    
        <br/><br/>    比赛现场。
<br/><br/>    参赛选手们在见识了李想的壮举之后，也稳定心神，陆续开始走到电子显示仪面前，进行答题。
<br/><br/>    唯有选择闺房场景的十七位参赛选手心态是最轻松的。
<br/><br/>    毕竟在看到同组的李想在短短一刻钟之内，写出了三首诗后，他们也知道，要想成为那最终获胜者，不亚于国足夺冠。
<br/><br/>    或许真的要等到鸡吃完米，狗舔完面，火烧断了锁，才有可能！
<br/><br/>    所以同组的其他参赛选手，得知自己没有出线希望后，反倒是不急不躁。
<br/><br/>    答题？
<br/><br/>    做诗？
<br/><br/>    不急！
<br/><br/>    这一波可以输，但是要输的漂亮！
<br/><br/>    这就是目前和李想同组的参赛选手的心态。
<br/><br/>    蓦然间。
<br/><br/>    场地内出现一声呐喊！
<br/><br/>    “我写完了！”甄深深兴奋的举起手大喊道。
<br/><br/>    半小时！
<br/><br/>    三首诗！
<br/><br/>    她作为全场第二个完成登高挑战的选手，在她呐喊前，众人竟然没有丝毫察觉。
<br/><br/>    甚至包括摄像师，都在专注拍摄其他参赛选手。
<br/><br/>    说实话。
<br/><br/>    她这个成绩，如果不是有李想珠玉在前，她一定是这一届现代诗大会，最为耀眼的参赛选手！
<br/><br/>    可惜……没如果！
<br/><br/>    主持人见状立马打着圆场。
<br/><br/>    姚崇光心里总算是舒了一口气。
<br/><br/>    时间过的很快。
<br/><br/>    一百分钟的挑战时间，就在不知不觉中流逝殆尽。
<br/><br/>    一百位选手，全部完成了现场创作三首现代诗的挑战。
<br/><br/>    只是……
<br/><br/>    他们的程度也只是完成了而已。
<br/><br/>    至于现代诗的优劣，评委不评判，他们心里也有数。
<br/><br/>    这就好像一场考试。
<br/><br/>    李想获得一百分，是因为卷面只有一百分。
<br/><br/>    而第二档选手获得一百分，是因为他的水平只有一百分。
<br/><br/>    第三档的选手，不管会不会，秉持着卷面要写满的心态。
<br/><br/>    而甄深深的情况最为特殊，她是提前拿到了考试题目。
<br/><br/>    经过半小时的现场评判，评委们也给出了最后的评分。
<br/><br/>    姚崇光倒是想对李想的成绩做些手脚，可是事到如今，他发现事情逐渐失去控制！
<br/><br/>    他没想到李想在现代诗的领域，水平竟然也如此至高！
<br/><br/>    就好似选秀节目里暗戳戳的藏着皇族，但是李想直接断层出道。
<br/><br/>    这个时候，还想搞黑幕，那就太明目张胆，得不偿失了！
<br/><br/>    毕竟李想是全场第一个通关的，现代诗又获得了评委团的一致好评！
<br/><br/>    这好评倒也不是他们想给的，只是他们的一举一动都会被摄像头记录下来，直播到千家万户。
<br/><br/>    在会长和自身文名面前，他们果断选择了退一步海阔天空。
<br/><br/>    所以姚崇光也只能咬着牙，给了李想高分！
<br/><br/>    主持人拿到名单后，环顾四周，笑语盈盈的念道：“闺房场景最终获胜者李想！学校场景最终获胜者甄深深……”
<br/><br/>    名次念完。
<br/><br/>    有人欢喜有人忧。
<br/><br/>    从一千名初赛选手中挺进到只有一百名正赛，参赛选手的实力只是也是同届的佼佼者。
<br/><br/>    只是可惜。
<br/><br/>    正赛一开始就又要面临，一百进十的淘汰赛。
<br/><br/>    而剩下十位角逐最后的冠军名次。
<br/><br/>    至于他们？
<br/><br/>    从哪来回哪去吧……
<br/><br/>    这些淘汰选手陆续离场的时候，有不少人被李想彻底折服了！
<br/><br/>    所以看到他还在睡觉，有几名参赛选手甚至上前轻轻推搡李想，让他尽快醒来。
<br/><br/>    “李想，不要睡了，马上要开始比赛了！”
<br/><br/>    “哦？”李想微微点头，边伸懒腰边笑道：
<br/><br/>    “谢啦，第一关结束了？”
<br/><br/>    那人苦笑一声，颔首道：
<br/><br/>    “结束了，李想你成为了闺房场景的最终获胜者，马上就要进行最后的比赛了，你还是赶快清醒过来，恢复状态吧！”
<br/><br/>    “好的！谢啦！”
<br/><br/>    参赛选手离场完毕。
<br/><br/>    摄像师的耳机里又传来导播的命令——“现在全程注意李想的状态，不要错过分毫！”
<br/><br/>    “是！”摄像师低声回答道。
<br/><br/>    “请各位获胜者，过来集合！”主持人连续呼喊了几遍。
<br/><br/>    李想摇晃了下脑袋，尽快精神了一点，快步走到集合点。
<br/><br/>    其他参赛选手都抱着看大神的心态，甄深深也不再富有敌意，毕竟两者的实力相差太多。
<br/><br/>    主持人看到所有进入决赛的选手都集合完毕后，转身冲着台上的评委们，道：
<br/><br/>    “各位评委老师，可以进行下一轮比赛了！”
<br/><br/>    “好的！”姚崇光拿起话筒，点了点头，而后看向场下的十名参赛者，道：
<br/><br/>    “恭喜你们，从一千多名参赛选手中，成功突围，进入到决赛！”
<br/><br/>    “决赛的规则其实很简单，我们五名评委，每个人手里都拥有五张卡牌，分别会给予每人两张卡牌！”
<br/><br/>    “一张为描述的物，一张为诗词的意！大家必须在半个小时内，将两者结合起来！”
<br/><br/>    “时间上是很充裕的。”
<br/><br/>    姚崇光说这话的时候，还特意看了眼李想。
<br/><br/>    那意思好像在说——知道你牛逼，但不要动不动搞立马交卷这一套！
<br/><br/>    “我们会到时候会根据大家的表现打分。”
<br/><br/>    摄像机前的李想，听完评委介绍后，一脸淡然。
<br/><br/>    但是他淡定，不代表他的粉丝们就淡定！
<br/><br/>    -【什么？卡牌选题？】
<br/><br/>    -【评委的主动权也太大了吧？】
<br/><br/>    -【那万一选择了两种完全不合适的卡牌类型怎么办？总不能对着茅房歌颂理想吧？】
<br/><br/>    -【而且不是随机给的诶，刀神和现代诗协会那些人不对付，他们保不齐会做出什么手脚出来！】
<br/><br/>    -【我丢！我还没发现，被你们这么一说，好像真是这样！】
<br/><br/>    -【往年的决赛规则也是这样吗？有没有牛子长的大佬出来解释一下？】
<br/><br/>    因为甄深深的缘故，又或许是因为李想的缘故。
<br/><br/>    反正这一次现代诗大会的决赛规则，姚崇光做了很大的改变，评委评分弹性很大！
<br/><br/>    卡牌的选择也是有讲究的！
<br/><br/>    这样一来，才能保证让甄深深获得更好的排名！
<br/><br/>    “好的！”主持人等姚崇光说完话后，转过身对众人道：
<br/><br/>    “现在开始由评委选择发放卡牌！”
<br/><br/>    “从登高用时最长者开始！”
<br/><br/>    “杨子威做好准备！”
<br/><br/>    被叫到名字的选手心情很紧张。
<br/><br/>    姚崇光举起卡牌说道：“我第一张卡牌给你的是草！”
<br/><br/>    而后秘书长接着说道：“那我第二章立意就给你不屈！”
<br/><br/>    “不屈和草！”主持人笑道：
<br/><br/>    “这两张卡牌组合到一起倒是恰如其分啊！”
<br/><br/>    “下一位……”
<br/><br/>    众人陆陆续续都获得了卡牌，总体来说没有故意为难的，毕竟走到这一步，要么靠实力，要么靠关系。
<br/><br/>    这些评委也不想弄的场面太难看，基本上卡牌的挑选都是选择有关联的那种。
<br/><br/>    “下一位甄深深！”
<br/><br/>    主持人话音刚落，秘书长连忙举起手中的卡牌说道：“朝阳！”
<br/><br/>    而后姚崇光接着举牌说道：“第二张，我给你的是梦想！”
<br/><br/>    一切都在计划之中！
<br/><br/>    主持人颔首道：“好的，评委老师给出的两张卡牌是朝阳和梦想！”
<br/><br/>    “最后一位选手李想！让我们期待评委老师会出什么题目给他呢？”
<br/><br/>    十位参赛选手。
<br/><br/>    总共需要二十张卡牌。
<br/><br/>    评委团手里总共拥有二十五张。
<br/><br/>    即使到了现在，李想作为最后一个出场的选手。
<br/><br/>    评委团手里也还有七张！
<br/><br/>    变数太多，太大了！
<br/><br/>    这一幕，被摄像师拍摄下来。
<br/><br/>    被万千粉丝，亲眼目睹！
<br/><br/>    “我给的这张是爱情！”作协主席赵百里笑道：
<br/><br/>    “我发现李想同学，似乎对于描述爱情很有一套，希望能在决赛再看到你的风采！”
<br/><br/>    赵百里发出了他手里最后一张卡牌，他其实是带有善意的。
<br/><br/>    赵百里知道李想擅长这个题材，所以给他爱情的卡牌。
<br/><br/>    而他也是变相的告诉李想——我和姚崇光不是一路人。
<br/><br/>    冤有头，债有主！
<br/><br/>    未等其他人说话，姚崇光看着手里的两张牌，嘴角莫名其妙的上扬，他赶在其他人前面说道:
<br/><br/>    “李想第二张卡牌我给的是——橡树！”
<br/><br/>    “什么？”姚崇光话音刚落，赵百里脸色蓦然间耷拉了下来！
<br/><br/>    他这一招马后炮，是连自己都牵扯其中了！
<br/><br/>    万一李想搞不清楚状况，认为是自己和姚崇光联手对付李想怎么办？
<br/><br/>    他可不想得罪李想这种初生牛犊，毕竟他还这么年轻！
<br/><br/>    倒不是说得罪不起，而是临到退休的关头，心里想的当然是广结善缘，而不是无缘无故得罪人！
<br/><br/>    “主席，您别急啊！我手里的两张卡牌就这张更为合适一点。”姚崇光笑嘻嘻的说道。
<br/><br/>    此时。
<br/><br/>    所有正在观看直播的粉丝们都炸锅了！
<br/><br/>    其他人的两张卡牌都是有关联的！
<br/><br/>    再难也难不到哪里去！
<br/><br/>    偏偏到了李想这里，赵百里给了张爱情，你反手就给了张橡树？
<br/><br/>    这两者有关联吗？
<br/><br/>    这两者有联系吗？
<br/><br/>    -【我靠，姚崇光这老瘪犊子跟我们玩阴的啊？】
<br/><br/>    -【我就知道姚崇光这肚子里没憋好屁！】
<br/><br/>    -【橡树？爱情？你告诉我什么叫爱情！】
<br/><br/>    -【风牛马不相及的东西，这怎么写啊？】
<br/><br/>    -【我刚刚查了百度，橡树——又称栎树或柞树。壳斗科植物的泛称，包括栎属、青冈属及柯属的种，通常指栎属植物，非特指某一树种。栎属有615个种，其中450种来自栎亚属和188则是青刚栎亚属。其果实称橡子，木材泛称橡木。这跟爱情有尼玛什么关系？】
<br/><br/>    粉丝们又不是瞎子，自然都站出来为李想打抱不平！
<br/><br/>    可是没用！
<br/><br/>    姚崇光要真的想玩赖，这里又是他的主场，谁都拿他没办法，毕竟之前就说过了比赛规则。
<br/><br/>    他此举也在规则允许的范围之内。
<br/><br/>    但怎么说呢……
<br/><br/>    吃相有点不太好看。
<br/><br/>    反倒是李想看到了两张卡牌，心里一阵发笑，命运的安排还真是凑巧啊！
<br/><br/>    橡树？
<br/><br/>    爱情？
<br/><br/>    他都不用思考，前世一首著名的现代诗——《致橡树》便映入脑海。
<br/><br/>    感谢舒婷！
<br/><br/>    这个逼我就先替你装了！
<br/><br/>    此时。
<br/><br/>    众人都在低头思索，偏偏李想心里发笑，脸上也洋溢着少许笑容。
<br/><br/>    这一幕，被摄像师和主持人精准捕捉。
<br/><br/>    主持人顺势搭茬道：“李想啊，看你很开心呢，难不成你有思路了？”
<br/><br/>    “思路？”李想点头道：“有一点！”
<br/><br/>    有？
<br/><br/>    一？
<br/><br/>    点？
<br/><br/>    这尼玛就有一点了？
<br/><br/>    观看直播的粉丝，瞧见李想一副气定神闲的模样，顿时放松了下来！
<br/><br/>    他们这才反应过来，自己粉的角儿是谁啊？
<br/><br/>    那可是跨界王！
<br/><br/>    那可是文化人！
<br/><br/>    无数事实都告诉世人，只要李想露出这幅模样，倒霉的一定是对手！
<br/><br/>    “好，那预祝你成功哦！”
<br/><br/>    主持人打了个圆场后，继续说道：
<br/><br/>    “比赛现在正式开始，倒计时三十分钟！请大家进入状态！”
<br/><br/>    其他人立即走到一旁的桌上拿起平板电脑，嘴里碎碎念个不停。
<br/><br/>    斟酌着遣词造句。
<br/><br/>    李想却依旧站立在原地。
<br/><br/>    挑衅一般的看向姚崇光。
<br/><br/>    主持人见状，还以为李想有什么问题，连忙走上前去询问道：
<br/><br/>    “李想，你是有什么问题吗？比赛规则没听清还是卡牌没记住？”
<br/><br/>    “不，我写好了！”
<br/><br/>    评委团：“！！！”
<br/><br/>    主持人：“！！！”
<br/><br/>    参赛者：“！！！”
<br/><br/>    这尼玛一次比一次离谱！
<br/><br/>    快抢手也没你这么快吧？
<br/><br/>    “那……那请你念出来吧！”
<br/><br/>    主持人哪见过这种比赛选手啊，憋了半晌，也只憋出这么一句话。
<br/><br/>    李想说道：“橡树？爱情？”
<br/><br/>    “我这首诗的标题就叫做——致橡树！”
<br/><br/>    【致橡树】
<br/><br/>    【我如果爱你——】
<br/><br/>    【绝不像攀援的凌霄花，】
<br/><br/>    【借你的高枝炫耀自己；】
<br/><br/>    【我如果爱你——】
<br/><br/>    【绝不学痴情的鸟儿，】
<br/><br/>    【为绿荫重复单调的歌曲；】
<br/><br/>    【也不止像泉源，】
<br/><br/>    【常年送来清凉的慰藉；】
<br/><br/>    【也不止像险峰，】
<br/><br/>    【增加你的高度，衬托你的威仪。】
<br/><br/>    【甚至日光，】
<br/><br/>    【甚至春雨。】
<br/><br/>    “快，给我怼着李想拍，一个字都别拉下，我要正面完整版本的朗诵！”耳机里传来导播急不可耐的呐喊。
<br/><br/>    摄像师立马小跑到李想身前。
<br/><br/>    评委团见状。
<br/><br/>    除了赵百里老神在在的看着李想以外，其他四人特别是姚崇光的脸色，要多难看有多难看！
<br/><br/>    这都能被他翻盘？
<br/><br/>    观看直播的粉丝，纷纷挥拳大笑！
<br/><br/>    -【橡树？爱情？我这首诗就叫做致橡树！霸气，不愧是刀神！】
<br/><br/>    -【好家伙，刀神又变快了，再这么快下去，我要受不了了！】
<br/><br/>    -【这首诗，感觉好美，但又说不出来！】
<br/><br/>    -【每当这个时候，我们都应该呼唤我们最好的朋友——庞风大佬！】        <br/><br/>