    app2();<br/><br/>            475不
<br/><br/>    过叶帆哪是这么容易就心软的，这种场面他可是见太多了。他
<br/><br/>    已经给过这个崔茜几次机会，但这女人非但不知好歹，非要跟他过不去，那就只好给她应有的惩罚了。
<br/><br/>    叶帆寻思了下，说道：“你真的什么都肯做？”
<br/><br/>    崔茜用力点头，“愿意！我什么都愿意为您做！”
<br/><br/>    叶帆邪笑道：“那好，你把衣服全脱了”。此
<br/><br/>    话一出，在场的众人都是微微一愣，似乎没想到，叶帆真会对这女人感兴趣。崔
<br/><br/>    茜表面很委屈的样子，但心里却是暗喜，果然，男人就是色，挡不住她的魅力！
<br/><br/>    崔茜装出一副很凄楚的样子，仿佛下了很大的决心，开始在众人面前脱衣服……
<br/><br/>    没多久，崔茜就一丝不挂地站在客厅里，用手捂着下面，但也无济于事。贝
<br/><br/>    利尔和索菲娅饶有兴致地看着，而何家成父子都把视线转移，不愿意多看。
<br/><br/>    “阁下……我……我已经照您吩咐做了……”崔茜很是柔弱地说。正
<br/><br/>    当女人以为，叶帆会要求她做出一些下贱的事情，狠狠蹂躏她一下的时候，却听叶帆说道：“好了，那你可以走了”。
<br/><br/>    “啊？”崔茜一愣，不明白什么意思。
<br/><br/>    叶帆摊了摊手，“没听清楚吗？我说你可以走了……现在就从这扇门出去，要是你半小时以内，不能跑出这里三公里的范围，那你就永远别走了……”崔
<br/><br/>    茜急了，这跟她想象的完全不一样啊！男人不应该是贪恋她的肉体才对吗！？“
<br/><br/>    可……可是……阁下，我没穿衣服……”崔茜脸色白道。
<br/><br/>    “没穿衣服，难道腿就不能迈开了？”叶帆说着，朝旁边的索菲娅道：“索菲娅，那个叫安迪的……你处理一下”。..
<br/><br/>    “咯咯……您可真贴心，知道我喜欢这一口……”索菲娅娇笑着，心领神会，手一伸，五根犀利的猩红色指甲瞬间出现，一道血红色的符文闪动！
<br/><br/>    安迪惨叫了一声，惊恐地睁大了双眼，身上的细小血管里，大量的鲜血丝丝缕缕地飞了出来！不
<br/><br/>    到十秒钟，安迪已经因为失血过多，直接昏死过去！
<br/><br/>    索菲娅手上捏着一枚血色红球，一压缩，仿佛成了一枚红色糖果一般，被她丢进了嘴里。见
<br/><br/>    到这一幕，崔茜已经吓得彻底面无人色，她哪敢再停留，跌跌撞撞地直接冲了出去！
<br/><br/>    众人就见到浑身光着的女人，了疯似地往外跑，一下子就不见了。现
<br/><br/>    场只剩下石全福一人，战战兢兢地低着头。
<br/><br/>    叶帆自然也没忘了他，笑道：“你起来吧，我不会杀你……好歹你是贝利尔的狐朋狗友之一，我放你一条生路”。石
<br/><br/>    全福大喜，“多谢路西法阁下！”“
<br/><br/>    哎，你也别高兴得太早，我要你办两件事，你必须两天内办好”，叶帆道。石
<br/><br/>    全福忙正色道：“您尽管吩咐！”叶
<br/><br/>    帆指了指外面，道：“我要在明天香城的各大媒体上，看到崔茜奔跑的样子”。
<br/><br/>    石全福一听，觉得这太简单了，这女人杀了她都不可惜，于是立马道：“好！我立刻通知手下的人，找媒体去拍摄！”
<br/><br/>    “第二件事……也很简单，我觉得吧，你好像年纪也大了，心思都在养干女儿方面，洪帮应该也没时间管理了。正
<br/><br/>    好最近我的一个女人，紫竹林的会长宁紫陌，正在四处整合地下帮会，你们香城的地下帮会，索性也合并了，归到紫竹林吧”，叶帆轻描淡写地道。
<br/><br/>    叶帆其实也不是多在乎一个香城的地下帮会，只不过，他觉得这群人在这里作威作福，不知道坑杀了多少无辜的人。索
<br/><br/>    性不如交给宁紫陌去管，还能有纪律性一点，也算为香城百姓做点好事。石
<br/><br/>    全福脸色瞬间煞白，失魂落魄地说不出半句话来。
<br/><br/>    叶帆眼神冷了几分，“怎么……你不愿意？”石
<br/><br/>    全福忙摇头，冷汗涔涔地道：“我……我也觉得，我力有不逮……可路西法阁下，这洪帮很多兄弟，恐怕不愿意突然归顺到其他帮会名下……这……”“
<br/><br/>    你是不是白痴啊？不愿意？那去死啊！我老大看得上你那小帮会，你不感恩戴德，还在这里说些屁话？！”贝利尔不耐烦地道。
<br/><br/>    石全福都快哭了，他怎么没想到呢，这帮家伙根本不把人命当回事儿啊！
<br/><br/>    叶帆摆摆手，道：“哎，贝利尔，你别说得这么过分……不同的意见，是允许存在的……选择死的权力，总得给他们啊”。
<br/><br/>    “嘿嘿，老大你说得是，要送死，也不好拦着”，贝利尔乐呵呵道。
<br/><br/>    石全福已经吓得仓皇失措，这会儿只想着能保住命就好，至少还能做个富家翁。“
<br/><br/>    路西法阁下！我……我这就去帮您办这两件事！”
<br/><br/>    叶帆这才满意地笑了笑，“去吧，赶紧让他们媒体去拍，我明天早上看不到头条上有崔茜，那我就会不高兴了……”石
<br/><br/>    全福连连点头，一边打着电话，一边慌乱跑了出去。他
<br/><br/>    做梦也没想到，好不容易求来的一次朝见地狱君王的机会，结果是这样的惨剧！
<br/><br/>    等石全福等人都走了，叶帆站起身来，道：“好了，也没别的事了，贝利尔，我们出去溜达一下”。
<br/><br/>    贝利尔早就迫不及待，跟索菲娅亲了亲，道：“宝贝儿，我先陪老大出去嗨皮了！你懂的，男人一起出去，带女人不方便……嘿嘿……”
<br/><br/>    “去吧，我在这里等你回来，我也想玩玩这新的玩具”，索菲娅咯咯笑着，瞄向地上昏迷的安迪。“
<br/><br/>    玩可以，千万不许让他碰你的身体”，贝利尔严肃地道。
<br/><br/>    索菲娅一脸拿他没办法的样子，白了他一眼，“知道了……从今往后，我的身体只属于你……小心肝……”“
<br/><br/>    咳咳！！”叶帆实在听不下去了，“到底还出去吗？要不我一个人去玩算了！！”贝
<br/><br/>    利尔忙不迭跑出去，道：“老大我去开车！”叶
<br/><br/>    帆不禁摇了摇头，正要跟着出去，见到何家成父子还在旁边微笑望着他。“
<br/><br/>    老何，我们出去玩一圈，你们要没别的事，也回去吧”，叶帆对这个香城富的印象还不错。
<br/><br/>    何家成笑吟吟道：“路西法阁下，您慢走，在香城的日子，我一定会尽心为您服务”。
<br/><br/>    叶帆也没多放在心上，点了点头，就迈步走了出去。
<br/><br/>    直到叶帆出门，何家成才和自己儿子对视了一眼，目光带着深意，长子何泽凯领会后，点了点头……<br/><br/>