    后来，还是楚阳出面，给秦小喵找了另外一所学校。
<br/><br/>    秦小喵的事情定下来后，秦柔的事情，林战让楚阳跟着管理，而他，则是要动身去塞北。
<br/><br/>    去天绝城，林战必须带着司徒焕，否则，林战根本就找不到进去天绝城的入口。
<br/><br/>    “林战，如果我带你去天绝城，你要保证不杀我！”
<br/><br/>    在华国呆了整整两个月，一点自由也没有，司徒焕特别想离开这里。
<br/><br/>    “只要你不耍花招，我不会杀你！”
<br/><br/>    因为路途遥远，林战便要了一辆车，俩人开车去往塞外。
<br/><br/>    几天后，林战和司徒焕便离开了华国边境，来到一个小镇。
<br/><br/>    小镇上的情景让林战特别吃惊。
<br/><br/>    “这里怎么会如此荒凉？”
<br/><br/>    整个小镇里，连个像样的旅店都没有，居民居住的房子，有的竟然点不起电灯，还使用古老的煤油灯。
<br/><br/>    “这里叫做英伦小镇，由于是四不管的地带，所以，没有人管理，当地的居民自力更生，又时常有海盗出没，所以才这么穷。”
<br/><br/>    司徒焕给林战解释，他也是在出了天绝城，才知道英伦小镇的事情。
<br/><br/>    林战点点头，没有再说什么，如果找不到旅店，他们只能是在露宿街头了。
<br/><br/>    现在虽然刚刚天擦黑，小镇的居民就已经上门落锁，整个大街上一个人都没有了。
<br/><br/>    “林战，你看。”
<br/><br/>    突然司徒焕指着不远处的方向喊道。
<br/><br/>    林战顺着司徒焕手指的方向，赫然发现，竟然是一座祠堂。
<br/><br/>    “看来，我们只有在这里过夜了！”
<br/><br/>    林战说着，便带着司徒焕来到祠堂的面前。
<br/><br/>    别看旁的地方破落不堪，但是祠堂却是特别敞亮，而且里面的供桌上，还摆着各色各样的贡品。
<br/><br/>    当林战抬头看向上面的雕像时，顿时愣住了。
<br/><br/>    “战轩辕神位！”
<br/><br/>    我靠！
<br/><br/>    林战吓了一跳，来到雕像面前，仔细的看了过去。
<br/><br/>    虽然是雕像，但是，面容竟然还真的和自己有几分相似，雕像的下面便是里程碑，里面记录了战轩辕的丰功伟绩，全部是自己的经历。
<br/><br/>    “林战，呵呵，你好有名啊。”
<br/><br/>    司徒焕看着林战说到。
<br/><br/>    林战皱着眉头没有说话，他还真不知道，这么偏远的地方，还有人知道自己。
<br/><br/>    既然是供给自己的，林战也不客气，拿起供桌上的食品，便吃了起来。
<br/><br/>    “你们是什么人！”
<br/><br/>    突然传来一声怒吼，林战一下子站起来，看向门口。
<br/><br/>    一位老者走了进来，满脸的愠色。
<br/><br/>    “老伯，我们华国人，路径此地，找不到落脚的地方，便在此处将就一夜，明日一早，我们便离开。”
<br/><br/>    林战对老者说到。
<br/><br/>    “你是啥人俺们不管，这里是我们战神的祠堂，不允许任何人打扰，赶紧走，赶紧走！”
<br/><br/>    老头挥着手，脸上带着不耐烦，像轰苍蝇一样。
<br/><br/>    “哈哈……”
<br/><br/>    司徒焕看到林战吃瘪，立刻不厚道的笑了起来。
<br/><br/>    “老伯，这人有什么好，值得你们供奉？”
<br/><br/>    林战不气不脑，面色平静的问到。
<br/><br/>    “你，你这个年轻人，战轩辕可是我们的英雄，你敢轻视他，要是被镇子上的人听见，吐沫星子都能淹死你！”
<br/><br/>    听到林战的话，老头更加愤怒了，用手指着林战，恨不得扑上来揍他。
<br/><br/>    “你既然是华国人，应该知道战轩辕是何人，他可是南域统帅，华国战神，一代传奇！”
<br/><br/>    老者一连串说出三个词，而且面带凝重。
<br/><br/>    “老伯见过战轩辕？”
<br/><br/>    林战没想到自己在华国边境还这么有名，心里震惊之外，不免有些好奇。
<br/><br/>    “那当然了，如今战轩辕就在我们小镇坐镇，打跑了海盗，保护我们的安全！”
<br/><br/>    老伯一连得意。
<br/><br/>    “我靠，林战，原来人家说的不是你啊，哈哈……”
<br/><br/>    司徒焕听了以后，又开始大笑起来，说了半天，老伯说的跟他们想的不是一个人！
<br/><br/>    林战瞪了司徒焕一眼，司徒焕立刻不出声了。
<br/><br/>    “战轩辕就在镇上，老伯，他现在何处，小子也久闻战轩辕威名，今日有幸，想去拜会一下。”
<br/><br/>    林战不动声色的问到。
<br/><br/>    “你是什么人？”
<br/><br/>    听到林战要见他们的崇拜对象，老者立刻戒备的看着林战。
<br/><br/>    “不瞒老伯，小子来自南域，曾经是战轩辕麾下，一别数日，甚是想念，不知老人家可否给引荐一下。”
<br/><br/>    根据雕像下边记录的战轩辕的事迹，林战特别肯定，这祠堂里供奉的就是自己的雕像，可是，他本人就在这里，怎么还会有个战轩辕？
<br/><br/>    “战轩辕此时应该在秋霞家里过夜，你要是想见他，明日他回到自己的府邸才能见到他。”
<br/><br/>    既然是战轩辕的麾下，老者的脸色恢复了温和，不过，这祠堂是当地圣地，林战住在这里不合适，所以，老者便把林战二人带到自己的家里。
<br/><br/>    经过跟老者攀谈，林战了解了事情的大概。
<br/><br/>    老者姓于，叫做于长汀，祖祖辈辈生活在英伦小镇，因为属于四不管地带，常常有海盗出没。
<br/><br/>    战轩辕的事迹，镇上的人都知晓，他们便建了战轩辕的祠堂，希望能够得到战轩辕的庇护。
<br/><br/>    说来也是怪，成立祠堂不久，战轩辕竟然真的出现了，三下五除二，打跑了海盗。
<br/><br/>    这下子，战轩辕便成了镇上的大英雄。
<br/><br/>    这个战轩辕，因为打跑海盗有功，于是提出，如果想要他留下来，村民必须将家里未出阁的女子，陪她睡觉，否则，就要离开。
<br/><br/>    村名被海盗吓怕了，而且，好多女孩对战轩辕也是仰慕的很，对于他的要求，都是求之不得。
<br/><br/>    嘭！
<br/><br/>    于老伯走后，林战气的一掌拍碎了旁边的桌子。
<br/><br/>    “林战，这人明显是冒充你，以你的名声作恶，败坏你的名声，你可不能惯着他，必须教训他！”
<br/><br/>    司徒焕在一边幸灾乐祸的说到。
<br/><br/>    “哼！”
<br/><br/>    林战一声冷哼，心里有了注意，明天，他要会会这个战轩辕。
<br/><br/>    一夜无话，第二天，林战便带着司徒焕来到了于长汀说的战轩辕的住处。
<br/><br/>    这个冒名顶替战轩辕的人，晚上在不同的女子家里过夜，第二天都会回到自己的府邸，看看时间，林战猜测，他应该是回来了。
<br/><br/>    “我靠，这战轩辕还真是奢侈，这么穷的地方，他住的倒是舒坦！”
<br/><br/>    司徒焕看到战轩辕的住处，忍不住咋舌，战轩辕的住处，竟然是豪华的别院，不用说，这也是战轩辕压榨当地百姓得来的。林战深吸了一口气，今天，他要看看，所谓的战轩辕，究竟是何方神圣！<br/><br/>