    
<br/><br/>    要不是这家伙，也不会有这么多事，他们变成这样，都是败这个小子所赐。
<br/><br/>    就在这个时候……
<br/><br/>    卫宗缓缓朝着他们走来，而斩月锦绣，已经来到了他的身后。
<br/><br/>    见到这一幕，石烈明显有些不忍：“兄弟，小心！”
<br/><br/>    而就在他出声的时候，斩月锦绣的脸上，已经出现了一抹狰狞的神色，他举起手中的圆月弯刀，朝着前方的卫宗，重重一刀劈了下去。
<br/><br/>    一刀，就要将卫宗劈成两半。
<br/><br/>    见到这一幕，石烈脸上有些不忍的神色，以他的实力，是没有办法去救了，而大姐头又重伤，看来……这位兄弟是死定了。
<br/><br/>    “唉！”
<br/><br/>    伴随着叹息的，是一道清脆的金属碎裂的声音。
<br/><br/>    只见斩月锦绣全力砍在卫宗身上的那一刀，没有对卫宗造成任何的伤害，反而是砰的一声，刀……碎了！
<br/><br/>    “这……”
<br/><br/>    举起自己的断刀，斩月锦绣陷入了一抹疑惑之中。
<br/><br/>    他甚至怀疑自己是不是看错了，或者是中了什么幻术之中。
<br/><br/>    但是，神魂清清楚楚告诉他，没有任何幻术，他看到的一切都是真的，自己的刀碎了。他全力一击砍在面前这个小子身上，然后……将刀砍碎了。
<br/><br/>    “嘶——”
<br/><br/>    下一刻，想清楚这一切代表了什么的斩月锦绣想也不想，转身就要跑。
<br/><br/>    踢到铁板了，这家伙……绝对是自己惹不起的存在！
<br/><br/>    然而，就在他转身的同时，一股寒气就从他心底升起，死亡的气息环绕在他的周围，怎么逃都逃不了。
<br/><br/>    “这个时候才想起来跑？是不是有些太晚了啊？”
<br/><br/>    卫宗冰冷的声音，如同勾魂的魔鬼之语一般，在他的耳边不断环绕。
<br/><br/>    下一刻，他就感觉自己头顶一疼，然后一股巨力从他头顶传来，将他提了起来。
<br/><br/>    卫宗提着斩月锦绣，然后看向少女那边，道：“你们要死的还是活的？”
<br/><br/>    见到这一幕，那青年还有石烈都看呆了。
<br/><br/>    这又是什么情况？
<br/><br/>    斩月锦绣可是道则九成的强者啊，怎么就被一巴掌制服了？
<br/><br/>    然而，看到这一幕，乌心然却没有太过于意外，她嘴角微微一勾，道：“他活着也没什么用，还是杀了吧！”
<br/><br/>    她的声音清脆，如同百灵鸟一般好听。
<br/><br/>    但是说出来的话，却杀伐气息十足。
<br/><br/>    听到乌心然的话，斩月锦绣顿时挣扎了起来：“不，不要杀我！你们想要什么，我都可以给你们！”
<br/><br/>    然而，卫宗挑了挑眉头，根本没有理会他。
<br/><br/>    他依旧是看着乌心然。
<br/><br/>    “不要活的是吧，那就让他死吧。”
<br/><br/>    两人随意的交谈之中，就定下了斩月锦绣的命运。
<br/><br/>    下一刻，卫宗手掌微微用力，直接一巴掌按碎了斩月锦绣的头颅，顺便泯灭了斩月锦绣的神魂，确保他死的透透的。
<br/><br/>    接着，卫宗拿下斩月锦绣的储物戒，将尸体仍给了三人。
<br/><br/>    “储物戒归我，尸体你们拿去领功行赏吧！”
<br/><br/>    见到这一幕，青年顿时有些不满了起来。
<br/><br/>    “喂，我们大姐头可是为了你受了这么重的伤，结果你现在将好处都拿走了，就留给我们一具尸体？”
<br/><br/>    “不然呢？这可是我的战利品，怎么可能给你们。”卫宗朝着他们晃了晃手中的储物戒，道：“要不是看在这位姑娘帮我挡了一击的份上，连尸体都没你们的份！毕竟……人是我杀的！”
<br/><br/>    “可是……”青年反驳道：“这家伙可是我们先看上的，他是我们的猎物！”
<br/><br/>    “猎物？”卫宗嘲讽的看了他一眼：“差点将他们全杀了猎物？”
<br/><br/>    说起这个，青年脸一红，显然也不是那么理直气壮了，声音也小了不少。不过，他也不是那么容易屈服的，依然在反驳道：“可是……要是没有你的话，我们也不会落到这种程度。”
<br/><br/>    “确实！”
<br/><br/>    卫宗摊了摊手，没有否认。
<br/><br/>    “但是，你们也杀不了他，不是吗？”卫宗挑眉道：“以你们的实力，顶多追逐他一段时间，然后就放弃了，你们追不上他，他也不敢来打你们，这就是最好的结果了！而且……真要打起来，这家伙固然是死了，而你们这边……”
<br/><br/>    卫宗看了三人一眼，淡淡道：“除了那姑娘之外，其他两人多半都要死吧。”
<br/><br/>    “这么说来……”卫宗摸了摸自己的下巴，道：“我好像还是救了你们一命，所以，你准备给我什么好处报答我？”
<br/><br/>    卫宗盯着那青年道。
<br/><br/>    “啊？”
<br/><br/>    青年一脸的迷惑，这是什么鬼才逻辑，还能够这么算的？
<br/><br/>    “好了，你也别为难他！”乌心然这个时候才轻轻开口，为青年解了围，然后，她看了一眼地上的尸体道：
<br/><br/>    “斩月锦绣的尸体我收下了，算我欠你一个人情！”
<br/><br/>    “不用！”
<br/><br/>    卫宗摆了摆手：“说了送给你，我不会食言。而且……人情这东西，还是不要随便欠的好，你说呢？”
<br/><br/>    “也是！”
<br/><br/>    乌心然笑了笑，储物戒一闪，将斩月锦绣的尸体收下。
<br/><br/>    “不管怎么说，还是多谢你了。”
<br/><br/>    一边说着，乌心然一般上下打量着卫宗，似乎要将他看透一般，里里外外，看个清楚。卫宗也没有什么不好意思的，就站在原地，大大方方让他看。
<br/><br/>    “大姐头……”
<br/><br/>    石烈和那青年轻声喊了一声，觉得两人之间的气氛有些微妙啊。
<br/><br/>    然而，乌心然没有回应他们。
<br/><br/>    片刻之后……
<br/><br/>    “你是刚刚到这里来的吧？”乌心然首先开口。
<br/><br/>    “对！”
<br/><br/>    卫宗点头。
<br/><br/>    “是从域外战场边缘那边的据点那边来的？”
<br/><br/>    “是！”
<br/><br/>    卫宗继续点头。
<br/><br/>    “呼！”
<br/><br/>    长长出了一口气，乌心然道：“好吧，我大概知道你是谁了。”
<br/><br/>    “大姐头，他是谁啊！”
<br/><br/>    青年和石烈两人还是迷惑。
<br/><br/>    这两人在打哑谜呢，他们怎么什么都不明白。
<br/><br/>    不过，乌心然也没有理会他们两人的意思，只是对着卫宗道：“跟我们来吧，我我们带你去中心区域的据点。”
<br/><br/>    “好！”
<br/><br/>    卫宗依旧是言简意赅，很快跟在了乌心然的身后。
<br/><br/>    “我的飞梭坏了，你们有其他的飞梭吗？”
<br/><br/>    卫宗问道。<br/><br/>