
帝国的皇帝，星际联盟主席，他们亲自在星网上宣读了对于何鸿天的特赦令。<br/><br/>
而“何鸿天”面对全星际的瞩目，没有兴奋，没有重获新生的狂喜，而是缓缓说道——<br/><br/>
“我，何鸿天，今年三十二岁，结婚十年，与妻子育有一子一女。”<br/><br/>
“妻子艾薇，漂亮、善良、温柔，但我控制欲非常强，总是喜欢打她、骂她。”<br/><br/>
“尤其是治疗舱出现后，我的事业一落千丈，我根本不愿意接受现实。我不但变本加厉的虐待她，还开始拿两个孩子出气！”<br/><br/>
“或许是我真的触碰到了艾薇的底线，早就被我打怕的小羔羊，居然敢跟我离婚，还扬言要告我家暴、虐待孩子……”<br/><br/>
“我不想被人知道这些，只能跟艾薇离婚，但我又不甘心，于是就找到他们母子三个，把手术刀放在小女儿的颈间，逼着艾薇喝下了一大瓶的硫酸！”<br/><br/>
“……这样的我，该死吗？配得到特赦？配当英雄吗？”<br/><br/>
“不配！家暴者、虐杀者，必须死！”<br/><br/>
轰！<br/><br/>
现场幸存的冒险者，冒险直播节目组的工作人员，帝国和联盟两方势力的代表，以及在星网上观看直播的所有网友全都目瞪口呆。<br/><br/>
短暂的惊愕过后，他们消化完何甜甜的那些话，又都仿佛挨了一记又一记响亮的耳光。<br/><br/>
是啊，似“何鸿天”这样的人渣，家暴，用自己亲生儿女的性命做要挟去虐杀前妻，种种罪行令人发指，他值得被特赦，配当大英雄吗？<br/><br/>
功过可以相抵吗？<br/><br/>
立了功，就能抹杀他曾经犯下的罪孽吗？<br/><br/>
他如果被赦免，那么，被他残忍杀害的可怜女人又该如何？<br/><br/>
她又重生的机会吗？<br/><br/>
不！<br/><br/>
没有！<br/><br/>
更可悲的是，她明明已经无辜惨死，非但没有等来施暴者伏法，反而因为一场直播，她一个受害者还要遭受网暴。<br/><br/>
死了都不得安宁，什么都没有做，却被网友们用最大的恶意来污蔑。<br/><br/>
这、公平吗？<br/><br/>
还有那一双亲眼目睹亲生父亲残害亲生母亲画面的儿女，他们这辈子都要活在恐惧、仇恨、自责之中。<br/><br/>
有了这般黑暗的童年，他们已经够可怜了，结果现在也要承受他们不该承受的网络暴力。<br/><br/>
而这一切的始作俑者就是“何鸿天”，诸多自诩三观正的网友，竟也在不知不觉间成了帮凶。<br/><br/>
众人：……<br/><br/>
但，冒险直播的游戏规则就是这么规定的啊。<br/><br/>
而且，何鸿天也确实立了功，他发现了被寄生的半虫人，挽救了整个人类啊。<br/><br/>
这样的大功不奖赏，是不是也不够公平，以后冒险直播还能不能继续做下去？！<br/><br/>
何甜甜才不管大部人的羞愧与矛盾，更不管某些人的不甘与不舍，她一边在镜头前表演，一边无声的跟小D同学做沟通。<br/><br/>
“甜甜，你真要这么做？”<br/><br/>
小D同学声音里带着犹豫，小小声的劝说着。<br/><br/>
说实话，一人一助手成为搭档后，除了最开始的几次，随后的任务里，小D同学很少质疑或是劝阻何甜甜的决定。<br/><br/>
一来，何甜甜用自己的实力告诉小D同学，我有能力做好任务，无需一个智障助手在耳边叨逼逼。<br/><br/>
二来，小D同学到底只是一个辅助，它只能给撰稿人提意见，却不能左右人家的决定。<br/><br/>
三来嘛，也是小D同学相信它家甜甜，这位可是“半步反派”啊，完成任务几乎没有败绩。<br/><br/>
真·大佬，小D同学才不敢在人家面前指手画脚。<br/><br/>
而且，人家何甜甜做任务是真的厉害啊。<br/><br/>
就像这次，虽然基础杀毒任务，其他的撰稿人也完成了。<br/><br/>
但它家甜甜做得最快、最好！<br/><br/>
在原本的剧情中，确实有虫族寄生人类的情节。<br/><br/>
点娘核心系统中毒后，病毒把半虫人的时间线提前了，还让三个人都被寄生。<br/><br/>
伊芙娜会针对陶瑶，就是受了病毒的驱使。<br/><br/>
陶瑶是女主啊，杀了她，这个小世界就会崩坏。<br/><br/>
而让更多的人被虫族寄生、继而变成半虫人，也是为了毁灭整个人类世界。<br/><br/>
如果星际都被虫族占领，那么这本的剧情就全体崩坏，小世界也就完了！<br/><br/>
何甜甜利索的诛杀了伊芙娜等三人，让虫族寄生人类的秘密曝光，这个小世界的病毒就被彻底清除！<br/><br/>
所以啊，它家小伙伴做任务什么的，真是没话说。<br/><br/>
小D同学对何甜甜有着蜜汁自信。<br/><br/>
但这一次，小D同学忍不住了，何甜甜的决定真是太狠、太决然了！<br/><br/>
“对，想要完成任务，只能这么做！”<br/><br/>
这个想法，早在何甜甜没有恢复记忆之前就有了。<br/><br/>
那时何甜甜确实有些不舍，毕竟那时她认定自己就是“何鸿天”啊。<br/><br/>
对于一个自私的人而言，能够做出这般决绝的决定，着实不容易。<br/><br/>
不过，恢复记忆后，何甜甜心底最后一丝纠结与不舍也消失了。<br/><br/>
她反倒有种“活该如此”的畅快。<br/><br/>
更不用说，她还有“道具”呢。<br/><br/>
“小D同学，我一直都没有问过，每次穿越做任务时，原主身上其实还残存着原主的意识，对吧？”<br/><br/>
何甜甜用笃定的语气问了一句。<br/><br/>
“……啊，对！”<br/><br/>
小D同学一时没有反应过来，本能的回了一句。<br/><br/>
“那就好！”<br/><br/>
何甜甜眼底闪烁着兴奋的光芒，她对小D同学吩咐道：“我要使用‘心愿卡’！”<br/><br/>
上次任务完成后，她可是得到了一张非常好用的小道具呢。<br/><br/>
“啊？”小D同学还是呆愣愣的蠢萌模样。<br/><br/>
好一会儿，小D同学才疑惑的问道，“甜甜，你、你用心愿卡做什么？”<br/><br/>
何甜甜勾起唇角，露出一抹愉悦中带着畅快的笑容，“当然是把原主的意识请过来，让他重新与身体融合，然后可以清晰的感知到‘自己’的所有感受咯！”<br/><br/>
小D同学：黑人问号脸！<br/><br/>
它果然够蠢啊，呜呜，居然根本无法跟上自家小伙伴的脑回路。<br/><br/>
不过，直觉告诉小D同学，何甜甜这是在搞事情，还是在故意针对原主。<br/><br/>
等等——<br/><br/>
小D同学身上的毛茸茸瞬间炸了起来，它、它好像想到了！<br/><br/>
呜呜，太可怕了，它家甜甜果然是恩怨分明、杀伐决断的半步反派啊啊啊。<br/><br/>
“……好的，兑换心愿卡成功！”<br/><br/>
小D同学忍着内核深处的恐惧，极力挤出一抹笑，像只拼命摇尾巴的小狗版讨好。<br/><br/>
何甜甜再次讲明了自己的“心愿”——让原主残存意识附身！<br/><br/>
何甜甜的神魂则退到识海深处的角落里，她没有占据整个身体，却能够控制它。<br/><br/>
而原主呢，仿佛一具牵线木偶，它的残存意识能够感受到与身体重新融合，却又无法控制自己！<br/><br/>
“这是要干什么？我这是怎么了？”<br/><br/>
原主惊惧又愤怒，他虽然搞不清自己现在的状况，但他的直觉告诉他：危险！快跑！这个不知从哪里来的神秘女人要害他！！<br/><br/>
但，感觉到了危险又能如何？<br/><br/>
他的残魂被死死固定在这具原本他十分渴望的躯壳里。<br/><br/>
想逃，却逃不掉，只能让恐惧占据他所有的意识。<br/><br/>
无助、绝望、悲怆……种种负面情绪糅杂在一起，原主几乎要被逼疯。<br/><br/>
而最令他恐惧的事儿发生了，他惊愕的看到“自己”，居然不受自己控制，被动的拿出一个深棕色的玻璃瓶。<br/><br/>
这、这玩意儿，原主太熟悉了！<br/><br/>
啊~~~<br/><br/>
不是他想象的那个样子吧？<br/><br/>
不要！<br/><br/>
不要这么做！！<br/><br/>
我错了，我真的知道错了！<br/><br/>
求求你，别这么对待我！<br/><br/>
啊~~~<br/><br/>
谁来救救我啊！<br/><br/>
谁来阻止这个疯子啊！<br/><br/>
疯子！这就是个变态的疯女人！！<br/><br/>
原主的残魂拼命的哀求、疯狂的嘶吼，巨大的恐惧更是将他折磨残魂彻底淹没。<br/><br/>
他终于体会到了前妻曾经的惊恐与绝望！<br/><br/>
何甜甜：……呵，这才哪儿到哪儿？<br/><br/>
也就是时间不够，否则，她一定会把原主加注在妻儿身上的痛苦，原木原样的还给原主。<br/><br/>
虐待，精神上凌迟，种种残忍，可不是简简单单一个“家暴”所能表述的。<br/><br/>
这里面充斥着一个女人和两个孩子的血泪啊！<br/><br/>
而这样的人渣，还妄想脱罪？<br/><br/>
哼，何甜甜早就打定主意要让原主来个“感同身受”。<br/><br/>
只有亲身体会到了受害者遭受的痛苦，原主才算是真正得到了惩罚！<br/><br/>
所以，何甜甜呆在识海深处，冷眼看着原主的残魂又哭又喊，却还是坚定的操控着这具尸体——<br/><br/>
原主的残魂猛地瞪大眼睛，愤怒、恐惧的看着“自己”缓缓打开玻璃瓶的盖子，然后将瓶口对准“自己”的嘴巴，咕咚咕咚灌了下去。<br/><br/>
疼！<br/><br/>
从口腔到食道，再到肠胃，那股可以将金属都腐蚀掉的液体缓缓流淌，给身体带来了难以言喻的疼痛。<br/><br/>
啊~~~<br/><br/>
原主有种错觉，它的痛感是不是被放大了？<br/><br/>
为什么这么疼？<br/><br/>
关键还是那种“脑补”的可怕。<br/><br/>
他觉得那股液体所到之处，他的器官都跟着发出滋滋啦啦的被腐蚀的声音。<br/><br/>
而他的所有脏器，也在这种腐蚀中被彻底摧毁！<br/><br/>
原来，被迫喝硫酸的感觉是这般的痛不欲生！<br/><br/>
何甜甜全然没有痛感，所有的痛苦都让原主这一抹残魂给承担了。<br/><br/>
在“何鸿天”将一整瓶高浓度硫酸都灌进嘴里，何甜甜继续操控着这具身体，对着摄像头，向整个星网的人说道：<br/><br/>
“家暴者、虐杀者，必须死！”<br/><br/>
何鸿天不配得到特赦，更要用曾经伤害过别人的方式来了结自己这条生命！<br/><br/>
功过不能相抵，不能因为受害者没有话语权，就肆意践踏、污蔑！<br/><br/>
何甜甜似乎还嫌这种震撼不够强烈，或者说，某些脑残粉无法真正得到教训。<br/><br/>
她借用心愿卡的余威，强行为所有围观的网友开启了“沉浸式体验”。<br/><br/>
“啊~~~”<br/><br/>
“好疼啊，太、太特么的疼了！”<br/><br/>
“原来，内脏被腐蚀的感觉是这样的。何鸿天，我敲你妈！”<br/><br/>
“……家暴者、虐杀者，必须死！”<br/><br/>
“冒、冒险直播必须停播！那些罪犯，除非是被冤枉的，否则，该怎么处罚就怎么处罚！”<br/><br/>
“啊、啊啊啊，疼死我了！我再也不看这种三观不正的节目了，我、我再也不敢为施暴者狡辩了……”<br/><br/>
星网上一片哀嚎！<br/><br/>
“何鸿天”死了，亿万人唾骂。<br/><br/>
而冒险直播也就此下架，不管这里面有怎样的特殊原因，这种变相为罪犯“洗白”的节目，彻底被否定。<br/><br/>
连带着，本次直播节目中的一些明星冒险者，也都受到了极大的影响。<br/><br/>
幸好陶瑶、乔虎、霍华庭等人并不是真的犯了罪，否则，他们也会受到全民的抵制与唾弃！<br/><br/>
“叮！获得成就点1800点。”<br/><br/>
“叮！获得打赏30000点点娘币，撰稿人获得打赏金额总计50000，可兑换中级宝箱一枚。”<br/><br/>
何甜甜杀死了“何鸿天”，她的神魂顺利回到书库空间。<br/><br/>
与此同时，识海深处响起了期盼已久的提示音。<br/><br/>
“太好了，甜甜，你圆满完成了这个任务！”<br/><br/>
小D同学欢快的蹦跶过来。<br/><br/>
不知道是不是错觉，何甜甜看小D同学的体积，似乎大了一圈。<br/><br/>
“小D，你升级了？”<br/><br/>
何甜甜没有接小D同学的话茬，而是猛不丁的问了一句。<br/><br/>
“对啊！哈哈，甜甜，你的成就点已经突破了5000点大关，你晋升为一星撰稿人啦！”<br/><br/>
小D同学无比嗨皮，它家小伙伴升级了，作为小伙伴的亲亲助手，它当然也跟着升级啊。<br/><br/>
这就叫一人得道……啊呸，不是，是相互成就、共同进步。<br/><br/>
小D同学暗搓搓的在内核深处想着，身上的毛茸茸每一根都透着欢喜。<br/><br/>
“一星撰稿人？是不是可以挑选剧本了？”<br/><br/>
何甜甜回想起之前小D同学跟自己说过的某些细则，随口问道。<br/><br/>
“可以挑选频道！比如你可以选择古言频道、现言频道或是科幻、仙侠、游戏等等频道下的作品。”<br/><br/>
小D同学觉得，能够选择去古代还是去未来，已经能够让撰稿人提前做好准备了呢。<br/><br/>
何甜甜想得却是，“不能挑选具体的剧本？”<br/><br/>
“……”小D同学扭了扭小圆身子，小声的说道：“那要达到二星级别——”<br/><br/>
而且还有具体的限制。<br/><br/>
何甜甜冷笑，“我就知道……哼，都是套路！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70624752"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;星际逃生直播（完）">加入书签</a>
</div>
