
“这几日，主子可是要絮儿日日夜夜伺候在身边。我和絮儿是姐妹，她受了主子恩宠，我自然也跟着沾了光。我身上这套衣服，都是絮儿送给我的。用不了多久，主子的孩子，可不止那臭丫头一个。照着絮儿那身段，估计用不了多久，就能怀上孩子。”<br/><br/>
“到时候，絮儿生了儿子，你这女儿又算的了什么？哈……一个惨遭主子厌弃的人，你就该找地方，老老实实自生自灭。我奉劝你，千万别再给我整出什么幺蛾子。赶紧给我回暗室，老实呆着去……”絮儿攥着程妙音的胳膊，便要将她给拖进暗室。<br/><br/>
程妙音几乎快要崩溃，她自己受苦受罪，她统统都不在乎。<br/><br/>
可她，绝对不允许，有任何人，欺负她女儿。<br/><br/>
她对南宫卿的心一死，所以她一点都不在乎，南宫卿到底宠幸了睡，到底要和谁生孩子。<br/><br/>
她心心念念，都是她的女儿，都是她的妞妞。<br/><br/>
谁若敢动她女儿一根手指头，她定活刮了那人。<br/><br/>
程妙音眼底掠过几分暗芒，她的身上，不知道从哪里涌出一股力量。<br/><br/>
她用力狠狠的甩开了丫鬟的桎梏，反手，便给了那贱婢一巴掌。<br/><br/>
“谁都不能欺负我的女儿……否则，都得死……”她眼底带着狠厉，更带着从未涌现出的嗜血杀意。<br/><br/>
丫鬟被她这幅模样，惊得满面惶恐。<br/><br/>
她捂着自己的脸颊，难以置信的看着，突然变得强大的程妙音。<br/><br/>
“你……你居然敢打我？”<br/><br/>
程妙音冷声一笑，动作快速的箍住了那丫鬟的脖颈。<br/><br/>
“你若是再废话，你信不信我掐死你？快点，带我去见妞妞，否则，我立即要了你的命……”<br/><br/>
不知何时，一个尖锐的碎片，狠狠的抵住了丫鬟的脖子。<br/><br/>
丫鬟的呼吸一滞，她低头看了一下程妙音手里握着的碎片。<br/><br/>
“你……你敢……”<br/><br/>
程妙音原本就抱了，豁出一切，也要见到妞妞的打算。<br/><br/>
所以，刚刚在屋内，撞倒那花瓶时，她就捡了一块碎片，藏入了自己的袖笼里。<br/><br/>
趁着这个丫鬟不备，她很好的掌握先机，给了她一个措手不及。<br/><br/>
如今，抉择权在她手里，她没在怕的。<br/><br/>
程妙音将碎片，用力的抵进丫鬟脖颈肌肤几分。<br/><br/>
那鲜红的血，一点点的流淌出来。<br/><br/>
丫鬟只觉得，脖子那里疼痛的厉害。<br/><br/>
她慌乱不已的吼道：“你快点放开我……我和絮儿可是好姐妹。你若是伤了我，絮儿绝对不会放过你的……”<br/><br/>
丫鬟说着，便抬手去掰程妙音握着碎片手指。<br/><br/>
岂知，程妙音的手，就像是被钢铁给牢牢焊住。<br/><br/>
无论，她怎么抠，怎么掰，这死女人都不松一分力道。<br/><br/>
力道不但不松，反而随着她的挣扎反抗，那碎片越发刺进她的喉咙血管内。<br/><br/>
那鲜血，犹如决堤的坝，哗啦啦的，往外流淌着鲜血。<br/><br/>
她想要开口呼救，却发现，自己再也吐不出完整的一句话。<br/><br/>
丫鬟眼底，满是惊恐。<br/><br/>
这女人是疯了吗？<br/><br/>
程妙音冷艳看着，濒临在绝境的丫鬟，她一字一顿低声呢喃。<br/><br/>
“带我去找妞妞……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960380"&nbsp;&nbsp;chaptername="嗜血杀意">加入书签</a>
</div>
