    
        <br/><br/>    “不扮诸星秀树了？”藤原佑直接了当地问到。
<br/><br/>    “你知道了？”泽田弘树惊奇地问到，“什么时候？”
<br/><br/>    “破绽实在太多，说不过来……”藤原佑摆摆手，一副本公子不想与你多谈的模样。
<br/><br/>    “……他们已经死了好几个了，你就不担心？”泽田弘树沉默了一会，问到。
<br/><br/>    “担心什么？”藤原佑奇怪道，“反正我都已经被你弄死了，担心有用？”
<br/><br/>    “咳咳……你怎么知道的！”泽田弘树脸色涨红地问到。
<br/><br/>    “谁家设定炸弹会是隔个半小时的？让人有时间逃跑吗？”藤原佑不甚优雅地翻了个白眼，“而且莫里亚蒂可是在现场看着的，他才不会喜欢在剧目开始之前就把一切给毁掉——那会破坏他的美学。”
<br/><br/>    “哦……”泽田弘树低下头，踢了踢脚，“对不起……”
<br/><br/>    “算了，毕竟阿笠博士也作弊过——”藤原佑摆摆手，不在意地说到：“就当一比一还给你吧！”
<br/><br/>    “那个……其实不只这件事……”泽田弘树的头低的更低了，“其实……那个……”
<br/><br/>    “你不要告诉我……柯南他们已经赢了，而且还出去了……”藤原佑看着泽田弘树那‘你怎么猜到’的表情，瞬间失语。
<br/><br/>    “你是不是还把对外的通信切断了？”
<br/><br/>    泽田弘树点头。
<br/><br/>    好吧！这下出去以后事情不知道要闹成什么样了！
<br/><br/>    藤原佑捂脸叹息。
<br/><br/>    说不定还会有人怀疑我私吞了人工智能？
<br/><br/>    “那个……很严重吗？”泽田弘树一脸不安地问到，“我只是想让你多陪我一会儿……因为……第一次有人说要……要……”
<br/><br/>    “要打你屁股？”藤原佑无奈道。
<br/><br/>    “嗯……”
<br/><br/>    见泽田弘树小鸡啄米般地点头，藤原佑也不知道说什么了——反正暂时也出不去，而这小孩也的确是让人有些心疼……
<br/><br/>    “过来——”藤原佑冲泽田弘树招招手，道。
<br/><br/>    “什么事？”泽田弘树警惕地捂住屁股，问到。
<br/><br/>    “问你个事——”藤原佑叹了口气，直接起身把人拎了过来，“先松手，现在没想打你。”
<br/><br/>    “哦……”傻孩子泽田弘树乖乖松了手，“你想问什么？”
<br/><br/>    “你怎么和他们说的？”藤原佑把泽田弘树抱到腿上，轻声问到。
<br/><br/>    “我就说想把你留下来陪我一会儿……”泽田弘树说着还有些委屈，“结果他们一个个地都像疯了一样……”
<br/><br/>    “谁叫你前面弄得像个大反派似的？”藤原佑扶额，“外面的人又不知道你是融合了诺亚方舟的泽田弘树，都把你当做世界上第一个人工智能——你对他们说‘一会儿’，他们说不定当你想把我关一辈子。”
<br/><br/>    “这怎么可能？”泽田弘树抬起清澈的双眼，急道：“我明明就只是想在消失前能有个人说说话！”
<br/><br/>    “终于说出来了？”藤原佑挑眉，直接把人按在膝盖上，裤子一拉——
<br/><br/>    “啪！啪！啪！”
<br/><br/>    “呜呜……你说好不打我屁股的！”泽田弘树挣扎道，“你们大人说话不算话！”
<br/><br/>    “我只是说‘现在’不打——”藤原佑无所谓道，“没说过一会儿也不打！还有，不许犟嘴！”
<br/><br/>    “啪！啪！啪！”
<br/><br/>    “呜呜X﹏X”泽田弘树完全忘了自己在虚拟空间里的能力，完全变成了被家长教训的孩子，不服输地‘哼’了一声。
<br/><br/>    “不服气？”藤原佑勾起危险的笑容，把手扬得高高的，“啪！啪！啪！”
<br/><br/>    “你怎么还打我！”泽田弘树抬起头，金豆子一颗颗地往下掉。
<br/><br/>    “好，不打你……”藤原佑从善如流地把人放下，“你说说，知道错在哪里吗？”
<br/><br/>    “错在哪里？”泽田弘树吸吸鼻子，警惕地后退一步，见藤原佑并没有动作，才说：“没经过同意就把你们给关起来了？”
<br/><br/>    “嗯，还有呢？”藤原佑点点头，鼓励到：“继续说。”
<br/><br/>    “还有……”泽田弘树思考了下，才道：“不应该把你害死？”
<br/><br/>    “这个不算——”藤原佑竖起食指摇了摇，“再想想。”        <br/><br/>