
“确实是一件难事。只怪上天给了我这反应迟钝的毛病，做什么事儿都要比别人慢一些，耗费的时间也要更久一些。唉……人生缺憾。”<br/><br/>
两眼相望，竟无语凝噎。<br/><br/>
王熙凤思忖片刻，反应道：“哪个消得管你，我好了便行。”<br/><br/>
蓉哥儿诧异道：“你刚还说等得久了，她们会上来寻人。怎么这回又改口了？”<br/><br/>
凤姐儿不知打哪里学来一阳指，点着他脑袋，继续指控。“突然想着那年夜里在园子里赏月，今儿天上明月虽没出得来，再赏赏星辰也是好的。”<br/><br/>
那年？<br/><br/>
蓉哥儿心里一荡，不就是去年的事情吗？就是在这倚霞阁楼外溪边树林下的大石头那，实在是个好美妙的地方。<br/><br/>
“你是想着观星，还是赏日？倒不如咱们守住夜星待日出。”<br/><br/>
“还不快去？”凤姐儿软语笑着应道，“要她们不来打搅，坐顶上守一夜日出也无妨。”<br/><br/>
啧啧，好个摄人心神的女妖精。<br/><br/>
“就怕你坐不住。”<br/><br/>
“天底下还能有我坐不住的地方？”凤姐儿傲娇抬着下巴，丹凤眼中尽是不相信的神采。<br/><br/>
蓉哥儿不信她的海口，牵引其手携着出了房间，再回了天台顶上。那里凉榻还摆着，四条绣衾也未拿下楼去，只移了炕桌及上面奇果、茶水、夜明珠。<br/><br/>
蓉哥儿轻笑道：“这些东西都还留着，原来踩进陷进的人是我。凤儿是一早就计算好了罢。”<br/><br/>
“哪个计算了。不过是不想丫鬟们麻烦，才留着凉榻和绣衾，等明儿起来再收拾。”王熙凤被说中心事，含笑狡辩道：“可不要瞎想，我才不是什么轻狂放荡的。”<br/><br/>
“房中之乐，咱们私下轻狂些又何妨。”<br/><br/>
“呸。”凤姐儿啐一口，手指、气声同时软了。又忍不住提醒道：“看黛玉那蹄子已经着了你道，尽早收了她入门罢。”<br/><br/>
“如此良辰美景，你怎么反提起她来？”蓉哥儿手上一顿，心底也明白自己最大的把柄被王熙凤抓着，这会儿最好顺着她心意才行。<br/><br/>
讪讪道：“你又不是不知林姑姑的性子，我与她真要有了什么，往后府里还能有个安生？再说，我的心里先装了凤儿，哪里还有别人的位……唉哟哟，好奶奶饶小人一命罢。”<br/><br/>
王熙凤哼道：“又不是让你今夜就拿了她红丸，不过是让你多同她熟络，哄得她一颗芳心全放你身上就行。”<br/><br/>
“这……不好……好，好好好！全听咱家凤儿奶奶的。”蓉哥儿感觉压力小了，才敢悄悄舒一口气。被人死死掌控的感觉实在不好，这妮子怎么就这么大力气。“唉……”<br/><br/>
“唉声做什么？”夜色里、星空下，王熙凤怒视身边人影，哼道：“黛玉长得不标致？出身不够清白？还是哪里有缺憾？连改了性的宝玉也不忘惦记她，这会儿给你送上嘴来，你竟还嫌弃。”<br/><br/>
“没嫌弃，哪敢嫌弃。”蓉哥儿讪笑道，“凤儿好心为我，我自然是懂的。”<br/><br/>
“你晓得就好。”凤姐儿哼道，“我在西府当家时，你看琏二爷哪里敢往府里领过女人？今儿将黛玉往你身上推，你反不领情了。直话同你说了，黛玉进东府，是咱们都通过气的。连你家蓉大奶奶都没话说，你得了便宜闷着就行。”<br/><br/>
还有这样的事情？蓉哥儿傻眼愣住，完全不敢相信。这几个妮子都在想什么了？黛玉又有哪里不同，怎么偏就要拉她进来。<br/><br/>
我真不想做那样的禽兽啊。<br/><br/>
“她年纪才这么点，这……”<br/><br/>
“不是让你这会儿去霍霍了她。不过闲时，让你们处着。管你俩是赏花赏月、吟诗作对、传书绘画，等到她成年，不就成了府里的了？”<br/><br/>
蓉哥儿被凤姐儿的话震惊的无法言语，楞许久也没回神过来，更没想通凤姐儿这样支持的原因。只觉了双手一暖，耳边再听凤姐的温情软语。<br/><br/>
“你要应下这事，我以后多给你奖励。”<br/><br/>
“奖励？”蓉哥儿狂喜，天下还有这样的好事？<br/><br/>
黑暗中，一双贼眼乱转，计算先口头应下得了其他奖励再说。<br/><br/>
所谓高处不胜寒，屋外风吹凉。<br/><br/>
王熙凤冷不丁抖了抖打了个寒颤，只听耳边蓉哥儿打趣，“夜里风冷，还带着夜露潮湿，凤奶奶不要冻着才是。”<br/><br/>
“……”<br/><br/>
“猴急什么。”<br/><br/>
薛宝钗忙伸手拦住摸牌的紫鹃，笑道：“心急吃不了热豆腐，该是你吃的，你才能吃得。偏这会儿的长虫，正好合成了我手里的杠。”<br/><br/>
“哎呀，四章两索全让宝姑娘拿了，我哪里还有得吃。”紫鹃苦笑一句，“宝姑娘技高，二奶奶留下的银子都要被我输没了。”<br/><br/>
“反正凤丫头有钱，这样一个大财主，赢她的银子最应当。”宝钗笑道。“凤丫头这会怕是与你家姑娘聊得兴起了，让她再多聊一会，等全输了。我手里赢的分你一份。”<br/><br/>
“这可使不得。”紫鹃忙道。<br/><br/>
平儿亦狐疑看了楼梯，哪里浑无动静。按说奶奶这会儿早该回来了才是，她和林姑娘哪里有那么多话儿要说。又看紫鹃稍紧张样子，安慰笑道：“不过半吊子钱，她哪里会放在心上。咱们应该杀杀宝姑娘锐气才是，就她一人赢了。”<br/><br/>
“想赢我，可难咯。”宝钗自信笑一句，余光稍看下家的平儿一眼。提一子来，笑道：“麻雀鸟儿，平姑娘要不要吃？”<br/><br/>
“碰。”平儿笑声回道。<br/><br/>
“你不是最喜欢吃的么？今儿怎么改碰了。”薛宝钗轻轻笑一声。<br/><br/>
紫鹃笑道：“姑娘也有糊涂的事情，实在稀罕。姑娘自己手里头杠了两索，哪个还能吃得起鸟儿。剩下一章鸟儿在我手里，平姐姐自然只能碰了。”<br/><br/>
宝钗淡淡哦了一声。<br/><br/>
平儿这会哪里听不出宝钗话里的意思，不由得臊红了脸。羞声答道：“咱不同姑娘技高，想吃什么就能等来什么。能做一个对子，偶尔能碰一碰也是好的。”<br/><br/>
宝钗听了这话，才暂且消了心里的怨气。淡淡道：“一直坐上家，自然只有喂牌的份，平姑娘就没想着去过想吃就能吃的日子？”<br/><br/>
平儿脸上稍变，勉强笑道：“我是个容易满足的，偶尔能碰一碰也就开心了。别人想碰还不一定能碰得着了。”<br/><br/>
“对对对，我就不会玩，想吃吃不着，等碰又碰不到。”紫鹃掺和笑一句。<br/><br/>
薛宝钗轻笑着，又看向莺儿，问道：“你想过要碰么？”<br/><br/>
正看戏的莺儿顿时傻住，哪里想得到话题绕她这里来。不免心跳加速，又带羞臊，一时不知如何回答。<br/><br/>
莺儿上家的紫鹃急切道：“哪有你们这样玩的，我要全输光了不可。”<br/><br/>
“姑娘技再高，也不是说谁能碰就能碰的。”平儿亦笑一声，提出一章牌来，道：“五万要不要，我已等听胡了，可要小心着打。”<br/><br/>
宝钗将面前的麻将轻轻一推，笑道：“真是不巧，听二五八万，平姑娘点炮了。”<br/><br/>
平儿先被宝钗暗讽，再点了她的炮，气得只能暗暗咬牙。“合该也轮到我胡了，咱们继续。”谷<br/><br/>
麻将子好似温玉，搓在手中即温又暖，白白的麻将子在案上被磨搓组成各式形状。<br/><br/>
“轻点，莫要磨搓坏了。”<br/><br/>
‘平儿’心中有闷，力度偏重了点。“今儿定要全杀了你锐气，哪能只让你一人得意。”<br/><br/>
“动静大了，容易吵着楼下。”<br/><br/>
“楼下哪里能听到咱们的声音。”<br/><br/>
“……”<br/><br/>
又打几圈，‘平儿’输出不少。<br/><br/>
薛宝钗眉目间稍有迷离，询紫鹃道：“她们两人哪里这多话聊着？这会儿竟还不回来。”<br/><br/>
紫鹃哪里知道，她这会儿渐入佳境，帮凤姐儿这里赢来不少。精神抖擞，道：“我过去瞧瞧。”<br/><br/>
宝钗轻轻从腰间提了手绢，打一个呵欠，款款道：“瞧瞧去罢，也该歇息了。”<br/><br/>
只见紫鹃钱也不拿，喜笑着下楼去。余光里却瞧得输了银子的平儿，脸上竟带着笑。薛宝钗忍不住心里一紧，生出一个荒唐的猜测来。<br/><br/>
凤丫头不会早从黛玉房里出来了罢？<br/><br/>
再瞧平儿，那脸上又没了刚刚的笑颜。<br/><br/>
恰时，却听了紫鹃急忙上楼的声音，听紫鹃急切道：“姑娘早睡下了，凤奶奶不在姑娘房里，人怎么就忽然不见了。”<br/><br/>
二楼的三人皆是一愣。<br/><br/>
好嘛，真合了宝钗的猜想。薛宝钗差点银牙咬碎，到底让凤丫头偷走了麻雀牌，也不知道她这回拿了几章。<br/><br/>
平儿轻笑道：“拴着门的阁楼里哪能丢了，也许上楼歇息罢，又或是在顶上瞧星星。咱们也该散了，各自回房。宝姑娘与莺儿今儿在二楼旁边这房歇息罢，我到楼上去找找就好。”<br/><br/>
紫鹃着急道：“也不晓得奶奶与姑娘说了什么，怎么就悄无声息离开了。姑娘又已经睡下，这会不好打搅。咱们还是一起找到奶奶再论罢。”<br/><br/>
平儿眉头一挑，忙回道：“时间也晚了，你们也该困了。我一人过去就好。”<br/><br/>
紫鹃道：“姑娘是个直肠子，就怕她言语间伤了奶奶。咱们还是一同去找找罢，真有得误会，我也好替姑娘解释。”<br/><br/>
这人怎么就听不懂。平儿稍恼，这么个阁楼里还能有什么事。再说以凤姐的性子，什么话能伤着她？她没伤着黛玉就算好的了。<br/><br/>
平儿欲再拒绝，薛宝钗却拉住了她。<br/><br/>
宝钗道：“咱们一同找找罢，多一个人，就算万一真有什么事儿也好拉着。”<br/><br/>
紫鹃道：“一楼，我已经瞧过了，没瞧着奶奶的身影。外面门也没动过，还是从里面闩着。”<br/><br/>
“二楼，咱们一直在玩牌，也没留意她过来。该是到三楼去了。”<br/><br/>
“先上三楼。”<br/><br/>
“……”<br/><br/>
要疯了。平儿眼见拦不住，只能咬牙跟上。凤姐也真是的，哪怕打个招呼也好，偷偷就跑了上去岂不是等着宝钗去捉？<br/><br/>
几女急切上楼，直往房间训人。<br/><br/>
奈何两个房间虽有掌灯，里面却无人人影。再寻得天台，只见两个人影前后并着在那瞧星星了。<br/><br/>
“他俩人真是好雅趣。”薛宝钗没好气哼一声。<br/><br/>
紫鹃见了影，立马脸红起来，竟将小蓉大爷也在阁楼的事儿给忘了。忙道：“既然奶奶已然寻得踪影，大家都回房罢。”<br/><br/>
薛宝钗这会哪里愿意走，携上紫鹃。又瞧着平儿，轻笑道：“咱们也过去望望，看到底是什么美景，让两人沉迷至此。”<br/><br/>
<br/><br/>
蓉大爷早听得她们的动静，得知宝钗这妮子竟携了紫鹃姑娘又领了莺儿过来。扶着凤姐儿大气不管喘一下，<br/><br/>
这妮子可真是会坑人的。<br/><br/>
莺儿尚且还好说，毕竟是宝钗身边的丫鬟，宝钗还能做得主。那紫鹃且不说原来是老太太身边的，就单论黛玉的丫鬟也是不能招惹的。<br/><br/>
如果只是宝钗和平儿过来，蓉哥儿定不会像现在这样为难，大不了拉着她们一起在天台等日出。<br/><br/>
偏凤姐儿却不安生，左扭右摆悄悄摇着圈。<br/><br/>
别人是磨人的小妖精，凤姐儿是吃人不吐唾沫的夜叉星。<br/><br/>
“你们怎上来了？”蓉哥儿抢先开口同她们问道。<br/><br/>
宝钗、平儿二女狐疑靠近，紫鹃、莺儿讪讪跟在后头。众人看的两人身影前后并拥着，倒也一同松了眉头，一个个也活络起来。<br/><br/>
紫鹃瞧着重影层叠，干笑道：“久不见奶奶过去，回了姑娘房里也不见奶奶踪迹，才急着紧忙寻找。”<br/><br/>
王熙凤轻摆一下身子，款款道：“和你家姑娘说了一通，虽劝好了她，我心里也难受。跑上楼来，要拿这混账问话了。才说了几句，你们就过来了。”<br/><br/>
蓉哥儿扶住这妮子，忍不住默默吐槽这算才说几句？<br/><br/>
虽然没什么光线，但进天台的门开着，等几人适应的黑暗总能看出端倪。<br/><br/>
要了人命了。<br/><br/>
薛宝钗笑道：“你们再说什么了？”<br/><br/>
蓉哥儿赶忙道：“也没什么，就是板着脸闹腾。还闹着要看日出，这不劝她先回去歇息，明儿一早起来再瞧。”<br/><br/>
“哦？等日出啊。”<br/><br/>
“当……然……”王熙凤闷哼一声，细润无声下缓缓呼一口热气，款挪小步从蓉哥儿身边移开。咬着牙说道：“日出还早着，咱也不等了。先回房休息罢，等明早再看。平儿，记得一早把大家都叫起来。”<br/><br/>
见凤姐儿由平儿搀扶住，蓉大爷松一口气，手势顺下暗里小动作整理衣裳。<br/><br/>
附和道：“也好，等天亮时，大家再到这来汇合。”<br/><br/>
紫鹃乐道：“我们姑娘还没瞧过日出了，平姐姐一早别忘了楼下的我们。”<br/><br/>
“不会忘的。”<br/><br/>
“这真是个不错的地，不仅能赏月观星辰，还能赏日出。”薛宝钗幽幽感慨一声，瞥了蓉哥儿一眼。随意走近两步，一伸手儿……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183245"&nbsp;&nbsp;chapterid="70819160"&nbsp;&nbsp;chaptername="第269章：凤姐、宝钗等日出">加入书签</a>
</div>
