
第277章&nbsp;&nbsp;食物反杀21<br/><br/>
“本座觉得这里不是我们应该来的。”安格斯头上戴着帽子，他有些局促的看着游乐场里面的人类幼崽。<br/><br/>
这里分明是人类幼崽来玩的地方，他一个初代血族，活了上万年的血族来这里做什么？<br/><br/>
浮光转而拉住安格斯那惨白没有血色的手，一把就把人扯了进来，她伸手弹了弹安格斯头上的帽子&nbsp;&nbsp;。<br/><br/>
安格斯连忙捂住帽子，他虽然见阳光不会死，但是他也很不喜欢阳光，他刚才就应该买一把伞。<br/><br/>
浮光指着不远处的几对情侣，说道：“你看，那里也有成年人在这里玩。”<br/><br/>
安格斯抿嘴，他目光还是忍不住放在小孩子身上，说道：“这分明是人类幼崽才来玩的地方。”<br/><br/>
浮光挑眉，她勾住安格斯的胳膊，把人扯到自己怀里，几乎是抱着他走。<br/><br/>
安格斯觉得这个只是无比的怪异，他作为一个雄性，对，就是雄性，怎么能被雌性抱在怀里？<br/><br/>
这简直违背了世间常理。<br/><br/>
“你松开，本座自己会走。”<br/><br/>
浮光仅仅是看了他一眼，没松手，反而是问道：“你想玩什么？刺激一点的？还是平稳一点的？”<br/><br/>
安格斯听了这个话，根本想都没想，直接说道：“肯定是刺激的。”<br/><br/>
“好。”<br/><br/>
浮光把人拽到一个游乐设施旁边，名字浮光是不记得了，但是绝对坐过。<br/><br/>
“两个人，多少钱？”浮光问道。<br/><br/>
工作人员说：“成年人十五块钱一个人。”<br/><br/>
“一共三十块钱。”<br/><br/>
浮光很干脆的给了钱，然后拿了两张票走到一个工作人员面前，那工作人员看见浮光和安格斯，被二人的美貌给冲击的失了神。<br/><br/>
安格斯很不喜欢旁人这么直勾勾的看着他，然而他还没有动作，浮光的手直接把他头按下去，然后对工作人员笑笑，说道：“我们要坐这个，辛苦小姐姐帮我们绑一下呢。”<br/><br/>
工作人员立即哄着脸点点头。<br/><br/>
这是一个圆柱体，上面是圆形的建筑物，然后这圆形上面垂下来无数绳索，这些绳索吊着一个椅子，有点像是秋千。<br/><br/>
机器运转，这些椅子会飞起来，然后忽上忽下，这不算什么太刺激的娱乐设施，但是却有玩一玩的价值。<br/><br/>
浮光坐在安格斯的前面，她很配合的把腰带系好，但是轮到安格斯的时候，安格斯不想让工作人员小姐姐碰他，非要小姐姐告诉他怎么做，他自己系好腰带。<br/><br/>
浮光轻笑一声，说道：“就你事儿多。”<br/><br/>
安格斯傲娇的哼了一声。<br/><br/>
机器开始运转，椅子也是缓缓上升，速度很慢，这个速度会慢慢加快，但是快也快不到哪儿去。<br/><br/>
浮光好奇安格斯的表情，于是扭头看向安格斯。<br/><br/>
安格斯脸上是一丁点表情都没有，简直白瞎了坐娱乐设施。<br/><br/>
速度渐渐加快，浮光和安格斯可以说是最平静的两个人，等这个娱乐项目完了之后一个小姐姐有些腿软的扶着栏杆，她说：“我还是第一次做这个没有闭着眼睛的。”<br/><br/>
她男朋友说：“那你可真是勇气可嘉。”<br/><br/>
“那可不，主要是那两个帅哥美女，一个全过程面无表情，一个全过程微笑着，简直了。看着他们我就不怕了。”<br/><br/>
浮光微微一笑，凑过去，说道：“小姐姐在说我们吗？”<br/><br/>
那微胖的小姐姐有些不好意思的点头，她说道：“小姐姐你真的太勇敢了，看见你我就不怕了。”<br/><br/>
浮光微微一笑，竟然拎着裙子蹲了一下，说道：“我的荣幸。”<br/><br/>
那小姐姐更是笑开了，觉得浮光真是极其有意思的一个人。<br/><br/>
浮光拍拍安格斯的肩膀，说道：“走，下一个游乐设施，大摆锤。”<br/><br/>
那微胖的小姐姐本身是个胆小的，但是听见浮光这么说立即对自己男朋友说：“我们也去吧。”<br/><br/>
他男朋友嗤笑一声，怀疑的说：“就你？”<br/><br/>
小姐姐坚定的说：“就我，如果这个小姐姐去，我就去。”<br/><br/>
安格斯不知道什么大摆锤，反正浮光说什么就是什么，他自己本身对这些游乐设施没什么太大的兴趣。<br/><br/>
当然，新奇是有的，毕竟这时代变化的太快了。<br/><br/>
几个人坐好，安格斯坐在最边上，他一边的位置是空余的，另外一边坐着浮光，而浮光挨着的就是小姐姐，再然后就是小姐姐的男朋友。<br/><br/>
大摆锤的恐怖程度又要比转椅更高一些的，但是这对浮光来说是完全没感觉的。<br/><br/>
大摆锤开始启动，一开始其实速度都很慢。<br/><br/>
速度快起来，再加上开始旋转，那下来的速度又那么的快，失重的感觉一点都不爽。<br/><br/>
浮光依旧是微笑着面对这些，表情就有些凝固了，他下意识抓住浮光的手。<br/><br/>
浮光看着自己被死死捏住的手，挑了挑眉。<br/><br/>
这不是说不怕吗？<br/><br/>
放心，还有更加刺激的，<br/><br/>
当大摆锤升到最上方的时候，这头是朝下的，几乎是所有人都尖叫出声，浮光旁边的那一对情侣就是其中之最。<br/><br/>
明明怕得不行，非要来尝试。<br/><br/>
浮光没有说话，只是挪逾的看向安格斯。<br/><br/>
安格斯没有闭上眼睛，他心里有点发憷，这样对他来说危险的环境如果闭上眼睛会让他更加的没有安全感。<br/><br/>
大摆锤结束，那个微胖的小姐姐完全走不动了，完全是被他男朋友搀扶走的。<br/><br/>
别看安格斯是活了上万年的血族，但是这座坐大摆锤还是破天荒头一遭，他有点扛不住，只觉得这走路都在飘。<br/><br/>
浮光在一边说道：“还有跳楼机，蹦极，海盗船，我们要不要都试试？”<br/><br/>
安格斯惨白着脸，咬着牙说道：“这些人类幼崽才玩，本座，本座不玩。”<br/><br/>
现在的人类都这么恐怖了？<br/><br/>
简直是活得不耐烦了。<br/><br/>
然而浮光却不打算就这么放过安格斯，她把跳楼机和海盗船都来了一遍，那蹦极没办法去，因为这个游乐场没有蹦极，浮光不怕，安格斯本身就不是人，也吓不死。<br/><br/>
不过就单单是跳楼机，海盗船结束之后，安格斯都感觉自己要升天了。<br/><br/>
刺激，他一个初代血族，无比强大，居然被人类玩成这样！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67419903"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;食物反杀21">加入书签</a>
</div>
