
“慕雪，冷墨出事儿了！”<br/><br/>
这一天，何甜甜溜溜达达的来到何氏集团。<br/><br/>
作为一个吉祥物，何甜甜严格遵循原则，没事儿不来公司，有事也别找她。<br/><br/>
她顶多就是想要找苏慕雪八卦的时候，才会跑来转一圈。<br/><br/>
“哦？他怎么了？”<br/><br/>
苏慕雪刚从米国出差回来，人工子宫的项目推行得非常顺利。<br/><br/>
苏慕雪已经开始在全球范围内大力开展。<br/><br/>
不得不说，在接受新鲜事物方面，歪果仁比国人更加积极。<br/><br/>
人工子宫在国内还有许多网友喷“违反自然规律”，但在国外，许多人都抢着尝试。<br/><br/>
不只是女人，还有很多留着大胡子的男人，也都随身携带一个“Baby蛋”。<br/><br/>
他们丝毫不在意路人的目光，甚至还会主动拿着手机拍视频，把自己“怀孕”的感受，详详细细的分享给网友们。<br/><br/>
而在华国，即便有了人工子宫，何甜甜也做了相关的设置，但使用它的人，基本上还是女性。<br/><br/>
华国的传统观念果然太顽固了，不是一个人工子宫就能打破的。<br/><br/>
还是国外的男人更容易接受，而这项产品也卖得十分火爆。<br/><br/>
还有一些男同、女同，更是把人工子宫都吹爆了，纷纷计划着孕育自己的孩子。<br/><br/>
苏慕雪：……你们高兴就好，反正我们何氏是赚得盘满钵满。<br/><br/>
苏慕雪越来越有女强人的风范，她的全部注意力都集中在她的事业上。<br/><br/>
何甜甜和何父早就给了苏慕雪股份，她在何氏的份额，仅仅低于何父、何甜甜。<br/><br/>
将来何甜甜“继位”后，苏慕雪将会是第二大股东。<br/><br/>
她并不是简单意义上的打工皇帝，而是真的二当家。<br/><br/>
再加上，苏慕雪一直都记着思甜姐对于她的帮助，她更是有种预感：如果没有思甜姐，她或许会变成冷墨的禁脔。<br/><br/>
苏慕雪不是那种柔弱的小女生，她骨子里非常坚韧与强大。<br/><br/>
苏慕雪不止一次的想，如果她真的被冷墨囚禁、凌虐，她可能会跟他来个玉石俱焚。<br/><br/>
她的骄傲，不允许让她成为一个强那犯的宠物。<br/><br/>
更不会失去灵魂、失去自我的当个木偶娃娃。<br/><br/>
何甜甜：……所以，剧本真的有问题，它为了所谓的HE结局，强行限制了女主。<br/><br/>
然而，在这个世界里，女主觉醒了意识，开始了反抗“命运”的安排。<br/><br/>
幸好她是女主，虽然叛逆了，天道也没有太过计较。<br/><br/>
如果换个炮灰（比如何思甜）想要篡改剧情，估计只能落个被“剧本杀”的命运。<br/><br/>
“就在两个小时前，冷墨遭到了肉弹袭击。”<br/><br/>
何甜甜甩开脑子里的胡思乱想，继续拉着苏慕雪八卦。<br/><br/>
“肉弹袭击？谁啊，跟他有这么大的冤仇？”<br/><br/>
苏慕雪一边在文件上签名，一边抽空跟何甜甜八卦。<br/><br/>
仿佛她们两个谈论的人，跟她半点关系都没有。<br/><br/>
虽然事实上也确实没有太多关系，顶多就是苏慕雪从冷墨身上弄到了一颗种子，然后孕育出了一个儿子！<br/><br/>
儿子已经三岁了，苏慕雪也成了精明干练却又不失美艳的商场女皇，但她对于冷墨，是真的半点想法都没有。<br/><br/>
对于这个人，苏慕雪丝毫都不在意。<br/><br/>
所以，听闻他出了事，被人以“肉弹袭击”这种极端的方式攻击，苏慕雪也只会像个普通的吃瓜群众那般欢快吃瓜。<br/><br/>
“就是那个周特助ONE！”何甜甜兴奋的说道。<br/><br/>
“周特助ONE？”这是什么鬼？<br/><br/>
不过，苏慕雪非常聪明，记性也好，仔细回想了一下，哦的一声，“是他啊，名字叫周舟。”<br/><br/>
“我记得，当初就是他指使赵永康偷走了全息技术吧。”<br/><br/>
结果，技术拿到手，却被冷墨推出来顶罪，落了个身败名裂的下场。<br/><br/>
“对，就是他！”何甜甜用力点头，她也没想到这位周特助这么刚，一个炮灰，居然也敢攻击男主。<br/><br/>
“不应该啊，当初周舟能够心甘情愿的帮冷墨背锅，冷氏定然给了他足够的好处——”<br/><br/>
苏慕雪完全是站在上位者的角度来审视这件事。<br/><br/>
冷墨虽然有这样那样的缺点，但他不是那种卸磨杀驴、兔死狗烹的小人。<br/><br/>
他许诺给下属的好处，必定会说到做到，他还不至于连这点儿钱都省，他可是要面子的人哪。<br/><br/>
“确实给了他好处，有钱，还有工作安排，还把他的亲人们都送出了国！”<br/><br/>
何甜甜作为一个合格的八卦爱好者，自然会把所有的事情都打听清楚。<br/><br/>
她欢快的说：“不过，我不是没有起诉赵永康嘛，赵永康都没事儿，周舟这个共犯自然也没事儿。”<br/><br/>
“他不用坐牢，却没了工作，还因为有前科，被行业内封杀，每天只能游手好闲！”<br/><br/>
而这人就不能闲下来，一旦没事儿干了，就会乱琢磨、瞎胡闹。<br/><br/>
他的家人们也是极品，因为他而得了好处，却反过来又嫌弃他不上进、不努力。<br/><br/>
于是，矛盾产生了。<br/><br/>
家人嫌弃，周舟也不是省油的灯，彼此互相伤害。<br/><br/>
最后家人受不了，直接躲到了国外，把周舟一个人丢了下来。<br/><br/>
周舟本就心理不平衡，遭到家人背叛之后，直接就扭曲了。<br/><br/>
他怨天怨地，他恨家人恨冷墨。<br/><br/>
尤其是周舟把冷墨给他的钱挥霍光了之后，周舟跑去找冷墨，却被直接挡在了门外。<br/><br/>
看着冷墨还是像过去一样光鲜体面、高高在上，而他这个“功臣”却像个叫花子般被驱逐、被嫌弃，周舟对冷墨的怨恨达到了顶点。<br/><br/>
周舟想要报复，作为冷墨的特助，他当然知道冷墨的习惯和一些隐秘。<br/><br/>
不过，周舟更知道冷墨的权势。<br/><br/>
经过两三年的筹划，周舟把卖车、卖房的钱都花得差不多了，他真的无路可走，最后决定跟冷墨同归于尽。<br/><br/>
可惜啊，人家冷墨是男主，即便周舟计划非常周全，即便周舟拿出了同归于尽的决绝。<br/><br/>
但结果却是，周舟死了，冷墨只是受了伤。<br/><br/>
“……没死啊！”<br/><br/>
听完何甜甜的八卦，苏慕雪有些遗憾，“遭到肉弹袭击，居然都没有死？冷墨这人，还真是应了祸害活千年的说法。”<br/><br/>
“虽然没死，不过还不如死了呢！”何甜甜说到这里，整个人都变得异常兴奋。<br/><br/>
<br/><br/>
“哦？他瘫痪了？还是变成太监了？”<br/><br/>
苏慕雪脑洞大开，开始猜测“生不如死”的种种可能。<br/><br/>
“两者兼有！哈哈，哈哈哈！”<br/><br/>
何甜甜终于忍不住了，大笑起来，“慕雪，想不到吧，曾经的冷霸总居然变成了活死人！”<br/><br/>
植物人啊，不但身体不能动，那关键部位也肯定要作废。<br/><br/>
苏慕雪却眼睛一亮，“他成了植物人？”<br/><br/>
“没错！而且按照医生的说法，他暂时无法醒过来！”<br/><br/>
当然了，冷墨是男主，他的身上一定会有奇迹发生。<br/><br/>
不过，再强大的男主光环，也要有个发挥威力的时间。<br/><br/>
何甜甜推算，估计几年之内，冷墨都醒不过来。<br/><br/>
而且吧，按照古早虐文的套路，男主变成植物人，也是一种对感情的考验。<br/><br/>
深爱男主的女主，一定会对男主不离不弃，并且为了男主而守护他所在意的一切，比如冷氏集团，比如男主的父母亲人。<br/><br/>
可惜，苏慕雪这个女主已经有了自我意识，她不会再按照剧本——<br/><br/>
就在这个时候，何甜甜忽然听到苏慕雪开口：“那我就嫁给他吧。”<br/><br/>
何甜甜：“哈？慕雪，你、你不是最讨厌他了吗？”<br/><br/>
“我确实不喜欢他，但我喜欢钱啊，更喜欢庞大的冷氏集团！”<br/><br/>
苏慕雪真的已经变成十足的奸商，她美丽的杏眼里闪烁着野心勃勃，“思甜姐，冷氏可是老牌的大财团啊，难道你就一点儿都不动心？”<br/><br/>
何甜甜：……动心，但、但冷家不是只有一个冷墨啊，冷家还有其他的男丁。<br/><br/>
就算苏慕雪想借用冷墨妻子的身份来窃取整个冷氏集团，冷家上下也不会同意。<br/><br/>
“我有王牌啊！”<br/><br/>
苏慕雪眨了眨眼睛，“别忘了，我儿子可是冷墨冷霸总的唯一儿子。可以验DNA哟。”<br/><br/>
冷墨虽然是个斯文败类，但他手底下还是有些心腹。<br/><br/>
如果他的那些心腹知道，他们变成植物人的冷霸总还有个儿子，他们一定会拼尽全力推“太子”上位。<br/><br/>
这不只是对于冷墨的忠诚，更是为了维护他们自己的利益。<br/><br/>
再说了，苏慕雪也不是外头那些母凭子贵的拜金女，人家本身比冷墨还要优秀。<br/><br/>
冷家要是能够有这样的主母，也是冷氏的福气啊。<br/><br/>
福气？<br/><br/>
苏慕雪确实是女强人，但她恩怨分明。<br/><br/>
“嫁给”冷墨的第三年，她就把整个冷氏吞并了，曾经庞大的商业帝国，直接成了何氏的一个分支。<br/><br/>
当然，苏慕雪没有过河拆桥，虽然侵吞了整个冷氏，但对于还在昏迷中的冷墨，她却给与了最周到、最细致的照顾。<br/><br/>
她与冷墨俨然成了商界的传奇夫妻，她对冷墨的不离不弃，也让无数心怀爱情憧憬的少女们钦佩、羡慕。<br/><br/>
何甜甜都快笑抽了，“恩爱”夫妻？“完美”妻子？<br/><br/>
哈哈，冷墨要是有机会能够苏醒，听到这些，一定会被再度气死过去。<br/><br/>
但，不管真相如何，至少表面上，苏慕雪和冷墨是夫妻，虽然经过了虐恋（女虐男），带球跑（不是带球而是偷球）等一系列的误会，但最终他们相守在了一起。<br/><br/>
待到两人都白发苍苍，孙子都要结婚了，冷墨终于醒了过来。<br/><br/>
当他知道自己昏迷期间所发生的事情后，竟“感动”得再度昏迷，然后、就没有然后了。<br/><br/>
冷墨死了，苏慕雪也到了生命的终点，她安然睡去。<br/><br/>
而在世人眼中，就是苏霸总太爱冷娇夫了，舍不得他一个人赴黄泉，舍命追他而去！<br/><br/>
“叮！不崩人设，剧情合情合法任务完成。不崩剧本，维持虐恋情深、强取豪夺的剧情任务完成！奖励积分8点。”<br/><br/>
“叮！促进女主意识觉醒，获得女主粉丝打赏10000点点娘币，可兑换中级宝箱一只。”<br/><br/>
“叮！获得读者打赏10000点点娘币，可兑换初级宝箱一只！”<br/><br/>
何甜甜的神魂抽离小说世界，回归书库空间的时候，耳边响起了此起彼伏的提示音。<br/><br/>
哦豁！<br/><br/>
这次的奖励真的很丰厚啊。<br/><br/>
而且还得到了“女主粉丝”的打赏。<br/><br/>
这可是头一遭啊。<br/><br/>
何甜甜又是新奇，又是高兴。<br/><br/>
同样10000点点娘币，但女主粉丝的打赏，却能兑换中级宝箱。<br/><br/>
中级宝箱呀，何甜甜非常好奇，这样的宝箱会开出怎样的奖品。<br/><br/>
“小D，先开这个中级宝箱！”<br/><br/>
“好哒！中级宝箱开启！”<br/><br/>
小D同学也很兴奋，自家甜甜把一个难度系数三颗星的任务完成得这么完美，得到了这么多奖励，它这个智能助手脸上也有光啊。<br/><br/>
最最重要的，它也能得到相应的奖励。<br/><br/>
嘿嘿，只要积分够了，它就能升级。<br/><br/>
以后它再也不是什么智障助手，而是真正的智能助手哩。<br/><br/>
“甜甜，你又抽到了‘技能天花板’啊，简直太幸运了！”小D同学嗷嗷叫着喊道。<br/><br/>
何甜甜眼睛一亮：“技能天花板？”<br/><br/>
神棍世界里，何甜甜彻底感受到了技能天花板的神奇。<br/><br/>
只是那次她为了跟系统硬抗，硬是把这么一个神技点亮在了一个消耗型技能上。<br/><br/>
虽然无比好用，却是一次性的。<br/><br/>
神魂世界结束后，这项技能也就彻底失效了。<br/><br/>
何甜甜嘴上不说，暗地里还是非常心疼哒。<br/><br/>
没想到，这次误打误撞的得到了女主粉丝的打赏，继而又开出了一个“技能天花板”。<br/><br/>
何甜甜内心的激动真是无法言喻啊。<br/><br/>
“再开个初级宝箱！”<br/><br/>
“初级宝箱开启，获得‘程晨的绘画’。”<br/><br/>
程晨？就是那位被赵永康盗用作品的真绘画天才？<br/><br/>
所以，这次的初级宝箱不算太鸡肋啊。<br/><br/>
许是接连开启了两个宝箱，何甜甜没有急着使用，而是选择进入到了新的小说世界。<br/><br/>
疼！<br/><br/>
脸、身体，尤其是手腕，传来剧烈的疼痛。<br/><br/>
何甜甜虽然进入世界的时候，已经做了防备，但这种身体的折磨，让她还是忍不住痛呼出声，嘴里更是下意识的喊出：“你个歹毒的小妖女！”<br/><br/>
“嘻嘻，我是小妖女，你就是老妖婆……这是糖哟，那些蚂蚁啊、蜈蚣啊、毒虫啊，最喜欢这个味道了——”<br/><br/>
何甜甜感受到自己流血的伤口被涂抹了东西，而空气中传来窸窸窣窣动物爬行的声音！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68953935"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;马夫人不洗白（一）">加入书签</a>
</div>
