
时壹整整睡到中午十一点才起，因为昨晚是时兴怀生日的缘故，剧组特意让大家休半天的假。<br/><br/>
时兴怀的面子可谓很大了，剧组停工半天要浪费多少钱。<br/><br/>
她迷迷糊糊地翻开被单摸了手机，又一翻被子捂了脑袋，在被窝里打开手机。<br/><br/>
这时候才看见余灼昨晚凌晨三点多给她发了条微信。<br/><br/>
“新文名叫什么？开了给我，我帮你宣传。”<br/><br/>
时壹揉了揉还模糊的眼睛，重新看了一遍，没看错，的的确确是这么几个字。<br/><br/>
她嘀嘀咕咕地坐起身来：“他有这么好？”<br/><br/>
凌晨三点多还在想着给她宣传的事情？<br/><br/>
他昨晚不是喝得挺醉的吗？她都亲眼看见他是被老段扶着上车的。<br/><br/>
她琢磨一下要怎么回，忽然敲门声响了，她扭头去看，许天一正好推门进来，看见她呆坐在床上，笑道：<br/><br/>
“太阳都晒屁股了，你不要上班了吗？快迟到了。”<br/><br/>
时壹这才想起来她到时间上班了，连忙把手机随手一放，冲进了洗手间。<br/><br/>
许天一正准备出去，余光忽然瞥见时壹的手机屏幕，那个头像让他停住了脚步。<br/><br/>
他冷冰冰地捡起时壹的手机，随手回了过去：<br/><br/>
“不用客气，没打算让你帮，我哥哥会帮我处理。”<br/><br/>
许天一发完之后，又看了洗手间一眼，然后删除了自己发过去的对话框。<br/><br/>
顿了顿，干脆把跟余灼的聊天记录也清空了，再把手机放回原来的位置，转身出去。<br/><br/>
时壹换完衣服出来，顺手摸了手机，一脑门的心思都在上班上，把余灼的事抛到脑后去了。<br/><br/>
等到上车之后记起来，已经翻不到那个记录了。<br/><br/>
“咦？”<br/><br/>
“怎么了？”开车的许天一笑问。<br/><br/>
“刚刚余灼找我说了什么，然后现在记录没了。”时壹又翻了两遍，果然记录那里一片空白。<br/><br/>
许天一摇头失笑：“可能睡傻了，记错了，还是你做梦都想着他给你发微信？”<br/><br/>
时壹：“……”<br/><br/>
呸！谁做梦想着他发微信？<br/><br/>
时壹愤愤不平地在心里吐槽一句，然后就忘了这件事。<br/><br/>
余灼受到回应的时候，正在公司的休息室里泡咖啡，手机震动的时候，一手捏着咖啡杯，一手翻开手机看。<br/><br/>
咖啡杯一抖，咖啡溢出来溅到手上。<br/><br/>
他皱眉将手机放回兜里，抽了两张纸擦手。<br/><br/>
“小灼爷……”<br/><br/>
余灼抬头，看见程深有些奇怪地看着他，他一顿：“怎么？”<br/><br/>
“你的咖啡。”<br/><br/>
余灼扭头一看，才发现他把纸巾泡到咖啡杯里了，他揉了揉眉心，把咖啡杯放下，对程深说：<br/><br/>
“帮我泡一杯无糖的。”<br/><br/>
程深看着那杯把纸巾泡烂的咖啡，点点头，看着余灼往门外走，又忍不住叫住他：<br/><br/>
“小灼爷。”<br/><br/>
余灼回头。<br/><br/>
“你手不擦了吗？”<br/><br/>
余灼：“……”<br/><br/>
他手一僵，深吸一口气，转身回来重新抽了两张纸，把手擦干净之后再出去。<br/><br/>
程深摇摇头，倒了那杯咖啡，又重新泡一杯。<br/><br/>
小灼爷整个早上都精神恍惚的，然后脾气很糟，一大早地逮住了运营部的错，狠狠教训了一通，弄得整个余氏集团乌云盖顶的，气氛压抑。<br/><br/>
好些人连喘气都不敢喘大声点，就怕惹了这个黑面神，被涮一通。<br/><br/>
不知道的还以为他昨晚喝酒喝傻了，还没回缓过来。<br/><br/>
余灼中午午休时间，午饭没吃，开着车去了墓园。<br/><br/>
最近天气逐渐回暖，他脱下外套挂在手臂上，扯松了领结，一路寻到了那处墓碑。<br/><br/>
他细细地看了一会，目光落在墓碑前的花上，还有一些烧过元宝蜡烛的痕迹上。<br/><br/>
“这里经常有人清理。”<br/><br/>
忽然有人开口，余灼没回头也没回应，只是单膝跪在地上，扫了扫墓碑前的烟灰。<br/><br/>
“她对你就这么重要？午饭不吃也要来看她？”<br/><br/>
身后的人见余灼不肯开口说话，执拗地继续说。<br/><br/>
余灼看着墓碑上的两个字，忽然文不对题地说：“时家人在她死后，连张照片都找不出来，可见她在时家多受排挤。”<br/><br/>
“当年我丢下她一个人在时家，恐怕也要恨上我，你去买点……”<br/><br/>
他原本想说买点她喜欢的东西来烧给她，但是想了半天，居然也想不出来她喜欢什么。<br/><br/>
见她的时候，他才十七岁，正是少年青春最自我的时候，他一门心思都在自己和训练营上，从没关注过这个小姑娘喜欢什么，不喜欢什么。<br/><br/>
好像她什么都挺喜欢，又什么都不太喜欢。<br/><br/>
“你对她说不定只是一个面容模糊的过客，她不是被禁锢在时家的，她也外出上学，可她没找过你，可见她不一定记得你。”<br/><br/>
余灼回头看向何木森，这个跟他一起在训练营里长大的人，心里似乎总是郁结难舒，对谁都抱着极端的理性，不相信感情这一回事。<br/><br/>
“去买几串冰糖葫芦，小孩子喜欢。”余灼没回应他的话，只是淡淡地吩咐。<br/><br/>
何木森歪着嘴笑：“你忘了，她死的时候已经十六了。”<br/><br/>
余灼怔住。<br/><br/>
在他的记忆里，小宝永远都处于最后一次见面的模样，七岁稚童的样子。<br/><br/>
她伏在马路上，满嘴血地哭着看他的样子还历历在目。<br/><br/>
他捏了捏因为酒后而觉得有些抽痛的太阳穴，道：“十六岁的小孩喜欢什么？”<br/><br/>
“你没必要被一个只相处了半年的小孩困住。”这句话，何木森想说很久了。<br/><br/>
他们在训练营，天天面对的都是暴力和背叛，他除了余灼，谁也不相信，因为很可能这一刻还是同伴的人，下一秒就背后下黑手。<br/><br/>
他吃过很多次亏了。<br/><br/>
训练营为了培养出一群能在擂台上抛头颅洒热血的野狼，无所不用其极。<br/><br/>
若不是余灼带着他们，一路打上顶点，靠他的个人魅力和身份，凝聚了一股拆不散的势力，最后在脱离训练营之后建立恶狼。<br/><br/>
估计他们到现在都还是替余阳京卖命的机器。<br/><br/>
余灼默默无言，他没回答何木森，其实那半年，正是让他起死回生的半年。<br/><br/>
他顿了顿，只说：“如果没有那半年，或许我不会建立恶狼。”<br/><br/>
何木森震惊，一时之间竟然不知道该说什么好。<br/><br/>
“还是冰糖葫芦吧，她在我眼里，永远都是那个七岁的小姑娘。”<br/><br/>
余灼不嫌脏地用手扫干净地面的灰尘，站起来拍拍手，道。<br/><br/>
何木森嘴唇动了动，最后什么都没说转身出去。<br/><br/>
这个墓园是有钱人才买得起的，现代社会，活着的时候一辈子愁买房，死了之后还要愁地上的房。<br/><br/>
有人恰好今天祭祀，请了墓园里供奉的和尚超度亲人。<br/><br/>
和尚们围成一圈，虔诚而悲悯地念着往生咒，亲人默默流泪。<br/><br/>
烧纸钱元宝蜡烛，超度完的时候，何木森正好回来，余灼抿抿嘴，把糖葫芦丢进火盆里，和着一些纸钱一起烧了。<br/><br/>
他默默地盯着墓碑上的两个字，低声说：<br/><br/>
“我不会念往生咒，以后有空了，我也给你请一位大师来超度，不必羡慕。”<br/><br/>
何木森眯了眯眼：“……”<br/><br/>
他从来不知道信奉拳头打出世界的余灼，会突然迷信。<br/><br/>
余灼说这话的时候，大师正好路过，他上下看了余灼一眼，虔诚地作揖，宣一声佛：<br/><br/>
“阿弥陀佛，施主仁善，只是这位亡友藏得匆忙，只是一场或许无法超度。”<br/><br/>
死得急，葬得也急，只怕心有冤屈。<br/><br/>
余灼眯了眼：“大师怎么知道她葬得急？”<br/><br/>
大师直言不讳：“下葬当晚，贫僧看见了，四五人趁着夜色匆匆买了墓位就葬了，墓碑名也是现刻的。”<br/><br/>
余灼不动声色：“谢谢大师，过一段时间比定请大师来超度。”<br/><br/>
大师又作了个揖，飘然离去。<br/><br/>
余灼看着大师的身影，却眯起眼：“趁着夜色漏夜葬了。”<br/><br/>
的确很急。<br/><br/>
但是再急，也没有漏夜葬的道理，像是在赶着什么时间一样。<br/><br/>
他之前只以为，是前一天死的，第二天早上葬的。<br/><br/>
何木森定定地看着墓碑，道：“或许死于非命，怕被人发现了，急乱烧了埋了作罢。”<br/><br/>
余灼闻言想起了余一行的话，说余阳京不想节外生枝，要减少影响力，所以急忙葬了，拉开跟余家的关系。<br/><br/>
然而……<br/><br/>
“余一行的话，我能信吗？”<br/><br/>
何木森冷笑：“难道你不觉得，从一开始，他就极力离间你和余阳京的关系？虽然余阳京这个人即便不离间，也不值得接近，只是……”<br/><br/>
余灼接过他的话：“只是余一行居心叵测。”<br/><br/>
何木森多看余灼一眼：“怎么？你有什么怀疑。”<br/><br/>
余灼定定地看着火盆里烧的糖葫芦，没说话。<br/><br/>
静默了好半响，余灼笃定地说：<br/><br/>
“或许，训练营的一场大火烧不死我，还将我引回了阳城，他很担心我和……那人会父慈子爱。”<br/><br/>
“查，从训练营火灾，到小宝的死，都往他的身上查。”<br/><br/>
从前他查过火灾，也查过小宝的死，只是毫无痕迹，也没有怀疑的对象，无从下手。<br/><br/>
之前不是没有怀疑余一行，但到底是从小到大的堂兄，怀疑杀人这种事一旦揭露出来，怕是整个余家都要从此乱作一团。<br/><br/>
但是现在……<br/><br/>
他已经有足够的筹码，只怕余家不乱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191910"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;她永远是那个小孩">加入书签</a>
</div>
