    
        <br/><br/>    16强赛转战阿拉莫穹顶，这里也是大狗刺的前任主场，蒂姆邓肯和大卫罗宾逊的双塔组合曾在这里捧起队史第一座总冠军奖杯。
<br/><br/>    不同的球馆，相同的对手，叒是田纳西州立志愿者。
<br/><br/>    第一次客场输了3分，第二次回到自己主场反而输了31分！
<br/><br/>    志愿者队主教练布鲁尔珀尔早就料到会有第三次相遇，所以情绪还是很‘稳定’的。
<br/><br/>    路过球员通道的时候，布鲁尔一脚踢翻了铁皮垃圾箱。
<br/><br/>    球场工作人员懵了，“你干什么？”
<br/><br/>    “谁让它挡我的路了！”
<br/><br/>    布鲁尔珀尔拉开自己的领带，态度就两个字，豪横。
<br/><br/>    这时，两个大块头的保安挡住了布鲁尔的去路。
<br/><br/>    下一秒，布鲁尔默默蹲下扶起了垃圾箱，然后强挤出笑容从壮汉中间侧身闪了过去。
<br/><br/>    田纳西州立志愿者的球员们顿时笑喷了。
<br/><br/>    再见萨德马塔，布鲁尔珀尔又恢复了生人勿近的表情，加上他本来长得就很坚毅，看起来人模狗样的。
<br/><br/>    “珀尔，咱们又见面了。”
<br/><br/>    “萨德，恭喜你打进了16强！”
<br/><br/>    “同样恭喜你止步16强啊！”
<br/><br/>    啊……布鲁尔珀尔很想抱着加特林把萨德马塔打成筛子。
<br/><br/>    萨德美滋滋的走回了自己的板凳席。
<br/><br/>    败人品？怎么会呢，因为七叶树拥有四少四道保险，再怎么败人品也架不住吴昊命硬啊！
<br/><br/>    双方球员登场。
<br/><br/>    见到老对手克里斯洛夫顿，吴昊笑吟吟的说道，“克里斯，缘，妙不可言……”
<br/><br/>    “上帝啊，我到底做错了什么！”
<br/><br/>    克里斯洛夫顿的眼圈都红了。
<br/><br/>    因为吴昊太难对付了，怼也怼不过，打也打不过。
<br/><br/>    说他是恶霸吧，人家的垃圾话都不带脏字，说他是好人吧，但是句句都戳人脑壳。
<br/><br/>    “不用害怕，人不犯我，我不犯人，只要你老老实实客客气气的，我绝对不会欺负你。”
<br/><br/>    听到吴昊的话，克里斯重重点了点头。
<br/><br/>    反正这个恶魔夏天就会去NBA，只要放弃参加选秀就能永远的躲开他，克里斯，战胜恐惧最好的办法就是直面恐惧，加油，你可以的！
<br/><br/>    克里斯给自己做完心理建设，然后就在比赛中完全迷失了。
<br/><br/>    布鲁尔珀尔叫了暂停也训过克里斯好几次，但都没有效果，只好把他按在了板凳上面。
<br/><br/>    少了绝对核心，田纳西没能扛过俄亥俄的一波流。
<br/><br/>    24分，七叶树屠杀志愿者队挺进了八强！
<br/><br/>    吴昊全场得到了6分4板5助攻的数据。
<br/><br/>    看似躺赢，实则抵消了志愿者队的核心攻击手，暗中为七叶树的大胜打下了重要的基础，这或许能叫反躺赢。
<br/><br/>    【叮！恭喜宿主获得了502点躺赢值】
<br/><br/>    吴昊知道自己还可以在躺一场比赛，因为到了最后的四强赛，全美都在关注，如果再不发力，前四顺位就抢不过来了。
<br/><br/>    南部分区总决赛，全国八强战！
<br/><br/>    俄亥俄州立七叶树的对手是由约翰卡里亚帕率领的孟菲斯老虎队！
<br/><br/>    吴昊记得孟菲斯今年夏天能招到德里克罗斯，不过今年队里并没有几个狠角色。
<br/><br/>    萨德马塔跟约翰卡里亚帕拥抱致意。
<br/><br/>    这一回，两位教练没有互怼，反而有种惺惺相惜的感觉，可能是他们身上都有总亚军的悲剧潜质？
<br/><br/>    七叶树依然是四少外加伊万哈里斯的双塔阵容。
<br/><br/>    老虎队则是明年的乐透秀C.D罗伯兹、二轮秀前锋乔伊多西、小前锋安东尼奥安德森，中锋罗伯特多齐尔、控卫是威利坎普。
<br/><br/>    C.D罗伯兹属于抱着罗斯大腿顺位虚高的球员，得分能力很强，但上限不高，防守一般，在NCAA吃得开，到了NBA就水了。
<br/><br/>    至于乔伊多西就是典型的小型内线，除了球风彪悍、敢抢敢拼，组织、护框和得分能力都不强。
<br/><br/>    这套阵容需要一个强大的控卫串联，比如德里克罗斯。
<br/><br/>    威利坎普的能力差了很多，所以今年老虎队能打进八强就已经很幸运了。
<br/><br/>    为了保险起见，吴昊打分卫对付C.D罗伯兹，戴奎恩库克主要负责盯防小前锋安东尼奥安德森。
<br/><br/>    一上来，罗伯茨就飚中了超远三分。
<br/><br/>    “看到了吧，我跟你之前的那些对手不一样！”
<br/><br/>    “确实不一样，你会比他们输的更惨！”
<br/><br/>    吴昊的话一箭刺穿了C.D罗伯兹的心脏。
<br/><br/>    NCAA的三分线很短，超远也只是NBA的常规水平。
<br/><br/>    罗伯茨的得分爆发力真不错，但是对吴昊来说，效率才是重点，这样浪鸡儿投，除了有三分挂的小学生，其他人都是憨憨。
<br/><br/>    罗伯茨到了防守端继续挑衅吴昊。
<br/><br/>    “你以为自己很强？”
<br/><br/>    “我跟你不一样，从来都是别人说我很强！”
<br/><br/>    康利高位持球，吴昊给他做出了高质量的挡拆，一下子挡掉了罗伯茨和威利坎普，这让小四秀了一把自己的标志性小抛投。
<br/><br/>    NCAA开场几个回合的吹罚不严格，裁判也需要热热身在开始表演，所以罗伯茨大胆的把手臂挂在吴昊身上玩抱摔。
<br/><br/>    吴昊笑了，就这也叫抱摔？
<br/><br/>    只见吴昊一用力挣脱直接把瘦削的C.D罗伯兹摔到地上，然后他还没有放手，吴昊直接拖行了罗伯茨一米多！
<br/><br/>    擦地小哥表示你们倒是继续走啊。
<br/><br/>    裁判回头一看，卧槽，这俩货干嘛呢？
<br/><br/>    哨子一响，裁判刚准备吹吴昊。
<br/><br/>    “我有话说！”吴昊制止了裁判。
<br/><br/>    有了教堂山驱逐事件，裁判再吹重要判罚的时候都会观察清楚，避免主观错误。
<br/><br/>    吴昊展示了一下C.D罗伯兹挂在他身上的手臂。
<br/><br/>    这是强人锁男啊有木有！
<br/><br/>    裁判明白了，从开场到违体，C.D罗伯兹只花了72秒。
<br/><br/>    约翰卡里亚帕立刻找裁判争辩，“五号暴力的拖行，难道不该吃到犯规吗？”
<br/><br/>    “你看到他犯规了吗？”裁判回道。
<br/><br/>    “不是拖行了吗？”
<br/><br/>    “拖行是结果，我要犯规的过程，他打人了还是违规了？”
<br/><br/>    约翰卡里亚帕连连摇头，因为从他能看到这次的冲突是罗伯茨挑起来的，典型的挑衅不成反被虐！
<br/><br/>    “既然都没有，那我为什么要吹他？”
<br/><br/>    约翰卡里亚帕被裁判绕进去了，心想，原来吹罚比赛这么复杂啊，看来是我草率了……
<br/><br/>    比赛继续，C.D罗伯茨郁闷的坐回了冷板凳。
<br/><br/>    NCAA也是两T出局，所以罗伯茨短时间都不能再上场。
<br/><br/>    少了场均17分的主力得分手，老虎开始频繁打铁。
<br/><br/>    吴昊带着七叶树打出了一波进攻高潮。
<br/><br/>    等到罗伯茨再上，吴昊已经重回三号位，因为背上T就意味着失去了侵略性，库克足够对付他了……
<br/><br/>    看到吴昊对位安东尼奥安德森，C.D罗伯兹顿时不开心了。
<br/><br/>    吴不是传说中的核心终结者吗？
<br/><br/>    不对呀，我才是核心啊！        <br/><br/>