    
        <br/><br/>    人面魔蛛两只巨大的蛛矛却是已经猛的朝杨凡刺来，在这奔跑的惯性下，杨凡根本不可能立即停下来，可是人面魔蛛没有发现的是，杨凡眼中也是有一丝狡诈闪过，
<br/><br/>    然后身上从来没有亮过的第一魂级猛的闪烁！
<br/><br/>    “第一魂技！！霸王裂地破！”
<br/><br/>    话音落下，杨凡却是双手猛的握住霸王枪，然后枪尖朝下，然后狠狠的一用力就将霸王枪插入土中，霸王枪瞬间消失不见，而地面上却是以肉眼可见的速度在拱起，
<br/><br/>    仿佛地下有一条地龙正在迅猛的前进，而目标正是人面魔蛛！！
<br/><br/>    感受到地下的震动，人面魔蛛眼中也是闪过一丝慌乱，
<br/><br/>    那巨大的蛛矛不禁一滞，
<br/><br/>    但是下一刻它眼中煞气更甚，看向杨凡的眼中充满腥红，这个虽然伤它不重，但是让它极度痛苦的人类泥鳅，让得它心中愤怒不已，
<br/><br/>    它要杀死杨凡，然后将杨凡吃掉，才能安慰她的怒火！
<br/><br/>    嗤！！
<br/><br/>    两根巨大修长的蛛矛划破空中，一阵急促的破风声响起，蛛矛上的刚毛宛如钢筋一般倒立，森然无比，
<br/><br/>    可是面对着恐怖的攻击，杨凡却是不闪不避，脚下相反还加快了几分速度，仿佛是不知道下一刻就要被两根巨大的蛛矛贯穿身体！！
<br/><br/>    “吱吱！”
<br/><br/>    人面魔蛛眼中一丝极度的快意闪过，它几乎都能想象得到自己的蛛矛将杨凡身体贯穿，那种快感让得它沉醉！！
<br/><br/>    可是就在这时候，
<br/><br/>    人面魔蛛却是猛的闪过一丝慌乱，刚刚平复的土地却是猛的颤抖起来，狡猾的眼睛四处窥视，
<br/><br/>    瞬间它瞳孔猛的一缩，
<br/><br/>    然后一柄巨大的霸王枪却是猛然从低下猛的凸出，然后狠狠的击中人面魔蛛身侧，从一只眼睛中狠狠的贯穿了过去，
<br/><br/>    因为另外一边短腿的缘故，在这股凶猛的冲击力的惯性下，它的身体更是猛的朝一边偏去，柔软的腹部几乎是完全裸露在杨凡眼中！！
<br/><br/>    除了被刺破的那一只眼睛外，其他几只眼睛中都弥漫出浓浓的惊恐，
<br/><br/>    而这时候的杨凡眼中精光闪烁，身体猛的暴起，宛如闪电朝人面魔蛛冲去，手中巨大的霸王枪再次凝聚，
<br/><br/>    杨凡直接手握霸王枪狠狠的朝人面魔蛛的腹部刺去，
<br/><br/>    而人面魔蛛正处于无法借力的状态，只能勉强将另外一边的四条腿交叉起来护住自己的腹部，
<br/><br/>    但是杨凡却是枪法一变，要刺去的霸王枪却是猛然一横，然后朝着几条腿的关节处猛的劈去，
<br/><br/>    唰刷刷！！
<br/><br/>    枪起枪落，人面魔蛛的四只蛛矛就被杨凡卸下，然后杨凡举起手中的霸王枪狠狠的就朝人面魔蛛的腹部刺去，
<br/><br/>    嗤嗤嗤！！
<br/><br/>    瞬间，霸王枪快速的从人面魔蛛的眼睛捅进人面魔蛛的体内，然后拔出再狠狠的插进去，
<br/><br/>    瞬间，无数的绿色血液喷射而出，
<br/><br/>    杨凡连忙躲开，血液溅落在地，顿时一阵烟雾升起，腥臭不已！！
<br/><br/>    “吱吱！！”
<br/><br/>    人面魔蛛顿时疯狂的在地面上挣扎滚动起来，周围顿时一片狼藉！
<br/><br/>    这一下，人面魔蛛真的是遭受了重创，八只蛛矛现在已经只剩下三根，连走路都成了问题，差点成了蛛棍，
<br/><br/>    而且腹部的三只眼睛被杨凡的枪捅烂，绿紫色的血液不要命的喷出，
<br/><br/>    杨凡心中一震，
<br/><br/>    连忙再次退后几步，毕竟百足之虫，硬而不僵！！
<br/><br/>    几分钟以后，人面魔蛛的身体才慢慢平息下来，杨凡这才不由得轻轻松了一口气，
<br/><br/>    “嘶！！”
<br/><br/>    可是就在这时候，只见一声凄厉的嘶吼，然后杨凡就只看见一张白色的大脸在眼中急剧放大，
<br/><br/>    杨凡只来得及将霸王枪往身前一档，
<br/><br/>    然后下一刻就宛如被汽车撞击了一般，身体猛的砸在了地上，然后狼狈不已的人面魔蛛死死的压在杨凡身上，
<br/><br/>    一只巨大的蛛矛朝杨凡刺来，
<br/><br/>    杨凡脸色巨变，手中的霸王枪猛然变大一分，然后只能死死的挡住蛛矛还有人面魔蛛巨大的身体，
<br/><br/>    三出破烂的眼中，绿色的液体流出，
<br/><br/>    杨凡只能尽量在其滴下的时候让开，可是人面魔蛛的身上本来就布满了绿色的血液，
<br/><br/>    任由杨凡如何躲避挣扎，还是有一些不可避免的滴落在杨凡的大腿上，
<br/><br/>    然后发出嗤嗤的腐蚀声！升起一阵烟雾！
<br/><br/>    瞬间，杨凡的腿上就已经鲜血淋漓，一个凹坑顿时被腐蚀而出，
<br/><br/>    “啊！！！”
<br/><br/>    杨凡不由痛苦的嘶吼出声，腥红眼睛朝外凸出，牙齿死死的咬紧，浑身青筋暴起，这剧烈的疼痛凶猛的刺激他的大脑，让得他身上的力量缓缓的流失，
<br/><br/>    手上的力气越来越小，眼睛也变得逐渐模糊，
<br/><br/>    “难不成！！我就要死在这里了吗？真他妈的窝囊啊！”
<br/><br/>    杨凡眼中一阵绝望和自嘲不由升起，
<br/><br/>    手上的力气也渐渐挡不住人面魔蛛的蛛矛和身体的压迫，蛛矛距离杨凡越来越近，那蛛矛前段锋利的寒光，那犹如钢筋一般倒立的刚毛，
<br/><br/>    都十分清晰的出现在杨凡眼前，若是给他时间，他甚至能数数这腿上的刚毛有多少！
<br/><br/>    到了最后，身体上的力量几乎流失殆尽，一股麻痹的感觉开始出现，
<br/><br/>    他终于坚持不住了！
<br/><br/>    彭！！
<br/><br/>    可是就在这时候，杨凡只听见一道巨响，然后压在杨凡身上的人面魔蛛就飞了出去，
<br/><br/>    然后在昏迷前，几道模糊流着泪的脸出现在杨凡眼中，
<br/><br/>    他强迫自己用力睁大眼睛，终于勉强看清来人是谁！
<br/><br/>    “小..........舞！跑！”
<br/><br/>    他几乎用尽全身力气，吐出一句话，然后猛然陷入到无限的黑暗之中！
<br/><br/>    ...............
<br/><br/>    一双眼睛缓缓睁开，刺眼的光芒让得杨凡不禁微微眯了一下眼，
<br/><br/>    他挣扎着坐了起来，
<br/><br/>    “嘶！！”
<br/><br/>    但是他下一刻不禁倒吸一口凉气，大腿上传来阵阵抽心的痛苦，
<br/><br/>    “杨凡！！你醒了！！”
<br/><br/>    就在这时候，一阵焦急喜悦的声音猛的响起，
<br/><br/>    杨凡转头看去，这才发现身旁的小舞，
<br/><br/>    “杨凡！你.......你没事吧？你是不是好痛？对不起，对不起，都是因为我！！”
<br/><br/>    小舞看见痛得龇牙咧嘴的杨凡，顿时眼中充满了泪花，自责不已！！
<br/><br/>    脸上更是惨白不已！！嘴唇更是宛如失去了水分！
<br/><br/>    “别哭！！小舞！！真的不痛！！”
<br/><br/>    杨凡看见楚楚可怜的小舞，连忙出声安慰道，        <br/><br/>