    
        <br/><br/>    “甜甜，我们到家了。”
<br/><br/>    “威尔斯，我还想睡觉。”
<br/><br/>    “吃点东西再睡。”
<br/><br/>    唐甜甜点了点头，但是却闭上了眼睛。
<br/><br/>    一进大堂，威尔斯就看到了艾米莉，她穿着一件大红色的低胸礼服，手中端着一杯红酒，摇曳生姿的朝威尔斯走过来。
<br/><br/>    威尔斯目面无情的看着她，艾米莉笑，“亲爱的威尔斯，没想到我这么快就回来了吧，你想把我甩掉，休想。”
<br/><br/>    听到艾米莉刺耳的声音，唐甜甜睁开了眼睛，她微微蹙了蹙眉，她还真是阴魂不散。
<br/><br/>    艾米莉看着威尔斯怀里的唐甜甜，嗤笑道，“原来就这点儿本事，不过就是见个威尔斯的父亲，就把自己吓晕了，还真是少见多怪呢。”
<br/><br/>    说完，她便格格的笑了起来。
<br/><br/>    在A市，唐甜甜就是个软包子，现如今她居然敢大胆的来Y国，真以为靠着威尔斯就万事大吉了？她一定会让唐甜甜瞧瞧，在查理家里，到底谁才说了算。
<br/><br/>    “闭嘴。”威尔斯斥道，“你想在这个家好好待着，就少在我们面前出现。”
<br/><br/>    “威尔斯，你还想像在A市那样对我吗？现在是在Y国，你还敢对我不尊重？”
<br/><br/>    “那就请你自重，滚！”
<br/><br/>    “你……”
<br/><br/>    威尔斯鲜少说这种话，如今唐甜甜身体不适，艾米莉一个劲的在这给他添堵，她真是找骂。
<br/><br/>    “唐甜甜，我告诉你，威尔斯的父亲是不会同意你们在一起的，你就死了这条心吧！”艾米莉不敢惹威尔斯，她再次对唐甜甜下手。
<br/><br/>    “是吗？你好像并不了解威尔斯的父亲。”唐甜甜轻轻扯了扯威尔斯的袖口，“威尔斯，我们可以在卧室里用餐吗？”
<br/><br/>    “当然可以。”
<br/><br/>    说罢，威尔斯便再没有理会艾米莉，径直抱着唐甜甜上了楼。
<br/><br/>    艾米莉气得在原地跺脚，唐甜甜到底给威尔斯喝了什么迷魂汤。
<br/><br/>    “艾米莉。”这时，老查理出现在她的后面。
<br/><br/>    艾米莉有些不耐烦的翻了个白眼，但是转过头来，却是摆出一脸的媚笑。
<br/><br/>    “亲爱的，我不在的这些日子，你有没有想我啊？”
<br/><br/>    艾米莉扭着自己妖冶的身姿朝老查理走去。
<br/><br/>    艾米莉挽住老查理的胳膊，“亲爱的，我回来了，你不高兴吗？”
<br/><br/>    “我早让你回来了，为什么现在才回来？”
<br/><br/>    “我之前和你说过了，威尔斯找了一个Z国女孩子，而且那个女孩可不简单，像威尔斯这种有钱有势的人，她之前就勾搭了不少。。”
<br/><br/>    老查理面无表情，很明显他没兴趣听这些。
<br/><br/>    “亲爱的，我受伤了，是那个女孩子找人做的，我差点儿就回不来了。”
<br/><br/>    说着，艾米莉就抬起了手腕，让老查理看她手上的伤。
<br/><br/>    老查理微微蹙眉，“你说的女孩子是唐小姐？”
<br/><br/>    “嗯。这个唐小姐看上去单纯无害，但是背地里各种阴招损招。威尔斯玩了这么多年，谈了这么多女朋友，他一个动心的都没有，唯独遇到了这个唐小姐，他就变了。”
<br/><br/>    “你想说什么，威尔斯玩这么多年，是因为对你余情未了？”
<br/><br/>    艾米莉脸色突变，紧忙撒娇道，“亲爱的，你说什么呢，我和威尔斯谈恋爱时，还是个什么都不懂的学生。直到遇到你，我才真正明白了什么叫爱。”
<br/><br/>    老查理不语。
<br/><br/>    “亲爱的，我知道你心疼威尔斯，如果他遇人不淑，以后会有扯不断的麻烦。”
<br/><br/>    “你多关心一下自己，威尔斯是个有分寸的人，你少去和他掺和。”
<br/><br/>    “可是……”
<br/><br/>    “闭嘴，我累了，看一下厨房的饭菜，一会儿吩咐佣人给威尔斯他们送上去。”
<br/><br/>    “嗯，好。”
<br/><br/>    老查理离开了，艾米莉看着老查理的背影，暗暗骂了一句，“这个老不死的，自己一点儿都不中用了，还对我喝来喝去的！”
<br/><br/>    艾米莉近两年来，早就厌烦了老查理，成日里就只会泡茶看报茶，她年纪轻轻，才不想这么早就守活寡。
<br/><br/>    如果她当初知道威尔斯能发展的这么好，她绝对是不会放弃威尔斯的。
<br/><br/>    当然，现在也为时不晚，只要把唐甜甜赶走，威尔斯就是她的了。
<br/><br/>    大概是受了艾米莉的刺激，回到卧室的时候，唐甜甜却来了精神。
<br/><br/>    她坐在床上，威尔斯想着让她再休息一下，唐甜甜却想下楼。
<br/><br/>    “你现在需要休息。”
<br/><br/>    “我现在需要去向艾米莉示威。”
<br/><br/>    当初在A市的时候，艾米莉就百般欺负她。现在在Y国了，如果她不表现的强势些，艾米莉还把她欺负的透透。
<br/><br/>    威尔斯笑了笑，“她和你身份不一样，你不用理她。”
<br/><br/>    啥意思？艾米莉是她长辈，比她高一段位吗？
<br/><br/>    “艾米莉只是顶着查理夫人名号的高级护工，她把我父亲照顾好就可以了。”
<br/><br/>    “她是高级护工？随身带保镖，动不动就拿枪伤人，有这样的高级护工吗？”唐甜甜惊呆了，威尔斯还真是看不起艾米莉。
<br/><br/>    “她不过是在给自己找麻烦而已。”
<br/><br/>    “威尔斯，为什么我觉得她是因为你才会这么针对我的。”
<br/><br/>    唐甜甜目不转睛的盯着威尔斯，女人的第六感告诉她，事情并不简单。
<br/><br/>    威尔斯在A市，艾米莉死皮赖脸的赖在A市，死活不走。
<br/><br/>    现在他们前脚到Y国，她后脚就跟了回来。
<br/><br/>    “她担心我娶老婆，分查理家族的家产。”
<br/><br/>    威尔斯一句话断了唐甜甜的不良想法。
<br/><br/>    “那她可真是够可恶的。”
<br/><br/>    不过就是一个小老婆而已，野心却这么大。
<br/><br/>    威尔斯揉了揉唐甜甜的头发，“所以，你不用在乎她，你现在需要好好养身体，把身体养好才是最重要的。”
<br/><br/>    “我是上次车祸留下后遗症了吗？”
<br/><br/>    “没有，医生检查过了，没有任何问题，你只是太累了。”
<br/><br/>    唐甜甜搂住威尔斯，小脸依偎在他的怀里，“能被你父亲接受，我的一颗心总算落地了。”
<br/><br/>    刚才她还像是一只炸了毛小狼狗，现在又温驯的像只小猫咪。
<br/><br/>    威尔斯轻轻抚着她的头发，“你这么可爱，我父亲没有理由不接受你。”
<br/><br/>    闻言，唐甜甜又笑了起来。
<br/><br/>    “我们还是下去吃饭吧，第一次在你家里吃饭，这样有些不好。”
<br/><br/>    “不用，你身体不舒服，我父亲知道。”
<br/><br/>    而且艾米莉也在，威尔斯不想和她在家里撕破脸。
<br/><br/>    “好吧。”
<br/><br/>    “你再休息一下，一会儿就可以吃饭了。”
<br/><br/>    唐甜甜摸了摸自己的肚子，今天一天只吃了一片吐司，现在确实有些饿了。
<br/><br/>    “好。”
<br/><br/>    “甜甜。”威尔斯一把将唐甜甜抱在怀里。
<br/><br/>    “怎么了？”
<br/><br/>    “没事，就想抱抱你。”
<br/><br/>    听到威尔斯这甜腻腻的回答，唐甜甜甜蜜的偎在了他的怀抱。
<br/><br/>    唐甜甜疼的那一刻，把威尔斯吓住了。
<br/><br/>    这么多年来，这是威尔斯第一次这么害怕，害怕失去唐甜甜。
<br/><br/>    威尔斯吻了吻唐甜甜的发顶。
<br/><br/>    疼惜之情溢于言表。
<br/><br/>    **
<br/><br/>    晚上艾米莉回到卧室，气呼呼的扯下手串耳坠一股脑全扔在了沙发上。
<br/><br/>    亏她还特意打扮了一番，她本想在吃饭的时候好好在老查理面前表现一下，没想到那个老查理连正眼都没看她一下。威尔斯和唐甜甜在楼上吃的饭，老查理干脆也去了茶室，餐厅就剩下了她一个人。
<br/><br/>    三
<br/><br/>    她从A市回来，没一个人理会她。威尔斯给她使脸色就算了，就连老查理对她也是爱搭不理。
<br/><br/>    “唐甜甜！”
<br/><br/>    艾米莉紧紧攥着拳头，都怪那个女人，她没有出现的时候，全查理家都当她是个宝贝，现在唐甜甜一来，谁都不理她了！
<br/><br/>    艾米莉越想越气，越想越恨。
<br/><br/>    “唐甜甜，你一个姿色平平的女人，凭什么跟我争？”
<br/><br/>    艾米莉在飞机上还想着回来如果对唐甜甜示威，然而她现在什么也没做，唐甜甜就给了她一个下马威。
<br/><br/>    “等着瞧，我一定让你在Y国好好享受。”只见艾米莉拿出手机，拨通了一个号码。
<br/><br/>    很快那边就接通了。
<br/><br/>    “喂，我现在已经在Y国了，我们谈个合作怎么样？”
<br/><br/>    “你说。”对面传来男人低沉的声音。
<br/><br/>    “你帮我做件事，我会让威尔斯和你合作。”
<br/><br/>    “你让威尔斯和我合作？查理夫人，你有这个本事吗？”电话那头的男人传来轻笑声。
<br/><br/>    “当然，只要你帮我做成这件事，威尔斯一定会跟你合作。”
<br/><br/>    “什么事？”
<br/><br/>    “杀掉威尔斯身边的女人唐甜甜。”
<br/><br/>    “查理夫人，犯法的事情我可不会做。”男人的声音中依旧带着笑着。
<br/><br/>    “少跟我开玩笑，你想搭上威尔斯，不就想做犯法的事情？千万别说你想跟威尔斯斯做生意，我不信。”
<br/><br/>    艾米莉终于聪明了一回。
<br/><br/>    “唐甜甜现在在哪里？”
<br/><br/>    “在查理庄园。”
<br/><br/>    “你想让我去家里杀唐甜甜？”
<br/><br/>    “别急，我自然会把唐甜甜引出去。你什么时候来Y国？”
<br/><br/>    “我现在就在Y国。”
<br/><br/>    男人的话说完，艾米莉愣了一下。
<br/><br/>    “现在就在Y国？你跟着我一起回来的？”艾米莉起了戒心。
<br/><br/>    “不用紧张，我来Y国是为了威尔斯公爵，你知道我非常想跟他合作。”
<br/><br/>    “好，你等我消息。”
<br/><br/>    “好的，查理夫人。”
<br/><br/>    艾米莉放下手机，她有些想不通，那个丑男人到底想找威尔斯合作什么，居然这么急迫。
<br/><br/>    但是现在她顾不得想这些了，现在最重要的就是铲掉唐甜甜，其他都好说。
<br/><br/>    一想到唐甜甜马上就要消失了，她兴奋的在屋里转起了圈圈。        <br/><br/>