    
<br/><br/>    赵家，经过激烈的声讨，确切的说：是赵美被她娘骂了大半个小时，赵婆子终于骂的疲累至极才住嘴。
<br/><br/>    而赵美这个美人也真是奇葩一个，她娘骂了这么久，她似乎很害怕，又似乎毫不在意，面无表情的坐着，滚刀肉的可的以。
<br/><br/>    “哎呀，娘你骂完了没有？骂那么多有用吗？没的浪费唾沫。”她儿子赵忠义不耐烦地说道，“你还是想想办法，别被那小杂种拿捏才是正事儿。”
<br/><br/>    “我有办法就不生气了，还用你这个混账的说，你们这些要账的！”赵老太气死了，她一心为儿子，那知儿子不但不买账，还埋怨她。
<br/><br/>    “既然没办法了，那就认怂，按倒霉处理得了，再说了倒霉的又不是咱们一家，何必自己气得半死。”赵忠义这人就是个二混子，但不死脑筋，能装大尾巴狼，也能演小绵羊，通常这种人能活得久。
<br/><br/>    “那就把棉裤送去？”赵婆子问他儿子。
<br/><br/>    “送就送，只是别让俺闺女送，你让赵美去送，那小狼崽子是她生的。”赵忠义道。
<br/><br/>    “听见没有，你去把那破棉裤送给你家小杂种，赶紧去！别让我再看见你。”赵婆子厉声喝道。
<br/><br/>    “俺知道了。”赵美弱弱的答道。
<br/><br/>    天近黄昏，赵美拿着花棉裤来到了小木家门口。
<br/><br/>    “砰砰”的砸门。
<br/><br/>    “小木，是不是你他们打猎的回来了，俺们去看看。”说完，九宝就冲出去了。
<br/><br/>    看到是赵美之后，有点吃惊，九宝知道小木威胁赵婆子，只是没想到威胁居然起作用了，花棉裤居然真的送回来了。
<br/><br/>    小木和毛蛋也跟着出来了。小木打开大门。
<br/><br/>    小木看了赵美的手里，问：“你来送棉裤？”。
<br/><br/>    赵美看了小木一眼，又看了眼棉裤，然后递给小木，“给你。”说完，又犹犹豫豫的看着小木，欲言又止的样子。
<br/><br/>    小木抬手捏了棉裤的一角，一甩手——天空画一个弧度，扔进院里。
<br/><br/>    “你还有话说？”小木面无表情的问，她对赵美没有感情，只是有点替原主不值，有点：哀其不幸怒其不争的意思。当然，她也没理由指责人家。
<br/><br/>    “您能不能不再找他们的麻烦？不去要东西？”赵美终于犹豫的说出来。
<br/><br/>    “只要你们不来找我麻烦，我也懒得找你们麻烦。”小木道。
<br/><br/>    “也别去要东西。”赵美赶紧跟了一句。
<br/><br/>    “行，只是你们别来和我要东西，你拿走的东西我不去要。只是······”小木抬头看着赵美，拖着长音。
<br/><br/>    “只是什么？”赵美急急地问。
<br/><br/>    “我的户口本哪去了？我找了整个家也没找到，你拿走了吗？”小木问道。
<br/><br/>    “嗯。”她回答的到快。
<br/><br/>    “你给我拿回来，我的户口不能放在你那。”小木答道。
<br/><br/>    “俺们户口在一起，俺过两天去生产队把户口牵走，再把你的户口还你。”赵美说的倒是够清晰。
<br/><br/>    “你哪天去牵？”小木追问，她要赶紧把户口拿回来，留在赵美手里，小木不放心，主要是对赵婆子不放心。
<br/><br/>    “俺俺俺······俺也不确定，就过两天。”赵美结结巴巴的说。
<br/><br/>    “她可能是等嫁过去之后，才能迁户口。”九宝跑过来解释说，“她不是年前要改嫁吗？结了婚才能迁户口。”
<br/><br/>    九宝说完之后，小心地看着小木。
<br/><br/>    小木没被这消息震到，面无表情的说道：“那你把户口本还给我，那是我家的东西，等你要牵户口了从我这拿。”
<br/><br/>    赵美惊讶地看了小木一眼，扭头就跑，小跑着走远了。
<br/><br/>    “她什么意思？”九宝问道。
<br/><br/>    “不相信我呗，不敢给我，等着吧，她牵完了户口，还不给我，我就去抢。”小木毫不在乎的说到。
<br/><br/>    “真是烂泥糊不上墙！哼！”九宝说。
<br/><br/>    “砰！砰！”又是两声枪响，好像距离很近。
<br/><br/>    “老七他们在附近，难道是有大东西？”九宝有点兴奋。
<br/><br/>    “有肉吃了！”毛蛋激动小脸泛红。
<br/><br/>    “哼，吃货！”九宝小声说了一句，“赶紧把大门关上吧，枪声这么近，咱们还是小心些。”
<br/><br/>    “你是说，他们很危险？”小木问道。
<br/><br/>    “不好说，也许不是，不过有老七和程犳在，估摸没关系。就怕是狼。”九宝说。
<br/><br/>    “我去看看吧，我的刀很锋利！不然有点不放心。”小木说完，抬脚就要往外走。
<br/><br/>    “要不我回家找我大哥？”九宝有点犹豫道。
<br/><br/>    小木放出精神力，感知不到这三个人。心里不舒服：自己的精神力还是太渣了，啥也没看到，必须努力精进。
<br/><br/>    “我觉得你不用回家，大爷爷也能听见枪声，应该就过来了。”毛蛋说道。
<br/><br/>    小木和九宝齐齐的翻白眼。
<br/><br/>    三小只就在院子里走来走去，大概不到十分钟，就听后院墙传来说笑声，听上去很开心。
<br/><br/>    九宝和毛蛋率先飞跑出去，只见顾七和程犳两个人抬着一只半大野猪，狗剩子跟在后边，肩上扛着枪，枪上挂着几只野兔和野鸡，笑的见牙不见眼的。看来收获颇丰。
<br/><br/>    “啊啊啊······野猪！野猪！”毛蛋大叫道，这吃货除了吃，也不关心别的。
<br/><br/>    顾七他们把野猪扔在小木家院子里，一起进了屋子，程犳大叫：“真累死老子了，老七，这猪有没有二百斤？”
<br/><br/>    小木和九宝赶紧把热水端了上来，“先喝点热水，歇会儿解解乏。”小木说。
<br/><br/>    “小木木，这可是豹子哥哥第一次亲手打的野猪，哥哥厉害不？”程犳嘚瑟的说。
<br/><br/>    “豹子哥，野猪是你自己打的吗？”小木问道。
<br/><br/>    “小木木一点不可爱。”程犳翻了个白眼，惹得大家一起哈哈大笑。
<br/><br/>    “咱们稍微歇一会儿，赶紧回去，不然大伯就来了。把兔子和野鸡各留一只给小木，明天再让老姑给你送野猪肉吃。”顾七吩咐道。
<br/><br/>    “野鸡多留一只，我要来吃烤小鸟。”毛蛋叫道，就这么几只猎物，回到顾家，他几乎抢不到手，因为蛋们就够他应付的了，留在小木这，他能吃大块。
<br/><br/>    “好，对给毛蛋多留一只野鸡。”顾七同意了。
<br/><br/>    “小木，你要藏好了，我明天来吃。”毛蛋叫道。
<br/><br/>    “我明天上街，后天来吧。”小木答道。
<br/><br/>    “好啊，后天更好，明天在家里吃，后天来小木家吃，天天能吃肉，日子真太好了。”毛蛋感叹。
<br/><br/>    “天生的吃货。”狗剩子小声嘀咕。
<br/><br/>    顾七他们歇了一会儿，喝了一碗水，就抬着野猪，挂着剩下的野鸡、野兔走了。
<br/><br/>    小木等他们走远了，刚要关大门，就见远远地有人朝自家走来。<br/><br/>