
“妈拉个巴子，我.....”<br/><br/>
看着眼前低垂着脑袋的大头，陈安阳真想给这家伙几拳！<br/><br/>
不过最后陈安阳还是忍住了，毕竟大头怎么说也是自己人，没道理人家帮自己做事还受惩罚！<br/><br/>
只是看着那个此刻正抱着自己下体一副受了内伤的家伙，陈安阳心里多少有些发冷！<br/><br/>
好家伙！大头这家伙下手可真特么狠！<br/><br/>
一脚就解决掉了对方的一个战斗力.....<br/><br/>
这要是以前在街面上混的时候，这样的大头堪称勇猛，可现在....陈安阳比较希望那家伙的玩意儿没被踢出个什么好歹来！<br/><br/>
不过无所谓了，陈安阳转身走到几个正一脸懵圈家伙面前！<br/><br/>
“来！说说，是谁带我妹妹来的夜店！”<br/><br/>
陈安阳一个个的扫视过去，无论是谁，被陈安阳的目光一扫立刻就会低下头来！<br/><br/>
此刻几人其实都还处于懵圈之中呢！实在是今天这顿揍挨的有些莫名其妙啊！<br/><br/>
除了许志伟，其他几人压根都不认识陈安阳，但是他们认识陈慕雪和刘贺贺！<br/><br/>
之前陈慕雪也出言阻拦过，只是被陈安阳给怼了回去！<br/><br/>
现在众人倒是认识了陈安阳，可.....<br/><br/>
好吧！几人其实还是有些不明白，这陈安阳到底是为了什么揍他们！<br/><br/>
就因为陈慕雪来夜店？这....过份了吧？<br/><br/>
当然了，想归想，此刻几人脸上却是不敢做出别的表情！<br/><br/>
他们又不傻，开始面对那几个小流氓的时候，他们可能还敢打一打。<br/><br/>
可现在面对几个黑西装，几人却是连个屁都不敢放！<br/><br/>
这关头，除非脑子真的少根弦，不然的话最好不要瞎搞！<br/><br/>
电影里那些桀骜不驯的家伙一般只存在在屏幕里，放现实里这样的人一般都没什么好下场！<br/><br/>
而且说实话，他们也没怎么挨打！主要是大头太猛了，上来就放倒了一个，然后....陈安阳就叫停了几人的行动！<br/><br/>
没办法啊！不是陈安阳心善....实在是这几个家伙实在是有些不讲武德！<br/><br/>
不仅仅是大头，还包括刘蛮牛和周小军！<br/><br/>
尤其是刘蛮牛，这家伙本来就力气大，说句不好听的，估计刘蛮牛这家伙一个人应该就能把王波几人给打趴下。<br/><br/>
但是......即便是这样，刘蛮牛上去直接就照着对方下路打啊！<br/><br/>
要不是对方躲的快，估计这会地上还得躺一个！<br/><br/>
“哟呵！不肯说啊！”<br/><br/>
“啪~！”<br/><br/>
“啪~！”<br/><br/>
“啪~！”<br/><br/>
“......”<br/><br/>
陈安阳看着乖乖站好的几人，直接一个个的轮流在头上扇起了巴掌！<br/><br/>
没敢让刘蛮牛他们来，陈安阳怕那几个家伙真给眼前几人打出个好歹！<br/><br/>
“哥~！”<br/><br/>
“闭嘴！”<br/><br/>
陈慕雪委屈巴巴的，急的眼泪都快出来了！<br/><br/>
不仅是她，还有已经赶来的唐柔和姜丽丽！<br/><br/>
尤其是唐柔，说实话她对王波其实还是有一点好感的！虽然还没到男女朋友那种程度，但是好感肯定还是有一些的！<br/><br/>
不然的话，她上次也不会让王波帮她操办生日，要知道上次去夜店的钱可是王波出的！<br/><br/>
这次也一样，不过据说这一次来夜店是许志伟请客！结果.....<br/><br/>
现在两个人都被揍了，脸似乎都被打肿了！<br/><br/>
唐柔语气里带着一丝哭腔，抓着陈慕雪的手说道<br/><br/>
“陈哥，别打了！别打了好不好！小雪，你劝劝你哥啊！”<br/><br/>
“陈哥！我求你了！别打了！”<br/><br/>
“是啊！陈哥！别...”<br/><br/>
一旁的姜丽丽也开口劝道！<br/><br/>
陈安阳看了一眼两人，眼神有些凌厉！说实话，要不是这两个是女孩子，他其实想连这两个家伙一块揍的！<br/><br/>
之前他又是请吃饭，又是给几人买衣服的，为的就是想让这些室友平时照顾一下自己妹妹！<br/><br/>
结果倒好，这一照顾，直接给照顾到夜店来了！<br/><br/>
这年头，夜店可不是什么正经学生会来的地方！<br/><br/>
“以后，不准带我妹妹去夜店！”<br/><br/>
看着唐柔和姜丽丽，陈安阳没了以前的风度！<br/><br/>
“你们想玩，随便！但是下次不准带我妹妹来！”<br/><br/>
“陈安阳~！你太过份了！”<br/><br/>
这时候陈慕雪也爆发了！直接冲到陈安阳面前就推了陈安阳一把！<br/><br/>
“她们是我同学，我不许你说她们！”<br/><br/>
之前陈安阳打许志伟他们，陈慕雪其实还有些无所谓，毕竟她和这些人又不熟！<br/><br/>
但是陈安阳现在教训起了唐柔和姜丽丽，这下子陈慕雪的不满就上来了！<br/><br/>
她都成年了，又不是小孩子，不需要陈安阳处处管着她！<br/><br/>
“你同学？你同学带你来夜店你就来？那下次你同学带.....”<br/><br/>
陈安阳怒气值也上升了不少，差点就口无遮拦的说出一些不该说的话出来！<br/><br/>
“啪~！”<br/><br/>
一时气急，陈安阳甩手就给了站在面前的许志伟一巴掌！<br/><br/>
“夜店是我自己要来的！我不是跟你说了嘛！我是....”<br/><br/>
陈慕雪看都不看许志伟，只是盯着陈安阳解释道，她知道自己老哥肯定还没有消气！<br/><br/>
“啪啪啪啪~！”<br/><br/>
不过陈慕雪的话就说到一半，陈安阳那边已经左右开弓给了剩下四个人一人一巴掌！<br/><br/>
<br/><br/>
“陈安阳！我说了，是我自己要来的！不管他们的事！”<br/><br/>
陈慕雪突然冷静了下来，就那样看着陈安阳一字一句的说道！<br/><br/>
“哼！”<br/><br/>
看到陈慕雪的模样，陈安阳也值得自己这妹妹的情绪已经到了极点！再打....陈慕雪估计就得和自己闹掰了！<br/><br/>
从小到大，两兄妹之间有过不少次的争吵和摩擦，所以两人也基本都知道对方的度在哪里！<br/><br/>
比如陈慕雪这次来夜店，她就很清楚自己超过了某个度，所以一见到陈安阳就老老实实的乖乖认错！<br/><br/>
但是陈安阳说她的室友，而且也不听她的解释，这也让陈慕雪的情绪达到了一个界限。<br/><br/>
再刺激她，这姑娘的叛逆性子说不定就会出现！<br/><br/>
“我不管是谁的主意，但是下次要是再让我知道谁带我妹妹来夜店，哼！”<br/><br/>
陈安阳没有继续说下去，从旁边的韩元宝手里拿过一个包，从包里掏出一个信封。<br/><br/>
“医药费！”<br/><br/>
陈安阳直接把信封砸在了许志伟的怀里，然后伸手准备去牵陈慕雪的手！<br/><br/>
“哼~！”<br/><br/>
陈慕雪把手往身后一背，脑袋往旁边一偏，不准备搭理陈安阳！<br/><br/>
“走吧！你不是想要见识一下夜店吗？老哥带你见识一下真正的夜店到底是什么样的！”<br/><br/>
陈安阳笑了笑，上前一步强行抓住陈慕雪的手，然后朝夜店的后门走去！<br/><br/>
刚走了两步，陈安阳停住脚步，回头看向唐柔和姜丽丽！<br/><br/>
“你们也来吧！有些事情你们平时可看不到！”<br/><br/>
说完，陈安阳拉着还在不断挣扎的陈慕雪走进了夜店！<br/><br/>
待到陈安阳几人都走了进去，外面刚刚被打了好几个耳光的王波等人这才松了口气！<br/><br/>
“我艹，王八蛋，老子要叫人弄死他！”<br/><br/>
一边说，王波一边开始掏电话！<br/><br/>
不过一边的许志伟却是没动，因为.....一帮彪形大汉围了上来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67082939"&nbsp;&nbsp;chaptername="二百七十四&nbsp;&nbsp;小混混不讲武德">加入书签</a>
</div>
