    app2();<br/><br/>            1668&amp;1t;/p&gt;
<br/><br/>    光球并没有回答，只是那宛如深渊般的光芒，忽明忽暗，似乎通过什么特殊的方式，传递着什么信息。&amp;1t;/p&gt;
<br/><br/>    先知恭敬地颔，“天神圣明，是老奴急了，乱了分寸”。&amp;1t;/p&gt;
<br/><br/>    说着，先知沉静了会儿，才缓缓转身，悬浮着坐到水晶球上，然后平稳地飞向基地后方。&amp;1t;/p&gt;
<br/><br/>    在那一条悠长的走道两侧，一个个足有数米宽的，圆柱形巨大透明生化培养槽。&amp;1t;/p&gt;
<br/><br/>    一眼望去，两排加起来不知道几十个的巨大“试管”里，几乎都装满了生化液，里面不断有气泡浮动。&amp;1t;/p&gt;
<br/><br/>    若叶帆在场，必然会惊愕地现，这所有的大培养槽里，竟然全是一模一样的克隆生命体——法王！&amp;1t;/p&gt;
<br/><br/>    而每一培养槽的上面，都有镶嵌着一块金属牌子，正好每一个实验体的编号。&amp;1t;/p&gt;
<br/><br/>    唯独其中有一个，却是铭牌被摘了下来。&amp;1t;/p&gt;
<br/><br/>    先知来到了那个生化培养槽边，望着空荡荡的槽体，她仿佛双目都能清晰地看到眼前的一切，若有所思。&amp;1t;/p&gt;
<br/><br/>    随后，先知从衣服里，取出一块金属牌子，这上面，写着罗马数字，“1”。&amp;1t;/p&gt;
<br/><br/>    先知握了握这块金属铭牌后，伸出手去，将它嵌回了这个空了的培养槽上……&amp;1t;/p&gt;
<br/><br/>    “你的使命，结束了……”&amp;1t;/p&gt;
<br/><br/>    ……&amp;1t;/p&gt;
<br/><br/>    睿典国，一处山清水秀，风光绝美的河畔庄园。&amp;1t;/p&gt;
<br/><br/>    叶帆知道艾儿回国后，就一直待在这个皇家的住宅内，所以直接就降落到了这庄园门口。&amp;1t;/p&gt;
<br/><br/>    本来是可以直接飞进园子，但叶帆觉得还是正式点，登门拜访比较好。&amp;1t;/p&gt;
<br/><br/>    皇家卫兵见到叶帆，立刻认了出来，毕竟地狱君王为艾儿公主准备的流星雨生日礼物，震惊了全欧。&amp;1t;/p&gt;
<br/><br/>    国王和皇后知道了叶帆到来，立刻出来迎接，他们两人这几日都寸步不离地陪着失而复得的爱女。&amp;1t;/p&gt;
<br/><br/>    不过，艾儿却并没出现，让叶帆有些失望。&amp;1t;/p&gt;
<br/><br/>    “叶先生，我夫妇都听艾儿说了，是你没有在最危险的时候放弃她，让她恢复了神智，我们真的很感激您”。&amp;1t;/p&gt;
<br/><br/>    会客厅里，古塔夫国王很真诚地道，一旁的玛格丽特王后也不停点头，忍不住擦了擦眼角。&amp;1t;/p&gt;
<br/><br/>    叶帆很是惭愧，“其实我更应该早点去救艾儿，她被挟持，起因也是我”。&amp;1t;/p&gt;
<br/><br/>    “对手是末日法王，这是谁都无法轻易做的决定，冒失只会断送一切。&amp;1t;/p&gt;
<br/><br/>    我们身在帝王家，知道站在一定高度，需要考虑的不仅仅是个人得失，所以我们很理解你”，古塔夫国王说。&amp;1t;/p&gt;
<br/><br/>    叶帆勉强笑了笑，往楼上看了眼，“艾儿……她不想见我吗？”&amp;1t;/p&gt;
<br/><br/>    国王和皇后面色有些尴尬。&amp;1t;/p&gt;
<br/><br/>    “叶先生，艾儿知道你来，让我转告你，她没事……你如果有什么事情要转告的，我替你去说”，玛格丽特不好意思地笑道。&amp;1t;/p&gt;
<br/><br/>    叶帆皱了皱眉，心里很不是滋味，曾几何时，艾儿是那么活泼的一女孩，若他来这里，必然会欣喜雀跃地出来接他。&amp;1t;/p&gt;
<br/><br/>    两人之间原本的感情，早就过了一般男女友人，一起经历过快乐，也战胜种种困境，可如今……却好似形同陌路。&amp;1t;/p&gt;
<br/><br/>    叶帆犹豫了下，道：“两位，能不能让我上去一下，哪怕不见艾儿，只去她房门口，跟她说两句话”。&amp;1t;/p&gt;
<br/><br/>    国王夫妇听到堂堂地狱君王都这么客气了，他们也不傻，知道叶帆纯粹是给面子才这么说，哪好意思拦着？&amp;1t;/p&gt;
<br/><br/>    关键是，他们也不希望，女儿一直这么闭门不出，于是也就同意了。&amp;1t;/p&gt;
<br/><br/>    叶帆走到二楼，一间靠东的房间门口，那白色的金纹木门，紧紧闭着。&amp;1t;/p&gt;
<br/><br/>    听国王夫妇的意思，艾儿回来这几天，除了偶尔跟他们夫妇在房间里聊聊天，几乎就没走出来。&amp;1t;/p&gt;
<br/><br/>    叶帆来到房门口，站定了许久后，深呼吸了一口气，道：“艾儿，不好意思……虽然你不怎么想见我，但我还是有些话，想亲口对你说……”&amp;1t;/p&gt;
<br/><br/>    房间里的艾儿没什么反应。&amp;1t;/p&gt;
<br/><br/>    叶帆继续道：“我不知道，末日和先知具体在你的脑海里，植入了一些什么，我也不想问，因为……不管那是什么样的记忆，都是假的，毫无意义。&amp;1t;/p&gt;
<br/><br/>    我想告诉你的是……我今天，去了末日王权，末日法王，已经被我杀了……”&amp;1t;/p&gt;
<br/><br/>    正在这时，房间里一阵能量波动！&amp;1t;/p&gt;
<br/><br/>    门外，一个人影迅地由粒子组成人形，正是艾儿！&amp;1t;/p&gt;
<br/><br/>    只见一头红琥珀色秀，依然美得不像话的女孩，此时身穿着灰色线衫和牛仔裤，比起以前，性感冷艳了不少。艾儿的一双宝石蓝色明眸里，透着惊愕，“你说什么？你杀了法王！？”&amp;1t;/p&gt;
<br/><br/>    看着仿佛从少女蜕变成成熟女性的艾儿，叶帆微微愣神，但还是高兴能见到她，点了点头道：“是的，严格意义上来说，是他打到一半，自己就先不行了”。&amp;1t;/p&gt;
<br/><br/>    艾儿咬着花唇，身子颤栗着，眼中泛起一抹晶莹，满是复杂的神色。&amp;1t;/p&gt;
<br/><br/>    叶帆关心道：“艾儿，你怎么样了，如果你看到我，会让你不舒服，我现在就走……我只想来看看你，顺便告诉你这个消息”。&amp;1t;/p&gt;
<br/><br/>    “我……我……”艾儿哽咽了一会儿，才道：“谢谢你，叶帆……我……我好几次，想要去末日王权杀他，可我又怕连累到父王和母后……谢谢你……”&amp;1t;/p&gt;
<br/><br/>    看着艾儿那眼中大仇得报的神色，哭红的眼眶，叶帆都不知道，该不该把法王身上的疑云，也讲出来。&amp;1t;/p&gt;
<br/><br/>    “你不用谢我，我只是做了我该做的，如果不是我，你也不会这么痛苦……&amp;1t;/p&gt;
<br/><br/>    如果有什么办法，能让你好一点，你一定要跟我说”，叶帆温声笑道。&amp;1t;/p&gt;
<br/><br/>    艾儿点点头，压下眼泪后，道：“给我一点时间，我需要把一些假的记忆，从我脑海里淡化……”&amp;1t;/p&gt;
<br/><br/>    叶帆想了想，开着玩笑道：“其实你现在这样，看着也挺好的，比以前小丫头的形象，要有诱惑力多了”。&amp;1t;/p&gt;
<br/><br/>    艾儿愣了下，随即勉强微笑了下，几分落寞地道：“原来你喜欢这样的……其实……就算我想变回原来那样，恐怕也做不到了。”&amp;1t;/p&gt;
<br/><br/>    叶帆叹了口气，道：“别胡思乱想了，顺其自然就好。其实，每个人都在改变，但绝对不会是变回从前……”&amp;1t;/p&gt;
<br/><br/>    艾儿呆呆地看着男人，细细想了想叶帆的话，若有所思地点了点头。&amp;1t;/p&gt;
<br/><br/>    “好了，那我先走了，等你好一点了，想出来散散心，记得随时联系我”，叶帆笑道。&amp;1t;/p&gt;
<br/><br/>    “嗯……”艾儿也不多挽留，抿嘴笑着应了声。&amp;1t;/p&gt;
<br/><br/>    等叶帆离开河畔庄园，打算返回夏国时，却忽然接到了莎莉叶的电话。&amp;1t;/p&gt;
<br/><br/>    “怎么了，莎莉叶”，叶帆心想，莫不是自己攻打完末日王权的消息，已经传到炼狱岛了？&amp;1t;/p&gt;
<br/><br/>    谁想，那边却传来安琪儿傲慢的嗓音：“听着！本神已经想好要你做什么了，赶紧过来！”&amp;1t;/p&gt;<br/><br/>