    
<br/><br/>    “玉树？”
<br/><br/>    宋晚不解，“关他什么事？”
<br/><br/>    “叶子雅之前看上的是玉家小少爷，我瞧她手机有好几张玉家小少爷的照片，看角度，应该是偷拍的。”
<br/><br/>    “哦！”宋晚轻啧一声，“原来是这个原因啊！”
<br/><br/>    这么说来，袁婷婷还挺仗义啊。
<br/><br/>    为了朋友毁掉自己的前程，还是这样一个势利眼的朋友。
<br/><br/>    也不知道她现在会不会很后悔。
<br/><br/>    “外边冷，宋小姐不如随我进去喝杯热茶？”李治提议。
<br/><br/>    “不用了。”宋晚摇头，继续问道：“叶子雅这事，你打算怎么处理？”
<br/><br/>    看那伤口，好像不浅。
<br/><br/>    “现在医术高明，应该不会留疤。”
<br/><br/>    宋晚挑眉，“你想一直把她留在身边？”
<br/><br/>    “不会。”李治摇头，“等阿言不再对她有任何念想，我就让她离开。”
<br/><br/>    宋晚淡淡一笑，没再多问。
<br/><br/>    很快，一辆白色越野车在院外停下。
<br/><br/>    李治将烟掐灭，对宋晚说：“车来了，这里难打车，宋小姐还是坐我叫的车吧。”
<br/><br/>    这次，宋晚没再拒绝，而是淡淡颔首，然后上了那辆白色越野车离开。
<br/><br/>    ————
<br/><br/>    翌日。
<br/><br/>    骤雨初歇，阳光也开始破云而出。
<br/><br/>    宋晚一早就叫贺图过来接自己进城。
<br/><br/>    她先是去驾校报名，才回到学校附近等宋秋。
<br/><br/>    宋秋很快就来了，还带了宋月。
<br/><br/>    见到宋晚，宋月是想靠近又不太敢靠近，只敢躲在宋秋身后，探出头来怯怯地喊了声姐姐。
<br/><br/>    宋晚笑眯眯地将她从宋秋身后拉到前面，然后弯腰与她平视笑问：“姐姐上次送的娃娃可喜欢？”
<br/><br/>    宋月怯怯的点头，有些为难道：“是喜欢的，可是妈妈她把姐姐送给我的娃娃丢了。”
<br/><br/>    “丢了？”宋晚脸上的笑容淡了淡，眸光微闪。
<br/><br/>    宋秋解释说：“我给捡回来了，在我屋里呢，都没拆封过。”
<br/><br/>    宋晚淡淡一笑，问宋秋：“去哪儿？”
<br/><br/>    “先去吃饭，然后再带月儿去游乐园玩儿。”
<br/><br/>    “好。”
<br/><br/>    宋晚微微颔首，牵着宋月让宋秋在前面带路。
<br/><br/>    三人在附近随便吃了点，然后坐上宋家司机的车前往游乐场。
<br/><br/>    宋秋负责排队买票，宋晚则买了两份冰淇淋，宋月一份，她自己一份。
<br/><br/>    话说回来，打从她回来到现在，都还没好好品尝这些小甜品。
<br/><br/>    在末世，可没有这些美味。
<br/><br/>    “姐，我昨天听到爸爸和妈妈吵架了。”宋月舔一口冰淇淋，然后对宋晚小声开口。
<br/><br/>    “是吗？”宋晚看着笑问：“都说了什么？”
<br/><br/>    宋月说：“爸爸说要把自己的股份分一半给你，可妈妈不同意，然后两个人就吵起来了，最后，妈妈就哭着回屋关门去了。”
<br/><br/>    宋晚扯了扯嘴角，她突然怀疑，原主到底是不是许静的女儿。
<br/><br/>    可DNA检测上写的清清楚楚，她的确是许静和宋武的女儿。
<br/><br/>    她不大明白，许静为什么这么排斥自己的女儿。
<br/><br/>    然而，宋月接下来说的话，却解了她心中的疑惑。
<br/><br/>    “妈妈总说姐姐是在大山里长大的，什么都不懂，那些豪门中的夫人都因为姐姐看不起妈妈，所以，妈妈让我和哥哥少和姐姐走近，可是我和哥哥一样喜欢姐姐。”
<br/><br/>    宋晚闻言轻笑，旋即无奈的摇了摇头。
<br/><br/>    估计对于许静来说，原主并不是失而复得的宝贝，而是不该回归的累赘吧？<br/><br/>