
“妈妈，我们回来了！”冷甜甜一进屋就扯开嗓子朝林婉如的卧室喊。<br/><br/>
正在卧房里码字的林婉如立刻跑了出来，美丽的面庞绽开了春花般的笑颜。<br/><br/>
“我的甜甜回来啦——”<br/><br/>
“妈妈，我这么可爱的宝宝你视而不见？”冷圆圆小脸一黑，小嘴巴噘得老高，爪子又扯了一根大公鸡的羽毛。<br/><br/>
见冷圆圆的奇特造型，林婉如瞪着美眸问：“拿公鸡当玩具还是道具？你要开直播吗？”<br/><br/>
“妈妈，我有别的用处。”小圆圆仰头看向林婉如的熊猫睡服。<br/><br/>
“你什么时候对大公鸡有兴趣了啊……”林婉如弄不清小圆圆的大脑回路。<br/><br/>
小圆圆把大公鸡往地上一扔，大公鸡在地上哼也没哼一声，一路的精力都被小圆圆消耗光了。<br/><br/>
“这是什么？”小圆圆小爪子拿起一把羽毛问林婉如。<br/><br/>
“当然是鸡毛啰？”<br/><br/>
“鸡毛可以用来做什么？”<br/><br/>
“羽绒服？没听说用鸡毛做羽绒服的啊。”林婉如伸手摸了摸在身边蹭的小甜甜的朝天辫子。<br/><br/>
“再猜。”<br/><br/>
“鸡毛掸子？咱们家不用鸡毛掸子啊。”<br/><br/>
“再猜。”<br/><br/>
“做毽子？”<br/><br/>
“中奖！就是用来做毽子。杜芙蓉阿姨为曾傲娇做了个毽子，我也想你给我做一个，我拿去跟她的毽子PK。”<br/><br/>
林婉如扶额，心想，你要毽子买一个不就行了么？省事还好用。<br/><br/>
但她没说出来，这是一个拼爹也拼妈的时代！她可是机灵的妈妈，她不能显得比别人的妈妈笨！<br/><br/>
林婉如凝眸深思，咬了咬牙说：“好，不就是做毽子嘛，多大点事！”<br/><br/>
说完，伸手接过小圆圆手中的鸡毛，胸有成竹地说：“这事交给我好了，你和甜甜赶紧学奥数。”<br/><br/>
林婉如奋蹄急走了几步，突然娇躯一顿，又折身回来把地上的大公鸡抱走了，进了主卧。<br/><br/>
呯！<br/><br/>
主卧的门被关上了，还上了锁。<br/><br/>
林婉如奔到电脑前，打开电脑，点开搜索引擎，在搜索框里输入“做毽子”，回车后，页面上立刻显示出层出不穷做毽子的方法。<br/><br/>
一个小时后，林婉如从主卧里出来，拿了不同材质不同样式的毽子出来，一股脑儿往小圆圆身前的沙发上一扔。<br/><br/>
“喏，你要的毽子！”<br/><br/>
有鸡毛毽子，有塑料毽子，有毛线毽子，有绳子毽子，有纸毽子……足足有十多种，看得小圆圆小甜甜眼花缭乱……“哇，这么多！”<br/><br/>
林婉如叉着小蛮腰，神气活现地说：“回去告诉你同学，说你有一个心灵手巧的妈妈！”眼里是满满的成就感自豪感。<br/><br/>
“对对对……这才应该是天才宝宝的妈妈。啵一个——”冷圆圆跳上沙发，给林婉如脸上盖了个戳儿。<br/><br/>
“我也来——”冷甜甜也跳上了沙发。<br/><br/>
……<br/><br/>
“……恩格尔系数越小，家庭生活条件越优越……”三楼客厅里，见丝雨对生意表现出少有的兴趣，夏鹏飞开启了经济学授课模式。<br/><br/>
“什么是恩格尔系数？”冷丝雨突然间变成了一个好学的宝宝。<br/><br/>
“恩格尔系数用英语表示就是Engel&#39;s&nbsp;&nbsp;Coefficient，这是统计学家恩格尔得出的一个比值，反映的是食品支出占个人消费支出的比重。”<br/><br/>
冷丝雨小脸泛红，眸光闪烁如星辰大海，“……照你刚才所说，是不是越富裕的家庭，食品支出所占比重就越低？”<br/><br/>
冷丝雨回想起近来家庭经济呈爆发式增长，食品支出在家庭总支出中的比值已经越来越小。<br/><br/>
“没错，真是个聪明的宝宝。有奖！”夏鹏飞趁机又在少女脸上印下个甜蜜的吻。<br/><br/>
丝雨心里感到美美的，对夏鹏飞的亲昵之举和夸奖都照单全收。<br/><br/>
“小可爱，哥再考考你，恩格尔系数怎么计算？”<br/><br/>
“这还不简单？就是食物支出额除以总支出金额哩！”<br/><br/>
屋顶水晶吊灯璀璨的灯光见证了二人的缱绻情思。<br/><br/>
两颗年轻的心逐渐在岁月的洗礼中同频共振。<br/><br/>
……<br/><br/>
同一时期，叶知秋家却没有这么和谐。<br/><br/>
玉娇龙在主卧外拖地，听见主卧里叶清明和简影激烈的争吵。<br/><br/>
“这个家你就当旅店，秋儿的学习你有关心过吗？”<br/><br/>
“我不在家，你不是正好和她眉来眼去暗度陈仓吗？”<br/><br/>
啪！<br/><br/>
“简影，你怎么骂我都成，你别往人家身上泼脏水！”<br/><br/>
“好哇叶清明，你竟敢为了别的女人打我，这日子没法过了，咱们上民政局去！”<br/><br/>
玉娇龙怔怔地站在原地，眼泪不争气地滚了出来。<br/><br/>
简影怒气冲冲地跑出来，见到玉娇龙，一抬手给玉娇龙就是一巴掌：“你个贱人，这下你该你开心满意了！”<br/><br/>
说完便拎着包要大步离开。<br/><br/>
玉娇龙去拦住简影的路，强忍委屈和眼泪，苦苦哀求说：“简教授，我可以对天发誓，我对叶教授没有做过任何苟且之事。<br/><br/>
如果你不信，你还不能解气，我马上就走。”<br/><br/>
叶知秋看着自己不可理喻的母亲，哭着对简影说：“妈妈，你不能这样对玉阿姨啊。”<br/><br/>
叶清明脸色铁青走到简影面前，咆哮着说：“简影，要滚你就滚，不要在这里像疯狗一样乱咬人，小玉对咱们家恩重如山，替咱们把秋儿养大，你不知感激反而血口喷人，你这样对得起人家么？”<br/><br/>
“简教授，你别说了，我马上走我马上走——”玉娇龙泪如雨下，抹着泪急匆匆朝客房走去……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70451355"&nbsp;&nbsp;chaptername="第543章&nbsp;&nbsp;多大点事">加入书签</a>
</div>
