    117
<br/><br/>    “再说一遍。”江阔说。
<br/><br/>    段非凡看着他,  江阔脸上看不出生气，也没什么别的表情，研究了一会儿也没研究出个确定来。
<br/><br/>    “再说一遍。”江阔说。
<br/><br/>    “……不了吧。”段非凡说,  有点儿拿不准江阔在琢磨什么，就感觉自己在卒这个事儿上始终摇摇欲坠。
<br/><br/>    “快。”江阔看了一眼那边的人。
<br/><br/>    “就单纯不爽,  ”段非凡豁出去了,  “就单纯不爽，单纯不爽,  不爽。”
<br/><br/>    江阔看了他一眼。
<br/><br/>    段非凡也看着他。
<br/><br/>    “对,  就是这个味儿，”江阔笑了起来，打了个响指,  “段非常平凡AKA凡爷。”
<br/><br/>    “那你刚才是要给范家宝的咖啡店们指条出路吗？”段非凡笑着问。
<br/><br/>    “不知道,  我就想先了解一下他那些店，”江阔压低声音小声说,  “他是真的败家,  唯一能保证赚钱的就是收租,  咖啡店全在赔,  房租收了就往咖啡店里搭，吃喝玩乐赌，多少拆迁户暴发完几年就回归赤贫,  江总买地的时候这种拆二代我见过太多了,  他做对的唯一的事儿就是买了这些门面还有房子。”
<br/><br/>    “嗯。”段非凡点头。
<br/><br/>    “当然，我也不是很有立场这么说他,  我也不赚钱,  花钱也很多……”江阔说，“我就是觉得他人还行,  交个朋友收到你社交宇宙里也不是不可以。”
<br/><br/>    “听你的，”段非凡笑了半天，想想又补了一句，“谁说你不赚钱了？现在不就在赚钱么。”
<br/><br/>    “明天就开业了，”江阔搓搓手，“老叔这边我倒是不担心，牛肉都很好，本来也不愁销，就咱们那些……”
<br/><br/>    “别想那么多，”段非凡说，“这个我有经验，你看我担心了吗，我一点儿也不担心。”
<br/><br/>    “你会不会是在心里担心然后不告诉我？”江阔看着他。
<br/><br/>    “我现在就担心你期望太高了会不会有落差，”段非凡说，“以我在牛肉圈摸爬滚打十余年的经验……”
<br/><br/>    江阔开始乐。
<br/><br/>    “起码的行情还是了解的，指望一开始就爆，不太可能，”段非凡说，“但也不至于担心卖不掉。”
<br/><br/>    “行，信你。”江阔点头。
<br/><br/>    江阔的确是有些没底，虽然前期他自信满满，能做的也都做了，做了的也都做细了，但毕竟是第一次做生意，还是离自己十万八千里的行业，他是真拿不准会是什么效果。
<br/><br/>    只是他看得出来，段非凡还是轻松的，有一点兴奋的那种轻松，跟他平时习惯性隐藏情绪的状态有些不一样。
<br/><br/>    所以凡爷说不用担心，那就不用担心。
<br/><br/>    大小猪平时探店不会用太长时间，vlog的形式，一次旅行，一次闲逛。
<br/><br/>    这次花在牛三刀的精力却很多，除了因为跟江了了关系很好之外，还因为他们没拍过这种类型的店，要怎么把精致的小猪和牛三刀这么居家纯朴的食物结合起来还不生硬，就得花点儿心思。
<br/><br/>    范家宝非常积极地献计献策参与剧本设计，提供了没有八百也有一千种思路，全部被否决之后，他坐在店里的椅子上叹了一口气：“人间不值得。”
<br/><br/>    “也还是有一点儿参考价值的，”小猪安慰他，“比如你说的放弃vlog这样的拍摄形式，其实是给了我灵感的。”
<br/><br/>    “真的吗？”范家宝马上问。
<br/><br/>    “真的，”大猪说，“直接拍成牛三刀江湖的那种短片也是有点儿意思的。”
<br/><br/>    虽然不是小猪给出的回复，大猪也没说具体要怎么弄，但范家宝还是很满足地开始闭目养神，据说是在脑子里开始排演。
<br/><br/>    一直折腾到晚饭的时候，大家有了初步的想法。
<br/><br/>    “明天拍完开业，晚上关门以后就可以补其它的镜头了，”大猪说，“前面素材挺多好用的，剪出来应该挺合适，小猪的号以前没做过这种的，感觉效果会不错。”
<br/><br/>    “晚上再聊吧，”江阔看了看时间，“先吃饭去。”
<br/><br/>    “吃饭我熟，”范家宝说，“想吃什么类型的？”
<br/><br/>    “热闹点儿的。”江阔说。
<br/><br/>    段非凡看了江阔一眼，这个热闹点儿的饭不是江阔的风格，估计是为了江了了。江了了看不出来什么异常，算是很会隐藏情绪的人，不过她今天一直凑在人堆里，这大概也是江阔想在热闹点儿的地方吃饭的原因。
<br/><br/>    江阔是个细心的人，虽然不容易被人察觉。
<br/><br/>    范家宝提议去老城区的夜市，吃喝玩乐一应俱全，从现在闹到半夜都不用换地方。
<br/><br/>    段非凡进了后厨，老叔下午过来的，跟老婶现在在后厨站着，东瞧西看。
<br/><br/>    “你们不是去吃饭吗？”老叔说，“怎么还没走。”
<br/><br/>    “先顺道把你们送回去，这儿也弄完了，就等明天了么不是，”段非凡说，“不跟我们去吃饭，家也不回了啊？”
<br/><br/>    “你别管我们，”老婶挥挥手，“走你的，你老叔开了电瓶车过来的，一会儿骑回去就行了。”
<br/><br/>    “看什么呢？”段非凡碰碰老叔，笑着问。
<br/><br/>    “有点儿不习惯，”老叔笑着说，“这窗明几净的，看着像别人的店。”
<br/><br/>    “瞎说。”段非凡说。
<br/><br/>    “特别好，”老叔摸摸操作台，“特别好，这台子也好，之前干点儿什么都弯个腰，这个舒服了。”
<br/><br/>    “以后酱牛肉那些也不用你们做，过阵儿肯定要请人了，你们在边儿上盯着就行。”段非凡说。
<br/><br/>    “江阔和他妹妹也挺能干的，就是我也看不明白他们要干什么，太高级了，”老婶说，“但是请人家来要花不少钱吧？”
<br/><br/>    “不花钱，”段非凡说，“是他妹妹的朋友，来帮忙的。”
<br/><br/>    “你招呼好人家，”老叔说着就拿出了手机，“我给你转点儿钱，吃饭啊酒吧啊，带人家玩痛快了。”
<br/><br/>    “不用，”段非凡赶紧按住老叔的手，“我们有公款。”
<br/><br/>    “胡闹，公款是用来干这个的吗！”老叔说。
<br/><br/>    “公款吃喝啊？”老婶说。
<br/><br/>    段非凡笑得不行：“这个相当于给人家的广告费了，是不是得用公款，而且玩一晚上比广告费便宜呢。”
<br/><br/>    出发的时候，范家宝把车钥匙给了段非凡：“你俩开我那个车啊。”
<br/><br/>    “你呢？”江阔问。
<br/><br/>    “……你是傻的吗？”范家宝说，“我去他们那个车啊。”
<br/><br/>    “有戏吗你就这么往上凑？”江阔看了一眼前面的车，“要被人撵下来了是不是有点儿尴尬？”
<br/><br/>    “我要是往你妹妹那儿凑，可能会被撵下来，”范家宝说，“我跟小猪挺聊得来的！”
<br/><br/>    江阔和段非凡都没说话，一块儿看着他。
<br/><br/>    以范家宝自来熟的程度，加上对小猪有意思，那小猪就算一句话不说，他也能营造出相谈甚欢的局面来。
<br/><br/>    “我也没有太不要脸，我毕竟也还是要脸的，”范家宝转身边往前面车走边回过头指了指他俩，“还有个主要原因你们非逼我说，你俩这一天你瞅我我瞅你的，我给你俩留得点儿空间要不我怕你俩憋死。”
<br/><br/>    说完他挤上了江了了他们那辆越野车。
<br/><br/>    “操。”段非凡感叹了一句，打开车门上了车。
<br/><br/>    “你看我了吗？”江阔坐进副驾问了一句。
<br/><br/>    “看了，”段非凡说，“我每个人都看了不止一眼，来回扫射，扫你的时间最长而已……你看我了吗？”
<br/><br/>    “我主要是也没什么事儿可干，”江阔说，“看你解闷儿。”
<br/><br/>    段非凡笑着啧了一声，发动了车子。
<br/><br/>    “累吗？”江阔问。
<br/><br/>    “还行吧，”段非凡说，“他们比较累吧，我就搬搬东西帮着举举架子之类的。”
<br/><br/>    “我什么都没干都有点儿累。”江阔说。
<br/><br/>    “你那是习惯性累，见着身边那十个熟人之外的人就算重大劳作，”段非凡说，“还让你开口说话那简直当场能累死。”
<br/><br/>    “损不损。”江阔笑了起来。
<br/><br/>    “其实江了了跟你差不多性格吧，”段非凡说，“不太爱搭理人，一个人出门旅游什么的。”
<br/><br/>    “嗯，”江阔点点头，“但是她朋友比我多，比我会跟人相处。”
<br/><br/>    “她……”段非凡不是太确定这个问题能不能问，但跟江总有了这次“交易”之后，他下意识地想要更多了解江阔身边的人。
<br/><br/>    “嗯？”江阔转过头看着他。
<br/><br/>    “她是不是有些心理问题？”段非凡问。
<br/><br/>    “是，”江阔对这个问题并没有什么抗拒，很自然地回答了，“抑郁，初中的时候应该就挺严重了，但她性格一直挺独立的，有什么事儿也不爱说，所以我们都没发现，她大发作的时候才知道，江总差点儿要上吊，这几年一直时好时坏的。”
<br/><br/>    “啊……”段非凡看着面前的车，轻轻叹了口气，“是这样。”
<br/><br/>    “说到江总上吊……他给你转钱了没？”江阔问。
<br/><br/>    “江总没上吊，”段非凡摸出手机，趁着红灯的时候解锁看了看，“我今天都没怎么顾得上看手机……”
<br/><br/>    段非凡手机桌面和锁屏都还是熟悉的照片，江阔一眼看到，瞬间还能想起来在酒店对段非凡刑讯逼供的场面。
<br/><br/>    说不上来的滋味，像是很久以前的事，不知道为什么带着些许陌生感。
<br/><br/>    而现在回想起当时那种兴奋和开心时，莫名感觉到了隐隐不安，江阔不知道这是当时就被忽略了的感受，还是因为走到了今天回过头时才会为当时的自己担忧。
<br/><br/>    “是不是有点儿……”段非凡把手机递到了他面前，“过于财大气粗了？”
<br/><br/>    江阔看了一眼屏幕，江总给段非凡转了五万劳务费。
<br/><br/>    “差不多，”江阔啧了一声，“他为了让大炮在这边儿好好监视我，十几万的车也是直接给了。”
<br/><br/>    “大炮那是个长期的活儿，”段非凡说，“我这就一夜之间。”
<br/><br/>    “你想得美，一夜之间，”江阔说，“他后头肯定还会有别的事儿找你，只要能想到让你干的就会找你，给你这个钱就是让你到时拒绝不了他。”
<br/><br/>    “这么……”段非凡一时之间不知道说什么了。
<br/><br/>    “对，就是这么老奸巨滑，”江阔说，“让你尝到甜头拿人手软，再感叹一句啊江总人真好，大气，够意思，以后要帮忙您说话！”
<br/><br/>    段非凡让他说乐了：“你学得挺像。”
<br/><br/>    “废话认识他这么多年了，看着他长大的，”江阔说，“老狐狸。”
<br/><br/>    段非凡笑着没再说话，江阔了解江总，他这话说得是没错，这大概就是江总的行事风格，但从段非凡的角度来说，还有一层也许只有他才清楚。
<br/><br/>    江总未必真的还有什么事儿找他，这笔钱从某种意义上来说，是给他和江阔这个店的。
<br/><br/>    他和江阔在金钱上的投入必然不可能对等，而他这种“有点儿太好了”的人，也许会因为这一点而在关键问题上选择对江阔妥协，这是江总担心的。
<br/><br/>    啊。
<br/><br/>    江总，您看我分析得对不对。
<br/><br/>    段非凡看了江阔一眼。
<br/><br/>    “绿灯了。”江阔提醒他。
<br/><br/>    段非凡笑了笑，踩下油门跟上了前面的车。
<br/><br/>    老城区的夜市是非常热闹的，从晚饭时间开始就进入了喧闹欢乐的氛围里。
<br/><br/>    范家宝带着大家去的这个火锅店，生意好到店里坐不下，外头支的棚子都坐满了，因为范家宝是熟客，老板硬是把几桌吃得正欢的客人赶起来，在中间又挤着放进去一张桌子，在各种抱怨中大家欢乐地挤成了一团。
<br/><br/>    “跟他妈逃难碰上施粥铺一样，”范家宝说，“不过大家忍耐一下，他家这个锅底是真的好吃。”
<br/><br/>    “我觉得好有意思啊，”小猪全程举着自拍杆，“我明天要来这边开直播，太喜欢这种烟火人间了。”
<br/><br/>    范家宝立刻坐直了，像是想要说什么，但犹豫了一下又塌回了椅背上靠着。
<br/><br/>    不知道为什么，段非凡看着他这个状态突然有点感慨，忍不住看了江阔一眼。
<br/><br/>    江阔跟他差不多是同时转头。
<br/><br/>    “怎么？”段非凡笑了。
<br/><br/>    “没。”江阔也笑了起来。
<br/><br/>    这家火锅的确很好吃，挑剔如江阔也吃得很香。
<br/><br/>    段非凡感觉自己吃得应该很撑，但为什么是应该，是他感觉自己并没有吃很多，甚至肚子都没鼓，却有种喝了起码一杯酒的感觉。
<br/><br/>    非常像是吃多了之后脑缺血的症状。
<br/><br/>    不过到大家吃完饭在夜市里到处转悠的时候，段非凡确定自己是有点儿不舒服，头晕。
<br/><br/>    毕竟昨天一夜没睡，今天又忙活了一天，早上还因为辱骂江总而受到了惊吓。
<br/><br/>    他本来想告诉江阔，但江阔看上去兴致还不错，大家有说有笑，小猪的镜头扫到他的时候，他也没有躲。
<br/><br/>    于是他就没开口。
<br/><br/>    其实按照以前的习惯，他根本不会有告诉江阔的想法。
<br/><br/>    这会儿却有些矛盾，因为不想影响江阔的心情而选择不说，但却又希望江阔能注意到。
<br/><br/>    江阔，看我。
<br/><br/>    “这个珠子能串在你那个指南针牌子上当吊绳吗？”江阔转头看着他，手里拿着一串透明的小珠子。
<br/><br/>    “不能。”段非凡说。
<br/><br/>    “为什么？”江阔说，“很漂亮啊，而且便宜。”
<br/><br/>    段非凡叹了口气，把他手里的珠子拿过来放了回去。
<br/><br/>    “为什么？”江阔坚持追问。
<br/><br/>    “因为它不值十块钱，”段非凡说，“而且一会儿你拿回去，你就会发现，离了那个灯，它就是一串塑料小珠子，你要真要想，去东边桥小学门口的杂货铺，一块钱一条，十块钱能配一个半彩虹。”
<br/><br/>    “靠。”江阔说。
<br/><br/>    “还需要历练啊，少爷。”段非凡笑着说。
<br/><br/>    跟着一帮人走了一会儿，江阔往他耳边凑了凑，轻声问：“段非凡，你是不是不舒服？”
<br/><br/>    “嗯？”段非凡转过头，平静地看了江阔一眼。
<br/><br/>    内心波澜壮阔。
<br/><br/>    “是不是？”江阔问。
<br/><br/>    “嗯，”段非凡应了一声，“有点儿晕。”
<br/><br/>    “没睡好吧？”江阔说。
<br/><br/>    “可能是。”段非凡说，“平时晚上没睡好，上课的时候还能补一下，今天也不上课。”
<br/><br/>    “要不……”江阔看了一眼前面的人，“先回去？”
<br/><br/>    “……不用不用不用，”段非凡赶紧说，这个决定是有点儿超出期待了，“溜达一会儿就能好点儿。”
<br/><br/>    “行吧，”江阔说，“一会儿要还是不舒服就说啊，后头酒吧就不去了，你打个车先回去，我来社交就行。”
<br/><br/>    “……啊？”段非凡愣了。
<br/><br/>    别啊！不！
<br/><br/>    他本来以为江阔说的先回去，是指他俩一块儿。不过江阔留下也是应该的，江了了带着人大老远过来帮忙，昨天晚上他们就没有陪着，今天要又一块儿走了，就把人扔给范家宝，那就真的有点儿过分了。
<br/><br/>    “不用，”段非凡毅然回答，“没事儿。”
<br/><br/>    好在大家这一天下来也有点儿累了，逛完夜市就决定回酒店休息，明天上午他们要上课，下午开业，又得忙一天。
<br/><br/>    开业的时间是老叔找人算的，段非凡觉得大概是老叔自己算的，因为他和江阔下午没课。
<br/><br/>    上车回酒店之前，江阔和江了了站在路边聊了一会儿，大小猪应该是知道江了了的情况，都在车边站着，完全没催，范家宝也很识趣地没有多问。
<br/><br/>    “明天你那边的人过来了就让他们先到我店里待着吧，”范家宝靠在车门上，“让胡子带过去，他认识。”
<br/><br/>    “嗯。”段非凡点点头，“谢了。”
<br/><br/>    “别说这些，”范家宝说，“以后我有要帮忙的时候你别推就行。”
<br/><br/>    “只要不是目无法纪的事，没二话。”段非凡说。
<br/><br/>    “操，”范家宝笑了，“真他妈严谨。”
<br/><br/>    江了了跟江阔聊完，看上去状态还行，伸了个懒腰，跟他们几个打了个招呼就上了车。
<br/><br/>    范家宝开着车把段非凡和江阔送回了学校。
<br/><br/>    今天大家都已经回了学校，宿舍灯都亮着，这个时间了还有不少人没有睡，楼外都能听到各种动静。
<br/><br/>    这种以前会让江阔烦躁的环境，这会儿却让他觉得挺亲切。
<br/><br/>    段非凡打包了些没有吃完的烫菜，给了赵叔。
<br/><br/>    “一会儿来？”赵叔问。
<br/><br/>    “今天不行，”段非凡小声说，“我快困死了，明天晚上我再陪您喝点儿。”
<br/><br/>    “行，”赵叔笑着说，“去休息。”
<br/><br/>    到了107门口，段非凡停下，看了看江阔。
<br/><br/>    “你赶紧睡，”江阔说，“明天不行第一节课就不去了，我帮你点名。”
<br/><br/>    “嗯。”段非凡拿出钥匙。
<br/><br/>    “晚安。”江阔说。
<br/><br/>    “晚安。”段非凡说。
<br/><br/>    江阔站着没动，看着他，过了一会儿才转身往里走了。
<br/><br/>    段非凡拿着钥匙拧了一下，门打开之后他并没有进去，转头看着江阔。
<br/><br/>    “江阔。”他叫了一声。
<br/><br/>    “嗯？”江阔回过头。
<br/><br/>    “你……”段非凡犹豫了两秒，“陪我一会儿吧，我晕得厉害，有点儿想吐。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>