    “二爷，夫人出事了！”
<br/><br/>    秦朗的脑袋立刻嗡的一声！
<br/><br/>    “怎么回事？”
<br/><br/>    秦朗衣服都没穿就往外跑，后面的梁美娟也是跌跌撞撞的。
<br/><br/>    来到秦柔的住处，发现秦小喵正坐在床上大哭，看到秦朗进来，哭的更厉害了。
<br/><br/>    “外公，外婆，妈妈跳下去了，妈妈不要我了！”
<br/><br/>    秦小喵的眼里带着惊恐。
<br/><br/>    跳楼！
<br/><br/>    秦朗心里震惊，林战和秦柔虽然没有复合，可是秦柔已经答应林战，俩人从恋人开始交往，也就是已经原谅林战了。
<br/><br/>    “秦柔呢？”
<br/><br/>    看了一圈没见自己的女儿，梁美娟有些慌了，抓着其中一个黑衣问到。
<br/><br/>    “夫人被队长送进去医院了。”
<br/><br/>    他们是暗卫，自然是守护在别院附近的。
<br/><br/>    原本是相安无事的。
<br/><br/>    哪想到，秦柔突然从房间里走出来，直接走向阳台，随后跳了下来。
<br/><br/>    当时暗卫们心脏差点没停止。
<br/><br/>    嗖嗖！
<br/><br/>    所有暗卫飞身跑过去，直接用肉体接住秦柔。
<br/><br/>    要不是这样，虽然是二楼，秦柔跳下来，也会有危险。
<br/><br/>    秦越也得到消息，带着秦霄秦安赶过来。
<br/><br/>    听了暗卫的话，心里也是感觉到不可思议。
<br/><br/>    “美娟，你看着小喵，我去医院。”
<br/><br/>    秦朗又匆匆忙忙的赶到市中心医院。
<br/><br/>    “爸！”
<br/><br/>    秦柔已经醒了过来，看到秦朗，眼圈一红。
<br/><br/>    “小柔，究竟是怎么回事，你怎么突然自杀，林战对我们可是实心实意，你这样做，对得起林战吗？”
<br/><br/>    秦朗都不认识秦柔了，五年前未婚怀孕，秦柔都没有寻死的念头，今天怎么会这个样子！
<br/><br/>    “啊，你说的是什么意思？我怎么可能想到自杀呢！”
<br/><br/>    秦柔醒来的时候，发现自己在医院里也是有些莫名其妙，浑身的疼痛让她明白过来自己就是出事情了。
<br/><br/>    “难道你不是因为想不开自杀？”
<br/><br/>    秦朗有些迷糊了，转念一想，秦柔并不是在撒谎。
<br/><br/>    无论他跟林战之间发展到什么程度，秦小喵是秦柔的心头肉。
<br/><br/>    五年以来，无论有多大的压力，秦柔从没有想过放弃生命。
<br/><br/>    “那你仔细回想一下，或是看到了什么？”
<br/><br/>    原本秦朗并不相信鬼神之说，可是流云休闲山庄项目的工地接二连三的出事。
<br/><br/>    秦柔去了一趟工地，回来就变成这个样子，让他不得不相信。也许这世上真的是有那些歪门邪术。
<br/><br/>    不过他心里也有些后怕，如果不是林战安排那些暗卫在秦柔的身边，秦柔就有生命危险。
<br/><br/>    林战不在，如果秦柔出事，林战那边无论如何是说不清楚的。
<br/><br/>    秦柔只不过是受了一些轻伤，但是因为受到惊吓，所以当天夜里秦朗一直陪在医院。
<br/><br/>    林战在第二天的清晨到达南吴，刚下飞机他就接到艾琳的报告。
<br/><br/>    吓得林战心脏差点停止。
<br/><br/>    “秦柔！”
<br/><br/>    林战打车赶往医院，甩给出租司机一沓钞票，不知道闯了多少红灯，直接来到医院了。
<br/><br/>    “秦柔！”
<br/><br/>    推开病房的门，看到病床上脸色苍白的秦柔，林战的心忍不住疼了起来。
<br/><br/>    从出事到现在，秦柔心里虽然害怕，但是一直在忍忍着。
<br/><br/>    当林战出现的那一刻，她的眼泪忍不住流了下来。
<br/><br/>    “林战……”
<br/><br/>    秦柔眼里含着泪水看着林战。
<br/><br/>    林战过去，直接把她搂在怀里，因为害怕，林战浑身都在颤抖。
<br/><br/>    “没事了，我回来了，没事了！”
<br/><br/>    林战不停的轻拍着秦柔的后背安慰者。
<br/><br/>    秦柔趴在林战怀里，听着他强有力的心跳，身上淡淡的气息，让秦柔心里感到特别的安全。
<br/><br/>    “林战，这件事情有蹊跷，用不用我找云鹤大师过来看看？”
<br/><br/>    云鹤大师是南吴城郊帝皇寺的主持，德高望重，是修道之人，方圆几百里的人，对他都非常敬仰。
<br/><br/>    “爸，这件事情我来处理，秦柔和公司都不会有事。”
<br/><br/>    冷静下来的林战，浑身透着寒气，他是修武之人，自然知道道术之事，工地上工人无缘无故的自杀，肯定是有人做了手脚。
<br/><br/>    秦柔没事，林战陪了一会儿便离开医院，来到秦朗所说的帝皇寺。
<br/><br/>    “林施主，请随我来。”
<br/><br/>    刚到帝皇寺门口，红色的大门便打开，里面出来一个小和尚，直接对林战说到。
<br/><br/>    仿佛林战是多年不见的老朋友。
<br/><br/>    林战一点也不意外，既然云鹤大师是高僧，玄门道术自然是高的。
<br/><br/>    林战跟着小和尚一直往里走，这座寺庙虽然不大，但是环境优雅，并且十分整洁，院子里的丁香树，散发着淡淡的清香，就连林战，都感觉到心旷神怡。
<br/><br/>    云鹤大师住在正中间的正殿，林战进去的时候，云鹤大师正在打坐。
<br/><br/>    “师父正在打坐，您稍等片刻。”
<br/><br/>    小和尚悄悄的嘱咐林战，林战点点头。
<br/><br/>    大约十分钟左右，云鹤大师这才睁开眼睛，把目光看向林战。
<br/><br/>    “林施主，你身上血腥味太重，杀戮太多了！”
<br/><br/>    云鹤大师看着林战，忍不住摇摇头。
<br/><br/>    “保家卫国，杀戮在所难免，林战不悔！”
<br/><br/>    人不犯我我不犯人，犯我边境，杀无赦！
<br/><br/>    “罢了，你本来就是那样的人！”
<br/><br/>    听到林战的话，云鹤大师叹了口气。
<br/><br/>    本来就是那样的人？
<br/><br/>    林战心里一动，云鹤大师的话，可是在暗示什么？
<br/><br/>    他之所以会成为南域战神，那是因为被庄雨晴算计之后，国家的安排，他没有别的选择，原来他可是杀鸡都手抖的人。
<br/><br/>    莫非？
<br/><br/>    “道长，你知道我的来历？那……”
<br/><br/>    林战眼睛一亮。
<br/><br/>    他是孤儿，从小被林恒一家收养，虽然林恒把自己当亲生儿子一样对待，可是，谁不想知道自己的亲生父母是谁。
<br/><br/>    “林施主，凡是都有命数，不该强求，你今日来，所为何事？”
<br/><br/>    云鹤大师直接拦住林战要说的话。
<br/><br/>    “道长，最近几天，我公司负责的工地工程接二连三出事，有人跳楼自杀，就在昨晚，我的妻子也差点跳楼，林战前来特意请道长出山为我解惑。”
<br/><br/>    林战将事情的经过说了一遍。
<br/><br/>    “我随你去趟工地。”云鹤大师并没有推辞，直接跟着林战离开帝皇寺，前往南吴工地现场。<br/><br/>