    交换了联系方式之后，凌风转身下楼，到后院一看，老傅已经走了。
<br/><br/>    骑上三轮车，他刚想要离开，却不料后厨有人忽然跑出来喊道：“凌先生，先别走！”
<br/><br/>    凌风一脚刹车，转回头问道：“怎么了？”
<br/><br/>    “莫总说你电话打不通，让我找你，幸好你没走！”那厨师说道。
<br/><br/>    “怎么会呢？”凌风拿出手机看了一眼，发现果然是没信号的状态，估计是欠费了。
<br/><br/>    “莫总找我干吗？”
<br/><br/>    “她没说，你自己在电话里问吧！”厨师递过了手机。
<br/><br/>    凌风接过去，拨通了莫娇兰的号码，铃声刚响了一下就接通了。
<br/><br/>    “喂？”
<br/><br/>    对面的声音有气无力，凌风听了就是一愣，马上问道：“怎么了莫总，你不是生病了吧？”
<br/><br/>    “我肚子疼，刚才，在医院检查了，跟你说的情况一样。”莫娇兰声音虚弱，看样子现在还是非常不舒服。
<br/><br/>    “好，你在哪里，我马上到！”
<br/><br/>    凌风念着一只山鸡多给了五十块的事情，毫不犹豫的点头说道。
<br/><br/>    “我在中心医院，妇科病房，305。”
<br/><br/>    挂断电话，凌风把手机扔给那个厨师，立刻拧下油门，嗖的一下冲了出去！
<br/><br/>    本想第一时间赶到医院，结果出了院子刚到马路上，立刻有一辆黑色轿车冲出来，挡住了他的去路！
<br/><br/>    凌风赶紧刹车，差一点撞到对方的车子，于是怒骂道：“会特么开车吗？”
<br/><br/>    车门打开，老傅一脸阴笑的下了车，后面还跟着四个一脸痞相的年轻人，缓缓走了过来。
<br/><br/>    凌风这才明白，原来不是意外，是这胖子要报复自己！
<br/><br/>    见那几个年轻人头发染的五颜六色，身上的衣服也是花花绿绿的，他忍不住笑道：“怎么？就找这么几个货来对付我？”
<br/><br/>    “小子，今天不赔偿我的损失，让你回不了家！”
<br/><br/>    见凌风一脸不屑，老傅怒声说道。
<br/><br/>    那几个年轻人也有些意外，纷纷指着他：“哪里来的货，敢这么说话，找死是吧？”
<br/><br/>    凌风面色转冷：“我现在有急事要去办，识相的赶紧让开，不然等下你们会后悔的！”
<br/><br/>    “该后悔的是你，让他知道知道什么人不该惹！”老傅喊了一句，身子却猛然后退，直接退到了那四个年轻人的身后。
<br/><br/>    那四个是他花钱雇来的，自然不能一起后退，喊了一声一起冲了过来！
<br/><br/>    凌风冷笑，这几个货身材单薄，细胳膊细腿的也敢出来当打手，真是不自量力。
<br/><br/>    这种人无非是仗着人多吓唬人而已，根本就没什么战斗力，所以在凌风面前只打了一个照面，就纷纷惨叫一声，倒在了地上。
<br/><br/>    “这么不禁揍？”凌风愕然，刚才怕用力过猛打死他们，所以只用了三成力度，结果还是秒杀了他们四个！
<br/><br/>    转头看看老傅，那胖子都傻了，瞪大眼睛站在那里，一脸茫然。
<br/><br/>    他以为找几个人就能收拾凌风，让他服服帖帖的给自己卖力呢，却没想到这小子这么厉害！
<br/><br/>    见他向自己走来，老傅赶紧摆摆手：“误会，都是误会，我不知道兄弟你这么能打啊！”
<br/><br/>    “少尼玛废话！”凌风上前，单手抓住他的脖子，直接把二百多斤的胖子给提了起来：“还敢找我麻烦吗？”
<br/><br/>    “不，不敢了！”
<br/><br/>    老傅气都喘不过来了，勉强挤出了几个字。
<br/><br/>    “这几个人的医药费你来负责，明白吗？”凌风继续问道。
<br/><br/>    老傅觉得自己快要被掐死了，话都说不出来了，赶紧拼命点头。
<br/><br/>    凌风见状，松手将他扔到一边。
<br/><br/>    新鲜空气重新回到肺里，老傅感觉自己好像获得了新生似的，立刻大口大口的喘息起来。
<br/><br/>    看他的眼神就知道，这家伙是真的怕了，也服了，凌风没再理会，开动电三轮离开了。
<br/><br/>    刚才已经有不少人过来围观了，他走了之后，好多人纷纷惊叹，不知道那是哪里来的小伙子，居然这么厉害！
<br/><br/>    老傅脸上无光，挣扎着起来，看看那四个小混混：“丢人现眼的东西，赶紧跟我走！”
<br/><br/>    凌风这时候已经到了中心医院，停下车之后立刻直奔妇科病房。
<br/><br/>    找到妇科病房305，他停住脚步，敲了敲门。
<br/><br/>    里面没人回应，凌风见状只好推开房门走了进去。
<br/><br/>    进门一看，发现这是一个单人间，里面只有一张病床，莫娇兰此时脸色苍白，躺在床上双眼紧闭，好像已经晕过去了！
<br/><br/>    凌风见状不敢耽搁，赶紧上前抓起她白皙的手腕，看了脉象之后暗道一声不好，立刻毫不犹豫的伸手在她胸口和小腹的几处穴位点了几下！
<br/><br/>    莫娇兰哼了一声，似乎有了醒过来的迹象，但此时门口忽然走进来几个人，为首一个年轻人看到凌风，立刻大声问道：“你是谁？干什么呢！”
<br/><br/>    “我是莫总喊过来，帮他看病的！”
<br/><br/>    见年轻人一身笔挺西装打扮，好像是莫娇兰的亲属之类的，凌风赶紧解释道。
<br/><br/>    结果那年轻人身后的几个医生听到这话，立刻说道：“看病？这里是医院，你是从哪里冒出来的，竟敢来这里给人看病？”
<br/><br/>    “先别管他，赶紧给娇兰看看，她刚才疼的都昏过去了！”年轻人转头对那几个医生说道。
<br/><br/>    “好，杜先生不用紧张，莫小姐的病情没那么严重的。”医生们立刻换了一副脸色，赔着笑说道。
<br/><br/>    结果他们几个还没到近前，莫娇兰却忽然睁开了眼睛，转头四顾，目光在凌风脸上停住：“你来了？”
<br/><br/>    “刚来。”凌风点点头。
<br/><br/>    姓杜的年轻人见状一愣：“娇兰，你们认识？”
<br/><br/>    “嗯，我请他来的，怎么来了这么多医生？”莫娇兰微微点头后，疑惑的问道。
<br/><br/>    “刚才你昏了过去，我赶紧就把他们喊过来了！”
<br/><br/>    莫娇兰哦了一声，之后说道：“谢谢你们的关心，不过我现在感觉好多了，所以请你们先回去吧。”
<br/><br/>    “啊？”
<br/><br/>    那个姓杜的，以及他喊来的几个一声都愣住了，刚才还昏迷不醒，现在就说好多了，怎么可能？
<br/><br/>    “娇兰，还是让医生帮你检查一下吧，万一是你的错觉怎么办？”姓杜的蹲下身，一脸关切的说道。
<br/><br/>    凌风在旁边早都看明白了，这男的要么是莫娇兰的男友，要么是她的追求者。
<br/><br/>    听他这么说，凌风忍不住说道：“莫总，检查一下也好，不然大家也不放心。”<br/><br/>