
没有才怪。<br/><br/>
乔皇后笑着瞪儿子一眼：“在我面前，还遮遮掩掩的。有什么事，直说就是。”<br/><br/>
李景磨磨蹭蹭不肯说：“小玉不让我说。”<br/><br/>
乔皇后是过来人，一听就懂了，顿时大喜过望，猛然站了起来：“陆氏有喜了？”<br/><br/>
李景又露出傻得令人难以直视的笑容来：“母后怎么猜到了？小玉说时日短，等过些日子，能诊出喜脉了，再请大夫。今天早上还特意叮嘱我，先别声张，也别告诉母后。免得空欢喜一场……”<br/><br/>
乔皇后笑着打断李景：“什么空欢喜！这定然就是有喜了！”<br/><br/>
此时此刻，乔皇后既不嫌儿媳厉害，也不觉得儿媳霸道了。连连催促李景：“既是有喜了，赶快接回府中，让太医去照顾她的身体。”<br/><br/>
李景笑道：“不用急。她回都回去了，多住几日再回府也无妨。在陆府住着，有姐妹和嫂子陪着她，她心情也更愉快些。”<br/><br/>
乔皇后很快就被说服了：“这也有道理。那就让她在陆府好好住几日。别在外面请什么大夫了，让太医去陆府为她诊脉。”<br/><br/>
“日子短只怕诊不出来……”<br/><br/>
“周院使医术高明，日子短也能扶出喜脉来。”乔皇后哪里按捺得住，立刻絮絮叨叨地吩咐了一通：“你不想被人知晓，对外就说陆氏身子有些不适。对了，我再打发彩兰去看陆氏一趟，带些上好的血燕过去。”<br/><br/>
<br/><br/>
李景：“……”<br/><br/>
李景哭笑不得，连连劝阻：“这等动静一传出去，还有谁能猜不到？母后，你先别激动。等过些日子再说。”<br/><br/>
乔皇后热炭一样的心，根本冷静不了。<br/><br/>
她笑着瞪了一眼过去：“行了，就照我说的这样做。你还年轻，陆氏也是初次有孕，定然有许多事都不懂。天大地大也不及子嗣重要。”<br/><br/>
然后，不由分说地令人宣召周院使过来。<br/><br/>
李景拦也拦不住，暗暗苦笑不已。<br/><br/>
得了。以小玉的脾气，定然要生他的气。这也怪他，怎么就管不住自己的嘴？<br/><br/>
李景拦不住乔皇后，只得退而求其次：“既如此，我和周院使一起去陆府。陆府离皇宫不远，一来一回耗不了多少时间。”<br/><br/>
乔皇后笑吟吟地点头。<br/><br/>
……<br/><br/>
于是，刚吃完午饭打算去花园里溜达溜达消消食的陆明玉，就听门房管事来禀报：“二皇子殿下领着周院使来了。”<br/><br/>
陆明玉：“……”<br/><br/>
这个李景！这张大嘴巴！<br/><br/>
陆明芳有些讶然，笑着看向陆明玉：“殿下怎么忽然白日回来了？”<br/><br/>
而且，还带了周院使来？<br/><br/>
沈澜等人俱是一怔，一起看向陆明玉。<br/><br/>
都这时候了，陆明玉想瞒也瞒不住了，只得无奈笑道：“我成亲之后，一直没来葵水。我和他说了，先别声张。等过些日子，再请大夫。他定是没管住嘴，在宫里露了口风。”<br/><br/>
陆明芳等人又是一喜：“四妹，你有喜了！”<br/><br/>
“进门喜，再吉利不过了。”<br/><br/>
“二嫂三姐都有了身孕，再加上四姐。哇，今年过年，我岂不是要多准备三个红封！”<br/><br/>
最后这几句，想也不想用，定然是陆轩说的，逗得众人哄笑一片。<br/><br/>
笑声中，李景领着周院使进来了。<br/><br/>
李景的心虚肉眼可见。先拱手一一和众人打了招呼，然后快步走到陆明玉身边，一脸讨好：“小玉，我回来了。”<br/><br/>
陆明玉似笑非笑地哦了一声。<br/><br/>
李景咳嗽一声：“母后忧心你身体，特意令周院使来给你瞧瞧。你别多心多想。”<br/><br/>
陆明玉又哦了一声。<br/><br/>
李景摸了摸鼻子，声音温软：“今日我进宫，其实什么也没说。母后看我满脸喜色，问了我一回。我没吭声，是母后自己猜到了。”<br/><br/>
陆明芳笑着嗔陆明玉：“四妹，这是大喜事，殿下忍不住告诉皇后娘娘，也不能怪殿下。你别总仗着殿下对你好，就欺负殿下。”<br/><br/>
陆明玉脾气不太好。<br/><br/>
这府中上下，唯一敢数落陆明玉的，也就是长姐陆明芳了。<br/><br/>
果然，陆明芳一张口，陆明玉便收了那副要笑不笑的模样：“我特意叮嘱过他，让他别声张。他倒好，一转脸就告诉母后了。”<br/><br/>
陆明芳笑道：“告诉一声又怎么了。做儿子的，有这等喜事，就不能告诉亲娘了吗？将来大宝小宝成亲了，要是一心装着媳妇什么都不告诉我这个亲娘，我非揍扁他们兄弟不可！”<br/><br/>
“行了，你快些坐好，让周院使给你诊脉。若真是喜脉，可得好好庆贺一番。”<br/><br/>
李景感动得几乎要热泪盈眶了：“大姐真是善解人意。”<br/><br/>
陆明芳习惯了夫婿郑重时不时地耍宝逗乐。李景再谦和也是皇子，身份尊贵，平日里和他说话，众人不便太随意，难免拘谨。<br/><br/>
陆明芳第一次见李景这般模样，颇觉新鲜有趣，笑着说道：“四妹就是这等脾气。你要是一味让着她，她怕是要将你挤进墙角里待着。”<br/><br/>
李景想点头，看到陆明玉微微眯眼的举动，立刻摇头：“这倒也不是。小玉看着凶了一点点，其实心肠最软。”<br/><br/>
陆轩一脸同情：“四姐夫真可怜，娶了四姐之后连真话都不敢说了。”<br/><br/>
众人哄堂而笑。<br/><br/>
陆明玉被气乐了，伸手一扇，陆轩后脑勺被扇了个正着，疼得龇牙咧嘴，又惹得众人笑声连连。<br/><br/>
周院使笑着上前请脉。<br/><br/>
陆明玉自不会为难周院使，安静端坐，伸出右手。周院使凝神诊脉。众人的目光齐齐落在周院使的脸上。<br/><br/>
周院使不愧做了多年院使，医术精湛老道，在众人灼灼的目光下，依旧镇定自若。诊了片刻，周院使收回手，捋着胡须笑道：“恭喜二皇子妃娘娘，虽然时日尚短，不过确实是喜脉。”<br/><br/>
听到这个喜信，最激动的人不是陆明玉，而是李景。<br/><br/>
李景大喜之下，将随身戴的玉佩赏了周院使。<br/><br/>
周院使笑着谢了恩典。<br/><br/>
李景的俊脸几乎放出光来，语速飞快：“来人，立刻进宫报喜。再令人去军营送信，将这桩喜讯告诉岳父和舅兄。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68220231"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;有喜（二）">加入书签</a>
</div>
