
目前的阳雪运动...其实还算不得专业的运动品牌！<br/><br/>
这主要是因为阳雪运动在一些专业技术上跟那些顶级品牌还有着不少的差距！<br/><br/>
所以...目前的飞跃...其实走的是休闲时尚路线！<br/><br/>
是的...就是匡威的路子！<br/><br/>
所以在代言人的选择上...暂时还不需要邀请那些体育明星！<br/><br/>
如果抛开那些体育明星的话...那么最好就是娱乐圈的人！<br/><br/>
而以飞跃如今的知名度...那些顶级明星艺人自然是不用考虑的，人家根本看不上飞跃这个小品牌！<br/><br/>
所以巴斯蒂安发给陈安阳的，大多都是娱乐圈的二线艺人！<br/><br/>
而这些艺人...说实话知名度大多有限，虽然有些人陈安阳有些记忆...但是离陈安阳心目中的代言人...还是差了一截！<br/><br/>
做为一个重生者，陈安阳在选择代言人的时候，自然而然的就会受到前世的影响！<br/><br/>
虽然之前飞跃在选择欧洲代言人的时候并没有取得陈安阳预想的效果...但是总体来说...奥兰多和米兰达其实还算是合格的！<br/><br/>
尤其在接下来的几年里，随着奥兰多和米兰达.可儿的知名度上升，飞跃这个品牌受到的关注度自然也会提升！<br/><br/>
同样的，在美利坚的代言人选择上，陈安阳也要选择一个可以进行“可持续发展”的代言人！<br/><br/>
但是在巴斯蒂安发给陈安阳的那些人选之中...倒不是说没有符合这个条件的，比如1月份刚刚获得了第63届美国电影电视金球奖电影最佳女配角提名的斯嘉丽.约翰逊！<br/><br/>
这位日后极为出名的“黑寡妇”，在目前的好莱坞也仅仅只能算是二线演员，但是日后成就不低，绝对算是比较不错的选择！<br/><br/>
<br/><br/>
但是...怎么说呢！<br/><br/>
在陈安阳看来，斯嘉丽.约翰逊的性价比并不高！<br/><br/>
这主要是因为在陈安阳心里，其实还有另一个代言对象！<br/><br/>
泰勒.斯威夫特！<br/><br/>
这位日后红遍全球的女歌手，绝对是代言飞跃的最佳选择！<br/><br/>
实际上...关于美利坚飞跃的代言人早就应该定下来了，但是一直被陈安阳给拖了下来！<br/><br/>
而最主要的原因...就是这个泰勒.斯威夫特！<br/><br/>
因为这时候的泰勒.斯威夫特...竟然还没有出道！<br/><br/>
是的...陈安阳之前在选择代言人的时候，因为人选问题自己做过一番回忆！<br/><br/>
想来想去，他都觉得泰勒.斯威夫特是一个很适合飞跃的代言人！<br/><br/>
然后...陈安阳就傻眼了！<br/><br/>
当他搜索泰勒.斯威夫特的时候...竟然没有这个乡村音乐小天后的任何消息！<br/><br/>
这...好吧！<br/><br/>
当时陈安阳就明白了过来，这小闺女还没有出道呢！<br/><br/>
陈安阳只记得泰勒.斯威夫特是06年出道的，08年彻底大火，然后具体的...就不是那么清楚了！<br/><br/>
毕竟对于泰勒.斯威夫特，陈安阳更多的记忆还是对方的腿...是对方的音乐！<br/><br/>
至于泰勒.斯威夫特的具体信息...谁在乎呢！<br/><br/>
虽然泰勒.斯威夫特还没有出道，但是因为陈安阳知道对方是今年出道的原因，所以陈安阳便把飞跃代言人这个事情给扣了下来！<br/><br/>
他想等...想等到泰勒.斯威夫特出道之后，第一时间去找对方签约！<br/><br/>
刚出道的泰勒.斯威夫特，和日后的那个顶级音乐人泰勒.斯威夫特...价码自然是不同的！<br/><br/>
别误会...陈安阳可不是想要占泰勒.斯威夫特的便宜！<br/><br/>
只不过先机在手，陈安阳自然是有大把的操作空间！<br/><br/>
陈安阳早就打算好了，等到泰勒.斯威夫特出道之后，便用欣赏对方的名义签下对方！<br/><br/>
而且陈安阳也不打算克扣对方，他会给泰勒.斯威夫特一份相当优厚的代言合同！<br/><br/>
然后在接下来的时间里，飞跃将会跟泰勒.斯威夫特保持良好的合作！<br/><br/>
到时候...随着泰勒.斯威夫特的知名度的提升，那么飞跃的品牌价值也同样会水涨船高！<br/><br/>
所以...现在的陈安阳挺无语的！<br/><br/>
等待...大概是这个世界上最难受的一件事！<br/><br/>
陈安阳并不知道泰勒.斯威夫特什么时间出道，他只知道对方会在今年出道而已！<br/><br/>
所以...现在陈安阳很难受！<br/><br/>
毕竟他这一等，就等了一个来月！陈安阳却连泰勒.斯威夫特在哪儿都不知道！<br/><br/>
偏偏飞跃这边一直在催促陈安阳把代言人赶紧定下来，定下代言人，关于飞跃在美利坚的众多宣传推广计划才能正式启动！<br/><br/>
好吧...实际上陈安阳也等的有些不耐烦了！<br/><br/>
不过就在前两天...黄律师终于带来了一个好消息！<br/><br/>
找到泰勒.斯威夫特了，而今天陈安阳之所以来这星光大道飞跃的专卖店除了探店之外...最重要的任务就是跟泰勒.斯威夫特见面！<br/><br/>
时间临近下午三点，就在巴斯蒂安一直在陈安阳身边念叨着想要从陈安阳口中得知那个代言人是谁的时候...飞跃专卖店的门口出现了两个人影！<br/><br/>
“欢迎光临飞跃！”<br/><br/>
因为飞跃是华夏品牌的原因，所以专卖店的工作人员仍然保持着华夏的接待理念！<br/><br/>
“你好...我们约了人在这里见面，安阳.陈先生！他应该在这里！”<br/><br/>
开口说话的是一名中年女子，而旁边的女孩显得有些局促不安，右手紧紧的抓着身上琴包的背带！<br/><br/>
“好的！BOSS正在等你们，请跟我来！”<br/><br/>
接待两人的店员还没有开口，早就得到吩咐的店长丽莎走了过来！<br/><br/>
“好的...谢谢！”<br/><br/>
中年女子拍了拍自己女儿的手，示意女儿放松一些！<br/><br/>
两人跟随丽莎，进入了陈安阳所在的隔间！<br/><br/>
“BOSS，客人来了！”<br/><br/>
丽莎敲了敲隔板，然后轻声说道！<br/><br/>
“咚~！”<br/><br/>
隔间里的陈安阳腾的一下站了起来，因为起的太快，还不小心撞到了后面的箱子！<br/><br/>
不过陈安阳也没工夫在乎这些细节，直接朝隔间门口走了过去！<br/><br/>
“欢迎欢迎！”<br/><br/>
“是安德里亚.斯威夫特女士和泰勒.斯威夫特小姐吗？”<br/><br/>
“你们好，我是陈安阳！”<br/><br/>
第一次在现实里见到泰勒.斯威夫特...陈安阳其实并没有那么激动！<br/><br/>
倒不是说陈安阳对泰勒.斯威夫特无感...而是2006年的霉霉...还只是个小姑娘而已！<br/><br/>
嗯！彻头彻尾的小姑娘！<br/><br/>
好吧...说小姑娘其实不太合适，毕竟...霉霉的身高摆在那里！<br/><br/>
但是说一声“青涩”...绝对不为过！<br/><br/>
“你好，陈先生，我是安德里亚·斯威夫特！这是我的女儿泰勒.斯威夫特！”<br/><br/>
见找到了正主，安德里亚.斯威夫特女士做了自我介绍，不过紧接着...<br/><br/>
她的眉头就皱了起来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70259209"&nbsp;&nbsp;chaptername="六百七十&nbsp;&nbsp;2006年的“霉霉”">加入书签</a>
</div>
