
医院。<br/><br/>
医生给他胸口缠绕的纱布一层层打开后，指着溃疡的伤口道：“看看，不让您出院一定不听，现在伤口溃疡了，必须立刻住院。”<br/><br/>
盛翰鈺给食指放在嘴唇上，让医生小点声，尤其是不能让在门口的时莜萱听到。<br/><br/>
他庆幸，刚才一定坚持不让她进来是对的！<br/><br/>
盛翰鈺压低声音：“医生，我不能住院，明天我有顶顶重要的事情，必须得办。”<br/><br/>
“可是您这伤口都溃疡了啊，不住院不容易好。”<br/><br/>
他敏锐捕捉到医生话里的漏洞：“不容易好就是也能好，还是有补救办法的对不对？”<br/><br/>
“对。”<br/><br/>
医生点头，然后又摇摇头：“我劝您还是住院保守治疗，那种方法好用是好用，就是太遭罪了。”<br/><br/>
“没关系，我能忍得住。”<br/><br/>
“真的？”<br/><br/>
“真的。”<br/><br/>
医生告诉盛翰鈺，又快又有效的办法是：用手术刀给感染的地方割下去，然后用百分之七十五度的酒精消毒杀菌，最后再用生理盐水清洗伤口。<br/><br/>
这是最有效的办法，在抗战时期，缺医少药的年代军医都用这种办法给伤员救治。<br/><br/>
办法是好用，就是太遭罪！<br/><br/>
因为伤口离心脏太近，不能打麻药。<br/><br/>
盛翰鈺坚持自己忍的住，就让医生这么做，立刻现在马上就做！<br/><br/>
“行，那您忍着点。”<br/><br/>
医生拿一卷纱布递给他，让他疼的受不了的时候就咬在嘴里。<br/><br/>
“嘶——”<br/><br/>
下刀剜烂肉的时候，他还能忍住，但酒精倒在伤口上——浑身立刻冒出一层冷汗！<br/><br/>
一层没干又是一层。<br/><br/>
盛翰鈺现在想的是：当年他折磨自己的时候，怎么就没想起这招？<br/><br/>
这酸爽。<br/><br/>
比刀砍在身上还要痛千百倍。<br/><br/>
医生停下动作，用湿巾帮他擦擦头上上汗，然后又擦自己额头的汗！<br/><br/>
只是看着就疼，他是怎么忍住的？<br/><br/>
“要不还是住院吧？保守治疗效果一样好，不遭罪……”<br/><br/>
“继续！”<br/><br/>
盛翰鈺喉咙里发出两个字，刚擦过的额头又冒一层冷汗。<br/><br/>
“行，您忍着点啊。”<br/><br/>
医生用酒精棉给刚割过的地方细细清理，动作尽量轻一点，让他不那么痛苦。<br/><br/>
但盛翰鈺觉得太慢了。<br/><br/>
时莜萱就等在外面，她耐心可不太好。<br/><br/>
不一定什么时候就会推门进来，不能让她看见自己现在的样子，一定不可以！<br/><br/>
盛翰鈺知道，要是被时莜萱看见他伤口感染了，明天迪士尼之行一定取消。<br/><br/>
不能取消，绝对不可以。<br/><br/>
迪士尼是当初他和时莜萱定情的地方，这次不只是带孩子去玩，盛翰鈺更是有个大计划，一定不能中途放弃。<br/><br/>
“我来。”<br/><br/>
他咬紧牙关，直接拿起酒精瓶往伤口上倒！<br/><br/>
“啊！”<br/><br/>
“嘶——”<br/><br/>
强烈的痛感差点让他当场晕过去。<br/><br/>
……<br/><br/>
重新包扎好，盛翰鈺像是没事人一样从医务室走出来。<br/><br/>
时莜萱坐在外面的长椅上玩手机，见他出来上前：“伤口恢复的怎么样？”<br/><br/>
“恢复的非常好，医生说我皮肤合，大概连疤痕都留不下。”<br/><br/>
时莜萱撇嘴：“你当自己是壁虎呢？尾巴断了都能长？还连疤痕都留不下？糊弄谁呢，这么深的伤口不留疤，你身上那些疤都是怎么来的？”<br/><br/>
“嘿嘿。”盛翰鈺被拆穿也不辩解，只是笑。<br/><br/>
俩人上车，时莜萱刚给安全带系上，又解开。<br/><br/>
她拍下自己脑门：“看我这记性，刚才在外面坐那么久居然忘了，我得去问问然然下次洗血是什么时候。”说完下车：“你等我一会儿，很快回来。”<br/><br/>
“你打个电话问不行？”他有点不太放心。<br/><br/>
“如果我在家就打电话了，都已经到医院来了还打什么电话。”<br/><br/>
时莜萱说完就回去了。<br/><br/>
但她没有去血液科，而是回到外科。<br/><br/>
时莜萱不傻，盛翰鈺刚才从换药室出来虽然装成若无其事的样子，但脸色是装不出来的，苍白的很。<br/><br/>
嘴唇都是发白的，就和朱一文惩罚那些犯错的佣人，给他们关到地下室受折磨后是一样的！<br/><br/>
换个药能和受刑反应一样？<br/><br/>
她推开医生办公室的门：“大夫，刚才那位盛先生伤口是不是严重了？”<br/><br/>
医生没直接回答，而是问：“请问您是？”<br/><br/>
“我是他家人，您要告诉我实话，否则他有个三长两短你承担不起责任。”<br/><br/>
……<br/><br/>
从医生办公室出来，时莜萱没有马上出去。<br/><br/>
而是到安全梯没人的地方痛痛快快哭一鼻子，然后补妆，再然后也装成什么事情都不知道的样子回去！<br/><br/>
虽然表面上若无其事，医生的话却一直都在耳边回响：“盛先生伤口感染了，按规定感染成这种程度一定要住院治疗。”<br/><br/>
“但他说什么都不肯住院，让我用最快捷，但也是最痛的方法帮他割肉疗伤……”<br/><br/>
时莜萱回到车里，盛翰鈺已经睡着了。<br/><br/>
他实在太累，也太疲惫。<br/><br/>
她没有叫醒他，直接开车回家，刚停下他就醒了。<br/><br/>
“到家了？”推门下车，直接上楼，自然的不得了。<br/><br/>
到家后，简怡心已经饭菜准备好，甚至连冰箱都塞的满满的。<br/><br/>
里面都是时莜萱和时然喜欢吃的东西，小家伙很喜欢聊天，通过时然，时莜萱喜欢吃什么喝什么，简怡心也了解个七七八八。<br/><br/>
见俩人一起回来的，盛泽融和简怡心立刻告辞。<br/><br/>
理由是现成的——婚礼就快到了，事情太多！<br/><br/>
“叔叔再见！”<br/><br/>
“姑姑再见！”<br/><br/>
小姑娘站在门口，很有礼貌和俩人挥手道别。<br/><br/>
“宝贝再见，你要乖乖的哦。”简怡心亲吻小姑娘的额头，然后恋恋不舍离开。<br/><br/>
时莜萱猜对了，她确实又惦记上时然，简怡心很喜欢这个古灵精怪的小姑娘。<br/><br/>
甚至她已经和盛泽融商量着，等俩人婚后度完蜜月回来，就正式认时然为干女儿，然后给她接到自己家里常住。<br/><br/>
正式认干女儿和简宜宁那种随便叫干爹的不一样，江州风俗正式认是要摆酒席，让大家认证的。<br/><br/>
认下后，每年都要到干妈家里住一段时间，当然一直住着也可以。<br/><br/>
就和过继差不多意思，只是不用改姓而已！<br/><br/>
盛泽融没意见，但他认为时莜萱不能同意。<br/><br/>
简怡心自信满满：“这件事你就不用管了，到时候我自有办法，同意不同意也不是她一个人说的算！”<br/><br/>
简怡心的心思，时莜萱并不知道，她现在全部心思都放在盛翰鈺身上。<br/><br/>
“我给你盛饭。”<br/><br/>
盛翰鈺正准备去盛饭，饭碗却被时莜萱从手里拿走了。<br/><br/>
她主动给他盛饭？<br/><br/>
今天太阳从西边升起吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666808"&nbsp;&nbsp;chaptername="第334章">加入书签</a>
</div>
