    
<br/><br/>    “我不要做大坏蛋。”
<br/><br/>    符安安闻言摇摇，很肯定的说道，
<br/><br/>    “而且还没有到捉迷藏的时间，你抓到我也不会被算数的。再这样耍赖，我就告诉屋里的那两位老师了。”
<br/><br/>    她看向里面的老师，“你是偷偷溜出来的吧，他们一定会狠狠罚你。”
<br/><br/>    小孩随着她的话，看向了教室里。
<br/><br/>    老师站在门口，正冰冰冷的看着他。
<br/><br/>    小孩可爱的小脸上顿时露出了委屈，一只手还紧拉着符安安的手不放，
<br/><br/>    “呜呜呜，人家最不喜欢老师了。”
<br/><br/>    “不喜欢也要去。”符安安极为敷衍的说道，“你已经是个懂事的大孩子了。”
<br/><br/>    “对，我们已经是大孩子了！”闻言，小孩哭泣的模样突然一变，语气也开始快乐起来
<br/><br/>    “明天就可以开始捉迷藏啦。”
<br/><br/>    “符老师你要等我哟！我一定要抓你做大坏蛋！”
<br/><br/>    小孩说得极为兴奋，笑得露出了自己缺少两颗门牙的小嘴巴。
<br/><br/>    何止缺少的是两颗门牙。
<br/><br/>    他的嘴巴里黑洞洞的，里面根本还没有舌头！
<br/><br/>    突然发现自己暴露了什么，小孩连忙用胖乎乎的小手捂住，假装什么都没发生，小跑着回到教室。
<br/><br/>    符安安瞧着他离开的背影，脑子里快速的转动。
<br/><br/>    没有舌头的小孩，
<br/><br/>    消失的小孩，
<br/><br/>    逐渐变淡的符箓，
<br/><br/>    即将开始的捉迷藏……
<br/><br/>    这他喵的，没有一件是好事情啊！
<br/><br/>    “安安！”
<br/><br/>    张媛媛瞧见符安安，连忙下来接她，
<br/><br/>    “你刚才跑哪儿去了，我到处都没找着你！在这种节骨眼儿上玩消失，你要吓死人啊？”
<br/><br/>    “我刚才……去上了个厕所。”
<br/><br/>    符安安看了眼后面跟着的韩音儿，话转了个圈儿。
<br/><br/>    “呵呵，你那是掉厕所里了吧。”
<br/><br/>    张媛媛担惊受怕了好一会，然后拉着她越过韩音儿进了教室。
<br/><br/>    现在是小孩的游戏时间。
<br/><br/>    站在嘈杂的教室里，张媛媛凑在符安安耳朵旁分享刚才得到的信息。
<br/><br/>    “我给你讲别乱跑，昨日熊坤不知道撞见什么了，今天一上午都怪怪的。
<br/><br/>    还有那个韩音儿，趁着你不在，试图挑拨我们的关系。”
<br/><br/>    “啊？”符安安一愣。
<br/><br/>    她不过去了二十多分钟，中间发生了多少事？
<br/><br/>    “韩音儿说你根本不信任我，只是将我当做一个挡箭牌、保护盾。游戏里根本就没有什么姐妹情深，如果遇到危险，你准将我扔出去自己跑。”
<br/><br/>    张媛媛看向符安安，“你是不是？”
<br/><br/>    “那肯定是啊。”符安安点点头，“她居然现在才发现我们的塑料姐妹情。”
<br/><br/>    “没和你开玩笑呢。”张媛媛一跺脚，一哼声，顿时整个人都显得特别委屈，
<br/><br/>    “我刚才发现你不见了，跑了整个教学区。
<br/><br/>    厕所根本没人好吗！
<br/><br/>    韩音儿在一旁煽风点火，连你回来的时候，用什么样的借口都预判准确。
<br/><br/>    你现在麻烦大了。
<br/><br/>    立刻告诉我，你心里到底还有没有我！”
<br/><br/>    “有你，必须要有你啊！”
<br/><br/>    符安安连忙点点头，大蛋生气的时候，就变成了心思敏感的小娇娇。<br/><br/>