    
<br/><br/>    “一言为定！”
<br/><br/>    洛湛心领神会，微微上挑的唇角，现出同狐狸一般狡猾的笑容。
<br/><br/>    “一言为定！”
<br/><br/>    苏倾落拍着小手笑眯眯，同洛湛对视一眼，都从对方眼底看出不谋而合的惬意。
<br/><br/>    *********
<br/><br/>    当晚深夜，千机阁。
<br/><br/>    “阁主，那小女娃的确有些本事，吹奏一曲，引来百鸟朝凤，是属下亲眼所见。”
<br/><br/>    洛湛毕恭毕敬站在一位带着银色面具的青年面前，详细的叙述下午在卧牛村见到的点点滴滴，没有漏下一个细节。
<br/><br/>    “那女娃的身世查过了吗？”
<br/><br/>    青年摘下面具，露出一张眉眼染着三分邪魅，雌雄莫辨的脸，深邃的眼底，有锋利的暗芒一闪而过。
<br/><br/>    “查过了，但是，查到京都城附近，线索就断了。”
<br/><br/>    洛湛微一蹙眉，沉声回禀：“而且属下发现，另外还有一股势力在查她，好像是皇廷司的人。”
<br/><br/>    “她前不久救了一名女官，皇廷司的人查她不足为奇。”
<br/><br/>    青年眸光冷凝：“此女聪慧非凡，绝非等闲之辈，福运娃娃之说，不过是掩人耳目的借口，你们必须抢在其它势力之前，查清她的来历。”
<br/><br/>    “是，属下这就再派人去查。”
<br/><br/>    洛湛领命，离开之际，忽而又问：“阁主，那笛子？”
<br/><br/>    “既然她想造势，便随了她的意。”
<br/><br/>    青年上挑的眼角荡起几分邪魅：“传令下去，广发邀请贴，请天下盛名的乐师齐聚徐州城，参加赏笛宴。”
<br/><br/>    “是！”
<br/><br/>    洛湛得到确切的答复，再无异议，随即恭敬的退出屋外。
<br/><br/>    ********
<br/><br/>    徐州城赏笛宴，由遍布七国，有天下第一商行之称的，聚丰商行举办，邀请了七国盛名在外的乐师，声势之浩大，场面之热闹，不亚于女帝的四十大寿。
<br/><br/>    七国有名的乐师，都以参加赏笛宴为荣，纷沓而来。
<br/><br/>    更有听闻此事的各国权贵，文人雅士，不甘寂寞，乘坐香车，携带美眷，不请自来，一时间徐州城俊男美女齐聚，热闹非凡。
<br/><br/>    赏笛宴进行到第三天，终于有人吹奏此笛，引来了百鸟绕梁，轰动一时。
<br/><br/>    然而，令所有人的震撼莫名的是，引来百鸟的不是任何一位，享誉盛名的乐师，而是来自齐国的，一名年仅十岁的少年。
<br/><br/>    此子少年成名，文采斐然，俊美无双，年仅十岁便赢得齐国第一公子的称号。
<br/><br/>    此番吹奏竹笛，引来百鸟围观，更是引起了前所未有的轰动，自此盛名传遍七国。
<br/><br/>    ********
<br/><br/>    赏笛宴的空前成功，同隐于大山间的小村庄没有半分干系，苏倾落依然恣意逍遥的在山林间玩耍，待洛湛再次来到卧牛村，已是半个月之后。
<br/><br/>    苏倾落言而有信，将娘亲制作而成，她亲手调试，刻有竹韵标志的竹笛，交由洛湛拍卖，并与他签订了长期合作的协议。
<br/><br/>    经由赏笛宴的造势，刻有竹韵标志的竹笛风靡一时，享有盛名的乐师争相购买，甚至连各国喜爱笛音的文人雅士，权贵子弟也参与其中。
<br/><br/>    珍品竹笛的拍卖价格，一路飙升，有越演越烈的趋势。
<br/><br/>    苏倾落坚持走精品路线，叮嘱李秀娥精心制作竹笛，每个月交由聚丰商行拍卖的数量，不可过三。
<br/><br/>    李秀娥自然是满口答应，每日沉浸在制作竹笛的工序中，享受着完成每一件珍品的快乐。
<br/><br/>    自此，苏虎夫妻制作竹笛，交由聚丰商行售卖，每个月少说也有几百两银子的进项，一家人的生活，真真如苏虎所说，越过越红火，越来越美满。<br/><br/>