
夏庭湖用钥匙开了门进去，这宅院只有一个聋婆在干活。<br/><br/>
他懒得管聋婆，进了正房。<br/><br/>
梳妆台前，一抹倩影坐在那儿，正慢慢的梳着青丝。<br/><br/>
“菀娘！”夏庭湖喊了一声，快步过去，从背后一把将她抱住。<br/><br/>
她身上的香粉淡淡的，萦绕在他的鼻尖，他心里痒痒的。<br/><br/>
他想念她的一切，包括她的身体。<br/><br/>
只是现在不能，赤龙司在大搜捕，就连夏家也出动了所有暗卫，他们的时间无多。<br/><br/>
骆云菀转过头，看见是夏庭湖，便笑意盈盈的往他脸上亲吻了一下：“五郎，你来了呀。”<br/><br/>
“是，时间无多，我们往北边走吧。”夏庭湖说道，“先前我给你的银子，你都拿上，我们这一次走了，就不能再回来了。”<br/><br/>
骆云菀拧眉，疑惑的看着夏庭湖：“不是说好了，我只在这里避避风头吗？”<br/><br/>
夏庭湖抓住她的手，无奈说道：“不知怎的，婷玉不仅没有成功，死了之后还将真实面容暴露了，凌王来了夏家算账，现在不仅是赤龙司，就连夏家都在找你。”<br/><br/>
骆云菀暗暗攥紧了拳头，面色逐渐青白。<br/><br/>
竟然……竟然没法将苏尹月杀死！夏婷玉这个没用鬼！<br/><br/>
“菀娘，你放心，我不会丢下你不管的。”夏庭湖道。<br/><br/>
“五郎……你与我一走，就等于是放弃了夏家五公子的身份，就等于是放弃了荣华富贵，还会让自己变成通缉犯，我们会居无定所，颠沛流离的。”骆云菀一副伤心的样子。<br/><br/>
夏庭湖甚是深情，道：“为了你，我愿意，我什么都愿意！菀娘，时间不多了，咱们快走吧。”<br/><br/>
骆云菀眼神逐渐冰冷。<br/><br/>
她刚起身，袖口就滑出一把匕首，猛地插入了夏庭湖的肚子！<br/><br/>
血染红了衣衫。<br/><br/>
夏庭湖瞪大眼睛，疼得厉害，只能后退几步，扶着桌子。<br/><br/>
“菀娘你……你为何？”夏庭湖喘着气，“你说凌王欺骗了你的身子，欺骗了你的感情，可我……可我对你是真心的呀！”<br/><br/>
“我还没能杀了苏尹月，怎么能跟你一走了之？”骆云菀哼了哼，一脸不屑，“你这个废物，为了这点感情，就要放弃自己的一切，当真是不中用得很呢，我不会跟着这样没用的男人。”<br/><br/>
夏庭湖心里难过至极，没想到他苦心帮助骆云菀复仇，却换来这样的结果！<br/><br/>
他想要反击，拿起桌上的杯子砸过去，却被骆云菀一袖子拂开。<br/><br/>
“我说了你是没用鬼，你还不信？”骆云菀狠狠打击他。<br/><br/>
这样的垃圾，哪里配得上自己？亏他以前还说，会帮自己复仇，给她万千宠爱！<br/><br/>
此次一走，恐怕他们以后都是要咸鱼白菜过日子，她宁愿死也不愿意过这样的日子！<br/><br/>
夏庭湖不甘心，想要往外跑。<br/><br/>
骆云菀手里带血的匕首再次射出，直接要了夏庭湖的命。<br/><br/>
她转了转眼珠子，知道此处还是不宜久留，便拿过了柜子里的细软，打算往别处躲一阵子。<br/><br/>
只要她没死，就有复仇的机会。<br/><br/>
然而刚一出门， 就看见大队的赤龙卫将这宅院围了起来。<br/><br/>
骆云菀身子抖了抖，难以置信。<br/><br/>
抓拿的这种小事情，自然用不着楚霁风出马。<br/><br/>
常无影骑着马走出来，咧嘴一笑：“骆云菀？你真人比画像里丑多了呀。”<br/><br/>
王爷这招放长线钓大鱼果然有用，外边风声紧，将骆云菀藏匿起来的夏家人肯定会耐不住的。<br/><br/>
这不，他们跟着夏庭湖就找到了骆云菀。<br/><br/>
他当初到东宁的时候，骆云菀已经假死藏匿起来，所以他是从未见过骆云菀的。<br/><br/>
骆云菀也是有点小傲娇的，她在东宁的时候，相貌是一等一的，哪里丑了！<br/><br/>
她气得脸颊都红了，咬牙切齿：“你说谁丑了？！”<br/><br/>
“说你呀！”常无影翻了个白眼，“你要不是丑，为何要用幻颜蛊来假扮王妃？”<br/><br/>
骆云菀无从反驳，拔出自己的佩剑，当即往常无影的胸口刺去！<br/><br/>
“想跟我打？正好，我也想要一雪前耻！”常无影嘿嘿一笑，也拔剑应敌。<br/><br/>
想当初在东宁的时候，他是蠢透了，竟然被她这个假货给蒙骗了，他今日怎么也要找回点场子。<br/><br/>
骆云菀招式虽然狠辣，过了两招，她与常无影的差距就表现了出来。<br/><br/>
常无影脑袋有时候不灵光，但武功却是一流的。<br/><br/>
这不，没过一会，就一剑劈得骆云菀手臂发麻，人直接摔在地上，直吐鲜血。<br/><br/>
长剑指着骆云菀，她自知死劫难逃，依旧骄傲的仰着脖子：“那就杀了我吧！”<br/><br/>
“嘿嘿，你傻啊，哪能让你这么痛快的死了呢。”常无影说着，得意洋洋的撩了撩额间的碎发，“你没试过赤龙司的刑具吧，这一次你可要好好试试。”<br/><br/>
骆云菀有些慌神，她在大启待了大半年，早就知道赤龙司的厉害。<br/><br/>
她可是东宁首辅的女儿，哪曾受过什么刑罚。<br/><br/>
与其这样……<br/><br/>
她目光一凝，想要一掌把自己劈死。<br/><br/>
常无影眼明手快，闪身过去，当即就将她的手踩在脚下：“别呀，这么快想要自尽，一点意思都没有呢。”<br/><br/>
他长剑一划，挑断了骆云菀双手的手筋，免得她再有机会自尽。<br/><br/>
骆云菀叫得惨厉，狠狠怒视着常无影，宛如一条毒蛇：“常无影，你不得好死！我诅咒你！我诅咒你！”<br/><br/>
常无影自然不放在心上，他的敌人都在诅咒，自己要是管了，那岂不是很忙？<br/><br/>
“带走。”常无影吩咐赤龙卫干活。<br/><br/>
有别的赤龙卫从宅院里出来，禀报道：“常侍卫，里头的夏庭湖死了，应该是被骆云菀杀的。”<br/><br/>
“死得好啊，反正又不是我们杀的，不用负责任。”常无影说道，“竟然被骆云菀迷得混混沌沌，就是他自己活该！”<br/><br/>
赤龙卫随后就将夏庭湖的尸体带走，就连那聋婆也要带回去作证人。<br/><br/>
虽然赤龙司做事嚣张不讲规矩，但在证据确凿的情况下，他们就会紧咬不放。<br/><br/>
骆云菀被关押在赤龙司，受尽酷刑。<br/><br/>
夏庭湖被抬回夏家，夏夫人又哭晕了过去。<br/><br/>
夏广则是大惊，没想到是自己儿子将骆云菀藏了起来，还帮着她谋害凌王妃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63275831"&nbsp;&nbsp;chaptername="第409章：废物配不上我">加入书签</a>
</div>
