    
        <br/><br/>    高寒莫名的很喜欢看到冯璐璐在他面前露出这种疑惑的表情。
<br/><br/>    可能是冯璐璐见了他之后，表现的都太冷静，太坚强了。导致他们之间，像是隔了千万里一样。
<br/><br/>    现在，冯璐璐一脸懵逼的看着他，这感觉……还不错。
<br/><br/>    “你给我做一个月的晚饭，就当是一份心意吧。”高寒说道。
<br/><br/>    “就是做晚饭吗 ？你晚上都吃不上饭吗？”冯璐璐疑惑的问道。
<br/><br/>    “我晚上会比较忙。”高寒胡乱的编了一句。
<br/><br/>    “你刚刚不说，你晚上都正常下班，不会太忙吗？”
<br/><br/>    “……”
<br/><br/>    怎么还死脑筋上了呢？
<br/><br/>    “我帮了你，你觉得心里有愧，那你就给我做一个月的晚饭。你做晚饭比给我钱，让我心里舒服。”高寒还是直白的说吧。
<br/><br/>    在冯璐璐眼里，钱是比较重要的，她觉得做饭什么的，都太简单了，顺手的事情。
<br/><br/>    高寒居然让她做晚饭还恩情，那这一个月……
<br/><br/>    “那我给你做两个月吧。”冯璐璐这时又恢复了自信，连说话时，都带了笑意。
<br/><br/>    这还有意外赠送？说实话，高寒挺高兴的。但是他表现的还是比较平静的，他淡淡的答道，“那好吧。”
<br/><br/>    瞧瞧高寒这样子，似乎还不大乐意呢。
<br/><br/>    “那就从明天开始吧，如果我们弄材料不晚的话，我可以给你做晚饭的。”冯璐璐没想到做饭还能还恩情，这让她非常意外，也让她非开心，能帮高寒做点儿事情，她心里舒服了不少。
<br/><br/>    “那你来我家吧。”
<br/><br/>    “啊？”冯璐璐再次愣住了。
<br/><br/>    高寒干咳了一声，他努力让自己的情绪看起来正常一些。
<br/><br/>    “你来我家做饭，我回家就能吃到了。”
<br/><br/>    高寒虽然是直男，但是不代表他傻啊。
<br/><br/>    他让冯璐璐来家里做饭，明显是动了心思的，他想和冯璐璐多一些接触的时间，如果冯璐璐能在他家习惯了，这才是最重要的。
<br/><br/>    二十一天养成一个习惯，习惯是一个特别可怕又不能逆的东西。
<br/><br/>    所以说白了，直男玩起了套路。
<br/><br/>    有些时候，女孩子都会怪自己的男朋友太直男，不会花心思。
<br/><br/>    其实，与其说他是直男，不如他是没那么爱你。
<br/><br/>    如果一个男人真的爱你，他能把你的名字花心思的写到月球。
<br/><br/>    直男是真的直，但是爱，也是最纯正的爱。
<br/><br/>    “不用了。”
<br/><br/>    果然 ，冯璐璐再次拒绝了高寒。
<br/><br/>    冯璐璐根本没有和高寒再近一步的打算，去高寒家太越矩了。
<br/><br/>    冯璐璐笑着说道，“我每天把饭送到你单位，你看可以吗？”
<br/><br/>    高寒笑了笑，只得回一个“可以”。
<br/><br/>    如果他过于强势了，显得就有些不对劲儿了。
<br/><br/>    这时小姑娘也玩好了，她自己在游乐区的栏杆处爬了出来。
<br/><br/>    “妈妈~”
<br/><br/>    “笑笑，玩得开心吗？”冯璐璐一边说着，一边在包里拿出水壶。
<br/><br/>    她将水壶放到小朋友的手里。
<br/><br/>    小朋友笑着说道，“妈妈，真好玩儿。”
<br/><br/>    说罢，她便大口的喝起水来。
<br/><br/>    冯璐璐在包里又拿出纸巾，她一手拿着纸，一手轻轻扶着孩子的脑袋，温柔的擦着她额前的细汗。
<br/><br/>    “那下个月妈妈再带你来，好吗？”
<br/><br/>    “好诶！”
<br/><br/>    冯璐璐接过水壶，她把小朋友抱在椅子上。
<br/><br/>    “笑笑，你玩了一身汗， 咱们要坐一会儿再走。你现在这样出去，容易感冒的。”
<br/><br/>    冯璐璐和孩子说话时，眉眼间满是温柔的笑意。
<br/><br/>    莫名的，高寒有些吃味儿。
<br/><br/>    虽然这种感觉很不应该，但是他就是吃味儿。
<br/><br/>    “高寒，咱们加个微信好友吧，你把幼儿园办材料的地址发我。”冯璐璐拿出手机，笑着对高寒说道。
<br/><br/>    天知道，高寒心里有多不是滋味儿，要是没有办材料这事儿，他都加不到冯璐璐的微信好友。
<br/><br/>    高寒拿出手机，他打开了个人名片。
<br/><br/>    冯璐璐扫了一下，“好了，你通过就可以了。”
<br/><br/>    高寒拿过手机，看着冯璐璐的好友邀请，她的头像是一个动漫头像，是《灌篮高手》里赤木晴子的照片，但是看起来似乎不是正脸，照片上只显示了一半似的。
<br/><br/>    高寒通过了冯璐璐的好友申请之后，他下意识查看了冯璐璐的朋友圈，还好她的朋友圈不是三天可见。
<br/><br/>    他可以通过朋友圈看到她更多的生活。
<br/><br/>    “高寒，麻烦你把地址发我。”
<br/><br/>    “哦。”
<br/><br/>    高寒从她的朋友圈退了出来，这时冯璐璐发来了一条消息。
<br/><br/>    ——嗨~~
<br/><br/>    高寒的唇角微微动了一下，不显山不露水的笑了一下，他就在她对面，她还发消息，是怕他找不到她吗？
<br/><br/>    高寒将地址分享给了她。
<br/><br/>    “那我们明天几点到那儿？”冯璐璐又问道。
<br/><br/>    “九点吧，他们九点上班，我们早点儿到，避免排长队。”
<br/><br/>    “好的。”
<br/><br/>    “那我需要带什么资料？”
<br/><br/>    “我忘记了，等我回去看一下记录我再发信息给你。”
<br/><br/>    “哦好的。”
<br/><br/>    说完，冯璐璐便将手机放到了背包里。
<br/><br/>    “高寒，谢谢你，那我们就先走了。”冯璐璐将双肩背上，站起身。
<br/><br/>    “我送你。”高寒也站起了身，防止冯璐璐拒绝，高寒又快速的说道，“天很晚了，让独身女性自己回家，很不礼貌。”
<br/><br/>    “……”
<br/><br/>    呃，好吧，她似乎找不到拒绝的理由了。
<br/><br/>    “妈妈，我们要坐高叔叔的大车车回家吗？”
<br/><br/>    小朋友奶声奶气的问道。
<br/><br/>    冯璐璐笑着摸了摸她的头，她还没有说话 ，高寒便开口了。
<br/><br/>    “笑笑，喜欢高叔叔的大车车吗？”
<br/><br/>    小朋友开心的弯起了眉眼，“喜欢~~高叔叔的车车可以看到很远的地方~”
<br/><br/>    高寒大手一伸，他直接将小朋友抱了起来。
<br/><br/>    “哇呜~~”小朋友一下子被抱起来，因为高寒的身高和冯璐璐的不一样，所以小朋友的视野也不一样了。
<br/><br/>    她的小手紧紧搂着高寒的脖子，发出了一声惊呼。
<br/><br/>    “高寒。”
<br/><br/>    “停车场离这有些距离，笑笑玩了很久的滑梯，应该累了。小孩子不能过量运动，否则对身体不好。”
<br/><br/>    高寒知道冯璐璐想说什么，他直接回绝了冯璐璐。
<br/><br/>    还别说，这种拒绝人的感觉，真他妈爽！
<br/><br/>    “……”
<br/><br/>    高寒怎么懂这么多啊。
<br/><br/>    高寒也是好心，冯璐璐不能再说其他的了。
<br/><br/>    她只好说道，“我给她穿上外套。”
<br/><br/>    这样，高寒才把小朋友放了下来。
<br/><br/>    冯璐璐拿过椅子后面的粉色羽绒服，她蹲在小朋友面前，细心的给她穿上，扣子一颗颗扣好。
<br/><br/>    “笑笑，妈妈可以抱着你哦。”冯璐璐柔声对小朋友说道。
<br/><br/>    小朋友有些为难的仰起头，她看了看高寒。
<br/><br/>    小脸上表现出少有的纠结，过一会儿只听小朋友用询问的语气说道，“妈妈，我可以让高叔叔抱吗？”
<br/><br/>    “……”
<br/><br/>    好吧，小朋友可能是真的新鲜。
<br/><br/>    冯璐璐有些不好意思的看了看高寒。
<br/><br/>    高寒俊冷的面上带着几分笑意，仔细看，似乎是得意的笑容。
<br/><br/>    高寒只用了一只手，就把小朋友抱了起来。
<br/><br/>    “哇哦~~高叔叔好厉害~~”小朋友惊喜的忍不住拍着小手。
<br/><br/>    妈妈抱她的时候，走不了多远就会呼呼的喘气，会很累。
<br/><br/>    但是高叔叔不一样，他的手很有力气，像她梦中的爸爸。
<br/><br/>    “我们可以走了吗？”高寒问道。
<br/><br/>    冯璐璐点了点头。
<br/><br/>    就这样，他们三个人就这样离开了快餐店。
<br/><br/>    高寒长得高大英俊，坚毅的脸上充满了正气。而冯璐璐一脸的温柔， 她跟在高寒身边，像极了贤惠的妻子。
<br/><br/>    高寒怀里的小朋友，模样长得粉粉嫩嫩，一双大眼睛圆骨碌的特别有神。
<br/><br/>    他们走在一起，就像是一家人。
<br/><br/>    高寒的车确实停得比较远。
<br/><br/>    其实在路边就有停车的区域，但是高寒故意把车停在了较远的停车场。
<br/><br/>    因为他打定了主意要送冯璐璐回去，车停得远一些，他和冯璐璐相处的时间就多一些。
<br/><br/>    谁说直男不会花心思？
<br/><br/>    高寒还特意对冯璐璐说道，“刚才来的时候，这边停满了车。”
<br/><br/>    最后他还吐槽道，“这个快餐店真不好停车。”
<br/><br/>    快餐店：？？？
<br/><br/>    “哦。”冯璐璐跟在他身边应了一声。
<br/><br/>    “高叔叔，你会和我们一起回家吗？”小朋友问道。
<br/><br/>    “笑笑，高叔叔很忙的，我们不要打扰他好吗？”冯璐璐直接替高寒回答了小朋友。
<br/><br/>    “哦，好吧。”小朋友的声音中多少带了些失望。
<br/><br/>    只听高寒说道，“笑笑，下次叔叔再去你们家。”
<br/><br/>    “真的吗？高叔叔，我会把你送我的洋娃娃分给你玩。”
<br/><br/>    听着小朋友童言童语的真诚，高寒笑了起来。
<br/><br/>    冯璐璐也被小朋友逗笑了。
<br/><br/>    小朋友见状，也抱着高寒的脖子笑了起来。
<br/><br/>    此时的高寒，好想时间就停留在这一刻 ，好想好想。
<br/><br/>    高寒明白自己的真心 ，当初他回来时，得知冯璐璐结婚消息，他就立马断了自己的念想。
<br/><br/>    虽然忘记她的过程很痛苦，但是他知道，她既然结婚了，他就要做到不打扰她的幸福。
<br/><br/>    这些年，寂寞的夜里，高寒总会回忆起他和冯璐璐初遇的瞬间。
<br/><br/>    是那些甜美的回忆，陪伴了他一个又一个夜晚。
<br/><br/>    现在，他知道冯璐璐离婚了，他有资格了。
<br/><br/>    他有资格站在她身边了，虽然现在的冯璐璐和他保持着距离，但是他有信心，让她重新接纳他。
<br/><br/>    很快他们来到了停车场，此时小姑娘已经困了，她伏在高寒肩头，已经不说话了。
<br/><br/>    冯璐璐看了看小姑娘。
<br/><br/>    高寒凑到她身边，小声说道，“孩子困了。”
<br/><br/>    “嗯。”
<br/><br/>    高寒快步来到车前，他此时不再想什么多一些时间了，他只怕孩子受了凉。
<br/><br/>    冯璐璐道，“我来抱她。”
<br/><br/>    “嗯。”        <br/><br/>