    
<br/><br/>    ——
<br/><br/>    月光抬起头，又问了一个问题：“可以洗澡吗？”
<br/><br/>    “可以。”
<br/><br/>    目前能洗热水。
<br/><br/>    陆冷猜这栋公寓应该是停水了，因为对接这里的水库告急。
<br/><br/>    而基地早就有应急措施，还是可以撑一段时间的。
<br/><br/>    听到这里，月光没有犹豫：“好，我跟你走。”
<br/><br/>    有吃有喝能洗澡，基本就够了。
<br/><br/>    再加上……
<br/><br/>    “你是个好人。”
<br/><br/>    他会给自己送吃的，溢满灵气的玉牌也是他的。
<br/><br/>    月光觉得周身正气的陆冷是个好人。
<br/><br/>    反正，这一波不亏。
<br/><br/>    如果进去不喜欢，自己再走就是。
<br/><br/>    以她的能力，还没人能够阻止她离开。
<br/><br/>    这么快就答应，并且被发了一张好人牌的陆冷有点意外。
<br/><br/>    他还以为怎么也得耗费一些功夫才行。
<br/><br/>    没想到，有吃有喝就成功把小姑娘给诱惑了。
<br/><br/>    要知道这么容易就能招揽到她……应该早点好吃好喝不断哄着。
<br/><br/>    陆冷一方面庆幸的同时又有点担忧，同小姑娘沟通的时候就发现了，她其实挺单纯，没什么心机，吃的就能把人引走，以后有人用更好的条件诱惑她怎么办。
<br/><br/>    会不会也跟别人走，也发好人卡？
<br/><br/>    这刚把人拐下来的陆冷开始忧虑往后。
<br/><br/>    “什么时候走？”月光没吃饱，还想吃温温热热的正餐食物。
<br/><br/>    这话不应该是他问？
<br/><br/>    陆冷惊讶于月光的急切，对上她期待的目光，暂时想不得别的，颔首道：“现在可以。”
<br/><br/>    月光把角落里的两把刀塞进书包里背上，又快速找了个大一点的袋子把陆冷给的吃的都装起来，看见一套原本昨天要穿但因为没洗澡还是干净的衣服也收了起来。
<br/><br/>    过去洗澡就能换。
<br/><br/>    看着没几分钟就收拾了大包小包的月光一如既往地戴起黑色鸭舌帽，一副全然准备好，即刻出发的模样，陆冷默了默，没想到如此顺利。
<br/><br/>    “走吧。”
<br/><br/>    月光喊他。
<br/><br/>    “我拿点东西。”
<br/><br/>    陆冷伸出手去接她的东西，月光没客气，把手里大包吃的给他。
<br/><br/>    于是，陆冷又拎着自己才带过来没多久的东西，和月光一左一右的往外走，回基地。
<br/><br/>    公寓距离基地不远，不然也没办法从写字楼看到月光住的大概位置。
<br/><br/>    十分钟后。
<br/><br/>    两人的身影就出现在基地大门外。
<br/><br/>    太安基地是个非常大的基地，每天都有许多的人慕名而来，想要加入太安的人数不胜数。
<br/><br/>    所以，才早上九点钟，太安基地外面就已经排了长长的两条队伍，异能者一队，幸存者一队，需要登记进入。
<br/><br/>    当然，还有审核有没有身上有没有伤口，得排除被丧尸抓伤的。
<br/><br/>    一旦被丧尸抓伤，就有可能尸化感染，万万不可能放到人数众多的基地里面去。
<br/><br/>    否则会出大乱子。
<br/><br/>    别的人不论是异能者还是普通幸存者都需要按照规矩排队登记，而陆冷不需要。
<br/><br/>    他一过去，登记的人立马站起来打招呼。
<br/><br/>    “陆队长。”
<br/><br/>    “嗯，做个登记。”
<br/><br/>    陆冷移开步子把身后东张西望的月光露出来。
<br/><br/>    登记人员看向月光，心里惊了一下，好漂亮的小姐姐！
<br/><br/>    “快一点。”
<br/><br/>    陆冷把惊呆的登记人员喊回神，后者立刻找出表格来。
<br/><br/>    “小姐姐麻烦把表格登记一下。”
<br/><br/>    因为是陆冷带来的人，不知不觉登记人员也更加客气恭敬。
<br/><br/>    正在排队，队伍里的人们一边说话一边埋怨队伍前进太慢，一边又担心会不会突然冒出个丧尸。
<br/><br/>    这时候关注到陆冷这边的情况，纷纷议论起来。
<br/><br/>    “怎么还有人能插队？”有人突然不满。
<br/><br/>    “你不清楚啊，那可是陆冷。”
<br/><br/>    “那也不行啊，插……什么，你说他就是陆冷？”
<br/><br/>    那人第一反应就是反驳，后两秒钟才反应过来说的是谁，立刻住嘴。
<br/><br/>    “你们看，陆冷身边的女生好漂亮！”
<br/><br/>    “现在这种时候还能染发？一看就是靠美色勾搭的人。”
<br/><br/>    有人见月光的发色嘟嘟囔囔的说着可能性。
<br/><br/>    嫉妒这种情绪很奇怪，尤其是女生最容易起来。
<br/><br/>    而一看到比自己好看的女生站在更加耀眼的人身边，往往会召来更滚热的嫉妒，哪怕那个人是陆冷带的也不行。
<br/><br/>    细细碎碎的声音进入到月光的耳朵，她神情冷漠，抬着头打量前面的建筑。
<br/><br/>    这里自己来过，只不过是在外面。
<br/><br/>    原来这种地方就是基地。
<br/><br/>    眼前的建筑算不上多宏伟，最吸人眼球的，要数那一堵城墙，厚厚高高的，隔绝了里面的高楼大厦。
<br/><br/>    而城墙却是破破烂烂的，这里一块水泥补丁，那里一块，还有许多人在城墙上面敲敲打打，搬着东西，往墙面抹什么，一点一点加固墙体。
<br/><br/>    很多嘈杂的声音。
<br/><br/>    这就是末世幸存者们群居的地方？
<br/><br/>    “小姐姐，你需要登记一下哦。”
<br/><br/>    许久没有得到回应的登记人员再次出声，望着长得好看的女生，态度依旧不错。
<br/><br/>    不知道是因为陆冷气场强大的站在月光身边的原因，还是其他。
<br/><br/>    月光不解地看向他递过来的那张薄薄的表格，神色茫然地望了一眼陆冷。
<br/><br/>    陆冷不动声色地接过登记人员手里的笔和表，“我来吧。”
<br/><br/>    然后俯身在表格上填写信息，首先写下月光二字。
<br/><br/>    月光扫了一眼，写字挺好看的。
<br/><br/>    她也能够看懂他写的是自己的名字。
<br/><br/>    “年龄。”
<br/><br/>    陆冷突然出声。
<br/><br/>    月光愣了愣，明白他问自己年纪，这她怎么知道？
<br/><br/>    连以前的丁点儿记忆都没有的月光突然无措。
<br/><br/>    正不知道说什么时，歪了歪脑袋，忽然瞥见另外一个填写资料的人写了个十八也脱口而出。
<br/><br/>    “十八”
<br/><br/>    陆冷多看了她两眼，没说什么在表格上填了个十八。
<br/><br/>    不清楚他那两眼是什么意思的月光沉默一瞬，心里不知道怎么地有点心虚，貌似自己不像十八岁……
<br/><br/>    异能方面，陆冷没有犹豫直接填写力量系异能，然后放下笔就不写了。
<br/><br/>    登记人员也没有说什么，他朝旁边的女工作人员招招手。
<br/><br/>    对方立刻过来，靠近月光，预备把人往一边的小隔间带，她需要检查一下月光身上有没有伤口。
<br/><br/>    “小姐姐进去吧。”
<br/><br/>    女登记者一靠近，月光便警惕地往后退了一步，眼神忽然变得凶狠防备。<br/><br/>