    
        <br/><br/>    店员看着陈露西，上下打量着她，模样看上去有些邋遢。大冬天穿着短裙和露脚趾头的高跟鞋，两条大腿冻的青紫。
<br/><br/>    她难道有精神病？
<br/><br/>    陈露西千算万算，没有算到自己有一天居然会身无分文。
<br/><br/>    她在A市都是住酒店的，那也就是说，她连住的地方都没有了。
<br/><br/>    陈露西摸了摸自己的兜，除了一个手机，什么都没有了。
<br/><br/>    “我……”陈露西的脸上第一次出现了尴尬的表情。
<br/><br/>    “好了，这钱我帮你付了，你吃完就走吧。”店员见状，不过是十五块钱，他可以替她付了。
<br/><br/>    大过年的，谁也不想触个霉头。
<br/><br/>    “你帮我付钱？”陈露西有些不相信的看着店员。
<br/><br/>    “嗯，大过年的，你早些回家吧。”
<br/><br/>    “我……我没有家了。”
<br/><br/>    “要我帮你报警吗？”店员紧紧蹙起眉头。
<br/><br/>    陈露西紧忙摇了摇头，“我今晚可以在这里待一晚上吗？外面太冷了，我……”
<br/><br/>    陈露西低着头，不由得她蜷起了脚趾头。
<br/><br/>    店员一脸为难的看着她。
<br/><br/>    “我真的太冷了，身上已经冻伤了，如果我出去，今晚可能会被冻死。”
<br/><br/>    店员不过是二十来岁，没有见过这种事情，但是出于人的天性，他总不能看着她被冻死。
<br/><br/>    “那……今晚你可以在这里，但是你明天要离开。”
<br/><br/>    “好好。”陈露西感激的看着店员。
<br/><br/>    “你跟我来吧。”店员带着她来到了旁边的一间小屋子。
<br/><br/>    “你在这里休息吧。”
<br/><br/>    “有洗手间吗？我想洗个澡。”
<br/><br/>    “这边没有洗澡的地方，只有一个洗手间。”
<br/><br/>    “哦。”
<br/><br/>    陈露西将貂皮外套脱了下来，露出凹凸有致的身体。
<br/><br/>    店员看了她一眼，不由得愣了一下，随后他便说道，“你洗把脸，就在这里睡吧。”
<br/><br/>    说完店员，便急忙出去了。
<br/><br/>    陈露西看着这间不足五平米的小屋子，她堂堂陈大小姐，居然要在这种像狗窝的地方窝着。
<br/><br/>    陆薄言，高寒，都是他们这群人，把她害这么惨！
<br/><br/>    她会报复的！
<br/><br/>    心里发完狠，陈露西去了洗手间。
<br/><br/>    凡事，要认命。
<br/><br/>    人生路，一步走错，步步错。
<br/><br/>    **
<br/><br/>    人民中心医院。
<br/><br/>    病床上的冯璐璐还沉睡着。
<br/><br/>    高寒来到医院已经有两个小时了，这两个小时内，他没有动地方，就坐在床边，目不转睛的盯着冯璐璐。
<br/><br/>    看着她的时候，他时不时的会捏捏她的手指头，捏捏她的脸蛋。
<br/><br/>    此时高寒的心情，激动的溢于言表。
<br/><br/>    握着她温热的手掌，高寒再次确定，冯璐璐回来了，她完好的回来了。
<br/><br/>    他来到病房门口，此时已经晚上十点钟了，他这会儿给白唐父母打电话，可能会打扰到老人，但是他已经顾不得这么多了。
<br/><br/>    电话接通。
<br/><br/>    “白阿姨。”
<br/><br/>    “冯璐回来了。”
<br/><br/>    “真的！”电话那头传来白女士激动的声音，“老头子，老头子，璐璐回来了。”
<br/><br/>    “啊？真的吗？”
<br/><br/>    “高寒，璐璐有没有受伤？她还好吗？”
<br/><br/>    高寒心里一暖，“白阿姨，冯璐发烧了，我现在在医院陪着她。”
<br/><br/>    “严重吗？需不需要我们现在过去？”
<br/><br/>    “不用了白阿姨，我给你打电话就是告诉您一声，冯璐回来了。”
<br/><br/>    “好好好，高寒，这次璐璐回来了，你们一定要好好过日子。”
<br/><br/>    “嗯，我知道了白阿姨。”
<br/><br/>    挂断电话后，高寒按了按自己的胸口处，他长长吁了一口气，回来了回来了。
<br/><br/>    **
<br/><br/>    冯璐璐做了一个冗长的梦，梦里的人她都没有印象，她像走马观灯般，走过一个个人的身边。
<br/><br/>    他们对她微笑，对她友好。
<br/><br/>    梦里的她，很快乐。身边有很多人，不现在的她，孤身一人，不知来处， 亦不知归途。
<br/><br/>    冯璐璐睁开眼睛，但看到白花花的天花顶，她想起身，但却觉得浑身酸疼。
<br/><br/>    她侧起身子，突然发现，身边居然趴着一个男人。
<br/><br/>    她愣了一下，她打量着屋子，又看了看自己身上的被子，原来她在医院。
<br/><br/>    那这个人是谁？
<br/><br/>    护工吗？
<br/><br/>    冯璐璐伸出手指，轻轻点了点头男人的肩膀。
<br/><br/>    她点了两下，男人根本没有苏醒的迹像。
<br/><br/>    谁送她来的医院，谁给她请的护工？
<br/><br/>    突然，她似想到什么，她紧忙坐起身，掀开被子，掀开枕头，她的手机在哪？
<br/><br/>    她要通过手机和陈叔叔联系的！
<br/><br/>    就在她慌张的找手机时，高寒醒了。
<br/><br/>    见男人一动，冯璐璐停下了动作，她目不转睛的看着他。
<br/><br/>    高寒一起来，便看到冯璐璐正坐着看他。
<br/><br/>    高寒心中一喜，“冯璐，你觉得怎么样， 哪里难受？”
<br/><br/>    高寒站起身，他的大手握着她的肩膀，一手摸着她的额头。
<br/><br/>    冯璐璐怔怔的看着他，男人对她摸了又摸，她这才反应了过来。
<br/><br/>    她使出吃奶的力气，一把推开高寒。
<br/><br/>    “放肆！你干什么？”
<br/><br/>    高寒没有注意，他居然被冯璐璐推得后退了两步。
<br/><br/>    只见冯璐璐一脸愤怒的看着他，“你是谁？为什么对我动手动脚？你想死是不是？”
<br/><br/>    “……”
<br/><br/>    高寒被眼前冯璐璐说愣了，她——她变得有些不一样了。
<br/><br/>    “冯璐，我是高寒。”
<br/><br/>    “不要和我套近路，管你什么高寒低暖的，我不认识你！”
<br/><br/>    冯璐璐一脸防备的看着他，那模样就像真的不认识他一样。
<br/><br/>    “冯璐，你不认识我了吗？”
<br/><br/>    高寒想走到她面前，和她好好聊一下。
<br/><br/>    “站住！别靠近我！”
<br/><br/>    然而，冯璐璐根本不给他机会。
<br/><br/>    “好好。”高寒举起双手，做出让步的姿态，“你别紧张，我不会伤害你。”
<br/><br/>    “谁把我送来的医院？谁雇的你？”冯璐璐冷着脸问道。
<br/><br/>    “谁送你来的，我也不知道。我不是谁雇来的，我是你男朋友。”
<br/><br/>    “男朋友？”冯璐璐蹙起身，她紧紧盯着高守。
<br/><br/>    她的身体移到床的另一边，她想逃。
<br/><br/>    然而，大病初愈，她的脚刚一沾地，她身体一软，直接摔在了地上。
<br/><br/>    “冯璐！”
<br/><br/>    高寒大声叫道，大步跑了过去。
<br/><br/>    冯璐璐双手撑在地上，突然的动作，不仅她的身体疼，就连头也疼。
<br/><br/>    高寒双手伸进她的腋下，一个提拉便将她抱了起来。
<br/><br/>    冯璐璐蹙着眉拒绝，但是浑身使不上力气，只能眼睁睁看着高寒抱她。
<br/><br/>    高寒将她放在床上，冯璐璐咬着牙，用着吃奶的力气向一边躲，那意思就是不想和他挨边。
<br/><br/>    见状，高寒有些无奈的笑道，“冯璐，我是高寒。”
<br/><br/>    “我知道你叫什么，你不用和我重复，我不认识你！”
<br/><br/>    冯璐璐的语气格外的坚定，她并没有因为高寒抱她上床，对他的态度有所软化。
<br/><br/>    “那你觉得，我应该是谁？”
<br/><br/>    “你是护工。”
<br/><br/>    “……”
<br/><br/>    看着冯璐璐防备的眼神，高寒投降了，那他就是护工了！
<br/><br/>    “你刚退烧，我去找护士，再给你量量体温。 ”
<br/><br/>    冯璐璐直直的看着他，也不说话。
<br/><br/>    在她眼里，高寒就像是十恶不赦的坏人。
<br/><br/>    “你刚病好，身体还虚弱，你先休息下。”
<br/><br/>    然而冯璐璐还是不理他，你说归你说的，她就这么坐着，眼睛直勾勾的看着他。
<br/><br/>    高寒见状，他还是先出去，给她一个缓冲的时间。
<br/><br/>    说完了，高寒就出了病房。
<br/><br/>    这时，冯璐璐松了一口气，她顺势躺在了床上。
<br/><br/>    一天一夜没有进食，再加上发烧，此时她只觉得头晕眼花，浑身酸软无力。
<br/><br/>    现在的她没有任何攻击性，所以她怕眼前这个男人会对她做出不利的事情。
<br/><br/>    过了一会儿护士跟着高寒进来了，见状冯璐璐又想坐起来，但是现在她是真的没有力气了。
<br/><br/>    护士手上拿着体温表，“别动别动，你躺着就行。”
<br/><br/>    看到护士，冯璐璐这才没动，但是她依旧防备的看了高寒一眼。
<br/><br/>    护士将体温表给冯璐璐夹好，她对高寒说道，“病人家属，你一会儿去食堂给病人买点早餐，这人一天一夜没吃东西，肯定会腿软没力气的。”
<br/><br/>    “好。”
<br/><br/>    “等量好体温你再去，体温表拿护士站来就行。”
<br/><br/>    “好。”
<br/><br/>    护士交待完便离开了。
<br/><br/>    此时屋内又剩下高寒和冯璐璐两个人了。
<br/><br/>    冯璐璐瞅了高寒一眼，立即别开了眼睛。
<br/><br/>    看着这样的冯璐璐，高寒心中不免有些心酸。他的小鹿是经历了了什么，才变成这样了。
<br/><br/>    对于冯璐璐，高寒能给的就是无限温柔。
<br/><br/>    高寒坐在她床边，这样他们似乎离得更近了一些。
<br/><br/>    “冯璐，你想吃点什么，我一会儿去给你买？”
<br/><br/>    沉默。
<br/><br/>    “你身子还虚弱，喝点粥吃个鸡蛋怎么样？”
<br/><br/>    沉默。
<br/><br/>    “你想喝什么粥？小米粥，玉米粥还是八宝粥？”
<br/><br/>    沉默，依旧是沉默。
<br/><br/>    冯璐璐低下头，她以沉默作为武器，她很排斥他。
<br/><br/>    高寒伸出手，他想摸摸她的头，他想对她说，小鹿，你终于回来了。
<br/><br/>    但是手快要摸到她头的时候，高寒停下了。
<br/><br/>    “如果你不说话，那我就买自己爱吃的了。”高寒又说道。
<br/><br/>    “一碗小米粥，一个鸡蛋。”冯璐璐闷着声音说道。
<br/><br/>    她肯理他了！
<br/><br/>    高寒脸上带着笑意。
<br/><br/>    “饭量这么小吗？要不要来两个素包子？”
<br/><br/>    “有什么馅的？”
<br/><br/>    “白菜，韭菜，茴香。”
<br/><br/>    “要茴香。”
<br/><br/>    “好。”
<br/><br/>    冯璐璐是典型的识实务为俊杰，这种情况了，她饿得头昏眼花的，该低头就得低头。
<br/><br/>    再者说了，他是护工，给她买饭，是他应该做的。
<br/><br/>    p s，今天一章。        <br/><br/>