    鬼城袭击的动机暂时并不明确，其根底也不明朗。
<br/><br/>    但这都不妨碍。
<br/><br/>    具体探查是后面的事情，眼下当务之急是危言耸听、借题发挥，先将天下道基诓骗过来，以解锁天地大劫的由头，将这‘昌古鬼城’给打下来，将二郎救出。
<br/><br/>    至于真相——
<br/><br/>    目前并不重要。
<br/><br/>    孟南一令下达。
<br/><br/>    三坛便开始四处奔波，亲自去寻诸位道基陈述利害。
<br/><br/>    九曜宗在中土的人脉极佳——
<br/><br/>    当初孟三坛跟随孟南去雾阳山境捡漏，将六宗道基陨落后留下的法宝拾取，事后又一一归还，顿时就跟六宗建立起深厚友谊。
<br/><br/>    这也是九曜宗在在这一役之后，地位迅速拔升，各方通融，全天下都吃的开的很重要一重原因。
<br/><br/>    有这重交情，又兼三坛亲自去邀请，这六宗一位位道基祖师自是点头应允，前赴后继赶来。
<br/><br/>    待将中土六宗十四位道基搞定后，孟三坛马不停蹄又去四极，邀请妖魔。
<br/><br/>    这一次便是‘威逼’居多——
<br/><br/>    中土六宗隐约为依附，天下大势尽在九曜宗。
<br/><br/>    而四极妖魔却一盘散沙。
<br/><br/>    再有孟三坛。
<br/><br/>    这一位‘三圣仙姑’脚踏‘风火轮’，天上地下大可去得。
<br/><br/>    甚至就连当初南之极九山妖王之一的金光山‘东临妖王’，在速度上都要输给孟三坛许多。
<br/><br/>    打不过。
<br/><br/>    跑不赢。
<br/><br/>    这等人物的面子总归是要给的。
<br/><br/>    于是。
<br/><br/>    四极妖魔也被陆续说动。
<br/><br/>    孟三坛往来中土、四极，风火轮飞天飞地一刻不歇。
<br/><br/>    而效果也卓著。
<br/><br/>    短短二十天。
<br/><br/>    中土。
<br/><br/>    四极。
<br/><br/>    共计二十四位道基大能被说动，陆续赶来龙脊山境。
<br/><br/>    这二十四位道基分别是——
<br/><br/>    ……
<br/><br/>    “大劫当前，诸位道友能摒弃前嫌，以大局为重，孟某在此替天下苍生先行谢过。”
<br/><br/>    孟南接待陆续到来的道基大能，场面话说的漂亮。
<br/><br/>    待到二十四位道基齐聚，三坛业已归来时。
<br/><br/>    孟南这才将自己知晓旳有关‘昌古鬼城’的讯息道出——
<br/><br/>    “孟某主张建造‘渡世宝筏’，原先六宗的‘渡劫仙城’的计划也有参与，自认为在应对天地大劫这方面出力不小。”
<br/><br/>    “想来正因为如此，这鬼城弄鬼，担心阴谋难成，却来暗害孟某。”
<br/><br/>    “好在我有二郎相护，又有三坛早几年借取如意仙宫至宝‘索影宝镜’在手，才能保住性命，一并追索那炼尸来历。”
<br/><br/>    “事后追去，发现如那样的道基级炼尸，在鬼城中上有一十四具，其中疑似城主的那一具实力甚至尚在当初天下第一人、摘星宗已故摘星道友之上。”
<br/><br/>    “二郎勘破，眨眼被擒。”
<br/><br/>    “三坛仗着风火轮才侥幸逃出。”
<br/><br/>    “如此鬼城，诸位皆为道基，可有人曾经遇到过？”
<br/><br/>    孟南将‘昌古鬼城’说了一通，又环顾四周，看过一众道基，出声询问。
<br/><br/>    他倒是希望能在这些人口中打听到更多有关‘昌古鬼城’的讯息。
<br/><br/>    但可惜，二十四位道基全都摇头，皆言未曾听过。
<br/><br/>    倒是其中有一位，是为镇岳神宫仅存的一位‘赤旗祖师’，他博学多才，最喜搜集、阅读诸般古籍，这时出声道：“龙脊山境这处地域，在古时，不知什么阶段，似乎就被称作‘昌古’。”
<br/><br/>    龙脊山境。
<br/><br/>    古名昌古。
<br/><br/>    这样说来——
<br/><br/>    “‘昌古’非人，而是地名。”
<br/><br/>    “‘昌古鬼城’以地域为名，能藏近两千载而不为人知，用意必深，用心必恶。”
<br/><br/>    “孟某有预感，此城定然跟即将到来的‘天地大劫’息息相关。”
<br/><br/>    孟南前后串连，一心要将‘昌古鬼城’跟时下的第一热点事件‘天地大劫’关联在一起。
<br/><br/>    甚至。
<br/><br/>    他说着说着，自己都觉得有几分道理。
<br/><br/>    鬼城由来古怪，两千年不显踪迹，却在这时蹦出，很难不让人多想。
<br/><br/>    孟南想着。
<br/><br/>    这一边。
<br/><br/>    摘星宗新晋道基、新一任七星祖师‘雨荷仙子’这时也出声道：“孟道友无须说这许多，我等来此，天下道基几乎全部到来，哪怕那鬼城中有十四道基级数的炼尸，也能轻松对付。”
<br/><br/>    雨荷仙子环顾左右，朗道：“诸位道友，这鬼城到底如何，打破之后，自见分晓。”
<br/><br/>    在场众人一听，都觉有理。
<br/><br/>    雨荷仙子话糙理不糙。
<br/><br/>    而且这位当初就曾奉命领队进入南疆，曾跟九曜宗摩擦不少，跟九曜宗当初时任宗主的孟南接触更多，关系不好。
<br/><br/>    众人便没把雨荷仙子往‘托’这方面去想。
<br/><br/>    倒是四极妖魔中，有一位‘鬼眼妖王’常年在北海深处修行，生性桀骜，他是杠精，听了雨荷仙子的话后，有意无意就接话道：“当年天下道基汇聚雾阳山境，一个个也以为无事，最终却是全军覆没，二十六位道基无一生还。”
<br/><br/>    “……”
<br/><br/>    鬼眼妖王眼中异光闪烁，三角脑袋，一看就不是好货。
<br/><br/>    但他这时翻出十年前那一役的事情，却实在大煞风景，教一众正意气风发准备攻打‘昌古鬼城’的道基大能一时沉默。
<br/><br/>    是啊！
<br/><br/>    当年二十六尊道基尚且无人生还，当中甚至还有摘星祖师这样的天下第一人物。
<br/><br/>    这一次，此地虽然聚集天下道基，但数量也才二十四，算上孟三坛才二十五，比起当年甚至还少一位。
<br/><br/>    哪怕‘昌古鬼城’不如‘神烬鼎’出世时那般凶险，但谁又能保证没有意外呢。
<br/><br/>    一时间。
<br/><br/>    众人犹豫。
<br/><br/>    雨荷仙子这时也不好帮衬，凭白惹人怀疑。
<br/><br/>    “这‘鬼眼妖王’——”
<br/><br/>    孟南瞥一眼那洋洋得意的丑陋妖王，心底泛起不愉。
<br/><br/>    他想着对策。
<br/><br/>    一旁，孟三坛小眉毛一掀，煞气弥漫而出。
<br/><br/>    场中气氛一时紧张起来。
<br/><br/>    而这时。
<br/><br/>    呼呼呼！
<br/><br/>    就见不远处，一丛火光忽的蹿起，神烬鼎兀的震动。
<br/><br/>    人未至。
<br/><br/>    声音先到——
<br/><br/>    “诸位莫怕，且待行者去下方探探路！”
<br/><br/>    话音落下。
<br/><br/>    众人才见，自那神烬鼎一流火光当中，一尊身影如神如魔，任由神火席卷铺陈，他自踏步其间，轻一指，口中轻喝——
<br/><br/>    “开！”
<br/><br/>    轰隆隆！
<br/><br/>    大地顿时分开，延绵两万三千里，直抵鬼城混沌。
<br/><br/>    而后迈步其中，身影不见。
<br/><br/>    待其消失。
<br/><br/>    众人才反应过来——
<br/><br/>    “行者？”
<br/><br/>    “这是‘孟氏三圣’之首——”
<br/><br/>    “‘大圣爷’孟行者？！”
<br/><br/>    ……<br/><br/>