    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第542章 另有其人
   
   <p&nbsp;class="bodytext">
    “我们一搜查，那个陆沉肯定慌！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一间间房子查过去，必定找到陆沉。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不如，我们把这里的房子全拆了，看那个陆沉出不出来？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “还要掘地三丈呢，陆沉就算埋进黄土里，也把他给挖出来。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那班苍羽弟子立刻摩拳擦掌，个个嘻哈大笑，准备上去拆房子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而，狂热军团的人立刻挡在了前面，个个爆发出滔天的战意，尽管大部分的苍羽弟子境界都很高，不过他们毫不畏惧，不惜与这班家伙一战。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我们狂热军团的地方，岂能容你们随便搜查？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你们想过去，必须从我们的尸体上踏过去！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你们胆敢再进一步，就别怪我们开打了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    全盛等人纷纷怒喝，全部摆出了拼命的架势，仿佛同归于尽也在所不惜。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “风雨漫天！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙一声低喝，上千个盾牌撑了起来，形成一道盾群，落在给每一个军团成员身前。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那上千个盾品质不弱，均是伪祖器，抗击能力甚高！
   <br/><br/>    <p&nbsp;class="bodytext">
    这是肥龙花了不少心血打造出来的，就是在群战之中，给每一个军团成员增加一道强大的防御力！
   <br/><br/>    <p&nbsp;class="bodytext">
    “法阵：铁箍！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高海双手结印，制造出一道防御法阵，将整个狂热军团包围了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “符菉之海！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    矮山释放无数诡异的符菉，形成一道符菉之海，在军团的外围飘荡，触之必爆！
   <br/><br/>    <p&nbsp;class="bodytext">
    瘦虎却不声不响，悄悄放置机关，准备阴人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “雕虫小技！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成冷哼了一声，说道，“你们的境界太渣了，弄这些出来有什么用？<br/><br/>    挡一挡天罡境的也许可以，但挡得了玄冥境吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙等人个个神色凝重，均没有吱声。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那班苍羽弟子有一半是玄冥境强者，其中不乏玄冥中锻，甚至玄冥高锻的都有。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那些盾群、阵法、符菉和机关，在那些玄冥境强者前面，简直如同摆设，真心没什么用。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “叶武师兄，人家都欺上门了，你怎么都不说话啊？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花原本是外门第一弟子，自然认得叶武，于是开口说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他们只是想找陆沉切磋一下，当然是同阶切磋那种，想来也不会有什么生命危险，如果陆沉在，你还是叫陆沉出来吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉真的不在。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可他们不信啊，你们就让他们找一下呗，如果陆沉真的不在，也不会有什么损伤，更不会免伤了和气。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武又如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你的闺房能随便让人搜吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这……这要看情况。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武愣了愣，有点生气，但还是压下去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    什么我的闺房？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    我堂堂男儿住的地方能叫闺房吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    女孩子的房间才叫闺房好不好？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个如花真是的，讲句话也不会讲。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “叶武师兄，你的意思是见到自已人被欺负，也是袖手旁观了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花脸色就冷了起来，又扫了天空上无数玄天弟子一眼，声音如厉，“你们可都是内门弟子，就眼睁睁的看着别人的内门弟子跑过来，看着他们欺负你们的同门，也无动于衷？<br/><br/>    你们还配玄天弟子吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如花的话如针刺，句句刺肉，刺得无数玄天弟子无地自容。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可是，叶武才是内门的领头人呢，叶武不发话，他们哪敢擅自乱动？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “如花啊，别冲动，你们就让他们搜一下，也不会掉一两肉啊，反正有我在，不会出什么事的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就在此刻，一道嘲讽突兀响起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “就是有你这个怂货在，才容易出事啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道身影一闪，出现在狂热军团的前面，挡在如花跟前。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    正是陆沉！
   <br/><br/>    <p&nbsp;class="bodytext">
    所有玄冥境弟子为之一愣，他们这么多强者在此，竟然无人察觉陆沉上了山。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个陆沉到底是怎么上来的？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我不是怂货！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武愣了半晌，才愤怒的抗议。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你不是怂货，咋不敢跟苍羽狗干一架呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不屑的看着叶武，讥笑道，“这是玄天道宗的地盘，你背后有一个宗门在撑腰，你身边有无数内门弟子相助，你还怕什么？<br/><br/>    这样都怕死啊？<br/><br/>    怕死你就别走武道，回去种田去！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……”
   <br/><br/>    <p&nbsp;class="bodytext">
    叶武一窒，差点吐血三升。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    真没想到，第一次与陆沉会面，竟然被陆沉瞧不起，还被陆沉气个半死，他也感觉自已有点窝囊了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好，你终于现身了，我以为你躲到地底下不敢露头了呢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成大喜，终于可以报仇了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “地底不是躲的，而是埋的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着夏侯王成，冷冷笑道，“莫不成，苍羽狗想体验一下，被埋进去的滋味？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “姓陆的，你敢骂我！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成大怒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “谁应就骂谁，白痴应就骂白痴！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉如此回怼，气得夏侯王成一佛升天，二佛出窍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，不要无礼，免伤和气！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武见陆沉不像话，忘了刚才被陆沉怼得生气，还开口劝道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “和你妹，老子没你那么怂，明明与苍羽狗同阶，却是连屁都不敢放一个，丢尽了宗门的脸，也丢尽了内门弟子的脸，连我们挂名弟子的脸也被你丢尽了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉对叶武毫不留情面，直接怼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我……你……”
   <br/><br/>    <p&nbsp;class="bodytext">
    叶武气得浑身发抖，感觉快不行了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而，半空中的玄天弟子则暗暗为陆沉喝彩，先不说陆沉的境界和战力，光论胆量和霸道，陆沉就吊打内门第一弟子叶武一百几十次了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄威武！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “老大威武！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    狂热军团所有人均激动的叫起了来，为陆沉喝彩不用藏着掖着。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那个叶武真是不像话，都被人欺负到头上来了，还一个劲的讲和气，真是比肥龙还要怂！
   <br/><br/>    <p&nbsp;class="bodytext">
    “不错，一出现就是先声夺人，抢尽风头，在这方面你真是一个人才！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成虚假的拍了拍掌，然后说道，“咱们别浪废时间了，进入主题吧，我们苍羽宗有人要挑战你，你可否敢应战？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “应你妹，你说挑战就挑战啊，你这么牛叉，挑战我干嘛，啥不去挑战我们宗主呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……”
   <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成窒了窒，然后强压怒火，说道，“你还不够资格让我发起挑战，挑战你的另有其人。”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">