
实验室内。<br/><br/>
一堆人围在一个老人身旁，每个人脸上写满了期待和亢奋。<br/><br/>
相比而言，老人脸色似乎显得有些忐忑和惊慌，出于死亡的恐惧和生命的敬畏，让他久久不能够冷静下来。<br/><br/>
“老人家，放松点，没事的。”<br/><br/>
看到老人这样子，一身白衣的苏羽忍不住安慰道。<br/><br/>
“真的？？”<br/><br/>
老人紧巴巴看着苏羽，声音都略微显得有些颤抖。<br/><br/>
虽然家里没钱，他是自愿报名这个治疗项目的。<br/><br/>
但真正要到来时，他依旧没有感觉到那种重获新生的希望，反而内心有股恐惧感。<br/><br/>
不是他不相信苏羽，实在是非设身处地，无法明白那种感觉。<br/><br/>
他怕，怕突然间会出什么问题。<br/><br/>
到时候，他…<br/><br/>
“虽然这属于临床实验，这个项目是国家安排的，没有十拿九稳的把握，国家能够让您过来做吗？”<br/><br/>
苏羽没有说自己多么专业，对于一个老者而言，最相信的可能就是国家二字。<br/><br/>
甚至，这种信任比对家人的还要更加的强烈。<br/><br/>
比起家人，这个国家从不会让人民失望。<br/><br/>
果不其然。<br/><br/>
听到这话，老人脸上的恐惧微微退了一些，想来是念头通达了不少。<br/><br/>
他都这么大年纪了，害他又没什么好处。<br/><br/>
再说这病情，纵然是不治疗，也没几年活路了。<br/><br/>
想着，老人最后乖顺地躺了下去。<br/><br/>
苏羽看了后面的护士一眼，后者快速走了上来。<br/><br/>
被无数医学巨头盯着，护士压力也不小，不过还是有理有条摆弄着针套。<br/><br/>
她知道，一旦成功了，这将是一个奇迹的诞生！<br/><br/>
与此同时，不同的病房内，许多病人也在等待着相应的治疗。<br/><br/>
这并不是正常的治疗流程，而是属于成套产品的试验阶段。<br/><br/>
而这些人，都是因为贫穷无法治疗癌症，收到消息后自愿参加项目的。<br/><br/>
毕竟，好未来集团和国家的号召力，对于普通民众确实很有作用。<br/><br/>
看着药物注射到患者体内，苏羽一颗心也不禁悬了起来。<br/><br/>
虽然自信不会出问题，但没有人敢不拿人命当一回事。<br/><br/>
可惜，最后的结果，需要一段时间才能够出来。<br/><br/>
为此，他不得不在这里一直守着才行。<br/><br/>
陈可行等人也是紧张，屏气凝神大气不敢出一下。<br/><br/>
他们，正在见证奇迹！<br/><br/>
一旦成功，那么将会真正意义上开启一个大时代。<br/><br/>
他们，终将无惧任何的病魔！<br/><br/>
∧<br/><br/>
很快，所有的药物被注射了下去。<br/><br/>
苏羽拿起了麦克风，声音通过广播传达到了每一间病房。<br/><br/>
“各位患者，接下来的几天内，你们将在这里进行进一步观察，一直到病好离开为止。”<br/><br/>
“为了感谢大家对国家医学研究的支持，除了治疗期间所有供给免费外，还决定以后每天给你们每位患者提供一万元的补贴！”<br/><br/>
“各位家属可以每天去前台领取，绝无虚假！”<br/><br/>
“……”<br/><br/>
听到这消息，刚刚接受治疗的病人脸色一变，感动地眼睛都红了起来。<br/><br/>
免费治疗也就算了，居然每天还有一万块拿。<br/><br/>
这一周下来，那可是七万啊！<br/><br/>
他们这个年纪，几百块都能够过一个月，一年都花不了多少钱。<br/><br/>
虽然对于苏羽而言不算什么，但对于他们，已经算是一笔巨大的财富了。<br/><br/>
就连随行的家属，脸上也露出了开怀的笑容，内心感慨动容。<br/><br/>
能够来到这里，他们家里大多是没什么钱的，甚至一些人都一穷二白的。<br/><br/>
能够免费治疗已经是意外之喜，没想到居然还有钱拿呀。<br/><br/>
一天，一万呀！！<br/><br/>
“爸，你听到了吗？”<br/><br/>
病床前，一位儿子眼睛红红的，油然而生一股猛烈的喜悦，不知道该如何表达。<br/><br/>
“嗯嗯。”<br/><br/>
父亲疯狂地点着头，用皱褶的手臂抹去了眼角的泪花。<br/><br/>
感谢国家，感谢好未来集团。<br/><br/>
他一定好好配合治疗，不惹麻烦！<br/><br/>
对于苏羽的决定，陈可行等人没有丝毫异议，基地老大发话了，他们有什么可说的。<br/><br/>
再说了，对于这样的决定，他们一百个支持呀！<br/><br/>
很快，一周的时间悄然过去。<br/><br/>
是时候，到了检查结果的时候了。<br/><br/>
第一位病人，癌细胞的清除已经达到了99%！<br/><br/>
第二位病人，癌细胞成功清零！<br/><br/>
第三位，成功清零！！<br/><br/>
……<br/><br/>
轰隆！！<br/><br/>
面对这样的数据，基地顿时爆发了雷鸣般的欢呼声。<br/><br/>
他们，成功了！<br/><br/>
他们，再度开创了一个时代！<br/><br/>
“哈哈哈哈，没想到有生之年还能够看到这么多种癌症被治愈！”<br/><br/>
“老林，你看到了吧，我们成功了，以后不在有这样的梦魇了！”<br/><br/>
“现在，我们可以明确地对外界说，我们成功了！”<br/><br/>
“太高兴了，真的太高兴了，今天要好好庆祝才行！”<br/><br/>
“……”<br/><br/>
无论是病房还是办公室，此刻都洋溢在欢呼的海洋之中。<br/><br/>
看到这数据，苏羽也是彻底放下心来。<br/><br/>
当天晚上，基地也是举行了盛大的庆祝活动。<br/><br/>
说是盛大，都是员工们在闹腾。<br/><br/>
陈可行他们想要热烈庆祝，身体也是撑不住的。<br/><br/>
至于苏羽，也和大家尽情庆祝着这一刻的美好，将心头的大小事都放了下来。<br/><br/>
老早就将所有事交代了下去，苏羽和岳清瑶谈了谈，趁着夜色离开了基地。<br/><br/>
没有使用任何的交通工具，苏羽明目张胆在夜间御空而行。<br/><br/>
他并不担心有人看到，连人体外骨骼装甲都有了，他会飞完全符合科学。<br/><br/>
有毛病吗？<br/><br/>
完全没有毛病！<br/><br/>
冬夜，冰冷的寒流宛如刀片洗刷着人们的脸庞，只剩下生硬的冰痛感。<br/><br/>
此刻。<br/><br/>
千家万户恐怕早已经围绕着炉火旁。<br/><br/>
三两杯小酒，一碟花生米也能够谈到半夜，乐此不疲。<br/><br/>
而苏羽，也回属于他的那个家去了。<br/><br/>
苏羽飞行的速度极快，却也足足花了两个小时，这才从长阳赶回到了泰安。<br/><br/>
此刻，早已经是来到了夜晚11点多。<br/><br/>
和龙海他们打了招呼，苏羽这才回到了集团大厦。<br/><br/>
要不然等待他的，极有可能是一枚子弹。<br/><br/>
悄悄来到了别阁，苏羽并没有发出任何动静。<br/><br/>
里面依旧亮着灯，温馨的颜色让人有股透心的温暖。<br/><br/>
脱下了外套，苏羽打开卧室的房门。<br/><br/>
果不其然，颜轻语还没有睡觉。<br/><br/>
不过，让苏羽意外的是，她没有在看书，而是在玩游戏。<br/><br/>
“清瑶，你左边来人了，我待会过去帮你。”<br/><br/>
“你躲着点呀，别让人打了！”<br/><br/>
“……”<br/><br/>
听到队友的名字，苏羽更是无语，果然岳清瑶那丫头就没什么好货。<br/><br/>
让你陪她玩，没说让你带着她打游戏啊。<br/><br/>
这不是带坏人嘛！<br/><br/>
没有打扰玩得正高兴的颜轻语，苏羽换了一身睡衣，有意无意地翻起了颜轻语床边的书籍。<br/><br/>
《怀宝宝你需要知道的一百件事》<br/><br/>
《儿童心理学》<br/><br/>
《……》<br/><br/>
都是一些这方面的书籍，准备得倒是妥当。<br/><br/>
不过，这大半夜在这打游戏，也不知道书里写没写？<br/><br/>
“你有什么好消息啊？”<br/><br/>
戴着耳机，颜轻语似乎并没有察觉苏羽回来了，依旧和岳清瑶聊得正嗨。<br/><br/>
“不买，我也没多少钱了。”<br/><br/>
“这又不是我的，等你下个月发工资在说，别总想着…”<br/><br/>
“好，你不说就不说，我还不想听呐。”<br/><br/>
“……”<br/><br/>
见岳清瑶神神兮兮的，颜轻语也没有太在意，这妮子就想着自己给她买各种零食，八成又在忽悠自己。<br/><br/>
叮铃铃…<br/><br/>
这时，电话声忽然间响了起来。<br/><br/>
响亮的铃声终于将颜轻语惊扰到了，她放下了耳机。<br/><br/>
“怎么了，有什么事吗？”<br/><br/>
看到是苏羽打来的，颜轻语顿时眉开眼笑，脸上写满了惊喜。<br/><br/>
“游戏好玩吗？”<br/><br/>
听着这轻轻的声音，颜轻语知道是苏羽，可这话…<br/><br/>
怎么听着，像是跑来问责似的？<br/><br/>
岳清瑶，一定是你干的！<br/><br/>
似乎想到了什么，颜轻语气愤地直咬牙，明明是你带着我打游戏的，居然还敢揭发我。<br/><br/>
完了，他不会生气了吧？？<br/><br/>
一想到苏羽，颜轻语顿时慌了。<br/><br/>
他在辛辛苦苦搞研究，自己在家里玩游戏，这换了哪个男人都觉得不好受啊。<br/><br/>
尤其是，自己还怀了孩子，大半夜在这玩游戏，这…<br/><br/>
“对不起，我马上就去睡觉啦…”<br/><br/>
颜轻语感觉内疚不已，委屈巴巴回了一句，随后直接把电脑关上了。<br/><br/>
睡觉睡觉，以后打死不和你玩游戏啦！<br/><br/>
生怕苏羽生气，颜轻语准备老老实实上床睡觉。<br/><br/>
可一转身，看到面前的一幕，她顿时懵了。<br/><br/>
只见床上，一道男子正横躺着，一手拿着书，一手拿着手机。<br/><br/>
苏羽！！<br/><br/>
颜轻语瞳孔骤缩，满是不敢相信，一股强烈的惊喜顿时涌上心头。<br/><br/>
这家伙…什么时候回来的？！<br/><br/>
“游戏这么好玩吗，连我回来了都没听到？”<br/><br/>
见颜轻语精神如故，苏羽脸上也露出了笑容，佯装气愤道。<br/><br/>
轰！<br/><br/>
颜轻语内心一颤，还以为苏羽真的生气了。<br/><br/>
不过看到他嘴角微微上扬的笑容和明亮的眼神，顿时会意明白。<br/><br/>
他，没有生气！<br/><br/>
“你…你什么时候回来的？”<br/><br/>
迈着白袜包裹的长腿，颜轻语快步来到了床这边。<br/><br/>
她爬到床上，水汪汪眼神惊喜地看着眼前的男子，内心甜蜜而又兴奋。<br/><br/>
苏羽伸了伸手，“忙完了就回来了，不过看你玩游戏正入神，所以不好意思打扰你。”<br/><br/>
颜轻语亲昵地靠了上来，枕着对方的肩膀，喜笑颜开道：<br/><br/>
“这可不关我的事，是清瑶她拉着我要玩游戏的，我在家无聊所以陪她玩玩。”<br/><br/>
说着，颜轻语露出了委屈可怜的表情，似乎在刻意卖萌讨好。<br/><br/>
“现在多少点了？”<br/><br/>
苏羽回了一个白眼，没好气道。<br/><br/>
“你回来了，我就不这样了，要不然无聊嘛。”<br/><br/>
颜轻语凑过了亲了苏羽一口，撒娇似的讨好道。<br/><br/>
说完，她又委屈巴巴嘟起了小嘴，惆怅道：<br/><br/>
“你不在，我又不能够离开总部，妈也不让我出去，就让我在家待着。”<br/><br/>
“再这样闷下去，我都快闷出病来了。”<br/><br/>
说完，颜轻语水灵灵的目光楚楚可怜看着苏羽，眼泪似乎都在眼睛里面打转了。<br/><br/>
“好，我这不是回来了嘛，带你好好出去转转。”<br/><br/>
何意百炼刚，化为绕指柔。<br/><br/>
面对颜轻语的攻势，苏羽无奈只能够妥协，一脸宠溺地抱着她。<br/><br/>
他也知道颜轻语的处境，她压根不可能离开总部的。<br/><br/>
世界上现在盯着他和好未来集团的势力，实在是太多了。<br/><br/>
而她和柳英又是自己的软肋，加上她有有孕在身，一旦涉险，召来的后果实在是太严重了。<br/><br/>
况且他家就他一个后代，虽然老妈性格很好，很亲和近人，但也绝对不可能放颜轻语出去的。<br/><br/>
如此一来，颜轻语活动的区域很小，和坐牢没啥区别。<br/><br/>
所以，见她半夜玩游戏，苏羽也没有任何生气，免得她压力太大。<br/><br/>
“嗯。”<br/><br/>
瞧见苏羽真的没有生气，颜轻语脸上的笑容更浓，甜蜜蜜的，像是花开了似的，春意盎然暼着他，似乎在说什么。<br/><br/>
他回来了，是不是也就意味着那什么了？<br/><br/>
颜轻语偷乐想着，脸色也不禁红了起来。<br/><br/>
“我困了，要睡觉了。”<br/><br/>
瞧见颜轻语的眼神，苏羽脸色一红，直接躺了下来，无赖道。<br/><br/>
看到苏羽明明明白自己的意思，还在这装模作样，颜轻语气得牙痒痒的，恨不得冲上去咬一口。<br/><br/>
这臭家伙，实在是太气人了！<br/><br/>
“行，你困了是吧，我现在就回市里面住，明天我就买车票回老家去。”<br/><br/>
小眼神鼓鼓的，说着颜轻语就要起身，准备离开。<br/><br/>
唰！<br/><br/>
一只手臂飞速拉住了她，将她带回到了床上。<br/><br/>
“你家不就在这里嘛，你要回哪里去？”<br/><br/>
苏羽瞪着她，眼神带着化不开的爱意。<br/><br/>
“你不留我，我回我自己家！”<br/><br/>
双手被死死扣住，颜轻语无助地挣扎起来，动作大，力气却小得不行。<br/><br/>
见颜轻语羞答答，娇艳欲滴的模样，苏羽二话不说，直接凑了上去。<br/><br/>
“你就知道欺负我！”<br/><br/>
顿时，颜轻语情不自禁地面红耳赤起来，柔嫩的眼神满是无奈，还有一丝窃喜。<br/><br/>
苏羽浓情蜜意道，“我既然答应了，怎么可能反悔。”<br/><br/>
“你想要的，我给你就是了，至于这样吓我嘛。”<br/><br/>
“谁让你坏的！”<br/><br/>
颜轻语内心已然笑开了花，佯装生气道。<br/><br/>
“好，我坏，那我再坏一点，应该也没事吧…”<br/><br/>
“你…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70638487"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;家！">加入书签</a>
</div>
