
洛阳想要抬起头来，看看到底是谁来了，没想到，她头刚抬起来，就被傅焱行给按了下去。<br/><br/>
“好好躺着。”<br/><br/>
“三哥，我听说你来了，起初我还有些不相信，没想到，你真在这儿啊？”<br/><br/>
傅焱行没有接他的话，没想到，这个男人就是自来熟，几步走过来。<br/><br/>
“我嫂子是......？”<br/><br/>
他话还没有问完，低头就看到洛阳肩膀上的伤。<br/><br/>
“这谁啊？怎么把我嫂子伤成这样儿？”<br/><br/>
此时，洛阳在看清楚，这男人长什么样子。<br/><br/>
白白净净，斯斯文文的，眼睛上架着一副无框眼镜，穿着白大褂。虽然人看起来斯文，但是，这说出来的话，却一点儿都不斯文，或者说，是斯文败类。<br/><br/>
他伸手，正要来碰洛阳的肩膀，却被傅焱行一把打开了手。<br/><br/>
“干什么？”傅焱行低声吼道。<br/><br/>
那男人咂咂嘴：“三哥，你也太大惊小怪了吧？我只是看看嫂子的伤势。”<br/><br/>
“你一个研究病毒的医生，来看外科的病人？”傅焱行冷漠的问道。<br/><br/>
不得已，男人只好收了手。<br/><br/>
他将头低得更加靠近洛阳一点儿,嬉皮笑脸的问道：“嫂子，还记得我吗？”<br/><br/>
洛阳努力在脑袋里搜索关于这个人的记忆，但是，就是不记得在哪里见过他了。她摇了摇头：“没印象。”<br/><br/>
这男人一下子就笑了起来：“嫂子贵人多忘事啊！”<br/><br/>
洛阳眨了眨眼就，还是没有想起来，到底在哪里见过他。<br/><br/>
“九霄云外，那天晚上打牌的......”<br/><br/>
这男人提醒了一句，洛阳猛然间，便想起来了那天的事情。<br/><br/>
她的唇角扯了扯：“没想到啊！我没去找你，你倒是自己送上门来了。说吧！什么时候把欠我的钱还给我。”<br/><br/>
“啊！”男人突然一拍自己的脑袋，仿佛想起来什么，赶紧对着&nbsp;&nbsp;傅焱行说：“三哥，我突然想起来，我还有事情要做，就不陪你们了，byebye.”<br/><br/>
傅焱行看着这男人，笑得有些无奈：“欠别人的钱，总归是要还的。”<br/><br/>
那男人却没有管那么多，直接一溜烟儿的就往外跑。<br/><br/>
只是，还没有跑到门口，他又顿住了脚步，回头，这时才看到坐在沙发上的顾晓。<br/><br/>
“顾晓？”<br/><br/>
他这是一句疑问句，但是，却用的是肯定的语气说出来的。<br/><br/>
他回身，走到顾晓的身边，一把就将顾晓给搂进了怀里，一副很熟的样子。<br/><br/>
“真的是你啊！顾晓。”<br/><br/>
顾晓馒头黑线，一把推开他。<br/><br/>
“走开，我不认识你。”<br/><br/>
那男人却像是一块牛皮糖一样，又黏了上来。<br/><br/>
“顾晓，你竟然敢说不认识我？”<br/><br/>
顾晓翻了个白眼，没有理会这个狗皮膏药一样的男人。<br/><br/>
此时的洛阳和傅焱行，齐刷刷的将目光放到了顾晓和这个男人身上。<br/><br/>
“南城，怎么回事？”傅焱行挑眉问道。<br/><br/>
还没等这个叫南城的男人说话，顾晓一下子就站起身来。<br/><br/>
“洛阳，天儿&nbsp;&nbsp;不早了，我先回去了。”<br/><br/>
说完，她都不等洛阳说话，直接拿起包包便往外面走去。<br/><br/>
那叫南城的男人，也紧跟着追了出去。<br/><br/>
病房外面的走廊上，薛南城三不做两步走过去，便抓住了顾晓的手腕。<br/><br/>
“顾晓。”<br/><br/>
顾晓用力想要甩掉这抓着自己的手的咸猪手，可是，甩了几次，都没有成功。<br/><br/>
她的眼神冷了下来：“放开。”<br/><br/>
薛南城没有放手，相反，他握得更紧了一些。<br/><br/>
“顾晓，你干嘛躲着我？”<br/><br/>
顾晓站定，冷着一张脸，漂亮的大眼睛里，都是冷漠。<br/><br/>
“&nbsp;&nbsp;薛南城，我求你，别跟着我，行吗？”<br/><br/>
薛南城摇了摇头：“不行。”<br/><br/>
顾晓很是无语，她向前，靠近了薛南城几步。<br/><br/>
薛南城还没有想明白她这是什么意思的时候，顾晓趁薛南城走神，抬起腿一顶。<br/><br/>
“啊！”一声杀猪般的嚎叫声，紧接着，薛南城捂住自己的裆部，疼得额头上的汗水，就像是雨点一般的往下掉。<br/><br/>
顾晓见自己的目的达到，连忙跑去了电梯那里。<br/><br/>
等电梯到了1层，&nbsp;&nbsp;她这才松了一口气。<br/><br/>
连忙拿出车钥匙，去了停车场，一口气，将车子开回家里。<br/><br/>
而这边的薛南城，疼得差点儿昏死过去。还好，这是在医院里，几个小护士见他那里受伤，心疼得不得了，连忙扶着他去看了相关科室的医生。<br/><br/>
好在，虽然顾晓的力道大，但是，没有伤到要害，只要休息一个月，就会没事的。<br/><br/>
薛南城扯了扯唇角，他抬腕看了一眼时间，这才开车回了家。<br/><br/>
第二天一大早，傅焱行起床洗漱好，又将洛阳给收拾干净之后，拿出手机来，正打算打电话给家里的阿姨，让他们送早餐过来。这时，病房的门再次被推开。<br/><br/>
傅焱行看着薛南城大包小包的拎着早餐走了进来，他先是愣了一下，然后又了然，挑眉看着薛南城。<br/><br/>
“怎么？转性了？”傅焱行故意问道。<br/><br/>
薛南城两手不空，赶紧将左手的袋子递给傅焱行：“不可以？”<br/><br/>
傅焱行笑了笑：“当然可以，怎么？有事情求我们？”<br/><br/>
“哥，你不能把我想成那样的人。”<br/><br/>
“其实，你就是那样的人。”<br/><br/>
薛南城有些无语，他又看向洛阳：“嫂子，你说说，我三哥怎么能那么说我呢？”<br/><br/>
洛阳有些无语：“怎么？钱凑齐了？”<br/><br/>
薛南城笑了笑，然后，还有些憨憨的点了一下头：“凑齐了。”<br/><br/>
说着，他从口袋里摸出来一张金卡，递到洛阳的手里：“嫂子，这里面有700万。”<br/><br/>
洛阳接过那张金灿灿的卡片：“看来，研究病毒这一行，水分很大啊！”<br/><br/>
“哈哈。”薛南城打着哈哈：“嫂子，起来吃早餐吧！不知道你爱吃什么，我就都买了一点儿。”<br/><br/>
洛阳挑眉看着他，打趣道：“怎么？昨天听到要你还钱都逃之夭夭，今天怎么主动送上门来了？”<br/><br/>
“我这不是凑到钱了嘛。”<br/><br/>
傅焱行拍了一下他的肩膀：“小子，是不是有事求我们？”<br/><br/>
“哥，你这说哪里话啊？没事就不能来找你们了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402076"&nbsp;&nbsp;chaptername="87，薛南城">加入书签</a>
</div>
