    
        <br/><br/>    安博无聊的坐在山上，下方相对而立的两人就是金发改造人和秃头披风侠。
<br/><br/>    杰诺斯正式向琦玉提出了挑战，他想测试一下自己的实力与琦玉到底相差多少。
<br/><br/>    安博对此只想说，年轻人，好高骛远是要不得的，要脚踏实地才行啊！
<br/><br/>    虐菜局安博没兴趣，就在他拿出手机，准备将杰诺斯传给他的那些资料背下来的时候，许久没出现的光板板再次上线了。
<br/><br/>    “叮~恭喜演员通过自身努力，从男十九号提升到了男九号，首次突破前十！”2151-B-56号用土到掉渣的彩色闪烁字体，加大加粗的打出这句话，晃得安博眼睛都快绿了。
<br/><br/>    ‘能把这个渣渣特效关了吗？’安博在内心吐槽道。
<br/><br/>    “这可是我专门为你设计的‘五彩斑斓的闪烁字体’啊！演员不喜欢吗？”2151-B-56号飘出一行字，还配了个无辜的表情。
<br/><br/>    ‘非常、非常、非常不喜欢！’安博强调道。
<br/><br/>    “好吧！”2151-B-56号关掉了特效，整个页面整洁又清爽，看着舒服多了。
<br/><br/>    安博松了口气，便催促道：‘快把我的奖励列出来吧！我已经迫不及待了！’上次跟琦玉成为朋友，直接来了三发一等奖，这回首次成为男九号，想来奖励应该不会太差。
<br/><br/>    可安博有些疑惑，自己就成为男九号了？不应该是男三号吗?男主琦玉，男二杰诺斯，接下来就是自己了啊！
<br/><br/>    想不明白！
<br/><br/>    “奖励一，演员的片酬从400天，涨到2000天。恭喜演员，终于不再是无名小卒了。”
<br/><br/>    “奖励二，幸运三选一！本环节由哇乐乐优酸乳赞助，哇乐乐优酸乳，让你哇~的肉酸乳！”
<br/><br/>    ‘......’这个哇乐乐还没倒闭吗？...
<br/><br/>    技能一：八门遁甲！出自《火影忍者》男九号，洛克李！
<br/><br/>    技能作用：通过解开人体内束缚查克拉的通道，来暂时性获得强大的力量。
<br/><br/>    技能前缀：拥有查克拉
<br/><br/>    技能冷却：三小时
<br/><br/>    安博一喜，看来这波不亏，开始就出了八门遁甲这种神技。若是八门遁甲加上自在极意功，能否与琦玉一战呢？
<br/><br/>    安博想了想，恐怕还是不够。不管八门遁甲也好，自在极意功也好，都是加攻击加敏捷的。轮防御，安博恐怕还是一拳倒下。像杰诺斯这样围着秃子喷半天火又有个锤子用？还不是一拳吓尿。
<br/><br/>    ‘看看下一个吧！’
<br/><br/>    技能二：鬼道！出自《死神》男九号，朽木白哉！
<br/><br/>    技能作用：高级咒术，并分为破道、缚道和回道三种，本技能只奖励朽木白哉掌握的五种鬼道，分别是破道之一·冲、破道之四·白雷、破道之三十三·苍火坠、缚道之六十一·六杖光牢、缚道之八十一·断空
<br/><br/>    技能前缀：灵压
<br/><br/>    技能冷却：一分钟
<br/><br/>    ‘......’虽然这个套装不错，但前缀是什么鬼？又请个老师吗？！安博无语了。突然他眼睛一亮，火影、死神已经来了，下一个会不会是海贼王啊？
<br/><br/>    海贼王的男九号是谁来着？总之不会太弱就对了。
<br/><br/>    技能三：分解！出自《妖精的尾巴》男九号，吉尔达斯·莱克维！
<br/><br/>    技能作用：将物质间的结构打散后重新排列，不管什么魔法都能加以分解，对生物使用会使其分裂成许多的迷你分身使对手失去战意。
<br/><br/>    技能前缀：魔法力
<br/><br/>    技能冷却：六小时
<br/><br/>    安博挑了挑眉毛，怎么说呢？三个技能都不错，但三选一的话，首先排除鬼道。在安博看来，破道攻击力也就那样了，他掌握的旋风铁斩流和剑道够用。缚道看起来不错，实际上用处不大。
<br/><br/>    他又不需要拷问情报，要那玩意儿干什么？
<br/><br/>    然后就是八门遁甲和分解魔法了。
<br/><br/>    出于童年滤镜，安博更倾向于八门遁甲，冷却时间三小时，他一天能开八次。而且，他的呼吸法已经被千手扉间和张之维改进过了，能够无障碍的运用八门遁甲，不需要再请老师教。
<br/><br/>    ‘等下！’安博仔细看了看八门遁甲和分解的情报，发现了一些端倪。
<br/><br/>    分解很厉害，但似乎跟绝对强制解除有些重合了啊！两个技能说白了，不都是让敌人的能量攻击无效吗？
<br/><br/>    比较起来，绝对强制解除还霸道一些。
<br/><br/>    当然，八门遁甲和自在极意功也有重合的地方，都是加强攻击的，两者的效果是否能重叠也是未知。就算不能叠加，八门遁甲本身的价值也高过鬼道和分解魔法。
<br/><br/>    想到那时灵时不灵、说关就关的自在极意功，安博也不是那么放心。
<br/><br/>    ‘自在极意功没有完全掌握之前，可以用八门遁甲代替，似乎也不是不行。而且，选分解还要请老师教，鬼知道第三次贷款的利息是多少啊！’安博想了想，在内心回应道：‘我选技能一，八门遁甲！’
<br/><br/>    ‘演员已选择技能一·八门遁甲！祝演员星途坦荡、大红大紫！我们下次再见。’2151-B-56号“呲啦！”一声消失了，来得快去得更快，就没见过这么随便的系统。
<br/><br/>    安博看了看下方的战况，杰诺斯还在燃烧经费，招式怎么华丽怎么来。琦玉一如既往画风简单，一举一动平常如逛街一般躲开。
<br/><br/>    算了，让他们慢慢玩吧！
<br/><br/>    安博改为盘腿，闭上眼睛感受一下八门遁甲的强大。
<br/><br/>    男人嘛！就喜欢拳拳到肉的打击感，鬼道和分解用起来，哪有八门遁甲爽快啊！
<br/><br/>    然后，安博一呆，整个人好像被玩坏了一般！
<br/><br/>    “卧槽！光板板给我滚出来啊！！！”安博怒了，他感觉自己被耍了。
<br/><br/>    之前一直以为八门遁甲，就算不是迈特凯那种能开到第八门用夕象用夜凯，上秒斑爷下干鬼鲛的神技。至少也是洛克李那种能开到第六门，实现空中踏步的梦想。可万万没想到，这玩意儿只能无伤开到第四门。
<br/><br/>    要开第五门的话，就会加重负担快速消耗体力，最多还只能坚持五分钟。
<br/><br/>    传说中的五分真男人......
<br/><br/>    2151-B-56号弹了出来，光幕上，‘出自《火影忍者》男九号’几个字加大加粗，仿佛在无情的嘲笑安博的眼力和智商。
<br/><br/>    安博一呆，这才意识到，他以为的那两种八门遁甲，都踏么是《火影忍者·疾风传》里面的！        <br/><br/>