    
<br/><br/>    
“这人谁啊，这么大排场？！”


<br/><br/>    
左航图看了一眼下方的车队，甚至空中还有直升机跟随卫护。


<br/><br/>    
单是保镖，就不下上百人，黑压压的向山顶的方向走来。


<br/><br/>    
“罗素罗兰家族第二顺位继承人，这个人非常不简单，欧陆第一黑手党头子，非他莫数！而且，手下还控制着好几家跨国公司，是个实力派的人物！”


<br/><br/>    
秦羽眯起眼睛，向左航图解释道。


<br/><br/>    
话音才落，又有一支车队缓缓停下。


<br/><br/>    
一名身材高大的白人男子推开车门，率先走下了车子，看到此人的同时，秦羽不禁一皱眉道：“他怎么也来了？！”


<br/><br/>    
“这人……”


<br/><br/>    
左航图看了中年男子一眼。


<br/><br/>    
“暗箭的创始人，全球最大杀手组织的首领，维克多！这个人可是一个传奇式的人物，十岁就数次越狱成功，十五岁，就能击败天王境强者，如今，是为数不多的三星天王境杀手！”


<br/><br/>    
“同时，也是世界上最大的杀手组织创始人！”


<br/><br/>    
说完，秦羽微微咬了咬牙！


<br/><br/>    
东方家的人脉关系还真是广博！


<br/><br/>    
就在这时，两个徒步上山的人引来了无数强者的注意，甚至有些人，直接站了起来，冲着那二人深深的鞠躬致意！


<br/><br/>    
“宇天尊！弑神！”


<br/><br/>    
秦羽此时，也不由自主的站了起来。


<br/><br/>    
方才那些人无论有多大的排场，都只是过眼烟云，而真正的强者，不需要排场，他本人出场，就是最大的排场！


<br/><br/>    
只见宇天尊和弑神二人一路上有说有笑，好像是在郊游一样，根本没有半分的紧张之感。


<br/><br/>    
只是在来到百日峰旁边的空地上，宇天尊向左航图等人的方向望了一眼，那眼神，好似在说，等一会，统统送你们归西！


<br/><br/>    
时间不大，一队穿着合服的扶桑人，也登到了山顶，但是连看都没看东方家的方向一眼，直接来到左航图等人的身边坐了下来。


<br/><br/>    
“哼，特么的，罗素罗兰家的狗，都特么到齐了！”


<br/><br/>    
苍月撇了撇嘴，一脸不屑的说道。


<br/><br/>    
“弑神也在！”


<br/><br/>    
月影看向对面的弑神，脸色微变。


<br/><br/>    
“怕什么，师父也在！”


<br/><br/>    
苍月冷笑了两声。


<br/><br/>    
时间不大，一位苍颜白发的老者，穿着和服，踩着木屐，十分悠闲的来到了凉棚之中，临坐下之前，还向左航图等人点头示意。


<br/><br/>    
“这……这些人哪头的？不会是对面坐不下……”


<br/><br/>    
“嘘！”


<br/><br/>    
秦羽急忙打了个手势，皱眉道：“别乱说，这是扶桑了不起的剑道大师，人称东皇的宫本贤一！还有他的弟子，苍月和月影，也算是萧兄的半个朋友吧！”


<br/><br/>    
“什么？！”


<br/><br/>    
左航图不禁一愣。


<br/><br/>    
“别大惊小怪，更别小看那个老者，那是天神境的强者！一抬手，就能灭了我们所有人！”


<br/><br/>    
秦羽淡淡的说道。


<br/><br/>    
听到这话，左航图的脸色也微微一变。


<br/><br/>    
起初，所有人听到宇天尊和宫本贤一都打算来观战的时候，都产生了一种错觉，认为他们俩都是来杀萧战的！


<br/><br/>    
但谁也没想到，宫本贤一竟然会站在萧战一边！


<br/><br/>    
连同对面的东方啸都为之一愣！


<br/><br/>    
“宇天尊，宫本先生不是光明派的人吗？！”


<br/><br/>    
东方啸极为不解的问道。


<br/><br/>    
光明派与华山之间是有协议的，难道他们的人，不应该都帮着东方法吗？！


<br/><br/>    
“没错，但是，光明派中，大家的意见并不统一，所以，我才要叫上弑神一起，我们二人……”


<br/><br/>    
宇天尊的话未说完，又一道苍老的身影从天而降！


<br/><br/>    
没错，从天而降！


<br/><br/>    
轰！


<br/><br/>    
随着老者身影落地，秦羽第一个站了起来。


<br/><br/>    
“萧龙！”


<br/><br/>    
“萧龙！”


<br/><br/>    
“是萧龙？！”


<br/><br/>    
所有人都将目光集中在了萧龙身上，更多的还是骇然的目光。


<br/><br/>    
龙京几十年前，便传言萧龙已死！


<br/><br/>    
如今萧龙虽然苍老了几分，但他活生生的出现在众人面前，还是以这种脾睨天下的姿态，怎能令人不惊。


<br/><br/>    
“哈哈哈！今天的人，到的很齐啊！”


<br/><br/>    
萧战别有深意的看了一眼宇天尊和弑神的方向。


<br/><br/>    
“萧龙！”


<br/><br/>    
宇天尊眼睛喷火的瞪了萧龙一眼。


<br/><br/>    
“宇天尊，不要动怒嘛，今天是我们观赏两个小辈的比武，我们这些老东西，就不必参与了！再者，这么多人，我们动手，会伤及无辜的！”


<br/><br/>    
宫本贤一站起身来，脸上带着一抹和煦的微笑说道。


<br/><br/>    
只是他的眼神之中，却带着一抹杀意！


<br/><br/>    
嘶！


<br/><br/>    
东方啸没想到事态会发展到这一步，心里有些没底的看向宇天尊等人。


<br/><br/>    
此时，宇天尊和弑神的脸色也很难看。


<br/><br/>    
宫本贤一已经表明立场，分明是要跟萧龙站在一起，二对二，他们二人根本没有胜算！


<br/><br/>    
东方傲宇傲然的起身，目光冰冷的看向对面。


<br/><br/>    
即便萧战一方，排场再大，自己也是必胜的一方！


<br/><br/>    
他自幼在华山长大，吃过了多少苦，受过了多少罪？！


<br/><br/>    
单是戒尺就打断了不下一百多根！


<br/><br/>    
今天，萧战必然要成为他脚下的踮脚石！


<br/><br/>    
他绝非为了东方家族，更不为四大家族，而是为了他自己！他的前途！


<br/><br/>    
一股不怒自威的气势，在东方傲宇的脚下腾然升起，天空中瞬间阴云密布，笼罩着这一方的天地！


<br/><br/>    
萧战缓步走上百日峰的空地，目光淡然的望向东方傲宇。


<br/><br/>    
此时的萧战，气息若隐若现，平静如厮，好像即将展开的一场大战与之无关相似！


<br/><br/>    
看到萧战如此普通，李露露傲然的起身，挽着东方傲宇的胳膊，冲杨玲儿道：“杨玲儿，与我的男朋友相比，你的偶像好像太平庸了吧？”


<br/><br/>    
“我早就说过，萧战只是一个普通人，普通到本小姐连看都不屑看他一眼！”


<br/><br/>    
李露露的声音传遍了全场，但是，没有一个人敢上前反驳。


<br/><br/>    
因为此时的东方傲宇当真如同天神降世，威风无比！


<br/><br/>    
“哼！还没动手，一切都是未可知！”


<br/><br/>    
杨玲儿咬牙回怼道。


<br/><br/>    
“呵呵，那你就睁大了眼睛，好好看着吧！”


<br/><br/>    
李露露一脸冷笑。


<br/><br/>    
此时，人群之中又是一阵吵杂，只见以袁崇龙为首的四大家族代表，纷纷挤进了人群，来到了东方家族这边。


<br/><br/>    
此时，四大家族齐聚，无论是阵势，还是声威，都不弱于萧战一边。


<br/><br/>    
东方傲宇缓步走下了台阶，此时此刻，他如同天神，睥睨众生，目光从在场的每一个人脸上扫过。


<br/><br/>    
那份傲然，那份超然，令众人无不惊叹！


<br/><br/>    
“萧战！”


<br/><br/>    
这个声音，如同从九天降下，整个百日峰方圆数十里内，皆清晰可闻！


<br/><br/>    
此时此刻，与平凡到不能再平凡的萧战相比，他就是天之娇子，就是年轻一辈之中，当之无愧的巅峰强者！


<br/><br/>    
甚至，他认为萧战根本不配做他的对手，根本不配让他如此大张旗鼓的在此击杀！


<br/><br/>    
萧战背负着单手，淡然的看向东方傲宇，做了一个请的手示。


<br/><br/>    
“请吧！”


<br/><br/>    
萧战淡然开口道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->