
等到保姆退下，温琼直接拉住张禹就朝小会客室走去。<br/><br/>
进去之后，都不等坐下，温琼就没好气地说道：“臭小子，是怎么回事？小云为什么会中毒！”<br/><br/>
虽然嘴里这么说，但是温琼的眸子中，还是带着对张禹的关切。<br/><br/>
说到这里，她突然发现，张禹的脸色也不对，也有点发黑，更是急道：“你怎么了？脸色不对劲啊！”<br/><br/>
“阿姨您放心，我没事......这话怎么说呢......我就是想自己去，不想在半路碰到她了......我本来想故技重施，把她打昏，结果没得逞......最后她还是跟我去了......那里有瘴气，她吸入了一些，我也吸入了一点，不过没有关系，我用辟障符给她化解了一些，我们俩再吃点药就好了......”张禹赶紧说道。<br/><br/>
温琼的声音很急，听得出来，她有多么的紧张和关心。<br/><br/>
“故技重施！你还有脸说......”温琼听了这话，心里松了口气，但眼泪还是险些夺眶而出。她为了掩饰自己对张禹的极度关心，干脆一把拧住了张禹的脸，故意气鼓鼓地说道：“你知不知道，我长这么大，还从来没有人敢打我呢！你小子竟然还敢打我！信不信我抽了你的筋，扒了你的皮！”<br/><br/>
张禹都看到温琼眼泪含眼圈了，其实这里不仅仅包括温琼都他的关心，同样还有自己很快就要离开镇海，再也见不到这个男人的缘故。或许，也能见到，不过恐怕是女儿和他结婚的时候。<br/><br/>
“阿姨，你别生气，我有点东西给你看......”张禹马上讨好的说道。<br/><br/>
“东西？什么东西？我跟你说，不管是什么，也难以弥补你对我做的一切！”温琼故意说道。<br/><br/>
“呵呵......我当时不是没办法么......阿姨，你先把手松了，怪疼的......”张禹嬉皮笑脸。<br/><br/>
他从来不愿意看到，关心自己的人为了她难过流泪。哪怕是自己也中毒了，但只要能够坚持，那就会装出一副没事人的样子来。<br/><br/>
“你还知道疼呀！”温琼故意愤愤地将手松开。<br/><br/>
张禹马上从腰间掏出来一个文件袋，还有一个记事本，他将两件东西一起交给温琼，说道：“阿姨，这是我们在矿洞里找到的......你猜这矿洞里有什么......是当年小鬼子的毒气试验基地，还有一个崛川部队，害死了我们好多同胞，但是他们最后也都得到了应有的报应......这个记事本，我认识上面的字......这个文件袋，里面装的是小鬼子的实验报告......”<br/><br/>
“实验报告......崛川部队......试验基地......”温琼听了张禹的话，又看了看张禹交给自己的东西，她的身子不由得一颤，眼泪一下子淌了出来。<br/><br/>
张禹都不明白，她为什么这么激动，好奇地问道：“阿姨，怎么了？”<br/><br/>
温琼一把就将报告扔到茶几上，向前一步，扑入张禹的怀里，哭着说道：“我不用走了！我不用走了......”<br/><br/>
说话间，她又在张禹的脸上狠狠地亲了一口。<br/><br/>
她现在有多么的激动，只有她自己一个人清楚。激动的连自己的身份都快忘掉了。<br/><br/>
要知道，镇东区的区长对她是何等重要。同样，她虽然心里说，从此不见张禹，或许是一个比较好的结局。可她真的不想走！<br/><br/>
一路上的愤怒与失落，没有一个人能够安慰她。不曾想，又是张禹，送给她一个扭转乾坤的礼物。<br/><br/>
这个男人，又是在这个最要紧的关头出现，是多么让人感动，多么让人激动。<br/><br/>
“不用走了......”这一下，张禹更加糊涂了，特别是被温琼这么抱着，温琼还这么哭，还亲了自己一口，都让他有点无所适从，“阿姨......怎么回事？”<br/><br/>
“我......”一瞬间，温琼终于反应过来，自己有些太过失态。<br/><br/>
她赶紧松开张禹，擦了擦眼泪，平复了一下激动的心情，这才说道：“刚刚......那个......小云是不是肯定不会有事......”<br/><br/>
好家伙，她倒是会转移话题。<br/><br/>
“真的没事。”张禹连忙点头。<br/><br/>
下意识地摸了摸自己的脸，说来也巧，刚刚被亲的地方，恰巧就是被拧的地方。拧一把，亲一口，这算什么呀？<br/><br/>
“摸什么脸呀？”温琼故作没好气地说道。<br/><br/>
跟着，她回身拿起茶几上的记事本和公文袋，接着又冲着张禹，故意恶狠狠地说道：“我现在有事，小云就交给你了！你打我的那笔账，等我回来咱俩再清算，不许给我跑了！”<br/><br/>
说完，她就急匆匆地出了房间。<br/><br/>
张禹被她整的是莫名其妙，这算什么呀，一会打雷，一会下雨。<br/><br/>
当然，温琼现在心里的委屈，也不会跟他说。<br/><br/>
温琼就这样匆匆地出来家门，让司机赶紧开车重新回到那个军管别墅区。<br/><br/>
在路上，她还给心腹的打了电话，叮嘱了一些事情。这种事，她是从来不会隐瞒自己的司机，因为这个司机更是心腹中的心腹。<br/><br/>
温琼到家的时候，都是傍晚快到饭口时间了，她连饭都没吃，激动的往回赶，可见她是什么样的心情。<br/><br/>
重新来到那个军绿色别墅大院时，都是晚上九点了。<br/><br/>
温琼下车，快步来到别墅门口，敲了几下门，有那美丽的保姆开门。保姆一看到她，不禁有点意外，但还是礼貌地说道：“温小姐，大晚上的，你怎么又突然回来了。”<br/><br/>
<br/><br/>
“我要见我爷爷。”温琼急切地说道。<br/><br/>
“老爷子已经睡了。”保姆说道。<br/><br/>
“我有急事！”温琼说道。<br/><br/>
“就算再急......老爷子睡觉的时候，也不能打扰呀......”保姆说道。<br/><br/>
“你去告诉我爷爷，就说有天大的事！”温琼的嗓门提了起来。<br/><br/>
这时，在保姆后面，响起了一个女人的声音，“出什么事了？”<br/><br/>
“韩秘书，是温小姐要见老爷子，说是有天大的事，可是老爷子已经睡着了......”<br/><br/>
这个韩秘书，就是白天搀扶老爷子上楼的那个。<br/><br/>
温琼见到她，都不敢拿出小姐的身份，客气地说道：“韩秘书，能带我上去见爷爷么？”<br/><br/>
“好吧，你先跟我进来坐。我上楼跟老爷子说一声，如果他见你的话，我就下来招呼你。”韩秘书自然也不敢造次，微笑地说道。<br/><br/>
“谢谢。”<br/><br/>
****<br/><br/>
特别鸣谢：吊儿郎当，乌龟公子，江山半城，全新指南者，严东大大，萧界雨城，doubao123，书友160427，用户。，用户空格大大对本书的打赏，以及今天的40多张月票和600多张推荐票。<br/><br/>
老铁一向言出必践，说十更爆发，咱就十更爆发。现在更新八章，剩下两章正在赶工，写完老铁就更发出来！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483277"&nbsp;&nbsp;chaptername="第881章&nbsp;&nbsp;扭转乾坤的礼物（第八更）">加入书签</a>
</div>
