
玥你妹啊！！<br/><br/>
真龙实在听不下去了。<br/><br/>
她要暴走了！<br/><br/>
在危机感极强的一刻。<br/><br/>
天宁女帝终于完成了，更进一步的真气化龙！<br/><br/>
她的双腿，竟然化作了紫金长蛇一般。<br/><br/>
她的双眼，更是显现出紫金色的眼眸。<br/><br/>
“嘭~~！”<br/><br/>
随着下一阶段的真气化龙完成，那早已松动的境界，也随之破碎了......<br/><br/>
<br/><br/>
无数的天地之力，灌注入天宁女帝的身体中。<br/><br/>
这位大周女帝终于踏入了，那传说的境界。<br/><br/>
世间传说境！<br/><br/>
她的身体，慢慢显现出极其强大的威势。<br/><br/>
所有的天地之力，全都听从了真龙之躯的调动！<br/><br/>
“啵！！”<br/><br/>
在如此天地之力的灌注下。<br/><br/>
那天下神话的封印，竟然就此被撕裂了。<br/><br/>
天下神话虽强大，但孟婆毕竟是亡灵界神话。<br/><br/>
可这里是神夏大陆。<br/><br/>
她并不能发挥完全的天下神话力量。<br/><br/>
而天宁女帝调动的，却是整个神夏大陆的天地之力！！<br/><br/>
虽然天地之力的质量并不是非常高，可那数量却是极其的恐怖。<br/><br/>
她就像是神夏大陆的神祗一般，震碎了亡灵界的天下神话。<br/><br/>
孟玥在第一时间便是发觉，天空中的封禁破碎了。<br/><br/>
她看向了空中的天宁女帝。<br/><br/>
那犹如女娲身躯，人身蛇尾的天宁女帝！<br/><br/>
孟玥显现出极强危机感：<br/><br/>
“我说呢。”<br/><br/>
“天地之力怎么可能逆袭天下神话？？”<br/><br/>
“若是你，那就不稀奇了。”<br/><br/>
未掌控天地之力的天宁女帝，并不值得孟婆记得。<br/><br/>
人间帝王是很强大，可这并不能引起亡灵界神话的注意。<br/><br/>
但突破世间传说境的天宁女帝，苏醒了令孟玥熟悉的力量！！<br/><br/>
此刻。<br/><br/>
她就不得不正视，这位大周女帝了。<br/><br/>
林雍望着这一幕，也是为之一惊。<br/><br/>
这道封禁破碎的声音，让他终于注意到高空中的天宁女帝：<br/><br/>
“雨宁，你怎么来了！？”<br/><br/>
天宁女帝怒气冲冲地，看了林雍一眼：<br/><br/>
“死咸鱼，你先给我等着！”<br/><br/>
哪怕要和死咸鱼算账，她也得先把野花赶走了。<br/><br/>
天宁以杀气腾腾的眼神，望向了那位亡灵界神话：<br/><br/>
“离林雍远点！”<br/><br/>
“滚！”这一声呵斥，引起了整个天地的震动。<br/><br/>
一道奇异的力量，慢慢包裹着孟玥。<br/><br/>
这道力量慢慢推动着这位孟婆，就像是要将她驱逐出这个世界一般。<br/><br/>
可孟玥却是轻轻地挥了挥衣袖，这道力量便是被镇压下来了。<br/><br/>
她十分不在乎地，望着天宁女帝：<br/><br/>
“呵呵呵。”<br/><br/>
“让我滚！？”<br/><br/>
“你还不够资格！”<br/><br/>
“你并没有完全苏醒，以你现在的力量，根本不是我的对手。”<br/><br/>
孟玥望着天宁女帝，眼神戒备地眯了眯。<br/><br/>
她再望了望林雍，那眼神却是写满了柔情。<br/><br/>
这位亡灵界神话的心中，忽然明白了什么。<br/><br/>
痴情男人出现了。<br/><br/>
而那极其讨厌的的高冷女子，却是与天宁女帝的如今的气质一样.......<br/><br/>
孟玥的内心，不禁是冷笑了。<br/><br/>
呵呵呵。<br/><br/>
我怎么也想不到，她竟然就是未来刺死雍哥哥的人。<br/><br/>
这种大人物，竟然和雍哥哥有关！！<br/><br/>
那一声“雨宁”，还有那一声“你先给我等着”，真让人无奈啊！<br/><br/>
他们终将是悲剧，不该在一起的。<br/><br/>
尤其是雍哥哥，根本不值得为这种人送了性命。<br/><br/>
可如今。<br/><br/>
以这个家伙的能力。<br/><br/>
一旦她苏醒过来，定然不会放过雍哥哥的。<br/><br/>
不行！<br/><br/>
我要改变那既定的悲剧！<br/><br/>
孟玥微微怒意地望着天宁女帝：<br/><br/>
“你走吧，这个男人我要了！”<br/><br/>
天宁女帝虽然好奇那一句“完全苏醒”，可她并不想向孟玥询问。<br/><br/>
敢明着抢她咸鱼的人，她一定要赶走！<br/><br/>
“哼！”<br/><br/>
“既然你不想滚，那我就亲自出手，把你赶走！”<br/><br/>
天宁女帝伸出了金龙五爪，朝着孟婆狠狠地扑去：<br/><br/>
“直捣黄龙！”<br/><br/>
这一次的直捣黄龙，和过去完全不同。<br/><br/>
天宁女帝飞向下方之时。<br/><br/>
每一刻，都是撕裂天空的破空声。<br/><br/>
“呼咧咧~~~！”<br/><br/>
“呼咧咧~~~！”<br/><br/>
“呼咧咧~~~！”<br/><br/>
这位大周女帝那龙息气势，变得更猛烈了！<br/><br/>
她的身后，还出现了一道完整的虚影。<br/><br/>
那是她真龙之躯，卷动了所有的天地之力。<br/><br/>
“ヾ(≧O≦)〃嗷~”<br/><br/>
天地之力形成了一道黄金神龙的虚影，将天宁女帝护佑在其中，也让她的攻击更为杀气腾腾。<br/><br/>
面对如此狂暴的攻击，孟玥却是丝毫的不退！<br/><br/>
她一步踏空，走了上去。<br/><br/>
这位亡灵界神话举起了右手。<br/><br/>
那右手手背中，显现出一条漆黑的锁链。<br/><br/>
这条锁链，拥有碾压一切天地之力的力量。<br/><br/>
孟玥甚至连招数也没出，她只是让锁链飞向了前方。<br/><br/>
“咔咔咔~~！”<br/><br/>
漫天龙吟和细细震动的锁链声，即将交锋了！！<br/><br/>
就在这危险的一刻，九叔立即抓住林雍的肩膀：<br/><br/>
“我们赶紧跑路吧！”<br/><br/>
“这两道力量打下来，那余波就足以毁了整片五指山！”<br/><br/>
林雍望着远方的城池，忽然担心地说了：<br/><br/>
“九叔，你快出手吧！”<br/><br/>
“不然的话，我怕天河城都得毁了。”<br/><br/>
九叔哀叹了：<br/><br/>
“你就这么看得起你九叔？？”<br/><br/>
“这两个女人的攻击，我都没法接下来！”<br/><br/>
这位一代天师本想救了眼前的侄孙，再以天地之力全力保护天河城的。<br/><br/>
可现在。<br/><br/>
他望着林雍，想到了更好的办法。<br/><br/>
这个修罗场该如何收拾，全看小雍怎么做！<br/><br/>
“我做不到，但你可以！”<br/><br/>
“哈？？？”林雍纳闷了。<br/><br/>
九叔并没有解释什么。<br/><br/>
他直接举起了右手双指，点在了林雍的额头：<br/><br/>
“精气归天，神气归地，肉归土，血归水，骨归石，发归草！”<br/><br/>
一代天师将整片天河之地的天地之力，全都加持到了林雍的身上。<br/><br/>
如此的话。<br/><br/>
林雍也就不会，被这两道力量的余波给崩碎了。<br/><br/>
接着。<br/><br/>
九叔再将林雍抛向了空中：<br/><br/>
“天师道最强道术，咸鱼飞天！”<br/><br/>
林雍顿时郁闷了。<br/><br/>
【九叔！！】<br/><br/>
【你怎么可以如此对我？？？】<br/><br/>
郁闷归郁闷。<br/><br/>
这只咸鱼发现，空中的强烈力量余波，的确不能对自己构成伤害之时。<br/><br/>
他立即决定。<br/><br/>
要阻止这场毫无意义的战斗！<br/><br/>
林雍借着天地之力的护佑，立即在空中施展了太空步。<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
他快速飞向了前方。<br/><br/>
就在天宁女帝和孟玥即将相遇之前，他出现在两人中间。<br/><br/>
他以天命魔刀，接下了金龙五爪！<br/><br/>
逆鳞天命构成的天命魔刀，最适合接下强大的真龙攻击。<br/><br/>
“啊·~~！”<br/><br/>
“死咸鱼！！！”<br/><br/>
天宁女帝一发现林雍出现，立即就收回力量了。<br/><br/>
可不管她收不收回力量，结果都是一样的。<br/><br/>
哪怕这位大周女帝再强大，只要她是以龙珠为根基的力量，她就不可能抵抗逆鳞天命。<br/><br/>
而面对孟玥的锁链，林雍也丝毫没有畏惧。<br/><br/>
他伸出了左手，以左手的神性，直面面对这道天下神话的锁链。<br/><br/>
“不！！！”<br/><br/>
“雍哥哥，快躲开！”<br/><br/>
孟玥一发现前方是林雍，她收得更快！<br/><br/>
可那是天下神话的锁链。<br/><br/>
哪怕是毫无力量，也足以撕碎了林雍！！<br/><br/>
这只咸鱼却是完全没有担心。<br/><br/>
因为。<br/><br/>
他脑海中的神算之力，早已测算过了。<br/><br/>
那散发着微微光芒的左手，可以接下这锁链！<br/><br/>
事实也的确如此。<br/><br/>
林雍以左手，接下了那毫无力量的锁链。<br/><br/>
他将锁链握在手心中的一幕，极其的帅气。<br/><br/>
也让孟玥陷入了巨大的震撼中。<br/><br/>
“这怎么可能？？”<br/><br/>
“雍哥哥以宗师境的凡人之躯，接下了神器！！”<br/><br/>
“那可是勾魂锁链，顶尖亡灵界神器！！”<br/><br/>
“哪怕神器再没有力量，那也是神器啊！”<br/><br/>
就在此时。<br/><br/>
天宁女帝忽然感觉到一阵虚弱。<br/><br/>
她慢慢地收回金龙五爪，再急速地往下坠落。<br/><br/>
“呼~~~！”<br/><br/>
林雍见此，立即往下飞去了。<br/><br/>
“雨宁！！”<br/><br/>
这一刻，再次是震撼孟玥的一幕。<br/><br/>
林雍在空中踏步，迅速地接下了天宁女帝。<br/><br/>
这位亡灵界神话的心中，升起了无尽的疑问。<br/><br/>
宗师境的凡人，竟然可以踏空而行？？<br/><br/>
这不可能！<br/><br/>
更不可能的是。<br/><br/>
雍哥哥竟然可以接下这个天宁女帝！？<br/><br/>
要知道。<br/><br/>
世间传说境界的化龙体修强者，那身体的强横，该有多恐怖！？<br/><br/>
不管是质量，还是那不断蔓延的真龙气息，都足以将雍哥哥崩碎的。<br/><br/>
可雍哥哥却是如此轻描淡写地接下了她，甚至将她拥入了怀中！？<br/><br/>
就像是.......<br/><br/>
天宁女帝在雍哥哥手中，毫无重量一般。<br/><br/>
这到底是怎么回事！？<br/><br/>
嗯？？？<br/><br/>
慢着！！<br/><br/>
他们抱在了一起！！<br/><br/>
可恶！！！<br/><br/>
太可恶了！！<br/><br/>
你哪有这么虚弱！？<br/><br/>
你以为你是病娇女子吗？？<br/><br/>
天宁女帝！！<br/><br/>
你好歹是人间帝王，怎么也如此重的心机！？<br/><br/>
连苦情戏也用上了，你也太不要脸了吧！？<br/><br/>
孟玥内心气愤了。<br/><br/>
她立即往下飞去了。<br/><br/>
这位亡灵界神话要问清楚林雍，他的力量来源于何处。<br/><br/>
现在的他，表现出来极其危险的一面。<br/><br/>
要不是因为他痴情的一面，孟玥也会忍不住，将他彻底抹杀了。<br/><br/>
因为。<br/><br/>
那道微弱的金色光芒，给这位亡灵界神话的威胁，实在是太大太大了。<br/><br/>
那是能够完全克制亡灵的力量！！<br/><br/>
若是林雍成长起来。<br/><br/>
不仅是她，哪怕是飞升的亡灵真神，也无法与林雍抗衡。<br/><br/>
除此之外。<br/><br/>
这位天下神话强者还想做一件事。<br/><br/>
她要阻止某个苦情戏女帝，继续在这演戏！！<br/><br/>
而另一边的林九叔，在惊叹之外，却是笑了。<br/><br/>
“踏空而行，克制龙族！”<br/><br/>
“这个臭小子，根本就不是什么宗师境啊！”<br/><br/>
“他根本就在扮猪吃老虎啊！”<br/><br/>
虽然可能被欺骗了，可这位林家叔公很高兴。<br/><br/>
因为。<br/><br/>
林家真的要出一位惊天动地的大人物了！<br/><br/>
这个侄孙的潜质和表现出来的实力，可是比北天强大太多了。<br/><br/>
甚至比起他，也是有过之而无不及！<br/><br/>
被林雍温柔抱着的天宁女帝，却没有想这么多。<br/><br/>
她真的很享受很享受，这如此柔情的一刻。<br/><br/>
要说她是演戏呢.......<br/><br/>
还真不完全是。<br/><br/>
在气愤地突破过后，天宁女帝又调动了所有的力量，施展了最强的“直捣黄龙”。<br/><br/>
她是真的用尽了力量。<br/><br/>
但要说完全站不稳，那还是过了。<br/><br/>
她只不过是想借此，以牙还牙。<br/><br/>
既然那讨厌的野花，整了眼泪这一套......<br/><br/>
她也想试试，林雍是不是心疼她。<br/><br/>
结果。<br/><br/>
天宁女帝很高兴。<br/><br/>
林雍像一个顶天立地的男人，第一时间就接下了她了。<br/><br/>
可直到这一刻，她才反应过来。<br/><br/>
自己的左手，遍布了紫金龙鳞。<br/><br/>
右手更是化作了金龙五爪。<br/><br/>
还有她的双腿，已经变成了紫金长蛇一般。<br/><br/>
得到力量的感觉，真的很好。<br/><br/>
可她并不想被死咸鱼，当成了怪物......<br/><br/>
天宁女帝将头颅埋入了林雍的胸怀。<br/><br/>
她抿了抿嘴唇，小心翼翼地问了：<br/><br/>
“死咸鱼，我现在是不是很丑！？”<br/><br/>
林雍一边缓缓落地，一边笑着说了：<br/><br/>
“你觉得女娲娘娘很丑吗？？”<br/><br/>
“呵，傻婆娘！”<br/><br/>
天宁女帝忽然一愣。<br/><br/>
接着。<br/><br/>
她也是无声地落泪了。<br/><br/>
这温柔的“傻婆娘”，是她听过最感人的情话。<br/><br/>
这个男人，是真的对她用心至极的。<br/><br/>
其实。<br/><br/>
林雍也真不是说情话。<br/><br/>
他脑海中想到了一个人。<br/><br/>
赵灵儿。<br/><br/>
人身蛇尾，并不丑。<br/><br/>
只要这个人足够漂亮，其实也是挺美的。<br/><br/>
天宁女帝有傲人的人类文明高峰。<br/><br/>
还有那御姐风的极致美艳，让她完成接得住任何造型。<br/><br/>
况且，又不是不能变回来的。<br/><br/>
林雍还真不介意。<br/><br/>
忽然。<br/><br/>
天宁女帝鼓起了一份犹豫了许久的勇气。<br/><br/>
她非常细声地和林雍说了：<br/><br/>
“死咸鱼，我们远远地离开这吧。”<br/><br/>
“你赶紧找一个隐秘的地方吧。”<br/><br/>
“我很快就要变回来了，到时候，下半身会身无一物的.......”<br/><br/>
“还有，龙天性好*，《太虚化龙诀》未完全消失前，我怕我会失去控制.......”<br/><br/>
林雍听到这句话，不禁是笑了。<br/><br/>
这是什么？？<br/><br/>
明刀明枪的诱惑吗？？<br/><br/>
【我该怎么办呢？？】<br/><br/>
【接受诱惑吗？？】<br/><br/>
【唉~~~~！】<br/><br/>
【做一个好人，怎么就这么难呢！？】<br/><br/>
呵呵呵。<br/><br/>
死咸鱼，你终于像一个禽兽了。<br/><br/>
就在天宁女帝有点激动，又有点害怕之时，有人解救了她.......<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69283983"&nbsp;&nbsp;chaptername="第一百五十九章：这怎么可能？（大章更新）">加入书签</a>
</div>
