
宁意涵深呼吸好几口气，又在心底给自己连连打气，听到主持人的报幕声，她才扬起一抹灿烂的笑容走上台。<br/><br/>
毫无疑问，台下一阵欢呼，气氛比宁末然上台时还要激昂热烈。<br/><br/>
“加油！加油！”<br/><br/>
“意涵女神，你是最棒的！”<br/><br/>
“意涵，把宁末然比下去！”<br/><br/>
见此，宁意涵心底才舒服许些。<br/><br/>
她深呼吸好几口气，脑海中回忆着事先准备好的曲子，手指灵活的在钢琴键上弹奏。<br/><br/>
悠扬的琴音回荡在整个场地。<br/><br/>
台下的顾衡微微蹙起眉，目光微沉的盯着宁意涵，眼底浮现一抹失望。<br/><br/>
“宁意涵比不过末然同学。”旁边的陌子行失望的评价一句，宁意涵的钢琴的确不错，但还差了点什么。<br/><br/>
“宁末然很厉害。”顾衡淡漠的回应，不仅是赞同他的话，也是在夸赞宁末然。<br/><br/>
在这个年纪里，顾衡也就在宁意涵身上看到有一点钢琴天赋，但这远远不够，可宁末然却是大大的出乎他的意料，若是好好培养，定是新生代钢琴家的楷模。<br/><br/>
<br/><br/>
“没意思，衡哥我先走了。”陌子行本来是对宁意涵抱着很大的期待的，毕竟他也把她奉为女神，可当听过了宁末然的演奏后，顿时觉得女神的琴声也索然无味，不如不听。<br/><br/>
顾衡望了眼坐在台上弹奏的女孩，眼神毫无波澜，起身跟着陌子行一同离开。<br/><br/>
与此同时，在后台处等待宁末然卸妆的宁安也无趣的离开了后台。<br/><br/>
就凭宁意涵的水平，和她姐比还不够格。<br/><br/>
宁意涵手指灵活的弹着，即便前面的宁末然琴声动人，给了她不小的压力，可多年她的努力也并非全白练的，她沉寂在自己的状态里。<br/><br/>
可当余光瞥见离开的顾衡，她手指猛地一顿，突兀的声音传遍了整个场地。<br/><br/>
一时间，全场鸦雀无声。<br/><br/>
宁文娜的脸色也瞬间惨白下来，心里又惊又慌，没想到最后关节时刻她竟然失误了！<br/><br/>
但是多年的素养让她立即调整过来，尽量掩盖失误的问题，直到最后一个音落下，她才停下手里弹奏的动作。<br/><br/>
坐在椅子上缓了好几秒，才缓缓起身，望着台下优雅的行了一个礼。<br/><br/>
众人也逐渐缓过神来，连忙鼓起掌来，纷纷大声的欢呼着。<br/><br/>
看着这一幕，宁文娜并没有多开心，反而清楚自己已经输了！<br/><br/>
她输给了那个乡巴佬！<br/><br/>
宁文娜难以接受这个事实，背影好似落荒而逃般下了台。<br/><br/>
一下台，她的笑脸一刻都维持不住，瞬间就被怨恨和冰冷覆盖。<br/><br/>
她快步走向化妆区，迎面撞上刚卸完妆的宁末然，虽然她现在卸了妆，但是即便这样，方才的风采也让人直接把这倒伤疤忽视了。<br/><br/>
这种感觉令宁文娜的心情更加沉重，也没了演戏的心思，恶狠狠的瞪了她一眼，红着眼跑开了。<br/><br/>
徐娇娇等人一进来，就看到宁意涵哭着跑了，气势汹汹的瞪了宁末然一眼。<br/><br/>
“宁末然，你又欺负意涵！你给我们等着，今天的事我们没完！”<br/><br/>
说完，徐娇娇等人连忙追上去。<br/><br/>
宁末然：“……”<br/><br/>
宁末面无表情的将口罩戴上，挡住了大半张脸，只露出一双冷淡眼眸。<br/><br/>
听着徐娇娇的话，一旁的林心妍顿时冷笑一声，嗤之以鼻：“什么人啊，技不如人还甩锅，简直是脑子有坑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916401"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;甩锅">加入书签</a>
</div>
