    
        <br/><br/>    “颜曼殊虽然是严家这一代唯一的血脉，但等我离开你的身体之后，你还可以抓紧时间留个种。”
<br/><br/>    “严家不会灭绝的，你如果是担心这个，大可不必。”
<br/><br/>    严庭轩没有说话，它怎么会懂亲情呢？
<br/><br/>    它是把子孙后代都当成自身容器的人。
<br/><br/>    或者说，它根本就不是人，只是一个恶灵。
<br/><br/>    “曼殊是我哥唯一的血脉！”严庭宇想到了大哥严庭轩。
<br/><br/>    兄弟俩感情其实很好，大哥有什么都会留给他一份。
<br/><br/>    知道兄弟俩只有一个能继承严氏，大哥的第一想法是去搞学术研究，把严家留给他。
<br/><br/>    可严庭宇又怎么会和大哥抢呢？
<br/><br/>    他比严庭轩更向往自由。
<br/><br/>    兄弟俩在察觉到自己赌石方面拥有普通人无法企及的气运之后，都发现了异常，两人都默契地不再碰赌石。
<br/><br/>    他们默契十足。
<br/><br/>    他还记得大哥求婚成功的时候，是怎么和他分享喜悦的。
<br/><br/>    还有嫂子怀孕，大哥给他打电话，说自己好开心，可以拥有一个小生命，成为他和颜如玉爱情的延续。
<br/><br/>    不是延续生命，而是他们的爱情。
<br/><br/>    大哥和大嫂是天作之合，而曼殊是他们唯一留在这个世界上的血脉。
<br/><br/>    严庭宇拼死也想护着曼殊。
<br/><br/>    可他还是阻止不了它！
<br/><br/>    它是祖宗，他们的身体，虽然也排斥它，但血脉是不可能完全断绝的，所以一边自主意识在排斥，一边身体也在接受。
<br/><br/>    严家的后代如同受到了诅咒，最优秀的永远活不长久，就是因为它！
<br/><br/>    严庭宇之所以这么清楚，还要多亏他找到了当初严镜芝老姑奶奶留下的手札。
<br/><br/>    是的，严镜芝的东西，不止曼殊找到过，严庭宇也找到过。
<br/><br/>    但严镜芝是个狠人，为了阻止它，她自绝后路，自断生机。
<br/><br/>    严庭宇呢？
<br/><br/>    他曾经被蛊惑过，也被它控制过。
<br/><br/>    他恨自己能力弱小，无法反抗。
<br/><br/>    “你现在这么心疼她，可如果她知道那个真相，恐怕对你这个二叔就好感全无，甚至恨不得把你送进监狱吧？”
<br/><br/>    正待严庭宇思绪万千的时候，它阴笑着开口。
<br/><br/>    严庭宇听完这话，瞬间偃旗息鼓。
<br/><br/>    是，他没脸去见亲侄女。
<br/><br/>    是他害死了她的父母！
<br/><br/>    “严庭宇，你最好不要阻止我，否则，我会做什么，我也无法想象。”
<br/><br/>    它见严庭宇变了脸色，自诩大获全胜，然后命令后者：“你现在就联系严湛，我要见他，要见颜曼殊。”
<br/><br/>    “你告诉他，除了你，没有人再能让颜曼殊醒来。”
<br/><br/>    “如果不担心她的灵魂直接被涅槃之火燃烧殆尽，尽管拖延时间。”
<br/><br/>    严庭宇知道其中的厉害，也和戚越打听过曼殊的情况。
<br/><br/>    她现在确实没办法醒过来，整个人犹如在烈火中被炙烤，体温居高不下。
<br/><br/>    若不能及时给她的身体降温，她可能会被烧成傻子。
<br/><br/>    这全是它的主意，哪怕严庭宇恨毒了身体里这位老祖宗，却也不得不按照对方的吩咐去做。
<br/><br/>    严庭宇知道，这件事必须越快解决越好，所以他主动拨通了严湛的电话。
<br/><br/>    严湛那头，在接到这个电话的时候，似乎早有准备。        <br/><br/>