
殷寒司母亲忌日，他自己来扫墓很正常，可是他为什么要来墓地找北笑笑？<br/><br/>
难道说，他早上是带着北笑笑来的墓地，只是中途发生了某些意外，所以北笑笑不见了？<br/><br/>
王秉煦想到这种可能，他的唇角不自觉上扬，勾起一个邪魅至极的笑。<br/><br/>
有趣啊！<br/><br/>
没想到殷寒司对北笑笑已经重视到了这种程度，这样一来，他就对这个女人更感兴趣了呢！<br/><br/>
在见到殷寒司的身影跑进墓地消失不见后，王秉煦便发动汽车，离开了墓地。<br/><br/>
……<br/><br/>
与此同时，马路边。<br/><br/>
北笑笑在墓地里绕了将近一个小时，才终于找到了出路。<br/><br/>
然而，等她站在马路上的时候，问题接踵而至。<br/><br/>
四周全是陌生的建筑，她手机没电，身无分文。<br/><br/>
没有任何交通工具，甚至连走回去都不知道该走哪条路！<br/><br/>
就这个状态！她要怎么回学校！！！<br/><br/>
指不定走着走着，就走到太平洋去了！！！<br/><br/>
北笑笑站在路边，看着川流不息的车辆，对殷寒司那个混蛋恨得牙痒痒！<br/><br/>
就在这时，一辆蓝色跑车在她身边停下。<br/><br/>
车窗摇下，王秉煦那张帅气中透着两分邪气的脸出现在她的视线中。<br/><br/>
“我的宝贝笑笑，你大白天不去上课，在马路边做什么？！”王秉煦看着北笑笑，唇角勾着一抹邪笑。<br/><br/>
北笑笑眼中闪过一瞬的惊讶，她冷着脸开口：“你怎么会在这里？”<br/><br/>
王秉煦调笑道：“刚好路过而已，倒是你，我记得你家不在这个方向吧？怎么，离家出走呢？”<br/><br/>
离家出走个屁！<br/><br/>
北笑笑黑着一张脸，开口问：“你回学校吗？”<br/><br/>
“去啊！怎么，小宝贝搭顺风车？”王秉煦看着北笑笑，一脸坏笑。<br/><br/>
如果不是被逼无奈，北笑笑现在肯定已经甩脸走人了。<br/><br/>
人在屋檐下，不得不低头！<br/><br/>
她大不了当这个男人不存在！<br/><br/>
她冷声道：“载我一程！”<br/><br/>
话毕，她直接打开车门，坐上了王秉煦的车。<br/><br/>
王秉煦见状，笑得满脸戏谑道：“宝贝，这还是我第一次见你这么主动呢！”<br/><br/>
北笑笑转头看向窗外，冷声开口：“闭嘴！开车！”<br/><br/>
王秉煦被北笑笑这冷酷的模样逗笑，他大笑了两声，发动了汽车。<br/><br/>
与此同时，不远处的跑车里。<br/><br/>
殷寒司黑着一张脸，一双手抓着方向盘，像是要将方向盘抓出一个洞来。<br/><br/>
两三分钟前，他在墓地里搜寻无果，便开着车打算在附近找找看。<br/><br/>
一番寻找，他终于在路边看到一个熟悉的身影。<br/><br/>
然而，当他要开车过去的时候，一辆蓝色的跑车先他一步在北笑笑面前停下。<br/><br/>
没过多久，他就看见北笑笑主动上了那个人的车！<br/><br/>
那是王秉煦的车！<br/><br/>
该死的！！！<br/><br/>
这个女人，他早上要她上车，她完全无视他，现在竟然主动上了别的男人的车！<br/><br/>
殷寒司看着蓝色跑车完全消失在视线中，他的眼神逐渐冰冷。<br/><br/>
一时间，他只觉得身体里有一股无名火在烧灼着他的内脏。<br/><br/>
半晌后，他冷着脸收回视线，发动汽车，往公寓的方向开去。<br/><br/>
……<br/><br/>
刚到公寓，愤怒的殷寒司一脚就踹开了公寓的门，入了客厅便脱下外套狠狠的甩在了沙发上。<br/><br/>
“阿司……”<br/><br/>
娇声入耳，让殷寒司猝不及防的吓了一跳。<br/><br/>
他寻声望去，便看到凌思倩正围着围裙，拿着铲子从厨房出来。<br/><br/>
俨然一副这个家女主人的姿态。<br/><br/>
她怎么在这！<br/><br/>
殷寒司此刻脑海当中都是北笑笑与王秉煦一起上车离开的画面，愤怒将他的眸底充斥得猩红。<br/><br/>
他毫不在意的扫了一眼凌思倩，随即坐在了沙发上，不耐烦的开口：“你怎么在这！”<br/><br/>
质问的语气令凌思倩微微一愣，呆滞的水眸随即温柔下来，她掩去心中的不悦，扬起笑脸道：“阿司，肚子饿了吗，等我一小会哦，晚饭马上做……”<br/><br/>
坐在沙发上的殷寒司抬手解开自己衬衫领口的第一颗扣子，随后大手一扬，话语冷冽：“出去！”<br/><br/>
他现在很不爽，不想看到任何人！<br/><br/>
凌思倩清澈水灵的眸子盯着沙发上殷寒司好看的侧影，微微闪动。<br/><br/>
她知道，一定是自己离开了那么久，殷寒司的脾气才会变得如此暴躁。<br/><br/>
说到底，都是当时自己太年轻，伤了殷寒司的心。<br/><br/>
但是，一定有什么办法补救的！<br/><br/>
想到这，凌思倩又扬起笑脸，她知道殷寒司曾经最喜欢她笑：“阿司……怎么了？遇到什么不高兴的事情了吗？”<br/><br/>
她努力将自己的语气放柔，恢复到曾经两人相处的模样。<br/><br/>
殷寒司闻言，转头望着凌思倩此刻的表情，微微有些呆滞，随后很是不耐烦的说道：“我不想重复第二遍！”<br/><br/>
见殷寒司语气强硬，凌思倩这才知道他不是开玩笑的。<br/><br/>
一时间，她有些难以置信。<br/><br/>
曾经为了博自己一笑，殷寒司不惜与自己父亲作对，还特地坐私人飞机去国外给她买她随口说喜欢的发卡。<br/><br/>
……<br/><br/>
想到这，凌思倩心底不由酸涩万分，清澈水亮的眸子也隐隐泛出了泪水。<br/><br/>
面对凌思倩突如其来的泪眼迷离，殷寒司只觉得自己的心尖微微痛了一下。<br/><br/>
曾经，他为了逗她笑，不惜愿意付出一切。<br/><br/>
可现在呢？<br/><br/>
不过是一段空泛的回忆，一抹在过往岁月当中留下的一道疤罢了。<br/><br/>
殷寒司垂下眼睑，不再去看凌思倩。<br/><br/>
见殷寒司松口，凌思倩眸底微亮，她急忙说道：“不要赶我走好不好，我知道曾经……”<br/><br/>
话说到一半，却被殷寒司举起的手打断。<br/><br/>
“只此一次，下不为例！”<br/><br/>
语毕，殷寒司也没有和凌思倩再有过多的交流，他起身朝着楼上走去。<br/><br/>
凌思倩望着殷寒司离去的高大背影，星眸微闪。<br/><br/>
阿司，我回来了！<br/><br/>
我想和你在一起，重新珍惜你！<br/><br/>
阿司，你给我这个机会吧！<br/><br/>
让我弥补曾经对你犯下的那些错！<br/><br/>
凌思倩呆呆的望着空荡荡的楼梯，暗暗下了决心。<br/><br/>
转身，她又进了厨房，开始认真烹制着食物。<br/><br/>
……<br/><br/>
夜幕降临，饭点悄然而至。<br/><br/>
“阿司，吃饭了。”<br/><br/>
凌思倩在楼下喊了几声，却没有得到任何回应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866359"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;阿司，你给我个机会吧？">加入书签</a>
</div>
