    
        <br/><br/>    在知道启动演武台，需要大量灵石后，秦无道打消了大规模培育军队的想法，转变成精兵路线。
<br/><br/>    燕云十八骑和大秦铁骑，成为第一批进入演武场修炼的军队。
<br/><br/>    回到帝京城后，秦无道去了一趟皇宫，找秦帝要了五万块下品灵石，差点把国库掏空。
<br/><br/>    秦帝也没有犹豫，甚至没有过问去干什么，直接就批准了。
<br/><br/>    有了灵石，秦无道返回东宫后，带着燕云十八骑，进入了演武台，他作为主人，并不需要令牌，可以随时随地的进去。
<br/><br/>    另一边，赵云也率领五万大秦铁骑，进入了演武台。
<br/><br/>    “启！”
<br/><br/>    在众人的期待目光中，秦无道把灵石投入虚空，分为五份，被军魂本源、将魂本源、聚灵大阵、时辰大阵、世界大阵吞噬。
<br/><br/>    一股股玄奥的道韵，浮现虚空，让人犹如顿悟一般，修为有了很大的进展。
<br/><br/>    “战！”
<br/><br/>    赵云飞到军队前方，大喊一声，背后出现一道虚影，身穿盔甲，手持虎符，有着主宰三军的意境。
<br/><br/>    “战战战！”
<br/><br/>    大秦铁骑怒吼，军阵加持，一道道血柱冲天，融入赵云背后的虚影，散发无比强大的威势。
<br/><br/>    赵云的实力，开始突飞猛进，比之前强大数十倍。
<br/><br/>    “弯月如梭！”
<br/><br/>    不远处的燕云十八骑，也有所领悟，拔出弯刀，做着整齐划一的动作，就像是一个人一样。
<br/><br/>    轰！
<br/><br/>    万丈高空，出现一轮圆月，十七轮弯月！
<br/><br/>    月光照耀下，燕云十八骑体外弥漫的血光，笼上一层朦胧的白光，每一道光束，都透露着锋锐之力，能割穿万物。
<br/><br/>    而眼下，这些光束何其之多？
<br/><br/>    产生的威力，恐怕是入圣境巅峰武者，也要退让三分。
<br/><br/>    “这五万灵石，没有白花！”
<br/><br/>    秦无道站在边上，满意的点了点头，又待了一会，才离开演武场，此地是武将和士卒修炼的场所，他身怀帝王之气，是没办法修炼的。
<br/><br/>    回到东宫后，他立马召见贾诩，询问最近几日发生的事。
<br/><br/>    “殿下，在你闭关后，一共发生了四件大事！”
<br/><br/>    贾诩走入殿中，尊敬的答复道。
<br/><br/>    “还不少啊！”
<br/><br/>    秦无道眼中闪过一丝精光，能被贾诩认定为大事，肯定非同小可。
<br/><br/>    “首先是大秦帝国加入道域盟约，退还圣火教疆域，遏制无常府发展！”
<br/><br/>    贾诩严肃的说道。
<br/><br/>    秦无道颔首，对于这一点，他没有感到意外，无常府势力强大，又有野心，组成联盟抵抗实属正常，在他预料之中。
<br/><br/>    况且大秦帝国攻打天火域，无常府援助圣火教，无形之间，双方已经站在对立面。
<br/><br/>    大秦帝国加入盟约，只能说利大于弊。
<br/><br/>    “第二件事是万花宗对大秦帝国宣战，要给花万纤报仇，调集三百万大军，出动十几尊入圣境武者！”
<br/><br/>    贾诩停顿了一下，继续说道。
<br/><br/>    “然后呢？”
<br/><br/>    秦无道微惊，眉头紧皱。
<br/><br/>    他不是惊讶万花宗对大秦帝国宣战，而是讶异十天过去，还没有听到动静。
<br/><br/>    “在万花宗出兵前夜，被林氏家族和枪城强者阻拦！其中，林氏家族以维护联盟稳定为由，而枪城则声称报恩！”
<br/><br/>    贾诩露出一丝微笑，能避免一场大战，对现在的大秦帝国来说，也是一件好事。
<br/><br/>    毕竟，打仗是要钱的，非常消耗国力。
<br/><br/>    这几个月来，大秦先是平定东古域，再对圣火教出兵，耗尽了万年急需，倘若再组织一场大战，国内的经济可能会崩溃。
<br/><br/>    “报恩？”
<br/><br/>    秦无道有点疑惑，想起聂惊龙和赵云交战，若有所思，挥了挥手，示意贾诩继续汇报。
<br/><br/>    “第三件事是关于高阳王叛乱，陛下连续调查了七日，没有半点进展，下令诛杀高阳王嫡系血脉，现已经执行！”
<br/><br/>    贾诩的声音有点沉重。
<br/><br/>    秦无道脸色微变，也凝重起来，就连秦帝也没有发现吗？
<br/><br/>    那背后的黑手，究竟是谁？
<br/><br/>    “至于最后一件事，才是最危急的！”
<br/><br/>    “陛下加入联盟后，得知丹王‘王天成’在两年前，加入了大光明域的势力！”
<br/><br/>    说到这里，贾诩深吸了一口气，大光明域这四个字，让他感到了深深的压力，这代表一个完全凌驾于九大道域之上的势力。
<br/><br/>    “王级道域，大光明域！”
<br/><br/>    秦无道心头微沉，这确实是一个大麻烦。
<br/><br/>    包括无常域在内的九大道域，都属于普通道域，最多只诞生圣人境武者，而王级道域，代表有圣王境武者坐镇。
<br/><br/>    圣王境强者，放眼整个原始大陆，也是非常强大的存在。
<br/><br/>    王天成是王福的师尊，而王福被秦帝砍头，双方的矛盾，可以用血仇来形容。
<br/><br/>    在这个世界，师徒情分，丝毫不弱于父子之情。
<br/><br/>    “派遣暗卫，调查王天成加入大光明域那一方势力！”
<br/><br/>    秦无道沉声命令道，王级道域很大，拥有许多势力，实力也有强有弱，他现在只能祈祷王天成加入的势力，实力一般。
<br/><br/>    “是，殿下！”
<br/><br/>    贾诩尊敬保全，随后离去。
<br/><br/>    “王天成是入圣境武者，在大光明域不算强大，他倚仗的应该是炼丹术......”
<br/><br/>    秦无道喃喃，手中出现一团黑色的火焰，丹香萦绕。
<br/><br/>    炼丹术，他也不弱！
<br/><br/>    ......
<br/><br/>    “大哥，我一定找到师尊，替你报仇！”
<br/><br/>    大苍帝国边境，一道风尘仆仆，身体消瘦，穿戴炼丹师长袍的身影，咬牙切齿的说道。
<br/><br/>    他就是王贵！
<br/><br/>    在得知王福敲诈大秦帝国，胡乱开药方被秦帝砍头后，他没有迟疑，立即带着随从，离开大秦帝国。
<br/><br/>    “主人，还有五日路程，就可到达天水宗！”
<br/><br/>    一名天境巅峰随从，尊敬行礼道。
<br/><br/>    “加快速度！”
<br/><br/>    王贵松了口气，继续前进。
<br/><br/>    再往前走十里，就到了大光明域边境，有一道高数百丈的城墙，犹如巨龙一般，俯卧无尽疆域上，城墙上布置有阵法，一队队强大的士卒，在上方来回巡逻，看向大苍帝国方向，满脸的鄙夷。
<br/><br/>    地域歧视！
<br/><br/>    大光明域的武者，向来看不起九大道域的人。
<br/><br/>    而想进入大光明域，条件无比苛刻，只有入圣境以上武者，或者少年天骄，才有资格进入大光明域。
<br/><br/>    王贵既不是入圣境强者，也不是少年天骄，但他是一名炼丹师，也拥有特权。        <br/><br/>