    
                <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                正在武天秘境屏障处的天道尊者，陷入了沉思之中。
                
            
            <br/><br/>    
                为何，秦昊能够融合规则，与秘境如同一体。
                
            
            <br/><br/>    
                甚至，让它都感觉到一丝亲切。
                
            
            <br/><br/>    
                此刻的它，感觉有点懵。
                
            
            <br/><br/>    
                并且，能够融合也就算了，那些法则之力，先前居然还帮助秦昊，去镇压真龙八太子。
                
            
            <br/><br/>    
                将肉身之力，压制了三成左右。
                
            
            <br/><br/>    
                若不是如此的话，真龙八太子，也没那么容易落败。
                
            
            <br/><br/>    
                别小看这三成，差不多就是两千龙之力了。
                
            
            <br/><br/>    
                在同级别的对决之下，显得至关重要，双方的差距直接变成的天地鸿沟，无法逾越。
                
            
            <br/><br/>    
                所以，真龙八太子，在十息之内，就被一脚踹入古鼎之中。
                
            
            <br/><br/>    
                并且……那个古鼎，似乎是先前强行撕裂空间，从秘境之中走出去的。
                
            
            <br/><br/>    
                那条紫金老龙，也与自己有些因果关系，否则的话……换做其他什么狗屁兵器，浩瀚法则，直接镇压。
                
            
            <br/><br/>    
                “呵呵，本尊倒是要看看，你小子想怎么解决这件事儿。”
                
            
            <br/><br/>    
                “要知道，现在可是有榜单投影啊。”
                
            
            <br/><br/>    
                “啧啧……”
                
            
            <br/><br/>    
                天道尊者的眼中，流露出兴趣之色。
                
            
            <br/><br/>    
                这一届的试炼，让它感觉最有意思。
                
            
            <br/><br/>    
                若是寻常的人族天才，若是成为了积分榜首，被传送进入秘境之中。
                
            
            <br/><br/>    
                那么，第一件事儿，就是刮地三尺，能收集多少宝物就拿多少。
                
            
            <br/><br/>    
                毕竟……这其实算是一个优势。
                
            
            <br/><br/>    
                可让天道尊者没想到的是，人家不需要去找什么宝物，秘境之中的宝药，闻到世界树的气息，自己就送上门了。
                
            
            <br/><br/>    
                并且，还将所有天骄，全部都堵住了，不将积分拿出来，根本就没办法出去。
                
            
            <br/><br/>    
                若非自己下场，准备将天门洞开。
                
            
            <br/><br/>    
                这些积分加起来，都快让那小子成为秘境之主了。
                
            
            <br/><br/>    
                三十个积分，加起来差不多需要击败二十位天榜妖孽。
                
            
            <br/><br/>    
                寻常手段，根本就无法做到。
                
            
            <br/><br/>    
                “嗯？其他几个世界的，也快到了吗？要不天门在迟点？毕竟……有万族的啊。”天道尊者突然微眯着双眼，感应到了很多气息，已经出现在了通道入口处。
                
            
            <br/><br/>    
                相距不过百里，或许在过一两刻钟，差不多就要到了。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                此时，外界的榜单投影，已经开始呈现出了厮杀的画面。
                
            
            <br/><br/>    
                还有秦昊一脚将真龙八太子，踹入古鼎之中，要炖了的场景。
                
            
            <br/><br/>    
                这特么的，有点吓人了。
                
            
            <br/><br/>    
                不仅仅是灵武界的真神不朽们懵了。
                
            
            <br/><br/>    
                就连五大界的真神们，此刻都感觉有些傻眼。
                
            
            <br/><br/>    
                这秦昊……究竟是想干嘛？
                
            
            <br/><br/>    
                难不成真的要将真龙太子给炖了吗？
                
            
            <br/><br/>    
                他们已经彻彻底底的，感觉自己大脑短路了。
                
            
            <br/><br/>    
                上古时期，曾有圣人如此干过。
                
            
            <br/><br/>    
                然后……真龙一族，倾巢而出，全面袭杀。
                
            
            <br/><br/>    
                那一战，日月无光，天地黯淡，甚至有星辰崩碎。
                
            
            <br/><br/>    
                然后……圣人陨落，他身后的宗门也化作飞灰。
                
            
            <br/><br/>    
                但凡有点关系的，就没有一个活口。
                
            
            <br/><br/>    
                那是真正的血洗！
                
            
            <br/><br/>    
                一时口馋，结果引来灭门之灾。
                
            
            <br/><br/>    
                这件事儿，也告诫了后人，可以杀了真龙，也可以羞辱对方。
                
            
            <br/><br/>    
                但……绝对不能，将真龙一族，当成吃食。
                
            
            <br/><br/>    
                否则的话，将会引来滔天怒火。
                
            
            <br/><br/>    
                过去了无尽岁月，居然又出现了这么一位狠人。
                
            
            <br/><br/>    
                直接要将真龙一族，这一代的两大太子，给直接生生炖了。
                
            
            <br/><br/>    
                “卧槽！小祖宗，你敢不敢在逆天一点？”
                
            
            <br/><br/>    
                秦三祖嘴角抽搐，额头之上，青筋突起，他感觉自己的内心堵得慌。
                
            
            <br/><br/>    
                尼玛……炖真龙宝肉，亏这小子想的出来。
                
            
            <br/><br/>    
                二话没说，手中一块带着灵韵的玉佩，直接化作粉末，消散于风中。
                
            
            <br/><br/>    
                这是传音玉佩，秦长生在不赶到。
                
            
            <br/><br/>    
                他感觉……龙族的怒火，自己就扛不住了。
                
            
            <br/><br/>    
                生吃！真特么吃了！
                
            
            <br/><br/>    
                关键是，老子出来抗真龙一族，别特么说一口肉了，估摸着连口汤都喝不上。
                
            
            <br/><br/>    
                这能不气吗！
                
            
            <br/><br/>    
                讲道理，还是得让本座，知道是为了什么味道出的手吧！
                
            
            <br/><br/>    
                “嘶……”一旁的无名，诧异的看着秦三祖，秦族好猛。
                
            
            <br/><br/>    
                自家沈天，此刻正在后面畏畏缩缩的躲着。
                
            
            <br/><br/>    
                已经开始瑟瑟发抖了。
                
            
            <br/><br/>    
                再度恢复到古神界那个模样。
                
            
            <br/><br/>    
                不由的扶额……
                
            
            <br/><br/>    
                你特么，好歹也是最顶尖的天骄之一。
                
            
            <br/><br/>    
                居然这么害怕秦昊！
                
            
            <br/><br/>    
                此时，在武天秘境的，就连南宫问天等人，都将袭杀秦昊的念头，缓缓放下了。
                
            
            <br/><br/>    
                或许……可以放弃了……
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                微风轻拂，肃杀之气，越发的浓厚。
                
            
            <br/><br/>    
                时间都仿若静止了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，九天之上，乌云密布，出现了一道道恢弘的裂缝，漆黑无比，里面闪烁着危险的气息。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一道道龙吟之声，响彻天际。
                
            
            <br/><br/>    
                那股凶煞之气，狂暴无匹，在天地之间慢慢弥漫开来，犹如一座座巨山般，极为恐怖。
                
            
            <br/><br/>    
                “吾儿死了，被当做血食。”
                
            
            <br/><br/>    
                “我真龙一族，从远古存活至今，威名赫赫，全靠祖龙无双，斩帝屠圣，为我龙族，打下祭奠。”
                
            
            <br/><br/>    
                “真龙，可败。”
                
            
            <br/><br/>    
                “可杀！”
                
            
            <br/><br/>    
                “但，不可食！”
                
            
            <br/><br/>    
                “秦族帝子，袭杀吾儿两位，并且将其当做血食，丢入远古大鼎之中。”
                
            
            <br/><br/>    
                “怎么，我龙族的宝肉，很香吗？”
                
            
            <br/><br/>    
                “还是说，你秦族有这个胆子食用？”
                
            
            <br/><br/>    
                霸道无匹的话语声，在天地间回荡着，一遍又一遍，字字珠玑。
                
            
            <br/><br/>    
                淡淡是那声音，就携带无穷龙威。
                
            
            <br/><br/>    
                十万大山之中，无数生灵匍匐，不敢动弹，瑟瑟发抖之中。
                
            
            <br/><br/>    
                “真龙一族，居然出来了……而且还是老族长！”
                
            
            <br/><br/>    
                “道神境……没想到它也突破了。”
                
            
            <br/><br/>    
                “这下，秦族恐怕要难受了。”
                
            
            <br/><br/>    
                “呵呵呵……”
                
            
            <br/><br/>    
                五大界的众多真神强者，也感觉冷汗淋漓，那股威压太过恐怖了。
                
            
            <br/><br/>    
                在虚空之中，众多真龙一族的大能，若隐若现，化作龙身，随时准备动手。
                
            
            <br/><br/>    
                那股淡淡的威压，连他们都感觉心悸。
                
            
            <br/><br/>    
                但，这件事儿……始终和自己没什么关系。
                
            
            <br/><br/>    
                最终还是秦族去抗。
                
            
            <br/><br/>    
                甚至心中生出冷笑之意。
                
            
            <br/><br/>    
                或许都不用自己出手，秦族就灭了。
                
            
            <br/><br/>    
                “秦三祖，本座在问你话，你秦族帝子，有这个狗胆吗？”那威严无比的声音，强势逼迫。
                
            
            <br/><br/>    
                秦三祖正准备站出来时。
                
            
            <br/><br/>    
                那虚影之中，出现了一幕，让他们永生难忘的场景。
                
            
            <br/><br/>    
                秦昊……一手抓住五爪龙腿，开始往嘴里塞。
                
            
            <br/><br/>    
                英俊无比的面容上，露出了极为享受的模样。
                
            
            <br/><br/>    
                这，就相当于狠狠的将那真龙老族长的脸，给打的啪啪响。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第二更到！努力中！
                
            
            <br/><br/>