    
        <br/><br/>    就在那个大汉要回答的时候，一个小护士走了过来，压低声音说道：
<br/><br/>    “几位，有什么事情，回病房里说吧。”
<br/><br/>    几名捕快点了点头，一名捕快上来递给楚云一支烟，邀请楚云进去聊一会。
<br/><br/>    楚云没有拒绝这捕快的好意，也走了进去
<br/><br/>    因为这名大汉的特殊性，也是住在了VIP病房，
<br/><br/>    几人在里面抽烟倒是也没什么
<br/><br/>    进了病房里，大汉坐在病床上，
<br/><br/>    楚云和几名捕快则是坐在了沙发上。
<br/><br/>    大汉继续说道：
<br/><br/>    “我是宁家的人，我叫杨忠，主要负责保护宁家大小姐宁馨月。”
<br/><br/>    楚云却是听着这个宁家有点耳熟，问道：
<br/><br/>    “宁家？怎么好像在哪里听过似的。”
<br/><br/>    一名捕快说道：
<br/><br/>    “宁家是江北省的隐形富豪家族，家族的企业涉及比较广泛，宁家现在的领导者叫宁雄，在全国都是十分有分量的人物，只是不为一般人知道。”
<br/><br/>    听到这里，楚云的眼神闪过一丝恍然，
<br/><br/>    宁家。
<br/><br/>    重生之前，他倒是也听过。
<br/><br/>    宁家在江北很有权势，当然，这个权势，全都是因为宁家那个一百岁的老爷子宁雄。
<br/><br/>    宁家的势力在清水市，距离江北有半天车程。
<br/><br/>    这个时候，杨忠说话了。
<br/><br/>    “宁家现在很危急！”
<br/><br/>    ……
<br/><br/>    在场的捕快将目光投道了杨忠的身上。
<br/><br/>    杨忠叹了口气，开始说宁家的事情。
<br/><br/>    宁雄一百岁了，但是宁家却是一脉单传，直到宁馨月这一代，宁馨月的父亲生下了宁馨月。
<br/><br/>    结果，没两个月，就在外面的女人就生下了一个男孩。
<br/><br/>    在宁家重男轻女的观念中，宁馨月的母亲被安排到了江北。
<br/><br/>    而生下男孩的那个女人进了宁家。
<br/><br/>    一转眼，十几年过去。
<br/><br/>    一个偶然的机会下，宁馨月的母亲发现，那个女人生的孩子不是宁家的。
<br/><br/>    这件事被那个女人知道了，于是派人来江北暗杀宁馨月。
<br/><br/>    之前楚云遇到宁馨月的时候，正是被这些人追杀。
<br/><br/>    听到这里，楚云大概就明白了。
<br/><br/>    今天那些小混混们之所以不敢还手，大概是因为江北不是他们的地盘。
<br/><br/>    就算宁家的老爷子战功赫赫，但是也摆脱不了强龙不压地头蛇的局面。
<br/><br/>    当时那些小混混，还以为楚云是江北的地头蛇。
<br/><br/>    所以没有敢动手。
<br/><br/>    不过，这倒是其次，更主要的，是这宁家的事情，怎么听怎么像电视剧里面演的家庭伦理剧！
<br/><br/>    “真狗血！”
<br/><br/>    楚云撇了撇嘴。
<br/><br/>    杨忠看了看楚云，没有多说什么。
<br/><br/>    “今天，遇到这位……先生的时候，我们正在被追杀，夫人已经是被害了……”
<br/><br/>    一个年轻的捕快，听到这里，顿时有点义愤填膺：
<br/><br/>    “还有这种事！光天化日，没有王法了吗？”
<br/><br/>    楚云看了看这个年轻的捕快，摇了摇头，
<br/><br/>    这个世界就是这样的，
<br/><br/>    有些时候，还真是没有王法的，
<br/><br/>    尤其是，宁雄老爷子这种，本身战功赫赫，再加上这些年，桃李满天下，不少官府的人都曾经是宁老爷子的学生。
<br/><br/>    而且，对方敢这么干，自然是有一定的底气
<br/><br/>    杨忠叹了口气，继续说道：
<br/><br/>    “只是，宁家，估计这一次，多年的苦心经营，要落到外人的手中了……”
<br/><br/>    楚云听了半天这些乱七八糟的狗血剧情，实在有点听不下去
<br/><br/>    撇了撇嘴说道：
<br/><br/>    “这些事情，我不太感兴趣，我就想知道，我的车，你打算什么时候赔？”
<br/><br/>    楚云说完，房间里陷入了一阵寂静
<br/><br/>    几个捕快都是用异样的目光看着楚云。
<br/><br/>    大哥，你没问题吧？
<br/><br/>    人家都成了这样子了。
<br/><br/>    你怎么还问人家要钱？
<br/><br/>    楚云看着这些人的目光，确实毫不在意
<br/><br/>    一码是一码。
<br/><br/>    他可怜是他的事情，我的车难道就活该倒霉？
<br/><br/>    杨忠倒是也明白这个道理。
<br/><br/>    “先生……”
<br/><br/>    “我叫楚云。”
<br/><br/>    “楚先生，不是我不想赔您车，主要是，现在我自身难保，今天我被抓的事情，不到明天，那个女人就会知道。”
<br/><br/>    “到时候，我估计都见不到明天的日落。”
<br/><br/>    楚云扬了扬眉：
<br/><br/>    “那不行，怎么也得赔了我车再说。”
<br/><br/>    说完这句话，楚云略微思索了一下，说道：
<br/><br/>    “这样吧，明天要是有人来带走他，记得告诉我一声，让对方先把我的车钱赔了。”
<br/><br/>    几个捕快你看看我，我看看你。
<br/><br/>    不知道说什么好。
<br/><br/>    这个……
<br/><br/>    楚云直接把自己的名片递给杨忠，说道：
<br/><br/>    “打这个电话。”
<br/><br/>    说完，直接转身离开了。
<br/><br/>    这名片是前两天，楚云的秘书张守业交给楚云的，
<br/><br/>    毕竟楚云现在也是一个公司的老总了
<br/><br/>    面子功夫还是要有的。
<br/><br/>    看着楚云关上门，杨忠拿起手中的名片：
<br/><br/>    “万家地产董事长！”
<br/><br/>    杨忠看着名片不由惊呼。
<br/><br/>    他跟着宁馨月在江北呆了十几年，自然知道万家地产。
<br/><br/>    要知道，万家地产可是江北市排名第三的房地产公司。
<br/><br/>    这个年轻人，竟然是万家房地产的老板！
<br/><br/>    他看起来好像很年轻的样子啊！
<br/><br/>    边上的捕快也是有点震惊，
<br/><br/>    虽然他们知道，楚云是住在山海间别墅区，但是，他们一直以为，楚云是个富二代，
<br/><br/>    但是现在看来，楚云不是一个富二代，人家是妥妥的富一代！
<br/><br/>    这就很厉害！
<br/><br/>    而且，看楚云的年纪，也就是二十岁不到的样子。
<br/><br/>    二十岁不到，就已经是江北市的顶尖人物之一！
<br/><br/>    一时间，病房中的几个人都是面面相觑
<br/><br/>    楚云从病房中出来，想着先回家，不过这个点，自己没有开车……
<br/><br/>    想到这里，楚云一摸兜，。
<br/><br/>    一把大众桑塔纳的车钥匙掏了出来。
<br/><br/>    “嗯？”
<br/><br/>    这个不是叶倩倩那辆官车的车钥匙吗？
<br/><br/>    楚云沉吟了一下：
<br/><br/>    “算了，大不了今天先开回去，明天再还给她。”
<br/><br/>    楚云这样想着，就离开了病房的门口，向着医院外走去，。
<br/><br/>    一转角，一个瘦小的身影一下子撞了上来。
<br/><br/>    “啊！好痛！”
<br/><br/>    这个声音听着及其耳熟。
<br/><br/>    但是楚云一时半会想不起来在哪里听过，
<br/><br/>    而且，撞到楚云的这个人，向后一个跌列，眼看就要摔倒，
<br/><br/>    楚云顺手把她的手拉住
<br/><br/>    这人站稳以后，抬头一看：“是你？”        <br/><br/>