
当独孤博三人赶到大厅的时候，千寻疾已经在这里等着了。<br/><br/>
三人见到了高座上的千寻疾，脸上都有着喜色。<br/><br/>
恭敬的行礼之后，月关率先开口说到：“恭喜教皇冕下出关。”<br/><br/>
独孤博和鬼斗罗也是连忙出言恭喜。<br/><br/>
“行了，别来这套，据我上次宣布第一个神殿计划后，现在也快五年了，我刚才粗略的看了一下，你们也都完成了，还不错，现在具体的情况和我说一下吧！嗯！就从武殿来吧！”千寻疾淡笑到。<br/><br/>
三人却是没什么压力，因为就像千寻疾说的。<br/><br/>
他们已经完成了千寻疾交待的任务，甚至还有超出。<br/><br/>
鬼魅听到千寻疾的话，第一时间躬身施礼，恭敬的说到：“教皇冕下，武殿经过五年的发展，现有六阶修炼者一名，五阶修炼者二十四名，四阶修炼者三百九十七人，三阶修行者三千三百二十七人，二阶……”<br/><br/>
“停，二阶的就不用说了。”见他还有说下去意思，千寻疾打断了他。<br/><br/>
六阶的修炼者，应该就是刚才察觉到的一股不弱的能量波动了。<br/><br/>
千寻疾沉吟了一下。<br/><br/>
然后接着说到：“具体战力如何？都是以什么方法进阶的？”<br/><br/>
鬼斗罗闻言接着说到：“战力的话，是严格按照教皇冕下的要求评定的，六阶能够抗衡封号斗罗。”<br/><br/>
“他们大多数是以武魂为主，兼修其他功法，只有少数人天赋异禀，主修特长，辅修魂力。<br/><br/>
六阶的那位就是其中的佼佼者，仅仅十六岁，魂力只是到了魂宗级别，但他的精神力却是高得吓人，达到了魂斗罗级别，再配以精神修炼功法和特殊的武器，杀伤力达到了封号斗罗。”<br/><br/>
“当然，这是因为这几年中，基本上所有的资源都向他倾斜的缘故。”<br/><br/>
鬼斗罗也有些郁闷，按照正常的修炼进度，那小子用掉的资源都够培养数名封号斗罗了。<br/><br/>
就是他，成长到如今的超级斗罗都没用那么多的资源。<br/><br/>
真的值得么？<br/><br/>
他虽然有想法，但却不会莽撞的说出来。<br/><br/>
千寻疾却是看出了他的想法。<br/><br/>
直接说到：“不要心疼那些资源，现在神殿的主要任务就是培养这样的人才，只要有了人，就会有资源。”<br/><br/>
对于千寻疾说的话，下面的三人都是坚信不疑。<br/><br/>
所以鬼斗罗也不再疑惑。<br/><br/>
而是直接说到：“属下明白了。”<br/><br/>
千寻疾看着这样的鬼斗罗，如何不知道他们的想法，只是他也不去解释，太麻烦了。<br/><br/>
到时候他们就知道了。<br/><br/>
至于那位六阶的天才，倒是个苗子。<br/><br/>
这种战力，已经远超同时期的唐三了。<br/><br/>
当然，他能有这样的战力，神殿的帮助功不可没。<br/><br/>
大势力不计代价的培养可不是说着玩的。<br/><br/>
看上去在他的这个年纪，有这样的战力，简直离谱。<br/><br/>
但其实细细想来，又在情理之中。<br/><br/>
武殿自从最初的一批人之后，再次招收内部人员都是面向整个大陆。<br/><br/>
在这里的人，几乎都是万中挑一的存在。<br/><br/>
而在这些人中再次走到前列，拔得头筹，那基本上就是百万人中无一的绝世天才了。<br/><br/>
说实话，因为斗罗大陆的武魂机制，埋没了很多有其他天赋的人。<br/><br/>
比如这个六阶的天才，要不是神殿花费大代价培养，他能有这种实力么？<br/><br/>
显然不可能。<br/><br/>
要知道，就算是唐三，也远没有这种待遇，精神天赋远超唐三，魂力虽然不及，但从小就辅以精神力修炼功法，有专门的精神力丹药。<br/><br/>
还经常有魂斗罗以上的强者陪他训练。<br/><br/>
专门的研究小组为他量身定制武器。<br/><br/>
仙草什么的就不用说了。<br/><br/>
反正基本上整个神殿都成为了这些人的后盾。<br/><br/>
给他们提供一切需要的资源，当然，这只是前期投资罢了。<br/><br/>
以后的话，还是要以贡献来分配资源的，这样才能长久。<br/><br/>
当然，这样的培养方式也不会彻底丢弃，只是只有少数人能够享受到了。<br/><br/>
而不像头一批，几乎每个人都能享受。<br/><br/>
就是这样的方法，都不能达到要求的话，千寻疾真要放弃这种培养方式了。<br/><br/>
所以，对于这样的结果，千寻疾也不意外，这样的天才，之前是没有选择的余地。<br/><br/>
<br/><br/>
而现在，神殿却是给了他们这个机会。<br/><br/>
千寻疾虽然在主神殿的时间很短，但带回来的东西却是不少。<br/><br/>
特别是功法什么的，更是多如牛毛。<br/><br/>
斗罗大陆那么大，总有几个天才吧！<br/><br/>
“好了，我知道了，武殿做的不错。”千寻疾说到。<br/><br/>
“不过还不够，远远不够，现在的武殿，除去你们三个，甚至连上三宗之一的蓝电霸王宗都不是对手，所以你们的路还很长。”千寻疾又说道。<br/><br/>
正在高兴的鬼斗罗顿时心中一凛，同时在心中道了句惭愧。<br/><br/>
刚才他是有点得意了。<br/><br/>
“是，教皇冕下，属下知道了，今后会更加努力的。”鬼斗罗保证到。<br/><br/>
跟着月关久了，他的话也多了起来。<br/><br/>
千寻疾满意的点头，武殿能做到这样，他已经满意了，因为时间实在太短了，当然，千寻疾没有开放时间加速区也是一个重要的原因。<br/><br/>
说实话。武殿现在的人年纪都还很小，潜力巨大，没必要使用时间加速。<br/><br/>
因为，现在他们使用的话，作用不是很大，等到他们进步减速的时候使用才是最好的。<br/><br/>
当然还有一点就是，这个秘密只有核心高层才允许使用，没有什么大的功绩，是不开放的。<br/><br/>
当然，那位六阶天才还是可以考虑一下的。<br/><br/>
“对了，你们制定一个时间加速区的功绩规则给我，到时候可以适当为一些人开启。”千寻疾说到。<br/><br/>
“是。”三人应下。<br/><br/>
“好了，月关说说药殿吧！”<br/><br/>
“月关直接上前一步，将近年来研究出来的丹药以及药殿的具体情况和千寻疾说了。”<br/><br/>
当然，药殿也完成了千寻疾下达的任务，甚至还有超出。<br/><br/>
因为他们练出了五阶丹药。<br/><br/>
这倒是个惊喜。<br/><br/>
新出现的五阶丹药是一个药殿的药师练出来的，而不是月关练的。<br/><br/>
丹药名叫破魂丹。<br/><br/>
顾名思义，破魂丹，能破除魂师的魂力晋升瓶颈，五阶之下使用后，破境几率高达百分之七十，就算是五阶以上，六阶以下，也有百分之十的几率。<br/><br/>
当然，对魂斗罗以上的强者就彻底没用了。<br/><br/>
但作用也是巨大的。<br/><br/>
了解完药殿的情况之后，千寻疾又看向了独孤博。<br/><br/>
独孤博立刻会意，连忙上前一步说到：“教皇冕下，你对情报殿的要求我完成了。”<br/><br/>
却是没有多余的话。<br/><br/>
千寻疾也不奇怪，情报讲究的就是保密，独孤博不明说也是正常。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68571526"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;神殿近况！">加入书签</a>
</div>
