    
<br/><br/>    多宝道人，在封神量劫期间，身为截教大师兄。
<br/><br/>    曾经代替师尊布下诛仙剑阵，曾经向着大师伯老子圣人挥剑。
<br/><br/>    结果，截教大师兄的多宝道人，怎么可能是老子圣人的对手。
<br/><br/>    当下，便是被老子圣人风火蒲团卷起捕缚，拿往玄都。
<br/><br/>    最后，多宝道人被西方教渡化，成为了后世的释迦如来。
<br/><br/>    封神演义之中，对于此事也是有着记载：“多宝西方拜释迦”。
<br/><br/>    林轩熟读洪荒历史，自然是知道这一段历史。
<br/><br/>    但是他并不知道，这个如来的称号，居然是他随口所吟的歌词所导致。
<br/><br/>    若是他知道面前这个鼠大就是后世的释迦如来佛祖。
<br/><br/>    他只怕是要当场晕倒。
<br/><br/>    多宝道人对着林轩深深鞠躬，恭敬无比地说道：
<br/><br/>    “多谢师叔赐名！”
<br/><br/>    “赐名？”
<br/><br/>    林轩丈二和尚摸不着头脑，当场傻眼。
<br/><br/>    多宝道人恍然大悟，对，前辈是要体验凡人生活，不能透露因果。
<br/><br/>    这场奇遇，乃是我之所悟。
<br/><br/>    可不是受那什么‘齐櫲’女子所作之曲所悟！
<br/><br/>    对！
<br/><br/>    多宝道人吓得后背一阵冷汗，差点得意忘形。
<br/><br/>    “我的意思是，多谢师叔赐曲！口误！口误！”
<br/><br/>    多宝道人急忙改口说道。
<br/><br/>    “哪里哪里，都是文化人，你能够欣赏，我自然是高兴都来不及呢！”
<br/><br/>    林轩微微一笑，开口说道。
<br/><br/>    这句话落在三人耳中，更是肯定了林轩的暗示。
<br/><br/>    什么叫能够欣赏？
<br/><br/>    意思可不就是说多宝道人能够有所领悟么？
<br/><br/>    多宝道人对着林轩投去了一个“我懂”的眼神。
<br/><br/>    让林轩感觉，这个鼠大，可能智力上有些问题。
<br/><br/>    被林轩禁言的陆压，看着多宝道人的眼神充满了羡慕。
<br/><br/>    此刻的多宝，虽然在梅山小院之中，佛体内敛。
<br/><br/>    但是在陆压这种三尸准圣眼中，这分明就是成佛之姿。
<br/><br/>    一朝悟道，便是天壤之别。
<br/><br/>    此刻的多宝觉醒了本我佛性，日后的境界，只怕高出寻常大罗金仙不知凡己。
<br/><br/>    这种造化，三界之中，谁能够赐予？
<br/><br/>    唯有林轩这位神秘莫测的大能！
<br/><br/>    “不行，梅山小院之中，除了狗爷，小猴子，西王母几人之外，便是我与主人最为亲近。我一定要好好拍主人马屁......哦不，是好好跟在主人身边悟道！”
<br/><br/>    “昔日上古妖庭之事，我总觉得有些蹊跷。这背后，少不了是圣人在捣鬼。可惜我实力低微，无法查明真相。如今跟在主人身边，这等造化，我焉能忍家破人亡之仇？”
<br/><br/>    陆压眼中闪烁着光芒，虽然口不能言，但是内心之中却是掀起了滔天巨浪。
<br/><br/>    “那鸿钧老祖，欺我年幼，便将三界之主的位置让给了昊天那个只会溜须拍马的家伙！”
<br/><br/>    “总有一日，我要杀上三十三重天，将天庭之主的位置给夺回来！”
<br/><br/>    陆压心中澎湃，豪情万丈。
<br/><br/>    他坚信，跟着林轩，大事可期。
<br/><br/>    “汪汪汪！”
<br/><br/>    突然，大白起身，对着柴房之外，便是一顿狂吠。
<br/><br/>    “这死狗，人家文化人正在谈论高雅，你这死狗怎么又乱叫！”
<br/><br/>    林轩刚刚吟完歌词，正觉得自己乃是洪荒李白附体，颇有文人骚客的意味。
<br/><br/>    被大白这一嗓子，顿时觉得逼格全无。
<br/><br/>    当下，对着大白便是喝骂。
<br/><br/>    大白起身大叫。
<br/><br/>    林轩听不出什么。
<br/><br/>    但是落在梅山众仙耳中，却好似惊雷滚滚，大道之音。
<br/><br/>    “这狗......”
<br/><br/>    多宝道人惊骇欲绝，他成为准圣，本以为能够在洪荒之中横着走。
<br/><br/>    却不曾想，这狗叫了两声，便是差点将他刚刚领悟的准圣修为给活生生震散。
<br/><br/>    “叫狗爷！不要叫狗，要不然，大师兄别以为你成了准圣了不起，怎么死都不知道！”
<br/><br/>    赵公明来梅山小院已经是第三次了。
<br/><br/>    之前见识过大白的威风，大罗金仙说吞就吞，看通天教主一眼，即便是通天教主也汗毛倒立。
<br/><br/>    当下，赵公明好心传音提醒多宝道人。
<br/><br/>    多宝这次算是知道了，原来这狗，也是一尊无上大能！
<br/><br/>    论实力，只怕不在圣人之下。
<br/><br/>    看陆压的眼神就知道，叫一声狗爷，能保命。
<br/><br/>    大白不理会林轩的喝骂，如同一阵风一般冲出了梅山小院。
<br/><br/>    林轩一愣。
<br/><br/>    目眦欲裂。
<br/><br/>    这狗难不成还要当叛逆追风少年狗？
<br/><br/>    当日外出寻狗，差点吓死了林轩。
<br/><br/>    万一被那该死的妖王袁洪给吞了，那他林轩找谁说理去？
<br/><br/>    袁洪本来正在扫地，不由感觉一阵哆嗦，脚下一个踉跄，差点跌倒。
<br/><br/>    “谁在念我？奇怪奇怪！我如今贵为大罗金仙，怎么可能差点摔倒？”
<br/><br/>    袁洪心中奇怪无比。
<br/><br/>    梅山小院之外，申公豹刚刚听完一曲《莲花处处开》，心中震撼莫名。
<br/><br/>    成为元始天尊座下阐教二代弟子。
<br/><br/>    申公豹可是听过准提和接引讲道。
<br/><br/>    说实话，论佛理根本不如这一曲佛音来得透彻。
<br/><br/>    申公豹背后冷汗淋漓，他知道，此地定然有一尊绝世大能存在。
<br/><br/>    想到师尊的吩咐，让他跟踪赵公明。
<br/><br/>    这差事儿，完全就是坑他啊！
<br/><br/>    若是惹恼了那大能，申公豹只怕当场上封神榜。
<br/><br/>    不！
<br/><br/>    可能元神都逃不了。
<br/><br/>    想到这里，申公豹对元始天尊更是有些抱怨，打算先走一步。
<br/><br/>    “道友请留步！”
<br/><br/>    一道神念传音而来。
<br/><br/>    申公豹一愣？
<br/><br/>    道友请留步？
<br/><br/>    这不是我的名言么？怎的今日还被人抢走了？
<br/><br/>    申公豹缓缓转过头，看到了一只土狗。
<br/><br/>    土狗？
<br/><br/>    土狗怎么会神念传音。
<br/><br/>    “道友，贫道路经贵宝地，本想借个茅房，以解方便！”
<br/><br/>    申公豹虽然看大白是一只土狗，但是毕竟是梅山小院之中出来，不敢得罪，当下开口，找了一个理由。
<br/><br/>    大白翻了一个白眼。
<br/><br/>    什么玩意儿？
<br/><br/>    申公豹如今修为乃是上品太乙金仙。
<br/><br/>    不要说太乙金仙，即便是刚刚成为仙人，迈入人仙境界，也早已断绝了五谷之物。
<br/><br/>    还会要上茅房？
<br/><br/>    这个理由太拙劣了！
<br/><br/>    大白心中一冷，狗嘴咧开，说道：
<br/><br/>    “既然如此，何不入院，行个方便，解你燃眉之急！要知道，这事儿憋得时间长，容易肾虚不举！”
<br/><br/>    “不了不了，多谢道友好意！”
<br/><br/>    申公豹打算开溜，此地不宜久留。
<br/><br/>    但是刚刚转身，却是发现自己被定在了原地，根本无法动弹。
<br/><br/>    什么太乙金仙之力？
<br/><br/>    这一刻，好似被整个天地给定格，难以抵抗。
<br/><br/>    申公豹心中咯噔一声。
<br/><br/>    这土狗，看似土狗，实则大佬。
<br/><br/>    这是装的！
<br/><br/>    “狗爷我让你留下上茅房！你上也得上，不上，也给狗爷我憋出一泡黄汤！”
<br/><br/>    大白的声音冷冽无情，冰冷至极。?<br/><br/>