    道观内根本没人。
<br/><br/>    温少东眼神戒备，背着手缓缓走入神殿。
<br/><br/>    他仰头看着供奉的四象天尊。
<br/><br/>    围着神像转了一圈，仔细观察。
<br/><br/>    他记得自己以前在道观里朝拜时，极少见到这种神像。只是才走到神像背面，他忽然神色一怔，注意到了细节。那神像后背下方，隐隐有细微纹路缝隙。
<br/><br/>    温少东伸出手，轻轻在神像背部摸了一会儿。
<br/><br/>    噗。
<br/><br/>    忽地神像背部往里塌陷，碎裂出了一个黑洞。
<br/><br/>    温少东神色一颤，犹豫了下，迅速将黑洞边缘捏碎，扩大。
<br/><br/>    很快便看到，这洞的内里，是一个扁平长条形空间，空间内放着一本书。
<br/><br/>    他伸手从中，将这本皮质册子取出。
<br/><br/>    册子下面还有一个漆黑细颈瓶。
<br/><br/>    “这是什么？”他直觉感觉，这东西肯定不会差。那铁道人实力如此强悍，却一直守护着这个道观，这里绝对有什么隐藏秘密。
<br/><br/>    而这个书册和瓷瓶说不定就是其中隐秘。
<br/><br/>    温少东心脏剧烈跳动起来，迅速将东西收进包裹。
<br/><br/>    然后转身走出神像身后，一副若无其事样子。
<br/><br/>    只是他丝毫没有注意，在他偷偷拿东西时，同样正在搜查陈妙瞳，从主殿外一处破窗口，看到这一幕。
<br/><br/>    “找到了！”此时有人忽然大声叫出来。
<br/><br/>    顿时一群人迅速赶过去。
<br/><br/>    有人找到了一个地窖，从中救出了被关押的幽恒刀之女陈娅。
<br/><br/>    一个早已昏迷过去的普通女孩。
<br/><br/>    眼看人已经被救出，温少东眼里一松，立马指挥所有人撤离。
<br/><br/>    此行的目的已经达成一个。
<br/><br/>    而另一个
<br/><br/>    其实他在道观内没找到云师兄等人的踪迹，心中已经有了不好预感。
<br/><br/>    只是此时不好明说。
<br/><br/>    既然陈娅已经找到，大家就算有秘密武器，也不愿意和铁道人拼命。
<br/><br/>    所以所有人纷纷同意，离开阴槐林。
<br/><br/>    于是，整个队伍开始转向，陆陆续续朝着来时方向返回。
<br/><br/>    等大家全部撤出道观后。
<br/><br/>    有人便提议，干脆烧了这个道观算了。
<br/><br/>    “我这里还有火油！那铁道人既然这么稀罕这地，我们就给他彻底毁了！”赵地虎狼狠道。
<br/><br/>    “这里点燃，若是引起大火烧山怎么办？”林欢有些担忧。
<br/><br/>    “不错，不能烧，万一引起森林大火其中会有多少无辜之人被烧死？”陈妙瞳等人纷纷反对。
<br/><br/>    他们都各有各的担心。
<br/><br/>    陈妙瞳看着被救出的陈娅，自己的妹妹等人却依旧不见踪影，心中原本的希望，也越发跌落下沉。
<br/><br/>    此时若是引起大火烧山，万一妹妹他们还活着岂不是.
<br/><br/>    所以她坚决反对引火。
<br/><br/>    “好了，诸位，看来我们这次的营救算是完成了一半。如今天色已晚，要想找到其余人”温少东话没说完。忽地听到不远处传来一声惊呼。
<br/><br/>    “大家快来看！”
<br/><br/>    他眉头蹙起，此时他心思全在刚刚意外得到的那东西上。根本不想节外生枝。
<br/><br/>    不用想也能知道，能被藏在那等隐秘地方的，绝对是相当重要之物。
<br/><br/>    只是一群人纷纷赶到呼喊那人所在位置。
<br/><br/>    他也不得不赶去。
<br/><br/>    等到大家都到了，很快，所有人都被眼前的一幕惊住了。
<br/><br/>    整个林子中，一颗颗粗壮树干上，用长木桩钉着一具具尸体。
<br/><br/>    有的尸体已经腐烂干瘪，仿佛风干的咸肉。
<br/><br/>    有的还在新鲜滴落血水。
<br/><br/>    奇怪的是，血水顺着树干往下流淌，却没有引来任何动物和食腐鸟。
<br/><br/>    温少东晃眼一看，立马便看到了正明会的云师兄等人！
<br/><br/>    他浑身鸡皮疙瘩一下冒出，一股凉意从尾椎直冲天灵。
<br/><br/>    不只是云师兄，正明会上一次入林的十多人，此时全在树干上。
<br/><br/>    “妹妹！！”不远处的陈妙瞳双眼含泪，扑到一颗树干前
<br/><br/>    那里正有一具肩膀被砍出一个巨大豁口的女子尸体。似乎是嫌弃不完整，尸体没有被钉上树干。只是随意丢弃在树下。
<br/><br/>    陈妙瞳捂着嘴，泪水不断顺着脸颊往下流淌。
<br/><br/>    啊！
<br/><br/>    忽地又是一声惨叫从侧面响起。
<br/><br/>    伴随着血肉被撕裂的声音，众人纷纷侧目望去。
<br/><br/>    只见一道黑色道袍人影，正缓缓将剑从一个正明会成员身上拔起。
<br/><br/>    血水飞溅，喷洒了他一身。
<br/><br/>    “张师弟！！”
<br/><br/>    一旁一人愤怒出声，反手取下秘密武器，扯掉黑布，对准人影就是一喷。
<br/><br/>    刹那间一股刺鼻液体喷射而出，狠狠洒了人影一身。
<br/><br/>    那是某种强酸性质的毒水！！
<br/><br/>    用一种类似水枪的装置一下打出。
<br/><br/>    人影毫不躲闪，躬身，踏步，瞬间便从那人身侧一闪而过。
<br/><br/>    唰！
<br/><br/>    那人僵直在原地，身体从头部到腰部，被斜斜劈成两半，缓缓滑落。
<br/><br/>    “他他怎么不怕！？？”
<br/><br/>    有人顿时声音颤抖起来。
<br/><br/>    “我们准备的专门针对铠甲的毒水他怎么可能不怕！？”
<br/><br/>    “肯定是量不够！”
<br/><br/>    “大家一起动手！！！”温少东猛然反应过来，怒吼一声，取下背后秘密武器。
<br/><br/>    所有正明会成员纷纷喷出大片强酸毒液。
<br/><br/>    可那人影完全不加理会，任由毒水洒了一身。
<br/><br/>    他只是踏步，冲近，一剑。
<br/><br/>    一下一个，不过数秒，便倒下了六人。
<br/><br/>    噗！
<br/><br/>    温少东手中的毒水喷射枪，狠狠砸在人影身上，将里面装着的大量毒水，彻底淋在此人身上。
<br/><br/>    毒水腐蚀得铠甲嘶嘶作响，冒出呛人白烟。
<br/><br/>    大量液体也从铠甲缝隙渗进去，但那人却丝毫不在意，再度一剑，狠狠将右侧靠近的一人砍成两节。
<br/><br/>    “他他根本不怕！！”温少东面色扭曲，心底彻底明白了。
<br/><br/>    这铁道人根本就不怕他们携带的秘密武器！！
<br/><br/>    那他之前为何要退！？为何会退！？
<br/><br/>    一共近三十人，在短短十几秒下，便死了一半。
<br/><br/>    温少东和另外三个高品高手，惊恐中，迅速冷静下来，携手撒出大片粗壮渔网。试图将铁道人网住。
<br/><br/>    但那渔网被道人随意一扯，直接撕烂。
<br/><br/>    “大家一起，我们限制它动作，温会主全力刺他眼睛！”正明会的几人怒吼一声，配合默契的从三个方向扑向铁道人。
<br/><br/>    三把弯刀同时架住铁道人的大剑。
<br/><br/>    然后三人同时拿出粗大绳索，围绕铁道人一圈圈的狂奔。
<br/><br/>    不过两秒，便将其捆成一团。
<br/><br/>    “杀！！”
<br/><br/>    一人大吼出声。
<br/><br/>    可他们等来的，却不是支援。
<br/><br/>    温少东手持短剑，眼里迟疑犹豫惊恐愤怒，所有情绪交织在一起。
<br/><br/>    最终求生欲望占据上风。
<br/><br/>    他当即看也不看其余人，转身就跑。
<br/><br/>    这次若非以为是安全期，不会有多少危险，他根本不会来。
<br/><br/>    现在他们遭遇危险，连续这么多次都差点身陨。
<br/><br/>    付出的已经够多了。
<br/><br/>    他温少东身居高位，好不容易才苦练几十年武功，走到这一步。
<br/><br/>    无论如何，他绝不能死！
<br/><br/>    家中还有那么多妻妾后人，他温家日后还有希望成就本土大族！
<br/><br/>    怎么能？？
<br/><br/>    怎么能现在就死在这里！？？
<br/><br/>    转眼间，他身形飞快消失在众人视野里，消失在林中阴暗深处。
<br/><br/>    正明会那三人顿时愕然。
<br/><br/>    还不等他们回神，铁道人一个用力。
<br/><br/>    嘛！
<br/><br/>    他身上的绳索一瞬间全部崩断。
<br/><br/>    转眼间，又是三道血光飞溅而起。
<br/><br/>    密林中，人群彻底崩溃了。
<br/><br/>    刚刚还在奋力反抗的正明会众人，在看到自家会主也跑掉后，仅存的高手也被砍倒，顿时士气全崩，转身纷纷逃跑。
<br/><br/>    四散的人群，速度根本比不上铁道人，转眼便又被追上砍死两个。
<br/><br/>    陈妙瞳趁着其余人疯狂逃窜时，反而冲上前，背起妹妹的尸体，迅速朝着来时方向狂奔。
<br/><br/>    啊！
<br/><br/>    身后再度传来惨叫。
<br/><br/>    陈妙瞳浑身颤抖，鼓起全部力气往前踏步。
<br/><br/>    她不知道自己能不能活着逃出去。
<br/><br/>    但只要还有一丝希望她
<br/><br/>    呼！
<br/><br/>    陡然间一道高大黑影出现在她身前。
<br/><br/>    陈妙瞳猛地止步，抬头，正好看到铁道人高高举起，往下劈落的铁剑。
<br/><br/>    嗡。
<br/><br/>    铁剑重重下劈，却猛地僵住，悬停在半空。
<br/><br/>    陈妙瞳吓得浑身发抖，双眼紧闭。
<br/><br/>    但等待的痛楚迟迟没有来。
<br/><br/>    她急忙睁开眼睛，却看到铁道人转身就跑，此时早已跑到了十多米外，头也不回。
<br/><br/>    “咦，还有一个？”
<br/><br/>    忽地一道男声从后方传来。
<br/><br/>    陈妙瞳还来不及反应，便感觉身旁一花，一道虚影从旁划过。
<br/><br/>    阴暗林间，那虚影在树木间来回借力，宛如黑色巨鹰，飞扑向逃跑的铁道人。
<br/><br/>    嘶！
<br/><br/>    隐约中，陈妙瞳仿佛听到了利爪破开空气，发出的尖锐鹰啸。
<br/><br/>    她远远看着那人落向铁道人上方，右手闪电般往下一探，一抓，一扭。
<br/><br/>    咔嚓。
<br/><br/>    铁道人的头颅瞬间转动360度，整个人当即不动了。
<br/><br/>    噗通一下，铁道人倒地失去声息。
<br/><br/>    张荣方转过身，脸上一片木然，这面具终归不能做出特别精致的细微表情。
<br/><br/>    他扫眼一看，终究还是来晚了。
<br/><br/>    这里刚刚还有的近三十人，此时正有寥寥几人还活着。
<br/><br/>    其余都被这第二个铁道人杀灭。
<br/><br/>    心中轻叹一声，张荣方终究还是见不得这般人命如草芥。
<br/><br/>    他若非必要，绝不会随意杀人。但这铁道人却是不管对错善恶，只要是人，见到便杀。
<br/><br/>    而且，铁道人确实如请报上所言，是有九品的身体素质。
<br/><br/>    但也仅此而已。
<br/><br/>    他们不会任何招数，只是靠着蛮力和速度，胡乱挥斩铁剑
<br/><br/>    对付这样的对手，基本也就是
<br/><br/>    “小心！！”忽地一声尖叫传来。
<br/><br/>    张荣方循声望去，身体却是闪电般往左一步。避开后方砍下的锈铁剑。
<br/><br/>    嘭！！
<br/><br/>    剑刃落在地上，砸出深深剑痕。
<br/><br/>    张荣方看也不看身后，反手鹰爪往下一抓。
<br/><br/>    咔嚓。
<br/><br/>    一声脆响，身后的第二个铁道人，膝盖骨当场断裂，屈膝跪倒在地。
<br/><br/>    啪。
<br/><br/>    张荣方骤然转身，鹰爪闪电一探，捏住其脖颈。
<br/><br/>    咔嚓。
<br/><br/>    颈骨断裂。
<br/><br/>    第二个铁道人再度失去动静，倒地不起。
<br/><br/>    转过身，他看着两个同样倒地的铁道人，面露惊愕。“死了居然还能活过来？？！”
<br/><br/>    他刚才明明杀死过一次一个铁道人。
<br/><br/>    没想到这才多久，这家伙又活了？
<br/><br/>    还是说，这是第三个？？？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>