    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0170章  圣战
<br/><br/>    0170
<br/><br/>    比姚振刚更加面无血色的，自然是两个帮派的人，齐景武和金骜已经脚底都冰凉了。
<br/><br/>    他们早知道谢临渊是军方的高层，借他们一百个胆子都不敢那么挑衅啊！
<br/><br/>    宁紫陌和小赵等，也是吃惊地看着谢临渊。
<br/><br/>    不过，仔细一想，谢临渊是叶帆的朋友，叶帆身上，什么神奇的事情都会出现，有个将军兄弟，也就不会太难以接受了。
<br/><br/>    谢临渊这时摆了摆手，道：“他们也是抓毒品犯罪，没什么过错，你们就别为难这位老局长了”。
<br/><br/>    姚振刚一听，感恩戴德地哈腰低头，“谢谢将军！这……这真是误会啊！我绝没冒犯谢将军的意思啊！”
<br/><br/>    谢临渊似笑非笑地说：“我是不要紧，主要是这位叶先生，你得问他介意不介意，你要抓的，是他的女眷”。
<br/><br/>    一听这话，姚振刚又紧张地看向叶帆，他其实是认识叶帆的，毕竟之前有调查叶帆，知道这个青年很不简单，可没料到，背景如此之大，幸好之前自己没去直接调查。
<br/><br/>    “叶先生，今天肯定是一场误会，您和宁小姐是将军的朋友，那肯定和毒品没关系了”，姚振刚苦笑着说。
<br/><br/>    叶帆促狭地看了眼金骜等人，“姚局长，我觉得吧……你今天来这里，也是没错的。
<br/><br/>    你看，这两个帮派的人，早不来，晚不来，偏偏紫竹林出事了，他们就来了，是不是太巧合了？”
<br/><br/>    姚振刚也混迹几十年官场了，哪还听不清这话里的意思，他正好也对金骜、齐景武几人恨得牙痒痒呢，要不是他们故意陷害紫竹林，他也不会被迫带警力出来，陷入这样的窘境。
<br/><br/>    要是因为这次不小心惹怒了军方，他这警局局长的位子，可能都要飞了。
<br/><br/>    一念及此，他看着这帮人恨不得都把他们“突突突”了！
<br/><br/>    “古武门派，私下结群，来这里斗殴扰民，确实有问题！”
<br/><br/>    姚振刚直接大声道：“把这群人给我铐起来，全带回警局！”
<br/><br/>    “啊！？”
<br/><br/>    金骜和齐景武都吓得惊慌失措，忙申冤道：“姚局长！我们可没犯法啊！我们是古武门派，不是地下帮派啊！”
<br/><br/>    要是真的名门大派，姚振刚还真不敢乱动，毕竟是和国家有合作的。
<br/><br/>    但这种小门派，在国际上最多也就c级的地位，他堂堂华海的警局局长，还是不会太在意的。
<br/><br/>    “有没有犯法，去审查过才知道，怎么，难道你们还想反抗？！”姚振刚质问道。
<br/><br/>    两门派的人都有怒不敢言，脸都已经丢光了，一个个脸色火辣辣的。
<br/><br/>    这事情传出去，铁掌帮和金鹰门，算是彻底毁了，谁还愿意加入这种丢人现眼的门派？
<br/><br/>    “等一下！”
<br/><br/>    突然，谭江上前道：“这帮人冒犯了谢将军，怎么能是让你们警方处理？”
<br/><br/>    姚振刚一听，询问道：“那这位将军的意思是……”
<br/><br/>    谭江哼了声，向谢临渊一敬礼，道：“军师，他们对您不敬，就是对我们组织不敬，按照我们的规章，可以直接枪毙他们！”
<br/><br/>    冒犯龙魂的三号大佬，一个安全等级s级的高层，确实已经构成了死罪，秘密枪决也不过分。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “枪毙！？”
<br/><br/>    金骜和齐景武等一群人，全都血都冻住了，金骜甚至双腿都开始发软，面如死灰。
<br/><br/>    “将军饶命啊！”齐景武第一个跪在地上，恳请放过一条生路。
<br/><br/>    谢临渊心里想笑，这谭江，拍个马屁，却是把这帮人吓得要尿裤子了。
<br/><br/>    “别求我，求叶先生”，谢临渊自然是给叶帆面子。
<br/><br/>    一帮人改而开始向叶帆磕头求饶，“叶先生！放我们一条生路吧！”
<br/><br/>    但叶帆却是板着脸，指了指宁紫陌，“也别求我，我听宁儿的”。
<br/><br/>    “啊？”一帮人傻眼，没办法，继续改方向又是朝宁紫陌磕头求救。
<br/><br/>    宁紫陌嗔了男人一眼，这跟她有多大关系？非要让她做决定……
<br/><br/>    宁紫陌也不是得势不饶人的主，轻叹道：“铁掌帮和金鹰门传承百年，也不容易，以后少做恶事，安分传承古武，这次就算了吧”。
<br/><br/>    一听这话，金骜和齐景武眼泪都要掉下来了，简直就跟鬼门关走了一遭似的。
<br/><br/>    “多谢宁会长！”
<br/><br/>    “谢宁会长饶命啊！”
<br/><br/>    两帮人感恩戴德，可怜兮兮，哪还有半点之前的傲气。
<br/><br/>    反倒是紫竹林的赵忠等一帮人，脸上却是贴了金一般，神采飞扬，越发觉得有面子了。
<br/><br/>    事情算是过去了，姚振刚等一帮警察也打算走了。
<br/><br/>    临走，姚振刚寻思着不能错过机会，特意向叶帆讨好地说：“叶先生，我听您的大名也好久了。今天冒犯了您，冒犯了宁小姐，实属不该。
<br/><br/>    您以后在华海，有什么需要我们警方解决的小问题，尽管打我私人电话，我们当然跟军方不能比，但多少能帮点小忙”。
<br/><br/>    叶帆心想这局长个子不高，脑子倒灵活，这就想着来讨好他了。
<br/><br/>    不过，认识个警局局长，确实可能以后有帮助，叶帆也就答应下来：“成，那留个电话，就当交个朋友”。
<br/><br/>    “好好，叶先生真是爽快人！有事儿以后尽管说！”姚振刚喜上眉梢，这可是比军区军长还要粗壮的大腿啊！
<br/><br/>    等警方和俩帮派的人都撤走，叶帆终于可以和谢临渊一起，进去喝一杯。
<br/><br/>    原本宁紫陌想邀请王泽和谭江也进去，但两人最后也只敢去其他包间喝杯茶，不敢一起入席。
<br/><br/>    宁紫陌彻底感受到，谢临渊的地位真是非同一般，让一个军长一个少将，都这么服服帖帖。
<br/><br/>    若非宁紫陌本身也是出自大家族，还真不一定能有底气，和谢临渊谈笑风生了。
<br/><br/>    当然，最让女人感到惊喜又好奇的，还是叶帆的背景。
<br/><br/>    这男人，每次都带给她巨大的冲击，一次比一次厉害，他到底是什么人，随便来个兄弟，就是如此厉害的角色？
<br/><br/>    美酒，佳肴，望着青山湖的美丽夜景，叶帆和谢临渊把酒言欢。
<br/><br/>    两人谁也不会喝醉，自然不会有什么身体上的不适。
<br/><br/>    反倒是宁紫陌，喝了太多酒，凌晨的时候就支撑不住，躺在一旁的软塌上睡着了。
<br/><br/>    叶帆给女人盖了一条毯子后，坐回位子上，望着夜景，点上一根烟，目光中带着颇多思绪。
<br/><br/>    “墨菲……”
<br/><br/>    叶帆习惯性的，用最亲切的英文名喊了声。
<br/><br/>    谢临渊眼中闪过一抹感怀之色，“怎么了？老大”。
<br/><br/>    “今天喝完这顿酒，你让你下面的人，没事也别来找我，你回京城后，也尽量别提及我的事……”叶帆道。
<br/><br/>    谢临渊略一思考，点点头：“我明白了，我会叮嘱他们的”。
<br/><br/>    “你理解就好，刺激的日子过惯了，我现在只想尽可能过安稳日子，摸索我自己的修炼道路，泡我想泡的女人，一些乱七八糟的事，能避开还是避开”，叶帆道。
<br/><br/>    “老大，人在江湖，身不由己，你就算想退出，也不是那么容易的。
<br/><br/>    你的身份，确实可能会让夏国不少人感到不安，我也会尽量帮你保密的。
<br/><br/>    但他们知道你的存在，也是迟早的事，你要做好心理准备”，谢临渊如实说。
<br/><br/>    “能拖多久是多久，毕竟……我要应付的麻烦事已经不少了”，叶帆想起那枚苏家的传家宝扳指，自嘲地笑了笑。
<br/><br/>    谢临渊一举杯，“再难过的坎，能有打赢‘圣战’难？老大你连圣战都能抗着我们挺过来，我相信回夏国定个居，肯定没问题”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>