
游二被堵了嘴，五花大绑的扔在云绾宁脚边。<br/><br/>
见她走近，他整个人哆嗦着，嘴里发出含糊不清的“呜呜”的声音，听不清楚到底在说什么。<br/><br/>
不过，眼中的惊惧，一眼可见。<br/><br/>
“王妃，接下来……”<br/><br/>
如墨话还没说完，便见她摆手，“你下去吧，这里交给我便是。”<br/><br/>
“可是王妃……”<br/><br/>
如墨担心，这游二会对云绾宁做什么。<br/><br/>
刚开口，便对上她一双清澈的眸子，“怎么？你是怕我连这么一个小乐色都对付不了？”<br/><br/>
小乐色？<br/><br/>
什么是小乐色？<br/><br/>
如墨满头雾水。<br/><br/>
但见她态度坚决，他也只好转身出去了。<br/><br/>
院子里，只有云绾宁与游二两人。<br/><br/>
她饶有兴致的蹲下，看着游二眼神惊恐，一把取下了他嘴里乌溜溜的木块，“游二啊游二，可还认得我？”<br/><br/>
游二摇了摇头，表示不认得。<br/><br/>
“不认识不要紧。”<br/><br/>
云绾宁慢条斯理的，从怀中取出一把匕首来。<br/><br/>
她将匕首出鞘，缓缓对准了游二的喉咙，“现在呢？可认得我了？”<br/><br/>
游二哆嗦了一下，竟是痛哭流涕的哭了起来！<br/><br/>
“明王妃，小人知错，小人知错！”<br/><br/>
“看来，你是认得我的。”<br/><br/>
云绾宁这才满意的点头，拉过一把椅子坐在游二面前，脚踩在他的心口上，“有个问题，本王妃不明白。”<br/><br/>
“当初，我分明是让你想法子，去恐吓一下九公主。”<br/><br/>
说起当年之事，云绾宁脸上有些火热。<br/><br/>
原身还真是愚蠢！<br/><br/>
被云汀兰三言两语的挑拨，听信了她所谓的“好计谋”，便对墨飞飞下了毒手。<br/><br/>
不过，当时她也不是当真要对墨飞飞怎样。<br/><br/>
而是打算，吓唬吓唬她。<br/><br/>
谁知，她找来的游二，竟是险些当真玷污了墨飞飞的清白！<br/><br/>
“当时，本王妃给了你一笔丰厚的银子。谁知你找了几个狐朋狗友，竟是当真险些玷污了九公主。”<br/><br/>
她脚下用力，在游二心口上旋转了几下，“说！是被谁指使？！”<br/><br/>
游二吃痛，顿时惨叫起来！<br/><br/>
“明王妃饶命啊！当初，当初小人谨记您的吩咐，并未对九公主怎样啊……”<br/><br/>
<br/><br/>
“你还想狡辩？！”<br/><br/>
云绾宁持续用力，“若非是王爷及时赶到，救下了九公主，你还敢腆着脸在我面前说，你谨记我的吩咐？！”<br/><br/>
若非是为了取证。<br/><br/>
她还真想跳上去，踩死这个臭不要脸的王八蛋！<br/><br/>
游二再一次惨叫起来。<br/><br/>
“说，是谁指使你这么做的？！”<br/><br/>
云绾宁怒声质问。<br/><br/>
游二咬紧牙关，除了惨叫之外，一个字儿也不愿交代。<br/><br/>
“看来，你是不见棺材不落泪了？”<br/><br/>
云绾宁收回脚，手中的匕首，有意无意的在椅子扶手上轻轻敲打着，“让我想想，如何撬开你这张嘴！”<br/><br/>
看着那匕首，在阳光下闪烁着寒光，游二一颗心都在颤抖着。<br/><br/>
“我只给你一次机会，你若是不老实交代，今儿我要让你求生不能、求死不得！”<br/><br/>
她居高临下的看着他，冷冷的吐出了几个字来。<br/><br/>
游二笃定，她一个女人家，不敢对他怎样。<br/><br/>
毕竟，京城中谁人不知，这位明王妃是个四肢发达、头脑简单的主？<br/><br/>
于是，他梗着脖子装死。<br/><br/>
“我之前研究过，如何将人的肉一片片切下来，还不会断气的法子。可一直没能找个人做实验，亲自实践一下。”<br/><br/>
她的声音，冰冷如霜。<br/><br/>
语气也冷飕飕的，就像是一股子阴风从后背扫过。<br/><br/>
游二再一次打了个冷战，胆战心惊的盯着她手中的匕首，“明王妃，您，您不会当真要切下我的肉吧？”<br/><br/>
“有何不可？”<br/><br/>
云绾宁反问，残忍的笑了起来，“正好，我后院还养了一条狼狗。”<br/><br/>
“你这一身肉，怕是狗给它塞牙缝的。”<br/><br/>
什么狼狗的话，自然是她编造出来，故意吓唬游二的。<br/><br/>
见他神色惊恐，蜷缩在地上瑟瑟发抖，云绾宁莞尔，“我还是第一次做这种事儿呢！等会子下手重了，你可别喊疼。”<br/><br/>
说着，她挽起了衣袖，作势要从游二的手臂开始，“就从这里下刀吧。”<br/><br/>
“啊……”<br/><br/>
看着云绾宁靠近，游二吓得惨叫起来！<br/><br/>
他面色灰白，仓皇求饶，“明王妃，饶过小人吧！小人愿意交代，愿意交代！”<br/><br/>
可惜，眼下云绾宁不想听了。<br/><br/>
“要不，还是从腿上开下刀吧，腿上肉多。”<br/><br/>
她将匕首，比划在游二的小腿上。<br/><br/>
他被五花大绑着，可仍是疯狂在地上挣扎，试图逃离云绾宁的双手，“明王妃，这一切，这一切都是营王妃幕后主使！”<br/><br/>
“营王妃？”<br/><br/>
云绾宁手上动作一顿，挑眉看向他，“你好大的胆子！”<br/><br/>
“竟敢污蔑营王妃？！你可知，这是要掉脑袋的事儿！”<br/><br/>
“没有！小人没有污蔑营王妃，这一切的确是营王妃主使……”<br/><br/>
游二害怕的声音都在颤抖。<br/><br/>
“是吗？那你倒是说说，营王妃是如何指使你的？”<br/><br/>
她重新坐了回去，把玩着手中的匕首，“你若是敢说半句假话，我便先割了你的舌头喂狗！”<br/><br/>
她语气虽轻，可话中的威胁，令人毛骨悚然！<br/><br/>
游二脖子一凉，忙缩着脖子，老老实实的交代了当年之事。<br/><br/>
“当初，您找上我，让小人吓唬一下九公主。小人，小人原是按照您的吩咐行事，可谁知您前脚刚走，营王妃就出现了……”<br/><br/>
秦似雪说，让他一定要夺了墨飞飞的清白。<br/><br/>
“当时小人不从，但营王妃给了小人很多银子。”<br/><br/>
游二颤抖着，断断续续的说道，“还说，小人若是敢告诉任何人，就要让小人，死无葬身之地！”<br/><br/>
四年前，游二也不过是个十几岁的毛头小子。<br/><br/>
虽是街边地痞，平日里欺男霸女、欺软怕硬。<br/><br/>
但是遇到真正的恶人，尤其是秦似雪这种，吃人不吐骨头的，还是被吓得屁股尿流！<br/><br/>
“小人只好答应了！营王妃还说，不论是任何人询问，哪怕是上刑，也要让小人一口咬定，此事是明王妃您指使的……”<br/><br/>
听着游二的话，云绾宁眼神变幻莫测。<br/><br/>
突然间，像是感应到了什么，她眼角余光飞快的看向了身后的墙。<br/><br/>
那里，什么都没有。<br/><br/>
不过她刚刚收回目光，高墙之后，一道玄色身影一闪而过……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508146"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;残忍逼供！">加入书签</a>
</div>
