
见天地，见众生。<br/><br/>
这都是对修道者道心的拷问，是让他们认清自我，坚定自己的修炼道路。<br/><br/>
否则的话，一个意志都不坚定的人，如何能拥有远超普通人的强大力量呢？<br/><br/>
虚傅洋告诉实傅洋的连续两次授箓，直接攀升到三箓真人境界的办法就是……<br/><br/>
“什么？！我会完全变成一个普通人，跟贝爷一样，上演荒野求生。然后还要身无分文的成为乞丐，在城市里生活。最后还要以一个普通人的身份，被茅山派追杀？”<br/><br/>
傅洋惊恐的大叫起来。<br/><br/>
整个人几乎跳了起来，站在石头上，伸手指着虚傅洋说到：“我怎么觉得你在坑我啊？这特么的还能活下来吗？你当我是打不死的小强啊。万一挂了，那现实世界我是不是也挂了？”<br/><br/>
虚傅洋喝了一口酒，耸了耸肩。<br/><br/>
“挂了就挂了呗……再去转世。咱俩反正是同一个人，我还能害你啊？”<br/><br/>
是吗？你不会坑我？<br/><br/>
实傅洋有点儿不相信。<br/><br/>
但虚傅洋的声音如同魔鬼在诱惑他。<br/><br/>
“另一个我啊。想想看吧，就你小子目前这点儿实力，够干啥的啊？你就算得到了太乙神丹，让维可苏醒过来。你有资格和她并肩而战么？总是越快变强越好，不是吗？”<br/><br/>
实傅洋深呼吸一口气，看着眼前的家伙：“好吧，你赢了。”<br/><br/>
虚傅洋满意的笑了，拍拍他的肩膀：“有骨气！不愧是我的转世之身。那么，开始吧……意识世界里的三年，算下来也就是现实世界的三个小时罢了。只要你成功，那么就一切大吉！”<br/><br/>
这家伙说着，一把从后面抱住了他。<br/><br/>
“啊啊？！你，你干嘛？这么热情地拥抱我干嘛。我是直男，不搞基啊。而且尼玛还是自己和自己搞？”<br/><br/>
实傅洋非常惊恐。<br/><br/>
但是下一刻，他就觉得魂魄和另一个自己手中的五行葫连接在了一起，<br/><br/>
耳畔就听到一个声音响起。<br/><br/>
“五行葫，三清令，拜托你们了！咱们再来骗一次茅山派的那些老家伙吧，哈哈。我能做到的事情，我这一世的转世之身也一定可以。”<br/><br/>
实傅洋再次觉得眼前画面有些模糊，心里也是惊讶万分。<br/><br/>
“没想到我的前世，上辈子我也这么吊过？曾经一次连升两级，同时两次授箓？”<br/><br/>
哗啦啦！<br/><br/>
一阵大风过后，傅洋再次站在了空旷的荒原上。<br/><br/>
耳畔还留着另一个自己若有若无的声音：那么从现在开始，活下去吧，三年的时间……<br/><br/>
这一次，真的只有他一个人了。<br/><br/>
“好吧，希望我能活下去。”<br/><br/>
傅洋苦笑着看了看自己的双手。<br/><br/>
千机怒剑不见了，五行葫也不见了。<br/><br/>
他能够清楚地感觉到，在这个授箓的虚幻世界中，自己已经是一个普通人了！<br/><br/>
那么首先要解决的事情，就是吃饭问题……<br/><br/>
咕噜咕噜。<br/><br/>
傅洋的肚子开始叫唤了。<br/><br/>
他看了看几乎望不到尽头的草地，荒草长得差不多跟人一样高。如果是现实世界中，一个普通人在这样的环境里，基本可以玩蛋蛋去了。<br/><br/>
但傅洋毕竟是一个灵异强者！<br/><br/>
哪怕没有了法力，但那种坚毅不拔的意志力还在。更何况，这本来就是对他的考验。只要撑过去了，回报也是丰厚得让人咋舌的。<br/><br/>
“我听说草原上的老鼠，又肥又笨。抓一只，剥了皮烤着吃？没错，就这么干！”<br/><br/>
想到这儿，傅洋有了干劲儿。<br/><br/>
从石头上跳下来之后，在草丛里钻来钻出摸索了一阵子。捡到一根胳膊粗的树干，和稍微有点儿尖的石头，用坚韧的草根茎绑在一起就做成了一个原始的武器。跟博物馆里面看到那种原始人用的差不多……<br/><br/>
手里有了武器，总归是有了一点儿安全感。<br/><br/>
傅洋就在人来高的荒草里小心翼翼地迈动步子，想看看能不能抓一只肥老鼠。如果有野兔子或者其他的野味，就最好不过了。<br/><br/>
突然，听到旁边草丛窸窸窣窣的响。<br/><br/>
“哟呵！运气不错，说野味，野味到。赶紧去弄死。”<br/><br/>
傅洋高兴坏了，顺着声音的来源扒开草丛，拎着手里的绑了块石头的木棒武器就冲了过去。<br/><br/>
恍惚之中，看到草丛里有个灰色的影子，好像还挺肥。<br/><br/>
已经饿得前胸贴后背的傅洋哪里还想那么多，抡起石头棒子就砰的砸了一下！<br/><br/>
吼吼吼！！！<br/><br/>
一声愤怒的吼叫声响起，惊飞了草丛里停歇的飞鸟，扑腾着翅膀往空中飞走了。<br/><br/>
“咦？什么鬼！啥品种的耗子或者兔子能发出这么威猛的声音？”<br/><br/>
这货也是饿昏头了，再加上先入为主的刻板印象，硬是觉得是老鼠或者兔子。<br/><br/>
下一个瞬间，一头体型庞大的灰色豹子从前方草丛里探出了头。<br/><br/>
后脑勺上面……一个鼓起来的大包！<br/><br/>
明显是刚才被傅洋给砸的。<br/><br/>
灰豹的眼睛闪烁着嗜血的光芒，显然被傅洋一下在脑袋上砸出个包让它愤怒到了极点。<br/><br/>
“我草豹子！我草豹子！”<br/><br/>
傅洋吓得屁滚尿流，大喊了两声，扭头就跑。<br/><br/>
也幸好是豹子听不懂人话，否则就他刚才吼的那两句话，歧义那么大，很容易让豹子更加愤怒。<br/><br/>
吼！<br/><br/>
豹子四肢发力，甩动着尾巴追了上去。<br/><br/>
傅洋不要命一样在人来高的草丛里面狂奔，根本不顾那些荒草锋利的叶子把脸啊、手背啊全都割破了细小的伤口，鲜血淋漓的。<br/><br/>
后面豹子穷追不舍。<br/><br/>
“豹子大哥！别追了行不？我只是想打只肥耗子或者兔子什么的填填肚子啊。wwuanshunet要知道是你豹大哥，鬼才敢下手呢。我现在一丝法力都没了啊。”<br/><br/>
傅洋哭丧着脸求饶。<br/><br/>
豹子当然不会听他的，估计还以为这个人类是在挑衅自己。追的更凶了，好几次都差点儿咬到了傅洋的屁股。<br/><br/>
<br/><br/>
跑着跑着……<br/><br/>
哎哟！<br/><br/>
脚下好像踩到个什么东西，居然一下摔了。<br/><br/>
原来是个坑爹的骷髅头。<br/><br/>
吼！<br/><br/>
那豹子一看他摔倒了，很兴奋很嗨皮。直接一下扑了过来。<br/><br/>
就算是没了法力，傅洋的身手也算是敏捷。直接抓起那个绊了他一下的骷髅头，直接就往后面一下塞进了张开血盆大口咬来的豹子嘴里。（第二更）&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846110"&nbsp;&nbsp;chaptername="第四百九十六章&nbsp;&nbsp;耗子?兔子?豹子!">加入书签</a>
</div>
