    
<br/><br/>    夜风浅浅，明月苑内，老槐树上的金铃铛摇摇晃晃，清脆的声音为这沉闷的夜晚添了几分活力。
<br/><br/>    “小姐回来了。“
<br/><br/>    不知是哪个丫鬟喊了一嗓子，簌簌便快步入了小厨房。
<br/><br/>    锅里早早便炖着胭脂米粥呢。
<br/><br/>    刚进正屋，阿离便上前替小姐解下斗篷，围上在薰笼上烤了许久的鹅绒薄被。
<br/><br/>    顾初月进了里屋，脱下绣鞋，窝在炕榻上。
<br/><br/>    广白蹬掉小皮靴也跟着爬了上来，窝在姐姐怀里。
<br/><br/>    簌簌将熬了许久的胭脂米粥端了进来，笑道：“二小姐刚走没多久，小姐便回来了。”
<br/><br/>    顾初月舀了两口粥，又从桌上抓了一把果子递给小白，这才道：“二妹妹来过了？”
<br/><br/>    阿离接道：“可不是吗？二小姐来了许久呢，只是一直不见小姐回来，天色渐晚，这才回去了。”
<br/><br/>    “临走前可有说些什么？”
<br/><br/>    簌簌道：“并未说些什么。”
<br/><br/>    顾初月垂眸，二妹妹的来意，她是清楚的。
<br/><br/>    怕是因为王氏刚刚并未替她说话一事。
<br/><br/>    她缓缓吐出一口气。
<br/><br/>    王氏是个聪明人，让二妹妹为难的境地她是不愿意看到的，刚刚她说的已经够明白了。
<br/><br/>    希望王氏能明白吧。
<br/><br/>    她嚼着口中香软的胭脂米，引得她怀里的广白口水直流。
<br/><br/>    广白吃着嘴里的蜜饯，惦记着姐姐碗里的粥。
<br/><br/>    他伸出胖胖的手指，戳了戳姐姐的胳膊。
<br/><br/>    顾初月低头，就见怀里小孩儿双眼冒光的盯着她……手里的碗。
<br/><br/>    她哭笑不得，“小白，你今晚吃的太多了，不能再吃粥食了。”
<br/><br/>    要不是因为蜜饯果子酸甜促消食，她是不可能给小孩儿的。
<br/><br/>    况且是粥食，小孩子最易积食。
<br/><br/>    可美食当前，广白哪里忍得住？
<br/><br/>    就见小嘴边慢慢淌下一丝透明的涎水……
<br/><br/>    珍珠连忙拿帕子替他抹去。
<br/><br/>    广白反应过来，不好意思的低下头，两只肉乎乎的小手指绞在一起。
<br/><br/>    顾初月被他的小表情逗笑了，舀了一勺递到他嘴边，严厉道：“只能吃一口！”
<br/><br/>    广白立刻道了一声“好”，然后迅速张嘴吞下粥。
<br/><br/>    吃完满足的扬起头，小嘴儿亮晶晶的，小手摸着自己圆鼓鼓的肚子，别提多高兴了。
<br/><br/>    屋里的丫鬟都被他这副小模样给逗笑了。
<br/><br/>    顾初月腾出手来，没忍住揉了揉他软乎乎的小脸儿。
<br/><br/>    怀里抱着这么个软团子的感觉真好。
<br/><br/>    将近休寝的时间了，广白吃饱后头一歪，直接靠着她就睡着了。
<br/><br/>    睡的又香又沉。
<br/><br/>    顾初月招来簌簌，让她将小白裹严实些抱到厢房睡，明早未醒时再抱回来。
<br/><br/>    因为大魔王真的一向是说到做到。
<br/><br/>    她打了个哈欠，一番洗漱后便让珍珠去休息了。
<br/><br/>    屋中熄了几座烛台，唯剩一座，暗暗的亮光闪烁在屋中，别有一番幽静感觉。
<br/><br/>    顾初月翻了个身，刚想睡觉，就听窗户那边传来了声响。
<br/><br/>    “笃笃笃……”
<br/><br/>    是白鸽啄木的声音。
<br/><br/>    她翻了个白眼，这个点了大魔王还不睡觉？
<br/><br/>    不知道明天要上课吗？
<br/><br/>    她撅了撅嘴，尽管心中不愿还是裹着被子上了炕榻，将支摘窗半开起后，便靠在了引枕上等着。
<br/><br/>    只是她都打了几个哈欠，也不见鸽子飞进来。
<br/><br/>    她警惕的眯起眼睛，半起身想看看，就听见了那熟悉的声音。
<br/><br/>    “卿卿是想让我翻窗？”
<br/><br/>    顾初月：“…………”
<br/><br/>    她重新靠回引枕上，纤纤玉手捂着红唇打了个哈欠，“你连墙都翻了，翻个窗还算得了什么。”
<br/><br/>    言闻一听出了小姑娘坏里的火药味，勾唇道：“怎么，讽刺我？”
<br/><br/>    她撇撇嘴，扬着古怪的语调，“哪敢啊～”
<br/><br/>    话音刚落，她就听见一阵敲门声，在沉寂的夜晚中，很是响亮。
<br/><br/>    她一惊，连忙赤脚跑了出去，打开门便用力将人拉了进来。
<br/><br/>    “你干嘛？要是让人听到怎么办？”
<br/><br/>    言闻一眯着狭眸，隔着被子一把将人抱住，轻车熟路的走进内室。
<br/><br/>    一路将人抱到了绣榻上小心放下。
<br/><br/>    然后……
<br/><br/>    解衣松带。
<br/><br/>    像是在自己家一般。
<br/><br/>    顾初月的杏眸一点点瞪圆，彻底是明白了男人只有零次和无数次的含义。
<br/><br/>    臭男人果然是不能惯着。
<br/><br/>    她在被子里一滚，将自己裹得严实，缩到了角落里。
<br/><br/>    像只受惊的鹌鹑一般。
<br/><br/>    言闻一挑着剑眉，伸手解开了月华纱床帐。
<br/><br/>    纱帐如云朵飘浮，将绣榻遮了个严实，唯独有几缕月光落进，为这紧张的气氛添了几分柔和。
<br/><br/>    言闻一直逼角落，将人堵个严实。
<br/><br/>    仅凭几缕月色，顾初月看不清他的动作，心中打鼓，论武力，她拼不过大魔王。
<br/><br/>    但是她不想在婚前就被酱酱酿酿啊！！！
<br/><br/>    习武之人在夜晚的视力比常人要出众。
<br/><br/>    顾初月看不清大魔王的表情动作，可她自己的一举一动却完全落入对方的眼中。
<br/><br/>    这小表情，真是让人忍不住蹂躏。
<br/><br/>    脑中这样想，言闻一也确实这么做了，只是刚碰到小姑娘的脸蛋，就被一阵不合时宜的敲门声打断——
<br/><br/>    “咚咚咚！”
<br/><br/>    “小姐？您睡了吗？”
<br/><br/>    是珍珠的声音！
<br/><br/>    顾初月一惊，按照感觉，一把拍下摸着自己脸的手掌，抬脚就将他踹开，连推带赶，手忙脚乱的把自己身上的被子蒙在少年身上。
<br/><br/>    言闻一微愣。
<br/><br/>    他刚刚是被小姑娘踹了一脚。
<br/><br/>    踹了……一脚？！
<br/><br/>    小姑娘不仅胆子渐长，看来脾气也渐长啊。
<br/><br/>    帐中空气渐冷，顾初月却浑身泛热，心虚的不行。
<br/><br/>    敲门声不断。
<br/><br/>    珍珠的声音夹杂着敲门声不断传来。
<br/><br/>    “咚咚咚！”
<br/><br/>    “小姐？！”
<br/><br/>    “奴婢进来了？”
<br/><br/>    久久没有回应，珍珠心中紧张，刚刚她可听到敲门声了。
<br/><br/>    难不成……是有歹人闯进小姐闺房欲图不轨？！
<br/><br/>    这想法一跳出来，珍珠立刻就要推门——
<br/><br/>    “珍珠！”
<br/><br/>    顾初月立刻出声喊道。
<br/><br/>    是小姐的声音。
<br/><br/>    珍珠默默收回手，站在门口喊道：“小姐？”
<br/><br/>    顾初月咽了咽口水，故作倦意放松，“珍珠呀，这么晚你怎么不睡啊？”
<br/><br/>    珍珠很警惕，“小姐，奴婢刚刚叫您，您怎么不说话啊？”
<br/><br/>    “我刚刚睡着了，听见。”
<br/><br/>    珍珠心里闪过小姐被人挟持不得已撒谎的画面，小心道：“小姐，烛台好像要灭了，奴婢这就进去帮您续上火。”
<br/><br/>    珍珠抬手，就要推门——
<br/><br/>    “不行！”
<br/><br/>    一声高呵，吓的珍珠手一抖，直接推开了门。<br/><br/>