    
<br/><br/>    第28章家族宝库
<br/><br/>    青年幽幽醒转，却感受到身上传来一阵剧痛感，不由倒吸一口冷气。
<br/><br/>    “刚才发生了什么？我怎么记不清了。”他扶着脑袋，有些发懵。
<br/><br/>    印象中，好像有人打晕了自己。
<br/><br/>    那个人……就是白洛！
<br/><br/>    仔细回想之下，青年的脸色越来越难看，带着些许羞愤，最后扭曲在一起。
<br/><br/>    “可恶，白洛，我和你没完！”他气得胸口不断起伏，将手伸进怀里。
<br/><br/>    银票没了！
<br/><br/>    丹药也没了！
<br/><br/>    情书……情书竟然也没了！
<br/><br/>    该死啊，其他东西你拿了也就拿了，那张情书可是他犹豫了很多天，才写出来的。
<br/><br/>    他气得脸都扭曲了，心里发誓，再碰到白洛，一定要让他没有好果子吃。
<br/><br/>    此时此刻。
<br/><br/>    他所惦记的白洛优哉游哉的走着，途中打了个哈切。
<br/><br/>    “也不知道是谁在想我。”白洛美滋滋的想到，心里别提有多惬意。
<br/><br/>    出门一趟赚了四万多银两，简直不要太爽。
<br/><br/>    这还只是顺带赚的外快而已。
<br/><br/>    他还记得自己此行的本意是什么，是要找到那个叫做婉儿的姑娘，为昨天的失礼道歉。
<br/><br/>    可是，当白洛来到白雪儿的住处时，却被告知她已经进入闭关的重要时候，正在朝化灵境冲击，短期内多半不会出关。
<br/><br/>    白洛无奈，看来向那名女子表达歉意的事情也要放缓了。
<br/><br/>    其实他可以问别人。
<br/><br/>    但他实在不想再搞出什么大新闻。
<br/><br/>    如今白家风风雨雨都是他，各种意想不到的传闻层出不穷，可别又来个渣男版的，容易出事。
<br/><br/>    他想起来，自己似乎还有一次进入家族宝库的机会，那是大长老给的，能从前三层中挑选一件物品。
<br/><br/>    前几天，他一直在尝试掌握术，这所谓的万法基础，并没有闲暇时间前往宝库。
<br/><br/>    如今正好出来，术也已经掌握，倒是可以顺路过去。
<br/><br/>    白家宝库并不大，就是个地下室而已，却有三位长老驻守。
<br/><br/>    毕竟，能够收入宝库的，基本都是珍品，一般物品不可能放进去，价值惊人。
<br/><br/>    守备力量强一些，也在预料之中。
<br/><br/>    白洛拿着大长老当初给的手令，走了进去，里面可谓琳琅满目，入目尽是珠光宝气的感觉。
<br/><br/>    “你只能取走前三层任意一样东西，切记不可多取多拿，另外不得踏入第四层，那里有危险。”驻守宝库的长老说完，就退到宝库之外。
<br/><br/>    白洛点点头，开始在宝库里面阅览起来。
<br/><br/>    宝库里东西不少，价值也有高低之分，但能被收录在内的，最低也是珍品。
<br/><br/>    白洛甚至在里头看见了一株极其稀有的灵药，价值惊人，能够炼制出化灵修士都梦寐以求的丹药。
<br/><br/>    但这种东西，对他来说没有任何作用，只能拿去换钱。
<br/><br/>    毕竟，寻常的丹药对他来说只会起反向效果，带来巨大的副作用。
<br/><br/>    他走到第二层，这里摆放着许多器物，最低也是中品灵器，足有数十近百件之多，让人大开眼界。
<br/><br/>    灵器的锻造不易，族中许多实力高深的长老，也还在用着上品灵器罢了。
<br/><br/>    而上品灵器，白洛在这里却看到了很多件，价值惊人，能换一大笔钱。
<br/><br/>    “若是没有更好的选择，一柄上品灵器对我有不小的作用，可以考虑。”白洛轻语，但却没有立马取走，而是先记在心上。
<br/><br/>    若是后面没遇到更需要的东西，那他便回到这里，取走一柄上品的灵刀。
<br/><br/>    第二层的物品并不多。
<br/><br/>    他在这一层，还发现一套灵甲，虽然只是中品灵器，但运用了术，在其上铭刻下许多符文，使得整套灵甲浑然一体，价值比单一一件上品灵器还要高上许多。
<br/><br/>    再次记下一件。
<br/><br/>    白洛便往第三层走去。
<br/><br/>    第三层的东西，比第二层还要稀少，只有零零散散摆了二十多件。
<br/><br/>    但它们价值更加惊人，也更加珍贵。
<br/><br/>    白洛甚至在这里发现一枚须弥纳戒。
<br/><br/>    这种戒子开辟出内部空间，原理不明，但却能够随时存取东西，实用性很强。
<br/><br/>    他下定决心，准备取走这枚纳戒。
<br/><br/>    虽然也有其他不少有用的物品，但就自己目前的情况来看，一枚须弥纳戒是必要的，不管以后出去闯荡还是去哪里，都能方便许多。
<br/><br/>    他取走这枚须弥纳戒。
<br/><br/>    眼睛却不由自主的瞄向下一层。
<br/><br/>    那里，是白家宝库第四层，非家族长老不可入。
<br/><br/>    第三层的东西就这般不凡，那第四层多半更为惊人，或许会出现超越化灵修士所需的范畴。
<br/><br/>    都说好奇心害死猫。
<br/><br/>    哪怕有驻守长老的告诫。
<br/><br/>    他犹豫片刻。
<br/><br/>    最终还是按捺不住心中的好奇，走了过去，来到第三层与第四层的临界点前。
<br/><br/>    当然，他并不贪婪，只想取走手中的纳戒。
<br/><br/>    之所以想往第四层走去，也是想看看白家的底蕴。
<br/><br/>    而且，白家宝库共有五层。但光第三层的东西就价值惊人，能让强大的化灵修士都觊觎不已，那第四、第五层又是什么情况？
<br/><br/>    这么推算一下。
<br/><br/>    宝库里的东西貌似和家族实力不符啊！
<br/><br/>    然而，走到交界处的他却瞳孔一缩。
<br/><br/>    有禁制！
<br/><br/>    这道禁制很玄妙，还不是白洛所能理解的东西。
<br/><br/>    当灵力覆盖双目时，能清晰看见诸多玄妙符文，交错纵横，相互之间连在一起，发挥出奇特的力量，宛如一堵看不见的空气墙挡在那。
<br/><br/>    这道禁制不仅拦住了他前进的脚步，还隐约带来一股危险感，正刺激着他的大脑。
<br/><br/>    仿佛在告诉他离开这里！
<br/><br/>    不然，硬闯禁制，后果自负！
<br/><br/>    “这道禁制……”白洛微张着嘴，眸光涌动，如太阳下的湖水。
<br/><br/>    这道禁制，竟然在警告他。
<br/><br/>    但不知为何，他心中竟然产生一股欲要将其镇压的想法，而且他觉得自己似乎真的能做到。
<br/><br/>    是镇术！
<br/><br/>    前不久，他在那卷古迹斑斑的册子上所学到的法。
<br/><br/>    如今，它就像是有意识那般，自动浮现于心头，雄心勃勃，要将眼前的禁制镇压、消磨。
<br/><br/>    他下意识的将手伸了过去。
<br/><br/>    禁制也随之发动，本来隐匿于空气间的符文齐齐涌现，发出绚烂的光彩，十分美丽却又十分危险。
<br/><br/>    白洛瞳孔一缩，体内灵力瞬间调动，掌心喷涌出道道符文，铿锵作响。
<br/><br/>    那些符文，便是术。
<br/><br/>    法之基础。
<br/><br/>    术与禁制之间在相互消磨，白洛感受到自己体内的灵力在迅速消耗，面色不由变得苍白。
<br/><br/>    他坚持不下去了。
<br/><br/>    这禁制，绝对是能够轻松弄死化灵修士的玩意！
<br/><br/>    他灵力浑厚，同境界下当属上层，却也扛不住这种消耗。
<br/><br/>    禁制所爆发出的力量，十分惊人，若非他也在释放“术”，相互消磨，不然后果不堪设想。<br/><br/>