    
        <br/><br/>    蟊贼乙丙前后脚的小跑进来。
<br/><br/>    蟊贼乙将手里握着的纸卷递上，道：“信……信。”
<br/><br/>    至尊宝像是早有预感似的，伸手接过，拆开。但见信上一行行隽永的小字，果然写道：你的良心告诉我，你最爱的不是我，而是另外一个女人。当我见到她在你良心里留下的东西之后，我觉得你经过这五百年，回来要找的不是我，而是她。你我都要相信，这是天意，也是传说中的缘分。
<br/><br/>    至尊宝看完信，麻木地扔下信，麻木地起身，麻木地向门外走去。遇上慢吞吞进来的蟊贼甲，麻木地道：“晶晶走了。”
<br/><br/>    “我知道，信我看过了。”蟊贼甲道。
<br/><br/>    我见至尊宝有些消沉，抢过话筒道：“宝哥，其实……你心里已经料到了这一切，只是自己不愿意承认罢了。”
<br/><br/>    至尊宝难得没有反驳我，继续麻木地往外走。
<br/><br/>    我抬头瞅了一眼前面，顿觉头皮发炸，紧张道：“宝哥，待会儿可能会发生点不太好的事，你要有理准备。”
<br/><br/>    “还有什么会比晶晶离开更不好的。”至尊宝低着头，险些走到对面一人的脚面上。
<br/><br/>    “想走？”对面人一脚把我俩踹躺下，宝剑出鞘，抵在我俩面前。
<br/><br/>    蟊贼甲乙丙闻声也鱼贯而出。
<br/><br/>    来人手中宝剑翻转，冲着蟊贼们一扫，凌厉的剑气毫不客气地将三人撂倒。
<br/><br/>    “春三十娘，白晶晶已经走了，他……我说的是真的！”我赶忙道。
<br/><br/>    “你认识我？”对面貌美且略带风骚的女人道。
<br/><br/>    “桃花过处，寸草不生，金钱落地，人头不保的春三十娘谁没听过。”我赶忙拍。
<br/><br/>    “桃花过处，寸草不生，金钱落地，人头不保？”春三十娘略一迟疑，随后爽朗道：“这句话有点意思，以后归我了。”
<br/><br/>    靠，原来这出场白竟然是我教给蜘蛛精的。
<br/><br/>    “春……姐，您看，版权我就不收您的了，放我和这仨路人甲乙丙离开如何？”我陪着笑脸问。
<br/><br/>    “少扯淡！我知道白晶晶来过这里。她在哪里？说！”春三十娘的宝剑扫视着众人。
<br/><br/>    “有那么大仇吗？”至尊宝道。“这么多年了，你还不肯放过你师妹？”
<br/><br/>    “你的声音……？”春三十娘只是略微一怔，然后道：“新郎官，你好像跟她很熟啊。干脆你告诉我喽。”
<br/><br/>    “我不知道她在哪里。”至尊宝道。
<br/><br/>    “不知道？”春三十娘脸上挂着笑。“那些是你朋友？”
<br/><br/>    还未等至尊宝回答，春三十娘宝剑一挥，蟊贼丙的脖子便窜出一道血箭。
<br/><br/>    “不要啊！”至尊宝喊道。
<br/><br/>    春三十娘接着反手又是一剑，蟊贼乙也仆倒在地。
<br/><br/>    “现在你知不知道？”春三十娘脸上挂着鬼魅的笑。
<br/><br/>    至尊宝眼看着两个活生生的人变成两具尸体，出离愤怒道：“如果你一定要杀人的话，就杀我吧。他们不认识你师妹的，他们全是无辜的！”
<br/><br/>    蟊贼甲瞧瞧至尊宝，又看看春三十娘，道：“我同意！”
<br/><br/>    “噗！”春三十娘毫不犹豫地手起剑落，蟊贼甲终究也未能逃过此劫。
<br/><br/>    至尊宝心灰意冷地低下头。
<br/><br/>    春三十娘缓步走向至尊宝，脸上表情平静而祥和。“我非常佩服不怕死的人。既然这样，那我成全你。”
<br/><br/>    “等一等。”我再不发声黄花菜就得凉。
<br/><br/>    “哈哈哈，我还真以为你不怕死呢。”春三十娘笑得一脸讥讽。
<br/><br/>    “他不怕死，我怕。”我说。“春姐，你有没有听说过一种从天而降的掌法？”
<br/><br/>    “如来神掌？你会？”春三十娘闻言不自觉倒退一步。
<br/><br/>    “不是……”靠，吓得我又穿到《功夫》去了。“是你有没有听过一种叫移魂幻影大法的功法？”
<br/><br/>    “你想说什么？”春三十年问。
<br/><br/>    “我想说，这小子。”我用手一指自己的脑袋。“他的身体里现在有两个我，一个是本我，一个是自我。本我是被牛魔王的妹妹从我的身体里移魂幻影进来的，不想死。而那个想死的自我，才是至尊宝。”
<br/><br/>    “你到底想说什么？”春三十年问。
<br/><br/>    “我不是我。”我说。
<br/><br/>    “什么乱七八糟的，你神经病啊。”春三十娘道。
<br/><br/>    “小姬，不……春姐。杀我可以，不过得先说明了，我到底死在谁的手里？”不想死的本我开始忽悠。
<br/><br/>    “废话，我呀。”春三十娘道。
<br/><br/>    “我……是谁？”我问。
<br/><br/>    “我管你是谁？”春三十娘道。
<br/><br/>    “问题来了吧。”我说。
<br/><br/>    “什么意思？”春三十娘道。
<br/><br/>    “这得从人和宇宙的关系开始讲起了，在你身上是不是一直以来就有一个问题缠绕着你。”我试探着道。
<br/><br/>    “你到底什么意思？”春三十娘有些懵。
<br/><br/>    “你，是谁？”我说。
<br/><br/>    “我是春三十娘。这个你我都知道。”春三十娘道。
<br/><br/>    “不，你不知道。你知道吗，你是谁？春三十娘吗？不，这只是个名字，一个代号。你可以叫春三十娘，我也可以叫春三十娘，他们都可以。把代号拿掉之后呢，你又是谁？”我说。
<br/><br/>    “我不知道，我也不想知道。”春三十娘道。
<br/><br/>    “好，好，那你再回答我另一个问题：我是谁？”我见有门儿，接着道。
<br/><br/>    “这个问题你已经问过了。”春三十娘道。
<br/><br/>    “不，我刚才问的是自我，现在问的是本我。”我说。
<br/><br/>    “这跟我杀你有什么区别吗？根本没有意义嘛。”春三十娘擦了擦额角的汗道。
<br/><br/>    “那就问几个有意义的。我生从何来，死往何处？我为何要出现在这个世界上？我的出现对这个世界意味着什么？是世界选择了我，还是我选择了世界？”我说。
<br/><br/>    “够了！”春三十娘咬牙道。
<br/><br/>    “我和宇宙之间有必然的联系吗？宇宙是否有尽头？时间是否有长短？过去的时间在哪里消失？未来的时间又在何处停止？我在这一刻提出的问题还是你刚才提到的问题吗？”我一口气道。
<br/><br/>    “我杀了你！”春三十娘握剑的手在颤抖。
<br/><br/>    “是谁杀了我，而我又杀了谁？”我感觉胜利在望，开始沾沾自喜。
<br/><br/>    “是我春三十娘杀了你至尊宝！”春三十娘说完，汗也不冒了，牙也不咬了，连握剑的手也不抖了。
<br/><br/>    “你……你没……”我感觉头皮又炸了。
<br/><br/>    “瞬间在智商上的优越感不错吧。”春三十娘充满玩味地看着我。
<br/><br/>    我生气地瞪着她，不说话。
<br/><br/>    “没有遗言我可真动手了。”春三十娘把剑往前递了递。
<br/><br/>    “等等，我还有最后一个问题。”我赶忙摆手。
<br/><br/>    “说。”春三十娘道。
<br/><br/>    “春三十娘，你和萧十一郎到底是什么关系？”我问。
<br/><br/>    “……，没听过。”春三十娘举剑欲砍。
<br/><br/>    “STOP！”至尊宝突然抢过话筒。
<br/><br/>    “你已经用了最后一个机会。”春三十娘道。
<br/><br/>    “反正我要死了，你就帮个忙。”至尊宝说着挒开前襟。“我听说如果刀子出的快，部位准，把人破开之后，人不会马上死掉。眼睛还看得见。你就帮个忙，出手快一点，把我的心挖出来。让我自己看看行不行？”
<br/><br/>    春三十娘愣了几秒，方道：“你说什么？”
<br/><br/>    “我有个朋友说，留了东西在我心里面，我想看看到底是什么？”至尊宝说着挒大前襟，露出胸膛，右手比划着在心脏位置划了一刀，然后充满期许地看着春三十娘。
<br/><br/>    春三十娘听完，又开始冒汗，咬牙，手抖。
<br/><br/>    “苍啷”一声，春三十娘还剑入鞘，道：“莫名其妙！”
<br/><br/>    至尊宝的眉头却紧了紧。
<br/><br/>    “你唬我？！”春三十娘刚转过去的身子又转了回来，再次出鞘的长剑如电光般一闪……        <br/><br/>