    
<br/><br/>    曼殊眉头一皱，萧薇如果对萧奕的记忆都模糊了。
<br/><br/>    那还有什么可以刺激她呢？
<br/><br/>    “你姐姐好像已经不记得你了。”曼殊对着电话有些遗憾地说。
<br/><br/>    “不可能！”萧奕根本不能接受这个结果。
<br/><br/>    “曼殊姐姐，你再试试，兴许她刚才没有听清楚。你就喊我的名字，用我的名字刺激姐姐，看她会不会有反应。”
<br/><br/>    萧奕这么说，曼殊再次出声。
<br/><br/>    对着萧薇大喊：“萧奕！”
<br/><br/>    “萧奕！”
<br/><br/>    “萧奕！”
<br/><br/>    “……”
<br/><br/>    不知道喊了几声，萧薇的动作真的慢下来，本无神采的眼睛里闪过一丝流光。
<br/><br/>    曼殊继续喊，萧薇终于停了下来。
<br/><br/>    她盯着曼殊，忽地朝她袭来。
<br/><br/>    一只手化作利爪，像是要将曼殊撕碎，不想让她再喊出那个名字。
<br/><br/>    曼殊反应不及，被严湛抱着闪身，堪堪躲开了萧薇的攻击。
<br/><br/>    只是这一闪开，手机也不小心落在了地上。
<br/><br/>    “萧薇，我知道你还有意识，你不想萧奕吗？我现在正和他通电话，萧奕，他是你的弟弟，不，他是你名义上的弟弟，实际上是你的私生子，对吗？”
<br/><br/>    “他是你唯一的儿子，你不想他吗？”
<br/><br/>    手机一直保持着通话状态，电话另一头的萧奕也听见了。
<br/><br/>    他其实一直都知道自己是萧薇的私生子。
<br/><br/>    她不是什么姐姐，而是生下他，又要抛弃他的人。
<br/><br/>    但后来，是他们两人相依为命。
<br/><br/>    他爱她，既然她只想让他当弟弟，那他就乖乖做她的弟弟。
<br/><br/>    儿子或是弟弟，其实没什么区别。
<br/><br/>    萧奕一点也不介意萧薇对外说她只有一个弟弟。
<br/><br/>    而此时的萧薇，仿佛被唤醒一般。
<br/><br/>    她还有些木讷，却盯着曼殊，一字一顿道：“小奕，他在哪？”
<br/><br/>    她应该已经很久没说过话了，所以声音沙哑得可怕。
<br/><br/>    甚至有些说不出话来了。
<br/><br/>    她的语言功能在退化！
<br/><br/>    萧奕也听到这个声音了，他赶紧在电话里喊：“姐姐，我是小奕，我是小奕啊！”
<br/><br/>    熟悉的声音，从手机里传出来。
<br/><br/>    萧薇动作迟钝地蹲下身子，盯着地上的手机看了一会儿。
<br/><br/>    似不明白，这个东西怎么发出了声音。
<br/><br/>    平常出现在脑子深处的声音，又怎么在这个小方块里出现了。
<br/><br/>    在萧奕一声接着一声的呼唤中，萧薇拿起了手机。
<br/><br/>    她抚摸着手机，沙哑着声音：“小……奕？”
<br/><br/>    隔着手机，萧奕一下子哭了出来。
<br/><br/>    他没想到，过了这么久，还能听到姐姐的声音。
<br/><br/>    “姐姐，是我，我是小奕啊！”
<br/><br/>    “我好想你！”
<br/><br/>    萧奕不知道萧薇对他的记忆还剩多少，但只要听见姐姐的声音，记忆如潮水涌入，思念几乎将他淹没。
<br/><br/>    他想要马上见到姐姐！
<br/><br/>    “小……奕？小奕？”
<br/><br/>    萧薇的意识好像越来越清醒，说话也越来越流畅，终于完整喊出了萧奕的名字。
<br/><br/>    她的眼神甚至都变得温柔起来。
<br/><br/>    曼殊再次猜测，这人真的被萧奕唤起了意识。
<br/><br/>    所以，那些被X组织控制的人，还能恢复正常吗？
<br/><br/>    还是说，只有被改造成功的，才可以保留一部分意识？<br/><br/>