    
                <br/><br/>    
                第3354章
                
            
            <br/><br/>    
                周元微微一笑：“怎么样，你们有没有想我？我现在来，是把你们给救出去的！”
                
            
            <br/><br/>    
                “救出去？就凭你吗！小子，我看你还是担心担心，自己会不会也折命于此吧！”那幽魔宗主上前一步，冷冷地看着周元道。
                
            
            <br/><br/>    
                顿了顿，他才继续说道：“不过话说回来，你能杀死血源尊者，就证明你还是有些能耐的。但可惜，你的实力也仅此而已了！”
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                话音一落。
                
            
            <br/><br/>    
                就见这幽魔宗主身上，释放出了一股强悍气场。
                
            
            <br/><br/>    
                那是一道巨大的庞然鬼影，在他的身上出现、凝聚，最终和他融为一体。
                
            
            <br/><br/>    
                与此同时，就让这幽魔宗主的实力，瞬间就增强了数倍之多！
                
            
            <br/><br/>    
                “九品邪修！”燕南天见状，几乎是脱口而出。
                
            
            <br/><br/>    
                超九品邪修。
                
            
            <br/><br/>    
                这是一种，比九品还要强大一些的存在。这样的强者，已经比他们在场所有的人都要强大了！
                
            
            <br/><br/>    
                让他们在场所有的人，都感觉到有一种非常震惊之感。
                
            
            <br/><br/>    
                甚至，连周元见此情形，也是微微吸了一口气。没想到这幽魔宗的宗主，居然拥有超九品别的实力。
                
            
            <br/><br/>    
                真的是出乎人的意料之外！
                
            
            <br/><br/>    
                但其实转念一想，也还是能够释然。因为，对方的实力如此强大，才能够运营一个如此庞大的势力。
                
            
            <br/><br/>    
                才能让这个势力，同正统的修炼者进行斗争。
                
            
            <br/><br/>    
                否则的话，一切都是枉然！
                
            
            <br/><br/>    
                “等等......是你？！”而在这时候，燕南天忽然想到了什么。
                
            
            <br/><br/>    
                他看着面前的男子，不由得发出了一声惊呼。
                
            
            <br/><br/>    
                在场的众人，看到了他这个样子，多少也还是有一些惊讶。
                
            
            <br/><br/>    
                不知道他是怎么一回事！
                
            
            <br/><br/>    
                “哦？没想到，你居然会认识我？”那幽魔宗主看向了燕南天。
                
            
            <br/><br/>    
                眼神之中，也是带着几分惊讶之色。
                
            
            <br/><br/>    
                “如果我没有记错的话，你应当就是八十年前那个投靠外敌，屠杀了北方万人的叛徒吧！”燕南天开口了。
                
            
            <br/><br/>    
                而他说出此话的时候，几乎是如咬牙切齿一般。
                
            
            <br/><br/>    
                一字一句，都仿佛是从牙缝之中挤出来的一样。
                
            
            <br/><br/>    
                带着十足的恨意！
                
            
            <br/><br/>    
                而此话一出，则也是让其他的人们，感到更是震惊不已。
                
            
            <br/><br/>    
                一时之间，众人直接是纷纷带着难以置信的神色。
                
            
            <br/><br/>    
                即便是周元，听到这样的话，心头的震撼之感也更加地强烈了起来。
                
            
            <br/><br/>    
                因为，那个人真的是赫赫大名。
                
            
            <br/><br/>    
                在整个灵域修炼者群体，都是有着不可磨灭的阴影！
                
            
            <br/><br/>    
                八十年前，灵域还沉浸在内忧外患之中。
                
            
            <br/><br/>    
                有无数列强入侵，企图侵占吞并灵域。但是，灵域人民却是奋勇反抗，最终战胜了那些入侵而来的外敌！
                
            
            <br/><br/>    
                这在灵域近代史上，是完全不可磨灭的一段悲壮历史。
                
            
            <br/><br/>    
                而在这段历史里，诞生了不少民族英雄。同时，也有不少民族败类。
                
            
            <br/><br/>    
                其中，这幽魔宗的宗主，便是那群人里面的一个。在当初那个年代，此人为了修炼自己的邪功，残害了灵域北方数以万计的百姓。
                
            
            <br/><br/>    
                而他为了自保，更是直接投靠了那些外敌列强寻求庇佑。在投靠了入侵者之后，更是他更是犯下了累累罪行。
                
            
            <br/><br/>    
                不过，天道好轮回。
                
            
            <br/><br/>    
                这人最终还是，被人们给彻底杀死了。
                
            
            <br/><br/>    
                当然，这只是表面上的结局而已。
                
            
            <br/><br/>