    
        <br/><br/>    看着追出来的许一凡，崔东海板着一张脸，说道：“你追出来作甚？”
<br/><br/>    许一凡嘿嘿一笑，快走两步，搀扶着崔东海说道：“这不是说酒楼的事情嘛，小子只是开个玩笑，崔叔，你咋还急眼了呢？”
<br/><br/>    “松开，我还没老到需要有人搀扶的地方，让人看到了，还以为我崔某老了呢。”崔东海看着搀扶着自己胳膊的手，没好气的说道。
<br/><br/>    “崔叔不老，谁要是说崔叔老了，我去收拾他。”
<br/><br/>    “嚯，在抚仙山到了几天山大王，真的以为是山大王了？”崔东海斜眼看来。
<br/><br/>    “小子不敢。”
<br/><br/>    嘴上说着不敢，可他那嬉皮笑脸的模样，怎么看都不像是不敢的样子。
<br/><br/>    “酒楼的事情，就这么说定了，一千两，一文钱不多，一文钱不少，你送过来，就可以开始装修了。”崔东海叹了口气，说道。
<br/><br/>    “好！”
<br/><br/>    这次许一凡没有继续胡搅蛮缠，其实，他心里知道，崔东海这么做，是有假公济私嫌疑的，当然了，整个海洲都是他说了算，一座无主的酒楼而已，崔东海想怎么处理，还不是一句话的事情，而他要许一凡一千两银子，也只是走过过场而已。
<br/><br/>    “百货楼现在也开业了，工坊也建好了，等矿场的事情忙完了，你小子是不是该消停一段时间了？”崔东海问道。
<br/><br/>    然而，许一凡却摇摇头，说道：“要做的事情还很多呢，等矿场的事情忙完了，我还有很多事情要做呢。”
<br/><br/>    “你小子就不能消停一段时间？”崔东海没好气的说道。
<br/><br/>    许一凡耸耸肩，无奈的说道：“我也想啊，可是，现状不允许啊，你也知道，现在的百货楼每天产生的利润是巨大的，盯着百货楼的人很多，虽然，这一次我分出了一部分分销权出去，可是，大炎这么大，百货楼现在只在东海城，如果我不抓紧时间行动的话，有人会提前去做的。”
<br/><br/>    崔东海闻言，点点头，知道许一凡说的没错。
<br/><br/>    东海城，或者说海洲，因为有他崔东海，有郡主齐若兮在，所以这些人不敢乱动，可是，其他的地方就不一样了，在巨大的利益面前，没有谁不动心的，如果百货楼真的想要做大做强，单单只待在东海城是不够的，远远不够。
<br/><br/>    “听说兴安城的分号，已经快建设好了？”
<br/><br/>    “嗯，九月份应该可以开业了。”
<br/><br/>    “速度挺快的嘛。”
<br/><br/>    “呵呵，这才哪到哪啊。”
<br/><br/>    崔东海斜眼看了一眼许一凡，然后，突然问道：“那你打算什么去长安开分号啊？要知道，长安的人口可比东海城多多了。”
<br/><br/>    许一凡闻言，微微一愣，随即，笑了笑，说道：“再等等吧。”
<br/><br/>    “哦？为何？”崔东海好奇的问道。
<br/><br/>    “长安是国都，想要在长安城建立分号，没有那么容易，在东海城，有你罩着我，可是，如果我去了长安，上面没人的话，是守不住的。”
<br/><br/>    崔东海点点头，许一凡说的没错，东海城商人最多，而许一凡跟官府还有三巨头的关系很好，自然没人敢轻易的招惹许一凡，可是，长安不一样，到了长安，别说一个刺史了，就是一个公爵，也一不定罩得住许一凡，哪怕是乐萱郡主，如果没有长公主的授意，也罩不住许一凡。
<br/><br/>    “那你有没有想过，走仕途这条路呢？”崔东海沉吟片刻问道。
<br/><br/>    许一凡想了想，摇摇头，说道：“我还小，走仕途恐怕不行。”
<br/><br/>    然而，崔东海却摇摇头，说道：“年龄不是问题，你的能力我知道，只要这次矿场的事情做成了，想当个官儿，还是很容易的。”
<br/><br/>    “呵呵......”
<br/><br/>    许一凡闻言，却呵呵一笑，然后笑问道：“几品？”
<br/><br/>    “至少七品。”
<br/><br/>    许一凡却摇摇头，说道：“太低了，七品官，在长安城一抓一大把，根本没有话语权的。”
<br/><br/>    “嚯，你小子，野心不小啊，说，想要几品官，我看看能不能办到。”
<br/><br/>    听到崔东海这么说，许一凡挑了挑眉头，表情有些怪异的看着崔东海，然后说道：“三品怎么样？”
<br/><br/>    “滚！”
<br/><br/>    “好勒！”
<br/><br/>    许一凡居然转身就走，崔东海则一脸无语的摇摇头。
<br/><br/>    “回来。”崔东海喊道。
<br/><br/>    许一凡又屁颠屁颠的跑过去，问道：“怎么了？是不是可以捞个三品官当当？”
<br/><br/>    “想都别想。”
<br/><br/>    “那你叫我回来做什么？”许一凡不解的看着崔东海。
<br/><br/>    崔东海停下脚步，转过头，看向许一凡，问道：“你知不知道你的身世？”
<br/><br/>    许一凡再次挑了挑眉头，反问道：“崔叔知道。”
<br/><br/>    崔东海没有说话，只是看着许一凡，许一凡则摇摇头，说道：“不知道啊，从小就在安民镇长大，身边除了一个老瞎子，也没有别人了，老瞎子也不知道我的身世。”
<br/><br/>    “那你有没有想过，去寻找你的亲生父母？”崔东海又问道。
<br/><br/>    许一凡摇摇头，说道：“以前挺好奇的，现在嘛，找不找已经无所谓了，找到了又能如何，我现在过的也挺好的。”
<br/><br/>    “真的吗？”崔东海看着许一凡问道。
<br/><br/>    “真的，这有什么好撒谎的。”许一凡不以为然的说道。
<br/><br/>    “我知道了，好好努力，我很看好你。”崔东海拍了拍许一凡的肩膀说道。
<br/><br/>    许一凡则撇撇嘴，说道：“光看好我有什么用啊，拿点儿实际的东西来，比如把那酒楼送给我怎么样？”
<br/><br/>    “滚！”
<br/><br/>    “好勒！”
<br/><br/>    许一凡停下脚步，却发现崔东海没有停下的意思，而是自顾自的前行，于是，许一凡就喊道：“我可真走了啊？”
<br/><br/>    “滚！”
<br/><br/>    崔东海又说了一个滚字，然后，就顺着楼梯下楼了。
<br/><br/>    许一凡站在原地，看着崔东海消失的背影，眉头紧锁，表情也变得凝重起来。
<br/><br/>    崔东海今天问自己这些，肯定不是心血来潮，突然问起的，肯定有他的目的所在，或者说，他知道了什么，刚才是在试探许一凡，而许一凡自然明白这一点儿，也实话实说了。
<br/><br/>    对于仕途，许一凡没有想过，或者说，暂时没有想过，而至于自己的身世，许一凡知道一些事情，但是，对于自己亲生父母是谁，许一凡不知道，现在，他也不适合去寻找，更何况，就像他方才自己说的那样，就算找到了又能如何呢？
<br/><br/>    许一凡不知道的是，一场新的风暴，已经开始了，而他这次，会牵扯其中！
<br/><br/>    -------------------------------------
<br/><br/>    在送走了崔东海之后，许一凡在外面待了一会儿，就回到了房间。
<br/><br/>    见许一凡回来，齐若兮就问道：“崔大人走了？”
<br/><br/>    许一凡点点头，说道：“走了。”
<br/><br/>    “酒楼......”
<br/><br/>    “还是老样子，一千两，费了我半天口水，他就是不降价，唉...我发现咱们这位刺史大人，不但官做得好，做生意也是一把好手啊。”许一凡感叹道。
<br/><br/>    众人闻言，一脸无语的看向许一凡。
<br/><br/>    这世界上哪有脸皮这么厚的人，得了便宜还卖乖。
<br/><br/>    “不要脸。”
<br/><br/>    别人没说话，徐诗芷却嘀咕了一句，一脸嫌弃的看着许一凡，而许一凡则权当没听到。
<br/><br/>    在沉默了一会儿之后，齐若兮突然说道：“荀老想要在东海城办学。”
<br/><br/>    “真的啊，这是好事儿啊，说吧，缺多少钱，我出了。”齐若兮话音刚落，许一凡就开口说道。
<br/><br/>    众人闻言又是一愣，纷纷诧异的看向许一凡，刚才用一千两买价值五千两的酒楼，还哭着嚷着说没钱的他，此刻怎么变得这么大气了？
<br/><br/>    看到众人都看着自己，许一凡摸了摸鼻子，下意识的问道：“怎么了？难道我出钱办学，你们不愿意啊？”
<br/><br/>    齐若兮摇摇头，说道：“没有，本来这次荀老办学，就打算以你的名义的来办学的，这笔钱，自然是要你出的。”
<br/><br/>    “啊？！”
<br/><br/>    这一次，轮到许一凡震惊了。
<br/><br/>    “为什么啊？”许一凡不解的问道。
<br/><br/>    荀德华要办学，这本身就是一件好事儿，毕竟，作为一代大儒，想要办学，那可是求之不得的事情，只要荀德华放出消息，说他要办学，估计，他什么都不用做，都会有大批的人，前赴后继的帮忙做事儿，而荀德华只要去就可以了。
<br/><br/>    齐若兮摇摇头，说道：“具体的我也不清楚，是前段时间，荀老突然说的，我当时也很吃惊，问过荀老。”
<br/><br/>    “荀老怎么说？”许一凡连忙问道。
<br/><br/>    齐若兮再次摇摇头，露出困惑的表情说道：“荀老没有解释。”
<br/><br/>    许一凡闻言，顿时沉默下来，过了好一会儿，他才说道：“该不会是荀老心血来潮吧？”
<br/><br/>    “不像，荀老自从告诉我这件事之后，就开始做准备了，好像就等着你回来了。”
<br/><br/>    “这样啊。”
<br/><br/>    许一凡不在说话了，他低头沉思起来。
<br/><br/>    想了很久，他冲着外面喊道：“谷歌，去把秋歌给我找来。”
<br/><br/>    “是，公子！”
<br/><br/>    没一会儿，秋歌就来了，她先是给众人见礼，然后，看着许一凡问道：“公子，何事儿？”
<br/><br/>    “去城郊找一处地方，我给你一个月的时间，建立一座私塾。”
<br/><br/>    “啊？！”
<br/><br/>    秋歌闻言，先是一惊，随即，问道：“这么着急吗？”
<br/><br/>    “嗯。”
<br/><br/>    然而，就在秋歌准备离开去安排这件事的时候，齐若兮却说道：“不用这么麻烦了，地点荀老已经选好了。”
<br/><br/>    “在哪？”
<br/><br/>    “在城东区，距离沧海别苑不远，也就十五里左右，荀老亲自选的地方。”
<br/><br/>    许一凡闻言，沉吟片刻之后，对秋歌说道：“那就立即组织人手，以最短的时间，将其建立起来，材料用最好的，不要怕花钱，晚点儿，我去现场看一下，给你们图纸。”
<br/><br/>    “好的，公子！”
<br/><br/>    “你去忙吧。”
<br/><br/>    “是。”
<br/><br/>    秋歌离开了，齐若兮看着许一凡，眼神熠熠，她没有想到，许一凡居然如此支持这件事，这是她始料未及的。
<br/><br/>    沉默了一会儿之后，齐若兮又说道：“对了，荀老让我问你，这新的书院叫什么名字。”
<br/><br/>    “啊？！”
<br/><br/>    许一凡闻言，又是一惊，然后说道：“起名字这件事，不是荀老定吗？问我做什么？我负责出钱出人就可以了。”
<br/><br/>    然而，齐若兮却摇摇头说道：“这个是荀老的意思，他说，这间书院既然是以你的名义建造的，取名字这件事，还是应该你来。”
<br/><br/>    “我来？这是不是太草率了一些？”
<br/><br/>    “荀老坚持如此，我也劝过，荀老还是坚持如此。”
<br/><br/>    “那好吧，容我想想。”
<br/><br/>    许一凡闻言，再次低头，开始冥思苦笑起来。
<br/><br/>    想了很久，他抬起头，看向齐若兮说道：“起点书院，你觉得怎么样？”
<br/><br/>    齐若兮闻言，想了想，说道：“起点，名字不错，我觉得挺好，不过，具体的还要问问荀老的意见。”
<br/><br/>    “好！”
<br/><br/>    接下来，几个人又坐着聊了一会儿，然后，就下楼，开始选购商品起来。
<br/><br/>    毕竟，今天是百货楼开业，而齐若兮也是百货楼的股东之一，她今天来，既是捧场，也是来打广告的。
<br/><br/>    整个上午，齐若兮带着徐诗芷还有桂寒烟，在四楼转了很久，买了不少东西，而这一幕，都被所有人看在眼中。
<br/><br/>    每当齐若兮她们买下一款香水之后，那么，这款香水，绝对会成为爆款，开玩笑，郡主都用这样的香水，那她们也能买到同样的，这岂不是说，她们的品味和郡主一样。
<br/><br/>    随着这是大多数人的遐想和自我陶醉，可是，人就是这样，当看到某个有权有势的人，用某样东西的时候，不管这样东西是好是坏，她们都会趋之若鹜的，而这一点儿，不管是在古代，还是在现代，都是差不多的。
<br/><br/>    在古代，皇帝喜欢什么，那么，下面的大臣就喜欢什么，而现在，明星喜欢什么，那么，那些粉丝就喜欢什么，哪怕是一坨屎，皇帝说它是香的，那下面的人，都要说它好吃，这些人不但不觉得恶心，反而还会觉得，自己跟皇帝一个品味而沾沾自喜呢。
<br/><br/>    齐若兮她们这宣传工作，做的十分的到位，她们不但在四楼买了不少香水，还去了三楼，买了不少酒水，当然，一楼的那些奢侈品，自然也要买上几套的。
<br/><br/>    是的，你没有听错，不是买某一样，也不是买一套，而是一口气买了好几套，有心人悄悄地算了一笔账，单单齐若兮在一楼买下的那些奢侈品，就消费了六七万银子，什么叫豪横，这才叫豪横。
<br/><br/>    有了齐若兮她们的带头，原本就十分意动的众人，再也按捺不住了，开始疯狂血拼，尤其是，今天百货楼开业，来了不少人，而这些人来的时候，都是拖家带口的，有男人在身边，她们想要什么，只要撒撒娇，发发嗲，就算这东西再贵，他们也得咬着牙买下来。
<br/><br/>    更何况，东海城虽然很大，可是，大多数人都是低头不见抬头见的，有关系好的，自然也有关系不好的，而彼此看到之后，自然要攀比炫耀一番，本来，这种炫耀，只是女人之间的事情，可是，当男人也跟着出现之后，那就不单单是女人的事情了，也是男人的事情。
<br/><br/>    男人最在意的是什么？
<br/><br/>    自然是面子了，哪怕这个人的背后，布满了脚印，可是，在人前的时候，他们都是要面子的，而想要面子，无非在官职、地位、女人、钱财方面彰显实力了。
<br/><br/>    于是，一股攀比之风，很快在百货楼开始弥漫起来，一场原本只是简单购物的事情，变成了男人之间比拼底蕴的战斗，他们在下面杀红眼，百货楼这边可乐开花了。
<br/><br/>    百货楼最不缺的就是货物了，很多货物不是只有一件，而是很多件，但是，每个柜台，越是昂贵的货物，往往都只有一件，这也导致，很多人在看中之后，都想要买下来，毕竟，货以稀为贵嘛。
<br/><br/>    最最关键的是，很多绝品货物，它们是没有具体价格的，只有一个参考价，这就导致，当两方人同时看中之后，就会出现加价的情况，而这就跟拍卖会差不多。
<br/><br/>    这个办法，当然是许一凡想出来的了。
<br/><br/>    徐诗芷她们在购物的时候，也看到了这一幕。
<br/><br/>    “小骗子好坏哦。”徐诗芷看着正在为一件项链，而争论不休，双方疯狂加价的场面，忍不住说道。
<br/><br/>    徐诗芷口中的小骗子，当然不是别人，正是许一凡，是的，许一凡又多了一个外号。
<br/><br/>    齐若兮闻言，深以为然的点点头，说道：“安然确实够坏的。”
<br/><br/>    “嘿嘿，我喜欢！”徐诗芷则突然笑嘻嘻的说道。
<br/><br/>    齐若兮转过头，看了一眼一不小心把心里话说出来的好闺蜜，顿时无语了。
<br/><br/>    齐若兮她们在百货楼待了一个上午，中午的时候，去了许府用餐，而到了傍晚，她们则去了刺史府，毕竟，来东海城这么久了，她们都没有离开过沧海别苑，这次既然来了，自然要去拜访一下崔东海了。
<br/><br/>    在刺史府用完晚膳之后，齐若兮她们就在东海城逛了起来，毕竟，今天是中秋节，整个东海城是有很多热闹可看的。
<br/><br/>    一直玩到很晚，她们才回到了沧海北苑。        <br/><br/>