    
        <br/><br/>    手起刀落，尸首分离。
<br/><br/>    琅仁看都没看一眼的空刃给他身上流出了好几道刀口，不过在这一刀过后，迅速的愈合起来。
<br/><br/>    “获得经验值：702”
<br/><br/>    “当前存储经验值：2221708”
<br/><br/>    “已转化技能点：1”
<br/><br/>    “当前技能点：3”
<br/><br/>    虽说为了重现自己被时间停止的画面花光了经验槽中的经验，但是前面五个C级再加上这个B级的经验值，琅仁直接获得了一个技能点。
<br/><br/>    琅仁意识略微在技能树上停顿了片刻，最终还是被数值高达48点的神值给吸引了。
<br/><br/>    强化魂刀不仅会三点基础数值，神值破了50点还可能获得更强的精神类被动技能，这对目前的他来说帮助更大。
<br/><br/>    “强化额外技能：黄泉刀，消耗3技能点。”
<br/><br/>    “精、气、神值上限各增加3点。”
<br/><br/>    “注意，神值上限达到51点，突破50点，原10%消耗减免提升至15%消耗减免。”
<br/><br/>    “获得技能「集中」：强化精神韧性，作用精神类负面效果持续时间降低至原时间的80%”
<br/><br/>    “获得精神相关技能强化机会1次，当前可选择强化技能：”
<br/><br/>    「效率：15%消耗提升至20%」
<br/><br/>    「看破：熟练度提升5%」
<br/><br/>    「中级共生脑：随机强化其中一个特性」
<br/><br/>    ‘哈哈，我的精神类技能还真是少的可怜啊，连被动都算进去了...’
<br/><br/>    琅仁无奈吐槽，在这三个微不足道的加强中开始权衡。
<br/><br/>    效率被动提升到百分之二十，对琅仁来说帮助确实很高，五分之一的消耗减免叠加技能熟练度的消耗减免，若是在战场上，那琅仁可以杀到天荒地老。
<br/><br/>    不过，15%和20%的区别，对这样的琅仁来说几乎是没有区别。
<br/><br/>    看破提升熟练度？
<br/><br/>    琅仁的看破熟练度已经达到了61%，就算他现在无时无刻不在使用它，熟练度的成长也已经开始无比的缓慢。
<br/><br/>    或者说是因为他的对手根本不能磨练他的看破能力了，所以熟练度开始停滞下来。
<br/><br/>    这样说的话，这百分之五的熟练度还蛮有价值。
<br/><br/>    至于共生脑的随机强化......
<br/><br/>    【中级共生脑：提升精神力10点，精神力恢复情绪感官备用躯体控制中枢触肢掌控特性容纳（舞鸦）】
<br/><br/>    ‘好像这个更好一些？’
<br/><br/>    不管是精神力提升还是恢复提升他根本就是赚，情绪感官对敌人心态的掌握也是十分有用，触肢掌控强化或许会有惊喜，特性容纳更别说了。
<br/><br/>    至于备用躯体控制中枢......琅仁不太能理解它的存在，但是只有这一个的话，几率也不是很大，就算强化了，万一也是惊喜呢？
<br/><br/>    “反正就是不亏！”
<br/><br/>    琅仁果断舍弃了前面两个的强化机会，选择了共生脑的随机强化。
<br/><br/>    “随机强化成功！”
<br/><br/>    “特性容纳空格+1”
<br/><br/>    “nice！！”
<br/><br/>    琅仁兴奋的一脚踹飞脚下的脑袋，以表示自己对花招的感谢。
<br/><br/>    唐源：“......”
<br/><br/>    这人上一秒刚弄死别人，这就突然跟打了鸡血一样，怕不是个......
<br/><br/>    考虑到对方是个狠人，唐源没有说什么，一个通缉犯的脑袋，飞就飞了吧。
<br/><br/>    说不定再过几天，那个脑袋就被尸体给埋住了呢？
<br/><br/>    “收队，装备重整，调三组无人机和四小队检察去南边海岸线，注意潜行的管制心苗鳞鱼族。”
<br/><br/>    管制鳞鱼族，是指被要求管制活动范围的，能力对其他人或生物有着过度威胁的王族生物。
<br/><br/>    因为王族大部分都是非人之物，它们被末世病毒改造后，获得能力的同时，生命等级必须达到某种等级才会拥有比肩人类的智力。
<br/><br/>    有的王族天生就拥有不可抑制的对外界有影响的能力，比如曾经靠毒粘膜的蛙类，现在的它们在到达A级之前，它们都不能有效的控制皮肤分泌出的毒液，皮肤分泌的毒液会自然扩散到周围的空气中，对其他王族也是一种威胁，于是被管制。
<br/><br/>    现在登陆的鱼人也是类似的种类，不过它们没有毒性，擅长的是心里暗示。
<br/><br/>    它们会不自觉的对周围可以看见的生物种下暗示种子，并且除了它们自己，没有人知道这个暗示的种子是什么种子。就算到了C级，有了意识，这种能力也会像本能一般刻在它们的行为习惯里，只有生命等级达到了B级或者精神力极其强大的C级，才会抑制这种能力。
<br/><br/>    可是暗示的种子，就连同等级都会悄无声息间中招，不管是人族还是王族，即使对方可以抑制自己的能力，也都不愿面对这样的种族。
<br/><br/>    按道理来说，这样的心苗鳞鱼族都是被管辖在海底，严格控制着它们的活动范围，如今王族居然率先使用它们上场......
<br/><br/>    也就是说，没有洽谈的机会。
<br/><br/>    “这恐怕是阿诺德方的手笔吧，真是不幸啊......”
<br/><br/>    唐源叹了口气，从口袋里掏出随身携带的浓缩糖包撕开塞进嘴里，赶紧补给一下自己，一会他还有跟着去海岸线。
<br/><br/>    “你不是本地人吧？”
<br/><br/>    从破碎的楼房里捡出一件衬衫，不太合身，只能勉强穿一穿，唐源休息的同时，试探性的向琅仁攀谈道。
<br/><br/>    “不是，我...外地的。”
<br/><br/>    “我就说呢，你的瘴气能力，危害度差不多快七级了，如果是我们琦荟三角的人的话，我不可能不知道这种能力。”
<br/><br/>    ‘瘴气？’
<br/><br/>    琅仁这才反应过来，对方把自己的“不死斩”当做是能力了。
<br/><br/>    也对，谁会把刀和瘴气联想到一起呢？
<br/><br/>    琦荟三角是睚眦洲的西南一角，这个泉湾就是最最西南的海湾了。
<br/><br/>    琅仁也不纠正，将错就错一手握在黄泉刀的护手之下，黄泉刀是他自己的能力，就算没有刀鞘，也不会伤到他。
<br/><br/>    “这世界太大了而已，什么样的人都有，我只不过是其中一个。”
<br/><br/>    琅仁摇摇头，随即又问道，“海岸线那边你们准备怎么处理？”
<br/><br/>    唐源闻言咂舌叹气，一手挠挠头发：“我们没有办法，心苗鳞鱼一只被管辖在深海，我们对这类种族的了解少之甚少，正面冲突绝对是下策之选，必须拖到秩序军营的支援军队到来，但是在他们来之前不给予王族先锋压力，后续的王族登陆基本就是紧随其后...怪不得让心苗族打头阵。”
<br/><br/>    “它们很特殊吗？”
<br/><br/>    琅仁好奇的问道，手里出现一瓶果汁，找出两个杯子，给两人倒上一杯。
<br/><br/>    “你这哪来的？”
<br/><br/>    “哝，那边，应该是跑的太快，留在家里的。”
<br/><br/>    琅仁指着房间角落，看起来是个宅男的房间，吃的玩的样样都有。
<br/><br/>    “你这样是侵害公民私有财产的。”
<br/><br/>    唐源顺嘴说道，身体却很诚实的接过了杯子，给自己冠上了一口。
<br/><br/>    只要是有糖分的，他向来都不会拒绝，况且刚才的浓缩糖确实甜的发腻，他也确实要喝点什么刮一刮腻。
<br/><br/>    喝完一杯再来一杯，这一杯没有急着喝，他回答起琅仁的问题。
<br/><br/>    也许是迫于压力，他需要用这种方式缓解一下自己的焦虑。
<br/><br/>    而琅仁听完一半对心苗鳞鱼人的描述时，就已经开始分心思考了。
<br/><br/>    ‘心里暗示？这么说是属于擅长精神力的王族咯？那我的共生脑岂不是又有机会？’
<br/><br/>    琅仁的精神力比其他基础数值高出整整二十点，身为C级武力异能者，精神力却比B级分界线还要高十点......
<br/><br/>    很难想象，他其实是一个堆攻击力的刺客。
<br/><br/>    “既然如此，你要不要考虑一下我？”
<br/><br/>    琅仁试探性的问道。
<br/><br/>    ？？？
<br/><br/>    唐源突然警觉。
<br/><br/>    “我是有未婚妻的人，要不是这件事......”
<br/><br/>    琅仁赶紧打断对方的话。
<br/><br/>    “我是说对付心苗鳞鱼人，我可能很在行。”
<br/><br/>    琅仁在泉湾的这些天，考虑了很久，最终还是确定了投资大风险大的一个方向，相应的，回报也大。
<br/><br/>    战争时期，什么身份上战场摸鱼比较合适？
<br/><br/>    那当然是以士兵的身份！
<br/><br/>    琅仁本就是孤身一人，不管是海上战场，还是边境战场，他就凭自己的一双腿，是不可能第一时间感到战场的。
<br/><br/>    一想到那样会失去大波大波的经验，琅仁就是一阵心疼，所以他准备混进秩序军营里去。
<br/><br/>    况且现在正是摩擦交火的时候，军营肯定要征兵的，他从唐源这里入手，相当于得到了内部人员的推荐，更是顺风顺水，不用从后勤开始混，直接空降前线，收经验的同时，瞬间吸收王族的脑部组织，提升一下自己的共生脑。
<br/><br/>    万一有机会刺杀高级王族，他还有机会获得新特性......
<br/><br/>    诶，这就非常的人性化，岂不是计划通？
<br/><br/>    “你在行？它们的精神暗示只有强力的精神异能者，或者高等级的异能者才能抵抗，你一个C级，还是回内陆去吧，你那危险能力我不会说出去的。”
<br/><br/>    唐源叹了口气。
<br/><br/>    “刚才杀B级不也看似不可能，但是你看见了，我可以。”
<br/><br/>    琅仁对着唐源抬起杯子。
<br/><br/>    听到这话的唐源怔神思索了一下。
<br/><br/>    的确，五十多米的距离，现在回想起来，他几乎是三秒内就赶到现场，两刀死亡斩击干脆利落的画下句号，完成越级......
<br/><br/>    他都在怀疑对方是不是就是B级假扮的c级。
<br/><br/>    “你叫什么？”
<br/><br/>    “琅仁。”
<br/><br/>    没听过的名字。
<br/><br/>    “...呵，比狠人的狠要多一点。”
<br/><br/>    唐源抬起手，两个杯子碰撞在一起，发出清脆的声响。
<br/><br/>    呯——        <br/><br/>