    
        <br/><br/>    夜幕降临，星光隐现。
<br/><br/>    摇晃的马车缓缓驶进官道。
<br/><br/>    烛火映衬下的两个清秀脸庞尚且残留一抹惶恐，方才扣人心弦的一幕幕尚在脑海留存。
<br/><br/>    或许是马车内颇显压抑，阿秀望望对面人影，素手握过玉指，缓缓开口。
<br/><br/>    “先前你真是吓死我了，万万不曾想到会在那个时候会犯病。”
<br/><br/>    “说来这李闲倒是帮了我们一次。”
<br/><br/>    烛火映衬下的眼眸中闪起光影，颇为欣喜。
<br/><br/>    “说来此番，还得多谢那个纨绔子弟，化险为夷。”
<br/><br/>    对面的长乐公主已然恢复常态，照亮的侧颜上露出一抹甜美笑容。
<br/><br/>    “是啊。”
<br/><br/>    “若是他不在场，后果着实不敢想象。”
<br/><br/>    话语顿了顿，长乐公主微拧秀眉，嗔道。
<br/><br/>    “李闲此人看似放荡闲散，却也能吟诗医人，乡坊街井传言不攻自破。”
<br/><br/>    “可要知道，此番乃是他施以援手，方才脱险，你怎的还在称呼他为纨绔子弟？”
<br/><br/>    听闻此话，阿秀俏脸一样，鼻腔中轻哼一声。
<br/><br/>    “谁让那小子先前看你看的那么入迷？”
<br/><br/>    “见你病倒，突然暴起，竟是敢直面我的匕首，还要前来搀扶，贼心不小。”
<br/><br/>    “还有啊，治病归治病，这小子一言不发毛手毛脚，完完全全坏了礼数，也不用衣衫遮盖遮盖。”
<br/><br/>    说道此处，阿秀俏脸上扬起一抹愠怒之色，挥挥粉拳，愤愤道。
<br/><br/>    “说到底还是这小子无礼，惊吓了公主，这笔账还是要算在他的头上。”
<br/><br/>    “要不是念在他救下公主有功，我早让他长长本丫鬟拳头的厉害。”
<br/><br/>    阿秀自幼便是被长乐公主收留在宫，形影不离，此番百般袒护自己，不仅仅是报恩，更多的则是担忧。这份心意长乐公主自然明白。
<br/><br/>    只是阿秀强行将援助恩人，说成是罪魁祸首，让长乐公主哭笑不得。
<br/><br/>    玉指点过阿秀鼻尖，长乐公主开怀一笑。
<br/><br/>    “你啊，这般恩将仇报，咱们怎么在好意思去取药方呢？”
<br/><br/>    “不过说来，我倒是体谅父皇为何力排众议，两度垂恩李府了。”
<br/><br/>    “闲散逍遥，文采斐然，医术也远超常人，这个李闲到着实让人惊艳。”
<br/><br/>    句句真心流露中，长乐公主的眼眸不觉间温柔起来，许久未见的甜美笑容伏在脸庞，经久不散。
<br/><br/>    阿秀偏过头颅，看着清丽倩影，撑着下巴，挂着笑意，怔怔出神，不由得蹷起秀眉，露出一抹意味深长的笑容。
<br/><br/>    拉了拉长乐公主玉臂，阿秀紧盯回过神来的人影，开口说道。
<br/><br/>    “公主殿下，许久未见你想今日这般笑容灿烂，该不会仅仅是因为李闲做上两手佳篇金句吧？也不仅仅是因为他对咱们又搭救之恩吧？”
<br/><br/>    质疑的话语加上阿秀那副意味深长的笑容，长乐公主又如何听不出其中的言外之意。
<br/><br/>    舞起粉拳，轻敲在阿秀光洁的额头，长乐公主脸颊上浮起一抹绯红。
<br/><br/>    “你这个小妮子整日在想些什么？”
<br/><br/>    “李闲乃是父皇御赐高阳妹妹的大唐驸马，怎么会……”
<br/><br/>    昏黄烛火下，那张玉面上娇羞模样中国呆着一抹难以察觉的黯然，阿秀看在眼里，调笑道。
<br/><br/>    “哪有如何？”
<br/><br/>    “驸马之位虽是陛下御赐，可高阳公主却丝毫并不满意，还在陛下皇后面前大闹一场，更是在李府演上一场大戏。”
<br/><br/>    “倘若公主殿下与皇后说道说道，指不定陛下皇后成人之美，将你俩这对擦肩而过的鸳鸯结为一队。”
<br/><br/>    阿秀向来便是直爽耿直一辈，思虑问题来向来不够缜密，可长乐公主不同，片刻间便知晓此事决然不会如此简单。
<br/><br/>    回过神来之时，脸上更是一阵燥热，竟是一不小心只注意到父皇母后赐婚已是，全然落入这小妮子设下的结亲圈套。
<br/><br/>    绯红扯至脖颈，长乐公主蹷起眉头，笑骂道。
<br/><br/>    “好你个死妮子，竟是说出这般话语来！”
<br/><br/>    “我让你再胡言乱语！”
<br/><br/>    ……
<br/><br/>    太极宫。
<br/><br/>    夜深人静，虫兽低鸣。
<br/><br/>    殿上却一片灯火通明。
<br/><br/>    李世民端坐案几后，提笔疾书，待最后一个‘天’字落笔方才停下。
<br/><br/>    吹吹墨迹，看着那首李闲心声所题的瀑布诗篇，心中仍是激荡不已。
<br/><br/>    细碎脚步匆匆而来，带着一抹仓皇，走至案桌前停驻，荣公公尖细轻语响起。
<br/><br/>    “陛下。”
<br/><br/>    “今日，长乐公主也去了诗会？”
<br/><br/>    话音落下之时，荣公公连忙低垂头颅，等着殿首人影风暴洗礼。
<br/><br/>    “嗯？”
<br/><br/>    “质儿去了诗会？见了什么人？”
<br/><br/>    长乐公主久病居宫，极少外出，相对于出宫，李世民更关注此番长乐公主出宫为何。
<br/><br/>    荣公公微微拱手，回应道。
<br/><br/>    “公主殿下似是只为游玩而去，偶遇了李闲，两人谈论了些诗词，料了些家常。”
<br/><br/>    嘴唇轻蠕，却是并未再说下去，微微抬头看见李世民那张并未发怒的脸颊，方才轻声补充。
<br/><br/>    “期间……长乐公主她……她旧疾复发，乃是李闲施以援手，调理救治的。”
<br/><br/>    嘶~
<br/><br/>    原本要发怒的身影，倏然间惊诧起来。
<br/><br/>    长乐公主家隐疾缠身不假，宫中御医尚且查不出病因缘由来，李闲竟能调理救治？
<br/><br/>    这小子除了文采，还会医术？
<br/><br/>    短暂震惊之余，李世民挥舞袖袍，面色凝重。
<br/><br/>    “质儿她如今如何？”
<br/><br/>    言语之间，李世民已然起身，作势欲要去看看病情。
<br/><br/>    荣公公连忙拱手规劝。
<br/><br/>    “陛下。”
<br/><br/>    “公主殿下已然睡下，病情实则已无大碍。方才还和贴身丫头相谈甚欢，应该此行颇为愉悦。”
<br/><br/>    眼眸微微瞥向停驻脚步的身影，荣公公继续说道。
<br/><br/>    “李闲既能调理，说不定便能查清病因，陛下何不让青年间的事情，交予他们自己处理，坐观其变便可。”
<br/><br/>    嗯~
<br/><br/>    拉长的声音缓缓回响。
<br/><br/>    李世民负手立在原地片刻，思虑片刻，大步跨上殿首。
<br/><br/>    “这个李闲倒是让人意外，年岁轻轻居然懂得医术一道？”
<br/><br/>    “罢了，倘若他能医治质儿隐疾，朕必有重赏。”
<br/><br/>    差遣走了荣公公，李世民脸庞上渐渐浮起一抹笑意，盘腿坐与案前，看着桌上干涸笔墨，举了起来。
<br/><br/>    “李闲，质儿。”
<br/><br/>    “呵呵，好！好！”
<br/><br/>    “倘若这也是一份姻缘，两全其美之事，朕便于你俩做主。”
<br/><br/>    “嘿，你小子终究逃不出朕的手心。”        <br/><br/>