    
<br/><br/>    “为什么？”江沅漂亮的眉头顿时便蹙了起来。
<br/><br/>    她以为，她们都酱酱酿酿了，阿衍哥哥肯定会答应她。
<br/><br/>    徐嘉衍抿了抿唇道：“你现在还小，最主要的任务就是学习。”
<br/><br/>    又是这句话。
<br/><br/>    江沅不高兴地反驳道：“我已经不小了。在古代，女孩子来例假就证明长大成人，可以成亲生宝宝了。”说完，突然意识到自己的话容易让人误会。
<br/><br/>    小姑娘脸色一红，忙不迭解释道：“我，我不是那个意思。反正，我就是不小了。”
<br/><br/>    “咳咳……”徐嘉衍的脸色也有点不自在，“好了，我知道了，你现在已经是大姑娘了。大姑娘是不是应该有大姑娘的样子？”
<br/><br/>    谁家大姑娘还动不动往人背上扑？
<br/><br/>    “我不管。阿衍哥哥不答应，我就不下来。”反正今天脸已经丢尽了不止一回两回了，她索性破罐子破摔，耍赖到底了。
<br/><br/>    “江沅，别胡闹！”
<br/><br/>    小姑娘脾气上来，气匆匆地从对方背上跳了下来道：“我才没有胡闹，这也不行，那也不行。其实阿衍哥哥就是不喜欢我。你出去，我不想和你说话了。”一边说着，一边把人往外推。
<br/><br/>    徐嘉衍忍不住有些头疼，这丫头的脾气什么时候变得这么大了？
<br/><br/>    “哼，你就当我是在闹好了，反正我做什么都不对。我都已经打算不喜欢阿衍哥哥了，谁让阿衍哥哥自己亲我的，亲了还不想认账。说什么还小，还小那你还亲？你亲的时候怎么不觉得我小了？”
<br/><br/>    徐嘉衍被这丫头闹得没脾气了，被她这么一说，倒好似他是占人便宜不想负责的渣男，“我们现在这样不好吗？”
<br/><br/>    “不好，一点都不好！”小姑娘气鼓鼓得说道。
<br/><br/>    “我听晚姨说，大学里有很多漂亮小姐姐，万一阿衍哥哥喜欢上别人怎么办？”她又不在身边，肯定会有很多小姐姐来勾搭阿衍哥哥的。
<br/><br/>    不把名分定下来，她不安心。
<br/><br/>    “不会。”徐嘉衍道。
<br/><br/>    有她一个就够他头疼的了。
<br/><br/>    江沅：“不会什么？”
<br/><br/>    徐嘉衍垂眸看着她，声音温柔又无奈道：“我不会喜欢别人。你也不许喜欢别人。”
<br/><br/>    “那阿衍哥哥是承认也喜欢沅沅了？”小姑娘大眼睛忽然散发出光芒，嘴角上扬，笑得像只狡黠的小狐狸。
<br/><br/>    徐嘉衍这才意识到上了对方的当，嘴角闪过一丝无奈的笑意。
<br/><br/>    “是，我喜欢你，这下满意了？”
<br/><br/>    江沅很满意，满意的不得了。
<br/><br/>    抱着他的手臂追问道：“那我们什么时候才可以在一起？”
<br/><br/>    徐嘉衍：“等你高中毕业。”
<br/><br/>    “还要那么久？”小姑娘的脸忍不住垮了下去，“不可以提前一点点吗？等我上高中好不好？”
<br/><br/>    “我保证，不会影响成绩还不行吗？”小姑娘噘着嘴和对方讨价还价。
<br/><br/>    “不行！”徐嘉衍拒绝道。
<br/><br/>    他担心的不是她，是他自己。
<br/><br/>    “不行就不行！”小姑娘气鼓鼓地哼道。
<br/><br/>    不就等到高中毕业吗？
<br/><br/>    她等的起。
<br/><br/>    阿衍哥哥自己不要后悔才好。<br/><br/>