
这一幕，令众人瞠目结舌。<br/><br/>
乔皇后也有些惊讶，目光掠过温和诚恳赔礼的李昊，再落在陆明玉冷艳明媚的美丽脸庞上，心里骤然有了一丝了悟。<br/><br/>
原来如此。<br/><br/>
陆明玉没有半分动容，神色淡淡地应道：“是我行事不周全，令昭容娘娘受了惊吓。殿下不必这般多礼。”<br/><br/>
既未起身还礼，也未因自己的冒失莽撞致歉。<br/><br/>
李昊的手顿在了半空，神色有些僵硬。<br/><br/>
那双黑眸，闪过一丝不敢置信的痛心。<br/><br/>
三日前，她毫不留情地痛揍他一顿，将他撵走。今日，她当着乔皇后等人的面，令苏昭容难堪。<br/><br/>
他亲自来赔礼，放下了自己的骄傲和自尊，向她低头示好。<br/><br/>
可她，坐在那儿一动不动，就这么坚定漠然地拒绝了他。<br/><br/>
那个笑容明媚如阳光的少女，那个见到他双眸闪闪发亮的陆明玉，为什么会变成了现在这样？<br/><br/>
沈澜有些不安，悄悄抵了抵陆明玉。<br/><br/>
陆明玉和三皇子相识有来往的事，身为闺阁好友的她一直都知晓。这是她第一次见三皇子。<br/><br/>
不管之前如何，三皇子现在就站在眼前，拱手赔礼呢！这么多人看着，陆明玉这般冷漠疏离，不理不睬，让三皇子的颜面往哪儿放？<br/><br/>
陆明玉依然未动。<br/><br/>
金灿儿忍不住了，张口便道：“陆明玉，你这架子端得也太高了吧！三皇子殿下亲自向你赔礼，你总该还个礼。不然，大家伙儿该笑话荥阳王府的四小姐有失礼数……”<br/><br/>
陆明玉还没出声，李昊已不快地皱了皱眉，目光扫了过去：“你是谁？本皇子和陆四小姐之间的事，岂容你多事！”<br/><br/>
金灿儿：“……”<br/><br/>
金灿儿一张俏脸腾地红了，既羞又恼，泪珠在眼眶里来回滚动。<br/><br/>
孟云萝和金灿儿素日里交好，此时少不得要替金灿儿描补几句，立刻扯了扯金灿儿的衣袖，轻声嗔道：“这里可不是胡乱说话的地方。你呀，也该管好自己的嘴了。”<br/><br/>
我谢你了好友！<br/><br/>
金灿儿心血翻涌，脸忽红忽白，愤愤地抽回自己的衣袖。<br/><br/>
乔婉拿起帕子掩住嘴角的轻笑。<br/><br/>
赵瑜也以帕子遮了脸，不过，那一声嗤笑众人都听得清清楚楚。<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后城府再深，也禁不住这接二连三的闹腾。心里那股闷气，上不来下不去，就在喉咙处梗着。<br/><br/>
乔皇后深呼吸一口气，将心头浊气咽了下去，挤出一个若无其事的笑容：“罢了，这点小事，委实不值一提。三皇子先退下吧！”<br/><br/>
李昊只得拱手应是，临走时，忍不住看了陆明玉一眼。<br/><br/>
陆明玉神色冷漠，没有任何回应。<br/><br/>
……<br/><br/>
李昊离去后，时间也到了正午。<br/><br/>
乔皇后令人摆宴。<br/><br/>
宫中御膳，菜肴丰盛，精致味美。宫宴上，还有适合姑娘家喝的果酒。<br/><br/>
不过，一众贵女们，谁也没有大吃大喝的心情。各自吃了几口，便搁了筷子。<br/><br/>
陆明玉倒是胃口颇佳，优雅不失快速地填饱了肚子。<br/><br/>
沈澜悄声嘀咕一句：“真亏你还吃得下去。”<br/><br/>
冲撞了苏昭容，惹恼了皇后娘娘，开罪了三皇子！现在还有心情吃那么多。<br/><br/>
<br/><br/>
有这等能耐的，除了陆明玉，也没谁了。<br/><br/>
陆明玉挑眉一笑，一脸悠然自得。<br/><br/>
沈澜有些无奈地笑了起来。<br/><br/>
宴后本来还有去御花园赏花作诗等一系列活动，乔皇后也没心情继续。反正后宫中除了赵太后，她不必看任何人脸色。<br/><br/>
宴席一散，乔皇后便露出一丝倦意。<br/><br/>
慧安公主立刻笑道：“母后连日操劳，甚是辛苦。今日诸位姑娘，便请离宫回府。待日后得了空闲，再进宫来给母后请安。”<br/><br/>
孟贵妃笑着瞥了乔皇后一眼，附和道：“年龄不饶人。臣妾也有些乏了，今日宫宴，便散了吧！”<br/><br/>
乔皇后心中冷哼一声。<br/><br/>
众少女一同起身告退。<br/><br/>
来时一个个进宫门，离宫的时候，倒没那么多规矩了。三三两两，凑做一堆，快些慢些都随意。<br/><br/>
金灿儿憋了一肚子闷气，快步走到陆明玉身边，咬牙低语：“陆明玉，好好的宫宴，今日都被你搅和了。过了今日，看还有谁肯搭理你。”<br/><br/>
陆明玉似笑非笑地扯了扯嘴角：“我乐意。”<br/><br/>
金灿儿眼里几乎快迸出火星来了，一怒之下脱口而出：“真不知三皇子殿下是怎么想的，竟还亲自向你陪礼。”<br/><br/>
最可气的是，她仗义执言，三皇子殿下竟不领情！<br/><br/>
那点愤愤不平的少女心思，几乎写在了脸上。<br/><br/>
陆明玉目光一扫，便知端倪，目中露出一抹嘲讽。不知是在嘲笑春心荡~漾的金灿儿，还是在自嘲当年被李昊迷昏了头的自己。<br/><br/>
陆明玉自觉好心地给了一句忠告：“苏昭容不是易于之辈，你还是别动心思为妙。”<br/><br/>
金灿儿被说穿了心思，羞恼不已，恶狠狠地瞪了陆明玉一眼：“我动不动心思，都和你无关！”<br/><br/>
说完，气冲冲地快步走了。<br/><br/>
孟云萝追了上去，握住金灿儿的手，不知低声说了什么。<br/><br/>
金灿儿绷紧的俏脸，总算舒展了几分。<br/><br/>
……<br/><br/>
出了东华门，沈澜二话不说，硬是拉着陆明玉上了自家马车。<br/><br/>
“小玉，你今天到底是怎么了？”沈澜眉头微蹙，一脸忧心忡忡：“为何故意开罪苏昭容和三皇子？”<br/><br/>
“你是不是和三皇子闹别扭了？”<br/><br/>
陆明玉略一抿唇，避重就轻地应道：“我不想被选做什么皇子妃，总得用些法子。”<br/><br/>
以荥阳王府的声势，以陆明玉的出众，想避过选皇子妃，确实得出些“奇招”才行。<br/><br/>
可这么一来，陆明玉和三皇子也没了缘分。<br/><br/>
沈澜心念电闪，低声问道：“你真不愿做皇子妃？”<br/><br/>
陆明玉斩钉截铁地应道：“是。”<br/><br/>
沈澜深深看了陆明玉一眼：“这件事，只怕由不得你。”<br/><br/>
三皇子对陆明玉的情意和执着，瞒不过明眼人。如果三皇子求了帝后下旨赐婚，陆明玉要如何拒绝？<br/><br/>
陆明玉眸光一闪，淡淡说道：“我的亲事，自然是我说了才算。谁也勉强不了我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815849"&nbsp;&nbsp;chaptername="第十六章好戏">加入书签</a>
</div>
