
商场停车场，保时捷静静的停在角落位置。<br/><br/>
突然，后车厢动了动。<br/><br/>
男子踉跄着从尾箱里翻了出来，像条死鱼一样动都不敢动一下。<br/><br/>
他觉得自己的五脏六腑都快移位了，除了被颠簸造成的外伤，还有被惊吓过度吓成了内伤。<br/><br/>
他原本神不知鬼不觉的藏进了尾箱里，本意是趁着那个女人不注意的空档，爬出来先女干后杀。<br/><br/>
然而，他千算万算没有算到这个女人的车技了得，硬是把他一个大活人给搞得半死不活，他差点以为自己就要车毁人亡死于非命了。<br/><br/>
好想回家，他需要静一静。<br/><br/>
管他什么金钱，管他什么美色，他只想要活着！<br/><br/>
停车场一侧，林景瑄推着推车从东侧走到了西侧，正在回忆自己究竟把车子停在了什么位置。<br/><br/>
“林二少。”突然响起的男低音把他吓了一跳。<br/><br/>
林景瑄忙不迭的回过头，果不其然，冤家路窄，怎么自己到哪里都能碰上这么一个怪物？<br/><br/>
许晟毅看了一眼他推车里的日用品，笑道：“出院了？”<br/><br/>
林景瑄和他拉开距离，用着拒人于千里之外的冷漠语气回复道：“许先生如果没有事，我先走了。”<br/><br/>
“二公子这是在生我的气？”许晟毅眉头轻蹙，“我似乎没有做错什么事啊。”<br/><br/>
林景瑄露出一个又假又敷衍的笑容，道：“许先生误会了，你没有做错什么事，是我做错了。”<br/><br/>
“二公子也别这么妄自菲薄，你能知错就改，大家都不会介意的。”<br/><br/>
林景瑄嘴角抽了抽，他不是自恃心理专家吗？连他说反话都听不明白？或者说他是故意跟自己揣着明白装糊涂，逗自己玩。<br/><br/>
许晟毅看了看时间，“到饭点了，二公子还没有吃饭吧，这家商场二楼有一家很不错的料理，我请客，二公子肯赏脸吗？”<br/><br/>
林景瑄腹诽着：他是看不出来自己的嫌弃，还是故意装作没看见？谁要陪你吃料理？<br/><br/>
“如果二公子不喜欢吃料理，楼上还有地道的火锅，我听三小姐说过，林二少喜欢重口味食物。”<br/><br/>
“你别听雪儿胡说八道。”林景瑄实在是受不了他的尬聊，索性直接跟他开门见山的说明白，他道：“我不想——”<br/><br/>
“我认为三小姐并没有说错，二公子为人善良，待人处事都十分谦虚，虽说偶尔有些小脾气，但都是对方有错在先，对于别人的盛情邀请，他是不会拒绝的，毕竟在我印象里二公子是个有教养的绅士。”<br/><br/>
林景瑄掩嘴轻咳一声，“这些话咱们心知肚明就行了，不用说出来。”<br/><br/>
“二公子想吃什么？”<br/><br/>
“火锅吧，这里的火锅确实是不错。”林景瑄脱口而答。<br/><br/>
“那这边请。”许晟毅邀请着。<br/><br/>
林景瑄走了两步，又觉得哪里不对劲。<br/><br/>
等等，我不是说要离他远远的吗？<br/><br/>
为什么被他三言两句就哄的失去了主张意识？<br/><br/>
算了，吃饱饭后再跟他划清界限。<br/><br/>
思及如此，林景瑄便是心安理得的跟在了他后面。<br/><br/>
一辆房车右侧，男子目光狡黠的望着一前一后离开视线的两道身影，难怪那么眼熟，原来是他。<br/><br/>
林景瑄脱下外套放在椅子后面，“我先去趟洗手间。”<br/><br/>
“需要我陪着你吗？”<br/><br/>
林景瑄愣了愣，“你把我当成什么人了？”<br/><br/>
许晟毅莞尔道：“不好意思，我以为你需要我的保护。”<br/><br/>
林景瑄深吸一口气，忍住怒火，假惺惺的笑了笑，“许先生，我是爷们，不是娘们。”<br/><br/>
“是我的错，你去吧。”许晟毅翻看着菜单，“我先替你点菜。”<br/><br/>
林景瑄昂头挺胸的往洗手间走去。<br/><br/>
盥洗池前，男子哼着曲儿的洗着手。<br/><br/>
林景瑄站在镜子前捯饬了一下自己的发型，越想越是想不通，这么阳刚的一张脸，怎么就不像是正儿八经的男人了？<br/><br/>
“你的女装很漂亮。”男子邪魅的声音从林景瑄的右后方响起。<br/><br/>
林景瑄恍若被人一棍子击中了后脑勺，整个人都动弹不得。<br/><br/>
男子目光灼灼的打量着被自己吓得花容失色的林景瑄，更是阴寒的笑着，“漂亮的都让我有些不忍心下手了。”<br/><br/>
“你——”林景瑄回头，对方的手已经出其不意的掐住了他的脖子。<br/><br/>
男子脸上表情倏地变得黑沉阴鸷，他龇牙列齿的说着：“我说过，我不会放过你的。”<br/><br/>
林景瑄卯足了劲一脚踢在了男子的大腿上。<br/><br/>
男子吃痛往后趔趄一大步，“你去死吧。”<br/><br/>
林景瑄眼瞧着对方手里的刀就要刺进自己的身体里，他被逼着往后退，后腰重重的抵在了盥洗池边缘，退无可退了。<br/><br/>
男子激动的两眼放光。<br/><br/>
“哐当”一声，紧闭的洗手间大门被人从外给一脚踹开了。<br/><br/>
男子吃惊，始料未及这节骨眼上会有人进来打扰，下意识的收手，把刀刃藏在身后，随后，急忙往外逃。<br/><br/>
许晟毅被对方给撞开了些许，他没有去追逃跑的家伙，而是手忙脚乱的往洗手间跑去。<br/><br/>
林景瑄喘着气，衣服被划开了一道口子，索性没有伤到皮肉。<br/><br/>
许晟毅三步并作两步的跑到他面前，看了一眼他腰侧破开的衣服，蹙眉道：“有没有受伤？”<br/><br/>
林景瑄摇头。<br/><br/>
许晟毅拿出手绢替他擦了擦额头上的虚汗，“吓坏了吧。”<br/><br/>
林景瑄觉得他的动作有些怪异，立马制止着，“你这是干什么？”<br/><br/>
“你头上全是汗，自己擦擦。”<br/><br/>
林景瑄心有余悸的低下头，“刚刚谢谢你。”<br/><br/>
“果然我的第六感不会骗我，你确实是被人跟踪了。”<br/><br/>
林景瑄诧异道：“你从一开始就知道？”<br/><br/>
许晟毅不置可否，“我在停车场遇见你的时候，你身后的那辆车侧有一道人影，不是很清楚，我也不敢太确定。”<br/><br/>
<br/><br/>
“所以你是故意邀请我吃饭的？”<br/><br/>
“我也不能让你一个人离开，如果真的是有人跟踪你，你的处境会很危险。”<br/><br/>
“你为什么不直接告诉我？”<br/><br/>
许晟毅道：“不确定的事如果我说了，就成了造谣，这样你会以为我为了故意搭讪你而找的借口。”<br/><br/>
“搭讪这个词用在我们身上不合理吧。”<br/><br/>
许晟毅笑而不语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337693"&nbsp;&nbsp;chaptername="第626章">加入书签</a>
</div>
