    
<br/><br/>    
赵浪听到白老的话，其实并没有太过于开心。

<br/><br/>    
他甚至有些害怕。

<br/><br/>    
蒸汽机的原理很简单，就以对方这钻研的精神，能问出这个问题并不奇怪。

<br/><br/>    
但问题是就算他能搞懂蒸汽机的原理，可现在的生产力，也不可能支持你造出来啊。

<br/><br/>    
赵浪沉思了一下，才带着几分严肃说到，

<br/><br/>    
“白老，您的这个问题很重要，我也可以告诉您，这就是气的力量。”

<br/><br/>    
“也是之前和您说过的，热胀冷缩的一个表现。”

<br/><br/>    
“其中的运用极为多样，但现在的用处却还不大，可能要百年，甚至千年之后，才能具体运用出来。”

<br/><br/>    
“而且想要弄清其中的奥妙，恐怕穷尽一生也不得。”

<br/><br/>    
哪怕就是赵浪的上辈子，人类也不敢说完全弄清了其中的奥秘。

<br/><br/>    
听完赵浪的话，钜子没有丝毫的气馁，眼睛反而越发的明亮了，露出一个笑容，说到，


<br/><br/>    
“哈哈哈，弟子一人的钻研，就可以福泽后世千百年？”

<br/><br/>    
“甚好，甚好啊！”

<br/><br/>    
看着白老一副找到宝藏的样子，赵浪有些傻了眼，

<br/><br/>    
“白老，这可能要搭进去一生啊！”

<br/><br/>    
钜子带着几分兴奋说到，

<br/><br/>    
“先生，人之一生，与天地而言其实不过一瞬，能接触到这天地中的一条大道，已经是莫大的幸运了。”

<br/><br/>    
“弟子又岂敢还有其他的奢望？”

<br/><br/>    
赵浪已经无话可说了。

<br/><br/>    
对于这种愿意奉献自己一生，只为了学术钻研的人。

<br/><br/>    
他只有敬佩，嗯，回头再把整理出来得初级物理交给对方。

<br/><br/>    
就这钻研的劲头，当个初级物理老师，还是没有任何问题的。

<br/><br/>    
只不过，赵浪这时候心里也有了一些疑虑。

<br/><br/>    
就白老的这悟性和见识，也不像个普通的老木匠啊。

<br/><br/>    
赵浪正准备问问白老，就有仆人匆匆赶过来说到，

<br/><br/>    
“公子，家主到学府了。”

<br/><br/>    
赵浪眼睛一亮，

<br/><br/>    
“我爹来了！？”

<br/><br/>    
心里也不再多想，当然是接待自己的金主更重要。

<br/><br/>    
和白老打了声招呼，赵浪就朝着门口的位置走过去。

<br/><br/>    
看着赵浪离开的背影，钜子微微露出一个笑容。

<br/><br/>    
“钜子，您打算什么时候收公子浪为关门弟子啊？”

<br/><br/>    
一旁的王铁柱有些疑惑的说到。

<br/><br/>    
他可还一直记得钜子之前说过的话。

<br/><br/>    
“收先生为弟子？”

<br/><br/>    
钜子自嘲的笑了一声，说到，

<br/><br/>    
“这世上哪有这么荒唐的事情。”

<br/><br/>    
王铁柱不由的哦了一声，心里却是有些疑惑，

<br/><br/>    
“可您之前不是说，以后要把墨家交给公子浪么？”

<br/><br/>    
“以后？”

<br/><br/>    
钜子的笑意就更盛了，

<br/><br/>    
“弟子的，自然也就是先生的，哪还需要等什么以后？”

<br/><br/>    
王铁柱却更加懵哔了，

<br/><br/>    
“钜子，您这是什么意思？”

<br/><br/>    
墨家早就换主了？

<br/><br/>    
钜子笑而不语，他还在等一个契机。

<br/><br/>    
那奇物的事情悬而未决，现在却不是什么好时机。

<br/><br/>    
按照大秦匠作监里面，墨家子弟传出来的消息，那奇物似乎已经在大规模的印制了。

<br/><br/>    
而且是法家和儒家的经典。

<br/><br/>    
可以想象，当这两家的经典，大规模面世的时候，会带来何等的冲击！

<br/><br/>    
哪怕是儒法两家自己，也会面临极大的压力。

<br/><br/>    
恐怕会有大变。

<br/><br/>    
这时候把赵浪推到前面来，有害无益。

<br/><br/>    
当然，他也不是没有应对的手段！

<br/><br/>    
钜子一路回到了房间，拿出了一张丝绸，写下来几个字，

<br/><br/>    
墨家气宗。

<br/><br/>    
气宗第一至理，气，热胀冷缩...

<br/><br/>    
写完了之后，钜子便极为宝贵的将丝绸收起。

<br/><br/>    
儒家和法家有经典是不错，但这墨家气宗！

<br/><br/>    
将是一门能震惊世人千万年的学说！

<br/><br/>    
到时候，当儒法两家产生变革的时候，他便会站出来，用气宗，先为墨家立住跟脚，为赵浪扫清障碍！

<br/><br/>    
但其他诸子百家，恐怕将会不可避免的陷入消亡。

<br/><br/>    
就在钜子陷入了些许沉思的时候，鹤鸣学府的门口。

<br/><br/>    
秦始皇带着赵高李斯，正饶有趣味的看着面前的这一片建筑。

<br/><br/>    
他之前接到了赵浪的消息，让他回来看看他的学府。

<br/><br/>    
原本以为没时间，因为冬日里各地多会有报雪灾的过来，他也要酌情处理。

<br/><br/>    
可今年却有些奇怪，报雪灾过来的还是有，但和往年相比，少了很多。

<br/><br/>    
而且他最近还总觉胸口有些烦闷，所以得空便过来了，散散心也好。

<br/><br/>    
站了一会儿，秦始皇开口问道，

<br/><br/>    
“赵高，你觉得朕的这鹤鸣学府如何？”

<br/><br/>    
赵高笑着回到，

<br/><br/>    
“这学府的建筑式样，老奴却是没见过，但看上去雄壮大气，极为不错。”

<br/><br/>    
秦始皇听得也连连点头，然后对一旁的李斯问道，

<br/><br/>    
“丞相，你觉得的呢？”

<br/><br/>    
李斯自然也不会扫兴，顺着话，夸赞了几句。

<br/><br/>    
秦始皇有些难以抑制的，露出一个得意的笑容，说到，

<br/><br/>    
“这是浪儿给朕的学府，朕就是...嗯，浪儿说叫校长。”

<br/><br/>    
哪怕贵为始皇帝，自家的傻儿子有了出息，他也极为骄傲的。

<br/><br/>    
一旁的赵高适时的说到，

<br/><br/>    
“有了陛下的庇佑，这学府必当兴旺。”

<br/><br/>    
秦始皇脸上的笑容便更盛了。

<br/><br/>    
“爹！”

<br/><br/>    
就在这时候，赵浪的声音由远及近的传来。

<br/><br/>    
秦始皇循声望去，就看到赵浪一脸兴奋朝他跑过来。

<br/><br/>    
这种情形哪怕已经见过很多次了，但每一次，秦始皇心中都极为温暖。

<br/><br/>    
他也难免有些感慨激动。

<br/><br/>    
只因为赵浪对他的那一片毫不遮掩的赤子心。

<br/><br/>    
秦始皇顿时觉心口一暖。

<br/><br/>    
正要应话。

<br/><br/>    
他刚张口，那一股暖意就止不住的涌了上来。

<br/><br/>    
噗！

<br/><br/>    
一口暗血直接喷了出来！

<br/><br/>    
看到这一幕，一旁的赵高和李斯神色狂变。

<br/><br/>    
不远处的赵浪也愣了一下，随后一边跑过来，一边大声喊道，

<br/><br/>    
“去请秦老！”

<br/><br/>    
秦老最近为了农人熬制汤药，预防寒疾。

<br/><br/>    
时常两边跑，今天刚好在庄子上。

<br/><br/>    
赵高这时候急忙问道，

<br/><br/>    
“陛下，您...”

<br/><br/>    
秦始皇摆了摆手，说到，

<br/><br/>    
“无妨，不得喧哗！”

<br/><br/>    
一旁的李斯这时候那还顾得上隐藏身份的事情，连忙说到，

<br/><br/>    
“陛下！我们回宫吧！宫中有医师。”

<br/><br/>    
秦始皇淡然的说到，

<br/><br/>    
“医家之首便在浪儿的庄子上，宫中的医师反而比不上。”

<br/><br/>    
李斯顿时愣了一下。

<br/><br/>    
秦始皇接着说到，

<br/><br/>    
“而且朕吐了这一口血，反而松快了许多。”

<br/><br/>    
李斯细细的看了秦始皇一眼，果然，脸色还红润了几分。

<br/><br/>    
正当几人略有犹豫的时候，赵浪已经一脸急切的跑了过来！

<br/><br/>    
声音里面都带着几分颤抖说到，

<br/><br/>    
“爹，您怎么了！您别怕，秦老马上就来！”

<br/><br/>    
他这爹，现在还不能死啊！

<br/><br/>