
唐莉看着他冷冷一笑。<br/><br/>
“怕什么？难道我还会把你吃了不成！说起来也算是法术高强的大师，怎么这么软。”<br/><br/>
“草！我软么？你又不是没试过我有多硬！还顶着你下巴了呢。差点儿进嘴里……”<br/><br/>
傅洋心里在咆哮。<br/><br/>
当然，这种话是绝对不敢说出来的。<br/><br/>
唐莉似乎也意识到说错了话，白皙的脸上不易觉察的一红。然后轻咳两声正色道。<br/><br/>
“从今天开始，你就正式成为了我唐人文化传媒公司的实习员工！职位是初级文案，这里是合同，你看一下。”<br/><br/>
她说着，递给傅洋一份厚厚的合同。<br/><br/>
“实习生也这么复杂？看来唐总的公司很正规嘛。”<br/><br/>
傅洋接过来一看。<br/><br/>
上面写着“八千”的月薪把他给吓了一跳。<br/><br/>
再牛逼的公司，会给一个实习生这么高的薪水？！<br/><br/>
不过人家都愿意给，他当然不会傻乎乎的嫌多。爽快的签上了自己的名字和身份证信息。<br/><br/>
“好了，你现在可以去让it部门给你配电脑，然后先大概熟悉一下资料。”<br/><br/>
“我的上司呢？”<br/><br/>
“直接对我汇报，我会给你安排相关的公司工作。”<br/><br/>
“哦，好的唐总。”<br/><br/>
虽然傅洋很好奇为什么一个实习生会直接对总裁汇报，但他也懒得管，起身离开了。<br/><br/>
唐莉在后面一直看着他的背影，冷厉淡漠的眼神里闪过了一丝柔和。<br/><br/>
不自觉的，嘴角浮现出一丝美丽的微笑来……<br/><br/>
出了办公室，傅洋一眼就看到熊爷真的跟个大爷似的躺在一群年轻活泼的少女怀里。<br/><br/>
脖子上面挂着粗大的金链子，带着墨镜，任由那些爱心泛滥的女生打扮和抚摸。<br/><br/>
这货看到傅洋看过来，还偷偷地冲他递了个淫、荡的小眼神。<br/><br/>
傅洋翻了个白眼，懒得管它。径直去it部门找网络管理员配电脑和开通邮箱。<br/><br/>
他发现，和前台的那个二次元萌妹说的一样，自己走在办公区里，许多男同事目光像要杀人一样肆无忌惮的看着他。<br/><br/>
或许在这这些人眼里，这个长得还挺帅的毛头小伙子不过是运气好，靠着油嘴滑舌欺骗了他们的冷艳女神……<br/><br/>
“草！看毛线啊？信不信老子打瞎你们的狗眼？”<br/><br/>
傅洋在心里默默想到。<br/><br/>
他在唐莉面前虽然比较弱弱的，但那是因为觉得自己调戏了人家，而且的确是被她救了一命——如果那天不是唐莉驾驶路虎及时赶到，估计傅洋已经被涂卡差给干掉了！<br/><br/>
<br/><br/>
“你们最好不要因为我年轻，大学还没毕业就拿那些职场臭规矩来压我，否则，呵呵……”<br/><br/>
傅洋心中冷笑不止。<br/><br/>
来到it办公室，他敲了敲门：“你好，请问网络管理员在吗？”<br/><br/>
“谁找我？”<br/><br/>
一个叫郑转的瘦高个从电脑面前站起来，朝门口看过来。<br/><br/>
然后一愣，就斜着眼睛看傅洋，同时用很不爽的语气说到：“哟？原来是你啊，唐总居然还真的把你招进来了。”<br/><br/>
“还是来了！我只想第一天上班老老实实的，却偏偏有人要惹我。”<br/><br/>
傅洋心中冷笑，脾气也上来了。<br/><br/>
其实连他自己都没发现。<br/><br/>
到了现在，已经很难站在一个真正普通人的位置去思考了。<br/><br/>
毕竟，他是一个已经达到可以授箓境界的道士！<br/><br/>
或许一些社会权贵还可以在他面前装个逼，但这种公司里的小职员，呵呵……<br/><br/>
不过表面上他还是比较客气的。<br/><br/>
“嗯，我叫傅洋，是新来的实习生。唐总让我找网管帮忙配一下电脑和电话等办公设备。”<br/><br/>
“忙着呢没空，先去一边儿等着！小屁孩一个，毛都没长齐，草……”<br/><br/>
傅洋脸都绿了！<br/><br/>
他知道自己和唐总的关系，恐怕会让一些人不爽、不服气。但没想到居然会这么的赤、裸、裸和直接！<br/><br/>
旁边的其他it办公室的工作人员也赶紧拉这个网管，让他在公司注意一下言辞。<br/><br/>
傅洋怒极反笑。<br/><br/>
“好，很好！既然如此别怪我了。”<br/><br/>
他直接伸出右手中指和食指，悄悄的凌空画符。<br/><br/>
疯癫符！<br/><br/>
能够让人持续五分钟的疯癫，做出一些癫狂的举动来。<br/><br/>
这种带着恶作剧性质的小玩意儿，是道士们无聊发明出来的，捉弄一下完全没有法力的普通人。所以凌空画符和用符纸画符其实没啥区别，反正普通人根本没有抵抗力的……<br/><br/>
虚空中一阵透明波动，疯癫符飞出打中了那个对傅洋没有好脸色的网管。<br/><br/>
“我好热啊！我感觉自己是一把火！我要燃烧了。”<br/><br/>
网管突然大喊大叫起来，开始脱裤子……<br/><br/>
“我草老郑，你咋了？疯了？”<br/><br/>
旁边的同事都露出震惊的神色。<br/><br/>
可他还是自顾自地唱着歌，然后脱掉了裤子。最后，把内裤也扒拉下来，直接顶在了自己的脑袋上！<br/><br/>
“头顶内裤的超人出现啦！！！”<br/><br/>
网管大叫一声，赤、裸着下半身冲出了it办公室，去整个公司里绕圈跑去了……<br/><br/>
死寂！整个it办公室一片死寂。<br/><br/>
所有人都用一种看怪物的眼神看着傅洋。<br/><br/>
这家伙非常装逼地耸了耸肩：“这个不能怪我，他自己发的疯。对了，咱们公司不会只有一个装电脑和电话的网管吧？你们谁会？”<br/><br/>
“我！我会。”<br/><br/>
“我来吧小哥。我装得又快又好……”<br/><br/>
这一下，it办公室里的人就跟讨好唐莉一样，一个个全都争着抢着帮傅洋装电脑。<br/><br/>
而郑转，则是彻底成了公司红人。毕竟，头顶内裤唱着歌裸奔的，那绝壁是牛人啊！<br/><br/>
安好电脑和电话之后，傅洋又用内网查阅了公司的一些文字资料和业务信息，算是自觉地学习了。<br/><br/>
滴滴滴。<br/><br/>
屏幕右下角的工作聊天软件响了。<br/><br/>
唐莉的头像弹了出来。<br/><br/>
“你准备一下，今天晚上陪我去出席一个重要晚宴。”<br/><br/>
“啊？唐总这不合适吧……”<br/><br/>
傅洋赶紧拒绝。重要的晚宴？那肯定是一些商界大佬的聚会，他不习惯那种氛围和环境。<br/><br/>
“没什么不合适。小花死了，我暂时没有助理。你先兼任一段时间，今晚跟着我就好。现在先去买几件好一点的衣服。五分钟之后楼下停车场见！”<br/><br/>
唐莉的语气不容置疑。<br/><br/>
傅洋只能苦笑，然后答应了。<br/><br/>
“本来就说不清了，现在又陪唐总去参加晚宴？我在公司的形象是要彻底沦为小白脸了么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845324"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;疯癫符">加入书签</a>
</div>
