
“对于最近发生的这些事，你有什么看法吗？”<br/><br/>
林娜看着回来的独狼，说了这么一句。<br/><br/>
“你让我尽快回来，就是为了问我这个？”<br/><br/>
独狼皱着眉头，似乎有点不悦。<br/><br/>
“现在江城的诡异事件已经开始反弹，你……一直都在外面执勤，难道没发现什么端倪吗？”<br/><br/>
林娜神色严肃地问道。<br/><br/>
“端倪？没有！”<br/><br/>
独狼回答的很直接，并且在这么直接的前提下，他并不清楚林娜的用意，只能摇摇头说，“要是没什么事的话，我就先走了，我还有很多事需要忙呢。”<br/><br/>
<br/><br/>
林娜当然看出了他想走，“你上次……失误了一次！”<br/><br/>
“什么意思？！”<br/><br/>
独狼此时脸色一沉，明显有点不太开心。<br/><br/>
“嗯，你前几天给我的报告中，有一次预测失误！”<br/><br/>
林娜直言道。<br/><br/>
“哪次？”<br/><br/>
独狼脸色非常不好，语气也同样不好。<br/><br/>
“就是那个鬼屋的事……”<br/><br/>
林娜淡淡地说道，“我让人去看了，那里并没有什么异常。”<br/><br/>
“哦，我知道了。”<br/><br/>
独狼明显有些诧异，但是在这种情况下，他也多少意识到了一些事。<br/><br/>
“这件事，还有其他人知道吗？”<br/><br/>
独狼皱着眉说道。<br/><br/>
“没有，只有我的人知道，不过我已经让他们闭嘴了，所以这件事的影响你就不用担心了。”<br/><br/>
此时此刻，独狼才意识到林娜的手段……<br/><br/>
好家伙，这前几天失误的事她一直瞒着，一直瞒着，瞒到现在才告诉他。<br/><br/>
这一手可真高呢！<br/><br/>
“那你的意思是……？”<br/><br/>
独狼抬起头看向了林娜，因为在这种特殊的时期，不管发生什么都得去做一个权衡。<br/><br/>
而这次江城诡异事件反弹，就足以充分说明一件事。<br/><br/>
人五百人好，花无百日红……<br/><br/>
只要是个人就会出错！<br/><br/>
“嗯，看你的样子是知道问题的严重性了，所以如果可以的话，我希望你能和我一起想办法解决这次的事情。”<br/><br/>
林娜神色认真道。<br/><br/>
不管怎么说，独狼毕竟是一个实打实的6星强者，哪怕他的性格孤僻，不合群，但从某种角度而言，他的确是当下除了她，最强的存在。<br/><br/>
所以如果他们想要解决江城，目前面临的诡异反弹的问题，他们的确得想办法合作一下。<br/><br/>
“嗯，看来你已经想好了一些事情。”<br/><br/>
独狼点点头道，“说说看吧，让我看看你的策略……”<br/><br/>
这要是放在平常，或许独狼都懒得跟这个女人废话，直接离开。<br/><br/>
但这个女人现在帮了他一次……<br/><br/>
这也就代表着，他欠这个女人的人情，所以不管怎么说他这次都得还了这人情。<br/><br/>
“说实话，目前江城的局面，我都是一个头两个大……”<br/><br/>
林娜认真道，“不过越是在这种时候，我们就越不能大意，我觉得我们可以试着去找到这次诡异爆发的源头，或者说去想办法对付那些所谓的旧神！”<br/><br/>
独狼此时也明白过来……<br/><br/>
这个女人目前也被江城的情况给搞得焦头烂额，基本上已经没有什么策划，或者说计划了。<br/><br/>
“源头什么的太难找了，不如我们干脆一点，找一只所谓的旧神看看吧。”<br/><br/>
独狼缓缓地抬起头，那犹如饿狼一般凶恶的眼神，看得人不寒而栗。<br/><br/>
“嗯，我正好也有这个打算……”<br/><br/>
林娜啪的一下，甩给独狼一叠文件，“目前江城的那些所谓旧神的资料都在这里，你看看哪个好对付一点，我们就着手安排了。”<br/><br/>
这些天江城的情况越来越糟糕，离不开那些所谓的“旧神”，并且在此期间御诡者们也损失了不少……<br/><br/>
所以如果他们想要打这场翻身仗，想要继续清理，净化江城这个小小的地方，他们就必须要找到合适的突破口！<br/><br/>
独狼拿着那些资料认真地看了一下，其中对于目前江城的一些诡异，描述的有点夸张，甚至是有点可怕……<br/><br/>
“就这个吧！”<br/><br/>
独狼指着江城西郊区废弃炼钢厂的照片，“我大概评估了一下，出现在附近的那东西，在这些东西里面算是中等水平了，拿来练练手非常不错。”<br/><br/>
“嗯，那就这么办！”<br/><br/>
“……”<br/><br/>
在经过一系列地商讨和制定计划，御诡者们的部署，还有安排也在大张旗鼓地进行着。<br/><br/>
而正在散播着这一切的李默，对此却并不关心……<br/><br/>
身为这一切黑暗的源头，李默深知如果江城的黑暗，被彻底净化干净，那么这个地方，将不再是他的乐园，不再是是小丑的乐园。<br/><br/>
所以在事情还没到达那一步之前，李默便通过自己“诡异幻象”的能力，开始笼罩着江城！<br/><br/>
并且，为了实现黑暗的再次笼罩，李默还特意对这个能力升了好几级。<br/><br/>
而李默之所以这么做，那完全是因为他知道这个能力，可是能够让幻象降临现实的能力……<br/><br/>
说白了，就是李默开始让更多生灵产生幻象，开始增加这种降临的几率，并开始逐渐让这种事情失控！<br/><br/>
既然你们要清理这里对不对？<br/><br/>
那我就偏要让这里变得更混乱，更黑暗……<br/><br/>
所以在这接连好几天的时间里，不断有各种各样，从未见过的东西出现在这个城市。<br/><br/>
而那些人们口中所谓的“旧神”，其实就是这些幻想具现后的存在。<br/><br/>
那些东西有的强，有的弱……<br/><br/>
但无一例外，它们都很诡异，很恐怖！<br/><br/>
而李默在促使它们具现之后，如果发现一些像暗噬那样，很强，很具有潜力的东西，也会进行一波收服，让它们成为自己的收容物。<br/><br/>
而那些污垢的，肮脏的，只知道屠戮，不具备任何智慧的东西，李默则是会选择忽略……<br/><br/>
总之，李默一边在制造混乱，一边在开始壮大自己的队伍。<br/><br/>
虽然这么做会费时间，但这也是唯一能够让江城，在短时间内恢复黑暗，并不被净化的法子了。<br/><br/>
“唔，总算将你收服了啊！”<br/><br/>
李默看着眼前涌动的黑雾，眼中满是兴奋。<br/><br/>
这东西和暗噬一样，具备很强的成长性，并且还具备极强的腐蚀性。<br/><br/>
最重要的还是……<br/><br/>
这东西拥有极高的智慧！<br/><br/>
试着想一下，当一种令人琢磨不透的诡异，不仅会不断的成长，而且还拥有极高的智慧，这是一件多么令人恐怖的事情？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70691372"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;造神！">加入书签</a>
</div>
