    如果他考虑不到这一步。
<br/><br/>    这个由墨尘主导的计划，到此就已经失败了，张易和墨嫣然，在圣女归来的这一刻，就已经暴露了。
<br/><br/>    两个人，被接到帕巴拉神庙。
<br/><br/>    墨嫣然面见圣女。
<br/><br/>    更像是一次，当面对质！
<br/><br/>    “圣女大人在此，你还有什么可说的？”
<br/><br/>    邢师爷盯着墨嫣然，一步步走过去，面色阴冷的说道。
<br/><br/>    墨嫣然抬头，盯着那边，面色冰冷的圣女。
<br/><br/>    “她是假的！”
<br/><br/>    这话，那邢师爷自然是不信的。
<br/><br/>    他冷笑了一声。
<br/><br/>    “我们都觉得，你才是假的！”
<br/><br/>    “邢师爷！在这件事上，你错了的话，可知道后果？”
<br/><br/>    墨嫣然反问。
<br/><br/>    邢师爷说话，一向没什么余地，但是，就在刚才他说，他们觉得墨嫣然是假的。
<br/><br/>    言语之中，还有不确定的成分。
<br/><br/>    这边。
<br/><br/>    邢师爷愣了一下。
<br/><br/>    其实，在他的心里，的确认定墨嫣然是假的。
<br/><br/>    但是。
<br/><br/>    圣女身份特殊。
<br/><br/>    纵然是一丁点儿的疑惑，他也不敢怠慢。
<br/><br/>    他需要做最后的验证，才能够确定，谁是真正的圣女。
<br/><br/>    因为，朝奉吩咐他，要他接下来做的事情，与圣女有着非常大的关联。
<br/><br/>    这时。
<br/><br/>    那邢师爷想了一下。
<br/><br/>    就朝着经幡那边，看了一眼。
<br/><br/>    立刻走了过去。
<br/><br/>    耳朵贴在经幡之上，仔细地听着什么。
<br/><br/>    然后。
<br/><br/>    他又说。
<br/><br/>    “朝奉大人说了，圣女大人有极佳的身手。想知道真假，其实非常容易。只要他们两个比试一番，最后能活着的那个，就是真圣女！”
<br/><br/>    他说完。
<br/><br/>    看向那边的圣女，询问了一句。
<br/><br/>    “圣女大人，此事事关重大，请问，可否屈尊？”
<br/><br/>    她没说话。
<br/><br/>    只是漠然地点了点头。
<br/><br/>    得到圣女的应允后。
<br/><br/>    邢师爷又看向墨嫣然，他问。
<br/><br/>    “你敢吗？”
<br/><br/>    墨嫣然只是冷哼一声。
<br/><br/>    她便看向了那边的圣女。
<br/><br/>    其实。
<br/><br/>    这件事情，发展到现在，至少从表面上，情况已经非常糟糕了。张易和墨嫣然进入神庙之后，就已经陷入了绝境。
<br/><br/>    在张易看来。
<br/><br/>    神庙当中，除了墨嫣然之外，恐怕全都是高手。
<br/><br/>    可是，偏偏墨嫣然为了证明自己的身份，需要与圣女对战。只有她赢下圣女，她才能够证明自己。
<br/><br/>    但是。
<br/><br/>    这可能吗？
<br/><br/>    圣女的身手，可以想象，不会很弱。
<br/><br/>    而墨嫣然只是经过一个月的特训而已，她的身手，恐怕只是比普通人强那么一点儿而已。与圣女对战，能够直接看到结局。
<br/><br/>    张易在想。
<br/><br/>    墨尘的计划，怎么会出现这么严重的纰漏？
<br/><br/>    早知如此。
<br/><br/>    就不该来帕巴拉神庙。
<br/><br/>    见此。
<br/><br/>    张易紧握拳头，他已经做好了随时出手的准备。
<br/><br/>    只不过，张易身旁的帕巴，却突然间，抬手摁住了张易的肩膀。
<br/><br/>    一股强悍的力道，随之而来。
<br/><br/>    他的实力，恐怕远在方刚之上，张易能够感觉到。
<br/><br/>    此外。
<br/><br/>    还有那边的邢师爷。
<br/><br/>    一双瞎眼都不能影响他的行动，这个人，一定也不简单。从感觉上来说，张易觉得，邢师爷恐怕比话少的帕巴更难对付。
<br/><br/>    “圣女，接下来，我们还有更重要的事情要做！”
<br/><br/>    “请屈尊出手！”
<br/><br/>    邢师爷提醒了一句。女娲书库
<br/><br/>    下一秒。
<br/><br/>    圣女立刻抽出了腰间的一把匕首。
<br/><br/>    烛光之下，匕首散发着寒光。
<br/><br/>    这边。
<br/><br/>    墨嫣然也是如此。
<br/><br/>    她们手上的匕首，都是一样的。
<br/><br/>    是特制的匕首，手握之处，有龙蛇缠绕，它几乎就是圣女的象征。
<br/><br/>    不过，墨嫣然的那把匕首，应该是墨尘专门为她仿制的。
<br/><br/>    其实。
<br/><br/>    从圣女一出现。
<br/><br/>    墨嫣然的气场，就已经比圣女，差了许多。
<br/><br/>    说到底，她只是个普通人。
<br/><br/>    然而，面对她的又是一场生死较量，输的那个人只有一死。而赢下来的那个人，就是正是的圣女，这样的比试，实在太过残酷。
<br/><br/>    墨嫣然显然就是弱势的那一方。
<br/><br/>    这对她来说，并不公平。
<br/><br/>    这时。
<br/><br/>    邢师爷退后，到了后边的经幡那边。
<br/><br/>    似乎是给墨嫣然和圣女的比试，让开了空间。
<br/><br/>    这边。
<br/><br/>    张易也在帕巴的控制之下。
<br/><br/>    帕巴手上的力量极强，不过，张易暂时并未与他硬扛。
<br/><br/>    此时，应该审时度势。
<br/><br/>    张易觉得，他必须做到，能够从这里脱身的同时，再保证能够救墨嫣然才行。否则，即便他脱了身，最多从这个地方逃出去，而无法救了墨嫣然。
<br/><br/>    那边。
<br/><br/>    墨嫣然和圣女，对峙而立！
<br/><br/>    突然间。
<br/><br/>    圣女脚下一动，眉心一锁。
<br/><br/>    一声低吼。
<br/><br/>    她整个人，便如同离弦之箭一般，冲墨嫣然而去。
<br/><br/>    墨嫣然被这种速度震惊，圣女展现出如此实力，最终的结果她已经知道了。
<br/><br/>    可是。
<br/><br/>    她想到。
<br/><br/>    离开洛城之前，墨尘曾经给她说的一句话。
<br/><br/>    “绝对的绝境，并不存在！”
<br/><br/>    此时。
<br/><br/>    在墨嫣然看来，这已经是绝境了。
<br/><br/>    难道，在这种情况下，事情还有逆转，出现变数的机会吗？
<br/><br/>    脑海中这些思维，一闪而过。
<br/><br/>    墨嫣然觉得，绝对不能就此放弃！
<br/><br/>    接下来。
<br/><br/>    墨嫣然紧握龙蛇匕首，与那圣女的攻击硬扛。
<br/><br/>    很快。
<br/><br/>    两把匕首，撞在一起。
<br/><br/>    顿时。
<br/><br/>    火星四溅！
<br/><br/>    不过。
<br/><br/>    圣女的力道，要远远强于墨嫣然。
<br/><br/>    两个人的对抗，只持续了几秒钟，墨嫣然手上的匕首，就被圣女强悍的对抗力量，一下子震落在了地上。
<br/><br/>    圣女右手一拳，也砸在墨嫣然的肚子上。
<br/><br/>    墨嫣然疼得脸色纠结，她步步后退，摔在地上，她还在咬牙坚持，翻身立刻站了起来，去拿她的匕首。
<br/><br/>    但是。
<br/><br/>    圣女不准备给墨嫣然喘气的机会。
<br/><br/>    她再次快步而去。
<br/><br/>    这次，她的招数，竟是杀招。
<br/><br/>    匕首寒光一闪，冲着墨嫣然的颈部，掠去。
<br/><br/>    如此。
<br/><br/>    墨嫣然命悬一线。
<br/><br/>    这是真正的绝境！
<br/><br/>    即便是张易，也已经绷不住了。在这样下去，审时度势有什么用，必须冲出去了。
<br/><br/>    墨尘恐怕根本没有料到这一步？
<br/><br/>    又或者说，墨嫣然的命，本来就不在墨尘的计划之中？
<br/><br/>    张易绝对不能允许这样的事情发生，他紧握拳头，身上一动，顿时把帕巴捏着张易肩膀的手，给震开。
<br/><br/>    不过。
<br/><br/>    帕巴紧锁眉头，回头盯着张易。
<br/><br/>    他说。
<br/><br/>    “你不是我的对手，想救她，不可能！”<br/><br/>