    第1090章千行卷
<br/><br/>    “娘亲，你怎么了，心情不好吗？”
<br/><br/>    叶薰儿在桌下握住了慕笙的手，用两个人才听到的声音失落地问：“还是因为叶天帝的事吗？娘亲，薰儿没事的，但是薰儿想知道，薰儿的父亲既然不是叶天帝，到底会是谁？”
<br/><br/>    慕笙哑然无声，看着叶薰儿略显红肿的眼睛，实在是回答不出这个问题。
<br/><br/>    慕笙头疼地揉了揉太阳穴。
<br/><br/>    走在不远处的神玄弟子蓝欢欢则与身旁的同伴说：“还是叶师姐好，跟着叶师姐，能来王府喝酒，你们看跟着叶楚月的那些人，哪个不是担上了欺师灭祖的罪名在凌天抬不起头来了都。”
<br/><br/>    “那可不，以后神玄就只剩下一个叶师姐了，以前喊那叶楚月为师姐，是出于礼貌，幸好她离开了。”
<br/><br/>    “神玄的叶师姐，只能是我们的薰儿。”
<br/><br/>    “......”
<br/><br/>    晏红鸢把玩着白玉酒杯，坐在桌前，听见这些人充满嘲讽的话语声，挑了挑眉，
<br/><br/>    她一口饮尽杯中酒，仰头看向千行卷，望着那九鼎门之景，眸色幽深了不少。
<br/><br/>    “叶楚月。”
<br/><br/>    “连妖冢那种鬼地方都活过来了，别告诉我，你会在这时候栽跟头了。”
<br/><br/>    晏红鸢唇动无声，微抬起下颌，为自己斟了一杯酒。
<br/><br/>    ......
<br/><br/>    战争学院，九鼎门。
<br/><br/>    九鼎之内，倒也汇聚了许许多多的人，都是战争学院的弟子，想来一睹九长老的风采。
<br/><br/>    “小楚楚。”
<br/><br/>    七长老拍了拍楚月的肩膀，“按照以往的惯例，是要等贵客临门，让九大学院之人，各执一鼎，来授勋战争学院的九鼎荣光，但今日直接省去那些繁琐的步骤，我和纪苍院长来为你授勋。”
<br/><br/>    “那群人不来更好，免得脏了我院的九鼎。”
<br/><br/>    秦无衣一把揽住了楚月的肩膀，“别怕，天塌下来了还有老七顶着。”
<br/><br/>    楚月看着围聚在自己身旁的众人，不由笑出了声，说道：“那么，稍后就要拜托诸位了。”
<br/><br/>    “那是自然。”
<br/><br/>    秦无衣说完，看向楚月的侧脸，轻叹了几声。
<br/><br/>    多好的苗子啊，可惜不愿当寡妇。
<br/><br/>    楚月则被秦无衣看得浑身都起了鸡皮疙瘩。
<br/><br/>    “小九，九鼎荣光蕴含着九鼎之力，可以淬炼着你的武体，元神。”
<br/><br/>    秦无衣道：“正好你也能借这个机会修炼一番，学院的弟子们都在看，你先过去，稍后九鼎出现圣光的时候，就会为你授勋任命。”
<br/><br/>    楚月轻点螓首，在秦无衣等人紧张的注视之下，走向了九鼎的中央。
<br/><br/>    九鼎的四面八方，围聚着许许多多的学院弟子。
<br/><br/>    在院的弟子们，几乎全都到了九鼎门。
<br/><br/>    众弟子望着映入眼帘的楚月，俱都交头接耳的讨论了起来。
<br/><br/>    “十大学院的人怎么还没来？是被堵在路上了吗？”
<br/><br/>    “你傻啊，能把九大学院的人，都堵住吗？我刚刚听说消息，十大学院的人去了小王爷闻人绝那里，都不肯来战争了。”
<br/><br/>    “可长老的任命仪式，没有十大学院的见证，如何任命？”
<br/><br/>    “有何不能？我们学院的长老，我们自己见证不就好了，话说回来，叶三爷的粉袍，吼吼看......”
<br/><br/>    “......”
<br/><br/>    而在打扫地面的薛盈盈，听说十大学院的人没有来，阴霾的心情都好转了许多。
<br/><br/>    她看着在众人之间的楚月，冷笑了一声。
<br/><br/>    王府盛宴十大学院的人，也都看着九鼎门，发出了嘲笑的声音。
<br/><br/>    纪苍等人走向九鼎。
<br/><br/>    九鼎荣光渐聚。
<br/><br/>    楚月背着碎骨战斧，昂首挺胸傲然而立，气势磅礴不已，虽一身粉袍衬得明媚动人，但那双坚毅的眼眸和浑然天成蓄势待发的气势，宛若开天辟地的神刀！
<br/><br/>    她与纪苍等人对视一眼，轻轻点头，眸底平静如深海，面对没有来客的九鼎之地，和十大学院的失信，她自气定神闲，风轻云淡。
<br/><br/>    纪苍、秦无衣等人蕴满武道之力，正欲开启九鼎。
<br/><br/>    刹那间！
<br/><br/>    天地风云变幻，狂风四起。
<br/><br/>    苍穹之上，百尺巨龙吞天沃日，强悍气息湮灭于此！<br/><br/>