    
        <br/><br/>    徐大海夫妇走后，蕾音回到自己的小屋中。
<br/><br/>    斜躺在柔软的床上，垂落在床边的玉足上还挂着小兔子拖鞋。
<br/><br/>    她拿起枕头，捂住自己已经红透了的脸颊。
<br/><br/>    早上一直在强装镇静，不知道表现如何，有没有失礼的举动。
<br/><br/>    当年三皇姐订婚时也是这样辛苦吗？还好自己是假装的，蕾音不由得心疼起自己的姐姐。
<br/><br/>    在雷汀斯并没有男女朋友关系，异性间一旦确定关系就成为了未婚夫妻，需要通知周围以及熟悉的人。
<br/><br/>    在此之前，即便互有好感，男女双方也是比较矜持的。
<br/><br/>    当然，这是大众普视的社会观。
<br/><br/>    权贵私会情妇，富商供养情人，平民中的浪荡子混迹于娼妓馆，诸如此类的现象也是屡见不鲜。但这都是私底下的，没人会在明面上承认，甚至在外面有了子嗣，那也是私生子一般情况下终身不会踏入本家。
<br/><br/>    所以在蕾音的观念中，男女朋友就等于未婚夫妻。
<br/><br/>    即使明明知道她和徐扉是假的，但心中这股悸动始终停不下来。若未来回不去，难道真的要……
<br/><br/>    不，一定要回去，蕾音轻轻摇了摇头。
<br/><br/>    等了一会，看徐扉还没有回来。
<br/><br/>    蕾音站起身，她打开衣柜抽屉，取出两件小巧的内衣。从昨晚开始一直很紧张，身上了些汗水，准备去洗个澡。
<br/><br/>    刚走去浴室，似乎又想起了什么，蕾音走到徐扉的房间中，从写字台上抱起那叠需要重新洗涤的衣服匆匆跑了出来。
<br/><br/>    她现在脑袋有些混乱，全然没有平日里细腻的做事风格。
<br/><br/>    再次回到卫生间里，将衣服放到洗衣机上。
<br/><br/>    蕾音脱掉针织衫，退去长裙，最后解下内衣……
<br/><br/>    望向镜中的自己，眉目如画唇如胭脂，紫黑色的长发披散在雪白如玉的香肩上，玲珑有致的躯体上没有一丝赘肉。
<br/><br/>    蕾音抬手放在自己纤细的小腹上，她不由得想起了王城小酒馆中大头兵们对她的评价……
<br/><br/>    ‘这、这么厉害！皇女殿下的肌肉一定很发达吧……’
<br/><br/>    ‘我家殿下有十六块腹肌！懂吗，十六块！是你这辈子无法企及的高度！’
<br/><br/>    “我真的没有腹肌阿……”蕾音蹙眉小声嘀咕道。
<br/><br/>    自从来到这里后，因为徐扉力气太小，像是搬运铠甲，移动家具这类的事情几乎都是她来做。徐扉也曾夸奖过她力气大。那么……
<br/><br/>    “扉…和他的家人，会不会也认为我有十六块……”
<br/><br/>    蕾音捂住了小脸，不敢继续想象。
<br/><br/>    她面红耳赤，一股脑将所有的衣服都塞进洗衣机中，丢进洗衣球，按下开关。
<br/><br/>    哗啦啦，洗衣机开始转动。
<br/><br/>    蕾音怀着忐忑的心情走进浴室……
<br/><br/>    ……
<br/><br/>    早上八点多，老王头包子铺依然红火。
<br/><br/>    附近的上班族们，带孙子的老人们成群结队的来买早点。
<br/><br/>    徐扉也加入到其中，他觉得早上吃饭太过拘谨，以小丫头平时的食量，那点肯定不够。心想反正都出来了，索性买份早点带回去。
<br/><br/>    “啦啦啦，偏偏就是我，最后能牵手。我的宝贝女友，你一皱眉我就开始发抖~~~”
<br/><br/>    徐扉怀揣着对未来美好生活的崇敬之心，正在排在队伍中央。
<br/><br/>    一想到蕾音终于能名正言顺的住在家里了，此时心情不要太好，忍不住哼起了歌。
<br/><br/>    “呃呸！哎~我天……小扉啊，秦姨不着急，你先去买吧。”
<br/><br/>    战前他身前的秦姨，实在受不了这种噪音公害了，主动让徐扉排到前面去。
<br/><br/>    “啊？秦姨，这不合适啊，哪有长辈让晚辈的？”徐扉奇怪道。
<br/><br/>    “没事没事，快去！赶紧的！”
<br/><br/>    秦姨焦躁道，心想这帅小伙哪都好，就是唱歌难听到令人发指，而且本人好不觉得！
<br/><br/>    其他排前的几名大爷大婶也纷纷放行，练推带拽的徐扉莫名其妙被赶到了二号位置。
<br/><br/>    一号位置的张大爷，迅速选好早点，找的零钱都不要了。他收起拐棍，健步如飞的往家走去。
<br/><br/>    店主王叔皱着眉头看向徐扉，他挫了挫鼻子催促道：“臭小子快挑！三十秒内挑好了送你俩茶叶蛋！”
<br/><br/>    “今天这么着急啊，王叔你一会要出去？”徐扉疑惑道。
<br/><br/>    王卫军眉头挑了挑，心道还不是因为你小子，再唱几句我客人都跑光了！
<br/><br/>    看人家着急，徐扉迅速点了一大堆早点，继续哼着歌王家走去。
<br/><br/>    ……
<br/><br/>    关上淋浴，轻轻擦拭掉身上的水珠，蕾音感觉心情好了许多。
<br/><br/>    将手伸向平时放衣服的隔壁，上面空无一物……
<br/><br/>    “……？”蕾音。
<br/><br/>    她香肩抖了抖，张开樱桃小嘴，似乎想到了什么。
<br/><br/>    刚才心情忐忑，脑中思绪凌乱，一股脑将所有的衣物都丢进了洗衣机中……其中就包括自己现在要穿的。
<br/><br/>    怎么办？徐扉应该还没回来，但是万一自己出去时，被他撞到……
<br/><br/>    她来到这个世界时，身上的伤很重，到现在依然没有痊愈，导致五感与常人无异，并不能很好的判断出屋外有没有人靠近。
<br/><br/>    蕾音抿着嘴，手中浮现了一个小型魔法阵，但很快又熄灭了下去。
<br/><br/>    探索魔法不可以随便使用，她知道这个世界有隐藏的强者，至少现在还是需要小心谨慎。
<br/><br/>    裹上浴巾，蕾音悄悄将卫生间的门打开一条缝隙。
<br/><br/>    看了看客厅的情形，和自己进来时一般无二。
<br/><br/>    又等了一小会，她感觉应该没有问题，快步走了出来。
<br/><br/>    咔嚓。
<br/><br/>    大门打开，徐扉洋溢着发自内心的微笑，喊道：“蕾音，我给你买包子回来了！”
<br/><br/>    哐…
<br/><br/>    装满包子的食品袋掉在了地上。
<br/><br/>    徐扉面无表情，鼻腔中奔流不息的男儿热血，缓缓溢出。
<br/><br/>    蕾音裹着浴巾，紫黑色的长发略有散乱。雪白的小脚丫踩在地板上，富有弹性的大腿散发着女性的健康美。
<br/><br/>    她左手惊讶的捂住嘴，右手纤细的手指轻轻握在胸前浴巾的闭合处。
<br/><br/>    可能是身上水分还没完全蒸发的缘故，浴巾紧贴着肌肤，将锁骨到小腹的美丽曲线完美展现出来。没有多余赘肉的酮体不时有水珠滴下。
<br/><br/>    “呀~~~~”
<br/><br/>    少女的尖叫声响起。
<br/><br/>    紧接着徐扉就看到整个茶几朝自己飞了过来。
<br/><br/>    不过此时他的内心中只有两个字在回响，那就是，值了。        <br/><br/>