
到卧室门口，时莜萱突然挺直腰，扭头对婆婆扮鬼脸，吐舌头：“当然没有啦，您看我好的很，一点事都没有。”<br/><br/>
“臭丫头，害我担心半天。”王颖好嗔怪。<br/><br/>
换了衣服出来，时莜萱告诉方姐：“你老公和儿子已经被老七送到机场去了，苦头一定是要吃点的，你不会心疼吧？”<br/><br/>
“不心疼不心疼，夫人，您帮我这么大的忙，我要怎么感谢您才好？”<br/><br/>
方姐说着要对时莜萱跪下。<br/><br/>
给她吓一跳，这些人怎么都愿意下跪呢？<br/><br/>
这么大的礼受不起。<br/><br/>
王颖芝及时给方姐扶起来，没让她跪，告诉她不用感谢。<br/><br/>
时莜萱鬼主意多的很，不让她用出来闲着只怕给她憋坏了！<br/><br/>
时莜萱这是一石多鸟。<br/><br/>
给方姐解决的不只是一个难题，从此后父子俩在相当长的一段时间里都不会来骚扰方姐。<br/><br/>
一是相距太远，二是信息不便。<br/><br/>
从海岛到江州，远隔万里漂洋过海还不是一个国家，去了就只能在海岛建设好后才能回来。<br/><br/>
时莜萱给王勇打过招呼，给父子俩分别安排在两个岛屿，让他们见不到面，免得凑在一起有商有量尽想着冒坏水了。<br/><br/>
父子俩不再一起，也有助方姐儿子改变以前的坏毛病。<br/><br/>
孩子还不是很大，性格并没有形成固定的模式。<br/><br/>
刚才时莜萱也发现了，这孩子虽然有一大堆的坏毛病，但本质并不坏，只要有好人引导着，改变并不是很难。<br/><br/>
但现在苦头还是要吃一些的，年少的时候吃点苦，对成长好处更多。<br/><br/>
父子俩每个月的大部分薪水，王勇都会打进方姐账户！<br/><br/>
然后留给父子的少许零花，其实他们也没地方花。<br/><br/>
不过手里有点钱有动力，时莜萱给方方面面考虑的已经很周到了。<br/><br/>
而事实证明她确实是对的。<br/><br/>
时莜萱随便出个主意，就改变了一对无赖父子，方姐的老年生活很幸福，这是后话。<br/><br/>
……<br/><br/>
在一个风和日丽的清晨。<br/><br/>
时莜萱挺着大肚子，喜气洋洋指挥搬家工人。<br/><br/>
“师傅，这个给我慢点，千万不要摔碎了，里面有我最喜欢的杯子。”<br/><br/>
“这个一会儿再拿，先拿那个。”<br/><br/>
盛翰鈺过来扶着她往外走：“行了，拿东西这种小事你就不要操心了，去车里坐着吧，还叮嘱人家这个慢点那个轻点，我们家现在最贵重的是你，不是别的。”<br/><br/>
时莜萱开始还挺开心，被老公重视当然开心了。<br/><br/>
不过她很快就察觉出不对劲，于是站住，怒视：“你什么意思？我是物件啊？居然给我和物品放在一起比，我看你是不想好了。”<br/><br/>
众目睽睽。<br/><br/>
盛翰鈺被揪耳朵啦！<br/><br/>
这还不是最让人惊奇的，最惊奇的是——盛翰鈺被揪耳朵不恼还求饶。<br/><br/>
“老婆我错了，老婆大人别生气，口误，刚才是我口误啊。”<br/><br/>
这是什么情况？<br/><br/>
江州大名鼎鼎的盛翰鈺，被妻子当众揪耳朵。<br/><br/>
大家惊的眼珠子都差点掉出来，从此后盛翰鈺“怕老婆”的名声不胫而走，所有人都知道了。<br/><br/>
搬到新家，比在公寓的时候大多了。<br/><br/>
东西都整理差不多的时候，简怡心来了！<br/><br/>
她不是一个人来的，和盛泽融俩人还带了一车的婴儿用品。<br/><br/>
本来空空的婴儿房，很快就被堆的满满当当。<br/><br/>
大到婴儿床，小到奶瓶奶嘴，只有想不到就没有简怡心准备不到。<br/><br/>
全的不能再全了，甚至连孩子出生后的洗漱用品，痱子粉，尿不湿都是全套的，并且全部都是最新日期。<br/><br/>
这些是简怡心和厂家定做，在原来的工艺上再另外细致一些，精益求精给“好”做到极致。<br/><br/>
另外孩子的玩具全部都是限量版，甚至很多都是全球独一份。<br/><br/>
这些东西随便拿出一样，在市面上都买不到。<br/><br/>
这几个月简怡心基本上也没干别的，就在全世界搜罗最好的婴儿用品，全部都是按照皇室的级别做参照。<br/><br/>
“我替二宝谢谢您。”<br/><br/>
时莜萱对简怡心行个古代宫廷礼，心情很愉悦。<br/><br/>
本来这些东西都应该是她准备，简怡心告诉她不用费心，到时候她会送来，一定比她自己准备的好。<br/><br/>
现在送来一看，果然如此。<br/><br/>
不只是好，是好的很。<br/><br/>
搬新家大家都来祝贺，是要请大家吃饭的。<br/><br/>
正常情况下，这顿饭不能到饭店吃，要女主人亲自下厨准备一桌子宴席宴请大家。<br/><br/>
这叫“开火”，预示以后的生活红红火火。<br/><br/>
不过时莜萱的厨艺……还是算了吧。<br/><br/>
大家都不打击她，用她现在身子不方便谢绝了。<br/><br/>
方姐和王颖好在厨房做了一大桌好吃的，时莜萱去里面转了下，摆摆样子就算是她做的。<br/><br/>
饭菜上桌，云哲浩和马灵儿踩着饭点来的。<br/><br/>
简宜宁和金婉儿来的更晚，还不只是俩人，而是一大家子人——简先生和简夫人也来了。<br/><br/>
简父本来不想来，都是年轻人的事情，他觉得参合没必要。<br/><br/>
但夫人一定要来凑热闹，她不想错过任何一个和时莜萱修复关系的机会。<br/><br/>
何况这次来她还有事要求时莜萱。<br/><br/>
儿子婚期是定下来了，但婚后俩人并不打算在江州住，还要回到米国去，这让简夫人十分不爽！<br/><br/>
简宜宁给出的理由是，他们俩事业都在米国，在那边做了多年更好发展。<br/><br/>
但她觉得这不是理由，理由就是未来的儿媳妇要“独占”儿子，不让她经常见着。<br/><br/>
在家思来想去好几天。<br/><br/>
她觉得这件事还得求时莜萱。<br/><br/>
时莜萱和金婉儿是姐妹，让她去劝再合适不过了。<br/><br/>
于是她就来了，当然也带了厚礼。<br/><br/>
盛翰鈺看见简夫人，脸上的笑容就消失不见，不过看在简宜宁的面子上，他也没说什么。<br/><br/>
“伯父好，伯母好。”<br/><br/>
时莜萱笑盈盈和长辈问好打招呼，然后招呼大家落座，仿若以前的不快她都忘了。<br/><br/>
时禹城是最后一个到的。<br/><br/>
盛翰鈺和岳父谈过好几次，希望岳父能和他们住在一起，方便照顾。<br/><br/>
但都被时禹城拒绝了。<br/><br/>
他在疗养院住习惯了，喜欢那边的幽静，空气也好。<br/><br/>
不过今天他们搬家，他还是要来庆祝的，贺礼是一袋新米！<br/><br/>
大米是自己种的，礼物虽然不贵重但心意重，兆头好。<br/><br/>
人都全了，大家入席。<br/><br/>
盛江坐首位，他有点手足无措，很拘谨。<br/><br/>
因为坐首位的人要在这种时候说点什么，表示主人对客人的感谢之类的话。<br/><br/>
但他不知道说什么好。<br/><br/>
盛江一辈子没有当家做主过，实在没经验。<br/><br/>
他明明是主人，但是比客人表现的要拘谨，手脚都不知道往哪放了，屁股在椅子上一个劲的挪来挪去，就像椅子上有东西扎他似的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848579"&nbsp;&nbsp;chaptername="庆祝搬新家">加入书签</a>
</div>
