    
        <br/><br/>    第258章下不为例
<br/><br/>    母女俩的争执，最后在沉默中不欢而散。
<br/><br/>    走出叶氏影视公司，秦丽兰回望写字楼，突然苦笑着摇摇头。
<br/><br/>    她是来找叶蓉的，却莫名其妙和女儿发生矛盾。
<br/><br/>    秦丽兰有一肚子话想说，却连个倾述对象都没有。
<br/><br/>    原本她寄希望于叶蓉，这位闺蜜在过去二十年里，一直很好的扮演着倾听者的角色。
<br/><br/>    今天她不在。
<br/><br/>    可秦丽兰突然觉得，叶蓉或许不是最合适的倾听者。
<br/><br/>    “不知道云汐有没有时间……”秦丽兰在心中想着。
<br/><br/>    她试着给云汐发去一段语音消息。
<br/><br/>    “云汐，你现在忙吗？”
<br/><br/>    对方回复得很快，但只有一个字：“忙。”
<br/><br/>    秦丽兰盯着这个字看了许久，终于回道：“好的，我没事，不打搅你了。”
<br/><br/>    她又说了违心的话，但这次的心情却好了许多。
<br/><br/>    秦丽兰在S城的生活圈子就这么大，至少云汐从来不欺骗她。
<br/><br/>    “喂，你在这里干什么？”
<br/><br/>    突然！
<br/><br/>    一个熟悉的、傲气十足的声音从背后传来。
<br/><br/>    秦丽兰转身，待她看清楚那人是谁，竟全然不介意对方有些傲慢的语气，甚至想给她一个拥抱！
<br/><br/>    站在秦丽兰面前的人，居然是顾箐，二十年前医学院同寝室的同学。
<br/><br/>    顾箐身穿白大褂，脚踩一双黑色高跟鞋，像是从医院里翘班出来的。
<br/><br/>    这女人精致的五官也如秦丽兰一般，岁月难以留下痕迹，依旧美得令人惊叹。
<br/><br/>    但顾箐与秦丽兰又不同。
<br/><br/>    秦丽兰的皮肤白皙而身形消瘦，美丽的她就如同一株受伤的玫瑰花，片片花瓣内都是刻骨的伤痕。
<br/><br/>    顾箐并不消瘦，相反她体型丰满充斥着成熟女人的妩媚。而她又表现出和妩媚完全不同的野性，像一只从未被任何男人驯服过的雌豹！
<br/><br/>    就连顾箐的目光，都仿佛永远燃烧着熊熊火焰，极具进攻性！
<br/><br/>    老同学见面，顾箐先开口了。
<br/><br/>    “云太太，好久不见哈？”顾箐说着，居然从口袋里摸出一根烟，点燃并抽了一口。
<br/><br/>    ‘云太太’这个称呼，顾箐其实不喜欢，秦丽兰其实也不喜欢。
<br/><br/>    秦丽兰苦笑：“箐，你还是叫我兰吧？”
<br/><br/>    “……哦，兰。”
<br/><br/>    顾箐犹豫了一下，终于没有继续摆丑脸，而是脸颊稍稍缓和的改了口。
<br/><br/>    秦丽兰点点头，表示感谢。
<br/><br/>    “你这是？”
<br/><br/>    在叶氏影视公司楼下偶遇老同学，还是一副翘班的模样，秦丽兰好奇发问。
<br/><br/>    顾箐随口道：“我休假，出来逛街，不行吗？”
<br/><br/>    这鬼话，秦丽兰实在没法儿相信。
<br/><br/>    她哭笑不得：“你在工作日的工作时间，穿着工作装休假？白大褂右边口袋里是什么，一袋葡萄糖对吗？”
<br/><br/>    “行行行！我翘班啦，管你什么事？”
<br/><br/>    顾箐不满的嘟囔着，还伸手进口袋拿出那包葡萄糖水，居然是拧开盖子喝一口！
<br/><br/>    她这是喝饮料呢？
<br/><br/>    “亏你还认识葡萄糖，还没把医学院的知识全还给老师，哼！”顾箐臭着脸又说了一句。
<br/><br/>    秦丽兰脸颊微红，心情却又好了一些。
<br/><br/>    不管是顾箐，又或者云汐，在她面前从来不装、不演，秦丽兰久违的感觉轻松愉快。
<br/><br/>    “你要是渴了……”秦丽兰看着大学同学手里的葡萄糖水。“我请你喝茶？”
<br/><br/>    “是那种高端大气上档次的名贵茶叶，还是高糖高热量多加烧仙草和珍珠的奶茶？”顾箐却问道。
<br/><br/>    秦丽兰愣了一下。
<br/><br/>    她还记得顾箐二十年前的口味，于是小心翼翼的问道：“是奶茶……可以吗？”
<br/><br/>    顾箐一瞪眼：“喝那种东西要发胖的！”
<br/><br/>    然后，她又补充一句：“下不为例哈！”        <br/><br/>