
近藤真彦。<br/><br/>
舞池中，有一个男人正是近藤真彦。<br/><br/>
他与中森明菜曾是情侣。<br/><br/>
但这家伙的心可不静，他在与中森明菜交往期间，一边哄着中森明菜，一边又经常与其他女明星传出绯闻。<br/><br/>
甚至，89年，他还勾搭上了中森明菜在日本乐坛的竞争对手，俩人的亲密照流传而出。<br/><br/>
因为这事，中森明菜选择了在家自杀，不过被救下。<br/><br/>
从那以后，俩人的恋情宣告了结束。<br/><br/>
不过从中森明菜的各种采访中不难看出，她对这个男人还没有放弃。<br/><br/>
直到90年的时候，<br/><br/>
当时近藤真彦突然召开发布会，并传出有可能在这发布会上宣布与中森明菜结婚的可能性。<br/><br/>
当时这个发布会轰动一时，吸引了无数关注，不仅媒体信了。<br/><br/>
就连中森明菜也以为他回心转意了，高高兴兴的受邀出席了发布会。<br/><br/>
结果。<br/><br/>
结果就是这家伙开发布会的目的居然是为了宣传他的新专辑。<br/><br/>
在被记者问到与中森明菜什么时候结婚时，他回答道：“什么结婚？我暂时还不打算结婚，大家请关注我的新专辑……”<br/><br/>
总之，这是一个将渣字贯彻到底的男人。<br/><br/>
当然，有一点你不可否认。<br/><br/>
那就是这家伙哄女人真的很有一套。<br/><br/>
不仅中森明菜为了他一度自杀，香江天后，何劲的好朋友梅艳芳也曾被他哄得团团转。<br/><br/>
当初，他还在与中森明菜交往期间，他来香江出席活动认识了梅艳芳。<br/><br/>
随后便对梅艳芳展开了疯狂的追求。<br/><br/>
女人对于渣男的攻势总是不能抵挡。<br/><br/>
梅艳芳也被他哄骗到。<br/><br/>
被哄骗到也就罢了。<br/><br/>
这家伙的魅力直接强到让梅艳芳知道他在日本有女朋友后都不愿意放弃他。<br/><br/>
甚至为了他，一度去小日本找他。<br/><br/>
……<br/><br/>
“中森小姐，你这是拿我当挡箭牌！”<br/><br/>
何劲一边搂着中森明菜的腰跳舞，一边说道。<br/><br/>
“帮帮忙！今晚就你最适合，帮我气气他！”<br/><br/>
中森明菜小声说道。<br/><br/>
闻言，何劲无语。<br/><br/>
以他的估计，中森明菜这些举动，根本不会有任何效果。<br/><br/>
渣男要是如此简单就会回心转意，那他就不是渣男了。<br/><br/>
而接下来的事实也是如何劲所想。<br/><br/>
何劲俩人从近藤真彦旁边过了好几次，人家的确看到他跟中森明菜非常亲密。<br/><br/>
但人家就像没看到一样，全程没有一点吃醋或者不满的样子。<br/><br/>
甚至，这家伙还主动跟何劲点了点头，似乎在说：“兄弟，干得不错！”<br/><br/>
一段舞很快就结束了，何劲跟中森明菜退到场下。<br/><br/>
明显看出，中森明菜的心情不是很好。<br/><br/>
或许在她原来的想法中，近藤真彦应该是爱她的，只是还没玩够。<br/><br/>
但是，她今晚的试探足以说明，那个男人并不是真的爱她爱到非她不可。<br/><br/>
“中森小姐，我可能要回酒店了，我明天还有个广告，所以，失陪了！”<br/><br/>
退回场下后，已经陆续有人开始离开，也有人继续端着酒杯找人交谈聊合作，拓展交集。<br/><br/>
何劲不打算再待了，所以他跟中森明菜道别道。<br/><br/>
“嗨！很感谢你刚才的配合，这是我的电话，有空再聚，到时候我带你逛逛东京！”<br/><br/>
中森强颜欢笑的说道。<br/><br/>
“谢谢！”何劲接过写了电话号码的纸条，装进兜里，随后接过小萍递过来的纸，擦了擦刚才跳舞的时候为了表演出亲热，被中森明菜亲在脸上的口红。<br/><br/>
离开之际，何劲想了想，还是说道：“中森小姐，恕我直言，他其实并不适合你，他要是爱你，你就算不做这些事情，他也会爱你。<br/><br/>
要是不爱你，你就算再多类似的事情，也是没用的！”<br/><br/>
“谢谢！我明白！”中森点头。<br/><br/>
何劲知道中森明菜应该是听不进去劝的。<br/><br/>
要是能听进去，她早还走出来了，不至于像现在这样。<br/><br/>
不过，虽然同情好好一个美人被渣男祸害了，但何劲也没办法。<br/><br/>
他一个外人，就算想帮忙也帮不了。<br/><br/>
“走了！”<br/><br/>
“再见！”<br/><br/>
……<br/><br/>
“这近藤可真够渣的！”<br/><br/>
门口，看着近藤真彦拉着一个女人亲密的上了车，旁边的小萍恨恨的说道。<br/><br/>
讲真，何劲挺羡慕这家伙的，想怎么渣就怎么渣，完全不在意被渣过的女人的心。<br/><br/>
哪像自己，想渣，但又没有那个铁石心肠的心去渣别人。<br/><br/>
“走吧！我们管不住！”<br/><br/>
摇了摇头，何劲招呼她上车。<br/><br/>
……<br/><br/>
第二天，何劲去了趟索尼的CD机广告拍摄地。<br/><br/>
这个广告是投放到华人地区的，所以自然找何劲之类的华人地区天王来拍摄。<br/><br/>
除了何劲在这里拍摄外，在香江那边，黎明也会拍一版，然后台湾那边的吴奇隆也会拍一版。<br/><br/>
三个版本的时间都不长，也就几十秒，三人的广告最终会合成一个90秒的广告投放到各地区。<br/><br/>
何劲在广告中扮演的就是他自己。<br/><br/>
讲述他做完活动还有拍完电影后，在保姆车里都听的是这款便携式CD机。<br/><br/>
这个广告的拍摄时间并不长，仅仅几个小时就完成了。<br/><br/>
不过，虽然仅几个小时，但七十万还是到手了。<br/><br/>
拍摄结束后，何劲回到酒店，联系了郑东汉。<br/><br/>
俩人商议了两个小时，将何劲外语专辑发行权的合同签了。<br/><br/>
因为版权在何劲自己手中，所以分成比例是四六！<br/><br/>
何劲四，宝丽金六。<br/><br/>
也因为没有版权，所以宝丽金不提供制作。<br/><br/>
也就是专辑的制作得何劲自己搞定，等他制作出来后，才将原碟交给宝丽金联系厂家大规模刻印。<br/><br/>
至于刻印的费用，则先由宝丽金垫付，等专辑发行后，从赚到的利润里先扣出这部分。<br/><br/>
宣传也是同理，先由宝丽金垫付费用。<br/><br/>
不过，还是那句话，因为版权没有归宝丽金，所以这些钱宝丽金虽然垫付了。<br/><br/>
但要是发行后销量不佳，利润不足的话，何劲得自掏腰包补上这份钱。<br/><br/>
总得而言就是，因为版权自己占了，所以专辑发售后，何劲的收入会有所减少。<br/><br/>
不过也不一定。<br/><br/>
因为要是有人想改编或者一些不属于授权范围的电台或者电视要是想播放，就得给何劲付版权费。<br/><br/>
这笔钱虽然可能短时间内很少，但若长远点看，其实是属于稳赚不赔的买卖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70679226"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;渣男近藤">加入书签</a>
</div>
