    
<br/><br/>    苏盛：“嗯，那就好，安安日后要好生侍奉你夫君，争取早日把君承的身体调理好。”
<br/><br/>    苏安安应了句，“嗯。”
<br/><br/>    沈君承放下茶杯，又问道：“哦，对了，夫人，我刚刚进来，好像听到有个丫鬟嘲讽你没首饰？如此没有教养的丫鬟，岳父，你们苏家也不管管吗？”
<br/><br/>    刚刚回过神的苏萍萍：“……”
<br/><br/>    苏安安见沈君承如此直白，莫名想笑，她道：“哦，夫君你误会了，那不是丫鬟。”
<br/><br/>    “那是谁？”
<br/><br/>    “是我二妹，看妾身要回京，怕妾身首饰寒酸，特意“好心”给妾身送首饰的呢。”
<br/><br/>    “哦，是二妹啊。”沈君承惊讶了一下，“那抱歉，一场误会，二妹不会介意的吧？”
<br/><br/>    苏萍萍：“……呵呵，不介意，姐夫，我也只是关心姐姐而已，哪里会是嘲笑，我们姐妹平日里关系好着呢。”
<br/><br/>    “哦，”他应了声，忽然转头，看似悄悄的问了句，“夫人，你这个二妹是传闻跟人私奔的那位吗？”
<br/><br/>    苏萍萍：“……”
<br/><br/>    你这悄悄的声音，还敢不敢再大一点。
<br/><br/>    苏安安听他这悄悄话的音量和八卦的口气，努力压了压唇角的笑意，道：“嗯，是的。”
<br/><br/>    苏盛则是一脸尴尬，“君承误会了，萍萍没有跟人私奔，只是有些嘴碎的丫鬟乱嚼舌根，都是流言而已。”
<br/><br/>    苏萍萍忙道：“父亲说的是，姐夫莫要听信流言，我并没有做出那等出格之事，只是被人陷害而已，姐姐，你说是不是？”
<br/><br/>    她看向苏安安，就不信苏安安敢直接说是，毕竟内里女儿们的名声连在一起，她被爆出品性有问题，可是也会波及到苏安安的。
<br/><br/>    苏盛也看向了她，眼神示意她解释一句，苏萍萍马上要嫁人，若是被误会品性问题，可是不行。
<br/><br/>    他明明已经花大价钱去摆平这些留言了，怎的这足不出户的沈君承都知道。
<br/><br/>    苏盛头疼。
<br/><br/>    苏安安接触到他们的眼神，笑了笑，淡淡道：“这个啊，我也不知，毕竟传出流言时，我已经嫁到沈家来了。”
<br/><br/>    苏盛敛眉，苏萍萍都要暴走了，你不知，你踏马的敢说你不知道，明明是你要私奔，临了栽赃给我的。
<br/><br/>    沈君承配合道：“嗯，乡间流言确实多，本世子只是随口问问而已。”
<br/><br/>    苏萍萍和苏盛：“……”
<br/><br/>    他转移了话题，“对了，刚刚二妹送首饰倒是提醒了我，夫人既然跟我回京，那自然是不能寒酸的，以前送的那些珍珠宝石金簪子，确实有些拿不出手。”
<br/><br/>    “所以，为夫给你另外置办了一套，刚好今天送了过来，夫人，看看喜不喜欢。”
<br/><br/>    言罢，他抬了抬手，月落立马有眼色的上前一步，递上来一个匣子。
<br/><br/>    匣子是打开的，里面赫然是四支珠钗，且还是以梅兰竹菊为主题定制的，一看，便价值不菲。
<br/><br/>    苏安安惊讶的看着他，有种错觉，他今天来是给自己撑腰的？
<br/><br/>    沈君承见她不语，又问道：“夫人半晌不说话，是不喜欢吗？”
<br/><br/>    苏安安忙道：“没有，我很喜欢，多谢夫君。”
<br/><br/>    沈君承笑了笑，语气颇为宠溺，“夫人喜欢就好，回头我让月落再去珍宝阁帮你定一套别的款式。”
<br/><br/>    苏安安：“……”
<br/><br/>    苏萍萍则瞪大了眼睛，伸长了脖子，先前还想沈君承说什么珍珠宝石寒酸，不过是撑场面的话，内心鄙夷了一瞬，但一看这套首饰，那些珍珠玛瑙可不就是寒酸了吗？
<br/><br/>    人家用的可是和田玉材质啊，且还是一套的，四君子主题，看着，真的好想要！
<br/><br/>    她攥了攥手，眼珠子都要黏在那首饰上了。
<br/><br/>    苏安安则直接命月落收起来吧。
<br/><br/>    苏盛也诧异，沈君承难道很有钱？
<br/><br/>    沈雍不是不待见沈君承吗，怎的还舍得给他钱，瞅瞅这出手阔绰的。
<br/><br/>    还是，沈君承有父亲遗留下的财产？
<br/><br/>    也说不定呢，总之，看到沈君承这么有钱，苏盛的眼睛亮了，态度热络的不行，一口一个贤婿。
<br/><br/>    君承也不叫了。
<br/><br/>    沈君承淡淡的笑了笑，眸底几丝嘲讽。
<br/><br/>    苏萍萍看到月落手里捧得首饰匣子，也终于看清了上面的字样，红色的珍宝阁字样，高定啊。
<br/><br/>    这姐夫有本事啊。
<br/><br/>    于是，她打了个小算盘，突然温柔的喊了声姐夫，嗓音娇的苏安安直蹙眉。
<br/><br/>    苏萍萍掐着嗓子，笑着道：“姐夫，下次给姐姐定首饰的时候，能不能也顺便帮妹妹带一套呀。”
<br/><br/>    此言一出，场面瞬间沉默了下来。
<br/><br/>    苏萍萍不觉，解释道：“是这样的，自小我与姐姐相亲相爱，带的发饰都是一对的，想来姐姐也习惯与我带一样的了，对不对？”
<br/><br/>    她看向苏安安，笑的一脸单纯。
<br/><br/>    她赌，苏安安不想让沈君承知道她们姊妹不合，家庭不睦。
<br/><br/>    毕竟，苏安安被冲喜嫁过来，在这儿无权无势的，还不得仰望着娘家，那自然是要维护好娘家的名声了。
<br/><br/>    若是传出她们姊妹不合，便会带着苏父后宅管理不当，一牵扯到名声，父亲可是会生气的。
<br/><br/>    哼哼，苏安安刚刚已经惹了父亲生一次气了，这次肯定不敢惹父亲生气的，肯定会顺势帮她说话的。
<br/><br/>    看姐夫对她的宠劲儿，定会同意的。
<br/><br/>    姐夫看着有钱，定也不会计较让她出钱的。
<br/><br/>    苏安安听完，没忍住扯了下唇角，这可真是……又刷新了她对贪婪的认知。
<br/><br/>    苏萍萍见她笑，便以为是妥协，笑的更加开心了。
<br/><br/>    可下一秒，她的笑容就僵住了。
<br/><br/>    苏安安直接道：“人呢，总是会长大的，审美也总是会变得，二妹这种花俏的风格，姐姐就不敢恭维了，再说，姐姐已经出嫁，发簪什么的当以稳重为主，妹妹这……”
<br/><br/>    她上下扫了眼苏萍萍满头繁复的发饰，带了一丝嫌弃道：“这打扮，委实再不适合再跟我带一样的了。”
<br/><br/>    苏萍萍脸色骤变。
<br/><br/>    怎么，嫌弃她没品位，还嘲讽她没她地位高？
<br/><br/>    不就是挂了个名的破世子吗？还给她嘚瑟上了。
<br/><br/>    苏萍萍性子有些冲动，刚想怼一句回去，沈君承突然大度的来一句，“也可以啊，二妹既然喜欢，自是可以帮她带一套的。”
<br/><br/>    苏萍萍一愣，“真的啊，姐夫？”
<br/><br/>    沈君承，“自然。”
<br/><br/>    苏萍萍变脸比翻书快，瞬间甜甜的来一句：“那多谢姐夫啦。”
<br/><br/>    沈君承嗯了一声，又欠欠补充了句，“只是到时候二妹记得自己把钱送过去就成，也不贵，就几千两，想来对二妹都不算什么。”<br/><br/>