
听了阿黄的一番解释，两人才明白，这里面有这么多门道。<br/><br/>
灵异界的水，果然很深！<br/><br/>
“姗姗，听那家伙的意思，你的职位……”<br/><br/>
傅洋这才想起来刚才王建对赵珊珊说的“你现在还暂时负责”的话。<br/><br/>
“我刚想和你说呢，傅洋。我被调任了，调去……bj啊？！<br/><br/>
傅洋一愣。<br/><br/>
顿时心里没来由的涌起一股很不舒服的感觉。空荡荡的，好像少了点儿什么，又说不清楚。<br/><br/>
“哦，你，要去bj了？那可是首都啊，恭喜恭喜。以后我就可以吹牛逼，说俺上头有银儿”<br/><br/>
他故意装作嬉皮笑脸，像招财猫一样拱手。都得姗姗噗嗤一笑，阴郁的心情也去了一大半。<br/><br/>
<br/><br/>
“还有两三天才走呢，今天先办正事儿，看看王建专员怎么处理妖树的。”<br/><br/>
半个小时之后。<br/><br/>
江城植物园。<br/><br/>
按照命令，这里已经全部封锁，禁止任何普通市民进入。<br/><br/>
平日里人声鼎沸的市民放松休闲之处，今天静悄悄的，气氛凝重。<br/><br/>
百树园外围，二十名全副武装的特警一字排开。<br/><br/>
王建一袭黑色风衣，面无表情的发布命令：“养兵千日用兵一时！今天，就是你们表现的时候。给你们五分钟时间，必须把所有的炸弹安置好。然后引爆！”<br/><br/>
“遵命！”<br/><br/>
“去吧。”<br/><br/>
王建挥了挥手。携带定时引爆炸弹的特警们鱼贯而入，用最快的速度朝着厄尸妖树的位置跑了过去。根据之前王建画好的图纸，安放炸弹。<br/><br/>
傅洋、阿黄和赵珊珊在一旁看着，的确是安排地井井有条，也有威严。<br/><br/>
“哼，这么点儿炸弹也想弄死厄尸妖树？不知道该说是愚蠢，还是不自量力……”<br/><br/>
阿黄瘪瘪嘴，一阵吐槽，显然看这王建是横竖不自在。<br/><br/>
远处的那家伙好像听到了，回头一看。冷冷说了一句：“你们可以靠近一点看。然后，知道自己有多废物。龙虎山的脸……都被你丢尽了。”<br/><br/>
“哎尼玛我这暴脾气……”<br/><br/>
阿黄开始撸袖子。<br/><br/>
傅洋赶紧一把抓住他：“淡定淡定！等弄死树妖再和他撕不迟。”<br/><br/>
虽然很不爽，但的确是好奇。<br/><br/>
三个人还是走了过去，站在王建旁边。<br/><br/>
这家伙简直就跟跟木头似的，眼睛里好像只有执行任务。没有半点人情味儿。<br/><br/>
五分钟后。<br/><br/>
一个特警队员跑步回来，在王建面前敬了个礼：“报告长官！炸弹安放完毕，等待指示。”<br/><br/>
“引爆吧。”<br/><br/>
“是！”<br/><br/>
所有人员归位，一个特警队员按下了手中的引爆器。<br/><br/>
轰隆！<br/><br/>
一声惊天动地的爆炸声响起。<br/><br/>
肉眼可见的火光冲天而起，一团团黑烟滚滚，地动山摇，飞沙走石。<br/><br/>
这妖树的许多衍生“小树”都被炸断，树根被炸出地面。至于几个人都合抱不过来的主干更是绑了许多炸弹，被炸得木屑横飞，血液一样的树汁到处飞溅……<br/><br/>
哗啦啦，哗啦啦。<br/><br/>
爆炸之后，地面震动起来，重伤的妖树彻底发狂了。扭动着树干、树根，在那里如同妖魔一样舞动！<br/><br/>
这一副景象，十分的惊人。<br/><br/>
百年大树好像活物一样，就差把根须从地下拔出来逃跑了……<br/><br/>
阿黄则是幸灾乐祸的看着他，默默讥讽了一句：“炸弹的量果然不够。能把树妖炸个半死重伤，却没法真死。看他怎么收场。”<br/><br/>
王建回头看着阿黄，认真地解释：“第一，这是通过计算市政府允许我动用的最大当量的炸弹了。再多，就会让周围所有的居民知道这里发生了大事。第二……我让你看看如何收场！”<br/><br/>
话音刚落，他一掀黑色的长风衣，就从里面飞出来五个巴掌大小的黄色纸人儿。<br/><br/>
轻飘飘的，分别贴在了双手、双手，和胸口位置。<br/><br/>
一股强大的气息，突然从王建的身上爆发出来！<br/><br/>
他动了。<br/><br/>
速度快得惊人！<br/><br/>
好像一头灵敏的猎豹，冲进了那群魔乱舞一样的妖树攻击范围。<br/><br/>
一根比成年腰身还粗的树根从王建右侧刺了过去，他居然根本不躲闪。握紧右拳一下轰出！<br/><br/>
霹雳咔嚓。<br/><br/>
粗大的树根居然被他的拳头打的粉碎，木屑横飞。<br/><br/>
几根大腿粗的树根呈包围状袭来，王建拧腰、抬腿。<br/><br/>
旋风踢！<br/><br/>
风声作响，蟒蛇般的树根全部断裂。他继续往前飞奔，灵敏如同猎豹，树妖几乎所有的攻击手段都没法让他停下来哪怕一秒。<br/><br/>
“我草这么猛？！这货吃伟哥了吧！”<br/><br/>
傅洋惊呆了。<br/><br/>
旁边那些训练有素、平日里就算是泰山崩于眼前都不会震惊的特警队员也都惊呆了。露出了狂热的表情。<br/><br/>
阿黄冷哼一声，很不屑地开口到：“装逼犯……又不是自己的力量，总向阴间借力，用多了小心折寿啊。”<br/><br/>
“什么意思？”<br/><br/>
“冥纸师，和阴曹地府的那些鬼东西关系不错。所以当遇到麻烦的时候，就会向阴间借力。那五个纸人儿，就代表借来了五个阴间的鬼差之力！靠这个，他的实力应该短时间之内上升到约莫初入三箓真人的境界。这样看来，这个王建的真实实力约莫在二箓真人境界。也就是所谓的二级冥纸师。”<br/><br/>
原来如此。<br/><br/>
傅洋脸上露出了然的表情。<br/><br/>
“难怪这家伙这么看不起你这个龙虎山俗家底子。人家比你高两级呢。”<br/><br/>
“高你妹！老子起码也是一箓真人中期的实力，只不过差一个授箓的程序罢了。草你大爷的！”<br/><br/>
“不对，这事儿应该草你师傅才对，是他忘了教你画三清符……”<br/><br/>
两人彼此吐槽之时，那借来五个阴司鬼差之力的王建，已经顺利到达厄尸妖树的主干前方！<br/><br/>
他双手成爪，猛然深深插进了树干中！<br/><br/>
“厉害了我的哥！这哪里是借阴司鬼差之力，这货是梅超风上身了吧。”<br/><br/>
傅洋被王建“简单粗暴”的战斗方式再次震惊。<br/><br/>
其实这也和他为人处世的性格类似，直接、简单、高效！<br/><br/>
“哼，小洋子别一惊一乍的。你要是能再施展出当时咱们在那真辉丝绸厂外面被湘西赶尸人驱赶群尸围攻时，爆发出来的力量。一下就把这树妖秒了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845295"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;向阴司鬼差借力">加入书签</a>
</div>
