    
        <br/><br/>    刚刚那一瞬间的冲力，只感觉一头蛮象直接撞到身躯之上。
<br/><br/>    那力量甚至还要超过比尔兹利！
<br/><br/>    这怎么可能！？
<br/><br/>    那人的身高、体型，在这里也就比刚刚逃跑的小胖子强。
<br/><br/>    怎么会有如此巨力？
<br/><br/>    白甲部落不是这草原上力量最大的种族吗？
<br/><br/>    霍索恩的眼睛瞬间充血。
<br/><br/>    他无法接受这个事实。
<br/><br/>    远处刚刚冲入河流之中的小胖子依诺克彻底呆住，他的大脑根本没有反应过来。
<br/><br/>    他的震撼甚至还要远远超过霍索恩。
<br/><br/>    刚刚那名准备离开的“路人”竟然为了他的父亲出手！？
<br/><br/>    “吼！”
<br/><br/>    一片气势轰然的怒吼声中，所有乌丹长矛手同时列阵。
<br/><br/>    但这一刻，沐凡双腿震踏中，脚下地面瞬间凹陷，整个人轰然跃起，重重落在比尔兹利身旁，一支白色针剂出现在他掌心之中，反手刺入比尔兹利的脖颈上，将那支针剂彻底推入。
<br/><br/>    “你不会死。”
<br/><br/>    那冰冷而霸道的声音从前方传来。
<br/><br/>    白氏药剂！
<br/><br/>    被刺了一针的比尔兹利眼前一片黑暗，只感觉原本越来越冰冷的体内突然产生一点温度，然后眼前一黑，彻底闭上眼睛。
<br/><br/>    这名魁梧的男人在昏死之后依然死死抓着那支长矛让身躯不会倒下。
<br/><br/>    “你是什么东西，敢在红石卫队面前动手！”
<br/><br/>    “你又是什么东西……敢在我霍索恩面前抢夺猎物！”
<br/><br/>    “他死定了。而你，我要亲手剥下你的人皮！”
<br/><br/>    咯吱、咯吱。
<br/><br/>    脚步一点点踩在地面，霍索恩双目充血，脸上异常狰狞。
<br/><br/>    他抬起手里的骨刀，看着刀刃上被崩出的一道口子，随手将弯刀扔掉，手腕反转间从背后再度抽出一支带着金属光泽的长矛。
<br/><br/>    那是极其稀有的陨金！
<br/><br/>    在这片土地上，只有真正的战士才配拥有这种武器。
<br/><br/>    随着一声高过一声的质问，在周边乌丹矛手的呼喊声中，霍索恩每一步迈出地面上都印出一个深坑，顷刻间身后脱出一道残像，整个人双持长矛，轰然刺向那道比他矮，也比他瘦弱的身影！
<br/><br/>    这一刻周围的乌丹矛手鼓舞声达到最盛。
<br/><br/>    捕杀强大的猎物时，必须要给霍索恩作为一名真正战士的荣耀。
<br/><br/>    三道血印在皮肤上扭曲蠕动，矛尖对准沐凡。
<br/><br/>    沐凡身后就是比尔兹利。
<br/><br/>    霍索恩要一矛将这两人捅个通透！
<br/><br/>    这一刻的沐凡，眼睛一点点泛起猩红。
<br/><br/>    不是眼球充血时密布的那种鲜红血丝，而是……瞳孔中那如同岩浆般喷发的狂暴！
<br/><br/>    犹如上古凶兽的恐怖气息这一刻在身躯蒸腾。
<br/><br/>    “凭你？”
<br/><br/>    森寒的声音犹如低沉的兽吼，沐凡左脚重重一踏地面。
<br/><br/>    轰！
<br/><br/>    碎石与泥土掺杂形成的冲击波瞬间冲开。
<br/><br/>    深深没入地面的暗金短棍霎时弹出，一只修长布满伤痕的手掌恰好出现，将那短棍猛地握在掌心之中。
<br/><br/>    这一次……我来救赎自己！
<br/><br/>    短棍刹那间旋至模糊，沐凡反身将那短棍抡圆，重重砸下。
<br/><br/>    “也配！？”
<br/><br/>    在所有人的视线中，两道残影瞬间相撞。
<br/><br/>    轰！
<br/><br/>    仿佛惊雷在这方天地炸响。
<br/><br/>    地面凭空炸出一圈巨大的土浪。
<br/><br/>    一道瘦高的人影以更快的速度倒卷而出，直直飞出超过十米的距离之后才轰然坠地。
<br/><br/>    大地震颤，那道人影直接重重嵌进泥土之中。
<br/><br/>    噗！
<br/><br/>    一口血雾喷出。
<br/><br/>    霍索恩的双手虎口之处，一片血肉模糊。
<br/><br/>    而在那刚刚交锋纷飞的尘浪之中，一道身披暗金铠甲的挺拔身影缓缓浮现。
<br/><br/>    面甲没有放下……还是那张悍然而疯狂的脸孔。
<br/><br/>    瞳孔之中幽绿和猩红不断交织。
<br/><br/>    手中倒替那柄暗金短棍，沐凡一步踏出，森冷的眼神直接无视了那整整二十名乌丹矛手，而是落在十米外的人形泥坑之中。
<br/><br/>    这一刻……
<br/><br/>    灰蒙蒙的夜空下，安静的只剩下虫鸣声。
<br/><br/>    远处逃跑的小胖子依诺克整个人看傻了，嘴巴大大的张着，身躯开始一点点颤抖起来，眼中渐渐有了生气，重新落在自己的父亲身上。
<br/><br/>    他清晰的听到了刚刚那句“你不会死”。
<br/><br/>    这一瞬间，依诺克心中激动的要爆炸。
<br/><br/>    而对于乌丹矛手来说，这一刻沐凡的威胁等级在心中不断攀升。
<br/><br/>    在短短一秒之内就达到了堪比三级兽潮的标准！
<br/><br/>    刚刚一瞬间他是怎么穿上这一身华丽的暗金铠甲的。
<br/><br/>    刚刚一瞬……
<br/><br/>    他又是怎么将他们的头领霍索恩击飞的？
<br/><br/>    为什么对方的动作速度，超出了鹰隼的视觉！
<br/><br/>    沐凡没有理会那群乌丹矛手的思考，他一身煞气的向着前方笔直走去。
<br/><br/>    “爬起来。”森寒的声音带着不容置疑的语气。
<br/><br/>    刚刚支撑着仰起身子的霍索恩这一刻脸色充满巨大的耻辱。
<br/><br/>    “乌丹————杀！”
<br/><br/>    他仰头长啸。
<br/><br/>    哗——
<br/><br/>    一名最前方的乌丹矛手，只见手臂一闪，一道长矛如闪电般掷出。
<br/><br/>    但是，下一秒。
<br/><br/>    咚！
<br/><br/>    那清晰的声音让刚刚掷出长矛的红石战士直接惊在当场。
<br/><br/>    骨矛稳稳的悬在沐凡身侧。
<br/><br/>    覆满暗金铠甲的左手不知何时出现在那里，恰好握住长矛的中段。
<br/><br/>    当这名乌丹矛手看去的时候，恰好看到沐凡的双目森然看来。
<br/><br/>    左臂一刹那后拉至最大——
<br/><br/>    轰！
<br/><br/>    竟然瞬间仿佛战斗机起飞时的声音响起。
<br/><br/>    一圈浅浅的白色气浪直接从沐凡身前炸开。
<br/><br/>    那群乌丹矛手刚感觉背部汗毛竖起，就看到刚刚掷矛的战士胸口瞬间塌陷炸成一片血雾，整个人轰然飞出七八米远，当落地时，只剩下半具血肉模糊的尸体。
<br/><br/>    前倾的身躯缓缓站直，沐凡那悍然而死寂的目光落在那群长矛手身上。
<br/><br/>    “不知……死活。”
<br/><br/>    这一刻，无需霍索恩下令，剩下所有乌丹矛手的眼睛都红了。
<br/><br/>    嗖嗖嗖！
<br/><br/>    刹那间十九支长矛在十米距离之内破空而至。
<br/><br/>    “小心！！”
<br/><br/>    依诺克再也忍不住，在后方狂喊道。
<br/><br/>    而且令小胖子更加恐惧的是，那个青年竟然回头……看向自己。
<br/><br/>    “不！”
<br/><br/>    依诺克撕心裂肺的喊道。
<br/><br/>    他不想看到刚刚出现的救命之人就要被长矛贯穿。
<br/><br/>    依诺克没有看到……
<br/><br/>    那群乌丹矛手却看到了……
<br/><br/>    回首背对他们的那名青年，脑后半截弥散着幽光的发辫这一刻，悄然散开。
<br/><br/>    一刹那，身影一分为四，瞬间消失。
<br/><br/>    再一刹那……
<br/><br/>    他们只感觉出现了幻觉一般。
<br/><br/>    竟然看到每支长矛都悬停在半空，每支长矛都被一只暗金手掌轻轻握住……
<br/><br/>    而后那些长矛与暗金长矛瞬间被拉向同一个方位！
<br/><br/>    那个方向，赫然是他们自己！
<br/><br/>    ————噗！
<br/><br/>    噗噗噗噗！
<br/><br/>    这一瞬，无数长矛贯穿身躯的声音响起！
<br/><br/>    四道暗金身影在这群乌丹矛手身后悄然合一。
<br/><br/>    脚掌轻轻踏在地面。
<br/><br/>    倒提曲光镰刃，全身幽绿的光芒忽明忽暗。
<br/><br/>    沐凡冰冷的双目，森寒抬起。
<br/><br/>    在他身后，十九人，被十九支长矛……
<br/><br/>    整整齐齐钉在地上！        <br/><br/>