
叶凡真的感动，说句不客气点的，他现在带着人躲在这峡谷里，连住处都没有，就算修建，也要不少日子。<br/><br/>
他倒是无所谓，但这么多兄弟跟着他，怎能让他们受罪。<br/><br/>
还有蓝巫和蓝蕊、娄小芸和姑姑等等，更是不能让他们受罪。<br/><br/>
而西门紫樱现在送一块灵地给他，且灵地的环境还要超过世俗宗门，这份情，真的太重了。<br/><br/>
因而叶凡说不出话，是觉得说什么都无法说尽感激之意。<br/><br/>
而对于西门紫樱来说，有些没料到叶凡会如此感动，毕竟叶凡给他的印象一直是冷静、坚韧，还有几分狡猾。<br/><br/>
另外一个原因是，西门家现在所居之地，比夕阳山灵地要好上许多，如此一来，潜在意识里不会太高看夕阳山。<br/><br/>
“叶先生，其实还有很多更好的灵地，等先生修为登上另一个高度时，一定可以找到更好的灵地开宗立派。”<br/><br/>
“嗯，我相信会有那一天的。”<br/><br/>
叶凡深呼吸了一口气，平静了情绪以后，问起夕阳山的位置。<br/><br/>
西门紫樱告诉了叶凡，另外说道：<br/><br/>
“极武学院的事，我父亲说了，他会尽力争取，但能不能成，还是未知数。”<br/><br/>
“没事，就算不能去，我都会把紫樱姑娘的这份心意记在心里。”<br/><br/>
“如果叶先生想感谢我，那就奋力冲到修炼之途的巅峰上去吧，紫樱有生之日想看到这一天。”<br/><br/>
“放心，我会努力的。”<br/><br/>
“好，那我等着，哦，对了，天音罗刹和诸神盟有找你麻烦吗？”<br/><br/>
“诸神盟在找我了，不知从哪里猜到了是我。”<br/><br/>
“那你现在……？”<br/><br/>
“带着人躲在深山丛林之中。”叶凡苦笑道。<br/><br/>
“既然这样，那你赶紧去夕阳山吧，我这边会和守山的家族子弟说好的，你直接去就行了。”<br/><br/>
“好的。”<br/><br/>
就此挂断了电话。<br/><br/>
叶凡长长舒了一口气，马上找到蓝蕊和蓝巫，把这个好消息告诉了两人。<br/><br/>
随后，大队伍出了峡谷，开始奔赴夕阳山。<br/><br/>
因为要规避危险，所以绕了不少路，直到五天以后，才到达另一个省的深山从林之中的夕阳山。<br/><br/>
他们赶到的时候，正好是黄昏时候，刚好看到，太阳顺着夕阳山的两座山头落下了地平线。<br/><br/>
想必这就是夕阳山的名字由来。<br/><br/>
叶凡带着人走到了山脚下，正准备给西门紫樱打电话，询问灵地的准确位置时，忽然看到山顶之上，一道身影如同灵猴一般，直接在树尖飞跃。<br/><br/>
我勒个去！<br/><br/>
一群人看傻了眼，就连叶凡都不例外。<br/><br/>
先不说其他，至少叶凡就没这份本领，若是在树枝间奔腾，那不是问题，可这是踩着树尖啊，这是何等恐怖的修为！<br/><br/>
肯定是西门家守护灵境的人！<br/><br/>
确实是！<br/><br/>
大伙就站在山脚下，直着眼，看着对方飞腾而来，原以为对方肯定是个上了年纪的老者，结果看清他面孔时，竟是一个中年人，差不多40来岁的样子。<br/><br/>
他脸不红，气不喘，轻飘飘落在了叶凡等人面前。<br/><br/>
扫了叶凡等人一眼，最终目光落在叶凡身上，浅笑道：<br/><br/>
“这位应该就是叶先生吧？”<br/><br/>
“正是，大哥是……？”<br/><br/>
“西门无痕，我家小姐跟我说了，请跟我上山吧。”<br/><br/>
“谢谢大哥。”<br/><br/>
一行人跟着西门无痕向山上走去。<br/><br/>
直接爬到了山顶。<br/><br/>
视线宽了，这才知道，山背后另有风光。<br/><br/>
就在两座山峰之间，有一座矮上半截的平顶峰，可以看到，平顶峰的中央有一处湖泊，湖面平静如镜，碧蓝映着天色，美得象天庭瑶池。<br/><br/>
而比较特殊的是：这平顶峰四周悬崖峭壁，有如刀峭，根本无法从下面爬上去。<br/><br/>
要想去平顶峰，只能通过铁索桥，就是叶凡等人现在所站的山顶，与平顶锋之间有四条铁锁，两条在上，两条在下。<br/><br/>
下面两条铁索之间，有横向的铁索，以便通行。<br/><br/>
看着这情形，叶凡忍不住问道：“无痕大哥，我冒昧问一下，这两座山顶之间，至少有两百多米，而对面的山顶又无法爬上去，那当初是怎么架起这四条铁链的？”<br/><br/>
“实不相瞒，这四条铁链是西门家老祖拉起来的，凭的是修为，据家族资料记载，当初老祖一手掷出铁链，铁链如飞箭射向对方山顶，老祖冲天飞起，虚空踏步，追上铁链头部，在铁链呈坠势之前，老祖抓住铁链头，再次手掷，直接把铁链射进了对面山顶的峭壁里，后老祖踩着铁链漫步到对方山顶。”<br/><br/>
“……”<br/><br/>
一片寂静！<br/><br/>
大伙脑海中已经想到了那场面，除了震撼，还是震撼。<br/><br/>
这简直就是逆天啊，这么重的铁链，一下子可射出百来米，老祖虚空踏步，这还是人吗！？<br/><br/>
<br/><br/>
说实在的，大伙真有些不愿意相信，可又隐隐觉得这是真的。<br/><br/>
“好了，我送你们到这了，另外，小姐让我提醒一句，虽然这里从来没有人来骚扰过，但还是要多份防范。”<br/><br/>
“多谢无痕大哥。”<br/><br/>
“有缘再见。”<br/><br/>
西门无痕身形一闪，跳上树干，仅点了一下，并飞跃到了树尖之上，接着和之前一样，在树尖之间飞腾离去了。<br/><br/>
看着他远去的身影，大伙情不自禁的想起了他刚刚所说的西门家老祖，西门无痕有如此能力，那西门家老祖只会更加变+态啊。<br/><br/>
叶凡沉重叹了一口气，忽然觉得心里有些堵。<br/><br/>
正常，一个接一个的恐怖大能蹦出来，越发让叶凡觉得自己的修为浅薄，难免有些受到了打击。<br/><br/>
这时，她旁边的蓝蕊抓住了他的手，另一只手指着对面的平顶峰，柔声说道：<br/><br/>
“你看，那边风景多好，正是因为它美，所以我们忍不住的想要靠近他，虽然远，虽然危险，但哪怕吃点苦受点累，我们也会要走过去，对吗？”<br/><br/>
叶凡微愣，随即灿烂笑了。<br/><br/>
是啊，正是因为修炼巅峰的无穷魅力，修炼者才会不畏苦、不畏累的靠近它，那远点又算什么？只要坚定不放弃，终有一天会靠近的。<br/><br/>
这便是蓝蕊的聪慧，不需叶凡说一个字，她便能知道叶凡心中所想，往往是简简单单的一句话，便会让叶凡豁然开朗，砥砺前行！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545735"&nbsp;&nbsp;chaptername="第1706章&nbsp;&nbsp;那边风景多好">加入书签</a>
</div>
