    
<br/><br/>    “距离发卷还有三分钟，各位考生不要紧张，保持平常心，好好发挥。”
<br/><br/>    “请贴好条形码，将证件放在桌子的左角上。”
<br/><br/>    一个中年女妇女站在教室的讲台上，手里拿着两卷还没拆封的卷子。
<br/><br/>    教室三十名考生神色不一，而其中一个叫苏木的同学却是一脸呆滞，这完全是不该在考场上出现的表情。
<br/><br/>    看着周围的一切，苏木脑子有些混乱。
<br/><br/>    我……穿越了？重生了？
<br/><br/>    期末考试？
<br/><br/>    我重生到了十年之前？《天启》游戏公测当天？
<br/><br/>    苏木有些恍惚，就在刚刚，他被一只怪物给杀死！对，是真的杀死！
<br/><br/>    因为在十年后，《天启》就会降临！到时候这个世界就会遍布战火，游戏中的怪物将会摧毁城市！屠杀人类！
<br/><br/>    而苏木刚刚就是被大BOSS之一的死神给杀死的！
<br/><br/>    但现在，重生了！并且还穿越了！
<br/><br/>    苏木下示意的摸了一下自己的口袋，真的摸到了一枚圆形的戒指！
<br/><br/>    这是，自己的登陆《天启》游戏的天启戒指？！
<br/><br/>    卧槽！来真的！！！
<br/><br/>    我的天启戒指也带回来了。
<br/><br/>    苏木唰的一下站了起来！
<br/><br/>    未来是《天启》游戏的世界，全球都会进入游戏狂潮。
<br/><br/>    游戏会渗透到各行各业。
<br/><br/>    游戏币兑换现实钞票。
<br/><br/>    一把武器能换来名车豪宅。
<br/><br/>    甚至百亿公司抵不上一个小小的游戏工会。
<br/><br/>    而最后，天启世界降临现实。
<br/><br/>    所有人类都将为生存而战。
<br/><br/>    一场几乎看不到希望的天启之战！
<br/><br/>    所以，你告诉我，现在考试还有什么用？！
<br/><br/>    上重点？出国留学？
<br/><br/>    有个屁用！
<br/><br/>    未来，都是为了活下去！
<br/><br/>    “同学！你干什么！给我坐下准备考试！”监考老师被苏木的举动给吓到，手里的卷子散了一地。
<br/><br/>    要不是在考场，他估计直接一巴掌过去了！
<br/><br/>    你以为你是校长儿子不成！
<br/><br/>    苏木看向正在捡试卷的监考老师，说道：“考个屁！老子不考了！老子要去玩游戏！”
<br/><br/>    ？？？
<br/><br/>    整个考场惊呆了。
<br/><br/>    其他考生虽然嘴上没有说什么，但是心里都已经喊起了666！
<br/><br/>    不考了，老子要玩游戏！
<br/><br/>    666！
<br/><br/>    老铁牛逼
<br/><br/>    太特么秀了！
<br/><br/>    简直造化钟神秀！
<br/><br/>    秀的我头皮发麻，心服口服啊！
<br/><br/>    就在所有人以为苏木会被老师骂回去的时候，他却直接一脚踩在了试卷上，朝着教室外走去！
<br/><br/>    雪白的试卷上留下了一个个触目惊心的脚印！同时这名监考老师的心里也留下了一道无法抹去的阴影。
<br/><br/>    这，这这这。
<br/><br/>    这兄弟玩真的啊！
<br/><br/>    苏木留给所有人一个潇洒牛逼，且根本无法复制的背影，离开了教室。
<br/><br/>    考试不考，要去玩游戏，谁特么敢复制？
<br/><br/>    另外一名监考老师急忙追了出去！
<br/><br/>    我了个乖乖，这熊学生要不管，那还不上天了？
<br/><br/>    刚到走廊上，苏木就遇到了闻声赶来的班主任！
<br/><br/>    看到自己这小鼻子小眼的班主任，苏木就一肚子火！
<br/><br/>    就是自己这个班主任，在《天启》降临之后，成为了一个战斗团的团长！
<br/><br/>    许多曾经的同学都投奔了他，而他却成为了那些天启怪物的狗！让整个营地的人，全部横死！
<br/><br/>    其中还有苏木在意的人！
<br/><br/>    要不是现在游戏还没降临，杀人犯法，苏木恨不得直接把他砍死！
<br/><br/>    见苏木直径朝自己走来，名叫秦守的班主任连忙喝止：“苏木，你给我站住！你要去干什么！”
<br/><br/>    苏木从班主任身旁经过，头也不回的回答道：“玩游戏！”
<br/><br/>    ！！！
<br/><br/>    卧槽！高考不考，你跟我说你要去玩游戏？！
<br/><br/>    你咋那么豪横呢？谁给你的勇气，嗯？
<br/><br/>    小兔崽子，你怕是活腻了！
<br/><br/>    看着苏木直径离开，秦守破口大骂。
<br/><br/>    “你以为学校是你家开的啊！你以为学校是你家办的啊！”
<br/><br/>    “想来就来，想走就走？还玩游戏？你这种人，只会成为社会的毒瘤！败类！”
<br/><br/>    “连考试都胆怯！一个懦夫！孬种！”
<br/><br/>    苏木停下脚步，转身，折回。
<br/><br/>    秦守以为自己的话起了效果，刚想继续“教育”，却发现苏木抬起了右手。
<br/><br/>    “啪！”
<br/><br/>    苏木一巴掌重重甩了班主任的脸上！透过窗户看到的考生懵了几秒。
<br/><br/>    随后哗然一片！
<br/><br/>    他们再也无法保持淡定了！这么劲爆的画面，你让他们怎么继续淡定下去？
<br/><br/>    这兄弟，太狠了吧！
<br/><br/>    不考试就算了，要玩游戏也算了，居然还甩了自己班主任一巴掌？
<br/><br/>    “兄弟！牛逼啊！”
<br/><br/>    “66666！”
<br/><br/>    “卧槽了，我特么世界观被刷新了！”
<br/><br/>    “刷新？我特么都崩塌了好吗！”
<br/><br/>    “跟特么做梦一样。”
<br/><br/>    甩了一个大嘴巴子以后，苏木朝着教室里那些向自己欢呼呐喊的考生们挥了挥手，然后转身离开！留下在风中凌乱的班主任。
<br/><br/>    脸火辣辣的疼！
<br/><br/>    “再见，垃圾！”
<br/><br/>    充满不屑和讽刺的声音传来，苏木也消失在了楼梯转角处。
<br/><br/>    ……
<br/><br/>    苏木直接离开了学校，拦了一辆出租车，迅速回到了家中。
<br/><br/>    坐在床边，从口袋里拿出了一枚中间是黑色，两侧是金边的戒指。
<br/><br/>    这是天启戒，登录《天启》的钥匙，可以带来100％的拟真效果。
<br/><br/>    就这小小的一枚戒指，可是价值整整十万rmb。
<br/><br/>    重生之前苏木就因为穷，等凑够十万块买戒指的时候，就已经落后了别人一大截！
<br/><br/>    再加上上一世脑抽，又选了个及其烧钱的法师职业，苏木这种妥妥的穷逼，就再没机会翻身了！
<br/><br/>    以至于天启之战开始后，自己再无自保之力！
<br/><br/>    天启戒是在中午十二点正式发布，游戏正式开服。
<br/><br/>    但现在，自己带着原来的天启戒指回来了！
<br/><br/>    提前登陆游戏！
<br/><br/>    苏木不想再浪费任何一秒钟，一个多小时的优先权！够用了！
<br/><br/>    于是，苏木将戒指套好，将戒指中间一圈的黑色材质转动了三圈！
<br/><br/>    全息影像随之出现，感官神经完美链接！<br/><br/>