    
<br/><br/>    她掩饰性的轻咳了声扭过脸，感觉到自己的脸颊两侧突然就烧了起来，连带着耳朵都有点热，她有点不自在的干笑了两声，拿过来旁边的剧本扇风。
<br/><br/>    “有点热哈。”
<br/><br/>    陆景尧蹙了蹙眉：“热？”
<br/><br/>    他的唇微抿，看着苏夏耳朵尖都透着的淡粉，眉宇之中噙着担心。
<br/><br/>    他微微往前探了探身子，伸手握住了苏夏的手腕，把她拉到沙发上，男人的手干燥微冷，在她微微发烫的手腕上犹如像是一个冰块似的。
<br/><br/>    苏夏深吸了口气瞪圆了眼睛，有点迷迷糊糊的，下一秒，目光之中，陆景尧倏的倾身过来，按住了她放在沙发上的手，强大的压迫感随着他漆黑的眼眸而来，后脑勺似乎被他的另外一只手按着，独属于陆景尧身上的清冷的好闻的香气顿时就席卷了苏夏的所有感官。
<br/><br/>    她陡然的绷紧了神经，浑身僵硬的都动弹不得，瞳孔剧烈的紧缩着。
<br/><br/>    脑子里甚至一片的空白。
<br/><br/>    这是要怎么了！
<br/><br/>    妈的，这架势好像是要亲她啊！
<br/><br/>    苏夏不由得屏住了呼吸，眼睛眨也不眨的盯着陆景尧，看着他接近自己，然后与她的额头相抵。
<br/><br/>    两个人之间的距离极近，苏夏甚至可以清楚的看到他的瞳孔之中，倒映着的自己，心跳剧烈的让她感觉到自己整个人都微微的有些颤巍巍的。
<br/><br/>    呼吸就近在咫尺，唇与唇之间更是只有几毫米的距离，苏夏的眼睫在剧烈的抖动，她怔怔的看着陆景尧，看着他紧接着撤开了身子，蹙着的眉心好像舒展了些。
<br/><br/>    “还是有点烧，什么时候吃的药。”
<br/><br/>    “...”苏夏张了张嘴，“下午吧。”
<br/><br/>    “那现在再吃一点，药在哪里。”
<br/><br/>    “茶几下面。”
<br/><br/>    苏夏全程下意识的机械性的回答，直到面前多了一杯水，她的意识才稍稍的回来了一些，可刚刚带给她的悸动像是惊涛骇浪似的，久久不能平息。
<br/><br/>    她拿着水杯无措的扭头，陆景尧坦坦荡荡的解释：“我不会用手测，只会用额头。”
<br/><br/>    “...奥好，谢谢你，景尧。”苏夏道。
<br/><br/>    她努力的不动声色的深吸了口气，接过来水杯把药都吃了，突然就感觉自己好过分。
<br/><br/>    陆景尧明明就是在看她还发没发烧，她竟然觉得她的宝贝是要亲她！
<br/><br/>    呜呜呜她怎么可以这样！
<br/><br/>    人家是在关心她，她竟然还在想别的！
<br/><br/>    等会再去下单一百张专辑当赔罪算了呜呜呜！
<br/><br/>    苏夏哭丧着脸悄咪咪的偷瞄了眼陆景尧，小心翼翼的轻声开口：“景尧哥，这么晚了，你还不去休息吗？”
<br/><br/>    “等会。”陆景尧挑眉反问，“你想让我走？”
<br/><br/>    “不不不。”苏夏拼命的摆手。
<br/><br/>    她继续道：“我就是担心你休息的问题，最近的拍摄行程不是很紧嘛。”
<br/><br/>    “没事。”陆景尧淡声道，“你老老实实的看电视。”
<br/><br/>    苏夏弱弱的点头：“...好。”
<br/><br/>    时间已经不晚了，电视上都是些重播的综艺节目，没什么笑点，有点无聊。苏夏打了个哈欠，擦掉眼尾的眼泪，努力的睁着眼睛抵抗睡意。<br/><br/>