
那浑家早知藏掖不住，就道：“燕灵啊，咱们徐家原先也有祠堂，但后来被你这烂赌的叔叔给抵押卖了，莫说你父母的灵位没处供奉，便是徐家老祖宗的灵位也都丢得光了。你祖上千辛万苦创下的家业，全都毁在了他的手里，如今家里一穷二白，只有这三间破草房，也就顾不得那么多了。”<br/><br/>
“你个多舌妇，还说那些个干啥，还嫌丢人不够？”徐斗被揭了老底，十分愤怒。<br/><br/>
“早知道丢人，当初干什么去了？”那浑家不依不饶。<br/><br/>
“还不是因为你瓢儿不开，生不出孩子？”<br/><br/>
“岂有此理？你败光了家业，却都赖到老娘头上来了？”<br/><br/>
见二人争吵起来，文基忙劝道：“两位叔叔婶婶不要争了，还请想一个办法吧？”<br/><br/>
那浑家才停了争嘴，哀叹道：“诶……贤侄啊，如今家中一贫如洗，只有这三间草房，还能想出什么办法来呦？”<br/><br/>
“哼，我说呢：你妇人家就是头发长见识短！怎么没有办法？去把那西边草房里的杂物腾出来，然后打扫了，供上兄长夫妇的灵位，不就成了！”<br/><br/>
俗话说“人穷智短凑合多”，果然不假，情急之下，徐斗居然想出了主意。<br/><br/>
那浑家听说，冷冷地翻了一个白眼，复对燕灵道：“燕灵啊，我看也只有这个办法了。”<br/><br/>
文基与燕灵思之无奈，只得依言照行。<br/><br/>
那浑家就叫徐斗上街去，请木匠制作两座燕灵父母的灵位回来，徐斗便催讨铜板办事。那浑家掏出一个针线包，徐斗又上来抢夺。一时间，夫妇二人拉拉扯扯，叫叫嚷嚷，彼此不让。<br/><br/>
文基一旁看不过眼，就道：“叔叔婶婶莫要争了，我这里还有些银子，拿出置办吧，多的银子就都买了祭礼回来。”<br/><br/>
话落处，文基自怀里取出两锭银子，约摸五六两重。<br/><br/>
“这怎使的！这怎使的……”徐斗觑见两锭银子，激动得直咽口水，那是多会儿没瞅见这么多银子了！<br/><br/>
那浑家催促道：“贤侄叫你去，你就快去！还啰嗦什么？”<br/><br/>
“这……好吧……一家人不说两家话，我就不客气了！”徐斗劈手抓过两锭银子，一溜烟朝门外奔去了。<br/><br/>
*******<br/><br/>
当日夜晚，就在西边草房里设下了简单的祭堂，不过一张小破桌子凑合而已。<br/><br/>
只见桌面稍前处、立了香炉烧香，点了蜡烛照光；中间处、摆了几碗荤素，斟了三杯浊酒；稍后处、供着两座灵位，油漆未干，墨迹尚湿，上面书写着燕灵父母的名讳。<br/><br/>
燕灵一走进祭堂，就瞥见两座灵位，便好似瞥见了父母含笑走来，顿时崩溃，扑向小破桌前，嚎啕大哭：“爹……娘……燕灵回来了。”<br/><br/>
那浑家一旁落泪陪哭道：“可怜的孩子，哭吧……哭吧……”<br/><br/>
文基心头惨然，上了香，磕了头，退将出来，与徐斗在草屋外边的地上，化纸钱，烧元宝，烟火翻滚，照得四周一片通红。<br/><br/>
燕灵哭够多时，也不管什么礼节，也不管什么规矩，一把抱过两座灵位在怀里，看一会父亲的灵位哭一阵，看一会母亲的灵位哭一阵，直哭得泗渧横流，泪雨滂沱，早把那灵位上的字迹都给洇模糊了。哭至半夜，嗓子哑了，人也乏了，就昏昏沉沉地趴在桌脚边睡着了。<br/><br/>
那浑家取来厚衣，轻悄悄地给燕灵披盖上，却早已睡眼迷糊，阿欠连天。<br/><br/>
文基看见此景，遂请二人回屋歇息去，留自己照应燕灵。<br/><br/>
徐斗早已打熬不住，就扯着浑家进屋睡去了。<br/><br/>
******<br/><br/>
东方微明之时，燕灵猛然冷得醒来，瞥见父母的灵位落在地上，慌忙抓起来，拭去灰尘，紧搂在怀里，又哭起来，但嗓子早已沙哑，只剩下呜呜咽咽地干嚎声，悱恻凄绝，好不揪心。<br/><br/>
干嚎声就惊醒了徐斗夫妇。<br/><br/>
徐斗在床上翻了一个身，抱怨道：“这丫头，怕是有点傻，搂着两块木头竟然哭了一宿。”<br/><br/>
“虽是两块木头，但丫头心里有她爹娘呢。”那浑家坐起身，揪住徐斗的耳朵道，“快起床，去外边安慰安慰丫头。”<br/><br/>
“还是你去吧，我再眯一会儿，况且我一个大老爷们也说不来宽慰的话。”徐斗道。<br/><br/>
“我也起来了，准备烧些热水，给丫头暖暖。”那浑家说过，下了床，穿了衣，出了卧房。<br/><br/>
徐斗极不情愿的随后起了床，看看窗口，曙光尚未亮透。<br/><br/>
******<br/><br/>
徐斗洗漱完毕，钻入祭堂来，准备安慰一番燕灵，却忽见文基曲蜷在地上浑身颤抖得厉害，不禁大吃一惊，连忙上前去，将文基扶将起来：“贤侄，你这是怎么了？”<br/><br/>
燕灵一夜哭悼父母，哭得神魂颠倒，并未注意文基，此时听说那话，慌忙转身看去。<br/><br/>
在残烛的光影下，文基面色惨白，手脚抽搐，一副十分痛苦的样子。<br/><br/>
“基基哥哥？基基哥哥！你怎么了？”燕灵爬过去，抓住文基冰凉的手，紧张万分。<br/><br/>
“燕灵妹妹：哥……哥的怪病又犯了。”文基有气无力道。<br/><br/>
“基基哥哥……都……都怪我。”燕灵抽泣道。<br/><br/>
“不关……不关燕灵妹妹的事，哥这病……一个月……一个月一次……死不了。”<br/><br/>
“基基哥哥……我……”燕灵一时无语，泪水滚落下来。<br/><br/>
“莫要多说了，快给叔叔搭把手，把文基背到床上去。”徐斗说过，搭起文基。<br/><br/>
燕灵慌来帮衬，将文基扶上了徐斗的肩背，一时送入东边卧房。<br/><br/>
那浑家听到动静，赶忙过来，见此景，急道：“老汉，快去请大夫家里来。”<br/><br/>
“婶娘：不必了……我这病……我这病是命根里带来的，大夫都治不好。”&nbsp;&nbsp;不等徐斗答话，文基说道。<br/><br/>
“这？这该怎么办啊？”那浑家急得团团转。<br/><br/>
“贤侄，刚才听你说：你这病一月犯上一次，那又是怎么治好的？”徐斗问道。<br/><br/>
“原先有一个朋友，每月都来给我调理元气，镇住病情。”文基道。<br/><br/>
“原来是这样啊，你那朋友现在何处，我去请来。”<br/><br/>
“现在不知……不知她现在何处。”<br/><br/>
“啊？不知她现在何处？这……这就不好办了！”徐斗击掌，表示无奈。<br/><br/>
文基所说的朋友便是九天，燕灵自然心知肚明，此时她颇为后悔，但也无济于事。<br/><br/>
犹豫了片刻，燕灵忽道：“基基哥哥：我来帮你，我在梨山也学过一些运功调气之法。”<br/><br/>
“燕灵，你……你行吗？”那浑家怀疑。<br/><br/>
“不行也得试试。”燕灵坚定道。<br/><br/>
徐斗夫妇左右为难，拿眼觑看文基。<br/><br/>
文基知道燕灵在梨山学有道术，并且也见识过她的本事，试一试未尝不可，因此就点了点头。<br/><br/>
于是，燕灵吩咐徐斗夫妇出门外守护，不许任何人进来。夫妇二人无计可施，只得应了，出门外看守。<br/><br/>
燕灵就将文基扶坐在床上，坐定在他的身后，双掌抵肩，运功作法起来。<br/><br/>
过有个把时辰，文基的脸色渐渐红润起来，冰凉的身体也停止了颤抖。<br/><br/>
燕灵感受得出来：“基基哥哥，你好些了吗？”<br/><br/>
“好多了，谢谢燕灵妹妹。你也累了，歇了吧。”文基也能感受到燕灵的双掌在颤抖，显然她已拼尽全力。<br/><br/>
燕灵委实气竭力殚，难以坚持下去，闻听这话，遂就徐徐收了掌。<br/><br/>
二人又各自稳定气息一番，方才双双下了床，与徐斗夫妇见了面。<br/><br/>
徐斗见文基果然恢复如常，惊赞道：“丫头，你果然好本事！”<br/><br/>
“燕灵在梨山也学了十五年的道术哩，这点小病，燕灵还是能治得了。”燕灵口头这般说，心里更是得意：没有她九天，我也能镇住基基哥哥的病。<br/><br/>
那浑家接话道：“贤侄啊，刚才太吓人了，你要真有个三长两短，我们可是担当不起哦。”<br/><br/>
“文基失礼了。”文基深深鞠了一躬道，“这次来，本是陪燕灵妹妹上香，现在燕灵妹妹心愿完成，我们也便要启程回去了。”<br/><br/>
“也好也好……毕竟贤侄这病非同一般，还是回府休养稳妥。”徐斗说过，又对燕灵道，“燕灵啊，你父母双亡，本来回了家，就应该有叔父照顾，但这个家，现在你也看见了，怕是留你不住啊，你还是随贤侄去吧。”<br/><br/>
“是啊，燕灵本来与贤侄定了娃娃亲的，这迟早都要成亲，去了也算不得丢人。”那浑家道。<br/><br/>
“两位叔叔婶婶不必操心，家父母早就把燕灵妹妹当作自家女儿看待，定是要随文基回去的。”文基说过，对燕灵道，“燕灵妹妹，你说呢？”<br/><br/>
“基基哥哥在哪里，燕灵就在哪里。”燕灵不假思索，回答干脆。<br/><br/>
“好，这便好这便好……我这就叫你婶娘烧早午饭，等吃了早午饭，再走不迟。”徐斗大喜，终于了却心事，吩咐浑家烧饭。<br/><br/>
那浑家应一声，兀自刷锅淘米去了。<br/><br/>
燕灵自小在梨山长大，随性无邪，对世情风俗一无所知，更不在乎什么狗屁礼仪，正是要回谭府去哩，若此时要她与文基分离，却不是比登天还难！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816784"&nbsp;&nbsp;chaptername="第二三章&nbsp;&nbsp;燕灵哭亲&nbsp;&nbsp;文基犯病">加入书签</a>
</div>
