
对于大宁数万万寻常百姓而言，这场“春龙之乱”虽有预兆，但来的属实有些猝不及防。<br/><br/>
但对于卷起这场风暴的各方势力来说，大乱之始的一切却都是在按照他们各自计划的剧本在走。<br/><br/>
不论是皇室，还是柳、魏、许......四家都认为一切尽在自己的掌握之中，自己也定会是笑到最后的胜利者。<br/><br/>
不过，“共赢”的局面肯定不会出现。<br/><br/>
而至于谁才会是那个真正的“胜者”，站在命运之轮这一端的凡人自然是无法提前预见的。<br/><br/>
就像放到半年之前谁也不可能预料到，一位从京城而来，刚刚犯下“弑相”大罪的魏家独子，竟然会在半年后摇身一变成为蜀州真正的掌权者一样。<br/><br/>
......<br/><br/>
二月廿二，蜀州州衙。<br/><br/>
当上任还不到一个月的新任蜀州州牧“意外”死于家中之时，魏长天正在给州衙中剩下的重要官员们开会。<br/><br/>
半个月的时间，明里暗里十几家柳派势力，要么逃之夭夭，要么倒戈投降，要么举族尽灭......能够如此雷厉风行的荡清柳家在蜀州的根基，其实倒也不是魏长天有什么惊世骇俗的领导能力。<br/><br/>
主要还是因为他占尽了天时、地利、人和罢了。<br/><br/>
悬镜司、共济会、青袍军、天罗教，甚至包括十万大山中的妖族。<br/><br/>
从军方到官府再到绿林，所有蜀州地界内的大规模“武装组织”全部是自己的人，这如果都不能做到快速收拢权利，那属实就有点废物了。<br/><br/>
“......”<br/><br/>
“诸位，如今天下大乱，想要独善其身已不可能......”<br/><br/>
书房中，魏长天的“统战演讲”已经进入了最后阶段。<br/><br/>
在座的都是中间派，或者忠心于朝廷的官员，暂时还杀不得，只能先把他们笼络过来再说。<br/><br/>
“我再次重申，我魏家绝无半点谋反之意，如今所作的一切也只是为了蜀州万万百姓而已。”<br/><br/>
“还望各位大人助小子一臂之力，为这黎民苍生谋一方净土！”<br/><br/>
“......”<br/><br/>
威逼利诱，晓之以情动之以大义，魏长天讲到口干舌燥，总算是把要说的话都给说完了。<br/><br/>
毕竟社会如果想要继续运转下去就还要靠这些当官的，总不能但凡不配合的就一股脑全部杀掉。<br/><br/>
爽是爽，可到时候估计整个蜀州就会彻底乱套了。<br/><br/>
“魏公子，若是为了百姓，我愿听从你的调遣！”<br/><br/>
一众官员中，提前安排好的“托”第一个带头表态。<br/><br/>
而经他这么一带动，倒还真有几个人也跟着点点头，表示自己会站在魏家这边。<br/><br/>
其他人则是相互交流了一下眼神，明显不想把话说死，估计是想等着在看看局势再说。<br/><br/>
“呵呵，这几位大人呢？”<br/><br/>
不过魏长天没给他们太多思考的机会，直接点明问道：“有何想法直说即可。”<br/><br/>
“咳，魏公子......”<br/><br/>
一个白发老头干咳一声，缓缓开口道：“既然话都说到这个份儿上了，老朽便干脆直言了。”<br/><br/>
这老头叫陈仲，官拜蜀州州判，官阶不高，但也算是个不可或缺的实差。<br/><br/>
魏长天点点头：“陈大人，但说无妨。”<br/><br/>
“嗯。”<br/><br/>
陈仲向着魏长天拱拱手，字斟句酌道：“魏公子，我等本就只是一介小官，无意，也无能参与这柳魏之争。”<br/><br/>
“您若是真的是为了蜀州百姓，我们自会鞠躬尽瘁。”<br/><br/>
“可若您非要我等站在魏家这边......恕老朽冒犯，若是今后柳家得势，那我等岂不是......”<br/><br/>
“......”<br/><br/>
陈仲的话没说完，不过意思很明确。<br/><br/>
我们不看清未来谁会赢，所以不想站队，以免以后赌错了落得个身首异处的悲凉下场！<br/><br/>
<br/><br/>
说实话，这种想法倒也没错。<br/><br/>
毕竟他们虽然不站魏家，但也同样不站柳家或者宁家，不至于算是多大的隐患。<br/><br/>
不过魏长天想要的是铁板一块的蜀州，因此就必须要他们公开站队。<br/><br/>
只要在如此场合表了态，那以后想下“贼船”都是不可能的了。<br/><br/>
“陈大人，你的意思我懂。”<br/><br/>
魏长天表面不动声色，但藏于桌下的左手却激发出丝丝内力，将腰间的一块子母玉灼热。<br/><br/>
“夹缝求生，如此为官之道换做平时倒是没什么。”<br/><br/>
“不过眼下整个大宁已是一片大乱，若是此时还不选靠山，恐怕不论到哪里都活不下去啊......”<br/><br/>
“咚咚咚！”<br/><br/>
恰到好处的敲门声突然响起，魏长天看了一眼眉头紧皱的陈仲，高声喊道：<br/><br/>
“进来！”<br/><br/>
“公子。”<br/><br/>
张三下一秒推门而入，手里拎着一个大大的木盒。<br/><br/>
魏长天明知故问：“怎么了？”<br/><br/>
张三恭恭敬敬将木盒置于桌上：“公子，此物还请您过目。”<br/><br/>
“哦？这是什么？”<br/><br/>
“狗首。”<br/><br/>
“嗯......”<br/><br/>
魏长天轻轻打开盒子，旋即便有一股刺鼻的血腥气四散开来。<br/><br/>
陈仲等人下意识的举袖掩住口鼻，不过魏长天却是表情不变，瞥了一眼盒中之物后突然笑道：<br/><br/>
“这血肉模糊的，如何能看出是颗狗头？”<br/><br/>
“陈大人，你见多识广，不如你来帮我辨认一下？”<br/><br/>
“啊？”<br/><br/>
陈仲心中大感不妙，但还不等他拒绝，张三便已经拎着敞开的木盒直接来到他的面前。<br/><br/>
“这、这是！”<br/><br/>
“啊！！”<br/><br/>
“噗通！”<br/><br/>
一声惨叫，陈仲直接从椅子上滑落在地。<br/><br/>
他死死瞪大双眼，手脚并用的不停向后爬动，似乎是想离那木盒远一些。<br/><br/>
哪里是什么狗头！压根就是一颗血淋淋的人头！<br/><br/>
并且还是上一任州牧的人头！<br/><br/>
陈仲一介文官哪里见过这等血腥的场面，眼下没吓尿就已然算是表现不错了。<br/><br/>
另一边，魏长天不管同样一脸惊恐的众人，淡然命令道：“张三，把陈大人扶起来。”<br/><br/>
“是，公子！”<br/><br/>
张三立马一步迈上前，也不管陈仲如何挣扎，直接就把后者从地上拎了给起来。<br/><br/>
“陈大人，这头你也看过了。”<br/><br/>
魏长天笑望着陈仲，轻声问道：“那你说说，这可是狗首？”<br/><br/>
“这、这......”<br/><br/>
陈仲哆哆嗦嗦说出不半句话，模样要多狼狈有多狼狈。<br/><br/>
魏长天却是不以为意，笑着又说：“看来陈大人是没看清楚......”<br/><br/>
“张三，再拿给陈大人好好看看！”<br/><br/>
“啊！不，不用了！我、我看清楚了！”<br/><br/>
一声惊叫兀的响起。<br/><br/>
“是狗首！”<br/><br/>
“盒、盒中确实是狗首！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70283373"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;魏长天版“指鹿为马”">加入书签</a>
</div>
