    
<br/><br/>    管家吁了口气，忙对着聂父安抚：“行了老爷，别气了您就。您看少爷这不没说什么了吗？”
<br/><br/>    “去，去给那逆子收拾行李。我给他三天时间，最迟三天内，让他离家——”聂父气喘吁吁，握紧了拳。
<br/><br/>    他无法想象儿子继续留在家里，和钟亦恩会发展到哪一步。
<br/><br/>    万一被外人知道了，他聂家的颜面就真的完蛋了。
<br/><br/>    他可以原谅儿子和自己的妻子私下发生了关系，但绝对不允许这事儿传出去，被人指点。
<br/><br/>    所以，聂峥一定得暂时离家。
<br/><br/>    或许，时间久了，他在外面事情多了，也就不会再想着家里这个继母了，与她断掉这种不伦、不道德的关系了吧。
<br/><br/>    **
<br/><br/>    是日，深夜，钟亦恩翻来覆去，睡不着。
<br/><br/>    今天一整天，从白天，神智清醒后，发现自己和那男人有了夫妻之实后，直到现在，她都心惊胆战地待在屋子里。
<br/><br/>    她做了什么？
<br/><br/>    她是个有夫之妇啊，居然和丈夫外的人……做了。
<br/><br/>    若对方是别人就罢了，那人，是自己丈夫的儿子啊。
<br/><br/>    而且，昨晚还是她主动拉住他的……更让她羞惭不已。
<br/><br/>    愧疚，羞耻，害怕，百般滋味萦绕在心头。搅得她不能自己。
<br/><br/>    这事，瞒得住下人，却不可能瞒得住她名义上的丈夫。
<br/><br/>    她甚至已经做好了心理准备，聂父可能随时会派人过来将自己拖到家祠那边家法处置，再和自己办理离婚手续，将自己赶出聂家了。
<br/><br/>    不过，一天下来，聂父并没找过她。
<br/><br/>    老妈子也是按平时一样给她送三餐。
<br/><br/>    当然，她完全没胃口，一口水都没怎么喝。
<br/><br/>    直到手机上的时间过了凌晨，忽的，一条短信进来了。
<br/><br/>    竟然是聂峥发来的。
<br/><br/>    她一下子坐起来！
<br/><br/>    今早她醒过来时，他的人已经走了。
<br/><br/>    床也收拾得很干净，当然，空气里还隐隐残留着昨晚与他欢好过的气息。
<br/><br/>    一天没看见他，她自然也不敢去找他。
<br/><br/>    只听照顾自己的老妈子说，晚上聂父将他叫了过来，父子两似乎聊过什么。
<br/><br/>    当时她挺担心，生怕聂父会为难他，结果听老妈子说他没说一会儿就走了，才松了口气。
<br/><br/>    也是，现在应该担心的是自己吧。
<br/><br/>    他可是聂家少爷，是自己丈夫的独生子。
<br/><br/>    即便做出这种事，聂父也不可能拿他怎么样。
<br/><br/>    此刻收到他的短信，让她蓦然体温迅速升高，脑海里模糊回绕起昨夜的种种镜头，脸蛋顿时红得就像番茄。
<br/><br/>    许久才能镇定下来，好好看他发过来的短息。
<br/><br/>    【明天晚上十点，家里西门，等你。收拾一下你的重要东西，一起带着。】
<br/><br/>    钟亦恩呆住片刻。
<br/><br/>    等等，他不会是想跟着自己——私奔吧？
<br/><br/>    她颤抖着手，第一次回拨了他的号码。
<br/><br/>    直到电话响了几声，那边响起他略微沙哑的声音：“收到了短信？”
<br/><br/>    “嗯……”她调匀呼吸，“你是什么意思？”
<br/><br/>    “明天我带你走。”
<br/><br/>    “……”她沉默许久，才捏紧手机：“不行……这样不好。”
<br/><br/>    “放心，你家里，我会每个月固定汇款给你父亲。”他知道她在顾虑什么。<br/><br/>