
“不行，我一定要去找！肯定是出事了。”方玉华再也坐不住了。<br/><br/>
“我也去！”江凡刚要抬步，就被苏婵按住。<br/><br/>
“小凡在家里等着，我跟娘去吧，如果真是受了伤，我也好处理。”<br/><br/>
方玉华忙点头：“好，好，那我们快走。”<br/><br/>
苏婵拿了些干净布条，还有这段时间在家用草药制的膏状药，准备出门。<br/><br/>
王老太这回也着急了：“你家这三个，没一个省心的！就老大一个能指望上的，他要是出点事，这个家可咋办？”<br/><br/>
到此时此刻，她的心里还是惦记着江屹舟赚钱养家，对于他本人的安危看不出半点关心。<br/><br/>
苏婵都替江屹舟觉得不值：“要不您也跟我们去找？”<br/><br/>
王老太瞪大眼睛：“你疯了？这种路让我一个老太太去找人？”<br/><br/>
“您不找就别耽搁我们的时间。”苏婵侧过身，扶着方玉华，“娘，我们走。”<br/><br/>
王老太气的在后面破口大骂：“真是一个个的反了！你算什么东西，也来跟我顶嘴？贱蹄子！”<br/><br/>
陈兰忙伸手替她顺气：“本来就是个没规矩的丫头，当面都敢给您脸子瞧，背后还不知道怎么骂您呢。”<br/><br/>
“她敢！”王老太要不是看她有点用处，能做饭能治病赚点钱，早就反手卖了，“等回来再跟她算账！”<br/><br/>
上了山后，方玉华将火把递给她：“等天黑的时候点，一定要小心脚下。”<br/><br/>
然后就跟苏婵分头找了，山上的路方玉华比她还熟，她往东，苏婵往西边找去。<br/><br/>
“江屹舟！”苏婵的嗓门不是很高，但在空旷的山里还是能传很远的。<br/><br/>
方玉华还特意叮嘱她，不能去深山里，晚上会有野兽出没，她只能在外围转悠着找。<br/><br/>
而江屹舟现在的状态…只能用狼狈来形容。<br/><br/>
他坐在结实的树干上，跟树下红着眼睛的双狼对视，气氛十分紧张。<br/><br/>
他的小腿还在潺潺滴血，刚下过雨的森林里，随着夜色加重，温度也越来越低。<br/><br/>
江屹舟一手拿着斧头，饿狼每次试图爬上来，都被这东西逼退。<br/><br/>
但血腥味又让饥肠辘辘的它们不肯放弃。<br/><br/>
手已经快冻僵硬了，但他丝毫不敢松懈。<br/><br/>
这种东西极为敏锐和聪明，一旦让它抓到破绽，就是自己在送死。<br/><br/>
就在双方对峙的时候，忽然传来似远似近的喊声：“江屹舟！”<br/><br/>
江屹舟脸色猛地一变，立刻就听出了是苏婵的声音，她怎么进山了？！<br/><br/>
果然两头狼听到声音后，扭头看向了声音的源头方向，黑暗中双眼似乎变得更加凌厉了。<br/><br/>
耳听着声音越来越近，江屹舟厉声道：“不要过来！”<br/><br/>
他的声音似乎把两头狼吓了一跳，也抬头跟着嗷呜的叫起来。<br/><br/>
苏婵的脚步忽然僵住，声音也梗在喉间，这个叫声……是狼？是狼吧？<br/><br/>
前世她哪怕在动物园都没见过这东西，但就算电视上看，给她的印象也是十分凶狠恐怖的。<br/><br/>
听着狼叫她都开始有些发抖，下意识的想转身就跑，可她分明听见了江屹舟的声音。<br/><br/>
<br/><br/>
也就是说江屹舟现在被狼包围了？所以才没能回家吗？那他怎么办？<br/><br/>
苏婵脑子快速的转动，尽力让自己冷静下来。<br/><br/>
狼怕什么？怕火，怕机械，怕巨大的声响。<br/><br/>
她的动物世界是没白看，可她现在手里只有火把。<br/><br/>
单靠这个未必能把狼赶走，她也不敢过去。<br/><br/>
空间！<br/><br/>
苏婵猛然想到，忙凝神连接了空间。<br/><br/>
在十五分的兑换物品范围内，看看能有什么可以用的。<br/><br/>
“炮竹！”苏婵眼睛在看到这个东西的时候一下子亮了。<br/><br/>
需要8分，她毫不犹豫的选择了兑换，要命的时候还管什么分不分的。<br/><br/>
然后闭眼默念：“空间，二号格。”手里顿时出现了一串鞭炮，<br/><br/>
这东西一点起来，作为人都害怕躲的远远的，何况是畜生，苏婵顿时底气足了很多。<br/><br/>
她将火把点起来，朝着狼叫的地方慢慢走去。<br/><br/>
左手抓着鞭炮引子，随时准备点。<br/><br/>
江屹舟本来听着她没声响，以为走了呢，结果谁知一个火光渐渐接近。<br/><br/>
“江屹舟！”她又喊了一声。<br/><br/>
江屹舟看着她居然就这么大刺刺的过来了，心脏都骤停了一下。<br/><br/>
“你疯了！赶紧走！”<br/><br/>
但这时狼已经发现了她，虽然碍于火把不敢贸然扑过来。<br/><br/>
但还是逐步逼近，在等待着进攻时机。<br/><br/>
苏婵根本不理江屹舟，她的手微微发颤，全神贯注的盯着两头狼。<br/><br/>
狼啊，这可是狼啊！她的心跳从来没有这么快过。<br/><br/>
江屹舟瞪着眼睛看着她一动不动，不知道她到底想干什么，来送死吗？<br/><br/>
在双方大概五米距离的时候，苏婵将火把靠近引子。<br/><br/>
火捻被点燃呲呲的响，苏婵猛地朝两头狼丢了过去。<br/><br/>
鞭炮在狼的面前炸开，噼里啪啦巨大的声响伴随着火花。<br/><br/>
瞬间吓得两头狼嗷嗷叫着头也不回的跑进了夜色中。<br/><br/>
管用！苏婵终于泄了这口气，一手撑着树干坐在了地上，腿已经完全软掉了。<br/><br/>
江屹舟惊愕的看着这一切，还有些没反应过来。<br/><br/>
发生了什么？炸开的是什么？狼这就跑了？<br/><br/>
江屹舟忍着腿伤，小心的从树上下来。<br/><br/>
顾不得多问：“先离开这里。”<br/><br/>
苏婵看着他一瘸一拐的：“你受伤了？”<br/><br/>
“恩。”江屹舟看她比自己走的还费劲。<br/><br/>
犹豫了一下，拉着她的胳膊，“前面有个山洞。”<br/><br/>
两人艰难的进了山洞里后，才缓了口气。<br/><br/>
江屹舟因为腿伤，已经疼的额头满是汗珠了。<br/><br/>
“我看看。”苏婵将火把栽进石头缝，毫不顾忌的挽起他的裤子。<br/><br/>
江屹舟愣了一下，下意识的缩了下腿：“你。”<br/><br/>
“别动。”苏婵声音冷漠，“我是大夫。”<br/><br/>
裤腿已经完全被血染红，江屹舟爬树的时候被狼抓了一下。<br/><br/>
锋利的爪子直接划开他的肉，漏出了腿骨，可见有多疼了。<br/><br/>
拖着这样的伤走了这么远还一声不吭，苏婵抬头看了看他坚毅的下颌，还真是能忍啊。<br/><br/>
她拿出药和布条开始包扎，只能先粗糙的处理一下，回去后再清理伤口了。<br/><br/>
“你扔出去的，那是什么东西？”江屹舟终于忍不住问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914231"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;山里遇狼">加入书签</a>
</div>
