    
<br/><br/>    
第233章


<br/><br/>    
她说完才看到杨臻，微微一惊，“杨少，您怎么在这儿？”


<br/><br/>    
杨臻没搭理陈姐，只哀求的看向苏熙。


<br/><br/>    
陈姐来了，苏熙也不能让杨臻真当着陈姐和其她人的面给她跪下去，便把书和笔记收起来，淡声道，“走吧，我跟你去见沈铭！”


<br/><br/>    
杨臻额头上的冷汗“唰”的就顺着侧脸淌了下来，他感激的看向苏熙，双手合十，“谢谢，谢谢苏小姐！”


<br/><br/>    
苏熙起身和陈姐道，“陈姐，今天我负责8801房间。”


<br/><br/>    
陈姐有些犹豫，低声道，“凌总要是来了、”


<br/><br/>    
苏熙道，“他今天有事儿，不会过来了。”


<br/><br/>    
陈姐见她这样说，便也没说什么，点点头，“沈少脾气不太好，你小心点！”


<br/><br/>    
屋里几个人目光复杂的看向陈姐，心道你要早来五分钟，就不会说这话了。


<br/><br/>    
苏熙颔首，“好，我知道了！”




<br/><br/>    
“去吧！”


<br/><br/>    
杨臻在前面，做出一个请的姿势，让苏熙先走。


<br/><br/>    
陈姐皱眉，杨臻今天是怎么了，平时也是有脾气的大少爷，今天竟然这么好说话。


<br/><br/>    
她回头一扫，见闫雪靠着柜子低头站着，神态落魄木讷，便问道，“你怎么了？”


<br/><br/>    
闫雪一愣，慌忙抬头，“没、没怎么！”


<br/><br/>    
陈姐道，“没事儿就赶快忙吧！”


<br/><br/>    
等陈姐走后，孙月走到闫雪身边，低声道，“看出来了吧，苏熙在这儿，大家都没好日子过！”


<br/><br/>    
闫雪目光闪烁，“我劝你还是别动她的心思了，你惹不起她！”


<br/><br/>    
孙月语气阴冷，“你害怕她，我不怕，就因为她，林少都不敢到八楼来了，也不敢再找我，反正这口气我咽不下去。”


<br/><br/>    
......


<br/><br/>    
苏熙拿了一瓶酒去8801，进门后，一眼看到坐在沙发中间的沈铭。


<br/><br/>    
沈铭也在看她，随后笑着问跟在后面的杨臻，“跪了吗？”


<br/><br/>    
杨臻脸色一白，勉强笑道，“没有。”


<br/><br/>    
沈铭笑的邪气，“那是苏熙心善，还不谢谢她！”


<br/><br/>    
杨臻立刻对着苏熙真诚的道，“谢谢苏小姐！”


<br/><br/>    
苏熙无奈的看向沈铭，“你又闹什么？”


<br/><br/>    
沈铭无辜的笑，“替你出气也不行？”


<br/><br/>    
孙聪对周围围着的人使眼色，笑道，“走，咱们去那边玩儿。”


<br/><br/>    
众人很有眼力劲儿的起身，把地方让给沈铭和苏熙，也有偷瞧的，想看看这个同时让凌久泽和沈铭在乎的女人到底有什么特殊的地方？


<br/><br/>    
这还是上次沈铭生日后，两人第一次见面，苏熙也不是不知道好歹，淡声开口，“今天的事儿谢谢！”


<br/><br/>    
沈铭挑了一下眉，“坐下说话，别一见面就跟我要吃了你似的，你武功那么高，还怕我把你怎么着？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->