　　嗖…
<br/>　　天际之上，一道身影，疾速飞行。
<br/>　　身影，背后随意扛着一黑袍人影。
<br/>　　身影，手持酒壶，边飞，边饮，不时打出几个饱嗝。
<br/>　　嗖…嗖…
<br/>　　恰在此时，远方，一支队伍，疾速飞过。
<br/>　　“嗯？”身影，看了眼远方，“咦？横天小子，承风小子。”
<br/>　　远方，那支队伍为首的二人，正是横天殿主与承风殿主。
<br/>　　身后，跟着凌羽、叶铭、林劲等人。
<br/>　　“嗯？”横天殿主二人，显然也发现了那身影，连忙飞跃而至。
<br/>　　“白殿主？”
<br/>　　“嗯？这是？”
<br/>　　横天殿主二人，看向身影背后随意扛着的那黑袍人影。
<br/>　　“哦。”身影拍了拍身后黑袍人影，笑道，“是个有趣的小子，不过不怎么禁吓。”
<br/>　　“酒量也不怎么好，这不，还得我老人家背他走。”
<br/>　　承风殿主二人闻言，脸庞抽了抽。
<br/>　　“能让长天前辈你亲自背之人，想来非是泛泛之辈吧。”
<br/>　　“嗯，是不错。”身影饮了一口，笑笑，“是个极为出色的小子。”
<br/>　　“嗯？”承风殿主，向来洞察入微，此时，见了那黑袍身影从宽大黑袍中露出来的一双白色手套。
<br/>　　微微感知一下，发现丝毫感知不出气息，霎时恍然。
<br/>　　“呵呵，我没猜错的话，这家伙，是前些天闹得东部范围和中部范围风声鹤唳，一片腥风血雨的黑袍萧寻吧。”
<br/>　　“萧寻？”横天殿主愣了愣，疑惑道，“不是听说那家伙是个性格怪异的老怪物吗？”
<br/>　　“老怪物？”身影笑笑，“可不是个老怪物，是个年轻小子。”
<br/>　　“哦，应当比你们还年轻一些。”身影，看了眼凌羽等人。
<br/>　　“竟是这般年轻？”承风殿主面露惊色，“了不起，当真了不起。”
<br/>　　“若当真这般年轻，便有如此惊人战绩，还如此手段莫测，着实是个了不起的妖孽。”
<br/>　　身影笑笑，“要不要陪我喝几杯？”
<br/>　　承风殿主二人闻言，连忙摆手，“不了，长天殿主若有兴致，还是去寻你们黑魔殿或者联盟殿内的那些主殿主吧。”
<br/>　　“诶。”身影摆摆手，“哪有什么联盟殿不联盟殿之分，都是八殿武者。”
<br/>　　“不过，其他各殿的主殿主，我看不上。”
<br/>　　“特别是妙生花那小子，一肚子坏水。”
<br/>　　“倒是你两个小子，不错，呵呵，不错。”
<br/>　　身影大手一挥，数个酒壶凭空而现。
<br/>　　承风殿主二人，连连摆手。
<br/>　　身影，看向凌羽等人，“几个小子，你们要不要喝点？”
<br/>　　“额，谢前辈。”凌羽等人，见面前之人乃是前辈，刚要客气地拿起酒壶。
<br/>　　承风殿主脸色一变，呵斥一声，“笨蛋，长天酒魔的酒你们也敢喝？”
<br/>　　“即便我们这等层次都撑不住几倍便倒。”
<br/>　　一席话，吓得凌羽等人一哆嗦，连忙放下酒壶。
<br/>　　“诶，没趣。”身影摆摆手。
<br/>　　“长天前辈。”承风殿主拱拱手，“我等还有要事，得送这几位天骄去历练，便不与你多聊了。”
<br/>　　“走吧走吧，无趣。”身影摆摆手，肩膀动了动，整了整背后扛着的那黑袍人影，率先御空飞离。
<br/>　　承风殿主，松了口气。
<br/>　　横天殿主，倒是皱了皱眉，“我怎么看那萧寻的身影，有些熟悉。”
<br/>　　承风殿主闻言，同样皱眉，点了点头，“我也觉得。”
<br/>　　“萧逸师弟。”一旁，叶铭惊呼一声。
<br/>　　直觉告诉叶铭，刚才那道黑袍身影，便是他的萧逸师弟。
<br/>　　“什么？萧逸小子？”承风殿主一惊。
<br/>　　嗖…身影一闪，连忙直追而去，“长天前辈，慢着。”
<br/>　　嗖…嗖…
<br/>　　承风殿主数个呼吸间追上了身影，“长天前辈，能否让我看看这萧寻的模样。”
<br/>　　“做什么？”身影皱眉，似有警惕。
<br/>　　嗖…嗖…
<br/>　　这时，横天殿主带着叶铭等人，御空而来。
<br/>　　“萧逸师弟，一定是萧逸师弟。”叶铭直直地盯着黑袍人影。
<br/>　　“萧逸小子。”横天殿主一急，便要伸手捉向那黑袍人影。
<br/>　　“喂。”身影身躯一侧，避开了横天殿主的手，“做什么？”
<br/>　　“出色的年轻妖孽就是你风刹、修罗两殿的妖孽？”
<br/>　　“有胡子的就是你爹？”
<br/>　　承风殿主二人，脸色一窘。
<br/>　　“还有你。”身影看向叶铭，“什么萧逸，这是萧寻，寻寻寻。”
<br/>　　身影一连说了三个‘寻’字。
<br/>　　“长天前辈，你让我二人看一眼可行？”承风殿主急声问道。
<br/>　　“一边去。”身影瞪了二人一眼，“你们家那萧逸小子的事，我有所听闻。”
<br/>　　“镜花水月那四个小子，确实不厚道；但你们不能乱认人，那萧逸小子，已经死了，你们总殿主亲自传出的死讯。”
<br/>　　“唉，节哀顺变吧。”
<br/>　　边说着，身影手持酒壶，凌空洒了三遍清酒。
<br/>　　承风殿主二人，脸庞一抽。
<br/>　　“别多想了。”身影看向二人，“可惜镜花水月那四个小子都一并陪葬了，否则，我老白，必定帮你们讨个公道。”
<br/>　　承风殿主二人白了身影一眼，“八殿商议时，你们家那位，可是直接没来。”
<br/>　　“八位总殿主，就缺他一人。”
<br/>　　身影摆摆手，“那是那老东西的决定，是他自己的意思。”
<br/>　　“但若八殿武者要打架，绝少不了我白长天。”
<br/>　　“有本事，你打上圣月宗。”横天殿主闷哼了一声，脸色愤愤。
<br/>　　“那不行。”身影又摆摆手，“当年，圣君好歹送了我株百万年朱果泡酒，我总不能当这白眼狼吧。”
<br/>　　“打上圣月宗可不行。”
<br/>　　“不过若是出了圣月宗的人，我见一个轰一个。”
<br/>　　“好了，不聊了，走了。”身影大饮一口，御空飞离。
<br/>　　……
<br/>　　某房间之内。
<br/>　　不知过了多久。
<br/>　　萧逸挣扎着睁开眼睛。
<br/>　　“额。”萧逸闷哼一声，拍了拍脑袋。
<br/>　　此刻的他，脑袋一阵低沉。
<br/>　　这种感觉，似极了宿醉之感。
<br/>　　他这等实力高深的武者，竟也会宿醉？这几乎是不可能的事。
<br/>　　“你是…”萧逸刚脑袋清醒了些许，已立刻见到不远处坐在桌案旁的白长天。
<br/>　　“长天酒魔，你掳老夫来作甚？”萧逸故作低沉，冷声质问。
<br/>　　“老夫？老你个大头鬼。”白长天瞪了萧逸一眼，“即便你真是什么老家伙，在我眼中，也不过是个小家伙。”
<br/>　　萧逸心头一突，“你摘过面具，查探过我？”
<br/>　　“那倒没有。”白长天饮了一口清酒，“我还不至于探人隐私那般下作。”
<br/>　　“你虽一身黑袍，但那身健壮身形，会是个老家伙？你骗鬼呢。”
<br/>　　“还有你那声音，虽嘶哑，面容虽狰狞。”
<br/>　　“但你言语中的说话方式，无不是年轻人才会有的热血冲动，以及心高气傲。”
<br/>　　“你见过哪个老家伙会像你这般不可一世，一副嚣张欠揍的模样？”
<br/>　　“我嚣张？”萧逸气急。
<br/>　　“呼。”萧逸深呼吸一口气，压下心头气急，“那长天殿主，掳我来，何故？”
<br/>　　“总殿主要见你。”白长天放下酒壶，起身道，“好了，酒醒了，随我走一趟吧。”
<br/>　　“这里是黑魔殿总殿之内？”萧逸起身，疑惑打量周遭。
<br/>　　果然，出了房间，外头显然是黑魔殿之内的内堂布局。
<br/>　　在白长天的带领下，不多时，萧逸走向最中间的房间。
<br/>　　那里，应当便是总殿主处理事务之地。
<br/>　　进入房间。
<br/>　　萧逸率先可见，一老者，负手而立。
<br/>　　只是，老者的背影，却让他有些熟悉。
<br/>　　“来了？”老者缓缓吐出两个字，又缓缓转身。
<br/>　　待得萧逸看清老者正面，心头，陡然一突。
<br/>　　老者的样貌，并没有什么高深莫测之状，也没有什么稳若泰山的感觉。
<br/>　　有的，仅仅是一种…儒雅。
<br/>　　这般感觉，萧逸只在一个人身上感受过。
<br/>　　而这副面容，萧逸却并不陌生。
<br/>　　“洛前辈。”萧逸心头一突，霎时翻起惊涛骇浪。
<br/>　　萧逸虽只是心里惊呼了一声‘洛前辈’。
<br/>　　但洛前辈，却显然捕捉到萧逸的眼神变化。
<br/>　　“嗯？你认识老夫？”洛前辈双眼一眯，直直凝视着萧逸。
<br/>　　萧逸心头一凛，一股毛骨悚然之感，顷刻席卷全身。
<br/>　　......
<br/>　　第三更。
<br/>　　今日更新，完。
<br/>　　接下来这几天，更新都会比较早，不必让大伙熬夜等了。
<br/>(本章完)
<br/><br/>