    
        <br/><br/>    张小福一听又哭了。“哇……捡不着了！爷爷，你把小狗狗卖到哪了？咱们去把小狗狗赎回来吧！”
<br/><br/>    二贵多了个姐姐，二贵说，他多出来的那个姐姐是卖了又赎回来的。二贵的姐姐能卖了又赎回来，她的小狗狗也能。“哇……爷爷，咱们把小狗狗赎回来吧。”
<br/><br/>    张二嫂听完很失望。
<br/><br/>    张老头听完看了看儿孙们。“早就跟你们说，这样的好事不可能再有了。你们不信。行了，吃饭吧。”
<br/><br/>    小福：“爷爷，把小狗狗赎回来吧。哇……”
<br/><br/>    “赎不回来了。行了，别哭了，再哭就不许吃饭了。”
<br/><br/>    小福不敢哭了。“爷爷，你把小狗狗卖到哪了？我想去看看它去。”
<br/><br/>    二贵说，他娘以前经常去看他多出来的那个姐姐。他娘每次去看完他那个姐姐都哭。他娘一哭他奶奶就骂他娘。“我不哭。”
<br/><br/>    “不行。卖给人家就是人家的了。吃饭，再不吃就饿着。”
<br/><br/>    小福不敢说话了。
<br/><br/>    刘老太太盛饭的时候给小福多盛了两片肉。“小福乖，明年要是收成好，奶奶就让你爷爷给你抱一只真小狗。”
<br/><br/>    小福瘪了瘪嘴夹了块肉塞到了嘴里。她就想要她原来那只。
<br/><br/>    张老头瞪了刘老太太一眼。瞎许啥？
<br/><br/>    刘老太太冲张老头摇了摇头。意思她就是哄哄小福，省得小福天天缠着他让他把那块石头赎回来。
<br/><br/>    张老头放心了。养狗多费粮食？有那些粮食还不如让孙子们多吃两口。孙子们眼看着就大了，半大小子，吃穷老子。要是能一直给李娘子送菜送山货就好了。
<br/><br/>    另一边，三田带着胡九公子走了以后，胡老太爷看着王力衍好奇的问道：“你是怎么把他劝回来的？”
<br/><br/>    王力衍把事情的经过说了一遍。
<br/><br/>    “……要是他宁愿去山洞也不回来怎么办？”
<br/><br/>    “不会的。”
<br/><br/>    “万一呢？万一他的倔劲上来哪？”
<br/><br/>    “那我就给他找个山洞陪他待两天。他要是还不回来我就把他捆回来。哪能什么都由着他？”
<br/><br/>    在旁边边写字边听他们说话的三个小豆丁……
<br/><br/>    小斧头：爹爹好吓人！
<br/><br/>    灵雨：她弟弟不会既有虎娘又有虎爹吧？
<br/><br/>    锄头：他以后一定要听大姑父的话。
<br/><br/>    胡老夫人和王二夫人从荷香小筑回来知道胡九公子还俗了很高兴。
<br/><br/>    王二夫人想趁热打铁。“母亲，趁力衍在，让力衍压着小九相亲吧。要不然力衍走了咱们又拿小九没法子了。”
<br/><br/>    “对对对！”胡老夫人朝旁边的丫鬟看了过去。“去把大表公子请过来。”
<br/><br/>    “是。”
<br/><br/>    王力衍正在检查三田和三个小豆丁的功课。
<br/><br/>    胡老夫人身边的丫鬟过来了。丫鬟给王力衍行了个礼。“表公子，老夫人请您过去一趟。”
<br/><br/>    “你让我外祖母稍微等一下。我检查完他们的功课就过去。”
<br/><br/>    “是。”
<br/><br/>    王力衍过来的时候，胡老夫人和王二夫人已经商量好让胡九公子跟哪位小姐相亲了？
<br/><br/>    胡老夫人一看到王力衍就说道：“力衍，我和你母亲相中韩大人家的二女儿了，你去跟小九说，让他跟着我和你母亲去韩家见见韩二小姐。”
<br/><br/>    王力衍：“……”
<br/><br/>    胡老夫人：“他要是不去你就吓唬他。他从小就怕你。”
<br/><br/>    王力衍：“……”小九头发还没长起来哪！“韩二小姐敢不敢打相公？”        <br/><br/>