    
<br/><br/>    “消消气，消消气，有啥事儿你说，我跟他们讲！”
<br/><br/>    徐老爷子到了牛大力的跟前，陪着笑脸，“有啥事儿，看哥哥我的面子，先别发火，消消气，咱们慢慢说。”
<br/><br/>    “徐大哥，真不是咱老牛鸡蛋里挑骨头。你去看看那些人整的都是些啥玩意儿，就那水桶，用不了多久就得坏掉。”
<br/><br/>    “还有那水桶的能装几个水？”
<br/><br/>    “这水车要是按照他们这样弄起来，那就是个样子货，中看不中用！”
<br/><br/>    “这是砸我招牌呢！”
<br/><br/>    不怪牛大力生气，作为一个手艺人，他最看重的就是自己做出来的东西是不是能用，是不是好用。
<br/><br/>    即便其中有些部件不是他亲自动手做的，但那是他督工。最终东西做出来，他不可能拿了钱就拍拍屁股走人。
<br/><br/>    而且这水车要是整孬了，这整个安顺县还有谁会认他牛大力这个手艺？
<br/><br/>    这已经不单单是砸招牌，这完全就是在砸他牛大力的饭碗。
<br/><br/>    他能忍着没有动手打人，已经是看了徐老爷子的面子。
<br/><br/>    毕竟，徐老爷子是他认可的大哥，他是徐老爷子请来的，事情弄到不可收拾，最后为难的，还是徐老爷子。
<br/><br/>    因为牛大力完全可以不管不顾地甩手走人。
<br/><br/>    “兄弟，委屈你了！”
<br/><br/>    徐老爷子拍了拍牛大力的肩膀，明白牛大力因为他的原因，已经是在克制了。
<br/><br/>    “这事儿，我来搞定！”
<br/><br/>    徐老爷子因为前朝余孽的事情，心里也是憋着一肚子的火气。如今，来到这里又是这些个糟心的事情，这心里的火气就蹭蹭地往上涨了。
<br/><br/>    “关老九，就是你吧！”
<br/><br/>    徐老爷子远远走来时，已经看到了是谁在跟牛大力犟嘴。
<br/><br/>    关老九，是他们灵水村有名有姓的木匠手艺人。而他跟关老七还是一个爹妈生的，在这关姓为主的灵水村，作为族长的亲弟弟，关老九也是很有牌面的。
<br/><br/>    然而，他的这个牌面到了徐老爷子这里，完全不好使。
<br/><br/>    “收拾你的东西，滚！”
<br/><br/>    徐老爷子控制着自己的脾气，没有动手。
<br/><br/>    这是给关老七面子，也是给关老七和关老九他们早逝的老爹面子。
<br/><br/>    关老九直接被徐老爷子点名，也是愣了下。
<br/><br/>    因为，他跟徐老爷子的关系也是很不差的。
<br/><br/>    尤其是他小的时候，有好长一段时间都是跟着徐老爷子到处乱转的。只是后来长大了，成家了，关系就渐渐淡了下来。
<br/><br/>    但在关老七的心里，自己跟徐老爷子可都是老交情，是牛大力这个外来人没法比的。
<br/><br/>    “徐哥，不是，你听我解释！”
<br/><br/>    关老九站起身来，“我不是——”
<br/><br/>    “老九啊，你是什么性子，我知道！”
<br/><br/>    徐老爷子抬手打断关老九的解释，“小时候，你经常跟着我。说句装大的话，你是我看着长大的，都不过分。”
<br/><br/>    “今儿这事情，你别解释，我也不听。”
<br/><br/>    “你要还认我这个哥，那就什么都别说，老老实实地收拾你的东西，走！”
<br/><br/>    要不是有当初的一段交情，徐老爷子是真不想给关老九留面子。
<br/><br/>    关老九打的什么小九九，徐老爷子可是清楚得很。无非就是觉得修造水车这事儿，他也能玩得转。
<br/><br/>    想要找借口把牛大力挤走，他来做这笔买卖。可徐老爷子明白，这混蛋玩意儿就是个眼高手低的。这水车关系到一村人的生计，能儿戏吗？
<br/><br/>    如果水车这么容易造，整个安顺县出名的水车建造师傅不会就那么几个人。
<br/><br/>    虽然这世上有些人是名不符实的。
<br/><br/>    但手艺人，吃的是手艺饭。
<br/><br/>    盛名之下无虚士，在手艺人这一块儿，基本是不会出现大的偏差。
<br/><br/>    “好，好，我走！”
<br/><br/>    面对怒而未发的徐老爷子，关老九很识时务地收拾东西，走了。
<br/><br/>    而处理了关老九这个刺儿头，剩下的人不需要徐老爷子再敲打，也都明白在这里干活儿该听谁的话。
<br/><br/>    “咋样？多长时间能修好？”
<br/><br/>    徐老爷子在震慑了全场后，便拉着牛大力到了旁边说话。
<br/><br/>    “只要都抓紧时间把手上的活儿弄出来，顶多五天，一准儿把这第一架水车立起来。”
<br/><br/>    “这就好，这就好！”
<br/><br/>    徐老爷子听到这话，算是松了口气。
<br/><br/>    “徐大哥，你别高兴得太早啊！”
<br/><br/>    牛大力没等徐老爷子高兴一会儿，就给他泼了一瓢冷水。
<br/><br/>    “这要真的遇到二十年前那样的大旱，桃花河的水面可是会一直往下落的。到那时候，水车吃不到水，也是没用！”
<br/><br/>    “呃……”
<br/><br/>    徐老爷子苦着脸，“你小子就不能盼着点儿好吗？”
<br/><br/>    二十年前的大旱，襄邑府的田地，几乎可以称得上是颗粒无收。若不是朝廷的赈灾还算及时，那一年，不知道要死多少人。
<br/><br/>    可即便是如此，依旧听说有人家老人绝食而亡，只为了给家里其他人多留几顿口粮。
<br/><br/>    那一年，徐老爷子进山打猎，靠着野味和野菜，加上朝廷的救济粮，一家人才算是扛了下来。
<br/><br/>    “大哥，说句心里话，我也想老天下雨啊！”
<br/><br/>    “可这两天在河边修水车，以我的观察，这一场大旱，免不了了。”
<br/><br/>    “果然，姜还是老的辣。”
<br/><br/>    “我家老爷子的眼睛，真毒！”
<br/><br/>    “那还说啥？悄悄存粮吧！”
<br/><br/>    徐老爷子抬头望了望头顶一碧如洗的碧蓝天空，别提多糟心了。
<br/><br/>    “尽人事，听天命啊！”
<br/><br/>    从河边回来，徐老爷子瞧见在院子里逗着福宝玩耍的自家媳妇儿，脸上的苦闷瞬间散去，换上一副笑脸，笑呵呵地到了近前。
<br/><br/>    “爹的小福宝，有没有想爹啊？”
<br/><br/>    “啊！”
<br/><br/>    福宝侧头望了望跟她打招呼的老爹，眼睛微微眯了眯，为什么她总觉得自家老爹这个微笑这么假呢？
<br/><br/>    “回来了？”
<br/><br/>    “水车修的咋样了？”
<br/><br/>    徐老太太望向徐老爷子，表情微微有些严肃。从徐老爷子说要大旱那天开始，她也在注意这天气。
<br/><br/>    有些事情，你不注意它，就什么感觉都没有。
<br/><br/>    可一旦你将注意力瞄过去，就会发现哪儿哪儿都有问题，都不对劲。
<br/><br/>    如今的徐老太太也是坚信了这天要大旱。
<br/><br/>    “顶多五天时间，第一架水车就能立起来。”
<br/><br/>    “只是，听大力说，他们家老爷子觉得今年的大旱能跟二十年前那场大旱相比。”<br/><br/>