    
        <br/><br/>    “斗兽场？那是什么地方？“西蒙懵了一下，他还从未听过佛萨城有什么斗兽场。
<br/><br/>    “那是藏于下城区中的黑暗之地，是由下城区的黑暗之王打造的非法场所。一般人是不知道它的存在。”
<br/><br/>    “斗兽场是做什么的？”
<br/><br/>    非法场所，黑暗之地，一听就知道不是什么好地方。
<br/><br/>    “斗兽场顾名思义就是斗兽的地方，你知道斗犬吗，其实是一样的，不过斗兽场是以人斗兽，人兽搏斗，供人取乐，赌博。”克赛沉声道。
<br/><br/>    “强尼馆长不会参加了斗兽吧。”西蒙猛然说道。
<br/><br/>    “很大可能是这样。”克赛脸色更加阴沉。
<br/><br/>    “该死，他怎么跑去斗兽？”
<br/><br/>    “应该是我们出城交的出城费的吧，当时我们三人凑了一笔钱可还远远打不到进出城的要求，后来强尼馆长不知道从哪里搞到了剩下的钱，他说是借的，但是没说是借谁的。现在看来，应该是借维布伦的钱。”克赛说道。
<br/><br/>    “这个维布伦是谁？”
<br/><br/>    “斗兽场的一位管事，曾经是我们的战友，不过犯了军纪被清退，后来被黑暗之王招募，慢慢成为了斗兽场的管事。想必是借了他的钱，被要求进入斗兽场战斗吧。”
<br/><br/>    “走，要赶紧去制止强尼。强尼是退役骑士，以维布伦的性格绝对会让他和魔兽战斗，他的伤势可没痊愈，很容易出事？”克赛沉声道。
<br/><br/>    “还和魔兽战斗？”西蒙一听脸色陡变。
<br/><br/>    “斗兽场是根据斗兽者的实力匹配实力相当的野兽、魔兽，那里可是不讲任何规矩的，即便是污染怪物也会被放进去战斗。”
<br/><br/>    他拿起一件衣服套在身上，还快步进入房间，拿出一把手枪别在腰间。
<br/><br/>    “要不要，我自制的，威力很大。”
<br/><br/>    “不用了，我有。比你的更好。”
<br/><br/>    “坐我的车吧，我们一起过去。”
<br/><br/>    “有你在，带回强尼的机会就更大了。不过蒸汽车就不要进入下城区了。”
<br/><br/>    西蒙点点头，知道其中的道理。克赛搞到了一辆马车，他将车开回家。
<br/><br/>    “我看你挺有钱的，多带些钱。我的钱都给了强尼，现在身无分文。”克赛道。
<br/><br/>    “干什么？”
<br/><br/>    “买进场票，没有进场票是无法进入斗兽场的。”
<br/><br/>    “要多少，一人一千一百鹰币。”
<br/><br/>    西蒙点点头，带上一万块鹰币。
<br/><br/>    克赛还想将独眼老人他们带上，西蒙问了他们住址，发现不顺路就算了。
<br/><br/>    绝壁不是因为钱的原因。
<br/><br/>    “那个维布伦既然和强尼馆长是战友，应该不会给强尼馆长安排危险的魔兽吧。”
<br/><br/>    “那你就错了，维布伦此人心狠手辣，极为自私，为了斗兽场的利益绝对会给强尼安排旗鼓相当的魔兽。”克赛冷哼道。
<br/><br/>    “还真是糟糕。”
<br/><br/>    马车驶入下城区，西蒙见到克赛将一杆旗子插在马车的车框上，那棋子上黑底，纹着一头血红色的下山猛虎。
<br/><br/>    “这棋子是什么意思？”西蒙问道。
<br/><br/>    “血色下山虎是下城区黑暗之王的标志，挂上这块棋子，可以拦住下城区的一些地痞流氓。”
<br/><br/>    穿过一条条街道，克赛带着西蒙来到一处破旧的垃圾场，宽敞的院子里堆满了垃圾，味道极为难闻。
<br/><br/>    “这里就是动手出？”西蒙打量着垃圾车，满是疑惑。
<br/><br/>    “不是，买票的地方。跟着我，别说话，最好是别出来。”克赛沉声道。
<br/><br/>    有一个光着膀子的大汉从垃圾场里走出来，隔着铁栅栏看着马车。
<br/><br/>    克赛下来马车和他交谈，大汉将栅栏打开，克赛驾着马车进入垃圾场。
<br/><br/>    一直到最里面，有一排的屋子，隔着窗户他看到屋子的外面有不少人正在喝酒打牌。
<br/><br/>    西蒙还看到有些人的腰间别着手枪，这伙人绝壁不是正经收垃圾的。
<br/><br/>    “那两千两百块给我。”克赛道。
<br/><br/>    西蒙将钱递给克赛。
<br/><br/>    “你就不要下车了。”克赛叮嘱道，而后下了马车走向屋子，被人引领着进入里屋。
<br/><br/>    不大一会儿，克赛走了出来，匆匆忙忙的上了马车，迅速掉头离开。
<br/><br/>    克赛扔给西蒙一块硬币，西蒙打量着硬币，这块硬币很奇特，是市面上从未出现过的流通货币，正面是一座斗兽场的建筑图案，反面确实一头老虎图案，正是下山虎。
<br/><br/>    “这硬币是什么东西，和黑暗之王有关？”
<br/><br/>    “这就是斗兽场的门票，我们叫它血虎币，由黑暗之王铸造，之前也说了下山虎是黑暗之王的标志。”
<br/><br/>    “这块硬币价值一千块鹰币，啧啧，这门票还真的贵。”
<br/><br/>    “那当然，斗兽场不是一般人能进去的，它是专门为佛萨城的有钱人家里的。门票就是他的门槛，能进入斗兽场的人大半都是非富即贵的人物，尤其是内城区的有钱人和贵族经常去斗兽场赌博取乐。”
<br/><br/>    “有钱人的癖好还真的奇怪。”
<br/><br/>    “呵呵呵，你好像也是有钱人吧。”
<br/><br/>    “这块血虎币别丢了，事后可以将它卖掉，能换回一千鹰币。”
<br/><br/>    “这东西，还能换钱？”
<br/><br/>    “那当然，血虎币可以说是下城区的流通货币，在下城区可以用血虎币买任何东西，也可以将血虎币换成佛萨城的流通货币。”
<br/><br/>    我的乖乖，私铸货币，还能成为下城区的流通货币，可见下城区的黑暗之王在下城区的权势有多大。
<br/><br/>    西蒙耸耸肩，继续摩挲着手中的血虎币，而后问道：“就不担心有人仿造血虎币？”
<br/><br/>    “血虎币是按照佛萨城的铸币要求铸造的，很复杂的，而且也没人敢仿造血虎币。”克赛的这句话再度体现出黑暗之王对下城区的掌控力。
<br/><br/>    克赛带着西蒙来到一条黑暗，没有人烟的街道。
<br/><br/>    “快要到了，把面具带上吧。”克赛说道，西蒙看到街道入口的地方有五六个黑衣大汉走出来。
<br/><br/>    西蒙戴上了准备好的恶鬼面具。
<br/><br/>    马车被黑衣大汉拦住，这些人腰间都鼓鼓的，都揣着武器。
<br/><br/>    “门票！”一个黑人大汉沉声道。
<br/><br/>    克赛摊手，血虎币出现在手中，黑人大汉点点头，指了指里面。
<br/><br/>    西蒙掀开门帘，将血虎币亮出来，黑衣大汉们朝里面看了一眼，确定只有西蒙一人后点点头。        <br/><br/>