    
<br/><br/>    “爹，您放心吧，从今往后，女儿的病不会在发作了，而我也将要远行离开这个家。”
<br/><br/>    凌风歌的转变让凌老爷有些措手不及，
<br/><br/>    可当凌小姐走过自家的院落，
<br/><br/>    那周围早已经枯萎的草木竟然重新焕发出生机的时候，凌老爷也惊愕的说不出话来，
<br/><br/>    难道是神明听到了自己的诉求给予了回应吗，
<br/><br/>    等他在缓过神儿来以后，
<br/><br/>    凌小姐的身影，已经离开了凌府，
<br/><br/>    大街上，
<br/><br/>    满是流离失所的百姓，
<br/><br/>    经历战乱鬼祸，盛唐成千上万的百姓流离失所，若不是凌府有着不错的根基，几番折腾下来，她们恐怕也和这些难民一样，
<br/><br/>    “娘，你醒醒啊，娘亲。”
<br/><br/>    一名孩童抱着自己的娘亲苦苦哀嚎，
<br/><br/>    那名妇人脸色蜡黄，身上的一处伤口早就因为无钱看病导致了溃烂发脓，最后祸及心肺，一命呜呼了，
<br/><br/>    可她留下的唯一孩子却死死的不愿放手，拼命的喊着，
<br/><br/>    凌风歌走到她的身边，
<br/><br/>    感叹着世人的悲凉，
<br/><br/>    自己患病十余年也是神的旨意，让她经历人间疾苦，然后大彻大悟普渡众生吗，
<br/><br/>    其实自己，从一出生就是被神所选定的那个人，
<br/><br/>    她轻轻的伸出手抚摸在妇人溃烂的伤口上，一抹金色的光晕洋洋洒洒，随后伤口竟然开始愈合起来，
<br/><br/>    孩童泪眼婆娑的盯着凌风歌，
<br/><br/>    不知不觉，
<br/><br/>    原本已经死掉的妇人竟然重新睁开了双眼，
<br/><br/>    “生儿。”
<br/><br/>    妇人有气无力的呼唤了一句，
<br/><br/>    孩童立马扑倒她的怀中痛哭，
<br/><br/>    差一点自己就成为了孤儿，
<br/><br/>    凌风歌一句话没有说，站起身子准备离开，可那名妇人好似看到了无尽黑暗中的一抹曙光般，艰难的从地上爬起来跪在聆风歌的面前磕头，
<br/><br/>    最里面念叨着‘谢谢，谢谢。’
<br/><br/>    “不必谢我，要谢就谢谢神明的垂怜吧。”
<br/><br/>    “那您是神选中拯救我们的神女吗。”
<br/><br/>    “我也不过是个凡人，非要说，那也只是被神选中的拯救者。”
<br/><br/>    凌风歌扬长而去，
<br/><br/>    妇人自然不跟就这样和神女分别，竟然带着自己的孩子紧紧的跟在她的身后，
<br/><br/>    一旁见到神迹出现的难民，好像也找到了救星一般，疯狂的开始追随凌风歌的身后，
<br/><br/>    一路看去，
<br/><br/>    难民一成十，十成百，百成千，
<br/><br/>    聆风歌每经过一处，都将濒死的苦难者拯救回来，越来越多的难民开始跟随在她的身后，
<br/><br/>    并且尊称她为‘神女’.……
<br/><br/>    过往的街巷恢复了平静，那群难民也随着凌风歌一同离开，
<br/><br/>    阴簌簌的风吹来，
<br/><br/>    两名阴差出现在凌府外面不远的地方，
<br/><br/>    “奇怪。”
<br/><br/>    一名阴差说道，“明明说是这里有十一具亡魂要被引渡走的，怎么一个都没看到，是判官殿弄错了？”
<br/><br/>    “判官殿自然不会弄错，一定是你搞错了吧，耽搁了引渡的时辰，可是要受罚的。”
<br/><br/>    “怎么可能，你没看到上面批示的地方就是这里吗。”
<br/><br/>    两名阴差你看看我，我看看你，一副茫然的表情，
<br/><br/>    十一具亡魂不见，这可是要被判处渎职处理的，自然不是小事情，
<br/><br/>    “一定是弄错了，这里连个人影都没有，怎么会有亡魂。”
<br/><br/>    被同伴这么一说，
<br/><br/>    阴差也觉得奇怪，难不成是从判官殿接受任务的时候和其他人已经完成的拘魂令搞混了，所以才闹出了乌龙？
<br/><br/>    “赶紧回去核对一下吧，要是被判官大人发现，我们哥俩就要麻烦了。”
<br/><br/>    阴差重新返回阴曹地府，
<br/><br/>    通常情况下判官殿是不会做出错误的拘魂任务，
<br/><br/>    阴差也不会自己犯错，
<br/><br/>    除非有人特意搞乱了阴阳生死的秩序，
<br/><br/>    秦晋，
<br/><br/>    城隍庙香火鼎盛，
<br/><br/>    一名僧者穿着破旧的袈裟出现在人群中，
<br/><br/>    对于他的打扮根本没人会去在意，因为周围的百姓都知道只要有城隍老爷保佑，什么妖魔鬼怪都干扰不了他们平静的生活，
<br/><br/>    “和尚，你也是来祈愿的吗，我跟你说啊，城隍老爷特别的灵。”
<br/><br/>    “前几天我儿子生了一场怪病，我四处求医都没办法，结果一点都没好，这不一来城隍庙，我儿子的病就全好了。”
<br/><br/>    好心的路人并不知道这位僧人所来的目的，
<br/><br/>    主动和他讲起来城隍老爷的灵验，
<br/><br/>    “阿弥陀佛，施主，人有命数天有劫难，命里有时终须有，命里无时莫强求，城隍为仙神不会主动干涉人间之事，你家公子想必是注定有此一劫罢了。”
<br/><br/>    “嘿，你这个和尚，我跟你讲城隍呢，你跟我将的什么狗屁东西。”
<br/><br/>    “阿弥陀佛。”
<br/><br/>    僧人似乎不愿意在多说什么，转身准备离开，
<br/><br/>    “你给我站住。”
<br/><br/>    路人不愿意了，竟然把他的去路给拦了下来，
<br/><br/>    “你那个意思是说城隍老爷不灵呗。”
<br/><br/>    “贫僧无疑冒犯，还请施主见谅，佛祖曰‘凡所有相，皆为虚妄，若见诸相非相，则见如来’。”
<br/><br/>    “什么如来，老子不认识。”
<br/><br/>    “施主执意认为城隍显灵那便是城隍显灵，贫僧只不过是一路人，佛祖心中，仙神自知。”
<br/><br/>    “你给我站住，站住。”
<br/><br/>    路人被说的气恼了，
<br/><br/>    自己好意跟他讲一讲城隍的恩德，他竟然过来跟自己将佛理，说的什么驴唇不对马嘴的，
<br/><br/>    难不成是特意来捣乱的吗，
<br/><br/>    “施主，可看见贫僧手中为何物。”
<br/><br/>    僧者缓缓张开自己的掌心，上面是一粒豆子，
<br/><br/>    “是豆子啊，怎么了。”
<br/><br/>    “众生苦乐，在此粒豆子的面前，试问是苦是乐。”
<br/><br/>    “什么苦啊乐啊，老子要是知道它是苦是乐，我不就成了神仙吗。”
<br/><br/>    “阿弥陀佛，豆者，食谷也，食其腹乐其归，苦之；种其倾苦其身，乐也。”
<br/><br/>    “善哉，善哉。”
<br/><br/>    僧人双手合十，闭上双眼不在和那人有所争辩，转身离去，
<br/><br/>    路人呆呆的怔在原地，似乎对于僧人的话有了那么一丝的感触，
<br/><br/>    城隍庙，
<br/><br/>    土地与城隍皆站在庙宇的顶端，看着僧人的一番话不由的称赞起来，
<br/><br/>    能看透世间本质，说明这僧人不一般呐，
<br/><br/>    可惜，
<br/><br/>    世人很难理解他口中的斗者究竟为何，
<br/><br/>    “这和尚真是厉害，一番话下来若是换做我也不知道该如何做反驳了。”
<br/><br/>    土地公摇摇头苦笑道，
<br/><br/>    “有何可做辩驳的，吾等遵循的阴曹地府的秩序而非佛家之理。”
<br/><br/>    “那僧人能渡一人又或渡万人皆与我等无关。”
<br/><br/>    “他渡他的众生苦难，我守我的一方安宁，互不相干。”
<br/><br/>    城隍看得通透，
<br/><br/>    佛，
<br/><br/>    乱世之下难以安生，
<br/><br/>    不开杀戒，不破戒律，
<br/><br/>    口中众生皆为苦难，
<br/><br/>    殊不知，人鬼神的界定并非是完全的平等，
<br/><br/>    人为众生，
<br/><br/>    鬼亦为众生，
<br/><br/>    盛世天下佛门昌，道家深山独自藏。乱世菩萨不问事，老君背剑救沧桑。
<br/><br/>    若想开创盛世天下，双手岂能不染罪孽，
<br/><br/>    望着僧者离去，
<br/><br/>    城隍也只是长叹一声罢了.……
<br/><br/>    战朝，
<br/><br/>    疮痍的街道分不清原本的样子，
<br/><br/>    那些曾经沦为奴隶的人纷纷走在大街上，深深的陷入了彷徨，
<br/><br/>    远处，
<br/><br/>    逐渐传来了长笛声，昂长深沉，
<br/><br/>    一道人影背负长剑缓缓而来，青衣身下，潇洒自若，
<br/><br/>    那些昔日的奴隶都渐渐的被笛声所吸引纷纷将目光看到了他的身上，
<br/><br/>    男人腰间悬着一枚翠绿的玉佩，正面镌刻着一个大大的‘贤’字，而背后却是一个‘儒’字，
<br/><br/>    一路走来，
<br/><br/>    玉佩撞击在另一侧的别在身上的折扇上面，发出了铛铛的脆响声，
<br/><br/>    伴随着笛声，格外的悦耳，
<br/><br/>    奴隶们不知道是受到了什么诱惑了一般竟然不自觉的跟在男人的身后一路走，着谁也不知道他是谁，也不知道他要去往何方，只是不自觉的跟着，
<br/><br/>    许久，
<br/><br/>    城中半数的奴隶都跟在了他的身后，
<br/><br/>    这名男人才停止了脚步，回首望向他们询问道，
<br/><br/>    “你们要跟我一起走吗？”
<br/><br/>    众人点头，
<br/><br/>    “那就一同上路吧。”
<br/><br/>    “你要去哪里？”
<br/><br/>    有人撞着胆子询问道，
<br/><br/>    “去极乐世界啊。”
<br/><br/>    男人潇洒的说道，
<br/><br/>    这一下所有的人都被逗乐了，极乐世界，恐怕只有死人才能去吧，
<br/><br/>    “我的极乐世界是活人才能去的地方，你们要去我就带着你们去，你们若是不想去，那就听我一首笛声，当做送别的礼物。”
<br/><br/>    “我们真的可以去吗？”
<br/><br/>    有人疑惑了，
<br/><br/>    毕竟他们曾经都是最卑贱的奴隶，
<br/><br/>    受尽了嘲讽和白眼，甚至从来就没有人把他们当做过人，
<br/><br/>    “莫无忌向你们保证，想去自然就能去，没人会阻拦的。”
<br/><br/>    男人自报了姓名，并且保证一定是人人可以去的地方，
<br/><br/>    这一下众人渐渐放心了下来，不知道为什么，他们从第一眼看到这个自称莫无忌的男人开始，就不自觉的对他产生了依赖，
<br/><br/>    莫无忌不再说话，
<br/><br/>    继续拿出长笛吹奏起来，
<br/><br/>    脚下不知道何时竟然升腾起了一团白色的云雾，看得其他人吃惊不小，
<br/><br/>    难道这个人是传说中的神仙吗，
<br/><br/>    要来拯救他们的？
<br/><br/>    云雾一团接着一团竟然形成了阶梯的模样，看着他的身影不断走远，已经有些人壮着胆子紧紧的跟了上去，
<br/><br/>    就这样，
<br/><br/>    一座城的人，都跟随在了莫无忌的身后，一直前往他口中的极乐世界，<br/><br/>