    第1132章悲欢常态
<br/><br/>    “小楚，你比我们更需要这些。”慕惊云道：“我们身为长辈，不能照拂你，已是失责了。”
<br/><br/>    楚月微微一笑，“拿着吧，我还有很多，你们带在身上，我才能放心，我这边的事，三位舅舅也不必担心。”
<br/><br/>    慕臣海眼眶通红如血，宛若铁汉落泪，别过头去，用手背拭去眼尾的泪痕。
<br/><br/>    “楚楚......”慕临风嗓音哽咽。
<br/><br/>    “三位舅舅，母亲之事，如今已是万事俱备只欠东风，给母亲一点时间就好了。”
<br/><br/>    楚月明眸皓齿，咬字清晰地道：“如今我们要做的是，让慕府崛起，让慕军不再掩藏锋芒，在遥远的他岸，我会和三位舅舅，一同为此奋斗而努力的。”
<br/><br/>    “天府王室和慕笙既有勾结，我会顺藤摸瓜查下去。”
<br/><br/>    慕惊云道：“小楚，舅舅振作慕军，巩固慕府在北洲之地位，等凰儿醒来，必要你们风风光光的回慕府！”
<br/><br/>    楚月眉眼含着温柔如水的笑意。
<br/><br/>    人生总有离别之时，如同月有阴晴圆缺。
<br/><br/>    悲和欢，原就是世事常态。
<br/><br/>    风华宫深处，夜墨寒扶着老伯公走来。
<br/><br/>    老伯公目光慈和，极尽不舍地望着至今尚未回家的孩子，张了张嘴，千万言语都哽在咽喉。
<br/><br/>    “老伯公，一路顺风，后会有期。”楚月两手抱拳，声音微沉。
<br/><br/>    老人欲言又止，只转过头，布满褶皱的手握住了夜墨寒的手，在夜墨寒的手背上拍了拍。
<br/><br/>    “夜帝尊，楚丫头就交给你了。”
<br/><br/>    “我会的。”夜墨寒回答道。
<br/><br/>    老伯公和慕府三子走向了停在前方的马车，圣域十二护法却跟在了后边。
<br/><br/>    父子四人面面相觑，眼眸里尽是诧然之色。
<br/><br/>    血护法两手环胸，道：“我们帝尊尊老爱幼，一心向正道，得知慕军遭人埋伏，便让我们几个去助力，老伯公，怎么样，不嫌弃我们几个是邪门歪道吧？”
<br/><br/>    老伯公愣住，看了眼身长玉立的夜墨寒。
<br/><br/>    尊老爱幼。
<br/><br/>    心向正道。
<br/><br/>    这词儿和夜墨寒原是天地之隔。
<br/><br/>    夜墨寒如此做，无非因为他们是叶楚月的亲人罢了。
<br/><br/>    老伯公太息了一声，心中却很欣慰。
<br/><br/>    夜墨寒是长情之人，虽为帝尊但九万年来不动情，弱水三千只取一瓢饮，他压根不用担心小楚会遇人不淑。
<br/><br/>    而且在风华宫住了一夜，看到那群抛头颅洒热血，无怨无悔誓死追随楚月的孩子们，老伯公更不用担心这条路她会有孑然一身的孤独。
<br/><br/>    “诸位都是正人君子，怎来的邪门歪道？”
<br/><br/>    老伯公说：“若得诸位相助，老夫感激不尽。”
<br/><br/>    “正人君子？那倒是实话。”
<br/><br/>    血护法勾唇一笑，和其他护法皆是跟上了老伯公，倾力相助慕军。
<br/><br/>    慕惊云临走前，和楚月叮嘱了几句，便和银羽佣兵团的柳兵长告别。
<br/><br/>    两人对视良久，彼此都没有说话。
<br/><br/>    柳兵长拍了拍慕惊云的肩膀，桀骜不羁地说：“还会有再见之时，丧什么气，到时候我请你喝花酒，别让老伯公和慕军久等了，快去吧。”
<br/><br/>    “佣兵之道万分危险，务必保重。”
<br/><br/>    慕惊云语重心长地说。
<br/><br/>    柳兵长笑着点点头。
<br/><br/>    沉默了一会儿，慕惊云突地凝视着柳兵长的脸庞，说道：“柳兵长，你听说过抱枕两个字吗？
<br/><br/>    柳兵长皱了皱眉，甚是疑惑，楚月更是扭头看来，百思不得其解。<br/><br/>