    
        <br/><br/>    一整日，钟乾坤都惊惧不定。
<br/><br/>    不时有人跑来，说青香村又派人出来招兵买马。
<br/><br/>    那些人的口号一个比一个洗脑，甚至还有写满文字的纸，上面的字歪歪扭扭，被揉作纸团，像雪花一般扔来。
<br/><br/>    钟乾坤识字，前线的人带回好几个纸团，钟乾坤看完撕个粉碎，气得又想杀人。
<br/><br/>    齐帝坐在他旁边，对青香村的行为没有半点看法。
<br/><br/>    他甚至觉得对方招人也是个不错的主意，他们本来就嫌人多，僧多粥少，现在有人可以收留多余的，多省事。
<br/><br/>    不过他不敢发表这个看法，谁都看得出，钟乾坤极其在意青香村的招兵买马。
<br/><br/>    到后来，前线的人不敢回来触霉头，直到有饿坏的人真的想跟着青香村里来的民兵们离开，钟乾坤彻底坐不住了。
<br/><br/>    他带人赶去前面，遥遥听到有人大声说话，近了以后可以听清话中内容。
<br/><br/>    “……包吃包住，入冬还有暖被，来干活勤快的！不勤快的不要！”
<br/><br/>    “来啊！大口吃肉，大碗喝酒！”
<br/><br/>    “有活干，有饭吃，你们犹豫啥呢！”
<br/><br/>    特意选出来的这几个男人，说话声非常洪亮，情绪饱满，极富感染力，钟勤坤听到大口吃肉时，自己都觉心动。
<br/><br/>    来啊！
<br/><br/>    快来！
<br/><br/>    来吃肉啊！
<br/><br/>    ……
<br/><br/>    钟乾坤咬牙，拨开人群冲上去，指着对面几个男人：“把他们给我杀了！”
<br/><br/>    话音还没落下，那几个男人掉头就跑，跑得飞快。
<br/><br/>    夕阳将天地烧得红通通的，男人们健步如飞，边跑还边大声叫：“想要跟我们跑得一样快，得吃肉才行！”
<br/><br/>    “来我们村子里，给你们肉吃！”
<br/><br/>    钟乾坤气得发抖：“青香村！青香村这帮贱畜！”
<br/><br/>    “先生，”小随从站在远处，有些吃惊地看向一旁的谢忠，“青香村怎么忽然变了？”
<br/><br/>    谢忠也觉纳罕，遥遥望着夕阳下的恬静村落。
<br/><br/>    之前那一战，他便觉得这个村子不简单，今天一整日的热闹看下来，他越发肯定心里的猜测。
<br/><br/>    “这个村子一定有高人坐镇，”谢忠说道，“倒是想去会一会，是何方神圣。”
<br/><br/>    “先生，咱们的时间不多了，”小随从担忧道，“从信那些兵马南下时一定会经过这里，他们不会放过这些流民，说不定，咱们只剩三天不到的时间了。”
<br/><br/>    谢忠点头，右手习惯性的揉搓着自己左手的手背，说道：“是啊，咱们的时间，紧得很。”
<br/><br/>    青香村的这番宣传，哪怕入夜后都在进行。
<br/><br/>    钟乾坤根本顾不上去想如何反扑，如何报复回去，他被焦虑占据身心，连睡觉都无法安宁。
<br/><br/>    原本主动权一直在他们这边，眼下他们彻底被动，由着对方反过来欺负。
<br/><br/>    再度被噩梦所扰，钟乾坤疲惫不堪地坐起，抬手揉着额头。
<br/><br/>    外面传来钱奉荣骂人的声音，钟乾坤皱眉，起身走去。
<br/><br/>    钱奉荣一见到他出来，上前抓着他的衣领：“为什么还不去打那村子？！”
<br/><br/>    钟乾坤双脚离地快半尺，艰难地抓着自己的衣领：“钱壮士，没，没法打啊！”
<br/><br/>    “没法打？那你们还留在这里干什么？去南边啊！带这么多兵马去南边，谁能抵得住？往南边就有女人了！”
<br/><br/>    “不，不甘心啊！”钟乾坤忽然哭了。
<br/><br/>    如果早知道留在这里会是这样的局面，他定早早带人去南边。
<br/><br/>    谁能知道青香村这么坚挺，能耗他们这么久？
<br/><br/>    “钱大哥，”一旁一个男人上前，“男，男人可以吗？”
<br/><br/>    “什么男人？”钱奉荣朝他看去。
<br/><br/>    “不一定非要女人，男人也可以的……”这个男人说道。
<br/><br/>    钱奉荣愣了一下，很快明白他的意思，张口便大骂：“滚你娘的，爷没那癖好！洗干净你的屁股，滚！”
<br/><br/>    “不是我，不是我的屁股！”男人叫道，“他们有专门的屁股！”
<br/><br/>    “滚！！”
<br/><br/>    钱奉荣将钟乾坤砸了过去。
<br/><br/>    齐帝带着人马赶来，见此情况，掉头准备离开。
<br/><br/>    “你给我站住！”钱奉荣叫道，“我要去找婆娘，你陪我一起去！”
<br/><br/>    “朕是皇帝，”齐帝看着他，声音发抖，“朕给你其他人，你要他们去……”
<br/><br/>    说着，颤颤巍巍将旁人往前推。
<br/><br/>    钱奉荣看着他，再看向那边的钟乾坤，一声暴怒，气得要死。
<br/><br/>    “谢子诚！”钱奉荣对着空气怒道，“别再让老子看到你，老子宰了你！！”
<br/><br/>    一列长长的火把队伍，此时正沿着青香村后面的山道，往后山走去。
<br/><br/>    老佟和武少宁走在前面，夏昭衣和支长乐，还有杜轩跟在后边。
<br/><br/>    一路走，一路聊着青香村山势的一些概况。
<br/><br/>    到山涧分路口时，支长乐的脚在原地踩踏好几下，说道：“阿梨，这段路可见成日被人踩过，比原先好走许多。”
<br/><br/>    “距离咱们来去，也快两个月了。”夏昭衣说道。
<br/><br/>    “是啊。”
<br/><br/>    “可真快，”杜轩在旁叹道，“距离我和少爷一别，也许久了，我很少和少爷分开这么久。”
<br/><br/>    夏昭衣莞尔，朝杜轩看去：“说来，自昨日见面到现在，杜大哥很少提及沈郎君。”
<br/><br/>    呀，被你发现了呢。
<br/><br/>    杜轩眼神游离，心里嘀咕。
<br/><br/>    “嗯，是啊……”杜轩点头，“一共也就三次吧。”
<br/><br/>    “你还算着呢？”老佟回头说道。
<br/><br/>    夏昭衣说道：“是四次。”
<br/><br/>    “……”
<br/><br/>    顿了顿，老佟说道：“阿梨就是记性好，对吧？”
<br/><br/>    他寻找认同感地看向其他同伴们。
<br/><br/>    男人们嗯嗯啊啊的点头：“对……”
<br/><br/>    杜轩赔着笑。
<br/><br/>    临行前，戴豫特意叮嘱他，让他别刻意在阿梨面前提及少爷，尤其不要挂在嘴边夸。
<br/><br/>    杜轩不太舒服，但是又觉得戴豫说得有道理。
<br/><br/>    时不时提，肯定会惹人烦，他非常了解自己一开口就停不下来的毛病，干脆便能不提就不提，欲擒故纵也蛮好。
<br/><br/>    这不，阿梨自己提了呢。
<br/><br/>    “算起来，阿梨也很久没和我家少爷见面了呢。”杜轩说道。
<br/><br/>    “嗯，”夏昭衣点头，“不过也还好，不算多久。”
<br/><br/>    相比之下，她跟二哥分开的时间要更久。
<br/><br/>    杜轩所说的那句话，他跟沈冽从未分开那么久，忽然勾起了她对兄长的想念，她与二哥，也从来没有分开这么多年。
<br/><br/>    不过多少也是万幸，比起曾经所以为的生离死别，也确切经历过的生离死别，二人现在都还活着，已经知足。
<br/><br/>    “不算多久……吗，”杜轩看着她，“其实，挺久了啊。”
<br/><br/>    少爷那头，一日不见如隔三秋，这都过去几百个春秋了呢。
<br/><br/>    夏昭衣笑了笑，没接这话。
<br/><br/>    杜轩心中颇觉失落遗憾，最怕落花有意流水无情，现在看来，还真如此。
<br/><br/>    想开口问问她，女子到了一定岁数，多少会考虑婚配问题，她有何打算。但又觉得，这类话问在她身上，似要将她拉入俗世一般，宛若亵渎。
<br/><br/>    杜轩挠头，看吧，还是不提及的好，一提及便变得小心翼翼，唯恐行差踏错。
<br/><br/>    沿着山道一直往上，火把所照之下，道路越渐平稳好走。
<br/><br/>    杜轩惊讶：“这路好顺畅！”
<br/><br/>    不止是他，支长乐亦讶然：“阿梨，这路太好走了。”
<br/><br/>    “翻过土，再用木桩打的。”夏昭衣说道。
<br/><br/>    “对，”老佟笑道，“阿梨走时叮嘱的，这一片的路全用木桩敲打过！”
<br/><br/>    “那得多大的木桩？”杜轩问道。
<br/><br/>    “很大，”老佟指指上边，“上去便看到啦！”
<br/><br/>    支长乐用脚又多踩了数下，大觉欣喜，看向夏昭衣：“阿梨，我明白你为什么说那些路都不是问题了，真的不是问题！”
<br/><br/>    她所选的三条大道，特意避开了坚不可摧的高山岩石，却仍荆棘遍布，有着大量的丛林溪泉和荒路古林。
<br/><br/>    现在有这开路之法，他们可以披荆斩棘，一往无前了。
<br/><br/>    支长乐想到她所说的话，靠自己的双脚去行走，靠自己的双手去创造，看着跟前这个脸庞尚显稚嫩的少女，支长乐忽觉眼眶发酸。        <br/><br/>