    
        <br/><br/>    夏思妤这辈子就没经历过这么尴尬无措的时刻。
<br/><br/>    尤其是在云厉面前出糗，她懊恼又窘迫，半天回不过神。
<br/><br/>    云厉把毛巾丢进洗手池里，低头，薄唇微抿，“撒手。”
<br/><br/>    “啊？”夏思妤定睛一看，才发现她的手还揪着云厉的睡裤，“哦哦。”
<br/><br/>    她飞快地松手，眼神乱瞟，脸上热气腾腾的，连耳根子都红了。
<br/><br/>    夏思妤抓了抓额前的碎发，余光偷觑着逐渐被睡裤遮掩的大长腿。
<br/><br/>    又长，又直，肌肉线条纹理清晰，看上去健硕且富有力量。
<br/><br/>    夏思妤咽了咽嗓子，满脑子的黄色废料喷涌而出。
<br/><br/>    此时，云厉已经重新穿好睡裤，从他的视角看去，眼前的风景……挺一言难尽的。
<br/><br/>    他怎么也想不到，平时优雅干练的夏思妤，居然会穿着卡通款大黄鸭的睡裙，而且小腹前面地方好像还有两只毛茸茸的鸭掌。
<br/><br/>    云厉太阳穴跳了两下，只觉得眼前游过了一群大黄鸭。
<br/><br/>    他俯瞰着夏思妤，弯腰拉住她的手臂，“还能站起来么？”
<br/><br/>    “能。”夏思妤借力爬起来，好不容易站稳身形，抬起眼皮就撞上了一睹肉墙。
<br/><br/>    云厉上半身没穿衣服，胸肌、腹肌、人鱼线……肌肤上还有些细小的疤痕，愈发显得男人味十足。
<br/><br/>    夏思妤就觉得一阵头晕目眩，眼神直勾勾地看着他的腹肌，以及没入睡裤的人鱼线。
<br/><br/>    黄色废料再次占据上风。
<br/><br/>    她记得……网上有个特别贴切的形容：爱的把手。
<br/><br/>    蓦地，头顶一沉，云厉温热的掌心揉乱了她的长发，视线也被滑落的碎发遮挡，“回去穿鞋。”
<br/><br/>    夏思妤机械地转身，再次瞄了眼他的腹肌，嗯，六块。
<br/><br/>    云厉望着她同手同脚的行走背影，垂了垂眸，薄唇边泛起无奈的浅笑。
<br/><br/>    回了房间，夏思妤坐在床上，揉着自己睡裙上的鸭掌，神游太虚。
<br/><br/>    约莫过了半个小时，她慢吞吞地走到餐厅，进门就看到苏墨时和云厉正在等她开餐。
<br/><br/>    夏思妤下意识观察云厉的脸色，见他面色如常，才扯开椅子入座。
<br/><br/>    早餐是简单精致的西式餐点，苏墨时偶尔看一眼心不在焉的夏思妤，挑起眉头若有若思。
<br/><br/>    夏老五受刺激了？
<br/><br/>    他亲眼看着她拿起白糖撒在了煎蛋上，神情恍惚，魂不守舍的。
<br/><br/>    明明应该撒胡椒粉才对。
<br/><br/>    苏墨时眯了下眸，眼见她把撒满了白糖的煎蛋塞进嘴里，要笑不笑的问道：“齁不齁？”
<br/><br/>    夏思妤含着煎蛋，头皮发麻。
<br/><br/>    齁死她了。
<br/><br/>    最后，她屏息咽下了齁甜的煎蛋，瞥了眼苏墨时，“要你管。”
<br/><br/>    苏墨时看出她的窘态，忍俊不禁地摇了摇头。
<br/><br/>    不刻，云厉突兀的咳嗽声响起，夏思妤神色一紧，连忙拿着水壶给他倒水，凝眉并对苏墨时说道：“中药好像作用不大，厉哥咳嗽的症状压根没缓解，商陆配的药是不是不行啊？”
<br/><br/>    话音方落，餐厅外传来哐当一声巨响，好像是摔门的声音。
<br/><br/>    夏思妤等人神色微变，刚要起身，流云捧着一叠中药包走了进来，幽幽说道：“没事，是二少爷。”
<br/><br/>    商陆本想抽空过来看看云厉的病情，结果就意外听见了夏思妤质疑他医术的那番话。
<br/><br/>    从小养尊处优的二世祖哪能受得了这种委屈。
<br/><br/>    当即把中药包扔给流云，摔门而去。
<br/><br/>    ……
<br/><br/>    上午十点，两辆宾利车再次出现在米斯小镇。
<br/><br/>    萧夫人并未下车，一直在后座观察着窗外的情况。
<br/><br/>    萧叶岩则低头看手机，似乎在发消息。
<br/><br/>    下车的人是尹沫。
<br/><br/>    她手里拎着一个精致的银色小手箱，甩上车门便沿着马路向小镇深处走去。
<br/><br/>    此时的萧夫人恢复了一贯的从容优雅，高高盘起的发髻一派雍容，风韵犹存的脸颊也看不出任何惊惶之色。
<br/><br/>    萧叶岩收起手机，偏头望着尹沫渐行渐远的身影，似笑非笑，“但愿尹沫能成功。”
<br/><br/>    萧夫人摸了摸指甲，声线很平淡，“如果带不回柠柠，她留着也没什么用了。”
<br/><br/>    萧叶岩眸底浮现精光，虚情假意地安抚道：“您别着急，就像父亲说的，这是大哥闹出来的乱子，您迁怒尹沫也未必能解决问题。”
<br/><br/>    萧夫人沉默不语，眼神却如同淬了毒般死死盯着米斯小镇的建筑。
<br/><br/>    很快，尹沫的身影消失在洋房拐角，萧夫人看了眼后视镜，前排保镖立马递过来一只收音耳机。
<br/><br/>    萧叶岩瞧见这一幕，别开眼无声冷笑。
<br/><br/>    他倒是很期待尹沫被迁怒之后，他的好大哥会怎么办。
<br/><br/>    ……
<br/><br/>    与此同时，尹沫跟着落雨走进洋房客厅。
<br/><br/>    黎俏、苏墨时、夏思妤三人并肩坐在吧台的高脚椅上，几人手边还放着一台笔记本电脑。
<br/><br/>    四子齐聚，却无人开腔。
<br/><br/>    黎俏和尹沫目光交汇，随即勾了勾唇，指尖缓缓敲下了电脑的回车键。
<br/><br/>    夏思妤舒了口气，跳下高脚椅，绷着脸走到尹沫的面前，“你有什么想说的？”
<br/><br/>    尹沫弯唇笑笑，“老五，我来晚了。”
<br/><br/>    夏思妤斜她一眼，不情不愿地张开手臂，“抱我。”
<br/><br/>    尹沫把小手箱递给苏墨时，上前和夏思妤紧紧相拥。
<br/><br/>    大概只有在他们的面前，尹沫才敢表露出真性情。
<br/><br/>    寒暄过后，尹沫几人折回到黎俏的身边，她打开那只小手箱，里面是并排放着几包草药和一封信。
<br/><br/>    “这是解毒的药方，他想用这个换回萧叶柠。”
<br/><br/>    苏墨时拿起信封，展开后里面赫然写着六种毒草药的名称。
<br/><br/>    黎俏睨着手箱，没什么表情地问道：“他还说了什么？”
<br/><br/>    尹沫摇头，对着信封努嘴，“他说信的背面给你写了一句话。”
<br/><br/>    苏墨时顺势递出信纸，黎俏却朝着吧台示意。
<br/><br/>    见状，苏墨时便把信纸翻了过来。
<br/><br/>    背面简单写了五个字：祸不及家人。
<br/><br/>    乍然看到这句话，夏思妤讥讽地笑道：“他怎么好意思的？”
<br/><br/>    苏墨时也倍感啼笑皆非。
<br/><br/>    唯独黎俏，神色淡淡地弯唇，“放人可以，但不是现在。”
<br/><br/>    尹沫神情自若，看着信封又补充了一句，“有件事挺奇怪的，今早他特意让我联系澳国那边的海洋生物医学实验室，询问一种蓝环章鱼的毒素有没有特效药。”        <br/><br/>