
江南在听到这个消息的时候，立刻调动了，待在他与旭海和尚相遇之地周遭的金甲兵士。<br/><br/>
意图搜寻出那虚假和尚的踪迹。<br/><br/>
但，一无所获。<br/><br/>
他就仿佛人间蒸发了一般。<br/><br/>
于是，整个大夏和剑庐的圈子，陷入一片死寂中。<br/><br/>
没有人会觉得江南是借故撒谎。<br/><br/>
他没有必要这样做。<br/><br/>
剑一真虽然劝得恳切，劝得认真。<br/><br/>
但最终到底要不要进入诸生塔，还是的看江南自己。<br/><br/>
谁也阻止不了他的决定。<br/><br/>
所以他若是一意孤行要去吗诸生塔中，直说便是。<br/><br/>
完全没有编个故事的理由。<br/><br/>
更何况，倘若他说的与旭海和尚相遇乃是子虚乌有之事。<br/><br/>
那他从未接近城中区域，又如何会知晓白烛进了诸生塔？<br/><br/>
一番思索后，众人只得出一件事。<br/><br/>
——江南说的，是真的。<br/><br/>
他遇到了旭海和尚，也是真的。<br/><br/>
但问题恰巧就出在这儿——旭海和尚他娘的明明没有进来。<br/><br/>
江南碰到的，是谁？<br/><br/>
又为何引诱他往诸生城和白烛的方向去？<br/><br/>
看起来……像是阴谋。<br/><br/>
“剑首，如今………当如何？”<br/><br/>
剑一真脸色严肃，打破了沉默。<br/><br/>
他问的，自然是江南在得知那旭海和尚是假的以后，还要不要顺着对方的意思，去往诸生塔内。<br/><br/>
于是，在场之人皆是停下参悟，看向江南。<br/><br/>
后者久久，没有回答。<br/><br/>
他在犹豫。<br/><br/>
那假扮旭海和尚的人，指引他前往诸生塔。这在某种意义上，都不能算是阴谋了。<br/><br/>
对于江南来说，这是阳谋。<br/><br/>
因为他进入这诸生城的目的，就是寻找那一头隐藏在人群中的狼。<br/><br/>
而直到目前为止，在诸多金甲兵士的监视中，最有嫌疑的就是白烛。<br/><br/>
甚至他似乎还对诸生塔，有些想法。<br/><br/>
虽然白烛的图谋，如今尚不完全清楚。<br/><br/>
但江南几乎可以肯定，只要让他做成了，结果绝不会好。<br/><br/>
——一个带领远古天骄猎杀现今人道年轻一代的家伙，你能指望他干出什么好事儿？<br/><br/>
所以对于江南而言，白烛想做什么，不重要；让他做不成，才是最重要的。<br/><br/>
如此，诸生塔之行，他必须要去。<br/><br/>
即便此刻知晓了，那告知他消息的旭海和尚是假的。<br/><br/>
他也必须硬着头皮去。<br/><br/>
于是，江南长叹了口气，看向众人，“诸位，诸生塔——我有非进不可的理由。”<br/><br/>
众人沉默。<br/><br/>
从知晓那不存在的旭海和尚开始，他们就隐隐察觉到了陷阱和危险的气息。<br/><br/>
“先生，依臻愿与您一同前往。”莫依臻站了出来，目光执拗。<br/><br/>
“老师，弟子也愿前往。”南淮也是起身答道。<br/><br/>
剑一真与李相对视一眼，皆是叹息一声，向前一步。<br/><br/>
虽未说话，但也是表明了态度。<br/><br/>
于是，后方更多的人也站了起来。<br/><br/>
“江兄，仙墓一别，却是许久未曾一同踏上旅途了。今日这诸生塔，我李源也想去探一探！”随后，东境三圣地那边，李源突然开口。<br/><br/>
“江南江南，我也要去。”紧接着，秋舒娅也站起来了。<br/><br/>
“……”<br/><br/>
不多时，包括大夏，剑庐和东境的圈子中，已经有大半修者，表明了态度。<br/><br/>
却是看得江南头皮发麻。<br/><br/>
他确实有带人一同进入，多个照应的想法。<br/><br/>
但如此多的年轻一代……<br/><br/>
不太合适。<br/><br/>
话可能有些难听——大伙儿虽然热情，但以他们这四五品参差不齐的境界，若真发生了什么难以预料的意外，江南甚至还要回过头来照顾他们……<br/><br/>
于是，江南向着周遭拱手行礼，道：“多谢各位道友，但今日之事不宜打草惊蛇，人太多了反倒不益。”<br/><br/>
“所以便只请六长老与李左丞与江某一同进入，但余下诸位道友一片赤诚，江南也定当铭记在心。”<br/><br/>
众人闻言，沉默片刻，拱手回礼。<br/><br/>
在座也都是心思灵巧之人。<br/><br/>
自然能听出江南话中弦外之意。<br/><br/>
他只让剑一真和李相这二品大能与其同路。<br/><br/>
便很委婉地说明了大部分人的境界修为，怕是去了，也只能是拖后腿。<br/><br/>
“那便祝镇西王，一路顺风，凯旋归来。”<br/><br/>
人群中，响起这样的声音。<br/><br/>
随后，也重新坐下，参悟起来。<br/><br/>
唯有李源，苦笑一声。<br/><br/>
曾几何时，他还与江南一同被称为当今上元天骄。<br/><br/>
没想到一年过去，自己一刻也不敢停歇地修行，却距离他的背影，越来越远。<br/><br/>
“李源，不必灰心。”风清寒看透了他的心思，道，<br/><br/>
“世上总会有那么一些常人难以企及的妖孽，你只需要与自己相比便够了，问道天地，只求无愧于心。”<br/><br/>
李源拱手，“弟子受教。”<br/><br/>
于是，一番折腾后。<br/><br/>
江南，剑一真与李相三人，一同朝诸生塔而去。<br/><br/>
这两位，都是老资格的二品大能。<br/><br/>
有他们相助，却是让江南心安了一些。<br/><br/>
当然，方才也不乏有其他势力二品大能表示愿意一同前往。<br/><br/>
但江南思来想去，还是婉拒了。<br/><br/>
因为如今情况不明，他并不能确定诸生塔中的白烛便一定是十方上人口中的那一缕杀机化身。<br/><br/>
若是此人隐藏在人群中，跟着一同进入诸生塔，到时候猛不丁背刺一手。<br/><br/>
大家都的玩完儿。<br/><br/>
保险起见，还是只带上稍微值得信任的剑一真和李相好一些。<br/><br/>
毕竟当初玄武宴上，在江南被打上天庭余孽标签时，他二人也据理力争。<br/><br/>
嫌疑自然小了不少。<br/><br/>
“六长老，李相，此番劳烦二位了，还耽搁了你们的参悟机缘。”江南走在正中央，轻轻一叹道。<br/><br/>
“剑首，这便不必如此见外了。”剑一真摆了摆手。<br/><br/>
他和江南相识的时间，相当长了。<br/><br/>
几乎是看着江南成长起来的。<br/><br/>
其意识中，早已把他当做了剑庐未来的剑主。<br/><br/>
“王爷，不必歉疚，你是大夏的恩人，便也是本官的恩人。”<br/><br/>
李相洒然一笑：“更何况，老师的仇，还是由你亲手报之，如此恩德之下，区区道则机缘，又有何妨？”<br/><br/>
江南颔首，也不再多说，踏入那诸生塔那古老的门扉中。<br/><br/>
当三人跨过门扉以后，一切灵气道则，皆是消散了。<br/><br/>
取而代之的，是一阵遥远的轰鸣和震动，传入耳中。<br/><br/>
就好像……有什么事物在缓缓运转的声音。<br/><br/>
而江南再白玉阶上，感受到的那股呼唤之声。<br/><br/>
也再一次回荡在脑海。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68879028"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;闯塔（第一更）">加入书签</a>
</div>
