
楚末看着仍旧在不停思考的查理迦，他耸了耸肩膀，没有说什么。<br/><br/>
至于说为什么要把异生兽卖给查理迦，这其实也有楚末自己的打算。<br/><br/>
如果拥有了从自己这里购买的怪兽，那么查理迦肯定还是会寻找亚那加基，可是这样一来，自己就可以根据查理迦购买的异生兽，通过异生兽来将亚那加基给干掉。<br/><br/>
当然了，干掉亚那加基不是目的，最重要的是，楚末想要得到那个由圆谷英二导演的意念搞出来的奥特曼。<br/><br/>
如果能够提前搞出来奥特曼，那么再添加上迪迦的勋章，只要再找到一枚勋章，那么自己就可以尝试一下使用奥特曼的新形态。<br/><br/>
只不过，就算得到了那个家伙的勋章，他的实力，也不好抢夺啊？<br/><br/>
楚末挠了挠脑袋，决定还是搏一把。<br/><br/>
“怎么样，查理迦先生，你选好了吗？”<br/><br/>
“这个，那个，……”查理迦现在非常的纠结，他看着面前的三只怪兽，内心非常的纠结。<br/><br/>
怎么办，三只怪兽都想要怎么办？可是，自己手里的那块魔石估计只能换取一只怪兽。<br/><br/>
真是可恶，当时就应该把那个和他抢夺魔石的家伙干掉，这样自己就能有两块魔石了。<br/><br/>
如果再找到亚那加基，那么自己就算称霸不了宇宙，也能找那个奥特曼复仇，以抱自己当初被打败之仇。<br/><br/>
“你好，请问这块魔石，可以换取那只怪兽？”<br/><br/>
查理迦将魔石拿出来，本来这块魔石他准备找到亚那加基之后，给亚那加基使用的。<br/><br/>
不过，用来换取一只怪兽也不是很亏。<br/><br/>
当魔石出现的那一刻，楚末的眼睛一下子就亮了。<br/><br/>
这块石头上面的黑暗能量，真是太过纯粹了，而且，在魔石出现的刹那，小家伙就在楚末的内心告诉他，它非常想要这块魔石。<br/><br/>
不过，这个魔石的价格嘛！<br/><br/>
楚末捏了捏下巴。<br/><br/>
“这样吧，查理迦先生，我可以允许你在三只异生兽里面随便挑一只！”<br/><br/>
“只能有一只吗？”虽然早就在意料之中，可是听到楚末的话，查理迦其实还是有些可惜的。<br/><br/>
本来以为可以凭借魔石的珍贵性，换取最少两只怪兽的。<br/><br/>
只是自己很着急去1965年，而且没有一只怪兽防身也很不方便。<br/><br/>
一咬牙，查理迦直接指向了拜格巴尊！<br/><br/>
“我就要那只了！”<br/><br/>
“是拜格巴尊，你确定吗？”楚末对查理迦的选择也不怎么惊讶。<br/><br/>
因为拜格巴尊确实是现在最适合查理迦的。<br/><br/>
“那么，查理迦先生，合作愉快！”<br/><br/>
楚末将拜格巴尊给缩小之后，变成了一个巴掌大的圆球，然后拿在手里掂了掂。<br/><br/>
<br/><br/>
查理迦立刻会意，将魔石交给了楚末，然后楚末也将拜格巴尊交给了查理迦。<br/><br/>
拿在手里，楚末把魔石在手上打量了一下，然后就先收起来了。<br/><br/>
现在还不是让小家伙最佳食用期，最少还得再等等。<br/><br/>
“那么，楚先生，我就先告辞了！”查理迦鞠了一躬，然后直接化成一团青烟就消失了。<br/><br/>
楚末又看了看佩德隆和莱芙丽雅，随手挥了挥，两个大家伙就朝着空间内部走去。<br/><br/>
在它们消失的地方，又传出来了数十道怪兽的吼声。<br/><br/>
楚末笑了笑，然后也走出了这片暂时建立起来的空间！<br/><br/>
……<br/><br/>
查理迦一蹦一跳的又回到了园古制作公司的大门前，然后打开了自己的时光机器。<br/><br/>
“1965年，园古制作公司！”<br/><br/>
伴随着查理迦在机器上弄了几个按钮，然后在半空中出现了一团扭曲的光线。<br/><br/>
“我要出发了！”<br/><br/>
查理迦站起来，对着光线说了一句，然后整个人连带着东西一块离开了原地。<br/><br/>
这让本来已经想离开的大古震惊了。<br/><br/>
没想到他在这里竟然能够见到时光机器。<br/><br/>
本来刚才查理迦和楚末交谈的时候，大古还在思考要不要通知大家，不过查理迦的很快出现，又让大古决定继续观察一下。<br/><br/>
现在看来，自己的决定真是太正确了，他们两个果然是达成了一些见不得人的交易。<br/><br/>
看着查理迦消失，大古赶紧开车回到了总部。<br/><br/>
“你是说，那个人和楚末有过短暂的交流，还说要买怪兽？”<br/><br/>
“是的，我听到的就是这样的，而且，他还要去1965年的园古制作公司。”<br/><br/>
“可是，他一个外星人，买什么怪兽呢？”新城挠了挠头，表示非常不解。<br/><br/>
因为他们也和很多宇宙人打过交道了，很多宇宙人都是直接赤膊上阵，根本不会用怪兽战斗。<br/><br/>
这年头，用怪兽战斗的宇宙人就是逊啦！<br/><br/>
不过，到最后胜利队也没有商量出来一个很好的办法，不过，居间队长还是下达了提高警惕的命令。<br/><br/>
大古又一次回到了查理迦消失的地方，他有些忐忑的朝着前方伸出手。<br/><br/>
然后还没等他反应过来，一团光直接缠住他，将他拉进了时空通道里面。<br/><br/>
楚末也突然出现在时空通道的前方，不得不说，这个查理迦确实有点本事。<br/><br/>
不仅能够制作时空通道，而且自身也很聪明，这才是楚末最看重地方。<br/><br/>
宇宙人可以不厉害，但是一定不能不聪明。<br/><br/>
就像宇宙究极凶恶大怪兽那坦大帝，脑袋瓜不怎么聪明，而且还对自己的实力有一种迷之自信，最后被大古一招秒掉，沦为小家伙的口粮。<br/><br/>
所以，楚末觉得，如果这个查理迦最后失败的话，不对，应该说这个家伙必须失败。<br/><br/>
自己或许有可能将这个家伙收入麾下！<br/><br/>
如果不同意也没关系，自己基本上也就已经掌握了查理迦的行动原理，还是有很大把握把他收到麾下的。<br/><br/>
不过嘛，现在最重要的是，自己也要跟过去，可不能落后大古了。<br/><br/>
楚末直接伸手，然后任由光线将自己包裹，在时空通道，楚末并没有觉得有什么不适，甚至对于这种通道还出现了一些兴趣。<br/><br/>
不过，很快，楚末就看到了尽头。<br/><br/>
到了吗，1965年的园古制作公司。<br/><br/>
就是不知道，自己已经晚到了那么长时间，大古还有查理迦他们两个打起来没有。<br/><br/>
如果打起来的话，就不知道迪迦对付亚那加基加强拜格巴尊的时候，会不会被那两只怪兽给干掉？<br/><br/>
应该不会吧？楚末想着，身体已经准备降落，非常顺利的来到了1965年！<br/><br/>
来了，奥特曼诞生的地方！<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69248157"&nbsp;&nbsp;chaptername="第115章、出发，1965年">加入书签</a>
</div>
