    胖女人没说话，沉默着。
<br/><br/>    凌风感觉有些奇怪，总觉得这女人好像有点不太对劲儿似的。
<br/><br/>    兵兵也是一样，看到她不说话，疑惑的问道：“姐，你怎么了？”
<br/><br/>    “兵兵啊，姐之前就跟你说过，不要沾染那种东西，可你就是不听！”
<br/><br/>    胖女人开口了，但直接开始数落起了他的不是。
<br/><br/>    兵兵闻言一愣，随后点点头：“是我的错，我不该在后台的就吸那东西的。”
<br/><br/>    “嗯。”
<br/><br/>    胖女人看了眼时间，长出一口气：“现在楼下也不少人了。”
<br/><br/>    这莫名其妙的一句，让兵兵有点摸不着头脑，疑惑的问道：“姐你什么意思？”
<br/><br/>    “兵兵啊，姐救不了你了，下辈子，你记住千万别太狂妄了！”
<br/><br/>    胖女人语出惊人，叹着气说道。
<br/><br/>    “啊？”
<br/><br/>    兵兵目瞪口呆的时候，门外走进来两个壮汉，直接上前架起了他！
<br/><br/>    “卧槽？”
<br/><br/>    凌风在楼下用神识看的一清二楚，顿时有点懵逼了！
<br/><br/>    这是个什么情况？
<br/><br/>    不过刚愣了片刻，他就立刻明白了！
<br/><br/>    因为那两个男人竟然把兵兵架着到了阳台！
<br/><br/>    很明显，这是要把他从上面扔下来！
<br/><br/>    那可是十五楼，从这种高度落下，兵兵必死无疑。
<br/><br/>    凌风一下子好像明白了，这分明是舍卒保车啊！
<br/><br/>    知道自己一定会曝光那张图，所以先让制造个羞愧自杀的事情出来，这样兵兵所在的经纪公司就不会受到什么舆论影响了！
<br/><br/>    想明白这个，凌风心中一阵无语，这手段还真是够毒辣的！
<br/><br/>    此时那两个壮汉已经把一脸懵，同时眼中都是绝望的兵兵给抬到阳台上，二话不说就把他给丢了出去！
<br/><br/>    凌风心头一动，立刻纵身而起！
<br/><br/>    那个兵兵虽然不怎么样，但这么不明不白的死了，却是有点冤枉了！
<br/><br/>    留着他，应该会有更多的好处！
<br/><br/>    所以他也不顾惊世骇俗了，在粉丝和媒体的注视中，纵身跳上半空，随后在楼体上一借力，再次向上跳了十几米！
<br/><br/>    随后，极速坠落的兵兵就到了他的怀里。
<br/><br/>    现场一片安静，所有人都看傻了！
<br/><br/>    人们眼睁睁的看着一道人影跳上去，然后接住了一个从楼上掉下来的人，随后轻轻松松的落在了地上！
<br/><br/>    凌风侧过身，避免媒体的镜头对准自己，在兵兵耳边说道：“想活命，赶紧找警察！”
<br/><br/>    说完人影一闪，他已经消失在了现场！
<br/><br/>    等离开几十米之后，医院广场上顿时一片哗然！
<br/><br/>    凌风嘴角一翘，回到车上之后，开车返回了酒店。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    回到房间里，陈妍正盘腿坐在沙发上，目不转睛的看着电视屏幕，凌风回来也只是看了他一眼，立刻又去看电视了。
<br/><br/>    “怎么样了？”
<br/><br/>    凌风坐下来问道。
<br/><br/>    “正在准备开发布会，兵兵要宣布一件事情！”陈妍说道。
<br/><br/>    凌风哦了一声：“你在屏幕上看到我的影子了吗？”
<br/><br/>    “没有，只看到你的身体了，但没拍到正脸！”
<br/><br/>    陈妍说了一句，转头看看凌风：“到底发生了什么？”
<br/><br/>    “那个胖女人要制造兵兵自杀的假象，结果被我救了！”凌风笑道。
<br/><br/>    “......”
<br/><br/>    陈妍直接听傻了，瞪圆眼睛愣怔片刻：“还能这样？”
<br/><br/>    “是啊，手段够毒辣的吧？”
<br/><br/>    凌风笑了笑，接着说道：“不过他们的算盘可是落空了，我猜兵兵一定急眼了，弄不好跟他们就是个两败俱伤的结局！”
<br/><br/>    “应该是，杀身之仇啊，他肯定不会善罢甘休的！”陈妍点点头。
<br/><br/>    两人猜的没错，发布会开始之后，兵兵在几名警察的保护下上了台，声泪俱下的控诉起来！
<br/><br/>    吸毒，被推下楼，这一系列的事情说出来，现场的闪光灯就没停止过！
<br/><br/>    凌风和陈妍津津有味的看着，就当是看传奇故事了。
<br/><br/>    发布会开完，兵兵被警察带走，至于后续的事情怎么演变，那就要等明天了。
<br/><br/>    “大叔，今天这件事，要说有人高兴，那一定就是你了！”陈妍转头看看凌风，笑着说道。
<br/><br/>    “嗯，算是个意外收获吧。”凌风点点头。
<br/><br/>    “你不怕李家恼羞成怒？”陈妍问道。
<br/><br/>    “为什么要怕？你大叔什么时候怕过？”凌风笑道。
<br/><br/>    “说的也是！”
<br/><br/>    陈妍笑了笑，随后看了眼时间：“呀，都这么晚了！”
<br/><br/>    此时已经是晚上十一点，的确有点晚了。
<br/><br/>    随后陈妍脸上一红，转头看看凌风：“大叔，今晚怎么睡？”
<br/><br/>    “你说呢？”凌风看着她，笑呵呵的问道。
<br/><br/>    “我不知道！”
<br/><br/>    陈妍说了一句，嗖的一下跑进了卧室里。
<br/><br/>    看到她这么娇羞的样子，凌风顿时笑了。
<br/><br/>    原本以为这丫头害羞，不会出来了，结果没想到，片刻后陈妍就抱着衣服进了浴室，很快传来了一阵哗啦啦的水声！
<br/><br/>    凌风一下子明白了，这是默认了啊！
<br/><br/>    于是他本来没什么兴致的心情，忽然就有点澎湃起来了！
<br/><br/>    半小时后，裹着浴巾的陈妍从浴室里走出来，脸色红红的瞟了他一眼，然后迈步回到了卧室里。
<br/><br/>    看到这一幕，凌风赶紧起身，跟了进去。
<br/><br/>    看到羞怯的美女坐在床头，低着头不敢看自己的样子，凌风笑着走了过去。
<br/><br/>    陈妍小心脏砰砰乱跳，紧张的话都快要不会说了！
<br/><br/>    于是她赶紧按下了开关，把屋子里的灯都给熄灭了！
<br/><br/>    凌风心说这不是掩耳盗铃吗？关了灯，我就看不到你了？
<br/><br/>    刚坐下来，陈妍的身子就钻进了他的怀里，抚摸着她细滑的皮肤，还没等凌风说话，陈妍就压低了声音：“大叔，你，你要轻一点......”
<br/><br/>    “嗯。”
<br/><br/>    凌风已经情动，这时候再说什么都是徒劳的，唯有拿出实际行动了。
<br/><br/>    很快他就找到陈妍的香唇，两人亲吻着倒在了床上。
<br/><br/>    到了第二天早上，凌风被一阵急促的电话铃声给吵醒了。
<br/><br/>    看到号码，他顿时乐了。
<br/><br/>    打来电话的竟然是楚南！
<br/><br/>    于是他赶紧接通，笑着问道：“老师，你总算有音讯了啊！”
<br/><br/>    “臭小子，我不在家你就搞事情！”
<br/><br/>    楚南说了一句，随后问道：“你怎么跑省城去了？”
<br/><br/>    “过来办点事的，老师，不会是李家的人联系你了吧？”凌风笑着问道。<br/><br/>