    轰！轰！
<br/><br/>    蕴满了末日之力般的第四道天罡雷霆，裹挟着令人闻之色变的爆发力，再度降临，直奔楚月的身躯。
<br/><br/>    雷霆之声石破惊天，震耳欲聋，破坏的长安街道溅飞而出的尘烟遮人双眼。
<br/><br/>    天罡雷霆沿着楚月清瘦的身躯乱撞，周围的看客们为其捏了一把汗，仿佛正在渡劫的人是自己。
<br/><br/>    所谓渡劫，九死一生。
<br/><br/>    在这个世上，有太多的人尚未完成夙愿，就死在雷劫之中。
<br/><br/>    并不是所有的武体都能扛住天罡雷劫的，那是源自于天道的审判和重罚，熬得过的人，才能在修道一途，越走越远。
<br/><br/>    熬不过，就是恒久历史上的一抔黄土。
<br/><br/>    故而，在渡劫以前，修炼者们都会提前服用丹药，或是携带灵宝，身穿抵御雷霆之力的甲衣。
<br/><br/>    从未有人敢这样毫无征兆的渡劫，难度难如登天。
<br/><br/>    “月师父……”轩辕雨眼眶微红，双手合十放在胸前祈祷。
<br/><br/>    长安百姓们镇定下来，都在目不转睛地望着楚月，脸上写满了忧色。
<br/><br/>    雷霆汇聚的爆裂声越来越响，浩瀚的气息密布寰宇八荒。
<br/><br/>    上万的围观者们仰头看去，皆是倒抽冷气，身体发颤，寒意四溢。
<br/><br/>    一双双赫然睁大的眼睛里，充斥着恐惧之色。
<br/><br/>    但见笼罩于阴霾中的苍穹，雷霆风暴不再是常见的青灰色，一丝丝的绯红犹如鲜血般蔓延开来。
<br/><br/>    远远望去，半壁天穹都是刺目的红，染上了艳丽的色彩。
<br/><br/>    即将降临的天罡雷霆，就变成了血色！
<br/><br/>    “完了……完了……”
<br/><br/>    轩辕祁腿部发软，一个踉跄险些摔倒，被满面焦灼的轩辕雨及时扶住，“皇兄，什么完了？你不要吓我。”
<br/><br/>    “血罡雷霆，足足有九十九道之多，每一道的劲力，能劈山断岳，历史之上，从无一人能扛得住血罡雷劫。”
<br/><br/>    轩辕祁的声线发颤，满目通红，手掌都在轻轻颤动，“三十年前，曾有一位无极剑豪，恰逢天罚，渡血罡雷劫，他熬过去了，但他体内的每一块骨头都碎得融入血液筋脉了……阿月姑娘完蛋了……”
<br/><br/>    “血罡雷劫？”
<br/><br/>    闻言，轩辕雨杏眸睁大了几分，摇着头往后退去。
<br/><br/>    “不行，我要陪月师父一同渡劫。”
<br/><br/>    轩辕雨毫不畏惧的朝楚月走去，沈清风等人亦如是，但都被慕笙的劲道隔绝在外。
<br/><br/>    悬浮于空的轿辇落在地面，慕笙抱着小猫坐在轿辇之上，挑起眉梢，如同在看一具尸体，淡淡地瞥着楚月。
<br/><br/>    她只是想用武根之力加重雷劫，却没想到天要助她，竟成了血罡劫。
<br/><br/>    “天都要你亡呢。”
<br/><br/>    慕笙抚摸着小猫，笑得娇媚：“姐姐，我这是怕你一个人在九幽太孤单，才把猫儿给你送过去的。”
<br/><br/>    轰！
<br/><br/>    血雷落下！
<br/><br/>    第五道血色雷霆，惊天动地，猛砸在楚月的身上。
<br/><br/>    以楚月为中心的周围，到处都跳动闪烁着血色雷霆，笼罩尘烟之中，只能隐约看到身影轮廓！
<br/><br/>    “轰隆隆”排山倒海般，那等气势震颤凌天大陆，磅礴万钧，毁灭人世万物。
<br/><br/>    轩辕祁脸色煞白，“怎么会这样……剩下的九十四道血罡雷霆，并非依次落下，而是汇于一体，同时落下。”
<br/><br/>    哪怕是极品仙体，都扛不住这样的伤害吧。
<br/><br/>    九十四道血罡雷霆，足以要人尸骨无存，魂飞魄散！
<br/><br/>    “不要……”
<br/><br/>    轩辕雨花容失色，吓得泪如雨下。
<br/><br/>    她死死地攥住了轩辕祁的衣角，眼睛通红，源源不断的泪水簌簌而落，“皇兄，你快救救师父，快救救她，她要死了啊……你快救救她好不好……”
<br/><br/>    轩辕祁扭过头去，眼眶发红，声音哽咽：“雨儿……我们神武又要陨落一个英雄了。”
<br/><br/>    长街后侧，罗丞相、萧天佑和神武皇帝一同出现，神武皇帝的脸色无比白。
<br/><br/>    他从轿辇里跌跌撞撞走下来，几次跌倒，狼狈爬起。
<br/><br/>    罗丞相忍着眼泪走过去把他扶起来，欲言又止，“皇上，龙体为安啊……”
<br/><br/>    “老罗。”
<br/><br/>    神武皇帝浑身发着寒气，双唇止不住的哆嗦，手掌抬起掩着脸，痛苦地低吼：“天要亡我神武啊，天要亡他啊。”
<br/><br/>    他的神武才渐渐有了好色，他也能在诸侯国间挺直腰杆，也敢奢想一下笑傲群雄的来日，就连睡时都是做的好梦。
<br/><br/>    可惜，他保不下这个能给神武带来希望的孩子。
<br/><br/>    他和神武都要回到任人欺凌的日子了。
<br/><br/>    “老楚……一定要熬过去啊……”萧染虽是这般说着，但心里已经绝望了。
<br/><br/>    谁能熬得过血罡雷劫？
<br/><br/>    没有人可以熬过去的。
<br/><br/>    秦芊芊在路边笑，夏如烟眉头舒展，苏未央向酒楼摇了摇头，如同在看一个落魄的失败者。
<br/><br/>    “师父，不要……不要……”
<br/><br/>    轩辕雨满面泪水，扯着嗓子大喊大叫，疯狂地摇头。
<br/><br/>    “娘亲……”小宝手足无措。
<br/><br/>    但谁都阻止不了血罡雷霆的劫难，只能眼睁睁地望着充满力量，汇九十四道于一身的血雷，奔涌而下。
<br/><br/>    轰！
<br/><br/>    砸下了一个巨大的坑。
<br/><br/>    血雷将长安街道毁于一片狼藉。
<br/><br/>    天地间寂静如斯，只剩下轻微的抽泣声。
<br/><br/>    无数人连忙朝血雷狂闪的地方看去，心都在发颤。
<br/><br/>    他们的英雄，陨落了……
<br/><br/>    “啊……”
<br/><br/>    轩辕雨瘫倒在地，发出撕心裂肺的喊声。
<br/><br/>    神武皇帝等人亦是面如死灰。
<br/><br/>    雷劫结束，万丈艳阳洒落而下，明媚的光荡漾在长安城，可多数人都提不起高昂的心情了。
<br/><br/>    “小主子！”
<br/><br/>    程洪山双膝弯曲，跪在地上磕了几个头，“一路好走！老程会保护好小小主子的。”
<br/><br/>    程洪山的话，让所有人更加悲痛了。
<br/><br/>    这段时间以来，叶楚月和镇北侯一样，成为了他们希望的光。
<br/><br/>    颜霜等楚军的女士兵们满面痛心，对着血雷浓烟处行了士兵礼。
<br/><br/>    她们等不来叶楚爷收复国土的那日了。
<br/><br/>    她们等不来神武的黎明！
<br/><br/>    “我还没死，就急着祭拜了吗？”
<br/><br/>    一道慵懒的声音响起，空灵清脆，还有几分洒脱。
<br/><br/>    那熟悉的声音让所有人都懵了，呆愣地望着覆满浓烟和血色雷霆的巨坑。
<br/><br/>    只见一道纤瘦曼妙的身影，迈动着修长的腿，足部废墟，自难以消散的尘烟血雷中傲然走出。
<br/><br/>    “区区血罡雷劫，还要不了本侯的命。”
<br/><br/>    那一道懒倦风流的声，似是漫不经心中，透出了十足的狂！<br/><br/>