
国内，掀起了一个行业和一个国家的震动。<br/><br/>
对于唐国内部敏感的西大陆和美大陆，早就收到了消息。<br/><br/>
虽然有些地方稍晚，但毫无例外，掀起了一场关于唐国的舆论风暴。<br/><br/>
国外著名媒体宣称，这是唐国的谣言，在于故意打压药品价格，从而谋利。<br/><br/>
一时间，国外波诡云谲，很多不明内情的民众纷纷指责起了唐国。<br/><br/>
宣称，这是在牺牲其他人类健康的权利。<br/><br/>
媒体也是大加报道，其文字中充斥着对唐国的恶意，简直是不堪入目。<br/><br/>
或许内心怯弱者总是如此。<br/><br/>
他们期盼上帝的赐福，而当上帝到来时，又恨不得他走得越远越好。<br/><br/>
因为那样，他们就会是上帝。<br/><br/>
他们怕，怕高于他们的人出现，将他们打落神坛。<br/><br/>
著名药理学家路易斯，诺贝尔医学奖得主。<br/><br/>
他直接对着媒体公开表示称：<br/><br/>
“我从未听过如此荒谬的事！”<br/><br/>
“人体内环境是复杂的，活性因子的结合也是有选择的。”<br/><br/>
“唐国想用惊天大谎冲击市场，那简直是无耻之尤！”<br/><br/>
“我不知道唐国医学界发生了什么事，不过现在对于他们，我只剩下鄙夷和谴责！”<br/><br/>
愤怒！<br/><br/>
相当地愤怒！<br/><br/>
路易斯脸色都涨红了起来。<br/><br/>
而当记者提到什么产品能够有效时，他又不禁露出了得意的笑容，道：<br/><br/>
“经过长期研究，本公司的青春之泉已经接近完美，对于心脏病有巨大的治愈作用！”<br/><br/>
<br/><br/>
“我可以承诺，唐国此举绝对不会影响本公司产品的价格，他们的阴谋会不攻自破，最终令世界愤慨！”<br/><br/>
引起国内大舆论的同时，他也名利双收，公司股价应声大涨。<br/><br/>
其玩弄资本的手段，让人瞠目结舌。<br/><br/>
国外，已然风起潮高。<br/><br/>
苏羽自然不知道这些，毕竟他平时也不关注这么多的消息。<br/><br/>
不过好消息是，他现在已经回到了公司这边。<br/><br/>
可看到集团人山人海的一幕，顿时把他惊呆了。<br/><br/>
就连集团那一条街道上，都挂满了红色的横幅。<br/><br/>
可谓是人山人海，喧闹异常！<br/><br/>
“欢迎苏神回来，好未来加油呀！”<br/><br/>
“苏神，我们永远支持你！”<br/><br/>
“唐国的荣光，未来的骄傲！”<br/><br/>
“……”<br/><br/>
众人的鼓舞，从网络搬运到了现实。<br/><br/>
看着无数人摇旗呐喊的场面，苏羽内心震撼无比。<br/><br/>
眼神，也渐渐被一面面旗帜染成了红色…<br/><br/>
来的人很多。<br/><br/>
除了普通人和记者，泰安市里面的领导也来了。<br/><br/>
明确表态，会优先推动好未来集团的投产生产工作。<br/><br/>
并且，要是好未来集团需要建造工厂，也会优先审批土地等材料。<br/><br/>
要是地方太偏，修建公路也不是不可能。<br/><br/>
盛情难却，待应对完众人，苏羽也是感觉脑瓜子嗡嗡的。<br/><br/>
似乎，耳边很多人在叫自己加油，不要停下来。<br/><br/>
而这条路一旦踏上，也真的很难停下。<br/><br/>
回到公司，众人的目光充满着异样。<br/><br/>
这种目光，苏羽刚才也见到过。<br/><br/>
可能是他现在的模样太帅了，大家有些不习惯吧。<br/><br/>
很快，一场决定好未来未来走向的会议，在集团会议室召开。<br/><br/>
与其说是召开，不如说是部署。<br/><br/>
所有高层都知道，这是一场具有重大意义的会议，每个人脸上都满是严肃。<br/><br/>
他们，静心地听着苏羽的安排。<br/><br/>
在苏羽说话时，没有人打断，也没有人反驳，仿佛帅帐点将一般。<br/><br/>
而第一个部署，就让所有人为之惊愕不已。<br/><br/>
苏羽说道，“集团将会重新建构一家新公司，届时现在的好未来集团，将会作为好未来集团的分部存在。”<br/><br/>
“分部主要的职能，就是负责南山营养饮料的生产，由王敏担任副副总经理，我和颜总暂时领着总经理。”<br/><br/>
轰隆！<br/><br/>
宛如锣鼓声骤然在众人耳边响起，王敏等人皆是一脸震惊地看着苏羽。<br/><br/>
他们怎么也没想到。<br/><br/>
苏羽回来的第一件事，居然是将现在的集团降级处理。<br/><br/>
分部？<br/><br/>
管理南山营养饮料？<br/><br/>
我的天！<br/><br/>
这不是他们集团未来的主营业务吗？<br/><br/>
怎么会…只是分部？<br/><br/>
那总部和其他分部，又打算用来干嘛？<br/><br/>
宛如见了鬼一般，众人眼睛瞪得宛如老牛，嘴长大得就差塞下鸡蛋了。<br/><br/>
“好未来以后不会只经营饮料生产，将会布局其他领域，所以现在集团只经营一个领域，未来会更多。”<br/><br/>
苏羽的话，将众人顿时惊醒。<br/><br/>
心有余悸，直在发颤。<br/><br/>
他们没想到，苏羽的蓝图居然这么大。<br/><br/>
南山营养饮料，那可是能够撑起巨大市场的吞金兽。<br/><br/>
毫不客气地说。<br/><br/>
未来唐国的饮料市场，绝对是好未来一家独大，甚至国外也会热捧。<br/><br/>
其市值，突破万亿几乎是板上钉钉的事！<br/><br/>
就这样的前景，居然都只是一个分部？<br/><br/>
众人感觉出现了幻听一般，但苏羽的话，却清晰地在耳边继续响起。<br/><br/>
告诉他们，这不是假的！<br/><br/>
至于王敏，那更是一脸懵逼。<br/><br/>
她，当副总？<br/><br/>
我的天！<br/><br/>
这可是南山营养饮料生产工作，她何德何能啊？！<br/><br/>
感受到了众人羡慕嫉妒恨的目光，王敏急忙想要推辞。<br/><br/>
不过看苏羽谈着部署，她只得坐着。<br/><br/>
却是…如坐针毡！<br/><br/>
“第二，事务部准备对外接轨建设公司，发展新的生产工厂。”<br/><br/>
“另外，事务部也要做好对外采购生产设备的事，具体的内容我已经设计出图纸，你让他们装配送过来就好。”<br/><br/>
……<br/><br/>
苏羽说话的语速比较慢，众人默默地拿笔记了下来，准备传达下去。<br/><br/>
“第三，关于公司人事，现在大家都很担心竞争问题。”<br/><br/>
“我也可以明确地告诉大家，未来竞争一定是有的，而且会越来越大。”<br/><br/>
“公司不会主动放弃老员工，但大家自己要有心理准备。”<br/><br/>
“说的直白一些，机会已经给你们，路也铺好了，能够有多远那要看你们各自的造化！”<br/><br/>
“包括王敏也是，你责任更大，未来可以的话，需要你独当一面，来负责分部的事务。”<br/><br/>
“……”<br/><br/>
知道好未来以后要和国际接轨，苏羽也不希望以后集团壮大了，而老员工却全部不在了。<br/><br/>
虽然这种想法在利益至上的商场显得很可笑，但苏羽本身也不是为自己赚钱，所以为大家多考虑一些。<br/><br/>
最好是，大家能够实行这种变化。<br/><br/>
同时，人事部门也要开始重点招收生物医药和对外沟通的人材，以适应未来发展的需要。<br/><br/>
说了一会，苏羽终于停了下来，目光环视了一下众人，问道：<br/><br/>
“大家还有任何疑问吗？”<br/><br/>
唰！<br/><br/>
话一出，王敏第一个站了起来。<br/><br/>
这点，倒是在苏羽的意料之外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69411838"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;南山营养饮料，只是分部？">加入书签</a>
</div>
