    
        <br/><br/>    不过这么密集的攻击，总归会有一些正好撞上慌乱逃跑的菲利普的，这时候龙我也只好暗中动手，无形中改变一下这些攻击的方向了。
<br/><br/>    这园咲冴子也真是的，万一真的不小心把你的欧豆豆干掉了，看你老爹不抽死你！
<br/><br/>    就在菲利普被一路追杀，不小心狼狈地扑倒在地的时候，一只手掌大小的小型机械暴龙却突然出现在了他的面前。
<br/><br/>    Fang——獠牙记忆体，平时以机械暴龙形态出现，具有自我意识，是T1版本记忆体的开发者特意开发出来的，会不择手段保护来人，也即是菲利普。
<br/><br/>    而这个“不择手段”，其实就是引发使用者的斗争本能，让其陷入疯狂，丧失本性，以此来大幅度提升战斗力。
<br/><br/>    于是因为只有在翔太郎契合度最高的Joker形态下才能控制Fang，不让其失控，所以只有FangJoker獠牙王牌形态登场，是唯一以菲利普为主体变身的记忆体。
<br/><br/>    “Fang？！”而菲利普看到这只机械暴龙，不由自主地就想到了一年前起始之夜发生的事情，当即面色大变，满脸抗拒地捡起地上的一些杂物扔了过去，“别过来！离我远一点！”
<br/><br/>    “我才不需要你的力量！不需要！！”
<br/><br/>    机械暴龙当即跳起来躲开了这些飞向自己的杂物，缩在远处满脸委屈地看着菲利普。
<br/><br/>    菲利普直接无视了它，掏出锹形手机迅速操作了一番，不久后，RevolGarry就一路赶了过来，载上菲利普快速甩开了园咲冴子。
<br/><br/>    “算了，反正人质还在我手里，就等着他自己找过来吧！”园咲冴子摇了摇头，也不甚在意。
<br/><br/>    而龙我则是搭了个顺风车，直接坐在RevolGarry顶上一路回到了事务所的地下基地。
<br/><br/>    “我绝对不会用那个……对了，去找龙我！”菲利普想了一路，竟然就想出了这么个办法。
<br/><br/>    龙我闻言略感无语，你要是找我帮了忙，那不是一直都克服不了Fang记忆体的副作用，获得不了新形态？
<br/><br/>    看来又要考验一下我的嘴遁功力了！龙我想着越过菲利普，在他之前回到了自己的别墅里。
<br/><br/>    接着刚坐到沙发上没一会，菲利普就按响了门铃。
<br/><br/>    “菲利普？你怎么会变成这样？”看着一身狼狈地走进来的菲利普，龙我“惊讶”地询问道。
<br/><br/>    “龙我，翔太郎被抓走了，我需要你的帮助！”菲利普说着简单明了地给龙我解释了一番事情的经过。
<br/><br/>    “帮你们是很简单，但是我帮的了你一时，却帮不了你一世，你明明有能力去救他，为什么还要来找我？”龙我一脸严肃地反问道。
<br/><br/>    “什么？”菲利普一愣，不确定龙我在说什么。
<br/><br/>    “你不是有它吗？”龙我却是指着他的身后道。
<br/><br/>    菲利普下意识转身，就看见了那只跟着他溜进来的机械小暴龙。
<br/><br/>    看到菲利普转身，它还躲到了门背后，只露出一个头部，一副“你看不到我”的样子偷瞄着这里。
<br/><br/>    “不可能，我死都不会用它的！”菲利普断然拒绝道。
<br/><br/>    “是吗？”龙我对此表示完全不信，真香会迟到，但永远不会缺席！
<br/><br/>    “为什么？就因为害怕它失控？”
<br/><br/>    “你怎么知道？”菲利普又是一愣，旋即立马反驳起来，“你虽然知道它会失控，但是根本不知道真正使用它时的痛苦感受！”
<br/><br/>    “谁说我不知道？”龙我反问道，转头看向米娜，米娜会意，一支记忆体当即飞到了龙我的手里。
<br/><br/>    【Fang（獠牙）！】
<br/><br/>    “你也有这支记忆体？！”菲利普瞪大了双眼。
<br/><br/>    不错，龙我手里的正是Fang记忆体，不过因为是T2版本，所以是正常的记忆体形状，同时也没有失控的副作用。
<br/><br/>    虽然还是会激发战斗本能，却不会达到让人暴走的地步。
<br/><br/>    当然，龙我这时候是不会告诉菲利普这些的。
<br/><br/>    “所以你觉得我知不知道使用它的感受？”龙我微笑道。
<br/><br/>    “这……”菲利普一下子没了底气，“但是……你能控制它，不代表我也能控制……”
<br/><br/>    “你不能控制，翔太郎也不能吗？”龙我直接打断了他，“就算翔太郎也不能，你们两个一起还不能吗？”
<br/><br/>    “难道你们这两个二人一体的伙伴和搭档，加起来还比不上我一个人吗？”
<br/><br/>    “嗯嗯！”米娜默默点了点头。
<br/><br/>    龙我：“……”
<br/><br/>    菲利普：“……”
<br/><br/>    瞎说什么大实话呢！龙我无奈地白了米娜一眼。
<br/><br/>    不过还好菲利普已经被龙我“二人一体”、“伙伴”、“搭档”等话语给点醒了，心中暗自下定了决心。
<br/><br/>    恰巧他的电话也在此时响了起来。
<br/><br/>    “快回来吧，小少爷！”
<br/><br/>    “仓田剑儿！”
<br/><br/>    “我们在郊外的废弃工厂，你最好快点来哦，不然就见不到你的好伙伴了！”
<br/><br/>    “别过来！”电话里突然传来了翔太郎的喊声，“你忘了我吧！这就当做我不听搭档忠告的惩罚了！”
<br/><br/>    “翔太郎！”菲利普惊呼一声。
<br/><br/>    “如果你来了，我们之间的友谊也到此结束了……啊！”
<br/><br/>    却是仓田剑儿一脚踩在了翔太郎之前被子弹给击中的手臂上，伤口的痛楚让他忍不住惨叫了一声。
<br/><br/>    “人要是死了，别说友谊了，什么都没了！”仓田剑儿冷笑一声，“那么，我就在这等着你喽！”
<br/><br/>    “可恶！”菲利普愤怒地放下了已经被挂断的电话。
<br/><br/>    “出发吧。”龙我开口道，“相信你自己，相信你的伙伴！”
<br/><br/>    “好！”菲利普坚定地转身，抓起门口处的机械暴龙大步走了出去。
<br/><br/>    “米娜，我们也去看看吧。”
<br/><br/>    “好的，我这就去叫徕来开车。”米娜点点头。
<br/><br/>    沦为专属司机的羽原徕：“……”
<br/><br/>    ……
<br/><br/>    郊外的废弃工厂里，翔太郎和麻生冬美各自被一根特意割开了一条口子的麻绳给吊在了工厂的横梁上。
<br/><br/>    随着他们体重的拉扯，绳子上的开口也越来越大，随时有可能彻底断裂，让其掉落下去。
<br/><br/>    而在两人下方的地面上，则插满了利刃以及其它尖锐的金属制品，一旦他们掉落下来，下场可想而知。
<br/><br/>    “啊！！”而撑了那么久，绳子的寿命也终于到了头，感受到绳子断开后身体一轻的感觉，麻生冬美下意识尖叫了一声，和认命的翔太郎一起闭上了眼睛。
<br/><br/>    而罪魁祸首仓田剑儿也伸手挡了挡眼睛，他当然不是不敢看，只是作个怪而已。
<br/><br/>    不过片刻时间过去，他却没有听到尖刀入肉的声音，挪开手臂，才发现麻生冬美莫名地出现在了地面“刀山”之外的安全之处，而翔太郎则是悬浮在了“刀山”之上。
<br/><br/>    抬头一看，却是一只机械暴龙正叼着绑住翔太郎的绳子，不让他掉落下去。
<br/><br/>    “Fang？！”同样感到奇怪的翔太郎睁开眼睛，等他看到叼着绳子站在横梁上的机械暴龙时，顿时惊呼起来，“难道说？！”
<br/><br/>    与此同时，菲利普也骑着他们的专属摩托HardBoilder隆重地登场了。
<br/><br/>    “来了吗？”仓田剑儿惊喜地站起了身。
<br/><br/>    “菲利普！”
<br/><br/>    “你想绝交就尽管绝交，反正我不会答应的！”菲利普一边停下摩托一边脱下了头盔。
<br/><br/>    “仓田剑儿，你可别后悔！”
<br/><br/>    “蛤？”仓田剑儿不明觉厉地看着菲利普。
<br/><br/>    “我可不管那么多了！”
<br/><br/>    “菲利普！难道你要用Fang吗？”看到菲利普一脸的决然，翔太郎不由惊呼道。
<br/><br/>    “喂，别不说话啊，你应该想出对策了吧！”看着沉默的菲利普，翔太郎怕怕地开口道。
<br/><br/>    “对策什么的，还是随机应变吧！”菲利普直接以翔太郎自己说过的话来回应他，“我也要像你一样不管不顾一回！”
<br/><br/>    “菲利普……”翔太郎怔怔地看着自己的搭档。
<br/><br/>    “与恶魔一起走到地狱的尽头吧！翔太郎！”        <br/><br/>