
没有以往那种摸底考试颁奖那种隆重，这次武教局甚至都没有派领导出席。<br/><br/>
这让多次参加过颁奖的众位校长有点不解。<br/><br/>
看上去好像武教局并不太看好这次考生的优等生？<br/><br/>
一名干事宣布了本次考试的评比规则和奖励领取事宜。<br/><br/>
接着便是宣布名单的环节，榜单会展示在大屏幕上。<br/><br/>
此刻，台下上千名师生都是紧张的盯着大屏幕！<br/><br/>
如今，离中考时间越来越近，考生们大体的实力也基本成型。<br/><br/>
一次摸底的成绩一定程度上也反应了各大名校这届毕业生的整体实力。<br/><br/>
以一中为首的各个名校校长皆紧张等待着。<br/><br/>
台下的毕业生们更是忐忑，期待，紧张，只盼着自己的名字能出现在靠前的位置。<br/><br/>
随着大屏幕亮起。<br/><br/>
一排排的名字出现在礼堂中央的大屏幕上。<br/><br/>
所有人凝神望去。<br/><br/>
“我勒个乖乖姥姥！”<br/><br/>
观礼区一声惊呼响起，吓了周围人一跳。<br/><br/>
不少人对失声喊叫的李乐邦怒目而视。<br/><br/>
本来大家都紧张着，你这一嗓子，能把人吓了了个半死。<br/><br/>
此刻，校长王家跄也怔住了。<br/><br/>
大屏幕只显示了前一百名考生的名字，王家跄随意的从第一行看去：<br/><br/>
【第一名：1047初中，陈玄，&nbsp;&nbsp;200万碎裂火晶。】<br/><br/>
【第二名：0001初中，文逍儿，&nbsp;&nbsp;90.21万碎裂火晶。】<br/><br/>
【第三名：1047初中，卢小金，&nbsp;&nbsp;60.53万碎裂火晶。】<br/><br/>
【第四名：1047初中，谈承业，&nbsp;&nbsp;60.36万碎裂火晶。】<br/><br/>
【第五名：1047初中，邓向明，&nbsp;&nbsp;60.28万碎裂火晶。】<br/><br/>
【第六名：0001初中，赵柯宇，&nbsp;&nbsp;58万碎裂火晶。】<br/><br/>
【第七名：0001初中，孙志程，&nbsp;&nbsp;47万碎裂火晶。】<br/><br/>
......<br/><br/>
“不会吧！第一名是陈玄？”<br/><br/>
王家跄严重怀疑自己老眼昏花。<br/><br/>
再次定睛看去，没错，第一名陈玄，连第三四五名也都是自己学校的。<br/><br/>
李乐邦此刻感觉一股暖流从腹中升起，直冲脑门，他有点结巴道：“校长你没看错。”<br/><br/>
接着补了一句：“但这是不可能的事，肯定是武教局搞错了名单。”<br/><br/>
王家跄作为校长，多少见过大风大浪，强行稳定心神。<br/><br/>
“我看也是，弄错名单，这种事以前也不是没有发生过。这次颁奖典礼，我看武教局也不怎么重视，应该是没有太当回事。”<br/><br/>
<br/><br/>
“既然如此，等工作人员发现错误后会及时纠正的，咱们也不用白高兴了！”<br/><br/>
“刚才还吓我一跳呢，我寻思呢，咱们1047初中就来了4个学生，全都进了前五名，这种事说出去都没人信。”<br/><br/>
王家跄念念叨叨。<br/><br/>
李乐邦也很赞同校长的看法：“校长说的是，武教局怎么净出纰漏，这工作态度我都看不下去了！”<br/><br/>
此刻坐在前排的赵柯宇也是这种想法。<br/><br/>
他始终认为，不出意外，第一名一定是他。<br/><br/>
可当他看到第一个名字的时候，脑袋轰隆一下宕机了：完了，出意外了！<br/><br/>
赶紧往下翻找，第二名，文逍儿？<br/><br/>
文逍儿等三人不是被耽误了一天多吗？怎么可能收集到比我还多的资源。<br/><br/>
这小妞真阴险，前期稳一手，最后才丢王炸。<br/><br/>
文逍儿肯定是从城主府搬了不少火晶石来冒充收获，不对啊，她不是跟她爹关系不好吗？<br/><br/>
一直看到第六排，才找到自己的名字。<br/><br/>
赵柯宇顿时有点看不懂了。<br/><br/>
前面有四个都是一个什么1047初中的垃圾学校的......<br/><br/>
这些人听都没听说过。<br/><br/>
莫非？是名单搞错了？<br/><br/>
此刻场中众人大多是这种想法？<br/><br/>
以往前几名都是被一中等几个名校占据。<br/><br/>
这次横空飞出个1047初中来，不应该啊！<br/><br/>
今天不会是愚人节吧？<br/><br/>
前五名不应该是清水市的排面-清水五子吗？<br/><br/>
一时间场中议论纷纷。<br/><br/>
甚至有人去找武教局的人要说法。<br/><br/>
........<br/><br/>
唯有一人冷静异常。<br/><br/>
钱寻，这个性格大大咧咧的女子，心思其实也是极其细腻。<br/><br/>
在看到第一名陈玄的时候，只是稍微愣了下。<br/><br/>
一瞬间，仿佛一道闪电划过脑海，她悟了。<br/><br/>
难怪陈玄老神在在一脸胜券在握的样子。<br/><br/>
难怪文逍儿这小妞老是促狭对我笑，一脸看热闹的样子。<br/><br/>
此时瞥了一眼文逍儿，果然一脸淡定的样子。<br/><br/>
原来这一切都是一个局，你们竟合起伙来坑我。<br/><br/>
我竟然还傻乎乎的往里跳。<br/><br/>
答应陈玄拿到冠军就任他处置。<br/><br/>
不行，我钱大美女不能任人摆布。<br/><br/>
至于说出去的话？<br/><br/>
呵呵，贞洁和脸面哪个重要？<br/><br/>
三十六计，走为上计。<br/><br/>
趁着周围人还在震惊，钱寻猫着腰悄悄向外走去。<br/><br/>
走位刁钻，几乎没有惊动任何人。<br/><br/>
眼看出口就在前方，正当钱寻以为自己马上逃出生天的时候。<br/><br/>
一只强壮的大手握住了她纤细沁白的手腕。<br/><br/>
耳旁传来一个让她心凉的声音：“你去哪？一会还要领奖呢！”<br/><br/>
陈玄坏笑着站在她身后。<br/><br/>
钱寻几乎心死。<br/><br/>
此人，真正是一个魔鬼啊。<br/><br/>
落到他手里，我生不如死。<br/><br/>
口中急速找到一个逃离的借口：“我去趟卫生间。”<br/><br/>
“记得回来领奖呦！不然我可是要去你们学校找你的。”<br/><br/>
说完，陈玄就放开了她。<br/><br/>
钱寻立刻遁逃。<br/><br/>
逃脱魔掌，心中顿时大快。<br/><br/>
“领奖？不要了，谁喜欢那点东西！”<br/><br/>
“去学校找我？老娘这就退学！”<br/><br/>
“拜拜了您，以后你都休想见老娘了！”<br/><br/>
........<br/><br/>
看到会场热烈讨论的众人，武教局的干事再次登台强调了一遍：“榜单没有弄错，完全是本着公平公正，按照各位考生提交资源的估值排名的！”<br/><br/>
看到台下还有点不能理解，又隐晦提醒道：“考生在考核中所获得资源，全靠个人实力或运气，哪怕是捡的，也算个人成绩！”<br/><br/>
台下众人这才恍然大悟，但又议论纷纷。<br/><br/>
“原来如此，这个榜单水分很大呀。”<br/><br/>
“不能这么说吧，运气好也是一种实力，偶得机缘就一飞冲天的盖世武者还少吗？”<br/><br/>
“听说第一的捡了个御空后期的妖兽尸体。”<br/><br/>
“真的吗？那可真发了。”<br/><br/>
“御空后期的妖兽，全身是宝，竟然舍得上交。”<br/><br/>
“他一个锻体期的武者，给他也用不了啊，还不如上交，拿到第一的奖励和一半的估值。”<br/><br/>
“咱们清水市又多了一名运气极好的炼器师呀。”<br/><br/>
“几大家族为了夺得炼器师感悟符，这次费了不小的力气，没成想最后扑了个空。”<br/><br/>
“走狗屎运的小子。”<br/><br/>
再次确认后，李乐邦和王家跄也不得不相信榜单上的排名了。<br/><br/>
李乐邦喃喃道：“校长，这次你是真的可以高兴了！”<br/><br/>
王家跄揉了揉微微发红的眼睛：“教了一辈子书，我头一次这么骄傲！”<br/><br/>
文逍儿拿到了第二名，连忙向陈玄道谢。<br/><br/>
第二名，除了不菲的奖励，她最在乎的是中考加分，这让她考上名校的愿望更进一步。<br/><br/>
卢小金三人也是一阵大喜，他们也没想到竟然能拿到前几名。虽然奖励都得给陈玄，但是光加分一项，也算是超级大惊喜了，都是发自内心的感谢陈玄。<br/><br/>
赵柯宇此刻脸色发黑。<br/><br/>
“这个陈玄真是走了狗运了，竟然能捡到御空期的妖兽。”<br/><br/>
“真是阴险小人，明明能拿冠军还藏着掖着，存心让我丢人。”<br/><br/>
想到刚才还叫嚣着自己能拿冠军，转眼就被打脸，赵柯宇就是一阵脸皮发烫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726312"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;名单搞错了？">加入书签</a>
</div>
