
“我知道，我知道，开山凿石就让人望而生畏。”陶七妮黑眸轻闪看着他小声地说道，“如果是红衣大炮炸呢！”<br/><br/>
姚长生闻言瞳孔骤缩，吞咽了下口水道，“你可真敢想。”<br/><br/>
“咋不敢想呢！”陶七妮挑眉看着他说道，“利国利民的好事，我相信老百姓知道好歹的。”<br/><br/>
“好歹？涉及自身利益，翻脸无情，冷酷的很！”姚长生看着她嗤笑一声道，“再说了你以为这红衣大炮是你雕的算盘珠子，眨眼间就好了。”<br/><br/>
“说说而已，你这么激动干什么？”陶七妮看着他漫不经心地说道，“是你说的单靠人力不行，那就靠外力，把能想到的能用到的都用上呗！再说了它们不就是为人服务的。”<br/><br/>
“这里面涉及太多机密，不可能的，没人敢放任的。”姚长生面容冷峻地看着她说道，“梦里啥都有。”<br/><br/>
“呵呵……”陶七妮清澈的双眸看着他莞尔一笑道。<br/><br/>
“你笑什么？”姚长生看着莫名其妙的她道。<br/><br/>
“我笑你这口音，咋呀、啥呀的。”陶七妮看着他嘿嘿一笑道，“怎么下凡啦！”<br/><br/>
“还不是跟你们学的。”姚长生闻言一愣，随即笑道。<br/><br/>
“对了，刚才郑伯点火的东西是什么？”陶七妮看着他好奇地问道，“从兜里掏出来的，竹节，拔开盖子，然后吹吹，就亮了，点燃干草了。”<br/><br/>
“你说的那是火折子，外出时，引火最为方便。”姚长生闻言看着她了然地说道。<br/><br/>
“火折子，这个怎么做的？”陶七妮澄亮的双眸看着他虚心的求教道。<br/><br/>
“这火折子不难做，有硫磺，硝石，木炭……”姚长生详细的说了一遍制作过程，“等有条件了，我可以做给你，方便的很。”<br/><br/>
陶七妮越听这制作过程眼睛越亮，硫磺，硝石，木炭……这按比例混合不就是火药嘛！<br/><br/>
炸他丫的，这可比红衣大炮要容易的多！<br/><br/>
姚长生看着她眼睛那么亮，真是一个火折子就那么高兴啊！<br/><br/>
“老祖宗好聪明啊！”陶七妮真诚的赞叹道。<br/><br/>
“鞭炮也是拿这三样，加上别的，重新调配做成的。”姚长生看着她认真地说道。<br/><br/>
“嗯！”陶七妮若有所思地点点头，那不小心调配出炸药来也不是不可能对吧！<br/><br/>
琥珀色的双眸被夕阳染的红红的，嘴角划过一抹贼兮兮的笑容。<br/><br/>
这丫头又打什么坏主意，姚长生赶紧说道，“火折子我给你做，这玩意儿你别碰，弄不好容易爆炸伤着自己了。”<br/><br/>
“嗯嗯！”陶七妮敷衍的点点头，现在说这玩意儿还早，先走出旱区吧！<br/><br/>
&amp;*&amp;<br/><br/>
“不跟你说了，回了，看他们练的怎么样了？”陶七妮抬脚朝回走去。<br/><br/>
在陶六一的带领下，这些孩子挥舞着木刀，有的明显姿势失真了，却还在机械挥着。<br/><br/>
“好了，好了，第一天感受一下就好了，以后的机会多的是。”陶七妮赶紧出声叫停了，“不是还要认字吗？咱们就从自己的名字开始。”<br/><br/>
他们一下子收起自己的木刀，小脸红扑扑的满头大汗的看着她，一个个眼睛发亮的如黑宝石一般。<br/><br/>
姚长生走过来道，“去找个树枝，我们在地上直接写。”<br/><br/>
“姚先生，俺不想学写字，俺想多练会儿武。”他神色不安地看着姚长生小声地说道。<br/><br/>
姚长生闻言看着队伍中鹤立鸡群的他，“你叫是韩金虎吧！”<br/><br/>
韩金虎可真是人如其名，长的虎头虎脑的，大高个，骨头架子大，看着壮壮的，其实人瘦的皮包骨。<br/><br/>
“师父，不会不教俺了吧！”韩金虎目光忐忑不安地看向陶七妮说道，怪自己嘴太快，“那一定好好的认字。”<br/><br/>
陶七妮看着着急慌忙改口的他，面色柔和，语气平和地说道，“为什么不想认字。”<br/><br/>
“俺觉的认字浪费时间，不如多耍会儿刀。”韩金虎目光一瞬不瞬看着她，不像是生气的样子，大着胆子说道。<br/><br/>
陶七妮闻言向陶六一招招手，“哥，过来。”<br/><br/>
“干啥？”陶六一跑了过来，看着她问道。<br/><br/>
陶七妮拉着他走到一边，小声地嘀咕了几句。<br/><br/>
“明白，明白。”陶六一眼睛亮晶晶地看着她点头，转身走到姚长生身边，在他耳边耳语了几句。<br/><br/>
“真有她的。”姚长生拿着树枝在地上写下简单的几句话，“来来来，韩金虎认识这些字吗？”<br/><br/>
“不认识。”韩金虎走过去看着地上的字摇摇头道。<br/><br/>
显然郑老伯认识字，看着地上的字摇头失笑，真亏他们想的出来。<br/><br/>
“这是一张借条，而且是你摁了手印的借条，大意是你借了地主家一两银子，无力偿还的话卖给地主家为奴为仆。”姚长生板着脸看着他严肃地说道，“不认字的话，有可能摁下比借条还要严重的事情，到时候你可是百口莫辩。”<br/><br/>
韩金虎闻言冷汗渗渗，如从水里捞出来似的，“俺……那个……”<br/><br/>
“刀法练的再好也只是匹夫之勇，终究难成大器。兵者诡道也，讲究的是战略、战术，不是提着刀上去群殴。”姚长生目光平和地看着他说道，“运筹帷幄之中，决胜千里之外，谈笑间樯橹灰飞烟灭……”树枝点着字道，“都是从这里开始的，不认识字，你怎么看得懂兵法韬略。古时候哪一个百战名将不是文武双全的。”满脸笑意地看着他们道，“现在要不要学。”<br/><br/>
“要！”孩子们激动地扯破喉咙喊道。<br/><br/>
年轻人就是富有朝气，脸上的笑容灿烂的超过晚霞。<br/><br/>
在场的人都被感染了，感觉浑身充满了力量，生活有奔头。<br/><br/>
姚长生看着他们原本麻木死寂一般的眼神，突然灿若星辰，充满了希望，深受感染的他感觉自己苍老的心有了活力一般。<br/><br/>
“那我们先从名字开始。”姚长生看着他们嘿嘿一笑道，“就从韩金虎三个字开始。”<br/><br/>
“姚先生！”韩金虎羞的黝黑的肌肤都透着红，不好意思地说道。<br/><br/>
“怎么不想学啊？”姚长生挑眉看着他打趣道。<br/><br/>
“学，学。”韩金虎点头如捣蒜道，“您等俺一下，俺去拿根树枝。”说着跑到枯树下，抬头撅下树枝，“开始吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65300272"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;学">加入书签</a>
</div>
