    果然。
<br/><br/>    张易过去之后。
<br/><br/>    当目光停留在干尸上。
<br/><br/>    脑海之中，声音随之而来。
<br/><br/>    “方圆一里之内至宝，已经寻得！”
<br/><br/>    听到这个，张易是有些懵的。
<br/><br/>    寻宝之力，怎么回事？
<br/><br/>    旁边的珠宝，或者干尸身上的珠宝，看起来都是非常好的品相。寻宝之力，不找这些，反倒找了干尸本身？
<br/><br/>    这什么情况？
<br/><br/>    唐大元也走了过来。
<br/><br/>    他说。
<br/><br/>    “这个墓，确实没有被人盗掘过，所有的陪葬品，都还在啊！”
<br/><br/>    他说着，甚至还咽了口水。
<br/><br/>    “看这干尸的衣着服饰，应该是个西夏的皇帝了。瘦死的骆驼比马大，这西夏的皇帝，果然也很有钱啊！”
<br/><br/>    “我估计，这位皇帝，肯定是担心他的陵墓被盗，所以，西夏王陵那边，搞了个疑冢，这里，才是他真正的墓葬！”
<br/><br/>    唐大元在分析这个，分析的似乎有些垂涎三尺的时候。
<br/><br/>    张易在考虑最重要的问题。
<br/><br/>    他盯着这具干尸，问道。
<br/><br/>    “你说，他们怎么会在这儿神秘失踪的？这个墓，看起来好像也没什么特别的吧？”
<br/><br/>    唐大元听着张易的问题，也在四处观察。
<br/><br/>    从石台旁边经过的时候，他随手顺走了一枚金刚杵。
<br/><br/>    在这个墓葬里，不同的方位，都摆放着金刚杵，大小都是十几厘米的，黄灿灿的，或是鎏金，或者纯金打造的。
<br/><br/>    而张易在观察干尸的情况，并未察觉到唐大元的小动作。
<br/><br/>    “差不多了，下边情况稳定，可以让他们下来考古了。”
<br/><br/>    唐大元说着，又从另外一边，隐秘的顺走了一块古玉。
<br/><br/>    “行，你去喊他们下来吧！”
<br/><br/>    张易说道。
<br/><br/>    唐大元点头。
<br/><br/>    朝着墓道入口方向走去，到耳室附近的时候。
<br/><br/>    他冲着外边，喊了两声。
<br/><br/>    外边立刻就有回应，估计上边的人，早就等不及了。
<br/><br/>    随后，唐大元原路返回。
<br/><br/>    只是。
<br/><br/>    他往回走的时候。
<br/><br/>    突然间。
<br/><br/>    停住了脚步。
<br/><br/>    张易在观察干尸，看有没有什么特别之处，看能不能找到他们失踪的蛛丝马迹。人总不能，就在这个墓室里，凭空蒸发吧？
<br/><br/>    过了半分钟。
<br/><br/>    张易察觉到一个问题。
<br/><br/>    唐大元的脚步声停下来之后，久久没有动静。
<br/><br/>    张易抬头，朝他那边看去。
<br/><br/>    唐大元则站在那里，盯着张易这边，脸上的表情非常难看。
<br/><br/>    “大忽悠，你站那儿看着我干什么？”
<br/><br/>    张易问他。
<br/><br/>    他也不回答。
<br/><br/>    这感觉就十分怪异了。
<br/><br/>    张易下意识的往自己的身后看了一眼，并扫了一眼石台上的干尸，但是，没什么异常的。
<br/><br/>    这时。
<br/><br/>    唐大元突然开口，他说。
<br/><br/>    “你……你听到没有，有人在念经！”
<br/><br/>    墓室在地下，安静到呼吸声都能听见。
<br/><br/>    这里又不是寺院，怎么可能有人念经？
<br/><br/>    “你幻听了吧？”
<br/><br/>    “这是墓里，哪有什么念经……”
<br/><br/>    张易的话还没说完，唐大元就一惊一乍的，打断了张易的话。
<br/><br/>    “不……你别吭声，仔细听，那念经的声音，好像越来越近了，是……从那边，不……是从穹顶上……不好像……”
<br/><br/>    唐大元的情况越发诡异。
<br/><br/>    张易本以为，他在开玩笑，可他越说，越不像开玩笑了。天天小说
<br/><br/>    “这个墓有问题！”
<br/><br/>    唐大元说完，脸色变得有些惨白。
<br/><br/>    似乎被吓到了。
<br/><br/>    他立刻从他的口袋里掏出了那个金刚杵和古玉，放回了原位。
<br/><br/>    “你什么时候拿的？”
<br/><br/>    张易问道。
<br/><br/>    “别……别管那么多了，这儿真有问题，赶紧走，这墓不能进！”
<br/><br/>    唐大元一边说，一边拽着张易。
<br/><br/>    准备离开墓室。
<br/><br/>    不过这时候。
<br/><br/>    墓道的方向，不少专家都已经下来了。
<br/><br/>    他们看到这个墓里边保存完好，一个个都变得十分激动。瓷器，陶器，木雕等等，都是他们研究西夏历史文化的重要依据。
<br/><br/>    这对于他们来说，如同无价之宝。
<br/><br/>    看到这些东西，他们似乎已经忘了，上一批考古工作者神秘失踪的事情。
<br/><br/>    他们直接上手，开始清理那些文物。
<br/><br/>    而且。
<br/><br/>    还按照耳室和主墓室的文物分布。
<br/><br/>    将所有文物分了等级。
<br/><br/>    一些经验丰富的老学究，负责发掘，干尸周围那些高等级的珍贵文物。
<br/><br/>    不过。
<br/><br/>    唐大元跑过去，拦住了几个老专家。
<br/><br/>    “不行，石台上的东西不能碰！”
<br/><br/>    那几位老学究自然理解不了唐大元的行为。
<br/><br/>    其中一位专家说。
<br/><br/>    “唐先生，您放心，我们都是专业的，干考古工作大半辈子了，这些最为珍贵的文物，我们一定加倍小心的！”
<br/><br/>    “你们忘了，上一批来考古的专家，全都已经失踪了。这个墓里边的东西，不能乱动！”
<br/><br/>    唐大元劝说道。
<br/><br/>    “这些都是极为珍贵的文物，现在墓道已经被挖开了。如果不及时发掘，将这些文物保护起来，恐怕会造成文物的破坏损伤啊！”
<br/><br/>    那老专家说道，似乎也很有道理。
<br/><br/>    “你们难道没有听到，有人在念经吗？这墓有古怪啊！”
<br/><br/>    唐大元似乎非常艰难的说了出来。
<br/><br/>    张易始终没有听到，什么念经的声音。
<br/><br/>    也不知道，这唐大元这么做，到底是在搞什么鬼。
<br/><br/>    “什么念经的声音？”
<br/><br/>    老专家皱眉问道。
<br/><br/>    旁边其他考古专家，也都停下手中的工作，看着这边。
<br/><br/>    这种气氛下，古墓里边说这种诡异的事情，大家心里都直犯嘀咕。
<br/><br/>    “你们安静下来，仔细听……”
<br/><br/>    唐大元说道。
<br/><br/>    就在这时。
<br/><br/>    后边的周宇林也说。
<br/><br/>    “有……有念经的声音，我也听到了……”
<br/><br/>    他满脸惊恐，脸色惨白，立刻把手上的一个陶罐，小心翼翼地放在了地上。
<br/><br/>    下一秒。
<br/><br/>    唐大元突然抱着脑袋，倒在了地上。
<br/><br/>    事情就这么发生在眼前，连张易都愣住了。
<br/><br/>    唐大元倒在地上，疯狂的打滚，好像非常痛苦的样子。张易快速的跑过去，立刻把他给死死的摁住。
<br/><br/>    “唐大元！”
<br/><br/>    那唐大元的右手手指上，竟诡异地渗出了鲜血。
<br/><br/>    他哆嗦着，大口喘着粗气。
<br/><br/>    然后。
<br/><br/>    开始在地上画了起来。
<br/><br/>    手指上的鲜血划过地面，留下一道道殷红的痕迹。
<br/><br/>    等这些线条，逐渐成形的时候。
<br/><br/>    张易看了出来。
<br/><br/>    又是那种图案！
<br/><br/>    青铜器上，视频里，程虎坐在那个屋子里，在地面上画的。
<br/><br/>    都是一样的图案！<br/><br/>