    
        <br/><br/>    镇子不大，没一下陈阳就带着吴可欣，来到了镇长上的办事处。
<br/><br/>    这里的建筑都比较老旧，比周围平常人家的民房还要老旧许多。
<br/><br/>    旧是旧了点，但是办事处的那种气派感觉，还是有的。
<br/><br/>    “是这么？”
<br/><br/>    开到办事处的门口，陈阳扭头看向了吴可欣。
<br/><br/>    吴可欣抬头看了窗外的办事处一眼，点点头：“没错，就是这里。”
<br/><br/>    “行，那我找个地方停车。”
<br/><br/>    现在陈阳是面包车了，不是三轮车。
<br/><br/>    停车必须要找个合适的地方，可不能像三轮车一样，随便找个路边停下，上锁就行了。
<br/><br/>    陈阳一脚油门，从办事处的门口走了。
<br/><br/>    然后在附近不远的地方，找了一个合适的车位，将车子停好了。
<br/><br/>    “村长，你说这顾家的重要人物，是有多重要？不会是他们当家的来了吧？”
<br/><br/>    陈阳跳下车，笑着说道。
<br/><br/>    吴可欣听到这句话，也忍不住笑了一下。
<br/><br/>    “你想多了，顾家的当家人肯定是日理万机，坐镇省城的，怎么会来这小小的镇子上来？”
<br/><br/>    “说的也是，不过我真的很好奇，这顾家的重要人物，到底是什么人。”
<br/><br/>    陈阳绕过车头，走到了吴可欣的身边。
<br/><br/>    “去看看不就知道了？”
<br/><br/>    吴可欣提着包，站在陈阳的身边，看上去非常的乖巧。
<br/><br/>    “行，走。”
<br/><br/>    陈阳眼神撇了吴可欣身材一眼，然后两人就一起朝着办事处走了过去。
<br/><br/>    镇上的办事处虽然有些简陋，但是蚂蚁虽小五脏俱全。
<br/><br/>    该有的还是有。
<br/><br/>    走到门口，还有一个七八十岁的老大爷，要给陈阳吴可欣登记。
<br/><br/>    陈阳吴可欣配合的进行了登记。
<br/><br/>    “行了，登记完成了，可以进去了。”
<br/><br/>    登记完两人的信息之后，老大爷头也不抬的摆摆手，让两人进去。
<br/><br/>    两人相视一笑，然后走了进去。
<br/><br/>    虽然这镇子是柳河村顶头行政单位，但是陈阳却还是第一次来这办公处大院。
<br/><br/>    走进去后，陈阳自然少不了要左右多看两眼，多了解一下这大院的各个办公室。
<br/><br/>    方便以后要是再来的话，也方便。
<br/><br/>    陈阳一路跟着吴可欣走，同时一边左右打量。
<br/><br/>    就在两人沿着院子里的马路朝里走的时候，忽然听见后面传来了一阵汽车的轰鸣声。
<br/><br/>    陈阳跟吴可欣同时转过头去查看，只见一条由五六台豪车组成的车队，正在依次进入办公处的大院。
<br/><br/>    门口负责登记的老大爷，正在依次登记。
<br/><br/>    镇里办公处，肯定不会来什么大人物，更不会来什么达官显贵。
<br/><br/>    眼下来了，陈阳就知道，这车队上坐着的，肯定是顾家人。
<br/><br/>    “好大的排场，有钱真是好。”
<br/><br/>    看着车队慢慢进入，陈阳小声的嘀咕了一句。
<br/><br/>    这句话，被一旁的吴可欣听去了。
<br/><br/>    吴可欣意味深长的看了陈阳一眼，随后笑道：“这有什么的，过不了多久你也可以，并且还比他们的排场更大！”
<br/><br/>    陈阳本来脸上是没有什么表情的，听到这句话，忍不住笑了一下。
<br/><br/>    “借你吉言。”
<br/><br/>    说完，陈阳收回了目光，没再关注车队，继续往前走。
<br/><br/>    吴可欣同样也是如此。
<br/><br/>    朝着镇子里的会议室走过去。
<br/><br/>    车队的轰鸣动静很大，把办公处很多办公室里的人，全都吸引了出来。
<br/><br/>    观望车队的情况。
<br/><br/>    还有一些办事处的办公人员，上去迎接车队，看样子早就有人安排好了的。
<br/><br/>    不过这些跟陈阳没啥关系，陈阳就瞧了一眼，然后跟吴可欣若无其事的上了办事处最大一栋楼的二楼。
<br/><br/>    并且来到了一栋大房间的门口。
<br/><br/>    房间门是关着的，上面写着会议室三个字。
<br/><br/>    走到这里，吴可欣抬起手臂，看了看手表。
<br/><br/>    “距离两点还差几分钟，镇长应该很快就来了。”
<br/><br/>    吴可欣道。
<br/><br/>    “嗯嗯，那就站着等会吧。”
<br/><br/>    陈阳点点头，两人站在门口等待了一下。
<br/><br/>    大概过去了三四分钟的样子，从楼梯口出现了十多个人。
<br/><br/>    带头的是个满脸笑容的中年人，正在跟身后的十多人寒暄着。
<br/><br/>    中年人身后的十多个人，全都穿的光鲜亮丽，气质不凡。
<br/><br/>    那种气质，跟农村人有很大的区别。
<br/><br/>    这十多个人中，带头的是个长相很美的贵妇，正在跟带头的中年人热情的寒暄着。
<br/><br/>    她给人的感觉，非常亲切。
<br/><br/>    陈阳目光在贵妇还有中年人的身上看了几眼，然后目光就扫向了身后其他的人。
<br/><br/>    在贵妇的身后，有好几个保镖打扮的男子，而其他穿着不同的是两男一女。
<br/><br/>    女的年纪跟吴可欣差不多，长得非常好看，只是面相像电视剧里刻薄女的形象。
<br/><br/>    而两个男的，其中有陈阳认识的，就是前段时间一直找陈阳麻烦的顾明。
<br/><br/>    另外一个是个三十多岁左右的中年人，面露凶相，从走路的步伐上看得出来，是个练把式。
<br/><br/>    “镇长。”
<br/><br/>    等到这群人走到面前，吴可欣立马笑着跟带头的那中年人打招呼。
<br/><br/>    “唉，可欣，你来的这么早啊。”
<br/><br/>    中年人转头看到吴可欣有些意外。
<br/><br/>    “呵呵是啊镇长。”
<br/><br/>    吴可欣甜甜一笑，然后介绍了一下陈阳：“镇长，这就是我柳河村的村名，陈阳。”
<br/><br/>    镇长闻言，目光从吴可欣的身上，转移看向了陈阳。
<br/><br/>    “哦……你就是陈阳啊！真是年少有为啊，上次柳河村受灾，听可欣说你没少出力，而且最近对村里的经济也很有贡献！”
<br/><br/>    镇长满脸欣赏的看着陈阳，说了一番夸赞的话。
<br/><br/>    这弄的陈阳有些意想不到。
<br/><br/>    “呵呵，自己村头上的事情，出点力帮忙也是应该的，没有什么好值得说的。”
<br/><br/>    陈阳谦虚的笑道。
<br/><br/>    “话虽这么说，但我还得表扬你一下，要是咱们镇多几个像你这样的有为青年，镇里的经济肯定能够振兴。”
<br/><br/>    镇长伸出手，热情的跟陈阳握了一下，并且嘴里表扬的话，就没停过。
<br/><br/>    这弄的陈阳有些不好意思，但神色并没有什么变化，这种场面他还是非常稳得住的。
<br/><br/>    “呵呵，镇长谬赞了，我只是做了我应该做的而已。”
<br/><br/>    陈阳继续谦虚，然后又跟镇长互相寒暄了几句之后，镇长也没有在这个问题上多聊，而是给陈阳介绍了一下顾家人带头的那个贵妇。
<br/><br/>    “陈阳，这是顾家集团从省城派过来的总经理，今天就由她代表顾家，跟你谈一下你那块承包地的事情。”
<br/><br/>    镇长介绍道。
<br/><br/>    “你好陈阳。”
<br/><br/>    “你好。”
<br/><br/>    虽然对顾家人很有意见，但这样的场合见面，陈阳还是得热情的回应她。
<br/><br/>    跟这贵妇握了一下手，然后简单的聊了几句之后，镇长就打开了会议室的门，邀请大家一起走了进去。        <br/><br/>