
伊L克尔曼沙阿边境，席林堡。<br/><br/>
天色刚蒙蒙亮，一辆灰白色的丰田越野车，拖曳着长长的扬尘，由远至近，飞速冲进镇内。<br/><br/>
车上坐着的人，正是老D、大熊、螳螂、雅典娜、幽灵组成的毒牙小队。<br/><br/>
五人经过长达6天的连续奔袭，偷偷越过阿富H边境，使用了一些特殊手段，成功跨越整个伊朗国境，抵达计划中的位置。<br/><br/>
“呲——”<br/><br/>
急刹车声音刺耳，丰田越野车滑出七八米，停在一间三层的土色的砖瓦房前。<br/><br/>
大门边立着一块材质破旧，字体都已变色的油布招牌——伊布旅店。<br/><br/>
“砰，砰，砰，砰。”<br/><br/>
车后的尘土还未散去，五人同时走下越野车，关上了车门。<br/><br/>
老D、幽灵和雅典娜，直奔旅店内，大熊和螳螂走到车后备箱，各自提起个沉重的大帆布袋，大步跟着走入店内。<br/><br/>
五人的神色看上去很疲倦，身上的衣物、以及暴露在外的皮肤，都裹沾着厚厚的尘土，完全看不出本来的颜色。<br/><br/>
“叩叩叩！”<br/><br/>
“谁啊，这么早吵……”<br/><br/>
趴在柜台后打瞌睡的店员，被柜面的敲击声吵醒，边发牢骚边揉眼眶，可当他睁开眼睛时，立马老实的闭上了嘴巴。<br/><br/>
“两间房，快点！”<br/><br/>
体型如同一只野兽的大熊，声音格外的沉闷，加上不耐烦的语气，当即把店员吓得一阵颤巍。<br/><br/>
“五……五万一间，押……押金二十万，两间一共……”<br/><br/>
伊朗的货币为“里亚尔”，一万约等于8.8RMB。<br/><br/>
“嘭～”<br/><br/>
大熊抽出一张绿色的美刀，拍在柜台上，打断了店员的话，“够了吗？”<br/><br/>
“够……够了，203，204，就在楼梯旁。”<br/><br/>
站起来身高还不到大熊胳肢窝的店员，生怕眼前的凶神恶煞的巨汉，一言不合就动手，连忙从身后的墙壁挂钩上，拿出两把钥匙摆放到了柜台。<br/><br/>
至于这100美刀的大钞，在这个美国大兵到处乱窜的中东地区，美刀长啥样，这边境附近的居民基本每个人都认识。<br/><br/>
“喂，还有，记得给我们拿吃的和水上来，我们需要肉食，明白吗？”<br/><br/>
“好的，好的，先生，我马上就拿过来。”店员连连点头。<br/><br/>
拿过钥匙，大熊提起地上的帆布袋，跟着老D来到楼上，一起进入了203房间。<br/><br/>
放下各自的物品，脱掉变色的外套，穿着汗衫的五人，进入洗手间擦了把脸，再次聚集到客厅中。<br/><br/>
螳螂抹掉脸上的水，走到老D身前说道：“指挥官，‘爱思’现在虽然被美国人和俄国人围攻，可是我们就5个人，会不会太冒险了？”<br/><br/>
螳螂的疑惑，其他三人同样也有，于是都把目光投向了老D。<br/><br/>
这次的行动风险很大，完全是用命在赌博，尽管早在阿富H时，就已经搜集了足够的情报，并做好了详细的行动计划。<br/><br/>
可想到此次的行动，是去抓捕差点就推翻叙LY国家政权，手下武装人员数万的“爱思”最高首领“巴格达迪”。<br/><br/>
几人就心里有点没底，完全没有十足的把握！<br/><br/>
环顾自己的四名队员，老D放下手中的毛巾，毫不在意的说道：“在各方势力的进攻下，巴格达迪现在连大本营摩苏尔都不敢呆，和各势力玩起了捉迷藏，肯定不会带很多的人手。”<br/><br/>
<br/><br/>
“否则目标太大，很容易暴露位置，被美国人和俄罗斯人找到。”<br/><br/>
“他这次逃离的隐藏方式，应该和本拉凳、萨达穆差不多，只要我们能找到他的位置，抓住他并不是什么大问题。”<br/><br/>
说到这，老D露出悠然的微笑，“赶在美国人和俄国人前头，把巴格达迪抓到手，不仅可以让我们的名气大涨，如果再通过一些手段，将他转送给Boss，给他一个惊喜，不是更有意思吗？”<br/><br/>
听完老D的话，大熊哈哈大笑，激动的说道：“指挥官，还是您想的周到，我大熊干了。”<br/><br/>
“这里的武装人员都是垃圾，如果巴格达迪带的人不多，搞定他们……完全没有任何问题。”螳螂握着拳头跃跃欲试。<br/><br/>
雅典娜紧跟着说道：“抓住巴格达迪送给Boss，他一定会更加看重我们，以后或许可以得到一些资源。”<br/><br/>
刑风准备创立“私人军事承包公司”，却没有任何让毒牙加入的迹象，雅典娜不喜欢这种放养，她想要以实力争取，进入到刑风的队伍。<br/><br/>
“很好！”<br/><br/>
队员的积极性已经起来，老D很是满意，而且在他的心里，也有着和雅典娜同样的想法，因此他才会设计这次的行动，冒险一搏。<br/><br/>
“幽灵，我们的武器装备，现在可以进行改装吗？”<br/><br/>
听到老D的话，幽灵把其中一个帆布袋打开，拿出各种导轨、瞄准路、枪支部件、改装工具等等，摆放到木桌上。<br/><br/>
大致的检查了一遍，说道：“我们一路上搜集的物品不多，不过……改装出我们各自趁手的武器，应该没有问题。”<br/><br/>
“我们距离叙LY东部，代尔祖尔市的幼发拉底河沿岸，大概还需要7天时间，在这期间你必须完成这件工作。”老D沉声说道。<br/><br/>
“明白，指挥官，7天时间足够了。”<br/><br/>
作为一名枪械专家，幽灵有着自己的骄傲。<br/><br/>
“笃笃笃！”<br/><br/>
敲门声响后，店员的声音传了进来：“先生们，你们的食物和水来了。”<br/><br/>
“螳螂，你帮着幽灵先把东西收起来，大熊和雅典娜过去拿食物，等下吃完先休息，我们晚上出发，趁夜越过边境。”<br/><br/>
“收到！”<br/><br/>
四人接到老D的指令，立刻开始动作起来。<br/><br/>
如今在叙LY境内，受美国和俄罗斯支持的武装组织，都在寻找“爱思”首领巴格达迪，谁也不知道什么时候，这家伙就会被逮住。<br/><br/>
留给毒牙小队的时间不多，加之他们还在伊L境内，加快行动的步伐，才是他们当前最重要的事情。<br/><br/>
世界上排名靠前的特种部队、PMC公司，都有着成名的一战，毒牙小队需要一个机会，刑风即将“出生”的PMC公司，同样需要一战成名。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614644"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;【赌个一战成名！】">加入书签</a>
</div>
