    “最早的现场，肯定是在社团活动室！”铃木园子努力提供着自己知道的信息。
<br/><br/>    不知不觉间，天色黑了下来。
<br/><br/>    仅剩的三个人趁警察还没回过神，离开现场，快步前往活动室。
<br/><br/>    ……
<br/><br/>    下到一楼，到了地方，江夏扫了一眼电脑桌，目光停在桌面上：“……第一现场真的在这。”
<br/><br/>    ——桌上溅落着一点还算新鲜的血迹。
<br/><br/>    铃木园子站在他旁边，低头看着桌子，不知道为什么，总感觉浑身发冷，就像被一双看不见的眼睛幽幽注视着一样。
<br/><br/>    她打了个寒颤，害怕地转头看了看，想要驱散这种无端臆想。
<br/><br/>    谁知一回头，还真的对上了一双藏在缝隙里的眼睛。
<br/><br/>    “啊啊啊——！！”铃木园子腾一下跳了起来，抬手指向窗外，“有、有人！！那里有人！”
<br/><br/>    窗边的眼睛倏的离开，偷窥的人转身逃走。
<br/><br/>    然而刚跑出几步，身后“刷拉”一声响，有人从活动室的窗口一跃而出。
<br/><br/>    没几秒，一只手搭在他肩上，一把将他拨了个圈，就近往旁边旳墙上一甩。
<br/><br/>    偷窥者“咚”一下撞到墙上，头晕眼花，被迫停下了脚步。
<br/><br/>    江夏拦住他的去路，打量片刻，认出来了：“……保安？”
<br/><br/>    他视线略微下移，就见这个总在他们旁边打转的保安，怀里竟然捧着一本异常厚重的书——本该已经丢失的“30年份会刊合订本”。
<br/><br/>    “这个……是我在垃圾回收点旁边捡到的。”
<br/><br/>    保安顺着江夏的视线，看向自己怀里。
<br/><br/>    他沉默片刻，像是下定了决心：“既然你们也是‘神秘现象研究会’的成员，这个就交给你们吧！”
<br/><br/>    他忽然把手里的东西，往江夏手里一放，快步跑开。
<br/><br/>    用的劲太大，动作又太突然，江夏被那摞砖头一样的书撞得晃了一下。等回过神，保安已经快步跑远了：“……”
<br/><br/>    “怎么回事？”工藤新一追了上来。
<br/><br/>    刚站稳，怀里duang的多了一摞东西。
<br/><br/>    江夏把书递给他，拍了拍手上沾到的土：“丢失的合订本找到了。”
<br/><br/>    工藤新一看着手上的书，没在意衣服上的灰尘，眼睛一亮。
<br/><br/>    他想起了之前，樱树琉璃子说过的话——解开“第七大不可思议”的钥匙，就在这套横跨了30年的会刊合订本里。
<br/><br/>    ……
<br/><br/>    “1987年，这一年对我们神秘现象研究会来说，是悲伤的一年。警方用尽了一切手段，却没能查到青山千寻同学的下落。她留下的东西，只有这一份失踪前写下的稿子。”
<br/><br/>    活动室里，江夏顺着灰原哀“死前”留下的珍贵记号，找到了和案件相关的资料。
<br/><br/>    一本书很难三个人一起读。
<br/><br/>    他继续往下念那份“青山千寻”留下的稿件：“我为了查明不动高校的六大不可思议，展开了调查……”
<br/><br/>    “六大不可思议？”铃木园子凑到江夏旁边，看着白纸黑字的“六”，忍不住抬手敲了敲自己的额头，怀疑自己受了太多刺激，记忆错乱了，“我还以为是七大不可思议……”
<br/><br/>    “现在确实是‘七大’，但这是十年前的稿件。”江夏提醒她，“时代和传说都在进步。”
<br/><br/>    铃木园子双手环胸打了个寒颤：“……”这种可怕的传说，还是不要进步了吧……
<br/><br/>    旁边，江夏低头看了一眼表，继续念着青山千寻的稿子：
<br/><br/>    “调查中，我发现了一件奇怪的事——20年前，旧校栋所在的位置，其实是‘高畑制药公司’的研究所。听说那附近，曾经有六个人失踪。我觉得……”
<br/><br/>    稿件到这里，忽然断了。
<br/><br/>    江夏按了按额角：“……”
<br/><br/>    ……生活里就算了，为什么游戏里也全是一群谜语人。
<br/><br/>    他沉默片刻，看向旁边的书页。
<br/><br/>    ——虽然青山千寻同学的“调查报告”，只写了一个开头。但或许是为了凑数，也或许是出于尊重死者，她收集到的各种资料，全都被复印下来，囫囵塞进了这一期“神秘现象研究会”的会刊里。
<br/><br/>    三個人飞快瞄了几页，视野忽然出现轻微的涟漪。
<br/><br/>    工藤新一一怔，抬手按了按眼眶。
<br/><br/>    片刻后，他一下意识到，这不是自己视力出了问题，而是放学时间到了——上一次，也差不多是在这个时间，他们突然被传送回了家里，因为“放学以后不该在学校逗留”。
<br/><br/>    “……”快要没有时间了。
<br/><br/>    工藤新一想起什么，倏的转头看向江夏：“晚上不要独自行动，太危险了！”
<br/><br/>    顿了顿，又觉得这不太现实——如果换成是他自己，面对近在咫尺的真相，他恐怕也不会愿意一晚上待在家里，什么都不做。
<br/><br/>    于是又清清嗓子补充，低声补充：“那个，到了学校记得先给我打电话，让我‘爸妈’放我出来……”
<br/><br/>    ……
<br/><br/>    没多久，几个人睁开眼，果然已经回到了“家”里。
<br/><br/>    江夏家里空荡荡的，毫无出门的阻碍。
<br/><br/>    他走到门口，往外张望了一圈。原本隐约透着亮光的房屋，现在已经黑了一片——毛利兰和灰原哀屋里的光，全都消失了。
<br/><br/>    路过服部平次家时，江夏好奇地透过窗口瞄了一眼。
<br/><br/>    就见服部平次头上缠着一根“根性！”的绑带，正伏案奋笔疾书。
<br/><br/>    江夏：“……”大阪同学还真是多灾多难啊。
<br/><br/>    他叹了一口气，继续走向学校。
<br/><br/>    ……
<br/><br/>    到了活动室，江夏给两个同学打去了召唤电话。
<br/><br/>    然后他想起什么，打开了旁边的电脑。这台电脑居然联了网，江夏输入“高畑制药”的关键词，敲下回车，上面很快弹出一则则消息。
<br/><br/>    他视线飞速掠过上面的信息。片刻后，目光忽然一顿，停在了屏幕上。
<br/><br/>    ……并不是看到了更加关键的情报。
<br/><br/>    而是夜色中，屏幕幽幽映出了一道人影。来人高举着一把锤子，静静站在他身后。
<br/><br/>    江夏：“……”我又知道得太多了？
<br/><br/>    ……
<br/><br/>    几分钟后。
<br/><br/>    铃木园子和工藤新一跑到活动室门口，望着大门，怔了一下。
<br/><br/>    ——活动室的门，居然是开着的。
<br/><br/>    “……江夏？”
<br/><br/>    两个人小心走进屋，打眼一扫，呼吸忽然一滞。
<br/><br/>    ——屋里，电脑开着。而电脑桌旁边，资料乱七八糟散落一地，樱树学姐的宝贝合订本都被打散了，这里似乎刚刚发生过一场激烈的大战。<br/><br/>