
月千澜闻言勾唇一笑，笑意幽深。<br/><br/>
为何会中毒？<br/><br/>
当然和月倾华有关了。<br/><br/>
“这个问题，我也不清楚呢……不过……”月千澜顿了顿，随即转头看向月倾华：“大哥，可以问一问二妹，或许她知道一些内幕。”<br/><br/>
月清源转头看向月倾华。<br/><br/>
到了如今这一步，他也能看清楚，月倾华和以往不同，今天她对他的咄咄相逼，以及恨不得让他立即伏诛被绳之以法……<br/><br/>
她是恨他的。<br/><br/>
月清源知道这种恨，并不是因为他可能害死了月峰。<br/><br/>
而是，她明知道，他可能是被污蔑，却还是一意孤行，要置他于死地。<br/><br/>
“二妹……”月清源喊了月倾华一声。<br/><br/>
月倾华眸底闪着冷光，与月清源对视。<br/><br/>
“大哥，你害死了月峰，你心里难道没有一丝愧疚吗？他死的那么惨，你难道不会良心不安，闭上眼睛会看见他那张惨死的脸吗？”<br/><br/>
月清源嗤笑一声，声音微冷。<br/><br/>
“所以，你是极力认为，是我杀了月峰是吗？”<br/><br/>
“难道不是吗？那个姑娘是这么指认你，侍卫也是，这两个证人都是目击者，你如果没杀，难道他们还能故意都冤枉你不成吗？”月倾华眼眸微红，厉声斥道。<br/><br/>
月千澜冷笑一声。<br/><br/>
“那个姑娘和侍卫，难道不是你背后之人安排的？所以你才能这么理直气壮联合曹国舅，公然污蔑我大哥？而且污蔑的大义炳然……”<br/><br/>
月倾华的脸色猛然一变，她握住了拳头，看向月千澜。<br/><br/>
“你……你在胡说什么，我背后哪有什么人？我也根本不认识那个姑娘，至于那个侍卫，我更是没有和他说过话，大姐，你可不是因为自己是太子妃，所以就刻意的污蔑我吧？”<br/><br/>
月千澜冷哼一声，眼中满是讥笑。<br/><br/>
“污蔑？你以为你让那女子中毒无法张口，甚至为了不让三皇子察觉出什么端倪，故意让那女子自己服毒昏迷，做出我大哥杀人灭口的假象，来彻底定了我大哥的罪。你以为你做的这些，我看不出你耍的小把戏吗？”<br/><br/>
月倾华的脸色一瞬间变得难看。<br/><br/>
不知道怎么的，她听见月千澜这句话，总觉得接下来会有不太好的预感发生。<br/><br/>
因为，每次月千澜这样说话时，就是她反击的时候。<br/><br/>
果然，下一刻，她便听见月千澜的声音冷冷的响起。<br/><br/>
“三弟，你进来吧……”<br/><br/>
月倾华不由一惊，三弟？哪个三弟？<br/><br/>
月峰不是已经死了吗？<br/><br/>
月千澜她在喊谁三弟？<br/><br/>
正在月倾华怔愣间，房门便会被人缓缓的推开。<br/><br/>
她眼底带着讶异，不敢置信的看着推门而入的人。<br/><br/>
“三……三皇子？”<br/><br/>
三皇子如今不是应该会被那中毒的女子绊住脚吗？<br/><br/>
他怎么会来了这里？<br/><br/>
而且，他后面被两个丫鬟搀扶的人，令月倾华更是瞠目结舌。<br/><br/>
“她……她不是中毒了吗？怎么会……会醒了？”<br/><br/>
没人解答月倾华心中的疑问。<br/><br/>
三皇子眯着狭长的凤眸，似笑非笑的瞥了她一眼。<br/><br/>
随即，他走向月千澜那边——<br/><br/>
不卑不亢的给月千澜行了礼。<br/><br/>
“臣弟给太子妃嫂嫂请安了。”<br/><br/>
月千澜唇角带笑，连忙让三皇子不必多礼。<br/><br/>
三皇子直起身子，又主动向月清源打了一声招呼。<br/><br/>
月清源这会和月倾华一样，那是满脸震惊。<br/><br/>
见三皇子和他打招呼，他连忙受宠若惊般赤脚下了床榻，撩开衣袍欲要给三皇子行礼。<br/><br/>
岂知，三皇子立即伸手托住了他的胳膊。<br/><br/>
“月大公子你身上有伤，就不必多礼了，否则你再生了什么事，太子妃嫂嫂可不会轻饶本皇子的。”<br/><br/>
月清源颇有一些诚惶诚恐：“三皇子说的哪里话，这些都是应该行的礼数。”<br/><br/>
月倾华这时，猛然晃过神来，噗通一声朝着三皇子跪下。<br/><br/>
“民女给三皇子请安了。”<br/><br/>
三皇子淡淡的掀起眼帘，瞥了她一眼。<br/><br/>
“哦，这位就是那位姑娘口中的月二小姐吧？”<br/><br/>
“那位姑娘？不知，三皇子说的是哪位姑娘？”月倾华心底越发忐忑，抿着唇瓣鼓足勇气看向三皇子，大着胆子问。<br/><br/>
三皇子抬手指了指两个丫鬟搀扶的女子。<br/><br/>
“本皇子说的，自然是这位姑娘了……”<br/><br/>
月倾华的心，不由猛然一跳。<br/><br/>
她扯了扯僵硬的唇角：“我……我不认识她，不知道，她说了我一些什么……”<br/><br/>
<br/><br/>
“哦……你真的和她不认识吗？本皇子倒觉得未必……”三皇子嗤笑一声。<br/><br/>
月倾华的身子微微轻颤，她又抬眼看了眼那个女子，却发现，她眼眸呆滞，整个人就像是一个木偶般，没有一点点的生命力。<br/><br/>
她心中有一些疑惑，又看向最后跟着进来的曹国舅。<br/><br/>
却见曹国舅的脸色一片铁青，全然没了刚刚那理直气壮的架势。<br/><br/>
如今他，唯唯诺诺的站在一旁，微微低头，并没有看向她。<br/><br/>
令月倾华更加奇怪的是沈雨婷，沈雨婷自从进了这个房间开始，便一直低着头，也是同样一言不发。<br/><br/>
月倾华不知道，他们一个个的究竟都怎么了。<br/><br/>
不过是出去了一下子而已，为什么这一切都发生了改变？<br/><br/>
到底发生了什么？<br/><br/>
正在她疑惑见，突然她便听见三皇子冷声斥道。<br/><br/>
“月二小姐，事到如今，你还不肯承认自己所犯的罪过吗？”<br/><br/>
月倾华一怔，猛然抬头看向三皇子。<br/><br/>
“不知，三皇子是什么意思？我听不懂……”<br/><br/>
三皇子嗤然而笑，眼中的笑满是嘲讽。<br/><br/>
“好，既然月二小姐不肯承认，也在一直装糊涂，那我们就按照证据说话吧……”<br/><br/>
月倾华心下一沉，那种忐忑不安越发浓重。<br/><br/>
她的手心，不禁慢慢冒了汗。<br/><br/>
实在搞不懂，究竟发生了什么。<br/><br/>
“什么证据？”<br/><br/>
“自然是，二妹你诬蔑大哥杀了月峰的证据了……”月千澜瞧着月倾华这幅死不认账，且虚伪的嘴脸，不由挑眉一笑道。<br/><br/>
月倾华神情一滞，直接厉声吼道。<br/><br/>
“你胡说什么？我什么时候诬蔑月清源了？就是他杀了月峰，证据确凿的事，人证物证皆在，哪里有诬蔑了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332970"&nbsp;&nbsp;chaptername="第842章">加入书签</a>
</div>
