
入眼便是靠坐在床头的小女人。<br/><br/>
墨晔眼神微闪，还以为自己看错了。<br/><br/>
察觉到手中似乎有异物……他敛眉看去，正好看到云绾宁紧紧抓着他的手。<br/><br/>
墨晔身子一僵！<br/><br/>
他一直昏迷不醒，总不会是他在昏迷中还强行牵着她的手吧？<br/><br/>
如此看来，是宁儿主动牵了他的手？！<br/><br/>
而且牵的这样紧，似乎是怕他被谁带走似的！<br/><br/>
墨晔一喜。<br/><br/>
周身的剧痛，似乎也都烟消云散，他满心满眼都是身边的女人。他没有惊动她，只用目光攥紧了她。<br/><br/>
但是云绾宁很警惕。<br/><br/>
哪怕睡得很沉，但被墨晔用这样的目光紧盯着，她很快就察觉到了。<br/><br/>
在她睁开眼前一秒，墨晔及时闭上了眼。<br/><br/>
云绾宁睁开眼，狐疑的看向墨晔。<br/><br/>
方才她明明感觉到，有人在盯着她……<br/><br/>
但瞧着墨晔呼吸均匀，好像还在沉睡，她便坐直了身子，给他换了液体。<br/><br/>
云绾宁转头看向窗外，天色已经破晓，一缕金光在天边闪烁。红日徐徐上升，窗外的鸟叫声唤醒了雾蒙蒙的清晨。<br/><br/>
有下人起来洒扫，王府多了一丝生气。<br/><br/>
这是云绾宁第一次在听竹院留宿，虽然是以这样的方式。<br/><br/>
她看了一眼墨晔，正要起身出去走走，如玉的大脸就出现在窗外，“王妃，王妃！”<br/><br/>
他轻声喊道。<br/><br/>
云绾宁伸了个懒腰，这才走近。<br/><br/>
“主子怎么样了？”<br/><br/>
“死不了。”<br/><br/>
躺在床上的墨晔听到这一句“死不了”，唇边露出一丝无奈的笑意。<br/><br/>
这个小女人，明明怕他死掉，还说不出一句好话！<br/><br/>
“王妃您守了主子一夜辛苦了，要不去歇息一会儿吧，属下来守着主子！”<br/><br/>
如玉贴心的说道。<br/><br/>
“你能行？”<br/><br/>
云绾宁眼神轻飘飘的在他身上上下扫视。<br/><br/>
如玉：“……王妃您这是看不起属下？”<br/><br/>
“对。”<br/><br/>
云绾宁不再遮掩，一脸鄙视，“你会给他换药吗？会给他换液体吗？能给他诊脉、注意他的病情吗？”<br/><br/>
“这……”<br/><br/>
如玉沉默了。<br/><br/>
一旁的如墨接话，“他什么都不会。”<br/><br/>
“所以我要你来守着他做什么？双双躺在床上，做一双病主仆？”<br/><br/>
知道自家王妃嘴损，但眼下如玉仍是被她损的倒吸了一口凉气。<br/><br/>
他捂着心口，一脸委屈，“王妃，属下也只是想让您歇会儿！您前儿夜里连夜赶回来，奔波劳累不曾歇息就给主子医治，又守了主子一夜……”<br/><br/>
床上的墨晔听到这话，无声的叹了一口气。<br/><br/>
心疼云绾宁的同时，又多了几分欢喜。<br/><br/>
如此是否可以证明，这小女人心里其实是有他的，不想让他死？！<br/><br/>
墨晔顿时觉得，他这一次受伤，值了！<br/><br/>
“他还没醒，但若是父皇与母妃前来询问，你们就说已经稳定下来了，没有性命之忧。让父皇母妃放心。”<br/><br/>
云绾宁叮嘱。<br/><br/>
“是，王妃。”<br/><br/>
如玉如墨异口同声的应下。<br/><br/>
云绾宁又吩咐道，“对了，让张婆子给我熬一碗姜糖水过来。”<br/><br/>
昨儿夜里小日子来了，因着过度担心紧张、又未曾睡好，这会子有些腹痛。<br/><br/>
兄弟二人转身离开了。<br/><br/>
云绾宁走回床边，瞧着墨晔脸色虽苍白，但似乎已经有了一丝血色，她这才放下心。<br/><br/>
“狗东西！这次我救了你一命，往后若还敢气我，我就弄死你！”<br/><br/>
她在床沿上坐下，不高兴的喃喃自语，“你这条命都是我的了！日后我让你往东，你若敢往西，我就用针扎你！”<br/><br/>
装睡的墨晔强忍笑意。<br/><br/>
真孩子气！<br/><br/>
别说是这次救了他一命，就算是没有救他。<br/><br/>
日后他也绝对不敢气她、让他往东他不敢往西呀！<br/><br/>
“你若不赶紧好起来，我怎么放心呢。”<br/><br/>
云绾宁吸了吸鼻子，继续自言自语，“圆宝还在行宫呢！我知道此行带他回京凶险万分，因此只能将他留下。”<br/><br/>
“不过你也不必担心，玄山先生在行宫呢，他会护着咱们儿子的。”<br/><br/>
说着说着，云绾宁又开始吐槽了，“玄山先生真狗！居然对祖母一见钟情了，赖在行宫不肯离开。”<br/><br/>
“你说说哪个老神仙，能像他这般厚颜无耻呀？”<br/><br/>
“真是把神仙的脸都丢尽了！”<br/><br/>
听她嘟囔吐槽，墨晔忍笑忍得很艰难。<br/><br/>
“不过关键时刻，这老爷子倒也不掉链子！有他在行宫，祖母和圆宝的安危，我真是一点都不用担心呢。”<br/><br/>
“墨晔啊墨晔。”<br/><br/>
云绾宁低头，幽幽的叹了一口气。<br/><br/>
她再一次查看过他的伤口后，拉过被子轻轻给他盖好，“你说你平日里拽的二五八万似的，这会子拽不起来了吧？”<br/><br/>
<br/><br/>
“我……”<br/><br/>
正说着，如墨在窗口小声喊道，“王妃，周王来探望主子了！”<br/><br/>
墨炜来了？<br/><br/>
云绾宁这才起身，“请他进来。”<br/><br/>
墨炜是见识过她那些吊瓶、针筒，因此眼下墨晔挂着液体，也没什么好瞒着墨炜的。<br/><br/>
如墨请了他进来后，只看到墨晔手背上的枕头、挂着的吊瓶……<br/><br/>
他就头皮发麻，“本王竟有些同情老七了呢。”<br/><br/>
受伤不可怕，让云绾宁医治才最可怕！<br/><br/>
尽管这个女人医术高明，但墨炜被她“治”怕了！<br/><br/>
“你到底是来探望我家王爷的，还是来说风凉话的？”<br/><br/>
云绾宁抬眼。<br/><br/>
“自然是探望老七。”<br/><br/>
墨炜自顾自坐下，“昨日本王来过，但被父皇轰出去了。听闻你回来了，本王便知老七死不了了。”<br/><br/>
“老七倒是命大！换做是旁人，这会子尸体都凉透了吧！”<br/><br/>
尤其是方才进门时，并未被墨宗然轰出去，他就知道墨晔已经脱离了生命危险。<br/><br/>
“既然是来探望病人的，放下东西走人，别打扰他休息。”<br/><br/>
他这话让云绾宁心生不爽，开始护犊子，“我还是第一次见探望病人两手空空呢，你也好意思进门！”<br/><br/>
“有什么不好意思的？当初老七来探望我，不也是两手空空？”<br/><br/>
云绾宁竟无言以对：“……你真记仇。”<br/><br/>
“彼此彼此啦！”<br/><br/>
墨炜微微一笑。<br/><br/>
谁不知，云绾宁才最是疵瑕必报、最记仇的人？！<br/><br/>
云绾宁翻了个白眼，正要说话却见如墨又出现了。<br/><br/>
这一次他脸色难看许多，“王妃，楚王来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148392"&nbsp;&nbsp;chaptername="第504章&nbsp;&nbsp;楚王来了！">加入书签</a>
</div>
