
陆浅直直的看了薄景琛一眼，薄景琛被陆浅看的有些心虚：“浅浅一直盯着我看做什么？”<br/><br/>
“你有问题。”<br/><br/>
陆浅这话一说薄景琛更加心虚了：“我好端端的能够有什么问题？浅浅又开始胡思乱想，胡说八道了。”<br/><br/>
女人的第六感可是很准的，她有没有胡思乱想胡说八道她这个四哥和阿琛心里清楚。<br/><br/>
陆浅摸了摸自己的下巴问司流年：“四哥刚刚和阿琛在聊男人之间的话题，莫非是你们在讨论女人的事情？又或者你们俩背着我看了不应该看的片子？”<br/><br/>
薄景琛司流年：“……”！！<br/><br/>
孕妇的脑洞一直都这么大的吗？<br/><br/>
司流年红着脸对陆浅说：“小妹，你四哥我向来单纯，那种片子从不看，讨论女人我也不会背地里讨论，因为我讨论一般都是当着那个女人的面讨论。<br/><br/>
比如她今天的妆化的不好看我会告诉她，又比如她裤子拉链没拉我也会对她说，又或者她脚臭我也会毫不犹豫的说出来！而且还是当着她的面说，因为我这人并没有背地里说别人的爱好，当面说当面解决不好吗？”<br/><br/>
薄景琛听完司流年的话后，嘴角不自觉的抽搐着：“司流年，你能活到这么大，看起来也挺不容易的。”<br/><br/>
陆浅尴尬的笑了笑：“四哥如此诚实，难怪单身这么久。”<br/><br/>
陆浅和薄景琛还不知道司流年和陆琉璃在一起的事情，司流年现在听见陆浅嫌弃自己单身，他自豪的哼了哼：<br/><br/>
“小妹还不知道吗？你四哥我已经成功脱单了。”<br/><br/>
薄景琛啧了一声问他：“不知道是那个不长眼的女人把你给看上了？”<br/><br/>
司流年瞪了薄景琛一眼：“薄景琛，我告诉你，喜欢我的女人多了去了，你别觉得我是没有人要的。”<br/><br/>
陆浅揉了揉自己的眉心：“所以四哥到底和谁在一起了？”<br/><br/>
司流年娇羞的回答：“陆琉璃。”<br/><br/>
薄景琛陆浅：“……”？？<br/><br/>
薄景琛叹息道：“我真是没想到，陆琉璃年纪轻轻的眼睛就这样瞎了，居然把你给看上了。”<br/><br/>
什么叫做陆琉璃年纪轻轻的眼睛就瞎了？<br/><br/>
她能看上自己证明她非常有眼光好吗？<br/><br/>
司流年白了薄景琛一眼，在他想要和薄景琛互相怼对方的时候，陆浅直接出声打断：<br/><br/>
“你们俩别在这里互怼转移话题了，说说吧，刚刚到底背着我在密谋些什么？是不是有关于对于陈栀柔的事情？如果是，你们两个不能瞒着我啊，我们不是一个团队吗？虐渣打脸必须带上我啊。”<br/><br/>
<br/><br/>
薄景琛和司流年用眼神对视了一下，然后薄景琛就把陆浅给拉走了。<br/><br/>
陆浅：“……”<br/><br/>
“阿琛，你和四哥什么都没说呢，所以你这是要带我去哪？”<br/><br/>
“回房间。”<br/><br/>
回房间说？可房间里有摄像头啊。<br/><br/>
陆浅就这样不情不愿的被薄景琛拉回了房间，陆浅一回到房间就问薄景琛：“阿琛现在可以告诉我你和四哥在密谋什么了吧？”<br/><br/>
薄景琛见陆浅如此好奇，但他就是不告诉她。<br/><br/>
因为他想要给她足够的惊喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70295103"&nbsp;&nbsp;chaptername="第772章陆琉璃怎么年纪轻轻的眼睛就瞎了">加入书签</a>
</div>
