    
        <br/><br/>    “你究竟是什么人？究竟是不是内气大宗师？”黑虎王目光凝重，心中对于清很是忌惮，甚至小腿都开始微微颤抖，如果对方真的是内气大宗师，那么今天恐怕要饮恨当场了。
<br/><br/>    “其实，我不是宗师。”
<br/><br/>    对于黑虎王的问题，秦阳直接开口否认自己的身份。其实，无论是所谓的横练宗师，又或者内气宗师，都是这个世界的实力体系。
<br/><br/>    而他学习的是来自另外一个世界的武功，自然不能划分在一起。
<br/><br/>    如果非要给他一个名称。
<br/><br/>    他更喜欢武者这一统称。
<br/><br/>    至于之前为什么自成横练宗师，则是因为别人都这么认为的，他干脆也偶尔这么自称了。
<br/><br/>    “你唬我？”
<br/><br/>    黑虎王一脸不相信的看着秦阳。
<br/><br/>    “算了，你说什么就是什么。”
<br/><br/>    说完，秦阳双手化作赤色长刀，说道，“反正你要死了，无所谓了。”
<br/><br/>    听见这话，黑虎王心中一颤，如果对方接下来的手段和刚才一样，那么他没有一丝把握能挡住。
<br/><br/>    怎么办！
<br/><br/>    最后，黑虎王将目光放在不远处的张馨妤身上。对！
<br/><br/>    他是为了救张馨妤，只要能抓到张馨妤，那么我就还有活命的机会。
<br/><br/>    甚至逃走之后，我可以用灵血提升自己，晋级大妖王，到时候不管什么内气大宗师，他也不会再像现在一般毫无安全感了。
<br/><br/>    “嗷~”
<br/><br/>    一声怒吼，黑虎王衣服炸裂开来，身上的肌肉开始膨胀，黑色的毛发爆起，一转眼就变成一只五米多高的巨大黑虎。
<br/><br/>    “虎啸！”
<br/><br/>    黑虎王筋骨一震，张开巨口，只见一股超强的音波朝着秦阳席卷而来。
<br/><br/>    音波过境，土飞石溅，地皮被一层层掀开，朝着秦阳压塌而来。
<br/><br/>    虎啸是黑虎王的天赋能力，威力奇大，拥有震慑恐惧威压的能力，同级之中也算是很强大的天赋。
<br/><br/>    虽然不知道能震住对方多久，但是只要一秒，就一秒，他就能抓住张馨妤，远走高飞。
<br/><br/>    不过，还没等他动身。
<br/><br/>    下一秒，一只数十米高的火红色狮子拔地而起。气势威武，远比他这个黑虎霸气的多。
<br/><br/>    火红狮子随后张开巨口。
<br/><br/>    “狮吼功！”
<br/><br/>    秦阳二百年的功力一鼓作气全部从嗓子涌出，天地为之一震。
<br/><br/>    空气出现短暂的凝滞。
<br/><br/>    突然....…爆发了！
<br/><br/>    夹杂着热浪的音波席卷而出，瞬间将黑虎王所造成的音波覆盖，并且反攻过去。
<br/><br/>    如果说黑虎王是小喇叭，那么秦阳就是大音响，相差不知多少倍。
<br/><br/>    音波在源源不断的内力下不断的翻滚，一波接一波，地面也被一层接一层的掀开。
<br/><br/>    “怎么可能！”
<br/><br/>    黑虎王见到迎面而来的音波陷入失神，等他反应过来已经来不及了。
<br/><br/>    在炙热的音波中，他的皮毛开始扭曲，焦黑，灼烧。音波震散他的血肉，火气趁机进入他的体内。一层接一层不断，然后皮毛消失，血肉蒸发。到最后，骨头都暴露了出来，整个人被热浪直接灼烧殆尽。
<br/><br/>    最终，音波消散，黑虎王消失了，只剩下一只孤零零的黑色巨大骨架，被彻底碳化了。
<br/><br/>    地面仿佛被掘地三尺一般，出现一椭圆形凹槽，甚是恐怖。
<br/><br/>    而在骨架之中，一颗妖丹随之掉落到地上。
<br/><br/>    “咳咳，这下真有点辣嗓子了。
<br/><br/>    一口气将内力清空，那怕秦阳也扛不住，尤其是内力变的更加霸道后，更难驾驭了。
<br/><br/>    当然，这个问题也不难解决，内功霸道，那么就继续找横练武功加强身体，这样就不会出现目前这种情况了。
<br/><br/>    “张老师，我休息一下，你帮我把那些妖丹收集起来。”
<br/><br/>    对着已经陷入迷茫的张馨妤打了声招呼，秦阳便坐在了地上休息。
<br/><br/>    “他.....真是个变态！”
<br/><br/>    张馨妤回神后，看了看黑虎王巨大的黑色骨架不禁小声嘀咕道。
<br/><br/>    妖王后期的黑虎王，被一嗓子吼成这般模样，她真晓不得秦阳真正的实力有多强。
<br/><br/>    这种程度应该可以比拟大妖王了。
<br/><br/>    想到这里，她忍不住为自己自哀，到现在为止还是一只大妖初期的妖怪，看起来差不多，但和这个变态一比，简直就是废柴。
<br/><br/>    心中这么想，但是手上并没有停。
<br/><br/>    很快张馨妤便将所有的妖丹收集完了。
<br/><br/>    看着怀里抱着的十一颗妖丹，她眼神微微发红，露出一丝渴望的目光。
<br/><br/>    要是吃了这些妖丹，再修炼一段时间，估计就她就能晋级成为妖王了。
<br/><br/>    不行不行！
<br/><br/>    张馨妤随后摇了摇头，这些是秦阳的战利品，和她没关系：要吃，就吃吧。.
<br/><br/>    这时，秦阳的声音突然响起。
<br/><br/>    张馨妤抬起头，发现秦阳不知何时已经来到她面前距离不到半米的地方。
<br/><br/>    “如果你真想吃，我可以给你一颗。”
<br/><br/>    看着张馨妤红红的眼睛，秦阳忍不住说道。
<br/><br/>    同时想不通身为一只妖怪，那么纠结干什么，又不是真的是自己杀妖取丹，为什么忍住不吃，如果他是妖怪，肯定毫不犹豫的选择吃丹变强，而不是唯唯诺诺的到处逃避。
<br/><br/>    “不行。”
<br/><br/>    张馨妤连忙摇头，将妖丹全部塞进秦阳怀里，攥紧拳头低声说道，“姥姥说过，我必须自主修炼，不沾因果，不杀戮，最终在大势中存活。”
<br/><br/>    “放屁！”
<br/><br/>    “你干嘛骂人！”
<br/><br/>    张馨妤被吓了一大跳。
<br/><br/>    秦阳见张馨妤呆萌的反应忍不住笑了，说道，“如果今天没有我，你说你的下场是什么？”
<br/><br/>    “没有你.....我…..…”
<br/><br/>    我了半天，张馨妤最终还是没能说出口。
<br/><br/>    不过她很清楚，今天没有秦阳，她估计现在已经自杀了。
<br/><br/>    “你自己应该也明白了，今天没有我你很可能死，那么你所说的那些话有什么用呢？”
<br/><br/>    不等张馨妤反驳，秦阳紧接着继续说道，“我不清楚你们祖先以前干了什么，但是我知道你们青丘一族之所以能在妖族中占有一席之地，肯定不是像你这般苟活。”
<br/><br/>    “我……”
<br/><br/>    “别我了，一切顺心就行。”
<br/><br/>    说完，秦阳干脆的丢给张馨妤一颗妖丹，说道，“拿去吃了修炼吧，真想避开大势，那么首先就要拥有实力，在我看来，当你实力达到一定地步，不是你避开大势，而是大势主动避开你。”
<br/><br/>    “大势.…...主动....避开？”
<br/><br/>    张馨妤呆呆的看着秦阳，一时陷入了失神。
<br/><br/>    脑海中想起了青丘一族曾经的传说。
<br/><br/>    传闻青丘一族每一任族长都是九尾天狐，绝色天香。而每一只九尾天狐虽然实力都不算弱，但是和许多血脉同级的妖怪比起来却是差了许多。
<br/><br/>    之所以九尾天狐能在其中占据一席之地，还是因为每一只九尾天狐都有一个强大的归宿，让她的地位提高许多。
<br/><br/>    而最终结果就是，九尾天狐的一切都依附于这位归宿，归宿失败，她也就失败，她失败，青丘也就败了。
<br/><br/>    青丘一族也就是在这许多次失败中，开始衰落至今。
<br/><br/>    这一刻，张馨妤突然想起黑虎王之前说的话。
<br/><br/>    青丘一族.....岌岌可危！        <br/><br/>