    
        <br/><br/>    “姐姐，让我进去吧，求你了。”
<br/><br/>    “不。”
<br/><br/>    “姐姐……我真的错了……我已经跪在这里一晚上了……”
<br/><br/>    ……
<br/><br/>    主人卧房内，凭依跪坐在床边，可怜巴巴地望着床上那缩在被子里背对着自己的花铃。
<br/><br/>    整整一晚上，她都在卑微地认错。
<br/><br/>    一开始，花铃并不理她，只是默不作声地闭着眼，似在舔舐自己心灵上的创口。
<br/><br/>    然而，在她这般毫不停歇的、真情实意的、深刻认识到了自己错误的无限道歉攻势下，为了能安静些，花铃到底还是开口了。
<br/><br/>    根据凭依对姐姐的深度了解，只要能让她说出一个字，就意味着自己有被原谅的可能。
<br/><br/>    见机会难得，她立刻爬上了床，伸手摇了摇姐姐那诱人的身躯：
<br/><br/>    “姐姐~以后没有你的允许，我就再也不出来了！真的！”
<br/><br/>    “别碰我。”
<br/><br/>    花铃不喜欢和主人之外的任何生物有肢体接触，即使是妹妹也不例外。
<br/><br/>    “啊……好好好，我都听你的。”
<br/><br/>    摸到了姐姐肉体的凭依赶紧松开了手，但花言巧语却并未停止：
<br/><br/>    “我知道你现在恨不得扒了我的皮，但你这么温柔，肯定是舍不得的对吧？就知道姐姐最好了！姐姐是天！主人永远是姐姐的！……”
<br/><br/>    “……闭嘴。”
<br/><br/>    花铃无情打断了她，头疼不已。
<br/><br/>    明明被欺负的是自己，被横刀夺爱的也是自己，却被她搞得好像是自己不近人情一样。
<br/><br/>    花铃知道，继续和妹妹置气没有意义。
<br/><br/>    毕竟万年以前主人就曾在妹妹的甜言蜜语下被攻略过，所以对于这次的事情，她并非没有心理准备。
<br/><br/>    沉默了数息，她起身问道：
<br/><br/>    “我们的事，告诉他了吗？”
<br/><br/>    看着姐姐那双能够洞察一切的星银色眸子，凭依有些心虚地摇首否认：
<br/><br/>    “没有。不过主人对于姐姐的过往很在意，当时问了我许多……我不小心把魔印的事情……”
<br/><br/>    “……凭依！！！”
<br/><br/>    花铃揉了揉自己的太阳穴，感觉头更疼了。
<br/><br/>    之所以在主人失忆后没重新告诉他魔印的真相，就是因为不想看他陷入自责当中，她并不想给主人带来任何心理压力。
<br/><br/>    然而怕什么来什么，妹妹在和自己深爱之人亲热之时竟将自己隐藏了几千年的秘密之一脱口而出！
<br/><br/>    ……这让花铃顿时有种心力交瘁的感觉。
<br/><br/>    此刻，凭依弱弱地蹲坐在一旁，不敢作声。
<br/><br/>    还好，门外及时传来了主人的声音——
<br/><br/>    “铃，你在吗？”
<br/><br/>    咚咚咚。
<br/><br/>    “铃？”
<br/><br/>    “……”
<br/><br/>    时间紧迫，在凭依不断的使眼色当中，花铃心中无奈地双手一握，轻声默念：
<br/><br/>    “魂体合一。”
<br/><br/>    嗖——
<br/><br/>    星银色的灵力波动扩散开来，转瞬间就将妹妹包裹在其中。只见凭依化作一道血色虚影，如失去肉身的灵魂般从注入到了花铃的体内。
<br/><br/>    “唔嗯……”
<br/><br/>    一种被什么东西填满的感觉从身体深处传来，花铃强忍着巨大的不适感，扶着床沿一点一点站起身来，欲要走向门边。
<br/><br/>    与此同时，凭依彻底陷入了沉睡，再也听不到外面的声音。
<br/><br/>    ——每次经历过一轮“魔体双分术”与“魂体合一术”的交替，她都需要在姐姐体内花费大量的时间来蕴养自己，否则她将会消耗姐姐本就所剩不多的灵力。
<br/><br/>    已经犯了不少错误的她，并不想那样做。
<br/><br/>    ……
<br/><br/>    数息后。
<br/><br/>    咔嚓。
<br/><br/>    反锁的房门被花铃打开，主人的身影出现在眼前。
<br/><br/>    “铃，你没事吧？”
<br/><br/>    仅仅一眼，陆灵秋就被她憔悴苍白的面孔惊到了。
<br/><br/>    感受着她体内亏空虚弱的状态，他赶紧走进屋来对她说道：
<br/><br/>    “我渡劫成功了，铃。你现在就可以……诶？”
<br/><br/>    本打算立刻将灵力喂食给她，然而话音未落，却发现花铃竟一声不吭地转身坐回到床边，并没有理自己。
<br/><br/>    “？！”
<br/><br/>    陆灵秋有些发懵。
<br/><br/>    这么多年来，他还从未见过花铃像现在这样无视过自己。
<br/><br/>    但他并不傻，转念一想就能猜到，多半是之前和凭依的事刺激到了她。
<br/><br/>    凭依说过，回来之后要向姐姐认错的。
<br/><br/>    虽然她现在不会再像以前那般在体内争夺花铃的身体控制权，但就算如此，花铃也定然无法接受已经发生的事实。陆灵秋知道，她有着些许的精神洁癖。
<br/><br/>    “铃，我之前……”
<br/><br/>    “凭依的味道很不错吧？”
<br/><br/>    她打断了他要说的话，声音毫无感情。此刻的她靠坐于床背上，把头偏向窗帘一侧，并没有看他。
<br/><br/>    闻言，陆灵秋心里咯噔一声，暗道糟了。他最怕的就是现下这种状况，其她灵使生气倒还好，但从不轻易生气的花铃，一旦真的受到刺激，就会变得非常难以挽回。
<br/><br/>    “……铃，对不起。”
<br/><br/>    当先认错、表明态度，是必须要做的。
<br/><br/>    陆灵秋绕过床沿，走到了窗台那一边，面对着花铃，矮下身来。
<br/><br/>    直视着她星银色的眸子，他一字未言。
<br/><br/>    时间过去了很久。
<br/><br/>    某种奇异的氛围在发酵。
<br/><br/>    夏季的清晨，不见一丝光亮的房间，两个人能够互相听得到对方的心跳。
<br/><br/>    她就这样被他看着，逐渐从心如止水变得难以坐稳。
<br/><br/>    花铃：“……”
<br/><br/>    明明想要对他冷淡一些的，明明想让主人也尝尝难受的滋味的……
<br/><br/>    可当他真的出现在眼前时，就算提前做好再多的心理准备、下了再重的决心，也还是……很难把错误都怪在他身上。
<br/><br/>    果然并不是主人的错吧。
<br/><br/>    凭依一旦碰到了血、产生了欲望之后，就算是他也没办法阻止的吧。
<br/><br/>    如果不是她非要出来，非要背着我去见主人——
<br/><br/>    主人是绝对不会背叛我的吧。
<br/><br/>    嗯。
<br/><br/>    所以，是妹妹的错。
<br/><br/>    ——全都是妹妹的错。
<br/><br/>    “……”
<br/><br/>    花铃不断地自我洗脑，内心已经开始动摇。
<br/><br/>    “铃，其实我都知道了。”
<br/><br/>    就在这时，陆灵秋突然出声：
<br/><br/>    “这些年，我……亏欠你太多。”
<br/><br/>    “……”
<br/><br/>    “一直以来，什么事都是你一个人在扛着、一个人在默默承受。”
<br/><br/>    陆灵秋声音低沉：
<br/><br/>    “我知道，你不想让我有任何压力。就算已经很累、很疲惫了，你也不会直接表达出来，而是完全站在我的角度替我着想、帮我分担、为我付出……”
<br/><br/>    “可你知道吗？铃。你也是需要休息的。没有人可以连续多年无限度地承受苦痛而不去发泄它。
<br/><br/>    你也需要呼吸、需要倾诉，更需要被关爱。”
<br/><br/>    陆灵秋扶住她娇柔的肩，凑近她表情逐渐开始变化的绝美面颊，柔声道：
<br/><br/>    “铃。我虽不了解你的过往、不记得二十年前我们之间发生过的那些，但我，能感受到你对我的感情。
<br/><br/>    我不在乎以前的你到底是怎样的，更不会逼你说出那些你不愿意告诉我的事——
<br/><br/>    我只想让你知道，现在的我，包括今后的我，都会一直陪在你身边，无论你需要什么，我都会尽全力去满足你。
<br/><br/>    凭依的事，是我的错。无论你想怎样惩罚我，我都接受。但看到你难过，我……真的，很心疼。”
<br/><br/>    他握住她冰凉的手，无数灵力顺着自己的手臂导向她的身体——
<br/><br/>    “主人……”
<br/><br/>    久违的浩瀚灵流如大海般流向自己，花铃睁大美眸，感受着体内那如冲上云霄似的至高快感，再也无法忍住心中的冲动，下意识地伸出另一只柔荑将他抱紧。
<br/><br/>    “不怪你……不怪你。”
<br/><br/>    她颤抖着香软的身体在他耳边轻喃：
<br/><br/>    “主人回来就好……我……不想失去你。”
<br/><br/>    “我已经，没有什么，可以失去了。”
<br/><br/>    ——
<br/><br/>    这一霎，伴随着陆灵秋心中的剧烈刺痛——
<br/><br/>    夕颜花香如静躺在雨中的凋落花瓣，重新飘散满屋。
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>