    
<br/><br/>    
第655章


<br/><br/>    
“过两天就好了。”苏熙道。


<br/><br/>    
凌久泽沉着眉不说话，打开药箱，将她的腿放在自己身上，动作轻柔的上药。


<br/><br/>    
苏熙见他这般在意，便也没再拒绝，乖乖的让他涂药。


<br/><br/>    
涂完了手腕，凌久泽俯身低头，在她的手腕上轻轻吹了吹。


<br/><br/>    
苏熙觉得痒痒的，忍不住想笑，仔细想想，小的时候她都没有这种待遇。


<br/><br/>    
凌久泽沿着她的手臂一路吻上来，小臂、肩膀、脖颈、下颌......


<br/><br/>    
他吻的极其温柔，带着怜惜，像是怀里抱着绝世珍宝。


<br/><br/>    
苏熙慢慢仰头倒下去，抱着男人，热情的配合他。


<br/><br/>    
凌久泽吻着她的眉眼，最后落在唇上，辗转深吻，抵死的缠绵。


<br/><br/>    
不知过了多久，凌久泽突然停下来，额头抵在她下巴上，闭着眼睛平复呼吸，哑声道，“你身上有伤，又受了惊吓，今晚我们什么都不做。”


<br/><br/>    
苏熙眸若春水，翻身伏在凌久泽身上，凝视着他微微错愕的眼睛，“我想要你。”


<br/><br/>    
凌久泽一怔，“宝贝儿、”


<br/><br/>    
苏熙低头吻下来，咬着他的下巴，声音又软又糯，“二叔，我需要安抚。”


<br/><br/>    
凌久泽呼吸顿时一重，抬手抚上她的后脑，仰身重重吻住她。


<br/><br/>    
......


<br/><br/>    
次日，苏熙照旧去楼下清宁那里吃早饭，清宁甚至不知道昨天发生了那么多事儿。


<br/><br/>    
苏熙穿了一件高领的宽松毛衣，遮挡了手腕上的青紫，也遮住了脖子上的吻痕。


<br/><br/>    
凌久泽一向注意分寸，很少在她露在外面的皮肤上留下痕迹，昨晚两人都有点失控。


<br/><br/>    
苏熙没提昨天的事，吃完了饭，两人一同出门去上班。


<br/><br/>    
苏熙先去了北极设计室，和伊曼交接了一下工作，然后才去剧组。


<br/><br/>    
她到的时候，徐依依不在，听说请假了。


<br/><br/>    
苏熙不确定常思远做的事儿和徐依依有没有关系，加上凌久泽已经插手，她便也没再管。


<br/><br/>    
徐依依一大早就去了凌氏找凌久泽。


<br/><br/>    
她通过许辰约的凌久泽，早上在总裁办公室外等了两个小时，才看到凌久泽从会议室出来，她立刻起身迎上去。


<br/><br/>    
“凌总，我有话想跟您说！”


<br/><br/>    
凌久泽脚下不停的往前走，脸色冷淡，“跟我来吧！”


<br/><br/>    
两人进了办公室，凌久泽坐在沙发上，双腿交叠，脸色寡淡，“我不管你和常思远的事儿有没有关系，你自己去找许辰解约，离开胜娱！”


<br/><br/>    
“凌总！”徐依依在男人面前单膝跪下去，满脸委屈，“常思远的事儿我真的不知道，那天拍戏的时候，我被苏熙推下了水，我跟常思远解释了，是我自己不小心扭到脚才跌下去的，跟苏熙没有任何关系。”


<br/><br/>    
她双眼含泪，盈盈欲泣，“我真的解释了，也不让常思远找苏熙的麻烦，谁知道他会自作主张，我真的不知道，您相信我！”


<br/><br/>    
凌久泽冷冷看着她，“他邀请你晚上过去看好戏，你不知道是什么好戏吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->