
他们到达县城，里面依旧热闹，人来人往的大街上人声鼎沸。<br/><br/>
凤七现是告诉玉成山，现在他们还缺少一些能够帮助的人手。<br/><br/>
玉成山二话没说，告诉凤七他绝对有办法。<br/><br/>
曲折的巷子里，一辆马车在歪歪斜斜前进。<br/><br/>
停到巷子口后凤七跟玉成山下了车。<br/><br/>
走进横七竖八的巷子，按照这迷宫一样的布局。<br/><br/>
要是没个经验，或许走进去还真的走不出来了。<br/><br/>
凤七被玉成山带着七拐八拐，他们最后的目的地来到一处破庙。<br/><br/>
这座破庙虽然很久没有僧人打理了，但还是看得出里面有人居住的烟火气息。<br/><br/>
院子里很整齐，晾晒着许多破旧衣物。<br/><br/>
凤七看到这儿，大概就把玉成山的意思拆了个七七八八。<br/><br/>
果不其然，走进里面就能看到一群七八岁、十几岁的孩子们。<br/><br/>
他们个个分工有序，乒乒乓乓的声音，热锅起油的声音……看来现在应该是午饭时间。<br/><br/>
“小朋友们，你们还好吗？”<br/><br/>
当玉成山热络的声音响起，里面顿时围出来一大群孩子。<br/><br/>
他们蹦蹦跳跳都围绕在他身边，吵闹着争相去打招呼。<br/><br/>
“玉叔，你来了？都好久没来看我们了！”<br/><br/>
“是啊玉叔？你该不会是早就忘了我们吧？”<br/><br/>
……<br/><br/>
小孩子们成团打趣。<br/><br/>
玉成山显然有点应付不过来，他笑着解释：<br/><br/>
“我怎么可能不想你们呢，这不前段时间是去出海了吗！<br/><br/>
看！我今天还带来了几十斤瘦肉，足够你们吃上一阵了！”<br/><br/>
说完，玉成山就把他事先买好的瘦肉拿给孩子们放好。<br/><br/>
要知道，他的生活过得本就清贫，在海边买这几十斤猪肉可是要花血本的。<br/><br/>
还好凤七这次却不容推脱，替他付了钱。<br/><br/>
还额外买了不少糕点。<br/><br/>
玉成山又抬出一大箱子糕点，开始向这群小孩子们隆重介绍凤七。<br/><br/>
“来来来，大家都过来啊，今天给你们介绍一个人。<br/><br/>
这是凤七姐姐，现在暂住在我们家里，听说这次我要来看你们啊，她还特地给你们买了一大箱子糕点。<br/><br/>
喜欢吗？！”<br/><br/>
“喜欢！！！”<br/><br/>
孩子们高兴的齐声欢呼，排好队，有序分发糕点。<br/><br/>
凤七看到这里，不由给出一个赞赏的眼神。<br/><br/>
如果她没猜错的话，这里都是些无家可归的孩子。<br/><br/>
即便是身处逆境，他们也有序进行，不争不抢。<br/><br/>
这样醒醒的孩子培养起来确实不错。<br/><br/>
这群孩子里面也有“孩子王”，大概就是几个十几岁快要成年的孩子。<br/><br/>
玉成山把那几人叫过来，孩子们还专门办了一桌酒桌招待玉成山跟凤七。<br/><br/>
聊了一会儿热闹起来后，玉成山开始跟凤七介绍：<br/><br/>
“小七，他们三个就是这里的负责人，他叫杨哲，十八岁，是这群人的老大。”<br/><br/>
凤七视线看过去，杨哲是一位正襟危坐的端正公子哥。<br/><br/>
“他叫杨风，十七岁，是这群人中的老二。”<br/><br/>
凤七也看过去，杨风是山人外貌中最出众的，特别是那一双魅惑的含情目，叫人一见就容易陷溺进去。<br/><br/>
“杨柳是老三，也是十七岁，只比杨风小了半个月。”<br/><br/>
在凤七视野里，杨柳长相温润，坐在那里眉目温情，看上去是最温润的性子。<br/><br/>
可她却能一眼感觉到，杨柳分明才是这三兄弟里最不好惹的一个。<br/><br/>
轮番介绍后，凤七开启自我介绍：<br/><br/>
“你们好，我叫凤七，额……”<br/><br/>
说到年龄的时候，之前凤七一直没怎么在意过，不过现在以她十五岁的年纪，在这三人面前确实小了不少。<br/><br/>
“我今年十五岁，你们可以把我当作你们未来的大老板！<br/><br/>
就这样，谢谢。”<br/><br/>
“十五岁？一个狗屁不通的小丫头就想来当我们三兄弟的老板？！嗤！”<br/><br/>
杨风先是特别狂傲不羁的冷哼一声，然后不耐烦的别过头去。<br/><br/>
杨哲身为其中老大，正襟危坐在那里，却没有开口说话。<br/><br/>
眼看着气氛即将剑拔弩张，玉成山赶紧出来打圆场：<br/><br/>
“杨风，你别这么说。小七她是真的有事要做，我相信她，带她过来介绍也只是想让你们加入而已。<br/><br/>
并没有不尊重的意思。<br/><br/>
如果你们不喜欢的话，全当看在我的面子上，大家吃这么一顿饭，之后我跟小七会离开的。”<br/><br/>
这时，一直没有说话的杨柳开了口：<br/><br/>
“既然想要合作，那么这位小七姑娘是不是也该以真面目示人呢？这样会显得比较有诚意一点。”<br/><br/>
他的话跟人一样，看上去也是那么的云淡风轻。<br/><br/>
凤七点头，她一路走来，蒙上面纱，只不过是不想引起不必要的麻烦。<br/><br/>
现在要吃饭，摘了也方便。<br/><br/>
接着杨风就看着一只纤细白嫩宛如花瓣般的手伸出来，那双灵动如秋水的眼神清清一转。<br/><br/>
顷刻间，凤七脸上的面纱滑落而下。<br/><br/>
杨风不由呆住了。<br/><br/>
同样的，杨哲跟杨柳也都失态，他们一个个跟没见过世面的傻小子一样盯着凤七看。<br/><br/>
丝毫不见刚才的运筹帷幄跟淡定。<br/><br/>
不过凤七确实有这样的资本。<br/><br/>
那是一张怎样的脸？<br/><br/>
惊艳绝世、举世无双都无法去形容！<br/><br/>
比冰巅之雪还要白哲的皮肤似乎能掐出水来。<br/><br/>
眉间映衬出只有水墨画里才有的万千山河，一汪水眸里盛满璀璨星辰，耀眼夺目。<br/><br/>
<br/><br/>
轻微上挑的眼尾露出几分媚色，甚是勾人。<br/><br/>
她粉嫩的樱唇让人只觉得这世界上最美味的东西都不过如此。<br/><br/>
想要去观赏，去占有……<br/><br/>
等到杨风发现自己内心这个想法是，一度慌乱的羞红了脸。<br/><br/>
混蛋！<br/><br/>
他刚刚在想些什么啊？<br/><br/>
她才十五岁，比他都还小！<br/><br/>
杨风摇了摇头立马收起心绪。<br/><br/>
玉成山虽然知道这三兄弟见到凤七的真容时肯定会震惊不小。<br/><br/>
眼见这几人都快沉溺进去，玉成山故意做出来咳嗽声把他们神智唤回。<br/><br/>
“咳！那个……既然现在都已经介绍完毕，那我们先吃饭吧。<br/><br/>
吃完饭再聊！”<br/><br/>
“好。”<br/><br/>
凤七没意见。<br/><br/>
杨哲点头，杨柳发话：“同意。”<br/><br/>
就这样，一桌子炒着只有三兄弟过年的时候才会吃的菜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531304"&nbsp;&nbsp;chaptername="第391章杨家兄弟">加入书签</a>
</div>
