    
<br/><br/>    
踏！


<br/><br/>    
萧战一步落下，满身杀意肆虐开来！


<br/><br/>    
他双目宛若锋利的寒剑一般，扫视全场，目光落在那满地的尸首和破损不堪的北凉战部！


<br/><br/>    
那一具具北凉战士的尸首，无不宣示着，刚才这里发生了一场惨战！！


<br/><br/>    
“主……主帅？”


<br/><br/>    
“是您回来了吗？”


<br/><br/>    
“真……真的太好了，北凉有救了……”


<br/><br/>    
此刻，一个浑身是血，双腿都被炸飞的北凉士兵，浑身发抖，艰难的看向萧战。


<br/><br/>    
萧战发现有幸存者，一个闪身，蹲在那北凉士兵跟前，却发现，他的伤势很严重……


<br/><br/>    
“你有什么要交代的？”


<br/><br/>    
萧战问道。




<br/><br/>    
那士兵看着萧战，颤巍巍的举起满是鲜血的右手，躺在血泊中，对着萧战，对着那屹立在北凉战部内的黑金龙旗，敬礼道：“主帅，我叫王林，来生，我还要做您的兵！我还要守护北凉……守护这面旗帜……主帅，我不能陪你继续战斗下去了，我好恨，不能诛杀外贼……”


<br/><br/>    
萧战紧紧的握着那小兵的手，双目猩红，有泪光闪烁。


<br/><br/>    
直到最后，他轻轻的将那小兵的双眼合上，道：“王林，北凉不会忘了你，龙国不会忘了你！”


<br/><br/>    
跟着，萧战沉默片刻，慢慢的起身，环视四周北凉战士的尸体，宛若龙吟一般怒吼道：“各位将士！你们虽身死，但，北凉火种不灭！！北凉精神不灭！！”


<br/><br/>    
说着，萧战指着那矗立着迎风嘶吼的黑金龙旗，吼道：“北凉王旗，不倒！！”


<br/><br/>    
“北凉不会忘了你们！龙国也不会忘了你们！！！”


<br/><br/>    
“你们，是龙国的丰碑！是本帅心中，最无敌的存在！！！”


<br/><br/>    
随着萧战的怒吼声，响彻整个北凉！！


<br/><br/>    
但是，无人应答！！


<br/><br/>    
此刻，风起！


<br/><br/>    
萧战闭目，而后豁然睁开双眼，双目中，杀意化作了滔天的雷霆，死死的盯着对面十一万屠龙军团，还有汉王等人！


<br/><br/>    
他咬牙寒声道：“今日，本王必灭尔等外贼！！！”


<br/><br/>    
汉王眉头紧蹙，冷眼看着萧战，道：“北凉王，你们就三个人，也想覆灭本王的屠龙军团？！痴想妄想！！！本王最后一次问你，愿不愿意归顺本王？只要你归顺本王，待本王大军围困龙京，登基之日，就封你为龙国新大元帅，一统五大战区！岂不美哉？！”


<br/><br/>    
哼！


<br/><br/>    
萧战冷哼一声，手中五菱军刺顺势落下，闪烁着刺目的寒芒，道：“狼子野心，叛国叛君，人人得而诛之！汉王，这个时代不属于你！今日，本王亲自为你送行！！！”


<br/><br/>    
轰！


<br/><br/>    
话音一落，萧战的身影，宛若金色雷霆一般，直接俯冲而去，眨眼之间，就掀飞了眼前数千的屠龙军团死士！


<br/><br/>    
那一刻，所有人眼中，就看到萧战的身影化作了金色的雷霆，宛若利剑一般，直接贯穿数千人！


<br/><br/>    
而后，数千死士，直接人仰马翻，被掀飞出去！


<br/><br/>    
同时间，另外两道身影，龙獒和龙刑，也是瞬间俯冲杀向十一万屠龙军团！


<br/><br/>    
三道身影，如若无人之境，横扫千军！！！


<br/><br/>    
轰！


<br/><br/>    
萧战一拳，直接爆发出滔天的恐怖力量，轰飞眼前数百黑铁铠甲持枪的屠龙军团的死士！！！


<br/><br/>    
而后，他手中五菱军刺，化为刺目的银色闪过，荡涤出恐怖的圆弧，又是收割了数百屠龙死士的生命！！！


<br/><br/>    
只是一个照面！


<br/><br/>    
屠龙军团就损失将近五千战士！！！


<br/><br/>    
汉王怒啸，大手一挥道：“杀！！！”


<br/><br/>    
他身边，三尊战将，也是瞬间化作虚影，与千军万马之中，俯冲杀向萧战等人！


<br/><br/>    
龙獒和龙刑，各自对上一人，实力旗鼓相当！！


<br/><br/>    
而那最后一尊战将，居然有准天王的实力，直接俯冲杀向萧战！


<br/><br/>    
他，顺势从后腰抽出一根可伸缩的长枪，瞬间化作两米银色长枪，于万军从中，化作银色雷霆，直取萧战的胸腹！！！


<br/><br/>    
萧战侧目，眼看着那一点寒芒猛地刺向自己，直接抬手，五菱军刺暴射而出！


<br/><br/>    
铛！


<br/><br/>    
半空中，五菱军刺和长枪碰撞，迸射出璀璨的火花！


<br/><br/>    
而那天王战将，也是被一股巨大的冲击力给震退数十米才稳住了身子！


<br/><br/>    
再看萧战，淡然的站在原地，双目凝实，迸射出寒芒，盯着那天王战将！


<br/><br/>    
那家伙冷笑一声，手中长枪一甩，荡涤出银华，道：“你很强！”


<br/><br/>    
萧战冷哼一声，道：“你很弱！”


<br/><br/>    
闻言，那天王战将脸色一沉，怒吼道：“找死！！！”


<br/><br/>    
跟着，他身形冲出，而后高高跃起，手中长枪直接从天猛砸向萧战！！


<br/><br/>    
萧战抬眉，看着半空举长枪砸来的身影，冷笑一声，身形一闪！


<br/><br/>    
砰！


<br/><br/>    
那天王战将的长枪，猛地砸在地面之上！


<br/><br/>    
瞬间，地面崩裂，一道数十米长的恐怖裂缝，直接向前延伸出去！！！


<br/><br/>    
但是，这一击，显然落空了！


<br/><br/>    
而且，萧战也是迅速从一侧一脚踢来！


<br/><br/>    
那天王战将冷眼一拧，抬手，握着长枪，一个哪咤闹海，横扫出去，扫出三圈！！


<br/><br/>    
萧战眉眼一拧，迅速驻足，整个人爆退而出！


<br/><br/>    
对面的天王战将，对于长枪的应用，已经到了出神入化的地步！


<br/><br/>    
不能硬碰！


<br/><br/>    
“哈哈哈！北凉王，你也不过如此！看来，今日，你要死在我手里了！”


<br/><br/>    
那天王战将冷笑一声，看着距离自己数十米远的萧战，发出不屑的笑声。


<br/><br/>    
萧战眉眼一挑，嘴角同样露出冷笑，道：“是吗？既如此，那本王就动用全力了。”


<br/><br/>    
话音一落，那天王战将眉眼一拧，不可思议的盯着萧战！


<br/><br/>    
什么叫动用全力？


<br/><br/>    
他刚才没有动用全力？


<br/><br/>    
他不是一星准天王吗？！


<br/><br/>    
但是，不等他惊诧，萧战此刻已经一步一步的踏步走向他！


<br/><br/>    
而随着萧战每一步落下，他身上的气势，就会拔升一层！


<br/><br/>    
一连九步，萧战身上的气势，已经从一星准天王，直接拔升到了二星玄级天王的气势！


<br/><br/>    
那一瞬间，那准天王的战将，懵了！


<br/><br/>    
他不可思议的盯着嚣张，诧异道：“你……你居然是二星玄级天王？！不！你怎么可能在这么短的时间内就提升到二星玄级天王的实力？！！”


<br/><br/>    
“呵呵，你不知道的事情，还很多！比如，接下来，就是你的死期！”


<br/><br/>    
萧战冷声道，眉宇间爆射出山崩海啸一般的残酷杀意！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->