    
<br/><br/>    小黑：“……”
<br/><br/>    您几位徒弟问起来又要怎么答啊？
<br/><br/>    “说我闭关了。”林羡像是知道他在想什么似的，替他把借口给想好了。
<br/><br/>    小黑立马道：“明白。”
<br/><br/>    林羡走得神不知鬼不觉，之前还想着要在自己的九尊阁呆上个天荒地老的九司尊主，再一次偷偷摸摸遛下山去了。
<br/><br/>    而留在山上的三个嗷嗷待哺的奶娃娃，在两天都没看见自己师尊时，终于还是忍不住发问了。
<br/><br/>    “小黑，师尊去哪里了？”虞幼清问道。
<br/><br/>    一问出口，一同在修炼的另外两双眼睛也都看向了他。
<br/><br/>    小黑：“……阁主近日在闭关。”
<br/><br/>    “哦，”小姑娘的情绪肉眼可见低了下去，但又不太死心，抬眼又问小黑，“那师尊可说他何时出关？”
<br/><br/>    小黑熟门熟路：“阁主不曾提及。”
<br/><br/>    可以明显看出来，两个小的情绪低落，因此作为大徒弟的裴漓之，对比起来沉稳了不少。
<br/><br/>    当然，这份沉稳，在别人看来，就是不把他的师尊放在眼里。
<br/><br/>    小黑还在胡扯着，裴漓之却垂下了眼眸。
<br/><br/>    小黑说的话，自然是林羡授意的，只不过，林羡根本就不在九尊阁。
<br/><br/>    裴漓之的神识虽然不及飞升后，但在这偌大的九尊阁上搜寻一个人，还是可以的。
<br/><br/>    林羡根本不在，这原本只是裴漓之的猜测，但方才小黑说的话，也正印证了这一点。
<br/><br/>    林羡前两日确实有走火入魔的征兆，但已经被调理好了。
<br/><br/>    虽然裴漓之是被动替他调理的。
<br/><br/>    回想起那晚被林羡抱得喘不过气来的一幕，裴漓之就有一股说不出的感觉。
<br/><br/>    陌生。
<br/><br/>    小黑原本以为自己只需要应付这三个小孩，结果半天不到，掌门和五长老一起上门找人了。
<br/><br/>    小黑：“……”
<br/><br/>    早上的说辞再提一遍，可掌门和五长老一个两个都不是好糊弄的，他还没张口，人家眼皮子一抬就看出来了。
<br/><br/>    所幸的是，三个孩子都不在。
<br/><br/>    而且，小黑什么也都不知道。
<br/><br/>    “小黑，小八到底去哪儿了？”安行舟蹙着眉问道。
<br/><br/>    小黑面对两位长老的逼问，摆出了同他的主人一般死猪不怕开水烫的决然，“回掌门的话，我不知道，阁主出门前并没有交代他的去向。”
<br/><br/>    安行舟：“……”
<br/><br/>    你不知道就不知道，别跟小八一样拽好吧？
<br/><br/>    有的人，明明表面上温顺乖巧，实际上每句话都透露着“爱咋咋”的叛逆。
<br/><br/>    果然是近朱者，赤近墨者黑。
<br/><br/>    小黑好的不学，净跟着他的主人学些不靠谱的。
<br/><br/>    安行舟又将目光投向了燕景川，“老五，你怎么看？”
<br/><br/>    燕景川脸上依旧是有些苍白，面对安行舟的问题，他露出了一个恰到好处的微笑：“二师兄，我们窥探天命，多了是会短寿的。”
<br/><br/>    言下之意便是，别什么都让他去算。
<br/><br/>    安行舟：“……”
<br/><br/>    很好，一个两个都叛逆着。
<br/><br/>    “小八有说他什么时候回来吗？”
<br/><br/>    小黑：“阁主没有说。”
<br/><br/>    安行舟：“……”
<br/><br/>    想找人的时候，偏偏就找不到。
<br/><br/>    他这个掌门当得一点威信都没有。
<br/><br/>    呜，大师兄到底什么时候出关？<br/><br/>