    
                <br/><br/>    
                第1050章
                
            
            <br/><br/>    
                黄龙岛的最后紧要关头已经到来，能不能活着离开，就要看能不能赶上这最后一班飞机。
                
            
            <br/><br/>    
                但几率几乎为零。
                
            
            <br/><br/>    
                众人都沉默了一会儿，这是，陆康开口道：“战尊，实在是对不住了，是我们连累了你。”
                
            
            <br/><br/>    
                “说什么呢？”周元看了陆康一眼。
                
            
            <br/><br/>    
                “这就是你的能力吗？你现在要做的，就是想尽一切办法带着大家赶上这趟飞机，而不是在这里说一些无关紧要的话。”周元道。
                
            
            <br/><br/>    
                陆康闻言，连忙回道：“对不起。我们现在来谈谈这趟飞机的事情吧，它的位置在哪？首先我们要知道它的位置。”
                
            
            <br/><br/>    
                丁墨则道：“就算知道位置又能怎么样？八虚已经知道了我们现在的位置，他这一路上，肯定会布置一些敢死队在阻止我们。时间一但被耽误，我们无法在对方离开之前赶到。”
                
            
            <br/><br/>    
                丁墨的问题，也值得大家深思。
                
            
            <br/><br/>    
                所有人都沉默了起来，心中各自想着办法。
                
            
            <br/><br/>    
                而这时候，通讯器里传来了夏冰的声音：“元龙，超风神已经接到直升机了，几个弟兄已经送到了医务室紧急治疗，你们现在，情况比他们还要危机，要想办法离开那里。”
                
            
            <br/><br/>    
                四长老道：“也许，我们可以派出一架飞机到黄龙岛去接他们，但是......”
                
            
            <br/><br/>    
                说到一半四长老就不说。黄龙岛距离实在是太远了，外域很多地方都在虎视眈眈，以目前的情况来看，很难派出支援。
                
            
            <br/><br/>    
                夏冰说道：“416海岛的行动还算比较顺利，那边的人手，可以提前抽调过来。但如果八虚要炸掉黄龙岛，那么，就算派人过去，也无济于事！”
                
            
            <br/><br/>    
                “所以，你们现在面对的是，最困难的行动了！”
                
            
            <br/><br/>    
                每一个人都心知肚明。
                
            
            <br/><br/>    
                支援是不可能再来的了，现在想要活下来，就必须要靠自己。
                
            
            <br/><br/>    
                而且，时间也非常的紧迫。
                
            
            <br/><br/>    
                周元冲夏冰道：“416任务完成以后，就立刻撤出去吧。黄龙岛的事情我会想办法，这件事，暂时先不要透露出去。”
                
            
            <br/><br/>    
                “知道了！”夏冰回道。
                
            
            <br/><br/>    
                结束了和夏冰的通讯，周元活动了一下自己的手臂。
                
            
            <br/><br/>    
                黄媛见状，急道：“你的手不能动，你还想要不要了？”
                
            
            <br/><br/>    
                周元没有理会黄媛的话，攥了攥拳头说道：“队伍在第一时间赶上飞机，是几乎不可能的事情了。沿途会有人对我们进行骚扰，等我们解决了这些人，飞机已经走了。”
                
            
            <br/><br/>    
                “所以说，现在只有一个办法，也是唯一的一个办法，能够让我们离开黄龙岛了。”
                
            
            <br/><br/>    
                听到周元有办法，其他人都凑了过去。
                
            
            <br/><br/>    
                钢铁问道：“什么办法？”
                
            
            <br/><br/>    
                周元说道：“唯一的办法就是，派出几个优秀的战士，在第一时间赶过去，以迅雷不及掩耳之势的速度，毁了他们的发电机！”
                
            
            <br/><br/>    
                听到周元的话，众人顿时恍然大悟，立刻笑了出来。
                
            
            <br/><br/>    
                唐墨道：“对，只要他们失去了电，就无法控制电脑，电脑控制不了，自然就无法启动开关炸掉黄龙岛了。”
                
            
            <br/><br/>    
                “但问题还有一个，如果是我的话，我肯定会设置上手动开关。就算断了他们的电，如果拉动手动开关，照样可以启动。”钢铁说道。
                
            
            <br/><br/>