    
        <br/><br/>    回到山包的时候，三女正在帐篷附近玩闹呢。
<br/><br/>    一个个开心的不行。
<br/><br/>    拿着手机东拍一下西拍一下，偶尔还互相摆出一两个可爱的姿势拍照。
<br/><br/>    陈阳笑着摇摇头，然后也没管她们，自己去了挖好的火堆旁开始生火忙碌了起来。
<br/><br/>    时间已经不早了，爬山的能量损耗也很大，今天晚上肯定是要饱餐一顿的。
<br/><br/>    陈阳生火，然后又清理食材，杨若兮来带的肉，还有小龙虾什么的都需要陈阳认真的处理。
<br/><br/>    不然搞的难吃的话，就是浪费了。
<br/><br/>    “只有这些，貌似还不够啊，爬了一天的山，大家的体能消耗都不小，还是得吃些快速补充营养的！”
<br/><br/>    陈阳自语一声，然后目光就看向了身旁树上站着的雕兄。
<br/><br/>    在这深山里，雕兄表现的机会来了。
<br/><br/>    “雕兄，下来。”
<br/><br/>    陈阳笑着朝雕兄招招手。
<br/><br/>    雕兄正在树上整理羽毛呢，听到陈阳的声音，雕兄直接飞了下来。
<br/><br/>    啾啾。、
<br/><br/>    雕兄叫了两声，好像是在询问陈阳怎么了。
<br/><br/>    陈阳笑了笑，然后摸了它两把。
<br/><br/>    “今晚上大家肯定都很饿，辛苦你一下帮我去抓两只兔子呗？”
<br/><br/>    陈阳笑道。
<br/><br/>    对于抓兔子这活，雕兄很是拿手。
<br/><br/>    所以陈阳话一出口，雕兄就要展翅飞走，抓兔子去。
<br/><br/>    可还没起飞呢。
<br/><br/>    突然另外一边传来了三女的尖叫声。
<br/><br/>    “啊！有狼啊！”
<br/><br/>    嗯？
<br/><br/>    陈阳当时一愣，然后火速的站了起来，迅速朝着声音传来的方向，冲了过去。
<br/><br/>    在这荒郊野外的，刚才那声音也就只有三女了。
<br/><br/>    三女就在附近拍照，玩闹，所以距离并不远。
<br/><br/>    听到声音后，陈阳一个健步就冲了过去。
<br/><br/>    赫然看见三女被围困在一块大石头上，满脸的慌张。
<br/><br/>    大石头下面有好几只凶残的野狼。
<br/><br/>    它们嘴里还在滴着哈喇子，凶狠的眼神盯着三女，就好像看见了什么美食一般，
<br/><br/>    这是饿极了！
<br/><br/>    “好家伙！来的正是时候！”
<br/><br/>    刚听到三女尖叫的时候，陈阳心里还满是担忧，生怕三女出什么事情了。
<br/><br/>    当他看到三女全都没什么事情之后，只是被狼吓到了之后，陈阳顿时兴奋了起来。
<br/><br/>    刚才还在想要补充营养呢！
<br/><br/>    这狼就送上门来了！
<br/><br/>    看样子雕兄是省力了！
<br/><br/>    “别怕！我来了！”
<br/><br/>    陈阳怒吼一声，掏出别在腰间的柴刀，三两步冲了过去。
<br/><br/>    吓坏的三女看到陈阳来了，立马镇定了些。
<br/><br/>    “陈阳，你可要小心，它们有很多只！”
<br/><br/>    杨若兮大声提醒道。
<br/><br/>    可是她话还没说完，陈阳已经冲到了野狼的近前。
<br/><br/>    陈阳的速度出奇的快，野狼还没反应过来，陈阳的柴刀已经招呼到它的头上了。
<br/><br/>    只听碰的一声，颅骨碎裂。
<br/><br/>    之后那只野狼嗷呜的一声，直接就倒地没了呼吸。
<br/><br/>    陈阳出手快如雷霆，周围的野狼看到这情况，当场吓坏了。
<br/><br/>    个个嗷嗷叫，但是却又不敢过来。
<br/><br/>    “还不走？还想给我加餐？”
<br/><br/>    陈阳冲着狼群怒斥。
<br/><br/>    狼群听不懂陈阳的话，但是都被陈阳大声吓到了。
<br/><br/>    它们迅速的后退，跟陈阳保持一个安全的距离。
<br/><br/>    吓退了狼群之后，陈阳抬头看向了慌张的三女。
<br/><br/>    “一群狼而已，没有什么好怕的，快下来吧，回到帐篷去就安全了。”陈阳伸出手说道。
<br/><br/>    “嗯嗯嗯。”
<br/><br/>    李涵跟吴可欣都吓的不轻，连忙搀扶着陈阳的手，从石头上跳了下来。
<br/><br/>    但是杨若兮的确是恢复的很快。
<br/><br/>    刚才还是担惊受怕的呢，一看到陈阳来了，立马恢复了自然。
<br/><br/>    “哇，陈阳你好厉害啊！我话还没说完，你就解决掉了一头饿狼！”杨若兮竖起拇指夸赞道。
<br/><br/>    杨若兮难得主动这样一次。
<br/><br/>    陈阳淡淡一笑：“对付野狼又不是第一次了，自然是雷厉风行了。”
<br/><br/>    说完，陈阳转头看向了倒在血泊里的那头狼。
<br/><br/>    走了过去，提留了起来。
<br/><br/>    “好家伙，还挺肥硕！今天晚上有口福了。”
<br/><br/>    陈阳笑道。
<br/><br/>    一听这话，三女就知道，陈阳今天晚上肯定是要吃狼肉了。
<br/><br/>    不过三女对此一点都不抗拒，这早已经不是第一次跟陈阳吃狼肉了。
<br/><br/>    都已经习惯了。
<br/><br/>    “陈阳，咱们还是先回帐篷吧，那些狼还在周围，感觉好恐怖。”
<br/><br/>    这时，李涵看着还在周围游荡的狼群，害怕道。
<br/><br/>    陈阳闻言，也抬头看了看。
<br/><br/>    果然那些狼群还在周围不肯散去。
<br/><br/>    “没事，只是暂时性的在周围而已，等会自然也就走了。”陈阳解释了一声，然后带着三女回到了帐篷。
<br/><br/>    去的时候，陈阳已经生好火了，等他回来的时候火势正旺。
<br/><br/>    陈阳随手从一旁的柴堆里，找了一根还算直的柴火，然后将带回来的狼尸，直接绑在火上烤。
<br/><br/>    三女看到这一幕，满脸诧异。
<br/><br/>    “陈阳，你这是干嘛啊？就这样烤着吃了？”
<br/><br/>    杨若兮诧异的问。
<br/><br/>    “当然不是了，哪里能这样烤着吃。”
<br/><br/>    陈阳摇头解释道：“我这是在清理狼毛，要把这些狼毛全都烧掉，然后再去小溪里清洗一下才能烤。”
<br/><br/>    “哦，这样，我还以为你就要这样烤着吃呢，也太野蛮了些。”杨若兮道。
<br/><br/>    陈阳忍不住的发笑：“我又不是原始人，怎么会那样吃东西？”
<br/><br/>    陈阳架着狼在火上烤了一会。
<br/><br/>    没多久狼尸身上的毛发什么的，就全都被烤光了。
<br/><br/>    去掉了毛发，下一步就是要清洗了。
<br/><br/>    陈阳提着狼尸站了起来。
<br/><br/>    “你们在这等我一下，我去处理一下就回来。”陈阳扬了扬手中的狼尸说道。
<br/><br/>    三女一听陈阳要走，立马全都站了起来。
<br/><br/>    “我们跟你一起去！”
<br/><br/>    三人激动道。
<br/><br/>    三女的反应，让陈阳愣了一下。
<br/><br/>    然后看看还在周围游荡的狼群，忍不住的发笑：“你们别怕，它们已经被吓怕了，肯定是不敢过来了，而且我不在这不是还有雕兄吗？它会保护你们的。”
<br/><br/>    陈阳指了指树上的雕兄。
<br/><br/>    这时候的雕兄正死死的盯着周围的狼群呢。
<br/><br/>    雕兄是猛禽，对于自身安全的防范意识，肯定是很高的。
<br/><br/>    可是三女还是害怕。
<br/><br/>    “不行不行，我们要跟着你一起去。”
<br/><br/>    杨若兮摇头道。
<br/><br/>    “对，我们跟着你才是最安全的，那些野狼全都好凶，我可不敢呆在这里。”
<br/><br/>    李涵跟吴可欣也吓坏了。
<br/><br/>    说啥也不肯让陈阳一个人去。
<br/><br/>    三女胆小的模样，让陈阳忍不住的发笑。
<br/><br/>    “行吧，那就一起去。”
<br/><br/>    本来陈阳是觉得自己一个人去，速度快一些，帐篷这边的东西也有人看着。
<br/><br/>    但是三女这样害怕，自己也只好带上了。        <br/><br/>