    
        <br/><br/>    郝多鱼看到聂小军他们也都围过来了，于是问道：“你想钓到鱼，首先的搞清楚一件事！”
<br/><br/>    “什么事？”杨晓通好奇问道。
<br/><br/>    “你得搞清楚鱼喜欢吃什么！”郝多鱼好像是说了一句废话，其实不是的，这句话很有深意。
<br/><br/>    这也是他能钓上来鱼的主要原因。
<br/><br/>    “鱼喜欢吃什么？蚯蚓呗，它还能吃什么？吃苞米吗？你这不是废话吗？”李季平说道。
<br/><br/>    从聂小雨开始说郝多鱼是个高手，他就有些不服气。
<br/><br/>    “唉，你还真说对了，它确实喜欢吃苞米！”郝多鱼一句话把他给噎住了。
<br/><br/>    “你这不是扯淡吗？它又吃不到苞米，怎么会喜欢吃那玩意！”李季平反驳道。
<br/><br/>    子非鱼焉知鱼吃啥？
<br/><br/>    聂小军也是一脸懵逼，鱼还喜欢吃苞米？这还是他第一次听说。
<br/><br/>    “呵呵，他不仅喜欢吃苞米，还喜欢吃麦子。”
<br/><br/>    众人面面相觑，啥玩意？吃小麦？开什么国际玩笑，小麦在地上，鱼怎么会喜欢吃？
<br/><br/>    “你看，这就是你们钓不到鱼的原因了，你们连鱼喜欢吃什么都不知道，怎么可能钓到鱼？”
<br/><br/>    “那么问题来了，鱼喜欢吃什么呢？下午我告诉你们。现在先吃饭！！！”
<br/><br/>    郝多鱼骑车来的，早餐吃的那点东西早就消化完了，现在已经饿的不行了。
<br/><br/>    “你俩负责生火，你俩负责烤……”郝多鱼指了指聂小军李季平，还有小鱼小刀说道。
<br/><br/>    他使唤起人来，毫不客气。
<br/><br/>    “我俩生火？她俩看烤，那你俩干什么？”李季平有些窝火，还没人这样使唤过他。
<br/><br/>    “我俩处理鱼啊，要不咱俩换换？”郝多鱼把最重的活自己干，让其他人干一些简单的活，他们肯定没有意见呀。
<br/><br/>    “算了算了，我们还是去生火吧……”
<br/><br/>    不管干啥活儿对干过的人来说都简单，对于没有干过的人来说会有些难。
<br/><br/>    郝多鱼和杨晓通在河边处理起鱼来。
<br/><br/>    杀鱼，刮鳞，清理内脏，洗鱼一气呵成，动作相当熟练，郝多鱼处理三条鱼，杨晓通才能处理好一条。
<br/><br/>    很快两个人就处理了十二条，一人两条应该够了，其余的鱼放生了。
<br/><br/>    生火这件小事儿，对两个富二代来说应该没有什么难度。郝多鱼清理完鱼之后，那边已经在烤串了。
<br/><br/>    什么玉米，鸡翅，烤肠等等，旁边还放了几罐调味料。
<br/><br/>    “鱼弄好了，一人两条，都自己动手啊。”郝多鱼说完，把鱼放在盘子里，用盐腌制了一下，这样烤起来会更加入味，然后拿两根铁签子穿了过去，放到了烤架上面。
<br/><br/>    其他几个人也照猫画虎，腌制烧烤。
<br/><br/>    噗嗞……鱼油滴在炭火上，冒出一个束束的火苗。
<br/><br/>    郝多鱼把鱼翻了一个面，就听到聂小雨说道：“反正闲着没事干，咱把下期的视频拍了吧。”
<br/><br/>    “好呀，我去拿设备。”小刀打开车门拿出了拍摄的设备还有话筒。
<br/><br/>    “哥，先从你开始，然后是平哥，还有晓通，最后拍郝多鱼。”聂小雨拿着话筒，说着拍摄计划。
<br/><br/>    “我俩也有份？”聂小军指了指自己和李季平，有些不情愿的说道。
<br/><br/>    “我还是愿意帮忙的。”李季平看到聂小军拒绝，连忙说道。
<br/><br/>    “哥，你看别人都愿意帮忙，就你不愿意。”聂小雨装作生气的样子说道。
<br/><br/>    “好吧，来吧来吧。”聂小军有些无奈。
<br/><br/>    “那要开始就啊！”
<br/><br/>    ……
<br/><br/>    “你好，可以问你一个问题吗？”
<br/><br/>    “可以。”聂小军配合道。
<br/><br/>    “如果给你100万的话，让你裸奔你愿意吗？”
<br/><br/>    “不愿意”
<br/><br/>    “为什么？”
<br/><br/>    “不至于！我还不至于为了100万去裸奔！”
<br/><br/>    “好吧。”
<br/><br/>    “如果给你100万让你裸奔，你愿意吗？”聂小雨把话筒递给了李季平。
<br/><br/>    “不愿意。”李季平摇了摇头说道。
<br/><br/>    “为什么？”
<br/><br/>    听到聂小雨的发问，李继平从口袋里把自己的奔驰车钥匙掏了出来，晃了晃说道：“哥不差钱！”
<br/><br/>    第三个是杨晓通，聂小雨的问题刚问完，就看到杨晓通在脱衣服。
<br/><br/>    “唉唉唉，你干嘛呢？”聂小雨看到杨晓通脱衣服，顿时慌了，连忙问道。
<br/><br/>    “你不是说裸奔给100万吗？我不脱衣服怎么裸奔呀？”杨晓通边脱边解释。
<br/><br/>    “别别别，开个玩笑，我没有100万。”聂小雨有些尴尬的说道。
<br/><br/>    “早说呀，浪费时间。”说完杨晓通转过身走了。
<br/><br/>    “这个不错哟。”小刀说道。
<br/><br/>    “确实不错，比前面两个要好。”聂小雨点点头赞同道。
<br/><br/>    聂小军：“(￣ー￣)”
<br/><br/>    李季平：“(￣ー￣)”
<br/><br/>    “如果给你100万让你裸奔，你愿意吗？”
<br/><br/>    这次轮到郝多鱼来回答了。
<br/><br/>    “你先找块砖，然后再找一股绳。”
<br/><br/>    聂小雨顿时懵逼了：“找砖和绳子干什么？”
<br/><br/>    “我要绑到8====D上面跑步，要不然这钱，我拿着不放心！”说完拿出一串烤肠一嘴撸下来，潇洒转身离开。
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    “好骚啊！”
<br/><br/>    小刀有些情不自禁的说道，说完脸都红了。
<br/><br/>    “你说的很对，太骚了，不过我喜欢，怎么感觉又要爆了呢”聂小雨说道，大叔从来就没有让她失望过。
<br/><br/>    “确实骚气，我以为我的回答就够牛逼的了，你比我骚太多了啊！”杨晓通佩服的五体投地。
<br/><br/>    “低调，低调……对了，鱼都烤好了，过来吃吧！”
<br/><br/>    郝多鱼把烤鱼从烤架上拿下来，撒了点儿烧烤专用的调料，拿起铁签子，开始吃鱼。
<br/><br/>    “那一罐是辣椒，喜欢吃的就放一点，不喜欢吃就不用放。”郝多鱼提醒道。
<br/><br/>    “好的。”
<br/><br/>    几个人撒上自己喜欢吃的调料，开始吃了起来。
<br/><br/>    “怎么感觉比饭店里卖的要好吃多了呀？”李季平越吃越香。
<br/><br/>    “就是就是，我也有这样感觉。”聂小军说道。
<br/><br/>    自己做的饭有一种成就感在里面，肯定比别人给你做的要好吃。
<br/><br/>    “军哥你说我们以前傻不傻？出来钓鱼就只是为了钓鱼，从来没想过弄个烧烤呀什么的，这次学到了。”李季平吃着烤鱼叹了口气说道。
<br/><br/>    “是呀，以前咋就没想到呢？钓鱼钓一天，啥也没钓到，还饿得跟狗一样……”聂小军深有同感的说道。        <br/><br/>