
修炼塔比试当天，学院人山人海，东方紫走在人理尖叫，鲜少同时看到这么多学员聚集在一起。<br/><br/>
从一班到七班每个班级的人都有。<br/><br/>
就连一直都不曾露面的学院院长跟副院长。<br/><br/>
两人都是一袭白衣飘飘的白发老者。<br/><br/>
他们来的匆忙，走完过程后又去的匆忙离去。<br/><br/>
总之给人的感觉就是没有时间，非常忙碌。<br/><br/>
凤七垂头思考，看来这光鲜亮丽的农行学院也并不像传闻中的那么安逸。<br/><br/>
或许在这层平静表层底下，会不会是翻滚的汹涌波涛呢？<br/><br/>
很快，一系列流程完毕之后，学员们被指挥进入修炼塔里，并不是待在修炼塔。<br/><br/>
而是通过修炼塔里面修建的巨型传送阵进入世界。<br/><br/>
将由系统大师评判他们此次成绩。<br/><br/>
白光闪过，凤七眼睛一闭成功到达另外一个世界，扑面而来的就是一股灼热的火焰高温。<br/><br/>
传闻这里有沙漠、雨林、雪山三种地图。每一种地图的环境都将无比恶劣。<br/><br/>
此次试炼的任务就是没有任务，只要在这三样地图里安全活下来，并且拥有良好表现，得到成绩排名自然不是问题。<br/><br/>
凤七已经跟东方紫他们约定好了，到时候就在雨林地图进行汇合。<br/><br/>
她现在要做的就是离开沙漠，前往雨林。<br/><br/>
花费大概三天时间，凤七成功进入雨林地图。<br/><br/>
“凤七！你还想往哪里跑？”<br/><br/>
身后传来一道尖锐女声，凤七转头去看。<br/><br/>
原来是水灵儿，她现在看上去倒是过得挺滋润的，一点皮肤皲裂都没有。<br/><br/>
要知道，行径在雨林之中，稍有不慎，就有可能被各种毒虫蛇蚁叮伤。<br/><br/>
衣服被藤蔓或者树枝刺破都是经常的事。<br/><br/>
凤七一路上注意着，所以才没被那些毒虫蛇蚁咬伤。<br/><br/>
凭借水灵儿的眼界和心计，她基本上不会注意到这一点。<br/><br/>
那如此一来，便是暗中有人相护了。<br/><br/>
“凤七，你原来在这里啊，知不知道我们找了你多久吗？”<br/><br/>
与此同时，出现的还有皇甫萱。<br/><br/>
两人脸上都露着同样高傲且嫌弃的表情，应该是站在同一战线上了。<br/><br/>
凤七见此弯唇一笑，是打算联手对付她吗？<br/><br/>
看到凤七倒退背靠在一棵大树上，水灵儿忽然轻笑出声，嘲讽的说：<br/><br/>
“凤七，你该不会是害怕了吧，准备一个人逃跑？”<br/><br/>
凤七冷笑，以同样的语气讥讽回去，“手下败将而已，你都彻彻底底输给我了，哪一点值得我害怕？”<br/><br/>
“可恶的贱人，我要杀了你！”<br/><br/>
水灵儿愤怒无比，瞬间被激怒，并且怒火值达到最顶点。<br/><br/>
面对凤七，她就是不能淡定下来，只要一看到那张得意绝美的脸，她就仿佛一次次在上演那时的羞辱。<br/><br/>
她从来没忘记过那种痛苦，那种骇人的绝望。<br/><br/>
水灵儿近乎偏执的想，是不是只要杀了凤七，她就能解脱。<br/><br/>
“你别冲动！”<br/><br/>
皇甫萱冲着水灵儿大喊，可那时已经根本来不及了，她只能看到水灵儿布满怒火的背影。<br/><br/>
皇甫萱没办法，只好选择一起冲上去。<br/><br/>
要杀凤七，这过程中可少不了她。<br/><br/>
可皇甫萱从来没想过，她只是区区八品大玄师，在整个学院里几乎就是吊车尾的存在。<br/><br/>
凤七是什么级别？水灵儿又是什么级别？<br/><br/>
这两者可都是堂堂玄王，比皇甫萱实力不知高了几千倍。<br/><br/>
她到底哪来的自信？<br/><br/>
果然，皇甫萱很快就会狠狠打击到，她明明刚刚才拼尽全力冲过去。<br/><br/>
凤七和水灵儿就已经打，并且短短一秒钟内交手次数不下十招。<br/><br/>
很容易看穿，水灵儿在每个方面基本上都是被凤七碾压，她完全没反抗之力，是被压着打的。<br/><br/>
皇甫萱跑过去的时候竟然还天真以为，只要她加入战局，水灵儿就会如有神助。<br/><br/>
她们两个人联手轻轻松松就能把凤七给杀掉。<br/><br/>
只可惜想象是美好的，现实却是骨感的，对于皇甫萱来说。<br/><br/>
这现实不仅仅骨感，还非常残忍残暴。<br/><br/>
“凤七，受死吧！”<br/><br/>
她好不容易凑过来，高高举起利剑，准备给出凤七一记重伤。<br/><br/>
奈何天意弄人！<br/><br/>
凤七和水灵儿互相劈斩出一道剑光，一道冷厉狂暴，另一道势不可挡，来势汹汹。<br/><br/>
两方剑光撞击在一起，瞬间那两立方米的空间都被撕裂。<br/><br/>
不仅如此，两房相撞还爆发出巨大的能量波涌，刚好有一道砸在飞扑来的皇甫萱身上。<br/><br/>
她区区一个八品大玄师，如何受得了？<br/><br/>
竟是直接被砸得口吐心血，倒飞出去，随即更是白眼一翻，痛苦欲绝过去。<br/><br/>
再去看她，基本上已经没有生机。<br/><br/>
同一刹那，凤七打出去那道剑光轻松碾压水灵儿释放出来的招式。<br/><br/>
它勇猛无比，一往无前，狠狠劈斩至水灵儿面前。<br/><br/>
没办法，她现在为了保护自己的性命，只能用手里的武器拼命硬扛。<br/><br/>
然而，她还是小看了凤七的实力。<br/><br/>
她明面上只是挥舞出一道剑光，实则凤七早就在里面藏好了一处涅槃之火小火苗。<br/><br/>
涅槃之火乃神火，威力自不必说。<br/><br/>
它一出现，就连水灵儿话费上等炼器材料，炼制出的专属绝世宝剑都被折服。<br/><br/>
很快，从那一点点赤红开始，水灵儿手里用来阻挡攻击的利剑竟然直接被灼烧出一个大洞。<br/><br/>
咔哒！<br/><br/>
她用来抵御的剑瞬间断成两半，武器断裂的残枝也是一左一右倒，飞出去，一半插在地上，一半插在树上。<br/><br/>
水灵儿更是被那股无法阻挡的攻击击退，连连倒退数十步。<br/><br/>
“凤七……你——哇！”<br/><br/>
她捂住胸口，直接呕出一大口鲜血。<br/><br/>
水灵儿不敢置信，为什么凤七会突然变得这么强横？<br/><br/>
之前比试的时候，她不是明明还能与其周旋几番吗？<br/><br/>
可为什么到了现在，她竟然连凤七的一击都没办法接住了，这到底是为什么？！<br/><br/>
水灵儿又气又惊又怕，凤七的天赋跟实力，简直令人匪夷所思。<br/><br/>
就好像她是天生为此而生的，超越于天才们的存在。<br/><br/>
如此以来，水灵儿变得更加忌惮，对凤七的杀心也更坚定了。<br/><br/>
反正今天无论怎样，她都要留下凤七的尸骨。<br/><br/>
她发誓！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70514694"&nbsp;&nbsp;chaptername="第704章小家伙们苏醒">加入书签</a>
</div>
