
答题又开始了，这次的答题是比较多的。<br/><br/>
而且一共有五个名额。<br/><br/>
想想看就知道游戏难度是比之前的两个游戏都要大的，但很少有人会放弃，这是机会。<br/><br/>
抓住机会，才能有更好的未来。<br/><br/>
“草帽白痴，这一次不准在群聊中乱说，你们也别跟那个白痴商量答案，他的智商是负的，你们自己回答就可以了。”克洛克达尔提醒了一句就开始了答题。<br/><br/>
三大古代兵器是什么？<br/><br/>
这个问题有很多人都知道，也有很多人不知道，毕竟没有到达那个层次了解不到这些东西。<br/><br/>
但可惜的是网络上三大古代兵器已经流传了出去。<br/><br/>
天王，海王，冥王。<br/><br/>
目前只出现了一个海王，就是鱼人岛的公主白星。<br/><br/>
好在克洛克达尔并没有暴露自己想要的目标，第二题难倒了一堆人。<br/><br/>
“第二个问题克洛克达尔想要夺取兵器是什么？”<br/><br/>
“是冥王。”<br/><br/>
“哦！”<br/><br/>
草帽一伙人兴奋起来。<br/><br/>
“妮可罗宾，别跟那群白痴说。”克洛克达尔语气无奈，接着回答了第三题是用跳舞粉夺取了雨水。<br/><br/>
“有什么关系呢？”罗宾摊了摊手。<br/><br/>
克洛克达尔看着第四题，一时间迟疑了，不知道这一题是多选题，还是单选题。<br/><br/>
如果是单选题，他会选择D。<br/><br/>
但如果是多选题的话，这四个选项都有可能。<br/><br/>
克洛克达尔填下了D。<br/><br/>
自己战败的原因？<br/><br/>
“当然是那个小子运气太好了，你说呢？守鹤。”<br/><br/>
“你真的要我说吗？”<br/><br/>
克洛克达尔与守鹤在心灵中沟通。<br/><br/>
听到守鹤这么说，克洛克达尔很肯定地说道：“大胆说，没事！”<br/><br/>
自大，狂妄，被白胡子打败后就自甘堕落，疏于锻炼，对待敌人不补刀，还有……等等，守鹤洋洋洒洒描述了数百字的内容。<br/><br/>
克洛克达尔：“……”<br/><br/>
“真的要写吗？”<br/><br/>
“……写……照实写……”<br/><br/>
克洛克达尔根据守鹤的意见，看着最后一道题目的答案，他开始了怀疑人生。<br/><br/>
在之前播放的视频中。<br/><br/>
他还觉得自己在阿拉巴斯坦用的计策和手段还不错，现在看来简直不堪入目，或许放弃去寻找冥王真的是对的。<br/><br/>
“叮！公布答案，1，天王，海王，冥王；2，冥王；3，跳舞粉；4，A，C，D，5，……此处省略一万字！”<br/><br/>
“回答排名前五的存在有克洛克达尔！奈菲鲁塔丽·薇薇！鹤！贝克曼！乌索普！”<br/><br/>
草帽除去乌索普之外的其他人：“？？？”<br/><br/>
“等等！你们最后一题都是怎么回答的？”乌索普就是玩玩的，被选中实在是没有想到的结果。<br/><br/>
那些游戏在没有被别人检验之前，他是真的不想去玩。<br/><br/>
查探了一下其他人写的最后一题，乌索普这才发现自己的文采超过了大部分人，大肆贬低克洛克达尔，反而回答的比罗宾还要完整。<br/><br/>
这到底是什么情况？<br/><br/>
乌索普想到了自己老爹描述的遭遇，顿时腿软了，身体上各处都软了。<br/><br/>
“唉哟~我得了参加游戏就会死的病，我病得很严重……咳咳~”乌索普演技大爆发。<br/><br/>
“你这些话还是留着跟发布题目的存在说吧。”克洛克达尔不屑一笑，心里对接下来的游戏有种期待又慌张的心理。<br/><br/>
如果是类似于第一个解锁的游戏顶多是心神不定，如果是类似于第二个解锁的游戏那就是身心摧残了，想想就很恐怖。<br/><br/>
网络上。<br/><br/>
“你们说贝加庞克那么高的智商，按理说应该会有一个名额，不会是上一个游戏让这名号称领先五百年的科学家怀疑人生了？”<br/><br/>
“幸好我没有参与这个游戏，差点就入坑了。”<br/><br/>
“楼上的，你没有参与太可惜了，你不知道那个游戏有多会玩，我现在都解锁了好多花样，真刺激，嘿嘿嘿~”<br/><br/>
草帽大家庭企鹅群。<br/><br/>
克洛克达尔：“准备好进入游戏，这次我们并没有优势。”<br/><br/>
乌索普：“大佬罩我！”<br/><br/>
薇薇：“我也是，这次就拜托克洛克达尔先生了。”<br/><br/>
克洛克达尔看了一眼乌索普直接就放弃这个家伙了，完全没有一点用，倒是薇薇或许能在游戏中有点作用。<br/><br/>
为什么会是这个胆小鬼？要是妮可罗宾的话该多好。<br/><br/>
上一个游戏居然是贝加庞克最先通关。<br/><br/>
明明他才是占据了优势的玩家。<br/><br/>
海军总部会议室中。<br/><br/>
“小鹤，这次参与游戏一切当心，五人游戏八成是要组队的，还有游戏名字是叫校园生活，我怀疑是与学习有关，这可是你的拿手好戏。”战国有点兴奋。<br/><br/>
他们海军总部有一个名额，还是智商比他还高的鹤。<br/><br/>
“战国，你就别分析了，我会注意的，还有名字与游戏内容可不一定就是相匹配的。”鹤摇了摇头，心里想着红发船上的贝克曼。<br/><br/>
那个家伙比她还要可怕。<br/><br/>
大佬群聊中。<br/><br/>
【耶稣布】：“儿子加油，贝克曼会帮助你们的。”<br/><br/>
【克洛克达尔】：“贝克曼吗？有点意思。”<br/><br/>
【鹤大参谋长】：“这次还是五人合力通关，你们也看到规则了，通关的人数越多，奖励越丰富。”<br/><br/>
【皇副贝克曼】：“我们还是尽量保证能通关的几个通关。”<br/><br/>
【雷神艾尼路】：“哼哼~也就是本神不在，不然还不是轻轻松松过关。”<br/><br/>
玩了一把下水道通关，正在换裤子的艾尼路忍不住发消息吹牛皮。<br/><br/>
这一次他们五人并没有进入游戏，而是先播放视频。<br/><br/>
视频播放到草帽海贼团其他成员与巴洛克工作社成员，一对一战斗，被追杀的薇薇被恰好赶来的山治救了下来。<br/><br/>
<br/><br/>
正式的战斗打响了。<br/><br/>
乌索普作为乔巴的外援挨了一下棒球。<br/><br/>
但血量最多，也是最厚的乌索普，还能继续站起来，第一时间就是逃跑。<br/><br/>
网络上。<br/><br/>
“这家伙也太没用了。”<br/><br/>
“就是说啊~”<br/><br/>
关于乌索普的评论都是不看好的，因为没有实力是小事，没有气魄才是最关键的。<br/><br/>
战斗中。<br/><br/>
乌索普的骗人本领一下子就被识破了，小聪明根本就不管用，反倒是暴露了本质，引发了群嘲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69439734"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;新游戏？五人组队！（求订阅！）">加入书签</a>
</div>
