
“主上，我们要说的都说完了。”陶七妮看着窗外黑漆漆的天空道。<br/><br/>
“不早了，你们回吧！”楚九眸光看着他们俩道。<br/><br/>
陶七妮和姚长生两人站起来，行礼告辞。<br/><br/>
“等一下，长生，这是弟妹送你的礼物。”楚九食指点点茶几上的凌乱的火铳道。<br/><br/>
“哦！”姚长生赶紧将火铳给组装了起来。<br/><br/>
“那个这次出去一定要带上，让兄弟一们也开开眼。”楚九看着他叮嘱道。<br/><br/>
“是！”姚长生朗声应道。<br/><br/>
楚九父子俩将姚长生夫妻俩给送走了，楚泽元拉着他的手希冀地说道，“爹爹，这火铳做好了，可不可以给我一把。”<br/><br/>
“可以。”楚九痛快地应道，不给他弹药，那火铳就是个摆设。<br/><br/>
儿子高兴的一蹦一跳的，傻乎乎的不知道被老爹给骗的团团转。<br/><br/>
“走，去看看你娘亲和弟弟。”楚九拉着他朝后院走去。<br/><br/>
“娘亲，娘亲。”楚泽元蹬蹬地跑进了卧室，“我看见了爹爹说的宝贝了，火铳，好厉害。”坐在炕沿上摆起射击的架势，“爹爹好厉害，都打在了箭靶上。”<br/><br/>
“还得练，跟射箭比起来还差一些，没有正中靶心。”楚九了过椅子坐在炕边上。<br/><br/>
“这才刚摸到，等熟悉就好了。”钟毓秀看着兴奋的父子俩道，好奇地问道，“效果如何？”<br/><br/>
“比弓箭的强度要大，五十步距离，直接射穿箭靶了。”楚九皂白分明的双眸看着她说道。<br/><br/>
“哟！那这么说来，射程的话要比弓箭好。”钟毓秀闻言挑眉看着他说道。<br/><br/>
“嗯！长生说的有效射程在五十步到一百五十步。”楚九深邃清澈的双眸看着她说道，“关键它小巧，最多两个巴掌那么长。比弓可小多了。”<br/><br/>
“怎么不拿来让我看看？”钟毓秀看着他们俩两手空空的，火铳呢？<br/><br/>
“那是弟妹送给长生的礼物，以后做出来，你再看也不迟。”楚九目光柔和地看着她说道。<br/><br/>
“礼物？”钟毓秀不解地看着他问道。<br/><br/>
“弟妹原先只是想打两件趁手的兵器，跟铁匠们聊天的时候……”楚九简单地说了一下。<br/><br/>
“原来如此啊！那我不着急。”钟毓秀闻言笑了笑道，“反正迟早会见到的。”<br/><br/>
“火铳不大，你到时候可以拿着防身用，比袖箭的威力可大多了。”楚九目光温柔地看着她说道。<br/><br/>
“嗯！”钟毓秀笑着点点头，看向楚泽元道，“元儿，见识到了，天都黑了，是不是该睡觉了。”<br/><br/>
“哦哦！”楚泽元探着脑袋看向炕上的弟弟，“弟弟，居然没有睡，也没哭。”<br/><br/>
“这会儿乖着呢！”钟毓秀低头看着躺在身旁的小儿子道，“谁知道稍后会不会闹起来。”<br/><br/>
“走，咱俩洗澡去。”楚九站起来拉着楚泽元道。<br/><br/>
钟毓秀目送他们父子俩离开，连嬷嬷则端着碗鸡汤面走进来，“小姐，趁着二少爷不闹，赶紧补一顿。”<br/><br/>
“嗯！”钟毓秀端过鸡汤面拿着筷子吃了起来。<br/><br/>
等楚九照看着楚泽元睡了，回到卧室时，正巧连嬷嬷收拾空碗出去。<br/><br/>
连嬷嬷看着他福了福身道，“姑爷。”然后退了下去。<br/><br/>
“这个陶妹妹来了不说来看看我。”钟毓秀噘着嘴嘀咕道。<br/><br/>
“她怕吓到你了。”一身水汽的楚九盘膝坐在炕上看着她说道。<br/><br/>
“怎么回事？”钟毓秀担心地看着他问道。<br/><br/>
“弟妹可能在窑炉待的时间太长了，这脸整个红红的给蒸过的螃蟹似的。”楚九看着她笑道，“你不知道见到她的时候我和儿子吓了一跳。”笑着又道，“明儿一准儿来看你。”<br/><br/>
“让她好好休息吧！迟几天也没关系。”钟毓秀言语温和地说道。<br/><br/>
“孩儿他娘，跟你说个事。”楚九面容冷峻地看着她说道。<br/><br/>
“什么事？这么严肃。”钟毓秀收起脸上的笑意看着他说道。<br/><br/>
“我想让铁匠，木匠他们的孩子一起上学堂。”楚九斟酌着看着她说道，“除去他们的贱籍，以后也能考科举。”握着她是手道，“他们和兄弟们一样重要，太有用了，我这感触太深了。”想了想又道，“要想他们死心塌地的跟着咱干！得让他们体面的活着。”<br/><br/>
“这很好啊！没问题，我让季儒亦安排。”钟毓秀笑着点头道，随即好奇地问道，“怎么想到这个。”<br/><br/>
“弟妹给他们请功了。”楚九摇头失笑道，“弟妹耿直，长生啊！这心思真是九曲十八弯。”<br/><br/>
“这么怎么说的？”钟毓秀饶有兴致地看着他问道。<br/><br/>
楚九将书房发生的一切详细的说了一遍。<br/><br/>
“他们夫妻俩还真是一样，功劳都是大家的。”钟毓秀闻言摇头失笑道，“跟你一样，从不居功自傲。”<br/><br/>
“是吗？”楚九闻言笑呵呵地说道，忽然又道，“不对，不对，咱可没有那么直白的说自己喜欢金子。”<br/><br/>
“那你喜欢金子吗？说老实话。”钟毓秀星眸盈满笑意看着他问道。<br/><br/>
“那当然了喜欢了，谁跟金子有仇啊！这天下没有不喜欢的。”楚九闻言立马说道，“可是很多清高之人，视金钱如粪土，不喜欢黄白之物。”<br/><br/>
“那就要看是真清高，还是假清高了。”钟毓秀挑眉看着他轻哼一声道，“这世上沽名钓誉之人太多了，像陶妹妹这般坦诚的反而更显得可爱。”<br/><br/>
“她一直这样吗？”楚九惊讶地看着她说道。<br/><br/>
“一直都是，有什么说什么？什么都写在脸上，跟她相处很舒服。”钟毓秀灵动的双眸看着他说道，“她把握这分寸，从不僭越。”<br/><br/>
“所以是精明且耿直，对嘛！”楚九微微眯起眼睛看着她说道。<br/><br/>
“嗯！”钟毓秀清澈的星眸看着他点点头，“我现在很庆幸赢得陶妹妹的信任，站在咱们这边，如果成为敌人的话，我想我们会像你打败的那些人一般，很惨！”<br/><br/>
“你说的对！”楚九闻言笑眯眯地看着她，看着儿子打哈气，“哟哟！这小子困了。”站起来道，“你哄他睡觉吧！我去忙了。”<br/><br/>
“别忙太晚。”钟毓秀把儿子抱在怀里看着他说道。<br/><br/>
“嗯！”楚九点了点头，出了卧室，进了书房。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生和陶七妮两人慢步回了家，进了家门。<br/><br/>
姚长生横刀立马的坐在炕沿上，板着脸看着她说道，“陶七妮，吓死我对你有什么好处。”<br/><br/>
陶七妮闻言认真地想了想，偷偷瞄着他道，“好处啊……还真有不少。”看着他呼吸都不稳了，“好了，不逗你了，我知道你想说我妄议政事，该当何罪。”<br/><br/>
“知道你还来这一手。”姚长生脸色煞白地看着她说道，“心都提到了嗓子眼儿。”<br/><br/>
“我耿直嘛！”陶七妮指指自己道，“况且我只是说换个赏赐，具体又没说什么？那些赏赐可都是主上说的。”<br/><br/>
“你倒是会推卸。”姚长生伸手拉着她的双手道，“以后别这样，伴君如伴虎，老虎通常是喜怒无常的。”<br/><br/>
“虽然我总是恶意的揣测别人，但是对于老虎我们从没有善意的揣测。”陶七妮黑白分明澄净的双眸看着他说道。<br/><br/>
姚长生身体前倾，手搭在她的额头上道，“不烧啊！”<br/><br/>
“我又没生病，烧什么烧？”陶七妮顺势拉下他的手道。<br/><br/>
“那怎么说胡话啊！那是老虎，老虎会吃的人。”姚长生漆黑不见底的双眸看着她惊悚地说道。<br/><br/>
“老虎也会护短的。”陶七妮闻言挑眉看着他随口说道。<br/><br/>
“天真！”姚长生伸手在她额头上弹了个爆栗，不过他喜欢这样不遗余力，执着的她。<br/><br/>
“我只是想让他认识到工匠的重要性，他们实实在在的提高生产效率，可比那些耍嘴皮子的，或者是只会写华丽辞藻的笔杆子强多了。”陶七妮眸光温柔地看着他说道，双眉轻扬看着他说道，“有一点是预先取之，必先予之！”<br/><br/>
“知道又如何？只怕到时候用过即丢。毫不留情。”姚长生冷哼一声道。<br/><br/>
“我也知道你怕什么？”陶七妮眸光沉静地看着他说道。<br/><br/>
“怕什么？”姚长生饶有兴致地看着她说道，伸手拉着她的双手轻轻的摇着。<br/><br/>
“不外乎现在正是用人之际呗！等回来飞鸟尽、良弓藏。威胁到自己的地位，遇神杀神、遇佛杀佛呗！”陶七妮挑眉看着他直白的说道，声音没有丝毫的起伏，“这天下是大家伙一起打下来的，本来大家年龄、出身就差不多，只不过我们捧你，你才做了老大，其实各自心里都是不服气的。<br/><br/>
这和宋太祖的‘杯酒释兵权’还不是一回事，赵匡胤人家本来就是老大，现在当皇上了，给你们钱，你们把权放下回家。而他真的是从土里爬起来的，大家都是一样的，皇帝轮流做，今年到我家？”<br/><br/>
“你真是说出他心底最深的恐惧了。”姚长生黝黑的双眸直视着她道。<br/><br/>
“说到底，还是人与人之间不信任。历史上太多太多兔死狗烹鸟尽弓藏的例子，欺骗、内斗、背叛，一代代流传，每个人都以最坏的心态揣度对方的心理，越猜忌越恐惧，而为了消除这种自己给自己造成的恐惧，往往付诸以暴力。”陶七妮挑眉看着他说道。<br/><br/>
“呵呵……不是我以最坏的恶意揣测，而是人与人之间的信任真的非常的脆弱，善意揣测简直是砧板上的鱼，任人宰割。”姚长生冷哼一声道，平静地又道，“一个曾经一无所有的泥腿子，一举成为天下之主，面对着缺乏原始主从君臣关系的勋贵，他太害怕眼前的一切会突然失去。为了自己的家天下的延续，皇帝一怒血流千里。”<br/><br/>
“现在呢？嗜杀吗？”陶七妮眼睛眨也不眨地看着他直白地问道。<br/><br/>
“没有。”姚长生砸吧下嘴仔细想了想道，“跟现在的义军，官军相比，他简直是圣人。”<br/><br/>
“那你还怕什么？”陶七妮微微歪着头看着他说道。<br/><br/>
“不一样，现在这种打天下时期，与君临天下的心态是不一样的。”姚长生黑漆漆如浓的化不开的墨的双眸看着她说道。<br/><br/>
“我知道！”陶七妮了然地点点头。<br/><br/>
“既然知道，还不小心谨慎。现在种种都是好，等用不到你了，干什么都是错。”姚长生目光凝视着她道，“还说我实在呢！我看你更实在。”<br/><br/>
“到时候连呼吸都是错。”陶七妮冷哼一声准确地说道。<br/><br/>
“那还说！小心驶得万年船。”姚长生板着脸教训她道。<br/><br/>
“有所为，有所不为。”陶七妮目光直视着他道，“那你还辅佐他。”<br/><br/>
“逃不过这俗世。”姚长生忽然将她搂进怀里道，他也不知道这走向会走向何方。<br/><br/>
“既然逃不开，那就上呗！”陶七妮轻轻拍着他的后背道，语调轻快，“来这世上又走一遭，还怕什么？活的恣意一些。”<br/><br/>
<br/><br/>
本身就是赚来的嘛！<br/><br/>
姚长生轻轻急切地吻上她的红唇……<br/><br/>
&amp;*&amp;<br/><br/>
转过天，陶七妮拿上薄礼来看钟毓秀和新鲜的二少爷。<br/><br/>
“气色不错。”陶七妮拉过钟毓秀的手三根手指搭在手腕上，大约一盏茶后，“恢复的不错。”忽灵灵的大眼睛看着她打趣道，“有主上陪着就是不一样。”<br/><br/>
“你哟！”钟毓秀双颊绯红羞涩地说道。<br/><br/>
“来来来，让我看看咱们二少爷。”陶七妮看向她道。<br/><br/>
钟毓秀将小婴儿抱给了她。<br/><br/>
“别别别，放在炕上，我可不敢抱他，我怕自己笨手笨脚的伤着他了。”陶七妮摆摆手，指指炕道。<br/><br/>
“你抱元儿的时候可是挺稳的。”钟毓秀不解地看着她说道。<br/><br/>
“大少爷可是满月的时候，现在他软软的，我怕。”陶七妮黑白分明的双眸看着她直白地说道。<br/><br/>
“呵呵……”钟毓秀闻言莞尔一笑道，“其实他没有那么脆弱。”<br/><br/>
“不不不，还是小心为上。”陶七妮轻轻拉着他粉丢丢的小手，一根手指搭在他的手腕上，感受他的脉搏，“强而有力，很健康。”食指摸摸他肉嘟嘟、滑溜溜的脸颊道，“辛苦了，小家伙很坚强。”<br/><br/>
二少爷冲她咧嘴一笑，口水流了一地，精神的他四肢有劲儿的驴踢马跳的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68057668"&nbsp;&nbsp;chaptername="第824章&nbsp;&nbsp;恐惧">加入书签</a>
</div>
