    
<br/><br/>    徐小少爷觉得他哥这两天看他的眼神有点不太对劲。
<br/><br/>    难不成是他这次考得太差了，他哥正酝酿怎么收拾他？
<br/><br/>    “哥，我知道错了，我下次肯定好好考，一定不给咱们家丢人。”求别再这么看着他了，小心脏受不了。
<br/><br/>    “真知道错了？”
<br/><br/>    徐嘉衍淡淡瞥了他一眼，“那好，从今天开始，每天回来多做一套卷子。”
<br/><br/>    徐瑾言惊恐地瞪大了眼睛：“每天都要做吗？”
<br/><br/>    徐嘉衍：“什么时候考到90分，什么时候可以不用做。是你自己说要好好考，男子汉大丈夫，一言既出，驷马难追。”
<br/><br/>    可他给自己定的目标明明是60分。
<br/><br/>    徐小少爷有苦说不出。
<br/><br/>    “做不到？”徐嘉衍微微挑眉。
<br/><br/>    徐瑾言立马大声道：“我能做到。”
<br/><br/>    “那就好！”徐嘉衍递给了他一个赞许的眼神：“好好努力，我相信你。有不会的可以来问我。”
<br/><br/>    徐小少爷泪眼汪汪。
<br/><br/>    他还以为他哥只喜欢江小沅不喜欢他，没想到他哥居然这么关心他。
<br/><br/>    “哥，你放心，我肯定会好好学习的。”不就是90分吗？江小沅能考到，他也能。
<br/><br/>    “阿衍哥哥，你跟言言说什么了？”江沅正坐在沙发上看电视，见两人说完话，便抬起头问道。
<br/><br/>    徐嘉衍看了小姑娘一眼道：“没什么？他想好好学习，我们不要打扰他。上次的牛奶喝完了，陪我去超市再买一些吧。”
<br/><br/>    “啊？”
<br/><br/>    小姑娘闻言顿时苦着一张脸，可怜巴巴地看着他道：“阿衍哥哥，沅沅不想喝牛奶了，可以不喝吗？”
<br/><br/>    前段时间喝了太多的牛奶，就连打嗝都是牛奶味。江沅觉得自己未来好长一段时间都不想再喝牛奶了。
<br/><br/>    “不行！”徐嘉衍道：“你现在正是长身体的时候，需要补充营养。牛奶中含有丰富的蛋白质，对你的身体好，还能帮助你长高。”
<br/><br/>    小姑娘一脸认真道：“沅沅觉得自己挺高的，不喝奶也没关系！”
<br/><br/>    “你确定？”徐嘉衍站直了身体，垂眸，似笑非笑地看着她。
<br/><br/>    小姑娘刚要点头，却发现站直后的阿衍哥哥比她高出了一大截，必须仰着头才能跟他说话。
<br/><br/>    江沅觉得阿衍哥哥就是故意的，就是故意在嘲笑她，气得她当下便爬起来站在沙发上，结果还是比对方矮。就连踮起脚尖，也依然差对方一大截。
<br/><br/>    小姑娘忍不住涨红了一张脸，白嫩的小脸红扑扑的，大眼睛湿漉漉的满是控诉地看着他，鼓着腮帮子道：“沅沅还小，还会长个子的。”
<br/><br/>    “嗯！确实还会长。”徐嘉衍点头。看着面前羞红了脸的小姑娘，嘴角不自觉地溢出一丝笑意。
<br/><br/>    小姑娘恼羞成怒，跺了跺脚道：“阿衍哥哥不许笑。”娇嗔软糯的小奶音，像羽毛一样轻轻划过心尖，酥酥麻麻，听的人一颗心都不自觉地软化了。
<br/><br/>    徐嘉衍的眼神不自禁地温柔了许多。
<br/><br/>    “好，不笑！”嘴上说着不笑，眼中却是溢满了笑意。
<br/><br/>    小姑娘泄气道：“好啦，我喝还不行吗？可是，能不能一天只喝一杯？”<br/><br/>