    
<br/><br/>    很显然，通天这般得罪鸿钧，实在是一件好事啊！
<br/><br/>    若是能让鸿钧因此震怒，杀了通天教主，这可真是太美好了！
<br/><br/>    “闭嘴！昊天乃是三界之主，又是受本座册封。若是今日被陆压伤了颜面，日后如何统御三界！”
<br/><br/>    鸿钧冷哼一声，对着众人喝道。
<br/><br/>    霎时间，那造化玉碟不断转动，顷刻间，三道造化之力涌动而出，便是将通天，镇元子，女娲圣人困住。
<br/><br/>    再也不能施展一丝一毫的神通之力。
<br/><br/>    很显然，这一次的陆压算是将鸿钧得罪死了。
<br/><br/>    鸿钧恨不得杀了陆压泄愤。
<br/><br/>    因为昊天乃是三界之主，也是天道统御三界的一个重要职位。
<br/><br/>    对于鸿钧来说，意义重大。
<br/><br/>    今日若是陆压不除，则对于昊天来说，日后如何能够再以昊天统御三界？
<br/><br/>    通天三人被鸿钧困住，有力却是不能施展。
<br/><br/>    心中焦急无比。
<br/><br/>    但是又无可奈何。
<br/><br/>    鸿钧毕竟是众圣之师，论境界，也是远远在其他圣人之上。
<br/><br/>    这种圣人之力，远非他们这些寻常天道圣人所能够抵挡的。
<br/><br/>    因此，三大圣人虽然心中焦急万分，却是也无力阻挡。
<br/><br/>    “此刻，只怕三界之中，只有林轩前辈能给抵挡了！该死，陆压，你可万万不能死啊！”
<br/><br/>    通天教主被鸿钧控制住。
<br/><br/>    心中暗暗说道。
<br/><br/>    陆压乃是林轩梅山小院之中的宠物，想来林轩前辈也不会坐视不理。
<br/><br/>    通天三人此刻被鸿钧控制住，也是没有什么抵抗之力，只好在心中暗暗说道。
<br/><br/>    陆压看鸿钧一击被挡住，不由擦了擦额头的汗水。
<br/><br/>    他么的！
<br/><br/>    道祖之威，果然是恐怖无敌啊！
<br/><br/>    刚才那一瞬间，陆压感觉自己已经是从鬼门关之外游走了一圈。
<br/><br/>    “鸡爷，咱们还是快跑吧！”
<br/><br/>    袁洪感受了刚才那惊天的威势，吓得腿都发抖了。
<br/><br/>    袁洪哪里见识过这种威风，这下，简直就差点直接吓成了马赛克。
<br/><br/>    “慌什么？你以为你能够在三界之中，逃过道祖的追杀么？”
<br/><br/>    陆压白了袁洪一眼，嘴角金色血液不断流下。
<br/><br/>    道祖刚才一击，仅仅是气势，便是让他受伤了。
<br/><br/>    可想而知，那道祖鸿钧的实力到底有多么可怕！
<br/><br/>    “那怎么办？咱们逃到主人那里吧！若是主人出手，我想，鸿钧绝对不是主人的对手！”
<br/><br/>    袁洪思来想去，随后一拍大腿开口说道。
<br/><br/>    “不，今日就算不能杀了昊天，也要让三界知晓，我陆压不是好惹的！”
<br/><br/>    陆压摇了摇头。
<br/><br/>    “哈哈哈！陆压，等死吧！你敢烧朕修为，就是等于驳了道祖的面子，道祖岂能容你？”
<br/><br/>    昊天笑容更是张狂！
<br/><br/>    四尊圣人出手，虽然挡住了鸿钧一击。
<br/><br/>    但是鸿钧运转造化之力，禁锢了四尊圣人。
<br/><br/>    如今，还能有谁能够帮陆压？
<br/><br/>    “陆压，还能有谁可帮你？等道祖再次出手，你必陨落于三界之中！”
<br/><br/>    昊天目光炯炯，开口喝道。
<br/><br/>    对于鸿钧和昊天而言，陆压此刻凝聚十日金乌的大日金焰，等于就是汇聚了九九至尊命格的三足金乌无上气运。
<br/><br/>    无论是昔日东皇太一，还是帝俊这种上古妖庭的天帝，那无上气运，都将凝聚于陆压道人一人之身。
<br/><br/>    这是一种极为恐怖的气运之力。
<br/><br/>    也就是说，陆压吸收了这种气运之力，那么昊天所在的天庭，将会在气运影响下日益衰败。
<br/><br/>    因此，鸿钧才会想着一定要斩杀陆压。
<br/><br/>    气运消散，重回天地之间，如此，才能够让昊天重新吸收气运。
<br/><br/>    话音刚落，那道主鸿钧凝聚的法相再次出手。
<br/><br/>    手掌力压天地，滔天圣人之威再次轰杀而出，向着陆压而去。
<br/><br/>    那手掌落下极为缓慢，但是这个时候，天地似乎也定格了。
<br/><br/>    即便是陆压和袁洪想逃，也是没有丝毫办法。
<br/><br/>    “鸡爷，怎么办，只怕要凉了！”
<br/><br/>    袁洪感觉心中哇凉一片。
<br/><br/>    这一次，自己好不容易装了一波逼，还未爽够，结果就要废了？
<br/><br/>    那杨戬也是满脸凄惨。
<br/><br/>    暗中怀疑自己是不是传说之中什么天煞孤星之辈。
<br/><br/>    先是自己母亲被活生生晒死，然后师尊玉鼎被杀。
<br/><br/>    现在认了袁洪当至尊，结果袁洪也要死。
<br/><br/>    杨戬顿时感觉自己生无可恋。
<br/><br/>    真想抽自己两个大耳光！
<br/><br/>    陆压深吸一口气，手中光芒一闪，出现了一个弹弓。
<br/><br/>    那弹弓，平平无奇，不过就是一根开叉的粗木棍做的弹弓。
<br/><br/>    在世俗之中，山野孩子时常拿此物打一些小型野味。
<br/><br/>    但是陆压拿出了这个弹弓之后，袁洪先是一愣，随后大喜，开口惊喜说道：
<br/><br/>    “鸡爷！你连这个都拿来了！哈哈！牛逼牛逼！”
<br/><br/>    陆压一语不发，随后提起弹弓。
<br/><br/>    将之抬起，对着鸿钧法相大手。
<br/><br/>    对于陆压而言，他之所以敢烧昊天修为。
<br/><br/>    就是因为，他将林轩的杀器带来了。
<br/><br/>    陆压在梅山小院之中，也是一尊见识不凡之辈。
<br/><br/>    但是他从未见过如林轩弹弓这种恐怖的法宝。
<br/><br/>    虽然平平无奇，但是其中蕴含的杀伐之力，远在洪荒诸多法宝之上。
<br/><br/>    不，是洪荒法宝根本不能够比拟的！
<br/><br/>    即便是如今成为混元圣人的陆压，也丝毫看不穿那弹弓法宝之强。
<br/><br/>    可以说，这法宝之中蕴含的力量，若是全力爆发而出，根据陆压的感觉，足以毁灭一个世界！
<br/><br/>    陆压将弹弓渐渐拉开，大约拉了一个半弦，陆压却是停手了。
<br/><br/>    此刻的陆压，浑身颤抖，双手不断发抖。
<br/><br/>    圣人之威若影若现，似乎极为不稳定。
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中，林轩看到这一幕，傻眼了。
<br/><br/>    这个弹弓，怎么这么熟悉啊！
<br/><br/>    但是，因为陆压此刻周身燃烧大日金焰，让林轩看不真切。
<br/><br/>    只能看出一个轮廓，因此无法确认这弹弓是否就是自己的那一把。
<br/><br/>    “我果然是飘了！居然幻想着陆压拿着我的弹弓来对抗鸿钧！”
<br/><br/>    林轩苦笑一声，摇了摇头，将脑海之中那不切实际的想法抛了出去。
<br/><br/>    梅山四美微微一笑。
<br/><br/>    林轩师叔，三界还有你不知道的事情？
<br/><br/>    “一定是林轩师叔已经看出了陆压所持之物就是自己的弹弓，故意找了一个台阶给自己下！”
<br/><br/>    西王母眼中含有一丝笑意，开口说道。<br/><br/>