    
        <br/><br/>    哈佛城外，六大暗黑种黄金强者的脸色十分难看。
<br/><br/>    女娲一个大招下来，直接灭掉了数万暗黑种精锐兵。
<br/><br/>    若是黑铁级的炮灰，那它们也不会心疼。
<br/><br/>    可刚刚那一拨，起码死了上万名青铜级战士。
<br/><br/>    多来几下，岂不是要被灭光？
<br/><br/>    在蓝星人族当中，青铜级已算得上高手，有资格开一个小武馆营生。
<br/><br/>    就拿阳武学院来说，大部分老师都是高级青铜而已。
<br/><br/>    其实对于这些异族来说，青铜级也已经脱离了炮灰，是真正的精锐之师。
<br/><br/>    “这种恐怖的手段肯定极其耗费魔力，无法连续使用…”
<br/><br/>    “一起上！不能让她再次施展这种手段！”
<br/><br/>    “杀过去！”
<br/><br/>    六大暗黑种黄金非常果决，快速作出决定，同时朝城墙正门上的林北扑杀过去。
<br/><br/>    陈正豪父子对视了一眼，互相点头之后直接闪到林北身前。
<br/><br/>    磅礴的冰系气劲和土系气劲催动到极致，在体表形成一道护体气劲。
<br/><br/>    两人已经明白了自己的任务，他们不死，绝不会让暗黑种强敌靠近方舟领袖！
<br/><br/>    六道气息可怕的身影眨眼而至，吸血族冲在最前面，猛然间化身万千蝙蝠，凶猛地朝两人扑了过去。
<br/><br/>    独眼巨人手持巨大的狼牙棒，以蹦跳的方式在前进，每一次蹦跳都达到了两三千米。
<br/><br/>    最后，他跃至千米高空，单手高举狼牙棒，以惊人的声势朝底下的三人砸去。
<br/><br/>    蛛魔、食人族等黄金强者也相继杀到。
<br/><br/>    六大暗黑种一上来就开大，根本没打算试探一下。
<br/><br/>    讲究的就是一击毙命！
<br/><br/>    忽然间，林北轻轻一抬手。
<br/><br/>    在陈正豪父子面前陡然间显现出一块十乘十米的金色方块。
<br/><br/>    一秒钟不到，上下左右几乎是同时出现这种巨大的金色方块。
<br/><br/>    一共五块，除了后背，其他位置全部封闭，没有丝毫的空袭。
<br/><br/>    血族的万千蝙蝠撞在上面，竟然被反弹开来。
<br/><br/>    独眼巨人的狼牙棒也同样被震开，差一点就要甩手飞了出去。
<br/><br/>    独眼巨人天生神力，更何况它还是黄金级别。
<br/><br/>    这一棒能直接砸断一座不小的山峰，但却破不开那古怪神秘的金色方块。
<br/><br/>    其他暗黑种强者的遭遇也是如此。
<br/><br/>    气势汹汹地冲上来，结果却拿五个金色方块一点办法都没有。
<br/><br/>    女娲二技能——指令：创造！
<br/><br/>    [无畏者，无知！]
<br/><br/>    林北双眸淡漠，面罩之下的完美下颚和嘴唇没有丝毫的温度。
<br/><br/>    他其实并不是那么需要保护，五个二技能就足以自保了！
<br/><br/>    铂金或者钻石强者暂时不知，但黄金级敌人是绝对破不掉二技能的。
<br/><br/>    与此同时，他的身前陡然间亮起一道金灿灿的符文法阵，随后双手轻轻地朝前一推。
<br/><br/>    一道蕴含着方舟之力的金色菱形能量块朝前旋转过去。
<br/><br/>    当接触到金色方块的时候轰然炸裂，巨大的十字形阵列直接把几名暗黑种强敌炸的七晕八素。
<br/><br/>    长度达到了1000米，宽度也有100米。
<br/><br/>    这又是什么！
<br/><br/>    不仅是暗黑种强者，陈正豪父子也被震惊到了。
<br/><br/>    心中暗道不愧是方舟领袖，这些手段太神秘太强大了！
<br/><br/>    暗黑种强者们犹豫了一瞬，但最终还是决定继续进攻。
<br/><br/>    不解决掉这些人类，那么此次行动将会以失败告终，这是它们所不能接受的。
<br/><br/>    明明胜利果实就在眼前了，又哪里肯撤退。
<br/><br/>    杀！
<br/><br/>    六大暗黑种不信邪，再次朝三人发动进攻。
<br/><br/>    可就在此时，一颗巨大的紫色爱心朝其中最强的蛛魔激射过去。
<br/><br/>    是妲己的二技能！
<br/><br/>    紧接着一个巨大的时钟铺在林北身前，是孙膑的大招！
<br/><br/>    除了这两人之外，其余英雄都在对付城内的狼骑兵。
<br/><br/>    貂蝉在翩翩起舞。
<br/><br/>    司空震化身雷霆之主！
<br/><br/>    花木兰更是悍然杀入狼骑兵之中，如入无人之境。
<br/><br/>    蛛魔也发现了那颗爱心，它谨慎地爆退躲避。
<br/><br/>    可那颗爱心竟然自动追了上来，这让本就心情不好的蛛魔暴怒不已，喷吐出海量的蛛丝想要网住爱心。
<br/><br/>    结果竟然无效了！
<br/><br/>    那紫色爱心的速度确实变慢了一些，但依旧固执地穿透蛛网，命中了它，并将其晕眩1.5秒。
<br/><br/>    其余暗黑种踩在巨大时钟上面，猛然察觉到自己无法调动体内的暗黑之力，一个个大惊失色。
<br/><br/>    反应最快的狼人和白色幽灵放弃动用暗黑之力，以最快的速度逃出了时钟范围。
<br/><br/>    剩下的独眼巨人、食人魔和血族则晚了一步。
<br/><br/>    下一刻，技能冷却完毕的林北先是朝它们身后放了一块金色方块。
<br/><br/>    紧接着一技能推了出去，直接把三个暗黑种的黄金强者推向金色方块。
<br/><br/>    与此同时，林北的身前再次出现一个巨大的三角形能量体。
<br/><br/>    从晕眩中清醒过来的蛛魔原本还想过去支援，一看到这幅熟悉的画面，吓得它立马后撤。
<br/><br/>    狼人和白色幽灵也吓了一跳，赶紧向两侧跑去。
<br/><br/>    嗡——
<br/><br/>    伴随着类似机械颤鸣的声音响起…
<br/><br/>    恐怖的能量轰然爆发，几乎是紧跟着一技能一起把那三个暗黑种推向金色方块。
<br/><br/>    下一瞬，一技能炸裂！
<br/><br/>    名为矩阵空间的金色方块炸裂！
<br/><br/>    大招炸裂！
<br/><br/>    那一瞬间所造成的巨额伤害极其恐怖，竟是直接击杀了防御最弱的黄金级血族，重创了独眼巨人和食人魔。
<br/><br/>    这还没有结束！
<br/><br/>    大招再次贯穿了平原上的暗黑大军，直接蒸发了数万头暗黑生物。
<br/><br/>    [毁灭你们，与你何干！]
<br/><br/>    林北悬浮在空中，这一刻，他便是真正的神明！
<br/><br/>    世界又一次清净了…
<br/><br/>    陈正豪和暗黑种强者再次呆住了。
<br/><br/>    尤其是后者，惊骇的同时又非常地难以置信。
<br/><br/>    血族黄金死了？！
<br/><br/>    如此可怕的手段竟然能在那么短的时间里连续使用？！
<br/><br/>    事实上，女娲的四个技能中，三技能和大招会随着技能的提升而减少时间。
<br/><br/>    8级三技能是27秒。
<br/><br/>    6级大招是26秒。
<br/><br/>    而一二技能的冷却时间都是固定的，不会随着技能的提升而减少。
<br/><br/>    一技能是6秒。
<br/><br/>    二技能是10秒。
<br/><br/>    其中二技能升级后虽然不会减少冷却，但会增加存储矩阵空间的数量。
<br/><br/>    6级二技能的储存数量为5个。
<br/><br/>    因为附身模式增加了上限10%的冷却缩减，所以4个技能的冷却时间都减少了一半。
<br/><br/>    那毁天灭地的大招也只需要13秒就能射出一发！
<br/><br/>    这便是至高神女娲！
<br/><br/>    林北很难想象钻石级的女娲会成长到何种地步，一发大招一千公里？
<br/><br/>    或者是一万公里？
<br/><br/>    整个华夏大地从最南到最北都不到六千公里！
<br/><br/>    钻石级女娲一个大招直接贯穿整个华夏国大地！
<br/><br/>    还不够，顺便把旁边的阿三国也射给对穿！
<br/><br/>    那王者级的女娲呢…
<br/><br/>    直接全屏？
<br/><br/>    从南极射到北极？
<br/><br/>    简直不可想象！
<br/><br/>    …
<br/><br/>    没有犹豫，也无需沟通。
<br/><br/>    剩下的五名暗黑种黄金强者转身就跑。
<br/><br/>    血族的防御能力虽然要比它们低，可它拥有可怕的修复能力。
<br/><br/>    结果却被秒杀了！
<br/><br/>    这是不可抗之力！
<br/><br/>    足以震惊它们一整年！
<br/><br/>    它们可不敢赌那个神秘的人类女子能不能来第三发，所以跑得非常果断。
<br/><br/>    蛛魔逃跑的同时朝暗黑大军连续发出几道命令。
<br/><br/>    青铜级以上的暗黑种全部撤退。
<br/><br/>    然后让最弱的十万黑铁级炮灰暗黑种冲向林北等人，想要借此拖住对方。
<br/><br/>    那三万狼骑兵中有三分之一都是青铜级，可它们已经深入哈佛城，撤退也来不及了，索性让它们继续进攻。
<br/><br/>    对于低级或者中级暗黑种来说，高级暗黑种的命令是无法反抗的。
<br/><br/>    所以哈佛城内的狼骑兵们彻底疯了，一个个悍不畏死，无比凶猛地朝貂蝉等人发起冲击。
<br/><br/>    那十万低级别的暗黑大军也疯狂的朝林北和陈正豪等人冲去。
<br/><br/>    很快，陈正豪父子便深陷暗黑大军的包围之中。
<br/><br/>    但两人可都是黄金级别的强者，随手一击就能剿灭上百敌人。
<br/><br/>    这些低级的暗黑种对他们根本造不成什么危险。
<br/><br/>    而林北悬浮在半空中，双眸淡漠地注视着那些逃跑的暗黑大军，宛若神明…
<br/><br/>    不对！
<br/><br/>    祂就是神！
<br/><br/>    想跑？
<br/><br/>    做梦！
<br/><br/>    [我们开创文明、我们传承文明、周而复始、生生不息~]
<br/><br/>    随着他的低吟，脚下陡然间出现一道金灿灿的符文法阵。
<br/><br/>    下一刻，伴随着升空的光柱与金色方块，骤然间消失在原地。
<br/><br/>    嗡——
<br/><br/>    十公里外，林北的身影乍现，落地。
<br/><br/>    那方圆千米的巨型符文法阵轰然展开，缓缓旋转。
<br/><br/>    一瞬间，范围内的暗黑生物全部被震死。
<br/><br/>    已经跑得很远的五位暗黑种黄金回头看了一眼，结果被吓得以更快的速度疯狂逃窜。
<br/><br/>    它们要逃回暗黑大陆！
<br/><br/>    这个神秘的人类女子太强大了，只有黄金之上的铂金大领主才能够对付！
<br/><br/>    林北自知追不上这些一心逃命的黄金强敌，所以干脆就不管了。
<br/><br/>    他的目标是眼前的百万大军！
<br/><br/>    很可惜，他现在没有双倍经验卡，否则这一趟的收获绝对会超乎想象。
<br/><br/>    [啊哈哈哈哈哈哈~]
<br/><br/>    当大招冷却完毕，那毁天灭地的光束再次激射出去，一瞬间就蒸发了数万头暗黑生物。
<br/><br/>    也再次把暗黑种的黄金强者给吓到了。
<br/><br/>    又来！
<br/><br/>    这才多久啊！
<br/><br/>    而且光束的距离是恐怖的一百公里，它们现在可是还在射程之中啊！
<br/><br/>    “散开！全军散开！”
<br/><br/>    蛛魔一边跑一边朝暗黑大军下令。
<br/><br/>    虽说笔直逃跑才能逃回暗黑之地，可照这种情况下去，这百万大军怕是要被那个恐怖的人类给全部灭掉吧！
<br/><br/>    这可是百万精锐啊！
<br/><br/>    都是它们辛辛苦苦积攒起来的精英。
<br/><br/>    雄赳赳气昂昂地想要来平推人族城市，结果却如丧家犬般夹着尾巴逃跑，连叫都不敢叫唤。
<br/><br/>    大招轰完，林北也没有去追逃亡的暗黑大军。
<br/><br/>    他静静地悬浮在半空中…
<br/><br/>    十五秒后，所有技能冷却完毕。
<br/><br/>    林北缓缓展开双臂，长发与裙带被气浪吹的猎猎作响，那气场惊天动地。
<br/><br/>    [放大招的感觉，让我回忆起过去的辉煌！]
<br/><br/>    下一瞬，令所有暗黑生物都胆寒的灭世光束再次出现。
<br/><br/>    那五个黄金级暗黑种强者已经逃到射程之外，一个个心疼不已，但又无可奈何。
<br/><br/>    同时也有些惊惧与茫然。
<br/><br/>    这种级别的手段怎么能够这样随便地使用？
<br/><br/>    开挂了吧！        <br/><br/>