    <br/><br/>    “乌鼠先生，你可是元丹境二重强者，无人可敌，你竟然躲在城池放毒，好过瘾吗？丢不丢人？”
<br/><br/>    陆沉一步步走向王宫城池，尽情挑衅，“你要是爷们，是站着撒尿的，就出来跟我堂堂正正打一架？”
<br/><br/>    片刻之后，城池传来一道冷笑的声音：“姓陆的，不必用激将法，老子不吃那一套，老子就是不出来，你咬我啊？”
<br/><br/>    “不出来，那就不是爷们咯，那你就是承认自己娘们，蹲着拉尿！”
<br/><br/>    陆沉讥笑道，怼得对方吐血三升，就算躲在棺材里，也要把棺材盖给掀开啊。
<br/><br/>    蹲着拉尿！
<br/><br/>    这句话，实在不雅，却把仇恨拉到极大。
<br/><br/>    只要还是站着撒尿的人，都无法忍受。
<br/><br/>    “臭小子，你赢了，老子来了，不斩你誓不为人！”
<br/><br/>    一道身影从城池上飞疾而来，正是一脸愤怒的乌鼠。
<br/><br/>    “来了，就别想做人了，只能做鬼。”
<br/><br/>    激将法得逞，陆沉开怀大笑，体内真元暗暗调动，这次不斩乌鼠誓不为人。
<br/><br/>    还没动手，又有六道身影从城池上飞过来，降到乌鼠身后。
<br/><br/>    为首者是周太师，还有禁军统领，以及两名禁军副统领，还有两个宫廷侍卫头领，全部是高端战力。
<br/><br/>    他们担心乌鼠有失，前来替乌鼠助阵。
<br/><br/>    “要开启元丹境的战斗吗？”
<br/><br/>    明皓冷冷一笑，说道，“这样也好，用高端战力解决问题吧。”
<br/><br/>    言落，朱飞尘和老侍卫相继奔了出去。
<br/><br/>    二王子和三王子也没有袖手旁观，各自派出两名将军，均是元丹境一重强者。
<br/><br/>    三路高端战力一汇合，与大王子那边的人数一样多，双方都有七人，就是战力如何就不知道了。
<br/><br/>    双方架势一拉开，陆沉也就不多废话了，直接向乌鼠出手。
<br/><br/>    先下手为强，后下手遭殃，乌鼠有毒，优先解决！
<br/><br/>    一指点出风云变，指力重达二千二百万斤，令空间震动，令人心神震荡。
<br/><br/>    “突破了？”
<br/><br/>    乌鼠大吃一惊，这才过了多久，陆沉竟然是化灵境六重了，真是一个怪胎。
<br/><br/>    他知道陆沉百毒不侵，也就不用毒跟陆沉较量了，直接就是一拳砸上，与陆沉拼力量。
<br/><br/>    他一拳打出，拳力二千五百万斤，力量略在陆沉之上，占尽优势。
<br/><br/>    拳力与指力相撞，齐齐崩碎。
<br/><br/>    陆沉借着战斗余波的冲击力，跃上高空，引走乌鼠。
<br/><br/>    “哪里走？”
<br/><br/>    乌鼠追上高空，又是一拳砸来。
<br/><br/>    陆沉还击一指，准备打完一指，再故伎重施，赏乌鼠一枚细细的毒针，让乌鼠爽一爽。
<br/><br/>    却没想到，乌鼠学精了，打爆陆沉的炎阳指之后，突然反手一抓，直接将陆沉手上的机关镯抓个粉碎。
<br/><br/>    得逞之后，乌鼠哈哈大笑：“没想到老子会打掉你阴人的玩意吧？现在呢，你的机关镯子没了，你还有什么手段跟老子斗？”
<br/><br/>    “我的手段多的是，就怕你吃不消。”
<br/><br/>    陆沉无所谓，又没指望用毒针杀乌鼠，只是机关镯被毁，有些可惜。
<br/><br/>    “我承认，你是一个武道天才，力量与境界不匹配，你的战力之强，可斩元丹境一重强者。”
<br/><br/>    乌鼠对陆沉也不吝赞赏，实话实说，同时也抬高自己，“很可惜，我是元丹境二重，比元丹境一重高出一千万斤力，力量高于你，就注定是你的克星！”
<br/><br/>    陆沉没有搭理乌鼠，而是俯视着底下，下面的双方强者都交上手了。
<br/><br/>    老侍卫找上了他最痛恨的周太师。
<br/><br/>    朱飞尘跟禁军统领打上了。
<br/><br/>    四名将军与两名禁军副统领、两名宫廷侍卫头领，也分别打起来了。
<br/><br/>    但是，谁也没想到，那个禁军统领竟然是元丹境二重强者，估计是刚突破上来的，不然之前不可能一点风声都没有。
<br/><br/>    朱飞尘跟人家一动手，才发现对方是元丹境二重，可知道得太晚了，被人家一掌击飞数十丈，重伤卧地。
<br/><br/>    就在禁军统领准备收割朱飞尘的性命，一道倩影冲进战场，一掌将禁军统领逼退，救下朱飞尘。
<br/><br/>    那道倩影气息恐怖，正是明月公主！
<br/><br/>    明月公主在真丹果的催动下，已经突破了元丹境，迈入了武道强者行列。
<br/><br/>    那一掌，正是融天掌，地阶中品战技，威力很强，对力量的增幅很大，仅比地阶上品的炎阳指低两成。
<br/><br/>    有八成力量增幅的融天掌，对于元丹境一重强者来说，那是非常恐怖的。
<br/><br/>    再加上明月公主的天资很高，武脉的品质一定不低，有武脉和融天掌的相互增幅，明月公主的力量更高，绝对有与禁军统领一战之力。
<br/><br/>    而其他人都是元丹境一重，也就周太师是元丹境一重巅峰，老侍卫对上周太师相当吃力。
<br/><br/>    老侍卫不能杀大王子，把明泽王的死归咎于周太师。
<br/><br/>    但老侍卫知道不是周太师的对手，却死战不退，跟周太师拼命，情况并不乐观。
<br/><br/>    总体来说，下面的战局对大王子有利。
<br/><br/>    那么，上面的战局，就要尽快解决了。
<br/><br/>    陆沉手中多了一柄霞光刀，准备斩人！
<br/><br/>    “拳脚打不过我，就要动刀子了？”
<br/><br/>    乌鼠讥笑的道。
<br/><br/>    “你不是元丹境二重强者嘛，可以赤手空拳接我一刀啊。”
<br/><br/>    陆沉冷笑的说道。
<br/><br/>    “你用的不是普通战兵，而是灵兵，我有那么傻徒手接刀吗？”
<br/><br/>    乌鼠盯着陆沉手中的霞光刀，嘴角就勾起一道冷笑。
<br/><br/>    陆沉的力量可不低，指力仅他比略低几百万斤力而已，而陆沉的肉身又强横，他的肉身又孱弱，比拼拳脚力量，最终还是他吃亏的多，他早就想掏刀子了，只不过陆沉掏得比他快而已。
<br/><br/>    而且，以陆沉的力量动用灵兵，绝对可以斩他。
<br/><br/>    他还没活命呢，那敢空手接白刃？
<br/><br/>    随后，他也亮出了兵器，一柄青色大刀，也是灵兵！
<br/><br/>    “咱们一刀决胜负吧。”
<br/><br/>    乌鼠抡起大刀，注入真元，动用战技，一刀劈来。
<br/><br/>    那一刀，刀锋承载的力量，超过二千五百万斤，可碎山岳。
<br/><br/>    “斩天！”
<br/><br/>    陆沉也举起大刀，一斩而下。
<br/><br/>    一刀斩出，霞光万丈，刀气直冲天际，崩碎一方云朵，令天地失色。
<br/><br/>    刀锋过处，气浪滚滚，空间激荡，刀力之重，仿佛无视一切，欲斩开天地。
<br/><br/>    轰！
<br/><br/>    两柄灵兵硬撼在一起，炸出一道巨大的爆响，惊天动地。
<br/><br/>    数十万大军被震惊到了，齐齐望向高空的战斗。
<br/><br/>    就连底下交战的双方，均在那一刻停下了手，纷纷抬头，凝视上面的那两个人。<br/><br/>