    
<br/><br/>    简简单单的三个字，白禹尘说的很轻很慢，也很平常，但楚凡的心尖莫名就颤动了一下，好像被撩到一样。
<br/><br/>    这人就这么信任她吗？
<br/><br/>    他们认识也不过月余。
<br/><br/>    这样想着，楚凡就很想这样问一下：“你就这么相信我，万一……”
<br/><br/>    对上少年清亮漆黑的瞳眸，楚凡的那个假设突然就说不下去了。
<br/><br/>    白禹尘认真地看着楚凡：“我相信我自己。”
<br/><br/>    少年自信的话又让楚凡的心颤动了一下。
<br/><br/>    我相信我自己。
<br/><br/>    是在说他相信自己的眼光吗？
<br/><br/>    这人，是该说他太自负还是太自信。
<br/><br/>    如果说他太自负，那不是就说明自己不值得信任了。
<br/><br/>    楚凡：“……”真是个鸡贼的少年人。
<br/><br/>    一旁的楚老三：“……”
<br/><br/>    咦，怎么突然间就感觉自己很多余一样？
<br/><br/>    我是谁我在哪我该干什么。
<br/><br/>    楚老三突然想起了跟杜氏的赌约，不自觉往白禹尘和楚凡中间走了一步：“那白少爷现在过来是？”
<br/><br/>    “我来带你们出去了，趁这会天还没黑，你们回到家还能赶上晚饭。”
<br/><br/>    正犹豫的楚老三立马抬脚往外走。
<br/><br/>    大牢里再舒坦，还是家里老娘做的饭菜香。
<br/><br/>    “现在就可以走了吗？”楚凡有些呆，她都做好了要待两三天的准备了，这才半天的功夫就回去了，她稿子都还没写完呢。
<br/><br/>    刚走出牢门的楚老三回头惊讶地看着楚凡：“≡◎)゜０゜)”
<br/><br/>    原本不止我一个人这样，原来你是这样的凡丫头？
<br/><br/>    楚凡忙去整理桌子上的企划书，却有一只手比她更快一步整理好了。
<br/><br/>    “你做什么？”楚凡想去抢，白禹尘抬起头笑了一下，“你这东西不是要给别人看的？”
<br/><br/>    楚凡点头。
<br/><br/>    “那你觉得我怎么样？”
<br/><br/>    白禹尘说罢将东西拿得更紧了，有他在，还能让自己别人钻了空子吗？
<br/><br/>    既然决定了以后要将她护在自己的羽翼下，那么，从今以后，就不许别人再有机会。
<br/><br/>    楚凡目瞪口呆地看着少年的举动。
<br/><br/>    他这是什么意思？
<br/><br/>    楚凡就感觉白禹尘似乎变了，以前的他说话好像没有这么直接的。
<br/><br/>    楚凡就有些慌，她感觉自己又乱了，原谅她前辈子白活了那么多年，感情经验这种东西，她是真的没有。
<br/><br/>    好不容易鼓起勇气追求一次，还呗劈腿了。
<br/><br/>    所以这会的楚凡有点不知道怎么办才好。
<br/><br/>    反正就感觉脑子乱乱的，有些害怕，又有些不真实的感觉。
<br/><br/>    楚凡自己都忍不住唾弃自己。
<br/><br/>    明明之前想好要跟人家说清楚的，但现在你在做什么？
<br/><br/>    出了事就忍不住想到人家，想到人家就罢了，还觉得特别有安全感。
<br/><br/>    现在好了，你到底要怎么做呢？
<br/><br/>    别忘了，你们都还是小孩子呢！
<br/><br/>    说这话臭不要脸了一些，但现在这副身子的确是小孩子，前世那么多年你都白活了是不是？
<br/><br/>    白禹尘虽然很想多看楚凡一会，他这会瞧着楚凡，怎么瞧怎么觉着可爱。
<br/><br/>    对，就是可爱。
<br/><br/>    脑海中不自觉就蹦出这两个字来。
<br/><br/>    小姑娘微拧的小眉头眉可爱，小姑娘微嘟的小嘴可爱，小姑娘滴溜溜转的水眸可爱……反正就是哪哪都可爱。<br/><br/>