    琊山老人的太息之声，宛若几缕清风。
<br/><br/>    在他远离此间天地时，不经意散发出的武道尊者气息，却是惊动了逍遥城和神脉九洲。
<br/><br/>    从武道巅消失了几十年的琊山老人，竟然要重回武道巅。
<br/><br/>    如此消息，好似秋风卷落叶般，席卷了凌天大陆的每一个角落。
<br/><br/>    百年仙湖旁的摊贩们，则是面面相觑，目瞪口呆。
<br/><br/>    谁也想不到，逍遥城里那居无定所晚年凄凉的老头儿，竟会是武道巅上鼎鼎有名的琊山老人。
<br/><br/>    一时之间，曾与琊山老人有过交谈的人悔不当初，只恨与机缘失之交臂。
<br/><br/>    周围的武者们，似是想到了什么，俱是回过头来，诧异地望向了身着红衣的女子。
<br/><br/>    适才，楚月面对尚未暴露身份的琊山老人时，不曾践踏过半分。
<br/><br/>    分明是帝尊的未婚妻，却从不恃宠而骄！
<br/><br/>    众人围在一起，窃窃私语——
<br/><br/>    “原来这位就是那武学奇才叶三爷，都说她杀人如麻，蛇蝎心肠，如今相见，倒是个懂礼数的武者。”
<br/><br/>    “我真是悔得肠子都要青了，平时还以为那老伯是个瘟神，没想到是琊山老人，早知道我就拜师学艺了。”
<br/><br/>    “要我说啊，活该人叶三爷有机缘，还得到了琊山老人的赏识。”
<br/><br/>    “不过琊山老人可是相当记仇之人，也不知清远宗和罪恶门，最后要如何收场。”
<br/><br/>    “……”
<br/><br/>    却说罪恶门的少门主，脸色惨白如纸，隐隐发黑，透出了一丝的慌张。
<br/><br/>    得罪琊山老人的这个罪名，他吃不消！
<br/><br/>    等回到宗门之后，门中长辈必会重罚。
<br/><br/>    “夫君……”
<br/><br/>    碧水柔眼眶微红，软若柔荑般的手，轻挽着他，黛眉轻蹙：“琊山老人是武道巅的高手，你我二人，没法给宗门一个交代。”
<br/><br/>    少门主把手轻放在了碧水柔的手背，拍了拍，低声说：“琊山老人他会留隐于逍遥城多年，只怕是想见识万妖女皇的凤冠霞帔，听闻今日百年仙湖的封印有所松动，柔儿你曾与万妖族有机缘，只怕凤冠霞帔，是为你而准备的。”
<br/><br/>    “夫君的意思是……？”
<br/><br/>    碧水柔眸底流转着华光，期许地望着少门主。
<br/><br/>    “到时，你穿上了这凤冠霞帔，我们和琊山老人之间的误会，一定能够解除的！”
<br/><br/>    少门主笃定地说。
<br/><br/>    俩人谈话时，楚月与夜墨寒十指相扣，并肩而行，远离了这个地方。
<br/><br/>    碧水柔缓缓地抬起眼眸，半眯起眸子，阴鸷如毒蛇般地望着楚月的背影。
<br/><br/>    “夫君，如若有人要抢我们的凤冠霞帔，该怎么办？”
<br/><br/>    碧水柔说话之际，鹰隼般的眼睛，还在盯着楚月的背影看。
<br/><br/>    同样是面对琊山老人，一个是紫徽星命格，一个是恶煞之相。
<br/><br/>    于她而言，这是有生以来最耻辱的事情。
<br/><br/>    清远宗乃是百年基业的名门正派，在武道之中，也是位高权重。
<br/><br/>    出身于清远宗的她，不该败给一个诸侯小国的人。
<br/><br/>    碧水柔轻咬了咬唇。
<br/><br/>    少门主道：“柔儿，不用怕，只要是你的东西就没人抢得走。”
<br/><br/>    言罢。
<br/><br/>    少门主拿出珍藏许久且晶莹剔透的玉罐，凑近了碧水柔，低声说：“鲛人一族，曾有恩于万妖女皇，这都是宗门这些年收集的鲛人泪，你若服之，这凤冠霞帔非你莫属。”
<br/><br/>    碧水柔双眼一亮，满脸的喜色。
<br/><br/>    鲛人泪在凌天大陆，亦是凤毛麟角般的存在，极其稀罕的宝物。
<br/><br/>    碧水柔深吸了一口气，眉间绽放出自信的光彩。
<br/><br/>    却见她微抬起下颌，轻蔑地望向楚月渐行渐远的背影。
<br/><br/>    然而，忽然之间，正在往前走去楚月，回眸看了过来，深邃漆黑的眼眸，在阳光下犹如琥珀般，却是死寂如千万年波澜不兴的古井。
<br/><br/>    与其相视的刹那，碧水柔心脏猛地咯噔一跳。
<br/><br/>    楚月轻挑起眉梢，淡淡地望向了前方。
<br/><br/>    神农空间内——
<br/><br/>    自从轩辕修得知摊主是琊山老人后，兴奋异常。
<br/><br/>    他再起捡起了那一块破布，再次研究了半天，而后郑重其事地说：“小叶子，你说琊山老人是不是在暗示你，让你去洗手作羹汤，就这破布洗碗？”
<br/><br/>    楚月唇角猛地一抽，只觉得这位先祖大人，是格外的不靠谱。
<br/><br/>    轩辕修还在继续的对着破布分析。
<br/><br/>    夜墨寒牵着楚月的手，沿着百年仙湖，如寻常夫妻般行走。
<br/><br/>    四周都是行色匆匆，来来往往的武者。
<br/><br/>    楚月闻着身畔男子身上的冷香，唇角微扬，素日里的戒备也松弛了下来。
<br/><br/>    “抱枕。”
<br/><br/>    “嗯。”
<br/><br/>    “你好香。”
<br/><br/>    夜墨寒垂下眼眸，宠溺地看了眼女孩，伸出手在她的脑壳上揉了揉。
<br/><br/>    揉乱了三千墨发。
<br/><br/>    他的声音嘶哑而富有磁性，“男人不能用香来形容。”
<br/><br/>    虽是这般说着，但心里总觉得，以前被他厌恶至极的焚香沐浴，也可以适当的了解下。
<br/><br/>    楚月轻笑了声，忽而在一个摊前，看见了一张纯黑色的恶鬼面具。
<br/><br/>    她看见恶鬼的图案，心底泛起了阵阵涟漪，随即将其拿起，戴在了自己的面颊之上。
<br/><br/>    “姑娘是长安的叶三爷吧。”
<br/><br/>    摊主是一位瘸腿的中年男人，面上有好几道血色疤痕。
<br/><br/>    楚月也不隐瞒，轻点螓首。
<br/><br/>    摊主笑道：“镇北侯还在时，我也曾是长安子民，是荒炎城的军人，后来城池被掠夺，我……当了一个逃兵。”
<br/><br/>    摊主擦了擦湿润的眼眶，“听闻前些日子，荒炎城被屠，姑娘救下一城的百姓，斩了敌将首级。只可惜，我没资格回去了。”
<br/><br/>    “长安随时等你回家。”
<br/><br/>    楚月淡声说道。
<br/><br/>    “三爷，我是个逃兵，我没有死在战场，这是我的耻辱，我没资格重回故土。”摊主道。
<br/><br/>    这些年来，他因为逃兵，被世人嘲笑。
<br/><br/>    他日日夜夜，遭受良心的谴责。
<br/><br/>    “没能保下荒炎城，是我的无能。”
<br/><br/>    楚月戴着恶鬼面具，望了眼摊主瘸着的腿，将一枚小小的六芒星勋章递了过去，“你不是逃兵，你只是暂时离开故乡，如今荒炎城回归国门，我身为镇北将，理应接你回家。”
<br/><br/>    “把这个拿着，你随时可以回来。”<br/><br/>