    
<br/><br/>    “兄弟们，我们这阵容必须得打一级团，而且这把要速战速决。”
<br/><br/>    虽说阵容是叶一修选的，但厂长还是主指挥。
<br/><br/>    一开局，edg全员就直冲对面的上半野区。
<br/><br/>    不过，这一次厂长的入侵失算了。
<br/><br/>    厂长是研究了skt的一级防守，可skt也研究了edg的一级进攻。
<br/><br/>    于是，skt四人守上，只有灵活的盲仔一人守下。
<br/><br/>    Wolf：“就edg这笨比阵容，拖到15分钟，我们就赢了。”
<br/><br/>    Edg的阵容看似灵活，剑圣、潘森、赵信、皇子，全员有位移。
<br/><br/>    但，正如赵信的台词。
<br/><br/>    陷阵之志，有死无生！
<br/><br/>    这全都是进去就回不来的英雄啊。
<br/><br/>    不是你死，就是我亡。
<br/><br/>    Skt随便拉扯一下，edg都要被活活玩死。
<br/><br/>    Faker：“一级不打。”
<br/><br/>    Wolf：“有我的女枪在，edg不可能开的起来。”
<br/><br/>    女枪重做后，E技能的射程高达一千码，还附带减速效果。
<br/><br/>    整个联盟能碰到她的英雄都是屈指可数。
<br/><br/>    edg阵容里头，只有厂长的皇子的EQ二连能碰到女枪。
<br/><br/>    但，一级的皇子，拿头eq啊。
<br/><br/>    Wolf微微一笑，道：“他们要打，也只能是给我送钱。”
<br/><br/>    三秒后。
<br/><br/>    “他们来了。”
<br/><br/>    Wolf通过视野看到，edg五人通过河道，往skt上半野区蓝buff墙后的道路入侵。
<br/><br/>    “看我E。”
<br/><br/>    wolf远远的来了一发E，群体减速，提供视野，还触发了工资装。
<br/><br/>    从一级，ap女枪就开始恶心起来了。
<br/><br/>    厂长脸色微变，道：“糟糕，我们被发现了。”
<br/><br/>    小学弟：“绕一下，看女枪的位置，说明他们在河道没视野，只是在野区有。”
<br/><br/>    真是细节满满，不愧是学男。
<br/><br/>    叶一修听到队友的话，心里感叹着。
<br/><br/>    厂长：“跟着我走，换一条路。”
<br/><br/>    Edg打算从正面来。
<br/><br/>    但是，才刚到蓝buff的草丛里，就又吃了一发女枪的E。
<br/><br/>    又被发现了！！
<br/><br/>    这个地方绝对没眼，wolf是单纯靠意识，盲E猜到了edg的动向。
<br/><br/>    “龟龟，这个辅助的女枪好像有点说法的。”
<br/><br/>    山泥若的眼神凝重起来。
<br/><br/>    身为前skt选手的他已经看出女枪的强大了。
<br/><br/>    “凭借E技能超长的射程，女枪好像能出AP，只有她打你的份，而没有你打她的份，关键这家伙的E还是瞬发，黄铜都能打中职业！”
<br/><br/>    山泥若的脸色很是凝重。
<br/><br/>    人家拉克丝、泽拉斯这些好歹要瞄准。
<br/><br/>    可是，女枪的E技能几乎是100%命中，这怎么对线？
<br/><br/>    怪不得edg看到女枪后，会全员傻眼。
<br/><br/>    米勒：“所以edg的阵容很多突进，不想让女枪很舒服。”
<br/><br/>    娃娃：“但是这阵容没后期，一级团也没开起来，有点难了。”
<br/><br/>    冷静下来后，三个解说都发现skt的阵容强度远超edg。
<br/><br/>    因此，声音也是低落了不少。
<br/><br/>    不过下一刻，山泥若的声音却是骤然提高——
<br/><br/>    “我透！！这个女枪崽种恶心人？她竟然一个人追着edg五个人，干嘛，想拿edg的人赚工资装金币？”
<br/><br/>    太嚣张了！！
<br/><br/>    Edg本来都撤退了，结果女枪保持着距离追上来。
<br/><br/>    厂长：“卡视野秒她。”
<br/><br/>    在厂长的带领下，edg众人推到大龙墙壁的视野死角处，然后骤然回头。
<br/><br/>    可是，女枪又一发枪林弹雨。
<br/><br/>    在减速的同时还获得了edg众人的视野。
<br/><br/>    知道了edg想打后，wolf立刻后退。
<br/><br/>    “这！”
<br/><br/>    叶一修脸色一滞。
<br/><br/>    有点难受啊。
<br/><br/>    这女枪的工资装都赚了有一瓶血药钱吧。
<br/><br/>    厂长等人也是憋着一口气，但也确实没什么办法，只能回家。
<br/><br/>    “嘶，女枪这东西，好像是挺强的啊。”
<br/><br/>    娃娃的脸上已经彻底没了笑容。
<br/><br/>    米勒也熄了火。
<br/><br/>    还是山泥若真实，儒雅随和地道：“wolf你在玩你的马呢！玩这种只会躲在后面放技能的英雄，你在skt的工资一定是最低的吧。”
<br/><br/>    赛场上。
<br/><br/>    在叶一修、小学弟跟阿光即将回城的最后一秒，女枪一发E打断了他们。
<br/><br/>    “哇！！”
<br/><br/>    叶一修心态有点炸了，操纵赵信出三角草想要突进。
<br/><br/>    但是，被减速了，E不到女枪啊。
<br/><br/>    “哈哈，来追我啊。”
<br/><br/>    Wolf笑得很是得意，亮了SKT的队标。
<br/><br/>    究极难受。
<br/><br/>    这种感觉，相信玩过老版本大乱斗的玩家深有体会。
<br/><br/>    当时的大乱斗没有雪球，选到近战，就意味着一直得挨打。
<br/><br/>    而且，还得忍受对面远程英雄的嘲讽和跳舞，是真的折磨人。
<br/><br/>    叶一修：“冲吗？”
<br/><br/>    “不。”
<br/><br/>    厂长回应着。
<br/><br/>    他也很想冲，可是，一看向观众席，忍了。
<br/><br/>    不能冲动，冲动还怎么赢？
<br/><br/>    厂长：“走远点吧。”
<br/><br/>    听到这话，叶一修只能老老实实的走远，然后再回城。
<br/><br/>    可是，wolf的女枪隔墙一发眼看到三角草没有edg的人了，竟然追了过来。
<br/><br/>    阿光：“不是吧，还想拿我们来赚工资装？厂长？”
<br/><br/>    “不，”厂长仍是道：“再走远点，我……我曹了你个香蕉船！！”
<br/><br/>    咻！
<br/><br/>    一道金光亮起，厂长见到wolf还在秀skt的队标，忍不了了。
<br/><br/>    操纵皇子，闪现一发W减速了女枪。
<br/><br/>    “嗯！？”
<br/><br/>    叶一修等人都是一愣。
<br/><br/>    这是厂长吗？
<br/><br/>    难以置信！
<br/><br/>    “冲啊！”
<br/><br/>    小学弟最先反应过来，立刻交闪，但没有急着用Q。
<br/><br/>    Wolf：“我死了，别来。”
<br/><br/>    一级的女枪没有W，没法加速。
<br/><br/>    现在被皇子闪现W留住，而且剑圣还有留着Q，wolf身边又没有队友，是不可能跑的。
<br/><br/>    所以，wolf直接不跑了，原地平A赚工资装。
<br/><br/>    厂长：“人头给修神。”
<br/><br/>    啥玩意？
<br/><br/>    靠我一个赵信来C？
<br/><br/>    不不不，还是给小学弟的剑圣吧。
<br/><br/>    叶一修不想拿。
<br/><br/>    但，他的操作比不上队友，厂长等人全按S不动，叶一修一手自动攻击，拿下了一血。
<br/><br/>    “呼，让你再装！”
<br/><br/>    山泥若兴奋地一挥拳。
<br/><br/>    但是，他最开始的那声叹气还是暴露了他内心的不安。
<br/><br/>    赛场上。
<br/><br/>    wolf微微一笑，道：“剑圣皇子没闪，不亏。”
<br/><br/>    皇子是逆版本的，完全不是盲僧的对手。
<br/><br/>    剑圣就更不用说了，又不是ap剑圣的时代，弱的很。
<br/><br/>    就edg中野这情况，拿什么带动前期节奏？
<br/><br/>    而没有节奏，十五分钟一到，edg又拿什么赢？
<br/><br/>    总体来说，edg的情况很糟糕。
<br/><br/>    不过，厂长等人倒是很开心。
<br/><br/>    小学弟：“修神拿一血，稳了。”
<br/><br/>    厂长：“靠你了。”
<br/><br/>    赣！
<br/><br/>    我就说我不要这个人头啊。
<br/><br/>    叶一修：“兄弟们，说实话啊，我的赵信真不一定能行的，还是保剑圣比较好。”
<br/><br/>    即使是SSS级的熟练度，也不代表着100%的胜率啊。
<br/><br/>    “唉。”小学弟深深地叹了口气，道：“修神，我也知道剑圣强一点，可问题是，我们已经被女枪逼到绝境了。”
<br/><br/>    厂长等人的脸上的轻松也消失了。
<br/><br/>    原来，他们刚才只是表面轻松，只是为了不影响到队伍气势才装出来的。
<br/><br/>    他们也知道，中野的闪现换女枪人头有点亏。
<br/><br/>    但，没有其他的办法了！
<br/><br/>    面对女枪，厂长这些人中规中矩的打法绝对不行。
<br/><br/>    绝境之中，唯有叶一修这股泥石流才有可能冲出希望的曙光！
<br/><br/>    “修神，还记得之前阿布同意你选人的时候说过什么吗？”
<br/><br/>    厂长看向了叶一修。
<br/><br/>    “唔。”
<br/><br/>    叶一修脸色一滞，没有说话。
<br/><br/>    不过，厂长等四人却是同时露出笑容，齐声道：“赢了一起狂，输了一起扛！”
<br/><br/>    “咯！！”
<br/><br/>    叶一修的身体微微一震。
<br/><br/>    赣！！
<br/><br/>    阿布、厂长、小学弟……
<br/><br/>    他们敢掏出这套阵容，都是赌上了自己的名誉。
<br/><br/>    而我，本来就是一个菜鸡白银。
<br/><br/>    叶一修，你在害怕些什么？
<br/><br/>    “兄弟们，你们，可以相信我！！”
<br/><br/>    叶一修大吼一声。
<br/><br/>    职业生涯之中，这是他头一次抛弃了所有的心理负担，感觉身体都轻松了不少。
<br/><br/>    来吧，开干！<br/><br/>