    听到地煞之气，秦桑就知道谭豪找对人了。
<br/><br/>    他见过多种炼尸术，汲取地煞之气炼尸，《天阴尸诀》堪称独一份，是最明显的特征。
<br/><br/>    “既然是散修，看来天尸宗在罪渊的传承估计也断了，那人大概率和我一样，在某处发现了天尸宗遗迹，得到秘术……”
<br/><br/>    秦桑心道。
<br/><br/>    这倒不意外。
<br/><br/>    他借助两域同盟的渠道，搜集罪渊宗门的消息，一直没发现哪个门派能和天尸宗扯上关系。
<br/><br/>    谭豪运气不错，这都能让他遇到。
<br/><br/>    “你们还查到了什么？”
<br/><br/>    秦桑追问。
<br/><br/>    “俘获的人对他也知之甚少，只知此人名号是尸鬼仙，在近痕山附近出没时已经是金丹高手，至于此人来自哪里，谁也说不清。”
<br/><br/>    童近山回忆当初的情景，“尸鬼仙的遗物被谭道友取走了，他后来肯定还在调查，但从未向我们提起过，晚辈不清楚他又查到什么消息。”
<br/><br/>    尸鬼仙。
<br/><br/>    区区金丹，好大的口气。
<br/><br/>    秦桑心中暗哼，“谭豪离开后，从未传回过消息？”
<br/><br/>    “没有。”
<br/><br/>    童近山轻叹，“他当年向晚辈辞行，晚辈便猜出他可能要去罪渊，苦心劝过，但他执意要去，这一走便杳无音讯……”
<br/><br/>    谭忆恩神情黯然。
<br/><br/>    他心知父亲不过刚刚结丹，虽然在修仙界算是个高人，但那里可是敌人老巢，这么久没消息，恐怕已经凶多吉少。
<br/><br/>    又问了几个问题，见他所知不多，秦桑便赏了些东西，让谭忆恩送走童近山。
<br/><br/>    “师叔……”
<br/><br/>    谭忆恩送人回来，欲言又止。
<br/><br/>    秦桑看了他一眼，“你父亲那里，我会想办法。你现在最紧要的是准备结丹，即使有煞妖丹，也不能保证一定能突破。你暂时留在三叠关吧，经历战阵，也能磨砺自身。”
<br/><br/>    命胖鸡和谭忆恩退下。
<br/><br/>    秦桑回到静室，思索此事。
<br/><br/>    “尸鬼仙、近痕山，信息还是太少了！金丹散修，当时应该能有点儿名气，但此人已经陨落这么久，沧海桑田，有多少人还记得百年前的金丹？想要查清这个人的身份，或者找到谭豪，无异于大海捞针。”
<br/><br/>    派小辈们去罪渊就是送死，只能秦桑亲自去查，但也不能确保找到。
<br/><br/>    罪渊全修皆兵，还有类似幽晶塔的诡异手段。万一遇到罪渊旳元婴，凭他种种手段，自身安全应该能有保证，可一旦暴露，再想潜入就难了。
<br/><br/>    秦桑对找到谭豪不报什么希望，这么长时间没有音讯，基本可以断定是什么结局了。
<br/><br/>    谭杰谭豪兄弟。
<br/><br/>    一个甘做魔功的试验品，为兄长争取到一线生机。
<br/><br/>    另一个带着活死人弟弟，苦苦寻觅，毕生只求救醒弟弟。
<br/><br/>    兄弟情深，互相为对方而死，也算死得其所。
<br/><br/>    哪怕修仙界再残酷，也从不缺少真情之光闪耀。
<br/><br/>    秦桑微微一叹，想了想，决定向青君师姐请教。
<br/><br/>    几天后。
<br/><br/>    秦桑和青君师姐沟通过后，得到了她在游历罪渊时亲手绘制的一张堪舆图，上面记录着她走过的路线和见闻。
<br/><br/>    青君提醒他，当时罪渊还未出兵，局势和现在截然不同，她搜集到的这些信息，大部分已经失效。
<br/><br/>    另外，秦桑也没有青君的本事，她的伪装术来自于自己在傀儡之道的心得，只能用在自己身上，对秦桑爱莫能助。
<br/><br/>    “罪渊大部分高手都集中在这里，现在出发，潜入罪渊，被发现的几率会小一些。不过，乌木剑几个月内就能吞噬完，再等些时日也无妨。到时凭借乌木剑和七魄杀阵，遭遇元婴修士，说不定将其灭杀，防止消息泄露……”
<br/><br/>    秦桑已经决定亲自去罪渊一探。
<br/><br/>    天尸宗的炼尸术非常独特，乃速成之道，秦桑以前尝到了很多甜头，找到天尸宗传承，说不定还能在尸道上有所发展。
<br/><br/>    白进阶遥遥无期，即便能从尸魂珠里参悟到什么，能否用在哑姑身上还是未知数。
<br/><br/>    至于秦桑和两域同盟的约定，斩杀罪渊一名元婴，足够偿还金沉木了，现在离开他们也说不出什么。
<br/><br/>    后面的时间，秦桑一边参悟七魄杀阵，为此行做准备，一边尽可能收集罪渊的信息。
<br/><br/>    不知不觉过去两个月。
<br/><br/>    这一日，秦桑正在静室修炼，忽然一道流光飞进来。
<br/><br/>    秦桑抓住流光，察知里面的内容，有些惊讶。
<br/><br/>    “蛇王来访？”
<br/><br/>    秦桑想了想，亲自去大阵外迎接。
<br/><br/>    “多日不见，亲家安好？”
<br/><br/>    蛇王含笑向秦桑拱了拱手，语气带有一丝调侃。
<br/><br/>    秦桑哑然一笑。
<br/><br/>    一月前，白鹤和月儿在千山竹海大婚，秦桑虽然没有回去，但一直在和蛇王沟通此事，并派胖鸡带回了礼物。
<br/><br/>    听胖鸡回来说，现在月儿如影随形，白鹤非常老实。
<br/><br/>    “快快有情！”
<br/><br/>    秦桑热情相迎。
<br/><br/>    回到静室，相对而坐，蛇王打量了静室里堪称简陋的布置，感慨道：“正因为这般青灯古佛，道友才能取得如此成就吧？当初牵机还不服输，现在才明显道友手下留情。他已经神通尽出，道友的十二魔幡却只逼出九杆，本命神通还没用出来……”
<br/><br/>    秦桑知道魔幡和《役雷术》瞒不住。
<br/><br/>    不过他们明显误会了，把《役雷术》当成自己的本命神通。
<br/><br/>    秦桑默认下来，谦虚了几句，便问起蛇王的来意。
<br/><br/>    蛇王正色道：“本王也不跟道友卖关子！我和牵机执意讨要道友的灵虫，其实是猜出道友的灵虫是天目蝶，想借助天目蝶破解古禁，探索一处疑似上古大妖的洞府。牵机赌斗落败，灵虫之事不必再提。道友可有闲暇，数月后亲自陪我们走一趟？”
<br/><br/>    蛇王干脆利落，直接说明来意。
<br/><br/>    “上古大妖洞府？”
<br/><br/>    秦桑闻言一怔，“不知那座洞府在何处？”
<br/><br/>    他恍然大悟，天目蝶进阶后，破禁的能力比之前更强，难怪当初蛇王死咬着灵虫不放。
<br/><br/>    “罪渊！”
<br/><br/>    “罪渊的疆域可不比天行高原小……”
<br/><br/>    蛇王微微摇头，沉声道，“不是别处，而是罪渊这两个字的源头，贯穿大半罪渊的那道深渊地缝，那座洞府就在罪渊深处！”
<br/><br/>    ——
<br/><br/>    ——
<br/><br/>    昨晚把小区杂物收拾了一下，后面基本恢复正常，总算能自由了。
<br/><br/>    这一章是早起写的，今天会把昨晚的补上。
<br/><br/>    后面几天，尽量补完欠更。<br/><br/>