    第2323章
<br/><br/>    吴东耸耸肩，喃喃道：“没想到，这么快就加入这种官方组织了，也不知道是好是坏啊。”
<br/><br/>    他美美地睡了一觉，第二天一早便向雷冲和项天基等人辞行，返回华县。
<br/><br/>    回到华县的大别墅，已经是中午了。
<br/><br/>    卓红妹正在家中做饭，吴火在店里忙活。看到儿子回来，卓红妹很开心，说：“小东，饿了吧？饭菜马上好。”
<br/><br/>    吴东道：“妈，咱家也该请个保姆了。”
<br/><br/>    家里房子这么大，光是打扫就很麻烦，少说也得请几个佣人。
<br/><br/>    卓红妹笑道：“我和你爸正商量这件事呢，已经在找了。”
<br/><br/>    吴东坐到客厅，打开电话找节目看。
<br/><br/>    卓红妹说：“对了，昨天文君来家里玩了，可惜你没在家里。”
<br/><br/>    吴东“哦”了一声，说：“回头我去找她。”
<br/><br/>    不一会儿，吴火回来。看到儿子，他笑道：“小东，告诉你一个好消息，你奶奶要搬回来住了。”
<br/><br/>    吴东很高兴：“是吗？爸，你去找奶奶了？”
<br/><br/>    吴火点头：“我很认真地反省了这些年的所作所为，并向你奶奶保证，以后再也不赌钱。你奶奶决定原谅我，搬回来和咱们一起住。”
<br/><br/>    卓红妹笑道：“妈总算原谅你了。”
<br/><br/>    吴火叹息一声：“以前是我不争气。不过现在好了，咱们开始了新生活。”
<br/><br/>    吴东问：“奶奶知道咱家现在的情况吗？”
<br/><br/>    吴火：“我没告诉她，回头给她一个惊喜。”
<br/><br/>    然后他看看时间：“先别吃饭，等等妈，她大概一点到。”
<br/><br/>    当初，吴东家也算是小富，可后来被吴火给败了。
<br/><br/>    吴火到书房去准备什么，卓红妹把吴东叫到一旁，小声说：“小北，昨天，你爸的几个赌友来找他了。”
<br/><br/>    吴东眯起了眼睛：“妈，你是说爸又开始赌了？”
<br/><br/>    卓红妹叹息一声：“我也不清楚，但他们的出现，让我十分担心。咱们好不容易走出来，我不希望他再赌了。”
<br/><br/>    吴东：“妈，别担心，这事我知道了，交给我吧。”
<br/><br/>    不到一点钟，一辆车子开到了别墅前，那是一辆普通的轿车。车门打开，一个打扮时尚的老太太走了出来，老太太六十多了，可看着五十不到的样子。
<br/><br/>    吴东立刻扑过去：“奶奶！”
<br/><br/>    老太太开心地抱住孙子：“我的乖孙子，奶奶有几个月没见你了，又长高了。”
<br/><br/>    然后她抬头疑惑地看了一眼面前的大别墅，问：“小东，这里是......”
<br/><br/>    吴火走出来，笑道：“妈，这是咱家买的房子，华县最大的别墅，五千万呢。”
<br/><br/>    老太太吃了一惊：“五千万？你哪来的钱？”
<br/><br/>    吴火连忙说：“我们意外捡到了一块金子，钱是卖金子赚的，不信您问小东。”
<br/><br/>    吴东连忙说：“是的奶奶，该咱家发达。”
<br/><br/>    老太太进入房间，这儿看看，那儿看看，十分开心。
<br/><br/>    吴东来到了花园，他左看看，右看看，找到一块两米高，一米多宽的石头，然后将之抱进了车库。
<br/><br/>    他还剩余两次点金术，便决定再用一次。<br/><br/>