    
<br/><br/>    八月这边的任务虽然已经进入了下个阶段，但是苏木并没有急着动身去魂凼城。
<br/><br/>    去魂凼城，肯定要做十足的准备。
<br/><br/>    自己已经昏迷了多天，再不抓紧时间好好发育一下，真的要跟不上大队伍了。
<br/><br/>    而且米迦勒的试炼和死神之镰自己都还没有搞定，事情要一样一样做，急不来。
<br/><br/>    在接下来的几天时间里，苏木跟婉神还有公会其他人都在6号战场内圈疯狂发育，这种情况可是让不少人眼红。
<br/><br/>    虽然6号战场已经被华夏占领，但是华夏占领的战场总是还是只有12个，没有了一个绝对领袖，很难再组织起一场大规模的战场争夺战。
<br/><br/>    就算有心人想要去拓展华夏的战场份额，但领袖这个位置谁来坐呢？这也有争论。再者，攻下战场之后的资源又怎么分配呢？
<br/><br/>    这些都是问题，在全区公会相互之间都没有找到平衡点之前，办这种事很难的。
<br/><br/>    除非帝国出面，或者一个足够强大能够镇压整个大区，并能让所有大公会都愿意臣服的第一公会。
<br/><br/>    但目前，这种第一工会是不可能存在的，哪怕是封神谷也做不到。
<br/><br/>    随着时间推移和资源紧张，开始有人要求封神谷分享出6号战场内圈的攻略。
<br/><br/>    对此，苏木又怎么可能会让步？
<br/><br/>    于公于私，苏木都没有义务把内圈的资源分享给别人。
<br/><br/>    网上风波不断，骂声一片，但苏木至始至终就说了一句话。
<br/><br/>    “别拿道德绑架老子，老子没有道德可言！”
<br/><br/>    在这样的条件下，自然会有人甚至公会主动希望能够加入封神谷。
<br/><br/>    无论是为了眼前的6号战场内圈资源还是木神以前做的事，都无一不证明了木神亦是封神谷绝对是一个好去处。
<br/><br/>    只不过，封神谷似乎总会成为众矢之的罢了。
<br/><br/>    对于招人苏木觉得繁琐，就交给了婉神暗神杀神三个人管理，于是短短几天时间里，封神谷从原来五十多人的公会迅速发展到了2180人！
<br/><br/>    这还是在他们三个精挑细选的情况下，要不然人数早就爆满了。
<br/><br/>    在公会发展稳定后，苏木已经在封神谷刷了整整一个星期！而也在一个星期后，外圈的人终于找到了方法进入内圈。
<br/><br/>    内圈的资源瞬间就变得紧张起来，毕竟一个战场可是能够承载5000千万玩家的，苏木也不可能真的为了资源而跟所有玩家站在对立面。
<br/><br/>    既然他们找到了进入内圈的办法，那资源方面就各凭本事咯。
<br/><br/>    ……
<br/><br/>    一个星期，苏木的等级从17级直接提升到了27级！整整提升了10级！
<br/><br/>    并且在三倍爆率和暗神不断收装备帮忙鉴定的情况下。
<br/><br/>    至于暗神那边到底帮自己鉴定了多少装备苏木自己也没有去计算过，但不管怎么样，现在终于筹集了除身上传说装备以外的25级紫色装备！
<br/><br/>    属性特效等方面都是苏木想要的，整体战力得到了质的提升！
<br/><br/>    更换的装备分别是武器，头盔，腰带，鞋子！
<br/><br/>    【物品：无魂符+10】
<br/><br/>    【等级：25】
<br/><br/>    【品质：紫色】
<br/><br/>    【属性：法攻+320；灵力+1200】
<br/><br/>    【特效（法爆）：提升3%法术必杀。】
<br/><br/>    【特效（噬灵）：有一定几率将造成法术伤害的30%转化为自身灵力。】
<br/><br/>    【强化属性：法攻+50。】
<br/><br/>    【强化特效：无视目标防御+50。】
<br/><br/>    武器刷到了法爆的同时，还是一件高属性武器，法攻直接加320！
<br/><br/>    至于头盔腰带鞋子三件套原本是烽火三轮套装，现在是最符合符师的符灭轮回套。
<br/><br/>    头盔提升了70点防御和300灵力，原本的闪光特效变成了灵身特效，伤害豁免+3%。
<br/><br/>    腰带相比之前的提升了600点气血和45点防御，原本的韧性特效还在，并且还多了一个强壮特效！气血提升200+10%！
<br/><br/>    一个人身上同特效最多只能存在两条，苏木本来传说铠甲就有强壮特效，现在加上腰带的，那就是气血提升400+20%！
<br/><br/>    鞋子则是提升了35点速度和45点防御，特效和以前以前，还是迷踪，逃跑状态下移动速度提升30%。
<br/><br/>    这是每件装备带来的提升，现在套装效果也已经不一样了。
<br/><br/>    原来烽火三连的套装属性是技能冷却+20%；法术暴击+3%；暴击伤害+10%还有一个套装特效，保命。
<br/><br/>    现在符灭轮回套装属性：法术暴击+3%；木符吸血效果提升30%。
<br/><br/>    符灭轮回套装特效（符神在世）：五行符暴击率+10%；万符祭伤害范围+50%；修罗法神触发几率+5%；修罗法神状态延长3秒。
<br/><br/>    虽然没有了保命特效，让苏木的生存能力大大降低，但是符神在世这个特效所带来的技能强化，无疑让苏木更加像是一个杀戮机器！
<br/><br/>    苏木现在的属性版面。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：27；经验：1.9%】
<br/><br/>    【气血：2684；灵力：2505】
<br/><br/>    【法攻：1680；防御：408；速度：110】
<br/><br/>    法爆+6%；暴击率+20%；伤害豁免+32%；移动速度+20%；释放速度+30%；躲闪率+5%，免控+5%，无视防御100点，自动恢复气血每秒10点。
<br/><br/>    固定职业技能：五行符、霜杀阵、万符祭。
<br/><br/>    自学职业技能：天火燎原、风影、神行雷闪。
<br/><br/>    自学通用技能：灵能激发。
<br/><br/>    跨职业技能：神光沐浴、撼山击。
<br/><br/>    特殊技能：死神之手、寒霜涅槃。（不需要装备技能也可以使用）
<br/><br/>    可装备技能数量：10。（没有获得技能拓展的是9）
<br/><br/>    全元素强化+100；全元素抗性+50。
<br/><br/>    ……
<br/><br/>    看着自己的板面详情，苏木竟然有那么一瞬间恍神了。
<br/><br/>    在前世，自己40级怕都达不到这个属性吧啊，更何况还有跨职业技能，死神之手……
<br/><br/>    元素强化这玩意，也是可遇不可求。
<br/><br/>    从一开始在绿湾林地打野猪，一巴掌扇飞小花，到现在……
<br/><br/>    自己在天启世界，终于一步步登上了一个神秘的大舞台，展露锋芒。
<br/><br/>    但苏木知道，这只是一个开始而已！
<br/><br/>    未来自己还会遇到更加难对付的副本，BOSS，邪魔，甚至其他玩家。
<br/><br/>    老子虽然知道自己很牛逼，但老子要努力低调。
<br/><br/>    苏木：我要全世界，都知道我低调！
<br/><br/>    接下来，进军禁锢之地！<br/><br/>