
第一场是华大vs西北理工大学。<br/><br/>
两支队伍分别从两边同时出场。<br/><br/>
当程嘉明和陆俊凯一同走出来的时候，场上一阵尖叫。<br/><br/>
叶卿卿特地看了一下程嘉明的脚下，程嘉明没有穿她送他的那双球鞋。<br/><br/>
叶卿卿瞬间有些失望。<br/><br/>
买都买了，干嘛不穿。<br/><br/>
抽走视线的瞬间，程嘉明从人群中看到站在场地侧面的叶卿卿，朝她咧嘴一笑。<br/><br/>
叶卿卿顿时抖了个激灵，连忙撇开视线。<br/><br/>
一下子想起昨天程嘉明说的话，忍不住心里划过一阵阵的涟漪。<br/><br/>
因为比赛会通过电视台直播，设在二层楼台上的解说室里，解说员正在进行着解说：<br/><br/>
“本次进入全国大学生篮球联赛二级联赛的两支队伍分别是来自华大和西北理工大学的球队。其中华大这支已连续两年蝉联CUBA的总冠军，而另一只来自西北理工大学的球队是第一次进入半决赛。华大此次究竟能不能胜出，成功进入决赛，我们拭目以待。”<br/><br/>
“好的，裁判已经上场，比赛马上开始了。我先快速为大家介绍一下两支队伍的情况，华大队主力程嘉明和陆俊凯，一个是专攻小前锋位置，一个擅长大前锋，之前的比赛中两人配合默契，非常引人注目。罗雨豪，中锋位置，擅长远距离传球；两名后卫分别是控球后卫方曹和得分后卫匡俊民。”<br/><br/>
“另一边，西北理工大学，小前锋许淀、大前锋周丰茂，也是本届比赛得分成绩比较优秀的两位主力球员，好，接下来是中锋丁军，两名后卫耿川和车家毅。”<br/><br/>
“好的，介绍完球队，裁判已经示意比赛马上开始。”<br/><br/>
两队人马各自站好位。<br/><br/>
随之裁判一声哨响。两队中锋立马跳球，争夺抛向空中的篮球。<br/><br/>
解说反应很快，马上跟上，“华大的中锋罗雨豪已成功抢夺到球，意味着他们拥有第一次进攻的球权，好，球传给了大前锋陆俊凯，对方马上有人来防守陆俊凯，陆俊凯传球给小前锋程嘉明……”<br/><br/>
叶卿卿目不转睛的看着球场上的比赛，眼睛一直追随着程嘉明的身影。<br/><br/>
只见程嘉明截获了对方的传球，一个起步跳跃，投球。<br/><br/>
球进了！！<br/><br/>
华大率先得到2分。<br/><br/>
华大毕竟是蝉联两届的冠军得主，对手西北理工大学是一支第一次冲进决赛的球队，在把控比赛形势和球员间的配合上还是略显逊色。<br/><br/>
很快，比分就拉开一大截。<br/><br/>
到中场休息时，华大已经领先17分。<br/><br/>
叶卿卿等人赶紧送上水和毛巾。<br/><br/>
她端着水杯想要递给程嘉明，旁边的一个女生却一个箭步冲上前，把水杯猛地赛到程嘉明手中，“程嘉明同学，请喝水，你真是太棒了！”<br/><br/>
叶卿卿气结，只好把手里的杯子递给别的球员。<br/><br/>
中场休息过后，篮球宝贝下场，篮球运动员再次上场。<br/><br/>
下半场，原本就领先很多的华大队没有丝毫松懈，反而加快了进攻节奏，程嘉明和陆俊凯配合默契，两人频频交替进球，西北理工大学队节节败退，显出颓势。<br/><br/>
最后，毫无悬念的，华大队赢得了半决赛，成功晋级总决赛。<br/><br/>
“各位观众，这场球赛非常的精彩，恭喜华大队成功晋级总决赛！下一场总决赛的比赛，我们将会在后天与大家在北都体育馆与大家相见。”受比赛精彩的表现影响，解说员的声音非常的兴奋。<br/><br/>
比赛结束后，场内的观众热度不减，欢呼和呐喊一直陪伴球员退场。<br/><br/>
“程嘉明！”<br/><br/>
“陆俊凯！”<br/><br/>
退场时，两人的粉丝团还在尖叫着两人的名字。<br/><br/>
程嘉明用毛巾擦着汗，不回头的走出场。<br/><br/>
陆俊凯则勾起邪魅的笑，像场外粉丝团挥手。<br/><br/>
瞬间又是一阵尖叫声。<br/><br/>
第二天，球员休整，教练特地请了一批按摩师对球员进行肌肉按摩和放松，要以最好的状态准备明天的总决赛。<br/><br/>
“明天是在北都体育馆打？”躺在按摩床上的陆俊凯，脸闷在按摩床的被子里，声音闷闷的问躺在旁边的程嘉明。<br/><br/>
“对。”程嘉明简洁明了的回答，按摩师正在推拿程嘉明的手臂肌肉。<br/><br/>
“还要跑那么远，就在华大比多方便。”陆俊凯不满的说道。<br/><br/>
“总决赛，不能在学校内进行。”程嘉明淡然的回答。<br/><br/>
两人正有一搭没一搭的聊着天，陆俊凯手机突然响起。<br/><br/>
陆俊凯伸长手，用指尖把放在前面桌子上的手机勾过来。<br/><br/>
“喂？”看也不看的就接了起来。<br/><br/>
“小凯凯！是我！”对面传来一道兴奋的女声。<br/><br/>
“好好说话，不然我就挂了。”陆俊凯声音不悦。<br/><br/>
“别挂别挂，”对方连忙喊，“好好好，我好好的说。陆俊凯，听说你们华大队打进总决赛了？”<br/><br/>
“嗯。”陆俊凯应了一声。<br/><br/>
对方丝毫不介意陆俊凯的冷淡回应，“明天我也拿到观赛的票了！我要去看你打比赛，你来接我吧好不好？”<br/><br/>
然后不确定的，“你会来接我吧？”<br/><br/>
陆俊凯一阵无语。<br/><br/>
没听到陆俊凯的回应，对方又撒着娇的语气说：“我不知道华都体育馆在哪里，我怕找不到走迷路了……”<br/><br/>
半响。<br/><br/>
陆俊凯叹了一口气，“明天下午3点半，在你们学校门口等我。比赛7点开始，接了你之后我还要赶过去，不要迟到了。”<br/><br/>
电话对面一阵欢呼雀跃，“小凯凯，我就知道你最好了，明天下午3点半，我准时在学校门口等你，那你好好准备哦，不打扰你啦，木马~”<br/><br/>
一口气说完就挂了电话。陆俊凯微微无奈的把电话扔回桌子上。<br/><br/>
“颜安妮？”一旁的程嘉明出声问。<br/><br/>
“除了她还会是谁。”陆俊凯声音不悦，“真是前世的冤家。”<br/><br/>
程嘉明一阵闷笑，“做对欢喜冤家也好。”<br/><br/>
“去你的。”陆俊凯拿起桌子上的橘子扔他。<br/><br/>
第二天下午，程嘉明和宿舍的几人一起出来，一出来就看到了等在楼下的叶卿卿一行人。<br/><br/>
<br/><br/>
“程嘉明，我们一起过去吧。”叶卿卿走上前。<br/><br/>
程嘉明一看，两个宿舍的人加起来一共有8人。于是打电话给教练，“教练，我和朋友自己坐车过去，嗯，我知道了，我会准时到的。”<br/><br/>
【作者题外话】：求票求票求票～你的票票就是作者更新的动力如果不给投票，那我就…我就…哭，哼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974768"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;CUBA半决赛">加入书签</a>
</div>
