        十米高的巨型屏幕轰然碎裂，漆黑的悍马从中穿出！
<br/>
<br/>        带起电气火花，和爆炸烟尘！
<br/>
<br/>        倒塌的屏幕，冲下的车影！
<br/>
<br/>        伴随着爆炸轰鸣的仿佛要吞噬舞台的这一震撼的场面！
<br/>
<br/>        无数人正担心站在舞台中心水连心这柔弱的身躯根本无法抵挡这庞然的一切的时候！
<br/>
<br/>        不止一人看见！
<br/>
<br/>        银发飘荡，漆黑典雅的印着花纹的礼服扬起！
<br/>
<br/>        刚才还在舞台上清唱的女孩变成了另一个样子！
<br/>
<br/>        直视漆黑悍马和倒塌的屏幕！
<br/>
<br/>        “诶！快看！”
<br/>
<br/>        “那是谁！”
<br/>
<br/>        “那是水连心！”
<br/>
<br/>        ...
<br/>
<br/>        即使因为这震撼磅礴的场景导致上万观众的现场开始震惊呆滞！
<br/>
<br/>        也仍有很多人目击到了这一幕指着舞台高声呼喊！
<br/>
<br/>        漆黑悍马中。
<br/>
<br/>        负责驾驶的欣雅和坐在一旁的阴魁不可思议的看着眼前这一幕！
<br/>
<br/>        “不可能！刚才分明是水连心的歌声！”
<br/>
<br/>        阴魁狰狞的咆哮道。
<br/>
<br/>        “我们怎么办！？”
<br/>
<br/>        驾驶着悍马控制着妖风，欣雅咬牙问道！
<br/>
<br/>        火花电气仍旧在他们周围，倒塌的巨大的屏幕也已经紧咬着他们！
<br/>
<br/>        “撞过去！管她是什么人，给我撞过去！”
<br/>
<br/>        阴魁狠厉的喊道，然后欣雅速度不减，妖风呼啸直直的朝着那道张开龙翼的漆黑身影冲去！
<br/>
<br/>        舞台入口。
<br/>
<br/>        燕姐满眼惊滞的看着舞台上那道截然不同她根本不认识的身影！
<br/>
<br/>        哪有半点水连心的样子！
<br/>
<br/>        可刚才分明是水连心的歌声...
<br/>
<br/>        她站不稳的感受着墙壁摇晃，看着漆黑悍马和巨型屏幕压向舞台上不知怎么变了个样子的水连心，她感觉心脏都快跳出来了！
<br/>
<br/>        “燕姐，对不起，刚才不知道怎么睡着了，好大的声响，外面发生什么了。”
<br/>
<br/>        燕姐惊滞的转身，看着和刚才上台前一模一样的水连心揉着睡眼问道。
<br/>
<br/>        燕姐震惊的说不出话来。
<br/>
<br/>        这才是连心！？
<br/>
<br/>        那刚刚上台的那个人是谁！？
<br/>
<br/>        而后台屋顶。
<br/>
<br/>        目睹这一切的复苏和方术使震惊不可置信的看着舞台上这一幕！
<br/>
<br/>        “疯子...”
<br/>
<br/>        复苏看着那倒塌的十几米高的巨型屏幕轰然倒下喃喃自语。
<br/>
<br/>        “卧槽！逆水这帮疯子！！真他妈的什么都敢干！！”
<br/>
<br/>        方术使跳脚的咆哮道！
<br/>
<br/>        “别管那些了！赶紧看看水连心的状况！”
<br/>
<br/>        复苏对着他喊道，在烟尘中寻找，然后和方术使一起在舞台中央发现了那道人影。
<br/>
<br/>        银色的长发，漆黑的礼服，张开的龙翼，和夜局通缉里给的样子一模一样！
<br/>
<br/>        “那...那是...”
<br/>
<br/>        方术使颤抖着手指着那里。
<br/>
<br/>        “夜鸦！！！！”
<br/>
<br/>        复苏惊呼了出来！
<br/>
<br/>        会场边缘。
<br/>
<br/>        原本赶上演唱会最后一曲的孟浪和苟彧。
<br/>
<br/>        在看到大屏幕碎裂，漆黑悍马冲向水连心的时候也是震惊的目瞪口呆！
<br/>
<br/>        然而孟浪绝没有想到，比在上万人演唱会的现场发生这种震撼景象，还有更让他震惊的事！
<br/>
<br/>        在看到刚才还清唱着天籁之音，穿着华丽衣裙的完美女孩摇身一变后的样子！
<br/>
<br/>        “噗！！！”
<br/>
<br/>        孟浪直接喷了出来，他惊慌失措的擦着口水，不可思议的看着舞台中央，
<br/>
<br/>        那道坚决狰狞的黑色身影，对旁边也是愣住了的苟彧问道：
<br/>
<br/>        “那那那...那是....老弟！！？”
<br/>
<br/>        而此刻，万众瞩目的中心！
<br/>
<br/>        舞台中央！
<br/>
<br/>        海基和穆林从高空冲下，融进方然的衣领！
<br/>
<br/>        早就清楚了阴魁欣雅位置的方然抬头怒视，银发下纯黑的眼眸紧紧盯住了朝自己冲来的悍马！
<br/>
<br/>        抬起了手臂！
<br/>
<br/>        “今晚！你别想得逞！”
<br/>
<br/>        雷光聚集！
<br/>
<br/>        方然坚定的低吼，然后雷光暴射！
<br/>
<br/>        蜿蜒曲折的雷光直射漆黑的悍马！
<br/>
<br/>        不知道多少观众看到这一幕捂嘴惊呼！！
<br/>
<br/>        电光在眼前放大！
<br/>
<br/>        似乎勾起了阴魁某些不堪回首的记忆，他大声的怒吼，然后一脚踹开车门！
<br/>
<br/>        “快闪开！！”
<br/>
<br/>        雷光一闪！
<br/>
<br/>        通过金属导电，雷光一下子就击穿了悍马！
<br/>
<br/>        速度不减的朝着倒塌的大屏幕射去！
<br/>
<br/>        雷光漫入，大屏幕安静了一瞬，然后更猛烈的爆炸被雷光引爆！！
<br/>
<br/>        轰！！！
<br/>
<br/>        无数人害怕惊恐的捂住耳朵！
<br/>
<br/>        爆炸的风压气浪朝着全场扩散过去！
<br/>
<br/>        方然振翅冲进夜空！
<br/>
<br/>        “不好！那辆悍马！”
<br/>
<br/>        正朝着舞台飞奔而去的方术使看着那辆虽然已经无人了但是仍然前冲的悍马大喊！
<br/>
<br/>        这样下去它会冲向人群的！
<br/>
<br/>        “我来！你赶紧给我处理这个现场！”
<br/>
<br/>        复苏从他身边一跃而过！
<br/>
<br/>        方术使也知道这是最危险的关头！
<br/>
<br/>        毫不犹豫的掏出一杆土黄阵旗，朝地面狠狠一插大喊道：
<br/>
<br/>        “太平要术——地之隐！！”
<br/>
<br/>        一个比之前隐阵大数倍的光幕隐约出现！
<br/>
<br/>        方术使右手一弹两颗抱着符纸的圆粒，再次低喊一声！
<br/>
<br/>        “撒豆成兵！”
<br/>
<br/>        符纸亮起，两只阴兵出现！
<br/>
<br/>        他头也不回得朝着他们甩出两杆阵旗，对他们下完命令，对着复苏喊道！
<br/>
<br/>        “我还需要布置其他四个阵脚，马上回来！”
<br/>
<br/>        复苏看着消失在黑暗里的方术使，看着面前冲过来的悍马！
<br/>
<br/>        召唤出了世界树的树枝，咬牙想到。
<br/>
<br/>        要是迟了，以后你受得任何伤我就都不管了！
<br/>
<br/>        然后复苏把树枝横在自己身前，靠着b级数值改造过的身体能力硬挡住悍马的车头！
<br/>
<br/>        巨大的冲击力让她双手瞬间穿出脆响！
<br/>
<br/>        绿光一闪，能力自愈，复苏咬牙的顶住还是不断后退！
<br/>
<br/>        她的高跟鞋踩进地里，倒退拉出两道长长的土痕！
<br/>
<br/>        “还...没好么...”
<br/>
<br/>        复苏咬牙说道，然后这时附近方术使留下的阵旗发亮，光芒射入夜空，其他四处同样四道光芒冲起！
<br/>
<br/>        在舞台中央上空汇聚，变成一个巨大的光罩罩住舞台！
<br/>
<br/>        瞬间隔绝掉了所有观众们的视线！
<br/>
<br/>        “总算好了...”
<br/>
<br/>        砰！
<br/>
<br/>        不用再忍耐，复苏直接爆发出能力掀飞了漆黑的悍马！
<br/>
<br/>        轰！！！！！！！！！！
<br/>
<br/>        而这时！
<br/>
<br/>        十几米的如同巨人倒下的大屏幕也终于轰隆一声压在了舞台上面！
<br/>
<br/>        掀起一圈灰尘气浪！
<br/>
<br/>        从歌曲结束，‘水连心’骤然夜鸦振羽毛、
<br/>
<br/>        阴魁动手，欣雅驾着悍马冲出屏幕，
<br/>
<br/>        到全场震撼，复苏，方术使展开行动，
<br/>
<br/>        最终大屏幕倒塌在舞台之上！
<br/>
<br/>        这惊心动魄发生在短短数秒之内的一切终于暂时落幕！
<br/>
<br/>        太平要术-地之隐夜色下遮掩了上万人的视线！
<br/>
<br/>        倒塌的大屏幕废墟之上，阴魁，欣雅踩着妖风缓缓从躲避的空中落下。
<br/>
<br/>        复苏也踏上了舞台。
<br/>
<br/>        阴魁阴沉着脸，看着计划失败一地废墟的现场，狰狞嘶哑的抬头问去：
<br/>
<br/>        “你是什么人！”
<br/>
<br/>        夜空之上，漆黑礼服在夜风中飞舞，银发的身影无声的俯视着地面上的他们。
<br/>
<br/>        猛然冲下！！！<br/><br/>　　<br/><br/>　　。