
说着宛若就比划了一下：“来人。”<br/><br/>
当下就有人把严方拦住了，严方本来也只是想来这把事情说清楚表达一下自己的态度，可没想到，宛若这一言不合就开始翻脸了。<br/><br/>
严方盯着宛若问道：“公主，你这是什么意思？”<br/><br/>
“既然来了，那就陪着本公主用一顿饭再走吧。”<br/><br/>
严方当下就道：“我家中还有妻儿等我回去，恕不能从命。”<br/><br/>
宛若冷声道：“严方，你不要得寸进尺。”<br/><br/>
“你若是现在就走，那我可能拿你没什么办法，但你要想想你的妻儿……”宛若说到这，就笑了起来。<br/><br/>
严方顿时觉得脊背发凉。<br/><br/>
这宛若公主之前的时候就是个嚣张跋扈的。<br/><br/>
白氏的事情历历在目，他至今都觉得自己对白氏有所亏欠，所以想一直好好对严渊，之前的时候他还不觉得有什么。<br/><br/>
可后来那么一琢磨。<br/><br/>
她就越发的觉得，白氏的事情说不准和这位公主有关系。<br/><br/>
之前的事情他暂且没证据，可是他如今怎么可能让宛若再伤害自己的身边人？<br/><br/>
尤其是杨春兰，是他真心喜欢的人。<br/><br/>
这样想着，严方就冷声道：“你想做什么？”<br/><br/>
“我不想做什么，就是本公主要是得空的时候，去找杨春兰聊聊天，帮着你管教一下那两个小崽子，你应该拦不住吧？”宛若笑着道。<br/><br/>
严方越发觉得宛若笑的瘆人。<br/><br/>
“有本事你就让他们永远都不要离开杨府。”宛若冷哼了一声。<br/><br/>
严方盯着宛若，语气和缓了一些：“公主，我们已经认识很久了，就算不是挚友也是故人，何必为难彼此呢？”<br/><br/>
“这强扭的瓜不甜，您也并非真的喜欢我，只不过得不到我，才会这样介意。”严方叹息了一声。<br/><br/>
“至于春兰，她本来就是无辜的，你要是觉得是我伤害了你，你大可以对我发作，请你不要为难他们。”严方是真的怕了。<br/><br/>
他怕宛若执迷不悟。<br/><br/>
得不到就要毁掉。<br/><br/>
毁掉他也就罢了，可他怕宛若针对春兰。<br/><br/>
春兰这样善良温柔的女人，哪里会是宛若这种疯女人的对手？<br/><br/>
宛若见严方竟然为了维护杨春兰和孩子，请求她，心中的火气就更盛了。<br/><br/>
“严方，你想让我不为难他们也行，但是你得顺着本公主的心意。”宛若似笑非笑地说着。<br/><br/>
“如果说公主的心意就是让我娶你，那严方还是不能从命。”严方的态度坚决。<br/><br/>
“那就留下来吃一顿饭，算是叙叙旧。”宛若道。<br/><br/>
严方道：“公主若是想吃饭，那我请公主去四季酒楼吃，我给公主赔礼道歉。”<br/><br/>
“怎么，你是觉得我这是饭菜，不可口？”宛若眯着眼睛看着严方。<br/><br/>
严方心道，哪里是怕饭菜不合口，如果宛若能不再纠缠他们，他就算是天天吃土都愿意。<br/><br/>
他只是怕这里面有诈。<br/><br/>
话都说到这个份上了，宛若还要留他在这，要说没有一点问题，他也不会信。<br/><br/>
严方道：“不敢，只是我给公主赔罪，应该我请客才对呢。”<br/><br/>
“严方，你不会是怕本公主在饭菜里面下毒吧？”宛若听到这就问道。<br/><br/>
严方摇头：“我可从来都没有这样说，公主还是不要乱想的好。”<br/><br/>
“若是没有其他事情，我是真的要走了，还请公主网开一面。”说着严方就要往外走。<br/><br/>
宛若指了指桌子上的一杯茶水道：“饭也不吃，这杯茶水你总得喝了吧？免得你以后出去和人说我宛若小气，一口水都不给你喝。”<br/><br/>
严方看了一眼自从自己进来之后，一直没被动过的茶水，问道：“我喝了就可以走吗？”<br/><br/>
宛如撇唇，脸上满是不高兴可还是点了头。<br/><br/>
严方抬手就把茶盏里面的茶水喝了。<br/><br/>
他抬腿往外走。<br/><br/>
可是这么一走，整个人就摇晃了一下。<br/><br/>
严方用不可置信的眼神看着宛若：“你在这酒水里面放了什么？”<br/><br/>
宛若勾唇一笑：“我可什么都没放，你既然这么舍不得走，那不如留下来休息一会儿呢。”<br/><br/>
杨夏月正在陪两个孩子玩耍。<br/><br/>
松风就急急火火地回来了，在杨夏月的耳旁低声说了两句什么。<br/><br/>
杨夏月的脸色微微一变就要往外走去。<br/><br/>
一旁的杨春兰疑惑地问道：“怎么了？是发生什么事情了吗？”<br/><br/>
杨夏月笑道：“我赶着去救人。”<br/><br/>
杨春兰并没有多想什么，杨夏月是医者，很多时候着急出去救人，也是正常的。<br/><br/>
杨夏月出了杨府，直接就奔着公主府去了。<br/><br/>
可是等着快到了。<br/><br/>
杨夏月就犯了难。<br/><br/>
这可是公主府，她虽然是一个太医，可是擅自闯入也不是明智的选择，是要当罪责的。<br/><br/>
就在杨夏月在那琢磨着，自己要以什么理由进入公主府的时候。<br/><br/>
好巧不巧的。<br/><br/>
碰到了陆云淮。<br/><br/>
陆云淮也没想到自己会见到杨夏月，他很是惊喜：“小夏，你怎么在这？”<br/><br/>
杨夏月连忙拉住了陆云淮，把事情对陆云淮说了。<br/><br/>
陆云淮听完，就道：“这个好办。”<br/><br/>
陆云淮今日出来的时候，是带着好些官兵的，他让人去敲门。<br/><br/>
门房瞧见来了这么多人，也吓了一跳。<br/><br/>
公主之前的时候可是吩咐了，谁来了都不许进去，可是也没说，会来这么多人！<br/><br/>
“这不是陆大人吗？不知道你来这公主府，为的什么事情？”门房不敢直视陆云淮深邃的眸子，紧张的问道。<br/><br/>
陆云淮开口道：“我们正在追捕一个贼人，这贼人闯到公主府内，此人是江湖上有名的江湖大盗，我怕他会伤到公主。”<br/><br/>
“所以前来搜查，还请让一让，不然公主出了事情你可担待不起。”陆云淮冷声道。<br/><br/>
门房当下就道：“我得去问问公主。<br/><br/>
“放肆！监察院的事情，你一个门房也敢怠慢？弟兄们，进去给我搜！一定要找到贼人。”<br/><br/>
<br/><br/>
陆云淮只瞥了自己的随从一眼，旁边就有人开口说话了。<br/><br/>
门房哪里见过这样大的阵仗。<br/><br/>
而且监察院的人，在大宁朝那也是赫赫有名的存在，自然不敢拦着。<br/><br/>
陆云淮领着杨夏月等人，鱼贯而入。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033882"&nbsp;&nbsp;chaptername="去救人">加入书签</a>
</div>
