
不管外界如何风云变换，姬松带领家将们却在秦岭中安然度日，闲来打打野味，读读书，日子过的不要太逍遥。<br/><br/>
这天，刘老二带着几个家将在山中巡逻，倒不是他想来，而是山中的日子对他来说到底有些乏味，就出来转转。<br/><br/>
“我说老刘，你说家主什么时候才出去啊，在山里这段日子，我都快憋疯了，这要等到什么时候啊！”<br/><br/>
姬大牛说着就踹了下路边的一颗大树，那巨大的力量将树踹的树叶直落。<br/><br/>
“我说你他娘的说话就说话踹什么树啊。”<br/><br/>
刘老二拍下掉在头上的树叶，骂骂咧咧道。<br/><br/>
“嘿！这不是心里憋屈嘛！”<br/><br/>
姬大牛讪笑的过去，给刘老二将身上的树叶拍落，完了还不忘帮忙整理下衣服，一副您大人不记小人过的样子。<br/><br/>
“憋屈？老子还憋屈呢！你要是真忍不住，去找松哥儿问问？”<br/><br/>
斜着看了眼这憨货，阴声说道。<br/><br/>
“别，别，让我去找松哥儿，我还不如拿刀抹脖子呢！”<br/><br/>
姬大牛听到这话，就像老鼠见了猫似的，连连摆手道。<br/><br/>
“瞧你那熊样，既然不敢，那就老老实实的，不过依着我老刘的想法，也快出去了，你小子再忍忍，没事好好将你的武艺练练，别每次都被松哥儿揍的抱头鼠窜。”<br/><br/>
“真的？”<br/><br/>
对于刘老二前半句话，他立马就激动了，至于后半句，早就下意识忽略了。<br/><br/>
对于松哥儿的武艺，他们这些年长了不少的人是没法比的，那简直就不是人。<br/><br/>
你说武艺好就算了，但是那非人的耐力，就让他们绝望了。<br/><br/>
别看刘老二说的好听，在这些人里，也就姬吕能在松哥儿手下能多撑一会儿。<br/><br/>
至于刘老二，也就和自己半斤八两，不过这话可不敢当着他面说。<br/><br/>
“切，老子还能骗你不成，你知道松哥儿为什么要来秦岭吗？”<br/><br/>
“这谁不知道？不就是为了训练家兵吗，这又不是什么秘密！”<br/><br/>
“说你脑子除了肌肉什么都没了你还不信，如果只是这样，松哥儿有必要亲自来吗？还一呆就是半年？”<br/><br/>
这下可问住姬大牛了，要是让他杀人，那没啥说的，绝对是冲在最前面的。<br/><br/>
但是让他动脑子，那就对不起了，那东西是什么玩意儿，能吃吗？<br/><br/>
“算了，算了。指望你这脑子能明白这事，黄花菜都凉了。还是直接告诉你吧，松哥儿这是来避祸来的。”<br/><br/>
“避祸？避什么祸？难道有人要对松哥儿不利？”<br/><br/>
众人一听是这事，顿时群情激奋，叫嚷起来。<br/><br/>
“都他妈的给我闭嘴，吵什么吵，谁说有人对松哥儿不利了，都他妈的一群杀才，也不动动脑子，今后松哥儿指望你们，我看是白瞎了。”<br/><br/>
刘老二一顿喝骂，这才将一群杀才镇住。<br/><br/>
“这可是我无意听到松哥儿和姬吕统领说话知道的，你们可别到处乱传啊！”刘老二一副小心翼翼的样子说道。<br/><br/>
“您就放心吧，我们肯定不会外传的。”<br/><br/>
“就是，就是，你赶快说吧，真真急死个人。”<br/><br/>
在众人在催促下，刘老二这才说道：“你们可知道这段时间里外面发生了何事？”<br/><br/>
“我说刘老二，你到底说不说，这段时间我们都在山里，外面什么情况，我们怎么知道？”众人不满道。<br/><br/>
“嘿嘿！你们可能不知道，外面现在算是变天了，齐王李元吉谋反，准备在玄武门杀掉自己的亲哥哥和皇帝，却被秦王所识破，最后被反杀。<br/><br/>
不过，不幸的是，太子却被李元吉重伤，不治身亡。最后皇帝没办法，只能立秦王为太子，前段日子更是直接禅让皇位给太子，所以说，现在咱们大唐的皇帝陛下已经换成秦王了。”<br/><br/>
“啊！真的假的？”众人不信道。<br/><br/>
“嘿！我说你们这些人，刚才不说你们逼着我说，现在说了，你们又不信。这事可是我亲耳从松哥儿那听到的，这还能有假？”<br/><br/>
大家听到这时从家主那里得来的消息，也就不再多问了，他们知道，这消息恐怕是真的。<br/><br/>
“不过，这和我们来秦岭，有什么关系？”<br/><br/>
姬大牛问道。<br/><br/>
“这就是我要说的了，你们虽然没有读过书，但是这几年松哥儿时常讲古，你们也听了不少，都能明白这皇家之争，岂是我们可以参与的？<br/><br/>
家主是平阳公主认的侄儿，又和秦王，也就是现在的陛下交好，你们说，到时候秦王派人来找家主，你说家主去不去？<br/><br/>
现在好了，与其夹在中间两面不讨好，还不如躲开的好。家主带着大家往大山里一钻，谁也找不着，既避开了朝堂的漩涡，又俩不得罪，到时候，有着公主的关系，谁也奈何不了我们。”<br/><br/>
刘老二得意洋洋地看着陷入沉思的众人，顿时一股众人皆醉我独醒的寂寥感充斥在心间，大感人生寂寞如雪。<br/><br/>
姬大牛呆愣片刻，也不知道是真懂了，还是假懂了，突然朝着身后的大树一脚踹去，口中大喊道：“我终于懂了，我姬大牛终于懂...........”<br/><br/>
“扑通！”<br/><br/>
“哎呦”<br/><br/>
还不等他说完，一声巨响，一道痛呼，就传到众人耳中。<br/><br/>
大家相互看看对方，再看着突然出现在大家脚下的大汉，顿时懵逼了。<br/><br/>
最后还是刘老二反应了上来，上去就是一脚，将还没有缓过来的那人踢晕了过去。<br/><br/>
“老刘，你说我这一脚怎么就踢出个大活人呢？”姬大牛挠了挠头，傻眼道。<br/><br/>
“屁个你踢出来的，这小子原先就在树上，是从树上掉下来的。”刘老二没好气地看了眼这憨货，再看看晕过去的那人，考虑着到底要不要将他结果了，毕竟听到自己说了这么多话。<br/><br/>
“老刘，要不要？”姬大牛来到跟前，对着刘老二比划了个割喉的动作，其意义不言而喻。<br/><br/>
刘老二犹豫了片刻，对他点了点头。<br/><br/>
姬大牛抽出崭亮的横刀，走到那人跟前，就要一刀下去，众人已经预想到那人一刀两段的下场了。<br/><br/>
“噹！”<br/><br/>
一道兵器的碰撞声传来，本来在地上躺着的人，此时已经拿着一柄短刃站了起来，警惕的看着他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68329525"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;突然出现的人">加入书签</a>
</div>
