    
<br/><br/>    平白无故的，这一下整了十多个菜，总不会是忽然想要改善生活吧！
<br/><br/>    “哪儿来的那么多喜事？”
<br/><br/>    徐老爷子白了徐老大一眼，“赶紧的，就等你呢！”
<br/><br/>    “好嘞！”
<br/><br/>    “我换身衣裳就来！”
<br/><br/>    “我这一身衣服的鱼腥味啊！”
<br/><br/>    徐老大嘀咕一声，麻溜儿地把钱袋交给徐老爷子，转身就出了堂屋。
<br/><br/>    没多大会儿的时间，徐老大就转了回来，已经是换了一身干净的衣裳。
<br/><br/>    于是，开饭！
<br/><br/>    等徐老大知晓前来拜访徐老三的那群人说了些啥，徐老大看徐老三的眼神，跟徐老爷子简直就是一模一样。
<br/><br/>    再次遭受了来自自家大哥的憨瓜凝视，徐老三忽然觉得面前的菜它不香了。
<br/><br/>    “老三，你可精明着点儿吧！”
<br/><br/>    “要实在不行，你啊，干脆到府城求学算了！”
<br/><br/>    守好邻学好邻！
<br/><br/>    守着一群憨瓜傻货，徐老大是真的担心自家兄弟也会变成傻货。
<br/><br/>    “大哥，我有这么差劲么？”
<br/><br/>    徐老三真的是心累，不想说话。
<br/><br/>    这一个个的，咋就不能对自己有点信心呢？
<br/><br/>    自己再不济，好歹也是襄邑府永平十三年的案首吧！
<br/><br/>    “不是你不好！”
<br/><br/>    徐老大一副忧心的模样，“就是因为你好，所以我才担心啊。”
<br/><br/>    “这鹤立鸡群吧，倒霉的很可能就是这只鹤！”
<br/><br/>    “老三，我说的对吧！”
<br/><br/>    徐老大担心徐老三被一群憨瓜傻缺给影响是一方面，另一方面，就像他说的，鹤立鸡群，倒霉的可能就是这只鹤。
<br/><br/>    毕竟，树大招风。
<br/><br/>    “大哥，这个，你想多了！”
<br/><br/>    徐老三点头的同时，又摇了摇头，“你三弟我又不是傻子。只要我的学识是好的，他们便奈何不得我分毫！”
<br/><br/>    对于他们这些学子而言，学识是首要的。
<br/><br/>    只要他始终保持学识上的突出，那么，不单单是县学的教谕会护着他，县尊也会护着他。
<br/><br/>    “再说了，你三弟我的人缘也不差。”
<br/><br/>    徐老三对此还是有几分信心的。
<br/><br/>    他接触的人不少，虽然其中有李拓这样的人，但也有别的性子的人。
<br/><br/>    不过，经历了这一次的事情，徐老三也是长进了不少。
<br/><br/>    在这之前，他完全不知道李拓居然是这样的人。
<br/><br/>    知人知面不知心！
<br/><br/>    徐老三长了见识，也明白了看人不能看表面。没有遇到一些事情的时候，这人是一个样子，遇到了事情的时候，这人可能又是另外一个样子。
<br/><br/>    “你自己知道自己在做什么就好！”
<br/><br/>    徐老大点点头，“莫要被人针对了，自己还稀里糊涂的！”
<br/><br/>    “大哥放心便是！”
<br/><br/>    徐老三虚心受教，诚恳回应。
<br/><br/>    徐老二则全程专注于吃喝，这种费脑子的事情，他如果不是必要，向来是不掺和的。
<br/><br/>    而徐老爷子，跟徐老二一个反应，吃好喝好，比啥都好。
<br/><br/>    至于徐老三是不是真的长了急性，估计很快就能见分晓。毕竟他们家今儿可是把人给得罪了，李拓一群人，怕不会这么善罢甘休。
<br/><br/>    ……
<br/><br/>    徐老爷子他们在这边吃喝说话，而在另一边，徐老太太也将准备给徐老三和王氏在县城买个小院子的想法说了出来。
<br/><br/>    自然的，给许老三两口子买房子，补给徐老大和徐老二等价银钱的事情，徐老太太也是一并说了。<br/><br/>