    
<br/><br/>    
我这段时间，太过刻意的去忘记墨修和“龙灵”，所以一直没有想过这个问题。


<br/><br/>    
现在想起来，按秦米婆她们所说的设定，我体内的阴魂没有被抽离，龙灵是不可能醒的？


<br/><br/>    
秦米婆听了我发问，也只是沉眼看着我：“可她就是醒了。”


<br/><br/>    
我隐约感觉到这里面有什么不同，可却又不知道问题出在哪里。


<br/><br/>    
只得先抱着阿宝去洗澡，给他换了睡衣，哄他睡着了，还是没有想明白。


<br/><br/>    
所以终究是朝秦米婆道：“那我去问一下蛇君，要不要在大暑那天，烧邪棺。”


<br/><br/>    
秦米婆坐在屋檐下，搓着绳子，朝我点了点头：“早点回来。”


<br/><br/>    
我朝她笑了笑，骑着电动车就出门了。


<br/><br/>    
到房子前的时候，就已经是晚上十点多了，刘婶的店子都关门了。


<br/><br/>    
我将电动车停在我家楼下，看了一眼二楼明显有灯亮着，隐隐约约的还有人说话。


<br/><br/>    
墨修似乎并不想让我见到“龙灵”，所以我掏出手机，给肖星烨打了个电话。


<br/><br/>    
一接通，肖星烨似乎还很紧张。


<br/><br/>    
捂着手机，到一边小声的道：“怎么了？有事吗？”


<br/><br/>    
我抬头看着二楼的灯，突然发现自己挺贱的啊。


<br/><br/>    
明明打个电话就能问的事情，为什么还要跑过来？


<br/><br/>    
“喂。”电话那头，肖星烨叫我没说话，复又悄声道：“有事吗？”


<br/><br/>    
他以前都是很大大咧咧的叫我名字的，现在估计“龙灵”在，所以连名字都不敢叫了。


<br/><br/>    
我将电动车往刘婶那边退了退，靠着刘婶家的墙，这才悄声道：“你帮我问一下蛇君，大暑那天，还要烧那几具邪棺吗？”


<br/><br/>    
这个问题一出口，我也感觉自己傻。


<br/><br/>    
秦米婆已经说过那种可能了，巴巴的跑来问上一句，只不过是怕自己不肯死心罢了！


<br/><br/>    
“烧邪棺？”肖星烨似乎声音更低了，朝我悄悄的道：“我问一下哈。”


<br/><br/>    
那声音到最后，都气若游丝了。


<br/><br/>    
他并没有挂电话，似乎直接就进去了。


<br/><br/>    
“是龙灵的电话吗？”那边一个清脆的声音十分热情的说着，带着低笑：“她现在还好吗？是有事吧？”


<br/><br/>    
肖星烨很敷衍的低嗯了两声，跟着那边就再没有声音。


<br/><br/>    
就在我以为肖星烨会问墨修的时候，电话突然就断了，跟着我就感觉身边有风一动。


<br/><br/>    
本以为是墨修，可等站定的时候，我这才发现，居然是一身白袍的柳龙霆。


<br/><br/>    
“你回去吧。”柳龙霆目光微沉，看着我苦笑道：“墨修现在帮龙灵聚魂，一时半会不好出来见你。”


<br/><br/>    
“邪棺的事情，你不用担心。龙灵既然醒了，我们就会想办法解决的。”柳龙霆看了看我，沉声道：“要不，我送你回去？”


<br/><br/>    
“不用。”我看着柳龙霆，轻笑道：“既然不用烧了，我也免得记着这件事情。我骑电动车回去就行了，你代我向龙灵问好。”


<br/><br/>    
既然肖星烨会进去问，就证明墨修是能说话的。


<br/><br/>    
他现在连接个电话都不想了吗？


<br/><br/>    
这就是明明白白的不想跟我联系了吗？


<br/><br/>    
还是有其他的情况？


<br/><br/>    
我朝柳龙霆笑了笑，推着电动车，到路边，这才开始往上坐。


<br/><br/>    
柳龙霆似乎就站在屋檐下，看着我。


<br/><br/>    
好像我不离开，他就不放心一样。


<br/><br/>    
我推着电动车，到了路边，突然脚下一滑，车子一个不稳，就朝一侧倒去。


<br/><br/>    
“小心。”柳龙霆一个纵身到了我身边，直接就扶住了我。


<br/><br/>    
我右手飞快的掏出剃刀，直接对着自己左手一划，跟着左手握住柳龙霆的脖子，剃刀放在他脖子边上：“这是七寸吧？”


<br/><br/>    
蛇的七寸相当于人的脖子，无比的重要。


<br/><br/>    
“我的血里有黑戾，你现在没有破皮，沾了我的血，还可以洗。一旦我用剃刀划破了你的皮，带着黑戾的血涌入你体内，到时就不是你洗一洗可以解决的了。”我沉眼看着柳龙霆。


<br/><br/>    
沉声道：“墨修呢？”


<br/><br/>    
从龙灵醒来后，我就没有再见过墨修，到秦米婆家拿东西的也是肖星烨，出来面对我的也是柳龙霆。


<br/><br/>    
问米秦家以前是护棺的，肖星烨来路暂时不清楚，柳龙霆满心满眼，都是龙灵。


<br/><br/>    
他们说墨修不想见我？就是不想见？


<br/><br/>    
无论墨修再怎么样，也是在梦里护了我十八年的，我总不能凭他们三言两语，就见都不见他一眼了吧？


<br/><br/>    
就算是自取其辱，也得去看一眼墨修，至少确定他没事。


<br/><br/>    
我也能死心不是吗？


<br/><br/>    
“墨修真的在帮龙灵固魂，就在楼上，你确定你要去看？”柳龙霆沉眼看着我。


<br/><br/>    
沉声道：“你又何必执着。”


<br/><br/>    
“走。”我用鲜血淋漓的左手推了柳龙霆一把，轻笑道：“我发怒的时候，头发涌动，你可是见识过的。别乱动，我怕自己也控制不住的。”


<br/><br/>    
柳龙霆似乎又想起那天被我黑发缠住的事情，只得带我往楼上走。


<br/><br/>    
一楼的门被拉开，里面收拾得很干净，甚至还重新贴了墙纸，楼梯也都重新洗刷过了，干净整洁得一尘不染。


<br/><br/>    
柳龙霆并没有带着我在二楼停留，而是直接去的三楼。


<br/><br/>    
在陈全他们住的那间房间，床已经被挪开了，柳龙霆用脚尖在原先的床板底下，画了个什么符纹，跟着水泥铸就的地面，好像裂开了，跟着一阶阶的台阶朝下涌动。


<br/><br/>    
下面还有着灯光，那个轻灵的声音带着笑意：“是龙灵来了吗？”


<br/><br/>    
随着一个如同风轻轻刮过的声音“唆”的一下，就到了这矮小的石阶口。


<br/><br/>    
两张娇俏的脸从下面露了出来，一张明媚，一张妖艳。


<br/><br/>    
都反转着头，眨着琥珀色的蛇眸看着我。


<br/><br/>    
见到我，立马呵呵的笑了笑：“是那个假龙灵呢。”


<br/><br/>    
柳龙霆看了我一眼，似乎有点不忍心。


<br/><br/>    
在真正的“龙灵”面前，我这个，自然就是假的。


<br/><br/>    
“走。”我推了柳龙霆一把，从台阶走了下去。


<br/><br/>    
不过就是五六个台阶，我一步跨两个，直接两步就跨到了底。


<br/><br/>    
那两个明艳的女子，果然如肖星烨所言，腰身以下，两人就联合在一块，是一条粗壮斑斓的蛇尾，颜色极为鲜艳。


<br/><br/>    
到了这半层楼，我这才知道，自己的生活有多无所遁形。


<br/><br/>    
这里就好像画着虚线的格子间，所有的墙缝都是留着的，明显可见二楼客厅和我房间的灯光露出来。


<br/><br/>    
客厅所在的地方，摆着一具白木棺材，龙灵半躺在棺材里，正看着我笑：“你来了啊？最近感觉还好吗？怀着蛇胎，是不是很累啊？”


<br/><br/>    
那具棺材旁边，原先被墨修挪到洞府的五具邪棺都拿了出来。


<br/><br/>    
连刘诗怡那两具相吞的，都分开摆了出来。


<br/><br/>    
那些邪棺之间，隐隐有着淡黑的雾气连接着。


<br/><br/>    
却并没有直接涌入白木棺材上，而是涌入一条缠在白木棺材的大黑蛇上。


<br/><br/>    
那条黑蛇的模样，我很清楚，毕竟在梦里见了十八年了，总能记得。


<br/><br/>    
黑蛇不停的缠着白木棺材游动，黑色的鳞片中间，好像有什么白色的东西蹭在白木棺材上。


<br/><br/>    
蛇鳞之下，肌肉耸动，明显是很痛苦的。


<br/><br/>    
或许是见到我来了，黑蛇缠转一圈后，慢慢变成了人形。


<br/><br/>    
墨修却并没有直接看着我，而是伸手摸了摸龙灵的额头：“三魂已聚，等集齐八具邪棺，你就可以离开这具白木棺，出去走动了。”


<br/><br/>    
他声音虽沉，可无论是神色，还是逻辑，都是清晰的。


<br/><br/>    
我松开架在柳龙霆脖子上的剃刀，将划伤的左手放进裤口袋。


<br/><br/>    
朝柳龙霆笑了笑：“不好意思。”


<br/><br/>    
“没事。”柳龙霆扯出一块白帕，擦了擦脖子上的血。


<br/><br/>    
转眼看着墨修道：“她怕你被我们挟持了，坚持要来看你一眼。你如果被绑架的话，就眨眨眼。”


<br/><br/>    
“我没事，等龙灵魂魄稳固，再去找你。”墨修站在白木棺材边，朝我沉声道：“现在晚了，你早点回去。”


<br/><br/>    
“你没事就好。”我转眼朝他笑了笑，将剃刀收了，慢慢后退。


<br/><br/>    
龙灵却轻笑道：“既然来了，就住在这里吗，反正这也是她们家的房子。”


<br/><br/>    
“不用了，还有个娃娃要照顾。”我仔细的看着她那张脸。


<br/><br/>    
果然蛇棺说得没错，美貌异常，端庄却又不失明艳。


<br/><br/>    
柳龙霆朝龙灵笑了笑：“我送她下去。”


<br/><br/>    
那条双头蛇，在房间的墙里游动，似乎在看什么，不时发出嘿嘿的笑声。


<br/><br/>    
一直到我走到楼梯口，墨修都没有再说话，也没有再看我一眼。


<br/><br/>    
他眼里，只有龙灵，那个真正的龙灵。


<br/><br/>