    
        <br/><br/>    “全军戒备，靠近了就开枪。”
<br/><br/>    徐二才也没有废话，直接开口。
<br/><br/>    “让他们也帮忙。”
<br/><br/>    所谓的他们是什么人，旁边的士兵自然也清楚。
<br/><br/>    “是。”
<br/><br/>    很快消息传递下来。
<br/><br/>    史越等人也接到了消息。
<br/><br/>    直接让他们帮忙，只要这大老虎要冲进他们队伍，那就是他们动手的时候。
<br/><br/>    他自然也没有拒绝的理由和权利。
<br/><br/>    现在这里拒绝，就是直接翻脸了都。
<br/><br/>    而且，本来就是任务来着。
<br/><br/>    “救命啊。”
<br/><br/>    车子靠近，伴随而来的还有呼喊的声音。
<br/><br/>    史越听得不是很清楚，但大概知道是他们之前一起离开东湖区的人，主要是车子发现的。
<br/><br/>    而车子后面。
<br/><br/>    虎啸山林的声势，很快就到了。
<br/><br/>    “开火。”
<br/><br/>    对于车子，徐二才等人没有理会。
<br/><br/>    直接让他们过来，而后面那大高个大老虎，他们就不会这么放过来了。
<br/><br/>    “炮台准备。”
<br/><br/>    大炮，坦克都准备好了。
<br/><br/>    这武器，攻击这大老虎绝对可以让这大家伙伤势惨重的。
<br/><br/>    特别是大老虎，如果顺利攻击到对方，直接给对方洞穿开个大口子不是不行。
<br/><br/>    但对方那速度，是真的有点快。
<br/><br/>    坦克炮管移动太过于缓慢，要对上，太难了。
<br/><br/>    “嘭。”
<br/><br/>    一发，直接让四周地面都震动起来。
<br/><br/>    像是轰天雷一般的声音，四周的楼房，仿佛是在经历地震一样。
<br/><br/>    这震耳欲聋的声音，本身就是十分恐怖有杀伤力的东西。
<br/><br/>    站在旁边不算太远的士兵，如果不是一个个都有准备，现在估计都要直接跑路了。
<br/><br/>    他们其实都已经有保持一定距离了。
<br/><br/>    但这距离在这里还是有点太近了。
<br/><br/>    大炮管射出一道大火光，直接飞出去。
<br/><br/>    速度非常快，但，很可惜，没有打在大老虎身上，而是打在旁边的楼房处。
<br/><br/>    打到大老虎身后了。
<br/><br/>    有一些东西掉落，震动的这些，对于大老虎来说，根本就算不上什么。
<br/><br/>    “吼。”
<br/><br/>    虎啸声，大老虎受到威胁它也不爽了。
<br/><br/>    之前见到过这东西，还有那些枪，之前就让它十分难受不爽。
<br/><br/>    现在又来，让它开始威慑起来。
<br/><br/>    但也停下了脚步，没有继续靠近。
<br/><br/>    那攻击也足够让它感觉到忌惮了。
<br/><br/>    【种族：变异黄毛虎】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒八阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：虎王（橙色）】
<br/><br/>    【技能：兽王咆哮，飞扑猛爪，铁尾之鞭，钢铁利齿】
<br/><br/>    史越远远的看了看对方那属性。
<br/><br/>    威胁，威慑力肯定有。
<br/><br/>    虎王天赋主要还是气魄方面的事情，对方天生就带着霸道的气息，真正战斗起来可以让人未战先惧。
<br/><br/>    兽王咆哮音波功。
<br/><br/>    咆哮直接可以发出音波攻击。
<br/><br/>    其他的就没有什么特别的了，就是爪子尾巴牙齿之类的攻击。
<br/><br/>    有点增幅而已。
<br/><br/>    但这已经足够恐怖了。
<br/><br/>    这大老虎，就这数据来看，已经够不好对付了。
<br/><br/>    跟之前那灰鳞黑蛇一样都是觉醒八阶。
<br/><br/>    而且，提醒还没有之前那大蛇那么大。
<br/><br/>    想要跟之前一样，阴对方一下，明显不可能。
<br/><br/>    还有那兽王咆哮，等等对付如果冲着军队来一下，估计就要损失惨重了。
<br/><br/>    史越可不觉得这招式威力会低。
<br/><br/>    在史越确定情况的时候。
<br/><br/>    在前面的李安等人也运气十分好的冲过军队。
<br/><br/>    只有一辆车。
<br/><br/>    另外一辆十分倒霉，已经凉凉了。
<br/><br/>    被变异黄毛虎拦下，几巴掌拍得扁扁的了。
<br/><br/>    连同人都是。
<br/><br/>    李安现在十分胆寒，到这边之后，犹豫一下还是停下车。
<br/><br/>    主要是军队的人找到了，另外，他们觉得，其他地方也不一定安全，语气到处跑路，还不如先跟着军队好一点。
<br/><br/>    军队的战斗力还是有的。
<br/><br/>    “老大，其他人，其他人都没了。”
<br/><br/>    驾驶着车的小弟，哆哆嗦嗦的开口。
<br/><br/>    之前还没有想那么多，现在一停下来，整个人已经快要奔溃了。
<br/><br/>    “干。”
<br/><br/>    李安骂了一声。
<br/><br/>    也不知道在骂谁。
<br/><br/>    一行人十几个人出来，现在就剩下他们四个。
<br/><br/>    哪怕任务完成了，那也不是什么好事情啊。
<br/><br/>    就他们这四人，就之前兑换的枪积分都不够。
<br/><br/>    他顿时感觉，自己是被军区的人坑了。
<br/><br/>    这么危险的任务，就这点报酬，而且，还不跟他们说清楚。
<br/><br/>    “全军戒备，靠近了就开枪。”
<br/><br/>    徐二才也没有废话，直接开口。
<br/><br/>    “让他们也帮忙。”
<br/><br/>    所谓的他们是什么人，旁边的士兵自然也清楚。
<br/><br/>    “是。”
<br/><br/>    很快消息传递下来。
<br/><br/>    史越等人也接到了消息。
<br/><br/>    直接让他们帮忙，只要这大老虎要冲进他们队伍，那就是他们动手的时候。
<br/><br/>    他自然也没有拒绝的理由和权利。
<br/><br/>    现在这里拒绝，就是直接翻脸了都。
<br/><br/>    而且，本来就是任务来着。
<br/><br/>    “救命啊。”
<br/><br/>    车子靠近，伴随而来的还有呼喊的声音。
<br/><br/>    史越听得不是很清楚，但大概知道是他们之前一起离开东湖区的人，主要是车子发现的。
<br/><br/>    而车子后面。
<br/><br/>    虎啸山林的声势，很快就到了。
<br/><br/>    “开火。”
<br/><br/>    对于车子，徐二才等人没有理会。
<br/><br/>    直接让他们过来，而后面那大高个大老虎，他们就不会这么放过来了。
<br/><br/>    “炮台准备。”
<br/><br/>    大炮，坦克都准备好了。
<br/><br/>    这武器，攻击这大老虎绝对可以让这大家伙伤势惨重的。
<br/><br/>    特别是大老虎，如果顺利攻击到对方，直接给对方洞穿开个大口子不是不行。
<br/><br/>    但对方那速度，是真的有点快。
<br/><br/>    坦克炮管移动太过于缓慢，要对上，太难了。
<br/><br/>    “嘭。”
<br/><br/>    一发，直接让四周地面都震动起来。
<br/><br/>    像是轰天雷一般的声音，四周的楼房，仿佛是在经历地震一样。
<br/><br/>    这震耳欲聋的声音，本身就是十分恐怖有杀伤力的东西。
<br/><br/>    站在旁边不算太远的士兵，如果不是一个个都有准备，现在估计都要直接跑路了。
<br/><br/>    他们其实都已经有保持一定距离了。
<br/><br/>    但这距离在这里还是有点太近了。
<br/><br/>    大炮管射出一道大火光，直接飞出去。
<br/><br/>    速度非常快，但，很可惜，没有打在大老虎身上，而是打在旁边的楼房处。
<br/><br/>    打到大老虎身后了。
<br/><br/>    有一些东西掉落，震动的这些，对于大老虎来说，根本就算不上什么。
<br/><br/>    “吼。”
<br/><br/>    虎啸声，大老虎受到威胁它也不爽了。
<br/><br/>    之前见到过这东西，还有那些枪，之前就让它十分难受不爽。
<br/><br/>    现在又来，让它开始威慑起来。
<br/><br/>    但也停下了脚步，没有继续靠近。
<br/><br/>    那攻击也足够让它感觉到忌惮了。
<br/><br/>    【种族：变异黄毛虎】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒八阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：虎王（橙色）】
<br/><br/>    【技能：兽王咆哮，飞扑猛爪，铁尾之鞭，钢铁利齿】
<br/><br/>    史越远远的看了看对方那属性。
<br/><br/>    威胁，威慑力肯定有。
<br/><br/>    虎王天赋主要还是气魄方面的事情，对方天生就带着霸道的气息，真正战斗起来可以让人未战先惧。
<br/><br/>    兽王咆哮音波功。
<br/><br/>    咆哮直接可以发出音波攻击。
<br/><br/>    其他的就没有什么特别的了，就是爪子尾巴牙齿之类的攻击。
<br/><br/>    有点增幅而已。
<br/><br/>    但这已经足够恐怖了。
<br/><br/>    这大老虎，就这数据来看，已经够不好对付了。
<br/><br/>    跟之前那灰鳞黑蛇一样都是觉醒八阶。
<br/><br/>    而且，提醒还没有之前那大蛇那么大。
<br/><br/>    想要跟之前一样，阴对方一下，明显不可能。
<br/><br/>    还有那兽王咆哮，等等对付如果冲着军队来一下，估计就要损失惨重了。
<br/><br/>    史越可不觉得这招式威力会低。
<br/><br/>    在史越确定情况的时候。
<br/><br/>    在前面的李安等人也运气十分好的冲过军队。
<br/><br/>    只有一辆车。
<br/><br/>    另外一辆十分倒霉，已经凉凉了。
<br/><br/>    被变异黄毛虎拦下，几巴掌拍得扁扁的了。
<br/><br/>    连同人都是。
<br/><br/>    李安现在十分胆寒，到这边之后，犹豫一下还是停下车。
<br/><br/>    主要是军队的人找到了，另外，他们觉得，其他地方也不一定安全，语气到处跑路，还不如先跟着军队好一点。
<br/><br/>    军队的战斗力还是有的。
<br/><br/>    “老大，其他人，其他人都没了。”
<br/><br/>    驾驶着车的小弟，哆哆嗦嗦的开口。
<br/><br/>    之前还没有想那么多，现在一停下来，整个人已经快要奔溃了。
<br/><br/>    “干。”
<br/><br/>    李安骂了一声。
<br/><br/>    也不知道在骂谁。
<br/><br/>    一行人十几个人出来，现在就剩下他们四个。
<br/><br/>    哪怕任务完成了，那也不是什么好事情啊。
<br/><br/>    就他们这四人，就之前兑换的枪积分都不够。
<br/><br/>    他顿时感觉，自己是被军区的人坑了。
<br/><br/>    这么危险的任务，就这点报酬，而且，还不跟他们说清楚。
<br/><br/>    “全军戒备，靠近了就开枪。”
<br/><br/>    徐二才也没有废话，直接开口。
<br/><br/>    “让他们也帮忙。”
<br/><br/>    所谓的他们是什么人，旁边的士兵自然也清楚。
<br/><br/>    “是。”
<br/><br/>    很快消息传递下来。
<br/><br/>    史越等人也接到了消息。
<br/><br/>    直接让他们帮忙，只要这大老虎要冲进他们队伍，那就是他们动手的时候。
<br/><br/>    他自然也没有拒绝的理由和权利。
<br/><br/>    现在这里拒绝，就是直接翻脸了都。
<br/><br/>    而且，本来就是任务来着。
<br/><br/>    “救命啊。”
<br/><br/>    车子靠近，伴随而来的还有呼喊的声音。
<br/><br/>    史越听得不是很清楚，但大概知道是他们之前一起离开东湖区的人，主要是车子发现的。
<br/><br/>    而车子后面。
<br/><br/>    虎啸山林的声势，很快就到了。
<br/><br/>    “开火。”
<br/><br/>    对于车子，徐二才等人没有理会。
<br/><br/>    直接让他们过来，而后面那大高个大老虎，他们就不会这么放过来了。
<br/><br/>    “炮台准备。”
<br/><br/>    大炮，坦克都准备好了。
<br/><br/>    这武器，攻击这大老虎绝对可以让这大家伙伤势惨重的。
<br/><br/>    特别是大老虎，如果顺利攻击到对方，直接给对方洞穿开个大口子不是不行。
<br/><br/>    但对方那速度，是真的有点快。
<br/><br/>    坦克炮管移动太过于缓慢，要对上，太难了。
<br/><br/>    “嘭。”
<br/><br/>    一发，直接让四周地面都震动起来。
<br/><br/>    像是轰天雷一般的声音，四周的楼房，仿佛是在经历地震一样。
<br/><br/>    这震耳欲聋的声音，本身就是十分恐怖有杀伤力的东西。
<br/><br/>    站在旁边不算太远的士兵，如果不是一个个都有准备，现在估计都要直接跑路了。
<br/><br/>    他们其实都已经有保持一定距离了。
<br/><br/>    但这距离在这里还是有点太近了。
<br/><br/>    大炮管射出一道大火光，直接飞出去。
<br/><br/>    速度非常快，但，很可惜，没有打在大老虎身上，而是打在旁边的楼房处。
<br/><br/>    打到大老虎身后了。
<br/><br/>    有一些东西掉落，震动的这些，对于大老虎来说，根本就算不上什么。
<br/><br/>    “吼。”
<br/><br/>    虎啸声，大老虎受到威胁它也不爽了。
<br/><br/>    之前见到过这东西，还有那些枪，之前就让它十分难受不爽。
<br/><br/>    现在又来，让它开始威慑起来。
<br/><br/>    但也停下了脚步，没有继续靠近。
<br/><br/>    那攻击也足够让它感觉到忌惮了。
<br/><br/>    【种族：变异黄毛虎】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒八阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：虎王（橙色）】
<br/><br/>    【技能：兽王咆哮，飞扑猛爪，铁尾之鞭，钢铁利齿】
<br/><br/>    史越远远的看了看对方那属性。
<br/><br/>    威胁，威慑力肯定有。
<br/><br/>    虎王天赋主要还是气魄方面的事情，对方天生就带着霸道的气息，真正战斗起来可以让人未战先惧。
<br/><br/>    兽王咆哮音波功。
<br/><br/>    咆哮直接可以发出音波攻击。
<br/><br/>    其他的就没有什么特别的了，就是爪子尾巴牙齿之类的攻击。
<br/><br/>    有点增幅而已。
<br/><br/>    但这已经足够恐怖了。
<br/><br/>    这大老虎，就这数据来看，已经够不好对付了。
<br/><br/>    跟之前那灰鳞黑蛇一样都是觉醒八阶。
<br/><br/>    而且，提醒还没有之前那大蛇那么大。
<br/><br/>    想要跟之前一样，阴对方一下，明显不可能。
<br/><br/>    还有那兽王咆哮，等等对付如果冲着军队来一下，估计就要损失惨重了。
<br/><br/>    史越可不觉得这招式威力会低。
<br/><br/>    在史越确定情况的时候。
<br/><br/>    在前面的李安等人也运气十分好的冲过军队。
<br/><br/>    只有一辆车。
<br/><br/>    另外一辆十分倒霉，已经凉凉了。
<br/><br/>    被变异黄毛虎拦下，几巴掌拍得扁扁的了。
<br/><br/>    连同人都是。
<br/><br/>    李安现在十分胆寒，到这边之后，犹豫一下还是停下车。
<br/><br/>    主要是军队的人找到了，另外，他们觉得，其他地方也不一定安全，语气到处跑路，还不如先跟着军队好一点。
<br/><br/>    军队的战斗力还是有的。
<br/><br/>    “老大，其他人，其他人都没了。”
<br/><br/>    驾驶着车的小弟，哆哆嗦嗦的开口。
<br/><br/>    之前还没有想那么多，现在一停下来，整个人已经快要奔溃了。        <br/><br/>