    
                <br/><br/>    
                一个想法浮现在他脑海里
                
            
            <br/><br/>    
                捡到宝了！这是一个绝世天才！
                
            
            <br/><br/>    
                绝世璞玉！只要稍稍打磨，就能释放出绝世的光辉，不不，应该说，现在就在释放无上的光芒，只是还没有被人发现而已。
                
            
            <br/><br/>    
                虽然不知道这个小屁孩是怎么做到的，但是绝对不简单，不过那也没有什么大碍，确定他是一个孩子，还是人类后，那就可以了。
                
            
            <br/><br/>    
                可能是有什么绝世大机缘导致的吧。
                
            
            <br/><br/>    
                哈哈哈！！！
                
            
            <br/><br/>    
                萨斯忽的大笑起来，在酒店刚刚躺下的爱莉，臭骂一声神经病。
                
            
            <br/><br/>    
                李老板也是摸不到头脑，为什么胜利骑士大人会忽然大笑。
                
            
            <br/><br/>    
                “那个。。。。。。”
                
            
            <br/><br/>    
                “你直接走吧！我和这个小鬼说一说。”萨斯直接开始了赶人，李老板惊喜异常，立刻退下了。
                
            
            <br/><br/>    
                萨斯直接提着苏御回到了房间，关上了门，两眼放光的看着苏御。
                
                    
                
            
            <br/><br/>    
                苏御看到他的眼神后，心底一寒，不会吧，这个家伙难道是同性恋？
                
            
            <br/><br/>    
                完蛋了！
                
            
            <br/><br/>    
                遇到一个贼强的同性恋，现在他正在对我笑，这该怎么办？
                
            
            <br/><br/>    
                “那个，我才六岁啊，你这样是不是不太好，我给你找一个年轻帅气的，身体好的行不行。”苏御急忙说道。
                
            
            <br/><br/>    
                萨斯满头黑线，他在说些什么？
                
            
            <br/><br/>    
                “我知道这种事情不好说出口，没事的，我绝对不会把你同性恋的事情说出去！”苏御再次补充道。
                
            
            <br/><br/>    
                额。。。。。
                
            
            <br/><br/>    
                萨斯嘴角抽搐，这个小屁孩，脑袋里都是装的什么？
                
            
            <br/><br/>    
                “我不是同性恋！”
                
            
            <br/><br/>    
                萨斯一字一句的说道。
                
            
            <br/><br/>    
                哦~
                
            
            <br/><br/>    
                不是同性恋啊，那我就放心了。
                
            
            <br/><br/>    
                苏御拍了拍自己的胸脯，重重的吐出一口气。
                
            
            <br/><br/>    
                “自我介绍一下，我是神庭的三大圣骑士之一，胜利骑士萨斯，乃是第二骑士。”
                
            
            <br/><br/>    
                哦！
                
            
            <br/><br/>    
                “只是第二骑士啊。”苏御平淡的说道。
                
            
            <br/><br/>    
                额，，，，，，，
                
            
            <br/><br/>    
                萨斯歪头，这和剧本不一样啊，这个小屁孩不是应该激动无比，要拜我为师，加入神庭吗？
                
            
            <br/><br/>    
                “第二骑士已经很厉害了！”
                
            
            <br/><br/>    
                “一般般吧。”
                
            
            <br/><br/>    
                “你要不要加入神庭，我可以收你为徒。”萨斯说道。
                
            
            <br/><br/>    
                “不要！才第二，要拜师，也是要拜第一骑士，或者是叶天帝啊！为什么要拜你！”苏御淡淡的说道。
                
            
            <br/><br/>    
                虽然言语之间，没有看不起萨斯的意思，但是萨斯总觉得，苏御在鄙视他。
                
            
            <br/><br/>    
                啊这！
                
            
            <br/><br/>    
                “只要你加入神庭，我可以将你介绍给叶天帝陛下，或者第一骑士，如何？”
                
            
            <br/><br/>    
                “不要！”
                
            
            <br/><br/>    
                “为什么？”萨塞不解，现在的小孩子都不想加入神庭了吗！？难道是神庭的威名下降了？
                
            
            <br/><br/>    
                萨斯想到苏御连他的样子都不知道，才想到，这只是一个六岁的小孩子啊！
                
            
            <br/><br/>    
                可能都不知道神庭是什么。
                
            
            <br/><br/>    
                “因为我有师父了。”
                
            
            <br/><br/>    
                “有了师父也可以加入神庭啊。”
                
            
            <br/><br/>    
                “叶天帝前段时间抢了我两尊神像。”
                
            
            <br/><br/>    
                哈？
                
            
            <br/><br/>    
                萨斯有些懵了，叶天帝陛下抢了他两尊神像？
                
            
            <br/><br/>    
                他想到了当初面见叶天帝的时候，叶天帝和他们说，这两尊神像是强的一个小鬼的。
                
            
            <br/><br/>    
                不会那个小鬼就是眼前的这家伙吧。
                
            
            <br/><br/>    
                “你被抢的神像叫做什么名字！？”
                
            
            <br/><br/>    
                “如来佛祖和玄武。”
                
            
            <br/><br/>    
                好像真的是抢的这个小鬼的。
                
            
            <br/><br/>    
                萨斯终于知道他为何不加入神庭了，平白被抢走两尊强大的神像，估计内心都快崩溃了吧。
                
            
            <br/><br/>    
                不过，他的关系应该和叶天帝陛下不错，不然的话，陛下早就将其击杀了。
                
            
            <br/><br/>    
                “那好吧，这间房间就让给你了，等你想要加入神庭的那一天，记得来找我。”
                
            
            <br/><br/>    
                “直接找叶天帝不是更加容易吗？”
                
            
            <br/><br/>    
                “真是不讨人喜欢的孩子。”
                
            
            <br/><br/>    
                萨斯嘀嘀咕咕的走了，留下了苏御一人 、
                
            
            <br/><br/>    
                待萨斯离开，苏御紧绷的脸才恢复过来，那个家伙的实力真强。
                
            
            <br/><br/>    
                苏御忍不住感叹，刚刚他那样说话，只不过是为了迷惑萨斯而已。
                
            
            <br/><br/>    
                那家伙的气息太强了，和家主的气息相差无几，才只是神庭的第二骑士，可想而知，第一骑士的力量一定更加恐怖。
                
            
            <br/><br/>    
                “哼！等我得到叶天帝的血液，我就是神庭的老大，嘿嘿。”
                
            
            <br/><br/>    
                苏御想到那一幕，就忍不住笑出声音来，苏九宗哪怕不能完全获得那些血液，也应该能够获得一丝丝吧。
                
            
            <br/><br/>    
                他只需要一丝丝血液，就可以篡改叶天帝的思想。
                
            
            <br/><br/>    
                “虽然很卑鄙，不过无所谓啦，我才不是那些圣母主角，放到嘴边的肉不吃。”苏御嘀咕。
                
            
            <br/><br/>    
                如果是一个正派人物，绝对不会有这种打算，他们要未来凭借自己的力量战胜叶天帝，但是放在苏御眼里，那就是傻憨憨。
                
            
            <br/><br/>    
                他不是对自己的无敌心有所质疑，而是他认为，这种事情和无敌心没有任何冲突。
                
            
            <br/><br/>    
                未来他无敌于天下的时候，直接命令叶天帝和自己打一架不就行了？
                
            
            <br/><br/>    
                有简单难度不玩，难道非要玩地狱模式？
                
            
            <br/><br/>    
                结果都是一样的，何不简简单单的来呢？
                
            
            <br/><br/>    
                “和蔡姐姐联系一下吧，告诉她这个好消息。”苏御掏出了手机。
                
            
            <br/><br/>    
                办理了一个高级房间后，萨斯连线上了叶天帝，对叶天帝说到了今天的事情。
                
            
            <br/><br/>    
                “陛下，我今天遇到了那个你所说的小屁孩。”
                
            
            <br/><br/>    
                “什么小屁孩？”
                
            
            <br/><br/>    
                “就是被您抢走两尊神像的小屁孩。”
                
            
            <br/><br/>    
                琳叶正躺在床上，身下是蔡云韵这个肉垫垫，看到这个消息后，嘿嘿一笑。
                
            
            <br/><br/>    
                “苏御好像也去迦南城了。”琳叶说道。
                
            
            <br/><br/>    
                蔡云韵来了一点兴趣，看向琳叶的手机，此时的樱岛麻衣正在给琳叶捏脚，小脸十分认真，仿佛在做什么大事。
                
            
            <br/><br/>    
                “陛下，他的资质好强啊！才仅仅六岁，竟然已经开始修炼，并且到达了二品巅峰，我查看了他的肉体，足足有四品巅峰的强度，身体里的神藏数量一定不少。”——萨斯
                
            
            <br/><br/>    
                琳叶看到这条消息后，有些懵，什么鬼？
                
            
            <br/><br/>