
在安静的钦安殿内，君臣二人继续着所谓的密谈。<br/><br/>
于皇帝的眼中，齐誉还算得上是个有胆色的人，居然真的接下了这档子事，他却不知，后者是有着自己的想法。<br/><br/>
是的，齐大郎的此举是出自于私心。<br/><br/>
那私心又是什么呢？<br/><br/>
——仇恨！<br/><br/>
是的！<br/><br/>
回想以往：自己祖宅被焚，姐夫被打妻弟坐牢，娘子受伤早产不孕，二舅重伤不治而亡，此外，还有小彤的亲生父母被杀，自己也差点丧生刀下……这些这些，全都是出自于拜帝教所赐。<br/><br/>
之前时，自己一直都在寻找机会试图报复，继而献上了那他山之石可以攻玉的计策，从目前来说，挖墙脚的效果还是不错的。<br/><br/>
但是，这一点点伤害远远不够！<br/><br/>
如今逢上了这个机会，岂能错过？<br/><br/>
所以，面对皇帝的询问，齐誉不加思索就同意的。<br/><br/>
不过，在除了这私心之外，还有其他原因。<br/><br/>
别的不说，就单凭皇帝喊说出的那‘三不之策’，就值得自己为他效力，而且是，甘心情愿。<br/><br/>
但是，齐誉激动过后就意识到了不妥！<br/><br/>
或者说，很不对劲！<br/><br/>
这查案办案的事，怎么会用得着我弼马温出马呢？<br/><br/>
你看，刑部、大理寺、都察院，这些个部门哪个不是办案机构，为何选用行太仆寺的人呢？<br/><br/>
于是，齐誉便道：“陛下，您为何不在三司之内选任，反而要选微臣呢？要知道，在查案和办案方面，臣是半点经验都没有。”<br/><br/>
皇帝呵呵一笑，不以为意道：“爱卿自谦了，在朕的眼里，你是个很有才干的人。你看，除了写小说之外，你还进献过狼牙筅，还作过《讨拜帝教匪檄》，还著下过《盈亏有解》，还绘制过《大奉疆域图》，综合这些可鉴，卿是身怀高才的人，查案办案这些事情，自然也不在话下。”<br/><br/>
这个结论没有任何逻辑性，甚至还有些不通，谁信？<br/><br/>
若真有是那样的话，我怎么可能还被你丢在行太仆寺里？<br/><br/>
齐誉嘴上不说，但心里头却泛起了狐疑。<br/><br/>
皇帝见状，想了想，索性摊牌道：“朕给你说实话吧，查访此案，你是不二人选！”<br/><br/>
“这……”<br/><br/>
“还不懂？这么说吧，关于永川王的那些事，除了朕外，你是唯一一个知晓其中秘辛的人，所以，去个川王妃打交道你最适合！”而后，皇帝又脸色一凝，道：“若是选用其他人的话，难不保朕在事后做出卸磨杀驴的事，但是，朕并不想那样做。”<br/><br/>
那<br/><br/>
事……又是指哪事呢？<br/><br/>
莫非，是指皇帝弑兄？<br/><br/>
噢……明白了！<br/><br/>
这么看的话，自己还成了唯一人选了。<br/><br/>
不过，皇上却是猜错了，其实在除了自己之外，孟岚山父子也是知道此事的。<br/><br/>
但是，这些话必须得烂在心里，绝不能说出来。<br/><br/>
齐誉先是点头应下，而后又道：“微臣现在执事于行太仆寺，若去干这些查案的事，大臣们会不会非议呀？”<br/><br/>
即，越俎代庖之嫌。<br/><br/>
皇帝却道：“这无妨，朕封你一个御史不就名正言顺了吗？谁敢非议？”<br/><br/>
这很有道理。<br/><br/>
御史，是指替皇帝办事的人，即使是内阁老臣们也无权干涉，谁也说不出什么来。<br/><br/>
且，皇帝有选任权，即使任性，也不逾矩。<br/><br/>
于是，这事就这么定了。<br/><br/>
齐誉又问道：“皇上，您打算封微臣一个什么样御史？”<br/><br/>
皇帝一笑：“促织御史！”<br/><br/>
啥？<br/><br/>
虫子御史？<br/><br/>
促织，即：蟋蟀，也就是俗称的蛐蛐。<br/><br/>
这个称呼，也有点太滑稽了点吧？<br/><br/>
齐誉很想笑，却又不敢笑，只能憋着。<br/><br/>
至于为何如此御封，皇帝也做出了解释。<br/><br/>
“你此去，在除了调查川王妃之外，还要顺路帮朕寻一些有品质促织来，所以才如此御封。况且，你顶着这个寻促织的名义出去，在一定程度上也能起到掩人耳目的作用。”<br/><br/>
齐誉恍然地点点头，道：“掩人耳目的用意微臣懂得，可这顺路一说又是怎么回事呢？”<br/><br/>
是呀，这路又该如何理解？<br/><br/>
皇帝笑道：“爱卿有所不知，宁阳县乃是促织之乡，你去那里自然就是顺路了，不瞒你说，朕心仪那里的名虫久矣。”<br/><br/>
呵呵，皇上这促织天子果然不是白叫的。<br/><br/>
名副其实！<br/><br/>
对于促织齐誉是不懂的，更不理解皇帝为何舍近求远，不在京城搜罗。<br/><br/>
于是，便道：“陛下喜爱促织，何不差遣太监们到郊外捕捉呢？跑到宁阳县去寻，岂不是舍近求远了？”见皇帝听得不解，又解释道：“想当年微臣还在江南躬耕时，常在田间地头处走动，不瞒陛下说，在那田野和地里面，满是蚱蜢、蛐蛐和蝈蝈，只需盏茶工夫，便可捕获数斤之多。嗯，过油一炸，还能吃。”<br/><br/>
“哈哈……”<br/><br/>
皇帝他被逗笑了。<br/><br/>
是的，促织乃是斗虫，怎么可以论斤呢？<br/><br/>
皇帝忍住了笑，解释道：“爱卿有所不知，蟋<br/><br/>
蟀乃是娱乐之物，并不可吃。”顿了顿，他又道：“爱卿可知，宁阳蟋蟀天下闻名，那里出产的斗虫，不仅品相上乘，还性情刚烈，被世人誉为是江北第一虫。此外……”<br/><br/>
这一回，齐誉是真得忍不住笑了。<br/><br/>
区区一个虫子，也谈得上什么性情刚烈？<br/><br/>
有些过了吧？<br/><br/>
皇帝说，并不为过。<br/><br/>
此道乃是学问。<br/><br/>
好吧！<br/><br/>
然后，皇帝又夸夸其谈地讲了一大堆，但是，齐誉却是一句都没听懂。<br/><br/>
终于，皇帝意识到了自己是在对牛弹琴，于是讪讪地干咳了一声，才言归正传道：“此去宁阳，朕也不会亏你，会赏你的！……对了，你再想想，还有没有什么难处，若是有的话就说出来，朕好帮你解决掉。”<br/><br/>
有！<br/><br/>
遇到这种机会，没有也得想法有！<br/><br/>
齐誉脑筋飞转着，决定好好抓住这个难得的好机会：“呃……微臣确有难处！我说陛下呀，微臣此去齐鲁估计是九死一生了，所以，在临别之前，想恳求陛下一件事情。”<br/><br/>
什么狗屁的九死一生。<br/><br/>
皇帝突然有种搬起石头砸自己脚的感觉，早知道就不问了。<br/><br/>
“你说吧！”<br/><br/>
齐誉笑道：“微臣有个表弟，名唤周春生，他科举至今仍没有大的建树，这也是微臣的一块心病。若微臣此去真是壮烈了，就恳请陛下让他来顶替臣的职位？如何？”<br/><br/>
隐晦之意：就是破格提拔一下！<br/><br/>
这很难吗？<br/><br/>
对于皇帝来说，不难，小事情！<br/><br/>
是呀，这又不是提拔什么高位大员，一句话的事而已。<br/><br/>
于是，皇帝直接给抛出了一个定心丸：“你真若把这事给办漂亮了，不光你是表弟，就连你的职位朕都会提拔一二。也罢，你既然开这口了，朕就赏你个脸，回头让你那表弟来京，吏部那边会有安排的。”<br/><br/>
这可是金口玉言！<br/><br/>
“微臣谢皇上恩典！”<br/><br/>
“……”<br/><br/>
至于这趟行程中的安全事宜，皇帝肯定另有安排，这不需齐誉操心。<br/><br/>
那成，就这样吧，告退。<br/><br/>
齐誉刚刚转过身去，耳边又传来了皇帝的声音：“对了，你的那部《风中悍刀行》，还是把那些庙堂之事给抹去吧。嗯，还有，以后莫在将朕赐的东西赚送他人了，就你的那幅画，朕都是忍痛割舍给你的，没想到你却不懂得珍惜。”<br/><br/>
汗！<br/><br/>
皇帝怎么什么都知道？<br/><br/>
以后真要注意了！<br/><br/>
“是，微臣记下了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67140137"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;促织御史">加入书签</a>
</div>
