
“咝...”<br/><br/>
接连挡下了十来枚‘冷气炮’的青铜蛇，摆动着因为体温下降而变得僵硬的尾巴，眼神幽怨地看向了江一帆。<br/><br/>
(▼皿▼#)：老子已经硬得不行了啊...<br/><br/>
“再坚持一下，那只雪狸奴就快没妖力释放技能了！”<br/><br/>
江一帆半举着拳头鼓励道。<br/><br/>
还以为他会有什么精妙战术的白寅，听到这话，不禁觉得有些好笑。<br/><br/>
因为如果江一帆打算利用持久战，让那条赤铜蛇硬扛到雪狸奴的妖力消耗殆尽，那就太想当然了。<br/><br/>
虽然先前雪狸奴施展了‘白雪茫茫’这种消耗极大的范围性技能，但在进入地洞后，便食用了庄坎让石狛提前在里面留下的‘接力棒’，补给了一部分妖力。<br/><br/>
而在虹光这边的自由人替换上场之后，又迎来了十五分钟的休息时间，妖力也有些许恢复。<br/><br/>
再加上对付金源宝几乎没什么消耗，‘冷气炮’也比较节能，所以雪狸奴此时剩余的妖力，并没有那么捉襟见肘，足够用到那只赤铜蛇率先撑不住低温，然后完成反杀。<br/><br/>
至于从江一帆上场到现在都还不见有动静的韩风，据白寅推测，应该是打算将场上剩余的‘风之陷阱’，留待来协助最后出场的‘主将’作战了...<br/><br/>
“不得不承认，这条赤铜蛇的实力强度，着实超乎了我的预料。”<br/><br/>
眼见战局走向逐渐明朗，白寅气定神闲地笑着聊起了天，“要是你选择加入一所强校，去接受更加专业的训练，完全能够作为正选队员，去争夺全国大赛的出场权。”<br/><br/>
“用不着你操心，就算在凌风，我也能争夺出场权。”<br/><br/>
江一帆没好气地翻了个白眼，“而且你自己怎么不去加入强校？”<br/><br/>
“因为我知道自己的极限在哪，虽然能成为强校的正选队员，但也只会是随时可以被替换掉的边缘人物，不可能像在虹光这样，以我为核心布置战术，甚至由我来亲自指挥队伍。”<br/><br/>
白寅劝说道，“如果你争夺出场权的底气是那个暴君的话，我劝你还是放弃吧。他强归强，可身处在队伍里面就是一颗毒瘤。或许现在还不明显，但等它过了潜伏期越长越大的时候，你们后悔都来不及。”<br/><br/>
韩风的未来不可估量，这点白寅至始至终都不曾怀疑过。<br/><br/>
可他也始终坚信，韩风永远不会是一名合格的队友。<br/><br/>
因为一支完美、默契的队伍，要么相互间能够取长补短，要么彼此的水平旗鼓相当。<br/><br/>
然而对于天才来说，短板这种东西是不存在的。<br/><br/>
至于旗鼓相当？<br/><br/>
呵，以天才的进步速度，哪怕普通人拼尽全力去追逐，最后也只会被越拉越远，永远不可能与之比肩。<br/><br/>
能够追上天才的，只会是拥有着同等天赋的其他天才。<br/><br/>
但...<br/><br/>
既然生为天才，又怎会接受报团取暖的弱者行为？<br/><br/>
牛羊才会成群，猛兽总是独行。<br/><br/>
天才注定是孤独的。<br/><br/>
“之前就听你一直喊韩风暴君暴君的，可现在看来，怎么我感觉你才更像暴君啊？”<br/><br/>
江一帆用奇怪的眼神上下打量了他一眼，“那家伙性格虽然有点糟糕，但可从没说过要以自己为核心布置战术，更没想过要指挥队伍。”<br/><br/>
“你不懂。”<br/><br/>
白寅摇了摇头。<br/><br/>
“不，没人比我更懂韩风了。”<br/><br/>
江一帆轻笑着回以懂王手势，然后按着耳麦说道，“呼叫总台，呼叫总台，我需要风力支援，再重复一次，我需要风力支援。”<br/><br/>
“你说话可以不用这么蠢的。”<br/><br/>
耳麦中传来韩风冷淡的声音，顿了下，才继续补充道：“等着，马上。”<br/><br/>
在得到回复后，江一帆迅速转头朝青铜蛇喊道：“开冲！”<br/><br/>
‘咻——’‘咻——’‘咻——’<br/><br/>
憋了好久的青铜蛇听到这话，眼睛顿时一亮，张大蛇口如同机关枪般不断发射着金针。<br/><br/>
(;｀O´)o：老子直接射爆！<br/><br/>
‘呼——’‘呼——’‘呼——’<br/><br/>
在漫天金针疾驰的过程中，身处侧方观战台的号寒鸢扇动翅膀，触发了数道旋风印记，控制蹿出的狂风以不同方向朝那些金针吹拂而去。<br/><br/>
随后的场面，就恍如之前国庆期间，两人在训练馆练习联攻时一样。<br/><br/>
金针在风力的影响下，出现了一阵剧烈晃动之后，便杂乱无序地朝不同方向‘脱轨’而行。<br/><br/>
不过...<br/><br/>
与国庆期间的练习不同的是，狂风吹拂的方向变了。<br/><br/>
不再试图从后方推动金针前行，而是让几道狂风裹挟着金针，呈旋涡状地交织在一起，将白寅和雪狸奴包围在其中。<br/><br/>
‘嗤！’‘嗤！’‘嗤！’<br/><br/>
在风力的影响下，飞射方向变得完全没有规律可循的金针，将白寅和雪狸奴打了个措手不及，身上被接连剐蹭出了好几道伤口。<br/><br/>
可惜金针的威力也因为受风力影响的缘故，导致伤害不高，只能让这一人一猫破皮流血，远不到让裁判激发防护手段、淘汰出局的程度。<br/><br/>
“喵！”<br/><br/>
在杂乱无章的攻势下，雪狸奴将那条毛茸茸的尾巴一甩，快速凝结出一面冰霜盾牌，挡在了双手护住脑袋下蹲的白寅身前。<br/><br/>
【冰系技能，坚冰盾！】<br/><br/>
单凭一面盾牌，自然不够防护这近乎三百六十度无死角的随机进攻。<br/><br/>
所以雪狸奴又如法炮制地制作了好几面盾牌，从多个方向进行抵挡，直至‘风之陷阱’的能量消耗殆尽。<br/><br/>
“调动这么多道‘风之陷阱’，却只有这种程度的攻击吗？”<br/><br/>
在狂风消散后才重新站起身的白寅，不禁嗤笑道，“亏那个暴君能够容忍着和你练习这种跟过家家一样的联攻。”<br/><br/>
“攻击力度确实是弱了点，可我真正的目的并不是攻击。”<br/><br/>
江一帆抬起手臂，看向那并不存在的手表：“嗯，时间应该差不多了，五...四...”<br/><br/>
白寅看着他这奇怪的举动，不由皱起了眉头。<br/><br/>
可随后肚子突然传来的绞痛，却是令得眉头直接拧了起来。<br/><br/>
“二...一！”<br/><br/>
一直观察着对方表情的江一帆，在捕捉到他神情大变的瞬间，赶忙结束原本还拖得长长的‘二’字，喊出了最后一个数。<br/><br/>
好险好险，差点没装到...江一帆暗自庆幸。<br/><br/>
“喵？”<br/><br/>
看着突然神色痛苦地捂住肚子的白寅，雪狸奴疑惑地歪了歪脑袋。<br/><br/>
刚想抬爪去扒拉他，结果自己的肚子也出现了剧烈绞痛，脚下一个踉跄，差点摔倒在地。<br/><br/>
这突然出现的诡异景象，令它再次看向白寅的眼神，充满了难以置信的震惊。<br/><br/>
<br/><br/>
(ヾﾉ꒪ཫ꒪)：喵了个咪的！铲屎的你不想给小鱼干直说，用得着往我猫粮里下毒吗！？<br/><br/>
“你做了什么...”<br/><br/>
白寅强撑着抬起头看向江一帆，额头上已经疼得冒起了一层细密冷汗。<br/><br/>
“是重铅，我加了重铅。”<br/><br/>
江一帆笑吟吟地蹲下身抓起一把白雪，然后拨弄出零星的赤色金属粉末：“铅粉入胃，美味加倍！”<br/><br/>
“重铅...”<br/><br/>
白寅呆愣地看着他手上的重铅粉末，忽然反应了过来：“是借着被‘冷气炮’攻击的时候撒下的？”<br/><br/>
“对，先前让我家蛇爷挨那么多次攻击，并不是打算跟你打持久战，而是打算利用‘冷气炮’掀起的气流和雾气作为遮掩，悄悄在雪中洒下重铅粉。”<br/><br/>
江一帆点头解释，“后面的金针攻击，也只是为了制造出伤口，好让重铅粉和血液进行接触。”<br/><br/>
说完，他还好心地劝说道：“赶紧投降去医务室拿点药吧，虽然重铅的毒性不致命，但你就算继续硬撑下去也没意义，肚子还白疼好一阵。”<br/><br/>
白寅不甘心地咬着牙，看向了雪狸奴：“还能战斗吗？”<br/><br/>
原本还站着的雪狸奴，在与自家御妖使进行了眼神对视后，立马躺倒在地作抽搐状。<br/><br/>
(＞ω＜)：不能，本喵中毒死了...<br/><br/>
“我说认真的，还能不能战斗？”<br/><br/>
尽管已经疼得脸色发白，但白寅还是不打算放弃，“如果还可以的话，我们就努力将这场比赛拖成平局...”<br/><br/>
他不能输。<br/><br/>
因为这是唯一一次‘能够打败韩风并战胜他所在队伍’的机会了。<br/><br/>
一旦错过，按照韩风那可怕的成长速度，自己不可能再有机会打败他了。<br/><br/>
“...喵？”<br/><br/>
第一次听见铲屎的用这种语气向自己发出请求，雪狸奴不由停下了装出来的抽搐，睁眼看向了白寅。<br/><br/>
“拜托...”<br/><br/>
躬得像只虾米的白寅，嘴唇颤抖地说道。<br/><br/>
雪狸奴认真地盯着他看了好一会儿后，才不耐烦地翻身而起，嘴里一阵骂骂咧咧地小声喵喵叫着。<br/><br/>
(｀^´)：回去之后要是不给本喵准备好多好多的小鱼干，就把你窝给挠烂掉...<br/><br/>
“一定管够。”<br/><br/>
看着平时总是懒懒散散的雪狸奴，居然愿意强忍着疼痛继续参与战斗，白寅嘴角不禁扯出了一丝笑意。<br/><br/>
“老白，如果你打算继续战斗的话，就让雪狸奴进入6号通道吧，我在那里准备了点东西。”<br/><br/>
这时，耳麦中传来了庄坎的声音。<br/><br/>
虽然在比赛前，他被同桌陈博翰赠送了一枚价格昂贵的愈灵丸，然后被嘱托一定要赢下比赛。<br/><br/>
但使用药剂可是属于作弊行为，即便现在进行的只是交流赛，可要是被教练知道了，最严重的后果可能就是要被逐出社团。<br/><br/>
庄坎不喜欢输，可也不喜欢受处分。<br/><br/>
所以他让石狛将‘愈灵丸’藏在了地洞之中，打算看看比赛的形势走向，再做后续的决定。<br/><br/>
要是顺利的话，就可以一举两得，不仅赢了比赛，还白拿一枚愈灵丸。<br/><br/>
倘若不顺利的话，他就再好好考虑考虑...<br/><br/>
不过看着白寅忍受剧痛坚持比赛的模样，庄坎还是决定帮他一把。<br/><br/>
毕竟出来混，讲的就是义气。<br/><br/>
既然白寅拼了命都要赢，那这口锅...<br/><br/>
他背了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69234690"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;背锅（求推荐票!）">加入书签</a>
</div>
