    
        <br/><br/>    【97】
<br/><br/>    抵达会场后，千仞雪带着雪珂随意的找了一个位置坐下。
<br/><br/>    第一场的战斗，还是很有看头的，也是她特意安排的。
<br/><br/>    天斗皇家学院对战史莱克学院……
<br/><br/>    没有了仙品，没有了宁荣荣，史莱克学院的天赋虽然还算不错，但是比他们强的可太多了。
<br/><br/>    至少，史莱克最强的戴沐白，也不过四十来级而已，而水冰儿却已经五十多级，正在像六十级进发。
<br/><br/>    所以，这一场比赛，天斗皇家学院只上了宁荣荣与水冰儿……
<br/><br/>    其实，宁荣荣上不上都是无所谓的，只不过千仞雪内心也有些恶趣味。
<br/><br/>    你父亲既然暗中还和唐三做生意，那么她恶趣味一点，也是很正常的吧。
<br/><br/>    所以，原本只打算上水冰儿一人的千仞雪，让宁荣荣也上去了。
<br/><br/>    以宁荣荣现在四十级的魂力，也能给水冰儿带来不小的提升。
<br/><br/>    “你们这是在看不起我们吗？”唐三见对面就上来两人，其中一人原本还是属于他们的宁荣荣，顿时有些气愤的说道。
<br/><br/>    “对付你们，我们两个就够了。”水冰儿轻轻的笑了笑，紫紫紫黑黑五个魂环出现。
<br/><br/>    宁荣荣见后，对唐三等人给了一个抱歉的眼神，九宝琉璃塔出现在手中，同时四个魂环亮起。
<br/><br/>    分别为水冰儿附加了速度，力量，攻击，魂力四种属性的增幅。
<br/><br/>    “我走了，你加油。”宁荣荣对水冰儿说道。
<br/><br/>    “嗯。”水冰儿轻轻的笑了笑:“不愧是九宝琉璃塔的增幅，都快增加了百分之五十的各属性了。”
<br/><br/>    “那么……”
<br/><br/>    水冰儿看向唐三等人，一声凤吟声响起，巨大的冰晶凤凰在水冰儿的身后展开。
<br/><br/>    同时，强大的魂力展开，整个比赛场的温度瞬间巨降。
<br/><br/>    “拿出你们的实力，好好的取悦我吧。”水冰儿轻轻一笑，手指对着地面一指:“冰封……”
<br/><br/>    话音落下，七道不同的冰块，对着唐三等人冲了过去。
<br/><br/>    “小心……”
<br/><br/>    唐三说着，快速的躲开，但并没有去拉身边的其余人，因为没有人会觉得，这种技能还会锁定的吧。
<br/><br/>    所以，这一次不管是唐三还是其余人，全部被冰封住，一动不动。
<br/><br/>    “就这种实力吗？”水冰儿轻轻的一笑，望向唐三身旁的小舞。
<br/><br/>    听说这个是他最爱的女孩，那么……
<br/><br/>    她这个单身狗被虐了这么多，那么虐一虐情侣也是说的过去的吧。
<br/><br/>    毕竟，在天斗皇家学院当二队的时候，这两人可是天天在她面前秀恩爱的。
<br/><br/>    以前碍于是同校的，她不好动手，只能让他们远离，但是现在不一样了……
<br/><br/>    “冰川风暴……”
<br/><br/>    水冰儿话音落下，在小舞的身旁，无数的冰雪从空中飘落，甚至是脚底，也开始出现一冰晶漩涡。
<br/><br/>    不过，在水冰儿的控制之下，这冰晶漩涡并没有继续扩大。
<br/><br/>    而是在小舞的身旁旋转而已。
<br/><br/>    但仅仅是这样可不够，水冰儿特意解开唐三身上的冰晶:“唐三，你怎么选择呢，是选择你的情妹妹，还是选择认输呢？”
<br/><br/>    “虽然这魂师大赛不能杀人，但是如果在继续下去，你的情妹妹全身的血液可是会被冻结的哦，到时候我也只能保证她不死而已。”
<br/><br/>    “你……”
<br/><br/>    “嗯？”水冰儿瞥了眼唐三:“快点决定哦，不然多一秒，你的情妹妹受的创伤可就多一分。”
<br/><br/>    “我的冰，可不是普通的冰，而是极致的冰，臻（zhen）冰。”
<br/><br/>    唐三听后，看向已经完全被冰封住的小舞，只能是看向戴沐白等人。
<br/><br/>    在两人说话的时候，戴沐白等人自然也是挣脱了冰封的束缚，但是并没有冲过来而已。
<br/><br/>    因为，冷，太冷了……
<br/><br/>    他们都这样，那现在还被冰封着的小舞……
<br/><br/>    “我们认输……”戴沐白思考了一会，便直接说道。
<br/><br/>    “明智的选择。”水冰儿笑了笑:“不过，还是奉劝一句，既然是弱点的话，那就不要带上来了吧，我能针对，别人也能。”
<br/><br/>    “原本还以为你们离开天斗皇家学院能变的多强呢，现在看来，你们只是在原地踏步呀。”
<br/><br/>    “不过，这也不能怪你们，谁让你们的带队老师自己就是一个废物呢？”水冰儿抿嘴笑了笑离开。
<br/><br/>    嗯，这些可不是她要说的，只是千仞雪要求的而已。
<br/><br/>    虽然她不明白，为什么千仞雪会这么讨厌玉小刚和唐三。
<br/><br/>    但无所谓了，千仞雪说什么，她做什么就是了。
<br/><br/>    而且，她觉得千仞雪说的挺对的，玉小刚那人她也不喜欢。
<br/><br/>    把一群天赋不错的人稍微训练一下，他们进阶的快，似乎就是他的功劳了一样。
<br/><br/>    一个只有二十九级的大魂师，有什么资格来教导唐三这群人呢？
<br/><br/>    就凭借着他的理念，但这些理念，她可不是看玉小刚的东西去知道的。
<br/><br/>    而是武魂殿的。
<br/><br/>    所以，有些东西武魂殿早就知道了，但是没有说出来而已。
<br/><br/>    而玉小刚却一点都不客气，把这些东西给总结一下，就是他得了。
<br/><br/>    还得了一个大师的称号，水冰儿觉得，他不配。
<br/><br/>    也为史莱克的几人感到不值。
<br/><br/>    当然，她是无所谓的，因为她挺讨厌唐三她们的。
<br/><br/>    一个天天秀恩爱，一个喜欢去撩一些小妹妹，还有一个居然……
<br/><br/>    除了之前的朱清竹与奥斯卡，这群人里边……
<br/><br/>    嗯，她没一个喜欢的。
<br/><br/>    所以，这次就当是给一些教训吧。
<br/><br/>    当然，这群人并不包括宁荣荣。
<br/><br/>    因为她觉得宁荣荣挺不错的，有一些大小姐的骄傲，也有一些傲娇，挺不错的。
<br/><br/>    ……
<br/><br/>    水冰儿离开后，冰川风暴自然也就收回了。
<br/><br/>    望着被冻成冰人的小舞，唐三自然是伸手去抱住。
<br/><br/>    但，在小舞的身上，他感觉不到一丝温暖。
<br/><br/>    他只感觉到了冷，除了冷还是冷……
<br/><br/>    望着水冰儿的背影，唐三的脸上浮现出了一丝杀机。
<br/><br/>    但对于杀气有些敏感的水冰儿自然是感受到了，所以转头，做了一个国际通用手势，竖起大拇指而后旋转一百八十度。
<br/><br/>    虽然她不知道这个是什么意思，但是配上脸上鄙视的眼神，水冰儿觉得这个动作还是很欠揍的。
<br/><br/>    但，她很喜欢……        <br/><br/>