    
<br/><br/>    第470章可怜的君王
<br/><br/>    此时，苏天和血饕鬄坐在城墙之上，背后是白虎和狗娃。
<br/><br/>    “看来这小子还是挺聪明的，知道该怎么选择。”
<br/><br/>    血饕鬄看着天空之中那巨大的燕南天的虚影，不由的嗤笑一声。
<br/><br/>    “行了，估计这么一来，整个大燕皇朝一定会暴乱的，刚好将这大燕皇朝培养一番，成为我大夏皇朝的身先士卒。”
<br/><br/>    “我就知道你小子没憋着什么好屁，这种对于自己没有好处的事情，又怎么可能去做。”
<br/><br/>    听到苏天所说之后，血饕鬄顿时就开口道。
<br/><br/>    且，看着苏天的眼神之中有了些许鄙夷。
<br/><br/>    “我又不是搞慈善的，再说了，这也是对他大燕皇朝好而已。”
<br/><br/>    苏天看着血饕鬄那欠揍的模样，很是想要一巴掌甩上去。
<br/><br/>    “所以，你小子把人家的海神珠扔到了岩浆里边去？”
<br/><br/>    血饕鬄此言一出。
<br/><br/>    白虎和狗娃看着苏天的眼神就变了。
<br/><br/>    他们之前听到苏天所说之后，本来以为苏天是真的没有在意，但是却没有想到，那海神珠居然是苏天给丢到了岩浆之中的。
<br/><br/>    “主人，你这……”
<br/><br/>    白虎此时看着苏天的眼神都怪怪的。
<br/><br/>    “行了，别墨迹了，你们看。”
<br/><br/>    闻言，血饕鬄和白虎以及狗娃全部都循着苏天的眼神看了过去。
<br/><br/>    只见，皇城之中乌压压的士兵。
<br/><br/>    而在这士兵之前，则是一个老者。
<br/><br/>    若是此时燕南天在的话，定然会认出来这就是他大燕皇朝的丞相，梁丞相。
<br/><br/>    正此时，苏天忽然看到了一个身影朝着自己飞了过来。
<br/><br/>    顿时，苏天便出手，将其拦住了。
<br/><br/>    英卓被拦下了之后，顿时就展现出攻击的姿态。
<br/><br/>    但是，定睛一看，居然是苏天和血饕鬄，顿时就收起了自己那攻击的姿态。
<br/><br/>    顿时，英卓就看这苏天，一脸急切道：
<br/><br/>    “少侠，我家陛下吗？”
<br/><br/>    此时，英卓可谓是无比的担心燕南天的安危。
<br/><br/>    “在后边吧，你们那是怎么了？”
<br/><br/>    虽然，苏苏天心中已经有了一个大概，但是还是开口询问道。
<br/><br/>    “唉，说来话长啊，那丞相梁贵和血月皇朝暗中勾结，想要瓦解我大燕皇朝，这一次陛下使用了那原石，成为了导火索。”
<br/><br/>    “且，那梁丞相显然是早有预谋，早早就策反了我大燕皇朝的一些将士以及朝中大臣，如今陛下还未归来，一些墙头草见大势已去，也顺水推舟，加入到了梁贵一边。”
<br/><br/>    闻言，苏天明白了。
<br/><br/>    “原来是这般，那你们大燕皇朝也太惨了，这也得亏是遇到了我，不然的话，今日你这大燕皇朝就可以宣布灭亡了。”
<br/><br/>    苏天鄙夷的看着英卓。
<br/><br/>    听到苏天所说之后，英卓有些许不好意思。
<br/><br/>    只是，怎么还没有看到燕南天的人？
<br/><br/>    正此时，燕南天来了，喘着粗气。
<br/><br/>    “苏天陛下，你们等等我不好吗，刚才我使用了那原石，灵气已然干涸。”
<br/><br/>    “咦，英卓你怎么在这里？”
<br/><br/>    燕南天脸色有些许惨白，但是随后就看到了英卓，不解问道。
<br/><br/>    “陛下，那梁贵反了，带着我们大燕皇朝的一众将士们反了。”
<br/><br/>    看着燕南天如此的模样，梁贵哽咽的说到。
<br/><br/>    自是不想看到燕南天再去难过，毕竟自己的丞相带着自己手下的将士们一起反了，这给哪个皇帝都是不好受的。
<br/><br/>    所以，英卓虽然有些说不出口，但还是告诉给了燕南天。
<br/><br/>    毕竟，若是现在说了的话，那么燕南天等会知道之后，还有缓冲的余地。
<br/><br/>    只是，让英卓没有想到的是，听到了自己所说之后，那燕南天却笑了出来。
<br/><br/>    虽然，脸色依旧有些许惨白，但是却笑的很是开心。
<br/><br/>    “陛下……你怎么了，你该不会回……疯了吧？”
<br/><br/>    英卓可是听说过，人在极度伤心难过的情况下，是会疯掉的。
<br/><br/>    看着燕南天如此模样，英卓当下便与之联系到了一起。
<br/><br/>    “你胡说什么呢，我这是开心，这狗日的狐狸尾巴终于露出来了。”
<br/><br/>    说着，燕南天再度不由的笑出了声，随后继续道：
<br/><br/>    “其实，我早就知道我们大燕皇朝之中有着奸细，现在他自己跳了出来，刚好替我们大燕皇朝铲除这些奸细，日后我们大燕皇朝岂不是可以稳固。”
<br/><br/>    听到燕南天所说，英卓心中咯噔一下。
<br/><br/>    “看来真的是被气疯了，人家也不是自己一个人露出来的啊，此时大燕皇朝之中剩下可用的将士文臣，几乎都没有了。”
<br/><br/>    只是，下一瞬间，英卓就傻眼了。
<br/><br/>    只见，燕南天居然跪伏在苏天的身前，一脸恭敬道：
<br/><br/>    “苏天陛下，我大燕皇朝的国运就交到你的手上了，还望帮助我大燕皇朝渡过这一劫难。”
<br/><br/>    这一刻，英卓只感觉到自己的三观受到了冲击。
<br/><br/>    再看向苏天，英卓傻眼了。
<br/><br/>    这就是燕南天方才在原石之中所说的大夏皇朝之主？
<br/><br/>    “起来吧，既然答应了你，自是会帮助你大燕皇朝渡过这一劫难。”
<br/><br/>    苏天摆手随意说道。
<br/><br/>    闻言，燕南天这才松了一口气，站了起来。
<br/><br/>    毕竟，之前苏天所说之后，他犹豫了，自是担心苏天会记着。
<br/><br/>    所以，方才燕南天那么恭敬，自是想要在苏天的心中留下一个好的印象。
<br/><br/>    不过，若是被苏天知道燕南天心中所想，定然给他一个鄙夷的眼神。
<br/><br/>    若是这般的话，犯得着这样吗？
<br/><br/>    直说不就行了？
<br/><br/>    正此时，那乌压压的士兵，在梁贵的带领之下，已然冲杀了过来。
<br/><br/>    此时，高在城墙之上，燕南天看着梁贵以及自己曾经手下的亲信，不屑道：
<br/><br/>    “梁贵，没想到你这狗东西隐藏的还挺深的啊，怎么，今日就这么急不可耐了吗？”
<br/><br/>    虽然，燕南天心中并没有将其当做一回事。
<br/><br/>    但是，该走的过场还是需要走一下的。
<br/><br/>    果不其然，听到了燕南天所说之后，那梁贵顿时不屑一笑，道：
<br/><br/>    “我大燕皇朝的陛下是绝对不会做出叛国的事情的，所以，你一定不是我大燕皇朝的陛下，你是假冒的，说，你到底是谁，冒充我大燕皇朝的陛下，到底想要干什么。”
<br/><br/>    “作为我大燕皇朝的臣民，我们死不投降！”
<br/><br/>    梁贵上来就是站在道德的制高点，怒怼燕南天。<br/><br/>