
叶迎星没有在意江宇洲说的话，反正她和江宇洲的交集也不会太深。<br/><br/>
不过最近她倒是想起来放国庆的时候，江尧北说要和她出去吃饭的事。<br/><br/>
江尧北没找叶迎星，叶迎星也不会主动找他的。<br/><br/>
叶迎星这天刚上完最后一堂课，疲惫的拖着两条腿打车回公寓，她刚走到校门口，就看到江尧北靠在车门前看她。<br/><br/>
“你怎么来了？”叶迎星忙走过去，停在他面前。<br/><br/>
江尧北不动声色的看了她一眼，笑着回答，“不是说了嘛，来找你吃饭。”<br/><br/>
叶迎星看了下天色，又瞅了眼时间，皱了下眉头，“要不，明天吧，明天正好星期六，放假了。”<br/><br/>
<br/><br/>
“我今天上了一天的课，累死了。”江尧北闻言，便答应了。<br/><br/>
“那我送你回家吧。”<br/><br/>
叶迎星刚想拒绝，江尧北说：“你不会是不好意思吧。”叶迎星摇头。<br/><br/>
“那不就行了，我们不是朋友吗？”<br/><br/>
叶迎星这下是真的不好拒绝，就让他送她会公寓了。<br/><br/>
两人约定好是下午一点，所以叶迎星星期六早上美美的睡了个觉。<br/><br/>
起来时，已经是十点钟了，她一醒苏嘉言就打电话过来了。<br/><br/>
“我今天下午一两点就回来了。”叶迎星接电话就听到苏嘉言说了一句。<br/><br/>
叶迎星闷闷的应了声，打了个哈欠，泪眼朦胧。<br/><br/>
“刚起床？”<br/><br/>
叶迎星手按着手机，懵懵的点了下头，<br/><br/>
“那你早点回来。”<br/><br/>
苏嘉言在电话里轻笑一声，“怎么一点兴奋的感觉都没有？”<br/><br/>
叶迎星摇了摇头，立刻狗腿道：“你要回来了我好高兴呀，要我亲自去接你吗？”<br/><br/>
苏嘉言：“……”电话那头的苏嘉言满头黑线。<br/><br/>
苏嘉言慢条斯理的说了句，“不用，就不劳烦夫人亲自来接为夫了。”<br/><br/>
叶迎星愣住了，她努力的消化苏嘉言说的话，半天回神，很是不自在的扭了扭身子，清了清嗓子，“注意……言辞啊……”<br/><br/>
苏嘉言看她沉默半天就回了这么一句，不禁笑出声，握着微微发烫的手机，勾了下嘴角，“害羞，嗯？”<br/><br/>
“谁害羞了？！！”叶迎星抠了抠手心，别扭的回答他。<br/><br/>
苏嘉言缓缓的眯了下双眼，语气悠然的“喔”了声，算是回应她。<br/><br/>
“那个，今天下午我和江尧北去吃饭，到时候你来找我，好不好？”叶迎星连忙岔开刚才那个话题。<br/><br/>
“几点钟？”苏嘉言的语气顿时变得危险起来。<br/><br/>
叶迎星简直是隔着电话都能感受到他散发出来的那股冷冽的杀气。<br/><br/>
叶迎星咽了口口水，稳了稳心神，乖巧的说：“今天下午一点。”<br/><br/>
苏嘉言漫不经心地“喔”了一下。<br/><br/>
苏嘉言的声音传来说，“知道了。”叶迎星顿时感觉他的心情十分的不美好。<br/><br/>
便十分乖巧的说，“你不要生气，我就是和他吃个饭。”<br/><br/>
苏嘉言冷哼一声，“我说过我生气啦？”<br/><br/>
叶迎星十分狗腿的说，“没有没有。”她深深地感受到了自己的委屈。<br/><br/>
于是叶迎星再次对着苏嘉言说话的时候，都带着一丝丝委屈起来。<br/><br/>
“我上次不是和你说过了吗？”苏嘉言听着她的声音委委屈屈的，娇娇软软的传入他的耳朵。<br/><br/>
苏嘉言靠着椅背，听着绵绵的声音，只觉得心里顿时一片柔软，一时也没有回应叶迎星的话，两人就这样安静了片刻，<br/><br/>
叶迎星等了一会儿也没有见他出声，便轻声喊了他，苏嘉言回过神，不由出声喊了下：“叶迎星。”<br/><br/>
叶迎星愣住，心里有股暖流划过，听着他低沉慵懒的声音。<br/><br/>
她懵懵的“嗯”了声，“干嘛？”<br/><br/>
苏嘉言在电话那头停顿了几秒，“下午我来接你，小傻子。”<br/><br/>
叶迎星听到前面句还是很开心的，结果听到后面，直接满脸黑线的挂了电话。<br/><br/>
苏嘉言见她挂了电话，想也不用想就知道这姑娘铁定炸毛了，心情颇好的勾唇一笑。<br/><br/>
叶迎星挂完电话后，深呼吸了几下，把自己的毛理顺后，开开心心的去厕所洗漱。<br/><br/>
当她把自己全部收拾好以后，就接到了江尧北的电话。<br/><br/>
叶迎星把窗帘拉开一看，就看到江尧北站在下面等他。<br/><br/>
叶迎星赶忙到门口换好鞋后，匆匆关上门就下楼去了。<br/><br/>
江尧北，今天的打扮很随性，简单的穿着白衬衫黑裤，显得整个人温和又斯文。<br/><br/>
叶迎星看着他今天随性的打扮，反而找到了高中时见到他的感觉。<br/><br/>
前两次见他的时候，他都穿着一身西装，虽然显得他整个人斯斯文文的，但是就是给人就是一种生人勿近的感觉。<br/><br/>
叶迎星走到他面前，说：“不好意思，等久了吧。”<br/><br/>
叶迎星抱歉的说道。江尧北温和的笑了笑，说，“没有，我也是刚到你家楼下。”<br/><br/>
“你想好去哪儿吃饭了吗？”<br/><br/>
叶迎星想了想，“嗯。”<br/><br/>
公寓附近有一家咖啡店，干脆就带着江尧北去了。<br/><br/>
这家咖啡店还是是上次她和苏嘉言晚上散步的时候发现的。环境清幽里面装饰风格也很温馨。<br/><br/>
两人坐在了靠窗的位置，今天，A市难得出现了太阳，暖暖的阳光洒进来，显得整个店十分温馨。<br/><br/>
江尧北给自己点了一杯咖啡后，又自顾给叶迎星点了一杯珍珠奶茶。<br/><br/>
点完之后交给服务员，转头对她笑着说：“记得你初中的时候就很喜欢喝珍珠奶茶。”<br/><br/>
叶迎星没否认的笑了笑，还打趣道：“想不到你还记得这么清楚。”<br/><br/>
江尧北顺嘴接过，“当然，我记得可清楚了，比如你不喜欢吃青菜，很喜欢吃肉。”<br/><br/>
叶迎星意外的看了他一眼，对着他微微扬眉，“哇喔。”<br/><br/>
江尧北被她这个“哇喔”逗得笑了起来，颇有些感慨道：“想一下，距离我们一起上学的日子都过去这么多年了。”<br/><br/>
叶迎星拿起奶茶喝了一口，赞同点头，“是挺久的了，现在我们都长大了。”<br/><br/>
江尧北看着她，顿时笑了起来，“你……知道我的事吗？”<br/><br/>
叶迎星感觉不好回答这个问题，江尧北具体指的是什么事呢？他的出生还是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979194"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;下午我来接你,小傻子">加入书签</a>
</div>
