    
<br/><br/>    鱼离开了水，是活不久的。
<br/><br/>    这鱼还没死，但是也扑腾不动了。
<br/><br/>    “这......”
<br/><br/>    苏老四瞪圆了一双眼睛，不解的看向李兰芝，“这是怎么回事儿？”
<br/><br/>    苏老头和苏老太太虽然没说话，但是也都盯着李兰芝。
<br/><br/>    李兰芝把刚刚苏八郎的话重复了一遍，末了小心翼翼的开口，“爹娘，孩子他爹，你们说，这是不是真的是阿福带来的福气？”
<br/><br/>    要不然，怎么会凭空出现一条鱼？
<br/><br/>    屋子里的几人，同时看向炕上的苏念福。
<br/><br/>    苏念福睁着一双乌溜溜的大眼睛，迎上了几人的视线。
<br/><br/>    来了来了来了！
<br/><br/>    她以后的命运生活如何，就看这一次了。
<br/><br/>    苏老太太对上苏念福的视线之后，就笑了起来，眉眼温柔，表情慈祥。
<br/><br/>    “奶奶的阿福呦！可真是个有福气的！咱们家养了阿福，也是咱们的福气啊！”
<br/><br/>    苏老头也笑的眉眼弯弯，“是福气！”
<br/><br/>    苏念福昨天生下来到现在，苏老头这还是第一次看见她，只觉得越看越喜欢。
<br/><br/>    比起他们老两口来，苏老四就激动多了。
<br/><br/>    因为激动，苏老四一张脸通红，说话都有些语无伦次了。
<br/><br/>    “阿福阿福！阿福是真的有福！”
<br/><br/>    苏老太太看着苏老四这样子，就忍不住的嫌弃。
<br/><br/>    “都这么大的人了，还这么不稳重！这事儿给我烂在肚子里，不能出去乱说，知道吗？”
<br/><br/>    苏老四闻言立即拍了拍胸口，“娘，这你尽管放心，我是不可能出去乱说的！”
<br/><br/>    苏念福可是他闺女，他宝贝着护着还来不及，怎么可能把这样的事儿拿出去乱说！
<br/><br/>    自己生的儿子，自己清楚，苏老太太这也就是多嘱咐一句罢了。
<br/><br/>    大人都明白事情的轻重，但是孩子就不是那么明白了。
<br/><br/>    尤其是苏八郎的年纪还这么小。
<br/><br/>    苏老太太冲着苏八郎招了招手，“八郎，过来，到奶奶身边来。”
<br/><br/>    苏八郎迈着小短腿，走到了苏老太太身边，仰着小脸看着苏老太太。
<br/><br/>    “八郎啊，你喜欢阿福妹妹吗？”
<br/><br/>    苏八郎认真点头，奶声奶气的回答，“喜欢！”
<br/><br/>    “八郎是做哥哥的，是不是要保护阿福妹妹？”
<br/><br/>    “是的！”
<br/><br/>    “阿福妹妹有福气，还很厉害，这事儿不能让别人知道，不然别人就会把阿福妹妹抢走，八郎不要把刚刚的事情跟别人说，一个字都不说，好不好？”
<br/><br/>    “好！”
<br/><br/>    苏八郎答应的十分认真。
<br/><br/>    苏老太太揉了揉苏八郎的头，“咱们八郎真棒！已经会保护妹妹了。”
<br/><br/>    口中和虽然这么说着，但是心中多多少少还是有些担心的。
<br/><br/>    可就算担心，也没别的办法了。
<br/><br/>    该说的都说了，该做的都做了，剩下的，也只能听天由命了。
<br/><br/>    不过苏老太太觉得，苏八郎答应的事情，是能做到的。
<br/><br/>    这孩子的年纪虽然不大，但冷眼看着，是个有成算的孩子，很是稳重。
<br/><br/>    他们说话的时候，苏念福一直在静静的听着。
<br/><br/>    此时，苏念福心中松了一口气的同时，也十分的高兴。
<br/><br/>    这样一来，她不就可以着手改善家里的生活条件了吗？<br/><br/>