
如玉迟疑了一下，笑着摇头，“没事！主子说过王妃若是问，就说没事！”<br/><br/>
云绾宁伸手去拧他的耳朵，“臭小子，拿了本王妃多少好处？眼下本王妃有话问你，你竟敢不说实话？”<br/><br/>
他都顺嘴说出来了，还说没事？<br/><br/>
“说！不然今儿本王妃把你的头按进这锅中，与羊肉汤一起煮了！”<br/><br/>
云绾宁作势把他的头往下一按，如玉被吓得大喊，“王妃，属下知错！”<br/><br/>
周莺莺被吓得后退一步，忙捂住了圆宝的眼睛，“小可爱呀，千万别跟你干娘学！”<br/><br/>
“太残忍了，这太残忍了！那一锅羊肉汤多可惜呀！”<br/><br/>
圆宝平静的拂开她的手。<br/><br/>
他怎会不知，自家娘亲就是刀子嘴豆腐心？<br/><br/>
威胁人的话她一套一套的，又何时真这么残忍过？<br/><br/>
云绾宁这才松开如玉。<br/><br/>
“王妃，您千万别告诉主子，说是属下跟您说的。”<br/><br/>
如玉缩了缩脖子，“主子会弄死我的……”<br/><br/>
“废话少说！”<br/><br/>
“王妃您别凶嘛！这几日主子在跟楚王交手！方才主子原本已经忙完了，但是如墨查出近来京城谣言四起，都是楚王的人放出去的！”<br/><br/>
如玉揉了揉耳朵。<br/><br/>
他并非将周莺莺当回事。<br/><br/>
倒不是因为信任周莺莺，她不是外人。<br/><br/>
而是他知道，翰王夫妻俩有多憨。<br/><br/>
果然话音刚落，周莺莺就满头雾水的问道，“什么谣言？最近京城有什么谣言？”<br/><br/>
“你们在说什么？本王妃怎么听不明白？又是谁家出事了吗？”<br/><br/>
她听不明白就对了。<br/><br/>
云绾宁用筷子夹起一块肉骨头递给周莺莺，“你尝尝味道怎么样？”<br/><br/>
一块肉骨头，成功的堵住了周莺莺的嘴。<br/><br/>
她端着碗不顾骨头烫，只尝了一口就双眼放光，犹如看到食物的饿狼，“宁儿，这是什么神仙美食！又鲜又香！”<br/><br/>
“趁热吃吧。”<br/><br/>
云绾宁看了她一眼，又给圆宝盛了一碗汤，轻轻呼呼后递给他，“当心点，别烫了嘴。”<br/><br/>
圆宝捧着碗开始喝汤，周莺莺啃骨头啃得不亦乐乎。<br/><br/>
如玉这才回话，“主子这会子正在处理此事。”<br/><br/>
“想必楚王又要遭殃了呢。”<br/><br/>
“我明白了。”<br/><br/>
云绾宁眼神幽深。<br/><br/>
那一日带着圆宝去御书房见墨宗然，墨回延便心下起疑特来试探。<br/><br/>
原以为她“精湛”的演技将他骗过去了……谁知这个男人如此精明，竟是利用百姓之口再来试探！<br/><br/>
谁说的楚王懦弱？<br/><br/>
这踏马分明就是一匹收敛锋芒、藏起利爪的猛兽好吗？！<br/><br/>
“墨晔打算如何处理？”<br/><br/>
云绾宁问。<br/><br/>
“主子已有计划。”<br/><br/>
如玉凑近她耳边，低声嘀咕了几句。<br/><br/>
听完他的话，云绾宁笑着点头，“不错不错，顺水推舟，这是个好主意！”<br/><br/>
……<br/><br/>
夜里果然落雪了。<br/><br/>
云绾宁觉得在雪中喝羊肉汤最有意境，故而又吩咐张婆子将火盆挪出来。飘飘洒洒的雪花悄然落下，一碗热乎的羊肉汤下腹，周身温热舒适。<br/><br/>
周莺莺喝了好几碗，啃了一堆骨头，又喝了好几杯滚烫的酒……<br/><br/>
这才醉醺醺的被如烟送回翰王府。<br/><br/>
墨晔忙完归来。<br/><br/>
云绾宁给他盛了汤，又抱着已经睡着的圆宝进屋。<br/><br/>
再出来时，如烟也回来了。<br/><br/>
“可惜王妃没看到那一场好戏。”<br/><br/>
如烟抿唇笑道。<br/><br/>
“什么好戏？”<br/><br/>
云绾宁看了墨晔一眼，见他还披着狐裘，自然而然的伸手替他解开，“这羊肉汤喝下去，周身都要发热。”<br/><br/>
“当心等会子出汗，反而受了凉。”<br/><br/>
虽只是一件微不足道的小事，但足以证明她对他的关心！<br/><br/>
墨晔感动极了，含泪喝下几大碗。<br/><br/>
“奴婢送翰王妃回去，她醉的不省人事，吐得满地都是！偏翰王那鼻子灵敏的很，硬是闻出羊肉汤的味道。”<br/><br/>
如烟强忍笑意，“两口子就拌嘴。”<br/><br/>
“翰王指责翰王妃吃独食，不给他带！”<br/><br/>
“翰王妃说翰王肥成猪，再不瘦下去就跟他和离！”<br/><br/>
再也忍不住了，如烟吃吃的笑了起来，“两人越吵越厉害，竟是直接动手了！奴婢本想去劝架，但被铛儿给拦住了说不必劝。”<br/><br/>
铛儿是周莺莺的贴身婢女。<br/><br/>
“奴婢便站在原地看热闹！果然不出一盏茶的功夫，两人竟又和好了！”<br/><br/>
云绾宁一乐，“是吗？”<br/><br/>
“是呢！两人打着打着就搂成一团，哥俩好似的说要进屋困觉……”<br/><br/>
此话一出，云绾宁也跟着笑起来，就连墨晔脸上也带着笑意。<br/><br/>
如烟笑的眼泪都出来了，“难怪铛儿说不必奴婢劝架！看来这俩人是打出来的感情。”<br/><br/>
云绾宁盛了一碗羊肉汤给她，笑容满面的在墨晔身边坐下，“其实我倒是羡慕墨翰羽和莺莺的感情。”<br/><br/>
<br/><br/>
“王爷你觉得呢？”<br/><br/>
墨晔笑容一僵。<br/><br/>
他愣了一下抬头看着云绾宁，“宁儿，你的生辰刚过了没多久，本王送了你五十万两银子做生辰礼物。”<br/><br/>
“最近本王也没犯什么错，对吧？”<br/><br/>
他仔细想了想，惴惴不安的摇头，“本王最近没惹到你吧？”<br/><br/>
云绾宁：“……我只是有感而发感慨一句，你紧张什么？”<br/><br/>
墨晔这才松了一口气。<br/><br/>
能不紧张吗？<br/><br/>
追妻路漫漫。<br/><br/>
这一年半载过去了，眼瞧着就快两年了。<br/><br/>
云绾宁还没有亲口说原谅他，虽说可以拉拉小手，亲亲小嘴，但她始终还不愿意跟他一起困觉……<br/><br/>
圆宝也还喊他“假爹”。<br/><br/>
他就知道这娘俩心里的坎儿，还没过去呢！<br/><br/>
对于媳妇儿的命令，他是一百个服从！<br/><br/>
所以听到云绾宁这么说，他才会下意识紧张。<br/><br/>
“原来只是感慨。”<br/><br/>
墨晔这才放心继续喝汤。<br/><br/>
云绾宁好笑的看着他，“王爷，要不咱们也来试试，喝醉后是会拳脚相向打得你死我活，还是一起困觉？”<br/><br/>
这像是一个赌注！<br/><br/>
但墨晔不敢赌！！！<br/><br/>
一来，他那酒量……沾酒就醉，肯定会被云绾宁按在地上打。<br/><br/>
不说打得你死我活，肯定也不会轻易饶过他。<br/><br/>
二来，他虽然很想跟宁儿一起困觉……<br/><br/>
又怕云绾宁会借机狠揍他一顿出气。<br/><br/>
“还是不要了吧。”<br/><br/>
墨晔微笑，“如此良辰美景，咱们还是赏雪就好，如此才不辜负。”<br/><br/>
云绾宁无语。<br/><br/>
不敢赌就不敢赌，装什么深沉！她都敢赌上“失！身”这样的赌注，他一个大男人还婆婆妈妈的！<br/><br/>
两人正说着，如玉就领着梁小公公进来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148252"&nbsp;&nbsp;chaptername="第371章&nbsp;&nbsp;想跟宁儿一起困觉">加入书签</a>
</div>
