    佐藤纱织点点头：“对啊，怎么了？”
<br/><br/>    “......”
<br/><br/>    凌风再次无语，感觉自己好像是上了贼船了！
<br/><br/>    这丫头一下子跑出来这么远，也不提前说一下！
<br/><br/>    心中闪过无数不悦，但凌风还是保持了克制，苦笑一声道：“没什么，随便问问！”
<br/><br/>    反正是被带出来了，那就随便吧，她想怎么折腾就怎么折腾好了！
<br/><br/>    离开马家营收费站，车子开向附近的城市，凌风拿出手机看了看位置，发现这里果然距离阳京县已经快要三百公里了！
<br/><br/>    此地名叫阳泉，也是个县城。
<br/><br/>    远远的已经能看到阳泉县城的影子，感觉那城市的高楼大厦不少，看样子好像比阳京县是要繁华了许多的。
<br/><br/>    果然，等车子进城之后，看到周围楼上的大屏幕和霓虹灯，凌风不禁笑道：“这地方不错啊，看样子挺发达的吗？”
<br/><br/>    “你不知道这里？”
<br/><br/>    佐藤纱织一边开车，一边好奇的问道。
<br/><br/>    凌风摇摇头：“不知道啊，我为什么要知道？”
<br/><br/>    “这地方是咱们华夏著名的石油城，有好多大油田，当然经济发达了！”佐藤纱织说道。
<br/><br/>    凌风一愣，随后看看她：“咱们华夏？你到底是东瀛人还是华夏人？”
<br/><br/>    “我的国籍是东瀛，但我的心是华夏人啊！”佐藤纱织一脸无辜的说道。
<br/><br/>    “......”
<br/><br/>    “能不能跟我说说你的身世啊，我怎么越听越蒙？”凌风问道。
<br/><br/>    “抱歉，我和你不熟，没必要告诉你！”佐藤纱织直接拒绝了！
<br/><br/>    随后车子开到一家酒店门口，看到那酒店的招牌，凌风一怔。
<br/><br/>    这竟然是一家五星级的酒店！
<br/><br/>    小小的县城里竟然有五星级，这还真是难得！
<br/><br/>    车子刚停下，酒店的服务生立刻就来代客泊车了。
<br/><br/>    佐藤纱织下车之后直奔大堂，开了两个房间后，丢给凌风一张房卡：“你回去休息吧，我先洗澡去了！”
<br/><br/>    凌风无奈，只好去了自己的房间。
<br/><br/>    这丫头虽然神神秘秘的，不过倒是舍得花钱，开的两间房都是豪华套间，凌风上楼一看房间就非常满意了，果然是一分钱一分货！
<br/><br/>    坐下来之后，看到天色已经暗下去，街道上却是灯火辉煌的模样，凌风起身洗漱了一下，之后就离开了房间。
<br/><br/>    他的确是没听过这个县城的名字，既然这次来了，不如出去看看。
<br/><br/>    下楼之后，凌风悠闲的双手插兜，在街头上随意闲逛起来。
<br/><br/>    不看不知道，走了一段距离才发现这里街道上的豪车很多！
<br/><br/>    几分钟就能看到一辆价值几百万甚至上千万的车子开过，这种规模就是在省城都不一定看得到。
<br/><br/>    “本地老百姓真有钱啊！”
<br/><br/>    凌风边走边感慨道。
<br/><br/>    沿着街头走了没多远，前方出现了一个广场，里面已经有很多人在活动了。
<br/><br/>    健身的，跳舞的，练轮滑的，老老少少都有。
<br/><br/>    而不远处的一副超大号的大屏幕上，正滚动播放着各种广告。
<br/><br/>    凌风来到广场边，找了个地方坐下来，看着热闹的人群，心中一阵感慨。
<br/><br/>    结果才看了几分钟，大屏幕一闪，一个美女的大幅图片展示了出来。
<br/><br/>    看到那人很是眼熟，凌风定睛看了看，顿时一愣！
<br/><br/>    这是郑亦桐！
<br/><br/>    大篇幅的广告上，显示着她要在这里开演唱会，时间就是今晚八点！
<br/><br/>    凌风直接无语了，心说她不是顶尖的当红歌手吗？怎么会跑到这种小县城来开演唱会？
<br/><br/>    正疑惑的想要打电话问问的时候，他的电话铃声却先响了。
<br/><br/>    看到是佐藤纱织打来的，凌风接通了问道：“干嘛？”
<br/><br/>    “你又睡着了是吗？为什么敲门没回应？”佐藤纱织问道。
<br/><br/>    “没有，我在外面逛街呢，你不是洗澡去了吗？”凌风问道。
<br/><br/>    “我还能洗一晚上吗？本来想找你吃完饭的，结果你自己倒是先跑了，不是去干什么坏事了吧？”佐藤纱织问道。
<br/><br/>    凌风翻了个白眼，笑着问道：“你说的坏事是指什么啊？”
<br/><br/>    “.......”
<br/><br/>    佐藤纱织没回答，随后问道：“你在哪？我去找你！”
<br/><br/>    “这里是......”
<br/><br/>    凌风左右看了看，随后才说道：“人民广场！”
<br/><br/>    “等着！”
<br/><br/>    佐藤纱织说完就挂断了电话。
<br/><br/>    凌风摇头苦笑，收起电话，继续看小孩子练轮滑。
<br/><br/>    过了十分钟的样子，一个扎着马尾，身穿短裤的姑娘飘然而至。
<br/><br/>    抬头看到佐藤纱织这样的打扮，凌风愣了一下：“这么清凉的吗？”
<br/><br/>    “怎么？难道你不觉得热？”佐藤纱织问道。
<br/><br/>    “本来没什么感觉，不过你穿成这样，我倒是感觉有点热了。”凌风笑道。
<br/><br/>    佐藤纱织狂翻白眼，随后看看广场那边：“你在这里发什么呆，难道有美女？”
<br/><br/>    “还真有！”
<br/><br/>    凌风笑了笑，指着大屏幕说道：“看到没？”
<br/><br/>    “你说郑亦桐？”
<br/><br/>    佐藤纱织愣了一下，随后撇撇嘴：“人家可是大美女，怪不得你盯着不放呢！”
<br/><br/>    “我是好奇她怎么会来这里开演唱会，别的没在意！”凌风说道。
<br/><br/>    “得了吧，你们男人我还不知道，看到漂亮的就挪不动脚了，不过可惜，人家是大明星，你呀，还是死了这份儿心吧！”佐藤纱织说道。
<br/><br/>    凌风一脸无语，看了看她：“以前没发现，原来你是个话痨啊？”
<br/><br/>    “少来，我才不是！”
<br/><br/>    佐藤纱织瞪了他一眼，接着问道：“你难道不饿吗？”
<br/><br/>    “我觉得还好，你要是饿了的话，我倒是可以陪你去吃！”凌风说道。
<br/><br/>    “行，那走吧！”
<br/><br/>    佐藤纱织也没客气，转身离开了广场。
<br/><br/>    她穿的这么清凉，身材又好，皮肤也很棒，凌风自然乐意了，于是屁颠屁颠的就跟了上去。
<br/><br/>    两人站在街边准备穿过马路，结果这时候一辆豪华汽车驶过，随后在前面不远靠边停了下来。
<br/><br/>    凌风本来没在意，结果听到那车子上有人喊自己，于是转头看了一眼。
<br/><br/>    结果没想到，喊他的人竟然是郑亦桐！
<br/><br/>    一看到她，凌风赶紧走过去问道：“这么巧啊？”
<br/><br/>    “是啊凌大哥，你怎么会在这里？”郑亦桐笑着问道。
<br/><br/>    “我是来办点事的。”凌风解释道。
<br/><br/>    这时候佐藤纱织一脸懵的走了过来：“你们，竟然认识？”<br/><br/>