    
<br/><br/>    “来了！”
<br/><br/>    林瑾瑜忽然拉着何耀急速闪避，两人刚避至凸起的岩石后面，一只体型硕大的野猪，瞪着猩红的眼珠，喷着粗气，从密林里窜了出来。
<br/><br/>    野猪速度太快，收不住脚，径直撞向岩石。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，猪头撞的稀巴烂，两根尖锐的獠牙，断成数截。
<br/><br/>    “嗷！”
<br/><br/>    狼群紧随而至，舔着嗜血的獠牙扑向猎物。
<br/><br/>    “我去，这么多狼。”
<br/><br/>    藏身在岩石后面的两人握紧长剑，后背冷汗淋漓。
<br/><br/>    “啾啾，啾啾啾。”
<br/><br/>    山林上空倏然响起清脆的鸟鸣声。
<br/><br/>    “嗷嗷！”
<br/><br/>    狼群听到鸟叫声，在即将扑到野猪身上时急停，惊恐的汗毛乍起，在头狼的带领下，夹着尾巴灰溜溜的跑了。
<br/><br/>    “咦？这是啥情况？狼群咋滴走了？”
<br/><br/>    何耀使用揉了揉眼皮，不敢相信离奇的一幕。
<br/><br/>    “刚才的鸟叫声，你听到了吗？”
<br/><br/>    林瑾瑜警觉的抬起头，在山林上空寻找鸟雀的身影。
<br/><br/>    “没听到。”
<br/><br/>    何耀的注意力全在狼身上，耳边回绕的都是惊悚的狼嚎。
<br/><br/>    “这片山林有古怪，不宜久留。”
<br/><br/>    林瑾瑜敏感的察觉到不对劲，有一瞬间的恐慌。
<br/><br/>    “野猪咋办？就咱俩，抗不动呀。”
<br/><br/>    何耀不甘心放弃野猪。
<br/><br/>    “有野猪，正好给了咱们借口，去苏家找人帮忙。”
<br/><br/>    林瑾瑜灵光一闪。
<br/><br/>    “对呀，猛子力气大，刚好能帮的上忙。”
<br/><br/>    何耀紧跟着反应过来，心下一喜。
<br/><br/>    ******************
<br/><br/>    天黑透了，卧牛村家家户户点燃了灯烛，炊烟淼淼，饭菜的香味从厨房里飘出来，引得小孩子口水直流。
<br/><br/>    李秀娥帮着刘婆做好晚饭，端到客厅，招呼孩子们前来用饭。
<br/><br/>    王猛早就饿的前心贴后背了，听到喊声，简单的洗了手，冲进客厅，拿起一个馒头塞进嘴里。
<br/><br/>    “猛哥，你刚才听见了吗？有狼嚎的声音，好像是从山脚下的斜坡传来的。”
<br/><br/>    苏倾落走进客厅，眼底眸光一闪，似是不经意的问。
<br/><br/>    “五月山里野兽多，狼群有吃食，不会轻易来人类居住的村庄。”
<br/><br/>    王猛经年进山打猎，已经是老手了，闻言不甚在意的摆了摆手：“许是路过，不用太在意。”
<br/><br/>    哎哎，平时看起来挺聪明的，咋这会儿不开窍了。
<br/><br/>    我哪是在意狼呀，是想让你去山脚下看看。
<br/><br/>    苏倾落无奈的笑笑，帮着李秀娥摆放碗碟。
<br/><br/>    “吃饭喽，吃饭喽。”
<br/><br/>    四个小萌宝笑嘻嘻的从院子里跑进来，虎牙掺杂其中，熟门熟路的跑到自己的位置趴下，忽闪着大眼睛等待投喂。
<br/><br/>    “虎牙，这是给你的。”
<br/><br/>    苏虎端了一盆半熟的肉骨头过来，放在虎牙嘴边，笑呵呵的摸了摸虎头。
<br/><br/>    “吼。”
<br/><br/>    虎牙将近一岁了，已经能清晰的发出老虎的吼声，叼起肉骨头，亲昵的蹭了蹭苏虎的手腕。
<br/><br/>    “爹，我给你拿酒壶。”
<br/><br/>    毛豆懂事，见苏虎进来，主动跑去厨房，取了酒壶过来。
<br/><br/>    “毛豆乖，想喝酒不？要不要尝一口。”
<br/><br/>    苏虎接过酒壶，心里热络的仿佛寒冬腊月揣了个小暖炉。
<br/><br/>    四下里瞅了眼，见李秀娥没留意他爷俩，刻意压低了声音，晃着酒壶逗毛豆。
<br/><br/>    “想。”
<br/><br/>    毛豆眨巴着大眼睛，点了点头。<br/><br/>