    
                <br/><br/>    
                第1564章
                
            
            <br/><br/>    
                江志浩微微叹息，道：“不用谢我，您为这个国家，为人民所做的事情，比我做的更多，也更重要。如果要谢，也应该是我谢谢您。没有您这些先驱者，又哪来如今的和平时代。”
                
            
            <br/><br/>    
                蓝克涵的眼眶微微有些湿 润，从建国到现在，已经过去很多年。
                
            
            <br/><br/>    
                曾经的惨烈战争，如今只存在于历史之中，年轻人里，已经很少有人能够回想起那些事，更不用说要感谢谁了。
                
            
            <br/><br/>    
                生在和平的旗帜下，想的只是如何享受现在美好的生活。
                
            
            <br/><br/>    
                江志浩的话语，让蓝克涵感受到了久违的尊重。
                
            
            <br/><br/>    
                对一位曾经为了国家和人民浴血奋战过的老人来说，没什么比这番话更令他感动了。
                
            
            <br/><br/>    
                微微点头，蓝克涵道：“你是个好孩子。”
                
            
            <br/><br/>    
                他咳嗽了几声，卢天德轻声道：“你还需要多休息，等病好了，以后有的是机会。”
                
            
            <br/><br/>    
                蓝克涵嗯了声，再次看了江志浩一眼，然后闭上眼睛。
                
            
            <br/><br/>    
                “蓝老现在情况怎么样？”江志浩问。
                
            
            <br/><br/>    
                卢天德回答道：“还算不错，九转还魂丹正在治愈他之前受的损伤，估计再有一周就能恢复的差不多。”
                
            
            <br/><br/>    
                “那就好。”江志浩点头道。
                
            
            <br/><br/>    
                蓝国力凑上来，道：“这次真是要多谢江先生了，若非您的鼎力相助，我爸可就危险了。您对蓝家的帮助，我们没齿难忘！这样，回头去家里认认门，以后来京都，咱们就是一家人！”
                
            
            <br/><br/>    
                相比昨天，今天蓝国力的热情，简直就是判若两人。
                
            
            <br/><br/>    
                蓝君华在旁边看的更不顺眼，道：“蓝家不是某一个人的，想邀请谁，不邀请谁，也不是一个人就能说的算。请不要因为个人的原因，随随便便请人去家里。”
                
            
            <br/><br/>    
                蓝国力一怔，表情很是尴尬，甚至有些气恼，道：“你这丫头......人家江先生不是对我们有恩吗，我请他去家里做客有什么不对。”
                
            
            <br/><br/>    
                “江先生是个大忙人，身边有的是美女陪着，哪里需要你献殷勤。”蓝君华道。
                
            
            <br/><br/>    
                这番话，听的卢天德都皱起眉头，只不过碍于自己的身份，不好直说。
                
            
            <br/><br/>    
                江志浩则看向蓝君华，道：“君华小姐，也许你对我有什么误会。”
                
            
            <br/><br/>    
                卢天德跟着道：“是啊，如果有什么误会，就说开了比较好，小江人品还是挺不错的。”
                
            
            <br/><br/>    
                “是吗，那我只能说，卢爷爷您知人知面不知心了。”蓝君华道。
                
            
            <br/><br/>    
                卢天德气结，而江志浩则脸色转冷。
                
            
            <br/><br/>    
                他来这是帮忙的，一堆人想感谢他，只有蓝君华在这怼个不停。
                
            
            <br/><br/>    
                早就憋着火的江志浩，也懒得再掩饰下去，直接道：“看样子君华小姐并不是很欢迎我，既然如此，那就此别过，告辞。”
                
            
            <br/><br/>    
                说罢，江志浩转身就走。
                
            
            <br/><br/>    
                卢天德脸都黑了，对蓝君华气冲冲的道：“我不知道你在想什么，也不知道你听到了或者看到了什么，但你今天实在太过分了！”
                
            
            <br/><br/>    
                说罢，卢天德也走了。
                
            
            <br/><br/>    
                蓝国力在后面想劝说两句，可无论卢天德还是江志浩，都丝毫没有停留的意思。
                
            
            <br/><br/>    
                看着两人离开的背影，蓝国力一脸阴沉的转过身来，冲蓝君华呵斥道：“你搞什么鬼！人家救了你爷爷，你还这种态度，是不是疯了！”
                
            
            <br/><br/>