
老爷子的话说到这里，还是有些呆萌的感觉。<br/><br/>
苏阮跟黄政庭看到爷爷的情况已经好得差不多了，总算是放了心。<br/><br/>
有人陪护着爷爷，她也能来去自如了。<br/><br/>
帮爷爷按摩完毕，苏阮就去了卫生间。哪里知道，她刚刚拧开门走进去，就只听到嗖的一声。<br/><br/>
这声音她相当熟悉，因此条件反射性地偏头只听咚的一声，一枚钉子就扎在了洗手间的门上。<br/><br/>
什么时候了，竟然有人玩这种暗器。<br/><br/>
当他把钉子拔下来捏在手中的时候，突然想起了有一个人也一样擅长这种暗器，但是他不是已经跳进海里被炸身亡了吗？<br/><br/>
难道说，祁世墨这一次幸免于难，而那个人，也同样逃过一劫？<br/><br/>
世界上，怎么可能有这么多巧合的事情发生？<br/><br/>
仔细看，钉子上面还有纸条，她将纸条拿下来，就看到上面写了一句话。<br/><br/>
【三点钟方向】<br/><br/>
看到这几个字，苏阮下意识朝着三点钟的方向去看，就看到对面楼上，站着一个穿着黑色风衣，戴着墨镜，身材纤细高挑的女孩。<br/><br/>
在看到对方以后，苏阮第一个惊了又惊。<br/><br/>
她立马意识到几点问题。<br/><br/>
第一，刚才的钉子，就是这个女人扔过来的。<br/><br/>
第二，这个女人，就是她一直以来想要找的女人。<br/><br/>
同时她又惊讶一件事。这么远的距离，那个女人都能扔过来。<br/><br/>
楼层与楼层之间的距离，如果是徒手扔过来，就真的不容小觑了。<br/><br/>
正当她走到窗户边上去看的时候，又见那女人比画手势。<br/><br/>
她读懂了对方的意思，是想让她在楼下碰面。<br/><br/>
当她意识到，面前的女人很有可能就是那个幕后主使，很有可能是策划一切的那个人时，整个人都很着急。<br/><br/>
她快速朝着楼下飞奔。<br/><br/>
要不是因为这里楼层太高，她都恨不得直接跳下去。<br/><br/>
当她快速赶往楼下，看到那个出现在面前的黑衣女人的时候，立马大步上前。<br/><br/>
哪里知道那个女人再次快速往外走。<br/><br/>
这一次，苏阮是铁了心不想让她逃走，因此也不管那么多，直接追了上去。<br/><br/>
可是当她追出去医院，却又看到了那个女人钻进一辆车里。<br/><br/>
苏阮来不及多想，刚好二哥的车也停在那里，她上去直接一拳打碎玻璃，伸手拉开门坐进去，然后开车追了上去。<br/><br/>
<br/><br/>
对方车速很快，于她旗鼓相当。<br/><br/>
苏阮加快油门，面前的车也一样始终跟她保持一定的距离。<br/><br/>
像是刻意的一样。<br/><br/>
手机在这个时候也疯狂震动着，苏阮不得不腾出一只手去接电话。<br/><br/>
来电显示的是苏炽盛的名字，她接通电话，继续专注开车。<br/><br/>
“二哥，什么事？忘了告诉你，车借我用一下。”<br/><br/>
没办法，为了避免二哥以为是飞车贼抢走了车报警，她不得不这样说。<br/><br/>
苏炽盛关心的不是车子，而是妹妹的安全。<br/><br/>
他道：“妹妹，出什么事了，我刚才看到你开车开得很着急，像是在追什么人。”<br/><br/>
“是的，我在追人，我有可能找到那个幕后主使了，先不说了，再说人就逃走了。”<br/><br/>
她说完这句话，直接挂断电话。<br/><br/>
然后继续加大马力，去追前面的车。<br/><br/>
而前面的车子也像是故意的一样，哪怕是她接打电话，竟然也没有把她甩开。<br/><br/>
这个时候的苏阮，一心想要将那个女人抓住，完全不顾及其他事情。<br/><br/>
苏志正在发现妹妹挂断了电话的时候，一瞬间心中一惊。<br/><br/>
他虽然不知道妹妹追的究竟是什么人，但听到妹妹说那个人是幕后主使，立马感觉情况有些不妙。<br/><br/>
如果真的是幕后主使，怎么可能轻易露面？<br/><br/>
如果她露面，那是不是又有其他阴谋？<br/><br/>
他心急如焚，可现在根本没办法联系到妹妹究竟在哪里。<br/><br/>
无奈之下，他只好给家族小群发了消息。<br/><br/>
苏炽盛：【大哥、三弟、四弟、五弟，妹妹刚刚开了我的车，追出去了，说是找到了幕后主使】<br/><br/>
苏泽旭：【妹妹一个人吗？天哪，你为什么不跟她一起？】<br/><br/>
苏言泽：【有可能她只是出去兜风，妹妹的车技我有看到过，应该没人是她的对手】<br/><br/>
苏辙煜：【老四，你不会说话就闭上嘴巴】<br/><br/>
就在其余四个吵吵闹闹的时候，老五苏亚文在这个时候发了一条消息。<br/><br/>
【我定位到了妹妹现在的位置。】<br/><br/>
他的话说完，然后群里立马出现了一张导航定位，大家点开，就能看到一个小圆点，正在朝着一个方向移动。<br/><br/>
确定了位置，那就好办了。<br/><br/>
苏泽旭虽然吊儿郎当，可关键时候还是能起到作用。<br/><br/>
他立马指挥大家分工合作，然后自己开着车前往目的地。<br/><br/>
在离开之前，顺手就把祁世墨也拉进了小群里。<br/><br/>
【现在我把妹夫也拉进群里了，现在老二你就把事情的来龙去脉给妹夫说一遍，我现在去接人】<br/><br/>
祁世墨莫名其妙的被拉入小群，在看到苏泽旭的称呼，忍不住勾起唇角。<br/><br/>
原来这几个已经把他当妹夫了呀。<br/><br/>
苏炽盛是亲眼看到，妹妹是如何为了这个男人肝肠寸断，为了这个男人魂不守舍，茶不思饭不想。<br/><br/>
他很清楚，妹妹的心里是很在意这个男人的。<br/><br/>
所以现在妹妹无论怎么样，都得告诉这个男人，让他知道妹妹有多么喜欢他。<br/><br/>
最重要的是，妹妹不好意思把心事告诉给这个家伙，那么他们这些当哥哥的，怎么可能袖手旁观？<br/><br/>
很快祁世墨也了解到了事情的来龙去脉，在看到他们说苏阮其实是跟踪那个幕后主使，他也有些着急了。<br/><br/>
正当他准备起身的时候，旁边的护士立马制止了他的行为。<br/><br/>
“秦先生，你现在伤口才刚刚愈合，要是随便乱动，又要牵扯到伤口了。”<br/><br/>
他看到自己刚做完手术的双腿，突然间有些愤怒。<br/><br/>
如果他的双腿完好，他现在一定已经冲出去了。<br/><br/>
“景勋。”<br/><br/>
听到呼唤，景勋吓得一个激灵。<br/><br/>
随即立马站了起来。<br/><br/>
“boss，你有什么事吩咐？”<br/><br/>
经过这两天的相处，他总觉得boss有些不一样了。<br/><br/>
如同医生说的那样，boss有可能有精神分裂，可是他每每接触，却又觉得好像不是这样。<br/><br/>
祁世墨并没有搭理景勋的反应，而是冲着他道：“我分享给你一个定位，不管用什么方式，你必须开车跟上她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70414244"&nbsp;&nbsp;chaptername="第414章&nbsp;&nbsp;突如其来的线索">加入书签</a>
</div>
