
嗤嗤！<br/><br/>
徐静大口的喘着粗气，胸前一对胸器起伏，被许言气的不轻。<br/><br/>
“别以为背后有靠山，我就收拾不了你，早晚有一天，我会把你们一网打尽的。”喘息了几口之后，徐静愤愤的吼了一嗓子，接着喝道：“下面我问你一句，你就给我答一句，不然的话我让你好看。”<br/><br/>
“年龄？”<br/><br/>
“十**！”<br/><br/>
“是十八还是十九？明白！”<br/><br/>
“过了十八，不到十九，你告诉我是十八还是十九？”<br/><br/>
徐静记下了一个十八，呵斥道：“才十八岁，就跟人学坏，你对得起你父母吗？”<br/><br/>
“我你有完没完，到底还要不要录口供。”许言不耐烦的了一句。<br/><br/>
徐静瞪了他一眼，继续问，“职业？”<br/><br/>
“军人！”<br/><br/>
“军人，就你这样的还军人？”徐静怀疑的望着许言。<br/><br/>
一听这话，许言就不爽了，他就是来录个口供，对方却一直带着情绪，横挑鼻子竖挑眼眼的，他是强-奸她了还是怎滴？<br/><br/>
心头不爽，许言话当然不会客气，反唇相讥道：“你这样的都能当警察，我怎么就不能是军人了？”<br/><br/>
“我这样的咋啦，我怎么就不能当警察了？”徐静瞪眼道。<br/><br/>
“是非不分，黑白不明，动不动就发怒，没有一职业操守，脑子都长在胸上了…”<br/><br/>
许言还没完，徐静就怒声打断：“你什么意思，你谁脑子长在胸上？”<br/><br/>
“哎，这么一句简单的话都听不懂，还不承认胸大无脑。”许言撇嘴，语重心长道：“警官，我劝你呢，以后多吃猪头肉，这叫形补，吃啥补啥。”<br/><br/>
“你才猪头呢！你全家都是猪头。”这次徐静听明白了，合着许言这是骂她猪头，这让她勃然大怒，猛地一拍桌子，豁然起身，怒视着许言，就要上前动手。<br/><br/>
两名在外面候着的警员，迅速冲进来拉住了她，“徐警官，别动气，别动气！”『『『『，m.≯.c≯om嘴上这么着，两人忍不住多看了许言两眼，敢这么招惹这女暴龙，这人还真是不知死活。<br/><br/>
在两名警员的劝解下，徐静好不容易压制住火气，再次审问道：“，为什么伤人，是不是常威指使你的？”<br/><br/>
“常威，他是谁呀，不认识。”许言翻翻眼皮，一脑门的问号，这个人他听都没听过。<br/><br/>
<br/><br/>
“你别以为不承认，我就治不了你们，我告诉你早晚有一天，我会把你们常乐帮连根拔起的。”徐静愤愤道。<br/><br/>
“喂，我你是不是搞错了，我不认识什么狗屁常威，也不知道什么常乐帮。”许言道。<br/><br/>
“不认识常威，不知道常乐帮，那你怎么进来的？”徐静撇嘴道，根本不相信他的话。<br/><br/>
“揍了几个该揍的人而已。”<br/><br/>
审讯继续进行，一直进行了半个时，直到许言给部队打了电话，那边跟市局这边取得了联系，许言这才得以脱身。<br/><br/>
在许言离开时，徐静从后面追来，拦在了许言面前。<br/><br/>
“你还想怎么样？”许言挑眉道。<br/><br/>
“赵阳跟常威是结拜兄弟，你打了赵阳的人，他不会善罢甘休的，一定会想办法对付你的，不如你跟我合作，我保护你安全，你帮我引出赵阳，怎么样？”徐静商量道。<br/><br/>
“不怎么样。”许言道，兴致缺缺。<br/><br/>
“为什么？你战友被欺负，你不想帮他出口气？”徐静不解道。<br/><br/>
“我可不敢跟一个动不动发脾气，脑子都长在胸上的人合作。”讥讽的话语出口，许言单手推开徐静，从她面前走过。<br/><br/>
“你…可恶…你以后最好别落在我手上。”徐静气呼呼的道。<br/><br/>
“肯定不会。”许言回了一句，离开警局办公楼，到了警局大院里，这时候骆一飞也已经出来了。<br/><br/>
因为部队沟通，市局那边的人打招呼，两人并没有被留难，得以顺利离开，两人刚出警局，就看到孙爸爸孙妈妈焦急的在警局外走来走去。<br/><br/>
“叔叔！”许言挥手呼唤一句。<br/><br/>
看到许言出来，孙爸爸快速迎来，“许言，大事不好了，颖被人掳走了！”<br/><br/>
听到孙爸爸的话，许言的笑容一下子僵硬在脸上，沉声问道：“怎么回事？”<br/><br/>
孙爸爸慌忙把事情了一遍，因为桃园的事情，孙鑫怕影响到妹妹，就把她送到了姑姑家，谁知道今天放学的时候，忽然一辆白色面包车冲来，把她给掳走了。<br/><br/>
“知不知道是什么人掳走颖的？”骆一飞问道。<br/><br/>
“不知道。”孙爸爸黯然的摇头。<br/><br/>
“肯定是赵阳干的，赵阳就是个畜生，颖还是个孩子，落在她的手上，不知道会发生什么可怕的事情呢。”孙妈妈哭哭啼啼道，儿子还在病床上躺着，现在女儿也被掳走，她心头的悲戚可想而知<br/><br/>
“许言，你们一定要救救颖。”孙妈妈抓住许言的手拜托道。<br/><br/>
“阿姨，你放心吧，我们一定会救出颖的。”许言拍拍孙妈妈的手，冷厉的声音响起：“不管是什么人，只要他敢伤害颖一根汗毛，我一定将他碎尸万段。”<br/><br/>
就在几人话之时，忽然一辆出租车驰来，在距离几人不足十米之时，出租车的方向一转，朝着四人冲撞而来。<br/><br/>
这一下变生肘腋，而且许言跟骆一飞都背对着车子，待到发现不对，车子已经到了前方四五米外，低咆着冲来。<br/><br/>
许言跟骆一飞对视一眼，无数次合作形成的默契，瞬间让两人达成一致，骆一飞拉住孙爸爸的手臂，朝着路旁一跃，闪避出两米开外；于此同时，许言单手在孙妈妈肋下一托，一掌将她朝着骆一飞推去，将其送出了三四米。<br/><br/>
将孙妈妈送走，许言却来不及闪避，眼前就要被车子撞上，他强提一口气，猛然向上一窜，单手在车一按，从出租车上空越过，踉踉跄跄的站在地上，面对忽然冲来的出租车，哪怕是身手敏捷如他，在送出孙妈妈之后，依然被车蹭了一下。<br/><br/>
唰！<br/><br/>
许言喷火的目光，投向前方的出租车，却见出租车突然转向，速度并没稍减，根本不是意外，而是存心要撞死他呀。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444550"&nbsp;&nbsp;chaptername="第424章：胸大无脑！">加入书签</a>
</div>
