    
<br/><br/>    第806章虐帝皇
<br/><br/>    梁山好汉自诩英雄豪杰，一般不会打女人，所以混战之中，攻击香奈儿的人倒是不多。但梁山英豪里面的女人，可就很喜欢打女人了，特别是打那种长相貌美神韵艳丽的女人。
<br/><br/>    因为施耐庵笔下《水浒传》里的女人，差不多没有一个好货色，水浒世界里的漂亮女人，基本上都是坏女人（施耐庵不知道得有多恨美女），比如潘金莲和西门庆勾搭成奸害惨了武松，阎婆惜和张文远勾搭成奸害惨了宋江，潘巧云与和尚裴如海勾搭成奸害惨了‘病关索’杨雄，贾氏与管家勾搭成奸害惨了‘玉麒麟’卢俊义……（施耐庵这厮，除了会写勾搭成奸，好像不会写别的了……）
<br/><br/>    此刻，只见香奈儿身穿玫色战铠，高挑的娇躯被包裹得完美线条淋漓尽致，一头蓝色长发在战火纷飞中飘扬，美艳的面颊上带着一些慌乱，也算是混战中一道亮丽的风景……
<br/><br/>    然而这道亮丽风景立马不见了。
<br/><br/>    “骚荡货，我撞！”
<br/><br/>    母大虫顾大嫂如同一只魔兽，直接用身体冲撞向香奈儿。
<br/><br/>    轰隆隆~
<br/><br/>    面对冲撞而来的母大虫顾大嫂，香奈儿显得娇弱无比，但在天罡地煞大阵下无路可逃，也只能是玉牙一咬，身上玫色战气冲起。
<br/><br/>    轰！
<br/><br/>    冲撞之下，香奈儿被撞得向后飘着飞了出去。
<br/><br/>    顾大嫂庞大的身躯竟也被撞的飞了出去，冲击得身上的横肉乱甩。
<br/><br/>    在金殿之巅目观一切的苏天也是心中一惊，又露出一个玩味的笑色，这小小的身子竟然能撞飞大魔兽一样的存在，倒是挺能撞的啊。
<br/><br/>    顾大嫂看起来恐怖吓人，但她只是七十二地煞里排名较后的豪杰，真实战斗力，比起三十六天罡里的英雄，要弱了很多很多。
<br/><br/>    被冲得向后飞退的香奈儿，向后飘退之际，蔚蓝的双目情不自禁的望向了金殿之上的苏天，眼中带着一种一种迷离的怅色，好像是再说：你真的要杀我……
<br/><br/>    砰！
<br/><br/>    紧接着，背心挨了一拳，背上玫色盔甲尽裂，喷出一口鲜血，娇躯跌在地上。
<br/><br/>    攻击她的人，是开人肉包子店的‘母夜叉’孙二娘。
<br/><br/>    苏天淡漠一笑，目光转移到别处，继续目观大局。
<br/><br/>    轰隆隆~
<br/><br/>    轰隆隆~
<br/><br/>    众英雄豪杰，正在狂虐暴虐帝玫王国的上将们。
<br/><br/>    “贼孙，吃俺一拳。”
<br/><br/>    “尝尝爷爷的大板斧。”
<br/><br/>    “牛马生的杂货，去死吧。”
<br/><br/>    “这一狼牙棒，打到你脑壳开花。”
<br/><br/>    “爷爷一脚踢碎你的鸟蛋……”
<br/><br/>    水浒英战得雄激情四射，一片粗陋污耳的喝骂大吼声中，只见帝玫王国的十八上将，正在一尊一尊的跪下，趴下，倒下，数量不断减少，十九八七六……
<br/><br/>    “啊……”
<br/><br/>    “本皇要杀了你们。”
<br/><br/>    “本皇要杀光你们所有人。”
<br/><br/>    “啊……”
<br/><br/>    白敖天看着自己的左膀右臂不断被斩，看着自己女儿被打的趴在地上吐血爬不起来，他整个人都暴走了，面若疯魔，目喷血光，疯了一样不断的咆哮大叫。
<br/><br/>    身上磅礴的帝王之气四射，手中王剑，疯狂左劈右砍，一道道气贯长虹的剑芒，四方轰杀。
<br/><br/>    轰轰轰轰轰……
<br/><br/>    每一剑轰杀之下，不是破裂虚空，就是破裂大地。
<br/><br/>    然而，暴走并没什么用。在‘天罡地煞大阵’的封印下，他的剑气根本破不开大阵，他连一个人都杀不了。相反，他正在被林冲，关胜，呼延灼，秦明，董平五人围杀。长枪，大刀，狼牙棒，双鞭，双短枪，五种兵器释放出一道道惊人力量，杀的眼花缭乱。
<br/><br/>    在水浒五虎将的围杀之下，白敖天根本无法突破，但虽然是在‘天罡地煞大阵’的镇压下，他竟也不落下风。帝玫皇，不愧是战圣境的强者，确实很强大。
<br/><br/>    “呜哈！”
<br/><br/>    就这时，一道矮小身影轻松穿入众强者狂风暴雨般密集的攻势之中，快的像是一道光，又轻松的穿了出来。
<br/><br/>    “哈哈哈。”
<br/><br/>    那是一个一脸贼相下颌留着一戳鼠须的瘦小男子，只见他手里举着一条金黄色的四角内裤，大笑起来。
<br/><br/>    “哈哈哈。”
<br/><br/>    顿时，所有梁山好汉都双手叉腰仰天大声嘲笑起来。
<br/><br/>    “草！”
<br/><br/>    “狗贼，我入你母。”
<br/><br/>    这一刻，本就已经发狂的白敖天更是暴躁如雷的大吼起来，双目直接喷出火来，不顾形象的骂起脏话来。
<br/><br/>    “空档狗，俺妈是你奶奶。”
<br/><br/>    刚刚那从白敖天身边穿过的鼠须男回骂了一句，手举四角内裤，又面朝苏天邀功起来：“我把这鸟皇帝的龙内裤给拔下来了，大帝，可否给我记一头功？”
<br/><br/>    “噗……”
<br/><br/>    那一声‘空档狗’，更是让白敖天差点喷出老血来。
<br/><br/>    “我去！”
<br/><br/>    苏天心中大乐，白敖天有帝威护体，碎山之力都轰不破他的防御，然而这人竟然飞速从他身边穿过把他裤子给拔了，并且还是在他穿着外裤的情况下把他内裤给拔了，哈哈哈，这特么也太神了吧！简直是上帝之手啊。
<br/><br/>    此乃何人？
<br/><br/>    地贼星，鼓上蚤，时迁。华夏偷儿之祖，号称‘偷圣’，被小偷扒手们供奉为祖师爷。
<br/><br/>    时迁，本事奇异，常建奇功，但因为英雄好汉不喜鸡鸣狗盗之辈，所以，宋江这货直接把他排名排到了垫底，水浒108好汉里排名108位。
<br/><br/>    “苏天，本皇和你势不两立，本皇誓要杀尽你全国之人。”白敖天一边狂挥王剑，一边狂怒大吼。他堂堂帝玫王国的皇帝，在大战中，在千军万马眼里，竟然被敌将把内裤给拔了，这个脸，他怎么丢得起?不管今日是死是活，从此以后，他必定是要成为世界上的一个大笑话了。
<br/><br/>    苏天不屑一顾，大笑：“时迁，再去把这内裤套在那猪狗头上，本帝就记你一个大功。”
<br/><br/>    “你妈。”
<br/><br/>    正自发狂的白敖天大叫，心中一抽，嘶声揭底大喊：“不！”
<br/><br/>    “呜哈！”
<br/><br/>    时迁化作一道光影，又已穿入了密不透风的刀光剑影之中。
<br/><br/>    “不要……”
<br/><br/>    白敖天惊叫一声，在水浒五虎将的围杀之下，他根本无力去防时迁的‘咸猪手’，只觉眼前一黑，一条充满了自己尿骚味的内裤，已经罩在了自己头上……
<br/><br/>    “啊……”
<br/><br/>    感觉裆下还被人薅了一把，吃痛的大叫了一声。
<br/><br/>    “呜哈！”
<br/><br/>    时迁人又已穿出刀光剑影之中，手里抓着一团黑毛，高高举起，大笑：“大帝，这鸟皇帝的鸟毛真多。”
<br/><br/>    “哈哈哈！”
<br/><br/>    众英雄豪杰又叉着腰仰天大笑起来：“这白毛鬼子，一看毛就多。”嘲笑的声音，震穿云霄，响彻大地。
<br/><br/>    “我噗……”
<br/><br/>    苏天嘴角一抽，差点没从金殿上摔了下来。
<br/><br/>    水浒英雄梁山好汉，个个都是奇才啊！
<br/><br/>    “父皇……”
<br/><br/>    看着惨遭羞辱的白敖天，香奈儿软软的趴在地上，咬着玉牙，满脸悲楚……<br/><br/>