    
        <br/><br/>    此时的宋元已经完全不知该如何辨别着自己的情绪。
<br/><br/>    他满脑子想的都是“原来唐眠是一个这么厉害的人物”，“原来唐眠并不像表面所表现的那样简单”！
<br/><br/>    她神情之间，与傅总有着一点点的相似，凛冽中带着的冷静让人心头微颤，望而生畏！而且，那种上位者的气势，格外强大！
<br/><br/>    如同有一股光芒萦绕在她的身边！
<br/><br/>    闪耀！
<br/><br/>    魅力四射！
<br/><br/>    虽然，他刚刚的推测听起来、看起来都非常的大胆，甚至还让他有种不可思议的感觉，但是，宋元仍旧不受控制地往那方面想。
<br/><br/>    甚至，越往下看，就越是确定着，唐眠就是盛世幕后的决策人！
<br/><br/>    思及此，宋元的心肝儿都在乱颤！
<br/><br/>    唐眠并没有在意宋元的神情变化，与电话里的封颜说着公事，每一个决策和命令的下达，都带着浓浓的坚定。
<br/><br/>    挂断电话后，唐眠将手机扔放在一边。
<br/><br/>    侧头就看到宋元一脸震惊地站在原处，满脸不可思议地看着她。
<br/><br/>    不知道的，还以为是发现了新大陆。
<br/><br/>    她眉梢轻挑。
<br/><br/>    宋元此时也回过神来，喉咙有些发紧，微微抿着唇，一字一句地问道：“你跟盛世，究竟是什么关系？”
<br/><br/>    唐眠嘴角微微一勾，右手胳膊搭在了车门上，看起来悠闲又带着一丝慵懒，如同高贵的波斯猫一样，柔和的不像样儿。
<br/><br/>    但是，宋元这次已经知道，这样的温柔下面，并不简单！
<br/><br/>    “怎么？”
<br/><br/>    “我要是跟盛世有关系，并且不浅的话，你是不是就觉得，我又欺骗了你的感情？”
<br/><br/>    宋元脸一红！
<br/><br/>    他忽然觉得臊得厉害。
<br/><br/>    先前的那些话语，在此时终于冷静下来，再听起来，才发现他自己也是中二，还带着浓浓的利欲熏心感！
<br/><br/>    “如果我告诉你，我是盛世真正的boss的话，那是不是更配得上你的傅总了？”
<br/><br/>    她巧笑倩兮。
<br/><br/>    剪水双眸中，带着丝丝笑意，然而那些问题，却如同尖锐的针，一下刺进了宋元的心上，让宋元浑身都不自在起来。
<br/><br/>    他嗫嚅着唇，试图张嘴说并不是身份问题。
<br/><br/>    可是，现实摆在面前。
<br/><br/>    他一直都以为，他自己根本没有任何的身份贵贱之分，然而，这些人性的劣根性，早已经在不知不觉中，对唐眠用了无数次！
<br/><br/>    也就是唐眠没有和他计较而已……
<br/><br/>    唐眠也不是非要宋元回答，平静地看向宋元：“你跟在傅凉渊身边那么多年，你觉得，你自己真正地了解过傅凉渊吗？”
<br/><br/>    “我当然……”
<br/><br/>    宋元几乎脱口而出。
<br/><br/>    但是，话语却戛然而止。
<br/><br/>    面前的唐眠忽然伸出手，做了个暂停的动作，让宋元一下噤声。
<br/><br/>    他不解地看向唐眠，内心里却为唐眠的行动力和气势而震惊！
<br/><br/>    刚刚唐眠那一下抬手，哪怕格外突然又冷静，仿佛再简单不过的动作，却让他猛地有种站在傅总面前的感觉。
<br/><br/>    下意识地噤声，下意识地觉得，他这样不带任何思考的回答，本身就是一个错误！
<br/><br/>    太过果断！        <br/><br/>