
“嗯，是该出去看看了！”<br/><br/>
幽暗的灯光下，一个全身上下，被黑色覆盖的“人”走了出来。<br/><br/>
它肉眼可见的地方，都被包裹得严严实实，从表面上看，它跟一个人类，几乎没什么差别。<br/><br/>
其实，它是李默通过特殊渠道，定制的一个大型人偶！<br/><br/>
它在走出来后，便掀开了自己的衣服，露出了里面那完全空心的胸膛。<br/><br/>
它在来到李默面前后，这才才将椅子上的李默托了起来，放了进去，然后盖上了衣服，机械般地起身，打开门走了出去。<br/><br/>
……<br/><br/>
杨小静最近很烦！<br/><br/>
她在来到驿城区湿地公园，这个名叫“地狱之都”的鬼屋上班后，除了觉得这鬼屋的老板，有点怪怪的外，日常工作一直都做的还不错，也没遇见过什么太大的困难。<br/><br/>
真正让杨小静烦的……<br/><br/>
还是这个鬼屋的现状！<br/><br/>
事实上，在来到这里上班之前，杨小静不是没想过，鬼屋这种几乎快要被时代淘汰的产物，很有可能会没什么游客玩。<br/><br/>
但是后来，杨小静发现……<br/><br/>
她还是太低估，这个“地狱之都”鬼屋凉的程度了！<br/><br/>
打从她上班的第一天起，到现在……<br/><br/>
别说是一个游客了，就连踢球踢到这边的小孩，都会朝她投来一个奇奇怪怪的眼神，仿佛在说：“快看，那里有个大傻子，在等人玩鬼屋！”<br/><br/>
“哎，这地方也太凉了吧！”<br/><br/>
为了工作方便，特意穿着僵尸服装的杨小静，双手叉腰地站在鬼屋门口，一筹莫展。<br/><br/>
杨小静也不是没做过努力，做过尝试……<br/><br/>
不然，她也没必要这么大热的天，穿着一套僵尸服装，站在鬼屋门口招揽生意。<br/><br/>
可压根就没人来！<br/><br/>
她能有什么办法呢？<br/><br/>
“辛苦了，喝口水吧！”<br/><br/>
突然，身后鬼屋内传出的声音，吓了杨小静一哆嗦。<br/><br/>
“谢……谢谢！”<br/><br/>
杨小静脸色僵硬地接过了，对方递来的矿泉水。<br/><br/>
这还是她第一次，见到自己的这个老板！<br/><br/>
不过杨小静在拧开瓶盖喝水的同时，也在偷偷打量着自己的这个老板。<br/><br/>
好家伙，黑衣服，黑帽子，黑墨镜，黑口罩……<br/><br/>
这么热的天，不热吗？<br/><br/>
“今天，又没游客吗？”<br/><br/>
“嗯嗯，可能是天气太热的原因吧！”<br/><br/>
听见对方突然这么一问，杨小静差一点没被手里的水呛到，赶忙停了下来。<br/><br/>
“嗯，最近的生意有点不太好呢。”<br/><br/>
这人低声喃喃，仿佛在思考些什么。<br/><br/>
岂止是不太好……<br/><br/>
是非常非常非常不好！<br/><br/>
杨小静都有点无奈了。<br/><br/>
自己这个奇怪的老板，穿着打扮，行为举止有点奇怪也就算了，怎么连自己鬼屋的生意都不管呢？<br/><br/>
这也有点太不负责了吧？<br/><br/>
在杨小静这上班的一个多星期里，她不仅没见过自己这个老板，离开过那个屋子半步，甚至连鬼屋没生意都不管一下。<br/><br/>
这样的老板……<br/><br/>
未免有点太那啥了吧！<br/><br/>
“免费吧，免费一个星期！”<br/><br/>
“什么？免费一个星期？！”<br/><br/>
杨小静呆住了，还有这种操作？<br/><br/>
等等……<br/><br/>
杨小静很快就冷静了下来。<br/><br/>
如果现在真要免费一个星期的话，是不是也是一种营销方式？<br/><br/>
嗯，我的这个奇怪老板，好像…还是有点关心这个鬼屋的生意嘛！<br/><br/>
“免费一个星期，试试效果吧！”<br/><br/>
李默低沉中带着一丝嘶哑的声音，再次传出。<br/><br/>
既然李默打算线上，线下，共同发展，那就必须要做一个相对长远的计划。<br/><br/>
那这个鬼屋既然没人来玩，那就直接点……<br/><br/>
免费呗！<br/><br/>
这就好比《hello，小丑！》，这个手机里的恐怖游戏。<br/><br/>
它这要是一开始就收费，谁愿意玩啊？<br/><br/>
免费，是一个吸引人流量的基础！<br/><br/>
所以想要让“地狱之都”这个鬼屋，再次焕发生机，只能先免费一个星期看看效果了。<br/><br/>
要是实在不行……<br/><br/>
免费一个月，免费半年，倒也未尝不可！<br/><br/>
“那行吧，我知道该怎么做了！”<br/><br/>
杨小静似懂非懂地点点头，心里已经有了一定的计划。<br/><br/>
“嗯，这些天辛苦你了！”<br/><br/>
虽然李默这些天，从未踏出过那屋子一步，但是他却有从鬼屋周边的监控上注意到……<br/><br/>
为了给他这个鬼屋招揽生意。<br/><br/>
面前这个年龄并不大，长得蛮清秀的眼镜女孩，主动穿上了鬼屋里的特制僵尸服，在鬼屋外招揽生意。<br/><br/>
这种不用人督促，就能自主拥有的敬业精神，也让李默觉得……她这个员工还不错！<br/><br/>
“没事没事，这都是我应该做的！”<br/><br/>
能得到李默这个老板的赞扬，让原本胆子就不大的杨小静，小脸红扑扑的，有点羞涩。<br/><br/>
“好好干吧，我看好你哦！”<br/><br/>
“嗯，我会的！”<br/><br/>
杨小静重重地点了点头，示意自己知道该怎么做。<br/><br/>
可她这个奇怪的老板，在撂下这么一番话后，就又转身往鬼屋的内部走去，<br/><br/>
看他那略显僵硬的怪异动作，倒是真让杨小静频频皱眉。<br/><br/>
难不成……<br/><br/>
我这个老板生了什么怪病？<br/><br/>
不然怎么整天躲在里面不出来，一出来还裹得这么严严实实呢？<br/><br/>
“不行不行，杨小静！你不能这么想，他好歹是你老板，你怎么能这么想自己的老板呢？”<br/><br/>
<br/><br/>
杨小静赶紧摇摇头，驱赶着心里滋生的一些奇怪念头。<br/><br/>
可杨小静越是这样，她心里的一些奇奇怪怪的想法，就不断涌现出来……<br/><br/>
“不出意外的话，我的这个奇怪老板，不是生了某种怪病，要不就是拥有某种怪癖，不然是不会这样行为怪异的……”<br/><br/>
“嗯，一定是这样！”<br/><br/>
这一刻，杨小静似乎想通了什么似的。<br/><br/>
在给自己猛灌了几口水后，她就立刻马不停蹄地，溜进了鬼屋，将那个原本放着招聘启事的架子又搬了出来。<br/><br/>
在这鬼屋上了一个多星期班后，杨小静基本上对这个鬼屋里的一切，都很熟悉了，不会再像之前那样，被被里面的一些恐怖道具给吓到了。<br/><br/>
那么……<br/><br/>
既然难得出来的老板，都说要免费一个星期了，她自然是知道该怎么做了！<br/><br/>
“嘻嘻，搞定！”<br/><br/>
“本鬼屋为了回馈广大游客，从今天开始，免费供游客们试玩一个星期！”<br/><br/>
“2023年，8月，30日写……”<br/><br/>
“嗯嗯，我的字还是不错滴！”<br/><br/>
杨小静看着自己的杰作，还算是满意！<br/><br/>
可当她想起……<br/><br/>
这鬼屋之前的“招聘启事”上，那歪歪扭扭的字后，心里也有点小无奈……<br/><br/>
看来，我的那个奇怪老板，不仅人很奇怪，写的字也很奇怪呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331699"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;奇怪的鬼屋老板">加入书签</a>
</div>
