    
<br/><br/>    怀着要掀桌的心情，姜茶在雾月看神仙般的目光中回到了自己的寝殿。
<br/><br/>    满头青丝如瀑洒落，明明是个上好的美人胚子，硬是被她熬出了一副女鬼的状态。
<br/><br/>    好在地上的苏肆“鬼”见多了，一点都不怕她。
<br/><br/>    不仅如此，还顺带提醒了她一句盖好被子，春天容易着凉。
<br/><br/>    兴许是心态崩的太厉害了，姜茶不一会儿便抱着被子睡着了。
<br/><br/>    月光透过窗扉，少女一脸恬静。
<br/><br/>    唯有苏肆看了看月亮，又看了看她，再想了想自己方才听到的一切……
<br/><br/>    苏墨玦以他的名义救了白凤倾？
<br/><br/>    为什么救白凤倾？
<br/><br/>    救就救了，为什么要以他的名义？
<br/><br/>    虽然万顺的禀报涵盖了诸多细节，但苏肆想了好久好久，依旧没理清楚这里面的逻辑点。
<br/><br/>    难道是姜茶跟苏墨玦串通好的？
<br/><br/>    可他们明明一直在自己眼皮子底下啊……
<br/><br/>    盯着少女恬静的睡颜，苏肆忽然有些焦躁，但他的理智告诉他他该装作什么都不知道。
<br/><br/>    一夜无话，当姜茶再度醒来时，床边早已没了苏肆这个人。
<br/><br/>    她无力的在床上翻滚了半晌，终于接受了自家金手指这个扯淡的设定。
<br/><br/>    起身，她开始尝试着活动自己的身体。
<br/><br/>    轻了，真的轻了。
<br/><br/>    不止是轻了，似乎连跑和跳都更快更高了……
<br/><br/>    也许这点儿进步真的比不上雾月的一步登天，但有总比没有要好吧？
<br/><br/>    而且把抽来的技能送给自己人，不也算侧面强化自己了吗？
<br/><br/>    再退一步，万一我多次洗髓后，体质就忽然达标了呢？
<br/><br/>    ……
<br/><br/>    姜茶在心中花式安慰着自己，却不料大门已被雾月等人拉开，引得一众宫人鱼贯而入。
<br/><br/>    只见这些宫人个个手捧托盘，盘上是各式金钗玉环，华服锦衣，就连姜茶随手拿的装饰团扇也有好几十把。
<br/><br/>    而这些，不过是姜茶嫁妆的冰山一角罢了。
<br/><br/>    姜茶：“大清早的，这是做什……”
<br/><br/>    话还未说完，姜茶便被雾月摁在了梳妆台前。只见一众宫女婆子一拥而上，迅速的为她梳妆打扮起来。
<br/><br/>    而她直到此刻才想起来自己在宫里，自己是贵妃，贵妃头顶上还有个皇后……
<br/><br/>    按照宫中惯例，后宫众妃每日都是要去太后与皇后处请安的。
<br/><br/>    苏肆的娘早没了，但刚娶的皇后王氏还在啊……
<br/><br/>    昨儿个她随苏肆出宫，因此直接错过了请安，可今日不外出了总得去吧？
<br/><br/>    姜茶一拍桌：“嗯，不仅要去，咱还得风风光光的去。”
<br/><br/>    后宫啊！
<br/><br/>    这可是无数女人怨念聚集之地，毒妇妒妇遍地走，坏人一抓一大把的地方，负面情绪简直不要太好收集！
<br/><br/>    而且按照宫斗文的套路，她这贵妃只要恃宠而娇的往那儿一站，那群女人的怨念一定能直接给她淹死。
<br/><br/>    到时候，她的莲花还不得刷刷变黑，再给她一次抽奖的机会？
<br/><br/>    想到这里，姜茶悟了。
<br/><br/>    姜茶：“雾月，快快快，咱收拾好了赶紧走！”
<br/><br/>    这去晚了散会了可咋办啊？
<br/><br/>    然鹅一炷香后，当姜茶站在热闹至极的椒房殿中被一众后宫好姐妹疯狂感谢时，她整个人都不好了……<br/><br/>