    
        <br/><br/>    一旁的穆公公此刻也是脸色阴沉，一脸的愤怒，这右丞相是后面赶来的，忘记交代了。
<br/><br/>    “右丞相，若是不想死的话，赶快退下，否则你今日必死无疑，那怕是皇上不想杀你，你也得死，因为此刻劝谏皇上，就是逼着皇上杀你，李先生，可是连皇上都得罪不起的存在，难道你想让李先生跪皇上，让大唐覆灭吗？”
<br/><br/>    穆公公暴怒的声音，在右丞相的脑海之中，响起。
<br/><br/>    “右相，马上给本皇滚出去，否则今日，本皇就斩了你。”穆公公的话音刚落，唐皇的声音，再次在右丞相的脑海之中响起。
<br/><br/>    “我······”
<br/><br/>    此刻，右丞相的脸色刷的一下就变得煞白。
<br/><br/>    被穆公公与唐皇的话，吓得灵魂狂颤不已。
<br/><br/>    “皇上，李某一介布衣，当不起皇上的封号，还请皇上收回皇命吧！”
<br/><br/>    李忆昔此刻，一步踏出，急忙行礼。
<br/><br/>    李忆昔第一不在意什么神医之名，第二也不贪恋什么权力，什么见皇不拜，李忆昔从未想过，而且这些东西，对于李忆昔来说，也没有什么好处，李忆昔根本就没有打算在皇城之中居住，所以以后，几乎不可能见到唐皇的，与这些王公贵族也不会有任何的交集。
<br/><br/>    所以此刻，见唐皇暴怒，要惩治右丞相的时候，李忆昔那是无比的忐忑了。
<br/><br/>    右丞相，仅仅是名字，就是代表了大唐朝堂上的一股势力。
<br/><br/>    可怕的势力。
<br/><br/>    李忆昔觉得，若是因为自己的原因，右丞相被惩治了，那么他怕是得罪很多人，一个凡人，没有任何背景，在深宫之中，实在是太危险了。
<br/><br/>    所以李忆昔毫不犹豫的出声，求唐皇收回皇命。
<br/><br/>    “我······”
<br/><br/>    唐皇李展的脸色，变得极其的难看。
<br/><br/>    心里那个愤怒。
<br/><br/>    唰！
<br/><br/>    下一刻，一道道的目光，瞬间落在了右丞相的身上。
<br/><br/>    “我······”
<br/><br/>    跪在地上的右丞相此刻，脸色瞬间苍白如纸。
<br/><br/>    不知道如何开口了，内心尽是不安与惶恐。
<br/><br/>    此刻的右丞相，清晰的感受到了唐皇的杀意了。
<br/><br/>    同时，也感受到了数道可怕的杀意笼罩了他。
<br/><br/>    右丞相此刻，此刻真的吓得是肝胆皆裂，额头上尽是豆大的汗珠。
<br/><br/>    此刻的唐皇，见躬身的李忆昔，也是吓得额头上细汗挂满，心里在想，是不是李忆昔不满了。
<br/><br/>    “右丞相，你放肆了，唐皇命就是天命，岂容你顶撞。”一位大臣此刻，急忙跪下出声。
<br/><br/>    “皇上，右丞相昨晚感染了风寒，病的很是严重，导致今日胡言乱语，还请皇上从轻发落。”张岩急忙跪下，解释道。
<br/><br/>    听见张岩的话，唐皇稍稍松了一口气，但是神色依然冰冷无比。
<br/><br/>    “来人，右丞相胡言乱语，违逆本皇的皇命，现在本皇宣布，暂时割去右丞相职位，回家闭门思过，没有本皇的皇命，若是胆敢出府，杀无赦。”唐皇声音冰冷无比。
<br/><br/>    “来人，拖出去。”
<br/><br/>    唐皇大手一挥。
<br/><br/>    右丞相被拖了出去。
<br/><br/>    “李先生，无需多礼。”
<br/><br/>    “本皇金口玉言，赐你见皇不拜，先生就无需行礼。”
<br/><br/>    唐皇见右丞相被拉出去，才松了口气，忐忑无比的扶起李忆昔。
<br/><br/>    “皇上，草民······”李忆昔就想拒绝。
<br/><br/>    但是被唐皇打住了。
<br/><br/>    “李先生，您当得。”
<br/><br/>    唐皇急忙道。
<br/><br/>    李忆昔看着唐皇一副不容拒绝的模样，不由一颤。
<br/><br/>    “草民领旨。”
<br/><br/>    李忆昔只能接旨了。
<br/><br/>    “李先生，这些还不够。”唐皇急忙道。
<br/><br/>    “嗯！”
<br/><br/>    听见唐皇的话，这里的大臣，一个个的眼眸之中，尽是骇然之色。
<br/><br/>    这等封赏还能再高吗？
<br/><br/>    见皇不拜了，这等身份，已经高的可怕。
<br/><br/>    “李先生，救治了太子，赐予了太子一命，让我大唐未来无忧，本皇赐予李先生星辰圣剑，为先生佩剑，先生手持圣剑，犹如本皇亲临，上可斩昏君，下能斩佞臣。”唐皇深吸一口气，将自己的佩剑，赐予了李忆昔。
<br/><br/>    “嘶！”
<br/><br/>    此刻，在此的群臣，一个个的眼眸之中，尽是难以置信。
<br/><br/>    从此之后，李忆昔一个凡人在皇城之中，几乎能横着走了。
<br/><br/>    谁敢招惹，就算是那些亲王，招惹到了李忆昔，也得死。
<br/><br/>    “皇上，这封赏太重了。”
<br/><br/>    此刻的李忆昔，也是一脸的目瞪口呆。
<br/><br/>    这封赏，也太过于不可思议了。
<br/><br/>    “李先生，不过分。”
<br/><br/>    “你当得此封赏。”
<br/><br/>    唐皇直接将自己的佩剑取下来，送到李忆昔的胸前。
<br/><br/>    看见唐皇的模样，李忆昔叹息一声，不得不接下了，因为自己已经连续两次推辞了，若是在继续推辞，万一唐皇大怒，自己可就完犊子了。
<br/><br/>    哪位高权重的右丞相，可就是活生生的列子啊。
<br/><br/>    何况自己仅仅只是一个凡人，一个医生而已。
<br/><br/>    “谢皇上。”
<br/><br/>    李忆昔接过了星辰圣剑。
<br/><br/>    见李忆昔接过了圣剑，唐皇才松了一口气。
<br/><br/>    穆公公此刻，也缓缓的松了一口气。
<br/><br/>    “哈哈哈！”
<br/><br/>    “好好好。”
<br/><br/>    “李先生，我谢谢你，我还有政务要处理，等我处理完了，在去与先生痛饮一番。”
<br/><br/>    “忘记了，李先生初入皇城，还没有安身之所呢？”
<br/><br/>    “这样，皇城内的天和苑，本皇就赐予李先生了。”
<br/><br/>    “李先生，晚上见。”
<br/><br/>    唐皇立即溜人，怕李忆昔拒绝。
<br/><br/>    “谢皇上。”
<br/><br/>    对于赐予一座府邸，李忆昔到不是很抵触。
<br/><br/>    不过，周围的人，一个个身躯微微的颤抖。
<br/><br/>    天和苑，哪可是唐皇最喜欢的地方啊。
<br/><br/>    现在竟然赐予了李忆昔了。
<br/><br/>    “李先生，在下王云！”
<br/><br/>    “李先生，在下张亮！”
<br/><br/>    “李先生，在下郭宝坤！”
<br/><br/>    ······
<br/><br/>    唐皇离去的瞬间，一个个大臣，太医，此刻急忙对着李忆昔就是一拜。
<br/><br/>    恨不得将自己的女儿都送上。
<br/><br/>    “公子，我们先去天和苑吧！”
<br/><br/>    见这些人想要围着李忆昔继续奉承，孟浩急忙出声。
<br/><br/>    “好。”
<br/><br/>    “去看看吧！”
<br/><br/>    李忆昔也很是期待，这可是帝皇的封赏之物，想来不会太差了。
<br/><br/>    但是，当李忆昔进入的瞬间，李忆昔彻底的呆住了，眼眸之中尽是不可思议之色。
<br/><br/>    这天和苑，美的让江辰怀疑人生。
<br/><br/>    而且，天和苑之中的每一件东西，都精致无比，华丽无比，一切的摆设，贵气到了极点。        <br/><br/>