    
        <br/><br/>    咸阳城，西门。
<br/><br/>    不远处，乌压压的一群，连甲胄颜色都不一样的兵卒，乱糟糟的朝着咸阳城冲来。
<br/><br/>    “要我说，新郑余氏的余老太爷就是老糊涂了，居然会归顺当今秦皇，不对，是那个废物。”
<br/><br/>    “是啊，余长临这老家伙，还要将我八城的利益，全部让给那个废物，真是老眼昏花了。”
<br/><br/>    “不过也无妨，这次，我们有张家老太爷率领，干脆就杀入咸阳城，宰了秦皇那废物，从此，这金龙府，就由我等当家做主了，哈哈哈！”...
<br/><br/>    为首的几人，骑着快马，一个个的，都紧盯着咸阳城方向，嘴里更是不断大放厥词。
<br/><br/>    他们都是金龙府八城之中的各大家族族长，此次，余长临归顺嬴熙，原本他们也只能无奈遵从。
<br/><br/>    毕竟，余长临可是洞天境大宗师，他们可不敢随意招惹。
<br/><br/>    不曾想，曲江城的张家老太爷却是恰好突破洞天大宗师，并将他们秘密召集，共商杀入咸阳，斩杀秦皇嬴熙的大计。
<br/><br/>    这不，八城各大家族，遭到张家老太爷的蛊惑，全部集合家族里的精锐私军，联合朝着咸阳城席卷而来。
<br/><br/>    此次，约有大军近三万人，且都不是那种普通的兵卒，起码都是炼体二重的士兵！
<br/><br/>    “据说，咸阳城南门，城门坚固无比，东门也是。”
<br/><br/>    “何止呢，咸阳城东门，可还有着上千名最低炼体九重的精锐士卒，也不知道那废物秦皇是从哪里招来的。”
<br/><br/>    “哈哈哈，管它那么多呢，反正，我们选择的西门没有大军镇守，快，传令下去，让大军随我们一起加速冲锋！”
<br/><br/>    几个族长谈笑之间，俨然，他们对于咸阳城的布防，也是提前做过调查的。
<br/><br/>    “杀！”
<br/><br/>    喊杀声骤起，咸阳城西门附近的人们，吓得立时一个激灵，纷纷四散跑开。
<br/><br/>    “叮，咸阳城西门隐约听到了来犯者的对话，对于他们的轻视之语，咸阳城西门感到十分震怒。”
<br/><br/>    “叮，咸阳城西门发誓，一定要将这帮来犯狂徒，葬灭于咸阳城西门之下，如此，方才能够一泄心头之愤。”
<br/><br/>    “叮，咸阳城西门开始于轮回之中疯狂的寻找帮手。”
<br/><br/>    “叮，咸阳城西门，成功于轮回之中，请出一万名西天门守卫，一百位西天门百夫长，十位西天门千夫长，一位西天门万夫长。”
<br/><br/>    【西天门守卫：传说中，镇守一方天庭西方门户的守卫，一生执着于守卫西天门，是不可多得的守城卫士】
<br/><br/>    【西天门百夫长：传说中，镇守一方天庭西方门户的百夫长，能指挥一百名西天门守卫，如臂使指】
<br/><br/>    【西天门千夫长：传说中，镇守一方天庭西方门户的千夫长，拥有不错的指挥才能以及强大的个人实力】
<br/><br/>    【西天门万夫长：传说中，镇守一方天庭西方门户的万夫长，有着成为一方神将的潜力】
<br/><br/>    【西天门守卫——初始境界：炼体九重】
<br/><br/>    【西天门百夫长——初始境界：天元九重】
<br/><br/>    【西天门千夫长——初始境界：紫府九重】
<br/><br/>    【西天门万夫长——初始境界：洞天九重】
<br/><br/>    “叮，咸阳城西门于轮回之中，窥得了一丝上古天庭西门的真谛，成功完成自我蜕变，城池整体坚固程度提升百倍，非法相境不能伤及城池根本，同时，改名为：西天门！”
<br/><br/>    “叮，四大天门本为一家，感受到西天门有难，东天门特支援西天门鼓舞之盾与战争号角。”
<br/><br/>    “叮，西天门成功开启两大特性：鼓舞之盾、战争号角。”
<br/><br/>    呜！呜！呜！
<br/><br/>    当刺破苍穹的号角之音吹奏而出，一时间，西天门外，一股股铁血的杀机骤然迸射。
<br/><br/>    嘶！
<br/><br/>    当西天门守卫勇猛杀出，与三万家族私军正面对峙之际，各家族长有些傻眼了。
<br/><br/>    “什么？”
<br/><br/>    一个个震惊的望着西天门守卫，至少都是炼体九重的恐怖守卫！
<br/><br/>    再看看数量，不下一万！
<br/><br/>    便是大秦皇朝巅峰之时，也未必有这么可怖的守卫吧？
<br/><br/>    不知不觉间，一个个皆是心下萌生了退意。
<br/><br/>    “请张家老太爷！”
<br/><br/>    很快，几个族长对视一眼，便是齐齐做出了选择。
<br/><br/>    至少，在他们看来，面对这样一支实力强悍的守军，是进是退，他们需要张家老太爷来决断。
<br/><br/>    “你们的将军是什么人，让他出来与老夫答话。”
<br/><br/>    没多久，一位头发花白的老者，便是缓缓踏空而来，双手负立间，望着一众西天门守卫，瞳孔之中，满是漠视。
<br/><br/>    “老东西，你不配与我答话，死！”
<br/><br/>    就在这时，西天门万夫长张山猛然踏出，不等张老太爷回话，便是一刀横碾而下，洞天九重的威势，再添战争号角的百倍加持。
<br/><br/>    这一击，便是寻常法相境驾临，也未必能够接的下。
<br/><br/>    “什么？”
<br/><br/>    张家老太爷瞳孔急剧收缩，他的第一反应，便是逃！
<br/><br/>    他不过刚刚晋入洞天境，只是区区洞天一重，还因为年迈的关系，气血衰败，战力在洞天境，实属最渣的那一个层次。
<br/><br/>    又哪里能够承受得了这一击？
<br/><br/>    “你不能杀我，杀了我，白莲教不会放过你的！”
<br/><br/>    身躯在刀势之下，几乎无法动弹，张家老太爷只得自曝身份，却原来，他也跟白莲教关系匪浅。
<br/><br/>    此次，他带人攻伐咸阳，只怕，背后少不了白莲教的手笔。
<br/><br/>    甚至，他晋升洞天境，都可能是因为白莲教。
<br/><br/>    “呵！”
<br/><br/>    冷冷一笑，张山并未因此而收刀。
<br/><br/>    轰隆一声！
<br/><br/>    伴随着一身巨响，张家老太爷便是在那一刀之下，瞬间消融，连一丝血肉都没能留下。
<br/><br/>    顺带的，那几个家族族长，也在这一刀的余威之下葬灭。
<br/><br/>    “杀！”
<br/><br/>    张山一声大喝，西天门十位千夫长，一百位百夫长，便是率大军冲杀在最前方。
<br/><br/>    有着战争号角的百倍攻势加持，与鼓舞之盾的百倍防御加持，冲杀之间，几乎便算得上是一场屠杀了。
<br/><br/>    这三万私军，大多数，几乎连西天门守卫的防御都无法攻破。
<br/><br/>    短短时间，便彻底成了一边倒的屠戮局面。
<br/><br/>    “叮，西天门以一己之力，屠戮来犯之敌，西天门神清气爽，对西天门守卫大加赞赏的同时，也决定对东天门的援助，给予回报。”
<br/><br/>    ——————
<br/><br/>    【一更，求推荐票、求月票、求打赏~】        <br/><br/>