    
<br/><br/>    他这一叫唤，唐黎只得无奈探身上前，为他轻轻擦拭着唇上的污渍。
<br/><br/>    元逸飞转头拿烤串正好目睹这一幕，他惊呆得眼珠子都快要掉出来了。
<br/><br/>    这时，宗锐边说边转过头来：“还有没有蘑菇……哎呦，逸飞，你按我头做什么？”
<br/><br/>    等元逸飞拼命捂住宗锐眼睛后，看到唐黎已收回手，他才松了口气，松开宗锐，随手捡起一串蘑菇塞到宗锐嘴里。
<br/><br/>    宗锐：……烫烫烫！
<br/><br/>    宁毓初和唐黎早已习惯这种相处模式，以前他们南下时，经常要烧火做饭，忙起来时就没法顾及其他。
<br/><br/>    唐黎不懂这些，只能在一旁帮忙打下手，就像是她做手术时，助理帮她擦汗。
<br/><br/>    所以一点都不觉得难为情。
<br/><br/>    只是难为了元逸飞，一边觉得发现了不得的秘密，一边又要为两人保守秘密操碎了心。
<br/><br/>    没想到宁爷真是深藏不露，怪不得他对唐黎与旁人不同，原来是这个原因。
<br/><br/>    若是放在其他人身上，只会觉得惊世骇俗，不过他越看两人越般配，一静一动，一正一邪，简直是天作之合。
<br/><br/>    等等，他为什么会有这种惊世骇俗的赞同感？
<br/><br/>    算了，是他兄弟，他就勉为其难帮他们掩护吧。
<br/><br/>    宁毓初自然是不知元逸飞在内心里上演了场大戏，他只留意到唐黎手指拂过他唇边时，帕子上的淡淡清香。
<br/><br/>    他有些心猿意马。
<br/><br/>    就在这时，老头子突然奔了过来，双手抱着臂膀，哆哆嗦嗦地靠在他身边。
<br/><br/>    “宁小子，总是感觉有好多双眼睛在盯着老夫，像毒蛇一样，瘆得慌。”
<br/><br/>    宁毓初听到前半句，以为他是发觉飞云将的存在，但听到后半句就不由眯了眯眼。
<br/><br/>    老头子说的应当是那些在暗中窥探，想要伺机行事的不明人士。
<br/><br/>    他抬手按了按老头子的肩膀：“莫怕，有小爷在，他们不敢怎么样的。”
<br/><br/>    天光老者呜呜道：“可是老夫还是怕。”
<br/><br/>    这就让人有些头疼了，宁毓初想了想，准备提前带他回房歇息，就在这时，天光老者伸出五根手指。
<br/><br/>    “若是你能再给老夫烤一串白菜，一串韭菜，两串蘑菇，一壶酒，老夫就不怕了。”
<br/><br/>    宁毓初：……这骗吃骗喝的糟老头！
<br/><br/>    唐黎原本因天光爷爷的话而揪心，下一刻就让人啼笑皆非。
<br/><br/>    她摇了摇头，主动为他串好菜，递给小魔王。
<br/><br/>    没多久，老头子就又眉开眼笑起来，好似方才那惧怕的样子是装出来的。
<br/><br/>    但宁毓初知道，他是情绪来得快去得快而已。
<br/><br/>    暗处那些人敢对丑八怪下手，他早就忍他们很久了，总要让他们付出代价。
<br/><br/>    如今，他已经想好要怎么对付了，只要再给他一点时间。
<br/><br/>    火光明灭，未照清他嘴角的一抹森然。
<br/><br/>    唐黎吃得差不多了，她拍了拍手，转头在人群中寻到安静看着他们划拳的柏前程。
<br/><br/>    她起身走到他身侧，微笑询问：“柏同学，有没有空，咱们聊聊。”
<br/><br/>    唐黎治好了他的眼睛，和宁爷一样，都是他的恩人。
<br/><br/>    柏前程赶忙站起来：“有、有空。”<br/><br/>