
林家所有人都放下手里的事情，在前院集合，迎接大小姐进门。<br/><br/>
林老爷亲自和宾客们道歉，为了面子，只说女儿伺候皇后娘娘，得了娘娘器重，得以回家探望亲人，甚至有些自豪，女儿出息了，当爹的备有面子。<br/><br/>
好像是离家多年的孩子，衣锦还乡了。<br/><br/>
宾客们炸开了锅，纷纷恭贺，那可是皇后娘娘啊！<br/><br/>
能见皇后娘娘一面，都是祖坟冒青烟，更何况是娘娘身边的红人，林家女儿出息了。<br/><br/>
“林老爷，您家女儿年纪也不小了，可有许配人家？”<br/><br/>
不少人打起主意来，宫女二十五岁出宫，帝后情深，不再纳妃，这条晋升之路就堵死了，将来要是出宫，能娶回家也不亏。<br/><br/>
林老爷道：“跟着姑爷一起回来的，说是什么二品大员，什么司主，我也不大懂这个。”<br/><br/>
不在官场混，是不知道悬镜司的威名，林老爷只记着二品大官，反正是极大的官儿。<br/><br/>
“司主？是不是悬镜司？”<br/><br/>
薛秀才懂的多，能称呼司主的官职可不多，又是二品，只能是悬镜司了。<br/><br/>
“好像是这个称呼吧？”林老爷拿不准。<br/><br/>
“老天爷，可了不得了，林老爷，您家要飞黄腾达了，快，赶紧迎接啊，那可是悬镜司，督查百官，天子近臣，您姑爷真的是司主，将来讨个爵位都使得。”<br/><br/>
薛秀才比他还着急，他若是能入了蒋司主的青眼，还用发愁前程吗？<br/><br/>
林老爷张大嘴巴，悔之莫及，他刚才把这么大一尊佛拒之门外，这姑爷能饶了他吗？<br/><br/>
诗芮难免情绪低落，就算用权势逼迫家里人接纳她，可不是真心疼爱她，这样的亲情不要也罢！<br/><br/>
最终她还是孑然一身。<br/><br/>
蒋少川握着她的手，道：“你还有我，咱们互相作伴，总不会孤单的。”<br/><br/>
诗芮抬眸，看着蒋少川真诚担忧的眸子，想想他为自己做的一切，笑容从眼底绽放，犹如阳光破开云层，是蒋少川从未见过的灿烂。<br/><br/>
“好，就这么说定了，谢谢你一直没放弃我，三生有幸遇到你。”<br/><br/>
蒋少川看她想开了，跟着高兴：“是我运气好，能娶了这么漂亮温柔的好妻子，那边来人了，诗芮你看着，咱俩可都是服侍皇后皇上的，到哪儿不是座上宾？<br/><br/>
还能被一个乡巴佬拒之门外？那咱混这么些年，岂不是太失败了？”<br/><br/>
蒋少川痞气涌上来，那股子傲慢今儿让诗芮失笑，这人跟孩子似的，不让他出了这口气肯定不舒服。<br/><br/>
“好，让他们好好招待咱们蒋司主，登他的门是给他面子，不识抬举。”诗芮乐意陪着他，附和道。<br/><br/>
蒋少川乐了：“这就对了嘛，要不是看他是你爹，老子平了他这个破庄子！”<br/><br/>
两人说笑间，薛秀才带着乡绅族老先一步出门，哗啦跪了一地：“参见蒋司主，司主大驾光临，蓬荜生辉！”<br/><br/>
“你就是不让自己女儿进门的林宏？我家诗芮那可是皇后娘娘都器重的坤宁宫女官，你还能比皇后大，你家比坤宁宫还难进？”<br/><br/>
蒋少川扶着诗芮，狠狠数落他，敢嫌弃我家诗芮，能耐的你？<br/><br/>
薛秀才一脸懵逼，林老爷居然不让女儿进门，脑子进水了？<br/><br/>
诗芮扯一下他的袖子，“不是他，弄错了。”<br/><br/>
“不是你爹啊？那你是谁？你能做林家的主？”蒋少川想骂娘，你不是人家爹，充什么大头蒜？<br/><br/>
“学生姓薛，秀才功名，今日得林老爷邀请参加他家大少爷的婚宴，久闻司主大名，特来拜见。”<br/><br/>
按说有功名的秀才可以见官不跪的，薛秀才巴结之意昭然若揭，蒋少川明白了，抬抬手道：“起来吧，薛秀才，本司主记住你了，回头来见我。”<br/><br/>
薛秀才大喜：“能为司主效力，学生三生有幸。”深深磕了三个头才爬起来。<br/><br/>
林老爷夫妻俩走出门，恰好看到薛秀才没有底线的巴结，脸白的跟鬼似的，他们生生错过一个权势滔天的姑爷。<br/><br/>
“芮儿，你可回来了，爹对不住你啊……”<br/><br/>
林老爷悔之不及，上前拉着女儿的手就哭，只希望能挽回一二，让女儿原谅他。<br/><br/>
林太太扶着他，笑容僵硬：“大小姐回来了，快进家里去吧。”<br/><br/>
诗芮已经没了期待和欣喜，淡淡道：“爹，看您身体好，过的好，女儿就放心了，女儿自知自身不祥，不进家了，免得爹难做。”<br/><br/>
蒋少川不乐意了，冷哼一声：“诗芮，这话你说的可不对，你要是不详，皇后娘娘能留你在身边这么多年？<br/><br/>
本司主今儿长见识了，这世上还有比皇宫还难进的地方，林老爷好大的架子啊！”<br/><br/>
<br/><br/>
阴阳怪气的调子，让林老爷羞红了脸，连道：“不敢，不敢，草民糊涂，芮儿多年伺候皇后娘娘，已经不是以前了，快请进门，草民亲自给大人赔罪。”<br/><br/>
“夫人，那咱就进吧，正好实验一下你那个什么命格，若是林家因此遭遇劫难，说明你的命格还没破解，咱继续住在皇宫。”<br/><br/>
林老爷脸更绿了，合着拿我家做实验呢！<br/><br/>
蒋少川看着他阴晴不定的脸色，似笑非笑问道：“林老爷，有意见？您要是后悔，我们立马就走，从此和林家一刀两断，您就当没女儿，我蒋某也没您这个岳丈大人。”<br/><br/>
“不，没有，草民不敢，请进，请进。”<br/><br/>
蒋少川扶着诗芮，昂首进门，诗芮回到熟悉又陌生的家里，原以为会激动伤感，此时却平静淡然，好像是客人一般。<br/><br/>
林老爷直接让他们坐了主位，站在一旁伺候。<br/><br/>
诗芮摘下幕篱，浓艳至极的美貌引来阵阵抽气声，好漂亮啊！<br/><br/>
林老爷也很意外，女儿从小长的漂亮，但是没想到长大了会这般绝色，难怪蒋司主都为她迷恋。<br/><br/>
心中更是悔之莫及，女儿到底和他生分了。<br/><br/>
“噼里啪啦……”<br/><br/>
众人震惊之时，外面响起鞭炮声，是大少爷迎亲回来，新媳妇进门。<br/><br/>
林老爷顾不上他们，和薛秀才拱拱手，“劳驾薛老爷了。”<br/><br/>
薛秀才年纪不大，但是有功名在身，谁都称呼一声秀才老爷，林老爷请他来是来做证婚人，主持婚礼的，也沾沾他的才气，将来子孙读书好，也能考了功名，光宗耀祖。<br/><br/>
薛秀才却摆摆手，道：“林老爷，你这不是折煞学生了吗？<br/><br/>
有蒋大人在呢，在场的诸位，谁能比蒋大人身份更高？谁能做这个主婚人？<br/><br/>
林老爷，你这是守着金山不自知啊！”<br/><br/>
蒋少川低头喝茶，这个薛秀才挺会来事儿嘛，是个人才。<br/><br/>
林老爷苦涩一笑，抹不开面子求他，再怎么着也是姑爷，是晚辈，他的老脸往哪儿搁？<br/><br/>
跟在一旁犹如隐形人的林太太，为了自己孩子豁出去了，跪在他脚下，道：“蒋大人，求您赏脸！”<br/><br/>
“你谁啊？”<br/><br/>
蒋少川撩起眼皮子，明知故问，让林太太一张脸瞬间涨红，低声道：“民妇吴氏，老爷的续弦太太。”<br/><br/>
随即心中不忿，看着诗芮道：“也是大小姐的母亲呢！”<br/><br/>
诗芮脸色一白，母亲这个词如此温暖，可她说出来却感觉那么讽刺！<br/><br/>
“呵呵，续弦呀，继母也是母亲，按说没毛病。<br/><br/>
不过呢，你可有为大小姐做过一件衣裳？可有写过只言片语关心过大小姐一句？说说你都做过什么母亲该做的事儿了？<br/><br/>
哪儿来的脸让大小姐喊你一声母亲？<br/><br/>
本司主见过不要脸的，如此厚颜无耻之人到底第一次见！”<br/><br/>
蒋少川那张嘴本就损，又被萧天爱熏陶多年，毒起来能把死人气活了，一个乡下愚妇还敢在他面前抖机灵，上赶着找怼呢！<br/><br/>
当着这么多人的面，吴氏彻底没脸，身子一晃，险些晕过去。<br/><br/>
林老爷心中恼恨，可到底是陪伴自己多年的妻子，孩子的娘，感情是不错的，瞪着诗芮道：“芮儿，爹都给你认错了，今日是家里大喜的日子，有事儿不能以后说？<br/><br/>
你还想让爹也跪下来求你不成？”<br/><br/>
诗芮难掩失望，道：“女儿不敢，谁让女儿命苦，不配父亲关爱，父亲没错，都是女儿的错。”<br/><br/>
蒋少川打个哈哈，阻止他逼迫诗芮，道：“岳父大人，有事儿冲着小婿来，我蒋少川把话撂这儿了，你让我不痛快，我大人大量不跟你们计较，可谁要让我夫人不开心，我让你们全家吃不了兜着走！”<br/><br/>
冷冷扫过满屋子人，纷纷垂下头，不敢看他的眼神，林老爷要倒霉了，人家蒋司主明摆着疼夫人至极，不哄着点儿还敢这般逼问，不带这么作死的！<br/><br/>
蒋少川敲打他一下，站起来道：“不过呢，本司主还未曾给人家主过婚，今儿试试，给人做一回主婚人，玩儿个新鲜。<br/><br/>
薛秀才，你来，跟本司主说说，该怎么主婚呐？”<br/><br/>
诗芮哭笑不得，扯一下他的袖子，道：“别闹，耽误了吉时，还让人家薛秀才主持吧。”<br/><br/>
“不敢，司主大人肯出面，林少爷的福气呢，其实很简单，说些吉祥话，一拜天地二拜父母，夫妻对拜，送入洞房就行了。”<br/><br/>
蒋少川跃跃欲试：“这个简单，没吃过猪肉还没见过猪跑吗？夫人，看夫君给你演一个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67118443"&nbsp;&nbsp;chaptername="第867章&nbsp;&nbsp;悔之莫及">加入书签</a>
</div>
