
虽然真的圣旨保留下来了，可是刘公公这是用他的命换来的。<br/><br/>
“君冷颜，你要清楚的明白，不是你的东西，终究不是你的。即使你费尽心力，去争抢，到头来，注定是一场空。”君墨渊眸光深邃的凝着君冷颜，意味不明的说了这句。<br/><br/>
而后，他便缓缓转身，离开了这个宫殿。<br/><br/>
君冷颜怔怔的凝着他离去的背影，他歇斯底里的怒吼。<br/><br/>
“什么不是朕的东西？朕与你同样都是父皇的儿子，凭什么从小到大，他却将所有好的东西，统统都给你？”<br/><br/>
“我们身上，流淌的，都是他的血脉。可他……却从始至终，都没有将我当成他的儿子看待。哈哈哈，除了你，我们这些儿子算什么啊。”<br/><br/>
君冷颜说到最后，仰头哈哈大笑起来。<br/><br/>
三皇子蹙眉，他让那些侍卫，赶紧抬着君冷颜，押入天牢。<br/><br/>
君冷颜不再挣扎反抗，即使她再挣扎反抗，也根本阻止不了他们。<br/><br/>
现在的他，就像是一个废人。<br/><br/>
他还能做什么？<br/><br/>
什么都做不了了。<br/><br/>
他眼眸阴鸷，扭头看向三皇子。<br/><br/>
“三哥，你也一样的，父皇从来都没把我们当儿子看待。在父皇心里，唯有君墨渊才是他的儿子。哈哈……你不觉得，这很可笑吗？你不觉得，我们很可怜吗？”<br/><br/>
三皇子没有和他有任何的废话，他也不接他的话。<br/><br/>
他亲眼看着，那些侍卫，将君冷颜拖走，拖入了天牢。<br/><br/>
君冷颜被扔进天牢，他还在不停的哈哈大笑。<br/><br/>
所有人都几乎觉得，他是要疯了。<br/><br/>
月樱原本躺在牢房的石床上，正在休息。<br/><br/>
突然听见一阵吓人的笑声，她猛然被惊醒。<br/><br/>
她坐起身来，脸上带着怒火，看向君冷颜那边。<br/><br/>
“笑……笑什么笑啊，你吵到本宫睡觉了……”<br/><br/>
君冷颜停止大笑，眼底带着诧异，扭头看向月樱。<br/><br/>
月樱当看见君冷颜时，她一脸的惊愕。<br/><br/>
“你……陛下你怎么来了天牢？”<br/><br/>
月樱连忙站起身，隔着牢房，她望着君冷颜。<br/><br/>
而后，似乎想起了什么，她幸灾乐祸的笑了。<br/><br/>
“错了，我现在不应该喊你陛下了。一个乱臣贼子，靠着阴狠手段登上的帝位，怎么配坐上那高高在上的位置？君墨渊他回来了，他不费吹灰之力，便将你从帝位上，给拉了下来。哈哈……真是大快人心，真是令人觉得痛快啊……”<br/><br/>
君冷颜没想到，月樱居然会对他说出这些嘲讽的话语。<br/><br/>
“月樱，你恨我？”<br/><br/>
月樱停止大笑，她咬牙切齿的冲着君冷颜吼道。<br/><br/>
“恨？我当然恨你……当初，你明知道我对君墨渊有意，可你为了巩固自己的地位，便教唆沈氏，让她使计，逼得我离太子府越来越远。再后来，你趁着我心灰意冷时，又许我锦绣前程，让我与月倾华一起助你，登上那巅峰之位。”<br/><br/>
<br/><br/>
“谁知，待你登上帝位，你自己许的承诺，统统都忘了。你只给我尊位，不给我恩宠，让我一日日在这后宫蹉跎美好青春。你为了什么馒头之恩，专宠月倾华，将她捧在了心尖上。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960083"&nbsp;&nbsp;chaptername="梦回前世（117）">加入书签</a>
</div>
