    
        <br/><br/>    PS：四千字大章。
<br/><br/>    “道，无处不在！”
<br/><br/>    “苏秀衣，你真是让我意外，竟然有如此妖孽的天赋，我记得你的年龄，还不大啊，我当年天赋绝世，但也是一百多岁才踏足无敌之境的，而你，真是让我等意外，在那十死无生之地，到底有着什么样的机缘，竟然让你提升如此的大。”
<br/><br/>    “说句实在的，现在，我对那万文院好奇的很，那地方当年本就是一个谜，那么多可怕存在潜入其中，说仅仅只是斩杀当年实力滔天的文圣，我不信，文圣在哪个时代，虽然达到了圣人的地步，但是还不是最强者，万族之中十几个大族联手，牵制我人族圣人，让那些人潜入，哪里绝对有着了不起的东西吸引了他们。”
<br/><br/>    “人皇陛下登基之后，不断将人族一些气运之子送入万文院之中，想要试探气运之力是否能抵挡天渊族圣人的诅咒之力，但是都失败了，直到你的进入，才打破了这个必死的魔咒。”
<br/><br/>    “你苏秀衣的天赋，我很清楚，虽然妖孽，但是还未到现在这个地步，你在万文院之中，到底得到了什么？”
<br/><br/>    影王的面孔，不断的闪烁变换着，那双眼睛之中，泛起了一道道的金光。
<br/><br/>    对于苏秀衣，对于万文院，影王此刻着实好奇到了极点。
<br/><br/>    作为苏天龙的走狗，影王这些年来，可以说是无处不在，能够了解到的秘密，绝对不少。
<br/><br/>    或者说，在这人境，甚至是万族，能够不被他知道的隐秘，真的很少了。
<br/><br/>    此刻听见了影王的话，苏秀衣的目光不由一沉，准备杀出的身躯停顿了一下，看着影王，冷冷的道：“影王，苏天龙如此试探，难道他想进入其中吗？”
<br/><br/>    “或者说，他早已进入过其中了。”
<br/><br/>    苏秀衣作为南天学宫的弟子，自然了解过万文院，万文院曾经是文圣的居住地，准确的说，是文圣弟子门人所在，也是人族的核心之地，万族潜入其中，确实疑点重重。
<br/><br/>    毕竟，苏秀衣可是知道，其实他不是第一个能抵挡诅咒之力的人，要说第一个能抵挡天渊族诅咒之力的人，应该是眼前的影王才对，毕竟影王不但夺取了天渊族人的身体，培养了分身，还将分身的实力，提升到了无敌的境界。
<br/><br/>    影王作为苏天龙的属下，都有办法抵挡那地方的诅咒之力，那么苏天龙呢？难道苏天龙就做不到吗？
<br/><br/>    苏秀衣觉得，苏天龙应该进入过其中，取走了最重要的东西，否则这些年来，苏天龙绝对了解万文院的隐秘，自己能抵挡诅咒之力，为何还放任自己在其中，比如书斋之中，就有不少强大的圣人文章，能让人提升实力。
<br/><br/>    “你觉得呢？”
<br/><br/>    “我一直以来，觉得哪里已经没有什么秘密了，或许还有我们都忽略了的东西。”
<br/><br/>    影王听见了苏秀衣的话之后，眼眸之中，泛起一抹冷笑，变相的承认了。
<br/><br/>    “那里曾经到底有什么？”
<br/><br/>    苏秀衣此刻，内心掀起了滔天巨浪，哪里果然存在一些隐秘的东西。
<br/><br/>    “自然是，能帮助人皇陛下强大，镇压诸天的神诀，否则当年的文圣，不可能让万族强者拼死杀入文圣院，不惜陨落也要杀文圣大人了。”影王现在觉得苏秀衣必死，所以不在意一些秘密。
<br/><br/>    “镇压诸天的神诀吗？”
<br/><br/>    这瞬间的苏秀衣，心里瞬间掀起了滔天巨浪，苏秀衣想到了一个可能，人族万古之前，强大的神诀。
<br/><br/>    “影王，多谢你告诉我那么多的隐秘，你可以去死了。”
<br/><br/>    “你的实力不弱，但是你觉得，我的实力就弱了吗？”
<br/><br/>    “说句实在的，你的意志文，真的很好用。”苏秀衣的嘴角，泛起一抹冷笑。
<br/><br/>    话音刚落，在苏秀衣的身前，出现了一枚意志文，看见这枚意志文的瞬间，影王的身体猛地一阵，连融合力量的他，都停顿了一下，眼眸之中，尽是不可思议之色，整个人仿若见鬼。
<br/><br/>    因为此刻苏秀衣身边悬浮的意志文，是一枚很特殊的意志文，“卦”。
<br/><br/>    此刻的这枚意志文不断的震荡着，仿佛能卜算未来。
<br/><br/>    “卦象显示，你今日分身，必死无疑。”
<br/><br/>    苏秀衣冷笑了一声。
<br/><br/>    “不可能，不可能，你怎么可能也拥有这枚意志文！”
<br/><br/>    这瞬间的影王，真的被吓到了。
<br/><br/>    这枚意志文有多特殊，他最清楚，对厮杀帮助不大，但是却能预知凶吉，趋吉避凶。
<br/><br/>    这枚意志文，对于修行者来说，太重要了。
<br/><br/>    哪怕到了苏天龙那个境界，他也不知道自己的未来如何，不能预料每一步的结果。
<br/><br/>    这也是以前的影王，能在幕后，操控一切，从不失手的原因所在。
<br/><br/>    自从失去了那道分身，他可以说是事事不利。
<br/><br/>    “抱歉，这不是幻觉！”
<br/><br/>    苏秀衣笑了，这枚意志文真的很特殊，苏秀衣胆敢前来，可不是鲁莽行事，而是事先催动卦字意志文，算到了这次出来，有惊无险，而且对他，还是大吉之卦。
<br/><br/>    没有想到，所为的大吉，竟然是夺得了皇族气运之力。
<br/><br/>    他虽是皇族，但是没有入皇族族谱，是不受皇族气运眷顾的。
<br/><br/>    今日，夺得皇族气运之后，苏秀衣终于感受到这虚无缥缈的气运之力的重要性。
<br/><br/>    这瞬间的影王，神色无比的冰冷，因为现在苏秀衣掌控了‘卦’字意志文，苏秀衣成为了最可能找到他主身的人，所以此刻的影王，对苏秀衣起了必杀的信念。
<br/><br/>    “死！”
<br/><br/>    影王这一刻，在也忍不住了，身体对着苏秀衣爆掠而来，那速度快到了极限。
<br/><br/>    满天的身影，不同的面孔。
<br/><br/>    喜怒哀乐忧愁思，繁杂的声音，在虚空之中响起。
<br/><br/>    此刻的苏秀衣，神色也是无比的凝重，影王的实力，确实强大的可怕，这仅仅只是分身借来的力量而已，若是主身降临，他怕是能以抵抗。
<br/><br/>    “影王，可能是一尊伪圣人了。”
<br/><br/>    这瞬间的苏秀衣，眼眸之中泛起一抹凝重之色，对于影王的忌惮，再一次提升了。
<br/><br/>    “那就死吧！”
<br/><br/>    见识到了影王的可怕之后，苏秀衣从卦字意志文上，感受到危险，猜测可能是影王不顾一切的借力，让影王的主身感受到危机，赶往此地了。
<br/><br/>    别说圣人，现在的苏秀衣，面对伪圣人，他也难以抵挡。
<br/><br/>    ······
<br/><br/>    “嗯？”
<br/><br/>    “分身，到底遇到了什么危险？”一处残破的世界里，一道佝偻的身影，在废墟之中突然的睁开了眼睛，眼眸之中闪烁可怕的森寒冷芒，让人不寒而栗。
<br/><br/>    下一刻，在他的身边，一道道的虚影闪烁起来。
<br/><br/>    “人境？”
<br/><br/>    “在人境，竟然遇到了危险，怎么可能？”
<br/><br/>    黑袍下，传来了不可思议的声音。
<br/><br/>    “该死的！”
<br/><br/>    “最近人境到底怎么了，为何接连遭受损失分身。”
<br/><br/>    这道身影的声音异常的冷，下一刻继续闭上了眼睛，一道诡异的气息，破空而去。
<br/><br/>    ······
<br/><br/>    阵法之内，苏秀衣的气息达到了极致，此刻的苏秀衣，为了结束这一战，没有了丝毫的隐藏，也没有必要隐藏。
<br/><br/>    苏秀衣的身边，一枚枚的意志文浮现，眨眼之间，苏秀衣的意志文，足足出现了一百五十多枚，这些意志文，全都是日月境界，那气息，可怕的吓人。
<br/><br/>    达到肉身达到无敌之后，苏秀衣的意志力也得到了极大的提升，现在苏秀衣意志文还未入无敌，但是能力提升极其的大。
<br/><br/>    咒字意志文化为了一道黑衣书生模样，手里捧着一本书，在虚空之中朗诵了起来，“我为咒之主，主宰世间万灵生死，掌控万灵的生命，你逆天抗命，今日本座咒你生机断绝，意志冲突而崩溃，气运之力崩断，大道之力冲突，过去未来痕迹消失，气血枯萎，灵力暴体······”
<br/><br/>    咒字意志文虚影的声音响起的瞬间，无数的声音，此刻在虚空之中响起。
<br/><br/>    “此地，化为囚笼，囚禁你身，囚禁你魂，囚禁你命，囚禁你之气运······”
<br/><br/>    “本座执掌时间，今日逆反时间，诛杀你的过去······”
<br/><br/>    “本座执掌雷罚，天地雷霆，请听我令，斩妖除魔······”
<br/><br/>    “我等书生，当读圣人书，修身养性，不怒不争······”
<br/><br/>    “君子，当平心静气，忍一时之怒，化干戈为玉帛······”
<br/><br/>    “我主乾坤，今日颠倒天地，改变东西南北······”
<br/><br/>    ······
<br/><br/>    这瞬间，虚空之中，无数的声音响起。
<br/><br/>    各种繁杂的能力，瞬间落在了影王的身上。
<br/><br/>    “该死的！”
<br/><br/>    “苏秀衣，你才是魔鬼！”
<br/><br/>    这瞬间的影王，在无数意志文的影响下，他的实力，根本就无法发挥出来，将震天弓化为了一柄剑，与苏秀衣厮杀，但是每次即将成功，却都突然出现变故，或是与苏秀衣的位置调换，或是失去了方位。
<br/><br/>    最要命的是，此刻的苏秀衣的咒字意志文能力下，他的无数意志力在冲突，那的分身，都是独立的，所以那些意志力都是独立的，他强行融合力量，那些力量之中，都有着不同的意志力，此刻的意志海之中，各种念头出现，意志海都要炸开了。
<br/><br/>    影王实力通天，从未如此绝望过。
<br/><br/>    此刻，他有种不妙的预感，或许苏秀衣就是他的克星。
<br/><br/>    “影王，我才是天命之子，我才是人皇，要不，你效忠我如何！”
<br/><br/>    苏秀衣的身上，狂暴的一刀斩出，震得影王的身体，倒飞而出。
<br/><br/>    但是苏秀衣此刻也发现了一个麻烦，那就是影王虽然被自己压制了，但是想要斩杀影王，却是不容易，哪怕影王狼狈无敌，但是都屡屡化险为夷。
<br/><br/>    苏秀衣的脸上，虽然都带着笑意，但是苏秀衣知道，不能在拖下去了，拖下去，对自己非常的不利，因为苏秀衣感受到，‘卦’字意志文此刻在缓缓的跳动着，预示着有危险在接近。
<br/><br/>    “阿鼻道，地狱开！”
<br/><br/>    苏秀衣的气息，提升到了极致。
<br/><br/>    可怕的一刀，对着影王斩杀而出。
<br/><br/>    这一刀斩出的瞬间，苏秀衣的身后，仿佛地狱真的打开了一般，一条可怕的黄泉河降临，黄泉河上，奈何桥仿佛凝实，对着影王镇压而下。
<br/><br/>    “什么？”
<br/><br/>    “该死，这是死亡极道！”
<br/><br/>    “这怎么可能，你怎么可能掌控如此可怕的刀意，你难道得到了刀圣的一些传承不成？”
<br/><br/>    影王此刻，双目通红，真切的感受到了死亡。
<br/><br/>    他从未感受到，死亡如此的近。
<br/><br/>    “噗嗤！”
<br/><br/>    一道之下，影王的一只手臂，直接被斩飞。
<br/><br/>    但是影王此刻，整个人都陷入了疯狂之中，以失去一只手臂为代价，急速的接近了苏秀衣，手里震天弓所化的利剑，刺向苏秀衣的心脏。
<br/><br/>    “滚！”
<br/><br/>    此刻的苏秀衣，一刀斩出。
<br/><br/>    可怕的刀芒乍现。
<br/><br/>    “嗯？”
<br/><br/>    然而，在苏秀衣的一刀斩出的瞬间，苏秀衣的神色一变。
<br/><br/>    因为此刻的苏秀衣，意识到这不是影王的真正杀招，影王的真正杀招，是意志力战技。
<br/><br/>    此刻的影王，施展了意志力战技，一柄血色的剑，刺入了苏秀衣的意志海。
<br/><br/>    “苏秀衣，死吧！”
<br/><br/>    “死在意志力战技血魔剑下，你也该瞑目了。”拼死挡住苏秀衣一刀的影王，断臂处鲜血飚射而出，也顾不得了，嘴角泛起一抹冷笑，以为自己胜利了。
<br/><br/>    毕竟，意志文战技，实在是太罕见，也强横无比。
<br/><br/>    “是吗？”
<br/><br/>    然而，在影王觉得胜利的瞬间，苏秀衣的意志海之中，血龙针仿佛受到了挑衅一般，化为了怒龙，狰狞的龙爪探出，直接捏碎了影王的意志力所化血魔剑。
<br/><br/>    两人的意志力战技，根本就不是一个层次的。
<br/><br/>    “噗嗤！”
<br/><br/>    正得意的影王，血魔剑破碎，受到了影响，直接一口鲜血喷出。
<br/><br/>    这瞬间，眼眸之中尽是绝望之色，因为此刻的他，镇压不了意志海之中不同的意志力，意志海陷入了混乱。
<br/><br/>    “死吧！”
<br/><br/>    苏秀衣的刀，在这千钧一发之间挥出，一刀划过，斩下了影王的首级。
<br/><br/>    影王满天的虚影，也消失不见。
<br/><br/>    一枚枚的意志文炸开，这里眨眼之间，意志力浓郁到了极点，仿佛化为了意志力秘境一般。
<br/><br/>    “好险！”
<br/><br/>    “小看天下英雄了，意志力战技，不是自己独有的。”
<br/><br/>    苏秀衣此刻，有些忌惮，若不是修炼了血龙针，那么今日，必死无疑。        <br/><br/>