    第2774章
<br/><br/>    陆婳抱住他的脑袋，“上官墨，我喜欢你！”
<br/><br/>    上官墨一顿。
<br/><br/>    陆婳扑上来，直接将他扑倒在了床上，她捧着他的俊脸一顿乱亲，声线娇软的表白道，“上官墨，你知道不知道，我喜欢你喜欢的不得了。”
<br/><br/>    上官墨心里荡起了一圈圈的涟漪，柔软的一塌糊涂，他承认自己被愉悦到了，她说她喜欢他。
<br/><br/>    五年前，她也说过相同的话，她也说她喜欢他的，但是后来她给了他最沉痛的一击。
<br/><br/>    都说女人的话不可信，越是漂亮的女人越会骗人，但是他不管，管不了那么多了，他相信她说的。
<br/><br/>    只要她愿意说她喜欢他，那他就相信。
<br/><br/>    上官墨翻了一个身，将她压在了身下。
<br/><br/>    现在的陆婳真美，堪堪二十多岁的娇美年华就如同一朵沾着露水的红色玫瑰，她仰着通红的小脸目光盈盈的望着他，像柔软的水，在他心尖不停的荡漾。
<br/><br/>    这样肆意的日子又像是回到了五年前，那是他人生里最快活的日子。
<br/><br/>    上官墨低头，吻上她的红唇。
<br/><br/>    这一次他吻得温柔不失用力，好像是对她那声“我喜欢你”的最好回应。
<br/><br/>    陆婳青涩的回应他，她真希望时光停留在这里就好了。
<br/><br/>    这时“叩叩叩”的敲门声又响起了，门外传来了十一的声音，“主子。”
<br/><br/>    十一来了。
<br/><br/>    陆婳匆匆的将他推开，“有人。”
<br/><br/>    两次被打扰，上官墨已经很不悦了，他阴沉着一张俊脸起身，还不忘扯过被子盖在了陆婳的身上，交代了两个字，“等着。”
<br/><br/>    陆婳害羞的将小脸钻在了被子里。
<br/><br/>    ......
<br/><br/>    上官墨出了房门，他鹰隼般的盯了十一一眼，“现在一点眼力劲都没有了，什么时候该敲门，什么时候不该敲门也需要我教你了？”
<br/><br/>    十一额头的冷汗都下来了，“主子，陆婳突然半途回来，西域少主现在就在楼下等着呢。”
<br/><br/>    上官墨没什么表情，只是冷漠的掀了掀薄唇，“让西域少主自己回去吧，陆婳我是不会给他的。”
<br/><br/>    “主子，请你三思啊，西域少主手里有我们要的心丸，如果陆婳不去西域的话，西域少主是不会将心丸给我们的，到时主子你的身体该怎么办啊？”
<br/><br/>    上官墨默了几秒，“心丸我可以不要，但是陆婳，是我要的。”
<br/><br/>    “主子，我知道我不该过问你的私事，但是......陆婳曾经那样背弃过你，而且你们终究身份有别，你就不怕陆婳再次背弃你吗？”
<br/><br/>    “主子，我们好歹也是有身份的人，不能陆婳她一回头，给了点甜头，你就屁颠屁颠的跑过去，你不能再喝她的迷魂汤了。”
<br/><br/>    上官墨英俊的眉心里已经覆上了一层阴霾，“十一，今天你的话真是太多了！”
<br/><br/>    说完，他转身进了房间。
<br/><br/>    ......
<br/><br/>    房间里，陆婳一直钻在被子里等上官墨，见上官墨回来了，她露出了一双水汪汪的大眼睛，“我这样突然回来是不是给你带来麻烦了？”
<br/><br/>    “什么麻烦？”
<br/><br/>    “西域少主是不是也回来了，他跟你要人了？如果你们因为我反目成仇，西域少主是不是会威胁到你？”
<br/><br/>    上官墨伸手捏住了陆婳的小脸，“既然知道，以后给我老实一点，不许再出去招惹别的男人。”<br/><br/>    