
本来同在一个村子，平日里互帮互助，就不应该拿钱的。现在步嫣然不仅硬要给钱，还给的这么高。村民们也自然明白，她是看大家贫困，特意这么做，伸手帮一把。<br/><br/>
“姑娘……”刘二感动的热泪盈眶，要知道，他家里已经到了快要揭不开锅的地步。<br/><br/>
这些工钱，无疑是解决了他们的一个大难题，不仅温饱得以解决，就连日日发愁的要如何过年，都不必再担忧了。<br/><br/>
村里大部分的家庭，也如同刘家和以前的张家一样。<br/><br/>
步嫣然承诺的这些工钱，对于他们来说，堪比救命钱一般。<br/><br/>
小女人打断了他的话，开玩笑道：“大伙儿，不必多言了。这件事就这么定了！不过现在时候不早了哦，你们再不干活，我可要苛扣工钱了啊！张望大哥可是知道的，我一向很吝啬，爱财如命！”<br/><br/>
气氛在她的调节下，瞬间活跃。<br/><br/>
村民们心怀感激，各个热情高涨，如火如荼的工作着。<br/><br/>
贺衍舟也带着贺悻，拿起工具，加入其中。<br/><br/>
见思远伯大人也如此亲民，村民们的干劲更足了几分。<br/><br/>
步嫣然也没有闲着，而是马不停蹄的去找了刘二嫂和张大娘。<br/><br/>
“大娘，嫂子，这段时日，我会一直雇佣村里的大哥们做活。请你们帮个忙，找几个大姐和婶子，帮他们准备每日的午饭。”<br/><br/>
说着，她掏出一个沉淀淀的钱袋，塞到了刘二嫂怀中。<br/><br/>
“嫂子，大娘年岁大了，行动不变，你年纪轻，采买就拜托给你了。每一日，一荤两素，一个汤。米和馒头也得管够，需得保证大家都有肉吃，无需替我省钱。”<br/><br/>
<br/><br/>
步嫣然的话，让两人惊呆不已。<br/><br/>
邵阳村不富裕，除却林老爷等为数不多的几户富裕人家，包括以前的张家，都是平困如洗。<br/><br/>
平日里，他们连粗粮都舍不得吃饱，细粮，只有过年过节才能吃到，更别说肉这类荤腥了。<br/><br/>
张大娘紧皱着眉头，劝道：“姑娘啊，我知道你心善。但真的不用那么破费，乡亲们有的吃就行了，绝对不会挑理。”<br/><br/>
“对啊，嫣然，只要能吃饱，就已经很幸福了，哪里还需要吃细粮和肉呢？我知道你和思远伯大人的好意，但属实不必如此的。”刘二嫂也跟着附和。<br/><br/>
步嫣然莞尔，拍拍两人的手：“放心吧，嫂子，大娘。你们不需要替我省钱哦~让大家吃饱吃好一点，才能更好更认真的给我做活啊！对了，不光他们的饭管，各位来帮忙的嫂子婶子们，也管饭，一样的标准。”<br/><br/>
“也不会让大家白忙乎，工钱，按每人每日二十文计算。”<br/><br/>
见二人还想说什么，小女人连忙打了哈哈，借口自己忙，溜了。<br/><br/>
这厢，村里的男人们在荒地忙得热火朝天。<br/><br/>
那厢，村中的女人们在灶台旁也是一团火热。<br/><br/>
午饭十分，见到白花花的大米饭、馒头，以及热气腾腾的一大锅红烧肉，村东头的男人们再次惊呆了。<br/><br/>
沉默了一瞬后，沸腾声四起。<br/><br/>
热乎乎的饭，暖的，不仅仅是胃，还有人心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70419781"&nbsp;&nbsp;chaptername="第1020章&nbsp;&nbsp;顿顿有肉">加入书签</a>
</div>
