
沈氏走过来一欠身坐在了炕上，看着四周的蜡烛，最终目光落在陶七妮身上道，“还是蜡烛亮堂。”<br/><br/>
风夹杂着些许凉气吹来，沈氏打了个冷颤，“这孩子，怎么还开着窗户，不怕着凉啊！”<br/><br/>
“我来，我来。”陶七妮爬到窗户下，将窗户关上，重新坐在炕桌前。<br/><br/>
“紧张吗？”沈氏双眸亮晶晶地看着她关心的问道。<br/><br/>
“不紧张，这有什么好紧张的。”陶七妮神色如常地看着她说道，眉峰跳了一下道，“怎么娘成亲的时候紧张啊？”<br/><br/>
“是啊！紧张的都没睡好。”沈氏面色柔和地看着她说道，“对这以后日子心里没有底儿，不知道你爹是个什么样的男人。”<br/><br/>
“正常，心里是七上八下的。”陶七妮闻言莞尔一笑道，“长生跟咱这么熟悉了，还有什么好紧张的，您不是夸的他跟朵花似的，怎么这会儿担心了。”一副戏谑地口吻。<br/><br/>
“这孩子，路遥知马力、日久见人心。不到闭上眼，一切都是未知数，我能不担心吗？”沈氏眼神不舍地看着她说道。<br/><br/>
“别担心，我可是对未来非常的有信心的。”陶七妮灿若星辰的双眸看着她乐观的说道，“再说了，您跟着女婿住在一起，还怕什么？怕他欺负我啊？”<br/><br/>
“说起这个，前院的炕早就盘好了，明儿我们就搬过去。”沈氏目光温柔地看着她说道。<br/><br/>
这是她跟孩儿她爹商量好的，年轻人这血气方刚的，又是新婚，他们住在后院，不方便。<br/><br/>
孩子懂事，他们当长辈的也得知情识趣吧！<br/><br/>
“嗯！”陶七妮点点头道，这是早就说好的，她没有异议。<br/><br/>
“你在看什么？”沈氏垂眸看着她炕桌上的书本道。<br/><br/>
“哦！记录一些东西。”陶七妮食指点了点自己装订的记事本道。<br/><br/>
“你后天就要成亲了，还有心思弄这个。”沈氏看着心大的她说道。<br/><br/>
“成亲的事情都交给了姚大公子了，我安心的做新娘就成了，”陶七妮纯真的双眸看着她故意地说道，食指有一下没一下地点着记事薄道，“我这马上就要用了。”<br/><br/>
“你倒是会当甩手掌柜，什么也不管，一点儿也不上心。”沈氏看着她埋怨地说道，“这是你自己的亲事。”<br/><br/>
“我什么也不懂，不做不错，况且他大包大揽了，就不打扰积极表现的他了。”陶七妮澄净的双眸看着她不厚道地说道。<br/><br/>
“你怎么好意思？”沈氏看着她数落道。<br/><br/>
“这有什么不好意思，都快是一家人不分彼此。”陶七妮澄亮的双眸看着她笑嘻嘻地说道，斜睨着她又道，“你替姚大公子打抱不平，人家不知道领不领情呢！”<br/><br/>
“你这么一提醒，回头我得说说长生，别凡事由着你的性子来，把你给宠的无法无天的。”沈氏板着脸故意说道。<br/><br/>
“随你。”陶七妮沉静的双眸看着她云淡风轻地说道。<br/><br/>
娘亲积极热心，也要看姚大公子听不听。<br/><br/>
沈氏拿起炕桌上的茶壶，给她茶盏里添了些水，“还温的，想喝赶紧喝。”<br/><br/>
“喝多了水，晚上起夜怪麻烦的。”陶七妮抬眼看着她说道。<br/><br/>
“那别喝了。”沈氏闻言忙又说道。<br/><br/>
“这蜡烛真亮。”沈氏看着点燃的蜡烛说道。<br/><br/>
“娘，您到底有什么话想说？”陶七妮看着费劲找话题的沈氏道。<br/><br/>
“那个你后天要成亲了。”沈氏目光直视着她说道。<br/><br/>
“是啊！”陶七妮看着她点头道。<br/><br/>
“这成亲……”沈氏躲避着她投来的眼神，期期艾艾地说道，“这成亲就……”红着脸吞咽了下口水道，“就要洞房。”<br/><br/>
陶七妮看着脸颊红的比这红烛还红的沈氏，眼波流转故意问道，“洞房怎么了？”<br/><br/>
“那个……这个……”沈氏结结巴巴吞吞吐吐地说道，“这洞房以后就会有小孩儿。”<br/><br/>
“哦！”陶七妮闻言点了点头道，决定不在为难她了，“娘这个如何洞房我知道。”<br/><br/>
“你……你……咋知道的？”沈氏一脸惊恐地看着她说道。<br/><br/>
“娘，别胡思乱想，我可是给牛马羊猪，接生过的，你说我怎么知道的。”陶七妮好笑地看着她说道，“所以不用为难自己。”<br/><br/>
“那好吧！”沈氏神情放松下来道，“那个交给长生就好。”<br/><br/>
“好！”陶七妮很干脆的应道。<br/><br/>
“就这事，我走了，你早点儿睡，明儿一早还进城呢！”沈氏站起来看着她催促道。<br/><br/>
“知道了，我现在就睡。”陶七妮将书本合上，直接放在了床头柜上，从炕头柜里，拿出被褥铺在炕上。<br/><br/>
沈氏帮着拽平整了，才起身离开。<br/><br/>
陶七妮盘膝坐在炕上，忽然情不自禁地笑了，她想明白了，为啥爹娘要搬到前院，将后院留给她和姚大公子了。<br/><br/>
陶七妮眼眸扫了一下房间，这隔音不知道怎么样？好像没听见爹娘屋里又啥动静。<br/><br/>
不过爹那如打雷的呼噜声可是听得分明。<br/><br/>
陶七妮摇头失笑，也不知道姚大公子会不会洞房啊！遇见他的时候十六了，古人熟识男女方面要早，呀！这个回头得问问他。<br/><br/>
&amp;*&amp;<br/><br/>
而此时正在大帅府喝酒的姚长生也在被众兄弟围着打趣。<br/><br/>
“长生，哥哥可是有个好东西送你？”徐文栋一脸坏笑地看着姚长生说道，从怀里掏出两本精致的小册子塞进了姚长生的怀里，“别说兄弟对你够意思吧！回去好好研究。”<br/><br/>
“什么呀？”唐秉忠看着神神秘秘的徐文栋道，语气酸溜溜地说道，“干嘛送他，不送我啊！”<br/><br/>
“等你成亲的时候，哥在送你。”徐文栋黝黑的双眸看着他说道。<br/><br/>
姚长生一看封皮就明白这手里的东西是什么了？春宫图，还是精致版本，这图应该是风月场所传阅的。<br/><br/>
这小子真是的？他虽然没吃过猪肉，也见过猪跑，还真不需要这个。<br/><br/>
虽然楚九命令官员禁止狎妓，但是这些怎么禁得住，他也免不了进风月场所联络造皇帝的反，哪里有还心情风花雪月。<br/><br/>
“干嘛成亲的时候送我，现在不行。”唐秉忠探着脑袋看向姚长生手里的小册子，“让我看看。”<br/><br/>
姚长生将小册子塞进了袖笼里，夹了颗油炸花生米放进嘴里。<br/><br/>
“哎哎！你怎么不看啊？”唐秉忠看着他问道。<br/><br/>
“回去再看。”姚长生神色如常地看着他说道。<br/><br/>
作为过来人的楚九和郭俊楠自然知道那小册子是什么？两人相视一眼，笑而不语。<br/><br/>
“吃菜，吃菜。”楚九招呼唐秉忠道。<br/><br/>
唐秉忠目光在他们身上转了转道，“你们是不是都知道那是什么啊？”<br/><br/>
“文栋不是给你说了，等你成亲的时候送你。”楚九看着单纯的他说道。<br/><br/>
“成亲？”唐秉忠歪着脑袋仔细想了想，想起兵卒们的荤段子，终于知道文栋给长生的是啥东西了，忽然感觉这脸火辣辣的。<br/><br/>
唐秉忠猛灌两口酒，感觉这脸更烧了。<br/><br/>
楚九他们看着唐秉忠的变化，就知道这小子猜到了。<br/><br/>
&amp;*&amp;<br/><br/>
酒过三巡，菜过五味，吃的差不多了就散了，各自回家。<br/><br/>
郭俊楠和姚长生两人骑着马同方向，由于宵禁，街上没什么人，哒哒……清脆的马蹄声敲击着青石板，打破寂静的夜晚。<br/><br/>
皎洁的月色洒在两人身上，如披了一层银纱似的，凉风拂过，一扫身上的酒气。<br/><br/>
“没问题吧？”郭俊楠微微扭头突然看着他问道。<br/><br/>
“这没头没尾的，你指什么？”姚长生看向他问道。<br/><br/>
“洞房啊！”郭俊楠坦率地说道。<br/><br/>
“这真是有了家室真的不一样，什么话都能往外放。”姚长生哭笑不得地看着他说道。<br/><br/>
“我知道姚家家风森严，为了防止庶长子的出现，正妻没有嫁进来之前，不会安排通晓人事的通房丫头的。”郭俊楠关心地看着他说道，“你可别丢面子啊！”<br/><br/>
“打住，快打住。”姚长生幽深的双眸看着他赶紧说道，在说下去，不知道编排出什么来。<br/><br/>
“这可是非常正经的事，你不用害羞。”郭俊楠一本正经地说道，只不过这眉角眼梢的笑意在皎洁的月色下让人看的分明。<br/><br/>
“你那只眼睛看见我害羞了。”姚长生哭笑不得地看着他说道。<br/><br/>
“两只眼睛都看见了，这月色都挡不住你脸颊的红晕。”郭俊楠指指他的脸颊道。<br/><br/>
“我这一喝酒就上头，你又不是不知道。”姚长生嘴硬道。<br/><br/>
“得了吧！你今儿晚上那杯子只有八钱，几乎没喝，哪来的上头。”郭俊楠毫不留情的戳穿的谎言道。<br/><br/>
“那个我还有事，先走一步。”姚长生一夹马肚子，飞快的跑了起来。<br/><br/>
“你小子，跑什么啊！这可是正经事。”郭俊楠闻言追了上去看着他严肃地说道。<br/><br/>
“郭大哥，这事咱能不讨论吗？”姚长生看着锲而不舍地他干脆说道，豁出去道，“我回去好好研究可以了吧！”<br/><br/>
“呵呵……”郭俊楠闻言不厚道的笑了，“你也别怪哥哥热心，实在是担心，有人就不知道如何行人伦之事。”<br/><br/>
“知道，知道。”姚长生闻言点点头道，实在对于周公之礼都晦若莫深，更不会宣之于口，这不知道的真是大有人在。<br/><br/>
郭俊楠好心的放过了他，“真快，你也要成亲了，咱们偶遇仿佛就在昨天似的。”<br/><br/>
“是啊！”姚长生感慨地看着他说道，忽然想起来问道，“你对郭伯伯有什么想法没有？”<br/><br/>
“想法？”郭俊楠闻言紧绷着下颚，想了想道，“在没有彻底撕破脸之前，我爹是安全的。”<br/><br/>
“可终有一天要做出选择的。”姚长生担心地看着他说道，“郭伯伯能平安无事？”<br/><br/>
“顾大帅也算是明理之人，不会为难家父的。”郭俊楠深吸一口气道，“况且爹对顾大帅也算是尽心尽力。”<br/><br/>
<br/><br/>
“我就怕他用郭伯伯来要挟你。”姚长生无比担心地看着他道。<br/><br/>
“咱们这位顾大帅好名声，不会做出这般下三滥的手段的。”郭俊楠看向他言不由衷的说道。<br/><br/>
这说话的底气不太足，姚长生安抚他道，“你说的对，顾大帅这次对楚夫人的事情只字不提，可见是念旧之人。”<br/><br/>
“对于陶姑娘的事情我有所耳闻。”郭俊楠关心地看着他道，“你没事吧！”<br/><br/>
“我能有什么事？这恰恰说明，顾大帅气虚的很，只有拿女人出气，无能的表现。”姚长生语气冷冰冰的说道。<br/><br/>
“你不介意吧！”郭俊楠担心地看着他说道。<br/><br/>
“我心疼妮儿还不来及，遭受如此的无妄之灾。怎么会怪罪她呢！”姚长生闻言立马说道，看着郭府的大门上的灯笼道，“你家到了。”朝他挥挥手道，“我走了。”甩着马鞭狂奔了起来，这路上也没人，撒欢的跑。<br/><br/>
郭俊楠看着他消失在眼前才翻身下马，回了家。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生回到营房点燃了蜡烛，如今他自己一间房。时间也不早了，脱衣服睡觉。<br/><br/>
小册子袖笼里掉在炕上，被他们给说的好像自己真不行似的，不就是人伦之事，有什么好害羞的。<br/><br/>
姚长生坐在炕沿上，拿着册子放在了炕桌上，本着认真学习的态度翻开了。<br/><br/>
看着册子中光溜溜的男女，刷的一下这脸爆红，深吸几口气，看着各种的动作，各种场合下，男女欢爱……真是没有他们想不到的，只有做不到的。<br/><br/>
口干舌燥的，身体直接起了反应，啪的一声合上了小册子，却熄不灭这一柱擎天。<br/><br/>
姚长生干脆起身去了水井旁，直接冲凉水澡，将浑身的燥热给浇灭了。<br/><br/>
才安心的躺下，结果这梦中全是旖旎场景，让他又被迫醒来，冲了两回冷水澡。<br/><br/>
转过天却精神不济，幸好今儿不迎亲，不然糗大发了。<br/><br/>
直接将小册子压箱底了，眼不见为净。<br/><br/>
韩金虎上下打量着姚长生，“姚先生你这没睡好，这黑眼圈都有了。”<br/><br/>
“哦！没睡好。”姚长生心不在焉地说道。<br/><br/>
“是不是太紧张了。”韩金虎看着他嘿嘿一笑调侃道。<br/><br/>
“谁紧张了。”姚长生看着他没好气地说道，佯装镇定地说道，“这有什么好紧张的。和你师父那么熟，又不是不知道眉眼，忐忑不安。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67196277"&nbsp;&nbsp;chaptername="第729章&nbsp;&nbsp;研究">加入书签</a>
</div>
