    
<br/><br/>    别墅大厅，寂静无声。
<br/><br/>    所有人的目光都集中在一个人的身上。
<br/><br/>    宫长安等人也屏住了呼吸。
<br/><br/>    他们虽然对楚尘很有信心，可这毕竟是修补天机玄图的重要时刻，整个过程不容许出现半点的失误，哪怕是一丁点笔墨浓度没有把握好，都会导致整个修补工作的失败。
<br/><br/>    这也是几个官媒记者内心疑惑的原因。
<br/><br/>    楚尘能够担当这重任吗？
<br/><br/>    镜头对着楚尘。
<br/><br/>    楚尘的眼神平静，这个时候的状态完全放松，脑海中闪掠过完整的天机玄图的影像。
<br/><br/>    忽然之间，罗峰动笔了。
<br/><br/>    双手犹如幻影般同时将两支笔拿起。
<br/><br/>    天机玄图残缺的部分，一半群山，一半城池。
<br/><br/>    宫长安的心跳猛然之间加剧，“双仙入魂？”
<br/><br/>    虽然这是五大画手绝技之一，可是，现在可是在修补天机玄图啊，楚尘居然还要炫技？
<br/><br/>    一手画群山，一手绘城池。
<br/><br/>    这一幕，令官媒的记者们也看呆了。
<br/><br/>    不到五分钟的时间，楚尘收工。
<br/><br/>    从动笔到停下，期间没有半点多余的动作，一气呵成。
<br/><br/>    “真……快啊！”慕容祖喃喃说道。
<br/><br/>    楚尘身影顿了一下……书画界第一快枪手的称号，实锤了。
<br/><br/>    这时候，门外一个记者小助手提着盒饭走了进来，同时开口，“大家先吃吃饭吧，对了，我顺便把晚饭也定了。”
<br/><br/>    修补天机玄图的过程，就好比是在打磨一件玉器，需要精雕细琢，他们估摸着，天黑之前能够完成就很不错了。
<br/><br/>    小助手愣了，“你们怎么了？”
<br/><br/>    小助手迈步走上前去，顺着众人的目光看过去，“哎呀我去……”
<br/><br/>    饭盒没拿稳摔在了地上。
<br/><br/>    ……
<br/><br/>    午饭时间，罗克大师在书房画画。
<br/><br/>    中年妇女推门进来，“老公，今晚一起出去外面吃个饭吧。”
<br/><br/>    “不了。”罗克盯着自己画出来的八骏图，内心突然间有种躁乱的感觉，直接将这幅八骏图扔进了垃圾桶。
<br/><br/>    还是没法超越楚尘的八骏图！
<br/><br/>    自从被楚尘在自己引以为傲的领域击败之后，罗克每天发了疯似的重复画着八骏图。
<br/><br/>    当然，在外面不会再画了。
<br/><br/>    除非他什么时候有把握以八骏图击败楚尘，夺回属于自己的八骏图第一人的殊荣。
<br/><br/>    “出去散散心吧。”妇女说道，“说不定就突生灵感了呢。”
<br/><br/>    罗克摇头，又拿来了一张纸，沉声说道，“我看过天机玄图，天机玄图蕴含着的笔技高深莫测，我这几天尝试着将天机玄图里面蕴藏的笔技融入八骏图中，一旦让我成功了，新的八骏图一定能将楚尘的八骏图比下去！哼！”
<br/><br/>    妇人点头，给罗克泡了一杯茶，然后坐在了一旁，拿出手机，随手打开了一个网页，上面的实时热点其中一个关键词引起了她的注意力。
<br/><br/>    “咦，天机玄图竟然被修补好了！”妇人脱口而出。
<br/><br/>    罗克手中的笔一顿，旋即无奈地苦笑，“宫长安和慕容祖确实有点本事啊。”罗克看了一眼面前这幅刚刚画了一匹马的八骏图，“不过，这一次我也感觉把握了天机玄图的画技精髓了。”
<br/><br/>    罗克在为自己打气。
<br/><br/>    “新闻上说，最终执笔修补天机玄图的人，是楚尘。宫长安几个人给楚尘当了助手。”妇人小心翼翼地看着罗克，同时将罗克身侧的热腾腾的茶杯拿走。
<br/><br/>    罗克的面容僵硬凝固。
<br/><br/>    下意识伸手想摔茶杯。
<br/><br/>    妇人庆幸。
<br/><br/>    罗克将这幅刚画了一幅画的八骏图撕成了碎片。
<br/><br/>    外界。
<br/><br/>    琶洲画展的热度刚刚褪去，一则消息从天而降，又引爆了书画界，令无数的书画迷为之沸腾。
<br/><br/>    “天机玄图修补好了，这简直太惊喜了！”
<br/><br/>    “在琶洲展览馆看见天机玄图的时候，我心里就有遗憾，这幅华夏十大古画之一，怎么就是残缺了呢，没想到，官方这么快给我带来惊喜了。”
<br/><br/>    “参与修补天机玄图的名单：楚尘，皇甫元景，宫长安，慕容祖，执笔人：楚尘！卧槽！楚尘牛逼！”
<br/><br/>    “报道说上楚尘只用了五分钟就将天机玄图修补好了，堪称书画界第一快枪手。”
<br/><br/>    又是一场书画界的风暴。
<br/><br/>    楚尘也正式成为公认的书画大师。
<br/><br/>    多方轰动。
<br/><br/>    禅城，黄家。
<br/><br/>    “没有周旋的余地了。”黄秀秀站在一侧，声音清脆，同时也带着无奈，“大伯二伯私藏天机玄图，并且以天机玄图为诱饵买凶杀人，罪名难以洗脱，要是我们黄家处于鼎盛时期，这件事还能打点一下，可现在……”黄秀秀的声音停顿，其余的黄家人也集体沉默了。
<br/><br/>    如果说失去了金滩城让黄家沦为禅城二三流，那么，这一击，则将黄家彻底击溃。
<br/><br/>    黄家的生意一落千丈，黄家人在禅城难以立足。
<br/><br/>    “搬家吧。”黄江鸿仿佛一夜之间苍老了不少，无力地摆手，“变卖所有的家产，离开禅城，换个地方重头开始，这……是保住黄家根基的最后机会。”
<br/><br/>    黄家人的心头都极其沉重。
<br/><br/>    曾几何时，贵为禅城第一豪门，他们何等风光。
<br/><br/>    黄家黑曜堂一出，禅城人人闻之色变。
<br/><br/>    再看如今……
<br/><br/>    黄江鸿脑海中无数次回想起当日莫闲对他的忠告。
<br/><br/>    他……悔恨不已！
<br/><br/>    不该招惹楚尘啊！
<br/><br/>    不同于黄家的门庭冷清，钱氏家中，热闹非凡。
<br/><br/>    “我们绝对不能眼睁睁看着北尘制药一家独大，蚕食禅城市场。”
<br/><br/>    “明天就是北尘的宋颜膏上线的日子，钱老爷，我们必须要做点什么啊。”
<br/><br/>    “我听说宋颜膏的订单一天之内破了千万，如果没有意外的话，一个宋颜膏就足以将北尘制药推上神坛。”
<br/><br/>    一个个义愤填膺，嫉妒不已。
<br/><br/>    林信平也在人群之中，忍不住开口了，“钱老爷，你表个态，现在北尘指定了只让灵宝堂来当宋颜膏在禅城的代理，这是完全不将我们禅城医药协会放在眼内啊，您可是咱们协会会长，可不能袖手旁观。”
<br/><br/>    钱老爷正在喝茶，想尝一口，可茶水太滚烫了，急忙又将茶杯放下来。
<br/><br/>    看了一眼此刻气势汹汹的众人，他们似乎恨不得等着钱老爷一声令下冲上北尘去理论。
<br/><br/>    “我刚刚收到一个消息。”钱老爷说道，“黄家变卖了所有在禅城的财产，全家上下，离开禅城。”
<br/><br/>    大厅一下子寂静了下来。
<br/><br/>    仿佛能够听见自己的心跳。
<br/><br/>    背后渐渐地升起了凉意……
<br/><br/>    半晌。
<br/><br/>    一道声音响起来，“我觉得……北尘，北尘不选我当代理，那是我不够好，我哪能有什么意见呢。”<br/><br/>