    
                <br/><br/>    
                刘弟行走在地面上。
                
            
            <br/><br/>    
                右眼中的红芒渐渐消散，转为内敛的紫色。
                
            
            <br/><br/>    
                表情也从疯狂愤怒，转变为平静睿智。
                
            
            <br/><br/>    
                他到底有没有人格分裂？
                
            
            <br/><br/>    
                没有答案。
                
            
            <br/><br/>    
                前方。
                
            
            <br/><br/>    
                少女桃子静静躺在地面上，陷入了昏迷，一头红发已经消失，变为了纯白色。
                
            
            <br/><br/>    
                刘弟微微抬头，见到开普勒-16b上的双恒星再次交替。
                
            
            <br/><br/>    
                一切都将周而复始。
                
            
            <br/><br/>    
                幽灵族们在之前也都陷入了昏迷，此时身躯缩小，暴躁的气息消失。
                
            
            <br/><br/>    
                “嗯...”
                
            
            <br/><br/>    
                白发桃子喃昵一声，幽幽转醒，表情是一丝带着懵懂的可爱。
                
            
            <br/><br/>    
                “刘弟，我好像睡着了。”
                
            
            <br/><br/>    
                白发桃子睡眼惺忪的看着四周，“你见到伊莉莎了吗？”
                
            
            <br/><br/>    
                “见到了。”
                
            
            <br/><br/>    
                刘弟看着白发桃子，露出一丝微笑。
                
            
            <br/><br/>    
                之前在意识世界中。
                
            
            <br/><br/>    
                恒星伊莉莎用最后一丝‘意识’，想要把刘弟送出牢笼。
                
            
            <br/><br/>    
                但刘弟握住了她的手。
                
            
            <br/><br/>    
                那时候的刘弟，参透了脑电波和精神力之间的联系。
                
            
            <br/><br/>    
                他经过脑界的的历练，体内的精神力虽然不常用，但并非摆设。
                
            
            <br/><br/>    
                最后的一瞬间。
                
            
            <br/><br/>    
                刘弟将恒星伊莉莎拽出了牢笼。
                
            
            <br/><br/>    
                而后，刘弟的意识回到的本体，那原本因为人格分裂，而自行苏醒的身体，获得了一丝智慧。
                
            
            <br/><br/>    
                亲手打造出了宇宙版段华。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟看着白发桃子。
                
            
            <br/><br/>    
                克朗的电磁矩阵，可以说是专门针对意识体研发，当真是打蛇打七寸，在之前的捕获过程中，属于恒星伊莉莎的思想，已经消耗殆尽。
                
            
            <br/><br/>    
                思想没了。
                
            
            <br/><br/>    
                她死了。
                
            
            <br/><br/>    
                刘弟默哀了一瞬，缓缓道：“桃子，伊莉莎是非常、非常强大的存在，你们并没有杀死她，她只是睡着了，她只会在自己愿意的时候醒来。”
                
            
            <br/><br/>    
                桃子眼神一亮，“是这样？”
                
            
            <br/><br/>    
                刘弟点点头，“对，她强大到，完全无视我们的存在，所以，你根本不用自责。”
                
            
            <br/><br/>    
                白发桃子，缓缓呼了一口气，如卸下了一个重担。
                
            
            <br/><br/>    
                “不过话说回来。”
                
            
            <br/><br/>    
                桃子扫视着四周焦黑的土地、一堆堆骨灰、以及半跪在地面的尸体，打了一个冷战。
                
            
            <br/><br/>    
                她道：“人格分裂真的很恐怖，我真的不想再经历这些了。”
                
            
            <br/><br/>    
                不远处的刘小弟和坤桑幽幽转醒，恢复了原本的人格。
                
            
            <br/><br/>    
                桃子一把将刘小弟抱在怀中，“还是你们好，永远都不会人格分裂，还有刘弟哥哥，他也不会。”
                
            
            <br/><br/>    
                小男孩神情一顿，“当然了！我的意志超级坚定！”
                
            
            <br/><br/>    
                坤桑：“桃子，咱们也来个拥抱！呵呵，咦，谁把我的棒球棒甩了那么远！”
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟忽然看见白发桃子的后脑上，那柔顺的白发之中，夹杂着唯一一根，突兀的、显眼的，呈鲜红的色的头发。
                
            
            <br/><br/>    
                刘弟微微一愣，沉默了一瞬，随即轻笑，并没有细究。
                
            
            <br/><br/>    
                刘弟回身。
                
            
            <br/><br/>    
                身后是上千名聚拢过来的，如地精一般穿着白大褂的卡班科学家。
                
            
            <br/><br/>    
                它们愣愣的看着刘弟，眼神迷茫、不解、还有一丝丝恐惧。
                
            
            <br/><br/>    
                它们完全不明白是怎么回事。
                
            
            <br/><br/>    
                之前。
                
            
            <br/><br/>    
                正在星舰内救治病人的自己，为什么眼中一花，就出现在了地面？
                
            
            <br/><br/>    
                这不是科技领域的范畴！
                
            
            <br/><br/>    
                搜索了脑中数万条物理学、化学定律，没有匹配项目！
                
            
            <br/><br/>    
                它们不愧是科学家。
                
            
            <br/><br/>    
                看了刘弟不过1分钟，脑海里便出现了针对这个神奇生物的32种实验方案，以及11种解剖方案。
                
            
            <br/><br/>    
                刘弟身躯闪动。
                
            
            <br/><br/>    
                3秒内带着数千名卡班科学家，穿越时间长河，见证了巨人文明克朗的种种罪行，以及那一条血淋淋的上位之路。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                数千个卡班科学家愣在登场，彻底石化。
                
            
            <br/><br/>    
                “原来！”
                
            
            <br/><br/>    
                “克朗指挥官，呸！克朗那个面兽心的家伙，它拯救我们，把我们列入它的科研团队，并非是为了科技进步，并非是为了造福宇宙！”
                
            
            <br/><br/>    
                “让只是为了一己私欲！”
                
            
            <br/><br/>    
                “它太邪恶了！”
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                “刚才我们经历了什么！”
                
            
            <br/><br/>    
                “我们回顾了时间轴？”
                
            
            <br/><br/>    
                “打破了时间壁垒？”
                
            
            <br/><br/>    
                “是因为...”
                
            
            <br/><br/>    
                “光线扭曲？”
                
            
            <br/><br/>    
                “超光速飞行？”
                
            
            <br/><br/>    
                “还是见证了时间曲率的存在？”
                
            
            <br/><br/>    
                “我们的意识离体了？！”
                
            
            <br/><br/>    
                “怎么做到的？”
                
            
            <br/><br/>    
                “经过我的计算，刚刚的一瞬间，我们面前出现了至少4500个未知科学领域！”
                
            
            <br/><br/>    
                仿佛有无数道天雷劈中它们光秃秃的脑袋。
                
            
            <br/><br/>    
                “跟随我。”
                
            
            <br/><br/>    
                白衬衣男人的声音缓缓响起。
                
            
            <br/><br/>    
                卡班科学家直接被最大的一道闪电劈中。
                
            
            <br/><br/>    
                刘弟静静的望着面前这些生物。
                
            
            <br/><br/>    
                它们的大脑容量比人类多了235%，大脑内可同时协同运作的区域足足有17个。
                
            
            <br/><br/>    
                而人类的显意识，只能在同一时间内调动大脑的一个工作区域，要么是平衡感，要么是运动，要么是想象力。
                
            
            <br/><br/>    
                而其他大脑区域，只能归为那琢磨不定的潜意识所掌控。
                
            
            <br/><br/>    
                也就是说。
                
            
            <br/><br/>    
                这些卡班科学家的大脑效率，有可能是人类的17的2次方倍，乃至17的17次方倍。
                
            
            <br/><br/>    
                这不代表它们的智商超高。
                
            
            <br/><br/>    
                但它们脑中的变通方式，以及解决问题的速度，将是人类的百倍以上。
                
            
            <br/><br/>    
                卡班文明。
                
            
            <br/><br/>    
                是天生的超级科学家、超级发明家。
                
            
            <br/><br/>    
                刘弟轻轻一点，胸口水滴吊坠中，涌现出一颗鸡蛋大小的流质金属。
                
            
            <br/><br/>    
                与此同时，四面八方如黑雾一般的纳米虫汇聚在刘弟身前。
                
            
            <br/><br/>    
                虚空中出现了一个蔚蓝的操作界面，其中代码不断涌现。
                
            
            <br/><br/>    
                而后流质金属变化形态，又与纳米虫融合。
                
            
            <br/><br/>    
                转瞬。
                
            
            <br/><br/>    
                一个小型的粒子对撞机凭空形成。
                
            
            <br/><br/>    
                而后，机器又变化形态，变成了一座微型可控核聚变反应熔炉。
                
            
            <br/><br/>    
                而后，熔炉又变换形态，组成了一个宇宙微波背景辐射的观测望远镜。
                
            
            <br/><br/>    
                而后，又变化成了一个迷你版戴森球。
                
            
            <br/><br/>    
                上千名卡班科学家，嘴巴大张，下巴几乎掉地。
                
            
            <br/><br/>    
                刘弟平静道：“我可以为你们开启这块流质金属、以及4个单位的纳米虫控制权限，通过代码编辑，它可以变为你们想要的一切设备。”
                
            
            <br/><br/>    
                刘弟抬头。
                
            
            <br/><br/>    
                已经是120公里长度的天觉号，缓缓下降。
                
            
            <br/><br/>    
                “并且，我的天觉号内，拥有足够的空间，供你们居住，以及进行科学实验。”
                
            
            <br/><br/>    
                上千名卡班科学家愣神了足足1分钟。
                
            
            <br/><br/>    
                而后都跪了。
                
            
            <br/><br/>    
                它们齐齐的看向刘弟，双手朝天举过头顶。
                
            
            <br/><br/>    
                “你的能力，令我们震惊！”
                
            
            <br/><br/>    
                “我们愿意追随您！”
                
            
            <br/><br/>    
                “我们相信您是正义的！”
                
            
            <br/><br/>    
                “您以后，就是我们唯一的主人！”
                
            
            <br/><br/>    
                “我们一定会全身心的为您服务，制造出您想要的一切科技！”
                
            
            <br/><br/>    
                “甚至，我们繁殖出来的后代，也可以继续为您服务！永世不停！”
                
            
            <br/><br/>    
                “但。”
                
            
            <br/><br/>    
                “我们卡班文明，生来就是为了追求科学的极致！”
                
            
            <br/><br/>    
                “我们知道，您极有可能就是传说中的高维存在。”
                
            
            <br/><br/>    
                “我们恳请，在我们做出无数您满意的成果之后，这或许是20年，或许是100年之后...”
                
            
            <br/><br/>    
                “到了那个时候。”
                
            
            <br/><br/>    
                “我们恳请...解刨您的身体！”
                
            
            <br/><br/>