    
        <br/><br/>    此时的他是以嗜血恶魔二号的身份出场进行比赛。
<br/><br/>    结果好巧不巧，遇到的竟然是一个熟人。
<br/><br/>    对手为天斗皇家学院的独孤雁，也是斗皇战队的副队长。
<br/><br/>    结果嘛，叶峰自然是狠狠的教训了对方一顿。
<br/><br/>    当然，这些是后话。
<br/><br/>    楼上。
<br/><br/>    “大师对不起，我可能没有办法完成今天的任务了。”
<br/><br/>    只看到此刻的小舞一脸歉意的对着大师说道。
<br/><br/>    整个人十分憔悴。
<br/><br/>    她本来想速战速决好进行下一场战斗。
<br/><br/>    结果谁能想到竟然遇到了一个这么强的对手。
<br/><br/>    不但落败还被打成了这样。
<br/><br/>    接下来的战斗，基本上没办法参加了。
<br/><br/>    所谓的团战，可能都没戏。
<br/><br/>    “唉，这不怪你，谁叫你遇上了他。”
<br/><br/>    大师微微叹息了一声。
<br/><br/>    要是小舞有自己的弟子小三一半聪明的话，估计就不会变成这个样子了。
<br/><br/>    说到底还是缺少了一些指导。
<br/><br/>    “大师，这个嗜血恶魔到底是什么组织！这些人感觉都很强的样子！”
<br/><br/>    只看到此刻的戴沐白对着问道。
<br/><br/>    不但小三认输。
<br/><br/>    小舞现在也变成了这个样子。
<br/><br/>    实在是有些匪夷所思。
<br/><br/>    而刚刚大师这是介绍了嗜血恶魔。
<br/><br/>    说对方如何如何强。
<br/><br/>    对嗜血恶魔整个组织并没有做过多的介绍。
<br/><br/>    戴沐白现在非常想知道。
<br/><br/>    “嗜血恶魔后边加尾号的，我猜应该是属于同一个家族的吧，我猜应该能与蓝电霸王龙甚至昊天宗相媲美。”
<br/><br/>    大师开口说道。
<br/><br/>    倘若不是一个家族，也不可能拥有同样的武魂。
<br/><br/>    所以他猜测，对方可能是一个家族的。
<br/><br/>    “跟上三宗相媲美？大师，纵观整个大陆应该没有这样的家族吧！”
<br/><br/>    一旁的宁荣荣听到这一句话，整个有些匪夷所思。
<br/><br/>    “呵，你说没有就没有吗？斗罗大陆地大物博，光星斗大森林现在人类也只是进入到了十分之一的地盘，这个世界上还有许多的隐世家族，只是因为你是个女孩子，宁宗主没有跟你说罢了！”
<br/><br/>    大师听到宁荣荣这一句话之后，整个人没好气的说道。
<br/><br/>    七宝琉璃宗宁风致十几个儿子唯独宁荣荣一个女儿。
<br/><br/>    自小他就及其宠爱。
<br/><br/>    再加上那两位长老当心肝宝贝一样爱护。
<br/><br/>    所以她从小只知道任性压根不知道这世间势力如何分部！
<br/><br/>    之所以他知道这些，是因为曾经他玉小刚是蓝电霸王龙的少主！
<br/><br/>    也就是家族未来的掌权人。
<br/><br/>    当时他从族老口中得知，这世界，还有太多太多秘密。
<br/><br/>    “嗯嗯。”
<br/><br/>    另一旁的戴沐白也微微点了点头。
<br/><br/>    他也知道一些机密。
<br/><br/>    说实话，他们邪眸白虎一族就不弱于上三宗任何一个宗门。
<br/><br/>    只不过他们不屑于出来争斗罢了。
<br/><br/>    “所以下次遇到这个嗜血恶魔，如果能打的话就直接打，不能打的话就认输，知道吗？”
<br/><br/>    大师对着众人说道。
<br/><br/>    “是！”
<br/><br/>    众人点了点头。
<br/><br/>    哪怕是唐三此刻也是同意。
<br/><br/>    反正他再也不想遇到以嗜血恶魔为前缀的对手了。
<br/><br/>    不然今天当真要打脸。
<br/><br/>    因为任务根本不可能完成！
<br/><br/>    “哇呜！嗜血恶魔二号牛逼！！”
<br/><br/>    下方场地。
<br/><br/>    又是一阵阵欢呼！
<br/><br/>    嗜血恶魔这四个字就好像是财富密码。
<br/><br/>    但凡出现，绝无败仗！！
<br/><br/>    “恭喜嗜血恶魔二号获胜！”
<br/><br/>    主持人拿起叶峰的左手举起！
<br/><br/>    然而此时的叶峰略微有些失望。
<br/><br/>    ……
<br/><br/>    ————
<br/><br/>    啊，第四更短了点，但还是送到了，作者君困死了，一边码字一边垂钓，甚至脸都砸在了键盘上o(╥﹏╥)o，唉，求个票，求个票，明天继续四更，争取在十二点之前完成任务，熬夜真的是太刺激了！早知道今晚就不看玩会了~~呜呜呜~~~        <br/><br/>