    
<br/><br/>    第102章一分钱没花，赚了个工厂
<br/><br/>    听到李卫东松口。
<br/><br/>    邵国伟一脸的惊喜，可听到条件后，表情瞬间垮了。
<br/><br/>    “李总，您这不是开玩笑么，我们不可能给到这么多的，我还有很多兄弟呢。”
<br/><br/>    “我就这条件，五百万，70%的股份，我可以不要投票权，另外，土地和设备，我也可以提供。”
<br/><br/>    “这……”
<br/><br/>    听说不要投票权，邵国伟动摇了。
<br/><br/>    他是个技术宅，平时最怕的，就是外行管内行。
<br/><br/>    他从澳壳玛离职，从某种意义上来说，也是因为这个缘故。
<br/><br/>    可清源不要投票权，从某种意义上，便解决了这个问题。
<br/><br/>    虽然占股少点，可这个公司，还是他说了算。
<br/><br/>    “这事，我需要跟兄弟们商量一下。”
<br/><br/>    “行，你随意。”李卫东一副无所谓的样子。
<br/><br/>    而心中，早已经乐开了花。
<br/><br/>    五百万，换提前布局饮料柜市场，这个买卖，怎么看，都是赚的。
<br/><br/>    ……
<br/><br/>    三个小时后，带着厚厚镜框的邵国伟回来了。
<br/><br/>    “李总，我和兄弟们商量了，您看，这投资金额，能不能再高点？”
<br/><br/>    “不能。”李卫东想都没想，便直接拒绝了。
<br/><br/>    “额……如果不能提高的话，那我们有几个条件，一，李总您不能干预我们的研发与决策。二，合作协议签订后，投资款要一周内打入公司账户，三，款项到达后，我们要预支五万，用来给我的一个兄弟做手术。”
<br/><br/>    “没问题。”依然是想都没想，便答应了下来，“五万块的话，我现在就可以私人转给你。”
<br/><br/>    李卫东明白了，对方是着急用钱，这才到处拉投资。
<br/><br/>    至于干涉经营，他更加的不会了。
<br/><br/>    毕竟，上一世，海荣冷链有多优秀，那可是有目共睹的。
<br/><br/>    所以，除了和清源的合作外，他根本不会干涉任何的公司经营。
<br/><br/>    “那没问题了，我们现在就可以签合同。”
<br/><br/>    “你们就不再考虑一下？”李卫东狡黠道。
<br/><br/>    “不用，我们信得过李总。”
<br/><br/>    “既然你们没意见，那我要提意见了，第一，公司的命名权归我，第二，财务人员，由我们清源派驻。”
<br/><br/>    “这……”
<br/><br/>    对方顿了下，然后点头答应，“没问题。”
<br/><br/>    “走，那办公室签合同去。”
<br/><br/>    ……
<br/><br/>    一个小时后，两人拟定了最初的合同，然后双方签上了姓名。
<br/><br/>    而李卫东刚放下笔，林子薇便火急火燎的冲了进来。
<br/><br/>    她看了一眼邵国伟，然后把李卫东拉到了一边，“卫东，你干什么？知不知道公司没钱了，为什么好端端的，又投资了一个冰箱厂？”
<br/><br/>    林子薇郁闷了。
<br/><br/>    她这个财务主管，每天绞尽脑汁的为李卫东省钱。
<br/><br/>    他倒是好，随手，便把账面上所有的钱给花光了。
<br/><br/>    “子薇姐，纠正一下，是冷柜，或者冷藏柜，不是冰箱。”
<br/><br/>    “反正都一样。”林子薇有些恼火，“你知不知道公司现在正缺钱，你投资了这家公司，那清源怎么办？资金链断裂，破产么？”
<br/><br/>    她真是气坏了，李卫东的行为，简直像是个甩手掌柜，不管家，不知道柴米贵。
<br/><br/>    “薇姐，你别生气，我这么做，也是为了清源好，属于战略投资，以后，你就知道我的用意了。”
<br/><br/>    “那你告诉我，三天后的员工工资怎么发？”
<br/><br/>    “这……”
<br/><br/>    李卫东傻眼。
<br/><br/>    “这事我来想办法，总之，不用你为难的。”
<br/><br/>    “行，那我看你有啥办法。”林子薇恨恨的看了他一眼。
<br/><br/>    她都有些后悔当这个财务主管了，这李卫东，没有一天让人省心的。
<br/><br/>    “薇姐，你别生气，我这就去化缘，保准有解决的办法。”
<br/><br/>    ……
<br/><br/>    晚上，李卫东从柜子里拿了瓶好酒，然后跟段鹏一起，来到了林子超家。
<br/><br/>    因为要喝酒，所以特地带了司机。
<br/><br/>    段鹏天赋不错，学了一个星期后，便出师了，虽然还比不上老司机，但一般的路况，还是没问题的。
<br/><br/>    来到林子超楼下后，段鹏在车里等着，李卫东拿着酒，独自上了楼。
<br/><br/>    “你小子，怎么今天想起找我了？还带了东西？”
<br/><br/>    林子超看了李卫东手里的酒，有些诧异的说道。
<br/><br/>    要知道，这小子以前上门，可是从来都是两手空空的。
<br/><br/>    “今儿不是高兴嘛，所以特地找你喝两杯，家里有菜么？猪头肉花生米就行。”
<br/><br/>    “你要求还怪高，猪头肉没有，炒鸡行不？”
<br/><br/>    “那太好了，就好这口。”
<br/><br/>    于是，两人就着炒鸡，喝了起来。
<br/><br/>    期间，林子超一直打探李卫东为什么这么高兴。
<br/><br/>    李卫东就说，发现了个好项目，可至于什么项目，却绝口不提。
<br/><br/>    酒过三巡，菜过五味。
<br/><br/>    待两人都喝得有些晕乎的时候，李卫东才主动提起，“其实吧，我那项目也不是那么神秘，就是冷柜，饮料展示柜，你懂不？”
<br/><br/>    “那啥玩意？”林子超好奇道。
<br/><br/>    兴隆集团旗下，倒是有一家冰箱厂，只不过因为竞争压力大，所以效益一直不太好。
<br/><br/>    不过即便是做冰箱厂的，他也没听明白李卫东说的是啥。
<br/><br/>    “那东西就是商用，专门放在商场，小卖部、饭店等公共场所，专门冷藏和展示饮料的，因为饮料放在里面好喝。”
<br/><br/>    李卫东喝得有点多，所以说话的时候，舌头都有点打结了。
<br/><br/>    “嘿，这东西有市场？”林子超表面一副好奇宝宝的模样，可真正目的，却是窥探李卫东的秘密。
<br/><br/>    “有市场，当然有市场了，我跟你说，这以后的饮料市场争夺战，绝对就是饮料柜的争夺战，你想想看，这大热天的，如果同样的价格，冷藏的饮料，和常温的饮料，你喝哪个？”
<br/><br/>    “那肯定是冷藏的啊，冰冰凉凉的，谁不喜欢。”
<br/><br/>    “这不就对了么？”
<br/><br/>    “对啥对，这么高的成本，哪个商家愿意用啊。”如今，家用冰箱都少，更何况是专门冷藏饮料的呢。
<br/><br/>    不过他这么说，目的还是继续窥探李卫东的想法。
<br/><br/>    “嘿，这你就不知道了吧，不用商家花钱，只需要他们交押金就可以，另外，你不懂了吧，有个词语叫做羊毛出在猪身上，我们投入饮料柜是花钱，可我们把市场掌控在自己手里了啊，一个柜子那么大，不可能全部摆放自己的啊，那多出来的咋办？完全可以出租嘛，我们收取陈列费，这，就叫羊毛出在猪身上。”
<br/><br/>    “你才傻呢。”林子超道：“你都把位置拱手让人了，这不是壮大敌人的气焰么？”
<br/><br/>    “你就是傻，你非得出租给同款产品么，你卖冰红哈的，可以出租给卖功能饮料的啊，反正，又不是竞争产品，懂了不？”
<br/><br/>    听李卫东这么一说，林子超瞬间明白了。
<br/><br/>    李卫东这一招，简直是太秒了。
<br/><br/>    照他这么说，掌握了冷柜，就是掌控住了市场……到时候，他想掐谁的脖子，就能掐住谁的脖子。
<br/><br/>    如果真像他这么说的话，这简直是一片超级广阔的蓝海啊。
<br/><br/>    这一刻，他都有点动心了。
<br/><br/>    不过想归想，嘴上还是泼冷水道：“你有思路，又能咋样，如今，技术有做不到。”
<br/><br/>    他是做冰箱的，这一点，还是清楚的。
<br/><br/>    “嘿，你技术不过关，那不代表别人做不到啊，我跟你说，我已经签下了一个团队，他们用不了几个月，就能研发出第一代产品。”
<br/><br/>    “真的？”
<br/><br/>    “我李卫东啥时候说过假话。”
<br/><br/>    “那，新公司还缺钱不？我这边可以提供场地，设备，和资金。”
<br/><br/>    他天隆集团旗下的冰箱厂，正愁无法转型呢，没想到，李卫东却给他送来了新思路。
<br/><br/>    “不缺不缺，这么好的生意，我怎么可能缺钱呢，啥都不缺，谁都甭想打这我的主意……”李卫东喝得“酩酊大醉”，趴在了桌子上。
<br/><br/>    “卫东，别这样，有钱大家一起赚嘛，你说个估值，多钱我都认了。”
<br/><br/>    林子超毫不气馁，不停的劝着。
<br/><br/>    他无比的清楚，李卫东醉酒，是他唯一的机会。
<br/><br/>    等他醒了，想入股，就更加不可能了。
<br/><br/>    “不行，老子不缺钱。”李卫东趴在桌子上，大声嚷嚷着。
<br/><br/>    “要不这样吧，新公司就按两千万来估算，我给出五百万现金，外加厂房和设备，你出让给我30%的股份如何？”<br/><br/>