    “这我也不清楚，柳如烟没跟我说，我也就当出去玩玩而已，见见世面。”江晓峰说道。
<br/><br/>    杨老闻言眼睛转了转，说道：“那倒是。”
<br/><br/>    七点左右，柳如烟已经换好了衣服，她穿了件长裙，看起来美丽动人。
<br/><br/>    饶是江晓峰看见这样的柳如烟也是两眼发直。
<br/><br/>    “江晓峰，我们走吧。”
<br/><br/>    柳如烟笑着对江晓峰说道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰立即收回思绪，跟柳如烟一起出了门。
<br/><br/>    出门后，江晓峰忍不住夸赞道：“如烟，你今晚真漂亮。”
<br/><br/>    “哪里啊。”
<br/><br/>    柳如烟听到江晓峰的夸奖高兴的脸都红了，可表面上还是推辞道。
<br/><br/>    两人走到胡同口便拦了辆出租车赶去紫荆阁。
<br/><br/>    紫荆阁实际上是家娱乐会所。
<br/><br/>    而且是由京都的一家豪门开的，能来这家会所的大多都是身份高贵，地位不凡的人。
<br/><br/>    而普通的平民百姓即便有钱也进不来。
<br/><br/>    此时开车的司机看着一个穿着寒酸的土逼坐在美若天仙的柳如烟身边，两人看上去十分亲密，司机艳羡不已，心中暗自腹诽道：“这么个天仙似的姑娘为什么会喜欢这种屌丝啊！”
<br/><br/>    不过这些话司机也就是心里想想而已，根本不敢说出口。
<br/><br/>    不到半小时，他们便抵达了紫荆阁会所。
<br/><br/>    江晓峰跟柳如烟一起走下车。
<br/><br/>    柳如烟抬手指了指不远处像是皇宫般的豪华会所说道：“酒会就在那里举行。”
<br/><br/>    江晓峰闻言只是朝她点点头。
<br/><br/>    他不过就是顺便过来玩玩而已，对这些并不在意。
<br/><br/>    不过这家会所光是从外表上看就金碧辉煌的，像是皇宫一般，估计内部会更加奢华！
<br/><br/>    “我们进去吧。”
<br/><br/>    柳如烟叫上江晓峰一起往会所走去。
<br/><br/>    两人刚到会所门前，只见站在门前的几位黑衣男子立即走上前来询问：“小姐您好，您是柳小姐吗？”
<br/><br/>    “是我。”
<br/><br/>    柳如烟有些疑惑，这些黑衣男子为什么会知道自己？
<br/><br/>    “宋先生特意交代过，说如果柳小姐您来了就直接进去，柳小姐请。”
<br/><br/>    黑衣男子十分恭敬地向柳如烟鞠了个躬，客气道。
<br/><br/>    他们所说的宋先生便是邀请柳如烟来参加酒会的师兄，宋金晟。
<br/><br/>    柳如烟朝黑衣人点头道谢，随即走进会所。
<br/><br/>    江晓峰也跟在柳如烟身后一起进去，结果却被那帮黑衣男子拦了下来，冷声喝道：“等等！”
<br/><br/>    “怎么了？我是跟柳小姐一块儿来的。”
<br/><br/>    江晓峰说道。
<br/><br/>    “你有没有酒会请帖？”
<br/><br/>    黑衣男子问道。
<br/><br/>    “没。”
<br/><br/>    江晓峰摇了摇头。
<br/><br/>    “既然没请帖就不能进去！”
<br/><br/>    黑衣男子说道。
<br/><br/>    此时柳如烟见那群人将江晓峰拦在门外，立即走过去说道：“是我带他来的，你们别拦他。”
<br/><br/>    “对不起，柳小姐，宋先生交代过，他是请你来参加酒会的，所以您进去可以，但别人一律要出示酒会请帖才能入内。”
<br/><br/>    黑衣男子冷声说道。
<br/><br/>    柳如烟听到这话有些不悦地说道：“是我带他来的，如果你们不放他进来的话，那我也一起离开。”
<br/><br/>    “这？”
<br/><br/>    几名黑衣男子闻言一愣。
<br/><br/>    毕竟柳如烟是宋先生请来的贵宾，要是柳如烟真就这么走了，到时候宋先生生气了绝对会怪罪他们的。
<br/><br/>    柳如烟一边说一边往外走，跟江晓峰说道：“我们还是回去吧。”
<br/><br/>    江晓峰顿时感到心间一股暖意，正打算跟柳如烟一起离开，这时，身后忽然传来一道低沉悦耳的男声：“如烟，你这是要去哪儿啊？”
<br/><br/>    随后便有一名大概二十几岁的年轻男子快步向柳如烟走来，他穿着一身白色西服，好不潇洒。
<br/><br/>    这名男子长相英俊，文质彬彬的，而且高挺的鼻梁上还架着副金属框眼镜，看上去十分博学的样子。
<br/><br/>    这个人便是邀请柳如烟来参加酒会的师兄，宋金晟。
<br/><br/>    而宋金晟一走出来，刚才那群黑衣男子便立即向他鞠躬问好：“见过宋先生。”
<br/><br/>    宋金晟微微颔首，随即看着柳如烟问道：“如烟，你为什么要走啊？”
<br/><br/>    柳如烟摇了摇头，说道：“师兄，我带了个朋友过来，但是他们说不能让我朋友进去，所以我就打算走了。”
<br/><br/>    “哦？不知道你带的是哪位女士一起来参加酒会呢？”宋金晟开口问道。
<br/><br/>    宋金晟觉得柳如烟也许会带个女生来参加酒会，所以才这么问的。
<br/><br/>    柳如烟指了下身旁的江晓峰，说道：“就是他。”
<br/><br/>    宋金晟闻言扭头向江晓峰看去，不由得变了脸色。
<br/><br/>    原本他以为柳如烟是带着自己的姐妹一起来的，结果居然带了个男人过来！！
<br/><br/>    关键是这人穿的十分寒酸，一看就没什么钱。
<br/><br/>    要不是柳如烟说了，宋金晟恐怕都要以为这家伙就是个跟班呢。
<br/><br/>    宋金晟表情怪异地说道：“如烟，你跟他真是朋友？”
<br/><br/>    “对啊，怎么了？”
<br/><br/>    柳如烟问道。
<br/><br/>    “你跟他是哪种朋友啊，怎么还带着他来参加酒会啊？”
<br/><br/>    宋金晟转了转眼睛，问道。
<br/><br/>    “反正我们是朋友。”
<br/><br/>    柳如烟回答道。
<br/><br/>    宋金晟闻言双眼微眯，笑着说道：“那好，你跟他是朋友，那也就算是我宋金晟的朋友了，你们一起进去吧。”
<br/><br/>    宋金晟发了话，那群黑衣人也没敢再拦了。
<br/><br/>    “江晓峰，我们走吧。”
<br/><br/>    柳如烟扭头看着江晓峰，笑着说道。
<br/><br/>    江晓峰笑了笑，目光却落在宋金晟身上。
<br/><br/>    他觉得尽管宋金晟这个人行为举止看上去都十分有礼貌，看上去好像是个风度翩翩的君子。
<br/><br/>    可奇怪的是，这人总令人觉得有些阴沉。
<br/><br/>    而江晓峰跟柳如烟走进会所后，都被内部奢华的装饰给惊到了！
<br/><br/>    这家会所内部的装修像是西方宫殿一般，到处都是金光闪闪的，十分奢华。
<br/><br/>    会所的大厅里还放了许多张酒桌，不少衣着奢华的年轻男女不断穿梭着，这使得酒会上的气氛莫名有些高贵。
<br/><br/>    可是像江晓峰这种衣着寒酸的人，看起来简直就像个工厂工人，跟这种高贵的酒会显得十分违和。
<br/><br/>    宋金晟扭头看着柳如烟说道：“如烟，你跟我过来，我想和你聊几句。”
<br/><br/>    “好。”
<br/><br/>    柳如烟并未回绝，只是转头跟江晓峰说道：“江晓峰，你就在酒会大厅等我一下，我跟师兄说会儿话，马上就来。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰朝她点了点头，应了一句。
<br/><br/>    柳如烟也点点头，跟在宋金晟身后一起离开了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>