
然而，对于苏糯糯说的话，唐霖根本没有半点反应，只是依旧呆呆地抱着花瓶站在那里。<br/><br/>
乌黑的眸中满是担忧，苏糯糯紧紧的皱着眉头，定定的看着唐霖，再次小声的开口。<br/><br/>
“霖少，你，你这是怎么了？是不是不舒服啊，要不要我送你去医院？”<br/><br/>
“苏糯糯，我问你，昨天你送给我的那束花，确定是凌夏亲自挑选的吗？”<br/><br/>
<br/><br/>
听到唐霖的话，苏糯糯先是一愣，眼底快速的闪过一抹紧张，而后才抓着自己的长发，小声的说道：“昨天的鲜花，确实是凌夏让我送给你的。”<br/><br/>
“主要是因为她昨天晚上没有时间，所以才会让我去送的，这点绝对是真实的。”<br/><br/>
“什么叫做这点绝对是真实的？”<br/><br/>
“那你到底从哪里骗了我？”<br/><br/>
漆黑的眸中满是冰冷，唐霖瞪着眼睛，眸底没有任何感情的看着苏糯糯，咬着牙问道。<br/><br/>
被唐霖这么一盯，苏糯糯瞬间觉得自己的一颗心好似要从嘴巴里跳出来一般，她躲闪着双眸，张着嘴，不知道该怎么去解释。<br/><br/>
看着苏糯糯这幅样子，唐霖已经全部明白了！<br/><br/>
紧紧握着花瓶的那只手青筋凸起，他用力的将手中的花瓶塞进苏糯糯的怀中，冷哼一声，便转身离开了。<br/><br/>
“霖少……”<br/><br/>
看着唐霖冷毅的背影，苏糯糯红着眼眶，小声的呢喃。<br/><br/>
赵知南赶到学校的时候，正好看到唐霖从学校里面出来。<br/><br/>
“我说，你小子，找到凌夏了吗？”<br/><br/>
狭长的眸子半眯，赵知南直接揽着唐霖的肩膀问道。<br/><br/>
然而，对于赵知南的话，唐霖根本不想去回答，只是闷着头，直接朝着他的车上走去。<br/><br/>
额……<br/><br/>
见着唐霖这幅样子，赵知南不由的皱了皱眉。<br/><br/>
……<br/><br/>
凌夏才回到教室没多久，就见着苏糯糯抱着唐霖之前的那个花瓶回来了。<br/><br/>
深邃的双眸半眯，凌夏先是挑了挑眉，而后便直接趴在桌上，什么都不说，什么都不问。<br/><br/>
不过，即便是她不想去管太多，可是却控制不了别人上赶着过来。<br/><br/>
“凌夏，我知道你没睡，我有点事情想和你说。”<br/><br/>
苏糯糯红着眼眶，抱着花瓶站在凌夏的身边，低声开口。<br/><br/>
长长的睫毛微垂，凌夏趴在桌上，听着苏糯糯说的话，缓缓的抬起头。<br/><br/>
“怎么了？”<br/><br/>
菲薄的红唇紧紧抿着，苏糯糯面色发白的看着她，小声的说道：“我，我觉得有点对不起你……”<br/><br/>
“对不起我？”<br/><br/>
眉头轻挑，凌夏蹙了蹙眉，“为什么这么说？”<br/><br/>
紧紧抱着花瓶的指尖已经变得发白，苏糯糯用力的咬着自己的下唇，一时间竟然觉得有些难以启齿。<br/><br/>
凌夏安静的坐在那里，看着苏糯糯只是低着头，并不说话的样子，不由开口，“如果你还没考虑好，那就等你考虑好了再来找我。”<br/><br/>
“不，我，我考虑好了！”<br/><br/>
生怕错过这次机会，自己再也没有勇气去面对凌夏，苏糯糯赶紧说道。<br/><br/>
“其实是这样，就，就是你，你昨晚不是让我去给霖少送花嘛，我，我就给他送了一束向日葵，我，我其实很清楚向日葵的花语是什么，但我还是没忍住的送了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69885731"&nbsp;&nbsp;chaptername="第八百二十二章你到底骗了我什么">加入书签</a>
</div>
