
啧，好家伙，拐角还有楼梯，楼上还别有洞天，可却漆黑一片，显示你没有获得开启钥匙。<br/><br/>
正当月落用意识查看医疗工具箱的时候，感觉到有人靠近。<br/><br/>
面上依旧不动声色，但却用意念从医疗箱里拿了一枚银针。<br/><br/>
来人离月落约莫一步处停下，试探性的唤了一声：“大小姐。”<br/><br/>
月落佯装昏沉，不做回应，来人身上混着各种药香气。<br/><br/>
药童又是唤了几声，在里面忙于收拾屋子的绿簪闻声快步出来，问道：“镜石小哥，怎么是你来替大小姐瞧病？闻先生呢？”<br/><br/>
“绿簪姐姐，先生要替相爷和二小姐包扎伤势，命小的给大小姐送来内服调身的金丹三粒和治外伤的伤药一瓶。”药童镜石忙道。<br/><br/>
<br/><br/>
原来是客卿大夫身边的药童镜石，月落依旧闭目装睡。<br/><br/>
“多谢镜石小哥，劳烦小哥费心跑一趟了。”绿簪从镜石手中接过金丹和伤药，忙从头上拔下一枚银簪，塞给镜石道，“一点心意，还望小哥不要嫌弃。”<br/><br/>
绿簪接药递簪看似衷心为她这新主，实则两人在这一递一接间，别有乾坤，以为瞒天过海，却落入假寐的月落眼中，眼底闪过寒光。<br/><br/>
药童镜石离去，绿簪谨慎的看了一眼月落，见她沉睡，伴着均匀的呼吸声，转身进屋继续收拾。<br/><br/>
却不知，在她进屋的那刻，假寐的月落勾起阴恻恻的笑。<br/><br/>
呵，想谋她性命？！看谁谋了谁的性命？<br/><br/>
约莫半个时辰后，绿簪和粉蝶两人利索的收拾干净了一件屋子，期间粉蝶出去了几趟，回来拿来被子，铺好床。<br/><br/>
“小姐，收拾干净了一件屋子，奴婢们扶小姐进屋。”<br/><br/>
“嗯！”月落混混沌沌的应了一声。<br/><br/>
随后两人扶着“精神不济”的月落进屋，打来热水替月落清洗，换衣。<br/><br/>
绿簪让粉蝶替月落熬清粥，而她则喂月落服下金丹，并涂抹上伤药。<br/><br/>
三刻钟后，粉蝶端着清粥进屋，绿簪扶起月落，示意粉蝶喂月落喝粥。<br/><br/>
粉蝶吹凉一勺清粥，喂入月落口中，月落才吃一口，陡然猛呕，紧接着吐了两人一身。<br/><br/>
粉蝶忙将手中的粥放置到桌子上，绿簪眼底隐过一丝焦急，面上则担忧道：“大小姐，你怎么了？”<br/><br/>
“无碍，只是一时作呕。你们下去换一身衣服。这粥我起来喝。”月落面色阴冷，不容置疑。<br/><br/>
绿簪心有不甘，临到门前，看到月落舀起一勺送入口中，这才放心的一笑，转身离去。<br/><br/>
月落如寒玉般的眸子闪过杀气，试着用意念，整只碗竟吸入手心。<br/><br/>
这医疗空间倒是好用，随即又从医疗空间调出一瓶灌装的八宝粥，吃饱后再自己给自己上了药，随后躺床上睡觉。<br/><br/>
等绿簪和粉蝶换了干净的衣衫回来就见月落沉睡着，桌上的粥碗见底。<br/><br/>
绿簪眼底有着压制不住的狂喜，差点想呐喊，她完成了任务了，比意想中的要顺利。<br/><br/>
“粉蝶，将空碗拿去洗洗，让大小姐好好休息，别吵着她。”<br/><br/>
粉蝶点头端着空碗下去，而绿簪则继续清理院子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614119"&nbsp;&nbsp;chaptername="第20章">加入书签</a>
</div>
