    贺平川眼含热泪，诉说这往事，看起来十分激动。
<br/><br/>    而江晓峰听见贺平川的话后眼神变得无比坚定，郑重地说道：“爸，别担心，无论如何我都会找到妈妈的，咱们一家三口要团团圆圆的在一起！”
<br/><br/>    “嗯！”
<br/><br/>    贺平川应了一声，眼中满是泪水，心中更是无比激动。
<br/><br/>    “哎……”
<br/><br/>    这时，贺平川忽然看着江晓峰，露出一丝玩味地笑容，说道：“我可是听说我已经当爷爷了？”
<br/><br/>    “……”
<br/><br/>    江晓峰闻言一时有些无语，无奈一笑，说道：“是啊爸。”
<br/><br/>    贺平川闻言笑道：“那是好事啊！真没有想到，我居然这么早就抱上大孙子了，以后你有空了让我见见我大孙子。”
<br/><br/>    江晓峰虽然感到有些尴尬，却只能答应道：“是。”
<br/><br/>    “对了，你以后可得对人家罗悠好一些，尽管她守着寡，可人家对你是真心的，你可千万不能辜负人家。”贺平川说道。
<br/><br/>    “爸，你就放心好了，我是不可能做出这样的事的。”江晓峰安慰道。
<br/><br/>    “对了，姬雨柔这姑娘是真心喜欢你的，昨天她只是一时冲动才会做出这样的事来，虽说罗悠因此早产，但我希望你别因为这件事怪她，我想她现在一定非常自责，其说这件事归根结底，是因为你辜负姬雨柔的感情。”贺平川说道。
<br/><br/>    江晓峰听到这些话无奈地叹了口气，说道：“爸，我明白。”
<br/><br/>    “好。”
<br/><br/>    贺平川微微颔首。
<br/><br/>    “还有，爸，我还有件事我想告诉你。”江晓峰又说道。
<br/><br/>    “你说？”
<br/><br/>    “前段时间，蒋国豪跟我见了一面，他还亲自向我道歉，说他对我有愧。”江晓峰开口道。
<br/><br/>    而原本神色温和的贺平川听见江晓峰提起蒋国豪却是面色一沉，表情变得有些复杂。
<br/><br/>    江晓峰见父亲这副表情，便知道父亲是绝对不会谅解蒋国豪的！
<br/><br/>    要不是当年蒋国豪带头诬陷父亲是叛徒，也不会酿成最后的悲剧，造成如今的局面！
<br/><br/>    尽管蒋国豪因为贺平川断了腿，可这些年贺平川都以为自己的妻儿早就死了，这数十年的痛苦与折磨，旁人根本无法体会！
<br/><br/>    “所以，你现在跟我说这些是希望我能原谅他吗？”
<br/><br/>    贺平川审视着儿子，开口问道。
<br/><br/>    “当然不是，我从没有这么想过。”江晓峰轻轻摇了摇头，说道：“我不过是想把这件事告诉你而已。”
<br/><br/>    贺平川颔首道：“晓峰，我告诉你，即便你愿意谅解蒋国豪，但是我绝不可能原谅！”
<br/><br/>    江晓峰听到这话略微沉思几秒，便想通了。
<br/><br/>    父亲与蒋国豪之间积怨颇深。
<br/><br/>    而且这些仇怨已经过了几十年，如此深仇大恨，如今根本无法化解！
<br/><br/>    估计父亲是不可能跟蒋国豪和解的！
<br/><br/>    想必蒋国豪也不愿意原谅父亲吧！
<br/><br/>    这两人的仇怨看来是无法化解了！
<br/><br/>    于是江晓峰没再跟父亲提起蒋国豪，在这种时候说这个人实在有些扫兴。
<br/><br/>    这个时候，贺君宸回来了，他笑着说道：“二叔，晓峰，酒菜都准备好了，不如你们俩一边喝一边聊？”
<br/><br/>    “行啊。”
<br/><br/>    贺平川微微颔首，随即又对江晓峰笑着说道：“晓峰，我们今天一起喝几杯。”
<br/><br/>    “好啊！”
<br/><br/>    江晓峰微微颔首，笑着答应道。
<br/><br/>    于是父子俩便跟着贺君宸去了不远处的一间房间。
<br/><br/>    房内摆了张桌子，上面摆着各种美味佳肴，还有瓶名贵的茅台酒。
<br/><br/>    “二叔，晓峰，你们俩慢慢喝，我先走了。”贺君宸笑着说道。
<br/><br/>    “君宸，不如你跟我们一起喝吧，我们仨儿一起聊聊天。”贺平川邀请道。
<br/><br/>    贺君宸闻言笑了笑，朝贺平川点了下头，便走到桌边坐下了。
<br/><br/>    贺平川作为长辈自然坐在主位，而贺君宸跟江晓峰作为小辈则是分别坐在贺平川左右两侧。
<br/><br/>    贺君宸亲自给二叔贺平川和江晓峰斟酒，随后又将自己的杯子倒满酒，举杯道：“二叔，晓峰，我敬你们一杯，祝贺你们父子今日终于团圆，干！”
<br/><br/>    “行，干！”
<br/><br/>    “干了！”
<br/><br/>    三人都端起了酒杯，一饮而尽。
<br/><br/>    贺平川仰头喝尽一杯酒，随即看着贺君宸，开口道：“君宸，你祖父进来身体可好？”
<br/><br/>    贺平川问起贺家老先生时，表情有些复杂。
<br/><br/>    多年以前，他遭到诬陷，成为千夫所指的叛徒，可贺家却毫不犹豫地将他的妻儿扫地出门。
<br/><br/>    贺家老先生对这件事却是默许的态度，所以这些年贺平川也一直对自己的父亲怨念颇深！
<br/><br/>    即便已经过了几十年，贺平川还是无法轻易释怀。
<br/><br/>    而贺君宸闻言则是无奈地叹了口气，说道：“二叔，其实爷爷这些年一直都非常内疚。”
<br/><br/>    “哦？此话怎讲？”贺平川问道。
<br/><br/>    “当时蒋国豪诬陷你叛国，军部对此事进行调查，贺家当时为寻求自保，我父亲建议要将你们一家赶出家门，爷爷那时候对这件事是持以默许的态度。
<br/><br/>    可是后来爷爷得知您是被诬陷的，而二婶跟她尚未出生的孩子均‘惨死’在外，爷爷便一直感到非常内疚，这么多年，爷爷都因为这件事感到非常自责，他很多次都表达过对你还有二婶的歉疚……”
<br/><br/>    贺君宸沉重道。
<br/><br/>    而贺平川则是捏紧了手中的酒杯，听见贺君宸说的这些话后，心中更是五味杂陈。
<br/><br/>    其实这些年他确实记恨着老爷子。
<br/><br/>    作为一个父亲，儿子遭人诬陷，你首先想的不是搞如何帮儿子洗清冤屈，而是将自己的儿媳妇和孙子赶出家门，这未免也太冷血了！
<br/><br/>    而这些年贺平川一直被暗中保护在秘密基地，只要回想起这些往事，贺平川便感到心痛难当！
<br/><br/>    贺平川仰头灌了杯酒，无可奈何地叹了口气，说道：“不管怎么说，他都是我父亲，我又能有什么办法！”
<br/><br/>    贺君宸闻言没有说话。
<br/><br/>    “哎，你爸这些年还好吗？”
<br/><br/>    贺平川又问道。
<br/><br/>    不过当贺平川问起贺君宸的爸爸贺平岳时，表情很是不屑，目光也无比阴冷。
<br/><br/>    当年那件事虽然蒋国豪引起的，可贺平岳才是整场悲剧的元凶！
<br/><br/>    那时贺平川刚登上家主之位，成为了贺家的权力顶峰，在他知道自己的弟弟成为了“叛徒”后，便立即提议要将贺平川一家赶出家门，还对江绫香跟江晓峰赶尽杀绝，简直时丧心病狂！
<br/><br/>    当年要不是贺平川被人下蛊，又遭到了军部的控制，恐怕他早就动手把贺平岳给杀了！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>