    
<br/><br/>    叶一修想不通，自己这波怎么就赚了？
<br/><br/>    而不仅是厂长，解说席，两个解说也在吹他。
<br/><br/>    记得：“看下这波互换，修神满满的细节。”
<br/><br/>    “我之前还以为修神是失误了才被塔打，现在一看，就是故意的！”
<br/><br/>    “这使得刀妹的E技能无法眩晕，保证修神能跟刀妹换掉。”
<br/><br/>    “而且，修神还特意留Q到最后，先阵亡后杀刀妹，这样杀人戒就不会掉层数。”
<br/><br/>    “从猛推线开始，修神就想好了一切。”
<br/><br/>    记得说完，Rita总结道：“现在刀妹亏兵亏经验，豹女踪迹暴露，厂长的寡妇成功反野，要率先到6了，修神又是一个人影响了全局，太强了！”
<br/><br/>    这就是厂长之前说他要起飞的原因。
<br/><br/>    豹女是克制寡妇。
<br/><br/>    但那是因为豹女刷野太快，很容易压制寡妇的等级。
<br/><br/>    而现在厂长反野，那就得两级反转了，各条路都要笼罩在寡妇的阴影之中！
<br/><br/>    这不，下路传来捷报。
<br/><br/>    厂长成功抓到下，帮助iboy拿了ez的头。
<br/><br/>    Rita：“厂长马上6级，等级全场最高，we的各路都要难受了。”
<br/><br/>    记得：“其实这波也有修神的功劳，刀妹没传送，而修神有，we怕修神tp下路要损失更多，所以完全不敢打，导致大舅子被卖。”
<br/><br/>    赛场上，妹扣同样在吹叶一修弄出了刀妹的传送。
<br/><br/>    叶一修闻言，嘴角一抽。
<br/><br/>    我特么佛了！
<br/><br/>    万万没想到，我这波不仅不坑，反而表现得这么好？
<br/><br/>    老天爷啊，你成心不让我继承家产是吧？
<br/><br/>    叶一修很是自闭。
<br/><br/>    这波打得这么好，起码要送两次辣眼睛的才能让阿布觉得我菜吧？
<br/><br/>    只能努力了！
<br/><br/>    叶一修含泪上线。
<br/><br/>    可是他发现，送人头变得非常难了。
<br/><br/>    虽然要演，但钱总不能憋着不用吧？
<br/><br/>    所以，叶一修补了饭盒，准备先出时光之力。
<br/><br/>    而刀妹的钱很是尴尬。
<br/><br/>    腿哥只能出一个魔抗斗篷和一把攻速短剑，不知道是走破败还是走智慧末刃。
<br/><br/>    有一说一，打大虫子，这两个装备都是不错的选择，甚至可以两个一起出。
<br/><br/>    可僵硬的是，这两装备都要成型才有强大的作战能力。
<br/><br/>    就这一个攻速短剑一个魔抗，叶一修即使把QW键给扣了，只靠ER技能，刀妹也难以单杀。
<br/><br/>    事实上，现在腿哥对叶一修是一点想法都没有了，明摆着只补刀，不打架。
<br/><br/>    “僵住，早知道就不出肉了。”
<br/><br/>    叶一修很是后悔。
<br/><br/>    但出都出了，也没有什么办法。
<br/><br/>    现在，只能暂时跟刀妹对混，然后等对面来抓人了。
<br/><br/>    只是，叶一修并没有等到康帝，而是等到了厂长的指挥。
<br/><br/>    “修神快来支援小龙。”
<br/><br/>    厂长的求助信号响起。
<br/><br/>    只见在小龙处，WE中单兮夜的飞机抓住机会，打了小学弟的拉克丝一套；康帝的豹女也Q中iboy的滑板鞋，同样压低了他的血线。
<br/><br/>    要是打起团战，edg这边有点小劣势的。
<br/><br/>    厂长求稳，不敢直接开小龙，需要叶一修的传送支援。
<br/><br/>    “来了。”
<br/><br/>    叶一修果断tp。
<br/><br/>    这正是给957补发育的好机会啊。
<br/><br/>    而见到叶一修落地，we权衡过后，也是不敢打了。
<br/><br/>    但，这并不代表他们要放龙。
<br/><br/>    We的打野康帝人送外号龙之子，抢龙成功率是lpl第一。
<br/><br/>    而且，他的豹女也是一个很灵活的英雄，W可以穿墙，是有机会既抢龙又逃跑的。
<br/><br/>    We语音。
<br/><br/>    腿哥：“我去不了，需要补发育。”
<br/><br/>    康帝：“你们都发育去，zero一个人接应我就行，我可以抢龙。”
<br/><br/>    兮夜：“算了吧，你等级落后一级啊。”
<br/><br/>    惩戒的伤害是跟等级挂钩的。
<br/><br/>    高等级抢低等级很简单，可反过来就是难如登天了。
<br/><br/>    更何况，iboy用的是滑板鞋，这英雄的E技能也是打龙好手。
<br/><br/>    康帝咧嘴一笑，道：“我有龙族血统，我可以。”
<br/><br/>    康帝还真不是吹牛。
<br/><br/>    在叶一修原本的世界，康帝不止一次从卡莉斯塔手上抢龙。
<br/><br/>    兮夜：“好，那你试试吧。”
<br/><br/>    电子竞技的魅力就在于此。
<br/><br/>    要是劣势就唯唯诺诺不敢打，那还不如直接投降。
<br/><br/>    很快，edg开始动龙。
<br/><br/>    噔！
<br/><br/>    厂长一发眼下去，发现康帝在小龙坑后没有走，眉头微皱，道：“拉出来打，别被对面抢了。”
<br/><br/>    iboy：“速战速决，大舅子好像要拆下塔了。”
<br/><br/>    嗯？
<br/><br/>    康帝想抢龙？
<br/><br/>    叶一修见到豹女，双眼一亮。
<br/><br/>    好机会！
<br/><br/>    康帝龙之子的名号叶一修当然是听过的。
<br/><br/>    而要是这波因为我而被抢龙，那应该算得上是坑了吧。
<br/><br/>    就这样干！
<br/><br/>    想到这，叶一修道：“iboy你回线吧，这里有我，放心。”
<br/><br/>    厂长：“嗯，可以，iboy你去守塔，我不信康帝能从修神手上抢龙，刚好给修神的大虫子叠一层R。”
<br/><br/>    大虫子的R不仅可以吃英雄，还能吃野怪。
<br/><br/>    而且，若是吃的大小龙，还能正常叠加血量，并且不算吃小兵的限制层数。
<br/><br/>    让叶一修吃掉这小龙，确实是最赚的。
<br/><br/>    “好，那我走了。”
<br/><br/>    iboy回线守塔。
<br/><br/>    小学弟也同样吃完中路线后往上走，打算用拉克丝的大招来守叶一修的上路。
<br/><br/>    小龙处就剩叶一修、厂长和妹扣。
<br/><br/>    厂长：“我不用惩戒了啊，修神你吃。”
<br/><br/>    叶一修：“放心交给我吧——”
<br/><br/>    一定会让康帝抢到的。
<br/><br/>    叶一修在心里补充道。
<br/><br/>    很快，小龙的血量快到斩杀线了。
<br/><br/>    而此时，康帝已经不在龙坑上方了。
<br/><br/>    康帝放弃了？
<br/><br/>    应该不可能。
<br/><br/>    虽然现在lpl众人对康帝的风格还不算了解，但叶一修可是穿越者，他知道，康帝肯定不会放弃。
<br/><br/>    虽然看不见，但他绝对藏在某个角落等着抢龙。
<br/><br/>    “我技能一起按，假装对伤害计算失误，提前放R，厂长肯定反应不过来，这龙肯定是康帝的，我肯定要背锅。”
<br/><br/>    叶一修这次特意看了自己的伤害。
<br/><br/>    粗略一算，这波技能打完，大概还能剩下两百多血。
<br/><br/>    芜湖，拿下！
<br/><br/>    叶一修确认过没有问题后，开始操作。
<br/><br/>    Q！
<br/><br/>    没问题！
<br/><br/>    伤害对了。
<br/><br/>    W也没算错！
<br/><br/>    接下来就是R了！
<br/><br/>    叶一修兴奋无比，小手一按。
<br/><br/>    就在此时，一根标枪杀到。
<br/><br/>    啪！
<br/><br/>    康帝帮叶一修补了伤害，助力他一口咬死小龙。
<br/><br/>    “卧槽！这个时候来标枪？”
<br/><br/>    叶一修人傻了。
<br/><br/>    康帝也傻了。
<br/><br/>    而且，康帝比叶一修要慌得多。
<br/><br/>    因为他为了抢龙，本来想侧面W过来，然后闪现逃跑的。
<br/><br/>    但现在，叶一修一手W沉默了他，放不出闪。
<br/><br/>    妹扣：“哈哈，康帝竟然想挑战修神的操作，没死过是吧？”
<br/><br/>    妹扣的牛头直接Q闪，然后W把康帝顶到了叶一修身上。
<br/><br/>    厂长：“修神你拿人头，我躺好了。”
<br/><br/>    我特么！
<br/><br/>    叶一修嘴角一抽，心里暗道：“你不要抢我的台词啊，我才是混子。”
<br/><br/>    而被妹扣顶到这个地方，康帝是绝对跑不了了，他直接放弃操作，留一手闪现。
<br/><br/>    叶一修虽然不情愿，也只能收下这人头。
<br/><br/>    杀人戒四层！
<br/><br/>    康帝，你不是龙之子吗？为什么我一个白银，还故意让龙，你都抢不了啊。
<br/><br/>    叶一修那个难受啊。
<br/><br/>    可康帝更难受。
<br/><br/>    “曹！”
<br/><br/>    “修神怎么回事，竟然提前放R，他就不怕我抢龙吗？”
<br/><br/>    抱歉，叶一修不仅不怕，还巴不得他抢。
<br/><br/>    这波是康帝自己太着急了！<br/><br/>