
震撼！<br/><br/>
伴随着林安澜的话音落下，宣读而出的正式文件命令内容就如同重磅炸弹般，猛然爆炸，释放蕴含高额能量的冲击波，瞬间席卷在场的所有参训舰载机飞行员。<br/><br/>
驻韩美军！<br/><br/>
今晚的小活动，竟然是对驻韩美军基地进行夜间侦察活动？！<br/><br/>
话音回荡于耳边，一双眼眸注视着手握正式文件命令的林安澜，饶是心理素质极强的周海，也不禁为之吃惊。<br/><br/>
搞事！<br/><br/>
绝对是搞事的节奏！<br/><br/>
乖乖，这架势怎么像是干架前准备工作？<br/><br/>
找驻韩美军的麻烦。——周海从未想过，今晚小活动会是这个内容，远赴韩国对驻韩美军基地进行实质性侦察，并且主要侦察目标，是美国海军‘乔治·华盛敦’号航母。<br/><br/>
马列在上，自家核潜艇部队居然玩的这么嗨，准备悄悄跑到别人家门口去搞事情。<br/><br/>
要知道，核潜艇侦察港口设施和敌方军舰，获得大量军事卫星无法拍摄和侦察到的情报信息，这样的行为从某种意义上讲，完全可以称之为战争行动，一旦暴露，对方完全可以发起反潜攻击。<br/><br/>
毕竟，侦察的对象可不是阿猫阿狗，而是当之无愧的世界第一海军。<br/><br/>
此时，全场寂静。<br/><br/>
偌大的指挥舱内，鸦雀无声，落针可闻。<br/><br/>
一众参训舰载机飞行员怔在原地，心中受到冲击，泛起波澜，被林安澜透露而出的消息深深震撼，想说什么，却又不能说话，也不知道该说什么才好。<br/><br/>
说什么？<br/><br/>
不知道。<br/><br/>
但有一点大家非常认同，今晚小活动极其精彩。<br/><br/>
“核潜艇侦察任务是基地日常，以后你们就会习惯的，相信大家都知道，华盛敦号航母是我们的老朋友了，据最新情报资料显示，已经提前完成中期换料大修的华盛敦号航母，今天下午四点二十五分秘密抵达韩国釜山海军基地进行停靠，具体目的不明。”<br/><br/>
林安澜合上正式军事文件，收拢握好，明亮而有神的眼眸闪烁光彩，正视全体参训舰载机飞行员，讲述道：<br/><br/>
“093G将于十分钟之后出发，借助夜色掩护驶过黄海，到达釜山海军基地附近，预计到达时间明天中午1点，我们去看看这位老朋友准备干什么，也带你们这群丑媳妇提前见见公婆，有个了解，别日后面对美国海军航空兵出了洋相，记住，从现在起，你们的对手不只是超级大黄蜂，还有第四代F-35C舰载机。”<br/><br/>
言语郑重而严肃，如同清澈透明的涓涓流水般，传入众人耳畔。<br/><br/>
丑媳妇总得见公婆。<br/><br/>
作为新型舰载机改装训练成员，面前的十二位天骄，在完成救援训练和完整改装训练正式成为舰载机飞行员之后，便是所谓的‘丑媳妇’，日后将会正面迎上一直翱翔于太平洋上空数十年之久的美国海军航空兵。<br/><br/>
根据己方情报系统传回的最新资料显示，已经提前完成中期换料大修阶段的‘乔治·华盛敦’号航母，采用大量先进技术和高科技，自动化程度极高，即能起降F/A-18E/F‘超级大黄蜂’，还增添F-35C‘闪电’弹射起降能力，综合战斗力再次提升一大截。<br/><br/>
F-35C‘闪电’，这是F-35第三个舰载机版本，机身主体结构全面强化，航程和战斗性能获得一个最佳平衡状态，综合战斗力远远高于华而不实的F-35B垂直起降版本，空战能力稍弱于F-35A。<br/><br/>
这可是全世界第一款四代舰载机，其战斗力之强，几乎无法想象。<br/><br/>
除开尚未正式服役的福特级核动力航母之外，乔治·华盛敦’号目前已经是尼米兹级核动力航母作战序列之中综合战斗力最强和技术最先进的存在。<br/><br/>
这，便是十二位天骄需要面对的主要对手之一，亦是‘公婆’。<br/><br/>
今夜，便是提前见公婆的时刻。<br/><br/>
至于看似有些不可思议的核潜艇侦察任务，不好意思，完全属于青城核潜艇基地日常活动。<br/><br/>
夜晚出发，开着核潜艇驶入黄海，一夜之间便可到达第一岛链内任何重要军事节点，实施侦察，收集情报资料，接着返航，全程神不知鬼不觉。<br/><br/>
和平年代，担任保卫首都重任的青城核潜艇基地，从未有过丝毫松懈，时刻准备迎接战争的来临，绝非民间网络一些言论所说，一天到晚只会训练。<br/><br/>
<br/><br/>
F-35C！<br/><br/>
听到林安澜这番话，全体参训舰载机飞行员怔了一下，脑海反应过来，眉宇微皱，心中凝重，浮现关于美海军航空兵和F-35C的基本资料。<br/><br/>
这款第四代舰载机，绝对是一个难缠的家伙。<br/><br/>
四代和非四代，两个词语之间有着无法跨越的鸿沟。<br/><br/>
在场所有人压根就没有和第四代战斗机交过手，面对这样的敌人，必须慎重对待。<br/><br/>
“F-35C，当初我遇见的F-35，应该是A型版本，真是期待再次交手啊……”人群之中的周海，身体笔直，浩瀚而深邃的目光闪烁一抹兴奋的光彩，脑海之中自然而然浮现当初执行国家领空线超长途不间断飞行任务时遭遇的那架F-35‘闪电’，细细思索，愈发期待。<br/><br/>
期待！<br/><br/>
作为一名已然驾驶歼-15D‘火龙’战胜过一次F-35的华夏天骄，周海已经有些兴奋起来，内心深处无比期待着同敌人进行第二次交锋，同台竞技，再次击败对方。<br/><br/>
若是可以，周海并不介意击落一架敌机，无论是F-18E‘超级大黄蜂’，亦或者是F-35C‘闪电’。<br/><br/>
看着众人神态凝重，面容严肃，林安澜满意地点了点头，准备继续往下讲，可就在这时，当目光掠过队伍最前方发现有些走神一脸兴奋的周海，整个人怔了一下，面容骤然肃穆起来，正声询问：“零，你在想什么？”<br/><br/>
言语郑重而。<br/><br/>
零这家伙走神了？<br/><br/>
话音一出，所有人怔了一下，有些懵逼，包括猎隼和苏鹏。<br/><br/>
全场目光，当即聚集到周海身上。<br/><br/>
“呃……”<br/><br/>
周海回过神来，余光瞥了一眼面容严肃的林安澜，挺直背脊，微微仰起头，面容庄重而骄傲，回应道：“报告，我在想怎么击败对手，尤其是F-35C，也很期待今晚的釜山行。”<br/><br/>
“你的想法很好，充满志气，有天之骄子的风采，但这不是你走神的借口，这次算你过关，下次再出现我会扣分。”<br/><br/>
林安澜面色丝毫不变，依旧肃穆，没有因为周海充满志气的回答而动容，一双如尖刀般的眼眸牢牢盯着周海，沉声道：“记住，你是舰载机飞行员，刀尖舞者，走神是不容许犯的错误行为。”<br/><br/>
一番批评话语，算得上是警告，不留任何情面。<br/><br/>
走神。<br/><br/>
这是刀尖舞者的绝对大忌。<br/><br/>
航母甲板滑跃起飞，需要由舰载机飞行员操控，稍有不慎，便是机毁人亡，容不得一丝差错。<br/><br/>
“是！”<br/><br/>
周海面色自然，知晓林安澜批评警告的用意，正声回应。<br/><br/>
整个人没有辩解，没有反驳。<br/><br/>
犯错，安心接受即可。<br/><br/>
“零的想法和态度值得鼓励，我们要战略上藐视对手，更要战术上重视对手，希望大家学习。”看着周海积极认错的样子，批评过后的林安澜面容缓和下来，目光投向众人，言语上予以表扬：“还有，对了，釜山行这个词语我很喜欢。”<br/><br/>
釜山行。<br/><br/>
有趣，本次夜间侦察活动目的地恰好是韩国釜山海军基地，还真算是上一次‘釜山行’。<br/><br/>
表扬这就来了？<br/><br/>
众人听闻，怔了一下，点头过后有些默默无语，看向自家代队长周海的目光有些幽怨和无奈。<br/><br/>
老天爷，这就是受到宠爱的模样吗？<br/><br/>
批评是你，表扬是你。<br/><br/>
上一秒是批评，下一秒就是表扬。<br/><br/>
能不能稍微有些间隔？<br/><br/>
羡慕，<br/><br/>
无奈，<br/><br/>
幽怨。<br/><br/>
当然，不可否认，听到F-35C之后自家代队长周海的反应，的确值得众人学习。<br/><br/>
还是那句老话——<br/><br/>
战略上藐视对手，<br/><br/>
战术上重视对手。<br/><br/>
“好了，话不多说，全体坐下。”<br/><br/>
林安澜面容严肃，下达指示，随即转过身，立于艇长战位，面朝指挥舱内一众第二班次各战位操作员，透过艇载综合声元系统向全艇各舱下达命令：“我是艇长林安澜，全艇准备出航，各战位报告情况。”<br/><br/>
“报告艇长，主机舱一切正常，‘海龙’反应堆低功率输出正常，堆芯温度稳定，主蒸汽机工作正常，随时可以输出动力。”<br/><br/>
“报告艇长，后辅机舱一切正常，二回路系统检查完毕。”<br/><br/>
“报告艇长，前辅机舱一切正常……”<br/><br/>
“报告艇长，鱼雷舱一切正常，随时可以发射……”<br/><br/>
“报告艇长，长波雷达检查完毕……”<br/><br/>
“报告艇长，武器库检查……”<br/><br/>
伴随着身为艇长的林安澜一声令下，‘金陵’号093G攻击核潜艇各舱室内部传回相应的自身状况，逐一报告，有条不紊地进行出航前安全检查程序。<br/><br/>
出航。<br/><br/>
对于一艘采用核动力重达数千吨的庞然大物而言，绝非易事，并不是类似电影画面之中立马就开出港口，进行作战。<br/><br/>
五分钟之后，待指挥舱内的报告声停下，金陵’号093G完成出航前安全自检。<br/><br/>
“呼叫狼窝，我是艇长林安澜，代号‘黑鲨’，金陵号已完成安全自检，安全编码X959602，现请求执行出航程序。”待自检完毕，面容严肃的林安澜，拿起放置于艇长战位之中的红色有线电话，通过通信线路向代号‘狼窝’的青城核潜艇基地指挥部，发出出航请求申请。<br/><br/>
PS：回去吃个饭，晚上还有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="67006184"&nbsp;&nbsp;chaptername="第五百五十三章&nbsp;&nbsp;釜山行！（5/3）">加入书签</a>
</div>
