
一顿饭吃完，白昌过分苍白的脸上，多了几分烟火气，看着像一个活生生的人了。<br/><br/>
“时候不早了，我们要回家了。”杨夏月开口道。<br/><br/>
杨夏月起身往外走去。<br/><br/>
姐妹几个，也都跟着杨夏月往外走。<br/><br/>
陆云淮默默的从后面跟上。<br/><br/>
杨夏月猛然的回头：“你跟上来干什么？”<br/><br/>
陆云淮的眸色黑沉：“我有话想和你说。”<br/><br/>
说到这，陆云淮又含笑看了杨春兰一眼，语气和缓的说：“大姐，不知道你们可否先行一步？”<br/><br/>
杨春兰被这话问尴尬了。<br/><br/>
她看了一眼杨夏月，又看了看陆云淮。<br/><br/>
“姐！我们一起走。”杨夏月喊着杨春兰。<br/><br/>
但是杨春兰这次有了自己的主意，没有听杨夏月的话，而且看着杨夏月道：“小夏，你别任性，白公子冒着这么大的风雪来找你，肯定是有要紧的事情。”<br/><br/>
说着杨春兰就大步走开了。<br/><br/>
杨夏月正要抬腿，这会儿陆云淮已经伸出手来，抓住了杨夏月的手腕。<br/><br/>
杨夏月挣了一下，没有挣开，就蹙眉看着陆云淮：“你的手是不是不想要了？”<br/><br/>
此时杨春兰等人已经走远，陆云淮拧着眉看着杨夏月：“你这是想谋害亲夫？”<br/><br/>
话是这样说的，但是陆云淮已经放开了杨夏月。<br/><br/>
不是真的怕杨夏月对自己怎么样，只是因为他还是尊重杨夏月的。<br/><br/>
杨夏月听了这话就嗤笑了一声：“白公子，哦不，陆大公子，你这话说的可真是大言不惭的。”<br/><br/>
“咱们不是商量好了，两年后就和离吗？”<br/><br/>
“再说了，在世人的眼中，我的亲夫陆大公子已经早登极乐了。”杨夏月瞥了眼前的俊美无双的男子道。<br/><br/>
陆云淮眉头一挑：“你要是这样说的话，那我不介意明日就让人知道，我还活着。”<br/><br/>
“而且，我们说的两年后和离，意思是这两年内，我们还是应该好好培养一下感情的。”<br/><br/>
“不过我瞧着，你似乎连一个机会都不愿意给我。”陆云淮语气平静的陈述着一个事实。<br/><br/>
杨夏月伸手揉了揉自己的额角，然后道：“你今日找我到底有什么事情。”<br/><br/>
“到也没什么事情，就是想着我们许久未见，想和你一起说说话。”陆云淮望着杨夏月，这语气到是格外的真挚。<br/><br/>
说话间，陆云淮已经把自己身上黑色的大氅脱下来，然后直接就裹在了杨夏月的身上。<br/><br/>
杨夏月吓了一跳：“你做什么？”<br/><br/>
“夫人是女子，我应该多照应你才对。”陆云淮继续道。<br/><br/>
杨夏月觉得陆云淮对自己的态度，是越来越瘆人了。<br/><br/>
“走吧。”陆云淮瞧见杨夏月木若呆鸡的样子，眼神之中也带起了几分笑意。<br/><br/>
杨夏月愣了一下：“去哪里？”<br/><br/>
“自然是送你回家。”陆云淮瞥了杨夏月一眼。<br/><br/>
“还是说，夫人不想回家，还想在这镇子上走一走看看，如此也好……我带你去茶楼如何？”陆云淮的语气带着一种低沉的温柔。<br/><br/>
杨夏月觉得自己额角的青筋都忍不住的抽动了两下。<br/><br/>
她已经意识到，陆云淮喊住自己，根本没啥要紧的事情，和他说的一样，就是想找个机会和她单独相处。<br/><br/>
<br/><br/>
“我自己可以回去，我家姐妹们一定没走多远，这就不劳烦你了。”杨夏月回绝道。<br/><br/>
“哦，对了，还有！你不许再喊我夫人！”杨夏月瞪大了眼睛，凶巴巴的看着陆云淮。<br/><br/>
陆云淮抿唇笑了一下：“可这不是事实吗？”<br/><br/>
杨夏月此时已经径自往前走去，当然，她还是留下了一句话：“我走了，不许跟着！”<br/><br/>
杨夏月是走着回去的，事实上，杨春兰等人也是走着回去的，不是没赶车，主要是这路面太湿滑了，不适合赶车。<br/><br/>
陆云淮这会儿已经不远不近的跟了上来。<br/><br/>
杨夏月在前面走着，总觉得背后坠着一个尾巴。<br/><br/>
这种感觉让杨夏月总是忍不住的回头去看。<br/><br/>
杨夏月终于忍不住了，定住脚步，等着陆云淮走过来的时候，就扬声问道：“不是说了，不让你跟着吗？”<br/><br/>
陆云淮这会儿，脸色忽然间就苍白了起来，然后忍不住的轻咳了两声。<br/><br/>
杨夏月看到这一幕，脸上的冷色有一些绷不住，反而碎碎念了起来：“你的身体本来就不好，这天寒地冻的，你瞎跑什么？”<br/><br/>
“这衣服还给你！”杨夏月说着，就把那大氅脱了下来，往陆云淮的身上砸去。<br/><br/>
陆云淮伸手接住，眼神微弯：“我还当你为什么这么气恼，原来是关心我。”<br/><br/>
“衣服只有一件，应该想想法子才对。”陆云淮往杨夏月的跟前走来，让杨夏月有一种压迫之感。<br/><br/>
也就在这个时候，陆云淮忽然间俯身道：“我背着你，你把衣服穿在身上，就可以把我们两个都裹在一起了。”<br/><br/>
杨夏月挑眉看着陆云淮，故意刺了陆云淮一句：“你的身体本就虚弱，让你背着我？那也太不人道了。”<br/><br/>
陆云淮一拧眉，声音低沉了起来：“嗯？原来你一直这样嫌弃我，是觉得我身体不好。”<br/><br/>
杨夏月摊手：“我可没这个意思。”<br/><br/>
陆云淮随手一扔，又一次把衣服扔到了杨夏月的怀中，在杨夏月猝不及防的时候，忽然间就伸出手来，把杨夏月打横抱起。<br/><br/>
杨夏月被吓了一跳：“陆云淮，你干什么？”<br/><br/>
“别闹。”陆云淮眯着眼睛看着杨夏月。<br/><br/>
杨夏月黑了脸：“男女授受不亲！”<br/><br/>
“我们是夫妻。”<br/><br/>
“暂时的！”杨夏月强调着。<br/><br/>
“你就算是想证明自己不是一个病秧子，也用不着这样的办法吧？”虽然说被人抱着，还真是挺暖和的，但是杨夏月很不习惯，忍不住的挣扎了起来。<br/><br/>
陆云淮到也没真的打算怎样，已经把杨夏月放下。<br/><br/>
接着，他神色轻笑着：“我只是想让你更清楚的了解我。”<br/><br/>
两个人这拉拉扯扯的，走的就有一些慢。<br/><br/>
也就是在这个时候，一道身影缓步从远处走来。<br/><br/>
杨夏月还没有看清楚，那人已经开口了：“白公子，小夏，你们怎么在此处？”<br/><br/>
杨夏月瞧见杜筠的时候，感觉自己的气息一下子不稳了起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030364"&nbsp;&nbsp;chaptername="巧遇">加入书签</a>
</div>
