
“陛下今夜要歇在鸾凤殿吗？”有琴川问道。<br/><br/>
浮光不知道，有琴川广袖下的手轻轻拽着，这个动作是他紧张的表现。<br/><br/>
浮光轻笑一声，说道：“鸾凤殿是朕的寝宫，朕不在这儿休息在哪休息？”<br/><br/>
有琴川微微垂眸，温柔的笑了笑，说道：“那有琴服侍陛下更衣。”<br/><br/>
他如玉的手指已经触碰到浮光胸前的系带，但是下一秒却被她抓住了手。<br/><br/>
“你睡在侧殿。”<br/><br/>
浮光想了想，知道这是女尊国，男子地位低下，她又补充了一句，“你好好歇息，不要想太多。”<br/><br/>
有琴川本来还没想太多，但是一听到这话，这脑子就开始转动了。<br/><br/>
拍卖那天，他站在高台上是能看到这位陛下眼中浓浓的喜欢，和那些贪婪好色的女人一般无二。<br/><br/>
第二日，不对，应该是他们刚刚上床，他就察觉到对方细微的变化。<br/><br/>
虽然他被那人下了药，意识模糊，但多少还是记得一些。<br/><br/>
她的眼神就像现在一样，看似温柔，实际上十分疏离。<br/><br/>
即便是做着那样的事，她的眼睛依旧疏离，带着表面的温柔。<br/><br/>
这是个极其强悍的伪装者。<br/><br/>
她不愿意碰他，是为何？<br/><br/>
心里百转千回，他脸上却是温柔体贴的笑容，“好，那有琴就歇在侧殿，若陛下有吩咐，直接传唤便是。”<br/><br/>
话是这么说，但是浮光并没有很神经病的大半夜把人叫来。<br/><br/>
翌日她起得早，让平妗给有琴川取来一些衣服，都是尚宫局选来最好的服饰。<br/><br/>
这是浮光第一天上早朝，早朝的时候众大臣战战兢兢的跪下，闭口不提浮光上妓院的事情。<br/><br/>
“有事起奏，无事退朝！”平妗站在浮光的身侧，她高声说道。<br/><br/>
百官皆是眼观鼻鼻观心，愣是没有一个人敢出头。<br/><br/>
大皇女看见百官一个都不敢出头，她气得不行，自己站出来，说道：“陛下，昨日微臣听说了一件事情。”<br/><br/>
浮光目光落在大皇女的身上，虽然她脸上是带着浅浅的笑，但是那目光却十分的轻蔑。<br/><br/>
大皇女气啊，自己一向瞧不上的三妹妹没想到居然是个扮猪吃虎的主儿，把她都给蒙骗过去了。<br/><br/>
“朱鸠王请讲。”<br/><br/>
大皇女忿忿不平的说：“微臣听说，昨日陛下去花楼。”<br/><br/>
浮光轻轻点头，竟大胆的承认了。<br/><br/>
这也不是什么秘密，可以说整个朝野都知道的事儿。<br/><br/>
“陛下贵为天子，怎么能出入那种污秽不堪的地方？这不是让天下人觉得陛下无德吗？”大皇女目光犀利的看着浮光。<br/><br/>
她大概是想用这样的目光让凤椅上的人害怕，只是很可惜，凤椅上的躯壳已经换了个主子。<br/><br/>
浮光会害怕吗？自然不会，她只会让别人害怕。<br/><br/>
“朱鸠王如此说，那怎么不问问是谁带朕去花楼的？”<br/><br/>
大皇女早有准备，于是就说道：“这个微臣已经知道，二皇女有诸多不是自然需要惩戒。”<br/><br/>
“但是陛下，你贵为天子，你的事情才是最主要的。而且，微臣还听说，你还从花楼带回来一个男人。”<br/><br/>
浮光轻轻点头，脸上的表情依旧是优雅的笑容，并没有丝毫的改变，但是只有浮光自己知道，她对这些人的事情并没有什么兴趣。<br/><br/>
“既然朱鸠王说起此人，那朕就想说几句话了。”浮光坐直了身体，目光落在丞相的身上，她说道：“丞相，朕记得十年前有一个国公姓有琴。”<br/><br/>
大皇女和二皇女听到这话，心里不免咯噔一下。<br/><br/>
难不成宗政浮光还要为了一个花楼男人平反当年的事情？<br/><br/>
“曾经的确有个国公姓有琴，封号为定安国公。”丞相站出来说道。<br/><br/>
从这个封号就可以看出，当初的定安国公是多么的风光无两。<br/><br/>
这个定安，定，取自镇守的意思；而安，有保护的意思，以及取自琉安国中间的那个安字。<br/><br/>
可以说第一代定安国公是相当的受器重。<br/><br/>
只是经过时代的变迁，朝代的更替，定安公府的势力是如日中天，已经受到皇帝的忌惮。<br/><br/>
虽然这个定安公府的事情不是先皇一手造成，但是绝对有顺水推舟的成分在里面。<br/><br/>
大皇女眸色一动，她说道：“陛下，不知你为何又重新提出这十年前的事情？”<br/><br/>
浮光手指轻轻点在扶手上，她说：“昨日朕翻阅了定安公府当年的卷宗，似乎觉得有点疑点。”<br/><br/>
<br/><br/>
丞相眼皮子一跳，立即说道：“陛下，当初的事情是罪证确凿，定安国公里通外敌，意图谋反，是大罪！”<br/><br/>
“当初先皇免去小儿一死，已经是天大的恩典。”<br/><br/>
浮光闻言，轻笑一声，她说道：“朕以前懵懂无知，许多事情并不清楚。但是现在朕就想做个明君，既然这案子有问题，不如就重审吧。”<br/><br/>
“陛下，这案子已经落实，断然没有再重审的必要。”丞相极力说道。<br/><br/>
有丞相的开头，另外几个身上有爵位的大臣也都纷纷跪下，请求浮光不要再提当年的事情。<br/><br/>
“陛下，既然当初先皇已经饶恕十岁以下的幼子，那么他就是无罪的，若是陛下喜欢那人，留着倒也无妨。”<br/><br/>
一个男人起不了什么风浪，但是如果当年的案子被重审，这绝对是石破天惊的事情。<br/><br/>
那案子，断然不能重审！<br/><br/>
绝对不能！<br/><br/>
浮光轻轻点头，说道：“那此事就改日再谈。”<br/><br/>
丞相见浮光不再揪着不放心里就松了一口气，琢磨着这新帝莫不是只是喜欢那个有琴川，所以才用重审当年案件的事情来算计他们。<br/><br/>
若是如此，那新帝的确是长大了，至少都能算计到他们。<br/><br/>
不过丞相觉得，这事情还是需要去敲打敲打。<br/><br/>
“不管怎么说，陛下把花楼男人纳入后宫，这便是不妥，会让天下人嗤笑的。”大皇女还想揪着这个事情不放。<br/><br/>
丞相却说道：“朱鸠王此言差矣，左右不过是一个男人，还能让天下人嗤笑？”<br/><br/>
她不由得有些感叹，当年的定国公正夫那姿容的确是一绝，作为他的孩子，必然是不差的。<br/><br/>
浮光达到了今天的目的就不想再管其他鸡毛蒜皮的小事儿，她说道：“今日若是没有其它重要事情，那就退朝吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66666188"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;女尊：凤君是病娇5">加入书签</a>
</div>
