
“太可恶了！那些四队的人简直太可恶啦！！”<br/><br/>
正坐在副驾驶位上的孙小菲，咬牙切齿，手关节都被她捏得发白了。<br/><br/>
“呃……”<br/><br/>
而一直开着车的阿蒙见状，更是捏了一把汗，有点担心这车会被她给拆了。<br/><br/>
“阿蒙，陈林，你…你们难道就不觉得，他们四队的人很可恶吗？”<br/><br/>
坐在后方玩着手机的陈林，没有回答……<br/><br/>
反倒是驾驶位上的阿蒙，瞥了她一眼道，“哎，这不是挺正常的事吗？”<br/><br/>
“那些狗东西除了拿这些事说之外，你还指着他们能说点什么像样的人话呢？”<br/><br/>
还真别说，阿蒙的这话倒是真让孙小菲一时语塞，竟找不到反驳的话了。<br/><br/>
“可是可是……可是他们也不能当着我们的面说啊！”<br/><br/>
孙小菲沉默了一会儿，还是很气愤地说道，“这也太过分了，太没素质了吧？”<br/><br/>
虽说他们九队在御诡组内，一向名声都不怎么好，但当着他们的面说那些话，谁受得了啊？<br/><br/>
“哎，这能有什么办法呢？”<br/><br/>
阿蒙有点无奈地摇摇头，“要不是咱们九队有些特殊，恐怕我们也不至于落得如此地步吧！”<br/><br/>
“是啊，要是咱们队里有些人的出身再好点，也不至于经常被那些狗东西瞧不起吧啊！”<br/><br/>
孙小菲也同意地点点头，有点小无奈。<br/><br/>
事实上，在御诡组诞生之初，御诡组内部人员，虽然偶尔也有摩擦，但总体而言还算比较和平。<br/><br/>
特别是当一队，二队，三队……七队，乃至八队创建时，一切都还在掌控之中。<br/><br/>
唯独，御诡组内部高层，在接到上面的指示之后。<br/><br/>
宣布，要创建九队的时候，顿时就一石激起千层浪。<br/><br/>
整个御诡组都炸了锅！<br/><br/>
要问，为何会这样？<br/><br/>
其实原因也很简单……<br/><br/>
那就是九队与其它八队不同的是，进入这个队的人，并不是直接从军队，或者某个部门挑选出来的精英。<br/><br/>
而是从民间收拢和接收的那些，强者和奇人……<br/><br/>
如此一来，便让最初进入九队的那一批人，全都是一群性格顽劣，不服管教的异类！<br/><br/>
哪怕是时至今日……<br/><br/>
九队改变了很多，但这种入队的一些老传统，依然没有被废除。<br/><br/>
所以一直以来，哪怕是九队的成员，整体实力都不弱于其它八队，但名声却在御诡组内部好不起来。<br/><br/>
但由于时间的推移，除了九队之外，其他八队里的一些有实力的成员，也开始变得我行我素，不服管教……<br/><br/>
而四队的那个流纹，便是其中之一！<br/><br/>
只不过，因为他们能够给国家效力，处理各种诡异。<br/><br/>
所以那些高层们，也就都睁一只眼闭一只眼，任由他们去了。<br/><br/>
“游戏失败！”<br/><br/>
“操！！”<br/><br/>
而当阿蒙和孙小菲，正有一句没一句地聊着时，坐在后面的陈林，又骂骂咧咧起来。<br/><br/>
后面的动静，也引起了阿蒙和孙小菲的注意。<br/><br/>
他们俩扭头看了一眼，几乎同时摇了摇头。<br/><br/>
这保证的话说得好听，可他还是改不了啊！<br/><br/>
陈林一把就将手里的手机，重重拍在后座位上，然后靠在靠背上闭目养神起来。<br/><br/>
其实，陈林这几天不是没想过，要忍住不玩这个游戏。<br/><br/>
但只要一想到……<br/><br/>
徐丽的死，可能跟这个游戏有关，他就无法控制自己，想要在这个游戏内一探究竟。<br/><br/>
可陈林玩这个游戏，都快十天半个月了，别说是通过第一关了，就连地窖他都出不去。<br/><br/>
这也太气人了吧？<br/><br/>
看着这一幕的阿蒙和孙小菲，也很识趣地没有选择打扰陈林，一个专心地开着车，一个翻看起他们从那边拿来的资料。<br/><br/>
我这是怎么了？<br/><br/>
这还是我吗？<br/><br/>
正在闭目养神的陈林，反复地问着自己。<br/><br/>
以往的他……<br/><br/>
一向都是以沉稳，冷静著称。<br/><br/>
怎么还会被一个手机游戏，引导着自己的情绪走呢？<br/><br/>
这真的是我吗？<br/><br/>
睁开眼后的陈林，也没拿起座位上的手机，而是从口袋里掏出那条，他曾经送给徐丽的手链，愣愣出神。<br/><br/>
而正在查看资料的孙小菲，眼角的余光注意到了这一点，她仿佛想起了什么似的，急忙翻找起了自己的包。<br/><br/>
“喏，这是给你的！”<br/><br/>
孙小菲将一个黑色的小盒子，递给了陈林。<br/><br/>
“什…什么东西？”<br/><br/>
陈林有点懵，不知道这是什么情况。<br/><br/>
孙小菲见他没收自己的东西，只能无奈地摇摇头打开了盒子，取出了里面的东西拿在手中。<br/><br/>
而陈林看着她手上，和自己手里一模一的手链，有点懵……<br/><br/>
“小菲，你这是……”<br/><br/>
“害，我看你最近老盯着那个坏手链发呆，我就突发奇想，给你找了个一模一样的呗！”<br/><br/>
不知为何，当孙小菲说出了这番话后，陈林心里莫名一暖。<br/><br/>
这东西是他送给的徐丽的。<br/><br/>
虽然它被那场大爆炸给炸坏了，但这也是他的一份心意。<br/><br/>
没想到……<br/><br/>
孙小菲竟然会买一个一模一样新的，送给他！<br/><br/>
“陈林，你就拿去吧！”<br/><br/>
孙小菲也不管陈林要不要，就直接塞进了他手里。<br/><br/>
而有点懵的陈林，看着自己一左一右，两只手里一模一样的手链，一时间都有点不知道说什么好了。<br/><br/>
“行啦，别发呆了，你的那条坏手链也拿来吧，我找时间给你去修一下！”<br/><br/>
孙小菲说着，就将他右手里的坏手链给抢了过来。<br/><br/>
她的主动和热情，倒是真让陈林有点无法拒绝。<br/><br/>
因为，他的确也想找个时间修修它……<br/><br/>
“小菲，谢谢！”<br/><br/>
陈林想了想，还是说出这么一句。<br/><br/>
陈林一般不跟人说“谢”字的，因为这不是他的风格。<br/><br/>
“哼，这还差不多！”<br/><br/>
在感受到陈林的谢意后，孙小菲很是满意，之前的阴霾也一扫而空了。<br/><br/>
只不过……<br/><br/>
当她收起那条坏掉的手链时，眼角的余光注意到，她放在大腿上的最新诡异资料上，出现了一道熟悉的身影。<br/><br/>
“陈林，我觉得你得看看这个！”<br/><br/>
孙小菲随手就放好了自己的包，将一张带有照片的资料，递给了后方的陈林。<br/><br/>
“这是……”<br/><br/>
当陈林接过这张资料时，瞳孔顿时猛地一缩。<br/><br/>
而正开着车的阿蒙，也被他们的动静所吸引。<br/><br/>
他转头看向了，陈林手中的资料。<br/><br/>
只见这张资料的右上方，一道矮小的小丑身影，出现在了照片之中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331880"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;九队的来历">加入书签</a>
</div>
