
沐刘氏还没做好准备，所以有些怕面对他。<br/><br/>
沐程君躺下，不一会儿就传来了轻微的呼噜声。<br/><br/>
听到呼噜声，沐刘氏那颗忐忑不安的心终于松了下来。<br/><br/>
只是，她辗转反侧，翻来覆去就是睡不着。<br/><br/>
总有一种不真实的感觉，觉得自己像是在做梦一样。<br/><br/>
她一会儿抬起头来看看他，见他安然睡着，知道这不是梦。<br/><br/>
过了一会儿又抬起头来看他，还顺带掐了自己一下，真的不是梦。<br/><br/>
她男人真的回来了。<br/><br/>
她不是寡妇。<br/><br/>
虽然他不记得她了，但还是回来了。<br/><br/>
她的所有的动静都没有瞒过他的耳朵。<br/><br/>
他只是假装睡着了，其实根本就没睡着。<br/><br/>
跟一个陌生的女人躺在同一间屋子里，对他来说是以前从没有过的事。<br/><br/>
他失忆后被人带回了京都，深受皇上的喜爱。<br/><br/>
皇上也赐给他女人来伺候他，他只当做丫鬟，根本就没允许她们近身。<br/><br/>
也有过几个想要爬他床的女人，不过都被他给送人了。<br/><br/>
剩下的两个倒是老实，只不过这两个是高阳郡主的人。<br/><br/>
她们奉命到他的府上只是未来监视他的。<br/><br/>
他也知道高阳郡主对他的情意，想着送走了这两个，说不定她还会继续塞人过来，干脆就留下吧。<br/><br/>
至少她们不会想着爬他的床，省心。<br/><br/>
倒不是他坐怀不乱，而是他总觉得好像有人在等他一样。<br/><br/>
就是因为这份强烈的感觉，所以他拒绝女人的投怀送抱，拒绝高阳郡主。<br/><br/>
他想知道这个等他的人是谁？<br/><br/>
也想知道自己到底是谁？<br/><br/>
想到这里，他故意翻了个身，把被子给蹬了。<br/><br/>
沐刘氏听到他翻身了，吓的连忙闭上了眼睛。<br/><br/>
过了一会儿，见他没有动静了，才睁开眼睛来，一睁眼就看到了沐程君把被子给蹬了。<br/><br/>
<br/><br/>
“什么时候有了蹬被子的毛病了？”沐刘氏小声的自言自语道。<br/><br/>
沐程君听到这话，嘴角微微扬了扬，果真是老夫老妻。<br/><br/>
连他睡觉的习惯都知道。<br/><br/>
沐刘氏悄咪咪的下了床，给他盖上了被子，趁着月光打量了他的脸。<br/><br/>
他的相貌还是跟从前一样，只是更成熟，看起来更稳重更有魅力了。<br/><br/>
他脸上受了伤，刚好伤在了眉毛，再过一点就伤到眼睛了。<br/><br/>
看着他眉上的伤，沐刘氏觉得当时的场景一定惊险极了。<br/><br/>
万一伤着了眼睛，他就成残废了。<br/><br/>
想到这里，她突然不敢想了，不由自主伸手轻轻的摸着他眉间伤疤。<br/><br/>
她怕吵醒了他，只是稍稍的碰了一下，随即就收回了手。<br/><br/>
她的手还没有完全收回去，突然被沐程君一把给抓住了。<br/><br/>
“啊……”沐刘氏下意识的就想叫。<br/><br/>
沐程君一把捂住她的嘴，将她给拉到了怀里，一翻身就将她压在了身下。<br/><br/>
“程君……”沐刘氏呜咽的喊了一声。<br/><br/>
沐程君突然觉得这个场景似曾相识，这动作以前他们一定做过很多次。<br/><br/>
屋里的气氛顿时暧昧了起来，沐刘氏的耳朵火辣辣的，沐程君心猿意马的凑近了她。<br/><br/>
正在这个时候，床上的冬青突然说梦话，喊道：“娘~”<br/><br/>
两人之间的暧昧气氛顿时就被打散了。<br/><br/>
沐刘氏连忙推开他，快速的上了床，轻轻的拍着冬青的胸口，温柔的说：<br/><br/>
“娘在，睡吧。”<br/><br/>
冬青又朝她身边靠了靠，睡了过去。<br/><br/>
沐刘氏不敢再去看沐程君，连忙脸朝里睡了。<br/><br/>
她睡着之后，沐程君坐了起来。<br/><br/>
他盯着沐刘氏的后备，这个就是他媳妇。<br/><br/>
虽然他不记得从前的事情，可是他能够感受到，她身上自然而然散发出来的浓厚的情意。<br/><br/>
他的嘴角弯了弯，又躺了下来。<br/><br/>
这两年来，他从来这样安心过。<br/><br/>
这一夜，他睡的特别踏实。<br/><br/>
梦里见到了自己大婚。<br/><br/>
洞房花烛的时候，他看的清楚，那女人分明就是年轻时候的沐刘氏。<br/><br/>
年轻的她眉清目秀，双眸像是秋水剪瞳，明眸皓齿的，十分招人待见。<br/><br/>
他这么一激动，遗了。<br/><br/>
他醒了过来，睁开眼睛看到房顶，天都大亮了。<br/><br/>
他这两年来，从没睡过这么好的觉了。<br/><br/>
她砖头见沐刘氏已经起了。<br/><br/>
她什么时候起来的？<br/><br/>
他怎么一点都不知道？<br/><br/>
跟这个女人在一起，果然不需要太多的戒备。<br/><br/>
他缓了一会儿，坐了起来。<br/><br/>
裤子里湿漉漉的，他不敢让人知道他遗了，假装什么事都没有。<br/><br/>
回头去客栈换身衣裳便是了。<br/><br/>
行军打仗的时候，比这个可脏多了，还不是一样过来了？<br/><br/>
“爹，早啊~”沐冬至见爹从娘的房间里走出来，心里甚是满意。<br/><br/>
“早~”沐程君老脸一红。<br/><br/>
太阳都出来了，还早么？<br/><br/>
他怎么就睡到了这个时辰？<br/><br/>
“快点洗漱吧，等会儿我们就要走。”沐刘氏说道。<br/><br/>
“去哪里？”沐冬至问道。<br/><br/>
“今天我要带你爹回家。”沐刘氏说道。<br/><br/>
“怎么突然要回家？”<br/><br/>
“你爹什么都不记得了，回到家中，到处都是熟悉的，说不定还能想起什么来。”沐刘氏说道。<br/><br/>
沐程君鬼使神差的说：<br/><br/>
“也行，不过孩子先放这里吧，过几天我们还要回来，何必让孩子跟着我们来回奔波？”<br/><br/>
沐刘氏说：“也行。”<br/><br/>
“那我得去安排一下。”沐冬至说道。<br/><br/>
沐程君以为她说的是高阳郡主那边安排一下，便说：“你去吧。”<br/><br/>
沐冬至立刻就去找小武。<br/><br/>
小武失眠了一夜，顶着浓浓的黑眼圈开门。<br/><br/>
沐冬至被他吓了一大跳，问：“小武，你怎么了？”<br/><br/>
小武有些心虚的看了看隔壁的门，说：“昨晚没睡好。”<br/><br/>
“不要紧吧？”<br/><br/>
“没事没事，孺人找我可是有事？”<br/><br/>
“嗯，我爹娘今天要回家，你能不能赶车送他们？”沐冬至问道。<br/><br/>
“当然可以。”小武连忙应道。<br/><br/>
“那你跟我一起回去吃早饭吧。”沐冬至说道。<br/><br/>
“好。”小武立刻就跟上沐冬至要去沈家。<br/><br/>
两人到了高阳郡主门口的时候，门突然开了。<br/><br/>
高阳郡主不高兴的看了沐冬至一眼，对小武说：<br/><br/>
“你不是说要带我去见山神的么？”<br/><br/>
“啊，这？”小武顿时就难为了起来，说，<br/><br/>
“那你等我回来可好？”<br/><br/>
“不行。”<br/><br/>
“这……”小武有些为难，他不能违背沐冬至，也不想辜负高阳郡主，一时陷入了为难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66653239"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;像是一场梦一样">加入书签</a>
</div>
