
“您放心吧，我和姐姐从小一起长大，我怎么会欺负她呢？”时莜萱给父亲吃定心丸，有了二女儿保证，时禹城放心下楼。<br/><br/>
“爸爸您这走了啊？不要啊……”时雨珂都快要哭出来了。<br/><br/>
她糊弄老头的时候，觉得挺爽。<br/><br/>
但老头被时莜萱轻易就糊弄过去，她就觉得爸爸太蠢了，对自己不够好，不够关心，如果妈妈活着一定不会这样！<br/><br/>
短短几秒钟，她想了很多很多。<br/><br/>
却都没有用，爸爸就是下楼了。<br/><br/>
拖鞋踩在楼梯上，一脚重一脚轻，声音逐渐远去。<br/><br/>
时莜萱：“放心，我是不会对你怎么样的！”<br/><br/>
时雨珂哭丧着脸：“你说话算数吗？我心里怎么没底呢？”<br/><br/>
心里没底是因为心虚，但时莜萱说话算数，只是算数也不是一点条件没有，要她以后再不许骚扰简怡心，尤其是陌离。<br/><br/>
不许见孩子。<br/><br/>
别人不知道，时莜萱还能不知道她吗？<br/><br/>
她对儿子根本没有感情，如果有一点点感情也不会用孩子换钱了。<br/><br/>
只是口头答应不行，要写协议，还要拍视频。<br/><br/>
时雨珂苦着脸不太愿意：“没必要吧？这种事情又不光彩，弄这么正式干啥啊？”<br/><br/>
时莜萱：“你还知道呢，你还知道不光彩呢？知道不光彩还去找人家要钱？”<br/><br/>
“当初要不是怡心，你以为你儿子现在能是盛家风风光光的少爷……”<br/><br/>
时雨珂不服气，低声嘟囔：“他本来也是盛家人。”<br/><br/>
时莜萱：……<br/><br/>
好吧，她说的没错。<br/><br/>
陌离是盛誉凯的儿子，当然也算是盛家人。<br/><br/>
但孩子不是血脉决定一切，只管生不管养的人，不配为人父母！<br/><br/>
时莜萱冷笑：“呵，当初盛誉凯怎么死的你知道吗？他和你一样，为了钱绑架怡心母子俩，后来知道真相羞愧自杀而死。”<br/><br/>
“你连盛誉凯都不如。”<br/><br/>
时雨珂被抢白也不敢反驳，人在屋檐下不得不低头，以后她的生活还要指望时莜萱，现在不是逞凶斗狠的时候。<br/><br/>
尽管不情不愿，最后还是乖乖的在协议上签字，在镜头前面表示自己是为了钱才不认儿子。<br/><br/>
儿子不重要，当初生下那孩子是因为不能打胎，若是可以打胎，陌离也不会到这个世界上来。<br/><br/>
所有的一切都是为了钱。<br/><br/>
虽然这些都是真的，但要亲口承认还是很难的。<br/><br/>
只是不承认以后她就得不到钱，并且时雨珂还有一个大把柄抓在时莜萱手里——在姬家的时候，时雨珂手里有人命！<br/><br/>
只要把握住这一点，她就不敢太过分。<br/><br/>
时雨珂好好的不闹出什么幺蛾子，时莜萱可以保证她一辈子衣食无忧，富足的生活一辈子。<br/><br/>
但若是还像以前那样贪心不足，她落不到丁点好处。<br/><br/>
时雨珂有把柄牢牢的抓在时莜萱手里，一时半会儿不敢找简怡心麻烦，大家相安无事的过了一段平稳日子。<br/><br/>
……<br/><br/>
梓晨幼儿园要举行亲子活动——全体幼儿园小朋友的爸爸妈妈带孩子去野生动物园玩。<br/><br/>
时莜萱把小家伙打扮的漂漂亮亮，干干净净，准备出来了。<br/><br/>
盛翰鈺说去准备车，一大早就出去了！<br/><br/>
母子俩准备完毕，手拉手到门口——“嚯”！<br/><br/>
吓一跳。<br/><br/>
这是准备了一个车队？<br/><br/>
门口排着一长串黑色豪车，起码有十几辆。<br/><br/>
前后统一的都是一水的路虎，中间是一辆房车，是为一家三口准备的。<br/><br/>
“盛翰鈺，你这是闹哪样？”<br/><br/>
时莜萱觉得太阳穴“突突”跳着疼。<br/><br/>
这哪是去幼儿园参加亲子活动啊，这就是赤果果的炫富嘛，一定会有家长有意见，然后在群里说酸话……<br/><br/>
盛翰鈺这个当爸爸的只管在家里对孩子瞪眼睛立威，其实幼儿园的事情他一点都不管。<br/><br/>
<br/><br/>
“家长委员会”那些事情都是妈妈在协调，他也不知道孩子每天去幼儿园穿什么都是一件很伤脑筋的事情。<br/><br/>
穿的太好了，立刻有家长说酸话：“哎呀，你们家条件好显摆什么呀？一件衣服好几千也太惯孩子了，长大了就是纨绔，只会花钱没出息……”巴拉巴拉。<br/><br/>
如果穿的不好，这样人不会当面蹦出来，但会在背后嚼舌根。<br/><br/>
嘲笑那样的孩子家庭寒酸，素质一定不高，让自己家孩子不要和穿的寒酸的孩子玩。<br/><br/>
在那种人眼里，好像天下人就要跟她一样，否则就全都是不对的！<br/><br/>
恨人有，笑人无，是这类人特点。<br/><br/>
但偏偏这样的人还不是少数，在幼儿园占很大的比例。<br/><br/>
盛梓晨家世放在这，本来就够引人注目了，时莜萱平时注意加注意，这才没被那些长舌妇抓到把柄。<br/><br/>
今天老公要带着车队去，就等于送人头，当靶子。<br/><br/>
盛翰鈺见老婆皱眉，还以为她身体不舒服，大手抚上妻子额头：“你身体不舒服吗？”<br/><br/>
她拨开老公手，没好气道：“别打岔，我们开着平时送孩子那辆车就行了，让这些人都散了。”<br/><br/>
“为什么？”<br/><br/>
“为什么？好吧我告诉你，如果今天我们这样去和家长们集合，当时不会有人说什么，但第二天我们家梓晨就会受到排挤，会有家长在群里抗议，说你炫富！”<br/><br/>
盛翰鈺还是一脸茫然：“我早就是江州首富了啊，还用炫吗？这是事实啊。”<br/><br/>
时莜萱：……<br/><br/>
这男人？<br/><br/>
欠揍。<br/><br/>
要不是保镖都在车里等着，要给老公留面子的，她真想立刻削他一顿。<br/><br/>
尤其是头，先来几个爆栗，看看能打开窍不？<br/><br/>
他从小不在乎别人目光，从小独特立行习惯了，就以为别人都可以和他一样？什么都不用在乎吗？<br/><br/>
尽管不太理解，最后盛翰鈺还是让车队撤了。<br/><br/>
一家三口开着平时送梓晨去幼儿园的车去的野生动物园。<br/><br/>
车上，盛翰鈺和妻子解释了，今天为什么弄这么多车和保镖的主要原因。<br/><br/>
时然小时候在L国那次亲子夏令营，给他留下了心理阴影。<br/><br/>
从那以后，只要是听到幼儿园有活动，他就感觉有危险。<br/><br/>
时莜萱：……<br/><br/>
她啼笑皆非。<br/><br/>
老公在外面被吹的神乎其神，完美男神，强大到无坚不摧一样的存在。<br/><br/>
其实他也有缺点，有弱点。<br/><br/>
只是隐藏的特别好，不会在外人面前显露出来而已。<br/><br/>
野生动物园。<br/><br/>
他们到的时候，大部分家长都已经到了。<br/><br/>
大家的车都差不多，他们开的宝马5系，算是中等偏上，不是最好的车，并不显眼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848899"&nbsp;&nbsp;chaptername="有把柄捏在时莜萱手里">加入书签</a>
</div>
