
一旁。<br/><br/>
看着已经醒了过来的挚友，猿飞日斩内心是即感慨又有些惆怅。<br/><br/>
意气风发带领着好几千的员工，好几个亿的货物来，准备大干一场，结果……<br/><br/>
<br/><br/>
或许这就是命吧！<br/><br/>
跟当年的根组织一般，只要是面对着富有集团，就仿佛是遭遇到命运的摆布，无论如何……最终，都只会失败而已！<br/><br/>
命运早已注定了。<br/><br/>
只不过。<br/><br/>
看着昔日那目中有光，脸上有神，胸怀壮志的老友……<br/><br/>
如今却躺在病床上，双眼麻木的望着天花板，仿佛已经失去了梦想一样！<br/><br/>
猿飞日斩他的内心还是充满了担心的。<br/><br/>
这时。<br/><br/>
就在猿飞日斩纠结要怎么开导一下自己老友的时候。<br/><br/>
病床上原本一动不动的团藏，突然面无表情的说道，“根之集团现在……怎么样了。”<br/><br/>
“不用担心！炎正看着呢！”听到团藏的话，猿飞日斩内心也松了口气，赶紧说道，“大家都按你原本安排的那样进行，放心，那富有集团也只不过早前让人在这里偷偷开店罢了！现在我们根之集团已经来了。”鼓着劲看着团藏，“接下来只有加快速度，绝对能追过根之集团，甚至是超过他的！”<br/><br/>
然而。<br/><br/>
话落。<br/><br/>
那往日只要听到根之集团，便会意气风发，拄着拐杖，大手一挥，面对富有集团这样庞然大物依旧充满信心的挚友。<br/><br/>
此时。<br/><br/>
却苦涩一笑，摇了摇头。<br/><br/>
“已经没希望了！”语气依旧平淡的说道，“凭借富有集团的资本，只要他们能够来到这个忍界，到时候所有资金一倾斜，必定能够迅速占领各忍村的市场！”<br/><br/>
“……没关系的！区区一次机会罢了！咱们破产这么多会，何时放弃过！”猿飞日斩又继续说道，“以后一定还会有机会的！”带着宽慰的语气，“现在你最要紧的是养好身子，不要想其他的，我已经让这边的纲手待会过来看看，到时候回去我们再让那边的纲手也看看，绝对要把你的身子治好了，至于根之集团我跟炎会看着！你不用操心！”说着，举起了拳头，“你说过的……根之集团破产了这么多会，依旧能够站起来，并且越做越强，就是因为不放弃！我们这次也不要放弃！”<br/><br/>
“我……你说的对！但现在……”团藏看着这次来为自己鼓劲的日斩，微笑的点了点头，“让我休息一下，接下来便拜托你跟炎了！”<br/><br/>
“那你好好休息，我先离开了！”<br/><br/>
说着。<br/><br/>
日斩也没有打扰团藏，直接转身离去。<br/><br/>
待得门被关了后。<br/><br/>
团藏脸上的微笑却消失了。<br/><br/>
捂着胸口，艰难的端坐着，透过一旁的窗户望着外面照射进来的阳光。<br/><br/>
就这样安静的看着。<br/><br/>
仿佛内心也平静了下来。<br/><br/>
大致过了片刻。<br/><br/>
悠悠一声长叹，双眼再次变得无神、麻木，喃喃自语道，“要不……还是算了吧。”<br/><br/>
……<br/><br/>
另一边。<br/><br/>
走出了病房的日斩也是惆怅的一叹。<br/><br/>
作为团藏的挚友，大家又一起经历了那么多风风雨雨，他又岂会不知道他？<br/><br/>
刚才那个笑容……只不过是假的罢了。<br/><br/>
猿飞日斩走出了医院之外，掏出了自己的烟枪，狠狠的抽了一口，接着双眼一凝，放下了内心的担忧，带着认真的表情，喃喃自语道，“他可是团藏啊！从来没有放弃过的团藏！”<br/><br/>
就算这次失败了。<br/><br/>
相信一定会跟前几次破产一般，再次重振信心，带领根之集团去追赶、去超越富有集团的！<br/><br/>
所以。<br/><br/>
给他点时间。<br/><br/>
现在。<br/><br/>
“先交给我跟炎！你就休息一下吧！团藏！”<br/><br/>
接下来。<br/><br/>
便让他跟炎来继续执行团藏制定的异忍界征伐政策！<br/><br/>
让这个忍界知道。<br/><br/>
根之集团来了！<br/><br/>
……<br/><br/>
“这里就是异忍界吗？”<br/><br/>
在从博人那里知道已经成功后，富有便在花火的催促下，带着全家来到了异忍界的风之国。<br/><br/>
还别说。<br/><br/>
跟另一边差不多。<br/><br/>
基本都是沙漠！<br/><br/>
只不过。<br/><br/>
一过来便看到了根之集团的帐篷以及堆满在帐篷里的物资。<br/><br/>
看来团藏今早确实是带着根之集团的员工过来开辟新市场了。<br/><br/>
只不过……一开局就发生了一点点意外。<br/><br/>
真是。<br/><br/>
造化弄人啊！<br/><br/>
“要不……”富有犹豫了一下，摸了摸下巴，“晚点的话，我们去看看团藏！”<br/><br/>
话落。<br/><br/>
“……”X2<br/><br/>
铃音跟花火两人无语的看着富有。<br/><br/>
团藏那家伙会无缘无故心脏病发作，你以为是为什么啊！<br/><br/>
她们也是知道团藏那家伙一直想要超越富有集团的。<br/><br/>
因此，面对这个和富有集团处于同意起跑线的忍界，团藏他又岂会放弃呢？<br/><br/>
结果。<br/><br/>
人家雄心壮志的来到这……却喝到一杯富有奶茶。<br/><br/>
想想都绝望啊！<br/><br/>
“算了！不想这个了！”花火乐呵呵的抱起了小叮铛跟小铃铛，望着眼前熟悉的风景。<br/><br/>
当时她就是从这里路过。<br/><br/>
然后。<br/><br/>
来到了另一个忍界的！<br/><br/>
“没想到，居然还能够回来！走吧！小叮铛！小铃铛！咱们去看看妈妈的生活的地方！”<br/><br/>
说着，便再也等不及的向着前面大步走去。<br/><br/>
许久未回来。<br/><br/>
她真的迫不及待的回去了。<br/><br/>
而一旁的铃音……脸上却显得有些纠结跟无奈，毕竟，这里是另一个忍界，一个这边的她已经死去的忍界。<br/><br/>
说实话来这里她还是有些不好意思的。<br/><br/>
要知道在另一个忍界，日足跟日差可都活得好好的。<br/><br/>
沉吟了一下，无奈的说道，“算了！我还是先留在这里吧！正好也可以安排一下富有集团在这边的工作！看样子……这段时间又有得忙了！过些时间一定要找个助手帮忙才行！”<br/><br/>
说着，眨了眨眼睛，玩味的看着富有，“富有你呢？”<br/><br/>
话落。<br/><br/>
“哈哈哈~”富有也打了个哈哈，好奇的看着眼前，说道，“我还是去找找我二侄子！听说这边的壳组织又来闹事了！这次绝对便帮侄子把这些都给解决了吧！”<br/><br/>
正好。<br/><br/>
当时的约定。<br/><br/>
也该实现了！<br/><br/>
感慨一叹，“他还欠我一声叔呢！”<br/><br/>
至于木叶。<br/><br/>
晚点再去吧。<br/><br/>
而且接下来。<br/><br/>
一片新的市场……<br/><br/>
相信这次他也能够升级了！<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
忍界上也有不少人知晓了异忍界的事情了。<br/><br/>
其中也包括了潜伏在木叶新基地——小叮铛老大房间中的9527。<br/><br/>
在知道了小叮铛老大她将要去另一个忍界，并且看到了从异忍界过来的三个忍者，原本怀疑的内心……他现在也不得不相信。<br/><br/>
实在是太不可思议了。<br/><br/>
但这。<br/><br/>
都是真的！<br/><br/>
因此。<br/><br/>
没有任何的犹豫。<br/><br/>
小白人直接拨打起了手机，压低了声音说道，“喂？告诉辉夜大人，我好像发现了一个重大的秘密！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="71071745"&nbsp;&nbsp;chaptername="120知晓">加入书签</a>
</div>
