    
        <br/><br/>    苏城。
<br/><br/>    离地十万米的高空中。
<br/><br/>    翼展三百米的金翅王雕，全身冒着熊熊烈火，妖气滚滚。
<br/><br/>    在全力爆发的那一刻，敢与日月争辉。
<br/><br/>    一头身长三米，全身满是剧毒疙瘩，双目漆黑如深渊的厉鬼。
<br/><br/>    它脚踩尸气，磅礴的鬼气从它体内溢散出来。
<br/><br/>    黄金级妖王和鬼王！
<br/><br/>    转瞬千里的神念锁定住被夹击在中间的陈东。
<br/><br/>    一妖一鬼一人，已经激烈厮杀了三四个小时。
<br/><br/>    前两位身上带伤，而且伤口上的冰系灵气一直没空清除掉，不断地想要深入它们的体内。
<br/><br/>    陈东更加狼狈，衣裤成了破布条，随风飘扬。
<br/><br/>    身上大大小小的伤一共有二十几道。
<br/><br/>    胸口处还有一道致命伤。
<br/><br/>    是那头厉鬼的杰作。
<br/><br/>    一抓差点撕开了陈东的黄金之躯。
<br/><br/>    虽然没有彻底得手，但胸口的抓痕之中，漆黑的鬼气正在不断地腐蚀着陈东的肉体。
<br/><br/>    要不是用冰系之力镇压住胸口上的鬼气，他现在多半依旧“尸变”。
<br/><br/>    “来嘛来嘛！”
<br/><br/>    陈东形象狼狈，反而开启了话痨模式。
<br/><br/>    摊开双手朝一左一右的妖鬼招手“有本事就打死我啊！”
<br/><br/>    “我倒是要看看死之前能不能拉一个垫背的！”
<br/><br/>    “啧！快点啊！都发什么呆呢？”
<br/><br/>    “哦，我知道了，你们也在互相提防对不对？现在都不敢用全力了，不然我哪顶得住那么久。”
<br/><br/>    “嗯，让我想一想要拉谁当垫背的呢…”
<br/><br/>    “尸鬼老兄你太丑了，我都不想和你一起走黄泉路，会被你丑哭的好吗，麻烦你能不能去整个容？”
<br/><br/>    “那就…选你这头傻雕吧！前天毛都快被我扒光了，现在伤势肯定还没好吧！”
<br/><br/>    “好！就选你了！咱们一起投胎转世去，到时候你来当儿子，我勉强当你爹，好好教你怎么做个人…”
<br/><br/>    陈东不断嘲讽，挑拨离间，甚至还挖了挖鼻屎朝金翅王雕弹过去。
<br/><br/>    后者挥动翅膀，直接把包含了寒冰之气的鼻屎给焚烧成灰烬。
<br/><br/>    那双鹰眼燃烧着汹汹烈焰。
<br/><br/>    但正如陈东所说的那样。
<br/><br/>    它的伤势本就还没好，一时之间还真的不敢轻举妄动。
<br/><br/>    一妖一鬼稳杀陈东。
<br/><br/>    但毕竟是同级别的敌人，必然要付出代价。
<br/><br/>    被拉垫背倒不至于，但重伤却也是难免的。
<br/><br/>    忽然间，那头黄金尸鬼携滚滚鬼气，悍然朝陈东发起进攻。
<br/><br/>    这是在向金翅王雕表明决心，不会留力。
<br/><br/>    金翅王雕感受到了对方的诚意，几乎是在尸鬼出手的瞬间也跟着出手。
<br/><br/>    天上。
<br/><br/>    三位黄金再次展开生死搏杀！
<br/><br/>    一个小时之内必见分晓。
<br/><br/>    快一点，或许几分钟就能合力斩杀陈东。
<br/><br/>    一旦这位人族黄金陨落，那么底下百万人族将无一幸免。
<br/><br/>    可事实上，地面的战斗或许要比天上更快决出胜负。
<br/><br/>    妖族精锐从正面发起猛攻。
<br/><br/>    鬼族精锐则在后门。
<br/><br/>    百万丧尸厉鬼则在两侧。
<br/><br/>    四个方向全都爆发了激烈无比的战斗。
<br/><br/>    基地伤亡人数已超十万。
<br/><br/>    七十七名白银强者战死十九，其余也是人人带伤。
<br/><br/>    青铜高手战死三万，剩下的早已经精疲力尽。
<br/><br/>    成年男子死亡数也已经迅速破了五万。
<br/><br/>    没办法了！
<br/><br/>    真的没办法了！
<br/><br/>    别说成年男子了！
<br/><br/>    就连女子。
<br/><br/>    学生。
<br/><br/>    老人！
<br/><br/>    都已经开始爬上城墙，用自己的生命去守城。
<br/><br/>    林北的同班同学全都已经动员，就连王腾也加入了这场战斗。
<br/><br/>    甚至连元哥也在操控着林北傀儡在战斗。
<br/><br/>    压力相对较小的东城墙上，武神之子陈东正在浴血奋战。
<br/><br/>    他是青铜三星级，在苏城算是小高手，负责着一小块区域。
<br/><br/>    一开始他还在计算自己砍死了多少敌人，那都是他要向爷爷证明自己的功勋。
<br/><br/>    到了现在，早已经没了那个心思。
<br/><br/>    他早已力竭，每一次呼吸都无比沉重，每一刀砍出去之后，他都不知道自己还能不能有力气砍出第二刀。
<br/><br/>    爷爷！你看到没有！我陈锋是铁骨铮铮的真男儿！绝不是欺男霸女的纨绔子弟！
<br/><br/>    而陈锋的未婚妻就守在他的身边，从头到尾寸步不离。
<br/><br/>    她美丽的衣服上满是灰尘与血迹，那张不知道花了多少钱去保养的脸颊上有一道见骨的伤口。
<br/><br/>    她已经毁容了，但没有丝毫在意。
<br/><br/>    作为青铜级辅助法术师，她坚定不移地站在陈锋背后给他力量和治疗。
<br/><br/>    正面战场。
<br/><br/>    貂蝉已经彻底杀疯了，就算有圣杯的强力回蓝，她的蓝量也一直没有恢复到10%以上。
<br/><br/>    她以及身旁的孙膑和廉颇。
<br/><br/>    还有城墙上的安琪拉和妲己。
<br/><br/>    以五人之力，守住了压力最大的正面进攻。
<br/><br/>    要不是五人，基地绝不可能守到现在。
<br/><br/>    除了不需要用蓝的廉颇之外，其余四人都有圣杯。
<br/><br/>    所以就算鏖战了七八个小时，但战力不减反增。
<br/><br/>    因为她们会升级…
<br/><br/>    守住正面没问题！
<br/><br/>    毕竟貂蝉号称黄金之下无敌。
<br/><br/>    就算失去了林北的附身，失去了12%的冷却缩减。
<br/><br/>    但她依旧是群战无敌！
<br/><br/>    可她能守住正面，但其他三面呢？
<br/><br/>    “大人，你什么时候才能回来…”
<br/><br/>    貂蝉以及其他英雄在心底呼唤着。
<br/><br/>    高心诺一边流泪一边记录着这一切，她不知道这场直播能不能被蓝星上的同胞们看到。
<br/><br/>    也许会和她一起永远埋葬在苏城…
<br/><br/>    她不知道。
<br/><br/>    所以她拿起刀，义无反顾地冲上了战场。
<br/><br/>    她是青铜级武者，但这辈子砍得最多的就是空气。
<br/><br/>    为了提升她的胆气，高家抓来最弱小的黑铁级妖兽，而且还是手脚绑起来的那种。
<br/><br/>    但就算是这样，她依旧不敢砍下去。
<br/><br/>    灰雾降临的第一天，面对一只黑铁级别的鬼怪，她甚至连反抗的勇气都没有，瑟瑟发抖地躲进了衣柜里。
<br/><br/>    她曾以为自己会当一辈子明星网红，这辈子绝对不可能与异族战斗。
<br/><br/>    但她现在拿起了刀，朝着一头爬上墙的丧尸厉鬼劈砍出全部力气的一刀。
<br/><br/>    智能摄像头并没有对准她这一刻的蜕变，而是在拍摄着其他人。
<br/><br/>    她不想死在镜头面前！
<br/><br/>    某一瞬间…
<br/><br/>    西城的某一个点…
<br/><br/>    终于决堤了！
<br/><br/>    丧尸厉鬼冲上了墙头。
<br/><br/>    紧接着在连锁反应之下，整个西城再也支撑不住，轰然倒塌！
<br/><br/>    那密密麻麻的丧尸厉鬼摔进城内。
<br/><br/>    有不少被压死在下面。
<br/><br/>    但更多的是晃晃悠悠地站了起来，随后扑向附近的活人。
<br/><br/>    身上带伤的陈正豪赶了过来，疯狂催动气海，让土系灵气附着在体表。
<br/><br/>    仿佛有一副土黄色的巨大铠甲出现在他身后，以坚如磐石的姿态镇守住这个缺口。
<br/><br/>    可还有其他缺口！
<br/><br/>    很多很多个缺口！
<br/><br/>    可陈正豪却只有一个！
<br/><br/>    这个九十一岁的老人，一生经历过无数场与异族的战役，但从未像今天这般无力过，也从未体会过真正的绝望时刻。
<br/><br/>    现在都体会到了。
<br/><br/>    所以他怒吼着，在土系铠甲的加持下，疯狂地拍死一群又一群的丧尸厉鬼。
<br/><br/>    但那又如何？
<br/><br/>    后面还有七八十万在前仆后继。
<br/><br/>    这七八十万，便是无穷无尽！
<br/><br/>    几分钟后，他通过智能手环向全城下达了很有可能是此生最后的一个命令。
<br/><br/>    “能逃出去的全都逃吧！”
<br/><br/>    很多人听到命令之后逃了。
<br/><br/>    但他们真的不是逃兵！
<br/><br/>    而更多的人置若罔闻，依旧在死战。
<br/><br/>    任安邦如是。
<br/><br/>    雷烈如是。
<br/><br/>    王腾如是。
<br/><br/>    赵青如是。
<br/><br/>    高心诺如是。
<br/><br/>    陈锋与白绿蕊如是。
<br/><br/>    九十一岁的老人也如是。
<br/><br/>    所以想逃的人又回来了。
<br/><br/>    那就死战到底吧！
<br/><br/>    反正多半也逃不掉！
<br/><br/>    整个基地仿佛又重新稳住了局势。
<br/><br/>    但所有人都清楚，这只是回光返照。
<br/><br/>    忽然间，一道闪烁着雷霆的身影出现在陈正豪的身侧。
<br/><br/>    后者下意识地望了过去。
<br/><br/>    是一名面容冷峻，满头白发的男子。
<br/><br/>    [目睹过毁灭，才能看到新生。]
<br/><br/>    恍惚间，陈正豪似乎听到了这个陌生男子的呢喃。
<br/><br/>    在他怔然的注视之中。
<br/><br/>    那个男人的身上猛然爆发出一股无比强烈的雷霆之力。
<br/><br/>    他猛地腾空而起。
<br/><br/>    悬停在千米高空。
<br/><br/>    那一瞬间的耀眼雷霆，照亮了黑夜。
<br/><br/>    下一瞬…
<br/><br/>    所有人都听到了一声来自九天的怒吼声…
<br/><br/>    “以我雷霆，击碎黑暗！”        <br/><br/>