
姜沫却摇头，“不用，坑他比较有意思。”<br/><br/>
顾连：“……”<br/><br/>
回到顾家，只有顾母一个人在。<br/><br/>
见两人回来，顾母赶紧迎上来，“阿连，沫沫你们没事吧？我听说你们姑父也去了金九路，还被打了，你大姑她们已经赶去医院了，怎么回事啊？”<br/><br/>
听到这话，顾连眸色一沉。<br/><br/>
“那是他活该！妈，只有你来问过我这次见面的事，你是不是把信息透露给大姑她们了？”<br/><br/>
顾母动作一顿。<br/><br/>
“怎、怎么了？”<br/><br/>
顾连一看顾母这心虚的模样，就明白了，他叹了一口气，“妈，你怎么还胳膊肘往外拐呢？我跟你说过，这次会面很重要，不能出差错。你知道吗？姑父破坏了这次见面不说，大姑她们还暗算了沫沫……”<br/><br/>
顾母一愣，然后猛地抬头：“暗算？”<br/><br/>
顾连烦躁地点了点头，摆了摆手，一副不想多说的样子，“妈，大姑他们一家不是什么好人，你尽量避着他们吧！”<br/><br/>
顾母捏着衣角，眼眶有点红。<br/><br/>
她一脸歉疚地看着姜沫，“沫沫，对不起……”<br/><br/>
姜沫抬头，刚好看到顾母躲闪的眼神。<br/><br/>
她没有听她多说，只是在走到顾母身旁的时候，停住了脚步，沉声道：“你知道她们要对我下手？”<br/><br/>
顾母更加不敢看姜沫了，“沫沫，我……”<br/><br/>
姜沫没再耽搁，径自上楼。<br/><br/>
书房。<br/><br/>
顾连刚打完电话，就听到有人敲门，“请进。”<br/><br/>
“哥，好消息，华国绘画协会准备举办一个全国性的绘画大赛，邀请我去当评委，如果我这次表现好的话，说不定能加入绘画协会，这是门票，你到时候一定来啊！”<br/><br/>
华国绘画协会是国内顶尖的艺术协会，门槛很高，能进去的人凤毛麟角。<br/><br/>
但是一旦进去了，就代表了你在绘画圈子内有着极高的地位，甚至还有机会跟国际上那些享誉全球的绘画大师接触，从而在国际上打下知名度。<br/><br/>
当然，这种去交流学习的名额，华国艺术协会一年也就那么一两个。<br/><br/>
顾佑一直觉得很遗憾，自从之前比赛他的画毁了，在决赛中没拿出作品，他就几乎被华国艺术协会拉黑了，这还是这么多年以来，华国艺术协会第一次对他递出橄榄枝。<br/><br/>
听到这个消息，顾连也有点惊喜，他把票拿过来，“这样啊，那是挺好的。”<br/><br/>
顾佑盯着顾连看了好一会儿，“大哥，你怎么看起来不是很高兴啊？”<br/><br/>
顾连捏了捏鼻梁，叹了口气，“我现在有点烦，大姑他们一家太过分了，差点破坏了我们跟S洲的合作，幸好有沫沫在，诶，对了，你现在手里有钱吗？”<br/><br/>
顾佑点点头：“卡里有三百多万。”<br/><br/>
“给沫沫转过去吧，免得她总是去坑卢克先生，等我资金回笼了，我转你。”<br/><br/>
唉，他简直怕死了。<br/><br/>
顾佑一听是转给姜沫的，赶紧接道：“既然是转给沫沫的，那就不用还了，我乐意。”<br/><br/>
顾佑哼着小曲，打开手机银行，眼也不眨地把钱给姜沫转了过去。<br/><br/>
这时，顾连的手机也响了。<br/><br/>
顾佑只是随意一瞥，就看到了让他非常意外的东西。<br/><br/>
“这是……这不是姑父吗？他旁边这个年轻女人是谁？”顾佑很感兴趣，忙凑过去跟顾连一起看。<br/><br/>
顾连脸色沉沉：“还能是谁？当然是他包养的小三，要不然，他能两三个月不着一次家？”<br/><br/>
顾佑把照片放大，啧了两声：“这女人长得也不差，还年轻，怎么就甘愿跟了姑父？不觉得他俩走一起，很像女儿在伺候爹吗？”<br/><br/>
“我要是女人，我肯定看不上姑父，天天跟个油腻中年男呆一起，不觉得恶心吗？”顾佑连连摇头。<br/><br/>
顾连一张张地翻着照片，声音里听不出什么波澜，“有些人，为了钱，可以不择手段。”<br/><br/>
说完，他拨通了助理的电话，“把这些照片打印出来，然后匿名送到顾薇君的手上。对了，辛氏集团下午是不是约了城东那边的合作商，我们也去一趟。”<br/><br/>
顾佑一愣，“老大你这是……打算对付辛家？”<br/><br/>
顾连冷哼一声，话里透着并不常见的冷意：“他们太跳了，该收拾一顿了。”<br/><br/>
楼上。<br/><br/>
姜沫整理了一会儿复习资料，拿起手机就看见了银行发来的转账短信。<br/><br/>
她给顾佑发过去一个问号。<br/><br/>
顾佑几乎是秒回：“二哥高兴，这钱你拿去花着玩儿。”<br/><br/>
姜沫：“……”<br/><br/>
肯定是顾连跟他说什么了。<br/><br/>
系统播报的声音也在这时响了起来——<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：88<br/><br/>
顾佑：67<br/><br/>
顾余：44<br/><br/>
宿主请继续加油。”<br/><br/>
姜沫扶额，她就知道，会涨。<br/><br/>
沉思了一会儿，她戳了戳系统：“不是说越到后面好感度越难涨吗？为什么顾连这一下就涨了五点？”<br/><br/>
“因为S洲的合作，对顾连来说很重要。”<br/><br/>
姜沫苦笑，这好感度涨得真是防不胜防。<br/><br/>
几天后，顾薇君把辛洪宵从医院里接了回来，还没进门，她就看见台阶上放了一个纸盒子，“瑞雅，这是你的快递啊？快拿进去，别挡着道了。”<br/><br/>
<br/><br/>
辛瑞雅把纸盒拿起来看了看，“不对啊妈，快递上说是给你的，还说特别重要，我先给你拆了啊。”<br/><br/>
她手边也没有小刀，辛瑞雅就拿着纸盒使劲一撕，“噗——”地一下，盒子裂开，里面的东西也全部飘落出来。<br/><br/>
照片撒了一地，特别刺眼。<br/><br/>
顾薇君当即就愣了。<br/><br/>
辛洪宵看到那些照片，眼睛也不由瞪大，慌张地想去把那些照片捡起来，然而他坐在轮椅上，即便手伸到最长，也够不着。<br/><br/>
反而还因为重心前移，一个不慎，直直从轮椅上摔了下来。<br/><br/>
但是没有人去扶他。<br/><br/>
顾薇君双眼通红，死死盯着他。<br/><br/>
辛瑞雅看到这场景，不敢妄动。<br/><br/>
半晌，顾薇君才蹲下身，一张张地把那些照片捡起来。<br/><br/>
“薇君……”辛洪宵动了动嘴唇，艰难出声。<br/><br/>
听到声音，顾薇君抬头，冷笑了一声，然后突然把那些照片砸到辛洪宵的身上，“辛洪宵，你对得起我吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66791356"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;算账">加入书签</a>
</div>
