    
        <br/><br/>    萧芸芸轻轻撞了撞她的肩膀，看她这娇羞的模样，大概是猜对了。
<br/><br/>    “这是好事啊，怎么一直没听你说起？”萧芸芸故作责备，“你都不知道我们有多盼着这一天呢。”
<br/><br/>    “没有，没有，，”冯璐璐红着脸摇头，“你们怎么会这么想？”
<br/><br/>    “因为你脸上写着啊，”萧芸芸笑道：“你整个人感觉都不一样了。”
<br/><br/>    “真没有，我心情好是因为工作顺利。”
<br/><br/>    比如说这次去和尹今希谈剧本，她也表示出极大的兴趣，答应一周内给答复。
<br/><br/>    她不想说出真实的情况。
<br/><br/>    她担心给高寒太大的压力。
<br/><br/>    像现在这样，他能让她对他好、留在他身边，她就感觉到很幸福，很满足了。
<br/><br/>    “你不说我就瞎猜了，”萧芸芸琢磨片刻，“你该不会答应徐东烈的追求了吧？”
<br/><br/>    冯璐璐一愣，正要摇头，“啊！”那边忽然响起一个尖叫声。
<br/><br/>    万紫整个儿跳起来，大喊：“蛇！”
<br/><br/>    果然有蛇！
<br/><br/>    而且是两条，它们也受了惊讶，分两路朝她们攻来。
<br/><br/>    “上树，上树！”冯璐璐在慌乱之中大喊，同时噌噌往树上爬。
<br/><br/>    她以为谁都像她会爬树呢，很多人只会像万紫和萧芸芸那样拼命找地方躲。
<br/><br/>    李圆晴有经验，麻利的拿起燃烧的树枝往蛇丢去。
<br/><br/>    火光稍稍阻挡蛇的脚步，但它会绕弯……
<br/><br/>    “啊！”萧芸芸没地方躲了，眼看那条蛇朝她攻来……
<br/><br/>    “芸芸！”冯璐璐想下树来救，但已经来不及。
<br/><br/>    “啪！”
<br/><br/>    “啪啪！”
<br/><br/>    干脆麻利的两下，两块石头又狠又准砸中蛇的七寸，蛇身挣扎几下，不动了。
<br/><br/>    沈越川和高寒如同从天而降，将危机瞬间化解。
<br/><br/>    万紫瞬间失去所有力气，坐倒在地。
<br/><br/>    李圆晴也松了一口气。
<br/><br/>    “芸芸！”沈越川快步来到萧芸芸面前。
<br/><br/>    萧芸芸有点不敢相信，当他凑近过来，熟悉的味道萦绕在她的呼吸之中，她才确定真的是沈越川来了！
<br/><br/>    “越川！”她扑入沈越川怀中，紧紧抱住了他。
<br/><br/>    她身体微颤，情绪还处在紧张和恐惧之中。
<br/><br/>    “别怕，有我在。”沈越川不住的亲吻着她的头发和额头。
<br/><br/>    高寒扫视周围，却不见冯璐璐的身影。
<br/><br/>    “高寒。”
<br/><br/>    正焦急间，忽然听到头顶上方有人叫他。。
<br/><br/>    他抬起头，模糊的火光之中，他瞧见树枝上坐着一个人影。
<br/><br/>    他看不清树上人影的脸，但那双亮晶晶的眼，不管什么时候他都能辨认出来。
<br/><br/>    她安然无恙！
<br/><br/>    高寒暗中松了一口气，压在心口的大石头瞬间粉碎。
<br/><br/>    脸上神色却仍是淡淡的，“下来。”语调也淡。
<br/><br/>    这个男人，不是不接她的吗？
<br/><br/>    现在，他却找到了这里
<br/><br/>    真是别扭。
<br/><br/>    “高寒，你接着我。”
<br/><br/>    高寒没搭理她，转身准备离开树下。
<br/><br/>    “喂，这么高，我怕。”
<br/><br/>    高寒转过身来，被她气笑了，他可见过她爬树，就跟猴子似的，现在她说怕？
<br/><br/>    冯璐璐抿起唇角，眸中带着笑意。
<br/><br/>    被她打败了。
<br/><br/>    高寒似有些不情愿的张开手臂。
<br/><br/>    冯璐璐抓住树干，先将身子放下来，高寒嘴上说着不管她，脸上也是不情愿，但是一看她下来，立马走过去，将她抱住。
<br/><br/>    他的大手先是抱住她的腿窝，等着她下来后，就是屁股，腰，后背，最后直接和她来了一个结结实实的拥抱。
<br/><br/>    怀中突然多了一具柔软的身体，随之他的鼻中满是她熟悉的香气。
<br/><br/>    冯璐璐的双手自然环住了高寒的脖颈，她凑近他，轻声说渞，“高寒，你别扭的样子，真可爱。”
<br/><br/>    “啵~~”随后，冯璐璐便在他的颊上亲了一口。
<br/><br/>    高寒一愣，随即老脸一热。
<br/><br/>    冯璐璐这个女人，实在是太大胆了。
<br/><br/>    高寒直接傻掉了，他没……没想到冯璐璐居然在其他面前，也这么——热情。
<br/><br/>    忽然，冯璐璐感觉有些不对劲，美目转动，只见萧芸芸、沈越川、李圆晴和万紫都看着她……
<br/><br/>    她心头一突，浮起一脸的尴尬。
<br/><br/>    完蛋，她一见到高寒，脑子就乱了。
<br/><br/>    几分钟前，她才信誓旦旦的对萧芸芸说，自己根本没有恋爱那回事。
<br/><br/>    打脸来得如此之快。
<br/><br/>    “咳咳！”沈越川打破尴尬，“既然没事，走吧。”
<br/><br/>    他很自然的背起萧芸芸，往前走去。
<br/><br/>    万紫和李圆晴跟上他们。
<br/><br/>    高寒往前走了几步，却见冯璐璐仍站在原地没动。
<br/><br/>    他疑惑的挑眉。
<br/><br/>    冯璐璐咬着唇瓣，脸颊上带着几分绯红，她觉得有些对不住高寒，，“刚才芸芸问我有没有跟你谈恋爱，我说没有。”
<br/><br/>    高寒微微蹙眉。
<br/><br/>    “我不是想让你当地下情人。”
<br/><br/>    “地下情人？”
<br/><br/>    这是个什么新鲜词儿？
<br/><br/>    “对啊，但刚才我见到你太高兴，一时失态，现在芸芸知道我们的关系了。”
<br/><br/>    “然后呢？”高寒还是没听明白她的意思。
<br/><br/>    “芸芸知道了，就表示简安她们都会知道，以后你对我不好，她们不会放过你的。”
<br/><br/>    冯璐璐完全是为高寒着想，毕竟苏简安她们的老公个顶个的模范丈夫。
<br/><br/>    高寒和她们也熟，如果以后高寒对她不好，那么他肯定会受到“攻击”啊。
<br/><br/>    高寒想象了一下被几个女人围着讨伐的情景，的确令人头疼。
<br/><br/>    “高寒，我有个提议。”她走到他面前，仰着头，一双眼睛亮晶晶的，“以后当着简安她们的面，你得对我好点儿。”
<br/><br/>    “冯璐璐，你这是找机会跟我亲近？”高寒反问。
<br/><br/>    “咳咳，这跟我有什么关系，关键是给你自己减少不必要的麻烦！”还有一件事，“说了让你叫我冯璐，下回我真亲你了。”
<br/><br/>    高寒思考片刻，吐出一个字：“好。”
<br/><br/>    说完继续往前。
<br/><br/>    冯璐璐仍然停在原地。
<br/><br/>    高寒皱眉：“冯璐璐，你又……”
<br/><br/>    她快步冲到他面前，作势就要亲上来。
<br/><br/>    高寒大手直接一把按住了她的脸。
<br/><br/>    他妥协了：“冯璐，你怎么不走？”
<br/><br/>    “这还差不多！”冯璐璐抓下他的大手，满意的点点头，“你刚看到沈越川怎么带芸芸走的吗？”
<br/><br/>    高寒记得，沈越川是背着萧芸芸走的……他不由地一愣，只见冯璐璐正冲他微笑点头。
<br/><br/>    他得照着沈越川的做法啊，不然芸芸第一个不放过他。
<br/><br/>    也就是说，以后只要和苏简安那一拨人聚集在一起，陆薄言他们怎么对老婆，他怎么对冯璐璐就对了。
<br/><br/>    高寒有一种自己被下套的感觉。
<br/><br/>    “夜里看不清，到公路上再说。”他丢下这句话，继续朝前走去。
<br/><br/>    冯璐璐抿唇笑了起来，像是吃饱的小狐狸，满脸的餍足。
<br/><br/>    直男又怎么样？不照样禁不住她动点儿小心机嘛~~，
<br/><br/>    夜里山路越来越暗。
<br/><br/>    从移动的灯光来看，沈越川他们已经走出好远了。
<br/><br/>    沈越川背着萧芸芸，萧芸芸给他举着电筒照亮，李圆晴和万紫借光跟在后面，速度当然很快。
<br/><br/>    反观高寒和冯璐璐这一队，电筒在高寒手里，冯璐璐跟在后面看不太清路况，加之穿着高跟鞋，浅一脚深一脚更加不好走。
<br/><br/>    高寒只能走一会儿，等一会儿，距离拉得越来越远。
<br/><br/>    冯璐璐忧心的蹙眉，索性将鞋子脱了拎手里，继续跟着高寒往前。
<br/><br/>    赤脚踩在山路上，大小石头都避不了，没走两步，她还是选择又将鞋子穿上了。
<br/><br/>    高寒一言不发，来到她面前转过身去，半蹲下来。
<br/><br/>    “还没到路边……”
<br/><br/>    “上来。”他冷声说道。
<br/><br/>    高寒现在有些自责，他不该让她走这些路。
<br/><br/>    冯璐璐伸手环住他的脖，趴上了他的背。
<br/><br/>    不光他的怀抱舒服，原来他的背也很舒服啊，像一张宽大又软硬适中的床，承载着娇柔的她。
<br/><br/>    她伸手搂住他的脖子，将小脸紧贴在他的肩头，闻着他身上干净的肥皂香，好像回到了他家。
<br/><br/>    她的心被什么充填得满满的，柔柔的，那是一种叫安全感的东西。
<br/><br/>    当高寒将冯璐璐背到车边，才发现她已经睡着了。
<br/><br/>    他轻轻拉开后排车门，先将她轻轻放到座位上，一只手扶着她，才慢慢转身，缓缓将她放到坐垫上，让她继续好睡。
<br/><br/>    萧芸芸坐在沈越川的车上，将这一幕完整的看在眼里，脸上不由露出笑容。
<br/><br/>    不知道他们之间发生了什么，又有了这种幸福的时光，但只要冯璐璐开心，她们这些姐妹就会为她开心。
<br/><br/>    车子开到市区，沈越川停车将万紫放下。
<br/><br/>    临下车时，万紫冲萧芸芸不屑的轻哼了一声，“萧老板，你早一点求助老公，哪要经历这么多折腾？你犹豫不决的性格，迟早让你的咖啡店关门。”
<br/><br/>    萧芸芸微微蹙眉，她惹这个万紫很久了。她不去参加她举办的比赛，她就翻脸？这也忒幼稚了吧。
<br/><br/>    没等萧芸芸说话 ，冯璐璐朗声说道，“万小姐，恼羞成怒，就有些失态了吧。芸芸开咖啡店，是因为兴趣所在，没有你那么大的功利心。”
<br/><br/>    冯璐璐一句话，直接怼得万紫哑口无言。
<br/><br/>    自己满身铜臭气，就把别人想得趋炎附势。这万老板的眼界，也忒浅了。
<br/><br/>    万紫目光狠狠的看着冯璐璐，她是哪里来的无名小卒？
<br/><br/>    她心中气恼，冷笑一声，：“原来是老公买个宠物给老婆玩玩，这种人最好早点退出咖啡界，不要毁了咖啡！”
<br/><br/>    “万小姐，没有老公，感受不到老公的爱，很正常啊。”
<br/><br/>    “你……”
<br/><br/>    沈越川目光冰冷的看着她，因为她是女人，他没有说话。
<br/><br/>    万紫怼不过冯璐璐，她见萧芸芸不说话 ，以为是怕了她，便对着萧芸芸说道，“你在家里当你金丝雀不更好？何必出来开个咖啡馆？”
<br/><br/>    “万小姐，这话真有意思。难不成开个咖啡馆，还得跟您申请？你手伸得太长了吧。”冯璐璐一脸看神经病的表情。
<br/><br/>    这万紫好歹也是有头有脸的人物，怎么是个深井冰？
<br/><br/>    “AC咖啡代表咖啡最高水平，我说了就算。”
<br/><br/>    “什么AC,BC，我现在就告诉你，你们这什么比赛我参加了，而且我要拿冠军！”
<br/><br/>    此话一出，萧芸芸愣了一下，随即掩唇笑了起来。。
<br/><br/>    看来，冯璐璐是被气到了。
<br/><br/>    万紫被气笑了，“她或许可以来比一比，你？懂咖啡是什么吗？”
<br/><br/>    “万小姐，眼睛别长得鞋底上，把人看低了。”什么懂不懂的，不蒸馒头蒸口气！
<br/><br/>    “好，那我就拭目以待了！”
<br/><br/>    说完，她一甩长发，快步离去。
<br/><br/>    气氛顿时陷入一阵尴尬。
<br/><br/>    “璐璐姐，原来你会做咖啡啊？”李圆晴打破尴尬。
<br/><br/>    “不会。”
<br/><br/>    嗯，气氛好像更尴尬了。
<br/><br/>    “今天太晚了，先回家休息吧，明天再说。”萧芸芸脸上依旧带着笑意，没想到冯璐璐怼起人来，这么爽。
<br/><br/>    不过就是个冲咖啡比赛，还真以为是什么大项目了，既然冯璐璐应了，那她参加好了，又不是什么大事儿。
<br/><br/>    “芸芸……”冯璐璐看了看萧芸芸，她刚才好像有些飘了。
<br/><br/>    “没事的，先回家吧。”
<br/><br/>    “好。”
<br/><br/>    于是，三辆车分道扬镳，各回各家。
<br/><br/>    车开出好远，高寒看了一眼冯璐璐，她刚才还跟打了鸡血似的，现在却蔫了。
<br/><br/>    “冯璐，你了解咖啡？”
<br/><br/>    冯璐璐扁着个嘴巴缩在后排坐垫上，像一只做错事的猫咪。
<br/><br/>    “我经常喝咖啡，算了解它吗？”
<br/><br/>    高寒用沉默表示了……否定的回答。
<br/><br/>    冲动是魔鬼啊，太冲动了。
<br/><br/>    但冯璐璐不后悔，那什么万什么紫怼芸芸，她能眼睁睁看着！
<br/><br/>    再来一次她还得怼回去。
<br/><br/>    比赛的事，只能另想办法了。
<br/><br/>    “高寒，你和沈越川怎么找到我们的？”她问。
<br/><br/>    “碰巧。”
<br/><br/>    冯璐璐：……        <br/><br/>