
至于陆兆，他此时正在稳固自己的身体。<br/><br/>
十方界和蓝星之间的通道，是他自己的身体。<br/><br/>
而二者之间的时间流速差，自然也需要他来协调。<br/><br/>
他要将二者维持在自己周围，但又不能靠太近，一面两个世界见面了，那就真的是网友线下面基——谁丑谁尴尬了......<br/><br/>
<br/><br/>
咳咳，更准确说。<br/><br/>
如果蓝星和十方界撞在一起，十方界很可能会胃口大开，直接入侵蓝星，然后掠夺蓝星的世界本源，以此来快速恢复自己的世界本源。<br/><br/>
时间就这样悄然流逝，一晃眼，十几个小时过去。<br/><br/>
下方一成不变的场景终于出现了些许变化，长生门遗址范围内的灰暗色调一扫而空。<br/><br/>
首先入眼的，是一片一望无际的黄沙地，看上去像是一片沙漠的样子。<br/><br/>
陆兆突然说道：“好了，柳辰，就在这里把阿宅放下吧。”<br/><br/>
“!!!∑(ﾟДﾟノ)ノ”听到陆兆的话，阿宅直接从修炼状态中醒来，看着下面，哭丧着脸道，“不要吧......这尼玛，流沙河啊！”<br/><br/>
“流沙河是什么？”柳辰问道。<br/><br/>
阿宅幽幽叹道：“八百流沙界，三千弱水深。鹅毛飘不定，芦花定低沉。这是我们老家的一个文豪对我们那儿的一片沙漠的描写。”<br/><br/>
柳辰赞道：“倒是非常贴切，不愧是文豪。”<br/><br/>
“......”阿宅无言，委屈巴巴道，“老哥，我们真的要从这里下？”<br/><br/>
陆兆的语气中没有丝毫波动：“你和柳辰之间的关系不宜暴露，在这荒无人烟的地方分开是最好的。”<br/><br/>
“好吧......”阿宅被说服了。<br/><br/>
柳辰自然是无所谓的，立马降下云头，将阿宅放了下去。<br/><br/>
噗！<br/><br/>
阿宅纵身一跳，从柳辰的祥云上跳了下去，落在下方的黄沙上。<br/><br/>
柳辰屈指一弹，一个小小的口袋落在阿宅手上。<br/><br/>
“此乃储物袋，内里有一方小空间，我放了些水和食物，还有一柄闲暇时练就的兵器在里面，希望对你有所帮助。”<br/><br/>
阿宅接过储物袋，两眼发热：“多谢柳大哥。”<br/><br/>
“万兄弟，后会有期。”柳辰抱了抱拳，操纵祥云原路返回。<br/><br/>
阿宅手中握着储物袋，一直看着柳辰的身影消失在天际这才回过神来。<br/><br/>
“老哥，这储物袋怎么用？”阿宅好奇道。<br/><br/>
因为有天帝剑掩盖的缘故，如今陆兆也可以分出一部分本体寄身在阿宅身上了。<br/><br/>
唔......如果要类比的话，大概可以将阿宅看成是一个从蓝星穿越到十方界的穿越者，只不过，他是属于自主穿越的，而且目前也能通过“下线”回到蓝星去，只能算是个“伪穿越者”。<br/><br/>
而陆兆，就是穿越者们必备的金手指。<br/><br/>
陆兆并没有收回阿宅身上的玩家面板，所以阿宅现在依然可以靠击杀十方界的生物来获得修为点，从而提高修为。<br/><br/>
并且，与其他玩家们不一样的是，阿宅能直接和陆兆这个“游戏系统”沟通，像是玩家们用的生生造化炉还有铜人桩，阿宅都可以直接使用。<br/><br/>
如果从这点看的话，阿宅大概就是类似于蓝星上某点里的那些穿越到游戏异界、拥有玩家和NPC双模板的主角了。<br/><br/>
陆兆也确实有意向将阿宅往那个方向培养。<br/><br/>
让阿宅作为一个在外活跃的角色，不断地去寻找十方界中的机缘，遇到打不过的、不好搞的，就直接以“游戏任务”、“游戏副本”等方式，直接从长生门处召唤玩家过来平推。<br/><br/>
“你要不按一下I或者B试试？”陆兆调侃道。<br/><br/>
“？？？”阿宅一头问号。<br/><br/>
“哈哈，十方界的储物袋属于最基础的储物装置，是用一种虚空蚕吐出的蚕丝制作而成的。根据蚕丝的质量以及炼制时的手法不同，里面形成的储物空间也有一定出入。一般分为三种，低级1立方米、中级8立方米和高级的27立方米。柳辰给你的这个，是中级储物袋，里面有8立方米的空间。至于用法，只要输入灵气就好了。”陆兆道。<br/><br/>
“哦哦。”阿宅依言输入灵气，中级储物袋果然打开了。<br/><br/>
他往里一看，里面放着几个兽皮水袋、一些野果还有一点......似乎还流着血的新鲜兽肉——柳辰自然不会干这种事，这些都是陆兆让柳辰给准备的，就在刚才一路过来的时候。<br/><br/>
原本陆兆就打算让柳辰给他把阿宅丢到偏僻一点的地方去的，只不过没想到会直接出现在沙漠里。<br/><br/>
除了以上这些外，里面还放了一柄长剑。<br/><br/>
阿宅合上储物袋，一时间不知道该说什么好。<br/><br/>
此时，出现在他面前的，是一副堪称绝境的景象。<br/><br/>
放眼望去，戈壁遍布，黄沙漫天，大风携带着沙砾不断剥蚀着沙丘，然后带起更多的沙砾。地面是滚烫滚烫的热，一股如烟雾般的空气笼罩在阿宅眼前——这时温度太高使得空气都看起来有些扭曲了。<br/><br/>
咕嘟——<br/><br/>
阿宅咽了口唾沫，看着眼前的一幕，目光中全是惊悚。<br/><br/>
“老哥，我们真的要这么走么？会死人的！”<br/><br/>
陆兆无语道：“你好好想想，你现在可是天帝，仙道修为也已经有后天境二重，早已经不是凡人了。这片荒漠只是我给你的一点考验，是想成为真正的天帝在这个世界永生，还是当一个懦夫，回到原来的世界度过那最后的一年，你自己选吧。”<br/><br/>
陆兆决定逼他一下。<br/><br/>
阿宅这个家伙，心思倒是一如既往地单纯，但就是和很多蓝星的现代年轻人一样，总是不敢挑战困难，总想着躺平。<br/><br/>
这可不行。<br/><br/>
陆兆还指望着这个家伙多给他找找能量呢，怎么能躺平呢？<br/><br/>
绝对不行！<br/><br/>
“好，好吧......”<br/><br/>
阿宅终于下定决心，迈出了他的第一步。<br/><br/>
然后，一头栽进漫天的黄沙之中......<br/><br/>
而另一边，柳辰也和陆兆展开了一段对话。<br/><br/>
“我记得千年前这里应该是有一些凡人的国度的，没想到不过千年竟成了荒漠。”柳辰感慨道。<br/><br/>
“凡人的王朝兴替本就频繁，短则几十年，长则几百年。千年时间，都足够兴替几个王朝了，这有什么好奇怪的？”陆兆随意道。<br/><br/>
“是啊，连长生门也不过三万年而已......”柳辰的语气中带着莫名的意味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69527276"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;八百里流沙">加入书签</a>
</div>
