    
<br/><br/>    “不是，你哥没事，你奶奶半夜起夜，没叫保姆扶，在洗手间摔了一跤……你爸和嫂子刚把她送去医院了。你哥哥这几天身体也不是很好，你爸爸不让我去，让我在家陪你哥，等消息。”
<br/><br/>    “啊？奶奶没事吧？”
<br/><br/>    “哎，我也不知道，你爸爸和妃妃还没打电话回来，我打电话过去，他们，也没接听。我在家里心里着急，这不，就给你打电话了……”
<br/><br/>    “妈，你别紧张，爸和嫂子这会儿肯定顾着照顾奶奶，哪有空接电话。这样，你先安心，去跟哥哥说说话。等会儿再打电话给嫂子。联系上爸爸和嫂子那边后，再给我来电话，告诉我奶奶怎么样了。”
<br/><br/>    安抚好妈妈，乔玥儿挂了电话，再睡不着了。
<br/><br/>    不确定奶奶伤得怎么样了，哪里睡得着？
<br/><br/>    披上衣服，坐在床边，一边焦急地等着妈妈的回复，一边发呆。
<br/><br/>    可等了许久，都等不到妈的电话。
<br/><br/>    再发视频给哥，哥也没接。
<br/><br/>    她一下子急了。
<br/><br/>    如果自己在国内，不管多远，还能赶紧回家去看看。
<br/><br/>    自己这会儿人不在京城，只能干着急了！
<br/><br/>    她坐不住，只能在房间里来回徘徊。
<br/><br/>    又出去，准备去喝杯牛奶，镇定一下。
<br/><br/>    下楼进了厨房，拉开冰箱，刚拿出牛奶喝了两口，便听见身后传来脚步声。
<br/><br/>    是白舍予。
<br/><br/>    没开灯，窗外的银白月光洒在穿着白色睡衣的他的身上，就跟被贬凡间的年幼的谪仙一样精致俊美。
<br/><br/>    一双乌黑澄澈的瞳仁此刻狐疑盯着夜间出没于厨房的女孩。
<br/><br/>    她一讶：“你也没睡？”
<br/><br/>    “是不是出什么事了？”他看一眼她手里握着的牛奶。
<br/><br/>    她没有半夜起来喝牛奶的习惯。
<br/><br/>    她吞吞唾，其实家里发生的事情并没打算告诉他。
<br/><br/>    他一直就劝自己回家。
<br/><br/>    如果知道了，肯定又会赶自己走。
<br/><br/>    可此刻，却忍不住了。
<br/><br/>    对奶奶的担心，家里的牵挂，还有对家人早就有的内疚，以及远在外地不能马上回去的无奈，在深夜一瞬间积聚成火山，瞬间喷发。
<br/><br/>    她眼泪忽的就流了下来。
<br/><br/>    他眉头倏的皱紧了，马上走过去将她手上的牛奶抽出来，放到一边的流理台上，然后将她拉到外面的沙发上坐下来：“出什么事了。”
<br/><br/>    他的声音在暗夜里有种难得镇定人心的力量。
<br/><br/>    她的心理防线也放了下来，哭着将刚才接到电话的事说了。
<br/><br/>    空气静默了几秒，他什么都没说，便摁了身边座机的内线一个号码，然后，牵着她的手站外面走去。
<br/><br/>    乔玥儿从抽泣中反应过来，脚步蓦然一止：“你想干什么？”
<br/><br/>    “回京城，看你奶奶。衣服不用换了。我让白管家送上来，你到飞机上去换。”
<br/><br/>    他的安排滴水不漏，细致周祥。
<br/><br/>    她傻住了，跟着他的步伐往前又走了几步才会意过来：“什么……？现在回京城？”
<br/><br/>    说走就走？
<br/><br/>    “你不想吗？”他回头瞥了她一眼。
<br/><br/>    她鼻子又红了。
<br/><br/>    想，怎么不想？
<br/><br/>    两人走到庭院时，司机已经将车子开了出来，等着少爷的吩咐。<br/><br/>