    
<br/><br/>    傅南霆一字一字：“不需要我推，这件事，本来他就是始作俑者。当年，你来找我给你们贺家求情，我根本从头到尾不知情，我这个大哥，从来做事也散漫不负责，也懒得招呼你，所以假借我的名义，派人回绝了你。所以，从头到尾，你根本报错了仇。”
<br/><br/>    “不可能……”贺聿怀脸色苍白，喃喃，“我报错了仇？不，是你生怕我继续报仇，想推脱责任……”
<br/><br/>    傅南霆轻笑：“对着你一个阶下囚，我用得着推脱责任吗？贺聿怀，你要知道，你犯下的事，至少让你蹲二十多年监狱，我用得着怕你报仇？”
<br/><br/>    没错。
<br/><br/>    他说的没错。
<br/><br/>    在傅南霆眼里，他根本不值一提，怎么没必要对着自己撒谎？
<br/><br/>    贺聿怀脸色更是发白。
<br/><br/>    “其实你现在也算是个有钱人，如果你不信，你大可以再花点钱，派人细查当年的事情，那样你就知道，当年我对你们贺家的惨况，确实不知情，也根本不知道你来找我求过情，我也可以请我大哥从国外回来，跟你坦白。”
<br/><br/>    贺聿怀颤抖。
<br/><br/>    所以说，这些年，他的确报错了仇？
<br/><br/>    当年回绝他、讽刺他，不给贺家一点机会的，其实是程氏财团的长少程祖耀，根本不是傅南霆？
<br/><br/>    他这些年被仇恨蒙蔽了双眼，所以才没搞清楚？
<br/><br/>    傅南霆见他整个人颓废地瘫软下来，牵了舒歌的手拉到身边，朝拘留室外走去。
<br/><br/>    **
<br/><br/>    元首府。
<br/><br/>    舒歌从警厅出来后，又去医院陪了宋心雨半天。
<br/><br/>    回来时，天已经黑了。
<br/><br/>    傅南霆见她折腾一整天，身心俱疲，牵着她的手，想让她上楼回房先休息。
<br/><br/>    她刚想说没事，整个人已经被他打横抱起来，朝楼上走去。
<br/><br/>    他知道她今天一个人可能睡不着，将她平躺着放入被子里，旋即也翻身而上。
<br/><br/>    她太累了，没推开他，搂着他一闭上眼睛，眼皮子就沉沉坠下去，进入了梦乡。
<br/><br/>    ……
<br/><br/>    浑浑噩噩中，她睁开眼。
<br/><br/>    已身处另一个空间的卧室大床上。
<br/><br/>    爬起来，拉开门，走下楼，看见熟悉的身影正在楼下的餐桌边。
<br/><br/>    餐桌上摆满了各种美食。
<br/><br/>    他看见她来了，露出缱绻的笑容：“来了。”
<br/><br/>    走过来，拉着她的手，牵着走到餐桌边：“我今天给你准备了一些吃的，我知道你肚子不饿，不想吃。不过这次是我亲自做的，你试试。”
<br/><br/>    她瞥一眼餐桌上的各色各样的食物，手从他掌心滑脱下来。
<br/><br/>    他觉察到她这次过来的神情有些怪怪的，与平时不大一样，一凝。
<br/><br/>    她退了半步，静静开口：“你是故意的。是吗。”
<br/><br/>    傅南霆脸色一动：“什么意思。”
<br/><br/>    她也不绕圈子：“你本来已经放过贺家了，突然之间又改变主意，并不是你顺应商场法则，而是你想要故意树敌，让贺聿怀对你恨之入骨，那个空间的贺聿怀也可能将那边的你视为仇人，对他产生报复心，有可能对那边的你自己不利。”
<br/><br/>    他沉默了良久，并没否认。
<br/><br/>    她见他不说话，知道是承认了，吸了口气。<br/><br/>