    
        <br/><br/>    “可以先验货？给我来一瓶试试！”
<br/><br/>    凤山不愧是水群之王，当先跳出来要做众人的“小白鼠”。
<br/><br/>    接下来，展舟舟、宴光、李纯、陆离四人各要了一管药剂。
<br/><br/>    “接下来，就是见证奇迹的时刻。”
<br/><br/>    李正挨个把药剂指名给对方，脸上露出老农金秋收获时的笑容。
<br/><br/>    只要亲自试过药剂的效果，不怕他们不上钩！
<br/><br/>    “就是可惜了我刚才那颗动力核心，一枚Ⅰ型的动力核心居然才制作五瓶药剂就用完了。”
<br/><br/>    李正心疼了一瞬间，决定，“一会儿从他们身上把损失的都赚回来。”
<br/><br/>    ……
<br/><br/>    凤山躺靠在胶囊住所门口，手中举着一管红色的药剂，仔细打量：“这玩意儿，看属性也不怎么样啊，只能提升到黑铁级？”
<br/><br/>    随手把药剂灌进嘴里，他寻思道：“我现在全力爆发下，一般的白银级生物根本扛不住几拳，这么一小管药剂，又能给我带来多大提升？”
<br/><br/>    凤山的心里是有些不屑的，毕竟这两天依靠‘爆发’能力，他也获取了不少能够强化体质的血液，这其中甚至还有许多青铜级。
<br/><br/>    但是所有血液都喝完之后，却没能给自己带来太大的提升，只不过是力气稍微大一点，抗揍一点罢了。
<br/><br/>    “咕咕。”
<br/><br/>    药剂进入腹部瞬间被身体吸收，凤山身上的肌肉忽然蠕动了几下。
<br/><br/>    “嗯？”
<br/><br/>    注意到异状，凤山仔细检查了一下自己的身体，并没有任何异常，反而觉得喝完药剂后，身体内部有使不完的力量涌现出来。
<br/><br/>    “这感觉……”
<br/><br/>    “爆发！”
<br/><br/>    “嗵！”
<br/><br/>    凤山使出基因能力，一脚踩在地面上，整个人像炮弹一般弹射出去。
<br/><br/>    “呼！！！”
<br/><br/>    一拳击打在空处，狂暴的拳风带起衣袂飘动。
<br/><br/>    “这……”
<br/><br/>    凤山吃惊得看着自己拳头，有些不敢相信：“力量提升了大概十分之一！”
<br/><br/>    小小一管黑铁级药剂，提升竟然这么恐怖？
<br/><br/>    要知道，凤山的基因能力“爆发”，是在自身使出的力量基础上进行倍数叠加。
<br/><br/>    这意味着，只要凤山的体质足够强，力气能够一直提升，那么“爆发”能力对他的增幅，也是无上限的！
<br/><br/>    “不过只有力气大没用。”
<br/><br/>    凤山皱着眉头，他有预感，自己今晚又要被姓李的狠狠宰一刀。
<br/><br/>    “力气大，爆发增幅之后提升也就越大，但是这也会对我自己的身体造成负担。”
<br/><br/>    “特别是战斗中，单纯提升肌肉力量，一拳打出去虽然能够击杀更厉害的生物，但我自己的骨头可撑不住这种力量，很容易自己把自己给打骨折。”
<br/><br/>    “而且反震力也会伤到内脏，这可比骨折严重得多。”
<br/><br/>    “另外，神经反应速度偶尔也会跟不上爆发，战斗中反应慢一秒，最终结果就是天差地别。”
<br/><br/>    凤山总结完，叹了一口气：“娘的，只要我还想继续提升变强，岂不是意味着我以后都得给姓李的打工？”
<br/><br/>    凤山没有普雷尔斯之眼，看不到自己的属性，压根不知道自己这次能够提升这么多，并不仅是基因药剂的功劳。
<br/><br/>    更多的还得归功于他之前喝下的那些血液，已经把他的肌肉强度推到黑铁+的临界点。
<br/><br/>    基因药剂只不过是最后那临门一脚。
<br/><br/>    另一边，展舟舟等人也都服用了自己获得的药剂，均有不同程度的提升。
<br/><br/>    特别是李纯这个小姑娘，因为一直以来都是靠自己的宠物应敌，获得的大多数素材都用来培养宠物，对自己本身的提升反而不多。
<br/><br/>    此时一管基因药剂下去，提升的程度是几人之中最明显的。
<br/><br/>    惊喜之余，李纯在区域频道里发送信息：“@李正，李正大哥，我想请问一下，这种药剂可以给宠物喝吗？”
<br/><br/>    如果宠物喝了药剂也能有这么大的提升，那就多交易一些药剂给小蛛使用。
<br/><br/>    李纯觉得自己反而无所谓，反正小蛛可以保护她。
<br/><br/>    “宠物？”
<br/><br/>    李正先是疑惑了一下，然后才想起来，自己一直以来都依靠普雷尔斯之眼看东西的属性，都快忘了自己跟别人看见的信息不一样了。
<br/><br/>    当即，他回复道：“可以是可以，但我还没有尝试过，不过最好是给宠物喝同阶药剂，这样对宠物的提升应该是最大的，而且对它们本身也比较安全。对了，你也有宠物？什么等阶的？”
<br/><br/>    如果只是黑铁级的宠物，自己就告诫她一下，别让宠物越阶喝药剂。
<br/><br/>    这么想着，李正收到来自李纯的私聊信息。
<br/><br/>    “嗯？噢，这种跟实力挂钩的信息，确实不方便在区域频道里暴露。”
<br/><br/>    李正仔细一想便明白其中缘由，暗恼自己刚才问的莽撞了。
<br/><br/>    打开私聊信息，上面就简单的五个字。
<br/><br/>    “黄金级精英！？”
<br/><br/>    李正目瞪狗呆。
<br/><br/>    看看人家，再看看自己家正在呼呼大睡的某个宠物，李正眼眶都红了。
<br/><br/>    什么叫同人不同命啊？
<br/><br/>    这就叫同人不同命！
<br/><br/>    大家都是有宠物的人，为什么人家的宠物就那么优秀呢？
<br/><br/>    李正含泪回复：“暂时没有材料制作黄金级药剂，如果你获得黄金级生物的血液，可以委托给我帮你制作。”
<br/><br/>    李纯：“那先谢谢李正大哥了。对了，你也有宠物吗？什么品种的啊？李正大哥这么强，宠物一定也很厉害吧？”
<br/><br/>    李正看着私聊里面连续的三个问号，感觉每一个问号都像是一把刀，狠狠扎在了自己心口上。
<br/><br/>    虎目含泪，抬头四十五度角，李正悲伤不已：“这难道是我之前迫害小凤凤太狠，遭报应了吗？”
<br/><br/>    “不足挂齿。”
<br/><br/>    李正羞于跟对方坦白小樱的实力，最终以这四个字蒙混过关。
<br/><br/>    切回区域频道，此时凤山等人已经聊上了。
<br/><br/>    还有一些现在没睡的玩家，一直在问他们药剂的效果如何，几人都一一解答。
<br/><br/>    以后还得在李正这里交易药剂呢，现在帮忙做做广告，说不定价格能比别人优惠一点呢？
<br/><br/>    看看时间，已经凌晨，李正打断这些人，直接问道：“怎么样？考虑好价格了吗？”
<br/><br/>    此话一出，全体皆静。
<br/><br/>    这关乎到切身利益，没有人敢随意出价，一时间都在观望别人。
<br/><br/>    最终展舟舟优先给出了一个价格：“一枚动力核心Ⅰ型换你十管成品黑铁级药剂。”
<br/><br/>    “噗~~”
<br/><br/>    李正当场就喷了，“这娘们胃口真大啊！”
<br/><br/>    一枚Ⅰ型动力核心，用到能源枯竭，才制作五管药剂！
<br/><br/>    这女人一开口就要两倍的药剂！
<br/><br/>    而且还要成品！
<br/><br/>    成品的意思是，制作药剂的材料还要李正自己掏腰包！
<br/><br/>    “想屁吃？下一个！”
<br/><br/>    李正直接否决了展舟舟的提价。
<br/><br/>    ……
<br/><br/>    最终，经过一番讨价还价，基因药剂的价格被定在一枚动力核心换两管同等级基因药剂，材料由买方自己提供。
<br/><br/>    价格通过众人认可，李正这才将早已整理好的材料表发到区域聊天里，让众人自行保存，方便日后对照。
<br/><br/>    “怎么只到黑铁五加极限的药剂配方？青铜级的呢？”
<br/><br/>    凤山还不知道基因药剂无法越阶使用，还想着拿出库存的一些血液，做几管青铜级药剂，直接一飞冲天。
<br/><br/>    李正很有耐心地回复：“基因药剂不能越阶使用，否则会对身体造成损伤。另外，为了避免各位浪费素材，建议各位按照提升极限一步一步制作药剂，因为五加极限的黑铁药剂跟一加极限的黑铁药剂，在实际效果上没有什么两样。”
<br/><br/>    “不早说！”
<br/><br/>    凤山迫不及待发过来两份材料外加一枚动力核心，道：“给我一根肌肉药剂，一根骨头药剂！”
<br/><br/>    “OK！”
<br/><br/>    李正答应一声，接收材料之后在制作台上一次制作出四管不同药剂来。
<br/><br/>    将其中两管发给凤山，李正才真正露出狐狸尾巴。
<br/><br/>    “任你们精似鬼，也想不到我会把材料表里面的需求量翻倍吧！？”
<br/><br/>    这相当于，每个在他这里订购基因药剂的同时，还免费帮他筹集了同等量的素材。
<br/><br/>    这样的好事，上哪去找？
<br/><br/>    天天在世界频道上喊话收购材料？
<br/><br/>    累不累先不说了，就是蛇草针的数量再多，也禁不住他这么挥霍啊！
<br/><br/>    “现在这样多好？只要频道里有人提升到两加极限，我就能跟着一块起飞，甚至还有闲暇时间去找找安全房间，学学图纸什么的。”
<br/><br/>    李正觉得，身在矩阵，最惬意的生活，莫过于如此了。
<br/><br/>    就在他要关闭频道界面，准备休息的时候，凤山气急败坏地艾特他，上来就是一通痛骂。
<br/><br/>    凤山：“@李正，你个天杀的奸商！刚开始做生意，你就敢卖假货给我？”
<br/><br/>    李正被骂懵了，药剂是自己亲手制作，又亲手发过去的，怎么可能是假货？
<br/><br/>    李正编辑信息询问：“什么假货？你仔细说说，别冤枉好人啊！”
<br/><br/>    凤山：“还好意思问？我刚刚委托你制作一管肌肉药剂，一管骨头药剂，为什么我喝完之后，肌肉药剂没有效果了？这不是假货是什么？”
<br/><br/>    李正挠头无语，问他：“增强骨骼那管药剂有没有效果？”
<br/><br/>    凤山实话实说：“有。”
<br/><br/>    “那不就得了吗？”
<br/><br/>    李正翻着白眼，没好气地回复：“你的肌肉强度已经达到黑铁+，刚才制作的药剂提升上限也是这么多，别说是一管，就算你喝再多也是无效的。”
<br/><br/>    “啊？”
<br/><br/>    凤山：“那怎么办？”
<br/><br/>    “凉拌呗。”李正继续编辑信息：“准备一些黑铁++上限药剂的材料吧，你以后就告别那些低级药剂了……我是指你的肌肉强度。”
<br/><br/>    凤山：“我是问，我刚刚那管药剂就白喝了？材料就浪费了？”
<br/><br/>    李正仔细想了想，回复他：“倒也不算白喝吧。”
<br/><br/>    凤山心存希冀：“怎么说？”
<br/><br/>    “至少你充当了一次反面教材，给频道里其他玩家竖立了一个典型。”李正告诫其他玩家道：“大家要引以为戒，等到某一上限药剂无效的时候，别再跑来骂我奸商，否则我见一个拉黑一个！”
<br/><br/>    凤山：“说半天，我这管药剂还是白喝了呗！”
<br/><br/>    李正：“不解渴吗？”
<br/><br/>    凤山：“……淦！”
<br/><br/>    不再搭理凤山，李正关闭频道界面，伸了个懒腰准备休息。
<br/><br/>    眼角余光一下瞥到从林凡身上爆出来的“身份卡”。
<br/><br/>    “对了，这家伙杀害三十多名玩家，胶囊住所长宽高应该都有三十多米吧？”
<br/><br/>    李正拿起身份卡，“虽然我再融合一次，只能再增长三分之一的大小，但也有十米以上呢。”
<br/><br/>    “融合！”
<br/><br/>    【融合胶囊住所中……】        <br/><br/>