    “不必了，”封云霆看着窗外，问道：“爷爷和孩子们安顿在哪里？”
<br/><br/>    文森道：“我把他们暂时接到了之前您和太太的婚房，就是郊区的那栋别墅里。”
<br/><br/>    “原因怎么说的？”
<br/><br/>    “我说是您要把老宅翻修一下。”
<br/><br/>    封云霆点了点头，道：“办的不错，警方那边怎么说？”
<br/><br/>    文森犹豫了一下，道：“今天早上太太和那个冒牌货一起去了警局做笔录，太太主动撤案了，也就是说您现在没有绑架这个案件了。”
<br/><br/>    “除了这次绑架，管赢还做过什么都栽赃到我头上了？”
<br/><br/>    “其他的……其实都是一些偷盗类的，有药品，日用品，衣服，哦对了，最值钱的应该是一件婚纱。真不知道他偷婚纱是干嘛，难道是真的打算结婚？眼光还挺好，偷的还是店里最贵的。”
<br/><br/>    封云霆摇了摇头：“婚纱不是他偷的。”
<br/><br/>    “难道是太太？”
<br/><br/>    “是我。”
<br/><br/>    文森瞪大了眼睛：“什么？您……”
<br/><br/>    “你吩咐小周，让他去我之前住的那家医院，那件婚纱就放在储物柜里，让他帮我取出来。”
<br/><br/>    文森点头：“好，我现在就去给小周打电话，那件婚纱价值上百万，要是能把婚纱归还了，其他的东西价值都不高，应该就没什么事了。”
<br/><br/>    “不还，”封云霆道：“去给婚纱店把帐结了，让小周把婚纱拿来给我。”
<br/><br/>    文森大概能猜到自家老板在想什么，想出言阻止，可是看他现在这个样子，还是决定先不说了，眼下还是先解决警方那边的问题比较重要。
<br/><br/>    “好，我现在就去办。”
<br/><br/>    文森的目光落在封云霆手腕上的手铐上，手铐一端扣着他的手，另一端扣在了病床上。
<br/><br/>    文森咬了咬牙，道：“老板，我有点后悔，当初应该劝您听一听小周的话的。您在那三个月里一直都是小周陪伴您和太太左右，她是什么样的，有什么目的，小周最清楚了。”
<br/><br/>    封云霆笑了笑，没说话，只挥了挥手，“去吧。”
<br/><br/>    叩叩叩——
<br/><br/>    病房门突然被敲响了。
<br/><br/>    封云霆看了过去，笑了一下：“你来看我死没死，还是来看我的笑话？”
<br/><br/>    “都有。”
<br/><br/>    郭庆安拄着拐杖，一点一点进了病房，目光落在封云霆的腿上：“这下可好了，你也跟我一样了。邢叔要是知道你也成了个瘸子，恐怕要从轮椅上站起来打死我。”
<br/><br/>    封云霆也笑：“说吧，你们从哪儿翻出来的管赢？”
<br/><br/>    “诶，这回你可误会邢叔了，管赢还真不是他找的，是管赢自己主动找上门的。邢叔也只是想利用他让你跟时小姐分开而已，没想到管赢这家伙连邢叔也耍了一把。他要的不是邢叔给的那几千万，而是封家。”
<br/><br/>    封云霆沉着脸，微微勾了勾唇：“封家……还轮不到他来染指。”
<br/><br/>    郭庆安挑了挑眉：“你这是已经有办法了？”
<br/><br/>    “……投鼠忌器。”
<br/><br/>    郭庆安点头：“明白，时小姐还在他手里，确实有些棘手。”
<br/><br/>    封云霆转过头来，笑了笑：“郭总，我们的交易还算数吗？”
<br/><br/>    “当然，我只怕你成了瘸子，反而要对付我。说吧，要我做什么？把管赢引出来？”
<br/><br/>    “管赢我来收拾，你想办法保护小星星和她母亲。”
<br/><br/>    郭庆安刚要说话，封云霆就抢在了他前头开了口：“我知道你有这个本事，你安插的人不是天天在探听邢叔给了我多少财产吗？这都能打听清楚，没道理连两个女人都保护不了。”
<br/><br/>    郭庆安哈哈大笑：“果然什么都瞒不过封总的眼睛。”
<br/><br/>    “你想要的，我根本不在乎，所以也懒得拆穿你。”
<br/><br/>    郭庆安长叹了一声：“我也是真的没想到，我们两个居然有一天也会合作。”
<br/><br/>    “目的不同，但选择相同，同心协力，各取所需，有何不可？”
<br/><br/>    “说的也对，各取所需。”
<br/><br/>    ……
<br/><br/>    两天后。
<br/><br/>    警局来了人，亲自打开了他的手铐。
<br/><br/>    “封云回先生，鉴于您已经对之前盗窃的物品进行了赔偿，商家也决定不在追究，所以也不必再承担其他民事赔偿责任，从今天起解除拘留。”
<br/><br/>    封云霆活动了一下僵硬的手腕，轻轻“嗯”了一声。
<br/><br/>    “另外，我们在系统中并没有查询到您的户口，您需要补办一下身份的相关手续。”
<br/><br/>    “好。”
<br/><br/>    警方考虑的很周到，带了相机来，直接采集了他的照片，用于制作证件。
<br/><br/>    “您的联系地址是哪里？等证件制作好了，我们给您邮寄过去。”
<br/><br/>    “不用，我自己去取吧。”
<br/><br/>    “也可以。”
<br/><br/>    陈盼今天也来了，跟文森一起扶着他坐了起来。
<br/><br/>    陈盼眼睛都是红的：“老板，我之前是诅咒过你资本家出门被车撞，但是没想到居然真的应验了呀！我真的不是诚心的，我也没想到我这张破嘴竟然这么灵，还是好的不灵坏的灵。”
<br/><br/>    封云霆摆了摆手，示意自己没事。
<br/><br/>    陈盼接着道：“公司的事您放心，没让那个冒牌货插手。”
<br/><br/>    “你和文森做的决策？”
<br/><br/>    “不是，是……太太。”
<br/><br/>    封云霆皱眉，动作也顿了一下。
<br/><br/>    陈盼道：“公司的股权现在分别在三个孩子名下，太太是他们的监护人，代理他们行驶权利。所以现在公司的决策都是太太来做的，这几天忙的不可开交。”
<br/><br/>    “那管赢呢？”
<br/><br/>    “那个冒牌货？”陈盼说起这个有气：“天天在坐在您的位子上当吉祥物呢，看着我就生气。”
<br/><br/>    “他没说要接管公司？”
<br/><br/>    陈盼摇了摇头：“可能是他自己也知道不可能，所以并没有要求什么，都是太太怎么说，他就怎么下命令，跟个傀儡一样。但是我看他当傀儡当的还挺开心，天天吃东西打游戏，没表现出什么。”
<br/><br/>    “知道了。”
<br/><br/>    陈盼压低声音道：“老板，我来的时候太太让我转告您，她有苦衷，等您回去了她会全部跟您解释清楚。您好好养病，公司的事情要是她不确定，会让我过来问您的意见，她和孩子都在家里等您回去。”<br/><br/>    