    app2();<br/><br/>    “看什么看呢，不害臊的人类，盯着一位淑女看，你好意思吗？”
<br/><br/>    法弗纳的声音传入叶帆的脑海里。
<br/><br/>    叶帆嘴角抽搐了下，“原来是条母龙”。
<br/><br/>    “你可以称呼我为小姐，女士，或是法弗纳公主，但是，不许叫‘母龙’。这是对我这种高贵女性的大不敬。
<br/><br/>    三十七万年前，伟大的魔龙族教育家狄更博纳斯说过，‘公龙母龙，只是在繁衍的时候才需要用到的词汇’。
<br/><br/>    我这种高贵的淑女，怎么可能只是为了繁衍而存在的雌性？你这是严重的性别歧视！”
<br/><br/>    叶帆莞尔，“没想到法弗纳小姐，学识渊博啊，还是条文化龙？”
<br/><br/>    “我更喜欢被称作‘才女龙’”。
<br/><br/>    法弗纳眨了眨眼，睫毛颤动着，一个变化，竟然成了一个穿着彩色流苏长裙，紫色波浪长发，赤足的一个小女孩。
<br/><br/>    看起来也就十五六岁模样，皮肤雪白，甜美可爱。
<br/><br/>    法弗纳将书本丢进储物空间，然后双手背负，走到了叶帆身边，绕了一圈。
<br/><br/>    “帝王级剑意，还是第一次见到，有趣的神龙氏族人，你来这里，有什么目的？”
<br/><br/>    叶帆略一思忖后，道：“我在找ankh，得知第五魔王盖瑞德的龙窟里，藏了天下间的宝贝，我想去看看。
<br/><br/>    不过从第七王国去第五王国，传送需要点帮助，法弗纳小姐可愿意帮个忙？”
<br/><br/>    “生命之水……不去泰坦神域找，却找贪婪之王，你这个思路倒也算明智。
<br/><br/>    只不过，你要我帮你修建一个去往龙窟的传送阵，那我又能有什么回报呢？”
<br/><br/>    叶帆觉得有趣，这个法弗纳竟然什么都不多问，直接要跟自己谈生意。
<br/><br/>    “你就不担心，我是第七魔王派来的？我说什么你都相信？”叶帆问。
<br/><br/>    “帝王级意境不可能为魔王效力，至于……你要找生命之水，跟我有什么关系。
<br/><br/>    有本事你自己去拿，我只想等价做交换。
<br/><br/>    世上没有什么东西，是不能用价值衡量的。”法弗纳一脸随意。
<br/><br/>    “看来，只要价码合适，你甚至可以背叛贪婪之王？”叶帆试探道。
<br/><br/>    “理论上而言是这样没错，不过盖瑞德殿下是出了名的出手大方，待人阔绰。
<br/><br/>    你想出够筹码让本小姐背叛它，可是不容易”，法弗纳摊手道。
<br/><br/>    “不如法弗纳小姐说说，你想得到什么样的回报，我考虑一下”，叶帆道。
<br/><br/>    法弗纳来回走了几步，露出一个俏皮的笑容，“这样吧，盖瑞德殿下，让我带领幻龙军，拿下格里尼奇后，再去夺下奥泊隆镇守的剩余要塞。
<br/><br/>    可是打仗太无聊了，一次出征要好几千年，耽误我学习看书的时间，不如你替我把奥泊隆杀了？”
<br/><br/>    “杀奥泊隆，我还需要寻找，太麻烦了”。
<br/><br/>    叶帆邪笑道：“不如我帮你把贪婪之王杀了，这样也就没人逼你来打仗了，不是一了百了？”
<br/><br/>    法弗纳紫色的眸子闪烁不定，随之泛起一丝冷笑。
<br/><br/>    “你的提议很大胆，不过在那之前，是不是应该让我看看，你是否有这样的能力？”
<br/><br/>    叶帆面不改色，但已经全神贯注，时刻戒备。
<br/><br/>    “你叫什么名字，人类？”法弗纳问。
<br/><br/>    “冷星辰”。
<br/><br/>    “好的，冷星辰，你七窍流血”。法弗纳说道。
<br/><br/>    法弗纳这一次用的是魔龙族语言，叶帆也听不懂什么意思。
<br/><br/>    叶帆正当纳闷，却忽然感觉鼻子一凉，眼睛一阵刺痛！
<br/><br/>    鲜血？！
<br/><br/>    自己的耳鼻口舌眼，竟然都在沁出鲜血！？
<br/><br/>    “唔？流的不多啊，再多流一些”，法弗纳说。
<br/><br/>    “噗！”
<br/><br/>    叶帆抑制不住，口舌喷出一蓬血雾，眼前都红了！
<br/><br/>    该死的！什么情况？！
<br/><br/>    这条母龙到底在说什么？
<br/><br/>    难道是咒语吗？
<br/><br/>    叶帆赶紧运转神龙九变，灵气解体，加速恢复。
<br/><br/>    同时，双眸燃起黑金色的光焰，试图洞悉这法弗纳用了什么样的法则。
<br/><br/>    这样坐以待毙，不是个事，叶帆瞬间释放出漫天飞剑。
<br/><br/>    “寒霜满天！”
<br/><br/>    数千把飞剑带着强大的剑意威压，化作流光，朝着法弗纳爆射！
<br/><br/>    “飞剑都停下”。
<br/><br/>    法弗纳一声令下，漫天飞剑竟然都迟钝了！
<br/><br/>    虽然没完全停止，可却都变成了缓慢飞行。
<br/><br/>    “飞剑上的剑意撤掉”。
<br/><br/>    剑意从飞剑上散去了大半。
<br/><br/>    不过即便如此，也已经对法弗纳没什么伤害。
<br/><br/>    “飞剑，全部攻击冷星辰”。
<br/><br/>    这一次，飞剑竟然都调转了方向，朝着叶帆激射！
<br/><br/>    叶帆操纵御剑术，将飞剑全数控制住，但也已经心头狂震！
<br/><br/>    怎么可能，这家伙没有用御剑术，纯粹是在用一种位面法则的力量，在强行夺取控制权！
<br/><br/>    法弗纳的法则复杂程度，远超叶帆的想象。
<br/><br/>    叶帆眼中，能量的运转，都是非常细密，就好似无数条丝线，在法弗纳的身边集结。
<br/><br/>    法弗纳像是一个信号塔，她每次一开口，就会拨动其中的一条或几条丝线。
<br/><br/>    这些丝线，赫然有些已经连在了叶帆的身上！
<br/><br/>    通过位面法则，牵动周遭的一切，听她的口令吗？
<br/><br/>    叶帆二话不说，一剑直接斩断了连在自己身上的那些丝线。
<br/><br/>    瞬间，一个疾步上前，黑色的巨剑拖过一道剑弧，打算以快取胜。
<br/><br/>    “冷星辰没击中”。
<br/><br/>    叶帆感觉有一股邪乎的力量，硬生生将自己的攻击角度，一个偏移！
<br/><br/>    该死的！那些丝线竟然又出现了？瞬间重连？
<br/><br/>    叶帆一剑扑空。
<br/><br/>    法弗纳在后面微笑道：“冷星辰昏睡了”。
<br/><br/>    叶帆大脑一阵昏沉，眼皮有些睁不开。
<br/><br/>    “冷星辰双腿速度变得迟缓”。
<br/><br/>    叶帆正要转身，发现自己步履蹒跚，慢得出奇！
<br/><br/>    就在这时，法弗纳化作一道疾影，已经出现在他面前，一只水晶般剔透，却坚冷无比的龙爪，直刺叶帆的脑门！
<br/><br/>    叶帆情急之下，瞬间释放折光剑盾！
<br/><br/>    “铿！”
<br/><br/>    剑盾被震开，法弗纳的攻击也被阻碍了片刻。
<br/><br/>    叶帆借此瞬间，一剑朝着法弗纳的脑袋砍去！
<br/><br/>    突然，法弗纳身影一阵虚幻，竟然没了实体？
<br/><br/>    再一次出现，已经移动到了数十米开外！
<br/><br/>    “反应可真够快的，还算不错”，法弗纳悠哉说道。
<br/><br/>    叶帆出了身冷汗，这法弗纳的招数实在诡异难防，若非他身经百战，处变不惊，刚才这一下真就完了。
<br/><br/>    竟然通过语言，就能强行让他出现各种倒霉的情况，这位面法则太过霸道！<br/><br/>