    月童城之繁华比北魏东陵更甚百倍,  毕竟在当年昌宗皇帝迁都月童之前，这已经是闻名天的鱼米粮仓，富庶之地,  何况定南黎皇室定都月童三十多年，这比往昔便更加繁盛。
<br/><br/>    临水的屋舍鳞次栉比,  翘角檐上坠着的铜铃于风中叮叮当当，岸边枝繁叶茂的一棵大树满坠各『色』的绸带,  飘飘『荡』『荡』如女子的袖衫。
<br/><br/>    河畔浣衣的『妇』人已收拾好洗净的衣裳抱着木盆往临水的长廊上去，拿着个烟斗的算命先生在廊上摆摊，偶尔哼声名的调子。
<br/><br/>    街上行人很多,  满城熙攘。
<br/><br/>    他们这一行人在街上实在惹人注目，那些玄衣侍卫一个个腰间都挂着一柄剑,  看着就一般。
<br/><br/>    专看杂耍的地叫做彩戏园,  戚寸心和谢缈才一进去便感受到其中的热闹，楼上楼的看客众多，头那些跑堂的忙得满头大汗。
<br/><br/>    才在二楼的位子坐,  跑堂的满脸带笑地送来新鲜的瓜果糕点和几碗热茶，戚寸心转眼地看底那屏风后有一个人的身影影影绰绰,  楼上楼看客的声音消去,  便将他栩栩如生的口技听得分明,  论是学鸟叫，或是各类人说的声音，轻易就能将人带入那情境去。
<br/><br/>    戚寸心听得出神，谢缈却侧过脸，听徐允嘉在后头低声说些什么，随即他好似无意地瞥了一眼右边隔着青纱帘的另一桌人。
<br/><br/>    抬之间，一根筷子握入中,  随即又被他迅速抛出去，穿破那层青纱，精准地嵌入一人的椅背之间，刺入了那人的肩背。
<br/><br/>    青纱帘后杯盏摔落，戚寸心意识地偏过头看去，只见青纱帘后一把木椅忽散架，那一道朦胧身影狼狈地跌去，而坐在另一把椅子上的人连忙拿了桌上的刀，扶着那人起身，朝那边的楼梯步履凌『乱』地去了。
<br/><br/>    “怎么椅子都坐塌了？”戚寸心吃了一惊。
<br/><br/>    谢缈一撑着颌，漫经心地答，“许他胖了。”
<br/><br/>    胖吗？
<br/><br/>    虽是隔着帘子，但戚寸心隐约瞧见那人的身形虽高大，却绝至于胖，她一时有点『摸』着头脑，但去多想，又转过脸去瞧底的热闹。
<br/><br/>    口技已经结束，底撤了屏风，那持一柄折扇的青年正朝看客行礼，楼鼓掌声叫好声接二连三，吵闹得厉害，而谢缈却兴致缺缺，只看了徐允嘉一眼。
<br/><br/>    徐允嘉当即颔首，随后便唤了名随行的侍卫去掀那已添了个孔洞的帘子，随着才那人楼的向去了。
<br/><br/>    堂上各类杂耍表演轮番上场，最终彩戏园的掌柜遣人拿了铜壶来，供看客投壶玩耍，还设了几等彩头。
<br/><br/>    戚寸心看中了其中一个挂饰，但她跑进人堆连着投了好几回，最终只捧回来一个小香包。
<br/><br/>    “为什么让我替你？”
<br/><br/>    离彩戏园，走在路上，少年见她垂着脑袋捧着那个小香包说，便问她。
<br/><br/>    “你那么厉害，一定一投就中。”戚寸心道他会武功，准头一定很好。
<br/><br/>    “这个怎么说是我自己赢的。”
<br/><br/>    她小声说了句，伸把小香包塞入他。
<br/><br/>    他垂眸轻瞥那只香包，『药』香的味道很淡，只怕面没装多少香料，怪得是投中一支便能得的便宜彩头。
<br/><br/>    但他还是将其收入掌中。
<br/><br/>    或听马蹄疾驰，盔甲碰撞之声渐渐清晰，谢缈一抬首，便看清那骑马而来的青年的面容。
<br/><br/>    烟尘激『荡』，谢缈的一双眼睛冷淡许多，他看着那青年逐渐近了，口对戚寸心道，“娘子，我们能回裴府了。”
<br/><br/>    那身着蓝灰圆领锦衣的俊逸青年翻身马，才走到他二人面前，便『露』出温和的笑容，“繁……”
<br/><br/>    但才口，他又忽意识到眼前这少年已经成了当今子，便改了口，“子。”
<br/><br/>    他打量着眼前的少年，“阔六年，子可还认得我这个二哥？我前些日子在月童，我早就该来见你。”
<br/><br/>    二哥？
<br/><br/>    戚寸心由看向他。
<br/><br/>    “原来是二哥。”谢缈扯唇，语散漫。
<br/><br/>    谢詹泽的目光随之落在谢缈身旁的戚寸心身上：“想必这位就是子妃了吧？”
<br/><br/>    他朝戚寸心『露』出一个笑。
<br/><br/>    “二哥是专程来找我的？”
<br/><br/>    待戚寸心反应，谢缈便口。
<br/><br/>    谢詹泽点了点头，“父皇宣你回宫，说你既是子，就没有一直住在外头的道理。”
<br/><br/>    说着，他抬首往这热闹街市的四周一望，又压低些声音：“这些天来月童的人有很多，说处，只是眼前这般热闹繁华之，便已有诸多暗流涌动，子妃还是在宫安全些。”
<br/><br/>    “那可是劳烦二哥跑这一趟了。”
<br/><br/>    谢缈轻抬眼帘，便见右侧楼上的窗棂间有一道身影闪过，他倒动声『色』，只慢悠悠道：“多谢二哥提醒。”
<br/><br/>    随后他牵起戚寸心的，便率先往前走去。
<br/><br/>    谢詹泽顿了一，转身去看那一对少年夫妻的背影，天光之，他偶尔微『荡』的宽袖边缘显『露』出腕骨上的红绳银铃，与那姑娘银珠串上坠着的是同一种。
<br/><br/>    铃铛声清脆，谢詹泽想起母妃今晨与他说的，他便抬眼望了一眼檐上，果瞧见只羽『毛』霜白的鸟。
<br/><br/>    谢繁青……竟的自己的妻子蛊？
<br/><br/>    子一入宫，九璋殿便收到了消息。
<br/><br/>    “陛。”
<br/><br/>    刘松听了底人的禀报，抬步迈入九璋殿，却又有些敢明说。
<br/><br/>    “詹泽将他弟弟找回来了？”
<br/><br/>    谢敏朝没抬头，兀自瞧着面前的奏折。
<br/><br/>    “是。”
<br/><br/>    刘松恭敬地答。
<br/><br/>    “那戚的小姑娘呢？”
<br/><br/>    “子殿将她带回宫中了。”
<br/><br/>    听闻此言，谢敏朝便丢中的朱笔，适时有宫娥上前奉茶，他接过来慢饮一口，“李成元还在外头？”
<br/><br/>    “是。”刘松应声。
<br/><br/>    “先将李成元叫进来，再去请子过来。”谢敏朝淡淡令。
<br/><br/>    刘松垂首称是，忙退至殿外。
<br/><br/>    戚寸心是第一次踏入南黎皇宫，琉璃瓦，朱红墙，这般华美巍峨的宫城，是整个南黎的至高至尊之处。
<br/><br/>    “在想什么？”
<br/><br/>    谢缈牵着戚寸心走在朱红宫巷，或见她许久说，他由看向她的侧脸，轻声问。
<br/><br/>    戚寸心过了会儿才说，“只是觉得人在这的地，看起来好渺小。”
<br/><br/>    “你喜欢这儿？”
<br/><br/>    他似乎并明白她的。
<br/><br/>    “没有啊，”戚寸心摇头，又仰头打量宫墙之上探出的枝叶，零碎的阳光落在她白皙的面庞，“这是我见过的最漂亮的地了。”
<br/><br/>    “这并好。”
<br/><br/>    铃铛声裹在簌簌的风声，少年的衣袂微拂，他的声音冷静平淡，在她看向他时，他那一双澄澈的眼眸看向她，“可是娘子，我要在这。”
<br/><br/>    戚寸心愣愣地盯着他片刻，像是忽明白了什么，她一撇过脸：“道了。”
<br/><br/>    “你是在警告我，准跑，对对？”
<br/><br/>    她越来越能看清他的意图。
<br/><br/>    他那双眼睛弯起来，好似浸润过星子波光一般，他认地反驳：“是警告。”
<br/><br/>    戚寸心轻哼一声，懒得理他。
<br/><br/>    或因他们在外面玩了一天，戚寸心原本就已经有些累了，加之这皇宫比她想象中的还要大，她逐渐有些跟上他的步伐。
<br/><br/>    徐允嘉本要命人去准备步辇，却见谢缈摇头。
<br/><br/>    朱红宫巷，身着浅『色』衣装的一行宫娥躬身朝缓步走过她们身边的子行礼，有人偷偷抬眼，便见子殿竟背着一个衣裙绯红的姑娘。
<br/><br/>    “你还生吗？”
<br/><br/>    少年的嗓音清泠。
<br/><br/>    “你承认你比较黏人，我就生了。”戚寸心趴在他的肩头，摘一片落在他身上的银杏叶。
<br/><br/>    可他说了。
<br/><br/>    戚寸心抿着唇偷笑，可是笑着笑着，她偏着脑袋望着他的侧脸，她忍住用指碰了一他纤长的睫『毛』。
<br/><br/>    少年眨了一眼睛，偏过头。
<br/><br/>    “缈缈，你这么好，我才会跑。”
<br/><br/>    她忽说。
<br/><br/>    即便是这的深宫，即便是世间传闻的最高，最冷处，她一点儿都害怕。
<br/><br/>    “舅舅说，我一定能进九重楼。”
<br/><br/>    夕阳日暮，年轻的姑娘趴在少年的肩头，“可我还是有点害怕。”
<br/><br/>    云霞缠裹着天光在天边勾描出漂亮的画卷，余晖落在他们个人的身上，显得有些耀眼。
<br/><br/>    “为什么？”他解。
<br/><br/>    “你说过天有很多人都想进九重楼，成为周先生的学生或朋友，可是我没有念过书，字写得歪歪扭扭。”
<br/><br/>    她的声音有点闷闷的，“我一点儿好。”
<br/><br/>    “你哪好？”
<br/><br/>    他却侧过脸来，看她。
<br/><br/>    戚寸心好像只小蜗牛，但对上他的目光，她愣了会儿，脸又红了，她低头，趴在他背上说了。
<br/><br/>    风吹着他的浅发拂过她的脸颊，有点痒痒的，他们之间安静许久，她忽唤了声，“缈缈。”
<br/><br/>    “嗯？”
<br/><br/>    “我要是的进去了，你会每天都去接我吗？”
<br/><br/>    她说。
<br/><br/>    “好。”
<br/><br/>    他轻轻地应。
<br/><br/>    谢缈才将戚寸心带入东宫，监总管刘松便带着谢敏朝的口谕匆匆赶来，谢缈紧慢，牵着戚寸心的入殿，便有掌事女官带着几名宫娥捧着衣冠前来。
<br/><br/>    换了身衣袍，谢缈才朝九璋殿去。
<br/><br/>    李成元已在殿中多时，此时明明已是秋天，但他鬓角已却出了少细密的汗珠，那坐在御案后的帝王已许久口，他立在一旁，没敢用衣袖擦汗。
<br/><br/>    “陛。”
<br/><br/>    刘松迈入殿门，恭敬地唤了声。
<br/><br/>    谢敏朝闻声抬头，便见他身后走入殿来，身着绛紫银线四龙纹圆领锦袍的少年，鞶带收束他纤细的腰身，坠在一侧的白玉流苏随着他的步履微晃。
<br/><br/>    “儿子，快过来。”
<br/><br/>    谢敏朝一见他，便笑着朝他招。
<br/><br/>    “李尚书在啊。”
<br/><br/>    谢缈面无表情，轻瞥一侧的李成元。
<br/><br/>    “臣，拜见子殿。”李成元连忙跪。
<br/><br/>    可等了片刻，他没等到这位子殿再出声，他由抬起头，便正见这紫衣少年正低睨着他。
<br/><br/>    “繁青，李尚书是你出主意来了。”谢敏朝仍在御案后坐得稳稳当当，甚至还喝了口茶。
<br/><br/>    “是吗？”
<br/><br/>    少年清泠的嗓音听出喜怒。
<br/><br/>    “子殿容禀，”
<br/><br/>    李成元低首，顺着谢敏朝的说了去，“臣是听闻子殿流落北魏东陵时娶了位妻子，臣听说，她是戚明恪的女儿。”
<br/><br/>    他说罢，抬眼瞧了一眼谢缈，见他没反应，他便又道：“当年抱朴党何凤行攀咬戚永旭父子，致使这父子先后含冤而亡，幸玉夫人终是为父兄洗清了冤屈……臣佩服戚永旭父子的品行，敬佩玉夫人这位国士，以臣想将戚姑娘认作义女，有我李氏门庭之名，戚姑娘嫁与殿，便会少去许多阻碍。”
<br/><br/>    “义女？”
<br/><br/>    谢缈单捻出这字，他偏头看向御案后的谢敏朝，见谢敏朝一撑着扶正在吹茶碗的热茶汤，他的目光又重新落于李成元身上，他一脚狠踢在李成元肩上，致使李成元后仰倒地。
<br/><br/>    “我竟，你们李是什么了得的门庭？”他嗤笑一声，一双眸子阴郁沉冷，“我的妻子自有她自己的姓氏，你又算什么东西？敢来妄认义女？”<br/><br/>    　　<br/><br/>