    
<br/><br/>    
房间内。


<br/><br/>    
胡秋的这位小姑，无精打采的坐在沙发上，她双手架在膝盖上，正盯着面前的一杯花茶发呆，显得有些颓废。


<br/><br/>    
上一次见到她，是在大雪纷飞的夜里，因为保养的很好，所以她看上去像是一个二十多岁的年轻人。


<br/><br/>    
可是此时此刻的胡曼，却好像是突然之间变了一个人似的，面容憔悴，眼睛里带着一些血丝。


<br/><br/>    
我不由得在心中暗暗的猜测，看来这段时间她的日子并不好，至于原因，我心中已经隐隐约约的可以猜到。


<br/><br/>    
对于我的到来，她头也没抬，语气清冷的说道：


<br/><br/>    
“连敲门都不会了吗？”


<br/><br/>    
显然，她把我当成了店里面的工作人员。


<br/><br/>    
我平静的看着她没有说话，　这时候，胡曼终于感到了一丝异常，扭过头来向着我看了过来，然后整个人就愣住了。


<br/><br/>    
“是你？”


<br/><br/>    
胡曼猛地站了起来，一脸惊讶的看着我。




<br/><br/>    
“你什么时候回来的？”


<br/><br/>    
我没有回答，转过身轻轻的将房门给关上，然后走到旁边的沙发上坐了下来。


<br/><br/>    
胡曼吐了口气，也跟着离开了办公桌，来到了我对面的沙发上坐下，目光死死的盯着我。


<br/><br/>    
我抬起头，与她对视着，笑道：“不请我喝点东西吗？”


<br/><br/>    
胡曼有些没好气的道：“你想喝什么？”


<br/><br/>    
我指了指桌子上的花茶，“就它吧！”


<br/><br/>    
胡曼犹豫了一下，然后将这杯刚刚泡好的花茶端到了我的面前。


<br/><br/>    
“你们到底怎么想的，既然已经已经走了，你为什么要回来？”胡曼说道。


<br/><br/>    
“小秋她没事吧？”我有些担忧的问道？


<br/><br/>    
“怎么可能会没事？你们可是从胡家拿走了60多个亿，那可是整治60多个亿呀，我大哥已经快被你们气疯了，没想到你们竟然还敢回来，简直就是指头落网。”胡曼有些愤怒的说道。


<br/><br/>    
她后面的话直接就被我忽略了，因为我所有的注意力都在第1句上。


<br/><br/>    
“你们把小秋怎么了？”我的眼睛里猛的迸射出一股杀气。


<br/><br/>    
胡曼被我的眼神给吓了一跳，我清晰的看见她的瞳孔狠狠的收缩了一下。


<br/><br/>    
我微微的皱了皱眉头，收起了心中的杀意。


<br/><br/>    
“告诉我，胡天罡到底把小秋怎么样了？”我再次问道。


<br/><br/>    
胡曼长长的叹了口气。


<br/><br/>    
“他们先是抓了小雪，这才用小雪引小秋回来，现在小秋也被他们控制了，下一步就该轮到你了。”


<br/><br/>    
胡曼看着我，眼神中充满了复杂。


<br/><br/>    
“而且，他们下一步很可能还要利用小秋跟周家拉近关系，这事你应该还不知道吧？”


<br/><br/>    
“砰！”


<br/><br/>    
手中的玻璃杯直接被我给捏的粉碎，玻璃碎屑四下飞溅，惊的胡曼尖叫一声连忙退到了沙发里面。


<br/><br/>    
找死！


<br/><br/>    
“你干什么？这个杯子好几万呢！”胡曼怒道。


<br/><br/>    
“我赔！”


<br/><br/>    
“孤品，你怎么赔？”胡曼冷笑。


<br/><br/>    
“周家，周青阳，对吧？”我看着胡曼，嘴角浮现出一抹冰冷的微笑。


<br/><br/>    
“你怎么知道？”胡曼惊讶的看着我。


<br/><br/>    
我没有回答她的问题，而是接着反问道：“这是谁的主意？胡天罡吗？”


<br/><br/>    
胡曼却摇了摇头，“我大哥虽然愤怒，但是还不至于这么下作，对自己的侄女下手，这注意是胡九计划的。”


<br/><br/>    
“又是胡九，看来他还没长记性！”


<br/><br/>    
我松开手，玻璃碴子噼噼啪啪的掉在了地上。


<br/><br/>    
“本来没想把他们怎样，既然他们找死就别怪我不客气了！”我语气冰冷的说。


<br/><br/>    
胡曼却不屑的一笑，“说大话谁不会？就凭你一个人能把他们怎么样？”


<br/><br/>    
我淡淡的瞥了她一眼，没有说话。


<br/><br/>    
因为我觉得没必要跟她解释，就算说了她也不会相信。


<br/><br/>    
“呼……看着小秋的份儿上，我劝你还是不要再管这件闲事了，现在马上，趁着他们还没有发现你离开汉城，然后找个地方躲起来，只要你不出现，最起码还能保证自己的安全，我大哥他们肯定是不会放过你的。”


<br/><br/>    
“走，往哪走？”


<br/><br/>    
我端起桌子上的花茶，狠狠的喝了一口，这才抬起头，一脸冷笑的与胡曼对视着。


<br/><br/>    
“我答应小秋，要亲自给老爷子下葬，我怎么可能言而无信，我回来是为了对下我的诺言。”


<br/><br/>    
胡曼听我这么一说，顿时就皱起了眉头，“胡闹，我爸的事还用得着你吗？你以为你是谁呀？你简直是不知轻重，你现在就走，我给你安排人，永远不要再回来。”


<br/><br/>    
面对胡漫的训斥，我非但没有生气，心中却反而长长的松了口气。


<br/><br/>    
“谢谢你的好意，我是不可能离开的，小秋是我的未婚妻，我绝对不允许这个世界上有任何人敢动她的念头。”


<br/><br/>    
“凭什么？凭一张嘴吗？你知不知道周家什么来头，他们家的势力有多大？别说是你，就算是我们整个胡家，他们想要动我们，也就是一句话的事，你觉得你可以和这样的一个庞然大物对抗吗？”胡曼有些恼怒。


<br/><br/>    
“这是我的事情，用不着你操心，我这次来有几个问题想要问问你，问完我就离开。”我淡淡的道。


<br/><br/>    
面对我的回答，胡曼顿时被气得直摇摇，“狗咬吕洞宾，不知好人心！以后出了事可别怪我没提醒你。”


<br/><br/>    
随即，话锋一转：“有什么事儿你就问吧！”


<br/><br/>    
我点了点头，“首先，对于上次离开之前的事情，我要谢谢你，没有你的帮忙，我们也拿不到这笔钱。”


<br/><br/>    
我诚心的说道。


<br/><br/>    
“用不着，那是我爸的意思，我只是按照他老人家的吩咐办事！”胡曼不冷不热的说道。胡曼不冷不热的道。


<br/><br/>    
“不管怎么样，这件事我承你一个人情，以后需要我的地方，我会把人情还给你。”我说道。


<br/><br/>    
胡曼的脸色微微缓和，选择了沉默。


<br/><br/>    
“现在，我想知道，你到底是站在哪一边？小秋还是你们胡天罡？”我问出了自己最关心的问题。


<br/><br/>    
“你想让我在哪一边？我还能站在哪一边？你觉得我还有选择的权利吗？”胡曼盯着我反问道。


<br/><br/>    
我刚想回答她的问题，门外面突然响起了敲门声，一个熟悉的声音响了起来：


<br/><br/>    
“小姑，别躲了，我来找你了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->