    
<br/><br/>    第182章天人讨要生辰礼物
<br/><br/>    太叔延可以想象穿在银枝身上的模样——可爱。
<br/><br/>    “长念？”太叔延低唤着长念。
<br/><br/>    “嗯？”长念应声抬头，正好望入太叔延平静无波的眸子里，一时心跳漏跳半拍，继而避开他的目光，莫名的手有些微抖。
<br/><br/>    “我十月二十八生辰。你做一件雨衣给我，可好？”
<br/><br/>    可好？
<br/><br/>    可……好……
<br/><br/>    语气像个讨糖吃的孩子，黑白分明的眼睛定定看向长念，逼得长念不得不再次抬眼与他对视。
<br/><br/>    “我……我针线不好。”这一刻，长念的心慌得厉害，手脚无措，她吱语。她想拒绝，她和天人，从来不是同一个世界。
<br/><br/>    再有，她的针线活，真拿不出手。
<br/><br/>    可是，拿人家手短，吃人家嘴软，这些日子，他们姐弟单是吃的，都吃不少太叔延的东西。
<br/><br/>    这拒绝，还真不好意思说出来。
<br/><br/>    “没关系，你做的，就好。”
<br/><br/>    太叔延温和声线，把长念的拒绝推开。
<br/><br/>    “可……”
<br/><br/>    长念话结，不知道说什么才好，许久，她道，“三十大哥，我和你是二个世界的人，我和你，门不当，户不对。做朋友，做兄妹，我无任欢迎；做夫妻，我没有这个福份。”
<br/><br/>    这些日子，他做的一切，她看在眼里，她再没心没肺也知道，他在对她好，好到连三小只都无条件接受。
<br/><br/>    他性子偏冷，在三小只面前，学着和他们相处，甚至陪玩。
<br/><br/>    知道她训练墨汁危险，每每训练时，他如期而至，站在她身边护着，生怕她被墨汁撕咬，每每来，给三小只带些点心，或菜肴。
<br/><br/>    发展到现在，他们姐弟的一日三顿，他全包，连大山哥都说，一道简单的桂花糕，最少不低于二两。
<br/><br/>    她不是原主的话，无法喧之于口，不仅仅是事情本身的诡异，更多的，怕牵连六奶奶。
<br/><br/>    她不是无心的人，她感受到他对自己的好。
<br/><br/>    可是，她不是原主。
<br/><br/>    这条理由足够让她拒绝他所有的好。
<br/><br/>    况且，这是古代。
<br/><br/>    讲究权势、讲究等级的社会。
<br/><br/>    他高高在上，如同天上的月亮，而她只是一介农女，低得如同底下的泥巴，任人踩踏，被铁三柱夫妻逼得无路可走，才带着三小只进山，求得一席安身之所。
<br/><br/>    面对权势，她如同一只小蚂蚁，没有能力反抗。
<br/><br/>    一个小小户籍被逼得她无路可走，她想和他在一起，面对高高在上的他，她只能成为他的附属品，再无话语权。
<br/><br/>    讲道理？讲公平？
<br/><br/>    不！
<br/><br/>    实力才是公平。
<br/><br/>    长念心中更有一层忧思——银枝、银雪。
<br/><br/>    龙凤胎。
<br/><br/>    陈老爷出现提醒她，龙凤胎天生带财的传言，现在银枝、银雪是别人眼中发家致富，将自己家族推向另一个高峰的工具。
<br/><br/>    天人是对银枝、银雪不感兴趣，但抵不住比天人更有权势的人对他们更有兴趣，到时她如何护着他们？
<br/><br/>    太叔延闻言，眼里涌起一抹微愕，他没有想到长念还会拒绝自己，他以为自己和长念正一步一步走向相识，相知，相恋这个过程。
<br/><br/>    是，这一世，没有青梅竹马的感情，他对她，只是一介“天人”，能撑控生死的高人，她不会毫无保留接纳他。
<br/><br/>    是他没有考虑到她的心境。
<br/><br/>    “长念，我想陪你一起走下去。你可以花一年，二年或者更长的时间来了解我的世界，对于成亲，你不点头，我不会提，更不会强迫你。可好？”
<br/><br/>    可好？
<br/><br/>    这声可好问得长念有些心动。
<br/><br/>    原主已经不得复存在，活下来的人是她。
<br/><br/>    如果她注定在这个时代终老一生，有个长得极好，对自己及三小只极好的男子对自己说：想陪你一起走下去。你可以花一年、二年或者更长的时间来了解我的世界。
<br/><br/>    她无法不心动。
<br/><br/>    记忆里，这里成亲，由媒婆牵线，双方相看，对比双方家势、相貌，家族成员，二方父亲、长辈觉得适合，继而谈聘礼，陪嫁，提亲下聘，到拜堂成亲入洞房，男女二方说不到五句话，这样的婚姻让她感惊悚。
<br/><br/>    连熟悉都谈不上的人，一下子跳跃成为关系最亲密的夫妻，这样的关系转变，她接受无能，换成是她宁可当老姑子。
<br/><br/>    “好。”
<br/><br/>    最终，长念腼腆地点头，怕自己尴尬，找点事来做，“我给你熬碗姜汤。”
<br/><br/>    拿个小锅，用清水洗一遍，加水，架在小灶上，生火，一系列动作，一气呵成。
<br/><br/>    长念到一旁小筐子里，在里面泥土里，用一截木棍挖出一块姜。
<br/><br/>    长念答应，太叔延一直提着的心放下来。
<br/><br/>    他不敢再说敏感话题，看到长念动作，好奇地问，“为什么要把姜埋到湿泥里？”
<br/><br/>    “这样能让姜保鲜。你看，这姜，像在地里，生长一样。如果直接让它暴露在空气中，它容易皱，失去水份，不好看也留不久。”
<br/><br/>    这样方法，她听到大山哥他们做，才知道。
<br/><br/>    舀水洗姜，去掉不好的部分，去掉姜皮，在菜板上拍扁剁碎，直接下锅，习惯地问，“要加肉吗？”
<br/><br/>    “好。”没吃过姜汤的他，以为肉是必备，直接应下。
<br/><br/>    “……”
<br/><br/>    这回轮到长念结舌，她想抽自己一嘴巴子！！
<br/><br/>    家里没有鲜肉。
<br/><br/>    想来想去，她去翻七尾凤的肉干，抓一把下去，看着七尾凤在抗议，冲着她叫起来。
<br/><br/>    麻布房的银树以为发生什么事情，跑出来，只见她姐姐一手端着七尾凤放肉干的罐子，一手示意七尾凤安静，锅里已经有肉干，七尾凤却在叫个不停。
<br/><br/>    “姐姐，你拿错了，那是七尾凤的狗粮！！”
<br/><br/>    狗粮！！
<br/><br/>    狗粮……
<br/><br/>    长念听到银树这话，觉得此生无望，恨不得找条缝钻下去，偏偏天人就在看着她，害得她万分尴尬解释，“天人……三十大哥，这肉是干净的，干净的……”
<br/><br/>    呃……她用生命在发誓，真的是干净的。
<br/><br/>    为终，为了证明，肉是干净的，她先喝一碗。
<br/><br/>    太叔延一直都是谦谦君子的模样，对于“狗粮”煮姜汤这事好像不在意，慢慢喝着有些冲的姜汤，至于银树口中的狗粮，让被七尾凤吵醒的银枝、银雪兄妹俩全部占据。<br/><br/>