
大苹果城，地狱厨房。<br/><br/>
夜色笼罩之下，城市被遗忘的某些角落里，肮脏的犯罪正在预谋发生，蠢蠢欲动。<br/><br/>
“女士，请不要慌张，我只是想请你喝一杯。”<br/><br/>
说话的人如果手里不是举着一把枪，如果把阴暗的巷道换成酒吧，那一切就显得很正常了。<br/><br/>
“查尔斯，你看，你吓到这位女士了。”二人组的另一个开口道：“让开，还是让我来些更直接的！哈哈！”<br/><br/>
苏珊觉得自己真的是倒霉透了。<br/><br/>
本来今天工作不顺利被上司骂，下班之后又和男朋友吵架，两人不欢而散。<br/><br/>
她想着去酒吧放松一下心情，结果又碰见两个牛皮糖一样的家伙。<br/><br/>
拒绝了两个丑男“一起去玩点有意思的游戏”的恶心邀请，苏珊气冲冲的离开了酒吧。<br/><br/>
一边心里臭骂着上司，一边为下个月的房租发愁，苏珊走着走着，忽然觉得，有些，不对。<br/><br/>
一回头，那两个猥琐男就跟在她身后不远处。看到自己回头，还对自己露出了恶心的笑容。<br/><br/>
住在地狱厨房，苏珊对这种事儿早有先见，直接就跑。<br/><br/>
只是，高跟鞋确实不适合用来逃命，没跑多远就被堵在了这里。<br/><br/>
“听我说！”<br/><br/>
苏珊还在妄图自救。<br/><br/>
“你们没必要这样的……”<br/><br/>
苏珊越说就越绝望，因为那两个家伙一点也没有退缩后悔的意思，反而带着恶心的笑，一步步的逼近了她。<br/><br/>
糟了……<br/><br/>
是两个惯犯……<br/><br/>
赌一下？<br/><br/>
赌他们不想杀人！<br/><br/>
还是……<br/><br/>
正在天人交战的时候，苏珊不经意的发现，楼顶上好像，有个人！<br/><br/>
“救命！”<br/><br/>
好像落水者看见了稻草一样，苏珊向着那个人仰头大喊：“救救我！”<br/><br/>
两个男人回头看去，看到了他们无法相信的一幕。<br/><br/>
那个人，居然飘着从楼顶落到了地面上！<br/><br/>
大半夜的看到这种情况，是个人就会害怕！所以拿枪的直接就给了一梭子过去。<br/><br/>
事实证明，武功再高，也怕菜刀。<br/><br/>
更何况，是枪呢。<br/><br/>
在女人的尖叫和枪声轰鸣中，楼顶飘落的那个人，应声而倒。<br/><br/>
两个人松了一口气。<br/><br/>
估计是什么漫画看多了出来做英雄梦的傻子吧。<br/><br/>
他妈的！吓老子一跳！<br/><br/>
两人都对自己刚才可能杀了一个人的做法熟视无睹。<br/><br/>
这里可是地狱厨房！死人？<br/><br/>
太正常不过了。<br/><br/>
…………<br/><br/>
苏珊绝望了。<br/><br/>
看这两个人轻车熟路的样子，她对自己今天能活着回去的想法已经不抱希望了。<br/><br/>
……<br/><br/>
“哎呦喂……”<br/><br/>
那个死人倒下的地方……<br/><br/>
“年轻人不讲武德！”<br/><br/>
“你搞偷袭，你玩不起！没有实力呀你~”<br/><br/>
在两男一女惊恐万分的眼神注视下，那个“死人”，又站了起来！<br/><br/>
……………………<br/><br/>
李昂觉得自己已经很谨慎了。他甚至遏制住了自己足足半分钟没有吃爆米花！这些人为什么连窥屏都不让人家做的？<br/><br/>
里昂还想好好的观察学习一下：恶的多重表现呢。<br/><br/>
本来，事情是可以更简单的。就像前几次一样。<br/><br/>
他在最后时刻出场，把反派干掉，然后给受害者两个大嘴巴子，让他长长记性以后不要随便往漆黑的小巷子里跑，也不要随便相信一个自称好人的家伙。<br/><br/>
<br/><br/>
可惜，不是所有受害者都是带脑子的。<br/><br/>
不过，他也能理解。<br/><br/>
就像，溺水者会抓住一切能抓住的东西一样，这种情况下，求生只是本能的想法。<br/><br/>
“可惜了我2000块的风衣……”<br/><br/>
【无敌之人的锁链黑风衣】<br/><br/>
【品级：绿色】<br/><br/>
【品质：精良】<br/><br/>
【效果：物理防御力+15】<br/><br/>
【效果2：一尘不染】<br/><br/>
【备注：雅卡玛系！】<br/><br/>
【备注2：请搭配2000元的裤子】<br/><br/>
没错，李昂不仅是个穿越者，而且是个挂逼。<br/><br/>
刚刚穿越过来的时候，李昂以为自己要开启文抄公生涯，做一个愉快的大娱乐家。<br/><br/>
当他的系统到账的时候，李昂发现问题有些不对劲。<br/><br/>
【人间之神系统】<br/><br/>
这就是李昂的系统名。<br/><br/>
正如某位哲人所说：首先，这根钉子一看就不像面包。<br/><br/>
这个系统也一看就不像都市文男主的系统！<br/><br/>
出于习惯性的谨慎，他去调查了一下自己所处的环境。<br/><br/>
李昂一直认为自己是一个谨慎的人！<br/><br/>
于是，在穿越后的十个小时后，谨慎的李昂，无语了。<br/><br/>
他居然来到了漫威的世界！<br/><br/>
靠！<br/><br/>
文不文抄先不说，这地方很容易死于不明aoe啊！<br/><br/>
众所周知，漫威是一个核平的世界。只不过偶尔(指每天都有)坏人炸个大楼，英雄炸个大楼，外星人炸个大楼什么的。<br/><br/>
安全得很……个屁啊！！！<br/><br/>
这地方只适合坏人生活！！！<br/><br/>
虽然很适合做一个坏人，不过过去人生的二十几年，李昂觉得自己应该，可能，还算是一个好人……吧？<br/><br/>
……<br/><br/>
不然怎么办，回又回不去！<br/><br/>
那句话怎么说来着：来都来了~<br/><br/>
好在，还有金手指！<br/><br/>
这是李昂唯一的希望了。<br/><br/>
【人间之神系统】！看到这行字你会想到什么？<br/><br/>
当然是隔壁的大超啊！<br/><br/>
李昂也是这么想的，然后他兴致冲冲的启动了系统，然后，然后就没有然后了。<br/><br/>
【人间之神系统】<br/><br/>
宿主当前四维<br/><br/>
力量：13（20）<br/><br/>
敏捷：14（20）<br/><br/>
体力：12（20）<br/><br/>
智力：15（20）<br/><br/>
生命值120点（体力*10）<br/><br/>
物理防御：5<br/><br/>
魔法防御：1<br/><br/>
宿主等级：1<br/><br/>
经验：0/100<br/><br/>
剩余可支配点数：5(每次升级获得5点)<br/><br/>
净化值：0(通过净化犯罪获得，可用于抽奖)<br/><br/>
装备：无<br/><br/>
技能：无<br/><br/>
剩余抽奖数：10(初始绑定赠送)<br/><br/>
（90%白色物品，10%绿色物品）<br/><br/>
(物品等级分为白色、绿色、蓝色、紫色、金色。)<br/><br/>
(物品品质分为：破败、普通、精良、完美。)<br/><br/>
没了。<br/><br/>
没了？<br/><br/>
没了！<br/><br/>
说好的氪星人血统呢？！！<br/><br/>
不行给个泰坦血统也行啊！<br/><br/>
垃圾系统！<br/><br/>
……<br/><br/>
嘴上说着垃圾，身体还是很诚实的。<br/><br/>
李昂从心的分配了加点，两点敏捷，两点体力，一点力量。<br/><br/>
力量14，敏捷16，体力14，智力还是15。<br/><br/>
然后，抽奖！<br/><br/>
十连！<br/><br/>
……<br/><br/>
带着一堆抽奖抽出来的垃圾，李昂开始了他的犯罪……终结犯罪的旅程。<br/><br/>
90%的白色，10%的绿色！能抽出来好东西就奇怪了！<br/><br/>
不过李昂还真的抽出来几个有用的东西。<br/><br/>
除了这件领口处带着大铁链的黑色风衣，刚才让他飘下来的是一个技能。<br/><br/>
【舞空术】<br/><br/>
【效果：可以让人飘在空中并以一定的速度飞行】<br/><br/>
【技能等级：1】<br/><br/>
【备注：牛顿因言语激烈被踢出群聊】。<br/><br/>
此外，他还抽出很多乱七八糟的东西。<br/><br/>
【汤姆的飞天鞘翅】<br/><br/>
效果：让使用者滑翔一段距离<br/><br/>
品级：白色<br/><br/>
品质：破败<br/><br/>
备注：抓住那只鸟！<br/><br/>
备注2：小心大树！<br/><br/>
……<br/><br/>
【皇后的雪茄】<br/><br/>
效果：降低使用者痛觉<br/><br/>
品级：白色<br/><br/>
品质：完美<br/><br/>
备注：悠悠升天，恍惚成仙。噫～喝酒，烫头，抽烟！<br/><br/>
……<br/><br/>
【初代的皮套】<br/><br/>
效果：物理防御力：2<br/><br/>
效果2：精神威慑：1<br/><br/>
品级：白色<br/><br/>
品质：破败<br/><br/>
备注：别问，问就是情怀！<br/><br/>
备注2：你，见过光吗？<br/><br/>
……<br/><br/>
像这样的东西，李昂当然不会用，那条精神威慑的属性看起来就很可疑！<br/><br/>
真正有用的东西，他早就装备上了。<br/><br/>
比如，他的面罩。<br/><br/>
【罗夏的墨迹面罩】<br/><br/>
效果：物理防御力5，魔法防御力5<br/><br/>
效果2：直面面具的人会看到自己的内心。<br/><br/>
品级：绿色<br/><br/>
品质：精良<br/><br/>
备注：告诉我，你看到了什么！<br/><br/>
备注2：记住，是你们被迫和我关在一起！<br/><br/>
……<br/><br/>
扑扑身上不存在的灰尘。李昂双手插兜，微微抬头，漏出一副有诡异墨迹游动着的面罩。<br/><br/>
“那么，告诉我：<br/><br/>
你看到了什么？！”<br/><br/>
（Ps：本书主角不算好人，也没有什么不杀原则，属于主动给别人添麻烦的那种，另外，主角是个精神病碎嘴子，很可能和漫威的其他几个嘴炮组合成话痨天团。不和胃口就算了，见谅。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688204"&nbsp;&nbsp;chaptername="一&nbsp;&nbsp;这不是都市文？？">加入书签</a>
</div>
