
正在巡逻的秦夜，突然发现大街上气氛有点不对劲。<br/><br/>
主要是有些人正在盯着他。<br/><br/>
不良的报复？<br/><br/>
看着也不像。<br/><br/>
而且对方也没有什么不好的举动。<br/><br/>
扫视几眼，然后继续往前走。<br/><br/>
到了路口拐个弯后，又不得不停下来，因为有两个少女拦住他的去路。<br/><br/>
那熟悉的校服，毫无疑问，是常盘台的学生。<br/><br/>
“午安，秦夜老师。”<br/><br/>
两个小姑娘都很讲礼貌，规规矩矩地行礼问好。<br/><br/>
而后简单地做个自我介绍。<br/><br/>
首先是那长卷发的小姑娘：“在下帆风润子。”<br/><br/>
接着是那齐肩短发的少女：“口囃子早鸟。”<br/><br/>
做完介绍后，又异口同声地说道：“食蜂大人在等着您，麻烦您跟我们走一趟吧。”<br/><br/>
“……”<br/><br/>
不用猜也知道是那姑娘。<br/><br/>
整天就像个女王那样，指使别人做这做那的。<br/><br/>
秦夜其实不太想见她。<br/><br/>
“我还要巡逻……”<br/><br/>
“失礼了。”<br/><br/>
两个少女一左一右，直接抓住他的衣角。<br/><br/>
“请您跟我们走吧。”<br/><br/>
“……”<br/><br/>
不跟小姑娘一般见识。<br/><br/>
所以秦夜最后还是跟着她们离开，暂时扔下了自己巡逻的任务。<br/><br/>
……<br/><br/>
并没有去学舍之园，而是到某个公园里。<br/><br/>
第一次相处时的那个公园。<br/><br/>
虽然是白天，这里却没有什么人，显然是被食蜂操祈用能力驱赶走了。<br/><br/>
两个少女把他送到长椅那里之后，也告罪一声转身离开。<br/><br/>
食蜂操祈坐在长椅上面，看起来好像不太高兴的样子，脸上一点笑容都没有，眼里也没有平时那样的情意绵绵。<br/><br/>
“如果我不主动找您的话，您是不是准备一辈子都不来见我啊，亲、爱、的。”<br/><br/>
她就是面无表情地看着站在面前的秦夜。<br/><br/>
嘴里说着“亲爱的”，语气却显得十分的生硬。<br/><br/>
显然是真的很生气。<br/><br/>
她跟秦夜可是未婚夫妻的关系！<br/><br/>
结果从开始到现在，秦夜从来都没有主动找过她，每次都是她主动找过来的。<br/><br/>
本以为有婚约后这种情况会有所改变。<br/><br/>
结果秦夜还是没有主动找她。<br/><br/>
一次都没有！<br/><br/>
而且不主动找她也就算了。<br/><br/>
根据打探到的情报，秦夜身边还经常有其他的少女出现。<br/><br/>
甚至还有小学生，跟他还很亲近的样子。<br/><br/>
简直气死个人啦！<br/><br/>
秦夜看着这样的少女，就觉得很无奈。<br/><br/>
“我要巡逻的嘛。”<br/><br/>
“那不巡逻的时候呢？”<br/><br/>
“不巡逻的时候，当然是把时间都用来陪外甥女了。”<br/><br/>
“外甥女能比……”<br/><br/>
“你最好别比，怎么都比不过的。”<br/><br/>
“……哼！”<br/><br/>
少女更显得有些气急败坏。<br/><br/>
举起手中的遥控器，就想要朝着秦夜砸过去。<br/><br/>
但最后还是忍住了。<br/><br/>
只是跺跺脚站起来，凑到秦夜的面前，直勾勾地跟他对视着。<br/><br/>
“我生气了，真的生气了。”<br/><br/>
“哄得好吗？”<br/><br/>
“哄不好了！”<br/><br/>
“那要不然离婚……不是，解除婚约？”<br/><br/>
“我……我才不会遂了你的心意呢，就是不解除！死都不解除！哼！”<br/><br/>
少女哼了一声。<br/><br/>
显得很是傲娇般地转过身去背对着秦夜，明显是等着秦夜去哄她。<br/><br/>
秦夜能看懂她的意思。<br/><br/>
但并没有照做。<br/><br/>
毕竟就是希望这小姑娘能对他失望。<br/><br/>
只要她主动提出解除婚约，后面的事情就容易操作了。<br/><br/>
而见他什么动静都没有，食蜂操祈又是感觉恨得牙痒痒的。<br/><br/>
却也很容易就看穿秦夜的想法。<br/><br/>
站在那里咬牙切齿了一会儿。<br/><br/>
然后深呼吸，调整自己的情绪。<br/><br/>
再次转过身来，又变得笑容满面的样子，像以前那样直接走去抱着秦夜的手臂。<br/><br/>
<br/><br/>
“那些事情就算了；亲爱的，今天来跟我约会吧。”<br/><br/>
“……”<br/><br/>
看着少女的笑脸，秦夜的心里面……<br/><br/>
怎么说呢……<br/><br/>
总觉得很复杂。<br/><br/>
最后只是轻叹口气：“我先去换衣服。”<br/><br/>
现在穿的是警备员的制服，需要换掉。<br/><br/>
对此食蜂操祈没有意见，只是不愿意松手：“我跟您一起去。”<br/><br/>
“……嗯。”<br/><br/>
去就去吧。<br/><br/>
反正他什么都没做，同僚们不会当场逮捕他的。<br/><br/>
……<br/><br/>
同僚们确实没有逮捕他。<br/><br/>
虽然黄泉川爱穗有点跃跃欲试的样子，甚至都把手铐掏出来了。<br/><br/>
但毕竟没有付诸于行动。<br/><br/>
只是显得很无奈的样子：“你小子又对不良下那么重的手。”<br/><br/>
“没死就行了。”<br/><br/>
“你这家伙……”<br/><br/>
“没别的事情就不要多说了，我要去约会了。”<br/><br/>
“约会……”<br/><br/>
黄泉川爱穗瞄了一眼在那边等着的食蜂操祈。<br/><br/>
又审视般地看着秦夜：“你小子不会真的对学生出手吧？”<br/><br/>
“谁知道呢，毕竟我也经受不住诱惑。”<br/><br/>
“……”<br/><br/>
总觉得这家伙很危险。<br/><br/>
或许该给他来个“割以永治”的手术套餐？<br/><br/>
换好衣服的秦夜没有跟她多说。<br/><br/>
顺便跟铁装缀里打声招呼，就带着食蜂操祈离开了。<br/><br/>
……<br/><br/>
秦夜是没有多少约会热情的。<br/><br/>
食蜂操祈很明白这点，所以没有勉强他做那些比较麻烦的事情。<br/><br/>
在外面小小地转了一圈，然后就去……<br/><br/>
看电影。<br/><br/>
“……为什么又是电影？”<br/><br/>
上次约会好像就是看电影，现在又是看电影。<br/><br/>
难道她像绢旗最爱那样喜欢看电影吗？<br/><br/>
当然不是。<br/><br/>
搂着他手臂的食蜂操祈，听到他的话后，就表现出充满怨念的样子：“我倒是想要做点别的事情呢，可是您会陪我去吗？”<br/><br/>
“……会啊。”<br/><br/>
“其实我在旅馆订了房间……”<br/><br/>
“还是看电影吧，看电影就很不错，今天有什么新片吗？”<br/><br/>
“……”<br/><br/>
食蜂操祈有些不高兴地嘟嘟嘴。<br/><br/>
但没有纠结这个，直接拉着秦夜朝里面走去。<br/><br/>
“票早就订好了。”<br/><br/>
“是吗？什么片？”<br/><br/>
“不知道。”<br/><br/>
“……不知道？”<br/><br/>
“我又不能在外面待到太晚，这个时间点有什么就看什么了。”<br/><br/>
食蜂操祈表示无所谓。<br/><br/>
重要的不是看什么，而是跟谁一起看。<br/><br/>
而听到这句话，秦夜倒是觉得挺意外：“我还以为你会仗着自己的能力，在外面玩到很晚才回去呢。”<br/><br/>
“在您的眼里，我是那种不守规矩的女孩子吗？”<br/><br/>
“我可没有这样说。”<br/><br/>
“那在您的眼里，我是什么样的形象？”<br/><br/>
“嗯……”<br/><br/>
秦夜瞄了她几眼。<br/><br/>
然后给出答案：“奇怪的孩子。”<br/><br/>
于是少女又嘟起嘴：“哪里奇怪了？”<br/><br/>
“都想着要跟我结婚了还不奇怪？我可比你大了十二岁呢。”<br/><br/>
“您何必那么在意年龄呢。”<br/><br/>
“不是我在意，是世人会在意。”<br/><br/>
“您不是修道者吗，为何还要在意世俗的看法？”<br/><br/>
“……”<br/><br/>
在世俗社会里待久了，秦夜在这个方面，确实不太像是一个修道者。<br/><br/>
不像其他的修道者那样，潇潇洒洒，逍遥于天地间。<br/><br/>
更像是被各种各样的东西束缚住那样。<br/><br/>
这时候突然就觉得，泷壶理后的那句话说得很对：自由只是一种幻想，不存在于世界任何一个角落。<br/><br/>
就算是他，也被各种各样的东西约束着呢。<br/><br/>
“不说这个了，快点去拿票看电影吧。”<br/><br/>
觉得有点说不过她，所以在彻底被“嘴遁”干掉之前，还是停止塔塔开（战争）保存自己吧。<br/><br/>
食蜂操祈觉得自己略胜一筹，心情变得愉快了不少。<br/><br/>
却又没有乘胜追击。<br/><br/>
只是带着秦夜去拿了预定的票，买了点零食然后走进放映厅里面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70254213"&nbsp;&nbsp;chaptername="第一百零八章：“其实我在旅馆订了房间……”">加入书签</a>
</div>
