    
                <br/><br/>    
                第2356章
                
            
            <br/><br/>    
                他知道，对方既然是搞出这样的名堂，那必定还有下一步的动作。
                
            
            <br/><br/>    
                自己一定要提高警惕，看看对方还能搞出什么花样！
                
            
            <br/><br/>    
                事实上，这一晚。
                
            
            <br/><br/>    
                整个龙宫之中，都完全是无人休息。
                
            
            <br/><br/>    
                所有人，都将精神给绷紧了。
                
            
            <br/><br/>    
                他们都想要看看，那敌人究竟还能搞个什么事情出来！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                令众人失望的事情，却还是发生了。
                
            
            <br/><br/>    
                这一晚，却是平安无事。
                
            
            <br/><br/>    
                就像是那北龙王所说的一样，对方似乎是有了警惕，并没有再进行下一步的行动。
                
            
            <br/><br/>    
                也不知道，对方究竟是在想什么。
                
            
            <br/><br/>    
                但不管怎么样，对方没有进行下一步的行动。
                
            
            <br/><br/>    
                对于周元他们来说，也算是让他们这一晚上，能稍微安稳一些了吧！
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                周元当然是一大早，就已经来到了外面。
                
            
            <br/><br/>    
                他注意到，其他的人们现在，也都是一脸的茫然无措。
                
            
            <br/><br/>    
                很显然，经历了昨天晚上。
                
            
            <br/><br/>    
                现在的众人其实，也并不能很好地休息了。
                
            
            <br/><br/>    
                他们也知道，神秘幕后阴谋者，现在不行动也是情理之中的事情。
                
            
            <br/><br/>    
                但真的不行动了，对于众人来讲，却好像是有些失落。
                
            
            <br/><br/>    
                “周哥，您的计划，进行到怎样的步骤了？”
                
            
            <br/><br/>    
                就在这时候，龙太子自然是很关切地站了出来。
                
            
            <br/><br/>    
                周元见他这么问，当然是微微一笑：“放心，计划还是很顺利的！”
                
            
            <br/><br/>    
                他并没有告诉龙太子真相。
                
            
            <br/><br/>    
                他知道，自己现在虽然是很紧张。但是那神秘的幕后袭击者，其实也一定会非常紧张。
                
            
            <br/><br/>    
                毕竟，对方必然是一直怀疑，自己是有能力去调查他们。
                
            
            <br/><br/>    
                这就导致，对方也一定是维持非常紧张的感觉。
                
            
            <br/><br/>    
                他现在就和敌人，进行着暗中的较劲。倒是想要看看，哪一方会率先坚持不下去？
                
            
            <br/><br/>    
                今天，周元便对众人说道：“我觉得，咱们可以暂时不用管那个幕后黑手了。如果对方一日不出现，难道咱们还永远跟他这么耗着吗？”
                
            
            <br/><br/>    
                “你的意思是？”
                
            
            <br/><br/>    
                众人又有些疑惑。
                
            
            <br/><br/>    
                “我认为，我们现在应该，去执行新一个的任务！”
                
            
            <br/><br/>    
                “应该去直接探索那黑渊海沟，看看我们的敌人，究竟是一些什么样的来头！”
                
            
            <br/><br/>    
                周元给众人提出了自己的看法。
                
            
            <br/><br/>    
                “那如果幕后的阴谋者，突然袭击我们又该怎么办？”
                
            
            <br/><br/>    
                又有人问道。
                
            
            <br/><br/>    
                “难道你们忘记了，我自有安排了？放心吧，有我的安排，那幕后黑手，根本是掀不起什么大浪！”
                
            
            <br/><br/>    
                周元神秘一笑。
                
            
            <br/><br/>    
                其实，他现在当然是没有任何安排可言。
                
            
            <br/><br/>    
                但就算是这样，他也是装作一副胸有成竹的样子！
                
            
            <br/><br/>    
                这时，龙太子稍微想了想。
                
            
            <br/><br/>    
                紧接着，就见他说道：“那么，好吧。既然周哥您这么说了，我们就按照您说的去做！二叔、三叔、四叔，你们现在没有意见吧？”
                
            
            <br/><br/>    
                他说话之间，又看向了其他三个龙王。
                
            
            <br/><br/>    
                而那三个龙王闻言，则都是纷纷又面面相觑。
                
            
            <br/><br/>    
                很快的，便是接着说道：“我们也没什么意见，就这么说定了！”
                
            
            <br/><br/>    
                见他们都这么确定了下来，那边的人们，自然也是没有多说什么了。
                
            
            <br/><br/>