    
        <br/><br/>    “什么意思？”
<br/><br/>    穆芊芊意识到了什么。
<br/><br/>    韩大夫说：“其实，捐赠五千万设立尿毒症基金的好心人，就是杨先生，他是不想让你有任何心理负担，才要隐瞒一切的！”
<br/><br/>    “原本，我不该告诉你这些，可是我知道你是一个知恩图报的好女孩，不告诉你，反而是你的负担，你还是会想办法去找他。”
<br/><br/>    “只是，这件事毕竟是小杨的隐私，他既然选择隐瞒，自然有他的道理，你千万不要告诉任何人。”
<br/><br/>    当穆芊芊得知真相后，眼睛渐渐红了。
<br/><br/>    想起刚刚的一切，她心中更加内疚，杨九天暗中帮助她，她反而利用杨九天来摆脱庄毕凡。
<br/><br/>    “我活了近六十年，看人的本事还是有的，虽然跟小杨才第一次见面，但从他的身上，我却看到了满满的正能量，如果你们能在一起，一定会幸福！”韩大夫又说道。
<br/><br/>    穆芊芊苦涩地笑着摇了摇头：“我们之间，永远都没有可能！”
<br/><br/>    “怎么会？你这么漂亮，人又善良，如果你主动点，没有哪个男人会拒绝你。”韩大夫连忙说道。
<br/><br/>    穆芊芊神色黯然：“他的妻子很漂亮，还有一个四岁的儿子。”
<br/><br/>    “啊？”
<br/><br/>    韩大夫一惊：“小杨已经结婚了啊！”
<br/><br/>    另一边，杨九天去了陈建军的病房。
<br/><br/>    陈艺看到他，哼了一声，直接转身离开，并对陈建军说道：“爸，我先去接孩子，然后带她们来看你。”
<br/><br/>    “我都没事了，你就别带孩子来医院了，回家休息吧！”
<br/><br/>    陈建军连忙阻止道。
<br/><br/>    “小艺，我……”
<br/><br/>    杨九天的话还没说出口，陈艺已经转身离开，杨九天刚要跟上去，就被她呵斥道：“别跟着我！”
<br/><br/>    看着陈艺离开，杨九天一脸苦涩。
<br/><br/>    “你跟小艺怎么了？”
<br/><br/>    陈建军疑惑地看着杨九天，说道：“她刚进来的时候，眼睛红红的，明显哭过。”
<br/><br/>    “爸，就是一点小误会，等她气消了，我再向她解释。”杨九天说道。
<br/><br/>    对于杨九天，陈建军还是很放心的。
<br/><br/>    “我就是一些皮外伤，没什么大不了的，你就别耗在我儿浪费时间了，回家去吧！”陈建军说道。
<br/><br/>    这次住院，他本就很自责，还要让女儿和女婿担心，他就更加自责了。
<br/><br/>    他的伤的确不重，可如果没人守着，陈艺一定不放心。
<br/><br/>    “等晚点了，我再回去！”杨九天笑了笑说道。
<br/><br/>    与此同时，陈艺刚走出病房没多久，忽然一道声音在她背后响起：“陈小姐，等等！”
<br/><br/>    陈艺转身，就看见一张完美到无可挑剔的面孔，出现在她的视线中。
<br/><br/>    她心中微微有些惊讶，这女人跟她一般年纪。
<br/><br/>    穿着一身明显有些陈旧的衣服，牛仔裤腿边，已经有些起毛，白色T恤上面的花纹，也有些缺损。
<br/><br/>    但却十分干净，那完美无瑕的脸上，没有一丝妆容，却比那些精心打扮过的美女明星漂亮许多。
<br/><br/>    此时，对方明显有些紧张，那双细长的小手，下意识的捏着T恤边角。
<br/><br/>    只是瞬间，她就产生了很大的敌意，冷冷地说道：“杨九天跟你的关系还真是亲密，竟然连我姓什么，都告诉你了。”
<br/><br/>    穆芊芊连忙说道：“陈小姐，您误会了，不瞒你说，我跟杨九天，今天才是第二次见面。”
<br/><br/>    “才第二次见面，就拉拉扯扯，再见几面，你们是不是会更加亲密？”陈艺一脸讽刺。
<br/><br/>    对于陈艺的敌意，穆芊芊也不生气，只是那精致的容颜上，满是焦急。
<br/><br/>    “陈小姐，您真的误会了，我不仅知道您姓陈，还知道您叫陈艺，但这一切，全都是辰儿告诉我的。”穆芊芊情急之下，将辰儿提了出来。
<br/><br/>    “你连我儿子都知道？”
<br/><br/>    陈艺一脸警惕，同时心中还有几分恼怒。
<br/><br/>    穆芊芊连忙说道：“大概一个多月前，辰儿被人带去一栋别墅，而我也恰好被软禁在那里，我跟辰儿独处了一个下午，他告诉了我好多。”
<br/><br/>    当穆芊芊说出这件事后，陈艺脸上的警惕和恼怒瞬间消失，继而满脸都是惊讶，同时还有一丝愧疚和感激。
<br/><br/>    穆芊芊说的这些事情，她自然清楚。
<br/><br/>    不仅如此，她心中对这个未曾见面的女人，一直心怀感激，想要当面表达自己的谢意。
<br/><br/>    而且辰儿也经常在她耳边提起“穆阿姨”，现在，穆芊芊就在她的眼前，她却误会对方。
<br/><br/>    “你是穆芊芊？”陈艺问道。
<br/><br/>    穆芊芊有些意外陈艺会知道自己的名字，连忙点头：“我就是穆芊芊！”
<br/><br/>    “太好了，我终于见到你了。”
<br/><br/>    刚刚还对穆芊芊敌意很深的陈艺，此时像是变了一个人，激动地抓着穆芊芊的手：“你为了保护我的儿子，宁愿牺牲自己的清白。”
<br/><br/>    “这些事我都知道，一直想当面向你道谢，没想到让我在这儿遇见了你。”
<br/><br/>    “穆芊芊，谢谢你，真的非常感谢！”
<br/><br/>    陈艺激动的语无伦次，刚刚还十分着急的穆芊芊，此时也终于松了一口气。
<br/><br/>    “陈小姐，你不生我的气了？”穆芊芊小心翼翼地问道。
<br/><br/>    陈艺笑着摇头，有些尴尬地说道：“其实我很快就知道自己误会了，只是没想到那个混蛋不找我道歉。”
<br/><br/>    穆芊芊一脸愕然，原来她一开始就明白是误会。
<br/><br/>    “如果早知道是你，我肯定不会那么小气啦！”
<br/><br/>    陈艺的心情顿时大好，心里的疙瘩解开了，还见到了穆芊芊。
<br/><br/>    “其实，他不是不想找你解释，而是想要等你冷静了，再找你道歉的。”穆芊芊笑着说道。
<br/><br/>    “哼！反正他不主动向我解释，我就一直不原谅他！”陈艺很是傲娇地说道。
<br/><br/>    穆芊芊一阵苦笑，但心中却隐隐有些羡慕，他们之间的感情，一定很好吧？
<br/><br/>    “对了，你怎么在这儿？”陈艺忽然又问。
<br/><br/>    “我妈妈得了尿毒症，在这儿做治疗，刚才就是恰好遇到了杨九天，原本我打算向他借钱，他答应了，所以我一时有些激动，结果被你看到。”
<br/><br/>    穆芊芊不仅善良，还非常的诚实，虽然陈艺知道是误会，但她还是想要解释的清清楚楚。
<br/><br/>    “原来是这样啊！该不会因为这件事，他没借钱给你吧？”陈艺有些担忧地问道。
<br/><br/>    穆芊芊脸上忽然浮起一丝笑容：“现在不用了，就在刚刚，医院通知我，有个匿名的好心人，在医院设立了尿毒症基金，我妈的一切治疗费用，都从这个基金出。”
<br/><br/>    陈艺看着穆芊芊脸上灿烂的笑容，忽然有些心疼这个跟她一般大小的女人。
<br/><br/>    看她身上陈旧的穿着，至少有两三年没有买过新衣服了吧？
<br/><br/>    “我该去接辰儿了，改天带他来看你，他可是念叨你好久了。”
<br/><br/>    陈艺看了眼时间，笑着说道。
<br/><br/>    两人交换了联系方式，穆芊芊正好要出去，两女一起离开。
<br/><br/>    与此同时，一辆白色的普拉多正停在医院门口，坐在副驾驶的一名中年大汉，手中拿着一张穆芊芊的照片。
<br/><br/>    穆芊芊刚从医院走出，他连忙吩咐道：“把车开过去，就是那个穿着白色T恤的女人，你们动作麻利点，别让庄少等急了！”
<br/><br/>    “是！”
<br/><br/>    车内的几人纷纷应道。
<br/><br/>    “芊芊，那我们就在这分开了，改天再约哦！”陈艺挥了挥手说道。
<br/><br/>    穆芊芊也很乐意跟陈艺交朋友，连忙答应下来。
<br/><br/>    “嘎~”
<br/><br/>    一道刺耳的刹车声忽然响起，一辆普拉多忽然停在了穆芊芊的身边，车门打开，走出两名身材魁梧的大汉。
<br/><br/>    穆芊芊还没回过神，就被一名大汉捂住了嘴巴，在另一人的帮助下，一起将穆芊芊拖进了车。
<br/><br/>    “芊芊！”
<br/><br/>    刚准备离开的陈艺，正好看到这一幕，顿时大惊失色。        <br/><br/>