    
<br/><br/>    第65章七尾凤是谁
<br/><br/>    “是，朱叔。”
<br/><br/>    长念乖巧应下，抹抹额角的汗珠，嫣然一笑，弓箭是她的职业，从四岁起，她就接触，练习弓箭，弓箭对她而言，如同吃饭喝水般寻常。
<br/><br/>    见野猪倒地，铁大山兄弟擦擦脸上的冷汗，看着笑得灿烂的堂妹，兄弟俩突然觉得自己一点都不了解眼前这个堂妹，甚至不知道，长念竟然懂弓箭，而且如此般厉害。
<br/><br/>    朱泉担忧向阳山坡上的银树，快速燃起随身携带的椴木，浓烟盖着野猪的血腥味。
<br/><br/>    “大山哥，小山哥，你们伤着没有？”长念问铁大山兄弟俩，他们俩连眼睛都是泥，也不知道他们伤到哪。
<br/><br/>    “没事。”
<br/><br/>    “那走吧。你们哥俩互相扶着点。”朱泉把箭抽出来递还给长念，一米八高的汉子扛起三百斤的野猪，轻松自如，长念帮朱泉拿大刀和麻绳。
<br/><br/>    一个月来，叔侄二人配合出来的默契。
<br/><br/>    铁大山将铁小山扶起来，扶着走出泥水洼，二人互相扶持，一行人顺着山沟往回走。
<br/><br/>    很快。
<br/><br/>    他们与青山、小妹汇合，劫后生还的兄妹四人抱头痛哭，等情绪稳定下来，朱泉已带秀洪、银树他们过来，银枝和银雪见到青山、小妹高兴得直扑过去，进山这些日子，银枝和银雪变得活泼起来，喜欢用抱人来表示自己的高兴。
<br/><br/>    “这里不宜久留，大山，你们兄妹这几天住哪？”朱泉问大山。
<br/><br/>    “飞燕山那个石洞里。”
<br/><br/>    “哦，难怪，没遇上你们。”朱泉想到飞燕山那位置，他和长念从来不到飞燕山那边，难怪同在山里，没遇上他们。
<br/><br/>    “大山哥，你跟我们回去吧，我们那里安全些。”长念看着铁小山站不稳的样子，估计伤不得轻，他们兄妹仓促逃进山，应该什么都没带，不像他们有准备进山，期间还有六奶奶一家物质供给。
<br/><br/>    这里时代民风开放，没有什么男女七岁不同桌的说法，男女婚前见面游玩比比皆是，加上贫穷，农家往往是一大家子住一间房，堂兄堂妹隔墙而居，手脚接触更是平常。
<br/><br/>    没办法，穷，男女都得外出干活，上山砍柴，下地种田，挽裤脚踩泥，哪来这么多讲究。
<br/><br/>    真像大富人家那般讲究，整个家都不用活。
<br/><br/>    “是呀，大山哥，我家可大，可安全。”银树看见熟悉的人就变成黄婆卖瓜，自卖自夸。在银树看来，现在的家比起茅屋大不少呢。
<br/><br/>    以前那茅屋除炕床，就还有一米宽的空间，他第一次居住这么大的家，而且又没有铁家其他人来欺负他，他十分喜欢。
<br/><br/>    最主要，可以天天吃肉，吃果子，烤鸟蛋。
<br/><br/>    这样的日子，他以前想都不敢想。
<br/><br/>    “嗯。”铁大山点点头，心想大家都在山里，不如聚在一起，人多守夜也安全些，能为彼此分担些，他有私心，长念的箭法好，对他们兄妹无疑多一道安全保障。
<br/><br/>    “大山，你和长念他们一起，方便照应。长念，你们回去小心点，我们扛野猪从那里下山，明天再进来。”
<br/><br/>    铁大山有私心，朱泉同样有私心。
<br/><br/>    尽管四姐弟渐渐在山里安稳下来，但，他们始终提着心。
<br/><br/>    毕竟在深山老林，难免有各种意外出现，若是铁大山兄妹长念姐弟一起，万一出事，也有人一起商量解决。
<br/><br/>    不然，只有长念和三小只，二个小的不用说，银树年纪大些，到底也是孩子，根本撑不起来。
<br/><br/>    而铁大山、铁小山就不同，都已成年，长得高高大大，能弥补长念力气小的弱点。
<br/><br/>    朱泉将小野猪放入秀洪背的竹筐，自己直接将野猪扛上肩，吹了吹手里的燃烧的椴木递给秀洪。
<br/><br/>    野猪越新鲜价格越高，现在扛下山能卖个好价钱。
<br/><br/>    “朱叔，明天帮我们带二匹棉布、二床被子。”
<br/><br/>    长念看着铁大山兄弟一身泥浆对朱泉说。
<br/><br/>    朱泉夫妻点点头，又嘱咐他们几句，匆匆下山。
<br/><br/>    长念他们沿着来时的路返回石洞，长念在面前，大山和小山互相撑扶走在最后，一群小的走中间。
<br/><br/>    “大山哥、小山哥、青山哥、小妹，这就是我们的家。”银树对着一堆巨石群大声介绍。
<br/><br/>    铁大山四兄妹面面相觑，心里一致认为长念姐弟傻了吧？
<br/><br/>    这堆大石头也能住人？
<br/><br/>    他们正脸有难色想告诉银树，这里不能住人时，只见银枝、银雪两背着小竹筐钻进一道窄小的石缝，很快没了身影。
<br/><br/>    “小妹、青山哥跟我来。”银树拉着小妹进石缝，高声大喊，“七尾凤，我们回来。”
<br/><br/>    “七尾凤是谁？”铁大山问向长念。
<br/><br/>    长念笑了笑，“你一会儿就知道，你们会喜欢它的。”
<br/><br/>    “哇，好大的石洞。”青山说出其他三兄妹的心声，这个石洞相对他们之前居住的石洞来说简直是大巫见小巫。
<br/><br/>    钻过矮小的洞门，进到里面才发现里面别有洞天，看着里面生活用具俱全，令他们惊叹不已。
<br/><br/>    银树三小只第一时间跑去看七尾凤，只见七尾凤睡在栏杆旁，睡得四脚朝天，“姐姐，七尾凤睡着了。”
<br/><br/>    睡着了？
<br/><br/>    不应该啊！
<br/><br/>    长念迷惑放下手中的弓箭，大步走过去，果然看到七尾凤软趴趴睡着，她用手把七尾凤抱起来察看，没有外伤，呼吸正常。
<br/><br/>    只得把七尾凤抱回它自己的窝。
<br/><br/>    “这是就是七尾凤？”
<br/><br/>    铁大山兄妹四人错愕看向长念抱的狗。
<br/><br/>    这……这怎么叫也不该叫七尾凤啊？
<br/><br/>    不叫旺财也应该叫大黑大白之类的，乍就叫七尾凤呢？
<br/><br/>    七尾凤不是山鸡的一种吗？
<br/><br/>    很贵的那种七彩鸡，羽毛七彩，颜色炫丽，因其有尾部有七根长长拖地的羽毛而得名，富贵人家的公子，姑娘都喜欢养这种鸡来做观赏。
<br/><br/>    “为什么叫七尾凤？”
<br/><br/>    “银枝、银雪，你来告诉大山哥他们，为什么叫七尾凤？”长念同样不知道。
<br/><br/>    “七尾凤，是。”
<br/><br/>    “七尾凤。”
<br/><br/>    好吧，七尾凤是七尾凤。
<br/><br/>    无解。
<br/><br/>    “大山哥，你们先梳洗一下吧。”说话间，长念利索地解开银枝兄妹俩身上的护腕、手套、靴子，一一收拾好，摆放到一旁。<br/><br/>