    
        <br/><br/>    被五色火焚烧了一两分钟之后。
<br/><br/>    菩提化体涎居然分解出一些颗粒。
<br/><br/>    然后，这些颗粒汇集在一起，然后组成一颗翠绿色的圆珠。
<br/><br/>    这一颗圆珠刚刚汇聚而成，居然有逃窜的打算！
<br/><br/>    虽然说不知道这是什么，但是萧龙还是迅速把它给装起来。
<br/><br/>    然后，萧龙将火焰之中的菩提化体涎抓出来，敷在了小医仙光滑的小腹之中。
<br/><br/>    然后，那菩提化体涎，如同遇到了绝世美味一般，渗透进小医仙的身体里。
<br/><br/>    这并不是什么坏事，而是大好事！
<br/><br/>    菩提化体涎里面蕴含了磅礴的生机，它在小医仙的全身流动着。
<br/><br/>    小医仙那由于被毒气肆虐而伤害地没有生机的肌肤也很快就焕发出勃勃生机，比起之前尤过之。
<br/><br/>    很快，菩提化体涎就到了异火包裹住的毒气附近。
<br/><br/>    萧龙操控了异火，透露出一些细小的缝隙。
<br/><br/>    一有缝隙出现，被困其中的毒气就开始蜂拥而出。
<br/><br/>    但是刚刚好遇到了菩提化体涎。
<br/><br/>    菩提化体涎蕴含的生机之力，就是这些毒气地天敌！
<br/><br/>    当然，前提是这些毒气蕴含的死亡之力不是太强，如果死亡之力强于菩提化体涎的生机之力，那么菩提化体涎就对它无效。
<br/><br/>    可惜，小医仙从厄难毒体觉醒到现在也不过一年左右，体内的毒气又怎么可能太强大?
<br/><br/>    遇到了菩提化体涎，直接被消灭。
<br/><br/>    菩提化体涎也趁机涌入那毒气汇聚的地方。
<br/><br/>    开始了和厄难毒体的毒气之间的大厮杀。
<br/><br/>    双方各有损伤。
<br/><br/>    “小医仙姐姐，快压缩自己体内的毒气，让它涌入天毒蝎龙兽的晶核之中，形成毒丹！”
<br/><br/>    这个时候，就是厄难毒体最为虚弱的时候。
<br/><br/>    如果小医仙想要拜托厄难毒体的束缚，必须趁机凝聚毒丹！
<br/><br/>    小医仙也明白，于是立刻就运转小腹之中的毒气，往中心的天毒蝎龙兽的晶核渗透而去。
<br/><br/>    天毒蝎龙兽也是毒属性魔兽，体内蕴含毒素。
<br/><br/>    如果想要霸占他的晶核，就必须将晶核体内的毒气同化腐蚀。
<br/><br/>    可是，尝试了一遍之后的小医仙才发现，这件事情，她根本就做不到！
<br/><br/>    她体内的毒气，根本就奈何不了天毒蝎龙兽的毒气！
<br/><br/>    因为她现在只不过刚刚踏入斗皇，用毒的话，毒死斗皇就不错了！
<br/><br/>    而天毒蝎龙兽可是斗宗，毒死斗皇轻轻松松！
<br/><br/>    这就是差距！
<br/><br/>    “不行啊！厄难毒体的毒气奈何不了天毒蝎龙兽！”
<br/><br/>    小医仙露出痛苦的呻吟，对萧龙倾诉道。
<br/><br/>    萧龙听闻，想了想，就想清楚其中的缘由。
<br/><br/>    但他也没有着急，他已经有了解决的办法。
<br/><br/>    既然天毒蝎龙兽的毒气那么厉害，那么就先让菩提化体涎去收拾他吧！
<br/><br/>    他操控着菩提化体涎，涌入天毒蝎龙兽的晶核之中。
<br/><br/>    很快，天毒蝎龙兽的晶核里面的毒气就被生机之力快速的消灭。
<br/><br/>    小医仙也找准时机，涌入其中。
<br/><br/>    彻底地占据了这天毒蝎龙兽的晶核。
<br/><br/>    厄难毒体之中残余的所有毒气，全都被封锁在晶核之中。
<br/><br/>    在小医仙的一手策划之下，无数的斗气涌入天毒蝎龙兽的晶核之中。
<br/><br/>    天毒蝎龙兽的晶核的体积也随之变得越来越小。
<br/><br/>    见到这幅情况，萧龙肩上地担子也放了下来。
<br/><br/>    看来，毒丹之法，成功之时不远了！
<br/><br/>    小医仙，也算是解脱了。
<br/><br/>    虽然说自己不是小医仙，但是萧龙还是可以感应得到小医仙小腹之处那股强悍的力量，哪怕是斗宗，都得忌惮！
<br/><br/>    等毒丹凝聚成功，那么小医仙就会一飞冲天。
<br/><br/>    随着体内的毒气慢慢的减少，小医仙身上的圣洁之气越来越强大了。
<br/><br/>    那么圣洁的小医仙，让萧龙有了想要让她变得不圣洁的想法。
<br/><br/>    换一种说法就是你遇到一个小仙女，她对你毫无抵挡之力，那么所有的男人都会有两种想法，一种是保护，一种是侵犯。
<br/><br/>    绝大多数的男人，应该会选择侵犯。
<br/><br/>    萧龙，也是其中一员。
<br/><br/>    这并不丢人，毕竟那是人之本性……
<br/><br/>    不过，现在可是小医仙最为关键的时候，别说做羞羞事，就是碰了她几下，说不定就把小医仙推入深渊。
<br/><br/>    为了控制住自己，萧龙离开了小医仙地所在之地，去了萧薰儿和美杜莎那里。
<br/><br/>    “解决了?”
<br/><br/>    虽然说和小医仙很不对付，但是美杜莎也不可能恶毒到要小医仙死。
<br/><br/>    所以说，她还是很关心的。
<br/><br/>    她虽然不喜欢小医仙，主要是因为小医仙和萧龙之间好像有不清不楚的关系。
<br/><br/>    但是并不怕她，因为她从来都不觉得自己地魅力比她小。
<br/><br/>    “嗯！解决了！”
<br/><br/>    萧龙微笑地点了点头。
<br/><br/>    “那就好，这些你放心了吧！”
<br/><br/>    美杜莎白了萧龙一眼。
<br/><br/>    萧龙倒是没有说什么。
<br/><br/>    现在，他要做的就是等待了。
<br/><br/>    等小医仙自然苏醒。
<br/><br/>    百般无奈，小医仙这一睡，就睡了两天。
<br/><br/>    两天之后，小医仙才出现在正在地底熔浆正上方，享受着日光沙浴的萧龙三人。
<br/><br/>    “萧龙弟弟很会享受嘛~”
<br/><br/>    小医仙来到萧龙面前，嬉笑道。
<br/><br/>    看着这个身穿白衣的白衣天使，萧龙的眼睛里面多出一丝火热，但很快就被平复下去。
<br/><br/>    “小医仙姐姐可真厉害啊，居然直接达到了七星斗宗……”
<br/><br/>    萧龙也是无语了。
<br/><br/>    这小医仙的修炼速度未免也太快了吧？两天直接提升了十几个小境界！
<br/><br/>    但是一考虑到原著之中小医仙的厄难毒体一被解决，毒丹凝聚之后直接从斗宗变成斗尊，而且还是二星斗尊，便释然了。
<br/><br/>    “是啊，这还得多亏了萧龙弟弟呢……”
<br/><br/>    一想到这里，小医仙脸上就多出一丝不好意思。
<br/><br/>    她之所以能够掌控厄难毒体，都是因为萧龙。
<br/><br/>    方法和材料都是萧龙出地。
<br/><br/>    “嘿嘿嘿，小医仙姐姐打算怎么感谢我呢？”
<br/><br/>    萧龙又对着小医仙邪恶地笑了笑。
<br/><br/>    “哎呀~随你吧！”
<br/><br/>    小医仙也不知道自己能够给萧龙什么回报。
<br/><br/>    萧龙看上她什么了，自己就给吧！毕竟，自己身上也没什么值钱的东西。
<br/><br/>    “那我要你……”
<br/><br/>    “咳咳咳……”
<br/><br/>    萧龙还没有把自己心里最为真实的想法说出来，就有一阵子的咳嗽声。
<br/><br/>    不用多说，就是美杜莎和萧薰儿。
<br/><br/>    萧龙心里一下子就不爽了起来。
<br/><br/>    感谢书友何必丶傷心和华云飞的慷慨打赏！        <br/><br/>