    
        <br/><br/>    张遥知道变强是没有止境的，但也不是说说就能够变强的，这需要不断的历练，不断的升级，不断的超越自己，只要把握住所有的机会，最终也是可以做到的。
<br/><br/>    但是眼前，他也许先要了解一下自己的属性和技能什么的。
<br/><br/>    这个陌生的游戏世界到底是哪里，他现在还不清楚，但是从刚才那些玩家来看，这是一个刚开服不久的游戏，玩家之间的职业分工也比较明确，职业什么的，貌似也挺正常，但是张遥跟他们不一样，他无法获得玩家的职业，他始终是一个野怪啊。
<br/><br/>    “学不会玩家的职业，也就不能学习正常的职业技能，那么应该怎么学习呢？”张遥不太清楚，但是他只知道一点，这个世界，技能必然是可惜学习的，不然万象之书就不可能让他跑到这里，自己的种族虽然奇奇怪怪，但是还好，狼人也不算差。
<br/><br/>    刚才干掉玩家的时候，似乎涨了一些经验，但也只是似乎，张遥看不到自己的面板，也没有什么系统来告诉他，完全是根据自身的感觉来判断的。
<br/><br/>    “我需要再干掉一点玩家，来判断，看一看自己能不能升级。”张遥开始寻找起来，就像是当初自己玩游戏的时候，在寻找野怪一样，不过这次玩家才是自己的为目标。
<br/><br/>    这是给张遥一个人设计的游戏，玩家只有自己，其他人不过就是为了张遥升级而存在的经验而已。
<br/><br/>    “喂，听说这里有个大BOSS啊，很厉害的。”
<br/><br/>    “是啊，还像是个狼人BOSS。”
<br/><br/>    “好像攻略掉，看看他能爆出什么东西来啊！”
<br/><br/>    “快，大家分头找，有索敌技能的，开启索敌。”
<br/><br/>    “啊，我好像找到了……”
<br/><br/>    “是吗？在哪里？”
<br/><br/>    “就在……就在我们后面……”
<br/><br/>    张遥出现了，他没有用技能，只是单纯的用拳头，一拳一个。狼人的身体力量还是挺强的。
<br/><br/>    “哇！出现了！快掉通知大家！”一个玩家开示发信息。
<br/><br/>    “哼，还想叫人？正好，我还嫌玩家不够杀呢！”张遥一拳一个，然后解决掉理他最近的几个玩家之后，开始等着那个发信息的玩家慢慢叫人。
<br/><br/>    “发完了？”张遥看着他问道，可惜对方听不懂张遥说的话。
<br/><br/>    “火球术！”那个人发完信息，给张遥来了一发。
<br/><br/>    “靠！”张遥无语，技能躲开，然后将他电趴下了、
<br/><br/>    火球术也是法师经常用的技能，虽然张遥挨着一下不一定会挂掉，但是肯定也会受伤，能避免的伤害，还是要避免的。
<br/><br/>    “火球术”是个不错的技能，属于野外生存必备技能，要是能学会就好了，比这个电击有用，会电击的话，也许只能在水里电一电鱼……
<br/><br/>    “干掉这几个玩家，果然有那种感觉啊，就是提升的感觉，虽然没有什么明显的提示，但是就是可以感觉到自己有什么地方变化了。”张遥很想试试，升级能不能絮叨新技能，所以，对于那些想要攻略自己的玩家的到来，有些迫不及待了。
<br/><br/>    “也许，我可以将自己包装成一个超级BOSS，这样，不用费力找玩家，玩家就会自己送上门来吧。”张遥觉得自己太聪明了。
<br/><br/>    “那好，我以后就改个炫酷的名字吧。”
<br/><br/>    “检测到狼人02891号没有命名，当前有一次命名机会，是否改名？”
<br/><br/>    张遥听到了机械般的声音，这应该就是游戏的系统音了吧，只不过，这个系统居然也对于张遥有效？
<br/><br/>    “改名！”张遥肯定的回答。
<br/><br/>    “请输入新的名字！”
<br/><br/>    “嗯，叫什么呢？肯定不能叫张遥了，哪有狼人叫人名的，那叫金刚狼？不行，太没有比格……嗯，叫什么好呢？”
<br/><br/>    张遥想到自己会飞，又能放电，也许跟技能沾点边，才能不配玩家识破。
<br/><br/>    “就叫飞天雷狼？”这个名字虽然中二一点，但是对于游戏玩家来说，正合适的。
<br/><br/>    “确定？”
<br/><br/>    “确定！”
<br/><br/>    “称号飞天雷狼王正式生效。”
<br/><br/>    “嗯？怎么是称号？哦，也许野怪没有名字吧。”张遥虽然疑惑，但还是不再纠结这个。
<br/><br/>    “检测到新的称号种族，是否建立族群？”
<br/><br/>    “什么意思？建立族群？也就是说，可以自己建立自己的领地吗？”张遥想了想，还是点了确定。
<br/><br/>    “新的族群已经建立，当前为飞天雷狼族群。”
<br/><br/>    “请选择栖息地和领地范围。”
<br/><br/>    “还有领地！”张遥想了一下，“也许我还真能当BOSS啊，自己当山大王的感觉也不坏。”
<br/><br/>    “随便啦，看领地什么的，太麻烦，你给我顶一个吧。”
<br/><br/>    “随机领地，已经确定，请确认。”
<br/><br/>    张遥听到了系统的声音之后，这里的树林就幻化成了一个洞穴，虽然奇怪，但还是挺逼真的。
<br/><br/>    “领地管理者可以在洞穴中，打开领地的管理界面。”
<br/><br/>    系统这么提示，于是张遥就打开了管理界面，界面很简单，就是显示了一个小地图，一个简简单单的小山洞，族群有八个小弟，全是飞天雷狼。
<br/><br/>    “居然跟我一样！我倒要看看这些小弟是啥样子。”
<br/><br/>    张遥点了一下，“召集！”
<br/><br/>    然后，那些飞天雷狼的小弟就出现了。
<br/><br/>    其实那些并不是狼人，而是真真正正的狼，说起来，张遥并不是真正的狼，而是狼人，难道是狼的进化种？
<br/><br/>    不管怎么样，这也是一个不错的开始，有了小弟，自己就能好好的当自己的大BOSS。
<br/><br/>    包装啊包装，这年头，什么都的讲究包装，张遥有了这些小弟，有了自己的洞穴，有了领地范围和称号，那就可以假装是BOSS，吸引玩家来打自己，来获得更多的经验值。
<br/><br/>    “好了，小弟们，去巡逻吧，遇到玩家的话，不要主动攻击，往山洞里面引。”
<br/><br/>    飞天雷狼小弟们都十分听话的去了，张遥看了看领地管理者的面板，看来这些小弟是会刷新的，每天给八个，随着领地的升级，这个数量也许会增加。
<br/><br/>    “哎，这个感觉也不错啊！”张遥感叹着，看来他又可以愉快的当自己的玩家了，就像是在玩一个游戏一样，张遥有了一些到了似曾相识的感觉。        <br/><br/>