
秦爽懵了，她急忙开了口：“害，这是我的终极梦想，这不是还没上吗？我也不太清楚诶。”<br/><br/>
话音刚落，风吹屁屁凉就已经举起了自己的手机，将热搜排行递给了她看，上面全是#岑白公布恋情#，#岑白秦爽#，#岑白神秘女友曝光#<br/><br/>
“…………”<br/><br/>
风吹屁屁凉默默叹了口气：“亏我当初还担心你的前程！没想到原来你早就把哥哥骗到手了！”<br/><br/>
秦爽：！！<br/><br/>
她弱弱的开了口：“嗳，你听我解释，我……”<br/><br/>
-<br/><br/>
粉丝们对秦爽的恋情公布，都表示……很扬眉吐气！<br/><br/>
他们的偶像小姐姐，竟然把岑白搞到手了，这不是也侧面突出了她们偶像的厉害吗？<br/><br/>
所以，秦爽不费吹灰之力，就安抚了粉丝，这才发现岑白昨晚在公布了以后，岑白那快要长草的微博竟然发了一条微博：<br/><br/>
“岑白V”：【介绍下，我女朋友@秦爽V】<br/><br/>
秦爽：！！<br/><br/>
-<br/><br/>
秦爽离开特殊部门后，好几天没回学校的薛夕，干脆回学校看看。<br/><br/>
身为数学学院的代理院长，她还是有很多事情要处理的。<br/><br/>
只是听说她回来了，谢莹莹和李紫夏就跑了过来，再加上刚好来学校里看画展的钱筝，几个人凑在一起后，聊天的话题就成了：<br/><br/>
“太甜了太甜了！”<br/><br/>
“啊啊啊，竟然公布了！再也不是只有我一个人知道的秘密了！”<br/><br/>
“不过话说，他们两个真的好般配啊！以前我总觉得秦爽配不上岑白哥哥，可是现在，我觉得秦爽也好优秀啊！”<br/><br/>
岑白秦爽恋情曝光，还是目前最热议的话题，所以谢莹莹和李紫夏说个不停，但是小可爱钱筝却拖着下巴，眼神里透出了几分迷茫。<br/><br/>
薛夕看到了以后，处理了手中的学术研究申请报告，走到钱筝面前，询问：“怎么了？”<br/><br/>
钱筝蔫头巴脑的，看着就没精神，听到这话默默叹了口气，挥了挥手：“别提了，学了好久的油画知识，我现在看到油画就想吐！唉！你说网络上的小元那么可爱，现实中的傅元修怎么就那么讨厌呢？”<br/><br/>
薛夕：“……”<br/><br/>
她略有几分诧异：“傅元修还不知道你就是小可爱？”<br/><br/>
钱筝当初用小可爱的名义，跟傅元修谈了一场网恋，后来奔现时，钱筝发现对方是傅元修，立马吓跑了，但现实中却又因为跟顾云卿的一个赌注，不得不跟着傅元修学习一些油画的知识。<br/><br/>
可顾云卿人都没了，按理说赌注早就不作数了，钱筝这个学渣，竟然还在学？<br/><br/>
更更不可思议的是，傅元修看着就像是一个聪明人，竟然还没发现钱筝的身份？<br/><br/>
这不科学。<br/><br/>
就在薛夕觉得奇怪的时候，钱筝忽然间眼睛一亮，低头看向手机：“嘿嘿，我的小元发消息来了。”<br/><br/>
她没避讳薛夕，薛夕干脆就看过去。<br/><br/>
小元：【在干什么？吃饭了吗？】<br/><br/>
钱筝甜滋滋的回复消息：【在朋友这里呢，还没吃饭，你这么一问，我突然好想吃蟹乐道！你知道蟹乐道吗？可好吃了！有机会我们去吃！】<br/><br/>
小元：【好，我忙一下。】<br/><br/>
小可爱：【去吧去吧。】<br/><br/>
发完了消息后，钱筝放下了手机。<br/><br/>
薛夕：“……你们还在谈恋爱？”<br/><br/>
钱筝很纠结：“对啊，我对小元一如既往的喜欢，可是好奇怪诶，现实中的傅元修，又真的好讨厌，太严厉了，就跟我爸似得！总是管着我，你说我明明知道他们是一个人，为什么喜欢小元，却讨厌傅元修呢？”<br/><br/>
薛夕：“……”<br/><br/>
这么复杂的感情，迟钝如她，也不明白。<br/><br/>
正在说这话，钱筝的手机又响了一声。<br/><br/>
钱筝看了一眼，顿时害怕的说道：“傅元修给我发微信了！”<br/><br/>
她手机上登陆了两个微信，切到另一个号上时，还在洋洋得意：“为了隐瞒身份，我可是聪明得很，还专门搞了个小号微信，在现实中加了他。”<br/><br/>
钱筝刚说完，在看到信息后，顿时一张小脸就皱在了一起：“啊啊啊，傅元修竟然喊我去吃蟹乐道！太可恶了！我才不要跟他一起吃饭！”<br/><br/>
说完后，正打算回复消息，就看到傅元修又发过来的消息：【你请客，作为我教你的学费。你不会没钱吧？】<br/><br/>
钱筝：？？？<br/><br/>
钱筝一辈子最大的痛脚就是被人说没钱，当下急眼了：“我穷的就只剩下钱了，竟然说我没钱？吃就吃，我要点一桌子螃蟹，让你看看本小姐卡里的钱多到数不清楚！”<br/><br/>
<br/><br/>
说着话，答应了对方。<br/><br/>
薛夕：“…………”<br/><br/>
看着钱筝像是上战场一样的站了起来，薛夕抽了抽嘴角，忍不住询问：“你确定，傅元修还不知道你就是小可爱？”<br/><br/>
小可爱钱筝当下眉飞色舞，圆眼睛里都在发光：“那当然啦，我这么聪明，隐瞒的死死的！我还没想好呢，要不要和小元奔现！”<br/><br/>
薛夕：“…………”<br/><br/>
她忽然觉得，钱三金这个妹妹，很可能智商有点欠费，钱再多也充值不进去，但是见钱筝虽然嘴里说着不愿意，身体却很诚实的往外跑，迫不及待要去见傅元修的模样，薛夕决定不告诉她实话了。<br/><br/>
小可爱太惨了，就让她自以为很聪明吧。<br/><br/>
等钱筝走了以后，谢莹莹和李紫夏也聊完了关于岑白的事情，两人说完话走了出去。<br/><br/>
薛夕觉得有点渴，拿着水杯从她办公室的饮水机里接了点水，正要喝的时候，一直冷白修长的手指伸过来，从她手中将水杯抢走。<br/><br/>
薛夕扭头就看到向淮正站在旁边，这人拿了她得水，还开了口：“我先尝一尝。”<br/><br/>
薛夕：“……”<br/><br/>
这家伙自从那天说要跟她同吃同住一周后，就始终跟着她，她回学校，向淮也就跟来了。<br/><br/>
她吃饭，向淮都要先尝一尝，似乎恨不得亲口喂她似得。<br/><br/>
薛夕叹息道：“水里没毒吧？”<br/><br/>
向淮：“…………”<br/><br/>
小朋友太聪明，智商太高可怎么办！<br/><br/>
向淮挑眉，一点也没有被人揭穿意图后的尴尬，厚脸皮的说道：“那我要试过才知道。”<br/><br/>
他抿了一口水，旋即，脸色大变。<br/><br/>
薛夕看他的模样，愣住了：“真有毒？”<br/><br/>
向淮要跟她同吃同住时，薛夕就猜到，这人可能怀疑有人给她下药了。<br/><br/>
其实她不信的。<br/><br/>
从小到大，在孤儿院长大的她没得罪过任何人，身为一个普通人物，怎么可能会这么危险？<br/><br/>
但向淮要这么做，肯定是好意，所以她也没拒绝。<br/><br/>
此刻看到向淮的脸色，她皱紧了眉头。<br/><br/>
向淮却抬眸，狭长的眸子里闪烁着冷光：“没毒。”<br/><br/>
薛夕刚打算松口气，就听他又开了口：“不过是一种抑制异能的药。”<br/><br/>
薛夕蓦地瞪大了眼睛：“抑制异能？”<br/><br/>
向淮点头，却将杯中的水一饮而尽，轻轻将杯子放在旁边，笑道：“你之所以无法使用异能，就是因为这个药。”<br/><br/>
薛夕恍然大悟：“原来是这样，我还以为我的异能很废，所以用不了呢。”<br/><br/>
“怎么会废。”向淮眸光忽然间变得深邃，一米八五的男人，居高临下的看着薛夕，脸色全是宠溺和疼爱，说的话里带着隐隐的骄傲：“你远比你自己以为的要棒，你根本不知道你的异能究竟有多厉害。”<br/><br/>
【异能者的剧情，才是这本书与众不同的地方、我会尽力写的好看点。然后虽然最近是二章，但字数是没少的！每天有五千字左右。然后有人问为啥最近作话少了，因为现在我可是一个高冷的作者。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64947107"&nbsp;&nbsp;chaptername="第732章&nbsp;&nbsp;抑制异能！">加入书签</a>
</div>
