
苏念躺在偌大的床榻之上，看着红帘床帐，发呆。<br/><br/>
是的，她睡不着。<br/><br/>
过几天陆先生就要来了，当时候怕不好随时调戏尘尘了，就连亲亲都要忍着......<br/><br/>
苏念眉头微皱了皱，念念不舍她的小妖精，麻溜的起身，抱着自己的被子偷瞄着出了门，进了隔壁夜飞尘的屋子。<br/><br/>
屋内夜飞尘褪下了一身的白衣素雅，换上了一层单薄的红衣丝绸，松松垮垮的裹在身上。<br/><br/>
“谁？”<br/><br/>
“尘尘，是我。”苏念自来熟的在夜飞尘的床榻旁打好了地铺。<br/><br/>
夜飞尘眉毛轻佻了一下，之间玩味的勾玩着散落两肩上的一撮长相玄发，“阿漓这是——”<br/><br/>
苏念颔首，不好意的挠了挠头，而后走到夜飞尘的身边，拉起他的手搭放在了自己的腰上，自己双手环上了他的脖颈。<br/><br/>
原谅苏念做完了这一切才发现有什么不妥。<br/><br/>
这、是女尊的世界袜！<br/><br/>
“咳咳...”苏念轻咳了两声，巧妙的转了个身，硬核的从他怀中钻出，从后背环搂着他，强行改变人设位置，“尘尘，我想你，想的睡不着，想见你，时时都想见，所以尘尘可不可以收留我？”<br/><br/>
“我打地铺就行！”苏念指了指地面。<br/><br/>
夜飞尘嘴角的一抹红色妖魅扩散，他慵懒的扯过了她的手，自顾自的走到床榻旁，手撑颐，半躺在榻。<br/><br/>
“我若是不许呢？”<br/><br/>
红衫真的是太丝滑了，大片的肌肤袒露，实在是...<br/><br/>
苏念喉咙动了动。<br/><br/>
“尘尘，那...就今天一晚可不可以？就一晚...”<br/><br/>
苏念半蹲在床榻旁，手指圈着床榻上的被褥。<br/><br/>
“一晚？”夜飞尘嘴角勾抹起一抹玩味。<br/><br/>
苏念认真点头，“嗯，就一晚。”<br/><br/>
夜飞尘忽而靠近苏念，白皙的手指覆上了她的唇，而后又下滑至她的脖颈，就在苏念快要意乱情迷之时，这小妖精又退身到一旁，面容平淡无波的看着苏念。<br/><br/>
“好。”<br/><br/>
操！<br/><br/>
苏念后悔了！<br/><br/>
慌张的跑了出去。<br/><br/>
“尘尘，你先睡吧，我出去一下。”<br/><br/>
门外传来急促的命令声，“来人，备水！我要沐浴！冷水浴！我要冷水浴！”<br/><br/>
夜飞尘嘴角上扬起一抹好看的弧度，他坐起身来，面容变得正经。<br/><br/>
“出来吧。”<br/><br/>
黑暗处，一影子翻窗而入。<br/><br/>
“公子，您真的就打算跟了这万月漓了？”<br/><br/>
“她没什么不好。”夜飞尘淡淡的说道。<br/><br/>
甚至有点有趣。<br/><br/>
慕枫眉头皱了皱，微顿了半晌，开口说道。<br/><br/>
“公子，女子多薄情，更何况是远近闻名尽只名声的这万家大小姐，虽然她近期确实忠诚公子，但...”<br/><br/>
<br/><br/>
慕枫垂首，“您还是不要太投入感情，报仇才是我们的大计。”<br/><br/>
夜飞尘起身走到慕枫面前，手指轻勾挑起慕枫的下巴，让他抬头与他相对。<br/><br/>
“当初入春风楼不就是为了今日之景？”<br/><br/>
夜飞尘手垂落，转过身，走至圆桌前，慵懒的倒了一口的茶水，茶杯到嘴边，恍然间像是想到了什么，夜飞尘嘴角弧度微弯，轻抿了一口的茶水。<br/><br/>
温的。<br/><br/>
“万家武将世袭，又有当今顾怜生第一商贾家的背景，算得上是权与财皆掌，这万月漓又是这万家唯一的女儿——”<br/><br/>
况且是一块暂时蒙尘的宝藏，早晚会发光。<br/><br/>
“跟着她，不会有错。”<br/><br/>
“公子——”<br/><br/>
夜飞尘转过身来，看向慕枫，声音浅淡，“慕枫，仇会报的。”<br/><br/>
慕枫颔首。<br/><br/>
“她快回来了，你退下吧。”夜飞尘开口说道。<br/><br/>
“是，公子。”<br/><br/>
慕枫退去，屋内静寂的心跳的声音都能听到。<br/><br/>
夜飞尘眸光落在地上的被褥上，眼睫微动。<br/><br/>
这样也没什么不好。<br/><br/>
......<br/><br/>
苏念整个人泡了一遍的冷水浴清醒了不少，她换了一身的衣裳又溜进了夜飞尘的屋子里。<br/><br/>
脚步轻捏捏的，像是怕超醒了他。<br/><br/>
因为这个时候烛光已经被人吹灭了。<br/><br/>
黑不溜秋的苏念在地上摸了好一会儿，也没有摸到自己的被褥。<br/><br/>
操！<br/><br/>
我地铺呢？！<br/><br/>
就在苏念一脑子乱糟糟的时候，一只手忽然把她拉到了床上，一股好闻的乌龙墨香萦绕在她的鼻尖，苏念身体僵硬，是一动也不没动。<br/><br/>
床上的人整个人几乎是覆在她身上的，呼吸碰撞，肌肤时而摩挲。<br/><br/>
“尘尘...”苏念的声音沙哑，“我...我铺好了地铺，我——”<br/><br/>
“我收了。”夜飞尘的声音慵懒勾魂。<br/><br/>
“那...那我回去睡？”苏念有些的茫然，脑子里还有一些杂七杂八的东西。<br/><br/>
覆在苏念身上的人，身体顿了一下，而后苏念便觉得整个人都不行了。<br/><br/>
是的，他轻咬了她的耳垂。<br/><br/>
啊啊啊啊！！！要命要命！要命！！！<br/><br/>
苏念脑子浑浑噩噩的，像是电脑死机了一样。<br/><br/>
“我既应了你，让你在此处睡一夜，又则怎会食言，还是说阿漓想要我食言？”<br/><br/>
“不不不——”苏念几乎是下意识的说出口，“我不想尘尘食言。”<br/><br/>
夜飞尘嘴角的笑意更浓，他的手指轻轻地环上苏念的腰间，在寸肌之间揉捏着，“阿漓，还记不记得我刚才穿的什么？”<br/><br/>
苏念十指弯曲抓握被褥，努力的让自己的脑袋转起来，“红...红色的袍子，你我初见的那晚穿的那件。”<br/><br/>
“所以呢？”夜飞尘手指慢挑的入了她的衣衫，扶上他的肌肤，“阿漓可知道为何？”<br/><br/>
“别...”苏念按住夜飞尘在她衣衫中游动的手，气息沉重，声音沙哑，“尘尘...别这样，我会控制不住。”<br/><br/>
夜飞尘手上的动作顿住，整个人趴在苏念的怀中，“阿漓还没回答我的问题。”<br/><br/>
这...<br/><br/>
苏念的额上涔出了一层的细汗，她怎么想都会想到那方面去，根本理智不起来。<br/><br/>
操!<br/><br/>
尼玛给我清醒点!<br/><br/>
苏念暗骂了自己一声。<br/><br/>
“尘尘，我...我不知。”<br/><br/>
“因为...阿漓喜欢。”夜飞尘声音很小，小的只有两人如此近距离时才能听的到。<br/><br/>
苏念大脑这下真的是嗡嗡的了，“尘尘...是特意为我穿的？”<br/><br/>
夜飞尘薄唇轻吻上苏念，呼吸温热，“阿漓，你不要我吗？”<br/><br/>
“不...尘尘...我——”<br/><br/>
两声胶着之间，苏念体内被压抑的某种冲动一触及发，她翻身将夜飞尘禁锢身下，气息微喘，“尘尘，我还没有任何的功名，不能就这么毁了你。”<br/><br/>
说完这句话，苏念起身，刚站起却又被夜飞尘毫无违和感的缠上了，他指尖勾滑着她的脖颈。<br/><br/>
“我后悔了，后悔今天与你做的约定了，其实...即使你现在这样，也完全配的上我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503562"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;纨绔女的疯批美人（21）">加入书签</a>
</div>
