    
        <br/><br/>    兴旺商会的总部在兴旺城东边的一处最大的街上，一座华丽的高楼，有八层高。
<br/><br/>    四个烫金的大字，挂真正门上面。
<br/><br/>    门口有两个人在守着，一条胳膊裸露在外边，被太阳晒的油光发亮。
<br/><br/>    “兄弟，还请通报一声，离山陆家陆子愚来访！”
<br/><br/>    柯万飞向两人抱了抱拳，地上一张名帖。
<br/><br/>    站着的两人没有动作，倒是门内小跑出来一个穿着青衣的老者，下巴留着山羊胡，腰有些弓，人还没到，笑声就传来：“真是稀客，陆公子，里边请！”
<br/><br/>    青衣老者先接过柯万飞手中的名帖，然后在陆子愚的脸上看了看，急忙躬身道。
<br/><br/>    陆子愚点了点头，抬腿走了进去。
<br/><br/>    这是一间大厅，专门是来迎接客人的，里面装修的富丽堂皇，很多的东西都是用黄金来做的。
<br/><br/>    “陆公子请坐！”
<br/><br/>    青衣老者请几人坐，陆子愚坐到最上首的右边椅子，颜如玉和柯万飞王五都站在后边。
<br/><br/>    “来人，上茶！”
<br/><br/>    青衣老者向里面喊了一声，不大的一会时间，就有侍女端着茶和果盘出来。
<br/><br/>    “陆公子，您先稍等，我去请我家会长！”
<br/><br/>    青衣老者这才向陆子愚告了声罪，向着后边而去。
<br/><br/>    等青衣老者走后，陆子愚端起茶杯喝了一口，才转头仔细的打量着这间房间，房间内的四面都挂着这种的画和书法，还有各种的摆设，都看起来有些年头了，就是放这些物件的架子都是用金子做成的，在他坐着的桌子上，放着一个人头大小的三足金蟾。
<br/><br/>    不愧是做生意的，到处都显示着金钱的味道。架子上的那些摆件，基本上都是预示发财之类寓意的。
<br/><br/>    “哈哈，裂天刀君能来我这小小的商会，真是三生有幸啊！”
<br/><br/>    陆子愚刚观察完这房间内的陈设，一个声音就从后边传来。
<br/><br/>    声音很是洪亮，随着声音刚落，就看到后堂出现了一个身影；穿着一身的紫袍，皮肤有些黝黑，国字脸，鼻子有点大，在脸上显得很突兀，嘴巴周围一层短短的胡须。
<br/><br/>    “是凌会长吧！”
<br/><br/>    陆子愚站了起来，抱了抱拳道。
<br/><br/>    “在下凌海，见过裂天刀君！”
<br/><br/>    凌海站在陆子愚面前，抱拳行了一礼。
<br/><br/>    “凌会长客气了！”
<br/><br/>    陆子愚双手将凌海扶了起来，对方这么的客气，让他心里有点突兀，不知道对方是什么意思。
<br/><br/>    “陆公子请坐！”
<br/><br/>    凌海抬手请道。
<br/><br/>    陆子愚再没有说什么，坐了下来。
<br/><br/>    他来的路上问过柯万飞，这位凌海的能力非常的强，他从一个店铺的活计，干到了现在的会长位置，而且还后来居上，将修为也提升到了大宗师。
<br/><br/>    有侍女上来为凌海送上了茶。
<br/><br/>    两人客气了一会，凌海才道：“不知道陆公子来是？”
<br/><br/>    “也没有什么大事，就是陆家想在兴隆城内买一座宅子，好以后来这里有个落脚的地方，不知道凌会长有什么好的推荐？”
<br/><br/>    陆子愚先是喝了一口茶，才放下茶杯缓缓道。
<br/><br/>    凌海先是一怔，最后脸色一变，不知道陆子愚这是什么意思。难道陆家的人看上这座城了，可是听说陆家和燕家的关系还不错，尤其是这位，和燕家的那位公子的关系很好的。
<br/><br/>    “凌会长不要误会，陆家真的只是想要找一个落脚的地方，不能陆家的人每次来都住客栈吧！”
<br/><br/>    陆子愚说到这里停了下，让凌海消化下，才继续道：“想来以后来这里的机会很多，陆家就想找个自己的地方，能住的舒服点！”
<br/><br/>    等陆子愚说完，凌海的脸上才松了口气，只要不是来抢地盘的就好，不然他夹在中间可就难受了。
<br/><br/>    “这个好说，既然陆公子开口，那肯定是方便的！”
<br/><br/>    “那就多谢凌会长了！”
<br/><br/>    陆子愚抱抱拳道，然后又道：“既然已经麻烦凌会长了，那凌会长能再帮忙多找一座酒楼吗，这算是我自己请求！”
<br/><br/>    “客气了，这么大的一座城，一座宅子一间酒楼还是有的，我这就让人去办！”
<br/><br/>    凌海拍着胸脯道，然后就叫来刚才的青衣老者吩咐了一阵，青衣老者抱拳出去了。
<br/><br/>    “还有，我陆家的情况你可能也大致的知道，现在没有太多的人来，以后这里这位柯宗师负责了，希望凌会长照顾下！”
<br/><br/>    陆子愚看着柯万飞说道，柯万飞向凌会长抱拳行了一礼。
<br/><br/>    “陆公子客气，这个好说！”凌会长笑道，看着柯万飞道：“柯宗师以前来过龙门岛吧！”
<br/><br/>    “凌会长慧眼，以前在这里讨过生活！”柯万飞带着笑容道。
<br/><br/>    “那麻烦凌会长了，我们告辞了！”
<br/><br/>    陆子愚站了起来，抱抱拳道。
<br/><br/>    “后边已经准备饭菜了，吃了饭再走吧！”
<br/><br/>    凌海站起来急忙说道。
<br/><br/>    “客气了，我还有些事情去办，我们现在住在鸿运客栈，凌会长找好地方后，可以让人去通知我一声。”
<br/><br/>    陆子愚说了声，然后就走了，凌海一直送到门口的街上。
<br/><br/>    “公子，我们现在去哪！”颜如玉又问道。
<br/><br/>    “随便走走吧！”
<br/><br/>    陆子愚看了看街上的行人，然后对身后的柯万飞和王五道：“你们俩人随便吧，想回去或者自己去狂，晚上回去就行了，不用跟着了！”
<br/><br/>    陆子愚打发走王五和柯万飞，和颜如玉两人在兴隆城内逛了一下午的时间，最后天色喂喂泛黑的时候才回到鸿运客栈。
<br/><br/>    “公子，兴旺商会的人来了！”
<br/><br/>    刚进了鸿运客栈，王五过来道。
<br/><br/>    “人呢？”
<br/><br/>    陆子愚瞄了一眼，客栈的小院中没有别的人。
<br/><br/>    “那边来了！”
<br/><br/>    王五刚想说，就看到后边来人，抬手指着道。
<br/><br/>    陆子愚停下脚步，看去，就是早上的那位青衣老者，带着一个人快步走了过来。
<br/><br/>    “陆公子！”
<br/><br/>    青衣老者过来，躬身行了一礼。
<br/><br/>    “怎么样了？”
<br/><br/>    陆子愚抬抬手问道。
<br/><br/>    “已经办好了，在城北有一座宅子，去年里面的人才般出去，一直有人看着，打理的很好，不知道符不符合陆公子的要求！”
<br/><br/>    青衣老者道。
<br/><br/>    “店铺呢？”
<br/><br/>    “也好了，就在这条街上，一栋七层的楼！”
<br/><br/>    “五伯，你跟着去看看吧，记得将钱付了！”
<br/><br/>    陆子愚说了声，就没有再理会了，本来就想找一个落脚的地方，要求不是太高，王五去看看地方就好了。        <br/><br/>