    
<br/><br/>    宁毓初已多年没有在学堂上过课，以前逃课成习惯，后来皇爷爷见他着实讨厌上学，也就睁一只眼闭一只眼，他便光明正大地不去上课。
<br/><br/>    如今坐在这里，竟有种恍如隔世的错觉，心境也不大一样了。
<br/><br/>    好比如，他从以前那个喜欢在课上捣蛋的人，变成厌烦上课说话打闹的人。
<br/><br/>    一整节课下来，他被吵得压根听不进去。
<br/><br/>    下课铃一响，黄老师收拾东西走得飞快，仿佛多待一刻，他就会沾染上什么脏东西似的。
<br/><br/>    老师一走，同学们跟疯了般，扔书打球，整个教室闹哄哄的。
<br/><br/>    宁毓初生无可恋地支着下巴：“丑八怪，这种环境，哪里能读得了书？”
<br/><br/>    唐黎正在给每本书写上名字，闻言摊手：“没办法，入乡随俗，先适应一段时间。”
<br/><br/>    这是最后一节课，没多久人就走得差不多了。
<br/><br/>    唐黎将书本摊开晾干，拉着有气无力的人起身：“听说江南书院的食堂伙食不错，咱们快去尝尝，晚了可能就没饭吃了。”
<br/><br/>    说到吃的，宁毓初来了点精神，两人一同出了教室。
<br/><br/>    装模作样的四大恶霸立即围上两人的书桌，元逸飞坏笑道：“兄弟们，干活！”
<br/><br/>    唐黎和宁毓初刚走出教室没多远，就碰到了齐纳。
<br/><br/>    齐纳满头大汗，看到两人松了口气：“赶上你们了，我还以为去教室会扑了个空。”
<br/><br/>    唐黎好奇道：“齐纳，你今日怎么没来上学？”
<br/><br/>    齐纳悲伤道：“别提了，昨晚不知吃错了什么东西，蹲了一夜茅房，早上根本起不来，这不，刚去找孔老师补假，就来找你们吃饭了。”
<br/><br/>    看在他脸色苍白的份上，宁毓初没有像往常一样吐槽他。
<br/><br/>    唐黎道：“你把舌苔伸出来我瞧瞧。”
<br/><br/>    齐纳照做。
<br/><br/>    唐黎看过后点点头：“没事，我待会开个方子，你抓点药调理下就好。”
<br/><br/>    齐纳感动得立马就搂住唐黎的肩，眼泪还未下来，就被宁毓初像老鹰抓小鸡般给拎到一边去。
<br/><br/>    他还未反应过来，就听宁毓初劈头盖脸一顿批下来：“光天化日之下，搂搂抱抱，成何体统！”
<br/><br/>    男人和男人之间，怎么就不能有肢体接触？
<br/><br/>    他一头雾水时，宁毓初已揽过唐黎的肩，十分记仇道：“别跟他玩，这人装傻充愣，蔫坏蔫坏的。”
<br/><br/>    齐纳：……
<br/><br/>    我装什么傻充什么愣？
<br/><br/>    眼看两人走远，齐纳忙追上去：“毓初，你对我是不是有什么误会！”
<br/><br/>    三人来到了食堂，此时已站了满满当当的人，他们自觉排队。
<br/><br/>    齐纳小嘴叭叭地说：“我跟你们说，这里的糖醋排骨和西湖醋鱼是一绝，不信你们待会尝尝。”
<br/><br/>    唐黎记在心上，闻着饭菜香，肚子咕咕叫，恨不得赶紧饱餐一顿。
<br/><br/>    就在这时，几人大摇大摆地越过他们，直接走到前头，扯开第一位学生，理直气壮地道：“你这位置，我们要了。”
<br/><br/>    那学生转头一见是四大恶霸，吓得只能让开。
<br/><br/>    宁毓初扯了下嘴角：“这几人居然敢学小爷说话！”<br/><br/>