
楚泽元就着茶盏咕咚、咕咚一口气喝了半杯，这下子终于不辣了。<br/><br/>
“这一回受教训了吧！”钟毓秀好笑地看着他说道，“看你还不管拿到啥东西，就往嘴里塞。”<br/><br/>
“嗯！”楚泽元含着水雾的双眸看着她点头道。<br/><br/>
“嬷嬷，让厨房加菜。”钟毓秀看向陶七妮道，“中午留下来吃饭。”<br/><br/>
“老奴已经吩咐过了。”连嬷嬷笑着给她们二位倒上山楂水。<br/><br/>
“嗯！”陶七妮嘴角掀起一丝笑纹，漆黑的双眼流光溢彩，“吃完饭，我还得买东西。”<br/><br/>
“买什么这么急？”钟毓秀看着她好奇地问道。<br/><br/>
“水缸，用来腌辣白菜，辣萝卜。”陶七妮笑意盈盈地看着她们说道。<br/><br/>
“不吃，不吃。”楚泽元首先表态道。<br/><br/>
“这是被辣怕了。”陶七妮闻言看着他不厚道的笑了，“好吃，好吃。”<br/><br/>
楚泽元双手捂着自己的嘴巴，水汪汪的大眼睛看着她闷声道，“不吃。”<br/><br/>
“我们吃，你不吃。”陶七妮晶莹的双眸看着他唇边染着笑意道。<br/><br/>
楚泽元听见自己不吃，于是放下了双手。<br/><br/>
楚泽元小表情逗的大家哈哈大笑，他也跟着她们傻笑，虽然不知道她们在笑什么？<br/><br/>
“这是现有的辣椒就用上了。”钟毓秀唇边掀起一弯新月般的浅笑看着她说道。<br/><br/>
“嗯！”陶七妮笑着点点头道，“辣椒用刀划开，将籽倒出来。用手掰的话，会手指火辣辣的。这籽明年春暖花开撒在你这小院里就长出来了。”<br/><br/>
“这么简单啊！”钟毓秀惊讶地说道。<br/><br/>
“不是大面积的种植，所以很简单的。”陶七妮抿了抿唇看着她说道，“这种子得慢慢收集。”<br/><br/>
“这个确实是个难题，番邦来的，不是咱们本地的植物，种子当然少了。”钟毓秀无奈地看着她说道。<br/><br/>
“不说这个了。”陶七妮澄净的双眸看着她说道，“这个比西红柿好保存，用针穿着梗，挂在太阳地儿晒干就好了。”<br/><br/>
“西红柿？”楚泽元闻言黑葡萄似的双眸亮晶晶地看着陶七妮。<br/><br/>
“你居然还记得住。”陶七妮惊讶地看着他说道，应该有些日子不吃了。<br/><br/>
“天天拿着西红柿的画片，想不记住都难。”钟毓秀眸光温柔地看着他说道。<br/><br/>
“今年不行了，想吃到明年了。”陶七妮微微弯腰平视着他遗憾地说道。<br/><br/>
“啊！”楚泽元垮着小脸看着她。<br/><br/>
“明年咱们院子里就能种，娘留着种子呢！”钟毓秀耐心得给儿子讲。<br/><br/>
“老奴去看看饭菜好了吗？”连嬷嬷出声转移话题道。<br/><br/>
果然一听见好吃的，楚泽元被转移了注意力。<br/><br/>
吃完了饭，陶七妮就起身离开了，去杂货铺买了俩齐腰高的大缸，绑在马车上。<br/><br/>
另外还有些坛坛罐罐，是庄子里其它人用来腌菜的。<br/><br/>
各种的调料，粗盐、酱油、醋……<br/><br/>
陶七妮赶着马车，晃悠悠的回了庄子。<br/><br/>
陶家三口，外加乔二妞她们一起帮忙，一起忙了两天腌了一缸辣白菜，一缸酱萝卜。<br/><br/>
陶七妮又召集人，将采摘下来的棉花，把籽用手给挑拣出来，收好了，来年再种。<br/><br/>
沈氏看着满床的棉花道，“妮儿这么多，能做好多棉衣的。”<br/><br/>
“娘啊！这棉花只是看起来松软了，其实不多。”陶七妮晶莹的双眸看着她说道。<br/><br/>
沈氏撸了撸袖子看着她说道，“妮儿，来吧，咱就这样往衣服里塞。”<br/><br/>
陶七妮闻言一愣，随即摇头失笑道，“不行。还得让它更加的松软。”<br/><br/>
“这还要如何的松软？”沈氏满头雾水地看着她说道。<br/><br/>
“弹棉花。”陶七妮看着她神秘兮兮的一笑道。<br/><br/>
“咋弹？”沈氏不解地看着她说道。<br/><br/>
“到时候您就知道了。”陶七妮水灵灵的大眼睛看着她嘿嘿一笑道。<br/><br/>
“不是，你咋会弹棉花呢？”沈氏抿着唇看着她好奇地问道。<br/><br/>
“这弹棉花不稀奇，农书上有写的，就连插图都有，我比葫芦画瓢就行了。”陶七妮晶莹清透的双眸看着她说道。<br/><br/>
“那个妮儿？”沈氏身体前倾靠近她道，“是真的有农书吗？”<br/><br/>
“真的！”陶七妮指指自己的脑袋道，“放心不是我编的，是真的有。我可以把农书给您找出来，本朝，啊！不对应该叫燕廷写的农书，《农书·农器·纩絮门》载：弹棉用木棉弹弓，用竹制成，四尺左右长；两头拿绳弦绷紧，用县弓来弹皮棉。”好笑地看着她说道，“娘，师出有名，我可是谨记在心，不打无把握的仗。”犹豫一下道，“只是这弹棉花也是技术活，我得先练练，不能对我要求太高了，毕竟第一次。”<br/><br/>
“没关系，你慢慢练，咱不着急，反正有冬衣穿冻不着的。”沈氏闻言立马说道。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，天气晴好，陶七妮抬出木工房的长木桌子，放在院子中早已经铺好的草席上。<br/><br/>
将棉花放在木桌子上，乔二妞她们先将棉花撕扯一番，平摊好。<br/><br/>
陶七妮进屋将弹棉花的工具准备好走了出来。<br/><br/>
陶十五看着她身上绑着的奇怪的东西出来，“这弓俺认识，这其他的东西都是啥？”<br/><br/>
弹花的主要工具是一个弯弓，陶七妮选择竹子做的，还需要一个檀木锤。<br/><br/>
陶七妮腰系板儿带，竹条系在身后，高出头顶两三尺。<br/><br/>
竹条超出肩膀的部分向前弯曲，用来悬挂弹花弓。<br/><br/>
陶七妮像陶十五和沈氏介绍了一下身上和手里的用具。<br/><br/>
“你弹给俺们看看。”沈氏看着她催促道。<br/><br/>
“好！”陶七妮左手持弓，右手持槌，开始弹棉花<br/><br/>
弹花的关键是振动弓弦，用木槌有节奏地打击，弓弦忽上忽下忽左忽右，均匀地振动，使棉絮成飞花而重新组合。<br/><br/>
<br/><br/>
弹棉工具有大木弓，用牛筋为弦；还有木棰、铲头，磨盘等。弹时，用木棰频频击弦，使木桌上棉花渐趋疏松。<br/><br/>
沈氏看着上下翻飞的飞絮，明白了这棉花如何弹了。<br/><br/>
“这样弹好的棉花松软，不会像棉花一朵，一朵的了。”陶七妮边弹棉花边说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66654357"&nbsp;&nbsp;chaptername="第598章&nbsp;&nbsp;弹棉花">加入书签</a>
</div>
