
许华华狠狠吞咽唾沫……<br/><br/>
眼前的情况令他十分感到惶恐，他步步往后退，在脑子里盘旋着、计算着各种逃跑路线。<br/><br/>
面对暮云初尚且还能拼死一下，但妖尊……<br/><br/>
他不敢。<br/><br/>
不是传言妖尊已经死了吗？<br/><br/>
帝夜冥给暮云初细心系上衣带后，他放下手，缓缓勾唇，转过脸面向众妖兽时，眼神瞬时杀气凛凛！<br/><br/>
“反叛者，杀！”<br/><br/>
简短的吩咐，令最前面的妖兽听令而动。<br/><br/>
一瞬间，眼前变成了大型屠妖现场。<br/><br/>
众人吓得四处逃窜。<br/><br/>
当然，跑得最快的当属许华华。<br/><br/>
可是人没跑多远就被人给堵住了。<br/><br/>
“族长，既然犯了事，就该按照咱们妖界的规矩办事。”<br/><br/>
长老也点点头，朝着暮云初和帝夜冥拱手行礼，“尊上，殿下，此人是否按照咱们妖界行事？”<br/><br/>
暮云初看向他，微微歪头。<br/><br/>
“你说说，如何做？”<br/><br/>
“便就是用最平常的手段，将他丢尽妖粪池，让他葬身在那处便可。”<br/><br/>
在妖界，妖粪池就是用来处罚犯人的地方。<br/><br/>
暮云初一听，已经能感觉到那令人生厌的气味了。<br/><br/>
她轻轻捏住鼻尖，轻轻嗯了一声，十分同意地颔首：“也好，你丢吧，免得再放出来祸害别人。”<br/><br/>
许华华面色变化犹如天气，他跪下了！<br/><br/>
“殿下，我知道错了，请你饶我一命，求求你——”<br/><br/>
“扔了吧。”暮云初毕竟不是善良之辈，抬起手挥了挥。<br/><br/>
像这种心底分明就对她不满，又假装尊敬求饶的表里不一，一般都不会是什么忠心之人，她一向不会留。<br/><br/>
作为血族女皇，绝对不允许留有任何隐患。<br/><br/>
一个不慎，可能会化成丧命危机。<br/><br/>
暮云初一声令下，妖兽们毫不留情把人拉走了。<br/><br/>
“不，不要啊——”被拉扯着一路的许华华嚎叫着，又绝望又崩溃。<br/><br/>
可妖兽们无一例外垂着头，不再看这位族长。<br/><br/>
不管这男人多么悲惨，但得罪了妖皇殿下，那就是他咎由自取的事！<br/><br/>
……<br/><br/>
从通天塔到达妖皇寝殿，暮云初身后一直跟随着大批大批的妖兽。<br/><br/>
直到殿门阖上。<br/><br/>
跟随而来的要守门的守卫也被阻拦在外，忙不迭朝着这些妖兽大军吼道：“都退出去，妖皇宫殿圣地，岂是你们能随意胡闹的地方！”<br/><br/>
殿门阖上。<br/><br/>
喧闹阻拦。<br/><br/>
暮云初刚想扯掉快要勒住她脖子的狐裘，却被男人的大手抓住了。<br/><br/>
“这里没人了。”<br/><br/>
“会扯坏，我帮你解开。”他边说手上动作已经没停，细心为她解开了系在脖子上的狐裘绳子。<br/><br/>
他低低地道：“后背露出来了，你不知道？”<br/><br/>
差点就让那些乱七八糟的男人看见了。<br/><br/>
听见帝夜冥这声质问，暮云初无奈地笑了笑。<br/><br/>
虽然听起来也不太像“质问”，她抬起小手拍了拍男人的肩膀，“你安了，我现在身份还是个男人。”<br/><br/>
确实。<br/><br/>
她服用了变身丹，这男人身份还要撑好长一段时间。<br/><br/>
“回空间换件衣裳，试试新得到的瞬移石效果。”<br/><br/>
她拉拽着男人的衣袖，进了空间。<br/><br/>
转身去寻干净衣物时，帝夜冥幽邃的眸子正盯着她的后背看。<br/><br/>
她的衣裳应该是在通天塔里被割裂的，她虽然系上了好几个结，可那没系上的地方还是会隐约显露她的肌肤。<br/><br/>
那朵在她美背上盛开的曼珠沙华格外耀目，虽然隐约可见，却也勾人摄魂。<br/><br/>
他轻眯眸。<br/><br/>
初儿晋级了。<br/><br/>
成功突破了圣灵阶，竟然一跃到了神灵二阶！<br/><br/>
看来通天塔果然是妖界的至宝。<br/><br/>
晋级是好事，拿到妖皇位置亦是好事，可……这朵花让他不太高兴。<br/><br/>
这股妖气，总带着一股勾魂摄魄的美感。<br/><br/>
没有妖皇的位置，假扮着男人的模样，她都能给他带这么多情敌出现，更别提这会儿……<br/><br/>
<br/><br/>
暮云初换衣服一向快，换完回头看男人，“看什么呢？”<br/><br/>
如果没搞错的话，她现在还是男人的身材，应该没什么值得他来看的吧？<br/><br/>
男人抿唇，缓缓道：“以后这背，除了我不许给别人看。”<br/><br/>
他说到这里，神色间也多了一点怔忪之色。<br/><br/>
因为男人想到了蓝司。<br/><br/>
嗯……<br/><br/>
那货也没机会！<br/><br/>
暮云初看他吃醋的小模样，笑了，走至他面前，轻轻拉扯他的衣襟。<br/><br/>
因着这拉扯，他的脸被迫逼近。<br/><br/>
一瞬间，二人呼吸相碰。<br/><br/>
“你这醋劲也太大了吧，要是小寒和小倾要看呢？”<br/><br/>
“……小倾可以，小寒不行。”<br/><br/>
“噗~”暮云初成功被他逗笑了。<br/><br/>
他这闷闷地回答模样实在有点憨呀。<br/><br/>
她忍不住捏了捏他的脸，捏了好一会儿，当手指抚上那左颊的妖纹时，不免又细细摩挲了下。<br/><br/>
还好。<br/><br/>
血莲的妖纹在她指尖的慢慢摩挲下，逐渐消失。<br/><br/>
果然出了妖界，他的妖纹会逐渐淡下去。<br/><br/>
她真的太吃这男人的颜了。<br/><br/>
“试试我的瞬移石。”松了手，暮云初看向自己的石头。<br/><br/>
那颗被扔在地上，被粉毛拿来玩耍的石头……<br/><br/>
帝夜冥看向那只粉色的猫，略微无语地轻微摁了摁眉心，语调也放低了些：“这只神兽还没有得到晋级？”<br/><br/>
那语气里透着的危险，让正在玩石头的粉毛突然浑身炸毛了一下。<br/><br/>
惊奇地抬头望着帝夜冥。<br/><br/>
猫脸上满满都是震惊。<br/><br/>
这震惊之色，有点搞笑……<br/><br/>
暮云初朝着粉毛招了招手，小奶猫叼起那颗石头，一跃飞上了她的怀里。<br/><br/>
“算了吧，这只猫用来撸就好。”<br/><br/>
“撸？”男人被迫想起自己作为幼龙时的状态……<br/><br/>
“对啊，反正在战斗中，也用不着它。”<br/><br/>
“……”帝夜冥可不认为。<br/><br/>
现在在玄尊大陆尚且可以凭自己战斗，但到了玄神大陆，神兽会是最好的战斗伙伴。<br/><br/>
既然双方已经契约了，那当然要将彼此之间的默契拉到最高。<br/><br/>
可看着自家媳妇撸猫那开心的模样，他一时不知该说什么，只能默默望着。<br/><br/>
算了……<br/><br/>
媳妇高兴就好。<br/><br/>
有些事情急不来。<br/><br/>
而且若是这只神兽达不到战斗要求，他再多送几只也可以。<br/><br/>
……<br/><br/>
魔界魔宫。<br/><br/>
自从帝夫人来了后，魔宫又热闹又诡异。<br/><br/>
气氛诡异的是，那棺材放在了魔雯的寝宫里后，魔雯经常一呆就是一整天不肯出现。<br/><br/>
此时坐在花园里喝茶的帝夫人很淡定，身边跟随着赤影和橙影两个侍卫。<br/><br/>
暮九倾和暮九寒，一个在玩，一个在看书。<br/><br/>
画面是如此的岁月静好。<br/><br/>
“唉~”可是帝夫人还是禁不住叹了一声，“像我，真的差点都不信这感情了。”<br/><br/>
两名侍卫怔了一下，同时看向喝茶的夫人。<br/><br/>
她又喝了一口，“就是看见这亲家母这么痴情，我才突然有了感慨。”<br/><br/>
魔宫的茶，真是好茶。<br/><br/>
魔雯告诉她，这茶喝了美容养颜、还可保持身材。<br/><br/>
这一点，她可欢喜了。<br/><br/>
听见奶奶的感叹声，突然，暮九倾抬头，“奶奶，爷爷长什么样的？”<br/><br/>
她从来没听奶奶提起过，更别提九爹爹提起。<br/><br/>
但是，对帝夫人来说，这是个禁忌！！！<br/><br/>
帝夫人的脸色也瞬间黑了下去。<br/><br/>
突然变得分外严肃的脸，把暮九倾吓了一跳。<br/><br/>
万万没料到，奶奶会这么严肃……<br/><br/>
“咳咳！”暮九寒拉扯了一下妹妹的衣袖。<br/><br/>
天呐撸，从奶奶的表情可以判断，奶奶非常非常非常讨厌爷爷……<br/><br/>
妹妹真笨！<br/><br/>
怎么什么话都说出来了呢！！！<br/><br/>
暮九倾察觉到了锅锅警告的眼神，连忙捂住自己的嘴巴。<br/><br/>
她轻轻眨眼望着奶奶。<br/><br/>
帝夫人也意识到自己的表情吓着她心爱的孙儿孙女了，又温柔笑着：“没事，你们爷爷啊，死了，别提了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69897998"&nbsp;&nbsp;chaptername="第423章&nbsp;&nbsp;妖尊和新妖皇的感情可真好">加入书签</a>
</div>
