    　　“你马上去找到殷雪查清楚这个凶手的一切信息。”
<br/><br/>    　　“准备一下，我要亲自前往吴家讨要说法！！！”
<br/><br/>    　　孙胜天神色冰冷的喝道。
<br/><br/>    　　“是，父亲！！！”
<br/><br/>    　　“不过小鸣他……”
<br/><br/>    　　孙建说着，目光扫向了床上的孙鸣，眼中充满痛苦的神色。
<br/><br/>    　　“我会尽全力救治鸣儿，让他恢复过来的。”
<br/><br/>    　　“父亲，鸣儿的伤势，恐怕……”
<br/><br/>    　　孙建叹了一口气。
<br/><br/>    　　“如果不行，我会亲自回仙药谷讨要天材地宝和神丹妙药来救治鸣儿。”
<br/><br/>    　　“鸣儿你放心，爷爷一定会让你恢复成为一个正常人的。”
<br/><br/>    　　孙胜天看着孙鸣一脸坚定的神色说道。
<br/><br/>    　　“爷爷，我要白素素和那个男人生不如死，生不如死！！！”
<br/><br/>    　　这时孙鸣情绪激动的叫道。
<br/><br/>    　　其神情狰狞扭曲，眼中迸射出森冷的寒芒。
<br/><br/>    　　“放心，爷爷就算牺牲一切，我也会把他们两个带到你面前来。”
<br/><br/>    　　“让你亲自惩罚折磨他们的。”
<br/><br/>    　　孙胜天看着孙鸣沉声吐道。
<br/><br/>    　　转眼间，一天的时间就过去了。
<br/><br/>    　　夜幕降临，黑夜逐渐笼罩着华国大地。
<br/><br/>    　　此时楚风走出酒店透透气。
<br/><br/>    　　一下午的时间，
<br/><br/>    　　楚风都在帮助三大魔王和苏漠四人讲解宗师之境，帮助他们突破到宗师境。
<br/><br/>    　　接下来能否顺利突破就看他们自己的造化和能力了，楚风也不能帮到太多。
<br/><br/>    　　吹着晚风，楚风一个人走在这东海繁华的街道上。
<br/><br/>    　　此刻楚风思绪万千，脑海中浮现出了很多的事情。
<br/><br/>    　　“霓凰，你还活着么？”
<br/><br/>    　　不知什么时候，楚风来到了一处江边。
<br/><br/>    　　其目光看着波澜不惊的江水，喃喃自语的说着。
<br/><br/>    　　今天梦族四长老的梦魇之蝶再次勾起了楚风对心中那个最为特殊女人的眷恋和回忆。
<br/><br/>    　　霓凰——
<br/><br/>    　　一个陪伴着他征战暗黑界，陪他杀敌无数的女人；
<br/><br/>    　　一个陪他等待旭日升起，陪他目睹夕阳西下的女人；
<br/><br/>    　　一个最懂他，最知晓他所需的女人！！！
<br/><br/>    　　同时也是楚风心中最爱的一个女人！！！
<br/><br/>    　　虽然他们相识不过三年的时间。
<br/><br/>    　　但他们之间的情意却比三十年还深。
<br/><br/>    　　原本楚风以为霓凰能陪他一路征战到最后，陪他站在这世界之巅。
<br/><br/>    　　可惜最终……
<br/><br/>    　　一年前霓凰被血杀打入地狱深渊的画面对于楚风而言还历历在目。
<br/><br/>    　　直到现在楚风都无法相信霓凰真的死了。
<br/><br/>    　　他感觉霓凰还活在这个世界上的某个地方，只是他却看不到。
<br/><br/>    　　“地狱深渊！！！”
<br/><br/>    　　楚风目光一凝，喃喃自语。
<br/><br/>    　　地狱深渊乃是西方世界最大一座山脉中的一处深渊。
<br/><br/>    　　而之所以命名为地狱深渊。
<br/><br/>    　　便是因为凡是进入地狱深渊的人都犹如进入地狱一般，必死无疑。
<br/><br/>    　　地狱深渊乃是西方世界最为凶险可怕的一个地方。
<br/><br/>    　　至于这地狱深渊中有什么，谁都不知道。
<br/><br/>    　　但只要是进入其中，便不可能再出来。
<br/><br/>    　　当初霓凰便是被血杀打入地狱深渊。
<br/><br/>    　　楚风当时想要进入地狱深渊寻找霓凰的。
<br/><br/>    　　只是最后却被魔狱众魔王给以死相逼拦住了。
<br/><br/>    　　“霓凰，等我处理完华国的一切事情后。”
<br/><br/>    　　“我会去地狱深渊找到你的，无论你是死是活。”
<br/><br/>    　　“我都要亲眼见到！！！”
<br/><br/>    　　楚风眼神坚定，一字一句的说道。
<br/><br/>    　　额？
<br/><br/>    　　随即楚风感受到了一股强者的战斗气息。
<br/><br/>    　　其目光朝着江边远处的一个树林扫去。
<br/><br/>    　　而在这个树林中，一阵激烈的战斗声响起。
<br/><br/>    　　十几位身穿黑衣，带着黑色面罩。
<br/><br/>    　　手持利刃的强者正在和一个身穿赤红色斗篷的男人激战。
<br/><br/>    　　而这个身穿赤红色斗篷的男人正是黑榜第二的赤血。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　双方之间激战在一起，爆发出一连串的轰鸣声。
<br/><br/>    　　树林中大量的树木被他们爆发出来的可怕能量给摧毁掉了。
<br/><br/>    　　轰！！！
<br/><br/>    　　随着一道爆炸声响起。
<br/><br/>    　　赤血一人难以抵挡这群人的联手攻击。
<br/><br/>    　　他身子被轰飞出去。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　赤血砸在一棵树上。
<br/><br/>    　　其身子半跪在地，一口鲜血喷出，脸色泛白。
<br/><br/>    　　“赤血，你叛出组织，还不速速束手就擒，跟我们回黑盟中去！！！”
<br/><br/>    　　这群人中的一位看着赤血声音冰冷的喝道。
<br/><br/>    　　“我既然出来了，就不会再回去了。”
<br/><br/>    　　赤血冷冷地吐道。
<br/><br/>    　　“这可由不得你，上！！！”
<br/><br/>    　　这个男人喝道，其余人就再次朝着赤血冲去。
<br/><br/>    　　“大晚上的这是干嘛呢？”
<br/><br/>    　　蓦然间，一道冰冷轻佻的声音突兀响起。
<br/><br/>    　　楚风双手插兜走了过来。
<br/><br/>    　　“多管闲事，杀！！！”
<br/><br/>    　　刚才说话的那个男人冷眸扫了楚风一眼，直接喝道。
<br/><br/>    　　当即一位黑衣男子就手持武器朝着楚风攻击而去。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　楚风右手一挥，瞬间掐住对方的喉咙，将其喉咙给捏碎了。
<br/><br/>    　　砰的一声。
<br/><br/>    　　这个黑衣男子就眼睛瞪得大大的倒在了地上。
<br/><br/>    　　看到这一幕，剩下的这群人神色一变。
<br/><br/>    　　他们眼中闪过一抹震惊的神色注视着楚风。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　刚才说话的那个男人看着楚风冷道。
<br/><br/>    　　楚风没有说话，径直朝着赤血走去。
<br/><br/>    　　“上！！！”
<br/><br/>    　　领头的男人直接喝道。
<br/><br/>    　　当即这群带着面罩的黑衣人全部手持利刃朝着楚风冲去，一个个爆发出可怕的实力。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　楚风一拳砸出，冷喝一声，身上爆发出万丈金芒。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　一连串轰击声响起。
<br/><br/>    　　这群黑衣人全部被轰飞出去。
<br/><br/>    　　一个个砸在地上吐着血，当场惨死。
<br/><br/>    　　看到这一幕，领头的男人神色一沉。
<br/><br/>    　　其眼中闪过一抹震惊的神色注视着楚风。
<br/><br/>    　　“小子，你敢与黑盟为敌，你好大的胆子！！！”
<br/><br/>    　　这男人神色肃穆的盯着楚风。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一挥手，一道金色箭矢爆射而出。
<br/><br/>    　　撕裂空间，穿透这个男人的身子。
<br/><br/>    　　这个男人身子直接爆裂开来，化作漫天的血雨。
<br/><br/>    　　看到楚风轻描淡写间就将这群人给全部干掉了。
<br/><br/>    　　赤血瞪大着眼睛看着楚风。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　赤血看着楚风说道。
<br/><br/>    　　“不带面具，你就认不出我是谁了么？”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“你是魔主？”
<br/><br/>    　　赤血神色一凝，眼中闪过一抹惊讶的神色看着楚风。
<br/><br/>    　　“没错！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    (本章完)
<br/><br/>