
苏鹏身穿作训服，立于008号歼-10D身边，面容严肃，右手指着机头空中加油管，仔细讲解道：<br/><br/>
“会合为定时会合和航线会合，事先会安排，加油机沿椭圆形航线飞行，只有椭圆两侧直线为加油区间。对接则是整个加油过程难度最高的环节，需要让加油管和油管精准连接，我军加油机采用软管浮锚空中加油技术，软管加油接口对空气乱流极为敏感，进而导致对接过程难度极高，危险性较高。”<br/><br/>
周海端坐于军用小板凳上，双手拿着关于空中加油的技术资料详解，没有丝毫不耐，静心听从苏鹏的讲解，吸取其中有用的经验。<br/><br/>
尽管有用的经验聊胜于无，关于理论课程的知识内容，周海早已倒背如流，进行数百次思维模拟之后，更是完全掌握空中加油这门技术。<br/><br/>
可是，态度必须端正。<br/><br/>
耐心学习，保持最初的态度，脚踏实地，才能掌握更多的东西，一步一步最终攀登巅峰。<br/><br/>
兵者，切骄切躁！<br/><br/>
“加油阶段，难度其次，顺利对接展开加油作业后，油料进入机体油箱，导致机体重心和平衡改变，不过这点无需担心，歼-10D采用的四代光传操控系统和智能化航电系统，会自动调整机身状态和速度，只要不出错，基本不会脱离连接导致航空燃油乱飞的情况”<br/><br/>
注视着专心致志的周海，苏鹏面色不变，继续说道：“至于解散环节，一般称为脱离，顾名思义，与加油机脱离连接，迅速离开加油区间，让出位置，明白没？总的说来，看似难度较高的空中加油，也就那样，并不如舰载机夜间起降。”<br/><br/>
话到最后，传出最为熟悉的口头禅。<br/><br/>
空中加油和舰载机夜间起降，其难度完全不在一个级别，前者只要肯下功夫学，经过时间和经验积累，便能轻松掌握。<br/><br/>
至于后者，唯有最精锐的海航舰载机战斗机飞行员，才能实施航母夜间起降飞行，堪称凤毛麟角。<br/><br/>
“明白。”<br/><br/>
周海听完，点了点头。<br/><br/>
“那行，准备上机，理论随便讲讲就行，估计你也知道。”<br/><br/>
苏鹏向周海笑了笑，正色道：“今天双机编队，老杨同志对你的训练要求是三次之内对接成功，我希望你一次成功。”<br/><br/>
话落，向刚刚忙活完毕的机务第二中队长刘洪林打出手势，示意进行起飞准备。<br/><br/>
周海吐出一口浊气，起身将手中的技术资料放好，转身拿起放在旁边的战术平板和背包，准备登机。<br/><br/>
说一千道一万，还是展开实际训练最为实在。<br/><br/>
中队长刘洪林和数名地勤人员忙活起来，手脚麻利，添加燃油，围绕机体展开起飞前检查工作。<br/><br/>
没多久，两架歼-10D‘火龙’准备就绪，苏鹏的座机先行起飞，由小型牵引车拉出停机位，来到机库起飞区段。<br/><br/>
“天上见，零。”<br/><br/>
沿登机梯进入座舱的苏鹏，戴上璀璨而耀眼的金头盔，朝周海喊了一声。<br/><br/>
“天上见，霸王。”周海挥了挥手，回应道。<br/><br/>
008号歼-10D玻璃座舱盖缓缓向下合拢，十数秒后，涡扇引擎成功启动，全副武装的苏鹏向众人竖起大拇指，操控战鹰平稳起步，驶离二号山洞机库。<br/><br/>
周海紧随其后，戴上锐眼头盔，登上崭新依旧的012号歼-10D‘火龙’，端坐于座舱弹射座椅之上，确认指纹和声纹，开启航电系统，待展开自检，而后配合刘洪林等人，启动引擎。<br/><br/>
一切按照流程，熟悉而流畅。<br/><br/>
今天，单飞之后第二次飞行。<br/><br/>
“嗡！”<br/><br/>
十数秒后，伴随着锯齿状喷口冒出湛蓝色高温尾焰，整架歼-10D‘火龙’离开机库，穿过通行道，迎向基地主跑道。<br/><br/>
远方，高速滑跑的008号歼-10D已然扬起骄傲的头颅，改变机身迎角，掠向湛蓝的天空，尚且温和的晨曦笼罩于身，恍若披上一件金色战衣。<br/><br/>
周海没有犹豫，待塔台给予起飞许可和地面参数后，转入主跑道，上推节流阀，加速滑跑，迎向蔚蓝苍穹。<br/><br/>
“呼叫零，这里是霸王，爬升到11000米高度，任务航线及相关数据已传输，加油机型号为伊尔-78，目标空域位于西北方向200公里处，加油高度4500米，天气预报显示多云。”加密无线电通信频道内，旋即传出苏鹏的话音。<br/><br/>
“零已收到，正在爬升。”<br/><br/>
周海向后拉杆，保持机体水平姿态，点击查看关于目标空域的相关信息。<br/><br/>
伊尔-78加油机，由伊尔-76战略运输机为基础原型研制而来，采用四台高涵道比大推力涡扇引擎，在加油机领域素有‘国王’称号，其综合性能远超美制KC-135A加油机，基础型号最大可供油量高达65吨，能轻松满足10架歼-10D的燃油需求。<br/><br/>
而最新改进型的伊尔-78M加油机，最大可供油量高达106吨，屹立于世界加油机序列的巅峰，大幅度提升装备国的空军远程作战力量。<br/><br/>
周海稳稳保持爬升状态，操控着身下的战鹰，掠向万米高空，与不远处的008号歼-10D交相辉映，调整飞行间距和姿态，组成双机编队。<br/><br/>
一分多钟后，两架战鹰如利剑般穿过中低空云层，爬升到预定飞行高度，锯齿状矢量喷口几乎无视高空大气稀薄的影响，调整角度，配合鸭翼赋予机体优异的机动性，似如雨燕般，灵巧而敏捷，轻松改出，与之前的歼-10S和L-15C猎鹰形成鲜明对比。<br/><br/>
高度11000米，航速0.8马赫。<br/><br/>
“零，问你个问题。”待改出沿着航线平稳飞行之后，无线电频道内，响起苏鹏有些迷茫的声音。<br/><br/>
“什么问题？霸王。”周海心中疑惑。<br/><br/>
苏鹏缓缓说道：“你说是飞歼-20好，还是成为航天员好？”<br/><br/>
“航天员？”<br/><br/>
周海听到这个问题，顿时一愣，目光不由自主投向头顶这片苍穹。<br/><br/>
苍穹之巅，再往上，便是星空！<br/><br/>
苏鹏突然询问这个干什么？<br/><br/>
等等，难道说上面要选拔航天员？<br/><br/>
“大概就这两年会招一批航天员，我有些犹豫，不知道该不该报名。”苏鹏缓缓说道。<br/><br/>
PS：苏睿是左雪的导师，苏鹏是海燕中队长，金头盔精英，我之前码字的时候将两者搞混了，不好意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="15758357"&nbsp;&nbsp;chaptername="第四百七十五章&nbsp;&nbsp;选拔航天员？">加入书签</a>
</div>
