    
<br/><br/>    “那敢问司上议员，你母亲是在哪里中毒的？M州？还并不知道对方的身份？”
<br/><br/>    “是M州的人下了毒手。”
<br/><br/>    司君衍的语气依旧平静，仿佛再说今天天气为什么这么好。
<br/><br/>    “不过具体是谁，还没有查到，陛下和臣这些年一直在调查。”
<br/><br/>    “…………”
<br/><br/>    盛亦凝闻言，沉默了。
<br/><br/>    严格来说，司君衍并没有给她想要的答案，盛亦凝也清楚如果他真的知道对方是谁，现在恐怕就不会坐在这里找她寻求帮助了。
<br/><br/>    不过，他的话也算是给了盛亦凝一些启发，也许她的问题，也和M州有密不可分的关联。
<br/><br/>    既然现在暂时找不到下毒的人，盛亦凝能做的就只有尽量拖长司君衍的生命。
<br/><br/>    思及此，她直接道：“既然如此，司上议员往后一定要更加谨慎，最好不要再做剧烈运动。”
<br/><br/>    见她说起这个，司君衍犹豫了几秒，冷漠的俊脸上难得划过几丝浅淡的关心。
<br/><br/>    “昨天的事，三殿下是不是也中了那药物？您的身体有没有大碍？”
<br/><br/>    TCA—1，如果直接作用于普通人，也是会产生很强烈的反应的。
<br/><br/>    盛鸿光闻言，也将目光投向盛亦凝。
<br/><br/>    这两人问这个问题，倒也不全是假惺惺的试探，毕竟打从心底里，这件事也是他们连累了盛亦凝，而且，盛亦凝现在对他们有大用。
<br/><br/>    盛亦凝闻言，想也没想，就将自己昨天的异常推到了药物身上。
<br/><br/>    “倒也没有大碍，只不过我身体虚弱，可能反应更大罢了。”
<br/><br/>    “那就好。”
<br/><br/>    司君衍顿了几秒，又道，：“殿下若有什么需要，臣义不容辞。”
<br/><br/>    “好，那就谢谢司上议员了。”
<br/><br/>    盛亦凝公式化的笑了笑，并没有放在心上。
<br/><br/>    正事谈完，三人之间的气氛轻松了不少。
<br/><br/>    用完晚餐后，司君衍亲自将盛亦凝送回了慕家，然后才离开。
<br/><br/>    盛亦凝回到家后，时间已经超过了九点。
<br/><br/>    她刚一进门，就察觉到家里的气氛有些不对。
<br/><br/>    慕家的一群人似乎并不在家，盛亦凝随便找了个佣人问，才知道今天贺荣荣的娘家人，也就是贺清微的父亲母亲来京城做生意，正好来看看住在慕家的贺清微。
<br/><br/>    似乎是要做什么大事，贺荣荣顶着一身伤，一群人居然还准备出去吃饭。
<br/><br/>    谁料，慕绮居然一反常态，死活都不去，慕阳和贺荣荣闹了个好大的没脸，但为了不耽误时间，也没多在慕绮身上浪费时间，直接就出去了。
<br/><br/>    眼下，慕绮正把自己锁在房间里，不吃不喝，也不见人。
<br/><br/>    盛亦凝一听，立马上了楼，敲响了慕绮的房门。
<br/><br/>    很快，房间里就传来慕绮几近崩溃的声音。
<br/><br/>    “都说了我不去！你们不是喜欢贺清微吗？那还来找我这个女儿干什么？！”
<br/><br/>    盛亦凝听到她的话，再联想到昨晚的声音，心里立马明白了八九分。
<br/><br/>    她笑了笑，温和的开口，：“表妹，我是你表哥。”
<br/><br/>    她话音刚落，房门立刻被人推开，紧接着，一个粉色的影子直接扑进了盛亦凝怀里。<br/><br/>