    
<br/><br/>    两黑衣人翻出窗子，轻若飞燕，踏着屋顶就消失在黑夜中。
<br/><br/>    众人还未回神，宁毓初一跃而起，急道：“别愣着，快追！”
<br/><br/>    既然暴露了，那就直接把人抓了！
<br/><br/>    宁毓初带着众人，举起火把冲着黑衣人离去的方向追去。
<br/><br/>    “别跑！站住！”
<br/><br/>    然而甘荣七一喊，对方就更提速了。
<br/><br/>    宁毓初运起内力，一脚踩在墙面，飞身而起，落在屋瓦上，双脚若踏着清风，直逼对方。
<br/><br/>    显然高个黑衣人的轻功没有矮个黑衣人的厉害，转眼就被宁毓初追上。
<br/><br/>    他拔出佩刀，朝高个黑衣人刺去。
<br/><br/>    矮个黑衣人原本抱着小正，将人递给高个黑衣人，旋身踢在刀面上，两人就交起手来。
<br/><br/>    只是一个照面，宁毓初就感觉到对方的强大。
<br/><br/>    这不是一般的高手。
<br/><br/>    比那时在安国寺后山遇到的那批刺客的身手，还要高强，
<br/><br/>    可就算这样又如何，他已不是过去那个手无缚鸡之力的纨绔。
<br/><br/>    宁毓初横腿一扫，在对方避开之际举刀劈下。
<br/><br/>    刀风猎猎，仿佛要将风劈成两半。
<br/><br/>    他注入了八成的内力，却不想被矮个黑衣人轻巧地用两指捏夹住。
<br/><br/>    他惊诧，在对方轻蔑的目光中，刀片就断成两截。
<br/><br/>    宁毓初被对方内力震开，他后退两步，看着手中断刀，心中一凛。
<br/><br/>    这人超乎他意料的厉害。
<br/><br/>    矮个黑衣人扔掉一半刀片，欲转身离去。
<br/><br/>    不料后方一阵拳风逼近，矮个黑衣人迅速侧身，抬手格挡住，下一个掌风就贴近他的后心。
<br/><br/>    矮个黑衣人心惊，这速度，太快了。
<br/><br/>    他的腰腹以惊人的柔韧度一扭，避开了宁毓初的手掌。
<br/><br/>    矮个黑衣人飞着后退了好几步，眼底惊异。
<br/><br/>    他低估了这小子。
<br/><br/>    但他仍旧以蔑视的目光看向宁毓初，不过懂点阿猫阿狗招式，真以为拿得下他？
<br/><br/>    宁毓初渐渐收拢手指，再次出拳。
<br/><br/>    矮个黑衣人轻松就握住他的拳头，眼里流露出你不过尔尔的目光。
<br/><br/>    你以为就这样？
<br/><br/>    左拳立即跟上，矮个黑衣人正欲屈肘挡开，不料后背一阵冷风袭来。
<br/><br/>    矮个黑衣人才发现他趁着出拳时，上半身未动，双腿却移动了位置。
<br/><br/>    这时，宁毓初的右脚已经到了。
<br/><br/>    矮个黑衣人松开他的手，脚尖一踏，飞身到半空，才堪堪躲过宁毓初的右脚。
<br/><br/>    矮个黑衣人落地，他目光冷厉地扫向宁毓初。
<br/><br/>    没想到这人那么难缠。
<br/><br/>    他握手成拳，主动朝宁毓初进攻。
<br/><br/>    时间紧迫，要速战速决。
<br/><br/>    可这个他看不上的小子，居然能连接他三招，并且还有余力回击。
<br/><br/>    更让他震惊的是，这招式他似曾相识。
<br/><br/>    若非不能出声，他都忍不住要问他师承何人。
<br/><br/>    这是宁毓初第一次使出叫花拳拳，一开始还有点生涩，毕竟自己练拳跟对打是不一样的。
<br/><br/>    可越打越顺手，果然实战是提升功力最快的方式。
<br/><br/>    他越战越勇，知道对方伸手高强，招招不遗余力。
<br/><br/>    矮个黑衣人眯眼使出五成功力，宁毓初渐渐显露疲色，速度一慢，矮个黑衣人一掌击向他的心口。<br/><br/>