    第2416章
<br/><br/>    论战斗经验，他可是有十足的自信！
<br/><br/>    砰砰砰......
<br/><br/>    眨眼之间，又有几人倒地。
<br/><br/>    甚至，这几人之中，竟然还有着散发出源力的源修者！
<br/><br/>    这战场之上，几乎是一边倒的情形，顿时引得观战之人一阵阵的惊呼！
<br/><br/>    “那小子果然厉害！”
<br/><br/>    “他铁定是一名源修，只是，他的气息居然如此隐晦，避而不出，我们无法看出他的境界！”
<br/><br/>    “以一敌十，居然还能够做到如此淡然自若，这小子非同小可，一定来历非凡！”
<br/><br/>    “不一定，你难道没看见，他一直在刻意躲避着其中的一名牺牲品么？”
<br/><br/>    “不知道那人会不会将他击败......”
<br/><br/>    众人议论纷纷，就连主席台上众位高层，此时也全都被吴东所表现出来的强势给震惊了。
<br/><br/>    吴东击倒其中的两名源修，压根跟击倒普通人没有半点的不同！
<br/><br/>    在他手中，源修都丧失了战斗力！
<br/><br/>    这也足以说明吴东的手段，是多么地高深莫测！
<br/><br/>    而就在此时，当场中发生了一边倒的情形之际，在那万众之中，却有着几道人影双瞳微眯，其内散发出令人心悸的波动来！
<br/><br/>    “庞虎的战斗力，在一级源修之境中期，灭了这个家伙，绰绰有余！黄大人放心吧！”
<br/><br/>    看着座椅之上，双眸之中弥漫出复杂之色的黄玉郎，一侧的一名黑衣人缓缓说道。
<br/><br/>    “我绝不会轻易放过他，等庞虎将其击败，他的命运，将会受到庞虎的制裁，怎么处理这个杀父仇敌，之前都给庞虎交代清楚了么？”
<br/><br/>    黄玉郎压低帽檐，沉声问道。
<br/><br/>    “黄大人放心吧，一切都准备得妥妥的！”
<br/><br/>    嘭......
<br/><br/>    而就在此时！
<br/><br/>    一声闷响从战场之中响彻！
<br/><br/>    旋即众人便是看到，一道人影直接倒射而出，在半空飞出去五六米之后，方才重重跌落在地！
<br/><br/>    “这......这怎么可能？庞虎居然被轰飞了？！”
<br/><br/>    此刻，看到这突如其来的一幕，顿时刚刚还在满脸自信的黑衣人，突然就面色变得相当震惊！
<br/><br/>    他怎么也不相信，一级源修之境中期的庞虎，竟然一拳被吴东轰飞了！
<br/><br/>    那黄玉郎更是咬牙切齿，满脸不可置信！
<br/><br/>    庞虎可是他们安插到牺牲品之中的强者，就是为了能够将吴东斩杀于此，报仇雪恨！
<br/><br/>    但是现在看来，事情就有些棘手了！
<br/><br/>    而在此刻，战场之上，已经只剩下一人站立当场，那牺牲品的十人，被吴东三下五除二，全都打翻在地！
<br/><br/>    甚至连那庞虎，此刻都已经丧失了战斗力！
<br/><br/>    之前，他对吴东做出的抹煞的动作，无疑已经让吴东起了疑心，刚刚这家伙对自己的攻击，又是那般的穷凶极恶，企图瞬间将自己斩杀，所以吴东出手之际，也并没有半点客气的意思！
<br/><br/>    别人被打倒在地，基本都是皮外伤。
<br/><br/>    而庞虎被打翻在地，则是身负重伤！
<br/><br/>    吴东并没有给威胁自己的人什么反击的机会。
<br/><br/>    “说吧，是谁指使你来的？”
<br/><br/>    吴东负手而立，一脚踏在庞虎小腹之上，顿时他整个人疼得龇牙咧嘴，几乎感受到丹田在破碎，源力在透体而出，不断溃散！
<br/><br/>    一脚下去，庞虎就到了崩溃边缘！<br/><br/>