    
<br/><br/>    赵大熊挑着大粪，听着单端的惊叫，非但不躲，反而往这边走了过来，堆满地粪桶一晃一晃的，好像随时都有可能泼出来。
<br/><br/>    “诶诶诶，你这个挑大粪的，你往哪走呢，我跟你说话你聋了吗？”
<br/><br/>    赵大熊扬起头，露出一个憨厚的笑来：“公子，这两桶大粪急用，还劳烦公子们让让。”
<br/><br/>    少年们齐齐往后退，留下白禹尘和楚凡站在前面。
<br/><br/>    原本想装崴脚将大粪泼白禹尘身上的赵大熊只得憋屈地挑着大粪绕过两人。
<br/><br/>    哼！小子，今儿就饶你一次！
<br/><br/>    “凡凡妹妹这里新招了人吗？”走在前头的赵大熊听到白禹尘对楚凡的称呼，脚步一滞，个臭不要脸的，什么凡凡妹妹，谁是你的凡凡妹妹！
<br/><br/>    楚凡诚实道：“没有，大熊哥拜了进叔为师，这应该是进叔在锻炼他。”
<br/><br/>    白禹尘：“……”好你个臭小子，心思竟然如此深！
<br/><br/>    前面的赵大熊回头，两人的视线再次相撞，一场没有硝烟的战争拉开序幕。
<br/><br/>    “哦，原来是拜了进叔为师，倒是有眼光。”
<br/><br/>    “多谢白公子夸奖。”赵大熊一扬眉，又是当初那个拽拽地小霸王模样。
<br/><br/>    白禹尘勾唇轻笑，一副淡然自若的样子：“赵兄不必客气。”
<br/><br/>    赵大熊的目光从淡然的白禹尘身上移道旁边的楚凡身上：“凡妹妹，大粪臭，你们走慢一些，师父还等着我，我先走了。”
<br/><br/>    赵大熊特意家中了师父两个字，表示自己是有靠山的，是明正言顺来出现在这里的，挑衅意味十足。
<br/><br/>    说罢，挑着两桶大粪跑得飞快。
<br/><br/>    白禹尘却在听见那句凡妹妹时，面色陡然阴郁了下来。
<br/><br/>    这个小人！
<br/><br/>    楚凡没有留意到少年面色的异样，见赵大熊跑走了，就伸手轻轻扯了扯白禹尘的衣袖：“白大哥，我们走慢一些，一会就没有那么臭了。”
<br/><br/>    楚凡只是扯住了少年的衣袖，也只是一下便松开了手，但少年却感觉少女的温度一下从袖管传到了心尖，刚才还泛冷的目光霎时柔和下来，转头，温柔轻笑：“好。”
<br/><br/>    后面的少年们还在咋咋呼呼的嚷嚷。
<br/><br/>    一群人慢慢顺着山路前行来到了荷塘边。
<br/><br/>    放下粪桶的赵大熊从一棵树后面转出来。
<br/><br/>    楚凡是看上了那个小白脸吗？
<br/><br/>    失落，慌张，酸涩渐渐爬满心头，最后化作戾气，赵大熊一拳砸在旁边的树上。
<br/><br/>    “诶诶诶，大熊，好端端的，你砸我的树做什么，可别乱砸，砸坏了来年不长果子了。”
<br/><br/>    向包李不知从哪冒了出来，心疼地将赵大熊拉开。
<br/><br/>    赵大熊翻了个白眼，以为他是三岁小孩呢，怎么可能砸一下这树就不长果子了！
<br/><br/>    赵大熊转身要走被向包李揪住了衣领，赵大熊回头怒目：“你做什么？”
<br/><br/>    向包李拧眉笑道：“你这孩子，火气这么大呢，今儿是谁惹到你了？是不是余叔？”
<br/><br/>    “管你什么事！”赵大熊甩了一下，把向包李的手甩开。
<br/><br/>    “你不说我也知道。”向包李神神秘秘道。
<br/><br/>    “你知道什么！”赵大熊没好气地小声嘟哝。
<br/><br/>    “知道你看中了我们小东家啊！”<br/><br/>