    
<br/><br/>    她只是留了个心眼，什么也没说。
<br/><br/>    秦倾倾一出门就把衣服的领子提到脖子下面。
<br/><br/>    右手掂着很沉的菜，还有一瓶饮料，很勒手。
<br/><br/>    没走两步，她就停了下来把大瓶饮料放到地上缓了缓。
<br/><br/>    她咬咬牙，左手拎着右手也拎着，脖子里飕飕的进风。
<br/><br/>    秦倾倾脚步加快，没顾上冷不冷。
<br/><br/>    菜是刚做好的，外面天又很凉，这都快该吃晚饭了，回去正好可以吃，也省的再温一下。
<br/><br/>    冬天的天很快就黑下来。
<br/><br/>    现在天边是青灰色的，一下午都没怎么看见阳光。
<br/><br/>    她到兰湾门口的时候摸了摸口袋，发现自己没拿钥匙。
<br/><br/>    这事放以前倒是没什么......关键是现在顾成渊貌似看她不顺眼。
<br/><br/>    她有点怕看到顾成渊冷冰冰的眼神。
<br/><br/>    但是手上的东西实在是太重，她深呼吸一口气，换到一只手上，连忙空出来右手敲了门。
<br/><br/>    本以为顾成渊在阁楼上，就算听见敲门声也要过会儿才下来，没想到她等了不过三秒，门就被打开了。
<br/><br/>    秦倾倾有点发愣，顾成渊果然跟她猜想的一样，面无表情，看她一眼，就接过了她手里的东西。
<br/><br/>    自然也瞥见她手上被勒出的痕迹，不动声色地皱了皱眉。
<br/><br/>    秦倾倾揉了揉手掌，试图缓和气氛，“我们开始吃饭吧？”
<br/><br/>    顾成渊‘恩’了一声，把这些菜拿到厨房，倒进盘子里。
<br/><br/>    秦倾倾去洗了个手，回过头来顾成渊已经把客厅茶几上摆的差不多了。
<br/><br/>    过年的时候，自然要边吃饭边看春晚。
<br/><br/>    所以没有用到餐厅。
<br/><br/>    秦倾倾抿了抿嘴唇，跟着进厨房拿筷子和杯子。
<br/><br/>    今天比以往都要显得冷清。
<br/><br/>    爸爸妈妈出去了，秦翊伦不在，阿姨也回自己家里过年了。
<br/><br/>    更重要的原因是，顾成渊不怎么愿意搭理她。
<br/><br/>    顾成渊已经打开了电视，春晚还没开始。
<br/><br/>    秦倾倾回来的路上走的比较快，菜还是有些烫的。
<br/><br/>    她中午吃了不少，一时半会也不怎么饿。
<br/><br/>    一停下来，她就开始琢磨现在气氛这事了。
<br/><br/>    “顾成渊......你冷吗？”
<br/><br/>    顾成渊一顿，扭过头来看她，没说话，径直去厨房倒了杯热的白开水递给她暖手。
<br/><br/>    秦倾倾：“......”
<br/><br/>    “顾成渊，我今天出去的时候碰见我班同学了”
<br/><br/>    顾成渊轻叹口气，还是应和的问了一句，“谁？”
<br/><br/>    “钱拓”
<br/><br/>    顾成渊：“......”
<br/><br/>    不知道是不是秦倾倾的错觉，屋子里好像更冷了。
<br/><br/>    道理说不应该，地暖挺热的。
<br/><br/>    她往旁边挪了挪，一时没敢出声。
<br/><br/>    这顿晚饭吃得，要多诡异有多诡异，顾成渊一声不吭，她也不敢吭声，感觉自己找的话题都是错的。
<br/><br/>    饭将近吃完的时候，春晚开始了。
<br/><br/>    气氛总算因为电视机的声音有所缓和，秦倾倾呼出一口气，靠在沙发上找了个舒服的姿势看电视。
<br/><br/>    后来感觉脚凉，她直接跑去屋里翻了一个毯子出来。
<br/><br/>    顾成渊吃完饭之后也坐在沙发上看电视，虽然他的表情看上去并不是十分想在这里待着，总归还是陪着她等待跨年的那一刻。
<br/><br/>    秦倾倾的心思没有全放在电视上，看见顾成渊穿的是件比较薄的卫衣之后，她大着胆子往他那边凑了凑，把毯子分了他一半。
<br/><br/>    半天看他没有丢开毯子，她才放心。<br/><br/>