
“我是VIVIAN，这是DEBRA~”眼镜娘笑眯眯的介绍自己和短发闺蜜。<br/><br/>
经常出来玩的棒妹进了夜店，一般都会给自己安上另一个名字，通常还都是洋名。<br/><br/>
就像女爱豆大多都有个艺名一样，也是表示在场合中与生活里的割裂。这样也才能放得更开。<br/><br/>
进了酒吧夜店，南方就算是回到主场了，两杯酒送上，就跟眼镜娘打上了交道。<br/><br/>
当然，他的身材和颜值肯定也是原因之一，眼镜娘的视线已经在他故意裸露出的小臂上徘徊过几次了。<br/><br/>
粗长有力，上面还有一根根清晰的血管盘绕虬结，很是能让妹子们产生遐想。<br/><br/>
“楚中天，叫我楚就可以了~”南方举杯示意，笑出一口白牙。<br/><br/>
“楚？很讨人喜欢的姓呢~”短发妹显然对他也很有兴趣，CHU这发音，在棒语里是波波的拟声词，在这样的场合里，明显又是被当成暗示了。<br/><br/>
“DEBRA~你刚才不是说要去洗手间么？”眼镜娘在南方的手腕上细瞄了两眼，转头向闺蜜甜笑。<br/><br/>
闺蜜有闺蜜的切口，很显然，这个男人她今晚是要独享的。<br/><br/>
短发妹倒也洒脱，笑着冲南方耸了耸肩，又抱了眼镜娘一下，就潇洒离开了，夜晚才刚开始，这胡须猛男虽然看起来不错，可还不值得为他跟朋友撕破脸，除非。。。遇上更有魅力的。<br/><br/>
对两个老手来说，很多事情都已经心照不宣了，南方和眼镜娘交换了个暧昧的眼神，就同时喝下了杯中酒。<br/><br/>
南方走的是全主流的夜店撩妹套路。很简单，一共三招。<br/><br/>
第一招叫微笑，摆好POSE，找好目标，直接微笑示意。如果你的外型也入了对方的眼，并肯跟你视线交汇超过五秒，就别犹豫了，那就是积极回应了你，端着杯子上去搭讪肯定没错。<br/><br/>
第二招叫露表，什么往桌上拍跑车钥匙什么的，那真的是很LOW的事情，看在有点资历的场妹眼里，肯定是要先偷笑几声的，然后，你的凯子外号也就少不了了。<br/><br/>
一块合适的手表，在这种场合就非常重要了。<br/><br/>
千万别一提手表就是什么百达翡丽啊积家啊，那比拍车钥匙好不到哪儿去。<br/><br/>
表，是用来玩的，就跟女人搭配衣服一样，在合适的场合，穿合适的衣服，再配上一块合适的手表，这种男人，人家起码就知道你是个懂情趣的，至少不会是个食之无味的愣头青。<br/><br/>
就像他现在手上戴着这块，腐国的格拉芙，手表中的小众，价格不会太吓人。但血统中又注定了设计会透着点骚气，很符合南方此刻新嬉皮形象。<br/><br/>
<br/><br/>
显然，眼镜娘是读懂了，也非常满意。<br/><br/>
这样的男人，口味很叼，出来玩时，不会随便什么妹子都把，对他来说，情趣跟激情同样重要。<br/><br/>
跟那些夹到碗里就是菜的男人，完全是两种生物。<br/><br/>
趁酒保重新调酒的当口，南方轻笑着牵起了眼镜娘柔嫩的小手，也不说话，只看着她的眼睛坏笑，笑容中有说不出的志得意满，似乎很满意自己今晚的猎物。<br/><br/>
那极富攻击性的眼神，竟闪得眼镜娘心里一阵迷乱，这么有趣又霸道的男人，棒妹是很难敌得过的。<br/><br/>
迷乱可不只是因为他的外型和眼神，还有他手指的动作呢。<br/><br/>
南方可没乱摸，他只是用食指，在眼镜娘的食中二指之间，轻轻撩动。<br/><br/>
男人大多会先注意到的，一般都是女人的脸，或者胸、臀、腿，却很少会去关注她们的手。<br/><br/>
但对于老骚货来说，女人的手，才是解开她们身体秘密的第一把锁。<br/><br/>
作为女人身上唯一的对外不设防区域，手对女人的重要程度，远远要超出男人的想象，上面有着许多的小乐趣哦。<br/><br/>
就比如现在，周围灯红酒绿音乐嘈杂，但怎么也都算是个热闹的公共场合。<br/><br/>
对于一个初次见面的女人，在这样的场景下，被轻轻撩动敏感的双指之间，那种刺激，并不亚于抚摸她的大腿内侧。<br/><br/>
小娘眼角的那抹水意，被骚方第一时间捕捉到了，他坏笑着将小娘的手，拖到了自己的大腿上。<br/><br/>
眼镜娘小手在他粗壮结实的大腿上抚过，突然似喜似羞的飞了他一眼。<br/><br/>
暗号，她摸到了。<br/><br/>
不是什么凶器，而是撩妹的第三招，秀套。<br/><br/>
让她看到或者摸到你准备好的小雨衣，人家就什么都明白了。<br/><br/>
你是个干净的、讲究的，对她发出邀请的坏男人。<br/><br/>
而且圈圈的大小，也直接说明了很多东西。<br/><br/>
既然干柴烈火狗男女，那还有什么好犹豫的？<br/><br/>
所以，等酒保把调好的酒端过来时，吧台边已经没人了，只有几张棒币被空酒杯压在台面上。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“呼~”两人啃咬着旋转着，下一刻，南方就被眼镜娘压在了大床上。<br/><br/>
他的眼中满是喜意，喵的，舌功够劲，而且也果然是走的女骑士路线。<br/><br/>
吧外不远处就是君悦酒店，出来猎艳的南方同学，怎么可能不提前安排好战场呢？<br/><br/>
什么？为什么不直接带回家？。。。他疯了么？<br/><br/>
“等等！”<br/><br/>
南方刚要把她衬衣的下摆从短裙中扯出来，却被同样喘息着的眼镜娘给喊停了。<br/><br/>
“怎么？”南方仰面看着她坏笑。<br/><br/>
“我得先去洗洗，跳舞跳了一身的汗...坏家伙，你要有耐心呢。。。嘻嘻，待会儿，你会做我的GOODBOY么？”眼镜娘跨骑在他腰上，痴迷的抚摸着他雄壮的胸腹。<br/><br/>
南方一愣，随即伸出舌头冲她扫了扫，挑眉笑：“当然~”<br/><br/>
眼镜娘兴奋的又俯下身来送上一顿热吻，这才起身，袅袅婷婷的往洗手间去：“你先把卧室的灯关了，今晚~你可别想睡了哦~”<br/><br/>
南方嘿然一笑，侧身探手就把灯关了，这小娘皮，还挺有情趣的嘛~不眠夜，嘿嘿，看来终于可以吃饱一回啦~<br/><br/>
又嘿然淫笑了一会儿，他就三两下把自己给扒了个干净。<br/><br/>
战争，就从浴室开始好了。。。<br/><br/>
。。。。。。。<br/><br/>
才又了五六分钟。<br/><br/>
南方突然惊慌失措的出现在了客房区的走廊里。<br/><br/>
明显是从房间里冲出来的，衣衫不整不说，鞋都是直接拎在手里的，可见有多慌乱。<br/><br/>
他是真的被吓到了啊。<br/><br/>
要不是进浴室之前，他骚兮兮的隔着门缝玩了把偷窥，今晚绝对会成为他猎艳史中的耻辱夜。<br/><br/>
不是什么大鸟萌妹，这里毕竟是棒国而不是泰兰。<br/><br/>
是因为他终于见识到了棒国的化妆邪术有多么邪恶狠毒。<br/><br/>
明明之前有C加的**，可脱掉BRA，两块粘在胸下的膏药一样的东西一撕掉，两只哇哈哈DUANG~的一声就散开了，C瞬间变A。<br/><br/>
眼镜一摘，睫毛一撕~咪咪小眼DUANG~！<br/><br/>
裙子一脱，塑身裤一脱，橘皮屁股DUANG~！<br/><br/>
头发一绑，粉底一卸，各种斑DUANG~！<br/><br/>
他能不跑么？简直画皮啊！没当场被吓哭，已经算他心脏强大了。<br/><br/>
什么？自己约的跑含泪也要跑完？！<br/><br/>
这话谁说的就让谁去！！<br/><br/>
。。。。。。。。。。<br/><br/>
精神受到了强烈刺激后，南方失魂落魄的在午夜的街头游荡。<br/><br/>
游荡了老半天，等发觉周围明显安静了许多，他才少许回过些神。<br/><br/>
。。。这是走到哪儿了？还在梨泰院咩？<br/><br/>
突然想到之前的那通热吻，他又忍不住哇哇的干呕几下。<br/><br/>
太特么闹心了，黑衣人呢？能不能帮个忙删除下记忆啊？！<br/><br/>
就算不行，那至少也得消消毒吧！<br/><br/>
酒吧是伤心地，看都不想在看到了，正好看到路边有便利店，他立马冲了进去。<br/><br/>
刷卡，各种烈性的洋酒提了一大兜子。<br/><br/>
不把毒消干净了，他都不忍心回自己的家。<br/><br/>
根据店员的点拨，他提着酒又晃悠了几分钟，才找到了那个露天小公园。<br/><br/>
环境什么的他不挑，有个地方能让他安静的喝酒忏悔就好。<br/><br/>
找了块靠近路灯的草皮，他也不挑了，直接盘腿坐下。<br/><br/>
“咔~吨吨吨吨吨~~”<br/><br/>
“咔~吨吨吨吨吨~~”<br/><br/>
悲哀啊！~耻辱啊！~心中怀着莫大的悲愤，他直接就是两瓶烈酒仰着脖子灌了下去。<br/><br/>
多少年了？好像还是当年被甩的时候，才这么一个人往死里喝过过。<br/><br/>
酒精落肚很快，酒劲上来的也快，正当他喘息着要打开第三瓶时，身后突然传来一个幽幽的声音。<br/><br/>
“能。。。一起喝点么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287542"&nbsp;&nbsp;chaptername="第二百一十九章&nbsp;&nbsp;刺激">加入书签</a>
</div>
