
抬手揉了揉眉心，李敬道。<br/><br/>
“玉小姐，我对你做过什么没多大兴趣，也无意与你为难。”<br/><br/>
说着，他淡淡道。<br/><br/>
“我们巡查办案，不论办人还是办妖都得讲究证据。我手里没有证据显示你伤过人，自然不会干扰你的生活，此事过后权当我们没见过。”<br/><br/>
玉怜闻言诧异了下，道。<br/><br/>
“李巡查你知道我是五境大妖，不逼我去签订和平条约吗？”<br/><br/>
“我只是一个负责办案的小角色，不是一方镇守，你是否有签署和平条约跟我没有半点关系。”<br/><br/>
李敬摇头，玩味一笑。<br/><br/>
“和平契约是双向约束，有好处也有坏处。好处是签署过条约可以像常人一样过上高枕无忧的日子，坏处是随时都在监控之中。玉小姐不签显然有你的道理，我又何必逼你？偌大一个江海，想必也不只有一个玉小姐。”<br/><br/>
听得如此言语，玉怜神色异样。<br/><br/>
李敬的年轻，她一眼就能看出来。<br/><br/>
高境界修仙者，想保持容貌青春很简单。<br/><br/>
不过不论人还是妖，活久了身上难免留下岁月的痕迹。<br/><br/>
只要敏锐一些，便可轻易从举手投足中瞧出端倪。<br/><br/>
李敬身上，没有那些岁月的痕迹。<br/><br/>
但他很成熟。<br/><br/>
更难能可贵的是。<br/><br/>
他对妖物的态度，显然与常人不同。<br/><br/>
尽管只是简单两句话语，可是玉怜感觉得到，李敬并非将妖看成是异类，而是看成与人一样的存在。<br/><br/>
这世道，对妖真正友好的人不多。<br/><br/>
有，也顶多是表面功夫。<br/><br/>
像李敬这样能将妖与人一视同仁，知晓了妖物身份仍会给予尊重的人少之又少。<br/><br/>
后仰背靠在沙发上，玉怜紧绷的心神放松了些许，如水的美眸直勾勾地看过来。<br/><br/>
“李巡查，你似乎跟我知道那些的巡查不太一样。”<br/><br/>
李敬被她这么一看，顿时有点受不了。<br/><br/>
玉怜眼底那一丝欣赏倒还好，其眼底那抹天然纯在的媚意，简直就是在诱人犯罪。<br/><br/>
李敬估摸着。<br/><br/>
眼前这位，走的可能是纯魅惑的路子。<br/><br/>
不然即使是狐妖，也不至于一举一动如此勾魂夺魄。<br/><br/>
目光从玉怜精致的小脸的挪开，李敬开口。<br/><br/>
“既然我们把话说开了，我也不拐弯抹角了，我此来是为了今天下午发生在北城区的囚车遇袭案。”<br/><br/>
“囚车遇袭案？”<br/><br/>
玉怜愣了愣，眼睛虚眯。<br/><br/>
“新闻我傍晚的时候有看到，事情闹得挺大死了好几个巡查。李敬负责调查此案，又从北城区大老远跑来东城区找到我，难道说事情是五境大妖所为？”<br/><br/>
李敬闻言点头。<br/><br/>
都说老狐狸比较精明，道理妥妥是有的。<br/><br/>
像月玲玲、周萱。<br/><br/>
虽然有精明的一面，但格局很小。<br/><br/>
作为五境大妖的玉怜则不同。<br/><br/>
自己只是随便提了一嘴，她便意识到了关键。<br/><br/>
也难怪她在江海不签订和平条约大隐于世，仍还能搞出天鸿娱乐这么一个顶尖传媒公司，在东城区打下一片天。<br/><br/>
实力，很重要。<br/><br/>
但以不干架为前提，智商更重要。<br/><br/>
另一边，玉怜见李敬点头给予肯定的回应，轻咬红唇犹豫一阵，低语道。<br/><br/>
“这件事如果确认是大妖所为，我或许可以给李巡查你提供一点消息。”<br/><br/>
“怎么讲？”<br/><br/>
李敬歪头。<br/><br/>
从玉怜应对他的态度上来看，其是案犯的可能性几乎为零。<br/><br/>
他之所以留下来，是有期望。<br/><br/>
五境大妖的圈子，姬清等“小妖”介入不进来，玉怜却是“圈内人”。<br/><br/>
是“圈内人”，自然会知道些旁人不知的消息。<br/><br/>
“如李巡查你所说，江海市除了我，另还有许多不曾签订和平条约的大妖。”<br/><br/>
玉怜打开话匣，缓缓讲述道。<br/><br/>
“我们这一批妖各有各的苦衷与难处，我们不惹事也不怕事，为以防万一彼此有缔结联盟关系。人类社会的规矩我们有时刻恪守，大妖之间也有特定的规矩。约是十多天以前，西城区来了两个不讲规矩的与西城区几位大妖发生冲突。碍于闹大对谁都没好处，西城区几位大妖选择吃下暗亏，息事宁人。”<br/><br/>
西城区，两个不讲规矩的大妖？<br/><br/>
李敬托腮寻思，询问道。<br/><br/>
“那俩新来的是哪个行业？为什么与其他大妖冲突？”<br/><br/>
“他们并非是从事正经行业，而是弄了个地下黑市专门售卖一些非法物资。”<br/><br/>
玉怜回应，道。<br/><br/>
“原本西城区那几位没打算插手，大家都是妖没必要彼此过不去。可他们实在过份凭自身妖气强行点化寻常生灵，令它们蜕变成低阶妖物售卖给人类谋取暴利。灵智出开的低阶妖物不比人形妖物，懂得轻重知道什么事不能干，无法控制自身兽性。”<br/><br/>
“此事非同小可，一旦闹出乱子来，西城区所有人形妖物都会倒霉。那俩新来的随时可以离开，但在定居西城区的其他妖物都有不错的发展，没人愿意为了这种破事背井离乡。因此在三、四境的妖物联合请求之下，西城区几个大妖出面与其进行了一番谈判，最终不欢而散。”<br/><br/>
一连诉说了两番话语，玉怜苦笑。<br/><br/>
“说实话这事换了我遇到，我也闹心。即使有数位大妖联合出面，也没法拿他们怎么样，同为五境他们根本无惧。毕竟一旦打起来闹出动静，不论有没签订和平条约都只有被驱逐一个下场。”<br/><br/>
李敬倾听过玉怜讲述，神色古怪。<br/><br/>
地下黑市，倒没什么。<br/><br/>
暗网黑市那么大规模都能存在，有人或有妖想分一杯羹再正常不过。<br/><br/>
名与利，谁不想要？<br/><br/>
不过这俩新来的五境大妖当真会玩……<br/><br/>
点化寻常生灵令它们蜕变为低阶妖物，然后售卖给人类？<br/><br/>
操作有点骚呀！<br/><br/>
这，必须得走一波！<br/><br/>
即使这俩不是犯案元凶，他也可以冲一波妖物黑市。<br/><br/>
借此，应该能收割不少经验。<br/><br/>
正如是琢磨着，玉怜继续道。<br/><br/>
“我在西区有个关系不错的大妖朋友参与了谈判，最近这一阵我没少听他抱怨和愤慨。地下黑市已经接连闹出不少问题，有低阶妖物伤了人，还有一些在售的廉价丹药将人吃进了医院，万幸事情没有闹大。另外我听朋友说，地下黑市遭到了人类的勒索。”<br/><br/>
“勒索？”<br/><br/>
李敬皱眉。<br/><br/>
“有俗话叫，饿死胆小的撑死胆大的。”<br/><br/>
玉怜低语，道。<br/><br/>
“做售卖低阶妖物的生意，想不被人盯上很难。一个才开张半月不到的地下黑市，不存在任何威慑力。那俩五境大妖虽然行事肆无忌惮，但也没蠢到明明白白把自己是五境大妖的事实搬出来。没有丝毫震慑，胆子大点又有点社会地位的，想捞一笔自然就出手了。”<br/><br/>
李敬没接话，心下稍有思绪。<br/><br/>
目前整个案件唯一的线索，是两名审查守卫名下账户里有来路不明的巨额资金。<br/><br/>
有没有可能，是勒索西城区地下黑市得来的？<br/><br/>
寻思一阵，李敬取出手机编辑消息发送给自己的主卡。<br/><br/>
“小碍，查下西城区闸道口车辆通行记录、道路监控及各地商家监控，看看那两个的资金账户有问题的守卫近期是否有去过西城区。”<br/><br/>
“收到，得要一点时间，主人你等会。”<br/><br/>
小碍光速回复。谷<br/><br/>
审查院守卫算是公务员，但远达不到巡查的程度，各方面权限比辅查科更低。<br/><br/>
他们没有御空的资格。<br/><br/>
要查守卫无法通过证件定位，只能按部就班查车辆通行记录和相关监控记录。<br/><br/>
给小碍发过了消息，李敬抬眼。<br/><br/>
“玉小姐是否方便为我引荐一下你在西城区那位朋友？”<br/><br/>
“这……”<br/><br/>
玉怜迟疑，露出为难的神色。<br/><br/>
“李巡查你跟寻常人不同，但你应该知道我们妖物对巡查十分敏感。我要做这个恶人，朋友可能就没法当了，还请不要为难我。”<br/><br/>
“也是，抱歉是我的要求过份了。”<br/><br/>
李敬点头表示理解。<br/><br/>
正想说点什么，玉怜开口。<br/><br/>
“如果李巡查你单纯只是对地下黑市感兴趣，我可以带你过去，我知道位置在哪。”<br/><br/>
李敬闻言一愣，微笑道。<br/><br/>
“那感情好，麻烦玉小姐给我带个路。”<br/><br/>
“不麻烦，李巡查你与众不同，玉怜想交个朋友。”<br/><br/>
玉怜浅笑回应，起身道。<br/><br/>
“请稍等一下，我上楼换个衣服。”<br/><br/>
……<br/><br/>
玉怜上了楼，李敬坐在楼下有些按捺不住。<br/><br/>
地下黑市，他肯定要冲。<br/><br/>
这事得抓紧一点。<br/><br/>
陈靖有亲自在查五境大妖一事，为此几个小时前就已出发去拜访几位“老朋友”。<br/><br/>
玉怜知道西城区地下黑市的问题，其他五境大妖必定也知道。<br/><br/>
五境的圈子，就那么大。<br/><br/>
要是陈靖已先一步得到消息，等他地方指不定黄花菜都凉了。<br/><br/>
现在只能寄期望伯父没有或者晚点问到消息……<br/><br/>
至于上报，这就算了吧。<br/><br/>
上报陈靖，他连口汤都不一定喝得到。<br/><br/>
上报戴弘，重案六组一起有行动，他又不方便暴露五境修为。<br/><br/>
一双五境大妖而已，要确认有问题，干死他们要不了多大力气。<br/><br/>
要说玉怜换衣服是真的墨迹。<br/><br/>
李敬等了十多分钟，愣是没等到人下来。<br/><br/>
要不是他五境的元神感知可以清晰确认有人在楼上，他甚至要以为这位是心里有鬼跑了。<br/><br/>
<br/><br/>
大概在二十分钟时，楼上终于传来有人下楼的动静。<br/><br/>
听到动静，李敬下意识抬眼。<br/><br/>
当先映入他眼帘的，是一双着黑丝的大长腿。<br/><br/>
紧接着，是一道惹火到极点的妖娆身影。<br/><br/>
李敬一个不留神，止不住看直了眼。<br/><br/>
此刻下楼的是玉怜没错。<br/><br/>
相比浑身裹在宽大的浴袍里，这会换上了标准OL套装，上身碎花白衬衫下身齐膝包臀裙的她简直就是“枸杞难医”的代名词。<br/><br/>
她的穿着不漏，但真心要命。<br/><br/>
玉怜下楼见李敬一脸呆愣看着自己，嘴角上扬露出一丝自信的微笑，挥手轻撩脑后秀发。<br/><br/>
“抱歉，挑衣服花了点时间，让李巡查久等了。”<br/><br/>
李敬闻言恍然回神，一句“要不你换个正经衣服”憋在嘴边，想说出来却又觉得不合适。<br/><br/>
关键玉怜这幅打扮，没有丝毫不正经的地方。<br/><br/>
正常职场女性都是这么穿的。<br/><br/>
她这样，甚至可以说是比较普通的。<br/><br/>
最后看了玉怜一眼，李敬转身门外走去道。<br/><br/>
“天色不早了，我们抓紧出发。”<br/><br/>
眼见某人刚还瞅着自己两眼发直，转眼就一副对自己没了兴趣的模样，玉怜稍许愣了一愣。<br/><br/>
如李敬事先猜测。<br/><br/>
她的修行走得是魅惑路线。<br/><br/>
成就五境，她周身上下已有极为强烈的天然魅惑。<br/><br/>
即便不刻意施为，也能轻易叫任何男性如痴如醉。<br/><br/>
倘若她刻意施为，只需勾勾手指，当场就能叫寻常男人失魂落魄一泄如注。<br/><br/>
这种能力，在职场上给她带来了不小的便利。<br/><br/>
玉怜刻意打扮过一番再下来，倒也不是为了别的。<br/><br/>
就是李敬从见面开始就对她的姿色不怎么感冒，让她有点怀疑自身魅力。<br/><br/>
要知道，就算是她那些个大妖朋友见了她时不时也会各种偷瞄，偶尔还会求她收了神通说身体遭不住。<br/><br/>
李敬这般模样，令玉怜大受打击。<br/><br/>
一个是长久以来的自信心遭不住。<br/><br/>
另一个是她的修行在某人面前毫无用武之地……<br/><br/>
玉怜不知道。<br/><br/>
相比起她本人的色相，对李敬而言她脑袋上长达7376的血条更有吸引力。<br/><br/>
眼看李敬头也不回地出了门，玉怜赶忙收起自己的小心思跟上去。<br/><br/>
到了门外，玉怜驻足。<br/><br/>
“李巡查，我只是平民，没有在城市里御空的权限，得麻烦你带我一程。”<br/><br/>
“好说。”<br/><br/>
李敬应了声，挥手唤出门板大小的特制灵兵。<br/><br/>
玉怜见着灵兵沉浮，瞳孔一缩。<br/><br/>
她是识货的主，一眼就看出门板飞剑是由灵气压缩凝结而成。<br/><br/>
这玩意，能当飞剑用？<br/><br/>
小心翼翼地看看已踩上门板飞剑的某人，玉怜举步登上飞剑。<br/><br/>
……<br/><br/>
从东城区到西城区，得要横穿四大城区中地界最广的北城区。<br/><br/>
有玉怜这个“乘客”在，李敬没飞太快。<br/><br/>
花了十分钟左右，两人才进入西城区的地界。<br/><br/>
随后在玉怜的指引下，李敬载着她一路往西北方向，最终来到几近在江海市边界上的旧城位置。<br/><br/>
所谓旧城，其实就是一个大面积的烂尾工程遗留。<br/><br/>
由于开发商跑路，烂尾工程长期无人打理，此地已慢慢成为各类黑色产业及社会无业人士集中的地方。<br/><br/>
旧城跟北城区的暗巷地带基本是一个概念。<br/><br/>
称不上没人管，但非常混乱。<br/><br/>
抵达旧城上空，玉怜轻声开口。<br/><br/>
“李巡查，地下黑市就在旧城里面。我们找个不显眼的地方下去，别在天上飞着。旧城鱼龙混杂乱得很，对巡查也相当敏感，我们低调些。”<br/><br/>
“好。”<br/><br/>
李敬应声，借着凌晨昏黑夜幕在旧城一个无人的角落落下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70720908"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;玉怜的消息，地下黑市">加入书签</a>
</div>
