
国庆假期第一天，陈慕雪在睡懒觉！<br/><br/>
而陈安阳和张筱雨则已经起床收拾妥当，离开了锦绣人家！<br/><br/>
这一回张筱雨的母亲主动邀请陈安阳，这还是这近一年多里的头一次！<br/><br/>
自打年初“川妹子”在张家的家具厂被坑之后，陈安阳就没见过几回张筱雨的父母！<br/><br/>
倒不是陈安阳不热情，而是张筱雨的父母似乎觉得有些不好意思！<br/><br/>
陈安阳倒是没把这件事放在心上，反正在他看来，张家的那帮亲戚也过不了多久的好日子了！<br/><br/>
但是让陈安阳万万没想到的是，张筱雨的母亲这回找他的目的是....<br/><br/>
借钱！<br/><br/>
“林姨，借钱没问题，但是我能不能问一下，张叔叔的家具厂现在的状况到底是怎么样？”<br/><br/>
陈安阳有些好奇！张家可是号称芙蓉镇首富！<br/><br/>
虽说倒在08年那场全球金融危机中，可现在才04年啊！离那场金融危机还有好几年呢！<br/><br/>
按理说，张家的家具厂现在哪怕有一些问题，但是肯定问题不大，不然也不可能坚持到08年！<br/><br/>
“安阳啊！阿姨也不瞒你，其实吧....”<br/><br/>
林琴一脸的为难，可既然都开口找陈安阳借钱了，而且陈安阳现在也算是半个张家人，那也没什么可瞒的了！<br/><br/>
毕竟张筱雨和陈安阳之间那点事，做为母亲的林琴可是早就知道了！<br/><br/>
随着林琴的讲述，陈安阳这才知道了张家家具厂的情况，不由得大为吃惊！<br/><br/>
他万万没想到，现在张家的家具厂已经快要不行了！<br/><br/>
前世陈安阳不了解内幕，只是知道张家的家具厂是在几年后的那场金融危机里倒下的！<br/><br/>
可实际上，从去年开始，张家的家具厂就已经出了问题！<br/><br/>
先是外贸订单减少！张晓赖以生存的外贸生意受到了极大影响！<br/><br/>
而随着外贸订单的减少，张家开始把目光放在了国内！<br/><br/>
说白了，张家的家具厂想要转型，由外转内，今后的重心将会放在内销上！<br/><br/>
但是是内销品牌做的极烂，这一点从之前“川妹子”被坑就能看得出来！<br/><br/>
所以张筱雨的父亲想了一个办法，其实也不是他想的，而是现在国内很多家具厂商都在干的一件事。<br/><br/>
出口转内销！<br/><br/>
而且不仅仅是出口转内销，张筱雨的父亲还准备披马甲，也就是套牌！<br/><br/>
说白了，就是在国外注册或则收购一个小品牌，编点故事，背景之类的然后打进国内的市场！<br/><br/>
再不然干脆就找一家国外的家具品牌，直接获取对方所谓的“代理权”，但是出售的家具仍然是在国内生产的！<br/><br/>
到时候产品生产出来，先出口自国外兜一圈，然后再运回来，这样明明是国内生产的家具就能摇身一变成为外国原装进口高档家具！<br/><br/>
听完张筱雨母亲的描述，陈安阳这才知道张家的家具厂是怎么坚持到08年的！<br/><br/>
感情原来是靠这个啊！<br/><br/>
前世陈安阳和张筱雨根本不熟，所以也没有关注过这些，只是偶尔会和人谈起张父这个芙蓉镇首富的没落！<br/><br/>
“林姨，这不是骗人嘛.....”<br/><br/>
陈安阳眨了眨眼睛，开始装傻充愣！<br/><br/>
“傻孩子！这算什么骗人，其实家具行业里大家都这么干！算是潜规则吧！”<br/><br/>
林琴有些无奈，张筱雨的父亲面子思想有些重，不好意思跟陈安阳张口，只得由她来找陈安阳！<br/><br/>
“林姨！说实话啊！我感觉这事不怎么靠谱！”<br/><br/>
陈安阳自然是知道这种操作在家具行业并不罕见，但同时他也知道这种操作手法迟早会受到行业曝光的！<br/><br/>
“安阳啊！阿姨之所以会跟你说的这么直接，那是因为阿姨没有把你当外人！”<br/><br/>
“......！”<br/><br/>
得~！开始打亲情牌了！<br/><br/>
但是说实话，眼前这位林阿姨既然开了口，陈安阳还真不好拒绝！<br/><br/>
而且即便他不借，张家肯定也能从其他地方借到钱。<br/><br/>
毕竟现在的张家只是流动资金有些周转不过来而已，但是以张父芙蓉镇首富的名头，借些钱还是没问题的！<br/><br/>
不然的话，前世张家是怎么坚持到08年的？<br/><br/>
之所以找陈安阳张口，主要是在林琴看来，陈安阳现在已经算是半个自家人，遇见事情找自家人帮忙这是华夏人的天性！<br/><br/>
“林姨！大概需要多少？我这边是有一些钱，但是不算多，我刚在京城那边搞了点投资，手头上的钱也有限！”<br/><br/>
想了想，陈安阳开口说道！<br/><br/>
“嗯！你现在手头上能拿出多少？我是说在不影响你的那些投资的情况下，能拿出多少？”<br/><br/>
听着陈安阳的语气，林琴放心了不少！<br/><br/>
陈安阳既然这么说，那就代表肯定是会借，至于要借多少，那自然是多多益善！<br/><br/>
林琴不知道陈安阳能拿出多少钱来，但是张家现在的缺口可不小。<br/><br/>
“需要借用多久？”陈安阳问道！<br/><br/>
“半...一年吧！”<br/><br/>
“或则，我看要不然安阳你干脆投资咱们的家具厂算了，反正咱们迟早也是一家人。”<br/><br/>
还没等陈安阳再度开口，这位林姨突然又冒出一句话来！<br/><br/>
陈安阳顿时有些哭笑不得！<br/><br/>
投资自然是不可能投资的！他对家具行业不熟悉，而且更加不可能投资给张家这样的家族式企业！<br/><br/>
是的！家族式企业！<br/><br/>
看看张家家具厂那些管理就知道了，基本上凡是能管人的职位几乎都是张林两家的亲朋好友！<br/><br/>
这种模式在创业初期，可能会有一些奇效，但是一旦企业走上正轨，这种模式的弊端就会显现！<br/><br/>
看看现在的张家就知道了！要不是那帮子亲戚瞎搞，张家的内销品牌早就可以打出名气了！<br/><br/>
“林姨！投资就算了！我对家具行业也不了解！”<br/><br/>
“至于钱嘛！”<br/><br/>
“我能拿出一百万！不知道这些钱够不够解决厂里的燃眉之急！”<br/><br/>
“一百万？可以了！谢谢安阳了！”<br/><br/>
听到陈安阳报出的数字，林琴的脸上露出一抹微笑！<br/><br/>
虽然这一百万肯定不能完全解决厂里的亏空，但是张大海那边再想点其他办法，这资金周转的问题就可以解决了！<br/><br/>
“林姨！借钱没问题，但是这欠条可得给打一张！”<br/><br/>
陈安阳也笑了，并顺便开了一个“玩笑”！<br/><br/>
“没问题！这个欠条我让你张叔叔给你打！”<br/><br/>
“嘿~！我就是随口那么一说！不用那么正式！”<br/><br/>
“那不行！既然是借钱，欠条肯定是必须的！你等一下啊！我去叫你张叔叔！”<br/><br/>
“老张！老张~！”<br/><br/>
陈安阳看着上楼的林姨，脸上的笑容瞬间收敛了起来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66850126"&nbsp;&nbsp;chaptername="二百二十二借钱">加入书签</a>
</div>
