    程彪见他们夫妻口吻一致，眼看逼人不成，气得甩出撒手锏。
<br/><br/>    “不卖？！不卖就还钱！现在就还！今天就得还！”
<br/><br/>    刘英嘴唇微颤，哽咽哀求：“他叔，昨天新人刚进门，阿源也还没去城里开工，家里……实在凑不出钱来还，你就宽恕一阵子吧。”
<br/><br/>    “不行！”程彪的老婆一边吐着瓜子壳，一边叽叽喳喳冲出来，道：“你家儿媳妇不是城里来的大小姐吗？你们家攀上高枝了，怎么会没钱？！别尽找借口！”
<br/><br/>    彪婶嗓门又尖又大，嚷嚷：“不卖地就立马还钱！不还我们就上村委会解决去！欠钱不还，还有王法不？！”
<br/><br/>    刘英羞愧不已，上前低声：“他婶，小声些……街坊邻居都出来了……”
<br/><br/>    乡下地方安静得很，哪家那户大声点儿，立马传得老远。这不，邻里邻居都跑出来看热闹了。
<br/><br/>    彪婶横眉竖眼瞪她，叉腰尖声：“我就偏偏大声了！让村子里的人都通通知道你们欠钱不还！”
<br/><br/>    刘英被她吓唬得脚下一个踉跄，老实人一个劲儿掉泪水。
<br/><br/>    程天源冷沉着脸，拳头捏得硬邦邦，正想要发作——薛凌抱住他的胳膊，将他扯了回来。
<br/><br/>    下一刻，她快步上前扶住刘英，对着彪婶大喝：“谁说我们不还的？！我们还没商量怎么去取钱，就差个一会儿工夫，就瞎嚷嚷个不停！谁不知道乡下地方就靠地里种庄稼过日子，亏你们还是天源的堂叔和堂婶！竟逼我们家卖地！”
<br/><br/>    薛凌走了开去，吆喝喊：“村里的各位大叔大婶，乡里乡亲们，你们都来评一评理！我和源哥哥才刚结婚，堂叔堂婶就上门讨债，逼着我们家卖地！你们说，有这样过分的本家人吗？”
<br/><br/>    程彪以前是个好吃懒做的二流子，老婆蛮不讲理，整天占村里人便宜，大家早就看不顺眼了。
<br/><br/>    大伙儿早些时候都刚从薛凌手里吃到城里的甜甜好吃喜糖，对她这个新嫂子印象好得很，连忙七嘴八舌附和，骂程彪夫妻太过分。
<br/><br/>    “人家办喜事呢！你们就怎么做——忒过分！”
<br/><br/>    “又是本村又是本家，哪能逼着卖地的！天源家除了那些地和这两土胚房，也没啥值钱的。你把地要了去，让他们以后没庄稼吃啥？！”
<br/><br/>    “是啊！忒没人性！”
<br/><br/>    薛凌这么一喊，村里人你一句我一句，把程彪夫妻骂得个狗血淋头。
<br/><br/>    这时，薛凌拉了拉程天源，低声：“你扶好咱妈！”
<br/><br/>    场面乱哄哄，程天源顺势扶住老母亲的胳膊，见她一溜烟跑回新房去，还“砰！”地一声将门甩上了。
<br/><br/>    他眉头皱起——她这是害怕了？！
<br/><br/>    都说夫妻本是同林鸟，大难领头，他的新婚妻子却自己飞了。
<br/><br/>    程彪毕竟是天生爱面子的男人，见乡里乡村指着自己骂，窘迫又尴尬，躲到他胖乎乎的老婆身后去了。
<br/><br/>    彪婶脸红脖子粗，打算破罐子破摔，尖声：“关你们屁事！今天反正就要他家还钱，还不起钱就地来赔！足足两百块！你们有谁帮他们家还啊？还啊？”
<br/><br/>    八十年代初，像程家村这样的乡下小地方，十块和五块就是大钞票，谁家有一张一百块的，就能算半个大富翁。
<br/><br/>    帮忙说话做得到，帮忙还钱肯定不行。
<br/><br/>    彪婶的话刚下，全场噤声了，一个个埋下脑袋，还有甚者往后退了好几步。
<br/><br/>    两百块——那可是一笔很大的钱！
<br/><br/>    彪婶得意极了，晃着双层肥下巴，横眉竖眼道：“怎么？有本事就还啊？没本事唧吧什么！滚！”
<br/><br/>    接着，她脏兮兮的胖手往程天源母子面前伸去，吆喝：“快还！立刻还！”
<br/><br/>    程天源牙齿咬得紧紧的，仍冷静开口：“五天！乡亲们为我程天源做个证，五天后我一定能还上。”
<br/><br/>    彪婶冷笑得意摇头，尖叫：“不行！今天就得还！”
<br/><br/>    “哪有这样的……人家这不刚娶媳妇吗？家里肯定缺钱。”
<br/><br/>    “阿源一向是个说话准的！都说五天能还，怎么还这样逼着啊！”
<br/><br/>    “总得给点儿时间凑钱吧。这样太过分了！”
<br/><br/>    几个年长的乡亲胆子偏大些，低声劝起来。
<br/><br/>    刘英擦着泪水，红着眼睛哀求：“他婶……阿源说五天就五天吧。算我求你了！”
<br/><br/>    她上前，作势要跪下——
<br/><br/>    “妈！”程天源慌忙要搀扶她，不料一个身影迅速钻进来，快他一步，将刘英拽了起来。
<br/><br/>    竟是薛凌！
<br/><br/>    她高昂起头，身板笔直，大声：“不用等五天了，这里是崭新的两百块，还你们！”
<br/><br/>    众人都懵住了！
<br/><br/>    程彪和彪婶连忙抢着夺过，摸着那崭新亮泽的两张纸币，都一脸不敢置信。
<br/><br/>    薛凌扬声：“借条呢？快拿出来！”
<br/><br/>    彪婶暗自吞口水，从程彪的口袋里摸出借条，讪讪递了出来。
<br/><br/>    薛凌接过，看了一眼，递给后面的程天源。
<br/><br/>    “大叔大婶们今个儿帮忙做个见证，程彪家借我们家的钱都已经全部还光。如果他们以后敢再找我家麻烦，那就甭怪我们不客气！”
<br/><br/>    彪婶瞪她，没好气嘲讽：“本家人竟要不客气了！”
<br/><br/>    薛凌大声喝道：“你们算哪门子的本家人啊！趁人家新婚你们上门讨债，还逼着我们家贱卖土地！有你们这样的本家人吗？！”
<br/><br/>    “就是就是！忒过分！”
<br/><br/>    “成天欺负人！”
<br/><br/>    一旁的乡亲七嘴八舌数落起来，彪婶只好讪讪不敢再开口。
<br/><br/>    程彪摩挲着那亮泽笔直的纸币，忍不住嘀咕：“哪里来的钱？太新了吧？会不会假的？”
<br/><br/>    薛凌扬声：“睁大狗眼看清楚！这是我爸特意从中央银行取来的首发纸币，特意庆祝我和源哥哥新婚大喜的！敢胡说八道诬陷是假的，咱现在就去派出所说说理去！”
<br/><br/>    程彪以前是个混混，一听到“派出所”三个字就吓得腿软，连忙拉住老婆，灰溜溜跑了。
<br/><br/>    乡亲们见热闹没得看了，也都先后散了。
<br/><br/>    薛凌很是客气，一手提一大袋瓜子，一把又一把往他们的手里送。
<br/><br/>    “多谢大叔大婶！有空常来我家喝茶啊！谢谢！谢谢！”
<br/><br/>    ……
<br/><br/>    程母回了家后，立刻拉着薛凌激动问：“凌凌，你哪儿来那么多钱？”
<br/><br/>    薛凌笑答：“我爸给我的嫁妆。”
<br/><br/>    薛父自化肥厂倒闭后，带着妻女回了老家帝都。后来跟人合伙做生意，日子过得一天比一天红火。
<br/><br/>    他一直感激程父救了他一命，所以程天源去帝都提前，他一口就应下了。
<br/><br/>    老两口只有薛凌一个女儿，疼得不得了，知道婚事匆促委屈了她，给她备了好几箱丰盛的嫁妆，还有两千块钱。
<br/><br/>    在花钱仍是一毛两毛的时代，这可是好大一笔钱！
<br/><br/>    不过，她没说实话，只说这两百块是自家老爸给的。
<br/><br/>    程母欢天喜地般跑进屋，跟老伴儿说着亲家多好多好，儿媳妇多乖多乖，连嫁妆都舍得拿出来。
<br/><br/>    程天源看着薛凌的眸光多了一份感激，低声：“谢谢……这钱我以后会还你的。”
<br/><br/>    本以为她见乱躲开，谁知她竟是去拿钱来为他解围——他很感激。
<br/><br/>    薛凌巧笑嫣兮，见四下没人，故意调皮撩拨他。
<br/><br/>    “可以不用还，以身相许呗！”
<br/><br/>    程天源硬朗的俊脸隐约浮上红晕，尴尬转身大步迈开，背影有些狼狈。
<br/><br/>    薛凌在后方嘻嘻笑。<br/><br/>