    
        <br/><br/>    “中午饭能不能准备一些鸡肉？我女儿比较喜欢吃鸡肉。”
<br/><br/>    说出这句话的时候，别说杜生了，就连冷枫他自己也愣了一下。
<br/><br/>    虽然是抱养的，不知不觉中，小念云已经成为了自己心中最重要的存在。
<br/><br/>    或许，如果当时不是小丫头喊他爸爸，他早已从楼上跳了下去。
<br/><br/>    所以现在没到饭点，第一时间想得不是自己吃什么，而是小丫头要吃什么。
<br/><br/>    桌子上要是没有小丫头喜欢吃的，那可不行。
<br/><br/>    绝对不行。
<br/><br/>    我的女儿，自然是要宠溺到满格。
<br/><br/>    注意到杜生一脸诧异地看着自己，也挺不好意思起来。
<br/><br/>    “见谅，我女儿嘴馋。”
<br/><br/>    “没事没事，”杜生摆摆手，后又对一旁的秘书说道：“让食堂师傅多弄几道鸡肉菜。”
<br/><br/>    “那有劳了。”
<br/><br/>    说完，冷枫又踏着些许轻快的步子走出会议室。
<br/><br/>    刚出会议室，就看见小丫头在会议室门口蹲着，唤了一声小丫头立马飞扑过来。
<br/><br/>    “爸爸！”
<br/><br/>    一看就知道，肯定是在门口蹲了很长时间。
<br/><br/>    将小丫头抱在怀里，又亲亲粉嫩嫩的小脸蛋。
<br/><br/>    “等了很久吧？”
<br/><br/>    小丫头也紧紧搂着他的脖子，开始撒娇，一秒钟都不想松手那种。
<br/><br/>    “爸爸，你好慢喔。”
<br/><br/>    面对女儿的撒娇，只能宠着。
<br/><br/>    “对不起，再也没有下次了，好不好？”
<br/><br/>    随后林彩云走过来，想要抱走小丫头。
<br/><br/>    “来，妈妈抱，爸爸刚开完会，很累的。”
<br/><br/>    光是在外面无所事事地坐地坐着，就已经很累了，更别说在里面谈判了。
<br/><br/>    “不要！我要爸爸抱。”小丫头死活不松手。
<br/><br/>    “呵呵... ...没事，我抱着吧。”
<br/><br/>    虽然脸上表现得很轻松，但其实在刚才的会议室，还是感觉到有些压力。
<br/><br/>    毕竟自己一个人面对对方十几人的轮番询问，多少也会疲惫。
<br/><br/>    不过现在怀里抱着小丫头，再累，也觉得无所谓。
<br/><br/>    “你啊，我看等丫头出嫁了，你怎么办。”林彩云白了他们父女一眼。
<br/><br/>    出嫁？
<br/><br/>    怎么可能出嫁？
<br/><br/>    “丫头，告诉妈妈，你会嫁人不？”
<br/><br/>    “不会，我要一直陪着爸爸妈妈。”小丫头看似很郑重地说道。
<br/><br/>    “看吧，我女儿才不会嫁人呢。”
<br/><br/>    虽然知道这是不可能的事，但人嘛，总得心存幻想不是？不然跟咸鱼有什么区别？
<br/><br/>    “你们父女俩啊，都不知道说你们好了。”林彩云看来是已经司空见惯了，都懒得抱怨了。
<br/><br/>    虽然嘴上抱怨着，但手上还是温柔体贴的替他整了整衣领。
<br/><br/>    感受到妻子的温柔，心里更是清爽无比。
<br/><br/>    虽说这是在外面，但却依旧有种到家了的感觉。
<br/><br/>    抱着女儿，享受妻子的唠叨与体贴，整个人都美滋滋地。
<br/><br/>    “怎么样？里面... ...”林彩云欲言又止。
<br/><br/>    虽然林彩云没说出口，他知道，肯定是担心自己，刚才开会时有没有受委屈。
<br/><br/>    “放心吧，谁还能为难得了你老公？”
<br/><br/>    “看把你厉害的。”林彩云笑骂着，脸上的担忧之色，也褪去。
<br/><br/>    “那必须的，我超勇的，你又不是不知道你老公得厉害，是吧？”
<br/><br/>    “我怎么知... ...知道... ...”
<br/><br/>    话还没有，林彩云脸颊红得可可爱爱，捏起拳头就往他身上砸。
<br/><br/>    “你... ...你这人真的是没皮没脸！这是在外面，丫头也在呢！”
<br/><br/>    结果小丫头护住他，奶声奶气得反驳林彩云的话。
<br/><br/>    “爸爸，就是很厉害啊，别的小朋友都没有小汽车，爸爸有，我爸爸很厉害呢！”
<br/><br/>    “你这样臭丫头，懂什么！”林彩云红着脸，抱过小丫头。
<br/><br/>    此“厉害”非彼“厉害”啊，我的小祖宗。
<br/><br/>    气得她捏起拳头，对着冷枫的胸口又是一顿锤。
<br/><br/>    “以后不许再这样！”
<br/><br/>    忽然冷枫捂着胸口，一副脆弱的模样，这可吓坏了她。
<br/><br/>    连忙将丫头放下来，将冷枫搂到怀里。
<br/><br/>    “怎么了？怎么了？”
<br/><br/>    “啊... ...我... ...”冷枫捂着胸口，一脸痛苦。
<br/><br/>    但下一秒，又一脸坏笑。
<br/><br/>    “我现在病得很重，亲一口就好，快，亲我。”
<br/><br/>    亲一口就好了？
<br/><br/>    她又不是小孩子，怎么可能会信这鬼话。
<br/><br/>    看到冷枫那一脸坏笑，立马反应过来，这家伙在使坏。
<br/><br/>    但心里有很无奈。
<br/><br/>    自从那次冷枫被打个半死后，一觉醒来就跟变了个人。
<br/><br/>    不仅懂得顾家，还懂得赚钱，而且整个人的气质都变了。
<br/><br/>    唯一不变的，就是这种耍无赖的性格，甚至变得更无赖了。
<br/><br/>    虽然这是在别人的公司，但一看到冷枫蹩脚的演技，心里又好气又好笑。
<br/><br/>    “亲你个大头鬼！”
<br/><br/>    话还没说完，冷枫的大嘴巴贴了上来，吧唧一口亲在脸上。
<br/><br/>    亲完还一脸坏笑，“嘿嘿嘿，病好啦。”
<br/><br/>    虽然知道冷枫平时没个正形，但这是在外面。
<br/><br/>    连忙四下看去，好在其他人还都在会议室没出来，不然... ...
<br/><br/>    不然羞死人了！
<br/><br/>    气得又是一顿捶，这次就算真的吐血，也不管，哼！
<br/><br/>    跟个臭流氓一样！
<br/><br/>    “气死了！你这人，没羞没臊！就不能等回家吗？”
<br/><br/>    “好好好，等回家。”冷枫一脸坏笑，凑过来轻佻地说道：“原来你是想等回家啊，嘿嘿嘿... ...”
<br/><br/>    瞬间明白了冷枫什么意思，只觉脸颊更烫，恨不得找个地缝钻进去。
<br/><br/>    这人坏死了！
<br/><br/>    “不理你了啦！”
<br/><br/>    看着林彩云羞红了脸，像个小女孩一样，转过身不理自己，冷枫不仅没有愧疚，反而觉得可爱。
<br/><br/>    这个当妈的女人，在自己的宠溺下，越来越像个小女孩了。
<br/><br/>    或许真对应了那句话，被宠着的女人，谁还不是个宝宝。
<br/><br/>    生气了，就要哄。
<br/><br/>    谁让这是自己老婆呢。
<br/><br/>    “好啦，别生气啦，开个玩笑活跃一下气氛嘛。”
<br/><br/>    “哼！”林彩云哼唧一声，依旧背对着自己，一副哄不好的样子。
<br/><br/>    看到这一幕，更是哭笑不得。
<br/><br/>    这丫头跟小念云一个德行。
<br/><br/>    虽然没有血缘关系，但是生气起来，那完全就是一模一样。
<br/><br/>    一旁，小念云捂着嘴偷笑，一脸幸灾乐祸。
<br/><br/>    那鸡贼的可爱模样，越看越... ...
<br/><br/>    生气！
<br/><br/>    “好你个臭丫头，竟然敢笑话爸爸，看爸爸不打你的小屁屁！”
<br/><br/>    “嘻嘻... ...”        <br/><br/>