
好在检查的仔细，现场人员又都还在。<br/><br/>
麻溜的就重拍出了那条，顺便还讹诈到了主摄像和道具小哥。<br/><br/>
杀青宴时，他们得单独吹一瓶。<br/><br/>
不过，貌似这样的帐谁都没少欠，南方和李应福欠的最多。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
清潭洞，徐家。<br/><br/>
徐爹望着面前那杯晶莹剔透的烧酒，嘴巴呡了呡...又呡了呡，喉头上下动弹~<br/><br/>
都快馋死了，可就是不敢伸手去拿。<br/><br/>
因为这杯酒，居然是亲生女儿给倒的。<br/><br/>
而且倒完酒后，她还睁着那双乌溜溜的大眼睛，坐在餐桌对面，看过来。<br/><br/>
“阿爸~”肉贤手脚麻利的将烤盘上金黄油亮的五花肉片夹起，包进生菜叶子里，再放蒜瓣，再抹酱，最后，漂漂亮亮放在亲爹的餐盘中。<br/><br/>
“阿~阿尼~”徐爹眼睛在酒杯和肉之间依依不舍的流连，却是摇头强笑：“小贤啊，我，我真的不吃宵夜，也不喝酒了~真的真的~”<br/><br/>
“其实，吃点没关系的~健康固然要紧，但偶尔为了开心吃喝一点，我也会支持呢~”肉贤温婉笑：“你可是我的阿爸呀，对吧？”<br/><br/>
嗯，肉贤是真的急了，自从早上偷偷通览过南方手机里的内容之后。<br/><br/>
情况好像，比她原本预估的还要复杂些。<br/><br/>
通话记录倒没什么大问题，小水晶的，艺珍欧尼的，还有那个素珍的最多。肉贤身在剧组，当然听说过其中的来龙去脉。<br/><br/>
而最近打得最多的几个号码，都是每国的区号，而且都是凌晨的通话，时长很长。<br/><br/>
看来他这阵子为了电影的事情，也是花费了不少心思。<br/><br/>
关键是那些短信。<br/><br/>
娜娜隔三差五的就给他发消息，虽然内容平淡，但却已经在尝试着用华国文字了...中天欧巴？...啧啧啧~<br/><br/>
还有那个叫“尹三段”的神秘人，居然不定期就发些...奇怪的私拍照过来？<br/><br/>
照片上的那些女孩不露脸，但身段明显不是属于同一个人...难道这个人是欧巴的憨态朋友？...他这么骚，倒是有可能。<br/><br/>
反正号码已经记下来了，等什么时候有空，想办法摸摸底。<br/><br/>
可...既然他都骚到跟偷拍的憨态交朋友了...为什么就是不...<br/><br/>
肉贤是越想越郁闷。<br/><br/>
虽然加入了庞大的姐妹会，但在姐妹会里面，也是有道道的。<br/><br/>
凡是得手了的，身上都有种说不出的自信。<br/><br/>
譬如那些演员欧尼们。<br/><br/>
而皇冠是私心团，六人还互帮互助，看起来都是迟早的事儿。<br/><br/>
原本ttS也抱团的，但从济州岛一路堵到首城，连续失手，连他的歌舞遁都逼出来了。<br/><br/>
好像也就是在那次之后，泰妍欧尼兴趣又转移到算命上去了，而帕尼欧尼也收敛了不少，自己居然落了个单兵作战，虽然也在剧组能常见面，但面对西卡欧尼的高压死守，各种无力。<br/><br/>
偏偏SUNNY欧尼又那么超然。<br/><br/>
...居然连允儿欧尼都悄咪咪得手了...上次怎么就没看出来呢？...果然是因为林伯父的那些短信吧？<br/><br/>
西卡欧尼和小水晶现在...还有她们给力的父母...<br/><br/>
肉贤思来想去啊思来想去，终于，还是决定也派出自家的大将。<br/><br/>
亲妈性子太柔，肯定不答应。<br/><br/>
也只有这个喜欢偷偷吃喝的亲爹了。<br/><br/>
“...真可以啊？”徐爹终于还是抵不住酒香肉香的诱惑，哆哆嗦嗦抬手去端杯子。<br/><br/>
眼睛还不忘观察女儿脸上的任何细小变化，看她是不是故意试探，方便随时撤手。<br/><br/>
肉贤却甜笑着，重重点头：“喝吧~阿爸~”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
失重感消失了没多久，扬声器里就传来了空姐温柔的提示音。<br/><br/>
允儿笑嘻嘻的解开安全带，转头：“欧尼~咱们吃点什么呀？我记得这航班的小牛排很不错呢~”<br/><br/>
嗯，头等舱都是牛人坐的，对韩佳人和允儿来说，没那追求。公务舱就很好，空间和餐饮都很棒了。<br/><br/>
韩佳人也笑，不急不缓将小毯子拆出来，先递给允儿：“别急，十几个小时呢，如果不是很饿的话完全可以晚点再吃，正好用饮食来帮着调时差，明天就不会感觉那么辛苦了。”<br/><br/>
允儿点点头，虽然觉得自己吃两顿问题也不大，但还是乖巧听从了。<br/><br/>
结果两条薄毯，一条垫身后，一条盖腿上。她眨眨眼睛，很亲昵的贴到韩佳人耳边，小声嘀咕。<br/><br/>
“...”韩佳人听着听着，突然小脸就红了，失笑抬手拍她：“呀，这种事情怎么能...”<br/><br/>
允儿张着鳄鱼嘴，大笑，却不出声，快活极了。<br/><br/>
像她这种情商的孩子，有属于自己的处事风格，尤其是在昨晚之后，很多事情，都彻底想明白了。<br/><br/>
跟南方二人世界时，专心享受甜蜜就好，绝对绝对，不去想也不去提其她的姐妹。<br/><br/>
但跟姐妹们相处的时候嘛...嘿嘿~~<br/><br/>
毕竟，早晚还是要过西卡欧尼那一关的。<br/><br/>
就像现在坐着的这班飞机一样。<br/><br/>
科技在飞速发展着，但这种越洋航线的大飞机来说，速度并没有加快。<br/><br/>
反而，还比以前慢了。<br/><br/>
快些有用么？最最关键的，是成功抵达目的地啊，不是么？<br/><br/>
坏笑了会儿，允儿也殷勤的帮韩佳人递毯子：“欧尼，为什么我们要先去纽约，而不是洛杉矶啊？”网首发<br/><br/>
“因为他帮咱们安排的公关顾问在那边啊~”韩佳人笑：“过去之后可偷不了懒，还有许多东西要学要准备呢。”<br/><br/>
“啊~~”允儿小夸张的哭丧脸：“宣发真的有那么难么？”<br/><br/>
“这已经是容易的了~”韩佳人爱怜心起，轻笑着在允儿手背上轻轻拍了拍：“过年时他跟我聊到过一些，其中还有几场重要录制，他都准备独自参加呢~”<br/><br/>
“是因为我们水平太糟糕么？”<br/><br/>
“不是...好像是怕一旦搞砸了，会牵连到我们...具体的他也没细说...但这回...”韩佳人呡了呡嘴，失神。<br/><br/>
所以，她才在小洞天里下了那样的决心啊...姐妹会啊...大家要多多加油啊~<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“干嘛那么急啊？”南方失笑，被胖丫头拖着走。<br/><br/>
李应福刚宣布今天的拍摄顺利结束，胖丫头就忙不迭的拉住了他，往安静的角落去，连周围善意的哄笑声都不管。<br/><br/>
南方也是彻底服气了，这孩子今天到底是怎么了？难道又要拉着我玩亲亲？<br/><br/>
<br/><br/>
就算糖再甜，也不能这么不停的吃啊...明天不过啦？<br/><br/>
搜狗阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072979"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;担心">加入书签</a>
</div>
