    
        <br/><br/>    “你们两个过来啊，站在那里做什么。”江氏拍了拍床招呼她们。
<br/><br/>    薛染甜不由自主的跑过去，看着碗里的鸡蛋大大的吞了一口口水。
<br/><br/>    江氏却站在原地看着薛染香，似乎不知该说什么好。
<br/><br/>    “拿去。”薛染香拿几个鸡蛋递给薛染甜。
<br/><br/>    “谢谢阿姐。”薛染甜甜甜的笑了。
<br/><br/>    “小口的咬，别噎着了。”薛染香叮嘱她。
<br/><br/>    薛染甜已经咬了一口了，只是点头，嘴巴忙不过来了。
<br/><br/>    薛染香把另一个鸡蛋掰开，分了一半给江氏：“娘，拿去吃。”
<br/><br/>    江氏下意识的接过，却不往嘴里放：“香香，要不然咱们走吧？我感觉一切就像是在做梦一样，我好怕你奶奶反悔，到时候她又打我们怎么办？”
<br/><br/>    她总觉得这一切不真实。
<br/><br/>    毕竟两个月之前，她还住在牛棚里，承受婆母的虐待与毒打，现在却被奉为座上宾。
<br/><br/>    她反倒不习惯了。
<br/><br/>    “娘你怕什么，万事有我呢。”薛染香咬了一口鸡蛋，换了一个舒服的姿势。
<br/><br/>    “就算你奶奶不会翻脸，但是你婶婶和你那两个姐姐呢？”江氏还是忧心忡忡：“你今天这样对她们，她们一定会怀恨在心，想方设法的对付你的，这……”
<br/><br/>    她真是从没过过这样的日子。
<br/><br/>    “娘你就吃吧。”薛染香坐起身，推着她的手让她把鸡蛋往嘴里放：“你这就是杞人忧天，银子在我手里，他们谁敢造次？除非是不想要钱了。”
<br/><br/>    她就没这个担忧，因为她现在完全握住了蒋氏的弱点。
<br/><br/>    她抬头看着屋顶，这青砖小院还不算旧，也是个好的落脚之处，可惜此地不是久留之地。
<br/><br/>    江氏吃着鸡蛋，心中的滋味复杂极了，她真没想到自己这辈子还能光明正大的吃到婆家的鸡蛋。
<br/><br/>    ……
<br/><br/>    天逐渐黑了下来。
<br/><br/>    薛染薇和薛染絮伺候好了薛染香，被打发出来了，两个人蹲在了院子的角落小声说话。
<br/><br/>    “薇薇，你就甘心这样给他为奴为婢吗？”薛染絮揉着手臂上的淤青，咬着牙问薛染薇。
<br/><br/>    薛染絮看了她一眼，垂下头，有些丧气的道：“姐姐，你就别生气了，现在香妹妹手里有银子，连奶奶都听她的，你还是跟我一样认命吧。”
<br/><br/>    她可太知道怎么拿捏薛染絮这个蠢货了。
<br/><br/>    “你怎么这么没用？”薛染絮心里有气，听她这么说，不由推了她一把：“难道你就打算给她当半年的婢女？什么也不做吗？”
<br/><br/>    真是气死她了。
<br/><br/>    薛染薇怎么可以这么没用呢？她还想两个人一起对付薛染香的，薛染薇这样烂泥扶不上墙，可怎么办？
<br/><br/>    “那我能怎么办呢？”薛染薇眼圈红了：“我就怕香妹妹身上还有银子，到时候过了半年，她又变着法子的折腾咱们，那可怎么办呢？”
<br/><br/>    薛染絮阴沉着脸，没有说话。
<br/><br/>    薛染絮观察着她的神色，又继续道：“你说到了那个时候，我们可怎么办呢？”
<br/><br/>    她叹了口气：“要是有人能把那五两银子偷来给奶奶就好了，我们就不用受这么多的罪了。”
<br/><br/>    她看似说的随意，实则在紧盯着薛染絮的反应。        <br/><br/>