
古人云：“六十为寿、七十为叟、八十为耄、九十为耋、百岁为星”之称。但一般都不做整寿，而是逢“九”，取长久之意，希望老人从做寿开始越活越长久。<br/><br/>
而大景皇朝的祝寿，都是中午寿宴，预意“如日中天”，晚上都会请戏班唱戏。因此田淼淼这些大厨，上午都是极其忙碌的。<br/><br/>
寿星本人一般不在正堂入座，尤其是郑家老祖宗，找了几个年龄相仿的姐妹作陪，另开一席。菜肴自然是多多益益善，取多福多寿之兆。<br/><br/>
虽然只有几人食素，田淼淼却是绞尽脑汁，在这个蔬菜还没有多少的春天，交通极其不发达的古代，做上一桌全素宴，不是件易事。<br/><br/>
说实话，全素宴这个提议，郑卿早就已经提上议程了，可集金玉来酒楼所有的大厨们的厨艺，生生败在了“巧妇难为无米之炊”上。<br/><br/>
直到田淼淼的出现，才打消了郑卿的顾虑。<br/><br/>
当然，真正打消他顾虑的，是他去田淼淼家吃的两顿饭菜，以及田淼淼做菜时的“奇思妙想”。<br/><br/>
他自然不知道，那些并非田淼淼的奇思妙想，而是她集中华数千年以来的精华，选出的几道适合全素宴，又不会过于招摇的菜式。仅管如此，已是让郑卿惊艳不已。<br/><br/>
当然，此时最为惊艳的，是老秦！<br/><br/>
老秦已经化身为“十万个为什么”了。<br/><br/>
“淼淼，为什么黄瓜一定要先腌，还要把水挤掉？”<br/><br/>
“淼淼，为什么豆腐可以做成这样的油豆腐，你是怎么想到的？”<br/><br/>
“淼淼，为什么百叶不会破？”<br/><br/>
“淼淼，为什么都是黄豆做成的，豆芽菜和豆腐这般不一样？”<br/><br/>
“淼淼……”<br/><br/>
田淼淼一个头两个大，偏偏这个老秦是个粗神经，任承昭的低气压都快把厨房冻住了，老秦硬是没有察觉到？！<br/><br/>
“闭嘴！”承昭终于忍无可忍地爆发了。<br/><br/>
“……呃，哦。”<br/><br/>
终于，田淼淼的世界，清静了！<br/><br/>
此时的田淼淼不知道，这一天，她注定是清静不了的。<br/><br/>
等全素宴的全部菜色都上齐，当然不只前一天的素菜菜色，还加了几道菇类菜，田淼淼才有机会松一口气。<br/><br/>
可闲下来的田淼淼神色却有些不虞，这一切，都尽收于承昭眼底，他几步走近，担忧不已。<br/><br/>
“小猫儿，你怎么了？”<br/><br/>
田淼淼回过神，看到是承昭，叹了一口气：“不知道，可能是累了，也可能是突然什么事情做完了。不知道为什么，感觉心里有点空空的。”<br/><br/>
“累了就休息一会儿。”<br/><br/>
“好。”<br/><br/>
可没坐稳多久，就听到郑卿的声音由远及近：“淼妹妹，淼妹妹，你太厉害了！太厉害了！”<br/><br/>
“郑大哥，又怎么了？”田淼淼强挤出笑脸来，问道。<br/><br/>
“今天的酸菜鱼，做得太好吃了，好多人要跟我预定呢，还有糖醋排骨，还有牛肉，还有还有……总之，明天开始金玉来酒楼要大赚特赚了。”<br/><br/>
“闭嘴，好好说话！”<br/><br/>
“啊呀，承昭兄，你就不能让我开怀开怀吗？”<br/><br/>
“没见小猫儿累了吗？”承昭真想揍郑卿一顿，皮痒！<br/><br/>
“呃……”郑卿立马闭嘴了，一口气上不上，下不下的，快憋死他了。<br/><br/>
外面又传来一阵脚步声——<br/><br/>
“少爷少爷，你在厨房吗？老夫人想要见见今日的大厨，正等着回话呢。”<br/><br/>
“我……”郑卿接收到承昭警告的眼神，立即改口，“见大厨就免了，大厨家有事，先走了。等一下，我便亲自去见老祖宗请罪。”<br/><br/>
田淼淼听了郑卿的回话，才深深地吐了一口浊气，对他露出感激之色。<br/><br/>
“那我先去给老夫人回话了。”<br/><br/>
“去吧去吧。”<br/><br/>
来人总算是走了，郑卿才想起来田淼淼累了，他道：“淼妹妹……”<br/><br/>
“少爷少爷，不好了少爷！”<br/><br/>
郑卿的话，又被人打断了，没好气地问道：“又怎么了？”<br/><br/>
“门口来了一个自称是王伯的，拉牛车的，说有重要的事情要找田淼淼，要不找承昭也行。”<br/><br/>
“丫的，谁找都得应……”吗？<br/><br/>
“我要见他。”<br/><br/>
郑卿一顿，看向承昭，却见承昭吐出一个字：“见。”<br/><br/>
田淼淼感觉心跳得厉害，不知道为什么，心里非常不舒服，连眉心都皱起来了。<br/><br/>
郑卿看到两个神色有异，立即喝道：“还不快请他进来说话！”<br/><br/>
报信的赶紧快跑出去，没一会儿就带着一个男人进来了。<br/><br/>
“王伯伯，找我何事？”<br/><br/>
“淼丫头，你见到你妹妹了吗？”<br/><br/>
“我二妹妹？没见到呀。她怎么了？不是让她呆在家里的吗？”<br/><br/>
“坏了！”王伯脸色顿时不太好，欲言又止。<br/><br/>
“王伯伯，快些告诉我，到底怎么了？”田淼淼着急地抓住他的袖子。<br/><br/>
“是这样的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242250"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;巧妇难为无米之炊">加入书签</a>
</div>
