    
<br/><br/>    以晏华的见多识广，也没见过这么邪门的事情！
<br/><br/>    这行字循环一直不停重复在她头顶显现，绚烂的，五颜六色的，而且字体还不停地变幻，看久了觉得眼睛疼。
<br/><br/>    “你，你有什么事情？”
<br/><br/>    亭曈见他一直盯着自己看，眼神带有意思显而易见的诧异和审视，隐隐可见瞳孔颤抖。
<br/><br/>    他要干嘛，有事儿？
<br/><br/>    难道……
<br/><br/>    难道这个男人看出来她是个附在人身上的鬼物不成？
<br/><br/>    这么火眼金睛？
<br/><br/>    怎么发现的？
<br/><br/>    他们夫妻关系并不好，同床异梦，怎么发现的。
<br/><br/>    亭曈盯着他的眼睛看，难道他这双眼睛有什么特异功能不成，能看到鬼物？
<br/><br/>    她不得不承认自己的是一个鬼物。
<br/><br/>    那样的话，她的处境就有点不太妙了。
<br/><br/>    晏华揉了揉眉心，觉得头疼，眼睛也疼，她这样直勾勾盯着他，该不会真的想让他抱她吧。
<br/><br/>    他莫不是在做梦？
<br/><br/>    不然怎么会有这样匪夷所思的事情。他这个妻子，心里都在想什么？
<br/><br/>    他转身进了卫生间，避开了她的眼神，温热的水淋在脸上，让晏华舒服一些，被刺目又饱满颜色伤害的眼睛也舒服一点。
<br/><br/>    大约是工作太累了，产生幻觉了。
<br/><br/>    不然怎么会有这样奇异的事情。
<br/><br/>    晏华穿着睡衣，站在卫生间门口，拧着眉头，犹豫了好一会才伸手打开，朝卧床看去。
<br/><br/>    “抱抱我嘛，抱一抱嘛，(╥╯^╰╥)。
<br/><br/>    可怜巴巴的，字体颜色也变成灰蒙蒙的，可算不是绚烂刺目的颜色了。
<br/><br/>    晏华：……
<br/><br/>    大约不是幻觉，这是什么？
<br/><br/>    是她内心的想法？
<br/><br/>    亦或者是她心中所想所愿。
<br/><br/>    她的愿望是想让他抱她？
<br/><br/>    晏华少见迟疑地，缓慢走到了床边，亭曈看了他一眼，又低头看手机，注意力都在手机上。
<br/><br/>    晏华洗澡这段时间，亭曈已经想通了，管他看见了什么，她已经在这个身体里了，他能拿她如何？
<br/><br/>    找个和尚道士驱邪，如果真的离开这个身体也就罢了，就是有些舍不得她刚刚花钱弄到的纸片人。
<br/><br/>    亭曈严正克己地生活几十年，到了这里不需要保持威严和操劳，简直到了快乐星球，快乐得起飞。
<br/><br/>    为此，亭曈还咨询了系统，“如果晏华找人来驱邪，我会有事吗？”
<br/><br/>    系统：“？？？不会的。”
<br/><br/>    他没事找人驱邪干什么？
<br/><br/>    亭曈放心了，而且这个鬼物肯定想做点什么事情，也不会任由她出事。
<br/><br/>    弄清楚了状况，亭曈稳坐高台。
<br/><br/>    晏华躺了下来，床垫有微微抖动，他眼睛盯着她头顶的字，诡异又奇葩！
<br/><br/>    她是怎么做到面色平静，内心躁动奔放的？
<br/><br/>    不知道为什么，晏华总觉得有些好笑，迟疑了一下，伸出手，拥抱了一下旁边的女人，长臂将她圈在了怀里，停顿了两秒便收回手，很快，仿佛烫人。
<br/><br/>    “你已阵亡”
<br/><br/>    亭曈惊呆了，她看着暗下去的屏幕，转头愣愣地看向了莫名其妙的男人。
<br/><br/>    不知道其他游戏玩家是什么感觉，但亭曈就很想拿刀追着他砍。
<br/><br/>    你有什么毛病？<br/><br/>