    
<br/><br/>    
女武者刹那间泪流满面，“楚爷，你的手，冷……”


<br/><br/>    
她的双手紧握着楚月的手，试图把浑身的力量和温暖输送过去。


<br/><br/>    
简简几语，就让楚月难以崩住。


<br/><br/>    
“不冷。”


<br/><br/>    
楚月忍住情绪，从储物袋中取出了许多件自己的干净衣裳分给了十几名的女武者们。


<br/><br/>    
有几名女武者行动无法自理，赵无双和萧离她们就过去帮忙换上了新衣服。


<br/><br/>    
在这小小的猪圈里边，为她们挽青丝，欲要梳去那三千烦恼丝。


<br/><br/>    
楚月拿着梳子，一遍一遍地给武者梳梳如绸般的墨发。


<br/><br/>    
赵无双一边给人梳发，一边回头看去。


<br/><br/>    
只觉得，此刻的楚月眉眼格外温柔……


<br/><br/>    
难以想象，这样犹如春风般温润的她，会是手执三尺神刀厮杀战场立于不败之地的勇士！


<br/><br/>    
……


<br/><br/>    
却说南梦娇扶着自己的侍女回到了玄寒营地的最深处。


<br/><br/>    
侍女身上被剑扎出的窟窿，疯狂地往外涌出了鲜红的血液。


<br/><br/>    
“公主，奴婢恐是……不能陪你了……”


<br/><br/>    
侍女奄奄一息。


<br/><br/>    
“来人，喊医师来。”


<br/><br/>    
南梦娇握住了侍女的手。


<br/><br/>    
“不会有事的，再等等，医师马上就来了，你要好好活着。”


<br/><br/>    
南梦娇的眼睛红得可怕，沙哑着声音说：“你要活着看本公主给你报仇雪恨，本公主要杀了叶楚月，杀了她。”


<br/><br/>    
“医师呢？人呢？都死绝了吗？”


<br/><br/>    
南梦娇见医师不来，怒声大喊。


<br/><br/>    
还是没人回应。


<br/><br/>    
但没一会儿，就看到玄寒的武者们进入了营地石屋内。


<br/><br/>    
“回禀公主，医师这会儿来不了了。”


<br/><br/>    
说话的人单膝跪地，两手抱拳。


<br/><br/>    
此人名为张烽火，是现在玄寒营地的二把手，相当于是仅次于南梦娇的存在。


<br/><br/>    
“来不了？怎么会来不了？”


<br/><br/>    
南梦娇瞪视：“你还能有什么用？滚出去，不把医师带过来，就提头来见本公主，本公主身边怎么有你这样的废物！”


<br/><br/>    
张烽火低垂着眼眸，掩去了目光深处的诡异郁色。


<br/><br/>    
菩提城盛宴，南梦娇的枪舞花凋，似世上最美的化画作，让他们三生难忘。


<br/><br/>    
高高在上的南梦公主，也有跌入凡尘的时候。


<br/><br/>    
比起凌天的普通女武者，犹如神女皓月般的南梦公主，才让人血脉喷张，心跳不止。


<br/><br/>    
南梦娇没有发现张烽火不对劲的眼神，还在心疼自己的侍女，“本公主绝不会让你死的，绝不会！”


<br/><br/>    
“咔嚓”一声。


<br/><br/>    
一把长剑，贯穿了侍女的心脏。


<br/><br/>    
南梦娇震惊地瞪大了双目，机械般扭过头，难以置信地看向了出剑的男人：“张烽火，你干什么？你好大的狗胆！”


<br/><br/>    
张烽火道：“这等低贱的奴婢让公主伤心了，她罪该万死。”


<br/><br/>    
“你——”


<br/><br/>    
南梦娇拿出长枪，猛刺向了张烽火的咽喉，欲取此人的性命。


<br/><br/>    
奈何南梦娇的丹田、武根都已被废。


<br/><br/>    
现在的她，就是废人一个。


<br/><br/>    
这全力以赴的一枪，被张烽火轻而易举的用手攥住。


<br/><br/>    
“公主这么做，让属下心寒啊。”


<br/><br/>    
张烽火抬起头来，露出一双尽显野心的眼睛，像是打量猎物般，上下扫了扫南梦娇。


<br/><br/>    
那眼神，让南梦娇一阵恶寒，心里直反胃。


<br/><br/>    
“你到底想干什么？”


<br/><br/>    
南梦娇咬牙。


<br/><br/>    
“公主殿下有所不知……”


<br/><br/>    
张烽火抽走了南梦娇的银枪，骤然伸出手掐住了南梦娇的下颌，“属下垂涎公主已经有些时日了。”


<br/><br/>    
放在以前，张烽火当然不敢想。


<br/><br/>    
大武圣的实力，随时都能拿捏他。


<br/><br/>    
但在如今，南梦娇废人一个，玄寒大陆的王室又山高皇帝远，谁能知道百鬼之森的深处，玄寒营地里所发生的事情？


<br/><br/>    
再者说来，这些时日，他们从未遏制过自己的原始天性，甚至在南梦娇的带领之下，完全的被激发了出来。


<br/><br/>    
“放肆！本公主是玄寒……”


<br/><br/>    
南梦娇一巴掌想打向张烽火。


<br/><br/>    
张烽火残忍的掐断了南梦娇的手掌，“属下当然知道殿下是玄寒的公主，公主殿下，百鬼之森已经死了不少的武者，此行艰难险阻，公主殿下难道不该体恤赏赐属下们吗？”


<br/><br/>    
言罢，张烽火将其摔在了地上，随即步步靠近。


<br/><br/>    
南梦娇在地上拼命的挪动着往前爬，但很快就被张烽火勒住了脖颈。


<br/><br/>    
“不……”


<br/><br/>    
南梦娇睚眦欲裂。


<br/><br/>    
“啊啊啊！”


<br/><br/>    
惨叫声，响彻此处。


<br/><br/>    
玄寒的血气武者们，都出现在了石屋内。


<br/><br/>    
南梦娇犹如置身于地狱。


<br/><br/>    
凉风激起了一身的鸡皮疙瘩，她的眼里只剩下惊恐。


<br/><br/>    
这一刻的梦魇，犹如七岁那年难以忘怀的痛。


<br/><br/>    
她从出生开始，就被测出了崇高的武道天赋。


<br/><br/>    
从小就被灌输复仇的和灭了凌天大陆的思想。


<br/><br/>    
那时，她还懵懂无知。


<br/><br/>    
她反问：“姐姐，可我们不也杀了凌天的武者吗？”


<br/><br/>    
战争之下，厮杀不断，没有谁会是赢家。


<br/><br/>    
“啪！”


<br/><br/>    
姐姐一巴掌下来，险些把她的脸骨打断。


<br/><br/>    
“你说这话，可对得起死去的诸位兄长？”


<br/><br/>    
“南梦娇，你生在皇家，肩负重责，你的武道天赋是玄寒部落死去的武者蕴含出来的，他日你长大为人，也不能忘记这份仇恨！”


<br/><br/>    
从那以后，她被关了半年的幽闭。


<br/><br/>    
她关在湖水下面的牢里。


<br/><br/>    
没有光亮，没有食物，没有人的烟火气息。


<br/><br/>    
关她之前，姐姐只给了她一枚可坚持半年的辟谷丹。


<br/><br/>    
半年后，被放出来的时候，姐姐掐着她的脖子，问她知道错在哪里了吗。


<br/><br/>    
她说：“姐姐，叶天帝也在战争中失去了妻子女儿和一条手臂，他们的恨，和我们的恨，真的不一样吗？”


<br/><br/>    
半年幽闭，不知悔改。


<br/><br/>    
她永远忘不掉那天姐姐失望透顶的眼神。


<br/><br/>    
也忘不掉姐姐是怎么冷漠离开的，留下身边的杀手侍女肆虐的折磨她。


<br/><br/>    
折磨她时，耳边还有人讲述着与凌天的刻骨恨意。


<br/><br/>    
那天，她知道自己的灵魂已经扭曲了。


<br/><br/>    
从那以后，她为仇恨而生。


<br/><br/>    
她是个极端的疯子。


<br/><br/>    
她把曾经自己遭受的折磨，加倍的倾注在玄寒女武者和凌天的女武者身上。


<br/><br/>    
南梦娇闭上眼睛，泪水流出了眼眶。


<br/><br/>    
如若可以的话。


<br/><br/>    
她愿从未出现在这个恨意迭起的世界。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->