
“我解锁了剧情，对于你们有所帮助，那么我就应该得到奖励！”<br/><br/>
何甜甜理直气壮的伸出手，“人家那些系统、主神啥的，开局都会给个新手礼包。你们这个什么点娘书库应该不会那么抠门吧？！”<br/><br/>
现在还只是一个小光团的点娘助手，真是不知该无奈还是该高兴。<br/><br/>
无奈自己貌似碰到了一个“刺头儿”；<br/><br/>
高兴的则是，何甜甜反应这么快，脑子应该很好使，将来继续“撰写”剧本的时候，应该能更加轻松、更加顺利！<br/><br/>
“撰写”好的剧本越多，书库所能汲取的能量就愈大，而作为工作人员的点娘助手，也能获得更多的奖励啊。<br/><br/>
“没有新手礼包！”<br/><br/>
点娘助手叹了口气，“不过，本助手可以给你申请一个奖励，这是特许哦，其他的撰写人都没有这样的先例呢！”<br/><br/>
“按照惯例，只有将小说彻底完善，形成一个完整的书中世界，才能获得奖励！”<br/><br/>
何甜甜挑挑眉，对于点娘助手的话不置可否，“什么奖励？我可以指定吗？”<br/><br/>
点娘助手：……<br/><br/>
还真是够得寸进尺啊，还想指定奖励？！<br/><br/>
要知道，完成一个小说任务，所能得到的奖励，都不一定能够自主挑选。<br/><br/>
而利用漏洞强行要来的额外福利，何甜甜居然还、还想——<br/><br/>
“……你想要什么奖励！”<br/><br/>
吐槽了半天，不想徒增麻烦的点娘助手还是认怂的问了这么一句。<br/><br/>
“我想要个技能！”<br/><br/>
何甜甜早就有了盘算。<br/><br/>
其实，在不知道“真相”之前，何甜甜就有了人生规划。<br/><br/>
点娘助手的出现，可以让何甜甜更加轻松、更加快捷的实现那个计划罢了。<br/><br/>
“什么技能？哎，说好了，不能太过分啊。而且，这个技能是一次性的，只能在这个书中世界有效！”<br/><br/>
点娘助手怕何甜甜不知足，再跟自己讨价还价，第一时间讲明条件。<br/><br/>
何甜甜却又抓住了其他的重点：这个书中世界？<br/><br/>
也就是说，还有其他的书中世界？！<br/><br/>
再仔细解读，就是还有现实世界！<br/><br/>
所以，她果然还能回到现实，也就是她一直以为的“前世”。<br/><br/>
而这样的穿书经历，也不会只有一次，将来还有很多很多次！<br/><br/>
“所有的技能都是这样吗？不能永久性的保留，也不能带回现实？”何甜甜状似提问，其实还是在试探。<br/><br/>
她想进一步确定自己的猜测。<br/><br/>
果然，就听点娘助手说道：“也不是所有的技能都这样。有的奖励是永久性的，可以跟灵魂绑定。有的奖励则是一次性的，只能在某个书中世界使用！”<br/><br/>
好极了！何甜甜满意的点点头，她都猜中了。<br/><br/>
只是……一想到自己曾经得到的纯粹亲情和幸福生活，只是书中世界，似乎并不真正属于她，何甜甜就有些失落。<br/><br/>
如果可以，她并不想回归现实。<br/><br/>
因为在现实，她有着极为不堪的原生家庭，她的人生都是晦暗的。<br/><br/>
“好了，不说这些了，回归正题，何甜甜，你想要什么技能奖励？”点娘助手不想再耽搁时间，直奔主题的问道。<br/><br/>
“医术吧，我要那种能够治疗各种疑难杂症的绝妙医术！”既然是书中世界，那么就不必太遵从现实，完全可以肆意想象、大胆要求。<br/><br/>
点娘助手一个没忍住，吐槽道：“你还真敢想！你们一家只是卖保健品的骗子，不是都市仙医。”<br/><br/>
“你才是骗子！你们全家都是骗子！我都说过了，我们是情感陪护，你真当那些老人全都是老糊涂，不知道保健品究竟是一些什么玩意儿？”<br/><br/>
何甜甜对于自家是不是骗子这一点非常坚持，“还是那句话，都是成年人，各自花钱买各自的享受，你情我愿，公平公正！”<br/><br/>
“儿女觉得老人买保健品是上当受骗，老人还觉得儿女买名牌吃外卖、追星应援、美容健身是乱花钱呢！”<br/><br/>
就是何鸿图和田真真，在跟客户推销的时候，也从未夸大过保健品的功效，而是更加注重“服务”。<br/><br/>
何甜甜就更不用说了，她早就想过，将来她会劝父母改行。<br/><br/>
父母如果不听劝，何甜甜也会考取医学院，想方设法的做补救，并且多做善事，让那些老客户们不花冤枉钱，更不会因为吃保健品而耽搁了自己的身体。<br/><br/>
现在更好了，等她有了医术的外挂，她可以做更多的事，帮助更多的老人！<br/><br/>
点娘助手被怼得哑口无言。<br/><br/>
麻蛋，它就知道，自己这次选定的“撰写人”是个厉害的角色。<br/><br/>
不说能力，单是这张嘴，这犀利的逻辑，啧啧，就有够无敌。<br/><br/>
“……好好，你们不是骗子！”<br/><br/>
点娘助手不敢再废话，直接拿出了奖励。<br/><br/>
何甜甜面前出现了一个透明的对话框：“撰写人何甜甜首次解锁剧情，获得‘都市仙医’奖励，是否领取？”<br/><br/>
何甜甜没有半点犹豫，直接伸手按了“是”的按键。<br/><br/>
透明对话框消失，“都市仙医”几个字化成了一本泛着光芒的透明宝典，然后直接投入到了何甜甜的身体里。<br/><br/>
何甜甜有片刻的晃神儿，但随后，她的眼睛变得格外清明，而大脑里充满了各种各样的医学知识。<br/><br/>
她的手指微微曲张，仿佛经历了千百次的锤炼，对于各种医疗器械有着无与伦比的熟悉感。<br/><br/>
何甜甜有种感觉，此时给她一包银针，她能立刻表演一场名曰“生死人、肉白骨”的神奇戏码！<br/><br/>
“谢谢！”感受到自身的变化，何甜甜终于对点娘助手说了句客气话。<br/><br/>
何甜甜心情真的不错，她还有闲心跟点娘助手闲聊：“对了，你是不是我的专职助手？以后都会跟着我？”<br/><br/>
点娘助手虽然有些不情愿，却还是乖乖点头：“是的，以后咱们就是合作伙伴哟，要相互帮助、相互理解、相互支持——”<br/><br/>
不等点娘助手说完煽情的话，何甜甜就直接打断：“那我怎么称呼你？点娘助手？这、这感觉不像是个专属的名字，反倒是一种职业呢。”<br/><br/>
“你想怎么称呼我？”点娘助手麻木脸。<br/><br/>
“唔！”何甜甜沉吟片刻，轻声道：“就叫你小D同学吧。”<br/><br/>
人家有小爱，我有小弟，嘿嘿！听着似乎也不错呢。<br/><br/>
点娘助手，哦不，是新鲜出炉的小D同学表示，不用在乎我的感受，我就是一个木得感情的智zhang，呸呸，是智能助手！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693009"&nbsp;&nbsp;chaptername="第014章&nbsp;&nbsp;开局就是骗子（十四）">加入书签</a>
</div>
