    
        <br/><br/>    【醒神经：天阶上品，佛门功法，在金山寺也是顶级功法，功法共分九重】
<br/><br/>    “叮，恭喜您，获得《醒神经》。”
<br/><br/>    “叮，您获得玄渡《醒神经》同步，您的《醒神经》进阶第九重。”
<br/><br/>    即将踏足黑龙府的嬴熙，再次得到《醒神经》之后，隐约之间，嬴熙已经感觉到，自己体内，那紫府十重的桎梏，开辟第一千个紫府的瓶颈，隐约已经有所松动。
<br/><br/>    嬴熙预感，只等他的《太一道典》也进阶第九重之后，他便能尝试突破紫府十重，开辟第一千个紫府，成就当世至强天骄！
<br/><br/>    “陛下，有大批敌人向我们合围过来了。”
<br/><br/>    正值此时，曹正淳来到嬴熙身边，躬身禀报道。
<br/><br/>    “朕等他们好久了。”
<br/><br/>    嬴熙嘴角露出一抹冷意。
<br/><br/>    嬴熙此次带的人太少了，若是敌人躲躲藏藏，与他周旋，他反而被动，想要杀敌，也必将耗时日久。
<br/><br/>    他一直在等，等敌人大规模聚集杀来。
<br/><br/>    他也能一次性将敌人剿杀，省却许多时间，还有麻烦。
<br/><br/>    随之，嬴熙便是大踏步向前，入目处，赫然，四周，已经逐渐为密密麻麻的敌人所包围。
<br/><br/>    看起来，不下万人。
<br/><br/>    “黑龙帮上下听令，给我杀，一个不留。”
<br/><br/>    此次前来围杀嬴熙的敌人，正是黑龙帮。
<br/><br/>    只见，黑龙帮后方，有三人，并肩而立，中间那位更是振臂高呼，直接欲要以大军围杀嬴熙。
<br/><br/>    嬴熙眸光一扫，便知，三人皆是洞天境。
<br/><br/>    传言中，黑龙帮有三位洞天境，分别是黑龙帮帮主，以及两位副帮主，想来，这三人，便是了。
<br/><br/>    嘶！
<br/><br/>    察觉到嬴熙的目光，黑龙帮三位洞天境，纷纷爆退数十丈，方才站定身形。
<br/><br/>    眼底深处，一抹心有余悸之色，始终挥之不去。
<br/><br/>    他们之所以没有上前与嬴熙交流，放狠话，便是他们已经从赶尸派那里知道了嬴熙的强大。
<br/><br/>    嬴熙连洞天六重的赶尸派强者都能随意斩杀，他们三个，若是靠近了，被嬴熙随手斩了岂不是死得冤枉？
<br/><br/>    “帮主，咱们还是再往后退退吧，秦皇威势太甚，还是交给赶尸派对付好了。”
<br/><br/>    “咱们，只需要让帮众去拼杀便是了。”
<br/><br/>    黑龙帮两位副帮主齐齐出声间，声音中，都不觉带着一丝颤音。
<br/><br/>    显然，嬴熙刚刚随意一瞥，便是已经给他们造成了极大的心里压力。
<br/><br/>    “也好。”
<br/><br/>    直面嬴熙，才能感受到，那种发自内心的恐惧有多可怕。
<br/><br/>    此时此刻，黑龙帮帮主，内心深处，已经开始后悔了。
<br/><br/>    早知道，他就不应该鬼迷心窍，答应赶尸派的条件。
<br/><br/>    现在好了，不知为何，他总有种不详的预感，惊得他一度想要掉头就跑。
<br/><br/>    可考虑到自己的身份，他只能强迫自己冷静下来，心中默念，再看一下情况，若是情况实在不对，他再跑。
<br/><br/>    “叮，大秦监天司首次随陛下御驾亲征，竟然就被敌人团团包围，大秦监天司感觉很没面子。”
<br/><br/>    “叮，大秦监天司沟通轮回，召唤出九百镇天卫，九十位镇天巡抚使，九位镇天狩猎使。”
<br/><br/>    “叮，镇天卫，镇天巡抚使，镇天狩猎使，皆是在踏出轮回之时，境界与现下之镇天卫、镇天巡抚使、镇天狩猎使同步。”
<br/><br/>    “杀！”
<br/><br/>    下一刻。
<br/><br/>    黑龙帮的大包围圈之外，便有九方大秦监天司小队杀出。
<br/><br/>    每一方大秦监天司小队，皆有一百位镇天卫，十位镇天巡抚使，一位镇天狩猎使。
<br/><br/>    即相当于，一方小队，包括一百位天元一重，十位紫府一重，一位洞天一重。
<br/><br/>    砰！砰！砰！
<br/><br/>    登时间，黑龙帮帮众便是损失惨重，他们不过多数才炼体一二重的武者，哪里是最低都是天元一重，且战力超群的大秦监天司小队的敌手？
<br/><br/>    曹正淳也是在同一时刻，放出了特制的信号。
<br/><br/>    短短时间，三千黑衣箭队，便是如同幽灵一般，涌入了黑龙帮帮众之中，开始了属于他们的表演时间。
<br/><br/>    袭杀时间到！
<br/><br/>    一点红芒闪烁，便是一位黑龙帮帮众悄然身死。
<br/><br/>    只不过小半个时辰，嬴熙立于原地，一声未发。
<br/><br/>    形势却是已经有了翻天覆地的变化。
<br/><br/>    黑龙帮帮众，已经由一开始的声威赫赫，变为了现如今根本遏制不住的四面逃窜。
<br/><br/>    然而，黑衣箭队却根本没有放过他们的意思，如同他们的噩梦般，跑不出多远，便会莫名死于黑衣箭队的袭杀之下。
<br/><br/>    “你们三个，竟敢组织帮众围杀陛下，实在是罪该万死！”
<br/><br/>    战斗，也差不多到了最后阶段。
<br/><br/>    十位镇天狩猎使，即十尊洞天一重。
<br/><br/>    以十面合围之势，将黑龙帮正副三位帮主死死围住，一点逃跑的机会，也不给他们。
<br/><br/>    “该死，该死的赶尸派不讲信用！”
<br/><br/>    黑龙帮帮主心神有点崩溃的仰天嘶吼了起来。
<br/><br/>    他之所以敢这么围杀嬴熙，便是因为，赶尸派承诺过，会随后带洞天境高手过来支援。
<br/><br/>    可，他们黑龙帮都快没了，赶尸派竟连个人影都没出现。
<br/><br/>    “天罚之眼！”
<br/><br/>    十位镇天狩猎使皆是杀伐果断之辈，一点也没有拖沓，齐声爆喝之间。
<br/><br/>    再度唤出天罚之眼。
<br/><br/>    这一次的天罚之眼，单单是逸散而出的威势，便要比上次强上十倍不止。
<br/><br/>    毕竟，这天罚之眼，乃是出自他们十位镇天狩猎使的召唤！
<br/><br/>    “灭！”
<br/><br/>    当天罚之眼降下恐怖的雷霆之后，黑龙帮三位帮主，连一丝反抗动作都无法做出，便是彻底陨灭在了其中。
<br/><br/>    “叮，恭喜您，黑龙帮已几乎被您完全剿杀，您可获得黑龙帮十成气运反馈。”
<br/><br/>    “叮，由于黑龙帮的功法太过拉胯，帮派面板完全瞧不上，您无法获得功法反馈。”
<br/><br/>    “叮，为了补偿您，帮派面板，特意于轮回之中，为您寻得一天阶上品功法《九阳神功》。”
<br/><br/>    【九阳神功：天阶上品功法，于轮回之中，出现未知变化，现分九重】
<br/><br/>    “叮，恭喜您，获得《九阳神功》。”
<br/><br/>    九阳神功，九阴真经！
<br/><br/>    两大功法，于嬴熙丹田内，竟隐隐发出共鸣之音。
<br/><br/>    ——————
<br/><br/>    【三更，求推荐票，求月票，求打赏~】        <br/><br/>