
甄皇后好不容易缓过来，听到这话，又是脑袋发晕。<br/><br/>
宫女扶着她过去，她脸色苍白，险些喘不上气来：“什么叫活不过今晚？！本宫的贤儿见不到明日的太阳，你也休想见到！”<br/><br/>
太医出了一背的冷汗，急忙说道：“臣无能啊，二殿下伤得太重了。”<br/><br/>
甄皇后又是身子发软，面色灰败，容颜枯槁，像是一下子苍老了十岁似的。<br/><br/>
倒是安公公提了个主意：“皇后娘娘，凌王妃先前能救伤势重的大殿下，想必也能救公子吧？”<br/><br/>
“对对对。”甄皇后赶紧擦了擦泪珠，强打着精神，“快拿本宫的令牌开宫门，请凌王妃进宫！”<br/><br/>
这种情况之下，一切都得快。<br/><br/>
所以安公公直接让禁卫军带着令牌骑马赶去凌王府，把人请进宫。<br/><br/>
此时已经是戌时四刻了，出云阁早已安静了下来。<br/><br/>
但禁卫军忽然直闯进来，嚷着要见凌王夫妇。<br/><br/>
楚霁风带着苏尹月出去，禁卫军一看楚霁风清瘦挺拔的身影，低头揖手行礼：“王爷王妃安好，卑职奉皇后娘娘旨意，请王妃进宫救人。”<br/><br/>
苏尹月撇撇嘴，翻了个白眼：“宫里不是有太医吗？找我干嘛？”<br/><br/>
她和皇后又不熟。<br/><br/>
禁卫军只是传话的，别无他法，接着又说：“承贤公子伤得极重，恐怕只有王妃才能救他了，还请王妃赶紧随卑职进宫吧，若是耽误了救人时机，卑职无法担当得起啊。”<br/><br/>
承贤<br/><br/>
苏尹月蹙眉，这不是二殿下的名字吗？怎么禁卫军不称呼二殿下，反而说承贤公子？<br/><br/>
而且，楚承贤怎么受重伤了？<br/><br/>
楚霁风在她身旁，低声说道：“去吧，你得把人救活。我们这局才能继续做下去。”<br/><br/>
苏尹月有点惊讶，抬头看了他一眼，也能猜到今晚宫中发生的事情与他有关系。<br/><br/>
她没想太多，一口答应下来，又问了禁卫军一些话，才拿着药箱出门。<br/><br/>
坐马车太慢了，所以楚霁风喊人牵来了一匹宝马，自己翻身上去之后，朝着苏尹月伸出手。<br/><br/>
<br/><br/>
苏尹月把手交给他，他稍稍用力，就将她带上了马，坐在自己跟前。<br/><br/>
她从未与楚霁风同骑一马，不禁觉得新鲜。<br/><br/>
“坐稳了。”楚霁风提醒了她一句，便踢了一下马肚。<br/><br/>
宝马瞬时飞奔出去，苏尹月吓了一跳，险些甩了下去，幸好楚霁风扶了她一下。<br/><br/>
大晚上的，街上没几个人，宝马在楚霁风的操控下跑得又快又稳。<br/><br/>
苏尹月的脸撞着冷风，听着街上的马蹄声，就知道后头的禁卫军被他们甩开了了。<br/><br/>
“王爷，你的骑术太厉害了吧。”苏尹月不会骑马，不由得发出感叹。<br/><br/>
这种小女人的崇拜对楚霁风来说很是受用，他笑意加深：“改日得了空，我带你到郊外骑马，如何？”<br/><br/>
“好呀！”苏尹月欣喜，而后她撇撇嘴，“恐怕没这个空闲时间吧，宫中似乎发生了不小的事情，难免会引起朝野动荡吧？”<br/><br/>
“还好，现在不算乱，有这个空闲时间，到了明年更乱了，就不一定能带你到郊外骑马了。”楚霁风说道。<br/><br/>
苏尹月拧眉，倒是好奇宫中到底发生了什么事情。<br/><br/>
皇宫近在眼前。<br/><br/>
从凌王府到宫门口，只用了一盏茶的时间。<br/><br/>
安公公在宫门口候着，看见苏尹月这么快到了，惊讶之余又是欢喜：“凌王妃快随老奴来吧！”<br/><br/>
按规矩，楚霁风是不能在入夜之后进宫的，但他硬要陪着苏尹月，安公公也就没辙了。<br/><br/>
到了椒房殿，宫女们忙碌得很，一盆盆的血水往外端。<br/><br/>
“凌王妃来了！”<br/><br/>
不知是谁喊了一声，宫女们立即来了精神，缓了口气。<br/><br/>
苏尹月提着药箱进了偏殿，嗅到浓重的血腥味，不由得皱了皱眉头。<br/><br/>
看来流了不少血，但楚霁风说了，她得把人救活，只要楚承贤有一口气在，她就能扭转乾坤。<br/><br/>
甄皇后站起身，道：“不必行礼了，你快进去，一定要救回贤儿啊。”<br/><br/>
苏尹月本就没想着行礼，面无表情的点点头，便走到床榻边上。<br/><br/>
像甄皇后这种人，她是最看不惯的。<br/><br/>
无事求她的时候，一副嘴脸可恶至极。有事求她了，又装着什么事情都没发生过。<br/><br/>
罢了，楚霁风要她救的人，她不能不救。<br/><br/>
楚承贤的衣衫已经敞开，露出伤口，虽然上了止血的药粉，却没什么作用。<br/><br/>
她检查着伤口，所幸，那一剑有两毫米的偏差，没有刺穿大动脉。<br/><br/>
先是给人喂下护心丹，而后又扎针止血，手脚利落。<br/><br/>
太医在旁看着她下针，动作极快，他还未看清楚，那银针已经扎完了。<br/><br/>
他下意识开口：“凌王妃，你慢点，我还没看清楚呢。”<br/><br/>
苏尹月没好气的说道：“我慢一点，他就性命不保了。”<br/><br/>
太医面色讪讪的，心想着你一个女娃娃豪横什么呢，可银针下去后，伤口的出血便止住了。<br/><br/>
苏尹月翻着药箱，拿出缝伤口的工具。<br/><br/>
楚承贤已经昏死过去，不用做麻醉，倒省事了许多。<br/><br/>
用烈酒消了毒，她一人难以操作，便让太医来帮帮忙。<br/><br/>
太医说道：“既然止住血，不是应该敷上止血促进愈合的草药吗？王妃还要这些奇怪的工具做什么？”<br/><br/>
“缝针后，伤口容易愈合一点。”苏尹月挑眉，觉得他多事。<br/><br/>
愈合还是小事，楚承贤失血过多，她没工具替他输血，他能不能熬过今晚还得另说呢。<br/><br/>
不过她研制的护心丹是实验室的最新研发，应该能让楚承贤挺过这一关。<br/><br/>
太医难得遇见这样的事情，连忙答应。<br/><br/>
就连秦烨都说她医术极好，他得看看她到底有多少斤两。<br/><br/>
苏尹月在里头忙着缝针，楚霁风则是坐在外间，要甄皇后陪他一道喝茶：“皇后娘娘不懂医术，进去无用，还有可能妨碍着月儿救人呢。”<br/><br/>
甄皇后是心急如焚，但此时此刻她没有办法，只能精心等待着。<br/><br/>
她知道自己曾多次针对苏尹月，现下就怕苏尹月不肯尽心，说道：“王爷，本宫之前是多有得罪，但那都是过去的事情了，凌王妃应该懂得医者父母心这句话吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57591271"&nbsp;&nbsp;chaptername="第159章：请她进宫">加入书签</a>
</div>
