
忽的，他摸到胸口处一个软软的荷包。<br/><br/>
那是自己临出门前，步嫣然塞到他手里的东西，当时，她曾振振有词的说，遇到危险的时候，将里面的东西撒出去，能够化险为夷。<br/><br/>
<br/><br/>
这里究竟是什么东西？<br/><br/>
在贺衍舟愣神之际，肩膀被人狠狠的劈了一刀。<br/><br/>
血，如同决堤的江水般涌出来，不到片刻的功夫，胸前就被全部浸湿了。<br/><br/>
被血腥味刺激着大脑，贺衍舟的眼眸已然全是赤红的颜色，心里只有一个念头，就是让敌人全都死！<br/><br/>
此时，被血浸满了衣衫的男子，宛如一个没有感情的杀人机器一般，手起刀落，一颗颗圆滚滚的人头就落在了地上，宛如切瓜砍菜般轻易简单。<br/><br/>
原本处于弱势的他们，瞬时间因为贺衍舟而反转了情形。<br/><br/>
所有士兵的眼睛里布满红血丝，全都发出野兽般的低吼。<br/><br/>
“这，这些人……”<br/><br/>
被他们的气势所震撼到，牧族的人，从心底里产生了一股恐惧之意，越害怕，便越忍不住想要往后退。<br/><br/>
原本牢不可破的包围，真的被生生撕开了一条口子。<br/><br/>
“跑！”<br/><br/>
贺衍舟朝着后面那些护着女子的士兵低吼，不知什么时候，已将荷包打开，朝着对面洒去。<br/><br/>
药粉顺风飞舞，一点都不浪费的，全数被牧族人吸入了口鼻之中。<br/><br/>
“阿嚏……”<br/><br/>
一阵接连的喷嚏，让牧族的人全都睁不开眼，恨不得将五脏六腑都咳得移位了。<br/><br/>
与此同时，贺衍舟领着所有己方士兵，顺利的逃了出去。<br/><br/>
这一边，他们虎口脱险，另一边的步嫣然，却陷入了从未有过的忙碌之中。<br/><br/>
华光阁——<br/><br/>
“快，给这位客人添些水！”<br/><br/>
步嫣然蹭了蹭额头的细汗，好不容易抽身，揉了揉自己发酸的肩膀，长叹一口气，没想到有朝一日，自己居然会因为客人太多而感到苦恼。<br/><br/>
“碧莲，你一定要盯住了，可不要算错了账！<br/><br/>
她给自己到了一杯水，润了润嗓子，朝着柜台走过去，看着正在不错神盯着手里台账的碧莲，扭了扭僵硬的脖子，忍不住叮嘱道：“虽然她们点了什么都写在这上面，但是等客人来结账的时候，也一定要同她们再次确定一下，避免会产生什么误会。”<br/><br/>
碧莲眼皮都没空抬起来，只是不断的点头，“步姑娘，就放心吧！这些我都记住了。”<br/><br/>
看她忙得连额头的汗都没工夫擦一下，步嫣然也不再多叨扰，又转了转其它的地方。<br/><br/>
只见赵婉如此刻躲在一处角落里，痛苦的敲打着自己的胳膊和肩膀，一副苦不堪言的模样，脚上的鞋也被踢掉了。<br/><br/>
“好啊！其他的人都快忙得脚不沾地，你却在这里偷懒！”<br/><br/>
步嫣然打趣的声音，传入她的耳中，让本就心虚的赵婉如吓得大惊失色，整张脸都顿时白了起来。<br/><br/>
“我，我就是……”<br/><br/>
她结结巴巴的说了半晌，却也没有找到一个像样的借口。<br/><br/>
最后，只能蔫蔫的低下头，坦白道：“我实在是有些受不住，所以，才躲在这里想要歇一歇！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517994"&nbsp;&nbsp;chaptername="第414章&nbsp;&nbsp;你却在这里偷懒">加入书签</a>
</div>
