
装甲车行驶在茫茫荒野。<br/><br/>
随车子前行，莱娅和陆善杰看向千绪的目光渐渐发生了变化。<br/><br/>
至于为什么会这样？<br/><br/>
只能说，路上遇到的灾兽都是由千绪解决的。<br/><br/>
没有莎莎陪伴，千绪好像不太对劲，砍杀灾兽时较以往更残暴了。<br/><br/>
千绪这么血腥，吓坏了车上的那两个“小朋友”。<br/><br/>
马修早已习惯。<br/><br/>
他和千绪又不是第一天才认识，千绪本性暴露，他也见多不怪了。<br/><br/>
前往塔骨落的某天，可爱的“小天使”从天而降，仿佛和煦的光辉撒在了千绪的身上，驱散了她心中郁积的阴霾。<br/><br/>
千绪像只大型犬一样欢呼着向小主人扑去，却换来了莎莎的一脚和嫌弃。<br/><br/>
与此同时，陆善杰又诚心祷告了起来。<br/><br/>
瞧见大变萝莉，莱娅也更坚信了自己心中的歪理。<br/><br/>
马修回望了一眼，下意识握紧了自己手中的方向盘。<br/><br/>
小萝莉也许会迟到，但永远不会缺席。<br/><br/>
所以，她们来了。<br/><br/>
小萝莉到场，那便意味着塔骨落到了……<br/><br/>
……<br/><br/>
有高墙，略凌乱，看上去也像模像样。<br/><br/>
望着塔骨落的外墙，马修心中评价。<br/><br/>
但马修知道这墙仅是卖相不行，不然，塔骨落早不在了。<br/><br/>
车驶到墙下，便停了。<br/><br/>
塔骨落中没有秩序，但关卡处却依旧设有着守门人。<br/><br/>
这些守门人和其他要塞中那些关卡守卫并不一样。<br/><br/>
仅从行事风格上看，就有区别了。<br/><br/>
大白天的，他们竟三三两两地围坐在一起，喝起了酒来。<br/><br/>
再者，他们不会主动盘问，只在门口处负责发牌。<br/><br/>
所以，这群守门人通常也被称作发牌人。<br/><br/>
发什么牌呢？<br/><br/>
身份牌。<br/><br/>
初来者领个牌，进塔骨落后办起事来会方便很多。<br/><br/>
这牌呢，不是什么人都有资格领的。<br/><br/>
反正普通的流浪者就没有资格。<br/><br/>
流浪者想进去？<br/><br/>
可以。<br/><br/>
守门人直接放行，也不理会。<br/><br/>
但想要身份牌，必须主动上前领取。<br/><br/>
发牌者不会收任何费用，但会审核对方的资格。<br/><br/>
所谓资格，便是身份是否与塔骨落的风气符合。<br/><br/>
什么意思？<br/><br/>
思考一下，塔骨落中都是什么……<br/><br/>
“喂，兄弟，拿张牌给我！”<br/><br/>
马修走上前，向其中一名正在喝酒的发牌人呼道。<br/><br/>
那人迷糊地转过头，面颊通红，目光迷离，似乎喝高了。<br/><br/>
他扫了眼马修，神情依旧恍惚。<br/><br/>
直至瞧见不远处的那辆装甲车，他的精神才稍微集中了些。<br/><br/>
这片废土上，普通人可能弄不来这么一辆车。<br/><br/>
“哥们，领牌的规矩你懂？”<br/><br/>
发牌人晃了晃啤酒瓶笑道。<br/><br/>
“明白，纱之律，流浪者，休。”<br/><br/>
发牌人将酒瓶递给同伴，拿去一个和平板相似仪器，开始查找。<br/><br/>
之后，他再次看向马修，挑了挑眉，“绑匪？”<br/><br/>
马修真不想答，但他身不由己。<br/><br/>
优已将他的伪装身份改成这样了……<br/><br/>
“是的。”<br/><br/>
……<br/><br/>
在塔骨落，新来之人分两种——无牌者和持牌者。<br/><br/>
无牌者，就那些没资格领到身份牌的人。<br/><br/>
无牌者多为在荒野上无处可去，千辛万苦逃到塔骨落的普通流浪者。<br/><br/>
他们身上并不存在犯罪记录，只是身为黑户无法进入其他要塞，才被迫来到了塔骨落，属于良民。<br/><br/>
但良民在塔骨落不受欢迎，被视为最弱小的存在，所以没资格领到身份牌。<br/><br/>
反之，逃犯就不一样了——因为，有无犯罪记录成了领牌的标准。<br/><br/>
被其他要塞所厌恶的逃犯，来到塔骨落之后将受优待。<br/><br/>
所以，为方便调查，优伪造了马修等人的犯罪记录。<br/><br/>
这事，马修已和布鲁克打过招呼。<br/><br/>
只要纱之律警卫队不反水，他这犯罪记录绝对经得起考究。<br/><br/>
马修如今的身份是一个绑架了四只小萝莉的超级大绑匪！<br/><br/>
对这新身份马修非常抵触，他认为想要犯罪记录，优可以安排个变态杀手什么的给他。<br/><br/>
哪怕变态杀手是个变态，也比绑匪好。<br/><br/>
而且，不是有句话这么说么？<br/><br/>
男人变态有什么错？<br/><br/>
有时人变态起来，会更具威慑力的！<br/><br/>
可他这建议却遭到了优的反驳。<br/><br/>
主要是马修成为变态杀手了，她们怎么办？<br/><br/>
小萝莉和塔骨落格格不入，只有马修化为绑匪，她们才能够以人质的身份进入塔骨落游玩……调查！<br/><br/>
听到这理由，马修知道自己不想绑也要绑了。<br/><br/>
不对！<br/><br/>
又不是仅有他一人，他不是还有同伴么？<br/><br/>
绑匪可以让其他人来当，同伴就是用来背锅的！<br/><br/>
谁知他这条建议又被优反驳了。<br/><br/>
千绪看着不像绑匪，莱娅和陆善杰那么弱，看着像是能够绑架她们的人们么？<br/><br/>
嗯，好像有道理。<br/><br/>
所以，他看上去比较像绑匪？<br/><br/>
曾几何时，绑匪总遭马修贬低。<br/><br/>
谁知道他如今却活成了绑匪的样子。<br/><br/>
十年河东，十年河西，莫笑绑匪绑萝莉……<br/><br/>
出于以上理由，马修成了一名新入行的绑匪。<br/><br/>
而且他出道即巅峰，一口气成功绑架了四只邪神幼崽。<br/><br/>
……<br/><br/>
“哥们，小女孩你都不放过，你真够渣的。”<br/><br/>
看了眼马修身后那四只小萝莉，发牌人贱笑，一嘴酒气，“不过……哥们，我们塔骨落就喜欢你这样的人渣！”<br/><br/>
“审核下我的同伴吧。”<br/><br/>
马修转移了话题，他不想和眼前这个醉汉聊天。<br/><br/>
他怕控制不住自己，忍不住动手打人。<br/><br/>
这会儿，千绪走了上来。<br/><br/>
“纱之律，绪！”<br/><br/>
言简意赅，铿锵有力。<br/><br/>
看到千绪，发牌人双眼一亮！<br/><br/>
既然是伪装，千绪自然做了易容，依旧是奈奈的手笔。<br/><br/>
千绪脸上多了道疤痕，从鼻梁上横过。不仅如此，她左眼还遮了个黑色眼罩，看着更彪悍了。<br/><br/>
虽说化妆后千绪开了“丑”颜滤镜，但塔骨落的人比起颜值更注重身材，千绪身材那么“胖”，根本遮掩不了。<br/><br/>
但那人很快便收回了色眯眯的目光，因为千绪的伪造身份标注着“变态砍人魔”……<br/><br/>
发牌人又打量了千绪一眼。<br/><br/>
不知是看到千绪那身材，还是千绪身后背着的大剑，他忍不住吞咽了口唾沫。<br/><br/>
“纱之律，杰。”<br/><br/>
紧接着，陆善杰报上自己的假名。<br/><br/>
报完名，陆善杰感觉浑身难受。<br/><br/>
名字的长度一下少了三分之二，对他这话痨来说，根本就是一种致命打击。<br/><br/>
陆善杰的身份很简单，诈骗犯。<br/><br/>
他是一个通过宣传奇怪宗教进行诈骗敛财的坏家伙。<br/><br/>
“纱之律，狡兔！”<br/><br/>
莱娅兴奋极了，她难得褪下女仆装，穿回了过去那身颇具安全感的服饰。<br/><br/>
莱娅，老本行，窃贼一个。<br/><br/>
各要塞逃犯的资料很容易查找，既然这四人都有犯罪记录，发牌人就按规矩办事。<br/><br/>
他从开袋中掏出一叠卡背为血红色的扑克，慵懒地洗了下，之后亮到马修等人身前，“你们每人随意抽一张吧。”<br/><br/>
“让苏苏来！”<br/><br/>
苏苏蹦跶了过来，她对扑克牌这种东西很感兴趣。<br/><br/>
瞧见冲到自己身边的小萝莉，发牌人十分困惑，他不解地看了马修一眼。<br/><br/>
“让她抽吧。”<br/><br/>
马修叹道。<br/><br/>
苏苏想干嘛，他也拦不了。<br/><br/>
听到马修略带宠溺地应许，发牌人意味深长地笑了，“兄弟，你真够渣的……”<br/><br/>
马修真想揍人！<br/><br/>
这思想龌龊的家伙又想到了什么？！<br/><br/>
但他现在已无法证明自己的清白，因为，他活成了绑匪的样子。<br/><br/>
……<br/><br/>
苏苏一下抽了四条二，虽说这四张牌组成了个炸弹，但这个组合在这儿并没有实际意义。<br/><br/>
塔骨落分发的身份牌就是这副血色的扑克，这扑克很特殊，可用电子仪器识别。<br/><br/>
发牌人手中仅有数字牌，也就2到10，无论大小花色，它们的价值都是一样的。<br/><br/>
数字牌有无限张。<br/><br/>
在塔骨落中，除了数字牌，还有字母牌和鬼牌。<br/><br/>
每个字母牌四花色各一张，鬼牌仅有两张，大小王。<br/><br/>
在塔骨落，手中拿着字母牌和鬼牌的人身份绝不一般。<br/><br/>
但这都无关紧要了。<br/><br/>
身份牌到手，马修便开车驶入塔骨落中。<br/><br/>
马修离开之后，发牌人又拿起酒瓶喝了一口。<br/><br/>
之后，他才向塔骨落中某些人物联络……<br/><br/>
“来新人了。”<br/><br/>
“四张数字牌呢。”<br/><br/>
“你问我是什么样的新人？”<br/><br/>
发牌人望向那辆渐行渐远的装甲车，脸上多了抹笑容。<br/><br/>
“是大肥羊呢……”<br/><br/>
荒野上，装甲车一向代表着财富。<br/><br/>
这个时候，谁会在意小萝莉的那手“炸弹”呢？<br/><br/>
……<br/><br/>
驶入塔骨落，马修第一感觉就是贫民窟。<br/><br/>
以铁板或木头搭建起来的小屋随处可见，角落中的垃圾溢满恶臭，骨瘦如柴的流浪汉行走其间。<br/><br/>
但这并非塔骨落的全貌，要塞边缘，多数贫瘠。青岩野也是从边缘至中心渐渐从贫穷走向繁华的。<br/><br/>
而且，塔骨落的标志性建筑，他们远远就能望见了……<br/><br/>
深红之塔，塔骨落的象征。<br/><br/>
深红之塔犹如锋利的獠牙一般刺入云霄，也不知它当初是如何从这野蛮之地建设起来的。<br/><br/>
<br/><br/>
但它的存在，便将邪恶，暴力，财富如鲜血旋涡一样凝聚在了一起，一同构成了这个混乱的要塞，塔骨落。<br/><br/>
待到四周由贫民窟向平民住所转变后，马修便将车子停下了。<br/><br/>
他打算下车熟悉一下环境。<br/><br/>
这个地方依旧偏离塔骨落中心，周围的游荡者看着却比之前那些流浪汉精神了许多。<br/><br/>
他们总下意识将目光投向马修一行人。<br/><br/>
没有办法，马修一拖四，太显眼了。<br/><br/>
任谁身后串着四只小萝莉，都会成为塔骨落的焦点。<br/><br/>
但他们并不敢贸然上前，只是远远地观望。<br/><br/>
马修也赖得理会他们，继续向前，他们来到了一个摊子林立的区域。<br/><br/>
摊位上稀奇古怪的药物，赃物，偶尔会看到枪支弹药。<br/><br/>
这市场十分简陋，但相比之前那片地带，也算朝气蓬勃。<br/><br/>
“嘿！那边那位美丽的小姐，过来看下吧！我刚在要塞中心那边弄到了不错的脂粉哦！花柳巷的头牌们都在用呢！”<br/><br/>
小贩嚷嚷，招呼着千绪。<br/><br/>
千绪随之停下了脚步，她对脂粉不感兴趣，让她起反应的是……<br/><br/>
“你在说我？”<br/><br/>
“对，就是你！塔骨落中最美丽的小姐！”<br/><br/>
“小子，你眼光不错，那我就来看看你店里有些什么。”<br/><br/>
马修叹了口气，“我说，千……咳，绪小姐，那只是生意人的客套话，你不要当真啦。你自己照镜子看看。眼睛少一只，我就不说了，那么长的刀疤横在脸上，你怎么可能和美丽沾边？”<br/><br/>
“你住口！”<br/><br/>
千绪怒喝。<br/><br/>
看到千绪不听劝，马修无可奈何。<br/><br/>
反正瞧瞧也不会有损失，他就上前看看吧。<br/><br/>
怎么说呢？<br/><br/>
那小贩瘫子上的东西，全是……破烂。<br/><br/>
这么说是有些过，但摊上的东西，对他们来说真一点用都没有。<br/><br/>
也许是怄气，也许是为了犒劳小贩刚刚那句，千绪似乎真打算在这消费了。<br/><br/>
塔骨落这个地方很特殊，就像当初地底世界一样，交易付现金。<br/><br/>
千绪小姐身份特级狩猎者，属于隐性富婆，有的是钱，平日花钱不眨眼。<br/><br/>
但这次随身携带现金不方便，她身上的现金不多。<br/><br/>
千绪忽的想起了什么，向商贩亮出自己的身份牌，“店家，是否可以优惠？”<br/><br/>
千绪记得在塔骨落中使用身份牌是能够获得便利的。<br/><br/>
谁知那小贩瞧见那鲜红的卡背愣了一下，之后疑惑问道，“那个……客人，您是今天才来塔骨落的？”<br/><br/>
马修皱眉，心想这人为什么会这么说？<br/><br/>
千绪却已回答了，“是的，怎么？”<br/><br/>
“啊……哈……客人，既然这样，我就把这商品送你吧。”<br/><br/>
“送我？”<br/><br/>
千绪尤为惊讶。<br/><br/>
其实她并不想要，她就想试试身份牌的作用而已。<br/><br/>
但她没想到身份牌在塔骨落那么有用！<br/><br/>
竟然直接免费赠送了？！<br/><br/>
“对，送你了，美丽的小姐。”<br/><br/>
“谢了，我怎能让你做归本买卖？这次我就不要了。”<br/><br/>
被拍马屁，千绪心情不错。<br/><br/>
马修却一直观察着那小贩。<br/><br/>
那小贩的反应十分奇怪。<br/><br/>
了解到千绪是第一天到塔骨落后，小贩脸上的笑容就变形了，从招揽客人用的职业微笑化为了苦笑。<br/><br/>
他免费赠送的举动与其说是热情，更像赔本也要将千绪犹如送瘟神一样送走……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68187435"&nbsp;&nbsp;chaptername="003&nbsp;&nbsp;身份牌">加入书签</a>
</div>
