
周从文看见彩票店老板热情招呼自己，也没拒绝，背着手，腰微微佝偻着，像是退休老板不一样走上前。<br/><br/>
“周医生，你这是玩去了？”彩票店老板笑眯眯的问道。<br/><br/>
“没有，急诊手术，刚下台。”<br/><br/>
“真忙。”<br/><br/>
“还好。”周从文看了一眼彩票店老板，从口袋里摸出来白灵芝对他比划了一下。<br/><br/>
“没那口福。”彩票店老板笑了一下，拿出一盒大福烟也冲周从文比划了一下。<br/><br/>
“还是这个比较合我的口味。”周从文淡淡说道。<br/><br/>
“哥们，你看的那么准，怎么不继续买了呢？”彩票店老板见周从文不接话，便开门见山的直接问道。<br/><br/>
“准？怎么可能，十赌九输，只要赢钱都是蒙的。”周从文叼着白灵芝，含含糊糊的说道，“你是开彩票店的，见多识广，估计看见破产的有的是。”<br/><br/>
“我就是随便玩玩，不指着店挣钱，家里不缺这点。”<br/><br/>
“哦？”周从文有些诧异。<br/><br/>
“红旗村拆迁，我是回迁户，给了我一些现金和十个房子。”<br/><br/>
红旗村位于江海市市中心，当年那一片拆迁，属于第一批拆迁户，城中村的村民全都发达起来。<br/><br/>
不过根据周从文的了解这批人最后能守得住富贵的并不多。<br/><br/>
有些人是提早把房子都卖了，从2002年的角度来看的确挣了很多，但随后的日子里他们捶胸顿足，再也买不回来。<br/><br/>
而更多的人则……倾家荡产。<br/><br/>
自从知道红旗村拆迁的事儿，村外就有一伙外地人盘踞，名里暗里开赌，不知多少一夜暴富的人重新赤贫。<br/><br/>
没想到彩票店老板竟然出淤泥而不染，倒是令人刮目相看。<br/><br/>
周从文笑眯眯的看了一眼彩票店的招牌——春晓体彩。<br/><br/>
“春晓，这是名字吧，你贵姓啊。”<br/><br/>
“叫我春晓哥就行。”彩票店老板摆了摆手。<br/><br/>
“里屋不是你开的？”<br/><br/>
“不是，我租出去了。”彩票店老板说道，“流水太大，钱来路不正，惹祸。”<br/><br/>
听春晓老板这么说，周从文愈发觉得这人有点意思。<br/><br/>
横财一笔，能守得住很难。而且这位老板看见每天横财流动竟然不动心，像他这样的人更少。<br/><br/>
“那面的横财你不在乎，为什么招呼我？我就买过两次彩票，还都是2块钱的。”<br/><br/>
“我喜欢看人，你看那个。”春晓老板努了努嘴，周从文顺着他的目光看去，一个穿着黑色紧身背心的汉子蹲在彩票店外垂头丧气，抽着闷烟。<br/><br/>
他面前有一瓶白酒，抽两口烟，喝一口酒，看着有些落寞。<br/><br/>
“他从我彩票店开张的第一天就来，没什么正式工作，靠媳妇养活。开始买的少，有输有赢，就图一乐。后来去了后屋，我看他这家要破。”<br/><br/>
“你又不挣钱，后屋的存在有必要么？”周从文问道。<br/><br/>
“我说了不算，人在江湖，身不由己。就算我把彩票店关了，他们一样该去哪去哪，没办法，这就是命。”春晓老板吐了一个烟圈，右手食指怼进烟圈里。<br/><br/>
“……”周从文无语。<br/><br/>
看着正经，怎么一下子又特么开始不正经了。<br/><br/>
“我也算是阅人无数，我第一次看你买彩票就有一个错觉。”春晓老板看着周从文认真说道，“我觉得你有一股子必胜的信心。”<br/><br/>
“呵。”周从文心中一动，却只是淡淡笑了笑。<br/><br/>
“我以为你最开始试试手气，以后会一直买下去。但到现在很少能看见你人，而且你似乎对彩票挣的钱没什么兴趣。能和哥说说为什么么？”<br/><br/>
“我是医生，手术狗，忙的一逼，哪有时间。”周从文随口敷衍道。<br/><br/>
“别闹，我听王志泉说你平时根本上不去手术。”春晓老板拍了拍周从文的肩膀，“跟哥说句实话，下一场你什么时候买？”<br/><br/>
周从文颇有深意的看了他一眼。<br/><br/>
“我说实话，要是说中了你别否认。”春晓老板一屁股坐在地上，嘴里叼着烟，“你是学数学的天才吧。”<br/><br/>
“……”<br/><br/>
淦！<br/><br/>
周从文一怔，这都什么跟什么。<br/><br/>
“要不说只有数学才是人类最基础的规律，你至少要算到胜率95%，才会下注。但不多下，就买2块钱玩玩。我猜你的目标在澳门，是不是？”<br/><br/>
淦²！！<br/><br/>
春晓老板想的有点多，周从文估计是他每天太无聊，脑子里有古古怪怪的想法。<br/><br/>
“我最佩服学习好的学霸，比如说你。王志泉每次说他爸怎么打压你我就当个乐子，你看球的时候目光平静，胜券在握，我相信我是不会看错的。”<br/><br/>
“春晓老板英明。”周从文很难得的拍了一句马屁。<br/><br/>
“哈哈哈，那是！”春晓老板得意的说道，“下一场必赢的比赛算出来了没？”<br/><br/>
“怎么，你要跟着下注？”<br/><br/>
“不。”春晓老板笑道，“我有自己的规矩，开个彩票店就是为了看人间百态，我不沾这玩意。已经财务自由，干点啥不行。人心不足蛇吞象，你说是吧。”<br/><br/>
“厉害。”周从文认真赞美。<br/><br/>
“别藏着掖着，赶紧说。你下一场准备买谁？”<br/><br/>
“不知道。”周从文摇了摇头，“我是医生，真就是买着玩的。”<br/><br/>
“哥们，你这太不仗义了，我不和别人说，我老婆都不说这事儿。我就是好奇，你该不会让我给你跪下吧。”<br/><br/>
淦³！！！<br/><br/>
周从文也没见过春晓老板这种人。<br/><br/>
他似乎对数学有着无尽的痴迷，可是却又特别文艺的喜欢看人间百态。<br/><br/>
这么矛盾的性格出现在一个人身上，让周从文也有些迷惑。<br/><br/>
“说句实话，我请你撸串。”春晓老板对着市场的方向努了努嘴。<br/><br/>
“……”<br/><br/>
周从文重生以后第一次哑口无言。<br/><br/>
“哥们……”<br/><br/>
就在春晓老板逼问的时候，周从文的手机响起来。<br/><br/>
是沈浪打来的。<br/><br/>
半夜鬼叫门，要是往常周从文肯定会暗骂又是谁喝多了开车或者打群架受了伤。<br/><br/>
但有春晓老板在一边把他当做大数学家，周从文打心眼里想逃。<br/><br/>
“沈浪，怎么了？”周从文问道。<br/><br/>
“术后患者情况不对，我找内科总值班了，心里有点慌。周啊，你说能是什么事儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68852999"&nbsp;&nbsp;chaptername="72&nbsp;&nbsp;出淤泥而不染">加入书签</a>
</div>
