
苏文岑看到宁横舟回来了，激动得不行，大声地跟每一个他遇到的人宣传宁横舟是何等牛逼。<br/><br/>
宁横舟去见孙士彬。正好与沈炼、裴纶、北斋一起。<br/><br/>
“在下，锦衣卫百户，沈炼。”<br/><br/>
“在下，锦衣卫南镇抚司总旗，裴纶。”<br/><br/>
“小女子，妙玄，见过老先生。”<br/><br/>
三人向孙士彬见礼。<br/><br/>
妙玄正是北斋的名字。<br/><br/>
孙士彬拱手见礼，只是放下手后疑惑地问道：“若老朽所料不差，三位应该不是前来救援我们这个大难临头的涣临镇的吧？”<br/><br/>
两个锦衣卫，浑身是血，身上有伤，带着一个年轻姑娘，这个组合，怎么看怎么不对。<br/><br/>
沈炼有些尴尬，抱了抱拳道：“我等也是逃难而来。”<br/><br/>
宁横舟听后已经明白，他们应该是被东厂追杀，被逼着逃进来的。<br/><br/>
信王要杀人灭口了。<br/><br/>
因为不论是陆文昭、丁白樱，还是妙玄，都知道的内情太多，都是他的破绽。<br/><br/>
信王以影帝级别的演技，示弱于东厂厂公曹正淳，骗过了他。<br/><br/>
曹正淳以为信王软弱可控，答应替他扫清这些小障碍。原因嘛，自然是因为，目前皇帝病重，不想节后生枝。他想扶持信王继承大统，日后继续只手遮天。自然要帮信王。<br/><br/>
当然，还有个原因是，陆文昭左右不过是一个五品官职的千户，其余人，更加不值一提。<br/><br/>
都是可有可无的小人物。尤其是在继承大统这种天下一等一的重要事情面前，那就更加是可无的小人物了。<br/><br/>
<br/><br/>
于是，曹正淳派出东厂的黑衣箭队，追杀陆文昭、丁白樱，以及沈炼一干人等。<br/><br/>
陆文昭、丁白樱悲愤之下，主动与黑衣箭队正面拼杀而死。<br/><br/>
沈炼、裴纶、妙玄则逃出生天，不过，正是因为他们逃难的方向是已经化为鬼域的兰溪县。才逃过黑衣箭队的追杀。<br/><br/>
因为追杀他们的东厂黑衣箭队，眼看着他们竟然退入兰溪县境内，于是黑衣箭队将兰溪县最后一个连接外界的吊桥斩断，令兰溪成为一处绝地。<br/><br/>
他们理所应当地认为，以这些人的能耐，根本无人能够从鬼域中生还。<br/><br/>
于是，大家皆默认沈炼等人必死，追杀任务完成。<br/><br/>
洛都。养心殿。<br/><br/>
此时的信王，终于毫无破绽的被重病的当今圣上召见。<br/><br/>
一脸病容的皇帝斜靠在龙床之上，他朝着信王招了招手，努力地让自己说话的中气足一些。<br/><br/>
皇帝：“再靠得近一些。”<br/><br/>
信王跪行到皇帝面前，一脸担忧地说道：“皇兄，你要好心养病啊。”<br/><br/>
皇帝欣慰一笑，然后语重心长地说道：“吾弟，当为尧舜。”<br/><br/>
信王抬头，一脸震惊地看着皇帝。<br/><br/>
皇帝：“大景，是你的了。<br/><br/>
曹正淳，恪谨忠贞，可计大事……”<br/><br/>
……<br/><br/>
沈炼本来还想了解一下这兰溪县到底发生了什么，连东厂的大队人马都主动断了吊桥，退避三舍。<br/><br/>
可是，裴纶却两眼一翻，一屁股瘫在了地上。<br/><br/>
沈炼、妙玄连忙搀扶他，沈炼急道：“这位老丈，我这同伴受了重伤，请问此地有无大夫？”<br/><br/>
孙士彬有些犯难：“本来是有的，可惜昨夜殁于活死人之灾。”<br/><br/>
沈炼张了张嘴，我的暴脾气，本来有的，后来死了，那不就是没有？<br/><br/>
宁横舟却突然说道：“我要不我来试试？”<br/><br/>
沈炼：(‧_‧?)<br/><br/>
在沈炼疑惑的表情中，宁横舟只是随手将手掌搭在了他的肩膀之上，随后一股无法抵挡的内力，直接席卷了他的经脉。<br/><br/>
他一直严肃无比的消瘦脸庞此时全是震惊：“先……先天高手？！”<br/><br/>
像他这种世代入了军籍的人，一直对于绝世的武力有一种谜一般的迷恋。<br/><br/>
因为绝对的武力，往往代表着胜利、军功，在军中代表着威望。<br/><br/>
虽然他如今在锦衣卫当差，武力不能代表一切，但他沈炼也算是接近于一流的高手，即使他自认自己在为人处事这一块稍显不足，但凭借着不俗的身手，在锦衣卫依旧有一些立足之地——留着啃一些硬骨头。<br/><br/>
若说江湖之中对于武力高低的界定，先天高手以下，实则没有什么严格的标准。<br/><br/>
不论怎么划定，都是菜鸟互啄。<br/><br/>
而先天高手，不仅任督二脉已通，而且对战之时，可以以内天地影响外天地，影响周遭的气机。<br/><br/>
而此时的宁横舟表现出来的，就是先天高手的实力。<br/><br/>
看着他年轻到过份的脸，又怎能不让沈炼失态。<br/><br/>
回过神来的沈炼赶紧做了一个请的姿势。<br/><br/>
宁横舟让沈炼将裴纶放在一张临时搭建的木床之上，准备出手。他之所以出手，其实还是因为比较喜欢裴纶这种讲义气的真汉子。直接显现先天高手的身份，则是为了最快时间取信于沈炼。<br/><br/>
他体内劫力一出，检查裴纶伤势的同时也在为他疗伤。一边疗伤还要一边感叹，这裴纶的头，可真大啊。<br/><br/>
完毕。收手。<br/><br/>
沈炼：“如何？”<br/><br/>
宁横舟：“他伤了奇经八脉，性命已无碍，只是……以后也就告别习武了。”<br/><br/>
宁横舟看着即使昏迷也一直抓着手中的铁棍，不由有些遗憾。<br/><br/>
他知道这是裴纶擅使的武器，表面看只是一根铁棍，其实是夹刀棍。可从棍中抽出一把短刀，短刀还可以拧在棍上，作为长柄刀使用。<br/><br/>
这时裴纶却醒了：“宁掌柜，我有一事不明。”<br/><br/>
宁横舟：“但说无妨。”<br/><br/>
裴纶：“宁掌柜，您说我奇经八脉已伤，与习武无缘了，可是方才，你输入到我体内的内力，为何能让我感觉在运转？而且是以一种无比玄妙的路线在运转。”<br/><br/>
此时宁横舟反而来了精神：“你能感知到输入到你体内的内力，以一种无比玄妙的路线在运转？”<br/><br/>
裴纶点点头：“而且运转后我能感知到自己体内的生机在增长。”<br/><br/>
宁横舟又测试了一番，确认裴纶真的可以修炼隐脉。<br/><br/>
他哈哈大笑，露出一个标准的笑容，足足六颗牙齿闪烁着白光：“天无绝人之路。裴纶，我郑重地问你，你有兴趣，跟我学功法么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413633"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;吾弟，当为尧舜">加入书签</a>
</div>
