    
        <br/><br/>    所以前期时候，陆昭等人凭借家里的优势能够速度突破修为。
<br/><br/>    可随着修为的增长，家里的资源便不够他们使用了。
<br/><br/>    而张航身后则是两个宗门。
<br/><br/>    因此修炼速度自然也就超过其他师兄弟。
<br/><br/>    裴庆小心的看了一下左右。
<br/><br/>    “五师兄，我有句话，不知当讲不当讲。”
<br/><br/>    “你我之间有什么不能说的，就算你要开宗立派，师兄也能帮你。”
<br/><br/>    “切，就吹吧你。”赵恭如不禁白了张航一眼。
<br/><br/>    五人来地界也有几年了。
<br/><br/>    妖门是张航所建，所以对于妖门的实力也是多少知道一些。
<br/><br/>    “是关于那种黑鹰的。”
<br/><br/>    裴庆接着说道。
<br/><br/>    裴庆乃是御兽宗的弟子，因此能听得懂百兽之言。
<br/><br/>    听到裴庆的话，张航当即就明白了。
<br/><br/>    “此事回头在谈。咱们可是有上万年没见了，走，今日师兄亲自下厨，让你尝尝师兄的手艺！”
<br/><br/>    “神神秘秘的，倒地什么事呀？”赵恭如不禁问道。
<br/><br/>    “先吃饭，然后在说。”郑道阳说着话，伸手便拦住了赵恭如的腰。
<br/><br/>    张航不禁看着两人。
<br/><br/>    “走吧，如今你该叫四师姐大嫂了。”陆昭一推张航肩膀。
<br/><br/>    两人前后脚走出大殿。
<br/><br/>    此刻妖门内虽说被劝走了一批人，不过还有其他修士过来拜访张航。
<br/><br/>    不过这里有鼠二几人在，倒是不用张航在多费心。
<br/><br/>    几人出了妖门据点之后，便寻了一处僻静之所。
<br/><br/>    “五师兄，你与那女子是旧识？还有火灵和黑鹰？”
<br/><br/>    “炽灵儿和长空是我挚友，至于罗芙嘛，以前合作过一段时间，如今一切，也都是因为罗芙引起的。”张航叹息一声说道。
<br/><br/>    “别深沉了，快说，快说。”
<br/><br/>    虽说只有两句话，不过这里面的内容可是不少。
<br/><br/>    张航对于五人感情很深，因此在五人面前也没隐瞒。
<br/><br/>    “你身上.....还是那样？”郑道阳脸色有些难看的问道。
<br/><br/>    张航点了点头没有说话。
<br/><br/>    “老五，你要记住，此事千万不要被人知道，要不然你会有大灾祸的。”郑道阳正色说道。
<br/><br/>    “我懂，灵魔势不两立。我这些年一直都很小心的。”张航淡淡一笑说道。
<br/><br/>    “不是！你可知道这破天宗为何会有阴宗和阳宗么？”
<br/><br/>    “我妖门也是如此，有灵魔两宗。哈哈哈。”张航得意的说道。
<br/><br/>    别看妖门一宗比起各宗来要逊色许多。
<br/><br/>    可妖门实际上有两个宗门。若是两宗加起来，比起各大宗也是彷徨不让。
<br/><br/>    “师弟呀，你这是在玩火呀。”郑道阳摇头说道。
<br/><br/>    “你快说，吞吞吐吐，急死我了！”赵恭如不禁掐了郑道阳手臂一下。
<br/><br/>    疼的郑道阳直咧嘴。
<br/><br/>    “秦家原本也只是一个普通的玄修世家，可秦家后来出现了一个绝世天才......”
<br/><br/>    郑道阳徐徐说道。
<br/><br/>    秦家之所以成为今日玄修第一世家，便是因为秦家出了一个绝世天才，叫秦无双。
<br/><br/>    此人用了数十万年时间，便达到了许多人百万年都难以达到的高度。
<br/><br/>    不过这也引起了魔域的注意。
<br/><br/>    秦无双在一次猎杀妖兽时，被魔域大能斩成两半。
<br/><br/>    那大能为防止意外发生，临走时候，还将一半身体带回魔域。
<br/><br/>    可谁曾想，秦无双身体被人劈成两半，不但没有死。
<br/><br/>    反而是两半身体各自修炼，双双达到无上之境。
<br/><br/>    再一次混战之中，两个秦无双遇到一起之后，展开了一场生死之战。
<br/><br/>    不知何故，就在双方拼的命悬一线时候，两具身体却融合了。
<br/><br/>    两位无上之境融合在一起，这等实力，足矣毁天灭地。
<br/><br/>    具体有多强，没人知道。不过却有记载，秦无双斩过好几位无上之境的人物。
<br/><br/>    从此以后秦无双名震天地。
<br/><br/>    众人本愿意退让一步。各安其实。
<br/><br/>    可秦无双等的秦家壮大之后，便开始不断扩张势力。
<br/><br/>    最终仙魔联手，在战死数十位无上之境后，这才彻底将秦无双斩杀。
<br/><br/>    不过此刻的秦家势力依旧很大。
<br/><br/>    秦无双死后，仙魔决裂，秦家龟缩。
<br/><br/>    从此，三方势力割据，少有往来。
<br/><br/>    听完郑道阳的话，众人不禁点头。
<br/><br/>    张航心里突然想起破天宗里那尊耸立天地的雕像。
<br/><br/>    那应该就是秦无双了。
<br/><br/>    知道了这一切，张航便明白了破天宗为何在身份暴露之后，只是坚守妖门，从来不肯主动出战。
<br/><br/>    至于秦九幽二人主动接近自己，张航却是不明白。
<br/><br/>    放眼真个地界，不知大成修士几何。
<br/><br/>    秦家又怎么会看上自己一个小小修士？
<br/><br/>    “五师兄，你不会是秦无双转世吧？”裴庆嬉笑说道。
<br/><br/>    “老六，休得胡言！”郑道阳急忙喝止。
<br/><br/>    “此话若是传出，那些被秦家屠戮的过的大家岂能放过老五。”郑道阳接着说道。
<br/><br/>    “秦九幽不会是把自己当成秦无双了吧？”
<br/><br/>    张航突然脑子里冒出这个想法。
<br/><br/>    不过随即摇了摇头。
<br/><br/>    秦无双乃是绝世之人。
<br/><br/>    而自己，说起来，天赋只算是中上等。
<br/><br/>    能有如此修为，也全是靠宗门源源不断的资源供给。
<br/><br/>    “来来来，不说那些虚无之事了，今日让你们见识见识我的手艺！”
<br/><br/>    张航说着话，便从卷轴内拿出了自己的一套厨具。
<br/><br/>    众人看着眼前厨具都是一愣。
<br/><br/>    张航接着将吴环彩送的各种灵草都拿出来，而后用灭蒙刃将其破开。
<br/><br/>    之前的厨具都是用来破魔草的。
<br/><br/>    若是用来破灵草，便会很大程度影响药力。
<br/><br/>    经过药王谷十几年的练习，此刻张航制作药膳的速度极快。
<br/><br/>    用了一日时间，便将十几道药膳制作完成。
<br/><br/>    师兄弟几人尝过之后，纷纷赞不绝口。
<br/><br/>    “可惜没带冰儿过来。”
<br/><br/>    酒足饭饱之后，赵恭如有些意犹未尽的说道。
<br/><br/>    “嗯？”
<br/><br/>    “哈哈哈，我与你师姐的女儿。”郑道阳哈哈一笑。
<br/><br/>    张航不禁点点头，也是，大师兄与四师姐当初便有端倪，如今有了孩子也属正常。
<br/><br/>    “你呢？”
<br/><br/>    “如今我每走一步都是如履薄冰，稍有不慎，便是万劫不复。此事还没想过。”张航摇头说道。
<br/><br/>    “五师兄？那长空和炽灵儿你打算怎么办？”
<br/><br/>    “我会想法让他们离开。这里的事参与进来是不会有好结果的。”
<br/><br/>    张航叹息道。
<br/><br/>    当初自己离开时候，本以为炽灵儿只是出去几日。没想到却直接被罗芙拐跑了。
<br/><br/>    如此炽灵儿惹了众怒却不自知。
<br/><br/>    若是罗芙有心加害，恐怕炽灵儿在劫难逃。
<br/><br/>    “可如今你如何与他联系？”
<br/><br/>    灵魔两域，人多眼杂，戒备森严。
<br/><br/>    张航根本没有机会潜行进入魔域。
<br/><br/>    同样的长空也根本无法进入灵域。
<br/><br/>    “小事一桩，这点小事若是都能难住我？那我这些年岂不是白混了？”张航哈哈一笑得意的说道。
<br/><br/>    “我信老五，毕竟连北海都被老五耍的团团转，这点小事，应该难不住他。”陆昭点头说道。
<br/><br/>    “二师兄见谅了。原本只是想让北海略尽绵薄之力，可北海却不听话。为了不波及七星宗，师弟也是周璇了许久，灭了各宗十几个分宗才算平安保下了七星宗。”
<br/><br/>    陆昭毕竟是七星宗曾经的少主，而且陆昭当初也是最照顾张航的。
<br/><br/>    此刻张航面对陆昭心里有愧，急忙解释道。
<br/><br/>    “好大的口气呀，还北海不听话。你说谁听话，让他划出一块地方，让我也建个宗门，当当宗主如何？”赵恭如嬉笑道。
<br/><br/>    “师姐真有此意？”张航正色问道。
<br/><br/>    “你真能做到？”陆昭有些不敢相信的看着张航。
<br/><br/>    原本众人都在嬉笑，可随着张航和陆昭的话，几人也开始正色起来。
<br/><br/>    “我就是说的玩的，我那有那个本事。”赵恭如急忙摆手说道。
<br/><br/>    “我倒是知道一个无主的好地方，若是师姐有想法，我倒是可以助你一臂之力。”张航双眼微微眯起说道。
<br/><br/>    “算了吧，北域苦寒之地，野兽横行，想要建宗，只能收敛妖兽驯化，要不然万年之内，难有起色。”赵恭如摇头说道。
<br/><br/>    “看来师姐果然有这个心思，那师弟便助你一臂之力。”张航笑着说道。
<br/><br/>    “你打算谋夺天枢北域？”陆昭不禁问道。
<br/><br/>    陆昭相信以张航的能力，就算真的要对天枢北域下手，也未必不能成功。
<br/><br/>    可陆昭毕竟是七星宗人，而且北海与陆家关系也是颇为紧密。
<br/><br/>    天枢北域若丢了，北海难逃一死，陆家殃及池鱼。而张航也不会有好结果的。
<br/><br/>    “二师兄在这里坐着，我岂能夺了二师兄东西送与师姐？”
<br/><br/>    “那是？”
<br/><br/>    “东域内海与中域之间有一闲地。哪里资源匮乏。虽说人口不少，却无强横之人。”
<br/><br/>    “此地我倒是知道，当初我便去过那里。哪里施礼错综复杂。独占一城倒是容易。可要想做大，却是很难。”郑道阳摇头说道。
<br/><br/>    内海七百二十城有个不成文的规矩。
<br/><br/>    谁做大，那大家一起合力围攻他。
<br/><br/>    毕竟做大一家，会影响周围所有城池的存亡。
<br/><br/>    “哪里如今更加孱弱了，只要我们以雷霆手段。占上百城应该也能做到。”张航笑着说道。
<br/><br/>    萧家不断引诱各城互相功法。
<br/><br/>    如今的内海七百二十城对修士来说几乎已经没有价值了。
<br/><br/>    也就只有一些实在走投无路的修士，这才想要从里面得些好处。
<br/><br/>    “好，那咱们不如现在就走，过去看看在说？”赵恭如听到这话，顿时有些兴奋。        <br/><br/>