
“请！”<br/><br/>
庆云将架势拉开，赌约已成。<br/><br/>
一旁有李神俊这等代品级的官员做公证，这场决斗就算按照魏律也是合理合法，没得反悔了。<br/><br/>
范无疚与谢必安互成犄角，不断地调整着站位。<br/><br/>
他们在等待时机，寻找最佳的出手位置。<br/><br/>
虽然赌约只限定二人联手撑过三招，便算是胜了，<br/><br/>
但他们心底的目标仍然是击败庆云，彻底将脸打还。<br/><br/>
庆云此时显得格外轻松，双脚不丁不八，以静制动，并没有随着二人的移动频繁调整自己的姿势，甚至连目光都没有特别跟随某一人而游移，<br/><br/>
只是略低着头，仿佛是在望着地面，右手持剑，左手捏着指诀，似乎是在计算着什么。<br/><br/>
他的确是在计算，<br/><br/>
他不是鲁莽之人，敢于立下这等赌约，自然是有所倚仗。<br/><br/>
方才交手一招，他已经看出对方二人的合击主要是基于某种步法配合，保持着若即若离的最佳距离。<br/><br/>
那种步法似乎也是根据六十四卦的方位，循两仪互补的移动方式进行的。<br/><br/>
他与祖暅之在一起的时间久了，心中有时也会生出算学可以解决一切问题的奇怪想法。<br/><br/>
当然，只要不用于计算女人心或者天子意，大多数情况下事实都会证明他们是对的，<br/><br/>
算学真的是可以用来解决一切问题的。<br/><br/>
庆云的凌波步妙用之玄奇，远在黑白二鬼这套步法之上，再有紫霞功的加持，让他在速度上胜过黑白二鬼是毫无悬念的事情。<br/><br/>
现在敌我双方速度已知，对方落点的变化可以预测，只需要求出哪个落点可以被他抢先占据，从而破坏对方的配合。<br/><br/>
移动脚步自然不算出招，<br/><br/>
庆云根据计算结果，时不时地对自己的姿态、朝向做出微小的修正。<br/><br/>
这些修正看起来非常不起眼，但是都有着繁琐的计算支撑。<br/><br/>
然而那黑白二鬼却只能凭借经验判断，这样主观的结论就有可能因为认知盲区出现偏差。<br/><br/>
果然，范无疚在发现庆云对自己的某次侧移没有做出反应的时候，以为已经找到了庆云的空门，发出一声怪叫，便合身扑了上去。<br/><br/>
<br/><br/>
谢必安听到信号，随即发动，自另一侧扑来。<br/><br/>
庆云并没有出手，他选择了退。<br/><br/>
让出侧面空门，正是为了方便横向撤退。<br/><br/>
庆云斜向里蹿了出去，凭借身法与范无疚逐渐拉开了距离，却向谢必安更靠近了些。<br/><br/>
这一进一退之间，黑白二鬼根本找不到任何直接出手的机会，一招之限仍未用去。<br/><br/>
庆云一边躲，大脑一边高速运转，计算不停。<br/><br/>
范无疚虽然不知道庆云葫芦里卖得是什么药，但却也明白继续这样耗下去一定是对己方更加不利。<br/><br/>
于是他的走位更加激进，直接跨向庆云侧后方的“小过”位。<br/><br/>
小过的对位是“中孚”，<br/><br/>
庆云眼见自己距离那个位置与谢必安差相仿佛，<br/><br/>
立即抓住机会，第一招，出手！<br/><br/>
时乘六龙！<br/><br/>
剑气纵横护住周身，庆云身前三尺泼水难入。<br/><br/>
他脚下同时发力，轻轻巧巧地一个转折就抢占了中孚的位置。<br/><br/>
谢必安不如庆云迅捷，先发后至，先机尽失。<br/><br/>
这套合搏技巧关键在步法，<br/><br/>
若是步伐一乱，在三招之内想要再调整回来可并不是一件容易的事。<br/><br/>
谢必安心中犹豫，到底应该让开位置重整旗鼓，还是应改硬着头皮将它抢回来？<br/><br/>
可是眼下电光石火，哪里容得他犹豫？<br/><br/>
他和庆云的距离急速接近，自己就这样直接撞向了庆云时乘六龙的剑气。<br/><br/>
范无疚离庆云也就差了半招的距离，但毕竟是差了半招，一时难施援手。<br/><br/>
犹豫不决的谢必安被庆云的护身剑气逼得略显窘迫，<br/><br/>
眼前良机稍纵即逝，庆云怎会错过？<br/><br/>
他直接变招，用剑压住谢必安掌中哭丧棒，左掌一式震惊百里猛地拍出。<br/><br/>
谢必安原本也不至于在一个照面间就被庆云逼退，<br/><br/>
可是他与庆云共争一处位置，相互对冲，相对速度极快。<br/><br/>
庆云可是经历过觉法大师亲自调教，体验过喷射飞行器械带来的极速快敢，在高速运动下的感知力和把控力与谢必安岂可同日而语。<br/><br/>
还好庆云没有真心想要击伤对方的意思，<br/><br/>
震惊百里的掌力在最后关头收了大半。<br/><br/>
但是谢必安还是免不了呕血倒飞，松开了手中的哭丧棒。<br/><br/>
庆云左手趁势将那木棒一把抄起，听着身后动静，猛地身向后掷了出去。<br/><br/>
范无咎急于援救谢必安，冲刺的时候只图速度，并不曾讲究如何遮掩破绽。<br/><br/>
一根长棍毒龙般劈面射来，速度奇快，攻击范围又大，<br/><br/>
他再要躲闪时，全身也不知道露出了多少空门。<br/><br/>
庆云左手擒住范无咎的扁棍，用剑腊狠狠得拍向对方背门，喝了声，<br/><br/>
“撒手！”<br/><br/>
范无咎一声怪叫扑到在地，双鬼的棍棒便都已不在手中。<br/><br/>
“漂亮！漂亮！”<br/><br/>
李神俊看得是大声喝彩。<br/><br/>
他万万没想到庆云居然能够胜得如此干脆，轻松，毫无侥幸。<br/><br/>
范无咎干嚎了两声，向谢必安道，<br/><br/>
“老八，今日我们已将师傅他老人家的脸丢尽了！<br/><br/>
你说该当如何！”<br/><br/>
谢必安颤颤巍巍地想从地上爬起来，结果又是一个踉跄，重又跌倒，<br/><br/>
“老七！我怎会认怂。<br/><br/>
只是，只是眼下我实在是没有力气了，恐怕还要烦劳哥哥代劳。”<br/><br/>
“好，有骨气！<br/><br/>
来生你我再做兄弟！”<br/><br/>
范无咎忽然双掌在地面上一拍，腾身跃起，用头撞向谢必安。<br/><br/>
谢必安微笑着摘下了头上的高冠，将头凑了上去。<br/><br/>
“不好！”<br/><br/>
李神俊怪叫一声，但终究是离得太远，来不及施救。<br/><br/>
还好庆云反应神速，抄起范无疚的扁棍便捅了出去，将飞在空中的范无疚挑出老远，重重地摔在地上。<br/><br/>
“胜负而已，何需这样寻思觅活的？<br/><br/>
我敬二位都是义士，如果实在不方便，那赌约作罢便是。<br/><br/>
犯不着为此赔上性命啊！”<br/><br/>
谢必安啐了一口血沫，<br/><br/>
“老子承认技不如人，可是你不要以为这样就可以肆意羞辱我们。<br/><br/>
既然谈好了赌约，反悔这种事我们是绝对做不出的。<br/><br/>
但是会让师父蒙羞的事情，更是不可为。<br/><br/>
既然左右都是为难，死了倒也清静。<br/><br/>
我不知道你与我龙虎宗有何仇怨，<br/><br/>
但若你真的敢去寻我们师父的晦气，我和老七就算做鬼也不会放过你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="62228992"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;进势将退退为进&nbsp;&nbsp;真人弄假假亦真（中）">加入书签</a>
</div>
