
“切，什么嘛。”<br/><br/>
凤七小声抱怨一句，最终还是主动送上自己的双唇。<br/><br/>
她双唇贴在男人滑嫩的脸蛋上发出响亮的吧唧一声。<br/><br/>
“可以了吧？”<br/><br/>
夜冥渊却皱眉，不大满意：<br/><br/>
“你这算是亲，我要的是吻。”<br/><br/>
他边说，一边用手指了指自己的唇，示意凤七该亲的地方应该在那儿。<br/><br/>
她不由翻了个白眼，啧，要求真多。<br/><br/>
但还是按照他的要求做了。<br/><br/>
又是响亮的吧唧一声。<br/><br/>
凤七收回脖子，舌头一舔干涩的唇。<br/><br/>
“现在可以了吧？”<br/><br/>
夜冥渊抿着唇没说话，深谙的目光落到凤七那还带着晶亮水渍的唇瓣上。<br/><br/>
喉结上下滚动。<br/><br/>
“嗯。”<br/><br/>
他最终还是压一下自己的欲望，放过了凤七。<br/><br/>
“那你到底有没有输过啊？”<br/><br/>
凤七凑上前歪着脑袋问，可可爱爱的样子。<br/><br/>
夜冥渊忍不住伸手一摸她的脑袋，道：“到目前为止，只有一个。”<br/><br/>
“谁？！”<br/><br/>
凤七更激动的问，很好奇究竟是何方神圣，居然有能力打败他。<br/><br/>
“你。”<br/><br/>
夜冥渊笑到。<br/><br/>
凤七愣了好几秒才有反应过来：“你这根本就不算，我怎么可能打得过你？！”<br/><br/>
即便凤七对她自身的修炼速度还是有点信心的。<br/><br/>
才不过几年时间就已经达到了对于别人来说堪称鬼才的境界，甚至是许多人穷极一生都无法达到的标准。<br/><br/>
但自知之明这个成语凤七一直是看得很透彻的，要说她能打败夜冥渊？<br/><br/>
她自己都不信好吗？！<br/><br/>
“别开玩笑了，到底是谁呀？”<br/><br/>
“我没开玩笑。”<br/><br/>
男人道，眼底似乎藏着深深的无奈。<br/><br/>
他不说凤七也没办法真正去逼问，只以为夜冥渊是在开玩笑。<br/><br/>
直到很久很久的以后，凤七才明白这句话的真正含义究竟是什么。<br/><br/>
“不告诉我就算了。”<br/><br/>
小丫头嘴翘的老高，似乎在生他的气。<br/><br/>
夜冥渊无奈叹息一声。<br/><br/>
恰巧这时小花跟团子两个活宝又撞了回来。<br/><br/>
“啾啾！”<br/><br/>
“主银！”<br/><br/>
两个小家伙都萌萌哒的冲凤七喊。<br/><br/>
“对了，”她忽然想起一件事来，凤七把团子抱起来递到夜冥渊面前：<br/><br/>
“你知道它是什么品种吗？看起来像人却又挺不像人的，为什么团子的皮肤是灰色的呢？”<br/><br/>
男人深黑的视线跟着上下扫量一番，沉吟一会儿说：<br/><br/>
“把手给我。”<br/><br/>
“递上去。”<br/><br/>
凤七下把一抬示意小家伙听从指挥。<br/><br/>
团子虽然非常害怕眼前这个实力可怕的强大男人，不过还是乖乖按照自家主人的指示去做了。<br/><br/>
它圆滚滚胖乎乎的小软手放进男人的大掌间。<br/><br/>
灰色的小手紧张的握成一个小拳头，乒乓球大小圆乎乎的。<br/><br/>
凤七看它那么紧张，笑出声：“乖，别怕，他又不会吃了你。”<br/><br/>
对于她的安慰，在小团子那里可是聊胜于无，在它幼小的心灵里，面前男子无论是实力还是强悍无比的神识魂魄。<br/><br/>
都足以让它那肉呼呼没几两肉的小身子灰飞烟灭。<br/><br/>
“主银，嘤嘤嘤……”<br/><br/>
团子害怕的不行，小手一直在抖，含着两泡泪水眼泪汪汪的看凤七。<br/><br/>
“乖啊，不怕不怕，我在呢！”<br/><br/>
凤七立马心就一软，她当即对着夜冥渊一吼：<br/><br/>
“你别那么凶，都吓到它了！”<br/><br/>
几乎是一瞬间，周围的空气都好像发生了变化，温度陡然下降至冰点。<br/><br/>
“你喜欢它？”<br/><br/>
磁性的嗓音夹杂着森寒。<br/><br/>
但凤七似乎并未察觉出来，她道<br/><br/>
“我当然喜欢了，这么软乎乎的小肉团子，摸起来手感超好！谁不喜欢？”<br/><br/>
<br/><br/>
“你还摸它？！”<br/><br/>
陡然间又下降几个温度。<br/><br/>
“对啊，团子很乖的，之前我还抱过它好几次呢！有什么问题吗？”<br/><br/>
凤七说着说着就皱起眉头，怎么感觉周围的气温好像越来越冷了呢？<br/><br/>
难道外面要下雨了？<br/><br/>
忽然，夜冥渊看眼前这个小团子，眼神就不那么友善了。<br/><br/>
他冷沉着声音道：“这家伙有极阴属性，你还是别靠的太近为好。”<br/><br/>
语气里带着几分吃味。<br/><br/>
凤七疑惑：“为什么呢？”<br/><br/>
“对你身体不好。”<br/><br/>
凤七：“？”<br/><br/>
她自己就是医生好伐……<br/><br/>
不过还没等她多问，夜冥渊又道：“它是从那地方带来的？”<br/><br/>
那地方指的就是乱坟岗。<br/><br/>
“嗯。团子说自己一个人生活一万多年了，也不知道自己是谁，只是当初父母抛弃了它。”<br/><br/>
说起小家伙的可怜遭遇，凤七心也跟着揪起，它还那么小就要承担这些，难怪都长不大。<br/><br/>
“嗯。这样一来就说的通了。”<br/><br/>
“你知道团子是什么品种？”<br/><br/>
凤七问。<br/><br/>
“它应该是一场鬼族战争遗留下来的王族血脉，因为体内一直保留着血脉丰印，所以才长不大。”<br/><br/>
“原来是这样啊……”<br/><br/>
她点着头说。<br/><br/>
“等等，你说团子体内有鬼族的王族血脉？！<br/><br/>
那它长大后岂不是应该很厉害？！”<br/><br/>
夜冥渊虽然对这小家伙看起来不怎么爽，尤其是看见凤七的手一再对它揩油后，不过还是点了点头。<br/><br/>
“天！王族血脉！我这又是捡了个宝贝，发达了？！”<br/><br/>
凤七反应特别激动的抱起小家伙，然后在它脸上猛亲两口。<br/><br/>
团子的脸上肉肉很多，亲上去触感也是特别的好。<br/><br/>
谁知这刺耳的吧唧两声却直接刺到了某人的心里，酸酸涨涨的疼。<br/><br/>
“过来。”<br/><br/>
夜冥渊霸道的一把将凤七搂进怀里，同时跟丢垃圾一样提起她手上的小肉团子，挥挥手丢了出去。<br/><br/>
咻！<br/><br/>
凤七眼睁睁的看到团子在天边划过一道流星，然后消失不见，紧接着又是小花飞扑着去追的身影：<br/><br/>
“你干嘛！它还那么小？！”<br/><br/>
意思是夜冥渊不应该去欺负小孩子。<br/><br/>
“不小了，已经有一万多岁了。”<br/><br/>
男人这话堵得凤七哑口无言。<br/><br/>
却是，要真按年纪论的话，团子可能比凤七祖宗辈的都还要老……<br/><br/>
一个小娃娃，一万多岁？心智却还不到三岁？<br/><br/>
凤七想想都觉得有些渗人。<br/><br/>
不过她还是决定以后好好待团子，把小团子当作自己的亲人一样照顾。<br/><br/>
“就算是这样，它也才三四岁的心智，不准欺负它！”<br/><br/>
这件事，凤七是铁定了要维护这个漂泊多年孤苦无依的小家伙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531161"&nbsp;&nbsp;chaptername="第323章不一般的团子">加入书签</a>
</div>
