
他在江城有权有势，可是，如果论起在全球的影响力，他是远远达不到南宫家的。<br/><br/>
傅焱行没有说什么，只是转身，便去了电梯那边。<br/><br/>
来到楼下，他先去看了一眼南宫少卿，问了一些情况之后，这才又回到了自己的病房里。<br/><br/>
<br/><br/>
第二天，她将哈曼给她的解药给了薛南城。<br/><br/>
现在的洛阳，心情也放松了下来。终于，傅焱行有救了。<br/><br/>
她来到楼下，先去看南宫少卿，毕竟，南宫少卿这一次，是为了她才受伤的。所以，于情于理，她都应该好好地陪着她的这个哥哥。<br/><br/>
一踏进南宫少卿的病房门，她才发现傅焱行也在。而他们此时正在看新闻。<br/><br/>
洛阳挑眉走进去，来到南宫少卿的身边。<br/><br/>
“哥，今天觉得怎么样？”<br/><br/>
南宫少卿抬头将视线移到洛阳的脸上，宠溺一笑：“好得很。”<br/><br/>
洛阳正打算再寒暄几句，就听到电视里新闻正在播一则国际新闻。<br/><br/>
而新闻的内容，跟他们还有点儿关系。<br/><br/>
国际新闻上说哈曼的哥哥哈维于当地时间10月19日晚7点去世。而去世的原因，竟然是因为吸食DUPIN过量而中毒。<br/><br/>
南宫少卿看到这则新闻，眉心便蹙了起来。<br/><br/>
因为哈维，他虽然没有多少深交，但是，也算是见过几次面。这个人很正直，善良，根本就不会像新闻里说的那样，会去吸食DUPIN。<br/><br/>
想到这里，南宫少卿突然有种不好的预感。他转头看着洛阳。<br/><br/>
“哈曼现在还在江城吗？”<br/><br/>
洛阳疑惑的看着南宫少卿，摇了摇头：“不，他昨晚就离开了，说是回国处理私事，看来，他昨晚就知道了他哥哥去世的消息了。”<br/><br/>
听到洛阳这么说，南宫少卿立刻摸出手机来，给哈曼打电话，却是提示号码不在服务区。<br/><br/>
南宫少卿蹙了蹙眉，这时，听到洛阳的声音插进来。、<br/><br/>
“哥，按照时间推算，哈曼还在飞机上，不过，应该也快落地了。”<br/><br/>
南宫少卿点头，然后立刻打电话给他在哈曼的国家的人，让他们赶紧去机场接哈曼，并保护他的安全。<br/><br/>
挂断电话，洛阳看着南宫少卿：“哥，你跟哈曼关系很好。”<br/><br/>
南宫少卿没有说话，这时候，从门外进来的南宫少阳倒是开口了、。<br/><br/>
“何止是好？生死之交。”<br/><br/>
说到这里，洛阳就明白了，难怪少卿哥认识哈曼家里的所有人，原来是因为这个原因。<br/><br/>
几个人又在病房里说了一会儿话，南宫少阳便去上班了。他现在是身兼数职，哪里都要照看着。<br/><br/>
一个多小时后，南宫少卿接到了哈曼的电话。<br/><br/>
“喂，你这阵仗也太大了吧？”他调侃道。<br/><br/>
南宫少卿没有理会他的调侃，只说道：“我是以防万一，他们都听你的差遣，还有，小心你弟弟。”<br/><br/>
听到南宫少卿的话，哈曼收起了调侃的心思，一本正经的道：“我知道，这次我哥出事，一定跟他有关。”<br/><br/>
“嗯。”<br/><br/>
挂断电话，南宫少卿放心不少。<br/><br/>
他看着洛阳：“他把解药给你了？”<br/><br/>
“嗯。”洛阳点头：“他说只有致幻剂的解药。”<br/><br/>
“这他倒是没有撒谎。那种致幻剂，只有他们国家有，而且，绝不外流。而哈曼，不是哈森，心肠没有那么歹毒。所以，他没有其他的解药这很正常。”<br/><br/>
“嗯。”洛阳接着他的话说：“我今天一早就把解药交给薛南城了。”<br/><br/>
南宫少卿瞥了一眼傅焱行，此时，他倒是老实了很多。如果他继续像之前那样的闹下去，他不介意将那些解药丢去喂狗。<br/><br/>
傅焱行一抬头，就看到南宫少卿那警告的眼神。他当然明白南宫少卿那眼神里的意思。<br/><br/>
他站起身来，来到门口，跟燕七吩咐了几句。<br/><br/>
燕七出去了。<br/><br/>
大约1个小时之后，燕七回来，买了很多东西。其中，绝大多数，都是洛阳爱吃的。<br/><br/>
南宫少卿的嘴角撇了撇，没有说话。<br/><br/>
洛阳便招呼着他来吃饭。<br/><br/>
吃完早饭，项老来给南宫少卿和傅焱行检查身体。<br/><br/>
检查完之后，洛阳先问了南宫少卿的伤怎么样了？<br/><br/>
项老笑了笑：“他呀！壮得跟头牛似的。他没事。”<br/><br/>
洛阳的心总算是放下来一点点了。<br/><br/>
傅焱行看了她一眼，见她没有问自己的情况，他的心里不免有些失落。又看向洛阳，眼神里多了一些说不清道不明的委屈。<br/><br/>
“老婆。”<br/><br/>
洛阳转过头来，看着他，眨了眨好看的大眼睛。<br/><br/>
“怎么了？”<br/><br/>
“你怎么不问我的情况？”<br/><br/>
洛阳翻了个白眼：“你还需要问？”<br/><br/>
傅焱行被她问得，有些不知道说什么好了。<br/><br/>
项老笑了笑，解围道：“傅先生&nbsp;&nbsp;也没什么大碍，只需要等解药研制出来便好了。”<br/><br/>
傅焱行见洛阳没有要问的意思，心里更加的失落。<br/><br/>
项老还有事情要忙，主要是要给薛南城打下手，便要离开。<br/><br/>
洛阳连忙起身：“项老，我送送您。”<br/><br/>
项老看了一眼洛阳，便点头：“好。”<br/><br/>
两人一前一后的往外走去。<br/><br/>
走到电梯里，项老才开口：“有什么要问的，就直接问吧！”<br/><br/>
洛阳笑了笑：“看来，什么都瞒不过项老的眼睛。”<br/><br/>
项老没有被她的话弄得晕头转向，而是直接打断她：“少拍马屁，快问。”<br/><br/>
洛阳嘿嘿一笑：“项老，傅焱行这样，可以出去去送送他的好兄弟吗？”<br/><br/>
项老看了一会儿洛阳，这才慢慢开口：“我觉得，还是不要冒险得好。他现在，不能受刺激。万一是一受刺激，那毒药的药性压制不住了怎么办？”<br/><br/>
听到这里，洛阳也了然：“好，那就暂时不告诉他吧！”<br/><br/>
“嗯。”<br/><br/>
正在这个时候，洛阳的手机响了起来。<br/><br/>
洛阳蹙眉，拿起来一看，竟然是燕七的电话，她连忙接起来。<br/><br/>
“燕七，什么事情？”<br/><br/>
“洛姐，老爷子来了。”<br/><br/>
“老爷子？”洛阳疑惑。<br/><br/>
“嗯，就是老爷子，在楼下吵着要见三爷。”<br/><br/>
洛阳只觉得眉心跳个不停，她伸手捏了捏，这才说道：“我马上下来，你们无论如何，都要拦住他。”<br/><br/>
“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67721109"&nbsp;&nbsp;chaptername="355，何止是好？那是生死之交">加入书签</a>
</div>
