    
        <br/><br/>    李诃鼻翼一阵酸楚，他将木板交给身旁内侍，令他们交由兵部侍郎庄忠道，而后一言不发，转身离去。
<br/><br/>    这是平生第一次，他未同南宫皇后告退，直接便走。
<br/><br/>    南宫皇后看着他，纷扬大雪快迷了眼。
<br/><br/>    “皇后娘娘，”念和说道，“回去吧。”
<br/><br/>    南宫皇后点头，不过转身时停顿了下，回眸朝皇宫方向望去。
<br/><br/>    夜色深邃，雪夜苍茫，天边尽头只有人海，以及人海之上，那些若隐若现的豪华楼阁，除此之外，望不到更远处。
<br/><br/>    南宫皇后深深凝睇着，心头浮起大恸，许久，她收回目光，朝龙辇走去。
<br/><br/>    长队重新出发，无人再呼万岁，百姓们渐渐变得沉默，神情畏怯麻木，睁着眼睛看着他们。
<br/><br/>    除却风声，天地一片死寂，大雪如絮，覆盖积压下来，沉甸甸的盖在所有人的心头。
<br/><br/>    那些跟风，从众，狂热，以及迫入骨子里的对帝王的尊崇敬畏都在冰天雪地里渐渐平息下来。
<br/><br/>    南宫皇后那一身素衣让人们似乎终于意识到，天子，这是在离京，皇上，这是不要他们了。
<br/><br/>    一种比城门倾倒要来的更深的恐惧轰然砸了下来，让数十万人恍惚不知从何而来，茫茫不知向何而去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    朱岘站在马车上，紧紧攀附着车轼，手里拿着路千海的伏罪书，正高声朗诵着上边的字字句句。
<br/><br/>    马车外边围着三十多个位高权重的大臣们，他们手挽手，铸成一道人墙。
<br/><br/>    而人群最前面，大乾的参知政事潘堂峰正和几个士兵扭打着，胡搅蛮缠的乱挥乱咬，急了甚至发出犬吠声，引得周遭百姓哄堂大笑。
<br/><br/>    若是寻常官员还好，但这几个官员，没有皇帝的命令，这里再大的武将也不敢轻易对他们下重手。
<br/><br/>    于是，局面就变成了非但拉不开拧在一块的大臣们，还反倒被他们张嘴一顿唾沫星子乱骂。
<br/><br/>    赵宁站在人群外面，身边的楚管事为她执伞，一旁还有几个手里提着暖壶的小丫鬟，暖壶灯光幽幽，照的她白衣蒙黄。
<br/><br/>    “根本没人在听，”楚管事叹气，“朱大人声音再大，也比不上看热闹的人心大。”
<br/><br/>    “不碍事。”赵宁说道。
<br/><br/>    “不碍事吗？”
<br/><br/>    “有几人能听得懂账本，听得懂药材药方的书面学名，又有几人听得懂军队辎重分批分类有十种装卸的规格？不需要他们听懂，他们只需要知道结果，知道今夜朱大人是有理有据的站在这，这就够了。”
<br/><br/>    楚管事点点头，说道：“说给懂的人听，做给不懂的人看。”
<br/><br/>    “明日你寻些说书先生，”赵宁说道，“令他们将朱大人所说的数字背下，记住关键细节，日后茶楼酒肆走着，散播出去。”
<br/><br/>    “如今这般萧条，不好传呢。”
<br/><br/>    “冬去春来，万物总有复苏日。”
<br/><br/>    “好的，东家。”楚管事应下。
<br/><br/>    赵宁转眸，目光又落回马车旁的宁嫔。
<br/><br/>    自从她出现后，赵宁的目光便不时看去。
<br/><br/>    初见惊诧，几乎站不住脚，现在仍未平息下心中惊撼
<br/><br/>    她未曾听林又青提及过有同胞姐妹，但眼前这女子的面孔，除了同胞姐妹之外，赵宁想不到其他可能。
<br/><br/>    身后这时传来动静。
<br/><br/>    众人回过头去。
<br/><br/>    荀斐见到是廖内侍骑马而来，身旁还有陆明峰跟着，随即快步走去：“廖内侍！”
<br/><br/>    天荣卫也来了，这事便好办许多，他一个禁卫副将拿这些大臣无可奈何，但天荣卫便不一样了。
<br/><br/>    只是，陆明峰的面色似乎有些太过难看。
<br/><br/>    廖内侍下得马来，看到荀斐，正准备说话，却见到那边的尸体，顿时愣住：“薛岱将军？！他怎么也……”
<br/><br/>    廖内侍一路而来，见了不少尸体和伤兵，心中着实为那少年的杀伐所惊，如今看到薛岱也死了，廖内侍眼眸瞪的老大。
<br/><br/>    “那少年呢？”荀斐问道，“廖内侍可曾见到他？他如何了？死了吧？”
<br/><br/>    “别提了。”廖内侍说道，抬手摸着自己的脖颈，只觉得脖子一片冰凉。
<br/><br/>    他领了皇后的懿旨，带人去传令，路上撞见迎面而来的少年，他远远伸手想拦住对方，哪知那少年奔至跟前后，一点面子都不给，奔跑途中手中长枪带风扫来，幸好廖内侍身后跟随一起去的羽林郎身手好，迅疾挥枪挡开，少年也没有恋战的意思，直接奔离。
<br/><br/>    当时那长枪刺来时，离廖内侍的脖子就一尺距离，如果不是羽林郎格挡的快，廖内侍觉得自己也是冰冷雪地上的尸体一具了。
<br/><br/>    一旁的陆明峰则咬牙切齿。
<br/><br/>    死了？那少年要是真的死了就好了！
<br/><br/>    这少年勇猛，身手太好，出枪如龙，毫不手软，陆明峰上一次见到这么能打的，是建安王府的小郡王李骁。
<br/><br/>    不说以一敌百，那太夸张，但是在防备不充分的情况下，拦不住他们却是真的。
<br/><br/>    “没死？”荀斐惊道，“那臭小子去哪了？”
<br/><br/>    “是在说我们吗？”女童清脆的声音忽的冰冷响起。
<br/><br/>    荀斐抬起头，撞上沈冽冰冷的黑眸，顿时握紧手里的兵器。
<br/><br/>    所有人都望了过去。
<br/><br/>    “如果是在说我们，我们在这。”夏昭衣又说道。
<br/><br/>    沈冽骑在马上，额前碎发微乱，被汗水打湿在额际，清俊的面庞上大片血痕，越发将肤色对比的越发雪白。
<br/><br/>    那些士兵们反应过来，忙提枪高举，对准他们。
<br/><br/>    夏昭衣和沈冽同时朝廖内侍望去。
<br/><br/>    廖内侍被他们齐齐望来，再这样一言不发的盯着，又觉得脖子一片冰冷。
<br/><br/>    “咱家，”廖内侍低声说道，“这是来干什么的？”
<br/><br/>    哦，想起来了。
<br/><br/>    廖内侍逃避似的不敢看他们的目光，大步朝远处的马车走了过去。        <br/><br/>