
齐火火原本以为自己都快挂了,&nbsp;&nbsp;被自己的队友和敌方三人围住，领便当就在下一刻。<br/><br/>
结果没想到，当场去世的确实伍可可。<br/><br/>
苏席的脸色很冷静,&nbsp;&nbsp;似乎早就料到这个结果,&nbsp;&nbsp;而杀死珊妃鬼魂的木乐还没反应过来。<br/><br/>
身为一个插刀工具人他表示很迷茫：“不是，摄像机拍到的是外面进来的人吗？即便那个人不是齐火火,&nbsp;&nbsp;也不能怀疑到伍可可身上啊？”<br/><br/>
阮乔却道：“还记得在宫道上遇到的那个宫女吗？”<br/><br/>
木乐迟疑：“那个拖着尸体回家,&nbsp;&nbsp;边走边流血的强悍小姐姐？”<br/><br/>
阮乔点头：“当时我问她珊妃在哪里,&nbsp;&nbsp;你还记得她怎么回答的吗？”<br/><br/>
木乐没说话，齐火火却是想起来了,&nbsp;&nbsp;当时他们三个人一同遇到的宫女鬼魂,&nbsp;&nbsp;而面对阮乔的这个问题,&nbsp;&nbsp;对方的回答是——<br/><br/>
“她在殿内。”<br/><br/>
当时他们三个人都在外面，只有四夕夕和伍可可没有出殿。<br/><br/>
齐火火背着伍可可从寝殿出来的时候，珊妃的鬼魂无疑已经跟着他们两人一同出来了，而问题就是,&nbsp;&nbsp;她在谁的身上。<br/><br/>
伍可可昏迷的很奇怪,&nbsp;&nbsp;齐火火没有昏迷,&nbsp;&nbsp;也不一定就是没问题,&nbsp;&nbsp;所以宫女的回答，才让阮乔更怀疑伍可可。<br/><br/>
虽然齐火火说自己做的梦是真是假只有他自己知道，但是相机里拍的画面的确是有异样。<br/><br/>
如果他是动手掐死四夕夕的，当时不应该是站在床边，而应该附身动手。<br/><br/>
珊妃的鬼魂或许知道他们有相机之后,&nbsp;&nbsp;就知道他们有监视任何地方的东西，所以故意将所有的嫌疑往齐火火身上引，让他们自相残杀。<br/><br/>
木剑的威力很强大,&nbsp;&nbsp;珊妃的鬼魂和伍可可全都化为了灰烬，符咒也燃烧殆尽，只剩那把木剑掉落在地上。<br/><br/>
这样的好东西阮乔当然不会放过，那么强大的鬼魂被刺中心脏都能瞬间灰飞烟灭。<br/><br/>
珊妃死了，果然积分任务3还没有完成，这也说明，杀死井底男人的不是珊妃，虽然是宫女将他的尸体带回来的，但怎么看宫女都不像是直接的凶手。<br/><br/>
听她的说法，似乎是所谓的“嬷嬷”嫌疑更大一些。<br/><br/>
而动机也很简单——死在此地的鬼魂，怨念极深，任何来到殿内，想要<br/><br/>
离开的人，最后都会被他们弄死。<br/><br/>
但现在，嬷嬷的鬼魂还没有任何线索，除了她以外，值得怀疑的还有女疯子和管理员单丽欣。<br/><br/>
杀人的不一定是鬼魂，也可能是活人，毕竟男人是被毒死的。<br/><br/>
这样的手法，任何人或者鬼魂都可能做到。<br/><br/>
疯子可能被附身了，也可能是神志不清。<br/><br/>
会做出什么样的事情，谁也不知道。<br/><br/>
“如果能找到那个女疯子，说不定能问出更多的线索？”木乐刚说完这句话，外面就传来了诡异的歌声。<br/><br/>
“凄凄无人影，惶惶冷杉殿<br/><br/>
金屋作圜土……”<br/><br/>
一个女人的影子从窗边一闪而过。<br/><br/>
声音诡异而幽怨，加上忽然闪过的人影，十分恐怖。<br/><br/>
【弹幕】[浅墨江山]开光嘴<br/><br/>
【弹幕】[非非]哈哈哈哈哈可以木乐<br/><br/>
【弹幕】[与我常在]持续高能<br/><br/>
苏席和阮乔却是对视一眼，他低声说了句：“追。”<br/><br/>
然后推门追了出去。<br/><br/>
阮乔紧随其后。<br/><br/>
留下木乐和齐火火两人，反应片刻，才跟了上去。<br/><br/>
刚才那个影子很像是一直没有出现的女疯子，而听她唱歌的声音，这殿内经常听到的若有若无的歌声，也是从她口中传出来的。<br/><br/>
她一直留在殿内，只不过没有被人发现。<br/><br/>
珊妃和寝殿的鬼魂都已经死了，所以这歌声不是鬼魂造成的，只能是已经疯了的疯子。<br/><br/>
阮乔追出门之后才发现有些诡异。<br/><br/>
原本应该是清晨，但是她刚走到走廊上，四下里却一片阴沉，冷风阵阵，似乎已经到了傍晚。<br/><br/>
后面的木乐也顾不上这诡异的时间，紧跟着前面的两人追了上去。<br/><br/>
苏席的速度很快，阮乔跟在他身后，疯子的歌声越来越远，伴随着诡异而疯狂地笑声，一直淹没在走廊尽头的冷杉林里。<br/><br/>
“她果然是一直呆在树林里。”木乐追上来，喘了几口气，环视四周，密林幽暗，看不清更深处的景象：“这里的房间没有什么可以躲人的地方，反而是密林里很难找。”<br/><br/>
苏席已经追了进去，阮乔回头道：“你守住这里，齐火火去院子那边的冷杉林守着，防止她从那边出来。”<br/><br/>
这边的冷杉林从左殿后面一直延伸到前院，数字战队只剩下齐火火一个人，现在<br/><br/>
比分追平，最后一个任务谁完成了，另一个队伍都要淘汰。<br/><br/>
也不会有人想要平局，毕竟现在大家晋级了，冠军赛的时候迟早还要碰面，有机会淘汰对手，当然不会手软。<br/><br/>
不过惊蛰的人没对他动手，也算没有赶尽杀绝。<br/><br/>
即便阮乔不说，齐火火也想要找到那个女疯子。<br/><br/>
他依言行动，等到几人都消失之后，木乐一个人守在茅房旁边的冷杉林入口，听着远处若有若无的歌声，只觉得后背阵阵发凉。<br/><br/>
偌大而破败的古老宫殿内，不知道还有多少亡魂。<br/><br/>
他等了半晌，歌声到是消失了，树林发出沙沙的响声，天色诡异地进入了黑夜。<br/><br/>
而阮乔和苏席进入冷杉林之后，也没有了任何响动。<br/><br/>
【弹幕】[司越寒]害怕害怕<br/><br/>
【弹幕】[知北君]卧槽一个人真的是恐怖游戏<br/><br/>
【弹幕】[妄滺]我好想听到有细微的脚步声？？？？<br/><br/>
弹幕有些观众听到了，木乐自然也听到了，他浑身紧绷，从空间拿出小刀，深呼一口气，猛然转过身！<br/><br/>
只见一张女人阴沉的脸，死气沉沉的眼睛盯着他。<br/><br/>
单丽欣裂开嘴角，露出一个有些骇人的笑，问道：“你怎么在这里。”<br/><br/>
木乐被她这笑笑的浑身发麻，连忙移开目光：“我这边上完厕所出来看看风景。”<br/><br/>
“是吗？”<br/><br/>
单丽欣将目光移到冷杉林：“你的朋友们呢？”<br/><br/>
木乐“啊”了一声：“我也不知道啊。”<br/><br/>
“不过话说回来，”<br/><br/>
木乐看向单丽欣：“欣姐你怎么会在这里，你不是白天才来巡守的吗？”<br/><br/>
不过这样一想又有些怪异，按照正常时间来说，现在的确已经是第二天白日了，但谁能想到珊妃的鬼魂死去之后，整个冷杉殿就像是变了一副模样。<br/><br/>
不仅进入了深夜，且四周都透露出更加浓重的阴冷气息，压迫地人喘不过气来。<br/><br/>
“我听见有人的叫声，过来看看你们是不是出事了。”<br/><br/>
“没有，”<br/><br/>
木乐连忙摇头：“你可能听错了，我们没什么事。”<br/><br/>
“没事就好。”单丽欣说完，便站在原地不动，继续盯着木乐。<br/><br/>
木乐被她看的浑身发冷：“欣姐，还有事吗？”<br/><br/>
任谁被这么一个阴沉着脸的诡异中年女人盯着看半<br/><br/>
天，也会心里发麻。<br/><br/>
要杀要剐你倒是说句话啊！<br/><br/>
单丽欣冷冷笑了一声，有时候木乐觉得她还不如不笑。<br/><br/>
她说：“我想来问问，你们是不是该走了。”<br/><br/>
之前阮乔告诉她，最多一两天，他们就可以完成自己的任务离开这里。<br/><br/>
这话让木乐不知道怎么接了，他们现在还差一个任务，只有完成第三个任务，才能稳住晋级，现在离开，恐怕还早了一些。<br/><br/>
木乐思考完，回过神才发现单丽欣不知道什么时候靠的比刚才更近了一些，他吓得往后跳了一步：“那个欣姐，你你你你自重啊。”<br/><br/>
单丽欣：“……”<br/><br/>
“胡说八道。”<br/><br/>
她似乎有些不悦，恶狠狠道：“你们什么时候离开！”<br/><br/>
木乐干笑两声：“我们还差一点事情没有完成，兴许还要逗留一段时间——那个，您好像很希望我们走？”<br/><br/>
单丽欣的回答一如既往的诡异：“走不走，是你们的决定，我怎么想，都改变不了不是吗？”<br/><br/>
木乐老实接话：“那也不一定……”<br/><br/>
那个想要离开这里的男人，不就被这里的鬼魂干掉了吗？<br/><br/>
他们要是想走，恐怕殿内杀死那个男人的鬼魂不会罢休吧，即便是宫女的鬼魂，也说过，要他们全都留在这里。<br/><br/>
换句话说，就是要他们全都死在这里的意思。<br/><br/>
四周又起了一阵邪风，单丽欣慢慢靠近木乐，木乐也慢慢往后退，他自从刚才无疑瞥了眼单丽欣嘴角的诡异笑意之后，就感受到了极大的精神污染。<br/><br/>
自此再也不敢直视单丽欣。<br/><br/>
“放开我！！你们全都……死在这里……！！！”<br/><br/>
林子里忽然传来了断断续续的诅咒声，木乐听出来是女疯子的声音，但他从没有觉得这声音如此美好。<br/><br/>
紧跟着就是淅淅索索的脚步声，阮乔和苏席抓着一个疯疯癫癫的女人从林子里走了出来。<br/><br/>
<br/><br/>
女疯子身上除了破烂肮脏的灰布以外，还有绑着绳子。<br/><br/>
“哎，欣姐？这么晚了还在殿内啊。”阮乔也看到了单丽欣，还笑着打了招呼，好像两人是什么熟人一样。<br/><br/>
“好巧好巧。”<br/><br/>
木乐连忙跑到两人身后：“呜呜呜呜你们终于回来了。”<br/><br/>
他一个娇嫩的祖国花朵，和这种可怕的管理<br/><br/>
员呆在一起压力太大了啊！<br/><br/>
“哈哈哈哈哈，你们和我一样，傻子，傻子！”<br/><br/>
女疯子又开始笑了。<br/><br/>
她脸上很脏，身上也沾满了树叶和杂草，却笑得十分诡异，嘴里念叨着没有逻辑的词语。<br/><br/>
单丽欣看向阮乔，语气却算不上和善，还有些不悦：“是啊，真巧，我来看看你们，有没有什么需要帮忙的。”<br/><br/>
阮乔点头：“我的确有点事情，正好你来了，帮我们把这疯子押到厨房去吧。”<br/><br/>
单丽欣冷冷道：“你是在命令我？”<br/><br/>
阮乔笑：“怎么会呢。”<br/><br/>
“您不是来帮手的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040052"&nbsp;&nbsp;chaptername="348、惶惶冷杉殿17">加入书签</a>
</div>
