
“您，确定？”<br/><br/>
沈令回过神来，看着沈老爷，沉声开口。<br/><br/>
他本以为沈夫人开始害他，只是为了让沈平成为沈家的继承人。<br/><br/>
可如果沈夫人的身上有那个半月标记，那么那次的下毒事件，就不是那么简单。<br/><br/>
阴谋么！<br/><br/>
沈令看着沈老爷，等待着沈老爷说出答案。<br/><br/>
“嗯，我记得是有。”<br/><br/>
沈老爷点了点头，眼神中带着回忆，“那时候我还问她这是什么，她说是自己小时候贪玩，不小心弄上的。”<br/><br/>
沈令点了点头。<br/><br/>
按照沈老爷所言，他基本上可以断定，沈夫人下毒是半月教指使的可能性很大。<br/><br/>
只是，为什么是沈家？<br/><br/>
沈令心里快速分析着这件事，最终他只找到了一个可能性比较大的理由，那就是沈家的主业是卖粮的。<br/><br/>
粮食，才是最大原因！<br/><br/>
沈令心里想到了半月教的几次计划，半月教想拿下安州，而这个过程中既需要钱又需要粮。<br/><br/>
不过，这只是沈令的猜测，具体的真相他无从得知。<br/><br/>
说实话沈令感觉还有很多疑点。<br/><br/>
那就是半月教明明想要安州，但是派来的却只有一个满月教徒，在那个满月教徒死后，更是再也没派过来一个强者。<br/><br/>
半月教想要安州吗？<br/><br/>
从之前发生的情况来说是想的。<br/><br/>
可沈令感觉，他们却又没有那么坚决。<br/><br/>
再加上之前大乾王朝的皇帝之前的封赏，沈令总感觉自己还有很多的事情，是被蒙在鼓里的。<br/><br/>
没有人解释，一切都充满未知……<br/><br/>
沈令现在无暇去管大乾王朝的皇帝和半月教之间到底在搞什么，他能做的就是顾好自己，然后准备面对可能发生的一切。<br/><br/>
做好充足的准备，任凭风吹雨打，他也不会退缩。<br/><br/>
一天后。<br/><br/>
大壮出现在沈令的眼前，略显疲惫的眼睛里充满着喜意：“公子，找到那些人的踪迹了。”<br/><br/>
沈令点了点头，道：“让霍老带人去一趟，尽可能抓活的。”<br/><br/>
大壮点了点头：“是。”<br/><br/>
看着大壮那充满血丝的双眼，沈令很明显的能够感觉到，大壮已经好几天没有好好休息。<br/><br/>
在大壮离开的时候，沈令轻声开口道：“多注意身体。”<br/><br/>
大壮回过头，低头道：“是。”<br/><br/>
两天后。<br/><br/>
霍老带着几个人回到了新城，在新城的地下牢狱里，沈令看到了被抓的那几个人。<br/><br/>
这些人里有男有女，不过精神状态都很差。<br/><br/>
眼中带着恐惧，感觉极度不安。<br/><br/>
“公子。”<br/><br/>
看到沈令，锦江低头问候一声。<br/><br/>
“招了吗？”<br/><br/>
沈令出声问了一句。<br/><br/>
虽然抓回来的基本上都是喽啰，但是万一里面有知道半月教下弦月教徒真实身份的，不审就遗漏了。<br/><br/>
“没招。”<br/><br/>
锦江摇了摇头，轻声道，“这些人一问三不知，说出来的都是没有什么用的情报。”<br/><br/>
“是么……”<br/><br/>
沈令点了点头，随后从这些半月教教徒的身上扫过。<br/><br/>
等等！<br/><br/>
沈令的眼神突然集中在了一个半月教教徒的身上，他缓缓走了过去，用手扶正了那个男人的头。<br/><br/>
“真的是你。”<br/><br/>
看到这个男人，沈令的嘴角翘起了笑容。<br/><br/>
他轻轻对着面前这个男人开口：“咱们，快两年没见了吧？”<br/><br/>
“两年？”<br/><br/>
男人的声音略微沙哑，满脸迷茫的看着沈令。<br/><br/>
沈令笑着道：“看来你已经把我忘了，那我来提醒提醒你。一年多以前，在启华城的那个夜晚，你和一个侍女正在交谈……”<br/><br/>
“是你！”<br/><br/>
听到沈令说到这，男人的眼中闪过了一丝惊恐。<br/><br/>
他曾经下药毒害过沈令，和沈令之间有着大仇，现在他落到了沈令的手里，一旦被折磨……<br/><br/>
那岂不是说。<br/><br/>
看着面前的这个男人，沈令出声道：“对了，问你个问题。”<br/><br/>
男人咽了咽唾沫，看着沈令拿起的烙铁，瞳孔瞬间微缩。<br/><br/>
沈令摇晃着烙铁，在男人三角区晃了晃：“我问你，你当时是怎么联络上沈夫人的？”<br/><br/>
男人瞬间答道：“不是我联系的，我只是奉命过来这边，配合她们下毒的。”<br/><br/>
果然如此。<br/><br/>
沈令的眼神中充满着失望，亏他之前还将沈夫人想得高尚了一点。<br/><br/>
“啊！”<br/><br/>
一瞬间，男人的惨叫传遍了整个地下监牢。<br/><br/>
“下一个问题。”<br/><br/>
沈令缓缓开口，“把你知道的半月教在安州的所有人，都供出来。”<br/><br/>
“嘶——嘶——”<br/><br/>
男人不断倒吸冷气，试图缓和那种锥心的痛苦。可是看到沈令举着烙铁再度向着三角区移动，男人的心里防线瞬间决堤。<br/><br/>
“我招，我招！”<br/><br/>
男人连忙开口，看着沈令手持的烙铁缓缓离去。<br/><br/>
“说吧。”<br/><br/>
沈令将烙铁放在了铁炉中。<br/><br/>
男人迅速说出了一个人的名字，随后看着沈令，沉声开口：“我只知道他的名字，但我从没有见过他的脸，就连他下命令，也是通过别人代传。”<br/><br/>
看到沈令的脸色并不好，男人又补充道：“不过，他的地位一定很高，而且一定很有钱。”<br/><br/>
<br/><br/>
“姓管？”<br/><br/>
沈令眼神盯着面前这个男人一阵，随后露出了笑容。<br/><br/>
“先留他一命，如果他告诉我的是假消息，再将他凌迟不迟。”<br/><br/>
“是！”<br/><br/>
锦江点了点头。<br/><br/>
离开了地牢，沈令来到了新城的县衙。<br/><br/>
在杨健这边，沈令开始整合自己审讯得到的情报。<br/><br/>
管理那个下毒的男人之人，是一个姓管的男人。<br/><br/>
地位很高，而且很有钱！<br/><br/>
并且有几个手下！<br/><br/>
将这些资料整合完毕，沈令唤来了大壮，并将写着线索的纸递给了他。<br/><br/>
“查！”<br/><br/>
沈令只说了一个字。<br/><br/>
大壮点了点头，沉声道：“遵命。”<br/><br/>
有着这么多的线索，沈令感觉找到这个人并不难，前提是这些线索没有问题，否则一切也只是过眼云烟。<br/><br/>
三天后。<br/><br/>
大壮将四五份名单放在了沈令的桌上。<br/><br/>
沈令拿起名单看了看，这些人全部都姓管，并且符合名单上的地位很高，而且有钱。<br/><br/>
“你觉得哪个最有可能？”<br/><br/>
沈令看了几眼，对着大壮问了一声。<br/><br/>
“第一个。”<br/><br/>
大壮沉着的开口。<br/><br/>
“为什么？”<br/><br/>
沈令好奇地问道。<br/><br/>
大壮沉声道：“在所有符合条件的人里，只有第一个人有那么多的时间，并且在一年前的‘怪病’事件里，他的家人都很平安。”<br/><br/>
“不错！”<br/><br/>
沈令笑了笑。和大壮想的一样，他也认为这个人最有嫌疑。<br/><br/>
此人名叫管贤，是拜城一间商行的老板。<br/><br/>
很有钱！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455225"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;蛛丝马迹">加入书签</a>
</div>
