
因为他们只会追星。<br/><br/>
演技没有，关于这部剧也没有多了解。<br/><br/>
主要是想蒙混过关。<br/><br/>
但是就是因为他们这样的，所以才会带给他们更多的工作负担。<br/><br/>
然后问起来，他们也不会承认自己是因为覃云凌而来。<br/><br/>
可是对于面前的这个，沈涛和苏烈都没有很讨厌，反而对于叶歆的坦率挺喜欢的。<br/><br/>
更何况叶歆能加分的点很多。<br/><br/>
这让他们两个更加满意了。<br/><br/>
“好的，你的试镜结束了，回去等待通知吧。”<br/><br/>
叶歆点点头，没有任何停留，转身就离开了。<br/><br/>
叶歆很有信心。<br/><br/>
副导演和编剧的态度以及眼神都对自己很满意，他们没有理由不选自己。<br/><br/>
叶歆出来之后，太阳也已经出来了。<br/><br/>
一众妙龄少女现在太阳底下排着队。<br/><br/>
早上来的时候，这群女人还一脸期待，憧憬着自己被选上，然后和覃云凌亲近的样子。<br/><br/>
这才没过多久，就已经蔫了吧唧的。<br/><br/>
叶歆这眼前的场景，无奈的摇摇头，转身离开了。<br/><br/>
心术不正，自然不会被选上。<br/><br/>
这才没多久就已经泄了气，到了剧组里面，也不会能坚持多久的。<br/><br/>
叶歆回家没多久，就收到了《万无一失》剧组的消息。<br/><br/>
而且还是副导演沈涛亲自给她发过来的。<br/><br/>
毫无疑问，叶歆通过了试镜，将“高子悦”这个身份直接揽入怀里。<br/><br/>
沈涛通知她三天之后就进组，叶歆正好乘着这三天，将黑影那边的事情安排一下。<br/><br/>
黑影的人也没有想到，叶歆会在这个时候来。<br/><br/>
外面那辆毒药停在门口，他们才发现叶歆的到来。<br/><br/>
所有训练的人在那一刻更加卖力了些，特地撸起袖子，将自己的肌肉露出来。<br/><br/>
谁知道，穿着短裙的叶歆进来之后，看也没有看他们，一路奔向二狗子的办公室。<br/><br/>
门被一脚踹开。<br/><br/>
二狗子刚瞪过去，就看见叶歆，连忙收了脸色，跑过去殷勤的问候叶歆。<br/><br/>
“老大，你怎么来了，来了也不说一声，这纤纤玉指触碰门把手这种事情，的确不能你干。”<br/><br/>
叶歆白了他一眼。<br/><br/>
抱着胸走进去。<br/><br/>
“老大你喝水！”<br/><br/>
二狗子倒了一杯茶，放在叶歆面前。<br/><br/>
叶歆看了一眼，目光淡淡的转向二狗子，看的二狗子都有点不好意思了。<br/><br/>
“行啊，碧螺春嘛，最近的生活过的不错啊。”<br/><br/>
二狗子嘿嘿一笑。<br/><br/>
“老大你说什么呢？这不是你最爱喝的茶嘛！”<br/><br/>
叶歆看了一眼。<br/><br/>
她那是当初应付宁爸爸的时候才喝这种的，从小在国外待着的人，还没有习惯喝的了茶，不过国内的茶的确很不错。<br/><br/>
“行了，今天不是和你来讨论茶的事情，还有一件非常重要的事情要告诉你。”<br/><br/>
“老大你说，是什么事？”<br/><br/>
二狗子已经掏出来一个小本本，准备随时记录了。<br/><br/>
“我要去演戏了。”<br/><br/>
叶歆话一出，在场的所有人都震惊了，不只是二狗子。<br/><br/>
他准备记笔记的那一只手顿了顿，不可思议的看向自己的老大，那眼里面呀，全都是震惊。<br/><br/>
“我记得在T国的时候，老大，你被星探发现他们是要带你去演电影，你不也没去吗？怎么一回国就突然想这种事情了。”<br/><br/>
叶歆说：“不说废话了，有一部刑侦剧面试已经通过。覃云凌是主角，三天之后就准备进组，去云南，所以现在，我将会解决一下组织里的事情。”<br/><br/>
二狗子和白益他们互相看了一眼。然后就开始向叶歆汇报最近一段时间的收获。<br/><br/>
“有几个小组织不知天高地厚的过来挑衅，已经被编制了。”<br/><br/>
“其他都没有什么问题，我们现在已经将其他几个地方全部都已经修建完毕，最终决定这里是仓库，而另一处比较近的地方，也就是另一边之前的大本营，我们会作为黑影的大本营。<br/><br/>
<br/><br/>
对外我们已经宣称自己是黑鹰的人了，404不会再被提起来。”<br/><br/>
叶歆点头：“这样最好，404在国外名头挺大，之前得罪的人里面有在国内的，我们最好低调一点，就怕他们趁着这个机会过来打我们个措手不及”<br/><br/>
“老大，这点你放心吧。我们已经将新入队的兄弟们全都在军事化训练，他们现在虽然还是很弱，但至少比之前强了不少。”<br/><br/>
“是的老大，训练器材什么的，我都用的最先进的。”<br/><br/>
这方面白益特别熟。<br/><br/>
所以一向是由白益操心。<br/><br/>
他出售的话，叶歆也很放心。<br/><br/>
“对了，老大，之前你做的那个实验，要不到搬到国内来？”<br/><br/>
二狗子给叶歆建议道。<br/><br/>
提起来这个，叶歆眉头紧蹙，不过很快就松弛了下来。<br/><br/>
“这个倒不是很急，国外的那一些就让他们先操心吧。”<br/><br/>
叶歆都这么说了，二狗子也没有强迫在说什么。<br/><br/>
“对了老大，你这一次进组去多长时间？不能和外界联系吗？”<br/><br/>
叶歆摇摇头。<br/><br/>
“联系倒是可以的，只不过按照影帝外界描述的话，时间应该会非常紧，而且距离很远，跨越三个省的距离，如果你们有危险，我不一定能赶过来。”<br/><br/>
所以叶心才会提前来提醒他们一下，然后完善一下这边事情。<br/><br/>
不过就现在看来，好像也没有什么他需要做的。<br/><br/>
自己身边的这一群人，都已经是非常成熟的领导者了，有他们在，叶歆有没有什么好担心的。<br/><br/>
“既然如此，那我就先走了。”<br/><br/>
二狗子和白益看了一眼。<br/><br/>
刚想劝叶歆看看他们打下来的江山。<br/><br/>
谁知原本关上的门却被突然撞开，大黑哥喘着粗气，流着汗跑进来，看见叶歆的那一刻，眼睛都发光了。<br/><br/>
“老大，你终于来了。”<br/><br/>
叶歆看着他，不敢相信之前神气十足的大黑哥，怎么会变成这幅模样。<br/><br/>
以前还算白皙的脸上被晒黑了一个度，身上肌肉一块一块比以前更明显了。<br/><br/>
啤酒肚也不见了，微微还有一些腹肌。<br/><br/>
叶歆还没有说话，他就开始粗声粗气的告状。<br/><br/>
“老大！我必须给你说说这件事情，白益，益哥简直不是人，我们这些兄弟被训练的死去活来的，这不是重点，重点是二狗哥在旁边一直在笑，他都没有停下来过，你说他们两个人过不过分。”<br/><br/>
叶歆：“……”<br/><br/>
她一度以为，大黑哥这么着急忙慌的，还有什么重大的事儿呢？<br/><br/>
结果没想到……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66959335"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;之前不是不演电影迈">加入书签</a>
</div>
