    程天源手握方向盘，低低笑了。
<br/><br/>    “为什么要压力大？我媳妇她虽然厉害，可她性子很软，人也很善良。她什么都跟我商量，帮我孝敬父母，帮我辛苦怀孩子。有媳妇如此，我哪里还有压力！”
<br/><br/>    “不啊！大哥你误会我们的意思了。”留短须的年轻男子解释：“男人嘛，总是爱面子的。你媳妇这么厉害，你这面子上过得去吗？”
<br/><br/>    程天源摇头：“夫妻本是一体，她为家庭付出，我也为家庭付出，家庭好了，我也有面子啊！我如果死要面子，让我媳妇留在老家养鸡鸭鹅，每天种几亩地，靠我一个月一百多块的工资寄一些回去生活，那又有什么意义！”
<br/><br/>    “我媳妇她不是普通农村妇女，她有文化有见识，如果拘她在乡下，她肯定会很不开心，而且那样也太屈才了。我媳妇是比我厉害，我身边很多人都知道，我以她为傲。”
<br/><br/>    “在我看来，男人的面子不是比老婆厉害就有面子，是要自己行得正，做得正。哪一天我老婆不赚钱靠我养了，我也乐意养她，但我绝不会觉得我会很有面子。面子是能力，跟外人拼搏竞争的能力，不是跟自己老婆较劲。”
<br/><br/>    他不善言辞，说得有些乱，但这不妨碍他表达他的观念和看法。
<br/><br/>    后面两个读书人都先后笑了。
<br/><br/>    “大哥，看来你也是一个很有见地的人。”
<br/><br/>    程天源只是笑笑，没再说什么。
<br/><br/>    看房非常顺利，他们很快决定了要租的房子，约了几天后过来签约交押金和租金。
<br/><br/>    薛凌当晚写了几份简单的租房契约，检查了两遍，随后都拿给程天源。
<br/><br/>    “源哥哥，租房的事都交给你。钥匙也都由你保管。我和阿虎得忙批发服装，估计抽不开身，还是一并交给你。”
<br/><br/>    程天源点头应好。
<br/><br/>    薛凌想了想，补充：“你明天一早去城里，找一个打钥匙的师傅，将每一套房的钥匙打多一份，留给我们自己保管。这些钥匙都贴上白胶布，写上编码，哪一栋哪一套写仔细。”
<br/><br/>    程天源赞道：“这个主意好！”
<br/><br/>    累了一天，两人早早就歇下了。
<br/><br/>    隔天一早，阿虎带了两个胖女人过来，说是要来拿货。
<br/><br/>    她们都是隔壁县城开服装店的，店不算小，平素里生意也不错。
<br/><br/>    “我们以前都是跑省城拿货，坐车去，加上拿货，偶尔来回得三四天。如果能在这里拿到好货，便宜点儿的，那当然是哪儿近，哪儿方便去哪儿啊！”
<br/><br/>    薛凌倒水给她们喝。
<br/><br/>    两人絮絮叨叨说了好多话，将衣服翻来覆去看，嫌东嫌西，折腾了大半天后，才总算确定码数和颜色。
<br/><br/>    薛凌自始至终都很淡定，也很有耐心。
<br/><br/>    阿虎则听得脑袋乱哄哄，嫌弃她们像苍蝇，躲商店那边去了。
<br/><br/>    最后，两人拿了三千件，接了货单交上钱，一共是一万多。
<br/><br/>    薛凌喊阿虎开车送她们，货不算多，塞在吉普车后面勉强放得下。
<br/><br/>    阿虎回来后，薛凌从那一笔钱中拿了三百块给阿虎。
<br/><br/>    “这是你的介绍费。”
<br/><br/>    阿虎不大好意思挠了挠脑袋，低声：“嫂子，我就把人接过来，送回去，也没做那么多事……”
<br/><br/>    “这是应得的。”薛凌解释：“你继续找人来，不管拿多少，一件还是一毛介绍费。”
<br/><br/>    阿虎拿了第一笔提成，高兴得乐颠颠。
<br/><br/>    “嫂子，我明天去另一个县城找！马上去！”
<br/><br/>    生意人都是有联系的，随着拿货的人越来越多，很多卖衣服的小商家也都闻信先后来了。
<br/><br/>    有些没敢一次性批发一千件，就跟同伴合作一块拿货。
<br/><br/>    薛凌是一个很好商量的批发商，有质量问题的随时可以来换货，唯一的条件就是不能赊账，只能一手交钱一手交货。
<br/><br/>    当然，人多难免事就多，偶尔遇到有人耍赖闹事，薛凌尽量大方让人家占便宜，没斤斤计较。
<br/><br/>    不过幸好阿虎人高马大，彪悍又壮实，好多人本能害怕他，不敢偷偷摸摸，也不敢太过分。
<br/><br/>    半个月后，服装店里的衣服只剩一万来件，颜色和号码都参差不齐，卖的速度也缓了下来。
<br/><br/>    薛凌没贪心，见大码的减五毛，降价为三块，小码的则减到两块半，并且负责送货上门。
<br/><br/>    世人皆为利，能有小便宜贪，还是有很多人乐意的。
<br/><br/>    一些商家拿货以后卖得好，很快找了过来，见货底有便宜可占，连忙瓜分了去。
<br/><br/>    二十天后，货都卖出了。
<br/><br/>    一转眼，已经快农历八月份，薛凌的肚子又大了一圈。
<br/><br/>    八个月大，再过一个多月就要出生了。
<br/><br/>    薛凌将尾数三万汇去给薛爸爸，然后清点一些剩下的钱，发现除去阿虎的介绍费外，还赚了十二万多。
<br/><br/>    “那批长袖还卖了一万多，虽然每一件只赚一点点，但数额大，钱也就多了。”
<br/><br/>    薛凌将钱存进银行，跟之前的一万多，凑起来一共是十四万多点儿。
<br/><br/>    阿虎赚了好几千块，每天都乐呵呵的。
<br/><br/>    “老娘，我要去买一辆小三轮货车，能帮嫂子运货，也能载人。我去问了，只要七千多点儿。”
<br/><br/>    阿虎妈不肯，摇头道：“赚钱不容易！好不容易赚一笔，应该赶紧存起来娶媳妇，买什么货车！不行！”
<br/><br/>    阿虎苦劝好几天，老人家总是不肯。
<br/><br/>    偏偏他是一个大孝子，不敢不听老人家的话，只好求助薛凌帮忙。
<br/><br/>    薛凌扶着大肚子，走过去侧对面找阿虎妈聊。
<br/><br/>    很快地，阿虎妈同意了。
<br/><br/>    阿虎不满咕哝：“我求了她好几天了，她都不肯！嫂子，你该不会给我妈下了什么迷魂药吧？哈哈！”
<br/><br/>    薛凌扬了扬眉，解释：“只用了两句话，大娘就立刻听我的。”
<br/><br/>    “啥话啊？”
<br/><br/>    “我说，我这生意还要继续做，你如果有了三轮小货车，肯定能赚得更多，单单运费就能赚不少。大娘马上就应好，让你立刻去买，不要耽搁误了我的生意。”
<br/><br/>    阿虎翻了翻白眼，转而哈哈大笑。
<br/><br/>    “老娘，我听你的，明天就上省城买去！回来我载你去江边兜风！”
<br/><br/>    程天源快步走来，搀扶住薛凌。
<br/><br/>    “媳妇，别站太久，先坐下。”
<br/><br/>    医生说她的胎位有些偏下，跑动尽量不要太多，免得孩子早产。
<br/><br/>    刘英却不这么认为，安慰薛凌说，孩子的脑袋越往下，到时生的时候就越快，不打紧。
<br/><br/>    薛凌听医生的，不敢乱跑，尽量多坐多休息。
<br/><br/>    这时，屋里响起电话声！
<br/><br/>    程天源温声：“我先去听，你慢慢走过去。”
<br/><br/>    语罢，他体贴扶她起身，才飞快奔进屋。
<br/><br/>    薛凌慢慢挪步进去，刚到门口就听到他喊：“媳妇，是山越！他说他还要七万件短袖！”<br/><br/>