

眼看着那个黑洞变得越来越大，欧文急忙唤道：“温妮！”<br/><br/>
“我知道啦！”<br/><br/>
温妮用力扑腾背后的翅膀，使出浑身的力气往高处飞去，与后方强劲的吸力作斗争。<br/><br/>
对此，欧文深感惭愧，可是没办法，他又不会飞，也坐不了天马。<br/><br/>
“加油，温妮，再加把劲！”<br/><br/>
除了加油打气外，欧文似乎也没有别的事可以做了。<br/><br/>
经过一番挣扎，温妮总算带着欧文与黑洞拉开距离，来自后方的吸力随之削弱，令她身上的负担减轻了不少。<br/><br/>
另一边，安洁莉卡骑着天马靠了过来，询问道：“艾森侯爵，这东西到底还要变多大？”<br/><br/>
欧文目不转睛地盯着下边的黑洞，回答道：“我也不知道。”<br/><br/>
“这是你施展的魔法，你会不知道？”安洁莉卡一脸诧异地说。<br/><br/>
“我今天也是第一次使出这么强的创造系魔法。”欧文辩解道，“具体效果不都是使出来后才能知道的么？”<br/><br/>
这个时候，黑洞的直径已经扩大至十米，边缘轮廓不时有几道蓝色电光闪过。<br/><br/>
饶是如此，扩张的趋势仍没有丝毫减弱。<br/><br/>
黑洞就像一头吞沙巨兽，整座沙丘都沦为它的盘中餐，疯狂地吸食沙子。<br/><br/>
原本高大的沙丘现在就像被削掉一大块似的，甚至连周边的沙丘也开始受到波及，巨量沙子源源不断地往黑洞流去。<br/><br/>
嗷——<br/><br/>
就在这时，流向黑洞的沙河里忽然出现一条虫子翻滚的身影。<br/><br/>
“沙子里有条大虫子！”率先发现的温妮惊呼道。<br/><br/>
定睛一看，竟然是一条腐尸沙虫！<br/><br/>
“那是腐尸沙虫。”欧文介绍说，“也是不死魔物，冬天的大敌。”<br/><br/>
好家伙，原来这座沙丘的底部还沉睡着一条棘手的腐尸沙虫，幸好之前的战斗没有吵醒它。<br/><br/>
当然，这也跟它沉眠的地方比较深有一定关系。<br/><br/>
“还有体型那么大的不死魔物吗？”温妮惊讶道。<br/><br/>
“当然有。”欧文又说，“而且还不少，腐尸沙虫只是其一。”<br/><br/>
“我怎么感觉边戍镇是个非常危险的地方……”<br/><br/>
“放心，人民军会守护好边戍镇的。”<br/><br/>
被吵醒后，那条腐尸沙虫立马就察觉到不对劲，拼了命往黑洞外边的方向游动。<br/><br/>
然而，它还是输给了这股超强的吸力，随着沙子一同被吸进黑洞后就消失得无影无踪。<br/><br/>
不知道那条腐尸沙虫转移过去后是死是活，不过这个死活本身就很难判断，腐尸沙虫本来就是会动的魔物尸体。<br/><br/>
记得温斯特说过，具有生命特征的活物不能转移，因为转移过去后会死。<br/><br/>
像未发芽、处于休眠状态的种子倒是可以转移，一旦发了芽就不行了。<br/><br/>
如果转移过去的腐尸沙虫还能活动的话，大概会成为温斯特的研究素材吧，欧文顿时产生了莫名的同情感。<br/><br/>
见到这一幕，安洁莉卡忍不住说道：“艾森侯爵，如果你能去支援赤砂要塞，在不死魔物发起南侵时施展这种魔法，可以快速消灭掉它们。”<br/><br/>
这不可能，更别说欧文现在跟温斯特的联系断掉了，已经无法使用转移功能。<br/><br/>
思索片刻，欧文唬弄道：“真遗憾，创造系魔法有诸多限制，接下来很长一段时间里，我应该无法使用这个魔法。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“是吗？”安洁莉卡似乎不太相信。<br/><br/>
由于黑洞还在继续扩大，三人不得不往更高更远的地方飞去，等候魔法的结束。<br/><br/>
黑洞的直径扩大至二十米才停止下来，中心部位是深邃的黑暗，若是盯着它盯久了，会感觉到自己的灵魂好像被抽走一般。<br/><br/>
欧文严重低估了这次转移的质量，足足有四座高大的沙丘被黑洞所吞食。<br/><br/>
此时此刻，在黑洞的下方是超大的圆形坑，仿佛就是一个巨型流沙坑。<br/><br/>
而黑洞似乎已经“吃饱”了，不再吸收周围的沙子和空气。<br/><br/>
停滞了数秒过后，黑洞以超级快的速度坍塌和收缩，仅仅一眨眼的功夫，它就缩小成从远处看到的小黑点。<br/><br/>
紧接着，一颗灰色的球体从黑洞中间钻了出来。<br/><br/>
钻出来的一瞬间，黑洞又迅速收缩，即刻消失不见。<br/><br/>
灰色球体悬浮在空中，它上面还有数道橙色光路在无时无刻地变化着，正中间有一个形似眼睛的橙光洞口。<br/><br/>
“这就是你创造出来的强大装备？”安洁莉卡不禁露出怀疑的表情。<br/><br/>
“是的。”<br/><br/>
欧文随后对温妮下令道：“温妮，松开鸟爪吧。”<br/><br/>
“诶？”温妮大惊，“领主大人，这里可是高空，我放开鸟爪的话，您会往地面摔下去的。”<br/><br/>
“艾森侯爵，你又要做什么？”安洁莉卡也不理解地看向欧文。<br/><br/>
“放心。”欧文自信满满地说，“我不会有事的。”<br/><br/>
与此同时，那颗灰球正四处转动，似乎是在用那颗“眼睛”寻找目标，最终锁定高空中的欧文，并朝他飞了过来。<br/><br/>
“快松开！”欧文催促道。<br/><br/>
“这可是您说的！”<br/><br/>
选择听从命令，温妮立即张开鸟爪，让欧文从高空中自由落体，然后她紧闭上眼睛，不敢去看下边的情况。<br/><br/>
欧文伸开四肢，任由自己往下坠落，心脏在狂跳，迎面吹来的风打在脸上有些刺痛。<br/><br/>
他这辈子都没有这么疯狂过。<br/><br/>
注意到那颗灰球离自己越来越近，欧文左手摘下护目镜扔掉，右手伸出去准备触摸灰球。<br/><br/>
手指接触到灰球的一刹那，灰球顺着手指、手臂方向融进欧文的身体，同时在脑海里响起一道陌生冰冷的女性声音。<br/><br/>
【配对成功，Z-01号战甲正在与异次元三号机融合……融合完毕！检测到身体正在坠落，是否装备战甲启动飞行模式？】<br/><br/>
【是！】<br/><br/>
从欧文胸口部位开始，使用了纳米技术的战甲飞快展开，并覆盖全身。<br/><br/>
这套战甲整体呈灰色，有金属色泽，身上还有多条橙色光路，双眼也发出橙色光芒，整体看起来有一种霸气侧漏的感觉。<br/><br/>
紧接着，战甲背后伸出两根喷射管，喷出无色火焰。<br/><br/>
在强劲的推动力下，欧文朝前方飞行了一段距离，然后身体自行动了起来，脚底也喷出无色火焰。<br/><br/>
自动调整好姿态后，欧文就可以平稳地悬浮在空中了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66432653"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;高科技战甲">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;