    
<br/><br/>    
休息舱里，腾蛇突然扑向墨羽，金金突然被挤开，腾蛇钻了空子就这么扑到了墨羽的怀里。


<br/><br/>    
身后提着狼牙棒追来的封司彦都惊呆了。


<br/><br/>    
“墨羽哥哥……救我啊～”


<br/><br/>    
腾蛇小乖乖化形的模样颜值奇高，肌肤雪白，五官深邃又带着一种蛇类的神秘优雅意味。


<br/><br/>    
长相偏邪魅，给人的感觉又带着几丝惊恐。


<br/><br/>    
而此刻，他却一丝不挂地裹着被子溜进墨羽的怀里，故意撒娇道。


<br/><br/>    
这摆明了就是要找事！


<br/><br/>    
“腾蛇，你找死？”


<br/><br/>    
墨羽皱眉，眼神深邃透着暗光，眼睁睁看着封司彦提着狼牙棒过来，一把拦截住。


<br/><br/>    
“呜呜呜……虽然墨羽哥哥嘴上在骂我，但到底心里是心疼我的对不对？”


<br/><br/>    
“现在还帮我挡狼牙棒，不愧是拥有情谊的好（兄弟）……咦咦咦……你干嘛？”




<br/><br/>    
腾蛇眼睁睁看着墨羽拦截了狼牙棒然后反手握住棒身，调转而下，自己捏住。


<br/><br/>    
腾蛇在他怀里瞬间背脊一凉：卧槽……有杀气！


<br/><br/>    
“那个那个……墨羽，大家同为漫殊大人的下属，你没必要赶尽杀绝吧？”


<br/><br/>    
小蛇蛇慌张ing，金金站在一旁一脸天真地看着腾蛇。


<br/><br/>    
眨巴眨巴金色的眼眸：“腾蛇大人，你别着急，墨羽哥哥这一定是要找你快活呢。”


<br/><br/>    
“我跟墨羽哥哥快活都要悄悄钻进被子里，你看你被子都披好了，可以直接进入正题了哦～”


<br/><br/>    
金金端着一张天真无邪的小脸蛋，说着最虎狼的台词，偏偏还挺和谐的。


<br/><br/>    
“……”腾蛇：我特么跟他的快活，能跟你俩的快活一模一样吗？


<br/><br/>    
他对你那是疼爱有加，对老子那叫赶尽杀绝啊！


<br/><br/>    
“等等等等……君子动口不动手，你再敢打我，信不信……信不信老子裸奔给你看！”


<br/><br/>    
“反正老子没脸没皮，你媳妇儿可要快你一步先看完我的！”


<br/><br/>    
“看了老子的有了对比，到时候，她嫌弃你小，没可别怪我今天没提醒你！”


<br/><br/>    
腾蛇小乖乖一天一个作死小日常。


<br/><br/>    
刚化形就修罗场，别人化形靠修炼，他化形靠背锅。


<br/><br/>    
要不要这么背的运气？


<br/><br/>    
然而教主大人此刻就在对面看着，他想甩锅也不敢再甩回教主大人身上。


<br/><br/>    
只能疯狂想要从墨羽的桎梏中逃脱。


<br/><br/>    
“墨羽哥哥，什么是裸奔呀？”


<br/><br/>    
金金一脸天真无邪地看着腾蛇，她是小虫子，自然没有什么要穿衣服的概念。


<br/><br/>    
而做人要穿衣服的概念都是墨羽帮她穿的，到现在她自己也不会穿。


<br/><br/>    
包括


<br/><br/>    
a，每次墨羽帮她穿，小姑娘都要生气好久。


<br/><br/>    
非觉得太紧了，要羽羽大人揉小一点才肯穿……


<br/><br/>    
“裸奔就是……”


<br/><br/>    
腾蛇眼看着墨羽抓着自己身上裹着的被子，狼牙棒顺势就要扬下来。


<br/><br/>    
于是白嫩的少年一个金蝉脱壳，被子一扔，从里面钻出来。


<br/><br/>    
“……媳妇儿，闭眼！”


<br/><br/>    
江御凛脸色黑得都能滴出水，赶紧捂住权倾颜的眼睛，又瞥了一眼颜汐的方向。


<br/><br/>    
见原本不在这里的封司夜居然站在颜汐身后，捂住了少女的眼睛。


<br/><br/>    
而在腾蛇小乖乖金蝉脱壳的一瞬间。


<br/><br/>    
墨羽一个眼疾手快把被子往金金头上一扔，遮住了少女的视线。


<br/><br/>    
“……”腾蛇：只要老子不尴尬，尴尬的就是你们。


<br/><br/>    
“那么小，也好意思跟爷叫板？”


<br/><br/>    
墨羽淡定地提着狼牙棒走向腾蛇，眼底轻蔑，故意道。


<br/><br/>    
“墨羽，你别欺蛇太甚！老子也是有尊严的。”


<br/><br/>    
“你不知道蛇有两根吗？这跟不够，下一根来凑！”


<br/><br/>    
“你再敢追杀老子，老子分分钟抢你媳妇儿！”


<br/><br/>    
腾蛇不爽道，任哪个男人都不喜欢被说短小细。


<br/><br/>    
何况还是同为灵兽化形的男人。


<br/><br/>    
“行啊，天堂有路你不走，地狱无门你偏要闯？”


<br/><br/>    
墨羽可是灵兽中的翘楚，此刻提着狼牙棒极快速度地冲过去。


<br/><br/>    
腾蛇一个弯腰捡起一块碎布捂住自己的关键部位。


<br/><br/>    
然后疯狂冲向颜汐：“主人救命啊……蛇蛇顶不住了！”


<br/><br/>    
与此同时，江御凛注意力也落在了颜汐身上，随后落在了封司夜的身上。


<br/><br/>    
“真是踏破铁鞋无觅处，得来全不费工夫！野男人，我看你还能往哪儿跑！”


<br/><br/>    
江御凛暴走，墨羽暴走，封司彦暴走：毁灭吧！！！


<br/><br/>    
“……”权倾颜：我看老公这只带了一根狼牙棒根本不够造作的呀！


<br/><br/>    
“你们慢慢玩，宝贝……我们走。”


<br/><br/>    
封司夜感受到岳父大人惊悚的目光，淡定地一把掀起一面不知道从哪儿顺来的面具戴上。


<br/><br/>    
“……祝大家玩得高兴。”


<br/><br/>    
封司夜：嗯，是戴面具的神秘人拐走了汐宝，关我封司夜什么事？


<br/><br/>    
颜汐被捂着眼睛，被封司夜捞着小腰飞快逃离了现场。


<br/><br/>    
两人冲到了对面他们开来的直升机上，然后驾驶着直升机飞走。


<br/><br/>    
挥一挥衣袖，不带走一片云彩。


<br/><br/>    
而围着块破布可怜兮兮的腾蛇小乖乖看着这一幕：？？？


<br/><br/>    
哎……蛇蛇委屈，蛇蛇也想逃命。


<br/><br/>    
然而腾蛇刚想趁大家懵逼之时逃跑，就被一根狼牙棒抵住了后背：“想跑？”


<br/><br/>    
“……”腾蛇侧目：


<br/><br/>    
只见墨羽举着狼牙棒，封司彦提着根扫把轴子抵着自己，半挑眉梢，凶残又帅气。


<br/><br/>    
卧槽，都要杀自己了，能不能别摆POSE了！


<br/><br/>    
“啊啊啊啊……妈妈救我！”


<br/><br/>    
腾蛇指望着在场唯一一位女性，散发着女神光辉，教主大人的母亲，能救自己一命！


<br/><br/>    
然而还没跑到，就被江御凛拿着匕首抵了过来：“叫妈妈有用？你去问问江阎江寒江野，叫妈妈有没有用！”


<br/><br/>    
“……”腾蛇：失算了！！！


<br/><br/>    
至于金金那只小蛊虫，都不用想，叫了她，自己死得更快。


<br/><br/>    
于是白嫩的少年快速弯腰躲开两人的攻击，想要化蛇攻击，又怕吓到教主大人的父母。


<br/><br/>    
只能怂兮兮地扑向躲到了一边的黑狐的身后：“同类啊同类，这时候不帮老子，可是真的不仗义了！”


<br/><br/>    
腾蛇觉得自己应该再抓一抓他的尾巴，已示自己跟他真的是同类。


<br/><br/>    
但是现在一抓就是一空：咦，尾巴呢。


<br/><br/>    
“腾蛇，放弃无谓的挣扎，你逃不掉的！”


<br/><br/>    
墨羽怒火攻心，封司彦见腾蛇还敢靠近黑狐，脸色更差了。


<br/><br/>    
“……”权倾颜被捂住了眼睛，却还是不忘磕这大型混乱的CP场面：他逃，他追，他们都插翅难飞～


<br/><br/>    
啧啧啧，有点意思了。


<br/><br/>    
两人提着武器就要敲向腾蛇，下一刻一道红光闪过，原地落下一块破布。


<br/><br/>    
站在原地的少年不见了。


<br/><br/>    
而另一架直升机上，颜汐变回了漫殊模样。


<br/><br/>    
手心里把玩着蜷缩在她掌心的小红蛇：“小乖乖……跟着姐姐刺不刺激？”


<br/><br/>    
“……”腾蛇小乖乖：刺激得他要被吓尿了！


<br/><br/>    
“乖，回去休息吧。”


<br/><br/>    
漫殊收拢掌心，腾蛇钻回漫殊的手腕，重新变回了一条血红色的蛇形纹身。


<br/><br/>    
另一边，腾蛇突然不见，一切告一段落，六人散场。


<br/><br/>    
江御凛开着车带着权倾颜离开，离开时有些不爽道：“看来下次带一根狼牙棒是不够了！”


<br/><br/>    
“哎呀老公，汐汐喜欢女婿也是好事，当年我不也因为喜欢你，总跟我老爸作对吗？”


<br/><br/>    
“他们会幸福的，跟我们一样。”


<br/><br/>    
权倾颜勾唇，岁月没有在她脸上留下什么印记，反而让她出落得越发有女人味。


<br/><br/>    
此刻她劝着自家老公，不禁开始想起不久之后要为汐汐办的认亲宴了。


<br/><br/>    
汐汐那么多年才被找回，自然要办一场空前绝后，最隆重的认亲宴+订婚宴才行。


<br/><br/>    
她权倾颜要让全帝都，全华国都知道，帝江财团的大小姐，就该有这样的排面。


<br/><br/>    
“只可惜，汐汐回家了，我二哥却再也回不来了。”


<br/><br/>    
权倾颜有些怅惘，权家是军门世家，身为权家大小姐的她，有两个亲哥哥。


<br/><br/>    
权邺是她的大哥，大哥有两个儿子。


<br/><br/>    
如今一个是军门翘楚权司爵，一个是科学研究院的大神权司臣。


<br/><br/>    
而她还有一个二哥，名为权煜，跟权倾颜年纪相仿一些，小时候极其宠爱自家妹妹。


<br/><br/>    
对权倾颜极其溺爱，而权倾颜的臭脾气也算是这个哥哥一手惯出来的。


<br/><br/>    
可惜，权煜五岁时为了救当时调皮失足落水的权倾颜，小小年纪的他奋不顾身跳进去。


<br/><br/>    
倒是把权倾颜救上来了，但因为年纪小，力气不够，把权倾颜送上岸他就没力气再爬上来。


<br/><br/>    
然后小小的权倾颜就这么看着哥哥被冲走，哭成了泪人。


<br/><br/>    
“哥哥……不要走，哥哥不要被水冲走，倾倾再也不会不乖了，再也不在水边玩了……”


<br/><br/>    
“我要哥哥回来……呜呜呜……救命啊，来人啊，快救救哥哥……”


<br/><br/>    
小女孩儿的撕心裂肺没有换回权煜的脱身，在拽着草根越来越没有力气的最后一刻。


<br/><br/>    
权煜还在安慰妹妹：“倾倾……不要怕，哥哥不会死，哥哥会回来的……”


<br/><br/>    
可是事实是，他被水冲走，连尸体都找不回来。


<br/><br/>    
只留下了一块玉佩，在他离开之前，拴在了少女的脚踝上。


<br/><br/>    
他连这个都没带走，这可是妈妈亲手为他们打造的，一人一块。


<br/><br/>    
权倾颜的伤心事，江御凛自然知道，这些年他们飘零在外，为了找汐汐，也一直没有放弃寻找权煜。


<br/><br/>    
可惜，他好像从这个世界上凭空消失，或者说，他早就在小时候命丧黄泉……


<br/><br/>    
只是，权倾颜在一直骗自己，只要没有找到哥哥的尸体，那么哥哥就一定还活着。


<br/><br/>    
“倾倾，你放心，这些年我一直没有放弃寻他，如果他知道自家外甥女都要出嫁了，一定也会为汐汐祝福的。”


<br/><br/>    
江御凛舍不得媳妇儿伤心，安抚道。


<br/><br/>    
权倾颜眨巴眨巴狐狸眼，突然扑进江御凛的怀里，依恋地蹭蹭：“那老公是不是同意汐汐嫁人啦？”


<br/><br/>    
“……”江御凛：草率了！


<br/><br/>    
“哼，女大不中留，迟早是别人家的，我就是舍不得啊。”


<br/><br/>    
江御凛郁闷，瞬间理解自己跟倾倾结婚的时候。


<br/><br/>    
老丈人全程黑脸，直接醉倒在婚宴上的心情了。


<br/><br/>    
“可我更希望汐汐开心。”


<br/><br/>    
江御凛淡淡道。


<br/><br/>    
为人父母的，终究是要对孩子放手，可心里却是永远都有放不下的牵挂。


<br/><br/>    
“会的，汐汐会幸福，跟我和老公一样幸福。”


<br/><br/>    
权倾颜扫去心中的遗憾，搂着江御凛道。


<br/><br/>    
————


<br/><br/>    
异国，沧山。


<br/><br/>    
独孤清月站在一轮清冷的圆月之下，抬头看着清辉撒下，落入寒潭的波光粼粼。


<br/><br/>    
抬手间，一个黑影悄无声息地进入室内，在他的脚下匍匐。


<br/><br/>    
“国师，查到了，Q国首相墨御天一直在寻的妹妹，或许就是如今漫殊那个身份的母亲。”


<br/><br/>    
“墨御天在Q国如今一手遮天，要是借他的势力打击帝江财团，那我们可就有好戏看了。”


<br/><br/>    
匍匐的暗神者嗓音沙哑，带着一种野心勃勃的阴狠。


<br/><br/>    
他是独孤清月的心腹之一，连郁浠白都不知道他的存在。


<br/><br/>    
“嗯，漫殊不是想认祖归宗吗？帝江财团没了，权家灭了，我看她还认谁的祖，归谁的宗。”


<br/><br/>    
“不过……我想让舅舅亲自杀了外甥女，似乎更有意思呢，你觉得呢？”


<br/><br/>    
独孤清月的嗓音清冷澄澈，好似天山化雪般不染世俗，而此刻……却宛如地狱罗刹。


<br/><br/>    
“国师大人英明！！！”


<br/><br/>    
那匍匐的暗神者磕头：国师大人想要做的，他必然拼尽全力去办。


<br/><br/>    
“下去吧，墨御天不是很想找个妹妹吗？送他一个便是。”


<br/><br/>    
“最好啊，也有败血症，懂了吗？”


<br/><br/>    
独孤清月指尖拨弄着白玉佛珠，在冷月清辉下，好似要羽化登仙一般。


<br/><br/>    
那暗神者俯首，跟了国师那么久，对于国师大人阴暗面的阴狠，他深谙其道。


<br/><br/>    
啧啧……国师大人英明，这才是真的杀人诛心呢！


<br/><br/>    
“是，属下一定不辱使命。”


<br/><br/>    
————


<br/><br/>    
漫殊与封司夜开着直升机一路飞回了汐夜庄园。


<br/><br/>    
将直升机停在停机坪上，再从后山开车开回汐夜庄园的别墅。


<br/><br/>    
刚刚驶入门口，管家仆人们就已经准备好了排面。


<br/><br/>    
漫殊与封司夜一下车，就听见徐管家慷慨激昂道：“预备，起！”


<br/><br/>    
“欢迎封爷，夫人回家，普天同庆！！！”


<br/><br/>    
一时间，场面热络起来，徐管家仰着脖子往后看：“咦……颜汐那小作精（业绩）呢……啊呸呸，夫人呢？”


<br/><br/>    
“封爷，……您移情别恋了？”


<br/><br/>    
徐管家郁闷，看向漫殊那绝美容颜，身材超辣的模样，更郁闷了。


<br/><br/>    
哼，虽然颜汐不如这个小三精致好看，不如这个小三身材好……但她够作啊！


<br/><br/>    
呜呜呜，夫人走了，老徐的快乐没有了！


<br/><br/>    
“嗯哒，你家封爷是渣男，朝三暮四，后宫佳丽三千呢～”


<br/><br/>    
“……”徐管家：妖孽，还我夫人！


<br/><br/>    
可他不敢贸然得罪主人家，只能眼睁睁看着封爷搂着漫殊上楼。


<br/><br/>    
门一关，漫殊被封司夜推倒在床：“汐宝，后宫佳丽三千？你算三千吗？还是要我用三千种不同的姿势满足你？”


<br/><br/>    
“咳咳……老公，中华文化博大精深，你误会奴家了～”


<br/><br/>    
“嗯，有多博大？多精深？老公告诉你？”


<br/><br/>    
“……”漫殊：好家伙，无法直视这个词了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->