    “说吧，你出自哪里？安阳谢家？还是什么其他除灵人势力？”
<br/><br/>    江道一步步走向白衫男子，脸色冰冷。
<br/><br/>    一身可怕的热浪不断呼啸，四面八方火毒气息来回汹涌，浩浩荡荡。
<br/><br/>    一路走过，脚下的青石板不断龟裂、升温，而后快速腐蚀。
<br/><br/>    “该死的东西…”
<br/><br/>    白衫男子一脸怨毒，从地上起身，忽然间口中默念法诀，只见断裂的右肩在快速蠕动，黑色血水不断交织，忽然从里面再次钻出了一条手臂。
<br/><br/>    只不过这次钻出的手臂，居然不再是正常颜色。
<br/><br/>    而是一种靛青色，异常巨大，肌肉隆起，密布青筋，直接拖在了地上，刚一出现，便弥漫出了一层无比可怕的阴森气息。
<br/><br/>    江道眼神一眯。
<br/><br/>    “邪灵！”
<br/><br/>    他瞬间从这条靛青色手臂上感知到了一阵阵邪灵专属的气息。
<br/><br/>    白衫男子紧紧盯着江道，阴沉道，“小看你了，练武能突破人体极限，我还从未遇到过，小子，你让我兴奋啊…”
<br/><br/>    嗤！
<br/><br/>    无声无息间，江道身后的地面忽然裂开。
<br/><br/>    一根放大到成人手臂粗细的黑绳一下子从地底钻出，刹那从身后缠住了江道的脖颈，猛然向着高空一冲，想要将他吊死在半空中。
<br/><br/>    但江道的身躯竟纹丝不动，如同一座大山，立地生根，一点动静都没有。
<br/><br/>    江道眼睛冰寒，恐怖手掌如同鹰爪，刺破空气，发出尖锐声音，向着那根黑绳猛然一抓。
<br/><br/>    黑绳反应极快，立刻如同蟒蛇一样，在他的身躯上快速缠绕起来。
<br/><br/>    刷刷刷！
<br/><br/>    一刹那，江道的身躯被重重包裹，如同粽子一样，连带着双臂也全都被黑绳包裹在内。
<br/><br/>    “嘿嘿嘿…”
<br/><br/>    白衫男子一脸可怕笑容，拖着一条粗大异常的青色手臂，在快速向着江道狂冲而来，一路轰轰炸响，阴气爆开，碎石子飞的到处都是。
<br/><br/>    临到七八米处的地方，他挥动起粗大的青色手臂，向着江道的身躯猛然一轰。
<br/><br/>    江道浑身上下肌肉瞬间绷起，体内火毒罡气一刹那全部爆发。
<br/><br/>    养生诀内气形成两厘米厚的粗大防护罩，如同隐形战衣，迅速包裹住浑身肌肉。
<br/><br/>    “滚开！”
<br/><br/>    轰隆！
<br/><br/>    一声炸响，方圆十米内，忽然间火光冲天，如同火山大喷发。
<br/><br/>    火焰、毒气、罡气疯狂呼啸，交织在一起。
<br/><br/>    啊！
<br/><br/>    重重缠绕在他身上的黑绳顿时发出一道凄厉惨叫，直接炸开，四分五裂，每一根绳结都在快速燃烧，遭遇毒气腐蚀，嗤嗤作响。
<br/><br/>    江道的身躯一冲而过，再次与白衫男子撞在一起。
<br/><br/>    他这次直接一掌重重轰过，整个掌心全都化为了紫红之色，剧毒与火焰之间疯狂交织。
<br/><br/>    咚！
<br/><br/>    一声炸响，气浪爆发，空气中到处都是火焰的气息。
<br/><br/>    接着！
<br/><br/>    江道双掌运起，带着一片片恐怖的火毒气息，铺天盖地，残影重重，直接向着白衫男子的身躯狂猛轰了过去。
<br/><br/>    白衫男子发出怒啸，两个手臂在快速的与江道对轰。
<br/><br/>    砰砰砰砰砰！
<br/><br/>    转眼间两人对轰数十下，声音爆炸，到处都是恐怖的灼热与剧毒。
<br/><br/>    忽然，江道抓住机会，一招气网束缚将白衫男子的身躯刹那禁锢，恐怖手掌带着火热巨大的力量直接按住白衫男子面门，咚的一声，将他的身躯按倒在地，砸的整个地面瞬间炸开，乱石纷飞，火光弥漫。
<br/><br/>    “啊…”
<br/><br/>    惨叫响起，鲜血迸溅，白衫男子的整个面庞几乎都被按碎了，往内凹陷，惨不忍睹，整个脑袋全部陷入地底。
<br/><br/>    他口中发出怨毒嘶吼。
<br/><br/>    “灵法?燃血！”
<br/><br/>    轰！
<br/><br/>    从他的身躯之内突然射出来一道血光，刹那间打向江道的身躯。
<br/><br/>    江道当场倒飞而出，企图闪避，但还是晚了，被血光瞬间击中身躯。
<br/><br/>    他落在远处，脸色阴沉，低头看向自己的胸膛。
<br/><br/>    只见一道血光在他的胸膛蔓延，以肉眼可见的速度快速扩散，使得他浑身上下都在迅速发红。
<br/><br/>    这一刻，他感觉到体内的鲜血似乎全都燃烧了起来一样。
<br/><br/>    江道体内养生诀内功直接运转起来，浩浩荡荡，一刹那沸腾燃烧的血液得到迅速遏制，恐怖的血光也在快速熄灭。
<br/><br/>    “就这么点力量，还真是让人失望呢…”
<br/><br/>    江道神色漠然。
<br/><br/>    “你…你…咳咳咳…”
<br/><br/>    白衫男子艰难的将脑袋从地底薅出，七窍都在溢血，五官凹陷，惨不忍睹。
<br/><br/>    他简直不可思议。
<br/><br/>    恐怖的掌力伴随着难言的剧毒与火热，在不断地涌入他的体内，疯狂的破坏着他体内的所有组织。
<br/><br/>    尤其是他的大脑，感觉到剧烈绞痛，如同被恐怖的火毒之力蒸熟了一样。
<br/><br/>    就算他体内融合了邪灵，居然都无法短时间内做到愈合。
<br/><br/>    “你究竟是什么怪物？”
<br/><br/>    白衫男子艰难的喘着粗气，凹陷的五官内不断溢出白色的浆液，似乎整个大脑都碎裂了。
<br/><br/>    他心中默念口诀，身上忽然散发出一阵阵阴冷的力量。
<br/><br/>    冥冥之中，像是有一个无比诡异的存在忽然降临到了身躯般，使得他一双目光在迅速变色，转眼化为幽绿色。
<br/><br/>    在双目化为了绿色之后，白衫男子原本凹陷的五官也开始快速恢复，如同充气一样，连溢出的浆液都再次回流了进去。
<br/><br/>    他再次起身，一双目光紧紧盯住了江道。
<br/><br/>    江道眼神一眯，再次从对方身上感受到了浓郁的邪灵气息。
<br/><br/>    “我？”
<br/><br/>    江道一身火热，巨大的身躯一步步上前，如同恐怖的阴影，笼罩住整个院落，眼睛内浮现出可怕的火焰颜色。
<br/><br/>    “我是人啊，你看不出来吗？”
<br/><br/>    人？
<br/><br/>    白衫男子心脏抽搐了一下。
<br/><br/>    他可一点都没看出来眼前之人哪点像是人类？
<br/><br/>    不过，这一切都不重要了。
<br/><br/>    重要的是，今天晚上这个家伙必须得死！
<br/><br/>    “今天晚上我陪你玩的已经够多了，一切都该结束了。”
<br/><br/>    白衫男子口中的语气渐渐改变，阴寒可怕，“你真以为你会是我的对手吗，我刚刚只是用了五分力啊…”
<br/><br/>    呜呜呜…
<br/><br/>    他周身阴风呼啸，呜呜刺耳，皮肤下散发出一片片诡异乌光，身上的气息在狂猛攀升，突然间，整个身躯直接消失不见。
<br/><br/>    江道咧开一张血盆巨口，露出满嘴狰狞獠牙，哈哈大笑。
<br/><br/>    在他的双目中，可以清晰看到白衫男子的身躯。
<br/><br/>    对方即便将速度提升到了极点，但在他的眼中依然毫无遁形。
<br/><br/>    “你才用了五分力？可我…压根就没用力啊…”
<br/><br/>    嗖！
<br/><br/>    白衫男子刹那间出现在江道身后，一只可怕的鬼爪狰狞可怕，带着阴森绿光，指甲修长，直接狠狠刺向江道的后心。
<br/><br/>    铛！
<br/><br/>    火星迸溅，气流爆炸。
<br/><br/>    白衫男子瞪大眼睛，露出震惊，被震得手掌都在发麻。
<br/><br/>    这怎么可能？
<br/><br/>    “小老鼠，该结束了。”
<br/><br/>    江道挤出狞笑。
<br/><br/>    轰！
<br/><br/>    一刹那，光芒耀眼，恐怖莫测。
<br/><br/>    方圆十米内像是突然间出现了一座巨大的圆环，笼罩四周。
<br/><br/>    圆环之内，温度暴增、毒气汹涌，火热恐怖，像是化为了岩浆地带。
<br/><br/>    白衫男子的速度、力量，全都遭遇影响，一身可怕的阴气在快速消散，体内的邪灵发出尖锐大叫，似乎受到了莫大压制。
<br/><br/>    江道的身躯猛然回身，快到模糊，完全看不清。
<br/><br/>    轰隆！
<br/><br/>    一掌刺出，空气中到处都是恐怖的火浪与毒气。
<br/><br/>    什么都看不到了。
<br/><br/>    只能听到一阵阵凄厉惨叫的声音。
<br/><br/>    终于！
<br/><br/>    一切全部停了下来。
<br/><br/>    江道双手各抓着一截血糊糊的身躯。
<br/><br/>    一个是白衫男子。
<br/><br/>    另一个则是寄生在他体内的邪灵。
<br/><br/>    这具邪灵浑身靛青，身躯庞大，足有两米多高，一身虬结的肌肉，被江道死死抓住。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>