    
        <br/><br/>    一句话还没说完，陆安静就看到评论区，不断有粉丝的评论出现。
<br/><br/>    陆安静：“……”
<br/><br/>    我尼玛！
<br/><br/>    就说句话的功夫，老娘的一楼就没了？
<br/><br/>    -【你是玫瑰花园里独一支的茉莉，你即光芒万丈，你又独善其身。我啊，总想让光稍稍再照顾你一点。】
<br/><br/>    -【江南的早梅还开着，只是你在不折下那枝梅，我就要走了。】
<br/><br/>    -【有花堪折直须折，莫待无花空折枝】
<br/><br/>    -【可惜我这一生纵马快活，虽也有失意落拓，心如蓬草，不曾有归处。江南虽好，终非我故乡，烦姑娘告知她一声，“故人已是过客，早梅不必开了。”】
<br/><br/>    -【只愿大家所折的梅花，都是递与所爱之人。】
<br/><br/>    -【江南无所有，聊赠一枝春（我把我和这个春天，都折给你了）】
<br/><br/>    -【若没有江南的梅，怎得我酿的酒，何款姗姗来迟的你？】
<br/><br/>    陆安静扫了一眼朋友圈，神情越发尴尬。
<br/><br/>    果然粉什么样的角儿，就有什么样的粉丝。
<br/><br/>    这才多久啊！
<br/><br/>    一个个的全给我玩文艺是吧？
<br/><br/>    这我能认输？
<br/><br/>    陆安静咬着指甲，两行眉头微皱，半晌，手上的指甲盖就快啃光了，她终于斟酌再三的打字道——
<br/><br/>    -【只是他没折下那支梅我也不肯走……】
<br/><br/>    可是看到评论区的高赞回复足足有上万点赞，再看自己，不过几十。
<br/><br/>    这种差距，陆安静又怎么能甘心呢？
<br/><br/>    “哼，非要逼我开大招！”
<br/><br/>    她立马走到书桌前，拉开椅子坐下，打开电脑，声卡，拿出话筒。
<br/><br/>    陆安静除了是个三坑的小富婆之外，她还是一个声优。
<br/><br/>    没错！
<br/><br/>    她继承了妈妈的声优天赋，也是圈子里小有名气的声优怪。
<br/><br/>    家里开的动漫制作公司，有时候动漫需要一些小角色的配音，她都是自告奋勇免费配音的。
<br/><br/>    花费了半个小时，又是录制，又是剪辑，视频终于制作好了。
<br/><br/>    视频上传的时候陆安静还特意@了李想的账号。
<br/><br/>    短短一个多小时的时间里。
<br/><br/>    陆安静的抖音账号因为这条视频，涨粉近十万，视频的播放量也突破了五十万！
<br/><br/>    这个数据让她咂舌不已，下意识的捂着嘴说道：“我……我要火了？”
<br/><br/>    更让她惊喜的是，李想竟然在评论区留言了——
<br/><br/>    【手中刀：念的很有感觉哦！加油！】
<br/><br/>    短短几个字，差点让陆安静老泪纵横！
<br/><br/>    满脑子想的都是我被偶像翻牌子了？
<br/><br/>    什么？
<br/><br/>    你说我是华青衣的粉丝？
<br/><br/>    这是诽谤，他在诽谤我啊！
<br/><br/>    我宣布，我陆安静从现在开始就是李想的铁粉。
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    陆安静大笑不止，感觉浑身充满了力量。
<br/><br/>    就好似打开了潘多拉的魔盒，她立即点开李想的抖音账号，决定今天开始，从头录制李想的文案！
<br/><br/>    她要让自家偶像的每一条文案都配上自己的录音。
<br/><br/>    “冲冲冲！”
<br/><br/>    陆安静轻咳两声，一边盯着文案，身子前倾，嘴巴对准话筒，缓声念道——
<br/><br/>    【少年啊，别怕不被人看见】
<br/><br/>    【人偶尔要居一居屋檐】
<br/><br/>    【暂且负些霜雪，拭与春天】
<br/><br/>    【会有一日我提好酒，而你携宝剑】
<br/><br/>    【江湖旷远，桌上聒噪的总是铜钱】
<br/><br/>    【碗底压着的，才是诗篇！】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    李想在码完字后，躺在沙发上刷着抖音，看着自己的视频上了抖音热榜，他心里还蛮高兴的。
<br/><br/>    “诶？”
<br/><br/>    “等等！”
<br/><br/>    李想坐直了身子，他忽然发现了华点。
<br/><br/>    和他一起登上抖音热榜的视频，还有两个标题引起了他的注意。
<br/><br/>    #曾经的歌王白沙深夜买醉，明星排名已经跌破一万名开外！
<br/><br/>    #带你揭秘漠河舞厅独舞老人背后的故事！
<br/><br/>    白沙？
<br/><br/>    白沙他是知道的。
<br/><br/>    去年最火的新晋歌王，专辑销量破百万，获得白金唱片荣誉，其中专辑主打歌【霓虹世界】更是成为年度热歌。
<br/><br/>    最火的时候，全平台霸榜！
<br/><br/>    只是……
<br/><br/>    下半年的时候，白沙不知为何突然跟经济公司解约，一笔违约金赔下来，伤筋动骨！
<br/><br/>    他随后独自一人去参加初恋女友的婚礼，听说差点大闹婚礼现场……
<br/><br/>    反正公司给他立的国民老公人设，算是彻底崩塌了。
<br/><br/>    对于粉丝而言，这只不过是塌房而已。
<br/><br/>    可对白沙自己来说，这个消息一经曝光，如日中天的事业算是半路夭折了。
<br/><br/>    不仅如此，他还额外要赔偿那些代言公司的违约金，七七八八算下来，算是净身出户，几年辛苦打拼，一分钱没捞着了……
<br/><br/>    很多人也在疑惑，他究竟为了什么？
<br/><br/>    可是……
<br/><br/>    女方拒绝采访。
<br/><br/>    白沙整日买醉。
<br/><br/>    随着他的事业每况愈下，连带着狗仔也不再将时间和精力浪费在他的身上。
<br/><br/>    白沙成为了娱乐圈的弃子，短短几个月的时间，他便活成了一个笑话……
<br/><br/>    原本明星排名前二十的存在，现在已经沦落到一万名开外……
<br/><br/>    令人唏嘘感慨啊！
<br/><br/>    李想没有嘲讽白沙，因为就连鼎鼎大名的周星驰，在他的电影里也唯独不会讽刺……爱情！
<br/><br/>    “唉呀……看情况也是个苦命人啊！”李想长叹一口气，心中思绪万千。
<br/><br/>    转而看向下一个热点。
<br/><br/>    #带你揭秘漠河舞厅独舞老人的故事！
<br/><br/>    1987年5月6日。
<br/><br/>    大兴安岭地区发生特大森林火灾。
<br/><br/>    熊熊燃烧的大火持续了28个昼夜才被扑灭，211人葬身火海，这其中，就包括张德全老人的妻子，康氏。
<br/><br/>    悲剧发生前，两人未育有子女，康氏走后的三十余年，老人未再续弦。
<br/><br/>    康氏生前爱跳舞，恋爱时，两人常常溜进堆满杂物的仓房，点起一盏灯，在狭小的空地上练习舞蹈。
<br/><br/>    光影下，她姿态优雅，他身形笨拙。
<br/><br/>    四周，无数的谷物粉末上下纷飞，像是在为二人伴舞的精灵。
<br/><br/>    后来，漠河县城里开了一间舞厅，就在距离仓房不远的地方。
<br/><br/>    夜幕降临时，舞厅响起了动感的旋律，摇曳的灯球洒落光辉。
<br/><br/>    他站在舞池中央，恍惚间，他仿佛又回到了那间狭小的仓房。
<br/><br/>    漠河舞厅里……多了一位独舞的老人。
<br/><br/>    他半生未曾续弦。
<br/><br/>    跳着蹩脚的舞步。
<br/><br/>    在旁人异样的眼光里。
<br/><br/>    独舞半生！
<br/><br/>    在这个娱乐至死的年代。
<br/><br/>    在这个快餐式爱情泛滥的年代。
<br/><br/>    总有一些人保持着特立独行！
<br/><br/>    白沙的落魄被狗仔争相报道，只是因为他曾经的身份是歌王！
<br/><br/>    而张德全老人呢？
<br/><br/>    要不是短视频的曝光，谁能想到，在那个遥远且偏僻的小城，还有人几十年如一日的守护着他的爱情？
<br/><br/>    我相信，张德全老人没有独舞，康氏陪他跳了半生！
<br/><br/>    老来多健忘？
<br/><br/>    唯不忘相思！
<br/><br/>    从前车马很慢。
<br/><br/>    一生只够……爱一人。
<br/><br/>    李想的心被狠狠的揪了一下。
<br/><br/>    看着视频里衣衫破旧的老人。
<br/><br/>    李想觉得自己应该做些什么。
<br/><br/>    他打开微信，犹豫片刻，给文娱办的卫老发了消息。
<br/><br/>    【李想：卫老在吗？】
<br/><br/>    【卫渊：是你这臭小子啊？你小子可是无事不登三宝殿的！】
<br/><br/>    【卫渊：说吧，这次找我又是因为什么事？总不能放寒假了，还要我给你请假吧？】
<br/><br/>    【李想：不是的卫老，我这一次是想请您帮我联系漠河的文娱办。】
<br/><br/>    办公室内。
<br/><br/>    卫渊看到消息，坐直身子，回复道——
<br/><br/>    【卫渊：漠河？你找漠河的文娱办干嘛？】
<br/><br/>    【李想：我想通过漠河的文娱办找到张德全老人，我想跟他聊聊……】
<br/><br/>    【卫渊：张德全？因为几个不懂事的孩子拍视频上传到抖音恶搞的张德全？】
<br/><br/>    【卫渊：如果是这件事的话，我们文娱办已经联合多部门进行处理了，最近各大短视频平台揭秘的张德全老人背后的故事，就是我们操刀的！】
<br/><br/>    【李想：还不够！】
<br/><br/>    卫渊眉头微皱……
<br/><br/>    好家伙！
<br/><br/>    他是谁？
<br/><br/>    文娱办十八罗汉之一！
<br/><br/>    他多久没听过有人敢在他面前说这种话了？
<br/><br/>    不过多离谱的事情，只要想到电话那头是李想这小子，一切好像也就合理了起来……
<br/><br/>    【卫渊：你要干嘛？】
<br/><br/>    【李想：暂时保密，但是您放心，我会处理好这一切的！】
<br/><br/>    【卫渊：行，我把漠河文娱办负责人的微信推给你，你自己找他聊吧。】
<br/><br/>    【李想：谢谢卫老！】
<br/><br/>    他当即加了漠河文娱办负责人的微信。
<br/><br/>    【李想：您好，我是李想，卫老推荐您的名片给我的。】
<br/><br/>    【天寒地冻：嗯嗯，刚刚卫老给我发信息说了，不知道你找我们是因为什么事情？】
<br/><br/>    两人聊了半天，李想将自己的计划告知给漠河文娱办负责人石坚强。
<br/><br/>    当然也爆出了自己的身份，增加筹码。
<br/><br/>    石坚强听到李想打算为张德全老人写歌，并且将这首歌的版权收益全部无偿捐献给张德全老人，用来养老时。
<br/><br/>    石坚强脑海里闪过的第一个念头却是——这是个宣传漠河的好机会啊！
<br/><br/>    别怪他这么想，不在其位不谋其政嘛。
<br/><br/>    火灾再沉痛，那也是过去的事情，可是漠河这个小地方，还是要发展的！
<br/><br/>    但以一个小县城的地位，哪里又能邀请到李想这种级别的词曲人，为漠河专门定制一首歌呢？
<br/><br/>    他本来也在怀疑，可电脑上查到的身份信息——民谣新潮流创始人，国风圈的神，为天后操刀新歌……
<br/><br/>    一桩桩一件件的事迹，让石坚强明白，和他聊天的人到底有多神通广大。
<br/><br/>    石坚强当场答应下来，派遣工作人员去找张德全。
<br/><br/>    漠河是个很小的城市，漠河舞厅也是个标志性建筑。
<br/><br/>    他们很快找到张德全老人。
<br/><br/>    在工作人员带着张德全老人赶回来的路上。
<br/><br/>    石坚强忍不住好奇心问道：
<br/><br/>    “小兄弟啊，你说要写歌？能不能也把漠河写进去啊？毕竟当初那场火灾……”
<br/><br/>    半晌。
<br/><br/>    李想从石坚强嘴里听完几十年前漠河那场火灾的故事，点了点头，低声安慰道：
<br/><br/>    “会的，会的，都会写进去的！”
<br/><br/>    石坚强闻言，满心感慨，他挠着头问道：
<br/><br/>    “那能冒昧的问一下，您这首歌的歌名是什么吗？”
<br/><br/>    “我打算叫它——漠河舞厅！”        <br/><br/>