　　药楼之外。
<br/>　　那座高耸入云的巨大楼宇顶端，忽然冒起了熊熊大火。
<br/>　　下方，本在等待自己天才的各势力强者，吓了一跳。
<br/>　　“怎么回事？”
<br/>　　“药楼顶层那些青白火焰，散发着极其骇人的气息。”
<br/>　　“该不会是里头出什么事了吧？”
<br/>　　不少人议论纷纷。
<br/>　　忽然，其中一人说道，“能有什么事？”
<br/>　　“这里可是药王谷，全炎武王国的炼药师圣地。”
<br/>　　“面前，是药楼。”
<br/>　　“里头，有药王谷大长老木青云这样的巅峰强者坐镇。”
<br/>　　“你们说会有什么事？”
<br/>　　此言一出，众人纷纷会心一笑。
<br/>　　“也是，里头，应该是在进行着激烈的比拼。”
<br/>　　“才出现了现今这异状吧。”
<br/>　　“不必担心。”
<br/>　　……
<br/>　　药楼内，33层空间中。
<br/>　　萧逸冷声道，“大长老的意思是，我们只能在此等死了？”
<br/>　　木青云不语，但点了点头。
<br/>　　一旁的白墨寒脸色突变，咬牙道，“不可能。”
<br/>　　“本公子岂会在此等死。”
<br/>　　说罢，白墨寒连续挥出几道澎湃剑气，试图破去这片空间屏障。
<br/>　　然而，剑气打向屏障，却仅仅是让屏障产生了一丝涟漪，根本无法撼动。
<br/>　　同一时间。
<br/>　　前方那巨大青白火焰，正在以惊人的速度暴涨着。
<br/>　　封印内的无数星辰之火，亦在以恐怖的速度被牵引而出。
<br/>　　渐渐的，这些星辰之火已密布整个空间。
<br/>　　远远看去，空间四周，尽是一片青白之火。
<br/>　　这里，仿佛成了一个火焰炼狱。
<br/>　　白墨寒不信邪似地不断打出剑气。
<br/>　　这时，他的剑气甚至还未打到空间屏障，已被周围的青白之火焚烧殆尽。
<br/>　　“该死。”白墨寒头一次露出了狰狞的表情。
<br/>　　现今这般危急情况，生死一线，谁能再压抑得住心头焦虑。
<br/>　　血焰，月纷舞，手中亦是不断打出火焰，可始终是徒劳无功。
<br/>　　月纷舞虽能掌控星辰之火，但只是一丝丝，根本起不了作用。
<br/>　　“该死。”血焰愤愤骂道。
<br/>　　“紫炎易霄，你不是很厉害吗？你不是猎妖殿分殿主吗？”
<br/>　　“如今那团星辰火焰，已成火妖。”
<br/>　　“你还不速速将其击杀？”
<br/>　　“你还不救我们出去？”
<br/>　　萧逸充耳不闻，但脸色也是同样着急，手中紫炎，澎湃而出。
<br/>　　紫晶灵炎的攻击，倒是奏效了。
<br/>　　大片大片星辰之火被烧毁。
<br/>　　紫晶灵炎，焚毁万物之效，连星辰之火也抵挡不了。
<br/>　　但，其代价便是紫炎本身也在被抵消着。
<br/>　　萧逸体内的元力，亦在快速消耗。
<br/>　　而星辰之火，还在源源不断从封印中溢出。
<br/>　　照这个情况下去，就算他体内元力耗尽。
<br/>　　空间屏障还是不会有丝毫影响。
<br/>　　“没用的。”木青云摇了摇头，也是全力轰出一掌。
<br/>　　以他的修为，自是一掌就轰散了大量火焰。
<br/>　　甚至空间屏障也一阵抖动。
<br/>　　但，仍旧是毫无作用。
<br/>　　“要想破去屏障，便要先破去这些火焰。”
<br/>　　“要破去这些火焰，必须有凌驾于它们之上的更强火焰。”
<br/>　　说着，木青云看了眼萧逸。
<br/>　　“易霄，我承认你的紫晶灵炎很强。”
<br/>　　“但，你的修为太弱了。”
<br/>　　“若你的修为能达到我这个层次，配合你的紫晶灵炎。”
<br/>　　“说不定还真的能让我们所有人逃出生天。”
<br/>　　白墨寒闻言，愤愤地骂道，“该死，既无本事，拥有那么强的火焰也是浪费。”
<br/>　　月纷舞出言道，“这可不能怪易霄分殿主。”
<br/>　　“木青云大长老多少岁了？而易霄分殿主又是多少岁？”
<br/>　　“有那个闲工夫埋怨，还不如想想办法。”
<br/>　　这时，那团星辰火团，愈加巨大。
<br/>　　药王谷千百年来积蓄的星辰之火，已有大半被它牵扯而出。
<br/>　　并被它融合。
<br/>　　整个药楼33层空间的温度，高得可怕。
<br/>　　甚至让得虚无的空气，产生了轻微扭曲。
<br/>　　里头的一切，都在这股高温下，慢慢蒸发。
<br/>　　最中央的那一堆传说中的珍稀天材地宝，正在渐渐融化。
<br/>　　那堪称完美的外表下，溢出一丝丝诱人的药液。
<br/>　　浓郁的药香，让人迷醉，让人心疼，也让人心惊。
<br/>　　在场的，都是声名赫赫的炼药师。
<br/>　　自然知道，这是炼药的一个必不可少的过程。
<br/>　　能眼睁睁看着这么多七品八品的天材地宝，渐渐化为药力。
<br/>　　这对任何一个炼药师来说，都是一种荣幸，以及不可多得。
<br/>　　但，现在炼药师自己，也成了炼药炉中的一份材料。
<br/>　　这是何等的讽刺，又是何等的让人恐慌。
<br/>　　眼前那些天材地宝的下场，要不了多久，就会是自己等人的下场。
<br/>　　眼前那些天材地宝，溢出的是完美的药液。
<br/>　　自己等人，溢出的可是鲜血，以及性命。
<br/>　　“呼…呼…”众人开始喘气。
<br/>　　那剧烈高温，连他们这等修为，都难以承受。
<br/>　　个个满头大汗，衣衫被汗水打湿。
<br/>　　药楼，本就是一个巨大的炼药炉。
<br/>　　论品阶，绝对在八品以上。
<br/>　　八品炼药炉，其珍贵程度，珍稀程度，不亚于极境强者。
<br/>　　配合这千百年来融合而成的星辰之火。
<br/>　　其威力之强，可想而知。
<br/>　　时间，渐渐过去。
<br/>　　青白火焰，几乎弥漫了整个空间。
<br/>　　众人，都只能凝聚出自身火焰与元力屏障，以作抵挡。
<br/>　　叶铭，自是无力抵挡。
<br/>　　萧逸早就释放出了紫炎，将他一并包裹住。
<br/>　　另一边，年纪最小，修为最弱的月纷舞，也渐渐开始抵挡不住。
<br/>　　萧逸瞥了一眼，紫炎布下的保护屏障，不大，但也不小。
<br/>　　多容纳一人，不成问题。
<br/>　　“小公主，进来吧。”萧逸说着，将紫炎屏障微微释放出一个缺口。
<br/>　　月纷舞点点头，连忙进入。
<br/>　　不是木青云以及木长老不愿意保护她。
<br/>　　而是，这密布的星辰之火，连他们自己都抵挡得很是幸苦，可谓自顾不暇。
<br/>　　他们的火焰，顶多能勉强阻隔这些星辰之火，还要借自身庞大元力去支撑。
<br/>　　而萧逸，本身的紫晶灵炎就不惧这些星辰之火，自是抵挡得轻松。
<br/>　　时间，再度渐渐过去。
<br/>　　紫炎屏障内，叶铭面无血色，但却惨笑一声。
<br/>　　“易兄，看来这次，我们必死无疑了。”
<br/>　　“不过，能与你死在一起，也算是我叶铭的荣幸了。”
<br/>　　“怎么？”萧逸笑笑，道，“你很想死吗？”
<br/>　　“想的话，我把你丢在这里就是。”
<br/>　　叶铭哈哈一笑，“不愧是易兄，这般紧急情况，还能镇定自若地开玩笑。”
<br/>　　“面临死亡，能如此看得开，易兄你真是厉害。”
<br/>　　一旁的月纷舞，一直没有说过话，只是静静地看着。
<br/>　　她虽然看不到面前之人，隐藏于面具下的脸色。
<br/>　　但她却明显感觉到，面前之人，从来不曾惊慌过，也不曾放弃过。
<br/>　　哪怕额头上已汗水密布，那面具下的清澈眼睛，仍旧是那么坚毅。
<br/>　　有那么一瞬间，她无比渴望看看那面具之下的真容。
<br/>　　这到底是一个怎样的男人？
<br/>　　“呵呵。”而这时，萧逸淡淡一笑，“面对死亡，自然是谁都怕的。”
<br/>　　“只不过，我知道我死不了，便不用怕了。”
<br/>　　“什么？”叶铭一惊。
<br/>　　紫炎屏障外的众人，也是脸色一惊。
<br/>　　萧逸笑笑，“易某闯过的险地，多不胜数。”
<br/>　　“至今，还活得好好的。”
<br/>　　“这一次，这药楼，也同样要不了易某的命。”
<br/>　　话音落下，萧逸的脸上，尽是自傲。
<br/>　　手中，猛地出现了一团三色火焰。
<br/>　　不错，正是紫晶灵炎、十界灭生火，以及地脉金火融合而成的三色火焰。
<br/>　　萧逸一直在等，一直在酝酿。
<br/>　　他知道，单靠三色火焰，绝对无法破去这片禁制空间的屏障。
<br/>　　所以，他只能不断消耗体内元力。
<br/>　　不断将这三色火焰压缩。
<br/>　　如今手上的这三色火焰，虽只有巴掌大小。
<br/>　　却蕴含了他体内气泉中，大半以上的元力。
<br/>　　那三千三百三十三丈的庞大气泉，哪怕现在只有5成高度。
<br/>　　蕴含的元力，也是极其惊人的。
<br/>　　他本想继续压缩下去，力求把握最大。
<br/>　　可现在，来不及了。
<br/>　　远处那团星辰火团，已经差不多将所有星辰之火融合。
<br/>　　那，已经不是单纯的火焰团了。
<br/>　　根本就是一只妖兽，星辰火妖。
<br/>　　再拖延下去，谁都得死。
<br/>　　下一秒，萧逸大手一抛，手中三色火焰飞向空间屏障。
<br/>　　轰的一声，霎那间，空间震荡。
<br/>　　整个空间，蓦地一白。
<br/>　　当众人反应过来时，前方空间屏障，已被轰出一个缺口。
<br/>　　当然了，缺口正在快速自我修补。
<br/>　　众人必须快速逃离。
<br/>　　甚至不用萧逸多说，木青云等人，已经撒腿便跑，往那缺口飞跃而去。
<br/>　　萧逸亦是一手拎起叶铭，一手拎起月纷舞，狠狠一抛。
<br/>　　将这两人抛向缺口。
<br/>　　当然了，抛叶铭出去才是主要的，月纷舞只是顺带的。
<br/>　　“啊。”在两人的一声惊呼中，两人被抛出33层药楼空间。
<br/>　　这时，萧逸才脚步一动，瞬间离去。
<br/>　　但，由于之前他慢了一步。
<br/>　　故，木青云等人，早便逃出去了。
<br/>　　他这个将空间屏障炸出缺口的人，反而落到最后。
<br/>　　当然了，能逃出去亦是幸事。
<br/>　　但，恰在此时。
<br/>　　缺口之外的白墨寒，猛地转过身，眼中一片阴蛰，脸色无比阴冷。
<br/>　　手中一道恐怖剑气打出，直朝准备飞出缺口的萧逸打去。
<br/>　　那是剑宗宗主给他防身的剑气，其威力之强，可想而知。
<br/>　　缺口内，萧逸一惊，连忙挡下。
<br/>　　“噗”萧逸猛地吐出一口腥血，根本无法抵抗。
<br/>　　直接在剑气的冲力下，吐血轰飞，未能逃出缺口。
<br/>　　而此时，短暂的时间内，空间屏障，已自我修补完毕。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>