
第053章幕后黑手<br/><br/>
围观的警察刚准备冲上来，不曾想地上倒着两个家伙却是忙叫喊道，“不是啊，林警官，你搞错了。我们身上的伤是自己不小心摔着的。与别人无关啊！”<br/><br/>
满脸怒意的林倩一听这话，顿时整张脸都瞬间冷了下来。<br/><br/>
一旁的沈冰雁听后却是忍不住讥讽冷笑了一声。<br/><br/>
“难怪别人都在背后说你胸残无脑。就你这智商，我劝你还是趁早嫁人，在家待着生孩子玩吧。面得在外丢人现眼”<br/><br/>
面对着洪妃与沈冰雁两人的讥讽与嘲笑，林倩只觉得自己的肺差点没被气炸。<br/><br/>
当下将满腔的怒火，发泄到了地上两个倒霉蛋的身上。<br/><br/>
“你们两个混蛋，竟然前后翻供。都给我铐起来！”<br/><br/>
伴随着一声怒吼，林倩当即转身朝审讯室走了过去。<br/><br/>
沈冰雁与洪妃两人相识一眼后，彼此冲着对方点了点头，便跟了上去。<br/><br/>
“走，我们也去看看！”<br/><br/>
李锐见状，忙对秦可欣几人说了一声，推着众人跟了上去。<br/><br/>
审讯室中，萧峰动用了一点手段后，终于从之前针对自己的警察口中得知了一丝消息。<br/><br/>
只是究竟是谁再背后搞自己，却不得而知。<br/><br/>
咔咔！<br/><br/>
就在萧峰猜想着是谁在背后算计自己时，审讯室的门被人从外面推开了。<br/><br/>
一脸铁青的林倩，看到审讯室中的情形，顿时暴怒。<br/><br/>
“你们在做什么？”<br/><br/>
接着，林倩眼光便落在了萧峰的身上。<br/><br/>
“你好大的胆子，竟然敢袭警！”<br/><br/>
看着推门而入的警花，萧峰顿时不屑冷笑一声。<br/><br/>
“这话刚好我也想对你们说。不要以为你们披着一张皮，就可以为所欲为。等哪天你们要是脱身上这张皮，你们连街上的乞丐都不如！”<br/><br/>
“你……找死！”<br/><br/>
本就怒火冲天的林倩，眼见面前该死的混蛋，袭警之后，还熟视无睹，目中无人，顿时彻底暴怒，对着萧峰就是一脚踢了过去。<br/><br/>
好在萧峰反应的快，在林倩未踢过来，便伸腿迎了上去。<br/><br/>
啪的一声！<br/><br/>
两人脚掌相对那一瞬间，强劲的力量，顿时将对方给震飞了。<br/><br/>
看到这一幕，紧随其后的众人都不禁愣了。<br/><br/>
见过横的！<br/><br/>
却是没有见过像萧峰这样强悍的嫌疑犯，连袭警也就算了，竟然连这么漂亮的警花也舍得下手。<br/><br/>
沈冰雁一阵惊诧之后，美目的眼底深处不由闪过一丝的笑意。其后只见她忙冷着脸走了进去喝斥道，“萧峰，你想干什么？”<br/><br/>
“沈教官？”<br/><br/>
审讯室中，萧峰看到从外面走来的人影，不禁愣了一下。<br/><br/>
然而，紧跟着一道火辣的身影冲了进来，更是差点令萧峰把持不住。<br/><br/>
“萧少，你没事吧？受伤没有？”<br/><br/>
“这些该死的警察有没有给你下黑手！”<br/><br/>
对于警察的一些惯用手段，洪妃那是再清楚不过了。<br/><br/>
到是萧峰看到洪妃竟然冲了进来，不禁愣了。<br/><br/>
尚未反应过来，秦可欣等人身影跟着出现在了门口。<br/><br/>
一看众人都集齐了，萧峰顿感头大。<br/><br/>
尼玛，这是彗星要撞地球的节奏啊！<br/><br/>
片刻的一惊，萧峰在回过神来后，不禁笑道，“你们都来了啊！”<br/><br/>
这时被萧峰一脚踹出去的林倩，再一次走了进来，看着里面的一脸笑意的萧峰，整张脸都冷了下来。<br/><br/>
不过这边她未开口，萧峰则是不屑冷笑了一声，“我说这位胸残警官。能不能让我见见受害人？”<br/><br/>
此话一出，众人顿时朝林倩看了过去。<br/><br/>
不想，洪妃听后却是冷哼了一声道，“不用麻烦她了。那个女孩我已经让人去查了，相信马上就有结果了！”<br/><br/>
林倩一听这话，玉脸瞬间冷了下来。<br/><br/>
然而就在这时，郑三的手机响了。<br/><br/>
看到来电显示，郑三忙接通了电话，听了电话里面传递回来的消息，郑三神色激动地忙说道，“好，给我立刻把人带到分局来！”<br/><br/>
不等电话挂断，郑三便忙对洪妃还有萧峰汇报道，“萧少，陷害你的女孩我们已经查出来了，名叫胡娟娟，乃是师范学院大四的学生。”<br/><br/>
“对方之所以要陷害萧少，乃是因为有人给了她十万！”<br/><br/>
此话一出，顿时整间审讯室顿时死一般的安静了下来。<br/><br/>
尤其是林倩，原本还以为洪妃仗着自己背景，逼着原本的证人改了口供。<br/><br/>
不想，现竟然连受害人，也被别人给收买了，就由不得林倩不信了。<br/><br/>
不过，林倩既然能自小被人称作“二驴子”，自然不会轻易地低头服软。<br/><br/>
尤其是当着自己死对头的面低头，就更加的不可能。<br/><br/>
因此，只见她回过神来后，当即忍不住冷哼了一声道，“你们放心好了，今晚的事件我会仔细调查清楚的，绝对不会冤枉任何人的！”<br/><br/>
丢下这一句话，林倩便冷着脸转身走了。<br/><br/>
随着胡娟娟被带来，一切事情自然也都水落石出了。<br/><br/>
只是，让众人所惊诧的是胡娟娟承认自己诬蔑了萧峰，却始终不愿意说出幕后指使她的人。<br/><br/>
见此林倩也是很恼火，直接让手下将其铐了。<br/><br/>
与此同时，另外两个家伙，也都被拘留了起来。<br/><br/>
至于萧峰则是依旧被几名警察看守在分局的大厅中。<br/><br/>
接近早晨的时候，林倩这才大致审理清楚事前的缘由。<br/><br/>
当她走出来，看到坐在大厅中的萧峰时，林倩眼中虽然有几分愧疚，但还是面无神色地走了过去说道，“你的嫌疑已经洗清了，你可以回去了！”<br/><br/>
然而萧峰闻言一愣后，却是冲着林倩问道，“我想知道是谁指使她陷害我的！”<br/><br/>
林倩闻言脸上不由流露出了几丝无奈神色。<br/><br/>
“她什么都不愿意说，仅仅交代了一句，自己收了对方十万块钱，这才答应了下来！”<br/><br/>
“是嘛？”萧峰闻言一愣道，“那么另外两个家伙又是收到了谁的指使？”<br/><br/>
林倩听后对萧峰说道，“根据他们之间的通话记录，我们查出指使他们幕后之人名叫林天宇，就是你们侦察学院的学生。天亮之后我们就会派人去捉拿嫌疑犯！”<br/><br/>
秦可欣，张逸凡等人一听竟然是林天宇在背后搞鬼陷害萧峰，无不是满腔的怒火。<br/><br/>
甚至就连沈冰雁听到林天宇竟然花钱雇人陷害萧峰，也是气的满脸铁青。<br/><br/>
到是萧峰似乎早就料到了是林天宇干的，微微一惊后，冲着林倩不容拒绝地要求道，“我要见见胡娟娟！”<br/><br/>
林倩见萧峰提出要见胡娟娟，迟疑了一下后，最终还是答应了下来。<br/><br/>
“我可以带你去见，不过对方的情绪很不好，希望你不要过分的刺激她！”<br/><br/>
“我知道！”<br/><br/>
萧峰轻哼了一声，然后起身跟着林倩走向了审讯室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988577"&nbsp;&nbsp;chaptername="第053章&nbsp;&nbsp;幕后黑手">加入书签</a>
</div>
