    
<br/><br/>    第126章我苏天，绝不登基！
<br/><br/>    “苏天要杀我，诸位爱卿，苏天要杀我。”苏晨被摔在殿中，一边嚎叫着一边爬向百官，欲求百官庇护。
<br/><br/>    百官纷纷后退，如避蛇蝎。
<br/><br/>    苏天要杀你，谁敢救？谁又能救？再说，这朝中绝大多数官员都是拥护苏天，都自认为是苏天的门下，救你？背叛主子吗?
<br/><br/>    “舅舅，苏天要杀我。”苏晨又爬向云天宗宗主陆天舒。
<br/><br/>    陆天舒脸色一沉，他不但没有出面，反而也向后退了几步。苏天回来了，他身后的武媚娘、张飞、武松、诸葛亮、周瑜这些人，任何一个都非他可敌。
<br/><br/>    这几个人，足以抹灭整个云天宗。
<br/><br/>    还有就是，云天宗乃正宗门派，一直的主旨都是助国扶民，他虽因为亲戚关系而选择辅佐苏晨，但苏晨的表现，实在太让他失望了。
<br/><br/>    苏晨斗不过苏天，这他一点都不怪苏晨，因为他也斗不过。但哪怕苏晨稍微有骨气一点，那他也一咬牙舍命站出来。
<br/><br/>    而眼下，苏晨这副窝囊狼狈模样，让他都觉得丢脸。
<br/><br/>    “对，今日，我就是要杀你。”
<br/><br/>    苏天毫不掩饰，一脚踩在苏晨背上，让他再也不能向蛆一样蠕动，高声道：“父皇崩于战场，未寒的尸骨尚在敌国受辱，你竟能做到无动于衷，并且还一心想着自己的荣华。你说你该不该杀？”
<br/><br/>    “不是的。”
<br/><br/>    苏晨连忙大叫：“国不能一日无君，我并非贪图皇位，而是为了夏王朝基业着想。”
<br/><br/>    殿中百官嗤之以鼻。
<br/><br/>    谁不知得知先皇驾崩的消息后，你竟兴奋得当场跳了起来。在宣布自己要继位登基后，更是在后宫里大搞酒池肉林，然后钻进美人窝中，三天不下龙榻。
<br/><br/>    这像是死了爹的模样？
<br/><br/>    你这是在为基业着想？
<br/><br/>    其实他们不知道，得知苏正阳死了的消息，苏天也高兴的差点跳了起来……
<br/><br/>    苏天也冷笑一声，又大声道：“那你勾结武月王朝，买通武月王朝水军将领李莽，让他在海中截杀于我。此举，你该不该杀？”
<br/><br/>    轰！
<br/><br/>    殿中百官大惊。
<br/><br/>    纷纷大怒。
<br/><br/>    一句‘四方胡虏，胆有敢犯者，必灭其国，灭其种！’，然后，豪气云天的五皇子就昂然远赴深海去与日轮王朝争夺神蛰岛。五皇子一腔烈血，一心系着王朝心衰，想着王朝的主权和荣耀，你不相助也罢了，竟还买凶截杀他？
<br/><br/>    眼下夏王朝和武月王朝大战，连皇帝都死于他们马蹄之下，这种时候，你竟还和武月王朝勾结？
<br/><br/>    忠孝仁义礼义廉耻民族气节，通通何在？
<br/><br/>    “逆子……”
<br/><br/>    一个忠于夏王朝的三朝元老，气得当场吐血。
<br/><br/>    “我没有。”
<br/><br/>    苏晨当然不承认，大叫：“苏天，你想杀我，所以故意栽赃于我。”
<br/><br/>    殿中百官依然愤怒相视，显然，他的话并没有人信。
<br/><br/>    而苏天的话，所有人都信。
<br/><br/>    苏晨在大家心中的形象，就是个废物垃圾。而苏天在大家心中的形象，高光伟，霸傲狂。苏天怎么可能会造谣？
<br/><br/>    苏天却并不在意：“你承不承认，那又如何？我今日要杀你，即便是没有任何理由，也依然要杀你。”一只脚踩在苏晨身上，手中定天剑高高举起。
<br/><br/>    “不要……”
<br/><br/>    苏晨吓得肝胆俱裂，撕声大叫：“弟弟，我错了，我不该买通武月王朝水军大将李莽在海上截杀你，饶我一次，再饶我一次。”
<br/><br/>    “杀了他！”
<br/><br/>    他这一嚎，一个暴脾气的武将气得满脸青筋都冒了起来，愤怒之下忍不住大吼出声。他都忘了苏天脚下是皇子，是当朝太子。皇室子弟相争，懂得明哲保身的官员哪敢多言？那可都是能要自己命的主子。他这一声吼，等于就是诛九族的大罪。
<br/><br/>    “杀了他！”
<br/><br/>    但随着他那一吼，朝中百官纷纷都愤慨万千的大叫起来。
<br/><br/>    刚刚，惊吓之下的苏晨自己都承认勾结武月王朝，并且截杀苏天了。苏天一心扶国，你却害他，竟还勾结敌国，在加上这当口上正好皇帝死于敌国马蹄之下，这一串联起来，只要稍有一点爱国气节和民族大义的人都会气炸肺。
<br/><br/>    刷——
<br/><br/>    苏天当然不负众望，果断一剑挥下。
<br/><br/>    “好！”
<br/><br/>    太子殿下人头落地，血溅金銮殿上，竟还响起满堂喝彩之声。
<br/><br/>    皇帝死了。
<br/><br/>    太子也死了。
<br/><br/>    此刻，武媚娘面上浮起一份趣意。
<br/><br/>    现在，夏王朝的皇位，已是苏天唾手可得的囊中之物了。她倒想看看，苏天的定力和耐性到底如何，帝王心术到底如何，关键时刻，他会不会被这唾手可得的‘皇帝’二字冲昏头脑，能不能记得自己的初衷依然能沉住气。
<br/><br/>    果然。
<br/><br/>    哗——
<br/><br/>    随着苏晨一死，殿中文武百官同时整理头冠官袍，表情变得一派严肃，纷纷跪下，先由丞相李朗率先叫道：“国不可一日无主，请五皇子即位继承大统。”
<br/><br/>    随即，文武百官双手掌心和额头贴地，齐声大叫：“国不可一日无主，请五皇子即位继承大统。”
<br/><br/>    大殿中，苏天微微扬起面庞，微微闭上眼睛。
<br/><br/>    一看苏天这享受的表情，武媚娘不由无奈一笑，小主毕竟太过年少，最终还是沉不住气。
<br/><br/>    哪知，苏天又猛地睁开眼睛，双眸中璀璨光芒大射，一派坚定和慷慨激扬：“父皇尸骨未归，失地六百里又六百里，一千二百里疆土未归，武月王朝甚至扬言要百万铁蹄北上横扫我夏王朝万里江山，若不对殿中文武百官给出一个交代，不对夏王朝万万子民给出一个交代，我苏天，绝不登基！”
<br/><br/>    “不夺回父皇尸身，不收回一千两百里失地，不击退南蛮，我苏天，绝不登基！”
<br/><br/>    轰！
<br/><br/>    殿中众人大震。
<br/><br/>    “皇上万岁万万岁！”文武百官不顾一切扯着喉咙大叫，不知为何，他们竟无一不心情澎湃热泪盈眶。
<br/><br/>    古来帝王子孙，只要有那么一丝机会，无不争先恐后不择手段的往那皇位上爬。而苏天，竟以一声‘绝不登基’来表明他当下的态度。
<br/><br/>    这一声绝不登基，里面蕴含着多大的骄傲，多大的决心，多大的民族气节！
<br/><br/>    有此等男儿为主，肝脑涂地又何妨？<br/><br/>