
隔着雾气，凤七瞪大眼睛，逐渐深陷进去，不由自主就看呆了。<br/><br/>
等她回神之时，早已不知今夕是何夕。<br/><br/>
唰！<br/><br/>
那双深厚的眼骤然间睁开，凤七视线无意识掉落深渊，温泉泡久了就是这样，大脑还晕乎乎的，她根本来不及作出反应。<br/><br/>
“啊！”<br/><br/>
等到她反应过来时，轻叫一声。<br/><br/>
那嗓音柔嫩之中却又带着淡淡的惊喜，让人无法忽略。<br/><br/>
“你醒了？”凤七挠挠头，语气里有被偷看后抓包的尴尬。<br/><br/>
“怎么样？后背现在还感觉疼？”<br/><br/>
说实话，突然走神然后把人家的后背都搓红，凤七还是感到很愧疚的。<br/><br/>
“没事。”<br/><br/>
夜冥渊看着凤七，她似乎完全不知道此刻的自己有多么诱人。<br/><br/>
衣服已经被温泉水浸透，她优美性感的线条展露无遗。<br/><br/>
头发也被周围的水雾浸湿，半湿半干，睫毛浓密纤长，眼睛瞪大，带着一丝小小的震惊，嘴唇鲜红粉润，让人很想咬上一口。<br/><br/>
男人眼神涣散了片刻，随即又从深渊恢复成正常。<br/><br/>
但是渐渐的，连凤七自己都没发现，那双盯着她的眼睛已经不再冷漠。<br/><br/>
如果说之前是由冷酷疏离到平静再到接受。<br/><br/>
那么现在，他就像是黑暗中的一匹狼，眼神幽幽，逐渐从之前的无情转变为深黑，那浓郁的深黑甚至比万丈深渊还要过分，埋藏着数不尽道不明的占有跟喧夺。<br/><br/>
但在凤七转身对上那种眼神是，那股带着强烈占有欲的眼神又逐渐隐匿下去，直至彻底掩盖。<br/><br/>
凤七感到脊骨出一阵寒凉，总有一种怪怪的感觉是怎么回事？<br/><br/>
难道她又被仇家盯上了？<br/><br/>
算了，无所谓。<br/><br/>
这种事情凤七已经觉得见怪不怪了。<br/><br/>
“夜冥渊，你转过身来我看看，刚刚那些发红的皮肤有没有好点。”<br/><br/>
对于她特制膏药的药效，凤七可是有着绝对把握。<br/><br/>
但为了安心，她还是想确认一遍。<br/><br/>
“夜冥渊？”<br/><br/>
见男人没动，凤七又喊了一声。<br/><br/>
她响应娇娇柔柔的，带着一丝挠人心扉的甜意。<br/><br/>
他不动，那凤七自己动手好了，她主动伸手把男人肩膀掰过来，迫使他不得不转身。<br/><br/>
好的男人还是配合的，不然凤七根本拿他没办法。<br/><br/>
“呼，还好已经痊愈了。”<br/><br/>
现在他的背部完全是大片洁白细腻，就好似新出生的婴儿一样，牛奶肌般光滑。<br/><br/>
不知不觉中，凤七指尖就已经搭上去，她一边抚摸一边嫉妒出声：“你一个男人怎么还能拥有这么好的皮肤？<br/><br/>
硬邦邦的同时还能做到QQ弹弹的，太人羡慕了。”<br/><br/>
凤七皮肤是属于那种冷白皮的，但不是死白，是瓷白中带着细腻柔软，皮肤透亮泛红。<br/><br/>
特别是她的脸蛋，不笑的时候就有一种妩媚勾人的感觉，但笑起来就很阳光，皮肤白里透红，眼睛亮晶晶的，宛如星辰般璀璨，看着就讨人喜欢。<br/><br/>
不知不觉见，夜冥渊似乎已经完成了什么重要的转变，他刚才在白茫茫幻境里面经历了一些事。<br/><br/>
不仅仅只有他之前跟凤七相处的那些记忆，甚至还有更多。<br/><br/>
所以清醒过来的第一件事他就去消化了，严重心里都有各种复杂情绪在杂糅。<br/><br/>
但不可否认的是，他眼底对凤七的爱欲跟占有欲越变越浓，甚至已经有越过警告线，达到疯狂的境界了。<br/><br/>
背后冷飕飕的，脚底下也痒痒的，凤七总觉得哪里很怪，她看着眼前的人想了一会儿，终于找出原因。<br/><br/>
“夜冥渊，你怎么了吗？总觉得你今天变得有些奇怪。”<br/><br/>
发觉之后，凤七边开始，上下仔细打量起男人来。<br/><br/>
咦？他气质怎么一会儿冷，一会儿暖的，还有那眼神，一会儿恐怖一会儿炙热，进行了无数次转变。<br/><br/>
再这样下去，凤七都怀疑他会不会变成精分了。<br/><br/>
突然，一个不可思议的猜想，划过她的脑海，凤七惊喜地问：<br/><br/>
“难道你是记起什么来了吗？是吗是吗？”<br/><br/>
她瞪大的眼睛扑闪扑闪，头发被打湿贴在脸颊上也不管。<br/><br/>
凤七满脸写着兴奋，就等夜冥渊答案呢。<br/><br/>
忽然，凤七感腰间一松，似乎有什么东西被解开了。<br/><br/>
紧接着，在她还没反应过来时就被一股大力狠狠拖过去，凤七鼻尖撞到夜冥渊的胸膛。<br/><br/>
又硬又硌人，她摸了摸鼻尖，疼的眼泪都快掉出来了，“你干嘛！”<br/><br/>
夜冥渊却把头埋在凤七的肩膀上面，喃喃出声：<br/><br/>
“七七。”<br/><br/>
听到这两个字，凤七眼眶泛酸，在她控制不住的情况下，眼泪已经哗啦哗啦开始往下掉。<br/><br/>
每一滴眼泪都像是一颗珍珠，一粒一粒打在温泉的水面上，就好像刀子插进夜冥渊的心。<br/><br/>
疼痛无比。<br/><br/>
“别哭。”<br/><br/>
夜冥渊嗓音哑到了极致，不停吻住凤七往外掉的泪滴。<br/><br/>
骨节分明的手捧住她的脸，眼神温柔，眼底是化不开的爱意。<br/><br/>
“夜冥渊，阿渊，你想起来了是吗？”凤七嗓音里还带着哭腔，真是丢死人了，她怎么忽然就哭了呀。<br/><br/>
为了掩盖住自己的狼狈模样，她不停把脑袋往男人胸口里钻。<br/><br/>
逗得夜冥渊一阵发笑，凤七脸蛋贴在他胸口处，感受着他的体温以及胸腔震动起伏的弧度。<br/><br/>
“你笑什么！”凤七带着娇嗔的瞪了他一眼，气呼呼的。<br/><br/>
“笑你太可爱了，我们家七七怎么这么可爱呢？”<br/><br/>
夜冥渊紧紧搂住怀中的女孩，似要把她揉碎了，塞进骨血里面。<br/><br/>
“对了，你是怎么想起来的？”<br/><br/>
前段时间她跟他相处，虽然有所进展，但进展也不是很大。<br/><br/>
可为什么夜冥渊今天能一下子忽然想起来呢？<br/><br/>
凤七怀疑的眼神看着他，不确定夜冥渊是不是恢复了全部记忆。<br/><br/>
“想什么呢？小傻瓜。”夜冥渊用纤长的手指敲了敲凤七的脑袋。<br/><br/>
“还得多亏你今天过来帮我搓澡，我才有了感觉。”<br/><br/>
凤七听到这句话，脸色瞬间羞红无比。<br/><br/>
“啊？那个……你！这、这个……我、我还……”<br/><br/>
凤七一时间惊慌失措，都说不利索了。<br/><br/>
夜冥渊对着她又叹了一口气：“你想哪里去了？是不是又想歪了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70796110"&nbsp;&nbsp;chaptername="第736章南宫老祖">加入书签</a>
</div>
