
“之前让你送给虎口关的信送到了吗？”<br/><br/>
随即，百越将军似乎想到什么，目光落在那副将身上问道。<br/><br/>
“送了。”<br/><br/>
那副将回道。<br/><br/>
“当日也只是以往万一的决策，没想到今日还真用上了。”<br/><br/>
听到这话，百越将军微微点头，眼眸中浮现出一抹怪异的神色，似乎在思索着什么。<br/><br/>
“将军当日可是留下了什么好办法，能助我们脱离现在的困境？”<br/><br/>
随即，那副将也像是想起什么，神色不由得微微一喜，抬起头注视着百越将军回道。<br/><br/>
<br/><br/>
当初这百越将军让自己交信时，神色便是有些怪异，一看便知道这信不简单，其中肯定有着什么不小的秘密。<br/><br/>
现在再听这百越将军说这话，他自然觉得这其中是不是有什么。<br/><br/>
“准备一下，出发吧。”<br/><br/>
然而对于这个问题，百越将军却是没有回答，站起身来便是朝着一旁放着佩剑的地方走去。<br/><br/>
“去哪里？”<br/><br/>
听到这话，那副将微微一愣，一时之间没有反应过来，神色更是疑惑打量着百越将军。<br/><br/>
“狼坡口。”<br/><br/>
百越将军淡淡回道，说话之时他已经将剑拿好，身形也是走到门口准备出去。<br/><br/>
听到这话，副将脸色却是陡然一变，此刻他已经明白，这百越将军并没有办法能解决现在的困境。<br/><br/>
“等等将军！这个局势我们还去的话，会死的！”<br/><br/>
听到这里，百越副将连忙叫住他，脸上更是慌张。<br/><br/>
他很清楚，若是这百越将军加入战场，那肯定是必死无疑。<br/><br/>
他到并非是怕死，只是现在的情况，这将军明显是可以后退活下来的。<br/><br/>
这样的人才就这样去死，那对百越来说无疑是一个巨大的损失！<br/><br/>
“不用再多说了，准备吧。”<br/><br/>
百越将军淡淡回道，目光已经落向远处，那狼坡口的战场。<br/><br/>
即使隔着很远的距离，他在这里也好像能听到那边的喊声，十分凄惨，明显是在经历着恐怖的厮杀。<br/><br/>
“可是将军！现在最好的选择，便是退往后方的虎口关，您能活下来，对于百越是天大的福分！百越不能失去您这样的人才！”<br/><br/>
“至于这场战斗，属下替您去！”<br/><br/>
见这百越将军固执的模样，那副将脸色凝重开口道，也是苦口婆心的劝说。<br/><br/>
“人才?”<br/><br/>
听到这话，百越将军自嘲一笑。<br/><br/>
若是之前，他或许真的觉得自己是个人才，至少对于百越来说是很有用的人才。<br/><br/>
但是现在和韩信交手之后，他已经深刻意识到，在那种恐怖的将领面前，自己是何等的弱。<br/><br/>
或许自己引以为傲的那些兵法，在敌方看来不过是儿童的把戏而已，轻松便可以化解。<br/><br/>
“走吧，只有我死了，百越此次战争才有获胜的可能！”<br/><br/>
随即，百越将军又似乎想到什么，眼神开始坚定下来。<br/><br/>
他嘀咕一句，随即也不再理会那副将，直接便是走出门去。<br/><br/>
“百越······获胜？”<br/><br/>
听到那话，那副将微微一愣。<br/><br/>
随即，他眼神微微一变，像是想到什么，神色坚定下来。<br/><br/>
那副将也不再犹豫，起身便是追随百越将军的脚步而去。<br/><br/>
······、<br/><br/>
这一场战斗没有太久，不过数个时辰的时间，百越便是彻底败下来。<br/><br/>
只是所有人都没有想到，之前还对百越军队有些束手无策的大秦士兵，不过短短半月多的时间，便展现出如此恐怖的实力。<br/><br/>
在韩信的带领之下，他们以碾压的优势击溃了百越士兵，直接拿下狼坡口。<br/><br/>
“禀将军，敌方将军已被击杀！”<br/><br/>
兵营里，探子来报道，神色却是比之前喜悦得多。<br/><br/>
对于这种战报，他自然是很乐意来汇报的，完全不会担心被责怪的事情。<br/><br/>
“敌方将军？”<br/><br/>
听到这话，韩信的第一反应却是没有喜悦，而是微微一愣。<br/><br/>
尤其是他的眸子，分明有一道异样的目光闪过，好像在思索着什么。<br/><br/>
“好！好啊！又斩获敌方一名大将的人头！将军真是厉害啊！”<br/><br/>
听到那汇报，一旁的副将神色却是十分欣喜，不由得连连点头道。<br/><br/>
“其他兵马处理得如何了？”<br/><br/>
韩信听到那话，却是没有着急高兴，而是细细思索了一番。<br/><br/>
随即，他才抬头望向那探子继续询问着情况。<br/><br/>
“禀将军，其他百越士兵也被悉数剿灭，现在我们已经完全控制狼坡口！”<br/><br/>
那探子回道。<br/><br/>
“恭喜！恭喜将军又夺下一座城池，将军用兵实在是如神啊！”<br/><br/>
听到这里，那副将再也压抑不住自己得兴奋，直接激动得连连叫起来。<br/><br/>
“我知道了，下去吧。”<br/><br/>
韩信微微点头，随即摆手道，那探子便是退下去。<br/><br/>
“既然现在狼坡口已经被夺下，那我们现在让士兵们先休整几日，然后再攻虎口关吧。”<br/><br/>
见韩信不理会自己的马屁，那副将也不尴尬，而是笑着继续回道。<br/><br/>
“让士兵们稍作休息，明日一早，我们直破虎口关！”<br/><br/>
然而对于那休整一阵的提议，韩信却是直接拒绝了。<br/><br/>
“明早？将军，这样会不会太急了？”<br/><br/>
听到这话，那副将却是一愣，神色略微担忧望着韩信。<br/><br/>
一般来说在一场战争之后，士兵们都需要修养一阵来恢复精力，这样能在后面的战斗中发挥出最大的战力。<br/><br/>
“那虎口关本就不是什么重地，平时镇守的士兵本就很少，而现在那百越将军直接选择正面厮杀，这说明什么？”<br/><br/>
韩信淡淡开口道，目光幽幽落在那副将身上。<br/><br/>
听到这话，那副将神色微微一变，随即目光微凝，开始细细思索起来。<br/><br/>
“他明明有条件撤到虎口关却还是选择战死······说明他很清楚虎口关保不住他？”<br/><br/>
片刻后，那副将抬起头，脸上却满是震惊打量着韩信。<br/><br/>
“然后呢？”<br/><br/>
韩信淡淡开口道。<br/><br/>
“这就说明虎口关的兵力不多，乃是我们最好的进攻时机！”<br/><br/>
听到这里，那副将双眸一亮，一副恍然大悟的模样，便是开口道。<br/><br/>
“明日一早，随我领兵亲自杀进虎口关！”<br/><br/>
随即，韩信直接吩咐道，眸子更是凌厉。<br/><br/>
······<br/><br/>
夜过得很快，一大早，韩信便率领五万精兵朝着虎口关杀去。<br/><br/>
一路出来防守的士兵不过数千，更是验证了韩信的猜想。<br/><br/>
韩信一行人就这样一路杀到虎口关的门口。<br/><br/>
兵临城下，虎口关的城池却是城门紧闭，十分安静。<br/><br/>
“准备一下，准备破关！”<br/><br/>
韩信直接吩咐一句。<br/><br/>
可是下一瞬，一阵战鼓的声音响起，震耳欲聋，只让韩信一愣，随即疑惑打量着四周。<br/><br/>
下一瞬，四面八方的百越士兵涌来，便是将大秦的军队包围。<br/><br/>
而那原本安静的城池，也是一阵吼声响起，城门“轰隆隆”打开，百越士兵黑压压一片冲来。<br/><br/>
如从多的人数，至少是韩信率领兵力的十倍。<br/><br/>
“不好！快撤！”<br/><br/>
见状，韩信瞳孔猛地一缩，直接便是一声暴喝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70264699"&nbsp;&nbsp;chaptername="第二百五十章：虎口关的阴谋">加入书签</a>
</div>
