    　　最近两天的圣海镇充满了血腥，哪怕是普通的民众也能够感受到圣海镇特殊的气氛。
<br/><br/>    　　不论是酒楼茶楼，还是猎魔雇佣团内，所有人都有些人心惶惶。
<br/><br/>    　　一切的原因全部都是因为龙刺杀手组织。
<br/><br/>    　　龙刺的五次动手，震动所有人。
<br/><br/>    　　所有人都害怕，如果自己的敌人雇佣龙刺暗杀自己怎么办？
<br/><br/>    　　每个人都有自己这种想法，连超凡五阶的都能够在大街上直接斩杀，还有什么人龙刺暗杀不了？
<br/><br/>    　　晚上的时候，有些人行动了起来。
<br/><br/>    　　在晚上七八点钟，圣海镇还在热闹的时候，一名名老者在固定的位置拿起一个个空间戒指。
<br/><br/>    　　查探了一下里面的东西，满脸微笑的离开。
<br/><br/>    　　这些老者，看起来非常的普通，他们已经在圣海镇生活着大半辈子，认识许多人。
<br/><br/>    　　没有人会怀疑他们。
<br/><br/>    　　然而此刻，就是这一群人，他们已经成为了龙刺杀手组织的暗线。
<br/><br/>    　　所有人都不会想到。
<br/><br/>    　　“动手！”
<br/><br/>    　　当一个个报酬到手的时候，接下来，便是龙刺表演的时间了。
<br/><br/>    　　这次的任务中，实力最强的是一名超凡六阶的强者，一个圣海镇家族的族长。
<br/><br/>    　　他的实力，在整个圣海镇都能够排到前十。
<br/><br/>    　　圣海镇，只有镇长是超凡九阶，八阶只有一名，七阶只有三四名，六阶，已经属于顶尖的了。
<br/><br/>    　　任务中，六阶强者只有一个。
<br/><br/>    　　如果说是以前，刺杀六阶的强者龙刺完全做不到，但如今，对于完全体的刺龙敖妖来说，完全能够轻易的刺杀。
<br/><br/>    　　甚至刺杀超凡七阶，都有百分之七十的把握。
<br/><br/>    　　而且，对于敖妖来说，黑夜与白天时候的战斗力，没有丝毫的差别。
<br/><br/>    　　一夜的时间很快的过去。
<br/><br/>    　　“杀人了！”
<br/><br/>    　　“是龙刺，是龙刺！”
<br/><br/>    　　“家主！”
<br/><br/>    　　“团长！”
<br/><br/>    　　今天的黎明，叫醒圣海镇人民的是一声声震惊的惨叫。
<br/><br/>    　　整个圣海镇，尤其是中心的区域，十几声的惊呼之声，震动了中心位置。
<br/><br/>    　　位于圣海镇中心的镇长府内，一个中年瞬间悬浮到天空中，一双蓝色的眼眸朝着周围扫去。
<br/><br/>    　　“父亲，发生了什么事情？”
<br/><br/>    　　这时，一名女子也飞入虚空，满脸惊疑的看向中年。
<br/><br/>    　　“龙刺的出现，令一些人疯狂了！”
<br/><br/>    　　中年看着距离这里最近的一处，缓缓地说道。
<br/><br/>    　　“疯狂？”
<br/><br/>    　　女子若有所思，朝着中年的目光看去，脸上露出震惊的神色：“那是？丰连家族？他们家主？”
<br/><br/>    　　她瞪大眼睛，充满了震惊。
<br/><br/>    　　丰连家族族长，是圣海镇排名前五的家族，如今家主竟然被暗杀。
<br/><br/>    　　“呵呵，也好，杀戮过去就是和平！”
<br/><br/>    　　中年在一旁笑呵呵的说着，身形一动，飞到下方。
<br/><br/>    　　“杀戮之后，就是和平？”
<br/><br/>    　　女子口中喃喃，脸上露出疑惑的神色。
<br/><br/>    　　“丰连家主被暗杀了，超凡六阶的强者！”
<br/><br/>    　　“角鲨雇佣团团长也被杀了，又是一名超凡六阶的啊！”
<br/><br/>    　　“古锻造师被暗杀了，超凡五阶的强者啊！”
<br/><br/>    　　“天呐，我听说，一夜之间，两名六阶强者，八名五阶强者，九名超凡四阶，十三名超凡三阶的强者被暗杀了！”
<br/><br/>    　　“疯了疯了，是龙刺杀手组织干的，一夜之间，一夜之间啊，死了三十多名强者！“
<br/><br/>    　　“恭喜死亡，当龙刺的恭喜纸片到来的时候，便证明，人已经死了！”
<br/><br/>    　　“丰连家族家主、北家家主、清家家主、周家家主，角鲨雇佣团团长、黑猿雇佣团团长，一夜之间，死了七八个大人物！”
<br/><br/>    　　沸腾了，整个圣海镇完全沸腾了。
<br/><br/>    　　如果说昨天白天四人被暗杀的话，那一夜之后，令所有人惶恐了！
<br/><br/>    　　所有人脸色煞白，哪怕是那些昨天雇佣龙刺杀手组织的人脸色也有些难堪。
<br/><br/>    　　因为昨天他们可以雇佣龙刺，今天对方也可以雇佣龙刺。
<br/><br/>    　　所有人心生恐惧。
<br/><br/>    　　“吴三刀，你给我出来，我们两人仇，今天解决一下，要么和平解决，要么上擂台打一场，了断恩怨，谁也别他娘的找龙刺暗杀，同不同意！”
<br/><br/>    　　“好，小老虎，老子还准备去找你去呢，来，去酒楼，今天解决恩怨！”
<br/><br/>    　　“孔家，今日我葛家前来解决恩怨，出来吧，现在这情况，你们也不想鱼死网破吧！”
<br/><br/>    　　“好，今日我们了断恩怨，谁要是雇佣龙刺，谁就不得好死！”
<br/><br/>    　　“好，君子之战，光明磊落！”
<br/><br/>    　　上午的时候，一些人便坐不住了。
<br/><br/>    　　尼玛，在武力为尊的这个世界，那些家族，谁还没有个仇家？
<br/><br/>    　　如果仇家雇佣龙刺杀手组织怎么办？
<br/><br/>    　　只能赶紧和平解决恩怨！
<br/><br/>    　　于是，在整个圣海镇所有人目瞪口呆之下，以前那些刀剑相向的家族。
<br/><br/>    　　那些要对方你死我活的雇佣团。
<br/><br/>    　　还有那些拥有恩怨的敌人。
<br/><br/>    　　今天坐在了酒楼，茶楼内进行谈判，和解。
<br/><br/>    　　谈判成功后，那些敌对的家族站起来，又相互握了握手，这才松了一口气离开。
<br/><br/>    　　看着这一幕，令所有人目瞪口呆。
<br/><br/>    　　尼玛，以前还说不死不休呢？现在怎么握手言和，勾肩搭背了？
<br/><br/>    　　要点脸啊？
<br/><br/>    　　然而当事人却知道，此事根本不是要不要脸的问题。
<br/><br/>    　　如果自己对手突然发狠，找龙刺杀自己，那自己就凉了？
<br/><br/>    　　他们也不想死，脸没了就没了，命没了，就啥都没了。
<br/><br/>    　　一夜杀戮之后，整个圣海镇，竟然和谐了很多。
<br/><br/>    　　然而接下来，令所有人震惊的事情发生了。
<br/><br/>    　　在中午的时候，圣海镇五六个家族集体打开善门，对于一些位居于圣海镇内，那些生活贫困的家庭、老人进行救助！
<br/><br/>    　　甚至一个炼药家族，免费对贫困的人进行药物资助。
<br/><br/>    　　看到这一幕，更是令所有人瞪大眼睛。
<br/><br/>    　　这尼玛，整个圣海镇的家族要做善事了？
<br/><br/>    　　“这龙刺好恐怖，以前我们城卫都需要小心应对的家族，雇佣团，今天竟然集体行善！”
<br/><br/>    　　“龙刺的规矩不杀善人，我听说，好像有人要暗杀唐家家主，给的佣金很高，龙刺给直接拒绝了。”
<br/><br/>    　　“龙刺的那三不杀，竟然造成了如今的局面。”
<br/><br/>    　　一众城卫走在街道上巡视着，看着这一幕，有些目瞪口呆。
<br/><br/>    　　黑暗已经到来，带来的不仅仅是杀戮。
<br/><br/>    　　还有光明！
<br/><br/>    (本章完)
<br/><br/>