    
<br/><br/>    晏娇把一杯蜂蜜水咕噜咕噜喝干净了，见亭曈一直看着手机，绕过来伸长脖子看，亭曈收起手机，“有事？”
<br/><br/>    手机这种东西是不可以给别人看的，虽然她是古代人，但在这个时代生活了一段时间，已经能够感觉到了。
<br/><br/>    现在手机已经变成她身体的一个器官，随时都得摸一下。
<br/><br/>    现在亭曈已经变成了重度网瘾老太太。
<br/><br/>    晏娇撇撇嘴，“没事。”谁想看你手机了，倒是你躲得那么快，你的手里是不是有什么见不得人的东西。
<br/><br/>    晏娇犹豫了好一会，欲言又止，浑身都不自在，浑身都长毛了一般，坐立难安。
<br/><br/>    让亭曈看了都有些难受，但她不会主动问。
<br/><br/>    她并不是很喜欢跟晏娇说话。
<br/><br/>    晏娇终究是忍不住了，凑过来问道：“亭曈，我有件事想问一问你。”
<br/><br/>    亭曈：“你问。”
<br/><br/>    晏娇：“在所有人眼里，我都很蠢，很容易算计，别人心里对我一点尊重都没有？”
<br/><br/>    亭曈：“你要听真话还是假话，真话就是你除了晏家大小姐的名头外，啥也没有，假话就是，你美丽又有钱，多少人求之不得，你就是网友们说的欧皇，会投胎。”
<br/><br/>    晏娇：……
<br/><br/>    你的真话和假话都他吗的非常阴阳怪气。
<br/><br/>    草！
<br/><br/>    她就不该问，问了之后生气的还是自己。
<br/><br/>    也许，也许她手里握着点什么，才能让别人不敢轻易算计她。
<br/><br/>    至少算计她的时候要掂量掂量。
<br/><br/>    可是大小姐当惯了，一时间要辛苦做点什么的时候，晏娇迷茫了。
<br/><br/>    做什么？
<br/><br/>    该从哪里开始做？
<br/><br/>    晏娇突然发现，自己二十多年过得非常浅薄，浅薄到都找不出来什么可以说的。
<br/><br/>    一个大小姐，过着富贵买买买的生活。
<br/><br/>    晏华去处理赵泰初的事情，一时半会肯定处理不好。
<br/><br/>    晏家三人一直等晏华回来，等到了半夜，有汽车的引擎的声音响起，亭曈招呼佣人，“把热着的饭菜端上来，让人垫垫肚子。”
<br/><br/>    晏华走进大厅，看到三个女人都还没有睡觉，佣人正在摆饭菜，很快弥漫出菜饭的香味。
<br/><br/>    亭曈：“先吃点东西。”
<br/><br/>    晏娇：“哥哥辛苦了。”
<br/><br/>    沈暮秋：“解决了吗？”
<br/><br/>    三个女人异口同声道，内容不尽相同，晏华解开了衣服扣子，脱了外套顺手递给了佣人，“解决了，你们先去休息，明天早上跟你们细说。”
<br/><br/>    沈暮秋和晏娇松了口气，也确实困顿得很，现在得到了确定的答案，心头的大石也落下了。
<br/><br/>    晏娇见亭曈没动，于是说道：“哥哥，我陪你吃饭吧。”
<br/><br/>    晏华直接说道：“不用，不需要你看着我吃饭。”
<br/><br/>    晏娇：……
<br/><br/>    我在这里看着就不行，亭曈就行。
<br/><br/>    想跟你培养一下兄妹感情，你这么直接拒绝了……
<br/><br/>    两人走了之后，亭曈对晏华说道：“你给的劳务费我收到了，多谢。”
<br/><br/>    晏华吞下口中食物，喝了一口水，“不用，你该得的，多谢你稳住了局面。”
<br/><br/>    亭曈：“应该的。”拿人钱财，自然要办事，得让老板心里舒服。<br/><br/>