    
        <br/><br/>    东州郊区的一处私人宅院中。
<br/><br/>    这座宅院，平时来往的人非常少。
<br/><br/>    不过但凡在东州有些身份的，都知道这座宅院的主人的身份的恐怖。
<br/><br/>    这里，
<br/><br/>    是东州顶级一流势力中的司徒世族所在。
<br/><br/>    夜色下。
<br/><br/>    此时，
<br/><br/>    一名三十多岁的青年，快速在宅院中穿行，径直走向宅院中间的一座大厅。
<br/><br/>    大厅中。
<br/><br/>    坐着一名五十多岁的男人，脸上带着些许焦急之色。
<br/><br/>    此人不是别人，正是司徒世族如今的族长，
<br/><br/>    司徒东风。
<br/><br/>    晚上他准备睡觉的时候，突然接到消息，说冷家正在大肆占据他们在东州地下世界的场子。
<br/><br/>    他立刻向赵镇川打电话询问发生了什么事。
<br/><br/>    结果，
<br/><br/>    却无论如何都打不通。
<br/><br/>    他这才知道赵家出了事，赶紧派自己的儿子，也是在东州城内管理司徒家生意的负责人司徒青，前去调查到底发生了什么事。
<br/><br/>    “爸，我回来了。”
<br/><br/>    这时，司徒青有些慌张的走了进来。
<br/><br/>    司徒东风看到司徒青，风立刻起身道：“怎么样？调查到什么了没？”
<br/><br/>    “赵家真的出事了。”
<br/><br/>    司徒青神色凝重的道：“根据我们的调查，今天早上，一群人突然冲进赵家！赵镇川跟赵文风他们生死不知！”
<br/><br/>    “生死不知？”
<br/><br/>    司徒东风沉声道：“怎么会生死不知？你派的人没进去吗？”
<br/><br/>    “没有！”
<br/><br/>    司徒青摇头道：“现在整个赵家已经被冷家团团围住，连一只苍蝇都飞不进去，更别提是我们的人了！我们现在完全中断了跟赵家的任何联系！”
<br/><br/>    “可恶！”
<br/><br/>    司徒东风一巴掌拍在了桌子上面，沉声道：“你派过去的那些接手赵家场子掌控权的效果怎么样？”
<br/><br/>    “基本上没什么效果！”
<br/><br/>    司徒青脸色铁青的道：“事情太突然了！之前很多场子的人只会赵家的管理，根本就不认我们！哪怕是认我们的，但他们一直听赵家的命令，现在赵家突然倒了，仅靠这临时组建的团队，也阻止不了冷家。”
<br/><br/>    “到底是谁！”
<br/><br/>    司徒东风寒声道：“以冷家的本事，绝对没可能无声无息的消息赵家，哪怕是韩家出手也做不到！到底是什么人出的手？”
<br/><br/>    赵家里面高手如云，人手众多。
<br/><br/>    尤其是赵镇川，更是拥有上三品巅峰的实力。
<br/><br/>    层层防护下来，哪怕是上二品的宗师，也不可能如此悄无声息的把赵家解决。
<br/><br/>    但是现在，
<br/><br/>    这种事情却是实打实的发生了。
<br/><br/>    也就是说，必然出现了更加可怕的人，而且这个人可怕到让赵家根本没有任何反应的能力。
<br/><br/>    司徒青沉吟了两秒，回道：“爸，根据我的调查，我听说最近这两天，赵家在准备对付那个叫何时鸣的小子！这件事会不会跟何时鸣有关？”
<br/><br/>    “何时鸣？”
<br/><br/>    司徒东风眉关一皱，紧接着深吸一口气道：“你也太高看那小子了！那小子虽然有点本事，不过就凭他，还对付不了赵家！更别提赵家还有曲离杀手组织这个帮手了！对了，曲离杀手组织的那些人呢？见到了吗？”
<br/><br/>    “没有！”
<br/><br/>    司徒青摇头道：“从今天早上到现在，没有任何一个人从赵家出来！包括曲离杀手组织的人！”
<br/><br/>    “冲进赵家的那批人呢？查出他们的背景了吗？”司徒东风问道。
<br/><br/>    “没有！查不到关于他们的任何消息！他们就好像是突然出现在东州，然后闯进了赵家！关于他们从哪里来的，来之前是干什么的，根本就查不到一丁点儿的消息！”司徒青沉声道。
<br/><br/>    “一点都没有？不应该啊？”司徒东风惊疑不定的问道。
<br/><br/>    以他们司徒家的情报渠道，
<br/><br/>    怎么可能连对方的一丁点儿消息都查不到？
<br/><br/>    “我也觉得不可能，但事实就是这样！对方能做到这一步，一种可能是对方本来就是再普通不过的人！第二种可能，就是对方有消除自己消息的办法！”司徒青说道。
<br/><br/>    司徒东风深吸一口气道：“不管哪一种情况，有一点是肯定的！那就是对方肯定跟冷家的人有关系！甚至有可能是冷家请来的强援！”
<br/><br/>    “爸，咱们接下来怎么办？难道就这样眼睁睁的看着，东州被冷家给掌控？”司徒青问道。
<br/><br/>    “不可能！”
<br/><br/>    司徒东风摇头道：“我们跟韩家争了这么多年，东州地下世界一旦被冷云城拿下，我们在与韩家的对抗中就处于了劣势！所以现在最要紧的，是对付冷家！看来需要我出马了，给我约一下冷云城，给他说我要见他！”
<br/><br/>    “好！我这就去！”司徒青说完，赶紧向外面跑去。
<br/><br/>    只是，
<br/><br/>    刚跑到门口，
<br/><br/>    外面突然进来一名五十多岁的男人，哈哈大笑着道：“小司徒，这么着急是要上哪儿去啊？”
<br/><br/>    司徒抬头一看，紧接着顿时神色一慌，惊声道：“韩……韩叔？”
<br/><br/>    来人不是别人，正是他们的老对头，冷家的后台，东州一流世族韩家的当家人，
<br/><br/>    韩震东。
<br/><br/>    这时，
<br/><br/>    里屋的司徒东风，也发现了韩震东的到来，大步走了出来，沉声道：“韩震东，你来干什么？”
<br/><br/>    “哈哈……”
<br/><br/>    韩震东大笑一声道：“老司徒，干嘛绷着个脸啊？是不是有什么不开心的事儿？如果有的话给我说说，我也好乐呵乐呵。”
<br/><br/>    司徒东风听到这话，顿时才脸一黑，沉声道：“时间已经很晚了，如果韩族长没什么事的话，就先请回吧。”
<br/><br/>    “别啊。”
<br/><br/>    韩震东笑着道：“也不知道怎么回事，我在家死活睡不着，所以过来跟老司徒你下几盘棋！来来来，咱们一起下几盘。”
<br/><br/>    说着，
<br/><br/>    向司徒青摆手道：“小司徒，去给我泡一壶茶过来！就要上次喝的那个大红袍啊！赶紧的！”
<br/><br/>    司徒东风听到这话，差点破口大骂。
<br/><br/>    这姓韩的，什么下棋，罢明了就是故意来拖住他们的。
<br/><br/>    不过，
<br/><br/>    他也不能说他着急去找冷家。
<br/><br/>    因为一直以来，对于冷家跟赵家的争锋，韩家与司徒世族都是静观其变，基本上从来不会插手！
<br/><br/>    而如果他现在给韩震东说他要出手，无疑是坏了规矩，不仅会遭到韩家的耻笑，甚至还会引来东州各大势力的嘲笑。
<br/><br/>    这个脸，
<br/><br/>    他丢不掉，他们司徒世族更丢不起！
<br/><br/>    更重要的是，
<br/><br/>    他如果他直接出手，韩家照样也可以。
<br/><br/>    如此一来，
<br/><br/>    他们的所作所为，也就会变得根本没有意义。
<br/><br/>    所以，
<br/><br/>    现在对他来说，最重要的就是赶紧把韩震东给赶走。        <br/><br/>