    
        <br/><br/>    “那你为什么知道这些？尾兽可是忍村的秘密武器，你竟然知道的这么清楚，难道你之前还在雾隐村当过间谍？”
<br/><br/>    如果这人真的只有十三岁的话，叶仓只能佩服了，这也太厉害了。
<br/><br/>    “你别管我怎么知道的，反正我说的是真的就行，一定记住我们的目的是拉拢不是威胁。”
<br/><br/>    叶仓点点头，既然知道了六尾人柱力的样子和能力，应付起来就方便多了。
<br/><br/>    在探索的时候，皮卡丘一直在系统里面闹腾，凉宫不得已只能把它拿了出来。
<br/><br/>    总算出来透气的皮卡丘，就跟脱缰的野马一样，在森林里到处跳跃，凉宫也不管它，反正也丢不了。
<br/><br/>    “你这通灵兽实力应该不差，在哪里找到的？”
<br/><br/>    叶仓一直看着皮卡丘的背影，神色很是温柔，果然没有一个能逃脱皮卡丘的魔抓。
<br/><br/>    “就是那样得到的，忍界只有它一只。”
<br/><br/>    凉宫说话看似平静，但是能感觉到他的一点得意。
<br/><br/>    叶仓脸上露出了一点失望，她其实也想有一个属于自己的通灵兽。
<br/><br/>    像皮卡丘这样又可爱又出色的通灵兽，实在是不多见。
<br/><br/>    凉宫看着皮卡丘，心里有点疑惑。
<br/><br/>    自从上次雷丘退化成皮卡丘之后，皮卡丘就一直维持着现状，难道想要再次变成雷丘还是再吃一次进化果实？
<br/><br/>    这也太扯了吧！
<br/><br/>    不明白，凉宫准备询问系统。
<br/><br/>    得到的回答是服用进化果实以后，尾兽就会自动进化成终极形态，像皮卡丘这样又退回到之前的状态，是因为外界因素导致，等精神状态恢复之后，随时可以再次进化的。
<br/><br/>    听完解释，凉宫放心了，他还以为还要花钱买进化果实的。
<br/><br/>    按理说皮卡丘现在精神状态很好啊，怎么不进化成雷丘啊？
<br/><br/>    他们赶了一天的路，最后找了一个地方开始露营。
<br/><br/>    皮卡丘从一个树上跳了下来，嘴里叼着一个死到的兔子，一脸嘚瑟的看着凉宫。
<br/><br/>    凉宫突然想到前世的一个梗。
<br/><br/>    “兔兔那么可爱，怎么可以吃兔兔？！”
<br/><br/>    说完这句话，叶仓拿苦无的手都颤抖了，一脸不相信的看着凉宫，而皮卡丘也是一副见鬼一眼看着他。
<br/><br/>    凉宫有点尴尬。
<br/><br/>    “咳咳，没事，你继续做吧，麻辣兔头很好吃的！”
<br/><br/>    很快兔子肉就烤好了，很是美味，连皮卡丘都吃撑了。
<br/><br/>    吃完饭，凉宫就询问了一下皮卡丘，为什么它不进化成雷丘呢？
<br/><br/>    “皮卡丘！！”
<br/><br/>    “你说你觉得雷丘的样子的太丑了？！”
<br/><br/>    凉宫感觉自己不是很理解皮卡丘的想法，他们一般都觉得实力最重要。
<br/><br/>    不过也是，皮卡丘可是靠颜值吃饭的人。
<br/><br/>    皮卡丘在旁边点点头，还指了指它的小尾巴，一脸真诚的问道。
<br/><br/>    “皮卡？”
<br/><br/>    “嗯，好看好看……”
<br/><br/>    凉宫还能说什么，大佬乐意就好。
<br/><br/>    只是雷丘，反正皮卡丘可以随时进化，也不耽误什么。
<br/><br/>    叶仓刚才独自出发去寻找一些线索，回来的时候说道。
<br/><br/>    “我刚才问到一个老伯，他说他好像见过一个穿着很敞亮的蓝色长袍男人从这里路过，大概在两天前。”
<br/><br/>    敞亮？
<br/><br/>    这形容还是很确切的，六尾人柱力很喜欢坦xiong露ru。
<br/><br/>    “方向在我们的东北方，速度不是很快，应该是他觉得已经进入到火之国，所以放下了戒备心，我们连夜赶路的话，或许明天晚上就能找到他。”
<br/><br/>    叶仓很认真的说着这件事，凉宫也不想耽误，如果他能拉拢六尾人柱力的加入，那之后的行动就会多一层保障。
<br/><br/>    “那咱们就连夜出发吧，你可以吗？”
<br/><br/>    叶仓自信一笑。
<br/><br/>    “放心，好歹我也是血迹极限。”
<br/><br/>    这话倒是嚣张，但是凉宫很喜欢。
<br/><br/>    两人一直赶路到了第二天的下午，两人进入到一个不大不小的村子里。
<br/><br/>    “阿真，你留意一下，这个村子是他最有可能落脚的地方。”
<br/><br/>    叶仓一边走路一边观察着。
<br/><br/>    两人巡视一圈，没有发现六尾的踪迹，想了想，打算在这个村子里落脚。
<br/><br/>    随意的进入到一个旅馆里面。
<br/><br/>    “老板，来两间上房……”
<br/><br/>    凉宫这话刚说出去，就看见从旅店的楼上下来一人，穿着酒店的白色长袍，头发松散，一边的长发挡住了一侧的眼睛，神色忧郁，给人一种高冷的感觉。
<br/><br/>    两人擦肩而过，那一瞬间的感觉，都让对方有所察觉。
<br/><br/>    停顿了一秒，又各自干各自的事情了。
<br/><br/>    叶仓看了凉宫一眼，她也感觉到这男人的气息，是名忍者。
<br/><br/>    凉宫微微点点头，给了叶仓信号。
<br/><br/>    “客官，两间上房这边请。”
<br/><br/>    房间里，叶仓赶紧问道。
<br/><br/>    “你确定吗？刚才走出去的男人就是六尾人柱力？”
<br/><br/>    凉宫靠在窗户边上，他们住在三楼，很容易看见楼下的景象，而他刚好可以看见泡沫进入到一家居酒屋里面。
<br/><br/>    “没错就是他，咱们先不去打草惊蛇，这男人不会轻易跟我走的。”
<br/><br/>    泡沫就像他的名字一样，把自己包裹了起来，很难进入到他的内心世界里面。
<br/><br/>    倒是知道他未来会收一名弟子，那个弟子对他来说很有意义，但是现在凉宫从哪里找到一个死缠烂打的女徒弟啊。
<br/><br/>    叶仓也皱了皱眉毛。
<br/><br/>    如果是在村子里的人柱力，说不定会因为周遭环境而跟凉宫离开，但是这个六尾人柱力明显已经逃离村子，正是享受自由的时候，怎么可能答应他们。
<br/><br/>    “不管怎样，我们都尽全力吧。”
<br/><br/>    凉宫就一直靠在窗户那里，看似望着天空，其实在观察那家居酒屋的动静。
<br/><br/>    一直到深夜，泡沫才从居酒屋里走了出来，有点摇晃，但还认识路。
<br/><br/>    凉宫告诉叶仓在这里守着，他直接出门去了。
<br/><br/>    “忍术：幻舞。”
<br/><br/>    隐身的凉宫很快就看见泡沫走了上来，推开一个房间直接走了进去。
<br/><br/>    房间跟凉宫的房间大同小异，摆放的东西也不是很多，泡沫一屁股坐在地上，沉默了下来，不知道在想些什么。
<br/><br/>    “喂，我知道你在那里，出来聊一聊吧。”
<br/><br/>    就在凉宫不知道应该怎么办的时候，泡沫突然开口了，让凉宫吓了跳，他不是隐身了吗？        <br/><br/>