    
<br/><br/>    第515章看我心情
<br/><br/>    而且听山脚下的当地百姓说，除了他们以外，还有一个人两年多前就守着这座雪山了，到现在连雪虫的毛都没看到。
<br/><br/>    他们这一趟啊，估计也是来受冻的。
<br/><br/>    “洛老，不是我说你，当年的事情都过去那么久了，你也不要太自责了，放下自尊回去吧……”
<br/><br/>    洛老的脸色微微一变，沉默了一会说道，“出发吧。”
<br/><br/>    唉！
<br/><br/>    黑衣老者看着洛老离去的背影无奈的叹了口气，摇了摇头跟了上去。
<br/><br/>    ……
<br/><br/>    东澜国皇宫内。
<br/><br/>    寂无绝正坐在一旁静静的翻看着《零基础学习汉语拼音》。
<br/><br/>    陆云萝撑着下巴盯着寂无绝好久了。
<br/><br/>    “皇上，如果有人犯了欺君之罪会怎么样？”陆云萝谨慎的问道。
<br/><br/>    “情节严重的话，砍头之罪。”
<br/><br/>    寂无绝一边翻动着手里的书一边说道。
<br/><br/>    “什么样才算情节严重啊？”
<br/><br/>    寂无绝抬头看了她一眼，“看我心情。”
<br/><br/>    陆云萝：……
<br/><br/>    她凑过去对着寂无绝的俊脸响亮的亲了一口，“现在心情怎么样？”
<br/><br/>    “不好。”寂无绝抬了抬眉。
<br/><br/>    陆云萝只好又对着某人的嘴唇又蜻蜓点水般的亲了一下，“现在呢？”
<br/><br/>    寂无绝仍然不为所动。
<br/><br/>    哟呵。
<br/><br/>    现在这家伙居然连亲亲都不满足了？
<br/><br/>    这胃口还越养越大了？
<br/><br/>    这还得了了？
<br/><br/>    这种恶习坚决不能纵容！
<br/><br/>    她陆云萝也是有骨气的！
<br/><br/>    就在她准备撤退的时候，寂无绝放下手中的书，大手猛地揽住陆云萝的细腰往怀里一带，好看的薄唇直接封上了陆云萝的唇。
<br/><br/>    前一刻还觉得自己很有骨气的陆云萝在寂无绝的攻势下很快就败下阵来。
<br/><br/>    直到……
<br/><br/>    寂无绝的袖子里“啪嗒”一声掉出来了一封信。
<br/><br/>    信封上，洛老熟悉的字迹映入她的眼帘。
<br/><br/>    她瞬间瞪大了眼睛。
<br/><br/>    洛老该不会也告诉了寂无绝那件事吧？
<br/><br/>    所以，他知道凤阡离骗了他？
<br/><br/>    那她刚才在做什么？
<br/><br/>    这个男人真的是！
<br/><br/>    居然什么也不说！
<br/><br/>    寂无绝松开怀里的人。
<br/><br/>    和以前激烈的情况相比克制了许多。
<br/><br/>    “洛老是不是都和你说了？”陆云萝捡起那封信问道。
<br/><br/>    “嗯。”寂无绝点了点头。
<br/><br/>    “那凤阡离……”
<br/><br/>    寂无绝揉了揉她的脑袋，“放心，他是你的弟弟，这欺君之罪我自然不会和他计较。”
<br/><br/>    死罪可以免，可这活罪嘛……
<br/><br/>    寂无绝沉了沉眸子。
<br/><br/>    “谢谢相公！”陆云萝开心一笑，到底还是松了口气。
<br/><br/>    虽然她知道寂无绝现在对她真的很好很好。
<br/><br/>    可他到底还是皇上。
<br/><br/>    这里到底还是皇宫。
<br/><br/>    她又是皇后娘娘，有些事情，还是要注意分寸的。
<br/><br/>    “皇上，盛姑娘求见。”门口，一名下人进来通报。
<br/><br/>    寂无绝抬首不悦的扫了一眼进来通报的人。
<br/><br/>    那名小太监立刻心领神会，“奴才这就把她打发走。”
<br/><br/>    “回来。”寂无绝思忖了一下，“宣她进来吧。”
<br/><br/>    “是。”
<br/><br/>    没过一会，盛洛芸领着身边的丫鬟走了进来。
<br/><br/>    只见她穿着一身粉色的衣衫，那简洁的款式和陆云萝现在身上的这一套一模一样！
<br/><br/>    就连那行走的神态，都有了几分陆云萝的韵味。<br/><br/>