    
<br/><br/>    “梦洁，你怎么了？你别吓我。”
<br/><br/>    “都是你，我恨你。”
<br/><br/>    “梦洁，你别这样，我实在是忍不住，你原谅我，咱们现在就去你家提亲，已经有人知道了，这对你不好。”
<br/><br/>    孔梦洁穿完衣服，呆呆的坐在炕上，大脑中一片空白，完了，这次算是全完了。
<br/><br/>    “梦洁，我去做饭，咱们吃完了就是你家。”
<br/><br/>    黄宏伟出去烧火做饭。家里只有玉米面了，没办法，他走进来，实在是不舍的孔梦洁只吃这些。
<br/><br/>    “梦洁，咋们出去吃饭，家里没有粮食了。”
<br/><br/>    孔梦洁还是无动于衷，现在她已经想清楚了，只有嫁给黄宏伟一条路了，这样至少对自己的伤害小点。
<br/><br/>    抬起头看着小心翼翼的跟自己说话的男人，心里安慰自己，这样吧，就这样吧。
<br/><br/>    “黄宏伟，你会一辈子对我好吗？”
<br/><br/>    “会，我发誓，我会一辈子只对你一个人好。”说着也上炕抱住了自责迷茫的女孩子。
<br/><br/>    她比自己小十五岁，自己能娶到她也是福气了，至于以后工作上的事，谁又能说的清楚呢？
<br/><br/>    “你说的轻巧，我就怕你以后也不珍惜我。”孔梦洁说完啪嗒啪嗒的掉眼泪。
<br/><br/>    这种无声的哭泣更加的让人心疼。
<br/><br/>    “我绝对不会，我是真的爱你的，为了你我可以牺牲一切。梦洁，咱们本来就商量好了，以后要在一起的，现在只不过是提前了，不要害怕，一切有我呢。”
<br/><br/>    现在孔梦洁也想明白了，只要能让自己少些流言，就嫁给他吧。总是要嫁人的，黄宏伟已经不错了。
<br/><br/>    “走吧，梦洁，你带我回家。我去提亲。”
<br/><br/>    “嗯，我不敢从正门走。”孔梦洁还是在乎别人看自己的眼神的。
<br/><br/>    “我去外面看看，不行你就在后门出去，我推车在前门走。
<br/><br/>    梦洁，提亲要准备什么？”
<br/><br/>    “你自己看着准备吧，你认为拿什么好就拿什么。”
<br/><br/>    “我手里还有二斤的糖票，再给二十块钱行吗？”
<br/><br/>    孔梦洁知道这已经不少了。村里提亲的聘礼一般都是五块钱左右，二十真的少了。
<br/><br/>    “梦洁，家里还有四百块钱，都给你，你看着准备也行。”黄宏伟说着从柜子里掏出一张存单交给孔梦洁。
<br/><br/>    “我来这里工作，是花了四百四十块钱买来的，我已经还了家里三百块钱了，我想把剩下的一百四也还给我爸妈，毕竟还有兄弟两个哥哥没有结婚，下面还有弟妹。”
<br/><br/>    “行，那我去支钱，你在家里等我。”
<br/><br/>    “不了，我还是在路上等你，你知道L乡的位置吧，你办好了，骑车去追我吧。”
<br/><br/>    “行，我很快的。”
<br/><br/>    他们两个商量好，孔梦洁从后门离开了。黄宏伟去支钱，买糖，还给孔梦洁买了两块桃酥，自己饿着没有关系，不舍得让她挨饿。
<br/><br/>    这男人就是这样，家里做牛做马的妻子侍奉老人，伺候孩子，还要下地赚公分，他认为应该应份的，但是对于自己的“真爱”那是换成他来做牛做马。
<br/><br/>    姜心语自己在家里心里火急火燎的，从来没有这么盼着魏开云回来，到底发生了什么事了？
<br/><br/>    看书也看不下去，还是干脆的干活。想着自己还是卤牛肉吧，家里没有多少。
<br/><br/>    牛肉洗干净，抹上盐，整整的一大木盆，这个得腌制两天，要不也不入味。
<br/><br/>    上次的老汤还留着。等到十八那天直接煮就好了。
<br/><br/>    答应明天要给王爱玲送肉，所以也拿出有十多斤的五花三层的肋板肉。这个不用腌制，今天就可以炖。
<br/><br/>    直到下午五点，魏开云才回来。这时候红烧肉都快熟了。
<br/><br/>    “媳妇啊，抱歉，有点事。”
<br/><br/>    “是不是孔梦洁的事？”
<br/><br/>    “你怎么知道？”
<br/><br/>    “我今天去给王爱玲送面包，发现黄宏伟家门口围了很多人，又有人说是因为追小偷，还有听到了女人的尖叫声，你前两天也说过要成全他们两个，所以我猜着应该是这样。”
<br/><br/>    “呵呵，我媳妇就是聪明，对，就是这样，你猜那个追小偷的是谁？”
<br/><br/>    “沈学启。”
<br/><br/>    “对。媳妇，我回家是告诉你一声，我今天晚上回来会很晚，沈学启找到了我，我今天晚上请他吃饭。”
<br/><br/>    “嗯，我知道了，你自己小心点。”
<br/><br/>    魏开云一把抱住姜心语，亲了一口离开了。
<br/><br/>    家里就剩下自己了，闻着浓郁的红烧肉的香味，也没有胃口了，看着自己腌制的牛排。
<br/><br/>    算了，就剩下自己，也要煎一块。难道自己害怕孤单了吗？
<br/><br/>    甩了甩脑袋，转身找出饼铛，放在炉子上，放上黄油，小心的煎着牛排，虽然没有什么佐料，也没有刀叉，没有人陪伴，还是觉得非常的美味。
<br/><br/>    孔梦洁忐忑的带着黄宏伟回了家。这时候已经黑了，家里人正在吃晚饭。
<br/><br/>    “梦洁。你怎么这么晚回来了？”田淑兰问大闺女。
<br/><br/>    “婶子，我是黄宏伟，是纺织厂的车间主任，我今天过来是向你提亲的，我要娶梦洁，我们是真心相爱的。”
<br/><br/>    他的话，让所有人的视线都聚在他身上。
<br/><br/>    孔忠友啪的一下放下筷子。虽然屋里的煤油灯很暗，但是他还是看出来了黄宏伟的年纪很大。
<br/><br/>    他站起来进了屋子“孔梦洁你进来。”
<br/><br/>    黄宏伟心里也猜想过这个结果，虽然有点不自然，但是还是可以接受。
<br/><br/>    吃饭的两个小的也放下筷子，偷偷的观察着黄宏伟。
<br/><br/>    田淑兰也跟着进了屋子。就让黄宏伟站在那里。
<br/><br/>    孔忠友坐在炕上“说，怎么回事？”
<br/><br/>    “爸，我要嫁给他。”
<br/><br/>    “为什么？他的年纪不小了吧？”
<br/><br/>    “他是我们车间主任，对我很关照，我这次能升上小组长也是因为他的帮忙。
<br/><br/>    还有我也挺喜欢他的，他对我特别的好。”别的孔梦洁别的也不敢说。
<br/><br/>    “就因为这个？他这个年纪应该早就结婚生子了吧？”
<br/><br/>    “他早就离婚了。家里还有三个孩子，都归女方了，他在纺织厂旁边还有房子。”孔梦洁一直在给黄宏伟加筹码。
<br/><br/>    “你就看中了这些？你以后会找到更好的。”田淑兰恨恨的拍了闺女一下。<br/><br/>