    
<br/><br/>    
当初，沐舒羽为了诬陷自己，败坏自己的名声。


<br/><br/>    
故意找记者媒体放出来的图片，其实都是沐舒羽自己。


<br/><br/>    
这件事情，已经查清楚了，原本以为也过去了没有想到，现在竟然又被翻出来。


<br/><br/>    
现在的温惜只觉得无奈，自己是清白的，但是有嘴巴也说不清楚。


<br/><br/>    
正在气头上的秦久岚跟陆璟榕，根本不会听自己辩解。


<br/><br/>    
而陆卿寒，他失忆了。


<br/><br/>    
温惜不确定，这个男人，是否像当年那样相信自己！


<br/><br/>    
只是她不明白，这件事情已经过去了，谁又重新的翻出去？


<br/><br/>    
目光扫了一眼，温惜看着风沁雅唇角露出的笑容，风沁雅似乎一点儿都不怕温惜发现，甚至得意洋洋挑衅的看了她一眼。


<br/><br/>    
随即又瞬间变脸，“四嫂，我还叫你一声四嫂，是看在四哥的面子上，等四哥来了，我看你怎么跟四哥解释！我真的替四哥不值得！他对你这么好，你就这样对待他。”


<br/><br/>    
温惜知道了，原来是风沁雅搞得鬼。


<br/><br/>    
她没有想到，风沁雅竟然一点不安生，还在默默的搞着这种背地里的小把戏。


<br/><br/>    
“妈妈，姑姑，事情不是你们想的这样。”


<br/><br/>    
“那是什么样，温惜你还想狡辩什么？”


<br/><br/>    
风沁雅在一边煽风点火道，“四哥现在被你迷惑了，没有看清楚。你心里就没有四哥吗？竟然背着他在外面跟别的男人勾搭在一起……还流产……”


<br/><br/>    
“她的心里有没有我，不需要你来断论！”


<br/><br/>    
忽然一道低沉沙哑的男声。


<br/><br/>    
温惜一怔。


<br/><br/>    
接着一身黑色西装的男人匆匆赶过来，他目光逡巡一圈，扫过了陆璟榕跟秦久岚的脸最后落在了风沁雅的脸上，“沁雅，请你注意自己的言辞！”


<br/><br/>    
风沁雅没有想到陆卿寒竟然来了。


<br/><br/>    
原来是徐管家见气氛不对，悄悄给陆卿寒打了电话。


<br/><br/>    
风沁雅面露委屈，“四哥……”


<br/><br/>    
一边，陆璟榕替风沁雅撑腰，“卿寒，温惜做的事情，我觉得，你也有必要知道。”


<br/><br/>    
秦久岚此刻对温惜更是不满意，“卿寒啊，你不要怪沁雅，沁雅说的很多，你这个妻子做的事情，你作为丈夫，需要知道。她瞒着你，因为她也知道这件事情不光彩，我没有想到，陆家竟然让这样肮脏的儿媳妇进了门……简直是陆家脸上的耻辱！”


<br/><br/>    
温惜面色一白，身形摇晃了一下。


<br/><br/>    
她握紧手指，看着陆卿寒。


<br/><br/>    
其实，其他人怎么误会自己，她都不在乎。


<br/><br/>    
只要这个男人相信她，就够了。


<br/><br/>    
陆卿寒挡在了温惜面前，“不论发生什么事情，温惜都是陆家的儿媳。妈，姑姑，你们这样对她说话，是不有些不尊重。”


<br/><br/>    
温惜瞳仁颤抖了一下，有些泛红，她抬起头，看着陆卿寒的背影，这个男人，背脊很宽，仿佛可以为了她挡住一切风雨一样。


<br/><br/>    
风沁雅咬着唇，没有想到此刻陆卿寒竟然护着温惜。


<br/><br/>    
但是陆卿寒生气了，风沁雅也只能表现出无辜跟柔弱的神情来。


<br/><br/>    
“四哥，你为什么不问问四嫂做了什么？”


<br/><br/>    
陆卿寒只是抿着唇，坚定说道，“她做了什么，都是我陆卿寒的妻。”


<br/><br/>    
风沁雅瞪大眼睛，眼泪瞬间落下来。


<br/><br/>    
陆璟榕皱着眉，“卿寒。”


<br/><br/>    
秦久岚对儿子有些不满，“卿寒，那你看看这些图片。”说完将手机递过去。


<br/><br/>    
陆卿寒拿过来手机的那一瞬间，目光一眯。


<br/><br/>    
温惜咬着唇，她想要解释，但是开口却无声。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->