    她在微信上也是这么跟时彦说的，不忍心把听澜一个人留在宿舍，所以今晚不能去他家了。
<br/><br/>    消息发出去之后，她才忽然想起，人家时彦今天根本就没有邀请她去他家，自己又自作多情了，想撤回，已经过了时间。
<br/><br/>    懊恼！
<br/><br/>    灰白色空间的头像很快弹出两条消息：
<br/><br/>    好！
<br/><br/>    有点遗憾！
<br/><br/>    林之侽：有点遗憾？
<br/><br/>    对方：嗯，今天原想带你上第二节课！
<br/><br/>    啊啊啊
<br/><br/>    林之侽看到消息，心陡然加速，都要爆炸了，把手机反扣在桌面上，发出重重的碰撞声，把听澜吓了一跳。
<br/><br/>    好一会儿，她才又战战兢兢把手机翻过来，确认一遍不是自己眼花。
<br/><br/>    上第二节课！！
<br/><br/>    他怎么能这么正经说这句话！
<br/><br/>    林之侽心痒痒的，想“抛弃”听澜去找时彦，但是她不能，她不是重色轻友的人。
<br/><br/>    只能发两行流泪的表情包回复，真的好遗憾，好遗憾，她心心念念的第二节课啊。
<br/><br/>    时彦看到她表情包又回复了：当真了？
<br/><br/>    她重重地点头，才想起对方看不见的，回答了一个：是。
<br/><br/>    现在才琢磨出来，他是开玩笑的。他这样的人，怎么可能随便跟她上第二节课呢。第一节课，都是她死皮赖脸，天天发仅对他可见的朋友圈，天天微信追着他聊天，聊了好久才有的。
<br/><br/>    “过来。”
<br/><br/>    “？？”
<br/><br/>    “我在办公室。”
<br/><br/>    “你下午不是外出见客户了？”
<br/><br/>    “刚回来。”
<br/><br/>    现在已经是下班的时间了，他还特意回公司
<br/><br/>    ，所以刚才不是她自作多情？他是特意回来接她回家的？
<br/><br/>    不管了，她抓起手机，对听澜道：“我出去一下。”
<br/><br/>    然后飞奔往他的办公室去。
<br/><br/>    因为已经是下班的时间了，公司只有零散的几个同事在加班，他的办公室又远离公共的办公区域，所以没人看到她。
<br/><br/>    她的内心就是一个热情且奔放的人，喜欢就是喜欢，并不隐藏。只不过是在他的面前，常常因为太高兴而显得有些笨拙罢了。
<br/><br/>    她跟听澜说的出去一下，不是一下，而是足足有半个小时。
<br/><br/>    半个小时，她在他办公室里与他忘情拥吻，难分难舍。
<br/><br/>    有了上一次的经验，林之侽这个一点就通的“好学生”很会融会贯通，让一向成熟、历经千帆的男人也有点难以自持。
<br/><br/>    本来说上第二节课只是开玩笑逗她的，而现在，他确实想好好跟她上这一课。
<br/><br/>    手从她的衣摆下方探进去，掌心滚烫
<br/><br/>    林之侽浑.身都在轻.颤，快要窒息的感觉。
<br/><br/>    全部血液都随着他的双手在涌动，他的手在哪，她的知觉就在哪。
<br/><br/>    她知道，他应当经验丰富，所以能引领她。
<br/><br/>    她舒服又难受，只想哭。
<br/><br/>    还没有真正上第二节课，还只是课前预习，她的身体就已经天崩地裂一般了。她不知道，她为什么真的哭了，灵魂出窍一样。
<br/><br/>    他停下所有动作，抱着她，脸贴着她的脸，在调整自己急.喘的呼吸。
<br/><br/>    “我不是害怕。”林之侽抖着声
<br/><br/>    音解释。
<br/><br/>    “我知道。”
<br/><br/>    “我也不是伤心才哭。”
<br/><br/>    “我知道。”
<br/><br/>    “我是不是扫兴了？”
<br/><br/>    他的呼吸已经平稳了很多，笑了：“没有，今天本就不合时宜。”
<br/><br/>    他的办公室并不是好地方。
<br/><br/>    “时老师，我真的好喜欢你。Www. ”林之侽贪恋地在他怀里抱着不舍得分开。
<br/><br/>    “我知道。”他又回答。
<br/><br/>    两人抱了一会儿，都心情平复了，他才说：“走吧，不是要回学校吗？我送你。”
<br/><br/>    说完先站起来，顺便帮她把有些乱的衣服整理了一下。
<br/><br/>    “我去叫听澜。”
<br/><br/>    “好，去楼下等我。”
<br/><br/>    听澜已经忙完工作在办公室等她了。
<br/><br/>    她虽对男女感情的事情迟钝，但是和林之侽天天朝夕相处，一眼就看出林之侽那一脸荡漾的表情，所以说到：“我自己回学校就行，你和时先生走吧。”
<br/><br/>    林之侽：“我是那种人吗？”
<br/><br/>    好吧，她是那种人，但对舒舒是例外。
<br/><br/>    两人到了楼下时，时彦的车已经停在马路边等她们了。
<br/><br/>    林之侽还是像上回聚完餐，他送她们回学校那样，和听澜坐在后排，把他当司机。但是心境已经完全不一样了。
<br/><br/>    上回是暗戳戳的暧昧，这回是明目张胆地看他。
<br/><br/>    但是时彦反而不接招了，专注开车。
<br/><br/>    直到送她们到了学校门口时，林之侽对听澜说：“你先下车，等我一会儿。”
<br/><br/>    时彦才笑着回头看她。
<br/><br/>    这姑娘是典型的给点颜色就要开染坊那种，本性暴露了。
<br/><br/>    听澜下车，乖乖站在
<br/><br/>    路边等着，不小心，就瞄到车里，林之侽探身到前面的驾驶座吻时彦。
<br/><br/>    咳咳咳！
<br/><br/>    她急忙低头先往校园走，不当吃瓜群众。
<br/><br/>    走了好一会儿，林之侽才从后面追上来，脸上红扑扑的。
<br/><br/>    听澜玩笑：离我远一点，不想闻到爱情的酸腐味。
<br/><br/>    林之侽：爱情很美好啊，舒舒，你也一定要去享受这种美好。
<br/><br/>    听澜！
<br/><br/>    林之侽享受着她的爱情，每天白天在公司见缝插针地享受着她的办公室秘恋，她喜欢两人这种不公开，又心照不宣的关系。有时在公共区域不经意的对视，有时在电梯间里并排等电梯下楼的近距离接触，都让她获得加倍的快乐。
<br/><br/>    而听澜最近都在帮忙市场部布置展会，展会时间在圣诞节前夕，市场部安排她在门口接待，负责签到等工作。
<br/><br/>    这家专业做喷码机的公司是国外的品牌，但在国内的市场庞大，当天来了很多物联网的公司。
<br/><br/>    听澜穿着高跟鞋，职业装，挂着胸牌在门口接待，得益于咖啡馆的点餐工作经验，在展会上接待，也表现得落落大方的，没有一点职场新人的怯场。
<br/><br/>    熙熙攘攘来的人很多，接待到最后差不多了，她看了一眼签到薄，发现只剩卓远科技的人没来。
<br/><br/>    她有点好奇，这个卓远科技真有新闻报道上的那么厉害吗？那个卓禹安，模糊的印象里，还是个高瘦的少年，已经有能力带创造这么一家公司了吗？
<br/><br/>    正想着，大
<br/><br/>    厅入口处传来一声熟悉的声音
<br/><br/>    ：“听澜，听澜，好久不见呀。”
<br/><br/>    听澜循着声音看过去，是陆阔，他的旁边站着卓禹安。
<br/><br/>    作者的话：好像每天都在跟大家说对不起，因为更新得少。
<br/><br/>    虽然平时都是上班摸鱼码字，但是年底了，该自己负责的工作还是要做的，所以比较忙，加上我码字的速度超级慢，只能每天更新1章了。实在忍受不了的，咱们就多囤几章再看哈。反正对不起大家的期待。
<br/><br/>    另外，元旦之后，可能会有一个好消息告诉大家。
<br/><br/>    　　<br/><br/>    　　：。_：
<br/><br/>