    <p class="content_detail">
                第2322章
                
            
            <br/><br/>    </p><p class="content_detail">
                这逐日势力野心不小，想必为了图谋首领之位，也算是蓄谋已久了。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们不敢直接取代无锋长老自己为首领。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们也没那个能力，罢免首领之位，也只有夜叉王才能做。
                
            
            <br/><br/>    </p><p class="content_detail">
                于是就想出这么一招，釜底抽薪。
                
            
            <br/><br/>    </p><p class="content_detail">
                在外人眼中，焚天部落的首领还是无锋长老，但实际上城中的一切却早已被逐日势力掌握了。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，他说这只是逐日势力大业的第一步，莫非他们还有什么更大的阴谋？
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹心中闪过一丝恐惧，面前的这个男子太可怕了。
                
            
            <br/><br/>    </p><p class="content_detail">
                为了达成自己的目的，连婚姻都可以当做儿戏，这简直就是魔鬼，是畜生！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你——你不得好死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹再也忍不住了，鼻头一酸，似有泪水滑出，居然开口骂了出来。现在的她，可真的是一筹莫展了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “骂吧骂吧，我是无所谓的。我也不会杀你，杀了你对我一点好处也没有，我只会把你关起来，让你尝一尝暗无天日的生活！”
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日转身出去了，头也没转地说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹几乎绝望了。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，从门外走进来两个壮汉，一左一右宛如拎小鸡一样将她拎起来。清莹没有丝毫的反抗，而实际上，反抗也是徒劳的。她就像是一个失去了生命的行尸走肉一样，毫无任何神气。
                
            
            <br/><br/>    </p><p class="content_detail">
                三人左拐右拐来到一间密室，那两个壮汉将清莹随意地朝里面一丢，就锁上门离开了。
                
            
            <br/><br/>    </p><p class="content_detail">
                临走之时，清莹还隐隐听到那两人的交谈：“这么一个水灵的小妞儿，被关在这里还真是可惜了，真不知少爷是怎么想的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                另一个壮汉说道：“是这小妞儿自己活腻了，少爷这样英俊潇洒风流倜傥家财万贯的人，她都不要，却要那至今为止还生死未知的小鬼。我看呀，落到这般田地，也是活该！”
                
            
            <br/><br/>    </p><p class="content_detail">
                之前一人说道：“可惜了，这样的小妞儿，我们是没那个福气尝尝了。老话怎么说来着，可远观不可玩也！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “得了吧，你也愣充文人？这样一个妞虽然水灵，但并不合你我的胃口。走走走，快回去吧，家里那凶婆娘回娘家去了，今夜只有你我二人，无人打扰，得好好尽那鱼水之欢，春宵一刻值千金......”
                
            
            <br/><br/>    </p><p class="content_detail">
                待两人走远了，清莹朝四周环顾一下，发现这里是一个昏暗的密室。
                
            
            <br/><br/>    </p><p class="content_detail">
                密室的地上，只丢着一张破烂的木板床，床上也散乱地放着一堆稻草，就好像是牢狱一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                密室里面没有窗户，只有厚重的铁门上，有一个小方窗户，用铁栏牢牢地锁着。
                
            
            <br/><br/>    </p><p class="content_detail">
                想必，这里是送食物的地方。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，清莹的心反而平静了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                她走到床边坐下，脑袋之中空空如也，什么也没有想。
                
            
            <br/><br/>    </p><p class="content_detail">
                实际上，自从刺杀失败之后，她就一直这样浑浑噩噩的。
                
            
            <br/><br/>    </p><p class="content_detail">
                刚才清莹还在担心，逐日会不会对自己做些什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在，他把自己关在这样的地方，反倒安心下来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                最起码，这样可以看出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                那逐日对自己是再也没有丝毫的兴趣了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这样的结果，不正是她心中所想的么？
                
            
            <br/><br/>    </p><p class="content_detail">
                只要不再受那逐日的骚扰，即便是身处牢笼之中也是无所谓的。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹心中还盼望风凌玄能来拯救自己么？
                
            
            <br/><br/>    </p><p class="content_detail">
                那是肯定的。
                
            
            <br/><br/>    </p><p class="content_detail">
                她心中的这点希望一直没有消失。希望之火虽然渺小，但清莹却总相信，终有一日，自己会脱困而去的！
                
            
            <br/><br/>    </p><p class="content_detail">
                现在这个处境倒也好，总比呆在外面整日提心吊胆地防着逐日要好多了。
                
            
            <br/><br/>    </p><p class="content_detail">
                想到了这里，她自然又是一阵抽泣起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                轰！
                
            
            <br/><br/>    </p><p class="content_detail">
                然而。
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时候。
                
            
            <br/><br/>    </p><p class="content_detail">
                屋外却是传来了一阵，非常剧烈的轰鸣之声。
                
            
            <br/><br/>    </p><p class="content_detail">
                那声音巨大无比，一下子便是吸引了她的注意力。<br/><br/></p>