
“行，那我也拿面过来。”李金枝说得心不甘情不愿。<br/><br/>
“啥时候去干活？”黄玉英问。<br/><br/>
“明天。”李金枝已经没有了说话的心情，她在心疼那袋子面。<br/><br/>
李金枝走了之后，江和平叹了口气说：“你何必跟她置气？”<br/><br/>
“我跟她置气？是她在跟我置气，就说爱泰离婚的事。幸亏我没跟她提借钱，一提钱她就变脸色。不就是怕我借了不还吗？我能错了不还吗？爱泰天天干活，早晚都能还上。她倒是好，躲得远远的，生怕沾到她自己身上。她以为我不知道她那点心思，我心里跟明镜似的。天天盯着我，只要我多给乖乖一点东西，她就跟春艳私底下编排我偏心眼什么的。我就是偏心眼，偏心乖乖。我的钱，我拿钱买的东西，我想给谁就给谁，轮不到她们说三道四。”黄玉英说。<br/><br/>
江和平不吱声了，他的想法跟黄玉英一样。只要牵扯到江梨，他们夫妻都是一致对外的。<br/><br/>
半大的小子吃穷老子。<br/><br/>
饭菜一端上桌子，眨眼间就被孩子们分吃光了。<br/><br/>
幸亏黄玉英多留了个心眼，给江爱泰和江爱业留了一份，盖在铁锅里面热着。<br/><br/>
江爱家去了余雁家，两口子自然要管饭，黄玉英不用操心他的吃饭问题。<br/><br/>
高秀兰过来接孩子，看着一屋子的“猴儿”，她都替黄玉英觉得累<br/><br/>
“妈，这么多人在你这儿吃饭，你累不累啊？”高秀兰心疼地说。<br/><br/>
黄玉英捶捶酸疼的后背，苦笑道：“怎么不累？”<br/><br/>
“我来洗碗，你坐下来歇一歇。”高秀兰说。<br/><br/>
把黄玉英赶到一边，高秀兰挽起袖子洗碗。<br/><br/>
一边洗碗，高秀兰一边跟她商量：“我听大嫂说，她要去干活了，没办法照顾三个孩子，打算把孩子送到你这儿。要不，我把江梨他们带回去，明天就不让他们过来了，你和爸要照看这么多孩子太累了。”<br/><br/>
李金枝旁敲侧击地问她，孩子放到黄玉英这儿，有没有给黄玉英拿面什么的，<br/><br/>
高秀兰略一沉吟，就知道她真正的意图是什么。<br/><br/>
她语气含糊地说：“面没给多少，主要是给的钱。”<br/><br/>
高秀兰和江爱民很孝顺两位老人。<br/><br/>
他们是双职工，每个月都会给黄玉英一些钱，让两位老人想吃什么就买什么。<br/><br/>
所以，黄玉英偏宠江梨是有原因的。<br/><br/>
孩子漂亮可爱，爸妈也懂事孝顺，谁不喜欢啊？<br/><br/>
“你和爱民都上班，三个孩子吃什么？”黄玉英问。<br/><br/>
“我早上给他们做好了，放到锅里面。他们饿了，就自己热一热，拿出来就能吃了。”高秀兰说。<br/><br/>
“那怎么行？”黄玉英反对道；“天气越来越热了，早上饭放到中午，味道就变了，孩子吃了会闹肚子的。都在我这儿吃吧，一个羊是放，一群羊也是放。”<br/><br/>
“你听见了吗？咱妈说的，一个羊是放，一群羊也是放。”汪春艳挤眉弄眼道。<br/><br/>
江爱安皱了下眉：“你想把孩子也送过来？”<br/><br/>
“大嫂都去干活了，我不比大嫂差，就不能去干活吗？”汪春艳说。<br/><br/>
“你身体不好，最多坚持一上午就累倒了。”江爱安说。<br/><br/>
“谁说的？大嫂坚持几天，我也能坚持几天。”汪春艳说。<br/><br/>
“你跟大嫂是不是商量好了？”江爱安孤疑地看了他一眼。<br/><br/>
“没有啊，你想多了。”汪春艳心虚地躲开他的眼神。<br/><br/>
汪春艳跑去跟黄玉英说。<br/><br/>
黄玉英看了她一眼，说出来的话跟江爱安一样：“你跟金枝商量好了？”<br/><br/>
汪春艳磕磕巴巴地说：“不是要修路吗？他们刚才要几个女的，我跟大嫂商量了一下，觉得闲着也是闲着，不如去干点活挣些钱。”<br/><br/>
“你听金枝说了吧？”黄玉英淡淡地说。<br/><br/>
“听说了，我会拿米面过来的。”汪春艳说。<br/><br/>
晚上睡觉的时候，黄玉英发愁地说：“都把孩子送过来了。这是要累死我们啊？”<br/><br/>
江和平笑着说：“不是你说的？一个羊是放，一群羊也是赶。”<br/><br/>
“我那是没办法了，给这家看了，不给那家看，人家又要说我偏心眼了。”黄玉英无奈地说。<br/><br/>
“孩子多了热闹。”江和平说。<br/><br/>
江爱家很晚才回来，轻手轻脚地走进屋里。<br/><br/>
黄玉英喊了一嗓子：“你还知道回来呀，我还以为你要住在人家家里了。”<br/><br/>
“哪能呢？”江爱家摸摸头，不好意思地说。<br/><br/>
进了化肥厂之后，江爱家表现得很勤奋，每天准备去上班，刮风下雨或是有个小病小痛，他也不会在家里休息。余家人看在眼里，对江爱家非常满意。尽管还有不少人觉得江爱家配不上余雁，但长眼睛的人都能看得出来，余雁很喜欢江爱家。<br/><br/>
江爱家长得高高的，眉眼浓重墨彩，看起来有点凶凶的。只有跟他接触过，就会发现他这个人特别温柔，也很热心，遇见不平就会拔刀相助。<br/><br/>
江爱家脱了衣服，把小火炉似的江元沛搂进怀里。<br/><br/>
他以为江元沛睡着了，没想到江元沛在他怀里睁开眼睛，小声说：“我爸爸又不回来了，是不是？”<br/><br/>
“嗯，你爸爸跟你奶说了，他这个月都要在地里呆着。晚上有人偷东西，他得跟人到处巡罗。”江爱家说。<br/><br/>
“哦。”江元沛失望垂下眼。<br/><br/>
“你七叔也不回来了，他们这段时间都很忙。等忙完这段时间，他们就能回来睡觉了。你不知道，他们那个活累是累了点，但真挣钱啊，人家一个月好几百，我才几十块钱。这种活多来几个，你爸爸就能把钱还上了。”江爱家说。<br/><br/>
“真的吗？”看得出来，江元沛很高兴。<br/><br/>
江爱家笑着说：“真的，你的病也好了，明天是不是该去上学了？”<br/><br/>
江元沛不说话，好半天才说：“我不想上学了，能不能让别人去上？”<br/><br/>
“为啥不想上学？学校多热闹啊，有小朋友陪着你，还有老师陪你玩。”江爱家说。<br/><br/>
“我怕他们说我是没妈的孩子。”江元沛说。<br/><br/>
江爱家说：“谁说揍他呗，你是男孩子，咱怕什么？”<br/><br/>
“我就是不想去。”江元沛说。<br/><br/>
“好啦，睡觉。”见时间不早了，江爱家哄着江元沛睡觉了。<br/><br/>
他以为江元沛就是随便说一说，没想到江元沛是真的不想上学了。<br/><br/>
饭吃完了，黄玉英把书包都准备好了，江元沛闹着不想去上学。<br/><br/>
“多好的上学机会，元沛他们想去还去不了，你这说不去就不去了，我怎么跟你爸爸交代？”黄玉英来气了，把书包往炕上一扔，虎着一张脸说。<br/><br/>
江元沛抠着手指头，固执地说：“反正我就是不去了，我在家里跟妹妹玩也挺好的。”<br/><br/>
<br/><br/>
“你不去…”可能是太生气了，黄玉英眼前一黑，人往后面倒去。<br/><br/>
“奶奶！”江元宏离得最近，他个子高手臂也长，几步跑过去接住了老太太。<br/><br/>
黄玉英闭着眼睛，嘴唇白得没有一丝血色，看着就很吓人。<br/><br/>
孩子们全跑过去了，围着她奶奶，奶奶地叫着。<br/><br/>
江和平呆在厨房里烧火，听到外面乱哄哄的，他也从里面出来了。<br/><br/>
黄玉英脸色惨白，被江元宏扶着坐到炕上。<br/><br/>
“都离远点，让奶奶喘口气。”江梨大声说。<br/><br/>
别看江梨是妹妹，哥哥全听她的话。<br/><br/>
江梨让他们散开，他们真的就散开了。<br/><br/>
江和平慌慌张张地问：“怎么了？这是怎么了？”<br/><br/>
黄玉英的胸口重重起伏了几下，慢慢睁开眼睛说：“我这是怎么了？”<br/><br/>
“你晕倒了。”江梨用手抚着她的胸口，从上到下帮她顺气。<br/><br/>
江元沛哇地一声哭了，哭着说：“奶奶，我错了，你别生气，我去上学。”<br/><br/>
孩子们全吓懵了，江元沛哭了之后，江元昊和江元沛也抹去了眼泪。<br/><br/>
江和平端了一碗水给黄玉英端过来。<br/><br/>
黄玉英喝了半碗水，感觉好多了。<br/><br/>
“我没事，刚才就是太急了。元沛啊，你不想去就不去了。”<br/><br/>
“奶奶，我去，你别死。”江元沛抹着眼泪说。<br/><br/>
“哎呀，我死不了。”黄玉英被他紧张的样子逗笑了，她摸了摸离她近的江梨的脑袋说：“别怕，奶奶真的没事。”<br/><br/>
“你今天别干活了，就在炕上好好休息。”江和平也很紧张。<br/><br/>
黄玉英嗔怪地瞪了他一眼：“我不动手，你一个人行啊？”<br/><br/>
这么多人吃饭，江和平一个人是忙不过来的。<br/><br/>
江梨苦思冥想半天，想不起来上一世黄玉英是得了什么病去世的。<br/><br/>
上一世，她只知道奶奶生病了，不知道奶奶生了什么病。反正为了给奶奶治病，家里把钱全拿出来了，可还是远远不够。<br/><br/>
如果奶奶注定有这一劫，早发现疾病也能早治疗。<br/><br/>
江梨试图说服老太太每年到医院做一次全面的身体检查。<br/><br/>
老太太心疼钱，死活都不肯去。<br/><br/>
“奶奶身体好着呢，吃啥都香。一顿饭能吃两个包子，比年轻人都能吃。整个边沿农场就没有比你奶奶身体还好的。看见赵春花没？她背都驼了，你奶奶的背还倍直。”黄玉英拍着胸脯，语气那叫一个自豪。<br/><br/>
江梨说不动她，打算再想想别的办法，一定要说服奶奶去医院体检。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517993"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;体检的重要性">加入书签</a>
</div>
