    
<br/><br/>    “也不瞧瞧自己主儿是个什么东西，还敢跟我们家主子吃一样的糕点，呸。”
<br/><br/>    小华子猛地抬头，倒是把绣月吓了一跳。
<br/><br/>    “你这么看我做什么？难道我哪里说的不对？不过是个小仪罢了，呵。”
<br/><br/>    说罢，绣月便端着牛乳糕走了。
<br/><br/>    宋公公拍了拍小华子的肩膀：“唉，也不知道德主子从哪里找来的这个奇葩，狂妄自大不说，还颇看不起别的主子，今儿是你运气差撞上了。”
<br/><br/>    也就是锦小主得宠，她才这么收敛，这要是换作几个不得宠的小主儿，她能骂的更难听。
<br/><br/>    话说回来，这娃子哪儿来的勇气？
<br/><br/>    小华子垂眸点了点头，笑道：“咱们哪能跟人家计较，再去做一份吧，可得给我家小主做鲜嫩些。”
<br/><br/>    宋公公点了点头转身进去了。
<br/><br/>    也算那妮子倒霉，今儿碰上了杨华，这小子可记仇来着。
<br/><br/>    那妮子当着人家面这么说人家主子，按照杨华这护短的臭脾气，她绣月不掉一层皮，他宋字倒过来写。
<br/><br/>    小华子拎着食盒回去的时候，白选侍已经回去了，宁贵人和张常在还没走。
<br/><br/>    见小华子提了糕点回来，也就一起用了些。
<br/><br/>    小华子倒是没跟姜玉茗说刚才的事儿。
<br/><br/>    只是放下食盒后又转身去了御膳房和宋公公闲聊了几句。
<br/><br/>    宋公公揣手手，你们神仙过招能不能不要带上我这个小透明。
<br/><br/>    打听到自己想要的，小华子就回去了。
<br/><br/>    姜玉茗也正好饿了，她近日倒是挺喜欢牛乳糕的，尤其是今日的牛乳糕格外的鲜嫩。
<br/><br/>    姜玉茗特地拿出一两块给白选侍送了过去。
<br/><br/>    白选侍看着面前乳白色的糕点，微微皱眉。
<br/><br/>    这种甜腻腻的糕点有什么好吃的？
<br/><br/>    面上不喜欢着，等宫女退下后，白选侍没忍住尝了一口。
<br/><br/>    嗯，不好吃。
<br/><br/>    白选侍从柜子里翻出一小包金银花草，甘草和其他的药材。
<br/><br/>    今日瞧着玉茗姐姐似乎有些上火，睡眠还有些不太好，调几副败火的茶送过去吧。
<br/><br/>    约摸过了几日，天气转凉，吹来的风都带着些许凉意。
<br/><br/>    姜玉茗穿了件织锦绣花长裙在和白选侍聊天，前儿个白选侍送了一副凉茶给她，清甜口的，正合她胃口。
<br/><br/>    今儿那副凉茶刚好喝完，白选侍又送来了一副。
<br/><br/>    两人聊着天呢，孟承晔就过来了。
<br/><br/>    白选侍低着头起身告退，姜玉茗也没有多留。
<br/><br/>    临走前白选侍抬头瞥了眼孟承晔，又迅速低下头走了。
<br/><br/>    孟承晔摸了摸鼻子，不知道是不是他的错觉，他总觉得白选侍那一眼的模样像是不太欢迎他的样子。
<br/><br/>    怎么还会有人不欢迎朕？
<br/><br/>    不可能的事儿。
<br/><br/>    白选侍前脚出门，孟承晔后脚就听见了：
<br/><br/>    呵，狗皇帝，来这儿做什么？
<br/><br/>    孟承晔：“……”
<br/><br/>    白选侍走后，孟承晔拉着姜玉茗去检查姜玉茗的画了。
<br/><br/>    说是看看姜玉茗近日有没有偷懒，姜玉茗揣着手手有些心虚。
<br/><br/>    这几天皇上没怎么来，她就小小的偷了个懒，谁知道被皇上抓了个正着。
<br/><br/>    孟承晔让姜玉茗现场画了一副，有些许手生的姜玉茗画的不太好。<br/><br/>