
按照影视剧情的发展，欧洲价格最高的PMC公司——戴恩军事资源公司，因接了“Shoot&nbsp;&nbsp;job”任务，特意伪装成雇佣兵的老D一行人，现在估计也在祖玛珥附近。<br/><br/>
只待明天首都全面沦陷后，他们就会趁机进城抓捕政府高管，逼问出陈博士的下落，并派人过去抓捕。<br/><br/>
而等wwe职业摔跤手大熊、专业狙击手雅典娜，以及枪械专家幽灵，带着一群红巾军，抵达隔离区的圣弗兰华资医院时，已经是后天的中午。<br/><br/>
从现在到陈博士被抓，中间足有30多个小时，而两地之间的车程，不到七个小时。<br/><br/>
刑风只要在赶在明晚后半夜之前出发，先一步抵达隔离区，就能确保陈博士不会有任何危险。<br/><br/>
一旦明天红巾军开始进攻祖玛珥，全城陷入大乱中，秩序法律通通消失。<br/><br/>
拥有一整个白昼时间差的刑风，完全可以放开手，无所顾忌的游弋在祖玛珥，趁势狠狠的捞上一笔。<br/><br/>
“汉米尔酒店”位于城市中心，拱门圆顶，整体风格偏欧式，四周有两米高的围墙，占地约三四千平方。<br/><br/>
尽管这个酒店不是很高，加上天台也才八层，但在这个非洲城市里，已经属于最高的楼房。<br/><br/>
位置高，视野好，建筑够大，方便撤退，这是城市狙击位置的首要因素。<br/><br/>
酒店外有持枪的安保守卫，刑风这全副武装的造型，肯定是没法从正门进入，要想到达楼顶天台，只能用老办法——潜入。<br/><br/>
皮卡车明天估计会报废，刑风没有太在意，直接停在距离酒店50米的马路边上。<br/><br/>
拿了点食物和饮水，还有一捆二十几米的攀爬绳，从酒店后方的围墙翻进入，很轻松的避开酒店内的人员，从消防楼梯抵达了七层。<br/><br/>
这是酒店的最高一层，上面没有客房，只有酒店的中央空调系统，以及电力设备等之内的设备。<br/><br/>
在往上的天台，就是刑风的狙击位，为了防止意外出现，布置陷阱是必须的工作。<br/><br/>
“哐，哗啦！”<br/><br/>
一枪托砸开上锁的消防柜，取出里面的红色长柄斧，卡在七层的消防门上，堵死这条通道。<br/><br/>
接着返回六层半的楼底转角，放置了一个红外触发震撼弹，在七层楼梯口，布置了一个绊发钢珠诡雷。<br/><br/>
当进入天台的时候，刑风用消防撬棍把铁门栓死，再次布置了一个压发破片式手雷。<br/><br/>
第一道的震撼弹，不会致命伤害，纯粹是为了威慑，因意外闯上来的酒店人员。<br/><br/>
如果还执意再往上走的，只可能会是红巾军，毕竟酒店就这么大，楼上有炸弹的消息，用不了多久就会传遍整个酒店。<br/><br/>
当三个陷阱手雷全部爆炸，也就是刑风该撤退的时候了。<br/><br/>
撤退的方式，自然是那特意准备的攀爬绳，配上专用的速降锁扣，从天台下到地面，也就不到10秒的事情。<br/><br/>
完成所有工作，时间已经不早，刑风暂时卸掉战斗装具，斜靠在墙角，为明天的战斗养精蓄锐。<br/><br/>
有楼梯口布置的陷阱，也不用担心有人偷偷摸上来。<br/><br/>
一夜过去，迎来了新的一天，而这一天，也是祖玛珥变成“地狱”的一天。<br/><br/>
很快，时间来到中午！<br/><br/>
而整个上午的时间，除了偶尔传来几声枪响，和平日里差不多，城里的人依旧该吃吃，该玩玩。<br/><br/>
“这时候，冷锋应该带着他的干儿子Tundu，正在海边潇洒吧，如果红巾军不进攻，这小日子……其实过得还是蛮可以的。”<br/><br/>
枪支零件整齐的摆放在油布上，刑风一边用枪布擦油，一边时不时的抬头，眺望远处的海滩。<br/><br/>
外面打的火热，而这里的人却浑然不顾，这就是非洲的特色。<br/><br/>
套用“达康书记”的那句话：这帮黑哥们，无论是战争、瘟疫或者贫穷，你只要给他们一堆火，他们立刻就能嗨起来。<br/><br/>
这是频繁战乱带来的后果，不能说对，也不能说错，只能说……这就是他们的生活。<br/><br/>
随着时间的流逝，很快来到下午2点钟。<br/><br/>
“咻——嘭～”<br/><br/>
RPG呼啸而来，轰然炸响。<br/><br/>
“哒哒哒……嗒嗒嗒……”<br/><br/>
急促的枪声，响彻整个祖玛珥上空。<br/><br/>
和剧情中一模一样，没有任何预兆，一大群开着各式车辆的红巾军，无声无息的越过关卡守卫，出现在祖玛珥城内。<br/><br/>
残酷的战争，就此拉开序幕！<br/><br/>
“终于来了！”<br/><br/>
看着几公里外逐渐升起的硝烟，刑风没有一丝紧张，眼中反而带着兴奋的微笑。<br/><br/>
残酷战争已经开始，数不尽的财富，在冲他妖娆招手。<br/><br/>
以后，甚至将来，战争也将沦为他的聚宝盆。<br/><br/>
这是PMC的一生，也是刑风注定将要走到底的一生。<br/><br/>
而这一刻，只是个小小的开始，仅仅只是他“战争财富”人生的开端！<br/><br/>
“嘿嘿，游戏也该开始了。”<br/><br/>
刑风咧嘴一笑，视线转到地上的油布上。<br/><br/>
唰唰……<br/><br/>
如幻影般的双手，快速动作着，油布上的零件，以惊人的速度消失。<br/><br/>
不到30秒钟！<br/><br/>
“咔嚓～咔擦～”<br/><br/>
两声拉枪上膛，本为零件的56式冲锋枪，Sabr狙突两用步枪，就此完成组合。<br/><br/>
而此时，正在沙滩上游戏的人，也迎来了他们的危难。<br/><br/>
“哒哒哒……”<br/><br/>
一辆皮卡车殿后，十几个手持自动武器的红巾军，带着残忍的笑容，沿着沙滩一路扫射。<br/><br/>
枪管火焰在喷涌，宛如死神的子弹在收割，毫无防备的人群，如割麦子般，成片成片的倒地。<br/><br/>
血液肉沫飞溅，惨叫痛嚎喧嚣，惨不忍睹！<br/><br/>
其中，有一人动作非常敏捷，带着个身穿黄色短袖的小胖子，一边躲避弹道，一边快速往城内跑去。<br/><br/>
而这个时候，城内的政府军，已经开始和红巾军交火。<br/><br/>
但处于人数劣势的政府军，明显干不过红巾军，只能一边打，一边撤退。<br/><br/>
不到30分钟，远在2公里以外的交火线，就被红巾军向前推进了1000多米。<br/><br/>
这个位置，距离刑风不到800米，完全在他的攻击距离之内。<br/><br/>
“砰～”<br/><br/>
狙击形态的Sabr，枪口微微一跳，远在700多米外的一名红巾军，胸口中弹，倒地而亡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614554"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;【战争财富】">加入书签</a>
</div>
