    第5758章
<br/><br/>    “怎么可能！？”
<br/><br/>    川岛娜娜子等人再度倒抽凉气，一个个都是情不自禁的揉着自己的眼睛。
<br/><br/>    怎么回事？
<br/><br/>    叶昊怎么可能避开川岛武海斩鬼十四刀的第十二刀？
<br/><br/>    这简直超越想象。
<br/><br/>    川岛娜娜子身边的一个随从，甚至情不自禁的扇了自己两个大巴掌，以此来确定自己不是在做梦。
<br/><br/>    而原本信心十足的川岛武海，此刻也是眼角微微一抽。
<br/><br/>    他想不到叶昊除了防御强大之外，速度也如此之快。
<br/><br/>    最关键的是，这小子眼力太好了，居然能够看出自己这一刀里面唯一的破绽？
<br/><br/>    叶昊淡淡一挥手，抚平了自己略微有几分皱褶的衬衣，道：“这衣服可是我老婆给我买的，我很喜欢。”
<br/><br/>    “被你弄皱了，我很不开心。”
<br/><br/>    “要不然，你跪下给我道个歉？”
<br/><br/>    “无知小辈！西内！！！”
<br/><br/>    川岛武海瞬间暴怒，叶昊的话语太过讽刺了，让他这位一代宗师根本没办法保持冷静思考。
<br/><br/>    “斩鬼十三刀，不知火！”
<br/><br/>    伴随着一声厉喝，川岛武海的岛国长刀之上，似乎有火光燃烧了起来一般。
<br/><br/>    他的刀芒肆虐，刀光纵横，如同有一片火浪要把叶昊席卷其中一般。
<br/><br/>    “退，快点退！”
<br/><br/>    看到这一刀，川岛娜娜子一脸都是惊骇之色。
<br/><br/>    “这一刀杀伤范围太大了，一旦被波及，必死无疑啊！”
<br/><br/>    显然，川岛武海应该是曾经在川岛娜娜子面前施展过这一刀，所以她才会如此的忌惮和恐惧。
<br/><br/>    川岛武海一边出刀，一边冷笑道：“要的就是范围大，我看看这小子这一次怎么躲！”
<br/><br/>    “躲得过初一，他躲不过十五！”
<br/><br/>    显然，对于川岛武海而言，他从鬼忍宗一战以后，就叱咤风云，未尝一败。
<br/><br/>    就算面对小奉寺那位金刚，他内心也骄傲的认为，是自己藏拙了。
<br/><br/>    自己当时如果用出了斩鬼十四刀的最后四刀，未必会落败。
<br/><br/>    而今天，居然在大夏一个小辈的身上不得不全力以赴，川岛武海觉得丢人无比。
<br/><br/>    今天不把对方弄死，他丢的不仅仅是自己的脸，还是整个岛国武道的脸。
<br/><br/>    见到川岛武海一副不死不休的模样，此刻川岛娜娜子躲到了围墙之后，探出脑袋冲着叶昊呵斥：“姓叶的小八嘎，你怎么就不知道，在这个时候就要认怂，就要跪下吗？”
<br/><br/>    “我叔叔的不知火一旦用出，他自己都没办法控制攻势覆盖的范围！”
<br/><br/>    “你不为其他人着想，也得为你的人着想吧？”
<br/><br/>    “你也不想，这样的杀招直接把在场的人都弄死吧？”
<br/><br/>    听到川岛娜娜子的话，释长青等人反应过来，此刻全部都是连滚带爬的避到后方。
<br/><br/>    释长青还把也想要退避的萧如意一行拦住：“你们是叶昊那个家伙的人，我们这地方不欢迎你们，滚蛋！”
<br/><br/>    萧如意等人无奈，只能贴着墙角退后。
<br/><br/>    只是在退走的时候，依旧扣着箫南东。
<br/><br/>    见到叶昊在这样的情况下，居然还不下跪。
<br/><br/>    而叶昊的人还不肯放了自己的男朋友，川岛娜娜子出离得愤怒了。<br/><br/>