
“吱～砰！”<br/><br/>
军车后板打开，满车厢的莺莺燕燕，立入眼帘。<br/><br/>
“下车——，下车——”<br/><br/>
“拿好自己的背囊，操场集合，速度点。”<br/><br/>
“把你们的屁股挪起来，别磨蹭，快点下车。”<br/><br/>
五名雷神队员化身“赶鸭农夫”，吆喝着，大吼着，把车上的女兵全都赶到了中间的操场。<br/><br/>
“帽子带着，战斗装具就地摆放，外腰带也解下来……”<br/><br/>
随着接踵而来的口令，在车上摇晃了大半天的女兵们，一边好奇的四处张扬，一边稀稀拉拉开始动作。<br/><br/>
大山里的空气很清馨，自然风光也很宜人，让这些来自各个后勤部队的女兵，感到浑身一阵舒畅，平日里后勤兵的懒散作风，自然而然的暴露出来。<br/><br/>
解掉所有装具后，毫无队列纪律性，如同脱笼而出的鸟雀，唧唧喳喳的喧嚣，满操场乱跑。<br/><br/>
眼见这群女兵一副逛菜市场的样子，雷战和手下的雷神队员们，全都露出了古怪的笑容。<br/><br/>
“哎，来了地狱还以为是到了天堂，天真的女兵们，赶紧多笑笑吧，不然……等下恐怕连哭的时间都没咯。”<br/><br/>
以前看电视没什么感觉，现在到了现场，刑风突然有种说不上来的感觉。<br/><br/>
战争是属于铁血男儿的杀戮游戏，女人天生就不适合，可女人又有一些身体的优势，男兵们再怎么努力也学不会。<br/><br/>
虽然大规模战斗中，女兵的这个优势很鸡肋，但在局部小规模战斗中，却有着事半功倍的效果。<br/><br/>
只是，女特种兵的这个成长过程，相比体格体格天生优势的男兵，必然会更加的残酷。<br/><br/>
为了未来战争的需要，刑风真心希望这群女人，可以成长为顶级的“女兵王”，但是作为一个男人，一个经历过血腥战斗的“老特”，不管是大男子主义也好，还是内心里的本能反应，他都很拒绝。<br/><br/>
这种感觉，很矛盾，很纠缠，没有任何办法疏解！<br/><br/>
等所有受训女兵，都按照要求整理完着装，雷战收敛神色，冷意浮现，淡淡说道：“老狐狸，开始吧！”<br/><br/>
“好咧！”<br/><br/>
老狐狸应喝一声，举起右手中的白色遥控，毫不迟疑的按了下去。<br/><br/>
“嘭砰嘭……”<br/><br/>
连环爆炸骤然而起，整个操场四周，土石飞溅，硝烟四起，仿佛战争来临。<br/><br/>
137名后勤部队过来的受训女兵，除了极个别特例之外，其他人何曾见过这种场面。<br/><br/>
“啊～，啊——，啊……”<br/><br/>
抱住脑袋蹲在地上，撕心裂肺的尖声惊叫，此起彼伏的响彻在整个营地上空。<br/><br/>
几秒钟的悠闲自在，在这一刻，如梦幻般灰飞烟灭！<br/><br/>
目睹着女兵们被吓得脸色惨白，承受着完全超出常规训练的遭遇，谭晓琳两步跨到雷战身前，大喊道：“雷战，你快住手，你知道你这是在干什么吗？”<br/><br/>
好整以暇的欣赏自己导演的“大戏”，雷战头都不带回，平静的说道：“教导员，火凤凰集训的计划书，我想……您应该看过，我怎么做，好像轮不到你担心吧。”<br/><br/>
“你……你……”<br/><br/>
胸口剧烈起伏，谭晓琳被气的不轻，可集训队的主官，确实是雷战，她没有任何反驳的凭据。<br/><br/>
然而，就这么看着女兵们受虐，她心里这关过不去。<br/><br/>
“你这是虐待女兵，你就不怕我去基地司令部告你吗？”<br/><br/>
再次搬出上级威胁，虽然很无奈，但这是谭晓琳仅有的手段。<br/><br/>
“虐待？我是不是该整个桑拿室，上一堂瑜伽课？哼哼，简直可笑。”<br/><br/>
雷战冷哼着，右手顺势做了个请的手势：“如果您不满，车在那，您随意。”<br/><br/>
“你……”<br/><br/>
为避免事态升级，刑风连忙走了出来：“好了好了，教导员，你别生气，几个演习爆炸装置而已，出不了事，再说，让女兵们感受下气氛，也不是件坏事嘛。”<br/><br/>
穿越过来，不知不觉中，已然成了“白脸”角色的刑风，只能再次跑出来，化解“黑脸”雷战和“爱兵心切”谭晓琳，两人间对训练方式产生的矛盾。<br/><br/>
“如果是明天，我不会说一句话，可今天，她们千里迢迢赶来，现在才刚下车，需要的是休息，而不是训练。”谭晓琳依然还是放不下。<br/><br/>
“第一天来个下马威，这都是部队的老习惯了，你应该也知道撒。”<br/><br/>
拍了拍谭晓琳的肩膀，带着她往宿舍走去，“我知道你难受，走吧，先回去休息休息。”<br/><br/>
刚走了几步，谭晓琳忽然停了下来，担心的说道：“不行，我得去看着，免得这帮疯子乱来。”<br/><br/>
“别，其实你心里因该明白，就算你去了也没用，如果你实在放心不下，我今天就辛苦点，帮你去看着吧。”<br/><br/>
“你？雷战这么倔，邢教官你能有什么办法？”<br/><br/>
自己是教导员都没用，刑风只是个教理论的教官，谭晓琳表示强烈的怀疑。<br/><br/>
“哎呀，我的大教导员，你就这么不相信我？好歹我也是个教官对吧！”<br/><br/>
“不是，我不是这个意思，我是说……”<br/><br/>
“哈哈，好了，教导员，我明白你的意思。”<br/><br/>
见谭晓琳面露急色，刑风大笑着打断了她接下来的话，接着神秘的眨了下左眼，放低语调说道：“如果确实很过分，到时候……山人自有妙计，你就放心吧。”<br/><br/>
“真的？”<br/><br/>
谭晓琳眼中闪烁着好奇，睁着大眼睛看着刑风。<br/><br/>
“这次不是红烧，也不是水煮，百分之百真的。”<br/><br/>
刑风直视着谭晓琳的双眼，脸上洋溢着强烈的自信。<br/><br/>
“好吧，那我就信你一次！”<br/><br/>
略显慌乱的避开刑风的眼神，甜美的笑容再次回到谭晓琳脸上。<br/><br/>
“这么快就搞定了？看不出，这总部过来的邢教官，有两把刷子啊。”<br/><br/>
看着离开两人的背影，雷战暗自笑了笑，也转身离开木台阶，往操场右侧泥坑的方向走去。<br/><br/>
此时，所有参加集训的女兵，都已经离开操场，被雷神队员们，集体赶进了一个大泥坑里，即将迎来雷神的第一波折磨。<br/><br/>
高压水枪洗澡！！<br/><br/>
而中途跑掉的叶寸心，如今也抵达了训练场外围，偷偷摸摸的往里面潜伏。<br/><br/>
她的目的很明确，也只有一个，那就是——<br/><br/>
“击杀”集训队的最高长官！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614510"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;【肥胆菜鸟！】">加入书签</a>
</div>
