    女的齐刘海，长相甜美。
<br/><br/>    可是，那目光的深处，却带着一种让人无法察觉的冷厉。
<br/><br/>    现实中，见到这样的女人，只会觉得，她是个软萌的小妹妹，却无法想象，她竟是个冰冷的杀手。
<br/><br/>    另外一边。
<br/><br/>    张易和夏千寻坐在车上。
<br/><br/>    两个人都是昏迷的状态。
<br/><br/>    即便如此，前边开车的司机还是很紧张，额头上的冷汗还在流着。
<br/><br/>    车子缓缓地离开市区，走到了一条较为偏僻的路上。
<br/><br/>    这条路是去洛城方向上高速的必经之路，也是最近的一条路。此时，时间已经很晚了，所以，路上并没有别的车。
<br/><br/>    突然间。
<br/><br/>    一个人从路边跑向了路中间。
<br/><br/>    司机不得已立刻踩了刹车，准备开骂，却发现，前边居然是个长相甜美，穿着性感裙子的女孩，他的火气一下子就下去了。
<br/><br/>    他想，这小女孩肯定是遇到了什么问题。
<br/><br/>    急刹车之后。
<br/><br/>    张易都没有醒，这也让车上的司机胆子大了一些。
<br/><br/>    他摇下车窗，问。
<br/><br/>    “小妹妹，没吓到你吧？”
<br/><br/>    “你有什么需要帮忙的吗？是不是晚上打不到车了，我可以帮你的……”
<br/><br/>    女孩甜甜一笑，往驾驶室旁边走去。而司机则拉起了手刹，嘿嘿笑着，晚上能在这种地方见到这样的漂亮女孩，关键还穿的那么性感，他甚至把后边带着“张易”的事情都给忘记了。
<br/><br/>    “美女，你要是不嫌弃的话，我可以送送你！”
<br/><br/>    司机笑着，继续说。
<br/><br/>    女孩走到车窗旁边，把手伸进去，司机闻到一股香水儿的气味儿，更是让他几乎坐不住了。
<br/><br/>    “美女，你这是……”
<br/><br/>    司机把脑袋伸了过去，他觉得，这女孩似乎是要抱他，他也想不到，这个女孩子居然这么直接。
<br/><br/>    理智早就已经被冲散了。
<br/><br/>    他凑过去。
<br/><br/>    可刚刚接近那个女孩，女孩的一只手，就已经捏在了司机的后脖子上，她的手一动，司机脖子处的脊椎发出咔嚓一声。
<br/><br/>    严重错位，脊椎骨断裂，司机瞬间毙命！
<br/><br/>    那司机一头栽在方向盘上的时候，脸上还带着谄媚色相的笑，他甚至都没有来得及反应，就已经被杀了。
<br/><br/>    接下来。
<br/><br/>    美女一把拉开了车门，将那个司机拖下去，丢到了路边的草丛里，自己坐在了驾驶位上，还回头扫了一眼，道了一句。
<br/><br/>    “哦？真没没想到，这次的猎物还是个帅哥，直接杀了，倒还挺可惜的！”
<br/><br/>    一边说着，她一边启动车子。
<br/><br/>    随后。
<br/><br/>    到前边一条小路上，开了上去。
<br/><br/>    之前横在路中间的那辆越野车，也在这个地方跟了上去，车上的那个人越这边的开车的美女相互打了个手势。
<br/><br/>    表示一切顺利。
<br/><br/>    开着车子，绕到一条土路上，一直到了一处废弃的天坑窑洞旁边，这两辆车子才停了下来。
<br/><br/>    两个人跳下车，朝四周漆黑的夜色下看了一阵子。
<br/><br/>    其中，那个男的说。
<br/><br/>    “这附近的村子整体搬迁，早就荒废了，在这里做掉他们，再毁掉窑洞，一切神不知鬼不觉！”
<br/><br/>    此人便是北境的杀手之一，陈谙。
<br/><br/>    旁边那个看起来长相甜美的美女，其实也是北境的杀手，她便是代号20，红果。
<br/><br/>    红色的果实非常好看，但有毒。
<br/><br/>    红果没有说话，只是打开车门，一把揪住张易的一条胳膊，往下边的天坑窑洞里拖去，而陈谙则把夏千寻给扛了起来，跟着红果去了下边。
<br/><br/>    这种窑洞很特殊，在地面上打个四方的土坑，再向四周打窑洞，是这个的确的传统民居，只是，现在大多已经荒废。
<br/><br/>    找了其中一个窑洞。
<br/><br/>    张易和夏千寻被丢在了里边。
<br/><br/>    陈谙说。
<br/><br/>    “我还以为是个高手，没想到，这次的任务这么简单。红姐，还是你来动手吧，完成任务，咱们好各自回去，早些休息！”
<br/><br/>    红果点头，她扫了张易一眼说。
<br/><br/>    “这小子长得倒是挺帅气的，就这么杀了，有些可惜啊！”
<br/><br/>    陈谙一笑，他说。
<br/><br/>    “要不，红姐，我在外边等着，你轻便！”
<br/><br/>    红果瞪了陈谙一眼。
<br/><br/>    “滚出去布置你的引爆装置吧！”
<br/><br/>    陈谙点头，立刻从这个窑洞里退了出去。他携带着一些小工具，在窑洞的两侧，打了两个小洞，将一种微型的引爆装置放置了进去，等把“猎物”做掉，点燃引爆装置，整个天坑窑洞就会坍塌，一切都将埋在地下，干干净净。
<br/><br/>    对于杀手红果来说，结果一个人的性命非常简单。
<br/><br/>    陈谙出去，红果朝着张易那边走去，她将张易和夏千寻都翻了个身，准备动手，捏断他们的脊椎。
<br/><br/>    脖子处的脊椎断了，中枢神经也会断掉，人必死无疑。
<br/><br/>    可是。
<br/><br/>    当红果准备动手的时候。
<br/><br/>    突然间，张易一个翻身，躲开了红果的一手，他单手撑着土炕坐起来，将夏千寻挡在了自己的身后。
<br/><br/>    “没想到，你还真的是个杀手！”
<br/><br/>    张易说道。
<br/><br/>    红果的样子，是真的不像是个杀手，倒像是个性感甜美的邻家小妹妹。
<br/><br/>    其实，张易和夏千寻被带入这个天坑窑洞的时候，张易就已经醒了过来。有了充足的休息，他的精神状况已经恢复了不少，刚才，他更是利用短暂的时间，对于自己的伤势进行了一次医治。
<br/><br/>    所以。
<br/><br/>    此时的张易，已经恢复了有七成。
<br/><br/>    红果看着张易，挑了挑眉毛。
<br/><br/>    “没想到，你居然醒了过来？”
<br/><br/>    “我早就醒了，只是你没有察觉到而已，外边的那位，还有你，都是北境陈邪的手下，对吗？”
<br/><br/>    张易继续问。
<br/><br/>    “不好意思，小帅哥，我们的身份，无从奉告，我来这里，只为了终结你的性命，醒过来刚好，姐更喜欢活着的猎物！”
<br/><br/>    红果说着，清纯甜美的脸上，却透着一丝丝浓郁的暧昧之色。
<br/><br/>    说真的，对于红果这样样貌的女人，没有多少男的对她有抵抗力。
<br/><br/>    张易则活动了一下手腕，左右手握起了拳头。
<br/><br/>    “动手？多粗鲁啊，小帅哥，你难道就不懂得怜香惜玉吗？姐姐是要取你性命，但是，不必动拳脚的！”
<br/><br/>    红果一边说，一边朝着张易那边走去。
<br/><br/>    说实话。
<br/><br/>    面对这样的敌人，张易还真的不知道怎么出手，因为看着她就像是看到了邻家的漂亮妹妹一样，难不成要一拳头凶狠地砸上去？
<br/><br/>    就算真的砸过去，要冲哪里砸？<br/><br/>