    
<br/><br/>    湛牧司一愣。
<br/><br/>    他本以为自己一口气将事情的经过大致说出来，会引发大家的振奋以及激动，可事实上，众人的反应非常一致……
<br/><br/>    他们不信！
<br/><br/>    都觉得湛牧司在说胡话。
<br/><br/>    找帮手，救母女，拿下天龙庄，还要顺势重夺战龙岛……这多么的天荒夜谈。
<br/><br/>    别的不说，当今武者界，还有哪个势力能够与天外天匹敌吗？
<br/><br/>    “湛牧司，你在这个时候还能勇敢地返回战龙岛，我感到很欣慰，至于其他……我们以后再说吧。”湛佑已经说得足够隐晦了，哪怕这一切都是湛牧司臆想出来的，他也不愿拆穿，至少，从眼前的情况来看，同样是湛氏双少，湛牧司的表现比湛布炆好多了。
<br/><br/>    湛牧司顿时脸一黑，哭笑不得，“佑护法，你怎么也不信我。”
<br/><br/>    说的好像以前我就信你一样……湛佑嘴里没说什么，拍拍湛牧司的肩膀。
<br/><br/>    “湛牧司说的是真的！”湛武终于看不下去了，将自己的遭遇说了出来，“是湛牧司和九玄门强者出现，救下了天龙庄的人。”
<br/><br/>    “九玄门？”湛佑看着湛牧司，“你刚刚说的帮手，来自九玄门？”
<br/><br/>    湛牧司点头，“他就是九玄门少主，楚尘，楚少侠。”
<br/><br/>    这有点越说越离谱了。
<br/><br/>    湛佑听过楚尘这个名字。
<br/><br/>    九玄门一个年轻人，参透了天机玄阵，湛无敌等人前往陆地，就是要找楚尘，争夺天机玄阵，现在反过来，楚尘登岛帮助战龙岛？
<br/><br/>    “就算是楚尘，一个年轻武者，实力能有多强……”湛佑摇头。
<br/><br/>    “楚少侠是气息境。”湛牧司回答。
<br/><br/>    “什么！”
<br/><br/>    山洞所有人都大惊。
<br/><br/>    湛布炆无语地说道，“牧司哥，你这是越说越离谱了啊。”
<br/><br/>    湛牧司看了他一眼，“不仅是楚少侠，还有两位同样来自九玄门的前辈，一位来自百花宫的圣女，他们都是气息境，现在都在天龙庄，两天后的凌晨，他们将要发起对天外天的进攻，我和湛文湛武的任务，就是在两天内，迅速将散落在战龙岛各处的湛氏武者集合起来，听从楚少侠的调配，重夺战龙岛。”
<br/><br/>    “我本来是个快死的人了，全靠楚少侠的金针渡命术救我一命。”湛文说道，“我们在山下看见了湛氏独特的标记，就找了上来，知道这处山洞，结果真的发现了你们，时间紧迫，佑护法，我们要马上撤离。”
<br/><br/>    众人都懵住。
<br/><br/>    湛佑也久久没法回过神来，看着三人。
<br/><br/>    “佑护法，我们刚刚在山脚下也看见了天外天的巡逻队，此地不宜久留，如果你们不信我们的话，亲自去天龙庄看看不就知道了吗？”湛武急了，“赶紧撤吧。”
<br/><br/>    其实湛武倒也理解山洞众人，毕竟，如果他不是亲眼目睹，亲身经历，也没法相信，湛牧司居然会有这么翻天覆地的变化，如果现在站在众人眼前的是湛氏其他人的话，更容易让人相信。
<br/><br/>    湛佑点头，环视山洞，“准备一下，马上撤离。”
<br/><br/>    “佑护法，我们真的要去天龙庄？”湛布炆怯怯地开口，“那里会不会有危险？”
<br/><br/>    “湛布炆，你可真是个孬种。”湛牧司振声说道，“你倒是告诉我，现在战龙岛哪个地方是安全的。”
<br/><br/>    湛布炆想反驳，可没有任何理由。
<br/><br/>    暗哼了一声。
<br/><br/>    他由始至终都没有相信湛牧司的话。
<br/><br/>    九玄门，怎么可能还有三位气息境强者，并且还冒险登岛营救战龙岛人，这根本不可能。
<br/><br/>    等到了天龙庄，他的谎言，不攻自破。
<br/><br/>    约莫十分钟后，所有人收拾完毕。
<br/><br/>    “大家请给我来。”湛牧司开口，“我们刚才上山的时候留意了一条路线，应该比较安全，我先在前面带路，湛文湛武，你们去照顾一下受伤的兄弟们。”
<br/><br/>    三人立即行动了起来。
<br/><br/>    湛佑看着湛牧司的背影，有点不敢相信自己的眼睛。
<br/><br/>    湛牧司展现出来的一切，仿佛是变了个人似的。
<br/><br/>    “佑护法，我觉得牧司哥不可信，你看他完全变了，说不定是被人控制……”湛布炆的话语还没说完，耳边就传来了一声长鞭的声响，当即打了个激灵，闭嘴了。
<br/><br/>    湛佑瞥了他一眼，随后跟上了湛牧司的步伐。
<br/><br/>    离开山洞，夜里的山峰温度极低，冷风刺骨。
<br/><br/>    这样的天气下，天外天的巡逻队倒也不可能上山找人，这也是他们在山洞内放松警惕的原因，可是山脚下，今天已经出现了好几支的天外天巡逻队。
<br/><br/>    漆黑夜幕山林，湛牧司走在了最前面，带着这支五十余人的战龙岛武者队伍，朝着天龙庄的方向潜行。
<br/><br/>    湛牧司的行走路线选择得极其巧妙，在距离天龙庄最近的地方开始下山。
<br/><br/>    接近山脚下的时候，所有人都下意识地放轻了脚步。
<br/><br/>    这段时间以来，他们遭遇的追杀次数太多了。
<br/><br/>    哪怕是一阵风吹过，都能够让他们绷紧了神经。
<br/><br/>    不过这一次，无惊无险，一直到接近天亮，一路过来，都没有遇到什么危险。
<br/><br/>    这令湛佑再度对湛牧司刮目相看。
<br/><br/>    换作是以前的湛牧司，根本没有这份能力，他真的变了。
<br/><br/>    变的不仅仅是态度，还有在绝境之下爆发出来的潜力。
<br/><br/>    不管天龙庄内有没有九玄门的帮手，湛佑此刻也暗暗决定，不论如何，他也要拼尽全力，保护这位战龙岛湛氏的嫡系传人。
<br/><br/>    朝阳升起。
<br/><br/>    湛牧司放慢了脚步，前面是一条大道。
<br/><br/>    这一路返回天龙庄，他走的都是小路，可前面的大道，是返回天龙庄的必经之路。
<br/><br/>    “走过这条大道，十分钟，就能抵达天龙庄。”湛牧司深吸了一口气。
<br/><br/>    湛佑的目光也环视四周。
<br/><br/>    还这么早，应该不会那么巧碰到路过的天外天巡逻队吧。
<br/><br/>    “大家一鼓作气，马上就到天龙庄了。”湛佑沉声地开口。
<br/><br/>    湛牧司率先从林子里穿出来，走出了大道，并且沿着一侧，加快步伐。
<br/><br/>    其余众人迅速跟上。
<br/><br/>    一路狂奔。
<br/><br/>    蓦然地，前方，传来了铁骑声响。
<br/><br/>    声音震天。
<br/><br/>    湛牧司的面容陡然大变。
<br/><br/>    天外天的巡逻队！
<br/><br/>    居然正面撞上了。
<br/><br/>    湛牧司暗叫不好，可也来不及撤退躲避了，毕竟是五十多人的队伍，非常显眼。
<br/><br/>    “准备应战。”湛佑沉声开口。
<br/><br/>    如果这支天外天巡逻队的实力一般的话，他们还是能够闯过去。
<br/><br/>    这时，这支二十人的巡逻队伍也发现了战龙岛武者，并且迅速拿出了弓箭，朝着战龙岛武者，同时大喝起来，“你们是什么人！速速束手就擒！”
<br/><br/>    话语落下的同时间，这支巡逻队发出了讯号。
<br/><br/>    显然，他们同样谨慎。
<br/><br/>    湛佑面容惊骇，“闯过去！”
<br/><br/>    湛佑手持长鞭，箭步冲上去。
<br/><br/>    湛牧司也迅速往前冲……
<br/><br/>    湛布炆怒吼，“湛牧司，你带我们走的是条绝路啊！”
<br/><br/>    咻！咻！咻！
<br/><br/>    这支巡逻队成员，弯弓射箭，破空的箭矢飞向了战龙岛武者人群……
<br/><br/>    一场遭遇战，一触即发！<br/><br/>