
小丫头听了张禹的话，更是激动不已，欣喜的叫道：“我死不了了……”<br/><br/>
“当然死不了……”张禹说着，立刻从怀里将那个小药瓶掏了出来。<br/><br/>
他拧开盖子，倒出来一枚药丸，送到张银玲的嘴巴，给小丫头喂了下去。<br/><br/>
小丫头服了药，身子很快就轻松了一下，呼吸也不再那么困难。<br/><br/>
“好多了……真的好多了……”小丫头兴奋地说道。<br/><br/>
张禹的前后左右都有桌子，这些人刚刚就听到张银玲的喊声。<br/><br/>
此时此刻，一见小丫头这般说，马上就一个个地叫了起来，“兄弟，给我一枚药呗。”“兄弟，能不能把药给我一颗。”“兄弟，救命之恩用不敢忘。”……<br/><br/>
张禹扫了他们一眼，随后倒出一颗药，送向先前借他法器的年轻人。<br/><br/>
“赶紧吃了。”张禹说道。<br/><br/>
“多谢……”青年人说着，张开嘴巴，由张禹将药送入她的嘴中咽下。<br/><br/>
等她服了药，又看到自己的大黑狗，阿狗趴在地上，也是有气无力。<br/><br/>
张禹也赶紧取了一枚药，喂给阿狗吃下。<br/><br/>
很快，张银玲和青年人，以及阿狗就慢吞吞地站了起来。<br/><br/>
他俩和张禹不一样，张禹是体内有药劲，所以恢复的块。可是他俩，需要药劲一点点的发挥，饶是如此，也已经能和常人差不多了。<br/><br/>
青年人看向张禹，用恳求的语气说道：“能不能给我师父一颗药。”<br/><br/>
张禹二话没说，马上倒出来一颗药，送到青年人的手心里。<br/><br/>
“多谢。”青年人不敢耽搁，快步跑向自己的座位。<br/><br/>
那个中年人和其他的人一样，也是无力地躺在地上，但他已经知道，有药能够解毒。<br/><br/>
见到徒弟把药送来，中年人的心头不由得一暖，张嘴把药服下。<br/><br/>
这一刻，他不禁在心中暗说，这可真是时也命也。<br/><br/>
先前徒弟主动要把法器借给对方，结果可真是巧了，竟然有人在现场下毒，碰巧这人的身上就有解药。<br/><br/>
也亏得自己当时答应了徒弟，把法器借给人家，要不然的话，上哪弄这解药，还不得交代在这里。<br/><br/>
“这位大哥，你这药多少钱，我买。”这时候，也不知是谁，突然来了这么一嗓子。<br/><br/>
这话自然是说给张禹听的。<br/><br/>
正是这句话，好像一下子提醒了在场的很多人，现场当时就乱了起来，“这位大哥，你开个价吧，我买！”“我也是，你尽管开价！”“你想要什么法器，只要给我解药，我这里的法器你随便拿！”……<br/><br/>
为了保命，这些人谁也顾不得那么多，可以说，不管张禹想要什么，他们都会给。<br/><br/>
乱糟糟的，都是这些人无力的喊声。<br/><br/>
小丫头看向张禹，皱眉地说道：“现在怎么办？”<br/><br/>
张禹迟疑了一下，说道：“跟我来！”<br/><br/>
说着，他直接朝前面走去。<br/><br/>
小丫头不知道张禹的意思，快步跟上。两个人一前一后，加上阿狗，一股脑地来到斜前方的一个位置。这个位置，正好是贼眉鼠眼和‘胖女人’所躺的地方。<br/><br/>
一看到这两个人，张银玲的精神头瞬间就来了，她指着两个家伙，得意地大笑起来，“哈哈哈哈……报应来了吧……报应来了吧……”<br/><br/>
贼眉鼠眼和‘胖女人’刚刚就听到张禹说百草解毒丸能够解毒了。当时二人的心如遭闷棍，肠子都差点悔青了。此刻见到张禹和张银玲过来，张银玲又是这般说，险些把二人活活气死。<br/><br/>
但是，贼眉鼠眼还是厚着脸皮，硬着头皮说道：“二位……之前多有冒犯，还望见谅……那个……百草解毒丸，你能不能卖回给我……”<br/><br/>
“卖回给你……你觉得有这个可能么……”张禹冷笑起来，说道：“你不是说，我是一个快要死的人么……是不是还打算看着我怎么死啊……没错，我是身中剧毒，快要死了…….但就是不知道，是先死，还是我先死……”<br/><br/>
“就是！你不是很神气，很得意么……看把你给嚣张的……”张银玲神气活现地说道。<br/><br/>
“我……我知道……这都是我的错……不过我有一个办法……咱们都不用死……”贼眉鼠眼有气无力，苦哈哈地说道。<br/><br/>
“什么办法？”张禹笑呵呵地说道。<br/><br/>
“我拿天山雪蛤王跟你换两颗百草解毒丸……天山雪蛤王能解百毒……你服用之后，就死不了了……这样我们也死不了了……皆大欢喜啊……”贼眉鼠眼讨好地说道。<br/><br/>
“对哈……”张禹哈哈一笑，说道：“不过你也说了，这天山雪蛤王能解百毒……要不然这样，你把天山雪蛤王给吃了吧……我这百草解毒丸便宜，你这个太贵重，我可换不起……”<br/><br/>
“我……”贼眉鼠眼听了这话，肺都好炸了。他心中暗说，你这不是废话么，我现在要是能把天山雪蛤王给吃了，我还用得着这么卑躬屈膝的跟你说话。<br/><br/>
这家伙的身上，现在一点力气也没有，莫说打不开那水晶盒子，就算有本事打开，估计也得被天山雪蛤王给毒死。<br/><br/>
他只能继续装孙子，可怜巴巴地说道：“兄弟……”<br/><br/>
“谁是你兄弟？”张禹不能他继续说话，立马回了一句。<br/><br/>
“大哥……”贼眉鼠眼赶紧改口。<br/><br/>
“我没你这么个弟弟……”张禹又是一句。<br/><br/>
“我……我……我求你了，我这里所有的东西都给你……只换两颗药好不好……”贼眉鼠眼用祈求的语气说道。<br/><br/>
张银玲看向张禹，这丫头倒是觉得这个主意不错。因为这样一来，张禹的性命就能保住。<br/><br/>
可是张禹现在却在犹豫，该怎么办为好？<br/><br/>
就现在这里的情况来说，这里所有的东西，还不是任他拿。只要自己静静的等着，除了他们四人一狗之外，其他的人都得死。<br/><br/>
想要一只天山雪蛤王还不容易，就算现在给抓出来吃掉，也没人挡得住他。<br/><br/>
但问题在于，黑市高手如云，可不止洞穴里这么点，外面还有呢。这里的人都死了，就剩他们四个人活着出去，还不得成为活靶子。到时候，自己说出花来也没有用，肯定是难逃一死。<br/><br/>
所以，这事必须得妥当处置，在吃了天山雪蛤王救命之余，还得能够活着离开黑市才行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10602297"&nbsp;&nbsp;chaptername="第2538章&nbsp;&nbsp;塞翁失马">加入书签</a>
</div>
