
“方证大师，令狐冲等邪魔歪道虽然走得不算快，却也只有两三天就要到了，不知方证大师可有了退敌之法？”<br/><br/>
在确定由方证和尚主持这次商议之后，左冷禅第一个向方证询问起了少林派的计划。<br/><br/>
在场的其他人也纷纷看向了方证，他们都想知道，方证这么毫不客气的接下主持这次商议的重任，究竟有没有什么好办法退敌。<br/><br/>
“阿弥陀佛。”<br/><br/>
方证念诵了一声佛号，说道：“令狐冲此人，老衲曾有过一面之缘。<br/><br/>
他性格洒脱，为人良善，实则算不上什么邪魔歪道，反而是一个江湖侠客。<br/><br/>
他聚拢邪魔歪道来我少林派的目的，也只是想要从我少林派救走魔教的圣姑任盈盈罢了。<br/><br/>
此时他可能还不知道任盈盈已经离开了少林派，如果他知道的话，一定会率领着那些邪魔歪道离开的。<br/><br/>
因此，咱们这一战，其实也是可以避免的。”<br/><br/>
“方证大师，您这话是什么意思？”<br/><br/>
方证的话音一落，一个身材魁梧的汉子自木椅上站了起来。<br/><br/>
此人不是旁人，他便是丐帮的新任帮主张金鳌。<br/><br/>
虽然他明面上是丐帮的帮主，但实际上却早已投靠了陆锋。<br/><br/>
也就是说，丐帮现在已经成为了衡山派的外围势力。<br/><br/>
他冲方证和尚拱了拱手，道：“方证大师，您这是在开玩笑吗？<br/><br/>
几日前，你们少林派急的热火朝天，四处向我们各大门派求援。<br/><br/>
我们收到你们求援的消息后，立刻便率领着自己的门人或属下来救援少林派。<br/><br/>
这一路风尘仆仆，连饭都顾不得吃，结果现在你告诉我们，这一战其实可以避免？<br/><br/>
难道你是想要故意戏弄我们不成？”<br/><br/>
“张帮主说得对，方证大师你这是在故意骗我们来少林派？”<br/><br/>
“是啊，太过分了吧……”<br/><br/>
“既然都打不起来，又让我们来少林派干什么？”<br/><br/>
在张金鳌的声音落下之后，其他人亦是有些不满。<br/><br/>
很多人都觉得自己这是被少林派给坑了！<br/><br/>
而方证和尚并没有在第一时间回复众人，反而是先打量了一眼陆锋。<br/><br/>
一般人也许不清楚，但他身为少林派的方丈，自然清楚张金鳌只不过是陆锋所养的狗。<br/><br/>
他既然率先站出来指责自己，那就证明可能是陆锋在发难。<br/><br/>
他究竟想要做什么？<br/><br/>
当看到陆锋一副平静的表情后。<br/><br/>
方证更为疑惑了，他根本就不清楚，陆锋究竟想要做什么！<br/><br/>
不过，现在也没有时间让他想那些东西了！<br/><br/>
他要先跟众人解释才行！<br/><br/>
“阿弥陀佛。”<br/><br/>
方证和尚将目光从陆锋的身上收回，缓声对张金鳌说道：“张帮主，还请不要误会。<br/><br/>
方才都是老衲自己的判断而已，但是究竟是对还是错，老衲也还是分不太清楚的。”<br/><br/>
“既是猜测，大师又何必再提。”<br/><br/>
这时，岳不群也自木椅上做了起来，并淡笑道：“岳某人身为那令狐冲的‘前师父’，关于令狐冲的事情，岳某觉得应该比大师你更为清楚。<br/><br/>
大师方才称他是大侠，而非邪魔歪道，岳某人是不敢苟同的。”<br/><br/>
前师父？<br/><br/>
听到这三个字后，方证和尚登时便明悟，岳不群一定是将令狐冲给逐出师门了。<br/><br/>
而且，他还似乎非常讨厌自己的弟子。<br/><br/>
“岳掌门！”<br/><br/>
方证冲岳不群微微点了下头，而后说道：“出家人不打诳语，老衲与令狐少侠相见时。<br/><br/>
他的确是一副侠义心肠，可谓是一位侠肝义胆的人物。<br/><br/>
或许，岳掌门是令狐少侠的师父，身份上比较亲近，再加上朝夕相处，就认为令狐少侠和其他人没什么不同，也没什么出彩的地方。”<br/><br/>
“哈哈！不必或许！”<br/><br/>
岳不群哈哈一笑，道：“岳某人收养令狐冲时，他才十来岁，岳某人养了他足足十几年的时间。<br/><br/>
要说了解，就没有比岳某人更为了解他的人了。<br/><br/>
此人，外表放荡不羁，侠肝义胆，但实则却是一个居心叵测，难以养熟的白眼狼。”<br/><br/>
说着，岳不群微微一顿，将目光看向了左冷禅等人，道：“左师兄、天门师兄、定静师姐，思过崖山洞内的剑法，岳某人也邀诸位看过了。<br/><br/>
但其实，那个山洞并不是岳某人发现的，而是令狐冲发现的。<br/><br/>
可是此人贪婪之极，竟然只是自己偷练，而不告知于岳某人。<br/><br/>
试问，这种人，难道是侠肝义胆，难道是侠骨柔情吗？”<br/><br/>
“屁的侠骨柔情。”<br/><br/>
天门道人一脸不屑的说道：“此人自小吃华山的，喝华山的，竟然还偷练山洞内的武功，简直就是武林败类。<br/><br/>
他的心胸与岳师弟相比，如如差了十万八千里。”<br/><br/>
“哼，这等恶徒，岳师弟早就该逐出师门了。”左冷禅也冷哼了一声。<br/><br/>
“唉！没曾想这令狐冲，竟然是这样的人。”定静师太叹息了一声。<br/><br/>
她在衡山时，曾偶然听说过令狐冲救下仪琳的事情。<br/><br/>
因此，她认为令狐冲应该是一个侠肝义胆的人，没曾想竟然如此的贪婪。<br/><br/>
固然没见过令狐冲，但她心中却仍有些失望。<br/><br/>
“或许，这其中有些误会也说不定。”<br/><br/>
方证和尚并没有因为岳不群的话，而对令狐冲产生失望之心，竟是依然力挺令狐冲。<br/><br/>
身为少林方丈的他，不只是武功一流，眼里亦是一流。<br/><br/>
他能看得出令狐冲的潜力！<br/><br/>
觉得令狐冲有朝一日，定能一飞冲天！<br/><br/>
现在的陆锋可谓是天下无敌，但方证和尚依然认为，有人可在未来战胜陆锋！<br/><br/>
而那人，自然就是令狐冲！<br/><br/>
只有令狐冲有击败陆锋的能力，他们少林派才能不必每日担心自己门派的地位被衡山派所超越。<br/><br/>
所以，即便是现在令狐冲已经率领着数千邪魔歪道来攻打他们少林派了。<br/><br/>
但方证和尚那颗将令狐冲收入少林派的心思依然没有熄灭。<br/><br/>
反而在听到听到令狐冲被岳不群逐出华山后，心中更为的躁动了！<br/><br/>
“误会？”<br/><br/>
岳不群淡淡一笑，道：“岳某人始终都不明白，大师你为何要一直帮着令狐冲说话。”<br/><br/>
“无它！”<br/><br/>
方证和尚一脸慈眉善目的说道：“老衲始终认为，令狐少侠有一颗赤子之心，岳掌门对他的误会着实是太大了。”<br/><br/>
“呵呵！”<br/><br/>
岳不群呵呵一笑，道：“令狐冲那贼子，都已经要率领邪魔歪道杀上少林派了，大师居然还认为他有什么赤子之心，岳某人即想不通，又想笑……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70107505"&nbsp;&nbsp;chaptername="第101章争执">加入书签</a>
</div>
