
因为这场戏是改编过的，讲述的是医生与他那位好朋友相识的过程，两人之间有过矛盾，有过争吵，甚至还爱上了同一个女人……<br/><br/>
把剧情魔改成这样，再加上那位演员故意往丑化的方向扮演朋友，以衬托主角医生的高大，以至于罗尔第一时间都没能发现那朋友竟是我自己？<br/><br/>
他和医生之间的友谊可没有这些花里胡哨的东西，就是简单纯粹的，一同并肩作战的战友。<br/><br/>
<br/><br/>
这可是所谓的‘三大铁’之一，远远比抢女人来的友谊牢靠得多。<br/><br/>
舞台上的表演还在继续。<br/><br/>
剧情已经进展到医生的好朋友，决心牺牲自己，帮医生争取攻击对面魔物的机会。<br/><br/>
那位朋友手持长剑，围绕着扮演魔物的演员，一阵蹦蹦跳跳，先来了段舞蹈表演。<br/><br/>
他跳的其实蛮不错的，功力深厚。<br/><br/>
只是略显浮夸了一些，让罗尔看得浑身起了一层鸡皮疙瘩。<br/><br/>
他不由得想起自己在面对魔物时，先上去跳个舞会是怎样的画面……<br/><br/>
啊！那太可怕了……<br/><br/>
跳完之后，朋友终于不再佝偻着腰，第一次挺胸抬头，开始念白。<br/><br/>
“呐！我的朋友！如果我们之中，必须要有一个人牺牲，呐！就是我吧！”<br/><br/>
“呐！朋友再见！替我照顾好那位美丽的姑娘！”<br/><br/>
“呐！记得在我的坟墓上，插一朵美丽的花……”<br/><br/>
“((((((((呐))))))))”<br/><br/>
好家伙，不知道怎么回事，突然就变成声呐了。<br/><br/>
罗尔这下终于忍不了了，直接用头用力撞击着包厢的墙壁。<br/><br/>
咚咚咚！<br/><br/>
简直尴尬得想死。<br/><br/>
可莉见状，被吓了一到跳，赶快用小手紧紧搂住罗尔的腰，关切的问道：<br/><br/>
“爸爸？爸爸！你怎么了？”<br/><br/>
罗尔带着一脸的颓废和惆怅抬起头来，坐回椅子上，一下子仿佛苍老了十几岁。<br/><br/>
沉默良久，他才开口说道：<br/><br/>
“呐！宝贝，我们以后不看歌剧了吧？”<br/><br/>
“呐！我实在是欣赏不来……”<br/><br/>
“呐……咦？”<br/><br/>
可莉见状，更担心了，赶快用力揉了揉老爹的脸，担忧的说道：<br/><br/>
“爸爸！快醒醒！”<br/><br/>
罗尔愣了愣，赶快用手拍了拍脸颊，这才勉强回过神来。<br/><br/>
父女俩也不等演出结束了，直接开溜。<br/><br/>
“唉……以往我也曾想过，如果自己能出名，也挺好……”<br/><br/>
“但今天过后，我发现出名真未必是什么好事。”<br/><br/>
罗尔牵着女儿的小手，在夜晚的街上随意游荡着。<br/><br/>
“嗯嗯！”<br/><br/>
可莉用力的点了点头。<br/><br/>
她对此也是身同感受。<br/><br/>
如果自己不是什么星辰剑姬，就不用一直呆在帝都，也不用去完成那些让人头疼的麻烦论文了。<br/><br/>
可以一直和爸爸住在小山村里，永远在一起。<br/><br/>
罗尔抬头看了看天色。<br/><br/>
“好了，时候也不早了，该回家了。”<br/><br/>
“反正也不远，慢慢走回去吧？”<br/><br/>
结果可莉用力的摇了摇头。<br/><br/>
然后又朝罗尔伸出双手，脸上露出撒娇般的甜甜微笑。<br/><br/>
“爸爸抱！”<br/><br/>
罗尔也笑了起来，弯腰把女儿抱起，放在臂弯处，然后送她回去公寓。<br/><br/>
从剧院到公寓的路并不算远。<br/><br/>
但就这么一小段路，父女俩就遇见不少上来搭讪的。<br/><br/>
有些是对罗尔感兴趣，有些是对可莉感兴趣。<br/><br/>
其中不乏一些年轻漂亮的女学生，或是衣着华丽的贵妇，红着脸上来搭讪。<br/><br/>
也有一些坐在蒸汽车里的人，询问需不需要搭车。<br/><br/>
不过都被统统拒绝了。<br/><br/>
上来搭讪的女的，被可莉用凶巴巴的眼神吓走。<br/><br/>
上来搭讪的男的，则被罗尔用粗鄙之语赶走。<br/><br/>
把女儿送回公寓后，可莉就缠着罗尔，要爸爸帮忙洗脸梳头。<br/><br/>
罗尔只好就范，把女儿收拾收拾好，再塞进被窝里裹成蚕宝宝。<br/><br/>
“爸爸讲个故事再走！好久没听爸爸讲故事了！”<br/><br/>
“这样啊……那我给你讲个神奇小畜生训练师的故事吧……”<br/><br/>
罗尔稍微回忆了一下，给女儿讲了一个励志向的故事。<br/><br/>
“一个励志成为小畜生训练师的男孩，带着他的黄皮老鼠，踏上了捕猎小畜生的旅途……”<br/><br/>
“他一路上经历了这些和这些……”<br/><br/>
“一番瞎折腾后，他得到了一只超级厉害的大青蛙！”<br/><br/>
“这只青蛙是个强力治疗，能用飞镖一类的暗器治疗敌人……”<br/><br/>
“最后，在热血勇气友情羁绊爱希望可能性的帮助下，他的黄皮老鼠克服了大青蛙的阻碍，进化成了米加电耗子，帮他成功夺得了难能可贵的冠军！”<br/><br/>
故事讲完了，可莉满意的点了点头，低声嘟囔道：<br/><br/>
“我也好想当小畜生训练师啊……”<br/><br/>
说着说着，她就睡着了。<br/><br/>
罗尔笑了笑，轻轻吻了下女儿的额头，又替她捋了捋被子，这才离开了女儿的公寓。<br/><br/>
然后他来到了街上，看着安静的街道，站在了原地，陷入了沉思。<br/><br/>
这趟出门，没带小奶猫……<br/><br/>
他只好拿出便携电报机，厚着脸皮给阿福秘书去了封电报，让他快来接自己……<br/><br/>
于是就这样，到了第二天，罗尔带着小毛驴和小奶猫，登上了安雅提供的私人飞艇。<br/><br/>
飞艇才刚刚起飞，村里的人就知道了。<br/><br/>
“不好！村长快回来了！”<br/><br/>
有人连忙惊呼道。<br/><br/>
如今的小山村，比起罗尔上次离开时的废墟，要稍微强了点。<br/><br/>
至少是修了个大概。<br/><br/>
其实以村民们的能力，工期不应该拖那么久才对。<br/><br/>
只是先前修村子的过程中，又打了几架，才导致至今都没能修好。<br/><br/>
眼下，房子倒是暂时都修起来了，但是那个漂亮的喷泉小广场肯定是没了，地上也没有五颜六色的鹅卵石路。<br/><br/>
但这些，其实都还好解决，大不了就像上次一样，用扭曲现实的方式强行还原，然后坚持到罗尔离开。<br/><br/>
麻烦的地方在于，村子的路……<br/><br/>
议长那边其实很早就兑现了和罗尔的承诺，通过慈善基金会筹集到了资金，找来了工程队，来到了村脚下。<br/><br/>
但工程队没能进入村子，被村民们拦住了。<br/><br/>
他们已经在山下的约克镇里蹉跎了好长一阵子，村子里的路还没开工。<br/><br/>
“村长好像一直很重视村里的路吧？这下该怎么办？”<br/><br/>
“把那些工程队找来，让他们马上开工？反正村长在路上也要耽搁两天。”<br/><br/>
“两天的时间怎么可能修得好一条路？更何况凡人根本没办法在村里呆太久，会死掉的……”<br/><br/>
“那我们先把工程队解决掉，然后继续用扭曲现实的方法，伪装出一条路？”<br/><br/>
“这样肯定也不行！道路是会一直延伸的，肯定会超出村子的范围，如果再使用力量，会被外界发现。”<br/><br/>
“既然如此，只能想办法让村长先不要回来了……”<br/><br/>
不知道是谁突然提出了这个方案，然后所有村民顿时齐刷刷的扭头望向阿大。<br/><br/>
“你们……看着我干嘛？”<br/><br/>
阿大愣了愣，然后突然记起了什么。<br/><br/>
“哦对，我好像确实有办法……”<br/><br/>
说罢，他连忙发动了联络用的秘术，找上了村子里的新任代行者。<br/><br/>
-----------<br/><br/>
“呼……应该……没有问题吧？”<br/><br/>
安雅站在镜子面前，揽镜自照，打量着镜子里那位白色魔女打扮的美少女。<br/><br/>
她又仔细想了想，觉得这样出门可能会有些冷，毕竟肩头都露在了外面。<br/><br/>
只好再加上一条坎肩。<br/><br/>
“好了，代行者安雅，出击！”<br/><br/>
她有点兴奋的捏起小拳头，望向了窗外的夜色。<br/><br/>
今天的早些时候，她突然接到了虚影们的联络，要交给她一项十分艰巨的紧急任务。<br/><br/>
这项任务非常重要，关系到世界的安危，人类的生死存亡。<br/><br/>
安雅听罢，心头先是有些畏惧，但马上又燃起了一腔热血与豪情。<br/><br/>
毕竟是公爵的女儿，哪怕平日里是一副深闺大小姐的人设，但她心里依旧潜藏着一番凌云壮志。<br/><br/>
想不到，我这么快就要处理关系到世界安危的重要任务了。<br/><br/>
加油呀安雅！不要输给可莉！<br/><br/>
她在心里给自己打着气。<br/><br/>
比起之前那个让她无从下手的找材料任务，这种任务才更符合一位代行者的身份。<br/><br/>
不过，这个任务虽然听起来很唬人，但执行起来却不算复杂。<br/><br/>
首先，她需要在不暴露身份的情况下，找上帝都的著名大慈善家沃尔什。<br/><br/>
然后，让这位大慈善家写封匿名信，向灰色幽灵检举和揭发一些使徒组织的线索。<br/><br/>
必须尽快，必须抓紧时间。<br/><br/>
安雅听完了任务，有些不太理解。<br/><br/>
她和那位大慈善家有些接触，知道对方是帝都的体面人物，他手里为什么会有使徒组织的线索？<br/><br/>
难道，他和使徒组织有关联？<br/><br/>
那自己要不要顺便也检举他？<br/><br/>
安雅正有着这样的打算，就听见虚影们特意叮嘱道：<br/><br/>
“沃尔什是我们安插的内应，所以你行动时务必要小心，不要暴露他，也不要暴露你自己。”<br/><br/>
安雅点了点头，这样就解释得通了。<br/><br/>
于是她就耐心等待天黑，换上了之前精心挑选好的代行者行头，准备偷偷溜出去。<br/><br/>
走大门肯定是不行的，还是翻窗户好些。<br/><br/>
“呼……要……要上了！”<br/><br/>
安雅站在窗台上，遥望着夜晚的帝都，晚风吹得她裙摆高高扬起，露出下面穿着黑色丝袜的紧致双腿。<br/><br/>
“这是我成为代行者后的第一份任务，虽然简单，但也要漂漂亮亮的完成。”<br/><br/>
“就让我……哎呀！”<br/><br/>
她说着说着，突然发出了一声娇叫。<br/><br/>
脚下没站稳，一头从窗台上摔了下去。<br/><br/>
咚的一声闷响后，她脸朝下的摔进了下面花园里。<br/><br/>
“呜……好痛……”<br/><br/>
安雅从地上爬了起来，虽然没受伤，但疼还是挺疼的。<br/><br/>
而且身上的白色长裙也被弄脏了，显得有些狼狈。<br/><br/>
但事已至此，回去换衣服肯定是来不及了。<br/><br/>
她只能硬着头皮，继续向前。<br/><br/>
她家花园外的围墙很高，但对于得到了力量，身体已经大幅强化的安雅来说，不在话下。<br/><br/>
只需要一个助跑，就能轻松跳过这截高墙。<br/><br/>
安雅又捏了捏拳头，开始助跑。<br/><br/>
可大概是因为太心急的缘故，她没注意到自己一只脚踩住了下面的裙摆。<br/><br/>
于是干脆利落的，又摔了一跤……<br/><br/>
而远处的小山村里，胖子和阿大等人看着安雅连摔两跤都没能走出自家花园，不由得一齐捂住了自己的脸。<br/><br/>
之前也没发现这位代行者还有平地摔的属性啊？<br/><br/>
以前也没发现这位代行者如此笨拙啊？<br/><br/>
若是照这样下去，怕是还来不及找上沃尔什，她都能把自己给磨平了。<br/><br/>
嗯，磨成小可莉那种分不清前胸后背的程度。<br/><br/>
“应该是我们注入的力量，对她身体产生了一些细微影响。”<br/><br/>
胖子揉着下巴，低声推测道。<br/><br/>
强行赐予力量，尤其是往安雅这种没接触过超凡的人身上注入力量，自然会产生一些副作用。<br/><br/>
尤其是今晚，为了让安雅今晚能顺利执行任务，别被沃尔什给识破反杀了，他们还额外给安雅身上注入了更强的力量。<br/><br/>
很显然，这已经有点超出了她的掌控范围，让副作用变大了。<br/><br/>
她身体的平衡性和灵活性已经明显出问题了。<br/><br/>
毕竟她连之前那些训练都没能完成，一下子又得到更强的力量，难免会出现一些不适的症状。<br/><br/>
“让她继续吧，在现实里的适应速度，比梦境里更好。”<br/><br/>
“幸好只是一项简单的任务，没什么危险……”<br/><br/>
正说着，远处的安雅总算是奋力的翻过了那堵围墙。<br/><br/>
可是，翻墙的时候她没注意到，那截长长的裙摆被挂在了墙角上，这么一翻，伴随着撕拉一声脆响，原本的典雅长裙，变成了短的过分的超短裙。<br/><br/>
动作稍微大一点都要走光了……<br/><br/>
“呜呜……”<br/><br/>
安雅连忙用双手捂住自己仅剩的裙摆，面具下的俏脸涨得通红。<br/><br/>
她之前也是没想到，看上去明明很简单的任务，居然变得如此困难。<br/><br/>
想要成为代行者，就是这么困难的事吗？<br/><br/>
--------------<br/><br/>
总算能拉名单了，下面是今日名单：<br/><br/>
感谢一只爱看书的猪、阿德格什、起名字好难总是重复、我的运营官、恶魔珈百璃、书友20180729223009050、冰魄燊锏、无目睹天、百世流风、初音不是未来、daburndan等几位朋友的慷慨打赏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="66004907"&nbsp;&nbsp;chaptername="234.代行者安雅，紧急出动！">加入书签</a>
</div>
