    
<br/><br/>    第802章岂能伤我
<br/><br/>    “要本帝的命?”
<br/><br/>    “一群猪狗，也想屠真龙？”
<br/><br/>    面对帝玫王国众强者的围杀，金殿之巅，在烈风中呼呼扯动的神龙国大旗之下，苏天依然独身而立，且淡然自若，藐视四周。
<br/><br/>    就如他口中之语一样，眼中战气冲天的强敌们，只视如猪狗一般。
<br/><br/>    “草！”
<br/><br/>    苏天的轻蔑和狂妄，让气场冲天的白敖天等人想压住愤怒都难，此刻，他们也可以无比的确定，苏天，真的就一个人。
<br/><br/>    这小子，真的是狂到完全不知道‘死’字怎么写。
<br/><br/>    “苏天，你到底哪来的自信？”
<br/><br/>    局面完全在掌握之中，白敖天自信随时可击杀苏天，此刻，他也是忍不住好奇起来。他所知的小暴君苏天，不但狂妄霸道，而且阴损狡猾，怎么今日却变的这么无知和愚蠢了？
<br/><br/>    他自认为掌控了局面，然而，苏天此刻也是这么认为。
<br/><br/>    “因为本帝乃至尊之躯，乃天佑之帝。”苏天大咧咧道，又轻蔑的瞧了白敖天一眼，风轻云淡：“所以，尔等猪狗，岂能伤我？”
<br/><br/>    “哈哈哈。”
<br/><br/>    原本愤怒的白敖天，忍不住大笑起来。
<br/><br/>    “哈哈哈。”
<br/><br/>    帝玫王国十七个上将一起大笑起来。
<br/><br/>    原来认为这小子是狂，现在才发现，妈的，他根本就是有病。突然冒出来抢地盘，原来是让大家白紧张和担心了一场。
<br/><br/>    至尊之躯，天佑之帝！
<br/><br/>    什么狗屁！
<br/><br/>    竟然说出如此幼稚的话来。
<br/><br/>    难道光靠信仰和迷信，还能扛得住强者的拳轰剑劈？靠狂妄自大吹牛-逼，就能退数千万大军？这是以力证道的世界，只有实力才能证明一切。
<br/><br/>    此刻，香奈儿秀眉微微一皱，微微仰着面孔，蔚蓝的双眼看着金殿上的苏天，眼眸中有些复杂。难道，他今天就要死于此地了？
<br/><br/>    面对众人大笑，苏天却也是淡笑：“猪狗，不相信吗？很好笑吗？”
<br/><br/>    “哈哈哈。”
<br/><br/>    众人又是一阵狂笑，现在，忽然不觉得生气了。
<br/><br/>    被骂猪狗，骂一次会大怒，骂两次勃然大怒，骂三次四次，会有想拼命的冲动，但骂五次六次七次更多次，渐渐的，他们也被骂皮了，结果，就这么愉快的适应了。
<br/><br/>    给骂出来了贱性。
<br/><br/>    在他们看来，这就是苏天的口头禅而已。
<br/><br/>    “小狗皇帝，还有什么遗言，临死之前快说出来吧。”大笑声中，一个上将身上战焰冲起数百米高。
<br/><br/>    “杀了他。”
<br/><br/>    白敖天剑指苏天，也不在啰嗦。
<br/><br/>    他以百分百确定，苏天，真的就是在拿生命装逼，想冒险空手套白狼，可惜，他不是倭皇，不吃这一套。
<br/><br/>    杀了苏天，也算是了却了他一个心头大患。
<br/><br/>    轰！
<br/><br/>    那上将脚踏地面，冲天而起，双手举起一把大刀，大喝：“记得本将的名字，叫屠烈。”神龙国皇帝，由他来斩，这将是他为将生涯中最为光辉的一笔。
<br/><br/>    此剑斩下，从此之后，帝玫王国十八上将，他排首位。
<br/><br/>    “尔等猪狗，岂能伤我？”
<br/><br/>    苏天淡然自若，指向那举刀冲天而起的屠烈，傲道：“你的刀，太弱了。”任由他轰杀而来，袖子一挥，偏过头去不屑一顾。
<br/><br/>    “何人敢伤吾主？”
<br/><br/>    一声大喝之声从天穹之上炸响，震得天地嗡鸣。
<br/><br/>    轰隆！
<br/><br/>    一声震碎耳膜的天雷裂开天穹。
<br/><br/>    “天勇星，大刀关胜在此！”
<br/><br/>    一尊长须霸气威武的大汉，从天而降。
<br/><br/>    只见那大汉身躯伟岸挺拔，胸前黑须飘扬，高空之中，一脚弓起，单手举着一把偃月大刀，从天劈下。
<br/><br/>    呲嚓！
<br/><br/>    大刀之下，如同撕开的白纸一样，整个天空都左右分裂开来。
<br/><br/>    正劈向苏天的屠烈大吃一惊。
<br/><br/>    这一刀急如星火，简直来的快的不能在快，他只能连忙举刀向从天劈下的长须大汉单臂挥下的大刀格挡而去。
<br/><br/>    轰！
<br/><br/>    一声巨响，震天动地，浩天之力轰压之下，屠烈当场被震得从空中坠回了地面，落地后连连后退，气息激荡，脸色发白。
<br/><br/>    力量的冲击下，单手劈刀而下的大汉，也是被激得黑须乱舞，又拔空而起数十丈高。
<br/><br/>    再单手背刀立于虚空，冷冷看着那屠烈。
<br/><br/>    大刀关胜，梁山好汉马上五虎大将之一。
<br/><br/>    苏天挥袖一扫，竟然天降一尊猛将，刚刚大笑的帝玫王国等人，全部张大了嘴巴，骇然大惊。
<br/><br/>    搜查遍了整个皇宫都没人，他的将，竟然从天上掉下来了。
<br/><br/>    靠！
<br/><br/>    这样都可以。
<br/><br/>    难道真是天在护佑他？
<br/><br/>    想起刚刚苏天的话，众人又不由心中一颤，但随即，又是心中一狰。就算天佑他，但仅凭这个大刀关胜，今天，还护不了他。
<br/><br/>    此子神秘莫测，不死后患无穷。白敖天心中一凛，连忙大喝：“屠烈，盯住那关胜，谁再去杀了此子。”幸好只天降一尊猛将，今日，苏天还是必死无疑。
<br/><br/>    “哈哈哈，看来神龙国的皇帝，最终死于我‘毒龙枪’梁浩之手。”
<br/><br/>    轰！
<br/><br/>    另一面，又一个帝玫王国上将冲天而起，手中一把黑色长枪，如一条黑蟒般向苏天冲杀而去。
<br/><br/>    “尔等猪狗，岂能伤我？”
<br/><br/>    苏天又把脸一侧，不屑一顾：“你的枪，太弱了。”大袖一挥。
<br/><br/>    轰隆！
<br/><br/>    天穹之上又是响起一声炸雷。
<br/><br/>    “谁敢伤吾主？”
<br/><br/>    一声大喝响起，那炸雷的光芒还未爆裂，已从中飞穿出一杆长枪，如黄龙贯日而下，搅得天地为之旋转，与此同时，喝声跟着长枪而至：“天雄星，豹子头林冲在此。”
<br/><br/>    强破长空，转眼即至。
<br/><br/>    提枪杀向苏天的梁浩大吃一惊，连忙架枪一挡。
<br/><br/>    因为他感觉那搅得天地为之旋转的枪中，其穿刺之力可以把他粉身碎骨，若不抵抗，必死无疑。
<br/><br/>    豹子头林冲，大宋禁军总教头，梁山好汉马上五虎大将之一。
<br/><br/>    又天降一尊猛将！
<br/><br/>    所有人再次大惊。
<br/><br/>    刚刚只是心中一凛的白敖天，此刻，忽然紧张起来，大叫：“快，快杀了他。”
<br/><br/>    “我两一起上。”
<br/><br/>    两个帝玫王国上将同时飞起，一人拿着流星锤，一人拿着黑蛟鞭，一左一右向金殿之巅的苏天轰杀而去。庞大的力量夹合轰杀之下，别说苏天，连他身下的整座金殿都将瞬间轰得粉碎。<br/><br/>