    
        <br/><br/>    “对不起！”冯璐璐急忙道歉。
<br/><br/>    高寒淡淡瞟了一眼，“没事。”
<br/><br/>    苏简安和萧芸芸距离冯璐璐比较近，两人暗中交换了一个眼神，达成了默契。
<br/><br/>    “璐璐，最近工作还顺利吧？”苏简安问。
<br/><br/>    萧芸芸也附和：“我很喜欢你家那个叫慕容曜的艺人，他最近什么安排啊？”
<br/><br/>    沈越川的目光立即瞟了过来。
<br/><br/>    当然，萧芸芸跟着解释：“这种喜欢是粉丝对爱豆的喜欢……”
<br/><br/>    沈越川眸光中的警觉刚刚撤下，萧芸芸又跟着说：“最近我有加入他全球粉丝后援会的想法。”
<br/><br/>    沈越川：……
<br/><br/>    冯璐璐笑道：“我在帮慕容曜谈一部电影，古装的，颠倒众生的美男子角色，福利够不够多？”
<br/><br/>    萧芸芸的美目里冒星星：“那样很好哎，我一定第一时间去粉丝后援会安利这个消息，粉丝们发动起来，你们前期的宣传费都省了。”
<br/><br/>    哎哟不得了，冯璐璐发现萧芸芸也很有经纪人头脑嘛。
<br/><br/>    “芸芸，等小幸大一点，你要不要也来当一当经纪人？”冯璐璐问。
<br/><br/>    “当经纪人能够第一时间接触到帅哥美女是吗？”
<br/><br/>    “什么第一时间，帅哥美女都你打造出来的。”
<br/><br/>    “那我可以按照自己的想法打造帅哥？”
<br/><br/>    “当然，你可以给他们凹人设啊。”
<br/><br/>    俩女人聊得热火朝天，忽听沈总“咳咳”两声。
<br/><br/>    他脸上露出尴尬但不失礼貌的笑容：“我觉得我们家芸芸，比较适合在家里做我的后盾。”
<br/><br/>    萧芸芸冲沈越川甜甜一笑：“嗯，我觉得越川说得特别对，我听越川的。”
<br/><br/>    沈越川宠溺的抬手，往她的后脑勺抚摸几下。
<br/><br/>    冯璐璐顿时觉得嘴里的布丁不甜了。
<br/><br/>    哎，像她这样的单身，来这种成对的聚会，根本不是来吃饭的，而是来吃玻璃渣的。
<br/><br/>    虐心！
<br/><br/>    “冯小姐是艺人经纪？”忽然，身旁的高寒说话了。
<br/><br/>    冯璐璐可有可无的答应了一声。
<br/><br/>    “我听过一个有关演员的案子，”高寒继续说，“那个演员被人绑架，索要五百万赎金，家人根本凑不出来，最后演员虽被救出来，但受伤严重，再也当不了演员。”
<br/><br/>    冯璐璐：……
<br/><br/>    “演员在公众场合摆出很阔的排场，让人误会他很有钱，这样就能得到更多的粉丝，也增强他在别人心中的地位，以为能接到更多的戏，没想到被绑匪盯上。”高寒继续说。
<br/><br/>    冯璐璐心里有千万头神兽奔啸而过，碍于这么多人在场，她强忍着没有发作。
<br/><br/>    “芸芸，我敬你一杯，祝你生日快乐。”她举杯走到萧芸芸身边。
<br/><br/>    她得离高寒远点，否则她担心自己的拳头不受控制。
<br/><br/>    欢乐的生日宴结束，洛小夕安排司机送冯璐璐回去，冯璐璐微笑着说道：“不用麻烦司机了，高警官应该可以顺路把我带出去。”
<br/><br/>    洛小夕美眸轻转，璐璐怎么就跟高寒这么熟了？
<br/><br/>    吃饭的时候，璐璐忙着将姐妹们挨个敬酒，后来又和姐妹们一起到小餐厅吃烤肉，也没什么时间和高寒聊~
<br/><br/>    高寒点头：“但我一个小时后才离开。”
<br/><br/>    冯璐璐露出标准微笑，能看到七颗牙齿的那种，“没关系啊高警官，我等你。”
<br/><br/>    洛小夕怎么感觉到一阵寒意……
<br/><br/>    高寒似乎没什么感觉，一言不发上二楼去了。
<br/><br/>    “璐璐，你憋着什么坏呢？”洛小夕小声问冯璐璐。
<br/><br/>    “哪有？”冯璐璐笑着，“我对高警官不知道有多崇拜呢~”
<br/><br/>    洛小夕瞬间感觉温度又下来了好几度。
<br/><br/>    高寒走进陆薄言的房间，听得“嘭”的一声，苏亦承打开了一瓶红酒。
<br/><br/>    “高寒好口福，这一瓶是90年的。”苏亦承看了高寒一眼。
<br/><br/>    苏亦承摆开四只酒杯，房间里四个人，还有叶东城。
<br/><br/>    高寒将一只酒杯拿开，“多谢了，我等会儿要开车。”
<br/><br/>    苏亦承不以为然的挑眉：“这个酒精浓度百分之十一。”
<br/><br/>    喝上三五口，就算是喝饮料了。
<br/><br/>    高寒摇头：“安全第一。”
<br/><br/>    叶东城唇边抹出一丝坏笑：“刚才我听说，冯小姐要搭高警官的车回去。”
<br/><br/>    苏亦承和陆薄言顿时一脸了然。
<br/><br/>    高寒坚毅的双颊浮现一缕可疑的红色，但他很快正色道：“我得到一个线索，陈浩东现躲在东南亚某个小国家。”
<br/><br/>    陆薄言疑惑的皱眉：“这是为什么呢？”
<br/><br/>    “陈浩东不缺钱，存心要躲可以去更远的地方，为什么一直在周边国家绕圈？”苏亦承跟陆薄言想到一起去了。
<br/><br/>    “很简单，这里还有他需要的东西。”叶东城耸肩，“猎物还没抓到，老虎才会在旁边盘旋。”
<br/><br/>    “陈浩东是老虎吗？”高寒不以为然，“他顶多是一只狼。”
<br/><br/>    而且失去阿杰后，他身边再没有顶用的人，他已经是一只孤狼。
<br/><br/>    “我想去一趟，把陈浩东抓回来。”高寒说道。
<br/><br/>    陈浩东始终是冯璐璐的一个安全隐患。
<br/><br/>    “不急，”陆薄言轻轻摇头，“我们必须先弄清楚他想要的是什么。”
<br/><br/>    苏亦承赞同：“我派人往东南亚跑一趟，相信很快有结果。”
<br/><br/>    叶东城也出主意：“陈浩东安排在这里的那些眼线名单我们不都有吗，我再去让曲哥一一调查，找出最可疑的那几个。”
<br/><br/>    说完，叶东城一口喝下杯中的葡萄酒。
<br/><br/>    “这……这90年的和今年的好像也没什么不同嘛。”他说。
<br/><br/>    苏亦承望天半秒，喝下一小口酒汁，闭上眼慢慢品尝。
<br/><br/>    叶东城学到了，又给自己倒一点，模仿苏亦承的模样，也靠上了躺椅闭上双眼。
<br/><br/>    “东城，味道怎么样？”片刻之后，陆薄言问。
<br/><br/>    回答他的，是叶东城微微的鼾声。
<br/><br/>    苏亦承睁开眼，不慌不忙的说道：“下次给叶总榨点葡萄汁，更有助于补充维生素。”
<br/><br/>    “好酒！”他话音未落，叶东城忽然大喝一声，然后继续睡着。
<br/><br/>    苏亦承：……
<br/><br/>    晚上九点多，丁亚山庄内已是一片安静。
<br/><br/>    小点儿的孩子们都已熟睡，心安、沈幸和亦恩并排睡在婴儿床上，一个比一个大的排列很想无线网络信号……
<br/><br/>    冯璐璐疼爱的看了亦恩好一会儿，才舍得离开。
<br/><br/>    “这么喜欢，赶紧找人生一个啊。”洛小夕打趣。
<br/><br/>    “喜欢孩子，不想要男人怎么办？”冯璐璐问。
<br/><br/>    洛小夕眨眨眼：“碰上喜欢的，你就不会有这样的想法了。”
<br/><br/>    洛小夕将冯璐璐送上高寒的车，目送车影离去好远，也没挪动脚步。
<br/><br/>    苏简安和唐甜甜走过来，和洛小夕一起看着远去的车影。
<br/><br/>    “你们说璐璐还会爱上高寒吗？”苏简安感慨的问道。
<br/><br/>    “应该会吧，不然璐璐怎么会主动提出让高寒送她回家？”唐甜甜说。
<br/><br/>    “只希望这一次他们能顺利一点，早点结婚过点安稳日子。”洛小夕祝福道。
<br/><br/>    苏简安和唐甜甜深以为然，现世安稳静看花开才能享受爱情的甜蜜，生死离别那是连续剧~
<br/><br/>    高寒驾车驶出丁亚山庄。
<br/><br/>    他脑子里浮现的都是陆薄言他们的嘱咐。
<br/><br/>    “车上多聊点有趣的话题，吸引冯璐璐想对你有更深的了解，才能让她慢慢再爱上你。”
<br/><br/>    “她能让你送她回家，已经是最大限度表达了对你的好感。”
<br/><br/>    “把握机会，不懂就问。”
<br/><br/>    高寒通过内后视镜瞟了一眼后排的冯璐璐，他有那么一点想问问陆薄言，女孩上你的车直接坐到了后排位置，说明对你是什么感觉？
<br/><br/>    陆薄言：不要问，这种问题只会暴露你的恋爱智商，不如你先回答，女孩上什么车会直接坐后排？
<br/><br/>    高寒：据我分析观察，上公交车或陌生的人。
<br/><br/>    陆薄言：所以，你说人家姑娘对你什么感觉？
<br/><br/>    高寒：把我当司机？
<br/><br/>    陆薄言：不然呢？
<br/><br/>    高寒：……
<br/><br/>    “冯小姐住哪里？”他还是没话找话。
<br/><br/>    这时车已经开入市区道路了，冯璐璐说道：“高警官靠边放我下车就行。”她才不想受他的恩惠。
<br/><br/>    “这里打车不方便。”高寒良心的提醒，“我可以再往前送你一段。”
<br/><br/>    “虽然帮助市民是高警官义务，但我不需要。”她的话说得毫不客气，跟之前主动提出搭顺风车的她判若两人。
<br/><br/>    高寒停下车。
<br/><br/>    “谢谢。”冯璐璐下车，走几步又转回来，“对了高警官，有些情况你可能不了解，艺人花钱包装自己也许并不是想要炫富，也可能是单纯的想要提高自己的形象，方便开展工作。毕竟干了这一行就要遵守这一行的规则，就像高警官努力捉贼，甚至不介意被我误会成骗子一个道理。”
<br/><br/>    这一番话像倒豆子似的突突突倒出来，高寒一点插嘴的余地也没有。
<br/><br/>    说完她便转身离去。
<br/><br/>    高寒这时才明白，她要求主动搭顺风车，只是想要找个机会反驳他而已。
<br/><br/>    他不禁哑然失笑，之前都是他自作多情了。
<br/><br/>    被抹去记忆得冯璐璐性格大变，变成一只爪子有些锋利的小豹子，漂亮高冷。
<br/><br/>    但也许这就是她原本的模样，所以她才会这么快乐。
<br/><br/>    只要她快乐，其他的根本不重要。
<br/><br/>    冯璐璐回到小区，先去小区便利店买了面包酸奶当明天的早餐。
<br/><br/>    “璐璐，柠檬虾就等着你来做呢。”
<br/><br/>    脑子里不经意间浮现起纪思妤的话，她不由自主将目光投到了不远处的生鲜区。
<br/><br/>    她觉得自己应该尝试一下进厨房，否则姐妹聚会，她老当等着被投喂的那个也不对。
<br/><br/>    嗯，她买了柠檬片、鲜虾、红线椒、香菜及各种调味品，都是根据网上菜谱采购的。
<br/><br/>    一股脑儿全搬进厨房。
<br/><br/>    再仔细看好几遍操作流程，嗯，眼睛看会就等于手看会了吧。
<br/><br/>    她要开始做柠檬虾了。        <br/><br/>