    
        <br/><br/>    院子中间是刚被宰杀的一只野猪，正有两只元婴化形的妖修处理。
<br/><br/>    那人面色略带愧疚：“前辈，这里太脏了，还是我带你出去选吧。”
<br/><br/>    “你们两个可是北极荒域的？”张航没理那人，朝两妖修问去。
<br/><br/>    这两妖修虽是元婴期，不过看样貌足有六十多岁。
<br/><br/>    “耳朵聋了！还不赶紧回答！”两妖修还没来得及回答，那人手中亮出一根皮鞭。
<br/><br/>    手中皮鞭一挥，眼见便要抽到两妖修身上。张航伸手一把夺下皮鞭。
<br/><br/>    此时两妖修站在院子瑟瑟发抖。
<br/><br/>    “嘿嘿，那您亲自动手。”那人嘿嘿一笑，退后两步。
<br/><br/>    “大人，我们是北极荒域被抓来的。”一个妖修目光盯着张航手中皮鞭闪烁。
<br/><br/>    “这些也是我万道妖门的后代？”张航问道。
<br/><br/>    两妖修一愣神，然后对视一眼：“你是何人，为何知道万道妖门？”
<br/><br/>    “将他们全部都放出来。”张航接着说道。
<br/><br/>    在一转身，之前那人便已经到了后面门口。
<br/><br/>    张航身形一闪，一把将那人抓在手中，然后扔向满是污垢的一个水池中。
<br/><br/>    “前辈，有话好好说，有话好好说。前辈若是看的上，这些妖兽权当是晚辈的孝敬了。”那人爬起身上，急忙说道。
<br/><br/>    “我原本念你收留我门下诸人不易，打算给你些灵石便带他们离开。”张航冷冷的说道。
<br/><br/>    接着便放出了鼠三，白万里。
<br/><br/>    两妖修见到鼠三白万里，顿时跪在地上大哭：“长老，我们可算见到你们了。”
<br/><br/>    那人此时已经明白了来人的身份。身子一瘫，摔倒在污水池中。
<br/><br/>    鼠三和白万里两人快速将众人解救出来。
<br/><br/>    “门主？”两人上前请示张航。
<br/><br/>    “抽魂后将肉身关入兽笼之中。”张航说道。
<br/><br/>    鼠三抬手直接将那人抓在手中，接着一手直接刺穿头颅，将里面的元婴揪出。
<br/><br/>    随后肉身甩入兽笼之中，元婴正要丢入污水池中，张航抬手吸到手中。
<br/><br/>    “前辈饶命啊。”元婴开口说道。
<br/><br/>    张航心神一动，抓着那人元婴进入了魔卷之中。
<br/><br/>    顿时那人发出连连惨叫。
<br/><br/>    “张航，这是？”玄海张口咽下口中吃食，然后便朝张航走来。
<br/><br/>    “这个交给你，小心看护，别让他死的太快了。”张航说道
<br/><br/>    玄海一惊，张航虽然之前也是杀人无数，不过却从未干过抽出元婴折磨的事。
<br/><br/>    “你吃的什么？”张航接着问道。
<br/><br/>    “当日带了一些蟾蜍卵，如今他们孵化出来了。”玄海说道。
<br/><br/>    张航撇了玄海一眼，：“怪不得修为提升这么快。”
<br/><br/>    说完之后心神一动，然后出了卷轴。
<br/><br/>    见鼠三已经将众人都集中在了一起。
<br/><br/>    “大家放松戒备，我将你们收起，然后我们离开。”张航说道。
<br/><br/>    众妖修依照张航的话，放松了戒备，只觉得眼前一花，便出现在了一片炽热的黄沙上。
<br/><br/>    接着张航也进了卷轴：“交给你们二人了。咱们先离开这里，然后我在想办法从新修饰一下这里。”
<br/><br/>    交代完了鼠三和白万里后，张航出了卷轴，跃出府邸后本打算用炽灵将这府邸烧了。不过怕因此引出其他事端。
<br/><br/>    如今先救小白要紧，这里的人已经被杀，至于这座府邸，毁于不毁倒也无所谓。
<br/><br/>    张航出了府邸后，直接朝西飞去。
<br/><br/>    几日之后再次来到前往百川宗的传送阵。
<br/><br/>    抬脚一迈，进入传送阵，两日之后便眼前一片连绵不绝的山脉。
<br/><br/>    飞了不多时间，突然听到一声震天怒吼，张航不由的一愣。
<br/><br/>    北域的强大妖兽几乎都在北极荒域那几块大陆。
<br/><br/>    其他大陆因为宗门年代久远，强大的妖兽早已被宗门收服或是抹杀了。
<br/><br/>    顺着声音传来放心，马上飞身过去。
<br/><br/>    只见百川宗为首的一名渡劫五期修士双手凝聚出一座山形虚影。接着直接朝一只虎妖身上砸了上去。
<br/><br/>    其他四位在虚影砸下来的时候便身形后退。那虎妖惨叫一声，直接被砸死。
<br/><br/>    “袁泽，何山。去将那虎妖收拾了。”为首那修士见虎妖已死，开口说道。
<br/><br/>    此时那山形虚影早已消散，为首之人马上坐下打坐恢复。
<br/><br/>    两人护在这人身边，另外两人来到虎妖身边。
<br/><br/>    “仲师兄，这虎妖妖丹还完好，哈哈哈”何山手中拿着一颗龙眼大小的金灿灿的珠子说道。
<br/><br/>    为首那人只是闭着眼，没有说话。
<br/><br/>    突然那人一睁眼：“何方宵小，敢窥视我等！”
<br/><br/>    那人话音刚落，张航马上施展闪云步，手中炽灵直指这仲师兄。
<br/><br/>    仲师兄身后两人马上亮出法宝，朝张航刺来。
<br/><br/>    张航手中炽灵一转，当当，两声清脆响动，直接荡开两人宝剑，眼见炽灵便要刺入仲师兄眉心。
<br/><br/>    仲师兄手中亮出也人阶法宝，直接朝张航射来。
<br/><br/>    张航正要荡开那飞来法宝，那法宝却自爆了。顿时张航被轰的后退了一步。
<br/><br/>    在看那仲师兄早已退出百米之外了。
<br/><br/>    此时那四人手中宝剑已经朝自己飞来。
<br/><br/>    自己回身将卷轴直接打开，放出了玄海以及白万里和鼠三。
<br/><br/>    四人见眼前突然出现一黑色大龟，这大龟背后满是黑色尖刺，四人马上挥手斩出一道攻击。
<br/><br/>    还没等张航开口，玄海直接开口中一道黑水直接将四人吞没。
<br/><br/>    张航则是跃身追那仲师兄。
<br/><br/>    原本仲师兄召出虚影大山已经消耗甚大，如今根本没多余灵力在战斗。
<br/><br/>    张航几次闪云步之后，便到了仲师兄身后。
<br/><br/>    仲师兄自然也察觉到了张航的气息，接着在次回身甩出一件法宝。
<br/><br/>    张航见法宝飞来，马上施展闪云步避开法宝。接着便堵住了仲师兄的退路。
<br/><br/>    “道兄到底何人？我与你有什么仇？”来人虽然境界比自己低两小境界，不过却是全盛时期。
<br/><br/>    仲师兄只能拖延时间，等略微恢复一下，就算不能斩了来人，逃跑的话应该也没问题。
<br/><br/>    “你与我有仇没仇我不知道。不过我是来这里结仇的。”张航嘿嘿一笑。
<br/><br/>    “既然如此那便好说了。”仲师兄微微一笑，直接将身上乾坤袋朝张航丢了过来。
<br/><br/>    “你我之间本无仇，只是我这乾坤袋与你有仇。你找他报仇便可，在下便先行告辞了。”说罢仲师兄便要走。
<br/><br/>    张航接过乾坤袋，接着身形一动，又将仲师兄拦住。
<br/><br/>    “道友莫要欺人太甚。”仲师兄面色不悦的说道。
<br/><br/>    “道友不要误会，既然我将这乾坤袋拿在手中了。自然不会在杀你。”张航嘿嘿一笑。
<br/><br/>    两人正在说话间，玄海三人便到了仲师兄身后。
<br/><br/>    “是你！”仲师兄看着身后玄海魔气缭缭。顿时明白了眼前之人。
<br/><br/>    “道兄，在下想向你打听一些事情，不知道兄是否愿意赐教。”张航说道。
<br/><br/>    “你若答应放我离开，你要问什么便问吧。”仲师兄板着脸说道。
<br/><br/>    “我想知道距离这里最近最近的分宗内有多少人，有没有合体修士。”张航问道。
<br/><br/>    “呵！在此向西三百里之外便是义兰分宗，哪里如今还有渡劫修士十几人。陌宗主去了七星宗。你若有胆，现在便去劫了义兰分宗。”仲师兄不屑的说道。
<br/><br/>    “这十几人修为如何？”张航问道。
<br/><br/>    “五人渡劫一期，五人渡劫二期，还有两名渡劫四期。你若去便快去，若是慢了，陌宗主赶回来了，怕你想逃都逃不了。”仲师兄笑着说道。
<br/><br/>    “好，告辞！”张航说罢，转身便要朝西走。
<br/><br/>    仲师兄见张航要走，也打算离开时。
<br/><br/>    只见张航突然抽出噬魂，朝着仲师兄回身一道妖力妖力。
<br/><br/>    “你！”仲师兄刚说了一个你字，然后直接一头栽倒。
<br/><br/>    “你们先进卷轴。”张航说着打开卷轴将三人收了起来，然后将仲师兄一把抓起，放在一处山坳中。
<br/><br/>    百川宗整片地域几乎全部都是山川，张航飞行不多时便看到一座较为出众的山脉上郁郁葱葱且灵力缭绕。
<br/><br/>    张航收敛气息，然后潜行靠近。
<br/><br/>    刚到了山脚下，便察觉到一个光幕正将整座山护起来。
<br/><br/>    拿出仲师兄的乾坤袋，强行撕开乾坤袋封印。在里面寻找了多时。终于发现了十几块玉符。
<br/><br/>    张航将所有玉符拿出，小心的靠近阵法。细细感受之下，果然有一块玉符的气息与阵法产生了一丝丝共鸣。
<br/><br/>    收起其他玉符，直接将这块玉符放在阵法上，接着便打开了一道缺口。
<br/><br/>    张航紧走两步便进了阵法之中。
<br/><br/>    “你是谁！为何会有仲师伯的玉符？”刚一进阵法便见两人警戒的眼神看着自己。
<br/><br/>    “仲师兄被人伏击，快带我见陌宗主！”张航马上急切的说道。
<br/><br/>    “什么！只是宗主现在人不在。你先稍等片刻，我去通知师父。”一人开口道。
<br/><br/>    “我和你一起去。”张航急切的说道。
<br/><br/>    “这.......”那人一时之间犹豫不决。
<br/><br/>    “若是仲道兄因为你而耽搁下，我看你如何与宗主交代！”张航喝到。
<br/><br/>    此时已经有十几人围了过来。那人顿时面色不好，就算仲师伯被救回，到时候自己也好不了。
<br/><br/>    张航见那人还在犹豫，直接跃身飞到那人身边喝道：“快走！”
<br/><br/>    那人一惊，马上跃身飞起，朝宗门内飞去。
<br/><br/>    此时张航进了阵法，才发现这义兰分宗内也是各种殿堂。不过这些殿堂比起七星宗要矮小了一些。        <br/><br/>