    
<br/><br/>    
“三叔公是吧，你们要求五倍价格续约，可以，这个可以谈！”


<br/><br/>    
陆言看着三叔公道，“不过，是不是先把在场的人清理一下，围在这里，实在是不像话！”


<br/><br/>    
“而且，老太太还躺在地上呢，先送去医院治疗一下吧，要不然万一出点什么事，多不好！”


<br/><br/>    
“你说是不是？”


<br/><br/>    
三叔公听着陆言的话，直接冷冷的道，“不用了，你们现在把涨五倍租金的合约拿出来，我在这里签了字，我立刻就让人撤离！”


<br/><br/>    
“要不然的话，就在这里耗到你们这里为止！”


<br/><br/>    
三叔公说话很嚣张！


<br/><br/>    
很显然，他是认定这一次，吃定了施诗了！


<br/><br/>    
所以说话才敢这么硬气这么狂！


<br/><br/>    
陆言听着微微皱眉，“三叔公，你确定要这样吗？”


<br/><br/>    
“我建议你还是不要这样！”


<br/><br/>    
“因为这样对你我双方都没什么好处！”


<br/><br/>    
“尤其是对你，一点好处也没有！”


<br/><br/>    
“你最好先让村民都回家，让工厂里面经过恢复生产！”


<br/><br/>    
“续租合同的事情，我们大家坐下来，慢慢谈！”


<br/><br/>    
“不可能你说什么就是什么！”


<br/><br/>    
“那要是以后你们再来一次，再闹一次，要涨个十倍租金！”


<br/><br/>    
“那我们也要给你涨吗？”


<br/><br/>    
三叔公听着陆言的话，一脸不悦的道，“臭小子，你到底是谁呀，这里你说了算吗？”


<br/><br/>    
“你有什么资格跟我谈？”


<br/><br/>    
“你是老板吗？”


<br/><br/>    
三叔公的话音刚落下，施诗立刻道，“他是我男人，当然有资格谈！”


<br/><br/>    
“从现在这一刻开始，陆言说什么就是什么！”


<br/><br/>    
“他的话就是我的意思！”


<br/><br/>    
三叔公听着脸色很难看，很是不爽的瞪了施诗一眼睛，然后看着陆言道，“好，小子，你要跟我谈是吧！”


<br/><br/>    
“那我就告诉你：没得谈！”


<br/><br/>    
“要么立刻拿出续约合同签了，要不然，你们这个工厂就别想开工了！”


<br/><br/>    
“不是我威胁你们，我现在只要转身一离开，不用一分钟，没有我看管的，这些人就能把你们的工厂给拆了！”


<br/><br/>    
“你们不信的话可以试试看！”


<br/><br/>    
这一刻的三叔公，比刚才更加嚣张！


<br/><br/>    
陆言听着点了点头，看着三叔公道，“既然你这么说，那我也实话跟你说吧！”


<br/><br/>    
“压根就不想跟你们续约，不要说涨五倍租金了！”


<br/><br/>    
“就是原价都不想！”


<br/><br/>    
“我们施氏木业的钱，就算拿去喂狗，也不会给你们赚一分！”


<br/><br/>    
“既然你们要闹，那就闹吧！”


<br/><br/>    
“我倒要看看，你们能闹多大！”


<br/><br/>    
“另外，这个老太婆，到底是自己摔的，还是我们的人推的！”


<br/><br/>    
“我会叫警察过来判定，警察说什么就是什么，你们说了不算！”


<br/><br/>    
“好了，现在可以开始你们的表演了！”


<br/><br/>    
“开始吧！”


<br/><br/>    
陆言说完，一脸淡定的冲着三叔工作了一个请的姿势！


<br/><br/>    
一瞬间，三叔公都懵了！


<br/><br/>    
没想到陆言居然这么刚！


<br/><br/>    
还真要跟他们对着干！


<br/><br/>    
“臭小子？你确定吗？我告诉你，到时候你们可是损失惨重！”


<br/><br/>    
三叔公看着陆言警告道。


<br/><br/>    
“放心，我们虽然损失惨重，但是我们损失的起！”


<br/><br/>    
陆言看着三十公淡淡的道，说完伸手一直在场的所有人，“我倒是要看看，你们损不损失得起！”


<br/><br/>    
“我们是有钱人，赔个几千万几个亿，虽然心疼，但也仅仅是心疼而已！”


<br/><br/>    
“随便找个机会我就赚回来了！”


<br/><br/>    
“但是你们就不一样了，你们都是普通人，没身份没背景！”


<br/><br/>    
“今天，你们要是动手了，那就准备好坐牢吧！”


<br/><br/>    
“我倒要看看，你们有几个人真的敢坐牢，真的坐得起牢！”


<br/><br/>    
”真的付得出坐牢的代价！”


<br/><br/>    
“我看看你们坐牢以后，你们家里人怎么办，你们的小孩老人怎么生活！”


<br/><br/>    
“顺便再提一句，你们要是坐了牢，背上了刑事案底，你们的孩子，以后上学，找工作，都会被国家审查！”


<br/><br/>    
“想要出人头地，就没机会了！”


<br/><br/>    
“所以你们在场的人，要动手的话，自己先掂量掂量！”


<br/><br/>    
“看看能不能承受动手的代价！”


<br/><br/>    
说完，陆言再次扫视了一眼在场所有的人，一脸的不屑！


<br/><br/>    
这话一出来，在场的那些村民们，心里都是咯噔了一下！


<br/><br/>    
仔细一想，心里都有些打起了退堂鼓！


<br/><br/>    
因为陆言说的没错，有钱人不缺钱，省心了就省心了，无非心疼而已！


<br/><br/>    
很快就能赚回来！


<br/><br/>    
但是他们不一样，他们都是普通的农民，老百姓！


<br/><br/>    
真的要是动手坐了牢，那一整个家庭可就毁了！


<br/><br/>    
所以一时间，原先很多冲动的人听到陆言这番话以后！


<br/><br/>    
都有些退缩了起来！


<br/><br/>    
三叔公，还有那个老太太的家属一行人，听着陆言这么说，又看了看在场村民们的反应！


<br/><br/>    
脸色也是很难看！


<br/><br/>    
他们也清楚，如果真的要跟陆言他们硬刚的话！


<br/><br/>    
对他们是没有好下场的！


<br/><br/>    
他们也没有想要硬刚的意思，就是想要以此来吓唬一下试试而已！


<br/><br/>    
博的就是施诗他们舍不得损失那几天上亿！


<br/><br/>    
但是，施诗要是真的豁出去的话，他们还真不好办了！


<br/><br/>    
一时之间，三叔公有些不知道该怎么办了！


<br/><br/>    
思索了一下，然后看着陆言道，“哼！你少在这里吓唬人！”


<br/><br/>    
“我就不信你们舍得损失那么多钱！”


<br/><br/>    
旁边那个眉目凶恶的中年男子，这个时候也是跟着喊道，“没错，你们绝对不可能舍得损失那么多钱！”


<br/><br/>    
“你们也就是吓唬我们而已！”


<br/><br/>    
“村民们，大家不要听他的话，他就是吓唬人！”


<br/><br/>    
“他根本就不敢真的跟我们对着干！”


<br/><br/>    
“他就是虚张声势！”


<br/><br/>    
“就算再有钱，也不可能不舍得几百万，而愿意损失几千万上亿的！”


<br/><br/>    
“大家说，我说的对不对！”


<br/><br/>    
这花一出来，在场的这些村民们听着，点了点头！


<br/><br/>    
都觉得有些道，纷纷赞同的回应了起来！


<br/><br/>    
三叔公看着这些村民们，又跟自己站到了同一条线，脸上重新露出了得意之色，“小子，看到没有！”


<br/><br/>    
“你想吓唬我们，没用！”


<br/><br/>    
“我们是不会相信你的鬼话的，你们不可能为了省几百万，去损失几千万上亿！”


<br/><br/>    
“我看你还是不要做徒劳无功的挣扎了，乖乖的按照我们的要求来吧！”


<br/><br/>    
陆言看着三叔公摇了摇头，露出一脸可笑的神色，然后直接摊开手道，“既然你们不相信，觉得我是吓唬你们！”


<br/><br/>    
“那你们就尽管动手好了！”


<br/><br/>    
“来吧，别犹豫，也别说废话了！”


<br/><br/>    
“动手吧！”


<br/><br/>    
“我等着你们！”


<br/><br/>    
陆言直接就是硬刚到底，压根不怕！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->