
叶更一一边思考着计划，一边将芒果面包封装进了小食盒里。<br/><br/>
想要从琴酒面前救人，可不是一件容易的事。<br/><br/>
虽然这一次，黑衣组织为了将宫野明美伪装成畏罪自杀的样子，没有采取爆头而是击穿肺部，但是随后到场的柯南和小兰，无异于把后续的时间节奏拉扯的很满。<br/><br/>
这剧情，简直就是一场脑力和体力的双重奏。<br/><br/>
一个不慎，不止救不了宫野明美，叶更一自己的身份还会暴露。<br/><br/>
“你还真是给我出了一个难题啊...”<br/><br/>
叶更一闭上眼睛，这次仅靠他自己不行，得需要外援...<br/><br/>
“更一哥哥，你很困吗？”<br/><br/>
总是被当成小孩训斥，某名侦探也是要面子的人。<br/><br/>
也许是叶更一比较沉稳的缘故，这次柯南倒是没故意用卖萌的语气。<br/><br/>
“感觉你和博士都很累的样子，那我就不打扰了。”<br/><br/>
柯南准备告辞。<br/><br/>
“把这个带回去吧。”叶更一指了指桌上的食盒，摘掉一次性手套后，拿出手机向黑羽快斗编辑了一条短信。<br/><br/>
“哎？”柯南惊讶：“更一哥哥，这是给我们准备的？”<br/><br/>
叶更一点点头，继续打字。<br/><br/>
送芒果面包的理由很简单，因为他本人很喜欢吃。<br/><br/>
当然，如果不出意外的话，晚些时候小兰一定会打电话道谢，那时，他就可以顺理成章的去毛利侦探事务所拜访了。<br/><br/>
“真是太感谢更一哥哥了。”<br/><br/>
十分天真可爱的童音。<br/><br/>
看在芒果面包的份上，我就再卖萌一次吧...<br/><br/>
柯南被迫营业中...<br/><br/>
送别某死神。<br/><br/>
叶更一来到地下室，直接拨打电话，继续与黑羽快斗商量明天营救计划的细节。<br/><br/>
一个善于伪装逃遁的专家留着不用，难道还指望他能‘下崽子’吗？<br/><br/>
五分钟后，听完了叶更一全部计划的电话那头。<br/><br/>
黑羽快斗：“喂喂，怎么听起来你要对付的那帮人很危险啊...”<br/><br/>
“不是很危险，是极度危险。”叶更一纠正。<br/><br/>
黑羽快斗被噎了一下，“所以你是想自己装备那位博士发明的道具，替人抗上一枪？”<br/><br/>
叶更一语气平静：“总结的不错，要我为你鼓掌吗？”<br/><br/>
“你疯了吧...”黑羽快斗表情凝重，“前面那些计划我没有太多问题，不过最后那点...你也说过了，那些家伙是杀人不眨眼的恶魔，迄今为止不知道做过多少坏事，你怎么保证他们不会对你的脑袋开上一枪，要知道不管什么易容术，可都是抵挡不了子弹的，到那时不止你的真实面容曝光，就连你想保护的那个人也难逃一死。”<br/><br/>
“他们会想尽办法让她背上罪责，而一个畏罪自杀的人，可不会愚蠢到拿枪朝自己的面门扣动扳机，而选择太阳穴则有极大概率导致毁容，如果警方对尸体起疑心，反而会破坏他们的计划。”<br/><br/>
关于这点，叶更一也没办法更详尽的解释，“总之危险肯定还是有的，所以如果不希望我死掉的话，就麻烦你和寺井老爷子出手了。”<br/><br/>
“呵呵...事到如今，我说反对也不行了吧？”黑羽快斗半月眼。<br/><br/>
叶更一不置可否，“那个人对我来说很重要。”<br/><br/>
黑羽快斗：“...”<br/><br/>
这话的意思，就是说即使我们不帮忙你自己也要去吗...<br/><br/>
那还说什么？明天的课请假吧...<br/><br/>
“唉...”黑羽快斗叹了口气，偷耶道：“这么关心，都不惜去赴死，那个人该不会是你女朋友吧？”<br/><br/>
“不，她有男朋友了...”<br/><br/>
叶更一还真就认真思考了一遍记忆中的那抹感情...不过，似乎就连原意识体本人都不清楚吧，而他的想法更简单，既然占了人家的身体重活一次，那么有些事就非做不可！<br/><br/>
有男朋友了...<br/><br/>
黑羽快斗表情古怪，难道这还是一场三角恋？真的好想八一八...<br/><br/>
“别想那么多了，总之不会让你和寺井先生有危险的。”<br/><br/>
叶更一权当是给快斗送一颗定心丸。<br/><br/>
黑羽快斗却是被吓了一跳，难道这家伙在这里按摄像头了？怎么连他想要八卦都知道...<br/><br/>
“咳咳...我和寺井老爹今天晚上过去，保持联系。”黑羽快斗有些心虚。<br/><br/>
“保持联系。”<br/><br/>
挂断电话，叶更一又是仔细检查了一遍道具。<br/><br/>
避弹衣，叶更一特意选用了埃德曼合金制造，重量比起一般的金属还要轻，经过他的改良，特意在心脏和肺部进行了加厚处理。<br/><br/>
再有就是阿笠博士的又一发明，血包。<br/><br/>
曾多次蒙混过黑衣组织眼睛的神级道具，计划能否顺利实施，叶更一也是在它上面压了重注。<br/><br/>
大大小小的道具确认无误后，叶更一终于是将视线落在了那张“改头换面体验卡”上。<br/><br/>
【改头换面体验卡：可以变装易容成任何人物，1个小时内使用者的声音，体态，样貌都会与伪装对象完全相同。】<br/><br/>
<br/><br/>
关键还是靠你了...<br/><br/>
叶更一不会变声，更没有黑羽快斗那般神乎其神的伪装技巧，如果没有这张卡的话，他还真的需要改变计划才行。<br/><br/>
总之事关重大，方方面面都不能出现丝毫的纰漏。<br/><br/>
...<br/><br/>
由于休息日的白天，小兰要去空手道社团练习。<br/><br/>
不出叶更一所料，下午五点的时候，返回毛利侦探事务所的小兰，在得知叶更一送她们芒果面包后，立即就打电话过来表示感谢。<br/><br/>
“芒果面包我们收到了，真的很好吃。叶先生还没有吃饭吧？要不要晚上过来侦探事务所这边？”<br/><br/>
“方便吗？不会打扰吧。”叶更一问。<br/><br/>
小兰笑道：“当然方便了，而且柯南好像很喜欢叶先生的样子。”<br/><br/>
叶更一惊讶：“哦？还有这种事？”<br/><br/>
以他对柯南的态度，讲道理不应该啊？<br/><br/>
小兰点头：“我记得应该是洋子小姐那件事之后吧，他好像每天晚上吃饭的时候都有提起叶先生呢。”<br/><br/>
(눈_눈)被死神整晚念叨...<br/><br/>
叶更一打了一个寒颤，希望拯救宫野明美的计划不会出现什么变故才好...<br/><br/>
“告诉柯南，我一定去。”<br/><br/>
“嗯，叶先生再见。”<br/><br/>
挂断电话后，叶更一特意去叫了一下阿笠博士。<br/><br/>
再确认对方有还想在多睡一会儿的需求后，将晚饭放入保温箱，动身前往毛利侦探事务所。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069901"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;关于那些义不容辞的事（求推荐">加入书签</a>
</div>
