
“我母亲醒了？”<br/><br/>
听到赵叔说的话，唐宴的剑眉一挑，“我先过去，你赶紧带人再去找，我会很快过去！”<br/><br/>
“好，我知道了！”<br/><br/>
将事情安排完，唐宴便迅速的朝着楼上走去。<br/><br/>
看着唐宴焦急的步伐，赵叔轻叹口气，便也赶紧离开了。<br/><br/>
就在凌夏才刚刚给秦夫人施完针，就听到房门外传来的敲门声。<br/><br/>
“进来！”<br/><br/>
将剩下的银针收好，凌夏声音低沉的开口。<br/><br/>
门外，唐宴听到无上神医传来的话，右手轻轻转动门把，直接推门走了进去。<br/><br/>
“我母亲醒了是吗？”<br/><br/>
“恩，我刚刚为秦夫人施完针。”<br/><br/>
听到唐宴的声音，凌夏微微点了点头。<br/><br/>
大步流星的来到秦夫人的床边，唐宴眸光温柔的看着她，在看到她身上扎着的那些银针之后，眼底满是心疼。<br/><br/>
“疼吗？”<br/><br/>
小心翼翼的为秦夫人将耳边的头发掩好，唐宴声音轻柔的问道。<br/><br/>
感觉到唐宴对自己的心疼，秦夫人笑着勾了勾唇，轻轻地摇了摇头。<br/><br/>
“秦夫人暂时不能出声，等施完针就好了。”<br/><br/>
凌夏站在一旁，看着唐宴眼眶泛红的样子，鼻尖也蓦地跟着一酸。<br/><br/>
“好，我知道了。”<br/><br/>
微微点头，唐宴动作轻柔的为秦夫人掩了掩被角。<br/><br/>
漆黑的双眸微闪，凌夏紧握着自己的小布包站在一旁，眸光扫过秦夫人的颈间，故意问道：“秦夫人颈间这枚玉佩，应该是一枚千年暖玉吧。”<br/><br/>
“没想到唐先生的本事这么大，竟然能够将这么人人抢破头的千年暖玉弄到手，还真的是厉害呢！”<br/><br/>
放在床边的手微微收紧，唐宴紧绷着下颚，目光微凉的扫过凌夏那张满是皱纹的脸，声音中没有任何温度，“我的私事，不想告诉外人。”<br/><br/>
“神医，我想鬼灵草应该差不多要到了，咱们还是出去等吧！”<br/><br/>
不想让秦夫人受到半分的叨扰，唐宴直接冷冷的看向凌夏。<br/><br/>
眉头轻挑，凌夏看着唐宴紧绷的下颚，心中很清楚，他绝对是又不高兴了。<br/><br/>
“嘁，小气的男人……”<br/><br/>
没有得到自己想知道的消息，凌夏的心情也不好。<br/><br/>
她冷冷的扯了扯嘴角，直接将小布包揣进怀里，迈着步子，径直的就要离开。<br/><br/>
但是，因为之前佝偻的时间太久了，她的腰已经酸到几乎快要断掉的程度了，再加上她这么一着急想要离开，整个人的身子就已经有些吃不住了。<br/><br/>
<br/><br/>
所以，才刚刚走到床脚的另一侧，凌夏的脚下就是一个趔趄，整个人直接朝着地板上跌去。<br/><br/>
而就在她以为自己马上就要和地板来一个亲密接触的时候，她的腰间就是一紧，还没等她反应过来，整个人就已经跌进一个熟悉的怀抱中。<br/><br/>
晶亮的眸底闪过一抹慌乱，凌夏瞪着眼睛，看着头顶放大的那张俊脸，脸色蓦地就红了。<br/><br/>
不过还好，她带着人皮面具，所以唐宴并没有发现。<br/><br/>
“额，对，对不起，谢谢……”<br/><br/>
满是慌乱的从唐宴的怀中起开，凌夏结结巴巴的道谢。<br/><br/>
“我说……咱们之前是不是见过？”<br/><br/>
然而，就在凌夏还没重新站稳时，男人的这句话，直接吓得她双腿再次发软。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516523"&nbsp;&nbsp;chaptername="第五百五十五章两难的抉择">加入书签</a>
</div>
