    
<br/><br/>    好的！
<br/><br/>    任皓激动了。
<br/><br/>    而除却他们以外跑在最前面的是赵梓。
<br/><br/>    摩拳擦掌，两人装作刚来的样子跑着，回头看了一眼赵梓。
<br/><br/>    赵梓：“？”
<br/><br/>    她加速追了上去，一脸的疑惑：
<br/><br/>    “路上没看到你们啊，怎么在我前面呀！”
<br/><br/>    啊啊啊啊！
<br/><br/>    她刚刚还信誓旦旦说她能跑过她！
<br/><br/>    这就打脸了……
<br/><br/>    赵梓的跟拍摄像师此时也在耳麦里面通知了林西拾和任皓的摄像师，立刻赶来了。
<br/><br/>    显然的，都有点懵逼。
<br/><br/>    不过这时候不是聊这个的时候，三人齐齐发力朝终点去。
<br/><br/>    赵梓这个一路跑过来的当然比不上林西拾和任皓的体力。
<br/><br/>    最终，林西拾和任皓第一第二抵达终点。
<br/><br/>    在最后时刻，赵梓被裴胜赶超，第四个到达。
<br/><br/>    分组成功，林西拾任皓裴胜一组。
<br/><br/>    后面抵达的郑燃赵梓齐文州一组。
<br/><br/>    都累趴在了地上，林西拾和任皓也做了样子躺在地上，融入的非常完美。
<br/><br/>    林西拾在心里默默夸奖了一句任皓，不愧是公司签约的SSS演员，演技果然很自然，一点也没让人看出来。
<br/><br/>    即便是导演组觉得不对劲，也没有理由去怀疑他们。
<br/><br/>    毕竟钱都收了，他们也没有钱去拦出租车。
<br/><br/>    只好就这么糊里糊涂的继续下面的流程。
<br/><br/>    郑燃累的上气不接下气：“这节目太折腾老年人了！不行了不行了，受不了了！”
<br/><br/>    裴胜看起来还行，这个时候形象还在，流着汗，贼性感。
<br/><br/>    估计节目播出后，粉丝又要舔屏。
<br/><br/>    倒是齐文州听林西拾说抄近道简直不要太后悔。
<br/><br/>    如果他一直跟着林西拾，那是不是就是能和林西拾一个组了。
<br/><br/>    他梗着脖子解释：“亏我还一直在等西拾，所以慢了。”
<br/><br/>    这个话林西拾听懂了。
<br/><br/>    他在为自己的体力不行甩锅。
<br/><br/>    林西拾面无表情。
<br/><br/>    齐文州心里有些郁闷，她怎么总是不搭理人。
<br/><br/>    一点也没有网上说的那么平易近人，太高冷了。
<br/><br/>    富家女瞧不起人吗？
<br/><br/>    到了民宿，导演没那么变态发布第二个任务了，两人一间，赵梓摘了耳麦拉了林西拾去卫生间说悄悄话：
<br/><br/>    “那个齐文州可能是想蹭热度，你小心点。”
<br/><br/>    林西拾眨眨眼，懂了。
<br/><br/>    这个圈子会有不少的勾心斗角，比如蹭热度就是其中之一。
<br/><br/>    和一些自带流量的人走近一点，团队就可以借机炒作。
<br/><br/>    林西拾第一次混这圈子，听了赵梓说了才知道。
<br/><br/>    把齐文州奇奇怪怪的行为串联在了一起，就能解释通顺了。
<br/><br/>    “谢谢。”林西拾甜甜一笑，赵梓感觉自己被美貌狙击到了，捂住了小心脏，一脸姨母笑。
<br/><br/>    太可爱了林妹。
<br/><br/>    长跑结束，都出了一身汗，洗了澡以后来到客厅。
<br/><br/>    胜利组已经开始在享受美食了。
<br/><br/>    裴胜坐姿慵懒，跟在自己家里似的。
<br/><br/>    而任皓坐在沙发上略显拘谨。
<br/><br/>    这边一堆的前辈，他害怕……
<br/><br/>    裴胜见状，看了他一眼，没忍住笑了：
<br/><br/>    “你紧张什么？”
<br/><br/>    任皓有点结结巴巴的：“没……没有啊……”
<br/><br/>    裴胜：“……”
<br/><br/>    还否认呢，你看我信不信你？
<br/><br/>    林西拾刚下楼就看到裴胜跟逗小孩似的逗弄小新人，微微翘起了唇角：
<br/><br/>    “胜哥，别给任皓吓到了，这是我们家新人，你要是把他吓着了，等结束了回去洛总不会饶了我的。”
<br/><br/>    也算是介绍了任皓的身份。
<br/><br/>    裴胜看出门道了，也顺势的问道：“歌手？”
<br/><br/>    任皓老实巴交的回答：“演员。”
<br/><br/>    裴胜上下打量了他几眼：“条件很好呀，我新戏里有一个角色你蛮合适的，你可以去试试。”
<br/><br/>    由裴胜推荐，只要演技过关，基本角色稳拿。
<br/><br/>    裴胜算得上是演员里面比较有地位的，如果说时煜景是电影御用男主角，那么裴胜就是电视剧的御用男主角。
<br/><br/>    任皓顿时激动了：“谢谢裴前辈！”
<br/><br/>    裴胜捂着脸笑了：“你家这新人……未免过分乖巧了。”
<br/><br/>    他摆摆手：“我只比你大一点，跟着林妹叫胜哥就行。”
<br/><br/>    “好的胜哥。”
<br/><br/>    没问题胜哥。
<br/><br/>    来跑一趟节目居然还能有机会获得一个角色！
<br/><br/>    裴胜也没客气的直言道：“主要是卖林妹面子。”
<br/><br/>    林西拾接过了他递来的眼神，懂了里面的意思。
<br/><br/>    胜哥女朋友是可青姐，可青姐也是顾也的堂姐，而林西拾又是顾也女朋友，算起来，他们也是亲戚。
<br/><br/>    就……嗯！
<br/><br/>    不过最主要肯定还是因为任皓本人有实力，能让裴胜一眼就觉得他和那个演员很贴切。
<br/><br/>    任皓感动的两眼泪汪汪。
<br/><br/>    林西拾跟拍小狗狗一样拍了拍他的脑袋：
<br/><br/>    “收。”
<br/><br/>    “好的。”任皓眼泪说收就收。
<br/><br/>    赵梓看的目瞪口呆，默默给他点了个赞：“不愧是演员。”
<br/><br/>    这一波，也给他打了广告。
<br/><br/>    开餐时间，一组可以直接享用美食。
<br/><br/>    而二组还需要自己做饭。
<br/><br/>    所幸没有变态到不给食材。
<br/><br/>    郑燃是结婚了的男人，他会做饭，做的还挺好吃的。
<br/><br/>    赵梓和齐文州都饿死了，打了下手，做好饭以后肚子都饿扁了。
<br/><br/>    终于是吃上饭了。
<br/><br/>    林西拾和任皓吃的少，因为两人运动量不多。
<br/><br/>    齐文州笑眯眯的说道：“减肥呀，女孩子肉一点很可爱的，比如你拍摄游戏网游之前，那个肉肉的就很可爱。”
<br/><br/>    “……”
<br/><br/>    林西拾扭头去看他，面无表情：
<br/><br/>    “你说话我不喜欢。”
<br/><br/>    她把头埋进了赵梓怀里，告状：“那段时间太苦闷了，他居然还敢提！”
<br/><br/>    健身房那段时间可一点也不好受。
<br/><br/>    平时控制饮食正常练舞就够了，沙拉真难吃，尤其胃口被养叼以后。
<br/><br/>    赵梓笑着摸摸她的头。
<br/><br/>    顺势的都聊起了关于艺人体重问题。
<br/><br/>    裴胜没有这个苦恼：“我不易长胖。”
<br/><br/>    而且他是实力派，不是偶像派，有的时候外貌没有那么重要，甚至会专门为了有的剧，去增肥。
<br/><br/>    郑燃作为已婚男人就更加了，他吐槽着：
<br/><br/>    “有一次跟晨子在外面喝酒，吃饱了回家，又吃一顿，以免我媳妇生疑，吃的比平时少了，她就看了我一眼，你减肥给谁看？油腻五花肉？”
<br/><br/>    他说完又哀求节目组：“这个不能播。”
<br/><br/>    “放心。”林西拾安抚他：“一定会的，嫂子听到了吧，燃哥悄摸的出去喝酒了。”<br/><br/>