        没有任何回答！
<br/>
<br/>        夜空之上！
<br/>
<br/>        银发黑衣的人影直接甩出一道雷光！
<br/>
<br/>        砰！！！
<br/>
<br/>        烟尘弥漫！杂物飞起！
<br/>
<br/>        阴魁一甩一张鬼符挡了下来，然后侧身飞出！
<br/>
<br/>        他看着自己麻痹的右手，咬牙低沉道：
<br/>
<br/>        “该死，有道术的味道！”
<br/>
<br/>        而华夏道术，最克他这种操纵阴魂傀儡的家伙！
<br/>
<br/>        一个转眼！
<br/>
<br/>        漆黑的身影已经冲到了他的身前！
<br/>
<br/>        纯黑的眼睛无声的盯住了他！
<br/>
<br/>        “找死！！”
<br/>
<br/>        看到敌人直接进入到了自己的攻击范围！
<br/>
<br/>        擅长体术的阴魁狠狠一笑！
<br/>
<br/>        尸绿色的双臂暴起！
<br/>
<br/>        阴魁沉下重心，狞笑的一把抓住向她的关节！
<br/>
<br/>        然而他抓了一空。
<br/>
<br/>        眼前的人如同幻影一样消失！
<br/>
<br/>        “什...么！”
<br/>
<br/>        阴魁下意识的惊讶喃喃，然后他突然听到欣雅的大喊！
<br/>
<br/>        “阴魁大人，后面！！”
<br/>
<br/>        阴魁震惊的扭头，他身后人影从透明变得清晰！
<br/>
<br/>        龙翼护手张开，龙牙吞吐的剑刃直刺他的胸口！
<br/>
<br/>        “你.....”
<br/>
<br/>        阴魁张口嘶哑眼神凶狠，千钧一发的躲开了这一剑！
<br/>
<br/>        然后连续数次后跳，跳到了欣雅身边，大口的喘了口气！
<br/>
<br/>        “你也动手！”
<br/>
<br/>        他狠厉的对着背后欣雅命令道，却突然听到欣雅的声音在他左前方响起！
<br/>
<br/>        “阴魁大人！”
<br/>
<br/>        阴魁下意识不解的看去。
<br/>
<br/>        那里并没有人影。
<br/>
<br/>        然后雷光陡然从背后击穿了他的肩膀！！！
<br/>
<br/>        “噗！！咳！！”
<br/>
<br/>        鲜血瞬间从他肩头冒出，阴魁咳出一口血，立刻就离开了原地！
<br/>
<br/>        “阴魁大人！”
<br/>
<br/>        另一个方向欣雅朝他跑了过来。
<br/>
<br/>        “别过来！！”
<br/>
<br/>        阴魁大吼了一声！
<br/>
<br/>        然后紧紧的咬牙转头看向了刚才在自己身后的‘欣雅’，口气阴狠冷冽的说道！
<br/>
<br/>        “我早该想到的！”
<br/>
<br/>        “这种幻术狡诈的战斗风格！”
<br/>
<br/>        他按住肩膀的伤口盯着‘欣雅’缓缓站起。
<br/>
<br/>        “在你从水连心的样子变回来的时候我就该想到的！”
<br/>
<br/>        阴魁调动魔能值冲向双眼！
<br/>
<br/>        像是擦除了一层迷雾！
<br/>
<br/>        刚才没人却听到声音的地方出现了欣雅的身影。
<br/>
<br/>        而他刚才看到的身影则缓缓模糊，变成了另一个样子！
<br/>
<br/>        银发束起，穿着漆黑烫金花纹礼服长衣的高挑人影无声的站立在那里。
<br/>
<br/>        复苏感觉自己呼吸凝滞，虽然身处官方但她还是头一次见到这个人！
<br/>
<br/>        阴魁恢复了视野，看着那道人影沉声的叫出了她的名字！
<br/>
<br/>        “夜鸦！！！”
<br/>
<br/>        ‘夜鸦’缓缓的睁开双眼。
<br/>
<br/>        银发黑瞳！
<br/>
<br/>        她高抬起了手，接住了幻影扔过来的银断龙牙，看着阴魁。
<br/>
<br/>        幻影重重的夜鸦第一次公开开口：
<br/>
<br/>        “原来即使你这种人，血也是红的啊。”
<br/>
<br/>        咔！
<br/>
<br/>        阴魁骤然捏紧了肩膀，愤怒的双眼睁大！
<br/>
<br/>        复苏听着这句话，不禁浑身发凉，她看着银色长发束成马尾，漆黑的夜礼服下握着的银断龙牙。
<br/>
<br/>        整个人优雅的不像是真实存在的人一样。
<br/>
<br/>        她就是夜鸦！？
<br/>
<br/>        华夏夜局夜网上通缉，夜笙一提起就咬牙切齿的神秘A级参加者——夜鸦！？
<br/>
<br/>        复苏看着站到一起的阴魁和欣雅，又看了看独自一人傲立在另一边的夜鸦。
<br/>
<br/>        身为官方但是不善战斗的她真的不知道怎么办才好，只能在心里大骂。
<br/>
<br/>        方术使那个家伙到底在干嘛！
<br/>
<br/>        阴魁看着夜鸦，一张黑人傀儡符纸瞬间一甩！
<br/>
<br/>        然后他的僵尸傀儡出现！
<br/>
<br/>        “冲！”
<br/>
<br/>        阴魁简单的命令道，并没有敢轻举妄动的自身上前！
<br/>
<br/>        刚才的教训已经足够让他警惕，而且对方是夜网上通缉的夜鸦！
<br/>
<br/>        “无用的举动。”
<br/>
<br/>        夜鸦看了一眼冲过来的丧尸，光芒在她脚下一闪。
<br/>
<br/>        双脚离地，她浮上夜空！
<br/>
<br/>        上当了！
<br/>
<br/>        凶狠的笑容在阴魁脸上浮起！
<br/>
<br/>        暗藏了许久的妖风缠绕双腿，他和欣雅瞬间就冲向了刚刚浮起的夜鸦！
<br/>
<br/>        我就知道你一定会选择飞起这个最简单有效的办法啊！
<br/>
<br/>        “尸王臂！！”
<br/>
<br/>        手臂凭空变粗一圈，尸毒在他手臂上蔓延！
<br/>
<br/>        手掌变成了凶厉的巨爪！
<br/>
<br/>        阴魁狰狞的心里狠笑！
<br/>
<br/>        “妖风！凝！冲！”
<br/>
<br/>        跟在他身后的欣雅也是不甘落后！
<br/>
<br/>        夜鸦似乎完全没有想到的震惊看着两人！
<br/>
<br/>        “去死吧！”
<br/>
<br/>        阴魁大吼了一声！
<br/>
<br/>        手臂朝着她狠狠抓去！
<br/>
<br/>        同时欣雅的妖风也凌厉的朝她划来！
<br/>
<br/>        夜鸦慌乱的张开龙翼，想要飞到更高的夜空！
<br/>
<br/>        “想跑！！？？”
<br/>
<br/>        一击落空，阴魁抬头狞笑一声，然后喊道：
<br/>
<br/>        “追上去！！”
<br/>
<br/>        “是！”
<br/>
<br/>        欣雅答应一声，然后不顾魔能值剧烈消耗，支撑着两人继续朝上飞去！！
<br/>
<br/>        夜空之中，演唱会舞台之上！
<br/>
<br/>        三道人影摆脱了地心引力的束缚！
<br/>
<br/>        追逐在夜空之中！
<br/>
<br/>        高度直升数十米！
<br/>
<br/>        风声在耳边呼啸，阴魁哈哈狂笑：
<br/>
<br/>        “夜鸦！！！”
<br/>
<br/>        “这夜空中你自找的绝境！”
<br/>
<br/>        “你已经跑不了了！！！！”
<br/>
<br/>        高度仍在升高，夜风越来越强！
<br/>
<br/>        听到这话的夜鸦陡然转过身来，龙翼一振，看着数十米下的城市！
<br/>
<br/>        看着数米下的敌人！
<br/>
<br/>        夜鸦...不，方然脸上坚决而又凶狠！
<br/>
<br/>        他看着今晚导致现在这种状况的罪魁祸首！
<br/>
<br/>        声音冷冽的在夜风里低喊！
<br/>
<br/>        “跑不了的人...自找的人...”
<br/>
<br/>        夜鸦礼服在他身后被吹动的不停！
<br/>
<br/>        夜幕成了他的背景！
<br/>
<br/>        方然疯狂的扬起头，左手抓住了自己的心脏位置！
<br/>
<br/>        对着阴魁低喊：
<br/>
<br/>        “分明是你啊！！！！”
<br/>
<br/>        胸口之中，【创牌】安静的在球体的空间内旋转，无数的光线连接着空间壁维持着方然的身体器官！
<br/>
<br/>        而【轮派】分割出的光壁上，一道神秘的印记亮起！
<br/>
<br/>        然后阴魁惊骇欲绝的睁大的瞳孔！
<br/>
<br/>        欣雅呆滞恐惧的甚至都忘记了维持妖风！
<br/>
<br/>        地面上复苏不可置信的捂住了嘴！
<br/>
<br/>        将近一百米的高空之上！
<br/>
<br/>        在夜鸦的背后高空！
<br/>
<br/>        不祥的黑雾隐藏在漆黑的夜色里，构成巨型的怪物让所有人之前都没发现！
<br/>
<br/>        两点通红的眼眸出现在巨型的黑影上！
<br/>
<br/>        没有手脚，没有双耳！
<br/>
<br/>        漆黑圆形的数十米宽的巨型身躯上只有一张锯齿形状的巨口！
<br/>
<br/>        它，出现在了夜鸦背后的夜空之上，成了夜鸦新的背景！
<br/>
<br/>        锯齿形状的巨口缓缓张开，不祥的黑雾从它口中泄露！
<br/>
<br/>        “想...吃...！！！！！”<br/><br/>　　<br/><br/>　　。