
夜深了，长春街冷冷清清，只有一些店铺屋檐下垂挂的红灯笼散发着微弱光火，给屋顶路边的积雪平添几分暖色。<br/><br/>
温好一身黑衣，脚步轻盈走在积雪未融的青石板路上，走走停停，小心环顾，进了脂粉铺子旁的一条小巷。<br/><br/>
小巷狭长幽深，静得令人心悸。<br/><br/>
温好在一处民宅前停下，轻轻叩了叩门。<br/><br/>
门才敲响，就被拉开了。<br/><br/>
门内女子眼神急切，一把抓住温好手腕把她拉进来。<br/><br/>
一进屋，女子就跪扑在温好身上失声痛哭：“二姑娘，婢子万没想到您还活着！”<br/><br/>
温好睫毛轻颤，轻轻拍了拍女子肩头，从袖中抽出一方折好的纸笺递过去。<br/><br/>
女子起身，颤抖着手把纸笺接过，打开来凑着烛光看清纸上的话：莲香，我大姐是怎么死的？<br/><br/>
莲香看到这句话，泪又涌了出来：“二姑娘，我们姑娘她——”<br/><br/>
温好咬唇压下心中急切，纤细手指用力戳在那个问题上。<br/><br/>
京城中这个圈子的人都知道，侍郎府温家的二姑娘生来便是个哑子。<br/><br/>
莲香忙擦了擦泪，说起来。<br/><br/>
“那日姑爷带姑娘出门，到傍晚才回来，姑娘进了内室就没再踏出房门。夜里小荷起夜，发现姑娘悬梁自尽了……白日里是小荷陪着姑娘出去的，婢子逼问她是怎么回事，小荷说——”<br/><br/>
温好死死盯着莲香，等她说下去。<br/><br/>
莲香脸色雪白，深吸一口气，艰难吐出后面的话：“小荷说……姑娘可能被别的男人轻薄了……”<br/><br/>
温好双手撑住桌面，好一会儿才压住排山倒海的怒火，指了指纸，又指了指自己的口。<br/><br/>
<br/><br/>
莲香会意，奈何家中没有纸笔，灵机一动取来一盒唇脂。<br/><br/>
温好以指尖蘸取唇脂，直接在桌上写道：“谁？”<br/><br/>
莲香摇了摇头，声音哽咽：“小荷不知道是谁，也没瞧见那人面貌，只是从姑爷言语举止感觉那人身份不一般……之后姑娘自尽的消息传开，天还没亮小荷就殉主了。婢子知道小荷是被灭口的，趁着混乱逃出了伯府，从此隐姓埋名在长春街谋生……”<br/><br/>
温好胸前起伏，怒火在胸膛灼烧。<br/><br/>
三年前，她就是察觉父亲与继母的龌龊打算才逃出温府那个虎口，没想到已经出阁的大姐与她遭遇如此相似。<br/><br/>
“对了，二姑娘，三年前温府来报信，不是说您病逝了吗，您怎么——”<br/><br/>
温好蘸着唇脂继续写道：“有人害我，我逃了……”<br/><br/>
莲香掩面而泣：“姑娘当时怀有身孕，接到信后不能回去，后来伤心之下小产了。一开始姑爷还算体贴，时日久了就对姑娘冷淡起来……”<br/><br/>
温好一动不动听莲香讲着，直到案上烛台积满烛泪。<br/><br/>
“二姑娘，您要去哪儿？不如留下与婢子同住吧，以后让婢子服侍您。”莲香追至院门口。<br/><br/>
温好摇了摇头，因为口不能言，没有解释，轻轻推门走了出去。<br/><br/>
寒风扑面而来，夹杂着细碎的雪粒子。<br/><br/>
又开始落雪了。<br/><br/>
她回头摆了摆手，示意莲香关门回屋，快步离开了巷子。<br/><br/>
巷子外风更大，吹打在脸颊上刀割般疼，温好浑然不觉，向着一个方向快步走着。<br/><br/>
风在耳边呼呼作响，极度的冷麻木着人的感知，当她竭力往一侧避开时，那把飞刀已经没入后背。<br/><br/>
温好匆匆扭头看了一眼。<br/><br/>
风雪中，面容模糊不清的人渐渐逼近。<br/><br/>
温好顾不得看仔细，踉跄着向前跑。<br/><br/>
她逃回京城，还有太多事要做，绝不能死在这里。<br/><br/>
可随后，温好猛然停住了身子。<br/><br/>
一名蒙着黑巾的男子迎面而来，雪光下，手中长刀闪着寒光。<br/><br/>
前有狼，后有虎。<br/><br/>
温好后退一步，又停下，举起匕首向蒙面男子刺去。<br/><br/>
既然逃不了了，带走一个也够本。<br/><br/>
血腥味包围而来，她跌入一个怀抱。<br/><br/>
蒙面男子紧紧拥着温好摔在地上，后背没入一柄飞刀。<br/><br/>
温好张张嘴，思绪一瞬凝滞。<br/><br/>
明明前后夹击她的人，为何替她挡刀？<br/><br/>
可她来不及想明白了。<br/><br/>
蒙面男子吃力拽着她要起身时，后方的人已经到了近前。<br/><br/>
长剑落下，刺入蒙面男子后心，再刺进温好心口。<br/><br/>
热血在雪地蔓延开来，如大朵大朵绽放的红梅，已分不清是谁的。<br/><br/>
温好用尽全力睁大眼睛，想看清倒在身上的人。<br/><br/>
他蒙着黑巾，只露出一双眼。<br/><br/>
那是一双很好看的眼。<br/><br/>
你是谁……<br/><br/>
陷入黑暗前，温好唇角翕动，无声吐出这个问题。<br/><br/>
不知何方有喧哗声传来，越来越近。<br/><br/>
雪花大起来，很快落了静静倒在雪地血泊中的二人满身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69445986"&nbsp;&nbsp;chaptername="楔子">加入书签</a>
</div>
