    
        <br/><br/>    第二天傍晚。
<br/><br/>    咸阳皇宫内，秦始皇罕见的没有处理政务，而是饶有兴致的看着手上一块灰白色，石头模样的东西。
<br/><br/>    面前是匠作监的官员。
<br/><br/>    “这就是你们按照那单子造出来的...水泥？”
<br/><br/>    秦始皇不太熟练地说到。
<br/><br/>    他之前得到了赵浪给的单子之后，就教给了匠作监。
<br/><br/>    这是第一批成品。
<br/><br/>    匠作监官员这时候回到，
<br/><br/>    “回陛下，正是水泥，此物颇为奇特，炼出来时为粉末，但遇水则硬。”
<br/><br/>    “如果用以建筑城池，恐怕坚不可摧！”
<br/><br/>    “实乃奇物！是我大秦之福啊。”
<br/><br/>    秦始皇顿时龙颜大悦，
<br/><br/>    “好好好！”
<br/><br/>    这时候匠作监官员神色微微一动，笑着问道，
<br/><br/>    “陛下，不知道是哪位奇才献上此物，我等也想请教一番。”
<br/><br/>    秦始皇此时极为开心，没有发现对方的异常，笑着说到，
<br/><br/>    “奇才自然是奇才，不过如今还不是告诉你们的时候。”
<br/><br/>    “你们也不得多问。”
<br/><br/>    “还有，多炼制一些出来，朕想用这水泥，造一栋房子，看看效果。”
<br/><br/>    将作监官员眼中闪过一丝失望，回到，
<br/><br/>    “是。”
<br/><br/>    就在这时，赵高突然急急忙忙的拿着一份文书走了进来，说到，
<br/><br/>    “陛下！辽东急报！”
<br/><br/>    秦始皇眉头一皱，挥了挥手，匠作监官员连忙退下。
<br/><br/>    然后一路回到了匠作监。
<br/><br/>    才回到地方，匠作监官员便招来一名匠人，低声说道，
<br/><br/>    “告诉钜子，暴君又得到了一个奇物！一定要尽快找到那奇才！”
<br/><br/>    匠人点头，然后快速离开。
<br/><br/>    等匠人离开之后，匠作监官员叹了一口气，低声自语道，
<br/><br/>    “难道暴秦真的气数未尽？”
<br/><br/>    “钜子，您可要尽早找到那奇才，将他从暴君手中救出来啊。”
<br/><br/>    此时，宫殿内，秦始皇正脸色铁青的看着文书，看到后面的时候。
<br/><br/>    他整个身体都微微的颤抖起来，最后直接将文书摔在地上，怒声到，
<br/><br/>    “赵国余孽居然盘踞辽东如此之久！简直荒谬！”
<br/><br/>    “当地的官员都在干什么？居然还让他们逃了！”
<br/><br/>    “一群废物！”
<br/><br/>    秦始皇说到激动处，整个人就猛地捂嘴咳嗽起来。
<br/><br/>    “陛下息怒！”
<br/><br/>    赵高这时候上前连忙劝道，等到秦始皇好不容易停下，赵高突然大惊失色道，
<br/><br/>    “陛下！您...血...”
<br/><br/>    此时，秦始皇手中满是鲜血。
<br/><br/>    “传太医！老奴这就去...”
<br/><br/>    “不必了！”
<br/><br/>    秦始皇极为漠然的擦掉手中的血，似乎流血不是他一样。
<br/><br/>    “陛下，您...”
<br/><br/>    赵高哀声劝道。
<br/><br/>    “死不了！”
<br/><br/>    秦始皇重新坐好，恢复了淡然的神态，说到，
<br/><br/>    “赵国余孽在当地十数年，地方却没有丝毫发现？！”
<br/><br/>    “浪儿过去不过短短数十日，就掀了他们的老巢！”
<br/><br/>    “哼，那些地方的官员，心里还是向着他们啊！”
<br/><br/>    “他们不过是欺朕无人可用罢了！”
<br/><br/>    赵高连声到，
<br/><br/>    “陛下，有大军在侧，这些人翻不起什么风浪。”
<br/><br/>    “还好浪儿没有什么大碍。”
<br/><br/>    秦始皇点点头，然后问道，
<br/><br/>    “黑冰卫的人都在干什么！？如此大事，他们居然毫无动静！”
<br/><br/>    赵高这时候苦笑道，
<br/><br/>    “陛下，黑冰卫之前也早有回报。”
<br/><br/>    “公子浪招募流民时，只要有家室的，他们这些人根本进不去。”
<br/><br/>    “而且公子高极为警觉，他们也不敢跟的太近。”
<br/><br/>    秦始皇顿时愕然，他没想到，赵浪居然会如此小心。
<br/><br/>    想想也是，他这儿子可是想着造反，怎么可能不谨慎，
<br/><br/>    秦始皇微微沉思后说到，然后
<br/><br/>    “罢了，辽东郡黑冰卫全部贬斥一级！”
<br/><br/>    “当地的官员终生不得升迁！再加派徭役！”
<br/><br/>    “告诉章邯，赵浪只是一名叫赵政的盐商的儿子，在军中不必优待。”
<br/><br/>    赵高点头到，
<br/><br/>    “是，陛下。”
<br/><br/>    秦始皇挥手到，
<br/><br/>    “都退下吧。“
<br/><br/>    赵高顿时退了出去，只是他没有立刻离开，而是看着刚刚在宫殿内的侍从们。
<br/><br/>    淡淡的对侍卫说到，
<br/><br/>    “全都处理了吧。”
<br/><br/>    等宫殿内空无一人，秦始皇才露出一丝疲态。
<br/><br/>    “浪儿入军，倒也省事。”
<br/><br/>    他很快想到了什么，自语道，
<br/><br/>    “扶苏，高儿，亥儿，你们也别说朕没有给你们机会。”
<br/><br/>    不过他又略有些头疼的说到，
<br/><br/>    “阴嫚...唉...倒也...”
<br/><br/>    很快，宫殿内再次陷入了寂静。
<br/><br/>    几天后，辽东郡。
<br/><br/>    章邯看着早几日前，就从咸阳回过来的文书，微微皱起了眉头，
<br/><br/>    “不必优待？”
<br/><br/>    这是陛下亲自给他的回复，虽然说的是不必优待，但其中的意味，却有些古怪。
<br/><br/>    总感觉透着股亲切。
<br/><br/>    如果真要没什么关系，又何必加这么一句？
<br/><br/>    “罢了！我怎么变得和那些儒生一般了。“
<br/><br/>    章邯想了几日都想不通，就干脆不想了。
<br/><br/>    这时，有秦军上来禀告到，
<br/><br/>    “将军，城门口有位叫赵浪的，持您的手令求见。”
<br/><br/>    章邯怔了一下，算了算日子，发现今日已经是第七日了。
<br/><br/>    但是他没有立刻让对方上来，想了想不必优待这句话，直接说到，
<br/><br/>    “按规矩接收便是。”
<br/><br/>    “啊？”
<br/><br/>    秦军顿时愣了一下，他原本以为章邯会见对方。
<br/><br/>    就好像之前突然到的那四个军士一样，自己将军那可是紧张的很。
<br/><br/>    “那愣着做什么？”
<br/><br/>    章邯皱眉到。
<br/><br/>    “是。”
<br/><br/>    秦军赶紧离开。
<br/><br/>    城门上，章邯看着跟随秦军离开的赵浪，自语到，
<br/><br/>    “既然陛下说不必优待，那便不优待就是！”
<br/><br/>    “小子，想要做我兵家之首，总要拿出些本事才行！”        <br/><br/>