    招招毙命！
<br/><br/>    崔占魁倒下。
<br/><br/>    张易回头。
<br/><br/>    看向了黄彪！
<br/><br/>    黄彪一个哆嗦，他想到了，他手上有条黑货！
<br/><br/>    对！
<br/><br/>    现在就是那东西救命的时候！
<br/><br/>    快，快拿出来，还有命！
<br/><br/>    平日里为了掩盖他的手枪，那东西被衣服盖着，目的就是为了关键时刻救命。可是真到了关键时刻，他紧张的双手发抖，枪和衣服死缠着，拔不出来！
<br/><br/>    他着急的满头大汗。
<br/><br/>    不过，还是把那条黑货拿了出来！
<br/><br/>    对准了墨嫣然！
<br/><br/>    “你别动，动我就开枪杀了她！”
<br/><br/>    黄彪怒吼道。
<br/><br/>    可是，张易的表情阴冷。
<br/><br/>    黄彪看着对方，这样的表情，他感觉整个屋子里的空气，都凝固了起来。
<br/><br/>    黄彪和那几个人的呼吸，变得急促。
<br/><br/>    甚至都有些喘不过气来。
<br/><br/>    “你不敢开枪！”
<br/><br/>    张易幽幽的说道。
<br/><br/>    “你……你再敢往前一步，我现在就开枪杀了她！”
<br/><br/>    黄彪的嘴都已经不利索了。
<br/><br/>    “你不敢！”
<br/><br/>    “你很清楚，只要你开枪，你们所有人，都会没命！而且，我可以告诉你，你会跟那位老黄一样，不会有开枪的机会！”
<br/><br/>    张易说道。
<br/><br/>    一边说，一边朝着黄彪那边走着。
<br/><br/>    “你……你不要再过来了！”
<br/><br/>    黄彪几乎在嘶吼。
<br/><br/>    不过。
<br/><br/>    张易并未停下脚步。
<br/><br/>    墨嫣然闭着眼睛，她似乎已经做好了准备。
<br/><br/>    她觉得，她不能拖累张易，特别是这种关键时刻。
<br/><br/>    见张易越来越近。
<br/><br/>    黄彪终于忍不住了！
<br/><br/>    压抑恐怖，让他感觉，肩膀上像是扛了一座大山！
<br/><br/>    黄彪调转枪口，对准张易，开了一枪。
<br/><br/>    手枪上都带着长长的消音器。
<br/><br/>    只是一声闷响，一道火花带着子弹，飞掠而过。
<br/><br/>    张易下意识的，立刻避开。
<br/><br/>    却不料。
<br/><br/>    这颗子弹，打在后边还没有死透的崔占魁脑袋上。
<br/><br/>    一枪爆头！
<br/><br/>    场面极其惨烈！
<br/><br/>    黄彪没吓懵了。
<br/><br/>    也正是这一刻。
<br/><br/>    张易已经到了黄彪的面前。
<br/><br/>    一拳头下去，直接砸在黄彪的软肋之上。
<br/><br/>    这种疼痛，他是无法抵抗的。
<br/><br/>    他手里边的枪，掉在地上。
<br/><br/>    整个人，也倒在地上蜷缩着，抽搐着。
<br/><br/>    接下来。
<br/><br/>    张易抽出一把随身的匕首。
<br/><br/>    把捆着墨嫣然的手腕的绳子割断，两把手枪，全都给了她。
<br/><br/>    “你不留一把？”
<br/><br/>    “我用不着，还是全部留给你防身吧！”
<br/><br/>    张易淡然说道。
<br/><br/>    然后。
<br/><br/>    他看到倒在地上，都已经在抽搐着的黄彪，居然还忍着痛苦，拿出了手机。
<br/><br/>    他这是要报信。
<br/><br/>    张易过去，一脚踩在了他的手腕上。
<br/><br/>    一声惨叫。
<br/><br/>    手机落在地上。
<br/><br/>    张易过去，将那部手机捡了起来。
<br/><br/>    正是信息聊天的页面。
<br/><br/>    一条求救的消息，并没有发出去。
<br/><br/>    不过。好中文吧
<br/><br/>    张易却从那聊天信息当中，看到了十分惊人的一幕幕。
<br/><br/>    那些聊天信息，几乎翻不到尽头。
<br/><br/>    全都是黄彪和崔占魁执行任务之后，对那边的那个人汇报工作的信息。
<br/><br/>    张易只是翻了没几条，就发现，有三条都是人命案。
<br/><br/>    其中包括一个刚结婚的女子。
<br/><br/>    还有两个孩子。
<br/><br/>    “畜生！”
<br/><br/>    张易怒火中烧，冲着黄彪的肚子上，猛踹了一脚！
<br/><br/>    黄彪在地上拖了出去几米远，撞在墙上，吐出了一大口血。
<br/><br/>    张易眉头紧皱。
<br/><br/>    他能够想象到。
<br/><br/>    那支考古队，包括程虎，都只是这些作案的冰山一角而已。在他们手上丧生的人，恐怕远远不止张易看到的。
<br/><br/>    然后。
<br/><br/>    张易又回头，看向后边的那三个人。
<br/><br/>    “你们的手机，都拿来！”
<br/><br/>    既然黄彪这种人，都需要汇报，他们这三个人，张易觉得应该也不例外。
<br/><br/>    这些汇报的信息之中。
<br/><br/>    或许，有程虎他们那些人的消息。
<br/><br/>    张易的话，他们不敢不听。
<br/><br/>    “我……我们都没杀过人的……”
<br/><br/>    “饶了我们吧……”
<br/><br/>    “……”
<br/><br/>    那三个人开始求饶。
<br/><br/>    “手机拿过来就行了！”
<br/><br/>    三个人立刻都把手机拿了出来，果然，都是那种特制的手机。
<br/><br/>    如张易所想。
<br/><br/>    他们的手机上，都有这么一个工作群。
<br/><br/>    里边的聊天记录，基本上就是他们的犯罪证据。
<br/><br/>    只不过，他们这种聊天软件，都是专门开发的加密软件，如果没有这种特制的手机，根本就无法或许这些证据。
<br/><br/>    这三个人，在这里的地位比较低。
<br/><br/>    工作的内容，都只是一些杂活而已，主要负责山洞这边的安保问题。
<br/><br/>    没什么有价值的信息。
<br/><br/>    这时。
<br/><br/>    张易又看向那三个人，对他们说。
<br/><br/>    “你们三个，现在已经知道了我和圣女的真相。知道的越多，就越危险，这个道理，你们应该懂得的！”
<br/><br/>    “饶命……求您了……”
<br/><br/>    那三个人直接都跪了下来，他们知道，对抗只有死路一条。
<br/><br/>    现在想活命，就只有求饶。
<br/><br/>    张易叹息一句，对他们说。
<br/><br/>    “你们有两条路可选！”
<br/><br/>    “第一条，想办法从这个屋子里出去，给你们上边的人报告刚刚发生的事情。不过，我认为，这第一条路，你们是走不了的，因为，为了保守我们的秘密，一旦你们有威胁，我是绝对不会留活口的！”
<br/><br/>    “当然，你们想要挑战我一下试试，也是可以的！”
<br/><br/>    张易说完这话。
<br/><br/>    那三个人立刻摇头，脑袋跟拨浪鼓似的。
<br/><br/>    “不……我们不会告密的……”
<br/><br/>    “那么，你们的意思是，想选第二条路？”
<br/><br/>    张易反问。
<br/><br/>    “对，对！我们选第二条路！”
<br/><br/>    “聪明！第二条路，你们就有活着的机会！”
<br/><br/>    张易的话说出来。
<br/><br/>    那三个人的脸上，也露出了一点点希望。
<br/><br/>    张易说。
<br/><br/>    “第二条路，就是跟我们合作，帮我们保守秘密。需要你们执行任务的时候，一定要无条件执行！”
<br/><br/>    “可以的！这第二条路，我们一定能做到！”
<br/><br/>    那三人几乎是争着说的。
<br/><br/>    “有个条件！”
<br/><br/>    “您说！”
<br/><br/>    那三人当中，为首那人立刻说道。
<br/><br/>    “让我足够相信你们！”
<br/><br/>    张易说道。
<br/><br/>    显然，在目前这样的情况下，张易是不可能相信，只凭借这么一些恐吓，就让这三个人为他所用的。
<br/><br/>    “明白，我们知道怎么做！”
<br/><br/>    他们三人争着说道。
<br/><br/>    然后。
<br/><br/>    他们纷纷从腰间抽出了匕首。<br/><br/>