
听到她这话，顾晓翻了个白眼：“我们是最好的姐妹儿，最好的闺蜜。况且，薛南城还是你家傅三爷的难兄难弟呢！”<br/><br/>
洛阳将顾晓推开一点点，认真的看着她，然后点头：“你说得对。对了，你们打算什么时候结婚啊？”<br/><br/>
听到这个，顾晓连忙推开洛阳，找个借口就想要溜走，却被洛阳给逮住了。<br/><br/>
“顾晓，这件事情，你不可能逃避一辈子。这几年，薛南城对你的心意，别说是你，连我这个外人看了都感动。”<br/><br/>
顾晓却是耸了耸肩膀：“洛阳，我还没有做好准备。”<br/><br/>
洛阳瞪她一眼：“别找这么烂的借口，你知道你现在这个样子是什么吗？”<br/><br/>
顾晓看着她，有些好笑：“我知道，不就是渣女吗？”<br/><br/>
“没错，不与结婚为目的的谈恋爱，就是耍流氓。”<br/><br/>
“哈哈。”顾晓笑了起来：“洛阳啊！没想到，你这次回来，竟然倒戈了，直接当起了薛南城的说客。”<br/><br/>
“我不是谁的说客，我只是在说事实，顾晓，该放下的东西放下，该拿起的东西，就得拿起。”<br/><br/>
听到洛阳的唠叨，顾晓有些好笑的看着她：“洛阳，没想到，你这人还没老，就打算当媒婆，来给别人牵红线了是吧？”<br/><br/>
洛阳听到她的话，翻了个白眼：“总之，顾晓，我话给你说到这个份儿上了。你是我姐妹儿我才说你的，别人，我还不惜的开口呢！你自己的人生，自己把握。”<br/><br/>
顾晓将她拉着坐在沙发上：“好，我知道，你是为我好，我也知道薛南城为我付出了很多。等把这阵子忙完，我跟他啊商量商量吧！”<br/><br/>
听到她松口，洛阳这才稍微放了点心。对于顾晓，她也像个老母亲一样，操碎了心啊！<br/><br/>
两个人正聊着，南宫少卿进来了，他跟顾晓打了声招呼。<br/><br/>
谁知，刚打完招呼，傅焱行就醒来了。<br/><br/>
他醒来的第一件事情，就是用眼神冰冷地扫视了一眼周围。<br/><br/>
然后，看到这几个陌生的面孔。哦，不，还有一个熟悉的女人。<br/><br/>
当他的视线扫视到洛阳的时候，原本有些灰暗的眼神，一下子又变得猩红，然后，以大家都还没有反应过来的速度，直接就到了洛阳的面前，伸手，一把掐住了洛阳的脖子。<br/><br/>
他愤怒的将洛阳的脖子掐住，高高地提起来。<br/><br/>
洛阳喘不过气来，感觉自己都要窒息而死了，而现在，掐着她脖子的手，却还在不停地收紧&nbsp;&nbsp;。<br/><br/>
“傅焱行。”这是南宫少卿愤怒到极点的声音：“傅焱行，你给我把洛阳放下来。”南宫少卿吼道。<br/><br/>
可是，此时的傅焱行，就像是被人控制了一样，他歪了歪脖子，脖子上的骨头喀吱作响，就像是所有的坏人那样，冷冷地盯着洛阳。<br/><br/>
然后，什么都没有说，只是，手上的力道还在不停地加重。<br/><br/>
顾晓也着急了，看到这样的情景，她连忙跟南宫少卿说：“你在这里看着他们，我去找项老。”<br/><br/>
没有得到南宫少卿的回答，顾晓便跑了出去。<br/><br/>
好在，傅焱行的病房，离薛南城的实验室并不远，一会儿就到了。<br/><br/>
门一被推开，顾晓顾不得喘气，直接喊项老。<br/><br/>
项老一听她这声音，就知道傅焱行那边又出事了，丢下手里的活儿，连忙跑了回来。<br/><br/>
走进病房里，看到那一幕，又看到了洛阳青紫着脸色，他连忙走过去，在一旁的柜子上拿了药剂和针管，吸了药瓶里的药，直接对着傅焱行的胳膊，便扎了下去。<br/><br/>
一针下去，傅焱行就像是被放了气的气球一样，一下子瘫软在地。<br/><br/>
可是，此时此刻，没有一个人去看他，大家都来到摔在地上的洛阳身边。<br/><br/>
身手最快的是南宫少卿，见到洛阳从傅焱行的手里掉下来，他连忙过去，接住了她。<br/><br/>
将她抱在怀里，便帮她查看被傅焱行掐着的脖子。<br/><br/>
项老走过来，抬起她的下巴，看了一下：“不要着急，少卿，傅太太没事。”<br/><br/>
虽然项老这么说，但是，南宫少卿的心里，却还是不免对傅焱行失望。他愤怒地瞪着傅焱行。<br/><br/>
“这是他最后一次，要是有下一次，我决不轻饶。”南宫少卿咬牙切齿地说道。<br/><br/>
“咳咳......”洛阳咳嗽几声，将气息喘匀了，这才开口：“哥，他是被药物控制了，他自己也是不想这样的。”<br/><br/>
南宫少卿握了握拳头，又咬了咬牙：“不管他有什么理由，他想要你的命，那就先过我这一关。”<br/><br/>
洛阳见哥哥这么维护自己，心里再次暖暖的。伸手握着南宫少卿的手：“没事，哥，我没事。”<br/><br/>
南宫少卿将她抱到一旁的床上，这才看着项老：“项老，你不是说他有所改变吗？怎么还是跟前两天一样？”<br/><br/>
<br/><br/>
“关于这一点，我也想不清楚。”说到这里，项老也蹙起了眉头：“他自从回来之后，确实在我们注射了两针血毒清之后，好多了，没有再攻击别人，我不知道他为什么要攻击自己的太太。”<br/><br/>
听到项老的话，几个人都沉默了。关于这一点，他们也想不通。<br/><br/>
南宫少卿更是握了握拳头，将指关节捏的咯咯作响，本来想要打在病床上的傅焱行身上的，奈何，他也知道，现在的傅焱行，是被那药物控制了，做出错事来，他自己也是没有办法的事情。<br/><br/>
无处发泄的南宫少卿直接一拳砸在了墙壁上，霎时间，指关节处便流出鲜血来。<br/><br/>
洛阳听到声音，循声望去，想要制止，已经来不及了。<br/><br/>
她看了一眼南宫少卿，也很心疼：“哥，你别这样。”<br/><br/>
南宫少卿听到洛阳的话，，转头看了她一眼，便拿出来手机，给哈曼打电话。<br/><br/>
可是，此时打过去，却被提示机主已关机。南宫少卿捏了捏拳头，走到外面，又给在热带丛林里寻找那几味解药的负责人打电话。<br/><br/>
可是，令他意外的是，连那个负责人的电话都没有打通。<br/><br/>
他又试着去联系其他的在热带丛林那边的人，可是，打了好几个电话，都没有打通。<br/><br/>
南宫少卿真的有些着急了，他看了一眼那名单上的最后两个号码，如果这两个还打不通，那他就真的打算要亲自跑一趟了。<br/><br/>
“嘟”“嘟”“嘟”<br/><br/>
电话那端想了几声，终于，在第五声之后，那边接了起来。<br/><br/>
“二少.....”是一个沙哑得就像要断气了的声音响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67556355"&nbsp;&nbsp;chaptername="341，发狂的傅焱行">加入书签</a>
</div>
