    虽然想不明白到底怎么回事。
<br/><br/>    但是，程虎还是说。
<br/><br/>    “小易，你的进步真的令人吃惊啊！不过，好不容易遇到这么个高手，对战试炼的机会，我怎么能只便宜你一个人？”
<br/><br/>    程虎理解为，张易在与唐麒麟对战，经历危险的时候，对于武术已经有了新的理解。
<br/><br/>    武术的进步，往往如此。
<br/><br/>    程虎就是这样的。
<br/><br/>    小时候，在他三叔程武的训练之下，就是靠一次次的危险，对于武术有新的理解，才逐步有了现在的身手。
<br/><br/>    曾经。
<br/><br/>    程武和墨尘都说过，程虎的实力很接近真正的武者，但是，他无法更进一步，就是因为没有一个很强的对手，让他有继续上升的空间。
<br/><br/>    人的潜力，需要一些刺激，才能够激发出来。
<br/><br/>    武术的实力，不是单单靠努力的训练就能够提升的，一定程度的刺激，才能够激发潜能，从而实在实力的提升。
<br/><br/>    如今。
<br/><br/>    遇到唐麒麟这样的对手。
<br/><br/>    程虎这种武痴，又怎么能会轻易放过？
<br/><br/>    当然，张易是了解程虎的，更清楚的知道他此时此刻的心情。所以，张易并没有多说什么，他只看向程虎，微微一笑。
<br/><br/>    “那好，我们一起出手！”
<br/><br/>    在汲取之后。
<br/><br/>    张易脑海之中的眩晕感，已经消失。
<br/><br/>    他身上的伤势，虽然还会给他带来疼痛，但是，这些疼痛感已经不再影响他的行动能力。对于一个武者来说，那种疼痛算不得什么，对于张易这样，本身就接近武者，却又吸收了武者五成实力的人，这疼痛也不算什么。
<br/><br/>    旁边。
<br/><br/>    程虎抬手，擦掉嘴角被雨水晕开的鲜血。
<br/><br/>    他跟张易说。
<br/><br/>    “小易，不如咱们比一比，谁先把唐麒麟撂翻！”
<br/><br/>    “好啊！”
<br/><br/>    张易爽快的答应。
<br/><br/>    而这两个人的对话，让对面的唐麒麟十分的不爽。
<br/><br/>    两个普通人在唐麒麟的面前，讨论比赛谁能先把唐麒麟搞定，这对于一个武者来说，简直就是莫大的侮辱。
<br/><br/>    “你们……痴心妄想！”
<br/><br/>    唐麒麟怒吼着。
<br/><br/>    熊熊的烈火，仿佛在他的内心之中燃烧着，他的眼睛，都已经变得发红，杀心已起，就好像一头本来在沉睡的凶兽，现在已经苏醒。
<br/><br/>    既然苏醒，他……要嗜血！
<br/><br/>    此时。
<br/><br/>    张易和程虎，目光之中各有一道精光掠过。
<br/><br/>    突然间，他们两人一同踏开地上的水滩，冲破雨帘，一同冲着唐麒麟冲了过去。张易右手一拳，程虎左手一拳，冲着唐麒麟的左右胸膛上，便砸了过去。
<br/><br/>    在冲过去的过程中，张易还在考虑着一个问题，他刚才已经汲取了唐麒麟五成的实力，如果说，他之前的实力已经接近武者，那么，加上这五成之后，他的实力是不是就已经超过了唐麒麟？这个事情，还需要验证！
<br/><br/>    因此，张易的一拳，是卯足了劲儿的！
<br/><br/>    拳头破开雨帘的样子，的确比之前的力道要强很多。
<br/><br/>    这种提升，张易明显能够感觉到。
<br/><br/>    而那边的程虎，也一样不甘示弱，一拳直着出去，横冲直撞，有着坚定不移的强悍气势！
<br/><br/>    但是。
<br/><br/>    在张易和程虎在雨中，快速的逼近唐麒麟的时候。
<br/><br/>    唐麒麟突然间缓缓地抬头。豆豆盒小说网
<br/><br/>    他一声怒吼。
<br/><br/>    脚下生力，水泥路面在一瞬间，裂开了数道曲曲折折的裂纹，四处蔓延而去。在那些裂纹还没有停下来的时候，唐麒麟已经到了张易和程虎的中间。
<br/><br/>    他紧握拳头，左右手臂抬起来，直接将张易和程虎的拳头给抵开开了。在从张易和程虎中间掠过的时候，唐麒麟一把抓住了张易和程虎的脖子，再是一声怒吼，给他们两个来了一个锁喉，而使得张易和程虎瞬间失去平衡，而躺摔在地上。
<br/><br/>    泥水四溅，那一瞬间，张易感觉，有些上不来气。
<br/><br/>    而程虎的情况，也一样不容乐观。
<br/><br/>    不过。
<br/><br/>    在唐麒麟将两人甩在地上之后，两人又是同时一脚，冲着唐麒麟就踹了过去。
<br/><br/>    唐麒麟一个快速的躲闪，就避开了他们两个的攻击。
<br/><br/>    紧接着。
<br/><br/>    唐麒麟又是一个翻身，高高的抬起手肘，几乎是一个泰山压顶式坠砸，手肘冲着张易的胸膛上砸了过去！
<br/><br/>    这力道，比之前的拳头，要强悍数倍。
<br/><br/>    而且，是在唐麒麟愤怒的情况之下。
<br/><br/>    所以。
<br/><br/>    张易哪敢直接接下这种攻击？
<br/><br/>    他直接在地上一个打滚，以避开唐麒麟的攻击。
<br/><br/>    唐麒麟似乎早就料到张易会躲，他的手肘收起来，将那凌空一跃的动作变成一个横踢。张易刚刚想要爬起来，那横踢就来了，这一脚要踢在脑袋上，断然不会轻的。
<br/><br/>    因此，他只能奋力躲避。
<br/><br/>    可是，躲过这一招，唐麒麟的下一招，另外一脚，则是踹在了张易的肚子上。
<br/><br/>    这一脚，踹得非常瓷实，张易吃痛，整张脸不由得一阵扭曲，不过，他却忍着痛翻身而起，拳头盘旋而出，矮下身体，冲着唐麒麟的肚子上，一拳砸了过去。
<br/><br/>    招招变幻，几乎在转瞬之间。
<br/><br/>    这比刀光剑影，看起来更加的炫丽，热血！
<br/><br/>    唐麒麟挨这一拳，也是脸上一抽，他的愤怒，再次蔓延，因此，他又甩开自己大肘子，冲着张易的后背上就要砸去！
<br/><br/>    不过。
<br/><br/>    在他出手的一瞬间，程虎也已经冲了过来。
<br/><br/>    程虎的一拳，冲着他的太阳穴上去的。
<br/><br/>    若是砸上去，自然不会轻，权衡利弊，唐麒麟果断放弃了自己攻击张易的肘子，而是一个翻身，横着一脚，冲程虎踢了过去。
<br/><br/>    拳法与腿法之间，各有利弊。
<br/><br/>    拳法灵活，而腿法的攻击范围更远。
<br/><br/>    因此，在这种情况下，唐麒麟直接以腿法的攻击作为防御，以攻为防，的确是非常有效果的。
<br/><br/>    的确，在程虎的一拳，还没有靠近唐麒麟的时候，唐麒麟的攻击就已经以极快的速度先至，这使得程虎不得不后退收拳，以避开这一脚。
<br/><br/>    但是。
<br/><br/>    在避开的同时。
<br/><br/>    程虎脚下生力，凌空跃起。
<br/><br/>    他以更高的一脚，冲着唐麒麟的臂膀之处踹过去。
<br/><br/>    程虎的攻击，如同汹涌的潮水，让人没有丝毫喘息的机会。唐麒麟的注意力，似乎全然都被吸引到了程虎的身上。
<br/><br/>    而张易这边，似乎略有忽略。
<br/><br/>    这对唐麒麟来说，绝对不是什么好事。
<br/><br/>    因此。
<br/><br/>    张易凌空而起的一脚，已经踹在了唐麒麟的胸膛之上。而这一脚，更是踹得唐麒麟一个踉跄，若不是单手撑地，他肯定要被踹翻的在地上。
<br/><br/>    直起身体的时候。
<br/><br/>    唐麒麟冲着旁边的地上，吐出了一口鲜血。<br/><br/>