
陆肖别墅客厅<br/><br/>
“陆先生，非常感谢您给这个机会，我们傅氏集团非常重视与您的这次合作，这是合同，请您过目。”<br/><br/>
陆肖坐在主座上，接过傅骥舟递过来的合同，快速扫了一遍，重点便记在了心上。<br/><br/>
“傅先生来没有带秘书吗？”<br/><br/>
他指的是坐在傅骥舟身边的秦娇娇。<br/><br/>
被陆肖这么一说，秦娇娇立刻坐直了身子，脸上出现乖巧可爱的笑容：<br/><br/>
“您好陆先生，请不要见怪，是我请求骥舟哥哥带我来的，因为我一直都是您的粉丝，您的每一部作品我都看过，我一直非常仰慕您的演技，这次知道骥舟哥哥是和您谈合同，这才忍不住激动，求他带我来的······”<br/><br/>
秦娇娇有些羞怯的样子让她整个人更显可爱，屋里一些佣人还有不少秦娇娇的粉丝，看到她这幅样子激动的鼻血都要喷出来，要不是他们陆老大不允许在宅子里使用摄像机之类的设备，他们早就把手机内存拍满了。<br/><br/>
“秦娇娇，是吗？”<br/><br/>
听到影帝叫出自己的名字，秦娇娇开心的像个孩子，连忙点头：<br/><br/>
“陆先生知道我？”<br/><br/>
“参加过国际电影节？”<br/><br/>
“是的！”<br/><br/>
“嗯，”陆肖手指修长，轻轻敲击着沙发扶手，“记得你是······z国最佳女演员。”<br/><br/>
<br/><br/>
“哪里哪里，”秦娇娇红着脸低下头，“陆先生才是当之无愧的国际电影巨星，娇娇非常荣幸做您的粉丝。”<br/><br/>
“陆先生，他们来了。”<br/><br/>
顾经纪这个时候还兼职管家的角色，身后带了两个人过来。<br/><br/>
傅骥舟和秦娇娇转过头，看到来人是秦菲儿和她的助手，不约而同地一愣，傅骥舟直接皱起眉头：<br/><br/>
“你怎么来了？”<br/><br/>
秦菲儿没有搭理，转而看向陆肖，鞠了一躬：<br/><br/>
“您好陆先生，我是星愿游戏公司秦菲儿，是来与您沟通合作的。<br/><br/>
不过您可以先和这位先生谈，我和助手出去等。”<br/><br/>
“不必，你们都是谈代言的，坐吧。”<br/><br/>
顾经纪给他们指了指傅骥舟和秦娇娇对面的位置：<br/><br/>
“二位请。”<br/><br/>
“谢谢。”<br/><br/>
秦菲儿刚刚坐下，就感觉对面傅骥舟的眼神快要瞪死自己，而秦娇娇则是一种关切和可怜的眼神看向她，她轻哼一声，微不可查。<br/><br/>
“秦小姐，介意把合同给我看看吗？”<br/><br/>
“哦、好的！”<br/><br/>
她精准地从资料夹里抽出合同，双手递过去。<br/><br/>
陆肖简单看了一眼，把合同轻轻放在桌上，用他独特的、低沉的嗓音说道：<br/><br/>
“贵司都是邀请我代言你们的产品，但是档期却撞在一起，我只能答应你们一方。”<br/><br/>
秦菲儿和傅骥舟同时对视了一眼，她看得出傅骥舟眼睛里那抹不屑，随后就听他对陆肖说：<br/><br/>
“陆先生，秦小姐的公司是刚刚从我手下划出去的，之前我拉过来的投资商和股东不少已经撤走，怕是不能提供给您全方位的保障，而傅氏集团根基雄厚，您的任何一方面的要求我们都可以满足，希望陆先生不要被星愿游戏公司干扰。”<br/><br/>
“傅先生请不要妄下论断，”<br/><br/>
秦菲儿声音铿锵有力：<br/><br/>
“我司十分重视与陆先生的合作，愿尽公司所能满足陆先生一切合理要求，福利条款清楚地表明了我司态度，陆先生可以过目。”<br/><br/>
“秦菲儿，星愿游戏公司目前的资源还是我留给你的，与陆先生的合作是傅氏集团首先提出的邀请，请你不要做抢人成果的事。”<br/><br/>
“傅总，你不要欺人太甚！”<br/><br/>
尚子其憋了半天终于憋不住了，开口就怼：<br/><br/>
“凭什么说公司现有的资源是你留给秦总的？这些东西原本就是秦总手下的，因为赏识你才把这些都给了你，你不感谢就算了，还要把这些归到自己名下，不觉得无耻吗？”<br/><br/>
“这位先生为什么这么说？”<br/><br/>
秦娇娇睁大小鹿一般的眼睛，难以置信地看着尚子其，语气里都是震惊：<br/><br/>
“我记得你以前是骥舟哥哥手下的助理，所以说，没有骥舟哥哥也没有你的今天呀，现在姐姐是你的上级，我们不求您帮我们说好话，但是您不需要诋毁我们呀······”<br/><br/>
她说着说着就委屈的要哭，傅骥舟急忙把她抱在怀里，抬头对秦菲儿冷笑道：<br/><br/>
“想不到你已经山穷水尽到这份儿上了，我用废了的人你也敢用？”<br/><br/>
“他本就是我的人。”<br/><br/>
秦菲儿一字一句掷地有声，尚子其也紧接着附和：<br/><br/>
“对，你不是星愿游戏公司总裁的时候我就跟着秦总干了，是跟着你干了几年，我知道，但是你接手后的哪一天不是秦总在你背后默默帮扶？还让我们这些老人们帮你出谋划策！<br/><br/>
你做起来以后不但不记得秦总和我们的好，退了她的婚不说，还把我们一个一个换下去，让一些没什么能耐只会耍嘴皮子的人代替我们，我说句实话吧，不是秦总前期帮你积累起来的势力，换你一开始单干，你早就让自己玩死了！你现在······”<br/><br/>
“子其！”<br/><br/>
秦菲儿用力拉了一把越说越激动的尚子其，低声警告：<br/><br/>
“这是在陆先生家里，不要放肆！”<br/><br/>
随后又抬头，冲陆肖不好意思地笑笑：<br/><br/>
“对不起啊陆先生，我的助手给你添麻烦了。”<br/><br/>
陆肖不动声色地看着他们，嘴角微微向下沉，如鹰般锐利的眼眸静静地扫视着一切，他的气场，即使是在商界摸爬滚打了多年的傅骥舟都感到害怕，所以一直对他以礼相待。<br/><br/>
但尚子其这么一闹，傅骥舟反而得意地翘起唇角——<br/><br/>
怎么看都是尚子其无理取闹，虽然秦菲儿悬崖勒马，但是这个印象分怕是挣不回来了，不过他还是要不遗余力地补上一刀才好，谁让他刚刚差点惹哭娇娇？<br/><br/>
“陆先生是代言人，这个选择权当然要交给陆先生，你何必在此叫嚣？”<br/><br/>
尚子其气的快把牙齿咬碎，秦菲儿一低头看到他捏得紧紧的拳头，赶紧压住让他别激动。<br/><br/>
“好，那么这个机会······”<br/><br/>
听到陆肖打算揭晓答案，秦菲儿轻叹了一口气，傅骥舟却看着她的表情忍不住冷笑。<br/><br/>
“那么我就接受星愿游戏公司的邀请吧。”<br/><br/>
“什么？！”<br/><br/>
尚子其和傅骥舟同时惊呼出声，不过尚子其的声音更惊喜一些。<br/><br/>
秦菲儿也难以置信地看着陆肖，想说什么，但是也因为太过激动而没能说出来。<br/><br/>
“陆先生，您要不再考虑一下，毕竟他们······”<br/><br/>
“我已经决定好了。”<br/><br/>
陆肖把傅骥舟后面的话全给堵了回去，转而看着秦菲儿：<br/><br/>
“我认为可以给这样风雨飘摇的公司一个机会，傅先生，愿意给你的公司代言的人很多，但是愿意给星愿游戏公司代言的，只有我了。”<br/><br/>
“陆先生······”<br/><br/>
秦菲儿感觉一股暖流直冲心房，不管是谁，在自己处于这种境地的时候愿意拉自己一把的，都会让她忍不住眼眶发酸。<br/><br/>
她站起身，对陆肖鞠了一躬：<br/><br/>
“谢谢您信任我们。”<br/><br/>
“不用谢，”<br/><br/>
陆肖站起身，修长的身材带着他独有的气质，走到她身边，抬手轻轻捏了一下她的脸，微笑道：<br/><br/>
“加油。”<br/><br/>
所有人瞪大了眼睛，就算是跟了陆肖十年的顾经纪——顾期和也不例外。<br/><br/>
陆肖那家伙捏那女孩的脸了？！！还笑着捏的？！还特么说什么加油？？<br/><br/>
吃错药了，绝对是吃错药了，这家伙昨天接的那个电话不会就是这女孩打过来的吧？<br/><br/>
她是不是妖精变的？<br/><br/>
要不然陆肖这万年寒冰怎么可能会跟个邻家男孩似的撩拨一个女孩？！<br/><br/>
“顾，送客。”<br/><br/>
陆肖转过身去，离开客厅，走向书房，末了又加了一句：<br/><br/>
“星愿游戏公司的两位如果有其他问题可以留下，你来接待。”<br/><br/>
顾期和收起快要惊掉的下巴，走到傅骥舟和秦娇娇面前，恭敬地说：<br/><br/>
“二位，请。”<br/><br/>
傅骥舟站起身，冷冷地扫了一眼秦菲儿：<br/><br/>
“秦菲儿，你用下三滥的手段得到的合作可真是恶心。”<br/><br/>
“你特么说什么呢？”<br/><br/>
尚子其听到就要上去理论，拳头都捏紧了，被秦菲儿一把拽了回来，只好瞪着他说：<br/><br/>
“我们一没偷二没抢，这代言是我们正大光明谈来的！你也在现场，别睁眼说瞎话！”<br/><br/>
“就是因为我亲眼看见，才会恶心你们这种行为。<br/><br/>
否则，陆先生怎么会答应一个没有未来的小公司？”<br/><br/>
“你才没未来！你全家都······唔唔！！”<br/><br/>
尚子其的嘴被秦菲儿踮起脚尖捂住了，顾期和也怕他们在这里吵到书房的陆肖，急忙把傅骥舟和秦娇娇请了出去。<br/><br/>
“子其，我们也走。”<br/><br/>
“这就走啊？”<br/><br/>
“你还想在这吃饭啊？”<br/><br/>
“嘿嘿，不是不是，当然留下来吃饭最好。”<br/><br/>
“咳。”<br/><br/>
顾期和送走了人，回来刚好听到尚子其的话，忍不住咳嗽两声以示提醒，但是尚子其看到他，眼睛却一亮，迈开长腿，三两步冲上去。<br/><br/>
顾期和看着他像个二哈一样过来，连忙战术后仰：<br/><br/>
“你干嘛？”<br/><br/>
“嘿嘿，顾经纪，能不能把我加回来啊。”<br/><br/>
“嗯？”<br/><br/>
“你忘了？你把我拉黑了。”<br/><br/>
顾期和、秦菲儿：······<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186043"&nbsp;&nbsp;chapterid="69916685"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;二哈尚子其">加入书签</a>
</div>
