
齐府。<br/><br/>
到家了，一家人开开心心吃了团圆饭，然后齐衡准备回房间休息。<br/><br/>
母亲催促：“你别休息了，上飞机上休息吧，睡一觉就到A国了。”<br/><br/>
齐衡：……<br/><br/>
“您至于这样急？让我在家里住几天都不行吗？我在家陪陪您，再决定去不去A国。”<br/><br/>
“不行，我不用你陪，你去A国找然然，别把我好儿媳妇放跑了……”<br/><br/>
母亲催促的紧，他不得不慢腾腾收拾行李。<br/><br/>
这时候手机响了，居然是陈然打来的。<br/><br/>
挂断，不接。<br/><br/>
他找他不会有好事。<br/><br/>
“嘀铃铃——”<br/><br/>
铃声再次响起，很执着，很顽强，很有不接就一直响下去的意思。<br/><br/>
他无奈接通：“什么事？我已经回家了，没必要再维持表面的友好了吧？”<br/><br/>
陈然道：“有必要啊，你现在去我家里一趟，给我爸爸送一些礼物，让别人看见我们两家关系确实不错。”<br/><br/>
齐衡忍无可忍：“陈然你整天戴着面具做人，弄这些虚伪的事情有意思吗？我不送，别人愿意怎么想就怎么想。”<br/><br/>
他再次挂断电话。<br/><br/>
但很快，电话又打过来。<br/><br/>
还是这件事，陈然死缠烂打纠缠他去自己家送礼物！<br/><br/>
“不去，就没见过这样厚颜无耻之人，还有左次三番逼人送礼的？太可笑了，果然是从小在外养大的，全身上下透着小家子气。”齐夫人很生气，不让儿子去。<br/><br/>
但副总统觉得去吧，不过就是一点礼物，现在撕破脸皮也不好。<br/><br/>
于是齐衡听父亲的，让母亲从库房随便拿了点东西，只带着司机过去了。<br/><br/>
陈宅。<br/><br/>
偌大的宅子静悄悄的，齐衡觉得有点奇怪。<br/><br/>
就算现在是午睡的时间，但大门口连个站岗的都不留吗？<br/><br/>
门口只有一名眉清目秀的女佣站着迎接他：“齐少爷您好，我们老爷在书房等您，请跟我来。”<br/><br/>
齐衡拒绝，并且递上礼物：“不用了，这是你们少爷送来的礼物，你拿进去就行了。”<br/><br/>
女佣笑道：“老爷吩咐请您去书房说话，如果您连大门都不进，老爷会认为我办事不利得罪了您。”<br/><br/>
“我们穷苦人找份工作不容易，请您体恤。”<br/><br/>
如果放在以前，他才不会管佣人是不是不容易，但在基层做过一段时间工作，他现在能理解了。<br/><br/>
他动了恻隐之心，于是跟着女佣往书房去。<br/><br/>
“就是这，您请。”<br/><br/>
女佣打开门，请齐衡进去。<br/><br/>
他走进书房，身后的门无声无息的关上了。<br/><br/>
陈部长不愧是掌管一国财政大权的人，书房都跟别人的书房不一样。<br/><br/>
齐副总统在家的书房也只有一间，不过是比普通的大一些。<br/><br/>
但陈部长的书房是套间，外间是等待区，里面是办公区，最里面还有暂时休息的生活区。<br/><br/>
齐衡在等待区坐了一会儿，里面却没有任何声音。<br/><br/>
一般情况下，里面如果有人会有动静，但一点动静都没有，应该就是没人吧。<br/><br/>
<br/><br/>
“陈部长……”<br/><br/>
他想说明来意，开口却发现不对劲。<br/><br/>
自己声音软绵绵的，好像梦魇。<br/><br/>
怎么回事？<br/><br/>
他想站起身，又发现浑身无力，脚下像是踩在棉花上，一点力气都用不出来。<br/><br/>
“不好，中药了！”<br/><br/>
他意识到上当，但已经晚了。<br/><br/>
齐衡闭上眼睛的瞬间看见大门被撞开，从外面进来不少人……<br/><br/>
……<br/><br/>
齐府。<br/><br/>
齐夫人满脸泪痕：“不可能！阴谋，这一定是陈家的阴谋，我儿子不会做出那种事情，我要去着他们理论！”<br/><br/>
她急匆匆往外面走，却被老公拽住。<br/><br/>
“你冷静点，现在我们最重要的事情是要把事情弄清楚，你这么激动，对阿衡一点好处都没有。”副总统眉头紧锁，他也很惆怅，但能比妻子冷静些。<br/><br/>
刚才警察局传来消息，说陈部长在家里书房被杀了，而齐衡就是凶手！<br/><br/>
他们当然不信，这一定是污蔑，夫妻俩坚信自己儿子是绝对不会杀人的。<br/><br/>
但他们相信没有用，现在警方有人证有物证，所有的证据都对齐衡很不利！<br/><br/>
消息不知道怎么传的这样快，好多记者堵在大门口等着。<br/><br/>
她如果这时候出去一定会被记者团团围住，说什么都是错，不说也是错。<br/><br/>
而齐夫人不冷静，更容易说错话。<br/><br/>
齐夫人用残存的最后一丝理智决定——从后门走。<br/><br/>
可惜，后门也有记者！<br/><br/>
这些人像是谋划好一样，堵住了大门，也堵住了齐家所有退路。<br/><br/>
齐副总统大儿子齐衡杀人了！<br/><br/>
死者是陈部长，地点在陈家书房。<br/><br/>
凶器是一把崭新的匕首，这把匕首的产地就是他工作的地方！<br/><br/>
匕首把柄上有齐衡指纹，一刀毙命，陈部长死不瞑目。<br/><br/>
这个消息毫无悬念的登上所有热门新闻的头版头条，全世界都轰动了。<br/><br/>
消息传出去后，齐副总统一改低调作风，四处游走为儿子鸣冤叫屈，儿子被关进警察局直接转到监狱里，不许任何人接触。<br/><br/>
齐夫人晕死过去，到现在都没醒。<br/><br/>
江州。<br/><br/>
盛家。<br/><br/>
盛翰鈺夫妻收拾了简单的行李，只是几件换洗衣服，准备去机场前往L国。<br/><br/>
时莜萱拉着婆婆的手，愧疚道：“妈，对不起，几个孩子又要让您多费心了，本来我们是想着您和爸爸跟我们在一起享福，安享晚年，结果却是您们没过几天安稳日子，只跟着我们受累了。”<br/><br/>
王颖好一把将儿媳妇搂进怀里，拍着她的背安慰：“好孩子，你千万别这么说，你们都是好孩子，能为你们分担点事情，是我们最幸福的事，这让我觉得，我还有用。”<br/><br/>
“您当然有用了，您是我们家的定海神针。”<br/><br/>
儿媳妇心善嘴甜，让王颖好心里很受用。<br/><br/>
明明做了很多活，却心甘情愿！<br/><br/>
孩子们都托付给老人，俩口子连耳提命面的时间都没有，赶紧去机场了。<br/><br/>
……<br/><br/>
L国。<br/><br/>
盛翰鈺夫妻在机场意外遇到女儿。<br/><br/>
时然从另一架飞机上下来，连行李都没有，只背着一只双肩背包急匆匆往出口走。<br/><br/>
不对，有行李！<br/><br/>
王颖芝跟在身后，拽着两大只行李箱，边走边埋怨：“小祖宗你慢点走，我这把老骨头吃不消的……”<br/><br/>
夫妻俩面面相觑。<br/><br/>
时然会出现在这不奇怪，为救齐衡。<br/><br/>
但她把王颖芝带来干什么？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849202"&nbsp;&nbsp;chaptername="陈部长被杀了">加入书签</a>
</div>
