
“对不起啊妹妹。”她面露愧疚，拉着王颖好的手，诚恳道歉：“今天白天的事情都是我的错。”<br/><br/>
“我千盼万盼，盼星星盼月亮等着抱外孙，结果却等来女儿再也不能生育的消息……而你们家这时候添人进口，我都要嫉妒死了，这才口不择言，我对你没一点意见，你能原谅我吗？”<br/><br/>
王颖好本来就好说话。<br/><br/>
加上简夫人也算坦诚，一番话说的合情合理，她也就不生气了。<br/><br/>
“我理解你的感受。”<br/><br/>
俩女人握手言和。<br/><br/>
时莜萱虽然没在现场，从俩人谈话总也能猜出来七七八八。<br/><br/>
简夫人这么快就想明白了？<br/><br/>
她不信。<br/><br/>
简夫人对盛梓晨赞不绝口，夸赞孩子漂亮，帅气，长大后一定是和爸爸一样的美男子，说不定会迷倒多少小姑娘呢。<br/><br/>
好好的话从她嘴里说出来。<br/><br/>
听着味道就不对！<br/><br/>
简夫人想要抱抱孩子，王颖芝正准备答应，时莜萱拒绝：“不好意思啊伯母，我家梓晨该喂奶了。”<br/><br/>
她抢先给孩子抱过来，放进自己被窝。<br/><br/>
这是下逐客令了，简夫人又不傻，她听的出来。<br/><br/>
她不是王颖芝，没有那么厚的脸皮赖着不走。<br/><br/>
于是起身告辞！<br/><br/>
她离开后，时莜萱让婆婆给门关上，叮嘱：“您千万别相信她的话，那女人一定没安好心眼。”<br/><br/>
“不会吧？”<br/><br/>
王颖好自己善良，就愿意相信所有人都是好人。<br/><br/>
她觉得简夫人应该没有那么不堪！<br/><br/>
“您就听我的，反正不能让她接触到我们梓晨，万一她对孩子不利，我们哭都来不及。”<br/><br/>
王颖好：……<br/><br/>
虽然她不是很赞同儿媳妇的观点，但还是按照儿媳妇说的去做。<br/><br/>
一晚上时莜萱都没休息好。<br/><br/>
简夫人又来了几次，甚至有两次是凌晨来的，就想抱孩子！<br/><br/>
这太反常了。<br/><br/>
谁会在凌晨去看产妇和新生儿？<br/><br/>
不让人家休息吗？<br/><br/>
王颖好提高警惕，没让她到里间去打扰，两次都用“大人孩子在睡觉”的理由搪塞过去，让她想看孩子，等天亮再来。<br/><br/>
天亮后简夫人又来过几次，后来是看见孩子了，时莜萱防范的确特别严，她根本没有机会下手！<br/><br/>
时莜萱猜对了。<br/><br/>
简夫人三番两次过来确实不是交好，更不是看孩子。<br/><br/>
她已经被嫉妒冲昏了头脑。<br/><br/>
数次过来都是打算对孩子不利，但时莜萱警惕心太高了，不给她丁点机会。<br/><br/>
她太心急了，这样下去不行。<br/><br/>
还有一天时莜萱就要带孩子出院了。<br/><br/>
离开医院，到月子中心做月子！<br/><br/>
这里是自己地盘，如果她都没有机会下手，那么到别地方就更不会有机会了。<br/><br/>
简夫人“冥思苦想”，终于想出个“好主意”。<br/><br/>
……<br/><br/>
简怡心转到普通病房。<br/><br/>
她醒过来少不得一通哭闹。<br/><br/>
哭闹后开始绝食，不吃不喝！<br/><br/>
简夫人和盛泽融都在病房里陪着她，如果他们累了就换成简宜宁，金婉儿，马灵儿这组，二十四小时监视。<br/><br/>
病房一秒钟都不离开人，生怕她一时没想开酿成不能挽回的苦果。<br/><br/>
大家也就能起到陪伴的作用。<br/><br/>
至于劝说，谁都劝不了。<br/><br/>
她睁着眼睛，两只漂亮的大眼睛，现在双眼无神盯着天花板，半天都不眨一下。<br/><br/>
也不动眼珠。<br/><br/>
谁都没办法，跟她说什么她都不理。<br/><br/>
简宜宁对未婚妻道：“你去看看萱萱能不能过来劝下，我姐也就能听进去她说话，别人都没用。”<br/><br/>
简夫人立刻反对：“不行，不能让她过来。”<br/><br/>
“她现在美的很，过来是劝你姐？不要给你姐气死就算我们家烧高香。”<br/><br/>
“不让她来也行，那您有更好的办法吗？”简宜宁皱眉。<br/><br/>
母亲以前对时莜萱成见没有这么深，但随着时莜萱的生活越来越来，她就越来越讨厌时莜萱。<br/><br/>
简宜宁不喜欢母亲这个样子，但他没办法。<br/><br/>
被儿子质问，简夫人沉默。<br/><br/>
她能有什么更好的办法？<br/><br/>
要是有，不早就拿出来了？<br/><br/>
简宜宁：“既然您没有更好的办法，就按照我说的做吧，您也不要总是高高在上的样子，觉得人家帮我们做任何事都理所当然。”<br/><br/>
“婉儿去请人，能不能请来还不一定呢。”<br/><br/>
其实只要去请，时莜萱一定能来。<br/><br/>
他是故意这样说，目的是为了抬高时莜萱身价，让母亲改变对时莜萱的看法。<br/><br/>
“哟，我们婉儿去请她还不来？真是给她脸了，她们可是亲姐妹，要是这点面子都不给，时莜萱就是蛇蝎心肠。”<br/><br/>
简宜宁：……<br/><br/>
母亲是油盐不进，怎么说都不行。<br/><br/>
简宜宁放弃改变母亲想法的可能，只是警告她在自己面前说说就行了，最好不要动别的想法，否则谁都救不了她。<br/><br/>
他知道，要不是看他和姐姐的面子，时莜萱对母亲只怕是早就下手了！<br/><br/>
她就是看不出来，现在还盲目自信呢，也是头疼。<br/><br/>
姐姐的身体是现在简家最重要的事情，不要在节外生枝。<br/><br/>
简夫人满口答应，但简宜宁总是隐隐有种不祥的预感！<br/><br/>
金婉儿给时莜萱请过来了。<br/><br/>
王颖好给儿媳包裹的严严实实，大热的天气，头上要戴着帽子，穿着长袖衣裤，接连叮嘱好几次让她出去不要直接吹到空调。<br/><br/>
要不是她要留下来照顾小二宝，一定会跟着去的。<br/><br/>
“知道啦，您放心吧，我不是小孩子知道怎么照顾自己。”<br/><br/>
时莜萱搂着婆婆撒娇。<br/><br/>
婆媳俩没有隔阂，关系好的像是母女一样。<br/><br/>
时莜萱很庆幸婆婆是王颖好不是王颖芝，否则别说被照顾了，只会多一个挑事找刺惹麻烦的人。<br/><br/>
……<br/><br/>
简怡心病房。<br/><br/>
时莜萱进来后，别人都悄悄退出去，给空间留给俩个人。<br/><br/>
时莜萱一句废话没有，开门见山：“怡心你骂我吧，给你迷晕做手术是我的主意。”<br/><br/>
“为什么？”<br/><br/>
简怡心终于给眼神从天花板上移下来，目光让时莜萱不忍直视，好可怜。<br/><br/>
“因为爱你的人太多，他们都不能看着你眼睁睁从身边离开。”<br/><br/>
简怡心发火：“时莜萱你以为自己是谁？你凭什么替我做决定？你一贯都是我行我素，想做什么就做什么……可是我一辈子就打算任性这一回啊，就一回都不行吗，啊？”<br/><br/>
她很伤心，做了半辈子乖乖女，就想任性这么一次却没做到。<br/><br/>
而始作俑者居然是时莜萱，是她羡慕并且准备学习的人。<br/><br/>
凭什么她可以任性的活着，想怎么样就怎么样，而自己只想任性一次却不行？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848586"&nbsp;&nbsp;chaptername="简怡心知道自己孩子没了">加入书签</a>
</div>
