
秦似雪这个心肠歹毒的女人，她竟是将秦悦柳卖进了青！楼！<br/><br/>
方才驾着马车来接的那两个男人，正是京城第一青！楼——翠红楼的人。<br/><br/>
这会子天色尚早，但翠红楼已经悄然开门做生意了。<br/><br/>
云绾宁还未寻来，秦悦柳已经被安排“接客”了。<br/><br/>
她被强制性换上一身淡薄的衣衫，堵了嘴关进了房中。<br/><br/>
很快，一名又矮又胖的男人便进来了。<br/><br/>
秦悦柳像是一只受惊的小兔子，这会子正蜷缩在角落中。因着怕用绳子捆着她，不方便客人那什么，所以她只是双手被绳子捆着，不再是五花大绑的样子。<br/><br/>
男人一进门，看到她便双眼放光！<br/><br/>
这样的女子，一眼就能看出是个极品啊！<br/><br/>
他眼神逐渐变得猥琐，恶心的搓了搓手，转身关上了房门。<br/><br/>
“老鸨果然没有骗我，这一看就知道是个雏儿啊！”<br/><br/>
男人嘿嘿一笑，三步并做两步来到了秦悦柳身边，二话不说抓着她的胳膊就往床上压！<br/><br/>
秦悦柳早已被吓坏了，眼中噙着泪，整个人瑟瑟发抖！<br/><br/>
从她带着惊恐而又迷茫的眼神中，可以看出她根本不知道眼下发生了什么，但这男人不怀好意，她本能的感觉到了！<br/><br/>
于是，她疯狂的挣扎！<br/><br/>
奈何被捆住了双手，怎么也挣扎不脱！<br/><br/>
男人急切的要解腰带。<br/><br/>
秦悦柳趁此机会，用力抬头额头重重得撞在了男人的下巴上！<br/><br/>
男人痛呼一声，下意识松开了手。<br/><br/>
秦悦柳也被撞得头晕眼花！<br/><br/>
但她不敢迟疑，又是一头撞过去，便将压在她身上的男人撞翻在一旁。<br/><br/>
她赶紧爬起来，要往门边跑。<br/><br/>
男人瞧着又胖又蠢，反应倒也不慢！<br/><br/>
见秦悦柳要跑，他不顾疼痛扑了过去，一把抓住了秦悦柳的长发！<br/><br/>
他用力一耳光打过去，直接把她打翻在床上！<br/><br/>
“你这个臭女表子！我让你跑！我让你跑！老子的下巴都被你撞掉了，你还敢跑，看老子今儿不打断你的腿！”<br/><br/>
他一耳光又一耳光，打得秦悦柳脑子里嗡嗡作响！<br/><br/>
她哭着喊着，可惜嘴里被塞了手绢，只能发出“呜呜呜”的声音。<br/><br/>
就在她被男人打得脑子里一阵混沌时，像是有一道灵光突然劈开了那一片混沌，她突然想起曾经有个人对她说过。<br/><br/>
若是遇到眼下这种情况……<br/><br/>
只需用脚去踹男人的大腿根便是！<br/><br/>
她虽被捆着双手，可双脚却仍是自由的。<br/><br/>
秦悦柳的脸颊早已被打得红肿、麻木了，见男人也累得气喘吁吁，她瞅准时机用力一脚踹向男人的大腿根！<br/><br/>
“啊……”<br/><br/>
男人惨叫一声，从床上倒了下去！<br/><br/>
他捂着腿，躺在地上痛苦惨叫！<br/><br/>
秦悦柳站起身，她并未第一时间逃跑，而是看着男人捂着腿的手……<br/><br/>
她眼中闪过一丝狠厉，身子一跃直接跳了过去、双脚重重的踩在了男人的手上！<br/><br/>
又一声惨叫，男人疼得晕了过去！<br/><br/>
秦悦柳方才那重重得一脚，险些把他那玩意儿给踩爆了！<br/><br/>
男人的手也被踩的骨折，软趴趴的垂在了地面上！<br/><br/>
秦悦柳眼中不见同情，又狠狠地踹了男人的猪头脸好几脚，直到听到敲门声响起，外面传来老鸨的声音，“朱老爷，怎么样啊？”<br/><br/>
<br/><br/>
秦悦柳脸色一变，慌忙跑向窗边。<br/><br/>
好在窗户半掩着，她用头顶着窗户，费力的打开了。<br/><br/>
不过打开后一看，竟发现她身处二楼！<br/><br/>
此时街头人来人往，谁也没有注意到窗户边的她。<br/><br/>
老鸨没有听到朱老爷的回应，敲门声愈发急促了些，“朱老爷，朱老爷？”<br/><br/>
许是察觉到了不对劲，老鸨开始吩咐人撞门。<br/><br/>
眼瞧着房门摇摇欲坠了……秦悦柳一咬牙，索性爬上窗户直接跳了下去！<br/><br/>
这一跳，幸运的话她可能会完好无损，最多受点皮外伤。<br/><br/>
不幸的话，她会直接被摔死。<br/><br/>
但直接被摔死，也好过摔折了腿，又被翠红楼的人抓回来！<br/><br/>
好在，上天总是眷顾好人——秦悦柳已经做好了被摔死的准备，哪知她这一跳非但没有摔在地面上，反而还摔进了一个男人的怀中！<br/><br/>
没有想象中的疼痛，她连忙睁开眼一看，只觉得这男人有些面熟……<br/><br/>
宋子鱼也没想到，他不过是途经这里，就有一位美人从天而降？<br/><br/>
不但从天而降，还降落在他的怀中了。<br/><br/>
方才还好他眼疾手快，伸手接住了她。<br/><br/>
否则这位“美人”可能会直接被摔死！<br/><br/>
毕竟这高度……<br/><br/>
宋子鱼抬头一看，像是怀中这样娇弱的女子，即便不被摔死也会半身不遂了。<br/><br/>
这位美人虽说脸颊红肿、还泛着红血丝，明显是被人打了很多个耳光。但是五官仍能看出，是个明显的美人坯子！<br/><br/>
“姑娘，你没事吧？”<br/><br/>
他将秦悦柳放下，客气而又斯文。<br/><br/>
秦悦柳双眼仍紧紧盯着他。<br/><br/>
“姑娘，姑娘？”<br/><br/>
宋子鱼温润的声音，拉回了她的思绪。<br/><br/>
她慌忙摇头。<br/><br/>
宋子鱼看了一眼打开的窗户，只见几颗脑袋正齐刷刷的挤在窗户边，那老鸨横眉竖眼的瞪着下面，“你这个小贱蹄子！”<br/><br/>
“老娘花了银子把你买回来，你竟敢逃跑！看我抓到你不打断你的腿！”<br/><br/>
说罢，她就要下来抓秦悦柳。<br/><br/>
宋子鱼蹙了蹙眉，见秦悦柳眼中含泪，不知为何素来不喜欢多管闲事的他，今日打算“英雄救美”一回。<br/><br/>
他解开她双手的绳索，又取下她嘴里的手绢，这才问道，“你家住何处？”<br/><br/>
“我送你回去吧。”<br/><br/>
秦悦柳原本还很害怕。<br/><br/>
但是瞧着宋子鱼不像坏人。<br/><br/>
他虽然看起来文弱，但又奇迹般的给她一种安心的感觉……仿佛只要有他在，即便是天塌下来她也不必担心似的。<br/><br/>
她想脱口说出她是秦相府的小姐。<br/><br/>
也多亏了那位猪头老爷，方才的耳光打醒了她。<br/><br/>
让迷迷糊糊了好长一段时日的秦六岁，总算恢复正常了！<br/><br/>
眼下她是秦悦柳，不是秦六岁！<br/><br/>
但因着不明白眼前这男子的身份，她还是咬着唇轻轻摇了摇头，声音晦涩低迷，“我，我住在明王府。”<br/><br/>
“明王府？！”<br/><br/>
宋子鱼脸色微微一变。<br/><br/>
很快他便猜出，面前这位姑娘是什么人了……<br/><br/>
他刚要说话，老鸨已经带着一批护院，浩浩荡荡的追了出来！<br/><br/>
他眼神微闪，正要将秦悦柳护在身后，便听不远处传来清脆的一声，“宋子鱼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560264"&nbsp;&nbsp;chaptername="第925章&nbsp;&nbsp;美人从天而降">加入书签</a>
</div>
