    
        <br/><br/>    “为何不能？吾等联盟论实力不输巫妖两族，又岂惧那人！”
<br/><br/>    “善！洪荒之中适者生存，吾辈修士争天命、争气运、争机缘，岂能眼睁睁看着莫大机缘被夺而无动于衷？”
<br/><br/>    “东王公道友多虑了。哪怕那人隐藏了修为又如何？如今洪荒除道祖外准圣称尊！有你和西王母道友在，谅那人也翻不出什么浪花！”
<br/><br/>    “哎！道友此次决定，属实让吾等散修联盟错失机缘呐！奈何！”
<br/><br/>    “就是……”
<br/><br/>    ……
<br/><br/>    一时间，众人纷纷开口。
<br/><br/>    虽没有明说对东王公做法的不认可，但话语中的怨愤也是很明显了。
<br/><br/>    毕竟散修联盟还没有正式成立。
<br/><br/>    要说他们对东王公这个内定的首领有多畏惧，倒也真就未必！
<br/><br/>    东王公听着众人纷乱的话语，内心不由冷笑连连。
<br/><br/>    但现在还不是教训这些家伙的时候，毕竟自己所谋之事还需要他们。
<br/><br/>    抬手压下众人话语，东王公没有直接回答众人的话，反而看向了西王母：
<br/><br/>    “能否问下道友，之前为何在那人面前一言不发？”
<br/><br/>    他的话语柔和没有一丝质问的意思，似乎只想知道对方的想法！
<br/><br/>    西王母闻言迟疑了一下，这才神情凝重的回答道：“吾，不敢！”
<br/><br/>    轰！
<br/><br/>    听到西王母的回答，在场之人顿时炸了开来。
<br/><br/>    西王母是谁？
<br/><br/>    那可是紫霄宫听道万年，被道祖亲封的天下女仙之首啊！
<br/><br/>    你说你一尊准圣，居然会坦言自己畏惧一个看上去很普通的生灵？
<br/><br/>    尊严呢？
<br/><br/>    面子呢？
<br/><br/>    这些难道都不要了么？
<br/><br/>    可他们哪里知道，
<br/><br/>    一般修士达到了准圣境界，早已是半只脚踏入了天道之中。
<br/><br/>    既然能接触到天道，本就能预感到很多危机的发生。
<br/><br/>    甚至有时候，这种第六感都能超过大能者的推衍掐算！
<br/><br/>    这也是东王公宁愿相信直觉，也不愿意和诸玄对上的原因。
<br/><br/>    而其他人毕竟还没踏出这一步，自然是无法理解这些了。
<br/><br/>    讲真！
<br/><br/>    其实要说对危机的感应，西王母远超过在场所有人，包括东王公在内！
<br/><br/>    之前，就在西王母在见到诸玄的第一眼就感觉到了一种大恐怖！
<br/><br/>    哪怕她当初在紫霄宫面对道祖时，也未曾有过这种感觉。
<br/><br/>    就好像如果向对方出手的话，真的会被彻底抹除存在一样！那种危机感，可以说是她出世以来从未感受过的！
<br/><br/>    这也是她一直没说话，站在一旁当路人的原因所在。
<br/><br/>    听完西王母一番解释，众人全部陷入了沉默之中。
<br/><br/>    要说西王母骗他们，这不可能！
<br/><br/>    毕竟身为准圣，没人相信西王母会拿自己的名誉开玩笑。
<br/><br/>    “哎！也不知这洪荒中，何时出现了这么一位存在。吾等于紫霄宫中，似乎并没有见过此人啊？”
<br/><br/>    见西王母和自己感觉一样，东王公忍不住轻叹一声满是疑惑到。
<br/><br/>    可没人能回答这个问题。
<br/><br/>    直到这时，众人才明白之前自己处在何等危机之中。
<br/><br/>    能让准圣都感觉到生死危机的存在，就他们这些大罗，真不知哪来的胆量敢去抢人家东西。
<br/><br/>    一时间，众人都有些尴尬！
<br/><br/>    感情人家东王公，是真的不想让自己等人白白送死啊！
<br/><br/>    亏得自己还满心抱怨呢！
<br/><br/>    这一刻，东王公在他们心中的地位不仅没有降低反而更加高大了。
<br/><br/>    能有一个关心下属的首领，也算是他们气运深厚不是！
<br/><br/>    “好了！没事的话大家就先各自去寻找洞府修炼吧！毕竟吾等刚占据蓬莱岛，成立散修联盟‘紫府’一事，总要先将一切安排妥当后再公布天下！”东王公摆了摆手示意大家散了。
<br/><br/>    众人恭声应诺，四散而去。
<br/><br/>    对于之前有关诸玄一事，此刻却再也没有人提起了。
<br/><br/>    “道兄，你有没有发现这些人中少了一个？难道他……”
<br/><br/>    见众人走远，西王母迟疑了一下，这才开口说到。
<br/><br/>    谁知东王公摆了摆手，淡淡道：
<br/><br/>    “天命如此！既然生出贪婪之心，就要为自己的所为付出代价！天道下吾等亦为蝼蚁罢了，如何管的了那么多！”
<br/><br/>    说完后，东王公飘然而去。
<br/><br/>    ……
<br/><br/>    “呵呵！这根棍子回去后，倒是可以送给六耳用，不错，不错！”
<br/><br/>    诸玄手中把玩着一根漆黑的棍子，突然出现在了东海海面上。
<br/><br/>    无他，
<br/><br/>    这家伙刚把瀛洲岛搜寻了一遍，着实找到了两件好东西。
<br/><br/>    尤其是他手中的棍子，竟然是杀戮至宝弑神枪的枪杆！
<br/><br/>    要知道这宝贝可是在道魔之争后就消失不见了，没想到居然在瀛洲岛！
<br/><br/>    可惜现在它已然残缺，恐再难恢复以前的神威了。
<br/><br/>    要知道完整的弑神枪，那可是能够对圣人都造成伤害的至宝啊！
<br/><br/>    看来天道之下，这些逆天之物属实难以再现于人前了。
<br/><br/>    不过想到六耳猕猴，诸玄倒也没觉得有多失望了。
<br/><br/>    自己将它带回去给后土做徒弟，作为长辈也该送件见面礼不是。
<br/><br/>    以前是没有，现在倒是正好！
<br/><br/>    嘿嘿
<br/><br/>    如果自己将这棍子送于那猴子，也不知道将来那所谓的齐天大圣，能不能斗的过有着弑神枪杆的六耳！
<br/><br/>    就在诸玄刚想要离开这里，回去盘古殿的时候。突然
<br/><br/>    “你终于出现了！在这瀛洲岛上又得了什么宝贝？一起都交出来吧！”
<br/><br/>    听到背后传来的阴冷声音，诸玄不由微微有些诧异！
<br/><br/>    还有人敢打劫自己？
<br/><br/>    这是该说他找死呢，还是找死呢？
<br/><br/>    缓缓转回了身体，诸玄好奇的看向了说话之人。
<br/><br/>    人，是熟人！
<br/><br/>    其正是之前跟在东王公身后，那个曾嘲讽过自己的中年道人。
<br/><br/>    只见他此时正满脸狞笑，一脸贪婪的望着自己。
<br/><br/>    “喔！你想要我得到的宝贝？”诸玄神色玩味，眼神深处却闪过一丝杀机！
<br/><br/>    “没错！东王公那家伙太过胆小，竟然被你一个普通生灵给吓的退走了。可吾却不信你有多大能耐，想来应该是你身上有什么宝贝在吧？”
<br/><br/>    “吾不管你是何人，也不管你有什么来历。若你将身上所有宝物交出来，吾今日就给你一个痛快！”
<br/><br/>    “否则的话，嘿嘿！你就等着吾将你魂魄打入极寒之海，生不如死吧！”
<br/><br/>    来人正是涞云子！
<br/><br/>    他趁着众人和东王公交谈之际，自己一个人偷摸着跑到了这里。
<br/><br/>    在他看来，诸玄分明就是一个普通生灵。能够随意穿越禁制，也肯定是身上有至宝存在！
<br/><br/>    而且那至宝，说不定就是从蓬莱仙岛得到的呢。
<br/><br/>    一时贪心大起，涞云子就有了偷偷前来灭杀诸玄，独吞宝物的打算。
<br/><br/>    至于他如何知道诸玄行踪的？
<br/><br/>    呵呵！
<br/><br/>    东王公那傻子，早就将仙岛有三座的事情告诉了所有人。
<br/><br/>    既然诸玄已然去过其他两岛，自然也不会放过这最后一座岛屿了。
<br/><br/>    涞云子心中得意，很是为自己的机智感到庆幸！
<br/><br/>    可是，一切真像他所想么？
<br/><br/>    见中年道人说出如此张狂的话语，诸玄心中的杀意越发浓烈！
<br/><br/>    想杀自己？
<br/><br/>    呵呵，
<br/><br/>    就问那道祖鸿钧敢不敢说这话！
<br/><br/>    一介跳梁小丑也敢如此张狂，那自己倒是不妨送他入灭！
<br/><br/>    一念至此，诸玄手中弑神枪杆一挥，瞬间砸向了中年道人。
<br/><br/>    一个小虾米而已，懒得再多说！        <br/><br/>