    
        <br/><br/>    李二来了兴致。
<br/><br/>    这小子可一直便是将自己比作强盗的主，什么时候有这般奉承之心？
<br/><br/>    沾着红油的筷头点点李闲，李世民笑吟吟道。
<br/><br/>    “你小子能这般想，便对了！”
<br/><br/>    “说说，还有什么新奇的想法？”
<br/><br/>    李闲见龙颜大悦，心中一动，夹上一块锅中翻腾的羊肉片送了过去。
<br/><br/>    “陛下。”
<br/><br/>    “甭看咱们现在的煤炉有些粗糙，送至皇宫中的定然要比这精致不少。”
<br/><br/>    “如今这些煤炉所有铁皮还是太过轻薄，送入皇宫中的定然要比之先前的厚上一倍。”
<br/><br/>    “涂上金黄，找上两个雕刻师傅，一龙一凤，龙凤呈祥嘛。色泽尊贵，寓意吉祥。”
<br/><br/>    稍有奉承话语出口，让两个初次专心致志品尝的人影也为之一怔，愕然抬头。
<br/><br/>    程咬金一抹发麻嘴唇上的油渍，朗声一笑，大手拍拍李闲肩膀。
<br/><br/>    “老夫以为你小子乃是一个铁做的疙瘩，现在倒是能开窍了啊。”
<br/><br/>    李世民扬扬竹筷，脸上笑意更甚。
<br/><br/>    “继续说！”
<br/><br/>    “微臣也是有些灵感，觉得此番可以做些小手炉，方便咱们寒冬时节，四处提着暖暖手脚。”
<br/><br/>    “改日做好，微臣定会在第一时刻亲自送上太极宫。”
<br/><br/>    哈哈哈。
<br/><br/>    李世民还是第一次听闻李闲说到这些，心中极为舒畅。
<br/><br/>    扯过方巾擦拭脸上热汗滚滚，顺带擦拭了嘴唇，望着李闲的眼眸之中浮现一抹异样神色。
<br/><br/>    “观音婢不喜木炭灰尘，你小子这个发明倒是能解决大麻烦。”
<br/><br/>    “说吧，你小子想要什么赏赐？”
<br/><br/>    李闲颇有些兴奋的搓搓手，嘿嘿一笑。
<br/><br/>    【铺垫这么久，终是等到这句话语！】
<br/><br/>    【反正则会煤炉，就算我不说，你李二也是照拿不误，不若我边说出来，还能白白挣一份人情不是？】
<br/><br/>    略微收敛心神，李闲缓缓开口。
<br/><br/>    “陛下，你看微臣平素中也不过是和友人们搞搞奇特发明，亦或是弄些新奇的玩意。”
<br/><br/>    “这再怎么看，微臣也没有那带兵打仗的大能，更没有什么能将指挥战场的大能。”
<br/><br/>    “不若陛下便收回成命，召回微臣的军参一职，让军营之中更有才华这上任？”
<br/><br/>    李世民在心头大呼上当，这小子乃是要依仗此番功劳，要临阵脱逃！
<br/><br/>    脸面上的笑意收敛，李世民语气转而平和起来。
<br/><br/>    “李闲啊，这军参一职，不过是让你在军营之中长长见识，也能陪同你父亲去往边境西陲之地，开阔视野。”
<br/><br/>    “西征虽为大事，毕竟乃是有你父亲坐镇，朕，信他。”
<br/><br/>    啪啪。
<br/><br/>    程咬金大手拍向李闲肩头，巨大的撞击让李闲身子一矮。
<br/><br/>    第二下大掌落下之时，李闲微微躲开，耳畔传出程咬金怒砸案桌的雄浑声音。
<br/><br/>    “婆婆妈妈那里有咱们大唐男儿尚未的气概？”
<br/><br/>    “老夫先前也说了，莫怕！有我老程在，你放心！”
<br/><br/>    见程咬金信誓旦旦，李世民随便接过话茬。
<br/><br/>    “你看，这程将军已然如此袒护与你，加之你父亲在一旁照料，又有何惧？”
<br/><br/>    “李闲啊，这煤炉手炉一个都不能缺，这仗，你也要一起去打！”
<br/><br/>    李世民可不想让李闲闲置下来，缓缓靠上椅背，眼神中闪过一抹坚毅神色。
<br/><br/>    本是要仗着赏赐一事，看能否将军参一职去掉，可眼前程咬金这插进来的话语，彻底将此事搅黄。
<br/><br/>    靠上椅背，李闲在也不想什么其他策略，看来注定要是在荒漠走上一遭。
<br/><br/>    程咬金丝毫沒察觉出李闲眼上那抹黯然，举过杯盏，朗声道。
<br/><br/>    “来，李闲，老夫与祝你马到成功！”
<br/><br/>    看着这个激动万分的程咬金，李闲有些哭笑不得。
<br/><br/>    这坑人也没你这般的啊。
<br/><br/>    程处默乃是仗着自己的制盐之法声望大震，而后马蹄铁一事彻底提上了西征的征程。
<br/><br/>    你这老程怎么就一心想着建功立业，完全磨所不到自的心声呢？
<br/><br/>    提起杯盏，向着祝贺的程咬金轻碰，李世民也适时地拿起酒杯，回应场中三人的敬酒。
<br/><br/>    滚滚白气之中，又一轮新的菜肴下锅，合上锅盖，一行人也吃个半饱。
<br/><br/>    李世民惬意的靠上椅背，微眯着眼脸诉说起了军中事物。
<br/><br/>    “卢国公啊，这军营之中现在如何？”
<br/><br/>    程咬金原本笑意满满的脸庞上闪过一抹凝重，随手抹掉脸上辣出的汗珠。
<br/><br/>    “陛下。”
<br/><br/>    “军营之中近来非议颇多，皆是关于新兵营特训之事。”
<br/><br/>    李世民这是故意提问，也知晓朝臣们定时要拿此事，朝着李闲开刀，因而才有今日微服私访，探探底细的想法。
<br/><br/>    有意无意的瞥过李闲一眼，李世民招过手臂。
<br/><br/>    “可是李靖训兵之法奇异，赢得军中士卒猜测不已？”
<br/><br/>    “此事，你怎么看？”
<br/><br/>    程咬金支吾半天，也对着等不同寻常练兵之法，说不清道不明。
<br/><br/>    目光移向李闲，李世民努努嘴，示意李闲说道说道。
<br/><br/>    【这有什么好说？特种兵种定然要用些特种之法，你们看到的不过是将其中诸多能力暗含其中罢了。】
<br/><br/>    【再说了这些斗不过是些皮毛，要说这更为出个的还在后面。】
<br/><br/>    【军营之中讲求的可不是机械的训练之法，谁不服，待初春之际再见分晓。】
<br/><br/>    虽是这般想，李闲固然不会这般说道。
<br/><br/>    毕竟后世的理念骤然引入古时来，思维难以接受，捉袖拱手。
<br/><br/>    “陛下，阿爹即是这般训练想必乃是有自己的原因。”
<br/><br/>    “我不过一个连兵刃都不曾触碰之人，着实有些难以回复。”
<br/><br/>    有李闲的心声传来，实则李闲口中如何说道已然不重要，李世民欣然点点头颅，捏起杯盏。
<br/><br/>    “行了，今日本是欢颜之日，朕便不再提及此事。”
<br/><br/>    “来，诸位举杯，共同欢庆。”
<br/><br/>    咣。
<br/><br/>    杯盏交鸣，发出清脆声响。
<br/><br/>    几人仰头一饮而尽。
<br/><br/>    阔地上，光着膀子的男人将肉食尽数推给怀抱孩子的妇人，自己夹上几片野菜却笑得如同吃蜜一般。孩子们有幸在这这等年岁便品尝到了珍馐美味，吃得满嘴是油，吸气哈气间直愣愣的望着碗中的菜肴不忍放弃。妇人拿过先前备下的绿豆汤，吆喝着给孩子灌上一口。
<br/><br/>    整个院落之中质朴的亲情流露，细腻而温馨，李世民眸底映出这些美好的画卷，威严的脸庞上多是些欣慰的神色，喃喃自语声自唇间缓缓吐露。
<br/><br/>    “李闲啊。”
<br/><br/>    “你给朕看了这短暂得盛世该有的面貌，朕定然会铭记于心。”        <br/><br/>