    第1606章
<br/><br/>    翌日清晨。
<br/><br/>    厉君墨知道自己做错事了，因为林水瑶昨晚从沐浴间里出来之后就不理他了，也不跟他说话。
<br/><br/>    厉君墨下了楼，远远的他就听到了林水瑶和老夫人的笑声，两个人不知道在说些什么，林水瑶将老夫人逗的哈哈大笑，合不拢嘴的。
<br/><br/>    林水瑶人美嘴甜，性子俏灵烂漫，的确是长辈们都喜欢的儿媳这一款。
<br/><br/>    这时厉老夫人发现了他，“君墨，你起床了？”
<br/><br/>    厉君墨的凤眸落在林水瑶的身上，林水瑶也看到了他，四目相对，林水瑶迅速移开了视线，“老夫人，我去厨房看看早餐有没有做好。”
<br/><br/>    说完林水瑶转身就走了。
<br/><br/>    她还在生气，生气他没有一点契约精神。
<br/><br/>    厉君墨微微蹙了一下剑眉，然后拔腿走下来，“妈，早。”
<br/><br/>    厉老夫人挪过去，小声问道，“君墨，你惹瑶瑶生气了？”
<br/><br/>    “......没有。”
<br/><br/>    “我不管，肯定是你的错，瑶瑶脾气那么好的一个人，你都能将她惹生气，不要废话，赶紧将瑶瑶哄好了，要是瑶瑶这个儿媳被你给气跑了，你就不是我的儿子了，自己看着办吧！”说完，厉老夫人也跟进了厨房。
<br/><br/>    “......”厉君墨一个人僵在了原地，他都怀疑了，究竟谁是老夫人亲生的？
<br/><br/>    他是抱养的吧！
<br/><br/>    ......
<br/><br/>    厉君墨觉得自己在家里不受待见了，所以他去了公司，晚上才回来的。
<br/><br/>    可是在客厅里他并没有看到老夫人和林水瑶的身影，这两个人不知道去哪里了，厉君墨问向女佣，“老夫人和林小姐呢？”
<br/><br/>    女佣恭敬的答道，“先生，老夫人和林小姐在家里，现在在楼上的棋牌室，正在打麻将。”
<br/><br/>    “打麻将？”
<br/><br/>    “是啊，今天老夫人将几个老太太都叫来了。”
<br/><br/>    厉老夫人就这个兴趣爱好，喜欢打麻将，不过她手气不行，打麻将从来没有赢过，一直输。
<br/><br/>    那几个老太太就喜欢跟老夫人一起打麻将了，在她们眼里，老夫人就跟散财童子一样的。
<br/><br/>    那几个老太太还特别喜欢八卦，因为厉君墨这么多年婚姻不顺，身边又没个女人，这可让这几个老太太抓住了笑柄，每次都要笑话上老太太一顿。
<br/><br/>    “知道了。”厉君墨上楼了。
<br/><br/>    他走在棋牌室门口，一下子就听到了里面传来的笑声，这不奇怪，每次他路过棋牌室门口都可以听到那些老太太们的笑声。
<br/><br/>    但是，这一次却不是老太太们的笑声，而是老夫人的笑声。
<br/><br/>    厉老夫人在里面“哈哈哈”的大笑，好不开心。
<br/><br/>    厉君墨脚步一顿，往里面看去，只见四人凑了一张麻将桌，厉老夫人和其他两个老太太正在打麻将，还有一个是......林水瑶。<br/><br/>    