    
<br/><br/>    “你们敢？！”
<br/><br/>    熊大富刚吼完，脸上就挨了一拳。
<br/><br/>    “哎呦！”
<br/><br/>    “俺是来给俺妹妹哭坟的，你们现在在俺妹妹坟前揍俺，难道就不怕她从坟里面爬出来替俺这个当哥的出气吗？”
<br/><br/>    慕老大面无表情的在他脸上锤了一下。
<br/><br/>    熊大富捂着脸，正要硬气的再放狠话，紧接着又是一拳揍了下来。
<br/><br/>    碗大的拳头回回都冲着脸。
<br/><br/>    他不断的惨叫，围观的村民们没有一个上前帮他说话的。
<br/><br/>    也不看看揍他的人是谁。
<br/><br/>    那可是大队长一家。
<br/><br/>    谁敢触大队长家的霉头。
<br/><br/>    “俺错了！”
<br/><br/>    熊大富鼻青脸肿的抱着慕剑锋的腿哭嚎：
<br/><br/>    “俺真的错了！”
<br/><br/>    “你们别打俺脸，成不？”
<br/><br/>    他还要回村儿见人呢。
<br/><br/>    慕剑锋和慕老大的确下手挺重，这会儿见他认错，便也都收了手。
<br/><br/>    给个教训就得了。
<br/><br/>    要是把人打狠了，估计这回进公安局的就是他们俩了。
<br/><br/>    两个儿子停手了，可马月红却上前踹了熊大富两脚：
<br/><br/>    “这两脚是你踹我家闺女的，我现在踹回来，咱们谁也不吃亏。”
<br/><br/>    她不提慕草草还好，此时一提，熊大富又开始叫嚷：
<br/><br/>    “啥闺女不闺女的？！”
<br/><br/>    “三丫害了大花的命，俺今儿个来是找她讨要说法的。”
<br/><br/>    他看向慕草草，抓了一把土就朝她撒去：
<br/><br/>    “三丫！”
<br/><br/>    “你个杀人犯！”
<br/><br/>    “老子今天非要把你抓到公安局去认罪！”
<br/><br/>    这可是那个男的交代他的事儿。
<br/><br/>    100块钱，换把慕草草给送进公安局。
<br/><br/>    给熊大花哭坟讨说法只是一个说辞。
<br/><br/>    他跟这个妹妹感情不深厚。近几年更是没有联系过，要不是那个男人找上他，他还不知道他妹妹已经死了。
<br/><br/>    想起这个。
<br/><br/>    他又对着慕保国发起了难：
<br/><br/>    “刚刚俺听见别人喊你大队长。”
<br/><br/>    “你既然是大队长，管着这一个村的人，那俺妹妹去世的消息，你为啥不派一个人去通知俺？”
<br/><br/>    “哼！”
<br/><br/>    “难不成是俺妹妹冤死，你们故意满过俺，想把这事儿压下。”
<br/><br/>    他呸了一声，十足的无赖样儿：
<br/><br/>    “俺告诉你们，今儿个俺来了，就一定要把杀害俺妹子的凶手给带走，你们谁都别想拦俺。”
<br/><br/>    树荫下的慕南南听见他一个劲儿的往慕草草以及她们木家身上泼脏水，看向熊大富的目光里带了几分审视。
<br/><br/>    这人出现的太过蹊跷。
<br/><br/>    言语中的目底又十分明确。
<br/><br/>    若她没猜错的话，一定是受了别人指使。
<br/><br/>    “等到了一条小鱼呢。”
<br/><br/>    她低声道：
<br/><br/>    “拿这条小鱼做饵，不知道能不能引出来背后的大鱼？”
<br/><br/>    不远处的熊大富吵闹不停，村民们看热闹的心思丝毫没有淡下，仍围成一团不肯走。
<br/><br/>    “熊大富！”
<br/><br/>    慕保国拿着烟杆子，发了怒：
<br/><br/>    “这是我们桃吉村的地界儿，不是任你撒野的地盘儿，你要是再胡搅蛮缠，我就让人把你拖出我们村儿扔到路上去了。”
<br/><br/>    熊大富被打以后，就一直躺在地上当赖子。
<br/><br/>    他在自己村儿里惯用的就是这一招。
<br/><br/>    “俺没胡搅蛮缠。”
<br/><br/>    “俺说过了，俺要把慕草草带去公安局！”
<br/><br/>    “你们快点儿把人交出来。”
<br/><br/>    “要是不交出来……，俺今儿个就躺在俺妹妹的坟前不走了。”<br/><br/>