
秦阳很意外，文彦候竟然给他主动打电话请他吃饭？<br/><br/>
秦阳一时间有些犹豫。<br/><br/>
他不确定文彦候的真实想法，是真的如同他所说的请自己吃饭聊聊，又或者是一个诱杀局？<br/><br/>
“在哪？”<br/><br/>
“地点现在不能告诉你，我会派人来酒店接你，我知道你身边带着有高手，你要是担心我对你不利，你可以带着。”<br/><br/>
秦阳皱了皱眉头：“你想和我聊什么？”<br/><br/>
“随便聊聊，你就当是我想感谢你救了我女儿，请你吃顿饭……要是不敢来就算了，当我没说。”<br/><br/>
秦阳心中一时间也是颇为纠结，但是忽然一横，答应道：“好，时间！”<br/><br/>
“今天晚上六点，我会派人来接你！”<br/><br/>
“好！”<br/><br/>
文彦候那边干净利落的挂掉了电话，秦阳表情古怪的坐了下来。<br/><br/>
司徒香睁大了眼睛，惊讶的说道：“文彦候？请你吃饭？”<br/><br/>
秦阳点头：“是的，我答应了。”<br/><br/>
司徒香担心的看着秦阳：“你就不怕他对你下手吗，他之前可是三番两次的想要弄死你……”<br/><br/>
<br/><br/>
秦阳笑道：“我带着卢西恩去，如果不对劲我就让卢西恩带着我跑，应该没人拦得住我。”<br/><br/>
司徒香还是不放心：“万一他和奥古斯塔斯联手了呢？”<br/><br/>
秦阳眼光略微有着两分犹豫，但是想了一下：“其实他约我，也同样冒了风险，我想以他的能耐还不足以收服至尊强者，而且我也想和他谈谈，如果他依旧想对付我，这未尝不是一个机会……”<br/><br/>
司徒香轻声道：“可是这很危险，对方哪怕没有高手，但是只要仔细算计你的话，防不胜防啊。”<br/><br/>
秦阳摆摆手：“我决定了，不要劝了。”<br/><br/>
司徒香忧心忡忡：“那你一定要小心。”<br/><br/>
秦阳回到房间，把这事告诉了师傅莫羽，征询莫羽的意见。<br/><br/>
“以我对他的了解，在这样的情况下，他确实不会骗你，他是个枭雄，不算卑鄙无耻的小人，如果他说了是请你吃饭感谢你救了文雨妍，我觉得是真的。”<br/><br/>
秦阳松了一口气，如果师傅也坚持让秦阳不去的话，那秦阳或许就要考虑下了，毕竟师傅是很了解文彦候性格的。<br/><br/>
“你有卢西恩在身边，只要小心一点，应该没事。”<br/><br/>
秦阳犹豫了一下道：“如果面对面了，那是不是代表我有机会抓住他呢，毕竟卢西恩是至尊强者……”<br/><br/>
“不，我劝你不要这样做！文彦候虽然不是修行者，但是心思缜密，他知道你身边有高手，甚至不介意你带着高手一起，那他肯定就有保护自己的万全之策，你如果动手，后果难以预测。”<br/><br/>
秦阳原本也只是一个想法，听到师傅这么一提醒，顿时也警醒了几分。<br/><br/>
对啊，文彦候敢面对面自己，那他不可能没点防备。<br/><br/>
那就吃饭吧。<br/><br/>
挂掉了师傅的电话，秦阳犹豫了一下，最终还是给文雨妍发了一个信息。<br/><br/>
“我之前的话成真了，你爸真的准备请我吃饭……”<br/><br/>
他之所以给文雨妍说，倒不是希望通过文雨妍保障自己的安全或者什么，而是想着自从当日文彦候逃走后，他就再没和文雨妍做过任何联系，或许文雨妍有什么话想让自己转达文彦候？<br/><br/>
如果现在没说，事后才说，或许文雨妍多少会有些失望吧。<br/><br/>
秦阳准备冒着危险去见文彦候，其实有一部分原因也是因为文雨妍，这是她心中的一个结，如果能解开这个结，对秦阳师徒，对文雨妍，对秋思都是好事。<br/><br/>
文雨妍的电话马上打了过来，声音里充满了震惊：“真的还是假的，你不是逗我的吧？”<br/><br/>
秦阳笑道：“自然是真的，我又怎么会拿这个事情和你开玩笑。”<br/><br/>
文雨妍声音里有着兴奋，却也有着犹豫：“他怎么忽然向着请你吃饭，那你要去吗？”<br/><br/>
“去啊，他说感激我救了你，请我吃饭，想和聊聊，还允许我自带高手，我想了想，还是决定去看看，看他想谈啥，你有没有什么话托我带给他的……”<br/><br/>
文雨妍那边沉默了片刻：“他会不会是骗你过去，然后想办法对付你啊？”<br/><br/>
秦阳笑道：“应该不是，再说我会带着卢西恩一起，有至尊高手在身旁，安全性还是很高的。”<br/><br/>
这话自然更多是安慰文雨妍的，如果文彦候真的是铁了心要对付秦阳，而秦阳去了的话，那还是有很多下手方式的。<br/><br/>
杀人，未必就需要近身搏斗的。<br/><br/>
枪，炸药，毒药，车祸……<br/><br/>
文雨妍犹豫了片刻：“我没什么话带给他，你注意安全，如果不安全，干脆就别去了。”<br/><br/>
秦阳心中略暖，文雨妍怎么可能没话给文彦候说，她只是不想给自己增加麻烦，增加危险……<br/><br/>
“没事，我确实也想和他谈谈，我有分寸！我见面回来后给你说具体的情况。”<br/><br/>
文雨妍嗯了一声：“好……如果可以，让他给我打个电话。”<br/><br/>
“行！”<br/><br/>
挂掉电话，秦阳想了想，把卢西恩叫来仔细叮嘱了一番，把一些可能发生的情况以及应对措施都讲了一遍。<br/><br/>
一句话，有危险就逃！<br/><br/>
六点整，秦阳的电话响起，文彦候派来的车辆准时的等候在了楼下。<br/><br/>
秦阳和卢西恩两人上了车，车子径直开出。<br/><br/>
“我们这是去哪里？”<br/><br/>
“到了就知道了。”<br/><br/>
司机却并不回答，车子径直一路前行，然后径直来到了码头。<br/><br/>
早有人等候在周围，迎了上来，用一个棍子一般的扫描仪器对两人全身扫描了一遍。<br/><br/>
“请吧！”<br/><br/>
秦阳跟着走了几步，忽然停住了脚步：“这是要出海？”<br/><br/>
“是的！”<br/><br/>
秦阳皱起了眉头，他原本以为可能会是在城区某个偏僻的地方，可是他却没想到竟然还要出海。<br/><br/>
菲宾多岛屿，难道文彦候是躲在某个岛屿上？<br/><br/>
只是在夜里出海，这危险性显然又多了几分，不说别的，真要害人，在船上安置足够量的炸药，便可以将两人直接炸飞了……<br/><br/>
“请吧！”<br/><br/>
接引的男子并没有废话，只是再度伸了伸手，语气客气的邀请。<br/><br/>
秦阳犹豫了一秒，再次迈动了脚步。<br/><br/>
就算是龙潭虎穴，也得闯一闯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="49675585"&nbsp;&nbsp;chaptername="第一千八百八十八章&nbsp;&nbsp;你爸真的要请我吃饭……">加入书签</a>
</div>
