    
<br/><br/>    一副抄家伙打架的架势，叶晚连直播的手机支架被撞倒了都顾不上了。
<br/><br/>    于是，粉丝们几乎是不约而同的倒转了手机。
<br/><br/>    还有些在电脑上观看的，不得不将脖子弯成一个不可思议的角度。
<br/><br/>    继而，被耳机和音响里传出的巨吼声吓得齐齐缩了下脖子！
<br/><br/>    “松手！”
<br/><br/>    叶晚推开玻璃门，看着台阶下正在拉扯女孩子的黄毛男，“我特么让你放手，听到了没？”
<br/><br/>    “关你P事！”
<br/><br/>    黑色短袖，破洞牛仔裤，脖颈胳膊等裸露在外的皮肤上有大片的纹身。
<br/><br/>    染着一头黄毛的小年轻没好气的斜了叶晚一眼，“小情侣闹别扭，没见过啊？”
<br/><br/>    “不，不是……我，我不认……认识他！”
<br/><br/>    一看就是醉了的女孩子拼了命的挣脱着黄毛男的桎梏，说出口的话喷着热气，却支离破碎的几乎连不成句子。
<br/><br/>    啪！
<br/><br/>    发了狠，黄毛男狠狠甩了女孩儿一巴掌，继而邪里邪气的冲叶晚说道：“美女，你妈没跟你说过，别多管闲事吗？还是，你也想跟着一起乐呵乐呵？”
<br/><br/>    昏暗的巷子。
<br/><br/>    明亮的店面。
<br/><br/>    站在台阶上的叶晚背光而站，看不清面容。
<br/><br/>    可及至她走到身前，黄毛男的眼睛唰的亮了，“要不，你陪哥儿几个玩玩，我就放过她，如何？”
<br/><br/>    说话的功夫，巷道的暗影处，几个流里流气的小混混围了过来。
<br/><br/>    弹幕炸了！
<br/><br/>    “我艹，活久见，光天化日之下，还有人敢这么狂啊？”
<br/><br/>    “谁知道晚姐是哪儿的人啊？这得报警啊，这孙子特么一看就不是只好鸟！啊啊啊啊啊，我心都快跳出来了！”
<br/><br/>    “这不会是这位姐策划的什么新脑洞吧？”
<br/><br/>    “前面那位，你特么不会说话可以闭嘴滚粗好吗？抖机灵也得分清楚场合！”
<br/><br/>    有不和谐的声音一出来，就被正义的网友们骂的再也不敢冒头了。
<br/><br/>    屏幕另一头，秦之翊脸色凝重的取下吉他立在墙边，顺手拎起笔记本电脑，噼里啪啦的敲起了键盘。
<br/><br/>    乐器店门前，叶晚将醉醺醺的女孩子拉到身后护了起来。
<br/><br/>    环顾一圈，叶晚指了指头顶的摄像头，“现在是法治社会，知法犯法的下场，你们懂的吧？”
<br/><br/>    “好天真好单纯，不过，哥哥喜欢！”
<br/><br/>    带头的黄毛男目光炽热的盯着叶晚，觉得自己今晚运气好爆了！
<br/><br/>    本以为在酒吧捡到一个喝醉了的女孩子，长夜漫漫有的玩了。
<br/><br/>    没成想，半路跳出来一个更漂亮的。
<br/><br/>    那脸。
<br/><br/>    那胸。
<br/><br/>    那细的不堪一握的腰。
<br/><br/>    还有那双又白又细的大长腿……
<br/><br/>    口水都快掉出来了，黄毛男冲身后蠢蠢欲动的几个兄弟摆了摆手，“对待美女要怜香惜玉，哥儿几个，你们说呢？”
<br/><br/>    “那是那是，琛哥最会疼人了！”
<br/><br/>    “琛哥先，琛哥先……”
<br/><br/>    混混们调笑起来。
<br/><br/>    黄毛男看了眼叶晚手里紧抓不放的谱架，笑着伸手，“美女的手，怎么能抓这些东西呢？走啊，哥哥请你喝酒去？”
<br/><br/>    拽了一下，没拽动。
<br/><br/>    黄毛愣了一下。
<br/><br/>    又死命的拽了一下。
<br/><br/>    还是没拽动。
<br/><br/>    抬眼看向冷着脸的叶晚，只觉得越看越带劲儿，黄毛男笑着去抓叶晚的手。
<br/><br/>    下一瞬，就见叶晚动了。<br/><br/>