    
<br/><br/>    【宿主】：萧云
<br/><br/>    【技能】：格斗精通，攀爬精通，射击精通，枪械精通，隐蔽精通，伪装精通，战术动作精通，黑客精通。
<br/><br/>    【属性点】：力量8，敏捷8，体力8。
<br/><br/>    萧云打开系统中自己的人物面板看了一眼，满意的点点头。
<br/><br/>    除却那些精通之外，自己的属性点也全部达到8点的程度。
<br/><br/>    相较而言，一个普通成人的属性点也只不过是2点。
<br/><br/>    而他8点的属性，则是超越普通成年人太多了。
<br/><br/>    就连一般士兵，萧云的属性也比他们高了一倍不止。
<br/><br/>    这也是为什么萧云能够在测试时毫不费力的缘故。
<br/><br/>    就算是一些没有精通的项目，单论自身属性的压制，萧云也完全不虚。
<br/><br/>    此刻的康雷，看到萧云全歼蓝军特战队员之后，已经自主下车，并且向萧云这边走来。
<br/><br/>    看着萧云身上毫发无损的样子，康雷哈哈一阵大笑，神色之中尽是欣赏的色彩！
<br/><br/>    “你小子真是不错啊！”
<br/><br/>    说实话，刚才在车上全程把萧云消灭敌人的战斗情况一清二楚看下来，就是经历过战争洗礼的康雷，也不由得大吃一惊！
<br/><br/>    这还是自己部队的新兵么？！
<br/><br/>    就连一般经验丰富，有着超强实力的老兵也做不到这一步啊！
<br/><br/>    不看那一向眼高于顶的狼牙特战队员都栽了么？！
<br/><br/>    康雷身后，李二牛的眼中也不停得冒出星星，他崇拜的看着萧云说道：“萧云，你太厉害的吧！这么多人都被你干掉了！”
<br/><br/>    不只是他们二人，就连被萧云一锅端的蓝军特战队员，此刻也是站起身，看着萧云开口问道：
<br/><br/>    “兄弟，你当了多久的兵了？！”
<br/><br/>    之前在无线电台中听五号说这是一个新兵，无论如何他们都有些不信。
<br/><br/>    别说铁拳团，更别说他们狼牙，就是在整个龙国军队史上，也没见过这样恐怖的新兵啊！
<br/><br/>    为了验证自己心中所想，他们迫切的想要从萧云口中听到他不是新兵的说法。
<br/><br/>    萧云一脸平静的看向他们几个，开口说道：
<br/><br/>    “刚下连队！”
<br/><br/>    此话一出，蓝军所有队员彻底懵逼了，顿时有些怀疑人生。
<br/><br/>    不管他们信不信，萧云就是刚下连队的新兵，而他们这些自以为傲的特战队员，确确实实就是被这个刚下连的新兵一窝端掉的！
<br/><br/>    “哈哈哈！傻眼了吧？！”
<br/><br/>    “你们五号还想斩我的首？！”
<br/><br/>    “连我的一个新兵都打不过都打不过，还斩首，等着被收拾把！”
<br/><br/>    康雷再次哈哈一笑，心里颇为得意。
<br/><br/>    还在天空中不停盘旋的无人机算是彻底看不下去了，在蓝军指挥部的指令下，无人机扭头就走，不再继续勘察这里。
<br/><br/>    当然，他们也清楚，战斗都失败了，还不走，恐怕就只有机毁的下场了！
<br/><br/>    就在这时，远处山林中传来一阵吆喝的声音。
<br/><br/>    可以看到，在树林里，龚箭，老黑正带领着一队人马，从近路赶了回来，支援康雷。
<br/><br/>    还没到达前线的时候，龚箭就感觉到了不对劲，所以迅速点齐一队人马冲了回来。
<br/><br/>    他原本就曾经在狼牙服役过，并且还是金雕范天雷最得意的门生。
<br/><br/>    狼牙的做事方式，他很清楚！
<br/><br/>    眼看着蓝军还没有投入战场，那绝对就是对自己后方展开进攻了。
<br/><br/>    当龚箭，老黑带领众人来到康雷近前，看到有蓝军士兵的‘尸体’，顿时明白，蓝军确确实实就是在后方进行斩首行动了！
<br/><br/>    龚箭看着康雷，开口问道：
<br/><br/>    “团长，您没事吧？！”
<br/><br/>    “废话，没看见那些人都挂了么？我能有什么事？！”
<br/><br/>    康雷笑骂一声，心情极为顺畅。
<br/><br/>    听到康雷还能玩笑自己，龚箭顿时松了口气。
<br/><br/>    直到现在，他才有空转头看向萧云和李二牛，呵斥道：“你们两个，关键时候掉队，看我回去怎么收拾你们！”
<br/><br/>    此话一出，跟着龚箭回来支援的何晨光和王艳兵顿时相视一眼，咧嘴一笑。
<br/><br/>    跟萧云认识这么长时间了，这会终于能看到他吃瘪了。
<br/><br/>    值得一提的是，原本王艳兵是跟着猛虎六连的部队的，但是因为萧云不在，何晨光只能担任一班狙击手。
<br/><br/>    其实他应该是萧云的观察手的，现在成了狙击手，一时间当然找不到人配合。
<br/><br/>    所以为了能发挥出最大实力，龚箭只能问六连长借了一下王艳兵，暂时配合何晨光。
<br/><br/>    然而，还没等龚箭继续往下说，团长康雷就先不乐意了，反问道：
<br/><br/>    “收拾什么？！”
<br/><br/>    “你看你小子才应该被收拾！”
<br/><br/>    龚箭一脸懵逼，扭头看了看团长，龚箭完全不知道自己做错了什么。
<br/><br/>    只听康雷再次开口道：
<br/><br/>    “我告诉你，他们两个人这次可是立大功了！”
<br/><br/>    “萧云可比你聪明多了，人家提前就想到特种部队要来斩首，所以特意不打草惊蛇的前来保护我，哪像你，都特么打完了才来！”
<br/><br/>    “你看到这些蓝军特战队员了没？！这都是萧云干的！”
<br/><br/>    康雷看着龚箭，一脸嫌弃的说道。
<br/><br/>    而龚箭等人听到之后，则先是一呆，然后满脸震惊之色。
<br/><br/>    “这...这都是萧云一个人干的？！”
<br/><br/>    龚箭难以置信的问道。
<br/><br/>    当他目光转向那些特战队员的时候，能够清楚的看到，在自己不经意间问话之后，他们脸上，竟然浮现出一些尴尬之色。
<br/><br/>    显然，团长康雷说的就是事实啊！
<br/><br/>    他身后，何晨光和王艳兵也是微微一怔，原来事情是这么回事！
<br/><br/>    军事素质跟不上就算了，没想到这次连军事思维都差了这么远，两人实在有些自愧不如！
<br/><br/>    “所以啊！这次回去不但不能处分萧云，还得给他颁发奖章呢！”
<br/><br/>    “行了，先不说这些了，你们抓紧速度，天黑之前，必须抢占291高地！”
<br/><br/>    康雷直接下命令道。
<br/><br/>    听到命令，龚箭也知道现在不是震惊的时候，所以他点点头，连忙招呼众人，前往291高地。
<br/><br/>    “你小子不错，回去咱们再细聊！”
<br/><br/>    “现在，你们两个赶紧入队吧！”
<br/><br/>    龚箭开口对萧云和李二牛说道。
<br/><br/>    而就在这时，团长康雷却是摆了摆手，开口说道：“不用了，你们去就行，让萧云跟我一起，不需要入连队！”
<br/><br/>    经历过刚才的事，康雷很清楚，萧云不论是战略思维，还是军事素质，都是一等一的好手。
<br/><br/>    能够留下萧云保护自己并出谋划策，绝对是最正确的决定。
<br/><br/>    康雷团长此话一出，在场的所有人顿时全都大吃一惊！
<br/><br/>    这句话可就有些分量了啊！
<br/><br/>    团长亲自点名让萧云就在自己身边，这得是多大的殊荣啊！
<br/><br/>    铁拳团历史上可从没有新兵有过这样的待遇！
<br/><br/>    就连龚箭，刚下连队之后，也没有被康雷这般重视过。
<br/><br/>    萧云这是要发达的节奏啊！
<br/><br/>    果然不平凡！
<br/><br/>    果然够特殊！<br/><br/>