    
<br/><br/>    这件事情发生在他还小的时候，知道的人很少，为数不多的也去世了一大半，他也从未跟人说过。
<br/><br/>    既然如此，那现在这件事情就好办多了。
<br/><br/>    “爸，你把你救命恩人的家给刨了，刺激不。”
<br/><br/>    陆严抄起旁边的木棍就要打陆正轩，幸好他跑的快。棍子没落在身上，反而落在地上。陆严看向闻卿，是她做的吗？
<br/><br/>    闻卿稍稍用灵力将他手中的木棍丢掉。
<br/><br/>    “有这个功夫，还是陪你儿子多待一会儿吧，他就快死了。”
<br/><br/>    郁时盛拉了一下她的衣袖。
<br/><br/>    完蛋了，出门的时候忘记提醒她，不要乱说话，不是每个人都有像她这么强大的心脏。
<br/><br/>    果然陆严傻眼了。
<br/><br/>    “没事，你俩差不多是一起死，前后时间不也长，说不定还能一起走。”
<br/><br/>    郁时盛：？？？
<br/><br/>    陆严：？？？
<br/><br/>    陆正轩：？？？
<br/><br/>    然后，闻卿就被郁时盛捂着嘴带走了。
<br/><br/>    “你们先聊，我们的事情不着急。”
<br/><br/>    ……
<br/><br/>    站在外面挨训的闻卿，无辜的看着他。“我说的没错啊！”只是还有话她没说完，有她在，他们一定都会没事。
<br/><br/>    只要她愿意去做的事情。
<br/><br/>    过了一会儿，陆严和陆正轩一起出来。两人的眼都挺红的，看来聊了很久。
<br/><br/>    这会儿陆严看闻卿的眼神又变的不一样，更加的高大上了，自带金光BUFF。
<br/><br/>    “小轩都跟我说了，说这个地宫都是你的？”
<br/><br/>    闻卿立马狠狠的点点头。
<br/><br/>    是的是的。
<br/><br/>    是我的。
<br/><br/>    陆严也有些为难。“可是现在地宫已经面世，想要停下来是肯定不行的。就算不是我，也会有其他人来。”
<br/><br/>    这倒是和陆正轩说的差不多。
<br/><br/>    很快他就加了一句话。
<br/><br/>    “不过有一点你放心，就目前根据已知猜测。想要把地宫整个完完全全的开发出来。没有个上百年的时间是不可能的。目前的科技水平，暂时达不到开发完整地宫的进度。”
<br/><br/>    是吧！
<br/><br/>    那百年过后呢。
<br/><br/>    她可是不死的，百年以后不也要眼睁睁看着家被掏空。
<br/><br/>    “你想要拿回全部的东西有点不现实，不过悄悄的拿回一部分也不是不行。你总得给我们留点什么吧！也好交代啊！”
<br/><br/>    这么好？
<br/><br/>    闻卿简直不敢相信。
<br/><br/>    她还是那个当初遭雷劈的小倒霉蛋儿嘛！
<br/><br/>    “也不看看是谁帮你说的话。”陆正轩那得意的骄傲的小表情，甭提有多骄傲。
<br/><br/>    闻卿开心的要和他握手感谢，伸到一半的手突然被郁时盛给抓住。郁时盛扭头就替她抱了一下陆正轩。
<br/><br/>    “感谢兄弟。”
<br/><br/>    这一招差点把陆正轩给整不会了。
<br/><br/>    小妖精一开心，什么都好说了。
<br/><br/>    人也答应立马就去看。
<br/><br/>    安置在附近县城的医院里，条件比较简陋，不过好在都不是什么大事。
<br/><br/>    当晚闻卿一看就知道源头在哪儿了。
<br/><br/>    “应该是在空间内呆过于长时间，被地宫一种特殊的毒气侵入身体，导致的。”
<br/><br/>    闻卿让郁时盛带着所有人都出去，自己一个人留在病房。
<br/><br/>    正对着躺在床上的所有人。
<br/><br/>    掐口诀，指尖合十。
<br/><br/>    迅速将灵气注入到众人身体内。<br/><br/>