    在江道的威逼之下，掌柜的惊恐无比，瑟瑟发抖，连忙带着江道，向着后院走去。
<br/><br/>    江道一脸冷酷，丝毫不担心掌柜的敢跟他耍什么花样。
<br/><br/>    两人一前一后，连续穿过两处院落。
<br/><br/>    终于，来到后院深处的一处房间。
<br/><br/>    进了房间之后，掌柜的一脸紧张，手掌缓缓地转动眼前的一个机括。
<br/><br/>    眼前的墙壁中发出轰隆隆的沉闷声音，开始向着一侧缓缓退去，露出里面一条幽森诡异的通道。
<br/><br/>    “就在这里？”
<br/><br/>    江道眼神眯起。
<br/><br/>    “是…是的。”
<br/><br/>    掌柜的惊恐道。
<br/><br/>    “带我进去。”
<br/><br/>    江道冷声道。
<br/><br/>    掌柜的不敢拒绝，硬着头皮，率先向着诡异幽森的通道走去。
<br/><br/>    江道心头冷笑，身躯静静的跟在其后。
<br/><br/>    连续走出近百米后，忽然，如同触动了什么机关，两侧墙壁上锵的一声，弹出了无数闪烁着蓝光的刀刃，接着两度墙壁直接向着中间狠狠合去。
<br/><br/>    掌柜的一脸惊恐，连忙大叫道，“不要啊，快停下来！”
<br/><br/>    轰！
<br/><br/>    墙壁狠狠合在一起，将江道、掌柜的全部碾压在内。
<br/><br/>    数百柄淬毒的钢刀全都狠狠扎在两人身上。
<br/><br/>    掌柜的惨叫一声，当场被钢刀刺的身躯稀烂，直接惨死非命。
<br/><br/>    江道却一脸寒笑，一动不动，坚韧的皮肤如同最可怕的金属一样，所有的钢刀都难以刺破他的身躯。
<br/><br/>    “就这么点力量？还以为有什么机关呢？”
<br/><br/>    轰隆！
<br/><br/>    他的身躯猛然一挣，开始以一种肉眼可见的速度快速膨胀、变大，一块块肌肉迅速浮现而出，如同肿瘤一样，每一块肌肉上都青筋暴起。
<br/><br/>    转眼间江道化为恐怖的两米七八形态，一身肌肉可怕，身躯充满狂暴巨力。
<br/><br/>    整个通道也才刚刚两米高。
<br/><br/>    江道巨大的身躯处在其内，便如同一尊可怕的巨人处在一个狭小的房屋中一样。
<br/><br/>    一刹那，两侧扎过来的钢刀全都被他震得崩断开来，稀里哗啦作响。
<br/><br/>    他的身躯猛然往前冲去。
<br/><br/>    轰！轰！轰！轰！
<br/><br/>    墙壁崩塌、通道抖动。
<br/><br/>    他像是一个可怕的巨人在狂冲，一路冲过，让整个通道都开始迅速的塌陷。
<br/><br/>    终于！
<br/><br/>    在连续冲出数百米后，他直接冲到尽头。
<br/><br/>    轰的一声，通道彻底崩塌。
<br/><br/>    眼前出现了一处无比巨大的地宫，高大宏伟，建造磅礴，超出想象，四面八方全都是一个个火盆在燃烧，光芒熊熊。
<br/><br/>    地宫之内，早已有无数密密麻麻的人影，在等待多时。
<br/><br/>    每一道人影都目光森然，提刀带剑，紧紧盯着江道。
<br/><br/>    为首的三人，更是气息深邃，深不可测，眼神如刀似剑。
<br/><br/>    看到江道的刹那，他们的心头便迅速沉了下去。
<br/><br/>    “凶怪！”
<br/><br/>    其中一个独眼老者语气可怕。
<br/><br/>    他们原以为只是寻常的江湖高手来找麻烦，但想不到来人居然如此恐怖！
<br/><br/>    他们显然将江道当成了凶怪。
<br/><br/>    毕竟，从来没有人能长到江道这种程度的。
<br/><br/>    江道的身躯终于停下。
<br/><br/>    他脸上露出可怕的笑容，目光炯炯，向着众人扫视而去，大笑道，“看来我果然没来错地方，这里就是金羽楼了！”
<br/><br/>    “阁下是哪路强者，可是我金羽楼得罪了你？”
<br/><br/>    为首一个面目威严的老者低沉开口。
<br/><br/>    他满头白发苍苍，一脸虬髯，身躯极其魁梧，竟然也有两米左右，肩背宽阔，手掌硕大，掌背、手腕全都是粗大的茧子。
<br/><br/>    不用想就知道，这绝对是真正的高手。
<br/><br/>    “得罪我？你们当然得罪了我，第一，把秦青青给我完好无损的交出来，少一根寒毛，我就灭了整个金羽楼，第二，把那群金牌杀手全都给我叫来，通通弄死，两件事办好，我转身就走，若不然，今日没有一个人可以活着离去！”
<br/><br/>    江道寒笑开口。
<br/><br/>    “狂妄！”
<br/><br/>    一个光头男子厉喝。
<br/><br/>    其他人也全都眼中浮现杀气，目光可怕。
<br/><br/>    凶怪又能怎么样？
<br/><br/>    他们金羽楼又不是没杀过凶怪。
<br/><br/>    普通的【强级】凶怪，他们也弄死了不止一具了。
<br/><br/>    什么人敢和他们这样说话？
<br/><br/>    “朋友，第一，秦青青不在我们这里，第二，这些金牌杀手，老夫保定了，你一个也杀不死，你哪来的回哪去吧，我尊敬你的身份，今天的事情，我可以当做没发生过！”
<br/><br/>    虬髯老者冷漠开口。
<br/><br/>    “秦青青不在这里？她去了哪里？”
<br/><br/>    江道眼神中杀机浮现。
<br/><br/>    “去了哪里，我无可奉告！”
<br/><br/>    虬髯老者冰冷道。
<br/><br/>    “既然这样，那你们全都死吧！”
<br/><br/>    江道露出狞笑，恐怖的身躯忽然间狂冲了过来。
<br/><br/>    轰的一声，地面被他踩得狂猛爆炸，空气成片塌陷，发出尖锐的刺耳声音。
<br/><br/>    光头男子一声大吼，“金牌杀手以下的人通通退下！”
<br/><br/>    他脚掌一踏，嗖的一下，猛然向着江道迎了过去，挥动拳头，整个拳头上直接出现了一层恐怖气流，呜呜刺耳，被他狠狠打向江道。
<br/><br/>    与其同时，更是有七八位恐怖强者，齐齐向着江道杀去。
<br/><br/>    他们纵声长啸，手持各种兵器，一刹那绝学尽出，兵器上全都浮现出了恐怖内气。
<br/><br/>    在对付凶怪方面，他们有十足的经验，一上来就不想给江道任何机会，想要将江道就地毙杀。
<br/><br/>    江道哈哈狂笑，恐怖的手掌猛然间一推而过。
<br/><br/>    轰的一声，与光头男子狠狠撞在了一起，半空中直接响起了一个闷哼，恐怖气浪刹那间向着四面八方横扫而去。
<br/><br/>    下一刻，光头男子惨叫一声，手臂当场炸开，化为无数血雾。
<br/><br/>    这还不算，他的手臂炸开之后，江道的大手继而狠狠地轰在了他的胸膛，如同恐怖钢管狠狠刺入了泥土中一样。
<br/><br/>    噗的一下，江道的整个手臂直接从光头男子的胸膛打穿了出去，从身后探了出去。
<br/><br/>    光头男子七窍喷血，五脏六腑当场被全部震碎，整个人直接挂在了江道手臂上。
<br/><br/>    他居然连江道一招都抵挡不住。
<br/><br/>    “好…好恐怖的掌力…”
<br/><br/>    他艰难的说出一句话，当场毙命。
<br/><br/>    接着，江道如同发狂一样，哈哈狂笑，手臂上穿着光头男子，与其他几人快速轰杀倒了一起。
<br/><br/>    轰轰轰轰！
<br/><br/>    声音爆炸，到处都是恐怖气流在汹涌。
<br/><br/>    咻！
<br/><br/>    可怕的剑光发出刺耳的呼啸，如同闪电，犀利恐怖。
<br/><br/>    一个强者手持长剑，急速抖动，整个剑身都出现了一层诡异气流，突然向着江道的太阳穴狠狠刺去。
<br/><br/>    江道猛然回头，一把抓向长剑。
<br/><br/>    尽管长剑变幻莫测，剑气恐怖，但还是难以逃脱他的掌心，铛的一声，被他狠狠抓住。
<br/><br/>    那人脸色一变，急忙向后倒退。
<br/><br/>    但江道庞大的身躯当场狠狠撞了过去，如同一度恐怖的小山压了过去，让人喘不过气来。
<br/><br/>    “你…”
<br/><br/>    咔嚓！
<br/><br/>    一阵可怕的骨骼声音传出，稀里哗啦作响。
<br/><br/>    啊！
<br/><br/>    这人的身躯差点被江道撞得直接炸开，血雾迸溅，当场惨死。
<br/><br/>    江道无比凶残，撞死一人后，左手用力在右臂上一拂，被他穿透在右臂上的人影当场被江道扯了下去。
<br/><br/>    他直接拔出背后的黑色巨剑，满脸恐怖笑容，恐怖身躯直接向着众人杀了过去。
<br/><br/>    “看看今天你们谁能挡住我？”
<br/><br/>    噗噗噗噗！
<br/><br/>    啊啊啊啊…
<br/><br/>    一时间四面八方惨叫响起，死伤更为可怕。
<br/><br/>    “该死的，我要让他死！”
<br/><br/>    为首的金羽楼楼主森然厉喝。
<br/><br/>    嗖嗖嗖嗖！
<br/><br/>    更多的高手直接向着江道狂冲而去。
<br/><br/>    江道一脸狞笑，有了黑色巨剑更是如虎添翼，横劈竖扫，没有任何人能挡住他一招，被他统统劈开、扫碎，鲜血飞舞。
<br/><br/>    没有任何人留有全尸。
<br/><br/>    沉重的巨剑在他的手中，简直像是化为了翻江倒海的擎天柱，势大力沉，擦着就死，碰着就炸，到处都是尸体横飞。
<br/><br/>    终于！
<br/><br/>    金羽楼楼主彻底惊骇了，气的浑身发抖，连忙向后狂退，大吼一声，“上官供奉，你还不现身？”
<br/><br/>    咻！
<br/><br/>    一阵可怕的气息从金羽楼内部爆发而出，空气爆炸，发出尖锐声音。
<br/><br/>    一道人影以难以想象的速度在快速疾冲而来。
<br/><br/>    轰！
<br/><br/>    转眼间！
<br/><br/>    这道人影冲到近前，脸色冷漠，目光如炬，向着江道看去。
<br/><br/>    江道忽然生出反应，猛然回头，向着这道人影看去。
<br/><br/>    “请救兵了？”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>