
但人太监，说了一句大实话。<br/><br/>
不管她接不接这圣旨，从今往后，天下人无人敢和赫连九霄那混球抢媳妇儿。<br/><br/>
也就是说，她若想嫁人，只能嫁赫连九霄，她休想再嫁他人。<br/><br/>
喵了个咪的，什么世道。<br/><br/>
南宫月落一想，气得脸儿通红通红的。<br/><br/>
赵公公是个有眼力见的人，忙递了一个眼色。<br/><br/>
当下有宫人拿着御厨做的美味，鱼贯而入。<br/><br/>
“足足三十六道！色香味俱全！”<br/><br/>
瞬间，大厅内，香气弥漫。<br/><br/>
“王妃，还未用膳吧，这是皇上特意命御膳房做的，请王妃享用。”<br/><br/>
南宫月落很想有骨气的说，不吃，可是一道道美食馋得人口水直流。<br/><br/>
况且，她对美食毫无招架力。<br/><br/>
南宫月落猛吞了几口口水，赵公公眼见，心头一喜。<br/><br/>
“王妃，快上座。赶紧享用，还热乎着呢，若是凉了，就失了味了。”赵公公说着，立马亲自替南宫月落递筷布菜。<br/><br/>
看到吃的，南宫月落眼睛放亮，什么怒气儿全都消了。<br/><br/>
当下，赶紧坐下，直接上手抓着酱汁猪蹄，狂啃起来。<br/><br/>
“啧，这酱汁猪蹄，色香味俱全，入口清滑爽口，柔韧脱骨，味醇酥嫩。香气浓郁，光是闻着就让人垂涎三尺。”<br/><br/>
南宫月落边吃边啧啧称赞，一口吞入，唇齿留香，真是让人回味无穷。<br/><br/>
奇特的酱汁香味，让人有一种不可抵挡的食欲，欲罢不能，永生难忘，吃了还想吃。<br/><br/>
南宫月落一口气就将一大盘酱汁猪蹄全都啃了个干净。<br/><br/>
这边南宫月落在赵公公的伺候下，吃得津津有味。<br/><br/>
相府一些人，心里就特不平衡。<br/><br/>
那可是伺候皇上的太监，除了皇上外，就是宫中的娘娘，都未曾有此待遇。<br/><br/>
<br/><br/>
南宫梦瑶看得眼底喷火，恨不得冲上前，掐死她。<br/><br/>
赵公公瞧南宫月落吃得那么尽心，笑得一脸谄媚道：“这几道菜肴，王妃可还喜欢？吃得可尽心？”<br/><br/>
“尽心尽心！”南宫月落点头如捣蒜。<br/><br/>
“这些都可以留下，王妃慢慢享用。”<br/><br/>
“好，都留下。”南宫月落此时抓起一盘烤全羊，美滋滋的啃吃着。<br/><br/>
赵公公眼珠儿一转，躬身笑道：“既然王妃吃得尽心，要不，王妃将这圣旨给接了？”<br/><br/>
南宫月落暗骂，靠，这太监太鸡贼。<br/><br/>
“不接！”南宫月落边啃吃着，边摇头，立场坚定。<br/><br/>
“奴才瞧王妃也是个酷爱美食的。天下美食尽在皇宫御膳房。只要王妃接了这圣旨，日后王妃想吃什么了，只需吱一声，御膳房会为王妃制作各种美食，定做遍天下美食。”<br/><br/>
“每天不重样，王妃都可以吃上几年。”赵公公抛出巨大的诱惑道。<br/><br/>
南宫月落两眼放光，但依旧立场坚定的摇头：“不接。”<br/><br/>
“王妃，你行行好。你若不接圣旨，皇上就会怪罪奴才办事不力。大发雷霆之怒，奴才这脑袋就会搬家……”赵公公但见美食诱惑一招落败。<br/><br/>
马上转换悲情剧，苦哈哈的摸眼泪哀求。<br/><br/>
南宫月落翻白眼，果然，宫里出来的，都是演戏高手。<br/><br/>
瞧这赵公公，声泪俱下，好不凄惨，但凡立场不坚定的，都会被他给忽悠了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614704"&nbsp;&nbsp;chaptername="第221章">加入书签</a>
</div>
