
几人看着小夕，又看着赵家这几个姐弟，连路南都咬紧了嘴唇。<br/><br/>
“你姐还在和付先生借钱？”<br/><br/>
“我不知道……”赵朵朵颤抖了一下。<br/><br/>
“不是说你们姐妹供叶叶和柱子读书么？”路南又问了一句。<br/><br/>
朵朵工资很高，路南家里日子虽然没有多么的大富大贵，但是他其实是个拆二代，对于钱财实在是没有那么的看中。<br/><br/>
找了这个女朋友，其实就已经做好了帮助她弟弟妹妹的心理准备。<br/><br/>
何况这个女朋友挣得钱也不少，哪怕是她自己，供弟弟妹妹读书也足够了。<br/><br/>
以前他提起过，当时朵朵是笑着应了，还抱着他感谢自己的理解。<br/><br/>
怎么如今发现，竟然不是这么个情况，他们怎么还在被这个付先生救济？<br/><br/>
“到了马路边儿，我站住了，但是我明显感觉身后有人靠近，不是我熟悉的气息。”<br/><br/>
学校门口虽然人多，但是也没到什么人挤人的地步。<br/><br/>
如今的孩子都有隐私意识，可以站远点儿，绝对不会故意去挨着什么陌生人站着的。<br/><br/>
“接着就感觉有人在身后推了我一把，还好我反应快，直接滚开了，不然如今躺在手术室里的就是我了。”<br/><br/>
“确定是被推了一把么？”警察问道。<br/><br/>
“我确定，而且她用了很大的力气。”小夕抬头，看着吓得惊慌失措的赵叶叶：“我是被推了一把，那么赵叶叶，你是怎么莫名其妙摔出来的呢？”<br/><br/>
这是明显的怀疑推人的就是赵叶叶了。<br/><br/>
“不是，不是我，我只是跟着付大哥出来找你，何况，付大哥是我的恩人，我推你干嘛？”<br/><br/>
“刚刚不是你们姐弟一直不停的抱怨是我不懂事儿才害的付伟被车撞到的么？可是付伟可是为了救你才被撞到的！”<br/><br/>
竟然还有这么一回事儿。<br/><br/>
除了司机，其他人听着赵家姐弟不停的抱怨，还以为付伟是为了救失足摔到马上中间的小夕才受了这么重的伤。<br/><br/>
竟然是为了救赵叶叶？<br/><br/>
小夕然后看着旁边儿的司机：“司机大哥，您车上有没有行车记录仪？”<br/><br/>
司机一拍脑门：“有，有的！”<br/><br/>
说完了就看着警察，然后把自己证件拿出来塞进了警察手里。<br/><br/>
“我不跑，我就是去看看。”<br/><br/>
说着，一溜烟儿的跑楼下去了。<br/><br/>
而小夕看着警察：“那里是学校，路边儿的监控也不少，何况，当时路边儿的车很多，车里现在大多都会装行车记录仪的。”<br/><br/>
赵叶叶咬着嘴唇。<br/><br/>
“你不能诬赖我，你不能因为讨要付大哥资助我们，就污蔑我推你，我是穷，可是我的品行不差，我是穷，可是穷人也不能这么被污蔑。”<br/><br/>
赵朵朵看着妹妹这幅神情，心不断的下沉。<br/><br/>
色厉内荏。<br/><br/>
还带着明显的心虚。<br/><br/>
她一个学生，平时装装可怜就罢了，演技再好，瞒的过天天面对各种犯罪分子的警·察？<br/><br/>
连自己这个在酒店工作当领班，每天见过各种形形色色的人的，都能看得出来她在撒谎！<br/><br/>
“何况，我推你做什么？”<br/><br/>
“就是，本来看在你是付大哥老婆的份儿上，我还叫你一声嫂子，可是你不能这么污蔑我姐。”<br/><br/>
这个赵柱子是真的觉得他姐姐是无辜的。<br/><br/>
他虽然虚荣贪婪，但是还真没什么心眼儿。<br/><br/>
赵家孩子的心眼儿，都被女儿长了吧。<br/><br/>
也不对，赵柱子和赵苗苗还是出奇的相似的。<br/><br/>
“事情如何，警·察是会调查的。”<br/><br/>
跟着，司机跑了手里拿着手机，拍摄了记录仪里刚刚的视频。<br/><br/>
“确实是有人推得，但是是谁推得看不清楚，被挡住了。”<br/><br/>
警察拿过手机，看着手里的视频，然后又看了一眼赵叶叶。<br/><br/>
那个方向，有几个人，但是拍摄的不明显，能看到一双手狠狠的推向了小夕的，但是具体的人，被挡住了。<br/><br/>
而且，那个方向还有其他几个学生。<br/><br/>
“联系一下队里，调取一下学校路边儿的监控。再查一下当时附近的车辆，协助调查。”一个警察说道。<br/><br/>
这时，小夕的手机也响了，打开一看，发现自己收到了几个视频。<br/><br/>
“同志，当时我看到周围的汽车了，也过去和司机打了招呼。”说着，就把手机也递了过去。<br/><br/>
里面正在播放一个视频，脸上带着恶毒笑容的赵叶叶，忽然跑到了小夕的身后，视频很清晰，明显看到她本来想拉小夕一把，但是不知怎么的，直接就用力的推了小夕一把。<br/><br/>
跟着，小夕就扑了出去，可是她不知怎么的，好像没有站稳，也扑了出去。<br/><br/>
这时付伟也直接过去，将赵叶叶拉了出来，但是自己却在被车子撞飞了出去。<br/><br/>
赵叶叶咬着牙，全身都有些颤抖了。<br/><br/>
“你跟我们走一趟吧。”警察皱着眉，走到了赵叶叶的面前。<br/><br/>
“不，我不走，我不是故意的！我道歉，不要带走我！”赵叶叶吓得大叫了起来人，然后还躲到了赵柱子的身后。<br/><br/>
“叔叔，我姐不是故意的，她肯定就是没拉住嫂子，被误以为是推得，不是……”<br/><br/>
赵朵朵听到了，几步跑到了姐弟两个的面前，伸手就打了赵叶叶一巴掌。<br/><br/>
“你个白眼狼，你在做什么？那个是付大哥的妻子，是咱们的恩人，你怎么这么丧心病狂，我没有你这个妹妹！”<br/><br/>
说着，又打了赵叶叶一个巴掌。<br/><br/>
打人都不用自己出手了，小夕坐到长椅上，看着那对姐妹狗咬狗。<br/><br/>
“你有什么资格打我？你天天喊着恩人，可是不还是不管我们，让我们拿着恩人的钱读书上学？大姐还知道贴补柱子呢，可是我呢？你们谁也没管过我啊！”<br/><br/>
赵朵朵气的手都在颤抖，她赵叶叶，只是为了证明自己不是忘恩负义的人。<br/><br/>
可是，赵叶叶却这么说她？<br/><br/>
“付大哥想要孩子，一个孩子很费钱，不是你说过的么，到时候他哪里还有钱资助我和弟弟？我马上就毕业了，只剩下这一年，我的学业怎么办呀？”<br/><br/>
说着赵叶叶也大哭了起来，然后跪到了小夕面前：“嫂子，我就是鬼迷心窍，我就是想着你要是受了伤，这一年暂时不要孩子就行了，嫂子，我知道错了，付大哥那么善良，嫂子一定也是，嫂子你就原谅我吧，我还小，我不懂事儿……”<br/><br/>
所以才先是撺掇自己姐姐这付伟借钱，然后还推了自己一把？<br/><br/>
就因为这个，导致上辈子的原主孤零零的，一个人绝望的死在了医院？<br/><br/>
还真是无知无畏，蠢的可怜！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69396690"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;圣父的妻子（十八）">加入书签</a>
</div>
