    
<br/><br/>    
陶宝咬着牙上了副驾驶，她反正是不会让司垣齐碰她的。

<br/><br/>    
司垣齐从车前绕过，进入驾驶座，启动车子的时候，视线往陶宝的手腕扫了眼，先是没问，等车子飙出去几百米后，才开口，“怕我抢你镯子？”

<br/><br/>    
陶宝看了眼她空空的手腕，说，“是啊，怕你抢。”

<br/><br/>    
“如果我想要抢，你藏起来也没用。”

<br/><br/>    
陶宝不理他，看着车窗外倒退的街景。


<br/><br/>    
豪车的待遇总是不一样，等红绿灯的几秒都有人不停侧目，还有拍照的。

<br/><br/>    
比较高档的餐厅，在半开放式的包厢坐下。

<br/><br/>    
服务员过来给菜单，陶宝接过，但是没看，放在桌面上，她没心情。

<br/><br/>    
跟司垣齐见面可不是为了吃饭的。

<br/><br/>    
司垣齐也没说什么，自顾点了起来。

<br/><br/>    
点完服务员下去后，司垣齐捏着茶杯，眼神晦暗地看着她。


<br/><br/>    
陶宝撇开脸，说，“你快把照片给删了。”

<br/><br/>    
司垣齐拿出手机，给她。

<br/><br/>    
陶宝立刻接过，去摁手机，发现有密码，手机给他，“输密码。”

<br/><br/>    
“你知道。”

<br/><br/>    
陶宝的表情僵了下，拿着手机的手都在微抖。

<br/><br/>    
她记得司垣齐的密码，因为，密码是她的生日……

<br/><br/>    
他居然一直没有换密码？

<br/><br/>    
陶宝觉得司垣齐很有可能是在捉弄她，然而当她把密码输进去后，手机立马解锁了。

<br/><br/>    
是真的……

<br/><br/>    
陶宝神色有些不自在，动手翻到相册，将里面的一张和司垣齐在沙发上抱在一起的照片给删除了。

<br/><br/>    
将手机还给司垣齐，站起身就走。

<br/><br/>    
“坐下。”

<br/><br/>    
陶宝卡顿了下，看着他，“照片都删了，我为什么还要在这里？”

<br/><br/>    
“你这种行为有点差劲。”

<br/><br/>    
“……什么？”陶宝不敢相信自己听到的。她重新坐下，深吸了口气，“好，既然来都来了，我们就把话说清楚！司垣齐，你到底要干什么？”

<br/><br/>    
“吃饭。”

<br/><br/>    
“有什么可吃的？说句实话，你是不是要跟我复合？”陶宝问。

<br/><br/>    
司垣齐看着她，沉默，眼神晦暗，须臾，似真似假地反问，“如果我说是呢？”

<br/><br/>    
陶宝震了下，看他，“……这个笑话一点不好笑。”

<br/><br/>    
“确实不好笑。”司垣齐说，捏着茶杯的指尖有些细微的发颤，随即用力地捏着，似乎要将茶杯给捏碎。

<br/><br/>    
他的一系列微妙变化陶宝并未注意到。

<br/><br/>    
陶宝看着别处，脸上带着被耍的气愤，被司垣齐说话的语气堵得很不舒服，过了半晌，转过脸来，问，“司垣齐，我问你，在一起的两年，你……”

<br/><br/>    
“爱过。”

<br/><br/>    
“……”陶宝嘴角抽了下，我是想问在一起的两年你到底找过多少女人！她稳了稳自己异常的心跳，说，“我曾经也以为是，直到我看到了你的真面目。我其实很佩服你的，给我送了两年的早餐，风雨无阻，花心的人都是如此有毅力的么？”

<br/><br/>    
“就算是吧。”

<br/><br/>    
陶宝清丽的眉头微皱，什么叫‘就算是吧’？

<br/><br/>    
“我们既然分手了，就形同陌路，我不希望再和你纠缠下去。”陶宝说。

<br/><br/>    
心里完全没有影响么？怎么可能？

<br/><br/>    
她的心曾经被司垣齐温暖过，那是除奶奶之外，唯一温暖过她的人，她怎么会不刻骨铭心？

<br/><br/>    
有多喜欢这个人，就有多痛恨。

<br/><br/>    
陶宝出神的时候，手腕被拽了过去。回神，就看到了戴在她手上的镯子。

<br/><br/>    
和司冥寒的那枚不一样。

<br/><br/>    
“你……你这是干什么？”

<br/><br/>    
“送你。”

<br/><br/>    
“我不要！”陶宝说着就要拽下来。

<br/><br/>    
被司垣齐一把抓住了手腕，有些强硬，“我是个大方的人，就当是分手礼物，别说我这个前男友小气。如果不接受，便是你想与我复合。”

<br/><br/>    
“你想多了吧？”

<br/><br/>    
“反正你接受了司冥寒的，多我一个也没什么。”司垣齐淡定地说。

<br/><br/>    
陶宝生气。

<br/><br/>    
“好好戴着。”司垣齐松开她的手腕。

<br/><br/>    
陶宝咬牙，现在戴着，回去就扔掉。

<br/><br/>    
“下次我看不到镯子，唯你是问。”

<br/><br/>    
“……”陶宝的表情僵住。

<br/><br/>    
看透陶宝心思的司垣齐心情甚是愉悦。

<br/><br/>    
美食上桌，居然大部分都是陶宝爱吃的，尤其是牛肉，叫了两份，鲜嫩多汁，很有食欲。

<br/><br/>    
可是陶宝却没什么心情吃。

<br/><br/>    
“镯子都接受了，我是不是可以走了？”陶宝问。

<br/><br/>    
“吃完再走。”

<br/><br/>    
“……”

<br/><br/>    
陶宝想不通，本来是想和司垣齐说清楚的，怎么越演越烈了？

<br/><br/>    
还收到一枚镯子。

<br/><br/>    
这司垣齐到底是要干什么？

<br/><br/>    
既不是求复合，但这行为真的让她很不解。

<br/><br/>    
“司垣齐，我们分手了，但是我并没有多恨你，合得来就合，合不来就算。我也是希望你以后能幸福，秦月姐是个好女人，不要再像以前对我那么对她了。”陶宝说。

<br/><br/>    
司垣齐眸子微漾过异样的光泽，“你希望我幸福？”

<br/><br/>    
“是。”

<br/><br/>    
司垣齐放下餐具，起身，绕到陶宝的身后，俯下身来，满怀地抱住她。

<br/><br/>    
陶宝身体僵了下，司垣齐的这个动作对她来说，是多么熟悉，就像她是他唯一的挚爱。

<br/><br/>    
接着就听到司垣齐在她耳边呢喃，“宝儿……”

<br/><br/>    
陶宝心跳漏了半拍，惊慌地站起身，推开他，“我去洗手间！”

<br/><br/>    
说完转身就走了。

<br/><br/>    
司垣齐站立在那里，眼神敛着，不知道在想什么，浑身透着落寂。

<br/><br/>    
陶宝一边往洗手间去，一边对司垣齐骂骂咧咧。

<br/><br/>    
这人脑子到底是有什么毛病？对她做那样的动作，还那么亲昵地叫她。

<br/><br/>    
她早就不是他的‘宝儿’了！

<br/><br/>    
陶宝刚要进入洗手间，身上的手机就响了起来。

<br/><br/>    
拿出来一看，没有特别备注，可那熟悉的号码已经深入骨髓。

<br/><br/>    
是司冥寒！

<br/><br/>    
为什么这个时候给她打电话？

<br/><br/>    
陶宝不敢不接听，忙钻入洗手间内，接听电话，“司先生……”

<br/><br/>    
“出来。”

<br/><br/>    
陶宝愣了下，反应过来倒抽一口气，“您在小区门口？可是，我晚上不想出去。秋姨在呢！”

<br/><br/>    
“要我亲自上门找你？”

<br/><br/>    
“别！我……我下去，不过你等下，我还在洗澡。”说完陶宝就把电话挂了。

<br/><br/>    
一挂，就跟火车头似的冲出洗手间，还差点撞到门外进来的人，把人吓一跳，不知道的还以为洗手间里有什么恐怖的事情发生呢！

<br/><br/>