    
        <br/><br/>    但是毕竟挖到了铁，这是好事。
<br/><br/>    一挖，足足有八个铁矿方块，算是一个小矿脉。
<br/><br/>    洛槐将背包里的熔炉拿出来，将开采下来的铁矿原矿放进去熔炼，再在下面的燃料口放一个煤炭。
<br/><br/>    熔炉自动烧起了旺盛的炉火，火光映在脸上，却感受不到一点热量，很是神奇。
<br/><br/>    转身继续向前挖矿，铁旧先丢在这里烧着，反正这种鬼地方也没人会来偷。
<br/><br/>    再说没有麦块特性加持的人，恐怕连手都伸不进去，只能强硬的破坏。
<br/><br/>    阳寿支付还是很值得，在接下来的一段时间里，洛槐在地下前进了几百米，又陆续挖到了十来个铁。
<br/><br/>    “把这个石镐挖爆就回去。”
<br/><br/>    他心里这样想着，半小时前第三把石镐快要爆掉的时候他也是这么说的。
<br/><br/>    呵！麦块玩家。
<br/><br/>    “这次真的最后一下！”下定决心，他挥下了最后一镐，石镐应声破碎。
<br/><br/>    嗯？前面怎么是空的？
<br/><br/>    随着石头被敲碎，前方突然出现一个巨大的空洞，里面还有光，一股热浪扑面而来。
<br/><br/>    “这是……”洛槐上半身前倾，探出去查看，看见巨大空洞高度有十几米，底部一片赤红，“地下岩浆湖？”
<br/><br/>    可是这里才地面往下几十米都高度，怎么会有岩浆湖？
<br/><br/>    无论是压力还是热量都不够。
<br/><br/>    “等下……”洛槐的眼睛眯了起来，他发现那片岩浆湖有猫腻。
<br/><br/>    怎么这个岩浆湖都边缘是方方的。
<br/><br/>    “麦块里的岩浆湖？”
<br/><br/>    毫无疑问，自然界中不可能会有这么这么平滑的直角。
<br/><br/>    “最开始是工具，然后刷新怪物，接着是身体也自带了特性，之后矿物开始刷新，现在连地形都开始出现……”洛槐思衬道。
<br/><br/>    麦块的特性正在越来越齐全，而且都与现实相互适应调和。
<br/><br/>    这是游戏入侵幻界呀。
<br/><br/>    “哼哼，想多了。”
<br/><br/>    随手挥散掉这不切实际的想法，幻界本就是一切幻想的来源，哪来被入侵这么一说。
<br/><br/>    洛槐准备先回去把烧好的铁拿一下。
<br/><br/>    麦块中的岩浆湖本身没什么危险，只要玩家小心点别掉进去，就什么都不会发生。
<br/><br/>    但是和现实调和之后，难免会有其他变故。
<br/><br/>    比方说，熔岩系的元素？
<br/><br/>    走在回去路上的洛槐摇晃了下脑袋，想把关于元素的胡思乱想甩出去。
<br/><br/>    没办法，这段日子给他留下最大印象的就是元素怪物，刚才又被一只融合元素追着跑。
<br/><br/>    元素的种族特性让其有可能在任何地方生成。
<br/><br/>    回到最开始的那个熔炉旁，他拿出了里面的八个铁锭。
<br/><br/>    每个铁锭都有手掌长，三指宽，实物拿在手里沉甸甸的，但是转化回物品之后就没事了，重量变得只够证明它的存在。
<br/><br/>    有了铁，就可以做更多的物品，盔甲、工具、还有坩埚……等等。
<br/><br/>    铁锭是麦块里使用用途最多的一种物品之一，和红石不同，不管高级玩家还是手残玩家都需要他。
<br/><br/>    “水桶必须要做，打火石也需要，对了，还有盾牌，有了那个我会安全很多。”
<br/><br/>    洛槐开始规划起自己不多的铁。
<br/><br/>    拿出工作台，他用三个铁锭做了水桶，一个铁锭配合六个木板方块制作成了盾牌。
<br/><br/>    “打火石还需要燧石。”
<br/><br/>    燧石在破坏沙砾方块的时候有几率掉落，主要用于制作打火石和箭矢。
<br/><br/>    沙砾方块的话洛槐背包里有不少，地下除了岩石，最多的就是这玩意了。
<br/><br/>    把沙砾方块放置出来，塞满了整个矿道，然后又用石锹挖掉。
<br/><br/>    很好！一个都没有。
<br/><br/>    十年阳寿就只换来了一点铁就用完了？
<br/><br/>    又往复了几遍，好不容易的，才掉出了一个｛燧石｝。
<br/><br/>    这下打火石也做出来了。
<br/><br/>    ｛打火石｝可以在大部分方块上点火，火焰过段时间会熄灭，持续的时间看被点火方块的材质。
<br/><br/>    据说地狱的地狱岩只要不去主动熄灭，就能永远燃烧下去。
<br/><br/>    做好三件套，洛槐又在原地等了会，后来挖到的铁锭还没有烧好，他打算拿这点铁和手头剩下的三个铁做几件铁制防具。
<br/><br/>    麦块中每一件铁防具都可以提供不错的伤害减免，再加上原料获取较为容易，是前期性价比最高。
<br/><br/>    几分钟后，洛槐身上穿上了全身甲，铁甲分为四个部分，分别为头盔、胸甲、护腿和鞋子。
<br/><br/>    游戏中方方的盔甲在这里变成了紧贴身体的轻甲，手关节和手肘处都有保护，全身上下没有一处裸露，胸前和肩甲上布满了奇幻纹饰，颇像是骑士小说里的骑士勇者。
<br/><br/>    头盔将整个头颅包裹，只留下眼睛和口鼻三个地方有透气的空隙。
<br/><br/>    从外观上看，棱形的眼眶里一片黑暗，看不见瞳孔。
<br/><br/>    口鼻处有一个护颚，覆盖了下半张脸。
<br/><br/>    总体色调接近银白，只是稍微黯淡乐一些。
<br/><br/>    洛槐轻轻的敲一下胸前的护甲，发出铛铛的清脆声，看似薄弱，实则坚韧无比，在耐久消耗完之前，它的表面连刮痕都不会有一点。
<br/><br/>    “啊～，这抑制不住的安全感。”
<br/><br/>    洛槐在心中默念脱下，铁甲就自动收回了背包，在想穿上，只要意念一点背包里，铁甲就又出现在了身上。
<br/><br/>    而且视野和动作没有受到丝毫的影响，就像没穿一样。
<br/><br/>    相比之下，那套防弹套装弱爆了。
<br/><br/>    也许是巧合，做完这套铁甲，铁锭刚好用完。
<br/><br/>    洛槐收拾完工具，穿上铁甲，往岩浆湖进发。
<br/><br/>    ……
<br/><br/>    嘶～！
<br/><br/>    洛槐发现自己犯了一个错误。
<br/><br/>    “谁能告诉我穿着个铁壳子靠近岩浆，和直接把自己闷在锅里烤有什么区别？
<br/><br/>    铁甲被收进背包，洛槐再次原装上阵。
<br/><br/>    他来岩浆湖其实就一个目的，那就是收集岩浆。
<br/><br/>    麦块中的岩浆同样蕴含着许多特性，用途不少。
<br/><br/>    忍着炙热的高温，拿出空桶，伸过去。
<br/><br/>    这要是正常的铁桶就该融了，可洛槐手里这个有着特性加持。
<br/><br/>    咵～
<br/><br/>    岩浆湖的角上凭空多了块一立方米的空缺，但很快就被周围的岩浆淹没。
<br/><br/>    而洛槐手里的铁桶中已经盛满了赤红色的岩浆，将其收回为物品，｛桶｝变成了｛岩浆桶｝。
<br/><br/>    “最多一桶，暂时就先这样吧。”
<br/><br/>    洛槐目的达成，开始后退，但他不是离开，而是直接在岩浆湖的同一水平面上又开了一个矿道。
<br/><br/>    地面他还是不打算回去，而之所以在这个高度开挖，是因为在麦块中，岩浆湖这个高度的水平面还有一个别称，叫钻石层。
<br/><br/>    顾名思义，这个高度，生成的钻石是最高的。        <br/><br/>