    
                <br/><br/>    
                第1569章
                
            
            <br/><br/>    
                蒋母忍着笑，“好像、不会。”
                
            
            <br/><br/>    
                “那它妈妈一定没教它！”悠悠气呼呼道。
                
            
            <br/><br/>    
                蒋母被她稚气的话笑的肚子都要痛。
                
            
            <br/><br/>    
                半小时后，蒋琛来找悠悠，蒋母意犹未尽，“你去忙你的，我和悠悠玩儿。”
                
            
            <br/><br/>    
                “不早了，她该回家了。”蒋琛俊容含笑，“怎么，这一会儿就舍不得悠悠了？”
                
            
            <br/><br/>    
                蒋母嗔他一眼，“你早点给我生个孙子孙女的，我也不至于抱着人家的孩子这么喜欢。”
                
            
            <br/><br/>    
                蒋琛勾唇笑笑，没说话。
                
            
            <br/><br/>    
                蒋母想起之前的怀疑，低声问蒋琛，“你跟我说实话，悠悠是不是你在外面生的孩子！”
                
            
            <br/><br/>    
                蒋琛笑容微淡，“不是。”
                
            
            <br/><br/>    
                蒋母不死心，“是也没关系，我还能不认自己的孙女，你尽管跟我说，我保证不生气！”
                
                    
                
            
            <br/><br/>    
                “真不是，如果是，我会告诉你的！”蒋琛语气轻淡，不想多说，转头向着蹲在草丛里的悠悠走去，“悠悠，该回去了！”
                
            
            <br/><br/>    
                悠悠转头看过来，小脸凝重，“叔叔，这里有一只‘布谷’。”
                
            
            <br/><br/>    
                蒋琛俯身，见草丛里有一只受伤的幼鸟，是只小麻雀。
                
            
            <br/><br/>    
                因为李嫂给她讲故事的时候会学“布谷鸟”的叫声，所以悠悠把所有的鸟都叫做布谷。
                
            
            <br/><br/>    
                “大概是从树上掉下来的。”蒋琛将小鸟捡起来放在手上，见幼鸟的一只脚被什么东西卡的流了血，它瑟瑟的趴在他手掌上，露出恐惧的眼神，一直在哆嗦。
                
            
            <br/><br/>    
                “布谷怎么了？”悠悠皱着小眉头，担心的问道。
                
            
            <br/><br/>    
                蒋母走过来，惊奇道，“还真有一只鸟啊？”
                
            
            <br/><br/>    
                “好像是受伤了，我找酒店的人帮它包扎一下，让他们喂养几天，应该还能活。”蒋琛道。
                
            
            <br/><br/>    
                蒋母嗤笑，“算了吧，一只麻雀而已，酒店的人当着你的面可能会应下来，一转头就给扔了，你何必费这个心思？”
                
            
            <br/><br/>    
                悠悠抓着蒋琛的手指，“叔叔，不要扔了布谷，不要布谷死！”
                
            
            <br/><br/>    
                “好，我们不扔掉它。”蒋琛笑道，“我让酒店的人拿着笼子过来，我们带回家去。”
                
            
            <br/><br/>    
                “你能带哪儿去？”蒋母想了想，“这样吧，给我带回去吧，让七叔养，他以前养过鸟。”
                
            
            <br/><br/>    
                七叔是蒋家的老管家，爱摆弄花鸟，以前还在家里养过两只画眉。
                
            
            <br/><br/>    
                “行，那你带回家去！”蒋琛单臂抱起悠悠，喊了酒店服务生过来，让他去取个可以放鸟的笼子。
                
            
            <br/><br/>    
                很快服务生回来，拿了一个木箱子，以前也是酒店里用来养鸟的，装这只受伤的麻雀正好。
                
            
            <br/><br/>    
                悠悠一直看着布谷被装进木箱子，转头和蒋琛商量，她想和布谷在一起，不想让人把布谷带走。
                
            
            <br/><br/>    
                蒋琛安抚她道，“家里没有人照顾布谷，先让奶奶带回家，等布谷的伤养好了，再送给你，好不好？”
                
            
            <br/><br/>    
                蒋母笑道，“对，等这鸟要是养活了，奶奶让人给你送去。”
                
            
            <br/><br/>    
                悠悠知道以后还会见到布谷，便也没再闹，看着有人过来把鸟箱子给带走了。
                
            
            <br/><br/>    
                蒋琛要抱着悠悠去找清宁，让悠悠和蒋母道别，“和奶奶说再见。”
                
            
            <br/><br/>    
                悠悠挥挥小手，声音稚嫩软糯，“奶奶再见！”
                
            
            <br/><br/>    
                蒋母不知道为什么这么喜欢悠悠，此时心里说不出来的不舍，又抱了抱悠悠，慈爱的笑道，“以后去奶奶家里玩儿，奶奶让人给你做好吃的。”
                
            
            <br/><br/>    
                悠悠高兴的笑。
                
            
            <br/><br/>    
                蒋琛抱着悠悠离开，悠悠趴在他肩膀上，还在对着蒋母笑。
                
            
            <br/><br/>    
                蒋母看着小奶娃可爱的样子，一时心里有些说不出的滋味。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->