    
        <br/><br/>    夕阳西下。
<br/><br/>    宁远拖着一身疲乏回到了家里。
<br/><br/>    “累死爷了。”
<br/><br/>    他重重地打了一个哈欠。
<br/><br/>    浑身酸痛得不行。
<br/><br/>    比起第一次，这次召唤帝皇铠甲的时间要长出不少，所以耗费的精力也多出了一大截。
<br/><br/>    只不过相对先前，宁远觉得自己对铠甲的操纵能力似乎提升了不少。
<br/><br/>    不光如此，得到系统奖励后，就连身体素质都有一种显著的提高。
<br/><br/>    宁远一头倒在床上，伸了个懒腰，一脸惬意地想着下一步应该怎么做。
<br/><br/>    有系统加身，自己还愁在这个世界混不下去吗？
<br/><br/>    他眯起眼睛，刚想倒头睡一觉。
<br/><br/>    窗外面突然传来一阵骂声。
<br/><br/>    一下子把他给惊醒。
<br/><br/>    “没钱交房租还想白吃白住？小姑娘，你想得可真美啊。”
<br/><br/>    “看不出啊，小小年纪不学好，跑到我这来蹭吃蹭喝了。”
<br/><br/>    窗户外面是一个大妈的声音，夹杂着冷嘲热讽的意思。
<br/><br/>    “我会好好打工赚钱的，请给我……一点时间……”
<br/><br/>    然后就是一个怯怯的女声在回应。
<br/><br/>    很是轻微。
<br/><br/>    宁远一听，不由觉得有些耳熟。
<br/><br/>    霎时间，浑身激动起来，拔腿就冲到了门外面。
<br/><br/>    他住的屋子是一个大杂院，这个房子是他在这个世界已故的父母留下的。
<br/><br/>    但是在院子里居住的大部分人，都只是租客，所以经常遭到包租婆大妈的刁难。
<br/><br/>    按理说这种情况他早就屡见不鲜，见怪不怪了。
<br/><br/>    只是今天，不一样了。
<br/><br/>    他冲到院子里，见那位爆炸头大妈正对着一位女孩数落着，唾沫星子乱飞。
<br/><br/>    那女孩披着浅绿色的外套，打扮朴素，留着一头乌黑的长发，一张红扑扑的鹅蛋脸显得清纯动人。
<br/><br/>    一直埋着头，一声不吭，默默承受着房东大妈的口水。
<br/><br/>    宁远脸色一喜，眼睛顿时间闪烁起来。
<br/><br/>    不会错的。
<br/><br/>    眼前这个女孩正是铠二的女主之一——柚子。
<br/><br/>    作为跟杨欢迎一样，有着超高人气的柚子，是身负强大术法的藏修者。
<br/><br/>    不过由于身上封印着幽冥魔库拉，所以导致其沉默寡言、内敛封闭。
<br/><br/>    见可爱的柚子正遭受着大妈的摧残，宁远哪里能忍。
<br/><br/>    上去就是一顿大喝：“老太婆！别太过分了！”
<br/><br/>    见不知从哪里冒出来一个年轻人，那房东大妈一愣，脸上恼怒起来：“叫谁老太婆呢？”
<br/><br/>    “这还有比你年纪大的吗？”
<br/><br/>    宁远咂嘴。
<br/><br/>    说罢指了指旁边那颗老树：“叫它老太婆呢。”
<br/><br/>    看见人高马大的宁远一来，大妈的气焰顿时间消减了不少，但还是咬牙骂道：
<br/><br/>    “年轻人，别多管闲事，人家交不起房租，老娘赶她走天经地义。”
<br/><br/>    “有本事你就收留人家啊！不然别在这里逼逼赖********远一听，心中一阵窃喜。
<br/><br/>    老子等的就是你这句话！
<br/><br/>    “收留就收留，你别在这作妖了，赶快滚吧。”
<br/><br/>    宁远直接放话，目光开始认真起来。
<br/><br/>    内心一阵美滋滋。
<br/><br/>    旁边的柚子不禁一愣。
<br/><br/>    抬眼看了眼前出现的这个陌生男人一眼，眨了眨明亮的眼眸。
<br/><br/>    一抹感激之色不由涌上了心头。
<br/><br/>    送走了气冲冲的大妈。
<br/><br/>    宁远终于松了口气，转眼对着一脸懵逼的柚子说道：
<br/><br/>    “柚子，反正你暂时也没地方去，去我家里先住一段时间吧。”
<br/><br/>    柚子一愣，小声道：“你怎么知道我叫柚子？”
<br/><br/>    宁远眉毛一挑，心里暗道一声卧槽。
<br/><br/>    “刚才听你那房东讲的。”
<br/><br/>    他随口搪塞道。
<br/><br/>    心里面有点心虚。
<br/><br/>    带着柚子回到了自己家里。
<br/><br/>    对方看起来似乎很是害羞，一直低着头不说话。
<br/><br/>    这样的柚子反而越看越让人有种疼爱的感觉。
<br/><br/>    宁远扭头看她：“还没吃吧？”
<br/><br/>    她摇了摇了头，偷偷瞥了一眼这位向她伸出援手的宁远。
<br/><br/>    长得白白净净，长相中上，人看上去很不错的样子。
<br/><br/>    “今天真是谢谢你了。”
<br/><br/>    她小声嗫喏着，“我不会在你这里白吃白住的，我之后会去打工赚钱的。”
<br/><br/>    宁远微微一笑：
<br/><br/>    “没事，就把这里当作你家一样，别太拘束。”
<br/><br/>    柚子可是自己的童年女神之一，现在人家上门来自己家里来，他心里早就乐开了花了。
<br/><br/>    哪里会介意其他呢。
<br/><br/>    柚子脸上一红，整张脸都发烫起来了。
<br/><br/>    “我想先洗个澡。”
<br/><br/>    宁远感觉有一股电流猛地钻进自己脑海，一副不可描绘的画面出现在自己眼前。
<br/><br/>    卧槽！自己没听错吧，这么主动，直接就在自己家里洗澡了。
<br/><br/>    他连忙干咳一声。
<br/><br/>    “怎么了，不合适吗？”
<br/><br/>    她的眼神顿时黯淡下来，有些沮丧。
<br/><br/>    “不不，正好我家浴室大着呢。”
<br/><br/>    宁远赶忙回应道。
<br/><br/>    差点就暴露本性了……
<br/><br/>    等着人家走进浴室的时候，一阵淋浴声顿时响起。
<br/><br/>    一个窈窕姣好的身影透过浴室的玻璃窗，勾勒出完美的弧度。
<br/><br/>    看得宁远心里小鹿乱撞，差点笑出声来。
<br/><br/>    没想到，铠二两大女神（杨欢迎和柚子），其中就有一位直接就在自己家里住了。
<br/><br/>    有比这还美的事吗？
<br/><br/>    简直人生赢家！
<br/><br/>    只是现在仔细想想，按照剧情发展，柚子体内的幽冥魔一旦复活，她的身体就会被幽冥魔占据，变成幽冥魔库拉。
<br/><br/>    不过现在距离柚子体内的幽冥魔苏醒，应该还有一段时间，自己必须想办法阻止这种事件再度发生。
<br/><br/>    改变原来的剧情命运！
<br/><br/>    这时，宁远的手机一响，屏幕上弹送出大量的消息。
<br/><br/>    看到“帝皇铠甲”几个字，宁远顿时来了兴致，抖动手指点击打开了页面。
<br/><br/>    网页上全是自己跟远古四大异能兽大战的画面，竟然全程都被录制下来了。
<br/><br/>    讨论热度已经达到了数千万之多。
<br/><br/>    有关帝皇铠甲的新闻占了热搜榜的前三，甚至连30%的讨论区都是在谈论有关帝皇侠的话题。
<br/><br/>    老子已经这么火了？
<br/><br/>    宁远有些惊讶，只是在同时，有好几条新闻标题引起了他的注意。
<br/><br/>    “希望市郊外惊现超大洞坑！疑是帝皇铠甲刻意破坏！”
<br/><br/>    “帝皇铠甲战斗余波，造成了地面巨大毁坏！”
<br/><br/>    “现场留下毁坏黑洞，神秘铠甲究竟是正是邪……”
<br/><br/>    宁远的瞳孔骤然紧缩起来。
<br/><br/>    此时，浴室里骤然间传来了柚子的惊呼声。
<br/><br/>    很是惊慌。
<br/><br/>    不好！
<br/><br/>    宁远下意识一惊，心底涌起了一种不详的预感。
<br/><br/>    顾不得多想，赶忙朝浴室冲去。        <br/><br/>