
在众人的紧张注视中，高桥良一从二楼缓缓地走了下来。<br/><br/>
“高桥！你为什么要杀智佳子啊！”<br/><br/>
和池田智佳子为男女朋友的角谷弘树情绪有些崩溃。<br/><br/>
“呵呵，为什么？因为那个女人该死啊！”<br/><br/>
高桥良一目光冰冷地看着地上的人头，开口道：<br/><br/>
“敦子她的性格那么好，有一天，在社团的办公室，敦子她还给我看过她写的小说...当时，她眼中闪烁着的光芒，满心希望自己未来能成为小说家。那么开朗的敦子会自杀，你们就不觉得奇怪吗？直到我看到了智佳子初登文坛的代表作《青色王国》后才知道，那部作品不管是剧情还是人物，分明就是敦子的《蔚蓝王国》啊！”<br/><br/>
“高桥，你是说智佳子抄袭了敦子的作品？！”<br/><br/>
“可是，这也不一定是敦子自杀的理由啊...”<br/><br/>
“住口！”高桥良一大声呵止了众人的猜测：<br/><br/>
“智佳子领奖的当天，也就是敦子自杀的前一天，敦子曾打电话给我，告诉我说....她再也不会相信任何人了！她当时绝望又崩溃的声音，你们懂吗？！智佳子剽窃了敦子的心血，直到刚才为止还说出了那种话...所以，我才把那个女人骗到了森林，把那个害死敦子的恶毒女人给...”<br/><br/>
<br/><br/>
“喂。”叶更一适时打断道：“说的那么好听，所以你之前还袭击了小兰是因为绷带缠住了脸，没戴眼镜看不清吗？”<br/><br/>
“我...”高桥良一的呼吸一滞，就好像内心深处潜藏的秘密都被看穿了一样。<br/><br/>
“怎么？我说的不对吗？”叶更一穿过众人，来到了高桥良一的面前，用仅有两个人可以听见的声音道：“看来你也没自己说的那么伟大嘛，既然想要扮演刽子手，为什么不心狠一点，把这里所有人都杀了呢？你的身上有刀对吧？”<br/><br/>
“你...你这家伙...”高桥良一的心底突然生出一股恐惧的情绪，他手忙脚乱地掀开宽松的衬衣，瞬间伪装用的道具散落一地，而他的手上却是握住了一把短刀。<br/><br/>
叶更一满意地点点头：“抱歉了，虽然不是我的本意，不过我的脑袋里一直有个声音在絮叨，他非要揍你一顿不可呢。”<br/><br/>
“可恶的家伙！你到底在说什么啊！”高桥良一情绪紧绷，表情逐渐变得狰狞起来，他狠狠地一咬牙，双手握刀直接朝叶更一扑来。<br/><br/>
“更一哥小心！”<br/><br/>
叶更一还没来得及出手，突然感觉肩膀一沉，耳畔划过风声之际，高桥良一的脸，已经狠狠撞在了横跃而起的小兰的鞋底上。<br/><br/>
牙沫横飞，某个即将要真正绷带裹面治疗的男人，倒地彻底昏迷不醒。<br/><br/>
叶更一：“...”<br/><br/>
真没想到小兰能这么轻易秒杀一个持刀的男子。<br/><br/>
(눈_눈)所以自己刚才的挑衅骗刀到底是为了什么...<br/><br/>
脑海中的那抹冰冷一扫而空，叶更一望向大门处，某个恰巧归来的小侦探，刚好看到了这一幕呆住了。<br/><br/>
发...生什么事了，为什么他一进来就看到小兰在打高桥...<br/><br/>
叶更一同情地看了柯南一眼。<br/><br/>
呵呵...有个暴力女友，未来的家庭地位堪忧啊。<br/><br/>
气氛有些诡异...<br/><br/>
柯南迟疑了片刻，还是壮着胆子问道：“那个...我刚刚在森林里面，发现了疑似智佳子姐姐的...残肢。”<br/><br/>
“并不是疑似。”叶更一挪开了几步，让出了地上智佳子的脑袋，道：“...池田智佳子的头就在这里，案子已经破了，杀人分尸的是高桥良一，他就是那个绷带怪人。”<br/><br/>
案子...破了？！<br/><br/>
就在自己刚刚离开的这十几分钟里？<br/><br/>
到底发生了什么？<br/><br/>
柯南愣在原地，不敢置信。<br/><br/>
“是更一哥识破了高桥的手法，并且让他承认了自己的罪行。不过最后还是靠小兰的空手道，完美解决了这起事件。”<br/><br/>
听完铃木园子的讲述，柯南更无语了。<br/><br/>
所以，叶更一这家伙到底是什么时候知道高桥良一是杀人凶手的？亏自己还傻傻地跑出去追人，结果人家只是用了一个手法，就把他给骗了吗。<br/><br/>
好挫败...<br/><br/>
“不...识破作案手法什么的太夸张了。”叶更一否认道：“这次还是靠大家的共同努力才抓住了凶手。”<br/><br/>
看着事件卡上100%的进度，既然不涉及到警方，叶更一才不会去揽这个功劳。<br/><br/>
否则消息传到BOSS耳中，很可能就会被曲解成：<br/><br/>
Ie很敬业嘛，放假休息还不忘帮警察工作，琴酒你去送他上路...之类的。<br/><br/>
“小兰姐姐，园子姐姐和更一哥哥到底谁说的才是真的啊！”<br/><br/>
某名侦探试图寻求真相。<br/><br/>
小兰有些尴尬：“其实我也不知道啦，当时人头突然掉了下来，我整个人都吓傻了，等我反应过来的时候，就看到高桥先生他要持刀攻击更一哥...”<br/><br/>
柯南：“......”<br/><br/>
w(＃￣～￣＃)w郁闷，想抓头发。<br/><br/>
看着叶更一好似没事人一样坐在椅子上看手机。<br/><br/>
柯南知道，就算是自己过去问，八成也会被当成小孩子打发走。<br/><br/>
至于凶手的作案手法。<br/><br/>
其实，当柯南看到地上的钓鱼线和绷带怪人的假人头以后，就已经大致推理出来了，但是他就是想不通，为什么叶更一能比他还快知道答案。<br/><br/>
明明这家伙只是目击到了高桥利用假人的一幕，难道当时真的有什么漏洞是自己没发现的吗？<br/><br/>
柯南注意到角谷弘树的摄影机，只是案件已经过去，想要，但人家不给。<br/><br/>
当小孩子真麻烦...<br/><br/>
不行！自己不能放弃，反正这里和外界的联络方式中断了。<br/><br/>
而且天还在下雨，保守估计最快也需要等到明天中午，铃木财团的人才会来别墅接接人。<br/><br/>
将近十二个小时足够了...<br/><br/>
正想着，那边的叶更一合上手机，说道：“我已经联系上了阿笠博士，并且告诉他这边发生的事情，虽然晚上的路不好走，不过有铃木财团的两个千金在，我想最迟凌晨，警方的直升机就会赶来吧。”<br/><br/>
凌晨...<br/><br/>
柯南算了一下时间。还有不到1个小时吗，怎么突然就变得这么急迫了...<br/><br/>
等等...叶更一这家伙是怎么联系上外界的？？？<br/><br/>
柯南凝视。<br/><br/>
还好这次并不是只有他发现了盲点。<br/><br/>
“更一哥，你的手机能接通外界的电话吗？”铃木园子好奇，因为就在刚刚，她也拿出手机看来一眼，不过仍然处于在信号圈外。<br/><br/>
“嗯，我用了这个。”叶更一从手机后面拔下一根天线状的物体，那是他用无人机的备用零件改装的，“信号增强器。”<br/><br/>
柯南：“......”<br/><br/>
好吧，你赢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069945"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;柯南：我离开的时候，这里发生了什么？">加入书签</a>
</div>
