
大疫，夏之大疫。<br/><br/>
瘟疫这种东西，越是炎热的天气，传播的越广。<br/><br/>
一行人极为惊恐，路上的行人，在朱谊汐看来，就像是自带传染病的丧尸，极为恐怖。<br/><br/>
待来到西安城时，永宁门前，已经源源不断地送出棺材，一片缟素，哭丧一片，浓厚的纸钱味，冲入鼻腔。<br/><br/>
“不好！”朱谊汐大惊，扭头说道：“瘟疫已经传到了西安城。”<br/><br/>
马车入城时，还遭受了盘查，拿出了总医官的令牌，才能通行。<br/><br/>
果然，去城后，西安城越发的凋零，热闹且排长队的粮铺，都无几个人影。<br/><br/>
街道两旁，几乎家家披麻戴孝，可谓是人间惨事。<br/><br/>
朱谊汐忙吩咐道：“带王公去我家修养。”<br/><br/>
“王公，我家院落宽敞，房间有的是，您就一直在安心住下，不会有事的。”<br/><br/>
随即，朱谊汐快马加鞭，捂住口鼻，去往了总督府。<br/><br/>
别人死了无所谓，孙传庭可不能出事，借鸡孵蛋才开始呢！<br/><br/>
“朱总医家如此宽阔吗？”王徴奇怪道。<br/><br/>
“咱们家在前锦衣卫千户所，能住下几百人呢，自然宽敞！”十三骄傲地说道。<br/><br/>
“那倒是！”王徴浑身一哆嗦，锦衣卫的大名，听着就让人打冷颤。<br/><br/>
……<br/><br/>
朱谊汐来到总督府，就见府邸严阵以待，就算是凭借着以前的关系，也需要等待一番。<br/><br/>
好一会儿，他才等到了孙总督的传令。<br/><br/>
“朱谊汐见过督宪！”<br/><br/>
他连忙弯腰拱手拜下。<br/><br/>
“景明啊，你回来了！”<br/><br/>
孙传庭坐在椅子上，脸色凝重，他抬起手，揉了揉太阳穴，本就花白的毛发，此时却越发的凋零。<br/><br/>
“西安城的情况，你也看到了，每日出丧上百人，再持续几个月，西安城就没人了。”<br/><br/>
“军中无恙吧？”朱谊汐忙问道。<br/><br/>
“军中还好，最近操练的紧！”<br/><br/>
说道这个，孙传庭露出了一丝笑容：“多亏了你弄出的预防瘟疫，石灰，热水什么的，效果不错，秦军中并无多少感染。”<br/><br/>
说着，他似乎想起了什么，起身道：“你这些措施，不知如今可有效果？”<br/><br/>
“瘟疫已经传染开了，这些措施应该有点效果。”<br/><br/>
朱谊汐想了想，沉默了一会儿，才道：“目前最要紧的，就是隔离，将瘟疫与剩余的活人隔离。”<br/><br/>
“怎么隔离？”孙传庭追问道。<br/><br/>
“烧毁尸骸，清扫污秽，撒上石灰，多喝热水。”<br/><br/>
朱谊汐一字一句地吐露道。<br/><br/>
按照后世的见识，瘟疫的传染，基本上唾沫，水，以及空气。<br/><br/>
所以，只要将患者，尸体，进行人道毁灭，再阻隔传染源，就能差不多了。<br/><br/>
“好！”孙传庭起身，满脸欣慰道：“自今日起，我命你为防瘟总巡察，让长安，咸宁二县配合你的。”<br/><br/>
朱谊汐眉头一皱，这可吃累不讨好的事，不过作为下属，为上级排忧解难，才是升官的不二法门。<br/><br/>
所以，朱谊汐一口应下，让孙传庭很是欣慰，不过他也知晓有些难为人，不由得问道：“你有什么难处或者条件吗？一应说出了，我帮你解决。”<br/><br/>
这才是合格的上官。<br/><br/>
朱谊汐有些满意，他这才道：“光是衙役不够，我还要组织两千人，从军中抽调两千人，才能覆盖整个西安城。”<br/><br/>
“另外，瘟疫无形无踪，恐怖异常，督宪须调派万两白银，以作奖励。”<br/><br/>
“行！”孙传庭点点头，此时颇为大方道：“钱不够，你再来找我提，但西安城，绝对不能成为鬼域，更不能危及军中。”<br/><br/>
西安百姓是生产粮食，维持军队的基石，一旦崩塌，秦军自然也会难以维持。<br/><br/>
就如同历史上的北京，崇祯上吊那会，因为鼠疫，京城人口直接没了一半，守城的兵卒都凑不齐，京营无有兵马。<br/><br/>
领了任务，朱谊汐就此告别。<br/><br/>
对于这两千人，他觉得，若是好好经营一番，可能会成为自己真正的班底。<br/><br/>
所以怎么选，选什么样的人，自然得心里有底。<br/><br/>
“喵——”忽然，耳畔传来一声猫叫，他扭头一看，脚边竟然是一只胖乎乎的白猫，躲在屋檐下，极其可爱。<br/><br/>
“云奴——”这时，一个皮肤白皙的少女跑了过来，其穿着青白裙，皮肤格外的粉嫩白皙，五官精致，看起来颇有贤淑。<br/><br/>
她身后，跟着两个丫鬟，气喘吁吁地跑来，见到脚下的白猫，瞬间就高兴起来。<br/><br/>
“小姐有礼了！”朱谊汐拱手，随即将猫咪抱起，交给了有些胆怯的少女：“这只狸奴，看来挺会跑的。”<br/><br/>
“是的！”抱着白猫，少女有些害羞地低着头，然后又回头，犹豫了一会儿，柔柔地说道：“多谢朱郎君。”<br/><br/>
“应该的！”朱谊汐拱手，笑了笑，然后潇洒地离去。<br/><br/>
以他目前的身份来说，是绝对与这样的贵小姐无缘的，男女大防，还是得忌讳一些。<br/><br/>
“姐姐，云奴又跑了啊？”<br/><br/>
婴儿肥的豆娘，则揉了揉白猫的脑袋，颇有些不满道：“你再要是来了，就把你扔了。”<br/><br/>
“算了！”雪娘笑了笑，眼眸中带着笑意：“它也是抓蝴蝶玩疯了，懂什么。”<br/><br/>
“你怎么那么高兴？”豆娘奇怪道：“往日要是云奴跑了，你可得急哭呢，今天怎么还有点高兴？”<br/><br/>
“没什么！”<br/><br/>
雪娘抱着云奴，直接转身：“回去吧，它估摸是饿了，得喂吃的了。”<br/><br/>
“哼！”<br/><br/>
豆娘哪里上当，她扭过头，看着姐姐的两个丫鬟，双眼放光，直接逼问道：“今天姐姐见了何人？”<br/><br/>
……<br/><br/>
回到家中，王徴一家人都已经安置妥当，在西厢房住下，偌大的院子简单收拾就能住了。<br/><br/>
回来时，即使是对锦衣卫畏惧如虎，但王徴依旧说道：“陛下裁撤驿站，公文难至九边，裁撤锦衣卫，如自戳双眼，除了京城，其余地方，两眼一抹黑。”<br/><br/>
“此乃乾坤颠倒，地方重而中枢轻。”<br/><br/>
“您说的没错！”朱谊汐笑道，不由得感慨：“但这不是一段时间了，万历年间至今，数十年来，辽东已然被数十家将阀控制，数千万两白银，肥了多少的人？又害的多少人家破人亡？”<br/><br/>
<br/><br/>
ps：求票，求收藏<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="69331775"&nbsp;&nbsp;chaptername="第二十九章大疫">加入书签</a>
</div>
