    
<br/><br/>    司柚正走在路边，忽然一道男声响起。
<br/><br/>    “司柚同学——”
<br/><br/>    司柚被打断思绪，狐疑的望了过去，看着朝着自己这边走过来的任斯辰，紧锁着眉头，闪过一丝不解。
<br/><br/>    任斯辰远远的看到了司柚，便迫不及待的大步的跑了过去，走近看到司柚，眼里面闪过一丝惊喜，“司柚同学好久不见。”任斯辰望着司柚嘿嘿一笑，默默了自己的脑袋。
<br/><br/>    死于哦望着任斯辰这个样子，嘴角狠狠抽搐了起来，这个家伙，看起来活脱脱就是一个憨憨。
<br/><br/>    “有事？”司柚抬眸看了一眼，眼底在这个时候，闪过了一丝好奇。
<br/><br/>    “其实我就是……”任斯辰原本想了一肚子的话，可是不知道怎么的看到司柚，所有的话一下子堵在了嘴边。
<br/><br/>    司柚挑挑眉，“如果没有什么事情的话，那我就先走了。”说着，司柚转身就要离开。
<br/><br/>    并不准备和眼前这个家伙浪费一点儿时间。
<br/><br/>    任斯辰一看司柚要离开，顿时着急了，下意识就要去抓住司柚的手。
<br/><br/>    司柚手往回一缩，一脸防备的望着眼前的任斯辰，满脸不爽，“你干嘛？”
<br/><br/>    “我……”任斯辰顿时尴尬了，默默的收回了自己的手，摸了摸自己的鼻子，“我就是想和你说……”
<br/><br/>    “说什么？”司柚不悦的望着眼前的人。
<br/><br/>    胆大包天。
<br/><br/>    “我和你没有什么可说的。”说完，司柚直接转身离去，丝毫没有给任斯辰说话的就。
<br/><br/>    任斯辰一瞧，顿时着急了，急忙就要去抓司柚的手臂。
<br/><br/>    结果——
<br/><br/>    “砰——”
<br/><br/>    司柚一个转身，二话不说直接一个过肩摔，任斯辰以一个十分狼狈的姿势摔在了地上，眼底一片不敢置信。
<br/><br/>    抬起头，望着居高临下盯着自己的司柚，满脸都是吃惊，“你的力气怎么这么大？”嘟嚷了半天，终于是说出来一句话，“我人都要被你摔散架了。”
<br/><br/>    任斯辰不满的嘀咕着。
<br/><br/>    扶着自己被摔得生疼的屁屁，狼狈的站了起来。
<br/><br/>    司柚站在原地，冷冷的望着，一声不吭，眼底一片的冷意还有不耐烦。
<br/><br/>    还不等任斯辰站稳，人就已经抬腿离去了。
<br/><br/>    任斯辰一看，也顾不上自己的屁屁了，连忙屁颠屁颠的去追人去了，“司柚，你等等我，司柚——”
<br/><br/>    听着后面的呼喊声，司柚的嘴角不受控制的狠狠的抽搐了起来，整个人也是特别的无语了。
<br/><br/>    这个家伙是没完没了是吗？
<br/><br/>    还是要做什么？
<br/><br/>    “司柚，你等等我，嘶——”不小心抽到了自己的屁屁，任斯辰顿时倒吸了一口凉气。
<br/><br/>    一抬头，眼看着司柚就要走远了，顿时也顾不上这些了，抬起自己的腿，更加卖力的追去了。
<br/><br/>    司柚回过头看了一眼任斯辰，嘴角再一次不受控制的抽搐了起来，这个家伙还真是一个狠人。
<br/><br/>    司柚无奈的偏着脑袋，就站在原地，望着任斯辰以十分古怪的姿势朝着自己走跑来。
<br/><br/>    捂着嘴偷笑着。
<br/><br/>    这还真是好玩紧了。
<br/><br/>    “呼——”任斯辰终于是跑来过来，大大的喘了口气。
<br/><br/>    “司柚，我就是想和你做个朋友。”任斯辰终于把自己的话给说完了，眼睛顿时满是期待的望着司柚。
<br/><br/>    望着任斯辰那一双闪闪发亮的眸子，司柚紧锁着眉头。
<br/><br/>    “我和你熟吗？”
<br/><br/>    面对着司柚的问题，任斯辰整个人一下子僵住了。
<br/><br/>    “我们虽然不是很熟，但是我们可以慢慢熟悉的。”任斯辰僵硬的解释着，“再说了，都是有一个过程的。”
<br/><br/>    司柚妖妖脑袋，“可我并不想和你做朋友。”
<br/><br/>    任斯辰一听，顿时愣住了，不满的叫嚷着，“为什么？”怎么就不能和他做朋友了。
<br/><br/>    “是我哪了做的不好吗？还是怎么了？司柚，我就是觉得你这个人有趣，而且特别的和眼缘。”任斯辰盯着司柚就是一阵的解释，“再说了，俗话不是说多一个朋友多一条路，以后，你有什么困难，也可以找我的。”
<br/><br/>    说完，任斯辰睁着自己闪闪发亮的眼睛，就这样的盯着司柚。
<br/><br/>    司柚这下子是真的被吓得说不出来一句话出来了。
<br/><br/>    任谁看着一个大男的，在自己面前露出一双和孩童一般无辜的小眼神，都看得瘆得慌。
<br/><br/>    “你能不能正常一点儿？”司柚无奈的望着任斯辰，“多大的人了，还跟个三岁小孩子似的。”直接被嫌弃的任斯辰也不生气。
<br/><br/>    继续劝说着司柚和他做朋友，“司柚我和你说，你跟我做朋友，只要好处，没有坏处，真的，你相信我，你就和我做朋友呗。”
<br/><br/>    任斯辰都已经说的天花乱坠了，可司柚站在原地，依旧是无动于衷，甚至是一个眼神都没有给他。
<br/><br/>    “然后呢？”只是十分淡定的来了一句，“我就要和你做朋友吗？”
<br/><br/>    “……”任斯辰顿时语塞了，抬起眸子望着司柚，张张嘴想去说些什么。
<br/><br/>    只是话到了嘴边，却怎么都说不出来。
<br/><br/>    司柚望着任斯辰这个样子，也是无聊的紧了，撇撇嘴，满是嫌弃的就要离去，也不知任斯辰今天是吃错药了呢？
<br/><br/>    还是怎么了？
<br/><br/>    和司柚杠上了，拦着司柚，说什么都不肯让司柚离去。
<br/><br/>    一时之间司柚也是纳闷不已，不解的望着眼前的人，“你到底是要我做什么呢？”
<br/><br/>    司柚深吸一口气。
<br/><br/>    不行了。
<br/><br/>    她想打人了。
<br/><br/>    丝毫不知司柚想法的任斯辰，还继续在哪了滔滔不绝的说个不停，“司柚，我和你说，只要你和我做朋友，你以后说什么就是什么，我都可以答应的，只要你可以和我做朋友。”
<br/><br/>    司柚扶着额头，望着眼前的人，真是倔强的很，“你脑袋抽筋了吗？”
<br/><br/>    “啊？”任斯辰不明所以的望着司柚，“你说了这么多，就是非要和我做朋友。”司柚盯着任斯辰。
<br/><br/>    “但是我也说了，我不想，也不愿意和你这种人做朋友，你这种人……啧啧。”
<br/><br/>    司柚充满嫌弃的眼神，顿时刺激到了任斯辰的心，任斯辰整个人直接不满的跳了起来，对着司柚叫嚷着，“你说，我这种人，我那种人了？”
<br/><br/>    看司柚还想走，死缠着司柚，“你说，今天你非要说清楚，我到底是那种人。”<br/><br/>