    
        <br/><br/>    “你！！”
<br/><br/>    伤害性不大，侮辱性极强！
<br/><br/>    傅兴晟几乎整个人都要炸了，但李明康丝毫不怕，反而声音非常的迟缓，带着一丝嘲弄：“是傅二爷呢，还是傅二狗，端看你的命咯！谁让你过于嚣张，得罪了人呢！”
<br/><br/>    ……
<br/><br/>    另外一边，唐氏集团的资料室内。
<br/><br/>    已经被关在资料室内好几天的唐馨怡几乎都要绝望了！
<br/><br/>    这些天来，她只有一个馒头可以充饥！有些时候连水都不敢喝多！因为，她连上洗手间的次数，每天都有着限定！
<br/><br/>    一旦超过两次，那她要么憋着，要么自己想办法解决，总之，完全不能从那些保镖的手上讨得任何便宜！
<br/><br/>    唐馨怡简直要疯了！
<br/><br/>    平日里娇生惯养的她，每天不是出去购物游玩，就是窝在家里的床上玩着手机，刷着平板，完全不让自己闲着。
<br/><br/>    现在倒好。
<br/><br/>    因为唐眠那个贱人让人守着，她的所有行动都像是在待在监狱里一样！最重要的是，她的手机快没电了！
<br/><br/>    还有百分之十的电！
<br/><br/>    她根本就没有办法充电！
<br/><br/>    这几天的时间来，唐馨怡完全不敢玩手机，就担心着玩了手机之后，手机没电了，她根本就没有办法再联系着别人。
<br/><br/>    但是现在……
<br/><br/>    手机只有百分之十的电，也不知道能在最后联系上人不！
<br/><br/>    就在唐馨怡满心焦灼时，手机铃声忽然响起！
<br/><br/>    当看到上面的来电显示，唐馨怡眼睛一亮，连忙按下接听键：“喂……”
<br/><br/>    “馨怡，我刚下飞机啦！我看到你给我打了好多个电话呢！怎么了？想妈咪啦！”电话里传出女人带着温柔和爽朗笑意的声音。
<br/><br/>    “我告诉你哦，我这次在国外游玩啊，可是带了很多国外的护肤品啊，还有当地的特产回来呢！还顺利过了海关啦！”
<br/><br/>    听着电话里徐梦阳完全不知情，还在说着回到唐家后，就和唐馨怡一起做个spa的话语，唐馨怡又急又怒！
<br/><br/>    她在资料室里面可是待了好几天！
<br/><br/>    没吃没喝的！
<br/><br/>    受尽了苦难！
<br/><br/>    虽然徐梦阳出国旅游的事情是半个月前的事情了，但这会儿听着徐梦阳絮叨着她在国外玩的多happy，唐馨怡的心里总是带着一丝不满！
<br/><br/>    她看着手机电量已经变成了百分之七，也顾不得太多，连忙道：“你不要再管礼物那些了！咱们唐家都破产了！”
<br/><br/>    “爹地他现在生死未卜！”
<br/><br/>    “你说什么？！”
<br/><br/>    机场内，刚坐上计程车的徐梦阳那张优雅、保养的极好的脸上划过一抹震惊和惶恐，拿着手机的手都用力一颤！
<br/><br/>    徐梦阳压制着自己的声音，急切地问着：“到底怎么回事啊？！我不在的这些日子里，发生了什么？”
<br/><br/>    “你现在在哪儿？我现在过去找你！”
<br/><br/>    因为刚下飞机，又从国外带回来了许多名牌护肤品以及各种礼品，徐梦阳的心情可谓是阳光明媚！
<br/><br/>    但她没有想到，上一秒还在云端的她，下一秒忽然摔在了地上！
<br/><br/>    破产两个字，落入她的耳中，让她整个人都是头晕目眩，甚至耳朵都出现了短暂性的轰鸣！让她差点维持不住自己贵妇人的姿态！
<br/><br/>    唐馨怡一听，连忙拒绝：“不行！妈咪，你千万不要过来啊！我现在在咱们自家的公司里面，但是我已经被控制住了，没有办法出去！”
<br/><br/>    “你要是过来，可能会……”
<br/><br/>    话语还没说完，唐馨怡忽然觉得耳边一片安静！再拿过手机一看，因为没电关机的画面在她面前划过！
<br/><br/>    靠！
<br/><br/>    居然这个时候没电！
<br/><br/>    她的话都没有说完！
<br/><br/>    要是徐梦阳跑到唐氏集团来找她，因而和她落得同一个下场……        <br/><br/>