    没错，顶级套房的待遇就是这样的，各种供应都有，如果需要女人的话，只要开口，就会有人送来美女。
<br/><br/>    只是森井下不喜欢美女，不管在任何时候，他都只喜欢一个人待着。
<br/><br/>    实力越强，杀的人越多，顾虑就会越多。
<br/><br/>    并不是杀人越多，就越麻木。
<br/><br/>    也正因为如此，森井下不会让任何人接近他，哪怕是女人，他也不会让她接近，那些强行接近的，他一样会眨都不眨一眼的杀掉。
<br/><br/>    听到外边的呼喊声。
<br/><br/>    森井下手里的啤酒杯顿了顿。
<br/><br/>    眼神之中突然放射出一同狼一般的神色，他将杯子放在旁边的桌子上，看起来只是简单的放上去，却不料，等他从太阳椅上站起来的时候，啤酒杯和钢化玻璃桌子，哗啦一声，一同碎掉了。
<br/><br/>    一山不容二虎。
<br/><br/>    森井下喜欢第十三区所有人，看到他之后，害怕的样子。
<br/><br/>    而现在，他们居然敢如此毫不避讳的称另外一个人为老大，森井下岂能容下这个人？
<br/><br/>    他倒是有些好奇，这个人到底是谁！
<br/><br/>    谁都胆子这么大？
<br/><br/>    起身，穿着人字拖，森井下从这座别墅一般的顶级套房里走了出去。此时，外边已经有两个人在等着他了。
<br/><br/>    森井下不需要手下。
<br/><br/>    但时不时的，总会有人去向森井下示好。
<br/><br/>    现在有个人在十三区敢称老大，自然也有会有人去向森井下报信儿。这种绝佳的示好的机会，这些人自然是不会放过的。
<br/><br/>    “井下先生，出事了！”
<br/><br/>    其中一人立刻说。
<br/><br/>    森井下只是看向他，并没有问。
<br/><br/>    那人继续说。
<br/><br/>    “想必井下先生您也刚才也听到了，一个毛头小子，居然拉拢了将近1000人，称他为老大，那小子的行为，实在是该杀！”
<br/><br/>    森井下还是没有说话，继续看着那人。
<br/><br/>    旁边那人想了一下，又说。
<br/><br/>    “我们调查了，那个毛头小子叫张易，是个新来的。才到我们十三区不到一周的时间，不过，他好像也有些能耐，半个小时前，杀了阿夫杰，刚才，有一口气打伤了好几个高手，藤田，金泰安他们好几个人，现在全都臣服于他了！”
<br/><br/>    “什么杰，什么田，他们是谁，算高手吗？”
<br/><br/>    森井下冷声问。
<br/><br/>    的确，在森井下看来，那些人不过只是小喽啰而已，他根本不放在眼里。至于他们的名字，他更没兴趣记下来。
<br/><br/>    “不算，不算！”
<br/><br/>    那人立刻回答说。
<br/><br/>    在森井下面前说话，一句话说错，就很可能会直接丢掉性命。所以，那人说话的时候，额头上的冷汗都下来了。
<br/><br/>    “你们两个，过来！”
<br/><br/>    森井下又说。
<br/><br/>    那两人疑惑，以往一向不让人靠近的森井下，居然让他们两个过去，他这是什么意思？
<br/><br/>    难道说，森井下因为他们及时报信儿，非常赞同他们的行为，所以，这是要收他们两个做小弟？
<br/><br/>    两人相视一笑，心中窃喜。
<br/><br/>    有森井下做老大，以后在十三区，可以横着走。
<br/><br/>    两人一步步走向森井下。
<br/><br/>    其中一人边走边说。
<br/><br/>    “井下先生，您还有什么事情，尽管吩咐！”
<br/><br/>    可是。
<br/><br/>    突然间！
<br/><br/>    那森井下伸手，以手为刀，以极快的速度，刺入了那两个人的胸膛之内。那两个人脸上谄媚的笑，也在那一瞬间戛然而止。
<br/><br/>    “为……为什么……”
<br/><br/>    一句话没有问出来，森井下收手，那两人便倒在了地上。
<br/><br/>    蹲下来，在那两人的衣服上擦拭鲜血的时候，森井下才冷笑着说。哈哈文学网
<br/><br/>    “我不是说过吗？不管谁靠近我，都该死！”
<br/><br/>    左右看了一下，确定手上的血擦干净了，森井下才缓缓地站了起来。
<br/><br/>    而此时。
<br/><br/>    他看到，对面不远处，一个年轻人正站在那里看着森井下。
<br/><br/>    这年轻人自然就是张易。
<br/><br/>    方才的一幕，张易都看在眼里。
<br/><br/>    当然。
<br/><br/>    森井下也早已经注意到了十米之外的张易。
<br/><br/>    刚才那两个人向森井下汇报情况的时候，张易就已经在了。徒手以手为刀，杀掉两个人，张易自然也看到了。
<br/><br/>    只是一个简单的动作，张易就知道，这个森井下的实力的确不简单，能够在第十三区称王，不是该的。
<br/><br/>    这种杀人的方式，身为觉醒者的陈邪，也曾经用过。
<br/><br/>    看似简单，却并不是谁都能做到的。
<br/><br/>    森井下却能够做到，而且，易如反掌。
<br/><br/>    抬眼看了张易一眼。
<br/><br/>    那森井下问。
<br/><br/>    “你也是东屿岛人吗？”
<br/><br/>    “如果是，我的顶级套房里，倒是缺一位清洁工，你可以过来做！”
<br/><br/>    此时，在不远处，已经汇集了很多人。
<br/><br/>    方才一口气打败那么多高手的年轻人，与第十三区之王森井下正面遭遇，所有人都很期待这两个人之间的战斗。
<br/><br/>    可是，没想到森井下却先说了一句打破常规的话。
<br/><br/>    邀请张易，到森井下的顶级套房里做清洁工，放在任何人身上，一定会毫不犹豫的同意森井下的邀请。
<br/><br/>    在十三区，没有比这更好的待遇了。
<br/><br/>    森井下入主顶级套房之后，就再也没有人有进入顶级套房的机会了。
<br/><br/>    但是，张易的回答却很简答。
<br/><br/>    “我并不是东屿岛人！”
<br/><br/>    “你需要清洁工，对不起，你找错人了，我，是你的对手！”
<br/><br/>    这话，说的足够硬气。
<br/><br/>    森井下却笑了。
<br/><br/>    “哦？你要做我对手？”
<br/><br/>    “不单单是要做你的对手。我觉得，顶级套房不错，我过来，没别的意思，就是要跟你抢这顶级套房的！”
<br/><br/>    张易耿直地表明了来意。
<br/><br/>    森井下的笑声就更加肆意了，等笑完之后，他才说。
<br/><br/>    “好，非常好，那我就告诉你，挑战我，是多么愚蠢的决定！”
<br/><br/>    几句话之后。
<br/><br/>    两人之间，已然剑拔弩张！
<br/><br/>    距离集中活动结束，时间已经不多了，差不多只有40分钟的时间，在这40分钟之内，张易必须拿下森井下。
<br/><br/>    只是，这件事，没有想象中那么简单。
<br/><br/>    围观的那些人，听到这些话之后，全部退到了很远的地方。
<br/><br/>    这些人见识过张易的实力，自然也见识过森井下的本事，这两个人战斗，如果被波及到的话，怕是难以活命。
<br/><br/>    “洗内！”
<br/><br/>    那森井下一声暴喝。
<br/><br/>    脚下一动，便如同一道虚影一般，逼近了张易。
<br/><br/>    短时间之内的速度提升，甚至超过了张易的认知。
<br/><br/>    等张易做出格挡之时，那森井下的一掌，已经冲着张易的胸膛上劈了过来。
<br/><br/>    怦然一声！
<br/><br/>    森井下的一掌，砸在张易的手臂上。<br/><br/>