    
<br/><br/>    司甜甜眼瞅着司柚不过是一个回眸，就抢走了所有人的关注，眸子里面闪过一丝恶毒，恶狠狠的瞪着司柚，恨不得直接把司柚给生吞活剥了。
<br/><br/>    望着司甜甜脸上的委屈，乔若不满的跳了出来，“司柚，你不过就是一无是处的乡巴佬而已。”
<br/><br/>    司柚嘴角微扬，似笑非笑的望着，“那也比一个小偷强，至少我这个人没有这么下贱。”司柚此话一出，整个教室一片的哗然。
<br/><br/>    上一次的事情闹得那么大，虽然多多少少他们是知道了一些，可现在亲耳听到司柚这么说。
<br/><br/>    那看来真是这个样子了。
<br/><br/>    那……一时之间，所有人的目光一下子落在了乔若的身上，各种目光都有。
<br/><br/>    乔若一下子懵了，话都说不出来了，整个人显得不知所措了起来。
<br/><br/>    甚至是都不知道该怎么办了。
<br/><br/>    到底是怎么了？
<br/><br/>    怎么事情好好的就变成了这个样子了？
<br/><br/>    “司柚——”乔若直接怒了，一阵恼羞成怒的怒瞪着司柚。
<br/><br/>    面对着周围人那些嫌弃，指指点点的的目光，让乔若恨不得直接找个地洞钻进去，现在瞪着罪魁祸首死于哦。
<br/><br/>    乔若的目光变得一片的猩红。
<br/><br/>    恨不得直接吃了司柚。
<br/><br/>    愤怒的怒瞪着眼前的人。
<br/><br/>    乔若他知道了，他彻底的完蛋了。
<br/><br/>    现在所有人都知道了，那她可怎么办？
<br/><br/>    一想到这里，乔若整个人都要崩溃了，转过身怒瞪着眼前的人，“你告诉我，你到底想要什么？”
<br/><br/>    乔若愤怒的想掐住司柚，却被司柚轻而易举的躲过去了，看着这一幕，乔若整个人更加怒了。
<br/><br/>    愤怒的再一次冲了过去，手拿着锋利的笔尖，“我要杀了你，司柚，杀了你——”
<br/><br/>    “司柚——”陆景黎眼瞅着这一幕，大喊一声，急忙想去阻止。
<br/><br/>    眼看着笔尖就要扎到司柚身上去了。
<br/><br/>    所有人都惊住了。
<br/><br/>    司甜甜眼瞅着这一幕，心里面暗暗兴奋了起来。
<br/><br/>    扎，最好是扎在她的脸上最好了。
<br/><br/>    一想到这里，司甜甜整个人都激动了起来。
<br/><br/>    “砰——”眼瞅着乔若整个人都要扑到司柚的身上去了，一旁的沐辰直接一脚送了过去。
<br/><br/>    乔若整个人直接被这一脚狼狈的给踹到了地上去。
<br/><br/>    趴在地上的乔若，不敢置信的抬起头。
<br/><br/>    望着居高临下的站在哪了的沐辰，乔若愣住了。
<br/><br/>    “你……”为什么？沐辰要帮着这么一个人，居然还这样的对待自己。
<br/><br/>    司柚看着地上的乔若“啧啧”直摇头，“你说你，这是何必呢？这样的折腾自己呢？”
<br/><br/>    司柚嘴角微扬，“痛不痛啊？”司柚蹲下身，似笑非笑的望着乔若。
<br/><br/>    捡起地上的笔，扬了扬，“你准备用这支笔做什么呢？”嘴角多了一丝冷意，“毁我的脸吗？还是杀我呢？”
<br/><br/>    司柚起身，居高临下的凝视着地上的乔若，似笑非笑，眼底的冷意越发的深。
<br/><br/>    “是又怎么样？谁让你这么贱，这些事情，你怎么能说出来呢？你简直是太过分了——”一说到这里的时候，乔若挣扎着起来，还要去找司柚算账去。<br/><br/>