        回忆到这里，傅夜沉不禁疑惑，漫雪不是要下午三点钟才到滨江城吗？
<br/>
<br/>        怎么现在突然出现在这里？
<br/>
<br/>        “苏漫雪！”
<br/>
<br/>        傅夜沉下意识地唤了一声。
<br/>
<br/>        这时，唐倩兮摁了摁车门上的升窗按钮，将诺筱颖那边的车窗给关上了。
<br/>
<br/>        车里开了空调，这傻丫头还把车窗打开！
<br/>
<br/>        “嫂嫂，我唱得怎样？”诺筱颖唱完后，微笑着问道。
<br/>
<br/>        唐倩兮非常满意地回答：“不错！可以去会所驻唱了！”
<br/>
<br/>        这边，傅夜沉掏出手机给刘管家打了个电话，得知苏漫雪正在临海城的依山别苑收拾行李箱，打算吃过午饭后，才去赶飞机来滨江城时，他这才认为刚刚应该是自己认错人了。
<br/>
<br/>        到了哥哥诺司竣在滨江城租的这个家后，诺筱颖走进去的第一感觉，就是乱……
<br/>
<br/>        唐倩兮外表光鲜耀人，却没想到也是一个不爱收拾的女人。
<br/>
<br/>        “诺司竣，你妹来了。还不起来！”
<br/>
<br/>        唐倩兮一边嚷嚷着，一边走进了卧室。
<br/>
<br/>        “哐——”地一声，房门被带关了。
<br/>
<br/>        诺筱颖拖着行李箱，单脚跳到沙发前，挪开沙发上那些乱七八糟的杂志坐下。
<br/>
<br/>        “混蛋，你轻点！”屋内传来唐倩兮的娇嗔。
<br/>
<br/>        “宝贝……让我亲亲……”
<br/>
<br/>        “你妹还在外头了！”
<br/>
<br/>        “可是我现在想要你了……”
<br/>
<br/>        后面的话，诺筱颖便听不太清楚了，她还真没想到这房间的隔音效果这么差。
<br/>
<br/>        这套房子不大，一室一厅一厨一卫。
<br/>
<br/>        诺筱颖上下打量着这里，有点类似于单身公寓。其实这幢公寓大楼从外面看，还是挺气派的。
<br/>
<br/>        更重要的一点是，这幢公寓大楼的对面，是赫赫有名的傅氏集团旗下地利置业大厦。
<br/>
<br/>        诺筱颖在学校里的时候，听身边的同学老师提起过这个公司，是在国内相当出名的地产公司，但业务不仅仅只是房地产，还有酒店、商场等产业。
<br/>
<br/>        可惜，这个大公司，不收实习生。
<br/>
<br/>        “咔嚓——”
<br/>
<br/>        房门突然开了。
<br/>
<br/>        诺筱颖循声望去，只见哥哥诺司竣探了个头出来，一脸窘迫地说：“筱颍啊！你去楼下给哥哥我买盒安全套上来！”
<br/>
<br/>        “我？”诺筱颖错愕了。
<br/>
<br/>        哥哥诺司竣像小鸡啄米般点了点头，然后挤眉弄眼地接着说：“我的好妹妹，拜托了，江湖十万火急啊！”
<br/>
<br/>        “哪里有卖？”诺筱颖汗颜地问。
<br/>
<br/>        诺司竣咧嘴一笑：“就我们公寓楼下，大门口外，那个自助零食售卖机旁边，就是安全套的自助售卖机。”
<br/>
<br/>        “哥哥你真是的！”诺筱颖极其不情愿地从沙发上起来，一瘸一拐地朝门口走去。
<br/>
<br/>        诺司竣说完便关上了房门，完全没注意到诺筱颖的腿脚不便。
<br/>
<br/>        另一边，傅昼景忙完手头上的事情后，才发现自己昨晚没洗澡就睡了，现在他感觉非常不自在，于是决定先回公寓去洗个澡，下午他还得去接那位“准大嫂”苏漫雪。
<br/>
<br/>        傅昼景离开公司，回到公寓楼下时，碰巧看到一个很眼熟的女孩，正一瘸一拐地从公寓大门口走出来。
<br/>
<br/>        她走到了自助售卖机前，上上下下地将自助售卖机打量了一番，但也没见她将钱投入自助售卖机的收钞口。
<br/>
<br/>        其实，诺筱颖是懊恼了。
<br/>
<br/>        她还从来没有用过这自助售卖机买东西，所以她得研究研究。
<br/>
<br/>        傅昼景见状，只身走了过去。
<br/>
<br/>        “你的脚还没好吗？”
<br/>
<br/>        身后突然传来一个熟悉的声音，将诺筱颖吓了一跳。
<br/>
<br/>        诺筱颖回过头去一看，竟然发现是今早那个好心肠的大帅哥。
<br/>
<br/>        “我的脚没事！”诺筱颖咧嘴一笑。
<br/>
<br/>        傅昼景下意识地看了看诺筱颖的脚，总觉得她刚刚走出来的时候，不像是故意装的。
<br/>
<br/>        “好巧啊！居然在这碰到你了！”诺筱颖接着说道。
<br/>
<br/>        傅昼景刚想说，这幢公寓是他名下的房产时，又欲言而止了，只是好心问道：“你要买什么，需要我帮忙吗？”
<br/>
<br/>        “我要买安全套，就是不知道该怎么……”诺筱颖不经大脑地说，说到这，她便意识到自己好像说错了话，连忙补充道，“我是替我哥哥嫂嫂买的！”
<br/>
<br/>        “那你哥哥嫂嫂需要哪种牌子？”傅昼景很淡定地问。
<br/>
<br/>        诺筱颖顿时想挖个地洞钻进去。
<br/>
<br/>        “怎么不说话了？”傅昼景坦然地接着问。
<br/>
<br/>        此时，诺筱颖的脸已经涨得通红。
<br/>
<br/>        “你觉得哪种牌子好，就买哪种吧……”
<br/>
<br/>        诺筱颖实在是不知道该怎么回答，只好反过来把选择权丢给了这位大帅哥。
<br/>
<br/>        谁知，傅昼景竟然也一脸无奈地回答：“我也没用过，不知道哪种好。”
<br/>
<br/>        “……”顿时，诺筱颖冷场了。
<br/>
<br/>        此时，诺筱颖口袋里的手机响了起来，她不得不先接听电话。
<br/>
<br/>        这电话刚一接通，哥哥诺司竣就在电话里大吼：“老妹啊！你干啥子去了？买个安全套都要这么久！你不知道你嫂嫂等急了吗？”
<br/>
<br/>        “混蛋，别说我，好不好？”听筒里接着传来唐倩兮的娇嗔。
<br/>
<br/>        诺筱颖错愕地问：“哥，你要哪种牌子的啊？”
<br/>
<br/>        “杜蕾斯，超薄，带螺纹的那种吧！要草莓味的！”诺司竣接着回答道。
<br/>
<br/>        诺筱颖打电话的时候，诺司竣的声音确实太大，大到连站在一旁的傅昼景都能听清楚他想要什么牌子。
<br/>
<br/>        “噢！”
<br/>
<br/>        诺筱颖怔愣地应了声，她挂电话的时候，傅昼景已经在替她买了。
<br/>
<br/>        “叮——请取您要的物品，谢谢，欢迎下次光临。”
<br/>
<br/>        自动售卖机发出一声好听的电脑女音。
<br/>
<br/>        诺筱颖下意识低头看了看，然后从取货口里拿出了那盒安全套。
<br/>
<br/>        “谢谢，我把钱给你……”
<br/>
<br/>        “不用了。”傅昼景会心一笑，然后只身走向了大门口。
<br/>
<br/>        诺筱颖一瘸一拐地跟着走了过去。
<br/>
<br/>        傅昼景走进电梯的时候，发现诺筱颖还未进来，于是又走出去看了看。
<br/>
<br/>        只见诺筱颖真的在单脚跳着走，脸上露出很吃痛的表情。
<br/>
<br/>        “今早明娜没带你去看医生吗？”傅昼景忽然问道。
<br/>
<br/>        诺筱颖抬起头来，不由自主地对上了傅昼景那很认真的眼神。