
【主线任务3：调查真相完成】<br/><br/>
【主线任务4：重生】<br/><br/>
【任务提示：找到离开的方法，但你们时间不多了。】<br/><br/>
看到邮册上新出现的任务，赵客敏锐的注意到，提示上的左下角，有一个数字倒计时。<br/><br/>
但当赵客想要仔细看上面的时间，却发现自己根本看不清，上面的数字，似乎永远被一层东西遮盖着。<br/><br/>
你看不清时间，却又知道倒计时在开始。<br/><br/>
无意，这会让人产生一种非常焦急的压迫感，因为你完全不知道时间究竟还剩下多少。<br/><br/>
“大爷，您知道怎么离开这里么？”<br/><br/>
齐亮看了看任务，回头看向那位假李爷，希望能够从他口中得到答案。<br/><br/>
老头很直接摇摇头，带着调侃的口吻，向齐亮道：“如果我知道，我还会待在这里？”<br/><br/>
然而他的话音刚落，却听到一旁，赵客不阴不阳的讽刺声：“是啊，我想即便你知道，也不会告诉我们。”<br/><br/>
老头一愣，却见赵客慢步走上前。<br/><br/>
眼睛盯着老头的脸，神色严肃道：“我见过你，在一个小鬼的记忆里。”<br/><br/>
赵客说着话，眼睛看着老头突然绷紧的手指，心头一动，继续道：<br/><br/>
“你说当年大爆炸后，尸体都被堆积在一起焚烧，对么！”<br/><br/>
老头冷着脸，点点头：“是，当年大爆炸太突然了，空气就像是一团火焰，迅速被点燃，谁都没有来及逃走。”<br/><br/>
虽然老头神色很镇静，但双手紧紧攥成拳头，突厥起的骨节手心里都是汗。<br/><br/>
见状赵客已经基本确定了自己心里的猜测，冷冷一笑：“你说谎。”<br/><br/>
赵客的话，像是突如其来的一座大山，猛的压在老头的心理防线上。<br/><br/>
看到老头收紧的瞳孔，赵客加重语气继续道：<br/><br/>
“你刚才说空气突然变成了火焰，是粉尘爆炸吧。<br/><br/>
这种爆炸很危险，但肯定一定有人还活着。<br/><br/>
那些活着的人呢？告诉我，他们在那？”<br/><br/>
赵客的话，令老头紧绷的脸上终于生出了变化，目光左右闪烁，张张嘴，但不知道要说什么。<br/><br/>
就在这时候，赵客从邮册里，拿出了一团黑色的生命球，就见里面一张黑乎乎的脸，廋小的身体，正蜷缩成一团。<br/><br/>
只是老头在看到生命球里的小鬼后，不禁惊叫道：“二娃子！”<br/><br/>
齐亮站在一旁，从始至终没明白赵客在说什么，可看到老头脸上露出的惊恐和不安后，心里总觉得这老头怕是没有他想的那么简单。<br/><br/>
赵客站起身，把生命球收起来，鄙视的眼神看着这个已经古稀之年的老人。<br/><br/>
“当时的粉尘爆炸，一些人侥幸活了下来，但伤势很严重，无论是要治疗还是赔偿，都会是一个很大的麻烦，所以最简单的方式，就是和那些尸体一样，一把火全都烧掉。”<br/><br/>
<br/><br/>
因为体会过这个小鬼的记忆，赵客清楚，那种侥幸存活后，又被当作尸体一并焚烧掉，当时的绝望、挣扎、无助，在火焰被活活烧死的感觉。<br/><br/>
“不……不要……不要再说了！”<br/><br/>
赵客的话，无意勾起他最不愿去回想的记忆，他永远忘不了，当火焰燃烧起来。<br/><br/>
火光扭动下，一声声绝望的呼喊声，挣扎的双手在火焰中疯狂抓挠的画面。<br/><br/>
每次想起，就令他全身忍不住颤抖起来。<br/><br/>
他后悔了，烧掉了工厂给他的报酬，把那些烧焦的尸体，全都埋起来，那一晚他跪在这些尸体前，疯狂的磕头。<br/><br/>
每次想起那个画面，内心就有这样撕裂般的痛苦，甚至有一瞬间，他甚至想到了自杀。<br/><br/>
然而就在工厂重新修理，准备再次开业的时候。<br/><br/>
工厂的高层，其他苟活下来的人，全都在一夜之间变成冷冰冰的尸体。<br/><br/>
唯有他活了下来。<br/><br/>
这不是恩赐，是惩罚，日日夜夜的拷问着他的良知。<br/><br/>
就这样，他就待在这里，后来慢慢的发现，自己不仅不需要吃、喝、甚至他的外貌就此定格在老年之后，就没有再出现过任何变化。<br/><br/>
所以他一直在找寻工厂的秘密。<br/><br/>
他不断尝试，才发现了工厂提炼后，炉子里剩下的那些石晶粉，会严重腐蚀这些行尸走肉的身体。<br/><br/>
对他来说，这或许就是救赎的希望。<br/><br/>
所以他有了新的工作，就是超度这些被迷惑的灵魂。<br/><br/>
而超度的方法……就和床上的那个小女孩一样。<br/><br/>
让她知晓自己已经死亡，用尸体的方式死掉。<br/><br/>
“畜生！”<br/><br/>
齐亮听到这，再也听不下去了。<br/><br/>
上前一把抓住他的衣领：“这就是你的救赎？你睁开眼睛看看，看看她这个模样，就是你所谓的超度？”<br/><br/>
女孩似乎并不明白他们在争执什么，只是看到老人的脸，目光中流露出惊恐的眼神。<br/><br/>
但这个时候，他依然咬着牙狡辩道：“只有这样，她才会知道，她已经死了，死后就可以去投胎。”<br/><br/>
齐亮听到这，再也忍不住了，一拳砸在老头的脸上。<br/><br/>
“QNM的投胎，你不是在超度，也不是在拯救他们，你只不过是在为你羞愧的良心，找到一个宣泄的出口。”<br/><br/>
什么是地狱，人心就是地狱。<br/><br/>
相比那些罪恶滔天的坏人，更令人恶心的是，打着善意的旗号，做着伤天害理的故事。<br/><br/>
甚至还为此美其名曰，积德行善。<br/><br/>
就如那些把毒蛇、鳄龟、甚至是食人鱼，放生在公园，河流里的人一样。<br/><br/>
同时不忘发个朋友圈，嘴上念着阿弥托福，功德无量，完成了自己心灵的净化。<br/><br/>
殊不知他们的作为，令人感到恶心。<br/><br/>
显然，齐亮的拳头，还不足以打醒这个顽固的老家伙。<br/><br/>
吐出一口血痰，争辩道：“不！不！我是在超度他们，他们已经死了，为什么还要在这里当作苦力，被人驱使，我在解救……”<br/><br/>
“闭嘴吧，她还活着！”<br/><br/>
然而赵客的话，则令老头和齐亮同时一愣。<br/><br/>
“什么？”老头一愣，没敢相信自己的耳朵。<br/><br/>
却见赵客走到小女孩的面前，道：“她应该是一个误入这里没多久的人，身体正在严重萎缩，但她并没有死。”<br/><br/>
之前，赵客手指专门一点点的抚摸过女孩的骨头，当时就发现，这个小女孩虽然已经奄奄一息，可她却真的是一个活人。<br/><br/>
“活人！她还有救！”<br/><br/>
齐亮想都不想就要发出圣光术。但这时候，却被赵客制止下来。<br/><br/>
“你这样没用，她外表的皮肤和肌肉都已经死了，唯有内脏还保持着一点活力，想救她就听我的。”<br/><br/>
赵客说着，从邮册里拿出雪姬子。<br/><br/>
银色的刀刃，令周围空气也随之骤然降低下来。<br/><br/>
当初，在贵州，赵客看到四位老人之中，还有一位勉强残留着一口气的老太。<br/><br/>
她的伤非常严重，赵客当时就想到，如果和齐亮联手，或许能救她。<br/><br/>
可惜，当时的情况不允许。<br/><br/>
现在，这个想法重新出现在赵客脑海里，凭借着他对人体的了解，以及精准的刀法。<br/><br/>
加上齐亮的圣光术，或许真的可以把这个小女孩救回来。<br/><br/>
“你不是要救赎么！瞪大你的狗眼看清楚，你究竟在做什么。”<br/><br/>
赵客和齐亮沟通好后，不忘回头冷冷凝视着老头。<br/><br/>
“噬魂术！”<br/><br/>
只见赵客张开手掌，将女孩灵魂抽取出来，时间有限，赵客必须要动作迅速。<br/><br/>
旋即，就见银色的刀刃贴着女孩的肚皮，迅速切开外表已经变成死肉的皮肤。<br/><br/>
刀锋一旋，整片的皮肉开始被赵客切割开。<br/><br/>
因为太瘦了，没有脂肪，皮肉下的血管和神经完全贴合在骨头上。<br/><br/>
这样复杂的血肉分离手术，即便是最好的内科大夫来了，也要望而止步。<br/><br/>
可对于赵客来说，这并不是什么问题，行云流水的刀法，快的令人咋舌，哪怕是解剖，也依旧不忘带着一种令人着眯的艺术感。<br/><br/>
“噗噗噗……”<br/><br/>
只见轻薄犹如鱼生一般的肉片被赵客整齐放在一旁，女孩的胳膊胸口的肌肉，已经被完全分离开。<br/><br/>
“动手！”<br/><br/>
听到赵客的命令，齐亮立即激活圣光术。<br/><br/>
金色的光芒笼罩着女孩的的肌骨，奇迹的一幕开始出现了，只见白净的骨头上，开始生出崭新鲜活的肌肉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780428"&nbsp;&nbsp;chaptername="第三百五十九章：人心如地狱">加入书签</a>
</div>
