    
        <br/><br/>    兰斯的警报如一桶冷水瞬间浇到狂欢人群的头顶。
<br/><br/>    而后不可抑制的惊惧开始在人群之中蔓延。
<br/><br/>    让白甲族战士发出如此凄厉警报的敌人，该是什么规模？
<br/><br/>    哪怕随意想想，都知道绝对不会是简简单单的偷袭者！
<br/><br/>    现在的情况……
<br/><br/>    阿尔瓦和以赛亚全都不在村落之中。
<br/><br/>    敌人选取的时间简直歹毒至极，偏偏在所有的战士全部出动的时候。
<br/><br/>    让剩下的老弱伤残和偷袭的敌人战斗，失败率将会无限放大。
<br/><br/>    “大家躲起来，所有还能动的白甲族男人，跟我守住最后的防线！”
<br/><br/>    看到了围上来的稀稀疏疏的战友，也看到了村落之中那些蒙上死志的表情。
<br/><br/>    兰斯牙齿咬得咯吱作响。
<br/><br/>    他绝对不能当白甲族的罪人。
<br/><br/>    今天，就是死，也不能让游猎兵团突进到部落当中。
<br/><br/>    是男人就应当光荣的战死！
<br/><br/>    “给我盾牌！”大吼一声，兰斯接过旁边掷来的骨盾，此刻跃到墙垛之上，高声怒吼。
<br/><br/>    “星辰赐予我们的荣耀，以战士之名！”
<br/><br/>    “将红石族的崽子们砍回去。”
<br/><br/>    体型魁梧的兰斯任由专职负责救治的妇人为他系上止血扎带。
<br/><br/>    而后，兰斯带着一身鲜血狰狞冲回大门之外。
<br/><br/>    一瞬间所有负责警戒的男人们全都看向那道魁梧的身影，眼睛一点点变红。
<br/><br/>    “吼！”
<br/><br/>    “杀！”
<br/><br/>    三十多名年龄大小不一的白甲族男人嚎叫着冲向部落门口。
<br/><br/>    连身负重伤的兰斯都可以如此战斗，他们这些驻守部落的战士还有什么不行！
<br/><br/>    哗啦啦的声音接连响起。
<br/><br/>    那是骨甲摩擦，人群奔跑的声音。
<br/><br/>    ……
<br/><br/>    正在和糯糯交谈的沐凡止住话语。
<br/><br/>    他看着少女那注视自己担忧的目光，温和的笑了笑。
<br/><br/>    “我去去就回。”
<br/><br/>    ……
<br/><br/>    部落之外。
<br/><br/>    一时间不知道是几十还是上百道人影穿梭在草丛中，快速逼近部落东大门。
<br/><br/>    呜呜的怪叫声如同乌鸦一般难听。
<br/><br/>    从半空俯视下去，那些人影就如同涨潮时快速上涌的潮水。
<br/><br/>    站在高台上的一名白甲族哨卫刚刚点燃火盆。
<br/><br/>    嗖！
<br/><br/>    一支弩箭冷不丁从斜地里刺出，从那名白甲族战士的眼眶内穿入，连同尾羽没入。
<br/><br/>    一声闷哼，这名强壮的白甲族战士重重摔倒。
<br/><br/>    “这次，不把你们部落屠完，我怎么向巴兹尔族长交代呢，桀桀~~”
<br/><br/>    飘忽不定的笑声在草丛中闪过。
<br/><br/>    一名用黑色兽皮裹住下巴的瘦高男人，眼中带着嘲弄收回视线。
<br/><br/>    一只弩弓翻出幻影收回腰间。
<br/><br/>    时间很短，他当然知道。
<br/><br/>    但是没有白甲族的两大精锐战团，没有两大的灵魂人物。
<br/><br/>    他堂堂红石族的百夫长级有猎手路德维歌，又有……谁能挡得住！？
<br/><br/>    看着白甲部落东大门内冲出的寥寥人影，路德维歌眼中浮起残虐。
<br/><br/>    黝黑的皮肤将他的眼神衬托的分外寒冷恐怖。
<br/><br/>    “杀！”
<br/><br/>    他口中一声暴喝。
<br/><br/>    刹那间身边的游猎兵团战士如同成群结队的鬃狗般扑了上去。
<br/><br/>    撕裂这孱弱的防线，剩下的就是屠杀了！
<br/><br/>    “呵呵。”
<br/><br/>    笑声一闪而过。
<br/><br/>    ……
<br/><br/>    砰！
<br/><br/>    白色骨末纷飞，白甲族的飞斧砍倒了一批游猎战士。
<br/><br/>    但是下一秒，那些游猎战士速度竟然再度激增，嚎叫着扑上来。
<br/><br/>    三人扑向一人。
<br/><br/>    一名冲在最前的白甲族战士刚刚抡起手里的斧头劈开一名敌人，下一秒他强壮的身躯就同时遭受了三把狗腿砍刀的重击。
<br/><br/>    “啊！————”
<br/><br/>    一声怒吼，这名白甲族战士脖子几乎被砍断，死死钳住一名敌人后，颓然跪倒在地。
<br/><br/>    “擎盾。”
<br/><br/>    轰。
<br/><br/>    一瞬间盾牌交叠重重擂在地面。
<br/><br/>    这就是白甲族的陆战防守。
<br/><br/>    寥寥的护卫人数，他们要用生命筑成铁墙，拦住敌人。
<br/><br/>    “飞斧。”
<br/><br/>    身后那些刚刚过了十岁的孩子们，冲过去将飞斧递过去。
<br/><br/>    小胖子依诺克赫然在内。
<br/><br/>    他目光中闪着仇恨，看着远方。
<br/><br/>    就是这些该死的红石族人，总是想方设法的去袭击自己的家园。
<br/><br/>    他们都该死，该死啊！
<br/><br/>    看着那名被砍掉大半个脖子的尸体，依诺克强忍着泪珠。
<br/><br/>    那是科巴姆叔叔，平常总是给他好吃的，他腌制过的肉干比阿娘做的还要好吃。
<br/><br/>    现在就这样战死在了村落门口，为了护卫他们的安全。
<br/><br/>    白甲族的孩童们同时用沉默而仇恨的眼神看向部落之外。
<br/><br/>    今天的战斗，不是你死，就是我亡。
<br/><br/>    他们已经做好了准备！
<br/><br/>    “嗤~”
<br/><br/>    一声冷笑在夜空下响起。
<br/><br/>    远处一道飘忽的声音传来，“白甲族的蠢熊，你们现在就像大河里的草龟，你们引以为傲的进攻呢？”
<br/><br/>    尖锐的哨声响起。
<br/><br/>    一片密集的弩箭从外射来，将刚刚探出头的白甲族战士压了回去。
<br/><br/>    偶尔有弩箭从刁钻的角度穿过空隙，重伤盾牌后面的战士。
<br/><br/>    并且，此时围攻过来的游猎兵团一瞬间分散开来。
<br/><br/>    大片黝黑的人影如同恶鬼扑向蔓延的高墙。
<br/><br/>    看到这一幕，顶盾的兰斯只感觉一股寒气从心底腾起。
<br/><br/>    这些游猎兵团，就是想要屠族啊！
<br/><br/>    兰斯的眼睛瞬间红了。
<br/><br/>    这个强壮的汉子完全不去想其他的了，昂首怒吼：“挡住那些杂碎。”
<br/><br/>    “哈哈哈~~蠢熊永远是蠢熊。”
<br/><br/>    “同一片草原，怎么就养出了你们这种愚蠢的生物。”
<br/><br/>    “从今往后，我将是千人斩……路德……维歌！”
<br/><br/>    那声音陡然从缓变冷！
<br/><br/>    砍刀撕裂空气呼啸而至。
<br/><br/>    噗。
<br/><br/>    一名刚刚应声脱离盾阵去抵挡的战士，大号的头颅瞬间飞起。
<br/><br/>    喷涌的血泉背后，一柄突兀闪出的狗腿砍刀森然浮现。
<br/><br/>    黝黑的皮肤。
<br/><br/>    黝黑的兽皮挡脸。
<br/><br/>    那泛着绿油油光泽的眼睛，真的如同草原上的饿狼，带着残忍，带着暴虐，带着计谋得逞的……兴奋！
<br/><br/>    “路德维歌！”
<br/><br/>    “红石族游猎兵团的残忍猎杀者！”
<br/><br/>    接连的低呼在防御战线背后响起。
<br/><br/>    所有的孩子们同时捂住嘴巴。
<br/><br/>    路德维歌的恶名，远远比什么控兽长老、少族长在白甲族来的响亮。
<br/><br/>    传说他可是会猎杀敌人并食用的恶魔。
<br/><br/>    以赛亚和阿尔瓦曾经都出动过想要格杀对方，却总被对方以各种方式躲掉。
<br/><br/>    一时间，小依诺克都感觉心脏有些压迫。        <br/><br/>