
国土局方副局长办公室。<br/><br/>
今天的方群是意气风发，得意洋洋。<br/><br/>
作为国土局的第一副局长，方群虽然地位不低，可上面终究有一个赵局长压着，做事难免谨小慎微。<br/><br/>
权力方面，副局长和正局长是没法比的，手里的那点权力，可以说，都是从赵局长的手指头缝里漏出来的。<br/><br/>
往年收礼，那也就是收个小头，混个烟酒糖茶什么的。一些大事，他根本不敢答应，因为办不了这个事。<br/><br/>
现在终于扬眉吐气了，各个科室的头头脑脑都抢着逢迎拍马，生怕落到别人的后头。今天来副局长办公室送礼的、拍马屁的，简直是络绎不绝。<br/><br/>
要知道，但凡局长换了人，人事方面肯定要有所变动。虽然不可能无缘无故的给你撤职，可国土局这么大，管的事情也多，科室自然也多。部门一多，难免有肥有瘦，谁不希望去肥一点的部门。而那些好部门的领导干部，也不希望调岗，所以也得逢迎。哪怕这些人大部分都是赵局长提拔的，这个时候，已经是谁也顾不上谁了。<br/><br/>
“进水，对面那头，刚刚忙活什么呢？”方群看向一边坐着的办公室副主任王进水。<br/><br/>
王进水是方群提拔的人，也是他的亲信，平时在办公室，当然也没什么权力。<br/><br/>
局长办公室折腾了能有一个小时，其实不仅仅是九楼这边的人听说了，就连楼下的各个科室也有耳闻。<br/><br/>
“穷折腾呗。”王进水撇着嘴说道：“他让人把里面的摆设都给换了位置，自己办公桌的位置也给换了，好像是改什么风水。”<br/><br/>
“风水......哈哈哈哈......”方群不由得大笑起来，说道：“都到这个时候了，他还惦记着风水呢。”<br/><br/>
“可不是么，这要是能管用，那才出鬼了。他也就三两天的蹦头了，到时候那个房间就是方局您的了。”王进水马上逢迎，马屁拍的是啪啪响。<br/><br/>
方群得意地一笑，说道：“你放心好了，到那个时候，肯定让你也换个位置。总当副的......说实话呀，我都头疼，咱们俩，要转正就一块转。”<br/><br/>
“多谢方局栽培......”王进水感动地说道。<br/><br/>
“当当当......”<br/><br/>
这时候，外面响起了敲门声。<br/><br/>
王进水立刻笑道：“方局，肯定又是有人来攀交情了。”<br/><br/>
方群微微一笑，点了点头，随即大声说道：“请进！”<br/><br/>
声音落地，房门打开，从外面走进一个中年男人。<br/><br/>
“方局。”来人直接打起招呼，跟着又道：“王主任，你也在。”<br/><br/>
“老尤，你怎么来了，过来坐。”方群指了指一旁的沙发。<br/><br/>
王进水也笑着打招呼，“尤科长。”<br/><br/>
尤科长是人事科的科长，这在局里可是好位置。同样，尤科长也是赵局长的亲信。<br/><br/>
不过这都什么节骨眼上了，尤科长也得为自己打算。<br/><br/>
他笑呵呵来到沙发旁就坐，讨好地说道：“方局，这不是快过年了么，连给您拜个早年。”<br/><br/>
“好好好......”<br/><br/>
双方这就客套起来，王进水很识相，知道拜年不能空手，自己留在这里算什么呀。于是，赶紧表示自己还有事，就先出去了。<br/><br/>
尤科长见他出去了，便从兜里掏出一盒烟来，烟就是十块钱一包的红塔山，不过在这里面，很明显的放着一张卡。<br/><br/>
他给方群递了一支烟，估计露出来的卡给方群看到，等点燃之后，就把烟盒放到了茶几上。<br/><br/>
这是常用的送礼套路，等下人走了，把烟留下。里面卡，那就是孝敬。<br/><br/>
果不其然，又闲聊了几句，尤科长就说自己有事，先走了，也没把烟拿走。方群也不提醒他，等他出了门，方群马上将烟拿起来，将卡抽出。<br/><br/>
这是一张招商银行的卡，烟盒上还有用油笔写的一串数字，是六个8。<br/><br/>
方群微微点头，心中暗说，这小子还算识相。<br/><br/>
然而谁也没有想到，此时此刻，赵局长已经回到了办公室，在他的办公室内，还有一位开发商李明阳。<br/><br/>
赵局长和李明阳两个人谈笑风生，主要问题有两个，一个是立刻接手奎明街的工程，一个是赵局长的承诺。<br/><br/>
明摆着，谁接手这个工程谁吃亏。银行贷款倒是不用李明阳来还，可是政府对棚户区改造的补贴却是不能给两次。<br/><br/>
这份补贴的数目也不小，当初这个工程枪手，其实就是因为这个。李明阳来接手，现在吃亏，自然是图着以后占便宜。<br/><br/>
赵局长肯定也不能让雪中送炭的人吃亏，必然得想办法给补上。<br/><br/>
双方经过一番协商，终于达成一致。李明阳当天就接手奎明街的改造工程，赵局长将明年的一个项目承诺给李明阳，就差拿脑袋担保了。<br/><br/>
李明阳也算是赌博，但大多数的商人在起步的时候，都如同赌博。<br/><br/>
事情确定下来，赵局长马上给县政府打电话，表示已经找人接手奎明街的工程，现在就能入驻工地，继续施工。<br/><br/>
县领导也不希望事情闹大，加上赵局长不可能没有点根基，于是这个棘手的问题就此落下帷幕。<br/><br/>
送走了李明阳，赵局长立刻开会，将局里副科长以上的全部喊来，通知大家伙，奎明街棚户区改造工程换人了，现在已经接手。<br/><br/>
这算是什么？这种事正常来说是不该开会的，但是赵局长开会，就是为了示威。<br/><br/>
告诉手底下那些人，老子命大没有死！会议最后，他还有意无意地看了一眼方副局长，这才站起来离开会议室。<br/><br/>
“这、这么快就找到接盘了。”“这也有愿意接的？”“不会是瞎折腾一顿，真管用了吧。”“风水这东西，真的好用。”“现在怎么办呀？”......<br/><br/>
众人一个个的都在心里嘀咕，今天赵局长折腾办公室的事儿，他们都知道了。他们也都清楚，赵局长特别信风水什么的。只是没想到，才折腾完，马上就把问题解决了。<br/><br/>
出了会议室，关系比较近的，难免也得讨论一下。“陈哥，赵局这是没事了。”“好像是没事了。”“那给方局总的礼，岂不是白送了。”“我这也白送了。”“那怎么办？”“还能怎么办呀，再给赵局准备一份呗。”<br/><br/>
“老李，这事可真邪门，赵局这刚折腾完，事情就解决了。找的什么风水师呀？”“你问我，我问谁。天晓得怎么回事。”<br/><br/>
“老孙，是不是能挺过春节了。”“差不多吧。”“我把今年送礼的钱，都压在方局的身上了，这可咋整？”“我也是。可谁知道变化这么快。”“你要咱能不能去方局那给要回来。”“这不太好吧。”……<br/><br/>
局里议论啥的都有，给方局送礼不多的，也就认头了，可终究有送的多的。<br/><br/>
尤科长心里这个后悔，早知道坚持一会呀。想到卡里的钱，他咬了咬牙，干脆再次去到方群的办公室。<br/><br/>
“方局，我走的时候烟忘拿了。”<br/><br/>
像他这样的，跟着又去了仨。<br/><br/>
“方局，我刚刚从你那走的时候，包好像忘拿走了。”......<br/><br/>
方群听了他们的话，差点没被活活气死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482722"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;烟忘拿了">加入书签</a>
</div>
