
“爷爷！”<br/><br/>
云斐然第一个冲进门。<br/><br/>
云老爷子一口血喷出，人就晕了过去。<br/><br/>
云斐然将他手里捏着的鉴定报告迅速收回口袋，当做什么都没发生过一样。<br/><br/>
云逸殊还在厨房监督保姆给顾卿卿炸臭豆腐，就听见楼上云斐然的哭喊声，赶紧上来，立即叫了救护车。<br/><br/>
实验室。<br/><br/>
奉致铭亲自做的基因对比。<br/><br/>
顾卿卿感觉自己的心脏跳得好快，有点不受控制。<br/><br/>
裴司宸被叫了进来，紧紧握住她的手，“不管是与不是，他都是你的爷爷。”<br/><br/>
“嗯。”<br/><br/>
顾卿卿点头，但能找到亲人的那种希冀是她无法压制的。<br/><br/>
云恪也紧张地搓着手。<br/><br/>
昨天老爷子还在问他有没有检测出顾卿卿的DNA，他知道这件事没办法再拖了。<br/><br/>
如果是，那是老爷子所期待的，也许老爷子的病根就此彻底斩除，如果不是……<br/><br/>
他简直不敢想这种可能。<br/><br/>
于是他看向顾卿卿，“如果不是，我希望……”<br/><br/>
云恪的声音戛然而止，因为他看到了小姑娘眼中的抵触和难过。<br/><br/>
第一次，他意识到，原来小姑娘也是想要那个爷爷的，像亲爷爷一样。<br/><br/>
可不是吗？不管小姑娘怎么牛逼哄哄，她都是个孩子啊，她当然渴望亲情，渴望找到自己的亲人，给了她希望又剥夺，她一样会承受不起。<br/><br/>
后面的话，云恪再也说不下去了。<br/><br/>
“嗯，那个，我们要相信科学。”<br/><br/>
就在这时，奉致铭终于从实验室出来。<br/><br/>
三个人都神经紧绷。<br/><br/>
奉致铭本来还想逗一下小姑娘的，但看到她那表情，突然心脏像被揪了一下。<br/><br/>
随即，他的表情变得温柔，“宝宝，恭喜你，你找到家人了！”<br/><br/>
云恪一把抢过鉴定报告，上面对比了很多基因，连顾卿卿现在的基因也列了出来，甚至表明了哪些基因进行了编辑修改，影响了遗传物质。<br/><br/>
三组基因，有理有据，最终得出结论，证明了顾卿卿跟云家的血缘亲情。<br/><br/>
云恪激动得说不出话来，他、他竟然真的找到她了，他竟然有这样优秀的妹妹，啊啊啊……<br/><br/>
无法言说的激愤充塞着他整个胸腔。<br/><br/>
云恪在原地打转。<br/><br/>
顾卿卿也一目十行看完报告，整个人都不对了。<br/><br/>
“卿卿，你找到亲人了。”<br/><br/>
“嗯。”<br/><br/>
小姑娘的面瘫脸仿佛不知道该如何表达此刻的喜悦。<br/><br/>
裴司宸突然将她抱起，转了几个圈，旋转的感觉仿佛打破了什么身体的禁锢。<br/><br/>
顾卿卿抱住了他的脖子，将头埋进他脖子，“裴司宸，我找到家人了！”<br/><br/>
裴司宸感觉到了脖颈的湿濡，停下转动，将人抱得更紧。<br/><br/>
云恪也不原地打圈了，停在裴司宸面前，问：“我能抱抱我的妹妹吗？”<br/><br/>
裴司宸捋了捋顾卿卿的背脊松开手，于是云恪抱住了顾卿卿，甩了两圈。<br/><br/>
那种血浓于水的亲情并没有因为他这个笨拙的举动而迸发，两个人竟然都有点尴尬。<br/><br/>
顾卿卿看着他，云恪也看着他，最后云恪抬起手，摸了一下小家伙的脑袋，这种感觉也不赖，他突然笑了出来。<br/><br/>
顾卿卿嘴角翘翘，脸颊露出梨涡浅浅。<br/><br/>
就在这时，云逸殊的电话打过来。<br/><br/>
“爷爷进医院了，带顾卿卿过来！”<br/><br/>
还未来得及宣泄的喜悦就被这个消息给彻底毁灭。<br/><br/>
三人驱车去医院，云老爷子已经被送进了急救室。<br/><br/>
顾卿卿也在这个点上赶到，直接上了手术台。<br/><br/>
“走的时候还好好的，到底谁刺激他了？”<br/><br/>
走廊里，云斐然在哭，云逸殊脸黑得要下雨。<br/><br/>
云恪勃然暴怒，视线从云逸殊身上转向云斐然。<br/><br/>
“哥！”<br/><br/>
云逸殊挡在云斐然面前，也有些愤怒。<br/><br/>
“医生早就说过，爷爷不能大喜大悲，今天应该是因为顾卿卿……”<br/><br/>
虽然他不想这样说，但这是眼下他能找出来的最大的可能性。<br/><br/>
今天老爷子很高兴，他很多年没见他如此高兴过。一定是因为顾卿卿，刺激了他的神经。<br/><br/>
云斐然却很清楚，在一个人飞上云端时，将他直接打入地狱，那种刺激才是最大的刺激，看老爷子的吐血量就能看出来，她的判断没错。<br/><br/>
虽然她不想对老爷子下手，但是，两个老爷子明显把顾卿卿当成了他们的孙女，而完全忽视了她这个“真孙女”的存在，也从来不顾及她的感受。<br/><br/>
<br/><br/>
既然如此，她又为什么要顾及他们的感受？<br/><br/>
基因鉴定都说顾卿卿不是了，她也是好心，让他们认清楚顾卿卿的身份而已！<br/><br/>
苏老爷子也赶了过来，脸上全是惶然，“怎么说倒下就倒下？”<br/><br/>
明天他还想正式给顾卿卿传承呢，还想正式认她入苏家呢？<br/><br/>
现在，他也不敢拿这事来刺激云老头了。<br/><br/>
唉……<br/><br/>
顾卿卿辛苦了几个小时，终于将云老爷子从鬼门关拉回来。<br/><br/>
在跟苏祁怀进行了一场高智商比试后，她还没缓过来，又被这样一折腾，从急救室出来时，她已经彻底累瘫。<br/><br/>
裴司宸上前扶住她，她趴在他怀里就睡了过去。<br/><br/>
“我想带她回去。”<br/><br/>
裴司宸跟云家和苏家的人打了招呼。<br/><br/>
翌日，顾卿卿醒来时，裴司宸又将她送来了医院。<br/><br/>
苏老爷子已经从ICU转进了普通病房，但他现在还没有力气动弹。<br/><br/>
听见小姑娘来，监护仪上，原本平稳的数字突然飙高。<br/><br/>
云恪和云逸殊吓得脸都白了。<br/><br/>
云斐然也没料到，自己临时起意想出来的主意效果竟然会这么好。<br/><br/>
云老爷子越是渴望顾卿卿是他的亲孙女，那张鉴定报告就越会成为他的禁忌。<br/><br/>
她压住心里的得意，赶紧将顾卿卿赶出去，“都是你，害了我爷爷！你别再出现在他面前！”<br/><br/>
听见她的话，云老爷子的数字飙得更高。<br/><br/>
云斐然猝不及防又被打了一耳光。<br/><br/>
云恪愤怒了，“云斐然，你也走！不许来医院！”<br/><br/>
“云恪，你发什么疯？”<br/><br/>
云逸殊也怒了。<br/><br/>
云斐然是姑姑好不容易留下的血脉，怎么能这样对她？<br/><br/>
云恪怒不可遏，“云逸殊，你也走！这里，我一个人看着就够了！”<br/><br/>
云逸殊看看床上的老爷子，他们这样吵架，只会让老爷子更伤心，他只得暗暗咽下心中恶气。<br/><br/>
“哥，你冷静点。爷爷需要静养，我们都不要吵着他。”<br/><br/>
云恪也压住火气，这才道：“你出去吧，我想在这里静一静。”<br/><br/>
他的视线看向门外，跟顾卿卿隔空对视。<br/><br/>
两人达成了某种默契。<br/><br/>
顾卿卿转身离开。<br/><br/>
裴司宸心疼坏了。<br/><br/>
他对随后出来的云逸殊说：“云老爷子最喜欢卿卿，卿卿不可能无缘无故成为他的禁忌，这其中一定有问题，你们最好查查。”<br/><br/>
云逸殊的手此刻正搭在云斐然的背上，试图安抚她，突然感觉云斐然的背脊一抖。<br/><br/>
猝不及防，很明显的一次颤抖。<br/><br/>
云逸殊狐疑地看了云斐然一眼，冲裴司宸点点头，“我会查清楚的。”<br/><br/>
裴司宸追上顾卿卿，将人抱住，小姑娘像是突然没了骨头，挂在她身上，一言不发。<br/><br/>
裴司宸将人抱起来，“我带你去约会！”<br/><br/>
顾卿卿没有拒绝。<br/><br/>
一架直升飞机将他们带去了一座小岛。<br/><br/>
这是淡水湖中的一座岛。<br/><br/>
春意盎然，生气勃勃，春日暖阳却照不透少女心中寒意。<br/><br/>
“裴司宸，我是不是不能认亲了？”<br/><br/>
“当然不是！老爷子身体好点，我们就能告诉他这个秘密，他会变得更健康。”<br/><br/>
顾卿卿不置可否，赖在男人怀里，不想动不想说话，她这想瘫着，什么都不想什么都不做。<br/><br/>
云逸殊把云斐然送回家，还是忍不住问了一句：“昨天，你发现爷爷倒下时，他在做什么？你或者别人有没有对他说过什么话？”<br/><br/>
“哥，你怀疑我？”<br/><br/>
云斐然泫然欲泣，“爷爷都不在意我，我的话怎么刺激得到他？”<br/><br/>
连云逸殊都不得不承认，要刺激老爷子，云斐然还真没这个本事。<br/><br/>
看小姑娘的可怜模样，他一下心软了，揉揉她的头发，“你好好休息，爷爷那边我来照顾。”<br/><br/>
云逸殊此刻已经冷静了下来。<br/><br/>
裴司宸说得没错，老爷子那么喜欢顾卿卿，昨天他也的确很高兴，但是，高兴的点兴奋的点难道不该是在比赛时吗?<br/><br/>
的确没道理回到家之后，突然吐血晕倒。<br/><br/>
云逸殊回到云家，在老爷子房间巡视了一圈，他看到了没有归位的古龙水，还有干涸的血迹。<br/><br/>
从血迹喷射范围，他终于发现了端倪。<br/><br/>
他随手拿了本书比划，心里蓦地一惊。<br/><br/>
老爷子吐血时，手里应该拿了一张A4纸大小的东西，被那东西挡住的地方，没有血迹喷洒。<br/><br/>
但是，现场，他找不出被沾满血迹跟这形状大小符合的物品。<br/><br/>
“刘伯，这个房间的东西你有没有动过？”<br/><br/>
管家刘伯站在门口禀报：“三少爷，没人进过这个房间，除了昨天斐然小姐和你……”<br/><br/>
云老爷子突然吐血是大事，以云家这种身份，现场他是不敢乱动的。因为谁都不敢保证这件事里面有没有猫腻。<br/><br/>
只有完整的现场，才能追索事实真相。<br/><br/>
这是身为云家管家的基本素养，他是懂的。<br/><br/>
云斐然从口袋里掏出那张带血的纸，嘴角终于露出邪恶的笑。<br/><br/>
原来老爷子真的知道她是冒牌货啊，说不定还一直在暗中寻找那位正牌千金。<br/><br/>
可惜了……<br/><br/>
现在现场应该已经被打扫干净，应该没人会怀疑到她头上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69511825"&nbsp;&nbsp;chaptername="第403章&nbsp;&nbsp;她终于找到亲人了">加入书签</a>
</div>
