
傅洋以维可给予的《无名道书》，修炼茅山道术来掩盖本质的鬼道。对这“道门三巨头”之一的茅山派还是有些感情的。<br/><br/>
所以其门派历史也了解过一些，知道茅山一脉源远流长，有许多重要的“老祖”。<br/><br/>
只是不知道这座庞大的塑像究竟是谁呢？<br/><br/>
就在他纠结思考时，异变突生！<br/><br/>
轰隆隆，轰隆隆！<br/><br/>
眼前的茅山道祖的泥塑神像突然发出如雷霆般的轰鸣，似乎在剧烈的震动着，带动整座庞大的道观也都跟着震颤。<br/><br/>
噼里啪啦，稀里哗啦……<br/><br/>
足有二十多米高的泥塑神仙表面的彩色漆料纷纷剥落，泥土纷飞轰鸣，最后轰的一下彻底炸开了。<br/><br/>
“我草什么鬼？尼玛怎么会爆炸了？”<br/><br/>
傅洋当场震惊懵逼。<br/><br/>
可是接下来的事情，更加让他震惊。<br/><br/>
虽然那泥塑神仙碎裂了，但从里面，居然缓缓站起来一个更加庞大的人影！<br/><br/>
那是一个完全由光组成的人形！<br/><br/>
之前被泥塑神像包裹在里面，现实神像碎裂，它就从里面站了起来……<br/><br/>
这一下，足有三四十米高！<br/><br/>
虽然距离道观的屋顶还有一段距离，但这样一个庞然大物站在自己面前，想必胆子再大也是心头发怵啊。<br/><br/>
“厉害了我的哥！幸好这是在虚幻的意识世界里，是虚假的。否则要是现实世界里，有这样的东西，哥立刻调头就跑，还授个鸡毛箓啊。一指头就能碾死我……”<br/><br/>
庞大的“光人”从神龛座位上站了起来，一迈步就到了傅洋面前。<br/><br/>
虽然没有具体的形态，但还是能隐约看出这是一个道士，穿着飘逸宽大的道袍。<br/><br/>
傅洋纳头便拜。<br/><br/>
“茅山弟子傅洋，拜见老祖！”<br/><br/>
这货声音非常之诚恳，好像连自己都相信自己是根正苗红的茅山弟子了……<br/><br/>
“唔……你的茅山第几代弟子？”<br/><br/>
那完全由光芒组成的巨大道士开口说话了！<br/><br/>
其声滚滚如雷，震的傅洋耳朵里都嗡嗡直响。<br/><br/>
“我草太猛了！光是说话就让人觉得生不起一丁点儿的反抗心思。难道这就是茅山老祖的实力么？只是不知道现实中，这些道门巨头的天师掌教究竟有什么样的威能……”<br/><br/>
傅洋觉得头皮发麻，赶紧老老实实地回答。<br/><br/>
“弟子乃茅山第八十二代核心弟子，此次以三清之名授箓，敢问老祖名讳？”<br/><br/>
他实在是好奇得不行，犹豫了一下编造了自己身份之后，还是顺势问了一下对方的名讳。<br/><br/>
“第八十二代弟子……唔，看来已经过了一千多年了啊。本座，茅山掌教，华阳天师！”<br/><br/>
华阳天师……那就是，陶弘景！！！<br/><br/>
果然是陶弘景！！！<br/><br/>
傅洋心头剧震，只觉得口干舌燥，忍不住要顶礼膜拜了。<br/><br/>
陶弘景，字通明，南朝梁时丹阳秣陵人，号华阳隐居。是茅山派真正的创派祖师！<br/><br/>
实际上，虽然茅山一脉源远流长，早在先秦时期就已经存在。但只不过是断断续续，一盘散沙，没有组织。<br/><br/>
直到陶弘景时期，才真正在茅山开宗立派，发扬光大！<br/><br/>
所以虽然陶弘景自称为“茅山第二十七代掌教天师”，意思就是说茅山在他之前还有二十六个掌教天师。<br/><br/>
但实际，后世茅山弟子大多还是把他当成是真正的创派祖师来看待！<br/><br/>
至于更古老的，大约传说的成分居多了……<br/><br/>
简单来说，陶弘景之前的那些茅山老祖玩儿票的性质居多，茅山还只是松散的一个道术流派传承。<br/><br/>
而到了陶弘景，才是把茅山当成了一个真正的事业来做。<br/><br/>
从此以后，茅山才成为了一个宗派的名字，而不仅仅是一座名山！<br/><br/>
不过，这当然不可能是真正的陶弘景。<br/><br/>
陶弘景早已经死去一千多年了，这恐怕是一种虚无的精神印记或者阵法幻想之类的玩意儿。<br/><br/>
就有点儿像是现代科学的电脑程序备份，留在这个由茅山法力和三清符（令）激活的虚幻空间里……<br/><br/>
“原来是华阳仙师老祖！茅山弟子傅洋再拜。不知老祖有何教我……”<br/><br/>
傅洋把姿态放得很低，心中忐忑不安，紧张得要命。<br/><br/>
他是授箓到了这一步，就完全是随机应变，没有任何可以借鉴的地方了。<br/><br/>
无论是阿黄还是维可，都不知道这时候会遇到什么样的状况。<br/><br/>
傅洋就这么跪在陶弘景巨大的光人影像前。<br/><br/>
一分钟，两分钟，三分钟……<br/><br/>
他额头上的汗珠都快出来了。才又听到那如同雷鸣的声音。<br/><br/>
“你，很不错。寻常茅山弟子授箓，只需堪破本心，战胜自己即可。你能来到此处见我，说明修道天资极高，又极为年轻。”<br/><br/>
原来如此！<br/><br/>
傅洋心中这才了然。<br/><br/>
之所以自己第一次授箓这么复杂，原因是“天资卓越”和“极为年轻”。<br/><br/>
只要同时满足这两个条件，在授箓为真人境界时，恐怕都会见到自己一脉的老祖之一吧？<br/><br/>
比如茅山可能是见到陶弘景，那么崂山就应该是见到王重阳，龙虎山应该见张道陵咯？<br/><br/>
只不过傅洋自己不敢确定，自己这让阿黄等人羡慕嫉妒恨的非凡修道天赋，究竟是真正的来源于天赋，还是遇到维可之后，鬼道之力的赋予？<br/><br/>
不管怎样，现在他需要做的，就是俯首跪拜，等到陶弘景的虚影的吩咐。<br/><br/>
“上前来。本座为你赐予茅山掌教印。只要有此印记，日后等你道法精进，五次授箓成功之后，便有机会和资格去争夺那茅山掌教之位了。”<br/><br/>
茅山掌教印！！！<br/><br/>
五次授箓成功，也就是成为五箓真人以后，就有了资格参与掌教之位的争夺？<br/><br/>
傅洋心中剧震。<br/><br/>
原来这第一次授箓的最后一关，居然就是接受茅山祖师赐予的一个印记。<br/><br/>
就好像是当做“掌门候选人”来培养的意思！<br/><br/>
呃……准确地来说，应该是候选人的候选人……<br/><br/>
毕竟只有拥有这“茅山掌教印”，同时再成为五箓真人，才真正有资格去参与那茅山掌教之位的争夺了！<br/><br/>
“弟子谢过老祖！”<br/><br/>
傅洋恭恭敬敬的说到，然后从地上爬起来，再走近了一些。<br/><br/>
巨大的光人缓缓俯下身子，一根食指从上往下朝着傅洋点了过来。<br/><br/>
“尼玛有一种水泥柱子从天而降砸成肉酱的感觉啊……”<br/><br/>
这家伙心里有点害怕，但还是忍住了。<br/><br/>
陶弘景的手指轻轻碰到了傅洋的脑袋。<br/><br/>
他只感觉一股难以形容的庞大气息！<br/><br/>
沧桑、古老、恢弘！<br/><br/>
一股灵力波动顺着头顶传进了他的三魂七魄中……要打下这属于茅山弟子最尊贵的印记！<br/><br/>
可就在刚刚进行了八成，还差一点儿就要圆满结束时……<br/><br/>
傅洋的三魂七魄之中，居然也升腾起一股同样沧桑、古老、恢弘的气势！！！<br/><br/>
霸道，暴戾，气势汹汹。想把陶弘景正在授予的“茅山掌教印”给反弹回去！<br/><br/>
“你……不是茅山弟子！！！”<br/><br/>
光芒组成的陶弘景猛然挪开了待在傅洋脑袋上的手指，本来一直古井无波的声音中，带上了一丝无比的雷霆震怒！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845470"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;你……不是茅山弟子">加入书签</a>
</div>
