    
<br/><br/>    
一觉睡到了差不多中午一点多的时候，陆言才醒过来！


<br/><br/>    
醒来之后，王老爷子已经在酒店的八楼安排了午餐了！


<br/><br/>    
陆言和王若兮两人赶紧休息了一下，然后赶去八楼那里吃饭！


<br/><br/>    
“来来来，陆言，菜刚好上来，快坐下，趁热吃！”


<br/><br/>    
王老爷子看到陆言很热情！


<br/><br/>    
陆言赶紧上前问候了一句，然后坐了下来！


<br/><br/>    
“本来想去拜访你先的，没想到一觉睡过头了，实在是不好意思！”


<br/><br/>    
陆言看着王老爷子一脸歉意的道。


<br/><br/>    
“哎，没事没事，都是自己的，不用这么客气！”


<br/><br/>    
王老爷子看着陆言无所谓的摆了摆手。


<br/><br/>    
“待会下午，我们要去村里面收药材，你要不要跟我们一起过去？”


<br/><br/>    
我老爷子看着陆言问道，“西北这边的村里面，可不一般，有不少古董！”


<br/><br/>    
“到时候，咱俩一起去看看怎么样？”


<br/><br/>    
陆言点点头道，“行，没问题，老爷子你说怎么样就怎么样！”


<br/><br/>    
“哈哈……那就太好了，来来来，先吃饭！”


<br/><br/>    
聊了一番之后，三人动筷，吃了起来！


<br/><br/>    
吃完饭之后，又休息了一会儿，随后，三人便离开了酒店，开车前去华宁市下面的村里面收购药材！


<br/><br/>    
正常来说，一般都是有专门的本地中间商去收购药材！


<br/><br/>    
收购完了之后，在卖给外地的客商！


<br/><br/>    
不过，本地的中间商把价格炒的太高了，加上，严重注水！


<br/><br/>    
很多药材都是参差不齐！


<br/><br/>    
所以这几年，王家都是自己带人过来这里采购药材！


<br/><br/>    
虽然辛苦了一点，但是质量有保证！


<br/><br/>    
同时，也是顺便出来旅游一下，放松放松！


<br/><br/>    
王若兮父女两人这一次，直接带了三辆了大卡车过来，准备装满了回去！


<br/><br/>    
差不多三个小时，陆言一行人，终于来到了收购药材的地方！


<br/><br/>    
在华宁市下面一个比较偏僻的村子，叫做：高粱村！


<br/><br/>    
这个地方，连绵几个村子，都是种植中药材的！


<br/><br/>    
王家在这里设了一个点！


<br/><br/>    
每年固定的时间，就会开车过来这里收购药材！


<br/><br/>    
因为价格相对比较高一点，所以基本上，附近种植药材的村民，都会把药材卖给王家！


<br/><br/>    
“王老爷子，王大小姐，你们可上来了，我们真可是盼星星盼月亮的盼着你们来呀！”


<br/><br/>    
刚到村口，就有一群人来迎接了！


<br/><br/>    
领头的是个地中海的中年男子，满脸笑容！


<br/><br/>    
叫做刘大发，是高粱村的村支书，周围跟着的那些人，都是村里的那些村干部，还有一些村民！


<br/><br/>    
因为王家是他们的财神爷，所以每一年，他们接到电话之后，都会在村口等着迎接！


<br/><br/>    
“张支书，你们太客气了，我说过，不用到村口来迎接，我们直接过去就可以了！”


<br/><br/>    
王老爷子走下车，看着刘大发笑道！


<br/><br/>    
“哈哈哈……那怎么行，老爷子，你可是我们高粱村的贵人，要不是你投资我们，规模化的种植药材，我们高粱村，还是个贫困村呢！”


<br/><br/>    
刘大发看着王老爷子一脸尊敬的道，“现在，在你的投资之下，我们村都富起来了！”


<br/><br/>    
“今年的药材收成也是特别的好，老爷的，我领你过去看看吧，村民们都等着呢！”


<br/><br/>    
王老爷子点了点头，“行，那走吧！”


<br/><br/>    
随即，刘大发便领着陆言一行人，朝着村里面走了进去！


<br/><br/>    
车子就交给王若兮带来的那些保镖开了！


<br/><br/>    
进了村之后，祠堂门口，此刻准备卖药材的村民们，都已经把各类药材准备好了！


<br/><br/>    
最重要的就是枸杞还有银柴胡两个，都是这里的重点药材！


<br/><br/>    
今年的收成特别好，所以，每家每户的药材，都是堆得跟小山一样，十分惊人！


<br/><br/>    
刘大发领着王老爷子看了一遍药材，王老爷子很是满意的点了点头，“不错，今年的药材很好，我全部都要了！”


<br/><br/>    
“价格，就在往年的价格上面，提上两成吧！”


<br/><br/>    
刘大发听着，顿时大喜，“好好好，多谢王老爷子，多谢王老爷子！”


<br/><br/>    
在场的那些村民们听着，也是纷纷感谢！


<br/><br/>    
随即，王若兮便安排人员，开始收购这些药材！


<br/><br/>    
上称，算账！


<br/><br/>    
“走吧，老爷子，大小姐，你们那个房子，我都已经提前派人打扫好了，咱们去喝喝茶，聊聊天吧！”


<br/><br/>    
刘大发看着众人道！


<br/><br/>    
王老爷子之前在这里买了一块地，盖了一个小别墅在这里！


<br/><br/>    
因为每一年来这里收购药材，都要停留十天半个月！


<br/><br/>    
这地方，离城里又远，村里住着又不习惯！


<br/><br/>    
所以，就找了刘大发，跟村里人买了一块地，盖了个别墅！


<br/><br/>    
每年收购药材的时候，就在这里住上一段时间！


<br/><br/>    
这样一来，住了就会舒服很多，就跟度假一样！


<br/><br/>    
一会儿之后，一行人便到了别墅这里！


<br/><br/>    
建的还挺大的，豪华无比，屋子里面都已经打造的干净无比了！


<br/><br/>    
刘大发已经安排的人，准备好了茶水点心！


<br/><br/>    
一群人坐了下来，一边喝茶，一边聊天！


<br/><br/>    
“对了，高支书，村里面，最近，有没有村民捡到什么古董啊？”


<br/><br/>    
这时候，王老爷子看着刘大发问道！


<br/><br/>    
刘大发听的笑道，“王老爷子，我就知道你好这一口，我都已经给你准备好了！”


<br/><br/>    
“你稍等会儿，我叫人去拿过来！”


<br/><br/>    
说完，刘大发便打了个电话过去！


<br/><br/>    
一会儿之后，就有人过来了！


<br/><br/>    
四五个村民，手里面拿着一些花瓶，还有一些包裹过来，放在了茶几上面！


<br/><br/>    
“老爷子，你看一看，这都是村民，你在沙漠里面捡回来了，我们也认不得是不是什么好东西，你看一看，行不行！”


<br/><br/>    
刘大发冲着王老爷子道！


<br/><br/>    
王老爷子点了点头，看着茶几上那些东西，眼里面都是光芒！


<br/><br/>    
迫不及待的便拿出放大镜看了起来！


<br/><br/>    
旁边，王若兮冲着陆言道，“陆言，你不看一下吗？”


<br/><br/>    
陆言笑了笑道，“没事，我不着急，让老爷子先过瘾吧！”


<br/><br/>    
正说着，这个时候，王若兮的手机响了起来！


<br/><br/>    
王若兮赶紧出去接了个电话！


<br/><br/>    
接完电话之后回来，脸色有些难看，看了看村支书还有王老爷子！


<br/><br/>    
嘴唇动了动，想说些什么，但是最后又忍住了！


<br/><br/>    
然后来到陆言的身边，俯身在陆言的耳边小声的冲着陆言道，“你跟我出来一趟！”


<br/><br/>    
“怎么了，发生什么事情？”


<br/><br/>    
“一会儿再说！”


<br/><br/>    
王若兮没有说出来，面色很是严肃，然后送给王老爷子道，“爸，我们出去一下，一会儿就回来！”


<br/><br/>    
说完，王若兮直接拉了陆言离开了别墅，朝着村里祠堂那边走了过去！


<br/><br/>    
“祠堂那边出事情了！”


<br/><br/>    
王若兮一边走，一边看着陆言道。


<br/><br/>    
“出什么事了？”


<br/><br/>    
“还不清楚，反正挺麻烦的，过去看看再说！”


<br/><br/>    
随即，两人快速的朝着祠堂那边飞奔而去……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>