    
                <br/><br/>    
                第1309章
                
            
            <br/><br/>    
                “我是，他们的英雄？”杨寰宇默念了一声。
                
            
            <br/><br/>    
                “英雄不是好当的。”周元说道。
                
            
            <br/><br/>    
                “先天下之忧而忧，后天下之乐而乐，你要记住，你是他们的眼，你要洞察这一切，并且，提早做好防范。”
                
            
            <br/><br/>    
                “你的征途，是星辰大海！”
                
            
            <br/><br/>    
                杨寰宇抬起头，看着周元：“您的意思是说，我即是信仰，信仰就是我？”
                
            
            <br/><br/>    
                周元点头：“你是他们的信仰，他们，是你的勇气，是你的动力，是你的力量，是你坚强的后盾。要做一个勇士，必须要具备这些条件，你不再是你，而是，一段神话，一个传说，一段脍炙人口的故事。”
                
            
            <br/><br/>    
                “寰宇，你不是一个人，你的身后，是你的战友，你的爱人，和十几亿，对你抱有无尽渴望的人，以及九州夏总，对你的莫大期望！”
                
            
            <br/><br/>    
                “这些，都将是你的勇气和力量，你明白吗？”
                
            
            <br/><br/>    
                杨寰宇深呼了一口：“我明白了。”
                
            
            <br/><br/>    
                “你还迷茫吗？知道自己应该做什么？还在为你的身世而耿耿于怀吗？”
                
                    
                
            
            <br/><br/>    
                “不管是五战尊转世也好，凤鸣战神重生也罢，那些，都是后人来评说的，而你只需要向前看，一勇无前的踏上你的征途！”
                
            
            <br/><br/>    
                “你别忘了，龙师对你的期望。”
                
            
            <br/><br/>    
                杨寰宇仿佛感受到一股熊熊燃烧的烈火在这一刻被点燃。
                
            
            <br/><br/>    
                他又仿佛感受到了无尽的力量在胸腔里聚集着。
                
            
            <br/><br/>    
                周元的每一句话，都仿佛一盏明亮的灯，在指引着向前走，不要回头，不要后退。
                
            
            <br/><br/>    
                这一刻的杨寰宇仿佛已经悟了。
                
            
            <br/><br/>    
                他也终于明白，自己的征途，应该如何去走了。
                
            
            <br/><br/>    
                他有一个宏大的目标，是为了他的战友，他的兄弟，他的姐妹和他的爱人。周元说，这些都是他的力量，他前进的动力。
                
            
            <br/><br/>    
                没错，他似乎能感觉到，元龙战尊对他的期望。
                
            
            <br/><br/>    
                他能感觉到，龙师对自己的期望。
                
            
            <br/><br/>    
                甚至，他爱的那个女人，林筱也在等待着他。
                
            
            <br/><br/>    
                杨寰宇再一次跪了下来，将头磕在了地上：“感谢您的指点，我想我明白我应该怎么做了，请您放心，我不会让您失望的。”
                
            
            <br/><br/>    
                周元没说什么，迈步走上了山顶，很久之后，他才道：“当有一天，你站在世界的最顶端，眺望着这满目壮阔山河时，你就会明白，自己不负此生，不负她！”
                
            
            <br/><br/>    
                “有些人，出生即是不凡，正如你曾说过的，用你不平凡的身世，去做出更加不平凡的事情来。也许你的生母，就在这天下之内的某个角落里，含泪看着你。”
                
            
            <br/><br/>    
                “等你走上巅峰的时候你会发现，你已不再是曾经年少的你。”
                
            
            <br/><br/>    
                “我知道了。”杨寰宇沉重的回道。
                
            
            <br/><br/>    
                “我希望，您能看到我的成长和改变，我希望，有一天能够得到您的赞赏，在我心里，您是我最尊重的那个人。”杨寰宇再次说道。
                
            
            <br/><br/>    
                “我会永远记住您的话。”
                
            
            <br/><br/>    
                “元龙战尊，您多保重身体，等我凯旋而归的时候，我想和您把酒言欢。”
                
            
            <br/><br/>    
                周元没说话，杨寰宇再次磕了几个头，离开了山顶。
                
            
            <br/><br/>