    <br/><br/>    “饿……”小家伙头顶上呆毛一晃一晃，看着有些蠢萌蠢萌，腮帮子鼓起不知道咬着个什么玩意，直勾勾盯着自己，看着不像是饿。
<br/><br/>    ——而像是想吃他。
<br/><br/>    段靳衍眯了眯眸子，看着小姑娘小嘴里死死咬住的棒棒糖，伸出手就要去抢，“吐出来。”
<br/><br/>    叶桑摇着头，捂着小嘴：“不要不要。”
<br/><br/>    呜呜呜。
<br/><br/>    她要饿死啦。
<br/><br/>    段靳衍戳了下她头顶的呆毛，漂亮的瑞凤眼弯起，清润低懒的声线微微上勾，语调听着有些危险，“吐出来。”
<br/><br/>    小孩子这个年龄正是换牙的时候，什么乱七八糟的东西都往嘴里塞。
<br/><br/>    叶桑呜了一声，小嘴微微张成O形，乖乖把棒棒糖吐了出来。
<br/><br/>    段靳衍在小家伙依依不舍的目光下，勾了勾唇，想也不想将糖给扔垃圾桶里了。
<br/><br/>    叶桑幼圆的猫瞳顺着他抛出去的弧度，盯着看了好久。
<br/><br/>    半响，大概是莫大于心死，小家伙声音幽幽道：“锅锅……”
<br/><br/>    “嗯？”小少年收回目光，笑望着她。
<br/><br/>    叶桑鼓了鼓小脸，啪叽一下抱紧他大腿，头顶上的呆毛还晃了晃，她猫瞳带着水汽，皱着小脸格外委屈地控诉道，“你、你把我的糖糖扔啦。”
<br/><br/>    段靳衍低眸想将人甩开，但他发现这丫头抱的还挺紧，显然不是第一次抱人家大腿了。
<br/><br/>    一出手就是行家。
<br/><br/>    小少年瑞凤眼微微下垂，纤长的睫羽宛如蝶翼打下潋滟的弧度，他蹲下身子捏着小家伙圆乎乎的小脸，给人捏的小嘴都撅起来了。
<br/><br/>    “什么叫你的糖糖？”
<br/><br/>    段靳衍对上小家伙圆溜溜有些不可置信的小眼神，以及被捏的嘟起来的小嘴，没忍住轻笑出声，“那是我的。”
<br/><br/>    这小姑娘长得本来就跟包子一样。
<br/><br/>    穿得一身雪白雪白的小裙子，粉雕玉琢，像是白玉堆砌出的瓷娃娃。
<br/><br/>    配上那萌萌哒的小表情，即便是段靳衍此时也控制不住面部情绪。
<br/><br/>    “你、你快放开窝。呜……”小家伙微微震惊的鼓起小脸，结果又被段靳衍给捏了回去。
<br/><br/>    叶桑：“！！！”
<br/><br/>    太过分了。
<br/><br/>    小家伙猫瞳蒙上层水雾，委委屈屈要从地上爬起来找哥哥，“锅锅、呜呜呜窝要锅锅……”
<br/><br/>    段靳衍：“……噗嗤。”
<br/><br/>    不行了。
<br/><br/>    他发现这个孩子太逗了。
<br/><br/>    能把蠢萌两个字演绎的这么清丽脱俗估计也就只有叶桑了。
<br/><br/>    “妹妹要去找哪个哥哥？”小少年懒懒拖长调子，将那从地上爬起来准备撒开脚就跑的小家伙给按在怀里，瑞凤眼弯了弯，轻轻勾起她下巴，轻笑一声：“算一算在场，我也是你家哥哥呢。”
<br/><br/>    眼看小家伙下一秒就要哭出来的委屈模样，段靳衍眼底闪过促狭，他弯了弯唇角，语气一如既往的懒洋洋，“不乖就把你卖给人贩子。”
<br/><br/>    ……人、人贩子？
<br/><br/>    小家伙果然被震慑到了。
<br/><br/>    她指了指自己，仰着小脸，拖着哭腔有些茫然，“你、你要卖桑桑吗？”
<br/><br/>    少年忍住笑，看着叶桑小心翼翼凑过来，震惊的小表情，他低下头懒懒声音宛如小钩子，引得小家伙再次害羞低了低头。
<br/><br/>    接下来，只听他小声说：
<br/><br/>    “不告诉你。”<br/><br/>