    
        <br/><br/>    星星团队的离去，走的不止是一位老板。
<br/><br/>    而是至少八位老板，甚至更多。
<br/><br/>    区里还有没有群雄团队。
<br/><br/>    必然是有。
<br/><br/>    但是，能冲击八强的团队，未必有。
<br/><br/>    可以说，星星团队的离去让2008区本就不怎么强的群雄精锐组，雪上加霜。
<br/><br/>    不过，星星团队的空缺将会由吴尘几人补上。
<br/><br/>    至于能拿到什么成绩就不好说了。
<br/><br/>    若是拿不到好成绩，免不了区里有关注的人会冷嘲热讽几句了。
<br/><br/>    直到大年初七，已经过去五天多时间，星星团队加盟紫禁城才在2008区传开。
<br/><br/>    欢笑第一时间在群里喊话，“星星团队加盟紫禁城可乐团队的二队，可乐团队一队喊话要拿群雄冠军，然后一队集体升到109，去打神威的群雄。”
<br/><br/>    小鱼没头脑：“俩只队伍互不影响，星星团队加盟过去是想要接手一队去打神威后留下来的部分装备及宝宝吧。
<br/><br/>    至少，在今年群雄的第一个赛季，星星团队和可乐团队的合并，并没有产生什么1加1大于2的作用。”
<br/><br/>    强颜欢笑：“他们俩只团队确实没有发生什么大变化，不过只是成为了一家而已，但是我们可以生出大变化啊。
<br/><br/>    星星团队的化生玩家联系到我，看我们这边有没有意向收他的装备。
<br/><br/>    顺便我打听了一下，星星团队除了化生没有去紫禁城，还有皇宫差点杀翻聆听的魔王。
<br/><br/>    据化生玩家说，自打打完皇宫以后，魔王就没有上过线，也联系不到人。
<br/><br/>    可能真被聆听给打自闭。
<br/><br/>    再上线，团队给没了。
<br/><br/>    你们猜，到时候魔王该找谁发泄一下？”
<br/><br/>    晒蜗牛：“那还用猜么，#50我已经迫不及待想要看到魔王上线了。”
<br/><br/>    小鱼没头脑：“估计魔王这会儿应该也反应过来，聆听的大棒加假糖政策，正好新账加旧账一起算一算，同期待#50。”
<br/><br/>    欢笑也是跟上队形，小表情甩出来，先鼓掌再说，“#50，同期待。”
<br/><br/>    这帮人夺笋呢。
<br/><br/>    另外，什么大棒加假糖政策？
<br/><br/>    自古以来，俩兵交战，不就是真真假假，兵不厌诈么？
<br/><br/>    他上下嘴皮一碰，随便说俩句，魔王就信，这能怪他么？
<br/><br/>    反正，这锅他不背。
<br/><br/>    吴尘没管群里面，先给公司发了一份辞职信。
<br/><br/>    初七，开工利是么。
<br/><br/>    公司今天已经上班。
<br/><br/>    现在，吴尘也是有九位数存款的人，还上个锤子的996。
<br/><br/>    等到发完邮件的时候，群里面还在讨论着星星团队化生的装备。
<br/><br/>    化生的装备，真心好不在哪儿。
<br/><br/>    特技装，以80级、90级、100级的无级别为主，腰带有三条，70级无级别愤怒，110级无级别野兽之力，没有愤怒，120级无级别碎甲术，也是没有愤怒。
<br/><br/>    腰带位置没有愤怒，那就是没有灵魂。
<br/><br/>    现在，小鱼、蜗牛、甜希三人，最想要更新的确实是腰带位置，但他们要的是无级别愤怒腰带。
<br/><br/>    至于无级别愤怒还带有用特技的腰带，基本上是不敢想。
<br/><br/>    根本就轮不到他们这样消息闭塞的小团队。
<br/><br/>    那样的腰带是什么概念？
<br/><br/>    有价无市。
<br/><br/>    X9老板在盯着，不管有没有好腰带，都盯着。
<br/><br/>    没腰带的老板自然是为了更新好腰带。
<br/><br/>    已有无级别愤怒腰带的老板为什么盯着？
<br/><br/>    当然是为了垄断。
<br/><br/>    曾经，某位老板在老王直播间展示装备时，老王便意外发现，老板号上有一条130级无级别愤怒腰带，背包还背着一条愤怒腰带。
<br/><br/>    俩条腰带属性相差很小，点化的套装也是一样。
<br/><br/>    老板买来，单纯就是放着。
<br/><br/>    还有另外一位梦幻西游知名老板，陈武帝，没退游前是两件140级无级别愤怒腰带的拥有者。
<br/><br/>    老板的思想很简单，能用得上无级别愤怒腰带的人都是敌人。
<br/><br/>    只要都收揽到手中，那就可以让敌人无装备可用。
<br/><br/>    而且，手中的腰带还保值。
<br/><br/>    吴尘他们现在便是这样尴尬的境地，无装备可用。
<br/><br/>    小鱼没头脑：“刚入手的项链【紫金碧玺佩】，很缺愤怒，急需一条五孔无级别愤怒腰带，欢笑，要不你得卖我？”
<br/><br/>    真没想到，小鱼也是老凡尔赛。
<br/><br/>    这条项链正是甜希直播间出的第二条无级别光辉之甲项链，已经被小鱼以160万的高价拿下。
<br/><br/>    欢笑无语道：“光辉之甲又不是圣灵之甲，能有多缺愤怒？
<br/><br/>    再说，五孔愤怒腰带能比你的三孔腰带多加愤怒不成？”
<br/><br/>    小鱼没头脑：“啊，不能么？
<br/><br/>    我还以为能多加呢。”
<br/><br/>    蜗牛都想要勾老凡尔赛的魂了。
<br/><br/>    同样17锻的话，150级的无级别光辉之甲项链，比她身上120级无级别凝滞项链初灵高出差不多五锻舍利子。
<br/><br/>    羡慕嫉妒！
<br/><br/>    这时候，欢笑突然开口了，“我收了化生部分装备。”
<br/><br/>    小鱼没头脑：“？”
<br/><br/>    晒蜗牛：“？”
<br/><br/>    吴尘也不潜水了，紧跟着队形，“？”
<br/><br/>    神经病吧。
<br/><br/>    花果山收化生的装备能有啥用，哪怕是部分装备也没有用啊。
<br/><br/>    强颜欢笑：“我的武器差点，做主攻手可能会影响到团队的前进，所以，我想转天宫或者是地府。
<br/><br/>    那样的话，我们的阵容多变先不说，主攻手也会很能抗。”
<br/><br/>    欢笑说的主攻手自然是吴尘了。
<br/><br/>    千伤无级别剑的大唐，三回合都给干废了，还是在装备未完全成形的情况下，妥妥的主攻手。
<br/><br/>    团队中，除了吴尘有千伤无级别，连蜗牛这个女儿村也有了。
<br/><br/>    欢笑确实是有些压力大。
<br/><br/>    “我记得你武器不是也超到900伤？”
<br/><br/>    吴尘记得欢笑说过，武器十八段超900伤，他接着说：“哪有那么多千伤无级别，你这样的伤害已经不低了。”
<br/><br/>    辛亏欢笑还不知道，他的盘丝号也有千伤无级别。
<br/><br/>    不然得多受伤。
<br/><br/>    强颜欢笑：“那只是理论，我武器现在只有16锻，综合总伤885，属性不太行，不值得上18锻。”
<br/><br/>    综合总伤885的话，再上俩段宝石，最多902的总伤。
<br/><br/>    纯伤的话，可能还是上不到900伤。
<br/><br/>    欢笑接着说道：“我武器是单加26耐，我个人更加倾向于转天宫，天宫封印技能很全面，同时还能克制女儿村。
<br/><br/>    再加上聆听在准备中的盘丝号，精锐俩大封系女儿村、方寸山，我们全克制。
<br/><br/>    实际上，我玩力天宫的话，其实和花果上也没差，点杀方面一样能配合聆听。
<br/><br/>    最关键的是当下法系日渐崛起，打面伤很猛，天宫的天雷斩每次攻击命中都能降低对方5%的灵力，遇到比较焦灼的局面，回合长了，能让对方法系成废人。”
<br/><br/>    吴尘刚想要说些什么，来消息了。
<br/><br/>    ‘你的婷婷努力完成了轻功学习，快回家看看吧。’
<br/><br/>    女儿婷婷第215次养育完成。
<br/><br/>    还剩下最后一次养育，女儿就要成年了。
<br/><br/>    没有什么比养育女儿重要。
<br/><br/>    先回家养育女儿再说。        <br/><br/>