
有凌金龙带头，立即有不要脸的大势力响应。<br/><br/>
呵，好家伙，一下子站起来五个，算上凌金龙，六个，再加高家家主和高家的那个执事，那就是八个了。<br/><br/>
八个人出头，要对付叶凡一个人吗？真心是不要脸啊！<br/><br/>
这若是传出去，只怕会让人嗤鼻一笑，骂句：恶心！<br/><br/>
大概也是顾忌这点，所以，站起来的五个人，都不是门派内的一号人物，而是旗下的长老或执事，但无疑是当家人授意出头的。<br/><br/>
六人一起走向石台，欲“除魔卫道”。<br/><br/>
眼见这阵势，南宫秋良复杂笑了一下，懒得说话了，反而一屁股坐回椅子里。<br/><br/>
七星宗的人意识到情况危险，不可能袖手旁观，立即站起来，跟着鲁深冲向台边。<br/><br/>
而高家的人同一时间站起，势如猛虎，冲过来后，拦在了七星宗的前面。<br/><br/>
瞬间，个人的纷争演变成了门派间的对抗。<br/><br/>
两波势力隔着三米左右对视，火药味十足，随时都会爆发。<br/><br/>
只是，一方是星标家族，一方是刚加入古武会的三等宗门，两者之间的实力悬殊差的不止丁点半点，若真火拼，铁定是七星宗挨虐。<br/><br/>
叶凡很清楚这点，冷声喝道：“鲁老，带他们回去坐着。”<br/><br/>
“宗主……”<br/><br/>
鲁深试图说什么，但叶凡不容质疑打断道：“宗主之令！”<br/><br/>
“……”<br/><br/>
鲁深哑口，四个字，虽短，但有如一座重山压下来，不容许鲁深反抗。<br/><br/>
鲁深没再多说，紧了紧拳头，揣着担心，默不作声的带着门下子弟回到了座位上。<br/><br/>
有意思的是，高家子弟的脸上齐齐扬起不屑的冷笑，真生动啊，只是，你们笑什么？很骄傲吗？耻笑七星宗不敢应战吗？<br/><br/>
呸，不以为耻，反以为荣，还能再恶心点吗？<br/><br/>
现在，众人没空欣赏他们这种嘴脸，注意力全在金字塔座上。<br/><br/>
凌金龙带着五人，和高家的那个执事高明，一起上了第二层，与高家家主高皓月站在了一线。<br/><br/>
大队伍啊。<br/><br/>
高皓月仰头看着叶凡，冷冷一笑，随即对凌金龙等人说道：<br/><br/>
“几位能主动出来除魔卫道，是我辈典范……”<br/><br/>
咳咳，没法听下去了，想吐，还是忍着恶心听吧。<br/><br/>
“但这是我高家的事，烦请几位体谅，几位不介意的话，不妨守在这一层，以防他侥幸跑掉。”<br/><br/>
“行，那就按皓月兄的意思来，放心，就算他长对翅膀，也别想飞掉。”凌金龙盯着叶凡，冷笑回应道。<br/><br/>
<br/><br/>
于是，高皓月和高明从两个点跳上第一层。<br/><br/>
叶凡没有拦阻，也拦不住，任两人跳上来。<br/><br/>
两人很默契的一前一后包夹住叶凡。<br/><br/>
苗副会长试图调解：“皓月兄……”<br/><br/>
才说了这三个字，便被高皓月打断：“苗老，南宫会长都不说话了，难道你还要掺和。”<br/><br/>
“……”<br/><br/>
苗副会长噎住，下意识的看向台下的南宫秋良，稳坐在椅子中，确实没有说话的意思。<br/><br/>
这是几个意思？<br/><br/>
难道不管了？<br/><br/>
不至于吧，他又不是不知道叶凡是龙影的人？又不是不知道叶凡是天刀孟大先生的徒弟？<br/><br/>
前面这一点还好说，毕竟叶凡是代表七星宗参会，牵扯不上龙影的事。<br/><br/>
但后面一点……万一叶凡真死了，或者被废掉修为，那依孟大先生的脾气，参事的人，一个都逃不掉，甚至南宫秋良和自己都会要承受孟大先生的怒火。<br/><br/>
眼见南宫秋良没有开口的意思，苗副会长只得自己硬上，正要开口时，高皓月压在他话前说道：<br/><br/>
“苗老，你刚才就站在这台上，应该比我们更清楚，他不止下了死手，还不听你的阻止，这样的魔徒，难道你还要替他说话。”<br/><br/>
“皓月兄，我虽眼拙，但我若是没看错的话，应该是你们宗门的高寒想杀叶凡在先，另外，叶宗主如果要杀高寒，我相信高寒此时应该永远闭上了眼睛，但他现在还活着，不是吗？<br/><br/>
再者，说句皓月兄不爱听的话，我确实站在台上，确实喊了住手，但我并不是不裁判，所以，严格来讲，叶宗主可以不当一回事。”<br/><br/>
“……”<br/><br/>
这一次，轮到高皓月噎住，有些没料到苗副会长竟然帮着叶凡说话，而且，如此生硬，重要的是，苗副会长的话没有说错。<br/><br/>
但高皓月实在是想不明白，苗副会长为什么非要硬着头皮替叶凡说话，犯浑吗，正义感吗？<br/><br/>
去他玛的正义感！<br/><br/>
高皓月冒火，厉色瞪向苗副会长，一字一字道：“苗洪亮，我高家是不是很好欺负，还是你觉得你自己挺有能耐？”<br/><br/>
这话就重了！<br/><br/>
苗老眉头皱起，心中也冒火了，但，不等他说话，南宫秋良已说道：<br/><br/>
“老苗，下来吧，他们爱闹，就让他们闹，这麒麟山上，确实死气沉沉，闹一闹，或许能添点生气。”<br/><br/>
“……”<br/><br/>
这……这是什么话！？<br/><br/>
苗副会长有些懵，依他对南宫秋良的了解，当得上有勇有谋几字，断不会无故说这番话……<br/><br/>
苗副会长略沉吟了一会儿，选择了听从会长的话，默默跳下了第一层平台。<br/><br/>
瞬间，台上只盛下叶凡和高皓月、高明三人。<br/><br/>
高皓月无疑觉得胜利了，虽然没有张扬，但神色间轻易能看到一股嘲讽和不屑，听他说道：<br/><br/>
“若是你有翅膀，现在可以长出来了。”<br/><br/>
平淡的一句话，透着无尽的嘲讽！<br/><br/>
叶凡脸寒似冰，意识到处境危险了，不止是眼前的高家家主和高家执事，也不止是站在第二层的凌金龙六人，还有其他大宗门，他们随时都会站出来。<br/><br/>
没料到会是这种局面，早知如此，那是不是先前应该听信苗副会长的话？<br/><br/>
江湖凶恶，人心更凶恶！<br/><br/>
但即便如此，即便所有大宗门都要除掉他，那又怎样，大不了一死，但死前，总要拉一些人陪葬的！<br/><br/>
叶凡释然一笑，笑容中有些苦涩和无奈，也有一股直渗人心的残忍！<br/><br/>
或者说，叶凡已经决定死战了！<br/><br/>
但就在这时，一道声音传来：“这样欺负人，当娘家没人吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545204"&nbsp;&nbsp;chaptername="第1330章&nbsp;&nbsp;欺负人">加入书签</a>
</div>
