    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    风雪慢慢停息，两个大汉
<br/><br/>    “我的朋友，你终于来了。”马歇尔·高曼热情的和切克温拥抱。
<br/><br/>    “还有亲爱的蒂法小姐。”马歇尔又和蒂法拥抱了一下。
<br/><br/>    “行了，我先去彩排了，你们聊吧。”蒂法笑着离开了房间。
<br/><br/>    蒂法走后，马歇尔焦急的说道：“我亲爱的朋友，你可把我等急死了，我的事情你没忘吧，有眉目了吗？”
<br/><br/>    “那能忘吗，人都给你带来了。”切克温非常热情的把西蒙推到马歇尔面前。
<br/><br/>    “我认识的最好的医生，西蒙·古斯特。”
<br/><br/>    “切克温，你没和我开玩笑吧，就他，一个胡子都没长的小年轻？”马歇尔脸色一僵，音调都抬高了许多，有些生气。
<br/><br/>    西蒙神情淡然，这种情况他也遇上了不少。
<br/><br/>    “你是在调侃我吗？”马歇尔最近被自己的病症折磨的神经都有些敏感。
<br/><br/>    切克温表情有点不自然，他不乐意了：“喂喂喂，马歇尔，你在胡说些什么，以我们的关系，我会调侃你吗？我好不容易给你请来了医生，你就是这么对待我的。”
<br/><br/>    马歇尔也意识到自己刚才的行为有些失态，深呼吸了两下，苦涩说道：“不好意思，我的朋友，你不知道我已经快疯了，你知道的，我实在无法忍受我现在的状态。”
<br/><br/>    “你不应该和我道歉，你应该和西蒙道歉，你刚才的言语是对一位医生的羞辱。”切克温道。
<br/><br/>    “是是是，我现在就道歉。”马歇尔点点头，脸上挤出笑容，很绅士的向西蒙鞠躬：“西蒙先生，请原谅我刚才的无礼，我郑重的向你道歉，希望能得到你的原谅。”
<br/><br/>    “没事，你的无礼我非常喜欢，因为这代表着我的诊金会高一点。”西蒙笑了笑，还是和他握了握手。
<br/><br/>    “马歇尔，你别在意，西蒙就是这样的人，越是厉害的人越有一些怪癖，你懂的。”切克温笑着道。
<br/><br/>    “行了，我还要赶着回家吃饭，赶紧看病吧。要是马歇尔先生愿意的话。”西蒙摆摆手道。
<br/><br/>    “愿意愿意，他当然愿意了。”切克温比马歇尔还快的开口。
<br/><br/>    “我自然很乐意。”马歇尔也立马说道。
<br/><br/>    “对了，我正好有点事要处理一下，西蒙先生，能不能等两分钟。”马歇尔和气的道。
<br/><br/>    “快点吧。”
<br/><br/>    马歇尔拉着切克温就往外走。
<br/><br/>    “西蒙先生，您请坐？”那位火辣身材的职业装美女奥利萨淡笑着邀请西蒙落座。
<br/><br/>    “你是喝茶还是喝咖啡。”
<br/><br/>    “不用了，谢谢啊。”西蒙摆摆手，坐在沙发上撸猫。
<br/><br/>    另一头马歇尔拉着切克温来到旁边的房间，小声的问道：“兄弟，你请来的这位是不是真有本事？”
<br/><br/>    “靠，我还能骗你不成。西蒙这家伙很古怪的，脾气也不好，要不是你答应了把奥利萨给我，我才不会去请这位大爷。我可告诉你，你态度最好放好点，你要是惹了他，他说撂挑子就撂挑子，一点面子都不给。”切克温告诫道。
<br/><br/>    “这么豪横？连你的面子都不给？”马歇尔狐疑道。
<br/><br/>    “就是这么豪横？那家伙看人下菜的，你什么德行他也知道，要不是我和他有点交情，又多给了几万块的跑腿费，他才不会主动来内城区。”
<br/><br/>    “架子这么大，本事应该不小。”马歇尔更关注的这个点。
<br/><br/>    “那当然了，你的病我不敢说打包票吧，百分之九十是没问题。”这可不是他胡吹的，是西蒙告诉过他的。
<br/><br/>    大胖老鼠看了一眼小蕊琪儿，又看了奥利萨和三狗，点了点头，发出吱吱声。
<br/><br/>    西蒙离开病房，走回房间，拿起崩解之剑，老猫跳上西蒙的肩膀。
<br/><br/>    “西蒙，你要去哪儿？”西蒙刚出九局，旁边就想起了唐纳德的声音。
<br/><br/>    西蒙眉头一皱，为了不引人耳目，他特意走了后门，没想到唐纳德居然在这里等他。
<br/><br/>    “出去逛逛。”
<br/><br/>    “带着崩解之剑，带着老猫出去逛？”唐纳德沉声道。
<br/><br/>    “怎么？不行吗？”西蒙瞥了他一眼，自顾自的往前走，没想到风暴小队的其他人从前面出现，拦住了他的去路。
<br/><br/>    西蒙眉头紧皱：“你们干什么？”
<br/><br/>    “西蒙，我知道你很愤怒，但是我还是希望你能冷静下来。多琳一家的事就给我们来处理就行了。”唐纳德道。
<br/><br/>    “看样子，你们似乎知道凶手是谁了？”
<br/><br/>    “不，并不确定。”
<br/><br/>    “不确定？那怀疑的对象是谁？”
<br/><br/>    “西蒙，斯特兰已经亲自去处理了，你应该信任斯特兰。”
<br/><br/>    “你们在怀疑劳恩·詹金斯对吧，议员的儿子，大贵族之子，凶手是他的话，局长要怎么做？杀人偿命，局长能办得到吗？”
<br/><br/>    “如果铁证如山的话，办得到。”
<br/><br/>    “铁证如山？呵呵呵呵……劳恩·詹金斯会亲自动手吗？哪来的铁证如山，”西蒙讥讽起来，用脚去想也知道这件事不可能是劳恩·詹金斯亲手做的，肯定会他指使手下干的，若是劳恩·詹金斯心狠，直接干掉那些负责杀人的手下，到时候根本无法给劳恩·詹金斯定罪。
<br/><br/>    况且就算是证明了他是幕后凶手，能不能以法律处死他都是二说。
<br/><br/>    只要詹金斯家族愿意付出足够的利益，绝对能够说动议会留他儿子一命。
<br/><br/>    “西蒙，至今为止局长没有让你失望吧。何不再等等结果。”罗奥恩说道。
<br/><br/>    西蒙面无表情，半分钟后，西蒙转身走回局里：”我就再等等。”
<br/><br/>    唐纳德松了一口气。
<br/><br/>    “刚才西蒙大哥的样子很吓人。”马文沉声道。
<br/><br/>    “那是当然，经历如此剧变，他现在能够站在这里和我们对话已经是很克制了。”老德克说道。
<br/><br/>    其他人都是一脸的严肃。
<br/><br/>    “唐纳德，以西蒙刚才的语气，凶手不死，他不甘心的。如果劳恩·詹金斯干的，想要用法律审判他，没那么容易。”罗奥恩沉声道。
<br/><br/>    唐纳德也是一脸无奈：“我知道，能拖时间就尽量拖时间，希望斯特兰能够给西蒙一个满意的交代吧。”
<br/><br/>    ……
<br/><br/>    詹金斯家族。        <br/><br/>