    
<br/><br/>    “我也再说一遍，我的家事，不用你操心。”靳鸢撂下话就朝卧室走去，几步后又停下来，转过头：
<br/><br/>    “还有，也请你不要再来我家！我不想我在被人在暗处偷听！另外，今天你听到的事情，也请你不要外传！”
<br/><br/>    这人，怎么好赖话不听啊。
<br/><br/>    得。是她自作多情，多管闲事了好不好！
<br/><br/>    舒歌脸一动，只能后脚跟进去。
<br/><br/>    ……
<br/><br/>    叙完旧，容子萱带着舒歌告辞。
<br/><br/>    出门时，舒歌看见肇志勋还坐在门外的车里没走，心里有些不好的预感，下意识对容子萱说：
<br/><br/>    “干妈，你先回去吧，我去趟电视台。”
<br/><br/>    容子萱不疑有他，先走了。
<br/><br/>    舒歌站在靳家门口墙后，悄悄盯着里面。
<br/><br/>    不一会儿，靳鸢出来了。
<br/><br/>    果然，不出她意料，肇志勋立马下车跑过去：
<br/><br/>    “阿鸢，你考虑好了吗?”
<br/><br/>    靳鸢将那张地契转让声明扔到他怀里：“签好了。希望这是最后一次。”
<br/><br/>    肇志勋欣喜万分，忙将地契接过来，放好：“好，那我不打扰你了。”
<br/><br/>    开车离去。
<br/><br/>    舒歌看见靳鸢最终还是将这处财产给了肇志勋，恨铁不成钢，走过去：
<br/><br/>    “为什么要满足他？这种吃软饭的男人，值得么？”
<br/><br/>    靳鸢没想到她还没走，一惊，随即暗了眸子：“你是偷听别人夫妻说话上瘾了吗？请问，我和我丈夫的事关你什么事。那是我的钱，我想给谁就给谁！”
<br/><br/>    舒歌也觉得自己可能是吃饱了撑着。
<br/><br/>    明明这位靳格格对自己态度并不好，为什么自己偏那么关心她，生怕她受了骗？
<br/><br/>    算了，管都管了。
<br/><br/>    豁出去了！
<br/><br/>    “是，不关我的事，不过关你的事！你老公肇志勋出轨了，你还不断给钱他，资助他，这是打断帮他养小三吗？”
<br/><br/>    靳鸢脸色一动，眼色却更加暗沉：“你胡说什么，我不想听你乱说，滚。”
<br/><br/>    舒歌见她不信，将她一拉，狠狠朝外面拖去。
<br/><br/>    靳鸢身子单薄，根本反抗不了，一直被她拖到路口，见她拦了辆车子才挣扎起来：“你想干什么？”
<br/><br/>    “跟我去个地方你就知道你老公到底是什么人了！”
<br/><br/>    舒歌将她推进车子里，坐进去，关上车门！
<br/><br/>    ……
<br/><br/>    到了别墅区，舒歌报出傅南霆的名字，凭着业主身份很快便进去了。
<br/><br/>    司机按照舒歌的指示，在一栋别墅旁边停下来，等两人下了车才离去。
<br/><br/>    靳鸢一下车便惊恐地往两边张望，然后望向舒歌：“这是哪里？我要回家！”
<br/><br/>    想跑，跑出去几步，却又东张西望，颓废地退了回来。
<br/><br/>    她根本不知道这里是什么地方。
<br/><br/>    太久没回国，甚至连……怎么打车回去，都不知道。
<br/><br/>    问路人，也不大好意思。
<br/><br/>    舒歌这才发觉……
<br/><br/>    靳鸢看着高傲，其实心理年龄很小很小，就像个单纯的小姑娘似的，与她的年龄根本不符。
<br/><br/>    或许是出身贵族家庭，被家人又保护得太好了，完全没有生活自理能力。
<br/><br/>    竟连单独打车都不会。
<br/><br/>    也正因为这样，才会被肇志勋骗得团团转吧？
<br/><br/>    此刻见她这样，倒有些怜悯，走过去，轻声安抚：“放心，等会儿就送你回家。”<br/><br/>