    
<br/><br/>    他心里略微有那么一丝丝异样，咳了一声，道：“无事，就是觉得你枇杷糕做的味道尚可，想问问你怎么做的。”
<br/><br/>    苏安安诧异，这沈君承看来当真爱吃枇杷呀，都主动上门询问做法了。
<br/><br/>    她也不藏着掖着，当即将配料说了出来。
<br/><br/>    做枇杷馅儿不难，去核，熬煮，加蜂蜜，只是火候要注意，主要是在于外面那层软糯的皮。
<br/><br/>    要水磨糯米粉，粘米粉，澄粉，绵白糖按照一定的比例调好，有牛乳的话，最好加些，没有的话也可以不加……
<br/><br/>    她噼啪啪啦说着，听着娴熟无比，沈君承突然道：“你怎么会做？”
<br/><br/>    娇滴滴的大小姐还要下厨吗？
<br/><br/>    苏安安道：“是妾身母亲教我的，幼时，我身体也不好，经常咳嗽，又不爱喝药，母亲便给妾身做了这种糕点似的枇杷糕。”
<br/><br/>    “哦。”沈君承诧异，“你母亲经常给你做？”
<br/><br/>    “嗯。”
<br/><br/>    沈君承沉思，她母亲会做，而他的母亲也会做，且味道都是一样的，莫不是苏安安的母亲和自己的母亲认识？
<br/><br/>    她生母去的早，他也未曾仔细调查过，不由暗想，回头让博彦去查查。
<br/><br/>    苏安安说完，见他半晌不出声，轻声道：“夫君，夫君？”
<br/><br/>    “嗯？”
<br/><br/>    苏安安道：“妾身刚刚说的，你都记下了吗？要是记不住也没关系，回头我写下来，交给月……”
<br/><br/>    “不用。”沈君承忽然打断了她，“我就是觉得这枇杷糕有点新奇，所以才来问问的，你不用教给月落。”
<br/><br/>    “哦……”
<br/><br/>    苏安安疑惑，还以为他是爱吃来要方子的，结果只是好奇？
<br/><br/>    沈君承问完就走了，来也匆匆，去也匆匆。
<br/><br/>    翠烟忙跑进来八卦的问“小姐，小姐，姑爷给您唠什么啦？”
<br/><br/>    是不是小姐的枇杷糕打动了少爷，少爷来看看小姐的，翠烟暗搓搓想。
<br/><br/>    苏安安又坐了回去，道：“没什么，他就是好奇配方，我说了配方后，想着写下来教给月落，他又说不用，奇奇怪怪的。”
<br/><br/>    翠烟一听，眼睛顿时亮了起来，“哎呦小姐呀，您可真迟钝。”
<br/><br/>    “？”
<br/><br/>    “这一看就是姑爷想吃您亲手做的呀。
<br/><br/>    苏安安呵呵，怎么可能，他像是那种无聊的人吗，再说，她刘氏姻亲的身份，他就不怕自己下毒了？
<br/><br/>    她觉得翠烟想多了。
<br/><br/>    翠烟笑的暧昧，反正她就觉得是这样的，还撺掇小姐明天再给少爷做一份送过去。
<br/><br/>    苏安安不干，送一次是表谢意，送二次那就其心可疑了。
<br/><br/>    翠烟劝不动，只好作罢，但仍是很高兴，总感觉，小姐和姑爷近了一步，嘿嘿。
<br/><br/>    ~~
<br/><br/>    沈君承刚回到清静轩，想吩咐潮声去查查苏安安的母亲呢，忽的就见潮声匆匆来报，“主子，侯爷来了。”
<br/><br/>    沈君承蹙眉，龙浩死去才一天的功夫，他动作倒是够快。
<br/><br/>    “去通知少夫人，一起去主厅。”
<br/><br/>    “是，主子。”
<br/><br/>    东苑，苏安安听到消息也没耽搁，跟着潮声走了。
<br/><br/>    上次沈雍来已经用了一次身体不好没去见沈雍，这次便不能了，礼仪还是要到位。
<br/><br/>    半路上，两人相遇，苏安安跟在他后面，小碎步的走，因为沈君承走的不快。
<br/><br/>    片刻，沈君承忽然停住，把盲杖递给了潮声，站在原地不动。
<br/><br/>    苏安安楞了一下，他要干嘛？
<br/><br/>    月落则赶紧捅了捅少夫人，悄悄道：“少夫人还不快去？”
<br/><br/>    苏安安才反应过来，这是让她去扶着他？
<br/><br/>    怕是沈雍来了，要做个夫妻恩爱的场景，他才让她搀着吧。
<br/><br/>    她赶忙上前，双手环着着沈君承的手臂，扶着他往前走，充当盲杖。
<br/><br/>    沈君承余光瞥了一眼，莫名勾了下唇，道：“待会儿无论沈雍暗示你做什么，你都照做就是。”
<br/><br/>    苏安安：“哦。”
<br/><br/>    主厅里，沈雍在悠哉的品着茶，看着毫无戾气。
<br/><br/>    一身华贵衣衫，举手投足间，带着一种中年人独有的稳重。
<br/><br/>    前世，她并没怎么见过沈雍，小门小户的，沈雍哪儿有功夫接待，算起来，这算是正儿八经的一次见面。
<br/><br/>    苏安安及时行了个礼，和沈君承异口同声的喊了句，“二叔。”
<br/><br/>    沈雍回神，放下杯子笑道：“承儿和安安来了。”
<br/><br/>    沈君承在苏安安的搀扶下，坐了下来，而后一抬手，苏安安就立马有眼色的把茶杯放在了他的手里。
<br/><br/>    沈君承接过，抿了一口，苏安安又接了回去，默默站在了他的身后。
<br/><br/>    第一次配合，意外的默契，就像是一对儿新婚恩爱小夫妻一般。
<br/><br/>    沈雍收回了视线，关心道：“你们二人的身体如何了？”
<br/><br/>    沈君承道：“我还是老样子，安安倒是好了很多，上次身体不适，没能来迎接二叔，实在抱歉。”
<br/><br/>    沈雍道：“诶，都是一家人，这么客套作甚，安安要是不舒服，再多歇几天就是。”
<br/><br/>    苏安安礼貌回道：“承蒙二叔关怀，安安身体已经好的差不多了。”
<br/><br/>    沈雍道：“那就好，承儿的身体不佳，你在病倒了，可是有够让人操心的。”
<br/><br/>    苏安安莞尔，不在接话。
<br/><br/>    沈君承则稀松平常道：“二叔京城的事儿处理好了吗？”
<br/><br/>    提起这个，沈雍看向了沈君承，“嗯，处理好了，不是什么大事，就是有人想诬陷旭儿，二叔已经找到证人，旭儿没事了。”
<br/><br/>    诬陷？
<br/><br/>    沈君承暗哂，前天沈雍匆匆而走就是沈君旭惹了人命，他沉迷女色，和宋岩那个魔王混在了一起，强了一个小姐，搞出了人命。
<br/><br/>    本来对方畏于强权打算息事宁人了，但不知为何又闹了起来，且还去大理寺击鼓鸣冤了。
<br/><br/>    宋岩自然是摘除的比较快，毕竟人家老子是鲁亲王，于是所有罪过瞬间都推到沈君旭身上去了，害得沈雍亲自出面，花了大价钱才摆平这桩事儿。
<br/><br/>    因为牵扯的人是一个七品官员，不能太随意了。
<br/><br/>    可尽管如此，沈君旭的名称还是受到了波及，身为嫡子，就是门楣，沈雍气的罚了沈君旭禁足。
<br/><br/>    沈君承提闻言面上不显，装作关心的问：“诬陷？是什么人想陷害二弟？”
<br/><br/>    沈君旭比沈君承只小一个月。
<br/><br/>    沈雍言简意赅的解释了下，无非就是有个小官的千金死了，死前最后一个人见得是旭儿，便赖上了旭儿。<br/><br/>