
月千澜让翠湖将程妙音扶起来，随即赐座。<br/><br/>
宫人动作快速的上了茶点。<br/><br/>
月千澜抿唇笑着，看向程妙音。<br/><br/>
“郡主多日不见，再次相见，郡主倒让本宫刮目相看啊。没想到，这一次我们的合作，居然那么顺利。不过一个月的时间，南国便顺利归入大越国。这丰功伟绩，可都是郡主的功劳。”<br/><br/>
<br/><br/>
程妙音抿唇，眼睛幽深的看着月千澜。<br/><br/>
她淡淡的勾唇一笑：“娘娘过奖了，丰功伟绩太夸大其词了，若不是有娘娘在后面策划一切，以臣女的能力，恐怕会失败。若说这功劳，臣女不敢居功，这一切都在娘娘的意料之内，臣女只是按照娘娘所说的去办而已。最大的功劳，当属皇后娘娘你……”<br/><br/>
月千澜眼底闪烁过一缕暗芒，她低声笑了。<br/><br/>
“郡主就是太过谦虚了。总之啊，这件事你立了大功，我们陛下说了，郡主可以提出一个条件，我们一定会答应你的。不知道，郡主你想要什么呢？”<br/><br/>
程妙音眼眸闪着亮光，她掀开自己的裙摆，朝着月千澜匍匐跪地。<br/><br/>
“娘娘……臣女想要什么，娘娘很聪明，必定是猜到了。臣女不求别的，只求能将卿哥哥接出宫去……臣女只想和他在一起。”<br/><br/>
月千澜微微叹息，她是真没想到，居然还会有这么一个人心甘情愿的为南宫卿付出。<br/><br/>
南宫卿他究竟是何德何能，能得了程妙音这个痴情女子的一片真心呢？<br/><br/>
不过，既然答应了程妙音，她就不会食言。<br/><br/>
虽然，她之前根本从没想过要放了南宫卿——<br/><br/>
如今的南宫卿，究竟是真的傻了，还是他在装疯卖傻。<br/><br/>
她也不想计较那么多了，毕竟南国已经归顺了大越国。<br/><br/>
即使南宫卿没疯，他也不可能再夺回南国了。<br/><br/>
南国，已经成为一个过去式。<br/><br/>
一个蝼蚁，如何有能力再兴风作浪呢？<br/><br/>
月千澜慢慢的起身，挺着一个大肚子，亲自扶了程妙音起身。<br/><br/>
“郡主请起吧，本宫并不是一个出尔反尔的人，既然曾经我们约定，你将南国送上，本宫便放了你和南宫卿。本宫说话算话，这就让人带南宫卿过来……”<br/><br/>
程妙音满眼欣喜，她感激的冲着月千澜又是一拜。<br/><br/>
如今她的身份变了，自然是不会再像之前，那么傲慢无礼。<br/><br/>
毕竟，若是月千澜这时候反悔，她也没有任何能力去反抗的。<br/><br/>
现在，她什么都不想要，只想和卿哥哥双宿双飞，带他离开这个吃人不吐骨头的皇宫里。<br/><br/>
大概一盏茶的功夫，南宫卿被玉珊带了过来。<br/><br/>
这几日，月千澜并没有让宫人苛待了南宫卿。<br/><br/>
一应吃食住行，样样不缺，南宫卿的身体上的伤，也也渐渐的痊愈。<br/><br/>
这位，只要他不说话，几乎和以前的模样，没什么两样。<br/><br/>
南宫卿进了宫殿，似乎都没注意到程妙音。<br/><br/>
他瞥了眼月千澜，眸光一亮，脚步快速的冲着月千澜那边奔去。<br/><br/>
翠湖吓了一跳，连忙挡在前面，低声呵斥。<br/><br/>
“公子留步……娘娘面前，不得放肆……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333633"&nbsp;&nbsp;chaptername="第1168章">加入书签</a>
</div>
