
洗好手后，那些宫人便将月千澜带去了偏殿休息。<br/><br/>
月千澜入了偏殿，挥退了所有人。<br/><br/>
挥退那些人后，她拿了一个烛台，慢慢的靠近内室的窗户处。<br/><br/>
她将窗户，推出了一条缝隙，当她欲要看向窗外时。<br/><br/>
突然，一抹黑色的身影，出现在她面前。<br/><br/>
她吓了一跳，连忙捂住嘴巴，怔怔的看着窗外站着的那个人。<br/><br/>
“你……你怎么来了？”<br/><br/>
来人一袭黑衣，眸眼漆黑，那双眼里，正含着怒火，恶狠狠的看着月千澜。<br/><br/>
他的手掌撑在窗棂上，动作快速的一跃跳进了屋内。<br/><br/>
月千澜退后几步，他一言不发抓着她的手腕。<br/><br/>
来人不是别人，正是君墨渊。<br/><br/>
打从他得知，月千澜被南宫卿的人劫持出了禅山。<br/><br/>
他便想返程，亲自去解救他。<br/><br/>
后来，陌影给他传了一封信，信中禀告，太子妃似乎自有主张。<br/><br/>
君墨渊便暂时按捺住了自己的行动。<br/><br/>
陌影在信中保证，一定会拼死护住月千澜。<br/><br/>
君墨渊便派了更多的人，前往月千澜的身边去辅助于她。<br/><br/>
之后的事情，月千澜的一举一动，都被他掌握在手中。<br/><br/>
得知，她成功的制服了南宫卿，他亲自写了书信，传给月千澜。<br/><br/>
他让她，回到禅山去，剩下的事情，由他自己解决。<br/><br/>
月千澜没有给他回信，他以为，她会听了他的话，已经回去了禅山。<br/><br/>
可没想到，他等来了唐、山将南宫卿送过来，也同样等来了她入宫去当人质的消息。<br/><br/>
他气怒不已，顾不得一切，便只身一人，踩着风霜雪露潜入了这个后宫。<br/><br/>
君墨渊眼底似燃烧着怒火，他咬牙切齿的瞪着月千澜，低声吼道。<br/><br/>
“你还问我怎么来了？你呢？我不是让你好好的养胎，不要掺和这些事吗？你怎么总是不听我的话，一次次，总是让自己陷身与陷阱中呢？”<br/><br/>
“月千澜，我们一起共同经历了那么多事情，你到底有没有把我放在心里，有没有把我们的孩子放在心里？如今的皇宫，它就是不能闯的龙潭虎穴。你为什么要进来？你告诉我为什么？”<br/><br/>
月千澜的心，微微一颤，她眸光闪过一丝慌乱，连忙反握住了君墨渊的手。<br/><br/>
“阿墨，你听我说……这件事，我已经做了万全的准备，我不会被君冷颜发觉身份，更不会出现任何偏差。这一次，我要让他彻底的插翅难飞……阿墨，你不知道，如果不彻底除了君冷颜，如果不亲眼看着他死，我睡觉吃饭都不得安生。”<br/><br/>
君墨渊嘴角微微颤抖，他一把将她扯入了怀里。<br/><br/>
他的声音，带了一丝沙哑的说道：“你知不知道，当我知道你孤身一人靠近君冷颜，我心里是有多么的害怕？”<br/><br/>
他害怕的，何止是现在。<br/><br/>
他更怕前世的一切，又会重蹈覆辙。<br/><br/>
他怕自己，还没来得及做好一切，她便彻底的离他而去。<br/><br/>
君墨渊的身体，整个都是在剧烈颤抖的。<br/><br/>
月千澜能够感觉到，他情绪的激动与异样。<br/><br/>
她的心，一阵阵隐隐作痛，紧紧的抱着他的腰身。<br/><br/>
她的眼睛，微微红肿了，带了一丝酸涩。<br/><br/>
“我知道，我都明白。可是……阿墨，我不愿意让你一个人面对危险，我不愿意只能做你背后的女人，我要做与你并肩，共同面对所有患难的女人。只要君冷颜死了，我的噩梦就结束了，我再也不用惧怕，这一切，都是一场幻梦了。”<br/><br/>
没人知道，自从她重生以来。<br/><br/>
她总觉得自己是做梦，梦醒了，她还是那个被囚禁在牢房里，被砍断了双腿，哪里也去不了的弃后。<br/><br/>
她更怕，她如今拥有的一切，随着那一场梦醒来，便会彻底的消失了。<br/><br/>
他没了，孩子没了，她的母亲，她的大哥也没了。<br/><br/>
她不能再承受那种，失去所有她爱的，爱她的人消失的情景了。<br/><br/>
她心里有执念。<br/><br/>
那个执念，支撑着她，让她必须亲自杀了君冷颜，结束他的生命。<br/><br/>
前世，她被他折磨，从地狱里翻滚挣扎，求生不得求死不能。<br/><br/>
是君冷颜亲自结束了她的生命。<br/><br/>
她无法忘记那样的痛彻心扉，也根本无法释怀，她前世因为这个男人，而遭受的所有痛苦。<br/><br/>
<br/><br/>
所以，她一定要手刃君冷颜。<br/><br/>
一定要亲手杀了他，一泄她心头之恨。<br/><br/>
唯有她亲手杀了君冷颜，她才能彻底的放下仇恨，完完全全，单单纯纯，孑然一身的去爱君墨渊。<br/><br/>
君墨渊就那么紧紧的抱着月千澜。<br/><br/>
月千澜也没有挣扎，这一刻，她冰冷刺骨的心，因为他的怀抱，一点点的转暖变得热血。<br/><br/>
她抬手，紧紧的抱着他的腰身。<br/><br/>
一滴泪，缓缓的从她眼角滑落。<br/><br/>
她的鼻子酸涩的厉害，轻轻的在他胸膛上磨蹭了一下。<br/><br/>
君墨渊松开她，捧着她的脸颊，眸光深邃的看着她，低声说道。<br/><br/>
“跟我出宫吧，你不是也把那个替身弄进来了吗？接下来的事情，就让那个替身去做吧。”<br/><br/>
月千澜抿着唇瓣，微微摇头。<br/><br/>
她眼底闪过一丝鉴定的光芒。<br/><br/>
“不……我不能走。阿墨你别忘了，如今你的父皇还有贤妃，还在这宫里。这宫里，几乎都被君冷颜的人掌控，若是没有人在里面与你里应外合，扳倒君冷颜的时间，只会无限延伸。我真的不想再等了，我们的孩子，他已经都三个多月了……”<br/><br/>
月千澜低下头，轻轻的抬手抚摸着自己微微凸起的肚子，眸光带了一丝柔色。<br/><br/>
君墨渊的眸光，微微一、颤，他伸手，覆在了她的手上。<br/><br/>
与她一同感受孩子的存在。<br/><br/>
“阿墨，相信我，不会有事的，所有事情，我都已经做了稳妥的规划。君冷颜，他逃不出我的手掌心的……”月千澜勾唇对着君墨渊一笑，低声说道。<br/><br/>
君墨渊脸上的怒气，一点点的消散。<br/><br/>
他微微叹息一声，真是拿她没有一点点办法。<br/><br/>
在没见到她人前，他整个人都是处在极度愤怒当中。<br/><br/>
他是恨不得立即将她打晕，亲自扛着她出宫。<br/><br/>
可如今，望着她脸上自信的笑容，望着她那一双，极度需要他肯定的眼眸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333494"&nbsp;&nbsp;chaptername="第1099章">加入书签</a>
</div>
