    
<br/><br/>    此时此刻，楚尘的眼睛几乎都没法睁开，随着大门的被推开，光线越来越刺眼了。
<br/><br/>    脚下的地面在震颤，身躯几乎没法控制地颤动起来，即便听见了南宫筠的话，可一时间，楚尘有种很难迈开脚步的感觉。
<br/><br/>    深呼吸。
<br/><br/>    楚尘努力令自己的心境平复下来。
<br/><br/>    他尝试着用力睁开眼睛，去看一眼大殿里面的情况，可是，除了无尽的光线之外，他什么也看不见。
<br/><br/>    他已没有任何退路。
<br/><br/>    踏入大门。
<br/><br/>    楚尘迈开了步伐，一步踏入大殿，身影消失在绚烂的光芒之中。
<br/><br/>    整个天外天禁地森林仿佛都在这一刹那间震颤了起来。
<br/><br/>    阵法内，三宗武者猛然回头，看着已经进入大殿的楚尘，眼神充满着悲愤不甘，嘶吼冲过去，“楚尘，站住！”
<br/><br/>    他们不甘心，拼死想要寻获的大机缘，居然便宜了楚尘。
<br/><br/>    湛东山狂怒，须发皆张，“妖女，受死吧！”
<br/><br/>    “去死吧！”
<br/><br/>    无数的攻击铺天盖地，朝着一个方向冲击过去。
<br/><br/>    那一袭红衣长裙，容颜恬静，绝美柔情，红唇轻抿，抬手之间，漫天花瓣飞出，绚烂无比，伴随着无尽的花香，阻挡三宗强者的围攻。
<br/><br/>    轰轰轰……
<br/><br/>    花瓣成粉，洒落一地。
<br/><br/>    蓦然间，如庞然大物般矗立的大殿围墙，轰然倒塌了。
<br/><br/>    光芒照射。
<br/><br/>    浓烟滚滚……
<br/><br/>    “进入大殿。”天霄尊者的声音果断，沉声开口。
<br/><br/>    他们已经察觉不到楚尘的气息了。
<br/><br/>    没有人知道大殿里面究竟是什么。
<br/><br/>    楚尘已经进入大殿，若有机缘，楚尘可以第一时间获取。
<br/><br/>    九玄脉主依次进入大殿，身影消失于光门之内。
<br/><br/>    最后一个进入大殿的是宁老仙。
<br/><br/>    当宁老仙临门一脚要进入大殿的时候，忽然感觉到身后有轻微脚步声音，脸色忽然一变。
<br/><br/>    难道是三宗武者破阵而出了？
<br/><br/>    宁老仙猛然回头，呆滞了一下，旋即失声大喊，“鬼啊！”
<br/><br/>    下意识后退一步，进入了光门。
<br/><br/>    大殿前，一道浑身捆绑着白色绷带的木乃伊，一双眼珠子有些直白，整个面部也只是露出了这一双眼珠子，一瘸一拐，朝着光门方向走来。
<br/><br/>    江曲风明白，光门里面，或许隐藏着巨大的机缘。
<br/><br/>    反正已经这么倒霉了，说不定……这就否极泰来了。
<br/><br/>    江曲风一咬嘴巴上的绷带，一头撞在了光门上。
<br/><br/>    轰隆……
<br/><br/>    围墙彻底崩塌，压住了柳如雁的阵法，这一刻，柳如雁的阵法，也支离破碎。
<br/><br/>    爆炸声音四处响起来。
<br/><br/>    良久，湛东山第一个狼狈冲出了废墟，抬眸一扫，发现了大殿光门。
<br/><br/>    同时，湛东山也抬起头来，已经可见阳光。
<br/><br/>    禁地森林的阵法机关已经消失得无影无踪了。
<br/><br/>    这意味着，他们自由了。
<br/><br/>    他现在随时可以离开天外天禁地，返回战龙岛。然而此刻，湛东山的目光完全落在了光门之上。
<br/><br/>    光门里面的世界是未知的。
<br/><br/>    “返古境界的秘密，一定就在光门里面。”湛东山没有犹豫，直接冲入了光门。
<br/><br/>    很快，陆陆续续，有武者从废墟冲出，进入光门之内。
<br/><br/>    没有人愿意放弃这个追寻大机缘的机遇。
<br/><br/>    ……
<br/><br/>    海域，终年迷雾覆盖之地，一座巨岛，岛屿名为，天外天。
<br/><br/>    此时此刻，天外天四周围的迷雾在消失，翻腾不绝的海水居然在渐渐地平息下来。
<br/><br/>    “多少年了，终于不折腾天外天了吗？”一道苍老的身影，站在天外天一处悬崖之巅，背负着双手，目光所及之处，那原本笼罩住天外天的阵法机关，如水中月，镜中花，消散褪去……
<br/><br/>    一道道身影火速地汇聚。
<br/><br/>    强者气息铺天盖地。
<br/><br/>    “阵法消失了，禁地大殿的门，终于被推开了！”
<br/><br/>    “自由了，天外天，可以走出去了。”
<br/><br/>    “从今往后，天下武者界，当以天外天为尊。”
<br/><br/>    悬崖巅峰，那一道苍老身影率先化为流光，冲向了禁地的方向。
<br/><br/>    “走吧，属于天外天的一切，今日都将拿回来。”
<br/><br/>    “从海域开始，海域气息境，统统屠尽，气息境之下，如不归顺，格杀勿论。”
<br/><br/>    杀气冲天！
<br/><br/>    ……
<br/><br/>    贝壳岛。
<br/><br/>    一艘大船起航。
<br/><br/>    大船上，贝婉清，江映桃等人。
<br/><br/>    船长负责将她们带走。
<br/><br/>    “回去等我们。”楚昊竹朝着贝婉清挥手。
<br/><br/>    贝婉清的眸子闪过了晶莹的泪光。
<br/><br/>    此战，凶险万分。
<br/><br/>    也正是如此，贝婉清非常配合所有的安排，她们没有实力在这一场即将到来的浩劫中自保，只能选择不当累赘。
<br/><br/>    看着大船消失于远处，天贝老人哈哈一笑，豪情万丈，“就与那群恶魔，痛快一战吧。”
<br/><br/>    出发！
<br/><br/>    贝壳岛上，所有气息境，统统朝着一个方向，迅速逼近……
<br/><br/>    众人的神色凝重到了极点。
<br/><br/>    他们深知一点，当大殿之门开启，浩劫，将至！
<br/><br/>    “所有人听令，一定要守住大门，不让天外天恶魔进入。”
<br/><br/>    ……
<br/><br/>    刺眼的光芒渐渐减弱，消失不见。
<br/><br/>    楚尘缓缓地睁开了眼睛，抬头一扫四周围，“这是什么地方？”
<br/><br/>    在踏入光门的那一刹那开始，楚尘感觉自己似乎进入了一座阵法之内。
<br/><br/>    放眼望去，四面八方，白茫茫的一片。
<br/><br/>    他处于阵法之内。
<br/><br/>    楚尘立即盘膝坐下。
<br/><br/>    四周围的凉风吹拂而来，带来了阵阵的清凉之意。
<br/><br/>    感觉极其舒适。
<br/><br/>    楚尘有种想要徜徉于此间，不再走出去的冲动。
<br/><br/>    太舒服了。
<br/><br/>    甚至，楚尘感觉，这里，就是洞天福地。
<br/><br/>    他可以创造出洞天福地，非常清楚洞天福地是什么样子的。
<br/><br/>    这么舒适的地方，还有着洞天福地级别的修炼灵气，谁愿意离开。
<br/><br/>    楚尘盘膝静坐，修炼起来。
<br/><br/>    蓦然，楚尘猛然地睁开了眼睛！
<br/><br/>    不对！
<br/><br/>    这里是阵法！
<br/><br/>    楚尘拿出了银针，迅速地朝着自己的身体几处穴位扎下，顿时清醒了不少。
<br/><br/>    所谓的‘洞天福地’，是一种幻觉。
<br/><br/>    光门之内，是幻阵！
<br/><br/>    楚尘深吸了一口气。
<br/><br/>    如果自己任凭这么沉迷下去的话，恐怕一辈子也不想离开这个地方。
<br/><br/>    那么，事实上，就会在幻阵之内，越陷越深，如陷泥潭，不可见底。
<br/><br/>    楚尘站了起来。
<br/><br/>    不管这是什么地方，他一定要走出去。
<br/><br/>    朝着前方走了几步，楚尘的瞳孔猛然地一缩……
<br/><br/>    他看见了，那一袭圣洁红裙身影。<br/><br/>