    
<br/><br/>    起先，他的父皇对他很好的。
<br/><br/>    可不知怎的，突然就变了。
<br/><br/>    父皇将宇文宸从行宫中接到了宫中，还动了立储的心思。
<br/><br/>    后来，好多事情就都变了。
<br/><br/>    直到发生水患，直到难民暴乱。
<br/><br/>    直到他受到了父皇的责骂。
<br/><br/>    直到他的母妃生前失去了所有荣耀。
<br/><br/>    可他心存不甘。
<br/><br/>    在母妃过身后，他要让她依旧荣耀。
<br/><br/>    苏盈袖：“可是，皇上如今已经登基……”
<br/><br/>    宇文景对此并不在意，
<br/><br/>    “宇文宸不是七皇叔，他本就是个不详之人，若不是倚靠了戚家，他到不了这份上。
<br/><br/>    而今，不过登基三年，他又能有多少手段，我不在此时动手，更待何时。”
<br/><br/>    更何况，现在他的七皇叔，赫赫有名的静北王就在京城。
<br/><br/>    皇帝如果有什么意外，第一个想到的就是静北王。
<br/><br/>    又会有多少人想到他这个酒池肉林，沉迷女色的浪荡王爷。
<br/><br/>    “可总有万一……”
<br/><br/>    宇文景笑笑，并不在意，“你以为我没想过？
<br/><br/>    生，若不能尽兴；死，又有何惧？”
<br/><br/>    “可若换做是我，若我身死，我更希望的是我所在乎的人能好好活着。”
<br/><br/>    宇文景对此并不言语。
<br/><br/>    以前，时常能见到母妃的时候，他并不觉得什么。
<br/><br/>    直到母妃出事，和母妃见一面都艰难的时候，他才发觉自己做错了。
<br/><br/>    可惜，迟了。
<br/><br/>    后来，母妃去了，他在这世上存留的念头都没了。
<br/><br/>    她对他说，她希望她在乎的人能好好活着。
<br/><br/>    可他不同，他在乎的人已经死了。
<br/><br/>    活着，不过是行尸走肉罢了。
<br/><br/>    他伸手捏了颗葡萄给她，还同她开玩笑，
<br/><br/>    “放心，若我要死，会提前给你安排好去处，不会让你漂泊无依的。”
<br/><br/>    “哐啷”一声，是瓷器落在地上的声音。
<br/><br/>    宇文景眼神瞬间变得凌厉。
<br/><br/>    苏盈袖先一步握住他的手，“王爷……”
<br/><br/>    “嘘，先别说话。”宇文宸目光被她唤过来时，他食指点在了她的唇上，“你在这等我一下，我去去就回。”
<br/><br/>    “王爷。”苏盈袖急切地拉住他的手，“是我让她做了夜宵送来的，是我……”
<br/><br/>    她的话没说完，手已经被宇文景拂开。
<br/><br/>    宇文景手按在她肩膀时，靠近她，“我说了，等我回来，你只需要等就好了。”
<br/><br/>    至于其他，无需多说。
<br/><br/>    赤着脚踩在冰凉地砖的时候，不会发出一点声音。
<br/><br/>    小丫鬟看到面前出现的衣服下摆，更快地叩首，言语慌张，
<br/><br/>    “王爷赎罪，是奴婢该死，奴婢不是有意的，奴婢什么都没听到。”
<br/><br/>    宇文景低头看着地上的残片，瓷碗跌在地上已经碎了，原本盛在碗中的汤圆散了一地，有些还漏出了芝麻馅。
<br/><br/>    他看到这儿笑了，回首朝着主殿的方向提了一声，
<br/><br/>    “你怎么知道我想吃汤圆了。”
<br/><br/>    再次看到地上的汤圆，他对着小丫鬟出声，
<br/><br/>    “唔，芝麻汤圆，我挺喜欢的。”
<br/><br/>    说完，就蹲下身，捡起落在地上的汤匙，波动了波动，眼神中有邪佞，也有淡淡的可惜，
<br/><br/>    “好好的一碗汤圆，还没吃就掉在了地上。”<br/><br/>