    
<br/><br/>    
陆言便将今天上午在博物馆修复工作组里面所发生的事情，一五一十的跟徐志远说了一遍！


<br/><br/>    
“砰”的一声！


<br/><br/>    
徐志远听完，当场便是一拍桌子，满脸的怒火，“岂有此理！”


<br/><br/>    
“简直岂有此理，他刘河图真是无法无天了！”


<br/><br/>    
“居然敢在工作组里面如此嚣张，一手遮天，简直就是把工作组当成他自己家了！”


<br/><br/>    
“居然一个上午让你在那里发呆，变着法子不让你参与修复工作！”


<br/><br/>    
“他这不是在针对我，也不是在针对，他这是在损害国家的利益呀！”


<br/><br/>    
说到这里，徐志远极为激动，气得直接都站了起来，义愤填膺的道，“这一批文物，可是省文物局下过文件，特殊审批过的，重点提过，需要快速修复的文物！”


<br/><br/>    
“因为这里面，关系到一段复杂的历史！”


<br/><br/>    
“只有这些瓷器能够完整的修复出来，辨别出来，对我们研究我国古代的历史才有帮助！”


<br/><br/>    
“才能更好的发展我们中华民族的文化！”

记住网址


<br/><br/>    
“这个刘河图，他为了争夺这个馆长位置，为了打压我！”


<br/><br/>    
“居然放着你这样的人才不用，简直就是道德沦丧，无耻之极，毫无大局观，不为国家考虑，白读那么多年书了！”


<br/><br/>    
“说实话，我徐志远，压根就不在乎这个博物馆的馆长！”


<br/><br/>    
“要不是省文物局打过招呼，我压根就不会叫你过来帮忙，随便他们两个爱怎么折腾怎么折腾！”


<br/><br/>    
“没想到他们两个，居然如此的无耻，真是气死我了！”


<br/><br/>    
“不行，待会我得找他们两个好好说道说道！”


<br/><br/>    
陆言听着，看着徐志远道，“师兄，你先别着急，别生气！”


<br/><br/>    
“这件事，我自己来解决就行了，你不用管！”


<br/><br/>    
徐志远摇了摇头道，“不行！你根本解决不了，刘河图这个人，是个老油子了，不好对付！”


<br/><br/>    
“你太年轻，没有经验，会吃亏上当的，待会儿我带你去找他！”


<br/><br/>    
“今天下午，我必须要让你参与修复文物的工作！”


<br/><br/>    
“要不然的话，白瞎了你这个人才了！”


<br/><br/>    
“来来来，我们先吃饭！”


<br/><br/>    
说完，徐志远重新坐了下来！


<br/><br/>    
两人一边吃，一边聊，很快便吃完了饭！


<br/><br/>    
徐志远已经迫不及待要找刘河图算账了，吃完饭之后，直接便带着陆言重新回到了修复工作组这里！


<br/><br/>    
来到了一处办公室门口，这是刘河图的办公室！


<br/><br/>    
中午吃完饭之后，刘河图都会在里面休息一个多小时，然后再继续工作！


<br/><br/>    
“砰”的一声！


<br/><br/>    
徐志远直接一脚踹开了门，带着陆言气呼呼的冲了进去，一眼便看到了躺在沙发上休息的刘河图！


<br/><br/>    
旁边沙发还坐着刘文达，正在闭目养神！


<br/><br/>    
“刘河图！你给我起来！”


<br/><br/>    
徐志远一声大喝，十分愤怒，犹如惊雷一般！


<br/><br/>    
吓得屋里面的刘河图还有刘文达两人都是一大跳！


<br/><br/>    
刘河图睁开眼看到了陆言两人，看到了满脸怒火的徐志远，顿时一脸的不爽，“我说徐志远，到中午了你发什么疯，在这里吼什么吼，你被狗咬了呀！”


<br/><br/>    
“立刻从我的办公室里面滚出去！”


<br/><br/>    
旁边的刘文达也道，“我说徐副馆长，到中午了你不休息，跑来这里打扰我叔叔休息干什么？”


<br/><br/>    
“你不累呀？”


<br/><br/>    
徐志远压根就不理会刘河图两人的话，直接冲着刘河图怒吼道，“少给我废话，刘河图，你个王八羔子，你要是不找事情，我才懒得来你这里！”


<br/><br/>    
“就你这破地方，来一次我还嫌晦气呢！”


<br/><br/>    
“我问你，你为什么不让陆言参与修复瓷器的工作？”


<br/><br/>    
“你不知道陆言的能力吗？你不知道他是什么人才吗？”


<br/><br/>    
“你就让他白白的在那里坐一上午，在那里发愣看你们修复！”


<br/><br/>    
“你这不是浪费人才吗！”


<br/><br/>    
刘河图听着徐志远的话，不紧不慢的道，“徐副馆长，我说你的手也伸的太长了吧？”


<br/><br/>    
“在修复工作组这里，我说了算，我是组长，我怎么安排是我的事情，跟你没什么关系！”


<br/><br/>    
“你来这里嚷嚷干什么？”


<br/><br/>    
“你不好好干你的工作，过来插手我的事情，怎么着？还没当上馆长，就想指挥我了呀？”


<br/><br/>    
徐志远听着，当场便啐了一口，“我呸！你少在这里给我胡说八道！”


<br/><br/>    
“我告诉你，刘河图，我对这个馆长一点兴趣也没有，馆长谁爱当谁去当！”


<br/><br/>    
“我只想要修复这些文物，只想要让我们中华民族的文化更加的丰富灿烂起来！”


<br/><br/>    
“你以为我让陆言过来帮忙，是为了增加我当馆长的筹码吗？”


<br/><br/>    
“你想多了，我才没有你那么龌龊！”


<br/><br/>    
“我对馆长这个位置，根本就不在意！”


<br/><br/>    
“我告诉你，虽然修复工作组是你说了算，但是，你也不能滥用权力，胡作非为，故意阻挠不让陆言参与修复工作！”


<br/><br/>    
“今天下午，你必须要让陆言参与修复工作，否则的话，我，跟你没完！”


<br/><br/>    
刘河图听着徐志远的话，根本就不怕，甚至一脸的不屑，“呵呵，我说徐志远，你脑子没事吧？”


<br/><br/>    
“就你还跟我没完？你怎么跟我没完？”


<br/><br/>    
“你告到馆长那里去？”


<br/><br/>    
“那你去啊，你把馆长找过来呀，你跟馆长说，把我开除掉了呀，让陆言顶替啊！”


<br/><br/>    
“我无所谓的呀，我一点也不在意，你去啊！”


<br/><br/>    
“你看看馆长敢不敢开除我！”


<br/><br/>    
刘河图很嚣张！


<br/><br/>    
徐志远听着却是气得半死！


<br/><br/>    
刘河图明显这是就是在威胁他呀！


<br/><br/>    
因为，现在省博物馆这里，修复文物这一块的人才实在是太少了！


<br/><br/>    
整个省找遍了人，也就只有刘河图叔侄两人能力比较强一点，能胜任这一份工作！


<br/><br/>    
真要把刘河图两人给开除掉了的话，那就没有人能接替了！


<br/><br/>    
陆言虽然很厉害，但是陆言不可能长期在这里！


<br/><br/>    
所以长期还是得靠刘河图叔侄两个人！


<br/><br/>    
这也是为什么两人能够如此嚣张的原因！


<br/><br/>    
因为两人知道，省博物馆的工作修复组没有了他们两人，是不行的！


<br/><br/>    
而且，他们是有编制的，馆长也不能轻易的开除他们，得往省文物局那里面递文件，查验之后，才能开除！


<br/><br/>    
程序十分复杂！


<br/><br/>    
所以，一旦刘河图耍起无赖来的话，徐志远是拿他一点办法也没有！


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>