    
        <br/><br/>    白泽少离开以后，秘书看着池上慧子道：“课长，真的就这么轻易的让他离开了？”
<br/><br/>    “不然呢？”池上慧子反问了一句。
<br/><br/>    “可是，我觉得，白泽少他………”
<br/><br/>    “没什么可是，刚才的照片拍的怎么样了，是否全都拍下了”池上慧子打断了秘书的话语，直接问道。
<br/><br/>    “课长，你就放心吧，全都拍好了，从他开枪到收枪一丝不落的全都拍进去了”秘书很是肯定的说道。
<br/><br/>    “那就好，尽快把照片冲洗好，然后把照片寄给上海各大报纸，我要明天的报纸全都报道这件事”池上慧子命令道。
<br/><br/>    “课长，所有的报纸都寄照片？时间可能会有些紧”秘书不确定的问道。
<br/><br/>    “那是你的事情，我只看最后的结果”池上慧子冷冷的说道。
<br/><br/>    “是”秘书坚定的说道。
<br/><br/>    “我想消失多天，大家都以为死了的血手，再次出现，肯定会引起大家的关注吧”
<br/><br/>    秘书听着池上慧子的话语，也是不得不佩服池上慧子的狠辣。
<br/><br/>    这是在逼白泽少，逼着他无路选择，难怪刚才的时候，池上慧子不再阻止白泽少的行动。
<br/><br/>    “行了，这里没你的事了，你可以离开了”池上慧子淡淡的说道。
<br/><br/>    “是，不过课长，地上的尸体，要不要我带走，免得………”秘书关心的问道。
<br/><br/>    “不用了，我会找人处理的，你要做的就是尽快处理好照片的事情”池上慧子拒绝了秘书的提议。
<br/><br/>    “是”
<br/><br/>    随后，秘书就离开了。
<br/><br/>    房间里面。
<br/><br/>    池上慧子撇了一眼地上的尸体道：“戏已经演完了，你可以起来了”
<br/><br/>    池上慧子的话语有些莫名其妙，而地上的尸体队长他的话语，也是没有任何的反应。
<br/><br/>    而池上慧子看着石志超没用任何的反应，不由得冷笑了一下：“你要是再不起来，我保证你会真的变成一具尸体”
<br/><br/>    说话的时候，池上慧子也是拿出了自己的配枪，朝向了石志超。
<br/><br/>    “别别别，池上课长，我这就起来”地上的石志超满脸堆笑的坐了起来。
<br/><br/>    一边往起坐，一边也是揉着自己的胸口嘟囔道：“白泽少这小子下手还真的狠啊，幸亏穿了防弹衣”
<br/><br/>    “池上课长，看来你是不怎么相信白泽少会真的投靠你们，否则也不会拿我试探了”
<br/><br/>    “你给我闭嘴”池上慧子冷声的说道。
<br/><br/>    “是是是，我闭嘴”石志超一副卑躬屈膝的说道。
<br/><br/>    而他的这幅样子落在池上慧子的眼里，也是惹得池上慧子一阵鄙夷。
<br/><br/>    “不要以为谁都和你一样，看起来是条汉子，可是真的大兴伺候却是个软骨头”
<br/><br/>    “你………”面对池上慧子的冷嘲热讽，石志超一下子被戳中了心思，脸色不由得一变。
<br/><br/>    “哼，你什么你，我说的不对？”池上慧子鄙视的看着石志超。
<br/><br/>    面对如此羞辱，石志超脸色一阵变换，甚至还有动手的打算，但是最后却全都消失了。
<br/><br/>    反而开口道：“我是没有扛住你们的酷刑，但是白泽少不也没有扛住”
<br/><br/>    “别太高估你自己了，他和你可不一样，他是真正的勇士”池上慧子淡淡的说道。
<br/><br/>    “我们是不一样，但是结局却一样”石志超拿话刺了一下池上慧子。
<br/><br/>    “要不是因为孩子，他有岂会向我投降”池上慧子叹息了一声。
<br/><br/>    “这么说你刚才说的的事情都是真的了”石志超有些意外的说道。
<br/><br/>    “你对这些事情很感兴趣”池上慧子撇了一眼石志超，缓缓的说道。
<br/><br/>    “不感兴趣，不感兴趣”注意到池上慧子眼里面的杀意，石志超也是急忙撇清关系。
<br/><br/>    哼！
<br/><br/>    池上慧子越发的看不起石志超了。
<br/><br/>    石志超也不在意池上慧子的态度，满脸堆笑的看着她说道：“池上课长，事情我已经帮你完成了，可以放我走了吧”
<br/><br/>    “去哪？”池上慧子玩味的看着石志超。
<br/><br/>    “去国外，你答应我的，我们之前说好的，池上课长你可不能反悔”看着池上慧子的反应，石志超急得声音都大了几分。
<br/><br/>    “我反悔了”池上慧子理所当然的说道。
<br/><br/>    “你………你………”
<br/><br/>    “怎么，想动手？”池上慧子转过头看着石志超，似笑非笑的说道。
<br/><br/>    “池上课长，你别逼我，否则我真的做了什么，到时候大家脸上就不好看了”石志超深吸了一口气，开口道。
<br/><br/>    “笑话，我就逼你了，不过你真的敢动手？”
<br/><br/>    “我………”
<br/><br/>    石志超最后还是怂了：“池上课长，明天只要照片见光，在大家的心里我就是个死人了，你留下我也没用啊”
<br/><br/>    “再说了，我们事前说好的，你可不能说话不算数”
<br/><br/>    “本来我是想要让你离开的，但是我现在有了新的决定”池上慧子若有所思的说道。
<br/><br/>    “什么意思”石志超下意识的问道。
<br/><br/>    “没什么意思，我打算让你再次返回特务处，做的内线”池上慧子解释道。
<br/><br/>    “你疯了”
<br/><br/>    听着池上慧子的话语，石志超的反应可谓是非常的大，不再顾忌池上慧子的身份，大声的咆哮起来。
<br/><br/>    “我没疯，记住这件事你没有讨价还价的资格，要么做，要么死”池上慧子根本不在意石志超的态度，很是强势的说道。
<br/><br/>    “可是我返回特务处，不也是死路一条”石志超苦恼的说道。
<br/><br/>    “你应该听说过戴老板的为人，他是一个多疑复杂的人，怀疑所有的一切就算我回去，也不会得到重用的”
<br/><br/>    “所以，我觉得你的计划无论是什么，但是根本就没什么用”
<br/><br/>    可惜。
<br/><br/>    对于他的话语，池上慧子却无动于衷，依旧是那句话：“要么做，要么死”
<br/><br/>    “我………”石志超一阵凄苦：“可是照片上面都显示我被白泽少杀了，可我又活了，这怎么解释，戴老板不会相信的”
<br/><br/>    “那是你的事情，和我无关，无论你编也好，捏也罢，我只看结果”池上慧子一副甩手掌柜的架势。
<br/><br/>    “难道你们不准备给我援助？”石志超皱眉问道。
<br/><br/>    “没有，因为这只是我忽然想到的主意，成功了最好，失败了也没什么”
<br/><br/>    听到这里，石志超心里一阵悲哀，这就是他软骨头的报应，只能任由池上慧子摆布。        <br/><br/>