    
        <br/><br/>    咻
<br/><br/>    在萧寒说话功夫中，身边一道微风刮起。紧接着，萧寒的手掌，被一只温暖的玉手握着。
<br/><br/>    咚
<br/><br/>    萧寒没有去看那是何人，用裤裆想都能够想着到，一定是喜欢偷袭的朱竹清了。
<br/><br/>    朱竹清抓住萧寒的手，身形灵活地快速绕到萧寒的身后，旋即又抓住了萧寒的另一只手。眨眼睛，萧寒的两只手被朱竹清给狠狠地抓着。
<br/><br/>    “呵呵，时机找着不错。不过，你的力量不够，这一招对我没用。”萧寒偏头后视着背后的朱竹清，嘴角微微一翘。
<br/><br/>    嘭
<br/><br/>    萧寒手一甩，立刻挣脱了朱竹清的反手扣。不仅如此，蛮横的力量，更是将朱竹清的身子甩飞了出去。
<br/><br/>    “小心。”
<br/><br/>    戴沐白一急，脚掌奋力一踏，这才将朱竹清给接住。看着怀中的佳人，关心地问道：“没事吧？”
<br/><br/>    朱竹清微微摇头，挣脱了戴沐白的怀抱。
<br/><br/>    “怎么办，这样下去，我们根本不是他的对手？”朱竹清心急地问道。
<br/><br/>    “的确如此，他的身体，简直和赵老师有着一拼。”戴沐白凝重地看着萧寒。经过这段时间的对打，萧寒的身子，愣是一点事情都没有。肉体抗打击力，堪比不动明王赵无极。
<br/><br/>    当然了，他们哪里知道。虽然斗罗位面的空间法则，使得萧寒的修为被压制。但是，萧寒毕竟是斗破位面的一名斗帝，就算修为被压制，肉体却没有。
<br/><br/>    成为斗帝之后，萧寒的躯体，早就不是普通人能够撼动的存在。甚至，一些凡兵武器，已经无法对他萧寒造成有效的伤害。
<br/><br/>    咻
<br/><br/>    唐三再次动了。手中的蓝银草，将萧寒给团团围住。
<br/><br/>    第三魂技·白虎金刚变
<br/><br/>    几乎同时，戴沐白也动了，身形如风，奔袭到萧寒的身边，周中的虎掌，朝着萧寒的头颅拍去。
<br/><br/>    第二魂技·幽冥百爪
<br/><br/>    在戴沐白之后，朱竹清紧随而至。手中的利爪，如影如幻，朝着萧寒的背后攻击。几个呼吸之间，竟然连续使出了一百下。
<br/><br/>    咻
<br/><br/>    与此同时，唐三再次动了。身上蓝色光芒暴涌，紧接着，从四面房屋之中，生长出许许多多的蓝银草藤条，像包粽子一样，将萧寒给团团保住。
<br/><br/>    咻
<br/><br/>    不仅如此，唐三对于蓝银草的运用，十分的娴熟，甚至已经达到了一种炉火纯青的地步。一只尖锐的藤条，直接贯穿了蓝银囚笼。
<br/><br/>    “你们这是给我抓痒么？”
<br/><br/>    萧寒微微一笑，身形依旧一动不动，笑道：“好了，你们的魂技用完了。现在该我活动筋骨了。”
<br/><br/>    喝
<br/><br/>    只听，随着萧寒的轻喝声响起，原本束缚着萧寒的蓝银草，寸寸崩裂。紧接着，一道微风吹起。
<br/><br/>    嘭
<br/><br/>    马红俊滚走了。
<br/><br/>    嘭
<br/><br/>    戴沐白吐血了。
<br/><br/>    嘭
<br/><br/>    奥斯卡被击飞了。
<br/><br/>    嘭
<br/><br/>    唐三也在地上打起滚了。
<br/><br/>    “至于你们两位女性，我想就不用我出手了吧。”萧寒笑了笑，看向唯独两个，还在站着的朱竹清和宁荣荣。
<br/><br/>    “呃。。。”
<br/><br/>    朱竹清和宁荣荣暗自咋舌，苦笑地对视一眼。特备是宁荣荣，收起了她的武魂。
<br/><br/>    刚才，萧寒的速度实在是太快了，他们还没有有所察觉，四个伙伴相续被重伤，失去了继续战斗的能力。
<br/><br/>    萧寒扫视着场中的几人一眼，淡笑道：“好了，结束了。”
<br/><br/>    结束了？
<br/><br/>    朱竹清、宁荣荣等人对视一眼，脸上十分的难堪。自认天才的他们，竟然还没有资格入读史莱克学院。
<br/><br/>    唐三微微一愣，眼中也是十分的不甘。思考了片刻，眼神一沉，重新站了起来：“寒哥，我还能打。”
<br/><br/>    “哦，是么？”萧寒微微一笑。知道，唐三开始要动真格了。
<br/><br/>    “如果我败了，我甘愿离开书院。”
<br/><br/>    唐三眼睛一睁一闭，眼瞳中有着紫色光芒涌起。不仅如此，他的一双手，犹如寒玉。萧寒知道，这便是紫极魔瞳和玄玉手。
<br/><br/>    “唐门暗器么？”萧寒微微一笑。终于，能够见到前一世熟悉的东西了。
<br/><br/>    咻
<br/><br/>    唐三动了，在他身周的空间，诞生出十几个涟漪。
<br/><br/>    “唐三这手法好快？”
<br/><br/>    “这攻击，似乎从未在哪个家族中出现过？”
<br/><br/>    一边，宁荣荣、戴沐白错愕地看着萧寒。对于唐三的攻击，大感新鲜。
<br/><br/>    另一边，随着唐三的意念而动，漫天飞舞的暗器，朝着萧寒铺天盖地地落下。
<br/><br/>    “唐三，作为老师，我给你上第一课。在绝对的力量面前，任何攻击都会无效。”
<br/><br/>    就在众人认为，萧寒这下恐怕必会使用魂技的时候，萧寒的声音，再度响起。
<br/><br/>    只见，萧寒身上魂力涌动，拳头朝着前面一挥。
<br/><br/>    玄阶高级斗技·八极崩
<br/><br/>    嘭
<br/><br/>    整个地面，寸寸崩裂。一道极强的罡风，摧毁拉朽，将那些漫天而来的暗器，一个个击着倒飞而出。
<br/><br/>    铿锵铿锵
<br/><br/>    暗器触碰声音，不绝于耳。强大的冲击波，更是将唐三的身形击着倒飞而出。
<br/><br/>    噗
<br/><br/>    唐三吐出一大口鲜血。等待尘埃落定，地面上已经出现一个深达六米的半球形球坑。
<br/><br/>    “唐三，还要继续打么？”萧寒笑了笑，看那轻松的样子，似乎还并没有使用多大的力气啊。
<br/><br/>    “寒哥，不用了。”
<br/><br/>    唐三挣扎着想要站起来，奈何刚才的攻击，震伤了他的五脏六腑。此刻，根本没有力气站起来。瞄了一眼那根被点燃的香，垂头丧气道：“我，这就离开学院！”
<br/><br/>    “离开？”萧寒笑了笑，问道：“为什么离开？”
<br/><br/>    “我们没能够在你的手下撑过一炷香的时间，按照规矩，我们就没有通过考核。”宁荣荣也是失落地说道，低着头，作为天之骄女，这简直是一个耻辱。可笑，她宁荣荣还一直以来，认为她是最棒的。
<br/><br/>    “呵呵，那是赵老师的规矩。我可没有说什么时限啊。”萧寒笑了笑。
<br/><br/>    “啊？”
<br/><br/>    朱竹清、唐三、宁荣荣三人诧异地看着萧寒。
<br/><br/>    “刚才，只不过是我们师生之间好好认识一下，算不得什么考核。”萧寒笑了笑，心念一动，身上灿金色的魂环涌起。
<br/><br/>    黑洞武魂·第三魂技·星辰之力
<br/><br/>    顿时，六道光芒从天而降，笼罩着在戴沐白、宁荣荣、奥斯卡、马红俊、朱竹清、唐三等六人的身上。
<br/><br/>    “这……”
<br/><br/>    眨眼睛，戴沐白等六人惊讶地发现，他们体内的伤势，竟然眨眼间就好了。
<br/><br/>    不错，萧寒黑洞武魂的第三魂技，来自于三千焱炎火。
<br/><br/>    三千焱炎火，号称不死之火。只要一息尚存，就能够依靠星辰之力，生白肉凝新血。换而言之，就算是想死也难啊。
<br/><br/>    “辅助武魂？”
<br/><br/>    宁荣荣错愕了。萧寒武魂的辅助能力，甚至连她的七宝琉璃塔都要逊色三分。被光芒笼罩之后，宁荣荣感应到，她几乎是满血复活了，战斗力再次达到了鼎盛时期。        <br/><br/>