
“找主人何事？”左边的石雕缓缓开口。<br/><br/>
听石雕开口，众人讶异。<br/><br/>
但更让他们震惊的是，这石雕无意间散发出来的威压太过可怕了！<br/><br/>
怕是他们所有人联手，都抵不过它的威压！<br/><br/>
苏璇玑不敢轻慢，说道：“前辈，晚辈是带千旭师弟来行拜师礼。”<br/><br/>
“主人不在，过几日再来吧。”石雕也认得出苏璇玑，不然断不会开口说话的。<br/><br/>
倒是右边的石雕，视线蓦地落在鹤发童颜的苍越身上，嗓音低沉，威压震人心魄，“炼丹师联盟盟主？”<br/><br/>
听到石雕点了自己的名，苍越连忙鞠躬，“下界炼丹师联盟盟主苍越见过前辈。”<br/><br/>
石雕对苍越的态度倒是满意的，“怎敢受礼。”<br/><br/>
说着不敢，可石雕的姿态却一点儿也没有放低。<br/><br/>
一句话，耐人寻味。<br/><br/>
苍越也不知道自己是哪里得罪了石雕，只感觉腰身完全压不下来！<br/><br/>
说好的不敢呢！<br/><br/>
他连腰都直不起来！<br/><br/>
苍越额头冷汗沁出，只能求救地偏头朝着苏璇玑不断眨眼。<br/><br/>
苏璇玑连忙问道：“前辈，不知道苍前辈做错了什么？”<br/><br/>
“他当然没做错什么，只是他手底下的人胆子很大嘛，还想对本尊家主人动手。”石雕缓缓说道。<br/><br/>
一听这话，在场所有人都是一愣，然后看向苍盟主。<br/><br/>
苍盟主听到这句话，也是一怔，然后立马说道：“前辈，这件事情晚辈也不知晓，您待我去查一查！”<br/><br/>
我敲，又是那个不长眼的家伙给他惹麻烦！<br/><br/>
他就是想退休养老而已，有这么难吗？！<br/><br/>
石雕看了他一会儿，才缓缓收敛了威压，不再说话。<br/><br/>
两尊石雕看了一眼苏璇玑，然后缓缓闭上眼睛。<br/><br/>
苍盟主这才松了一口气。<br/><br/>
苏璇玑收回眼神，说道：“先走吧，等前辈回来了，我们再过来。”<br/><br/>
众人连忙点头。<br/><br/>
回到星罗阁，众人还有种心有余悸的感觉。<br/><br/>
尤其是苍盟主，更是后背都被冷汗浸湿了。<br/><br/>
“这都叫什么事儿啊！”苍盟主无语了，手底下人净是给他惹麻烦！<br/><br/>
“不过，那院子给人的感觉好奇妙。”<br/><br/>
“对，就连门口的石雕竟然都有意识！”<br/><br/>
“那是因为前辈们没有进去过！若是进入了院子，你们就会知道，晚辈说的只是九牛一毛，完全不足以形容其玄妙。”苏璇玑一想到自己在原子里看到的一切，就觉得像是做梦一样。<br/><br/>
“璇玑，你仔细说说，方才你都没有说仔细。”苍盟主现在迫切想知道。<br/><br/>
苏璇玑看了一眼满脸好奇的众人，缓缓开口，“入目所有物品都生出了灵植，天材地宝随处都是，法器灵器更是堆砌了慢慢一个杂物间，而沅前辈把这些东西……喊做垃圾。”<br/><br/>
“根据我所知道的，前辈身边带着的一只鸭子，曾自称为‘神’，并且能化作人形。除此之外，还有院子里的桃树、鱼池里的锦鲤、桃树下的公鸡，更是与那鸭前辈一样实力的存在！”苏璇玑很是满意地看着众人脸上的震惊之色，“之前那秘境之‘神’出现，若非前辈授意，派来锦鲤前辈，我们这么多人都得折损在秘境之中！”<br/><br/>
“那所谓的秘境之神出现之时，老妇也感应到了。”其中一个鹤发童颜的女子自称‘老妇’道，“那实力恐怖至极，老妇还真以为是神！”<br/><br/>
“锦鲤前辈以来，那虚影就吓得色变。”苏璇玑想到当时的情形，都觉得解气。<br/><br/>
本以为死定了，谁知道峰回路转。<br/><br/>
苏璇玑看向苍盟主，“苍前辈，沅前辈以前喜欢装作凡人，最近喜欢装作普通的修士游戏人间，还去了帝京城参加修炼者大赛，估计是帝京城的分盟做了什么得罪前辈的事情，不然石雕前辈也不会这般警告。”<br/><br/>
“可有沅前辈的画像？”苍盟主是听得心惊胆战，恨不得现在就飞去帝京城，看看是哪个小瘪三开罪了人，连累他了。<br/><br/>
“没有，不过晚辈可以画出来！”苏璇玑立马说道。<br/><br/>
“好好好，璇玑，麻烦了！”苍盟主的脸色不太好。<br/><br/>
见状，苏璇玑安抚道：“苍前辈，沅前辈性格很好，很宽宏大量，就算真的出了什么事情，只要不是太严重，加上真心道歉，沅前辈不会计较的。”<br/><br/>
“希望如此。”苍盟主面色沉重。<br/><br/>
“璇玑师妹，劳烦你现在就帮这老头子画一副吧，不然估计他今晚饭都吃不下。”星罗阁主开口道。<br/><br/>
苏璇玑应道：“好！”<br/><br/>
看着苏璇玑作画，苍盟主只觉得屁股都坐不稳了，当即起身，“璇玑，你画好后传给我，我现在就去帝京城！”<br/><br/>
时间倒回几个时辰。<br/><br/>
沅绾跟着陈家姐妹回家，本以为凌芊芊他们的动作不会这么快，可没想到，这刚到家，事情就闹大了。<br/><br/>
“爹，娘，我们回来了！”陈思思和陈珊珊带着沅绾进屋，却发现气氛不太怼。<br/><br/>
来到正厅，两人喊了一句，可好半晌，才终于有人从里屋走出。<br/><br/>
一男一女，男人留着胡须，鬓角发白，看着四五十岁的模样。但修炼者的年龄光看外貌是完全不准的，得看骨龄。<br/><br/>
而那女人英姿飒爽，给人一种女中豪杰的感觉。<br/><br/>
陈思思和陈珊珊的模样估计是二者的优点结合体。<br/><br/>
此刻，两人都蹙着眉头，显然是遇到了难事儿了。<br/><br/>
陈思思和陈珊珊一看，心里顿时咯噔一下。<br/><br/>
“爹，娘，怎么了？发生什么事儿了吗？”陈思思走过去，问道。<br/><br/>
陈宏信看了两个宝贝女儿一眼，神色严肃。<br/><br/>
陈姗姗和陈思思两人都哆嗦了一下，她们可从来没有见过自家老爹这么严肃的表情。<br/><br/>
自家老爹作为家主，平时对其他人自然是严肃的，但是对于自己两姐妹，那可真是慈父，宠爱有加。<br/><br/>
“凌芊芊他们在秘境欺负你们啦？！”陈宏信蹙着眉头问道。<br/><br/>
洛思珊也是极为严肃地看着两姐妹，“告诉娘，他们是不是在秘境里欺负你们了？！”<br/><br/>
<br/><br/>
父母俩的话让陈思思和陈珊珊愣了一下，然后立马说道：“没有，没有。就凌芊芊和二皇子那两个弱鸡，怎么可能欺负我们俩！”<br/><br/>
“爹，娘，我和妹妹有件事情想要告诉你们！”陈思思点了点头，然后说正事儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70399647"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;只想退休养老">加入书签</a>
</div>
