    林铮根本就想不到是，因为自己骂她三声，导致标底的泄露。
<br/><br/>    要不然真的要进洞压压精了。
<br/><br/>    人啊。
<br/><br/>    有时候真的是，倒霉的时候。
<br/><br/>    去游个泳都能怀孕。
<br/><br/>    真的给雷雨歪打正着了。
<br/><br/>    其实雷雨这个人。
<br/><br/>    怎么说呢。
<br/><br/>    当年自己和她在一起的时候。
<br/><br/>    她其实品性各方面都不坏的，而且大学里面没有那么多的诱惑。
<br/><br/>    那个时候林铮和她非常的恩爱。
<br/><br/>    天天腻在一起，在学校的饭堂，图书馆，电教室，实验室，甚至是小树林，都留下了两人爱的印记，成为大学里面人人羡慕的金童玉女。
<br/><br/>    只不过，一毕业了，一切就变了。
<br/><br/>    回不去了。
<br/><br/>    林铮也不打算跟她再有任何旳联系和关系。
<br/><br/>    这一次。
<br/><br/>    就算是一次误会吧。
<br/><br/>    .......
<br/><br/>    第二天早上。
<br/><br/>    专家们其实都没有什么时间再去纠结上轮的招投标的事情了。
<br/><br/>    因为新的一轮评标又开始了。
<br/><br/>    这次是瓦呷的公司的标。
<br/><br/>    是明标。
<br/><br/>    专家们收到的标书并不多。
<br/><br/>    有且只有六份。
<br/><br/>    林铮也不是很意外。
<br/><br/>    因为瓦呷他们公司这次是要扩建原来的一个老旧水厂，在原有的基础上，先围田阔湖，弄出一个大面积的大水池，同时一次性增加10台的大型水泵。
<br/><br/>    很大的手笔，不过这也是爱尔家发展的趋势。
<br/><br/>    毕竟新建一个水厂，需要地方。
<br/><br/>    现在的地皮贵啊。
<br/><br/>    不过呢。
<br/><br/>    对于施工方来水。
<br/><br/>    这种大修或者是技改工程，其实比新建工程难度要大十倍以上。
<br/><br/>    因为这个水厂就不能随便停止运转的，毕竟用户是不能没有水喝的。
<br/><br/>    在水泵运转的场地施工。
<br/><br/>    这里面需要的注意的事项就太多了。
<br/><br/>    一旦施工队马虎大意。
<br/><br/>    随时都有可能发生安全事故，这几年发生的安全事故都是出现在这种项目中。
<br/><br/>    所以省公司对于投标单位也作出了十分严格的要求。
<br/><br/>    更加重要的是。
<br/><br/>    这个工程的难度不仅高，而且利润相对来说，也很低的，没有新建的工程丰厚的...
<br/><br/>    因为在安全监督这方面，要花大量的投入。
<br/><br/>    更可怕的是，你做不好就要被抓典型，就很有可能被罚款，一旦出现在施工的安全事故，比如出现了泄洪，造成大面积的停水，造成严重的人员死亡和重大损失。
<br/><br/>    工程的费用都不够赔的。
<br/><br/>    得不偿失。
<br/><br/>    所以一般的公司，所以说没有经验的小公司，都是选择避而远之，根本不敢接这样的标。
<br/><br/>    所以林铮也觉得。
<br/><br/>    瓦呷这一次的标。
<br/><br/>    应该找一些有经验的大公司来做，这样会比较的稳妥。
<br/><br/>    当然他们的报价绝对也会相对应的高。
<br/><br/>    既然只有六份标书。
<br/><br/>    大家都很开心。
<br/><br/>    也都没什么压力了。
<br/><br/>    还是一样的流程。
<br/><br/>    先来是资格审查。
<br/><br/>    这个方面。
<br/><br/>    大家都有了经验。
<br/><br/>    林铮先是看了一眼刘部长，看他很镇定，甚至给林铮回了一个自信的笑容。
<br/><br/>    没什么指示。
<br/><br/>    林铮心里猜想，可能这一次没有什么猫腻了。
<br/><br/>    经过审查，林铮没有发现任何问题，其他专家也没有任何的问题，六份标书全部通过，可能也因为是明标，所以格式装订方面要求没有那么严格了。
<br/><br/>    资格审查完毕。
<br/><br/>    专家们也马不停蹄，直接开始了评审环节。
<br/><br/>    毕竟在这個豪华酒店虽然住得舒服，可是人身自由还是有点被限制。
<br/><br/>    大家也都想要早点办完事就回家去。
<br/><br/>    林铮率先拿到的是A号标书。
<br/><br/>    这A标书做得，确实很精美，里面的施工方案，安全措施，使用的材料，工具，需要的工器具....写得都很详细，看不出有任何的什么问题。
<br/><br/>    大公司确实不一样。
<br/><br/>    林铮给出了95分。
<br/><br/>    B号标书，就有明显的差距了，施工方案太啰嗦了，看得头痛，应该是不太熟悉现场的人写的，不过他们的使用的材料都是最好的，而且给出的材料报价也不高。
<br/><br/>    这一点竞争力不错。
<br/><br/>    林铮给了它85分。
<br/><br/>    C号标书，看完了以后，也觉得可以，林铮打出了95分，但是总感觉哪里不对，怪怪的。
<br/><br/>    D号标书，林铮看完了以后，给了94分，但是心中已有了极大的疑问，不过林铮也不知道自己判断得对不对，只能不动声色。
<br/><br/>    大家都还没看完所有的标书，还没到发表意见的时候。
<br/><br/>    E号标，一切都很正常，应该是一个很小的公司，标书很小巧，不过他们很谨慎，用料也是很便宜，报价很低，很懂得节省成本，但是公司不需要他这么做。
<br/><br/>    F号标，林铮看了一眼，那种感觉又回来了，直接翻到自己想要看的地方，果然是这样。
<br/><br/>    .....
<br/><br/>    “好了，各位专家打完分了吧，都给我吧，我汇总一下。”刘部长收齐了各位专家的评审分数，很快就就算出了最后的得分。
<br/><br/>    “A、D、F号标书分数最高，进入最后的竞价，大家还有什么问题没有，没有就收工吧，今天的效率不错，哈哈。“
<br/><br/>    刘部长好像很开心，还笑了笑，感觉一切都在掌握中。
<br/><br/>    “等一下，刘部长，我怀疑这里面有串标的行为。”
<br/><br/>    林铮直接喊了出来。
<br/><br/>    刚才看了所有的标书，ACDF号标给林铮的感觉都差不多。
<br/><br/>    感觉都是出自一个人的手。
<br/><br/>    本来想着如果不是这4份标进入最终轮就算了。
<br/><br/>    现在这个情况，自己是必须要提出来了，不能让这家串标的得了手。
<br/><br/>    “林专家为什么总是有这样的的疑问呢，我希望你能不要信口雌黄了，我们其他的专家怎么都没有看出来？”
<br/><br/>    刘部长非常严肃质问，强烈地表达自己的不满，林铮也不知道他是否知道串标的事情，但是自己必须要提出质问。
<br/><br/>    “我只是怀疑，刘部长不用激动，大家可以讨论的，也请各位专家来判断一下。”
<br/><br/>    林铮说完就拿出了这四份标书开始对比起来了。
<br/><br/>    “各位专家你们看，这四家公司的标书，在报价表的表体格式、空格符数、材料使用、机械台班取费等方面都是相似的，这是不是太巧合了些啊。”
<br/><br/>    林铮说完就给其他专家看。
<br/><br/>    “好像是有点雷同。”
<br/><br/>    “这个还真的没有仔细看。”
<br/><br/>    “看起来的确是相似的。”
<br/><br/>    “...”
<br/><br/>    “林专家，就凭这个你就算别人是串标的，也太过武断了吧，这标书的格式本来就是有一个统一的模板，估计他们都是刚好用了一个不可以吗？”
<br/><br/>    刘部长你好像急了啊。
<br/><br/>    你急啥啊。
<br/><br/>    老子竟然敢拿出来说。
<br/><br/>    难道只有这么一点发现吗？
<br/><br/>    “好，这个说是巧合也还能说得过去的，但是你们请看一下，他们四家公司对于“下部大体积 C25混凝土”的表述是什么，他们均表述为“下部大体积 C25混拧土”，这是为什么？刘部长，你能不能给我解释一下，为什么他们四个标书可疑出现这么简单且同样的错误。”
<br/><br/>    林铮的语调提高了。
<br/><br/>    就这样冷冷盯住这个刘部长。
<br/><br/>    来啊。
<br/><br/>    刘部长脸色又开始苍白了，不愿意相信，把四个标书都拿来看了一眼。
<br/><br/>    脸色好像憋了一股气。
<br/><br/>    但是又没办法发作出来。
<br/><br/>    “各位专家，一个公司马虎打错字，是很正常，但是四个公司犯同样的错，这他妈是巧合吗，这他们的就是复制粘贴过来的吧，所以这不是串标是什么？”
<br/><br/>    “刘部长，你说呢？”
<br/><br/>    林铮的声音。
<br/><br/>    在小小的会议室，不断飘荡。
<br/><br/>    久久不绝。
<br/><br/>    外面门口守住的李小琴偷偷进来看了好多次。
<br/><br/>    都被林铮的迷人的侧面所震撼。
<br/><br/>    这个专家太帅了。
<br/><br/>    她这几晚。
<br/><br/>    都梦到了....<br/><br/>