    
        <br/><br/>    陈阳百无聊赖的坐在沙发上乱瞟，不自觉的目光就被杨若兮手中的剧给吸引。
<br/><br/>    陈阳原以为杨若兮刷的，肯定是现在当红的那些流量电视剧，网剧什么的。
<br/><br/>    但他没想到的是，杨若兮在看的，是关于野生动物，还有大山深处神秘风景的各种纪录片。
<br/><br/>    虽然陈阳平时看电视看的少，但是对于这种电视剧，还是非常感兴趣的。
<br/><br/>    不自觉间，陈阳就侧着脸一直看了下去。
<br/><br/>    看了好一会，杨若兮似乎察觉到了陈阳的眼神，于是便主动开口道：“你也对这种纪录片，还有野生动物很感兴趣吗？”
<br/><br/>    “嗯……还好吧。”陈阳面无表情的回答道。
<br/><br/>    “你们大山里，肯定有非常多的野生动物吧？你能跟我说说，它们真跟电视剧上的一样吗？”杨若兮又开口道。
<br/><br/>    杨若兮对野生动物，还有大山似乎非常的喜爱。
<br/><br/>    上一次陈阳在跟李涵谈事情的时候，杨若兮也追着陈阳问野生动物的事情，跟个好奇宝宝一样。
<br/><br/>    “大概跟电视上说的差不多，不过纯正野生的，要比电视上有趣的多，而且这些野生动物的肉质，还非常的鲜美好吃。”
<br/><br/>    陈阳一边说着，一边咽了一把口水。
<br/><br/>    因为他想起了上一次跟吴可欣吃的狼肉火锅。
<br/><br/>    那种味道，真是一绝。
<br/><br/>    听陈阳这么说，杨若兮眉头微微皱了一下。
<br/><br/>    “那你们那边大概有些什么大型野生动物啊？你见过的能跟我说说么？”
<br/><br/>    “当然可以。”陈阳淡然一笑，眼下这么无聊，自己多跟美女交谈一下，装装逼打发时间是最好的时间了。
<br/><br/>    于是他就开口说道：“我记得我小时候，山里生活着许多的野猪，他们成群结队的……”
<br/><br/>    陈阳一口气说了很多。
<br/><br/>    将自己见过的野物，还有跟野物打交道的经历，全都说给了杨若兮听。
<br/><br/>    杨若兮一听完，眼睛里充满了向往。
<br/><br/>    “真是太有意思了，要是我能进山玩玩就好了，我真想看看那些野生动物是怎样的。”杨若兮嘴巴微翘，眼神有些黯淡的说道。
<br/><br/>    “你要想进山，你可以来找我啊，我家后面就有大山。”陈阳立马说道。
<br/><br/>    “真的吗？”杨若兮双眼一震，顿时又来了精神！
<br/><br/>    但还不等陈阳说话，她似乎又想到了什么，瞬间就泄了气。
<br/><br/>    “哎，不行的！表姐，还有外公肯定不会允许的，他们觉得大山太危险了。”
<br/><br/>    看着杨若兮一下亢奋，一下失落的样子，陈阳不由的觉得好笑。
<br/><br/>    “其实大山也没有想象的那么危险，大部分的野生动物，基本上都是不具有主动的攻击性！”陈阳笑道。
<br/><br/>    “这些我们都知道，但是事情总有些意外嘛。”杨若兮很无奈的说道。
<br/><br/>    “嗯嗯，那确实是。”陈阳点点头，没有继续再多说些什么。
<br/><br/>    而就在这个时候，李涵的文件也处理的差不多了。
<br/><br/>    她从办公的座位站了起来，然后笑着走了出来：“看样子你们聊得很来，刚才在说些什么呢？”
<br/><br/>    “额……就是……”
<br/><br/>    “表姐！陈阳说他可以带我去大山里面玩！而且大山里面可好玩了，比电视剧里面还要好玩！”
<br/><br/>    陈阳还来不及说话，杨若兮就很兴奋的开口打断了陈阳。
<br/><br/>    并且还直接将陈阳说可以带她进山的那句话搬了出来，似乎在拿陈阳当挡箭牌，同时还用这句话来试探李涵的口吻。
<br/><br/>    陈阳：“……”
<br/><br/>    虽然无语，但也不好多说什么、
<br/><br/>    李涵闻言，看了陈阳一眼，然后又笑着对杨若兮说道：“你那点小心思我还不了解，肯定是你自己的意思，然后将陈阳拿出来当挡箭牌吧？”
<br/><br/>    “我告诉你啊，大山里面太危险了，而且还有毒蛇什么之类的，你要是出点事情，我没办法跟姨父交代的。”
<br/><br/>    李涵很严肃的表明了态度，杨若兮不准去。
<br/><br/>    “好嘛……”
<br/><br/>    杨若兮瞬间就像泄了气的皮球，无精打采了起来。
<br/><br/>    李涵也没有继续管她，转头直接看向了陈阳。
<br/><br/>    “陈阳，不好意思让你久等了，我的事情都办完了，要不我们现在就出发吧？”
<br/><br/>    “嗯嗯，好。”
<br/><br/>    陈阳点点头，站起来三人就乘坐电梯，到达了地下停车场。
<br/><br/>    随后坐上了李涵的座驾。
<br/><br/>    李涵开车，杨若兮地副驾驶，陈阳坐在后排。
<br/><br/>    汽车轰鸣一声，然后就驶出了临天下的地下车库，朝着县城的富人别墅区开去。
<br/><br/>    路上杨若兮还是对陈阳刚才说的那些，耿耿于怀，坐在副驾驶的她，不停的转头跟陈阳说话。
<br/><br/>    “陈阳，山里那么多的动物，那你有没有养过一些比较凶猛的动物啊？”杨若兮眨巴着好奇的眼睛，看着陈阳说道。
<br/><br/>    “小时候养过一些，但是并不是什么凶猛的动物。”陈阳想了一下，然后这么回答道。
<br/><br/>    “那你都养过一些什么？”
<br/><br/>    “就是一些狗啊，小松鼠啊，小鸟啊，这些小动物。”
<br/><br/>    “奥，那他们一定非常好玩吧？”
<br/><br/>    杨若兮继续追问，陈阳点点头：“嗯嗯，养小动物的乐趣还是很好的，可能是要比你们城里人养宠物好玩些。”
<br/><br/>    陈阳跟杨若兮的对话，开车的李涵也能全都听见。
<br/><br/>    听着两人的对话，原本对于这些没什么感觉的李涵，似乎也有了感觉。
<br/><br/>    也开始加入了询问的队列里，开始询问陈阳关于大山的各种问题。
<br/><br/>    “陈阳，那你山里有野果吗？很香甜吧！”
<br/><br/>    “是的！很香甜！”
<br/><br/>    “陈阳，那你们那边有没有水库，或者水潭之类的！水清澈见底的吧？”
<br/><br/>    “水潭有！水质却确实清新。”
<br/><br/>    ……
<br/><br/>    两女一路询问，陈阳都耐心的解答了两人的问题。
<br/><br/>    在听了陈阳的解答之后，杨若兮表现的对大山更加的好奇，并且向往了。
<br/><br/>    她又想开口试探李涵的意思，但是她还未开口，李涵就猜到了她的意思。
<br/><br/>    给了一个严肃的表情，杨若兮就瞬间明白了，没有再开口。
<br/><br/>    车上陷入安静之后，没过几分钟车子就驶入了一片别墅区。
<br/><br/>    这是县城最大的富人别墅区，这里的别墅起码都是几百万一栋……
<br/><br/>    陈阳透过窗户朝外瞧了两眼，最后车子驶入了别墅区中最后的一栋最大别墅。
<br/><br/>    那就是李涵的家。
<br/><br/>    从车上下来，陈阳扫视了周围环境一眼。
<br/><br/>    在别墅的小院里，有许多的花花草草，同时在家门前还有一个小型的喷泉。
<br/><br/>    从这一路走来，虽外面的别墅也都非常豪华，但是陈阳猜测，李涵家肯定是整个富人区最豪华的。
<br/><br/>    “陈阳，这边请。”
<br/><br/>    李涵的声音在耳边响起。
<br/><br/>    把陈阳的思绪拉了回来。
<br/><br/>    “好。”
<br/><br/>    陈阳点头，然后跟着李涵进入了别墅。        <br/><br/>