    
<br/><br/>    秦江的讲话引起了共鸣，受阅方队高举大旗，呼声震天。
<br/><br/>    “如今匈奴人陈兵几十万铁骑，就威风凛凛站在长城外，耀武扬威，他们这是向我们大秦示威，请问在坐的答不答应。”
<br/><br/>    “风！风！风！”
<br/><br/>    大秦士兵的声音中充满了怒吼，每个人的脸上都充满了杀气。
<br/><br/>    秦江站在观礼台，继续讲话，他要给大秦的勇士们打气，要说明战争的正义性。
<br/><br/>    “大秦的勇士们，你们都有妻儿老小，都有父母，如今匈奴人想要抢占我们地盘，杀我大秦的子民，糟蹋大秦的良家妇女，你们能忍吗？”
<br/><br/>    “风！风！风！”
<br/><br/>    大秦的勇士们个个眼睛充.血，咬牙切齿，气愤难当。
<br/><br/>    “大秦的勇士们，那我们现在应该怎么做？是不是要刻苦训练，准备上阵杀敌。”
<br/><br/>    操场上又是一阵风，这是对秦江的话最大的肯定。
<br/><br/>    要想取得战争的胜利，没有艰苦的训练是不行的，散兵游勇那不成了土匪了吗。
<br/><br/>    有士气，有斗志，有决心，有组织，有纪律，这样的大秦军队如何能不所向披靡。
<br/><br/>    秦江说完，挥手向受检阅的军队示意，在受阅军队的注视下，慢慢的离开了观礼台。
<br/><br/>    蒙恬知道秦江还要去韩信的大营去阅兵，赶紧过来相送。
<br/><br/>    “蒙恬，你小子可以，士兵们的精神面貌不错，我很满意。”秦江夸奖道。
<br/><br/>    “多谢君上，我还有很多地方不足，请君上指点。”蒙恬谦虚的说道。
<br/><br/>    蒙恬也是一代战神，出身将军世家，其父，其弟，都是一代名将。
<br/><br/>    拿什么证明你是名将，只有一次又一次的战胜敌人。
<br/><br/>    “蒙恬，没有什么大问题，继续努力吧！”秦江说道。
<br/><br/>    蒙恬心里高兴的屁颠屁颠，脸上充满了骄傲。
<br/><br/>    秦江一看，蒙恬这是骄傲的过头了啊，不打击你一下，你还真放松了。
<br/><br/>    鸡蛋里挑骨头，这很难，但是有一个人能让蒙恬更加得努力练兵。
<br/><br/>    秦江有意无意的说了一句话，让蒙恬如同浇了一盆凉水。
<br/><br/>    “听说韩信练的兵一个顶俩，待会我去检阅一下，看看是不是真的。”
<br/><br/>    韩信？
<br/><br/>    他能比我强？
<br/><br/>    蒙恬不服！
<br/><br/>    蒙恬立马紧张起来，要是韩信真的比自己强，那就凉凉了。
<br/><br/>    见蒙恬不说话，秦江笑着说道。
<br/><br/>    “蒙恬，要不要一起去看看？”
<br/><br/>    蒙恬顿时感觉惶恐，“君上，我就不去了，我还有加紧练兵呢。”
<br/><br/>    “好吧，等晚上回去我会把阅兵的结果做个总结。”
<br/><br/>    “君上，慢走。”
<br/><br/>    秦江带领陈平等走出了北大营，骑上马，往南大营走去。
<br/><br/>    “君上，蒙恬的军队，看起来军威浩荡，但是总感觉有点乱。”陈平道。
<br/><br/>    “陈平，你也看出来了？”
<br/><br/>    “君上，我只是感觉！”
<br/><br/>    “那你们呢？”
<br/><br/>    秦江看着蒯彻，阿飞，阿牛。
<br/><br/>    “君上，我觉得蒙恬贪玩，没有好好练兵。”蒯彻道。
<br/><br/>    “蒯彻，何以见得？”
<br/><br/>    “君上，那第一个方队干啥的，哪有把做饭的组成一个方队，这不是玩儿吗？”
<br/><br/>    陈平一听就不乐意了，你蒯彻小瞧搞后勤的啊，这不是拐弯抹角说我陈平是厨师呗。
<br/><br/>    “君上，士兵吃饱了饭才能有力气打仗，所谓兵马未动，粮草先行。”陈平说道。
<br/><br/>    秦江点头同意，又觉得这话是针对蒯彻的，陈平和蒯彻啥时候成了杠精了，随时随地都抬杠。
<br/><br/>    蒯彻每次在秦江面前提出自己的意见，都被陈平给一一驳回，苦闷至极。
<br/><br/>    虽然君上并没有偏心谁，他是一碗水端平，对事不对人。
<br/><br/>    蒯彻心里却很别扭，有陈平在，我蒯彻啥时候能熬出头啊。
<br/><br/>    “走吧，去韩信的大营。”
<br/><br/>    北大营检阅完了，还得去看看南大营训练的怎么样。
<br/><br/>    秦江率领陈平等人来到了韩信的南大营，奇怪的是，南大营静悄悄地，没有一点声音。
<br/><br/>    “君上，怎么回事，韩信是不是把部队拉出去野练了？”蒯彻问道。
<br/><br/>    “不会，早上已经通知他了，下午君上要去阅兵，韩信不可能让部队出去野练。”陈平道。
<br/><br/>    “别瞎猜了，进去看看。”
<br/><br/>    秦江说完大步的走进了军营，只见操场上站满了士兵。
<br/><br/>    蒯彻不敢相信自己的眼睛，这么多士兵在一起，这也太安静了。
<br/><br/>    韩信一看秦江来了，连忙小跑过来。
<br/><br/>    “君上，部队已经集结完毕，请检阅。”
<br/><br/>    “好！”
<br/><br/>    韩信陪着秦江来到观礼台，把手里的旗帜挥了挥。
<br/><br/>    几个方队整齐有序的走过秦江面前，秦江挥手致意。
<br/><br/>    让秦江纳闷的是，这些士兵除了整齐的脚步声之外，再也没有一点杂声。
<br/><br/>    看来这是一支沉默的部队，一支纪律严明的部队。
<br/><br/>    这让秦江对韩信更加的刮目相看，治军严格这是优点。
<br/><br/>    “韩信，你平时是怎么训练军队的，怎么他们都如此的沉默。”
<br/><br/>    “回君上，我手下的兵，知道什么时候该呐喊，什么时候该沉默。”
<br/><br/>    “说来听听！”
<br/><br/>    “只有冲锋杀敌的时候，他们才会想狼一样嚎叫，平时他们只有刻苦训练的份儿，没有扯淡的功夫。”
<br/><br/>    “好，治军应该严格，这样才能练出一支威武之师。”
<br/><br/>    有句话秦江一直想问韩信，这次终于有机会说出来了。
<br/><br/>    “韩信，你觉得你能带多少兵？”
<br/><br/>    “多多益善！”
<br/><br/>    韩信一点也不客气，直接把牛吹上了天。
<br/><br/>    多多益善？
<br/><br/>    那就是上不封顶呗！
<br/><br/>    你韩信多大个将军，就想统兵百万啊。
<br/><br/>    看来这韩信前途不可限量啊。
<br/><br/>    秦江正在感叹，蒯彻又开口了。
<br/><br/>    “我就说韩信练兵，天下第一。”
<br/><br/>    这话说的，让韩信都感觉不好意思，虽然自己心里也觉得自己是天下第一，但你蒯彻也不能当众说出来啊。
<br/><br/>    惊讶之余，却对蒯彻刮目相看，这家伙还真了解自己的心思啊。
<br/><br/>    “蒯彻，说啥呢，君上才是天下第一。”韩信不好意思的说道。
<br/><br/>    蒯彻一愣，连忙解释道。
<br/><br/>    “君上是统帅，你和蒙恬是具体负责练兵的，我这样说也没什么毛病啊！”
<br/><br/>    “油嘴滑舌，少说两句吧！”阿牛忍不住道。
<br/><br/>    “阿牛，你要干啥，当众揭短这样好吗？”
<br/><br/>    秦江没有功夫听手下这帮人扯淡，打道回府。<br/><br/>