    　　“没什么，不过是一个二货公子哥而已，连我们莫家的名字都不知道。
<br/><br/>    　　他们被我狠狠暴打了一顿，现在估计早已经逃回了老家！”
<br/><br/>    　　莫冬刻意大声说道，似乎想让马车顶上的林天佑也听到一般。
<br/><br/>    　　“可以啊，刚才我在车里面可是感觉到对方的魂力也达到一百多万道呢。
<br/><br/>    　　好像你对他们出招的时候，并没有使用鬼术，不错，有进步！”
<br/><br/>    　　莫春笑着夸奖了一下弟弟。
<br/><br/>    　　这更是把莫冬得意的都快要翘尾巴了。
<br/><br/>    　　“莫冬，对方是什么来头？你弄清楚了吗？
<br/><br/>    　　要是对方有什么了不起的背景，恐怕会给咱们莫家招来麻烦。”
<br/><br/>    　　这时，莫闻悉开口说道，他似乎有些担心。
<br/><br/>    　　“这个没问，但想来不是什么厉害的人物。
<br/><br/>    　　父亲放心吧，这里离福陵城很近，咱们对那些大家族的人也都了解。
<br/><br/>    　　对方真要有靠山，想必也无法第一时间过来报复。
<br/><br/>    　　更何况，只要咱们把鲁班尺弄到手，再收伏鲁班，那咱们的终极傀儡鬼术便能借鲁班的力量完成。
<br/><br/>    　　那时候，对方的靠山就算是一个八阶鬼王，咱们也可以不放在眼里。”
<br/><br/>    　　莫冬说到后面时，声音明显压到了最低，以防止被车底上的林天佑听到。
<br/><br/>    　　“这倒也是，一旦能成功收伏鲁班，凭咱们莫家的终极傀儡术，在冥界，几乎可以横着走了。”
<br/><br/>    　　莫闻悉点点头，自豪的说道。
<br/><br/>    　　车内的几人谈话全部被林天佑听在耳朵里。
<br/><br/>    　　他的一双眸子里全是精芒。
<br/><br/>    　　“鲁班？本少正想收他，没想到，这莫家人已经知道他的踪迹了，看来本少的运气不错嘛。”
<br/><br/>    　　去积雷山拿稀雷木的同时，还能收伏一个在整个华夏都出名的英灵人物，那可是真是一伯大赚的事情。
<br/><br/>    　　林天佑现在无比期待，那位鲁班到底能达到什么英灵级别。
<br/><br/>    　　却说那名被打破相的俊俏青年狼狈的逃回了远处的一座茶棚。
<br/><br/>    　　刚走过来，两名守在茶棚门口的大汉，便发现了俊俏青年。
<br/><br/>    　　他们凶神恶煞的走了过去，想要把这个‘乞丐’轰走。
<br/><br/>    　　可刚要开口，却愕然的发现，这个人不是乞丐，不由的大惊道：
<br/><br/>    　　“玉公子，您这是怎么了？谁把您打成这样？”
<br/><br/>    　　俊俏青年愤而不答，一把将大汉推开，直接走进了茶棚里面。
<br/><br/>    　　这茶棚外表看上去很简陋，但里面却装修的极为精致。
<br/><br/>    　　里面摆了几张阳世才能见到的沙发，以及站着几名只有阳世夜总会里才能看到的陪酒女郎。
<br/><br/>    　　一副完全的现代阳世风格。
<br/><br/>    　　此刻沙发上，正坐着一名身穿休闲服的少年。
<br/><br/>    　　这少年看上去不超过二十岁，但坐在两旁的一排黑衣大汉，在面对他的时候，却表现的无比恭敬。
<br/><br/>    　　这些大汉身上散发出来的魂力波动，全部都在两百万魂力左右。
<br/><br/>    　　哪怕在七线城池，凭他们的魂力值，都能排在高手行列。
<br/><br/>    　　现在，却因为这个少年而表现的恭恭敬敬，一看这少年就是个有背景的大人物。
<br/><br/>    　　这个少年侧着身，懒洋洋的坐在那里。
<br/><br/>    　　他的身边还有两名千娇百媚的美女相陪。
<br/><br/>    　　其中一名肤白的美女娇声道：
<br/><br/>    　　“梅少，您是堂堂潜力榜第三名的天骄，更是冥界中的土著鬼族，怎么会对阳世的东西那么感兴趣？
<br/><br/>    　　这沙发还不如藤椅坐着舒服呢。”
<br/><br/>    　　“你不懂！”
<br/><br/>    　　少年轻轻摇头，感慨道：
<br/><br/>    　　“在本少眼中，只有阳世，才是让我无比向往的生活。
<br/><br/>    　　冥界太无聊了，天天就是打打杀杀。
<br/><br/>    　　谁强谁就是王。
<br/><br/>    　　本少早就厌倦了这样的生活。
<br/><br/>    　　而阳世却不一样，又有跑车，又有游艇，就连女人穿的衣服，都比冥界那种华夏古风一样的衣服漂亮。
<br/><br/>    　　本少早就想上去体验一下这样的生活了！”
<br/><br/>    　　这个少年名叫梅志向。
<br/><br/>    　　可能受其名字的响影，他还真是一个没有志向的鬼族。
<br/><br/>    　　因为其他的鬼族都是想着如何提升自己的实力，然后称王称霸。
<br/><br/>    　　梅志向却总是想着如何能去到阳世，去体验一下阳世的现代生活。
<br/><br/>    　　可他发现，鬼族去阴世都需要阴司殿的审批才行。
<br/><br/>    　　去阳世，更是需要得到阴天子的令牌。
<br/><br/>    　　所以，他就算再想过去，没有阴天子的令牌，也是只能做做梦而已。
<br/><br/>    　　但现在不同了，他无意中听说在积雷山附近，出现了一样宝物，名为鲁班尺。
<br/><br/>    　　根据情报得知，那尺子是神魔英灵鲁班的本命鬼器。
<br/><br/>    　　只要能得到尺子，便有机会将其收伏。
<br/><br/>    　　梅志向想来想去，觉得去到阳世的唯一办法，那就是抢到真天书。
<br/><br/>    　　借天书的力量，改写一下自己的未来天命，这样，他想要去阳世的心愿，就能实现。
<br/><br/>    　　可抢天书必须有一个条件，那就是参与者至少需要收伏一名英灵才行。
<br/><br/>    　　所以，他才会从大老远的二线城池，来到这里。
<br/><br/>    　　本来从鬼道一路前行，能直接到达积雷山。
<br/><br/>    　　可他的运气实在太差了，前几天的时间，凌城方面突然降下天雷。
<br/><br/>    　　将这一段的鬼道打坏。
<br/><br/>    　　导致他被鬼道内的力量抛了出来。
<br/><br/>    　　一直走了好几天，这才终于来到这个茶棚处。
<br/><br/>    　　“俗话说，天降大任于斯人也，必先苦其心志，劳其筋骨。
<br/><br/>    　　我为了收鲁班，遭遇的辛苦可不算小，想必，他不会让我失望吧？”
<br/><br/>    　　梅志向心中暗暗想道。
<br/><br/>    　　正想伸手去调戏一下身边的美女。
<br/><br/>    　　这时，他忽然看到俊俏青年走了进来。
<br/><br/>    　　梅志向惊讶的问道：
<br/><br/>    　　“玉公子，你这脸上的伤是怎么搞的？都快要变形了，不会是你自己走路摔的吧？”
<br/><br/>    　　听到梅志向的发问，玉公子愤恨的道：
<br/><br/>    　　“唉，真是倒霉！
<br/><br/>    　　梅少，我之前不是说要为您先去积雷山探一下情况吗？
<br/><br/>    　　结果半路上遇到一个找事的恶鬼。
<br/><br/>    　　那男的自称福陵山的豪门，上来就不由分说将我暴打一顿。
<br/><br/>    　　如果不是我的逃的快，恐怕都要被那小子打死。
<br/><br/>    　　梅少，我这也是为您办事，结果却遭遇到这样的事情。
<br/><br/>    　　对方分明就是没将您放在眼里啊！”
<br/><br/>    　　说到这里，玉公子立刻来到梅志向的面前，悲恸的哀嚎。
<br/><br/>    (本章完)
<br/><br/>