
阿强看着这样的大小姐，更加的心疼。<br/><br/>
“大小姐，要不，我们直接将她......”<br/><br/>
荣悦从阿强的怀里抬起头来，泪眼朦胧的看着他。<br/><br/>
“阿强，你以为我不想吗？”说到这里，她停顿了一下，又接着说：“你以为那个女人那么好绑的吗？如果，她之前还没有嫁给傅焱行，那做这件事情，轻而易举，可是......现在，傅焱行将她保护得很好。我们哪里有机会？”<br/><br/>
“大小姐。”阿强又柔声喊道：“我们总不能就这样坐以待毙吧！您......”<br/><br/>
荣悦松开了阿强的腰身，有些歉意的看着他。<br/><br/>
“抱歉！阿强，刚才，是我失礼了。”<br/><br/>
阿强看着她离开自己的怀抱，看着她那委屈又坚强的样子，心更加的疼。<br/><br/>
虽然，他这辈子，都不可能拥有这个对于他来说，就像是天上的太阳一样的女人。但是，只要有刚刚那一个拥抱，就够了，就足以驱使他阿强为大小姐做任何的事情。<br/><br/>
阿强摇了摇头，虽然心里有些失落，但是，人家毕竟是大小姐，是芸城财阀的女儿，他阿强，只是一个下人而已，所以，想到了这一点，他也就释然了。<br/><br/>
“没关系的，大小姐，阿强，永远都在您的身后，默默地支持你。”<br/><br/>
荣悦又眼泪汪汪的看着阿强，满眼的感激：“&nbsp;&nbsp;谢谢你，阿强。”<br/><br/>
阿强摆了摆手，然后，想到什么，看着荣悦，又提议道：“大小姐，要不要把这件事情告诉老爷和夫人？”<br/><br/>
阿强的提议，立刻遭到了荣悦的反对。她的脸色立刻就变了，从刚才的楚楚可怜，温顺柔软，一下子就变得凶狠起来。<br/><br/>
“不，绝对不行，我不能再让妈妈想起曾经的伤痛，你都不知道，妈妈这二十几年来，好不容易从那件悲伤的事情里走出来，不能让她再去经历一次了。”<br/><br/>
“可是......”<br/><br/>
阿强还想要说什么，荣悦立刻摆了摆手：“不必再说了，这件事情，我自己再想想办法。实在不行，她洛阳就别怪我不客气了。”<br/><br/>
说到后面，她的语气又凶狠起来。<br/><br/>
阿强看着荣悦这个样子，很是心疼，他默默地叹了口气。<br/><br/>
荣悦看了阿强一眼，然后有些冷漠的命令道：“阿强，你出去吧！我想一个人安安静静的待一会儿。”<br/><br/>
“是。”<br/><br/>
阿强再次看了她一眼，便退了出去。<br/><br/>
这边，洛阳还真的跟傅焱行去睡了一觉，等睡醒之后，下楼来。正好看到客厅里坐了两个民警。<br/><br/>
在民警的对面，坐着洛擎。<br/><br/>
民警看到她下楼，连忙起身：“傅太太，您好。”<br/><br/>
洛阳向着他们微笑着点头：“你们好，有什么事情吗？”<br/><br/>
两位警察同志向洛阳出示了一下证明，然后才开口。<br/><br/>
“傅太太，有两件事情，我们需要跟您落实一下。”<br/><br/>
洛阳伸手，示意他们坐下说：“请说。”<br/><br/>
两位警察同志从包里拿出来两份证明，递到了洛阳的面前。<br/><br/>
“傅太太，这第一件事情，是关于您的大伯，洛佳明，前天在狱中去世了。这里，需要您的签名。然后，是您亲自将遗体弄去火化还是我们代劳？”<br/><br/>
说着，那警察指了指文件最右下角的签名的地方。然后继续开口：“这件事情本来是应该是他的女儿洛薇做的，但是，洛薇现在......”<br/><br/>
<br/><br/>
“我亲自去吧！”洛阳叹了口气：“怎么说，他都是我大伯，我就去送他最后一程吧！”<br/><br/>
“好。”警察点头，然后接着说：&nbsp;&nbsp;“这第二件事情，就是关于洛薇袭击您的事情，还有您提供的关于之前洛薇多次找您的麻烦和给您下药的事情，&nbsp;&nbsp;这些，都是需要您的亲笔签名的。”<br/><br/>
“OK。”洛阳依次在警察同志所指定的地方签了名字。<br/><br/>
“我今天就能去将他的遗体送去火化吗？”洛阳问道。<br/><br/>
警察点了下头：“可以的。现在，他的遗体还放在监狱的太平间里。”<br/><br/>
“好的。”<br/><br/>
这时，洛擎看着洛阳开口：“姐，我们一起去吧！”<br/><br/>
洛阳看着洛擎，赞许的点了一下头。按照道理来说，洛擎应该比洛阳更加恨洛佳明。因为，洛佳明不仅害死了他们的父母亲，更是将洛擎的双腿给撞断了，让洛擎在轮椅上度过了好多年。<br/><br/>
但是，现在的洛擎，在听到洛佳明去世之后，似乎，他也将那段仇恨给放下了。这也是洛阳最为欣慰的地方。<br/><br/>
一个人，不能一直生活在仇恨里，这样，他会活的很痛苦，还好，她的弟弟可以适可而止，这样，真好。<br/><br/>
送走了两位警察同志，洛阳回到楼上去换了一身黑色的套装，正打算下楼。傅焱行就睁开了眼睛。<br/><br/>
他皱着眉头，看着洛阳：“怎么这副打扮？”<br/><br/>
洛阳的手正好拉在门把上，听到他的声音，回过头来，就看到他蹙眉看着自己今天的这身装扮。<br/><br/>
她又转身回来，捧着他的脸颊亲了一下。<br/><br/>
“洛佳明去世了，洛薇在监狱里，我得去送他的遗体去火化。”<br/><br/>
傅焱行翻身爬起来，一把抓住她的手。<br/><br/>
“老婆，这件事情，你不能去做。我替你去。”<br/><br/>
洛阳皱着眉头：“为什么？”<br/><br/>
傅焱行低头看着洛阳平坦的小腹&nbsp;&nbsp;：“老婆，我们刚刚才有了孩子，我不想他们有任何的闪失，所以......我替你去。”<br/><br/>
洛阳一听，也明白这个道理。他们在一起已经好几年了，现在，才有了孩子，当然孩子最重要。<br/><br/>
她点了点头：“好，那你自己注意安全，多带几个人。”<br/><br/>
“我知道。”傅焱行宠溺的揉了揉洛阳的头发，然后翻身下床。<br/><br/>
傅焱行起床，简单吃了点儿东西，带了几个保镖，正打算离开。<br/><br/>
这时，洛擎从电梯口出来，也是穿了一身的黑色西装。<br/><br/>
“姐夫，我跟你一起去。”<br/><br/>
傅焱行深深地看了一眼洛擎，这才点头：“走吧！”<br/><br/>
两个人和一群保镖上车，便朝着曾经关押洛佳明的监狱开去。<br/><br/>
等一切都做完了之后，回到家里，已经是深夜了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66585989"&nbsp;&nbsp;chaptername="156，我替你去">加入书签</a>
</div>
