
云振嵩仗着他是云绾宁的老子，笃定她在众目睽睽之下不敢对他动手，便一副小人得志的样子。<br/><br/>
“有本事你就对我动手啊！”<br/><br/>
他冷哼一声，显然连脸皮都不要了，“咱们可以看看，被人戳脊梁骨的到底是你还是我！”<br/><br/>
没想到他这么厚颜无耻，云绾宁蹙了蹙眉。<br/><br/>
就在这时，墨晔走近了。<br/><br/>
他轻轻拍了拍云绾宁的肩膀，“宁儿，有话好好说。”<br/><br/>
何必动手呢？<br/><br/>
墨晔的面子，云绾宁还是要给的。<br/><br/>
她突然一松手，云振嵩便像是一坨铁，重重的跌落在地。<br/><br/>
摔得他屁股都要开花了，“哎哟”了一声。<br/><br/>
昨晚云绾宁去应国公府的原因，墨晔也从如烟嘴里得知了。今日见她愤怒难当要对云振嵩动手，他虽然阻拦了……<br/><br/>
但是下一秒，墨晔突然一脚，将云振嵩踹了出去！<br/><br/>
云振嵩没想到，他会突然发难。<br/><br/>
他一介文人，又是上了年纪的，哪里承受得住墨晔这一脚？<br/><br/>
云振嵩像是一只断了线的风筝，重重的摔落在地！<br/><br/>
这下，他被摔得惨叫连连，半晌都爬不起来！<br/><br/>
云绾宁惊愕的看了他一眼，“说好的有话好好说，不动手呢？”<br/><br/>
墨晔面无表情扫了她一眼，整理了一下衣袖，慢条斯理的答道，“本王没有动手，只是动脚了。”<br/><br/>
<br/><br/>
云绾宁：“……王爷牛逼！”<br/><br/>
“不过，你为什么没有责怪我冲动行事？反而还帮着我？”<br/><br/>
“本王最恨欺软怕硬之人。”<br/><br/>
云振嵩在他眼里，便是欺软怕硬的代表。<br/><br/>
在朝中，仗着攀上了墨回锋这根高枝儿，数次欺凌他人。<br/><br/>
在府中，偏疼云汀兰，不但眼里没有云汀汀这个女儿，更是没有云绾宁这个大女儿！<br/><br/>
虽然他对云绾宁这女人没有什么感觉。<br/><br/>
但是，她好歹是他的王妃！<br/><br/>
他的女人，能被人欺负？！<br/><br/>
显然是不能的。<br/><br/>
墨晔背着双手，转身进了勤政殿。<br/><br/>
云振嵩在大臣的搀扶下，艰难的从地上爬起来。他灰头土脸，顾不得整理乱糟糟的袍子，便狼狈的大喊，“没有天理了！没有王法了！”<br/><br/>
“天子脚下！皇上跟前！明王与明王妃仗势行凶！”<br/><br/>
他一边跺脚，一边痛心疾首的瞪着云绾宁，“我可是你爹！”<br/><br/>
“你虽然贵为王妃，这样对我是会遭天谴的！你这是不孝！”<br/><br/>
“应国公还有精力叫骂，可见是我家王爷那一脚还不够狠，不如我再补一脚？”<br/><br/>
云绾宁似笑非笑的盯着他。<br/><br/>
许是方才墨晔替她出了一口恶气，她这会子心情好转不少。<br/><br/>
否则，怕是会直接对云振嵩补一脚，而不是与他打嘴仗了。<br/><br/>
“你……”<br/><br/>
云振嵩被她给唬住了，下意识往另外一名大臣身后躲去，“你，你简直是放肆！我要将此事禀报皇上！”<br/><br/>
“去啊！”<br/><br/>
云绾宁突然笑了起来，“我也正好请教父皇一些事。”<br/><br/>
“这纵容二女儿、欺凌小女儿，真是还痛下毒手的事儿……应国公到底是视而不见，还是纵容行凶、或者也是帮凶？”<br/><br/>
她环着双臂，若有所思的看着云振嵩，“这件事，可以好好调查调查。”<br/><br/>
一听这话，云振嵩一张老脸顿时就白了！<br/><br/>
他怎么也没想到，云绾宁会知道这件事？！<br/><br/>
“你，你在说什么？我不明白！”<br/><br/>
他不敢继续与她对峙，就怕接下来她还会说出什么话来，让他、让应国公府被人唾骂，云振嵩低垂着头灰溜溜的走远了。<br/><br/>
一旁的朝臣们听出了不对劲，三三两两的议论着，一同进了勤政殿。<br/><br/>
果不其然，云振嵩第一件事便是给墨宗然告状。<br/><br/>
说明王纵容明王妃对他行凶，找皇上讨一个公道云云。<br/><br/>
他哪里敢状告墨晔？<br/><br/>
说到底，也只敢针对云绾宁一人罢了！<br/><br/>
本以为墨宗然会替他说话，谁知道他只是漫不经心的用一句“这是你们的家事，朕管不着”就轻易揭过了。<br/><br/>
这意思，便是不会替他做主了。<br/><br/>
甚至还有隐隐有几分，替云绾宁撑腰的意思。<br/><br/>
云振嵩犹如霜打过的茄子，顿时就蔫了。<br/><br/>
整个早朝上他都心不在焉，被墨宗然训斥了好几次。<br/><br/>
最后直接下了最后通牒，若是他这个应国公连个“花瓶”都当不好，也不需要无用的“花瓶”来装点朝廷！<br/><br/>
云振嵩被吓得面如土色，只好强打着精神上完了早朝。<br/><br/>
一下朝，便灰头土脸的回了国公府。<br/><br/>
想起云绾宁说的那些话……<br/><br/>
很明显，她是在给云汀汀出气。<br/><br/>
虽然为什么要给云汀汀出气，云振嵩摸不着头脑，也不知道原因。<br/><br/>
今儿平白无故挨了一顿打，又被皇上训斥了一通、他一张老脸都丢尽了！<br/><br/>
不明原因的云振嵩，也很委屈啊！<br/><br/>
他心里窝着火，进门便去了云汀汀的院子，哪知云汀兰与陈氏也在。<br/><br/>
母女二人围在床边，珠儿被挤到了门后，这会子好几名大夫都守在床边。而床上的云汀汀，就像是睡着了。<br/><br/>
屋子里的气氛死气沉沉，压抑极了。<br/><br/>
云振嵩皱眉，“怎么回事？”<br/><br/>
他大步流星的走了进来，“都在汀汀屋子里做什么？”<br/><br/>
见他进来了，陈氏捂着脸就开始哭，一句话也答不上来。<br/><br/>
云汀兰忙站起身来，拿着锦帕拭泪，“爹，节哀顺变啊！”<br/><br/>
节哀顺变？！<br/><br/>
云振嵩一双眉拧的更紧了，看向云汀兰的目光满是不悦，“好端端的我节什么哀、顺什么变？！”<br/><br/>
云汀兰回头看了一眼面色苍白的云汀汀，眼中冷光闪烁。<br/><br/>
再回过头来，已经哽咽的说不出话了。<br/><br/>
“爹，三妹妹她，她死了！”<br/><br/>
“你说什么？！”<br/><br/>
云振嵩犹如一个晴天霹雳，脸色灰白而又僵硬。<br/><br/>
他身子轻颤了一下，趔趄着后退了一步，“汀汀死了？这怎么可能？昨儿个不是都还好好的？！”<br/><br/>
他还特意吩咐，让她去了一趟明王府。<br/><br/>
几日后是云汀汀的十五岁生辰，还没及笄她怎么就死了？！<br/><br/>
云汀兰侧过身子让他进去，“三妹妹她……”<br/><br/>
话还没说完，府中管家老陈便脸色惊慌的进来回话了，“老爷夫人，二小姐，大事不好了！”<br/><br/>
“明王妃来了！还，还带来了仵作！说是要给三小姐验尸！”<br/><br/>
“什么？！”<br/><br/>
一听这话，云汀兰脸色一变，不敢置信的问道，“云绾宁想做什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65515635"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;本王没动手">加入书签</a>
</div>
