
“飞儿，听话，赶紧走。”夏正阳语气很温和。<br/><br/>
温和，但不容拒绝。<br/><br/>
除了逼夏鹏飞练武以外，夏正阳对夏鹏飞不失为一个慈父。<br/><br/>
夏正阳战力值逆天，可对两个儿子却从未动过拳头。比武除外。<br/><br/>
说话也不霸道专横，跟冷翔对冷圆圆一样，夏正阳对鹏飞和虫虫的性格最是平和大气。<br/><br/>
像是夏天里的徐徐清风；<br/><br/>
又像是冬天里的和暖阳光。<br/><br/>
在夏鹏飞对商业不是很热衷时，夏正阳曾力劝谭若梅尊重孩子的意愿，不能以爱的名义安排孩子的人生。<br/><br/>
加之夏正阳对谭若梅也用情极深。<br/><br/>
所以，夏正阳在夏鹏飞心中既是铁骨铮铮的战士，又是一位温情脉脉的家人。<br/><br/>
“小夏啊，你在这里！会让夏队分心的。”夏正阳好心的队友委婉地劝解夏鹏飞。<br/><br/>
夏鹏飞默默地瞅一眼夏正阳温润的眸子，恋恋不舍地离开了。<br/><br/>
夏正阳一直目送儿子的身形出了视野，心中百感交集。<br/><br/>
自己长期在外漂泊不定，风里来雨里去，一年来在家呆不了几天，来也匆匆去也匆匆，甚至有几次因执行任务三过家门而不入。<br/><br/>
对妻子和孩子都疏于照顾关爱，他完全没尽到丈夫和父亲的责任。<br/><br/>
可妻子对他依然深情款款，每次离别时除了泪眼相送，却没有更多怨言。<br/><br/>
孩子们对他依然十分亲近。<br/><br/>
每次回家时，大儿子吵着跟他较量功夫，较量完就是一番倾心长谈；二儿子见了他更是依恋，每次离别时总是哭得个凄凄惨惨。<br/><br/>
“报告，目标出现几个，要不要动手？”对讲机传来一位便衣的声音。<br/><br/>
“交易量如何？”夏正阳问道。<br/><br/>
“不大。”<br/><br/>
“暂时不动。”<br/><br/>
加油站对面不远的地方，有个平坝因掩映在几棵参天大树之后而显得相对隐蔽，是一些小情侣常来幽会之地。<br/><br/>
在今天也是某种特殊标的物的交付所在地。<br/><br/>
这个场所是夏正阳等人密切关注的场所。<br/><br/>
一位年轻小伙子靠在大树上刷着手机信息，他就是便衣。刚才，就是他在跟夏正阳通话。<br/><br/>
另外有几位不明身份的年轻人在交头接耳。<br/><br/>
……<br/><br/>
冷丝雨正想盯住两位嫌犯，手机突然响起来了。<br/><br/>
她拿起手机一看，见是包文正，连忙跑到一边，按下接听键，压低声音，“我听着呢。”<br/><br/>
手机里传来，“丝雨，情况不妙啊。车场另外还来了一辆面包车，从上面也下来三名冒牌货。两个拿了大包，刚进酒店去了。”<br/><br/>
“好，我知道了，你注意看周边还有没有配合作案的。”<br/><br/>
丝雨想，这么多警察出动，总台不可能视而不见吧。如果只有两名是真警察，那么多冒牌货在总台监控处难道看不出问题？<br/><br/>
会不会总台的值班员被控制了？或者被收买了。<br/><br/>
丝雨连忙到了底楼总台，一名制服人员正在一旁打电话“注意……0205、0306、0412……”。<br/><br/>
丝雨看到监控里两个嫌犯中的一个在接听电话。<br/><br/>
丝雨敢肯定，这个打电话的应该跟那两个嫌犯是一伙的。他报的房间号，一定是要重点盘查的房间。<br/><br/>
服务员问：“小妹要住店吗？”<br/><br/>
丝雨本来想订间房的，但转念一想，如果订了房，她就不方便在这里观察全酒楼的监控，就说：“我等人，等他来了再写。我的身份证他带着的。”<br/><br/>
“那你请在那边沙发上坐着。”服务员扬了扬手指着一边的沙发。<br/><br/>
“我今天坐一天高铁了，我想站着歇一会儿。你别管我。你忙你的。”<br/><br/>
丝雨见打电话的制服人员上楼去了，就装着无意识看向监控，假装吃惊地说：“姐姐，怎么这么多警察呀？”<br/><br/>
服务员神色淡定地问答：“春节期间，市上加强了管理。他们是例行公事。”<br/><br/>
“那我住店他们也查么？”<br/><br/>
“不，他们是有选择性的查房。”<br/><br/>
“他们全部都出示了证件吗？会不会有假警察？”丝雨试探性地询问服务员。<br/><br/>
“三偻的两个出示了。另外几个应该和他们是一起的吧。毕竟，谁会这么大胆跟真警察一起来作案。”<br/><br/>
丝雨喝着着饮料，用眼睛的余光看向监控。<br/><br/>
见两名嫌犯去敲0205的房门，两名嫌犯把里面的一位中年女子带下楼问话，然后另外有两名嫌犯火速进了房，一会儿就提了个包出来。<br/><br/>
……<br/><br/>
0306房外的两个警察见敲不开门，就决定先到四楼去看看。<br/><br/>
他们前脚一走，另外两个嫌犯就来敲门了。<br/><br/>
“小朋友，开门，再不开门，我们破门而入了。”<br/><br/>
房里的小圆圆和小虫虫都听出了声音，门外的人不是刚才的警察。<br/><br/>
冷圆圆大声喝问，“你们是谁？”<br/><br/>
“我们也是警察，例行查房。”<br/><br/>
冷圆圆尖声说：“请报上姓名、警号和工作单位。”<br/><br/>
两名嫌犯面面相觑，心想，现在小孩子咋懂这么多。<br/><br/>
于是一一报上姓名、警号与工作单位，竟跟刚才的警察一样。<br/><br/>
冷圆圆夏虫虫这下真正紧张起来。<br/><br/>
夏虫虫放下鸡腿，神色相当凝重，“这四个人是否全是假警察不敢确定，但至少百分之百可以肯定有两个必是假警察。”<br/><br/>
冷甜甜在镜头后面低声说，“直播室的朋友快替我们报警。”<br/><br/>
冷圆圆压低声音对夏虫虫说：“咱们要做好最坏的打算。这两个警察没听到你的声音。要不你也躲起来。你躲到里屋的窗帘后。你人瘦，他们不容易发现。”<br/><br/>
夏虫虫义正辞严地说：“我怎么可能让你一个人去面对危险？我哥哥跟我说了，保护女生，是咱们的责任。”<br/><br/>
砰砰砰！<br/><br/>
砰砰砰！<br/><br/>
小圆圆用纸巾擦了一下小虫虫脸上的油，“仔细看一下，你还真的很帅。你刚才说这话时特别帅。”<br/><br/>
夏虫虫也用纸巾替小圆圆擦了一下脸上的油，温柔地说：“别怕，小圆圆，我会保护你的。”<br/><br/>
冷圆圆闪着水汪汪的大眼，粉嫩的脸蛋绽开笑意，“我不怕，我也会保护你的。”<br/><br/>
画面太温柔太令人感动。<br/><br/>
银河系最萌直播室的观众被两个小朋友强行喂下了一大波狗粮。<br/><br/>
公安报警系统在某一刻几近瘫痪，所有电话同时指向GN大酒店。<br/><br/>
这时门外扔进来让任何小朋友都无法抵挡的一个信息，“你们的哥哥夏鹏飞受伤了，你们不去医院看他吗？”<br/><br/>
“哥哥受伤啦？”夏虫虫毕竟跟夏鹏飞手足情深，第一个不淡定了，“我要去看哥哥。”<br/><br/>
冷圆圆马上拉住夏虫虫，“小心有诈。”<br/><br/>
“可万一哥哥真受伤了呢，身边一个亲人也没有。不行，我要去看哥哥。”<br/><br/>
砰砰砰！<br/><br/>
“再不开门破门啦。”<br/><br/>
冷圆圆下了很大决心，附在夏虫虫耳边说，“我去开门，你去躲一下吧。”<br/><br/>
夏虫虫说：“说好了的事是不能反悔的。”<br/><br/>
冷圆圆去开门，夏虫虫紧跟着小圆圆走到门边。<br/><br/>
两个嫌犯大步走了进来。小圆圆和小虫虫一手揣在兜里，连续往后退了好几步。<br/><br/>
四只眼睛看着两个水灵灵的小孩子，心里乐开了花。<br/><br/>
这个时候，直播室所有的观众都被吓坏了。一个个惊恐地盯着屏幕。<br/><br/>
他们在两名嫌犯的眼睛看到了红果果的贪欲。<br/><br/>
直播室的粉丝们并不希望萌萌和帅帅去开门。毕竟门才是他们最有利的屏障。<br/><br/>
和阴险狡猾的大人斗，小虫虫和小圆圆毕竟还是太嫩了。<br/><br/>
就在直播间的人都被吓破胆时，两个歹徒竟莫名其妙倒了。<br/><br/>
小圆圆和小虫虫手中拿着不明物体飞也似地跑出了房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67236993"&nbsp;&nbsp;chaptername="0334&nbsp;&nbsp;红果果的贪欲">加入书签</a>
</div>
