    
<br/><br/>    楚凡没想到，白禹尘说一句话话的事儿，还真就是一句话话的事儿。
<br/><br/>    霜降刚说完，言和就出去了，没一会就回来说事情办好了。
<br/><br/>    然后霜降和言竹就又跑了一趟，连夜将董琼芳送回了夏庄村。
<br/><br/>    楚凡和白玙薇：“……”
<br/><br/>    被送走的董琼芳：“……”
<br/><br/>    “走吧，我们去吃饭。”白禹尘笑着对楚凡和白玙薇道。
<br/><br/>    原本还有些担心的楚凡这会是彻底放下了心来。
<br/><br/>    没有太麻烦白禹尘就好。
<br/><br/>    这边几人高高兴兴的去吃饭，另一边。
<br/><br/>    罗大管家这里却是另一番景象。
<br/><br/>    罗大管家瞧着罗聪脖子上那已经结了痂的伤口，气得不轻。
<br/><br/>    “我儿，是哪个狗东西吃了熊心豹子胆敢害你？”
<br/><br/>    罗聪捂着伤口就哼哼唧唧的跟罗大管家告状。
<br/><br/>    “爹，你查一查那些到底是什么人？要是胆敢借罗家的势伤我，我一定要扒了他们的皮！”
<br/><br/>    罗聪是回来的路上被李二和牛三劝了好一通才后知后觉反应过来的。
<br/><br/>    那两人虽然废物了一些，但有句话说得对，万一呢！
<br/><br/>    万一真是唬弄他的，他不报仇岂不是对不住今儿受得气！
<br/><br/>    “那两个人面生得很，爹，你伺候在大人什么，最近有没有什么面生的人来府上看望大人？”
<br/><br/>    罗大管家拧着眉头仔细思考了一下，确定最近罗刺史没有见什么陌生人，怒道：“岂有此理，真是岂有此理，那些狗东西活得腻味了，竟敢在太岁头上动土，看我……”
<br/><br/>    “大管家，外面有人找您。”一个小厮匆匆跑了进来，罗大管家不悦地看向那小厮，“谁来了，让你慌成这样，没看见我在忙吗？！”
<br/><br/>    狗东西，一点眼力见都没有！
<br/><br/>    小厮低垂着头，眼睛盯着地面，小声道：“回大管家，是天香楼的掌柜说想见一见您？”
<br/><br/>    “谁？！”罗大管家惊讶。
<br/><br/>    “是天香楼的掌柜。大管家，要小的去回话……”
<br/><br/>    “回什么回，伺候好公子，我去去就回。”
<br/><br/>    罗大管家说罢匆匆出了门，天香楼的掌柜，还回什么话。
<br/><br/>    那可是大人都要给几分颜面的人，谁不知天香楼是锦凌侯府的，天香楼开在临州府，天香楼的掌柜换句话来说就代表了锦凌侯府的门面，他只是区区一个刺史府的小管家，怎么跟人摆谱。
<br/><br/>    一刻钟后，罗大管家脸色难看的回了罗聪的屋子。
<br/><br/>    “爹，那个姓钟的找你什么事？”
<br/><br/>    罗聪还等着自家爹给自己做主了，问一句也只是随便关心一下而已。
<br/><br/>    没想到罗大管家却来了这样一句。
<br/><br/>    “你怎么又去招惹董家人了，我跟你说了多少遍了，董琼芸死了，你跟董家的关系就到此为止，你把我的话当耳旁风是不是？”
<br/><br/>    罗聪瞪眼，他都还没跟他爹说他爹怎么就知道了？
<br/><br/>    “爹，你怎么知道了？”
<br/><br/>    “不是，爹，董琼芸那女人不禁折腾，她死了我再抬她妹妹进府，那不是给董家面子嘛！”
<br/><br/>    罗大管家瞪了一眼这个不省心的儿子：“总之董家的人你都不准再动了。”
<br/><br/>    罗聪被罗大管家瞪终于后知后觉反应过来：“爹，今儿的那人跟姓钟的有关？”<br/><br/>