
宫藏一木接过本子，随意的翻了一眼，上面，有许多重复的名字，因为能见皇帝的，来来去去也就这么一些人。<br/><br/>
而这些人之中，就有着嫌疑人，又或者说，凶手。<br/><br/>
“继续好好记录出行，这本书，我拿去警署了，需要的话，到警署找我。”<br/><br/>
“嗨！”<br/><br/>
宫藏一木的面孔，在众人之中还算熟悉，因为在此之前，宫藏一木也曾数次出入皇宫，并且宫藏一木的证件在他们这里有过登记。<br/><br/>
拿到记录本，宫藏一木就出了这皇宫，准备回自己的办公室好好看看。<br/><br/>
只是，这位傀儡皇帝居然又起了反抗的心思，勾了勾嘴角，“开车。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
梅津美治郎看着宫藏一木，“你的意思是说，的确有人想要联合这个傀儡皇帝了？”<br/><br/>
“嗨！虽然没有从太监口中问出什么，但皇帝的心情，确实变好了。原本他在我们的看守之下，身体状态其实并不算太好。”宫藏一木回答。<br/><br/>
梅津美治郎皱眉，“把出行记录拿来。”<br/><br/>
宫藏一木递过，“这本记录，记录的是近3个月来面见皇帝陛下的人。”<br/><br/>
梅津美治郎接过，开始翻了起来，从记录上，并看不出什么异常，叹口气，“你去查吧。”<br/><br/>
“嗨！”<br/><br/>
“对了，明天就是新年庆典了！关于新年庆典的秩序，是你们警署负责的，你准备的如何？”<br/><br/>
“嗨！已经全权交给林先去办了！我想，他会办的很好！”宫藏一木微微鞠躬。<br/><br/>
梅津美治郎想起了什么，点点头，“你最好再过问一下。”<br/><br/>
“嗨！”<br/><br/>
对于这位首都警署总监，直接对新京市市长负责的人，实际上，不过也是个傀儡。若非宫藏一木放权，林先也不会全权负责此事。<br/><br/>
林先看着眼前的各位分属的署长，意气风发，“在新年即将来临之际，容不得任何差错！各地的秩序巡逻，按照之前的排班进行！”<br/><br/>
众分属的署长点头应下，也很清楚这件事。新年，是日本人最为重视的节日之一，也是最有寓意的节日。<br/><br/>
这个日子里，是万万不能有什么不好的事情的，否则，日本人必然会勃然大怒。<br/><br/>
<br/><br/>
但他们不知道的是，就有个人，打算在这庆典，搞些事情。<br/><br/>
周卫国手中拿着连子文给他准备的毛绒的马褂，“庆典，真要穿这个？”<br/><br/>
“嗯。”连子文点点头，“其实没有特别规定，但，穿着这个，我想你的身份不容易暴露，更便于隐藏。否则，你西装革履，和那些投靠日本人的汉奸，又有何区别？”<br/><br/>
周卫国一听，“还真是，只是，到时候这么穿的人，多吗？”<br/><br/>
“放心吧，不会只有你一个人的。”连子文安抚道，“至少，我也会穿。”<br/><br/>
周卫国撇撇嘴角，“也好，这新年庆典，是大多数高层都会参加，对吧？”<br/><br/>
“是的。包括但不限于关东军司令、参谋长以及关东军各级将官，还有皇帝以及满洲国各位明面上的大臣。”<br/><br/>
周卫国点点头，思考了一下，明天，应弄点什么事情出来才行，“明天让连老多吃一些，多休息，或许，会到很晚。”<br/><br/>
“很晚？”连子文楞了，“你想做什么？”<br/><br/>
周卫国笑笑没有回答。<br/><br/>
……<br/><br/>
一处窑洞之中，张益看着眼前的众人，“此次喊你们过来开会呢，是为了再一次核算试飞飞机的数据！”<br/><br/>
“张工，没事儿，你分派任务就行。”<br/><br/>
“对啊，上一次出了错，这回，肯定不会再出错了！”<br/><br/>
“行了，都好好核算吧。”张益开口，将资料发给众人，分配了任务。这个时代，可没有计算机什么的，大多数人，都是纸笔算盘这样算过来的。<br/><br/>
而他自己，也开始埋头算了起来。<br/><br/>
心里，则是忐忑。<br/><br/>
这里，真的要毁了吗？<br/><br/>
天色已经暗了，作为研究人员，他们时常会忘记吃饭，不过，似乎是知道他们在开会，也错过了吃饭时间，还是有人敲了门。<br/><br/>
“张工，晚饭来了，先吃饭吧。”一名阿姨开口，“先生们也都先吃饭吧。”<br/><br/>
张益抬头，点头，“行。”<br/><br/>
这名送饭菜的阿姨也知道这些个研究人员的脾气，但，也没有办法，人是铁，饭是钢，不能不吃饭啊，于是拿起碗，一个个的装好菜，放在这些先生们的前边儿，好让他们饿了就能吃。<br/><br/>
……<br/><br/>
夜色，越来越深了。<br/><br/>
张益看着窑洞外，内心越发不平静，很是慌张。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰隆隆！”<br/><br/>
巨大的爆炸声传出，而后是地震一般的感觉，在张益这边的人都惊讶的站起身，大声的问着，“怎么了？是哪里爆炸？”<br/><br/>
“发生了什么？”<br/><br/>
“不好！先出去！”<br/><br/>
“快出去！”<br/><br/>
“到外头空地上！”<br/><br/>
于是，到了外面，他们看见了附近好几个窑洞中，火光滚滚。<br/><br/>
还有山脚下好几处房子也已经起了火。<br/><br/>
“这！着火了！快救火！”有人大喊起来，说着就要去找工具，可这个时候，窑洞内还时不时的传出一两声爆炸声。<br/><br/>
“别！等爆炸先停了！”赶紧有人拉住他。<br/><br/>
这巨大的爆炸声，以及漫天的火光，同样已经惊醒了驻守的军队。<br/><br/>
“咋回事儿？”<br/><br/>
张益摇摇头，面色悲伤，他是真的悲伤，真的没了。<br/><br/>
“辛亏张工喊我们核算数据，不然……”有人庆幸的拍了拍胸口，一脸后怕。<br/><br/>
“不然这个时候咱们也会在车间里！”<br/><br/>
随即，就有人眉头皱起。<br/><br/>
张益同样也是，眉头皱起。<br/><br/>
作为科学工作者，他们很清楚爆炸所产生的能量，足以将他们毁灭。而那几个窑洞，已经土石纷飞。想要进去，都已经很难了。<br/><br/>
“可惜了，那些机器……”有人痛心疾首。<br/><br/>
张益呼出一口气，“先等爆炸停了，再行灭火，然后统计损失。”<br/><br/>
“也只能这样了。”<br/><br/>
……<br/><br/>
刘远是在半夜的时候收到研究所那边的消息的，那个时候他刚躺下休息。<br/><br/>
“怎么会这样？”<br/><br/>
李为民摇头，这件事同样把他也惊醒了，“或许是消息泄露，也或许，是意外。”<br/><br/>
“肯定是鬼子干的！”刘远怒气冲冲的拍了桌子，“一定是咱们此前试飞的消息泄露了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46129980"&nbsp;&nbsp;chaptername="1040.研究所爆炸">加入书签</a>
</div>
