    
<br/><br/>    斧芒切过身体后，众人想象中的血肉飞溅，身躯一分为二的惨烈景象，并没有如实发生。
<br/><br/>    相反，叶辰的身躯，竟然就此淡化开来，眨眼间就消失得无影无踪。
<br/><br/>    “怎么回事？”
<br/><br/>    仇木神色大变。
<br/><br/>    其实他刚才就觉得有些不对劲了。
<br/><br/>    毕竟叶辰敢在这个时候跳出来，即便不敌，至少也能垂死挣扎一番吧。
<br/><br/>    自己随手劈出的一道斧芒，居然就劈中了对方，这结果未免也顺利得太诡异了吧。
<br/><br/>    事实证明，他的预感没错！
<br/><br/>    斧芒劈过的，居然只是叶辰残留在原地的虚影。
<br/><br/>    “老匹夫，现在轮到我了！”
<br/><br/>    就在他惊慌四顾时，叶辰的声音自四面八方传来。
<br/><br/>    不错，就是四面八方！
<br/><br/>    同为叶辰的声音，但似乎每一个方向都有。
<br/><br/>    四下环顾，仇木这才惊骇地发现，周围竟然出现了上百个一模一样的叶辰。
<br/><br/>    每个人都栩栩如生，和真的没什么区别。
<br/><br/>    而且，每个叶辰的动作与方位都各不一样，几乎将他所有逃生之路彻底封死！
<br/><br/>    “居然有一个百叶辰？”
<br/><br/>    “这是什么情况？”
<br/><br/>    “莫非他还拥有分身不成？”
<br/><br/>    震惊的不止仇木，周围众人也看傻了眼。
<br/><br/>    程烈更是神色大喜，喃喃自语道：“看来我的猜测没错，他一直隐藏了真正的实力！”
<br/><br/>    “妈的，装神弄鬼！”
<br/><br/>    最初的震惊过后，仇木怒吼一声，举起板斧朝其中一个方向杀去。
<br/><br/>    但他还没冲出两步，周围的上百个叶辰，却也同时动了。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    破空声响成一片。
<br/><br/>    上百个手持匕首的叶辰，同一时间朝仇木暴冲而去，影影绰绰，直看得仇木眼花缭乱，目不暇接。
<br/><br/>    “斧纹盾，凝！”
<br/><br/>    仇木惊骇欲绝，只得变攻为防，板斧往地面上一杵。
<br/><br/>    “铿！”
<br/><br/>    斧柄插进地底两尺后，一股澎湃的灵力扩散开来，顷刻间在他身体周围凝聚成了几面半透明的斧盾！
<br/><br/>    所谓斧盾，外形和板斧差不多，但却是半透明状，相互连接在一起，组成一圈厚实无比的护罩，看起来坚不可摧。
<br/><br/>    然而当上百个叶辰手持匕首刺到时，他引以为傲的斧纹盾，却顷刻间土崩瓦解，化为了碎片。
<br/><br/>    “铿铿铿！”
<br/><br/>    被利刃戳中的声音密密麻麻响起。
<br/><br/>    不过眨眼间，上百个叶辰的匕首，全部戳到了斧纹盾上。
<br/><br/>    每戳一下，斧纹盾就出现一个小洞，周围随之爬满裂痕。
<br/><br/>    “砰！”
<br/><br/>    当第五十七把匕首刺到时，已经千疮百孔的斧纹盾，再也无法承受叶辰这猛烈的攻势，瞬间分崩离析，变成碎片溃散开来。
<br/><br/>    “不要！”
<br/><br/>    仇木吓得亡魂大冒，惨叫声都破了音。
<br/><br/>    然而叶辰的攻势，却没有因为他的惊恐，以及斧纹盾的碎裂而停止，依旧如同潮水般从四面八方朝他狂扑而来。
<br/><br/>    “噗噗噗！”
<br/><br/>    是利刃刺破血肉的声音。
<br/><br/>    随着斧纹盾碎裂，剩下的几十个叶辰，转瞬间就将仇木淹没。
<br/><br/>    攻势来得凌厉，停得也迅速。
<br/><br/>    “唰唰唰！”
<br/><br/>    一阵刺耳的呼啸声，上百个叶辰随之合而为一，最后变成了一个叶辰。
<br/><br/>    而刚才被上百个叶辰围攻的仇木，此刻已经变成了无数肉渣，“噼里啪啦”坠落一地，看起来触目惊心。
<br/><br/>    现场，安静如死！
<br/><br/>    一场激烈到极点的战斗，就这么戛然而止。
<br/><br/>    众人的脑海一片空白，一时间都不知该说些什么，还是做些什么。
<br/><br/>    就只有激荡的乱流，还在不知疲惫地涌动着，牵动着所有人最脆弱的神经。
<br/><br/>    叶辰站在那里，表情平静如初，就像刚才的一切，与他没有半点关系一般。
<br/><br/>    “我刚才说了，会送你上西天，就一定说到做到！”
<br/><br/>    瞥了满地碎肉一眼，叶辰两指一勾，匕首随之化为一缕幽光，没入他的空间手镯内消失不见。
<br/><br/>    “仇长老……死了？”
<br/><br/>    直到此刻，一名流光阁的武者，终于如梦初醒。
<br/><br/>    不过他发出的声音，却带着剧烈的颤抖。
<br/><br/>    而其他陷入呆滞状态的人，也接连后知后觉。
<br/><br/>    “我刚才都看到了什么？”
<br/><br/>    “叶辰居然一招击杀了流光阁四长老仇木？”
<br/><br/>    “他不是比程烈还弱吗？怎么会拥有如此诡异的战力和强大的战力？”
<br/><br/>    “看来我们之前都被表象骗了，他才是这次观月台英雄选拔上，实力最强大的年轻一代武者！”
<br/><br/>    “如果不是亲眼所见，我真不敢相信，他的实力竟然可怕到这种地步！”
<br/><br/>    “难怪从一开始，他就始终镇定自若，原来是因为他拥有藐视所有对手的资本啊！”
<br/><br/>    各种大呼小叫声此起彼伏，每个人望向叶辰的目光，都像是在看待怪物一般。
<br/><br/>    就连程烈也不例外。
<br/><br/>    “这小子，才是真正的深藏不露啊！”
<br/><br/>    当然，在震惊的同时，他对叶辰也更加好奇了。
<br/><br/>    明明实力强过所有人，却一直没有展现出来，甚至连名字都没人听说过，可见其来历有多神秘。
<br/><br/>    来历神秘也就罢了，偏偏行事的目的性，还令人捉摸不透。
<br/><br/>    “怎么办？”
<br/><br/>    “我们刚才是不是站错队了？”
<br/><br/>    “现在后悔还来得及吗？”
<br/><br/>    刚才选择站到流光阁那一边的远征队队员，此刻后悔得肠子都青了。
<br/><br/>    他们原本以为，即便程烈再强，仇木这个流光阁的四长老亲自出手，也必死无疑。
<br/><br/>    尤其是刚才看到程烈节节败退之时，他们还大肆炫耀，自己做了个极其明智的选择。
<br/><br/>    不曾想，竟然会出现叶辰这么一个妖孽！
<br/><br/>    刚刚上场，就一举扭转了局势！
<br/><br/>    连仇木这个准帝强者都不是叶辰的对手，他们就算联手一起上，估计也只是蚍蜉撼树，以卵击石！
<br/><br/>    除了反叛的远征队队员，流光阁的人也亦步亦趋向后退去，每个人脸上都布满了恐惧。
<br/><br/>    “程烈，接下来就交给你了！”
<br/><br/>    叶辰并没有趁机大开杀戒，反而向程烈投去一个意味深长的目光。
<br/><br/>    “你们……”
<br/><br/>    程烈正想站出来说什么，远方突然传来一阵狞笑，“叶辰，你先别得意！”
<br/><br/>    “嗯？”叶辰眉头一皱。
<br/><br/>    其他人也纷纷朝声音传来的方向看去。
<br/><br/>    这一看之下，那些以为大势已去的叛变者，以及流光阁武者，顿时喜上眉梢。
<br/><br/>    因为从远方一棵大树下走出来的人，居然也是个老者！
<br/><br/>    “三长老！”
<br/><br/>    “太好了，是我们流光阁的三长老！”
<br/><br/>    “这下我们有救了！”
<br/><br/>    那老者刚刚出现，流光阁众人立刻欢呼了起来。
<br/><br/>    刚才叛变的远征队队员，也转悲为喜。
<br/><br/>    “是流光阁三长老连空道人！”
<br/><br/>    “听说连空道人的修为还在四长老仇木之上！”
<br/><br/>    “只要他出手，或许就能扭转败局！”
<br/><br/>    “唉？他怎么捆着一个姑娘？”
<br/><br/>    “莫非他带带来了人质？”
<br/><br/>    认出那老者的同时，其中一部分人，也看到了被连空道人带来的人。
<br/><br/>    那是个长相妩媚的女子，看起来二十岁出头，身材妖娆，明眸皓齿，绝对算得上千里挑一的绝世大美人。
<br/><br/>    然而此刻，这个女子却被一种古怪的锁链捆着，除了能缓步移动，根本就无法挣脱。<br/><br/>