    
                <br/><br/>    
                第2060章
                
            
            <br/><br/>    
                周元猛得睁开眼睛。
                
            
            <br/><br/>    
                还以为马上就能解决若离的衰老问题，哪晓得现在又遥遥无期？
                
            
            <br/><br/>    
                “你说得可是真话？”
                
            
            <br/><br/>    
                “当然是真的。”方美云有气无力的说道：“我怎么会骗你？”
                
            
            <br/><br/>    
                吴世瑞捶胸顿足。
                
            
            <br/><br/>    
                青梅草可是很难求得的，方家真是太过分，既然得到了这种宝贝，应该来向自己请教。
                
            
            <br/><br/>    
                “你们真是糟蹋了好宝贝！”
                
            
            <br/><br/>    
                “关你屁事！”方美云眼睛一翻，立刻又泪光闪闪，她心里自然明白，方庄家遭到这么大的伤害，肯定是因为青梅草。
                
            
            <br/><br/>    
                周元已经恢复心态。
                
            
            <br/><br/>    
                刚才的失落荡然无存，天下就没有免费的午餐，这么宝贵的东西，肯定不能轻易得到。
                
                    
                
            
            <br/><br/>    
                “你家拥有青梅草的事，还有谁知道这个消息？”
                
            
            <br/><br/>    
                “没有人知道！”方美云嘟着嘴巴说道：“我现在相信吴庄主不是凶手，他根本不晓得这消息。”
                
            
            <br/><br/>    
                说完，偷偷地看了一眼周元，对他自然又信任几分。
                
            
            <br/><br/>    
                吴世瑞拍着胸脯说道：“你们要是早告诉我这消息，说不定我都已经培育出青梅草，真是太遗憾。”
                
            
            <br/><br/>    
                “吴药师，咱们现在不要讨论青梅草，赶紧想办法找到凶手，好了结方家庄的事。”小王拍了拍吴世瑞的肩膀。
                
            
            <br/><br/>    
                吴世瑞瞬间垂头丧气。
                
            
            <br/><br/>    
                既然大家都不知道方庄主的家中有青梅草，那刚才的怀疑就落了空，万宗主肯定也不知道。
                
            
            <br/><br/>    
                “要我说，会不会是小偷？”
                
            
            <br/><br/>    
                “怎么可能？”方美云差点被吴世瑞给气死，就没见过这么蠢的人，她的家可是铜墙铁壁：“我方家装早就不需要你的庇护，正准备自立门户。”
                
            
            <br/><br/>    
                周元有那么一丝的惊讶。
                
            
            <br/><br/>    
                这恐怕就是方家庄被灭门的原因，现在澜川大陆的格局已定，突然冒出一股新的势力，如果不是格外的突出，肯定要被狠狠地打压。
                
            
            <br/><br/>    
                “方大小姐，你确定有那个实力吗？”
                
            
            <br/><br/>    
                “有！”方美云刚刚说完这句话，马车便停了下来，他们已经回到了药王庄。
                
            
            <br/><br/>    
                陆曼曼的声音传过来：“周元哥哥，我就知道你会大获全胜，是不是把万宗主打的稀里哗啦？”
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                马车上下来的是一位皮肤皙白，长眉深目，拥有一双蓝色眼睛的高挑美女，手里拿着半截长绫，只是眼神里全是忧伤。
                
            
            <br/><br/>    
                “她是谁？”陆曼曼很紧张地问道：“若离姐姐现在受不得半点刺激，这可是夏神医交代的。”
                
            
            <br/><br/>    
                周元洒然一笑：“我误会，我哪里有这么大的魅力？”
                
            
            <br/><br/>    
                “她没误会！”方美云鼓足勇气说道：“我对你可是一见钟情，你必须得对我负责。”
                
            
            <br/><br/>    
                “坐在马车中的又不是只有我一个，你和吴药师都是白皮肤，绝对是天造地合的一对。”周元耸耸肩膀，有些无奈地说道。
                
            
            <br/><br/>    
                吴世瑞尽管心中很难过，努力挤出一丝笑容说道：“方大小姐，强扭的瓜不甜，不如考虑考虑我。”
                
            
            <br/><br/>    
                “哼！”方美云冷冷的哼道，他是不会喜欢吴世瑞的，一直是个老好人，根本没有自己的个性。
                
            
            <br/><br/>    
                陆曼曼心安。
                
            
            <br/><br/>