    
<br/><br/>    轰隆！
<br/><br/>    在卫宗的强大气息的压制下，不仅是邪魔们，他们搭建起来的房屋更是瞬间崩塌，伴随着满地的尘埃，一道有些狼狈的身影费劲从废墟下面爬了出来。
<br/><br/>    “是谁！敢招惹伟大的哈拉领主！！”
<br/><br/>    还没有看清楚来者，哈拉就嚷嚷了起来。
<br/><br/>    “领主？”
<br/><br/>    卫宗嘴角勾起了一抹笑容，有些不屑道：“哈拉，你确定你是领主？”
<br/><br/>    哈拉的实力虽然已经算是无限接近于领主强者了，但是毕竟还差着临门一脚，没有完全踏过去。
<br/><br/>    听到这熟悉的声音，哈拉的身体一震，然后他缓缓抬起头，看到了一道有些熟悉的身影。
<br/><br/>    “是……是你！”
<br/><br/>    哈拉瞪大了眼睛，他没有想到，居然会在这里看到卫宗。
<br/><br/>    他之前去过古塔部落打探，看到那里已经成为废墟，他还以为卫宗已经死了，但是……没想到居然还能见到。
<br/><br/>    不过震惊只是持续了一瞬，下一刻哈拉就变得兴奋了起来。
<br/><br/>    “哈哈，卫宗你来的正好，等我杀了你之后，我就是真正的领主了！”
<br/><br/>    他说的不假，只要杀了卫宗，完成复仇之后，他自然就拥有领主级别的实力。
<br/><br/>    “去死吧！”
<br/><br/>    伴随着一声冷喝，哈拉的身形再度消失，这是他的天赋神通，之前就是凭借这一招让卫宗头疼无比，根本发现不了他的踪迹，只能被动挨打。
<br/><br/>    见到卫宗，哈拉下意识就开始故技重施。
<br/><br/>    但是……
<br/><br/>    现在情况不一样了啊！
<br/><br/>    现在的卫宗，也不是之前的卫宗可以比的。
<br/><br/>    刚来这里的卫宗，道则不过是两成，而现在，他的终结道则，可是已经圆满了。
<br/><br/>    看着消失不见的哈拉，卫宗嘴角再度勾起了一点轻笑。
<br/><br/>    这一次，周边空间之中的动静都一五一十的印在了卫宗的脑海之中，哈拉在哪里，想要做什么，他都看的清清楚楚。
<br/><br/>    “哈拉啊哈拉，看来你还是没有什么长进啊。”
<br/><br/>    说着，卫宗轻轻握紧了手掌。
<br/><br/>    下一刻，他身后不远处的空间骤然破碎，然后一脸懵逼的哈拉被一只黑暗大手紧握着从空间之中轰了出来。
<br/><br/>    “怎么，很意外？”
<br/><br/>    卫宗缓缓转身，对着哈拉微微一笑。
<br/><br/>    “上一次我杀了你，结果你竟然重生了，我很好奇……这一次我杀了你，你会不会继续重生，真让我期待呢……”
<br/><br/>    一边说着，卫宗就准备动手。
<br/><br/>    “等等……等等，卫宗……不，卫宗大人，求你饶过我一次吧！”哈拉手舞足蹈，连话都说不顺畅了，他的眼中满满都是恐惧。
<br/><br/>    上一次能够重生完全是他运气好，算是走了狗屎运。
<br/><br/>    而这一次，要是再死了，那可就是真的死了，要回到天魔池转生的。他堂堂哈拉大人，好不容易都要到领主级别了，就这么死了，谁会甘心？
<br/><br/>    所以，哈拉现在也顾不得其他了，连忙求饶，只想让卫宗放过他一条生路。
<br/><br/>    不过，很可惜的是，卫宗又怎么可能饶过他呢？
<br/><br/>    毕竟，这哈拉之前有多恶心，他可是一直都耿耿于怀的。
<br/><br/>    想都不想，卫宗猛地握紧了手掌，然后，那漆黑大手猛地用力，直接将哈拉捏碎，可怜的哈拉，连一声惨叫都没有发出来，就被捏成了碎片。
<br/><br/>    然后，在终结之力的侵蚀下，他这些碎片最终一点点消失，彻底不见。
<br/><br/>    “哼！”
<br/><br/>    解决了哈拉之后，卫宗轻哼一声，看向了下面的哈拉部落，这上面，还有着不少的邪魔。
<br/><br/>    卫宗眼中闪过了一丝冷漠的光芒，然后他缓缓抬起手，上面闪烁过了漆黑的光芒。
<br/><br/>    “毁灭吧！”
<br/><br/>    下一刻，带着无穷死亡气息的黑暗将整个哈拉部落笼罩……
<br/><br/>    轰！
<br/><br/>    ……
<br/><br/>    域外战场。
<br/><br/>    就在卫宗消失的这段时间之内，整个域外战场也并不安稳。
<br/><br/>    首先就是在李青锋的安排下，太初剑阁的逍遥境强者进入了域外战场之中，开始搜索卫宗的下落，他们不仅仅是自己出手，更是联系了不少的和自己宗门交好的逍遥境强者，一同追杀卫宗。
<br/><br/>    而其他势力，比如说瑶仙剑阁，也没有闲着，同样也安排人进入域外战场，准备死保卫宗。
<br/><br/>    两方势力在域外战场如同水火一般，已经有着数次大打出手了。
<br/><br/>    由于他们并没有掩盖自己的目的，所以，一时之间，整个域外战场都变得不平静了起来，很多武者开始互相询问那卫宗是谁。
<br/><br/>    当得知那卫宗不但杀了现任太初剑主的徒弟，更是接了太初剑主一击不死之后，他们陷入了深深的震惊之中……
<br/><br/>    同时，武帝城！
<br/><br/>    “老大，那些逍遥境的强者在域外战场乱来，整个域外战场的秩序，都被他们搞乱了，这你不管？”
<br/><br/>    血海太子斜靠在一棵树下，看着面前如同老农一般正在挥舞锄头的武帝，略带着些不爽道。
<br/><br/>    听到他的话，武帝缓缓放下锄头，然后直起腰来，擦了擦额头上的汗水，这才轻声道：“这我怎么管？他们可是逍遥境的强者，我可不敢管！”
<br/><br/>    “得了吧，老大！”血海太子嗤笑一声：“别人不知道，我还不知道你的情况吗，要是你想要管的话，保证他们不敢在域外战场撒野，说到底，还是你不想管罢了！”
<br/><br/>    “既然你都知道了，还来问我作甚？”
<br/><br/>    武帝瞪了血海太子一眼，又继续拿起了自己的锄头，准备接着劳作。
<br/><br/>    “等等，老大！”血海太子身形一闪，挡在了为武帝的身前，盯着他道：“你真的不管？”
<br/><br/>    “不管！”
<br/><br/>    武帝的语气很确定。
<br/><br/>    “他们可是要抓卫宗啊！”血海太子道。
<br/><br/>    武帝点点头：“我知道，可是……这跟我有什么关系吗？”
<br/><br/>    “你之前不是很看好那卫宗吗，觉得他能够代替你……”说到这里，血海太子的话语一顿，在武帝严厉的眼神下，他只能默默住嘴。他知道，自己触犯到禁忌了，有些话心里知道就够了，是不能说出口的。
<br/><br/>    在警告了血海太子一次后，武帝自己倒是摇了摇头：“我本来以为他能够代替我，但是见到了他敢去挑衅剑主之后，我觉得……”<br/><br/>