
踏着月色，迎着冷风，夜一寻到了正在聚会的众人，而后毫不迟疑的跨步进去。<br/><br/>
看着眼前诧异的众人，夜一咬牙将自己知道的一切都和盘托出。而后看着群情激奋，商讨着如何应对的众人，夜一心中的怒火亦稍稍消散了许多。<br/><br/>
想着那高高在上的冷漠目光，看着讨论的热火朝天的众人，夜一心中冷笑道：&#34;我爱罗，你也不过是夸大其词罢了！&#34;<br/><br/>
听着众人决定按兵不动，守株待兔的决议，而后拜托她寻找浦原喜助研发解除众人体内试剂的解药。<br/><br/>
夜一也是豪爽的拍着胸，应下了这个差事。而后披着朦胧的夜光，怀着一腔激荡，奔向了自家的密室。<br/><br/>
很巧合的，浦原喜助已经也已经步出了密室。<br/><br/>
兴奋的将众人的决议对着好友倾诉，看着他赞同的点了点头。而后思量了片刻后，就提出了对抗虚化的办法后，夜一的心情，越发的美妙。<br/><br/>
催促着浦原喜助赶紧去研发解药，夜一怀着满心的希望与欢喜，步入了自己的闺房。<br/><br/>
随着她安然入眠，远处一声轻笑亦随之响起。<br/><br/>
&#34;看来她果然从那位那里知晓了一切吗？&#34;<br/><br/>
脸上闪过了一丝冷笑，站在蓝染身后的东仙要才开口问道：&#34;我们需要加快进度吗？&#34;<br/><br/>
&#34;无需太过急促，区区蝼蚁，即使知晓了命运，又哪有力量扭转乾坤呢？就让她多沉浸在自己的美梦之中一段时间好了，希望越大，当残酷的现实降临，才越发显得凄美不是吗？&#34;<br/><br/>
扶了扶眼镜，将手中之刃归入鞘中。蓝染抬头看了看天色，才继续道：&#34;要，忙碌了一天，你回去休息吧！这几天还需要拜托你，多多关照一下我们的小猫咪了！&#34;<br/><br/>
微微点了点头，东仙要嘴角勾起一抹戏谑而后踏着瞬步，消失在了原地。<br/><br/>
而这时，一道身影才跨出了四枫院家的密室。<br/><br/>
侧头看着远去的背影，蓝染稍稍挑了挑眉。<br/><br/>
而后亦是同样消失在了原地。<br/><br/>
...<br/><br/>
而在一番队中，山本元柳斋随着身前的圆镜慢慢荡起了波纹，亦是睁开了自己的双眸。<br/><br/>
&#34;重国，发生了什么紧要之事吗？为何要用这个联系我？&#34;<br/><br/>
看着镜中出现的身影，山本元柳斋缓缓开口道：&#34;一兵卫，关于你上次说到的那柄斩魄刀，我已经找到了。这次与你联系，也是想要确定一下，那柄刀如果他的主人能够将其发挥到极致，会不会影响到尸魂界的稳定。&#34;<br/><br/>
&#34;哦？&#34;<br/><br/>
镜中的身影，挑了挑眉，&#34;看来，掌握了那柄刀的主人，不是什么善茬吗？竟然能让你如此郑重的向我询问？&#34;<br/><br/>
&#34;不错！今天我与他试探了一招。那人的力量抛开不谈，但是其特有的那种野心勃勃的气势，可是一点都没有收敛的意思呢！&#34;<br/><br/>
轻捋了一把自己的长须，山本元柳斋眼中闪过了一丝忌惮，微微点了点头颅。<br/><br/>
&#34;这样子吗？那还真是有些棘手啊！&#34;<br/><br/>
镜中的身影，摸了一把自己的光头，也不由皱起了眉头。<br/><br/>
&#34;我无法看到那柄刀和刀的主人，刀神也告诉我说，他也只是模糊的感知到那柄刀拥有改变世界的力量。如果真像你说的那样，那么那柄刀的主人，恐怕还需要你多多费心了！&#34;<br/><br/>
&#34;你从灵王处获得了命名一切都力量，都不知晓他的底细吗？&#34;<br/><br/>
慢慢拧起了眉头，山本元柳斋眼中闪过一丝寒芒，他看着镜中之人，再一次确认道：&#34;这么说来，你也无法夺取他的名字吗？那个叫做我爱罗的少年。&#34;<br/><br/>
&#34;我爱罗吗？&#34;<br/><br/>
暗暗记下了这个名字，兵主部一兵卫踟蹰了片刻后，还是熄了试探的心思。对着镜子里的老友，摇了摇头。<br/><br/>
&#34;我们如今镇守灵王宫中，不能擅自干涉尸魂界的事务。重国，他除非入侵灵王宫，否则我们无法插手其中的争斗。想要遏制他，只能靠你自己了。&#34;<br/><br/>
&#34;灵王的状况已经恶化到如此境地了吗？&#34;<br/><br/>
听到了眼和尚的回复，山本元柳斋脸色也不由难看了起来。<br/><br/>
而镜中的人影，抬手挠了挠自己的光头，看着老态毕露的好友，心中微微一叹，犹豫了一下后，还是放弃了将友哈巴特的消息，透漏给他的打算。<br/><br/>
&#34;你无需担心，我们找到了维持灵王的方法。代价就是零番队，这段时间内不能降临在尸魂界中，你...尸魂界如今只有靠你努力了！&#34;<br/><br/>
摩挲着自己的木杖，山本元柳斋再次垂下了眼眸。<br/><br/>
&#34;你们需要多久的时间？&#34;<br/><br/>
深深的看了一眼老者，眼和尚合上了双眸，轻声喃呢道：&#34;不到百年的时光而已。&#34;<br/><br/>
&#34;不到百年吗？晓得了，区区百年老夫还能压制的住！到时候，相信他也翻不出什么浪来！&#34;<br/><br/>
听着老者那貌似自信的回答，眼和尚脸上虽然挂起了一抹笑意，但心中却默默叹息了起来。<br/><br/>
&#34;既然如此，那就拜托你了！山本元柳斋-重国。&#34;<br/><br/>
说着镜面开始变得慢慢模糊，相隔两界对话的人，亦慢慢模糊了对方的身影。<br/><br/>
兵主部一兵卫在等到镜面彻底回复了平静，脸上的笑意戛然而止。<br/><br/>
&#34;哎！山本元柳斋重国，他已经没了千年前的自信凶狠。&#34;<br/><br/>
阴影中，一道身影亦随之开口道：&#34;那么就不用纠结是否牺牲他了，毕竟曾经那位灵王之子可是被他亲手斩杀。我相信牺牲了他，更能让那位放松警惕，坦然跨入自己的命运。&#34;<br/><br/>
转头看着阴影中的人，眼和尚有些不舍的问道：&#34;你确定没有了他，我们真能成功封印友哈巴特吗？&#34;<br/><br/>
&#34;真名呼，你该比我更清楚未来才对。毕竟，这可是我们推演了无数次的命运！&#34;<br/><br/>
&#34;可现在不是又多出了一个，你我都无法掌控的搅局者吗？&#34;<br/><br/>
渐渐踏出了阴影，一个穿着嘻哈带着飞行护目镜的身影，站到了壮硕的光头和尚身边，用力拍了拍他的肩膀。<br/><br/>
&#34;真名呼，你难道也老了吗？我们连全知全能者都能封印，就算那柄刀如何独特，又怎么能比的过创世主呢？&#34;<br/><br/>
&#34;是啊！一个变数，即使再强，又哪里能强的过创世主啊！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70613344"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;局中局（求收藏，求评论，求订阅，求票票）">加入书签</a>
</div>
