    
<br/><br/>    时间一晃就是两天后的入门典礼。
<br/><br/>    陈理一大早就在周红的服侍下净身洁面，穿上还真宗的法袍。
<br/><br/>    在一名老筑基的陪同下，徒步登山，从山脚下一步步向上攀登，山道的两边站满了还真宗的练气弟子，看上去如一条曲折蜿蜒的长龙。
<br/><br/>    气氛相当的热闹。
<br/><br/>    这是一次公开的亮相，从今以后，他就是还真宗的客卿，至少二十年内皆是如此。
<br/><br/>    这些宗门弟子，基本都是从小培养，很多都还只是十一二三岁的少年少女，看向陈理时脸色既敬畏又羡慕，又带着微微的仰慕。
<br/><br/>    练气到筑基虽只有一阶之差，却宛若隔着一道天堑，哪怕是宗门弟子，这里绝大部分人，都是无缘踏入，面对筑基如何不敬畏，又如何不羡慕。
<br/><br/>    陈理在人群中看到周红和张淑娘的身影。
<br/><br/>    周红拼命的向他挥手，一脸的激动。
<br/><br/>    陈理看着她含笑点头。
<br/><br/>    在老筑基的陪同下，他一步步走到议事殿殿门前，庶务掌门夏弘毅早已等在那里，与此同时，还来了十余位筑基观礼。
<br/><br/>    因为是客卿，入门典礼没有那么多的繁文缛节，只是对历代掌门、长老的灵位三跪九叩一番，简单的入门仪式便结束了。
<br/><br/>    还真宗开派距今六百多年。
<br/><br/>    总共出过四位金丹。
<br/><br/>    平均一百五十年一位。
<br/><br/>    如今这一位，是第三代掌门。
<br/><br/>    期间都没断过金丹。
<br/><br/>    当然，话又说回来，若是断过也延续不到现在了。
<br/><br/>    在夏弘毅的介绍下，陈理一一和诸位筑基见礼，对方又一一回礼。
<br/><br/>    十来个练气弟子进来把供桌抬下，收拾了一番，换上各色灵果、茶点，接下来气氛就轻松下来，趁这机会，众人开始联络感情，谈天说地。
<br/><br/>    “最近我寻到一头二阶妖兽的踪影，一个人我估计不怎么把稳，可有同去的道友？”一名筑基说道，此人姓冯名琦，面相中年，身材雄壮，给人一种强烈的压迫感。
<br/><br/>    不知为何，他身上弥漫着一股挥之不去的药味。
<br/><br/>    “你这是又没钱了！”当即有人笑道。
<br/><br/>    “嘿，我这功法，再多钱也不经花。”冯琦苦笑道：“比不得其他道友。”
<br/><br/>    “怎么分？”
<br/><br/>    “老规矩，按出力多少！”冯琦道：“萧道友若是愿去，我愿分出六层。”
<br/><br/>    萧道友，姓萧名渊，看着已经面有老态，是还真宗六个筑基中期之一，闻言似乎有些意动，但还是谨慎道：“二个还不够，最好三个，保险一点。”
<br/><br/>    “那就三个，还有哪位道友愿去？”
<br/><br/>    很快又凑上一人。
<br/><br/>    “好，我等三人下午就出发，一切顺利的话，当晚就可以返回。”冯琦兴奋的拍了下大腿，道。
<br/><br/>    “不知冯道友洞府何处？到时候我准备上门买点二阶妖兽肉。”一旁陈理问道。
<br/><br/>    二阶妖兽肉，他已经断货许久了。
<br/><br/>    “这事好说。”冯琦见生意上门，顿时笑容满面，接着把洞府位置告知陈理：“我看陈道友也是炼体之人，到时候切磋一二。”
<br/><br/>    “我这点微末道行，可当不得切磋两字。”陈理连忙拱手道。
<br/><br/>    “哈哈哈，陈道友，过谦了！”
<br/><br/>    众人话题说着说着就说到周边之事。
<br/><br/>    “庶务掌门，听说红山派和天星派又对领地的划分起冲突了。”一位年老的筑基说道。
<br/><br/>    “反正我们把地让给他们了，管他们怎么斗，斗个你死我活最好，那里就是个泥潭，幸亏我们抽身的早！”夏弘毅微微一笑道：“这边虽然地靠蛮荒，荒凉了一点，但至少清净，没那么多乱七八糟的烦心事。”
<br/><br/>    “老祖高瞻远瞩！”
<br/><br/>    ……
<br/><br/>    通过众人的讲述，陈理也算多多少少了解周边的局势，不像这里的蛮荒，荒西腹地无疑要繁华热闹的多，各派挤作一团，但有人的地方，就有江湖，就有利益之争，就有恩怨。
<br/><br/>    各派之间彼此摩擦不断。
<br/><br/>    时不时的就要争斗一场。
<br/><br/>    像长生宗这样被灭派之事，在荒西腹地不说家常便饭，但也并不少见。
<br/><br/>    众人谈兴颇浓，一直聊到中午吃了顿宴席，这场入门典礼，这才过完。陈理虽然作为这场典礼的主角，但表现的中规中矩，话也不多，丝毫不起眼。
<br/><br/>    ……
<br/><br/>    当晚，陈理就登门拜访了冯琦的洞府。
<br/><br/>    冯琦已经狩猎回来的，看着毫发无伤，神采奕奕。
<br/><br/>    不像上午表现出的爽朗大气，私下见面却显得有些冷淡敷衍，有些自矜身份，显然看不上陈理这样的新晋筑基。
<br/><br/>    直到陈理提出，要购买了两千斤的妖兽肉。
<br/><br/>    他脸上才多了丝热情的笑容。
<br/><br/>    ……
<br/><br/>    “真是一点不便宜啊！”走在回来的路上，陈理心中感叹。
<br/><br/>    两千余斤二阶妖兽肉，就花了他四十颗中品灵石。
<br/><br/>    一斤肉就是两颗下品灵石，即便是他也有些暗暗肉痛。
<br/><br/>    “进入筑基后，就花钱如流水，若是一直只出不进，这么下去自己这点积蓄，可坚持不了多久！”陈理心中暗道。
<br/><br/>    他已经打听过了。
<br/><br/>    用于筑基初期修炼之用的聚气丹，一瓶就需三颗中品灵石。
<br/><br/>    以每月六瓶计算。
<br/><br/>    就是十八颗中品灵石。
<br/><br/>    当然，作为客卿的待遇，他每月可免费领取一瓶。
<br/><br/>    不过即便如此，每月也需要花销十五颗中品灵石。
<br/><br/>    一年就是180颗。
<br/><br/>    再加上二阶妖兽肉，以及其他的一些杂七杂八的花费，一年估计要花销两百五十颗中品灵石之多。
<br/><br/>    “嘶！”
<br/><br/>    这不算不要紧，一算吓一跳。
<br/><br/>    他如今手头上仅剩三千四百余颗中品灵石。
<br/><br/>    不到十四年就花光了。
<br/><br/>    他还有两百二十二年可活，扣掉十四年，剩下二百零八年，该怎么过啊？
<br/><br/>    “唉，还是穷啊！”陈理感叹一声。
<br/><br/>    “不过还是先把实力提上来再说，赚钱的事情暂时不急，这个世界，终归强者为尊，哪里都不安稳，没实力，一个不好，或许都活不过十四年。”
<br/><br/>    ……
<br/><br/>    接下来的日子，陈理开始闭门不出，潜心修炼。
<br/><br/>    也不知是筑基后，本身就修行艰难的原因，还是资质真的不行，他的修行进度极其缓慢，他一连修行了一个多月，聚气丹都服用了三瓶，进度毫无变化。
<br/><br/>    期间，破邪术和透视术，倒是都前后研究成功了。
<br/><br/>    ……
<br/><br/>    不得不说，作为二阶一级术法，透视术相当强大。
<br/><br/>    施法状态下，他视线可轻易的穿透墙壁，连石质的地面，都能穿透半米之深，更神奇的事，这术法可随心意自动调整穿透的尺度，看到他想看到的。
<br/><br/>    宛若自动调距。
<br/><br/>    “大叔，你在看什么？”张淑娘一边擦着桌子，一边好奇问道。
<br/><br/>    “在试验新的术法呢。”陈理解释道。
<br/><br/>    这术法和隐身术一样，实在有些不怎么正经，还是不让人知道的好，不然还以为他猥琐呢。
<br/><br/>    “哦！怪不得，你眼睛闪闪发光呢？”张淑娘也没敢问，心中只感觉大叔的眼神好可怕，仿佛犹如实质似的。
<br/><br/>    ‘施法状态下，会发光吗？’陈理暗自沉吟，这倒是个不小的弊端。
<br/><br/>    不够隐蔽。
<br/><br/>    很容易被人抓到马脚。
<br/><br/>    “不过，这术法真是……”
<br/><br/>    他按捺住剧烈跳动的心脏，慢步走出洞府，一脸新奇的左看右看。
<br/><br/>    目光所及之处，无论是大树内，还是地下，万物都无所遁形。
<br/><br/>    远处狭窄的山道上，不时走过一两个年轻的练气弟子，每个都青春洋溢，看着这些人，陈理都感觉自己已经老了。
<br/><br/>    他看了好一会，直到术法的效果开始不稳，即将褪去，这才转身准备返回洞府。
<br/><br/>    “咦，这透视术，竟可看穿阵法。”
<br/><br/>    自家五行迷幻阵的幻境，在透视术下，仿佛形同虚设，一眼被看穿。
<br/><br/>    “低阶阵法，就是不顶事。”他摇了摇头：“等以后有钱了，一定要买上一套高级一点的阵法，实在太不私密了。”
<br/><br/>    ……
<br/><br/>    夏去秋来。
<br/><br/>    转眼又是三个月过去。
<br/><br/>    还真宗山门安定祥和的生活，让周红和张淑娘初来陌生之地的忐忑心情，渐渐平静下来，她们开始融入这里的一切当中。
<br/><br/>    这里有专门针对练气弟子的讲道。
<br/><br/>    初入宗门的幼童还有各种蒙识教育，可谓修真教育从娃娃抓起。
<br/><br/>    相比外面一切都要靠自己摸索的散修，这里获取知识的难度，无疑要容易无数倍，为此陈理还找上庶务掌门夏弘毅，给周红和张淑娘要了两个外门弟子的名额。
<br/><br/>    ……
<br/><br/>    晚上！
<br/><br/>    静室里。
<br/><br/>    陈理双手缓缓下压，结束一个大周天的修行。
<br/><br/>    他查看游戏面板。
<br/><br/>    ‘境界：筑基一层：2/100’
<br/><br/>    “呼，总算有所突破。”陈理长长的呼出一口气浊气：“真是不容易啊！”
<br/><br/>    整整四个多月时间，他修为一直都无有寸进，即便心中明知道随着功法等级的进阶，进度必然会加快，也不由有些气馁。
<br/><br/>    “自己的修炼天赋，可能真的有些不行。”
<br/><br/>    他心中稍有些遗憾，但很快就释然了，若非如此，原主也不会四十岁还卡在练气三层，真论修炼天赋，他不要说张淑娘了，连周红都远远不如。
<br/><br/>    他看了一眼长生功。
<br/><br/>    “长生功筑基篇精通：386/400’
<br/><br/>    “功法进阶到专家级也没几天了，以后修炼速度会越来越快。”<br/><br/>