    “爹，我和李易哥哥去玩了哦！”
<br/><br/>    小丫头被李易抱着，睁着惺忪的睡眼扭头跟父亲打招呼。
<br/><br/>    转过头去突然兴奋起来：“李易哥哥咱俩去哪？”
<br/><br/>    二王子：“……”
<br/><br/>    “有时习惯就好，不要太纠结。”李隆基出现在二王子身后。
<br/><br/>    “陛下，你习惯？”二王子行礼。
<br/><br/>    “朕对此无所谓，从不会因为孩子的行为而伤感和失落。”李隆基颔首。
<br/><br/>    “父皇，你在这啊！我和小兰去找李郎玩儿，你多喝水哦！”
<br/><br/>    永穆公主的声音传来，她拉着小兰跑去追李易，脚步都未停顿一下，留下个背影，渐去渐远。
<br/><br/>    李隆基紧抿着嘴：“……”
<br/><br/>    三个小机器人被女子护卫队抬着跑，在他身边一闪而过。
<br/><br/>    “没事没事，别难过。”李隆基对二王子说。
<br/><br/>    “我没难过。”二王子回。
<br/><br/>    “我也是。”李隆基转身向别处去。
<br/><br/>    那边李易把小丫头放下来，拉着手找蚂蚁洞。
<br/><br/>    平时不找的时候，总能看到，想找时，蚂蚁哪去了？
<br/><br/>    小丫头不在乎有没有蚂蚁，有人陪她玩就好。
<br/><br/>    刚睡醒时，她听别人说话的动静都是慢镜头那种声音，神经系统未就位，迷信说法叫没回魂儿。
<br/><br/>    周围没人的话，空虚感会存在几分钟到几十分钟，个别孩子会莫名其妙地暴躁、哭泣。
<br/><br/>    小丫头不是襁褓中的宝宝，不会突然就哭啊哭。
<br/><br/>    “李易哥哥，我有点不舒服。”小丫头被牵着手走，仰头说。
<br/><br/>    李易蹲下抱起来：“现在呢？”
<br/><br/>    “嗯！”小丫头笑了。
<br/><br/>    “一个国家基础教育的水平，表现在方方面面……”
<br/><br/>    李易看一眼跟来的宫女太监，放慢脚步。
<br/><br/>    宫女太监拿出来本子。记录。
<br/><br/>    李易边走边说，国民教育的根本是让人懂得理论，以及再学习能力。
<br/><br/>    越是教育水平低的地区，孩子哭泣的概率越高，同样体现在经济收入方面。
<br/><br/>    一个村子的人都受教育，并且收入比旁边存在高出来几倍。
<br/><br/>    那么两个存在的孩子去进行数据收集，会发现从婴儿阶段到上小学阶段这个时期，孩子哭的次数相差百倍。
<br/><br/>    受教育程度高、经济好的村子知道孩子因为什么难受，马上调整，宝宝刚哭两声就舒服了。
<br/><br/>    另一个村子不知道，同时也提供不了物质上的辅助，人都忙着赚钱吃饭呢，哪有精力放在孩子身上？
<br/><br/>    李易说着，他对此感触很深。
<br/><br/>    曾经坐公交车，很多宝宝会哭，后来宝宝没少，坐车的人总是大眼睛看着周围，却不哭。
<br/><br/>    小学知识都没有的家长如何去学习育儿知识？不存在网络。
<br/><br/>    大学毕业的即便不会，他们能学。
<br/><br/>    另外居民素质不同，以前坐车大家使劲吵嚷，吸烟很正常，宝宝听着动静，又闻着烟味，他能好受才怪呢。
<br/><br/>    而在公交车上吵嚷与吸烟，正是国民教育中的一部分。
<br/><br/>    故此发现很多老人素质低，倚老卖老、蛮不讲理什么的。
<br/><br/>    这样的老人，通常基础教育方面出问题，是朝廷的原因，不能只归咎于个体。
<br/><br/>    大唐的老人们其实不错，即便没有学问，他们有道德和公德。
<br/><br/>    只有社会动荡后，那一代变老的人才不同。
<br/><br/>    一个十年所留下的遗毒是深远的，毁掉了道德和公理时，那些承受的人偏偏没有文化。
<br/><br/>    有文化的哪去了？那个有去处，牛棚了什么的……
<br/><br/>    李易边想边说，大唐不能那样了，现在就很好，稳定住，贯彻下去，不忘初心。
<br/><br/>    “鱼，鱼！”小丫头听不懂李易说的话，她只要被抱着，听到声音就好。
<br/><br/>    突然她指着河喊，有鱼，从水面跳出来了。
<br/><br/>    “鱼！”李易根本没看到鱼，他还是配合着喊。
<br/><br/>    “鱼呀！”小丫头高兴，自己看到的，李易哥哥也看到了。
<br/><br/>    李易刚才若说哪有鱼啊，没有，是河，小丫头就会很难过，明明就有。
<br/><br/>    又一条鱼跳出来，两个人一起喊：“鱼！”
<br/><br/>    小丫头那叫一个开心啊！跟大人一同分享了自己的所见，孩子的快乐就这么简单。
<br/><br/>    “那里也有鱼。”李易指着另一个方向，跳起来好几条鱼。
<br/><br/>    小丫头：“嗯嗯！大鱼。”
<br/><br/>    “蚂蚁，这里有蚂蚁，排成排了，在运输东西？搬家，这个是蚂蚁搬家，蚂蚁为什么要搬家呢……”
<br/><br/>    李易在配合着小丫头，大人要在这个时候把自己变成孩子，看到什么都一副稀奇的样子，这样孩子才高兴。
<br/><br/>    配合着李易就愣了，是呀！鱼跳出水面，蚂蚁搬家，为什么？
<br/><br/>    他深呼吸，感受空气中的气压和湿度，再看草叶和水上的波纹，没有什么大的变化，但总觉得气压低了。
<br/><br/>    “气压。”李易喊。
<br/><br/>    “九九五，咱回去吧！还在下降，很快的，九九四了。”
<br/><br/>    零三三不用李易点名，自己就知道东主问谁呢。
<br/><br/>    “走，要下大暴雨，哗啦哗啦的大雨，咱们躲起来。”
<br/><br/>    李易不能带小丫头看蚂蚁了， 蚂蚁忙着搬家呢。
<br/><br/>    队伍往回跑，不玩儿了，命令通过零三三传回去，那边组织人手撤离河边农田的人。
<br/><br/>    无人机升空收集数据，飞艇降落卸货，然后放气，反正都是氢气，不值钱，换成惰性的，那也不用担心被雷噼。
<br/><br/>    氧气袋准备妥当，随时给人用上，免费汤的棚子撤了，冰屋……只好放弃，可惜了，要是不下雨还能坚持好多天。
<br/><br/>    屋子放弃，大家把冰往金字塔里运，这个能够冰镇东西。
<br/><br/>    油锯、大锤子配合，把冰屋拆掉。
<br/><br/>    上面的大块冰落到草席子上，碎了也不怕，兜起来运上去。
<br/><br/>    能修金字塔的人就能运冰块，这个难度比修金字塔低多了。
<br/><br/>    太碎的冰铁锹撮起来放进筐里用扁担挑上去，这个值钱。
<br/><br/>    气压在持续降低，李旦等老头们用上了氧气袋，九八零了，起风了。
<br/><br/>    田地中的所有挡水的地方都给开了，作物能不能存活下来，看命吧！
<br/><br/>    “要下大雨了，很大的，怎么办？”
<br/><br/>    二王子跑到李隆基等人所在的地方，李易刚回来。
<br/><br/>    他着急，他身后跟着老国王等人，玛雅文明还是有点本事的，知道要下大雨了。
<br/><br/>    干季为什么会突然下大雨，他们自己知道，又不是第一次。
<br/><br/>    李隆基这些人有的吸氧，一个个面色倒是平静，下雨无非就是冲农作物，人转移到金字塔就可以了。
<br/><br/>    人活着就行，粮食的损失是小问题，之前收获的粮食全储备好了。
<br/><br/>    一个大雨，大唐君臣若恐惧，太小瞧他们的定力了。
<br/><br/>    主要是看小易，小易没慌，小易似乎从未慌张过。（未完待续）
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>