    
<br/><br/>    花酒酒接触到温暖的床，舒适的转了个身，将自己卷曲起来，心满意足的进入更香甜的梦乡中。
<br/><br/>    楼司瑾忍不住伸出大手，轻轻抚摸着她的脸庞，在感受到手心传来的温度，嘴角轻轻的上扬了一个弧度。
<br/><br/>    他突然有些舍不得离开。
<br/><br/>    那就，再待一会。
<br/><br/>    就一会。
<br/><br/>    月儿已经高高挂起，楼司瑾也没有离开的意思。
<br/><br/>    只因为花酒酒说了一声梦话。
<br/><br/>    “阿瑾，相信我！”
<br/><br/>    相信什么？
<br/><br/>    相信她可以解的了毒？
<br/><br/>    这小女人，对自己这般的在意么？
<br/><br/>    楼司瑾想看看还会不会有其他梦话。
<br/><br/>    但是，直到天快亮了，也没有。
<br/><br/>    因为怕吓到花酒酒，楼司瑾离开了这里。
<br/><br/>    ……
<br/><br/>    天微微亮，花酒酒就醒过来了。
<br/><br/>    她坐在床上发起了呆。
<br/><br/>    她明明记得，自己昨晚是趴在桌前睡觉的，怎么会在床上呢？
<br/><br/>    看向了窗户边，窗户被关的紧紧的。
<br/><br/>    难道昨晚楼司瑾又回来了一次？
<br/><br/>    然后看到她趴在桌前睡觉，就将她抱在床上了？
<br/><br/>    花酒酒摸向了自己的脸庞。
<br/><br/>    她记不清到底是梦，还是现实，反正感觉楼司瑾的大手温柔的抚摸着自己的脸庞。
<br/><br/>    只是，那双眸子充满了死寂和绝望。
<br/><br/>    她心疼的安抚道：“阿瑾，相信我！”我会让你的双眸，重新变得璀璨明亮。
<br/><br/>    如同那一夜的星辰一样。
<br/><br/>    依旧是最美丽的眸子。
<br/><br/>    所以，这些是梦吧。
<br/><br/>    花酒酒感觉自己没救了。
<br/><br/>    做个梦都能梦到楼司瑾，难道是平日里接触的太多了。
<br/><br/>    然后日有所思，夜有所梦？
<br/><br/>    花酒酒觉得，自己对这个男人的感情，应该重新思考一下了。
<br/><br/>    不可能只是朋友这么简单！
<br/><br/>    但是，现在可没时间想这些，她还要去镇上继续卖头花啊。
<br/><br/>    花酒酒麻溜的起身。
<br/><br/>    匆匆洗漱完就去做饭，做好饭后就带上昨天家人新做的头花出门了。
<br/><br/>    依旧是去水鸭村坐牛车。
<br/><br/>    今天去镇上的人，和昨天大不相同。
<br/><br/>    但也有昨天去过的人，在看到花酒酒的时候，就认出了她。
<br/><br/>    “是你！”
<br/><br/>    花酒酒不解的看向那妇人。
<br/><br/>    自己并不认识她。
<br/><br/>    “昨天就是她救了煞星。”妇人一个解释，牛车上的人就都知道了。
<br/><br/>    显然昨天她救人的事情，已经传遍整个村子了。
<br/><br/>    “小姑娘，你是大夫？”
<br/><br/>    “小姑娘，你哪学的医术，也太厉害了吧。”
<br/><br/>    “是啊，连那么严重的风寒都能治好，给我家那口子也看看吧。”
<br/><br/>    “小姑娘，也给我看看吧。”
<br/><br/>    “神医，先给我看看吧。”
<br/><br/>    ……
<br/><br/>    一时间，牛车变得嘈杂起来了。
<br/><br/>    到最后，还越说越夸张，直接称呼花酒酒为神医了。
<br/><br/>    “什么神医，不过是一个扫把星！”这时，一声极其不和谐的声音插了进来。
<br/><br/>    所有人都看了过去。
<br/><br/>    只见一长相刻薄的女子，不屑的看着花酒酒。
<br/><br/>    花酒酒总感觉这个人有一些的眼熟，但是想不起来在哪里见过。
<br/><br/>    直到她说下一句的时候，花酒酒可算是想起来。
<br/><br/>    “不只她是扫把星，她们家所有人都是扫把星，否则怎么会把自己亲爹给克死了，还把自己奶奶给气病了，更是把好好的一个家给拆散了，你说什么样的人，竟然会跟自己爷爷奶奶断亲，可不就是扫把星么？”<br/><br/>