    
                <br/><br/>    
                谁也没有想到，华英杰竟然会对狄龙动手。
                
            
            <br/><br/>    
                狄龙虽然能爆发出堪比神境巅峰的实力，但他也需要解封战斗力，还要服用增强实力的药物，才能拥有神境巅峰的实力。
                
            
            <br/><br/>    
                之前，他就已经受到了重伤，现在别说是神境巅峰，就是神境初期的实力，都未必能发挥出来。
                
            
            <br/><br/>    
                华英杰本身就是神境巅峰的存在，这一击之下，狄龙直接吐血倒飞，原本就受到重伤的他，此时伤势更重。
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                杨九天顿时大怒，脚下一动，瞬间出现在了华英杰的面前，抬手就是一拳。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                华英杰冷哼，一条手臂猛地挥动而去，一股恐怖的武道气息，从他手上凝聚，直接迎战而上。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                一声巨响，两人的攻击碰撞在了一起。
                
            
            <br/><br/>    
                就在众人的震惊中，华英杰暴退七八步，而杨九天，也后退了三四步。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                四周各族强者，全都惊呆了。
                
            
            <br/><br/>    
                他们没有想到，杨九天竟然能将华英杰震退七八步。
                
            
            <br/><br/>    
                虽然杨九天之前拥有与超凡境强者交手的实力，可是那并不属于他本身的实力啊！
                
            
            <br/><br/>    
                再说，杨九天与黄进交手，也受到了重伤。
                
            
            <br/><br/>    
                但就是在这种情况下，还能一击就让华英杰暴退七八步，这就让人有些震惊了。
                
            
            <br/><br/>    
                华英杰的面色无比难看，目光死死地盯着杨九天，只是一击，就高下立判了吗？
                
            
            <br/><br/>    
                “天哥！”
                
            
            <br/><br/>    
                狄龙虽然再次遭遇重创，但也清楚，现在的杨九天，已经消耗太大，或许到了强弩之末。
                
            
            <br/><br/>    
                从杨九天并没有一击秒杀华英杰就能看出端倪，他生怕杨九天的病情再度恶化，连忙开口阻拦。
                
            
            <br/><br/>    
                “天哥，今日就算了，总有一天，我会亲手取这个老狗的性命！”
                
            
            <br/><br/>    
                狄龙舔了舔嘴角流出的血迹，一脸狰狞地盯着华英杰说道。
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                华英杰身边的洪舵主，顿时怒道：“你敢侮辱我们会长，还真是不知死活！”
                
            
            <br/><br/>    
                狄龙看都不看洪舵主，那双充满杀意的眼神，始终盯着华英杰。
                
            
            <br/><br/>    
                华英杰皱了皱，从狄龙的眼神中，他似乎看到了对他的必杀之意。
                
            
            <br/><br/>    
                “既然如此，那我更不能留你性命！”
                
            
            <br/><br/>    
                华英杰眯眼说道。
                
            
            <br/><br/>    
                陡然间，一股更加强大的武道气息，从他体内爆发。
                
            
            <br/><br/>    
                “华会长，你未免太过分了？”
                
            
            <br/><br/>    
                段无涯忽然走上前，一脸冷漠地说道：“杨先生之前与超凡境强者交手，受到了重伤，你现在是打算要趁着杨先生最虚弱的时候，对他动手吗？”
                
            
            <br/><br/>    
                上官柔也毫不犹豫地上前一步，同样冷眼盯着华英杰说道：“华会长，今日燕都之王争霸赛，已经没有继续下去的意义了，大家还是各自离开，改日再重新举办一场争霸赛。”
                
            
            <br/><br/>    
                “今日本就是燕都之王争霸赛，只是会场毁了而已，谁有规定，没有会场，就不能继续燕都之王争霸赛了？”
                
            
            <br/><br/>    
                叶冲笑呵呵地说道。
                
            
            <br/><br/>    
                无论什么时候，他都是一副虚伪的笑容。
                
            
            <br/><br/>    
                龙科也开口道：“没错！今日我们各方齐聚与此，本就是为了燕都之王争霸赛，既然如此，那比赛就必须进行下去，直到决出燕都之王！”
                
            
            <br/><br/>    
                华英杰冷冷地看了段无涯和上官柔一眼，眯眼说道：“段皇族和上官皇族，是打算要与武道联盟为敌吗？”
                
            
            <br/><br/>    
                “华英杰，你未免把你的身份看得太高了？”
                
            
            <br/><br/>    
                段无涯冷笑道：“武道联盟是很强，但别忘了，这里是九州，一个域外实力，还没有资格对九州之内的势力指手画脚！”
                
            
            <br/><br/>    
                “真以为我段皇族怕你武道联盟不成？就算与你为敌，又如何？”
                
            
            <br/><br/>    
                上官柔一脸无畏地说道：“真当我们上官皇族是软柿子不成？真要一战，我们岂能怕你们？”
                
            
            <br/><br/>    
                “好，很好！”
                
            
            <br/><br/>    
                华英杰气极，咬牙说道：“既然如此，那就别怪我对你们不客气了！”
                
            
            <br/><br/>    
                “等我掌控帝村之后，首先拿你们段皇族和上官皇族开刀！”
                
            
            <br/><br/>    
                华英杰毫不掩饰自己觊觎帝村的心思，一脸威胁。
                
            
            <br/><br/>    
                闻言，四大皇族的强者，面色都有些难看。
                
            
            <br/><br/>    
                尤其是龙科和叶冲，他们本还想要借助武道联盟，来削弱段皇族和上官皇族的实力，但是现在看来，华英杰未必会与他们联手。
                
            
            <br/><br/>    
                华英杰太过强势，也太过骄傲，仿佛帝村触手可得。
                
            
            <br/><br/>    
                “华会长，你放心，就算上官皇族和段皇族要与武道联盟为敌，我们龙皇族，也绝不会与你们为敌。”
                
            
            <br/><br/>    
                龙科笑呵呵地说道。
                
            
            <br/><br/>    
                不管怎样，华英杰曾经都接受过龙皇的帮助，华英杰若是真的能削弱上官皇族和段皇族的实力，龙皇族不介意与武道联盟暂时联手。
                
            
            <br/><br/>    
                叶冲也笑着说道：“我们叶皇族，也不会与武道联盟为敌！”
                
            
            <br/><br/>    
                华英杰却看都不看两人，只是冷眼看向段无涯和上官柔的方向：“最后再给你们一次机会，滚出燕都，我可以再给你们两大皇族一次机会！”
                
            
            <br/><br/>    
                段皇族和上官皇族强者，一个个面色阴沉到了极点，华英杰简直太狂妄了，根本就没有把他们当回事。
                
            
            <br/><br/>    
                “华英杰，你找死！”
                
            
            <br/><br/>    
                段无涯低吼一声，神境后期的武道气息，瞬间爆发。
                
            
            <br/><br/>    
                他身后几名段皇族的神境强者，也齐齐爆发了最强的武道状态。
                
            
            <br/><br/>    
                上官皇族的强者，同样爆发了最强实力，随时准备与武道联盟的强者交手。
                
            
            <br/><br/>    
                杨九天冷眼看着这一切，并未插手，而是尽快的恢复自己的实力。
                
            
            <br/><br/>    
                与超凡境强者交手，虽然淬炼了他的武道，但是却消耗极大，还让他受了不轻的伤。
                
            
            <br/><br/>    
                如今，武道联盟若是跟叶皇族和龙皇族联手起来，他未必能轻易斩杀华英杰。
                
            
            <br/><br/>    
                趁着段皇族和上官皇族纠缠住他们的时候，他必须想办法恢复一点实力。
                
            
            <br/><br/>    
                “段无涯、上官柔，你们这是打算现在就开战吗？”
                
            
            <br/><br/>    
                龙科也上前一步，身后龙皇族的强者，都是一副虎视眈眈的样子，盯着段皇族和上官皇族的强者。
                
            
            <br/><br/>    
                叶皇族的强者也是如此，一个个爆发武道气势，试图来震慑段皇族和上官皇族。
                
            
            <br/><br/>    
                一时间，整个空间，都弥漫着神境的武道威压，这让段皇族和上官皇族的强者，面色无比难看。
                
            
            <br/><br/>    
                如今他们只有两大势力，而对方却拥有三大势力，首先从神境强者的数量上，他们就吃了很大的亏。
                
            
            <br/><br/>