
众人哪里还有兴致继续神兵宴。<br/><br/>
饶是以三皇子，六皇子的眼界和沉稳，这一刻也是心神震荡。<br/><br/>
“走！”<br/><br/>
不知是谁开了头，当先冲出了剑炉，其余人等也是一个个争先恐后。<br/><br/>
剑冢的家主和几位长老也是从四处赶来。<br/><br/>
然后，众人便是见到了一身之中最震撼人心的画面。<br/><br/>
谪仙人一般的一道身影持着一把千丈之巨的仙剑，冲天而起。<br/><br/>
煌煌的剑气遮天蔽日，那道身影的气息更是令得下放的每一人都是一阵心悸。<br/><br/>
“仙人出世！仙人出世啊！”<br/><br/>
剑冢之中无数的剑侍和门人，仰头看着从剑冢山脉横空出世的剑仙，跪拜了下来。<br/><br/>
即便是三位皇子，也是看呆了，心神向往之，如此气度，如此恢弘的画面，当真是令人热血沸腾。<br/><br/>
尤其是那千丈之巨的戮仙剑，遮天蔽日，仿佛要一剑劈裂苍穹一般。<br/><br/>
这才是神兵啊，方才他们举行的也配叫神兵宴！<br/><br/>
剑冢家主神情激动，握紧了拳头：“祖上遗训果然是真的，这剑冢山脉之中果然埋藏有仙剑。”<br/><br/>
“只是不知道，这位仙人是哪个时代的前辈高人。”<br/><br/>
“不管是哪个时代的前辈，但是可以确定，此人定然是一位神话境界的绝顶高手。”<br/><br/>
“此等人物，一剑就能够灭一城，绝顶的人物面前，世俗的皇权争斗还真的算不了什么。”<br/><br/>
<br/><br/>
三皇子第一次觉得自己的这些兄弟，这些年心里只想着那世俗的皇位，格局小了。<br/><br/>
“要是给我他的这一身修为和如此潇洒的剑器，给个皇位也不换吧？”<br/><br/>
裕王眼中神采连连，不过他苦笑了一声，心中暗叹：“不过，身在帝王家，本王追求的从来不是什么登临绝巅的武力。只求一个国泰民安，吏治清明，这大明天下百姓，苦太久了。”<br/><br/>
戚王在一侧，眼神之中满是贪婪的看着破空而去的那把仙剑，呼吸急促。<br/><br/>
“欧家主，今日剑冢山脉这剑仙白日飞升，破空而去，还真是令本王神往啊。既然这神兵宴已经结束了，我等也该进去剑冢山脉看看，各寻机缘了。”<br/><br/>
再见过黄庭的仙姿之后，戚王此刻只想尽快进入剑冢山脉，好好的搜寻一番。<br/><br/>
“陆神仙，西门雄，一会随本王好好去会会这剑冢剑灵。”<br/><br/>
戚王意气风发。<br/><br/>
“戚王说的是，今日仙人破空而出，仙剑出世，乃是大吉之照，祝各位今日在剑冢山脉之中收获契合的剑灵。”<br/><br/>
剑冢家主直接开启了阵法，剑冢第一层开！<br/><br/>
“三皇兄，四皇兄，我们走。”<br/><br/>
戚王兴致高涨，立马当先就是步入了剑冢一层之中，身边陆涯和西门雄紧随其后。<br/><br/>
裕王点了点，也是意志昂扬，这一次神兵宴，他获得的乃是一柄仁王剑，准备到剑冢之中看看，能不能收服一道合适的剑灵。<br/><br/>
这第一层的神兵毕竟都是大唐之后打造的，兵器本身还不如这一次欧家运用上古之法打造的十大神兵，但是兵器里面蕴含的剑灵还是值得降服的。<br/><br/>
毕竟新炼剑灵之法，早已失传。<br/><br/>
“既然入了剑冢，如此机缘，你们二人也去试试运气。”<br/><br/>
裕王对着身边的禁军统领和另一位随从说到，也不能让他们二人白来一趟。<br/><br/>
两位护卫自然是不愿离开，依旧跟在三皇子身侧。<br/><br/>
裕王笑了笑：“行吧，那就跟着我一起找寻，要是经过有合适的剑器，你们自顾停下来获取。”<br/><br/>
裕王洒然一笑，便是朝着第一层的深处行去。<br/><br/>
禁军统领和另一位随从紧紧跟在身后。<br/><br/>
景王则是面色平淡，十大神兵，最后他一柄都没有争夺，拉着星神的手，两个人仿佛只是来剑冢长长见识。<br/><br/>
倒是有一种神仙眷侣的风情。<br/><br/>
两个人十指相扣，慢慢的行走在剑冢一层之中，好不快活。<br/><br/>
“星儿，你现在感觉如何。”<br/><br/>
景王有些担忧的问道。<br/><br/>
“四郎放心，我已经在那几个特定的剑灵之上种下了星魂引，之后他们会被剑灵吸引，走到我们想要的位置。”<br/><br/>
星神苍白的脸色在这荒凉的剑冢之中，显得有些凄美。<br/><br/>
两人又行了几步：“四郎，我们就去那个位置，你为我护法，我需要阴神出窍。”<br/><br/>
“好。”<br/><br/>
景王点了点头，剑冢之中雾气弥漫，他们所在的这个区域，非常的隐蔽，附近也没有其余神兵，不会有人过来打扰。<br/><br/>
各方势力，也是依次陆陆续续进入了剑冢一层。<br/><br/>
对于这些上三境的修士来说，一层空间足够大，又是迷雾缭绕，很快，便是散落到了各个角落。<br/><br/>
高月站在剑冢一层门口，想了想还是没有进去。<br/><br/>
毕竟自己才五品的修为，即便进入一层也是没有能力降服器灵的，这一次能够获得星月冠，她已经很满意了。<br/><br/>
正在高月准备外面慢慢等待的时候，一道神念传入了她的耳中。<br/><br/>
“进去一层，一会我来带你，第二层有一道器灵，非常适合你的星月冠。”<br/><br/>
“黄大哥！”<br/><br/>
听着朝思暮想的声音，高月刷的站了起来，看了下四周，没有见过黄庭，不过，她丝毫没有任何的怀疑。<br/><br/>
转身就是走进了剑冢一层。<br/><br/>
对于高月的进入，入口处的剑侍非常的惊讶，毕竟只是一个五品修为的中三品武者。<br/><br/>
“希望不要陨落在里面吧，可惜了这么绝美的容颜。”<br/><br/>
剑侍轻轻摇了摇头，毕竟这一层空间的迷雾还是非常可怕的，至于那些剑灵就更加危险。<br/><br/>
至少在他看来，没有一二品的修为，是没有任何降服剑灵的可能的。<br/><br/>
不过，作为剑侍他懂得分寸，这不是他能管的。<br/><br/>
高月进入一层之后，果然被迷雾所笼罩，以她的神魂强度，根本辨别不了方向。<br/><br/>
“左走一百步。”<br/><br/>
黄庭的温柔声音传入耳中，高月茫然害怕的情绪，一扫而空，开心的快步向前。<br/><br/>
“再向前五十步！”<br/><br/>
高月乖乖的走向了另一团雾气，很快便是来到一片，四周没有任何其余修士和剑奴的场地。<br/><br/>
“月儿，跟我走！”<br/><br/>
高月还没有反应过来，便是有一只坚实有力的手臂拦上了她细软的腰肢。<br/><br/>
“呀！”<br/><br/>
高月脸一抬，便是看到了黄庭的下颚，鼻息之间满满的男性气息。<br/><br/>
“黄大哥。”<br/><br/>
高月羞红了脸，又是惊喜，又是开心。<br/><br/>
黄庭语气淡然，仿佛进入第二层如履平地，抱着高月，迅速的穿越了第一层，来到了第二层的入口。<br/><br/>
“我带你去第二层，那里有一个器灵，乃是一株月光花灵，非常适合你的星月冠。乃是三国时期，貂蝉的一道器灵。”<br/><br/>
高月微微有些惊讶，不过一想到黄大哥的各种神通，便是释然。<br/><br/>
“好呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050228"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;仙剑破空，震慑群伦">加入书签</a>
</div>
