
为什么要去冀州？<br/><br/>
自然是要去跟许家谈。<br/><br/>
谈什么？<br/><br/>
自然是如何借许家之力灭掉柳家。<br/><br/>
虽然密信中写的是“尽量调停柳魏争端”，但任谁也能看出——柳魏两家的这场你死我活的争斗并不能轻易停下来。<br/><br/>
因此对宁永年来说，另外一种“快速结束”的结果大概率也是可以接受的。<br/><br/>
只要柳魏之争能在短时间内决出胜负，那么大宁自然就可以全力以赴对付外敌。<br/><br/>
虽然这样一来柳魏两家之中胜利方的内耗会大大减少，增添了宁永年之后“统一全国”的难度......但前世抗战初期的经验表明，“攘外必先安内”这句话并不一定就是对的。<br/><br/>
如果国家没了，其它的一切都将没有任何意义。<br/><br/>
所以说，眼下大奉的突然发难从某种程度上来讲对魏长天反倒是一件好事。<br/><br/>
因为它大大减小了“消灭柳家”的过程中来自宁永年的阻力。<br/><br/>
那么目前的关键就在于——<br/><br/>
该如何借助许家之手，以最快的速度、最合理的方式、最小的代价灭掉柳家？<br/><br/>
关于这个问题，魏长天之前曾跟魏贤志一起想过一套方案。<br/><br/>
不过当如今再听完楚先平的计划......只能说，当初把这位“舔狗之王”收入麾下的选择实在是太尼玛正确了！<br/><br/>
“......”<br/><br/>
“行，楚兄，就按你说的办！”<br/><br/>
一刻钟后，魏长天终于合上了一直张大的嘴巴，丁点疑问也没有，表示对楚先平的计划完全同意。<br/><br/>
“此去冀州之事便全部由你来安排吧！”<br/><br/>
“是。”<br/><br/>
楚先平点点头：“公子，若是没有别的事我就先走了，共济会那边我还要交代一下。”<br/><br/>
“好，你快去吧。”<br/><br/>
“嗯。”<br/><br/>
没有太多废话，楚先平最后又冲魏长天躬了躬身，然后就转身走出了房间，只留下魏长天一个人还在那美滋滋的回味着楚先平的方案。<br/><br/>
与自己最初的计划有些部分一致，有些部分有所改进。<br/><br/>
乍一听好似区别并不太大，但往往就是这细微之处的高低之分，却能决定一件事最终能否办成。<br/><br/>
“真特么值啊......”<br/><br/>
再次自言自语的感叹一句，魏长天起身伸了个懒腰，脑海中稍微梳理了一下最近要做的事情。<br/><br/>
虽然楚先平说自己和魏贤志谁去跟许家谈都行，但魏贤志毕竟人在与柳家的“正面战场”，一举一动都备受关注，跑去冀州如果被发现了无疑会有大麻烦。<br/><br/>
所以最后还是要自己出马，时间则是定在了五天后。<br/><br/>
而在此之前则还有一件大事要办。<br/><br/>
话说明天就是“三日之期”的最后一天了，尤佳她......也该有所动作了吧。<br/><br/>
......<br/><br/>
正如魏长天所料，尤佳最终果然选在了最后一天对自己动手。<br/><br/>
也不知道是不是因为心怀愧疚，所以想让自己多“活”两天。<br/><br/>
“......大约就是这样了。”<br/><br/>
晚饭时，刚从九顶山回来的徐青婉小声传达了尤佳“明天想要与魏公子说些事情”的邀请。<br/><br/>
<br/><br/>
“长天，你若是没事便去吧，我看尤姑娘的模样好像是有重要的事与你说哩。”<br/><br/>
夹了一块鱼肉到魏长天碗里，小徐同志还在替尤佳说话。<br/><br/>
魏长天看着她这幅傻乎乎的样子，心说幸亏当初没把真相说出来，否则这个憨憨不露馅才怪了。<br/><br/>
“好，我知道了，明天我抽空去一趟就是。”<br/><br/>
十分正常的点点头，然后故意岔开话题。<br/><br/>
“对了，过几天我要出去一趟。”<br/><br/>
“出去？去哪里？”<br/><br/>
徐青婉的注意力果然被拐走，一时间脸上满是紧张之色。<br/><br/>
眼下整个大宁一片大乱，最安全的地方就是这蜀州了，所以她十分不愿意魏长天在这节骨眼上离开蜀州。<br/><br/>
“去安州，只是办事而已，没危险的。”<br/><br/>
为了让小徐同志安心，魏长天随便扯了个谎：“最多七八天就回来了。”<br/><br/>
“喔......”<br/><br/>
听说是去临近的安州，徐青婉轻轻松了口气，然后又犹豫着问道：<br/><br/>
“那、那我能跟你一起去吗？”<br/><br/>
“哈哈哈，你去干什么？”<br/><br/>
魏长天忍俊不禁的问道：“难道也有事要办不成？”<br/><br/>
“没、没有的......”<br/><br/>
徐青婉低着头如实回答：“我、我就想跟着你......”<br/><br/>
“行了，我这又不是一去不回了。”<br/><br/>
魏长天心中一阵好笑，眼睛一转又压低声音问道：“还记得我给你写的那首诗吗？”<br/><br/>
“记得......”<br/><br/>
“那最后一句是什么？”<br/><br/>
“两、两情若是久长时，又岂在朝朝暮暮......”<br/><br/>
“所以说啊，两个人并不一定要时时刻刻在一起的。”<br/><br/>
魏长天一边吃饭，一边苦口婆心的劝道：“整日呆在一起反倒还容易腻，咳，我不是说你啊......总之这个意思你能明白不？”<br/><br/>
“明、明白的......”<br/><br/>
“那你觉得有道理不？”<br/><br/>
“......”<br/><br/>
徐青婉捏着衣角不说话，轻轻摇了摇头。<br/><br/>
嗯？<br/><br/>
没道理？<br/><br/>
不应该啊！<br/><br/>
魏长天不知道徐青婉是咋想的，便准备听听她的高见。<br/><br/>
“你为什么觉得没道理？”<br/><br/>
“......”<br/><br/>
又是一阵沉默，小徐同志想了好一会儿，然后才跟蚊子哼哼一样支支吾吾的低着头回答道：<br/><br/>
“你、你有这样多红颜知己，不与我在一起时还可以与柳诗姑娘在一起，与梁姑娘在一起，与陆姑娘在一起，自然不会觉得难捱......”<br/><br/>
“可、可是我......只有你呀。”<br/><br/>
“......”<br/><br/>
魏长天突然动作一滞，甚至嘴里还有一块尚未嚼烂的鱼肉。<br/><br/>
他看着低头不语的徐青婉，此时此刻突然发现自己对小徐同志的态度好似跟最初时确实不一样了。<br/><br/>
倒不是说“不爱”了，也说不上“爱被分摊”了。<br/><br/>
但总之就是不一样了。<br/><br/>
是因为自己的女人太多、得到的太容易，所以便不在乎了吗？<br/><br/>
还是因为徐青婉不像杨柳诗那样能帮到自己，也不像梁沁有身世背景，所以就轻视她了么？<br/><br/>
魏长天不知道究竟是因为什么，但心中却很不好受。<br/><br/>
因为他知道徐青婉已经在很努力的想让自己更有“存在感”一些了。<br/><br/>
杀柳元山那晚，当柳府的家丁冲向自己时，那么多悬镜司差役，只有徐青婉挡在了自己面前。<br/><br/>
自己被发配蜀州，不到三个月，徐青婉一个姑娘家便千里迢迢孤身一人追来了这个人生地不熟的西南边隅。<br/><br/>
甚至现在徐青婉都已经接替了鸢儿的部分工作，做着丫鬟才会做的事情......<br/><br/>
“婉儿......”<br/><br/>
突然，魏长天含着半块鱼肉张了张嘴。<br/><br/>
他声音含含糊糊，半边腮帮子微微鼓起，以一种颇有些可笑的模样轻轻说道：<br/><br/>
“对不起啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70374494"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;我只有你啊">加入书签</a>
</div>
