    
        <br/><br/>    呼~
<br/><br/>    李闲心中一紧，强压砰砰乱心跳，长舒一口气。
<br/><br/>    挺直腰杆，打起精神，推杯向前，恭恭敬敬。
<br/><br/>    “恭祝陛下，万寿无疆，江山万代。”
<br/><br/>    “恭祝长孙皇后，青春不老，容颜永驻。”
<br/><br/>    面前的人影手臂微扬，微微点头，拉长的声音从嘴角缓缓吐露。
<br/><br/>    “嗯……”
<br/><br/>    李闲捏起杯盏，仰头灌下，待看到那双凝视的目光从身上移走，方才大松一口气。
<br/><br/>    【可算是完成了！呼~咫尺之遥与君王对饮，当真刺激！】
<br/><br/>    盘腿落座下来，方才酒酿那股酸涩辛辣涌上喉舌，李闲眉头微皱，随口抱怨一句。
<br/><br/>    【这大唐皇室美酿竟也这般浑浊，回头定要弄上几罐自己所酿，再也不喝这黄汤糟粕。】
<br/><br/>    微微摇头间，只觉似有身影如大山一般伫立身前。
<br/><br/>    嗯？
<br/><br/>    李闲心中疑惑之际，下意识的抬起头来。
<br/><br/>    一张威严面孔，居高临下，正直勾勾的盯着自己。
<br/><br/>    李世民？
<br/><br/>    怎么又回来了？
<br/><br/>    李闲顿觉头皮发麻，那股心悸之感再度涌上心头！
<br/><br/>    下意识的后仰撑地，而后慌乱站了起来，心中却早已炸开了锅。
<br/><br/>    【你这是要吓死人啊！你不是走了吗？】
<br/><br/>    【看我干嘛？难不成方才礼数不周，对君王无礼？不该啊！我也和其他子嗣一般，毕恭毕敬了啊……】
<br/><br/>    【还是……还是李世民看出些什么来了？】
<br/><br/>    “陛……陛下。”
<br/><br/>    略显惶恐的声音从李闲身侧响起。
<br/><br/>    李靖本就因为贺礼之事心神不安，听闻陛下要一一与年轻子嗣们对饮，心中本就替李闲捏上一把汗。
<br/><br/>    此番见李闲表现尚佳，悬着的心终于落地，但随着陛下停驻脚步再度悬了起来。
<br/><br/>    直到陛下退回李闲案桌前，顿时面色一白，仓皇起身揖礼。
<br/><br/>    微微抬眼望上陛下那张淡笑脸颊，李靖心中擂鼓一般通通直跳，再次轻唤。
<br/><br/>    “陛下……。”
<br/><br/>    “这……这乃是微臣犬子，李……李闲。”
<br/><br/>    一手负在身后，一手捏着杯盏的李世民，上下打量一番李闲，微微点头，伸手拍拍李闲肩膀。
<br/><br/>    “李闲？”
<br/><br/>    “好……好，不错。”
<br/><br/>    “你两，坐下吧。”
<br/><br/>    听到李世民的言语，李家父子俩对视一眼，方才缓缓落座。
<br/><br/>    拭去额头上沁出细汗，李闲眸子中映出阔步向前的背影，大松一口气。
<br/><br/>    【我说你能不能不要一惊一乍？敬酒就敬酒，非要搞得如此惊心动魄？】
<br/><br/>    【完全没必要仗着手中生杀大权就到处吓人吧？再说了……我一个朝堂上的无名小卒，你看我干嘛！】
<br/><br/>    听闻李闲心声，正在对子嗣们举杯的李世民，余光扫向一眼坐在那里大口喘息的李闲，嘴角一勾。
<br/><br/>    朕当你是世外高人，一幅天不怕地不怕的模样，却不曾想你也惧怕朕的威压！
<br/><br/>    哈哈！这小子，当真有趣！
<br/><br/>    既然找到了传达心声之人，李世民也没必要再演戏。
<br/><br/>    不过，李世民却并未半点拆穿的意思。
<br/><br/>    毕竟此事算是偷听，传出去，难免会有损帝威。再者，若是被捅破，之后大抵不会听到真心话了。
<br/><br/>    停驻脚步，李世民的目光扫过殿堂另外一侧林立的年轻朝臣子嗣们，提起杯盏，环过众人。
<br/><br/>    “大唐人才济济！联袂接踵。”
<br/><br/>    “朕，着实累了！”
<br/><br/>    “来，诸位大唐儿郎，同朕举杯共饮。”
<br/><br/>    剩下子嗣们，错过与君对应机遇，举杯之时，心中多多少少心中有些黯然。
<br/><br/>    “谢过陛下隆恩。”
<br/><br/>    阔步回到殿首案桌，李世民摆过绣龙袖筒，霸气端坐龙座。
<br/><br/>    殿中前排的案桌上，身着九蟒踩云袍的白皙少年，举起杯盏，缓缓站起，走上殿堂。
<br/><br/>    整齐发髻聚拢头顶，被紫金冠冕高高束起，躬身拱手间隐隐带出一抹皇室风范。
<br/><br/>    “父皇。”
<br/><br/>    “值此母后寿诞之时，儿臣恭祝父皇龙体康健，恭祝母后青春永葆。”
<br/><br/>    儒雅少年环臂抱拳扫过殿中群臣，最终停在龙座位置，朗声道。
<br/><br/>    “儿臣恭祝大唐长盛不衰，千秋万代。”
<br/><br/>    声音停顿片刻，抱拳的双手后，少年抬起俊朗面庞，凝视殿首父皇母后。
<br/><br/>    “普天同庆之日，儿臣有个不情之请，还望父皇应允。”
<br/><br/>    李世民听闻少年祝愿，朗声一笑，摆摆手。
<br/><br/>    “乾儿啊，今日朕高兴，你且说来听听。”
<br/><br/>    李承乾在李世民心中一直便是聪明伶俐，乖巧孝道之辈，八岁立储，如今做事为人已然有自己几分影子。
<br/><br/>    此番能站出来，想必乃是有良言进谏，或是有有趣点子，为这寿宴欢庆氛围再添喜气。
<br/><br/>    殿下的李闲偷偷塞上一个点心放在嘴中咀嚼，探头看上一眼大殿上的李承乾，心道。
<br/><br/>    【这便是大唐太子李承乾？】
<br/><br/>    【礼仪尚佳，威风也有，不过比起殿首这位，你不过是纸上谈兵罢了。】
<br/><br/>    【让我猜猜此番进谏，所为何事？】
<br/><br/>    【颉利可汗入京之时，你便谏言除之，以显帝威浩大。此番颉利可汗逝世，你该不会又将目光转到西南之地的吐谷浑了吧？力求血腥屠戮，已显大唐兵威？】
<br/><br/>    嘶~
<br/><br/>    李世民心中惊疑不定，脸色随之也微微一变。
<br/><br/>    一向言听计从的乾儿会变成李闲口中的模样？
<br/><br/>    这李闲当真能预测乾儿心中所想？
<br/><br/>    殿堂上的李承乾见李世民点头，轻咳清嗓，拱手道。
<br/><br/>    “陛下皇恩浩荡，赦免北境蛮族，可蛮夷狄戎并未叩首谢恩，心怀感激。”
<br/><br/>    “相反，近些时日，吐谷浑蠢蠢欲动，儿臣以为力当再起杀伐，杀鸡儆猴，重塑大唐雄威，方能威服四海，定国安邦。”
<br/><br/>    话音刚落，李世民眉头微皱，面色一沉。
<br/><br/>    果然如李闲所言一般，自己这个文静儒雅的儿子，心中却有如此重的杀心！
<br/><br/>    【看吧！我就说李承乾现在性子大变，他自己却浑然不觉。征伐吐谷浑势在必行，可你这身杀伐之气，只怕是要伏尸百万，血流成河了！】
<br/><br/>    【大唐要的是四海沉浮，万国朝拜，不是靠强悍的兵锋，乃是靠包容万象的宽厚，以德服人，以礼服人。】
<br/><br/>    【这般说道，岂不是变相指责陛下放宽律令，宽容颉利可汗？李承乾啊李承乾，你这般揪住兵威不放，名义上力谏征伐，却忘了陛下这么些年来，为大唐为边境所行的仁厚之举。】
<br/><br/>    【此乃寿宴，你却无意间否认陛下优待战俘策略，岂不是将唐王置于为难境地？唉李世民啊，要想化解尴尬局面，还是得看房相……】
<br/><br/>    此刻大殿，也因李承乾此话，众臣面色各异，沉默不语。
<br/><br/>    虎目扫视一眼沉寂厅堂，李世民心中闪过一抹不悦。
<br/><br/>    皇后寿诞上，他可不想怒斥李承乾，坏了氛围。
<br/><br/>    看向群臣中沉默不语的房玄龄一眼，李世民微微舒展额头皱纹，抱着一抹试探心态，挥舞手臂。
<br/><br/>    “乾儿啊，你且年幼，战局之事扑所迷离，治国之道更浩瀚如海，许多事情，你看的不够明了。”
<br/><br/>    “朕，便请一位老臣，给你讲讲这治国，征战如何权衡取舍。”
<br/><br/>    微微朝着房玄龄点头，李世民含笑说道。
<br/><br/>    “房爱卿啊，你辅佐君王数载，治国之道感悟匪浅，你便与乾儿讲讲，这战，如何打。这国，如何治。”        <br/><br/>