    
        <br/><br/>    重赏之下必有勇夫，这话一点不假。
<br/><br/>    原本不可企及的高官厚禄，忽然间有了被触碰到的希望，着实让不少工匠们兴奋不已。
<br/><br/>    看着厅中悬挂的那张白纸黑字，恍若一个警钟敲响在每一个人脑海。
<br/><br/>    监正就这一个，谁先得手咸鱼翻身的日子将会降临！
<br/><br/>    就连李闲下令将隔间中一米高墙撤去之时，一个比一个跑的还快。
<br/><br/>    高台上文老弓着身子，眯眼看着台下忙乎不停的众人，啧啧称奇。
<br/><br/>    “老夫平素中让他们整改修整案桌，各个愁眉苦脸。”
<br/><br/>    “那技艺高超的老罗还在人后抱怨，说是分外之事，不做也罢。”
<br/><br/>    “你瞧瞧现在，唯恐自己做少了。”
<br/><br/>    身侧负手而立的人影呵呵一笑，目不斜视。
<br/><br/>    “平素中修整又没人给些酬劳，当然各个便是各自为营的主。”
<br/><br/>    “如今不同，谁都想第一个坐上，背手闲逛，又能坐享皇粮。”
<br/><br/>    “咱李某这个手印啊，可比你追着他们喊强上不少。”
<br/><br/>    两人讨论片刻，工坊之中的中已将各自的器物收拾妥当，重新划分出的三个区域皆是酬劳的分界。
<br/><br/>    半成品区域和成品区域各自细分妥当，转而就开始叮叮咣咣的捶打。
<br/><br/>    分开之后，效果立竿见影，至少整个工坊没有那边四处乱窜的人影。
<br/><br/>    原本一日下来才产上一箩筐的马蹄铁，竟是在日落之前，足足产上三筐，让背着手的文老看的眼睛都直了，半晌说不出一句话来。
<br/><br/>    几个年长的工匠看着箩筐也在发杵，瞪着牛眼，不知道是惊还是喜。
<br/><br/>    “同样的工序，只是调上些顺序，为何会有这样的结果？”
<br/><br/>    “虽然不敢相信，甚至于整日下来，似乎还未从前那般忙碌，可……可为何差距会如此大？”
<br/><br/>    “这真是一个奇迹！有些难以置信！”
<br/><br/>    收货的马倌直着眼，说话都有些结巴。
<br/><br/>    “昨日一天方才产上一筐，今日怎的有三筐？”
<br/><br/>    “还是李监工有手段，新官上任三把火啊。”
<br/><br/>    昔日被马倌嘲笑要不是陛下催得紧，自己还懒得牵马来取的文老听罢此话，老神在在，瞬间挺直腰杆。
<br/><br/>    豪气的走到马官面前，扬扬手指比出一个‘六’来。
<br/><br/>    “老金啊，今日你可看好了。”
<br/><br/>    “三筐不过是咱们大半日的劳作，明日之时，你最好边要带上两辆马车过来。”
<br/><br/>    “咱们这里戌时一刻便要插锁闭户，过时不候，免得影响咱们匠人休整。”
<br/><br/>    听罢此话，马倌嘴里能塞下个鸡蛋，一改先前傲气，拱手赔笑。
<br/><br/>    “文老哪里的话，咱们这数载交情，你开着锁咱自己装便行。”
<br/><br/>    “你让那守门士卒晚上一些，晚上一些，呵呵。”
<br/><br/>    “这马匹放养，归圈之时多有不定，海涵海涵。”
<br/><br/>    文老扬起头颅，憋憋嘴，拉起李闲向着工部大厅走去。
<br/><br/>    “你们啊，马匹管制太过松散。”
<br/><br/>    “依老夫看啊，隔些时辰也让李监正给你们去瞧瞧，试试流水线作业提高提高牧马效率。”
<br/><br/>    望着两尊离去背影，马倌挠挠脑袋。
<br/><br/>    “啥？”
<br/><br/>    “流水线？”
<br/><br/>    ……
<br/><br/>    太极宫。
<br/><br/>    天色青冥，尚未破晓。
<br/><br/>    身着马倌官服的老金，伫立宫门口，神色慌张，时不时向着宫内张望。
<br/><br/>    此时尚未朝会，马倌便是想着能够赶在陛下入朝之前将圣驾拦下诉苦。
<br/><br/>    这几日工部依然陷入疯狂，成堆的马蹄铁大量运回，原本三十人个钉掌的匠人明显不够，想起如今堆叠成山在院子的马蹄铁，老金心头一阵针发杵。
<br/><br/>    终是挨到第一声鸡鸣，身披银甲的士卒映入眸底，老金仓皇跪拜在洞开宫门正前方，瑟瑟发颤。
<br/><br/>    直到马蹄声渐进，老金脸上浮起一抹惶恐，头埋得更低，被放大的眼眸中能数清地上的沙砾。
<br/><br/>    “前方何人，为何当道？”
<br/><br/>    老金颤巍巍的磕头致意，拱手直起身子。
<br/><br/>    “微臣乃是马场马倌，有要事禀告陛下，还望军士能行个方便。”
<br/><br/>    李世民在步辇上听得清楚，心中倍感疑惑。
<br/><br/>    马倌向来便是个闲职，管管马匹数量，喂喂草，何时会大清早起来拦在第一道宫门口？
<br/><br/>    不待侍卫回禀，撑在膝盖上的大手微微一扬，沉声道。
<br/><br/>    “说吧。”
<br/><br/>    听闻此话，老金跪行几步，慌忙回应。
<br/><br/>    “陛下。”
<br/><br/>    “臣奏请陛下增调些人手，帮忙安置马蹄铁。”
<br/><br/>    听闻此言，为首的御林军士，怒眉一竖。
<br/><br/>    “这等芝麻大的事宜还需禀告陛下？自去工部协调帮衬。”
<br/><br/>    老金面露难色，再度拱手道。
<br/><br/>    “微臣……微臣……”
<br/><br/>    “嘿！”
<br/><br/>    李世民惊异一声，挑眉望了过去。
<br/><br/>    “你一个钉马掌的竟然比不过一个制作马蹄铁的？”
<br/><br/>    “就就几颗铁铆钉就这般难做？能比工部从无到有难？”
<br/><br/>    面对质疑，老金本就愁苦的面庞上献出一抹尴尬之色，红晕扯至后颈。
<br/><br/>    “启禀陛下，不是马场诸位偷懒，只是如今的马蹄铁产量猛增，完全超乎想象。”
<br/><br/>    “平素中一日搬回一筐便是极限，自李监工调度工部，马蹄铁数量激增，六筐的数量着实让马场诸位难以完全订完。”
<br/><br/>    “听闻工部老臣讲，工部改革弄出一种什么叫‘流水线作业’的奇策……微臣手下的着实有些匠人们着实有些吃力。”
<br/><br/>    说道此处，老金额头上冷汗涔涔，微微抬首望向步辇上沉思人影，踟蹰片刻方才缓缓开口。
<br/><br/>    “马蹄铁本为铁质物件，微臣恐会积多生出锈斑，又苦于无人帮衬，方才……方才匆忙禀告。”
<br/><br/>    嘶~
<br/><br/>    李世民倒吸一口凉气。
<br/><br/>    这钉掌不及还是头一次听说！
<br/><br/>    照李闲这速度，岂不是两三年间能将整个大唐步族的兽甲也能换成铁甲了？
<br/><br/>    沉思面庞上浮现一抹笑意，李世民掀开帘角，微微挥手。
<br/><br/>    “君羡啊，调遣一些兵卒，配合马场安置铁蹄。”
<br/><br/>    “另外传朕旨意，五日之后让李闲陪朕看上一场演武。”
<br/><br/>    “这个小子，倒是古灵精怪，朕倒要看看他是如何让工部这些匠人们生出三头六臂来。”
<br/><br/>    听闻此话，李君羡勒过马缰，拱手道。
<br/><br/>    “诺！”
<br/><br/>    纵马走过马倌身侧，李君羡目不斜视，也不看上马倌一眼，淡淡道。
<br/><br/>    “亏得你禀告之事，乃是与李闲有关。”
<br/><br/>    “要不是如此，只怕你这小小马倌，此刻早赴黄泉。”        <br/><br/>