    “你们……都……该死！”曹武见状睚眦欲裂，怒火攻心。
<br/><br/>    话音未落，继而就被空出手的两人，团团围住，三人疯狂激战，毫不留手，全力以赴。
<br/><br/>    远处气流激荡，以交战为中心，朝四面八方激发，宛若滚滚闷雷响起。
<br/><br/>    金丹强者恐怖的灵力，爆发出刺眼的光芒，就连高空中的云层，都受到影响，一时间风云万变，云卷云舒，变幻莫彻。
<br/><br/>    飞舟微微晃动。
<br/><br/>    控制舱内死寂一片，鸦雀无声。
<br/><br/>    “就这是金丹之威……”陈理身在飞舟之中，依然感觉到一种发自灵魂的恐慌感。
<br/><br/>    远处的交战刚开始还略能看清。
<br/><br/>    但随着光芒刺眼，战斗变得白热化，他也只能看个大概。
<br/><br/>    “轰！”
<br/><br/>    一道身影瞬间被击飞。
<br/><br/>    陈理定睛一看。
<br/><br/>    还好！
<br/><br/>    并非自家掌门，而是红山派掌门敖雄，他身影重重的撞在一艘飞舟上，被防护罩死死挡住，陈理隐约看到对方已经吐血。
<br/><br/>    不过敖雄却毫没在意，再次飞扑向战场。
<br/><br/>    两人围着曹武狂攻不止，法宝挥舞，各种秘法接连频出。
<br/><br/>    初始时，曹武以一敌二，还能勉强支撑，但没过多久，就开始顾此失彼，渐渐委顿下来，只剩下苦苦防守一途了，口鼻开始渗血。
<br/><br/>    显然已受了不轻的伤。
<br/><br/>    “别高兴的太早，今日之事，在下铭记于心，日后定当厚报。”
<br/><br/>    曹武使用秘术，猛然爆发灵力逼退两人，转而化为一道流光飞向山门，准备依靠护山大阵，结阵自守。
<br/><br/>    两人追之不及。
<br/><br/>    停在半空。
<br/><br/>    “没有日后了。”敖雄嘴角带血，疯狂大笑，喝道：“红山派门人听令朝东南角，攻阵！”
<br/><br/>    何珏也是同样大喝：“还真宗门人听令，向西北角，攻阵！”
<br/><br/>    十来艘庞大飞舟，顿时动了。
<br/><br/>    一分为二。
<br/><br/>    缓缓逼近山门。
<br/><br/>    陈理心都提了起来，深吸一口气。
<br/><br/>    “天星派筑基数量不少，等阵破之时，非必要不要分散，结队行动。”萧渊一脸凝重道。
<br/><br/>    “合该如此！”胡不为连忙道。
<br/><br/>    陈理等人也纷纷赞同。
<br/><br/>    这种门派攻伐，向来凶险，更何况金丹又未灭，更是让这种危险增添了数倍，即便是筑基，在这种战场上，也不会比练气修士安全多少。
<br/><br/>    钱财虽好，但也要有命拿。
<br/><br/>    “轰！”
<br/><br/>    飞舟刚飞到一半，前方的护山大阵，突然射出道道粗大的幽光。
<br/><br/>    陈理所在的飞舟被幽光击中，震荡不已！
<br/><br/>    他一阵心惊肉跳。
<br/><br/>    天星宗的护山大阵显然并非只能被动防御的死物，攻击极为可怕，好在飞舟同样防御不弱，一时半会倒也能支撑下来。
<br/><br/>    半分钟后。
<br/><br/>    飞舟终于逐渐停下。
<br/><br/>    各处舱门打开。
<br/><br/>    “快快快……”
<br/><br/>    一连串的催促声中，所有修士鱼贯而出。
<br/><br/>    陈理接连使了金光护身术、趋吉避凶术和化虹术，跟着几个筑基一起飞出舱门，开始配合飞舟攻阵。
<br/><br/>    一时间，各式各样的法术和法器，化为各色光芒，如疾风骤雨般打在天星宗护山大阵防护罩上，轰的防护罩颤动不已。
<br/><br/>    于此同时，远处护山大阵的也不断的射出道道的幽光。
<br/><br/>    不少倒霉的修士被幽光吞没，仿佛被橡皮擦过一样，连惨叫声都无法发出，连带着身上法袍法器，消失的无影无踪，其中甚至还有筑基。
<br/><br/>    战场一片惨烈。
<br/><br/>    真真生死由命。
<br/><br/>    “轰！”
<br/><br/>    一艘飞舟被幽光连续击中，防护罩破碎，整个船体都被洞穿，连绵爆炸，继而如山一样坠落下来，最后和大地猛烈**，砸的粉碎。
<br/><br/>    所有的修士拼命的攻打阵法。
<br/><br/>    根本无法留手。
<br/><br/>    拖得时间越长，越危险。
<br/><br/>    陈理取出一瓶聚气丹，一连磕下五颗，让自己随时保持灵力充沛。
<br/><br/>    忽然他心头一跳，警兆浮现，感觉到冥冥中危险，想也没想，身体猛然一闪。
<br/><br/>    下一瞬！
<br/><br/>    一道散发着毁灭气息的幽光，从身侧擦过。
<br/><br/>    陈理还在惊魂未定中，忽闻到浓郁血腥味，扭头一看，就见后方摸鱼的宋治，已少了半个身体，胸腔以下尽皆消失，连其中一只手都没了半截。
<br/><br/>    他苍老的脸上，一脸惊愕。
<br/><br/>    见到陈理，张了张嘴，还未等说话，口中便鲜血狂涌，身体也从半空坠落下来。
<br/><br/>    这样的伤势，即便是筑基，也已经救不活了。
<br/><br/>    “加紧攻击，阵法快破了！”何珏高声喝道，巨大的伤亡，连他也无法保持淡定，拿出一颗火球状的法宝，迎风而涨，如一颗流星一般，不断的往护山大阵轰击。
<br/><br/>    护山大阵开始支撑不住，不断的晃动，越发暗淡。
<br/><br/>    又坚持半分多钟。
<br/><br/>    护山大阵终于如肥皂泡般烟消云散。
<br/><br/>    “还真宗所有人等听令，杀！”何珏厉喝，说着化为一道流光，飞向山门。
<br/><br/>    剩下所有修士也跟着飞涌而入。
<br/><br/>    然而，许是金丹还在，天星宗的士气丝毫没因此崩溃，无数的修士早已严阵以待，于是更为惨烈的厮杀开始了，天空法器挥舞。
<br/><br/>    大量的修士，被人半空击杀，栽落下来。
<br/><br/>    陈理跟着萧渊几位筑基一起，降落天星宗山门，才一落地，就有一队修士冲来，当先一位赫然就是筑基。
<br/><br/>    “先解决那位筑基，速战速决！”萧渊一声低喝。
<br/><br/>    众人齐齐点头。
<br/><br/>    眼见越来越近。
<br/><br/>    “动手！”
<br/><br/>    众人毫不犹豫，各种法器一道打出。
<br/><br/>    那名筑基毫无反抗之力，身上的水元罩瞬间破裂，身体都被切成数块，死状极惨。
<br/><br/>    剩下的练气修士有的继续冲来，有的则试图逃跑。
<br/><br/>    可惜，无论哪种选择，都改变不了死亡的命运。
<br/><br/>    飞剑在人群中高速穿梭，血光暴起，所有人都被五人尽数杀戮，毫不留手，最后留下十几具尸体。
<br/><br/>    萧渊手一挥，灵力卷起尸体身上的储物袋以及地上的法器，塞入包袱中：“老规矩，战利品等回去后再分配。”
<br/><br/>    众人点头。
<br/><br/>    “轰轰轰！”
<br/><br/>    这时又远处传来爆响，声震如雷。
<br/><br/>    显然，何珏和敖雄再次截住了曹武，继续先前未解决的战斗。
<br/><br/>    还没陈理几人喘口气，又迎来一波天星宗修士。
<br/><br/>    “在那里，还真宗的狗贼，杀！”
<br/><br/>    “拼了啊！”
<br/><br/>    杀戮继续。
<br/><br/>    面对五个筑基，战斗毫无悬念。
<br/><br/>    一条条生命就死在半路上。
<br/><br/>    几人一路走，一路血。
<br/><br/>    碰到落单的天星宗修士都是顺手解决。
<br/><br/>    整个山门，到处都在杀戮。
<br/><br/>    不是你死就是我活。
<br/><br/>    惨叫声、喝骂声此起彼伏。
<br/><br/>    连空气都弥漫着一种淡红的血雾。
<br/><br/>    陈理一行人终于碰到强敌，一个四人结成的筑基小队，飞速过来，对方没任何言语，出手就是杀招，领头的筑基拿出一个宝阁法器。
<br/><br/>    抛到半空，迎风化为一座巨大宝阁罩向五人。
<br/><br/>    “不好！”
<br/><br/>    陈理几人心中警觉，迅速朝两边，唯有黄琴反应慢了半拍，被宝阁罩住，一时宛若陷入泥潭，宝阁轰然落下，当场被砸成肉泥。
<br/><br/>    来时的六名筑基，再少一名。
<br/><br/>    “该死，杀！”萧渊喝到，杀气凛然。
<br/><br/>    “嘭嘭嘭嘭！”
<br/><br/>    法器飞舞。
<br/><br/>    陈理终于拔出剑，不再留力，一剑磕飞过来的法器。
<br/><br/>    同时他迅速施展隐身术。
<br/><br/>    身影消失。
<br/><br/>    他连续几个迈步，一闪跨越四五十米远。
<br/><br/>    运起周天罡劲，一记音爆剑裹挟着无坚不摧的罡气，轻易洞穿其中一人的防御，在他额头留下一个婴孩拳头大小血洞。
<br/><br/>    “轰！”
<br/><br/>    隐身术才刚破除。
<br/><br/>    身体还未完全显露。
<br/><br/>    陈理又身影一闪绕至一人身后。
<br/><br/>    再次一剑从一位筑基的后脑刺入，额头刺出。
<br/><br/>    快速的思维，超人一等的时感，让陈理犹如鬼魅的刺客，几个天星宗筑基的反应，哪怕筑基中期，在他眼里，也宛若慢动作一般。
<br/><br/>    此时，剩余两个天星宗筑基才终于反应过来，脸色恐惧，开始四散逃跑。
<br/><br/>    可这时候，哪里还能逃。
<br/><br/>    其中一人，被萧渊三人法器接连击中。
<br/><br/>    就此了命。
<br/><br/>    剩余一人，也被陈理几步追上，一剑枭首。
<br/><br/>    “陈道友，你……”萧渊瞠目结舌，看他眼神仿佛第一次认识一样，震惊的说不出话来。
<br/><br/>    这他妈还是筑基初期？
<br/><br/>    这他妈才筑基五年？
<br/><br/>    只是一个呼吸的功夫，就四去其三。
<br/><br/>    其中一人还是和他一样筑基中期。
<br/><br/>    对了，他是怎么忽然出现在那些人身后的？
<br/><br/>    之前战斗时，他全神贯注，根本没察觉到，陈理使用了隐身术。
<br/><br/>    其他人也好不了多少，一脸不敢置信，目瞪口呆。
<br/><br/>    “在下只是炼体略有小成，比较擅长一些近战的路数。”陈理道。
<br/><br/>    “过谦了，过谦了，陈道友这哪是小成啊，恐怕整個还真宗内也是炼体第一人啊。”胡不为连忙道。
<br/><br/>    “是啊，是啊！”彭燕也连忙道。
<br/><br/>    雯慧险死还生，还心有余悸：“多亏了有道友在，不然这次死的恐怕就不止一人。”
<br/><br/>    陈理正准备谦虚几句。
<br/><br/>    就在这时，一个疯狂的声音响彻天空。
<br/><br/>    “我死，你们也别想活，一起死吧。”
<br/><br/>    “不好，天星宗掌门要自爆。”萧渊露出恐惧之色，看向远处的天空。
<br/><br/>    陈理也连忙顺着看去。
<br/><br/>    只见敖雄和何珏兵分两路飞速逃离，曹武也不管敖雄，只拼命追着何珏。
<br/><br/>    显然对何珏的恨意，更胜于敖雄。
<br/><br/>    丝丝刺眼的灵光，在曹武身上迸发，血肉在迅速消解，哪怕只是远远看着，陈理都感到一阵心惊肉跳！
<br/><br/>    自家掌门若是完蛋……（未完待续）
<br/><br/>    本站已更改域名，最新域名： 新BB书屋
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>