    
<br/><br/>    第41章太子观政
<br/><br/>    做挂面不费事，对于这些富商来说，不过是有个场地，再招了长工来做就行了。
<br/><br/>    他们也愿意费这个事，费这点钱，来做这件事。
<br/><br/>    于是，短短几日之间，便有不少制作须面的。
<br/><br/>    这些人先是去朝廷那里登记了，约定到什么时候，要多少货，然后签订好契约。
<br/><br/>    到时候，自然会有官员前去检查须面质量是否合格。
<br/><br/>    若是不合格，那自然不必说了，以后自然不可能再合作，也不可能收购那些须面。
<br/><br/>    若是合格，便会一手交钱，一手交货，直接交易。
<br/><br/>    这件事，李二比较上心。
<br/><br/>    毕竟也算是让那些富商出血，还是供应军中的，质量上不能有一丁点的差错。
<br/><br/>    所以在质量这方面是很严格的。
<br/><br/>    不过这些都不管李承乾的事了。
<br/><br/>    不管外面是热闹还是风声鹤唳，与他都无关，他自过自己的悠闲日子。
<br/><br/>    但是这个悠闲日子却没能持续下去。
<br/><br/>    李二在处理完这些事情之后，便得到消息，沪、越、徐、交、渝等州，近些时日多雨，恐会泛滥成灾。
<br/><br/>    其实，自李二登基以来，几乎年年都有地方会遭遇大水，他为此也是想过许多办法，但是依旧还是每年都要为此心力交瘁。
<br/><br/>    之前他听到李承乾心中所想的，有一个什么水泥方子，兴许对水灾能够有点用处。
<br/><br/>    后来他也得到消息，这事已经交给李恪去办了。
<br/><br/>    而且李恪那边的试验也进行得很顺利。
<br/><br/>    可能用不了多久的时间，就能够真正的投入使用来验证其成效了。
<br/><br/>    但是除此之外，李二想要知道李承乾还有没有别的办法。
<br/><br/>    是以，他也想起了自己之前的打算，总算是空出手来，便直接命人拟旨，让太子入朝观政。
<br/><br/>    现在说实话，李承乾的名声并不算好。
<br/><br/>    但他毕竟俺还是太子。
<br/><br/>    只是观政，并非直接参与朝政，而且李二也没有给李承乾什么实职。
<br/><br/>    所以朝臣们便并没有大肆反对。
<br/><br/>    但是李承乾却很想他们反对一下，最好能够说服李二收回成命！
<br/><br/>    让他跟着上朝观政，那是他这个咸鱼该做的事吗？
<br/><br/>    现在上朝的时间是早上无更天！
<br/><br/>    虽然他现在住在东宫，去金銮殿的话，还算是好的，不想那些大臣那样要花那么长的时间。
<br/><br/>    但是，这也太早了！
<br/><br/>    凌晨四点这样就得爬起来，那不是要命吗？
<br/><br/>    李承乾简直想要骂娘！
<br/><br/>    自他穿越过来，得了系统，就开始醉生梦死的生活。
<br/><br/>    那是每天都睡到自然醒啊！
<br/><br/>    现在要他起这么早，他怎么可能做到？
<br/><br/>    他不想做这个太子！谁想做谁做好了！
<br/><br/>    李承乾一点都不想接这个旨！
<br/><br/>    他想将这圣旨给李二丢回去！
<br/><br/>    但是他不能。
<br/><br/>    只要他还想好好的苟着，就不能这样放肆任性。
<br/><br/>    毕竟李二是皇帝啊！
<br/><br/>    金口玉言，不能违背。
<br/><br/>    李承乾无法，也只得认命。
<br/><br/>    他想着，自己在上朝的时候，究竟是一言不发，还是要胡说八道一通，更容易被朝臣们厌恶，然后让李二不得不将自己观政一事给废了。
<br/><br/>    最后他还是觉得，自己不要出风头好了。
<br/><br/>    即便胡说八道不是什么好事，但是也极容易被人记住。
<br/><br/>    他还是低调一点好，最好低调到别人想不起来。
<br/><br/>    这样的话，到时候李恪越来越优秀，被自己衬托着，不久显得十分有本事？
<br/><br/>    如此，李恪当太子，不久顺理成章了吗？
<br/><br/>    在接到圣旨的第二日，李承乾虽然有了心理准备，但是到底没有起过这么早，还是没能起来。
<br/><br/>    还是知琴、知画等几个宫女，一起合力将李承乾给扶起来，替他穿戴好，还洗漱好。
<br/><br/>    这时候，李承乾才勉强迷迷瞪瞪的醒过来了。
<br/><br/>    “这么早？这是要做什么？”
<br/><br/>    知书一边给李承乾收拾一些方便携带的小块糕点，给他垫肚子用，一边回答：“殿下，今日您要上朝听政，现在已经不早了，您这就该出发了。不然迟到了，可就不好了。”
<br/><br/>    李承乾这才反应过来，原来自己今天居然要上朝！
<br/><br/>    他小声的嘟囔：“这万恶的旧社会！害人不浅啊！”
<br/><br/>    “殿下说什么？”
<br/><br/>    给李承乾整理衣物配饰的知棋听得不太清楚，以为是有什么事情要吩咐自己，便问道。
<br/><br/>    李承乾赶紧摆摆手：“没什么！”
<br/><br/>    “哈！”李承乾打了一个哈欠，眼睛勉强睁着。
<br/><br/>    他着实是有些困啊！
<br/><br/>    虽然这个时代没有什么娱乐，所以他晚上也只能睡觉。
<br/><br/>    故而睡得比较早。
<br/><br/>    但是这个点就起了，那也是天都还没亮啊！
<br/><br/>    李承乾觉得自己是在有些受不了。
<br/><br/>    但是他也知道，第一天上朝若是迟到，那他怕是要被所有大臣都给记住了！
<br/><br/>    他可是打定主意，不出风头的！
<br/><br/>    这肯定不行。
<br/><br/>    所以他还是强打着精神，带着小太监往金銮殿的方向走。
<br/><br/>    小太监在前面还提着灯笼。
<br/><br/>    李承乾更是止不住的咒骂。
<br/><br/>    这个点是真的天都还没亮啊！
<br/><br/>    这九九六都比这好一点了！好歹上班的时间没有这么变态！
<br/><br/>    而且，李承乾发现，这这时候居然已经有不少的宫人们在走动了！
<br/><br/>    这未免起得也太早了吧？
<br/><br/>    这宫女太监的，的确是辛苦啊！
<br/><br/>    就算是得到的月钱多一点，那也是他们该得的啊！
<br/><br/>    李恪扶着李承乾，生怕他时不时闭上眼就想要睡倒了。
<br/><br/>    “大哥，马上就到金銮殿了！你快醒醒！”
<br/><br/>    他提醒李承乾，但是李承乾却是全身发软，什么都不想干，直想睡觉！
<br/><br/>    但是很快他就听到了有些嘈杂的声音。
<br/><br/>    睡也不可能睡好了！
<br/><br/>    李承乾再次打了个哈欠，总算是正经的站着了。
<br/><br/>    “太子来了！”
<br/><br/>    “太子竟然和蜀王殿下一起来了！”
<br/><br/>    “这有什么稀奇的？蜀王殿下和太子一起住东宫，一起来上朝不是很正常吗？”
<br/><br/>    “可是蜀王殿下是有正经差事的，那可是兵部尚书！来上朝那是理所应该。但是太子却是被皇上叫来观政的。这可不能比啊！”
<br/><br/>    “太子可跟蜀王没法比！”
<br/><br/>    李承乾远远的就听到这些人的议论声了。
<br/><br/>    但是李承乾完全没有在意这些。
<br/><br/>    他就想着赶紧下朝，自己好早点回去补觉了！<br/><br/>