
京城的动荡只在京城范围，出了京城风平浪静，很多郡府甚至都还不知道京城出事了。<br/><br/>
直到官府张贴告示，民众才知道出了大事。<br/><br/>
“太子被三皇子杀了。”<br/><br/>
“我早就知道，肯定要出事，赵氏太得宠了。”<br/><br/>
“还好太子的儿子还在。”<br/><br/>
“这个皇长孙一直被皇帝陛下养着，还好还好，陛下膝下还有人。”<br/><br/>
“不仅有皇长孙，皇长孙还有了妻子，这下子就更安稳了。”<br/><br/>
“不过这个楚昭，是哪家的贵女？竟然还能救了皇长孙。”<br/><br/>
“你没看完吗？告示上说了，卫将军楚岺之女。”<br/><br/>
“卫将军楚岺是什么人？从未听过啊。”<br/><br/>
“卫将军楚岺那可是大人物，当年啊——”<br/><br/>
不过文字描述带来的冲击不大，相比于京城的民众，其他地方的民众们震惊但并没有惶惶不安，相反更好奇皇帝为皇长孙选的妻子。<br/><br/>
一时间到处都在议论，卫将军楚岺的过往再被翻了出来。<br/><br/>
以至于不久之后再传来皇帝驾崩，皇长孙登基的消息，民众也没有太大的震动，唉，皇帝也是人啊，两个儿子这般结局，当父亲的哪里受得住，本就身体不好，这一下悲伤过度跟着一起去了。<br/><br/>
不过也不怕，皇长孙虽然小，有太傅监国，有亲舅舅辅佐，还有威名赫赫的楚岺坐镇，国朝无忧。<br/><br/>
一阵阵闷雷过后，北曹镇驿站大厅里涌进来的人更多了。<br/><br/>
“头儿，今晚肯定住满了。”一个杂役乐颠颠地摸过来，对站在门厅的胖驿丞低声说，“咱们珍藏的酒拿出来卖吧。”<br/><br/>
似乎看天走神的胖驿丞被打断，收回视线，看了眼这杂役：“你想死啊，先帝还在丧期。”<br/><br/>
杂役缩了缩头，这不是山高皇帝远——<br/><br/>
“新帝登基，又大婚，这不是值得庆贺一下。”他讪讪说。<br/><br/>
驿丞摆手：“滚滚滚，少跟老子惹事。”<br/><br/>
杂役转头跑了。<br/><br/>
驿丞神情复杂看了眼厅内，厅内人满为患，但说的翻来覆去只有两个名字，楚岺，皇后。<br/><br/>
楚岺怎么怎么样，皇后又如何如何。<br/><br/>
“这真是回到十几年前了。”驿卒走出来，跟驿丞感叹，“那时候驿站里说得最多的就是楚岺，楚岺又有什么新鲜事，皇帝陛下又给楚岺赐了什么东西，没想到，沉寂了十几年，楚岺又回来了。”<br/><br/>
说到这里又压低声音。<br/><br/>
“大家还都在议论楚岺之女，不过，都说无关紧要，平平无奇，能当上皇后，都是因为楚岺。”<br/><br/>
驿丞呵一声笑了，看向厅内，平平无奇，无关紧要，别的不说，这位平平无奇的皇后，可是在他们驿站闹出不小的动静，还差点要了他的命——<br/><br/>
驿丞摸了摸脖子。<br/><br/>
驿卒也摸了摸脖子，说：“还有那个被赶来当苦差的小吏邓弈，竟然当了太傅。”<br/><br/>
是啊，他们这小驿站来过的人，一个成了皇后，一个成了太傅，这真是做梦都想不到，驿丞按着脖子环视四周，这小破驿站，算不算是地杰人灵？<br/><br/>
不过——<br/><br/>
“把嘴闭紧，阿福的事，一句也不许透露。”驿丞低声说。<br/><br/>
驿卒忙点头：“头儿你放心吧。”<br/><br/>
那化名阿福的楚小姐，鬼机灵鬼机灵的，骗了那些人，现在又当上了皇后，不知道是不是也是——骗来的。<br/><br/>
不管是靠爹来的，还是自己骗来的，现在这女孩儿就是皇后了！<br/><br/>
皇后！<br/><br/>
两人站在大厅各有所思，伴着阵阵雷声，一辆马车疾驰而来，停在门外。<br/><br/>
“大人。”有个老妇下马，牵着一个幼童，对着驿丞奔来，恭敬施礼，“可否容我们住一宿？”<br/><br/>
老妇颤颤巍巍，穿着打扮简朴，幼童战战兢兢怯怯，看起来令人怜惜。<br/><br/>
驿丞按着腰带，和蔼问：“可有路引官牒？”<br/><br/>
老妇摇头：“大人，我们没有官身，只是天快要下雨了，我家老头儿身体也不好，请求大人让我们借宿一宿。”<br/><br/>
说着上前，袖子里拿出一个钱袋塞给驿丞。<br/><br/>
驿丞忙向后一躲，避开了老妇。<br/><br/>
“不敢不敢，不能不能。”他肃容说，“且不说今日已经住满了，驿站的规矩平民白身不能住，老阿婆你还是快些赶路，前方不远就能进城镇了。”<br/><br/>
老妇噗通就跪下来，幼童受了惊吓，抱着她的胳膊哭。<br/><br/>
“大人，大人，可怜可怜，儿子媳妇早死，只留下一个孙儿，老妇和孙儿可依靠的只有老头儿，他的病不能再淋雨了。”她哭道，“老妇不求住房间，只要让我们在屋檐下避一晚就行。”<br/><br/>
大厅的客人们有走出来，看到这老妇幼儿极其可怜，也跟着劝说驿丞，就一晚，挤挤好了。<br/><br/>
但不管老妇怎么求，幼童怎么哭，其他人如何说情，驿丞铁石心肠不为所动，驿卒也神情严肃。<br/><br/>
“如果你真想救你家老伴儿，就赶快驾车走。”驿丞沉声说，“越快走越能赶到城镇落脚。”<br/><br/>
他说着对京城的方向拱手施礼。<br/><br/>
“如今国朝事多，新帝登基，我等食君之禄，必须严守职责。”<br/><br/>
见他实在说不动，老妇哭着抱着幼童踉跄而去。<br/><br/>
大厅的客人们对驿丞纷纷摇头“你这也太死板了。”“救人一命胜造七级浮屠。”“你救助老弱也是为新帝爱抚子民呢。”<br/><br/>
不管大家怎么说，驿丞只是笑着摇头，直到那老妇的车消失在大路上，远处乌云黑压压的而来。<br/><br/>
可怜？更可怜的人他已经见过了，还帮过了，结果呢？<br/><br/>
那可怜人如今高坐皇后之位了。<br/><br/>
他许令以后当善人，可要把眼睛擦亮，不能见人就可怜，尤其是拿出钱财诱惑的。<br/><br/>
那些钱财他不仅拿不到，还会引来麻烦。<br/><br/>
伴着滚雷，黄昏一瞬间变成了黑夜，瓢泼的大雨落了下来，驿站的地面上瞬时雨水四流。<br/><br/>
但大雨中响起急促的马蹄声，一群披着雨布的兵卫冲进驿站。<br/><br/>
“奉令核查！”<br/><br/>
一声声呼喝，将驿站搅动得更加嘈杂。<br/><br/>
所有人，不管是入住的还是驿站的杂役，都被核验身份，看着这些人如夜色漆黑的脸，以及铠甲上的血腥气，驿站里人人屏气噤声不敢多言。<br/><br/>
驿丞更是心惊肉跳，问这群人的首领：“不知是追查什么人？”<br/><br/>
那首领神情淡淡，撩了他一眼：“赵氏余孽，你可有见过可疑人等？”<br/><br/>
赵氏余孽啊，驿丞忙摆手，整容说：“驿站只允许官身入住，下官我都亲自一一核查过的。”<br/><br/>
<br/><br/>
将官嗯了声，眼神犀利：“那就好，否则你就是同党。”<br/><br/>
驿丞忙再三说不敢，并表明如果遇到可疑的人立刻上报。<br/><br/>
有兵卫进来，对首领附耳低语，那首领立刻站起身来，抬手一挥，伴着铁甲哗啦声，人马在大雨中疾驰而去——<br/><br/>
留下驿站的里的人们心神惊骇不定。<br/><br/>
追查赵氏余孽？赵氏都被诛九族了，竟然还有余孽，真是好吓人啊。<br/><br/>
.......<br/><br/>
.......<br/><br/>
夜色里马车独行在山路上，雨水哗啦啦冲刷着车，坐在其内宛如身处汪洋之中。<br/><br/>
但遇到如此境遇的老妇和幼童没有再哭泣，而是安静又恭敬的坐在车厢角落。<br/><br/>
车厢里半躺着一人，壁灯昏昏照着，并不是病弱的老者，而是一个年轻人，他姿态娴雅，一手撑着头，一手轻轻抚动敲打车板，伴着雨声似乎在弹奏。<br/><br/>
“世子，这许驿丞是个贪财又假充好人的人。”老妇轻声说，“也不知道这是怎么了，竟然拒绝我们——”<br/><br/>
“北曹镇驿站。”萧珣念着几个字，敲打车板的手指一停，“我想起来了，原来是这里。”<br/><br/>
这里如何？老妇不解。<br/><br/>
“不奇怪。”萧珣没有给她解释，笑了笑，“这驿丞是一朝被蛇咬十年怕井绳。”<br/><br/>
当年楚小姐就是在这个驿站搭上驿兵，然后又被邓弈追上，这驿丞没少受牵连。<br/><br/>
驿丞从此后再不敢可怜可怜人了吧。<br/><br/>
他是被她逼出京城。<br/><br/>
没想到路途中，也还能继续因为她受限。<br/><br/>
楚昭小姐，好像真是他命中的克星啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70176278"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;路途">加入书签</a>
</div>
