    
<br/><br/>    市政大院。
<br/><br/>    舒歌请出租车司机帮自己进去偷偷喊霍绍卿出来，自己则坐在车上等着。
<br/><br/>    不一会儿，就看见霍绍卿急吼吼地在司机的引领下，一脸急色地大步走了出来。
<br/><br/>    “糖糖，你这几天去哪了？你哥都报警了。我也让人在城里到处找过你，可就是没找到！”人还没到，声音就传来了。
<br/><br/>    她听得出霍绍卿是真心的焦急，倒是有些自责，推开车门，走下来。
<br/><br/>    霍绍卿一见她穿着件单薄却崭新干净的家居长裙，一怔，面色旋即一动，似乎意会到什么，再没多说什么，先把外衣脱下来把她裹住，然后给司机付了车子和一些小费，揽着她就朝家里走去：“先进去再说。”
<br/><br/>    见舒歌似乎有些顾忌，又低声安抚：“我爸妈都不在家。”
<br/><br/>    舒歌这才放心了些。
<br/><br/>    听着他笃定而让人依靠的语气，心情也莫名镇定下来不少。
<br/><br/>    霍绍卿将舒歌带进别墅内，径直上楼，带她进了自己的卧室，又关上门。
<br/><br/>    见她脸蛋还有些被风吹过的酡红，也没多问什么，先调高了暖气温度，又倒了杯热水递给她。
<br/><br/>    舒歌慢慢喝下整杯热水，又坐了会儿，脸色红润了不少。
<br/><br/>    霍绍卿陡的过去，面朝着她，单膝下跪，蹲在她面前，将她手上喝完的杯子抽出来，放在一边，又握住她的手，小心翼翼地放在掌心搓了搓。
<br/><br/>    她呆了片刻，虽然知道他是怕自己冷，还是倏的抽出手。
<br/><br/>    霍绍卿这才抬起脸静静看着她：“糖糖，现在可以告诉我，你这几天到底发生什么了吗？”
<br/><br/>    男人的声音柔和绵长，让人很有安全感。
<br/><br/>    舒歌先没有回答，只问道：“绍卿，我家人报警后，警方查到什么了吗？”
<br/><br/>    霍绍卿一顿，摇头：“警方通过监控，只看到那天你和我分开后，单独离开，后来，你经过监控死角，就不见了，没拍到你不见了的经过。”
<br/><br/>    她这才微微松口气，隔了会儿，才轻声道：“我被人带去了京城外。”
<br/><br/>    霍绍卿眉尖一动，语气却平和：“傅三爷？”
<br/><br/>    她也不意外他一猜即中，点头。
<br/><br/>    他唇浅浅一勾，却更像是冷笑，目光又在她身上徘徊了一圈，声音发了沉：
<br/><br/>    “带去？是绑去吧？这几天，他对你做过些什么？”
<br/><br/>    她身上这套衣服，让他不得不多想。
<br/><br/>    傅南霆是男人，他也是男人。
<br/><br/>    男人哪里会不懂男人的心？
<br/><br/>    她从没见过霍绍卿表情这么森冷严肃，知道他是动怒了，只道：“没，没做什么。他只是因为看见我和你这段日子绯闻满天飞，才不顺气。这事我不想多提了。”
<br/><br/>    “有我在，你怕他干什么？”霍绍卿神色阴寒，拉住她的手，“我陪你去警局报警。”
<br/><br/>    “我不是怕他。”她也不知道怎么解释了，抽出手，“总之这事我不想闹大。”
<br/><br/>    霍绍卿深深凝住她：“糖糖，你是不是还喜欢他？”
<br/><br/>    舒歌被问得脸颊一动，避开他眼神：“我来找你的意思，是想让你帮忙给我找身衣服，换了再回家。免得妈和哥看到了我这个样子会多问。……你要是再东问西问，那我找别人好了。”<br/><br/>