    
<br/><br/>    ——
<br/><br/>    魏朝禹怎么也想不到自己心心念念想要偶遇的高冷小姐姐今天恰巧就来了。
<br/><br/>    还坐在不远处，漠然地看着他们战斗。
<br/><br/>    并且，在他一心一意杀丧尸的时候，好巧不巧，盯上了他们辛苦收集的物资。
<br/><br/>    甚至想要打劫完，一走了之。
<br/><br/>    月光艰难地移开目光，看向了前边打斗的异能者们，心里思索着以她一人对上这十一号人的胜算有多少。
<br/><br/>    这样，才方便她打劫行动。
<br/><br/>    “都挺弱。”
<br/><br/>    月光环顾了几秒钟，下了结论。
<br/><br/>    这些人，虽然都是异能者，但暂时还没有谁有能力在她手上过上两招。
<br/><br/>    不知道魏朝禹如果知道自己在小姐姐眼里这么弱鸡，会有什么样的反应。
<br/><br/>    十几只丧尸，在他们的奋力拼搏下，还剩下了一只二级，一只近三级的丧尸。
<br/><br/>    他们这一批异能者，能力普遍在一级和二级，魏朝禹则是二级中期，前面一番打斗，大家已经消耗了不少异能和体力。
<br/><br/>    有几个实力稍弱的，快要坚持不住了。
<br/><br/>    “没事，我们一起上，能杀死它们的。”魏朝禹对队友们喊了一声，随即重新凝聚异能，绿色的藤条刷的从地面窜出来，向丧尸横卷去。
<br/><br/>    其他几个男男女女，也是咬着牙坚持输出异能。
<br/><br/>    最终，二级丧尸被削死，另外一只丧尸被他们围攻，也身受重伤。
<br/><br/>    只不过它体魄明显更强悍，受伤虽重，但不致死，还叫嚣着要扑上来吃人。
<br/><br/>    月光漫不经心地等着他们打完，神情冷漠散懒地观望，一点儿也没有要出手相助的意思。
<br/><br/>    有好几个熬不住的，眼尖看到了她，心里纳闷怎么还有人袖手旁观。
<br/><br/>    几分钟后，魏朝禹幻化的藤蔓终于卷下来丧尸的脑袋。
<br/><br/>    一场战斗截止。
<br/><br/>    刚要喘口气的魏朝禹转头就瞥到了坐在不远处的人。
<br/><br/>    愣了愣，看不清脸，但莫名熟悉。
<br/><br/>    等注意到那张扬的神仙发色时，才明白过来。
<br/><br/>    高冷小姐姐！
<br/><br/>    哇，她怎么在这？她到了多久？
<br/><br/>    其他队员则没有注意到月光的银紫发，还以为是一同来的队友，在旁边偷懒。
<br/><br/>    登时有点不高兴。
<br/><br/>    “朝禹，你看那个女生，居然在那边休息，我们刚才那么辛苦杀的丧尸晶核，可不要给她。”
<br/><br/>    有个女孩子不满地嘟囔着。
<br/><br/>    魏朝禹还在斟酌怎么开口打招呼，才不会被人无情喊滚，就听到了这话。
<br/><br/>    人家老厉害了，会看得上你这区区几个晶核？
<br/><br/>    他翻了个白眼，没理会女孩。
<br/><br/>    “赶紧挖晶核。”魏朝禹对着队员们说道。
<br/><br/>    然后准备朝月光走过去，而其他队员看着月光面生，想到应当不是同队的。
<br/><br/>    便没再想东想西地计较了。
<br/><br/>    只有那个得了白眼的女孩子愤愤不平，还没想明白。
<br/><br/>    月光看着他们哼哧哼哧挖晶核，想了想自己的正事，瞬即站起身来，提着刀要走过去打劫。
<br/><br/>    没几秒钟，她察觉到周遭一股危险气息在靠近，月光挑了挑眉，脸上未有波澜。
<br/><br/>    还没有彻底走近的魏朝禹也毛骨悚然起来，像是什么东西，盯上了他们。<br/><br/>