    
<br/><br/>    救护车很快就达到了中心医院。
<br/><br/>    而两个少年也被送往了急诊。
<br/><br/>    “大神没想到还爱心泛滥，这样为了两个少年奔波！”
<br/><br/>    “大神就是yyds，我永远都是你的信徒！”
<br/><br/>    “不管怎样总觉得大神太厉害了，刚刚大神明显是在接骨木，我曾经在一个大师那里看到过的！”
<br/><br/>    “大神来医院干什么？难不成真的是为了两个少年，总觉得这里边应该另有隐情！”
<br/><br/>    “大神不会有他其他的计划吧？不过怎么说这两个少年似乎也出现在计划之外！”
<br/><br/>    “大神也太有爱心了吧，简直是我们学习的榜样！”
<br/><br/>    “哇塞哇塞，如果大神还有医术的话，能当大夫，那么我对他的敬意又重高了一层！”
<br/><br/>    直播间的粉丝们不停的刷着屏。
<br/><br/>    而22号则是一脸，无聊地呆在楚枫的身边。
<br/><br/>    到现在他都没有搞清楚。
<br/><br/>    楚枫本来只需要救下那两个少年就好。
<br/><br/>    为什么要跟着他们来医院？
<br/><br/>    难不成真的是有钱没地儿花了，又或者是实在懒得理会那群猎人？
<br/><br/>    总之带着重重的疑问。
<br/><br/>    22号直接看向了楚枫！
<br/><br/>    “大神你就实话跟我说嘛，到底是什么原因才使你来了医院？”
<br/><br/>    “那两个少年虽然长得还算是可以，但是也没有必要让咱们大费干戈！”
<br/><br/>    “说白了跟咱们没什么关系，难不成还等着他们来帮咱们？”
<br/><br/>    “你自己也都说了，伤筋动骨一百天，他们在短时间内恐怕没有办法好起来吧！”
<br/><br/>    22号说着自己的道理。
<br/><br/>    楚枫却根本没有理会，反倒是一脸淡然的看着他。
<br/><br/>    “只是觉得我的技能要是不用的话，岂不是有点浪费？”
<br/><br/>    楚枫清笑一声。
<br/><br/>    22号只觉得莫名其妙。
<br/><br/>    虽然他还没有搞清楚楚枫的真实想法，但是总觉得这里边似乎有点不太对劲的地方。
<br/><br/>    另一边两位少年也已经被推了出来。
<br/><br/>    毕竟他们经过检查之后，发现他们断的肋骨已经被接了回去。
<br/><br/>    主治医生为此也感到十分的惊奇，甚至询问着他们！
<br/><br/>    “是这样的，我们之前遇到了两个好人，他们救了我们！！”
<br/><br/>    “然后顺便帮我们接了一下骨头，但是他还是说我们需要到医院来检查一下！”
<br/><br/>    少年缓缓的开口说着！
<br/><br/>    他也没有想到对方竟然真的将他们的骨头给接上了。
<br/><br/>    就连来大医院检查都发现没有任何的问题。
<br/><br/>    少年随后眼神之中出现了几丝希翼的光芒。
<br/><br/>    “刚刚送我们来的那两位大哥哥呢，我想见见他们，不知道方不方便？”
<br/><br/>    “我有好多话想要跟那个大哥哥说！”
<br/><br/>    少年拉着大夫的手，眼神之中皆是期盼。
<br/><br/>    周大夫点了点头，随后通知楚枫和22号进去。
<br/><br/>    楚枫在前22号在后。
<br/><br/>    “大哥哥谢谢你，虽然我不知道你该如何称呼，但是啊，真的特别感谢你救了我！”
<br/><br/>    少年一脸的哭腔。
<br/><br/>    此时此刻他的眼神之中流露出来的全部都是感激！
<br/><br/>    一旁的周大夫看着这幅情景，又看向一旁年轻的楚枫。
<br/><br/>    很难想象，这么年轻的人竟然会接骨，甚至还救了两名少年！
<br/><br/>    “是你帮他们接的骨？”
<br/><br/>    周大夫突然走了出来，看着楚枫上上下下的打量着。
<br/><br/>    楚枫点了点头。
<br/><br/>    对于这个事情，完全没有必要否认。
<br/><br/>    对方依旧带着些许的怀疑，甚至认为楚枫是瞎猫碰上了死耗子。
<br/><br/>    “以后这么危险的行径还是不要再做了，毕竟要是出了人命的话，你可担当不起！”
<br/><br/>    周大夫在说这句话的时候。
<br/><br/>    高高的抬起了自己的头。
<br/><br/>    仿佛十分高傲，犹如一个开屏的孔雀。
<br/><br/>    楚枫看着他，只不过是轻哼了一声。
<br/><br/>    对方这副态度，完全是没有将自己放在眼里！
<br/><br/>    “不是这样的，这位哥哥也是大夫！”
<br/><br/>    小男孩直接开口说道！
<br/><br/>    眼神之中还闪着星星的泪光。
<br/><br/>    他的语气格外的坚定，让22号差点都信了。
<br/><br/>    不过他和楚枫是站在统一战线之上。
<br/><br/>    虽然不知道楚枫究竟还有什么隐藏的技能，但是在他的心目之中，楚枫就是无敌的存在。
<br/><br/>    不过对于“大夫”这一词，22号的心里多多少少还是有些忐忑。
<br/><br/>    毕竟，他可听说楚枫的妹妹还在医院里待着。
<br/><br/>    如果他真的有这个技能的话，那为什么不先把自己的妹妹治好？
<br/><br/>    在这个关键的节骨眼上，22号自然不会拆台。
<br/><br/>    他只是默默的站在一旁静静的观察着，接下来事情的走向。
<br/><br/>    周大夫看了一眼楚枫。
<br/><br/>    又看了一眼，他身后的22号！
<br/><br/>    “你真的以为我不看直播吗？”
<br/><br/>    对方的眉头皱了皱。
<br/><br/>    “虽然我知道啊，你的逃亡技术很厉害，甚至出老千的速度也很快，但是医术，不是什么人都能够被称为大夫的！”
<br/><br/>    “就算你想冒充别人，最起码也掂量一下，这医术可不是说有就能有的！”
<br/><br/>    周大夫直接说着！
<br/><br/>    他也是看过逃亡节目的，更何况楚枫现在没有任何的位置。
<br/><br/>    身边还跟着一个拖油瓶22号！
<br/><br/>    身份简直太好认了。
<br/><br/>    22号紧皱着眉头，没有想到对方竟然识破了他们。
<br/><br/>    看来他们的知名度确实不小！
<br/><br/>    不过，他们目前最需要的是解决眼前的难题。
<br/><br/>    “你如果想要冒充大夫的话，也别怪我举报你！”
<br/><br/>    “虽然你确实很优秀，但是如果无证行医的话可是违反法律的的！”
<br/><br/>    对方继续说着，语气之中也多加了几分劝导的意味。
<br/><br/>    楚枫看着他。
<br/><br/>    并没有反驳，同时也没有任何接下来的动作。
<br/><br/>    “你凭什么污蔑大神呢？大神怎么可能是无证行医？”
<br/><br/>    “切，感觉这个周大夫就是嫉妒，嫉妒大神比他长得帅，嫉妒大神比他技术好！”
<br/><br/>    “从来没有见过如此厚颜无耻之人，竟然觉得大神是冒充的，简直滑天下之大稽！”
<br/><br/>    “哎哟喂，这可是出了一个重大的新闻，没有想到周大夫竟然不好好给病患看病，竟然还去追直播！”
<br/><br/>    “反正我是无条件的相信大神的大神就是我的神！”
<br/><br/>    “Oh,mygod!这是又爆出了一个惊天大消息吗？”
<br/><br/>    “看着那个周大夫长得贼眉鼠眼的，可不像个好人呢！”
<br/><br/>    “污灭我大神，胆子也太大了点！兄弟们赶紧冲啊，维护大神的权益！”<br/><br/>