    
        <br/><br/>    听到了郭嘉的诉说，在场的众人便直接下意识的进行了虚幻的构想。
<br/><br/>    然而就是这微微的进行了幻想，众人便直接吓了一身冷汗。
<br/><br/>    猛火油是什么东西？
<br/><br/>    或许在之前的他们不是很清楚，但是自从来凉州之后，他们那可是一清二楚。
<br/><br/>    而这其中对于此物最清楚的，当属赵云等人。
<br/><br/>    毕竟当时赵云可是差点直接被困死在袁绍营地中。
<br/><br/>    危机时刻便是借用此等相似之物引火而形成的爆炸，这才引发了袁绍军的慌乱，从而从袁绍军之中逃了出来。
<br/><br/>    而想起当时发生的惊天爆炸，直到今日回想起来，赵云还是心有余悸。
<br/><br/>    一想到眼前这些猛火油，就跟昔日引燃爆炸的石漆一般，赵云的心中便微微有些泠然。
<br/><br/>    要知道这些猛火油可并不像其他的可燃物。
<br/><br/>    点燃之后，你随手就可以将它覆灭。
<br/><br/>    猛火油这种东西，一旦被沾染上并点燃，他就会像附骨之蛆一样紧紧的粘沾染物上灼烧。
<br/><br/>    直到火油燃烧殆尽，火焰方才会熄灭。
<br/><br/>    不然的话，只要火油燃烧不尽，火焰便不会熄灭。
<br/><br/>    一想到箭矢上沾染了猛火油，并将之点燃射出。
<br/><br/>    箭矢射入敌军周身时，箭矢上沾染的猛火油溅出，便会裹挟着火焰一起飞溅。
<br/><br/>    而一旦有其他的敌军士兵被这溅起来的猛火油火焰击中，必然也就会因此而陷入灼烧之中。
<br/><br/>    而面对着这种灼烧的火焰，却有无法将其扑灭的绝望。
<br/><br/>    一想到这，即使是赵云这个经历了不少战争的少年将军，也不禁有些不寒而栗。
<br/><br/>    更何况是其他例如典韦许褚等人。
<br/><br/>    而董宇也是在想到了这一点之后，脸上的表情也在一瞬间变得有些激动了起来。
<br/><br/>    “好！”
<br/><br/>    “很好！”
<br/><br/>    “非常好！”
<br/><br/>    就在这时，董宇突然间便是冲着郭嘉激动的说道。
<br/><br/>    众人一看董宇此时这激动的表情，当即便是疑惑不解了起来。
<br/><br/>    自家主公这是怎么了？
<br/><br/>    不就是献个计策而已嘛，为何会如此的激动？
<br/><br/>    难不成这其中还有什么其他的？
<br/><br/>    一想到这，众人的心中当即满满的都是疑惑。
<br/><br/>    “主公，你这是……”
<br/><br/>    而作为献计献策的郭嘉，此时见董宇如此也是有些傻眼了，当下便是对着董宇疑惑的询问道。
<br/><br/>    听到了郭嘉的询问，董雨脸上的兴奋也随之开始平静了下来。
<br/><br/>    看了眼周围众人那满脸疑惑的表情，董宇一下子便明白了，是自己刚才那兴奋的样子，让他们疑惑不解。
<br/><br/>    董宇没有跟他们过多的解释，反而直接对他们说了一句话。
<br/><br/>    “非我族类，其心必异！”
<br/><br/>    “当诛尽诛，当灭尽灭！”
<br/><br/>    “异族之人，一个不留！”
<br/><br/>    “无所不用，绝起苗裔！”
<br/><br/>    听到董宇的这一番话，众人直接便是心神微震。
<br/><br/>    他们实在是难以想象，主公竟然会对这些异族之人是如此的痛恨。
<br/><br/>    而且还是痛恨到了如此的地步。
<br/><br/>    即使是用尽各种手段，也要将这些异族之人给直接铲除！
<br/><br/>    这究竟是怎么一回事？
<br/><br/>    怎么主公对待异族的态度就是如此？
<br/><br/>    虽说他们本身也是十分痛恨异族。
<br/><br/>    但是却还并未如同董宇这般，几乎已经是将这些异族当做血仇。
<br/><br/>    然而，没有人知道，董宇这么做其实是为了预防历史上将会出现的悲剧。
<br/><br/>    要知道历史上，五胡乱华死了多少人？
<br/><br/>    野猪皮的崛起，又奴役了多少人？
<br/><br/>    唐，异族胡人马踏关中！
<br/><br/>    宋，异族之人趁势崛起，割裂华夏版图，奴役汉人。
<br/><br/>    元，整个华夏版图几乎完全陷入异族之人手中，汉人更是就此生活的连牲畜都不如。
<br/><br/>    明，虽重整山河，但明末时期却又再度被这些异族野猪皮覆灭。
<br/><br/>    清，异族之人统治华夏大地，闭关锁国等昏聩治理，更是直接束缚住了华夏的原本发展！
<br/><br/>    而这一桩桩一件件，不就都是这些异族之人所造成的吗？
<br/><br/>    也正是因为董宇知道了这些事情，所以对于这些所谓的异族之人，他是没有丝毫的感情可言。
<br/><br/>    当然了，这些都是只有董宇自己才知道的。
<br/><br/>    赵云等人自然是不清楚。
<br/><br/>    因此他们无法理解董宇此时的这个心态，也实属正常。
<br/><br/>    “赵云、张云听令！”
<br/><br/>    就在这时，董宇当即转身便对着张云和赵云二人下令道。
<br/><br/>    “末将在！”
<br/><br/>    张云、赵云二人在听到董宇的呼喝声之后，当即便是上前一步，对着董宇行礼应喝道。
<br/><br/>    “命你二人负责从军中选择灵活之人实行下毒之策，此行凶险万分，择选的士兵需要征求他们自己的意愿，若成重赏。”
<br/><br/>    董宇当即便对着张云、赵云两人说道。
<br/><br/>    “诺！末将领命！”
<br/><br/>    张云、赵云二人闻言，当即便对着董宇应喝道。
<br/><br/>    “甘宁、典韦听令！”
<br/><br/>    对着赵云和张云下达命令之后，董宇当疾便又对着甘宁和典韦二人开始下达了其他的命令。
<br/><br/>    “末将在！”
<br/><br/>    甘宁、典韦二人在听到董宇的呼喝声之后，当即便是上前一步，对着董宇行礼应喝道。
<br/><br/>    “命你二人，于军中选取精锐弓箭手，随时待命，一旦发现异族之人前来，尔等便领军痛击！”
<br/><br/>    “诺！末将领命！”
<br/><br/>    典韦和甘宁两人闻言，当即便是冲着董宇应喝道。
<br/><br/>    “赵风、郭嘉听令！”
<br/><br/>    “郭嘉（赵风）在！”
<br/><br/>    “命你二人互相配合调度，筹集粮食，筹集猛火油，规划好应对之策略已经火攻实施之策略方案！”
<br/><br/>    “我要你们给我狠狠的把这些异族人，这些羌人给我狠狠的打疼！”
<br/><br/>    “听清楚了吗？”
<br/><br/>    董宇说到最后的时候，声音更是在一瞬间变得沉闷了起来。
<br/><br/>    听到董宇如此沉闷的声音，赵风和郭嘉两人当即便是齐齐应喝道：“诺！郭嘉（赵风）领命！”
<br/><br/>    董宇见自己将工作这就这样直接安排好了，当下暗暗地冲着众人点了点头。
<br/><br/>    “行了，事情我也交代了，该怎么做你们就自己去忙吧！”
<br/><br/>    “许褚带我们进城，其他人就各种散去吧！”
<br/><br/>    听到董宇的吩咐，其他人当即便是面面相觑了，也随后便直接各自散去。
<br/><br/>    而董宇则是在许褚的带领下，领着麾下的那些人马直接进入了陇西郡之中。        <br/><br/>