    “不必了，张易，只要你把龙玺鬼印交给我，我们朝奉大人自然会放了唐家的那些人！”
<br/><br/>    邢师爷这么说。
<br/><br/>    而张易看向邢师爷，反问。
<br/><br/>    “如果到时候你们不放人呢？”
<br/><br/>    邢师爷冷哼一声。
<br/><br/>    “这就不是你能决定的了，我们朝奉大人行事，何需向如你此等小角色解释？不过，你放心，只要拿到龙玺鬼印，朝奉大人开心了，放任应该没有问题的。倘若你再耽误时间，到时候唐家的人全都丢了性命，那我就不负责了！”
<br/><br/>    听这话，就算交出龙玺鬼印，朝奉也不一定会放人。
<br/><br/>    张易过去，以极快的速度一把掐住邢师爷的脖子，将他提起到了半空中。
<br/><br/>    邢师爷本想躲开，但是，张易的速度实在太快，根本无力避开。
<br/><br/>    “你最好能保证，否则，不止是你，还有你背后的朝奉，我一个都不会放过！”
<br/><br/>    张易盯着邢师爷，浑身气势惊人。
<br/><br/>    邢师爷知道张易现在不可能杀他，所以，也并没有多害怕，只是，张易身上的那种气势让他惊讶。
<br/><br/>    这个年轻人，好像早已经不是当初在帕巴拉神庙见到的那个乳臭未干的小子了。
<br/><br/>    “咳咳……你放我下来！”
<br/><br/>    “东西你拿着也可以，但是，你需要让我看一下，里边的东西到底是不是龙玺鬼印，否则，假龙玺鬼印拿回去，朝奉大人怪罪下来，谁都担不住！”
<br/><br/>    邢师爷知道，面对张易这种，不能来硬的。
<br/><br/>    张易将他松开。
<br/><br/>    邢师爷大口的喘了一阵粗气。
<br/><br/>    张易这边，则打开了那只木匣子。
<br/><br/>    木匣子之内，是一个青石匣子，典型的存放龙玺鬼印的那种青石匣子。青石匣子对于龙玺鬼印的作用，有些类似于现代的防辐射技术，龙玺鬼印就好像是辐射源，而青石匣子就是防辐射装置。
<br/><br/>    但凡存放龙玺鬼印，都必须用这种特殊的青石匣子，以限制龙玺鬼印那诡异的作用。
<br/><br/>    青石匣子打开之前。
<br/><br/>    邢师爷下意识的后退了两步。
<br/><br/>    等龙玺鬼印真正露出来的时候，邢师爷两眼放光，他看着那龙玺鬼印，整个人都有些哆嗦。
<br/><br/>    “对，这个就是龙玺鬼印，没错，是龙玺鬼印！”
<br/><br/>    邢师爷连连说道。
<br/><br/>    张易将龙玺鬼印收了起来，因为这东西一旦让别人看的太多，接触别人时间稍微长一些，就会对周围的人造成影响。
<br/><br/>    除了墨家血脉之外，没有人能够扛住龙玺鬼印的影响。
<br/><br/>    当然了。
<br/><br/>    这种影响，大部分时候，会害了那些人。
<br/><br/>    轻则疯疯癫癫的，重则，以极其离奇的方式死亡。张易也有过猜测，帕巴拉神庙之中的那种血人，是不是龙玺鬼印的“杰作”？
<br/><br/>    这现在很难确定。
<br/><br/>    同时，还有极少数的情况，会往好的方向发展。
<br/><br/>    比如程虎，或许就是受了龙玺鬼印的影响，实力超乎常人。还有刘宽，在死亡的边缘，被张易救了下来，龙玺鬼印对他的影响被控制住了，所以，刘宽也已经展现出了超乎常人的本能实力。
<br/><br/>    这些事情，或许抢夺龙玺鬼印的人都知道。
<br/><br/>    所以，在事情的背后，某些人或许有一些可怕的计划，使用龙玺鬼印，为的就是能够制造出，像刘宽或者程虎这样特别的高手。
<br/><br/>    朝奉应该就是其中之一。
<br/><br/>    北境势力，估计也有这种想法。
<br/><br/>    所以。
<br/><br/>    龙玺鬼印或者龙玺鬼印相关的线索，是他们争夺龙玺鬼印的核心意义。
<br/><br/>    “好，我可以带你去面见朝奉大人，但是，你记住，别想太多，只有你手上的龙玺鬼印能够换来唐家那300人的性命！”
<br/><br/>    邢师爷这么提醒。
<br/><br/>    “我知道！”
<br/><br/>    张易回答了一句，就朝着墓室外边走去。
<br/><br/>    到墓门口的时候。
<br/><br/>    张易又说。
<br/><br/>    “邢师爷，这里是墨家的祖坟，我希望，你们来的时候是什么样，走的时候还是什么样，否则，我可以保证，冲撞墨家祖先的人，必死无疑！”
<br/><br/>    这话很有震慑力，那几个刚才被张易放倒在地上的人，顿时一脸难看的表情，因为，只要张易想杀他们，过了今天，他恐怕一样能够做到。
<br/><br/>    被那样一个对手盯上，那太可怕了。
<br/><br/>    邢师爷吩咐说。
<br/><br/>    “你们几个，留下打扫现场，把墨家祖坟恢复原样！”
<br/><br/>    “是！”
<br/><br/>    邢师爷的几个徒弟，齐声答应，声音洪亮，生怕张易听不到，会怪罪于他们。
<br/><br/>    然后。
<br/><br/>    他们几个人就从墓室之中走了出去。
<br/><br/>    到外边。
<br/><br/>    天都已经亮了。
<br/><br/>    程虎和唐大元知道，里边可能会发生什么，他们没什么心思看日出。
<br/><br/>    大阳还没有升起，但是，距离升起的时间，已经不远了。张易回头，看向那边的邢师爷，跟他说。
<br/><br/>    “跟你们朝奉打个电话，龙玺鬼印我可以给他，但是，那300多唐家的人必须活着，毫发无伤，一旦他们有任何的状况，我肯定会杀了他的！”
<br/><br/>    邢师爷却说。
<br/><br/>    “可朝奉大人他说过，太阳升起之前……”
<br/><br/>    “如果他不想拿到龙玺鬼印，还想丢掉自己的性命，他可以这么选择。我知道，他可能是个执拗的人，但是，别以为他藏起来我就不知道他在什么地方，如果他做了不该做的事情，不管他藏在天涯海角，我也定让他偿命！邢师爷，我希望你能把这些话表达清楚，否则，就是你间接害了你们的朝奉大人！”
<br/><br/>    张易的话，冰冷刺骨，他盯着邢师爷，邢师爷在那一瞬间被震慑，竟后退了两步。
<br/><br/>    被凝视的时候，邢师爷居然有一种窒息的感觉。
<br/><br/>    “好，我立刻通知朝奉大人！”
<br/><br/>    说完。
<br/><br/>    邢师爷立刻给那边的朝奉打了个电话。
<br/><br/>    他去到一边，说了一些事情，似乎被朝奉给训斥的也特别狠，但是，最后他还是长舒了一口气，回头跟张易说。
<br/><br/>    “张易，我们朝奉大人答应了，等你到上午8点，如果8点之前，龙玺鬼印不到我们朝奉大人手上，300多唐家的人，必死无疑，没有任何余地！”
<br/><br/>    现在，还不到六点。
<br/><br/>    8点之前，时间还算充裕。
<br/><br/>    “好！”
<br/><br/>    张易道了一句。
<br/><br/>    所有人都跟着他，下了山。
<br/><br/>    山下，有两辆车。
<br/><br/>    其中一辆，是张易他们来时的车。
<br/><br/>    另外一辆，就是朝奉他们来时的车，张易和朝奉同坐一辆车，去面见朝奉。本来程虎和唐大元也要去，但张易并没有同意。
<br/><br/>    他知道，此行凶险。
<br/><br/>    想要从朝奉手里，换回那300多条人命，绝对不是什么简单的事情。<br/><br/>