    
<br/><br/>    即便秦江在这里，已经有一段时日了。
<br/><br/>    但是此刻嬴政心头还是猛的一跳。
<br/><br/>    刚一开口，他就能猜测到后面的事情。
<br/><br/>    多智近乎妖！
<br/><br/>    嬴政心声感慨。
<br/><br/>    这种人，给寡人再来一打！
<br/><br/>    不过嬴政并未因秦江能猜透他心中所想和下面要说的话而生气，反而更加欣喜。
<br/><br/>    秦江越厉害越好！
<br/><br/>    这样，他才能有破解眼前死局的希望。
<br/><br/>    “王翦老将军，率领我大秦六十万精锐，攻破楚国边境，连破丹阳等重镇，如今已经到寿春城下！”
<br/><br/>    “只不过，寿春城高，又有项燕四十万大军驻守，一时难以攻克！”
<br/><br/>    【那就屯着，双方耗，看谁能耗的过谁！】
<br/><br/>    【不过楚国是依托地利，本土作战，而王翦老将军，深入他国境内，粮食要从千里之外的川蜀地区运输！】
<br/><br/>    【再加上秦国如今虽然有我曲辕犁，开垦荒地，但是要丰收，还要等几个月！】
<br/><br/>    【好像也未必耗得过！】
<br/><br/>    “秦江此子，果然大才！”
<br/><br/>    想到这里嬴政也不打算隐瞒了。
<br/><br/>    他直接开口说道：“这次来，正是商讨，如何处理前线军情！”
<br/><br/>    “王翦老将军上书给朕，说寿春一时难以攻下，军粮运转艰难，想要取道他处，绕过寿春！”
<br/><br/>    “蒙恬将军则是建议，可先行撤军到丹阳，缩短补给线，而后与楚军对峙，伺机寻其弱点，再行决战！”
<br/><br/>    “你觉得，哪个更好一些！”嬴政看向秦江，询问他的看法。
<br/><br/>    两人的对话，落到李斯眼中。
<br/><br/>    李斯再看向秦江的眼神有些敌意。
<br/><br/>    “陛下未免也太信任这黄口小儿了！”李斯面带不善。
<br/><br/>    他感觉到，自己的地位受到了挑战。
<br/><br/>    嬴政对秦江，感觉比对公子扶苏还要亲切，简直胜过亲儿子了。
<br/><br/>    另一面，秦江和嬴政两人没注意到李斯的眼神和脸色。
<br/><br/>    秦江听到嬴政的询问，
<br/><br/>    两个建议，哪个更好？
<br/><br/>    “回禀陛下，两个都不好！”秦江拱手回应。
<br/><br/>    “哦！？”嬴政面色微微一愣，随后开口说道：“那依你说说，该怎么办？”
<br/><br/>    “王翦老讲究，提议绕过寿春，取道他处！”
<br/><br/>    “但是楚国地大，如果贸然绕路，容易遭到楚军阻击，未必会顺利，而且补给线会更长！”
<br/><br/>    “万一项燕趁机看准机会，直接率军从王翦老将军的背后，寿春杀出，到时候内外夹击。”
<br/><br/>    “我大军危矣！”
<br/><br/>    “不错，正是如此！”嬴政手抚长须，点了点头。
<br/><br/>    他也同意秦江的看法。
<br/><br/>    实际上，如果他所料不错，王翦肯定也知道这事情的风险。
<br/><br/>    他之所以非得提出这一条，不是为了让嬴政采纳。
<br/><br/>    而是让嬴政否决。
<br/><br/>    或许蒙恬提出的第二条，才是这个老持承重的老将所希望的。
<br/><br/>    只不过他不敢明着说，生怕惹怒嬴政。
<br/><br/>    这是一招以退为进。
<br/><br/>    倒也不是他心机太深。。
<br/><br/>    而是嬴政威严霸道，猜忌心也极强。
<br/><br/>    王翦这次伐楚之前，为了让嬴政安心，从头到尾，就没少向嬴政要赏赐。
<br/><br/>    他越要，嬴政不但不生气，反而越开心。
<br/><br/>    因为这证明，王翦贪财没有反意。
<br/><br/>    这位名将，人精一样，把嬴政摸的透透的。
<br/><br/>    那蒙恬将军提出的，退居丹阳，缩短补给，引诱楚国对峙，趁机寻找破绽，你以为如何？
<br/><br/>    秦江听到这意见，是蒙恬提的，转头看了看蒙恬一眼。
<br/><br/>    而后摇了摇头说道；“蒙恬将军这份提议，还算不错！”
<br/><br/>    嬴政听到他这话，眉头微微一蹙，忍不住开口问道：“这么说，你是同意这份提议了？”
<br/><br/>    然而，秦江的回答却让在场的所有人大吃一惊。
<br/><br/>    他依旧摇了摇头：“这份提议，微臣也不同意！”
<br/><br/>    “嗯？”所有人，包括嬴政，都是心头一跳。
<br/><br/>    他们好奇看向秦江：“怎么，这份你也不同意？”
<br/><br/>    “正是，蒙恬将军的建议虽好，但是臣依旧不赞成！”秦江开阔，把蒙恬的建议也给否了。
<br/><br/>    这让嬴政眼前一亮，来了兴趣。
<br/><br/>    “莫非，秦江还有什么，我没想到的妙计？”嬴政心中一动。
<br/><br/>    想起秦江之前的几次妙计，他忽然有了信心。
<br/><br/>    “秦江，你为何认为蒙恬将军的谋划不妥？”嬴政看向秦江。
<br/><br/>    “正是！”秦江果断回道。
<br/><br/>    “我大军如今虽然进攻暂时受挫，但是气势依旧旺盛，如果贸然撤退，虽然可缩短补给线！”
<br/><br/>    “但是也有损军心士气！”
<br/><br/>    “更何况，撤回丹阳，虽然还在楚国境内，但是之前拿下的许多地盘，就要拱手相让，送回给楚国了！”
<br/><br/>    “更何况，如今我军强势，自然是人地皆要！”
<br/><br/>    秦江侃侃而谈，一口气说出自己的分析判断，以及理由。
<br/><br/>    嬴政听得频频点头：“不错，你与寡人想到一块去了！”
<br/><br/>    “那按你所说，该当如何？”嬴政继续开口询问。
<br/><br/>    秦江眼珠转了转，忽然神秘一笑：“陛下，微臣已有主意！”
<br/><br/>    “只不过，还需要十天，才能公布！”秦江面色神秘说道。
<br/><br/>    “十天？！”
<br/><br/>    “这是何道理？！”
<br/><br/>    嬴政和李斯，蒙恬，冯去疾他们，都是一愣神。
<br/><br/>    “现在军情紧急，还要十天时间，这是何道理？”他们想不明白。
<br/><br/>    秦江却是拱手正色道：“陛下，还请给微臣十天时间，微臣要出宫一趟，十天之后，自有分晓！”
<br/><br/>    看到秦江语气坚定，胸有成竹，嬴政也不好再说什么了。
<br/><br/>    “好，寡人准了！”
<br/><br/>    “秦江，君前无戏言，你可要说到做到！”嬴政目光威严，怔怔看向秦江。
<br/><br/>    “微臣知晓！”
<br/><br/>    “那好，今日之事，就议到这里，你们散去吧！”嬴政挥了挥手，示意众人可以退下了。
<br/><br/>    他那还有一百二十斤奏章没批呢！
<br/><br/>    “诺！”四人拱手，转身离去。
<br/><br/>    咸阳宫外。
<br/><br/>    秦江等人刚走出去，蒙恬就一脸担忧看着他。
<br/><br/>    “秦江兄弟，请近前说话！”蒙恬看向秦江。
<br/><br/>    “嗯？”秦江微微一愣，有些不明白了。
<br/><br/>    不过他还是依言上前。
<br/><br/>    想听听蒙恬说什么。
<br/><br/>    蒙恬把秦江引到一处偏僻处。
<br/><br/>    这才开口说道。
<br/><br/>    “秦兄，这次你可托大了！”
<br/><br/>    “嗯？”秦江一愣神，他怎么就托大了。<br/><br/>