    
<br/><br/>    赢律想了想，觉得小宝说的这种情况可能性很大。
<br/><br/>    “如果真是这样，那咱们不如就把娘亲和你父王撮合在一起算了。反正咱们的亲爹也已经死了，你父王也没娶妻，这样的话，我们可以在一起生活，你也不用离开你父王啦。”
<br/><br/>    赢律的建议让小宝眼前一亮！
<br/><br/>    “好主意，就把父王和娘亲撮合在一起。”
<br/><br/>    他遥遥看向远处的黑点，小脸板着，严肃的不行。心中暗暗祈祷，父王，你可一定要争气一点，别让我发现什么我不想知道的内幕！
<br/><br/>    赢律有些开心，原本以为很难见到小宝，很难找到说话的机会，很难让他相信事情的真相。
<br/><br/>    困扰了他两晚上，让他头痛不已的问题，竟然这么容易就解决了。
<br/><br/>    他真的是太聪明了！！！
<br/><br/>    小宝收回思绪，“弟弟，你跟我说了这么多，还没告诉我，咱们的娘亲现在在哪里？”
<br/><br/>    赢律脸色一僵，没有说话。
<br/><br/>    “弟弟，弟弟。”小宝凑过去，摊开胖乎乎的手掌在他眼前直晃，“你有没有听到我说的话。”
<br/><br/>    赢律瞬间回神，扯出一抹极不自然的笑来，“哥，我刚不是说娘亲一直在查找当年掳掠你的真凶吗？没在。”
<br/><br/>    “哦。”小宝失望地垂下头去，“那娘亲什么时候回来。”
<br/><br/>    赢律睁着眼睛编瞎话，“这我也不知道，娘亲她很厉害，来无影，去无踪，有时候忽然就出现了。”
<br/><br/>    小宝像是得到什么承诺，一双眼像天上的星星，亮晶晶地看着赢律，纯真说道：“那娘亲如果回来，弟弟你一定要告诉我呀。”
<br/><br/>    赢律顿时心虚又愧疚，“一定一定，娘亲要是回来了，我带她去燕王府找你。”
<br/><br/>    “不要，王府危险，我们在外面见面。”
<br/><br/>    说着，小宝忽然把拇指与食指搭在嘴边，吹出一道类似鸟叫一般的叫声。
<br/><br/>    赢律惊讶的瞪大眼睛，娘亲的口技你是什么时候学会的？
<br/><br/>    小宝猛地回头，他听到赢律的心声，兴奋抓住他的手：“你是说，吹鸟叫，娘亲也会？”
<br/><br/>    “是，娘亲也会，娘亲可以吹出各种不同动物的叫声。”
<br/><br/>    小宝顿时开心不已，“哇，娘亲好厉害，我还不行，我只会吹鸟叫，以前没人陪我玩儿，我就瞎吹，不知不觉就学会了。”
<br/><br/>    说着，小宝又吹了一声，“弟弟，咱们以后就以鸟叫声为令，我要想见你，就在赢府后门吹鸟叫，你听到了，就出来。”
<br/><br/>    赢律点点头，“好。”
<br/><br/>    小宝：“那你要是想见我怎么办呢？”
<br/><br/>    赢律高深莫测地笑了笑，“我自有办法。不过，不到万不得已，我不会去王府找你。在没确定燕王是好是坏之前，哥你一定要保护好自己，千万不要让燕王看出什么破绽。”
<br/><br/>    小宝重重一点头，“我知道了，弟弟。”
<br/><br/>    兄弟俩沟通好一切事宜之后，小宝把赢无月给他的蟹壳黄拿了出来，分给赢律一个。
<br/><br/>    两个小家伙面对面吃得香甜。
<br/><br/>    小宝忽然问道：“弟弟，那，漂亮哥哥，是咱们的亲哥哥吗？”<br/><br/>