
任何商业的行为，都避免不了供需关系的平衡……<br/><br/>
当求大于供的时候，商品的价格就会上升，而当供大于求的时候，商品的价格就会降低。<br/><br/>
沈令他们在短时间里杀掉了大量的真武异兽，而这些真武异兽已经远远超过了钢铁都市的需求，价格相应的，按理来说应该下降不少。<br/><br/>
可是实际上，并没有……<br/><br/>
因为所有杀掉的真武异兽，其中大半的所有权都在沈令的手中。<br/><br/>
而沈令对于这些东西并没有什么急着出手的打算，就仿佛那些囤货的商人，刻意控制着市场的平衡一般。<br/><br/>
虽然沈令根本就没想着控制市场，但他却在无意中做到了这一切……<br/><br/>
沈令的脑海中现在很简单。<br/><br/>
被两个字填满。<br/><br/>
进化！<br/><br/>
就是这简简单单的两个字，让沈令现在对于狩猎异兽这种事情有着很强大的积极性。<br/><br/>
他疯狂地狩猎着一头头的真武异兽，让自己的身体踏入第八次进化的大门。<br/><br/>
当他已经完成了第七次进化之后，沈令的实力更加恐怖。<br/><br/>
连带着，他进行长生锻体功修炼的时候都事半功倍。<br/><br/>
效率徒然大增。<br/><br/>
其实沈令不知道自己所踏上的这条和所有人都截然不同的路，最终会有什么样的结果。<br/><br/>
但他不想放弃任何一种提升自己的机会，更何况现在的进化，能为他变强回去增加一点点可能。<br/><br/>
“该歇歇了。”<br/><br/>
在猎杀数量变成了三百的时候，何老望着一脸平静地沈令，第一次提出了劝阻。<br/><br/>
“嗯。”<br/><br/>
看了看周围早已经疲惫不堪的一群真武武者，沈令想了想，轻轻地点了点头。<br/><br/>
虽然他现在的第八次进化只完成了四分之一不到，但如果继续拖着队伍前行，以现在的状态来看，十分有可能出事。<br/><br/>
他可以一意孤行，可他的良心还在……<br/><br/>
自己一意孤行没什么问题，但如果连累了别人，那就是一种不对的行为了。<br/><br/>
缓缓回到了都市。<br/><br/>
在宣布休息的那一刻，几乎所有的狩猎队成员都没什么欣喜的表情。<br/><br/>
没办法，这一趟的出行实在是太累了……<br/><br/>
如果不是那些肉眼可见的收获在前方顶着，他们或许早就选择放弃，回到都市之中了。<br/><br/>
在众人全部回去休息的时候，沈令看了看自己这张入武三重的身份卡，想了想还是决定去武者认证协会那边一趟。<br/><br/>
“给我租个训练室。”<br/><br/>
看着漂亮的前台接待，沈令面色平静地开口，随后将自己的身份卡递了过去。<br/><br/>
前台接待看了看风尘仆仆的沈令，轻声问道：“请问您要什么等级的训练室？”<br/><br/>
“有什么区别么？”<br/><br/>
沈令疑惑地问道。<br/><br/>
他曾经来过一次这边的训练室，可那个时候他实力不强，也只是随便租了一个训练室，根本就不知道训练室还有等级这一说。<br/><br/>
前台接待解释道：“普通的可以正常的训练，测试能力，高级的可以洗澡，住宿，并且包含普通训练室的所有内容。”<br/><br/>
洗澡……<br/><br/>
听到这两个字，沈令看了看自己的身体。<br/><br/>
“那给我来个最高级的吧。”<br/><br/>
沈令轻声道。<br/><br/>
“好的。”<br/><br/>
这边的前台一顿操作，随后出声道，“顶级训练室的价格一天是一万三千八，请问您确定么？”<br/><br/>
“这么贵？”<br/><br/>
沈令眉头微挑，看着面色平静的前台接待，出声道，“那先给我开一个月吧。”<br/><br/>
“好的。”<br/><br/>
眼中微微闪过一丝惊讶，前台接待迅速地执行了操作。<br/><br/>
当沈令的身份卡在机器上刷过，电脑屏幕上显示支付成功的时候，前台接待立刻恭恭敬敬地将身份卡递了回来。<br/><br/>
面前的这个男人真得掏得起这么贵的训练室租金！！<br/><br/>
前台接待感觉异常惊讶。<br/><br/>
顶级训练师不多，平常的时候也基本没有顾客会选择这里……<br/><br/>
刚刚在沈令说开一个月的时候，前台接待还以为沈令是过来调戏，搭讪的。<br/><br/>
不过看在沈令很帅的份上，她没有表示什么……<br/><br/>
但结果，却是她自己给自己加戏。<br/><br/>
完完全全的误会了。<br/><br/>
这边的沈令不知道那个在他眼中还算漂亮的前台接待心中的波涛汹涌，他拿着自己的身份卡，刷开了这个位于武者认证协会顶楼的训练室大门。<br/><br/>
一进门，沈令就感觉十分有趣。<br/><br/>
这个说是训练室的地方，倒不如说是总统套房和训练室的综合体。<br/><br/>
一万三千八的价格，租一个这么大的空间……<br/><br/>
不算贵！<br/><br/>
一时间，也不知道是这段时间赚钱赚飘了，还是感觉这种服务值得，沈令一时间竟然有种性价比很高的感觉。<br/><br/>
在这个顶级训练室中逛了一圈，沈令先去那边的休息区洗了个澡。<br/><br/>
虽然他现在进化后的身体基本上没有什么污泥产生，但不洗澡这种事情，对于沈令来说还是有些怪异。<br/><br/>
在他心里，他毕竟还是个人……<br/><br/>
人还是要洗澡。<br/><br/>
在简单的洗了一个舒舒服服的热水澡之后，沈令走向了训练区，随意的一拳直接打在了力量测试仪上。<br/><br/>
力量测试仪的数字从零开始往上升，然后变成了入武一重、入武二重这样的分类。<br/><br/>
当力量测试仪上显示的文字最终变成了入武九重之后，最后只弹出了四个字。<br/><br/>
“无法计算！”<br/><br/>
望着这个力量测试仪，沈令的眼中倒也没有什么失望，“这机器弱了点。”<br/><br/>
虽然他很想知道自己现在的实力大约在什么区间，但这个世界的科技发展有些偏，再加上真武境界的数据资料较少……<br/><br/>
测不出来这件事早就在沈令的预料之中。<br/><br/>
“速度呢……”<br/><br/>
望着眼前的百米跑道，沈令摆好了姿势，随后等待着旁边的电子计数仪倒计时归零。<br/><br/>
当那代表开始的提示音响起，沈令的身影已经猛地飞了出去。<br/><br/>
“三秒零三。”<br/><br/>
望着眼前屏幕的计时，沈令的嘴角露出了一丝弧线。<br/><br/>
和力量这种东西不同，速度这方面每提升一点，都是很不容易的事。<br/><br/>
反应力的测试地方很大……<br/><br/>
沈令开启了中间的那一档，随后便感觉什么压力，直接开启了最强的那一档。<br/><br/>
这一档，沈令不知道，这是武者认证协会根本就没打算让人过去的一关，有些地方甚至设计的根本不合理，是必然的失败的。<br/><br/>
可是沈令通过了这一关！<br/><br/>
那些不合理的地方，也被他同样不合理的动作给闪了去。<br/><br/>
“这是什么啊？”<br/><br/>
在沈令测试自身的楼下，武者认证协会的数据中心这里，一群人望着沈令的测试成绩，满眼都是疑惑和震惊。<br/><br/>
这些东西，真的是人类可以做得到的么？<br/><br/>
这也太强了吧？<br/><br/>
这边，武者认证协会的管理者望着周围，严肃地问了一声：“住在楼上的是谁？”<br/><br/>
“请稍等，我问一下!”<br/><br/>
这边，一个男子立刻拿起了固定电话，随后拨动了前台那边。<br/><br/>
在一番操作之后，沈令的个人资料出现在了众人面前的超大显示屏上。<br/><br/>
“入武三重？搞笑呢？”<br/><br/>
望着这个实力评价，再看看旁边那三个红色的标识，几乎只要不是傻子，都清楚这个入武三重的评价，绝对是个假的。<br/><br/>
这边的一个男人解释道：“会长，他上次参加评测已经是很久之前的事情了。”<br/><br/>
看着沈令的资料，望着那从武者大学退学的字样，武者认证协会的会长犹豫了一下，随后出声道：“上去见见。”<br/><br/>
“是。”一群人点了点头。<br/><br/>
随后，一群人整整齐齐的来到了武者认证协会的顶楼，并且敲响了沈令的房门，随后等待着回应。<br/><br/>
嘎吱一声合页的声响，顶级训练室的大门缓缓打开。<br/><br/>
沈令望着面前的众人，轻声道：“您好，你们是？”<br/><br/>
为首的那个大约四十多岁的中年人伸出手道：“我是武者认证协会的会长，我姓高，很高兴认识您。”<br/><br/>
<br/><br/>
“会长？！”<br/><br/>
听到这个名头，沈令愣了一下。<br/><br/>
随后他望了望聚集在门口的这些人，想了想之后道：“虽然不知道你们要做什么，不过进来谈吧。”<br/><br/>
沈令让开了门口，完全的打开了这个顶级训练室的大门。<br/><br/>
得益于顶级训练室的宽敞，几十个人进来以后，依然能够让人感觉舒适，不压抑……<br/><br/>
在武者认证协会的高会长给沈令解释了一下之后，沈令这才知道，所有的测试仪器，都是连接着武者认证协会的后台的。<br/><br/>
他们来到这里，只是想要求证一下，沈令之前的那三项测试成绩，是不是都是真的。<br/><br/>
“是真的。”<br/><br/>
沈令点了点头，以他现在的实力，这个都市已经没有让他必须小心的存在了。<br/><br/>
所以对于自己的实力，沈令倒也没有任何的隐瞒。<br/><br/>
听到沈令的承认，武者协会的高会长声音变得诚恳起来：“那，能不能请您当我们武者认证协会的名誉会长呢？”<br/><br/>
从高会长的口中听到这个名头，沈令眉头微挑：“名誉会长？这玩意有什么用？”<br/><br/>
“这个，就是一个名誉上的称呼，不需要您旅行什么职责，简单来说就是想用您来增加一下武者认证协会的知名度，大概是这样……”<br/><br/>
高会长的声音微微降低。<br/><br/>
实际上，虽然沈令见过的真武境界高手不计其数，但武者认证协会这边，除了背后顶着一个军方下属的名头之外，还没有一个真武境界的高手存在。<br/><br/>
真武武者都是很傲的，就算是给哪个企业当供奉，也是要经过一番详细考虑的。<br/><br/>
哪怕是挂名，真武武者们都会三思而后行……<br/><br/>
毕竟有些时候挂名也是得负责的。<br/><br/>
而在能给真武武者利益的这方面，武者认证协会因为收益不高，整体盈利只能保持与支出平衡的情况下，对于真武武者的吸引，就更是少儿又少了。<br/><br/>
将两条手臂搭在沙发后面，沈令思考了一下，随后问道：“哦，我懂了，就是代言人呗？”<br/><br/>
“嗯……可以这么说。”高会长的脑袋转了转，发现沈令的形容似乎也算贴切，便轻轻地点了点头。<br/><br/>
沈令十分无所谓的说道：“那就答应你好了。”<br/><br/>
“啊？”<br/><br/>
完全没想到这么顺利的高会长意外地看了看沈令，早在到达这里之前，他就已经想到了住在顶楼的这个沈令是谁。<br/><br/>
但他没想到，这个在真武武者中都声名远扬的年轻天才，却比预想中的更好说话。<br/><br/>
“还有别的事么？”<br/><br/>
看了看面前的高会长，沈令又问了一声。<br/><br/>
“没了。”<br/><br/>
高会长思考了两秒，缓缓摇了摇头。<br/><br/>
沈令缓缓起身：“那我就不留你们了，我刚回来，还需要休息，所以，请吧……”<br/><br/>
闭门送客！<br/><br/>
沈令的意思很简单，高会长也懂。<br/><br/>
在将所有的人都送了出去之后，沈令拿起桌上的果汁，静静地走到窗边。<br/><br/>
当代言人，不对，应该说是所谓的名誉会长什么的，他完全就不在意。<br/><br/>
在他眼里，这些事情都没有进化来得重要……<br/><br/>
真力的提升需要时间。<br/><br/>
但是进化，却只需要从异兽的身上掠夺而来的生命力。<br/><br/>
在沈令这么想着的时候，也不知道是这段时间的战斗比较多，还是因为其他的缘故，长生锻体功居然在这一刻突破到了真武三重的境界。<br/><br/>
进化七次外带真武三重……<br/><br/>
沈令也不知道自己现在的实力，到底应该归于哪个层次。<br/><br/>
在顶级训练室这里呆了大半个月，沈令好好地休息了一阵，随后才按照之前接的电话，一一前往各个地方。<br/><br/>
“这是收益。”<br/><br/>
在徐晓莹的家里，沈令见到了徐玉海。<br/><br/>
这个男人给他推过来了一张金卡，里面是徐氏集团今年的分成收益。<br/><br/>
“您也知道，我不缺钱。”<br/><br/>
将卡拿起，沈令看了看，随后将其又推回到了徐玉海的眼前，“这些钱，拿去帮我捐了吧，盖两所学校，盖两所医院，剩下的您看着安排吧。”<br/><br/>
看了看沈令，徐玉海点了点头：“行。”<br/><br/>
虽然徐玉海不知道狩猎队具体的消息，但这段时间都市不缺真武异兽这件事，他也有所耳闻。<br/><br/>
更何况，他感觉这次见到沈令的时候，沈令和之前截然不同……<br/><br/>
这一切的一切，都说明这个都市正在发生着改变。<br/><br/>
而一切的核心人物不是别人。<br/><br/>
正是沈令！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455593"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;回城小记">加入书签</a>
</div>
