    
                <br/><br/>    
                第1709章
                
            
            <br/><br/>    
                而重置发生以后，他们已经失去了所有的希望，没想到却在最艰难的时候，又遇见了昔日的战尊。
                
            
            <br/><br/>    
                “战尊，你怎么在这里？”
                
            
            <br/><br/>    
                “战尊，真没想到，兄弟们能够在这里等到您。”
                
            
            <br/><br/>    
                “战尊，有你在，我们就舒服多了。”
                
            
            <br/><br/>    
                战士们围着周元，一个个激动的说道。
                
            
            <br/><br/>    
                周元从集装箱上跳了下来，直接来到了人群里。
                
            
            <br/><br/>    
                五十多号人将周元团团围住，兴奋无比。
                
            
            <br/><br/>    
                周元笑道：“兄弟们，这段时间大家都是好样的，同时你们也都辛苦了。”
                
            
            <br/><br/>    
                周元的这句话让众人一阵感动。
                
            
            <br/><br/>    
                段樾走了过来，说道：“战尊，我原是战凡的手下，本来回老家休假。灾难发生的时候，我就联络到了一些兄弟们，一直在和怪物游走交战。”
                
                    
                
            
            <br/><br/>    
                “这段时间下来，我们牺牲了很多人，最后退到了李庄村，在这里做最后的反抗。”
                
            
            <br/><br/>    
                “你叫什么名字？”周元问道。
                
            
            <br/><br/>    
                “回战尊，我叫段樾。”
                
            
            <br/><br/>    
                周元点点头，回道：“段樾，你是一个合格的班长，也不愧是战凡手下的人，你没有给战凡丢脸，你们大家都是好样的。”
                
            
            <br/><br/>    
                有人已经开始抹眼泪了。
                
            
            <br/><br/>    
                “战尊，这个世界到底发生了什么事情了？为什么会突然变成这样？我的家人都消失了。”
                
            
            <br/><br/>    
                “战尊，我们现在不知道该怎么办，这一切到底是怎么了？”
                
            
            <br/><br/>    
                “战尊，你是从哪里来的？你怎么知道我们在这里？”
                
            
            <br/><br/>    
                他们有太多的问题需要周元来回答了。
                
            
            <br/><br/>    
                周元则笑了笑：“兄弟们，这些问题我等一下回答你们，你们应该饿坏了吧？先填饱肚子，我们再说。”
                
            
            <br/><br/>    
                白蔷薇打了个响指：“兄弟们，每个人都有，到我这里领取食物和水，等吃饱喝足了，咱们再真刀真枪的和那些怪物干一仗。”
                
            
            <br/><br/>    
                被困李庄村这么多天，因为食物不够，所以一天只吃一顿饭，且这一顿饭也根本就没有什么量。
                
            
            <br/><br/>    
                以至于，饿肚子已经是常态了。
                
            
            <br/><br/>    
                所有人都朝集装箱货车走了过去。
                
            
            <br/><br/>    
                周元冲柳寒雪道：“寒雪，你去通知李庄村的村民们，让他们排队来这里领取食物。”
                
            
            <br/><br/>    
                柳寒雪点了点头。
                
            
            <br/><br/>    
                李清舞和唐墨她们逐一为大家分发了食物和水。
                
            
            <br/><br/>    
                在领到食物以后，所有人都坐在地上狼吞虎咽的吃了起来，这顿饱饭对他们来说太重要了。
                
            
            <br/><br/>    
                大家吃饭的时候，周元走了过来，开口说道：“弟兄们，大家慢慢吃，听我说。”
                
            
            <br/><br/>    
                所有人都抬头看着周元。
                
            
            <br/><br/>    
                周元道：“这个世界，已经被重置了，但我们接下来时间有限，所以等会儿在出发的路上我会细细和大家道来。”
                
            
            <br/><br/>    
                “今天我之所以来这里，是因为我刚从燕城回来，在路过这里的时候看到了火光，我们猜测这里还有人活着，所以就赶了过来。”
                
            
            <br/><br/>    
                “目前，各大城市已经动员起来，傲世战尊杨寰宇，天王赵立明，天王杨馨和战神杨竹婷他们，分别在黄城、龙城等城市驻扎布防，等待着反击之日。”
                
            
            <br/><br/>    
                “目前，九州城也已经被立起了一道城墙，在九州城，还有几十万的兄弟，以及几十万的同胞。所以接下来，我们要出发前往九州城。”
                
            
            <br/><br/>    
                “到了九州城以后，我们会慢慢的想办法来改变这一切。”
                
            
            <br/><br/>    
                所有人都没有想到，各大城市还有这么多力量存在。
                
            
            <br/><br/>    
                一时间，所有人都涌起了希望。
                
            
            <br/><br/>    
                周元接着道：“大家吃过饭以后，我们立刻赶路，出发九州城，路上，我会和你们解释我们所遭遇的事情。”
                
            
            <br/><br/>