
薛夕的身体一下子僵住了。<br/><br/>
她低头，不可置信的看向了腰间的那只手。<br/><br/>
那只大手手心滚烫，此刻正不老实的握在她的腰间，让薛夕感觉像是有一股子热气蒸腾着她。<br/><br/>
她的脸颊刷的一下子就红了，想要抗拒，可是腿上发软，忽然间没了力气。<br/><br/>
然后，她就感觉那只大手，掀开了她的毛衣，慢慢往上摸过来……<br/><br/>
薛夕咽了口口水。<br/><br/>
她努力回想了一下，书里面那细致的描写，男主这样子的时候，女主是什么反应来着？<br/><br/>
好像是……<br/><br/>
女主会躺在那里，媚眼如丝，然后问上一句：“哥哥，要么？”<br/><br/>
薛夕：“…………”<br/><br/>
这几个字好羞耻。<br/><br/>
她实在是说不出口。<br/><br/>
咳。<br/><br/>
而且，要什么要！<br/><br/>
只要想一想女主但凡说了这句话后，后面会发生的情况，薛夕顿时更加紧张了，她直接推了推向淮的手：“你……”<br/><br/>
“嘘，别动。”向淮用另一只手指，挡在了她的嘴上，让薛夕一愣，接着就听到向淮低笑着开了口：“我怕你说出什么煞风景的话。”<br/><br/>
薛夕：“…………”<br/><br/>
这么嫌弃她的吗？<br/><br/>
她刚想要再说点什么，男人却猛地低头，直接堵上了她的嘴巴，让她再也说不出任何话来。<br/><br/>
薛夕有点懵。<br/><br/>
想到书里面，接下来要发生的事情，薛夕眨了眨眼睛，不知道怎么的，心底有那么一丢丢的害怕，又有那么一丢丢的期待，还夹杂着那么一丢丢的羞涩？<br/><br/>
她思考间，身上一凉，发现男人修长的手指，竟然已经将她的衣服打开了，露出了里面粉色的……<br/><br/>
粉色！<br/><br/>
薛夕猛地瞪大了眼睛。<br/><br/>
其实她一直穿的是白色或者黑色的，这个粉还是叶俪给她买的，非让她穿一次，可是这么少女心的东西，怎么会适合她薛夕？<br/><br/>
这个念头一出，薛夕猛地伸出了手，直接抓住了向淮继续作乱的手。<br/><br/>
向淮动作一顿。<br/><br/>
旋即，薛夕抬起了腿，下意识就要往地上剁一下，施展暂停时间的异能，可脚还没落下去，向淮却伸出大长腿，直接夹住了她的腿，让她根本没办法踩到地面上。<br/><br/>
薛夕：？<br/><br/>
她呆呆的看着向淮，就见向淮终于放开了她的唇，此刻正看着她，男人深邃的瞳孔中，此刻倒映着满满的全是她。<br/><br/>
他停下了动作，语气中夹杂着隐忍和无奈：“小朋友，还没准备好吗？”<br/><br/>
“……”<br/><br/>
这声音，低沉充满了磁性。<br/><br/>
见薛夕不回答，向淮无奈的叹了口气，接着坐直了身体，一个纽扣，一个纽扣的将刚刚解开的毛衣又给系上了。<br/><br/>
等到一切处理好了，他这才揉了揉薛夕的头发，又捏了捏她的脸颊，徐徐说道：“别怕，我会一直等你准备好。”<br/><br/>
<br/><br/>
薛夕：“……”<br/><br/>
她没怕，也不是没准备好，就是觉得有点不好意思。<br/><br/>
可看男人站起来就要走的模样，这话怎么说？<br/><br/>
薛夕抿紧了嘴唇，就见男人站了起来，慢慢往外走，眼看他就要离开，薛夕终于忍不住开了口：“那个……”<br/><br/>
向淮回过头来。<br/><br/>
薛夕咳嗽了一下，侧过头去，似乎不敢看他的眼睛：“我只是，现在还不想生孩子。”<br/><br/>
“…………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65454160"&nbsp;&nbsp;chaptername="第786章">加入书签</a>
</div>
