
下午认真听课，遇到会的知识点就自己刷题。<br/><br/>
期间。<br/><br/>
苏业豪抽空考虑着卖歌的事。<br/><br/>
起初先在粤语歌上吊死。<br/><br/>
后来才意识到，既然是献礼歌，自然流传越广，效果越好。<br/><br/>
这就不用愁了。<br/><br/>
果断写出歌名：《我和我的祖国》。<br/><br/>
它非常适合合唱，效果不亚于洗脑神曲。<br/><br/>
歌词还记得。<br/><br/>
至于谱曲的任务，涉及到多种乐器，苏业豪不会，要找专业人士帮忙才可以。<br/><br/>
下午放学后。<br/><br/>
对于找人帮忙的问题，他仍然没头绪。<br/><br/>
坐在教室里，喝着茶。<br/><br/>
苏业豪自言自语嘀咕道：<br/><br/>
“苏业豪啊苏业豪，你要拿出百分之二百的努力才可以，它不仅仅只是一首歌，更是在父老乡亲们面前露脸的大好时机，包含着我的浓浓爱意和敬意。你可以的，你一定行的……”<br/><br/>
转眼。<br/><br/>
遇事不决。<br/><br/>
打个电话给老妈先。<br/><br/>
汤老妈那边，听完前因后果，明白这件事情值得用心关注，很快帮忙找好了专业的唱片公司。<br/><br/>
据说，唱片公司老板在医院里动过手术，跟汤老妈有点交情。<br/><br/>
请几位职业谱曲人协助，那还不是小菜一碟。<br/><br/>
非常不错。<br/><br/>
尽管过程曲折，但难题依然被苏业豪成功克服了。<br/><br/>
家里路子多，人脉广。<br/><br/>
想要挣钱，也不一定就非得累死累活，情况已经截然不同。<br/><br/>
放学后。<br/><br/>
先陪龅牙俊回家拿钱去，他父母热情客气。<br/><br/>
要不是尹琉璃打来电话，苏业豪都准备留在龅牙俊家蹭饭了。<br/><br/>
……<br/><br/>
公寓洗手间。<br/><br/>
洗面池里有水，溅起层层涟漪。<br/><br/>
无风自动。<br/><br/>
过了好一会儿。<br/><br/>
尹琉璃看看时间，语气幽怨地说道：“竟然已经八点多了，我好不容易才预约到的位置，现在去餐厅肯定迟了。”<br/><br/>
“咦，你还真打算去吃饭？”苏业豪问她。<br/><br/>
“？？”<br/><br/>
尹琉璃纳闷问道：“不然呢？”<br/><br/>
“我以为你说的吃饭，是个暗号之类，昨晚也是。”<br/><br/>
“……”<br/><br/>
无言以对。<br/><br/>
简单收拾完，两人瘫坐在客厅沙发上。<br/><br/>
尹琉璃开口解释道：<br/><br/>
“餐厅基本快要装修好，如果抓紧时间准备一个多月，五月初应该就能开业。我前两天都在到处考察，学习那些优秀餐厅的管理经验，服务员怎样服务、餐盘酒杯样式、收银、小费标准什么的，需要准备的东西很多，本来打算今晚带你去看看。”<br/><br/>
那栋小楼。<br/><br/>
起初就是为了留住她，而特意准备的。<br/><br/>
具体的管理经营之类，苏业豪多半没时间亲自插手，指着自己提来的袋子，告诉说：<br/><br/>
“这九十万，你先留着，想买什么就买，三楼还没家具，二楼的咖啡厅也缺东西……你别想胡思乱想。”<br/><br/>
“好，我不缺什么，买完会记账，多出来就给你。”<br/><br/>
尹琉璃心里没鬼，态度坦然。<br/><br/>
对于那句“胡思乱想”，她明白是苏业豪的小贴心，有默契地不在这段关系里，掺杂太多利益问题。<br/><br/>
要不然。<br/><br/>
本来已经逐渐正常化的关系，又会再次变味。<br/><br/>
对于尹琉璃而言，心里会不舒服。<br/><br/>
三层小楼想要正式投入运营，目前还缺少许多东西，既然决定帮忙管理，接下来花钱的地方可不少，这钱可以收。<br/><br/>
苏业豪面带微笑，试探着追问：“护肤品，衣服那些，该买还是要买，就当提前预支给你工资好了。”<br/><br/>
“……等缺钱我会告诉你，暂时不需要。”她摇头说道。<br/><br/>
“行。”<br/><br/>
岔开这个话题，起身穿好衣服，苏业豪告诉说：“出门逛逛，吃些小吃？”<br/><br/>
“走不动了，我好累。”<br/><br/>
尹琉璃环抱抱枕，眼神柔和，补充说：“我晚上吃葡萄和苹果。酒水、咖啡豆、咖啡师、食材这些，都还没着落，你有什么想法？”<br/><br/>
“我还是想开一家猫咖，这样咖啡价格能卖贵一点，周末我们去宠物店，提前找找可爱的猫咪？”<br/><br/>
苏业豪问完。<br/><br/>
顿时笑弯眼睛的尹琉璃，爽快点头答应下来，果断向苏业豪推荐布偶、加菲。<br/><br/>
她这笑容，谁看见了不迷糊？<br/><br/>
苏业豪暗自庆幸着，幸好那晚选择把她拯救出来。<br/><br/>
还真是运气爆棚，捡到宝贝了。<br/><br/>
尹琉璃近两天认真做功课，小本子上记录得整整齐齐，都是经营餐厅和咖啡馆的注意事项。<br/><br/>
她没什么经验。<br/><br/>
想要把店开起来，还有许多问题需要解决，比如厨师，哪家酒水经济实惠，谁家蔬菜肉类更新鲜等等，远比想象中复杂。<br/><br/>
苏业豪同样一窍不通。<br/><br/>
他会省事，建议先从其他餐厅和咖啡馆，分别挖一两位老员工回来。<br/><br/>
让懂行的老员工们，帮忙提供意见，免得走弯路。<br/><br/>
两人合计完。<br/><br/>
觉得这样确实更稳妥，很快就敲定好了，准备抽空去趟猎头公司，物色适合的管理型人才。<br/><br/>
肚子饿，光靠水果吃不饱。<br/><br/>
等到晚上八点四十左右，短暂调整休息过后，尹琉璃又答应陪苏业豪下楼，随便吃了点街头小吃。<br/><br/>
开车把她送回公寓，苏业豪则回了家。<br/><br/>
到家才发现。<br/><br/>
老爹不在，姜渔回家了，两位姨太太出门搓麻将，也都没回来。<br/><br/>
那还犹豫什么？<br/><br/>
当然是杀回去，再找尹琉璃。<br/><br/>
家里的床没人暖，哪有她那边舒服……<br/><br/>
——————————————————<br/><br/>
曾经有段时间。<br/><br/>
今天和昨天差不多，对明天也没什么期待，每天都在飞速流失，凑合着过日子罢了。<br/><br/>
而最近。<br/><br/>
苏业豪过得很充实。<br/><br/>
有家人，有损友，塘里甚至还有小鱼苗和大鱼苗，它们和谐相处，茁壮成长。<br/><br/>
事业有希望，生活有盼头，卡里有余钱。<br/><br/>
滋味好极了。<br/><br/>
随后的几天时间里。<br/><br/>
汤老妈请了作曲人来赌城，在圈里名气响当当的那种，尽管苏业豪不认识对方，但交流过后也承认，能力很强，《我和我的祖国》这首歌，已经在顺利谱曲。<br/><br/>
明白尹琉璃的想法过后。<br/><br/>
苏业豪认真陪她连吃三个晚上，每次都约在不同的餐厅里。<br/><br/>
而赵乙梦的老妈，不知从哪听说苏业豪尝试写歌。<br/><br/>
还趁着来学校时候，主动约他见了一面，试着听听歌。<br/><br/>
这位名叫金雨的妇人，跟汤老妈认识不少个年头了。<br/><br/>
苏业豪跟赵乙梦老妈见面期间，小声哼哼完曲子，听金姨的意思，似乎直接就能让《我和我的祖国》入选。<br/><br/>
这首歌听起来确实有味道。<br/><br/>
又有汤老妈的面子在，难免会被特别照顾。<br/><br/>
……<br/><br/>
一转眼。<br/><br/>
三月份过完了。<br/><br/>
尹琉璃这边。<br/><br/>
她亲自买了家具，也去猎头公司物色员工，开始联系供应商。<br/><br/>
接连几天，每天跟苏业豪当面讨论协商，专心于新工作。<br/><br/>
至于买猫。<br/><br/>
四月份刚好会在赌城举办一场名猫展，苏业豪见到广告后，就暂时搁置了买猫的计划。<br/><br/>
这周她实在累坏了，白天和晚上都很忙。<br/><br/>
以至于在四月的第一天，当她发现亲戚突然造访，虽然小腹隐隐作痛，却意外地松了口气。<br/><br/>
人生当中。<br/><br/>
尹琉璃头一回为此庆幸，终于能放松几天。<br/><br/>
实在斗不过，怕了怕了。<br/><br/>
尹琉璃不知道的是，苏业豪也头疼。<br/><br/>
天平正逐渐倾斜。<br/><br/>
这姑娘人美话不多，性子温和又宁静，有什么事都喜欢藏在心里。<br/><br/>
苏业豪每次见她。<br/><br/>
总容易把尹琉璃的欲言又止，当做是某种信号。<br/><br/>
为了不在她面前丢人，只好死撑。<br/><br/>
以至于体育课打网球时候，苏业豪的腿发酸，只好假装抽筋，坐着休息……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70291859"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;筹备工作">加入书签</a>
</div>
