    薛凌想起之前刘小老板提过的那个小区，问：“就是那个‘望江苑’吗？”
<br/><br/>    “对。”刘星答：“那里环境很好，又靠江边。王青也很喜欢那里，偷偷暗示我去那边找。可我算了一下，一套就算是八十坪，一坪三十块，那也得两千多块啊！”
<br/><br/>    他烦躁苦笑：“目前整个荣城最好的小区应该就是那里，方向好，采光足，小区面积不算大，但房子都建得贼漂亮！可是，越好就越贵，越贵我就越买不起！”
<br/><br/>    薛凌知晓这个年代还没有住房贷款之类的东西出现，想着他们两人收入在这边都算是高收入人群，可一下子要拿出两千多块，确实很艰难。
<br/><br/>    “你现在大概能拿出多少？”薛凌问：“不够我先借你。等你有钱了，慢慢还就是。”
<br/><br/>    刘星惊喜瞪眼，又不好意思摇了摇头。
<br/><br/>    “我前两天问过我妈了，加上家里的存款，还有我们这个月的工资，至多拿出个一千块出来。还差了整整一千四啊！太多了！我怎能跟你借那么多！”
<br/><br/>    薛凌嘻嘻笑了，道：“写个借条，让你慢慢还。放心，你和王青都是我的朋友，我不收你们利息，什么时候有钱了再还给我就成，绝不跟你们讨。”
<br/><br/>    刘星激动得说不出话来，看向她的肚子。
<br/><br/>    “只是……你这都怀孕了，接下来还得养孩子，又刚买了车，我怕你的经济会紧张。”
<br/><br/>    薛凌悄悄眨巴眼睛，低声：“前一阵子我又卖了一批衣服，赚了一万块左右。”
<br/><br/>    “哇！”刘星嗔目结舌，惊呼：“那么好赚啊！太牛了！凌凌，难怪你能买车——你都已经是万元户大富婆啊！”
<br/><br/>    薛凌低低笑了。
<br/><br/>    她的存款哪里止万元户，加上之前赚的，她的户头还有十万块。
<br/><br/>    刘星激动握住她的双手，笑呵呵道：“我能娶到媳妇，就全靠你了！谢谢！谢谢啊！”
<br/><br/>    薛凌看了一下日头，想着大概只有四点多，邮局应该还没关门。
<br/><br/>    “你在这儿等着，我给你取钱去。”
<br/><br/>    前两天她收到邮局给她发了汇款单，应该是前一个月的稿费。
<br/><br/>    她已经将她的地址改成了“大家乐”那边，汇款不再寄来报社。
<br/><br/>    她现在怀着孩子，尽量少出门，打算趁过来这边交稿，一并再去邮局取钱。
<br/><br/>    刘星惊讶问：“现在？！那么快啊？你不用回去跟你爱人商量一下？一千四百块可是一笔大数。”
<br/><br/>    “不用。”薛凌耸肩答：“他现在跟我的经济都是分开的。我赚我的，他赚他的。他的店是跟朋友合资的，不好跟我混一块。我的钱爱怎么花就这么花，他从来都是支持的。”
<br/><br/>    刘星笑赞：“你爱人倒是一个好丈夫！”
<br/><br/>    “对！”薛凌转身往外头的吉普车走去，扬声：“你记得好好向我爱人学习！”
<br/><br/>    刘星“哎！”了一声，喊：“过两天一定去拜师！”
<br/><br/>    薛凌缓慢开车去了邮局，拿出汇款单。
<br/><br/>    服务台的工作人员对她很熟稔，笑着打招呼。
<br/><br/>    “哟！又要来拿钱啦？”
<br/><br/>    薛凌笑着点头：“麻烦你了。”
<br/><br/>    对方看了一下汇款单，念道：“一共是一千八百七十块。”
<br/><br/>    薛凌想了想上个月交过去的字数，点点头。
<br/><br/>    “对，就是这个数。麻烦你都帮我拿出来。”
<br/><br/>    这一阵子她要养胎，爸爸不敢介绍服装生意给她，所以除了翻译收入和报社的兼职外，就没其他收入了。
<br/><br/>    幸好，这两样也够她花了。
<br/><br/>    想着刘星刚才的话，她心里还存着一个小疑虑。
<br/><br/>    记得当初刘小老板跟她保证过，说等“望江苑”那边建好了，就会来给她通风报信。
<br/><br/>    可现在楼房都好了，有人都要去买了，他却怎么却一点儿消息都没有……
<br/><br/>    想起那人爽朗幽默的谈吐，她猜测应该是个会守信的人，多半是有什么事耽搁了。
<br/><br/>    她又扭头回了报社，借了刘星一千五百块，随后揣着剩下的三百七十块回了江边开发区。
<br/><br/>    江边的商店是自家建的，地方实在宽。
<br/><br/>    虽然开发区里头空气不怎么好，但江风大，商店的朝向好，所以并不用担心会有空气污染。
<br/><br/>    他们已经将松明路的屋子退了租，现在都住在服装店里头。
<br/><br/>    地方虽宽，可人多口杂，进出的人多，地方总是脏兮兮的。
<br/><br/>    想着再过五个月家里会迎来一个新成员，又要坐月子又要带小小孩，她买新公寓的念头愈发萌动了。
<br/><br/>    “望将苑”离这边开发区很近，走路十来分钟就能到，确实是最佳选址地点。
<br/><br/>    晚饭时候，阿虎风尘仆仆回来了。
<br/><br/>    薛凌拉着他问刘小老板的联系方法，问有没有电话可以联系。
<br/><br/>    “没。”阿虎解释：“他家离这边不远。那小子天天忙，偶尔晚上还得加班。嫂子如果有事要找他，我吃饱就去把他抓来。得晚上去找，不然白天肯定找不着。”
<br/><br/>    薛凌道：“那麻烦你吃饱后去请他过来一趟。我挺着个大肚子，不大方便出门。”
<br/><br/>    听婆婆刘英说，这边有些人家不爱孕妇上自家的家门，说是不吉利。
<br/><br/>    她是信科学的人，虽然不相信这些乱七八糟的旧思想，可架不过人家会不高兴。所以，她还是自己避忌些，别到处乱去。
<br/><br/>    阿虎笑呵呵道：“没事，我也好久没见那小子了！心里头念着呢！”
<br/><br/>    众人围着吃了晚饭，随后雷厉风行的阿虎匆匆出门，很快载着刘小老板来了。
<br/><br/>    他礼貌跟众人打招呼，看到薛凌迎了过来，连忙让了一个宽凳子。
<br/><br/>    “嫂子，你坐。”
<br/><br/>    薛凌聊了几句后，很快切入正题。
<br/><br/>    “上次我听你说‘望江苑’不错，你自己也打算去那边买。听说那边都已经建好了，是吗？”
<br/><br/>    刘小老板抽着烟，点点头。
<br/><br/>    “是！上个月刚建好，我最近都在里头钻，打算看准了再下手。之前嫂子你说要买，我也都记着。这两天我刚好确定了几套不错的，正打算过两天来拜访你们，顺便告诉你。”
<br/><br/>    阿虎瞪眼笑问：“嫂子要买房？你也要买？你要买多大的？”
<br/><br/>    刘小老板答：“我要买一百坪左右的。那‘望江苑’是分两期建成的，用料和做工都算不错，建好后我常去钻，看看该买哪一栋哪一套比较好。那‘望江苑’的大老板特意请道观的师父找了一个好日子，打算下周开始看房售卖。”<br/><br/>