    人生总有些必须去送的死。
<br/><br/>    庭霜一边往lr门口跑，一边在想，等会儿见到cycle，到底是把他当作cycle，还是当作……
<br/><br/>    想到柏昌意那张脸，庭霜又开始腿软。
<br/><br/>    他根本想不通，对方早就知道frost和ting是同一个人，为什么还每天跟他聊天，为什么还要跟他吃饭啊？
<br/><br/>    带你去吃饭。
<br/><br/>    吃饭。
<br/><br/>    这断头饭谁能吃得下？
<br/><br/>    不知怎么的祝文嘉那句话突然在庭霜脑子里响起来：你是找男人，又不是找爹。
<br/><br/>    现在跟约炮约到爹有什么区别？
<br/><br/>    710米实在很短，短到lr的大门已经近在眼前。
<br/><br/>    门口没人。
<br/><br/>    庭霜开始祈祷今天上午发生的所有事都是幻觉：3米的距离是幻觉，cycle说吃饭也是幻觉。
<br/><br/>    没错，幻觉。
<br/><br/>    他就在lr门口站五分钟，五分钟人还没来他就走。不，两分钟，两分钟人还没来他就走。这么一想，他又感觉自己站在大门口太显眼了，他左右四顾几秒，快速挪到了一棵树后面。
<br/><br/>    紧张。
<br/><br/>    门里还是没有人出来。
<br/><br/>    庭霜不自觉地从口袋里摸出烟盒。
<br/><br/>    “你在干什么。”
<br/><br/>    电话里的声音在身后响起。
<br/><br/>    庭霜喉头一紧，下意识地把烟盒塞回口袋里，迟缓地转过身——柏昌意站在离他一米远的地方。
<br/><br/>    “那个……”庭霜动作僵硬地抬起手，指向lr的大门，“我在等……嗯……”
<br/><br/>    柏昌意说：“上车。”
<br/><br/>    庭霜跟随柏昌意的目光转头看去，马路对面停着一辆车。
<br/><br/>    刚才柏昌意一直就在马路对面看着他？？？
<br/><br/>    窒息了。
<br/><br/>    过了马路，庭霜磨磨蹭蹭地去拉车后门，刚一拉开，就听见柏昌意说：“坐前面。”
<br/><br/>    庭霜如上断头台般坐上了副驾驶，双手无处安放。
<br/><br/>    柏昌意说：“安全带。”
<br/><br/>    庭霜赶紧把安全带系上。
<br/><br/>    柏昌意说：“想吃什么。”
<br/><br/>    吃什么……
<br/><br/>    大脑一片空白……
<br/><br/>    操啊就想个吃的有什么想不出来的……又不是要你谈对课程的理解……快想个吃的……快想……快想……
<br/><br/>    为什么回答个想吃什么都有种怕答错了的感觉……
<br/><br/>    柏昌意等了一会儿，没等到回答，就说：“有没有不吃的。”
<br/><br/>    不吃的……
<br/><br/>    这道题就容易多了。
<br/><br/>    庭霜说：“我不吃动物的皮、内脏……不吃红枣，西红柿，山楂，彩椒，苦瓜……”
<br/><br/>    停停停，庭霜你在说什么？？？
<br/><br/>    人家应该是在问你不吃哪一类餐馆吧？
<br/><br/>    庭霜正要补救，就听见柏昌意说：“嗯记住了。”
<br/><br/>    记、记住了？？？
<br/><br/>    “不用记住千万别记住……”庭霜话一出口就感觉自己蠢得要命，还是闭嘴吧，别说话了，安静缩着。
<br/><br/>    车开出了学校。
<br/><br/>    窗外晴空万里，庭霜心里凄风苦雨。
<br/><br/>    柏昌意说：“想听歌自己连蓝牙。”
<br/><br/>    庭霜没懂：“……什么蓝牙？”
<br/><br/>    柏昌意说：“手机蓝牙连车上的音响。”
<br/><br/>    “哦哦我来吧……”庭霜想柏昌意开车确实不方便操作手机，就拿起放在驾驶座和副驾驶座中间的手机，准备帮柏昌意连蓝牙，“怎么连？要密码……”
<br/><br/>    柏昌意瞥了一眼庭霜，说：“你在干什么。”
<br/><br/>    干什么？
<br/><br/>    不是你叫我连蓝牙吗？
<br/><br/>    庭霜说：“连蓝牙啊。”
<br/><br/>    “我的意思是，”柏昌意用很慢的语速、温和地、宛如教育低龄儿童般说，“如果你想听歌，那么，你用你自己的手机，连上车上音响的蓝牙，然后放你想听的歌。这回我表达清楚了么？”
<br/><br/>    庭霜的脸一瞬间爆红，用最快的手速把柏昌意的手机放回原位。
<br/><br/>    “清楚了清楚了……”庭霜下意识地应答，“professor.”他说完professor这个词以后，明显听见柏昌意低笑了一声。笑什么啊，被蠢学生取悦了吗……
<br/><br/>    庭霜为了缓解自己的尴尬，马上拿出手机，连上蓝牙音响，开始在播放器里找歌。
<br/><br/>    选大众歌曲会不会被嫌弃品味低下啊……
<br/><br/>    放小众歌曲，万一人家觉得你装逼呢……
<br/><br/>    庭霜瞄一眼柏昌意的侧脸，选了sineado&amp;#039;nnor的《aperfectindian》。
<br/><br/>    歌响了起来，庭霜又悄悄观察了一下柏昌意，看不出他是喜欢还是不喜欢，只感觉他在认真开车。
<br/><br/>    不过车里有了空灵缓慢的歌声，配着安静的钢琴伴奏，庭霜感觉确实没那么尴尬了。
<br/><br/>    4分钟22秒后，《aperfectindian》播放结束。
<br/><br/>    音乐播放器自动播放下一首。
<br/><br/>    突然，车载音响里传出了庭霜好像在哪儿听过的电子音。他刚要去看是什么歌，巨大的喘息声就紧接着来了，一声接着一声。
<br/><br/>    啊~啊~~啊~~~庭霜看到了屏幕上的字——威……风……堂……堂……
<br/><br/>    还是男版。
<br/><br/>    柏昌意转头看了庭霜一眼。
<br/><br/>    庭霜根本不敢去看柏昌意的眼神。他随便找了首钢琴曲换上，并把播放器上的随机播放改成单曲循环。
<br/><br/>    “那个……”他低着头，解释说，“咳，那是一首日文歌……嗯……感觉有点吵……我换掉了。”
<br/><br/>    柏昌意说：“还好，你喜欢就放。”
<br/><br/>    庭霜说：“不不不我不喜欢。”
<br/><br/>    柏昌意说：“没事的。”
<br/><br/>    没事的？？？
<br/><br/>    没事的是什么意思？
<br/><br/>    柏昌意难道以为他喜欢《威风堂堂》但又不敢承认？
<br/><br/>    庭霜试图挽救一下：“我真的不喜欢……前几天我弟住在我家……他老乱用我手机……”
<br/><br/>    他还在想方设法地解释，柏昌意已经停好车，说：“到了。”<br/><br/>