    
<br/><br/>    欢喜仙子的事，就是石刚的事，当欢喜仙子吐出仙脉两个字时，石刚就怒了，立马要带人平了仙脉。
<br/><br/>    “仙脉的人我知道，实力一般，不过，他们的蛊术厉害，不得不防，我这次去天南，就是查清楚，那个席暮云到底是什么情况，你们就不要去了，”
<br/><br/>    对于石刚的表现，欢喜仙子还是很暖心的，一双美眸柔和看了一眼石刚低声说道。
<br/><br/>    “不行，这辈子我是保定你了，你出了事，你还怎么活？”
<br/><br/>    石刚一咧嘴，认真的说道。
<br/><br/>    “少肉麻！马上给你弄一辆车来，我要速回天南，”
<br/><br/>    欢喜仙子白了一眼石刚道。
<br/><br/>    “车子太慢，我给你弄一辆直升机过来，我陪你亲自去，”石刚摆手说道。
<br/><br/>    “既然如此，那最好，”欢喜仙子温柔的说道。
<br/><br/>    “黑龙，黑虎，黑豹，你们迅速集合两界帮的兄弟，有多少给你集合多少，赶往仙脉附近，随时跟我的命令，得罪我的女人，我要让他在这个世间消失！”
<br/><br/>    石刚目露凶光，狠辣的说道。
<br/><br/>    “是，大哥！”
<br/><br/>    三个粗壮的汉子齐齐喝道。
<br/><br/>    不出十分钟，一架直升机停在了两界帮的专用停机坪上，欢喜仙子和石刚两人上了飞机，螺旋桨飞快的旋转，随机升空，趁着夜色，向着内陆飞去。
<br/><br/>    而此刻，楚天的车子也驶进了天南省城。
<br/><br/>    “怎么回事？｜”
<br/><br/>    让楚天没有想到的是，车子竟然在效外抛锚了。
<br/><br/>    “燃油泵线路烧坏了，一时间半会是修不好了，”
<br/><br/>    天九检查了一下车子，无奈的说道。
<br/><br/>    “我让家里再派一辆车子过来接我们，”
<br/><br/>    宁馨儿此刻想了一下说道。
<br/><br/>    “不要，我们徒步走吧，路上遇到车子顺便搭个便车，”楚天想了一下阻止了宁馨儿打电话，于是三人放弃车子，徒步向着省区走去。
<br/><br/>    “天助我也，楚先生，快看，那里有一辆车子，”
<br/><br/>    天九的眼倒是挺尖，三人一路走来，天九很快的就发现了道路边停着一辆车子，顿时惊喜的说道。
<br/><br/>    “开车，去宁家，”
<br/><br/>    楚天在赶时间，不管什么车子，他必须要第一时间抢到车子前往宁家。
<br/><br/>    “亲爱的，轻点吗，干嘛来到这荒郊野外嘛，好冷，羞死人了，如果让人知道，人家还有什么脸见人嘛，”
<br/><br/>    傍边的小树林里传来一个女人的娇羞声，一副拒还迎的放浪模样。
<br/><br/>    “嘿，怕什么，女人越是这样，才越会让男人兴奋啊，你再不要脸，还有宁家的太太，那个放浪的女人不要脸吗？听说，她勾引自己家族的财务总监，听说，还和家族的两个男人……”
<br/><br/>    楚天的听力极为可怕，本来开车要走，却是没有想到听到了这样的一个消息，不由的一怔。
<br/><br/>    “等我一下，去去就来，”
<br/><br/>    楚天的身体如同电一般，冲进了那片小树林。
<br/><br/>    “大哥，大哥，不要杀我，我错了，你要多少钱都可以，想要这个女人吗，拿去，随便玩！”
<br/><br/>    楚天的出现，直接一脚就踢倒了那个家伙，这个家伙怕的要命，急忙跪在地上，拼命的求饶，而那个女人更是害怕的裹着衣服，缩在地上，惊慌的望着楚天。
<br/><br/>    他没有想到，这大半夜的带着相好，来这里野战，竟然还遇到了抢独食的，不过，看到楚天那强壮的身体，还有可怕的身手，知道不是对手，所以，赶紧求饶，甚至不惜把自己喜欢的马子给送出去。
<br/><br/>    “少废话，把你刚才说的话，再给我说一遍，敢说漏半个字，我马上要你的命，”
<br/><br/>    楚天一把掐着此人的脖子，把他提了起来，厉声说道。
<br/><br/>    “大哥，我说，我说，不要冲动，这个女人是个寡妇，没有了老公，本身也有需要，所以我……”
<br/><br/>    “给我闭嘴！”
<br/><br/>    楚天一巴掌抽了过去：“说说宁家太太席暮云的事，”
<br/><br/>    “嘿，兄弟懂了，原来也好熟妇之口啊，实话告诉你，这个宁家的太太席暮云外面端庄，没有想到如此风骚，主动的勾引家族的财务总监，有一次，她还和两个男人一起……”
<br/><br/>    “混账！”
<br/><br/>    楚天一怒，直接把他给甩飞，撞在了树上，猛然喝道，此刻，宁馨儿和天九赶了过来，看到这对男女顿时知道了是怎么回事，宁馨儿更是羞的握紧了拳头，这种传闻中的事，竟然让她给遇到了。
<br/><br/>    “大……大哥，我说的都是真的，现在整个天南谁不知道席暮云是一个圹浪的女人，网上，媒体都传遍了，”
<br/><br/>    男人像是一只鸡一样被楚天提着，此刻哭丧着脸说道。
<br/><br/>    “不会的，云姨不是这样的，混蛋，你敢羞辱她，我杀了你，”
<br/><br/>    宁馨儿从地上抓起一块石头直接冲了过来，直接砸在了男人的头上。
<br/><br/>    “我说的……都是真的！”＂
<br/><br/>    最后，男人眼一翻，说了几个字后，眼睛一翻就晕了过去。
<br/><br/>    那个女人吓的瑟瑟发抖动，还以为男人死了，本想装晕过去，不过楚天帮了她的忙，一道劲风吹过，此女真的晕了过去。
<br/><br/>    “走，去宁家！”
<br/><br/>    楚天说道，带头向着车子走去，天九一路小跑，坐在驾驶位置上，开上那个男人的车子，直奔宁家。
<br/><br/>    夜色下，宁家大门灯火通明，家主宁千秋双目有些泛红，此刻，眼前站着宁家不少的下人。
<br/><br/>    “不惜一切代价，找到主母，我要知道原则，记住，生要见人，死要见尸！”
<br/><br/>    宁千秋如同一头被激怒的豹子，阴测测的说道，席暮云的行为，严重的毁坏了家族的名声，现在闹的沸沸扬扬，让宁家无法在天南抬头立足，他怎么也想不到，自己心爱的女人，会是这种女人，可是事实胜于雄辩，他可是曾亲眼见到席暮云对他不忠，那种无耻的行为，就发生自己眼前，可惜的是席暮云逃走了，不见了踪影。
<br/><br/>    “是，家主，不过，现在天色已晚，是否明天再……毕竟兄弟们还没有吃饭，而且……”
<br/><br/>    这些人，明显是阴奉阳委，对于宁千秋这个家主并不怎么尊重。
<br/><br/>    “你们竟然……滚，滚出去，”
<br/><br/>    宁千秋一怔，随机勃然大怒，他现在才明白，自己这个家主的地位，早已被席暮云取代了。<br/><br/>