    
<br/><br/>    
第1274章


<br/><br/>    
只有她、穆如雪、林恩熙，没有参与打架，勉强还能维持着呼吸。


<br/><br/>    
而这火。


<br/><br/>    
只要一分钟时间，便可烧到她们。


<br/><br/>    
所以她已经感觉到，死神在召唤她，要带她去一个陌生而又充满恐惧的世界。


<br/><br/>    
“呜呜，盈盈的爸爸来不及救咱们了，妈妈舍不得爸爸，舍不得乐乐，更舍不得盈盈跟妈妈一起死，妈妈没用，要是像爸爸一样会飞就好了，也就可以带盈盈出去了，可是妈妈不会飞，救不了盈盈了，呜呜！”穆如雪悲痛欲绝说着。


<br/><br/>    
“咳咳！”


<br/><br/>    
小丫头呼吸困难，但还是安慰着妈妈：“不哭妈妈，盈盈爱你，有妈妈在，盈盈就不害怕，去哪里盈盈都不害怕，妈妈会照顾盈盈的。”


<br/><br/>    
说着，小丫头将小脑袋，埋在妈妈的肩头上。


<br/><br/>    
穆如雪紧抱盈盈，哭的撕心裂肺。


<br/><br/>    
这么乖的宝宝。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
她好想宝宝能健康快乐的长大，幸福的过一辈子。


<br/><br/>    
“来不了，你老公来不了，我已经绝望了，所以在死前，我得送你母女先走一步了。”林恩熙艰难起身，走向穆如雪，将她拽起。


<br/><br/>    
“林董！别这么做！”


<br/><br/>    
林素雅死死拉着林恩熙的脚。


<br/><br/>    
“滚开！”


<br/><br/>    
林恩熙一脚将她踹开，猛地将穆如雪拽起。


<br/><br/>    
“贱人，去死吧，不看到你先死，我都死不瞑目！”


<br/><br/>    
说罢，他使出所有力气，将穆如雪往火海拽。


<br/><br/>    
穆如雪拼命的挣扎，双手又要抱女儿，根本无法从一个一米八的中年男人手里挣脱。


<br/><br/>    
“坏人，不许欺负我妈妈！你不许欺负我妈妈！”


<br/><br/>    
盈盈涨红脸，痛苦的怒吼着，她已经要呼吸不了。


<br/><br/>    
“嘿嘿嘿！！！”


<br/><br/>    
林恩熙笑的非常狰狞。


<br/><br/>    
“你妈妈害了我！我要你们死！”


<br/><br/>    
说罢，已经临近火海。


<br/><br/>    
“去死吧贱人！”


<br/><br/>    
他猛地将穆如雪，往火海推去。


<br/><br/>    
“啊！！！”


<br/><br/>    
穆如雪惨叫一声，就要扑进火海里面。


<br/><br/>    
说时迟那时快。


<br/><br/>    
在这千钧一发之际。


<br/><br/>    
“老婆！我来了！”


<br/><br/>    
一个声音，从九天之上传来。


<br/><br/>    
下一秒！


<br/><br/>    
二十三道身影，犹如神兵天降，落入火海当中。


<br/><br/>    
而穆如雪，结结实实的扑进一个男人怀里，并被紧紧抱住。


<br/><br/>    
这个怀抱，穆如雪和盈盈，再熟悉不过了。


<br/><br/>    
母女俩抬头望去。


<br/><br/>    
当看到一副面孔，汗流满面，噙着一抹笑容看着母女时。


<br/><br/>    
“呜呜！”


<br/><br/>    
母女俩都高兴的哭了。


<br/><br/>    
“老公，你来了呀！”


<br/><br/>    
“爸爸，盈盈就知道你会来的，嘻嘻！”


<br/><br/>