
“天地良心，重男轻女的是我妈，又不是我，！<br/><br/>
在我眼里儿子女儿都一样，你看我什么时候对女儿不好过！”<br/><br/>
乔海一脸冤枉的喊道。<br/><br/>
冯素梅想想也是，乔海这些年对她们母女确实不错。<br/><br/>
除了偶尔掉链子之外，他还真没有对她们母女有过不好的时候。<br/><br/>
想到这些，冯素梅的脸色终于好转了。<br/><br/>
乔安坐在旁边吃瓜看戏，戏看得差不多了，就离开家里回了学校。<br/><br/>
“欢迎回来，除灵师~”<br/><br/>
小萝软萌的声音在乔安耳边响起。<br/><br/>
“帮我随机挑选一个高级副本。”乔安说道。<br/><br/>
“好的，除灵师。”<br/><br/>
乔安的面前，立刻浮现出了一块任务版面。<br/><br/>
这块任务版面上，出现了好几十个高级副本任务，经过小萝的随机挑选过后，最终只有一个任务留在了上面。<br/><br/>
“欢迎进入高级（中）副本：无头夜叉。<br/><br/>
副本人数：6人。<br/><br/>
副本时间：10天。<br/><br/>
主线任务：找到无头夜叉。<br/><br/>
支线任务：请自行探索。”<br/><br/>
随着白光一闪，乔安正式进入了副本。<br/><br/>
这是民国初年的一个普通小镇。<br/><br/>
小镇的名字叫做东林镇。<br/><br/>
东林镇本原本只是一个民风还算淳朴的普通小镇。<br/><br/>
可是随着一个人的死，整个小镇陷入了一片恐怖之中。<br/><br/>
而这一切的恐怖，都是从吴家家主的死开始的……<br/><br/>
乔安在副本内的身份，是吴家家主的一位小妾。<br/><br/>
这位家主已经年过五十，却还在不断的纳妾。<br/><br/>
前前后后，这位吴家家主已经纳了六名妾室。<br/><br/>
而乔安在这个副本中，正是吴家家主去年才纳进门的小妾小来。<br/><br/>
小来本是普通的农家女，后来被吴老爷看上。<br/><br/>
为了得到小来，吴老爷拿出八十个大洋交给小来的父母。<br/><br/>
小来的父母本就是乡下人，生活过得拮据，哪里见过这么多钱，想也不想的就把女儿卖给了吴老爷。<br/><br/>
小来自嫁入吴家之后，万念俱灰，生不如死，整天死气沉沉没了半点生气，很快就被吴老爷所厌弃。<br/><br/>
吴老爷厌弃小来之后，很快又结识了新欢。<br/><br/>
并在两个月前，迎娶了新欢进门。<br/><br/>
这位新欢，正是镇上吉庆班的当家台柱——赛西施。<br/><br/>
这么算起来，她现在的身份就是吴家的五姨太。<br/><br/>
“五太太，夫人请您去灵堂，说是今晚几位太太还有少爷小姐们都要在灵堂守夜，谁也不许离开。”<br/><br/>
一个梳着辫子的小丫头走了进来，并对乔安说道。<br/><br/>
乔安坐在梳妆镜前，看着镜中的自己，此时的她身着一身黑色旗袍，头上别着一朵小白花，一副未亡人的打扮。<br/><br/>
“我知道了，你去门外候着吧，我收拾一下就来。”<br/><br/>
好在这个这个副本中的人物设定，本就是一副清冷的性子。<br/><br/>
乔安不需要像电视剧里那些姨太太一样，捏子嗓子说话，也不许要故意把腰扭成麻花。<br/><br/>
这个人物的扮演难度，对乔安来说并不高。<br/><br/>
“好的，五太太。”小丫头关门消失。<br/><br/>
乔安站起身来，仔细打量着她所在的这个房间。<br/><br/>
房间很有民国风，装修偏中式。<br/><br/>
虽然她这个身份不受宠，但该有的都有，房间里还有一面很大的全身镜，和一个大衣柜。<br/><br/>
在房间里转了一圈后，乔安打开门出去，有小丫头带路，她很快就来到了已经布置好的灵堂。<br/><br/>
灵堂里已经站了不少人。<br/><br/>
乔安刚跨入灵堂，就看到夫人正在上香。<br/><br/>
这位夫人姓白，娘家是省城有名的米商，嫁进吴家也算是强强结合。<br/><br/>
白夫人长得虽然不算美，却气质高雅，容貌端庄。<br/><br/>
一举手一投足，尽显良好的家世与教养。<br/><br/>
白夫人刚上完香，镇上治安队的人就到了。<br/><br/>
一群穿着制服的治安队成员依序进入了灵堂。<br/><br/>
带队的是一名看着三十来岁的男子，男子留着小胡子，身材高大，眼中满是精明。<br/><br/>
乔安现在还不明白状况，悄悄站在一边尽量不让人注意到自己。<br/><br/>
“夫人您好，我是本镇治安队的队长周熊。”领头的男人站在白夫人面前，摘下帽子介绍自己。<br/><br/>
“你好周队长，我丈夫的案子就拜托周队长了，希望周队长能还我丈夫一个公道，将那杀人凶手缉拿归案。”<br/><br/>
白夫人用手帕轻拭了一下眼泪，说道。<br/><br/>
“夫人放心，周某一定竭尽全力为吴家查明凶手，还吴老爷一个公道。”周熊一脸正色的说。<br/><br/>
“如此就有劳了。”<br/><br/>
“夫人太客气了。”<br/><br/>
“今日灵堂初设，我实在走不开，不如让犬子带周队长去前厅用点茶点。”白夫人面露难色的说。<br/><br/>
白夫人的儿子吴子孝今年二十岁，刚从国外留学归来，一身黑色西装打扮，在这个灵堂里显得极为显眼。<br/><br/>
“茶点就不用了，如果可以的话，我想找一些相关人等问话，询问一些吴老爷生前的情况。”周队长客气的说。<br/><br/>
“那好吧，子孝，你领周队长去前厅，无论周队长想找什么人问话，都让那人配合，若是有人不服，就说是我的意思。”<br/><br/>
白夫人突然轻咳一声。<br/><br/>
“夫人可是身体不适？”周熊一脸关心。<br/><br/>
“有些受了寒，已经吃了药了，不劳周队长关心。”<br/><br/>
二人又寒暄了几句，吴子孝就将周熊领到了前厅。<br/><br/>
同去的还有二太太刘秀莲。<br/><br/>
这二太太乔安并不了解，现在看来，这个二太太多半是白夫人的人。<br/><br/>
她现在对这个宅子里的人际关系并不了解，不少人的身份还都不知道。<br/><br/>
乔安决定在她搞清楚吴家人的这些人际关系前，尽量少开口，省得露出破绽。<br/><br/>
“你怎么才来？”白夫人的声音有些冷，眼神也透着一股凉意直视着门外的女人。<br/><br/>
乔安闻声看向门外。<br/><br/>
只见门外站着一名长相美艳的女人。<br/><br/>
女人一身白色旗袍，头上别着和乔安同款的小白花。<br/><br/>
乔安虽然还不知道这个女人具体是谁，但靠猜也知道，这个女人应该就是剩下的五名小妾之中的一人。<br/><br/>
只是不知道是哪一个。<br/><br/>
“夫人恕罪，刚才下人通报得太晚了，我这一接到夫人的传话，这不马上就来了吗。”女人一步跨进了灵堂之内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67623596"&nbsp;&nbsp;chaptername="第604章:无头夜叉（1）">加入书签</a>
</div>
