    
        <br/><br/>    云韵不知道什么时候出现，正瞪眼看着只穿裤衩的萧鼎。
<br/><br/>    “我在修炼！”
<br/><br/>    萧鼎脸色一正，“寒冷有利于我修炼一门斗技！”
<br/><br/>    云韵狐疑，看着萧鼎发红的皮肤，“在这里修炼不冷吗？”
<br/><br/>    “我的斗技修炼时，身体会发热，不信你看。”
<br/><br/>    萧鼎运转金身术，皮肤顿时红起来。
<br/><br/>    “强化肉身的斗技？”
<br/><br/>    “嗯。”
<br/><br/>    “没想到你们萧家还有这种斗技。”
<br/><br/>    云韵没有多想，对萧鼎招手：“过来，从今天开始，我正式教你。”
<br/><br/>    萧鼎跳起来，迅速来到云韵面前。
<br/><br/>    “我云岚宗最擅长的是风属性斗技和功法，可惜你体质并不是风属性，不然修炼之后威力会强大许多。”
<br/><br/>    云韵遗憾说着：“听说你们萧家有玄阶中级的功法？”
<br/><br/>    “嗯，我萧家的狂狮怒罡就是玄阶中级的风属性功法！”
<br/><br/>    “不错，可见你萧家之前也风光过。”云韵微微点头。
<br/><br/>    “那是当然。”
<br/><br/>    萧鼎很想说我萧家可是远古八族之一，斗帝都出现过，风光无限！
<br/><br/>    云韵没在意萧鼎的得意，询问：“你修炼的就是狂狮怒罡？”
<br/><br/>    “不是，但我的功法不差，就不需要转换了！”
<br/><br/>    萧鼎摇头，焚决这种能进化的功法最适合他，况且他也看不起云岚宗的功法。
<br/><br/>    “行吧，既然你已经修炼了不错斗气功法，让你再转换确实浪费时间，我直接教你斗技。”
<br/><br/>    云韵曾经探查过萧鼎的斗气，非常精纯，可见所修功法确实不错，不次于她所修功法。
<br/><br/>    但她不知道这是两种气旋叠加出来的假象，萧鼎修炼的功法依旧只是黄阶低级。
<br/><br/>    云韵没有多问功法情况，丢出一个卷轴：“你这人嘴巴欠，容易得罪人，我先教你逃命的斗技。”
<br/><br/>    萧鼎脸皮抽了抽，尴尬地接过卷轴，上面写着名字。
<br/><br/>    风絮残影！
<br/><br/>    “这是我云岚宗顶尖身法斗技，品阶达到玄阶高级，修炼大成时行动如风，只留下一点残影！”
<br/><br/>    云韵傲娇说着，“学会它，以后别人要打你，撒腿跑就是。”
<br/><br/>    萧鼎撇撇嘴：“多谢师姐关系，希望我不会遇到这种事吧。”
<br/><br/>    “你态度不端正！”
<br/><br/>    云韵盯着萧鼎：“而且你说得不对，现在就你会遇到需要逃跑的事！”
<br/><br/>    云韵的拳头直接招呼过来。
<br/><br/>    萧鼎慌张躲避这一拳，头疼道：“师姐，我这还没有看完呢。”
<br/><br/>    “没事，先习惯逃跑。”
<br/><br/>    云韵握着拳头，也没有动用什么斗气，继续一个直拳招乎萧鼎的眼睛。
<br/><br/>    萧鼎忍不住回了一拳，结果他就惨了。
<br/><br/>    拳对拳，他被云韵直接打飞出去。
<br/><br/>    云韵就算不用斗气，以其斗王修为，肉身也是远比萧鼎强大的。
<br/><br/>    萧鼎只能挨打，尽全力去抵挡和躲避。
<br/><br/>    在挨打的情况下，萧鼎不得不使用卷轴上的身法。
<br/><br/>    他找到机会浏览了整部斗技，里面讲究的就是如何使用斗气改变身体附近空气流动，顺势而为进行挪腾的技巧。
<br/><br/>    很快，他的身影变得飘忽不定，利用山风来加快自己行动，躲避时轻松许多。
<br/><br/>    “来，感受一下风的力量。”
<br/><br/>    云韵见萧鼎有点滑溜，抬手一抓，空气扭动，竟化作一道狂风扰乱附近的气流。
<br/><br/>    萧鼎刚学习的技巧顿时废了，很快挨了一拳头，疼得他龇牙咧嘴。
<br/><br/>    云韵抓着萧鼎就是一顿胖揍。
<br/><br/>    萧鼎最终跑不动，顶着熊猫眼躺在地上。
<br/><br/>    “师姐你耍赖，怎么能动用斗气！”
<br/><br/>    “你不也用斗气？”
<br/><br/>    云韵优雅地收回玉手：“看好了，我给你示范一遍！”
<br/><br/>    说完，她窈窕身姿宛若柳絮飘飞出去，还没有等萧鼎多欣赏，接着就骤然加速！
<br/><br/>    原地留下一道残影，在萧鼎视线之中过去刹那才消失，云韵则已经出现在另外一个方向。
<br/><br/>    萧鼎的视线刚捕捉到，云韵再次化作残影，以此往复，以萧鼎为中心，附近竟同时出现四道影子。
<br/><br/>    他微微张开嘴巴，心中惊叹，这速度真快啊，肉眼都捕捉不到。
<br/><br/>    刷！
<br/><br/>    云韵再次出现在萧鼎面前，她气息平稳，没有一点气喘，抱着双臂，身材丰满凸显。
<br/><br/>    “怎么样，学会了吗。”
<br/><br/>    萧鼎愕然：“师姐你当初看一遍就学会了？”
<br/><br/>    “没有，不过你天赋比我好一些，我还以为你一遍就会。”
<br/><br/>    “我得再看一边，你继续走两步？”
<br/><br/>    萧鼎眼珠转动，准备这次看认真一点，不能只看到个人影。
<br/><br/>    “先消化，我还有些宗门大事要处理，明天再说！”
<br/><br/>    云韵摆摆手，丢下一瓶跌打损伤的药液给萧鼎，化作一阵风走了。
<br/><br/>    看着手中的药瓶，萧鼎叹息一声：“这日子什么时候是个头，师姐这种暴力教学手法，谁顶得住啊？”
<br/><br/>    “你若一开始就恭恭敬敬的，人家说不定会很温柔地教你。”
<br/><br/>    药老戏谑道。
<br/><br/>    “别说风凉话了，她刚才展示的技巧你一定看到了，快教我。”
<br/><br/>    萧鼎本来没有看清楚，听的药老说话，顿时有了解决办法。
<br/><br/>    “老夫又不是你老师，凭什么教你？”
<br/><br/>    药老不干。
<br/><br/>    “这几天的房租你还没有给。”
<br/><br/>    萧鼎斜眼盯着手上的戒指。
<br/><br/>    “……”
<br/><br/>    药老郁闷，碎碎念：“就知道占老人家便宜！”
<br/><br/>    他嘴上说着不想，但这事对他来说也不算什么，顺势指点了几句。
<br/><br/>    斗尊强者的眼光可比萧鼎厉害多了，一门小小的玄阶斗技，对药老来说就是小儿科。
<br/><br/>    他直接把云韵的动作拆解后的经验说给萧鼎，完了以后不忘傲然道：“在这小地方，这门斗技还算可以，去了大地方就一般般了。”
<br/><br/>    “你有超越这斗技的身法？”
<br/><br/>    萧鼎询问。
<br/><br/>    “咳，老夫没有怎么侧重修炼这些，不过知道一些很顶级的身法类斗技，绝对比你这美女师姐教的斗技厉害。”
<br/><br/>    药老咳了咳，他的身法斗技比这厉害不了多少，实际上若是身法斗技厉害，也不至于肉身被毁了。
<br/><br/>    萧鼎撇撇嘴，没有继续损药老，而且抓紧时间吸收经验，修炼这门风絮残影。
<br/><br/>    他可不想一直挨打。
<br/><br/>    在药老指点下，风絮残影渐渐入门，修炼了一上午，他才回到院落，吃了些东西便继续修炼斗气。
<br/><br/>    第二天，他还是逃不脱云韵的魔爪，依旧被按着打一顿，不过坚持的时间长了许多。
<br/><br/>    连续半个月过去，萧鼎在全力之下，能在途中留下一道残影，距离云韵同时留下四道残影还有不小差距。        <br/><br/>