
就在萧军陷入沉思的时候。<br/><br/>
或许是看出了现在他有那么点举棋不定的味道。<br/><br/>
他的身旁，某个身高三米左右，躯体构造近乎于人类，只是脑袋上面长有四颗眼睛的队友。<br/><br/>
在想了想后，神情状若无意的随口提及道：<br/><br/>
“头，我看你老家地理位置靠北边的那个国家就挺不错的，实力不强，地理位置不差，关键据说盛产美女，号称欧洲子宫，要不然的话，我们趁着这次机会就把它给占了吧。”<br/><br/>
言语间。<br/><br/>
全是一种云淡风轻的味道。<br/><br/>
就和想去街边位置占个座一样淡定。<br/><br/>
不过。<br/><br/>
他也确实有那个底气。<br/><br/>
都不需要萧军出手。<br/><br/>
光凭他自己动手，都有相当大的把握，无惊无险的搞定整件事情。<br/><br/>
毕竟，【现实世界】的那些【小型国家】，武力也就那么点了，根本难以入他们的眼，几轮攻击下去，什么也剩不下。<br/><br/>
之所以只说有相当大的把握，而不是十成十的把握，那也是看在其余【玩家】的份上罢了。<br/><br/>
他并不确定，那个【国家】现在没有被其他实力强大的【玩家】给盯上。<br/><br/>
万一。<br/><br/>
他单枪匹马的与对方撞上了。<br/><br/>
结果倒是有点不好说……<br/><br/>
毕竟，【玩家】里面属实是有点卧虎藏龙的意思。<br/><br/>
什么奇奇怪怪的妖魔鬼怪都有，就连他的老大——萧军，也不敢自称实力第一。<br/><br/>
并且。<br/><br/>
也不知道是不是哪里有什么问题的缘故。<br/><br/>
在【玄学洪荒】里面，越是那种格外疯狂的家伙，就越是容易诞生出真正的强者。<br/><br/>
就如同，上天更加的偏爱着那群神经病一样！<br/><br/>
总之。<br/><br/>
很是种奇怪的感觉……<br/><br/>
而正在思考问题，一时间也是有点拿不出决心的萧军，在听了自己那名队友状若无意的话后。<br/><br/>
心中，也是有点迟疑。<br/><br/>
他明白，对方之所以会提这种意见。<br/><br/>
那么便说明，在这场【玩家】与【政权】的争斗中，对方想坐在【玩家】这一边。<br/><br/>
因此。<br/><br/>
才会提议去占领一个国家！<br/><br/>
犹豫一下后。<br/><br/>
萧军回过头，看了看自己身旁聚拢着的团队里面的各个骨干。<br/><br/>
心中闪过了不少的思绪。<br/><br/>
最终，就在众人都被他看得有点不知所措时。<br/><br/>
他缓缓开口道：<br/><br/>
“这件事情，你们应该都明白，以后很可能会影响到整个团队的未来走向，乃至于牵连到我们各自在【现实世界】的亲朋好友和自身的身家性命。”<br/><br/>
“但，事情既然已经到了不得不做出选择的境地……那么我们终究还是得要二选一才行……”<br/><br/>
“所以，这一次的决策，我们就索性举手表决吧。”<br/><br/>
“找个国家替他们站台或者自己占领一个国家组建自己的现实势力，二选一，少数服从多数。”<br/><br/>
“你们觉得怎样？”<br/><br/>
听闻这话。<br/><br/>
那些心中早已经有了打算的团队骨干，也是基本没有迟疑什么。<br/><br/>
纷纷点头认可了那个提议。<br/><br/>
几十秒后。<br/><br/>
结果出来了。谷<br/><br/>
萧军与他的团队，最终以压倒性的优势选择了后一个提议。<br/><br/>
也就是占领一个国家。<br/><br/>
而这。<br/><br/>
无疑是一种意料之内的答案。<br/><br/>
早在举手表决之前，萧军就明白最终的结果，大抵会是这样。<br/><br/>
毕竟。<br/><br/>
他们这群家伙的根基，终究是【玩家】这个身份。<br/><br/>
所谓的国家，对于他们这些在【洪荒世界】里面打磨了百年时光的家伙来说，早就显得有点陌生，重要性自然是没有自身的切身利益来得高。<br/><br/>
“很好，既然这样，这次的目标，就选为柯尔之前所说的那个国家吧。”<br/><br/>
“今天休整一下，把亲属家眷之类的问题处理好。”<br/><br/>
“明天，我们就开始动手！”<br/><br/>
等萧军说完大致的计划。<br/><br/>
一名团队骨干脸色有点不解的开口道：<br/><br/>
“这么急？”<br/><br/>
“现在，外界酝酿的风暴还没有达到极限，各个实力强大的【玩家】也还没有跳出来搞事，只是一些中低等级的【玩家】在暗地里搞事罢了。”<br/><br/>
“我们这是要当出头鸟？”<br/><br/>
直到现在为止。<br/><br/>
【现实世界】之中的冲突，都还只是小规模的小冲突。<br/><br/>
【掠国】，抢占一整个【国度】，这种等级的事件，虽然已经被当成方案，摆在了各个高等级的【玩家】面前，却是还没有谁正式的展开行动。<br/><br/>
对于那名队友的话语。<br/><br/>
萧军没有否认什么的想法。<br/><br/>
神色平静的站起身，仰起脑袋，看着头顶那轮由【盘古】的眼睛，所演化而成的烈日，便斩钉截铁的答道：<br/><br/>
“对。”<br/><br/>
“反正都已经决定好了我们要站在哪一边。”<br/><br/>
“再畏头畏脑的藏下去，反而有些过于的小家子气。”<br/><br/>
“所以，既然这一次已经决定要干出点大事了，那么干脆就由我们来替那些躁动的【玩家】充当一回出头鸟吧……”<br/><br/>
“我倒要看一看，【现实世界】里面的水，到底能有多深，能够拿我们如何……”<br/><br/>
而面对这般有点出乎意料的回答，他的那些队友，在沉默了一会儿后。<br/><br/>
非但没有露出任何的迟疑之色，反而是纷纷都神色欣喜的大笑着答道：<br/><br/>
“好！”<br/><br/>
“就是要这种感觉！”<br/><br/>
“以我们的实力，在【蓝星】上面，又需要怕谁！！”<br/><br/>
“就由我们来当【出头鸟】，看一看哪来的【枪】，敢打我们！！”<br/><br/>
就连之前投票时，想要站另一边的那些【玩家】，现在也是极为的亢奋，仿佛已经沉浸于不久之后的事件里面！<br/><br/>
更有一些家伙。<br/><br/>
在兴奋之余。<br/><br/>
有点不大尽兴的提议道：<br/><br/>
“区区一个【小型国家】，实在是有点不够格啊……”<br/><br/>
“要不然，我们干脆去打五大国算了？”<br/><br/>
作为能够在【玄学洪荒】这款恶意满满的游戏里面，一路披荆斩棘的混到如今这份实力的存在。<br/><br/>
萧军以及他的队友，虽然大部分时间都还算是比较正常。<br/><br/>
但，各种各样的事情与磨难。<br/><br/>
早就将偏激与疯狂的种子，藏在了他们的心中……<br/><br/>
所以。<br/><br/>
某些时候，偏激一点的方案，那是格外的符合他们胃口，稳扎稳打，反而有点索然无味的意思。<br/><br/>
眼下，面对老大要带头干大事的想法，他们自然是极为的亢奋！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173607"&nbsp;&nbsp;chapterid="70920174"&nbsp;&nbsp;chaptername="第一千一百五十九章：站队">加入书签</a>
</div>
