
“不、不！这不可能！这不可能！！”<br/><br/>
席怀薇踉跄着起身，双手按压着脑袋，眼中被混乱、疯狂和血色所充斥。<br/><br/>
她挣扎着、悲嘶着、哭喊着，甚至拍打着脑袋、撕扯着轻纱，像是一个疯婆子。<br/><br/>
武季静静地看着，眼带怜悯。<br/><br/>
念往昔你侬我侬，看今朝机关算尽。<br/><br/>
世间多少深情事，到头才知人心狠。<br/><br/>
“情”之一字，一头连着天，一头连着地；<br/><br/>
一头是酒的甘醇，一头是毒的残忍。<br/><br/>
所以，他轻易不会动情，有欲就成、欣赏即可。<br/><br/>
歇斯底里的发泄一直持续了大半刻钟，过程中武季始终静静地看着，不发一言。<br/><br/>
直到，席怀薇重重跪地、狠狠叩首。<br/><br/>
“贱妾祈求陛下，求陛下、看在贱妾以清白之身与您欢好一场的份上，给贱妾一个机会！<br/><br/>
请赐贱妾以高手，相助贱妾手刃恶贼——杨！小！凡！<br/><br/>
陛下若允，贱妾便是入了阴曹地府，也愿为您当牛做马！”<br/><br/>
席怀薇的指甲狠狠抓入地毯，抠破了石板，渗出殷红的血迹。<br/><br/>
但她丝毫也没有感觉到疼痛，因为她的心、她的灵魂，正在遭受万火焚烧之痛！<br/><br/>
她以为，自己的父母是被族人或兰若宗所害。<br/><br/>
却哪里能够想得到，竟是那个她不惜一切也想为之报仇的杨小凡所杀？<br/><br/>
说到底，她的父母是被她自己给害死！<br/><br/>
若不是她收了杨小凡入府，那杨小凡不过是区区商户之子，又怎么可能成长得起来？<br/><br/>
若不是她在兰若宗禁地外担下一切，那杨小凡又怎么可能继续留在兰若宗？<br/><br/>
若不是她极力掩盖一切，那杨小凡又怎么可能消化禁地所得，被兰若宗收为真传弟子？<br/><br/>
若不是她将那样自禁地所得的宝物交给父母，又怎么会引来杨小凡，害得父母惨死？<br/><br/>
相对于这些，杨小凡与他人合伙制造假死之象来欺骗自己这件事，却是显得有些微不足道。<br/><br/>
她恨！她恨族人、恨兰若宗！<br/><br/>
但她更恨杨小凡！恨自己！<br/><br/>
她恨自己眼瞎，十几年来，竟是亲手培养出一条噬主的毒蛇来！<br/><br/>
更可笑的是，她还付出了热忱的芳心！<br/><br/>
她甚至都不知道，死后该如何面对自己的父母！<br/><br/>
而眼下，她只能不惜一切，争取手刃噬主毒蛇的机会。<br/><br/>
只有如此，她的罪恶感才能稍稍减轻一些。<br/><br/>
“你觉得，朕会答允吗？<br/><br/>
或者，在你想来，朕为何要答应？<br/><br/>
因为你付出了清白之身？<br/><br/>
还是因为，你险些取了朕之性命？”<br/><br/>
武季居高临下地俯视着跪在地上的席怀薇，神色冷漠。<br/><br/>
席怀薇身子一僵，眼中露出绝望之色。<br/><br/>
她想要继续祈求，可根本不知该如何去求。<br/><br/>
刺杀帝君本身就是诛九族的大罪，而今还要祈求暂且饶她一命，甚至帮助她复仇。<br/><br/>
若是按照常理，这又如何可能？<br/><br/>
武季离开座椅，转身离去。<br/><br/>
眼见到武季的背影越来越远，席怀薇猛地瘫倒在地上，一脸死灰之色。<br/><br/>
她的天，彻底塌了！<br/><br/>
可就在此时，一道声音忽然传来。<br/><br/>
“好生休养，何日恢复到正常状态，朕便准你何日去复仇。<br/><br/>
杨小凡得死，席家得灭，兰若宗，也要除！<br/><br/>
朕的女人，不可欺！”<br/><br/>
【叮！你冲冠一怒为妃子，决心为了薇贵人除去一方大宗，触发霸道属性，帝威+10】<br/><br/>
席怀薇猝然抬头，瞪大了眼睛、张开了耳朵，生怕是自己幻听。<br/><br/>
待得确认不是幻听后，再也无法忍住，伏地嚎啕大哭起来。<br/><br/>
也不知过去了多久，席怀薇逐渐止住了哭声，而后挺正身姿朝着勤政殿的方向重重叩了九个响头。<br/><br/>
“贱妾，叩谢陛下！陛下万寿万寿万万寿！”<br/><br/>
席怀薇根本不敢想象，帝君竟然非但允了，而且还要助她连席家和兰若宗都要灭了！<br/><br/>
身为大周十大宗门之一，兰若宗的底蕴自然不需怀疑。<br/><br/>
要灭掉这样一方大势力，天知道要付出多大代价。<br/><br/>
而且，这一举动必然会激起其他九宗的群愤。<br/><br/>
届时，又会引来多大麻烦？<br/><br/>
席怀薇不知道，但她知道帝君金口玉言的分量，所以她对此丝毫也不怀疑。<br/><br/>
此时此刻，席怀薇本已碎的不成样子的心，却毫无顾忌的全部扑在了一个人的身上。<br/><br/>
为了她，他不惜掀起一场浩劫、与整个大周江湖抗衡，她又有什么可顾忌的？<br/><br/>
“朕的女人……”<br/><br/>
席怀薇喃喃着，时哭时笑，爬到了凳子上。<br/><br/>
而后，就着泪水和鲜血，对着桌上那些早已凉了的饭菜开始进餐。<br/><br/>
她要休养，她要调整，她要尽快恢复到最美、最佳的状态。<br/><br/>
只有这样，她才能报仇雪恨！<br/><br/>
……<br/><br/>
子夜时分。<br/><br/>
近两日神出鬼没的左寿终于现身，而且还带着一个其貌不扬的老头入了帝宫，一路直达勤政殿。<br/><br/>
武季也并未在临幸妃子处安睡，而是在殿内等候。<br/><br/>
“如何？”<br/><br/>
左寿与那老头入殿后，武季也没有抬头，径直发问。<br/><br/>
“启禀陛下，老臣幸不辱命！”<br/><br/>
那老头身子一晃，模样已经大变，却正是当朝宰相苏长宏。<br/><br/>
“嗯，说说吧，都有哪些老鼠，他们是如何避开朝廷耳目汇聚？<br/><br/>
还有，这些老鼠又打算如何行事？”<br/><br/>
武季放下手中的舆图，饶有兴致的问道。<br/><br/>
“是！回陛下，宗正府邸下方有一大型地宫，且周围密道四通八达。<br/><br/>
各路人马皆是在宗正府亲信的指引之下，于不同地方汇聚起来。<br/><br/>
因此，人员虽多而杂，却连狩夜司也未能察觉。”<br/><br/>
武季顿时双眼一寒，眸中露出森冷杀机。<br/><br/>
“好！好得很！<br/><br/>
真不愧是大周的宗正！<br/><br/>
不愧是我武氏的首脑人物！<br/><br/>
武承岳，你该被千刀万剐啊！”<br/><br/>
左寿、蒙昂、陆子豪，以及苏长宏赶忙低下头，不敢喘气。<br/><br/>
“继续。”<br/><br/>
“是！陛下，此次参与密议者，共有四路人马。<br/><br/>
其一，睿王及宗正一系核心人物。<br/><br/>
除了他们二人外，尚有福王、端王、金阳驸马……<br/><br/>
以及淑德太妃的贴身宫女等……”<br/><br/>
武季嘴角微扯，好嘛，这一下子就有两三成帝族参与了进去。<br/><br/>
也好，一群吃干饭的祖宗，除掉一些也能省不少事！<br/><br/>
这当中，最让武季在意的，便是那个淑德太妃。<br/><br/>
淑德太妃乃是上任帝君的妃子，本来只是四等的婕妤，因育下武睿而被升为二等的妃。<br/><br/>
前任登基之后，依照惯例，又给升了一级，成为了一等的太贵妃。<br/><br/>
不过一般还是以淑德太妃称呼。<br/><br/>
因先帝所立帝后早亡，而贵妃、太贵妃等，都无权掌控整个后宫。<br/><br/>
因此前身对于淑德太妃也一直没有在意。<br/><br/>
却不想，这位也与自家儿子联合起来了，想要他的命！<br/><br/>
至于前身的母妃，则早在七八年前因为替先帝挡刀而没了命。<br/><br/>
或许上任帝君之所以会立前身为太子，也有这方面的考虑吧……<br/><br/>
“其二，七路藩王的使者。”<br/><br/>
七路？<br/><br/>
武季神色顿时一沉，没想到除了那已经跳出来的五路藩王外，还有两个暗中的！<br/><br/>
“未曾参与的，是哪两路藩王？”<br/><br/>
“回陛下，是镇边王及果敢王。”<br/><br/>
听到两位藩王的王号，武季脑海中迅速闪过相应的信息。<br/><br/>
镇边王：本名武承宗，一百八十八岁，九天境六重的修为。<br/><br/>
与两百来岁的武承岳是同一辈的人物，比他高了两辈。<br/><br/>
镇边王藩地在帝朝东部边境，麾下五十万镇边军战力强悍。<br/><br/>
在各路藩王大军中，乃是公认的第一。<br/><br/>
果敢王：本名白浩然，一百三十二岁，九天境三重的修为。<br/><br/>
果敢王藩地在帝朝西部边境，麾下五十万果敢军同样战力不俗。<br/><br/>
在各路藩王大军中，不是第三，也是第四。<br/><br/>
“蒙昂！”<br/><br/>
“臣在！”<br/><br/>
“着人探清这两路藩王之动向及态度，朕要知道，他们是否可用！”<br/><br/>
“遵旨！”<br/><br/>
“苏爱卿，你继续。”<br/><br/>
“是。第三路人马，便是十大宗门之人。<br/><br/>
此次十大宗门进入帝都的人手，其实并不怎么多。<br/><br/>
但来的都是精锐，而且带头之人，要么是副宗主，要么是太上长老，声势不小。<br/><br/>
至于第四路人马，咳，正是老臣。”<br/><br/>
苏长宏说着，干咳一声，略显尴尬。<br/><br/>
“嗯。”<br/><br/>
武季微微颔首，随后疑道：<br/><br/>
“不曾发现他国之人？”<br/><br/>
“回陛下，不曾。<br/><br/>
或许有势力在暗中会有联系，但今日之场面，没人会让他们出现。”<br/><br/>
武季若有所思的轻轻点头，之后又问道：<br/><br/>
“他们打算何时动手，具体如何实施？又如何分配战果？”<br/><br/>
到了关键点，殿内之人纷纷神色一肃，认真看向苏长宏。<br/><br/>
“回陛下，此番密议之共识同样有四：<br/><br/>
其一，尊睿王为帝！<br/><br/>
其二，七路藩王可组建王朝，且受新帝朝认可、成为新帝朝之附庸！<br/><br/>
其三，划出十大宗门所在府为各宗直辖领地，领地内所有事务皆由对应宗门独掌！<br/><br/>
<br/><br/>
其四，封老臣及宗正武承岳为王，对福王、端王等授予实际领地，成为新的藩王！”<br/><br/>
“呵！荒唐！”<br/><br/>
陆子豪顿时气得喝骂出声。<br/><br/>
“一群阴沟里的老鼠，竟然也敢大言不惭地瓜分帝朝？！<br/><br/>
还有那个该死的睿王！<br/><br/>
他竟然为了帝位，弃大周帝朝上千年的传承于不顾！<br/><br/>
若当真让他们成事，大周又如何能叫大周？<br/><br/>
更何况，帝朝四分五裂之后，外敌来犯，他们谁又能挡得住？<br/><br/>
他们的脑袋都被狂犬咬了不成？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367426"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;朕的女人，不可欺！">加入书签</a>
</div>
