    
        <br/><br/>    【叮！恭喜宿主获得888点躺赢值】
<br/><br/>    好一个吉利数，我就笑笑不说话。
<br/><br/>    看着剩余的11940点躺赢值，吴昊又冲动消费了。
<br/><br/>    【叮！宿主确定用10000躺赢值兑换一瓶魅力药水】
<br/><br/>    按捺不住内心的‘骚’动，吴昊一声吼，“给爷来十万铁粉！”
<br/><br/>    【叮！恭喜宿主兑换成功，魅力药水+1、系统商城积分10000】
<br/><br/>    吴昊问道，“不对啊，我以前购买耐力药水什么的怎么没有积分？”
<br/><br/>    【叮！所有场外消费才有积分】
<br/><br/>    “积分有什么用？”
<br/><br/>    【叮！百万积分=紫金技能、一千万积分=THEZONE】
<br/><br/>    “我了个大草。”
<br/><br/>    吴昊又惊了，“THEZONE都出来了，你是不是想说‘众所周知，黑子的篮球是一部纪录片’？”
<br/><br/>    【叮！如果宿主不明白THEZONE是什么东西，不妨问问你的小基友科比布莱恩特】
<br/><br/>    “啊这……看来我跟阿科的事就快世人皆知了。”
<br/><br/>    看着魅力药水，吴昊露出了嫌弃的表情，因为这玩意散发着一股很廉价的古龙水味道。
<br/><br/>    “把这玩意喷身上就行了？”
<br/><br/>    【叮！是的】
<br/><br/>    吴昊把‘魅力药水’喷在空中，然后走进香气之中，转了个小圈圈，“我现在是不是应该出去魅惑众生？”
<br/><br/>    【叮！恭喜宿主获得十分铁粉】
<br/><br/>    这一刻，吴昊是懵逼的。
<br/><br/>    “所以这玩意就没有实际作用对吧？”
<br/><br/>    【噗！宿主打开魅力药水的同时就会自动获得十万铁粉】
<br/><br/>    “你刚才偷笑了？”
<br/><br/>    【叮！本系统是受过严格训练的，无论多好笑都不会笑，噗，除非憋不住】
<br/><br/>    吴昊的额头冒出了一条青筋，“系统你粗来，我要打屎你……我的铁粉在哪呢？”
<br/><br/>    这时，吴昊面前出现了一个虚拟地图。
<br/><br/>    “这么高大上。”
<br/><br/>    只见地图上出现了一个标着数值五的小红旗。
<br/><br/>    吴昊看了眼小红旗插着的国家，然后陷入了沉默……
<br/><br/>    “系统，我的十万铁粉全都在索马里？”
<br/><br/>    【叮！铁粉随即添加的，本系统保证都是活人】
<br/><br/>    “问题是我特么要索马里的粉丝有什么用？？？”
<br/><br/>    吴昊感觉自己被系统秀了一脸骚操作。
<br/><br/>    亚丁湾，一艘小快艇带着十几个索马里人行驶在海面上。
<br/><br/>    虽然武器各异，但是这些人全都穿着红色五号的公牛球衣。
<br/><br/>    领头的大哥扛着迷你卫星电视机，电视正在播放公牛和小牛的转播。
<br/><br/>    每当吴昊出镜，这帮人就会手舞足蹈，用蹩脚的中文喊道——
<br/><br/>    “我爱五号！”
<br/><br/>    “吴昊，棒棒哒！”
<br/><br/>    “五号是我滴男神！”
<br/><br/>    此时，一艘天朝货船驶过。
<br/><br/>    领头的大哥做了个准备好的手势，小弟们立刻端起了武器。
<br/><br/>    天朝船长紧张的观察着这帮海盗的动向。
<br/><br/>    但是令这位天朝船长意外的是，这些海盗居然没有打劫的意思，反而始终与船保持着安全距离。
<br/><br/>    每当有其它海盗船准备靠近，带头大哥就鸣枪警告！
<br/><br/>    最后，这艘天朝商船顺利通过了索马里海盗出没的海域。
<br/><br/>    水手问道，“船长，这些人好像在护送我们？”
<br/><br/>    船长摇了摇头，“好像是吧，我也不懂了……”
<br/><br/>    “他们好像穿着公牛队的球衣。”
<br/><br/>    船长问道，“嗯，五号属于谁？”
<br/><br/>    “迈克尔乔丹！”
<br/><br/>    “不对，乔丹是23号，我觉得可能是皮蓬！”
<br/><br/>    这些常年漂泊的水手没有时间看比赛，记忆依然停留在九十年代的芝加哥公牛。
<br/><br/>    只有船长把这个细节记在了心里，因为这帮穿着公牛五号球衣的海盗好像不太一样。
<br/><br/>    天朝商船走后又来了一艘米国商船。
<br/><br/>    这些人先脱了身上的吴昊球衣，然后举着枪炮准备大干一场。
<br/><br/>    成为吴昊的铁粉之后，索马里海盗圈诞生了一条潜规则，永远不打劫天朝商船，因为天朝是吴昊的祖国！
<br/><br/>    ********
<br/><br/>    芝加哥公牛再战夏洛特山猫。
<br/><br/>    因为这是科比转会之后的首个客场，时代华纳在线球馆坐无缺席，这也是今年所有公牛打客场比赛的常规状态。
<br/><br/>    乔丹坐在大老板罗伯特约翰逊旁边，虽然身价尚有差距，但是老流氓的气场秒杀罗伯特。
<br/><br/>    斯科特教练让吴昊替补出场。
<br/><br/>    吴昊就很无奈，弱队让我休息，强队就往死里用，我可是来躺赢的，现在的状态不太对劲吧……
<br/><br/>    萨姆文森特启用了今年的22号秀贾莱德杜德利。
<br/><br/>    埃梅卡奥卡福打五号位，面对生人勿近的‘大本钟’，这位山猫重点培养的‘猫王候选人’有点心虚。
<br/><br/>    双杀热火、打爆魔术、惜败凯尔特人、战胜小牛，山猫就是典型的劫富济贫！
<br/><br/>    二战公牛，山猫首节打得不错。
<br/><br/>    雷蒙德费尔顿在科克辛里奇头上拿到了8分，杰拉德华莱士在洛尔邓头上得到了10分。
<br/><br/>    13号位都不行，斯科特斯凯尔斯第一个想法就是吴昊为什么没有双胞胎兄弟呢？
<br/><br/>    吴昊先防的杰拉德进攻熄火，然后改打控卫连突三次费尔顿，虐的费尔顿一点脾气都没有。
<br/><br/>    要是没有耐力药水顶着，今晚又得累到躺。
<br/><br/>    现场解说忍不住调侃道，“老杰里应该给吴昊开两份工资！”
<br/><br/>    “洛尔邓是科比的皮蓬？别开玩笑了，邓的防守时好时坏，投射能力也不稳定，看起来与科比并不兼容。”
<br/><br/>    “在我看来，吴昊才是科比的最强助手，全明星球星保罗加索尔都得靠边站！”
<br/><br/>    比赛终了，杰拉德华莱士三分绝杀不中。
<br/><br/>    公牛2分险胜山猫。
<br/><br/>    杰拉德得到22分，费尔顿20分，杰森理查德森17分，奥卡福10分10板，山猫四大主将表现出色。
<br/><br/>    劫富济贫队又加上了惜败联盟第一的记录。
<br/><br/>    【叮！恭喜宿主获得732点躺赢值】
<br/><br/>    唉，难道实力太强也是过错吗，忧桑，太忧桑了……
<br/><br/>    吴昊全场13中7，三分2中1，罚球4中3，再次得到18分5篮板14次助攻2抢断1盖帽的全面数据。
<br/><br/>    科比继续贡献30+表现，大加砍下22分12板的两双。
<br/><br/>    大白熊10分8个篮板，就差两个板就又有肉吃了。
<br/><br/>    小加有点崩溃。
<br/><br/>    吴昊安慰道，“命里有时终须有，命里无时莫强求。”
<br/><br/>    “虽然没听懂，但是好像很腻害的样子。”
<br/><br/>    为了学习天朝料理，所以小加已经报了中文班，时不时还能冒出几句成语，比如勃大~精深、善解~仁衣……        <br/><br/>