
“喂？”周从文无可奈何的接起电话。<br/><br/>
“周哥，急诊手术！”<br/><br/>
“好，我马上到。”<br/><br/>
周从文无奈，挂断电话后双臂撑在桌子上和春晓老板说道，“老板，我真是蒙的，你千万别信……”<br/><br/>
春晓老板哈哈一笑，“我就是好奇八卦，不会买的。”<br/><br/>
周从文这才放心，站起来挥手告辞。<br/><br/>
等周从文背影消失，一颗油腻腻的脑袋不知道从哪钻出来，“老板，那小子买的什么？”<br/><br/>
王志泉一边说，一边毫不客气的从桌子上把彩票一把抓起。<br/><br/>
“慢着点，人家没说不要。”<br/><br/>
“韩国？！我特么就知道韩国一定夺冠！”王志泉虽然兴奋，但还是压低了声音说道，“这回我们想到一起去了，只要不要脸，这世界上就没什么不可能的事儿。”<br/><br/>
春晓老板饶有兴致的看着王志泉。<br/><br/>
“这次一定赢的盆满钵满！要是早知道就好了，从第一场就押韩国队，老子早特么去澳门了，谁还在这儿。”<br/><br/>
王志泉说着，一脸兴奋，急匆匆的转身而去。<br/><br/>
一边走，他一边唠叨着周从文每次都来这么晚，时间太仓促之类的话。<br/><br/>
春晓老板一路目送王志泉进了后屋。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文来到医院，见护士正在收拾处置室，“宋媛，什么患者？”<br/><br/>
“周哥，你来了。”小护士回头想要挤出个笑脸，但只露出满脸的疲惫，“一个气胸患者。”<br/><br/>
气胸？<br/><br/>
抢救？<br/><br/>
周从文怔了一下，虽然说张力性气胸是需要抢救的，甚至需要在最危险的时候直接插上去一根针头开放胸腔。<br/><br/>
但也不至于抢救不是。<br/><br/>
“唉，别提了。”小护士叹了口气，“患者是一个产妇，在云县县医院做剖腹产，不知道怎么弄的，弄出气胸来了。”<br/><br/>
“……”<br/><br/>
周从文无语。<br/><br/>
这特么都是什么事儿！<br/><br/>
剖腹产能碰到膈肌，还能损伤到肺脏，这水平也太次了吧。<br/><br/>
他叹了口气，“患者没事吧。”<br/><br/>
“没事，云县那面做不了胸腔闭式引流，判断清楚直接转过来的，没多事儿。”<br/><br/>
周从文很清楚小护士说的不多事是什么意思。<br/><br/>
有些医生犯错之后总是愿意做一些理所不能及的事情想要要遮掩。<br/><br/>
比如说这名产妇，真要是遇到那种医生，连气胸都诊断不出来就再次上台……<br/><br/>
呼吸机一吹，患者直接死在手术台上。<br/><br/>
没多事就好。<br/><br/>
“抢救什么了？”周从文问道。<br/><br/>
“患者失血性休克，产科和咱们一起上去，产科先止血，然后咱们修补肺子。”<br/><br/>
<br/><br/>
唉，周从文叹了口气。<br/><br/>
估计也是产科先做，然后王成发再做。<br/><br/>
前几天的好运气似乎用的一干二净，竟然还要接台做手术。<br/><br/>
没办法，总是得上，他背手弓腰，慢悠悠的去换了白服直接去手术室。<br/><br/>
手术室里弥散着一股子消毒水的味道，2002年的手术室就这条件，周从文不觉得陌生，只觉得心里有些怪异。<br/><br/>
真不想晚上做手术，简直太不人道了。可眼前的患者还必须手术，没办法。<br/><br/>
换衣服进去，患者已经麻醉完毕，产科开始消毒。<br/><br/>
产科医生一边消毒一边抱怨，埋怨下级医院的医生连一台普通的剖腹产都做不好。<br/><br/>
不过抱怨解决不了问题，而且说别的医生坏话这种事儿所有人还都克制着，没有口吐芬芳，而只是唠叨。<br/><br/>
消毒、铺无菌单，产科先上台手术。<br/><br/>
周从文看了一眼，是瘢痕妊娠导致的。<br/><br/>
这种情况最好的解决办法是介入栓塞治疗，当然还要排除下级医院医生手术做的不利索的可能。<br/><br/>
看了半台手术，周从文拉着沈浪去抽烟。<br/><br/>
王成发只喝酒不抽烟，所以他最是不喜欢抽烟的人。周从文倒是无所谓，沈浪有些犹豫。<br/><br/>
不过抽烟的人么，都是一个德行。<br/><br/>
沈浪悄咪咪的和周从文跑去更衣室抽烟。<br/><br/>
“从文，你去过基层医院么？怎么连胸腔闭式引流都下不了呢？”沈浪叼着烟问道。<br/><br/>
“连胸瓶胸管都没有，就算是会下也不行啊。”周从文笑道，“咱们胸科和神经外科一样，是大科室。”<br/><br/>
沈浪讪讪的看了周从文一眼，大科室？这句话打死沈浪他都不信。<br/><br/>
“你要说咱们的经济落后是吧，南方也是这样。以后……咳咳，有胸科和神经外科的医院才有底气。”<br/><br/>
周从文差点没把以后评选三甲医院心胸外科是重点达标科室的事儿都说出来。<br/><br/>
“嘿，我可不觉得会下胸瓶是小活。沈浪，你要是想的话现在就能辞职，去南方乡镇医院，人家肯定会给你编制。等十几年后建设的越来越好，你只要进修几次，会请教授做手术就能当主任。”<br/><br/>
周从文像是开玩笑一样跟沈浪建议。<br/><br/>
听起来特别不靠谱，但前一世周从文学生带教的一个毕业生就是这么做的。后来请周从文去飞刀，只用了3年时间把乡镇医院的胸外科做成地级市最大的胸外科。<br/><br/>
这是后话不提，沈浪却只认为周从文在开玩笑。<br/><br/>
沈浪没讥讽周从文的“异想天开”，同事、朋友之间胡说八道才是常态，谁会一本正经的端着？<br/><br/>
不过沈浪没有周从文那么淡定，他很怕王成发，匆匆抽了几口烟聊了几分钟便把烟蒂扔到马桶里，开窗散味，回去继续看手术。<br/><br/>
1个多小时后，产科手术做完，沈浪和周从文开始忙乎胸科的事儿。<br/><br/>
考虑只是膈肌破裂，所以王成发准备用胸腔镜完成手术。<br/><br/>
刷手、消毒、铺单子，王成发站在术者的位置上，沈浪是一助，站在他身边。而周从文依旧站在看不到屏幕，只能看到王成发、背对着电视机的位置。<br/><br/>
胸腔镜修补膈肌，只要打几个钛夹就好，然后探查肺脏有没有破损，手术很简单，手术的方式选择也没问题。<br/><br/>
周从文没想着事事与王成发争，安心在手术台上摸鱼。<br/><br/>
他的位置，想不摸鱼都不行。<br/><br/>
即便是最好的外科医生，也不能不看屏幕只凭盲操不是。<br/><br/>
周从文见王成发切了一个2cm小切口，脑海里想到王志泉。也不知道王志泉有没有落网，如果没有的话，自己要启动下一步计划。<br/><br/>
希望王志泉蠢一点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69018850"&nbsp;&nbsp;chaptername="129&nbsp;&nbsp;剖腹产的“并发症”">加入书签</a>
</div>
