
“能，但是意义不太大。”<br/><br/>
袁朗考虑了片刻，给出了一个模糊的答案。<br/><br/>
李云龙不满意了，到底行不行，给个准话呀！<br/><br/>
行就是行，不行就是不行。<br/><br/>
模棱两可的答案，让我怎么做？<br/><br/>
赵刚说：“仔细说说原因，看上去鬼子的特战队很厉害，我都有些心动了，你为什么不赞同？”<br/><br/>
“对，你总得告诉我具体的原因吧！”说话说半截最烦了，李云龙特想知道这其中的缘由。<br/><br/>
面对二人的追问，袁朗端起茶碗喝了几口，好好的润了润嗓子。<br/><br/>
“首先，我觉得咱们要搞明白，特战队是干什么的。老李，你说说。”<br/><br/>
“特战队是干什么的？”面对袁朗的询问，李云龙不假思索地回答：“当然是搞破坏，偷袭敌人首脑的。”<br/><br/>
他倒是学的很快，鬼子特战队怎么干，就怎么学呗。<br/><br/>
李云龙组建特战队，主要是抱着来而不往非礼也的想法，用同样的手段给小鬼子一点颜色瞧瞧。<br/><br/>
袁朗笑了笑说：“鬼子的司令部，都设置在城市中，且有重兵护卫。<br/><br/>
你花了大量的时间和代价，训练一只特战队，翻过墙潜伏到城中，就算成功偷袭，还能把城里的鬼子都消灭吗？<br/><br/>
如果不能，那岂不就成了瓮中之鳖，给小鬼子送菜了。”<br/><br/>
李云龙琢磨了一下觉得还真有道理，两军确实情况不一样，生搬硬套只能把好不容易训练出来的精锐埋葬。<br/><br/>
“那我让特战队，去偷袭城外的敌人呢！小鬼子总不能不出来吧？”<br/><br/>
不论是城外的堡垒据点，还是鬼子出城扫荡，只要离开了城市，在村庄野地里，搞偷袭还是很容易的。<br/><br/>
“那样意义不太大。“<br/><br/>
袁朗解释说，“敌人少了，咱们大部队压上去一口吃掉就行。<br/><br/>
敌人多了，咱们吃不掉，干掉一两个大佐，对于日军来说就跟挠痒痒似的。<br/><br/>
日本人又不差那一两个军官，死掉一个马上就能调遣另一个来。<br/><br/>
与其花费大代价训练一支金贵的特战队，不如把资源用在全体战士身上。全团的战斗力提高一成，意义就非同凡响了。”<br/><br/>
山本特战队的战斗力，给李云龙留下了太深的印象。<br/><br/>
他打了半辈子仗，还没遇到过这么厉害的敌人。所以下意识的就想向对方学习。<br/><br/>
经过袁朗的一通打击，他冷静了不少。<br/><br/>
训练一个掌握精确射击，还能格斗，攀岩的精锐士兵，需要花费多长的时间，多大的代价呢？<br/><br/>
李云龙无法细算，粗略估计一番，用掉的子弹就不会是个小数，时间最起码在半年。<br/><br/>
几个还尚且能承受，如果是几十个，一百个呢？<br/><br/>
新二团绝对养不起，除非袁朗包养了一切开销。<br/><br/>
但是就像袁朗所说，不值得。那么些开销，足够再养活五个连。<br/><br/>
他们用五个连的人马，就把山本特战队重创。<br/><br/>
扩充部队和组建特战队两个选择摆在面前，李云龙一定会选择扩充部队，前者显然更重要。<br/><br/>
见到李云龙愁眉不展一言不发，袁朗忽然说道：“其实，咱们八路也有特战队，武工队不就是吗？<br/><br/>
我听说冀中军区，有个武工队的队长叫李向阳。擅长使用两把驳壳枪，带着武工队炸军火，烧炮楼，厉害的很。<br/><br/>
小鬼子给他起了个外号，叫双枪李向阳。<br/><br/>
咱们向他们学习，搞个类似成本低的特战队。<br/><br/>
把会格斗的，会爆破的，枪法好的组建起来，配备上冲锋枪跟鬼子打游击搞破坏，不也是个办法吗？”<br/><br/>
李云龙本来已经放弃了，可是一听，顿时觉得有门啊！<br/><br/>
其实那不就是加强版的游击队嘛！<br/><br/>
无非掌握了更强的杀敌技能，有了更好的装备，更容易给敌人搞破坏。<br/><br/>
“老赵，你说怎么样？”<br/><br/>
赵刚对于军事上的事了解的不多，所以刚才并未发言。<br/><br/>
听到李云龙征询他的意见，他想了想回答：“其实也可以，但咱们是主力部队，今天在这里，明天就不知道到哪了。<br/><br/>
搞破坏的游击队，更需要群众的支持，和对地方的熟悉。咱们可以支援地方部队，让他们来搞破坏。<br/><br/>
甚至说，还可以把鬼子勾引出来，咱们主力部队再出面。”<br/><br/>
对于袁朗的提议赵刚是很感兴趣的，但他们主力部队毕竟有局限性。<br/><br/>
不可能长时间的停留在一个地方。这不，前两天就被鬼子撵的到处转移。<br/><br/>
地方部队同属八路军序列，一样是打鬼子的。<br/><br/>
在赵刚的眼里大家都是平等的，他们主力部队富裕，就应该支持地方部队。<br/><br/>
可他也知道自己的搭档，并不会完全赞同，所以才有最后的那句话。<br/><br/>
果然，李云龙眉头紧皱，毫不犹豫的就说：“派几个人帮助训练可以，送他们十几杆步枪也行，冲锋枪老子也缺，不给。”<br/><br/>
如此，加强版游击队的提议，基本上就宣告破灭了。<br/><br/>
跟李云龙要武器装备，那跟在铁公鸡上拔毛有什么区别。<br/><br/>
还真有，能拔下几根细碎的毛。<br/><br/>
上级的铁手能拔几根粗毛，平级的赵刚是做不到。<br/><br/>
“哎，咱们可以结合一下呀！”袁朗突然灵光一闪，想到一个绝妙的办法。<br/><br/>
新二团不缺搞一支加强游击队的能力，地方部队不缺乏了解周边环境的人手。<br/><br/>
<br/><br/>
可以两者结合啊！<br/><br/>
地方部队出几个熟悉环境的人，充当向导和参谋。<br/><br/>
新二团出一支简略版的特战队，两者相结合，优势互补，岂不是绝妙。<br/><br/>
李云龙听的高兴，直想呱唧俩下：“对，这是个办法。大部队转移，小部队也能转移啊！到了哪里，咱们都有骚扰敌人的本钱。”<br/><br/>
他下意识惦记着不能吃亏，而且一瞬间就想到了好几个妙处。<br/><br/>
专业的游击队明显更适合骚扰勾引敌人，比他费尽心机钓鱼可容易太多了。<br/><br/>
钓鲤鱼钓上了一条鲨鱼，虎亭据点的事还没过去几天，李云龙可还没忘了那教训。<br/><br/>
还有，名义上是游击队，就没有擅自调动部队的问题。<br/><br/>
真要是出动部队，现在团里也配了电台，跟旅长请示一下不难。<br/><br/>
瞧李云龙喜滋滋喝了蜜蜂屎的模样，赵刚跟袁朗吐槽：“瞧这老李，属于驴脸的，亏一点不能吃，净想着占便宜。”<br/><br/>
袁朗轻笑了一声：“这就是咱们认识的李云龙啊！”<br/><br/>
李云龙斜眼瞥了二人一眼，当着面说他的坏话，还讲不讲礼貌？<br/><br/>
咱有了好想法，就不和你们计较了。<br/><br/>
组建特殊游击队，首先枪法好的得选几个，专门狙杀高级目标。<br/><br/>
还要有会用掷弹筒的，最好能用迫击炮，九二式步兵炮。<br/><br/>
这样打炮楼也就够用了。<br/><br/>
缴获的冲锋枪拨上三十支，不求打的有多准，最起码火力上去了。<br/><br/>
如此一个加强版游击队，鬼子该夜不能寐了。<br/><br/>
想到妙处，李云龙嘿嘿嘿地笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68792146"&nbsp;&nbsp;chaptername="第233章，特战队的变种">加入书签</a>
</div>
