    
        <br/><br/>    没有比赛的日子燕翎羽都是以睡为主，如果不是需要修炼，那他的生活可能永远都没有上午。
<br/><br/>    早上五点燕翎羽就起床了，为了能早日回到九州见师父，他决定不再偷懒，用心学习，刻苦修炼，争取尽快突破到聚神境。
<br/><br/>    “哈～，好困啊。”燕翎羽打了一个大大的哈欠。
<br/><br/>    “晚两天见师父应该也没事儿，还是继续睡吧......”
<br/><br/>    中午12点，燕翎羽终于真正的起床了。
<br/><br/>    洗漱完他便下楼去饭堂吃饭，一路上没碰到岑雪，想来她应该已经吃完了。
<br/><br/>    吃过午饭燕翎羽独自来到演武场练剑，在这里他看到了岑雪。
<br/><br/>    一路小跑过去，燕翎羽笑道：“岑雪，你也在这里啊。”
<br/><br/>    岑雪转头看了一下燕翎羽，淡淡的说道：“你醒了。”
<br/><br/>    “额，我早就醒了，我今天五点就醒了。”
<br/><br/>    “可能是我表达的有问题，你终于起床了。”
<br/><br/>    燕翎羽：“......”
<br/><br/>    “你和你师父在一起的时候，也是每天睡到中午才起来吗。”岑雪道。
<br/><br/>    燕翎羽摇了摇头：“师父在的时候我都起的早，现在离她远了，才敢偷点懒。”
<br/><br/>    “偷懒，不爱炼体，你是怎么修炼到现在这种境界的。”
<br/><br/>    “我......是主角嘛，我有主角光环。”
<br/><br/>    闻言岑雪瞪了燕翎羽一眼，燕翎羽很识趣的闭上了嘴巴。
<br/><br/>    两人在演武场上切磋了一会儿，随后便各自回了宿舍。
<br/><br/>    不练剑的时候燕翎羽就修习圣霄星渊诀，这门功法他已经彻底入门，相信再过一段时间就能达到小成境界。
<br/><br/>    燕翎羽不断吸纳灵气，圣霄星渊诀在他体内持续运转，就这样一直练晚上他才停下来。
<br/><br/>    “比赛结束后该去哪历练呢，得抽空规划了一下了。”燕翎羽思索着。
<br/><br/>    翌日中午。
<br/><br/>    吃过饭燕翎羽回到房间继续修炼功法，等到了五点多的时候，他开始下楼集合。
<br/><br/>    今天有16进8的个人赛要打，比赛时间是晚上六点。
<br/><br/>    上了专车，十分钟后，一行人来到了龙腾体育场。
<br/><br/>    燕翎羽这轮的对手是匡申，来自宝源郡的一名选手，修为幻灵镜七层巅峰。
<br/><br/>    今天首场比赛就有燕翎羽，所以进入体育场后他就开始了热身。
<br/><br/>    六点十分，比赛正式开始。
<br/><br/>    燕翎羽登台的时候，有一些观众在呼喊他的名字，经过这么多天的比赛，他也收获了少量粉丝。
<br/><br/>    “我也有粉丝了啊，既然这样，那就耍招飞剑术回馈一下他们。”
<br/><br/>    登上擂台，燕翎羽转了转手中的剑，这场比赛他准备学姚弘毅，来个飞剑术秒杀敌人，当然，他不会像姚弘毅那样下手不知轻重。
<br/><br/>    无人机缓缓降落：“双方选手准备完毕，比赛开始。”
<br/><br/>    燕翎羽拔出弑天剑，然后将其猛的甩了出去，弑天剑被白色的风絮缭绕，随后便一剑化二，两道剑影飞速朝匡申掠去。
<br/><br/>    看到这一幕，评论台上的解说员瞬间不淡定了。
<br/><br/>    宋婉云：“是御剑术，开场直接出杀招，这画风倒是有点像誉王殿下。”
<br/><br/>    曹明：“嗯，是挺像的，不过燕翎羽下手应该不会很重，毕竟那不是他的风格。”
<br/><br/>    宋婉云：“燕翎羽的剑影飞行速度更快，但威力好像没有誉王殿下的大。”
<br/><br/>    曹明：“殿下是剑影化龙，那剑龙不光看着威猛，实际效果也很不错。”
<br/><br/>    宋婉云：“真想看这两个人打一场啊，御剑术对御剑术，一定会非常精彩。”
<br/><br/>    曹明：“哈哈，放心吧，有机会的，按照赛程，誉王和燕翎羽应该会在四强相遇，到时大家都能一饱眼福。”
<br/><br/>    擂台上，匡申赶紧撑起一面灵力盾牌，本来他想靠走位避开这一招，但那两道剑影的速度实在太快，他根本来不及躲避，所以只好正面硬接。
<br/><br/>    剑影和灵力盾牌相撞，没有任何意外，匡申直接被轰下了擂台。
<br/><br/>    宝源郡的其他选手赶紧上前查看情况，他们很担心匡申被一招打的重伤不起。
<br/><br/>    不过还没等他们跑到擂台前，匡申就自己站了起来。
<br/><br/>    燕翎羽的御剑术是真正的御剑术，他随手一挥就能控制每道剑影的力量，所以收力很及时，并没有给对手造成过重的伤势。
<br/><br/>    当然，这一切还要感谢岑雪，要不是她天天给燕翎羽当陪练，那燕翎羽对自身力量的掌控，短期内应该还达不到这么细腻的地步。
<br/><br/>    一招秒杀对手却未重伤对方，燕翎羽的行为获得了全场观众的认可。
<br/><br/>    “燕翎羽也能一招秒杀对手，看来他的御剑术也很厉害。”
<br/><br/>    “嗯，而且匡申还能站起来，这说明燕翎羽没出全力，他要是全力施为，恐怕匡申已经倒地不起了。”
<br/><br/>    “燕翎羽的武德比誉王好多了，路转粉了，燕翎羽我是你十年老粉丝。”
<br/><br/>    “不出意外的话，燕翎羽应该会和姚弘毅在四强相遇，真期待四强赛啊。”
<br/><br/>    “肯定会相遇的，左半区没人是他俩的对手。”
<br/><br/>    燕翎羽所在的左半区里，除了姚弘毅之外就属他实力最强，右半区里则是岑雪、吴晨、柳承三人最强。
<br/><br/>    按照赛程表，燕翎羽和姚弘毅会在四强碰面，到时双方肯定会爆发一场惊天大战，姚弘毅想杀燕翎羽不是一天两天了，燕翎羽想虐姚弘毅也不是一夜两夜了。
<br/><br/>    回到休息区，燕翎羽坐到了岑雪旁边：“我刚才帅不帅。”
<br/><br/>    “招式挺帅，人的话......”岑雪摇了摇头没有再说下去。
<br/><br/>    “现在的人真是的，承认别人优秀有那么难吗。”燕翎羽小声嘀咕道。
<br/><br/>    “如果你能做600个俯卧撑，那就很帅了。”
<br/><br/>    “额......全国论武论的是武道实力，外在形象其实并不重要。”
<br/><br/>    闻言岑雪举起粉拳作势就要打某人，某人赶紧一跃而起往旁边坐了坐。
<br/><br/>    “女孩子，要温柔一点，动不动就打人，小心以后嫁不出去。”燕翎羽道。
<br/><br/>    “我不是动不动就打人，我只是动不动就打你。”岑雪淡淡的道。
<br/><br/>    燕翎羽：“emmmmmm”
<br/><br/>    看到燕翎羽和岑雪又打情骂俏，周围的人都往远处退了退。
<br/><br/>    岑雪并不是真的想打燕翎羽，燕翎羽也不是真的怕岑雪，两人只是在玩闹罢了，但在外人眼中，这实在是太像小情侣之间的腻歪游戏了。
<br/><br/>    羽雪组合之间的“亲密互动”全都被姚弘毅看在眼里，现在他不光恨燕翎羽，还恨岑雪。
<br/><br/>    我堂堂灵丘国的王爷，难道还比不上一个街边流浪的孤儿？我三番五次跟你示好，你却故意将我无视，无视我就算了，现在又跟燕翎羽这么亲密，什么意思。
<br/><br/>    “燕翎羽，我一定会亲手杀了你，岑雪，你的命运只有一个，那就是被我囚禁在宫中无尽玩弄。”姚弘毅眼神阴狠的道。
<br/><br/>    过了一会儿轮到岑雪上场了，她的对手是来自邵武城的乔玉婷。
<br/><br/>    比赛开始后，岑雪直接使出天羽无形步杀了过去，虽然乔玉婷一路躲闪，但最终还是被撵到了擂台边缘。
<br/><br/>    岑雪没有给对方任何放箭的机会，她直接一个镇千军把乔玉婷震下了擂台。
<br/><br/>    “这招我熟，上回我就被震了一次。”燕翎羽点评道。
<br/><br/>    拿下比赛后，岑雪便回到了场边休息区。
<br/><br/>    姚弘毅在最后一轮登场，不过他还没有上台就获得了比赛胜利，因为他的对手又弃权了。
<br/><br/>    有点巧的是，姚弘毅这轮的对手是樊国海，在前几天晋州城和龙海郡的比赛中，姚弘毅正是因为把樊国海打成重伤，所以才跟燕翎羽起了冲突。
<br/><br/>    姚弘毅晋级后今天的比赛也就全部结束了，观众和选手们陆续起身离场，岑雪和燕翎羽则结伴朝江边走去。
<br/><br/>    5月20日，8进4的比赛将继续开启。
<br/><br/>    ........................
<br/><br/>    日出日落，一晃两天便过去了。
<br/><br/>    5月19日，这天燕翎羽起了个大早。
<br/><br/>    他起么早当然不是为了修炼，而是为了约岑雪出去玩。
<br/><br/>    对于燕翎羽的邀请岑雪也欣然接受，换好衣服化好妆两人便一起出了武道城。
<br/><br/>    经过这么多天的相处，燕翎羽和岑雪的关系也近了不少。
<br/><br/>    逛街，吃美食，嗨游乐园，买东西，看电影......两人在晋州城转了一天，等回去的时候都已经晚上八点多了。
<br/><br/>    “真累啊。”燕翎羽伸了个懒腰，然后便躺了下去。
<br/><br/>    “确实挺累的，不过也很开心。”说着岑雪也躺了下去。
<br/><br/>    两人并排摆在寒凝江边，这里的风很凉快，吹在脸上非常舒服。
<br/><br/>    “真想一直都这样啊。”燕翎羽感叹道。
<br/><br/>    “怎么可能，美好的时光总是短暂的，能有这么一段回忆已经很不错了，不要奢求太多。”岑雪道。
<br/><br/>    “你还是没想好比赛结束后去哪吗。”
<br/><br/>    “想好了，回怀清郡继续跟义父修炼。”
<br/><br/>    “窝在家里修炼有什么意思，跟我一起去闯荡呗，那样才有意思。”
<br/><br/>    “不行，我说了，跟我走的太近会给你带来危险。”
<br/><br/>    “危险？切，我才不怕什么危险呢。”
<br/><br/>    想了一会儿，岑雪道：“其实我有仇家，而且我的仇家很强，他们不是你能对付的，你背后的势力也对付不了，所以为了你的安全，我不能和你一起去历练。”
<br/><br/>    “有仇家很正常啊，没几个仇家我都不好意思说自己是天才。”
<br/><br/>    “我的仇家，不是你想象的那种。”
<br/><br/>    “你又不是我，怎么知道我想象的是什么。”
<br/><br/>    岑雪转头看了下燕翎羽，旋即摇了摇头不再说话。
<br/><br/>    见岑雪不说话，燕翎羽也不再发问，两人就这么躺着看星星......
<br/><br/>    翌日。
<br/><br/>    起床后燕翎羽并没有下楼吃饭，他吃了些肉干零食解决了饥饿问题，然后便坐在床上练起了灵力拆分。
<br/><br/>    如果可以的话，他真的不想练这东西，这玩意儿费神又费脑，还没啥收益，但出门前凌霜有言在先，叫他有空就练，既然师父发话了，那就练吧。
<br/><br/>    练着练着时间就到了下午六点多，换好衣服燕翎羽开始下楼集合。
<br/><br/>    今天有八进四的比赛要打，比赛开始时间是晚上七点。
<br/><br/>    其实这几天一直都有比赛，但全是个人赛的排位赛，跟燕翎羽没啥关系。
<br/><br/>    和团体赛排位赛一样，个人赛排位赛也是从16强开始打，同样是被淘汰的人组成一个大组，然后进行单败循环赛。
<br/><br/>    来到比赛场地后，燕翎羽先找了个位置坐下。
<br/><br/>    今天他的对手是邵武城的苏勒，算是“老熟人”了，之前团体赛上大家交手过一次，不错那场比赛燕翎羽并没有和苏勒对碰过，他主要负责解决乔玉婷。
<br/><br/>    燕翎羽被安排在第二轮登场，从16强开始比赛就都是在主擂台打，今天也一样。
<br/><br/>    进入八强的选手分别是：燕翎羽，姚弘毅，郑诗颖，苏勒，岑雪，吴晨，柳承以及江琴。
<br/><br/>    对阵详情则是：燕翎羽vs苏勒，岑雪vs江琴，姚弘毅vs郑诗颖，吴晨vs柳承。
<br/><br/>    首先出场的是姚弘毅，他的对手是来自沁水郡的郑诗颖，是个萌妹子。
<br/><br/>    不过还没等姚弘毅从座位上站起来，对阵表上就显示他已经获胜了。
<br/><br/>    对于这种情况观众们也是见怪不怪，不用想都知道，肯定是郑诗颖主动弃权了。
<br/><br/>    事实也确实如此，面对姚弘毅，郑诗颖觉得自己没有丝毫胜算，再加上怕被打成重伤，所以干脆选择了认输。
<br/><br/>    第一场比赛就这样瞬间结束了，接下来便轮到燕翎羽出场了。
<br/><br/>    “我突然觉得姚弘毅这样也挺好的，你看没人一个人敢跟他打，只要坐在那里就能获得比赛胜利。”燕翎羽道。
<br/><br/>    “那你学他啊，等会儿把苏勒打个半死，以后也能坐着赢比赛。”岑雪道。
<br/><br/>    “我学他干什么，我可是反对这么做的，再说了，下场比赛我的对手是姚弘毅，就是把苏勒虐死了也吓不住他。”
<br/><br/>    “行了，别说了，赶快去吧，苏勒已经上台了。”
<br/><br/>    “嗯。”点了点头，燕翎羽朝擂台走去。
<br/><br/>    “燕翎羽，加油，燕式御剑术天下第一。”
<br/><br/>    “燕翎羽必胜，怀清郡必胜。”
<br/><br/>    “燕翎羽给我冲，四强赛我还要给你加油。”
<br/><br/>    “燕翎羽，爱你哟，加油。”
<br/><br/>    登台的时候，观众席响起了不少给燕翎羽助威的声音。
<br/><br/>    “看来上场比赛耍御剑术的作用很大啊，一下圈了这么多粉丝。”燕翎羽沾沾自喜道。
<br/><br/>    他是高兴了，可场边的岑雪却皱起了眉头。
<br/><br/>    “爱你？？？这是哪家小姑娘喊的，这种懒猪一样的人你也爱，眼呢。”
<br/><br/>    岑雪的心理活动燕翎羽自然不可能知道，此刻他已经站在了擂台中央。
<br/><br/>    “双方选手准备完毕，比赛开始......”        <br/><br/>