
刑雀已回到装甲车前，陆如夏被拷着双手，押送上了车。<br/><br/>
这次行动意外顺利，目标捕获，他们便可收队回青岩野了。<br/><br/>
刑雀通知了自己麾下的Plan&nbsp;&nbsp;A和Plan&nbsp;&nbsp;B小分队，谁知他发送的消息像沉入了大海，对方了无音讯……<br/><br/>
邢雀脸色也随之沉下。<br/><br/>
作为一支训练有素的小队，他的手下绝不会收到命令不予回复。<br/><br/>
如今没了回音，只有一个可能——出意外了。<br/><br/>
一支小分队覆灭不算什么，两支小分队同时没了，那就有大问题!<br/><br/>
刑雀快步上了装甲车，向手下命令，“走，回青岩野！”<br/><br/>
刑雀作为队长，向来谨慎。<br/><br/>
“可……队长……”<br/><br/>
“没有什么可是！”<br/><br/>
刑雀大打断了他。<br/><br/>
那人本还想说去执行任务的兄弟还没有回来，但看到刑雀阴沉的脸色，他知道情况不对了。<br/><br/>
装甲车开动了起来。<br/><br/>
……<br/><br/>
午后，微风拂过，枝叶沙沙作响。<br/><br/>
这微风本舒爽不已，无奈风中多了声“大威天萝”，也多了抹不可名状的滋味。<br/><br/>
倒在地上的那俩绑匪是这么想的。<br/><br/>
他们被殴打了。<br/><br/>
歹徒是群小学生。<br/><br/>
就在数分钟前，他俩还笑话新闻上被殴打的绑匪。<br/><br/>
谁知，一眨眼，他们就活成了新闻上的样子。<br/><br/>
有时现实就这这么讽刺……<br/><br/>
绑匪，竟是他们自己。<br/><br/>
小学生胡乱踩踏，那屏蔽信号的装置也遭了殃，被踩烂了。<br/><br/>
机器坏掉，失去了作用，网络随之恢复，之前未能缓冲好的新闻配图清晰呈现。<br/><br/>
那是一张合照，小萝莉们十分淡定地站在前排，中央那只，没有八块腹肌，没有虎背熊腰，没有筋肉横练，没有体毛茂密……<br/><br/>
但那半闭的眼眸却轻蔑至极。<br/><br/>
起初他不明白。<br/><br/>
现在他懂了。<br/><br/>
纱之律，真是个凶恶之地，那些小学生真歹毒无比！<br/><br/>
这么思考着，那绑匪被踩晕了过去。<br/><br/>
虽然踩人没有奖励，但不良们就热衷于干这种事。<br/><br/>
所以他们越踩越欢，下脚也没有分寸，这便苦了那俩劫匪。<br/><br/>
好在过了不久，灭了Plan&nbsp;&nbsp;B小分队的马修终于来到了事发地，这俩绑匪才不至于被直接踩死。<br/><br/>
……<br/><br/>
院子外发生了遭遇战，马修本想留给活口，审问一下这些可疑人物为何全副武装蹲在他家门口，但想到苏苏那边发生了绑架案，他只能速战速决了。<br/><br/>
<br/><br/>
飞快赶到现场之后，那无法道明的诡异感再次涌上了马修心头。<br/><br/>
苏苏那兴奋的嘶吼没有了，但多了新的声音……<br/><br/>
马修感觉那什么“大威天萝”，更容易使人迷失。<br/><br/>
一边，小萝莉们已开始休憩了，那群小屁孩却依旧卖力踩踏。<br/><br/>
注视着这些从小不学好，一脸“我是萝莉马仔我自豪”的小屁孩，马修脑壳疼。<br/><br/>
还有就是……<br/><br/>
她们既然报案了，他们就不能扮演得稍微像样一些。<br/><br/>
如今这怎么看都不像绑架案现场吧？<br/><br/>
吐槽着，马修心中却松了口气，<br/><br/>
也许是觉察到了动静，小学生们转过头来。<br/><br/>
看到马修到来，他们敬仰地大呼了声，“教父好！”<br/><br/>
这声“教父”，真令人心情愉快，遗憾的是这次没有邪能到账。<br/><br/>
随孩子们散开，“受害者”终能露脸了。<br/><br/>
两名绑匪已经昏迷过去，小脚印落在他们身上斑斑驳驳。<br/><br/>
更为有特色的他们的表情，每一丝皱纹都在书写人间疾苦，看上去凄惨极了。<br/><br/>
马修真不知道这些家伙是从哪来的，图个什么？<br/><br/>
难道他们是山本集团残党，打算从哪跌倒，就从哪站起来？<br/><br/>
这么一想，真太特么励志了！<br/><br/>
但绑架萝莉是条不归路啊。<br/><br/>
况且，人必须有自知之明，业务能力不行，干嘛硬上呢？<br/><br/>
你看，出事了吧！<br/><br/>
马修感慨着，忽然觉察有东西向自己冲了过来……<br/><br/>
布鲁克家那闺女！<br/><br/>
“苏苏爸爸，贝儿好怕！”<br/><br/>
马修低头看了眼已经沾到自己身上，并用软乎乎的小脸蹭自己的贝儿，完全感觉不到她在害怕。<br/><br/>
贝儿的模样令马修想起了树袋熊，而他就是那棵被树袋熊抱着的大树，十分不情愿的那棵。<br/><br/>
“苏苏爸爸，贝儿被他们绑架了！”<br/><br/>
树袋熊又呼了一声。<br/><br/>
马修心想，这就是萝莉先告状么？<br/><br/>
看着地上那俩哥们，马修感觉他们更悲哀了。<br/><br/>
“贝儿，赶紧联系你爸，告诉他这里发生的事。”<br/><br/>
“告诉布鲁克，贝儿和苏苏爸爸在一起么？”<br/><br/>
贝儿挠了挠头，躺在地上的那俩家伙，似乎真被她遗忘。<br/><br/>
闻言，马修不由苦恼。<br/><br/>
“贝儿，告诉布鲁克，这儿发生了绑架案……”<br/><br/>
……<br/><br/>
布鲁克最近很忙，为稳定纱之律的秩序，使纱之律更快地从内乱中恢复过来，他们隐瞒了江山茗卧病在床，昏迷不醒的事情。<br/><br/>
所以，如今晴京的调研小队来访，只能由他接待了。<br/><br/>
“布鲁克警官，山本集团藏着的研究资料只有这些？”<br/><br/>
白发老者问道。<br/><br/>
“雨果教授，目前我们找到的资料就仅有这些了，之后，我们会将它们集中起来，一起销毁掉。”<br/><br/>
“你们做得不错，这种禁忌研究的资料必须销毁。对了，有件事情我想向你们打听一下，听说内乱时，No.177赤魇在纱之律现身了？”<br/><br/>
“嗯，它在纱之律精英学园出现了一会儿，但很快就消失了。”<br/><br/>
回想起那道赤色的身影，布鲁克依旧心有余悸。<br/><br/>
赤魇消失了，但赤魇以这种莫名其妙方式不知所踪，令人担忧不已。<br/><br/>
想到这头要塞戒备名单上的大灾兽极可能潜藏在纱之律中的某个角落，布鲁克怎么也放不下心来。<br/><br/>
所以，这些天警卫队一直小心翼翼地巡逻着，探查着，以致许多工作都只能推后处理了。<br/><br/>
“赤魇怎么会在纱之律中现身呢？”<br/><br/>
“关于这点，我们警卫队也很困惑。据我推断，山本集团为了灾兽移植研究，生擒了赤魇，可由于疏漏，让赤魇逃了。在那之后，山本英三郎和赤魇进行战斗，也可能是这个原因……”<br/><br/>
布鲁克正诉说着。<br/><br/>
忽然收到贝儿的讯息，他愣了一下，便向雨果道，“抱歉，雨果教授，我要失陪一下了，我有件急事必须马上去处理。”<br/><br/>
“没关系，对了，你们又收集到赤魇的影像吗？”<br/><br/>
“也许有一些，之后，我会吩咐下属将那些资料送给你浏览的。那我就先行离开了，雨果教授。”<br/><br/>
话毕，布鲁克匆匆转身，向着贝儿所在赶去。<br/><br/>
……<br/><br/>
布鲁克去找女儿，马修终于来到了女儿们身边。<br/><br/>
来到优身前，摆脱粘上来的贝儿是个难点，不过马修有苏苏。<br/><br/>
他以今晚为苏苏加菜作为代价，召唤邪神，一切就都解决了——苏苏将贝儿拖走，比交警拖车更熟练。<br/><br/>
“优，你们能低调一些么？小萝莉屡屡发威，干翻绑匪，听着威风，但不好摆平啊？”<br/><br/>
“优也想低调，但条件不允许。”<br/><br/>
优淡淡答道，可马修总感觉她在骄傲。<br/><br/>
“既然你都解决了，还喊我来干什么？！”<br/><br/>
“收拾烂摊子。”<br/><br/>
优的答复，直白极了。<br/><br/>
“原来你也清楚这是烂摊子么？！”<br/><br/>
马修不禁吐槽！<br/><br/>
随后，他叹了口气，不纠结了。<br/><br/>
反正劝也没用。<br/><br/>
她们就喜欢我行我素，不过，有一件事必须弄清……<br/><br/>
“优，你查清他们绑架你们的目的了么？”<br/><br/>
绑匪的目的？<br/><br/>
优还没有调查，主要是最近学校刚恢复上课，她的作息还没完全调整过来，白天总有些困倦，她也变懒了。<br/><br/>
而且，在纱之律中敢绑架她们多半是山本集团的余孽。<br/><br/>
不过，还是好好确认一番吧。<br/><br/>
优施展了自己的权能……<br/><br/>
优顺着俩绑匪的通讯摸索之后，半闭的眼眸微微向上睁开了一些。<br/><br/>
她转头看向马修，‘严肃’地道，“麻朽，出大事了。”<br/><br/>
注视着优，马修体会不到任何紧张感。<br/><br/>
因为那“严肃”，只是优内心之中自己的形象，在马修眼中，优依旧一副提不起劲的样子。<br/><br/>
优就这么懒洋洋地告诉马修出大事了，马修实在紧张不起来，“怎么了？”<br/><br/>
“麻朽，你就一点儿也不紧张么？”<br/><br/>
马修：“……”<br/><br/>
他该如何回答这个问题？<br/><br/>
“优，告诉我发生了什么？”<br/><br/>
“麻朽，你老婆被人拐走了。”<br/><br/>
马修沉默了会儿，“优，你在开玩笑？”<br/><br/>
“优像是在开玩笑的样子么？”<br/><br/>
马修盯着优的脸观察，他根本看不出什么名堂！<br/><br/>
和优说话时想要察言观色真的好难！<br/><br/>
为确认这事，马修只能试着联系陆如夏。<br/><br/>
谁知，已经联系不上了……<br/><br/>
……<br/><br/>
刑雀加快速度离开，手下频频失联，使他生出了不详之感，他感觉有什么不好的事情正在发生，也不顾上一探究竟了。<br/><br/>
以苏苏她们作为人质要挟，让陆如夏配合行动，装甲车顺利通过了关卡，驶出了纱之律。<br/><br/>
陆如夏坐在车子上，望着窗外的景色，不舍地叹了一声。<br/><br/>
轻叹碎在风中，像是在向纱之律道别。<br/><br/>
……<br/><br/>
绑匪交给了布鲁克，贝儿也终于被布鲁克抱走了，被绑架的小学生们安全回到了家，马修心情却不太好……<br/><br/>
他老婆没了！<br/><br/>
怎么就没了呢！<br/><br/>
虽然陆如夏是仅是他抢来的，连结婚证都没有，但老婆是他的，他不允许别人抢走！<br/><br/>
“优，这是怎么回事？”<br/><br/>
回到家，久违的麻朽家族家族大会就此展开了。<br/><br/>
虽然这家族大会中，就马修一人对着三只小萝莉，但每一只小萝莉都是大佬中的大佬。<br/><br/>
“青岩野，看上了陆如夏，把她抓回去了。”<br/><br/>
“青岩野的人为什么要对陆如夏下手？<br/><br/>
先不说对方为什么能够知道陆如夏在纱之律，马修不理解启年集团为什么对陆如夏那么执着。<br/><br/>
“不清楚，优没有找到他们这么做的目的。搞不好，和上次的原因一样，他们抓陆如夏回去结婚。”<br/><br/>
结婚？<br/><br/>
想到陆如夏要回青岩野结婚，马修心中忽然极不舒服！<br/><br/>
结就结，干嘛抢别人的老婆！<br/><br/>
他那次不算，他那次是为了爱情。<br/><br/>
“看来，我必须去青岩野一趟了……”<br/><br/>
沉思之后，马修定下心来，决定去将陆如夏抢回来！<br/><br/>
“好耶，苏苏又可以去抢亲咯！”<br/><br/>
苏苏第一个举手赞成！<br/><br/>
“反正奈奈最近也很无聊。”<br/><br/>
奈奈很委婉，意思却已确定。<br/><br/>
“那……优也去，麻朽总喜欢留下的烂摊子，没有优在身边真不行。”<br/><br/>
优看上去还挺负责。<br/><br/>
也就看上去负责而已。<br/><br/>
“你们积极个什么劲？！都乖乖去上学！”<br/><br/>
马修感到很无语，他实在不明白，为什么这仨会认为自己可以去青岩野呢？！<br/><br/>
青岩野那边马修是了解的，以这仨的外形，不说在街道上转悠了，连青岩野的门都进不去！<br/><br/>
而且苏苏她们的表情，根本不像来帮忙的，更像厌倦了校园生活，想趁机出去郊游！<br/><br/>
不，不是像，她们就是想去玩！<br/><br/>
但她们玩个什么啊，他回去是为了找老婆的！<br/><br/>
“麻朽，我们想帮你！”<br/><br/>
“不不不，你们在纱之律好好上学，就帮大忙了，散会！”<br/><br/>
马修认为自己必须去制定一个“老婆夺回”计划了。<br/><br/>
虽然夫人冷冰冰，但没了夫人马修很着急。<br/><br/>
马修离开屋子，决定通知斯卡他们过来交代一番，屋中就仅留下了三只不满的小萝莉。<br/><br/>
“麻朽走了，就剩我们仨了，现在召开麻朽家族第一次幕后大会。”<br/><br/>
优淡淡地道。<br/><br/>
场中三萝，都是麻朽家族真正的幕后大佬。<br/><br/>
优回到房里，将一只棕色的毛绒小熊拿了过来，摆放在中央，幕后大会正式开始。<br/><br/>
优抬手指了指那只小熊，“麻朽，越来越目中无人了。”<br/><br/>
奈奈抬手弹了下小熊脑袋，“哎，麻朽越来越我行我素了。”<br/><br/>
“麻朽贪玩，而且每次去玩都不愿意带上苏苏！”<br/><br/>
苏苏大声呼道，这分明就是批判大会。<br/><br/>
优，“那以大家之见，麻朽该当何罪？”<br/><br/>
“死罪！”<br/><br/>
苏苏猛地蹦跶起来，对着中央那小熊就是一脚丫子！<br/><br/>
白嫩的小脚丫将毛绒小熊踏着，苏苏万分自豪。<br/><br/>
优却皱了下眉，这只小熊是她的玩具。<br/><br/>
但她也只是缓缓解释，“如果麻朽死了，那么我们的邪能就没那么好赚了，邪能不足，那我们的假期很快就要到头了……”<br/><br/>
“啊？！那苏苏就饶麻朽一命吧。”<br/><br/>
苏苏赶紧收脚，将那只小熊给扶正了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67173958"&nbsp;&nbsp;chaptername="006&nbsp;&nbsp;老婆没了">加入书签</a>
</div>
