    
<br/><br/>    姜苜苜嘴上这么说，心里却不是这么想的。
<br/><br/>    就算她力气再大，只凭二十九级魂力正面刚赵无极，那简直是作大死。
<br/><br/>    况且对方那身黝黑结实的肌肉，一看就是力量碾压型。
<br/><br/>    如此讨不到便宜的事儿，自然不能干。
<br/><br/>    “赵老师，当心胸前！”姜苜苜身形一转，大声喊道。
<br/><br/>    “…”赵无极眉头一动。
<br/><br/>    心道，小家伙还想虚晃老子一招，只是这手段不太行…
<br/><br/>    下一秒。
<br/><br/>    “砰——”姜苜苜小腿发力，一个回旋踢，一脚不偏不倚的正中赵无极胸口。
<br/><br/>    赵无极：“…”这丫头怕不是真有点儿傻？
<br/><br/>    可惜力道不足，只让他胸前一震，微微发麻。
<br/><br/>    “怎么？小家伙儿三天没上饱饭了吗？”赵无极不动如山，语气中透着难掩的失望。
<br/><br/>    正在这时，另一道纤细的身影突然当空而下！
<br/><br/>    小舞落在了赵无极双肩之上，迅猛的扭转身躯，同时，十几条蓝黑色藤蔓突然从他脚下拔地而起。
<br/><br/>    姜苜苜笑嘻嘻，“小舞，剪刀脚夹爆他！”
<br/><br/>    赵无极全身倏的一紧，被带着尖刺的蓝银草缠了个结实，地面涌起的藤蔓猛然将他推起。
<br/><br/>    脚下无根，自然无法稳住身形。
<br/><br/>    就趁这一瞬，小舞两条腿收紧，发力，身体在空中急速旋转，强行带动赵无极，然后，急速后翻。
<br/><br/>    又是一声“砰——”但显然相较之前更加沉闷。
<br/><br/>    这一摔击，小舞使出了全力，才使得赵无极头部着地，荡起了满地的尘土。
<br/><br/>    “好家伙，在这儿等老子呢！”赵无极双拳一握，轻松将缠在身上的藤蔓震的粉碎，四散纷飞。
<br/><br/>    “当然不是，这次打你下三路。”
<br/><br/>    趁着蓝银草四散之时，姜苜苜再次出击，声没落下，一脚已经怼到赵无极小腹上。
<br/><br/>    赵无极：“…！”
<br/><br/>    刚刚还被他嘲笑，三天没吃上饱饭的小丫头，居然在一瞬间爆发出了千斤之力。
<br/><br/>    在双方都没有武魂附体的情况下，这一脚，差点儿没把他昨晚吃的秘制蛋炒饭给踹出来。
<br/><br/>    果然还是虚晃了他几招。
<br/><br/>    “小怪物们，有点儿本事…不过，实力还是太弱了。”赵无极起身同时，脸色微微一变，全身的肌肉倏然膨胀。
<br/><br/>    身体也在刹那间拔高，整个人犹如铜墙铁壁一般，高大又坚不可摧。
<br/><br/>    两黄，两紫，三黑，七个光彩夺目的魂环同时从他脚下升起。
<br/><br/>    “…”姜苜苜迅速后退，抬头看向他。
<br/><br/>    方才那一脚，已经用了十分的力气，换成普通人，早就要五脏六腑移位，翻着白眼吐泡泡了…
<br/><br/>    这可怕的防御力…
<br/><br/>    完全就是个顶级大肉盾啊！
<br/><br/>    “小丫头，傻眼了吧？”赵无极挨了一脚，再看向她的眼神儿却带了点满意的意味。
<br/><br/>    姜苜苜吐吐舌头，“那也不至于。”
<br/><br/>    她还没有不自量力到，以为耍个小聪明，就能把七十六级魂圣干趴下。
<br/><br/>    只不过，声东击西这一招，怕是不能再用了…
<br/><br/>    “哦吼，还能怎么办呢？”姜苜苜看似无奈的一瘪嘴，余光之中，唐三的手指轻微一动。<br/><br/>