
还沉浸在喜悦之中的史文达也是震惊了。<br/><br/>
茶都顾不上喝了，急忙站了起来，“怎么会这样？”<br/><br/>
那前来禀报的人跪在地上，磕磕巴巴道：“陛下，是真的，听说前几天就有人产生复发的现象了，可是大家只当是普通的反应，没有当回事。”<br/><br/>
“可是今日实在是憋不住了，因为几乎全部喝了药的病患，全都再次复发了。”<br/><br/>
楚天庆听着这话，怒目圆睁，看向身边的杨明光，道：“杨明光，你乃是松阳县的县令，你是怎么做的？”<br/><br/>
杨明光慌忙的跪倒在了地上，磕头道：“陛下，臣实在是不知道，臣也是刚刚得知病患会复发的消息啊。”<br/><br/>
“而且，这药方都是史大人写的，史大人不是应该更清楚吗？”<br/><br/>
杨明光一句话，将全部的责任都落在了史文达的身上。<br/><br/>
史文达闻言，急忙跪倒在地，道：“陛下，臣的方子是肯定没错的，这些药方的确是遏制住了病情啊！”<br/><br/>
“求陛下明鉴！”<br/><br/>
楚天庆闻言，便皱眉道：“史文达，你这意思是，你对这些事情不知情了？”<br/><br/>
史文达听着楚天庆的话，心中有些害怕。<br/><br/>
他在楚天庆的身边干了这么多年，最是了解楚天庆的性子。<br/><br/>
楚天庆平时看起来像是一位慈祥的老者一样，可是跟了他有时候的臣子都知道，楚天庆的性格喜怒无常。<br/><br/>
可以前一天对你实行楚国最高等级的嘉奖，给予你无上的荣宠，让整个楚国以为你要飞黄腾达了。<br/><br/>
可是后一天，很有可能下旨直接给你全家满门抄斩。<br/><br/>
曾经，湛墨身边的副统领，不就是这样的下场吗？<br/><br/>
因为一封莫须有的叛国书信，便可以将他直接给拽下马，满门抄斩。<br/><br/>
以前，那位战统领可是可以和湛将军相提并论的英勇少年啊！<br/><br/>
一想到曾经的那些事情，史文达的内心就极其的害怕。<br/><br/>
他想了想，才急忙道：“陛下，老臣的药方是肯定没有问题的，若是不然的话，为何湛将军能完全康复，没有复发呢？”<br/><br/>
楚天庆闻言，看向跪在地上的史文达，冷眼道：“那你说，到底是因为什么？”<br/><br/>
史文达想了想，忙道：“肯定是因为底下人煎药的时候不仔细，肯定是这样的！”<br/><br/>
“陛下，老臣听闻这松阳县内的药馆供药不足，很有可能是底下人偷奸耍滑了，要不然怎么可能忽然出这么大的问题！”<br/><br/>
说着话，史文达看向一旁的杨明光，道：“杨大人，这可就是你的问题了！”<br/><br/>
杨明光无端的被点了名字，整个人都懵住了。<br/><br/>
他看向史文达，“史大人，你怎么能把屎盆子往下官的头上扣啊！<br/><br/>
要不是自己，他能得到这好处吗？<br/><br/>
这个史文达，果然是小人！<br/><br/>
楚天庆看了两人一眼，怒目道：“都闭嘴！”<br/><br/>
史文达却还是道：“陛下，杨明光这点小事都做不好，陛下理应撤了他的职位，摘下他的乌纱帽！”<br/><br/>
“以此来以儆效尤！”<br/><br/>
杨明光可没想到史文达能对自己这么狠！<br/><br/>
看来，这药方是真的有问题的。<br/><br/>
要不然，史文达也不至于出了问题之后第一时间想着甩锅。<br/><br/>
杨明光便急忙道：“陛下，臣有一隐情要禀报陛下。”<br/><br/>
楚天庆闻言，皱眉道：“哦？隐情？什么隐情？”<br/><br/>
史文达听了杨明光的话，却十分的紧张。<br/><br/>
听着杨明光这语气，好像是已经知道了什么！<br/><br/>
史文达急忙大声道：“史文达，你死到临头了还想着狡辩！”<br/><br/>
“陛下将这么大的事情交给你，你居然这样草率对待！你可知你这样是置万千百姓于不顾！”<br/><br/>
“你罪当株连九族！”<br/><br/>
“来人啊，把杨明光拖出去严刑拷打！”<br/><br/>
史文达说着话，着急的浑身都在发抖。<br/><br/>
正在这时，外面忽然传来一个声音，道：“史大人，陛下还在，你居然胆子大到敢越过陛下去发号施令了，难道……你就这么不把陛下放在眼里吗？”<br/><br/>
这个声音是……<br/><br/>
江夏转头看去，果然，看见湛墨出现在眼前。<br/><br/>
湛墨进了厅中，第一时间寻找的也是江夏的身影。<br/><br/>
两人的眼神一对上，都是不自觉的弯唇浅笑。<br/><br/>
孔氏站在旁边，将两人这小动作看的是一清二楚。<br/><br/>
不知道怎么的，原本还瞧不上江夏，总觉得江夏配不上自己玉树临风的儿子。<br/><br/>
可是现在看见两人彼此之间的小互动，孔氏还觉得怪甜的。<br/><br/>
这时，楚天庆看见了湛墨，他脸上的怒意瞬间变化成了和沐春风，笑着道：“墨儿，你怎么来了？”<br/><br/>
湛墨上前，抱拳单膝下跪道：“臣参见陛下！”<br/><br/>
只是这一跪还没下去，楚天庆已然伸手接住了他的手臂，笑吟吟道：“你身子刚痊愈，不必再跪。”<br/><br/>
说着，看向史文达，道：“史文达，朕再给你最后一次机会，你最好承认事实，要不然朕彻查下去，就不是如今的惩罚了。”<br/><br/>
史文达心如死灰一般坐在了地上，身上已经软的像是没了骨头一样。<br/><br/>
湛墨来了，那自己的希望也就破灭了。<br/><br/>
湛墨是肯定会说出实情的。<br/><br/>
实情就是，这个药方根本不是自己写的。<br/><br/>
这只是自己偷偷在蓝晋和江临西那个四岁的奶娃煎药的帐子里拿来的。<br/><br/>
看来看去只有这么一张，就肯定是这个了。<br/><br/>
史文达本来想死马当活马医，将药方拿了回来按照上面的给染了病的人煎药喝。<br/><br/>
没想到真的遏制住了染病的人的病情。<br/><br/>
正是因为这样，史文达才将药方拿给了杨明光。<br/><br/>
可是现如今，史文达的心里明白，偷拿药方的事情是小，药方给错了，让染病的人再度复发，这件事才是最重要的。<br/><br/>
史文达当即便在心里做了取舍。<br/><br/>
“陛下，这药方……药方的确不是老臣写的。”<br/><br/>
楚天庆听着史文达的话，心中很是生气，“你……你简直是太让朕失望了！”<br/><br/>
史文达跪在地上，又道：“可是……可是这不是老臣的错，老臣想跟杨大人说明一切的，但是杨大人没有给老臣机会啊，老臣也不想邀功的&nbsp;&nbsp;！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70729297"&nbsp;&nbsp;chaptername="第二百六十二章&nbsp;&nbsp;湛墨来自证！">加入书签</a>
</div>
