
“你难道不觉得，那个男人的背影，很眼熟吗？”<br/><br/>
沉默了半天的唐宴，突然开口。<br/><br/>
“恩？”<br/><br/>
听到唐宴的话，陈明抓了抓头，“我觉得他除了个子矮点，其他的并不眼熟啊……”<br/><br/>
“当然，并不是所有的男人，都像爷您这么身材高大的，但咱们也不能对人家有歧视的心理对不对？”<br/><br/>
……<br/><br/>
听着陈明这驴唇不对马嘴的话，唐宴的额角满是黑线。<br/><br/>
“算了，就你这智商，很难理解。”<br/><br/>
冷冷的吐槽完，唐宴再次深深地朝着墙角的方向看了一眼，然后便直接转身离开。<br/><br/>
“夏夏，怎么样了？”<br/><br/>
苏宜尔红着一张脸靠在墙上，乌黑的眸子轻眨，小声的问道。<br/><br/>
墨蓝色的双眸微闪，凌夏利用眼角的余光朝着身后看了一眼，发现唐宴那个狗男人已经离开了，随后才悄悄地松了口气。<br/><br/>
<br/><br/>
“没事了。”<br/><br/>
将自己的手臂从墙上收回，凌夏轻叹口气，暗暗地嘀咕。<br/><br/>
“唐宴为什么会出现在这里？难道说，他刚刚是发现我了吗？”<br/><br/>
苏宜尔眨着眼睛，听着凌夏小声嘀咕的话，不由的问道：“夏夏，你在说什么啊？”<br/><br/>
“还有，你刚刚是看到熟人了吗？怎么那么紧张？你难道忘了嘛，你现在可是变装之后的，就算遇到熟人也不怕的。”<br/><br/>
额……<br/><br/>
听到苏宜尔说的话，凌夏这才反应过来。<br/><br/>
用力的敲了一下额头，她扯着唇角，巴掌大的脸上满是懊恼。<br/><br/>
“该死，我怎么忘记这茬了！”<br/><br/>
“哈哈哈，好了好了，你别打自己啊！”<br/><br/>
看到凌夏的动作，苏宜尔的唇角满是轻笑。<br/><br/>
“哎……”<br/><br/>
长长的叹了口气，凌夏四十五度角仰望天空，“可能是我一见到他，神经就下意识的紧张吧……”<br/><br/>
“他？他是谁啊？”<br/><br/>
听着凌夏说的话，苏宜尔的眸中满是八卦。<br/><br/>
水润的薄唇微瘪，凌夏斜睨了她一眼，“一个狗崽子而已。”<br/><br/>
额……<br/><br/>
苏宜尔扯着嘴角，看着凌夏这幅样子，就知道她肯定是不想再说下去了。<br/><br/>
“哦……好吧……那什么时候有机会，记得让我见见你的狗崽子啊……”<br/><br/>
……<br/><br/>
“什么我的狗崽子？你别乱说！”<br/><br/>
心跳莫名的漏掉一拍，凌夏抿了抿唇，赶紧拉着苏宜尔的手说道：“好了，你刚刚不是说想逛逛吗？赶紧走吧，不然一会人家都要走了！”<br/><br/>
说着，根本不给苏宜尔再次开口的机会，凌夏就直接拉着她朝着人群中走去。<br/><br/>
来到人群中，苏宜尔看着周围所有的新鲜事物都觉得十分的新奇，忽的，她的目光瞥到一个白色的块状的东西。<br/><br/>
“咦，夏夏，那是什么东西啊？我怎么从来没见到过？”<br/><br/>
“什么？”<br/><br/>
听到苏宜尔说的话，凌夏转头，顺着她手指的方向就看了过去。<br/><br/>
就在她的目光才刚刚落到那个东西上后，墨蓝色的双眸倏地瞪大。<br/><br/>
“宜尔，你可真是我的福星啊！”<br/><br/>
“啊？”<br/><br/>
苏宜尔一脸不解的被凌夏拉着跑到摊位前，皱着眉看着眼前陌生的东西，小声的说道：“夏夏，你是什么意思啊？我怎么不太明白？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516275"&nbsp;&nbsp;chaptername="第三百一十六章他才不是我的狗崽子！">加入书签</a>
</div>
