
从南宫滕雄的房间出来，萧一一冷着脸，看着站在南宫玉春身边的南宫敏，狠狠地瞪了她一眼，便转身离开。<br/><br/>
看着萧一一离开，南宫玉春皱了皱眉，“小敏，这段时间，你还是少和一一接触吧，我担心她万一因为太气愤会伤害你。”<br/><br/>
长长的睫毛微垂，南宫敏柔柔的抿了抿唇，微微点头，“春哥哥，我知道了。”<br/><br/>
“不过我觉得一一的怒气应该也持续不了几天，她就是这样的性情中人，等她消气了，我请她吃个饭，就又没事了。”<br/><br/>
“恩，不过我还是觉得，你应该离她远点。”<br/><br/>
虽然南宫敏这么说，可南宫玉春还是觉得有点不太放心。<br/><br/>
“哈哈哈，好，我知道啦春哥哥，你赶紧去忙自己的吧，我可以照顾好自己的。”<br/><br/>
看到南宫玉春为自己担心，南宫敏的心中就非常得意。<br/><br/>
她就是喜欢这种被人关心，被人当做唯一的感觉！<br/><br/>
见到南宫敏是真的没事，南宫玉春才微微点头，“好，你没事就行，我有事儿，要出去一趟，如果有什么问题，第一时间给我打电话。”<br/><br/>
听到南宫玉春要出门，南宫敏的脑中不由的闪过之前他和南宫腾雄说的话，乌黑的眸子微闪，她勾了勾唇，故意问道：“春哥哥，这大中午的，你要去哪里啊？”<br/><br/>
深邃的双眸半眯，南宫玉春听到南宫敏的问题，眉头不由的就皱了起来。<br/><br/>
虽然对于这个妹妹，他很是疼爱，但如果要是让她知道，自己是去打听亲生妹妹的线索的话，那心中肯定是非常不开心的。<br/><br/>
想到这里，南宫玉春扯了扯唇，淡淡的说道：“只是一些工作上的事情而已，你不会感兴趣的。”<br/><br/>
“哦……这样啊……那我就不打扰你了，你赶紧去吧……”<br/><br/>
红唇微嘟，南宫敏看着南宫玉春故意躲避自己眼神的样子，心中已经清楚，他到底是要去做什么。<br/><br/>
“呵呵呵，果真，嘴上说的再好听，我永远也没办法和你们成为一家人！”<br/><br/>
垂放在腿边的双手微微紧握，南宫敏面上笑的有多灿烂，指甲扣进掌心就有多深。<br/><br/>
等看着南宫玉春离开，南宫敏张开手，看着掌心的鲜血，眸底满是阴翳和冰冷。<br/><br/>
“我是绝对不会让任何人来夺走我的位置的！”<br/><br/>
一口银牙狠狠地咬住，南宫敏暗暗地在心中发誓！<br/><br/>
这边，南宫玉春前脚刚从南宫家出去，另一边，南宫敏的车子便已经跟了上去。<br/><br/>
……<br/><br/>
龙炎集团<br/><br/>
唐宴回来的时候，就看到宋家的老太爷带着宋梨念，正坐在会客室等着自己，见到自己回来，宋老爷子直接将手中的茶杯用力的放到桌上，狠狠地瞪了他一眼。<br/><br/>
深邃的双眸半眯，看着宋老爷子这幅样子，唐宴的心中很清楚，他今天来的目的到底是为了什么。<br/><br/>
<br/><br/>
踱步走到宋老爷子面前，唐宴微微颔首，声音低沉，“老爷子。”<br/><br/>
“呦，唐大总裁，还认识我这把老骨头啊？”<br/><br/>
看着站在自己面前的唐宴，宋老爷子冷哼一声，凉飕飕的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69563368"&nbsp;&nbsp;chaptername="第七百一十章果真，我还是外人吗">加入书签</a>
</div>
