
“夕夕，你在画工和技巧方妙，已经胜了我，就是欠缺这一点点的感情，你只要稍加点自己的想法，早晚会超过我的成就。”<br/><br/>
众：？？？<br/><br/>
直播间里支持秦爽和薛夕的粉丝们，更是宛如坐过山车一样，心脏从低猛地飙到了高处。<br/><br/>
刚夜黎老师说什么？<br/><br/>
他们是不是听错了？？？<br/><br/>
而房间里，薛夕和秦爽都默默无语了一下，旋即薛夕开了口：“我不想做画家。”<br/><br/>
“妈。”<br/><br/>
“…………”<br/><br/>
无论是现实节目组中，还是弹幕上，此刻再一次出现了诡异的安静，旋即，又炸了！！<br/><br/>
妈？<br/><br/>
他们刚刚是不是听错了什么！！他们再一次怀疑了自己的耳朵！！<br/><br/>
就在众人震惊时，许昕瑶也错愕的看了看薛夕，又看向了叶俪，旋即咽了口口水：“你们，你们是……”<br/><br/>
<br/><br/>
叶俪抬了抬下巴：“对啊，这是我女儿夕夕，害，这孩子太沉迷于学习，我让她跟着我学画画吧，学了两个月就撂挑子不干了，觉得无聊。夕夕呀，你说你就不能再努力一把吗？好歹也能成为一代大师，在画画上，超越妈妈呢！”<br/><br/>
许昕瑶：！！！<br/><br/>
弹幕：<br/><br/>
——我慕了！！！<br/><br/>
——许昕瑶的粉丝，快来打脸！！<br/><br/>
——原来是真的！！学神夕姐竟然是夜黎老师的女儿！！我的天！他们家是书香世家吗？怪不得能培养出这么优秀的女儿!<br/><br/>
——突然想到刚刚有人发弹幕，说两个人长得很像，这能不像么！<br/><br/>
——不是，主要是夜黎老师你怎么回事？既然是女儿怎么还绕这么大圈子，而且！先贬后仰不好玩！<br/><br/>
——夜黎老师这一脸我女儿最棒的表情是肿么回事？而且她那话，学神只学了两个月的国画，就这么厉害了吗？<br/><br/>
——岳母，看看我！<br/><br/>
——楼上慎言，刚不是说夕姐已经有男朋友了吗？<br/><br/>
——那夕姐你介意一女二夫吗？<br/><br/>
…………<br/><br/>
-<br/><br/>
导演组。<br/><br/>
几个导演们觉得薛夕给他们带来的惊喜已经够多了，可没想到惊喜永远是你想不到，不是夕姐她做不到的！<br/><br/>
不错。<br/><br/>
现在几个导演，也不敢小看薛夕了，提起来也是一口一个夕姐了。<br/><br/>
正在说着，副导演默了默，提醒道：“夕姐又上热搜了。”<br/><br/>
#夜黎女儿夕姐#热度紧紧往上追。<br/><br/>
甚至导演还接了一个电话，对方是老友：“今天的热搜被你们承包了吗？这得花多少钱啊？”<br/><br/>
导演：“…………”<br/><br/>
忽然就很骄傲：“我们是真的！”<br/><br/>
-<br/><br/>
又拿了一分后，薛夕并没有过多停留，毕竟还有别的任务，她和秦爽走出画画房间时，看到许昕瑶和詹步思两个人脸色都黑沉黑沉的。<br/><br/>
她挑眉，看向了第七个房间，“一起？”<br/><br/>
詹步思和许昕瑶对视一眼，旋即齐刷刷摇头：“不了，我们先去第一个房间看看吧！”<br/><br/>
本来想跟着她，跟她一个难看的，可现在却发现！！<br/><br/>
哪里是给她难看！分明是自己找难看！<br/><br/>
本来无论是弹钢琴，还是画画，都可以很优秀的拿下一分的，可跟薛夕一比，就总觉得虽然分数还是拿到了，就还是差点那个意思。<br/><br/>
好好地，他们为什么要找虐！<br/><br/>
几人分开后，薛夕和秦爽动作更快，也不需要再等詹步思了，接下来有唱歌的综艺表演，秦爽上了。<br/><br/>
她在这方面一直很有天赋，这一分拿的也很轻松。<br/><br/>
但凡是涉及到智力和体力的，都是薛夕上，而才艺表演的，基本上都是秦爽。<br/><br/>
二楼的30个房间，有考验观察力的，考察记忆力的。<br/><br/>
等薛夕和秦爽拿下了全部分数后，一出门刚好看到詹步思和许昕瑶走了过来，两个人也基本上拿下了二十分。<br/><br/>
看到她们准备下楼，许昕瑶眯了眯眼睛。<br/><br/>
但她还是微微一笑：“没事的，她们是直接从二楼开始的，还要去一楼答题，最起码也要很久呢。所以我们不急。”<br/><br/>
詹步思点了点头。<br/><br/>
两人旁边的工作人员，欲言又止。<br/><br/>
弹幕上，大家也在纷纷的留言：<br/><br/>
——对，不要急，她们两个直接从二楼开始的，所以这也不算快！<br/><br/>
——许昕瑶最牛，不容反驳！<br/><br/>
——许昕瑶我爱你！<br/><br/>
——那个什么夕姐和秦爽的，就是在博眼球，根本一点也不厉害，要是许昕瑶和詹步思早点上楼，现在肯定也做完了所有的题目。<br/><br/>
——就是就是，这只是策略问题，刚刚詹步思完成一楼的三十道题目，还用了二个小时的时间呢！<br/><br/>
——这都过去半天了，我觉得到晚上结束的时候，应该没有人能够通关。刚一楼还有几个人，直接放弃了几道题目。<br/><br/>
大家正在自我安慰，自我口嗨的时候，知道许昕瑶弹幕上，正在骂薛夕和秦爽的人来了。<br/><br/>
——能不能别异想天开了？<br/><br/>
——麻烦你们回去看一下回放好吗？<br/><br/>
——谁说我们夕姐，是从二楼开始的？？<br/><br/>
这种弹幕多了，许昕瑶的粉丝就冷笑了：<br/><br/>
——行，我们看一下回放，看看你们到底有多牛逼！<br/><br/>
说看回放的粉丝离开了直播间。<br/><br/>
其余的人则说道：<br/><br/>
——大家别听他们的，他们骗我们过去，给秦爽增加热度呢！千万别去哈！<br/><br/>
——对，我们就派刚刚那一个人过去看一眼就好了。其余的人别过去。<br/><br/>
——怎么还不回来啊，想知道秦爽的粉丝有啥好嘚瑟的！想知道真相呀！<br/><br/>
——薛夕和秦爽到一楼了，按照他们做题速度，再去三楼，肯定又撞上吧。<br/><br/>
等了足足五分钟后，刚刚过去的那个人回来了。<br/><br/>
他在弹幕上发了一句：<br/><br/>
——卧槽？？？？<br/><br/>
其余人：？？怎么了？<br/><br/>
【没想到没写完，但也差不多了，明天写完节目组这件事吧~再提醒一句哈，月榜活动结束了，大家去找东梅登记地址！六天后还不登记的不发奖品了，现在还有一半人没来，你们是不想要奖品么？然后大家也可以加读者群：:488154450，群主是东梅，找她登记！最后，提醒微博有小剧场，最最后，求月票！！！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62210921"&nbsp;&nbsp;chaptername="第546章&nbsp;&nbsp;看回放！！">加入书签</a>
</div>
