    
        <br/><br/>    “什么？”
<br/><br/>    “封号斗罗？”
<br/><br/>    “天啊，他竟然还是一名封号斗罗？不是吧，他好像才刚刚成年吧？成年之时，就已经是一名封号斗罗，卧槽，这岂不是创造了历史最新的记录？”
<br/><br/>    闻言，周围所有的人，除开史莱克七怪以及史莱克学院原先的那些教师之外，都是无比惊讶地目光聚焦在萧寒的身上。
<br/><br/>    “哼，敢小看哥，哥一定会打着你跪地求饶的。”
<br/><br/>    小舞握着粉嫩的秀拳，示威性地看着菊斗罗。
<br/><br/>    “咦，魂兽？”
<br/><br/>    菊斗罗眼瞳大睁，眼神呆滞地看着萧寒，诧异道：“这里……竟然还隐藏着一只魂兽。哦不，是一只已经化为人形的魂兽！”
<br/><br/>    “什么？人形魂兽？”
<br/><br/>    旋即，一双双目光，又是聚焦在小舞的身上。
<br/><br/>    呃！
<br/><br/>    一下子被这么多的目光注视着，小舞的身形下意识地胆怯地后退着。
<br/><br/>    下一秒，小舞的玉手被一双厚实的手掌给覆盖上了。下意识地偏头看向身边，只见萧寒露出了那只会在他的面前，方才会露出的温柔似水，能够软化时间一切的目光。
<br/><br/>    “小刚，小舞她真的是化为人形的魂兽？”弗兰德的目光凝重，若是事情真的如此，那小舞以后的处境可就危矣。
<br/><br/>    魂兽能够化为人形，必须要有十万年的年限。换而言之，若是杀了小舞，就能够获得十万年年限的修为。
<br/><br/>    十万年的魂兽可怕，但是——化为人形的十万年的魂兽并不可怕。相反，还弱小着呢。对于许多魂师来说，可是充满无穷诱惑力的宝物啊。
<br/><br/>    “啧啧啧，想不到竟然让我在此遇到了一个化为人形的魂兽！唔唔唔……今天的运气真是好啊！”菊斗罗眼神无比热切地看着小舞，鼻子嗅了咻，惊喜道：“嗯？相思断肠红……无妄灵参……玄霜秘草……妖灵树藤……邪影玄花……还有洗髓灵芝！你的身上，竟然蕴含着这么多的仙花！”
<br/><br/>    要萧寒说，菊斗罗月关一定是属狗的。丹药明明被小舞吃到了肚子里，菊斗罗竟然还能够通过超强的感知，感应到小舞究竟吃了那些仙花炼制成的丹药。
<br/><br/>    “呜呜呜呜呜……”
<br/><br/>    菊斗罗激动不已，发出了一连串的，让人头皮发麻的非男非女的人妖笑声。
<br/><br/>    “小舞，你先上吧！”萧寒淡淡道。
<br/><br/>    “萧寒！”弗兰德轻声地喝着。小舞什么境界，岂能应付连他们黄金铁三角都无法匹敌的菊斗罗！萧寒让小舞上，那和让小舞去送死又有什么区别！
<br/><br/>    “放心吧，院长，虽然菊斗罗够强，但是，小舞也不是任人宰割的鱼肉。”萧寒眼神警告地扫视着周围。
<br/><br/>    “哥，不是鱼肉，是兔子！”小舞纠正道。
<br/><br/>    “嗯。小舞也不是任人宰割的兔子！”萧寒改着口，轻轻地捏了一下小舞的小脸蛋，含笑道：“去吧，小舞！”
<br/><br/>    “好。”
<br/><br/>    小舞点点头，迈着轻盈的步伐，仿佛一蹦一蹦的兔子。
<br/><br/>    “啧啧啧，为什么获得相思断肠红、无妄灵参、玄霜秘草、妖灵树藤、邪影玄花还有洗髓灵芝的人不是我。若是我获得了这些东西，绝逼能够达到那个境界。不过，就算你吃了它们，我也依然能够有办法让它们为我所用。”
<br/><br/>    菊斗罗声音怪异，眼神无比热切地看着小舞。虽然小舞吃了那些仙草仙花，但是，以他菊斗罗的通天本领，想要获得那些药材，也不是什么不可能的事情。
<br/><br/>    “喂，你没有听过一句话吗？”小舞双手叉着腰，嘟着小嘴，等着菊斗罗。
<br/><br/>    “什么话？”菊斗罗问道。
<br/><br/>    “兔子急了，也会咬人呢！”
<br/><br/>    小舞一只脚轻轻地一跺，打了一个响指，抛了一下媚眼。在她的身周，出现了……出现了九个魂环！
<br/><br/>    “封……封……封号斗罗？”
<br/><br/>    弗兰德、玉小刚、柳二龙以及唐三等人，不可置信地看着小舞。小舞这才多久不见啊，一天吧！一天的时间，竟然直接蹦嘎到了封号斗罗的境界，提升了三十多个等级。
<br/><br/>    呼~
<br/><br/>    这一刻，弗兰德、玉小刚、柳二龙等人，都是感觉到他们的大脑不够用。下意识地，他们的目光落在萧寒的身上。直觉告诉他们，小舞和萧寒离开了这么久，小舞能够飙升到封号斗罗的境界，一定和萧寒脱不了关系。
<br/><br/>    “哼，就算你达到了封号斗罗的境界，那又如何！”菊斗罗手一挥，神色十分的自信。奇茸通天菊的花瓣，朝着小舞暴射而去，将小舞给包围了起来。
<br/><br/>    第三魂技·气息结界
<br/><br/>    “小心！”
<br/><br/>    玉小刚大呼一声，这一式类似于定身的魂技，可是让他之前吃够了苦头。若是小舞中了这个魂技，那可就麻烦了。
<br/><br/>    只是，事情已经晚了，奇茸通天菊花瓣的速度奇快无比，转瞬之间便是将小舞给包围着。
<br/><br/>    “萧寒！”玉小刚轻声地呼唤着，其意不言而喻。
<br/><br/>    “放心吧，小舞能够应付！”萧寒浅浅一笑。
<br/><br/>    第四魂技·无敌金身
<br/><br/>    一道金光从小舞的身体内涌出，旋即，小舞周围的空气，产生出一阵剧烈的波动，低沉的破空声不绝耳语。
<br/><br/>    “被破了？”
<br/><br/>    菊斗罗哑然，神色一禀，衬道：“不愧是化为人形的魂兽，竟然还有着这样的魂技。热身结束，接下来，你可不会那么的轻松！”
<br/><br/>    第五魂技·飓风遮天
<br/><br/>    自那奇蓉通天菊之中，释放出漫天花瓣，形成无数道密密麻麻的小型龙卷风，快速攻向小舞。
<br/><br/>    第七魂技·柔骨兔分身
<br/><br/>    小舞心念一动，地面上突然出现了七个小舞。
<br/><br/>    “七个？”
<br/><br/>    萧寒邪邪地一笑，暗道：不如将影分身术教给小舞。正好，还需要留在斗罗位面一段时间，嘿嘿……可以和小舞好好地玩耍玩耍。
<br/><br/>    影分身术，能够以假乱真，只要冲击力不超过一定的程度，影分身就不会被破坏。
<br/><br/>    想着，想着，还没等萧寒意-淫完，小舞已经被菊斗罗一拳击落到了地面上，正好在他的身边停了下来。
<br/><br/>    噗
<br/><br/>    小舞嘴角溢血，想要再度上前，却是被萧寒给伸手拦了下来。
<br/><br/>    “哥？”小舞眼神内疚地看着萧寒，低着头：“我……是不是没用？”
<br/><br/>    小舞自然知道，萧寒想要她上场，无非是震慑住那些对她不怀好意的人类。可是，她最后还是败了。
<br/><br/>    闻言，萧寒微微摇头，淡淡道：“你不是没用，而是没有找到打败他的正确方式？”
<br/><br/>    “打败她的正确方式？”小舞黛眉微蹙地看着萧寒。打败一个人，难道还有着什么正确的方式？
<br/><br/>    “嗯。每个人都有着命门，想要打败他，最快最有效的办法，就是找到他的命门所在。达到一击必杀的目的，轻轻松松地结束战斗。”萧寒解说道。
<br/><br/>    “哦，那……她的命门是什么？”小舞似懂非懂地看着萧寒，随后又是看向菊斗罗。
<br/><br/>    “他么？”
<br/><br/>    萧寒嘴角微翘，旋即，身周的空间一阵抖动。等到人们有所察觉时，萧寒已经出现在了菊斗罗的身后，半蹲着身子，双手结着一种奇怪的虎形手印。
<br/><br/>    忍法·千年杀
<br/><br/>    千年杀：火影世界，木叶村隐秘传体术奥义，等级E级，双手结成虎之印（寅）并插入敌人查克拉最薄弱的位置（肛门），进阶者可以以手里剑加上起爆符代替。此术由“木叶白牙”旗木朔茂所发明（在小李忍传中得知）而非六代目火影·旗木卡卡西。        <br/><br/>