    
<br/><br/>    御园坐落在城东半山腰最有利的位置，寸土寸金。
<br/><br/>    那天晚上过来，明杳没有细细打量。
<br/><br/>    这次她坐在出租车上，看着车窗外，将道路两旁的美景尽收眼底。
<br/><br/>    车子缓缓驶近别墅，先是经过一大片打理得规整的绿化带，再往前，视线豁然开朗。
<br/><br/>    一栋三层楼高的现代化别墅就像矗立在绿野世外的仙境城堡。
<br/><br/>    别墅四周占地上千平，有泳池，人工湖，花园，停机坪等。
<br/><br/>    豪华，又气派。
<br/><br/>    明杳跟大门口的值班人员说了声来面试收纳整理师的后，值班人员通知了管家忠伯。
<br/><br/>    忠伯让明杳登记后进了别墅。
<br/><br/>    来面试整理收纳师的，一共有十多人。
<br/><br/>    忠伯看了他们的简历后，将他们带到一间放满衣物的房间。
<br/><br/>    每个面试的人，依次当着忠伯的面进行整理收纳。
<br/><br/>    最终选出三人。
<br/><br/>    明杳成为获选的三人之一。
<br/><br/>    忠伯对明杳的表现最为满意。
<br/><br/>    小姑娘安静、斯文、有礼，进来别墅后，没有四处乱看，宠辱不惊，淡定沉稳，很适合在这里工作。
<br/><br/>    不过，还有最后一关。
<br/><br/>    忠伯带着三人来到了二楼主卧。
<br/><br/>    毕竟要到顾四爷的房间，除了明杳外，其他两个女孩子都有些紧张和激动。
<br/><br/>    忠伯敲了下门，得到里面男人的应允后，将门推开。
<br/><br/>    高大冷峻男人坐在主卧的单人沙发上，修长双腿优雅交叠，一手拿着文件在看，一手夹着香烟，缭绕的烟雾中，轮廓愈发显得英俊深邃，性感得要命。
<br/><br/>    他腿上趴着一只通体雪白的小肥猫。
<br/><br/>    忠伯带着几人进来，他只是略略掀了下眼皮，高高在上的样子，看着十分不好接近。
<br/><br/>    先前那两个有些雀跃的女孩，看到他冷眉冷眼的样子，雀跃变成了紧张和慌乱。
<br/><br/>    “收纳师要到四爷的卧室进行工作整理，而这里平时是小雪球喜欢呆的地方，只有小雪球喜欢的人，才能留下来。”
<br/><br/>    忠伯看向三人，“为了防止你们被小雪球抓到，请先去换防护服。”
<br/><br/>    明杳朝男人腿上的小胖猫看了眼。
<br/><br/>    啧啧，没想到肉球在御园的地位这么高！
<br/><br/>    她没有和其他二人一样换上防护服，忠伯见此，皱了皱眉，“顾芙珍，小雪球对陌生人比较凶，你确定不穿防护服？”
<br/><br/>    明杳愣了一下，反应过来她交的简历上名字叫顾芙珍后，点了下头，“不用换。”
<br/><br/>    肉球敢抓她，她改明儿就将它炖汤喝了！
<br/><br/>    其他两人换好防护服后，一一上前，想要将小雪球抱进怀里。
<br/><br/>    不待他们靠近，小雪球就朝她们龇牙，嘴里发出呼哧呼哧的抗拒声。
<br/><br/>    其中一个女孩，十分想要得到这份工作，不顾小雪球的凶狠，手臂一伸，想要将它强行抱进怀里，结果刚碰到它，就被狠狠抓了一下。
<br/><br/>    幸好穿了防护服，不然手臂肯定会受伤。
<br/><br/>    忠伯叹了口气，“你们俩个，被淘汰了。”
<br/><br/>    两个女孩都相当沮丧和失落。
<br/><br/>    忠伯看向明杳，“轮到你了。”
<br/><br/>    明杳看了眼跳到沙发背上，蓝色眼睛凶巴巴瞪着她的肉球，走过去，朝它伸出手，压低声音道，“过来。”
<br/><br/>    看文件的男人，听到女人云淡风轻，好似还带了一丝命令的语气，他抬起黑眸，朝她看了过来。<br/><br/>