    陈州大地上处处都是繁忙景象，使君大人回到临安后，却在操心另一件事儿。
<br/><br/>    “虬龙卫隐姓埋名十余年，有的一直未曾婚配，有的妻子改嫁，有的还在，刚令人去接了。”
<br/><br/>    曹颖管着这些事儿，让杨玄很是放心。
<br/><br/>    “剩下的三十余人却不好找。”曹颖有些头痛。
<br/><br/>    “为何？”
<br/><br/>    “岁数大了。”
<br/><br/>    “也是。”
<br/><br/>    时过境迁，当年风华正茂的年轻人们，最年轻的也有三十五六了。
<br/><br/>    这样的年龄，在婚姻市场上堪称是老大难。
<br/><br/>    “再难，也得找！”杨玄说道：“他们是为了我而隐姓埋名，否则一哄而散，凭着自己的本事，不说富甲一方，也能过上富贵的日子，妻儿满堂。”
<br/><br/>    他认真的道：“是我，亏欠了他们。此事我来操办！”
<br/><br/>    “是。”曹颖聪明，所以这事儿他并未着手。
<br/><br/>    虬龙卫是孝敬皇帝的亲卫，此刻是杨玄的亲卫。这等亲卫旳威福只能由杨玄一人掌握，谁敢施恩，不是蠢就是坏。
<br/><br/>    杨玄回到了家中。
<br/><br/>    “子泰。”周宁喜滋滋的道：“我又琢磨出了一种针法，快来试试。”
<br/><br/>    杨玄哆嗦了一下，“我最近身体好的不像话。”
<br/><br/>    “就是试试。”
<br/><br/>    “小玄子，试试就逝世！”朱雀幽幽的道。
<br/><br/>    杨玄干笑道：“我倒是有个主意。”
<br/><br/>    “什么？”
<br/><br/>    “此行抓了些俘虏，阿宁你想试药还是试针就方便。”
<br/><br/>    “不好吧！”
<br/><br/>    杨玄为之气结，“那用我来试就好？”
<br/><br/>    周宁一怔，“我不是想着你和我都一样吗？”
<br/><br/>    杨玄愣住了，“你……你用自己试针了？”
<br/><br/>    “是啊！”
<br/><br/>    杨玄捂额，“试错了呢？”
<br/><br/>    “医者父母心，这是当初我学医时先生教导的一句话，我一直铭记于心。第二句是医者不可在前人的智慧中打转，要开拓进取！”
<br/><br/>    “所以你就自己琢磨自己？”
<br/><br/>    “不只是试针，还得试药。”
<br/><br/>    杨玄要爆炸了，“来人！”
<br/><br/>    管大娘进来，见气氛不对，心中不禁打鼓。
<br/><br/>    都说了新婚夫妻会亲密一段时日，等新鲜感一去，矛盾就来了。哎！本以为小娘子会好些，没想到，还是来了。
<br/><br/>    杨玄吩咐道：“以后没我的许可，不许娘子试针试药！”
<br/><br/>    是这个？
<br/><br/>    管大娘猛点头，“是！”
<br/><br/>    她看小娘子试针试药看的头皮发麻，也劝过，可小娘子不听啊！
<br/><br/>    “子泰！”周宁难得的小儿女态。
<br/><br/>    杨玄板着脸，“这家谁做主？”
<br/><br/>    管大娘毫不犹豫的道：“自然是郎君！”
<br/><br/>    这个叛徒！
<br/><br/>    花红在门外嘀咕。
<br/><br/>    “那就这样了！”
<br/><br/>    当夜，杨老板孤枕难眠。
<br/><br/>    没多久，他就抱着被子，悄然摸到了书房。
<br/><br/>    “咳咳！”
<br/><br/>    在书房打地铺的周宁不动。
<br/><br/>    “撬门了啊！”
<br/><br/>    杨玄一推，嘿！门没关。
<br/><br/>    “你让些地方。”
<br/><br/>    “谁让你来的？”
<br/><br/>    “丈人啊！丈人说了，若是你被欺负了，他便从长安杀过来。”
<br/><br/>    “你就会胡诌。”
<br/><br/>    “男人不胡诌，那还是男人？”
<br/><br/>    “你别挤！”
<br/><br/>    ……
<br/><br/>    第二日，夫妻依旧如故。
<br/><br/>    管大娘赞道：“郎君能屈能伸，能软能硬，果然是大丈夫。”
<br/><br/>    怡娘站在屋檐下，“他们之间的事，少管。再有，后院的女人要管着些，提点她们，莫要上错了床。否则就算是和郎君有了肌肤之亲，我也能让她们滚蛋！”
<br/><br/>    管大娘点头，“是这个理。哎！怡娘啊！我说句不该的，你说说，郎君竟然就没有其他女人？”
<br/><br/>    怡娘淡淡的道：“当然没有。”
<br/><br/>    “就怕在外面……”管大娘是周宁身边的女管事，立场自然站她，“不是我说，真要有，接进来就是了，小娘子也不是那等拈酸吃醋的人。”
<br/><br/>    怡娘摇头。
<br/><br/>    “这般确定？”管大娘暗喜。
<br/><br/>    怡娘淡淡的道：“若是有，郎君定然会和我说。”
<br/><br/>    她的小郎君长大了，可再大，在她的眼中依旧是当初那个被她用提篮带出幽禁地的孩子。
<br/><br/>    ……
<br/><br/>    临安城中有不少适龄，甚至是超龄女子。
<br/><br/>    商全的长女商娥就是其中一个。
<br/><br/>    商全是商人，生意做的不小，早上起来吃早饭，发现长女没来，就问道：“小娥呢？”
<br/><br/>    仆妇说道：“小娘子说不饿！”
<br/><br/>    商全一子一女，长女商娥，长子，也就是在边上有些不耐烦的商能。
<br/><br/>    “阿耶，阿姐定然又是心烦了，咱们先吃吧！”
<br/><br/>    商全瞪他一眼，“那是你亲姐，等老夫死后，这世上就只有她心疼你！”
<br/><br/>    商能想到了自己的妻儿，“我还有妻儿呢！”
<br/><br/>    商全阴沉沉的道：“怎地，等老夫死了，你就想撇开你阿姐，自己逍遥？”
<br/><br/>    商能刚想否认，商全冷冷的道：“做梦！老夫死之前，自然会留下丰厚的嫁妆给你阿姐，她，不用你养活！”
<br/><br/>    商能苦笑，“阿耶，当初你做生意忙碌，是阿姐带着我，我记着这个情呢！以后啊！我给阿姐养老，有我一口吃的，就有阿姐的！”
<br/><br/>    商全面色稍霁，“去把你阿姐叫来。”
<br/><br/>    “阿耶！”
<br/><br/>    商娥已经到了门外。
<br/><br/>    商全挤出了笑意，“小娥啊！今日厨房做了你喜欢吃的，快来。”
<br/><br/>    商娥说道：“我和弟妹一起吃吧！”
<br/><br/>    商能说道：“阿姐，大郎闹腾的厉害，你别管。”
<br/><br/>    “快来！”商全招手。
<br/><br/>    商娥走了进来。
<br/><br/>    “快弄了饭菜来！”商全笑道：“为父晚些得出门。这春日适合出游，小娥你若是意动，就令他们弄了马车，护着你出城转转。”
<br/><br/>    商能也凑趣，“外面好些人，那些牧人驱赶着羊群，就像是白云般的，一朵朵慢慢的走。还有牛群，哎哟！看着好生有趣。”
<br/><br/>    “是啊！”
<br/><br/>    父子二人一番蛊惑，但商娥却低着头，“阿耶，我就在家中帮弟妹。”
<br/><br/>    商全默然一瞬，恼火的道：“说了半晌，你就是不动！为父就不明白了，女婿是自己死的，医者都说了，是心疾突然发作，这人一下就去了，和你没关系。
<br/><br/>    这么多年了，你怎地还是和此事纠缠不休？”
<br/><br/>    商能看着眼前的羊肉，也失去了胃口，“阿姐，姐夫在迎亲的路上倒毙，我看这便是天意。阿耶，你说是不是？”
<br/><br/>    商全默然，当年他为女儿相看了女婿，一切都好好的，可没想到在迎亲的路上，女婿突然心疾发作，落马而死。
<br/><br/>    从此女儿就顶着个克夫的名头，再无人问津。
<br/><br/>    但即便如此，他也不肯说女婿的坏话，“女婿不是坏人，他去了，家人也伤心欲绝。”
<br/><br/>    “是。”商能低头。
<br/><br/>    “吃饭吧！”
<br/><br/>    商全有些郁闷。
<br/><br/>    “阿郎。”
<br/><br/>    仆役来禀告，“有客人。”
<br/><br/>    “哪的？”商全赶紧吃早饭。
<br/><br/>    “是媒人。”
<br/><br/>    呯！
<br/><br/>    商全手一松，筷子落地。
<br/><br/>    商能反应更快些，“快请了进家。”
<br/><br/>    商全起身，“在哪？”
<br/><br/>    “就在前面。”
<br/><br/>    商全走几步，回身道：“祖宗显灵了，祖宗显灵了呀！小娥，还愣着作甚？去更衣，换最好看的衣裳，叫你弟妹给你妆点一番，啊！快去！”
<br/><br/>    商娥木讷的道：“估摸着是给阿弟说的。”
<br/><br/>    “你阿弟娃都有了，快去！”
<br/><br/>    商全兴奋的去了。
<br/><br/>    商娥犹豫着。
<br/><br/>    商能说道：“阿姐你还在等什么？快去啊！”
<br/><br/>    商娥起身，又坐下。
<br/><br/>    “定然不是。”
<br/><br/>    “娘子！”商能仰头喊。
<br/><br/>    少顷，他的娘子王氏抱着个嫩娃娃来了。
<br/><br/>    “夫君。”
<br/><br/>    “快带了阿姐去换衣裳，漂亮的，再弄些脂粉，画个眉，快些！”
<br/><br/>    王氏一怔，“这是为何？”，她突然一喜，“莫非……”
<br/><br/>    “快去！”
<br/><br/>    商娥去换了衣裳，又抹了些脂粉，画了眉。
<br/><br/>    “阿姐，快去！”弟媳鼓动道。
<br/><br/>    商娥犹豫着，“我不想去。”
<br/><br/>    她二十七了，按照大唐的规矩，早就该官配，可对方一听到她的经历，宁愿不婚都不肯答应。
<br/><br/>    官媒也没办法，你总不能让人娶個克夫的吧？
<br/><br/>    故而她的婚事一拖再拖，直至现在成了超龄女子，再无人问津。
<br/><br/>    换了衣裳，她去了前院。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    一到前院就听到商全的笑声，很爽朗。
<br/><br/>    “是哪的人？”
<br/><br/>    媒人的年纪不大，声音很清脆，“自然是城中的人，那人啊！就在州廨里做事，为人正直，本事大，每月钱粮不用担心，足足的，就算是养一群娃也不是事。”
<br/><br/>    商娥对门外的仆役摇摇头，示意不要通禀。
<br/><br/>    她想听听。
<br/><br/>    在她这个年龄寻不到好男人，这是共识。
<br/><br/>    即便有，不是残疾就是丧偶。
<br/><br/>    若是不堪，她宁可此生不嫁。
<br/><br/>    “哟！”不知怎地，媒人在说话之前就喜欢先哟一声，这些年商家遇到的都是如此。
<br/><br/>    “这还得想想？”
<br/><br/>    媒人看来不大高兴。
<br/><br/>    商全叹息，“你要说别的人家，自己女儿这般大了，只要有男人愿娶，哪怕是残疾也愿意嫁。
<br/><br/>    为啥？不就是怕女儿在家里越发大了，让人笑话？
<br/><br/>    可老夫想啊！她再大也是老夫的女儿。
<br/><br/>    当年一小坨肉，老夫抱着心慌，就怕捏疼了她，又怕她骨头经不住……
<br/><br/>    哎！就这么一个小坨坨，如今大了，老夫也舍不得……舍不得委屈她！”
<br/><br/>    门外，商娥泪流满面。
<br/><br/>    媒人也跟着叹息，“你商公是个慈祥的，可你也得想想不是，说句不该的，你商公迟早得去，两腿一蹬，以后女儿咋办？”
<br/><br/>    “有她阿弟呢！”
<br/><br/>    “哎！商公哟！这男人有了娘子，那眼中就只有自己家的事。
<br/><br/>    到了那时候，你那女儿就成了外人，加之身边无人，那孤苦……啧啧！只是想想就让人不落忍！”
<br/><br/>    商全眉心处蹦跳，“你说那人在州廨做事，还什么大本事，可那么大的本事，为何不成亲？”
<br/><br/>    媒人说道：“那人实诚，一心想着公事。哎！商公你可是担心他……无能？”
<br/><br/>    商娥不知晓这是何意，但见仆役面色古怪，就知晓不是好话。
<br/><br/>    “嗯！”
<br/><br/>    “放心！”媒人笑的和偷鸡的黄鼠狼般的得意，“好着呢！”
<br/><br/>    “你能担保？”
<br/><br/>    “担保！”媒人拍着不平坦的胸脯，“若是无能，你商公可带着人来砸了我家！”
<br/><br/>    “咦！”商全有些心动了，“可有住所？”
<br/><br/>    “有，不过正在准备。”
<br/><br/>    “这般好的女婿，多大了？”
<br/><br/>    “四十有一。”
<br/><br/>    商全：“……”
<br/><br/>    他楞了好一会儿，“四十一了？”
<br/><br/>    接着怒道：“我女儿才二十七！”
<br/><br/>    这大了十四岁呢！
<br/><br/>    商全怒了！
<br/><br/>    媒人叹道：“年岁要紧不？要紧！可什么更要紧？人！这人实诚，以后的前程不消说，年岁大些又如何？”
<br/><br/>    商全摇头，“他就算是命大，也就是再活十余年，十余年后我女儿靠谁去？”
<br/><br/>    “哎哟！你这个做阿耶的倒是想的透彻，可人家说了，本事大，什么叫做本事？能活也算是本事！”
<br/><br/>    “阿耶。”
<br/><br/>    商娥走了进去。
<br/><br/>    媒人仔细一看，“哟！我见犹怜呐！”
<br/><br/>    其实商娥长得也就是普通，加之先前被泪水糊了妆容，看着就越发的普通了。但媒人的尿性就是这样，先夸你几句，再挑剔几句。
<br/><br/>    “小娥！”商全摇头，“此事为父再看看。”
<br/><br/>    商娥平静的道：“他有手有脚就好，人实诚，更好。至于其他，我都不想了。”
<br/><br/>    她二十七了，按照医者的说法，再大些就没法生了。
<br/><br/>    而且这个家是阿弟的，她一直在家中待着，虽说没人厌弃，可以后呢？
<br/><br/>    以后父亲去了，阿弟一家见到她会不会觉得晦气？会不会觉得麻烦？
<br/><br/>    人心，不好臆测，但，她这样的情况，往坏处想，总没错。
<br/><br/>    已经足够坏了，再想坏一些，以后真的发生了，那也有个准备不是。
<br/><br/>    媒人颔首，“娘子想的大气，不过我在这里说一句……”
<br/><br/>    她看着商全父女，认真道：“这真是一门好亲事，以后商公你自然会来谢我。”
<br/><br/>    “那人是谁？”商全越发的好奇了。
<br/><br/>    媒人笑道：“事情没成之前，恕我不好说出来。”
<br/><br/>    “那……先看看？”商全说道：“说的再多，也不如见个面。”
<br/><br/>    “我来，就是这个意思。”媒人一脸自信。
<br/><br/>    商娥心中平静的就像是一口古井，当日依旧如故。
<br/><br/>    约定的日子是第二日上午。
<br/><br/>    商全把生意交给儿子，自己在家中坐镇。
<br/><br/>    说好的时辰还差些时候，媒人的笑声传来。
<br/><br/>    “商公！”
<br/><br/>    “老夫在此！”
<br/><br/>    商全带着矜持的微笑站在台阶上。
<br/><br/>    媒人先进来。
<br/><br/>    “人呢？”商全问道。
<br/><br/>    接着，他楞了一下。
<br/><br/>    门内投射进来的光线突然被遮蔽了。
<br/><br/>    一个身材雄壮的大汉走了进来。
<br/><br/>    行礼。
<br/><br/>    “黄林雄，见过商公。”<br/><br/>