    轰！
<br/><br/>    萧战的这句话，无疑在灵柩耳边炸响，令他浑身发颤！
<br/><br/>    一股来自灵魂深处的恐惧，陡然升起！
<br/><br/>    “您……您是当年的某位战神？”灵柩开口询问道，双眼瞪大，满脸惊恐之色！
<br/><br/>    这已经是他最大的猜测了！
<br/><br/>    拥有这等实力，还知道这句话的，除了当年暗杀网被血洗的那一千多名杀手和各种组织，以及暗杀网的那十几位高层，以及西方世界的各大杀手集团外，就剩下了当年的那八位来自龙国的无上战神，以及那位主帅级别的通天强者！！！
<br/><br/>    他是那八位中的一位？？
<br/><br/>    当灵柩脑海里闪现这个念头的时候，他就已经快疯了！
<br/><br/>    天呐！
<br/><br/>    我到底做了什么？
<br/><br/>    我居然接了一个针对当年一尊无上战神的任务？
<br/><br/>    这不是找死吗？！
<br/><br/>    若是这尊无上战神发怒，那自己背后的杀手组织，包括暗杀网整个阵营，岂不是要再次经历被血洗？！
<br/><br/>    灵柩恐惧了，满额头沁出的冷汗！
<br/><br/>    为什么？
<br/><br/>    为什么自己要贪图这二十万的钱财？
<br/><br/>    自己明明刚到龙国没多久，怎么就会招惹了一尊无上的战神？！
<br/><br/>    可是！
<br/><br/>    萧战冷冷哼了一声，语气中带着漠然，星眸间闪烁着滔天的寒意，道：“你是说我的那八个下属吗？”
<br/><br/>    轰轰轰！！！
<br/><br/>    萧战的这句话，无疑是石破天惊，彻底在灵柩耳朵里炸开！！！
<br/><br/>    八个下属？！！
<br/><br/>    八个下属！！！
<br/><br/>    他居然不是其中的某位无上战神，而是那位通天级别的主帅！
<br/><br/>    龙国龙王！！！
<br/><br/>    当年的亲历者，曾将那位主帅级别的通天人物，冠以龙王的称号！
<br/><br/>    这个称号，在西方世界，无疑是顶尖的存在！
<br/><br/>    也许，只有那西方十二圣殿的超强殿主，才能与之相媲美！！！
<br/><br/>    灵柩懵了，心脏狂跳不止！
<br/><br/>    他无法想象，自己面前站着的，居然是当年血洗暗杀网的那尊主帅级别的人物，那尊东方龙王！！！
<br/><br/>    “噗通！”
<br/><br/>    几乎是刹那间，灵柩从废墟中使出了浑身的力气爬起来，而后重重的跪在萧战的面前，匍匐在地，浑身发颤，闷声道：“……小人灵柩，见过东方龙王……”
<br/><br/>    “东方龙王？”萧战蹙眉，“这是什么称号？”
<br/><br/>    灵柩赶紧道：“尊敬的东方龙王大人，我是隶属于暗杀网旗下死神杀手组织的灵柩……东方龙王的称号，是三年前，您带领八大战神血洗暗杀网之后，西方杀手界和黑暗势力给您的最尊贵最崇高的称号！与西方十二圣殿的殿主，齐名！”
<br/><br/>    “东方龙王大人，请您宽恕小人的无知，请您饶恕小人，我是一时鬼迷心窍，贪图二十万，才接了这次的任务！”
<br/><br/>    说着，灵柩不停的磕头，以至于脑门全是鲜血！
<br/><br/>    萧战寒眉一拧，算是听明白了，淡淡的笑道：“东方龙王，有点意思。我刚才说过了，机会只有一次，谁派你来的。”
<br/><br/>    闻言，灵柩赶紧回道：“东方龙王大人，我是接到了暗杀网的任务，您是知道的，对于我们这种游走于黑色地带的人，是得不到雇主的信息的……”
<br/><br/>    确实！
<br/><br/>    在杀手界，接到的任务都是匿名的，无法得知雇主的信息。
<br/><br/>    除非，雇主愿意公开自己的名字，否则就算是暗杀网这样的大型杀手集团，也无法得知雇主的信息。
<br/><br/>    因为，发布到网上的任务，都要通过西方最大的黑暗势力，理事会的加密发布。
<br/><br/>    萧战蹙眉，对于西方世界的格局，他是知道的。
<br/><br/>    看了眼跪在地上浑身发颤的灵柩，萧战冷冷道：“回去告诉你背后的死神组织的各位管理人员，我只给他们三天的时间，自行解散！每一位死神杀手组织的成员，都要自断一臂，公布在暗杀网上！并且留下一句，龙国，不可侵犯！明白吗？”
<br/><br/>    灵柩一愣，但是很快就砰砰的磕头道：“……是，多谢东方龙王大人的不杀之恩！”
<br/><br/>    “滚吧！”萧战寒声道。
<br/><br/>    那灵柩立刻爬起来，一步一步的退出院子，一直退后一百米，直到他感受不到萧战身上滔天的寒意，他才松了一口气，而后飞快的逃跑，连夜就乘坐专机离开了苏杭，离开了龙国！
<br/><br/>    而这边，萧战看了眼倒塌的院墙，无奈的摇头叹气道：“看来，明天有事情做了。”
<br/><br/>    回到卧室，发现姜雨柔和可可并没有因为外面的动静被吵醒，萧战松了一口气，将床头点燃的香料，轻轻的拿出房间，而后丢进垃圾桶。
<br/><br/>    这是迷迭香，可以让人暂时昏迷，对身体没有多大的害处，只是第二天醒来会有些疲累，休息几天就好了。
<br/><br/>    毕竟，萧战跟随过三位神医学医，也是军中医神！
<br/><br/>    虽然很少展露医术，但是对于这种东西，他还是信手捏来的！
<br/><br/>    当晚，吴宽业和姜美妍还在酒吧开的包厢里等消息。
<br/><br/>    忽的，吴宽业就接到了豪哥电话，电话那头，豪哥显得很激动，喊道：“吴少，您让我收拾的人，到底是谁啊？接任务的杀手，直接将二十万退回来了！还说，以后都不会接这个任务！甚至，连他所在的杀手组织，都没人敢愿意接这个任务？”
<br/><br/>    闻言，吴宽业眉眼一拧，寒声道：“豪哥，你没说笑吧？是对方嫌价钱低吗？我可以再加二十万！”
<br/><br/>    “吴少，这不是钱不钱的事情，是你这个任务没人敢接！对方给我的回复，就算是二十亿，都没人敢接！您要对付的，真的是普通人？”
<br/><br/>    电话那边，豪哥显得也很着急。
<br/><br/>    吴宽业直接道：“对啊！就是两个普通人……等等，男的是当兵退伍的。豪哥，您这什么杀手组织的，真的靠谱吗？这种低级的任务都不敢接？”
<br/><br/>    豪哥显然也很无语。
<br/><br/>    一个退伍的，一个女人，这种任务对于整个暗杀网上的任务来说，真的太简单了！
<br/><br/>    “这样吧，我再发布看看，提高赏金试试。”豪哥道。
<br/><br/>    挂了电话，吴宽业脸色一沉，看着身边看向自己的姜美妍，狐疑的道：“萧战真的是当兵的？”
<br/><br/>    姜美妍一愣，道：“对啊，怎么了？”
<br/><br/>    吴宽业摇摇头，脸色凝重，道：“没什么，再等等吧。”
<br/><br/>    过了大约十分钟后，吴宽业的手机铃声响了，刚接通，对面豪哥就紧张的喊道：“吴宽业！你是不是在诓骗我？你知道现在整个暗杀网发生了什么吗？！！”
<br/><br/>    吴宽业懵了，听豪哥的语气，很着急！
<br/><br/>    “怎么了豪哥？”吴宽业问道。
<br/><br/>    “妈的！你这个任务被列为最高级别的红色禁止任务！整个暗杀网，没有任何一个人敢接！而且，现在有人在打听雇主的信息！”
<br/><br/>    豪哥着急的嘶喊道：“吴宽业，我最后问你，你要对付的人，真的除了是退伍的一个兵，没有其他身份了？这可是我第一次看到，暗杀网发出了最高级别的红色禁止任务！甚至现在连我们这个联络点，都被上面开始调查了！！！”<br/><br/>