    
                <br/><br/>    
                第3290章
                
            
            <br/><br/>    
                一道人影，从其中走了出来。
                
            
            <br/><br/>    
                此时，周元连大气也不敢喘一口。他一直是静静地观察着，看着那道人影出神。
                
            
            <br/><br/>    
                这会儿他也是能注意到，那是一个看上去大约七十多岁的男子。整个穿着打扮、形象气质，就是一个老道士而已。
                
            
            <br/><br/>    
                如果，仅仅是从外表看上去。是根本注意不到，这家伙又什么特别之处。
                
            
            <br/><br/>    
                然而......
                
            
            <br/><br/>    
                周元可是拥有通明神眼！
                
            
            <br/><br/>    
                所以说，他一眼就可以看穿其外表。
                
            
            <br/><br/>    
                并且注意到，对方的情况，究竟是个什么样子。根据周元的观察，这人的体内，赫然是有一股，相当阴森的气息释放而出。
                
            
            <br/><br/>    
                没有错！
                
            
            <br/><br/>    
                这整个道观中，那些阴森气息，正是从此人的身上，所散发而出来的！
                
                    
                
            
            <br/><br/>    
                “好家伙，这老东西一定就是罪魁祸首！”周元立刻明白过来。
                
            
            <br/><br/>    
                不过，他现在却还是没有轻举妄动。
                
            
            <br/><br/>    
                他倒要看看，这老东西是想干些什么事情！
                
            
            <br/><br/>    
                “铭雪，你来了啊！”那老者一看到陆铭雪，便带着笑脸走了出来。
                
            
            <br/><br/>    
                “嗯，师父。”陆铭雪点了点头。
                
            
            <br/><br/>    
                她嘴唇轻启，淡淡地说道。
                
            
            <br/><br/>    
                说实话，现在的陆铭雪，脸上的神色并不算高兴。看上去就仿佛，是有什么心事一般。
                
            
            <br/><br/>    
                “就是不知道，师父今夜唤弟子前来，究竟所为何事？”陆铭雪开口问道。
                
            
            <br/><br/>    
                “你身为我门下最杰出的弟子，是不是也要为师门，做一些事情啊？”那老道反问一句。
                
            
            <br/><br/>    
                他在此刻，却并没有立刻回答陆铭雪的话。
                
            
            <br/><br/>    
                不知道为什么，此时那陆铭雪的眼中，却显然是有一道奇怪的目光闪过。
                
            
            <br/><br/>    
                她好像是忽然意识到。
                
            
            <br/><br/>    
                师父的话中，存在着一些奇怪的感觉。
                
            
            <br/><br/>    
                “怎么，难道你不愿意帮助师门吗？”老道似乎是察觉到，陆铭雪的神态有些异常。
                
            
            <br/><br/>    
                这时候，语气也是陡然一肃。很明显的，他现在依然是带着几分质问的语气了。
                
            
            <br/><br/>    
                陆铭雪连忙一颔首：“弟子不敢！”
                
            
            <br/><br/>    
                不过，就算是这样。
                
            
            <br/><br/>    
                现在的老道，脸上神色却也是颇为难看。
                
            
            <br/><br/>    
                就见他直接哼了一声，随后便是对陆铭雪道：“既然你还愿意遵守我师门的规矩，那就赶紧给我过来！”
                
            
            <br/><br/>    
                一声断喝，直接震慑陆铭雪。让她的精神，也是在这时候随之一颤。
                
            
            <br/><br/>    
                陆铭雪心中知道，师父平日是非常严苛的。但是，她却从来没有见到过师父，显露出这样的神情姿态。
                
            
            <br/><br/>    
                因为这玄清观观主青冥道人，虽然以前也非常严苛，但那也都是为了门下弟子好。
                
            
            <br/><br/>    
                但是现在呢？
                
            
            <br/><br/>    
                情况却似乎是完全不一样了！
                
            
            <br/><br/>    
                似乎他的这一番言语之中，甚至都产生了一些莫名的戾气。这可是以前，前所未有过的感觉！
                
            
            <br/><br/>    
                所以，就让陆铭雪，感到多少有一些芥蒂。
                
            
            <br/><br/>    
                “看来如果不给你一些惩罚，你是不会听我的话了。好，很好！既然是这样，那现在就给你一点颜色看看！”那青冥道人很明显，是非常的愤怒起来。
                
            
            <br/><br/>    
                而且，这会儿他的语气之中，那森森的戾气，也是变得越来越强烈。
                
            
            <br/><br/>    
                以至于陆铭雪，是真的能察觉到。
                
            
            <br/><br/>    
                师父同从前，是完全不一样了！
                
            
            <br/><br/>    
                因此，她现在便还是站在原地。
                
            
            <br/><br/>    
                那青冥道人见状，便咬牙切齿地说道：“好，很好。看来，你是铁了心要和为师作对了！既然这样，那就乖乖受惩罚吧！”
                
            
            <br/><br/>