
走出营帐，陈玄直接来到文沁和钱小猛面前。<br/><br/>
“主将已经责令我成立精英小队，你们两位以后就听我指挥吧！”<br/><br/>
钱小猛脸一黑：“小子搞什么鬼，还想指挥你猛哥？”<br/><br/>
文沁也有些不解。<br/><br/>
这时一名参谋跟了上来，问道：“陈玄上校，你只要两名学生吗？”<br/><br/>
听到这个称呼，众人都是愣住了。<br/><br/>
陈玄上校？<br/><br/>
我们没听错吧？<br/><br/>
刚才他还只是一个新生，仅仅守住个据点而已，一转眼就成上校了？<br/><br/>
这点战功的奖励的也太多了点吧？<br/><br/>
还是说他是靠捐献才获得的上校军衔？<br/><br/>
如果是这样话，家里有矿吧！<br/><br/>
学生们望向陈玄的眼神中都带着浓浓的羡慕。<br/><br/>
上校军衔，以这个身份进入军队，那还不得在军中步步高升。<br/><br/>
陈玄回道：“兵在精不在多，两个就够了。”<br/><br/>
钱小猛无语道：“上面真的要你来组建精英小队？擦，你这小子脑袋不太好使，跟着你我活不过三天啊！”<br/><br/>
文沁捂嘴直笑。<br/><br/>
陈玄脑门一黑，我这是在变相照顾自己人。<br/><br/>
送福利你都不要？<br/><br/>
跟哥混，还是很有前途的。<br/><br/>
那名参谋冷脸道：“钱小猛，你已经是精英小队的成员了，以后一切都听从陈玄上校的领命。”<br/><br/>
钱小猛以手扶额，形势比人强，他没了办法。<br/><br/>
参谋又道：“三人不成军，一个小队至少也需要五人，陈玄上校，你再选两人吧。”<br/><br/>
陈玄正待拒绝，老金和孙腾跳了出来。<br/><br/>
“我二人愿加入精英小队。”<br/><br/>
参谋点头道：“这两名学生实力比如哦，挺合适加入精英小队的。”<br/><br/>
陈玄一怔，随即点头道：“也好，欢迎两位。”<br/><br/>
这两人几次要跟着他，说明已经对他有了心思，他老是躲着也不是办法。<br/><br/>
再躲，对方就要起疑了。<br/><br/>
反正早晚要解决掉他们的，现在不妨留在身边，后面看情况再决定下一步。<br/><br/>
就这样，陈玄的精英小队成立了。<br/><br/>
接下来的时间，谢谦和主力部队并没有离开，而是趁着这个机会，跟马陨、各营队军官、参谋等人一起分析了战场局势，商讨下一步的计划。<br/><br/>
马陨则是请了一名参谋对学生军进行了一次军事培训。<br/><br/>
只有陈玄小队很闲，既没有受训，也没有行动，完全是放养状态。<br/><br/>
钱小猛看了一眼受训的学生军，笑道：“陈玄，跟你混没啥前途，战功军功啥的是别想了，好在比较自由，我去修炼了，有行动你叫我。”<br/><br/>
说完，他喊上文沁，径直找了偏僻的地方修炼去了。<br/><br/>
见左右无人，陈玄凑到老金面前：“老金学长，可否借一步说话。”<br/><br/>
老金看了一眼孙腾，孙腾爽快道：“我去出个恭。”<br/><br/>
孙腾知趣的离开了，场中只剩下陈玄和老金二人。<br/><br/>
陈玄贼兮兮的左右扫视了一下，略带激动的望着老金：“老金部长，你好，我是刚刚加入学生会，现任社团部部长，以后请多多指教。”<br/><br/>
老金眼神一凝，满含深意的笑了笑：“社团部部长？”<br/><br/>
两人话中都带着话！<br/><br/>
陈玄的话看似平常，听在老金耳中实则不然，老金作为卧底组织中的重点人物，对学生会的情况一清二楚，又怎么会不知道宋千绝早就想拔掉原来的社团部部长，再将自己的人提上这个位置了。陈玄一张口就是现任部长，分明是隐晦的在说明他是自己人。<br/><br/>
而陈玄分明就是知道老金是自己人，才会这么直接又隐晦的过来攀谈的。<br/><br/>
老金一听就懂，自然不能装糊涂，于是满含深意的继续试探陈玄口风。<br/><br/>
只是，此时的老金已经知道陈玄是别有用心的，但陈玄却不知道自己已经露出了马脚，所以，他只好陪着演戏。<br/><br/>
陈玄会意的一笑，道：“是宋千绝会长亲自提拔，小猫、张伟、林铮、朱岩等几位部长很支持我做社团部部长。”<br/><br/>
他一口气提了五名异族卧底的核心成员，想必老金只要不傻，就能懂自己的意思。<br/><br/>
果然，老金的笑容舒展开来，目光中也带着兴奋：“那就是自己人了？”<br/><br/>
陈玄立刻用口音纯正的万族通用语道：“当然是自己人。”<br/><br/>
这下老金彻底确定了，他哈哈大笑，立刻上前给了陈玄一个拥抱。<br/><br/>
“陈玄部长，咱们组织终于又来了新成员，我看你好像很能干的样子，咱们的卧底事业有希望了。”<br/><br/>
“是宋会长派你过来的？”<br/><br/>
“是的，老金，狼牙小世界对咱们异族比较关键，我是新人不太惹眼，宋会长就让我过来辅助你的行动。”陈玄道。<br/><br/>
“哈哈，太好了，我正缺人手呢，有了陈玄兄弟的加入，这狼牙咱们一定能拿下来。”老金心情振奋道。<br/><br/>
“老金，接下来，我还要继续扮演精英小队队长的身份，你若是有什么需要我配合的地方，就直接和我讲，我刚到这里，还不太熟悉。”<br/><br/>
“我目前还没有太好的计划。”老金皱眉道。“不过，有咱们兄弟联手，即使是用武力横推，再辅助咱们的主力部队，也能轻易控制狼牙，这点倒不用太多担心。”<br/><br/>
“嗯，我暂时也还不方便暴露，好回到学府继续卧底。”陈玄道。<br/><br/>
“陈玄兄弟，你来人域，是奔着什么目的来的？”老金突然问道。<br/><br/>
“呃......这个问题涉及到我族机密，我暂时不方便回复你。”陈玄眼神一凝，随即回答道。<br/><br/>
“哈哈哈！还藏着掖着，看来陈玄兄弟还不太信任我呀。”老金笑了起来，他觉得反正陈玄也活不了多久了，透漏一点东西给陈玄，好让他更信任自己，便道：“宋会长我不知道，张伟那小子，他们九尾一族的公主在人域失踪了，九尾们急的上蹿下跳，探查九颖公主的消息，就是他现在的主要目的。”<br/><br/>
“朱岩是来偷学人类武技的，朱厌一族很适合修炼人族武技。”<br/><br/>
“林铮就是来盗窃情报的，他也会伺机而动。”<br/><br/>
“至于小猫，呵呵，她纯粹就是来体验人类生活的，她成不了大器，你以后离她远点。”<br/><br/>
<br/><br/>
老金将众人的目的娓娓道来。<br/><br/>
陈玄愕然，似乎在为老金的坦诚而感到惊讶。<br/><br/>
随即他也笑道：“老金你说的没错，小猫除了漂亮一无是处。九尾公主失踪了这么久，还没找到吗？”<br/><br/>
九尾一族的公主九颖，一直被关在陈玄的储存空间中，日夜经受着大小憨憨的铁拳凌辱。<br/><br/>
除此之外，陈玄想不到更好的处理办法。<br/><br/>
老金道：“九颖这只傻鸟，非要来人域刺探情报，结果刚一落地就被大族大能给盯上了，当时她就栽了，现在不知道被关在了哪个小世界呢，人域中都探不到她的气息。”<br/><br/>
陈玄在心中长舒一口气，还好，找不到他头上，被大能背锅了。<br/><br/>
老金又道：“不过九尾一族绝不会善罢甘休的，他们已经打动用至宝堪天镜了，堪天镜能回溯时光，到时候一眼就知道被九颖被谁抓走了。”<br/><br/>
陈玄的刚放下的心又提到了嗓子眼，他露出好奇之色：“这堪天镜现在还不能用吗？”<br/><br/>
老金看了他一眼，道：“这堪天镜的上次用时候被反噬了，元气大伤，至少要一年的修复时间才能再次启用。”<br/><br/>
陈玄顿时有一种暂时逃出生天的感觉。<br/><br/>
太不容易了！<br/><br/>
自从上次九颖盯上他的时候，他就有一种甩不脱的感觉。<br/><br/>
好在自己绝地反击，用逆反符干翻了九颖。<br/><br/>
只是没想到，这才是麻烦的开始。<br/><br/>
自己的时间不多了，只有一年的时间，必须要解决掉这个大麻烦。<br/><br/>
这时，学生军受训结束，四散开来，有人朝着这边走来，老金和陈玄相视一笑，便不再聊天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="69023764"&nbsp;&nbsp;chaptername="第三百一十三章&nbsp;&nbsp;精英小队">加入书签</a>
</div>
