    话音刚落，销售顾问们的的大脑中，便快速闪过一些念头。
<br/><br/>    “两套？难道这他要买两套别墅？”
<br/><br/>    “这……这很显然有意拿下另一套别墅啊！”
<br/><br/>    “这次，谁都不许跟我抢！”
<br/><br/>    嗖！
<br/><br/>    那些销售顾问都一窝蜂围了过来，像是一个个嗷嗷待哺的小奶狗。
<br/><br/>    “先是，您相中哪一套了呢？”
<br/><br/>    “尊敬的先生，就由我来做你的销售顾问吧！”
<br/><br/>    “大老板，我认为八号别墅很不错，采光条件特好，而且数字吉利！”
<br/><br/>    “亲人，买单不买双，按照周易来讲，双数容易生变，七号很适合您呢！”
<br/><br/>    被如同众星捧月般围着，叶凡气定神闲，淡淡开口：“我为什么要做这么幼稚的选择题？”
<br/><br/>    “都要了，不就行了嘛！”
<br/><br/>    轰！
<br/><br/>    售楼处瞬间沸腾！
<br/><br/>    所有销售顾问，都被这句话震撼！
<br/><br/>    壕无人性啊！
<br/><br/>    连钱氏集团的公子钱少明，磨磨唧唧才买下六号别墅，而眼前这个普通的竟然不能再普通的家伙，竟然一口气拿下三栋别墅。
<br/><br/>    七号、八号、九号，等于是把南面临湖的一排三栋别墅，全部拿下。
<br/><br/>    这大手笔，前所未有，空前绝后！
<br/><br/>    钱少明的脸色已经麻木了，人家连买三套别墅的价格，足以抵得上钱家全部的身价了，自己刚才还像个傻子一样在人家面前装逼，真是可笑！
<br/><br/>    正想偷偷摸摸溜走，突然，一道身影挡在他面前，叶凡有些戏谑的看着他：“现在就要走吗？不留下来跟我再蹭会儿空调吗？”
<br/><br/>    钱少明脸上挤出一个比哭还难看的笑容：“大哥，都是我的错，是我狗眼看人低，像您这种身份人，哪用得着蹭空调啊，您就说想凉快凉快，专门造个空调厂，我也信呐！”
<br/><br/>    叶凡嘴角微微扬起，这个钱少明，还挺识趣的嘛！
<br/><br/>    房子买了，当然还要买辆车，何思凝的那辆破宝马，都快开报废了，虽然她不在乎这点外在的东西，但既然选择给她惊喜，自然就要给最好的！
<br/><br/>    不过，对于车技，他在行，但对于车子，他却没什么研究！
<br/><br/>    想到这儿，他突然响起了自己的弟子，赛车之王，许风！
<br/><br/>    从通讯录中找到他的电话，拨打了过去，对方第一时间接通，恭敬的声音从电话里面响起：“老师？”
<br/><br/>    叶凡轻嗯了一声：“没有打扰到你吧？”
<br/><br/>    听到叶凡肯定的回答，许风的声音更加恭敬三分：“瞧您说的，不管什么天大的事，都没有老师您重要啊！”
<br/><br/>    叶凡倒也没有墨迹，单刀直入：“我准备给你师母送一辆车子，但我不知道什么样的好，所以，想问问你的建议！”
<br/><br/>    “送给师母的车子……”
<br/><br/>    电话那头的许风微微沉浸了一下，好像想到什么一般，开口道：“老师，我刚从国外定制了一辆车子！”
<br/><br/>    “论身份论档次，与师母简直是绝配！不如，就把这辆车子送给师母吧？”
<br/><br/>    叶凡微微一皱眉头：“用你的车子，不好吧？”
<br/><br/>    许风的声音，顿时带上一抹惶恐：“老师，您对弟子的恩情，如同再造，区区一辆车子又能算什么？”
<br/><br/>    “您一定要收下，给弟子一次尽孝心的机会吧！”
<br/><br/>    听着许风那架势，这车要是送不出去，他恐怕今天都睡不成觉，想到他的家世，也不差这点钱，为了避免他胡思乱想，叶凡只好点点头：“好吧，那车，我就收下了！”
<br/><br/>    “太好了！”
<br/><br/>    许风兴奋的声音传来：“老师，我现在不再帝都，恐怕一时赶不过去！”
<br/><br/>    “不过车的钥匙寄存在了帝都大兴银行的保险柜内！”
<br/><br/>    “大兴银行是我们许家自己的银行，我立马联系大兴银行的宋行长，让他接待您！”
<br/><br/>    叶凡轻嗯了一声，挂断了电话，随后没多久，一条短信发到了他的手机上，正是许风所发的大兴银行的位置！
<br/><br/>    按照许风给的地址，叶凡来到了银行。
<br/><br/>    因为今天是周末，银行办理业务的人还是很多，异常的忙碌，叶凡并不想太高调，所以也没有按照许风给的电话，提前给大兴银行的宋行长打电话，而是领了序号条，便坐下来排队等候。
<br/><br/>    毕竟，给何思凝过生日，少不了要花钱，既然来到了银行，那他就准备先取点钱，再去取车。
<br/><br/>    就在他静静等待的时候，一名身穿银行制服的女人，走了过来。
<br/><br/>    身材不错，脚踩着高跟鞋，只不过一张还算俊俏的脸，带着一丝尖酸刻薄的味道。
<br/><br/>    “这位先生，我是大兴银行大堂经理高静，请问您要办理什么业务？”
<br/><br/>    高静挤出一个职业微笑，只不过这个笑容怎么看怎么假。
<br/><br/>    “我要取钱。”叶凡淡淡道。
<br/><br/>    “先生，由于今天业务很忙，不如到自助取款机取钱，给后面的顾客腾出位置，这样能够节省时间效率，还请先生理解。”高静说道。
<br/><br/>    “自助取款机限额，我要在柜台取。”叶凡不慌不忙的回答。
<br/><br/>    正常取的号，凭什么要让给其他顾客？！
<br/><br/>    “先生，柜台真的忙不过来，有很多业务要办理，请自助取款吧！”
<br/><br/>    高静有种赶人走的意思。
<br/><br/>    如果取的钱很多，确实只能到柜台办理了。
<br/><br/>    只不过……高静盯着叶凡，浑身上下扫了一遍。
<br/><br/>    普通的衣装，一看就是那种便宜的地摊货，混上上下连个饰品都没有，实在无法让高静把他和有钱人联想起来。
<br/><br/>    “那他们为什么可以在柜台取钱？”
<br/><br/>    叶凡指了指窗口前的人。
<br/><br/>    “因为他们的取款数额巨大，均已超过了一百万。”这时高静双手抱臂，趾高气扬。
<br/><br/>    叶凡有些疑惑的眨了眨眼睛。
<br/><br/>    这年头，一百万也算是巨款了吗？
<br/><br/>    “那算了，我不在柜台办理了。”
<br/><br/>    叶凡觉得，如果在这些员工眼里，一百万都是巨款的话，那么工作效率值得质疑。
<br/><br/>    毕竟他所需要的金额，不是个小数，很担心这些普通员工没见过世面，万一脑袋一热，操作失误咋办？
<br/><br/>    而这时，高静却认为戳穿了叶凡，她红唇微翘，冷漠道：“浪费时间！”
<br/><br/>    “是啊，真的浪费时间呢，我直接见你们行长宋航吧。”
<br/><br/>    叶凡直接淡淡开口说道。
<br/><br/>    话音刚落，高静却翘起了眉毛。
<br/><br/>    细细的柳叶眉，被她挑得老高。
<br/><br/>    “我们行长的名字也是你能直呼的吗？”
<br/><br/>    “不然呢，要不然叫什么？老宋头？”
<br/><br/>    叶凡轻轻皱了皱眉头，能担当大兴银行的行长，年纪，已经也不小了吧……
<br/><br/>    而高静顿时脸色阴沉，冷若寒霜。
<br/><br/>    “保安！保安！这人扰乱银行秩序，把他给我弄出去！”
<br/><br/>    两名保安，闻声迅速赶来，牛逼哄哄往叶凡面前一站，看起来还真像那么一回事。
<br/><br/>    叶凡冷冷扫过这俩保安一眼，一股煞意，从身上溢出！
<br/><br/>    这世界上不知有多少所谓的高手，都不敢正视叶凡身上的气势，更何况这些小小的保安？
<br/><br/>    果然，两个保安只感觉身上一寒，仿佛像是毒蛇盯住一般，不敢动弹。
<br/><br/>    “还愣着干嘛，立刻把他弄出去！”高静咬牙跺脚，胸口也跟着起伏。
<br/><br/>    “我看谁敢？！”<br/><br/>