
“傅先生，我昨晚送给你的礼物，你还满意吗？”<br/><br/>
电话里，传来哈森嚣张又跋扈的声音。<br/><br/>
听到他这声音，傅焱行定了定心神，声音很冷：“你到底要干什么？”<br/><br/>
“哈哈。”哈森突然笑了起来：“你说我要干什么？”<br/><br/>
“哈森，你的所作所为，已经不是一般的复仇那么简单了。”<br/><br/>
“知道就好。”哈森满不在意，声音依然淡定：“哈曼的位置，本来就应该是我的。是你们，害我失去了所有。”<br/><br/>
“是你犯罪在先。”傅焱行尽量拖延时间，从一开始接通电话的时候，他就按了录音键。他一边跟哈森唇枪舌剑，另一只手，在电脑上，不停地移动鼠标。<br/><br/>
“傅焱行，别试图找到我，你找不到的。”<br/><br/>
傅焱行看着电脑地图上那移动的红色图标，眯了眯眼睛。<br/><br/>
“你在江城？”<br/><br/>
“哈哈，那又怎样？要不要我再送你一份礼物？这一次，可不是一辆车那么简单了。这一次，你说说，你们一家人，还有没有那么幸运呢？”说到这里，哈森玩味一笑。<br/><br/>
“你要怎么样？”傅焱行淡定如冰，但是，他的内心，还是起伏不定的。<br/><br/>
“很简单，你出来，我们单独谈谈，关于傅氏集团和星云集团的归属，还有，把你手里的势力，给我。我就放过你们。”<br/><br/>
“你做梦。”<br/><br/>
傅焱行直接挂断了电话。<br/><br/>
一挂断，他立刻打电话给燕七，吩咐他重新调整他们的战略布局。<br/><br/>
“燕七，让燕十一带人去......”他看着地图上运行的红色图标，突然眉心一紧：“让朱军这边小心防护，哈森，好像是冲着我们这边来的。”<br/><br/>
<br/><br/>
“我知道了，我们已经增加了人手，所有的人，除了公司里留了十几个人以外，所有的人，全部调集到庄园这边来了。”<br/><br/>
“武器准备好，我们有一场硬仗要打。”<br/><br/>
“是。”<br/><br/>
挂断电话，一抬头，不知何时，洛阳已经进了书房。<br/><br/>
“哈森来了？”洛阳问。<br/><br/>
“是。”傅焱行朝着洛阳走过来，一把牵起洛阳的手。将她带出了书房。<br/><br/>
“带着孩子们，出去避一避。”<br/><br/>
“不。”洛阳果断拒绝：“无论何时，我都要跟你在一起。”<br/><br/>
“听话。”傅焱行脚步不停，直接将洛阳拖着往楼下儿童房而去。<br/><br/>
“只有你们安全了，我才会安心的去对付哈森。”<br/><br/>
“可是......”<br/><br/>
“别跟我可是。”傅焱行声音一厉，满脸严肃的看着她，这是他们认识以来，她第一次见他对自己这么严肃。<br/><br/>
“记住了，只有你们安全了，我才会毫无后顾之忧。”<br/><br/>
洛阳被他这眼神镇住了，只好不再说话，其实，他说的话，她明白，但是，她就是想要跟他在一起，不管是面临多大的困难，她都会跟他在一起。<br/><br/>
但是，现在，不是她来掰扯这些的时候，看他神色，就知道，这件事情，很严重。<br/><br/>
“那你自己一定要好好保重。”洛阳又不放心的叮嘱道。<br/><br/>
“我知道。”傅焱行点头。<br/><br/>
他们来到楼下的儿童房里，看到三个孩子都还没有起床，不过，他们也顾不了那么多了。<br/><br/>
洛阳直接去了闺女的房间里，将傅凡曦给弄醒来。<br/><br/>
“凡曦，快，穿衣服。”<br/><br/>
傅凡曦小身子在床上动了动，哼哼两声，又躺在床上不动了。<br/><br/>
洛阳无奈，只好将她抱起来，帮她穿衣服。<br/><br/>
傅凡曦揉了揉睡眼惺忪的眼睛，看着自己的老母亲。<br/><br/>
“妈妈，7点都还不到呢！”<br/><br/>
“妈妈知道，今天，你跟着外婆和哥哥们出去，到别的地方去住几天。等妈妈有空了，就过去接你们。”洛阳一边给闺女穿衣服，一边说道。<br/><br/>
“可是，我想要在家里。”傅凡曦撒着娇。<br/><br/>
“听话。”听到小姑娘这么说，洛阳的鼻子都算了，可是，现在没有办法，只能暂时先分开一下，毕竟，这庄园，是哈森打击的对象。<br/><br/>
虽然这里安保很好，但是，不怕一万，就怕万一。<br/><br/>
傅凡曦听到妈妈严肃的声音，也不再多说，毕竟，上一次，他们也经历了这样的事情，所以，傅凡曦还是懂事的选择听大人的话。<br/><br/>
洛阳将她的衣服穿好之后，摸摸她的小脑袋，很是不舍。<br/><br/>
“宝贝，这是最后一次。以后，爸爸，妈妈和宝贝们永远都不分开了。”说着说着，她的眼眶就泛了红，鼻子也酸胀的厉害。<br/><br/>
小姑娘听到母亲哽咽的声音，连忙安抚：“妈妈不哭，宝贝听话，宝贝听话。”<br/><br/>
“嗯。”洛阳将孩子穿好，正好，南宫书琴走进来。<br/><br/>
她的手里，还拎着一个包，看样子是准备好了。<br/><br/>
“阿行跟我都说了，这一次，你跟我们一起。”<br/><br/>
说着，她便来牵傅凡曦的手。<br/><br/>
“妈，您带着孩子们去吧！这一次，换了一套房子，。放心，那边也有保镖。”<br/><br/>
“你这孩子，阿行不是说了吗？你在这边，他还要牵挂着你。”<br/><br/>
“妈，你放心，我不会给他拖后腿。”<br/><br/>
“唉。”南宫书琴叹了口气：“你这个犟脾气，我也说不了你。只是......”<br/><br/>
南宫书琴欲言又止，只是，说着话，声音便有些哽咽了。<br/><br/>
“妈，你放心，我们都会平安的。哈森，他蹦跶不了多久了。”<br/><br/>
“好，只是，不管怎么样，生命最重要。”南宫书琴叮嘱道。<br/><br/>
“好。”<br/><br/>
两人牵着傅凡曦，一走出房间门，就看到傅焱行带着傅晨曦，傅彦曦也站在门口，等着他们。<br/><br/>
几个人一起下楼，刚出了电梯，就看到南宫少阳带着童愿也来了。<br/><br/>
洛阳走过去，一把拉住童愿的手：“你来得正好，正好，我妈和孩子们，就麻烦你照顾了。”<br/><br/>
“阳阳。”童愿看着洛阳，眼睛有些红，她也一把抓住洛阳的胳膊。<br/><br/>
“来的路上，少阳已经跟我说了，这件事情，你必须要听我们的。这里危险，你必须要跟我和干妈在一起，我们两个人照顾孩子。”<br/><br/>
“不。我跟他们在一起，多个人，多出出主意也好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70507264"&nbsp;&nbsp;chaptername="519，你们安全了，我才安心">加入书签</a>
</div>
