
当然，这句话就是给叶萧十个胆子，他也不敢对着龙婧芸说的，不然绝对会被她手握两把P228，送上一套“圣枪洗礼”。<br/><br/>
磨磨唧唧的洗漱完，换好衣服，还没来得及喝上一口水，就被龙婧芸给拖出了公寓楼，直奔市场的方向而去。<br/><br/>
陪着龙婧芸逛完上午的上半场，叶萧觉得自己都快要变成“软脚虾”了。<br/><br/>
而龙婧芸却是越逛越精神，完全就是满血满状态。<br/><br/>
这要是陪着龙婧芸逛一个月，估计自己都能开启“禁忌之力”第二阶段的力量了！<br/><br/>
叶萧跟龙婧芸坐在市场中一家餐厅窗边位置，等着服务员上菜的时候，叶萧看到了对面灯牌中的一张海报。<br/><br/>
看到海报中那个充满着青春气息，被无数少男当做梦中女神的女孩，叶萧有些发愣。<br/><br/>
是她！？<br/><br/>
许梦婷！？<br/><br/>
叶萧盯着海报中的许梦婷，思绪不禁飘回到了南美洲的那片热带雨林中。<br/><br/>
当时的自己身体还在恢复中，冒险将许梦婷从费路南老巢中救出来后，浴血奋战，好不容易才逃出雨林，却又被斯派德围困在了雨林外的小镇上，如果不是自己的师兄夜鹰及时相救，恐怕自己跟许梦婷两个人都会死在那个小镇上。<br/><br/>
<br/><br/>
“回神啦！”<br/><br/>
龙婧芸伸手在叶萧眼前挥了挥，略显不悦的说道：“再看眼睛都要瞪出来了！”<br/><br/>
“等我一下！”<br/><br/>
叶萧站起身，匆匆走出餐厅，向灯牌中的海报走去。<br/><br/>
看到叶萧在餐厅里看海报不够，居然还走出去看，龙婧芸心中更加不悦了，磨着牙齿，握着拳头，恨不得自己现在手中有两把P228，对着外面那个大猪蹄子来一套“圣枪洗礼”！<br/><br/>
虽然自己早就知道许梦婷的存在，知道叶萧救过她，也知道叶萧跟她之间并没有特殊的关系，但是叶萧当着自己的面跑去看许梦婷的海报，还是让龙婧芸打翻了醋坛子。<br/><br/>
男人有占有欲，女人同样也有占有欲，而且当这种占有欲爆发出来的时候，丝毫不比男人弱。<br/><br/>
叶大猪蹄子现在的举动让自己很不舒服，很不爽，就算是捶他一顿都不能消气。<br/><br/>
海报中的许梦婷的确是很漂亮，那也是她造型师做的好；如果自己也去打扮，绝对不会比这她差！不，是比她更加漂亮！<br/><br/>
服务员把一盘切好的烤猪手放在桌子上，盘子刚放下，龙婧芸便是抓起自己面前的叉子，一叉子扎在盘子中的烤猪手上，那架势把服务员都给吓了一跳。<br/><br/>
服务员看了眼浑身都散发着寒气的龙婧芸，不敢再做任何逗留，立刻转身从桌子边离开。<br/><br/>
冷，太冷了，继续待下去，估计都要被这股寒气给冻僵了。<br/><br/>
大猪蹄子！大猪蹄子！大猪蹄子！叶萧，你就是个大猪蹄子！<br/><br/>
龙婧芸一边从叉子叉着盘子里的烤猪手，一边在心中骂着叶萧。<br/><br/>
阿嚏！<br/><br/>
站在灯牌海报前的叶萧突然打了个喷嚏。<br/><br/>
“难道是昨天晚上着凉了？”<br/><br/>
叶萧揉了揉鼻子，小声嘀咕道。<br/><br/>
等到叶萧返回餐桌边的时候，那盘原本摆盘精致的烤猪手，已经是被龙婧芸用叉子扎得面目全非。<br/><br/>
“你怎么把烤猪手都给扎烂了？”叶萧不解地问道，丝毫没有意识到这是自己的问题。<br/><br/>
“我乐意！”<br/><br/>
龙婧芸又是一叉子对着一块从骨头上被扎落下来的瘦肉扎下去，当，叉子刺穿了那块肉，刺在餐盘上，发出一声脆响声来。<br/><br/>
叶萧这个时候感觉到了龙婧芸情绪上的变化了，问道：“怎么生气了？”<br/><br/>
“我没生气啊，谁说我生气了？”<br/><br/>
龙婧芸对着叶萧露出一个微笑，把那块扎在叉子上的瘦肉喂到叶萧嘴边。<br/><br/>
看着自己嘴边的瘦肉，叶萧愣是没有张开口，这个女人刚才是笑里藏刀啊。<br/><br/>
“这里的烤猪手可香了，你也尝尝。”龙婧芸对着叶萧说道。<br/><br/>
“这块瘦的，还、还是你吃吧，我吃块皮就好。”<br/><br/>
叶萧把头向后仰开。<br/><br/>
刚把头往后仰，龙婧芸的叉子就又递了上来，“我刚才吃过了，这块是特意留给你的。”<br/><br/>
“我、我还是不吃了。”<br/><br/>
叶萧挪动椅子想要往后退，可是椅子刚挪动，脚背上就传来一阵疼痛。<br/><br/>
“这可是我特意给你留的，你怎么能辜负我的一片好意呢？”龙婧芸声音轻柔，可是脚下的力量却越来越重。<br/><br/>
“我、我吃！我吃！”<br/><br/>
叶萧赶紧张嘴，把龙婧芸叉子那块瘦肉吃到了嘴里。如果自己再拒绝龙婧芸的好意，自己的脚背估计都要被她踩骨折了。<br/><br/>
可是，就算是自己吃了那块肉，龙婧芸也没有要把脚松开的意思。<br/><br/>
“脚，脚，脚！”<br/><br/>
叶萧脸上露出讨饶之色，指着桌面，示意龙婧芸把她的脚松开。<br/><br/>
“哎呀，真不好意思，我不是故意要踩你的。”<br/><br/>
龙婧芸“无辜”的看着叶萧，说道：“我只是刚才在看外面灯牌上的海报，没有注意到。”<br/><br/>
原来如此！<br/><br/>
叶萧终于是明白了龙婧芸化身为“寒冰女神”的原因了，原来是因为那张海报！<br/><br/>
盯着龙婧芸看了一会儿，叶萧突然笑了出来。<br/><br/>
“你个大猪蹄子，你笑什么！？”龙婧芸这次也不装了，直接瞪着眼睛对着叶萧质问道。<br/><br/>
“我笑……你吃醋了！”<br/><br/>
“我……”<br/><br/>
龙婧芸开口就想要否认，可是眼睛一转，爽快的承认道：“对啊，我就是吃醋了，怎么样！？”<br/><br/>
“不怎么样，就是觉得你吃醋的时候，还挺可爱的。”<br/><br/>
“外面那张海报很好看吗？在餐厅里看了不算，还要跑出去看！你怎么喜欢这张海报，你直接把灯箱给敲碎了，把海报拿回去欣赏不是更好？”龙婧芸气鼓鼓的说道：“这么点小事对你蛰龙来说，还不是小菜一碟？”<br/><br/>
“海报哪有你好看。”<br/><br/>
叶萧对着龙婧芸安慰了一句，说道：“我出去看那张海报，是因为这张海报让我想起了一个差点被我遗忘的承诺。”<br/><br/>
“承诺？”龙婧芸皱眉看了眼灯箱中的海报，对叶萧问道：“是你跟她之间的承诺？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="40592352"&nbsp;&nbsp;chaptername="第419章&nbsp;&nbsp;遗忘的承诺">加入书签</a>
</div>
