    
<br/><br/>    他来回研究了好一会儿后,发现这里面有许多功能，每个功能看起来都格外的神奇且诡异。
<br/><br/>    比如，这个东西可以搜索出这个地图世界里每个人的资料,以及新生的人类资料也会时不时的弹出,显示让夏乐天进行分配到哪个城市。
<br/><br/>    右上角有个编辑器的功能,夏乐天点开后顿时难掩惊骇的目光。
<br/><br/>    【灵异任务编辑器】
<br/><br/>    【任务名称：______】
<br/><br/>    【任务介绍：______】
<br/><br/>    【任务要求：______】
<br/><br/>    【任务奖励：______】
<br/><br/>    【鬼资料档案】
<br/><br/>    夏乐天惊疑不定的戳开这个档案,弹出了一条询问。
<br/><br/>    【是否调档案进行挑选任务Boss】
<br/><br/>    夏乐天死死盯着这一行字,又赶忙点开另一个叫【真实之眼】的东西。
<br/><br/>    紧接着,他的视线天旋地转,居高临下俯视着像是真实版的城市世界,他可以清楚的看到每个只有蚂蚁大小的行人，每个行人头顶上会显示出姓名以及年龄，如果想要知道更多的信息,就必须要盯着超过三秒才行。
<br/><br/>    除此之外,夏乐天心念一动，也可以看到每个城市存在的厉鬼。
<br/><br/>    尤其是那些厉鬼,似乎能够感知到夏乐天的视线,纷纷抬着头露出恐惧的眼神。
<br/><br/>    夏乐天甚至有一种直觉,只要这个鬼违反了规则，他就可以一个念头将这个鬼抹杀。
<br/><br/>    夏乐天猛地抽回视线,坐在床上震撼的看着虚拟屏幕。
<br/><br/>    他想起了每次任务结束时，都会出现一个冰冷的声音，同时天空也会出现一个巨大的眼睛，尽管从头到尾他都没有看到过巨眼到底长什么样。
<br/><br/>    可现在,当他使用真实之眼这个东西时的感觉,不论怎么看都像极了那个所谓的巨眼。
<br/><br/>    也就是说……
<br/><br/>    每个世界的规则,很可能都拥有像这样的面板,经过这个东西来编辑任务信息，再由玩家进入游戏开始逃生。
<br/><br/>    他难道变成规则了？
<br/><br/>    在这个念头刚浮现时，门外忽然传来咚咚咚的敲门声。
<br/><br/>    夏乐天身体猛地紧绷起来，慢慢靠近门口仔细听了听，门外静悄悄的什么都没有。
<br/><br/>    夏乐天摸出身上的手机，运行游戏准备给戚厉非发信息。
<br/><br/>    结果刚打开游戏，上面就弹出了一行字。
<br/><br/>    【您已经不是玩家，无法使用该款游戏】
<br/><br/>    夏乐天瞳孔微微一缩。
<br/><br/>    果然，当他许愿后就会脱离玩家的身份，然而他现在明明还处于游戏里……甚至还很可能变成了规则。
<br/><br/>    眼前这个虚拟框是最好的佐证。
<br/><br/>    思考再三后，夏乐天决定踏出这个屋子寻找答案和真相，他试着贴在门口仔细听了听，门外没有任何声音。
<br/><br/>    就在夏乐天准备开门时，门外的敲门声又一次响起，是戚厉非的声音。
<br/><br/>    “醒了么？”
<br/><br/>    夏乐天迅速打开门，眼前的世界再次变成了浩瀚宇宙，戚厉非正站在不远处，微笑着看着他。
<br/><br/>    夏乐天想要往前走一步，却发现自己似乎有什么地方不一样了。
<br/><br/>    他低头一看，手心自然而然的浮现出一团绿色光点，与他的灵魂绑定为一体。
<br/><br/>    夏乐天抬起头，周围无数的绿色光点开始聚集过来，并且疯狂的闪烁着。
<br/><br/>    这一次，夏乐天脑海里浮现出各种各样的声音，不会觉得混乱，反而可以瞬间分析出这些千百万个声音，并且在一秒之内做出了回复。
<br/><br/>    与此同时，掌心里的绿色光点也开始根据夏乐天的思绪做出相对应的闪烁。
<br/><br/>    其他绿色光点们得到回馈后，纷纷欢呼起来。
<br/><br/>    又是大量的信息化作声音涌入夏乐天的脑海里，这些声音各有不同，偏偏每个都像极了吃瓜群众正在兴奋尖叫着。
<br/><br/>    【啊啊啊啊啊，神喜欢的人刚刚回复我了，太兴奋了！！！】
<br/><br/>    【我要昏过去了！谁来扶一下我的球体，我也好兴奋啊，终于可以和神的爱人互动了！】
<br/><br/>    【请问你知道戚厉非身份是神后，当时的心情是怎样的，太好奇了！！】
<br/><br/>    【你好，以后要成为工作伙伴了，希望我们可以好好相处。】
<br/><br/>    【大佬，我以后可以去你的世界里玩一玩吗？】
<br/><br/>    【都让开都让开，我是神的爱人曾经的外挂！让我过去打招呼。】
<br/><br/>    夏乐天一眼就从中看到了正在拼命往前挤的绿色光点，也就是他曾经的金手指。
<br/><br/>    夏乐天试着往前伸手，将那团绿色光点捞过来，并且打了个招呼。
<br/><br/>    绿色光点立刻骄傲挺胸，朝其他绿色光点炫耀，顿时收到了所有绿色光点的羡慕嫉妒恨。
<br/><br/>    夏乐天哭笑不得，又对这些无比热情的绿色光点们感到有些无所适从。
<br/><br/>    “都去工作。”戚厉非走过来。
<br/><br/>    绿色光点们立刻一哄而散。
<br/><br/>    夏乐天悄悄松了口气。
<br/><br/>    戚厉非道：“如果不知道该怎么回应就不需要回应，它们性子比较欢脱一些。”
<br/><br/>    夏乐天有很多问题想要问戚厉非，戚厉非却牵着夏乐天往前走，一边说：“我知道你想问什么，我一个一个的回答你，不要急。”
<br/><br/>    夏乐天点头。
<br/><br/>    戚厉非又弄出沙发，让夏乐天坐下来，然后开始解释道：“当你通关游戏的时候就会脱离游戏，这也是通关奖励的一部分。”
<br/><br/>    夏乐天伸出手掌心里的绿色光点，迟疑的问：“那这个东西？”
<br/><br/>    “你不是说过愿意留下来么。”戚厉非下意识握紧夏乐天的手。
<br/><br/>    夏乐天非常坚定的给出了回馈，道：“是，我想留下来。”
<br/><br/>    戚厉非微微低垂着头，表情冷静道：“所以我把那团没有意识的规则力量和你的灵魂进行绑定，从今以后，你将会成为这团规则的意志。”
<br/><br/>    夏乐天虽然早就猜到自己或许已经成为了规则，但还是有些惊愕，他有些担心自己做不好这份工作。
<br/><br/>    戚厉非道：“不需要担心会做不好这份工作，这个世界暂时还不能迎接玩家，这样你可以慢慢学习如何做好一个合格的规则。”
<br/><br/>    夏乐天这才松了口气，点点头，“我会好好学习的。”
<br/><br/>    而且这样的结果，已经远远比自己当初设定的那个计划要好上太多了。
<br/><br/>    最重要的是，他可以留在这片宇宙星空里陪伴戚厉非。
<br/><br/>    两人可以永远的在一起。
<br/><br/>    “那我睡了多久，当我许愿结束后，唐国飞怎么样了？”夏乐天又想起唐国飞。
<br/><br/>    “你可以去见他，和他好好道别，当他返回现实世界时将会失去在游戏里的记忆。”戚厉非道。
<br/><br/>    夏乐天怔了怔，问：“他回到现实世界后是不是会忘记和游戏有关的记忆，其中是不是也包含了我？”
<br/><br/>    “他会忘记自己变成鬼后的记忆，但他还会记得你，我喜欢你，不代表我要将你的一切痕迹都要抹去。”
<br/><br/>    夏乐天低头没说话，最后抬起头，“把唐国飞关于我的记忆抹去吧，我不想让唐国飞一辈子活在内疚中。”
<br/><br/>    唐国飞很重情义。
<br/><br/>    也正是因为如此，夏乐天不想让唐国飞知道自己将那个愿望拿来复活他了。
<br/><br/>    不然唐国飞一辈子都活在内疚和自责当中，这样的日子又该有多么的痛苦和煎熬。
<br/><br/>    倒不如抹去所有和自己有关的记忆，让唐国飞过上平安普通的人生，孝敬父母，未来结婚生子。
<br/><br/>    戚厉非道：“你确定？”
<br/><br/>    “嗯。”夏乐天牵住戚厉非的手，“我有你就够了。”
<br/><br/>    只是，韩梅梅她们……
<br/><br/>    夏乐天问：“除了唐国飞之外，其他人还会记得我么？”
<br/><br/>    “如果你愿意，可以抹去你所有的痕迹。”戚厉非道。
<br/><br/>    “那就抹去吧，只要让所有人都明白确实是有个叫皮皮夏的玩家通关了游戏就行，给所有玩家一个希望。”夏乐天很快做出了决定。
<br/><br/>    自己很可能已经无法返回现实世界。
<br/><br/>    就算可以返回，也很难控制自己不去帮助韩梅梅她们，再加上自己的消失，必然会让韩梅梅她们担心自己。
<br/><br/>    所以还不如和唐国飞一样抹去关于自己的记忆。
<br/><br/>    这已经是最好的结果了。
<br/><br/>    不管她们记不记得自己，只要她们过的好就够了。
<br/><br/>    戚厉非牵着夏乐天的手，安慰道：道：“如果以后你的朋友死亡，你可以把他们带到你的世界里，让他们以新的方式继续生活下去。”
<br/><br/>    夏乐天仅存的最后那点伤感彻底消失，他抱住戚厉非，感动的无以复加，“我上辈子一定做了无数好事，这辈子才会幸运的认识你。”
<br/><br/>    “那就用你一生来感谢我。”戚厉非紧紧握住夏乐天的手腕，眼里涌现着让夏乐天有些心跳的欲望和掠夺。
<br/><br/>    夏乐天偏过头咳嗽了两声，“上班期间这样不好吧？”
<br/><br/>    戚厉非若有所思，“有道理。”
<br/><br/>    祂缓缓松开手，夏乐天急忙又抓住戚厉非的手，小声暗示道：“不如去我的世界里？我记得我有个房间，你应该能进去吧？”
<br/><br/>    戚厉非蹭的站起身。
<br/><br/>    祂等这一天已经忍耐了许久，立刻开辟出空间门，拽着夏乐天消失在了宇宙星空。
<br/><br/>    绿色光点们这才停下工作，纷纷嘿嘿嘿起来。
<br/><br/>    小房间内。
<br/><br/>    夏乐天紧紧拥着戚厉非，动情的说道：“我爱你，戚厉非。”
<br/><br/>    戚厉非给了夏乐天一个缠绵炽热的吻，不同以往那样克制隐忍，祂占有着这个人类青年，也轻声道：“感谢你出现在我的生命里，夏乐天，我对你的爱会一直持续到永远。”
<br/><br/>    两人紧紧握着彼此的手，直到永远。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    完结啦~后面是后续番外，可看可不看，
<br/><br/>    欢迎收藏接档文，大约是十一月份初开新文，到时候见~
<br/><br/>    文名：我重生成了地球[星际]
<br/><br/>    作者：一灯萤火：
<br/><br/>    文案：卫嘉然重生成了千年之后的地球，并且拥有个叫做地球庄园的系统，要求他打造个完美地球。
<br/><br/>    并且这个地球没有人类，处于荒芜。
<br/><br/>    懵逼的卫嘉然只能既来之则安之，将这颗星球打理的欣欣向然。
<br/><br/>    咦？这条河的位置看起来有点歪，还是挪到另一边。
<br/><br/>    这里适合弄个养鸡场，于是怒买几个小鸡天天喂草吃。
<br/><br/>    此时，一个机甲出事降落到地球，砸出了大坑。
<br/><br/>    卫嘉然将机甲里的人救出来，瞬间整个星球都脸红了，海水都快要沸腾起来。
<br/><br/>    这个人，长得好帅，好喜欢！
<br/><br/>    将军每天睁开眼，就发现身边多出了许多已经被烤好的鸡肉。
<br/><br/>    为什么每天都感觉被无处不在的羞涩目光盯着看？
<br/><br/>    为什么总有看不见的手在摸自己的腹肌？
<br/><br/>    全星际的人类+异能兽目瞪口呆看着直播里的地球：“那是我们的地球爸爸吗！！！爸爸成精了啊！！！”
<br/><br/>    更有人泪流满面：“地球爸爸啊爸爸！！！我终于看见活的爸爸了！！”
<br/><br/>    卫嘉然：“！！！”
<br/><br/>    重生后的我，拥有了数不清的儿子和女儿，他们都喊我地球爸爸，心好累啊。<br/><br/>