    
<br/><br/>    他似是有些心不在焉，也不知道听清楚了没，半会才回应：“嗯。这里没什么。你奔波一天也很累了，我让连谨送你回去。”
<br/><br/>    “那你呢，不回去吗？”
<br/><br/>    “我等会再回去。回去了给你和泽熙打电话。”
<br/><br/>    她眼神一动。
<br/><br/>    虽然告诉自己此刻躺在病房里的那个是他的救命恩人，还不知道几时能醒，就算他在这里亲自照顾也是应该的……
<br/><br/>    但，心里头还是怪怪的。
<br/><br/>    可这个时候，也不能说什么。
<br/><br/>    否则倒成了自己小心眼儿。
<br/><br/>    何况，江芷汀受伤的起因也是因为自己。
<br/><br/>    只点点，朝电梯那边走去。
<br/><br/>    在电梯前等了会儿，她记起今天晚上好像会下雨，想提醒他等下让人给他送把伞。
<br/><br/>    转头回去，却看见走廊上，他和身穿白色袍子的医生在说话，看上去应该是江芷汀的主治医生，
<br/><br/>    他的声音十分严肃，飘到了现在墙角后的她的耳朵里：
<br/><br/>    “总之，务必要治好她，她绝对不能有任何事。“
<br/><br/>    “放心傅先生，我们会尽力的。”
<br/><br/>    医生离开。
<br/><br/>    他走进病房，站在门口若有所思地看着昏睡中的江芷汀，半晌，上前给她掖了掖被子，才坐回在沙发上。
<br/><br/>    连谨见状说：“三爷，芷汀这边还算平稳，要不您先回去吧。我留在这里就行了。”
<br/><br/>    “不用了。我等会再走。”
<br/><br/>    连谨脸色一动。
<br/><br/>    除了舒歌小姐，三爷倒是极少见对一个异性这么好。
<br/><br/>    却也没说什么，点头应下。
<br/><br/>    **
<br/><br/>    舒歌回家时，夜色已经深了。
<br/><br/>    夏婉淑正把刚洗完澡的小奶糕抱在沙发上讲故事，看见女儿回来，将书放在一边，无奈：
<br/><br/>    “这孩子，非要等你回来才睡。”
<br/><br/>    小奶糕看见舒歌，跳下来便趿着华婶给自己特别准备的小黄鸭拖鞋跑过去，伸展双臂，求抱抱。
<br/><br/>    她正换鞋，没看见。
<br/><br/>    小奶糕见她有些心不在焉的样子，很识趣地收回手：“你怎么了？”
<br/><br/>    她这才回过神，意识到自己没注意到他的热情：“没什么…就是有点累了。”
<br/><br/>    “那我们上楼睡觉吧。”小奶糕又伸出双臂。
<br/><br/>    舒歌失笑，跟妈打了声招呼，抱起糕糕上楼。
<br/><br/>    自从小奶糕偶尔来舒家，妈就专门将一间客房布置成了儿童房。
<br/><br/>    进了房间，小奶糕才望着她：“你不是累了，你不高兴。”
<br/><br/>    舒歌见他捏着自己的手，一怔，将他放在地上，蹲下来：“以后不准随便乱偷听我心里在想什么。”
<br/><br/>    那就是承认了？小奶糕两只葡萄籽似的瞳仁盯着她：“你不高兴粑粑关心芷汀姐姐是不是？那我叫他回来。”
<br/><br/>    她赶紧一把抓住小奶糕的手，抓他回来，平心静气：“芷汀姐姐救了他，他关心芷汀姐姐也是应该的。”
<br/><br/>    这话也不知道是在对小奶糕说，还是在自己安慰自己。
<br/><br/>    “是吗，那你干嘛抓得我这么紧。”小奶糕看一眼她的手。
<br/><br/>    舒歌：“……”
<br/><br/>    赶紧松开手。
<br/><br/>    ……
<br/><br/>    安排小奶糕睡下，舒歌关上灯，回自己房间了。
<br/><br/>    小奶糕爬起来，拿起儿童手表，拨通了傅南霆的电话。<br/><br/>