    
        <br/><br/>    “叮！‘诸天时空穿越系统’穿越次数已满！将会在一百二十分钟后解绑，谢谢宿主合作，再见！”
<br/><br/>    “倒计时一百一十九分……一百一十八分……一百一十七分……”
<br/><br/>    “卧槽！什么情况？”
<br/><br/>    诸玄爬在一块巨石后面，看着远方那巨大的野兽，震惊到了极点！
<br/><br/>    自己，这是穿越了？
<br/><br/>    作为一个二十一世纪的大好青年，自己不过是醉了一次酒而已。怎么就莫名其妙的来到了这里？
<br/><br/>    最关键的是，自己好像穿越的还是远古时代！
<br/><br/>    “我……我这不会是穿越到恐龙时代了吧？那可真要亲命了啊！”
<br/><br/>    惊恐之下，诸玄连脑海中响起的系统声音都顾不上了。
<br/><br/>    他死死盯着远处那巨兽，深恐自己被那家伙发现了。
<br/><br/>    还好，那家伙似乎只是路过。
<br/><br/>    看着那类似霸王龙的巨兽缓缓离去，诸玄这才长长的松了口气。
<br/><br/>    伸手抹了把头上的冷汗，不由心中暗叫侥幸！
<br/><br/>    幸好那家伙没有发现自己！
<br/><br/>    否则的话，自己这一百多斤今天就交代在这里了。
<br/><br/>    乖乖，真是太吓人了！
<br/><br/>    脑海中乱成一团，诸玄身体发软瘫在巨石后面，呆愣了良久。
<br/><br/>    直到过去了半个多小时，他的心情才算慢慢平静下来。
<br/><br/>    “真要是穿越到远古的话，那哥可真就完蛋了！”
<br/><br/>    诸玄苦涩一笑，眼神中满是绝望！
<br/><br/>    远古巨兽横行，整颗星球上恐怕也就只有自己一个人类吧？
<br/><br/>    就自己这小体格子，在这中环境下能活多久属实不好说。
<br/><br/>    说不定下一刻一不小心，就成了某只野兽口中食物了。
<br/><br/>    这很明显开局即死局啊！
<br/><br/>    “狗比老天！你把我弄到这里，是想让这些野兽换换口味吧！操之！”诸玄朝天中指一竖，口中小声嘟囔道。
<br/><br/>    呃！你说为啥小声？
<br/><br/>    靠！他敢大声吗？
<br/><br/>    要真是因为声音大再把那巨兽给引了回来，那他诸玄就是真傻bi了。
<br/><br/>    人嘛，该苟还是苟着的好。
<br/><br/>    为了不被吃掉，怂点就怂点吧！
<br/><br/>    就在诸玄躲在巨石后面，小声嘟囔着鄙视老天时，突然间一愣！
<br/><br/>    直到这时，他仿佛才注意到脑海中显示的数字。
<br/><br/>    此时，倒计时只有一个半小时了。
<br/><br/>    “对了！之前我听到啥？系统？”
<br/><br/>    似乎想起刚才系统发出过声音，诸玄不由的精神一震！
<br/><br/>    作为后世之人，诸玄自然知道穿越者的必备金手指系统了。
<br/><br/>    要真能拥有一个系统的话，想来自己在这个时代也能过的好一些！
<br/><br/>    运气好的话，重新穿回去也不是没有可能滴嘛！
<br/><br/>    新手礼包、系统任务、各种奖励，都统统到大爷怀里来吧！嘎嘎嘎！
<br/><br/>    诸玄幻想着拥有系统以后的美好生活，差点口水就流了下来！
<br/><br/>    “系统！系统！”诸玄再不犹豫，在心中呼唤起系统来。
<br/><br/>    至于他怎么知道如何呼唤系统？
<br/><br/>    呵呵！基操，勿6！
<br/><br/>    “叮！距离系统解绑还有八十六分，请问宿主还有什么问题吗？”
<br/><br/>    系统还是很给面子的，诸玄在心中召唤的第一时间就给了回应！
<br/><br/>    “解……解绑？什么鬼？”诸玄一听到系统的声音，顿时傻眼了。
<br/><br/>    这剧本不对啊！
<br/><br/>    自己这不是刚得到系统吗，怎么就解绑了呢？
<br/><br/>    我是谁？
<br/><br/>    我在哪？
<br/><br/>    谁能告诉我，这是咋回事啊？
<br/><br/>    求教，挺急的！
<br/><br/>    诸玄呆愣在了那里，一时间脑海中乱成了一片！
<br/><br/>    二十多分钟后！
<br/><br/>    “叮！距离‘诸天时空穿越系统’解绑完成还有一个小时！”
<br/><br/>    “叮！宿主已完成所有穿越任务，现在开始解封记忆！”
<br/><br/>    “叮！记忆解封中……”
<br/><br/>    就在诸玄傻在那里不知该怎么做的时候，突然感到大脑一阵巨痛！
<br/><br/>    他不由惨叫出声，两手抱着脑袋浑身巨颤起来！
<br/><br/>    莫名的，无数记忆涌入脑海。
<br/><br/>    仿佛过去了无数岁月！
<br/><br/>    亦或许只是过了短短一瞬！
<br/><br/>    等诸玄再次睁开眼睛时，他那原本清澈灵动的眼睛竟充满了无尽沧桑！
<br/><br/>    “原来是这样吗？”诸玄苦涩一笑，再没有了之前的轻佻。
<br/><br/>    他万万没有想到，自己竟然不是刚得到系统的幸运儿。
<br/><br/>    相反，
<br/><br/>    这所谓的‘诸天时空穿越系统’早在无尽岁月前，就已经绑定了他。
<br/><br/>    甚至于，时间悠久到诸玄自己都记不清是什么时候了。
<br/><br/>    他只记得在系统的帮助下，自己一次次的穿越，每次穿越都是一世人生！
<br/><br/>    ——他，曾是一介书生，最终却因情而殇郁郁而终！
<br/><br/>    他，曾是一代名医，立誓在乱世中拯救苍生，最终却遭权贵杀害。
<br/><br/>    他曾是千古一帝，横扫八荒六合！
<br/><br/>    他也曾凶名赫赫、杀人无数，最终上了断头台！
<br/><br/>    他曾和心爱之人花前月下，定下一世鸳盟！
<br/><br/>    更曾负心薄幸，为前途抛妻弃子，迎娶权贵之女……
<br/><br/>    ……
<br/><br/>    一生生，一世世！
<br/><br/>    所有的记忆都在这一刻回归！
<br/><br/>    而前世生在二十一世纪的地球，不过是他最后穿越的一世而已。
<br/><br/>    至于他到底属于哪个世界，连诸玄自己都已不记得了。
<br/><br/>    时间太过久远，远到可以让人遗忘很多东西！
<br/><br/>    但在这无数次的穿越中，他基本上都是穿越到平凡世界。
<br/><br/>    没有仙侠世界，也没有玄幻世界！
<br/><br/>    ——可没想到，
<br/><br/>    这最后一次穿越竟然是来到了远古，着实让诸玄有些惊讶！
<br/><br/>    这系统，什么意思？
<br/><br/>    诸玄眉头微微一皱，随即又舒展开来。
<br/><br/>    算了！
<br/><br/>    自己都活了无数世了，还有什么看不透的呢！
<br/><br/>    大不了自己找个隐秘的地方隐居，就此了却残生也挺好！
<br/><br/>    对于系统说的要离开，此刻诸玄也已无所谓了。
<br/><br/>    现在的他就好像是看透了世事的高僧，万物不盈于心！
<br/><br/>    开玩笑！
<br/><br/>    都活了不知是两千世还是三千世了，他还有什么看不透的吗？
<br/><br/>    “行了系统，你想走就走吧！这些岁月来多谢你让吾历经繁华，看过太多人世间的风景！多谢！”
<br/><br/>    此刻诸玄沧桑的眼神中很是平静，之前对这个世界的恐惧也消失一空。
<br/><br/>    生与死，于他还有意义吗？
<br/><br/>    缓缓从巨石后站起，诸玄便欲在附近寻找一处安身之地。
<br/><br/>    只是在他即将要离去的时候，随口又调侃了系统几句：
<br/><br/>    “我说系统，这些年你除了让我一次次穿越外，可没给过我任何福利啊！”
<br/><br/>    “别说像别的系统那样发布任务，给宿主很多奖励了。你居然连新手礼包都没给过我一个，属实有些丢份啊！”
<br/><br/>    “现在你都要走了，就不能给我点好处，也不枉咱俩认识一场不是？”
<br/><br/>    声音平淡！
<br/><br/>    似是老友间的寻常聊天，诸玄调侃起系统的抠门来。
<br/><br/>    本来他只是随口一说，想在这最后时刻和系统多说几句话而已。
<br/><br/>    毕竟两者相伴过无尽岁月！
<br/><br/>    如今眼看系统就要离开了，他心中还真有些不舍。
<br/><br/>    或许就此一别，再无相见之日吧！
<br/><br/>    谁知系统在听到他话后，竟在沉默了片刻后突然出声：
<br/><br/>    “叮！距离系统解绑还有二十分钟！散伙大礼包已经发放，请宿主查收！”
<br/><br/>    “散……散伙大礼包？”
<br/><br/>    纵然以诸玄如今心竟，也是让系统给雷的目瞪口呆！
<br/><br/>    这家伙，还真有点东西啊！        <br/><br/>