
“她现在的情况怎么样？”张真人已经来到张禹的身边，他看到张禹在给吴楠楠把脉，没有马上询问。等发现张禹的脸色有异，这才开口问道。<br/><br/>
张银铃、冷凌雪等人都围在一旁，看着张禹和吴楠楠。<br/><br/>
张禹睁开眼睛，看向张真人，皱眉说道：“情况不妙。吴楠楠体内的阴气现在极为强盛，之前替她恢复的阳气已经耗尽不说，她之前原本有的那点阳气，还消耗了一些。不但如此，怨气又重新包围了她的命魂，甚至还能飞快的增加，自动补充了刚刚消耗的。邪门……实在是太邪门了……”<br/><br/>
“啊？”一听这话，张真人也是大吃一惊。<br/><br/>
如此一来，自己和张禹刚刚岂不是等于白忙活了。<br/><br/>
“呃……疼……疼……”这时，吴楠楠的声音响了起来。不过她现在的声音，变得极为微弱。<br/><br/>
张禹他们一起看向吴楠楠，只见刚刚昏迷过去的吴楠楠，现在睁开了眼睛。<br/><br/>
吴楠楠的眼睛，几乎没有什么神采。要紧的不是这个，而是吴楠楠的脸，在吴楠楠的脸上，血水正在不住地淌下。这次流下来的血水，可要比上次的时候多多了。<br/><br/>
“你哪里疼？”张禹关切地问道。<br/><br/>
“我的脸好疼啊……”吴楠楠痛苦地说道：“我感觉到……我脸上的肉，都要掉下来了……疼……好疼啊……如果没有皮……我脸上的肉……怕是真的要掉下来……”<br/><br/>
“这……”“这……”“怎么办……”……一时间，在场这些人都是面面相觑。<br/><br/>
他们虽然没有进到过张易航居住过的那个山洞，但是当时张禹描述的十分清楚，把所有的事情，都告诉了他们。所以他们也都清楚，画皮如果没有了脸皮，那就是痛苦不已。<br/><br/>
眼下吴楠楠的症状，几乎就是方芯语那个时候的症状。<br/><br/>
“张道友，你现在有没有什么好的办法……”张真人看着张禹说道。<br/><br/>
“我……”张禹哪里能有什么像样的办法。就吴楠楠现在的样子，怕是用不了多久就会死掉。如果说，之前自己不按照张易航的方法做，吴楠楠或许不至于痛苦来的这么快。<br/><br/>
“疼……疼…….啊……疼死我了……我不行了……要不然……你杀了我吧……”吴楠楠的嘴里，又发出无力且痛苦的声音。<br/><br/>
“不行！”张禹看着吴楠楠，正色地说道：“我答应过你，会让你过上普通人的生活，那我就绝对不会让你死掉的！”<br/><br/>
“疼……我现在已经不行了……与其让我这么痛苦……不如干脆杀了我……我死之后，只希望你们不要把我的事情告诉我父母……就让他们以为……我已经摔死在凤凰山好了……”吴楠楠又是痛苦的说道。<br/><br/>
这一次，在她的眸子中，已经淌出来眼泪。<br/><br/>
“我说过，我是不会让你死的！”张禹咬了咬牙，跟着说道：“要不然这样，你把我背上的皮割下来吧！”<br/><br/>
“张禹！”“什么！”“你说什么！”……众人一听到张禹的话，一下子全都懵了。<br/><br/>
他们似乎都不敢相信张禹的眼睛，一个个错愕的看向张禹。<br/><br/>
张银铃更是急切地说道：“你在说什么，把你的皮割下来……”<br/><br/>
吴楠楠也睁大了眼睛，看向张禹，她不可思议地说道：“你说……你说……你说什么……把你背上的皮给割下来……”<br/><br/>
“没错！”张禹认真地说道：“我张禹答应过别人的事情，就一定会做到！你现在既然急需人皮救命，那就拿我的吧！不过是背上的皮而已，应该死不了人的！”<br/><br/>
“这怎么行……”小丫头焦急地说道：“那可是把皮给剥下来，疼也疼死了……”<br/><br/>
冷凌雪也是急切地说道：“张禹，你是不是疯了……这可是剥皮啊……谁能承受得了这种痛苦……你可必要犯傻……”<br/><br/>
“这不是犯傻！”张禹认真地说道：“都言佛家有佛主割肉喂鹰，普度众生。可我道家也不是就知道消极避世，只顾各人修为！修道，同样要有一种大无畏的精神，同样也要有一种济世救人的准绳！眼下吴楠楠这般样子，我张禹岂能坐视不管！”<br/><br/>
“可是……”冷凌雪本来想说‘你跟她非亲非故，用得着这么玩命么’。但她只说了两个字，就看到张禹的脸上充满了坚定，在张禹的眉宇之间，充满了大无畏之色。<br/><br/>
小丫头张银铃也想劝阻，却没敢说出口，只能看向自己的父亲。<br/><br/>
只是一瞧，她突然发现，在父亲的脸上，竟然露出了钦佩与愧疚的颜色。<br/><br/>
一点没错，在这一刻，张真人被张禹的品行和大无畏的精神彻底折服。<br/><br/>
道家讲究的是济世救人，何为济世救人，并不是嘴上说说。这面诡异的铜镜，根本无法毁掉，吴楠楠绝对是其中的关键。如果说吴楠楠死了，或许就跟当初方芯语的死一样，是一段悲剧的暂时告终。但铜镜依旧存在，连炼师都毁不掉的东西，世上又有谁能够毁掉。现在可能将铜镜存放起来，那以后呢？天晓得在百年之后，又是个什么样子。<br/><br/>
还有一点，那就是张禹对吴楠楠的承诺。道家素来注重承诺，张禹说过，不让吴楠楠死去，让她过普通人的生活。那张禹自然应该全力以赴。<br/><br/>
当然，张真人在册子的最后看到过张易航的说法。上面写的是当年若是将背上之皮割下，或可感天动地，现在追悔不及。<br/><br/>
到底张易航继续坚持，让方芯语先把他背上的皮割下来，制成人皮面具之后，会是个什么样子，谁也不知道。<br/><br/>
这时候的张禹，或许也是受到这个启发也说不定。<br/><br/>
要知道，不管是当年的方芯语，还是今天的吴楠楠，都是杀人之后剥皮，从来没有说，遇到有人自愿把皮奉献的。<br/><br/>
“你……你真的要把你背上的皮给我……”地上躺着的吴楠楠还是不敢相信。<br/><br/>
这可是剥皮啊！什么人能够自愿做到这一点。<br/><br/>
“当然是真的！”张禹说着，直起身子，旋即将上身的衣服脱了下来，丢到一边。<br/><br/>
他跟着趴到地上，认真地说道：“吴楠楠，你动手吧！你撑不了多久了，一定要抓紧时间！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45915441"&nbsp;&nbsp;chaptername="第3309章&nbsp;&nbsp;大无畏！">加入书签</a>
</div>
