    小小这时候点点头：“确实是这样，刚宣布了三品弟子的事情后，咱们这里就来了不少人，都是来和木木拉关系的！”
<br/><br/>    凌风哦了一声，笑着问道：“然后呢？”
<br/><br/>    “然后都被我赶走了，我很忙的，哪有时间和他们交朋友！”木木说道。
<br/><br/>    凌风听了一笑，无奈的摇摇头：“这些人也是想多了！”
<br/><br/>    木木嘟起嘴：“就是！”
<br/><br/>    正说话的时候，门外忽然传来个声音：“请问，凌师弟在家吗？”
<br/><br/>    一听这声音，凌风就知道是墨岩来了。
<br/><br/>    于是他马上让小小和木木去了后面，自己一个人来到门口，打开了大门。
<br/><br/>    看到凌风，墨岩微微一笑：“师弟，恭喜你了！”
<br/><br/>    “师兄客气了。”
<br/><br/>    凌风一笑，随后说道：“快请进！”
<br/><br/>    墨岩点点头，迈步进了院子，随后两人在桌旁坐了下来。
<br/><br/>    紧接着，墨岩开口说道：“我今天来，一个是恭喜你的家里出了三品弟子，另外一个事情…….”
<br/><br/>    说到这里他沉吟了一下，才继续说道：“另外是想提醒你一下，前前后后你杀掉了七名黑杀手，事情只能越来越严重，一定要多加小心了！”
<br/><br/>    “这个我知道！”
<br/><br/>    凌风点点头，接着说道：“多谢师兄的提醒，但我也相信灵剑山，不会看着我被黑暗领域的人攻击而坐视不管。”
<br/><br/>    “那是自然！”
<br/><br/>    墨岩点点头：“长老已经下令，让几名四品弟子到这边来，负责维持你府邸的安全了！”
<br/><br/>    “还有这事？”
<br/><br/>    凌风一下子愣住了。
<br/><br/>    “嗯，长老对黑暗领域的进攻感到十分震惊，连续两次的袭击已经触怒了他，所以决定如果再有黑暗领域的人来，灵剑山务必要倾全部的力量与之对决！”墨岩说道。
<br/><br/>    “哦……”
<br/><br/>    凌风点点头，沉吟了一下说道：“那就多谢长老的关心了。”
<br/><br/>    “你是自己人，不必这么客气的！”
<br/><br/>    墨岩笑了笑，接着问道：“对了，听说你从地球那边带了很多人，来这里挖矿？”
<br/><br/>    “是的！”
<br/><br/>    凌风点点头：“我买下了那山脚的土地，那里蕴藏的一些稀土矿对我来说很重要。”
<br/><br/>    “这样啊。”
<br/><br/>    墨岩点点头：“灵剑山倒是没有不允许其他人开采矿物的先例，只不过大家都比较好奇而已。”
<br/><br/>    接着他看看凌风：“你那些机械可是真厉害啊，竟然能有移山填海的能力！”
<br/><br/>    “这没什么的。”
<br/><br/>    凌风一笑：“在我的世界里，有些东西真的可以移山填海，不过那些都是武器，这里用不上！”
<br/><br/>    “哦……”
<br/><br/>    墨岩神情一凛，随后笑了笑，没说什么。
<br/><br/>    沉默片刻，他才又说道：“事情我已经通知到你了，随后会有四品弟子过来，负责保护你这宅邸周围的安全。”
<br/><br/>    “好，多谢了！”
<br/><br/>    凌风点点头，见他起身要走，也跟着站了起来。
<br/><br/>    墨岩之后再没多说，直接离开了。
<br/><br/>    而他走没多久，院子大门再次被人敲响了。
<br/><br/>    凌风知道是墨岩口中说的人，于是起身去开了门。
<br/><br/>    结果没想到，来的人竟然是绯烟。
<br/><br/>    四目相对，凌风愣了一下，赶紧问道：“怎么，是我的屠神刀忽然炼化完了？”
<br/><br/>    “没有。”
<br/><br/>    绯烟摇摇头：“我得知长老派人过来保护你这边，于是就去申请了。”
<br/><br/>    “呃……”
<br/><br/>    凌风一听直接愣住，随后苦笑一声：“让你费心了，其实不用你赶过来的！”
<br/><br/>    “已经来了。”
<br/><br/>    绯烟嘴角翘了翘，接着说道：“我就在隔壁的院子，那里已经被征收，成了大家的临时居所。”
<br/><br/>    “别啊！”
<br/><br/>    凌风一听赶紧说道：“那怎么合适，你跟其他人不一样，不能和他们住在一起，干脆就到我这院子里来吧，反正房间多的是！”
<br/><br/>    “这怕是不合适。”绯烟说道。
<br/><br/>    “有什么不合适的！”凌风一笑，接着说道：“整个灵剑山都知道我和你关系不一般，住在我这儿才是正常不过的事情！”
<br/><br/>    “那，好吧。”
<br/><br/>    绯烟沉吟一下，点了点头。
<br/><br/>    她其实也不太想和其他的四品弟子住在一起，因为大家都不熟。
<br/><br/>    而在这边，起码还能自在一点。
<br/><br/>    就这样，绯烟住在了凌风的宅子里，其他几名四品弟子来了之后，也过来和凌风打了招呼。
<br/><br/>    天色将晚，凌风跟绯烟还有小小和木木坐在院子里闲聊，说起黑暗领域的事情。
<br/><br/>    正在这时候，房门又被人给敲响了。
<br/><br/>    小小过去开了门，看到进来的人是云成，于是立刻把他给让了进来。
<br/><br/>    凌风看到他神色不对，于是问道：“怎么了？”
<br/><br/>    “凌大哥，有件事想和你说……”
<br/><br/>    云成看到绯烟也在，犹豫了一下。
<br/><br/>    凌风见状说道：“没事，绯烟小姐是自己人，你说吧。”
<br/><br/>    “好。”
<br/><br/>    云成点点头，接着说道：“我刚刚收到一条消息，有人在后山采药，无意中看到了墨岩师兄，和一个黑衣人在隐蔽的山坳里说话，谈完之后，那黑衣人就直接消失了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风听的愣了一下，看着他问道：“哪里来的消息？”
<br/><br/>    “是我的一个朋友，这人和我是从小一起长大的交情，也是五品弟子，他不会骗我的！”云成说道。
<br/><br/>    “哦，墨岩师兄，和一个黑衣人，在后山的隐蔽处说话？”
<br/><br/>    凌风琢磨了一下，转头看看绯烟：“能感觉到什么吗？”
<br/><br/>    “这……”
<br/><br/>    绯烟有些犹豫，微微摇了摇头。
<br/><br/>    而云成则是马上说道：“凌大哥，你不应该问绯烟师姐，整个灵剑山都知道，墨岩师兄曾经追求过她！”
<br/><br/>    “啊，还有这事？”
<br/><br/>    凌风瞪圆了眼睛。
<br/><br/>    而绯烟则是脸上一红，赶紧说道：“我，我没答应他！”
<br/><br/>    “哦。”
<br/><br/>    凌风一笑，看到她忽然慌乱的样子，顿时觉得十分有趣。
<br/><br/>    云成这时候接着说道：“凌大哥，那个黑衣人，很有可能是黑杀手！”
<br/><br/>    “你也知道这件事了？”
<br/><br/>    凌风没有太过惊讶，而是笑着问道。
<br/><br/>    “坊间的传言已经很多了，大家都在传说什么来自异空间的黑杀手啊。”云成说道。
<br/><br/>    “嗯，这种事情传起来的速度很快的。”
<br/><br/>    凌风点点头，接着笑道：“好了，这事我知道了，你先去忙吧！”
<br/><br/>    “啊？”
<br/><br/>    云成一怔：“凌大哥你怎么一点都不紧张？”<br/><br/>    