
君飞祤冷笑一声，他一脚将凑上来的护卫给踢飞。<br/><br/>
那些护卫对视一眼，当即便扬着刀剑，一拥而上。<br/><br/>
跟随君飞祤身边的几个暗卫，不待君飞祤吩咐，也都加入了战圈。<br/><br/>
一楼大厅的客人，全都逃窜而出。<br/><br/>
君飞祤心里憋着的气，现在正好有了发泄的出口。<br/><br/>
他不急着制服这些护卫，只一拳拳地砸在他们身上，疏散心里的憋闷懊恼。<br/><br/>
谁知，他还没料理完这些小喽啰。<br/><br/>
突然外面冲进来一个暗卫，扬声向君飞祤禀道。<br/><br/>
“主子，又有刺客，去刺杀公主了。”<br/><br/>
君飞祤的眸光一沉，他纵身一跃，跳跃出战斗圈。<br/><br/>
现在他没了任何打架的兴致。<br/><br/>
他一把抓住那个老鸨的衣领，从怀里掏出一个皇子令牌，贴到她的脸皮上。<br/><br/>
“看清楚这块令牌……本皇子命令你，立即去官府那里请罪去……如果你不去领罪，不将昭楼重新整改。三日后，本皇子定然让昭楼，在这座城池消失……”<br/><br/>
<br/><br/>
说完这句，他便甩开了老鸨，率先离开了昭楼。<br/><br/>
老鸨跌坐在地，眼底满是惊骇。<br/><br/>
她一张老脸，顿时一阵铁青。<br/><br/>
那些护卫，还要追君飞祤，她立即抖着声音阻止。<br/><br/>
“别……别去追了。天爷啊，这次我可是惹到了一尊大佛啊。”<br/><br/>
那些护卫，纷纷惊诧地看着老鸨。<br/><br/>
老鸨坐在地上，拍着大腿控制不住地嚎哭起来。<br/><br/>
“我完了，我彻底完了啊。早知道，他是二皇子，打死我都不敢招惹他啊。”<br/><br/>
她的话音一落，那些拿着棍棒的护卫，纷纷丢了棍棒，一个个的脸色惨白无比。<br/><br/>
老鸨哭得双眼通红，丝毫不敢耽搁，让人去传信给东家，她一刻都不敢停留，急匆匆的朝着官府自首去了。<br/><br/>
君飞祤这边，骑着骏马快速疾驰到了驿馆。<br/><br/>
门口躺着几个黑衣人的尸体，一路走进去，地上全都是斑驳的血迹。<br/><br/>
君飞祤的一颗心，渐渐下沉。<br/><br/>
看来这次来刺杀的刺客，来了不少人。<br/><br/>
他们的攻势，一次比一次凶猛。<br/><br/>
这些人，再不是江湖杀手，倒像是训练有素的死士……<br/><br/>
君飞祤秉着呼吸，快速往里面冲去。<br/><br/>
周封刚好料理了最后一个活着的死士。<br/><br/>
他身上全是鲜血，刚才那一场，就是一场血战。<br/><br/>
君飞祤走过去，看着地上躺着的那些尸体。<br/><br/>
“全都死了？”<br/><br/>
周封抹了一把脸上的血：“这次来的人，武功更加高强。好在，你们大越国的侍卫，武功也不俗。若是没有这些侍卫，恐怕还真是在劫难逃。”<br/><br/>
他当即便吩咐那些侍卫，处理掉这些死士的尸体。<br/><br/>
君飞祤瞥了眼主院那边：“公主那边没出什么意外吧？”<br/><br/>
周封恭敬无比地回道：“太子殿下守在那里呢，应当是无事的。”<br/><br/>
君飞祤轻声应了句，抬脚便朝着主院而去。<br/><br/>
他推开了房门，便见何芸拿着一把长剑，正站在院中。<br/><br/>
何芸看见推门而入的人是君飞祤，她轻轻松了口气。<br/><br/>
“二皇子，外面怎么样了？”<br/><br/>
君飞祤敛了眼底的冷意，温和地回道：“已经全部诛杀了。”<br/><br/>
何芸勾唇笑了，将长剑入鞘，带着君飞祤入了厅堂。<br/><br/>
龙瀛和君云绵听到声音，两个人携手从里面走出来。<br/><br/>
君飞祤冷哼一声，看都没看君云绵一眼，寻了一个位置坐下。<br/><br/>
他看向何芸：“姑姑我口渴了，你给我倒杯水……”<br/><br/>
何芸忍俊不禁地笑了，二皇子这模样好傲娇啊，莫名地有些可爱啊。<br/><br/>
她连忙低声应了，出去泡茶。<br/><br/>
君云绵看了眼龙瀛，龙瀛勾唇笑着，捏了捏她的手背。<br/><br/>
他低声笑道：“小舅哥，还是关心你的。”<br/><br/>
君云绵不置可否，她让龙瀛扶着，走到君飞祤那边。<br/><br/>
君飞祤扭过头去，不理会君云绵。<br/><br/>
他翘着二郎腿，惬意无比地哼着歌。<br/><br/>
君云绵瞥了君飞祤一眼，她目光不经意地一瞥，突然看见他衣领上若隐若现地显露着一个红色的唇印。<br/><br/>
她轻轻挑眉，眼底闪过几分笑意。<br/><br/>
“二哥，你是刚从温柔乡里过来的吗？那衣领上怎么印了一个唇印？”<br/><br/>
君飞祤眉眼都没动一下，根本不信君云绵的话，这丫头就是找借口，故意找他说话呢。<br/><br/>
哼，他心里有气，才不会那么轻易地原谅她。<br/><br/>
这丫头胆子越来越大，这一次，他非得让她清楚，他也是有脾气的，可不是从前那个，能随意让她欺负的人了。<br/><br/>
君云绵见君飞祤不理她，她无奈抿唇又笑了笑。<br/><br/>
“看那唇印的形状，我猜猜，那女子肯定长得很漂亮吧？唇印很美，二哥的眼光不错啊。”<br/><br/>
君飞祤蹙眉，他假装不在意地低头瞥了眼。<br/><br/>
这一看，他整张脸都黑了。<br/><br/>
他蹭的一下子站起身来：“那个死女人，别再让我碰见她，否则我定要剥了她的皮……”<br/><br/>
君云绵眼底，闪过几分兴味。<br/><br/>
“二哥，看你这气愤的样子，我怎么瞧着，倒像是你被人占了便宜，被人非礼了呢？”<br/><br/>
这句话，彻底戳中了君飞祤的痛处了。<br/><br/>
长这么大，真是第一次，被一个女人占了便宜。<br/><br/>
他就从来，没受过这样的侮辱。<br/><br/>
君飞祤气的，一张脸铁青。<br/><br/>
他转身怒气冲冲地瞪了眼君云绵，一句话不说，转身就走。<br/><br/>
何芸端着茶盘，刚从外面进来，君飞祤好巧不巧地撞上去。<br/><br/>
一壶滚烫的茶水，顿时泼向君飞祤的胸膛。<br/><br/>
君飞祤根本就来不及避开。<br/><br/>
他被烫得跳脚，恼怒到了极点。<br/><br/>
一双眼睛发红，委屈无比的看着何芸：“姑姑，你们一个个的，就知道欺负我。”<br/><br/>
憋闷无比地说完这句话，他哽咽着抬脚走了。<br/><br/>
何芸一怔，她眼底满是心疼。<br/><br/>
“哎呦，二皇子这是受了多大的委屈啊。居然还哭了……天哪，这太可怜了吧。”<br/><br/>
她看了眼君云绵，叹息一声，便追君飞祤去了。<br/><br/>
君云绵蹙眉，她眼底闪过几分担忧。<br/><br/>
“二哥这是被谁给欺负了啊？”<br/><br/>
龙瀛忍俊不禁，忍不住低声笑了。<br/><br/>
君飞祤不明所以的扭头看他：“你笑什么？在幸灾乐祸吗？看见我二哥倒霉，你就那么高兴？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70674448"&nbsp;&nbsp;chaptername="惹到了一尊大佛">加入书签</a>
</div>
