
那个谁曾经说过：大叔跟萝莉是标配。<br/><br/>
这句话到底是谁说的不重要，只是从某些方面来说还是有点道理的。<br/><br/>
要说大叔跟萝莉的组合……<br/><br/>
秦夜记忆最深的，应该就是《这个杀手不太冷》了，那里面的大叔跟萝莉的组合看起来就很不错。<br/><br/>
里昂跟玛蒂尔达的感情是爱情吗？<br/><br/>
有些人说不是，有些人说是；各有各的道理。<br/><br/>
如果让秦夜来说……<br/><br/>
说个锤子。<br/><br/>
他既不是里昂也不是玛蒂尔达，哪儿能说清楚他们到底是什么样的感情，只能说肯定是有感情的。<br/><br/>
话又说回来，为什么他会突然想到这个？<br/><br/>
因为他的身边有个萝莉。<br/><br/>
为什么身边有萝莉就会想到这个？以前身边有萝莉的时候为什么没想？<br/><br/>
关于这个问题……<br/><br/>
秦夜没法回答。<br/><br/>
只是再次陷入自我怀疑：难道自己真是个萝莉控？<br/><br/>
手牵手边说边往前走。<br/><br/>
路上遇到的行人们偶尔会投来奇怪的目光，但也没有人多管，就连巡逻的警备员、风纪委员也没有过多关注。<br/><br/>
顺顺利利走回到初春饰利的宿舍楼下，小姑娘顺口询问道：“叔叔要到我的宿舍里坐坐吗？”<br/><br/>
完了停顿一下，又继续说道：“虽然是双人宿舍，但现在是我自己住，进去是没有问题的；就算是留宿都没有问题呢。”<br/><br/>
“？？？”<br/><br/>
秦夜不知道她是故意这样说、还是无意间说出来的。<br/><br/>
这是暗示？还是明示？<br/><br/>
想想这小姑娘平日里的那些表现……<br/><br/>
应该是无意的吧。<br/><br/>
毕竟是个好孩子来着，没有那么多复杂的思想。<br/><br/>
“早点休息吧，不要熬夜。”<br/><br/>
抬起手想要摸摸小姑娘的脑袋，但那满头的花饰就有点碍事。<br/><br/>
只能拍拍她的肩膀。<br/><br/>
之后不再多说，转身离开。<br/><br/>
……<br/><br/>
结果还是来了夜宵摊这里，三个姑娘已经开始喝了，情绪高涨。<br/><br/>
发现秦夜走过来的黄泉川爱穗，举起酒杯朝秦夜喊道：“秦夜小子，你来晚了，先罚你三杯。”<br/><br/>
这姑娘仗着自己比秦夜大，总是喊他“小子”。<br/><br/>
当然这没有什么问题。<br/><br/>
在月咏小萌身边坐下来的秦夜，又直接拿起月咏小萌的酒杯，在她“诶诶诶”的叫声中仰起头一饮而尽，然后把酒杯放回原处。<br/><br/>
夜宵摊的店长大叔这才把他的那份餐具送上来。<br/><br/>
月咏小萌看着自己的酒杯，又瞄向秦夜，怀疑这个小弟……这个大哥哥是不是对她有那种意思。<br/><br/>
秦夜没有管她的想法，而是看向坐在最右边的黄泉川爱穗。<br/><br/>
“黄泉川老师，问你个问题。”<br/><br/>
“什么，尽管问吧。”<br/><br/>
黄泉川爱穗这会儿没有忙着喝酒，而是忙着吃东西。<br/><br/>
铁装缀里正给她倒酒。<br/><br/>
月咏小萌也在给自己倒酒，顺便侧耳倾听，想要知道秦夜提出的问题。<br/><br/>
秦夜的问题其实很简单：“你一直说我是萝莉控，我就是想要知道，你到底是怎么看出来、又怎么敢肯定的？”<br/><br/>
“不是我看出来的，是前辈说的。”<br/><br/>
黄泉川爱穗嘴里的前辈，当然就是秦夜的姑姑。<br/><br/>
听到这个答案的秦夜，嘴角忍不住抽抽。<br/><br/>
果然只有自家人才会把自家人往死里坑！<br/><br/>
秦夜就觉得挺郁闷。<br/><br/>
又拿起月咏小萌刚倒满酒的杯子，“咕噜咕噜”地喝了起来。<br/><br/>
“我……”<br/><br/>
月咏小萌张张嘴想要说点什么。<br/><br/>
但最后还是放弃了，只是把秦夜的杯子拿过来继续倒酒。<br/><br/>
而黄泉川爱穗则是继续说着：“而且你小子虽然偶尔会偷瞄我和铁装的胸，但也只是瞄瞄而已，根本不是感兴趣的样子，所以我觉得你可能喜欢小萌那种平胸；平胸不正是萝莉的标志之一吗？”<br/><br/>
听到这句话，铁装缀里愣了一下，然后双手抱胸，转过头看向秦夜，那眼神里带着点奇怪的意味。<br/><br/>
月咏小萌低下头看看自己平坦的胸膛，又抬起头看向秦夜。<br/><br/>
秦夜转头跟她对视着。<br/><br/>
那边的黄泉川爱穗“咕噜咕噜”地喝光一杯酒后，又接着说道：“当然这些都不重要，最关键的证据就是、我的直觉。”<br/><br/>
“？？？”<br/><br/>
“不要小看女人的直觉啊，你这个萝莉控！”<br/><br/>
“……”<br/><br/>
秦夜并没有小看女人的直觉。<br/><br/>
但他觉得自己可能是被黄泉川爱穗小看了。<br/><br/>
然而黄泉川爱穗的话还没有说完：“正好这里有两个典型，铁装，虽然天然了点儿，但绝对是贤妻良母；小萌，总之就是个萌物了；如果让你在她们里面选一个结婚的话，你会选谁呢？”<br/><br/>
“这个嘛……”<br/><br/>
秦夜看看铁装缀里、再看看月咏小萌，然后看向黄泉川爱穗。<br/><br/>
接着收回视线，拿着筷子夹起食物。<br/><br/>
“今晚的食物做得不错呢，店长大叔，你的厨艺有进步啊。”<br/><br/>
“别转移话题，快点回答。”<br/><br/>
“话说起来，虚空爆破的事件调查有进展了吗？”<br/><br/>
“快点回答啊，萝莉控！”<br/><br/>
“……”<br/><br/>
……<br/><br/>
闹到最后秦夜还是没有回答。<br/><br/>
答案当然是有的：如果真要在月咏小萌和铁装缀里之间选一个结婚对象的话，那肯定是选的月咏小萌。<br/><br/>
至于理由……<br/><br/>
没有什么特别的理由，就是觉得更喜欢月咏小萌。<br/><br/>
但他绝对不是萝莉控。<br/><br/>
把黄泉川爱穗灌趴下后，目送着铁装缀里把她背走，然后看向月咏小萌：“今晚也要上课吗？”<br/><br/>
月咏小萌摇摇头：“今晚就算了，最近几天工作会比较多，要保持足够的睡眠才行；还是等到暑假的时候再说吧。”<br/><br/>
反正距离暑假也没有多少天了，忙过这几天就到。<br/><br/>
不用上课，秦夜也乐得轻松。<br/><br/>
跟月咏小萌散散步聊聊天，走一段距离后就分开了。<br/><br/>
各回各家。<br/><br/>
……<br/><br/>
回到家里的时候，时间还不是很晚。<br/><br/>
秦夜坐在客厅里，打开电视看看新闻，关心一下国家大事。<br/><br/>
实际上是在思考。<br/><br/>
思考自己到底是不是萝莉控。<br/><br/>
他觉得不是。<br/><br/>
但很多人都说他是。<br/><br/>
而且最近确实是跟一大帮萝莉纠缠不清的。<br/><br/>
就连未婚妻也只有十四岁而已。<br/><br/>
虽说现在的孩子营养丰富发育好，不管是御坂美琴还是食蜂操祈，看起来都不像萝莉、更像是少女。<br/><br/>
但就算说破了天，也只是双七年华。<br/><br/>
一个是自己喜欢的人、一个是自己的未婚妻。<br/><br/>
光是这两个，好像就能够证明他是萝莉控了。<br/><br/>
而且还有麦野沉利、泷壶理后……<br/><br/>
好吧，她们都是高中生，是JK，不管是年龄还是外表，跟萝莉都没有什么关系。<br/><br/>
Item四个少女里面，真要说是萝莉的，也就只有绢旗最爱。<br/><br/>
那小姑娘今年才十二岁。<br/><br/>
“真是头疼；而且现在想想，还真是有一大堆的麻烦啊。”<br/><br/>
秦夜无奈叹息。<br/><br/>
晃晃脑袋不再想这种让人头疼的事情，而是仰起头看着天花板，发了许久的呆。<br/><br/>
等到一个新闻节目结束，就关掉电视。<br/><br/>
“洗洗睡吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785549"&nbsp;&nbsp;chaptername="第五十八章：“小萌……总之就是个萌物了。”">加入书签</a>
</div>
