    
<br/><br/>    迟宴出电梯的时候，正好遇到了买完拖鞋、急匆匆赶回来的许愿。
<br/><br/>    不知道为什么，他明明看着不凶，可居然让一向热情的许愿，有一瞬间的退缩。
<br/><br/>    而且这是虞初窈的男朋友，她表现得过于热情也很奇怪。
<br/><br/>    于是她只礼貌地朝他打了个招呼：“姐夫好，这么快就走了吗？”
<br/><br/>    “嗯。”迟宴姿态略显疏离，朝她微微颔首。
<br/><br/>    俩人擦身而过，许愿站在电梯里看着他离开的背影，暗暗呼了口气。
<br/><br/>    她的生活里，之前从来没出现过这种人，气场强大到莫名令人感觉不知如何反应。
<br/><br/>    电梯很快到了十六楼。
<br/><br/>    许愿快步进门，虞初窈却不在客厅。
<br/><br/>    她放下拖鞋，疑惑走到房门口，才发现虞初窈竟然在帮她铺被子。
<br/><br/>    不是她自己带的那一条，而是一条崭新的薄被，白色的，干净得不像话。
<br/><br/>    自打她来了城里之后，对她好的人，她只遇到过两个，一个就是资助她上学的匿名好心人，还有一个就是虞初窈。
<br/><br/>    她感动地发出了一声小猫呜咽似的“呜……”。
<br/><br/>    虞初窈闻声回头看了过来，笑道：“你带的那床被子太厚啦，不适合这个季节，我这儿正好有一床薄的，先给你铺上。”
<br/><br/>    “谢谢。”许愿走到她身边，说，“拖鞋我放外面啦。”
<br/><br/>    “好。”虞初窈随口问，“多少钱？我等会儿转你。”
<br/><br/>    “不用不用，就几块钱的事情。你刚才还请我喝了饮料呢。”
<br/><br/>    虞初窈有些不信：“就几块钱？”
<br/><br/>    她明明记得，自己前些天去买自己的拖鞋的时候，看到标价都是二十块钱以上的。
<br/><br/>    看出了她的疑惑，许愿带着几分嘚瑟说：“我和老板关系挺好的，砍了三分之二的价格。”
<br/><br/>    虞初窈：！！！
<br/><br/>    “厉害啊。”虞初窈由衷地夸奖了一句，没有再坚持要还钱，“那好吧，就当是你送你姐夫的第一份见面礼吧。”
<br/><br/>    许愿嘻嘻笑着点了点头。
<br/><br/>    虞初窈拍了拍被角，起身正准备离开客房，转头又想起一件事儿：“对了，刚才你手机响了几次，你看看。”
<br/><br/>    许愿本来没有手机，直到今天开学，父亲担心她不习惯，特意给她买了个便宜的老人机，但基本功能都齐全。
<br/><br/>    她走过去看了眼，是母亲打来的电话。
<br/><br/>    见她按下回拨，虞初窈无声朝她摆了摆手，而后便回了自己房间。
<br/><br/>    但没想到一会儿后，房门就又被敲响了。
<br/><br/>    虞初窈正在浴室洗脸，一边擦脸一边走出浴室，便听到许愿隔着一道门问：“窈窈，你明天有空吗？”
<br/><br/>    虞初窈打开门，说：“有啊。”
<br/><br/>    “我刚才和我妈说了我住你这儿的事情，我妈说想请你到家吃个饭，你愿意吗？”许愿罕见地有些不好意思，“虽然不比餐厅精致，但我爸厨艺还是很不错的。”
<br/><br/>    虞初窈并不意外，但凡父母，听到女儿莫名被一个陌生人邀请住到家里，怎么可能不担心。
<br/><br/>    她想，这顿饭早晚是要吃的，就当给许愿的父母喂颗安心丸吧。
<br/><br/>    她理所当然地点头：“好啊。”<br/><br/>