    
        <br/><br/>    “不可能，她们都经过了检查，都是安全的。”马歇尔有气无力的道。
<br/><br/>    “谁知道有没有什么纰漏。”
<br/><br/>    马歇尔不说话了，应为他也不确定。
<br/><br/>    “应该不是性…病，它有一定时间的潜伏期，不会这么快发作，而且是这么多人一起发作。”西蒙说道。
<br/><br/>    “那到底是怎么搞的。”切克温愤怒的道。
<br/><br/>    “先把你们的病症治好再说。”西蒙沉声道。
<br/><br/>    “你们的病情暂时稳定了，我去看看其他人。”西蒙说道。
<br/><br/>    “可我还没治好，我身上还痒着呢。”切克温急忙道。
<br/><br/>    “忍着。”西蒙没好气的道。
<br/><br/>    “对了，马歇尔，你请来的那些女人都有钱吗？”西蒙
<br/><br/>    西蒙推门出去，走向其他房间。
<br/><br/>    “这个房间里的女人情况稍微严重一点。”泰格说道，他们对症状不同的人进行了分别隔离。
<br/><br/>    房间里有五个衣着暴露的女人，身上满是红疹，已经抓出血。此时也被帮助了身体，有两个女佣在她们止痒。
<br/><br/>    她们正在争着两个女佣，甚至破口大骂起来。
<br/><br/>    这五个女人原本长得都很好看，美丽动人，高贵大方，但此时此刻却仪态尽失，粗俗不堪。
<br/><br/>    ”你是医生吗，快帮我止痒，只要能帮我止痒，我什么事都答应你。”一个短发女人见到西蒙身上背着药箱，急忙喊道。
<br/><br/>    “先帮我止痒，我愿意付钱，要多少多行，我快受不了了。”另一个金发女人接着道。
<br/><br/>    五个女人你一嘴我一嘴的又吵开了。
<br/><br/>    “行了行了，都闭嘴，再说话，我就不给你们治病了。”西蒙不耐烦的道。
<br/><br/>    五个女人立马闭嘴。
<br/><br/>    西蒙满意接着道：”你们的病症不是一般的病，很可能是某种病毒引起的，它的爆发性极快，也极难控制，一般的医生根本无法治疗。不过我是九局的魔医，不是一般的医生，我可以帮你们治病。”
<br/><br/>    “请魔医先生快点，我真的忍不住了。”短发女人强忍着痛苦，身体直哆嗦。
<br/><br/>    “治疗是可以，但是天下没有免费的午餐，治病是要给诊金的。”
<br/><br/>    “给，给，给，肯定给。”
<br/><br/>    “诊金是一人一万，毕竟我是魔医，可不便宜，切克温和马歇尔他们的诊金可是高达十万，你们算便宜了，你们有意见吗？”西蒙胡诌道。
<br/><br/>    旁边的泰格听着目瞪口呆，好像切克温和马歇尔没说诊金吧，哪来的十万
<br/><br/>    。
<br/><br/>    一人一万诊金，这里五个人就五万了，我的乖乖。
<br/><br/>    我的工作多少年才能挣到五万啊。
<br/><br/>    “没问题，求求你快点帮我治疗。”女人们哭诉起来。
<br/><br/>    “OK。”西蒙满脸笑容，五万块入账，西蒙乐呵呵的开始个五人治疗。
<br/><br/>    一个一个来，治疗要脱掉衣服针灸，当然对这些女人而言，这不是什么事。
<br/><br/>    这些女人虽然都是美女，身材极佳，换做平时，西蒙肯定要饱饱眼福，但现在全身红疹，看着都恶心，哪有心思去想那方面的事。
<br/><br/>    西蒙先是给五人暂时止痒，而后去了其他房间，一个房间一个房间的出诊，当然都收了诊金，根据
<br/><br/>    “不可能，她们都经过了检查，都是安全的。”马歇尔有气无力的道。
<br/><br/>    “谁知道有没有什么纰漏。”
<br/><br/>    马歇尔不说话了，应为他也不确定。
<br/><br/>    “应该不是性…病，它有一定时间的潜伏期，不会这么快发作，而且是这么多人一起发作。”西蒙说道。
<br/><br/>    “那到底是怎么搞的。”切克温愤怒的道。
<br/><br/>    “先把你们的病症治好再说。”西蒙沉声道。
<br/><br/>    “你们的病情暂时稳定了，我去看看其他人。”西蒙说道。
<br/><br/>    “可我还没治好，我身上还痒着呢。”切克温急忙道。
<br/><br/>    “忍着。”西蒙没好气的道。
<br/><br/>    “对了，马歇尔，你请来的那些女人都有钱吗？”西蒙
<br/><br/>    西蒙推门出去，走向其他房间。
<br/><br/>    “这个房间里的女人情况稍微严重一点。”泰格说道，他们对症状不同的人进行了分别隔离。
<br/><br/>    房间里有五个衣着暴露的女人，身上满是红疹，已经抓出血。此时也被帮助了身体，有两个女佣在她们止痒。
<br/><br/>    她们正在争着两个女佣，甚至破口大骂起来。
<br/><br/>    这五个女人原本长得都很好看，美丽动人，高贵大方，但此时此刻却仪态尽失，粗俗不堪。
<br/><br/>    ”你是医生吗，快帮我止痒，只要能帮我止痒，我什么事都答应你。”一个短发女人见到西蒙身上背着药箱，急忙喊道。
<br/><br/>    “先帮我止痒，我愿意付钱，要多少多行，我快受不了了。”另一个金发女人接着道。
<br/><br/>    五个女人你一嘴我一嘴的又吵开了。
<br/><br/>    “行了行了，都闭嘴，再说话，我就不给你们治病了。”西蒙不耐烦的道。
<br/><br/>    五个女人立马闭嘴。
<br/><br/>    西蒙满意接着道：”你们的病症不是一般的病，很可能是某种病毒引起的，它的爆发性极快，也极难控制，一般的医生根本无法治疗。不过我是九局的魔医，不是一般的医生，我可以帮你们治病。”
<br/><br/>    “请魔医先生快点，我真的忍不住了。”短发女人强忍着痛苦，身体直哆嗦。
<br/><br/>    “治疗是可以，但是天下没有免费的午餐，治病是要给诊金的。”
<br/><br/>    “给，给，给，肯定给。”
<br/><br/>    “诊金是一人一万，毕竟我是魔医，可不便宜，切克温和马歇尔他们的诊金可是高达十万，你们算便宜了，你们有意见吗？”西蒙胡诌道。
<br/><br/>    旁边的泰格听着目瞪口呆，好像切克温和马歇尔没说诊金吧，哪来的十万
<br/><br/>    。
<br/><br/>    一人一万诊金，这里五个人就五万了，我的乖乖。
<br/><br/>    我的工作多少年才能挣到五万啊。
<br/><br/>    “没问题，求求你快点帮我治疗。”女人们哭诉起来。
<br/><br/>    “OK。”西蒙满脸笑容，五万块入账，西蒙乐呵呵的开始个五人治疗。
<br/><br/>    一个一个来，治疗要脱掉衣服针灸，当然对这些女人而言，这不是什么事。
<br/><br/>    这些女人虽然都是美女，身材极佳，换做平时，西蒙肯定要饱饱眼福，但现在全身红疹，看着都恶心，哪有心思去想那方面的事。
<br/><br/>    西蒙先是给五人暂时止痒，而后去了其他房间，一个房间一个房间的出诊，当然都收了诊金，根据        <br/><br/>