    
<br/><br/>    与陆心妍分别后，宋晚直接回了自己的教室。
<br/><br/>    季寒可能是被她的期末分数打击到了，最近都没来找她比赛刷题，宋晚倒也落得清净。
<br/><br/>    她最近闲得无聊时，总喜欢上微博转发一些关于贾世豪和李言的微博。
<br/><br/>    有粉丝开了超话，组合的也有，单人的也有，CP超话也有。
<br/><br/>    公司如今也已经逐渐步入正轨，官方账号也开了，背后也有团队在运营。
<br/><br/>    宋晚最近除了关注贾世豪和李言外，还看上了一个个人练习生。
<br/><br/>    这人叫谈魏，十九岁，模样不错，还是个创作型歌手。
<br/><br/>    他写的歌宋晚也听过，整体还算可以。
<br/><br/>    最重要的是，他目前还没签任何公司，宋晚跟沈晔商量了下，打算找他谈谈。
<br/><br/>    宋晚关注了向阳组合，又关注了晔晚娱乐官方号，还关注了谈魏，顺便点赞了谈魏最近一条微博。
<br/><br/>    至于贾世豪和李言，她早就关注了。
<br/><br/>    【啊！小姐姐也喜欢谈美人吗？】
<br/><br/>    【我发现小姐姐的眼光和我们一样哎！】
<br/><br/>    【果然，优秀的人大家都喜欢。】
<br/><br/>    【姐，你又换墙头了？】
<br/><br/>    【你不要言宝和豪崽了吗？】
<br/><br/>    ……
<br/><br/>    宋晚看完留言，依旧没回复。
<br/><br/>    她正要下，发现有人发私信。
<br/><br/>    为了避免私信的人过多烦人，她直接设置只允许互关好友才能发微博私信。
<br/><br/>    所以，能给她发私信的，肯定是互关的好友。
<br/><br/>    点开一看，是执着发进来的，“最近怎么都没上游戏？”
<br/><br/>    宋晚看完，回了个“忙”字。
<br/><br/>    执着：“难怪最近没看到你在线，你男朋友也没在。”
<br/><br/>    宋晚：“他比我忙。”
<br/><br/>    执着：“你男朋友做什么的？”
<br/><br/>    宋晚：“开公司的。”
<br/><br/>    执着：“……打扰了。”
<br/><br/>    路虎如今已经二十四岁，还经常手痛，打完春季赛，他应该就要宣布退役了。
<br/><br/>    公司之前已经找好了打野替补，条件也已经谈妥，但那人却突然变卦，说不来了。
<br/><br/>    如今签了与GAB不对付的AOD。
<br/><br/>    这一看就是故意的，执着几人很生气，但也不好说什么，毕竟，合同还没签，他们也奈何不了人家。
<br/><br/>    “有什么事儿吗？”宋晚问。
<br/><br/>    执着：“是这样的，我们战队最近想找个打野替补，就是想问问你或者你男朋友有没有兴趣。”
<br/><br/>    宋晚：“你们没有青训生？”
<br/><br/>    一般的职业战队不都有青训生吗？
<br/><br/>    执着发来一个苦笑的表情，然后说：“我和娜娜就是青训生上来的，打野的不太行，人已经自动解约，回去当主播了。”
<br/><br/>    宋晚：“不好意思，我也没办法。”
<br/><br/>    娱乐可以，打职业，她是真没那个时间。
<br/><br/>    执着：“不急的，你慢慢考虑，我们战队福利还是可以的。”
<br/><br/>    宋晚：“你们找别人吧，找我帮你们虐人可以，打职业我没办法。”
<br/><br/>    她哪有那么多时间训练？
<br/><br/>    执着：“行吧，不勉强，不过，你要有厉害的打野，也可以推荐一下。”
<br/><br/>    宋晚：“好的。”
<br/><br/>    拒绝完执着，宋晚就下线了。
<br/><br/>    她最近家里、学校、医院还有练习生训练馆来回跑，如果不是有精神力，她只怕会被累晕。
<br/><br/>    再来当个职业选手，她身体恐怕会垮掉。<br/><br/>