
十多个黑衣人团团围住了宝马轿车。<br/><br/>
其中有领头的朝车里大声吼叫：“下车！举起手！让我看到你的手！别耍花样，不然干掉你！”<br/><br/>
这些人手里的R4突击步枪是南非常见的一种突击步枪，一般配备军警使用，属于正儿八经的军用枪械。<br/><br/>
这可不是开玩笑的，只要开枪，就算瑞德三头六臂也不够死，这些使用7.6MM口径、从AK枪族里衍生出来的枪械可以将这台宝马车射穿，把车里的人全部扫成马蜂窝。<br/><br/>
已经被撞得稍稍有些变形的车门被推开，瑞德举起手表情淡定地走下车。<br/><br/>
他在原地转了个圈，目光扫过每一个人，然后淡定道：“川琦先生就这么没有耐心吗？”<br/><br/>
为首的黑衣人没有说话，走上前去一把将瑞德推撞在宝马车边。<br/><br/>
瑞德的目光里瞬间流露出杀意。<br/><br/>
“不要吓着小孩子。”<br/><br/>
壮汉看了一眼车内，冷哼一声，朝手下挥挥手：“带走她们！”<br/><br/>
卡门和女儿罗丽莎被带下车，瑞德并没有说话，而是朝她们投去了一个眼神。<br/><br/>
卡门点点头，心领神会。<br/><br/>
瑞德对正在搜身的头目说：“如果你们敢动她们一根寒毛，我保证你们不会得到任何你们想要得到的东西。”<br/><br/>
头目一愣，接着慢慢直起腰，恶狠狠地盯着瑞德。<br/><br/>
“东西在哪？”<br/><br/>
“你以为我会蠢到拿着一个这么重要的硬盘出来逛大街吗？”瑞德轻蔑地歪起了嘴角，在他们看来，这些五大三粗的家伙实在不入眼。<br/><br/>
如果不是罗丽莎和卡门在车上，今晚自己是绝对不会这么轻易落在他们的手里。<br/><br/>
现在说什么都晚了。<br/><br/>
瑞德知道自己犯下了大错，不过好在一切尚在自己的控制之中。<br/><br/>
毕竟，对方只是要硬盘，对自己的生死可没什么兴趣。<br/><br/>
当然，川崎隆一历来是以残忍变态著称，兴许在拿到硬盘之后他会干掉自己，不过绝对不是现在。<br/><br/>
“我要和川琦先生通电话。”<br/><br/>
“你觉得你现在还有讨价还价的余地吗？”头目也很轻蔑地看着瑞德，他认为面前这个前大英帝国间谍根本没搞清楚状况，现在这里是自己坐庄，轮不到他说话。<br/><br/>
俩人在交谈的时候，十几个黑衣人里分出了两个小组，其中每组有两个人。<br/><br/>
其中一组去了拖挂车的方向，走到车中央，拖挂车上的俩人也下来了。<br/><br/>
四人来到那辆被车板挂掉几乎一大半驾驶室的轿车旁。<br/><br/>
其中一人朝里面看了看，发现司机和副驾驶上的一个人已经死透了，脖子被压断，脑袋被挤成了烂西瓜，到处都是血浆和白花花的脑浆。<br/><br/>
“噢！”一个黑衣人吹了声口哨，眉毛跳了跳道：“这下子可不用我们动手了。”<br/><br/>
另一人摊摊手，耸耸肩，嘿嘿地笑了笑，一点没将车上俩人的死活放在心上。<br/><br/>
另一组人则沿着公路往回走，他们的目标显然是那辆栽进沟里的皮卡车。<br/><br/>
皮卡车的挡风玻璃已经碎裂，车门遭受重击，所以变形卡住，两名黑衣人来到沟边的时候，车里的司机满脸是血，正挣扎着想从车里爬出来。<br/><br/>
不过一切似乎不大顺利，门打不开，他只能蹬开了挡风玻璃想从引擎盖上逃出来。<br/><br/>
“啧啧啧——”<br/><br/>
俩个黑衣人站在土沟边，其中一个皱着眉头仿佛在看着一只掉进水里爬不上来的老鼠，目光中丝毫没有半分怜悯。<br/><br/>
突然，他端起R4子突击步枪，对准那个已经爬到了引擎盖上的可怜虫。<br/><br/>
司机脸色苍白，声音已经颤抖，根本无法控制自己的音调：“……别……别……别杀……”<br/><br/>
没等他说完，暴风骤雨一样的子弹将他扫成了筛子。<br/><br/>
“哈哈哈哈哈！”<br/><br/>
“你看这个蠢货……噢！别……别……别杀我……”<br/><br/>
两名黑衣人端着R4突击步枪，就像在玩一场竞技游戏获得了胜利，开怀大笑起来，其中一人甚至模仿起司机求饶时颤抖的口音，扭着腰做出怪模怪样的动作。<br/><br/>
<br/><br/>
“那边好像还有车……”<br/><br/>
其中一个黑衣人似乎瞥见了秦飞他们的车子。<br/><br/>
“头儿！那边有辆车，好像有人！”<br/><br/>
朝秦飞等人的车停下的方向伸头看了片刻，其中一名黑衣人扭头将这个情况汇报给头目。<br/><br/>
“去看看，别留活口！”<br/><br/>
头目连脑袋都没转一下，直接下达了格杀令。<br/><br/>
俩名枪手端着枪，大踏步走向秦飞的面包车。<br/><br/>
到了车前，俩人才发现车子里没司机，座位上空空如也。<br/><br/>
其中一人走到侧面，直接拉开了滑轨门。<br/><br/>
里面同样空空荡荡，人影都没一个。<br/><br/>
但是，车内的设备却惊住了俩人。<br/><br/>
那些监控设备和放在地上的绿色装备箱，甚至还有丢在一旁的一件战术背心……<br/><br/>
很显然，这可不是一辆普通的面包车。<br/><br/>
俩人下意识退后了几步，其中一人紧张地扭头，想朝自己的头儿报告这里的情况。<br/><br/>
噗——<br/><br/>
噗——<br/><br/>
几乎没有太大的声响，两名枪手的后脑勺上飙出一串血花，人仰面朝后倒去。<br/><br/>
在俩人身后的土沟里，秦飞和米斯特从杂草中伸出手，直接抱住了俩个家伙的尸体。<br/><br/>
“妈的，这两头猪还真重。”米斯特将尸体轻轻放在地上，然后从沟里探出头朝瑞德所在的方向望了一下。<br/><br/>
“他们没发现我们。”<br/><br/>
秦飞观察了一下，情况果然和米斯特说的一样。<br/><br/>
双方的距离相隔比较远，足足五十多米，夜晚又黑暗一片，格洛克18优秀的消声效果在被黑人头目大声呵斥声遮掩了过去，加上尸体落地又没发出声响，围在轿车旁的人根本不知道发生了什么事，更不知道自己的两个同伙已经去见了上帝。<br/><br/>
秦飞对尤里说：“你就躲在这里，千万不要动，我和米斯特过去。”<br/><br/>
尤里用力地点头，他对战斗实在没兴趣，更谈不上什么军事素养，留在原地求之不得。<br/><br/>
“老大，我在这里精神上支持你们！”他举起一只手，握了握拳头，一脸激励的表情。<br/><br/>
米斯特用鄙视的眼神看了尤里一眼，想了半天，最后朝尤里竖了竖中指。<br/><br/>
俩人沿着土沟，慢慢朝瑞德方向靠拢过去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="23091736"&nbsp;&nbsp;chaptername="第1048章&nbsp;&nbsp;拿下瑞德">加入书签</a>
</div>
