    
<br/><br/>    一番慷慨激昂，且有理有据的说辞，直听得在场所有人目瞪口呆。
<br/><br/>    莫非叶辰真的是个骗子？
<br/><br/>    一时间，每个人望向叶辰的目光，都开始变得古怪了起来。
<br/><br/>    “你说完了吗？”
<br/><br/>    就在东方野的脸色也渐渐阴沉时，叶辰开口了，“如果说完了，该轮到我说了吧？”
<br/><br/>    “哈，还想狡辩吗？”
<br/><br/>    青上似乎已经胜券在握，倒也不担心叶辰能说出什么惊为天人的话来，就像耍猴似一样，用戏谑的语气说道：“行，那你说吧，本医师倒要看看，你要怎么凭借你那三寸不烂之舌，来掩盖你是江湖骗子这一事实！”
<br/><br/>    听到这话，东方野、东方云曦，以及周围众人，也都好奇地看了过来。
<br/><br/>    谁都想看看，在青上这种铁一般的证据面前，叶辰要如何为自己澄清。
<br/><br/>    然而……
<br/><br/>    “事实胜于雄辩，我没什么可解释的！”
<br/><br/>    叶辰非但没有狡辩，反而伸手在空间手镯上一抹，“呜”的一声，一枚晶莹剔透的珠子，凭空出现在了他手中。
<br/><br/>    “火灵犀的兽丹？”
<br/><br/>    青上眉头一皱，警惕道：“你不会是被我揭穿了真面目，所以恼羞成怒，准备用火灵犀兽丹来威胁东方家吧？”
<br/><br/>    不止青上这么想，东方野也急了，大喊道：“叶公子，有话好好说，医师给病人诊断失误，那是常有的事，即便你诊断错了，本家主也不会责怪你的！”
<br/><br/>    那可是他女儿东方云曦的救命稻草，他还真怕叶辰恼羞成怒之下，破罐子破摔，直接把火灵犀兽丹给当场砸碎。
<br/><br/>    然而，当看到叶辰接下来的举动时，所有人又愣住了。
<br/><br/>    “你不是需要火灵犀的兽丹做药引吗？给你吧！”
<br/><br/>    叶辰非但没有用火灵犀的兽丹威胁他们，反而很大度地将之递给了青上。
<br/><br/>    “你到底有什么阴谋？”
<br/><br/>    因为太过不敢相信，青上一时间都不敢伸手去接，反而警惕地后退了两步。
<br/><br/>    被自己揭穿老底后，叶辰不是应该羞愧得无地自容，或者恼羞成怒，借机大闹一场的吗？
<br/><br/>    居然像没事一样，还把火灵犀兽丹给自己？
<br/><br/>    “都说了，别把所有人都想得和你一样！”
<br/><br/>    叶辰哭笑不得道：“我只是觉得，与其和你在口头上争辩，还不如用事实来证明！”
<br/><br/>    “你是说，给云曦小姐治疗疾病？”
<br/><br/>    青上倒也不算蠢，立刻听明白了叶辰话中的意思。
<br/><br/>    “不错！”
<br/><br/>    叶辰点了点头，“既然你觉得云曦小姐患的是七寒，又需要火灵犀兽丹做药引，你现在尽管拿去试试，看看能不能治好她的病！”
<br/><br/>    说着，他强行将兽丹塞到青上手中。
<br/><br/>    青上脸色阴晴不定。
<br/><br/>    这叶辰，也未免太淡定了吧！
<br/><br/>    淡定得让他总觉得有什么阴谋。
<br/><br/>    只是想了想，他又释然了。
<br/><br/>    献宝赎罪！
<br/><br/>    被自己揭穿老底之后，叶辰肯定觉得难以面对众人，所以干脆把火灵犀兽丹交出来，以求弥补自己的过错。
<br/><br/>    对，一定是这样！
<br/><br/>    想到这个可能，他心里的一丝不安，又瞬间荡然无存了。
<br/><br/>    “好，既然你还不死心，那本医师现在就证明给你看！”
<br/><br/>    看了一眼火灵犀兽丹，确认没什么问题后，他立刻着手给东方云曦熬制起了汤药。
<br/><br/>    因为早有准备，熬制的速度倒也快，短短半个时辰，就将几十种药材，与火灵犀兽丹熬炼成了一碗浓浓的药汤。
<br/><br/>    “云曦小姐，只要服下这碗药汤，保证你药到病除！”
<br/><br/>    亲自将药碗小心翼翼端到东方云曦面前，青上又是自豪，又是狂献殷勤。
<br/><br/>    “多谢青上医师，大恩大德，小女子无以为报！”
<br/><br/>    眼见顽疾有望治好，东方云曦自然是感恩戴德。
<br/><br/>    青年一阵兴奋，故作谦虚道：“云曦小姐哪里话，救死扶伤，乃是我们医者的天职，啊，小心烫着！”
<br/><br/>    为了表现自己的关切，他还吹了吹药汤，似乎生怕烫到东方云曦一样。
<br/><br/>    尽管做作得让很多人作呕，但却没人敢表现出来。
<br/><br/>    至于东方野，更加以的，却是这碗药汤的药效。
<br/><br/>    “我自己能喝，谢谢青上医师关心！”
<br/><br/>    东方云曦强自笑了笑，接过碗后，以袖遮面，将药汤一饮而尽。
<br/><br/>    “云曦小姐，药已经喝下，你赶紧躺下休息，我敢肯定，半个时辰到一个时辰，您的气色必定有所好转！”
<br/><br/>    青上信誓旦旦道：“之后只要好生调理，再加上继续服用我开的药方，最多半个月，云曦小姐必定能彻底痊愈！”
<br/><br/>    对此，无论是东方云曦，还是其他人，都深信不疑。
<br/><br/>    他们似乎已经看到，半个月后，一直卧床不起的东方云曦，会恢复到往日风采的场景。
<br/><br/>    然而，就在众人满脸期待时，一个不合时宜的声音突然传来，“就怕云曦小姐等不了那么久啊！”
<br/><br/>    “叶辰，你这话是什么意思？”
<br/><br/>    青年看了过来，眼神犀利，声音冰冷，“你这是在诅咒云曦小姐不得好死吗？”
<br/><br/>    其他人也对叶辰怒目而视。
<br/><br/>    因为刚才那句话，正是出自叶辰之口。
<br/><br/>    “我只是实话实说而已！”
<br/><br/>    叶辰耸了耸肩，“你给云曦小姐诊断的结果就是错的，所熬制出来的药汤，非但不会令云曦小姐好转，反而会让病情迅速恶化！”
<br/><br/>    “你放屁！”青上勃然大怒。
<br/><br/>    “那就拭目以待好了！”叶辰也懒得争口舌之利，径直走到一旁坐定。
<br/><br/>    “哼，你不说话，本医师倒是忘了，你以为把火灵犀的兽丹拿出来，就能弥补你刚才对本医师的不敬，以及对云曦小姐的亵渎了吗？”
<br/><br/>    青上背负着双手，一步步朝叶辰走了过来。
<br/><br/>    他原本就不打算放过叶辰，现在腾出手来，是该洗刷刚才的屈辱了。
<br/><br/>    然而……
<br/><br/>    “噗！”
<br/><br/>    刚刚躺下不久的东方云曦，突然张口喷出了一蓬鲜血。
<br/><br/>    “大小姐！”
<br/><br/>    “云曦！”
<br/><br/>    众人大惊，急忙飞奔到了病床边。
<br/><br/>    就连正准备向叶辰发难的青上，也脸色大变，急忙冲了回去。
<br/><br/>    “都让开，本医师看看到底怎么回事！”
<br/><br/>    因为变故发生得太突然，青上都有些手足无措。
<br/><br/>    不过他行医多年，见过的病人数不胜数，倒也很快镇定了下来。
<br/><br/>    然而，给东方云曦把完脉之后，他脸色却“唰”地惨白如纸。<br/><br/>