    
        <br/><br/>    （十分感谢‘雷响’、‘梦之小妖’、‘有菜萝卜’、‘永恒★苍穹’的打赏！）
<br/><br/>    在相对默然的氛围中，食蜂操祈似乎也看穿了众少女们的心理活动，有那么一瞬间不禁尴尬了起来，但很快又恢复了原状。
<br/><br/>    “虽然只有曲奇，但有这么多的量的话，一定也可以吃得饱的！”犹如炫耀一样，食蜂操祈略带点不自然的笑了笑。
<br/><br/>    “以前也不是没有把零食当成饭吃的经历…”
<br/><br/>    “那…那是只有你才会做的事情吧？…”美琴迥然无语，这个时候，就连跟食蜂操祈最不对付的她都不由自主的感到一阵好笑，没想到，那个看起来什么都万能，什么都完美的食蜂操祈，居然也有除了体力以外短板的地方…
<br/><br/>    “比起能不能够吃得饱…”雏菊有些纠结的拿起一块‘曲奇’，也不知道是好奇还是感兴趣的问道：“我比较好奇，到底是该怎么做，才能做出这样的形状呢？…”
<br/><br/>    “本女王做的曲奇，当然不能跟普通的曲奇一样，要与众不同了！”食蜂操祈理所当然的说道：“这可是我研究了一个早上，结合了常盘台里家政课的全部内容，还有绢旗、芙兰达、泷壶三人记忆中做曲奇的经验糅合起来专门制作的超高级曲奇！”
<br/><br/>    “结合了…”绢旗最爱嘴角死命的抽搐。
<br/><br/>    “我们的…”芙兰达淡定不能。
<br/><br/>    “记忆…”泷壶理后有些乏力。
<br/><br/>    三人如同受到了严重的打击一样，整个肩膀全给垂了下来。偷偷的瞄了那创意无限的‘曲奇’一眼，三个少女全身散发着颓废的气息，就差没有直接跪倒在地板上，并且哭出声来。
<br/><br/>    相信无论是哪一个女生，被人窥视了做曲奇的记忆以后，居然做出了这样的成果，恐怕都会一蹶不振吧？…
<br/><br/>    雏菊、美琴、琴里等人看向绢旗最爱三人的目光中充满了同情与怜悯，阿斯特蕾亚与十香两人张了张嘴巴，似乎是想安慰一下失意中的三个少女，但结果却什么都说不出来。只能僵在原地了。
<br/><br/>    “喂！你们这是什么态度嘛！”食蜂操祈气愤的跺了跺脚。“这可不光是一个曲奇而已。这已经是一件艺术品了！”
<br/><br/>    少女们脑袋一歪，差点没有栽倒到地上去。
<br/><br/>    “那么我问你…”美琴叹了一口气，鄙视的看了食蜂操祈一眼。“到底该怎么做，才能做出这样的艺术品呢？…”
<br/><br/>    “我怎么知道！”食蜂操祈不服气的嘟起了嘴巴。“我就是想着做一点有新意的曲奇。结果做出来之后。它们就变成现在这个样子了…”
<br/><br/>    少女们相视了一眼。皆是无语凝噎。
<br/><br/>    “啊啊啊啊！你们这是什么态度嘛！”食蜂操祈抓狂的叫道：“本女王亲自下厨给你们做吃的，你们不心存感激也就算了，居然还一个个瞧不起我！”
<br/><br/>    “它们只是样子长得奇怪而已。味道可是绝对的超一流！”话落，食蜂操祈忿忿的抓起一块‘曲奇’，塞进了自己的嘴中。
<br/><br/>    “！！！”下一秒钟，食蜂操祈嚼动中的嘴巴猛的一顿，一对星眸顿时瞪得滚圆了。
<br/><br/>    见状，少女们紧张的咽了一口口水。“怎…怎么样？…”
<br/><br/>    “……”食蜂操祈没有回答少女们的问题，而是保持着瞪着眼睛的样子，定格在那么，一动不动的，仿佛木偶似的，让少女们满脑袋的问号。
<br/><br/>    坐在椅子上的小芙兰一对眼珠子转了转，扇动着残破的翅膀，飞到了食蜂操祈的身侧，好奇的歪着脑袋，观察了一下她，紧接着伸出手指，捅了捅食蜂操祈的脸颊，于是乎…
<br/><br/>    “嘭…”在小芙兰的点动下，食蜂操祈的身体直直的倒在了地面上，白眼一翻，再起不能…
<br/><br/>    “！！！”这回，少女们全部瞪圆了自己的眼睛，看了一眼自己手中的‘曲奇’，尖叫了一声，将其扔飞了出去。
<br/><br/>    “食蜂！”绢旗最爱、芙兰达、泷壶理后三人惊呼了一声，连忙跑到食蜂操祈的身边，又是喂水，又是急救，忙得不亦乐乎。
<br/><br/>    “这…这可的确不光是一个曲奇啊…”琴里心有余悸的退了一步。
<br/><br/>    “这简直就是毒药啊！”
<br/><br/>    少女们毫不犹豫的点下了自己的头，再也不敢看桌子上面的‘曲奇’一眼了。
<br/><br/>    “呜呜呜…”阿斯特蕾亚捂着肚子，咽呜了两声。“肚子饿了…”
<br/><br/>    十香也是可怜兮兮的撅起了嘴。“我也是…”
<br/><br/>    看着这两个吃货不开心的样子，少女们也头疼了，她们知道，如果不把这两个吃货少女给喂饱，那么接下来恐怕有得闹腾了。
<br/><br/>    “你们这是在干什么？…”
<br/><br/>    这时，一道熟悉的声音从帐篷的入口处响起，传进在场每一个人的耳中，令得少女们怔了怔，随即欣喜了起来。
<br/><br/>    正满脸魂不守舍的伊卡洛斯当即双眸猛的亮起，一对原本涣散的瞳孔此时已经聚了起来，里面充斥着浓浓的思念，担忧则是全部放了下去了。
<br/><br/>    “master！”
<br/><br/>    “伊卡洛斯…”不知道什么时候出现在帐篷里的无言笑着看向了伊卡洛斯。“我回来了…”
<br/><br/>    这句话刚刚说出口，无言便是看到了一旁倒在地上，正被绢旗最爱、芙兰达、泷壶理后三人急救中的食蜂操祈，脸色顿时一变。
<br/><br/>    “小祈这是怎么了？”
<br/><br/>    “master！”
<br/><br/>    “士道！”
<br/><br/>    “哥哥！”
<br/><br/>    还没等无言上前查看一下情况，阿斯特蕾亚、十香、小芙兰、四糸乃四人便是一脸狂喜的扑了上来，一个两个的吊在了他的身上。
<br/><br/>    “master（士道）！你终于回来了！”阿斯特蕾亚与十香痛哭流涕，哭得那叫一个稀里哗啦。“我们好想你啊！”
<br/><br/>    “额…虽然我也满想你们的…”无言悻悻的拍了拍两女的后背，有些奇怪的说道：“可我怎么感觉有点不对劲啊…”
<br/><br/>    “你终于回来了…”雏菊、美琴、琴里三人松了一口气，很是欢喜的对着无言打了一个招呼。
<br/><br/>    “欢迎回来！”
<br/><br/>    无言眉头一挑，心中，一股极度古怪的感觉涌上了心头。“对于你们这么欢迎我，我感到非常的高兴…”
<br/><br/>    “可你们什么时候变得这么温柔了！”
<br/><br/>    “嘛嘛，别在意别在意…”雏菊拍了拍无言的肩膀。“你只要知道，我们从来没有一刻这么希望你早点回来就好了！”
<br/><br/>    “呵呵，被你们这么一说，我就更在意了…”无言讪讪的笑了起来，然后指向了倒在地面上的食蜂操祈。
<br/><br/>    “小祈这是怎么了？…”
<br/><br/>    少女们撇了食蜂操祈一眼，均是淡定的回答道：“没事，只是有点吃错了东西而已…”
<br/><br/>    “吃错东西？…”无言越来越抓不住少女们的思维了。
<br/><br/>    “难道我错过了什么吗？…”
<br/><br/>    “嘛，你别理她，她这是自作自受…”美琴随意的挥了挥手，脸色有点急切了起来。“对了，言，你还没有吃饭吧？…”
<br/><br/>    “额…还没有…”
<br/><br/>    “那真是太好了！”美琴拍手欢笑。“那你快点去做饭吧！”
<br/><br/>    无言囧了。“还以为你们问我有没有吃饭是想做饭给我吃，原来是打着让我做饭的主意啊…”
<br/><br/>    “有什么不好！”琴里对着无言坏笑了一下。“大家都知道了你的重要性…”
<br/><br/>    “嗯嗯嗯！”少女们齐点头。“言！我们已经离不开你了！”
<br/><br/>    “为…为什么我一点都高兴不起来呢？…”无言抿了抿嘴唇，揉起了眉心，看向了离自己最近的狂三。
<br/><br/>    “我说，她们到底是怎么了？…”
<br/><br/>    “啊拉…”狂三歪着头，纤细的手指连连点在脸颊上，做了一个可爱的思考状，紧接着笑了，一对眼睛弯成了月牙形。
<br/><br/>    “她们只是认识到了食物的重要性而已…”
<br/><br/>    “哈？…”无言丈二和尚，摸不着头脑了…        <br/><br/>