
郑直纯粹是在学校里的时候，每天跟着大家一起吃盒饭，养出来的习惯，看到薛夕下意识端着餐盘就走了过去，直接在她旁边落座了。<br/><br/>
直到坐下后，他都没有看到方怡的招呼。<br/><br/>
而整个餐厅里的人，心思都渐渐发生了变化。<br/><br/>
本来以为，一个p4的薛夕，而且异能似乎是只会飞，还因为精神力薄弱，支撑不了多久，这个异能就显得有点废。<br/><br/>
特殊部门里面，一切以实力说话。<br/><br/>
大家的心思自然偏向了方怡。<br/><br/>
但此刻，两个p9都坐在了薛夕身边，他们这样孤立是不是不太好？<br/><br/>
大家的心思活跃起来，再去看方怡，就见她不愧是情绪管理高手，这会儿已经落下了手，很自然的在吃饭了，就好像刚刚那个挥手的人不是她似得。<br/><br/>
大家互相对视一眼，没有再说话了。<br/><br/>
-<br/><br/>
大家都以为郑直是在支持薛夕，却殊不知……<br/><br/>
他刚坐下，就脸上带着几分嘲讽的询问道：“加上x先生的微信了吗？”<br/><br/>
薛夕慢悠悠抬头，还未开口，郑直又说道：“没加上吧？我就知道，肯定是你姿态放的不够低，薛夕，我要说说你，面对x先生那样的高科技人才，你应该放下你的高傲，虚心求教，才能学到更多的知识！你如果连低头都不会，那你还能干什么？……”<br/><br/>
郑直絮絮叨叨说了一大通，等到洋洋洒洒的说完以后，就看到薛夕盘子里的饭菜都已经吃光了，而且她还悠闲地喝了一碗汤，放下了汤碗。<br/><br/>
郑直：“…………”<br/><br/>
他更怒了。<br/><br/>
他其实就是觉得，薛夕这个人整天一副高高在上的模样，十分讨人厌，想要把她拉下神坛而已。<br/><br/>
他都没发现，自己对薛夕的关注也太多了。<br/><br/>
薛夕放下了汤碗以后，这才慢悠悠的回复道：“我已经加了，还有事吗？”<br/><br/>
郑直：？？？<br/><br/>
她刚刚说什么？<br/><br/>
薛夕加了x先生的微信？<br/><br/>
这不可能吧？<br/><br/>
自己找x要了那么多次微信，对方都不给，怎么会给了薛夕？<br/><br/>
难道是，薛夕长得漂亮，又是个女孩子？果然是狐狸精，到处勾搭人！<br/><br/>
郑直气呼呼的，又开了口：“那你不告诉我！”<br/><br/>
还让他在这里噼里啪啦说了一大通，就像是个小丑似得。<br/><br/>
“哦。”薛夕缓缓开了口：“下次我会尽量抢到你前面说话。”<br/><br/>
郑直：“…………”<br/><br/>
薛夕懒得留在这里看郑直的古板脸色，刚好景飞也趁机吃了饭，跟薛夕一起端起了盘子，景飞笑嘻嘻的看着郑直：“儿子，吃饭的时候少说话，看你这一副营养不良的模样……搞得你每天都只能黑着脸，不会做表情了！”<br/><br/>
“…………”<br/><br/>
就这么眼睁睁看着薛夕和景飞离开了食堂，被留下来的郑直就很气！<br/><br/>
太过分了。<br/><br/>
这两个人怎么都不等等他！<br/><br/>
-<br/><br/>
景飞负责出警破案，不是网络部的，所以两个人在特殊部门里面分开，薛夕径直朝着网络部那边走过去。<br/><br/>
她的打算是两天完善这个系统，然后就可以该干什么就干什么去了。<br/><br/>
毕竟，这个系统经过网络部那几人的努力，已经做得差不多了，只有一个算法搞不清楚，她补上了就可以了。<br/><br/>
薛夕埋头走的时候，又听到了那道傲人的声音：“啧，被人孤立了吧？”<br/><br/>
她还没抬头，一只黑猫就跳进了她的怀里，让薛夕下意识抱住了她。<br/><br/>
薛夕：“…………”<br/><br/>
小猫全身软软的，这样摸着还挺舒服。<br/><br/>
薛夕就没把它扔到一边，而是往前走：“黑猫，问你个问题。”<br/><br/>
黑猫找了个舒服的姿势趴下，旋即傲气的开了口：“我有名字。”<br/><br/>
薛夕：“……什么？”<br/><br/>
黑猫撇嘴：“我叫喜塔腊·钮钴禄。”<br/><br/>
薛夕：？？？？<br/><br/>
她呆了呆，“哦，黑猫，你知道那个黑暗组织的名字吗？”<br/><br/>
这话一出，就见黑猫抬起了头来：“你听说过一句老话吗？”<br/><br/>
薛夕：？<br/><br/>
黑猫：“好奇心害死猫，所以，你是想让我死吗？”<br/><br/>
“…………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64753913"&nbsp;&nbsp;chaptername="第695章&nbsp;&nbsp;好奇心害死猫">加入书签</a>
</div>
