    　　“听说了没有，仙神大人宣布，我们禹鼎世界暂且闭岛不出，大人们会拿出星引盘令我们修炼，星引盘呀，修炼至宝！”
<br/><br/>    　　“真的？真的让我们在星引盘下修炼？”
<br/><br/>    　　“据说星引盘乃是修炼至宝，能够自成一片星空，在这片星空下修炼，是外界的十几倍，星引盘好似只能够开启最后一次了，这次结束星引盘就会消散！”
<br/><br/>    　　“有了星引盘，我们最多一年的时间便能够提升至丹境巅峰，甚至能够达到婴境啊！”
<br/><br/>    　　“这一次我们禹鼎世界的强者死伤太多，仙神大人不得不将底牌拿出来了，对我们来说可是一个巨大的机缘！”
<br/><br/>    　　王仙坐在一个酒楼内，听着周围一众人满脸兴奋地交谈之声，轻轻的敲了敲桌子。
<br/><br/>    　　“星引盘，这是什么东西？修炼至宝？”
<br/><br/>    　　王仙目光闪烁。
<br/><br/>    　　“这是诱饵，还是？”
<br/><br/>    　　王仙脸上露出一丝沉思之色，不过紧随着笑了笑。
<br/><br/>    　　管他是不是诱饵，到时候一力破万法。
<br/><br/>    　　“来了吗？”
<br/><br/>    　　就在这时，王仙感应到一股熟悉的气息到来，他身形一动，直接在酒楼内消失。
<br/><br/>    　　“龙王！”
<br/><br/>    　　来到院落内，王仙便看到龟丞相与敖奇，朝着他恭敬地喊道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　王仙目光扫过：“龙宫的事情怎么样？”
<br/><br/>    　　“龙王，所有的事情正井井有条的进行着，灵气瀑布令我们龙宫领域内的许多水族踏入了修炼的道路。”
<br/><br/>    　　“另外，华夏领域内，又出现了六个灵气瀑布，老臣已经将龙王您的精血放入龙脉之中！”
<br/><br/>    　　“唐音璇姑娘已经苏醒了过来，她成为了名副其实的海豚公主，海豚一族在灵气瀑布下修炼，全部开启了智慧，并且他们的潜力非常强大！”
<br/><br/>    　　“最后长公主与龙后希望龙王您尽快回去！”
<br/><br/>    　　龟丞相朝着王仙汇报道。
<br/><br/>    　　“嗯，怎么是敖奇过来的？”
<br/><br/>    　　王仙满意的点了点头，看向一旁的奇虾首领，有些疑惑的问道。
<br/><br/>    　　“龙王，九条虺经历了灵气瀑布的洗礼如今正在突破，根据它们所说，至多三年，至少两年他们就能够突破。”
<br/><br/>    　　龟丞相解释道：“所以我便让敖奇吸收了龙池内两名仙神的能量！”
<br/><br/>    　　“可以！”
<br/><br/>    　　王仙点了点头：“敖妖，命人查探一下，关于星引盘的事情，是不是一个陷阱，还是真有其事！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖点了点头，身形直接消失。
<br/><br/>    　　“即将突破了吧！”
<br/><br/>    　　王仙看向敖奇，感受着其内体狂暴的雷电能量，脸上露出微笑。
<br/><br/>    　　“是的龙王，还差最后一丝！”
<br/><br/>    　　三米大小的奇虾首领脸上露出恭敬的神色。
<br/><br/>    　　“我来助你吧！”
<br/><br/>    　　王仙手臂一挥，一股浓郁的龙气直接进入敖奇的体内。
<br/><br/>    　　“劈里啪啦！”
<br/><br/>    　　一瞬间，一股恐怖的雷电之力从敖奇的身体内传来。
<br/><br/>    　　龟丞相手臂一挥，土蒙蒙的能量将周围覆盖。
<br/><br/>    　　雷电，不停地在敖奇身体内酝酿着。
<br/><br/>    　　尤其是他两个巨大手臂的位置，一团团耀眼的雷电在手臂上流转。
<br/><br/>    　　他的两个手臂，开始发生巨大的变化。
<br/><br/>    　　一个变成犹如长矛一般，另一个则看上去有些像锤子，坚固无比的锤子拳头。
<br/><br/>    　　“咔咔！”
<br/><br/>    　　他的尾部，从黑色虾线的地方缓缓地分裂开来，形成两个怪异的脚。
<br/><br/>    　　这个脚，看起来也像锤子。
<br/><br/>    　　它一身的壳子缓缓的覆盖胸口的位置，背后的壳子变成一个类似于翅膀的东西。
<br/><br/>    　　但看起来更像是风衣。
<br/><br/>    　　敖奇的头尖尖的，一双散发着雷电的眼睛闪烁着电芒。
<br/><br/>    　　很怪异，但是造型很犀利！
<br/><br/>    　　看上有一种莫名的霸气。
<br/><br/>    　　“谢龙王！”
<br/><br/>    　　敖奇缓缓地站起来，身形大约有两米左右，紧随着他立刻跪在地上，一只犹如锤子的右手放在地面上。
<br/><br/>    　　王仙愣了愣，紧随着脸上露出微笑：“不错不错。”
<br/><br/>    　　敖奇的体型非常的霸气，右手为锤，左手为矛，双脚也好似锤子一般。
<br/><br/>    　　身后披着一个风衣一般的雷电壳。
<br/><br/>    　　从他这一身模样，便能够感觉到，敖奇的实力应该不弱。
<br/><br/>    　　至少比电影中的雷神要强大很多。
<br/><br/>    　　王仙笑了笑。
<br/><br/>    　　十分钟后，敖妖的身形出现在他的身旁。
<br/><br/>    　　“龙王，关于星引盘的事情我们已经查探清楚！”
<br/><br/>    　　“玉手仙门与尸魁道确实有星引盘这种至宝存在，今天下午的时候，四名仙神便会在他们岛屿周围打开星引盘，打开一片空间，令禹鼎所有人在下面修炼！”
<br/><br/>    　　敖妖汇报道。
<br/><br/>    　　“这星引盘能够令两百多万人同时在里面修炼？”
<br/><br/>    　　王仙脸上露出惊讶的神色。
<br/><br/>    　　“星引盘的范围据说是方圆五公里，不足以两百万人，不过可以持续一年的时间！”
<br/><br/>    　　敖妖说道。
<br/><br/>    　　“真有如此珍贵的宝物？一年的时间，里面蕴含的灵气是外面的十几倍，只比灵气瀑布差一丝了，但持续的时间却不是灵气瀑布能够比的！”
<br/><br/>    　　王仙目光闪烁，目光扫过身旁的五名手下。
<br/><br/>    　　敖剑、敖齐天、龟丞相、敖妖、敖奇，五大仙神级别的手下。
<br/><br/>    　　在加上他，四名仙神可战。
<br/><br/>    　　“不管这是不是一个阴谋，你们都要死！”
<br/><br/>    　　王仙目光看向他们所居住的岛屿，脸上露出冰冷的光芒。
<br/><br/>    　　三个小时很快过去，六个岛屿，两大仙门的所有人满脸兴奋地朝着仙神的岛屿赶去。
<br/><br/>    　　有乘船的，也有直接飞行，密密麻麻两百多万人赶过去。
<br/><br/>    　　王仙他们走在最后面的位置，目光闪烁的看着前方。
<br/><br/>    　　“听说每次只能十万人一起修炼，不知道仙神大人如何安排！”
<br/><br/>    　　“哪怕是让我在里面修炼一个月，我感觉我也能够突破！”
<br/><br/>    　　前方传来两大仙门弟子满脸兴奋地神色。
<br/><br/>    　　“仙神大人出来了，仙神大人出来！”
<br/><br/>    　　就在他们靠近的时候，听到前面传来惊呼的声音。
<br/><br/>    　　四个伟岸的身躯站立在虚空之中。
<br/><br/>    　　两个妖异中年身上散发着恐怖的魔气，另外两名老者身上好似蕴藏着一个恐怖的海洋。
<br/><br/>    　　一股仙神的威势朝着周围散发而去，令所有人脸上露出敬畏的神色。
<br/><br/>    　　百万人站在那里一动不动，仰望着他们的神。
<br/><br/>    　　就在这时，天空中，雪妖与血箭一人拿出一个半月的蓝色玉盘。
<br/><br/>    　　“咔！“
<br/><br/>    　　在众人的瞩目之下，两个蓝色月牙玉盘合在一起！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>