
手里的钱暂时不能暴露，本来还想着大学了，找个机会兼职，然后再慢慢说铺子买了的。<br/><br/>
结果……<br/><br/>
小夕急得直挠头，自己手里的钱，虽然不算来历不明，可是钢琴什么时候学的，曲子哪里来的，说的清楚么？<br/><br/>
说不清啊。<br/><br/>
“就是你们见过的那个同学，也是赶巧了，他妈妈去医院，正好看到那家急用钱，我帮他辅导功课，进步挺大的。”小夕解释。<br/><br/>
“妈，你们就放心吧，就是我想做什么，现在我还小呢，阿姨是好人。”<br/><br/>
女家长啊，还是很有钱的女家长。<br/><br/>
苏芳和陈隆这才松了一口气。<br/><br/>
“欠了这么大一个人情……”<br/><br/>
“那给他辅导功课，会不会耽误你的时间？会不会影响你的学习？”苏芳问道。<br/><br/>
“不会不会。”小夕摆摆手，“他很聪明的。”<br/><br/>
钟离瑾成绩本来就比徐文星还好上几分。<br/><br/>
见两人答应了，一大早，苏芳和陈隆没再去菜市场，而是和小夕一起去了医院门口，看到店铺，他们愣了，简直，太超出他们的想象了。<br/><br/>
有这个店铺，一个人守着都可以，另一个人还能做点儿其他的事情，关键，旱涝保收，这里不愁顾客。<br/><br/>
苏芳拿了钥匙，陈隆进去，便开始打扫了起来，每个人的脸上，都洋溢着微笑。<br/><br/>
生活的重担，让两人早早的累弯了腰。<br/><br/>
家里的事情告一段落，小夕和陈佩两家一起，过了一个开心的年，然后开学还是选择了住校。<br/><br/>
在学校里，学习氛围更浓厚一些，也排除了路上的时间，用陈佩的话来说就是，这些时间，用来背课文它不香么？<br/><br/>
来之前，小夕抓了好多药，然后熬汤，又做成了药丸子，止痛的，治疗失眠的，各种都带了一些。<br/><br/>
徐文星还是会找机会和小星说话，但是却不会像上学期那样，追着表白了，他似乎也卯这劲儿，想要在这最重要的考试，大展身手。<br/><br/>
每周一，筐姐都会语重心长的站在讲台上说：“吃不了学习的苦，以后你们必然要吃生活的苦。你们觉得学习累，可是等你们真的长大了，就知道学习是多么轻松的事情了。”<br/><br/>
筐姐嘴角有些干，显然是有些上火了。<br/><br/>
她说的不厌其烦，下面的学生，倒着的，歪着的，趁机补觉的，还有专心刷题的。<br/><br/>
这些话，都听得耳朵起茧子了，疲了。<br/><br/>
到最后一个月的时候，筐姐反而不多说了，她从早到晚，联系家长。<br/><br/>
这个时候，学生简直比大熊猫都宝贵了，只要是他们想的，哪怕是天上的星星月亮，老师和家长都恨不得给他们去摘下来。<br/><br/>
“回归课本。同学们，这个时候，你们回归课本就可以了。难题的比重不大，一定要先做会做的题。这时候，一定要夯实基础。”<br/><br/>
每一科的老师都在不停的强调。<br/><br/>
到了考试之前，学校已经开始布置考场，小夕和钟离瑾还有赵欣欣比较幸运，就在本校考试，陈佩和耿晓月他们，却要到其他学校。<br/><br/>
小夕把身上剩下的药物塞了过去，绿色的是止疼的，要是赶上了，吃一粒，就不疼了，天这么热，肚子再难受，那才是遭罪。<br/><br/>
黑色的这个，是安眠的，考完了就过去了，啥也别想了，中午和晚上都好好睡一觉，睡得好才有精力。<br/><br/>
药丸不是安眠药，更像是平心静气的那种，能助眠，但是却不会沉睡，哪怕中午吃了，也没事儿。<br/><br/>
这时，耿晓月拿着耳机，顺手就塞进了小夕的耳朵里：“听我偶像发新歌了，我听了感觉特别好，每次听了，都感觉心里特别静。”<br/><br/>
小夕一听，那熟悉的感觉袭来。<br/><br/>
这不是自己卖给西餐厅老板的那首静心曲么？<br/><br/>
填了词，也没太大改动，直接改成了一首歌，别说，小夕出品，绝对精品，平心静气的效果确实好。<br/><br/>
“好听吧，”耿晓月把耳机拔了下来，外放了一会儿，然后说道，“还有一首歌，听了我就开心。”<br/><br/>
小夕再次听到了熟悉的旋律，这不是自己送给薛宁阿姨的谢礼么？<br/><br/>
薛宁阿姨，西餐厅的老板，难道还是有关系的？<br/><br/>
不然怎么这么巧？<br/><br/>
“你偶像谁呀？”小夕问道。<br/><br/>
“钟离，就叫钟离。”耿晓月笑道，“是个歌手，可帅了，完全可以靠脸吃饭，可是偏偏要靠才华。说起来，这首歌是偶像自己填词的，谱曲的叫顾夕，和你同名呢。”<br/><br/>
小夕：……<br/><br/>
呵呵呵，真巧啊……<br/><br/>
“心里不烦躁，这歌你们可以听。”自己的东西，品质保证。<br/><br/>
考完了好好休息。<br/><br/>
嘱咐完几个女生，小夕和阿瑾准备出去吃饭。<br/><br/>
结果出了校门，就看到陈隆和苏芳，正等在那里，手里还拿着打包好的饭菜，正和薛宁聊得开心。<br/><br/>
薛宁手里也拿着饭菜，看到两人出来，眼睛一亮。<br/><br/>
“过来，这里，这两天你们就别出来吃东西了，万一吃的不合适拉肚子。这两天我给你们送饭。”薛宁笑道。<br/><br/>
然后看着苏芳和陈隆：“大哥大嫂你们忙，孩子交给我就行。”<br/><br/>
“那怎么行，铺子的事情已经够麻烦你的了。”苏芳感激。<br/><br/>
薛宁：铺子没我什么事儿啊，我就牵个线。<br/><br/>
但是看到儿子正在和自己使眼色，忙接话：“没事儿，举手之劳。”<br/><br/>
“你们都不用这么麻烦，不过一次考试，送饭反而耽误我们时间，我们就在学校，什么都熟悉，中午就吃食堂就行，干净卫生，还快。”<br/><br/>
钟离瑾看着薛宁，眼神明晃晃的：这个时候你怎么也跟着凑热闹来了？<br/><br/>
“是啊，你们这么严阵以待，我才更紧张呢，就两天很快就过去了。”小夕也劝苏芳和陈隆。<br/><br/>
铺子都扔下不管了，关键，除了这大太阳晒着，也没啥用啊！<br/><br/>
苏芳和陈隆，看看小夕，心里明白孩子独立惯了，倒是答应了。<br/><br/>
看着孩子心态什么的都正好，那也就放心了。<br/><br/>
倒是薛宁，看着钟离瑾笑着：“那考完试我来接你，小夕别急，到时候我送你回家。”<br/><br/>
小夕摸摸鼻子，应了声好。<br/><br/>
总有一种醉翁之意不在酒的感觉。<br/><br/>
这年头都流行帮儿子追女朋友了么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68904045"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;这年头都流行帮儿子追女朋友了么">加入书签</a>
</div>
