    
<br/><br/>    这一幕，看得直播间所有网友目瞪口呆。
<br/><br/>    这什么情况？
<br/><br/>    “苏小姐，你和你老公，说了你工作上的事情了？”
<br/><br/>    “没有啊。”
<br/><br/>    苏月灵耸了耸肩。
<br/><br/>    主持人一想，也是啊，从昨天到现在，直播就没断过，除非是昨晚卧室里面两人说的。
<br/><br/>    但看苏月灵的样子也不像。
<br/><br/>    而且。
<br/><br/>    林无月这个反应，分明就是接了电话后，才忽然得知的。
<br/><br/>    可是，他从哪里得知的？
<br/><br/>    “苏小姐，你知道和你老公通话的人是谁吗？”
<br/><br/>    支持人冰冰继续问道。
<br/><br/>    苏月灵再次摇头。
<br/><br/>    她想不到是谁打的这个电话。
<br/><br/>    而且，他们公司的事情，怎么会有人去报告给林无月？
<br/><br/>    这很奇怪！
<br/><br/>    “难道，你老公除了厨师的身份，还有别的身份你也不知道？”
<br/><br/>    主持人冰冰想到什么般，继续问道。
<br/><br/>    苏月灵闻言猛地一怔。
<br/><br/>    这……可能吗？
<br/><br/>    一个厨师身份，那么多荣誉都能隐藏了，难道还会有别的什么身份？
<br/><br/>    但……
<br/><br/>    既然林无月可以隐藏得住厨师身份这么大的秘密，如果还有什么别的秘密要隐藏，那似乎也很简单。
<br/><br/>    “我也不知道了。”
<br/><br/>    苏月灵此时有些六神无主起来。
<br/><br/>    她始终是相信林无月是没有坏心思的，有什么隐藏起来的秘密，一定有他的原因。
<br/><br/>    而现在，这个节目就是暴露林无月秘密的手段！
<br/><br/>    “这样吧苏小姐，我们先不要着急，继续看看，您也别着急处理公司的事情，耽搁一会儿应该没啥事。”
<br/><br/>    主持人冰冰想了想，提议道。
<br/><br/>    苏月灵点了点头。
<br/><br/>    而弹幕里，网友们也开始各自的发表意见。
<br/><br/>    “貌似，有新的状况？”
<br/><br/>    “嘿，我怎么感觉有种间谍的感觉呢？”
<br/><br/>    “林无月到底是个什么样的人？国厨名人堂团队的成员之一，如今竟然还有别的身份？”
<br/><br/>    “太兴奋了，这一期节目简直太精彩了！我提议付费进入直播间！”
<br/><br/>    “哈哈……不枉我请假一周看节目，精彩，精彩啊！”
<br/><br/>    画面中。
<br/><br/>    林无月的咆哮还在继续。
<br/><br/>    “你们是干什么吃的？怎么会允许这种事情发生？后果严重吗？”
<br/><br/>    严重吗？
<br/><br/>    当然严重！
<br/><br/>    苏月灵是负责项目的主要项目负责人。
<br/><br/>    出了这档子事儿，她是要承担主要责任的！
<br/><br/>    所以苏月灵才很着急。
<br/><br/>    “行我知道了，投资商跑了是吧？五十万的投资缺口是吧？给老子一最快的速度补上！妈的，这么几毛钱还需要我亲自教？”
<br/><br/>    林无月继续冲着电话喊着。
<br/><br/>    那颐气指使的样子，就像是某个集团的高层，哪里有半点普通人的样子。
<br/><br/>    “就这样，老子还要做饭呢！我老婆要吃好吃的！”
<br/><br/>    说完。
<br/><br/>    直接挂断了电话。
<br/><br/>    这一刻，演播厅里，一片死寂。
<br/><br/>    支持人冰冰和苏月灵是齐刷刷的咽了口唾沫。
<br/><br/>    互相对视了一眼，皆看出了彼此眼中的惊诧！
<br/><br/>    直播间里也瞬间沸腾了起来。
<br/><br/>    “怎么样怎么样？我说的吧！林无月肯定还有别的秘密！”
<br/><br/>    “几毛钱……把五十万叫几毛钱的人，肯定有秘密啊！”
<br/><br/>    “林无月是重新定义了几毛钱的人。”
<br/><br/>    “这么说，林无月有能耐解决这个问题？”
<br/><br/>    “我藏私房钱藏个几百块都心惊胆战的，好家伙，这林无月背后有多少钱啊！”
<br/><br/>    继续看下去，才知道！
<br/><br/>    “苏小姐，貌似，貌似你老公要帮你解决这个问题了。”
<br/><br/>    支持人冰冰看着苏月灵说道。
<br/><br/>    苏月灵也不傻，当然能听得出林无月的意思。
<br/><br/>    “可是……找投资商这件事情，需要一个过程，需要投资商洽谈，考察项目，然后商议细节，非常繁琐，往往投资商都是站在制高点的。”
<br/><br/>    苏月灵说道。
<br/><br/>    简单一句话，投资商就是大爷。
<br/><br/>    人家给你投资钱的，肯定不可能闭着眼睛投资。
<br/><br/>    需要考察，需要看看你的诚意。
<br/><br/>    哪怕是考察成功了，也不可能立马给你钱，而是吊着你，不着急。
<br/><br/>    所以这是个很耗费时间的过程。
<br/><br/>    苏月灵不知道林无月刚才通电话的人是谁。
<br/><br/>    但对方如果要帮苏月灵拉投资，这也需要一个过程啊。
<br/><br/>    “这么说，这个过程很繁琐了？你觉得你老公能帮得了你的几率有多大？”
<br/><br/>    支持人继续问道。
<br/><br/>    几率？
<br/><br/>    苏月灵想了想。
<br/><br/>    大概……有30%？
<br/><br/>    正想着。
<br/><br/>    苏月灵的手机忽然响了。
<br/><br/>    有人打电话进来。
<br/><br/>    “是项目部的人，稍等，我接下电话。”
<br/><br/>    苏月灵按下接听键，道：“不要着急，我马上就会过去了，投资的事情，我会想办法……”
<br/><br/>    她以为是项目部的人催她赶快过去解决问题了。
<br/><br/>    可下一秒。
<br/><br/>    电话里，传来项目部惊喜的声音。
<br/><br/>    “不用了，苏部长，你太厉害了，这么短的时间，三家投资商主动联系我们要投资我们的项目，每家都出一百万！那可是三百万啊！”
<br/><br/>    轰~
<br/><br/>    苏月灵的脑子瞬间一片空白。
<br/><br/>    她机械般的转头看向大荧幕。
<br/><br/>    画面中。
<br/><br/>    林无月已经拨通了另外一个电话：“那什么，再给我送点菜过来。”<br/><br/>