
有句古话说得好，人临死时候想吃点啥就吃点啥吧。<br/><br/>
飘洒兰话音未落被一根烤香蕉砸中，妈的，臭不要脸你死活管我们屁事。<br/><br/>
兄弟们喝酒明日我们就把两个狂徒送给黄狼教主领赏。<br/><br/>
我们发财了，发财了，群贼欢呼雀跃大吃二喝。<br/><br/>
风自月和飘洒兰游荡在风中凌乱。<br/><br/>
唉，你倒是说句话啊，怎么哑巴了？<br/><br/>
风自月斜眼看看飘洒兰叹息，我们中毒如同废物只能等死了。<br/><br/>
哼，平时你不是心眼挺坏的吗想想注意啊，飘洒兰叨叨叨风自月心烦意乱低头不语。<br/><br/>
啊啊啊啊我不想死啊，我还是黄花大闺女啊……快来人救命啊……！<br/><br/>
飘洒兰嗷嗷乱叫没挨揍把群贼逗的哈哈大笑。<br/><br/>
风自月摇头晃脑唉……怎么能认识这样一个女人！<br/><br/>
还好群贼运输他俩到西山派还有一段距离。<br/><br/>
风自月思来想去决定赌一把。<br/><br/>
吼吼哈哈哈说话前先大笑众人目光投来，目的达到。<br/><br/>
各位你们最终不也是想得到奖赏吗？<br/><br/>
对不对？<br/><br/>
不就是钱吗？谁的钱不都是钱吗？<br/><br/>
你们认为黄狼能赏给你们多少钱有本事说出来。<br/><br/>
看看我到底值多少钱。<br/><br/>
光头刀疤男人撇嘴琢磨一下，各位，这小子说话挺狂妄他到底能值多少钱？<br/><br/>
嗨嗨，别说这个问题对于群贼还是大事。<br/><br/>
中年女人起身奸笑拳打脚踢飘洒兰一顿，把飘洒兰打的晕头转向不知道自己为何挨揍。<br/><br/>
风自月不提起此事本大姐也忽略了。<br/><br/>
我越看飘洒兰越来气给我在揍她一顿，噼里啪啦打的嗷嗷乱叫！<br/><br/>
风自月也纳闷中年女人是不是疯了不按常理出牌。<br/><br/>
中年女人砰一把揪住他的脖领子，我来问你，你到底值钱不值钱？<br/><br/>
风自月蒙圈了哭笑不得发愣！<br/><br/>
疯了，难道自己疯了！<br/><br/>
这群贼二愣子大傻子吧！<br/><br/>
大姐我好像不值钱，黄狼见到我很有可能杀了我，但是，但是，你们可听好了，黄狼心狠手辣绝不会允许你们活着！<br/><br/>
到头来你们一分钱拿不到还得陪我上西天。<br/><br/>
你们闯荡江湖也知道黄狼六亲不认爸，他爸，她妈，他他他他亲戚都被他杀了何况你们几个呢。<br/><br/>
其他四五个贼听完裂开大嘴哇哇大哭，不，不，不，我不想死我还是黄花大闺女啊！<br/><br/>
飘洒兰很不愿意排斥，你们怎能抢我台词卑鄙。<br/><br/>
中年女人暴跳如雷抄起木棍一顿揍，你竟敢挑拨离间，打死你……打死你……！<br/><br/>
光头刀疤男人是她的情人也配合打飘洒兰。<br/><br/>
嗨嗨，飘洒兰不一会就被揍了三次，她感觉自己太幸运了适合买彩票。<br/><br/>
中年女人发威其他贼人也都胆触害怕。<br/><br/>
风自月揍得分不清东西南北晕死过去。<br/><br/>
中年女人看看飘洒兰。<br/><br/>
飘洒兰很识趣立刻装死。<br/><br/>
群贼立刻召开紧急会议讨论下一步怎么办。<br/><br/>
他们感觉风自月说的在里。<br/><br/>
通过讨论多数服从少数决定冒险送给黄狼领赏。<br/><br/>
不一块送去，分开送。<br/><br/>
先把飘洒兰送去看看黄狼赏金多少不管多少拿着就跑。<br/><br/>
然后把风自月藏起来拿到金条在让黄狼去找人。<br/><br/>
群贼商量计策很完美拍手称赞。<br/><br/>
风自月听得清清楚楚，哎吆喂，这群贼，还有文化挺可怕。<br/><br/>
他决不能让这群贼目的达到。<br/><br/>
哎吆，哎吆，每次说话之前先把所有人注意力集中。<br/><br/>
中年女人起身就要揍他。<br/><br/>
不用打了，各位，你们不就是为了钱吗？<br/><br/>
开个价吧，保证比黄狼给的多。<br/><br/>
他话音未落已经被群贼包围ꓹ&nbsp;&nbsp;以中年女人为首手里武动木棍晃悠。<br/><br/>
飘洒兰摇头完了又要挨揍！<br/><br/>
真特码倒霉ꓹ&nbsp;&nbsp;倒大霉了ꓹ&nbsp;&nbsp;倒血霉了！<br/><br/>
你此话当真？<br/><br/>
中年女人露出猥琐微笑质问他。<br/><br/>
风自月喜出望外机会来了。<br/><br/>
当真，当真。<br/><br/>
好，光头男兴奋迫不及待深处五根手指头就这个数答应就放了你。<br/><br/>
飘洒兰乐的嘎嘎嘎笑。<br/><br/>
众人目光投来。<br/><br/>
五十两银子太少了我给你们一百两不用找了。<br/><br/>
光头男哇哇瞪眼啪啪啪耳光，臭不要脸的打发要饭的呢！<br/><br/>
我说的是五百两金子少一分都不行。<br/><br/>
风自月内心高兴最起码对方没有五百斤金子就好。<br/><br/>
中年女人撇嘴咣咣两脚踢的光头呲牙咧嘴不敢吱声。<br/><br/>
风自月和飘洒兰你俩也知道自己处境ꓹ&nbsp;&nbsp;话说回来ꓹ&nbsp;&nbsp;把你俩送给黄狼肯定赏钱少不了。<br/><br/>
黄狼不可能宰杀我们ꓹ&nbsp;&nbsp;这样传出去武林没有人在为他效力。<br/><br/>
不过话又说回来ꓹ&nbsp;&nbsp;你们如果有私房钱很多ꓹ&nbsp;&nbsp;看在钱的份上放了你俩，最少三千两金子不能讨价还价，如果答应告诉地址我们取钱后放人ꓹ&nbsp;&nbsp;放心说话算话绝不杀你们俩。<br/><br/>
风自月点头同意。<br/><br/>
让他们去坟墓派立刻能取到两千两金子，剩下一千两放人后扔在荒郊野外让他们去拿。<br/><br/>
群贼商量过后ꓹ&nbsp;&nbsp;五人去取钱五人留守。<br/><br/>
红透红听到是风自月命令不敢怠慢没犹豫直接给了两万两金子，告诉他们如果人放了另外多给两万两金子酬谢！<br/><br/>
群贼抬着金子跑到山洞。<br/><br/>
中年女人和光头男群贼以为是做梦不敢相信相互揍鼻青脸肿ꓹ&nbsp;&nbsp;原来是真的，没想到风自月是个隐藏富豪。<br/><br/>
他们很讲义气把风自月和飘洒兰放了，等待另外两万两金子。<br/><br/>
风自月奉劝他们赶紧拿着金子活衣食无忧日子去吧，不要在等了！<br/><br/>
他深知红透红就是给他们十万两金子一分也拿不走！<br/><br/>
关键这群贼太贪婪如果听风自月话立刻走还来得及！<br/><br/>
可惜，可惜，贪婪等来是绝路。<br/><br/>
红透红亲自带队人马赶到二话不说乱箭分尸！<br/><br/>
那群贪得无厌的家伙死的老惨了。<br/><br/>
嗨嗨，风自月和飘洒兰都大意了，本以为中毒自己能运功消除！<br/><br/>
我了个去……去去！<br/><br/>
这十多个贼人用的毒很奇怪！<br/><br/>
风自月和飘洒兰调理两日身体没有好转浑身发黑喘气费劲严重了！<br/><br/>
红透红看了看赶紧去请郎中郎中来了一百多个都束手无策不知道什么毒！<br/><br/>
第三天飘洒兰反应最大说话吐字不清两眼放光发直见人嘿嘿笑！<br/><br/>
很慎人那种笑！<br/><br/>
风自月比她强点躲在大门口看着过往行人喊大哥大姐！<br/><br/>
红透红感觉不妙这俩家伙要变成恶魔前兆，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65168965"&nbsp;&nbsp;chaptername="第1153章&nbsp;&nbsp;哭笑">加入书签</a>
</div>
