    
        <br/><br/>    孙楠楠听到这两个人的话，不知道怎么地，脑海中就浮现了楚云的身影。
<br/><br/>    想到第一次遇到楚云，就被楚云一个甩尾，把自己的油条弄到地上。
<br/><br/>    想到后来和楚云不小心撞到。
<br/><br/>    想到和楚云一起吃油条豆腐脑的情景，
<br/><br/>    最重要的是，想起了楚云碰到自己的耳朵时，自己的身体产生了异样的感觉、
<br/><br/>    想到这些，孙楠楠的脸色，顿时就红了起来。
<br/><br/>    两个小护士看到自己的护士长，听到帅哥，竟然脸红了，不由调侃道：
<br/><br/>    “护士长，你怎么脸红了？”
<br/><br/>    孙楠楠被两个小护士的话拉回了现实。
<br/><br/>    摸了摸自己的有点发烫的脸，有点不好意思。
<br/><br/>    “有吗？”
<br/><br/>    一个小护士，脸上露出了揶揄的笑容，孙楠楠的面前说道：
<br/><br/>    “护士长，你是不是想恋爱了？”
<br/><br/>    “肯定是，护士长一天忙的，都没有时间谈恋爱，肯定是想听到帅哥，想谈恋爱了！”
<br/><br/>    孙楠楠大羞，一跺脚，然后冲着两个护士说道：
<br/><br/>    “好啊你们两个小妮子，连我都敢调戏，看我不收拾你们！”
<br/><br/>    医院寂静的走廊，顿时传来了一阵脚步声。
<br/><br/>    三人闹归闹，倒是没有忘记，这里是医院，需要安静。
<br/><br/>    所以也只是小声地追逐，脚步也很轻
<br/><br/>    楚云这边，看着病床上睡着的叶倩倩，有点无奈地苦笑了一声。
<br/><br/>    自己最近是不是得去烧一下香。
<br/><br/>    怎么最近老往医院跑？
<br/><br/>    这个时候，叶倩倩似乎是恢复了一点知觉，但是人好像还是没有醒来，只是从昏迷的状态，变成睡着了。
<br/><br/>    紧接着，叶倩倩的呼吸变得悠长了起来。
<br/><br/>    楚云呢听到叶倩倩的呼吸声，脸上露出了一丝奇怪的表情，
<br/><br/>    这家伙……
<br/><br/>    睡着了？
<br/><br/>    叶倩倩似乎是觉得自己穿着的衣服有点紧
<br/><br/>    在半梦半醒的状态中，开始解开自己的扣子。
<br/><br/>    卧槽！
<br/><br/>    楚云看着逐渐解开自己扣子的叶倩倩，心眉头一挑。
<br/><br/>    这姑娘……
<br/><br/>    “好热……好疼……”
<br/><br/>    叶倩倩的嘴里呢喃着，
<br/><br/>    应该是胳膊上的伤，又因为她动了半天，给触发了。
<br/><br/>    不过，即使是这样，叶倩倩依旧是坚持解开自己的衣服
<br/><br/>    而且，这家伙睡得还比较死。
<br/><br/>    都这么折腾了，她竟然还没醒。
<br/><br/>    很快，叶倩倩身上的衣服都拖掉了，散落在病床的周围。
<br/><br/>    楚云看着这一幕，砸了咂嘴
<br/><br/>    这是在勾引他犯罪啊！
<br/><br/>    似乎是脱掉衣服后，叶倩倩觉得自己轻松了不少，长长舒了口气，身体躺平。
<br/><br/>    完美的曲线展示了出来。
<br/><br/>    最引人注目的就是那第一高峰。
<br/><br/>    即使躺下后，也是十分高耸。
<br/><br/>    这个高度，估计没有人能够掌握。
<br/><br/>    楚云看着陷入了沉睡的叶倩倩，一拍额头，
<br/><br/>    幸好啊，
<br/><br/>    幸好这是住了一个?VIP病房，
<br/><br/>    这要是住一个普通的病房，叶倩倩这个样子，那还不得被人看了去。
<br/><br/>    “有点冷……”
<br/><br/>    脱掉衣服后，叶倩倩又开始呢喃。
<br/><br/>    双手开始到处乱摸，似乎是在寻找被子
<br/><br/>    楚云起身去柜子里把被子取出来。
<br/><br/>    盖在叶倩倩的身上，
<br/><br/>    叶倩倩抱着被子，就彻底安静了
<br/><br/>    就在楚云以为这货终于睡着的时候，叶倩倩又是一个翻身。
<br/><br/>    一条雪白的大长腿露了出来。
<br/><br/>    然后两条腿夹着被子，侧躺了过去。
<br/><br/>    背朝着楚云。
<br/><br/>    嗯？
<br/><br/>    楚云看到叶倩倩的胖次。
<br/><br/>    上面的图案好像是…
<br/><br/>    尽管楚云现在已经不看动画片了，但是他也是认识这个胖次上的图案的。
<br/><br/>    黑猫警长？
<br/><br/>    楚云不由摇了摇头。
<br/><br/>    不过他猛然意识到一个问题。
<br/><br/>    那就是明天早上，自己怎么解释，她的衣服被脱了这件事？
<br/><br/>    “嘶！”
<br/><br/>    这是个问题啊！
<br/><br/>    要是解释不清楚这个问题
<br/><br/>    明天早上，这姑娘起来能杀了自己！
<br/><br/>    本着多一事不如少一事的原则，楚云把地上的衣服帮忙收了起来。
<br/><br/>    放在了叶倩倩的床头，然后楚云走出了叶倩倩的房间、
<br/><br/>    楚云刚刚走出叶倩倩的房间，就遇到了一帮捕快，带着刚刚抓到的大汉，向着一个病房走去。
<br/><br/>    那大汉看到楚云，微微愣了愣神。
<br/><br/>    “快走！”
<br/><br/>    一个捕快推了一下这大汉
<br/><br/>    大汉深深看了楚云一眼。
<br/><br/>    “你到底是什么人？”
<br/><br/>    大汉盯着楚云问道。
<br/><br/>    楚云耸了耸肩：
<br/><br/>    “普通人。”
<br/><br/>    大汉听了楚云的回答，脸上的表情一阵复杂。
<br/><br/>    普通人，
<br/><br/>    就你这？
<br/><br/>    还普通人？
<br/><br/>    开玩笑呢？
<br/><br/>    你要是普通人，那我们这些人，成什么了？
<br/><br/>    不光是那个大汉，就押着大汉的这几个捕快，也是一脸复杂地看着楚云。
<br/><br/>    普通人能一拳把别人打骨折？
<br/><br/>    普通人能住山海间别墅区？
<br/><br/>    闹呢？
<br/><br/>    看着这一帮人怪异的眼神，楚云倒是没有过多解释。
<br/><br/>    倒是那大汉问了一句：
<br/><br/>    “你明明救了我们，为什么要帮捕快把我们抓起来？”
<br/><br/>    楚云听了这话，倒是觉得有点莫名其妙。
<br/><br/>    救你？
<br/><br/>    什么时候的事情？
<br/><br/>    我怎么不知道
<br/><br/>    “我不认识你。”
<br/><br/>    楚云看了这大汉一眼撇了撇嘴说道：
<br/><br/>    “而且，你砸了我的车，我不抓你，难不成，我再送你一辆？”
<br/><br/>    看着这个大汉，楚云的心中腹诽，
<br/><br/>    这人的话问的挺好笑
<br/><br/>    但是接下来的话，却是让楚云小小讶异了一下。
<br/><br/>    “明明就是你在马路上救了我和我们家小姐……”
<br/><br/>    楚云的眉头一挑。
<br/><br/>    嗯？
<br/><br/>    马路上？
<br/><br/>    难道是那帮小混混？
<br/><br/>    “你说的，是那帮开奔驰的混混？”
<br/><br/>    这大汉点了点头
<br/><br/>    楚云这才想起来，那个时候，是有好几辆奔驰追着一辆奔驰跑。
<br/><br/>    自己揍了后面的那帮子人。
<br/><br/>    说来这里，倒是有点奇怪。
<br/><br/>    那帮人刚开始还挺嚣张，自己扇了那人一巴掌，竟然没有人反抗！
<br/><br/>    不过这都不关楚云的事情了。
<br/><br/>    楚云看着这个大汉说道：
<br/><br/>    “我那就是他骂了我一句，我扇了他一巴掌，没毛病啊！”
<br/><br/>    大汉顿时就愣住了
<br/><br/>    感情，楚云那样做，并不是为了救自己？
<br/><br/>    他还一直以为，楚云是认识宁家的人，所以上来阻拦。
<br/><br/>    没有想到，竟然是个巧合？
<br/><br/>    这……
<br/><br/>    “原来，你不是因为认识我们宁家的人，才出手帮助的……”
<br/><br/>    边上有个捕快，听了这个大汉的话，微微愣了一下，问道：
<br/><br/>    “你是宁家的人？”        <br/><br/>