
“陆楠辰，你知道有个地方，叫S部门吗？”<br/><br/>
陆楠辰微微顿了一下，眼角的余光瞥了宁末然一应：“嗯？怎么，有兴趣？”<br/><br/>
“没，只是好奇。”<br/><br/>
“如果想知道的话，我可以带你去。”陆楠辰的眼神，更加戏谑。<br/><br/>
宁末然瞥了眼，不知道为什么，觉得反而像是陆楠辰在试探她。<br/><br/>
她抿了抿唇，说道：“你跟S部门，很熟？”<br/><br/>
“倒也说不上，就是有点关系罢了。”<br/><br/>
宁末然垂了垂眸子，S部门在外人看来，那是神一般的存在，别说有点关系，但凡能跟S部门里的随便一个人认识，都能让人忌惮。<br/><br/>
而陆楠辰，直接跟S部门有关系。<br/><br/>
他到底，是什么人呢？<br/><br/>
宁末然越来越好奇，刚想开口，忽然身后传来一道声音。<br/><br/>
“你们不去玩？”<br/><br/>
在他们身后，顾衡带着墨镜走到他们身边，墨镜下的目光看着宁末然和陆楠辰两人，眼底掠过一抹冷色。<br/><br/>
宁末然除了林心妍和温可，他还从没见过宁末然对谁这么亲近过。<br/><br/>
虽然两人没做什么，可这样自如的相处，莫名的让他心里不太舒服。<br/><br/>
陆楠辰和宁末然都抬起头看了他一眼，都是仅仅一眼，就淡淡的收回去，两人的交谈也没再继续。<br/><br/>
<br/><br/>
“你怎么不去玩？”宁末然反问。<br/><br/>
顾衡坐在宁末然另外一边的太阳椅，神色淡漠：“没意思。”<br/><br/>
宁末然瞥了他一眼，看他坐下，微微皱了皱眉头，却不明显。<br/><br/>
她虽然跟顾衡认识的时间不短，但是讲起来，并不熟悉，至少，没到两个人能坐在同个地方聊天的地步。<br/><br/>
不过这抹异样也就仅仅一瞬。<br/><br/>
陆楠辰却是没放过顾衡眼神里自己的那抹敌意，漫不经心的开口：“顾同学跟末然很熟吗？”<br/><br/>
顾衡眼皮动了动，但是看向陆楠辰的时候，眼底却是燃起了一丝敌意：“是同学，怎么了。”<br/><br/>
“呵，没什么，就是觉得顾同学好像跟末然很熟似的。”<br/><br/>
放着那边的好朋友不去玩，呆在小丫头身边，可不是看起来很熟吗。<br/><br/>
然而，顾衡却不以为然。<br/><br/>
“熟不熟，也跟你关系不大。”<br/><br/>
说完，他便垂下眸。<br/><br/>
陆楠辰缓缓勾起一抹笑意，眼神里多了一份轻蔑。<br/><br/>
看来，他家小丫头是被人惦记上了。<br/><br/>
只可惜……<br/><br/>
他扭过头去，看了看小丫头，她依然是看着前方，丝毫没觉得顾衡有什么不对劲的地方。<br/><br/>
哎，小丫头这方面，的确不太激灵。<br/><br/>
玩到差不多的时候，几人走到宁末然这边。<br/><br/>
“哎呀你们怎么都不去玩，潜水可好玩了。”林心妍坐在宁末然的太阳椅下，嘀咕道。<br/><br/>
陌子行也附和：“就是，你们都不知道海底那珊瑚多好看，没去看可惜了，对了衡哥，你怎么不去，你不是最喜欢潜水的吗？”<br/><br/>
潜水这个项目，普通人偶尔玩可以，但是像顾衡能玩到专业的地步，是需要废很大的财力的。<br/><br/>
而且，这是他的兴趣爱好之一。<br/><br/>
闻言，顾衡抬起眼皮，冷冷的看了他一眼。<br/><br/>
陌子行一怔，自己说错话了吗？<br/><br/>
索性，他扭过头，挠着脑袋哈哈的转了个话题：“反正都玩好了，不如我们去吃饭吧，你们今晚想吃什么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67358301"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;小丫头被人惦记上了">加入书签</a>
</div>
