    
        <br/><br/>    眼看着宁远趔趄似的跑掉了，朱秀荣面带疑惑。
<br/><br/>    “晋王，你说繁昌伯何故突发病状呢？”她不解的问。
<br/><br/>    “这……”朱知烊暗自无语。
<br/><br/>    这问题没法回答啊，他与那繁昌伯又不熟。
<br/><br/>    即便熟稔……他也不是大夫郎中啊，哪里能一眼就看出他人病灶所在？
<br/><br/>    朱秀荣见状，不由得叹了口气：“繁昌伯一直认为本将军兵力不足，打不赢那鞑靼小王子，晋王以为如何才能募集更多的兵力呢？”
<br/><br/>    晋王顿时一震。
<br/><br/>    这话言外之意颇深，意在试探晋王府“护卫”人数的虚实。
<br/><br/>    他忙是躬身下去，道：“将军，晋王府实在凑不出更多人马了啊，便是这一万人，大多也都是临时凑出来的。”
<br/><br/>    “哦，知道了。”
<br/><br/>    朱秀荣百无聊赖似的应了下，忽而小声道：“怕不怕？”
<br/><br/>    朱知烊闷着头，年轻的面孔上努力的展现笑容，摇头道：“不怕，不怕的。”
<br/><br/>    朱秀荣轻笑出来：“好，好的。”
<br/><br/>    接下来，朱知烊带来的大军在城外驻扎，交由王守仁管理、训练。
<br/><br/>    朱秀荣见了，自是没有阻拦。
<br/><br/>    那王守仁是宁远的弟子，愿意站住来帮忙练军，必定是宁远的意思。
<br/><br/>    “本宫还以为他会被吓跑呢，没想到……倒还有些人情味。”
<br/><br/>    朱秀荣喝着小酒，喃喃之间，面色已带了些许酡红。
<br/><br/>    当夜，广灵一个名叫“余庆”的酒楼内。
<br/><br/>    跟京城的大酒楼比起来，这余庆酒楼简直就是乡村的小酒馆，十分的破旧，却已经是广灵最好的酒楼了。
<br/><br/>    此刻，酒楼内的诸多外客，皆是被赶走了，仅留下一桌。
<br/><br/>    桌上，酒菜摆满，鸡鸭鱼肉，样样俱全。
<br/><br/>    宁远坐在主座之上，次座则是晋王朱知烊。
<br/><br/>    “久闻繁昌伯大名，今日一见，果然不同凡响，一表人才啊！”朱知烊笑着抱拳。
<br/><br/>    “哦？晋王听说过咱？”宁远笑问。
<br/><br/>    “那是自然，这普天之下，又有几人不知繁昌伯宁远之大名呢？”
<br/><br/>    朱知烊道：“小王钦佩繁昌伯许久，今日得见，实乃三生有幸，繁昌伯，请！”
<br/><br/>    一杯酒落下。
<br/><br/>    宁远转而疑惑的问道：“晋王殿下请咱吃酒，可是有事？”
<br/><br/>    这可是藩王啊，大明的王爷。
<br/><br/>    态度如此谦逊，简直如下官对上官一般，让他有些受不住。
<br/><br/>    朱知烊忙道：“没有没有，繁昌伯想多了，小王只是喜欢交朋友，尤其是如繁昌伯这般英年才俊，岂能不饮他三百杯？来干！”
<br/><br/>    宁远便没有再问。
<br/><br/>    片刻之后，酒劲上涌，宁远揉了揉额头，道：“多谢晋王殿下款待，咱实在不能喝了，改日咱再宴请殿下。”
<br/><br/>    朱知烊离开拦住宁远，道：“不不不，那怎么成？宁兄，精彩之处，还在后面呢。”
<br/><br/>    说着，双手拍击，啪啪啪，三声！
<br/><br/>    声音落下之际，房门打开，旋即十多名舞女鱼贯而入。
<br/><br/>    在诸多舞女身后，则是一名白衣女子，三千青丝有序缠绕，莲步款款，袅袅婷婷。
<br/><br/>    那女子手持琵琶，施施然侍立酒桌跟前，旋即一曲起，婆娑起舞，舞姿曼妙。
<br/><br/>    宁远定了定神。
<br/><br/>    他虽是挣了许多银子，在京城之内，也算是鼎鼎有名的大富豪了。
<br/><br/>    可过了这么久，他还是第一次见到如此令人沉醉的景象。
<br/><br/>    也是到得此时，他才终于明白为何会有那么多帝王醉生梦死了。
<br/><br/>    这景象，太容易令人堕落了。
<br/><br/>    尤其是那手持琵琶的女子，大约二八年华，宛如一朵含苞待放的花朵，芬芳而迷人。
<br/><br/>    旁边，朱知烊一边欣赏舞姿、一边偷偷打量宁远，最终露出会心的笑容。
<br/><br/>    一曲落幕。
<br/><br/>    朱知烊笑道：“宁兄，这曲如何？”
<br/><br/>    宁远怔了一下，道：“动人心肠，惟妙惟肖。”
<br/><br/>    朱知烊顿时大笑：“此女，乃是我府上乐工刘良之女，大家都叫她刘良女，同时，此女也是我太原第一美人，故而绰号刘美人。”
<br/><br/>    宁远定定的看着刘美人，貌似痴呆，心底却是一阵激动。
<br/><br/>    无论的弘治、还是正德一朝，美女的数量其实并不多，或者说史书上有载的，屈指可数。
<br/><br/>    王满堂是其一，眼前这位刘美人也是其一。
<br/><br/>    而相较之下，这刘美人无论是性情还是容貌，都是万中无一的，说是当世的西施貂蝉也不为过。
<br/><br/>    在后世，“游龙戏凤”一词便是根据朱厚照与刘凤姐凄美爱情故事而来的。
<br/><br/>    而那位刘凤姐的原型，便是刘美人。
<br/><br/>    此刻，他宁远能有幸得见这位美人，又岂能不激动？
<br/><br/>    非但激动万分，他甚至还想付出行动。
<br/><br/>    但，要忍着！
<br/><br/>    宁远收回视线，猛灌一口酒，装作正人君子的样子，笑道：“不错，不错的，天生丽质，玉肌冰骨，端的是绝世美人啊！”
<br/><br/>    朱知烊闻言，大笑出来，侧头道：“还不快给繁昌伯斟酒？”
<br/><br/>    刘美人不急不缓的端起酒壶，双手倒酒，动作柔曼而轻和。
<br/><br/>    朱知烊见了，忽而以手扶额：“哎呀，小王竟是忽而头疼，宁兄，失陪了，接下来就让刘良女陪您喝两杯。”
<br/><br/>    说着，脚下生风，急匆匆的离开了，瞧那架势，哪里有半分痛病？
<br/><br/>    房间安静下来。
<br/><br/>    宁远淡淡的看了一眼，反倒平和下来。
<br/><br/>    在大明，或者说在整个封建时代，爱情都是极为奢靡的。
<br/><br/>    就如他与王满堂，而今看来，更像是亲情的一种。
<br/><br/>    所以，面对刘美人，他也没指望能互生情愫什么的，可说到底，却也不着急的。
<br/><br/>    缓缓的喝了杯酒，他略微眯着眼道：“你家晋王，害怕了！”
<br/><br/>    刘美人略作思量，道：“奴家自小生长在晋王府，可随着渐渐长大才明白，原来奴家一直都没有家。”
<br/><br/>    宁远侧目。
<br/><br/>    只见刘美人低着头，楚楚可怜一般，令人不由自主的生出保护欲。
<br/><br/>    又有几个男人会将如此凄美的佳人拒之门外呢？
<br/><br/>    也正因如此，才显现出这刘美人的厉害之处。
<br/><br/>    将自身的柔美与凄惨糅杂起来，只会令人小心翼翼的怜爱着，舍不得半点糟践。
<br/><br/>    再进一步，就是这区区简单一句话，大抵可以完成晋王朱知烊交代的任务，同时也能保护自己。
<br/><br/>    不简单啊！
<br/><br/>    宁远轻轻一笑，道：“本公子已喝醉了，楼上有尚好的厢房吧？”
<br/><br/>    刘美人点头：“一切都已准备好。”
<br/><br/>    宁远似真似假：“你呢？”
<br/><br/>    刘美人重复道：“回公子，一切都已准备好。”
<br/><br/>    宁远大笑：“哈哈哈，好好好，上楼休息。”        <br/><br/>