
“你这傻子还有点用，放心我是不会亏待你的，你为我爸爸也没少吃吃苦，不如就跟我走算了，等以后我功成名就不会亏待你。”<br/><br/>
时雨珂惊恐的一个劲摇头，她不愿意。<br/><br/>
车开到海边，船已经准备好了。<br/><br/>
朱庆祥虽然年纪轻，却把方方面面的事情都考虑的很周到，他提前就给自己安排了后路。<br/><br/>
许给偷渡的很一笔丰厚的报酬，送他离开。<br/><br/>
他带着时雨珂上船，时莜萱在后面喊：“人给我们留下，朱庆祥你要是说话不算数，我不会放过你的。”<br/><br/>
时雨珂现在不太好。<br/><br/>
她脸色苍白，裤腿下面流血了！<br/><br/>
俩人站在船头摇摇晃晃，朱庆祥使劲拽着她胳膊做支撑才没有倒下去。<br/><br/>
这是要生的先兆啊，但距离预产期还有一个月，她又是高龄产妇，在海上生产……凶多吉少。<br/><br/>
“朱庆祥，你这个王八蛋，赶紧把人放了，她要是有个三长两短我弄死你。”时莜萱顾不得别的，急的大骂。<br/><br/>
顾志豪也赶到海边，他急的六神无主，七窍升天。<br/><br/>
“噗通——”跪下了。<br/><br/>
苦苦哀求：“庆祥，求求你放了我老婆，我求求你放了我老婆，你把我当成人质行不行？对，就这么办，我换她下来，她现在真扛不住了。”<br/><br/>
“绳子，绳子呢？快点拿绳子来把我捆上，我要把我老婆换下来。”<br/><br/>
还真有人丢给他一条绳子，他求老七捆自己。<br/><br/>
朱庆祥喊道：“不行，不能让他捆，换个人。”<br/><br/>
他随手一指：“你去，把他捆上带上来。”<br/><br/>
他不是心软，而是看出来时雨珂真的抗不住了。<br/><br/>
如果她现在出事，自己就真的跑不出去了。<br/><br/>
朱庆祥同意换人质，时雨珂被换下来，立刻被送进医院。<br/><br/>
船开了。<br/><br/>
盛翰鈺很淡定：“没事，这艘船跑不了多远。”<br/><br/>
……<br/><br/>
简家医院。<br/><br/>
产房。<br/><br/>
医生在里面忙碌着，时莜萱在走廊和父亲打电话。<br/><br/>
时禹城：“不对，预产期还有一个多月呢，怎么这么早就生了？”<br/><br/>
事情已经到这种时候，时莜萱也没隐瞒实话实说，原原本本都说了。<br/><br/>
“糊涂蛋，顾志豪怎么这么糊涂？我马上回去。”时禹城急的团团转。<br/><br/>
时莜萱：“您就是现在回来也没有用，这边有我，您放心吧，另外小姨身边也需要人照顾，这边有事情我随时给您打电话。”<br/><br/>
时禹城：“谢谢你萱萱，你姐我就托付给你了，有问题你随时给我打电话。”<br/><br/>
小姨提醒：“萱萱，千年人参还有吗？切几片备用着，也许能用上。”<br/><br/>
“好，我马上让人送来。”情急的时候，就容易忘记事情。<br/><br/>
小姨提醒的正好，时莜萱不能离开手术室，打电话让家人送来。<br/><br/>
产房。<br/><br/>
时雨珂满头都是豆大的汗珠，眼睛里布满红血丝。<br/><br/>
她这时候头脑是清明的，曾经一幕幕像是过电影一般在脑袋里回放。<br/><br/>
像是做梦，是做梦吗？<br/><br/>
而身体内传来的剧痛时时刻刻提醒她这不是做梦，都是真的。<br/><br/>
她是在船上摇摇欲坠的时候，突然清醒过来，想起曾经的一切。<br/><br/>
“使劲啊，你不使劲孩子生不下来，使劲！”医生催促。<br/><br/>
但她不使劲，不想生，甚至都不想活了。<br/><br/>
自己居然成了傻子？<br/><br/>
还嫁给一个收破烂的男人？<br/><br/>
还为他生孩子？<br/><br/>
时雨珂心高气傲，她接受不了这样的现实，很快疼晕过去。<br/><br/>
医生走出产房，拿着手术通知单让时莜萱签字：“手术吧，自己生是生不出来了。”<br/><br/>
时莜萱在单子上签字，里面开始手术。<br/><br/>
手术过程中需要输血，但姐妹俩血型不同。<br/><br/>
简宜宁过来：“我有血浆存在备用血库里，用我的。”<br/><br/>
时莜萱握住她的手：“谢谢你。”<br/><br/>
“谢什么？这都是我应该做的，我欠她的。”<br/><br/>
千年人参没用上。<br/><br/>
……<br/><br/>
海上。<br/><br/>
顾志豪被丢在甲板上，喋喋不休：“混蛋，我看走眼了，居然认为你是好人……”<br/><br/>
“闭嘴，再吵就把你丢到海里喂鲨鱼。”朱庆祥心烦意乱，总觉得不太妙。<br/><br/>
说不上具体原因，反正就很不舒服。<br/><br/>
“就吵，我就吵怎么地？你把我丢到海里你也活不成，我能拽着你一起死更好，也算我为民除害了……”<br/><br/>
顾志豪现在恨透了朱庆祥。<br/><br/>
要不是因为他，自己也不会做那么多违背良心的事情。<br/><br/>
“你有完没完？”<br/><br/>
“没完，做了亏心事的人才怕被人说，我偏说，装的像个好人，心肠却是黑的，说人话不做人事，下辈子变猪被人吃肉！”<br/><br/>
朱庆祥用块破抹布把他嘴堵上，耳朵才终于得到清静。<br/><br/>
“唔唔。”<br/><br/>
他瞪圆眼睛，船舱漏水，一定是的。<br/><br/>
顾志豪老家靠在海边，以前他最喜欢的事情就是到船上捉迷藏。<br/><br/>
漏水的船是什么样的，他比经验老道的船长懂的都多。<br/><br/>
“唔唔，唔唔唔……”<br/><br/>
可惜他嘴被堵住了，什么都说不出来，只能使劲发出声音提醒。<br/><br/>
没人注意他。<br/><br/>
人们在船舱里打牌，喝酒，行酒令的声音很大声，大的甚至能盖过海浪拍打船舷的声音。<br/><br/>
海风像是刀子一样割到脸上，冷飕飕的痛。<br/><br/>
他急出一头汗，四处看寻找能逃生的机会。<br/><br/>
这时，海面上冒出一个人！<br/><br/>
穿着潜水服的人，看不清他长什么样，但这人冲他招手，让他下去。<br/><br/>
顾志豪犹豫着不敢跳，潜水人比划一个七的手势，这次他不在犹豫，挪到边上——“咚！”一头扎进大海里。<br/><br/>
医院。<br/><br/>
手术室。<br/><br/>
医生从里面出来，疲惫的摘下口罩：“母子平安。”<br/><br/>
“谢谢。”时莜萱松口气。<br/><br/>
孩子早产，送进新生儿箱。<br/><br/>
时雨珂打了麻药还没醒过来，被推进病房休息。<br/><br/>
这时候，老七和顾志豪匆匆赶到。<br/><br/>
他浑身上下湿漉漉的，还滴着水滴沾满泥沙，连衣服都没换就过来了。<br/><br/>
急切道：“二妹，我老婆和孩子怎么样了？”<br/><br/>
时莜萱没好气道：“死了，一尸两命！”<br/><br/>
这是气话，但他没听出来。<br/><br/>
顾志豪颓然跌坐在地上，放声哭嚎：“雨珂我对不起你啊，儿子我对不起你，都是我害了你们啊，你们等等我，我随后就到……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849124"&nbsp;&nbsp;chaptername="妄图逃离江州">加入书签</a>
</div>
