
“阴谋？”<br/><br/>
云绾宁一乐，好笑的看着她，“你看我这么真诚，像是有阴谋的样子吗？”<br/><br/>
她一脸真诚。<br/><br/>
云汀汀欲言又止，“可是你那么怨恨爹，你怎么会这么好心？”<br/><br/>
“汀汀啊，你没听说过有一个词叫以德报怨吗？”<br/><br/>
“以德报怨？”<br/><br/>
“嗯。”<br/><br/>
云绾宁认真的说道，“那老头子虽对我不好。但这几年我也想明白了，我到底是他的女儿，体内流淌着云家的血脉。”<br/><br/>
“难不成我还能真的与他断绝关系？”<br/><br/>
云汀汀不知道该不该相信她的话。<br/><br/>
但是见她语气真诚，她也只好点头，“是呢大姐姐。”<br/><br/>
“先前爹还在我跟前说，说的确是他对你不住。想着日后有机会，一定要与你化解恩怨，毕竟父女之间没有隔夜仇。”<br/><br/>
这丫头被禁足几个月，像是被云振嵩洗脑了似的。<br/><br/>
云绾宁无语的看着她。<br/><br/>
“所以大姐姐，这一次看着你能与爹化解仇恨，我真是太开心了！”<br/><br/>
“好好好。”<br/><br/>
云绾宁拍了拍她的脸颊，“回去吧，我也回去好生歇息，明儿再见。”<br/><br/>
墨炜喜欢的是，单纯善良的云汀汀。<br/><br/>
也不知如今被云振嵩洗脑后的、像个小傻子一样的云汀汀，是否还能入了墨炜的眼……<br/><br/>
云绾宁幽幽的叹了一口气。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
墨晔进宫上朝，云绾宁与圆宝睡了个美美的大懒觉。<br/><br/>
如烟喊了几次，见自家王妃与小殿下都赖床不起，也只好任由他们继续睡。<br/><br/>
直到日上三竿，云绾宁才伸着懒腰下了床。<br/><br/>
穿戴整齐后，娘俩洗漱完毕，又慢悠悠的用早膳。<br/><br/>
“王妃，今儿可是云国公的寿宴呢！这都什么时辰了，您与小殿下迟迟不起，过去会直接入席了吧？”<br/><br/>
如烟无奈的说道。<br/><br/>
“急什么？”<br/><br/>
云绾宁慢条斯理的说道，“难不成我还要去帮他招待客人？”<br/><br/>
“嫁出去的女儿便是客，我都是个客人，还要替他费心张罗？这是什么道理！”<br/><br/>
母子俩用完早膳，云绾宁便对圆宝问道，“圆宝，今儿是你第一次去云国公府，你紧张吗？”<br/><br/>
“不紧张。”<br/><br/>
圆宝很放松。<br/><br/>
从云振嵩那里，因嘴甜卖乖得来了云家印章、以及不少好处，但圆宝对这位外祖父仍是没有半点好感。<br/><br/>
他对娘亲不好，就不配做他的外祖父！<br/><br/>
圆宝像是想到了什么，“噔噔噔”的跑进了里屋。<br/><br/>
再出来时，手中捧着一只小盒子，“这是我给外祖父准备的寿礼。”<br/><br/>
“你还给他准备寿礼？怎的不见送我生辰礼物？”<br/><br/>
云绾宁语气酸溜溜的，正要打开查看里面是什么玩意儿，只听圆宝阻拦道，“娘亲，不能看！”<br/><br/>
“为何？”<br/><br/>
云绾宁醋意大发，“神神秘秘的，难道还是什么惊喜？”<br/><br/>
“的确是‘惊喜’。”<br/><br/>
圆宝笑嘻嘻，“娘亲不会想要的那种‘惊喜’！”<br/><br/>
顿时，云绾宁便猜到，这小崽儿一定又有什么小算计了。<br/><br/>
别看圆宝年纪小。<br/><br/>
但他脑瓜子机灵，十个云振嵩可能也玩儿不过他……瞧着圆宝宝贝似的抱着那盒子，云绾宁眼中含笑，“那咱们走吧！”<br/><br/>
此时，云振嵩已经等的心急如焚。<br/><br/>
今儿这场寿宴，几乎是他腆着脸才拖延举办的。<br/><br/>
如若不然，生辰都已经过了，还厚颜无耻的举办什么寿宴，这不是落人口舌、让人唾骂吗？！<br/><br/>
今日的主角不是他，而是云绾宁与圆宝！<br/><br/>
至于墨晔，他不敢请，也不敢奢望他会来参加。<br/><br/>
因此，主角儿还不来，云振嵩便开始揣测：他莫不是被云绾宁戏弄了吧？！<br/><br/>
这个臭丫头，惯会耍花招。<br/><br/>
若今儿真的戏弄他，他还真没有办法！<br/><br/>
眼瞧着时间一分一秒的过去了，他搓着手站在门外等候。<br/><br/>
宾客陆陆续续登门，就连墨翰羽与墨炜，也赏脸亲自过来了。墨回延并未露面，但仍派人送了寿礼过来。<br/><br/>
只有三王府，无人表示。<br/><br/>
云振嵩热情的请了墨翰羽与墨炜进门，站在门外着急的跺脚。<br/><br/>
陈伯小声说道，“老爷，快要到午时了！若明王妃与小殿下当真不来……”<br/><br/>
<br/><br/>
“闭嘴！”<br/><br/>
云振嵩生气的瞪了他一眼，“会不会说话？！”<br/><br/>
若他们娘俩不来，他今儿便真的丢人现眼了！<br/><br/>
云振嵩心里的不安渐渐扩散。<br/><br/>
不一会儿，陈伯又凑过来，“老爷，午时了，到点了，该入席就坐了！”<br/><br/>
云振嵩又气又恼，只以为云绾宁果然不会来了，他果然被她戏弄了！<br/><br/>
恼羞成怒正要发飙，却见杨太医慢悠悠的走近了。<br/><br/>
他手中捧着贺礼，亲自递给了云振嵩，“云国公，虽然你生辰已过。但我最佩服的，是你这张厚实的大脸啊！”<br/><br/>
“随着年纪大了，你这脸皮也越来越厚了……”<br/><br/>
杨太医瞧着不言苟笑，但这话听起来又冷又好笑，“小小心意不成敬意。”<br/><br/>
云振嵩：“……”<br/><br/>
虽然他脸皮的确挺厚实的，但被杨太医当面拆穿，总是有些难堪！<br/><br/>
他请客一声，“老陈啊，还不请杨太医入席就坐？”<br/><br/>
“杨太医，请！”<br/><br/>
陈伯恭敬的说道。<br/><br/>
“云国公是在这里等明王妃吧？”<br/><br/>
杨太医背着双手，慢吞吞的说道，“不必等了！”<br/><br/>
“为何？”<br/><br/>
云振嵩脸色一紧。<br/><br/>
莫不是云绾宁当真不来了？！<br/><br/>
“我方才经过明王府，瞧着明王府的马车往宫里去了。想必明王妃进宫有事，因此不会来参加寿宴了呢。”<br/><br/>
云振嵩老脸一白。<br/><br/>
这个臭丫头！<br/><br/>
把他当什么了？！<br/><br/>
说好来参加寿宴，转头就进宫去了？！<br/><br/>
是明知他会生气，去明王府找她算账，因此特意进宫躲着吗？！<br/><br/>
云振嵩气得牙根疼！<br/><br/>
今儿阳光炙热，愤怒之下他一阵头晕目眩，险些从台阶上摔下去!<br/><br/>
时辰早已经到了。<br/><br/>
等不来云绾宁与圆宝，云振嵩只好命人点燃了鞭炮，入席就坐。<br/><br/>
众人虽不屑于他这种过了生辰日、还要补办寿诞的无耻行径……但还是给了他几分薄面，纷纷前来敬酒。<br/><br/>
云振嵩被灌得稀里糊涂，酒醉三分。<br/><br/>
借着酒劲儿，他开始撒酒疯了……<br/><br/>
“云绾宁这个臭丫头，说好来参加我的寿宴，到现在还不见人影！”<br/><br/>
“这是做了王妃，就不把我这个爹放在眼里了！”<br/><br/>
“一口一个云国公，我去他娘的云国公！老子是她爹啊！”<br/><br/>
眼瞧着，众目睽睽之下云振嵩这是要惹事了，云汀汀连忙劝道，“爹你喝醉了，先回房歇息吧！”<br/><br/>
“我没醉！我不去！”<br/><br/>
云振嵩继续撒泼，“她就是个不孝女！是个孽障！”<br/><br/>
话刚出口，只见众人倒吸了一口凉气，纷纷抬眼看向门口……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148357"&nbsp;&nbsp;chaptername="第470章&nbsp;&nbsp;云国公撒酒疯">加入书签</a>
</div>
