
熊爷这只猫妖，可能是刷新了妖怪节操值的底限……<br/><br/>
连偷偷溜回家，都污得这么有创意。居然帮傅洋从柜子里面翻出来一块肥皂，还丢到浴室的地上。<br/><br/>
搞得他是捡也不是，不捡也不是。<br/><br/>
哭笑不得之时，心情也稍微好了一点儿了。<br/><br/>
这死胖猫就是有这样的污力！<br/><br/>
不管是傅洋还是阿黄，伤感时它来插科打诨，就能把哀伤的气氛给减淡很多。<br/><br/>
“我是直男！而且对动物没有兴趣，给老子滚出去！”<br/><br/>
傅洋怒吼了一声。<br/><br/>
砰！<br/><br/>
反锁上了浴室的门。这才小心翼翼的捡起了肥皂，把澡给洗完了。<br/><br/>
然后穿好衣服一边擦头发一边走到客厅。<br/><br/>
熊爷正抱着之前那条从紫金山鬼市买回来的冥溪咸鱼干不停的舔啊舔的，显得非常陶醉。<br/><br/>
傅洋一屁股坐在它旁边，不由分说啪啪啪对着胖猫脑袋来了个连环三巴掌。<br/><br/>
然后抱进怀里：“说说，这段时间去哪儿做啥坏事儿了？这么久没回来，连送阿黄都错过了。”<br/><br/>
熊爷用爪子擦了擦嘴，朝旁边摆放维可牌位的神龛努努嘴。<br/><br/>
“那，还不是为了你家女王的事儿？爷这次可算是下了血本儿。把我压箱底的秘密都给贡献出来了。”<br/><br/>
什么？！<br/><br/>
傅洋一听，嗖一下就从沙发上弹了起来。<br/><br/>
把熊爷跟个玩具熊猫一样举到空中，拼命摇晃。<br/><br/>
“死胖猫你说的是真的？你有办法让维可立刻苏醒？”<br/><br/>
熊爷被他给摇得身上的肉都好像波浪一样一晃一晃的，咬牙切齿：“放手啊傅小子……爷快被你给晃吐了！你是耳朵有问题还是脑子有问题？还是缺乏最基本的逻辑能力？爷只是说为了维可女王我贡献出了压箱底的秘密好东西，没说能让她立刻苏醒……”<br/><br/>
好不容易，熊爷才从“虐猫狂魔”傅洋的手里挣脱下来。<br/><br/>
它喘着粗气，气鼓鼓的。<br/><br/>
“好啦好啦，我只是太激动了。其实我也知道不可能的，要让一个曾经是鬼王巅峰的存在从胎息中醒来，确实难如登天啊。”<br/><br/>
傅洋叹息了一声，给这死胖猫道了个歉。<br/><br/>
“别跟爷假客套！带上存放维可女王魂魄的符纸，跟我来。带你去一个地方……”<br/><br/>
任何跟维可有关的事情，傅洋都能爆发出十倍的效率！<br/><br/>
一分钟，他就穿好了衣服拿好了符咒，把熊爷抱在怀里出门了。<br/><br/>
根据它的指示，傅洋用手机app叫了辆专车，让司机用最快速度朝江城郊区一路开过去。<br/><br/>
大约一个小时之后，一人一猫下了车。<br/><br/>
这里是江城市的东北面，连绵起伏的苍翠丘陵，直接俯瞰山外的大将。很有气势，地形和维可之前居住的西山公墓有点相似。但更大气磅礴，也未经开发……<br/><br/>
<br/><br/>
“走吧傅小子，接下来就是见证奇迹的时刻！”<br/><br/>
熊爷昂首挺胸，两只爪子背在身后，跟个牛逼哄哄的大佬一样往前走。<br/><br/>
这地方已经非常的偏僻了，再往前走就进山了，平日里根本没有人来。所以这死胖猫也没有什么顾忌，否则的话被普通人看到一只猫跟人一样，肯定要打报警电话了……<br/><br/>
傅洋一头雾水地跟着熊爷进了山，一直往山顶走。<br/><br/>
这里草丛茂密，各种各样的蛇虫鼠蚁出没，被咬上一口会非常的麻烦。<br/><br/>
但熊爷可是妖怪！<br/><br/>
浑身妖气散发出去，这些让傅洋烦恼的小毒物立刻就跑的干干净净。<br/><br/>
可谓是一物降一物了。<br/><br/>
一人一猫爬到山顶，这里居然有一大块朝着山体外面延伸出现的平地。下方就是陡峭的悬崖，俯瞰前方大江，云雾缭绕。真的有几分仙境的感觉。<br/><br/>
傅洋这时候就知道不普通了。<br/><br/>
他虽然不懂风水，但学道之人，对于天地之间的灵气是非常敏感的。<br/><br/>
这地方山脉地气和草木之气凝聚而不散，所以多云雾。但一般来说，这样的地方必然有一个灵气汇聚的地方，但这里却没有，空空荡荡……<br/><br/>
“死胖猫你就别卖关子了，赶紧说说怎么回事？”<br/><br/>
傅洋又想施展连环三巴掌去拍熊爷的脑袋了……<br/><br/>
“真是猴急猴急的，哼！一点儿前戏都不想要，直接高潮啊？爷也是醉了。罢了罢了，让你见识见识，爷的秘密基地！”<br/><br/>
胖猫妖一边说着，一边钻进草丛里捡了九块碎石子儿。<br/><br/>
在那块朝着外面悬崖延伸出的平整大石头上面摆出了一个非常玄妙的图案。<br/><br/>
“这是……某种阵法？”<br/><br/>
傅洋心中暗想。<br/><br/>
那九块石头一摆好，熊爷观察了一下，猛然一跳。<br/><br/>
朝着石头中间的一个位置狠狠一踩！<br/><br/>
咔嚓……<br/><br/>
虚空之中好像有一扇门被打开的声音。<br/><br/>
一条发着白光的裂缝，居然就在空中缓缓打开了。<br/><br/>
傅洋顿时脸色一变。<br/><br/>
“这个气息……和鬼市好像！！！难道这地方是鬼市的另一个入口？可我们去鬼市干嘛？”<br/><br/>
他这时候好像一个好奇宝宝。<br/><br/>
“哎呀傅小子你是十万个为什么吗？话很多哎。每个鬼市只可能有一个入口，怎么会有其他地方？而且我刚才已经说过了，这是熊爷的秘密基地！进来，我带你去看看。”<br/><br/>
说完使劲儿拽了一下傅洋，把他给拉进了这条诡异的裂缝里。<br/><br/>
噗嗤……<br/><br/>
一人一猫进入其中后，闪烁着白光的裂缝立刻合拢了。这里再次恢复了空空荡荡，什么都没有。<br/><br/>
傅洋感觉自己在白光中穿行，那种感觉真的和鬼市非常像！<br/><br/>
但时间却要短得多。<br/><br/>
进入鬼市要在朦胧的白光里穿行很久，但这个所谓“熊爷的秘密基地”。他感觉还没有开始，就已经结束了……<br/><br/>
非常的快！<br/><br/>
视线恢复正常之后，傅洋就被眼前的景象惊呆了！<br/><br/>
“这……这个地方？好神奇！”<br/><br/>
只见这里好像是一个不大的洞窟，大约不到十平米。<br/><br/>
四周墙壁上都长满了各种各样的藤蔓植物。开出五颜六色的花，散发出沁人心脾的芳香。<br/><br/>
傅洋深深的吸了一口气，只觉得神清气爽，浑身的疲惫都消除了很多。<br/><br/>
他就知道，这都是好东西！<br/><br/>
是对人身体有益的灵草、灵药、灵花等等……<br/><br/>
在洞窟中心，有一个小小的水洼。（第四更到！待会还有一章加更，大约12点左右。）<br/><br/>
请记住本书首发域名：。手机版更新最快网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845748"&nbsp;&nbsp;chaptername="第二百五十七章&nbsp;&nbsp;熊爷的秘密基地">加入书签</a>
</div>
