    
<br/><br/>    林晓冬还准备了一件红色的妮子衣服，这是回门准备的衣服。敬酒也可以穿。
<br/><br/>    换上衣服，她就出门来找沈沛。
<br/><br/>    外面的人一看她就起哄，“新娘子出来啦。”
<br/><br/>    沈沛正招呼人吃饭呢，看听到动静立马跑来了，“咋出来了？”
<br/><br/>    “不给大伙儿敬酒，亲戚还没认呢。”
<br/><br/>    沈沛小声道，“认啥啊，我都认不全。”
<br/><br/>    “那让妈带着我认。”
<br/><br/>    林晓冬到底是多活一辈子的人，自然知道人生活在一个地方，就不能不认人。太特立独行可不好。
<br/><br/>    沈家庄都是亲戚朋友，你走出门了不认识人，自己也不自在。
<br/><br/>    要想在一个地方活得好，就要快速的打入这个圈子里面。和大家都熟络起来。以后遇着个啥事儿了，也有人替你说句话。
<br/><br/>    林晓冬要认人，沈沛就把他妈李玉兰喊来了。请她带自己媳妇去认人去。
<br/><br/>    李玉兰正在和别人科普自己家娶媳妇花了多少钱呢，心里越说越不爽快，见到要自己带去认人，脸色也没多好。
<br/><br/>    林晓冬笑道，“妈，人家嫁闺女都没你娶媳妇这样舍不得，你还是高兴点吧，让人看了笑话。”
<br/><br/>    李玉兰气道，“看谁笑话？咱家是没笑话的。”
<br/><br/>    林晓冬道，“反正我给人当儿媳妇，出来认亲戚尽了本分，回头别人说闲话也不是说我的闲话。”
<br/><br/>    李玉兰见她这刚进门就顶嘴，心里更不是滋味了。
<br/><br/>    前面两个儿媳妇不是亲的，她不能摆婆婆的款儿，现在这个总能了吧。她小声道，“没见过你这样的新媳妇，嘴皮子倒是利索。”
<br/><br/>    “妈你要是不乐意，那我让沈沛带我去。”林晓冬道。
<br/><br/>    听到林晓冬要找儿子告状，李玉兰气的咬牙，但是也不想在这时候惊动儿子。只能忍着气，“跟着我走。”
<br/><br/>    林晓冬这才笑了。
<br/><br/>    沈家庄亲戚朋友多，来吃酒的都是比较近的亲戚了。
<br/><br/>    都说沈家老三找的这个新媳妇长相好的，李玉兰带过来的时候，大家都夸，说长得俊。
<br/><br/>    李玉兰道，“长得俊有啥用，要能生，能干活才行。”
<br/><br/>    “这才刚进门呢，急啥啊。”五婶儿道。
<br/><br/>    她又和林晓冬道，“新媳妇，你还记得我不？”
<br/><br/>    林晓冬笑道，“是很眼熟。”
<br/><br/>    “那当然眼熟了，当初你和癞子的处对象的事儿还是我宣传出去的。你来咱村里找癞子，不就是先碰着我了？”
<br/><br/>    林晓冬这才记起来了，赶紧端着水杯，“还得感谢婶儿呢。”她和沈沛闹的最大的一次别扭，还是因为这事儿，让沈沛反省，回来找她认错的呢。
<br/><br/>    五婶儿高兴的和她碰了杯。然后问林晓冬，“我就一直想问你，你看中咱癞子啥了？”
<br/><br/>    林晓冬笑着道，“他啥都好，人聪明，心地善良，勤劳肯干。还很体贴人。”
<br/><br/>    一桌子人听着都觉得自己听岔了，这说的是癞子？
<br/><br/>    这些词儿都听得懂啥意思，但是和癞子放在一起，仿佛就变了个意思了。
<br/><br/>    五婶儿笑道，“这是情人眼里出西施呢。”
<br/><br/>    反正闹这么一出，大家算是知道了，这新娘子是把癞子放心上了。
<br/><br/>    李玉兰看着林晓冬和大家这么快就熟悉了。心里不是滋味。
<br/><br/>    觉得林晓冬心思重。会哄人，有心计。
<br/><br/>    她当初来沈家庄的时候，是费了多少力气，才让大伙儿认可她啊。这新媳妇一来，才说几句话呢，就和人混熟了。
<br/><br/>    带林晓冬去另外一桌的时候，李玉兰就说道，“在外人面前注意点，这么上赶着，显得咱家掉价。”
<br/><br/>    林晓冬道，“不都是亲戚吗，我和亲戚们处着好也不成？”
<br/><br/>    “反正不是你这回事。你才刚来呢。一点新媳妇的矜持都没有。难怪和我家癞子走一起了。”
<br/><br/>    林晓冬笑道，“妈，你这是连你亲儿子都看不上呢。”
<br/><br/>    李玉兰：“……”婆媳两人就这么打机锋的把人给认全了。林晓冬就去找沈沛，再一桌桌的跟着敬酒。
<br/><br/>    沈沛和家里这些亲戚原本是不亲的。
<br/><br/>    觉得他们都是和自家老爸，还有两个哥是一伙儿的，所以平时很少来往。这次结婚都是他爸请的人，他都没出面。
<br/><br/>    但是这次林晓冬非得拉着他去敬酒，他也去了。结果这一圈敬下来，倒是也算是和大家混了个脸熟。
<br/><br/>    发现虽然他们确实和自己爸亲一些，但是对他也没那么排斥。
<br/><br/>    两人回屋里的时候，沈沛就说，“没想到大家都挺会虚伪的。平时多嫌弃我啊，这会儿也能对我笑。”
<br/><br/>    “都是这样，亲戚之间相处，本来就是客客气气的。哪怕心里有不满，面上也不会表现出来。但是这个关系得维持。比如你和两个哥闹矛盾了，亲戚朋友们也不至于就帮着他们不帮着你。”
<br/><br/>    沈沛道，“不稀罕，老子直接走人。”
<br/><br/>    林晓冬道，“那凭啥走的是咱们呢？凭啥咱就背着骂名，被人在背后指着骂？反正这些你别操心，我来就成了。咱不欺负人，但是也不吃亏。”
<br/><br/>    沈沛立马就笑了。“还是我媳妇厉害。”
<br/><br/>    林晓冬这才倒是没反驳他了，今天还真成她媳妇了。她抿着嘴笑了笑，让沈沛看直了眼。
<br/><br/>    这会儿外面都收拾桌子了，沈沛就心痒痒。
<br/><br/>    林晓冬看他不规矩了，就道，“大白天的，注意点！”
<br/><br/>    她可不想白天干这事儿。
<br/><br/>    要是两人二人世界也就罢了，但是现在一大家子住一起呢，随时就有人来找，多尴尬了。
<br/><br/>    沈沛咳了咳，正想说话呢，李玉兰在外面喊了，“晓冬啊，出来帮忙。”
<br/><br/>    沈沛一听就不乐意了，站起来道，“干啥啊，找我就行。”
<br/><br/>    真是的，今天晓冬第一天来呢，就干活。这让自己面子往哪里放。不止今天不干，以后也不干！
<br/><br/>    李玉兰道，“你一个爷们儿管家里事儿干啥，这都是女人的活。你嫂子们也干呢，这些碗筷不洗？都是为你们结婚准备的，回头都要还回去的。”
<br/><br/>    现在可没有两餐酒席的规矩，中午吃一顿，下午就得洗刷刷还桌子碗筷了。
<br/><br/>    但是谁家也没有让新娘子来洗刷刷的道理。
<br/><br/>    只是李玉兰憋屈了这些年，终于有了个可以耍婆婆威风的对象，自然就迫不及待的使唤上了。<br/><br/>