
“朕给你两个选择：<br/><br/>
其一，被他们打个半死，然后禁锢修为，等候朕的宠幸。<br/><br/>
其二，俯首称臣，九幽宫将与狩夜司、东厂并列，成为朕亲自执掌的第三把刀！<br/><br/>
而你，也可官封从一品，保得自由身的同时，享一世尊贵！”<br/><br/>
【叮！你威胁大周境内地下最强暗杀势力的首脑，触发霸道属性，帝威+8】<br/><br/>
秦汐月脸皮微抽，看了看周围气势汹涌的十二甲士和左寿，眼中露出一抹苦涩。<br/><br/>
来的时候好好的，回不去了！<br/><br/>
“能得陛下如此看重，小女子惶恐兮……”<br/><br/>
秦汐月暗叹一声，随后恭敬俯首屈膝。<br/><br/>
“臣，秦汐月，愿为陛下手中之刃！”<br/><br/>
做出了决定，秦汐月心中反倒轻松不少。<br/><br/>
事实上，婆罗宫的事这几日一直像一块石头一样压在她的心头，让她颇为气闷。<br/><br/>
虽说她而今实力超绝，不太畏惧婆罗宫的刺杀。<br/><br/>
可她的手下人不一样，两方实力层级差距不小。<br/><br/>
一旦婆罗宫大肆动手，九幽宫很有可能节节败退，且损失惨重。<br/><br/>
但现在有了大周帝朝做靠山，她的压力瞬间去了大半。<br/><br/>
其实，还有一个重要原因促使她低了头。<br/><br/>
那就是天赐之福为大周带来的惊人变化，以及那道声音所暗含的信息。<br/><br/>
如果武季真的是能够引领人族的天命之子，那追随在左右，必然能够获得难以想象的好处……<br/><br/>
“陛下，薇贵人奉召求见！”<br/><br/>
“陛下，蒙司主奉旨候宣！”<br/><br/>
“宣。”<br/><br/>
“是！”<br/><br/>
未几，两道人影先后到来。<br/><br/>
“妾身，参见陛下！”<br/><br/>
“臣蒙昂，拜见陛下！”<br/><br/>
“平身吧。”<br/><br/>
武季招招手，让众人靠到近前。<br/><br/>
“十大宗门霸道惯了，此番多半不肯乖乖俯首。<br/><br/>
因此，朕要杀鸡儆猴，在限期到来之前，给他们一个血的警告！”<br/><br/>
武季说出了打算，随后眼神一冷。<br/><br/>
“蒙昂何在？”<br/><br/>
“臣在！”<br/><br/>
“黑魇宗伙同睿王等刺杀父帝，罪大恶极，必须惩治！<br/><br/>
命你率领狩夜司精锐赶赴黑魇宗，将黑魇宗彻底抹除！<br/><br/>
降者可活，抵抗者格杀勿论！<br/><br/>
为免意外，朕借调两名金卫给你助阵。”<br/><br/>
【叮！你决意抹除大周境内十大宗门之一的黑魇宗，触发霸道属性，帝威+10】<br/><br/>
“微臣遵旨！必不负陛下期望，让黑魇宗彻底除名！”<br/><br/>
蒙昂肃容领命，眼神激动。<br/><br/>
因在高手层次占据绝对优势，十大宗门向来嚣张跋扈，不将朝廷法度放在眼里。<br/><br/>
若不是忌惮朝廷大军，他们的行为只会更加肆无忌惮。<br/><br/>
而今，终于要翻身算账了！<br/><br/>
另一方面，蒙昂自身修为也提升到了九天境八重。<br/><br/>
虽然他不认为黑魇宗还有人能与他敌对，但多一手准备也是好的。<br/><br/>
因此，对于武季让面具甲士助阵的提议，也没有推辞。<br/><br/>
“左寿何在？”<br/><br/>
“臣在！”<br/><br/>
“灼照宗上任宗主付林，辱朕辱国威，朕曾放言，必灭其宗！<br/><br/>
而今，也该兑现了。<br/><br/>
命你率领东厂精锐赶赴灼照宗，将灼照宗彻底湮灭！<br/><br/>
规矩一样，另外，朕再给你添两名金卫，以防他宗高手暗中捣乱。”<br/><br/>
【叮！你决意抹除大周境内十大宗门之一的灼照宗，触发霸道属性，帝威+10】<br/><br/>
“老奴遵旨！”<br/><br/>
左寿低眉应命，眼中闪过一抹血色。<br/><br/>
他，已经很久很久没有大开杀戒了……<br/><br/>
“薇贵人何在？”<br/><br/>
“陛下！妾身候命！”<br/><br/>
席怀薇跪倒在武季脚下，眼中满是激动与紧张，嘴唇也不停地轻微哆嗦着。<br/><br/>
<br/><br/>
“朕答应过你，待你恢复时，便是准你复仇日。<br/><br/>
既然而今你已做好准备，那朕便履行允诺。<br/><br/>
自今日起，你便是九幽宫副宫主之一。<br/><br/>
复仇之行，便由九幽宫相助于你！<br/><br/>
另外，朕再借调两名金卫给你护身。”<br/><br/>
“妾身，叩谢陛下！”<br/><br/>
席怀薇哽咽叩首，喜极而泣。<br/><br/>
果然，陛下没有骗她，而且还派了两名强大的甲士护卫。<br/><br/>
虽然有些不明白陛下为何能够掌控九幽宫，不过她此时也没心思想这些。<br/><br/>
她现在恨不得一下子飞到兰若宗，将那个畜生抽皮扒筋、碎尸万段！<br/><br/>
这几日睡觉时，总能梦到父母的身影。<br/><br/>
可越是这样，她便越痛苦，对于那人也就越是仇恨。<br/><br/>
“秦汐月，你的任务，便是相助薇贵人，灭掉兰若宗！<br/><br/>
这是你加入大周的第一次任务，可千万不要让朕失望。<br/><br/>
若不然，哪怕你超脱九天境之上，哪怕九幽宫再庞大十倍，朕也可反掌镇灭！”<br/><br/>
【叮！你决意抹除大周境内十大宗门之一的兰若宗，触发霸道属性，帝威+10】<br/><br/>
听着武季的警告，秦汐月心中不由得一突。<br/><br/>
难不成，帝君在暗中还隐藏着什么恐怖的底牌？<br/><br/>
“陛下放心，臣非短视之人，更非无信之人。<br/><br/>
既然臣已俯首效忠，就不会出尔反尔。<br/><br/>
陛下且在宫内静候佳音便是。”<br/><br/>
“很好，朕也相信，你是聪明人。”<br/><br/>
武季看了一眼秦汐月，随后又扫过蒙昂与左寿，补充道：<br/><br/>
“记住一点：三宗圣女，朕要活的。”<br/><br/>
“是！陛下放心！”<br/><br/>
几人再度领命，只不过这次各自的表情却都有些奇怪……<br/><br/>
武季懒得理会他们的想法，挥了挥手。<br/><br/>
“行了，去吧。”<br/><br/>
“是！臣等告退！”<br/><br/>
等到众人离去，武季对着湖面无声一笑。<br/><br/>
他之所以要此时动手，可不仅仅是为了给另外的七宗敲响警钟。<br/><br/>
他，还要为七路藩王敲响丧钟！<br/><br/>
即便这丧钟无法让一路藩王俯首领罪，也可对他们的内部造成极大威慑，甚至引发内乱。<br/><br/>
到那个时候两方再动兵，必然会轻松许多。<br/><br/>
至于最后一个目的，自然是为了帝威点数。<br/><br/>
只是下定决心、派出人手就能得到10点帝威，这若是真的除掉一个大宗，又能得到多少？<br/><br/>
看了眼已经涨到84点的帝威，武季眼珠一转，又打起了鬼主意。<br/><br/>
只剩下16点就能再次抽奖了，他得想办法尽快攒出来才是。<br/><br/>
要不然，这心里始终痒痒的，不太舒服啊……<br/><br/>
柱国将军府。<br/><br/>
“小姐小姐，宫中来人传信了。”<br/><br/>
院子里，牧倾颜正无聊地数着蚂蚁，听到小荷的叫喊声顿时惊得蹦起来。<br/><br/>
“什么？！那昏君又派了人来？<br/><br/>
他想做什么？<br/><br/>
又想给本小姐赐婚？！<br/><br/>
还是想……”<br/><br/>
牧倾颜嚷嚷着，一脸的慌乱和愤恨。<br/><br/>
“该死的昏君！我道祖父为何突然就离开帝都了，敢情是他在背后作妖！<br/><br/>
昏君，你、你休想再折腾本小姐！<br/><br/>
大不了，大不了，本小姐悬梁自尽！”<br/><br/>
看着窜上了树、慌里慌张的牧倾颜，小荷不由张大了嘴巴，眼中满是问号。<br/><br/>
“小姐，你急什么啊，我还没说完呐。<br/><br/>
不是昏……不是陛下派人，是苏家小姐……”<br/><br/>
牧倾颜顿时一愣，反应过来后，耳朵发红的跳下树来。<br/><br/>
“死丫头，你就不能一下子说完？”<br/><br/>
“你也没给小荷时间说啊……”<br/><br/>
小荷一脸委屈，绞着手指头憋着嘴。<br/><br/>
牧倾颜敲了敲脑壳，轻咳两声、叉着腰连连摇头道：<br/><br/>
“嗳！你啊，本小姐这辈子算是拿你没辙了。<br/><br/>
说说吧，她苏家大小姐想要传什么话？<br/><br/>
莫不是在宫里享受的不想出来了，也想叫本小姐去乐呵乐呵？”<br/><br/>
“咦？小姐你怎么又知道？”<br/><br/>
小荷飞快的抬起头来，乌黑的大眼睛中满是好奇和崇拜。<br/><br/>
牧倾颜顿时嘴角一扯，难不成自己这嘴，开了光了？<br/><br/>
“呵呵，她也真好意思说！<br/><br/>
自己贪慕虚荣和权势也就罢了，竟然还想拉本小姐下水？<br/><br/>
哼！卑劣！无知！<br/><br/>
本小姐才不会像她那样，屈服在昏君的淫威之下！”<br/><br/>
牧倾颜转过身，头颅微微昂起，趾高气扬、大加批判的同时，眼中还露出了小小的自得。<br/><br/>
哼！什么帝都第一娇、什么帝都第一美人，连一点原则都没有，怎么能跟自己比？<br/><br/>
“咦？小姐，你又知道了啊？”<br/><br/>
小荷的话语传来，却让牧倾颜好一阵发懵。<br/><br/>
怎么又冒出来个“又知道”？自己又知道什么了？<br/><br/>
怎么自己都不知道？<br/><br/>
“死小荷，你就不能说明白点？<br/><br/>
本小姐明明什么都没说，怎么就又知道了？”<br/><br/>
“不是啊，小姐，你明明说了。<br/><br/>
苏小姐说，小姐肯定不会入宫，而且会狠狠鄙夷她一顿。<br/><br/>
没想到，真让苏小姐说准了，小姐您的确是知道了……”<br/><br/>
牧倾颜拍了拍光洁的额头，一脸的生无可恋。<br/><br/>
天呐，能不能来个大侠，收走这个缺心眼的小丫头啊？<br/><br/>
她感觉，自己迟早有一天，得被这丫头气死！<br/><br/>
“苏小姐还说了，小姐之所以不会入宫，是因为不敢。”<br/><br/>
听到小荷的这句话，牧倾颜顿时炸毛。<br/><br/>
“什么？！不敢？这天下还有我牧倾颜不敢干的事儿？”<br/><br/>
炸毛跳脚之后，牧倾颜却又悻悻补充一句。<br/><br/>
“嘁！本小姐只是不想罢了，因为本小姐担心碰到那个昏君之后，会忍不住砍了他！”<br/><br/>
“这个，苏小姐倒是没有说对。”<br/><br/>
小荷歪了歪脑袋，一脸认真的说着。<br/><br/>
“她说的是，小姐是因为担心修为提升的没她多，打不过她，所以才不敢入宫跟她见面。”<br/><br/>
牧倾颜咬着牙、攥着拳，原地“息怒”半晌后，最终还是没能冷静下来。<br/><br/>
她与苏诗妤斗了这么多年，就从来没有低过头。<br/><br/>
而今对方一而再、再而三的挑衅，她实在是没法忍了！<br/><br/>
“走！入宫！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367481"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;动刀">加入书签</a>
</div>
