    
<br/><br/>    
齐宥算是看出来了，五姐姐之前根本就没有交好的姐妹，如今好不容易逮着叶珍珍，就跟逮着一根救命稻草似的，轻易不会放开的。


<br/><br/>    
说起来，他家五姐姐还是很可怜的，所以……他这个做弟弟的，自然要替五姐姐多打算才是。


<br/><br/>    
从前的魏立恒就不说了，人渣一个，死有余辜，那样的人根本就配不上他家五姐姐。


<br/><br/>    
他自然会替五姐姐找一个真正配得上五姐姐的男人。


<br/><br/>    
齐宥迅速在脑海里将京城里那些尚未婚配的，达官贵胄家的子弟，以及那些是官员，都过了一遍。


<br/><br/>    
最终忍不住叹了口气。


<br/><br/>    
好像没有合适的。


<br/><br/>    
有那么一两个他看得上眼的，比五姐姐也要小一些。


<br/><br/>    
不过，俗话说得好，女大三抱金砖嘛，只要人品绝佳，那也是不错的。


<br/><br/>    
他正想着，突然发现远处有一队人马过来了，齐宥定睛一看，发现为首的人是城卫军统领万峰。


<br/><br/>    
“拜见王爷，拜见五公主。”万峰策马过来，下马行礼。

记住网址


<br/><br/>    
“万统领今日亲自巡逻，是有什么要事吗？”齐宥笑眯眯问道。


<br/><br/>    
“回王爷的话，并无要事，下官每日都要亲自带人巡逻京城的。”万峰连忙说道，心里觉得怪怪的。


<br/><br/>    
他和齐宥一直走的很近，甚至可以说，他效忠的人除了皇帝就是齐宥，齐宥对他这个城卫军统领也甚是了解，知道他每日都要带人巡逻的，为什么……会突然这般问？


<br/><br/>    
“既然你没有要事儿，本王突然想起，衙门里还有一件事等着本王去处理，不到一里地就是皇宫了，你替本王送五姐姐到宫门口吧。”齐宥笑着说道。


<br/><br/>    
“是。”万峰闻言连忙点了点头。


<br/><br/>    
“五姐姐，我先去一趟衙门办差，由万统领送五姐姐回去，不知五姐姐意下如何？”齐宥笑着问道。


<br/><br/>    
“好。”五公主掀开马车帘子看着齐宥，轻轻点了点头。


<br/><br/>    
她敢保证，她家五弟根本就不会去衙门，肯定是要赶着回王府去陪叶珍珍呢。


<br/><br/>    
人家夫妻情深，她自然是要成全的。


<br/><br/>    
“万峰，你好好护送五姐姐。”齐宥转过头看着万峰，大声吩咐道。


<br/><br/>    
“是。”万峰应了一声，连忙带人护送五公主的马车，往皇宫所在的方向走去。


<br/><br/>    
齐宥的确想回去见叶珍珍，他策马往后走去，没过多久突然回过头看了一眼。


<br/><br/>    
“本王记得，万峰尚未婚配。”齐宥低声嘀咕道。


<br/><br/>    
“回王爷的话，万统领的确尚未婚配。”一旁的侍卫陈鹏连忙回道。


<br/><br/>    
“王爷，属下几人也尚未婚配。”陈程躬身说道。


<br/><br/>    
听王爷的意思，好像想替万峰统领做媒，他们四个也没成亲呢，如果王爷能一并将他们考虑在内，那就好了。


<br/><br/>    
齐宥闻言，真想翻个白眼儿。


<br/><br/>    
“你们兄弟四个和本王年纪相仿，本王已经娶妻，你们几个也该成家了，你们陈家那么多长辈，必定会为你们好好考虑的，倒是用不着本王操心。”齐宥笑道。


<br/><br/>    
陈程闻言正欲说些什么，老大陈鹏却瞪了他一眼。


<br/><br/>    
自己这个弟弟，还真是缺心眼儿呢。


<br/><br/>    
他们虽然也是有品阶在身的侍卫，可是和万峰统领能比吗？


<br/><br/>    
王爷若是要替万峰统领做媒，物色的必定是的大家族的贵女，他们几个就别癞蛤蟆想吃天鹅肉了。


<br/><br/>    
“万峰今年二十有二，之前没有娶妻，是因为他父亲突然过世，他要守孝三年，如今……孝期已经过了，万峰的母亲，也该操心此事了。”齐宥自言自语道。


<br/><br/>    
老实说，万峰这小子挺不错的。


<br/><br/>    
父皇之前甚至想把六公主嫁给他，只可惜，六公主看上了唐忠宁，不愿意嫁给万峰。


<br/><br/>    
齐宥一直把万峰当好兄弟。


<br/><br/>    
平心而论，六公主太过骄纵，万峰若是娶了六公主，这辈子绝对没有好日子过。


<br/><br/>    
可若……娶了他家五姐姐呢？


<br/><br/>    
五姐姐可比小六强多了。


<br/><br/>    
齐宥想着想着，突然笑了。


<br/><br/>    
看来，他得找个合适的机会在父皇面前提一提才是。


<br/><br/>    
只不过，五姐姐心地善良又老实，加之之前嫁到魏家之后，又诸多不幸。


<br/><br/>    
父皇对于五姐姐的婚事儿，肯定会很慎重的。


<br/><br/>    
……


<br/><br/>    
宫门口，五公主下了马车后，便有轿子来接她了。


<br/><br/>    
“有劳万统领了。”五公主转过头看着万峰，柔声说道。


<br/><br/>    
“公主折煞下官了，下官告退。”万峰连忙躬身行礼。


<br/><br/>    
五公主闻言颔首，进了太监们抬着的软轿，往宫里去了。


<br/><br/>    
她这几日依旧住在宸贵妃的长乐宫，所以便先去长乐宫给宸贵妃请安。


<br/><br/>    
“五丫头回来的正好，你父皇今儿一早过来，得知你昨夜宿在了靖王府，并未回宫，还有些担心你呢，他特意让本宫告诉你，等你回宫之后，去一趟乾元宫。”宸贵妃看着五公主笑着说道。


<br/><br/>    
“是，多谢娘娘告知。”五公主连忙福了福身。


<br/><br/>    
“你父皇就是关心则乱，你住在宥儿的王府里，本宫是一万个放心的。”宸贵妃笑着说道。


<br/><br/>    
五公主闻言笑着点了点头：“娘娘所言甚是。”


<br/><br/>    
“你快去吧，别让你父皇久等。”宸贵妃一脸温和道。


<br/><br/>    
五公主点了点头，辞别了宸贵妃，往乾元宫去了。


<br/><br/>    
她知道自家父皇政务繁忙，为了不让父皇一直等她，五公主的脚步很快，等到了的时候，却听守在外头的小太监梁俭说，大殿里有人。


<br/><br/>    
“那本公主就稍等片刻。”五公主低声说道。


<br/><br/>    
“公主，皇上之前就吩咐下来了，说公主到了之后，让奴才带着公主从后殿绕过去，在暖阁里稍等片刻。


<br/><br/>    
五公主闻言一怔，压低声音问道：“里面的人是谁？”


<br/><br/>    
“是庆国公世子爷。”梁俭低声回道。


<br/><br/>    
“原来是大姐夫。”五公主轻轻点了点头，对梁俭道：“劳烦公公带着我去后殿吧。”


<br/><br/>    
“是，请公主随奴才来。”梁俭躬下身去，低声说道。


<br/><br/>    
五公主微微颔首，跟着梁俭往后殿绕了进去。


<br/><br/>    
皇帝的大殿后头有一处小暖阁，五公主进去之后，便坐在暖阁里，刚好能听到皇帝和陈翰云说话。


<br/><br/>    
“父皇怎么想起来召见大姐夫？”五公主看着梁俭，低声问道。


<br/><br/>    
“回公主的话，皇上几日前就下旨要召见庆国公世子，只是皇上那日有要紧的事耽搁了，便让庆国公世子回去了，今日皇上得空又让世子爷进宫，说是要和他闲话家常。”梁俭压低声音道。


<br/><br/>