    
<br/><br/>    顾初月站起身，面色冷厉，“追跑间什么？”
<br/><br/>    顾芳菲又是觉得被这样一个女子推下山坡丢脸，又是气愤不甘，她侧过脸，“追跑间我摔倒了，文丝娆借力，将我推了下去。”
<br/><br/>    顾初月磨牙，“果然如此。”
<br/><br/>    “大姐姐这是……什么意思？”
<br/><br/>    她坐下，与二妹妹仔细道来。
<br/><br/>    现在什么都通了。
<br/><br/>    什么让小师傅带路不小心跌倒，怕是在为与二妹妹拉扯受伤打掩护。
<br/><br/>    什么关心妹妹，怕是想要趁机打着寻找妹妹的名头主动落下山坡，在老爹面前搏一个好名声、好印象。
<br/><br/>    万一身体上再留个疤痕或者添个顽疾，还能得学士府一个愧疚。
<br/><br/>    若是日后文丝娆拿这档子说事，不知道的人还得以为是她们学士府多薄情寡义呢。
<br/><br/>    如此，就算顾芳菲被寻到又如何，人证物证全无。
<br/><br/>    空口白牙，无人会信。
<br/><br/>    别人会说什么？会说我们学士府的嫡女不知感恩，倒打为寻找她下落重伤在榻的表姐一耙。
<br/><br/>    会说她污蔑表姐的清白，教养何在。
<br/><br/>    有证据尚且不会所有人都向着你说话，更何况没有证据呢？
<br/><br/>    世道如此。
<br/><br/>    顾芳菲半直的身子一歪，不敢相信，“文丝娆竟有如此重的心机，我当真是被痰迷了心窍，不行，我要去告诉爹爹，让他认清这位好侄女的真面目，免得还一心一意的维护菡萏堂！”
<br/><br/>    说着，就要挣扎着下榻。
<br/><br/>    芙蕖刚进屋，就见到这一幕，被吓得直跑，“小姐，您这是做什么？府医千叮咛万嘱咐让您近几日静养啊。”
<br/><br/>    顾初月宽慰道：“二妹妹，身体要紧。”
<br/><br/>    “一日不揭穿文丝娆的真面目，我便一日无法安心，只要想到那样一个心狠手辣的人同我住在一宅，我便呕得慌。”
<br/><br/>    芙蕖一听，连忙道：“小姐，您在说什么啊，可得小点声，表小姐因为寻您受伤，又带着伤来看您了，就在门外头，这要是让人家听了，该有多寒心啊。”
<br/><br/>    顾芳菲坐在榻上，唇裂口干，“她寒心？她做出如此下作不顾颜面的事情时，怎不想着爹爹知道后会有多失望、多寒心？她寒心，依我看，是不安好心！”
<br/><br/>    说到气处，她双眸红肿，面色更是苍白，一口气梗在胸口，上不来下不去，憋闷的不行。
<br/><br/>    顾初月心疼妹妹，连忙道：“二妹妹，你且安心，我去会一会她，这件事情，我定不会让你受委屈，一会儿，无论外面发生什么事，你都不要出去，也不要让任何人进来。”
<br/><br/>    她吩咐，“芙蕖，照顾好你家小姐，千万别让她下榻。”
<br/><br/>    屋外，寒风四起。
<br/><br/>    娇弱少女身上缠着多处布带，一身单薄襦裙，似是要融进飞雪，摇摇欲坠。
<br/><br/>    丫鬟扶劝着，“小姐，咱们回去吧，府医说您要静养，可不能受这风寒。”
<br/><br/>    “无碍。”文丝娆虚弱的笑着，“菲儿表妹听闻还未醒来，我这个当姐姐的，如何能安心休息？再等等吧。”
<br/><br/>    “不用等了。”
<br/><br/>    珍珠率先出屋，掀开帘栊。
<br/><br/>    顾初月身披黛蓝色云纹披风，隐约露出鹦鹉绿织金马面裙裾，双手握在小腹上，端着紫铜刻瑞兽手炉，莲步款款，婀娜蹁跹。
<br/><br/>    素羽微拂下颌，圆毡帽设计巧妙，兔毛布垂护住双耳，少女面露淡笑，一双盈盈秋水眸漫着碧浪滔天，朱唇微勾。
<br/><br/>    世家贵女，骨子里的傲气与尊贵，令人折服。
<br/><br/>    文丝娆最讨厌顾初月这副模样，仿佛不争不抢便什么都被揽在怀里。
<br/><br/>    一个人前人后两面皮子的草包，凭什么？
<br/><br/>    一夜春风，藏玉阁生了满树梨花。
<br/><br/>    顾初月由珍珠扶着，一步步下了台阶，在最后一节定住，垂眸，“表姐这伤可好？”
<br/><br/>    文丝娆不知她已知道多少，或是还未来得及听顾芳菲倾诉，但胜在没有证据自己又是重伤在身，很有底气，“还能怎么样，只能听府医的话，好好养着了。”
<br/><br/>    身边的丫鬟不满道：“大小姐，我们家小姐伤病未愈，这外面天寒地冻的，您穿的多，可表小姐穿的少啊，府医说要让表小姐静养，快快进屋说话吧？”
<br/><br/>    顾初月将手从披风中伸出，素尘因风起，飘至掌心，不见踪影。
<br/><br/>    文丝娆的丫鬟催道：“大小姐，您这是……”
<br/><br/>    “我就想在这说话，你奈我何？”
<br/><br/>    丫鬟气的脸红，“大小姐这是欺人太甚！”
<br/><br/>    顾初月将掌心收回，轻声道：“欺人太甚？呵，文丝娆，你还有脸过来瞧我二妹妹，一身重伤？我看是蓄意为之吧？”
<br/><br/>    文丝娆柔软的靠在丫鬟身上，“初月表妹说什么呢，我怎么半个字都听不懂？”
<br/><br/>    “听不懂？好啊。”
<br/><br/>    她慢慢下了最后一节台阶，猛然挥袖。
<br/><br/>    “啪！”
<br/><br/>    文丝娆为表柔弱，发髻梳的松散慵懒，这一打，好几缕青丝垂到脸庞，她不可思议，“初月，你……你这是做什么？”
<br/><br/>    她笃定，只要自己咬紧牙关不松口，没人能奈何的了她。
<br/><br/>    届时再去叔父身边哭诉一番，顾初月的形象定会大打折扣！
<br/><br/>    珍珠也没想到大小姐会直接动手，抬眸间，正好看见要转弯而来的一道墨蓝色身影，连忙拉了拉小姐的袖子。
<br/><br/>    顾初月未理，“啪”的声，抬手又给了文丝娆一巴掌。
<br/><br/>    “啊！大小姐你这是做什么！”那贴身丫鬟惊呼。
<br/><br/>    “还能做什么？”
<br/><br/>    顾初月慢慢靠近被仿佛柔弱到一阵风就能吹走似的文丝娆，“珍珠，把这以下犯上的丫鬟拉开。”
<br/><br/>    珍珠都要急死了，“小姐，咱们还是别……”
<br/><br/>    “拉开！”
<br/><br/>    “是。”
<br/><br/>    珍珠见那丫鬟不尊重小姐，下狠劲儿将人一拉。
<br/><br/>    没了支撑的文丝娆瞬间身子一歪，显些脸着地。
<br/><br/>    她心有余悸的看着依旧不断靠近的顾初月，“你……你到底要干什么？”
<br/><br/>    “你知道吗？”顾初月慢慢的说，像是在同老友叙旧似的，“我只有一个妹妹，她待我极好，除了祖母，她是这顾府里最疼爱我的人，我不希望有任何心思腌臜的人将主意打到她的头上，也不希望她受到伤害，你知道吗？”
<br/><br/>    文丝娆踉跄着不断后退，抱着自己受伤的胳膊，“你……你别过来……”
<br/><br/>    两人越靠越近，顾初月忽然定住，双手抓住了她的肩膀，用力的扣在穴位上，令她疼痛得不敢动弹。<br/><br/>