
“江梨！江梨！”一个尖利的女声在外面大喊。<br/><br/>
江梨本来睡得正香，硬是被她给吵醒了。<br/><br/>
“这是谁啊，起得也太早了。”黄玉英刚烧上火，就听见有人在外面大喊江梨的名字，听声音好像是个丫头。<br/><br/>
“奶奶——”江梨在里面一喊，黄玉英就挑开帘子进来了。<br/><br/>
“你认识外面的丫头？”<br/><br/>
“认识，她叫陈玉凤，住在红房子小区里面。”江梨迷迷糊糊地说。<br/><br/>
江梨一说，黄玉英就想起来了：“是她呀，那丫头可傲气了，眼睛恨不得长在头顶上，说话带刺。我瞧着她看你不顺眼，估计是觉得我家乖乖长得太漂亮，影响她一个人放光了。”<br/><br/>
江梨笑得不行：“奶奶，你想多了。”<br/><br/>
“我可没想多，你要相信奶奶。奶奶活这么大年纪了，看人准着呢。像她这样的小姑娘，心里想的啥全写在脸上了。那个姑娘一看就是被家里人宠坏了，说话没大没小，性子非常张扬。你跟她玩可以，别深交她。她要是使性子，你别惯着她，该说就说她，不行了，咱们不跟她玩。”<br/><br/>
江梨乖巧地说：“我知道了。”<br/><br/>
外面的陈玉凤等不到人开门，烦躁地拍起铁门来。<br/><br/>
黄玉英听见了，对江梨说：“你看这孩子脾气还不好。”<br/><br/>
说着，出去开门了。<br/><br/>
“怎么这样慢？”陈玉凤抱怨着，捏着耳朵就要往院子里钻。<br/><br/>
黄玉英挡在门口说：“我家小梨还在睡觉，要不你等一会再来？”<br/><br/>
陈玉凤愣了愣，她第一次碰到这样的情况。<br/><br/>
“可我已经来了。”<br/><br/>
难不成让她再回去？<br/><br/>
黄玉英打了个哈欠说：“你没吃早饭吧？”<br/><br/>
“没有。”陈玉凤说。<br/><br/>
“那你回家吃早饭，吃完饭再过来找江梨玩。”<br/><br/>
黄玉英干脆利落地关上门。<br/><br/>
陈玉凤吃了个闭门羹，灰溜溜地走了。<br/><br/>
黄玉英回来后说：“我把她赶走了，你接着睡。”<br/><br/>
说完，就匆匆去了厨房。<br/><br/>
江梨在炕上滚了一会儿，很快爬起来把衣服穿上。<br/><br/>
太阳出来后，陈玉凤才再来找江梨。<br/><br/>
这一次，她明显变得小心了。她跟江梨说：“你奶奶好凶啊。”<br/><br/>
“我奶奶人很好的。”江梨笑着说。<br/><br/>
陈玉凤警惕地往门口看了一眼，凑近江梨小声说：“你是不知道，我起了个大早过来找你，你奶奶…”<br/><br/>
话音未落，房门就被推开了。<br/><br/>
黄玉英端着两碗糖水进来，轻描淡写地横了陈玉凤一眼。、<br/><br/>
陈玉凤连忙坐直身体，两只手规规矩矩地放在腿上，眼观鼻鼻观心看着一个方向。<br/><br/>
“喝点糖水润润嗓子。”黄玉英说。<br/><br/>
放下糖水，黄玉英就走了。<br/><br/>
“太可怕了。”陈玉凤心有余悸地拍拍胸口说。<br/><br/>
江梨没说话，拿起小勺子舀糖水喝。<br/><br/>
陈玉凤又说了一大堆：“你的奶奶的眼神像是要吃了我，你怎么会有这么可怕的奶奶？还有啊，我来的时候碰上顾有男了，她眼巴巴地看着我，我一个字都没跟她说。你是不知道，她的脸色当时有多难看...”<br/><br/>
江梨一句话都没说，仿佛甜甜的糖水对她有很大的吸引力。<br/><br/>
陈玉凤停下来，奇怪地看了她一眼：“糖水很好喝吗？”<br/><br/>
不等江梨说话，她把勺子拿起来，只喝了一小口就放下了，开玩笑地说：“我还是不喝了，我怕你奶奶在里面下毒毒死我。”<br/><br/>
江梨抬起头，把她面前的碗拖到自己面前说：“你不喝给我喝，我奶奶做的糖水可好喝了，赵恒每次来都喝一大碗。”<br/><br/>
“赵恒懂什么？他就是没喝过才会觉得你奶奶做的糖水好喝。糖水不就是放点白糖再放上开水，混合在一起就是糖水，一点难度都没有...”陈玉凤不以为然地说。<br/><br/>
“我会告诉我奶奶，你再来不用给你调糖水了，反正你也不爱喝。”江梨轻描淡写地说。<br/><br/>
陈玉凤再迟钝也察觉出来江梨不高兴了，但她觉得不是因为自己。<br/><br/>
虽然不高兴，陈玉凤还是说：“好吧。”<br/><br/>
说完，她也不说话了，只能眼睁睁地看着江梨喝糖水。<br/><br/>
“一会儿，我们出去玩吧。”陈玉凤兴致勃勃地说。<br/><br/>
她迫不及待地想看顾有男是什么脸色了。<br/><br/>
看到她和江梨手拉手地出去，顾有男的脸色一定很精彩。<br/><br/>
“我不去，要呆在家里帮我奶奶的忙。”江梨淡淡地说。<br/><br/>
听到这话，陈玉凤压抑的火气一下子升了出来。<br/><br/>
“我这么早过来找你是为了什么？你奶奶那样对我，我都没有生气地离开，都是看在你的面子上。我陪你玩了这么久，让你陪我出去玩一下，你都不愿意，你还当我是朋友吗？“陈玉凤生气地说。<br/><br/>
江梨扔了勺子，凉凉地看着她：“谁愿意当你朋友谁来当。”<br/><br/>
陈玉凤出离愤怒了：“江梨，你什么意思？”<br/><br/>
从老太太端糖水进屋开始，江梨就开始不对劲。她不是傻子，她感觉出来了。<br/><br/>
“我奶奶是对我最好的人，我不允许有人说她不好。”江梨说。<br/><br/>
陈玉凤愣了下，委屈地说：“我没有说她坏话。”<br/><br/>
“你说她可怕，还说她在糖水里下毒给你喝。”江梨只是简单地陈述事实。<br/><br/>
陈玉凤一幅受不了的表情，这也算是坏话？<br/><br/>
“我奶奶一般不给别人端糖水喝，只有我有这个待遇。偶尔，赵恒也能喝到我奶奶的糖水。我奶奶好心给你端了糖水过来，你竟然说她在糖水里面下毒，你让我心里怎么想？”江梨说。<br/><br/>
陈玉凤嘴唇颤动了几下，一时之间说不出话来。<br/><br/>
“我去你家玩，你妈给我端水果吃，我说你妈是个老巫婆，她在水果里下毒了，想要毒死我，你听了高兴吗？”江梨又问。<br/><br/>
陈玉凤扪心自问：她不高兴。<br/><br/>
“你要跟我做朋友，就要学会尊重我和我的家人。我不愿意出去玩，你不能强迫我出去玩，这才是朋友。”江梨说。<br/><br/>
“我...”陈玉凤张口结舌，好半天才说：“我没有强迫你，你不想出去玩就算了。”<br/><br/>
黄玉英再次进来，取走了桌上的两只空碗。<br/><br/>
黄玉英的脸色缓和了许多，亲切地问陈玉凤：“糖水好喝吗？”<br/><br/>
“好喝。”陈玉凤只喝了一口，红着脸小声说。<br/><br/>
江梨说：“糖水再好喝，她也不爱喝，说喝多了对牙齿不好。奶奶，她下次再来，你别给她端糖水了，只给我端一碗就好了。我喝糖水，让她干看着。”<br/><br/>
“行。”黄玉英乐呵呵地说。<br/><br/>
陈玉凤涨红了脸，坐在炕上不说话。<br/><br/>
江梨也不搭理她，从床头摸出一本小人书看。<br/><br/>
坐了一会儿，陈玉凤自己觉得没意思，一脸郁闷地离开了。<br/><br/>
赵恒揣了本书过来找江梨玩。]<br/><br/>
那是一本棋谱，封皮很有些年头了，里面的纸张都泛黄了，有的地方被虫子咬烂了，显得破破烂烂的。是江和平不知道从哪儿淘换来的，赵恒宝贝似的天天揣在身上，不管走到哪儿都不忘带上。<br/><br/>
江梨趴在窗台上，奶奶和另外一个老太太坐在里屋说话。<br/><br/>
“你在干嘛？”赵恒疑惑地问。<br/><br/>
江梨食指放在嘴唇上，轻轻嘘了一声：“小声点，别惊动我奶奶了。”<br/><br/>
赵恒似懂非懂地点点头。<br/><br/>
江梨把他拉到身边，指了指窗口让他听。<br/><br/>
“姑娘三十多了，一直没有结过婚。”宋老太太说。<br/><br/>
“咋不结婚呢？”黄玉英小声问。<br/><br/>
“听说是爸爸小时候没了，后来妈妈又生病了，常年卧病在床，她没有心思结婚，因为妈妈常年吃药，家里穷得揭不开锅，不知道怎么活下来的。几个亲戚也不管，娘俩很可怜。前几天，她妈病得快不行了，最后一个愿意是看着她嫁人。姑娘哭得眼睛都肿了，大半夜跑到我家找我，我也是可怜她。”宋老太太说。<br/><br/>
黄玉英感叹道：“真可怜啊，她妈得的什么病？”<br/><br/>
“听说是身体里面长了个瘤子，没有钱动手术，一直在家里拖着。”宋老太太说。<br/><br/>
黄玉英拍板了：“老姐妹，我信不着别人能信过你。挑个日子把姑娘叫过来，让她看看我们老二。”<br/><br/>
“对了，你把我家老二的情况跟她说了吗？不能瞒着人家，得让人家知道我家老二是个离过婚的，还带着个孩子。说实在话，我没有多大信心。人家一个没有结过婚的姑娘，一进门就给人当妈，这谁愿意？”<br/><br/>
江梨听完，小声对赵恒说：“我奶要给我二叔相亲了。”<br/><br/>
一张嘴说话，她才发现她和赵恒靠得非常近，近得她能看清楚赵恒的眼睫毛，一排排的像小扇子似的。<br/><br/>
赵恒眨眨眼睛说：“你要有二大娘了。”<br/><br/>
“八字没一撇呢。”江梨回过神来，心想这小子蛮帅的。然后，她就趴回去接着偷听了。<br/><br/>
赵恒怔愣了一下，两只耳朵肉眼可见地泛起了粉色。<br/><br/>
“姑娘跟我说了，只要人好能挣钱不赌不嫖，她不在乎结没结过婚。”宋老太太说。<br/><br/>
黄玉英高兴起来：“老姐妹，真是太谢谢你了。如果这事能成，你就是我家老二的大媒人，喝喜酒时，你肯定要坐上位。到时候，还得让两个新人敬你的酒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518096"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;二叔的婚事">加入书签</a>
</div>
