    
        <br/><br/>    “二小姐，听你说完，我觉得你最好还是不要亲自去，因为在他们眼里，我们就是他们的敌人。”
<br/><br/>    “敌人找上门来，找你要求帮忙，你会帮吗？”门矢将开始找说辞了。
<br/><br/>    园咲若菜不自觉地摇摇头：“当然不会。”
<br/><br/>    “对，他们肯定是不会帮你的，说不定还会趁机想办法把你打败。”门矢将说着，心里对事务所的人道了个歉。
<br/><br/>    园咲若菜顿时脸色就难看起来了：“那怎么办？”
<br/><br/>    等的就是你这句话！
<br/><br/>    门矢将内心大喊，面上笑容满面：“不如就让我去吧，毕竟我才回风都，他们肯定不知道我的。”
<br/><br/>    “这……”园咲若菜迟疑了。
<br/><br/>    “交给我吧，我白天不是说过吗，真凶就交给我了。”门矢将郑重地道。
<br/><br/>    园咲若菜突然觉得内心好慌乱，侧过脸，说道：“那就拜托你了，将。”
<br/><br/>    “嗯！”门矢将郑重点点头，所有的悲剧，全让我来逆转！
<br/><br/>    “将！”
<br/><br/>    门矢将疑惑地嗯了一声，问道：“怎么了，二小姐？”
<br/><br/>    “今天谢谢你，要不是你，父亲估计……”园咲若菜咬着下唇，吞吞吐吐道。
<br/><br/>    门矢将挠了挠头，大笑道：“也没什么啦，只是我觉得你白天在广播室，露出的笑容很吸引我而已。”
<br/><br/>    我想守护的，就是那种因为自由感，而露出的那种纯真笑容啊。
<br/><br/>    园咲若菜脸腾地就红了，结结巴巴道：“将，你这是什么意思？”
<br/><br/>    “我就是觉得，你的笑容我很喜欢啊，二小姐，你脸怎么红了？”门矢将挠着头，茫然地道，同时也发现了园咲若菜的脸变得很红。
<br/><br/>    “你……讨厌死了！”园咲若菜捂着脸，快步离开门矢将身旁，她也没想到门矢将居然会这么直白，该说不愧是战斗狂吗，除了战斗以外的事情，貌似不是很懂呢。
<br/><br/>    门矢将：？？？
<br/><br/>    什么鬼，我说错了吗？我的确很喜欢那种因为自由而绽放的纯真笑容啊？
<br/><br/>    女人，莫名其妙的。
<br/><br/>    “将，快过来，我带你去事务所，然后你自己进去吧！”园咲若菜走了不远，突然停下来喊道。
<br/><br/>    门矢将暂时放下疑惑，快步赶了上去。
<br/><br/>    鸣海事务所外面。
<br/><br/>    园咲若菜紧张地道：“将，要不还是别去了，万一他们知道你的身份，说不定会和你打起来。”
<br/><br/>    “别担心，他们打不过我的，而且他们也不可能知道。”门矢将嘴上安慰道，同时心里感觉怪怪的。
<br/><br/>    园咲若菜什么时候，这么会关心人了？而且今天怎么总感觉怪怪的，哪里怪又说不上来……
<br/><br/>    脑阔疼，不想了，正好回去安排一波，别到时候漏馅了。
<br/><br/>    这样想着，门矢将转过身，要径直走向事务所时，园咲若菜又叫住了门矢将。
<br/><br/>    “怎么了？”门矢将一副摸不着头脑的表情，又走了回去。
<br/><br/>    园咲若菜走到门矢将身前，整理了一下门矢将的衣领，然后抱住了门矢将，温柔地道：“将，万事小心，实在不行就撤出来，我会在外面等着的。”
<br/><br/>    肖龙被这一抱都蒙了，懵懵懂懂地点点头，然后转身在园咲若菜的注视下，走进了事务所。
<br/><br/>    打开门后，肖龙还感觉晕晕乎乎的，连怎么坐下都不知道，只知道回过神后，一大帮子人都盯着自己，用十分诡异的目光。
<br/><br/>    吓了肖龙一大跳。
<br/><br/>    “你们干嘛都这么看着我？”肖龙一时没防备，回过神看到这么诡异的一幕，忍不住惊叫出声。
<br/><br/>    “坦白从宽！”翔太郎大喝一声，拍在肖龙左肩膀。
<br/><br/>    “抗拒从严！”亚树子大喊一声，一拖鞋拍在肖龙右肩膀。
<br/><br/>    “你和我二姐什么关系！”菲利普站在中间，按住肖龙的脑袋低声问道。
<br/><br/>    肖龙顿时间凌乱了：“什么什么关系？你们在搞什么？”
<br/><br/>    “别装了，我们都看见了！”亚树子眯着眼睛，拖鞋假装成刀，架着肖龙的脖子。
<br/><br/>    顿时肖龙就不敢动了，假面两大玄，光夏海的光家笑穴指，还有亚树子的必杀拖鞋。
<br/><br/>    “什么啊，你们到底看见了什么？”肖龙是真的没明白发生了什么，一脸委屈。
<br/><br/>    “我们都看见了哟，那个园咲若菜，在我们事务所前抱着你，我们全都在窗户前面，看得一清二楚！”亚树子眯着眼，竟然透露出了精明的神光。
<br/><br/>    肖龙顿时就蒙了：“你们都在窗户那里偷窥我们？还有谁？”
<br/><br/>    “咳咳！”大叔干咳了一声，阿松抬头望天，梅丽莎装模作样的看起了杂志——杂志是倒着的。
<br/><br/>    “合着你们都在偷看我们呐？”肖龙立刻就喊出声了，幸好事务所隔音好，事务所外面不远处站着的园咲若菜，也没有听见。
<br/><br/>    “这怎么能叫偷看呢？”大叔干咳道。
<br/><br/>    “没错，这叫暗中观察|?_?`)，你快点，老实交代，是怎么一天时间，就把菲利普的姐姐，骗到手的？”亚树子也是理所当然地道，然后八卦的火焰在她眼中熊熊燃烧。
<br/><br/>    肖龙一时间也没多琢磨亚树子的话，直愣愣就把今天事情的经过说了出来。
<br/><br/>    说完后，肖龙还抱怨：“翔太郎，你说女人怎么一点都看不懂啊，还有，今天可真是累死我了，菲利普，为了你姐姐不走上犯罪的道路，我可是铤而走险了，来给我端杯水，来的时候我可一杯水都……”
<br/><br/>    “？菲利普？你怎么走开了？”
<br/><br/>    “那好吧，翔……？亚树子~！！！”
<br/><br/>    肖龙一脸懵逼地看着三个人，摇头叹气转身走的三连发。
<br/><br/>    “连肖龙这种操作都能找到女朋友，为什么我这个硬汉侦探，却没人要？”翔太郎颓废地坐在椅子上，忧伤地道。
<br/><br/>    “肖龙这种操作怎么了？人家英雄救美，还为了人家不惜以一敌二，更是忍辱负重，来求我们这些‘敌人’帮忙，还懂得夸女孩子优点，你会啥？”
<br/><br/>    “会个背靠墙门柱，左手压帽耍帅还是右手压帽装深沉？”亚树子小嘴一撇，吧啦吧啦地狂怼翔太郎。
<br/><br/>    翔太郎听完后，煞白着脸，按着胸口：“不能……呼吸，被扎的心好痛！”
<br/><br/>    “切，半吊子侦探！”见翔太郎这么没有战斗力，亚树子无趣地撇了撇嘴。
<br/><br/>    翔太郎卒。
<br/><br/>    亚树子看着翔太郎石化倒下，也不以为意，开始憧憬爱情了：“啊，最好我未来老公也像这样浪漫，嗯，但不要像肖龙这么傻。”
<br/><br/>    肖龙：？？？躺着也中枪？
<br/><br/>    大叔眼皮子跳了跳，刚想说什么，然后被梅丽莎小脚一踩，全都憋了回去。
<br/><br/>    不等肖龙辩解，菲利普端着一卷资料，郑重地放在了肖龙的手上。
<br/><br/>    “这是我们今天查到的东西，你加油，最好把我姐姐拿下，然后带她离开园咲家。”
<br/><br/>    看着菲利普，一副托孤的样子，肖龙顿时无奈地笑了。
<br/><br/>    “我说你们啊，神神叨叨的，万一人家没那意思呢？”
<br/><br/>    “你觉得像园咲若菜那种高傲的女人，会随随便便抱自己父亲的部下吗？”亚树子这个对园咲若菜高傲，深有体会的人，挑了挑眉，说出这么一句话。
<br/><br/>    肖龙顿时语塞，最后恼怒地喊道：“行了行了，都放后面去，现在开始准备计划，加深我被园咲家的信任。”
<br/><br/>    “都快成女婿了，还不信任吗？”翔太郎忍不住嘀咕了一句，然后被亚树子一拖鞋拍脑袋。
<br/><br/>    肖龙瞪着死鱼眼，没心情看了，这打不了了，投吧！
<br/><br/>    玩笑话归玩笑话，但计划还是要做的，经历三十分钟的激烈讨论，最后形成了一套完整的计划流程。（其实就是随机应变。）
<br/><br/>    ——————————————————
<br/><br/>    PS：我就写成这样了，将就看吧，实在改不出来，放过我这个不怎么会说话的作者吧。
<br/><br/>    PS2：老催joker更新，貌似有些不厚道，那我换一个吧，joker快点女装，楼斗给你镇好了，就等你女装了。        <br/><br/>