    第4892章
<br/><br/>    “有道理，混得好的人，哪里会出来当江湖骗子？”
<br/><br/>    金丝眼镜男哈哈一笑，“江湖骗子”四个字更是说的一字一顿，充满了嘲讽意味。
<br/><br/>    听到他的话，全场顿时就传出了一阵哄笑声。
<br/><br/>    眸子细长的女人更是凑到了叶昊面前，似笑非笑道：“叶大师，既然你这么厉害，能够当大师，不如你来帮我算算看我的桃花运，看看我什么时候能够找到我的真命天子如何？”
<br/><br/>    听到这话，四周围的眼神更加戏谑了。
<br/><br/>    因为这个眸子细长的女人，是湘西圈子里出了名的交际花，和在场的这些男人基本都有说不清道不明的关系。
<br/><br/>    现在让叶昊算她的桃花、姻缘，简直是开玩笑好吧？
<br/><br/>    别说叶昊这种江湖骗子，就算是真正的大师，也未必能够算得出来吧？
<br/><br/>    叶昊放下酒杯，似笑非笑的看了一眼这个眸子细长的女人一眼，道：“如果我没算错的话，小姐应该姓林吧？”
<br/><br/>    “林小姐确定要我帮你算一下姻缘、看一下桃花？”
<br/><br/>    “我的收费可是很贵的。”
<br/><br/>    林交际花听到叶昊点出她的姓氏，先是为之一愣，但是看到王静怡似笑非笑的表情，顿时就对叶昊嗤之以鼻。
<br/><br/>    多半是王静怡把自己的身份告诉了姓叶的这个骗子，姓叶的才在这里装模作样。
<br/><br/>    一念及此，林交际花取出一叠钞票甩在了桌子上，冷冷道：“来，你给我好好算一下，我到底时候有姻缘，什么时候有真命天子。”
<br/><br/>    叶昊一边吃着东西，一边淡淡道：“林小姐，这钱恐怕不够。”
<br/><br/>    “我看还是算了吧。”
<br/><br/>    “一会儿我帮你算完之后，你不但心情不好，还会欠我一大笔钱，何必呢？”
<br/><br/>    装！
<br/><br/>    继续装！
<br/><br/>    看到叶昊一副饿死鬼投胎，却在这里装比的模样，林交际花顿时就气得火冒三丈。
<br/><br/>    她一向都是抛个媚眼就让男人全身发软，在湘西更是无数男人对她趋之若鹜。
<br/><br/>    正常来说，能帮她算一下因缘，这已经是上辈子修来的福分了。
<br/><br/>    可结果叶昊这个家伙不但不开始算命，还在这里装比？
<br/><br/>    他真的把自己当成一个人物了？
<br/><br/>    就在这个时候，苗人龙放下酒杯，微微一笑，道：“叶大师，这样吧，我们来玩个小游戏如何？”
<br/><br/>    “今天，你就帮林小姐算一个姻缘，看一下桃花。”
<br/><br/>    “算得准了，这笔算命钱我来出。”
<br/><br/>    “算不准，钱照样我来出，但是有一个附加条件，就是你必须马上滚蛋，而且这辈子都不能接近王小姐。”
<br/><br/>    “不知道，叶大师你敢和我玩玩吗？”
<br/><br/>    听着苗人龙风轻云淡的打叶昊的脸，四周围都是有戏谑的视线扫了过来。
<br/><br/>    看到了没？
<br/><br/>    这就是真正的大少、真正的格局。
<br/><br/>    区区一个风水先生，怎么和苗人龙这样的大少斗。
<br/><br/>    王静怡见到苗人龙图穷匕见，顿时就很生气：“苗人龙，叶昊是男朋友，如果他走了，我也走！”
<br/><br/>    苗人龙不置可否一笑，道：“静怡你说得很对，他是你男朋友。”
<br/><br/>    “不过，是个男人的话，这个时候就应该站出来证明自己，而不是躲在一个女人背后装比，我说得没错吧？”<br/><br/>