    
<br/><br/>    下泻药都比春药好吧？
<br/><br/>    君慕浅默然地看着摆在她面前的杯子，又闻了一下，更是不知道说什么好。
<br/><br/>    苏倾画下的这春药，竟然还是市面上最便宜的那种。
<br/><br/>    堂堂宸王，连买个好一点的春药的钱都没有吗？
<br/><br/>    君尊主很生气，生气的不是有人要给她下药，而是给她下的药太便宜，有辱她的人格！
<br/><br/>    苏倾画走得太急，这“啪”的一下将杯子放在桌子上后，双眼赤红，倒像是有点急不可耐了。
<br/><br/>    她抬着下巴，端起架子：“你，跟本王喝一杯。”
<br/><br/>    “喝了这一杯酒，你以做的事情，本王就既往不咎，如何？”
<br/><br/>    苏倾画表面傲然，心中却很是焦急，她出来的匆忙，只带了这一种助兴的药，也不知道管不管用。
<br/><br/>    “一杯了恩怨？”君慕浅抬眸，双手交握抵在下巴处，似笑非笑，“宸王真的这么想？”
<br/><br/>    “自然。”苏倾画的眼神有些飘忽，矜贵道，“本王可是宸王，一言九鼎！”
<br/><br/>    她很是犹豫，到底是学着夜千姿也尝尝女人的滋味，还是把这个贱民丢到男人堆里，让其颜面无存？
<br/><br/>    “哦？”君慕浅漫不经心地笑了笑，然后鼻子一动，又闻了闻。
<br/><br/>    她眉梢一挑，轻哂一声。
<br/><br/>    这个时候，夜千姿和苏倾画倒是十分的相像了，竟然都在酒里下了春药。
<br/><br/>    不过看起来，还是夜千姿更大方一些，下的春药放在市面上卖还能卖上一两金子。
<br/><br/>    而也是这个时候，夜千姿开口了。
<br/><br/>    她唇瓣开合，眼波流转，嗓音虽然有些沙哑，但听起来却带着女人特有的味道。
<br/><br/>    “这位就是七星之五的玉衡公子吧？不知道有没有千姿这个运气，和玉衡公子喝一杯？”
<br/><br/>    夜千姿唇边笑意更深，也就仗着别人看不见，直接伸出玉足来，缠上了玉衡的脚背，尾音越发得勾人：“嗯？”
<br/><br/>    只是一听，君慕浅就知道这位静安王府的世子又开始用言灵了。
<br/><br/>    她侧眸，瞥了一眼玉衡。
<br/><br/>    唔，算是个美男子，又穿着白衣一派正经，难怪夜千姿能看得上。
<br/><br/>    就是不知道这所谓的七星之五，能不能抵抗得了夜千姿的勾引了。
<br/><br/>    君慕浅索性拿起了苏倾画给她的酒杯，一边放在手中把玩着，一边饶有兴趣地看身旁的戏。
<br/><br/>    果然，玉衡清俊的面容出现了恍惚之色，双眸也浮起了迷惑。
<br/><br/>    他看着站在他面前言笑晏晏的夜千姿，体内竟然就凭空起了一阵冲动，灵台也有些不大清明。
<br/><br/>    瞧见她红唇翕动，吐气如兰，不知道怎么回事就沉在了其中。
<br/><br/>    玉衡微怔过后，最终还是没有脱离言灵的控制，笑了起来：“自然是有的，姑娘请——”
<br/><br/>    说着，就拿起了那一杯酒。
<br/><br/>    而就在将要喝下的时候，一道清冷的女声在他的脑海中响了起来。
<br/><br/>    “我劝你，最好不要喝。”
<br/><br/>    但就是这么一句话，直接将玉衡从夜千姿的言灵中给拽了出来。
<br/><br/>    玉衡看着自己手中的杯子，眉头皱了起来。
<br/><br/>    怎么回事？
<br/><br/>    他怎么会随随便便接下别人的敬酒？
<br/><br/>    而且他似乎记得，就是这个女子方才在大殿中跌倒了，还露出了一身印痕。
<br/><br/>    眼下给他递酒，莫非是……
<br/><br/>    一想到这里，玉衡当即厌恶无比，直接就想把手中的杯子扔掉。
<br/><br/>    结果，他的脑海里又响起了先前的那个声音。
<br/><br/>    “难道，你不想看看她自食恶果的下场么？”
<br/><br/>    玉衡微微一愕，旋即抬头朝周围看去，却发现其他人都在各干各的事情，没有人注意到他这边。
<br/><br/>    夜千姿却是拧了拧眉，有些不悦：“玉衡公子？”
<br/><br/>    这个男人先前不还是一副被她所迷的样子，怎么到关键时刻，就掉链子？
<br/><br/>    她还没有尝过这些宗门弟子，听说宗门弟子的体魄都十分强健，如同猎豹一般，说不定能有别样的感觉。
<br/><br/>    “别找了，我就在你旁边。”
<br/><br/>    玉衡的身子一震，这才看向了身旁的紫衣女子，见她拿着酒杯准备喝酒，一副散漫悠然的样子，丝毫没有半点情绪外露。
<br/><br/>    “如果你信我，你和夜千姿碰完杯再喝，就不会有任何事情。”
<br/><br/>    君慕浅扬了扬眉，又对着苏倾画开口道：“好，既然宸王有心化解你我之间的恩怨，本阁主也不是胡搅蛮缠之人，就与宸王喝一杯。”
<br/><br/>    她微笑着，也端起了自己桌上的一杯没有喝过的酒，示意道：“宸王，请。”
<br/><br/>    苏倾画提着的心终于落回了肚子里，她接过那杯酒，终于笑了：“这才对，毕竟你还是陛下的小师妹，我们可是一家人。”
<br/><br/>    君慕浅和苏倾画碰了碰杯子，便将杯中的酒一饮而下。
<br/><br/>    苏倾画这才收回酒杯，又回到了自己的坐席上。
<br/><br/>    她心中不断冷笑着，等着瞧吧，马上这个贱民就要完蛋了。
<br/><br/>    她决定了，她先享用一下，再把这个贱民扔给别的男人，这样才能解得了心头之恨。
<br/><br/>    “玉衡公子？”这边，夜千姿生出了几分不耐，但仍柔着声音，娇娇媚媚，“你怎么不喝呀？”
<br/><br/>    玉衡这才回神，他犹豫了一下，最终还是信了君慕浅的话，即便他也不知道为什么。
<br/><br/>    “姑娘也请。”他抬手，忍着厌烦笑道，“喝酒是两个人的事情，姑娘让我一个人喝，也太过无趣了。”
<br/><br/>    闻言，夜千姿勾着红唇笑了：“玉衡公子说的是，那千姿就却之不恭了。”
<br/><br/>    她拿起一杯酒，和玉衡碰了一下之后，才豪爽地喝了。
<br/><br/>    而在看到玉衡将她送的酒半点没剩下的时候，夜千姿笑得很是灿然，她舔了舔唇珠，显然是有些等不及了。
<br/><br/>    但是现在还不到发作的事情，她优雅地转身，也走回去了。
<br/><br/>    “姑娘是什么意思？”玉衡这才迫不及待地开口，方才的事情仔细想一想，他也清楚了不少。
<br/><br/>    “别看我。”君慕浅淡淡，“你想让她们看到我们在交流？”
<br/><br/>    玉衡明白了，便恢复了先前的姿势，暗中却传音入密：“姑娘知道她想对我做什么？”
<br/><br/>    “你若是学过简单的炼药，一闻便能能闻出来。”君慕浅轻描淡写，“你我的杯子里，都被下了能让人冲动的药。”
<br/><br/>    她倒不是学过炼药，只是经历过这种事情太多，已经免疫了。
<br/><br/>    听到这句话，玉衡的神色瞬间转冷，不解道：“那为何姑娘还让我喝下？”
<br/><br/>    只是碰了一下杯，就能解决问题？
<br/><br/>    君慕浅轻笑一声：“你不会有事，但你若是想知道夜千姿对你做什么，在一炷香后，你可以借口喝醉了，离席下去休息。”
<br/><br/>    “自然，你要是不信我，也无所谓。”
<br/><br/>    她没有管闲事的习惯，之所以提醒了玉衡，是因为她想到一个好玩的事情。
<br/><br/>    这件事情，也许能让苏倾画和夜千姿两个人争斗得更激烈。
<br/><br/>    如果苏倾璃能够抓住这个机会的话，甚至能够一举扳倒宸王府和静安王府。
<br/><br/>    之所以碰一下杯再喝，是为了不让夜千姿和苏倾画发现杯中的酒被调换了。
<br/><br/>    有着混元铃在手，君慕浅自然要好好地利用一下。
<br/><br/>    就在碰杯的那一刹，她将两杯酒都收到了混元铃中，再将有药的酒倒在了苏倾画和夜千姿的杯子中。
<br/><br/>    所以真正中药的，是他们俩。
<br/><br/>    而一炷香后，也就是药发作的时间了。
<br/><br/>    想给她下套？
<br/><br/>    君慕浅微微一笑，那也得有命玩才行。
<br/><br/>    **
<br/><br/>    宴会进行到一半，苏倾璃目光淡扫下方，忽而皱眉：“宸王和静安世子呢？”
<br/><br/>    此话一出，所有人的动作都停了下来。
<br/><br/>    女官们这才发现，夜千姿和苏倾画不知道去什么地方了。
<br/><br/>    而静安王也在场，她想起先前自己的女儿同她说，看上了七星之五的玉衡吗。
<br/><br/>    她向来知道女儿性子，便也由其去了。
<br/><br/>    那么这个时候，夜千姿应该是和玉衡颠鸾倒凤才对，怎么玉衡还在，苏倾画却不见了？
<br/><br/>    糟了！
<br/><br/>    想到了某种恐怖的事情，静安王登时就被吓出了一身冷汗，她立马起身：“陛下，臣这就去找千姿，恳请陛下恩准。”
<br/><br/>    苏倾璃闻言，眯了眯眸，突然道：“这饭吃了这么久，想必诸位也都有些烦闷了，不如随朕跟着静安王一起去找静安世子吧。”
<br/><br/>    听到这句话，女官们虽然有些疑惑，但也不可能拒绝女王的要求。
<br/><br/>    一下子，便浩浩荡荡地都出去了。
<br/><br/>    君慕浅挑了挑眉，看来苏倾璃很是懂得利用机会。
<br/><br/>    正好，她也坐久了，是时候出去转转了。
<br/><br/>    而宗门三首的人见此，也都不好再吃，便也跟了上去。
<br/><br/>    不过，让众人没有想到的是，刚出大殿没多久，竟然碰到了一向不怎么出府的老宸王。
<br/><br/>    “咳咳咳，陛下咳咳……”老宸王果真是看起来没多少日子可活了，脸色灰白，双眼浑浊，“老臣给陛下行礼了。”
<br/><br/>    “免礼。”苏倾璃还没有和宸王府撕破面子，自然也不会拆穿她，“姨姨来得正好，画表妹和静安世子不见了，朕正和大家去找她们呢。”
<br/><br/>    “不见了？”老宸王一愣，“想来只是去哪里玩了，陛下何必这样大动干戈？”
<br/><br/>    “话可不能这么说，姨姨。”苏倾璃意味深长一笑，“倾画和千姿都是真的表姊妹，朕自然不能掉以轻心。”
<br/><br/>    老宸王总觉得有些不对劲，但也只能笑道：“陛下有心了。”
<br/><br/>    苏倾璃淡淡道：“姨姨既然来了，也一起去吧。”
<br/><br/>    说着，就接着向前走去，而一众人也就跟在后面。
<br/><br/>    但没走多远，众人就听见了一阵奇怪的声音，像极了某种呻吟，让人面红耳赤。
<br/><br/>    伴随而来的，还有两个人的对话。
<br/><br/>    “画表妹，本世子的功夫如何？你叫的这么欢，是不是很爽？”
<br/><br/>    “是……是，本王啊——！”
<br/><br/>    不知道是发生了什么，声调猛地拔高。
<br/><br/>    再然后，就只能听不清楚了。
<br/><br/>    但就是这么两句话，让圣元王朝的一众女子齐齐色变！
<br/><br/>    静安王直接吓得瘫倒了地上，脸色惨白，汗流不止。
<br/><br/>    完了，真的完了。
<br/><br/>    老宸王的神色也是一变，她作为过来人，又怎么可能听不懂？
<br/><br/>    但是对话的两个人，可都是女人啊！
<br/><br/>    其中一个，还是她悉心培养的新王，怎么能在光天化日之下，就做出如此龌龊肮脏的事情来？
<br/><br/>    老宸王剧烈地咳嗽了起来，眼睛一翻，竟是直接晕了过去。
<br/><br/>    “王爷！”婢女惊声。
<br/><br/>    但是这个时候，根本没有人理睬老宸王。
<br/><br/>    百官们脸色都十分的难看，她们圣元，居然出了这种皇家丑闻，实在是丢人至极！
<br/><br/>    “原来——”苏倾璃声音冷冷，“朕两个表姊妹是出来寻欢作乐来了，朕倒是不知，她们彼此喜欢对方到在皇宴上都等不了了。”
<br/><br/>    “陛下！”听到这话，静安王也要晕过去了，她哀求道，“陛下，都是臣的错，陛下饶了千姿吧……”
<br/><br/>    虽是这样说，但静安王也知道，夜千姿做的这种事情，实在是太过放肆了。
<br/><br/>    就算喜欢了女子，也不能是宸王啊。
<br/><br/>    皇家乱伦，还是同性，脸往哪儿搁？
<br/><br/>    苏倾璃看了她一眼，没有说话。
<br/><br/>    而这时，前面忽然又传来了一声尖叫：“夜千姿，你住手！”
<br/><br/>    静安王的脸色一变，也不再求饶，疯了一样地跑了过去。
<br/><br/>    苏倾璃眸中若有所思，也缓步上前。
<br/><br/>    而一进去，饶是苏倾璃，都有点愣。
<br/><br/>    面前是一片狼藉，夜千姿和苏倾画身上的衣服都被撕扯烂了，雪白的肌肤上步满了印痕。
<br/><br/>    空气中弥漫这一股让人反胃的气味，还带着丝丝酒气。
<br/><br/>    夜千姿压在苏倾画的上面，面容上是一片迷醉，显然还没有清醒。
<br/><br/>    但苏倾画却醒了，见到自己被她最讨厌的女人压在身下，又想起先前她竟然还沉浸在了其中，差点疯了。
<br/><br/>    她竟然被夜千姿给……
<br/><br/>    见此，君慕浅眸中泛着了然的笑。
<br/><br/>    是了，谁让苏倾画的春药质量不好呢？
<br/><br/>    “好你个夜千姿！竟然敢如此羞辱本王！”苏倾画当即暴怒，“找死！”
<br/><br/>    她一怒之下，直接抽出了掉在地上的佩剑，然后毫不犹豫地就捅进了夜千姿的心窝中！
<br/><br/>    酥麻的痛感传来，夜千姿迷离的眼神瞬间恢复了正常，一开口，唇边却溢出了血：“本世子……”
<br/><br/>    “千姿！”静安王彻底疯了，她尖叫一声，“我的千姿！”
<br/><br/>    但是还没有过去，就被宸王府的人给控制住了。
<br/><br/>    “夜千姿，你真让本王恶心！”苏倾画不解恨，又将剑抽出来，再插进去，来来回回七八次。
<br/><br/>    夜千姿还没有完全摆脱药力，她眼神涣散着，竟然又发出了一声呻吟。
<br/><br/>    无形之中，体会到了一种濒死的快感。
<br/><br/>    “死吧！夜千姿你给本王去死！”苏倾画红了眼，鲜血溅到她脸上，“本王要把你剁成肉酱喂狗！”
<br/><br/>    看到这一幕，君慕浅也实实在在地愣了一下。
<br/><br/>    她没有想到，只是换了一杯酒，就产生了这么大的效应。
<br/><br/>    她的本意也就是让夜千姿和苏倾画两个人凑到一起去，但万万没有想到，苏倾画竟如此果断地杀了夜千姿。
<br/><br/>    恐怕夜千姿也不会想到，她竟然会死在一个女人的肚皮上。
<br/><br/>    虽然她是言灵师，可现在意识不清，又被捅了好几刀，还正中心脏，什么话都说不出来了。
<br/><br/>    “儿啊！儿啊！”静安王凄厉地吼叫，眼泪都流了出来，“放开，放开本王！”
<br/><br/>    老宸王这个时候终于幽幽转醒，结果看到这一幕后，彻底地傻眼了。
<br/><br/>    偏偏在这个时候，苏倾璃还问她：“姨姨觉得这件事情如何惩处？”
<br/><br/>    “老臣……”老宸王嘴唇蠕动着，却是一句话都说不出来。
<br/><br/>    其他人也都懵逼了，这是怎样的一出好戏，静安世子强了宸王，然后宸王反过来又杀了静安世子。
<br/><br/>    “既然姨姨不知道，那么朕就直接做决定了。”苏倾璃冷笑一声，“来人，把静安世子的尸体殓了，不得葬入皇陵，然后把宸王给朕抓起来，送进大牢！”
<br/><br/>    “宸王谋害静安世子，诛九族！”
<br/><br/>    “静安世子侮辱宸王，抄家！”
<br/><br/>    “！”
<br/><br/>    众皆震惊。
<br/><br/>    君慕浅挑眉一笑，她就喜欢苏倾璃这种狠辣果断。
<br/><br/>    好一个诛九族，好一个抄家。
<br/><br/>    苏倾画和夜千姿，谁也跑不了。
<br/><br/>    “不！不可以陛下！”老宸王猛地扑了过去，“您难道忘了，您许诺过老臣什么了吗？”
<br/><br/>    苏倾璃笑了：“姨姨若是不提醒，朕还要忘了，当年可是托了姨姨的福，朕才能活着回来。”
<br/><br/>    她漫不经心地抬头望了望：“姨姨，你今天进宫，难道不是为了逼宫吗？”
<br/><br/>    “可是你训练的军队，怎么这个时候还没有进来护驾？”
<br/><br/>    一句话，让老宸王如坠冰窖！
<br/><br/>    “陛下，您……”<br/><br/>