
随即，赢云拿起杯子倒满，也是直接开始往嘴里灌下一口。<br/><br/>
之前自己还一点点抿着品尝，现在倒好，一落到别人那里，这酒便是直接成为了不要钱的东西一样。<br/><br/>
尤其是那白起，直接抱着坛子喝，着实离谱。<br/><br/>
自己都没有这样肆意喝呢，看着就心疼。<br/><br/>
“看来是保不住了，能多喝点便多喝点吧。”<br/><br/>
打量手中的杯子，赢云嘀咕着，又是倒满一杯酒然后一口灌下。<br/><br/>
就这样，赢云和众人也是度过了一个愉快的聚会、<br/><br/>
只是这聚会结束之时，地上各处是散落的食物，将士们个个喝得醉醺醺的，便是摇摇欲坠离开了房间，回到自己的住所。<br/><br/>
而赢云也是觉得头很晕，便是站起身来慢悠悠朝着自己的房间走去。<br/><br/>
·······<br/><br/>
很快，林雪也是来到了庄园上。<br/><br/>
“原来是林姑娘呀，公子他可能有些醉了，现在应该在房间里歇下了！”<br/><br/>
虽然也喝得有些醉了，但吴起还是很快认出了林雪，随即便是开口回道。<br/><br/>
“公子的房间在哪里？”<br/><br/>
听到这话，林雪愣了一下，随即又是继续开口问道。<br/><br/>
“就是上次你们一次住的那个房间。”<br/><br/>
吴起回道。<br/><br/>
然而听到这话，林雪微微一愣，神色还是十分疑惑，一时之间竟然也想不起那房间在哪里。<br/><br/>
她来这庄园也就一次，而这庄园又大，她自然不是很记得清楚那房间在哪里。<br/><br/>
“就是那个隔音效果不怎么好的那个，门外能听到动静的那个！”<br/><br/>
见林雪一副不知道的模样，吴起又是继续开口提醒道。<br/><br/>
然而听到这话，林雪眼神微微一变，像是意识到了什么，她的小脸瞬间就蹿红了。<br/><br/>
“就是那个······”<br/><br/>
见林雪好像还是很疑惑的模样，吴起还准备继续说，却是直接被林雪打断了。<br/><br/>
“好了好了！我知道了！我知道在哪里了！”<br/><br/>
“就不劳烦你们了，我自己进去就是了！”<br/><br/>
见吴起还想继续说，林雪连忙开口打断他，脸色却是慌张得不行。<br/><br/>
话音一落，她便是直接朝着庄园里奔去，脸更是已经红得不成样子。<br/><br/>
······<br/><br/>
走进庄园，林雪又开始在房间里转悠起来，寻找着赢云所在的房间。<br/><br/>
“好像是这件······”<br/><br/>
林雪打量着一个房间，目光微凝开始思索起来，只觉得这房间好像就是自己要找的房间。<br/><br/>
但仔细一看，又好像不是。<br/><br/>
“进去看看吧。”<br/><br/>
犹豫片刻之后，林雪还是伸手推开房门，可刚踏入房间，一阵“咻咻咻”的声音便传来。<br/><br/>
正是数十只弩箭齐齐射来，锋利的剑刃直接“噔噔蹬”插进了那木头之中。<br/><br/>
也就是林雪多少懂些武艺躲得快，不然肯定硬生生成了筛子。<br/><br/>
“为什么房间里会有这种东西！”<br/><br/>
躲开那弩箭，林雪快步跑出房间，脸色却是疑惑至极。<br/><br/>
待到跑远一些，林雪这才停下脚步休息一阵，又继续踏上寻找房间的步伐。<br/><br/>
好一阵的功夫之后，林雪又是停在一个房间之前。<br/><br/>
“好像是这个······”谷<br/><br/>
打量着那房间，林雪又是有一种似曾相识的感觉。<br/><br/>
“进去看看吧······”<br/><br/>
犹豫片刻之后，林雪还是准备进去看看，可刚推手准备进去，她像是想到了什么，又是迅速将手给缩了回来。<br/><br/>
“不会又像刚才那样吧······”<br/><br/>
思索着，林雪的手顿住。<br/><br/>
随即她双目微微一亮，像是想到了什么，便是开始四下打量起来。<br/><br/>
最后，她目光落在了远处的一块石头上，那是一块拳头大小的石头。<br/><br/>
林雪快步上前将那石头捡起来，这才推开门，然后便是将那石头丢进去，自己便是站在门口打量着里面的情况。<br/><br/>
“桑——”<br/><br/>
那石头刚滚落到地上，地板往下凹下去，一个洞浮现出来，洞中数十根长枪同时网上刺来，瞬间便是将那石头刺得粉碎。<br/><br/>
看到这一幕，林雪瞳孔微缩，心中也是后怕不已。<br/><br/>
“为什么好好的房间要弄这些东西呀！”<br/><br/>
一时之间，林雪只觉得有些欲哭无泪。<br/><br/>
自己不过就是想找个人而已，为什么要承受这种事情。<br/><br/>
整理一下情绪，林雪又是继续在庄园里转悠起来。<br/><br/>
经过那两次离谱的遭遇，现在她比之前谨慎多了，若是没有感觉十分相似的房间，她连探查都不探查。<br/><br/>
<br/><br/>
“这个不是，这个也不是······”<br/><br/>
林雪一边走，一边打量着那些房间。<br/><br/>
但好一阵，都始终没有找到熟悉的房间，林雪也是觉得有些累了。<br/><br/>
“到底在哪里呀？这么多房间也就算了还这么危险，这里是什么放着宝藏的宫殿吗？”<br/><br/>
林雪嘀咕着，神色也是有些失落。<br/><br/>
但下一瞬，她目光却是微微一亮，好像是发现了什么。<br/><br/>
“好像是这里·····”<br/><br/>
打量着前方的房间，林雪莫名觉得很是熟悉。<br/><br/>
虽然熟悉，她也没有急着去一探究竟，而是细细回想一番。<br/><br/>
但想着想着，一些脸红心跳的画面在脑海中浮现出来，她顿时小脸一红。<br/><br/>
“不过······好像是这里没错。”<br/><br/>
犹豫片刻，林雪捡起一个石头慢步上前。<br/><br/>
随即她细长的手将门推开，然后将那石头从地上滚进去。<br/><br/>
随着石头摩擦大地的声音响起，石头一路滚过去，但地上始终是一路平静，并没有任何机关被触动。<br/><br/>
见状，林雪也并未急着上前。<br/><br/>
“这次不会是飞箭吧？”<br/><br/>
嘀咕着，林雪又是细细打量起那房间来，但一眼望去却是看不出什么异常来。<br/><br/>
思索一下，林雪又是捡起一块石头来朝着房间里丢去，<br/><br/>
“啊！”<br/><br/>
随着那石头飞进去，想象中的飞箭却是没有出来，反而是一声惨叫声响起，分明是有人被石头砸了。<br/><br/>
听到那声音，林雪眉头一拧，知道自己可能惹祸了。<br/><br/>
知道里面没有机关之后，她才跨进房间，然后慢步挪动朝着房间里走去，只见一道身影正躺在床上休息。<br/><br/>
定睛一看，林雪神色顿时一喜。<br/><br/>
那躺在床上的人不是赢云又是谁。<br/><br/>
只是此刻，那刚才飞进来的石头正落在赢云旁边，看起来刚才被砸的正是他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70718282"&nbsp;&nbsp;chaptername="第三百四十一章：为什么庄园会有这些东西？！">加入书签</a>
</div>
