    app2();<br/><br/>            第1020章  是不是发烧
<br/><br/>    1020
<br/><br/>    邮差的死，并没有引起多少社会上的波动，因为在邮差被炸死后没多久，龙魂就派人立马善后了。
<br/><br/>    至于邮差的同伙，那些被他常年控制而产生的“信徒”，虽然还可能四处作乱，但终究已经只是普通的恐怖分子，不再是神出鬼没了。
<br/><br/>    叶龙渊带着隐龙的高手，花些时间，迟早就能把那些人全都一网打尽。
<br/><br/>    高层首长非常赞赏叶帆的这一次行动，希望叶帆去京城，好好招待和感谢一番。
<br/><br/>    但是，叶帆毫不犹豫地就拒绝了。
<br/><br/>    他没兴趣跟那些人打交道，因为他也并不是为了除暴安良，不是为了得到什么嘉奖，何况那些人，也没资格奖励他。
<br/><br/>    叶帆只是做了件必须要做的事，保护心爱的人，为亲人报仇。
<br/><br/>    邮差死后的第二天。
<br/><br/>    华海，天空一片乌云密布，几声闷雷后，下起了大雨。
<br/><br/>    在华海西南的一片安静的山坡墓群，一群男女撑着黑伞，穿着黑西装或朴素的服装，站在一座墓碑前。
<br/><br/>    墓碑上，是一张和蔼老人的微笑照片，仿佛在向所有人安慰着，不要为她难过。
<br/><br/>    “院长……您放心吧，我跟民政部门和教育部门的领导沟通过，他们同意我们把孩子们带去第三小学那儿，小学要搬迁，我们就把原来的学校改建，造成新的福利院……
<br/><br/>    我会继续用春藤这个名字，让大家知道，您是这个福利院的创始人，让大家永远记得你的名字……”
<br/><br/>    杜允儿说完后，最后一个，把白色的花朵，放到了墓碑前。
<br/><br/>    可刚站起身来，杜允儿就又忍不住，哽咽着，眼眶通红。
<br/><br/>    叶帆上前去，一手撑着伞，一手搂了搂女孩的香肩，道：“好了，院长肯定很满意你做的一切，别哭了啊，完成她未完成的事业，安慰她的在天之灵……”
<br/><br/>    杜允儿吸了吸瑶鼻，点点头，道：“我只是一想到，院长的遗体都没有，只有一个衣冠冢……我好替她感到难过”。
<br/><br/>    爆炸和大火，让李院长连骨灰都无法找到，所以众人给李院长做墓地时，只能是衣冠冢。
<br/><br/>    叶帆深呼吸一口气，抬头看了眼灰蒙蒙的天空，却也是什么安慰的话也说不出来。
<br/><br/>    后面苏轻雪和宁紫陌、冯月盈等女，也都面色哀伤，这样的大雨天，就仿佛老天也在哭泣似的。
<br/><br/>    从墓地返回，有一段路，是慢慢走下山坡的。
<br/><br/>    正当快要到山底下，去坐车子各回各住处的时候，楚云瑶却是喊住了叶帆。
<br/><br/>    “叶帆，有点事想跟你说说”，楚云瑶穿着一身黑色的裙子，撑着伞，面色复杂。
<br/><br/>    叶帆让苏轻雪先回车子里等他，苏轻雪虽然有点不情愿，但还是点了点头。
<br/><br/>    “什么事啊，小瑶瑶”，叶帆走到女人面前，笑着问道：“难道是要感谢我又救了你？”
<br/><br/>    楚云瑶却并没有开玩笑的意思，她犹豫了下，道：“你说……如果DNA相似率在99.99%的关系，那有没有可能，两个人并没有亲子关系……只是巧合？”
<br/><br/>    叶帆听了，不由愣了下，心想怎么女人会问这么“愚蠢”的一个问题。
<br/><br/>    叶帆不由伸手，放到楚云瑶的额头上。
<br/><br/>    “你干嘛？”楚云瑶把男人的手拿开，蹙眉道。
<br/><br/>    叶帆叹息道：“我想看看，你是不是累得生病发烧，脑子犯浑了……
<br/><br/>    亲爱的，是99.99%啊！就算是90%，有些国家都承认是亲子关系了！
<br/><br/>    如果99.99%还不是亲生父母和子女的关系，那可能……你得找遍整个宇宙，才能说是一种巧合吧。
<br/><br/>    不是亲子关系的概率，这基本上是为零，你怎么会问这样的问题……”
<br/><br/>    楚云瑶听到这里，自嘲地笑了笑，仿佛喃喃自语：“是啊……这有什么好怀疑的，我到底在想些什么呢……”
<br/><br/>    叶帆正想问女人干嘛要问这个事情，但猛地又想起一件事！
<br/><br/>    “你……知道允儿的来历了！？”
<br/><br/>    叶帆压低了嗓音，正色问道，他想起来了，楚云瑶分析了所有现场人的DNA，那发现杜允儿身世，也情理之中！
<br/><br/>    楚云瑶却是目光凝固了一下，似乎有点愣神，过了几秒，淡淡笑道：“是啊，我发现了”。
<br/><br/>    叶帆立马劝道：“小瑶瑶，这件事关乎允儿的生命安全，千万不要说出去，知道的人越少越好，听到了吗？”
<br/><br/>    “嗯……”楚云瑶点头，“我知道，我不是那种大嘴巴的人”。
<br/><br/>    “没别人知道这件事吧？”叶帆问。
<br/><br/>    “没有……”楚云瑶说。
<br/><br/>    叶帆松了口气，幸亏楚云瑶先跟他说了，不然可就危险了。
<br/><br/>    “谢谢你，小瑶瑶，过两天我去你那，好好褒奖你”，叶帆略带深意地眨了眨眼，才转身走回车里。
<br/><br/>    楚云瑶看着男人的背影，却是目露复杂思绪……
<br/><br/>    等叶帆回到车中，系好安全带，才发现身边带着股子寒气……
<br/><br/>    苏轻雪冷冷地看着男人，说：“说事情就说事情，你干嘛毛手毛脚的还去摸她脸？”
<br/><br/>    叶帆尴尬地一笑，感情是刚才那一幕被女人看到了。
<br/><br/>    “老婆，什么叫摸脸啊，我以为她发烧了，说了些胡话”，叶帆解释。
<br/><br/>    “哼，她是国家最重点保护的人才，能让她发烧？你想得可真多，想摸人家就直说”，苏轻雪白了男人一眼。
<br/><br/>    叶帆撇撇嘴，索性一不做二不休，一伸手摸到女人大腿上。
<br/><br/>    “哎呀！你干嘛！”苏轻雪把男人的手拿开。
<br/><br/>    “这样就公平了嘛，我也摸摸你”！
<br/><br/>    “我不要你碰！你的手刚刚摸过她了！！”
<br/><br/>    叶帆嘿嘿一笑，不管女人对他投来的气呼呼的眼神，直接一脚油门就开车了。
<br/><br/>    虽然李院长去世的事情，还是让叶帆心头萦绕着一丝哀愁，但日子总得要过，目光也要往前看。
<br/><br/>    时间也不早了，叶帆觉得回去吃，让江婶做菜也麻烦，于是问一旁还在耍小脾气的苏轻雪，“老婆，我带你去吃串串香？”
<br/><br/>    “串串香是什么？”苏轻雪立刻又被吸引了，忘记了之前的事，很好奇地问。
<br/><br/>    叶帆心里偷着乐，这女人有时候挺聪明，有时候又这么好骗，稍微提点她不熟悉的东西，就会被勾走注意力，真是傻乎乎的。
<br/><br/>    正当叶帆要解释，苏轻雪却接到了电话，她把手机从包包里拿出来一看，开心地道：“是薇薇打来的，难道她要回来了？”<br/><br/>