
“可恶。”德国船长在听了翻译的话后，也是怒了，他在中国跑了这么多次船，还没有一次受到过这样的待遇。<br/><br/>
“船长先生，怎么了？”周卫国上前，明知故问道。<br/><br/>
“我们的船被日本人的巡逻艇包围了。”船长见是周卫国，回答道，“那群黄皮猴子居然要我们停船靠岸检查。”随后，他看了一眼周卫国，道，“抱歉，黄皮猴子说的是日本人。”<br/><br/>
<br/><br/>
“我知道。”周卫国点点头，“船长先生决定怎么做呢？”<br/><br/>
“周先生，你知道的，你现在，应该最好不要被日本人发现。”船长看着周卫国，皱眉道。<br/><br/>
“是啊。”周卫国想了想，道，“所以呢？”<br/><br/>
“所以，我们是不会停下的。”船长无奈道，“既然接受了Ms张的任务，就必须要完成，除非下次，我不想拿amoxi了。”<br/><br/>
“那就撞过去吧。”周卫国笑了笑，“他们敢无礼，我们就撞过去，把他们都撞到水里去，甩掉他们，然后，将船上的德意志国旗改成美国的，就好了。”<br/><br/>
“好主意！”船长大笑道，“果然是周卫国先生！轻松就解决了我们的问题！”<br/><br/>
“客气了！”<br/><br/>
……<br/><br/>
随后，邮轮继续行驶，朝着鬼子的巡逻艇就撞了过去。<br/><br/>
“纳尼？德意志国的这艘船要做什么？”日军少佐眼见船向他冲来，惊道，随后，只觉得一阵摇晃，跌入水中，“塔斯给的！塔斯给的！”<br/><br/>
周卫国哈哈大笑，看着德国的邮轮，加快逃离了现场。<br/><br/>
然后，德国船长将船上的旗子，改成了美国国旗，这样，即便日军怀疑刚刚那艘德国邮轮上有什么奇怪，要追击，也不会怀疑到这艘“美国邮轮”上面来。<br/><br/>
……<br/><br/>
“雅鹿，给我上报指挥部，遇到一艘德国邮轮，怀疑有周卫国在。”日军少佐被其他士兵从水中救起，恶狠狠的道。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
1939年4月20日，夜，7点，周卫国等人到达重庆。<br/><br/>
“周先生，合作愉快。”德国船长对着周卫国，笑着道，然后伸出了手。<br/><br/>
周卫国点点头，也伸出手，握住德国船长的手，摇了摇，道，“合作愉快，具体适宜，我会尽快安排人和你对接，船长先生到涞阳耐心等待。”<br/><br/>
“多谢！”<br/><br/>
随后，周卫国几人就走下了船，站在了重庆。<br/><br/>
重庆，作为如今的首都，政府所在地，还是十分繁华的，更何况，重庆本就靠长江，交通方便。<br/><br/>
周卫国没有来过重庆，不管前世今生，只是，重庆人，可是著名的能吃辣，而作为一名地道的江浙人，周卫国表示，重庆的辣，他接受不来。只是，之前在部队，辣菜十分之多，生生的将周卫国辣成了无辣不欢。<br/><br/>
虽然天已经黑了，可码头上，还是十分热闹。<br/><br/>
“热气腾腾的包子啊！刚出炉的！”<br/><br/>
“好吃的酸辣粉嘞！”<br/><br/>
“大爷，行行好，给点儿吃的吧！”<br/><br/>
“大娘，行行好！我妹妹已经2天没吃饭了！”<br/><br/>
而杨阳，停下了脚步，看向了那对乞讨的小孩儿，一个穿着破烂，瘦小的身子颤抖着，坚持着乞讨，而另一个，已经无力站起身。<br/><br/>
随着杨阳停下脚步，周卫国也停下了，同样的，周卫国也看向了那对乞讨的兄妹。周卫国皱眉，这么小的孩子，居然要出来乞讨，而且，其中一个，居然快死了，“阳子，带上这两个孩子，去吃饭。”<br/><br/>
“是！”见周卫国发话，杨阳开心的先抱起了小女孩儿，然后对着小男孩儿道，“跟着我，带你们去吃饭。”<br/><br/>
男孩儿眼中有着希冀，他已经要坚持不下去了。<br/><br/>
来到一家饭店，老板见来了两个乞丐，虽然，其中一个被明显是个富家子弟的年轻人抱着，可这老板还是不可察觉的皱了皱眉。<br/><br/>
“老板，先来点粥！”杨阳大喊道，两个好几天没吃饭的小乞丐，也不能一下子就吃大荤。<br/><br/>
随后，杨阳坐下，将小女孩儿放在凳子上。<br/><br/>
而周卫国几人，也随即坐下。<br/><br/>
“几位要点什么？”一个服务员走过来，问道。<br/><br/>
“你们这儿有啥好吃的，都上来。”刘三对着服务员道，“然后给那两个小孩儿先上点白粥加清淡的小菜。”<br/><br/>
“好嘞。”服务员见是大主顾，连笑容也灿烂了几分，看向旁边两个乞丐的眼神，也柔和了许多。<br/><br/>
“你叫什么名字？”杨阳问着小男孩儿，“你家大人呢？你怎么出来讨饭了？”<br/><br/>
“我叫杨三，妹妹叫杨四。”男孩儿道，“爸爸妈妈都死了。”说到这个，小女孩儿将自己的手放进了小男孩儿的手中。<br/><br/>
见到这两个孩子的模样，周卫国不禁想起了自己的两个孩子，出来这么久，还不知道两个孩子怎么样了。而且，周卫国好像看到了自己两个孩子以后也会是哥哥保护妹妹。<br/><br/>
“怎么死的？”杨阳问道。对于两个孩子的名字，杨阳觉得很亲切。一是姓氏，二是让杨阳想到了自己的妹妹。<br/><br/>
“爸爸在码头上打工，有一天就带着伤回来的，后来，躺在床上就没有起来了。”小男孩儿淡漠的道，“妈妈生了病，没有钱买药，死了。”<br/><br/>
周卫国眉头一挑，这小男孩儿，冷静的过分啊。<br/><br/>
“可怜。”杨阳随即道，看着服务员先上来的白粥，赶紧对着两人道，“你们先吃。”<br/><br/>
男孩儿点点头，接过杨阳给他们盛好的粥，然后先一口一口的喂了小女孩儿吃。小女孩儿也是饿极了，白粥很香，对她来说。<br/><br/>
周卫国叹气，看起来，重庆的百姓，生活的也并没有就很轻松。不管哪个年代，总有弱势的，哪怕拼了自己的命，连养家糊口都难，随即，他开口道，“你们两个，愿意跟着我吗？”<br/><br/>
“为什么跟着你？”小男孩儿放下手中的碗，平静的看着周卫国，问道。<br/><br/>
“跟着我，有饭，有肉。”周卫国笑着回答。<br/><br/>
男孩儿沉默了一会儿，道，“好，我们跟着你。”<br/><br/>
女孩儿沉默了一下，随即看向周卫国，道，“多谢这位先生。”<br/><br/>
这个时候，周卫国更好奇了，这两个孩子，怎么看都不是普通百姓家的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10144519"&nbsp;&nbsp;chaptername="261.江上（二）">加入书签</a>
</div>
