
北笑笑经过刚刚北震天的事情，下意识以为是他又来了。<br/><br/>
于是她照旧趴着，没有理会。<br/><br/>
袁欣在门口等了半晌，也没见北笑笑出来，她顿时有几分焦急。<br/><br/>
“同学，能不能麻烦你说一下，是袁欣来找她。”她厚着脸，不好意思地对着门口的同学道。<br/><br/>
这一次，北笑笑很快就出来了。<br/><br/>
袁欣一看见北笑笑，顿时把她拉到了一旁没有人的地方：“笑笑你刚刚在干嘛？叫你怎么不出来？”<br/><br/>
“我以为是我爸。”北笑笑微微皱眉。<br/><br/>
“你爸爸？你爸爸怎么会？难道他们传的是真的？北叔叔真的来学校找你麻烦了？”<br/><br/>
袁欣担心地看着北笑笑，就见她点了点头。<br/><br/>
“啊，这也……那你被你爸爸赶出来的事情也是真的？”<br/><br/>
“什么？”北笑笑眉头锁得更紧了。<br/><br/>
袁欣一见这个样子，当即小心地看了一圈四周，见边上没有人，这才凑到北笑笑耳边小声道：“刚刚我在厕所，听到洛星星说，你被你爸爸赶出来了。”<br/><br/>
“什么屁话！”北笑笑冷冷地吐槽了一句。<br/><br/>
这个洛星星真是吃饱了没事干！<br/><br/>
袁欣一看北笑笑这表情，就知道洛星星说的是假的了，她顿时松了一口气，很快又愤愤不平起来：“笑笑！那个洛星星实在是太过分了！她一而再再而三地挑衅你就算了，现在竟然还在背后这样造你的谣！”<br/><br/>
北笑笑眸色渐深。<br/><br/>
这个洛星星，真是蹬鼻子上脸！不理会她，就以为谁真的怕了她一样！<br/><br/>
这样的女人，还是要给点教训才行！<br/><br/>
北笑笑想着，轻轻拍了拍袁欣的肩膀：“谢谢你袁欣，洛星星的事情就交给我自己来处理吧，你也别为我生气了，气坏了自己身体不值。”<br/><br/>
袁欣点了点头，可尽管这样，她还是感到气愤不已。<br/><br/>
她愤愤地捏起拳头，对北笑笑道：“笑笑，你一定要好好惩治惩治她，叫她以后都不敢在背后乱嚼舌根！”<br/><br/>
北笑笑本来还挺生气，看着袁欣这幅比自己还要气愤的小模样，心情顿时都好了两分。<br/><br/>
她唇角牵起一个很小的幅度，像摸动物似的摸了摸袁欣的脑袋，道：“我知道了，你快回去吧，上课别迟到了。”<br/><br/>
……<br/><br/>
袁欣离开后。<br/><br/>
北笑笑便回到了教室。<br/><br/>
她正好见到洛星星从厕所回来，坐在了座位上。<br/><br/>
她二话不说，便径直朝洛星星的座位走去。<br/><br/>
洛星星看到北笑笑朝自己走来，唇角扯起一个嘲讽的幅度：“北笑笑，你怎么还有脸进教室啊，父亲都跑到学校来逼婚了，要是我的话，我早就没脸见人了！”<br/><br/>
汪晴等人见洛星星笑，也都跟着笑了起来。<br/><br/>
她们一群人盯着北笑笑，眼神里全是鄙夷。<br/><br/>
可惜北笑笑看都没有看她们一眼，她从进来就紧盯着洛星星，眼神如霜雪冰冻，只叫被盯着的人心生寒意。<br/><br/>
洛星星笑了两下，被北笑笑凛冽的眼神弄得有几分闹心，她顿时冷了表情，喊道：“瞪什么瞪啊！小心瞪多了瞎了眼睛！”<br/><br/>
北笑笑才懒得理会她这些虚张声势的难听话，她大步走到洛星星桌前，一双眼睛看着她，一字一顿道：“洛星星，我们打个赌吧。”<br/><br/>
洛星星一愣，显然是没想到北笑笑会说这个。<br/><br/>
半晌后她回过神来，轻蔑地笑了一下：“你是谁啊？凭什么你要跟我赌，我就跟你赌？”<br/><br/>
汪晴见势，跟着在一旁附和道：“也不撒泡尿看看自己，多大脸啊，才敢要我们星星姐跟你打赌。”<br/><br/>
边上又是一阵戏谑的笑。<br/><br/>
北笑笑毫不理会，她依旧紧盯着洛星星，语气冷漠：“怕了？”<br/><br/>
“怕？！”洛星星鼻孔出气，一双眼睛瞪得老大，里面满满的嘲讽与不信，“真搞笑！我洛星星什么时候讲过一个怕字！”<br/><br/>
北笑笑冷笑：“那赌吗？”<br/><br/>
洛星星胸膛一挺，全然不知自己已经中了北笑笑的激将法：“赌就赌！我洛星星还能有什么怕的？”<br/><br/>
“那最好。”北笑笑冷漠道，“下午的周考，如果我考了第一，你就把班长的位置让给我，如何？”<br/><br/>
“什么？！”洛星星怎么也没有想到北笑笑会忽然提出这么个要求，她的脸色瞬间一变。<br/><br/>
边上围观的同学也同样震惊。<br/><br/>
这北笑笑……疯了吧！<br/><br/>
洛星星从大一开始就是班长，一直到现在，谁能想到，北笑笑竟然打上了班长这个职位的主意。<br/><br/>
汪晴看看洛星星那不敢置信的脸，又看看北笑笑那一脸无谓的冷漠，顿时讽刺道：“北笑笑，你也太不自量力了吧！竟然连我们星星的班长位置都敢觊觎！”<br/><br/>
“公平竞争而已，成绩好的人更适合当班长，难道不是吗？”话虽然是回答汪晴的，可是全程，北笑笑都紧盯着洛星星，唇角挂着一抹蔑视的笑。<br/><br/>
洛星星一而再再而三的诋毁她，她当然要给洛星星一顿好教训！<br/><br/>
说她是成绩差是把？<br/><br/>
那她这个差生就要抢了她班长的职位！<br/><br/>
“你！！！”洛星星一下子被北笑笑这个样子气得不行，她一双眼睛瞪着她，恨不得将眼前的人瞪出两个洞来。<br/><br/>
然而从始至终，北笑笑都只是面无表情地看着她。<br/><br/>
北笑笑越是这样，洛星星就越是心里不平衡。<br/><br/>
这就显得，北笑笑像是正义的代表，而她洛星星，只是个可怜兮兮扒着班长位置不放的小人。<br/><br/>
才不是！她才是班级里最适合当班长的人！这个北笑笑不过是虚张声势罢了！<br/><br/>
洛星星气愤地想着，不一会儿，她一笑，假装轻松道：“好啊，你以为我真的怕了你吗？不过是靠着抄袭考了几次第一，就以为自己多厉害了。比就比！下午考差了，可别哭！”<br/><br/>
北笑笑见目的达成，不欲与洛星星多说。<br/><br/>
她看着洛星星，淡淡地说道：“你别哭就行。”<br/><br/>
话毕，正好上课铃响起，她果断转身，往教室外走去。<br/><br/>
北笑笑身后。<br/><br/>
洛星星看着她从容不迫离去的背影，脸上瞬间被愤怒占据。<br/><br/>
她握起拳头，唇角泛着冷意。<br/><br/>
不过是个虚张声势的野丫头罢了！下午有你哭的！<br/><br/>
……<br/><br/>
与此同时，学校外的咖啡馆里。<br/><br/>
纪博文和北震天两个人面对面坐着。<br/><br/>
只见纪博文脸上涂着药水，手上缠着绷带，看模样很是可怜，而他正对面坐着的北震天，则是一脸巴结讨好的笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866229"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;你别哭就行">加入书签</a>
</div>
