
“怎么记得.......哪里好像有这么个地方呢？”<br/><br/>
“滴滴滴~”<br/><br/>
沈进还在思考的时候，腰上挎着的卫星电话响了，他疑惑地接听，<br/><br/>
“喂？”<br/><br/>
“喂！沈兄，我是朱诞啊！最近咋样啊？官府后来没又去找你吧？”<br/><br/>
里面传来一个年轻且热情的声音，沈进笑了下，他想起来上次和蜘蛛侠朱诞从地道分别的时候，<br/><br/>
他是找自己要了电话号码。<br/><br/>
“没事，我跟官府那边...现在关系还挺好的，你呢？怎么突然想起跟我打电话了？”<br/><br/>
“奥！你没事就好，我就看看你最近怎么样，对了，你那里有没有...就是那种...我比较喜欢......”<br/><br/>
沈进眉头一皱，这话术听着耳熟，<br/><br/>
“你要有码的还是无码的？”<br/><br/>
朱诞一愣，片刻后回到：“不是！我不是那个意思...淦！这都停电了，有也没法看啊！”<br/><br/>
沈进回到：“可是......我这有能充电的设备，需要的话，可以给你弄个充电盒，只是看这个的话...估计够你用一年”<br/><br/>
朱诞惊诧道：“是嘛？那我去找你拿个吧，好家伙，可真有段时间没看过了...”<br/><br/>
“嗯！没问题，我们是朋友嘛~”沈进还是想交好这个疑似A级异能的超凡者，以后说不准还能帮上忙，他上次给附魔的钻石剑一直没用，也不知道是不是能像他那样，心想事成。<br/><br/>
一个普通的蜘蛛侠紧身衣，居然能想象成电影里的蜘蛛侠钢铁战衣，还TM的实现了！<br/><br/>
沈进每每回想起那场和朱诞的战斗，都觉得不可思议，要不是突然让他吃了一记【TNT】轰炸，沈进估计自己只能挖地道狼狈逃窜。<br/><br/>
“必须的！我朱诞就喜欢结交志同道合的朋友，改天我去你那拿东西啊，我记得有个ipad，一直没电被放起来了”<br/><br/>
“好的，拜拜！”<br/><br/>
朱诞挂了电话以后，感叹道：“这沈兄弟就是大方啊，能用一年的充电设备，肯定妥妥高科技啊，人家说给就给了，不愧是我认可的人呢！”<br/><br/>
刚想要出门的朱诞突然定住，“等等！我刚才找他说什么事来着！？”<br/><br/>
沈进刚挂电话片刻，朱诞又打了过来，<br/><br/>
“喂！沈兄啊，差点忘了正事，我其实是想问你下，你周围有没有那种.....作恶的超凡者？像上次级杀得那三个欺压同胞的那种人渣”<br/><br/>
沈进一脸奇怪：“怎么突然问这个？作恶的超凡者...我倒是没见过......”<br/><br/>
朱诞一脸失望：“好吧，最近都没有需要匡扶正义、惩恶扬善的地方了吗？可恶啊，只能拿丧尸去练练我的无限手套了！挂了啊......咳咳，改天去你那拿充电设备”<br/><br/>
沈进：“嗯？？？”<br/><br/>
“嘟嘟嘟~”<br/><br/>
那边已经挂了。<br/><br/>
“匡扶正义？惩恶扬善？瞧瞧这糟糕的台词，还有...刚刚我好像听到了...无限手套？？？什么鬼！漫画电影看多了吧喂！”<br/><br/>
沈进一脸黑人问号，朱诞这B好像有些中二，不对...可以说是很中二了。<br/><br/>
商倩看这边电话挂了问道：“是朱诞？他有什么事？”<br/><br/>
沈进牙疼地说道：“怎么说呢......他好像中二病更严重了”<br/><br/>
(￣▽￣“)<br/><br/>
这边的尸杀队已经整理完现场，赵超拿着一袋绿色晶石，<br/><br/>
“报告老大，尸杀队已经清扫完毕，共获得25枚绿色能量晶核”<br/><br/>
沈进接过，收到背包里，<br/><br/>
【获得：变异能量晶核*25】<br/><br/>
“好，接下来，搜集食物，把村里能吃的都找出来堆在一起，我让基地的人过来运走，对了...小心谨慎些，防止还有变异丧尸躲着，遇险先呼叫队友”<br/><br/>
<br/><br/>
“好的老大！”<br/><br/>
赵超带着众人去村里挨家挨户抄家，<br/><br/>
商倩拉起沈进的手，紫光一闪，两人回到了基地，<br/><br/>
“你去找人运粮食，我弄点工具车出来”<br/><br/>
“工具车？”商倩虽然有些疑问，但还是去召集人了，<br/><br/>
目前基地外围有200多人，女人占大多数，男人只有50多个，商倩没什么好挑的，身体健全的男人都上，一些壮硕的女人也被拉了过去。<br/><br/>
很快，<br/><br/>
众人在基地东边出口处集合，这里正对着盘山公路，<br/><br/>
沈进从包裹里拿出刚用系统能力做的30个【矿车】，摆在路上，<br/><br/>
“现在，两个人推一台车，跟我们走！”<br/><br/>
众人惊讶地看着地上凭空出现的30辆4轮手推车，很多人都没见过沈进的“空间异能”，都大呼不可思议。<br/><br/>
沈进看着众人推着小车轻松前进，心里不由称赞了自己一番，<br/><br/>
【矿车】需要铁轨和能量源形成自动化交通工具，但是！如果没有铁轨，【矿车】也可以单独使用，它可是有轮子的，<br/><br/>
只要有轮子就能滚动，就比人力搬运要强得多。<br/><br/>
而且【矿车】自带1立方米的开口空间，十分适合装载东西，推起来也方便。<br/><br/>
目前，整条山路都尸杀队清理干净，路途通畅，60来号人推着30台【矿车】小跑前进。<br/><br/>
沈进和商倩一路上护送他们的安全，<br/><br/>
沈进甚至一度想坐进【矿车】让别人推着自己走，但碍于领主形象和基地老大的偶像包袱，无奈放弃这个念头。<br/><br/>
为此他唏嘘了半天，没能体会到方块人坐【矿车】的快乐。<br/><br/>
接下来，众人从刁家村运来了大量的储存食物：大米、小米、玉米、面粉和各种带包装的面条、方便面。<br/><br/>
那里的食物出乎意料的丰富！<br/><br/>
农村的保存食物方法多种多样，各种大瓮里面密封都不错，虽然已经是末世的第四个月，但损坏的部分甚少。<br/><br/>
当然，能找到这么多食物，沈进认为最大的原因是这里盘旋的各种变异丧尸太强了，<br/><br/>
一般的幸存者要是想从这个村里拾荒、找食物的话...估计只能成为丧尸的晚餐，哪怕是1阶超凡者，都不见得能全须全尾地出来。<br/><br/>
让众人把食物搬运走后，<br/><br/>
沈进和商倩带着尸杀队又走了一遍东面的山路，沿途上赵超运用自己的镭射眼探索，再没有发现和刁家村一样的畸变丧尸村，<br/><br/>
而且也没有出现M1、L1型丧尸，<br/><br/>
大家都松了口气。<br/><br/>
这样，沈进就能放心的让尸杀队自主作战了，<br/><br/>
他还要回去挖矿、做防线、升级基地建筑、搞电力自动化等等，一堆的事情只有他能做。<br/><br/>
商倩也要开始安排大量的女人做后勤工作，之前在沈进的帮助下，沙滩上的路被铺平，众人拾海产品的地方不仅仅局限于红水湾这一小块地方，而是整个旅口区的南面海滩！<br/><br/>
这里曾经有许多的渔场，养虾、养蟹、养鱼的都非常多，如今无人管制的话，大量的海鲜蔓延，每天早上都能从海边捡到不少能吃的海产品，<br/><br/>
里面含有大量盐分，可以为众人补充能量。<br/><br/>
就是大冬天的，冷了点...<br/><br/>
处理完了刁家村的事情，红水湾基地的生存环境没有了压力，进入了稳定快速的发展期，<br/><br/>
沈进、商倩、赵超分别从建造、管理、军事三个方面发力，不断加强基地的规模和军事力量。<br/><br/>
一转眼，就是，<br/><br/>
半个月后......<br/><br/>
......<br/><br/>
PS：我把我另外一个群里的两个女孩网聊发到了书友群里，<br/><br/>
女一：“你想找什么样的男票？”<br/><br/>
女二：“长的帅的”<br/><br/>
女一：“就这一个要求？”<br/><br/>
女二：“这是俩个”<br/><br/>
女一：(°ー°〃)<br/><br/>
在所有群友哈哈大笑的时候，只有“喵之茗”偷偷给我打赏了1500起点币，让我把女二的qq发给他。<br/><br/>
冰火：=͟͟͞͞=͟͟͞͞(●⁰ꈊ⁰●|||)牛逼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66398809"&nbsp;&nbsp;chaptername="第一百三十一章：中二少年朱诞">加入书签</a>
</div>
