
最终，可雅、薇薇和白星留了下来，其他人都去休息了。<br/><br/>
不过，房间中不止有他们四个，还有汉库克、纽婆婆，以及仍然处于昏迷中的桃兔。<br/><br/>
“孙旭，真的不用让医生来看一下吗？”<br/><br/>
汉库克担忧地问道。<br/><br/>
“不用，医生帮不上什么忙。”<br/><br/>
孙旭轻声拒绝。<br/><br/>
不管什么医生，看到他这个样子，唯一的想法恐怕就是可以准备吃席了。<br/><br/>
纽婆婆终于从震惊的情绪中摆脱，好奇问道：“据说你是被恐怖的雷霆所伤，这究竟是怎么回事？恶魔果实能力？但我记得响雷果实能力者不是你的同伴吗？”<br/><br/>
“可能是天王。”孙旭说道。<br/><br/>
“天王？古代兵器天王乌拉诺斯？”<br/><br/>
纽婆婆看了一眼旁边的白星，她知道，这个满脸软萌的巨型人鱼就是传说中的海王。<br/><br/>
说起来，海王对她们的威胁极大。<br/><br/>
女儿岛就在无风带，周围全是大型海王类。<br/><br/>
能号令所有海王类的海王想要覆灭她们简直轻而易举。<br/><br/>
“除了天王，我想不出还有什么能发出那么恐怖的攻击。”<br/><br/>
孙旭说道。<br/><br/>
海贼世界的上限在那里。<br/><br/>
罗杰、白胡子、卡普全都是天纵奇才，都止步于此。<br/><br/>
就算伊姆真的活了八百年，就算她坐拥全世界的资源，孙旭也不觉得她能超过这个界限太少。<br/><br/>
那恐怖的雷霆能让他毫无还手之力，差点当场灰飞烟灭，远远超出了这个世界顶级强者的力量，由某个人发出的可能性不大。<br/><br/>
更何况，就像纽婆婆所说，能操控元素力量的唯有恶魔果实，而雷霆方面最强大的响雷果实已经被艾尼路吃掉了，不可能有第二个。<br/><br/>
<br/><br/>
普通的武器不可能有那么强大的威力。<br/><br/>
综上所述，那恐怖的雷霆，大概率是来自传说中的天王。<br/><br/>
“天王到底是什么？拥有什么力量？”<br/><br/>
纽婆婆问道。<br/><br/>
“这个我也不清楚。”<br/><br/>
孙旭说道。<br/><br/>
纽婆婆还想再说什么，被不耐烦的汉库克粗暴地打断：“不要在这里问来问去了！”<br/><br/>
顿了一下，她看向孙旭，神色瞬间柔和起来：“孙旭，你要不要吃点东西？”<br/><br/>
“不必了！”<br/><br/>
孙旭摇头拒绝。<br/><br/>
他这个样子根本没办法吃东西，肠胃全都是烂的，吃下去的东西恐怕会直接流出来。<br/><br/>
“汉库克，你随便找个城镇把我们放下去就可以了。”<br/><br/>
“你可是我们的大恩人，现在你遇到麻烦了，我们不能不管！”<br/><br/>
汉库克有些娇羞，随后她眼睛一亮：“要不你们跟我回女儿岛吧？那里非常安全，你可以好好养伤，等痊愈之后再离开！”<br/><br/>
女儿岛的确是一个非常合适的场所。<br/><br/>
女儿岛位于无风带，与世隔绝，汉库克七武海的身份也可以保证海军和世界政府不敢随意搜查。<br/><br/>
而且，那里还是白星的主场。<br/><br/>
不过……<br/><br/>
“我有更合适的选择。”<br/><br/>
孙旭说道：“而且，现在和我在一起非常危险，一旦被世界政府察觉到蛛丝马迹，你们会有大麻烦！”<br/><br/>
“孙旭是在关心我吗？”汉库克目光如水，满脸羞赫，顿了一下，又道：“不过，你不用担心我，妾身不怕他们！”<br/><br/>
“把我们带到附近的城镇就可以了！”孙旭坚持。<br/><br/>
世界政府的情报能力非常强大，一旦被他们发现汉库克在帮助自己逃跑，那对女儿岛来说绝对是一场灭顶之灾。<br/><br/>
“那好吧！”<br/><br/>
汉库克委屈地回应。<br/><br/>
孙旭有些头疼。<br/><br/>
他不太想招惹汉库克。<br/><br/>
是！<br/><br/>
汉库克很漂亮，世界第一美女的名头名副其实，身上那股气质对男人来说更像是致命的毒药。<br/><br/>
但她的性格太霸道，占有欲太强。<br/><br/>
孙旭已经发现，虽然汉库克的目光大多时候都锁定在他身上，但是偶尔瞥到薇薇和可雅的目光都充满了敌意。<br/><br/>
管不住下半身的后果大概率是后宫失火。<br/><br/>
他有心直接拒绝她，但是考虑到汉库克的性格和经历，又心有顾虑。<br/><br/>
因为过去的经历，她的内心其实极为封闭。<br/><br/>
现在没有了天翔龙之蹄，恐怕很难再有人能敲开她的心扉。<br/><br/>
如果他直接开口拒绝，较好一点的结果是汉库克彻底变成一块冰冷的坚冰，比较糟糕的话，可能会给她造成巨大打击，进而演变成心病。<br/><br/>
当然，还有一个原因……<br/><br/>
“不得不说，被一个对其他所有男人都不假颜色的绝美女子爱慕，其实是一件非常爽的事情，极大的满足我的虚荣心。<br/><br/>
主动拒绝汉库克，总有种从自己身上往下割肉的心疼和不舍。<br/><br/>
呵，男人……”<br/><br/>
孙旭自嘲地撇撇嘴，又叹息一声：“算了，走一步看一步吧，这些事情等打败了世界政府再想也不迟。<br/><br/>
也许我根本没有自己想的那么重要，汉库克在中途直接就移情别恋了呢？”<br/><br/>
孙旭放下心中的杂念，开始闭目养神。<br/><br/>
现在最重要的是恢复身体！<br/><br/>
经过半天的治疗，他已经初步压制住了伤势，再经过一段时间的治疗，就可以从“必死”变成“有极大概率会死”了。<br/><br/>
到时，自己应该就可以腾出手来，用法力做些别的事情了。<br/><br/>
……<br/><br/>
孙旭等人在九蛇海贼团休息的时候，随着报纸的传开，马林梵多之战的消息也被越来越多的人知道。<br/><br/>
无一例外，所有人都张大了嘴巴，满脸震惊和不可思议。<br/><br/>
一人独创马林梵多大牢，救出被严密关押的桃兔，杀了世界政府统帅和五老星，最后还安然离去。<br/><br/>
看完报纸后，所有人的第一想法都是：这是在编故事吗？<br/><br/>
也太离谱了吧！！<br/><br/>
金狮子和凯多都闯过马林梵多，他们也就是毁了几座建筑，连人都没有杀几个，根本没掀起什么风浪，而且是在世界政府没有帮忙的情况下。<br/><br/>
一对比就能看出，妖王简直强悍的过分！！<br/><br/>
空岛维莎利亚。<br/><br/>
几个老头躲在角落中，瑟瑟发抖。<br/><br/>
娜美握着报纸，因为太用力，关节都攥的发白，脸色极其难看，咬牙切齿道：“这个笨蛋！笨蛋！笨蛋！！！”<br/><br/>
报纸上又看到了孙旭，她一开始还很开心，但是，看到后面的内容后，心一下子坠入谷底。<br/><br/>
孙旭重伤垂死！<br/><br/>
重伤垂死！<br/><br/>
垂死！<br/><br/>
几个明晃晃的大字在她脑海中不断回荡，化作一幅幅恐怖的画面，心中不由的充满了恐惧，娇躯甚至都不受控制地颤抖起来。<br/><br/>
骂了几句，娜美的内心彻底被强烈的恐慌占据。<br/><br/>
“孙旭会死吗？”<br/><br/>
“不可能！”<br/><br/>
“绝对不可能！！他那么强，还神神秘秘的，一定有办法的！”<br/><br/>
“笨蛋！大笨蛋！！怎么就那么笨，救个人都会身受重伤！”<br/><br/>
几个老人对视一眼，都面面相觑。<br/><br/>
他们还是第一次见到这个模样的娜美，就像一颗随时会爆炸的炸弹。<br/><br/>
谁都不敢靠近她。<br/><br/>
以免自己成为那个倒霉鬼。<br/><br/>
哗啦。<br/><br/>
娜美突然站了起来，一脚踢翻了一把椅子，巨大的响声吸引了其他人的注意。<br/><br/>
“我要去找孙旭！”<br/><br/>
“我要离开！”<br/><br/>
话音落下，她迈开大长腿，直接朝大门走去。<br/><br/>
她走到门口的时候，几个老人才反应归来，连忙拦住了她。<br/><br/>
“你疯了？”<br/><br/>
“你的学习才刚开始，还有许多没有学到，怎么能够离开？”<br/><br/>
几个老人拼命劝阻。<br/><br/>
维莎利亚是研究天气的超小型空岛，岛上全都是对气候极为痴迷的科学家。<br/><br/>
一开始他们并没有太把娜美放在心上，只把她当做一个意外流露至此的过客。<br/><br/>
但是，经过这段时间的接触，他们全都被娜美折服了。<br/><br/>
她在天气科学方面的天赋简直强到令人发指！<br/><br/>
而且娜美本身就对气候、天气极为感兴趣，学习起来还努力。<br/><br/>
除了脾气暴躁了点，其他方面简直完美。<br/><br/>
岛上的科学家都把她当成了真正的学生，不想看到她这样半途而废。<br/><br/>
“不行！”<br/><br/>
“我有必须离开的理由！”<br/><br/>
“你们不用再说了！这里的知识虽然很吸引人，但是现在我有更重要的事情要做！”<br/><br/>
面对几人的劝阻，娜美的态度也极为坚定，执意要离开。<br/><br/>
最终，一身魔法师装扮的哈雷达突然说道：“你要离开是因为那叫妖王的人吗？”<br/><br/>
娜美坦然点头。<br/><br/>
这没什么好隐瞒的。<br/><br/>
“你想去找他，那你知道他在什么地方吗？”哈雷达再次问道。<br/><br/>
娜美眨了眨眼睛，突然沉默下来。<br/><br/>
是吼。<br/><br/>
这段时间他们孙旭他们肯定会全力隐藏起来，可不是轻易能够找到的。<br/><br/>
更何况，以自己的实力，到了青海恐怕会寸步难行，贸然行动，不仅帮不到孙旭，还会让自己陷入危险。<br/><br/>
她想了想，摸出出一根金色毫毛，毫不犹豫地折断。<br/><br/>
嗡嗡嗡。<br/><br/>
一阵光芒闪烁，勾勒出一道欣长的身影。<br/><br/>
真是孙旭。<br/><br/>
娜美按住他的肩膀，急声问道：“你怎么样了？”<br/><br/>
“娜美？”<br/><br/>
孙秀眼睛一亮：“你这段时间过的怎么样？有没有想过？可惜，我来的是只是一具分身，什么都做不了！”<br/><br/>
娜美白了他一眼：“别说这些乱七八糟的，你的身体怎么样了？”<br/><br/>
“放心吧，还死不了！”<br/><br/>
孙旭笑道。<br/><br/>
“那就是很严重了？”<br/><br/>
娜美了解他，神色瞬间又严肃下来：“你们现在在哪？我想去找你！”<br/><br/>
“别别！”<br/><br/>
孙旭连连摆手：“机会难得，你还是留下来好好学习吧！至于我，现在还在大海上飘着，但非常安全，你不不用担心！<br/><br/>
过一阵子，我会前往魔鬼三角海域，躲到深处的美食岛去”<br/><br/>
“魔鬼三角海域？那倒是个好地方！”<br/><br/>
娜美心情一松，表情缓和了不少。<br/><br/>
刚刚只是一时冲动，冷静来仔细想想，她就算找到孙旭，也帮不上什么忙。<br/><br/>
反而会拖他的后腿，耽误他的时间。<br/><br/>
几位老人看出了她的动摇，连忙再次劝说，在孙旭的帮助下，终于让娜美答应继续留下来。<br/><br/>
本体重伤瘫痪，一动不能动，让孙旭感觉十分别扭。<br/><br/>
此时借着分身能自由活动。<br/><br/>
哪怕目标完成之后，孙旭也没有急于解除分身，反而尽量收敛力量，在娜美的带领下，好好的在维莎利亚逛了逛。<br/><br/>
虽然面积很小，飞的也比较低，但是维莎利亚的精密程度却不是黄金乡所在的空岛能比的。<br/><br/>
维莎利亚是一座人工空岛，能够自由飞行，甚至可以经常往返地面。<br/><br/>
孙旭不知道这是什么科技，但是，如果利用起来，是不是能够开发天基武器了？<br/><br/>
或者太空战舰？<br/><br/>
总之，只用来研究天气，实在是有点暴殄天物。<br/><br/>
可惜，维莎利亚上的人都十分谨慎，哪怕有娜美在，也没有透露太多的有用信息。<br/><br/>
一直到最后一滴法力耗尽，孙旭才不记得解除分身，意识返回本体体内。<br/><br/>
托特兰。<br/><br/>
略显幽暗的房间中，两个庞然大物相对而坐。<br/><br/>
两人手中各拿着一张报纸，脸色都显得非常难看。<br/><br/>
不知过了多久，大妈率先开口：“嘛嘛嘛嘛，原来那小鬼不只有冥王，还有海王！”<br/><br/>
凯多抓起旁边的酒桶，吨吨吨一口喝了个精光，最后随意地擦了擦嘴，依旧满脸暴躁、冷漠：“原来这一代的人鱼公主就是海王，如果知道，我早就去把她抢过来了！”<br/><br/>
大妈同样十分遗憾，深吸了一口气：“现在不是说这些的时候。”<br/><br/>
她看了一眼报纸，上面是一张孙旭头顶宝塔、脚踏虚空的图像。<br/><br/>
“这小鬼的实力太强，你我一个人恐怕很难对付的了他！”<br/><br/>
凯多愈发焦躁。<br/><br/>
幸好这里没有外人，否则大概率已经死在凯多狼牙棒下了，但是心中再愤怒他也不得不承认，玲玲说的有道理。<br/><br/>
当初的托特兰之战，孙旭简直从头把他虐到尾，那时凯多就意识到，单打独斗，自己很不可能不是孙旭的对手。<br/><br/>
这次马林梵多的战斗，孙旭居然展现出了更强的实力。<br/><br/>
面对残酷的现实，骄傲如四皇也不得不低头。<br/><br/>
单挑打不过，那只有群殴了！<br/><br/>
海贼可不讲什么道义。<br/><br/>
他这次来托特兰就是为了这个目标。<br/><br/>
之前两人一直没有达成一致，孙旭大脑马林梵多的消息，反而成了催化剂，让他们迅速放下那些无关紧要的细节，达成了一致。<br/><br/>
凯多说道：“那好，从今天开始，百兽海贼团。”<br/><br/>
大妈：“BIG&nbsp;&nbsp;MOM海贼团。”<br/><br/>
“正式结成海贼同盟！！”<br/><br/>
“结盟后，我们的第一件事就是。”<br/><br/>
“猎杀妖王！！”<br/><br/>
因为都将孙旭视为目标，凯多和大妈提前接触了，现在又因为孙旭带来的压力，他们要提前联手。<br/><br/>
两个四皇海贼团联盟，将会对世界局势造成巨大的动荡。<br/><br/>
又过了两天，这个消息传出去后，的确引起一片哗然，不过却并没有掀起太大的波澜，因为有另一件更令人瞩目的事情发生了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68993131"&nbsp;&nbsp;chaptername="第四百三十三章担忧、结盟">加入书签</a>
</div>
