
一行人快步来到城门口。<br/><br/>
还未站定，萧烨就看到广场上围着不少人。<br/><br/>
从装束来看，他们大都是去城外猎杀源兽，完成赏金任务的“玩家”。<br/><br/>
不过，此时大部分人都显得狼狈不堪，好像刚经历了一场逃亡。<br/><br/>
神色慌乱的众人，看到跟在萧烨身后的布鲁斯，便一下子围了上来。<br/><br/>
：“发布官大人，我们在密林中看到了许多源兽的身影，是不是兽潮要来了？”<br/><br/>
：“那些源兽凶猛异常，看上去实在不好对付。”<br/><br/>
：“喂喂喂，我可不想死啊，布鲁斯，城镇里有没有牢固的避难所？”<br/><br/>
：“我的队友还在外面做赏金任务呢，谁能去救一下他啊？”<br/><br/>
：“发布官大人，做赏金任务有没有五险一金啊，万一在兽潮当中受了伤，能不能报工伤？”<br/><br/>
……<br/><br/>
布鲁斯挤出人群，进入城墙哨塔。<br/><br/>
萧烨则站在墙垛后，眺望西北方向的山脉。<br/><br/>
虽隔数公里之远，但站在城墙上，依稀可以听见此起彼伏的兽吼声。<br/><br/>
凡是能看到的树冠，都在剧烈地晃动着。<br/><br/>
不少枝干细小的树木，直接倒伏了下去。<br/><br/>
这还只是先锋部队，如此看来，兽潮的整体规模比想象中还要大。<br/><br/>
此时，布鲁斯进入城墙边的哨塔中，与城防军队长一同察看起沙盘当中的地形。<br/><br/>
全息投影中，平溪镇周边的区域标注了许多红点。<br/><br/>
那些是外出执行赏金任务的人，遇到源兽的地方。<br/><br/>
西侧和北侧的外城区域，已经处在包围圈中。<br/><br/>
并且东侧的外城据点，也岌岌可危。<br/><br/>
“布鲁斯大人，外城有很多重要的设施，包括矿井、农田在内的各种加工厂，兽潮来得实在太突然，许多居民还没有转移过来。”<br/><br/>
城防军队长指着全息影像中的区域，语气急切道。<br/><br/>
“为什么不直接放弃这些地方，物资没了可以再采集，设施没了还能再重建，可是命只有一条！”<br/><br/>
进入哨塔观察室不久的萧烨，倚在门框上，朝室内两人说道。<br/><br/>
“你是什么人？”城防军队长抬起头，焦急的神色中，带了一丝怒意。<br/><br/>
他正想喊人把这个来路不明的小子赶出去。<br/><br/>
谁料，布鲁斯直接挥手打断他的动作。<br/><br/>
简单明了地说了一句：“朋友。”<br/><br/>
“朋友？”<br/><br/>
城防军队长诧异地看了萧烨一眼，随后凑到布鲁斯身侧，小声道：“大人，您是不是哪里搞错了，和外面那帮异星人建立关系，可是严重违反了族长定下的规矩！”<br/><br/>
布鲁斯环抱着双臂，面带微笑道：“不，他虽然是异星人，但并不是这一次的玩家。”<br/><br/>
“什么？”城防军队长还以为自己是听错了，“他的样貌和那些异星人没有任何区别，大人，您可别被这小子给骗了！”<br/><br/>
“正如布鲁斯说的那样，我是来自上一场猎杀游戏的异星人，至于外貌嘛……”<br/><br/>
萧烨走到沙盘旁，在低头察看地形的同时，缓缓解释道：“既然我们所有族群能匹配在同一个游戏里，自然个体差异不大，否则，这个游戏就没有公平可言了。”<br/><br/>
“也正是因为我和外面那些人的样貌差异不大，我才会选择潜入他们的阵营，这么说，你能理解吗？”<br/><br/>
萧烨神色镇定，说得好像和真的一样。<br/><br/>
他说的这些理由看似勉强，但其中又带着一丝合理。<br/><br/>
让站在对面的布鲁斯，止不住地点头。<br/><br/>
可城防军队长还是不肯相信。<br/><br/>
潜入玩家的阵营，卧底？<br/><br/>
一个装备平庸的小子，能做出来这么危险的事？<br/><br/>
他握紧手中的金属长矛，走上前质问：“那你要怎么证明。”<br/><br/>
萧烨二话不说，直接展示出手腕上的探测器。<br/><br/>
并将沙盘上源兽出现的位置，全部扫描到全息地图中。<br/><br/>
就站在旁边的城防军队长，自然清楚地看到了他手腕上的探测器。<br/><br/>
不只如此，萧烨竟然还可以使用它。<br/><br/>
仅是这一点，就足以证明他的身份。<br/><br/>
队长朝后退了两步，将金属长矛藏到身后，一时间不知道该说些什么好。<br/><br/>
哨塔观察室内的气氛尴尬至极。<br/><br/>
布鲁斯轻咳一声，打破几乎快要凝滞的空气。<br/><br/>
“摩比斯队长，此次最高难度的任务，就是由萧烨先生接取的，一切听他指挥便可。”<br/><br/>
摩比斯队长挠着头，心中虽有疑问，但却不敢说出口。<br/><br/>
就算这个叫萧烨的家伙，不是新一批的玩家，可自家长老为什么会如此相信他？<br/><br/>
真是奇了怪了！<br/><br/>
就在他暗自疑惑之际，门外跑进来一个卫兵。<br/><br/>
“布鲁斯大人，摩比斯队长，有新情况！”<br/><br/>
在卫兵的带领下，三人迅速离开观察室，来到城门口的广场上。<br/><br/>
刚下石梯，萧烨便一眼看见人群中的李耳等人。<br/><br/>
他走上前，望着满身伤痕的几人，十分诧异道：“你们怎么会伤成这样，出什么事了？”<br/><br/>
嘴唇泛白的李耳，捂着手臂上发黑的伤口，虚弱地回应道：“我们在山林深处采集矿石，结果遇到了狂化源兽的前锋部队，树林中有好多瘴鼠，还有许多开路的巨角牛！”<br/><br/>
“巨角牛？”<br/><br/>
站在身后布鲁斯惊叫一声。<br/><br/>
“怎么了？”萧烨转过头询问。<br/><br/>
布鲁斯扶着额头，神色略显慌张：“瘴鼠还好理解，平溪镇附近的山谷就是它们的栖息地，但是巨角牛生活在百公里外的平坦高原上，怎么会跋山涉水来到这里？”<br/><br/>
“它们已经完全占据了森林区域，目前正在往西北方向的平原地区进发。”李耳补充道。<br/><br/>
“事出蹊跷，这一次战役恐怕难度会非常大，你还要单枪匹马过去吗？”<br/><br/>
布鲁斯转头看过来，言语中满是关切之意。<br/><br/>
“当然！”萧烨面色不改，眼神坚定地回应道。<br/><br/>
“如果遇到危险，我会向你们发出信号，你们再派兵支援也不迟。”<br/><br/>
“没问题，我们时刻准备着。”城防军队长摩比斯重重地点了点头。<br/><br/>
“既然如此，未央，我们现在过去吧！”<br/><br/>
萧烨看向一直跟在身侧默默不语的秦未央。<br/><br/>
后者点了点头，随后在众人一片惊讶声中凌空而起。<br/><br/>
下一秒，两人以极快的速度冲出城门。<br/><br/>
快得除了扬起的烟尘，只剩两道断断续续的残影。<br/><br/>
快得让在场众人，包括布鲁斯和摩比斯在内，都不敢相信自己的眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335497"&nbsp;&nbsp;chaptername="第三十二章：形势严峻">加入书签</a>
</div>
