    
<br/><br/>    天地骤变！狂风四起！
<br/><br/>    此刻，血池形成了一个漩涡，同时一股巨大吸力产生，足足有拳头大小的碎石都在这时候被拉扯了过去。
<br/><br/>    苏木借力以免废墟墙才勉强稳住身形，但是紧绷的神经却没有一刻放下。
<br/><br/>    要来了吗，继承了魔王路西法力量的地狱战士。
<br/><br/>    恶魔剑士，狄蒙。
<br/><br/>    狄蒙，英译一下不就是Demon么，在西方帝国中，这个名字代表着恶魔与魔鬼，是一个极具黑暗邪恶色彩的名字。
<br/><br/>    就在这时候，突然“轰”的一声，一道粗壮的血柱从血池中暴冲而起！
<br/><br/>    “呼呼呼！”
<br/><br/>    血柱汹涌，越来越高，越来越高！最后重重撞击在了苍穹之上，居然把空间冲出了一圈又一圈的涟漪！
<br/><br/>    最后，血柱连接天地让整个世界都映上了猩红之色。
<br/><br/>    “桀桀……”
<br/><br/>    一个阴笑声突兀响起，让苏木瞬间起了一身鸡皮疙瘩。
<br/><br/>    擦……尼玛这笑的太突然了吧！还那么阴厉，你大爷的，想吓死人吗？
<br/><br/>    顺着声音传来的方向看去，一个身高两米左右的人从血柱中缓缓走了出来。
<br/><br/>    他穿着像是战士使用了暴走战甲一样的红色铠甲，但造型却要狰狞很多，关节处都有着倒刺形状，令人不战就已生畏惧。
<br/><br/>    左手握着一把黑红色的细长长刀，刀刃锋利寒光点点，刀背则是一排锯齿形状，感觉可以轻易割破任何东西。
<br/><br/>    从他的右肩开始就不再被铠甲覆盖，取而代之的是一种狰狞丑陋的黑色横肉，以至于他的整条手臂都像是怪物一样，有着尖锐的爪子。
<br/><br/>    而他的脸，虽然是一张人脸，但是却看不到半点血色，同时也看不到所谓的死气。
<br/><br/>    一张木讷却又狰狞的人脸，只能感受到一种东西，邪恶。
<br/><br/>    ……
<br/><br/>    【狄蒙（邪魔头目）】
<br/><br/>    【等级：35】
<br/><br/>    【职业：剑士】
<br/><br/>    【气血：500000；灵力：150000】
<br/><br/>    【攻击：800；防御：500；速度：350】
<br/><br/>    【状态：真实伤害；技能强化；全元素抗性+100；火元素强化+100】
<br/><br/>    【技能：剑士所有技能（传说级除外）；恶魔之手】
<br/><br/>    【介绍：荣耀，是他一生的信仰。而这来自地狱的恶魔荣耀却是建立在人类痛苦之上！他虽为人类，但已经不是人类，他的成人礼，就是觉醒了这不属于人类力量的——恶魔之手！】
<br/><br/>    【特注：狄蒙带有真实伤害，请酌情挑战。】
<br/><br/>    苏木：“……”
<br/><br/>    本来看到前面属性的时候，还想吐槽下这是什么垃圾属性，但是当看到全元素抗性+100；火元素强化+100的时候，苏木整个人都傻掉了。
<br/><br/>    我特么……
<br/><br/>    还要不要脸了。
<br/><br/>    这个抗性，完全抵消了自己最为依赖的元素强化。
<br/><br/>    除了多出来的15点火元素强化和17点雷元素强化，可以说只能造成正常伤害了。
<br/><br/>    本来冰凤元神晶石还能带来一些冰属性技能上的提升，但上次禁锢之地用来搞地狱火基多拉之后，这会已经没有加成效果了。
<br/><br/>    擦……
<br/><br/>    这要是没有元素强化的玩家对上，估计要直接哭了吧。
<br/><br/>    鲸落徒儿，你还好吗？
<br/><br/>    希望人没事。
<br/><br/>    ……
<br/><br/>    职业是剑士。
<br/><br/>    苏木似乎找了一些可以用来安慰自己的地方。
<br/><br/>    既然是有固定职业的BOSS，那就好办一些了，毕竟自己对各个职业都很了解，打起来应该会顺手很多。
<br/><br/>    至少不会像打河伯门徒一样，连个浪涌是什么都不知道。
<br/><br/>    在知己知彼的情况下，苏木认真起来，连自己都害怕！
<br/><br/>    无敌，不需要解释！
<br/><br/>    “咯咯咯……”
<br/><br/>    狄蒙转动了一下脖子，发出一阵骨头碰撞的声音。
<br/><br/>    随后他那一双带有隐晦花纹的黑红色瞳孔看向了站在远处废墟上的苏木，嘴巴一咧，露出几颗尖锐的牙齿。
<br/><br/>    “人类。”
<br/><br/>    只见狄蒙站在原地，左臂一震，刀身闪过一道异芒，随后直接提刀朝着苏木的方向猛的斩出！
<br/><br/>    一道红色的气刃顺着他手中的长刀呼啸而出，朝着苏木所在的方向爆射而去！
<br/><br/>    剑士的蓝色技能，聚气斩么。
<br/><br/>    剑士为数不多远程技能，继承60%物攻，极限距离是100米。
<br/><br/>    但现在两者之间距离起码有300米……这个技能的射程不够。
<br/><br/>    而且，尼玛，看不起谁呢，放一个蓝色技能当见面礼？
<br/><br/>    苏木连躲的兴趣都提不起来，剑士嘛，除了传说技能，哪个技能没玩过？
<br/><br/>    就在苏木这么想的时候，拿到红色剑气突然放大了四五倍！
<br/><br/>    原本大概也就一米多宽度，一下子扩大到了将近五米！
<br/><br/>    而且距离，也已经超过了两百米！并且还没有任何要主动消失的迹象！
<br/><br/>    我擦！
<br/><br/>    苏木暴跳起来，直接开启神行雷闪，化作一抹雷光掠到100米外的另一片废墟上！
<br/><br/>    前脚刚走，后脚那剑气就轰在了那废墟之上，产生了剧烈的爆炸！巨石粉碎！
<br/><br/>    你大爷的，这特么是剑士的技能吗？
<br/><br/>    你确定这是聚气斩？
<br/><br/>    擦，射程300多米？
<br/><br/>    我特么已经够赖皮了，你比我还赖皮？！
<br/><br/>    你不要当剑士了，直接当贱士吧。
<br/><br/>    苏木这才想起狄蒙身上的一个状态——技能强化。
<br/><br/>    “我去，还讲不讲武德了。”
<br/><br/>    “管这叫技能强化？”
<br/><br/>    “你直接说开挂不是更简单易懂？”
<br/><br/>    苏木手中燃起火符，准备反击，但是还没出手，却发现这狄蒙已经朝着自己冲了过来！
<br/><br/>    并且在一个极佳的时间点，使用了半月斩，虽然没有进行攻击吗，但是却成功绕道了自己身后！
<br/><br/>    这半月斩，也是强化过的……
<br/><br/>    最后，狄蒙一拳，重重砸在了苏木的肚子上！
<br/><br/>    “唔！”
<br/><br/>    苏木瞬间感觉自己的五脏六腑都错位了，肠子都特么被震断了，整个人直接被狄蒙一拳干飞了出去！
<br/><br/>    -614。
<br/><br/>    砸进一顿乱石中，苏木痛到发抖。
<br/><br/>    真实伤害……
<br/><br/>    虽然刚刚挨那一拳还不至于被秒掉，甚至扣血量相对比还算比较少的，但是……疼啊！
<br/><br/>    这个本的设定，玛德就是折磨人的吧？
<br/><br/>    估计削弱BOSS的输出，然后用真实伤害来欺负人？
<br/><br/>    玛德，真会玩。
<br/><br/>    “人类！”
<br/><br/>    那种单调嘶哑的低沉声再次在耳边响起，抬头看去，不知什么时候狄蒙已经站在了废墟之上，正俯视着自己……
<br/><br/>    随后，狄蒙扬起手中的长刀，重重朝着苏木的天灵盖刺了下去！<br/><br/>