    
        <br/><br/>    “什么？”
<br/><br/>    余慕灵的突飞猛进，瞬间便是惊到了张太上。
<br/><br/>    方红衣更是直接惊呼出声。
<br/><br/>    而那蓝薇儿，则是嫉妒得面目全非。
<br/><br/>    那一口银牙紧咬，仿佛要将余慕灵给生吞活剥了一般。
<br/><br/>    “姥姥，余慕灵一定是修炼了魔道功法，不然，她也不能在太阴蔽日序幕拉开之际，如同妖魔一般，境界突飞猛进。”
<br/><br/>    “我百花宫从来都是正道一方，绝对不能藏污纳垢。”
<br/><br/>    “姥姥，不若今日，你便执行我百花宫法规，将妖魔余慕灵给当场斩杀，以儆效尤吧。”
<br/><br/>    瞬间，蓝薇儿便是想出了一条毒计。
<br/><br/>    直接栽赃陷害余慕灵为妖魔。
<br/><br/>    更是要让张太上将余慕灵给斩杀当场。
<br/><br/>    心肠之歹毒，世所罕见。
<br/><br/>    “这？张太上，万望三思啊。”
<br/><br/>    方红衣不傻。
<br/><br/>    她也是法相境。
<br/><br/>    这余慕灵有没有修炼魔道功法，是不是妖魔，她一眼可知。
<br/><br/>    刚刚余慕灵之突破，她看得分明。
<br/><br/>    明明就是余慕灵在高压之下，引动体内五蕴灵体的灵气爆发，才会境界突飞猛进。
<br/><br/>    可以说，余慕灵就此，资质又是跨入了一个新的等级。
<br/><br/>    绝对是整个百花宫年轻一辈，最为天才的弟子了。
<br/><br/>    这样的弟子，换做平时，她是无论如何都要满足她的一切需求。
<br/><br/>    给予其百花宫最高待遇。
<br/><br/>    可现在，因为张太上，她顾忌重重，只能出于惜才的份上，看看能不能挽救一下余慕灵。
<br/><br/>    “哼。”
<br/><br/>    “宫主，我看你现在，是不是宫主当久了，人也当傻了？”
<br/><br/>    “什么时候，我百花宫，连妖魔都可以收容了？”
<br/><br/>    张太上的意思很明确。
<br/><br/>    那就是直接给余慕灵下了定义。
<br/><br/>    这分明就是要诬陷余慕灵，趁机杀了余慕灵。
<br/><br/>    “张太上，余慕灵是李太上的侄女，即便是您要动手，也该问一下李太上的意思不是？”
<br/><br/>    方红衣内心挣扎无比。
<br/><br/>    最终，还是决定，再出声阻止一番。
<br/><br/>    希望这张太上能够有所顾忌，不直接下杀手。
<br/><br/>    只要不下杀手，方红衣觉得，今日之事，就还有回旋余地。
<br/><br/>    否则，一旦下了杀手，李太上一来，那可就是宗门大祸了。
<br/><br/>    说不得，便是两个太上长老搏命厮杀。
<br/><br/>    届时，无论结果如何，那都是她百花宫的损失啊。
<br/><br/>    “哼，老身早就说过了，李秋水不过是个晚辈而已。”
<br/><br/>    “在老身面前，她也得下跪行礼，莫说老身是在铲除妖魔，便是当真打杀了她的侄女，她又能奈我何？”
<br/><br/>    张太上语气强硬无比，丝毫没有将李秋水放在眼里。
<br/><br/>    “老东西，我看你是想早点进棺材了。”
<br/><br/>    踏！踏！踏！
<br/><br/>    就在这时，冷厉无比的气机，陡然席卷整个百花宫。
<br/><br/>    嘶！
<br/><br/>    倒吸一口凉气。
<br/><br/>    方红衣不觉内心震颤，默默一叹，该来的，始终还是来了。
<br/><br/>    她早就已经见识过李秋水的强大，在她看来，李秋水，要强于张太上。
<br/><br/>    只不过，张太上辈分又高，实力又比她强，她也不敢多说些什么。
<br/><br/>    “你便是李秋水？”
<br/><br/>    眉头紧皱，张太上直面李秋水之际，才感觉到，这个李秋水，很棘手。
<br/><br/>    不过，旋即，她便又是摆出一副高高在上的姿态，沉喝道：“怎么，李秋水，百花宫的规矩都不懂了？”
<br/><br/>    “你这个晚辈，见到我这个前辈，如何不行跪拜大礼啊？”
<br/><br/>    “跪拜大礼？”
<br/><br/>    “你也配！”
<br/><br/>    李秋水人狠话不多。
<br/><br/>    厉声一斥后，李秋水便是一掌朝着张太上猛地轰出。
<br/><br/>    噗！
<br/><br/>    一掌之下，高下立判。
<br/><br/>    哪怕这张太上有着法相境四重的境界。
<br/><br/>    但在李秋水这一掌之下，也是一口精血猛地喷出。
<br/><br/>    面色一下子惨白了起来。
<br/><br/>    手指着李秋水，难以置信的道：“你，你，你，怎么可能？”
<br/><br/>    一边说着，一边嘴角不断溢血。
<br/><br/>    “姑姑，都是她，蓝薇儿，她出言污蔑我是妖魔。”
<br/><br/>    “也是她，让张太上来对付我。”
<br/><br/>    余慕灵眼见得靠山来了。
<br/><br/>    连忙来到李秋水身边行了一礼，手指着蓝薇儿，面上满是恨意。
<br/><br/>    她从未如此痛恨过一个人。
<br/><br/>    这蓝薇儿，屡屡欲置她于死地。
<br/><br/>    她自然也不会轻易放过蓝薇儿。
<br/><br/>    “好孩子，乖，姑姑知道了，姑姑来晚了。”
<br/><br/>    “这样，她，姑姑就交给你来处置了。”
<br/><br/>    话音落下，李秋水便是直接上前，一掌崩碎了蓝薇儿的丹田，将蓝薇儿如同死狗一般的丢给了余慕灵。
<br/><br/>    “李秋水，你放肆！”
<br/><br/>    张太上一下子便是急了眼。
<br/><br/>    “老东西，别急，我这就送你归西。”
<br/><br/>    李秋水冷冷瞥了一眼张太上。
<br/><br/>    随后，便欲出手将张太上直接斩杀。
<br/><br/>    “啧啧啧，百花宫今日有点热闹啊。”
<br/><br/>    “张太上，你这是怎么了？”
<br/><br/>    就在这时，上官世家的人到了。
<br/><br/>    两个人，一个老者，一个年轻人。
<br/><br/>    不出意外，这年轻人，就是上官飞云。
<br/><br/>    老者实力极强，其眸光中，精光一闪。
<br/><br/>    竟给了李秋水不小的压力。
<br/><br/>    “你们是什么人？”
<br/><br/>    李秋水直视着老者，沉声问道。
<br/><br/>    “老夫上官金玉。”
<br/><br/>    “这是小侄上官飞云。”
<br/><br/>    上官金玉是个狠角色，简单的介绍之间。
<br/><br/>    便是已经将一身法相境六重的威压，径直倾轧向了李秋水。
<br/><br/>    闷哼一声，李秋水眸光之中，厉色一闪而逝。
<br/><br/>    “叮，侍女面板有感，今日之局，恐单凭一个李秋水，已经无法解决，特从轮回之中请人相助。”
<br/><br/>    “叮，轮回之中，上官金虹同意出世相助。”
<br/><br/>    “叮，出世之际，上官金虹机缘巧合，得遇时间长河的帮助，完美魔化的同时，还一举获得了本土身份。”
<br/><br/>    “叮，作为唯一一个完美魔化降世的存在，上官金虹的出世境界，将直接提高至法相境六重。”
<br/><br/>    【姓名：完美魔化·上官金虹】
<br/><br/>    【分属：武侠传说】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：九星】
<br/><br/>    【武道境界：法相六重（无上大宗师）】
<br/><br/>    【身份：上官世家三十年前逐出门户的子弟，与上官金玉乃是同辈兄弟，现如今，更是在金钱帮之中身居高位】
<br/><br/>    “上官金玉，那就是余慕灵，我百花宫与你上官世家联姻的对象。”
<br/><br/>    张太上感觉机会来了，手指着余慕灵，故意出声道。
<br/><br/>    ——————
<br/><br/>    【一更，求订阅，求月票，求打赏~】        <br/><br/>