    
        <br/><br/>    清晨，阳光照耀在大地之上，将大地照耀的一片明媚，看上去无比之美好。
<br/><br/>    在一片宽广的大道之上，一辆大客车缓缓从道路前驶过，不断向前驶去。
<br/><br/>    客车上，陈铭静静躺在座位上，注视着外界的场景，显得有些无精打采。
<br/><br/>    在客车内，人来人往，几名女生在一旁嬉戏，还有些男生在一边打牌，显得十分热闹。
<br/><br/>    “萧远还没联系上么？”一个声音开口说道，显得有些疑惑。
<br/><br/>    “没有。”
<br/><br/>    一旁，齐阳走到陈铭的身旁，有些疑惑的开口说道：“老铭，你是不是对萧远做了什么？”
<br/><br/>    “为什么突然这么问？”陈铭头也不回，有些疑惑的开口问道。
<br/><br/>    “刚刚我给萧远打电话，让他赶紧过来，结果他问我你在不在。”
<br/><br/>    站在原地，齐阳显得有些郁闷：“结果他听说你在，立刻就挂断了电话。”
<br/><br/>    “你俩最近是不是起什么矛盾了？”
<br/><br/>    望着陈铭，他开口问道。
<br/><br/>    “没有。”陈铭摇了摇头，如此开口说道。
<br/><br/>    “那就奇怪了。”
<br/><br/>    齐阳摇了摇头，其实也不觉得两人之间会闹什么矛盾。
<br/><br/>    “可能他最近有什么事情吧。”
<br/><br/>    他歪着头想了想，最后做出了如此结论。
<br/><br/>    过了一会，前面传来一阵声响。
<br/><br/>    “齐阳，咱们快到了。”前面一个声音传了过来。
<br/><br/>    齐阳连忙回头，看了看前面的地方，再看了看时间，才笑着开口道：“看来已经快到了.....”
<br/><br/>    “老铭你多准备一下，我们马上下去。”
<br/><br/>    他对着陈铭挑了挑眉，随后如此开口说道，那眼神中似乎带着深意。
<br/><br/>    “好，我知道了。”陈铭将手上的书放下，轻轻点了点头，随后如此开口说道。
<br/><br/>    见此，齐阳也点了点头，很快走了出去。
<br/><br/>    时间缓缓过去。
<br/><br/>    一行人从客车上搬东西下来，随后又努力帮上山去。
<br/><br/>    等这个过程完成，在场众人已经满头大汗了，几乎一到地方，就立刻坐下了，看上去都累的不轻。
<br/><br/>    在人群里，陈铭倒是显得格外显眼。
<br/><br/>    与周围人相比，他不仅身上没有一点汗，而且看上去也颇为轻松，让一大群人诧异不已。
<br/><br/>    “平时也没见你怎么锻炼，怎么一下这么厉害？”
<br/><br/>    望着陈铭，齐阳有些疑惑的开口说道。
<br/><br/>    “人家那叫真人不露相，你懂什么？”
<br/><br/>    另一个同学插口说道，坐在一旁调笑道。
<br/><br/>    齐阳大怒，二话不说，就冲上去抓住那同学，两人在草坪上打闹起来，引起一阵同学调笑。
<br/><br/>    静静站在原地，望着前方打闹的几人，陈铭笑了笑，随后转过身，看向一边。
<br/><br/>    一道视线恰好注视而来，与他的视线相对，随后又迅速分开。
<br/><br/>    那是个穿着一身校服的年轻少女，看上去年纪不大，容貌也算不上美丽，但看上去也还算是清秀，此刻面对着陈铭的目光，红着脸低下了头，看上去显得有些害羞。
<br/><br/>    “是她.....”
<br/><br/>    原地，望着少女的模样，陈铭愣了愣，随后才反应过来，对着她一笑，才转过身。
<br/><br/>    眼前这位少女不是别人，正是陈铭前身所暗恋的对象，名为齐佳丽。
<br/><br/>    这一次聚餐，应齐阳的邀请，她同样也过来了，而且所在的位置距离陈铭很近。
<br/><br/>    坐在原地，陈铭转过身望向一边，正好看见在远处，齐阳对着他挤眉弄眼，在冲着他笑。
<br/><br/>    顿时，陈铭摇了摇头，一时间有些不知道该说些什么。
<br/><br/>    聚会正常开始，随后，几个早有准备的同学上前，表现自己的才艺。
<br/><br/>    原地的氛围一时热烈。
<br/><br/>    静静坐在人群中央，感受着周围热闹的氛围，陈铭也不由笑了笑，眼中多了些怀念。
<br/><br/>    算算时间，他一路走来，的确经历良多，见过了许多不同的风景。
<br/><br/>    但眼前如此和睦，如此平和的一幕，自从当初穿越，离开了那个熟悉校园之后，却是再也没见过的了。
<br/><br/>    他十分享受眼前一幕，慢慢的闭上了双眸。
<br/><br/>    直到片刻之后，他缓缓睁开双眸，望向远处的某个方向。
<br/><br/>    在他的感应中，远处似乎有某种不和谐的气息一闪而过。
<br/><br/>    这股气息来的快，但散的也快，存在的时间极其短暂，短暂的几乎让人以为是错觉。
<br/><br/>    若非是陈铭，恐怕都没法从那斑驳的气息之间捕捉到那气息。
<br/><br/>    “只是偶然，还是冲着这里来的？”
<br/><br/>    坐在那里，陈铭脸色平静，望着远处的山峦，心中闪过这个念头。
<br/><br/>    不论怎么说，在经历了之前发生的那些事后，陈铭此刻已经十分警惕，但凡有丝毫的风吹草动，都不会大意。
<br/><br/>    时间就这样慢慢过去。
<br/><br/>    让陈铭有些意外的是，接下来的几天时间，周围并没有发生什么奇怪的事情。
<br/><br/>    周围的场景一切如常，没有任何意外发生，就好像前段时间陈明所感受到的那种气息，只是他的幻觉一样。
<br/><br/>    对此，陈明有些疑惑。
<br/><br/>    不过不管怎么说，没有发生什么事，总比出事要来的好一些。
<br/><br/>    时间就这样慢慢过去，很快郊游的时间即将结束，马上就要到大家回归的时候了。
<br/><br/>    而到了这时候意外，终于发生了。
<br/><br/>    啊啊啊啊啊啊！
<br/><br/>    半夜时分，一声惊悚的惨叫声响彻，在原地不断响起，听声音，像是一个女人。
<br/><br/>    “怎么回事？”
<br/><br/>    原地，在山顶上的众人一阵惊悚，听见声音之后立刻被其惊醒，从睡眠之中醒来。
<br/><br/>    齐阳从自己的帐篷中走出，望着远处传来的声响，脸上带着疑惑与惊惧，不明白到底发生了什么。
<br/><br/>    “看来是出事了。”一旁，陈铭的声音缓缓响起。
<br/><br/>    陈铭从帐篷中走出，望着远处声音传来的方向，脸色还算平静，但眼神中也带着些疑惑。
<br/><br/>    他并没有感到什么异常。
<br/><br/>    与周围的其他人不同，自从那一日在这附近感受到那股异样的气息之后，陈铭便一直并没有放松过警惕，一直在周围观察着。
<br/><br/>    在他的观察中，周围并没有什么变化，周围的人都是好好的，没有什么人有露出过什么异常情况。
<br/><br/>    但是到了今天晚上，在这个马上就要离开的关口上，事情却又这样发生了。
<br/><br/>    这不得不让他觉得有些疑惑，感觉有些诧异。        <br/><br/>