    
<br/><br/>    
杨回的容貌看不清楚，但是他浑身上下所散发出的阴气，确是无比的清晰，好像整个杨家之人，都是毫无生意的死尸一般，寒气逼人！


<br/><br/>    
“杨族长！”


<br/><br/>    
韩云泽施以一礼：“冒昧打扰，还请杨族长见谅！”


<br/><br/>    
“既然知道是冒昧，又何来打扰？”


<br/><br/>    
杨回一点面子都不给，声音干冷，拒人与千里之外！


<br/><br/>    
韩云泽被他一句话怼的为之一哑，何思凝心里偷乐一声，怪不得天天喜欢与尸体为伍，就这般脾气，恐怕在活人圈里也混不开啊...


<br/><br/>    
“杨族长，在下...”


<br/><br/>    
“请回吧！”


<br/><br/>    
杨回冷冰冰的一摆手：“看在同为把大世家的面子上，这一次的擅闯，老夫就不追究你们的责任了，也不管你们如何寻到此地，如何进到我杨家宗地，若是再有下一次，那就休怪杨家不客气了！”


<br/><br/>    
“杨族长，你听我说！”


<br/><br/>    
韩云泽有些着急了，他费尽千辛万苦，此行的目的就是为了请求杨家出手相助，好不容易找上门了，什么事都没说呢就被拒之门外，他又岂会甘心？


<br/><br/>    
“韩少主！”


<br/><br/>    
杨回的语气阴沉了下来：“本族长的话，已经说的很明白了，若是再过纠缠，就不要怪本族长不客气了！”


<br/><br/>    
“杨族长！既然我们不远千里而来，是否，可以听韩公子将话说完呢？”


<br/><br/>    
陈宇彬彬有礼，但是杨回却是丝毫不给面子：“御王！你在老夫心中的地位，还没有那么的重！”


<br/><br/>    
“韩家所求，老夫也能猜出一二，既然你们不到黄河心不死，那老夫就把话告诉你们！若想让杨家出手，可以！五品灵丹百枚，老夫就出手相助！”


<br/><br/>    
“百枚五品灵丹？杨族长，你这也太狮子大张口了吧！”


<br/><br/>    
韩云泽眼睛猛然一登，脱口说道！


<br/><br/>    
“叶凡！五品灵丹是什么？”


<br/><br/>    
何思凝小心的问道！


<br/><br/>    
“相传，医药的登峰造极之处，便是可以炼制一些超乎我们想象中的丹药，那种级别的丹药，不仅仅能够治病救人，更有无比神奇的功效！”


<br/><br/>    
“排除体内的杂质，增强功力，一颗丹药即可完成！至于五品，就是这类丹药的品级，一品最次，九品最高！”


<br/><br/>    
“既然如此，那就免谈了！”


<br/><br/>    
“杨族长！”


<br/><br/>    
韩云泽还想再争取，杨回目光陡然一冷：“韩少主，杨家一向不是待客之族，老夫也不喜生人，若是再在这里喋喋不休，那老夫真就不客气了！”


<br/><br/>    
韩云泽被杨回的语气也激出了脾气，言语间，也开始有些不客气：“杨族长，我韩家抱着诚意而来，杨家难道就这么驳我韩家的脸面吗？”


<br/><br/>    
“如今天下乱世将起，把大世家龙归大海，四大明族虎视眈眈，这个时候，实在是多一个朋友，好多多一个敌人啊！”


<br/><br/>    
“韩少主这是在威胁我？”


<br/><br/>    
杨回的语气，顿时寒冽三分！


<br/><br/>    
“晚辈不敢！晚辈只不过在向韩族长，陈述一个事实而已！”


<br/><br/>    
“杨家没有争霸天下之心，只需要偏安一隅的地方，供我杨家生存即可！”


<br/><br/>    
“样机不沾染外人，但外人也休想欺凌我杨家一丝一毫，韩少主，韩家虽然是医学世家，但我杨家常年与死尸为伍，恐怕，也没有能够用的上你们韩家的地方！”


<br/><br/>    
“杨族长...”


<br/><br/>    
“滚！再不滚！那就留下来喂尸体吧！”


<br/><br/>    
“杨族长！”


<br/><br/>    
突然间，叶凡踏前一步，开口说话：“你看他是谁？”


<br/><br/>    
顺着叶凡目光，杨回一眼便看中了何思凝怀中的小小，被杨回的目光盯上，何思凝顿时感觉到一股从头凉到脚的寒意，仿佛是被九幽地狱的厉鬼盯上一般，感受着何思凝有些发抖的寒意，小小不高兴的一撅嘴，他喜欢的婉晴姐姐，谁都不能欺负！


<br/><br/>    
随即，小小两只小眼睛朝着杨回狠狠的一瞪，这一瞪不要紧，杨回心里猛然一顿，一股来自血脉中的威压，竟然让他有些瑟瑟发抖，面对着这个小小的孩童，竟然有种想要跪拜的冲动，这...这到底是什么一回事？


<br/><br/>    
“杨族长，难道你就没有一丝熟悉的感觉吗？”


<br/><br/>    
叶凡紧接着一句话：“或者说，你难道真的不想知道，我们究竟，是怎么进入到这个地方的？”


<br/><br/>    
杨回心底一沉，杨家宗地的进口，他自然清楚无比，一开始他没问，自认为是韩云泽他们有着什么办法，可是听叶凡的意思，能够进入到这里，好像跟这个孩子有关系？


<br/><br/>    
这个孩子，浑身青紫色，咋一看就如同他们所圈养的行尸一般，但是细细感受之下，又完全没有行尸该有的死气，而且关键是，刚刚被这个孩子一瞪，心里猛然一阵悸动，怎么可能，我堂堂一族之长，难道还能惧怕一个孩子不成？


<br/><br/>    
“凌掌座，敢问这个孩子是？”


<br/><br/>    
不过，为了保险起见，杨回还是开口问向叶凡！


<br/><br/>    
“杨族长，你想知道？”


<br/><br/>    
叶凡开始拿捏起架子来！


<br/><br/>    
“你！...”


<br/><br/>    
杨家人与尸为伍，本身就孤僻非常，杨回身为一族之长，转眼间被叶凡犹如捏住把柄的询问，让他非常的不高兴，但是一想到刚才的情况，他强忍住心中的怒意，点了点头：“还请凌掌座明示！”


<br/><br/>    
“既然如此，那是否可以请杨族长平心静气，好好谈上一谈了？”


<br/><br/>    
“叶凡！老夫给你颜面！你还真蹬鼻子上脸不成？”


<br/><br/>    
“来人！将他们都给我拿下！


<br/><br/>    
杨回的脸说变就变，一拍桌子，房门突然被推开，四五个黑衣人将他们的去路堵住！


<br/><br/>    
“生擒他们！”


<br/><br/>    
伴随着杨回的命令，黑衣人卸下身后的行尸，叶凡他们定睛一看，尸体身上，竟然都长出了淡淡的毛发，而且还呈现出红色的样子，还来，这些行尸的等级，已经到了红尸的地步！


<br/><br/>    
吼！


<br/><br/>    
伴随着一声低吼，四头红尸猛然冲了上来，就在他们准备动反抗的时候，小小突然发出一声稚嫩的爆吼：“不许你们伤害姐姐！”


<br/><br/>    
令人诧异的一幕发生了，就在刚才还张牙舞爪，气势汹汹的四头红尸，被小小的一吼之下，竟然全都顿下了脚步，像是看到了什么可怕的事情一般，随后立马朝后方撤去，连身体都不敢保持直立，全部蹲在角落里，瑟瑟发抖！


<br/><br/>    
这...这是怎么一回事？


<br/><br/>    
别说四头红尸的主人懵了，就连杨回都差点跌掉了眼睛，四个黑衣人面面相觑一眼，再度调动红尸，但没想到，一向言听计从的红尸，竟然全都传来一种抗拒的情绪，伴随着一声声有些畏惧的低吼，死活不敢踏前一步！


<br/><br/>    
这到底是什么情况？根本没有丝毫感情，只对自己宿主服从的行尸，竟然也会抗拒命令了？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->