
路悠悠抱着书包出去，路上听到有几个同学小声议论。<br/><br/>
“张瑜和葛倩倩去拿卷子，不会已经提前知道卷子题目了吧？”<br/><br/>
“人家是好学生，提不提前，也没什么区别吧？”<br/><br/>
“怎么没有……”<br/><br/>
后面的话，路悠悠没听到了，她刚出去就被叫进去，安排在讲桌下面的第一个座位。<br/><br/>
心理素质差点儿的学生，最害怕这个座位，因为监考老师只要站在讲台边，第一个就能看到她，甚至连她卷子上的内容，都看的清清楚楚。<br/><br/>
而为了打乱考试顺序，不至于让学生下课后窜答案，二班考的第一门，就是化学。<br/><br/>
<br/><br/>
路悠悠的化学压根儿没复习，赵老师是笃定了，想给她个下马威。<br/><br/>
可她大概没想到，重生的路悠悠，脸皮简直比城墙还厚！<br/><br/>
她不是没复习化学，是直到昨天晚上，才抱着她哥的高一化学笔记，背了俩小时。<br/><br/>
魏之煊是理科生，很讲究学习方法，他每年考试前，都会给自己重新整理笔记，根据选择题、应用题、实验题等项目，给笔记进行分类，再画出重点必考点。<br/><br/>
虽然他高考已经是三年前的事儿，可在复习资料还比较少，且时间不够充足的时候，魏之煊的笔记是路悠悠能找到最好的考前资料。<br/><br/>
而她昨晚背的其实也只有选择题，也就是基础知识部分。<br/><br/>
这部分在高一考试中占比还是比较高的，所以拿到题，路悠悠就埋头不停的写。<br/><br/>
她基础不好，只有短期记忆，只能尽快把已经背熟的写下来，至于要计算的、拿不稳的，就先跳过去，反正她不会的多，回头再做都来得及。<br/><br/>
她做的全神贯注，也就完全没注意到，赵老师其实一直都盯着她，期间，还冷笑了几次，觉得她不管学的怎样吧，好学生的姿态倒是做的蛮足。<br/><br/>
可渐渐她就发现，路悠悠似乎不是在装，至少目前她写完的题来看，对的占大多数！<br/><br/>
赵老师简直震惊了！<br/><br/>
路悠悠中考化学成绩就一塌糊涂，前两次月考，都没及格，这回怎么突然就都会了？<br/><br/>
难道，她家里已经给她请了家庭教师？<br/><br/>
赵老师盯了一会儿，心情越来越复杂，干脆不盯着，下了讲台，去看别的学生。<br/><br/>
等到考试时间过了一大半在回来，果然就看到，路悠悠后面的大题一个没动，人已经趴在桌上睡着了！<br/><br/>
赵老师安心的继续冷笑。<br/><br/>
一门化学课考完，赵老师刚走，学生们就连连哀叫着喊：“这题也太难了！”<br/><br/>
“最后几个大题，根本没学过啊！”<br/><br/>
“你们会吗，我怎么觉得，我从来就没见过？难道，只有我不认识它，其实，它认识我？”<br/><br/>
“我觉得，它大概也不认识我！诶，葛倩倩，我看你写好多，你会吗？”<br/><br/>
葛倩倩的邻座问她，她一脸矜持：“也就会那么一两个吧，其实赵老师都讲过的，是你们没认真听课吧？”<br/><br/>
“讲过吗？”<br/><br/>
同学们挠头，接着，大部分也就恍然大悟了。<br/><br/>
讲过吧？<br/><br/>
没在课堂上，在她家的补习班里！<br/><br/>
于是，都沉默了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212345"&nbsp;&nbsp;chaptername="第三十四章：化学考试">加入书签</a>
</div>
