    
<br/><br/>    娘的话，必须要听。
<br/><br/>    慕老大也就把钱卷了卷，放进了衣兜里。
<br/><br/>    原本他跟老二上山背葡萄，做葡萄酒，很大一部分原因是为了哄小侄女开心。
<br/><br/>    至于葡萄酒能否做成功，或者是能不能卖出去，他都不太关心。
<br/><br/>    可没想到，不仅卖出去了，而且还卖了一个天价。
<br/><br/>    慕启也把钱收下，还不忘温声道：
<br/><br/>    “谢谢南宝。”
<br/><br/>    同样拿到辛苦费的慕老二，心脏扑通扑通的狂跳。
<br/><br/>    刘燕也是同样的状态。
<br/><br/>    一千多块钱呀！
<br/><br/>    小阳和小天以后上学，生病，甚至娶媳妇儿都不用愁了。
<br/><br/>    但她也知道这钱是因为谁才有的。
<br/><br/>    她抱过慕南南，在她脸上亲了一口：
<br/><br/>    “南宝，二伯娘稀罕死你了！”
<br/><br/>    “二伯娘也不跟你整那么多虚的，这钱，你二伯我们俩就收下了。”
<br/><br/>    “但二伯娘肯定会一直念着你的好，跟以前一样，把你当亲闺女疼。”
<br/><br/>    慕南南咯咯笑。
<br/><br/>    她知道，这是二伯娘高兴的很了。
<br/><br/>    一旁的张春梅见刘燕把她想说的话给说了，干脆快速跑到她屋里，在墙的角落里抠下来一块松动的砖，然后在砖洞里伸手掏出了一个金色的东西。
<br/><br/>    用手捂着，当着一家人的面儿把手里的东西露出来。
<br/><br/>    是两个拉着长链的金色小铃铛。
<br/><br/>    慕老大惊的站起身：
<br/><br/>    “媳妇儿，你哪里来的金子？”
<br/><br/>    张春梅把铃铛戴在慕南南小脑袋上的两个小包包上，语气无谓道：
<br/><br/>    “我把我从娘家带来的那一对金耳环给融了，让我爹做了两个小铃铛，打算在南宝满周岁时给她当生日礼物。”
<br/><br/>    “虽然金子的纯度不高，光泽也暗，但总归是我的一片心意。”
<br/><br/>    她没有二弟媳说话好听，但她会在实际行动上把南宝当心头肉疼。
<br/><br/>    “谢谢大伯娘！”
<br/><br/>    慕南南晃了晃小脑袋，头上的两个小铃铛叮叮的响。
<br/><br/>    张春梅笑着捏了捏她的小脸儿。
<br/><br/>    马月红对两个儿媳的满意程度再次上升。
<br/><br/>    不嫉妒，懂感恩。
<br/><br/>    不枉南宝费心力想法子为这个大家庭赚钱。
<br/><br/>    ……
<br/><br/>    大年三十。
<br/><br/>    昨夜抱着钱睡的各家神清气爽的早早起来。
<br/><br/>    尤其是存钱最多的慕剑锋。
<br/><br/>    睁开眼就去炕上的角落里查看放着三万多块钱的铁盒子。
<br/><br/>    见钱好好的躺在里面，才给妻女掖了掖被子，蹑手蹑脚的抱着铁盒子出了房门。
<br/><br/>    慕老大、慕老二和慕老四早就在院子里等着他了。
<br/><br/>    “老三，你起的也太迟了。”
<br/><br/>    慕老大嘟囔了一句，然后背起背上装着三家钱的背篓，带着两个弟弟出了家门。
<br/><br/>    慕剑锋抬头看了看昏沉沉的天，连鸡都没有打鸣呢。
<br/><br/>    他哪里起的迟了？
<br/><br/>    分明就是大哥太急着去县城存钱了。
<br/><br/>    70年最后一天。
<br/><br/>    寒风凛冽的早晨，国营饭店刚刚开门。
<br/><br/>    慕家四兄弟捂着兜里的存折，互相对视一眼，都在彼此眼里看到了心安。
<br/><br/>    那么多钱放在家里不安全，万一进了小偷或是家里不小心起了火，到时候他们哭都没地方哭。
<br/><br/>    还是存进存折里最安全。
<br/><br/>    慕剑锋拿着粮票去国营饭店豪气地买了二十个肉包子，花了他十六七块钱。
<br/><br/>    慕老大和慕老二也分别打包了几样菜。
<br/><br/>    都是荤的。<br/><br/>