
时莜萱表面答应考虑考虑，回头就找盛翰鈺算账：“你和孩子说什么了？”<br/><br/>
盛翰鈺一脸懵：“我什么都没说，怎么了？”<br/><br/>
“怎么了，你还好意思问我怎么了？”时莜萱气咻咻给昨天时然和她说的话对盛翰鈺学一遍，然后质问他：“你别告诉我这一切都跟你没关系！”<br/><br/>
盛翰鈺摊开双手，表情十分委屈：“确实跟我没关系啊，我是无辜的。”<br/><br/>
“上学放学都是你我一起接送，我也没机会单独和孩子在一起，挑唆她啊，这件事真不赖我，萱萱我知道你对我有偏见，但你不能这样啊，不能给我没有做过的事情安在我头上。”<br/><br/>
盛翰鈺振振有词，一推二六五，弄的自己还很委屈。<br/><br/>
还给她出主意：“这样吧，你怕别人误会，以后然然上学放学接送都是我来，你在家里不用跟我一起。”<br/><br/>
时莜萱：……<br/><br/>
“凭什么？以后你不用来了，我自己接送。”时莜萱道。<br/><br/>
盛翰鈺照旧又给上次的事情拿出来说事：“不行，盯梢的人太狡猾，我不确定他们什么就出来了，说不定现在就等我们松懈，然后等机会对你和然然不利。”<br/><br/>
“然然可是你辛辛苦苦亲生的女儿啊，你不能因为和我赌气就给孩子置到危险中吧？”理由无懈可击。<br/><br/>
但也确实有道理，时莜萱干生气没办法。<br/><br/>
甚至她都怀疑那几个人是不是盛翰鈺找来的？<br/><br/>
故意借这个理由，好名正言顺接近她们，让别人都误会他们是一家人，就不得不接受他？<br/><br/>
看时莜萱眼神不对，盛翰鈺立刻举起右手发誓：“我保证，那些人跟我一点关系都没有，我的人正在查他们身份，再等几天。”<br/><br/>
“王勇在L国也在调查，调查阿青去了哪里，这件事要是不调查清楚我真是不能放心，你要理解我……”<br/><br/>
说的很有道理，时莜萱只能作罢。<br/><br/>
……<br/><br/>
阴历初六，盛泽融和简怡心婚礼前两天。<br/><br/>
“嘀铃铃——”<br/><br/>
电话响的时候，时莜萱在洗手间，手机在茶几上。<br/><br/>
盛翰鈺喊：“萱萱，电话。”<br/><br/>
“你给我接一下。”时莜萱道。<br/><br/>
她以为又是简怡心打来的。<br/><br/>
那女人也是个从不吃亏的家伙，这些天基本给婚礼上的所有事情都交给她办，事无巨细。<br/><br/>
时莜萱只牢骚一句，她立刻道：“别忘了，你没在的五年时间里，你的房子和爸爸都是我照顾的，怎么着？让我帮我干点活不行吗？反正你现在也没什么事，闲着也是闲着。”<br/><br/>
她理直气壮：“我也有公司，我也有事情做，一点不闲。”<br/><br/>
“算了吧，你那公司就是我弟弟给你打工，你是甩手掌柜的，现在帮我做点事，就算还利息。”<br/><br/>
盛翰鈺就接了，但这次却不是简怡心打来的电话，而是简宜宁。<br/><br/>
姐姐结婚，简宜宁不可能不回来，回来第一件事就是给时莜萱打电话，却是盛翰鈺接的。<br/><br/>
她从洗手间出来，随口问：“怡心又想干什么？”<br/><br/>
“不是她。”<br/><br/>
“嗯？”<br/><br/>
盛翰鈺道：“是阿宁回来了，要请你吃饭，我已经帮你推了。”<br/><br/>
时莜萱：……<br/><br/>
“盛翰鈺！”<br/><br/>
她陡然提高音量，指着盛翰鈺鼻子道：“你有什么权利帮我推掉？太过分了。”<br/><br/>
她去拿手机，盛翰鈺不给：“你电话没电了，我去给你充电。”<br/><br/>
“早上才充的满格电，现在就没电了？你糊弄谁呢，电话给我。”时莜萱伸出手。<br/><br/>
他给手机放在她手里：“没没电了，我没骗你。”<br/><br/>
时莜萱开机，打不开！<br/><br/>
果然没电。<br/><br/>
“怎么会没电的？”<br/><br/>
盛翰鈺：“我刚才拿你手机玩了会儿。”<br/><br/>
“谁让你乱动我东西？”时莜萱捡起沙发上抱枕砸他。<br/><br/>
盛翰鈺双手抱头，态度很好。<br/><br/>
挨打还认错：“对不起，我错了，下次不敢了。”认错的态度和时然是一样的，至于说不敢了？时莜萱是真不敢信。<br/><br/>
给手机充电，开机——嘿！<br/><br/>
屏幕上照片换了。<br/><br/>
换成他们在饭店吃饭，三口人一起拍的照片。<br/><br/>
本来时莜萱不愿意，时然坚持，为了让孩子高兴于是就拍了，本来盛翰鈺发给她，她没保存。<br/><br/>
这家伙自己保存也就罢了，还给她换成手机桌面，过分！<br/><br/>
时莜萱删除，然后瞪他一眼，他装成没看见的。<br/><br/>
“叮咚——”<br/><br/>
门铃响了。<br/><br/>
俩人神色立刻严肃起来。<br/><br/>
熟悉的人过来都约好了，统一敲门——三长一短敲四下。<br/><br/>
所以门铃响，俩人立刻紧张。<br/><br/>
“你回房间。”<br/><br/>
盛翰鈺霸气给她往房间里推。<br/><br/>
时莜萱拒绝：“我不，我在你后面看看是谁，万一有事也是个帮手。”<br/><br/>
“听话，赶紧回去。”<br/><br/>
俩人正争执，外面已经响起简宜宁的声音：“萱萱，萱萱在家没有？”<br/><br/>
……<br/><br/>
“在，来了。”<br/><br/>
虚惊一场。<br/><br/>
时莜萱去开门，盛翰鈺脸色黑的像是染了墨。<br/><br/>
偏简宜宁进来就给时莜萱一个熊抱：“萱萱，想我没有？”<br/><br/>
“想了，你什么时候回来的？”时莜萱回抱他一下。<br/><br/>
盛翰鈺的脸色就更难看了。<br/><br/>
简宜宁仿若没看见他，指指自己身边的行李箱，对时莜萱道：“这不刚下飞机，连家都没有回就直接到你这了，够意思吧。”<br/><br/>
“够意思，中午我请你大餐，给你接风洗尘。”<br/><br/>
俩人旁若无人的聊天，仿若盛翰鈺是空气。<br/><br/>
盛翰鈺自己找存在感：“阿宁你回来你姐知道吗？你父母知道吗？你爸妈想你想的都吃不下饭，你好不容易回来一次，不说先回家看爸妈，却跑到这来不觉得过分？”<br/><br/>
“呀，翰鈺哥你也在？”<br/><br/>
简宜宁貌似才看见他的样子，笑嘻嘻道。<br/><br/>
他绝对是故意的，刚才给时莜萱打电话，盛翰鈺接的，他怎么会不知道他俩在一起？<br/><br/>
但简宜宁就是要这样说话，故意气他：“本来我是要在第一时间回去看爸妈和我姐的，不过我妈说好几天没见到萱萱和然然了，让我带她俩回家吃饭，我这不就来了……对，然然呢？”<br/><br/>
他成功了。<br/><br/>
盛翰鈺确实被气着了，冷冰冰拒绝：“你们家的团圆饭自己吃去，我们不去。”<br/><br/>
简宜宁提醒：“没请你，是让萱萱母女去。”<br/><br/>
“萱萱更不会去。”盛翰鈺替她拒绝。<br/><br/>
简宜宁：“你说的不算，走吧萱萱，叫上然然。”<br/><br/>
他只要回来就想气盛翰鈺，这么多年都没有赢他，气气他找点心里平衡还是可以的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666857"&nbsp;&nbsp;chaptername="第356章">加入书签</a>
</div>
