    
<br/><br/>    “对，狗剩子，就该狠狠地教训她，一点不听话。”九宝在旁边煽风点火的，她气的不行。
<br/><br/>    “九宝姐姐，我实在是想吃鸡蛋，就过去了。还有那张皮子实在是太好看了，我没忍住。”小木委屈的样子，装的好可怜。
<br/><br/>    “哼，算了，这次就算了，你等下次再说。”狗剩子突然认怂，是因为他觉得自己好没脸，枪在他手里，狼却不是他杀的，年前八岁的小木就杀过狼了，自己今年十二了，还没杀过一只狼，有什么脸面来吵吵小木。
<br/><br/>    “你咋不吵吵她了？”九宝气呼呼的责问狗剩子。
<br/><br/>    “木头确实厉害，我吵吵她没道理啊！”狗剩子有气无力地说。
<br/><br/>    “那我再打一巴掌，作为小孩子不听话的惩罚。”九宝说完，小木赶紧上来，把脑袋伸过去等着挨打。
<br/><br/>    “啪”一小巴掌打在小木肩膀上，“算了，这次就饶了你，知道你有本事，不过也要小心知道吗？”九宝厉害吧唧的样子，惹得小木一阵好笑。
<br/><br/>    “嗯嗯嗯，保证听话，九宝姐姐放心。”那态度不要太好。
<br/><br/>    “咱们别在这吵了，还是赶紧回屋研究一下下一步怎么办吧？”狗剩子道。
<br/><br/>    “你啥意思？”小木问道。
<br/><br/>    “咱们今天不是遇到狼了吗，要跟队里报告一下，不然，不然一旦狼群下山，队里没准备，损失大了，咱们也有责任。”狗剩子道，这是山里人的常规操作。
<br/><br/>    “这个是狼？”小乔惊恐的、颤颤巍巍的问。
<br/><br/>    “当然是狼了，”毛蛋很装的解释道，“你要认识狼，不然以后在路上遇到，再把它当成狗了，被吃了就完蛋了。”
<br/><br/>    小乔直接被吓哭了，毛蛋被九宝一顿责备。也是的，你说你吓唬她干嘛？
<br/><br/>    乔明申好一阵费力，才把孩子哄好了，吓得毛蛋离她远远地，看都不敢看一眼。
<br/><br/>    城里的孩子真矫情，毛蛋想。
<br/><br/>    安慰好小乔，小木看着狗剩子问道：“通知生产队，会不会被找麻烦？”
<br/><br/>    “倒是没啥，只是”狗剩子瞅了眼地上的狼，说道：“恐怕队长会把这家伙带走。”
<br/><br/>    “那怎么行？这可是咱们小木辛苦打来的，凭什么让他带走？”毛蛋马上火了，狼带走了，他就吃不到肉了，那怎么行？
<br/><br/>    “是啊，我就剩六斤玉米面了，指望这些肉吃饭呢，凭什么让他带走？”小木假模假样的叫道。
<br/><br/>    “对不起小木，俺们今天把你的粮食吃了，你以后跟着俺们吃吧，俺们有口粮，大家省着点，多你一个没关系。”小乔虽然哭唧唧的，但还关心这边说话，大家说的话，她可一句没落。
<br/><br/>    小木看了眼小乔，没想到她还挺善良。
<br/><br/>    “那就不告诉队里了。”小木最终做了决定。
<br/><br/>    “那你们都能不说嘛？”狗剩子问三个知青。
<br/><br/>    乔明申看了眼罗义，接着，他干脆的说：“俺们根本没看见。”
<br/><br/>    “那就好办，有肉大家吃，到时候谁也跑不了，咱们就说吃的是野鸡、野兔，总行吧？”小木把话说的也太明白了，拉他们同流合污，你们敢告密，咱们就连坐。
<br/><br/>    “那就是不用吧狼肉给队里啦？”毛蛋问道，这货但凡是吃的，就十分有责任感，绝对护食。
<br/><br/>    “只要俺们不说，就不会出问题吧？俺们初来乍到，实在是不懂你们这边的规矩。”乔明申提心吊胆的问。
<br/><br/>    “吃肉的时候不讲规矩，只要你守口如瓶，啥也没看见就好。”狗剩子道。
<br/><br/>    “放心吧，俺们不多话。”罗义突然插嘴，同时也给了乔明申一个放心的眼神。又指着狼问“这家伙是不是马上要处理？”
<br/><br/>    “嗯嗯嗯，马上收拾，今晚就吃肉。”小木答道。她准备亲自上手，好久没干过这类活了。
<br/><br/>    “我来收拾吧，你家有割肉的刀吗？”罗义冲出来，帮她收拾这只狼，因为他实在是看不下去，一群小孩子干活，他等现成的吃肉。
<br/><br/>    小木一愣，看着罗义笑道：“有你帮忙太好了，小罗大叔，给你刀。”说着，就把手边的唐刀递给罗义。
<br/><br/>    “你叫我什么？”罗义懵神的看着小木。
<br/><br/>    “那我应该叫你啥？”小木反问。
<br/><br/>    “大家都教我罗哥哥，你也这么叫，别瞎胡乱叫。”最后一句他说的很小声。
<br/><br/>    “还罗哥哥，”小木撇了撇嘴，心说：果然矫情，什么哥哥妹妹的，叫起来直起鸡皮疙瘩。
<br/><br/>    “俺这边不兴这样叫，就教你大罗哥。”小木说完，很想转身去偷笑，好歹忍住了。
<br/><br/>    “那就叫罗大哥，大罗哥是不是你们这对骡子的称呼啊？小木？”罗义阴森森地说道。
<br/><br/>    “开什么玩笑，俺怎么不知道，你要是不喜欢，就叫你罗大哥好了，你赶紧把皮子给我扒下来，俺和九宝、小乔姐姐去烧水，一会儿咱们熬肉汤喝。”小木忍者笑说道。
<br/><br/>    身后众人都一脸的期待，看着肉的眼神不要太热切。当然，除了小木。
<br/><br/>    狗剩子和乔明申赶紧过来帮忙，搭起架子把狼吊起来，罗义拔出刀来，皱着眉头看着这把唐刀，二尺二的刀长，二寸二的宽度，清冷的刀刃，透着冷森森的寒气，傻子都能看出来这是一把好刀。
<br/><br/>    “小木，你这刀是倭刀？”罗义问。
<br/><br/>    “你开啥玩笑？这怎么是倭刀？这是唐刀，老祖宗的东西，倭刀算个什么东西！”小木不满的说道。
<br/><br/>    “有道理，我说怎么有点不一样呢？”罗义小声嘀咕，他又问：“用这样好刀当剔骨刀，是不是有点浪费啊？”
<br/><br/>    “你凑合用吧，菜刀太钝，这把刀用着顺手，是俺杀狼放火、居家旅行必备的家伙事儿。也没别的了，就它吧。”小木道。
<br/><br/>    “这还算是凑合用？”狗剩子在旁边嘀咕，“这刀要是凑合用，就没有刀能用了。”
<br/><br/>    “俺们赶紧去抱柴禾烧水吧。”终于有人催了，当然是毛蛋，接着他又问：“小木，你不是还捡到野鸡蛋了吗？哪去了？
<br/><br/>    “野鸡蛋和野鸡都在背篓里，一会儿拿出来一起炖了，咱们吃顿好的。”小木道。
<br/><br/>    “这些狼肉不够你吃的？你干嘛要吃鸡蛋和野鸡啊？”九宝质问毛蛋。
<br/><br/>    “我没想吃，我就问问。”毛蛋小声说道。<br/><br/>