
徐睿斐那边证据充足，已经以故意杀人罪关了起来。<br/><br/>
开庭的时候，叶歆去了一次作为受害者。<br/><br/>
他全程在那里坐着，看着韩屿在上面，给徐睿斐争取死刑。<br/><br/>
当然死刑是不可能的。<br/><br/>
叶歆之前了解了一下他们的这种情况，根据《刑法》第二百三十二条规定，“故意杀人罪”故意杀人的，处死刑、无期徒刑或者十年以上有期徒刑。情节较轻的，处三年以上十年以下有期徒刑。<br/><br/>
徐睿斐正好是属于故意杀人罪的较轻行为，会被判三年以上十年以下的有期徒刑。<br/><br/>
死刑恐怕不可能，那十年有期徒刑还是有可能的。<br/><br/>
法庭审判大体分为开庭、法庭调查、法庭辩论、被告人最后陈述、评议和宣判五个阶段。<br/><br/>
前面都非常的顺利，对方的律师直接被韩律师碾压的存在。<br/><br/>
到了被告人最后陈述的时候，徐睿斐结结巴巴的半天都说不出来一个字。<br/><br/>
最后当着大众的面，害怕的尿了裤子。<br/><br/>
叶歆看着他那副怂样也忍不住笑了，但是并没有笑的很大声，还是给了她一点面子的。<br/><br/>
但是明明身后的人笑的声音更大，可徐睿斐那种恶毒的眼神却一直盯着自己看，叶歆觉得自己十分委屈。<br/><br/>
最后的结果不言而喻。<br/><br/>
在韩屿的手底下，徐睿斐不可能就像他给自己的律师塞钱一样，争取三年出来甚至更少。<br/><br/>
原本想象中的三年，硬生生的就变成了七年。<br/><br/>
徐睿斐最后听到这个结果的时候，双腿发软直接倒在地上。<br/><br/>
正好就坐在那一摊由她自己产生的液体上。<br/><br/>
先宣布后敲槌，敲击声敦实有力，宣判着徐睿斐最后的结果，并且没有一点重新宣判的可能。<br/><br/>
……<br/><br/>
叶歆回家的路上一直在思考。<br/><br/>
韩屿看着身旁心不在焉的女人，问：“在想什么呢？”<br/><br/>
“我在想，如果徐睿斐执意提乔芊羽的话，乔芊羽是断不能这么干干脆脆的一点都没沾上边，那一定是用什么贿赂了徐睿斐，所以才能让她闭嘴认罪，你说对吗？”<br/><br/>
韩屿点点头。<br/><br/>
“除此之外，没有任何的可能性。一个人不会突然良心发现，或者是圣母心爆棚的具体另一个人顶嘴。”<br/><br/>
“不过无论是视频里的，还是现在已经抓住的，只有徐睿斐一个人而已。如果他不承认有别的人指使他的话，那根本就没有人能撼得动他现在的位置。”<br/><br/>
叶歆撇撇嘴。<br/><br/>
乔芊羽为了不让自己出事，肯定是被大放血了。<br/><br/>
她拿出手机给二狗子发了一条信息。<br/><br/>
二狗子特别及时回应——<br/><br/>
【老大，网上的事情我们已经知道了，K也清楚，我们现在正在搜集关于乔芊羽的黑料。】<br/><br/>
【K回来了？】<br/><br/>
【没有，他在回来的路上。但是他在网上看到这一件事情的时候，第一时间和我联系了。】<br/><br/>
【刚刚也联系过了，他说有一些眉目，如果不出意料的话，这个事情直接能影响到整个乔家。】<br/><br/>
叶歆挑挑眉。<br/><br/>
没想到居然还有这样的好事。<br/><br/>
【知道了。】<br/><br/>
叶歆关了手机。<br/><br/>
她伸个懒腰，可怜巴巴的看着韩屿。<br/><br/>
韩屿挑挑眉，说：“怎么？是不是想起来还有什么东西没有给我？”<br/><br/>
叶歆迷茫那么一下下，突然想起来，哦，两个鸡腿嘛。<br/><br/>
“上一次的两个鸡腿没有给我，这一次完成的这么完美，那是不是……”<br/><br/>
叶歆直接震惊。<br/><br/>
上一次……<br/><br/>
上一次她被这个狗男人折磨了一个晚上，一个晚上都不能休息啊！<br/><br/>
这还叫没给鸡腿，这鸡腿都已经加满了！<br/><br/>
“上一次明明给了好吗！”<br/><br/>
韩屿看了她一眼，说：“没有啊，上一次我们吃的是牛排，没有鸡腿。”<br/><br/>
叶歆：“……原来韩律师说的是这个鸡腿啊，那你不早说。”<br/><br/>
叶歆从自己的包包里面掏出来了三个炸鸡腿，递给他。<br/><br/>
自从上一次之后，她已经有了警惕心。<br/><br/>
既然那都不算是鸡腿，那就给你真正的鸡腿。<br/><br/>
看你该怎么搞。<br/><br/>
韩律师看着自己面前热气腾腾的鸡腿，直接黑了脸。<br/><br/>
这丫头，还真会投机取巧啊。<br/><br/>
“怎么了韩律师，你脸色怎么这么不好看吗？你不是说想要这鸡腿吗，呐，给你了。”<br/><br/>
叶歆没那个心给他一直举着，直接塞进韩屿的车前。<br/><br/>
韩屿猛的一刹车。<br/><br/>
不是因为这几个鸡腿，而且因为，有人挡路了。<br/><br/>
车前，十几个拿着钢管的男人。<br/><br/>
不怕死的站在他们面前。<br/><br/>
叶歆扭过头去看了一眼，撇撇嘴。<br/><br/>
“这年头，拿几个钢管就能出来混了？”<br/><br/>
也真的不怕笑死。<br/><br/>
韩屿冷着一张脸，没有说话。<br/><br/>
“韩律师，我们是准备直接压过去呢，还是好好陪他们玩玩？”<br/><br/>
韩屿看了一眼身旁的叶歆。<br/><br/>
这一条路难免是比较荒芜的，远离市区，所以拿来混合的只有车之外，没有其他的东西。<br/><br/>
这帮人明显是在等着他们两个。<br/><br/>
“我是律师。”<br/><br/>
“所以……”<br/><br/>
韩屿说：“既然你想玩，那就被他们玩玩吧。”<br/><br/>
韩屿薄唇微勾。<br/><br/>
他们两个其实都没有说过，关于自己背后势力的这个事情，但是互相都有一个大概的印象。<br/><br/>
所以并不担心对方会害怕，或者什么的。<br/><br/>
“哐”的一声巨响。<br/><br/>
看着车里面的两个人熟视无睹，直接无视他们聊的开心。<br/><br/>
车外面的暴躁青年可一点也不开心。<br/><br/>
一钢管下去，砸的车头凹下去一块。<br/><br/>
将叶歆和韩屿的目光吸引过来了，那暴躁青年又拿着钢管指着两个人：“你们两个，给老子出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67251116"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;给，吃鸡腿">加入书签</a>
</div>
