
楚云溪的耳朵什么也听不见了，他只看到陆子轩疯了一样跑过来。<br/><br/>
但竹桑挡在了他前面，陆子轩和他打起来。<br/><br/>
只是两人是同门师兄弟，武功路数也一模一样，谁也不能立马碾压对方，只能打起持久战。<br/><br/>
另一边，小侯爷已经策马跑过来，眼中的狂喜显而易见。<br/><br/>
通过他的嘴型，楚云溪看出来他要说什么话。<br/><br/>
“阿厉，你现在终于能完完全全属于我了！”<br/><br/>
楚云溪吐出一口血，身子微微颤抖。<br/><br/>
他发现自己的身子已经不受控制了。<br/><br/>
怎么回事？<br/><br/>
原本在身体里的两个魂魄，竟然在慢慢融合！<br/><br/>
“阿厉，这是怎么回事？！”楚云溪用意念和阿厉交流着。<br/><br/>
阿厉的痛苦此时似乎减轻了很多，声音也慢慢正常起来。<br/><br/>
“云溪，你还不知道吧，其实我剩余的残魂，就是你的那半灵魂。”<br/><br/>
阿厉的声音有些缥缈，楚云溪听的不太真切。<br/><br/>
怎么可能？！<br/><br/>
“你不是什么都不记得了吗？什么时候想起来的？”楚云溪的意识有些涣散。<br/><br/>
他的灵魂被融合，感觉意识也在被对方逐渐吞噬。<br/><br/>
阿厉的声音很轻：“你怎么会没感觉呢？我真的只是没有影子的时候，才会出现撕裂的情况吗？”<br/><br/>
楚云溪神色一凛，忽然想到了那个关键的时候。<br/><br/>
在他疼的几乎想自尽的日子，就是在被关进大牢的时候。<br/><br/>
他记得当时陆子轩来了。<br/><br/>
“就是那个时候吗......”<br/><br/>
楚云溪感觉两人的灵魂已经粘粘到一起，他的思想和动作已经不受控制。<br/><br/>
自己的右手抬起来，已经摸上了小侯爷的脸。<br/><br/>
小侯爷一脸贪婪的看着楚云溪，眼底满是痴情的凝望。<br/><br/>
“阿厉，我小时候的那个你又回来了，你终于回来了，答应过我要把龙阳的书都学会的。”<br/><br/>
他这句话说的楚云溪恨不得咬舌自尽！<br/><br/>
阿厉在自己心中明明是个高洁之人，怎么会！！！<br/><br/>
阿厉的声音再次响起：“云溪，不要以为我多高尚，倒不如说留给我这段残魂的记忆是高尚的。另一半，都在你那里。”<br/><br/>
楚云溪听了脸色瞬间惨白如纸，他忽然大彻大悟了。<br/><br/>
为什么自己会不顾男子的身份，能毫无顾忌的全心全意爱上陆子轩？<br/><br/>
不是因为自己对他有什么亏欠，完全是另一半肮脏的灵魂在作祟。<br/><br/>
他恨不得拿出把剑，狠狠捅进胸口里。<br/><br/>
“那现在你想怎么办？完全吞噬我的灵魂？”楚云溪笑得凄然，眼神却不离陆子轩。<br/><br/>
他想用最后一秒再仔细看看，自己这副肮脏的灵魂愿意为了付出任何代价的男人。<br/><br/>
陆子轩此时正和竹桑缠斗在一起，两人打得难解难分。<br/><br/>
“我亲爱的师弟，你现在是什么身份，还能不能告诉师兄吗？”陆子轩打的十分从容淡定。<br/><br/>
<br/><br/>
竹桑颜面一笑，露出倾城的笑容。<br/><br/>
“当然不能，师兄这么聪明，不如自己猜猜看？”<br/><br/>
陆子轩挑挑眉笑道：“你是莫奈的兄弟吧。”<br/><br/>
竹桑忽然手上一顿，撤步跳到地上，似笑非笑的看着陆子轩。<br/><br/>
“师兄总是什么都能一猜就中，我明明以为自己掩饰的很好了。”竹桑露出令人厌恶的撒娇表情。<br/><br/>
只是他这张脸长得太过漂亮，谁看了也不会产生出反感。<br/><br/>
陆子轩不由得摇摇头，可惜的叹道：“能连我被莫奈掳走又顺利营救的剧情也想到的，除了这点我还真想不出来会是什么了。”<br/><br/>
他敛了神色，倒像是真的在认真分析一样，一点点讲出自己的推断。<br/><br/>
“莫奈是个虎将，你怎么能指使的动？除非他对你言听计从。而且他的宫殿，即使你再有能力，也不可能控制住所有将士，所以这些人应该也是认识你的。”<br/><br/>
竹桑哈哈大笑后狠狠股了几下掌。<br/><br/>
“师兄不如猜猜，楚云溪是哪一环？”<br/><br/>
陆子轩的脸色渐渐冷下来，随后露出一声冷笑。<br/><br/>
“你是想用他的美色吊住我，该不会是想让我为你所用，帮你反戈吧？王子殿下。”<br/><br/>
竹桑满意的点点头：“师兄是聪明人，自然不用我多废话。你是北国王子，这么做可是对你有大大的好处的，说不定你就可以用这支部队重新建立新的王朝呢。”<br/><br/>
竹桑的声音很有诱惑性，让人忍不住会放松警惕，只可惜他用错了对象，这样的幻音术，对陆子轩完全免疫。<br/><br/>
陆子轩也哈哈大笑，随后看了眼几乎奄奄一息的楚云溪。<br/><br/>
“可惜要让师弟失望了，我可不是个容易被美色耽误的男人，更不是愿意被人当枪使的冤大头，不会帮你做吃力不讨好的事的。你现在说的动听，可一旦我想恢复北国，马上就会成为的你的下一个目标。师弟不会以为我会和碧心一样好骗吧？”<br/><br/>
“这你也猜到了？确实是我假扮的碧心父亲，那个老管家真是忠心耿耿，最后时刻也不松口，我就只能亲自下场了。他真的太可惜了，要是能为我所用，不失为是个人才，比那个蠢儿子要强多了。”<br/><br/>
说到这，他还假惺惺的长吁短叹一番。<br/><br/>
陆子轩的手微微攥紧拳头。<br/><br/>
这时碧心也不知什么时候走过来，震惊绝望的看向竹桑。<br/><br/>
“那是从小看着你长大的人，你怎么下得去手？”碧心绝望的发出灵魂的质问。<br/><br/>
竹桑怂怂肩：“可我从小就知道自己的目标是什么啊，不可能真的把你当朋友。什么是朋友？这个世上一切皆为名利，除去了这些我们还能算什么？只是行尸走肉！”<br/><br/>
“不是的！我一直很敬重你！把你当成我的兄长！”碧心捂着耳朵，不愿意接受眼前的现实。<br/><br/>
竹桑的脸忽然变得十分狰狞，他狂笑不止：“朋友？兄长？！你问问你的主子，在他眼里你是什么？”<br/><br/>
他的眼神冰冷的可怕，让碧心被吓得一言不发。<br/><br/>
陆子轩没办法正面回答竹桑的问题。<br/><br/>
他自己心里清楚明白，所有人在他心里，也不过是完成大业的棋子。<br/><br/>
这一切楚云溪都看在眼里，最后神志中流下了一滴眼泪。<br/><br/>
这次真的要结束了吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988088"&nbsp;&nbsp;chaptername="封魂24">加入书签</a>
</div>
