
无言见这个人既不能够说话，也不能够动，整日里就躺在床上，而楚风对这个人既要喂饭又要处理他的大小便，这让无言对这个人十分有火气。<br/><br/>
没过几天，无言就发火地说道：“你这个家伙，能不能不要随便的大小便？你知不知道，我大哥为了救你，花费了多少心血和药材，如今还要给你洗屎尿，你又不是他的儿子。”<br/><br/>
无言的话很让那个人受伤，他“呜呜呜”地发出声音，似乎在道歉，而且眼泪直往下落。楚风刚好回来，看到那个人这副模样，顿时明白八成是无言又嫌弃他了。他忍不住看向无言说道：“无言，你当年也和他一样可怜，如果不是师父救了你，你会怎么样？你怎么可以这样对他？”<br/><br/>
“大哥……可是这个家伙，一天拉三次，你真把自己当他爹了，替他洗澡换衣服，还要给他洗尿布！”无言愤怒地看向那个人说道。他真不明白，像那个家伙躺在床上，就是废人一个，他为什么还可以那么坚强地活着。<br/><br/>
“我会想办法治好他的手脚的。虽然不能够完全好，可是应该做一些平常的事情没问题才行。”楚风看向无言说道，“你给我一些时间，也给他一些时间，好不好？”<br/><br/>
“大哥，我不要你对他那么好！”突然间无言对楚风说道。<br/><br/>
“？？？”楚风愣愣地看向无言，一脸奇怪地看向无言说道，“为什么？”<br/><br/>
“谁知道他是不是坏人，万一他是坏人，你救了他，他反而来害我们怎么办？”无言看向楚风说道。<br/><br/>
那个人听到这话，嘴里又发出“呜呜呜”奇怪的声音了。<br/><br/>
“他不是坏人，因为我知道害他的人是谁。”楚风看向无言说道。<br/><br/>
无言听到这话，愣住了，反问道：“大哥，你怎么知道？”<br/><br/>
“这些天，我到发现他的河边去观察，发现了好几队人马在找他，这些人是燕王府的人，燕王想要谋反，我估计他应该是不小心知道或者听到一些什么事情，才被燕王迫害成这个样子的。”楚风看向无言说道。<br/><br/>
听到这话，那个人发出“呜呜呜”的声音更加大了，整个人挣扎着要起身，结果跌落到了地上。楚风和无言赶紧去将他扶起来，让他平躺在床上了。<br/><br/>
“你再乱动，我就直接在你的天灵穴上来一针，让你永远动不了！”楚风冰冷地对那个人说道，“什么事情，等养好伤再说。那些人找不到你的，他们肯定以为你死了。你放心好了。”<br/><br/>
无言忍不住说道：“听到没有！哼，我大哥说得出做得到的。”<br/><br/>
“无言，你好好照顾他，我要进城一趟，我们的干粮要吃完了，这个家伙和我们不一样，他必须要吃稀饭才行，所以我去买些小米回来。”楚风看向无言说道。<br/><br/>
无言忍不住说道：“大哥，我也想进城去……”<br/><br/>
“不行，他一个人在家，你放心吗？”楚风看向无言问道。<br/><br/>
“他又死不了。”无言低声说道。他可不愿意留下来照顾这个家伙，他想要和大哥进城去玩。要知道城里有好吃好玩的东西太多了。无言毕竟还是一个十六岁的孩子，而且长时间与世隔绝的生活，所以见到什么都好奇。<br/><br/>
“无言，当初你答应过我什么事情的？你说过的，我让你做什么，你就做什么，你难道忘记了？”楚风故意板着脸看向无言说道。<br/><br/>
“额……”无言无奈地低着头，眼睛盯着那个人看，心里十分的不满，如果不是你这个家伙，我就可以和大哥一起进城去玩了，都是你害的。<br/><br/>
“无言，我会给你带好吃的回来的。你想要多少串冰糖葫芦？还是糖人？或者是什么糕点，快说！”<br/><br/>
“我都要！”无言当下欢喜地说道。<br/><br/>
“那你就好好地照顾他，我回来如果发现你没有照顾好他，我可是不会给你吃的！”楚风笑着看向无言说道。对付无言，楚风自然有一套办法的。<br/><br/>
“好！”无言听到有吃的，马上点头同意了。<br/><br/>
楚风走后，无言一个人对着那个人，十分气闷，他是一个好动的人，如今要他对着一个既不能够动，也不能够说话的人，哪里不闷？<br/><br/>
“喂，我可告诉你，你要是想要拉屎拉尿什么的，提前告诉我！知道了吗？如果明白，你就点了一下头！”无言看向那个人说道。<br/><br/>
那个人点了点头。<br/><br/>
“那个，你没有名字，我给你取一个名字吧！因为我不能够说话，所以师父和大哥才叫我无言，你现在又不能够说话，又不能够动，而且样子和鬼差不多，晚上出去肯定会吓死别人的。你不如就叫丑鬼怎么样？”无言看向那个人说道。<br/><br/>
那个人不做声。<br/><br/>
“喂，你到底愿不愿意？”<br/><br/>
他点了点头。表示认同了这个名字。<br/><br/>
“丑鬼，你知不知道，我大哥是一个好人，虽然师父说他漠视人命，冷血无情，其实我知道他不是这样的人。他如果他是这样的人的话，也不会救你的。而且当年，师父想将我送给别人养的时候，是大哥开口求师父收留我的。如果没有大哥，我也不会说话，所以大哥是好人。”<br/><br/>
丑鬼点头表示同意无言的看法。<br/><br/>
“大哥说会想办法将你的手脚医好，你治好了之后，一定要报答大哥才行，如果你敢恩将仇报，我第一个就杀了你！”<br/><br/>
丑鬼连忙摇头，表示他不会是这样的人。<br/><br/>
“你是坏人吗？”<br/><br/>
丑鬼摇头。<br/><br/>
“那你是好人？”<br/><br/>
丑鬼点头。<br/><br/>
“你会武功吗？”<br/><br/>
丑鬼点头。<br/><br/>
“那你的武功很高？”<br/><br/>
丑鬼摇头。<br/><br/>
“你还有家人吗？”<br/><br/>
丑鬼泪流。<br/><br/>
“别哭，你别哭，如果你哭了，哥哥知道了，还以为我欺负你，不给我好吃的东西吃，那怎么办？”<br/><br/>
<br/><br/>
丑鬼笑了，虽然看不到他咧嘴笑的动作，可是他脸上的肌肉却告诉无言，他在笑，他笑起来更加吓人了。<br/><br/>
“我就只有大哥一个亲人了。”无言对丑鬼说道。“大哥也只有我一个亲人了。”<br/><br/>
（麒麟插嘴：“无言，你不要随便地给你大哥下定义好不好，他还有一个爹，两个弟妹，和一个后妈呢！”无言一掌将麒麟拍飞了，用腹语术大声吼道：“那个人不是他爹！”）（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10745"&nbsp;&nbsp;chapterid="7951643"&nbsp;&nbsp;chaptername="第三章：命不该绝（三）">加入书签</a>
</div>
