    
        <br/><br/>    “教皇大人，亲自登门是有什么事情吗？”
<br/><br/>    比比东看了一眼周围：“你家儿子呢？我听说他拒绝了我的请求。”
<br/><br/>    苏行倒是没想到，一个简简单单的拒绝，教会我居然亲自上门。
<br/><br/>    “教皇大人，如果我家汐木不愿意的话，我们也不会请求，毕竟我们还是比较尊重孩子自己的选择。”
<br/><br/>    比比东倒是淡笑一声：“你们做父母，倒是挺尊重孩子的吗？”
<br/><br/>    “这个当然。”
<br/><br/>    “那能不能让你家儿子亲自来一趟，我亲自来问问他。”
<br/><br/>    苏行一听说道：“我这就去上楼把汐木叫醒。”
<br/><br/>    正准备上楼的苏行，直接被比比东叫住。
<br/><br/>    “苏先生不用了，我亲自去叫醒他。”
<br/><br/>    话落，比比东便把权杖交给胡列娜，自己一个人走上二楼。
<br/><br/>    就在比比东上楼的同时，正在做饭的林曦雪听见动静也是走了出来。
<br/><br/>    “怎么了？”
<br/><br/>    林曦雪没有看见教皇，只看见了龙天和一个长相魅惑的少女。
<br/><br/>    “苏行，这是怎么回事？”
<br/><br/>    苏行解释道：“这位是武魂殿的圣女，而教皇大人也是刚刚上楼去叫醒汐木。”
<br/><br/>    胡列娜则是很有礼貌的拱了拱身子道：“伯父，伯母好。”
<br/><br/>    “你好，你是武魂殿的圣女，倒是比我家汐木大了几岁。”林曦雪看着胡列娜，胡列娜给林曦雪的第一映象非常好。
<br/><br/>    楼上，比比东已经苏汐木的房间里。
<br/><br/>    而迷迷糊糊睡在床上的苏汐木隐隐约约听到了一丝动静，以为是林曦雪来了。
<br/><br/>    “老妈，让我在睡一会，就一会。”
<br/><br/>    “呵呵，小家伙，我可不是你的老妈。”比比东微微笑道。
<br/><br/>    听到是陌生的声音，苏汐木猛然睁开眼睛。
<br/><br/>    映入眼帘的是一副长相成熟的御姐。
<br/><br/>    比比东嘴角微微上扬道：“小家伙，睡醒了。”
<br/><br/>    苏汐木起身往后退了几步，警惕的看着她：“你是谁？为什么擅自闯入我的房间。”
<br/><br/>    “我吗？”
<br/><br/>    比比东摊摊手道：“就是对你发出请求的人。”
<br/><br/>    苏汐木顿时回想起之前拒绝时的场景。
<br/><br/>    “你是武魂殿的教皇！”
<br/><br/>    “对，小家伙倒是还算清醒。”
<br/><br/>    苏汐木松了一口气，以为是家中进了贼。
<br/><br/>    “那你来找我干什么？”
<br/><br/>    比比东看着眼前的苏汐木说道：“当然是收你为徒了，不然呢？”
<br/><br/>    “我拒绝，教皇大人你还是回去你的教皇殿吧，我是不会答应你的请求。”苏汐木依然是坚决的拒绝掉。
<br/><br/>    “你倒是很轻松，寻常人见到我，整个人都特别紧张。”
<br/><br/>    苏汐木耸耸肩道：“那些紧张的人都是你的下属，或者害怕你才会紧张，我又不怕你，也不是你什么人，干嘛要紧张害怕。”
<br/><br/>    即使这教皇来了，也是难以打动苏汐木心中的决定。
<br/><br/>    “你这么说的话，倒也对，你这么不愿意当我的弟子吗？”
<br/><br/>    苏汐木依旧是一样的回答：“我不需要。”
<br/><br/>    他倒是没有想到，这教皇居然还亲自登门收他为徒。
<br/><br/>    “确定吗？当我的弟子好处有很多哦。”
<br/><br/>    苏汐木闻声好奇的问道：“比如什么？”
<br/><br/>    “比如有花不完的钱。”
<br/><br/>    “我家最不缺的就是钱。”
<br/><br/>    比比东继续加大攻势：“可以有权力，而且你终究是个孩子，跟在我身边有更好的资源修炼，还有一个好看的师姐。”
<br/><br/>    “我对权力不感兴趣，而且我长大了，身边也不缺女人。”苏汐木摊摊手反驳道。
<br/><br/>    确实，自己说的这小家伙都不缺，那他最想要的是什么呢？
<br/><br/>    这时，楼下传来林曦雪的声音。
<br/><br/>    “汐木，起床了没啊，好了就跟教皇大人一起下来吧！”
<br/><br/>    “好！”
<br/><br/>    苏汐木回答了一声，看着比比东道：“教皇大人，我先下去了，你要是想待在这里的话，我也不会说什么。”
<br/><br/>    苏汐木穿好鞋子便一顺溜的跑下楼去。
<br/><br/>    等下到一楼时，苏汐木愣了一下，今天加重来的怎么还不止一个人？
<br/><br/>    “老妈，她是？”
<br/><br/>    林曦雪瞧见自家儿子疑惑的样子，笑了一声道：“这是教皇大人的徒弟。”
<br/><br/>    胡列娜看着苏汐木的样子，走向前摸了摸他的脑袋道：“姐姐叫胡列娜，以后我就是你的师姐了。”
<br/><br/>    老师收他为徒果然不是平白无故，这一双紫色的眼瞳就给人一种看不透他的感觉。
<br/><br/>    “停！”
<br/><br/>    苏汐木打掉胡列娜的小长安手，说道：“我不是你的师弟，还有不要摸我的头。”
<br/><br/>    “小家伙，你的脾气倒是不小。”
<br/><br/>    比比东从楼下走下来便听到苏汐木跟胡列娜的对话。
<br/><br/>    “老师，你怎么才下来。”
<br/><br/>    “当然是叫这小家伙起床了，中间还给他聊了几句。”
<br/><br/>    胡列娜兴致勃勃的问道：“怎么样，他同意了吗？”
<br/><br/>    比比东看了一眼苏汐木那个拒绝的表情。
<br/><br/>    “你看他刚刚的说的，娜娜你觉得呢？”
<br/><br/>    胡列娜一听顿时淡定了下来，好吧，看来这位小师弟短时间内是拿不下他了。
<br/><br/>    龙天有些微微一愣，教皇大人亲临，没想到都没有成功。
<br/><br/>    相较于龙天，苏行和林曦雪则是比较淡定，毕竟自己儿子的性格身为父母还是知道的。
<br/><br/>    “苏先生！”
<br/><br/>    比比东望向苏行道：“我能不能在你的府上住几日，这几日我会适当说服你家儿子，如果真的不行，几日后我便会离去。”
<br/><br/>    除了比比东在场的人都顿时一愣，而反应过激的最属苏汐木了。
<br/><br/>    “什么，教皇还要住我家。”
<br/><br/>    苏行连忙回答道：“好的，我马上就去安排房间。”
<br/><br/>    “苏先生不用着急，这几天内我也会与你聊聊我们生意上的事情。”比比东也是知道苏家在大陆的影响力。
<br/><br/>    武魂城起初刚建立时没有太多的资源，是苏家把一半的店铺搬到武魂城，使武魂城在短期内迅速的崛起了起来。
<br/><br/>    只是在后期苏家出现了金融状况，不得不把店铺转让，而武魂殿也是出动大量资金援助了苏家。
<br/><br/>    这才得以让苏家脱离了金融危机。
<br/><br/>    比比东看着苏汐木那股无所谓的表情，说道：“小家伙，本教皇这几日会跟你聊聊，又或者当本教皇的徒弟有什么不好的吗？”        <br/><br/>