    
<br/><br/>    十万，听着很多了。
<br/><br/>    至少是普通家庭一年的收入。
<br/><br/>    不，一些家庭可能需要两年，才能攒到十万块。
<br/><br/>    但蓝旖琳治脸，是耗光了家里所有积蓄，还欠了外债的。
<br/><br/>    十万怎么够？
<br/><br/>    “十万，只够赔偿我的精神损失费，但是我的医药费。”蓝旖琳拿出手机，照片里有她拍下的各种医疗费用单子。
<br/><br/>    加在一起，就是一笔巨款。
<br/><br/>    严思雨都惊呆了。
<br/><br/>    “不可能，你不过是被猫抓了一下，怎么会花这么多钱？”
<br/><br/>    她以为十万就绰绰有余了。
<br/><br/>    可蓝旖琳拿出来的缴费单子，加起来足有六十多万。
<br/><br/>    严思雨能拿出来的现金有限，除非，她卖掉自己以前收到的礼物，还有家里给她置办的珠宝首饰。
<br/><br/>    只是，那些东西，都是她的宝贝，她怎么肯卖？
<br/><br/>    曼殊窝在树上，同样被这个数字吓了一跳。
<br/><br/>    蓝旖琳的脸，还要经历一次修复。
<br/><br/>    照理说，六十多万也不是最终的数字。
<br/><br/>    就在曼殊惊讶之余，蓝旖琳发现了她的存在。
<br/><br/>    她瞪大眼睛，完全没想到，她以为被支开的人，会偷偷跑去隔壁院子爬树。
<br/><br/>    那他们刚才的一举一动，不都在颜曼殊眼里了？
<br/><br/>    曼殊也察觉到了蓝旖琳在看她，朝蓝旖琳眨了眨眼。
<br/><br/>    蓝旖琳瞬间明白了，颜曼殊早就发现严思雨被人拖进了小卖部的后院。
<br/><br/>    只是不知道出于什么原因，没有拆穿她。
<br/><br/>    想到这里，蓝旖琳哂笑，还能出于什么原因，当然是看不惯严思雨这个鸠占鹊巢的冒牌货。
<br/><br/>    不过，她爬到隔壁树上偷看又是怎么回事？
<br/><br/>    是不是想告诉他们，不要太过分，不看僧面看佛面，还要顾忌严家。
<br/><br/>    蓝旖琳自动脑补了曼殊的意思，然后冲她点了点头。
<br/><br/>    曼殊？
<br/><br/>    就很懵逼。
<br/><br/>    莫非，蓝旖琳在跟她打招呼。
<br/><br/>    曼殊朝她竖起比了一个“一”。
<br/><br/>    蓝旖琳一时没明白她的意思。
<br/><br/>    曼殊又指了指严思雨，蓝旖琳瞬间明白了。
<br/><br/>    她再次看向严思雨：“怎么不可能？这些单据都在，我还能骗你吗？”
<br/><br/>    “如果不是你们所谓的恶作剧，我需要去一次又一次地修复疤痕吗？”
<br/><br/>    “还有，你真的不知道为什么会花这么多钱吗？”
<br/><br/>    蓝旖琳最后一句话，把严思雨问得眼神一闪。
<br/><br/>    她有些心虚。
<br/><br/>    严思雨当然知道为什么。
<br/><br/>    当初还是她偶然听说有一种具有腐蚀性的药水，一时兴起，就拿来用了。
<br/><br/>    只被猫抓一下，其实很容易就好了，皮肤自身也是具有一定修复能力的。
<br/><br/>    但因为猫爪子上被她涂抹了那种药水，不仅猫指甲会烂掉，被猫抓过的蓝旖琳，脸也会烂掉。
<br/><br/>    那种危险药品，是她从特殊渠道买到的。
<br/><br/>    严思雨脸色有一瞬的狰狞。
<br/><br/>    是她自己挖的坑，现在让她赔那么多钱，她怎么赔得起？
<br/><br/>    只是，蓝旖琳怎么会知道药水的事？
<br/><br/>    这件事根本没有证据，她不会承认的。
<br/><br/>    “蓝旖琳同学，我又不是医生，我怎么会知道，不是说你的伤口溃烂，是因为学校里的流浪猫没有打疫苗，身上携带各种细菌病毒吗？”<br/><br/>