
在一片忙碌声中，泰尔斯面无表情地凝视着手里的短剑，默默逆行，任由无数卫队成员掠过身侧。<br/><br/>
王子的身影点缀在一众匆匆而去的森严甲胄之间，显得孤单而离群。<br/><br/>
刺眼而突出。<br/><br/>
下一秒，仿佛禁令解除，沉寂已久的宾客人群轰动起来。<br/><br/>
声浪蜂拥而起，喝彩、议论、掌声、私语连绵不绝。<br/><br/>
“我的天，我发誓，这个宴会是我今年遇到最酷的事情……”<br/><br/>
“不愧是璨星，对么？让我想起四十年前……咳咳咳……”<br/><br/>
“那可不，我跟你说，北极星还在北地那会儿……那叫一个，见王杀王，见大公杀大公啊……俺们麋鹿城老稀罕他了！”<br/><br/>
“记得，以后有任何人问起今天现场的事情，不许多嘴，只说是王室卫队控制了场面……”<br/><br/>
“他的姿态真勇敢，啊，好仙妮，我悄悄给你说哦，我好想被殿下压在墙壁上亲吻啊……啊什么你也是？哼，不要脸！贱人！”<br/><br/>
“我跟你说，回去马上入股玻璃商的同业公会，特别是酒具生产……”<br/><br/>
“不，听我的，在复兴宫作出任何反应之前，你不许再来闵迪思厅，不许评论今天的事情……”<br/><br/>
“赶在依诺莎那个贱人下手之前，我们要打听到公爵殿下在北边的生平细节，特别是他喜欢什么样的女孩……”<br/><br/>
“果然还是摆脱不了北方佬的风格吧，跟你说，以后要小心点……”<br/><br/>
“马麻，我也想去埃克斯特留学……啊？那不然，就做人质也可以啊！”<br/><br/>
“你记下了吗？对，就按这个顺序：鹌鹑蛋、烤鹅、莴苣，特别是莴苣……”<br/><br/>
“告诉你父亲，把你们家放的所有高利贷全收尾了……损失？你他妈还在想损失？多伊尔就是前车之鉴！”<br/><br/>
“你听见了吗？听见了吗？‘我有胆量站在他的面前，直视他的眼睛’？”<br/><br/>
“不，回去之后提都不能提，特别是那个赌约……”<br/><br/>
仿佛大众一时失去的热情，终于在事态平息后重新回归。<br/><br/>
“幸好，幸好，我的落日……那个该死的小人，我发誓，我发誓……”多伊尔男爵抱着自己的儿子和妻子，放肆痛哭，倒是把D.D搞得很尴尬。<br/><br/>
许多人重新以不同的目光，开始打量那位夹杂在众多卫队身影之间，背对着大厅的星辰王子。<br/><br/>
但泰尔斯只是不言不语。<br/><br/>
他轻轻抬起头，看向国王离去之后，空空如也的最高席位。<br/><br/>
仿佛活在自己的世界里。<br/><br/>
不被打扰，不容打扰。<br/><br/>
“行了，掌旗翼从这里接手……直接押去秘科，”沃格尔吩咐着押送安克的人手，又看了一眼出神的泰尔斯，表情复杂：<br/><br/>
“显然，今晚很多人都得加班了。”<br/><br/>
很快，在各式各样的目光下，安克被严阵以待的卫队们押送离开，尽管他没有挣扎，但押送队伍的长度依然堪比一只仪仗队。<br/><br/>
泰尔斯默默地听着安克被押走的声音，没有去看他的眼神。<br/><br/>
另一边，多伊尔一家大难得脱，喜极而泣。<br/><br/>
泰尔斯没有反应。<br/><br/>
他的胸膛仿佛被压上了一块巨石，让他难以反应。<br/><br/>
马略斯示意哥洛佛去为公爵披上披风，却被泰尔斯伸手止住。<br/><br/>
作为拥王党人的中坚，戈德温伯爵咳嗽一声，走上前来，像长辈一样慰问泰尔斯：<br/><br/>
“殿下，今晚辛苦您了……”<br/><br/>
“如果您不介意，我想宴会就到此……”<br/><br/>
但泰尔斯突然开口：<br/><br/>
“抱歉，各位！”<br/><br/>
星湖公爵的突然高声打断了人们嗡嗡作响的议论。<br/><br/>
泰尔斯转过身来。<br/><br/>
他面色深寒，让所有人心中一凛。<br/><br/>
看着王子的表情，马略斯略略皱眉。<br/><br/>
泰尔斯知道，不止一人告诉过他：笑容，才是最好的铠甲。<br/><br/>
但北地人教会了他：<br/><br/>
只有铠甲，不够作战。<br/><br/>
王子按下不知所措的戈德温伯爵，走向人群。<br/><br/>
“我知道，也许今天，我的开场白太温柔了。”<br/><br/>
泰尔斯的眼神含着前所未有的清冷：<br/><br/>
“容易让人误会。”<br/><br/>
宴会厅里彻底安静下来。<br/><br/>
泰尔斯放低了声音，但在寂静的衬托下，他的话语无比清晰：<br/><br/>
“但是对于那些不了解我，或者不喜欢我我，乃至不愿意见到我的人……”<br/><br/>
泰尔斯阴沉着脸：<br/><br/>
“我不介意，重说一遍欢迎辞。”<br/><br/>
他轻轻踱步，锐利的眼神掠过每一位客人。<br/><br/>
让人心生退意。<br/><br/>
“诸君！”<br/><br/>
泰尔斯忽然提高音量，从齿缝间咬出一度习惯，却刻意忘记了的刚强与威慑：<br/><br/>
“吾乃泰尔斯！”<br/><br/>
他环视人群，眼神愠怒。<br/><br/>
“一个你们翻遍璨星家族的七百年系谱，也找不到的名字！”<br/><br/>
宾客们又是一阵私语，但很快在泰尔斯的眼神下消弭无形。<br/><br/>
泰尔斯低头摩挲起手上的短剑，感受着它名贵的质材和不错的手感，沉声道:<br/><br/>
“所以，你们也许不知道……”<br/><br/>
“过去六年。”<br/><br/>
“我既非星辰王子，也非星湖公爵。”<br/><br/>
宾客们面面相觑。<br/><br/>
泰尔斯把玩着短剑，并不抬头，但他的每一句话都低沉不已，让宾客们下意识地竖起耳朵：<br/><br/>
“我亲睹了诸侯相残，努恩崩逝。”<br/><br/>
“我经历过巨龙天降，灾祸焚城。”<br/><br/>
“我见证了兵锋变乱，查曼称尊。”<br/><br/>
泰尔斯瞳孔一聚，猛地抬头：<br/><br/>
“黑沙领恨我若死敌，龙霄城视我如灾星！”<br/><br/>
他陡然寒声，让不少听者一个激灵。<br/><br/>
泰尔斯大步上前，目光决绝，刺向每一个与他对视的人。<br/><br/>
人潮随着他的靠近，下意识地退后。<br/><br/>
“而整个埃克斯特上下，千万生灵，唤我名为——”<br/><br/>
话音尚在，泰尔斯倏地亮出短剑，狠狠扎进眼前的某张长桌！<br/><br/>
咚！<br/><br/>
心悸的闷响中，泰尔斯放声怒吼：<br/><br/>
“北极星！”<br/><br/>
在狱河之罪的帮助下，他的声音回荡在宴会厅里，激得灯火飘摇，人影闪烁。<br/><br/>
整个大厅里鸦雀无声。<br/><br/>
数百人，包括许多身份高贵的大人物，此时大气也不敢出一口。<br/><br/>
泰尔斯死死盯着桌上的剑刃，呼吸不定。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
三秒。<br/><br/>
泰尔斯终于松开短剑。<br/><br/>
徒留剑柄微颤。<br/><br/>
但寂静依旧徘徊不走，宾客仍然沉默不语。<br/><br/>
直到泰尔斯冷冷开口：<br/><br/>
“诸君，欢迎来到我的……闵迪思厅。”<br/><br/>
他回过头，面无表情，寒声作结：<br/><br/>
“愿你们玩得尽兴。”<br/><br/>
“宴会结束。”<br/><br/>
没有人动弹。<br/><br/>
直到马略斯叹出一口气，走上前来，吩咐王室卫队和闵迪思厅的卫兵们疏导秩序，劝退宾客。<br/><br/>
沃格尔和戈德温伯爵也站出来，安排大家离去。<br/><br/>
宴会厅这才逐渐恢复了人气，议论声与脚步声再度响起，却有序得多，也低调得多，似乎刻意避开心情欠佳的星湖公爵。<br/><br/>
泰尔斯依旧站在大厅中，身后就是那柄搅和了他宴会的短剑。<br/><br/>
“我记得让你去取警示者，”泰尔斯头也不回，问着来到他身后，似乎有话要说的马略斯：<br/><br/>
“怎么现在都没取来？”<br/><br/>
马略斯一边向路过的宾客示意，替公爵向他们致以歉意，一边毫不在意地答道：<br/><br/>
“那把剑藏在你书房里的锁柜里，我没有密码。”<br/><br/>
泰尔斯微微一怔。<br/><br/>
“为什么刚刚不问我？”<br/><br/>
“因为，”马略斯瞥了他身后的短剑一眼：<br/><br/>
“你从头到尾，就没想过会用那把剑。”<br/><br/>
泰尔斯先是一顿，随后释然而笑。<br/><br/>
“那你就不担心，不担心他会真的跟我决斗？”<br/><br/>
马略斯轻声一笑，举起一直握着的拳头，看向头顶。<br/><br/>
泰尔斯也循着他的视线抬起头。<br/><br/>
很快他就看见，在宴会厅上方的高处，五六位星湖卫队的成员从阴影里出现，人人手执弓弩，机警地向他们望来。<br/><br/>
马略斯缓缓放掉握了很久的拳头。<br/><br/>
下一秒，阴影里的王室卫队纷纷收起弓弩。<br/><br/>
“那是……你身边的托莱多、摩根、伊塔里亚诺……”<br/><br/>
泰尔斯认出这些人，不禁讶然。<br/><br/>
“你临时安排的狙杀小队，”泰尔斯恍然道：<br/><br/>
“我怎么记得，沃格尔阻止你了？”<br/><br/>
马略斯轻哼一声，看向远处与几位贵族道别的沃格尔。<br/><br/>
“他以为他阻止我了。”<br/><br/>
泰尔斯呼出一口气，<br/><br/>
“之前，你想过这么做的代价吗？”马略斯轻声问道。<br/><br/>
泰尔斯摇头：<br/><br/>
“没有。”<br/><br/>
“现在呢？”<br/><br/>
泰尔斯心中一重，沉默下来。<br/><br/>
马略斯没说什么，表情淡漠依旧。<br/><br/>
大厅里的宾客们渐渐流动起来，不少人挤着向泰尔斯鞠躬作别，但更多人磨磨蹭蹭，似乎想要再多留恋一阵子。<br/><br/>
比如璨星七侍。<br/><br/>
“处理得很巧妙，殿下，不愧是卡索伯爵的得意门生。”<br/><br/>
这是璨星七侍的史陀男爵，他始终阴沉着脸，不知何想。<br/><br/>
“小人奸佞，竟放肆若此，”老迈的帕特森子爵不忿吭声：<br/><br/>
“殿下，您须得锐意进取，以正视听，否则这样的鬼蜮计俩只会越发猖獗。”<br/><br/>
“此事非同小可，殿下保重。”<br/><br/>
艾德里安子爵的道别倒是简洁明了。<br/><br/>
“殿下大恩，多伊尔家族无以为报……唯有……”<br/><br/>
这是哭哭啼啼的老男爵，但早在他展开演讲之前，就被察言观色的D.D一把拖走，临走前还向泰尔斯告罪不已。<br/><br/>
“殿下，您为下属出头的义举深入人心，”埃莉诺夫人领着她的儿子卢瑟前来道别，柔声道：<br/><br/>
“仁厚之主，必有福报。”<br/><br/>
面对他们，泰尔斯均面无表情，最多微微颔首。<br/><br/>
直到瓦尔·亚伦德戴着镣铐，在卫队的押送下，来到他的面前。<br/><br/>
“你会成为麻烦的，孩子，”亚伦德公爵轻哼一声，饶有兴趣地盯着泰尔斯：<br/><br/>
“很多人的麻烦，大麻烦。”<br/><br/>
泰尔斯突然一动，他缓缓抬头，逼视着对方：<br/><br/>
“比你还大？”<br/><br/>
瓦尔扬扬眉毛，笑了笑，没说什么，就跟押送他的人吩咐：<br/><br/>
“走吧，我想念我的豪华单人间了。”<br/><br/>
瓦尔走后，七侍之一的洛萨诺·哥洛佛来到他面前：<br/><br/>
“镜河与鸦啼镇的积弊，殿下，绝非一时之累，也不只一地之例，必牵动多方，您在处理的时候，请多加留意。”<br/><br/>
泰尔斯点了点头，心下木然。<br/><br/>
洛萨诺子爵微微一顿，他望了一眼在另一边协调工作的哥洛佛。<br/><br/>
“我弟弟，嘉伦，他性子木讷，沉默寡言，工作往往废寝忘食，不知休息，也很少回家，”洛萨诺复杂地望着弟弟：<br/><br/>
“请您定时放他回来休假，才能更好地服务王室。”<br/><br/>
泰尔斯眼神微动：<br/><br/>
“我会的。”<br/><br/>
洛萨诺点点头，鞠躬离去。<br/><br/>
“就这么结束了？”<br/><br/>
泰尔斯回过头，廓斯德·南垂斯特眨着他的独眼，不以为然地看着王子。<br/><br/>
“不，”泰尔斯淡淡地道，努力不去想内心深处的一片阴霾：<br/><br/>
“这才刚刚开始。”<br/><br/>
廓斯德哼了一声。<br/><br/>
“我很快就回峻林城。”<br/><br/>
崖地公爵勾起嘴角：“今晚，我给你带来的礼物里有几块崖地的特色奇石，找几个信得过的人，保管好了。”<br/><br/>
泰尔斯疑惑皱眉：<br/><br/>
“为什么？”<br/><br/>
“因为它们是军用的信鸦定向石，”廓斯德毫不在意地道：<br/><br/>
“连接着几只尚未在邮驿所备过案，连秘科都不知道的军情信鸦。”<br/><br/>
泰尔斯吐出一口气：<br/><br/>
“为什么刚刚不说？”<br/><br/>
廓斯德轻哼摇头：<br/><br/>
“因为那时，你的宴会还没开始。”<br/><br/>
他望了一眼在不远处安排事务的马略斯：<br/><br/>
“因为那时，你还不需要它。”<br/><br/>
泰尔斯一怔。<br/><br/>
但独眼龙就此离去，毫不留恋。<br/><br/>
人影匆匆，道别声声，泰尔斯疲惫而漠然地看着今天这场“别开生面”的宴会到了尾声。<br/><br/>
直到他看见其中的一个身影。<br/><br/>
泰尔斯深吸一口气，回想起今夜的一切。<br/><br/>
他笑了。<br/><br/>
在宾客的嘈杂声中，泰尔斯抬起头，喊住那个准备离去的身影：<br/><br/>
“亲爱的詹恩！”<br/><br/>
大厅里再度安静，许多人停下脚步，望向这一边。<br/><br/>
人群中，平易近人的鸢尾花公爵回过头来。<br/><br/>
“殿下？”<br/><br/>
礼节得体，举止优雅。<br/><br/>
泰尔斯看着他，突然道：<br/><br/>
“你忘了东西。”<br/><br/>
詹恩登时愕然：<br/><br/>
“东西？我不明……”<br/><br/>
但下一刻，他的脸色就变了。<br/><br/>
因为泰尔斯回过头，毫不犹豫，反手抽出桌子里的短剑！<br/><br/>
当啷！<br/><br/>
金属短剑飞过几米，砸在石地上，响声不绝于耳。<br/><br/>
引得旁人纷纷躲避。<br/><br/>
“你带来的剑，”当着所有人的面，泰尔斯毫不遮掩，冷冷开口：<br/><br/>
“不拿回去吗？”<br/><br/>
此言一出，所有人齐齐变色，震惊不已！<br/><br/>
大厅彻底安静下来。<br/><br/>
詹恩眼眸微张，惊讶地望着他。<br/><br/>
泰尔斯与詹恩，在无数人的匆匆身影间，他们的目光毫无阻碍地越过人群，于空中相遇。<br/><br/>
很快，詹恩的目光褪去惊讶，留下冷厉。<br/><br/>
与泰尔斯针锋相对。<br/><br/>
就像有默契一般，经过一阵惊恐戒惧的交头接耳后，剩下的宾客们争先恐后，成批成批地加速离开，就连沃格尔也不例外。<br/><br/>
如同此时此刻的宴会厅有瘟疫似的。<br/><br/>
不多时，大厅里的客人就离开得差不多了。<br/><br/>
马略斯皱起眉头，挥手让同样惊讶的王室卫队们与仆役们离开，自己也默默退后。<br/><br/>
<br/><br/>
詹恩沉吟了几秒，同样回过头，屏退他的老管家。<br/><br/>
“你知道，我这六年里，”<br/><br/>
泰尔斯轻笑一声：<br/><br/>
“从龙霄城，从北方佬身上学到了什么吗？”<br/><br/>
詹恩公爵微微蹙眉。<br/><br/>
他没有说话，唯有表情越发严肃，不见方才的优雅从容。<br/><br/>
空旷的大厅里，泰尔斯轻声开口，语气渐见肃杀：<br/><br/>
“你操了他们。”<br/><br/>
泰尔斯死死盯着詹恩，眼神凌厉起来：<br/><br/>
“他们就操回你。”<br/><br/>
一片狼藉的宴会厅里，星湖公爵的声音带着令人心悸的冷酷，回荡在每一个角落：<br/><br/>
“唯有更重。”<br/><br/>
“更狠。”<br/><br/>
“更痛。”<br/><br/>
霎时间，宴会厅进入令人窒息的死寂。<br/><br/>
唯有遥遥相对的两人，以目光为剑，于空中对决。<br/><br/>
直到詹恩叹出一口气，嗤笑一声。<br/><br/>
“你怎么发现的？”<br/><br/>
泰尔斯没有说话。<br/><br/>
他皱起眉头，向后一步，在一张椅子上坐下，盯着那柄短剑，思绪不明。<br/><br/>
“你告诉我的。”王子嘶声道。<br/><br/>
“是么？”詹恩笑得越发开心，浑不在意：<br/><br/>
“什么时候？”<br/><br/>
几秒后，泰尔斯抬起头，重新望向詹恩，正色道：<br/><br/>
“现在。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="54221411"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;棋手">加入书签</a>
</div>
