
于是俩人就在门口吵起来了。<br/><br/>
吵了几句。<br/><br/>
盛翰鈺越吵越来劲，时莜萱却觉得怪没意思，不想吵。<br/><br/>
“你不可理喻，我不跟你说了。”<br/><br/>
她转身进屋。<br/><br/>
老公跟进去：“你下午跟我出去，我们去过二人世界。”<br/><br/>
时莜萱狠狠瞪他一眼：“你有病吧？”<br/><br/>
“没有。”<br/><br/>
“我看你就是有病。”<br/><br/>
妈和爸爸在客厅看电视，看见他诧异：“大中午的你怎么回来了？”<br/><br/>
“有事。”<br/><br/>
他跟着老婆上楼，到卧室，房门反锁。<br/><br/>
“咣！”<br/><br/>
室内都是木门而已，一脚就踹开了。<br/><br/>
时莜萱气够呛，这男人吃飞醋没完了是吧？<br/><br/>
“你到底要干吗？”<br/><br/>
“跟我去度假村玩，同意不同意？”<br/><br/>
“不去不去就不去。”<br/><br/>
时莜萱一口拒绝，语气坚决。<br/><br/>
孩子们好不容易学习进步了，困扰好几年的学习问题解决了，她当然要好好感谢老师，和老师多沟通。<br/><br/>
至于在院子说而不是在房间里，那不是为了避开孩子们吗？<br/><br/>
家里这几个孩子比猴都精，在房子里说孩子们的学习状况，不足和应对的策略，有可能被他们听到然后想出对付方法了。<br/><br/>
所以她才和家教到门口说，这件事也是婆婆同意并且知道的，就是这么正常的事情，却被老公误会了。<br/><br/>
按说有误会说开就行了，然而盛翰鈺别扭着也不听别人说话呀，她也不愿意惯他毛病！<br/><br/>
今天中午他为什么回来？<br/><br/>
当她不知道吗？<br/><br/>
夫妻多年，对对方都很了解。<br/><br/>
让她生气的是，她相信老公，他却不相信她了。<br/><br/>
如果和家教有什么，能光明正大在家门口调情？<br/><br/>
“你去不去？”盛翰鈺见妻子不同意跟他出去玩，火气蹭蹭往外冒，像是下最后通牒一样。<br/><br/>
“不去不去就不去。”<br/><br/>
时莜萱最不怕的就是威胁，好好说也许就去了。<br/><br/>
“反了你了。”<br/><br/>
盛翰鈺不由分说，一把扛起老婆就往外走。<br/><br/>
“放我下来，你是土匪吗？放我下来，我自己走。”<br/><br/>
今天是周末，孩子们和公婆都在，就这么被扛出去影响多不好。<br/><br/>
果然，到客厅，大家都像看猴似的看着俩人。<br/><br/>
公婆，孩子们，佣人……全部都是一种眼神——惊讶，想看还不敢看。<br/><br/>
丢死人了，算了，自己也不看了。<br/><br/>
时莜萱闭上眼睛，头埋在老公背上，假装自己是只鸵鸟。<br/><br/>
大人能看出来怎么回事，双胞胎还是小，心里没谱。<br/><br/>
盛梓睿：“爸爸，你在和妈妈打架吗？”<br/><br/>
盛翰鈺：“闭嘴，我和你们妈妈出去玩几天，你们在家写作业。”<br/><br/>
听听，这是爸爸应该说的话？<br/><br/>
她被押到车上，盛翰鈺坐到身边，车开了。<br/><br/>
“你混蛋，盛翰鈺你就是个彻头彻尾的大混蛋，你当自己是土匪吗？想干嘛就干嘛？”<br/><br/>
骂了一路，还是到度假村了。<br/><br/>
看的出来，盛翰鈺费心了。<br/><br/>
度假村小木屋别墅。<br/><br/>
床上撒的满满的玫瑰花瓣，摆成心形。<br/><br/>
浴缸里滴了玫瑰精油的热水冒着冉冉热气。<br/><br/>
餐桌上放着银质的烛台，水晶杯红酒，还有一大束含苞待放的玫瑰花。<br/><br/>
一切都浪漫的很。<br/><br/>
如果放在平时，时莜萱一定很感动，但她现在很激动！<br/><br/>
“盛翰鈺你就是有病，还病的不轻，有毛病去精神病院看，我又不是医生你把我掠这来也看不了你的病……”<br/><br/>
盛翰鈺脸色阴沉的能拧下水来。<br/><br/>
“为了那么一个才来几天的家教，你对我发这么大的火？”<br/><br/>
“是家教的事吗？盛翰鈺你就是大男子主义，一辈子自以为是，别人都是错的，就你对，你特么的是太阳啊……”<br/><br/>
<br/><br/>
“你敢骂我？”男人瞪起眼睛。<br/><br/>
“我没有。”<br/><br/>
女人自知口误，却咬紧牙关不认账。<br/><br/>
“你有证据吗？谁能证明我骂人？是你人老耳背，老糊涂了！”<br/><br/>
盛翰鈺：……<br/><br/>
这女人太过分了。<br/><br/>
不只不承认错误，还变本加厉拐着弯骂人。<br/><br/>
和这样不讲道理的女人就根本没有道理可讲，那就不用说的，用行动来表示吧。<br/><br/>
“唔唔——”<br/><br/>
女人面前牟然出现一张突然放大的脸，唇被吻上，剩下那些起死人不偿命的话都被堵在嘴里说不出来！<br/><br/>
又来这套？<br/><br/>
她气坏了。<br/><br/>
这男人一辈子就会这一招是吧？<br/><br/>
每次两人生气，拌嘴，他都用这招结束战斗。<br/><br/>
她生气的捶打老公，试图推开。<br/><br/>
当然这次又失败了，力气不够，决心也不够，最后电动窗帘无声关上，那张扑满玫瑰花瓣的大床用上了……<br/><br/>
……<br/><br/>
既来之则安之。<br/><br/>
时莜萱不想妥协，振振有词：“我不是来跟你过蜜月的，我是给自己放个假，养生旅行。”<br/><br/>
盛翰鈺：“好，你说的对，天大地大老婆最大，你长的好看说什么都是对的。”<br/><br/>
“哼！油嘴滑舌。”<br/><br/>
她面上不屑，心里也不得不承认——这话顺耳，好听，喜欢听。<br/><br/>
俩人在度假村呆了三天。<br/><br/>
回去之前达成共识——为了夫妻和睦，家庭安定团结，以后和家教老师的沟通工作由盛翰鈺负责！<br/><br/>
时莜萱轻闲下来，也有时间回娘家看看。<br/><br/>
时雨珂已经显怀了。<br/><br/>
肚子却不太明显，从后面看几乎看不出来像个孕妇。<br/><br/>
“妹妹来了，太好了，终于有人陪我玩了……”时雨珂很高兴。<br/><br/>
她一个人在家很无聊，好像每个人都有事情忙，只有她自己是闲着的。<br/><br/>
“美音和雨龙呢？”<br/><br/>
“哼！那两个都是叛徒，他们现在喜欢庆祥哥哥，不喜欢我，跟庆祥去他们家玩了。”<br/><br/>
时雨珂委屈的嘟起嘴，两根食指对在一起逗逗飞。<br/><br/>
“好，我陪你玩。”<br/><br/>
姐妹俩在一起玩扮家家酒的游戏。<br/><br/>
时雨珂开心的很，家家酒扮的很投入，时莜萱心里却不是滋味。<br/><br/>
她想起小时候，姐姐从来不屑和她扮家家酒。<br/><br/>
因为她是捡来的野孩子，姐姐觉得和她一起玩丢人！<br/><br/>
但现在她愿意和自己在一起玩了，好像玩的一切都是为了弥补以前的过失和遗憾！<br/><br/>
算了，想那么多也没什么用，以前的事情过去就过去吧。<br/><br/>
姐夫回来了。<br/><br/>
买了一堆菜，鱼肉蛋蔬菜水果，每天出去买两次菜，每次菜篮子都是满满的。<br/><br/>
因为现在家里吃饭的人多。<br/><br/>
“二妹来了？”顾志豪憨厚的笑。<br/><br/>
紧张的搓手：“你来之前怎么不提前说一声呢？我也好多买些你喜欢的菜回来。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849115"&nbsp;&nbsp;chaptername="一言不合，二人世界">加入书签</a>
</div>
