    
        <br/><br/>    可面对朱翊镠的目光，杨巍知道这时候必须表态，不允许他沉默，不然特意召他这个吏部尚书干嘛？
<br/><br/>    故而，杨巍沉吟片许后回道：“老臣并非质疑驸马的能力，而是担心陛下此举未免有些草率。”
<br/><br/>    “哦？杨老此话何解？”
<br/><br/>    “陛下想想，大明皇亲国戚，加起来没有一百万，也有好几十万，有能力有责任有担当的标准是什么？又该如何判断？是像驸马那样直接任命，还是必须经过科举考试？”
<br/><br/>    杨巍望着朱翊镠，稍顿了顿，接着又担忧地说道：
<br/><br/>    “倘若像驸马那样直接任命，那会是很大的问题，皇亲国戚都觉得自己有能力有责任有担当想参政议政怎么办？倘若必须经过科举考试才有资格，臣觉得也将面临一些问题。”
<br/><br/>    “长期来看，直接任命肯定不会，驸马严永凡只是特例，毕竟他是第一个请求不要朝廷俸禄与补给的皇亲国戚，算是朕给他的一个补偿。”
<br/><br/>    朱翊镠如是般说道，继而又虚心地请教：“杨老，如果允许皇亲国戚参加科举考试，与社会各界人士一视同仁，这将面临什么问题呢？”
<br/><br/>    “陛下，首先有违祖制。”杨巍道。
<br/><br/>    “凡祖制，皆人定，可以改，朕觉得这不是问题。”朱翊镠却道，“朕推行的许多改革，不就是要打破祖制吗？”
<br/><br/>    “其次，参加科举考试的前提不要朝廷的俸禄与补给吗？如果不是，他们为何要参加艰难的科举考试？如果是，臣担心他们当中有几人可以高中？毕竟三年有录取三百左右名额。”
<br/><br/>    “杨老说的问题，其实还是对宗室制度改革的问题。”朱翊镠明确地说道，“反正朕的目标是，逐步切断对所有皇亲国戚的无偿供给与补助，允许他们有条件建设性地参政议政。”
<br/><br/>    朱翊镠感觉是不是有点扯远了？
<br/><br/>    本来只是任命归德府知府的事儿，怎么竟扯到宗室制度改革上。
<br/><br/>    杨巍也意识到了，毕竟宗室制度改革不是三言两语可以说得清的，要说也是大家一块儿说，而不该他一个人坐在这里与朱翊镠单独对话。
<br/><br/>    一念及此，杨巍说道：“既然陛下认为可行，那就试试看吧。不去尝试，或许永远不知道结果怎样，就像宛平县的试点改革，试了就知道。”
<br/><br/>    “杨老这话甚是有理。”朱翊镠也不愿意继续纠结宗室制度改革，“那吏部马上移文，朕要召徐秉正与驸马两人即刻进宫觐见，越快越好。”
<br/><br/>    “臣遵旨。”杨巍领命而去。虽然心中仍有几分耿耿于怀，但见朱翊镠如此笃定，他也只能去做了。
<br/><br/>    那话怎么说来着？不是因为知道结果才去做，而是做了才知道结果。
<br/><br/>    ……
<br/><br/>    当天消息便送到宛平县衙。
<br/><br/>    次日严永凡与徐秉正一道进宫觐见。两人心情都非常激动。
<br/><br/>    但相比较于只是开心的严永凡，徐秉正内心倒有几分忐忑。
<br/><br/>    朱翊镠在东暖阁等候。
<br/><br/>    对徐秉正并没有多交代什么，只让他到归德府听王象乾安排便是了。
<br/><br/>    因为具体怎么做，王象乾都清楚。
<br/><br/>    但两大宗旨朱翊镠还是明确地告知徐秉正：第一查案，第二改革。
<br/><br/>    查案是短期的任务，必须尽快；改革是长期的任务，需要时刻准备着。
<br/><br/>    由于归德府那边何希周已经被拘捕归案了，徐秉正没有时间在京逗留。
<br/><br/>    反正工作交接也容易，朱翊镠让徐秉正明日便出发前往归德府任职。
<br/><br/>    徐秉正诚惶诚恐地点头。
<br/><br/>    见状，朱翊镠又叮嘱带鼓励道：“到归德府不用怕事儿，既有钦差王象乾罩着你，又有北镇抚司十三太保之一王大锤护着你，你只管把事情做好。”
<br/><br/>    “臣遵旨。”
<br/><br/>    “朕特意任命你们这些年轻官员，就是希望你们做事儿要有魄力，别总畏手畏脚瞻前顾后的，明白吗？”
<br/><br/>    “臣明白。”
<br/><br/>    “希望不要辜负朕对你的期望！”
<br/><br/>    “臣一定竭尽全力，鞠躬尽瘁死而后已。”徐秉正慷慨激昂地道。
<br/><br/>    叮嘱完徐秉正，朱翊镠开始交代严永凡。但其实也没什么可交代的，毕竟该交代的之前都已经交代过了。
<br/><br/>    只是由于严永凡是一个特例，属于皇亲国戚的范畴，所以对他的任命显得重要多了，需要单独谈谈。
<br/><br/>    严永凡求之不得。他最喜欢与朱翊镠不受约束地单独聊天了。
<br/><br/>    “朕没有失言吧？”朱翊镠笑。
<br/><br/>    “姐夫我好像也没有令小舅子失望吧？”严永凡回之一笑。
<br/><br/>    “但朕可得警告你。”朱翊镠忽然又将笑容收敛起来，一本正经地道，“朕机会是给了你，可天下人也都盯着你，你仕途的这条路才刚刚开始。”
<br/><br/>    “不用小舅子提醒我也清楚。”严永凡心领神会地道，“毕竟我是本朝第一个担任拥有实权职位的皇亲国戚，如果做得不好，会被许多人骂，被许多人笑，小舅子也会因此而承受巨大的压力。所以请小舅子放心，我拼了命也要争这一口气的，摆在我面前的路只有两条：要不去死，要不做出一番成绩来。”
<br/><br/>    “知道就好，朕也是这么想的。”
<br/><br/>    “靠，不会做不好，小舅子真想将我处死吧？”严永凡讶然道。
<br/><br/>    “你说呢？莫非你以为当官儿如同儿戏？”朱翊镠显得更是认真了，“所以，为避免断了你严家的香火，与二姐赶紧把外甥给朕造出来。”
<br/><br/>    “这个还用小舅子提醒吗？”严永凡双眉向上一挑。
<br/><br/>    “哇塞，那怎么没听到动静？”
<br/><br/>    “嘿，小舅子整天那么忙，白天需要处理政务，晚上又要陪皇后、嫔妃，哪有时间关心公主？”
<br/><br/>    “要朕关心公主，那要你驸马干嘛？”
<br/><br/>    “公主怀孕可是在皇后的前头呢，嘿嘿。”严永凡一副得意的神情。
<br/><br/>    “是双胞胎不？”朱翊镠更是得意。
<br/><br/>    “……”严永凡无言以对。
<br/><br/>    “朕也不跟你扯犊子了。”朱翊镠一摆手，“还有一件事儿必须交代你，朕提拔你为宛平县县令，而徐秉正又升迁调往归德府担任知府，只有吴善言县丞暂时原职不动，你要处理好与他的关系，不可生了龃龉影响工作。”
<br/><br/>    “明白。”严永凡终于也认真回答。
<br/><br/>    “此刻什么心情？”
<br/><br/>    “感觉要飞起来了似的。”认真不过三秒钟严永凡又笑开了。
<br/><br/>    “但愿你将这份激情转化为动力，在皇亲国戚集团做一个好榜样。”
<br/><br/>    “鞠躬尽瘁，死而后已，好像都喜欢这么说，那我也说一次吧。”
<br/><br/>    “来。”朱翊镠伸出一只手。
<br/><br/>    “来。”严永凡心领神会，跟着也伸出一只手，不过他不敢搭在朱翊镠的手背上，而只好放在朱翊镠的手掌下。
<br/><br/>    朱翊镠接着又伸出另外一只手。
<br/><br/>    严永凡跟上。
<br/><br/>    朱翊镠一用力，四只手紧紧叠在一起。感觉很有仪式感。
<br/><br/>    “此刻咱是不是该说点什么？”
<br/><br/>    “小舅子说什么我就说什么。早就认定了小舅子，手挽手，心连心，一辈子永不变。”
<br/><br/>    “好，撸起袖子，干！”
<br/><br/>    “好，撸起袖子，干！”
<br/><br/>    “燃烧吧，我的小宇宙！”
<br/><br/>    “说啥？”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    转眼到了五一啊，先祝大佬们节日快乐！
<br/><br/>    为了求两张保底月票，十二点爬起来码了一章。
<br/><br/>    够意思不？你们懂的……        <br/><br/>