
楚凌离他还有五米远就开始刹脚，刚拖过的地水汽还未干透，其他兄弟哗啦啦冲过来，一下没能及时刹住，差点摔了个狗吃屎。<br/><br/>
“人呢？”楚凌故作镇定。<br/><br/>
“来的不是螣蛇。”裴司宸答，“伤苏英泽的也不是他。”<br/><br/>
楚凌：……<br/><br/>
也对，如果是螣蛇，此刻顾卿卿哪里还能活蹦乱跳，就算不死，也该像楚霄一样中了阎罗针。<br/><br/>
螣蛇就喜欢让人生不如死！<br/><br/>
楚凌心里莫名升起一阵后怕，如果来的真是螣蛇，顾卿卿会不会也变得跟楚霄一样了？<br/><br/>
这感觉刚冒出来，一记重拳就朝他打了过来。<br/><br/>
他下意识地格挡，挡住了拳，却没挡住腿，裴司宸长腿横扫，楚凌躲闪不及，下面失了重心，裴司宸接着又是一拳，将人打飞出去。<br/><br/>
骨头与肌肉碰撞的声音回荡在空旷的大厅里。雄狮的暴怒不是每个人都承受得起的。<br/><br/>
楚凌重重砸在地上，差点背过气去。<br/><br/>
“老大！”<br/><br/>
天罗地网的兄弟能让人当着他们的面将他们的老大给打了？<br/><br/>
他们齐刷刷上前，柏木带着人姗姗来迟，也挡在了裴司宸面前。<br/><br/>
两方人马剑拔弩张，蓄势待发。<br/><br/>
裴司宸面色无多，掸掸身上并不存在的灰尘，越过两方人马看楚凌。<br/><br/>
“我这人不喜欢跟人废话，你该知道自己为什么被打。”<br/><br/>
言下之意就是，我打了你，你自己好生反省做错了什么。<br/><br/>
楚凌已经被人从地上扶起来。<br/><br/>
裴司宸这一拳可不轻，疼得他狐狸眼都扭曲了，他摆摆手，“是我理亏，今天的事算扯平了。”<br/><br/>
柏木怒目圆瞪：“扯平？楚天罗想得倒美！”<br/><br/>
以前算计他家裴爷，现在连裴爷难得相中的小姑娘也算计，他早想收拾天罗地网了！<br/><br/>
但楚凌也被裴司宸这一拳打醒了，他擦嘴角血迹的手突然一顿，猛然醒悟，狐狸眼突然圆睁：“所以，你先前告诉我那个人是螣蛇，是故意的？”<br/><br/>
“你想利用我把‘国宝‘请出来，好让你一网打尽，对不对？”<br/><br/>
妈的，这个混蛋太阴险了！<br/><br/>
要不是他坚持“正道”不能动“国宝”，这回肯定中他计了！<br/><br/>
难怪他会来得这么快，呵！<br/><br/>
垃圾！<br/><br/>
玩阴谋的心就是脏！<br/><br/>
顾卿卿看过来，眼神有点凉。<br/><br/>
原来这个混蛋一直都想将她赶尽杀绝啊，呵！<br/><br/>
裴司宸敏锐地感觉到小姑娘更不待见他了，这让他异常烦躁。<br/><br/>
若不是楚凌搞这种幺蛾子，她就不会涉险，自己也许就不会失控出手那么重也就不会吓到她……<br/><br/>
这一切都要怪楚凌！<br/><br/>
手心突然就有点痒，楚凌感觉阴风在脖颈处环绕，莫名打了个寒颤，不自觉就退后了半步。<br/><br/>
小姑娘还看着呢，自己不能表现得太暴力，裴司宸忍了又忍，“柏木，你先带她去检查。”<br/><br/>
顾卿卿：“我没受伤。”<br/><br/>
裴司宸回头，目光温柔，“检查一下，放心。”<br/><br/>
柏木帮腔：“检查出伤可以找他赔偿！”<br/><br/>
顾卿卿这才跟着柏木离开，大概是怕他们讹人，两个地网兄弟也跟了过去。<br/><br/>
<br/><br/>
有谁见过裴司宸如此温柔的样子，所有人都惊呆了。<br/><br/>
楚凌蹙眉：“你不会是认真的吧？”<br/><br/>
裴司宸冷眼看他：“如果有下次，小心我拉天罗地网陪葬！”<br/><br/>
即便是楚凌，也知道这回是真逆了这位龙鳞了。幸好今天顾卿卿没事，不然，天罗地网怕是真承受不起他的报复！<br/><br/>
柏木直接叫人给小姑娘做了个核磁共振，最后结果是，小姑娘除了牙龈有点肿，其他没有任何不妥。<br/><br/>
“头一回见到打架只伤到牙龈的！顾小姐，你怎么做到的？”地网兄弟都有点迷。<br/><br/>
顾卿卿一脸淡静：“我咬了他一口。”顿了一下，“但他的皮有点厚，肉有点硬，咬不太动。”<br/><br/>
所有人：&nbsp;&nbsp;……<br/><br/>
所以，你就把自己牙龈给磕肿了？<br/><br/>
顾卿卿：“这种伤势能赔多少？”<br/><br/>
地网兄弟：……<br/><br/>
柏木轻咳一声，“没伤也不要紧，咱们可以讹他。”<br/><br/>
今天势必要让楚凌知道肉疼是什么滋味。<br/><br/>
于是下一秒，顾卿卿就来到楚霄的病房，但立刻有人将她拦了下来。<br/><br/>
“闲杂人等请回避。”<br/><br/>
顾卿卿头一抬：“我是楚凌花一千万请来为楚霄治病的医生。”<br/><br/>
地网兄弟上下打量，小姑娘小小一只，白嫩白嫩的，这小模样还没成年吧？<br/><br/>
几人面面相觑，他们楚天罗花一千万就请了这么一个玩意儿？<br/><br/>
那头，楚凌和裴司宸听到动静过来，裴司宸就淡淡地看了楚凌一眼，楚凌自知理亏，轻咳一声，“让她进去。”<br/><br/>
紧闭的门扉终于打开，顾卿卿闻到了熟悉的气味——<br/><br/>
安神香！<br/><br/>
她的视线第一时间落在床头柜前的香炉上，楚凌精准地捕捉到她的视线变化，但她也就只停了那么一瞬，便移开了。<br/><br/>
楚凌微微有些失望。<br/><br/>
他差点以为小姑娘认识安神香来着，说不定还能从这边下手拿到安神香配方，看来是他想多了。<br/><br/>
沐家大房与老宅那边并不和睦，并且他还接到消息，大房已经分离出去，连沐氏的股份都转让出去了，这样的身份，又怎么可能会知道安神香的配方？<br/><br/>
收拾起失望，楚凌问：“能治吗？”<br/><br/>
他也就是随口一问，谁知小姑娘却道：“我能不能治你不是很清楚吗？”<br/><br/>
语气就是那么理所当然。<br/><br/>
楚凌心头一梗，你特么不能治你还来看个屁啊？<br/><br/>
回头一想，自己不是知道她不能治还请她来，还以她为诱饵抓螣蛇吗？<br/><br/>
楚凌跟吃了一只苍蝇一般。<br/><br/>
所以说，人不能做亏心事，不然坑人都没底气。<br/><br/>
他正要请人出去，却见小姑娘拿起纸笔，迅速写了一张方子。<br/><br/>
“他用这个熏香不合适，换个配方。<br/><br/>
楚凌可没指望顾卿卿真的懂这些，随手接过就准备往口袋里塞。<br/><br/>
顾卿卿就淡漠地看了他一眼，启口：“治疗费一千万，配方一千万，总共两千万，记得打我账上。”<br/><br/>
楚凌：……<br/><br/>
手里的方子都变成了钢刺，尼玛，你随便写几味草药就想坑我一千万，你咋不去抢？<br/><br/>
“我还没找你报工伤，知足吧。”<br/><br/>
楚凌：……<br/><br/>
顾卿卿不怕他赖账，他敢赖，她就去把雷霆的胡子全揪了，还有头发，她还要拿着放大镜去，一个毛囊都不会放过！<br/><br/>
“这笔交易，我来作证。”裴司宸嘴角微翘，适时启口。<br/><br/>
小姑娘有心情坑人钱了，这表明她已经从之前的惊吓中恢复过来。<br/><br/>
楚凌嘴角抽了抽，干什么呢，在他面前洒狗粮？要脸不？<br/><br/>
楚凌本来想等人离开就将方子丢掉的，这下丢也不是，不丢也不是，就算这张方子是一张废纸，但那也是他花一千万买来的！<br/><br/>
临出门，顾卿卿又回头：“他现在用的熏香管不了几天。”<br/><br/>
不止他的，那些在沉睡中的人应该都一样。<br/><br/>
安神香的配方跟楚霄他们的症状并不完全相合，失效是迟早的事，而现在的楚霄，肌肉已经出现神经性反射，这表明，他的噩梦已经开始了。<br/><br/>
只是现在的反射还很轻微，一般人察觉不到，等他们能察觉到时，噩梦会更深沉，他们会更痛苦。<br/><br/>
“嗯。”<br/><br/>
楚凌再狐狸，此刻也压不住心头的恶气，闷哼一声，当做回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67415617"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;楚凌被坑">加入书签</a>
</div>
