    
<br/><br/>    第九十六章你们都得死
<br/><br/>    浓郁的鲜血洒得遍地都是，仿佛是一记响亮的耳光，扇在在场所有强者耳中！
<br/><br/>    让他们的脸色都是无比难看！
<br/><br/>    他们没有想到，叶无双在斩杀他们几大家族不少强者，斩杀了苏战天之后，再度斩杀了王坤！
<br/><br/>    他们的目光皆是十分愤怒，但下一刻，都是变得十分惊恐！
<br/><br/>    原本他们以为叶无双斩杀几大家族的强者是运气，以为斩杀了苏战天是侥幸！
<br/><br/>    但叶无双继续斩杀了几大家族强者，包括韩乾，陆渊，如今还有王坤！
<br/><br/>    哪怕他们再不想要承认，也不得不承认叶无双的是实力超过了他们的想象，他们发现，面前的这个废物，竟然变成了令他们都惊惧的存在！
<br/><br/>    叶无双自然注意到了他们的目光，冷笑地看着他们：“下一个，你们谁想要死！”
<br/><br/>    听见了叶无双的话语，众人听得浑身一颤，下一刻皆是无比愤怒的看着叶无双！
<br/><br/>    “可恶！”
<br/><br/>    “这个家伙，太狂妄了！”
<br/><br/>    “竟然敢威胁我们！”
<br/><br/>    他们全部暴怒，这个原本在他们眼中只是蝼蚁的家伙，竟然敢威胁他们！
<br/><br/>    但他们虽然都是愤怒，却没有一个人敢出手！
<br/><br/>    因为叶无双实力太恐怖了，他们谁也不知道，下一个，死掉的是谁！
<br/><br/>    沈青山看见这一幕，脸色难看，他们堂堂几大家族强者，竟然被一个蝼蚁给威胁了！
<br/><br/>    “大家不要怕，这小子手中是有宝物才能这么强大，不过他一个没有血脉的废物，哪怕拥有宝物，也坚持不了多长时间，只要我们联手出手，斩杀了他，他必死，还能获得他身上的宝物！”
<br/><br/>    沈青山开口说道，准备亲自带领众人一起杀出去！
<br/><br/>    听见沈青山的话语，众人的神色都是一变！
<br/><br/>    他们都不蠢，听见沈青山的话语，自然都怀疑叶无双身上拥有至宝，不然叶无双一个废物，怎么可能如此强势！
<br/><br/>    想到这里，他们都是变得贪婪起来！
<br/><br/>    叶无双一个废物拥有宝物都能这么强大，他们夺得叶无双身上的宝物，一定会更加强势！
<br/><br/>    “我们一起出手，到时候斩杀了叶无双，宝物平分！”
<br/><br/>    沈青山再度说道，听见了沈青山的话语，众人全部都恢复了战意，想要斩杀叶无双！
<br/><br/>    他们今日联手，本就是为了对付叶无双，如果杀了叶无双，还能获得宝物，他们何乐不为，贪婪战胜了对死亡的恐惧！
<br/><br/>    “叶无双，交出你身上的宝物，我们还能留你一条全尸，否则你必死！”沈青山看着叶无双冷哼说道，他实力乃是半步金胎，根本没有将叶无双放在眼中！
<br/><br/>    听见了沈青山的话语，叶无双忍不住笑起来！
<br/><br/>    他们原来以为自己是靠着宝物才有这样强大的实力！
<br/><br/>    “就凭你们这群老狗，也想要让我交出宝物！”叶无双戏谑地看着他们，并没有解释！
<br/><br/>    他已经斩杀了不少强者，如今剩余的这一众人虽然也不简单，但是他根本没有放在眼中！
<br/><br/>    “你找死！”听见叶无双的话语，沈青山暴怒！
<br/><br/>    “叶无双这家伙太狂妄了！”
<br/><br/>    “虽然他斩杀了不少强者，但剩余的一众强者也都不是什么蝼蚁，而且沈族长实力乃是半步金胎，斩杀叶无双恐怕轻而易举！”
<br/><br/>    “不错！”
<br/><br/>    “他自己寻死，真是不知死活！”
<br/><br/>    不少人听见了叶无双的话语，皆是忍不住说道！
<br/><br/>    虽然叶无双之前斩杀了不少强者，但是场中还剩余几大家族不少强者，他们只是忌惮叶无双，但他们如果一起出手叶无双不可能抗衡！
<br/><br/>    “叶无双，你找死，我们成全你！”
<br/><br/>    沈青山听见众人的念头，不再废话，明白当务之急还是斩杀叶无双！
<br/><br/>    和众人对视一眼，众人齐齐爆发出来全部实力，这一刻他们全部施展滔天杀招，不打算给叶无双任何的活路机会！
<br/><br/>    “该死，快逃！”
<br/><br/>    “这里不是我们可以承受的！”
<br/><br/>    看见这一幕，所有围观者不敢留在这里，纷纷逃遁！
<br/><br/>    他们的攻击太强了，这里根本不是他们可以承受的，稍有不慎被波及，便是有可能死无全尸！
<br/><br/>    场中只剩余了叶无双和几大家族的强者！
<br/><br/>    轰隆隆！
<br/><br/>    几大家族强者的攻击杀出，恐怖的力量，瞬间杀到叶无双面前，直接将叶无双面前的天地轰成了一片废墟！
<br/><br/>    叶无双所在的地方多了一个巨大的深坑！
<br/><br/>    一瞬间，整个天地都是陷入了死寂之中！
<br/><br/>    “哼！”
<br/><br/>    “这小子虽然不简单，但还是只有死路一条！”
<br/><br/>    沈青山看见这一幕，忍不住冷笑说道！
<br/><br/>    叶无双还不是只有死路一条！
<br/><br/>    其他强者也都是同样的念头，叶无双这小子死定了！
<br/><br/>    这小子的确不简单，斩杀了那么多强者，但他们所有人联手，叶无双终究不可能是对手，他们都相信叶无双死定了！
<br/><br/>    下一刻准备前去将叶无双手中的宝物收入囊中！
<br/><br/>    “叶无双！”
<br/><br/>    慕容雪和夏云天看见这一幕，万分的担心，他们不相信叶无双真的死了，但眼前一幕似乎就是事实！
<br/><br/>    “呵呵，就凭你们，也想要杀我？未免太天真了！”
<br/><br/>    然而沈青山的话语刚刚落下，一道不屑的话语便是响起！
<br/><br/>    下一刻，在众人的注视之下，只见一道身影从深坑之中出现，整个人有些狼狈，但是却并没有受伤！
<br/><br/>    “怎么可能！”
<br/><br/>    “这小子怎么可能一点事情都没有？”
<br/><br/>    众人看见叶无双的模样，根本不敢相信，此刻叶无双别说死了，全身上下，甚至都没有伤痕，他们众人联手攻击，根本没有伤到叶无双！
<br/><br/>    这让他们无法相信，他们的攻击都没有保留，这么多强者出手，别说是叶无双，哪怕是金胎强者，都未必能承受，叶无双怎么可能还活着？
<br/><br/>    “没有什么不可能，只是你们的攻击太弱了！”叶无双听见，嘲讽的说道！
<br/><br/>    他获得了混沌霸体诀，这一段时间修炼，早就让他的肉身足以承受金胎强者的攻击了！
<br/><br/>    因此他们从一开始就没有被叶无双放在眼中！
<br/><br/>    “不可能！”
<br/><br/>    听见叶无双的话语，众人恼羞成怒，不能接受！
<br/><br/>    他们不相信叶无双的话语，齐齐再度杀出！
<br/><br/>    “哼，跟你们也浪费了这么长时间，接下来，你们都得死！”
<br/><br/>    叶无双冷哼一声说道，之前他利用自己的肉身承受他们的攻击，消耗了他们的实力，如今他们都不是全盛状态！
<br/><br/>    接下来，轮到他出手了！
<br/><br/>    轰！
<br/><br/>    叶无双身后，便是出现万剑归宗！
<br/><br/>    如今他的实力突破了数重境界，再度施展万剑归宗，足以施展五千道剑芒！
<br/><br/>    “轰隆隆！”
<br/><br/>    天地之中，密密麻麻出现了无数剑芒！
<br/><br/>    “怎么可能，这个家伙，怎么可能如此强大！”
<br/><br/>    “难道他从一开始，就有这样的手段？到现在才施展？”
<br/><br/>    几大家族强者感受到叶无双施展的数千道剑芒，脸色皆是大变，仿佛想到了不好的猜想！
<br/><br/>    他们恐怕都被叶无双算计了！
<br/><br/>    叶无双从一开始，恐怕就没有想要放过他们！
<br/><br/>    偏偏他们还以为叶无双只是一个蝼蚁，随意可以捏死！
<br/><br/>    “恭喜你们，猜对了，可惜没有奖励！”
<br/><br/>    叶无双听见了他们的话语，冷笑一声！
<br/><br/>    从一开始，他便是没有打算放了他们！
<br/><br/>    不过最开始，他们都轻视叶无双，叶无双就利用他们的轻视对付他们！
<br/><br/>    而到了现在，他们都猜到了叶无双的强大，想要逃跑！
<br/><br/>    因此叶无双便是直接祭出最强的杀招，万剑归宗，要将他们全部斩杀！<br/><br/>