    
<br/><br/>    
阻拦？！


<br/><br/>    
除非他疯了！


<br/><br/>    
现在的萧战，谁能拦得住？


<br/><br/>    
至少今天，在场的所有人都无法将他拦下。


<br/><br/>    
即便是他和萧龙联手，也绝难得逞！


<br/><br/>    
因此，最好的选择，就是放萧战走，让他走的越远越好！


<br/><br/>    
而萧战刚刚走出广场，便被数万大军团团包围，一门门大炮冰冷无比的炮口，一挺挺轻重机枪，黑洞洞的枪口，都齐刷刷的对准了萧战。


<br/><br/>    
但是，就在陈刚心中无比紧张的看向这些正规军的时候，他们却主动的让出了一条通道。


<br/><br/>    
看到这一幕，陈刚心中激动不已！


<br/><br/>    
这可是真正的在千军万马中穿行而过，如入无人之境啊！


<br/><br/>    
这是何等的气魄？！




<br/><br/>    
这是何等的威仪？


<br/><br/>    
他陈刚，今生竟然能有幸享受一次这么高的待遇，即便是死了也值了。


<br/><br/>    
一直来到安全地带，陈刚才语气激动的问道：“萧……萧帅，刚刚，您为什么不一起杀了宇天尊！留下他，可能……可能是个祸根！”


<br/><br/>    
萧战扭头看了一眼陈刚，苦笑道：“你认为，我真的能杀死天神境的强者吗？”


<br/><br/>    
陈刚不禁被萧战的反问给问得愣在了当场！


<br/><br/>    
别人不清楚，萧战非常清楚，自己方才的阵法，只有那位老者的千分之一都不到的威力！


<br/><br/>    
但是，却传席了那位老者的威势！


<br/><br/>    
也就是说，给人的感觉真的很恐怖，但也只能到感觉这个层面了。


<br/><br/>    
即便是在击杀光明左右使的时候，也并非只靠着阵法，如果单凭阵法，根本达不到那种让二人瞬间化成了血雾的视觉效果！


<br/><br/>    
而是在点出一指的同时，从袖中射出了数十根飞针！


<br/><br/>    
如果事后，细细查看，就会发现，那些血水之中，还藏有飞针！


<br/><br/>    
刚刚，如果萧战不一直挑衅对方，恐怕自己想走都难如登天！


<br/><br/>    
难不成，真要将外围的几万大军全数屠尽？！


<br/><br/>    
虽说面对普通人，萧战有信心可以办到，


<br/><br/>    
但到那时，龙国与埃国之间的邦交也将彻底破裂，无形中，又给龙国惹来了外交上的麻烦！


<br/><br/>    
此时，杨玲儿的身上，也渗出了一层冷汗。


<br/><br/>    
萧战的胆子简直不能用大来形容了！


<br/><br/>    
万一宇天尊真的出手，那……


<br/><br/>    
想到这，杨玲儿甚至不敢再想下去了！


<br/><br/>    
即便有萧龙在，但萧战当时，距离宇天尊只有两步之遥啊！


<br/><br/>    
“萧……萧先生，您真的是艺高人胆大啊！”


<br/><br/>    
杨灵儿嘴唇惨白的说道。


<br/><br/>    
“为了把他活着带回去，除了赌，没有更好的选择！”


<br/><br/>    
萧战淡然一笑道。


<br/><br/>    
萧战就是在赌，赌宇天尊不敢出手！


<br/><br/>    
“安排飞机，我们返回龙京！”


<br/><br/>    
不等杨灵儿和陈刚再次开口，萧战便大声吩咐道。


<br/><br/>    
这句话，同样是说给宇天尊听的，表明萧战根本不怕他在中途报复自己！


<br/><br/>    
宇天尊的嘴角微微抽畜了几下，满眼的怨恨！


<br/><br/>    
这是在昭示天下，他萧战无惧你宇天尊！


<br/><br/>    
简直欺人太甚！


<br/><br/>    
“萧龙，你也听到了吧！今日之事，我必会在创世者面前，如实禀报！”


<br/><br/>    
宇天尊愤恨的瞪了萧龙一眼。


<br/><br/>    
萧龙只是淡然一笑，无所谓的道：“请便！”


<br/><br/>    
“哼！”


<br/><br/>    
宇天尊一甩衣袖，满脸皆是怒容！


<br/><br/>    
“宇天尊，现在我们……”


<br/><br/>    
杜朋家族的几人脸色更加难看的望向宇天尊。


<br/><br/>    
现在光明尊被萧战带走，他们也失去了靠山。


<br/><br/>    
其实一直以来，杜朋家族，都是仰仗着光明尊的。


<br/><br/>    
此时此刻，除了听命于宇天尊之外，他们想不出更好的办法来！


<br/><br/>    
几万人的大军又如何？


<br/><br/>    
面对四星天王，不过是一群土鸡瓦狗而已！


<br/><br/>    
“放他们走！”


<br/><br/>    
宇天尊几乎是从牙缝里扔出四个字来。


<br/><br/>    
直到此时，罗国华等人都被惊得目瞪口呆！


<br/><br/>    
这可是直接打了宇天尊的脸，这可远比跟光明尊叫嚣还要严重得多啊！


<br/><br/>    
“今日之事，如何有人敢四处传扬，死！”


<br/><br/>    
宇天尊说完，一甩袖子，转身便走。


<br/><br/>    
他宇天尊的人被一个四星天王给杀了……


<br/><br/>    
不管杀了，人家还向他挑衅了！


<br/><br/>    
不只挑衅，还大摇大摆的走了！


<br/><br/>    
如果传扬出去，让他的脸往哪放？


<br/><br/>    
直到宇天尊走远，杰森才快步追上了萧战。


<br/><br/>    
“萧先生，您神威盖世啊！我……我从今以后，就是您的奴仆！不不不，我就是您身边的一条狗！我……我对您的敬仰之情……”


<br/><br/>    
没等杰森说完，萧战皱着眉头一摆手，打断了他接下来的马屁！


<br/><br/>    
“尽快安排飞机，我要返回龙国！还有，你仍然留在亚诗兰奇家族，如果有什么消息，随时与我联络，这是我的电话号码！”


<br/><br/>    
萧战说着，将自己的电话号码递给杰森。


<br/><br/>    
“好好好，请主人放心，我……我就是钉在亚诗兰奇家族里的一棵暗桩，只要他们再有动作，我一定第一时间通知您！”


<br/><br/>    
说完，杰森小心翼翼的将萧战的电话号码收好。


<br/><br/>    
随即，他掏出电话，帮萧战和杨玲儿安排好了飞机。


<br/><br/>    
来到机场，萧战才转身冲陈刚道：“你也不要再去当佣兵或者打手了，拿着我的名片，去找军刺，他会给你安排新的任务的！”


<br/><br/>    
陈刚接过萧战的名片，感动得热泪盈眶。


<br/><br/>    
那可是神龙殿呐！


<br/><br/>    
是多少人梦想着要加入的组织，而他现在，已经成为神龙殿的一员了？！


<br/><br/>    
“萧先生……我……”


<br/><br/>    
“脱掉军装，也要报效国家！”


<br/><br/>    
萧战直接打断了陈刚后面的话，淡然的说道。


<br/><br/>    
“是！”


<br/><br/>    
陈刚冲萧战敬了一个标准的军礼。


<br/><br/>    
杰森刚用自己的坐驾将萧战和杨玲儿送到机场，萧战的电话便响了起来。


<br/><br/>    
掏出电话看了一眼，见是秦羽打来的，萧战便直接按下了接听键。


<br/><br/>    
“萧兄！你在埃国的事，我们已经收到消息了，你怎么样，没有受伤吧？”


<br/><br/>    
萧战闻言，大笑道：“秦兄啊秦兄，你怕不是问我有没有事吧。放心吧，陆怀远还有一口气，不过，他的身份，恐怕你做梦都猜不到！”


<br/><br/>    
“他就是大名鼎鼎的光明尊！所以，这件案子，怕是得由你亲自来审了！”


<br/><br/>    
听到萧战的这番话，秦羽在电话另一头，愣了许久，才沉声开口道：“果然如此，不过，这么把他运回国，风险太大，我已经派了一个人过去，如果方便的话，你在机场等他一会！”


<br/><br/>    
“让他通过其他途径，把这个陆怀远运回龙京受审！”


<br/><br/>    
其实秦羽更多的还是担心萧战的安危。


<br/><br/>    
万一因为光明尊在飞机上，出了什么意外，他死了倒是死不足惜，可是萧战有个什么闪失，秦羽就只能提头去见天子了！


<br/><br/>    
萧战稍加思量，微微点了下头道：“好吧，不过，我就不能跟你的人一起送他回国了，我家里还有重要的事在等着我呢！”


<br/><br/>    
姜雨柔的临产期将近，萧战哪有时间七弯八拐的跟着秦羽的手下送陆怀远回国？！


<br/><br/>    
“当然，弟妹临产期将近，你先飞回龙京吧，到时候我安排飞机，直接送你回江中！”


<br/><br/>    
秦羽拍着胸脯说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->