    
<br/><br/>    这个结果是所有人都没想到的。
<br/><br/>    公认最强的两个选手，竟然开局就被单吃。
<br/><br/>    “哇！！”
<br/><br/>    Faker抓了把头发，道：“为什么能打的时候你不上，不能打你又冲锋啊？”
<br/><br/>    叶一修听不懂韩文，一脸懵逼。
<br/><br/>    看faker的样子，好像刚才是我坑了？
<br/><br/>    为什么啊？
<br/><br/>    叶一修回想着刚才的画面，脸色一滞。
<br/><br/>    好像我放了两次技能，而武器只放了一次。
<br/><br/>    那这么说，刚才我是能打赢的？
<br/><br/>    “你刚才是不是让我打武器？”
<br/><br/>    叶一修一边说着，一边隔空点了下武器。
<br/><br/>    Faker看懂叶一修的意思了，激动地点头道：“你终于明白了，xiu，我不会拖你后腿的，你放心操作就是了。”
<br/><br/>    叶一修也懂faker的意思了，道：“让我打？没问题！”
<br/><br/>    另一边，马瑞和卡萨拿了一血，问道：“还打吗？”
<br/><br/>    Faker：“打！”
<br/><br/>    Faker是个渴望胜利的人。
<br/><br/>    他不甘心就这样结束。
<br/><br/>    而且，现在他跟叶一修已经达成了一致，能正常操……正常个屁啊！
<br/><br/>    叶一修一上线，就直接往武器脸上走过去。
<br/><br/>    “这是干嘛？一级潘森打两级武器？有人来抓我了！”
<br/><br/>    马瑞还处在被叶一修支配的阴影中，一脸害怕。
<br/><br/>    还好卡萨没经历过叶一修的毒打，叫道：“上啊。”
<br/><br/>    对啊！
<br/><br/>    这是一打一，哪来的打野？
<br/><br/>    想到这，马瑞硬气起来了，回头反打。
<br/><br/>    另一边。
<br/><br/>    “哇！”
<br/><br/>    Faker那个激动啊，道：“为什么这个时候又打啊？”
<br/><br/>    啊？
<br/><br/>    叶一修虽然还是听不懂，但语气还是明白的，一脸懵逼。
<br/><br/>    不是你让我打的吗？
<br/><br/>    怎么这么难伺候呢？
<br/><br/>    叶一修又逃跑，此时，faker恰好按下Q，叒打中了小兵。
<br/><br/>    “哇！！”faker：“我们被武器白A一下，不打他就走吗？”
<br/><br/>    叶一修：“啊？怎么又叫了？还是要打？”
<br/><br/>    于是，叶一修又回头去打。
<br/><br/>    可是，平A距离不够。
<br/><br/>    马瑞和卡萨没想到潘森还敢打，便是回头补刀了。
<br/><br/>    Faker再度崩溃，道：“武器都走了你为什么又打啊？”
<br/><br/>    叶一修：“啊？又不对？到底怎么样嘛？”
<br/><br/>    于是，叶一修再度逃跑。
<br/><br/>    这时，武器已经补刀完毕，追上来又A一下。
<br/><br/>    Faker：“哎呀，白白被武器打。”
<br/><br/>    叶一修听不懂意思，只听到声音，以为faker还是要打，叕回头。
<br/><br/>    然而，武器同样叕以为潘森不敢打了，同样回头，再度远离了潘森的平A范围。
<br/><br/>    再接下来，叶一修逃跑，武器追，又被白打一下。
<br/><br/>    “噗。”
<br/><br/>    Faker差点一口老血吐出来。
<br/><br/>    从第三视角来看，潘森每次逃跑都挨打，每次回头打距离又都不够，被武器遛傻了。
<br/><br/>    这波拉扯完毕，武器大师满血，潘森只剩三分之一的血。
<br/><br/>    “好像他们又没了。”
<br/><br/>    武器大师Q技能直接跳脸，接一手AWA。
<br/><br/>    叶一修黑屏。
<br/><br/>    二度单杀！
<br/><br/>    而且还是满血单杀！
<br/><br/>    哐当。
<br/><br/>    Faker下巴张到了最大，人傻了。
<br/><br/>    这彻底没法打了啊。
<br/><br/>    /ff。
<br/><br/>    我投降了，你呢？
<br/><br/>    我发起的！
<br/><br/>    Faker和叶一修相视一眼，一人一脚，“不小心”把电脑弄关机了。
<br/><br/>    自闭！
<br/><br/>    faker表情呆滞，好似失去了生活的希望。
<br/><br/>    叶一修挠了挠头，不明白faker为什么这幅表情。
<br/><br/>    我还没说你潘森补刀菜呢，你怎么就这样了呢？
<br/><br/>    等等，我明白了。
<br/><br/>    Faker这样的选手很是自律，对自己要求极高，但刚才他又坑了我，所以心里很过意不去。
<br/><br/>    不愧是职业啊！
<br/><br/>    虽然faker不会玩潘森，但这种精神够我学习的了。
<br/><br/>    叶一修点了点头。
<br/><br/>    观战的厂长见状，一脸懵逼。
<br/><br/>    怎么输了还点头啊？
<br/><br/>    “修神，你为什么点头啊？”厂长忍不住问道。
<br/><br/>    叶一修：“就是……”
<br/><br/>    “那边回放了，看看马瑞和卡萨是怎么操作和沟通的。”
<br/><br/>    有人忽然高声一喝，打断了叶一修的话。
<br/><br/>    此言一出，所有选手都去另一边了。
<br/><br/>    叶一修和厂长也跟着去了。
<br/><br/>    卡萨当起了临时解说员，一边回放一边解说。
<br/><br/>    而听完之后，叶一修看见自被武器溜，老脸通红，汗都出来了。
<br/><br/>    怪不得faker自闭呢，我竟然这么坑？
<br/><br/>    叶一修有点无法接受这个事实。
<br/><br/>    “呃。”
<br/><br/>    挠了挠头后，叶一修看向faker，道：“没事，我们多练……”
<br/><br/>    哐当！
<br/><br/>    叶一修刚开口，faker就吓得从椅子上摔下去了。
<br/><br/>    啊这！
<br/><br/>    叶一修尬住了，再度挠着头。
<br/><br/>    我有这么坑吗？都吓成这样了？
<br/><br/>    算了，既然faker不想跟我组队了，那就换人吧。
<br/><br/>    于是，叶一修又看向了污渍。
<br/><br/>    “嘶！”污渍也是一抖，旋即尴尬一笑，道：“那个，修神，我已经找到队友了。”
<br/><br/>    那就不强行拆散了。
<br/><br/>    叶一修点了点头，又看向身后的肉鸡。
<br/><br/>    “修神，我的队友就是污渍。”
<br/><br/>    肉鸡尴尬地笑了，他也不敢跟叶一修组队啊。
<br/><br/>    双人模式的他也太坑了。
<br/><br/>    肉鸡故意自己要是跟叶一修组队，要难受的好几晚睡不着觉，这谁顶得住啊。
<br/><br/>    “你们是一队？”
<br/><br/>    叶一修眨了眨眼。
<br/><br/>    现在他所认识的强力职业选手就只有这些人啊，还能找谁呢？
<br/><br/>    “对了，faker好像是要弃权，而lck的其他人也对这模式没兴趣，连来都不来，那么，就少了一个人啊。”
<br/><br/>    叶一修看向了厂长。
<br/><br/>    哦吼！
<br/><br/>    厂长的嘴角微微一抽，打算折磨我了？
<br/><br/>    唉！
<br/><br/>    死就死吧，谁让我是前辈呢？就陪后辈玩一玩。
<br/><br/>    厂长一咬牙，主动站了出来。
<br/><br/>    然后，厂长就见到叶一修转过身去。
<br/><br/>    厂长：“？？？”
<br/><br/>    你这是几个意思啊？
<br/><br/>    “唉。”
<br/><br/>    叶一修叹了口气。
<br/><br/>    不是厂长不强啊，主要是叶一修和厂长的风格都是稳（怕）健（死）流。
<br/><br/>    这要是凑一队，对面岂不是直到游戏结束都见不看厂长和叶一修。
<br/><br/>    “对了！还有这招啊！”
<br/><br/>    叶一修双眼一亮。
<br/><br/>    刚才是队友们都觉得我很强才推举我，但现在不一样了吧？
<br/><br/>    “咳咳。”
<br/><br/>    在叶一修打算弃权的时候，平野绫走上来，有些尴尬地道：“修神，我看你似乎很累，要不你就多休息一下？”
<br/><br/>    “我立刻弃权！”
<br/><br/>    叶一修双眼放光。
<br/><br/>    等的就是这一刻啊。
<br/><br/>    这把厂长等人看傻了。
<br/><br/>    被劝退还这么高兴？
<br/><br/>    等等，刚才修神不是在故意演吧？就是不想打双人模式？
<br/><br/>    厂长眼神怀疑。
<br/><br/>    “额咳咳。”
<br/><br/>    叶一修意识到厂长的目光，有些慌张地咳了两声，道：“厂长，平野绫，你们谁上？”
<br/><br/>    厂长：“平野绫吧，你们年轻人的热闹我就不去凑了。”
<br/><br/>    厂长依旧很大度，主动退出。
<br/><br/>    呼。
<br/><br/>    叶一修松了口气，还好厂长没深究。
<br/><br/>    咦，等等，刚才就是我的真实实力啊，我没有在演，那我慌什么呢？
<br/><br/>    叶一修仔细一想，尬住了。
<br/><br/>    同时，身体也是猛地一抖。
<br/><br/>    不对劲！
<br/><br/>    我的运气呢？
<br/><br/>    糟糕！
<br/><br/>    不会我的好运到头了吧？
<br/><br/>    那这全明星我不会被人当成沙包暴打吧？
<br/><br/>    虽然双人模式叶一修不上了。
<br/><br/>    可是，还有全明星的五打五战斗啊！
<br/><br/>    而且这五打五的规则和正赛差不多，观众们肯定更在乎。
<br/><br/>    要是在这个比赛上出丑，后果可比双人模式出丑严重多了！
<br/><br/>    “厂长，我先回去休息了。”
<br/><br/>    叶一修是越想越慌，连忙回去开启高端局的排位。
<br/><br/>    然后，七连跪！
<br/><br/>    似乎好运真的没了。
<br/><br/>    “哦吼，不懂就问，我现在装病放弃全明星赛的资格还来得及吗？”
<br/><br/>    叶一修老脸通红。
<br/><br/>    “啥？装什么病啊？修神你来都来了，就当玩玩嘛。”阿布在后面回应道。
<br/><br/>    嘶！
<br/><br/>    叶一修倒吸了一口凉气。
<br/><br/>    阿布怎么来了？
<br/><br/>    这下彻底完了！
<br/><br/>    被他听到了，我连装病都没有机会了！
<br/><br/>    我这张嘴啊！
<br/><br/>    叶一修欲哭无泪。?<br/><br/>