    凌风下了楼，在酒店门口拦下一辆出租车，直奔卢瑟所说的地址。
<br/><br/>    半个小时后之后，凌风到了地方，付了钱之后下了车。
<br/><br/>    这里是一条滨江道路，要不是通过手机定位确定了这里就是卢瑟说的位置，凌风都以为自己是遇到了黑车司机，随便找个地方就说到了。
<br/><br/>    转身看看周围，除了一个黑乎乎的两层建筑之外，这里就再没有其他建筑物了，凌风忍不住自语道：“搞什么啊，这地方啥都没有，不会是真的设局了吧？”
<br/><br/>    正疑惑时，远处忽然传来一阵微弱的呻吟之声，立刻引起了凌风的注意！
<br/><br/>    他快步上前，很快在江边发现了那声音的来源，竟然是一个人！
<br/><br/>    等走近了一看，那个人赫然正是卢瑟！
<br/><br/>    眼看着他的胸口有个巨大的伤口，浑身都是血迹，凌风一下子蒙了！
<br/><br/>    “怎么回事？谁下的手？”
<br/><br/>    凌风蹲下身来，大声问道。
<br/><br/>    可惜卢瑟已经说不出话来了，大口大口的喘息着，冲着他抬起了手来。
<br/><br/>    “你想说什么，跟我说！”
<br/><br/>    凌风急了，怎么说也是条人命，即使他之前非常嚣张跋扈，但也不至于就该死了。
<br/><br/>    于是伸手要去兜里找药，但卢瑟这时候却把手抬的老高，在他眼前晃来晃去的，也不知要表达什么意思。
<br/><br/>    凌风一脸懵逼，不过随后看到他手指上一枚银色圆圈，立刻就明白了什么！
<br/><br/>    “这是你的放东西的戒指？”
<br/><br/>    卢瑟眨眨眼睛，意识是他说对了！
<br/><br/>    凌风接着问道：“你要我保管这东西？”
<br/><br/>    卢瑟继续眨眨眼！
<br/><br/>    “呃……”
<br/><br/>    凌风虽然十分惊喜，可又觉得不太合适，自己就这么拿了人家的东西，合适吗？
<br/><br/>    但卢瑟目光灼灼，手也一直举着不肯放下，他只好点点头：“那行吧，我就替你保管着。”
<br/><br/>    说完，凌风伸手取下了戒指，套在了自己的手上。
<br/><br/>    见他还在看着自己，凌风想了想：“你放心，我会替你报仇的！”
<br/><br/>    听到这话，卢瑟长出了一口气，之后头一歪，死了。
<br/><br/>    凌风看着他，心里一阵莫名的不舒服，搞不懂究竟发生了什么事情，是谁要杀他。
<br/><br/>    这地方属于荒郊野外，他大晚上的跑来这里是干嘛？追踪小野猫的下落？
<br/><br/>    按理说不能，已经有了更大的灵石做保证，他只要在酒店待着，等结果就可以了啊！
<br/><br/>    想来想去也不明白是怎么回事，凌风干脆不想了，拿出电话打给了张鹤。
<br/><br/>    才一接通，对方就问道：“不是说了明天见面吗，找我干吗？”
<br/><br/>    “卢瑟出事了，挂了。”凌风说道。
<br/><br/>    “什么？”
<br/><br/>    张鹤的声音一下子提高了八度，之后急急的问道：“在什么地方？”
<br/><br/>    听了凌风说的地址后，他立刻挂断了电话，急匆匆的往江边赶来了。
<br/><br/>    而凌风站在那里，看了看手上的戒指，心情有些特别。
<br/><br/>    知道卢瑟也有类似特殊空间的时候，他还觉得挺好奇的，没想到这才一天时间不到，这东西就到了自己的手上。
<br/><br/>    事情往往就是这么出人意料，凌风很好奇这戒指是不是跟自己的幻戒一样，也能通往一个神秘的世界，于是趁着周围没人，立刻启动了它。
<br/><br/>    光芒一闪之后，凌风立刻就是一愣！
<br/><br/>    他的确是到了另外一个地方，周围黑漆漆的什么都没有，只有地上堆放了一些东西。
<br/><br/>    “这是你的私人仓库么？”
<br/><br/>    凌风蹲下来，看了看地上放的各种武器，成捆的现金，还有些乱七八糟的东西。
<br/><br/>    由于对方的太过杂乱，凌风也没多看，起身再次看了看周围。
<br/><br/>    走了几步发现这里是有边界的，他马上就明白了。
<br/><br/>    这是个跟幻戒完全不同的地方，并不是通往什么特殊空间，仅仅是个存放物品的地方而已。
<br/><br/>    尽管如此，凌风的心情还是很不错的。
<br/><br/>    卢瑟一死，自己跟他的约定就自动失效了。
<br/><br/>    而且得到了这么个空间装备，里面的东西都归了自己，以后也是可以用来存放东西的。
<br/><br/>    估计着张鹤可能要到了，凌凤没有在这个空间里耽搁太久，很快就回到了外面。
<br/><br/>    才刚出来，他忽然一拍脑袋：“怎么忘了拿点钱出来！”
<br/><br/>    刚想重新进入，结果这时候手心一动，一捆淡绿色的钞票立刻就出现在了手上！
<br/><br/>    “卧槽！”
<br/><br/>    凌风惊呼了一声，这才发现原来不用进入就可以拿到东西了！
<br/><br/>    “这倒是方便了很多！”
<br/><br/>    发现这个优点之后，凌风喜笑颜开的自语道。
<br/><br/>    看了眼卢瑟的尸体，他接着说道：“谢了哈，答应你的事情我一定会做到的。”
<br/><br/>    拿人手短，捡了这么大个便宜，凌风总觉得有点不太合适，于是决定找到是谁杀害了卢瑟之后，一定替他报仇！
<br/><br/>    正这么想的时候，远处一束灯光照射过来，很快到了近前。
<br/><br/>    张鹤下车，看看地上的尸体，立刻皱起了眉头。
<br/><br/>    “怎么回事？”他转头问道。
<br/><br/>    凌风摇摇头：“不清楚，他给我打了个电话，叫我立刻过来，结果我到现场的时候，人已经不行了。”
<br/><br/>    张鹤一脸惊讶，跟凌风刚到这里的时候一样，不明白到底发生了什么。
<br/><br/>    蹲下来仔细查看了一下尸体，他抬头对凌风说道：“你搜查过他了？”
<br/><br/>    “没有啊！”
<br/><br/>    凌风一愣，也跟着蹲下来仔细看了看。
<br/><br/>    结果他却没看出什么异常来，于是疑惑的问道：“你怎么知道他被人搜查过？”
<br/><br/>    “我就是干这个的，能看不出来？”
<br/><br/>    张鹤眯起了眼睛：“看样子，是有人想要从他身上得到什么，或许已经得手了！”
<br/><br/>    “……”
<br/><br/>    凌风有点蒙，不知道杀害卢瑟的人想要的是不是那戒指，如果是的话，估计对方怎么都没想到，能储存物品的东西竟然是一枚小小的很不起眼的戒指吧？
<br/><br/>    就算是自己，在得到幻戒之前，他也没想到过这玩意儿竟然会有这种功能！
<br/><br/>    正琢磨的时候，张鹤说道：“出了这种事情，我今晚算是不能睡觉了！”
<br/><br/>    “为什么？应付他们国家那边的人？”凌风问道。
<br/><br/>    “对啊，怎么说也是在咱们的地盘上出事，总得给人家个交代吧？”张鹤苦笑道。<br/><br/>