    
<br/><br/>    
第18章


<br/><br/>    
苏熙离开的时候，凌久泽正好有事出门，顺路带她回市中心。


<br/><br/>    
两人在这样密闭、逼仄的空间内相处，苏熙还是有些不自在，转头假装看风景。


<br/><br/>    
车子上了柏油路，凌久泽看着前方，淡声开口，“沈铭在追求你？”


<br/><br/>    
“啊？”


<br/><br/>    
苏熙惊讶回头，没想到凌久泽竟然也知道了。


<br/><br/>    
“那天在江大校门外看见他给你送花。”凌久泽似知道她心里所想，解释了一句。


<br/><br/>    
“哦！”苏熙微微点头。


<br/><br/>    
凌久泽清俊的手掌握着方向盘，正午的阳光照在他侧脸上，光晕勾勒出他线条分明的下颌，俊美，矜贵。


<br/><br/>    
他声音低缓，“在你考虑沈铭之前，我要告诉你一件事，他和韩筱是表兄妹，韩筱的妈妈是他亲姑姑。”


<br/><br/>    
这到是让苏熙有些意外，原来如此！


<br/><br/>    
凌久泽继续道，“我不知道沈铭追求你是不是真心的，只是觉得有责任告诉你他们的关系，至于同不同意和沈铭交往，你自己判断。”


<br/><br/>    
苏熙美眸看向车窗外，唇角微微弯着，“不用判断了，我想，他再也不会来找我了！”


<br/><br/>    
“嗯？”凌久泽没明白她的意思，透过后视镜看向少女。


<br/><br/>    
她眉毛和睫毛都很黑，唇红齿白，自带妆感，此时阳光撒在脸上，略带婴儿肥的脸蛋看着那样软糯，想让人忍不住捏一下。


<br/><br/>    
苏熙没说话，只是想起什么，自顾笑的开心。


<br/><br/>    
她心情很好，下车的时候笑着和凌久泽说再见。


<br/><br/>    
在学校旁边的甜品店里买了两盒最近很流行的星空糖果，苏熙坐公车回青园别墅，在云海路下车后，给了清宁一盒糖果。


<br/><br/>    
回到别墅，看书，玩游戏，逗趣八喜，一个下午很快过去，六点的时候，苏熙接到盛央央电话，她已经在来别墅的路上。


<br/><br/>    
半个小时后，盛央央开着她红色的保时捷跑车停在别墅外，看到苏熙出来，摘下太阳镜对她吹了一声口哨，“美人儿，几天不见你又漂亮了！”


<br/><br/>    
苏熙弯弯唇角，面不改色的上车。


<br/><br/>    
盛央央从后边拿出一堆手提袋塞给苏熙，“我妈今天刚从法国回来，这些都是她给你买的，有衣服，有珠宝，有包，你自己看吧。”


<br/><br/>    
苏熙抱了满怀，笑道，“代我谢谢干妈，不过我平时用不到这些，让妈以后不用买了。”


<br/><br/>    
盛央央转动方向盘掉头，无奈的道，“我跟她说了，我说整个GK都是苏熙的，她缺你这些吗？但是我妈说了，自己的，和别人的不一样！反正她就是为了满足自己的购买欲，你直接收了就行。”


<br/><br/>    
苏熙心里暖流淌过，没再说别的，问道，“去哪儿？”


<br/><br/>    
“一个朋友新开了个餐厅，让我去捧场，正好带你去吃好吃的！”夕阳下，盛央央笑的明艳、张扬。


<br/><br/>    
盛央央朋友开的餐厅在市中心寸土寸金的地段，装修典雅，门前车水马龙。


<br/><br/>    
进了店，盛央央带着苏熙直接去了提前预留好的包房。


<br/><br/>    
老板是个三十岁左右的女强人，叫金丹，是盛央央在国外念书时的一个学姐，回国后两人一直有来往。


<br/><br/>    
金丹知道盛央央来了，进来亲热的和她打招呼，并且帮她们点了招牌菜和酒。


<br/><br/>    
店里很忙，不断有人找金丹，她不得不离开，嘱咐盛央央照顾好苏熙。


<br/><br/>    
服务员很快来上菜，菜品大多是海鲜，极品鲍、盐焗红螺、波士顿龙虾......色香味都做的很绝。


<br/><br/>    
两人边吃边聊，很自然聊到到了凌久泽身上。


<br/><br/>    
盛央央好奇的很，“你去了凌家那么多次，凌久泽还不知道你们两个的关系？”


<br/><br/>    
苏熙淡定的点头，“不知道！”


<br/><br/>    
盛央央笑不可支，“这可有意思了，你说他要是知道了，会是什么表情？”


<br/><br/>    
苏熙想起天悦府那晚他说的话，叹声道，“说不定，会直接把我丢出去！”


<br/><br/>    
“所以我让你先睡了他，先下手为强！”盛央央满眼算计，“凭凌久泽那身材、那相貌，咱不亏！”


<br/><br/>    
苏熙抬眼看她，“你觉得凌久泽那么容易睡？”


<br/><br/>    
第一次纯属意外。


<br/><br/>    
盛央央笑眯眯道，“美人儿，你要自信！要不，我教你几招？”


<br/><br/>    
“别！”苏熙立刻道，“你的那些招数传男不传女，还是用在陆明笙身上吧。”


<br/><br/>    
盛央央笑的明媚妖娆，“对他我还用得着使什么招数？”


<br/><br/>    
苏熙深以为然的点点头，“都是陆明笙使招。”


<br/><br/>    
盛央央笑的嘴里的酒差点喷出来。


<br/><br/>    
饭吃到一半，陆明笙给盛央央打电话，苏熙怕他们谈少年不宜的话题，起身去卫生间。


<br/><br/>    
她穿过走廊往右拐，身后一男人正好从侧边走廊出来，身后簇拥着几个人，恭敬讨好的小心和男人说话。


<br/><br/>    
一行人走到包房外，有人推开门，让凌久泽先进。


<br/><br/>    
包房里坐着十几个人，看到凌久泽纷纷起身，


<br/><br/>    
“久哥！”


<br/><br/>    
“二爷！”


<br/><br/>    
众人纷纷恭敬的出声。


<br/><br/>    
凌久泽离开江城三年，以前围绕在他身边的人对他敬畏如旧。


<br/><br/>    
包房里所有人都站着，唯有一人坐着没动，甚至看都没看凌久泽一眼。


<br/><br/>    
他旁边的赵天海俯身笑道，“沈总，这位就是凌总。”


<br/><br/>    
沈铭这才起身，双手插兜，懒散一笑，“凌总，久闻大名！”


<br/><br/>    
凌久泽不缓不慢的走到他对面的座位上落座，才波澜不惊的开口，“幸会！”


<br/><br/>    
众人纷纷落座，倒酒，打圆场，把气氛烘托起来，好像大家都是久别重逢的好友。


<br/><br/>    
赵天海举杯笑道，“早就想把凌总和沈总都请到一起吃个饭，今天有幸能请到两位，鄙人先干一杯。”


<br/><br/>    
沈铭皮笑肉不笑，“赵总早说啊，我一定到，毕竟凌总刚回国，我们早就应该给凌总摆一桌接风宴。”


<br/><br/>    
凌久泽喜怒不露，“不用客气，都是熟人。”


<br/><br/>    
沈铭笑的意味深长，“是啊，都是熟人！”


<br/><br/>    
凌氏和沈家生意上有合作，也有竞争，凌氏是江城的主宰，沈家同样野心勃勃。


<br/><br/>    
沈铭在国外的时候就听说过凌久泽，两人都是家族继承人，早晚有一天会有一场较量。


<br/><br/>    
沈铭盼着这一天的到来，可是等他回国的时候，凌久泽竟然已经离开。


<br/><br/>    
他等了三年，凌久泽终于回来了。


<br/><br/>    
众人也看出来凌久泽和沈铭之间的暗流涌动，都小心翼翼说话，维持气氛。


<br/><br/>    
毕竟哪一个他们都得罪不起。


<br/><br/>    
......


<br/><br/>    
苏熙在卫生间洗手，身后有两人在补妆聊天，其中穿蓝色长裙的女人对另外一人笑道，“依依，你到底怎么去的胜娱？”


<br/><br/>    
白衣女人长相温柔可人，温声笑道，“大概是运气好吧。”


<br/><br/>    
“我们这么要好你还瞒着我！”蓝衣女人嗔笑道，“我听说你可是凌久泽钦点的，你这是抱到金砖了。”


<br/><br/>    
她压低声音，暧.昧道，“跟我说说，你怎么上的他的床？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->