    
<br/><br/>    她这话不知是有意，还是无意的，听得苏晚脸一臊，不甚服气地说：“娘这话说得，好像你跟珍珍不用排队似的。”
<br/><br/>    她话音一落，便觉得男人的视线看了过来。
<br/><br/>    她蓦地咬紧了唇，不吭声了。
<br/><br/>    傅珍珍一无所觉，笑嘻嘻地说：“我跟娘都皮糙肉厚的，多站一会儿，也没什么紧要的，所以哥哥那么做，主要还是为了你。”
<br/><br/>    苏晚：“……”
<br/><br/>    今晚来看戏的又不是只有她跟傅璟琛，明明她们也享受了不要排队的福利，却非要说是为了她。
<br/><br/>    好气哦！
<br/><br/>    她刚要再说什么，这时，男人淡淡的声音响起，“娘和珍珍莫要多想，我那么做，自然是为了大家。”
<br/><br/>    王氏闻言，好气又好笑，这傻小子，不知道她们是故意那么说的么，竟然拆她们的台。
<br/><br/>    小心讨不了媳妇欢心！
<br/><br/>    苏晚没想到傅璟琛会为她解围，她心里一松。
<br/><br/>    今晚的梨园可以说是座无虚席，观看席自然还是设在露天，一张条凳，挤一挤，能坐四人。
<br/><br/>    王氏母子三人都是出身乡下，即便如今日子改善了，三人也并不是很讲究。
<br/><br/>    因此环境如此简陋，也丝毫不嫌弃。
<br/><br/>    可王氏和傅珍珍便罢了，但傅璟琛往那条凳上一坐的时候，苏晚还是感到强烈的不适。
<br/><br/>    因为她遇到他的时候，他已经是一朝宰相了，是百官之首，她看过他威严慑人的一面，却没看过他如此不讲究的一面。
<br/><br/>    苏晚心里感叹着，这时，她后背突然被人推了一下，她没有防备之下，整个人便一头往前栽去。
<br/><br/>    想到她前方坐着的傅璟琛，她整个人欲哭无泪，心想，一会儿她便是跳进黄河也洗不清了。
<br/><br/>    “咚！”
<br/><br/>    她脑袋毫无偏差地磕在傅璟琛后背。
<br/><br/>    因为动作的反射，她还将双手扶在了对方的肩上。
<br/><br/>    整个动作，呈一种拥抱的姿态。
<br/><br/>    才刚坐下来的傅璟琛：“……”
<br/><br/>    后背突然被人撞了下，他眉头拧起。
<br/><br/>    正在想究竟是哪个冒失鬼，便见他的肩膀上探过来一张女子哭丧的小脸。
<br/><br/>    两两对视，突然沉默。
<br/><br/>    半晌，他听到女人沮丧又着急的声音，“我不是故意的，是有人推了我……”
<br/><br/>    傅璟琛顿了下，瞥了眼她还搭在自己肩上的手，薄唇抿了下，淡声道：“不要紧。”
<br/><br/>    苏晚闻言，眉头蹙起，“我真的不是有意要向你撞过来的，是真的有人……”
<br/><br/>    “都说了不要紧，不必解释。”傅璟琛看了她一眼，忽然抬手，握住她的手腕，然后微一使力，她便跌坐在了他身旁的位置。
<br/><br/>    因为重心不稳，苏晚的脑袋还往他手臂上撞了一下。
<br/><br/>    苏晚：“……”
<br/><br/>    反应过来后，她连忙坐好。
<br/><br/>    可看着月色下，男人略显清冷的脸，她心里觉得，他嘴里说不要紧，但其实怕是认定她就是故意朝他撞过去的。
<br/><br/>    因为在他眼里，她为了他，已经做了许多的事情了，不差这一件。
<br/><br/>    想到此，她吐了口气，回头想去找罪魁祸首，却见傅珍珍笑眯眯地在她身旁坐了下来，一副什么都不知道的样子道：“这个位置好，距离戏台不会太近，也不会太远。”<br/><br/>