
别看竹竿、龅牙俊他们，在学校里的存在感没有苏业豪、赵乙梦、黄泽汶等人强。<br/><br/>
<br/><br/>
实际上也不差了。<br/><br/>
校园里还有许多中高产家庭的孩子，挤破头也要往苏业豪等人身边凑，估计也是古惑仔看多了，想要找个好大哥带带自己，让日子潇洒一点。<br/><br/>
名叫高凨的高一学生，就是其中之一。<br/><br/>
高凨家里经营着两家超市，也有商铺可以收租，可惜兄弟姐妹多，头上还有哥哥姐姐们压着，没什么存在感。<br/><br/>
这会儿。<br/><br/>
苏业豪在走廊上走着，脚步虚浮，和朋友们一起去教室。<br/><br/>
期间发现不少人看向自己，正纳闷于怎么了。<br/><br/>
做贼心虚，以为脸上有唇印，又或者面色太憔悴，被人看出纵欲过度了，还悄悄擦了脸。<br/><br/>
这位叫做高凨的小弟凑过来，脸上笑容灿烂：“豪哥！厉害啊，没想到你还会唱歌！”<br/><br/>
“嗯？”<br/><br/>
苏业豪隐约记得这位带着眼镜的矮个子小伙，语气纳闷：“唱歌？”<br/><br/>
“是啊！报纸上都写了，蘇河酒吧！”<br/><br/>
“……”<br/><br/>
接过高凨专门带来的报纸看完，发现标题写着“四海国际大少爷苏业豪，酒吧尽情卖唱，歌声让人沉醉！”<br/><br/>
底下则写了句歌词——谁能凭爱意让富士山私有？<br/><br/>
盯着卖唱两个字看完，苏业豪以为自己又要被黑。<br/><br/>
谁卖了？酒喝多了唱歌而已，分明一毛钱都没收到。<br/><br/>
然而再看看内容，才发现这位名叫“宋辙”的记者，不仅没黑自己，反而对那两首歌翻来覆去不断夸赞，直言碾压天王，脚踩歌坛大佬，赌城也出了歌坛新星。<br/><br/>
分明是在挑事，苏业豪却很高兴。<br/><br/>
这几天见多了把他打上“花花公子”、“不学无术”标签的新闻，被夸赞还是头一回。<br/><br/>
刚巧心情不错，淡定道：“唱歌而已，小意思，我这中华小曲库的绰号可不是白来的！”<br/><br/>
被吹捧几句。<br/><br/>
飘了。<br/><br/>
昨晚长完见识，心里正美着，先前没膨胀是因为在观望。<br/><br/>
现如今包了辆豪车，车灯刺眼，而且账户里有余额，家里有资产，只觉得已经是妥妥的人生赢家。<br/><br/>
跟高凨简单聊了几句，回到教室就开始趴着，打算补补觉，养精蓄锐，彻底镇压尹小姐。<br/><br/>
一篇文章而已，根本没被放在心上。<br/><br/>
苏业豪丝毫没有意识到文章把他吹过头，容易引起矛盾。<br/><br/>
就在这会儿。<br/><br/>
部分港城那边的媒体已经注意到了，并且相当不屑，准备找事。<br/><br/>
比如《港城早报》的一位编辑，刚来公司打卡上班。<br/><br/>
坐在报社总部的办公桌旁，喝着咖啡审查同行报纸期间，敏锐注意到了这条关于苏业豪的新闻，圈出来送去总编办公室。<br/><br/>
《港城早报》的总编是个中年女人。<br/><br/>
看完这份《赌城日报》的新闻内容后，她淡定笑道：“赌城那地方，出过什么大歌星？”<br/><br/>
“宝姐你在开玩笑吧，当然没有啦！我只是觉得挑起骂战，会让买报纸的读者们感兴趣，而且又跟家产几十亿的大少有关，这位苏大少最近几天还挺出名的，半山那片名叫上风上水的高端楼盘，就是四海国际负责开发。”<br/><br/>
“赌城的地产商对吧，在我们报社买过广告？”总编宝姐随口问道。<br/><br/>
“嗯，主要是建筑行业，没有从我们报社买广告。”<br/><br/>
“那你就写一篇，难道什么人都能脚踩天王，可以给你安排一个好版面。”<br/><br/>
“谢了！宝姐！”<br/><br/>
这位编辑开开心心，今天的供稿任务算是有了，不用再加班。<br/><br/>
至于挑事的文章，那还不是手到擒来……<br/><br/>
赌城这边。<br/><br/>
名叫宋辙的狗仔也很高兴，挖到苏业豪唱歌的新闻，卖给报社拿了两千块的奖金。<br/><br/>
昨晚还从前辈那里，另外接到个活，负责调查四海国际最近的动向。<br/><br/>
身为资深狗仔，一听到任务宋辙就猜到，恐怕又是金融圈里的那人在搞事情。<br/><br/>
挖丑闻、爆料业绩大涨、庄家砸盘拉盘等等，都是影响股票行情的常用手段，记者们有钱可赚，也乐于被利用。<br/><br/>
这年头搜集消息不容易，宋辙狗仔还不知道四海国际压根没上市，注意力很快就从苏业豪身上，转移到了苏老爹那边。<br/><br/>
以为苏业豪这里，已经没有挖掘价值。<br/><br/>
——————————————————<br/><br/>
尹琉璃醒来后，在床上坐着。<br/><br/>
她已经发现昨晚的年轻小伙不见了，也看见了贴在台灯上的便签。<br/><br/>
起床去卫生间，脚踩在地上才发现双腿酸痛，这让尹琉璃一阵皱眉，咬咬牙自言自语道：“简直是牲口……”<br/><br/>
一番洗漱完，用包里的化妆品，简单补了个妆。<br/><br/>
随即在窗边坐着，正犹豫要不要给昨晚那位年轻人打个电话。<br/><br/>
她不知道号码是不是真的，也不清楚昨晚的交谈算不算数，尹琉璃在情感上的经验不多，谈过两次恋爱，但结果都不好。<br/><br/>
一次是高中时候，初恋男友移民去了澳洲，被迫分手。<br/><br/>
一次是念大学时候，父亲烂赌欠债，恋爱不久就见到有人开豪车送她，直接缠上了她的男朋友。<br/><br/>
最后被妈宝男的母亲冲到学校骂了一顿，导致尹琉璃脸上无光，直接退学。<br/><br/>
以为能接拍广告，自己谋生。<br/><br/>
可事实证明即使摆脱赌鬼父亲，日子依然不好过。<br/><br/>
生活在那样一个家庭里，尹琉璃的心理年纪，其实比表面上更成熟，也知道什么都靠不住，唯有靠自己的道理。<br/><br/>
她倒是没撒谎，昨天确实是刚半只脚踏进泥潭里，以前从没干过这行。<br/><br/>
群星会所背后的老板和管事们，确实都对她有念想，不过却不急于一时，指望着第一次先拍个好价，往后再下手。<br/><br/>
主要是尹琉璃缺钱，脾气也硬，要价太高的缘故。<br/><br/>
姑娘们刚开始都清高，他们对此早就习以为常，那行是个大染缸，慢慢就会彻底沦陷进去。<br/><br/>
她没提这茬。<br/><br/>
也没告诉苏业豪，他是她第一个男人。<br/><br/>
青春期时候不懂事，太叛逆，听同学们聊起后，回家自己不小心弄破了而已。<br/><br/>
毕竟某些需求并不是男人的专属，姑娘们也容易上火。<br/><br/>
尹琉璃表面上看起来很仙，回家也会在四下无人时候，拉开抽屉找出装备，趁着夜色撩人，偷偷给自己加点荤，这是再正常不过的事情。<br/><br/>
所以对于男人，尹琉璃一直觉得可有可无，从小到大的成长环境，早就让她失望透了。<br/><br/>
昨晚被辣手摧花。<br/><br/>
到这会儿还没缓过来，比起身体上的酸疼，心理上更加怅然若失。<br/><br/>
几乎每个走上歪路的女人，背后都有一个关于缺钱的故事，只是客人们往往不会在意，更不会关注。<br/><br/>
尹琉璃并不是喜欢不劳而获的性格，要不然也不会尝试自己创业，以为能够开始新的生活。<br/><br/>
此时此刻。<br/><br/>
她其实挺希望苏业豪可以信守承诺，这样她会觉得自己干净一点。<br/><br/>
直到十点多钟，房间里的座机静悄悄的。<br/><br/>
她呆坐许久，打电话去前台询问退房时候，得知已经续了一天。<br/><br/>
闻言。<br/><br/>
尹琉璃明白那家伙还会来。<br/><br/>
有点羞恼，又有点高兴，慌乱的同时正想着，自己岂不是又要彻底完蛋？<br/><br/>
想到那个说要拉她脱离苦海的男人，她开始好奇了。<br/><br/>
这才猛然发现，自己并不知道对方名字，也不知道对方究竟是干什么的。<br/><br/>
猜测可能是什么大员、富商家的公子哥，出手阔绰这点假不了。<br/><br/>
以为是继承公司的二代，又或者是进入圈子里历练，野心勃勃打算铺路往上爬的律师、职员之类，终究还年轻着。<br/><br/>
苏业豪没透露自己年纪。<br/><br/>
再加上一米八出头的身高，自然而然的撩人技巧，姿态又那么丰富。<br/><br/>
典型的老江湖了。<br/><br/>
这些加起来，成功让她误会了。<br/><br/>
摸摸头顶，难怪今早晕乎乎的，到现在还有点疼。<br/><br/>
尹琉璃完全猜不到，自己的小男友，正在趴在不远处的私立学校课桌上，呼呼大睡呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70092380"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;误会了....（求收藏！求推荐票！）">加入书签</a>
</div>
