
“五行葫……应该是超牛逼的法器胚胎啊。需要用蕴含五行之中某种元素极致的东西，才能激活啊。”<br/><br/>
傅洋一嘴里嘀咕着，有些犯难。<br/><br/>
只好让熊爷也来一起研究研究。<br/><br/>
他问到：“死胖猫，你不是自诩见多识广么？这葫芦真名叫五行葫，知道不？”<br/><br/>
熊爷迷茫的摇了摇头。<br/><br/>
“虽然不知道你在说什么，但听起来很厉害的样子……草！别打老子头。说实话，我就觉得这名字和这个葫芦的造型都有点耳熟，但总想不起来了。”<br/><br/>
好吧。<br/><br/>
既然连熊爷都没有办法。那只能再找机会再问问阿黄，或者王建了。<br/><br/>
毕竟绝世法器嘛，不是那么容易就能搞定的。<br/><br/>
“呀！傅小子，熊爷我刚才还没注意到，你居然授箓成功了？成为一箓真人了！挺牛逼啊。”<br/><br/>
熊爷突然吃惊地说到，围着傅洋绕了一圈儿，左看右看。<br/><br/>
“我身上有花么？”<br/><br/>
“不是有花！爷爷知道你那点儿小秘密。鬼道传人嘛。这么年轻的鬼道传人，又能以茅山法术授箓，三百年来，你应该是……算算啊，排名第四或者第五了吧。”<br/><br/>
三百年来排名第五！<br/><br/>
傅洋突然想起之前维可也说过这样的话。<br/><br/>
不过当时他直接表白了，两人光顾着甜蜜和卿卿我我，忘了说正事儿。<br/><br/>
现在熊爷这个有着神秘背景的胖猫妖也这么说。<br/><br/>
傅洋就很好奇前面的四个都有谁，比他还年轻的时候就能授箓成功？就顺口问了一下熊爷。<br/><br/>
结果这货挥了挥小短手，显得十分不耐烦：“这么久的事儿了，那谁记得住呢？咋了，人家比你吊，你还想把他们从坟里面挖出来爆个菊？”<br/><br/>
啪啪啪！<br/><br/>
熊爷脑袋上又挨了傅洋的连环巴掌。<br/><br/>
“爆你妹！一天嘴里没个好话。你这样妖怪，简直污染了整个灵异界。”<br/><br/>
“喵呜喵呜，老子咬死你！”<br/><br/>
胖猫跳起来一口咬在傅洋膝盖上，疼得他使劲儿想甩掉。<br/><br/>
一人一猫互相怒怼彼此的时候，傅洋一不小心从口袋里掉出来个什么东西……<br/><br/>
啪！<br/><br/>
落在床上，就在那黄澄澄的葫芦旁边，距离很近。<br/><br/>
原来是一块灰不溜秋的小石头。<br/><br/>
正是之前在鬼市的时候，熊爷准备拿出来和那个卖冥溪咸鱼干的摊主交换的东西。<br/><br/>
后来人家不要，傅洋和阿黄凑钱给的，这胖猫就丢给了傅洋拿着。刚好就放在这件衣服的口袋里面了……<br/><br/>
现在打闹时，不小心掉了出来。<br/><br/>
一瞬间，那葫芦和这块灰色小石头都发生了剧烈的变化！<br/><br/>
嗡嗡嗡，嗡嗡嗡。<br/><br/>
葫芦震颤，发出蜂鸣一样的声响。而那块灰色小石头也在床上旋转起来，动个不停，好像想冲向葫芦，可却缺点儿力气一样……<br/><br/>
“这这，这是怎么回事？”<br/><br/>
傅洋愣住了。<br/><br/>
而熊爷脑袋里面突然闪过一幅幅支离破碎的画面，似乎在很漫长的时间之前，在它记忆深处，的确也见到过类似的画面！<br/><br/>
“五行葫……我草，爷突然想起来了！傅小子赶紧滴三阳血上去，让你的魂魄和这葫芦相连。成为你的第一个法器胚胎！快啊！否则它一旦先行吸收那块了金灵石，再想连接你的魂魄就会难很多……”<br/><br/>
熊爷好像突然回想起某些重要的道术信息，机关枪一样从嘴里射了出来。<br/><br/>
听得傅洋晕头转向。<br/><br/>
不过好在他还是抓住了最重要的信息。<br/><br/>
“死胖猫少废话！快告诉我什么是三阳血？”<br/><br/>
“中指血，眉心血，舌尖儿血。合称三阳血……”<br/><br/>
原来如此！<br/><br/>
搞清楚之后的傅洋猛然扑了过去，咬破了中指和舌尖儿，然后操起窗台上的水果刀在额头正中割了一刀。<br/><br/>
冲到葫芦旁边，把三个部位的血，全都涂抹到剧烈震颤发出嗡鸣声的五行葫上。<br/><br/>
一瞬间，傅洋就觉得自己的魂魄和这个葫芦连接到了一起，血脉相连！<br/><br/>
那是一种非常神奇的感觉，难以用语言表述，可又真实的存在着。好像这葫芦成为了身体的一部分，他都能感觉到葫芦中已经开始诞生的微弱力量……<br/><br/>
“赶紧再把三阳血涂抹在爷送给你的金灵石上啊，这样五行葫就可以吞噬它，真正完成激活了！快点，你的葫芦已经饥渴难耐了。”<br/><br/>
“你这胖猫，刚才咋不说！”<br/><br/>
傅洋扑过去，一把捉住好像快要“活”过来的灰色小石头！<br/><br/>
那石头四周好像自行浮现出犀利的气息，把傅洋的双手割得鲜血淋漓……<br/><br/>
“痛死老子了！”<br/><br/>
他忍不住张嘴骂道。<br/><br/>
然后用另一只手抓起葫芦，把这叫做金灵石的东西狠狠地撞在了葫芦上！<br/><br/>
傅洋的血、灰色的金灵石、黄澄澄的葫芦。<br/><br/>
三种东西终于彻底合在了一起！<br/><br/>
呼啦啦！！！<br/><br/>
房间里莫名起了一阵大风。<br/><br/>
最要命的是，这风里面不知道有什么看不见的玩意儿，好像剑一样锋利，发出尖锐的切割和呼啸声。<br/><br/>
放葫芦的被子，瞬间就被切割成一片片碎片！<br/><br/>
临近的墙壁、柜子上也都出现了一道道浅浅的痕迹……<br/><br/>
“我草这么猛？房东看见肯定会吃了我的。又要自己花钱修了。”<br/><br/>
傅洋泪流满面。<br/><br/>
“傅小子这时候还想毛线的钱啊，赶紧找地方躲起来！”<br/><br/>
熊爷一把抓过旁边放水果的塑料筐，顶在脑袋上，跟戴了个头盔一样。赶紧往茶几下面爬。<br/><br/>
傅洋也想跟着怕，发现茶几下面根本特么的躲不下啊！<br/><br/>
只能往床底下钻……<br/><br/>
然后就听到房间里噼里啪啦，稀里哗啦，不知道有多少东西遭了秧。<br/><br/>
五行葫吸收金灵石被激活之后就像疯了一样，傅洋能感应到它，却好像没法控制。<br/><br/>
<br/><br/>
好半天之后，外面的动静才停止了。<br/><br/>
傅洋和熊爷一个在茶几下面，一个在床下，都心惊胆战。<br/><br/>
“喂，死胖猫你丫快出去看看情况！”<br/><br/>
“草你大爷！你自己的法器，让老子去帮你看？做梦！”<br/><br/>
傅洋没办法，只能战战兢兢地爬了出去。<br/><br/>
只见整个房间里，沙发上、电视机外壳、各种家电，包括地板、天花板，全都是浅浅的痕迹！<br/><br/>
就好像有很多人拿着剑，有事儿没事儿就往这些东西上砍一样……（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845499"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;金灵石、三阳血">加入书签</a>
</div>
