
人齐了。<br/><br/>
除了已经离开这里，去周游四方的宁月，目前这些人，和三年前一样，都是沈令班底中地位最高的。<br/><br/>
“大家不用紧张，只是例行开个会。”<br/><br/>
沈令笑着开口，望向了那最后一个进来的锦江，“锦兄，现在的情况如何？我回来的路上，听说三朝联军已经打过来了？”<br/><br/>
锦江点了点头，沉声道：“回将军，是的。三朝联军共计三百余万士卒，在足足二十多名宗师的带领下，一路破了我们位于原金国境内的数座城池。”<br/><br/>
“在死伤了数万将士之后，杨先生建议我们收缩防御，在安州这边死守。”<br/><br/>
<br/><br/>
“综合考虑之后，我们退了回来。”<br/><br/>
沈令听言，点了点头。<br/><br/>
三百余万士卒，二十多名宗师，这根本就是想要让大乾王朝死。<br/><br/>
他们安州这边，也必然是其中一个目标。<br/><br/>
“看来这些王朝背后的宗门把人送过来了。”<br/><br/>
沈令轻声说了一句，但眼中却没有任何的担忧。<br/><br/>
对于他目前来说，别说是二十多个宗师，就算是华齐和吴方出现在他面前，他也能和对方打一打，过一过招的。<br/><br/>
不客气的说，只要怨毒领域一开……<br/><br/>
沈令当场无敌。<br/><br/>
无人可挡。<br/><br/>
“那他们到哪了？”<br/><br/>
沈令又问了一声，语气相当平静。<br/><br/>
在沈令归来坐镇的情况下，此时大堂内的众人情绪也渐渐稳定了下来。<br/><br/>
大壮出声道：“回公子，预计大鹿王朝的军队，不久之后，会到达镇北关。但他们可能会等着另外两个王朝的军队到来之后，再进攻那里。”<br/><br/>
沈令疑惑道：“这是为何？”<br/><br/>
大壮摇了摇头：“我也不知，不过我猜测这是他们之间的约定。”<br/><br/>
“呵……”<br/><br/>
沈令嘴角翘起，微微摇头，脸上三分嘲讽，一分不屑。<br/><br/>
顿了一下，沈令又问道：“对了，大兴王朝那边出了什么事？”<br/><br/>
大壮轻声道：“不知道，只知道大兴王朝现在陷入了内乱，听说他们的皇帝失踪了。”<br/><br/>
“失踪了？！”<br/><br/>
兴龙失踪了？<br/><br/>
沈令满头雾水。<br/><br/>
眨眼间，他的脑海中闪过了很多种可能，不过具体的事情，那也只有兴龙自己才知道了。<br/><br/>
作为一个四境的宗师，兴龙的实力绝对不弱，在武境也是宗主级别。<br/><br/>
出现不测的可能性不高。<br/><br/>
再说，如果不是大兴王朝内乱，这三朝联军，还真未必敢攻打原本金国的土地。<br/><br/>
有时间还真得去大兴王朝转转，看看他这个结拜大哥，到底怎么了……<br/><br/>
不管怎么说，兴龙曾经也帮了他一个大忙。<br/><br/>
这份恩情沈令一直记得。<br/><br/>
沈令念头一转，语气突然严肃起来：“那明天，随我出发镇北关。”<br/><br/>
“是。”<br/><br/>
众人齐齐应声。<br/><br/>
有了沈令这个主心骨，众人一时间也不再为了即将发生的事情担忧。<br/><br/>
只不过在离开沈令家的时候，杨健却有些犹豫的样子，他看了看沈令，欲言又止，然后才起身，准备离开。<br/><br/>
“杨先生，有事不妨直说。”<br/><br/>
看着杨健的样子，沈令笑了笑，轻声开口。<br/><br/>
杨健点了点头，又叹了口气：“启禀公子，这事，我也不知该从何说起。主要是吧，我这闺女她也不小了，托人给她介绍几个，连见也不见一下。”<br/><br/>
“公子您也知道，在咱们这种地方，像她这种年龄的姑娘，早都成婚了。我啊，就是想让您帮我劝劝她，让她听点话。”<br/><br/>
“现在她每天忙着处理政事，也不怎么回家，我这个当父亲的，唉，愁啊！”<br/><br/>
沈令抬头，看着杨健。<br/><br/>
他不知道杨健这话几分真几分假，不过杨健这话里话外的意思，似乎是在说杨芸，可能喜欢他。<br/><br/>
“我知道了。”<br/><br/>
沈令点了点头，笑着道，“我会帮你劝劝她的。”<br/><br/>
回想起和杨芸初见的经历，再加上后来的几次见面，沈令和杨芸其实没有太多的交集。<br/><br/>
不过感情这种东西，和见过几次面没什么关系。<br/><br/>
翌日一早。<br/><br/>
沈令让人叫来了杨芸。<br/><br/>
他给杨芸倒了杯茶，看着自己面前这个愈发漂亮的女子，脸上带着笑容：“昨天你父亲临走时拜托我一件事。”<br/><br/>
杨芸手里的茶微微摇晃，疑惑道：“他跟您说了什么。”<br/><br/>
沈令笑了笑：“也没说什么，就说他给你介绍了几个人，你见也不见一下。”<br/><br/>
“然后还说，你现在不怎么回家。”<br/><br/>
杨芸低下头，轻声道：“现在比较繁忙，每天要处理的事务有点多，所以才没回去。至于那个成婚的事情，是我……我还没考虑好。”<br/><br/>
杨芸回复的有些拘谨，语气断断续续，暴露出一丝丝紧张。<br/><br/>
沈令笑了笑：“几年前的那个伤口，现在还疼吗？”<br/><br/>
“不，不疼了。”<br/><br/>
杨芸脸上一红，连忙摆手。<br/><br/>
沈令看着杨芸，直视着杨芸的双眼：“你知道吗，其实你父亲昨天话里话外就一个意思，那就是想让我娶了你。”<br/><br/>
“这……”杨芸呆了一下。<br/><br/>
沈令笑了笑：“我觉得你挺好的，你愿意嫁给我吗。”<br/><br/>
“啊？”杨芸怔住了。<br/><br/>
她呆呆地望着沈令，似乎在怀疑自己是不是听错了。<br/><br/>
沈令望着杨芸，笑了笑：“不用急着答应。嫁给我，你可能会感觉孤独。实话实说，我知道自己不是一个顾家的男人，所以其实没想过娶妻，但如果你为了我孤独终老，那还不如嫁给我。”<br/><br/>
“我愿意。”<br/><br/>
杨芸连忙开口。<br/><br/>
沈令望着杨芸，沉声道：“你真的考虑好了么？哪怕可能很久见不到我，哪怕得不到预想中的感情？甚至可能被我忽视，被我放弃。”<br/><br/>
杨芸点了点头，露出了坚定的笑容：“我考虑好了，不会后悔的。”<br/><br/>
“我想嫁给一个我爱的人，只要他能给我一点点爱，就足够了。”<br/><br/>
望着沈令，杨芸第一次大胆的直视沈令的双眼。<br/><br/>
每次她看到沈令，都会在沈令望来之前低头，而今天她却异常的大胆，也异常的冒险。<br/><br/>
“好。”<br/><br/>
沈令起身，走向了杨芸。<br/><br/>
他将自己的脸靠近了杨芸之后，轻声道：“那等我这次打赢回来，就和你完婚。”<br/><br/>
Flag已立。<br/><br/>
可沈令一点都不慌，他看着脸颊红润，一脸害羞的杨芸，心脏也微微加快跳动。<br/><br/>
这种温婉的美人……<br/><br/>
还真是……<br/><br/>
心动。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455426"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;FLAG">加入书签</a>
</div>
