
“我也和蜜姐一样，里面是果汁。”妹妹张子凨支持杨蜜的猜测。<br/><br/>
“我猜里面也是果汁，毕竟猴子怎么可能会做出酒呢？”彭彭猜测的答案也是果汁。<br/><br/>
白羽听完所有人的猜测过后，笑着说道：“小蜜，妹妹还有彭彭你们三个猜错了。”<br/><br/>
“这确实是酒，而且还是猴子它们酿造出来的酒。”<br/><br/>
此言一出。<br/><br/>
何炯他们还有一些观众，立即反应了过来。<br/><br/>
直播间里面的观众疯狂的发出弹幕。<br/><br/>
【卧糟！】<br/><br/>
【卧糟，猴子酿的酒？不会是传说中的那种酒吧？】<br/><br/>
【肯定是！白羽大神不是说了吗，这是猴子自己酿造的，所以绝对就是……猴儿酒！】<br/><br/>
【我的天啊，世上真有猴儿酒？那不是小说乱编的吗？】<br/><br/>
【竟然是猴儿酒！】<br/><br/>
【我去，猴儿酒，这是武侠小说里面，才出现的东西啊，想不到竟然是真的！】<br/><br/>
【白羽大神，你说一句，这到底是不是猴儿酒啊！】<br/><br/>
【对对对，白羽大神你说说，这是不是猴儿酒！】<br/><br/>
【……】<br/><br/>
直播间里面有许多人都不确定，这个世界上到底是不是真的有猴儿酒的存在。<br/><br/>
就连何炯他们也同样如此！<br/><br/>
所以众人纷纷将目光看向白羽。<br/><br/>
这时，白羽给出了肯定的答案，说道：“这确实是猴儿酒。”<br/><br/>
“我闻过了，这种酒，有独特的果香味。”<br/><br/>
“这种酒，也只有猴子，才能够酿造出来。”<br/><br/>
白羽的话一说完。<br/><br/>
瞬间，直播间炸裂了，弹幕疯狂的出现！<br/><br/>
没办法！<br/><br/>
猴儿酒，是武侠小说里面才有东西。<br/><br/>
现在，突然出现在眼前。<br/><br/>
大家都感觉到非常非常的吃惊与震撼！<br/><br/>
白羽继续说道：“严格来说，猴儿酒是无意中酿造而成的。”<br/><br/>
“猴子采集山中果实，堆积，位于底层的果实，经过上层果物挤压，破裂，产生果浆。”<br/><br/>
“同时，由于上层果物阻隔了空气，导致果浆与附着在一般果物表皮的野生酵母菌产生反应，酿造成酒，这就是猴儿酒。”<br/><br/>
“明代学者李日华在《蓬栊夜话》中写过：黄山多猿猱，春夏采杂花果于石洼中，酝酿成酒，香气溢发，闻数百步。野樵深入者或得偷饮之，不可多，多即减酒痕，觉之，众猱伺得人，必孬死之。”<br/><br/>
“猴儿酒是一种极难得的美酒，一些记载中，说到猴儿酒香气溢发、澄碧而香、香美异常。”<br/><br/>
“我刚才闻了一下，确实很不错。”<br/><br/>
直播间里的观众们听着，更加轰动了。<br/><br/>
弹幕不要命的出现。<br/><br/>
【我去，白眉猴王够意思啊，竟然送了一瓶猴儿酒。】<br/><br/>
【这白眉猴王大方啊！】<br/><br/>
【白羽大神他们这次赚了。】<br/><br/>
【白羽大神，快尝尝是什么味道啊！】<br/><br/>
【对对对，快喝一口试试啊！】<br/><br/>
【等等，我觉得这是赃物啊，得由我们专门人士来解决，下面我的地址，请将它邮寄过来。】<br/><br/>
<br/><br/>
【哈哈，楼上的也是一个人才。】<br/><br/>
【……】<br/><br/>
……<br/><br/>
何炯他们听到这就是传说中的猴儿酒过后。<br/><br/>
全部都激动了起来。<br/><br/>
纷纷向白羽围过来想要仔细看一下这传说中得猴儿酒。<br/><br/>
毕竟这东西可是有市无价的存在。<br/><br/>
但当他们靠近白羽时，白眉猴王挡在他们的面前。<br/><br/>
并呲牙裂口的看着他们。<br/><br/>
要是他们再敢向前一步，这白眉猴王绝对会冲向他们。<br/><br/>
很明显，这是不让他们碰白羽手上的猴儿酒。<br/><br/>
白羽见状，只能站出来当调解员。<br/><br/>
最后，白眉猴王才恢复了原样，白羽也将手中的猴儿酒给众人看了一会儿。<br/><br/>
……<br/><br/>
过了一会儿之后。<br/><br/>
白眉猴王又再次回去了之后。<br/><br/>
白羽见白眉猴王的身影消失在眼中，转头看向众人说道：“好了，我们已经尝过蜂蜜了，还得到猴王的一个礼物。”<br/><br/>
“所以我们这些客人也是时候该走了。”<br/><br/>
“接下来，我们该继续寻找温泉眼了。”<br/><br/>
“一般来说，蜂巢附近，都是有水源的。而且按照村里人的说的方向，所以温泉眼应该离我们不远了。”<br/><br/>
“我们可以在周围找找，看看能不能找到。”<br/><br/>
白羽说完过后，所有人拿好自己的东西。<br/><br/>
“蜂王，今天谢谢你们的款待了，以后有缘再见。”白羽朝着蜂王告别。<br/><br/>
“蜂王，今天谢谢你们的蜂蜜了，再见！”<br/><br/>
“蜂王，再见！”<br/><br/>
“以后恐怕再也不会来了，蜂王，谢谢你们的款待了，再见！”<br/><br/>
众人见白羽开口和蜂王告别，他们也纷纷开口。<br/><br/>
这时，何炯提议说道：“弟，要不我们来和蜂王拍一张大合照吧，留个纪念。”<br/><br/>
“合照留纪念，这个可以有。”<br/><br/>
“哟，有这个提议，不错哦！”<br/><br/>
最后在何炯的提议下，白羽和蜂王稳站C位，背景是岩壁上的十几个蜂巢与无数的蜜蜂。<br/><br/>
很快，拍好大合照过后。<br/><br/>
蜂王指挥着所有的蜜蜂全部飞了出来，欢送着白羽他们离开。<br/><br/>
但刚走出十几米，白羽突然好像想到了什么。<br/><br/>
立马停了下来。<br/><br/>
“小羽，怎么了？还有什么事吗？”黄三石看见白羽停了下来，好奇问道。<br/><br/>
白羽回头看向众人，忽然神秘一笑，说道：“我想到了一个快速找到温泉眼的方法。你们知道是什么方法吗？”<br/><br/>
众人：“？？？”<br/><br/>
所有人一脸问号的看着白羽。<br/><br/>
完全想不出白羽说的快速的办法是什么？<br/><br/>
倒是杨蜜一脸若有所思的样子，她回想白羽刚刚说的话。<br/><br/>
随后灵光一闪，看着白羽开口说道：“羽哥，你说的是蜜蜂。”<br/><br/>
“没错，就是蜜蜂。”白羽点了点头。<br/><br/>
其他人：“……”<br/><br/>
蜜蜂？<br/><br/>
这关蜜蜂什么事？<br/><br/>
他们是一脸的不解。<br/><br/>
而白羽则是没想到杨蜜居然这么聪明！<br/><br/>
这么快就想到了。<br/><br/>
不错，有前途！<br/><br/>
白羽看着其他人仍然一脸问号，看下杨蜜说道：“小蜜，你来跟他们解释一下吧。”<br/><br/>
杨蜜笑着解释道：“刚刚羽哥不是说了，蜂巢附近都是有水源的，而这个方向刚好是温泉眼的方向。”<br/><br/>
“所以这些蜜蜂肯定是知道温泉眼的位置的，再加上这些蜜蜂，这么听羽哥的话。”<br/><br/>
“所以我们完全可以让蜜蜂为我们带路。”<br/><br/>
听杨蜜说完。<br/><br/>
这时，其他人这时哪里还不明白。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68807554"&nbsp;&nbsp;chaptername="第135章:蜜蜂带路寻温泉">加入书签</a>
</div>
