    却说柳如烟转过了一个弯，大概走了二三百米的时候，突然来了一个电话，她拿出了自己的水果手机，接通了，便道：“二舅，什么事啊？”
<br/><br/>    “如烟啊，二舅跟你说啊，我找了一位神医，他能治好你爷爷的腿！”二舅欣喜说道。
<br/><br/>    “真的？谁？他叫什么名字？现在何处？我现在就去请他！”柳如烟惊喜不已道。
<br/><br/>    “此人名叫江晓峰，是个中医，其医术惊天，而且极为正直善良……等下，我给你发个他义诊的视频，你看了就知道了。”电话那边的二舅说道。
<br/><br/>    “好！二舅，那你快发来，让我见识见识他的本事。”柳如烟惊喜至极的说道。
<br/><br/>    “你等下啊，好了，我发好了，你看看视频就明白了，我已经调查过了，这视频绝对是真的，绝不是作秀！”
<br/><br/>    “好！我看看！”
<br/><br/>    柳如烟和二舅挂断电话，便看到微信里来了一条视频，她便打开了一看……
<br/><br/>    她只是这么一看，直接呆住了。
<br/><br/>    那个视频里，正在给大家义诊的青年，竟然就是帮自己拍照，刚才又搭讪自己的那个青年！！！
<br/><br/>    这肿么可能？！
<br/><br/>    柳如烟的脑门上，尽是疑问。
<br/><br/>    那个家伙土里土气的，怎么变成神医了？
<br/><br/>    柳如烟再次仔细观看视频，她看到视频里的江晓峰，气定神闲，治病如流，而且还有不少人不断说神了神了！
<br/><br/>    柳如烟直觉这是一场作秀，便拨打了二舅的电话，问道：“二舅，你确定那个青年是神医？”
<br/><br/>    二舅道：“如烟，我还能骗你吗？视频都是真实的，而且，我还跟你说，梁家老爷子和孙总的母亲，患有不治之症，都被他治好了！
<br/><br/>    这几日有不少人找他诊断，不管是多么难治的顽疾，都被他治好！
<br/><br/>    而且，你二舅我有个同事是马局长，他就亲口跟我保证这个江晓峰的医术惊天，连他都是佩服不已！”
<br/><br/>    听了二舅的话，柳如烟不得不信了。
<br/><br/>    二舅的身份那可是很厉害的，此时，他都如此说了，他怎能不信？
<br/><br/>    “二舅，说来也巧，我刚才在我们学校看到这个江……神医了。”
<br/><br/>    “什么？他在你们学校？那你还等什么？快去请他来给你爷爷治腿啊！”二舅叫道。
<br/><br/>    “可是，可是……”
<br/><br/>    “可是咋了？”
<br/><br/>    “没什么，二舅，好的，多谢你了！你放心，我一定把那个江神医请来给我爷爷治腿，只是，我有个顾虑，他真的那么神吗？”
<br/><br/>    “丫头，我跟你说，你不试试怎么知道不行呢？难道你想看着老太爷因为腿病，而早早离世吗？”
<br/><br/>    “不愿意！”
<br/><br/>    “那不就得了，抓紧行动吧。”
<br/><br/>    “嗯！”
<br/><br/>    柳如烟和二舅结束了通话，便急忙反身去找江晓峰，可当他到了那女生宿舍附近，江晓峰却消失的无影无踪了。
<br/><br/>    “哎呀！错过了！”
<br/><br/>    柳如烟有些懊恼的说道。
<br/><br/>    时间，再往前提个十几分钟。
<br/><br/>    当柳如烟离开，江晓峰无比窘迫的时候，颜芊芊的两个同学徐丽丽和江晓芸便从宿舍门口跑了出来，她们一眼看到了江晓峰，惊喜叫道：“呀！江神医！你还真来了！”
<br/><br/>    “江高手！话说你比视频上还帅呢！”
<br/><br/>    江晓峰定睛看去，就看到两个打扮的花枝招展的女孩，匆匆跑了过来，看其年纪，也就和芊芊差不多，不过，比芊芊成熟了不少。
<br/><br/>    徐丽丽和江晓芸为了给江晓峰留下个很好的印象，特别的精心装扮了一番。
<br/><br/>    徐丽丽上身小吊带，努力的把一对不算很大的胸脯挤压了一番，那领口，便露出了一道雪白的沟壑。
<br/><br/>    她腿上穿着牛仔短裙，紧紧包裹着小翘臀，一对修长笔直的长腿，让人眼晕。
<br/><br/>    徐丽丽面庞俊秀，眼睛大大的，整理来说，也算是个美女吧。
<br/><br/>    再看江晓芸就更为夸张了，小吊带，百褶短裙，腿上穿着黑丝袜，狂野诱人。
<br/><br/>    这两个狐狸……女孩，一看到江晓峰，激动的不行，直接抓住了江晓峰的胳膊，上上下下的打量了一番江晓峰，就像是审视着牲口一样。
<br/><br/>    江晓峰被打量的有点蛋疼，怎么感觉自己有点像是牲口呢！
<br/><br/>    “江神医，话说你有女朋友吗？”
<br/><br/>    “江神医，颜芊芊说你正在追求她，是不是真的？”
<br/><br/>    “江高手！你既然是高手，你能不能给我们表演个胸口碎大石，哪怕是手劈板砖也行啊？”
<br/><br/>    “江神医，您不是神医吗？你看看我有什么病？人家最近觉得胸口有点疼呢……”
<br/><br/>    “……”
<br/><br/>    江晓峰无语透顶，从这两个妹子出现，江晓峰一句话没说，她们愣是说了一大串。
<br/><br/>    “咳，那个二位美女，请问你们是……芊芊的同学吗？”江晓峰插嘴道。
<br/><br/>    “对！我们是颜芊芊的同学！我叫徐丽丽，徐是徐悲鸿的徐，丽，是温柔漂亮美丽的丽。”徐丽丽忙道。
<br/><br/>    “该我了！我叫江晓芸，咱们还是本家，说不定，五百年前，咱们还是一家！”
<br/><br/>    二女都是迫不及待的说道。
<br/><br/>    “咳……好。”
<br/><br/>    江晓峰看到这二女太过热情了，有点不知所措。
<br/><br/>    就在江晓峰被两个女孩子包围着审问的时候，颜芊芊拿着两瓶水走了过来，看到徐丽丽和江晓芸一脸花痴的跟江晓峰说笑，心头顿时有一种堵塞的感觉，立马走过去喝道：“喂，你们两个干嘛呢？”
<br/><br/>    徐丽丽和江晓芸一见颜芊芊来了，都是笑道：“芊芊，你还挺厉害的，竟然真的把江晓峰给找来了。”
<br/><br/>    颜芊芊得意的挺了挺胸脯道：“那可不，我颜芊芊向来不吹牛！江晓峰，现在对我百依百顺，我只要一个电话，他不敢不来，是不是啊？江晓峰？”
<br/><br/>    颜芊芊还看向了江晓峰。
<br/><br/>    江晓峰嘴角抽了抽，轻轻点头，配合的说：“是。”
<br/><br/>    徐丽丽和江晓芸一看到颜芊芊手中的水，徐丽丽就眼眸一动笑道：“芊芊，既然你说江晓峰对你百依百顺，那怎么还要你去买水啊？”
<br/><br/>    “咳……这这，江晓峰第一次来我们学校，他又不知道商店在哪，可不得我去吗？”
<br/><br/>    颜芊芊面色一变，不过还是反应很快，立马解释道。
<br/><br/>    徐丽丽和江晓芸对视一眼，露出一丝不信之色，倒是没有多说什么。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>