
看着吕监正忙不迭地抢回印章的模样，尹子奇连连皱眉：“多大点事，下次别有事没事都来烦我。”<br/><br/>
吕监正连声称是，送尹子奇出了门走远之后，才冷笑着回来，刚踏进门：“你们……”<br/><br/>
肚子上挨了一拳，他倒抽了一口冷气，连忙蹲了下来，什么东西划过，下一刻，就看到少女在他面前抛着手里的印章玩耍着，口中的话却是：“吕监正，印章借我观摩几日再说。”<br/><br/>
新监生们连声鼓掌叫好。<br/><br/>
老监生们早已惊呆了，这群新来的！尹小天师前脚刚走，她后脚又抢了吕监正的印章，这次还动手打了一拳。<br/><br/>
“你……”吕监正捂着肚子，“你敢打我！”想要直起身子去追，奈何那一拳下手不轻，疼的他倒抽了一口冷气。<br/><br/>
少女百无聊赖的坐在了桌子上，翻着一本《大楚律法》：“没有没有，也就切磋切磋罢了。”<br/><br/>
活脱脱的一个无赖模样。<br/><br/>
“你……你给我等着。”吕监正指着她，扶着门框就出去了。<br/><br/>
钦天监内安静的一根针落地都听得见。少女的声音突然响起，掷地有声。<br/><br/>
“再告状回来，就两拳。”两根青葱纤指竖在阳光下让人不寒而栗，“然后三拳、四拳……呵，连我背后是什么人都不知道么？崔司空不认识？”崔家用她来挡崔九郎的桃花问过原身的意见，却没有问过她的意见。既然没人管她的意见，那崔家这棵大树她就拿来用一用咯，不用是傻子。<br/><br/>
新监生们激动的连声叫好。<br/><br/>
老监生们齐齐打了个寒战。小气又记仇，人前答应的好好的，人后疯狂报复，阴阳司的小天师们忙得很，谁还能总在身后跟着不成。小天师不在的日子总比在的日子要多得多，想想万一被她记恨上了，说不定就是一顿毒打，瞧方才吕监正连还手都不曾还手就挨上了一拳。老监生们战战兢兢，谁都不敢说话。<br/><br/>
跟着吕监正进门的尹子奇脸色发黑，冲着卫瑶卿吼道：“你又抢了他的印章？”说完这句话脸更黑了，怎么跟个孩子一样，他居然还掺和了进去，若是眼前的女孩子还能说算个孩子的话，那吕监正说什么都跟孩子不搭边了。<br/><br/>
“没有啊。印章他自己丢掉的，我才替他捡起来。”少女一幅震惊的模样，指向钦天监的监生们，“吕监正何苦这般害我？这么多人呢，众目睽睽之下，我怎敢抢你的印章？”<br/><br/>
“你撒谎，你还打我。”吕监正怒道。<br/><br/>
“好笑。”少女跳了下来，到底还是个长身体的孩子，在吕监正面前站着，光体型就形成了鲜明的对比，“谁打谁啊，您想骗尹小天师也得给个说得过去的理由啊，你当小天师傻么？”<br/><br/>
我当然不傻，尹子奇心道。<br/><br/>
吕监正怒道：“那么多人看着呢，是她打的我。”<br/><br/>
“我相信这世上是有公道的，诸位说句话啊！”少女回头，双目微微眯起，神色危险的模样，“谁看到我打吕监正了？”<br/><br/>
新监生们纷纷出声。<br/><br/>
“几时的事？”<br/><br/>
“吕监正当真是……诶！”<br/><br/>
“对啊，吕监生太过分了。”<br/><br/>
“栽赃人也不能这样栽赃的。”<br/><br/>
……<br/><br/>
老监生们惊恐莫名，这群新来的，睁眼说瞎话啊，看她望来的模样，谁要说实话还不是要被嫉恨上了，回头只怕打得比吕监正更凶。这样一想，纷纷如鹌鹑一样，低头做事。<br/><br/>
“怎么会……”吕监正惊讶不已，素日里见到自己讨好的监生们都是怎么了，怎么会，“为什么你们都不说话？”他喃喃不敢置信。<br/><br/>
“说什么？”少女愤慨至极的样子，“在小天师面前，岂能说谎？”<br/><br/>
尹子奇一愣。<br/><br/>
少女指着鼻子：“我今日可是第一天来，还不到一个时辰呢，我就能让大家都向着我？我有这么大的本事？”<br/><br/>
有啊。老监正纷纷心道。<br/><br/>
“不是，你……”吕监正还要辩驳。<br/><br/>
尹子奇反手就是一巴掌：“你当我傻啊！”说着再次拿回吕监正的印章放在他手里，“下次丢了印章再告到我这里就给我滚出去！”<br/><br/>
前两天被那个野民七安打落了两颗牙，刚找秦越人补上。秦越人还特意叮嘱他不要动怒，要多休息，结果这个吕监正一丁点大的事情就来找他，委实令人生厌，想到这里，尹子奇说完就气冲冲的走了。<br/><br/>
尹小天师一走，气氛陡变。<br/><br/>
老监生们紧张不已，眼睛时不时的向这里看来。<br/><br/>
少女走了下来，抬手就是两拳，而后一把抢走了吕监正的印章。<br/><br/>
拳头不大，小小的，但看吕监正疼的在地上打滚的样子，就知道力气不小。<br/><br/>
“下次再告状就是三拳。”少女收起了他的印章，站了起来，居高临下的望来，“去告啊！你背后的荆云跟钱元能跟我背后的崔家比？”<br/><br/>
好凶！好记仇！老监生们吓的不敢说话了。<br/><br/>
吕监正爬了起来，捂着肚子走到一旁，愤愤的看着她。<br/><br/>
少女站了起来，慢悠悠的走到他面前，抬手又是一拳：“看我作甚？”<br/><br/>
看都不能看，看急了还要打人。老监生们哆嗦着盯着演算纸不敢抬头。<br/><br/>
把吕监正的印章放在袋子里收好了，卫瑶卿整理了一下衣袍坐了下来。手指白净而纤细，看着手无缚鸡之力的模样，实际上打起人来却疼的厉害。<br/><br/>
不同于老监生的恐慌，新监生们却十分高兴的围着她坐了下来。<br/><br/>
那个与她有一面之缘的监生不好意思的挠了挠头，介绍自己：“我叫王生。”<br/><br/>
“我叫林甫。”吊着手臂的林甫好的那只手勾着王生的脖子，“以后要一起做事了，我们要好好为陛下效力，下次见到陛下也不会不好意思了。”<br/><br/>
监生还想看到陛下，简直就是痴心妄想！老监生们心道，但碍于卫瑶卿方才的举动不敢多说。谁知道她一个不高兴会不会打人。<br/><br/>
“你们在做什么？”聊了会儿无聊了，吊着手臂的林甫凑到一旁的老监生那里，好奇的问道。<br/><br/>
“没……没什么。”老监生吓的浑身一颤，连笔都握不稳了。<br/><br/>
“是这几日的星象轨迹演算啊！”林甫却看明白了，“我们也做这个么？”<br/><br/>
老监生被吓的连话都说不出来了，看到卫瑶卿望过来的目光连忙点头。<br/><br/>
“哦，那就是了，我们也去演算吧，好了交给监正们检查。”新监生高兴的说道，几人纷纷找位子坐了下来。<br/><br/>
总算是安静了。<br/><br/>
时间过得很快，午膳时间到了，新来的监生们围着新来的监正出了门，高高兴兴的往御膳房的方向去领饭食了。<br/><br/>
吕监正也阴着脸离开了。<br/><br/>
老监生们这才松了一口气。<br/><br/>
“吓死我了！”<br/><br/>
“是啊，新来的这个监正真的凶。”<br/><br/>
“不讲道理啊，能怎么办？”<br/><br/>
“太横了。”有道是弱的比不上强的，强的比不上横的，她那么横，能拿她怎么样。<br/><br/>
“看她个子一点点大，又是个女的，怎么那么凶？”有人不解。<br/><br/>
“听说她祖上是武将，好像是祖父吧，官衔虽不高，但是是军中的比武状元，瞧着她的样子，估摸着就是这样了。”<br/><br/>
<br/><br/>
“真凶啊，听说她还有后台，诺，就是那个崔家。啊？哪个崔家？你说哪个，长安城有几个崔家？还订了亲呢……打了人估摸着就赔点钱了，又不能怎么样她。”又凶又有后台，简直拿她没办法了。<br/><br/>
“那怎么办，忍了呗！你看看吕监正被她打成那个样子，还坏的不打脸，总不能把衣服脱了让人检查吧，还要不要面子了！”<br/><br/>
“是啊是啊！”<br/><br/>
“先忍着呗，不惹她应该没事。”<br/><br/>
“对啊，算了，还是忍着呗。”<br/><br/>
“诶！只能这样了。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043134"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;忍着">加入书签</a>
</div>
