    
<br/><br/>    云晴柔已经把云以萝的东西收拾好打包过来了。
<br/><br/>    云以萝也不换衣服了，开始整理自己的东西。
<br/><br/>    书很多，杂七杂八。
<br/><br/>    衣服更多，她爱美，裙子是最多的。
<br/><br/>    简时臣从她门口路过瞥见她满屋子都是五颜六色的衣服，他很是讶异，转个步子进屋。
<br/><br/>    他觉得整个屋子都冒着粉色的泡泡，低声咳嗽一下：“需要帮忙吗？”
<br/><br/>    云以萝忙中抽空抬头看他一眼，因为收拾东西热得脸色微红，怪不好意思地说：“那就谢谢了。”
<br/><br/>    简时臣半蹲下来，把她的书拿起来一看《佛经》，《聊斋志异》……
<br/><br/>    他笑问：“你就喜欢看这些啊？怪不得学了古典舞。”
<br/><br/>    反正都很有历史感。
<br/><br/>    云以萝反问：“你学计算机，你看什么书？”
<br/><br/>    简时臣帮她把书整理好摆在书架上，随口一提：“我看漫画书。”
<br/><br/>    漫画书？
<br/><br/>    云以萝把裙子挂上衣架，突然想起来自己也有几本漫画书。
<br/><br/>    她找了出来，然后交给他。
<br/><br/>    “给你，漫画书。”
<br/><br/>    转身，云以萝憋笑。
<br/><br/>    谁让他调侃自己看的书呢？
<br/><br/>    简时臣盯着那几本少女漫……
<br/><br/>    “封面还不错，我今晚就看。”他很坏地笑起来，“看看妹妹平时都在幻想什么。”
<br/><br/>    云以萝愣住，瞪圆了眼睛看他，终于憋出一句：“你胡说！”
<br/><br/>    简时臣把书放在一旁，垂眸发现一条超短裙。
<br/><br/>    他拿起来瞧了几眼，蹙眉说：“这么短的裙子，穿着容易得风湿。”
<br/><br/>    “……还给我！”云以萝羞红了脸把裙子抢回来，闷闷说：“好看就行。”
<br/><br/>    简时臣第一次觉得自己爱多管闲事。
<br/><br/>    可是，管自己妹妹，能算多管闲事吗？
<br/><br/>    简时臣和云以萝对视了好几秒，倏然就笑了，拿了衣架帮她把裙子挂好。
<br/><br/>    “这么多衣服穿得过来吗？”
<br/><br/>    云以萝想起他车库里那么多豪车，气愤说：“你那么多车开得过来吗？”
<br/><br/>    简时臣瞧她鼓起腮帮子，走过去捏了捏她的双颊，像只河豚多可爱。
<br/><br/>    少年笑容迷人，“怎么这么喜欢跟我抬杠？”
<br/><br/>    云以萝攥住他的手腕，这人骨架大力气也大，她得用两只手。
<br/><br/>    “我没有抬杠。”云以萝迎着他的富有笑意的眼神，涨红了脸，嘟囔说：“再不松手我咬你了。”
<br/><br/>    简时臣松手，很明显见到了云以萝白嫩脸颊上的两枚手印，他轻笑了几声。
<br/><br/>    真可爱。
<br/><br/>    云以萝还不知情，忙着收拾衣服。
<br/><br/>    “好累……”
<br/><br/>    简时臣静静地看着她，这是她第二次喊累了。
<br/><br/>    喊累了也不歇息，喊着玩？他听得可并不好受。
<br/><br/>    简时臣走出她的房间，叫管家安排几个人帮云以萝收拾，然后把她拉出了卧室。
<br/><br/>    云以萝穿着那双兔子拖鞋，被简时臣带着，一蹦一蹦。
<br/><br/>    “我可以自己整理。”
<br/><br/>    “家里又不是没人干活。”
<br/><br/>    二话不说，他把她带到楼下，再次带进厨房。
<br/><br/>    “来这里干嘛？”
<br/><br/>    云以萝仰视他，一米八多的大高个，只见他从冰箱里拿出一块西瓜，方形冰块，动作利落榨了两杯西瓜汁。
<br/><br/>    “喝。累了就休息。”<br/><br/>