    江晓峰已经和周玥玥、傅若曦、颜芊芊、林萱他们庆祝完了，便告别各自回家了。
<br/><br/>    江晓峰并没有觉得赢了崔民俊是一件多大的事，但是周玥玥她们几个是真心觉得高兴，所以都喝得很开开心心。
<br/><br/>    这会儿快傍晚了。
<br/><br/>    江晓峰想着直接回柳倾城家，后面看看时间还早，柳倾城估计还没有下班。
<br/><br/>    “不然直接去公司找柳倾城吧，也是很久没去她公司……我们的公司看看了。”江晓峰心里嘀咕道。
<br/><br/>    他没提前和柳倾城说，直接叫了的士，就往公司去了。
<br/><br/>    没一会儿，就到了目的地。
<br/><br/>    江晓峰付完钱便直接下车往公司走去。
<br/><br/>    江晓峰刚进电梯，有一个女孩子也进来了。
<br/><br/>    江晓峰打量了女孩一下，她穿了一身制服，身材凹凸有致，长的也很漂亮。
<br/><br/>    江晓峰不禁多看了几眼，心里默默想着：“这女孩儿第一次见，长的还不错。”
<br/><br/>    女孩认出了江晓峰，觉得有些惊讶，脸上的表情有些异样。
<br/><br/>    不过女孩赶紧控制了一下自己的表情，让自己看起来一如往常。
<br/><br/>    江晓峰想看美女又不敢一直看，只能趁着女孩不注意的时候，赶紧偷瞄两眼。
<br/><br/>    这女孩就是才加入柳倾城公司不久的占青。
<br/><br/>    一进电梯占青便站在了江晓峰身后。
<br/><br/>    占青在江晓峰身后一直目不转睛的盯着他的背影。
<br/><br/>    江晓峰感觉到后面好像老是有一双眼睛在看着他，所以他回头看了看那女孩。
<br/><br/>    女孩赶紧收回目光，假装的询问：“有什么事情么？”
<br/><br/>    “没事。”江晓峰笑着说。
<br/><br/>    女孩看江晓峰没发现，便赶紧扭头看向别处，不再一直盯着他了。
<br/><br/>    这时柳倾城的公司到了，电梯门打开了，江晓峰径直走出电梯，那女孩也跟着一起走了出来。
<br/><br/>    不过江晓峰从来没见过这个女孩，以为是同楼层别的公司的员工，便也没在意。
<br/><br/>    江晓峰直接往柳倾城公司去，没想到那女孩和他往同一方向来了，也一起走进了柳倾城的公司大门。
<br/><br/>    江晓峰想着：从来没见过这个女孩子呢，难道是新招的员工么？
<br/><br/>    江晓峰叫住女孩说：“小姐，你也在这家公司上班么？”
<br/><br/>    占青客气的说：“对啊，又什么事么？”
<br/><br/>    江晓峰赶紧说：“没事，我就随便问问，我来过这边没见过你，所以有些好奇。”
<br/><br/>    女孩询问道：“那您找哪位？”
<br/><br/>    “我找柳倾城，她是我朋友。”江晓峰笑着说。
<br/><br/>    江晓峰没有告诉女孩自己才是这间公司的大股东，只是说自己来找朋友而已。
<br/><br/>    女孩开心的说：“你是柳总的朋友啊。”
<br/><br/>    “是的。”江晓峰点点头回答道。
<br/><br/>    “我还奇怪你怎么和我同一楼层，原来这么巧啊。”占青笑着说。
<br/><br/>    占青不笑的时候，看起来有些高冷，没想到一笑起来，竟然这么迷人。
<br/><br/>    江晓峰和占青聊天的时候，一个女孩子阴阳怪气的说：“江晓峰，你又在勾引漂亮小姑娘了。”
<br/><br/>    江晓峰一听，很是尴尬。
<br/><br/>    于玥坏笑着向着江晓峰走了过来。
<br/><br/>    “江晓峰，你怎么走到哪里都沾花惹草的，我们这小姑娘可是公司新人，你可别招惹她。”
<br/><br/>    江晓峰无奈的说：“我哪有啊，我只是刚刚和这位姑娘坐同一部电梯，碰巧又都在同一层下来，所以问了一下而已，你可别乱说。”
<br/><br/>    于玥说：“你什么样我还不知道，你不用解释了。”
<br/><br/>    于玥说完便转头对占青说：“占青，你快去忙吧，还有他如果再跟你搭讪，你别搭理他，他特会勾搭女孩子的。”
<br/><br/>    江晓峰顿时无语。
<br/><br/>    占青被于玥的话和江晓峰的表情逗笑了，赶紧说道：“你们俩聊吧，我去忙了。”
<br/><br/>    占青便转身走了，刚一转身，她的表情瞬间变得冷漠了起来。
<br/><br/>    江晓峰看占青走远了，便问于玥：“你刚刚说那个女孩叫什么？”
<br/><br/>    她刚刚听于玥叫那女孩名字，感觉很熟悉。
<br/><br/>    于玥白了他一眼说：“你不是说你没有招惹我们这的小姑娘，那干嘛要打听人家叫什么名字。”
<br/><br/>    “没有，我只不过觉得在哪里听过她的名字而已，所以问一下。”江晓峰赶紧解释。
<br/><br/>    于玥说：“我才不相信，你肯定有什么阴谋。”
<br/><br/>    江晓峰无奈的摇摇头，他不想再和于玥多说了，反正说什么于玥都觉得他有阴谋。
<br/><br/>    江晓峰赶紧岔开话题说：“倾城姐在么？我找她。”
<br/><br/>    于玥说：“没在。”
<br/><br/>    “她去哪里了，你知道吗？”江晓峰奇怪，怎么柳倾城这个时间点没在公司。
<br/><br/>    “她说她去罗总公司办点事。”于玥说完便转身往办公室走，留下江晓峰一个人呆立在原地。
<br/><br/>    江晓峰想起来了，柳倾城和罗悠都说过，她们两人合作了，估计柳倾城去罗悠公司是去谈合作了。
<br/><br/>    本来江晓峰是来看柳倾城的，见柳倾城不在，待在这也无聊，江晓峰和于玥说：“倾城姐不在，那我也走了。”
<br/><br/>    于玥听江晓峰说要走，赶紧说：“你等一下。”
<br/><br/>    江晓峰问道：“还有什么事？”
<br/><br/>    于玥仰起头示意了一下公司角落里的饮水机说：“你来的正巧，饮水机不能用了，你刚好抗下楼修一下。”
<br/><br/>    江晓峰没想到于玥竟然叫他去修饮水机，说道：“凭什么饮水机坏了叫我去修？”
<br/><br/>    “这可是你的公司，你把公司扔在这什么都不管，好不容易逮到你，让你修个饮水机还不行么？你就不能给公司做点贡献么？”于玥教训了江晓峰一顿。
<br/><br/>    “你……”
<br/><br/>    江晓峰本想反驳的，但是想了想，于玥说的也有道理。
<br/><br/>    “好吧。”江晓峰只能乖乖听话。
<br/><br/>    说完他就去抬饮水机了。
<br/><br/>    于玥满脸骄傲，得意的想着：公司最大的人，都得听自己得指使。
<br/><br/>    “还有，你回来的时候带点好吃的或者好喝的上来，你难得来一次，还不请你的员工们吃点东西？”
<br/><br/>    于玥又在江晓峰身后大声的发号施令了，江晓峰也不好说什么。
<br/><br/>    江晓峰把饮水机一把扛到肩上，往外走去。
<br/><br/>    占青一直观察着江晓峰：没想到他脾气这么好，竟然对于玥言听计从，感觉这人很和善啊。
<br/><br/>    “可他为什么要杀我外婆呢？”占青心里嘀咕道。
<br/><br/>    “不行，我不能心软，不管他是什么人，他都是杀我外婆的凶手，我一定要找他报仇。”占青发现自己竟然动摇了报仇的想法，赶紧让自己冷静下来。
<br/><br/>    占青还在想着要怎么找江晓峰报仇，突然一个声音打断了她的思绪：“占青，你在发什么呆啊。”
<br/><br/>    “占青……”
<br/><br/>    于玥已经站在占青身边好久了，见占青都没什么反应，便问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>