    终于，她听到了开门的声音，她惊喜的跳了起来。
<br/><br/>    门打开了，江晓峰从外面走了进来。
<br/><br/>    柳倾城开心的站了起来，眼眸里带着一丝幽怨的说道：“弟弟，你今天怎么这么晚才回来？”
<br/><br/>    柳倾城像是殷勤的小媳妇一样，立马弯腰，将拖鞋递到了江晓峰的身前。
<br/><br/>    柳倾城这一弯腰，从江晓峰的角度，刚好可以看到这女人那领口的雪白……
<br/><br/>    江晓峰鼻子一热，急忙偏过头去，告诉自己，不能多看，这是俺姐！
<br/><br/>    江晓峰脱了鞋子，便换上了拖鞋，很歉意说道：“姐，今天事情有点多，到了晚上，还去一个老头子家给他治病，就回来的有点晚。”
<br/><br/>    “没关系的，男人嘛，就是要以事业为主的。”柳倾城看着他，微笑道。
<br/><br/>    江晓峰心头一暖。
<br/><br/>    “弟弟，你先到沙发上坐着歇息一下，我把做的菜热一下。”柳倾城道。
<br/><br/>    “要不我去热吧。”江晓峰道。
<br/><br/>    “那怎么可以！你是男人，怎么能让你这个男人下厨呢？”
<br/><br/>    柳倾城说了这一句，便急忙去热菜了。
<br/><br/>    看着柳倾城这一副“贤妻良母”的模样，江晓峰突然想到了刚才祁清问自己那个关于自己意中人的问题。
<br/><br/>    此时，江晓峰的心头有了这么一个答案：其实倾城姐就蛮好的。
<br/><br/>    她虽然比自己年龄大一些，但知道疼人。
<br/><br/>    而且，长得又好看，又诱人，这简直就是男人梦寐以求的老婆啊！
<br/><br/>    不过，江晓峰还是轻轻摇头，否定了自己的这个荒诞的想法。
<br/><br/>    他在内心里，已经把这个女人当成姐姐了，怎么能有那种过分的想法呢？
<br/><br/>    江晓峰去卫生间洗漱了一下，随后便到客厅的沙发上坐了一会儿。
<br/><br/>    他看着柳倾城在饭厅和厨房来回穿梭的身影，心头越发觉得这个女人是真好，而自己也真的好幸运……
<br/><br/>    就在江晓峰胡思乱想的时候，他的手机突然响了：“爸爸的爸爸叫爷爷！”
<br/><br/>    “靠……谁啊！”
<br/><br/>    江晓峰一看号码，竟然是梁老爷子的心腹王阿姨打来的。
<br/><br/>    江晓峰接通电话，问道：“王阿姨，你有什么事啊？”
<br/><br/>    “小江神医，你可千万别忘了明天来梁家老宅吃饭啊。”王阿姨忙道。
<br/><br/>    “哦，我没忘，我明天就去老宅拜访一下老爷子。”江晓峰道。
<br/><br/>    “行！小江神医，我要提醒你一下，明天可穿的潮流一点，帅一点，明天对于你来说，可是个意义非凡的日子啊。”王阿姨含沙射影的说道。
<br/><br/>    “嗯？”
<br/><br/>    听到王阿姨的话，江晓峰微微一愣，说道：“王阿姨，听你说的这么神秘，到底什么事啊？”
<br/><br/>    “你明天来了就知道了，总之，你穿的帅一点就好！”王阿姨提醒道。
<br/><br/>    江晓峰苦笑一下，说道：“我知道了。”
<br/><br/>    王阿姨和江晓峰结束了通话。
<br/><br/>    江晓峰看了看手机，有点不明白王阿姨玩什么幺蛾子。
<br/><br/>    他只不过是去梁家吃个饭而已，有必要这么隆重吗？
<br/><br/>    曾经，梁老爷子确实要把梁雨欣许配给自己。
<br/><br/>    但梁雨欣根本看不上自己，只是把自己当成个临时演员罢了。
<br/><br/>    他和梁家也就没什么特别的交集了。
<br/><br/>    若是交集，也就颜芊芊还联系联系自己…
<br/><br/>    “弟弟，快来吃饭吧。”
<br/><br/>    柳倾城对江晓峰甜甜的叫了一声。
<br/><br/>    “奥！”
<br/><br/>    江晓峰抛却了纷乱的思绪，便去了饭厅。
<br/><br/>    柳倾城又做了满桌子可口的饭菜，一进入饭厅，扑鼻而来的香气，就让江晓峰食指大动。
<br/><br/>    吃饭之时，柳倾城看着江晓峰，一副赞叹道：“弟弟，我刷短视频的时候，看到你和一个暹罗国的泰拳高手决斗，一招把他打趴下的视频了，弟弟你可真棒！”
<br/><br/>    柳倾城还给江晓峰竖了一个大拇指，接着道：“你一招打败了暹罗国高手，可真给咱们华夏人长脸啊。”
<br/><br/>    江晓峰摇头笑道：“也没什么，那个暹罗国的高手，就是个垃圾而已。”
<br/><br/>    柳倾城轻轻颔首，随即说道：“弟弟，你没感觉那个暹罗高手找你决斗，有点蹊跷吗？”
<br/><br/>    “嗯？”
<br/><br/>    柳倾城一这么说，直接令得江晓峰愣了一下，他的目光看向了柳倾城。
<br/><br/>    柳倾城美眸里闪烁了一丝精明之色，很严肃的说道：“弟弟，你和那个暹罗国的泰拳高手，无冤无仇，根本都不认识，他为什么要找你挑战？这你想过没有？”
<br/><br/>    江晓峰眉头锁了起来。
<br/><br/>    柳倾城这一提醒，也让江晓峰倍感迷惑了起来。
<br/><br/>    他虽然将旺猜给打败了，甚至还把他的实力给废了，但他根本没有想过这个旺猜为什么要找自己决斗？
<br/><br/>    这正如柳倾城所说，他和自己无冤无仇，凭什么要找自己决斗？！
<br/><br/>    况且，自己的身份，一直都是个医生，而以医术见长，那个要来找自己切磋功夫，这是因为什么？
<br/><br/>    “姐，你说的很有道理，我没想过这个问题，经你这么一说，那个暹罗的家伙，确实有点古怪。”江晓峰点头道。
<br/><br/>    柳倾城接着道：“弟弟，你不用古怪，其实我已经猜出来是谁找那个暹罗的家伙过来的了。”
<br/><br/>    “谁？”江晓峰急忙反问。
<br/><br/>    “刘霸道！”
<br/><br/>    “霸爷？！”
<br/><br/>    江晓峰眼眸微微一凝，随即恍然，说道：“嗯，也只有他最有这个动机了！”
<br/><br/>    “不是有，根本就是！因为什么吧？因为，刘霸道这个家伙，虽然只是个地下大佬，但却和国外的一些家伙有着利益往来，这个暹罗来的家伙，应该是他花重金请来对付你的！”
<br/><br/>    柳倾城说到这里，轻轻叹息一声道：“弟弟，说起来，你之所以得罪了刘霸道，还是因为我。是我连累了你。”
<br/><br/>    “姐！你说这个干嘛？那个刘霸道要欺负你，我能袖手旁观吗？姐，你放心吧，那个刘霸道，我根本不怕他！假如他还敢过分，我让他……生不如死！！”
<br/><br/>    说到这里，江晓峰的眼神里迸射了一抹寒芒。
<br/><br/>    那寒芒直射云霄，就连柳倾城都感受到了一丝震慑人心的意味……
<br/><br/>    此刻的这个男人，高大雄伟的如同搭泰山，令人不可仰视！
<br/><br/>    随即，江晓峰的眼眸和缓了起来，看着柳倾城道：“姐，你不用想那么多，区区一个地下老大而已，我根本不放在眼里。”
<br/><br/>    柳倾城也是微微一笑道：“姐相信你！……来，尝尝姐的木耳。”
<br/><br/>    “……”
<br/><br/>    江晓峰无语，姐啊姐，你还没稳重三分钟呢，你就把车开跑偏了。
<br/><br/>    吃好了饭，江晓峰主动去洗碗，这让柳倾城捂着嘴，眼睛放光直笑。
<br/><br/>    等江晓峰洗好了碗，柳倾城突然眼神里闪烁了一丝狡黠，但很魅惑的说道：“弟弟，你能来下我的房间吗？”
<br/><br/>    “嗯？姐，去你房间干嘛？女孩子的闺房，是不能随便进的。”江晓峰义正辞严的说道。
<br/><br/>    “……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>