    “确定啊！王经理，我……我们都一直盯着张老板的！刚才他就是随便看，只是挑选的非常认真，到最后他才选了这块木料！”
<br/><br/>    “在我们几个人的注视下，他绝对没有做任何手脚的可能。再说了，这里可是咱们沉香苑的库房，他也耍不了什么花招的！”
<br/><br/>    旁边的工作人员立刻如此解释道。
<br/><br/>    出现这种情况，对于沉香苑来说，是一大损失。
<br/><br/>    为什么？
<br/><br/>    因为张易以5000块钱赌到了可能价值千万的料子，这个工作人员自然要撇开此事与他的关系。否则，到时候追究下来，他承担不了，现在，倒是可以把这个锅甩给那些鉴定师来背。
<br/><br/>    总之。
<br/><br/>    这样的损失，肯定得要有人背锅才行。
<br/><br/>    王经理没有就这件事继续说什么。
<br/><br/>    他搓着下巴，暗自嘟囔。
<br/><br/>    “这小子，本以为他不太懂赌木，现在看来，好像真的有两下子！”
<br/><br/>    话虽这么说，但王经理打心里还是觉得，张易能够捡漏这块紫油梨，完全是他的运气使然。不然，这种事情绝不可能发生。
<br/><br/>    此时。
<br/><br/>    陈叔和彭专家两人脸上紧张的表情，已然散去。
<br/><br/>    因为，他们非常清楚，这就是那个他们非常熟悉的小易。似乎因为时间过去的太久，他们两个好像已经忘了当时做什么都风生水起的小易。
<br/><br/>    “小易，果然还是小易啊！”
<br/><br/>    彭专家已经开始激动了。
<br/><br/>    “不错，还是他！”
<br/><br/>    陈叔也是笑的合不拢嘴，最重要的不是接下来会赢一百万，而是，在看到这一幕的时候，陈叔和彭专家都梦回了过去。
<br/><br/>    那个最初的时候！
<br/><br/>    享受这个神人，带给他们惊心动魄的时候！
<br/><br/>    台上。
<br/><br/>    切木料的师傅，已经不再说什么了。
<br/><br/>    那两位师傅的动作都非常的小心，因为，手上掌握的可是极品料子，一旦一不小心切坏了这块料子，他们是赔不起的。
<br/><br/>    张易大概看了一下，他说。
<br/><br/>    “两位师傅，现在看来，我好像真的是捡漏了啊！这块海黄根料，是不是就是那种不错的紫油梨呢？”
<br/><br/>    “不错，这的确是紫油梨！”
<br/><br/>    其中一个切料师傅说道。
<br/><br/>    接下来。
<br/><br/>    就是验证内部是否中空的问题了。
<br/><br/>    找了一个的地方，张易拿起记号笔，画了一条线。
<br/><br/>    “烦请从这里切割，看下里边的情况！”
<br/><br/>    切料师傅微微点头。
<br/><br/>    这一步是必须的，也是验证这块料子价值的最后一步。
<br/><br/>    缓缓地。
<br/><br/>    专业的切料机器已经运行了起来，嗡嗡作响。
<br/><br/>    这声音急促，刺耳，也把台子下边那些人的心给提了起来，心烦意乱，所有人都下意识的屏住了呼吸。
<br/><br/>    他们都在祈祷，这木料中空！
<br/><br/>    否则。
<br/><br/>    方才他们下的赌注，就全赔进去了。
<br/><br/>    切料机器的锯齿飞轮快速的旋转着。
<br/><br/>    解料的过程中。
<br/><br/>    紫棕色的锯末，从木料当中飞掠出去来，单单从锯末看来，就能够确定，这的确是紫的流油的海黄紫油梨，没一点儿悬念了。
<br/><br/>    另外。
<br/><br/>    解料的过程，也非常的平稳。
<br/><br/>    并没有出现什么磕磕绊绊的情况。
<br/><br/>    这说明，木料的内部结构稳定！
<br/><br/>    也说明，它是实心的！
<br/><br/>    以解料师傅的经验来判断，料还没有完全解开的时候，就已经确定了这一点。但是，下边的那些人，都还在期待带着。
<br/><br/>    终于。
<br/><br/>    解料的机器，停了下来。
<br/><br/>    嗡嗡声止。三月中文
<br/><br/>    台下那些人的心，也都几乎要停止了。
<br/><br/>    一开始，他们保持安静，到后来，开始有人在喊。
<br/><br/>    “中空！中空……”
<br/><br/>    喊声愈演愈烈。
<br/><br/>    可是，这能改变现实吗？
<br/><br/>    解料的师傅苦笑了一声，看了张易一眼，不由得露出了佩服的眼神。
<br/><br/>    极品的海黄紫油梨，又不中空，看样子还能满留疤，5000块钱能够赌到这样的料子，不管什么运气不运气的问题，这都是神人神迹了！
<br/><br/>    两位开料的师傅，分别站在两边，一人扶着一半料子，在台面上，缓缓地将其打开！
<br/><br/>    整个横截面，全都是深紫棕色。
<br/><br/>    全料紫油梨，没跑了。
<br/><br/>    不仅如此，横截面上，竟还有着非常奇特的瘤疤纹路。蜘蛛纹，水波纹，鬼眼纹的迹象，都十分的明显。
<br/><br/>    没有打磨，就已经到了这样的级别。
<br/><br/>    难以想象，这块料子的成品，该有多么的漂亮。
<br/><br/>    下边。
<br/><br/>    有不少人开始感觉有些透不过气来。
<br/><br/>    海黄紫油梨瘤疤瘿子老根料，这意味着什么？
<br/><br/>    意味着它远超9号普通的海黄老料！
<br/><br/>    意味着，那些下注的人，输得非常彻底！
<br/><br/>    那些刚才砸几十万的人，虽然没有一屁股蹲递上去，但是，也差不多了，他们站在那里摇摇欲坠，幸好旁边有人扶着。
<br/><br/>    稳赢的一场赌局，他们居然输了！
<br/><br/>    “极品海黄紫油梨瘤疤瘿子老根料，这种极品的料子，可谓是万中无一啊！所以，这块料子的价值，上不封顶，不可限量！”
<br/><br/>    王经理找了一个恰当的时机，立刻走到了台子上，舔了几句。
<br/><br/>    他知道，他需要控制一下场面。
<br/><br/>    因为。
<br/><br/>    如果下边的人赢了钱，皆大欢喜，但是，如今下边120多人都输了钱，恐怕会造成一些混乱，对沉香苑的影响不太好。
<br/><br/>    王经理的话，也是为了让那些输掉赌注的人知道，他们应该输的心服口服。
<br/><br/>    而对于下边的人来说。
<br/><br/>    他们的确输了。
<br/><br/>    可是。
<br/><br/>    也有一些人，开始表达他们的不瞒。
<br/><br/>    “黑幕！这是黑幕！”
<br/><br/>    “5000块的料子，怎么可能赌到极品的紫油梨，我看这个张易和你们沉香苑就是一伙的，这就是你王经理给我们设的套子！退钱！”
<br/><br/>    突然间。
<br/><br/>    人群中不知哪个人喊了起来。
<br/><br/>    这声音一出，立刻喊出了下边那些人的心声，就开始有人跟风附和。
<br/><br/>    不管它什么有理没理的，只要能把输掉的钱要回来，他们还是乐于参与的。所以，跟风的人越来越多，场面似乎真的如王经理的预想，要失控了！
<br/><br/>    “大家都静一静！静一静啊！”
<br/><br/>    王经理大喊道。
<br/><br/>    但是。
<br/><br/>    下边群情激愤，没人听他的。
<br/><br/>    这时。
<br/><br/>    张易走到台子的边缘，抬手对下边的人说。
<br/><br/>    “大家安静一下，听我说一句！”
<br/><br/>    不知为何，当大家听到张易说这话的时候，还真的就渐渐地静止了下来。
<br/><br/>    只是零零星星的有几个人说。
<br/><br/>    “你跟沉香苑穿一条裤子，有什么好说的？”
<br/><br/>    “对啊，有什么好说的？”
<br/><br/>    “……”
<br/><br/>    张易一笑。
<br/><br/>    “你们说的，都是你们的臆测，我可以非常肯定的告诉大家，我跟沉香苑之间，还真的没有任何的关系！”
<br/><br/>    “赌木，本就是一种高风险的玩法，十赌九输，这是真理，但是，十赌九输之中也有一赢的，刚才，我捡漏得一极品木料，那是我的运气，你们觉得我串通了沉香苑，坑你们？证据呢？我可以非常负责任的告诉你们，这木料，我是真的捡漏了！”<br/><br/>