    您可以在百度里搜索“我真的是捡漏王  搜小说()”查找最新章节！
<br/><br/>    墨汐则看着张易。
<br/><br/>    她在想，张易真的和传说中墨家的家主墨兰，太像了，墨兰和张易一样，也同样有着极强的听力。
<br/><br/>    “事不宜迟，我们马上行动！”
<br/><br/>    张易提醒道。
<br/><br/>    “你们跟在我后边，保持大约五十米的距离，墨门暗部的兄弟，留在外边负责与我们的接应工作。”
<br/><br/>    张易对程虎墨汐他们说，他们几个同时点了点头。
<br/><br/>    接着。
<br/><br/>    几个人拉开距离，张易一人，渐渐地沿着刚才走过去的路，一点点靠近前边的村子。狙击枪上有消音器，张易靠近村子之后，立刻连续开了五枪，这五枪没有任何一枪偏掉，一枪倒下一个狙击手。
<br/><br/>    那些狙击手甚至都不知道，自己在什么时候暴露的。
<br/><br/>    死之前一个个都还瞪大了眼睛，不知谁把他给狙了。
<br/><br/>    一路过去。
<br/><br/>    那些藏起来的狙击手，甚至都没有任何出手的机会，就已经被狙掉了。而那些想要短兵相见，开枪杀了张易的，却不料，张易的速度极快，一闪身就会从他们的面前消失，枪都不知道该怎么开。
<br/><br/>    后边程虎他们，从不同的路线，往前进发。
<br/><br/>    张易那边，明目张胆的前进，吸引了大部分人的注意力。
<br/><br/>    而程虎他们跟在身手，几乎所有的出手，就跟偷袭没什么区别。
<br/><br/>    就算正面对战，那些人也远不是程虎他们的对手，更何况，他们所有人的注意力，全都在前边张易身上？
<br/><br/>    前边。
<br/><br/>    张易的第一夹子弹用完，换子弹的时候，似乎有狙击手看到了机会。然而，他们没想到，张易的狙击枪子弹，连在一起，他的手稍稍一动，第二夹子弹就已经上膛了。那边的狙击手，因为位置限制，站起来准备直接干掉张易。
<br/><br/>    却不料，即便有换子弹的时间，张易的枪，还是比他快。
<br/><br/>    这一枪爆头，那狙击手被一枪撂倒。
<br/><br/>    接下来。
<br/><br/>    就又是一阵连狙。
<br/><br/>    村子里的枪声，此起彼伏。
<br/><br/>    所有人都在盯着张易，不过，有人似乎认了出来。
<br/><br/>    “你们看，他好像就是张易！”
<br/><br/>    “快，报告新王！”
<br/><br/>    他们两个看出来之后，立刻以通讯仪，报告了山洞里的陈邪。陈邪也已经听到了外围的枪声，他直接下命令。
<br/><br/>    “让所有的狙击手都住手，放张易和他的朋友进来。两万人他们还敢过来突围，我倒是有些佩服，张易这个对手了！”
<br/><br/>    这话说完。
<br/><br/>    那边的守村子的队员却说。
<br/><br/>    “新王，您小心，张易手上有狙击枪。我们守在村子里的狙击手，总共有四十七个，现在，已经被他干掉三十多个了！”
<br/><br/>    听到这话，陈邪不由得一愣。
<br/><br/>    村子里的狙击手，可全都是他陈邪培养出来的顶级狙击手，在这种情况下，张易一路走来，居然一口气狙掉了三十多个？
<br/><br/>    这怎么可能？
<br/><br/>    “他们难道都不知道隐蔽吗？”
<br/><br/>    陈邪有些愤怒地问道。
<br/><br/>    “新王，并非大家不知道隐蔽，实在是，我们的狙击手，甚至都不知道怎么回事，就被狙了。”
<br/><br/>    “到现在为止，咱们的狙击手，连一枪都没有开出来。”
<br/><br/>    对面那人听陈邪似乎怒了，但是，他也不敢不说实情。
<br/><br/>    “一枪都没开出来？”
<br/><br/>    陈邪的愤怒，已经变成了惊讶。
<br/><br/>    他怎么也没想到，张易居然是个如此惊人的狙击高手。
<br/><br/>    “所有的狙击手，全部撤退，不可与张易硬钢！”
<br/><br/>    陈邪下了命令。
<br/><br/>    这次带的全都是精英狙击手，有很多，都是培养了很多年的高手，甚至，还送到一些地方，进行了足够的实战训练。
<br/><br/>    却不料，这一战，居然能折算一大半。
<br/><br/>    “是，新王，我立刻下命令！”
<br/><br/>    陈邪听到这话，收起了通讯仪。
<br/><br/>    他看了白石鹤一眼，对他说。
<br/><br/>    “白石先生，你留在这里，我出去看看。”
<br/><br/>    白石鹤听到了刚才陈邪与手下的通话，他也一样惊讶到了极点，张易的实力，白石鹤亲自尝试过，远远超出他的想象。
<br/><br/>    而他的狙击实力，居然也已经达到了超神的境界。
<br/><br/>    一人对狙三十多个狙击高手，居然全把对手干掉，还不让对手开一枪？
<br/><br/>    如此霸道，白石鹤还从未听说过。
<br/><br/>    此时，他甚至在想，张易到底是个什么样恐怖的高手？
<br/><br/>    他甚至有些怀疑，他那个计划，造出来的高手，真的会是张易的对手吗？
<br/><br/>    白石鹤立刻晃了晃脑袋，自言自语。
<br/><br/>    “我想什么呢？”
<br/><br/>    “地罗妇制造出来的高手，怎么可能败不了张易？何止要败了张易，他还要用这种高手，战败全世界的高手，称霸全世界！”
<br/><br/>    想到这里，白石鹤满意的为自己的计划点了点头。
<br/><br/>    他抬手，看了看时间。
<br/><br/>    快了！
<br/><br/>    时机快要到了！
<br/><br/>    那边，走到洞口的陈邪，口袋里的通讯仪再次响了起来。
<br/><br/>    还是刚才的那个队长拨过来的。
<br/><br/>    他随手接通。
<br/><br/>    “剩下的狙击手，全都撤退了吗？”
<br/><br/>    对方显然迟疑了一下，不过，他还是如实说了。
<br/><br/>    “我们的狙击手，全部被干掉了，现在，就剩下矿场那边，矿石堆后边藏着的最后两名枪王。”
<br/><br/>    “张易在靠近矿场，我跟他们联系不上，新王，您快通知那两位枪王，让他们不要开枪，立刻隐蔽！”
<br/><br/>    陈邪拿着通讯仪，整个人愣在了洞口附近。
<br/><br/>    刚才他手下三十多个狙击手被狙，陈邪就已经够吃惊了，这会儿，才过去两三分钟，剩下的十几个狙击手就没了？
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易已经从村子里突破出来，靠近了矿场。
<br/><br/>    刚才的那段通话，张易刚好听的一清二楚。
<br/><br/>    他朝着附近的矿场看了看，自言自语。
<br/><br/>    “这边，我倒还真没注意，没想到，还有两个枪王啊！”
<br/><br/>    “矿堆后边藏身，那么，前边的这一片区域，不管他们藏在什么地方，对于他们的狙击，都十分有利吧！”
<br/><br/>    想清楚这个，张易朝着那个方向走去。
<br/><br/>    那附近，没有任何可以隐蔽的地方。
<br/><br/>    但是，那两个狙击手隐藏的非常好，对于张易来说，只有让他们开枪，张易才有机会与他们对狙，干掉对手！
<br/><br/>    陈邪那边。
<br/><br/>    他拿出通讯仪，已经拨了过去。
<br/><br/>    可是，他怎么拨，都没有反应。<br/><br/>