    
        <br/><br/>    “干嘛呢干嘛呢干嘛呢？”
<br/><br/>    萧龙把碧霄给拉到自己的身后，开始训导。
<br/><br/>    毕竟，对方看起来“好像”不是什么坏人呐！
<br/><br/>    “哼！这个女人，冲撞了我！”
<br/><br/>    碧霄气鼓鼓地说道。
<br/><br/>    这让萧龙真的是无言以对，这个理由真踏马地强势。
<br/><br/>    “她怎么冲撞了你？”
<br/><br/>    萧龙耐心地询问道。
<br/><br/>    “这个女人的士兵，居然敢调戏我，我要杀了那几个无耻的男人，这个女人不答应！”
<br/><br/>    碧霄解释道。
<br/><br/>    与此同时，她还狠狠地盯着那个女子身后的一群士兵之中的某几个男人。
<br/><br/>    那几个男人根本不敢直视碧霄的目光。
<br/><br/>    他们几个刚刚的确是见到碧霄一个人，所以说就忍不住调戏了两句。
<br/><br/>    如果说有机会吃豆腐的话，他当然不会错过。
<br/><br/>    但是怎么也想不到，碧霄的实力居然如此恐怖。
<br/><br/>    要不是他们将军的女儿帮他挡住了她的话，他现在怕是变成一摊肉泥了。
<br/><br/>    “这位朋友，是我管教不严，但是，毕竟他们也只是在口头说说罢了，并没有付出行动，你的夫人也没有遇到什么伤害，所以说，还希望你们能够大人有大量，放过他一次，你放心，我下来一定会好好的管教管教他的。”
<br/><br/>    那个带队的军装女子对着萧龙，静心静气地解释道。
<br/><br/>    她见到萧龙跟碧霄地感情很是不一般，所以说，就把碧霄当成是萧龙的夫人了。
<br/><br/>    碧霄听到了之后，整张小脸都红扑扑的。
<br/><br/>    萧龙怎么可能是她的夫君嘛！也不知道那个女人是什么眼光！
<br/><br/>    但是也不知道为何，碧霄也没有多说什么。
<br/><br/>    而萧龙听到了这句话之后，在心里给这个女子点了一个赞。
<br/><br/>    眼光实在是太好了！
<br/><br/>    虽然说碧霄现在还不是他的老婆。
<br/><br/>    但是已经被萧龙预定了。
<br/><br/>    所以说，这么说，没毛病！
<br/><br/>    就凭她这一句话，那个男人，死定了！
<br/><br/>    废话！敢调戏自己的老婆，就得付出代价！
<br/><br/>    至于这个女子所说的没有对碧霄怎么样，萧龙也就呵呵了。
<br/><br/>    那按照她的意思来，岂不是要碧霄被那个男人那个了，才要治那个男人的罪了？
<br/><br/>    我看那个时候，应该是强迫碧霄嫁给那个男人吧？
<br/><br/>    所以说，在这一刻，萧龙已经把眼前这个军装女子给打上了“自以为是””是非不分”的标签。
<br/><br/>    他非常不喜欢这样的人，不管是男的还是女的。
<br/><br/>    所以说，他是不会给这个军装女子什么面子的。
<br/><br/>    他拿出玉如意，转过身，对着碧霄开口道。
<br/><br/>    “是这样啊！来，这个借给你，你自己来解决这件事情吧！”
<br/><br/>    杀人，萧龙是不会杀的。
<br/><br/>    但是，那几个出口调戏碧霄的男人会不会死，那就得看碧霄的心情了。
<br/><br/>    这可是一个拉近自己跟碧霄关系的好机会，萧龙可不想错过！
<br/><br/>    “谢谢师叔！”
<br/><br/>    碧霄兴高采烈地接过玉如意。
<br/><br/>    萧龙这么做，无疑是表示了他会力挺自己。
<br/><br/>    既然这样的话，哪怕是她杀害凡人，回到截教被通天教主责骂的话，也有人给自己背锅了！
<br/><br/>    而在这一段时间的接触之中，萧龙也把玉如意的口诀告诉给了碧霄。
<br/><br/>    毕竟，反正以后都是自己人！嘿嘿嘿！
<br/><br/>    “不好，小心！”
<br/><br/>    邓婵玉见到碧霄拿出一个如意之后，虽然说不知道那是什么东西。
<br/><br/>    但是，她女人的直觉告诉她，这个东西，很危险！
<br/><br/>    “哼哼，敢调戏本姑娘，去死吧！”
<br/><br/>    碧霄也不客气，对着玉如意吹了一口气。
<br/><br/>    然后，一阵寒冷刺骨的风吹向邓婵玉身后的士兵。
<br/><br/>    而且不偏不倚的，正好击中那个调戏碧霄的士兵。
<br/><br/>    当然，还有几个帮凶。
<br/><br/>    然后，他们就在一秒之内，被冻成冰块。
<br/><br/>    这只能够说是玉如意最为低级的运用。
<br/><br/>    毕竟，碧霄对着玉如意也不是很熟。
<br/><br/>    “你们是不是太过分了点？他们就只是说了几句话罢了！至于要了他们的命吗！”
<br/><br/>    邓婵玉在查看之后，发现他们都没有了气息，浑身冰冷，已经死透。
<br/><br/>    顿时就勃然大怒。
<br/><br/>    她怎么也想不到，眼前这两个人，居然如此心狠手辣！
<br/><br/>    “哎，姑娘，等以后你有了丈夫之后，你就知道，我们为什么要这么做了。”
<br/><br/>    说实话，萧龙也不忍心让美人哭泣。
<br/><br/>    但是，在碧霄跟眼前这个军装美女之间，萧龙还是会毫不犹豫地选择碧霄。
<br/><br/>    因为碧霄属于那种看起来很是蠢萌的萌妹，是萧龙最喜欢地类型。
<br/><br/>    而且，最重要的是，碧霄还有两个比起碧霄来丝毫不逊色的姐姐。
<br/><br/>    这样一比，军装美女直接就被比下去了。
<br/><br/>    “大小姐，我们跟他们拼了！为死去的弟兄们报仇！”
<br/><br/>    “对，让他们瞧瞧，我们三山关，也不是好惹的！”
<br/><br/>    …………
<br/><br/>    见到萧龙跟碧霄如此嚣张，动不动就杀人，余下的士兵也纷纷按耐不住。
<br/><br/>    叫嚣着要给死去的弟兄们报仇雪恨！
<br/><br/>    “哼！来就来！谁怕谁！”
<br/><br/>    碧霄顿时玩性大发。
<br/><br/>    对着三山关的士兵们再次吹动玉如意。
<br/><br/>    她也不是没有分寸，杀人不眨眼的人。
<br/><br/>    所以说，这一次，并没有下杀手。
<br/><br/>    而是吹出一阵怪风，让这些士兵自顾不暇罢了！
<br/><br/>    “太嚣张了！”
<br/><br/>    邓婵玉终于看不下去了。
<br/><br/>    对着碧霄弹指一点。
<br/><br/>    碧霄此时正玩性大发，根本没有注意到邓婵玉。
<br/><br/>    一时间，居然着了邓婵玉的道。
<br/><br/>    “啊！”
<br/><br/>    碧霄的手指受到了邓婵玉的攻击，疼的她直接把玉如意给丢到了地上。
<br/><br/>    邓婵玉见到了之后，连忙动身，打算去抢走那件宝贝。
<br/><br/>    “修得猖狂！”
<br/><br/>    萧龙就在碧霄地身旁，又怎么可能眼睁睁地见着自己的玉如意被这个女子抢走？
<br/><br/>    所以说，他一只手结果讲要落地的玉如意，另外一只手则是挡住讲要袭击而来的邓婵玉。
<br/><br/>    邓婵玉见到萧龙有所防备，也不在继续往前。
<br/><br/>    而是施法攻击。
<br/><br/>    顿时，有无数五彩斑斓的小石子对着萧龙打击而来。
<br/><br/>    “五色飞石，你是邓婵玉！”
<br/><br/>    萧龙一开始在听到三山关的时候，心里就在揣摩眼前这个军装女子的身份。
<br/><br/>    毕竟，她的实力也不弱，在封神之中也应该有着不小的名气。
<br/><br/>    只不过，他一时间没有想起来。
<br/><br/>    但是在见到这五色飞石之后，他一下子就明白了。
<br/><br/>    这军装女子，应该就是后来嫁给土行孙那个家伙的邓婵玉吧？
<br/><br/>    对于邓婵玉嫁给土行孙这个好色之徒，萧龙在看封神榜电视剧的时候也是颇为痛惜。
<br/><br/>    有一种鲜花插在牛粪上的感觉。
<br/><br/>    现在，那个让他觉得非常怜惜的女子出现在萧龙的面前。
<br/><br/>    萧龙的心里还是有些惊讶。        <br/><br/>