        洛羽听着林苏的数落，默不吭声。
<br/>
<br/>        直到林苏摔门而出，洛羽依旧没有任何反应。
<br/>
<br/>        林苏离开后，洛羽准备拔出手背上的留置针头，而此刻，余光里，忽然出现的一抹人影，让他停止了这个动作。
<br/>
<br/>        “洛羽，你陪我去旅游吧！”连星儿走进来后，脸上挂着笑容，几乎是又蹦又跳地回到了洛羽的面前。
<br/>
<br/>        洛羽这才慢慢地放开了手，下意识地藏在了被子下。
<br/>
<br/>        连星儿又凑过去，直接坐在了他的病床边缘。
<br/>
<br/>        “洛羽，不管我有没有婚约在身，我也不管你是怎么看我的，但是，我对你，除了是对偶像的崇拜以外，也一直都把你当朋友。而且，你还有恩于我。于情于理，我都不会放弃你。所以，你也不要放弃你自己，好不好？”连星儿看着洛羽，眼神真挚地说道。
<br/>
<br/>        洛羽微微垂眸，默不吭声。
<br/>
<br/>        连星儿朝洛羽凑近了一些，接着说道：“我告诉你一个关于我的秘密，怎么样？”
<br/>
<br/>        洛羽顿时有些好奇地对上连星儿的目光，问道：“什么秘密？”
<br/>
<br/>        “等你出院了，我再告诉你，怎么样？”连星儿反倒是卖起了关子。
<br/>
<br/>        洛羽讷讷地点了点头。
<br/>
<br/>        另一边，北城。
<br/>
<br/>        明司寒虽然赢了比赛，却没有一丝喜悦之情。
<br/>
<br/>        连星儿的短信他收到了，他特意为她准备的VIP之席也是空着的。
<br/>
<br/>        她突然缺席他的比赛，他心里比任何人都要不爽快。
<br/>
<br/>        比赛后的庆功宴，明司寒未参加，回到酒店套房里后，他给连星儿打了通电话。
<br/>
<br/>        电话响了许久，没人接听，明司寒不依不饶地又打了一通过去。
<br/>
<br/>        这时，电话终于被接通了。
<br/>
<br/>        明司寒掩不住心中的喜悦，高兴地唤道：“臭丫头，你跑哪儿去了？”
<br/>
<br/>        “你是明司寒？星儿的那个未婚夫？”
<br/>
<br/>        听筒里传来的却是洛羽的声音。
<br/>
<br/>        明司寒身心一怔，脸上笑意全无，不禁拧着眉头，没好气地质问道：“你是谁啊？”
<br/>
<br/>        “我是洛羽。”洛羽淡定自若地回答。
<br/>
<br/>        明司寒眉头深锁，语气格外冰冷：“星儿的手机怎么在你那儿？”
<br/>
<br/>        “星儿帮我买晚饭去了，忘记带手机。等她回来，我让她给你回电话。”洛羽心平气和地说道。
<br/>
<br/>        明司寒怔愕，心情沉闷地说道：“好，那我挂了。”
<br/>
<br/>        “等等。”洛羽连忙叫住明司寒，顿了一下，接着说道，“星儿说，她会尽快跟你解除婚约关系，然后跟我在一起。”
<br/>
<br/>        “……”明司寒无言以对。
<br/>
<br/>        洛羽又低沉地恳求道：“我想求你成全我和星儿，不要再为难我和星儿了。”
<br/>
<br/>        “星儿到底是什么意思，我自己会亲口问她，无需你替她代劳在我这儿说三道四。”明司寒冷冷地回绝。
<br/>
<br/>        洛羽叹了口气，感慨道：“你是有多自私啊！星儿她真的是太善良了！”
<br/>
<br/>        “你知道，我二哥为什么瞧不起你吗？”明司寒却反问。
<br/>
<br/>        洛羽像是被戳中了心事般，突然间沉默了。
<br/>
<br/>        明司寒笑了笑：“其实，我也不知道。感觉上，你就是招人瞧不起。”
<br/>
<br/>        说完这句话后，明司寒直接将电话给挂断了。
<br/>
<br/>        连星儿提着两袋子特丰富的晚餐回到洛羽的病房里时，洛羽一边将她的手机递向她，一边不痛不痒地跟她打了声招呼：“星儿，你的未婚夫有给你打电话。”
<br/>
<br/>        “真的？！”连星儿情不自禁地扬了扬眉梢，将手中的袋子放到一旁的茶几上后，眼中含笑地从洛羽手中接过自己的手机。
<br/>
<br/>        她快速输入明司寒的手机号码，直接拨了过去。
<br/>
<br/>        电话刚被接通，明司寒的口气冰冷得似乎能通过听筒冻住她这边的空气。
<br/>
<br/>        “你不是想跟我解除婚约吗？我已经想到办法了。”
<br/>
<br/>        “哦。”连星儿一听他这话，眼中的笑意顿时全无，心情也跟着莫名其妙地低落了起来。
<br/>
<br/>        “你还有别的事吗？”明司寒接着问道。
<br/>
<br/>        连星儿心不在焉地应了声：“没有了。”
<br/>
<br/>        “那明早，你赶飞机来北城我们住的总统套房吧！”明司寒不冷不热地说。
<br/>
<br/>        连星儿顿时一头雾水，反问道：“为什么？”
<br/>
<br/>        “你来了就知道了。”明司寒接着说道。
<br/>
<br/>        他说完，便把电话给挂断了。
<br/>
<br/>        连星儿有些狐疑地看着手机屏幕，甚至是一头雾水，完全不知道明司寒接下来是想做什么。
<br/>
<br/>        洛羽见连星儿一脸不开心的样子，关问道：“他是不是惹你不开心呢？”
<br/>
<br/>        “没有！”连星儿慌忙收起手机，赧然一笑，“他叫我去北城一趟。”
<br/>
<br/>        “我想他可能是有什么急事找你吧！那你去吧！”洛羽温文儒雅地说道。