    
<br/><br/>    “看完rng对ig的三场比赛，有什么想说的？”
<br/><br/>    Rng基地，主教练风哥关掉投影仪，回身看向rng的队员们。
<br/><br/>    前冠军辅助mata脸色平静，道：“ig已经被研究透了，而且他们下路和打野都有些拖后腿，被edg3:0带走，我并不意外。”
<br/><br/>    打野Mlxg坐在椅子上，双手枕在脑后，咧嘴一笑，道：“如果厂长不是在演，而是真就这么菜，那么，我也能送edg一个3：0。”
<br/><br/>    Mlxg，真正的绝食流打野，以头铁著称，本人也是暴躁得很。
<br/><br/>    即使此时的厂长还没有踢出“4396”，威名仍然在，他还是觉得自己更强。
<br/><br/>    风哥：“轻敌？好啊，今天加两场训练赛，不赢扣工资。”
<br/><br/>    啊这！
<br/><br/>    我开玩笑的啊。
<br/><br/>    Rng基地一片哀嚎。
<br/><br/>    风哥转过身，嘴角忍不住扬起了弧度。
<br/><br/>    这当然不是因为扣工资的事，而是他同样认为厂长的野核打野不行，在当前的野核版本下，rng的赢面更大。
<br/><br/>    风哥不愧是lpl顶级教练，他的判断是对的。
<br/><br/>    事实上，在叶一修原本的世界，rng确实带走了edg。
<br/><br/>    而且，除了第一把mata和销虎开局就送人头外，其余三把rng都赢得比较轻松。
<br/><br/>    ……
<br/><br/>    Edg基地，同样在讨论rng，整体氛围同样乐观。
<br/><br/>    当然，身为穿越者的叶一修清楚，rng不好打。
<br/><br/>    “没记错的话，在我原本的世界，rng才是本次春季赛冠军，而春季赛冠军，应该算是大事件，不是那么容易改变结果的。”
<br/><br/>    叶一修想起自己初入lpl，夏季赛决赛对阵lgd。
<br/><br/>    当时edg明明一度有着优势，但最后还是被韦酱的皎月翻盘了。
<br/><br/>    要想赢rng，就得跟S赛打skt一样，搞点花里胡哨的东西出来。
<br/><br/>    如果叶一修穿越后没有阴差阳错地进入lpl，那么，哪支队伍赢他都支持，毕竟都是为了msi。
<br/><br/>    但，现在身在edg，他自然是要为自家队伍着想。
<br/><br/>    阿布注意到叶一修沉思的表情，道：“修神，对于rng，你有什么看法？”
<br/><br/>    叶一修：“我觉得rng的教练风哥是个难对付的人，他肯定研究我们研究了很久，我们需要出其不意，方能制胜。”
<br/><br/>    阿布：“有道理，继续说，你有什么战术？”
<br/><br/>    又问到我头上了？
<br/><br/>    等等，我好像真有战术，而且是一石二鸟的战术！
<br/><br/>    叶一修双眼一亮，道：“我替补，让阿光上。”
<br/><br/>    这确实够意外的！
<br/><br/>    除了叶一修本人，edg全员傻眼。
<br/><br/>    都决赛了，却放着最强选手不用？
<br/><br/>    别说rng，就算是阿布也没想到这招。
<br/><br/>    阿布：“rng确实难以想到这招，但还是得谨慎对待，我们再研究研究。”
<br/><br/>    Edg整体氛围是轻松，但不意味着会轻敌。
<br/><br/>    放着强大的诸葛修不用，这事还是需要慎重考虑。
<br/><br/>    第二日。
<br/><br/>    Rng3:0带走对手，顺利挺进决赛。
<br/><br/>    关键他们用的还是老阵容，新战术完全没有暴露出来。
<br/><br/>    这使得阿布有点慌，加大力度打训练赛。
<br/><br/>    rng的风哥知道这事后，同样魔鬼般地训练着队员。
<br/><br/>    随着时间的推移，两支队伍的压力越来越大，一开始的轻松消失得无影无踪。
<br/><br/>    电子竞技，没有永远的最强，但永远会有人最强。
<br/><br/>    这条法则推动着两只队伍共同进步。
<br/><br/>    4月23日！
<br/><br/>    Lpl春季赛总决赛终于开打了！
<br/><br/>    而“猪狗大战”的人气还是强，开幕式都没开始，现在的观众就热情地叫喊着两支队伍的队名。
<br/><br/>    三分钟后，场馆暗下。
<br/><br/>    大屏幕上，播放着决赛宣传片。
<br/><br/>    这个时期的lpl团队还不是很成熟，宣传片拍的属实尬，全员装深沉，中二度和羞耻度爆表。
<br/><br/>    “厂长这造型……我好像看到了我小时候披着床单、拿着塑料金箍棒，假装自己是孙悟空的尴尬模样。”
<br/><br/>    “你小时候就是我？”
<br/><br/>    “全国统一是吧？”
<br/><br/>    “这有什么尬的？现在也还能玩啊。”
<br/><br/>    “前面的老哥这么生猛？不怕社会性死亡？”
<br/><br/>    “与年龄俱进不就完了，小时候玩塑料的，现在玩电动的。”
<br/><br/>    “？？？”
<br/><br/>    “开门！我要下车！”
<br/><br/>    哗！
<br/><br/>    在弹幕逐渐变歪的时候，现场观众却先是哗然一声，旋即一片安静。
<br/><br/>    大屏幕上，一个青年戴着耳机坐在电竞椅上，拿下五杀后，看向观众，嘴角上扬出一道好看的弧度。
<br/><br/>    鈤！
<br/><br/>    真特么帅！
<br/><br/>    轮到叶一修出现在宣传片中时，整个画风骤然一变。
<br/><br/>    即使动作比之前的选手更中二，但看起来完全不尬了，妥妥的电竞小说主角。
<br/><br/>    不仅是现场，弹幕也回归正常。
<br/><br/>    叶一修傻了。
<br/><br/>    不是，我还没问道WWW后面该填什么呢，怎么就结束了？我还没上车呢！
<br/><br/>    “各位观众，欢迎来到lpl春季赛总决赛的比赛现场，让我们以最热烈的掌声欢迎今天的两支队伍，rng，edg！”
<br/><br/>    宣传片一结束，长毛便是高喊一声，双方选手依次入场。
<br/><br/>    这次的比赛场地是一个圈。
<br/><br/>    两支队伍各站一边，中间，则是闪烁着璀璨光芒的冠军杯！
<br/><br/>    叶一修明显感觉到，身旁厂长和妹扣的呼吸都加重了一些，心情有些紧张。
<br/><br/>    电子竞技是残酷的，只有胜和负。
<br/><br/>    赢者通吃，至于失败者，没有人会记得——
<br/><br/>    当然，除非跟g2一样，年年S赛都被lpl的队伍暴打，那还是会有人记得的。
<br/><br/>    咚！
<br/><br/>    Bgm起。
<br/><br/>    Edg对Rng，宿命之战，开始了！
<br/><br/>    解说阵容，海尔兄弟的米勒娃娃，再加上特邀嘉宾，pdd老师！
<br/><br/>    “呼。”
<br/><br/>    叶一修还是坐在了上单的位置上。
<br/><br/>    第一场，阿布决定正常打，先试探一下磨合完毕的rng究竟有多强。
<br/><br/>    哒哒。
<br/><br/>    骰子一掷，定下rng下方有优先禁选权，edg上方后手康特权。
<br/><br/>    双方常规禁人。
<br/><br/>    值得一提的是，牛头和布隆这两个版本最强肉辅全没了。
<br/><br/>    Pdd：“有污渍在，果然rng会照顾下路。”
<br/><br/>    米勒：“rng一手选人秒锁艾克，不知道是上单还是中单。”
<br/><br/>    经典的风之bp，开始摇摆。
<br/><br/>    阿布：“我们也跟他摇，瑞兹。”
<br/><br/>    阿布的反制很漂亮。
<br/><br/>    现在的瑞兹W能直接禁锢，打艾克很好打，等艾克一段E出手，立刻禁锢，旋即打一套走人，对线很克制的。
<br/><br/>    而且，瑞兹同样能上能中，不怕你艾克摇摆。
<br/><br/>    可问题是，叶一修不敢拿。
<br/><br/>    虽然他早已学会了瑞兹的连招，但这只是入门。
<br/><br/>    瑞兹的细节太多了，不是白银选手能够轻易掌握的。
<br/><br/>    叶一修：“冰巫吧？”
<br/><br/>    阿布：“不行，瑞兹很强势，我们不拿，对面就拿了。”
<br/><br/>    这确实是个问题。
<br/><br/>    叶一修只能硬着头皮先选下来瑞兹。
<br/><br/>    还好，后续rng出了卢锡安加锤石的暴力组合，逼得edg下路拿了ez加巴德应对。
<br/><br/>    而巴德一出，上单瑞兹就行不通了。
<br/><br/>    阿布：“还需要一个肉，修神你拿肉盾，最好是能够开团的那种。”
<br/><br/>    叶一修想到了石头人和酒桶。
<br/><br/>    但是，对面是污渍，有着脚本似的走位，叶一修怕自己大招空了，冲进去反而送了人头。
<br/><br/>    得来个小技能能开团的，提高容错率。
<br/><br/>    慎？
<br/><br/>    也不行，还是同样的问题，E进去没控住，可能就出不来了。
<br/><br/>    不仅得是小技能开团，最好不需要舍命去开团。
<br/><br/>    正想着，叶一修看到了对面的锤石，灵光一现。
<br/><br/>    “机器人，怎么样？”?<br/><br/>