    
        <br/><br/>    夜晚，黑暗笼罩。
<br/><br/>    学舍之园，常盘台学生宿舍。
<br/><br/>    安安静静的房间里，婚后光子正坐在书桌前奋笔疾书。
<br/><br/>    写着写着就停下笔。
<br/><br/>    思绪翻飞，想到那个叶离前辈的事情，又略有点苦恼。
<br/><br/>    还有点无奈。
<br/><br/>    心里叹息着，正准备继续书写。
<br/><br/>    突然就有种明显的震感，整栋宿舍楼都在摇晃般。
<br/><br/>    当然不是很严重。
<br/><br/>    “地震？”
<br/><br/>    再次抬起头茫然四顾。
<br/><br/>    震感很快就消失，没让她有机会探查清楚。
<br/><br/>    外面也没有动静。
<br/><br/>    “嗯？”
<br/><br/>    有点奇怪。
<br/><br/>    只是好像没有什么问题，就没有多想。
<br/><br/>    把手伸向桌面上的茶杯，准备喝口茶再继续奋战。
<br/><br/>    但她的手刚刚接近，茶杯就突然滑出去一段距离，好像被一股力量推开的。
<br/><br/>    婚后光子皱起眉头，又四处看看，但房间里只有她自己。
<br/><br/>    “奇怪。”
<br/><br/>    轻声嘀咕一句。
<br/><br/>    再次把手伸向茶杯，结果茶杯又滑行一段距离，离开书桌“砰”的掉落到地板上面。
<br/><br/>    茶杯破裂、茶水四溅。
<br/><br/>    “可恶！”
<br/><br/>    习惯性的抓起放在旁边的折扇就站了起来。
<br/><br/>    “是谁在恶作剧？明知道我是常盘台的婚后光子……”
<br/><br/>    一句话没有说完，异变又起。
<br/><br/>    摆在桌子上、摆在木制架子里的那些布娃娃突然就全部飘起来，还朝她飞过来。
<br/><br/>    “咿呀~！”
<br/><br/>    十好几个布娃娃直接将婚后光子淹没。
<br/><br/>    ……
<br/><br/>    第二天，上午。
<br/><br/>    换上早就拿到的校服，春上衿衣自己一个人，来到栅川中学向班主任报到。
<br/><br/>    新的班主任“大圄老师”，看起来是个老好人。
<br/><br/>    戴着眼镜、穿着西装，时不时的就摸摸左手无名指上的戒指。
<br/><br/>    手续上没有什么问题。
<br/><br/>    “春上同学，你在这里等一下，我给你介绍你的舍友。”
<br/><br/>    “是、呐喏。”
<br/><br/>    ……
<br/><br/>    初春饰利是被大圄老师一个电话叫过来的。
<br/><br/>    先是在办公室里说了一下有关地震的事情，初春饰利昨晚倒是没有感觉到发生地震。
<br/><br/>    “这可真是不可思议呢，明明都在第七学区。”
<br/><br/>    大圄老师皱着眉。
<br/><br/>    又去摸摸自己的戒指，最近他养成了这个习惯。
<br/><br/>    初春饰利看看他手上的动作，又开口询问道：“大圄老师，您叫我来是有什么事情吗？”
<br/><br/>    “哦，是了。”
<br/><br/>    想起正事的大圄老师站了起来，朝着门外喊了一声。
<br/><br/>    “请进来吧。”
<br/><br/>    初春饰利也赶紧站起来，看着被人从外面推开的房门。
<br/><br/>    一个身穿校服的少女，怯生生的走了进来。
<br/><br/>    大圄老师则是介绍道：“这是第二学期的转学生，而且，她将成为你的舍友。”
<br/><br/>    “……诶？！”
<br/><br/>    舍友……
<br/><br/>    初春饰利觉得有点不妙。
<br/><br/>    毕竟叶离隔三差五的就会到她的宿舍里跟她约会，而且最近每次都会做那种事情。
<br/><br/>    突然间多了个舍友……
<br/><br/>    只能变成她去叶离家里、或者去酒店开房了吗？
<br/><br/>    见她反应有点大，大圄老师反倒有点不好意思：“是有点突然了，但作为我们学校的风纪委员，我希望你能够帮助她。”
<br/><br/>    学校安排学生住到宿舍里面，初春饰利是没有意见的，那又不是她的私人房产。
<br/><br/>    只是觉得以后跟叶离前辈做事可能会有点麻烦。
<br/><br/>    但这种话可不能说。
<br/><br/>    只是看看自己手臂上风纪委员的袖标，然后点点头：“好的，请交给我吧，那个……”
<br/><br/>    说着就看向那位新同学。
<br/><br/>    怯生生的少女眨眨眼睛，然后露出一个笑容，自我介绍：“春上衿衣、呐喏。”
<br/><br/>    ……
<br/><br/>    报到之后要回第十九学区收拾自己的行李，还要联系搬家公司把行李搬过来。
<br/><br/>    正式住进新宿舍应该是明天的事情。
<br/><br/>    完成最后的转校手续、顺便认识了新同学新舍友，春上衿衣就先告辞离开。
<br/><br/>    初春饰利还有点纠结于跟叶离的事情，拿着手机给他发了信息说明情况。
<br/><br/>    顺便也跟佐天泪子她们说了新同学兼新舍友的事情。
<br/><br/>    叶离正在工作。
<br/><br/>    工作状态里的叶离，自动屏蔽外界的一切事物。
<br/><br/>    毕竟是工作，要认真对待。
<br/><br/>    而且大多数的实验研究，本身就是要心细如发，防止因为疏忽而导致灾难发生的。
<br/><br/>    兜兜转转的又回到原子能研究所这里。
<br/><br/>    这要是发生灾难，那后果可是很严重的。
<br/><br/>    虽然叶离不怕。
<br/><br/>    把他扔到太空里他也能够生存；把他扔到太阳上他甚至能反过来把太阳冻结起来。
<br/><br/>    地面上这些原子能研究就算有什么问题，又能把他怎样？
<br/><br/>    但其他人怕。
<br/><br/>    而且真要发生什么，也会破坏他的日常生活。
<br/><br/>    所以还是要小心注意。
<br/><br/>    从上午到晚上，又是废寝忘食的一天，直到月亮挂在天空上才从研究所里出来。
<br/><br/>    拿着手机看到了初春饰利的信息，当即就是微微一笑，顺手回复道：“没事的，三人行也没问题。”
<br/><br/>    回复叶离的是一张图片：有着风纪委员的袖标、还有高层给她们配发的手铐。
<br/><br/>    接着还有一句话：“前辈，请您自首吧。”
<br/><br/>    叶离笑笑。
<br/><br/>    回复信息后继续向下看，其他的少女也有发信息过来。
<br/><br/>    包括两个妹妹。
<br/><br/>    但她们说的是个不好的消息：婚后光子住院了。
<br/><br/>    没有生病没有受伤，只是因为乱杂开放的事情。
<br/><br/>    “乱杂开放……”
<br/><br/>    想想春上衿衣那个姑娘，准备回家的叶离就改变方向。
<br/><br/>    ……
<br/><br/>    布束砥信觉得自己很倒霉，总是会被很多研究机构盯上，被迫参与各种各样的实验。
<br/><br/>    也觉得自己有点大意了，早知道应该先联系叶离的。
<br/><br/>    结果现在无法联系，通讯工具已经没了，也不可能自己离开这个研究所走到外面。
<br/><br/>    只要有出去的意图，会立刻就被堵回来的。
<br/><br/>    “我们只是想要让你帮忙做一个学习装置，请放心好了，绝对不会伤害你的。”
<br/><br/>    生化智能计划的主要负责人、同时也是暗部组织Study的首领的有富春树是这样对她说的。
<br/><br/>    然后把她带到两个小姑娘的面前，还在沉睡的、等着学习装置的小姑娘。
<br/><br/>    有富春树想要让布束砥信也加入进来，所以说了一部分真相。
<br/><br/>    “人造人”就是这两个小姑娘的真实身份。
<br/><br/>    听到这个布束砥信就觉得很不好。
<br/><br/>    刚解决克隆人的事情没多久，又冒出个“人造人”，学园都市的糟心事可真是够多的。
<br/><br/>    但都已经被抓到这里来了，也是没有办法。
<br/><br/>    找机会通知叶离吧。
<br/><br/>    有富春树不知道她的想法，只是有些狂热的样子：“来帮我们吧，我们大家一起，让学园都市走进由‘智者’掌控的时代！”
<br/><br/>    布束砥信保持沉默，什么话都没有说。
<br/><br/>    很多的呢。
<br/><br/>    这种觉得大部分人都是“愚者”的“聪明人”，布束砥信都不记得自己见过多少了。
<br/><br/>    这些人怎么就不能像叶离前辈那样，普通点的当个聪明人呢？
<br/><br/>    虽然叶离前辈也不普通。
<br/><br/>    毕竟也没有哪个普通人整天想着调戏少女、整天想着要开后宫享尽齐人之福的。
<br/><br/>    当然问题的关键不是想，而是叶离确实是那样做的。
<br/><br/>    而且还很有成功的希望，这就非常的气人了。
<br/><br/>    布束砥信也有点气。
<br/><br/>    但是想想自己跟那些少女、就像乌鸦站在煤堆上那样，谁也别嫌谁黑。
<br/><br/>    于是就懒得多想，问题是如何度过眼前的危机。
<br/><br/>    学习装置……
<br/><br/>    这当然是要做的，总之先做出来再说吧。
<br/><br/>    无视了有富春树洗脑般的传道式说辞，直接询问道：“材料都有准备吗？”
<br/><br/>    正说得起劲的有富春树被噎了一下。
<br/><br/>    但只要布束砥信愿意帮忙，他也没有计较那么多。
<br/><br/>    “当然有准备。”
<br/><br/>    说着就从助手那里接过一张物资清单，直接递给布束砥信：“你看看还有没有需要增加的。”
<br/><br/>    “嗯。”
<br/><br/>    布束砥信点点头，拿着清单走到一边，开始研究起来。
<br/><br/>    只是偷偷瞄着两个沉睡中的金发幼女。
<br/><br/>    人造人啊。        <br/><br/>