    赵香云和陈五月聊完，就去找赵兴国和刘涵。
<br/><br/>    他们县城离省城也不算远，满打满算，就两天的路程，计算得当，一天多也够了。
<br/><br/>    所以赵兴国和刘涵的计划是提前五天去。
<br/><br/>    路上两天，剩下三天在省城先考察学校，另外就是去陈六月小姨家里，送点东西，吃上一顿饭。
<br/><br/>    住就不住她那儿了，到时候直接去招待所，就在学校附近找。
<br/><br/>    赵兴国将计划告诉赵香云，赵香云特别满意他这个安排。
<br/><br/>    五天时间，也够她弄个来回，刚好贴近中学开课的时间，不影响她，也不影响赵爱国。
<br/><br/>    “大哥，我决定了，我和江卫民，还有三哥一起，护送你们去省城。”赵香云突然宣布。
<br/><br/>    赵兴国被她突然的决定，吓了一跳。
<br/><br/>    “你……你去做什么？”他还准备和自己媳妇儿多相处的。
<br/><br/>    “我说了啊，护送你们！”赵香云冲赵兴国挤了挤眼睛。
<br/><br/>    赵兴国：“我自己能去！”
<br/><br/>    “这可是妈的意思，他说你出远门的次数少，怕丢了，影响大嫂上学。”
<br/><br/>    赵香云拿出鸡毛当令箭，赵兴国秒怂。
<br/><br/>    毕竟他去省城的车费，得他妈给，他要是说不，一准没车费了。
<br/><br/>    “好吧，去……就去！”赵兴国不情不愿的开口。
<br/><br/>    倒是刘涵，知道赵香云他们都去，她还挺高兴的。
<br/><br/>    本来要念大学，她自己也紧张，各种害怕自己做的不够好，害怕自己上课跟不上。
<br/><br/>    这段时间，也时不时的将自己房间的书籍拿出来看，不过因为专业不同，实际上可能没什么用处。
<br/><br/>    刘涵的大学，是工农兵大学，学制是两年，因为是技术类专科，专业是土木工程。
<br/><br/>    按照现在的规定，她念完两年大学，还得回乡下种地。
<br/><br/>    这件事儿，也是刘涵心中的疙瘩。
<br/><br/>    虽说一开始她没打算再在学业上，有什么进步，或者还有上学的机会，可这个机会属于她了，她又觉得，她不想白白浪费争取来的两年机会。
<br/><br/>    她想去城里，想带着赵兴国，带着赵家的人一起去城里，可这件事儿，她又怕赵家的人反对。
<br/><br/>    所以刘涵一直不敢说。
<br/><br/>    憋久了，刘涵还是觉得心里不畅快，她看向赵香云，决定和问问她的想法。
<br/><br/>    在这之前，刘涵将赵兴国给支出去了。
<br/><br/>    “香云，有件事儿，折磨我很久了，我……我不知道该说不该说。”刘涵道。
<br/><br/>    “嫂子有什么话，可以直说。”赵香云大方开口。
<br/><br/>    “你说……我念这两年大学的意义是什么？”刘涵问。
<br/><br/>    “我去念两年大学，花了妈的钱，还要家里人来养着我，两年后，我还是要回来种地，倒不如……”
<br/><br/>    “嘘！事情都到了这一步了，可不能说什么不念了的话，这个名额来之不易。而且……嫂子怎么就觉得，念两年大学没用呢？”赵香云问。
<br/><br/>    “那不是显而易见的吗？前两年推荐入学的，都回来了，该种地的种地，该上班的上班，当兵的也回去当兵了，我……”
<br/><br/>    “就算这样，他们难道什么也没有学会吗？”赵香云问。
<br/><br/>    这个问题，刘涵也在问自己。
<br/><br/>    “嫂子，念书学习，也是充实自己的一种法子，你当初只念到高中，难道不遗憾？不想念大学？”
<br/><br/>    想，刘涵当然想。
<br/><br/>    可那时候年轻，没想过那么多。
<br/><br/>    可她现在成了家，是不是也得为家庭考虑？
<br/><br/>    刘涵将自己的想法，告诉了赵香云，赵香云拍了拍她的肩膀，“婚姻不是枷锁，不是说你结了婚，就必须做一个家庭主妇，必须为了三餐饭，在厨房里忙死累活。
<br/><br/>    你有选择的权利，你也有追求自己想要东西的权利，思想、物质，通通都可以，尽管现在有很多的限制，但在限制内，你也可以得到更大的自由。
<br/><br/>    如果不是这样，爸妈还有大舅，为什么急着让我结婚？难道只是为了限制我？要是这样，妈何必再让我继续念初中呢？”
<br/><br/>    赵香云一番话，让刘涵震撼不已。
<br/><br/>    她看着赵香云，像是从来不认识她一样，可心底，又有种感觉，似乎赵香云说这样的话，一点也不违和。
<br/><br/>    刘涵仔细想着赵香云的话，她发现赵香云说的在理。
<br/><br/>    她心底，也在慢慢接受这个观念。
<br/><br/>    婚姻不是枷锁，结了婚，也可以追求自己想要的。
<br/><br/>    “香云，我发现每回我遇上难题，只要问你，都能得解答。我有时候真的觉得，你的想法和很多人都不一样，可偏偏这些想法，总是能鼓舞我。”刘涵道。
<br/><br/>    赵香云笑了笑，她不过是占了上辈子的便宜，她很多思想观念根本不是这个年代的，自然在别人看来，会觉得她的想法比较稀奇，也比较通透。
<br/><br/>    “在大学里，好好努力！大嫂，你是我们家第一个大学生，这份荣誉，一定会伴随着你一辈子。
<br/><br/>    再说句更实际的话，你是大学生，将来你生了小孩儿，你孩子的教育，都会比大字不识一个的，要强那么一些。
<br/><br/>    至少，他们问你问题的时候，你能够给他们解答，哪怕不能，靠着你这些年的知识积累，和她一起学习，也能共同进步！”
<br/><br/>    赵香云这个观点，对刘涵来说，又是一个新的观点，而且特别的在理。
<br/><br/>    没错，她念了书，往后孩子的教育，她也能够得心应手。
<br/><br/>    刘涵的心结解开了，人也开朗了，笑容比之前还要灿烂。
<br/><br/>    赵香云和她寒暄了几句，提醒她要带的东西，然后去找江卫民。
<br/><br/>    下午的时候，两个人又去了一趟县城，找赵爱国，告诉他去省城的事儿。
<br/><br/>    赵爱国一开始是不答应的，说什么车费太贵，住宿也不便宜，再就是自己答应别人，要一起工作什么的。
<br/><br/>    “行了，三哥，这些统统不是理由，妈都不在乎这些钱了，你还在乎做什么？”
<br/><br/>    “妈让你来的？”赵爱国瞪得双眼大大的。
<br/><br/>    “不然呢，你自己想清楚，你要不要去！”赵香云幽幽的开口。
<br/><br/>    “去，当然去！”
<br/><br/>    家里他妈陈五月的命令，是最不能违抗的，不然还不知道多少事儿等着他呢！<br/><br/>