    
<br/><br/>    闻卿不喜欢化妆品，倒是对口红情有独钟，喜欢涂在唇上亲在郁时盛脸上。
<br/><br/>    他又喜欢宠着她，向来是来者不拒。
<br/><br/>    会给她买很多口红，当季出新款也是第一时间往郁宅里送。
<br/><br/>    这才多久时间啊家里都堆了好多，有的连封口都没有拆过。
<br/><br/>    整整齐齐一排排的。
<br/><br/>    闻卿笑起来特别好看，尤其是在对他笑的时候。
<br/><br/>    “想在你的衬衣上留下口红印，口红太多，可以一支一支的试，你觉得如何？”不过她还是不满足于此。“比起在你衣服上留下印记，我更喜欢在其它地方留下属于我的印记。郁总你觉得如何？”
<br/><br/>    郁时盛单手将闻卿的双眼遮住，抱起她时还不忘在耳边温柔提醒。“可以。”
<br/><br/>    小仙女说什么就是什么。
<br/><br/>    闻卿是典型的吃得多，长得少。
<br/><br/>    处处都刚刚好。
<br/><br/>    郁时盛轻而易举就能把她抱起，很是享受她短暂的亲近。
<br/><br/>    办公室的休息室是他偶尔睡觉的地方。
<br/><br/>    以前多么忙碌的人啊！休息室几乎成了他第二个家，随处可见是与他有关的东西。
<br/><br/>    只不过这一年，他留宿在此的时间越来越少。也逐渐成为了无论多忙都想要回到她身边的人。
<br/><br/>    房间会有人定期打扫，按时更换被褥。
<br/><br/>    对于郁时盛来说，在哪儿都一样。但现在却很怕委屈了她，没想到闻卿比他还能随遇而安。
<br/><br/>    “觉得如何。”
<br/><br/>    想要讨她欢心，自然是先尊重她的一切意见。如果闻卿不喜欢，他再不舍也不会勉强对方。
<br/><br/>    闻卿一动手，他就知道对方想做什么。
<br/><br/>    主动握上她的手。
<br/><br/>    “不要。”她眼中似有迷惘，片刻后反应过来。
<br/><br/>    主动亲他。
<br/><br/>    “我什么都不打算做。只要是你，在哪里都可以。”
<br/><br/>    他想说啊！
<br/><br/>    你明明什么都不需要做，只要站在那里，他的心都悸动不已。
<br/><br/>    “闻卿是郁时盛的宝贝。”
<br/><br/>    闻卿眨眨眼，不知道他为什么突然这样问。
<br/><br/>    落在她身上的目光意味不明，郁时盛挑了挑眉。
<br/><br/>    “我的一辈子于你而言很短暂，却是我能拿得出手的所有时光。”
<br/><br/>    四目相对，火花四溅。
<br/><br/>    闻卿差点就脱口而出想要对他说的话。
<br/><br/>    郁时盛握着她的手，两人十指紧扣。
<br/><br/>    “不用安慰我，我没难过，也不会难过。遇见你三生有幸，这几十年很值得。”
<br/><br/>    闻卿一笑倾国倾城，明媚灿烂。
<br/><br/>    “郁时盛。”
<br/><br/>    她叫着他的名字，一声又一声。
<br/><br/>    -
<br/><br/>    也不知道时间过去多久。
<br/><br/>    那墙上的秒分时转了一圈又一圈。
<br/><br/>    闻卿双眼紧闭睡的香甜。
<br/><br/>    被窝里暖意十足。
<br/><br/>    一双小手全程被他握着。
<br/><br/>    他睡不着，一直看着她，时不时将她的发丝绕在指尖上，玩的还挺开心。
<br/><br/>    “不要打扰我睡觉，郁时盛。”
<br/><br/>    怀中的人嘟囔了几声。
<br/><br/>    恼他，抬着手挥着空气抓了几下。
<br/><br/>    瞧着她慵懒的模样，郁时盛笑出声。
<br/><br/>    主动将自己的手伸过去。“有什么生气的地方不满意的地方想咬就咬吧！”
<br/><br/>    闻卿闭着眼想也不想张口咬上去。
<br/><br/>    在她心里看来，刚才的郁时盛是坏蛋。
<br/><br/>    人的眉皱了一瞬，很快扬开。
<br/><br/>    想咬也随了她去。
<br/><br/>    嗯，他就是个坏蛋。<br/><br/>