    
<br/><br/>    人群在这个时候，也爆发出了一声声惊呼。
<br/><br/>    “快看，快看！”
<br/><br/>    “一定是我看错了，四大凶兽怎么可能……”
<br/><br/>    “这是何方天骄？！”
<br/><br/>    最近一个月才来到九重天阶进行最后冲刺的天骄们，并不知道君慕浅的身份。
<br/><br/>    他们就看着紫衣女子提溜着两个小奶娃，神情淡然，什么也不做，就那样直直地朝着传说中的四大凶兽走去。
<br/><br/>    而原本凶神恶煞，应该见人就吃的四大凶兽，在这一刻却齐齐地沉寂了。
<br/><br/>    它们虽然还挺直着身躯站在那里，但却没有动。
<br/><br/>    不，动了。
<br/><br/>    观察细微的天骄们发现，这四头凶兽似乎发出了极轻的颤抖，仿佛在惧怕着什么一样。
<br/><br/>    发现这一幕之后，这些天骄们都愣住了。
<br/><br/>    这可是四大凶兽啊！
<br/><br/>    连龙凤麒麟的初代子嗣都不怕的四大凶兽，这一刻，它们在怕谁？
<br/><br/>    九重天阶处可以传画面出来，但声音却是不行，而这时——
<br/><br/>    “哇哇哇！”幽荧忽然叫了起来，“大姐姐，你把我和哥哥换个地儿，混沌这玩意儿太臭了，你知不知道，它都不会排泄，你难道没闻见一股很臭的气味吗？”
<br/><br/>    君慕浅被这句话呛得一个趔趄，微微不可思议：“你的鼻子是狗吧？”
<br/><br/>    “不换！”烛照的脸一黑，抗议了，“我也不喜欢混沌，它都没五官，不好看。”
<br/><br/>    两个小奶娃都开始挣扎起来，蹭来蹭去。
<br/><br/>    “很好。”君慕浅却抓着他们不放松，声音轻飘飘道，“你们一个把鼻子给我捂上，一个把眼睛给我闭上。”
<br/><br/>    闻言，幽荧惨叫一声：“大姐姐，你惨无人道，你这么对待小孩子，你是要被抓起来的。”
<br/><br/>    烛照鄙视：“蠢。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她发现她都养娃这么久了，这两位圣神怎么一点个儿都不涨呢？
<br/><br/>    就算力量被封印了，怎么脑子也跟着退化了？
<br/><br/>    养娃真辛苦。
<br/><br/>    “吼——！”
<br/><br/>    许是幽荧烛照这么嚎叫了一下，身上的气息弱了几分，先前还在颤抖的四大凶兽，突然齐齐发出了一声吼叫。
<br/><br/>    而烛照，刚好对上了饕餮的血盆大口，他能清楚地看见里面参差不齐的尖牙。
<br/><br/>    “呕……”烛照差点把刚才偷吃的蟠桃吐出来，他猛地挣脱了君慕浅的掌控，然后迈着小短腿，就给了饕餮一个飞毛腿。
<br/><br/>    饕餮被踹到了鼻子，力度并不大，却发出了“嗷呜”一声叫。
<br/><br/>    “让你丑！”烛照抬起了小胖拳，又是一挥，“让你恶心本神！”
<br/><br/>    饕餮又“嗷呜”了一声，它旁边的混沌和穷奇都瑟瑟发抖着。
<br/><br/>    “哇哦。”幽荧的脖子还被君慕浅的手吊着，她小手拍了起来，“哥哥好厉害，打他们！”
<br/><br/>    外面已经懵逼到不知方向的众天骄：“……”
<br/><br/>    什么鬼？
<br/><br/>    雪宜君握紧了手指，指甲都将皮肤掐出了血。
<br/><br/>    一面怒不可遏，一面又已经开始幻想自己和少君会生出天赋如何逆天的孩子来了。
<br/><br/>    换了她，绝对不会比慕浅差！
<br/><br/>    “变态！老大变态啊！”天焕目瞪口呆，“我居然连老大身边的小娃娃都比不过。”
<br/><br/>    就在一众人都惊掉了下巴的时候，就看到那四只凶兽齐齐地退向了两边。
<br/><br/>    除了饕餮被烛照给打的，不……更多的是吓趴下了以后，其他三只凶兽也好不到哪儿去。
<br/><br/>    “大姐姐，它们好蠢哦。”幽荧什么都没干，就在一旁欢呼了，“不像我以前见到的四凶。”
<br/><br/>    “嗯？”君慕浅的双眸眯了眯，“你意思是，它们也跟你们兄妹俩一样，被封印了？”
<br/><br/>    “那可不一样。”幽荧挺了挺小胸脯，骄傲了，“我和哥哥是自我封印，它们这明显是被驯化了，专门在这里等着。”
<br/><br/>    “驯化……”君慕浅的眼神一震，“驯化四大凶兽？”
<br/><br/>    她的脑海里，突然就浮现出了先前在冰雪银原内的那道身影来。
<br/><br/>    莫名的，她感觉到了一股熟悉。
<br/><br/>    天穹境，恐怕不只是选拔天骄那么简单。
<br/><br/>    “走吧。”君慕浅眸光微敛，也不再多想了，她回过头去，朝着敖冰颔首，“算我们走运。”
<br/><br/>    敖冰算是一个很好的合作者，否则，她一个人也不可能在这么短的时间内，抵达这里。
<br/><br/>    敖冰抿着唇，显然也被先前的那一幕给震住了，他缓缓吐出一口气，才迈开不起向前走去。
<br/><br/>    一开口，嗓子是哑的：“欠你了。”
<br/><br/>    “随你便。”君慕浅并不在意，她在彻底离开四大凶兽所站的位置时，才将烛照幽荧给放回了混元铃之中。
<br/><br/>    最后一步了！
<br/><br/>    君慕浅看着前方那虚幻的金光，没有丝毫的犹豫，就踏了进去。
<br/><br/>    “嗡——！”
<br/><br/>    刹那间，君慕浅就感受到一股十分庞大的灵力从天而降，直接冲入了她的头部，继而扩散到全身。
<br/><br/>    丹田在这一刻是前所未有的活跃，大力吞吐着汹涌而来的灵力。
<br/><br/>    短短一瞬，就已经运行了数百个周天。
<br/><br/>    君慕浅的全身都被金光所笼罩住了，沐浴在这光芒之下，她的肌肤上都出现了道道金丝。
<br/><br/>    静止了几日的修为，又开始暴动起来了，经脉中的瓶颈，在这一刻根本不足以阻挡。
<br/><br/>    而敖冰虽然也走了进来，但很明显，他这一边的金光要弱上不少。
<br/><br/>    这一幕也影拓到了外界，众天骄们看着这一幕，皆是艳羡不已。
<br/><br/>    九千九百九十九层的灵力灌顶，才是九重天阶真正的灵力灌顶！
<br/><br/>    六千层都已经足够一个高级灵皇突破到灵帝，这九千九百九十九层又该是如何？
<br/><br/>    “……”
<br/><br/>    众人屏息，凝神望去。
<br/><br/>    不远处看着这一幕的雪宜君，眼神更加愤恨了，这一切的一切都该是她的才对！
<br/><br/>    若非慕浅，她也不会被迫离开九重天阶，直到现在才回来。
<br/><br/>    不过，她在那个堕落种的帮助下已经是灵帝了，慕浅就算接受了灵力灌顶，也绝对不会比她强！
<br/><br/>    雪纯也有些嫉妒：“这个人类怎么这么走运，明明我的运气要更好才对。”
<br/><br/>    足足等了三个时辰之久，那金光才终于渐渐消散了。
<br/><br/>    就听得“嘭”的一声响，九重天阶外的画面在瞬间破碎，取而代之的是两道身影。
<br/><br/>    “老大！”
<br/><br/>    “小浅！”
<br/><br/>    在看到紫衣女子后，一众人都蜂拥了上去，惊喜万分。
<br/><br/>    “老大，你感觉怎么样？”天焕最是激动，“是不是已经灵帝了？”
<br/><br/>    君慕浅感受了一下身体的变化，微微点头：“还行。”
<br/><br/>    这灵力灌顶，果然名副其实，此来天骄盛会，绝对不亏。
<br/><br/>    另一边，敖越也紧忙感到了敖冰身边：“大哥，如何？”
<br/><br/>    敖冰没答，侧头看了一眼紫衣女子，才淡淡道：“走运了。”
<br/><br/>    先前确实是他在出力，可是最后这一关才是最难的。
<br/><br/>    敖越有些惊诧，没料到天性骄傲的敖冰会说出这样的话：“大哥，你……”
<br/><br/>    “最后的天骄盛会要开始了。”敖冰冷冷打断，“快些准备吧。”
<br/><br/>    合作完了之后，便是敌人了。
<br/><br/>    对于敖冽，他依旧不会手软。
<br/><br/>    “明白，大哥。”敖越点了点头，“你攀登九重天阶的这一段时间，我已经聚集了族内的全部精英，地底矮人他们也同意加入我们，一定可以赢的。”
<br/><br/>    敖冰点了点头，没再说话。
<br/><br/>    而天焕此刻也终于按捺不住了：“老大，你代号是什么来着？快说说，为最后一战做准备啊。”
<br/><br/>    以前，他和宫暮云一样，都是独来独往，所以注定在最后一战历经过后，无法挤进前十。
<br/><br/>    但这一次不同了，他们也有这么多人，还怕其他种族？
<br/><br/>    “我的代号？”君慕浅也倒是不知晓天骄盛会还有这一出，她算了算时间，是只剩一个月了。
<br/><br/>    这一年来，她突破了整整一个大段。
<br/><br/>    灵帝，她终于有和慕家抗衡的资本了。
<br/><br/>    “老大，你一定在我前面是不是？”天焕挠了挠头，“可是我没找到你啊。”
<br/><br/>    “我先看看。”君慕浅打开黑色玉简，开始查看实时排名。
<br/><br/>    走完了九重天阶，再加上突破了不少阶级，她的天骄值又是一个暴涨，还牢牢地稳定在第一的位置。
<br/><br/>    而在她之后，就是敖冰。
<br/><br/>    敖冰之后，是一个代号——白雪。
<br/><br/>    君慕浅一眼，就看出了这就是雪宜君的代号。
<br/><br/>    她挑了挑眉，看来，雪宜君还是有点本事，在心魔的影响下，还能爬到这么高。
<br/><br/>    不过，也是时候到此为止了。
<br/><br/>    “是在你前面。”君慕浅点了点头，“喏，就是这个。”
<br/><br/>    天焕凑过来一看，顿时震惊了：“老大，这个神秘的君是你啊？！”
<br/><br/>    “慕姑娘是君？”敖冽也听到了，他探头一看，瞳孔就是一缩。
<br/><br/>    “君？！”
<br/><br/>    这个字符，点燃了在场所有天骄的神经，都不由地把目光投了过来。
<br/><br/>    因为在这七个多月来，所有人都在猜，一直牢牢地位于榜一的君到底是谁，但是这个君太过神秘，什么传音都不接，一直活在暗处。
<br/><br/>    君，竟然就是慕浅？
<br/><br/>    好像这么一说，也只有慕浅能够对上。
<br/><br/>    “君？你居然说你是君？”凤弦的耳朵一直竖着，她也听清楚了，“你说谎话也不过过脑子！”
<br/><br/>    天焕正激动着，听到这一声，顿时大怒：“野鸡，你找死！老大为什么不能是君？”
<br/><br/>    “哈哈哈哈，笑话！她当然不可能是了，因为我知道君是谁！”凤弦笑得张狂，更多的是舒爽，“慕浅，你冒充人家天穹榜第一的君，还有脸站在这里？”
<br/><br/>    君慕浅这才注意到这只野鸡，她挑了挑眉：“冒充？”
<br/><br/>    “早就看透你了！”凤弦哼笑道，“你什么东西都要抢雪姐姐的，呸，你真不要脸！”
<br/><br/>    君慕浅这下明白了，她似笑非笑：“哦——你是说，雪宜君是君？”
<br/><br/>    “当然！”凤弦神情厌恶，“雪姐姐本来就自带君字，你和君有关系吗？”
<br/><br/>    “她的确是君。”敖越胆战心惊地看了敖冰一眼，还是没忍住开口了，“我们都知道的。”
<br/><br/>    若不然，最初他们也不会选择和雪宜君进行合作。
<br/><br/>    只不过没想到，这所谓的榜一实力竟然那么差，为了一个男人，连命都不要了，还是个要离间人家夫妻的下流之人。
<br/><br/>    “有意思。”君慕浅双眸微眯，“雪宜君还整了这么一出。”
<br/><br/>    到底是谁喜欢抢东西，颠倒黑白？
<br/><br/>    “去你大爷！”天焕是个暴脾气，“老大就是君，怎么着了？”
<br/><br/>    他亲眼看见的，黑色玉简还能作假？
<br/><br/>    君慕浅好整以暇地看着凤弦，也并不动怒：“我的确是君。”
<br/><br/>    没想到，她不过是去趟九重天阶，就有人冒充她。
<br/><br/>    只不过，雪宜君脑子好好的，冒充一个连自己都不知道君又是为什么？
<br/><br/>    为了那点可笑的虚荣心？
<br/><br/>    “你还敢说你是君？”听到这句话，凤弦勃然大怒，“我看你是不见棺材不掉泪！”
<br/><br/>    说着，她就拿出了她的黑色玉简，冷笑一声：“我现在就给真正的君传音，到时候你这个冒牌货定当颜面无存！”
<br/><br/>    君慕浅神色不动，眼神冷寂，她抛着属于她的黑色玉简，就看着凤弦接下来的举动。
<br/><br/>    “慕浅，你的脸马上就要丢尽了！”凤弦撂出最后一句话，就得意洋洋地接通了传音。
<br/><br/>    这一次，令其他天骄有些惊讶的是，竟然真的接通了。
<br/><br/>    难道，真正的君也知道有人在这里冒充她，所以要出来打脸？
<br/><br/>    这个念头刚升起了一秒，然后——
<br/><br/>    所有天骄们都清晰地听到，凤弦咬牙切齿、愤愤不平的声音从紫衣女子手中的黑色玉简中传了出来。
<br/><br/>    齐刷刷的，全部都惊到了那里
<br/><br/>    “君，你知不知道，这里有一个贱女人在假扮你，她……”
<br/><br/>    凤弦猛地愣住了，脸色一瞬间煞白。
<br/><br/>    “哦——”君慕浅这时候举起了黑色玉简，缓缓开口，“关你屁事。”
<br/><br/>    “……”<br/><br/>