    
<br/><br/>    “多谢西王母娘娘！前辈原来刚才都是为了考验我！我已经知晓前辈之无上道法......”
<br/><br/>    陆压显然有些激动，不断对着西王母神念传音道。
<br/><br/>    西王母闻言，满脸震撼，随后深深看了林轩一眼。
<br/><br/>    前辈不亏是前辈，没想到，随意一句金鸡报晓，蕴含了陆压的成圣之道！
<br/><br/>    “怎么了？西儿姑娘，我脸上有什么东西么？”
<br/><br/>    林轩看西王母的眼神有些炙热，摸了摸自己的脸，不解问道。
<br/><br/>    西王母脸色一红，低下头来，忙道：
<br/><br/>    “没，没什么。”
<br/><br/>    西王母心中暗道：前辈的模样，还真是俊啊！
<br/><br/>    东昆仑玉虚宫之中。
<br/><br/>    元始天尊双拳紧紧握住，双目之中的怒火仿佛能够直接喷涌而出。
<br/><br/>    “通天！你真是好胆，杀我十二金仙首座广成子。夺了番天印，此仇不报，誓不为人！”
<br/><br/>    元始天尊胸口不断起伏，眼中杀机毕露。
<br/><br/>    若是不是忌惮诛仙四剑，元始天尊当时一定果断出手，斩杀了通天教主。
<br/><br/>    “善哉善哉！天尊圣人如此动怒，实在是有失圣人风度啊！”
<br/><br/>    一道慈悲温和的声音响起。
<br/><br/>    “西方二圣，既然来了！还不现身，难道，尔等就喜欢这么偷鸡摸狗么？”
<br/><br/>    元始天尊冷哼一声。
<br/><br/>    身为圣人，洞察天机，如何不知道，此刻西方二圣驾到？
<br/><br/>    玉虚宫其他阐教弟子，自然是不可能察觉。
<br/><br/>    但是，元始天尊贵为三清之中的玉清圣人，盘古一气化三清的元神正宗。
<br/><br/>    西方二圣这种欠下天道功德成圣的家伙，不过就是圣人之中最弱的存在。
<br/><br/>    元始天尊如何发现不了？
<br/><br/>    空间波动，金光璀璨。
<br/><br/>    虚空之中，走出二人，正是接引道人和准提道人。
<br/><br/>    “速言，所为何事？”
<br/><br/>    元始天尊对于这二人，可没有什么好感，冷漠说道。
<br/><br/>    “天尊圣人，你贵为玉清，地位还是通天的师兄，但是通天这厮，丝毫不讲情面，斩杀了你首徒，夺了你番天印法宝！还扬言‘再无三清，唯有通天’这种大逆不道的话语！”
<br/><br/>    “这口气，天尊圣人不能忍啊！”
<br/><br/>    接引道人微微一笑，开口说道，话语而出，灿若莲花，充满了蛊惑之意。
<br/><br/>    “这乃是我三清之事，与你们二人何干？”
<br/><br/>    元始天尊冷笑，他怎么会不知道这两个无耻之徒的卑鄙面孔？
<br/><br/>    “天尊圣人，此言差矣。我们同为道祖鸿钧门下，按理说，你乃是我们师兄。我们只是见不得师兄遭受此奇耻大辱啊！”
<br/><br/>    “况且，封神量劫乃是无量量劫，天道因果，断然是避不开！通天此举，乱了因果。截教和阐教势大，截教大变，阐教只怕要遭受大劫！”
<br/><br/>    “我们西方虽然势力薄弱，但是心存浩然正气！只要师兄你一句话，我们二人，定然以师兄为尊，为师兄抛头颅，洒热血！”
<br/><br/>    准提道人接着说道。
<br/><br/>    针砭时弊，于情于理，入木三分。
<br/><br/>    “行了！不用装了。”
<br/><br/>    “尔等意思，乃是联合一起，于封神量劫之中，共同对付截教是吧？本座不喜欢尔等这种虚伪之道，不过此事，本座答应了！”
<br/><br/>    元始天尊对二圣的虚伪也是厌恶，一语点破。
<br/><br/>    但是，对于对付通天教主此事，元始天尊自然是一百万个乐意。
<br/><br/>    “好！师尊快人快语，一言为定！”
<br/><br/>    西方二圣大喜。
<br/><br/>    “师兄，你与我等结盟，甚为明智。我有一计，可让截教，万劫不复！”
<br/><br/>    接引道人看元始天尊虽然不言语，但是眼中对于通天教主的恨意达到了一个无以复加的地步，再次蛊惑说道。
<br/><br/>    “说！”
<br/><br/>    元始天尊不过就是回了一个字，但是已经表明了态度。
<br/><br/>    “师尊道祖，虽然命昊天降下法旨，三清休战。但是，其中还说了一句‘此事皆因截教斩杀广成子所起，截教在封神量劫，应当多出力！’”
<br/><br/>    “师尊贵为道祖，龙凤大劫以来，连罗喉都不是师尊对手，一言一行，都以天道为尊。既然如此言语，自然是心中有了思量。那截教虽然势大，但是于天道之中，显然是希望截教担当封神量劫主力。”
<br/><br/>    “而封神量劫，又是为昊天天庭封正神而用。从而，以天界三百六十正神归位，稳定三界。”
<br/><br/>    “道祖既然有此思量，不如我们联合老子圣人，还有昊天，同上紫霄宫。让师尊以造化玉牒，引渡封神无量量劫的大部分量劫之力于截教之上。这样，师兄的阐教，也可以少受些损失。如何？”
<br/><br/>    接引道人侃侃而谈，眼中闪烁着算计的光芒。
<br/><br/>    元始天尊听完之后，不由感觉毛骨悚然。
<br/><br/>    素来知道这二圣精通算计，乃是不折不扣的小人。
<br/><br/>    如今一见，果然是真小人！
<br/><br/>    简直就是小人他妈妈给小人开门——小人到家了。
<br/><br/>    不过，算计的对象是截教和通天，元始天尊自然应允。
<br/><br/>    三大圣人合计一番，随后离开东昆仑玉虚宫。
<br/><br/>    先后说服了老子圣人还有昊天玉帝。
<br/><br/>    昊天玉帝和西方二圣，最为无耻，带着众人上了紫霄宫。
<br/><br/>    刚刚迈过紫霄宫三千台阶，三人瞬间便是变得满脸泪水，开始不断哭喊，所谓之圣人，在这一刻，变成了三个活脱脱未断奶的娃娃一般不讲理。
<br/><br/>    昊天：“道祖啊！昊天无能，这三界之主的位置，您还是指派给其他人吧！如今这天庭，不过就是一些土鸡瓦狗的小神，一个正神都没有。这天庭如此，如何治理三界？”
<br/><br/>    西方二圣：“师尊啊！我西方教贫瘠，这一次封神量劫本想出力，但是心有余而力不足。量劫，本是三界大劫，师尊啊！唯有势大之教，应当挑起量劫大因果！”
<br/><br/>    老子圣人还有元始天尊看到这一幕，不由暗暗咂舌。
<br/><br/>    二人不由侧过头。
<br/><br/>    与这种人同站在紫霄宫之外，老子圣人和元始天尊，明白了什么叫做丢脸的滋味。
<br/><br/>    紫霄宫宫门大开。
<br/><br/>    一道道鸿蒙之气涌动。
<br/><br/>    “封神量劫，乃是因果。此番岁月，吾已从天道之中洞悉了量劫因果。尔等先入紫霄宫。天地六圣，待我号令，共压封神榜！”
<br/><br/>    鸿钧的声音悠远绵长，从紫霄宫之内传来。
<br/><br/>    四大圣人还有昊天玉帝听到这声音，心中一喜。?<br/><br/>