    听到凌风这么说，苗兰兰的脸色顿时一板：“哼，就知道你哄过不少女孩子！”
<br/><br/>    凌风看看她，重新低下头来：“又生气了，还得接着查！”
<br/><br/>    苗兰兰：“……”
<br/><br/>    面对这么个钢铁直男，她也是没辙了，只好叹了口气：“别查了，我没生气，逗你玩呢！”
<br/><br/>    “不生气就好，那咱们回家吧？”凌风抬头问道。
<br/><br/>    “都说了啊，今晚就在这儿住了，不回家！”
<br/><br/>    苗兰兰说了一句，为了表示肯定，干脆躺在了沙发上！
<br/><br/>    凌风看到这一幕顿时愣住：“这里？”
<br/><br/>    “泡完澡以后感觉浑身发软，开不动车了！”苗兰兰说道。
<br/><br/>    不说还好，这么一说，凌风就知道她是在耍赖了！
<br/><br/>    于是点点头：“那行，就在这儿睡吧，好几百块钱也不能白花！”
<br/><br/>    说完站起身，打开了墙上的柜子，发现里面果然有寝具，于是拽了条毯子出来。
<br/><br/>    躺下之后感觉一时半会儿睡不着，干脆又起来把电视打开了。
<br/><br/>    苗兰兰躺着的沙发在对面，她就那么躺着看凌风忙活，嘴角带着一丝淡淡的笑意，感觉挺好玩的。
<br/><br/>    不过见凌风盯着电视不动，她又觉得没意思了，于是爬起来说道：“我也要看！”
<br/><br/>    说完跑到另外一张床上躺了下来。
<br/><br/>    为了避免目光交织，苗兰兰特意侧躺着，把后背对着凌风。
<br/><br/>    几分钟后，身后传来凌风的声音：“喂，你走光了！”
<br/><br/>    “啊？”
<br/><br/>    苗兰兰吓了一跳，赶紧伸手去摸自己的浴巾，结果发现并没有，只不过自己的大腿几乎全都露出来了而已！
<br/><br/>    看到凌风促狭的笑意，她意识到自己是被耍了，于是瞪了他一眼：“无聊！”
<br/><br/>    “真的走光了，我都看到了，黑色的！”凌风继续说道。
<br/><br/>    苗兰兰不以为意：“哼，看到了又怎么样，那是泳裤！”
<br/><br/>    “奇了怪了，明明都是三角形的，泳裤就不怕看，内裤就得藏得严严实实的，这是什么原理？”凌风不解的问道。
<br/><br/>    被问的无言以对，苗兰兰说道：“关你屁事！”
<br/><br/>    一句话怼的凌风也没了动静，屋子里再次安静了下来。
<br/><br/>    电视的画面闪烁，其实两人都没看清楚播放的是什么节目，也没那个心思去看。
<br/><br/>    又过了一会儿，凌风忽然把电视关了：“时候不早，睡觉吧。”
<br/><br/>    苗兰兰躺着不动，假装没听见。
<br/><br/>    但隔壁床上窸窸窣窣的声音传来，显示凌风已经重新躺下了，她的心里忽然感觉有些失落。
<br/><br/>    于是翻身坐起，见他平躺在床上，毯子盖到胸口，一脸的安详模样，顿时气不打一处来！
<br/><br/>    这个家伙，还真是要好好睡觉的架势！
<br/><br/>    睡得着吗？
<br/><br/>    凌风睁眼看看苗兰兰：“怎么不睡？”
<br/><br/>    “换衣服，见过谁穿着泳衣睡觉的吗？”
<br/><br/>    苗兰兰没好气的说了一句，转身出了休息室。
<br/><br/>    边走她边在心里暗骂，真是个白痴，不解风情，大笨蛋，蠢死你算了！
<br/><br/>    凌风在里面打了两个喷嚏，目光盯着天花板，心里十分的纠结！
<br/><br/>    眼下摆明了是人家给自己机会，可真的要这么做，他却摇摆不定，始终没能下的了决心。
<br/><br/>    也不是凌风有多正人君子，只是苗若若对他太好，总觉得这么做有点对不起她似的。
<br/><br/>    纠结中，苗兰兰回来了，一身黑色紧身卫衣，把她完美的身材曲线都给勾勒出来了。
<br/><br/>    凌风看的眼睛有些发直，但也知道一直盯着不好，肯定是会挨骂的，所以看了两眼就赶紧恋恋不舍的闭上了眼睛。
<br/><br/>    一股馨香传来，苗兰兰的声音在旁边响起：“让让！”
<br/><br/>    “嗯？”
<br/><br/>    凌风睁开眼，见她站在自己的床边，愕然问道：“什么？”
<br/><br/>    “你让让，我也要在这张床上睡！”苗兰兰面无表情的说道。
<br/><br/>    “可，可那边不是有床吗？”凌风问道。
<br/><br/>    “我睡觉喜欢搂着东西睡，今晚你给我当抱枕！”苗兰兰继续面无表情。
<br/><br/>    凌风：“……”
<br/><br/>    下意识的往里面挪了挪，苗兰兰就立刻上了床，然后躺在了他的身边。
<br/><br/>    话说的是理直气壮，可惜躺下来之后她却怂了。
<br/><br/>    双目紧闭，手足无措，呼吸也变得急促了起来。
<br/><br/>    凌风看到苗兰兰这个样子，心中一阵好笑，刚才的硬气不过都是假装的，说到底她还是没那个胆子。
<br/><br/>    要说自己心里的感觉，凌风不得不承认他是喜欢这丫头的。
<br/><br/>    所以看到她鼓足了勇气走到这一步，心里也觉得有些过意不去，不想让她再强迫自己了。
<br/><br/>    于是在心中暗叹了一声，凌风伸出手去，搂住了她的腰！
<br/><br/>    苗兰兰身子一颤，睫毛剧烈的抖动起来，好像很紧张似的。
<br/><br/>    “傻丫头，今晚搂着你睡吧，放松点！”
<br/><br/>    凌风低语一声，把她给搂紧了怀里。
<br/><br/>    苗兰兰的身子忽然不抖了，在他怀里动了动，找到最舒服的姿势，之后长长的出了口气。
<br/><br/>    凌风知道，如果自己有下一步的动作，那她也不会抗拒的。
<br/><br/>    但他就是有点舍不得，搂着柔软的身体，闻着清新的发香，他感觉已经很满足了。
<br/><br/>    两人相拥而卧，谁都没有动，结果时间一久，也不知道是谁先睡着的，反正最后他们两个都进入了梦乡。
<br/><br/>    这一觉睡的很是香甜，不知道过了多久，苗兰兰醒来，抬头看了凌风近在咫尺的面孔，露出了一丝甜甜的笑容。
<br/><br/>    凌风也醒了，看到她的笑脸，忍不住问道：“睡的好吗？”
<br/><br/>    “从来没有这么好过！”
<br/><br/>    苗兰兰把头埋到他的怀里，呢喃着说道。
<br/><br/>    “那就好。”凌风拍拍她的背。
<br/><br/>    结果这么一拍，立刻察觉到了一样，他忍不住问道：“你没穿内衣？”
<br/><br/>    “嗯。”
<br/><br/>    苗兰兰不敢抬头，低低的应了一声。
<br/><br/>    凌风舔舔嘴唇，感觉自己的身体发生了变化，忽然很想揩油了。
<br/><br/>    可这时候苗兰兰却忽然问道：“你搂着我睡觉，咱们两个算是确定关系了吧？”
<br/><br/>    “呃，算。”
<br/><br/>    凌风点点头！<br/><br/>