    
<br/><br/>    竹虚告诫自己不能跟残废一般见识，还是忍不住站起来，想给他再来几针。
<br/><br/>    看到他满身是血，心有不忍，摆摆手，算了。
<br/><br/>    “残废，我带你回去，就是死，也不能客死他乡不是？我也怕百年之后在地府被他们围攻。”
<br/><br/>    夜非辰没再回答他，睁着眼，像是还能看见般，盯着床顶。
<br/><br/>    竹虚叹了口气，“随你吧。”
<br/><br/>    “师傅！水打来了！”魏安然在门外喊。
<br/><br/>    “小点声！进来吧。”
<br/><br/>    魏安然一脸莫名其妙，竹虚这火气怎么这么大，跟大外甥吵起来了？
<br/><br/>    “我这不是怕您还有话没说完嘛。”魏安然端着水，嘟嘟囔囔地进了屋。
<br/><br/>    “待会再换盆热水给他擦擦身子。”竹虚瞥一眼躺着的那个，这么想当残废，就让他享受一回。
<br/><br/>    魏安然一头雾水，竹虚看起来像个温文尔雅的谦谦君子，脾气却是十分暴躁。
<br/><br/>    她举起帕子，对躺在床上一言不发的夜非辰说，“师命难违，对不住了啊。”
<br/><br/>    还没等她靠近，竹虚用来引血的穴位冒出汩汩黑血。
<br/><br/>    医者施以银针入穴，不及心脉，是少有见血的。毒血弥漫，是将死之症状！
<br/><br/>    魏安然飞快地回头看一眼，竹虚应该是回房睡觉了，她屏住呼吸，将三根银针刺入夜非辰胸口。
<br/><br/>    “你在做什么！”
<br/><br/>    竹虚一把抓住她的手腕，质问她。
<br/><br/>    魏安然顾不上许多，挣扎开竹虚的桎梏，把夜非辰从床上扶起，又在背后施了两针，一口黑血从夜非辰喷出，溅在竹虚脚下。
<br/><br/>    “大外甥，你能听到我说话吗？”魏安然一双小手急切地扒在夜非辰胳膊上。
<br/><br/>    竹虚一走，夜非辰就陷入昏迷，只剩火光和黑夜笼罩在四周，直到一双手伸到他面前。
<br/><br/>    皓腕素手，柔弱无骨，却把他拉出深渊。
<br/><br/>    夜非辰微不可察地点点头，然后昏睡过去。
<br/><br/>    竹虚此时还在震惊当中，见夜非辰头一歪，赶忙上前给他号脉，本是充满恨意的眼神，变得难以捉摸起来。
<br/><br/>    “这针法，谁教你的？”
<br/><br/>    “您给的话本子上的。”魏安然估摸着夜非辰的症状有所缓解，不然竹虚这小心眼肯定不会盘问，而是一刀宰了她。
<br/><br/>    “小丫头，我可没教你这么多。”
<br/><br/>    “这不是耳濡目染师傅您的功法，再加上徒儿我悟性强嘛。”魏安然被大外甥绊住脚步，只能谄媚地笑笑。
<br/><br/>    不然早就抱竹虚大腿去了。
<br/><br/>    “这毒，你会解？”竹虚觉得自己是疯魔了，竟然向乡野黄毛丫头请教。
<br/><br/>    魏安然摇摇头，竹虚这才放下心来，要是自己的药童医术比自己还高，他还有什么颜面。
<br/><br/>    “但是，这套针法可以辅助师傅，帮他护住心脉。”
<br/><br/>    魏安然破罐破摔，既然暴露了，救大外甥一命也是功德一件。
<br/><br/>    竹虚提起一口气，上前仔细看魏安然新施的几针。
<br/><br/>    难道真有毒圣转世一说？
<br/><br/>    从魏安然施针的动作力道来看，没个十年功力是做不到这般行云流水，自己出身医学圣手之家，苦学十载才能在山野做个神医。
<br/><br/>    “这是……我怎么没想到！”看着魏安然的针法，竹虚突然顿悟。
<br/><br/>    他怎么没想到，既然将毒素分开压制，把他们各个击破是最好的解法。
<br/><br/>    只是这毒纠缠在一起，该怎么区分也是一大难题。
<br/><br/>    “我这套针法，不仅压制毒性，还可以解毒，不出三个月，他的眼睛就能恢复如初。”
<br/><br/>    哪几种毒最易侵入心脉，该如何解，世上鲜为人知，但孤魂却在她耳边絮叨六年，那就拿大外甥的破败身子试试吧。
<br/><br/>    魏安然轻轻一句话，竹虚听来却像惊雷。
<br/><br/>    他冷冷地盯着魏安然，这个扎着双辫十岁出头的小姑娘，到底什么来头？
<br/><br/>    “竹虚，让她试试吧。”
<br/><br/>    夜非辰的声音响在耳边，魏安然才发现自己此刻的动作，不是那么好看。
<br/><br/>    为了方便施针，她正环抱着夜非辰，脑袋还靠在人肩膀上。
<br/><br/>    竹虚走近扶住夜非辰，后轻咳一声，魏安然立刻起身。
<br/><br/>    大外甥抬头“注视”她，魏安然看着他如墨的瞳眸，心下叹息，这双眼睛若是不瞎，会有多惊艳。
<br/><br/>    一阵大风吹开了窗户。
<br/><br/>    魏安然无端慌乱起来，一拍脑袋，拔腿就跑。
<br/><br/>    “师傅，天气不好我先回去了，我爹娘还等着我呢，明早见。”
<br/><br/>    说完人早出了大门，一溜烟就没了。
<br/><br/>    竹虚去关窗户时看了眼窗外，原本月明星稀的夜空被厚厚的云层覆盖，远处传来隆隆雷声。
<br/><br/>    怪了，大冬天下雷雨吗？
<br/><br/>    ——
<br/><br/>    魏安然逃命似的一路狂奔，回到家赵秀秀正端菜上桌，招呼道，“今天怎么这么晚？”
<br/><br/>    “爹，有一队官兵正挨家挨户搜人呢，估摸着快到咱家了，你快带娘去后山躲躲。”魏安然对扶着魏淑柳出来的魏正说。
<br/><br/>    魏正握紧了魏淑柳的手，拿起门外挂的蓑衣就走。
<br/><br/>    虽说魏淑柳早该“死在”乱葬岗的死人堆里，可谁又能保证人活在世不会被人认出呢？
<br/><br/>    送二人出了门，魏安然把刚摆上桌的荤菜都藏到碗柜，只剩一盘青菜和两副碗筷。
<br/><br/>    赵秀秀站在一旁看她忙活，被魏安然拽到桌前坐下。
<br/><br/>    “吃！”
<br/><br/>    赵秀秀端起碗拼命扒饭，又担心地看向魏安然。
<br/><br/>    魏安然给她一个安心的眼神，这时，门被踹开。
<br/><br/>    “人呢！”
<br/><br/>    还是那队官兵，进屋一顿翻找。
<br/><br/>    魏安然谄媚地迎上去，摸出一吊钱，塞到为首的手里，“官爷辛苦了。”
<br/><br/>    那人颠颠手里的钱，打量着二人，赵秀秀脸上还沾着一粒米。
<br/><br/>    “家里就你俩人？”
<br/><br/>    “阿爹去邻村给人守灵去了，就我和妹妹在家。”魏安然怯怯地说。
<br/><br/>    官兵一脸晦气的往后退了一步。
<br/><br/>    “搜到什么人没？”
<br/><br/>    “回大人，没有。”
<br/><br/>    “我们走！”
<br/><br/>    魏安然把人送出门，为首的调戏她，“小美人脸长得不错，就是差事和家里老跟死人打交道太晦气了。对了，这后山有人住吗？”
<br/><br/>    魏安然还是那副笑脸，点头哈腰的给人指路，“官爷，后山多坟头，就我们这一家敢住在这里，活物都不去。”
<br/><br/>    官兵示意手下去瞧瞧。<br/><br/>