    
<br/><br/>    江玄没有听到董昴的提醒。
<br/><br/>    但当他进入店里，对店员说出自己要做件衣服的要求时，通过女店员们略显尴尬的表情，也很快明白过来了……
<br/><br/>    这里，确实是一家女装店。
<br/><br/>    不过还好，店里高薪聘来的成衣师父也会做男装。
<br/><br/>    江玄便说是慕名而来，把成衣师父搞得受宠若惊……
<br/><br/>    女店员盯着江玄的脸看了几秒，耳尖有点红：“先生，麻烦您移步贵宾厅，请师傅给您量尺寸……”
<br/><br/>    江玄狭长的眼眸在大厅巡视一圈，并没有看到夏夜的身影。
<br/><br/>    静默两秒，就先跟着女店员去了贵宾2号厅。
<br/><br/>    其实许禾和夏夜，就在隔壁的贵宾1号厅。
<br/><br/>    夏夜捧着甜点盒，从里面拿出一块糕点，送入口中。
<br/><br/>    好甜。
<br/><br/>    许禾看她吃的香，轻笑了一声，就知道她宝贝儿肯定没吃饭就来了。
<br/><br/>    此刻，连夏夜自己都忘了，自己刚刚才造了十串鸡胗，两串鸡爪。
<br/><br/>    许禾回头对店员：“去把我给小甜糕定做的那几套衣服拿出来，让她挑挑。”
<br/><br/>    “是，夏夫人，”女店员恭恭敬敬地把那几套风格独特、又很有设计的休闲便装取了过来。
<br/><br/>    一共四个女店员，一人手里展示了一套，微微欠着身子，站在夏夜面前，一字排开。
<br/><br/>    夏夜对漂亮衣服不是很感兴趣，不过这次这的四套春装，还真的跟之前那种小公主的风格不一样了，都是简约大方的款式，适合平时穿，不会显得很傻。
<br/><br/>    夏夜看了看，就从里面选出一套，她看起来最顺眼的。
<br/><br/>    许禾弯着眼睛笑：“妈就猜到你肯定最喜欢这套，让店员带你去旁边换衣间，换了给妈看看。”
<br/><br/>    夏夜：“哦，不用，我自己去就行。”
<br/><br/>    她一手拿着仅剩最后一枚的小糕点，另一手拎起那套衣服，出门往旁边拐了。
<br/><br/>    许禾不太放心：“小甜糕，你知道换衣间在哪吗？”
<br/><br/>    夏夜抬脚已经走出去了：“知道。”
<br/><br/>    谁知她刚出了门口，往左手边一拐，就从隔壁2号厅门里伸出一只挺结实的胳膊，将她拉了进去。
<br/><br/>    说实话，能拽动她的人，不多。
<br/><br/>    夏夜被拽进屋子，看见屋子里就站了一个男人，江玄。
<br/><br/>    “江叔叔？”
<br/><br/>    江玄眸子沉了沉：“刚刚听到你声音，这么巧，你也来了？”
<br/><br/>    道貌岸然的。
<br/><br/>    这会儿他褪去西装外套，里面是浅色的衬衫，还有板正的西装马甲。
<br/><br/>    尽显他宽肩劲腰的好身材。
<br/><br/>    刚刚，他正在量尺寸来着。
<br/><br/>    夏夜从上到下打量他一眼，挠了挠脸上的小毛毛：“这家店……还做男装？”
<br/><br/>    江玄略一挑眉：“做。”
<br/><br/>    夏夜“哦”了一声，看一眼旁边桌子上放着的尺子，量身师傅的ipad上，测量数据栏只差肩宽这一项空着。
<br/><br/>    她问：“这屋就你一个人？”
<br/><br/>    江玄回答她问题时，目光一寸不避地瞧着她：“师傅接电话去了。”
<br/><br/>    刚刚量到只剩最后一项数据，师傅忽然接到家里打来的电话，神色挺着急的，江玄今天却是不急，就让他先忙了。
<br/><br/>    夏夜见他一个大总裁被晾在房间里，那双漂亮的桃花眼波澜不惊：“要不，我帮你量一下肩宽？”
<br/><br/>    江玄欣然点头：“有劳。”
<br/><br/>    夏夜把自己要换的衣服先放在一旁，又看一眼自己手上那块没地儿搁的小糕点。
<br/><br/>    她有点饱了，吃不下。
<br/><br/>    眸子里闪一抹狡黠的光，她问江玄：“江叔叔，你吃午饭了吗？要不要吃这个？”
<br/><br/>    江玄看一眼她托在手心里的小糕点，声音里带着玩味：“这是什么？甜糕么？”
<br/><br/>    他一语双关。
<br/><br/>    夏夜没听出来：“是啊，喜欢吗？”
<br/><br/>    江玄意味深长地“嗯”了一声，接过那块甜糕。
<br/><br/>    “谢谢。”
<br/><br/>    夏夜空出手了，站到他身后，拿尺子给他量肩宽。
<br/><br/>    他个子高，她测量起来不方便。
<br/><br/>    夏夜就抬手拍了拍他肩膀：“你坐这边。”
<br/><br/>    江玄坐下，她才开始测量。
<br/><br/>    她发现他肩膀真的挺宽的，跟班里那些男同学确实不一样。
<br/><br/>    即便隔着衬衫，也能看出他手臂处的线条很有张力。
<br/><br/>    夏夜左手将皮尺的零刻度摁在他肩膀最左端，尺子绷直，再拉到右边。
<br/><br/>    她指尖微凉，轻而易举地就透过衬衫，传导至江玄肩头，有些惹痒。
<br/><br/>    许禾翻了会儿杂志，余光注意到小甜糕拿走的那套衣服，还有个配套装饰腰带，她忘了拿。
<br/><br/>    别看只是一条装饰腰带，却是这套服装的点睛之笔，没有它修饰，穿上身松松垮垮的、一点不显人精神。
<br/><br/>    许禾平时喜欢看时装秀，对这些小细节挺看重的。
<br/><br/>    “不行，我得给小甜糕送过去，”许禾拿起腰带，出了贵宾厅。
<br/><br/>    经过隔壁，2号厅门虚掩着，她听到里面有声音。
<br/><br/>    “你肩膀好宽啊，我是不是量错了？”夏夜心想着帮人量一次的，别量错了，到时候要做出来的衣服不合身，她还担责任。
<br/><br/>    所以特意看了眼量身师傅iPad上的测量方法，然后重新绕到江玄身后，帮他再测一遍。
<br/><br/>    江玄很有耐心，任她折腾，不过她为什么会觉得自己量错了？
<br/><br/>    江玄声音低低的：“那天你不是抱过了，不知道么？”
<br/><br/>    夏夜知道，他指的是那天在Godear的地下停车场，她在车里睡得迷迷糊糊，后来不知怎么的，醒过来的时候，就是抱着他的姿势，也不知道抱了多久。
<br/><br/>    这会儿见江玄明显是故意闹她，觉得有点气。
<br/><br/>    “我……”
<br/><br/>    她刚想说我抱的是你，又不是你肩膀，怎么会知道它宽不宽？
<br/><br/>    可刚说了第一个字，贵宾室的门被推开一半。
<br/><br/>    许禾听到小甜糕的声音，觉得奇怪，也没多想，就直接推开了门。
<br/><br/>    屋内两个人同时朝门口看去，下一秒，两人动作同时顿住。
<br/><br/>    此刻，夏夜手里拿着尺子、摁在江玄肩膀上。
<br/><br/>    江玄则坐在椅子上，手里还拿着小甜糕吃完后、剩下的软纸托……
<br/><br/>    他手里的小甜糕，是许禾买的。
<br/><br/>    他身后那个，是许禾生的。
<br/><br/>    许禾挂着温和笑容的嘴角明显一抽，她咬了下牙：“江总，您刚刚说……谁抱你了？”<br/><br/>