    
<br/><br/>    正这时，一辆车子疾驰而来，在屋子门口停下。
<br/><br/>    丁远走过来，笑着弯下腰：“锦年小小姐，厉总来了。想跟你妈咪说话，你先去旁边玩会好吗。”
<br/><br/>    又吩咐两个保姆：“好好照顾小小姐，不准有一点闪失。”
<br/><br/>    锦年点头，意味深长地看一眼秦晚晴，转身走了。
<br/><br/>    与此同时，厉颢渊下了车，看起来风尘仆仆，像是一路开得很快，想快点过来见到她，脸上还有几分疲倦。
<br/><br/>    高大身材逆着清晨阳光，迎面而来。
<br/><br/>    一直停定在她面前。
<br/><br/>    丁远立刻退了下去。
<br/><br/>    “见过锦年了吗。”他开口问。
<br/><br/>    “见过了。谢谢你这几天将她照顾得不错，我希望你今天来，是准许我将锦年带走。”
<br/><br/>    厉颢渊浅笑：“你每次对着我，还真是一句多余的话都懒得多说。”
<br/><br/>    她抿唇不语。
<br/><br/>    “不管我们现在关系如何，好歹我也是你的前任金主，帮你爸爸支付过医药费，抱住了你爸的命。你，就是这么个态度吗？”他话锋一转。
<br/><br/>    哪壶不开提哪壶。她脸色黯下来。
<br/><br/>    “今天我叫你来，是别的事。”
<br/><br/>    她蹙眉：“除了把锦年还给我，我们还能有什么事？”
<br/><br/>    厉颢渊从怀里掏出个本本递给她。
<br/><br/>    她一怔，接过来，‘离婚证’三个字映入眼帘。
<br/><br/>    打开后，果不其然，是他和冷紫凝的离婚证。
<br/><br/>    秦晚晴不敢置信地看住面前的男人：“你和厉太太离婚了？”
<br/><br/>    “今早刚刚办好的。”又轻声，“你的回国第一份礼物，还喜欢吗？”
<br/><br/>    她更是倒吸口气。
<br/><br/>    离婚证当礼物，这是她收到的最——惊悚的礼物吧。
<br/><br/>    所以，他这是刚办后离婚手续，第一时间就拿来给自己看？
<br/><br/>    他倏然开口：“你跟我在一起的阻碍，已经少了一半了。”
<br/><br/>    她再次定住。
<br/><br/>    等等……
<br/><br/>    他是因为她那天说过，不能跟他在一起是因为他有妻子，而她也有男朋友了？
<br/><br/>    所以才会这么快跟冷紫凝办理了离婚？
<br/><br/>    他走到她身边，微微弯下腰，倾近她耳边：
<br/><br/>    “我现在是单身，有资格和你在一起了。你也不应该有任何心理负担了。”
<br/><br/>    耳尖沾染了他吐出的热气。
<br/><br/>    她心脏跳动瞬间加速，一瞬间甚至快要跳出来，又缓过神，退后两步，转移话题将自己拉出尴尬境地：
<br/><br/>    “……冷紫凝怎么会同意跟你离婚，而且还这么快?……你做过什么？”
<br/><br/>    虽然她知道冷紫凝不喜欢厉颢渊，可是为了娘家，冷紫凝已经熬了这么多年了，怎么可能这么短时间内想通了？又突然放弃与厉颢渊的联姻？
<br/><br/>    再说了，就算冷紫凝同意，冷家那边又会答应吗？
<br/><br/>    厉颢渊见她看着自己的眼神就像盯着个恶人，睫毛一动：
<br/><br/>    “你觉得我做过什么？拿刀子架在冷紫凝脖子，强迫她去民政局跟我办理离婚手续吗？”
<br/><br/>    对不起，她还真的有这种猜测。
<br/><br/>    这男人，有什么做不出来？
<br/><br/>    厉颢渊继续：“我有我的办法，但是绝对没有杀人放火，违反法律。只是跟她聊了聊。”
<br/><br/>    今天签字前，冷紫凝请求过他，希望他不要对外说自己和方荣轩的事。
<br/><br/>    他知道，她即将离开国内，去方荣轩去世的国家，凭吊那个男人。
<br/><br/>    既然是冷紫凝的私事，又嘱咐过自己，那么，他便也遵循她的意思，不会多提。<br/><br/>