    
                <br/><br/>    
                第555章
                
            
            <br/><br/>    
                这些年来，一直没有停止。
                
            
            <br/><br/>    
                在刘若琴看来，周元能有今天，他们家能有今天，都是关林大将军保佑。
                
            
            <br/><br/>    
                当听到刘若琴的话，周元抬起头，疑惑道：“关林庙的大戏明天开始唱吗？我大概有好多年没有去过关林庙了。”
                
            
            <br/><br/>    
                以前，周元很小的时候，刘若琴每年都会带他去一趟关林庙。
                
            
            <br/><br/>    
                对关林庙的印象，周元还停留在曾经年少时。
                
            
            <br/><br/>    
                李清舞笑道：“老公，你这几年一直都不在家，每年，妈就会带我去关林庙上香，年年都不例外呢。”
                
            
            <br/><br/>    
                “她这拜关林的毛病，还是没改。”周元笑道。
                
            
            <br/><br/>    
                刘若琴没有什么大的本事。
                
            
            <br/><br/>    
                但是，她始终相信关林大将军能够保佑他们。这也许，是刘若琴这些年唯一给自己的安慰。
                
            
            <br/><br/>    
                易鹤蓝道：“我听说这次关林庙请来的戏台班子，是从天河那边请来的，而且这支戏台班子，还特别有名的。”
                
            
            <br/><br/>    
                关林庙的大戏每年都唱，很多燕城本土人士，都很期待吧！
                
            
            <br/><br/>    
                刘若琴说道：“是啊，每年都别具一体。关林大将军在一百年前保护了燕城。所以明天你们几个，都要跟我去关林庙上香。”
                
            
            <br/><br/>    
                陈千姿笑道：“关林庙是燕城的特色，好像其他城市都没有吧？”
                
            
            <br/><br/>    
                刘若琴回道：“是啊，也就我们这些燕城的百姓，每年会给关林庙增加香火了。外城的人，他们都不认识关林的。”
                
            
            <br/><br/>    
                周元对于关林庙的印象不深了。
                
            
            <br/><br/>    
                但既然刘若琴要求了，他也没说什么。
                
            
            <br/><br/>    
                周元点了点头道：“好吧，明天我们陪你去一趟。”
                
            
            <br/><br/>    
                陈千姿撞了下易鹤蓝的肩膀：“鹤蓝，咱俩准备好多好多零食，一边听戏，一边吃零食！不给清舞吃，急死她。”
                
            
            <br/><br/>    
                “耶！”
                
            
            <br/><br/>    
                陈千姿和易鹤蓝击了下掌。
                
            
            <br/><br/>    
                几女计划了一下关林庙的行程。最终决定，集会开始的时候，先去关林庙上香，随后再去听戏，听完戏以后，就在庙会上逛逛街，吃一些燕城本土的小吃。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                关林庙大会的日子，在期待中到来了。
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                关林山下人来人往，已经有各种各样的小贩将摊位支了起来，整个庙会上，充满了热闹。
                
            
            <br/><br/>    
                在关林庙的附近，一个戏台已经搭建起来，演员们正在化着妆。
                
            
            <br/><br/>    
                燕城老人们，已经在戏台下选择了一个好的位置坐了下来，等待着这场大戏的开始。
                
            
            <br/><br/>    
                关林庙内，人们络绎不绝，烧香祈福！
                
            
            <br/><br/>    
                晚上。
                
            
            <br/><br/>    
                关林庙的大戏已经唱开，无论是老人，亦或是孩子和青年，都赶到了关山下，或逛街、或听戏、或上山。
                
            
            <br/><br/>    
                陈千姿和易鹤蓝已经准备了不少零食，两女在家里只等着出发了。
                
            
            <br/><br/>    
                刘若琴则又在家里收拾了一下。
                
            
            <br/><br/>    
                随后不久，一家人就开车出发去了关林庙。
                
            
            <br/><br/>    
                一路上。
                
            
            <br/><br/>    
                可以看到不少汽车往关林庙的方向开，一道道戏曲的声音传遍了这座城市。
                
            
            <br/><br/>    
                此时的关林庙，无异于成为了燕城人口聚集最多的地方，热闹非凡！
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                周元一家就来到了关林庙附近。车停在了外面，周元一家从车上下来，迈步朝庙会走去......
                
            
            <br/><br/>    
                虽是晚上。
                
            
            <br/><br/>    
                但庙会上张灯结彩，灯光璀璨夺目，再加上热闹的行人，让曾经人烟稀少的关山，成为了燕城最繁华的地方。
                
            
            <br/><br/>