    
        <br/><br/>    “居然能找到这里，真是优秀的刑警啊！”看到照井龙，园咲冴子顺口来了句商业胡吹。
<br/><br/>    “我有问题要问你。”照井龙却是径直问道，“Shroud身上发生了什么，为什么要与你们Museum针锋相对？”
<br/><br/>    “Shroud，你说那个女人啊……”园咲冴子眉头轻挑，“按父亲的说法，她可是个怨念集合体呢。”
<br/><br/>    “怨念集合体？”
<br/><br/>    “她为了对付父亲，动用了一切能动用的棋子，比如你和你的家人。”
<br/><br/>    “我的家人？”照井龙骤然一惊，“这是什么意思！”
<br/><br/>    “不明白吗？那个女人可是一直掌控着你们的一切呢，包括你的命运。”园咲冴子微笑道。
<br/><br/>    “我听井坂医生说过，他的Weather记忆体，就是Shroud给他的哦。”
<br/><br/>    “纳尼？！”照井龙面色大变，“是她把我的家人……”
<br/><br/>    就在照井龙听到了一些不得了的消息之时，经过检索得知只有干掉Dopant才能让翔太郎恢复的菲利普只好自己出门找上了那个自称老化专家的男人。
<br/><br/>    “Fang-Joker的话，说不定可以战斗！”每次翔太郎的身体无法战斗时，永远只有一个方法的菲利普招来了好久没用的Fang记忆体。
<br/><br/>    不过现在还有一个问题，那就是需要翔太郎自己戴上腰带才行，于是没有提前准备的菲利普已经和Dopant杠上了才想起来要通知翔太郎。
<br/><br/>    “翔太郎，你的电话响了！”事务所里，正在和米娜撒狗粮的龙我看着因为耳背完全没听到手机铃声的翔太郎喊道。
<br/><br/>    “哦哦！”翔太郎这才慢慢悠悠地放下泡着枸杞人参等东西的茶杯，转而拿起了桌上的手机，“喂，莫西莫西？”
<br/><br/>    “翔太郎，我要变身了！”菲利普喊道。
<br/><br/>    “蛤？你说什么？”耳背的翔太郎表示没听清。
<br/><br/>    “快点，我要玩完了！”菲利普捉急地大喊道。
<br/><br/>    听到好基（lao）友（po）要出事的翔太郎一下子耳清目明起来，终于听清了菲利普的话语，脸色瞬间一肃。
<br/><br/>    发现出现在自己腰间的腰带，菲利普顿时一喜，不过他马上就喜不起来了，因为眼花又手抖的翔太郎插了半天的记忆体，都还没能把自己的记忆体插进腰带里。
<br/><br/>    【Joker！】
<br/><br/>    看不下去的龙我翻了个白眼，走上前去一把拿过记忆体，按下按钮塞进了驱动器。
<br/><br/>    “啊哈哈，谢谢你啊。”翔太郎还很有礼貌地道了句谢。
<br/><br/>    龙我：“……”
<br/><br/>    “总算来了！”正在奋力躲避着Dopant攻击的菲利普呼了口气，发誓以后要是再亲自出手，一定要先准备好腰带再说。
<br/><br/>    或者像是某个怕被阻止插变身道具的咖啡店老板一样，直接把翔太郎的记忆体焊死在腰带里？
<br/><br/>    【Fang！】
<br/><br/>    “变身！”
<br/><br/>    “变~身~”
<br/><br/>    【Fang！Joker！】
<br/><br/>    “终于能变身了！”菲利普高兴地转了转手腕，转身就冲向了追杀了自己老久的Dopant。
<br/><br/>    结果还没打几下，他的左半边身体就是一软，猛力一拳打到一半就突然一虚，变得软绵绵了起来。
<br/><br/>    “哦呵呵，看来是起效了啊！”Dopant见状大笑。
<br/><br/>    “啊，老夫觉得好困啊……”翔太郎打了个哈欠。
<br/><br/>    “翔太郎？！”菲利普一懵，“喂，你快起床啊！”
<br/><br/>    “不行，我要睡了……”
<br/><br/>    “现在不能睡啊！”菲利普要疯了，睡觉也不看看时候吗？现在正是要高潮的时候，你怎么就坚持了三秒？！
<br/><br/>    “啊哈哈，受死吧！”知道趁你病要你命的Dopant趁机上前抓住菲利普就是一阵狂殴。
<br/><br/>    “果然现在的翔太郎还是不能战斗吗？”菲利普无奈道。
<br/><br/>    正在被殴打的他无意间转了下头，就看到了正站在远处看着自己被打的Shroud。
<br/><br/>    看看，为了让自己儿子找个好对象，愣是看着他被打也不去帮个忙，果然是亲妈石锤了。
<br/><br/>    最后还是Xtreme记忆体飞过来骚扰起了Dopant，让它不厌其烦后放弃了继续攻击，消失在了自己的能量沼泽中。
<br/><br/>    ……
<br/><br/>    “加头，这是本月的报告书！”园咲宅里，园咲琉兵卫把一份文件夹递给了加头顺。
<br/><br/>    “不错，与之前相比的确是后来居上了啊！”加头顺大致扫了眼，然后商业假笑着将一张支票递给了园咲琉兵卫。
<br/><br/>    “我们Museum今时今日能够进行这项计划，多亏了财团X的常年的支持啊！”园咲琉兵卫微笑着接过了支票。
<br/><br/>    “我也高兴之至！”加头顺顺口来了句商业互吹，然后拿起报告书就起身离开了。
<br/><br/>    “对了，那个叫照井龙的警察已经探查出Shroud的事了，跟踪这位警察的话，说不定能遇到Shroud吧？”在走出大门前，加头顺突然转身对着面无表情地站在园咲琉兵卫身后的园咲若菜告密道。
<br/><br/>    被园咲琉兵卫下令要解决Shroud的园咲若菜这才有了反应。
<br/><br/>    ……
<br/><br/>    “翔太郎现在这个样子根本赢不了啊！”一回到事务所里，菲利普立马对着龙我抱怨起来。
<br/><br/>    “习惯就好。”龙我微微一笑，“连这点程度都接受不了的话，之后对付Terror的时候岂不是更没赢面了？”
<br/><br/>    “好吧……”菲利普也知道这一点，刚才也只是忍不住吐槽一下而已。
<br/><br/>    “对了，照井和若菜好像都去找Shroud了，你不跟去看看？”龙我透露了一些刚刚“看直播”看到的画面。
<br/><br/>    “什么！”菲利普闻言顿时一惊，照井龙还好，园咲若菜去找Shroud不就是去杀她的吗？
<br/><br/>    向龙我问到地点，菲利普像风一样跑出了事务所。
<br/><br/>    很快，来找Shroud质问真相的照井龙就来到了他第一次见到Shroud的小树林。
<br/><br/>    当然，他不知道的是，自己后面还跟着两个偷偷摸摸的小尾巴。
<br/><br/>    “Shroud，你在哪里！”拖着引擎剑刃，一副要砍死Shroud样子的照井龙大声召唤起了Shroud。
<br/><br/>    “我在这里哦。”Shroud很快就伴随着自己的出场特效——草地上燃烧的火线走了出来。
<br/><br/>    “为什么选择了我！”
<br/><br/>    “因为我无意中发现了一个可能性，你就是我一直在寻找的拥有特殊体质的人！”知道照井龙意思的Shroud开口道。
<br/><br/>    “特殊体质？”
<br/><br/>    “能够免疫精神干扰类型Dopant攻击的体质。”Shroud解释道，“实际上，你果然免疫了Old的攻击。”
<br/><br/>    “这样也就意味着，同一种类型的Terror的攻击对你也是无效的！”
<br/><br/>    “和来人一起变成终极的W的话，就一定能战胜园咲琉兵卫！”
<br/><br/>    “然后，就需要Cyclone-Accel-Xtreme的力量源泉，也就是仇恨！”
<br/><br/>    “所以把记忆体给了井坂深红郎的事情也是真的吗？”
<br/><br/>    “那个……”Shroud突然一滞。
<br/><br/>    “回答我！”
<br/><br/>    “是真的……”
<br/><br/>    “是吗。”照井龙神色阴沉地低着头，“居然骗我到现在……”
<br/><br/>    “居然杀了我的家人！”照井龙怒喝一声，猛然抬头拎起引擎剑刃砍向了Shroud。
<br/><br/>    “砰！”结果一发小火球飞来，一下子就把引擎剑刃从他手中打落了下来。
<br/><br/>    “很好的眼神，就是这种充满仇恨的眼神！”手持一把红色的扳机麦林枪——或者正确来说是炸弹麦林枪的Shroud赞赏道。        <br/><br/>