    
<br/><br/>    夜幕，缓缓降临。
<br/><br/>    无回岛上，蚊子还是挺多的。
<br/><br/>    林霄几人坐在树下，耳边时不时传来一阵阵乌鸦的叫声。
<br/><br/>    “我靠，这些蚊子，怎么专门逮着我咬啊！这是把我当血库了么？”
<br/><br/>    刘清风上蹿下跳。
<br/><br/>    林霄看着他：“实在扛不住，你就回去吧。”
<br/><br/>    “知己，你这话说的我就不爱听了，这么多女生在这，你一个人保护得过来吗？作为一个人民警察，我得守护她们！”
<br/><br/>    刘清风义正言辞。
<br/><br/>    苏婉努努嘴：“我们有林霄就够了。”
<br/><br/>    “嗯，我也觉得是这样。”
<br/><br/>    “赞同。”
<br/><br/>    希希和安迪两人也附和着说。
<br/><br/>    刘清风感觉自己的尊严在这一刻，遭到了严重的践踏。
<br/><br/>    咱可是貌似潘安啊。
<br/><br/>    这怎么还一个个睁眼说瞎话呢？
<br/><br/>    正当刘清风准备再度开口时。
<br/><br/>    一阵阴风，突然毫无征兆朝着林霄等人刮来。
<br/><br/>    阴风刺骨，寒气凛冽。
<br/><br/>    苏婉等人，不自觉打了一个冷颤。
<br/><br/>    刘清风也是虎躯一震：“真是奇了怪了，这三伏天，无回岛上的温度，怎么下降的这么快？”
<br/><br/>    “鬼物，要来了。”
<br/><br/>    林霄双眸目视前方，缓缓开口。
<br/><br/>    嗡！
<br/><br/>    苏婉仨女，均是不自觉朝林霄靠近。
<br/><br/>    而刘清风也非常不屑。
<br/><br/>    “知己，你这套，骗骗女孩子也就算了，吓唬我？那是不存在的。”
<br/><br/>    “那你回头看看。”
<br/><br/>    林霄语气冷冰。
<br/><br/>    闻言，刘清风直接回头。
<br/><br/>    下一秒，他的嘴巴，就张的老大。
<br/><br/>    只见不远处。
<br/><br/>    一支迎亲的队伍，正朝着林霄这边缓缓而来。
<br/><br/>    为首的两人，举着两块大红招牌。
<br/><br/>    中间则是一个八抬大轿。
<br/><br/>    后面则是一群吹唢呐的。
<br/><br/>    这些人的脸色，都如同打了一层厚厚的白-粉似的。
<br/><br/>    为首的那两人，更是在左右脸上，各画着一个大大的红点。
<br/><br/>    这……
<br/><br/>    是纸人扮相啊！
<br/><br/>    伴随着阵阵雾气，他们的速度，越来越快。
<br/><br/>    而且，
<br/><br/>    更重要的一点是，他们竟然全部都是双脚离地。
<br/><br/>    诡异的气氛，瞬间萦绕上刘清风的心头。
<br/><br/>    他的两只眼睛，直接就看直了。
<br/><br/>    一阵阵缥缈的喜乐，传进众人耳中。
<br/><br/>    刘清风的小腿肚子，开始微微颤抖。
<br/><br/>    这样的画面。
<br/><br/>    他长这么大还是第一次见。
<br/><br/>    作为一个人民警察，刘清风是一个坚定地无神论者。
<br/><br/>    可是现在，
<br/><br/>    面前的这一幕，完全超出他的认知。
<br/><br/>    “林……林霄，他……他们怎么吹唢呐啊？”
<br/><br/>    苏婉的双手，不自觉扯住林霄的衣服，声音颤抖。
<br/><br/>    林霄皱着眉头：“丧事唢呐喜事鼓。冥婚，从真正意义上来讲，那就是丧事，所以，吹的都是唢呐。”
<br/><br/>    “刘清风，你还杵在那干嘛？赶紧回来！”
<br/><br/>    林霄低声说。
<br/><br/>    闻言，
<br/><br/>    刘清风狠狠地咽了口口水：“知己，这些人，是不是在装神弄鬼？故意吓唬人啊！”
<br/><br/>    林霄：？？？？？
<br/><br/>    这都啥时候了。
<br/><br/>    刘清风竟然还想这些。
<br/><br/>    不得不说，这货的胆子，还真不小。
<br/><br/>    “刘警官，这些都是真的鬼物！你快回来啊！”
<br/><br/>    安迪忍不住大叫。
<br/><br/>    这要是刘清风有个什么好歹，到时候免不了吃上官司。
<br/><br/>    这可是一个警察啊。
<br/><br/>    一听到这句话，刘清风更加兴奋。
<br/><br/>    “哼，鬼物？简直就是开国际玩笑！不过就是一群人扮的而已！看我来揭穿他们！”
<br/><br/>    说完，刘清风迈着步子，朝着这队冥婚迎亲队伍大步走去。
<br/><br/>    还别说，那样子，真有种风萧萧兮易水寒，壮士一去兮不复还的感觉。
<br/><br/>    “林霄，你不拦着他吗？”
<br/><br/>    苏婉一脸紧张地看着林霄。
<br/><br/>    林霄一本正经：“怎么拦？拦不住的，他这是要在你们面前出风头呢。”
<br/><br/>    “这……”
<br/><br/>    仨女面面相觑。
<br/><br/>    却说刘清风。
<br/><br/>    他毅然决然朝着迎亲队伍走去。
<br/><br/>    随后，他直接在队伍面前站住。
<br/><br/>    “给我停下！”
<br/><br/>    刘清风声若奔雷，双手叉腰，大吼一声。
<br/><br/>    嗐，还真别说。
<br/><br/>    迎亲队伍，真就停下来了。
<br/><br/>    他们的脸上，毫无血色，眼睛也是空洞无比，就这样直勾勾盯着刘清风呢。
<br/><br/>    见自己的话起到了作用。
<br/><br/>    刘清风更是坚定自己的想法。
<br/><br/>    这些所谓的鬼物，绝对是人扮的。
<br/><br/>    于是乎，
<br/><br/>    他深吸口气：“真以为无回岛上，没有法律吗？大半夜，出来吓唬人，如果把别人吓出个好歹，你们担得起这个责任吗？现在，我给你们一个机会，速速离开，否则，我把你们全部抓起来！带回警局！”
<br/><br/>    刘清风心中暗爽。
<br/><br/>    他这辈子活到这么大，还是第一次在女孩子面前这么威风。
<br/><br/>    这种感觉，还真挺爽。
<br/><br/>    当刘清风的话说完。
<br/><br/>    其中一个举着大红牌子的鬼物，开口说话了，不过，他说的都是一些让人听不懂的鬼话。
<br/><br/>    那样子，似乎显得很愤怒。
<br/><br/>    “嗯？”
<br/><br/>    听着如同念经一般的话，刘清风眉头一皱，朝着它就大步走了过去。
<br/><br/>    “兄弟，你给我好好说话！你再说些我听不懂的话，我就可以把你定为蔑视警察罪！”
<br/><br/>    刘清风板着脸，他感觉自己的尊严，遭到了践踏。
<br/><br/>    闻言，
<br/><br/>    鬼物没有理会他，依旧在那滔滔不绝的念着。
<br/><br/>    刘清风立马不干。
<br/><br/>    直接从背后掏出手铐，伸手朝鬼物就抓了过去。
<br/><br/>    下一秒。
<br/><br/>    刘清风的手，直接穿过面前的鬼物，抓了一个空。
<br/><br/>    嗡！！！
<br/><br/>    当刘清风抓空之后。
<br/><br/>    他的脑子，嗡的一下，彻底就炸开来了。
<br/><br/>    一股股冷汗，从他身上的毛细血管里疯狂涌出。
<br/><br/>    寒气，瞬间袭遍他的全身上下。
<br/><br/>    他的脑子里，蹦出了一个字——鬼！
<br/><br/>    这，真的是鬼！！
<br/><br/>    它们，没有实体！
<br/><br/>    刘清风的头皮，直接发麻。
<br/><br/>    整个人，如坠冰窖，身体在原地，疯狂打着颤。
<br/><br/>    面前的鬼物，依旧还在那动着嘴巴。
<br/><br/>    “嗷！！！”
<br/><br/>    刘清风嗷嚎一嗓子，也顾不上什么面子不面子，转身朝着林霄撒开脚丫子就跑了过来。
<br/><br/>    “知己，救我！救我啊！这特么的……真的是鬼！真的是鬼啊！”
<br/><br/>    刘清风就差没哭出来，声音颤的不行。
<br/><br/>    上一秒，他还是王者。
<br/><br/>    下一秒，他就是怂包。
<br/><br/>    命运啊，就是如此。
<br/><br/>    看着朝自己疯狂奔来的刘清风，林霄猛然起身。
<br/><br/>    而就在这时。
<br/><br/>    原本停下来的冥婚队伍，又开始动了起来……<br/><br/>