    　　这时殷雪目光扫了吴云晓一眼，看着孙鸣吐道：
<br/><br/>    　　“孙鸣，我不管你和这女人什么关系，但请你马上离开我的视线。”
<br/><br/>    　　“否则我现在就去将这件事告诉我奶奶！！！”
<br/><br/>    　　孙鸣神色微变，道：
<br/><br/>    　　“小雪，你不要误会，我们……”
<br/><br/>    　　“还不走么？”
<br/><br/>    　　殷雪神色一冷。
<br/><br/>    　　随即孙鸣瞪了楚风一眼，带着吴云晓离开了这里。
<br/><br/>    　　“楚先生，不好意思，让你见笑了。”
<br/><br/>    　　殷雪一脸抱歉的看着楚风。
<br/><br/>    　　“没事，没想到那个孙鸣是你未婚夫啊？”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　“这都是我奶奶和孙鸣爷爷之前定下的。”
<br/><br/>    　　“不过我并不喜欢这个人。”
<br/><br/>    　　殷雪吐道。
<br/><br/>    　　“这家伙很明显和他身边的女人有一腿。”
<br/><br/>    　　“你要是嫁给他，可要考虑清楚。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“多谢提醒，我会的。”
<br/><br/>    　　殷雪点了点头。
<br/><br/>    　　华国北方。
<br/><br/>    　　薛家——
<br/><br/>    　　一间密室中，薛家少爷薛仁出现在这里。
<br/><br/>    　　在其面前盘坐着一位老者。
<br/><br/>    　　这位老者身穿一袭灰色长袍，面容枯瘦，眼中泛着幽冷的神色。
<br/><br/>    　　他正是华国五大国医圣手之一的申国医，也是薛仁的师父。
<br/><br/>    　　“师父，紫家家主已经同意了我和紫烟儿的婚事。”
<br/><br/>    　　“接下来就是商议婚期了。”
<br/><br/>    　　薛仁看着申国医说道。
<br/><br/>    　　“好，将紫烟儿娶回家，以其体质加上我阴医门的特殊之法。”
<br/><br/>    　　“便可让其成为一具绝佳的修炼炉鼎。”
<br/><br/>    　　“到时候你想要踏入宗师之境都不是问题。”
<br/><br/>    　　申国医神色阴冷的开口说着。
<br/><br/>    　　“那一切有劳师父了！！！”
<br/><br/>    　　薛仁神色一喜，连忙说道。
<br/><br/>    　　“嗯，你去吧。”
<br/><br/>    　　申国医点了点头。
<br/><br/>    　　随后薛仁就离开了这里。
<br/><br/>    　　“借助阴媚之体，我的实力必定可以再次恢复。”
<br/><br/>    　　“重返阴医门指日可待！！！”
<br/><br/>    　　这申国医眼中闪烁着阴冷的神色，神色森冷的说着。
<br/><br/>    　　让人有一种不寒而栗的感觉。
<br/><br/>    　　而在东海。
<br/><br/>    　　吃完饭，楚风等人就和殷雪分开了。
<br/><br/>    　　楚风带着几女继续在这东海游玩着。
<br/><br/>    　　等到拍卖会结束，他们也该返回江州了。
<br/><br/>    　　自然是要趁机多玩玩了。
<br/><br/>    　　“救我！！！”
<br/><br/>    　　下午五点，楚风一行人返回了酒店。
<br/><br/>    　　结果他们刚刚来到酒店。
<br/><br/>    　　紫月就冒了出来，其嘴角染着鲜血。
<br/><br/>    　　对着楚风着急的说着。
<br/><br/>    　　“你怎么了？”
<br/><br/>    　　楚风看着紫月一脸诧异的神色。
<br/><br/>    　　“紫月，乖乖和我们回去，不要再负隅顽抗了！！！”
<br/><br/>    　　“否则我们就真的对你不客气了！！！”
<br/><br/>    　　这时一群身穿长袍，手持弯月利刃的男人出现在了这里。
<br/><br/>    　　为首的一位先天七重的男子看着紫月冷冷地喝道。
<br/><br/>    　　“我会回去，但不是被你们抓回去。”
<br/><br/>    　　“而是带着家族圣物堂堂正正的回去！！！”
<br/><br/>    　　紫月沉声道。
<br/><br/>    　　“哼，圣物自有我们带回家族。”
<br/><br/>    　　“你私自盗取圣物，逃离家族，已经犯下重罪。”
<br/><br/>    　　“乖乖的束手就擒跟我们回去，或许还能留的一线生机。”
<br/><br/>    　　“否则我现在就将你诛杀在此！！！”
<br/><br/>    　　这位先天七重的男子看着紫月冷喝道。
<br/><br/>    　　眼中闪烁着冰冷摄人的寒芒。
<br/><br/>    　　“喂，兄弟，对女孩子要温柔，这么凶可不行！！！”
<br/><br/>    　　楚风看着这男子撇了撇嘴说道。
<br/><br/>    　　“闭嘴！！！”
<br/><br/>    　　这男子看着楚风冷哼道。
<br/><br/>    　　“闭嘴是吧？”
<br/><br/>    　　啪！！！
<br/><br/>    　　楚风说了一句。
<br/><br/>    　　一巴掌突兀抽了出去，直接扇在这男人脸上。
<br/><br/>    　　“满足你的愿望，闭嘴了！！！”
<br/><br/>    　　楚风看着这男子玩味一笑。
<br/><br/>    　　“你找死！！！”
<br/><br/>    　　这男子神色一沉，眼中迸射出冷冽的杀意。
<br/><br/>    　　嗤啦！！！
<br/><br/>    　　这男子挥舞着手中的弯月利刃就朝着楚风劈了出去。
<br/><br/>    　　砰！！！
<br/><br/>    　　这时楚风一脚猛地踹出。
<br/><br/>    　　瞬间这男子就被踹飞出去，撞翻身后一群人。
<br/><br/>    　　他闷哼一声，嘴角溢出鲜血。
<br/><br/>    　　“干嘛非得动手，太粗鲁了！！！”
<br/><br/>    　　楚风摇头道。
<br/><br/>    　　“你……”
<br/><br/>    　　男子从地上爬了起来，目光死死的盯着楚风。
<br/><br/>    　　“还要继续么？”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“紫月，你们等着！！！”
<br/><br/>    　　“家族不会放过你们的！！！”
<br/><br/>    　　男人冷冷地喝道。
<br/><br/>    　　他们一行人转身离开了这里。
<br/><br/>    　　“多谢！！！”
<br/><br/>    　　紫月看着楚风感谢道。
<br/><br/>    　　“不用这么客气了，我救你也不是一次两次了！！！”
<br/><br/>    　　楚风不以为然的说着。
<br/><br/>    　　“看来我们很有缘分啊，每次都是你出手救我！！！”
<br/><br/>    　　紫月感叹道。
<br/><br/>    　　“我救你这么多次，那你是不是打算以身相许了？”
<br/><br/>    　　楚风调侃道。
<br/><br/>    　　“只要你不嫌弃，我倒是没问题！！！”
<br/><br/>    　　紫月大胆的看着楚风。
<br/><br/>    　　“大哥哥，你们这么秀好么？”
<br/><br/>    　　这时一旁的唐萌萌撇了撇嘴。
<br/><br/>    　　至于洛灵儿没好气的白了楚风一眼。
<br/><br/>    　　“好了，今晚拍卖会就开始了。”
<br/><br/>    　　“我跟你一起去吧，顺便你也能保护一下我！！！”
<br/><br/>    　　紫月开口说着。
<br/><br/>    　　“让我当你保镖，我可是要收费的！！！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“要钱没有，只有肉偿！！！”
<br/><br/>    　　紫月抿嘴玩味一笑。
<br/><br/>    　　“切，想得到我的肉体可没这么容易！！！”
<br/><br/>    　　楚风哼唧一声。
<br/><br/>    　　转眼间，夜幕降临。
<br/><br/>    　　而酝酿许久的东华拍卖行在东海举行的盛大拍卖会也即将开始。
<br/><br/>    　　东海东华拍卖行大楼外。
<br/><br/>    　　此刻豪车云集，各色高档跑车应有尽有。
<br/><br/>    　　这次的拍卖会显然也是重宾汇聚。
<br/><br/>    　　整个东海甚至周围城市的权贵人物全部都来了。
<br/><br/>    　　每次这东华拍卖行举行的拍卖会都有着各种各样的宝物拿出来进行拍卖。
<br/><br/>    　　自然吸引无数人前来观赏。
<br/><br/>    　　很快楚风开着魔龙战车来到了这里。
<br/><br/>    　　他和紫月走下了车。
<br/><br/>    　　这次拍卖会，楚风只带了紫月，洛灵儿几女不方便带来。
<br/><br/>    　　楚风有预感今晚会有一场大战发生。
<br/><br/>    　　他自然不能带她们几个了。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　紫月挽着楚风的手朝着里面走去。
<br/><br/>    　　很快两人进入了这拍卖会的大楼内，然后被人带着来到了这次拍卖会的大厅外。
<br/><br/>    　　在这里有着一排身穿黑色西装的男子。
<br/><br/>    　　检查着每一个进入拍卖会的人邀请函。
<br/><br/>    　　楚风拿出了雪皇的邀请函，对方一看，开口说着：
<br/><br/>    　　“先生，请跟我来！！！”
<br/><br/>    　　楚风两人跟着其中一位黑色西装男子走进了这拍卖会内场。
<br/><br/>    (本章完)
<br/><br/>