    <br/><br/>    吼！
<br/><br/>    吼！
<br/><br/>    两道愤怒的龙吟声响起，响彻大山，令所有魑魅魍魉瑟瑟发抖。
<br/><br/>    刹那之间，龙气大作，两条巨龙从陆沉身上升腾而出，一红一绿，一火一毒，于陆沉身边环绕。
<br/><br/>    而陆沉的双眸则多了一个双龙图案！
<br/><br/>    战身现，力量急剧飙升到了极致！
<br/><br/>    此刻，陆沉犹如一尊龙神出世，威镇天下，无视一切。
<br/><br/>    “翻天手！”
<br/><br/>    一只手掌抓出，抓爆了空间，抓崩了虚空，抓力之重，令底下大地破裂崩碎，连绵千丈。
<br/><br/>    轰！
<br/><br/>    抓力与掌力接触，直接将掌力抓崩。
<br/><br/>    抓力去势未尽，仍有余力，继续往妖族女子抓落。
<br/><br/>    陆沉突然手抓一翻，由抓变掌，趁势推出，拍向那妖族女子。
<br/><br/>    啪！
<br/><br/>    那妖族女子猝不及防，被一掌拍中，横飞千丈，飞出了峭壁。
<br/><br/>    “你……”
<br/><br/>    那妖族女子口吐鲜血，又气又怒，本想说些什么，却发现脚不着地，徒然坠了下去。
<br/><br/>    大山有禁制，无法飞行，自然也无法御空，她被陆沉拍飞出了峭壁，她不坠谁坠坠？
<br/><br/>    她也真是憋屈到了极点，堂堂玄冥境强者，竟然被天罡七极一掌拍成重伤，说出去谁信？
<br/><br/>    今天是怎么了？
<br/><br/>    杀不了黯语，还差点被杀，真是见了鬼了！
<br/><br/>    “小子，我记住你了，以后出门小心脑袋！”
<br/><br/>    那妖族女子的怨恨之声，从峭壁之下传来，听得出她还在坠落当中说的话。
<br/><br/>    “切，老子没一掌拍死你，算你走了狗屎运了。”
<br/><br/>    陆沉没有被威胁而不作声的习惯，当即冷冷的回应，“偷袭老子，就要有被打死的觉悟！”
<br/><br/>    陆沉也是郁闷之极，无端端怎么跑出一个妖女偷袭呢？
<br/><br/>    他现在的身份是妖族，也不认识那妖女，那妖女却突然对他痛下杀手，真是让他颇为费解。
<br/><br/>    不过，经过与妖女一交手，他对自已的战力也有了深刻的了解。
<br/><br/>    他与那妖女都是匆匆一击，战力处于伯仲之间，仍有发挥的空间。
<br/><br/>    而那妖女是玄冥境二锻！
<br/><br/>    也就是说，他有与玄冥二锻一战之力！
<br/><br/>    “啊！”
<br/><br/>    一道叫声从峡谷底下传来，相当凄惨。
<br/><br/>    可以听得出，那妖族女子坠下峡谷，不死也得脱层皮了。
<br/><br/>    妖族女子的叫声，引来数个妖族强者飞奔入峡谷。
<br/><br/>    他们正是妖族女子的属下，他们奉命去捕捉蛮兽，可惜这一带没什么六阶蛮兽，他们要跑到很远的地方捕捉，浪费了太多时间，结果被黯语逃走了，
<br/><br/>    他们回来之际，正好听到妖族女子的叫声，就知道出事了，直接奔入峡谷救人。
<br/><br/>    “小姐！”
<br/><br/>    几个妖族强者在峡谷底下找到人了。
<br/><br/>    但那个妖族女子倒卧在地上，身受重伤，昏迷不醒。
<br/><br/>    几个妖族强者连忙灌喂丹药，更是抬起妖族女子迅速离开，要回去急救。
<br/><br/>    而此时，在大山之中，陆沉还在奔命，那只巨岩蛮蜥仿佛有无穷无尽的能量，继续紧追不舍，不把他杀死誓不罢休。
<br/><br/>    “我恢复好了，轮到你回去恢复了。”
<br/><br/>    陆沉见火狐的气息转弱，速度也有点慢了，就知道火狐的能量也消耗得差不多了，也快撑不住了，于是他就知道要跟火狐轮换了。
<br/><br/>    呜！
<br/><br/>    火狐连忙回应了一声。
<br/><br/>    随后，陆沉一把抓住火狐，塞回了混沌珠，而他自已则开启御光步，亲自狂奔。
<br/><br/>    正确来说，是赤条条的果奔！
<br/><br/>    他都懒得披衣服了，看巨岩蛮蜥的样子，恐怕要追很长时间，他也只能跑一段时间罢了，到时又轮到火狐上场的时侯，衣服还不得又烧没了。
<br/><br/>    就是如此，陆沉绕着大山狂奔，后面永远追着一只巨岩蛮蜥。
<br/><br/>    绕了一圈又一圈，也不知绕了多少圈，直到能量快消耗殆尽，陆沉才与火狐替换，由火狐继续引兽狂奔，他自已继续在火狐背上恢复。
<br/><br/>    如此，陆沉与火狐轮流替换，轮流恢复，轮流狂奔……
<br/><br/>    也不知过了多长时间，直至大山的树木被火狐烧毁殆尽，那只巨岩蛮蜥终于能量消耗殆尽，再也支撑不住，突然之间，就轰然倒了下去，气若游丝、奄奄一息。
<br/><br/>    吼！
<br/><br/>    火狐怒吼一声，立刻调头，往那巨岩蛮蜥扑上去。
<br/><br/>    “别别别，别烧，六阶后期的蛮兽肉啊，必须保持新鲜，红烧了多可惜啊！”
<br/><br/>    陆沉连忙制止火狐，说道，“咬死放血，我要保存它的新鲜血液！”
<br/><br/>    火狐当即收起狐火，再扑上去，一口咬住那巨岩蛮蜥的喉咙，用力一撕……
<br/><br/>    却咬不断巨岩蛮蜥的喉咙！
<br/><br/>    巨岩蛮蜥虽然没有反抗之力，但它的阶位高，肉身强横，火狐就根本撕不开它的皮肉。
<br/><br/>    “我来吧！”
<br/><br/>    陆沉现出双龙战身，提升力量，又亮出了青鳞刀，用圣器来破巨岩蛮蜥的肉身。
<br/><br/>    一刀挥出，果然见效，巨岩蛮蜥的喉咙当即被割开，六阶后期的蛮兽血大量涌出。
<br/><br/>    陆沉连忙取出一个空的巨大石椁，去接巨岩蛮蜥流出来的血液，足足接了十万斤！
<br/><br/>    而巨岩蛮蜥挣扎了几下，就死了，死得很憋屈。
<br/><br/>    堂堂六阶后期的蛮兽，竟然活活跑死，不憋屈就有鬼了。
<br/><br/>    不过，它也是在重伤之下，才跑成这个鸟样的，否则的话，也不至于落得这个下场。
<br/><br/>    陆沉对准巨岩蛮蜥的脑袋，一刀插入，然后一挑，挑出一枚拳头大小的兽丹。
<br/><br/>    “六阶后期兽丹到手，真的发财了！”
<br/><br/>    陆沉握着兽丹，仰头长啸，身上双龙环绕，犹如一尊光身龙神，含笑天下。
<br/><br/>    呜！
<br/><br/>    火狐突然用脑袋蹭了陆沉一下。
<br/><br/>    陆沉低头一看，只见火狐叼着一件黑色长袍，估计是从混沌珠里找来的。
<br/><br/>    这时，他才猛然醒悟，自已还赤条条，于风中零丁呢。
<br/><br/>    “火狐，你今天立下大功，回去之后，我教你炼九火玄兽丹，助你更上一层楼。”
<br/><br/>    陆沉披上黑袍，如此对火狐忽悠道。
<br/><br/>    九火玄兽丹，他是一定会教给火狐的，这是火狐的奖励！
<br/><br/>    但前提是，火狐还得帮他炼丹，整个狂热军团的主流丹药供应任务，就落在火狐身上了。
<br/><br/>    如果火狐不炼出足够的主流丹药，就甭想学什么九火玄兽丹了哈！
<br/><br/>    嘤嘤嘤……
<br/><br/>    火狐兴奋的狂摇尾巴，低头蹭着陆沉的大腿，努力模仿小玉撒娇。
<br/><br/>    它很聪明，就知道主人好这一口。<br/><br/>