    
<br/><br/>    
“张九阳，你觉得可能吗？二十亿，你有命花吗？”胡天罡阴森森的看着我。


<br/><br/>    
“有有没有命花，那是我的事情，你就说给不给吧？”


<br/><br/>    
胡天罡目光仿若是一条毒蛇，我从他的眼神里看到了一抹浓浓的杀机。


<br/><br/>    
他对我起了杀意。


<br/><br/>    
不过这也不是什么新鲜事，反正又不是第1次了。我不由得冷笑一声：“胡天罡，你现在是不是特别想宰了我？”


<br/><br/>    
“你说呢？”胡天罡咬着牙。


<br/><br/>    
“那你就放马过来吧，反正你又不是没做过，我说的对不对？”我嘲讽的看着他。


<br/><br/>    
被我点透以后，胡天刚的脸色微微的变化着，可却依旧不肯松口。


<br/><br/>    
我很无所谓的耸了耸肩膀。


<br/><br/>    
“既然你这么没诚意，那就算了！”说完我转身就走。


<br/><br/>    
“别忘了回头去喝我和胡秋喜酒！”我特意说道。


<br/><br/>    
说完的话我不再停留，转身就朝着医院外走去。


<br/><br/>    
今天想要上九楼显然是不可能了，他们不可能会让我上去的，我也不能在这里真的跟他们动手。


<br/><br/>    
我刚刚走了几步，胡天罡的声音就响了起来。


<br/><br/>    
“站住！”


<br/><br/>    
我回过头一脸不耐的看着他。


<br/><br/>    
胡天罡深吸口气，仿佛瞬间就做出了决断。


<br/><br/>    
“想通了？”


<br/><br/>    
“我最多给你两个亿，你若还是不满意，只管从这里离开，看咱们谁能笑得最后！”


<br/><br/>    
我犹豫了一下，本来准备答应他的，但是又觉得这太便宜了他，于是干脆一改口说道：


<br/><br/>    
“十个亿，一分都不能少！”


<br/><br/>    
“张九阳，你不要得寸进尺！”胡天罡的眼珠子都红了起来。


<br/><br/>    
“我就得寸进尺了，你能把我怎么样？你以为你自己是个什么好东西，输了钱还不认账，逼我退婚还不想给钱，要说不要脸，我跟你比恐怕是小巫见大巫吧？”


<br/><br/>    
“你……”


<br/><br/>    
胡天罡脸色铁青，却说不出话来


<br/><br/>    
“少废话，你要是舍不得掏钱，那就算了！你可以像以前一样继续请人来对付我，只要我死了，自然也就没麻烦了，可如果我死不了，嘿嘿……”


<br/><br/>    
我的眼睛里猛的射出了一抹逼人的寒光，与此同时我手中的斩鬼剑剑猛然出鞘。


<br/><br/>    
一道寒光闪过，玻璃门后面的一盆儿大腿粗细的绿植，直接1分为2。


<br/><br/>    
因为速度太快，切口的地方缓缓地断开，过了好几秒钟，这才倒了下去，切口处平整如镜！


<br/><br/>    
胡天罡吓的向后倒退了一步，目光惊恐的看着我。


<br/><br/>    
我低着头缓缓地将斩鬼剑收入剑鞘之中。


<br/><br/>    
“七星龙渊！”


<br/><br/>    
旁边一直沉默不语的赵九洲忽然惊呼出声，不可置信地看着我手中的斩鬼剑。


<br/><br/>    
“没错，是七星龙渊，不过它还有一个名字！”


<br/><br/>    
“斩鬼剑！”赵九州语气凝重得道。


<br/><br/>    
“这把剑已经消失了千年，它怎么会在你的手上？”赵九洲一脸震惊地看着我。


<br/><br/>    
我看了赵九州一眼，心中有些得意。


<br/><br/>    
从第一眼见到这个家伙开始，他就一直是高高在上不可一世的样子，这还是第1次在我的面前露出这样的表情，这让我有种莫名的块感。


<br/><br/>    
跟老子装，老子这一次也不吊你。


<br/><br/>    
于是，我直接转移目光，落在了胡天罡的身上，目光如电的看着他。


<br/><br/>    
“胡天罡，你杀过人吗？”我突然问他。


<br/><br/>    
胡天罡明显的愣了一下，不过很快就反应过来，目光闪烁的看着我。


<br/><br/>    
我对着他咧嘴一笑，又给他来了一剂猛药。


<br/><br/>    
“听说今天夜里你发生了车祸，没想到你运气不错，竟然还能活着，就是不知道下一次你还有没有这么好的运气了！”


<br/><br/>    
胡天罡的脸色骤然间变得煞白，就仿佛是想起了什么恐怖的事情，他不可置信的看着我，声音都有些哆嗦起来。


<br/><br/>    
“你，今天的车祸是你，对吧？”


<br/><br/>    
“这话可不要乱说，小心我告你诽谤！”我笑道。


<br/><br/>    
胡天罡的脸色一片铁青，显然认定了就是我。他再也没有刚才那种傲慢和不可一世的模样，很显然被我突然的出手给震慑了。


<br/><br/>    
我漠然以对，对付他们这种人，果然用震慑更有用。


<br/><br/>    
我再次冷森森的笑了笑，“胡天罡，我是连地府都下过的人，以后再想要对付我，你可要考虑清楚了，毕竟谁的命不是命呢！你说对吧？！”


<br/><br/>    
胡天罡身体一颤，看我的眼神里面多了一丝惧怕。


<br/><br/>    
就在这个时候，原本一直站在后面不动声色的胡天强，突然之间站了出来，干咳一声道：


<br/><br/>    
“张九阳，十亿太多了，就算是我们也拿不出这么多钱，你看能不能少一点？”


<br/><br/>    
我别有深意的看了胡天强一眼，他表情平静像是真的在与我商量一样。


<br/><br/>    
这个时候出来讲价，有意思！


<br/><br/>    
我犹豫了一下之后，点了点头。


<br/><br/>    
“行，我就喜欢你这种态度，你说，最少给多少钱？”


<br/><br/>    
胡天强咳嗽了一声，看一下老胡天罡，假装低声和他商量起来，但是声音我就听得清清楚楚。


<br/><br/>    
“二哥，你看五亿怎么样？”


<br/><br/>    
不知道是不是我刚才对他的震慑过于猛烈，胡天罡此时此刻还有些懵，听胡天强这么一说，他微微犹豫了一下之后，点了点头。


<br/><br/>    
“那好，我去和他谈！”


<br/><br/>    
胡天强说完之后再次看见我，“我和我哥商量过了，最多给你5亿，我们也只有这么多钱了！”


<br/><br/>    
这一下，我没有丝毫的犹豫，直接就点头答应下来。


<br/><br/>    
哪怕是我表面装的很平静，但是内心却很激动。


<br/><br/>    
我把银行卡号给了他，胡天罡晕晕乎乎的就给我转了账，


<br/><br/>    
很快，我就接到了一条转账的短信，五个亿到账了！


<br/><br/>    
“签字吧！”


<br/><br/>    
胡天强将协议递了过来。


<br/><br/>    
我也没有犹豫，直接在上面写下自己的名字，张九阳。


<br/><br/>    
随后，我直接把协议递给了胡天强，他深深的看了我一眼，有别有深意的看了一下我的名字，这才伸手接了过去。


<br/><br/>    
这一瞬间，在他的嘴角上还浮现出了一抹不易觉察的笑容。


<br/><br/>    
很神秘的笑容！


<br/><br/>    
我不由得多看了他一眼，心说这个胡天强不简单，他好像是看出了我心中的想法。


<br/><br/>    
很少人知道，我身份证上的名字叫张知阳，那是我生下来以后爷爷拍天干地支后取的，只是后来上了高中之后，爷爷才把我改成了张九阳！


<br/><br/>    
然而，张九阳这个名字，在法律意义上跟我一点的关系都没有。


<br/><br/>    
胡天罡怕是做梦都不会想到，他已经被我狠狠的坑了一笔！


<br/><br/>