    
<br/><br/>    第428章秘境之灵
<br/><br/>    “五十万的贡献点虽然不多，但也是我的一番心意。”
<br/><br/>    他也知道。
<br/><br/>    自己能够给叶凡的东西实在不多。
<br/><br/>    眼前的这位叶凡身上的好东西绝对要比自己多的多。
<br/><br/>    听说这位叶凡之前似乎是接了许多的任务，想必他是挺缺贡献点的。
<br/><br/>    不管他要贡献点做什么东西。
<br/><br/>    藏书阁的长老也不感兴趣。
<br/><br/>    他只知道，这是自己唯一能够帮的了。
<br/><br/>    听说有五十万的贡献点，叶凡的眼前微微一亮。
<br/><br/>    不错，他对于其他的东西不感兴趣，不过他对于天剑山庄的贡献点倒是还算满意，能够搞到五十万贡献点，这似乎也是挺不错的。
<br/><br/>    随即叶凡就准备离开了。
<br/><br/>    刚才和对方问道了许久。
<br/><br/>    估计已经是过去了三天三夜吧。
<br/><br/>    不过这也不会有太多的关系，叶凡他已经察觉到了这里的时间流速和外界是不一样的，在这里进行论道是不会耗费太多时间的。
<br/><br/>    “这五十万贡献点我收下了。”
<br/><br/>    叶凡对着藏书阁的长老说道。
<br/><br/>    “我有另外一个请求，不知道你能不能够答应？”
<br/><br/>    他已经是想到了一个绝妙的主意。
<br/><br/>    两个月的时间的确是有些不太够。
<br/><br/>    不过自己可以在这藏书阁的最顶层不断的悟道。
<br/><br/>    自己可以在这里领悟剑道。
<br/><br/>    在这里去领悟天剑山庄的剑术倒也不错。
<br/><br/>    以这里的时间流速来搞，两个月的时间足足可以利用到二十年。
<br/><br/>    恐怕这也就是为什么此地进入需要贡献点了。
<br/><br/>    他想着自己可以白嫖一波。
<br/><br/>    毕竟这里是藏书阁长老的地盘，自己进入其中不花费贡献点，似乎也不是什么太大的毛病，看着藏书阁长老每天都在这里随意的栽花种草。
<br/><br/>    想必这个秘境是全天后开启的。
<br/><br/>    自己进来蹭一蹭，这似乎也没有什么太大的问题。
<br/><br/>    藏书阁的长老听了叶凡有事要自己帮忙之后，他立马就来了精神，对于叶凡的请求他可不想拒绝，甚至说他还颇为好奇对方想要什么。
<br/><br/>    只要自己能够给的。
<br/><br/>    那就一定是不会吝啬的。
<br/><br/>    这一次的论道对于自身而言有很大的好处。
<br/><br/>    本来藏书阁的长老他都已经咸鱼了，他打算混日子。
<br/><br/>    没错，藏书阁的长老天天栽花种草，这不是没有原因的。
<br/><br/>    这最主要的原因，是因为他卡在这个瓶颈上突破不了了。
<br/><br/>    所以他每天只能在这里栽花种草，可刚才和叶凡的一番论道，却是让他领悟到了某些说不清道不明的东西，他感觉自己可以试一下突破。
<br/><br/>    虽然说那种感觉还很虚渺。
<br/><br/>    但是这已经比之前好很多了。
<br/><br/>    只要以后还能够有机会和叶凡进行论道。
<br/><br/>    那么自己必定能够突破目前的这个境界。
<br/><br/>    在藏书阁的长老眼里，眼前的这位叶凡道友，那就是自己的贵人。
<br/><br/>    能够和他打好关系，那绝对是好事一桩。
<br/><br/>    和他打好关系，以后说不定还有机会论道。
<br/><br/>    咳咳咳…要说论道的话，的确有些太过于恭维自己了。
<br/><br/>    自己的剑道见解在对方的眼里估计就如同是婴孩一样的可笑风险。
<br/><br/>    自己要是能够被他多指点几次。
<br/><br/>    说不定就能够直接畅然贯通，随即一举突破。
<br/><br/>    他目前的实力仍是卡在了圣人王的巅峰水准。
<br/><br/>    要突破的话其实也不是很困难，关键就是要等一个机遇。
<br/><br/>    他需要一块敲门砖。
<br/><br/>    这种突破说起来容易做起来难。
<br/><br/>    可真要是机缘来了，那也是水到渠成。
<br/><br/>    叶凡的出现就等同于是给本来毫无希望，毫无路子的藏书阁的长老开了一条希望之路，所以，现在的他对于叶凡倒是挺尊敬的。
<br/><br/>    从某种程度上来说。
<br/><br/>    叶凡算得上他的授业恩师了。
<br/><br/>    他并不知道叶凡的真正境界是什么。
<br/><br/>    他也不敢他也不敢去想象叶凡目前的实力达到了何种程度。
<br/><br/>    对于剑道能有如此见解的人，实力又怎么可能会弱？
<br/><br/>    可他不敢去猜测。
<br/><br/>    他怕自己被吓住了。
<br/><br/>    年纪轻轻还能够达到什么境界？
<br/><br/>    还能够上天了不成？
<br/><br/>    要是让他知道叶凡的实力境界，只不过是刚刚突破到了圣人王的层次。
<br/><br/>    不知道他会做何感想。
<br/><br/>    当然了，他现在绝对不会怀疑叶凡之前所说过的话。
<br/><br/>    叶凡之前说他能够同级别之内无敌手，当时的藏书阁长老还有些不太相信，可现在这位藏书阁的长老，却是，对此深信不疑！
<br/><br/>    他相信。
<br/><br/>    凭借着对方的剑道领悟。
<br/><br/>    要做到这一点很轻松，他要做到这点绝对不难。
<br/><br/>    “你有什么请求直接说吧。”
<br/><br/>    藏书阁的长老说道：“我尽量满足你。”
<br/><br/>    “在接下来的两个月时间，我想在此地修行。”
<br/><br/>    叶凡如此说道。
<br/><br/>    他的话，让藏书阁的长老微微一愣。
<br/><br/>    藏书阁的长老还以为对方要提出什么难完成的要求。
<br/><br/>    现在看来似乎是有些想多了，就这？就这种小事吗？
<br/><br/>    说实在的，这种事情对于他来讲根本不算什么，他本来就是管理藏书阁的，这事情太简单了，对他来讲，那真的是随手就可以完成的事。
<br/><br/>    看着藏书阁的长老愣住的神情。
<br/><br/>    叶凡还以为这件事情很难办呢。
<br/><br/>    就在他准备开口说些什么的时候，藏书阁的长老当即对他说道。
<br/><br/>    “没问题。”
<br/><br/>    “这本就该如此。”
<br/><br/>    “在两个月之后你就要代表天剑山庄的带队长老。”
<br/><br/>    “现在你来此地修行，以此增长一些实力，这绝对不是啥太大的问题。”
<br/><br/>    他回答的相当干脆。
<br/><br/>    对此，没有任何的犹豫。
<br/><br/>    听闻此言，叶凡心里也略微松了口气。
<br/><br/>    又聊了一会过后，就在他准备去藏书阁下一层挑选一些招牌的天剑山庄剑招来学习的时候，忽然在他耳畔传入了一声颇为清脆的喊话。
<br/><br/>    听这声音似乎是个女童？
<br/><br/>    “大哥哥，这个大哥哥要在这里修行吗？”
<br/><br/>    顺着声音的源头看去。
<br/><br/>    叶凡很快就发现了一个身材不到一米五的小孩子。
<br/><br/>    这个小娃娃两只眼睛扑闪扑闪的，头上系着两个包子头。
<br/><br/>    他的眼眸极为的有灵气，他的身上并没染什么世俗之气。
<br/><br/>    叶凡只不过是一眼，他就看穿了眼前这家伙的真实身份。
<br/><br/>    “这是此地的秘境之灵？”<br/><br/>