    
<br/><br/>    “咯咯咯，做你的女人，你够资格吗？”
<br/><br/>    欢喜仙子，双手掐腰，一脚踩着那个光头的脑袋，风情万种的娇笑，颇有母夜叉的味道，不过，不得不说，此女很是漂亮，勾魂摄魄，把石刚还有那些身后的小弟给看呆了。
<br/><br/>    ?江湖上有名的欢喜仙子啊，一举一动，无不勾动男人的心。
<br/><br/>    ??“看，再让你看，你妈的，老娘有这么好看么？”
<br/><br/>    ?连脚下的那个水鬼帮的大光头，都费力的扭转脑袋，看向欢喜仙子，这个姿势，这个角度看到的风景，可是和外面不一样的，不由的让欢喜仙子大怒，一巴掌就把他给拍晕了。
<br/><br/>    ??“说吧，你到底想怎么样？实话告诉你，看你姿色不错，老子才这么有耐心和你谈，否则的话——”
<br/><br/>    “否则怎么样呢？”
<br/><br/>    楚天出现在门口，叼着烟，大步走来。
<br/><br/>    ?“哗啦，”
<br/><br/>    顿时，有不少的人把楚天围了起来，而那个石刚也从女人的伺候中，站了起来，转身望向楚天。
<br/><br/>    “行了，别挡路，我才是这里的主人知道吗？哪有把主人挡在门外的，”
<br/><br/>    ?楚天上前一巴掌一个，把最前面的几个小弟给扇飞，同时随意的说道。
<br/><br/>    “吼，上，杀了他，”
<br/><br/>    楚天的表现，引起了众怒，这些人，呼啸着，手持棍棒，砍刀向着楚天冲来。
<br/><br/>    ?“住手！让他过来。”
<br/><br/>    此刻，那个石刚一声大喝，神色凝重，他看的出来，这个年轻人身手恐怖，敢在这越公河闹事，绝对有两把刷子。
<br/><br/>    石刚的话自然好使，他的手下，自动的分出一条道，供楚天经过，不过，全都愤怒的盯着楚天，随时准备出手。
<br/><br/>    “砰，砰，”
<br/><br/>    楚天走来砰砰两脚，把那个鬼哥和他的老大光头，顺势踢到了一边，然后拉了一把椅子，坐在了石刚的对面，而欢喜仙子，则是站在楚天身边，楚天不来，她还真的不知道怎么收场，打杀这些人容易，不过，接下来怎么办，她可就不知道了。
<br/><br/>    ?“两界帮的帮主？石刚？”
<br/><br/>    ?楚天好整以暇的问道。
<br/><br/>    “大胆，小子，你敢直呼我们帮主的名子？”
<br/><br/>    “聒噪！”
<br/><br/>    欢喜仙子出手，一个大茶碗，准确的落在了那个人的脑袋上，成功的晕了过去，闭了嘴。
<br/><br/>    “小兄弟，烧的哪柱香，拜的哪座庙，来我的码头，想分一杯羹么，我石刚纵横这越公河二十年，什么场面没有见过，不知道多少好汉沉在了河底，想过我这条线，没有那么容易，”
<br/><br/>    ?石刚重起来，盯着楚天，身上一下子爆发出一股凌厉的气势，远比刚才面对欢喜仙子时严肃的多，因为，他看的出来，楚天才是老大。
<br/><br/>    “不烧香，不拜庙，相反，我是来拆庙的，”
<br/><br/>    楚天微笑道，对于石刚所爆发出来的那点气势，他根本视而不见。
<br/><br/>    “拆庙？拆的哪座庙？”石刚疑惑，心有警惕。
<br/><br/>    “奈何庙！”
<br/><br/>    楚天回答。
<br/><br/>    “你——”
<br/><br/>    石刚眼睛一眯，心思电转，盯着楚天，似乎要把楚天看透。
<br/><br/>    “不错，正是奈何庙！”
<br/><br/>    楚天随意的说道。
<br/><br/>    “奈何庙高，没有大神，怕是办不到吧，其中的香火鼎盛，不是任何一路神仙都可以染指的，除非有融金的本事，”
<br/><br/>    石刚神色凝重，轻轻的摆摆手，顿时，那些手下，手中的家伙放了下来，退后一步，而后，他却是站了起来，来到楚天面前认真的说道。
<br/><br/>    “你没有选择，除了相信我，否则的话，两界主早晚会被金融化，连骨头都不剩，”
<br/><br/>    楚天微笑道。
<br/><br/>    “你——”
<br/><br/>    石刚深吸了一口气，神色一下子变得凝重无比。
<br/><br/>    两界帮虽然在越公河上横行无阻，不过，却是一直被越国内的黄金帮打压，并且在慢慢的蚕食，石刚早就受不了了，只不过，根本无法和黄金帮相抗衡，委屈求全，对于黄金帮他早就不满了。
<br/><br/>    而黄金帮则是暗中控制着奈何庙，以信仰为由头，控制着越国的民众，而炼狱，这个强大的存在，绝对是在和黄金帮合作，甚至说是利用。
<br/><br/>    ?“先生贵姓，请问我需要做什么？”
<br/><br/>    石刚摒退了众人，低声说道。
<br/><br/>    “揭露黄金帮的阴谋，制造舆论，把那些见不得人的事都抖出来，然后主动出击，以后，越公河两岸，你将再也没有阻力，”
<br/><br/>    楚天沉思了一下说道。
<br/><br/>    “我两界帮虽然势力不小，不过，一旦选择这样做，将不会有任何退路，而且黄金帮势力很大，传闻，他们的背后还有一股神秘的势力，我担心——”
<br/><br/>    听了楚天的话，这个石刚有些心动，不过还是把自己的担心说了出来，能够混到两界帮主的位置，心思自然不简单，不可能被楚天三两句话说动心，毕竟，一旦发生大战，他两界帮将会死无葬身之地，”
<br/><br/>    “大哥——”
<br/><br/>    这时，石刚的一个小弟接了一个电话，然后凑到石刚耳边说话。
<br/><br/>    “大声点，这里没有外人，”
<br/><br/>    石刚看了一眼楚天，还有欢喜仙子，淡淡的说道。
<br/><br/>    “咳，是，大哥，最近几天弟兄们发现黄金帮的人越界了，越来越过分，抢了我们不少的几道生意水道，还有船只，另外，这些天来，也来了不少的佣兵，身份神秘，”
<br/><br/>    这个小弟小心的说道。
<br/><br/>    “该死的黄金帮，简直欺人太甚，你们到底是什么人？”
<br/><br/>    石刚的脸色变得阴沉而难看，看向楚天大声喝道。
<br/><br/>    哗啦，顿时，那些小弟再次的围了上来，气势汹汹。
<br/><br/>    “该上前一步，死！
<br/><br/>    欢喜仙子，猛的前踏一步，一双美眸变得凌冽而可怕。
<br/><br/>    “我来吧，”
<br/><br/>    楚天轻轻摇头，大手一抓，桌上的一个茶杯竟然被他隔空吸在了手里，然后嘭的一声，直接碎裂，然后大后猛的一挥，被他动用七星标的手法，如同满天花雨，打了出去。
<br/><br/>    “噗嗤，噗呲，”
<br/><br/>    这些人的胸前，额头，小腹等处，纷纷被划破，手腕处如同被利刃切割，手中的家伙纷纷掉在了地上。
<br/><br/>    “咝——”
<br/><br/>    这个石刚不由的倒吸了一口冷气，此人的实力，已经超了了他的想像。
<br/><br/>    “好，我愿意，希望你能答应我，到时一定要帮我才行，”
<br/><br/>    石刚认真的说道。
<br/><br/>    “你已经没有了退路，我想杀你，随时都能做到，另外，我也不希望这越公河上的势力落入越国的地下势力手中，”
<br/><br/>    楚天凝重道。<br/><br/>