
“妖术？”闻年放下手中的奏折问道。<br/><br/>
太监总管立即说：“那个夜浮光不知道从哪能变出一个枕头出来，后来本来是五百两银票，但是凭空就又多了五百两。奴才距离比较近，所以看得很清楚，她根本就没有去拿银票，那就是凭空多出来的。”<br/><br/>
闻年闻言，他想了一下，说道：“可能是她手速比较快，以至于你没看见。”<br/><br/>
太监总管对自家陛下的说法是深信不疑，因为在他的认知里，陛下的武功就独步天下，而且陛下见过那么多的高人，指不定这个世界上就是有这样的人也说不准。<br/><br/>
一个皇女有这么高的武功吗？<br/><br/>
闻年是知道浮光有点像邪门，但是他不能承认，毕竟在这个时代，一旦和神鬼扯上关系，那就会引起强大的波动，这属于他计划之外，所以闻年选择以武功为借口把事情遮掩过去。<br/><br/>
“你拿她没办法，就让她好好睡一觉，朕去收拾她。至于这个钱，既然是你和她交易的，你就好好拿着。”<br/><br/>
太监总管闻言，只能应下。<br/><br/>
他做了很多年的宦官了，而且.asxs.很高，并不是小宦官一步一步爬起来的，故而他也有些私房钱，虽然比不了一千两，但多少还是有点。<br/><br/>
所以他对一千两并不是十分动心，在他心中，钱在第二位，第一位是他的忠心。<br/><br/>
是夜，闻年处理完政务已经接近子时，他揉了揉发酸的肩膀，起身了。<br/><br/>
“陛下，要回卧龙殿休息吗？”曹侍卫问道。<br/><br/>
闻年身边贴身服侍的其实并不是太监总管，而是贴身侍卫，对闻年来说，比起太监总管，他更加相信和自己一起长大的曹侍卫。<br/><br/>
“去看看那人。”闻年说道。<br/><br/>
“陛下，探子传来消息了。”曹侍卫递上一封信件。<br/><br/>
闻年接了过来，他借着烛火仔细看了一下，然后说道：“确定没有问题？”<br/><br/>
曹侍卫说道：“探子说了，调查了多次，确认无误。”<br/><br/>
“走。”<br/><br/>
信上说了，那人就是夜浮光，可她和记忆中的那人完全是两个模样。<br/><br/>
到底是什么情况能让人性情大变？<br/><br/>
闻年忽然想起，夜浮光身上有一处胎记，他也是偶然得知，要想知道她的身份，那就去看看胎记。<br/><br/>
一路来到卧龙殿外，闻年四处看了一下，的确是在两棵大树之间看见了一条布。<br/><br/>
他提气飞身上树，试一下躺在这条布上面，似乎感觉，还不错。<br/><br/>
这人倒是个会享受的。<br/><br/>
夜浮光从小就不会武功，而现在却有这么高深的武功，那么她必然不是夜浮光，不然就是她所说的借尸还魂，不过这听起来实在是太过匪夷所思。<br/><br/>
下来之后，闻年问道：“她人呢？”<br/><br/>
有宫女摇头，“回陛下的话，奴婢不知。”<br/><br/>
闻年抬脚朝卧龙殿走去，走到龙床前，他发现不对劲，对身后的人摆了摆手。<br/><br/>
身后的人立即退下，整个大殿之中仿佛就只有闻年一人。<br/><br/>
闻年撩开帷帐，里面的人睡得四仰八叉的。<br/><br/>
他嘴角一抽，这白天不还是一个优雅的淑女吗？怎么晚上睡觉一点都不规矩？<br/><br/>
算了，正好方便他动手。<br/><br/>
不过她的胎记，好像是在……右耳。<br/><br/>
这个位置似乎看不见。<br/><br/>
闻年想了一下，干脆给浮光点了一下睡穴，然后就上了床，他轻轻把浮光翻了个身。<br/><br/>
他跪坐在里侧，一只手伸向浮光的右耳。<br/><br/>
谁料本来点了睡穴的人竟然是醒的，并且以迅雷不及掩耳之势抓住了他的手。<br/><br/>
“这么主动？”浮光翻过身，一下子把闻年带倒压在身下。<br/><br/>
女子重量很轻，但是也极为柔软。<br/><br/>
两个人亲密无间的贴在一起，闻年感受到属于女子身段的柔软，他的耳朵瞬间染上绯色。<br/><br/>
“你给朕起来！”他气恼的想推开浮光，但是却发现这人感觉是轻飘飘的，但是就是推不起来，仿佛是钉在他身上一样。<br/><br/>
“你真的会妖法？”闻年皱眉问道。<br/><br/>
“不是妖法。”浮光说道。<br/><br/>
顿了一下她又继续说：“虽然妖法也是一种修炼方式，但是我修炼的不是妖法。”<br/><br/>
闻年冷着脸说：“还真是一个妖女。”<br/><br/>
“你起来！一个女人不知羞耻！”<br/><br/>
浮光一听这话，她说道：“这就不知羞耻了？”<br/><br/>
远古古神遵从天性，他们不会压抑自己，怎么开心怎么来。<br/><br/>
浮光虽然不是远古古神，但是她流着远古古神的血液，所以浮光可以让他感受到什么叫做真正的不知羞耻。<br/><br/>
如同樱花一般的唇瓣印了下去，堵住了闻年所有要说的话。<br/><br/>
他瞪大了眼睛，想要骂人，大概是想爆一爆人生第一口粗话，但是却给了对方趁虚而入的机会。<br/><br/>
小蛇顺着入口进入，疯狂的搅乱一池春水，它似乎觉得还不够，意图勾引池中的龙一起起舞。<br/><br/>
小小龙左躲右闪，却逃不脱小蛇的纠缠，被迫与其起舞。<br/><br/>
何其可恶！<br/><br/>
浮光离开闻年的唇，只见身下的人已经微微喘息，眼眸泛着水光，似乎是委屈，又似乎是哀怨的瞪着浮光。<br/><br/>
浮光却微微挑眉，说道：“这才叫不知羞耻，当然还有更深入的，不知道你想不想体验一番？”<br/><br/>
说到此，她的手已经从领口探进去，柔嫩的指腹带起火苗，闻年目光幽深的握住她的手，哪里还有什么心思看胎记，他只想把这个女人从他身上弄下去。<br/><br/>
<br/><br/>
“行，你没有不知羞耻，所以你现在可以下去了吗？”<br/><br/>
浮光摇头，她说道：“不能，现在天色晚了，我要休息了。”<br/><br/>
闻年额头上的青筋直跳，他咬牙切齿的说：“你要休息也要从朕身上下来，难道你还要和朕一起就寝？”<br/><br/>
“有何不可？”<br/><br/>
浮光下来，闻年立即找机会想跑，谁料浮光却伸手把人禁锢在怀里，就不让人跑。<br/><br/>
闻年深吸一口气，用力挣扎，他也是一个以一敌百的高手了，但是在这个女人面前，就是一点力气都使不出来，真是见鬼了。<br/><br/>
打又打不过，还能怎么办？<br/><br/>
大丈夫，能屈能伸。<br/><br/>
以后有机会，一定要弄死她！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66762374"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;妖妃驾到6">加入书签</a>
</div>
