
萧鹤京虽走在前面，但后面两人的对话，他却其实都听进了耳中。<br/><br/>
想到昨日，他在穆家大门口落荒而逃，心中便有些尴尬。<br/><br/>
当时他也不是被穆青青吓到了。<br/><br/>
只是觉得这个小姑娘笑得格外灿烂，对他也格外热情，他有些不自在，才立刻逃走的。<br/><br/>
走后又觉得不大礼貌，心中便一直惦记着这事。<br/><br/>
幸好今日在山上碰着了，还能与她们姐弟在山上一起转转。<br/><br/>
萧鹤京拎着双方的猎物，走至一处深山林中后，停下步子问道：“你们还要进去吗？”<br/><br/>
穆青青凑上来，看着深山里面问道：“你去吗？你去我们就去！”<br/><br/>
穆淮问道：“这深山中是不是没多少人进去过？”<br/><br/>
萧鹤京点头：“师傅说，村里的猎人只在外围打转，深山里面危险，不叫我进去！”<br/><br/>
其实他们如今站的地方，也算是靠近深山了。<br/><br/>
山林外围平日里活动的人多，猎物都不大出来。<br/><br/>
想要有收获，就必须往更深的地方去。<br/><br/>
穆青青抬头看比她高一整个头的萧鹤京，萧鹤京察觉到后，也偏过头看她。<br/><br/>
两人四目相对，穆青青咧嘴一笑：“进去？”<br/><br/>
萧鹤京：“……”<br/><br/>
穆淮在旁边怂恿：“进去进去！这山林里湿润度高，绝对能捡到好东西。”<br/><br/>
八岁小童都说要进去，萧鹤京没有理由再退缩。<br/><br/>
他将所有猎物都绑好，然后带着穆青青和穆淮一起进入深林中。<br/><br/>
山峦层叠，深林中的木植基本都是参天大树。<br/><br/>
这会儿虽已接近午时，可厚厚的树叶将所有阳光遮挡在外，三人只能感觉到浸润皮肤的凉意。<br/><br/>
穆淮自打进入深林中后，就好似变了一个人，开始处处打量环境并说些稀奇古怪的话。<br/><br/>
这些话萧鹤京听不懂，偏偏穆青青却都能接上。<br/><br/>
萧鹤京觉得诧异，便频频看这姐弟俩。<br/><br/>
片刻后，穆淮突然道：“往这边走，前面肯定能挖到东西。”<br/><br/>
萧鹤京有些迟疑，却见穆青青已经全然相信的跟着穆淮走了过去。<br/><br/>
萧鹤京脚步顿了一下，随后也跟上去。<br/><br/>
没走多久，穆淮就对穆青青道：“姐，这里有大灵芝。”<br/><br/>
萧鹤京抬眸看去，果然见不远处一棵腐树的根部，长着一颗硕大的伞状灵芝。<br/><br/>
萧鹤京停下了脚步，看着穆青青小跑过去。<br/><br/>
等到穆青青把灵芝采摘下来，他才走上前问道：“这是灵芝吗？”<br/><br/>
他没有见过灵芝，只偶尔听人提起过，却没想到灵芝长在这种地方。<br/><br/>
穆淮听到萧鹤京发问，解释道：“这种叫赤芝，是灵芝的一种。”<br/><br/>
赤芝分布广泛，在温带、热带和亚热带地区都会见到。<br/><br/>
穆淮得知这深山中很少有人踏足，又觉得山中气候形态与前世的长白山有些相似，便想着来碰碰运气。<br/><br/>
倒是没想到，运气果然不差！<br/><br/>
姐弟俩欢天喜地的将赤芝捡起来收好，穆淮又对萧鹤京说道：“小鹤哥，下一个捡到的灵芝，就归你了。”<br/><br/>
萧鹤京愣了一下，回过神后连忙说道：“我不要，你们拿着就是。”<br/><br/>
他知道灵芝是好东西，但这些东西都是穆家姐弟两找到的，自己充其量就是个陪衬，又怎能拿人家的东西？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955769"&nbsp;&nbsp;chaptername="第025章&nbsp;&nbsp;灵芝">加入书签</a>
</div>
