    
        <br/><br/>    “哇嘎嘛欧，你能帮我的系统增加点隐蔽措施吗，不然哪天遇到强力对手，把我后勤一锅端了，那可就麻烦了。”肖龙担忧地询问道。
<br/><br/>    打闹的两人停下了动作，亚树子歪着脑袋道：“什么系统？”
<br/><br/>    “喔，就是肖龙你身体里那个东西吧？”翔太郎和菲利普却是异口同声地道。
<br/><br/>    肖龙顿时就蛋疼了：“你们两个又是从哪知道了？”
<br/><br/>    “就是变成黄金极限W之后，我们隐约感知到你体内有个非常奇怪的东西，本来想跟你说的，但是一时间忘了。”菲利普解释道。
<br/><br/>    肖龙顿时两眼泪汪汪：“系统，你这隐藏措施真的有吗？？？”
<br/><br/>    系统：“……真的有。”
<br/><br/>    emmmmm，我能说要不是我看过隐匿板块开着，我都以为当初没制作隐藏功能了吗。
<br/><br/>    庄吾答应了肖龙这个要求，然后抬起手，逢魔之力涌动，逢魔聊天群开启，询问那些逢魔们，然后根据方案，开始改造。
<br/><br/>    令人眼花缭乱，不明觉厉的特效过后。
<br/><br/>    “好了，这下我帮你把各个方面的隐藏能力都强化了，防御能力也调高，不用担心被人端了后勤了。”庄吾笑眯眯道。
<br/><br/>    “真是太感谢你了，哇嘎麻欧。”肖龙欣喜道。
<br/><br/>    庄吾干咳一声：“我也该走了，在此之前，我有两个东西要给你。”
<br/><br/>    肖龙想也不想地问道：“什么东西？”
<br/><br/>    话问出口，肖龙总感觉哪里不对劲的亚子？
<br/><br/>    然后庄吾拿出了两块表盘，一个时王表盘，一个空白表盘：“给！毕竟你也算是平成骑士啊，和我同一年诞生（2019）。”
<br/><br/>    肖龙瞬间傻眼了，时王表盘先不说，这空白表盘，加上那句我是平成骑士简直司马昭之心，路人皆知啊。
<br/><br/>    撤扯出一个难看的笑容，肖龙哆嗦着问道：“哇嘎麻欧，这表盘我不要行不行？”
<br/><br/>    肖龙：(????)我真不想收这玩意啊
<br/><br/>    『OHMA Zi-O！』
<br/><br/>    看着庄吾笑眯眯地拿出逢魔表盘，扭一圈，按动按钮。
<br/><br/>    肖龙差点哭出声了：“我知道了，那我就不客气地收下了！(?Δ?∥)”
<br/><br/>    “不过，在这之前，能否让我死个明白？”
<br/><br/>    看见肖龙一副难看的表情，翔太郎和大叔瞬间意识到不对了。
<br/><br/>    “你要对肖龙做什么？”想也不想，两人立刻戴上了腰带，拿出了自己的记忆体。
<br/><br/>    庄吾无奈地按了按手：“别激动，我没有想要你历史的想法，你的力量对我来说，没有什么大用处，只是你始终是平成骑士，少了你的力量，我也没办法再变完整的逢魔了，会缺少一块拼盘。”
<br/><br/>    “另外这个时王表盘，只是送你的礼物而已，空白表盘，也算是我给你留的后手吧。”
<br/><br/>    “放心，我真的对你的历史没有兴趣，而且我已经完全掌握了表盘的力量，到时候只会复制你的力量，而不是夺取。表盘复制力量后，会再复制一份传送给我，也就是说这个空白表盘到时候就算拥有了力量，我也不会拿回来的。”
<br/><br/>    肖龙狐疑地点了点头，咬牙切齿地盯着庄吾双眼：“是这样吗，那我知道了，谢谢你，哇嘎麻欧，这礼物，我！很！喜！欢！”
<br/><br/>    肖龙：我TM谢谢你啊！
<br/><br/>    庄吾：你跟我客气你妈呢！
<br/><br/>    两人的眼神交流，大概就是这样了。
<br/><br/>    庄吾挠挠头，干脆地道别一声，然后巨大金色钟表出现，两根指针一动。
<br/><br/>    带着庄吾，消失在了这个世界。
<br/><br/>    肖龙这才双眼无神地盯着手上的表盘，想搞明白庄吾到底为啥要这么做，后手又是啥意思。
<br/><br/>    想了半天，想到亚树子和菲利普碗都洗好了，他还是没有任何头绪，索性直接扔系统空间里去。
<br/><br/>    庄吾既然说了，不会夺取自己的历史，那他就肯定不会这样做。
<br/><br/>    倒是庄吾那句，说他是和庄吾同一年的假面骑士，更让他在意。
<br/><br/>    一直把自己当做令和骑士，结果今天居然发现自己是平成骑士？
<br/><br/>    “肖龙，到你啦，我已经洗好了。”从浴室出来，翔太郎喊了一声。
<br/><br/>    肖龙立刻应了一声：“好。”
<br/><br/>    一夜过去。
<br/><br/>    “啊呜呜呜呜……”肖龙趴在工作台上，砸吧着嘴。
<br/><br/>    旁边，刚制作好的新道具还插在设备上发着光，下方屏幕还有个进度条：1%。
<br/><br/>    早上进来的大叔看见这情况，不由摇了摇头：“真是的，工作也有个度啊，看这样子像是通宵了啊。”
<br/><br/>    大叔随手拿起一旁的毛毯，披在了肖龙身上，肖龙毫无察觉，只觉得身体突然暖起来了。
<br/><br/>    笑了笑，大叔拿起一个帽子，盖在肖龙脸上，以免光照刺醒了他。
<br/><br/>    出去时，大叔顺道把灯关了。
<br/><br/>    翔太郎看见只有大叔出来，不由奇怪道：“大叔，肖龙呢？”
<br/><br/>    “估计昨天又熬夜做道具了，应该刚睡下呢，都别进去了，等他醒了再说，早餐，算了，午餐多留份给他吧。”大叔笑着拉开椅子，和大家一起吃早餐。
<br/><br/>    听了大叔的话，大家虽然依然聊天玩闹，但动作下意识都放轻了很多。
<br/><br/>    “说起来，最近好像快圣诞了吧？”突然，坐在沙发上看侦探小说到底翔太郎，想起来快圣诞节了。
<br/><br/>    “等等，我算算……emmm，好像还真是？”亚树子掰着指头算了算，发现居然真的快圣诞了。
<br/><br/>    翔太郎无语地道：“拜托，这还用掰手指算的吗？”
<br/><br/>    “那么，圣诞节想怎么过呢？”大叔喝了口咖啡，惬意地道。
<br/><br/>    啊，这就是退休的生活吗，真舒——咳，真懒惰啊！
<br/><br/>    不过我也是老人家了，硬汉也是会老的啊。
<br/><br/>    亚树子点着腮帮子，想了想：“请情报屋，小圣诞，还有Queen，伊丽莎白，还有刃野桑，真仓……他们一起过圣诞吧！”
<br/><br/>    “嗯，你们决定就好了。”大叔浑然不在意地道，自从翔太郎成长到，已经勉强有资格戴上帽子，亚树子也接管了事务所后。
<br/><br/>    他就开始摸鱼的生活了，想要活动筋骨的时候，就和肖龙一起去找博物馆的麻烦，简直不要太舒服。
<br/><br/>    啊不，这样果然还是太过糜烂了，不行，我要重返硬汉生活——啊，咖啡喝完了，再去泡杯吧！ε=ε=(ノ≧?≦)ノ
<br/><br/>    大叔表面上不动声色，看似一如既往地硬汉，但内心已经开始过老年人的生活了。
<br/><br/>    要是亚树子再生个孙子孙女，那就更好了，不对！我的亚树子才二十岁，不着急，还有照井龙那家伙，必须好好观察观察他才行！
<br/><br/>    想娶我女儿，你还差得远呢。
<br/><br/>    “对了！还要把妈妈和梅丽莎小姐一起，约到风都来！”突然，亚树子一拍手，高兴地道。
<br/><br/>    顿时，大叔的手就哆嗦了一下，然后咖啡杯直接就摔地上了，之后咖啡溅到了裤脚，显得有些狼狈。
<br/><br/>    “哎呀爸爸，你有没有伤到啊？！”亚树子惊呼道，顾不得盘算圣诞找谁来过了。
<br/><br/>    大叔干咳两声：“我没事，不过你妈妈在大阪过得好好的，就别让她长途跋涉来风都了吧。”
<br/><br/>    “emmm，可是上次通电话的时候，妈妈说想你了啊。”亚树子装作很单纯地道，让大叔顿时语塞。
<br/><br/>    想了想，大叔还是妥协了，同时也是愧疚了：“那你就让她过来吧，我正好去找梅丽莎叙叙旧。”
<br/><br/>    亚树子暗地里露出得逞地笑容，但抬起头后，却又一脸天真：“真的吗？那我现在就去找妈妈打电话了。”
<br/><br/>    大叔挥挥手，说道：“去吧去吧，你这个小机灵鬼。”
<br/><br/>    咔嗒。
<br/><br/>    “哈欠，我刚刚好像听见梅丽莎小姐要来风都过圣诞节？那挺好的啊，正好我蛮想知道大叔到底让几个女人哭泣过。”肖龙揉着惺忪睡眼，迷糊道。
<br/><br/>    “哦，对了，正好我想回到过去一趟，那么到时候，我就顺便把阿松大叔也救下来，到时候一起和我们过圣诞……嗯，好主意，不愧是我，厉害吧，超棒吧，天才吧！好了，我回去补觉了。”肖龙迷迷瞪瞪的说完，不等激动的大叔开口，哐一声又关上门了。
<br/><br/>    冰冷的房门，堵住了大叔所有想说的话。
<br/><br/>    大叔：(?′??`?)你敢不敢清醒了，站在我面前跟前再这样说话？你看我打不打你就完事了！
<br/><br/>    『skull！Maximum Drive！』
<br/><br/>    拓！来打**！
<br/><br/>    肖龙卒。
<br/><br/>    以上均发生在大叔的幻想中。
<br/><br/>    主角肖龙，依然趴在床上睡得正酣，是不是还吧唧嘴。
<br/><br/>    ————————————————
<br/><br/>    PS：哇，你们这群人，丧心病狂，疯狂迫害我，憨憨是你们能叫的？我要离家出走！我要断更！
<br/><br/>    PS2：回复QQ阅读的读者——大金表逢魔Zi-O，你提出的问题，都并非是错字，树吗——树记忆体吗，地区图书馆也是没错的，单独地区的图书馆。
<br/><br/>    还有危险扳机的问题，我寻思我主角一个刚出道的菜鸟骑士，为啥要和能随便开扳机，无限制玩危险的大佬比？能无限制玩危险，我寻思这种大佬，是我家菜鸡主角能比的吗？
<br/><br/>    因为不知道为啥，我回复不了QQ阅读的读者，所以以后有回复，我会在PS提出来的。
<br/><br/>    PS3：辣鸡joker，快去更新！！！        <br/><br/>