    
<br/><br/>    “陛下……”
<br/><br/>    “好了，你走吧，别让朕后悔。”李治哑着声音说道。
<br/><br/>    “是……”蔡行文朝着李治珍之重之又拜了一次，而后，他踉跄起身，步履蹒跚走出了太极殿。
<br/><br/>    直到蔡行文的背影彻底消失，李治才终于发出一声长叹。
<br/><br/>    “陛下，”齐子枫表情复杂看向李治，他确实没有想到，李治最后居然会放过蔡行文，“当真就这样了？”
<br/><br/>    李治缓缓点了下头，“这几年来，他始终兢兢业业，从未懈怠过一刻，就当做他将功折罪吧。”
<br/><br/>    齐子枫无法，抿着嘴没有说话。
<br/><br/>    “朕知道，你定是在想朕太过妇人之仁。”李治满嘴苦涩说道。
<br/><br/>    齐子枫耸耸肩，没有说话。
<br/><br/>    “朕也承认，朕这次确实是妇人之仁了，”李治自嘲道：“可朕到底还是狠不下这个心来。”
<br/><br/>    齐子枫看向李治，在看到李治表情之中的颓败之后，他心中一动，开口说道：“陛下，先前将军曾与我说过一句话。”
<br/><br/>    闻言，李治眼含好奇看向齐子枫。
<br/><br/>    “将军曾说，陛下乃是实实在在的仁君。”齐子枫看着李治，一字一句说道。
<br/><br/>    李治原也想过，他这次定然不会再手下留情，可当他看到蔡行文那副样子之后，就不由想起蔡行文当年意气风发的模样，之后他便心软了。
<br/><br/>    他心中又恨又怒，可到底还是没能狠下心来杀了蔡行文。
<br/><br/>    “陛下的处置确实与我先前所想大相径庭，可陛下才是这大唐的帝王。”齐子枫真心说道。
<br/><br/>    李治少见齐子枫如此正经八百的模样，心中不免有些感动。
<br/><br/>    “总算了结完了。”
<br/><br/>    可惜，还不等李治感动完，齐子枫便抻了个懒腰、打着哈欠继续说道。
<br/><br/>    “总算继续过我的舒坦日子了。”
<br/><br/>    鉴于齐子枫实在眼色不够，李治难道坏心眼的没有提醒他，他接下来也许也过不了几天舒坦日子了。
<br/><br/>    “陛下，”齐子枫笑眯眯对李治说道：“我就先行退下了。”
<br/><br/>    李治失笑点头，“去吧，想必兕子都已经等急了。”
<br/><br/>    齐子枫没有因为李治的这句打趣而尴尬，反而吹了声口哨，紧接着便大摇大摆离开了太极殿。
<br/><br/>    “臣妾以为，陛下好歹会提醒他一句。”
<br/><br/>    等齐子枫离开后，武则天再次从幔帐后面走了出来。
<br/><br/>    李治笑笑，耸肩说道：“谁叫他这副混不吝的样子，朕才懒得提醒他。”
<br/><br/>    “臣妾现在可真是有些期待了，”武则天意有所指说道：“真不知道，当齐小将军知道陈将军打算卸任的时候，会是什么样一副表情。”
<br/><br/>    李治转了转眼珠，忽然笑着说道：“这有何难，朕与姐夫商量一下，让他当着我们的面说不就好了？”
<br/><br/>    武则天笑着摇摇头，面对难得孩子气的李治，没再多说什么。
<br/><br/>    毗沙门王府。
<br/><br/>    “你……”
<br/><br/>    李承宗上下打量一番大包小包的陈桥，不确定地问道。
<br/><br/>    “这是要做什么？”
<br/><br/>    陈桥丝毫不见外地大马金刀往椅子上一坐，笑眯眯说道：“还能做什么，我那院子如今有个一丈来深的大坑，实在住不了人，这不就来投奔你了嘛。”
<br/><br/>    听到这话，李承宗头皮一阵发麻，“你的院子有坑，又不是整个将军府都被砸了个坑，为什么要来投奔我？”
<br/><br/>    陈桥一手撑着下巴，十分熟练地指使起来毗沙门王府的下人，并且还特意跟程岸卿说，让她给自己收拾一个院子出来。
<br/><br/>    程岸卿含笑答应下来，而后便衣决飘飘离开了前厅。
<br/><br/>    “说说吧，”眼见厅中只剩他们两个，李承宗走到陈桥身边坐下，问道：“你到底怎么了？”
<br/><br/>    陈桥看一眼李承宗，沉默半晌忽然说道：“我准备卸任黑龙军主帅一职了。”
<br/><br/>    “什么？！”
<br/><br/>    陈桥话音方一落下，李承宗便发出一声惊呼。
<br/><br/>    “大呼小叫什么！”陈桥揉揉自己的耳朵，责怪万分看向李承宗。
<br/><br/>    李承宗自觉失态，忙冷静下来，“为什么？你是什么时候有这个念头的？”
<br/><br/>    “什么时候有这个念头的？”陈桥认认真真回想一下，而后笃定十足说道：“大概是十年前吧。”
<br/><br/>    “十年前？”李承宗倒吸一口凉气，居然已经这么久了吗？
<br/><br/>    看着李承宗大惊小怪的样子，陈桥不由失笑一声，“瞧你这副没有见过世面的样子。”
<br/><br/>    李承宗没有在意陈桥的调侃，只道：“可是为什么呢？你该知道，这天下无人不羡慕你，你怎么还偏要往外丢？”
<br/><br/>    陈桥耸耸肩，懒洋洋说道：“你知道，我从不是什么恋栈权位之人，这么多年之所以一直没有卸任，不过只是因为江山还未彻底安稳下来。”
<br/><br/>    李承宗哽了一下，又道：“那现在呢？你就确定江山已经彻底安稳了？如果以后再出什么事情——”
<br/><br/>    “我只是要卸任黑龙军主帅，又不是要把黑龙军给解散了，你急什么？”陈桥好笑地看向李承宗。
<br/><br/>    李承宗愣了一愣，只是卸任黑龙军主帅？而后，他才总算明白过来，同时也稍稍松了口气。
<br/><br/>    “你既然已经同我说了，那你应该也决定由谁来继任黑龙军了。”李承宗揣度着说道。
<br/><br/>    陈桥大喇喇点了点头，又打了个大大的哈欠，“是，决定好了。”
<br/><br/>    李承宗看了陈桥好一会儿，才终于说道：“谁？瀚哥儿？”
<br/><br/>    陈桥摇摇头，“瀚哥儿如今已经身在大理寺，莫说他始终志不在此，便是他有这个心思，我也不会将黑龙军交给他。”
<br/><br/>    “这是为何？”李承宗不解问道。
<br/><br/>    “因为在他之前，我已经定好人选了。”陈桥幽幽说道。
<br/><br/>    直到这时，李承宗才忽然想起来，陈桥好像确实已经定好了继任者，并且从未隐瞒过任何一个人。
<br/><br/>    “齐子枫？”李承宗试探一句。
<br/><br/>    陈桥坦然点头。
<br/><br/>    “你就当真从来没有想过要让瀚哥儿子承父业？”李承宗蹙眉问道。
<br/><br/>    陈桥哼笑一声，他知道李承宗在担心什么，他是怕齐子枫会有异心。
<br/><br/>    毕竟，假若多年后陈桥驾鹤西游，没有人能够保证，齐子枫和陈桥的几个儿子，不会发生任何龃龉。
<br/><br/>    到时候如果真的闹出什么事情来，那便是足以颠覆天下的大事了。
<br/><br/>    “从来都没有。”陈桥说道。
<br/><br/>    李承宗的神色更加急切起来，“为什么？我觉得瀚哥儿很不错啊。”
<br/><br/>    陈桥轻叹一声，“不得不说，瀚哥儿长大之后，我曾经确实动过一次这样的心思，不过……”
<br/><br/>    “不过什么？”李承宗急不可待问道。
<br/><br/>    “瀚哥儿虽然很好，可是就一点不好的地方，他就不适合做黑龙军主帅。”陈桥说道。<br/><br/>