
第2799章调虎离山，帕莎被抓！<br/><br/>
萧峰一枪杀了暗中挑唆的家伙后，满脸杀气地环视了一眼四周的众人。<br/><br/>
接着萧峰，这才继续开口道，“放下武器臣服，否则我现在便送你上路！”<br/><br/>
泰力将军也没有想到自己手下，竟然会在自己遇到危险的时候，落井下石，篡夺自己的权利。<br/><br/>
面对着生死威胁，泰力将军深吸一口气，看向了场中众人。<br/><br/>
“都给本将军放下武器，不准反抗！”<br/><br/>
众人闻言彼此之间面面相觑，最终还是乖乖地放下了手中的武器。<br/><br/>
看到这一幕，萧峰眼中不禁流露出了几丝讥讽的冷笑。<br/><br/>
“算你识相！”<br/><br/>
“让你的手下，全部返回你们指挥部！”<br/><br/>
泰力将军闻言只得冷着脸再一次下达了后撤的命令。<br/><br/>
转眼之间来势汹汹的武装分子，全部朝后面撤退了过去。<br/><br/>
另一边，躲藏在房中的帕莎则是一脸的紧张与担忧。<br/><br/>
乌拉娃见帕莎公主的样子，忍不住说道，“公主殿下，我们应该相信疯狼的实力，他会处理好外面的问题！”<br/><br/>
帕莎听到乌拉娃为疯狼说，诧异地看着她道，“你就这么相信疯狼？”<br/><br/>
乌拉娃点了点头道，“他是一个善于创造奇迹的人！”<br/><br/>
“你爱上他了！”帕莎感受到乌拉娃眼中流露出的一丝崇拜的神色，突然冒了一句。<br/><br/>
“女人都崇拜英雄！”乌拉娃点了点点头说道，但是却并没有说自己爱上了疯狼。<br/><br/>
<br/><br/>
帕莎见乌拉娃的样子，轻轻一叹道，“我已经跟疯狼说了，打算给你自由！”<br/><br/>
“我不会离开公主！”乌拉娃摇了摇头。<br/><br/>
“为什么？”帕莎一听这话，看着乌拉娃的眼神不禁充满了诧异神色。<br/><br/>
乌拉娃闻言美目盯着帕莎道，“因为你和我一样是一个孤独的人！”<br/><br/>
“我离开你，你就更加的孤独了！”<br/><br/>
帕莎闻言双目眼神不禁一颤。<br/><br/>
“你……”<br/><br/>
“什么人！”<br/><br/>
就在这时，乌拉娃忽地叱喝一声，伸手掏出了一把手枪对着对着窗外就是一枪。<br/><br/>
啪的一声！<br/><br/>
子弹直接穿墙而过！<br/><br/>
外面隐藏的高手也没有想到，乌拉娃反应如此快，感受到危险，匆忙飞身躲开了。<br/><br/>
但是，就在这时，一道黑影冲了出来，对着乌拉娃一掌拍了过来。<br/><br/>
乌拉娃感受到一股恐怖的气息朝自己扑了过来，不禁骇然失色，瞬间运转全身真气，对着攻来的神秘高手一掌拍了过去。<br/><br/>
但是两人掌劲碰撞的一瞬间，乌拉娃被直接轰飞了。<br/><br/>
就在乌拉娃被轰飞的一瞬间，对面扑来的高手，直接朝帕莎公主抓了过去。<br/><br/>
乌拉娃眼见帕莎公主就要被抓，不禁慌了。<br/><br/>
“公主，快逃！”<br/><br/>
帕莎看着冲来的家伙，也是愣了，危急中慌忙后退躲闪。<br/><br/>
但是就在她躲闪时，扑来的神秘高手已经伸手朝她抓了过去。<br/><br/>
“想逃，做梦！”<br/><br/>
下一刻，只见眼前身影一闪，来人已经伸手一把抓住了帕莎。<br/><br/>
“啊……乌拉娃救我！”<br/><br/>
乌拉娃看到帕莎在自己眼前被人给抓走了，也不禁傻眼了。<br/><br/>
“公主……”<br/><br/>
“该死的混蛋……快放了公主！”<br/><br/>
“否则，阿拉伯皇室都不会放过你的！”<br/><br/>
乌拉娃忍着伤势，冲了出去。<br/><br/>
房中的帕莎公主的尖叫与呼救，引起了守卫亲兵的注意。<br/><br/>
一听公主被抓了，众人顿时紧张围了过来。<br/><br/>
乌拉娃忍着痛追了出去，“混蛋，快放了公主！”<br/><br/>
“乌拉娃救我！”<br/><br/>
“萧峰，救我！”<br/><br/>
夜幕中传来了帕莎公主惊恐的呼救声。<br/><br/>
紧跟着再一次传来了一阵阴森的喈喈怪笑声。<br/><br/>
“想要救你们的公主，就让疯狼过来找我们！”<br/><br/>
“哈哈……”<br/><br/>
伴随着一阵得意的哈哈大笑声，转眼偷袭的神秘高手，已经带着帕莎公主消失在了夜幕中。<br/><br/>
乌拉娃听着暗中神秘高手的笑声，不由神色大变。<br/><br/>
“疯狼！”<br/><br/>
“对，找疯狼！”<br/><br/>
“你们在这不要动，我去找疯狼救公主！”<br/><br/>
下一刻，只见乌拉娃转身朝城中冲去。<br/><br/>
转眼之间，乌拉娃身影消失在了夜幕中。<br/><br/>
等到乌拉娃冲过去，看着正在缓缓彻底的武装分子时，不禁愣了。<br/><br/>
“怎么回事？”<br/><br/>
“竟然全部彻底了！”<br/><br/>
“难道都是疯狼强逼着他们做的！”<br/><br/>
一脸焦急的乌拉娃满脸焦急地朝前冲去。<br/><br/>
片刻后，乌拉娃终于看到了站在车顶，挟持着泰力将军的萧峰。<br/><br/>
“疯狼……”<br/><br/>
“出事了，公主被掳走了！”<br/><br/>
一声惊呼，四周所有武装分子都不禁被乌拉娃给吸引过来。<br/><br/>
装甲车顶上，萧峰正叼着烟，看着前方的。<br/><br/>
突然感受到暗中一道气息涌了过来，不免一脸诧异。<br/><br/>
但是让他所没有想到的是，竟然会是乌拉娃。<br/><br/>
一听乌拉娃的惊呼声，萧峰顿时瞬间失色，眼中充满了不敢置信神色。<br/><br/>
“什么帕莎被抓了？”<br/><br/>
“这到底是怎么一回事？”<br/><br/>
“我也不知道，刚才突然冲来了几个神秘高手，每个人的实力至少都到了SSS级别境界，我无法阻挡他们的攻击，眼睁睁地看着公主被他们抓了！”<br/><br/>
帕莎说到这更是一脸紧张道，“他们是冲着你来的。其中一个家伙临走时更是说了，想要救公主，要你亲自过去！”<br/><br/>
“该死的……我们中计了！”<br/><br/>
萧峰一听这话，脸色瞬间青了下来。<br/><br/>
接着对身边的泰力将军道，“带着你人滚回去给老子安分一点，否则，老子不建议杀了你！”<br/><br/>
萧峰说着，伸手将泰力将军扔在了地上，然后跟着乌拉娃朝后面冲去。<br/><br/>
砰的一声！<br/><br/>
被丢在地上的泰力将军摔的是一嘴泥土。<br/><br/>
但是，泰力将军不但没有一丝愤怒，反而脸上充满了惊恐。<br/><br/>
“疯……疯狼……”<br/><br/>
“本将军，竟然遇到了疯狼！”<br/><br/>
“撤，快撤……”<br/><br/>
疯狼，整个中东的禁忌。<br/><br/>
疯狼佣兵团，更是无人敢惹！<br/><br/>
因为他们太残暴了！<br/><br/>
不服，杀！<br/><br/>
等到萧峰与乌拉娃两人返回驻扎的营地时，看着空荡的房间，萧峰脸色也不好看。<br/><br/>
“我们该怎么办？”乌拉娃担心帕莎公主的安全，急的都快哭了。<br/><br/>
“放心吧，这世上还没有哪个势力敢对阿拉伯皇室公主下手，除非他们是不想活了！”<br/><br/>
萧峰说到这，看着门外的夜空，眼中不禁充满了狠色。<br/><br/>
……………………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41920055"&nbsp;&nbsp;chaptername="第2799章&nbsp;&nbsp;调虎离山，帕莎被抓！">加入书签</a>
</div>
