    
        <br/><br/>    第二百九十三章你管这叫帝皇铠甲？
<br/><br/>    在太阳能量的加持下。
<br/><br/>    黎子阳合体的帝皇铠甲，恍如一个旺盛的太阳黑子，在不停的向外释放着巨大的力量波动。
<br/><br/>    甚至就连脚下的地面都微微颤动起来。
<br/><br/>    “帝皇铠甲？”
<br/><br/>    法罗斯科嘴里嘴里念念有词，表情渐渐凝重起来。
<br/><br/>    帝皇铠甲？
<br/><br/>    莫非是来自光明宇宙的第一明界铠甲？
<br/><br/>    噌——
<br/><br/>    话不投机半句多。
<br/><br/>    见到斯诺被黎子阳斩杀，其他的妖人战士已经怒气冲冲的发动了进攻，抡起手中的血色长刃，同时施展杀招。
<br/><br/>    一道道锐利的恐怖斩击席卷而来，在半空中激荡出万千絮流，直逼帝皇铠甲！
<br/><br/>    “等一下！”
<br/><br/>    法罗斯科不假思索的阻止道。
<br/><br/>    但为时已晚，发飙的下属们早已横冲直撞，径直杀到了对方跟前。
<br/><br/>    “极光盾。”
<br/><br/>    黎子阳得心应手的召唤出一面金色盾牌，分化出百米高的巨大光盾，猛然截杀住对方的斩击。
<br/><br/>    见到面色惊变的妖族战士们，黎子阳脸上露出了得意洋洋的笑意，
<br/><br/>    “呵，让你见识见识帝皇铠甲的威力。”
<br/><br/>    “剑气光刃！”
<br/><br/>    他甩动着极光剑，剑刃上猛然迸发出浩荡的金色气刃。
<br/><br/>    如同腥风暴雨般骤然洒落，一口气就将跟前的数十名妖族战士全部拦腰斩杀！
<br/><br/>    鲜血凝成的雨滴洒落在地，蒸发出猩甜的气味，让人胆战心惊。
<br/><br/>    “怪物……”
<br/><br/>    原本冲锋在前的妖族战士这才惊恐的后撤起来，扭头就想跑路。
<br/><br/>    “还没完呢！”
<br/><br/>    意气风发的黎子阳见到溃败的敌军，迅速在空中结印，比划出一道金色的太极乾坤阵。
<br/><br/>    “乾坤极光！”
<br/><br/>    这些招数他在ERP研究室不知道训练了多少次。
<br/><br/>    为了能够驾驭这号称最强铠甲的存在，自知血脉能力并不强的他只能靠高强度的训练来弥补天赋上的不足。
<br/><br/>    日复一日的进行魔鬼训练，只为了今天！
<br/><br/>    汹涌的乾坤极光如同决堤的洪水猛兽般，倏地倾泻而下，在瞬息间就淹没了四周黑压压的妖族战士。
<br/><br/>    轰隆——
<br/><br/>    一记巨响，眼前这潮水般的妖族战士，如同被劈砍的瓜棚一般，血肉横飞、尸横遍野……
<br/><br/>    “现在，就剩你了。”
<br/><br/>    黎子阳攥紧了双拳，冷冷的看向了对面脸色僵硬的法罗斯科，后者正表情复杂。
<br/><br/>    “等下……等下！”
<br/><br/>    他忽然失声说道，“或许，我们可以谈判！”
<br/><br/>    “西钊前辈都被你们杀了，你们居然还有脸跟我提要谈判！”
<br/><br/>    一听到对方这恬不知耻的话，原本就一肚子的怒气的黎子阳瞬间暴跳如雷，挥动着手中的极光剑，一个瞬移，就拉到了对方的视线当中。
<br/><br/>    “受死吧！五门必杀！”
<br/><br/>    他怒喝一声，将极光剑猛地朝下转动，顷刻间点爆远古洪荒般的原始能量，乾坤腰带的五行力量凝聚轰出，在四周爆炸起来。
<br/><br/>    来不及撤退的妖族战士都在须臾间燃为灰烬，尸骨无存。
<br/><br/>    而眼前的法罗斯科则是一身焦黑，似乎已经被对方灼热的火浪给烧焦了，摇摇欲坠。
<br/><br/>    “没想到帝皇铠甲的威力竟然会如此惊人……”
<br/><br/>    黎子阳有些惊喜的打量自己身上这副装扮，只觉得身上有排山倒海般的恐怖战力，举手投足之间就可颠倒日月。
<br/><br/>    没想到连几位前辈都无法奈何的强大对手，居然被自己合体的帝皇铠甲打得落花流水，这是何等的畅快。
<br/><br/>    只是还没有等他高兴多久，就发现了面前的法罗斯科貌似有些异常，身上那焦糊的外皮竟然不断剥落，露出一层崭新的紫色皮肤，上面更是刻满了符咒。
<br/><br/>    “这是？”
<br/><br/>    黎子阳惊诧的叫出声来。
<br/><br/>    对方身上都浑然倾泻出滔天的巨气，身上散发出来的血气正在快速凝结，渗入粗糙的肌肤。
<br/><br/>    砰！
<br/><br/>    一声野兽般的狂怒嘶吼。
<br/><br/>    眨眼间，对方俨然已经变成了一只血淋淋的狰狞怪物，披头散发，身后多出了一对尖利的紫色骨翼，暴露出一对可怖的眼珠子。
<br/><br/>    “这是什么鬼？”
<br/><br/>    黎子阳面色一凝，快速举起手中的武器，目光凛冽。
<br/><br/>    “小子，你还真是惹毛我了。”
<br/><br/>    法罗斯科发出嗤笑声，“竟然能够逼出我的真实形态，也算是你有那么几分的本事。交出这副铠甲，我可以考虑饶你一命！”
<br/><br/>    黎子阳冷哼一声：
<br/><br/>    “做梦！”
<br/><br/>    极光剑顺势一斩，爆发出无数剑气光刃，朝着面前的敌人杀去。
<br/><br/>    可对方却是留下一个残影，轻松避开黎子阳的正面进攻。
<br/><br/>    “怎么会……”
<br/><br/>    黎子阳还没来得及惊叹，身后却已经袭来了一阵阵阴风。
<br/><br/>    他在后边！
<br/><br/>    黎子阳骤然一惊，下意识的朝后方持剑斩去，正好与法罗斯科的利爪交锋在了一块。
<br/><br/>    轰——
<br/><br/>    两股急湍的气流在半空中激荡着，将附近的建筑物全部拦腰斩断。
<br/><br/>    对方那一爪力道极重，直接将极光剑的剑刃都拍出了一道道缝隙，金色光电倏地急蹿着。
<br/><br/>    黎子阳咬紧牙关，憋红着脸也要强行撑住。
<br/><br/>    毕竟是第一次使用这副铠甲进行实战，对自己的身体已经造成了强大的负荷，要是再继续这样下去的话，就算不输给对方，也会随时自爆而死！
<br/><br/>    “强弩之末而已。”
<br/><br/>    法罗斯科却已经看穿了对方的脆弱，指了指自己左眼的侦测器，
<br/><br/>    “这是我们妖魔星研发出来的战斗检测器，能够检测出大部分生物的真实战斗数据。按照我们妖人的划分，普通的妖族战士战斗力在200——300左右，而你却已经超出了大部分的妖人，战斗力达到了1000点。”
<br/><br/>    可随后，他却咧嘴一笑，话锋一转，
<br/><br/>    “只可惜，这种形态下的我，战斗力可是在1200点以上啊！”
<br/><br/>    说罢，身后的双翼就赫然张开，喷射出无数锐利的紫色箭雨，无死角的朝自己攻击过来。
<br/><br/>    黎子阳的瞳孔猛地收缩，只觉得死亡般的威胁感铺天盖地而来，全身顿时都陷入了那箭雨的围攻下。
<br/><br/>    箭头上迸发出汹涌的紫色气焰，吞没了金黄色的帝皇铠甲。
<br/><br/>    咻咻咻……
<br/><br/>    整个人倒飞出去了数十米远，直到倒在一处大型建筑物上，才勉强止住了溃败的趋势。
<br/><br/>    对方可不会给他半分喘息的机会。
<br/><br/>    一个瞬移。
<br/><br/>    一脚踩在了倒地的黎子阳身上，低头盯着遍体鳞伤的他，桀桀一笑，
<br/><br/>    “这就是传说中的最强铠甲帝皇铠甲？”
<br/><br/>    “真是……太让我失望了！”        <br/><br/>