
她都想好了，她可以回去跟周昊辰说，自己有喜欢的人了，按照他们之前的约定，要是其中一方有了意中人，就去离婚。<br/><br/>
先把这段不应该开始的关系结束，至于家里为什么会有这么多她不能理解的事情，就要慢慢的去调查和发现了。<br/><br/>
“不着急，等你什么时候觉得合适，我们随时可以开始履行这次的合作。”霍廷宸淡定的说。<br/><br/>
“你这态度，像是知道我一定会答应。”许晓冉有些疑惑，眼前的男人，怎么能这么自信呢？<br/><br/>
霍廷宸只是淡淡笑笑，“这件事情对你我来说，都是百利而无一害的，我相信，你不会拒绝这样的好事！”<br/><br/>
许晓冉回到宿舍，还在思考霍廷宸说的话。<br/><br/>
每次，她都觉得自己对于霍廷宸的了解更多了一点，但是实际上，每次，她也会很快的发现，霍廷宸还有很多的秘密，自己不知道。<br/><br/>
这样的一个人，虽然，永远试探不到他的底线在哪里，但是，许晓冉却对他有着莫名的信任，这样的感觉，真的很奇怪。<br/><br/>
说实话，许晓冉一直是一个没有多少安全感的人，甚至是父母亲，都不能让她放心的交托后背，她没有想过，自己竟然会对一个刚认识了没多久的人信任到这样的地步。<br/><br/>
躺在床上，她又陷入了沉思。<br/><br/>
躺了没一会儿，她只觉得头昏昏沉沉的。<br/><br/>
或许是这段时间没有吃药，所以，没有多少精神？<br/><br/>
许晓冉还没有想清楚自己到底是怎么回事，就昏睡过去了。<br/><br/>
外面，天色大亮，还好，房间里没有人，絮絮忙去了。<br/><br/>
她觉得身上沉沉的，像是整个人在不停的下坠，心脏因为失重都有些抽疼起来。<br/><br/>
“怎么回事？”她心中暗自想到。<br/><br/>
她想要出声呼救，但是，似乎做不到，她发不出声音来，在梦境中的无力感，此时表现的特别明显。<br/><br/>
她坠入了深渊，身边似乎还有血液的味道，还有腐朽的霉味儿。<br/><br/>
鞭子抽打在她的身上，看不见脸的女人，似乎对自己的怨气很深。<br/><br/>
“他爱你。你觉得你很了不起吗？”<br/><br/>
鞭子不停的落在她的身上，她却死死的抱住自己的小腹，保证自己的小腹不受伤害。<br/><br/>
皮开肉绽的痛苦，即使是在梦里，都让许晓冉觉得绝望，小腹的刺痛，更加提醒着她，生命的流逝。<br/><br/>
“放过他，求求你，放过我的孩子！”她在梦境中卑微的哀求，哪怕对面前的女人已经恨入骨髓，但是，却不能表现出来毫分。<br/><br/>
她可以等，她一定可以等到廷宸来救自己，但是，孩子不行！<br/><br/>
“你求我啊，给我磕头，说你这个贱人错了，说你这条贱命，这辈子都不如我，求我，我开心了，说不定，就会放过你们呢！”<br/><br/>
充斥在胸腔里的愤懑和不服，让许晓冉哪怕在睡梦中，眉头也是紧锁的。<br/><br/>
“求你！”她的手，因为占了太多的尘土，已经看不出本来的颜色，浑浊着血和尘土的手，用尽全力的撑在身边。<br/><br/>
她倔强的抬起头，下一秒，却要强行按低着自己的尊严，用尽全身的力气，才能勉强说出两个字。<br/><br/>
小腹的抽痛更严重了。<br/><br/>
眼前的女人，看不清面容，却依旧让许晓冉感觉从心底里厌恶。<br/><br/>
“求你，放了我的孩子！”她强撑着说道。<br/><br/>
女人狂笑半天，像是听见了什么十分好笑的事情。<br/><br/>
“哈哈哈，你真的是天真，你我走到这一步，早已经是不死不休，你竟然，还奢望，我能放过你肚子里的孽种，我到底应该说你是蠢，还是天真呢！”<br/><br/>
女人的面容异常扭曲，许晓冉眼看着那女人，拎起一边的铁棍，冷笑道：“既然，你这么珍爱这个孩子，那么，我就让你眼看着他死去。”<br/><br/>
“倒是孩子无辜，我让他死个痛快，相信那孩子也不会怪我的吧！”<br/><br/>
她笑的格外渗人。<br/><br/>
拳头粗的铁棍一下一下的砸在小腹上，没几下，她的身下就见了红......<br/><br/>
“孩子，我的孩子啊！！！”女人挣扎着，发出声嘶力竭的呼喊，但是因为太过痛苦，这样的嘶吼落在耳中，听起来却是无力至极。<br/><br/>
“赫赫......”许晓冉在睡梦中发出痛苦的低吼。<br/><br/>
一直到惊醒，才发现，自己出了一身的汗,眼角，还有未干的泪珠。<br/><br/>
最近到底是怎么了。<br/><br/>
她摸了摸自己的心口，依稀还能够感觉到，自己混乱的心跳，“扑通！扑通！”。<br/><br/>
为什么会梦见这样血腥的场景？<br/><br/>
为什么会有这么清晰的痛感？<br/><br/>
她心里好乱，只觉得太阳穴也开始突突的跳了，似乎她一想起梦里发生的事情，头就会疼的更厉害一些。<br/><br/>
她大口的喘气，就像是此时吸入的空气，能够驱散掉梦中刺鼻的血腥味一样。<br/><br/>
“别乱想了，别乱想了。”为了让自己冷静下来，许晓冉不得已给自己开始洗脑了。<br/><br/>
而另一边，霍氏庄园。<br/><br/>
面对半个月还没有从南亚回程的爹地，睿睿显然是失去了所有耐心。<br/><br/>
“去把秘书叫来！”睿睿打电话，给了管家，他并没有秘书的联系方式，但是，管家伯伯肯定有。<br/><br/>
“你想做什么？”诚诚抬起头，看向睿睿的眼神略带着疑惑。<br/><br/>
“问问。”睿睿并没有心情详细的说清楚自己到底想要问清楚什么，因此，只是坐在那里，等着外面来人。<br/><br/>
秘书接到消息很快就来了。管家跟在旁边，看到睿睿，笑的十分的和煦，“睿睿小少爷，您看要不要我去把老爷子请过来啊？您有什么，其实问老爷子比较快！”<br/><br/>
睿睿横眼过去，看向管家的眼神中，带着明显的怒意。<br/><br/>
他平常性子很好，很少对佣人和管家发火，但是这并不代表，他没有脾气。<br/><br/>
“人送到这里，你的任务也完成了，下去吧。”睿睿冷声道。<br/><br/>
管家还在犹豫。<br/><br/>
方才他接到睿睿的消息，便想要告诉老爷子，但是，又怕打扰了老爷子养病，犹豫着，便错失时机。<br/><br/>
“这件事要是让太爷爷知道，我要你好看！”睿睿的脸色阴沉，跟霍廷宸如出一辙的冷酷。<br/><br/>
一边的诚诚叹了口气，打着圆场，“管家伯伯，你先下去吧，我们也不会做什么，就别打扰太爷爷休息了。”<br/><br/>
管家犹豫了半天，还是转身离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570131"&nbsp;&nbsp;chaptername="第730章&nbsp;&nbsp;再梦">加入书签</a>
</div>
