    
                <br/><br/>    
                第164章
                
            
            <br/><br/>    
                在商务酒店附近的人，被这些喊话给吸引了过去。
                
            
            <br/><br/>    
                一时间，很多路人都围着商务酒店，听着里面的声音。
                
            
            <br/><br/>    
                当这句话重复了很多遍的时候，外面的人终于意识到，狼国人将酒店控制了，里面的人质，急需战神部门的救援。
                
            
            <br/><br/>    
                接着，不少人都拿起了手机，往战神部门打了电话求救。
                
            
            <br/><br/>    
                十分钟后。
                
            
            <br/><br/>    
                战天狼的手下走了过来，道：“战神，陆康的战神部门，相信已经知道了我们的存在，应该用不了多久，战神部门的人就会来了。”
                
            
            <br/><br/>    
                “很好！”
                
            
            <br/><br/>    
                战天狼说道：“贪狼、囚狼、黑狼、杀狼何在？”
                
            
            <br/><br/>    
                四个人来到了战天狼面前，这四位，是战天狼手下的四大杀神。
                
            
            <br/><br/>    
                战天狼命令道：“贪狼守护好楼顶，我怀疑陆康他们会空降。囚狼派人堵住所有的窗户，一但对方想要强行破窗，立刻开枪打死。”
                
                    
                
            
            <br/><br/>    
                “黑狼和杀狼，务必观察好酒店的每一个角落，不得有半点马虎！”
                
            
            <br/><br/>    
                “是！”四人应道。
                
            
            <br/><br/>    
                战天狼靠在沙发上，冷笑道：“我今天倒要看看，这个所向披靡的大夏战神陆康，今天拿什么跟我斗！”
                
            
            <br/><br/>    
                “我今天，必让你死！”
                
            
            <br/><br/>    
                战天狼无比阴冷。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                短短二十分钟的时间，狼国人控制酒店的事情，已经在燕城传遍了。
                
            
            <br/><br/>    
                这一刻，几乎所有人都知道，燕城商务酒店出事了。
                
            
            <br/><br/>    
                而狼国人，以人质要求陆康战神进入酒店谈判，他们的目的，是杀了陆康。
                
            
            <br/><br/>    
                事情在燕城开始发酵。
                
            
            <br/><br/>    
                此时此刻，让所有人都感到了惶恐不安。
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                在燕城酒店附近的一座大楼的天台上。
                
            
            <br/><br/>    
                刘惊天正站在天台上观察着酒店外的一幕，在刘惊天的身边，是周怀礼和周云辉兄弟俩。
                
            
            <br/><br/>    
                此时周怀礼和周云辉才明白，为什么刘惊天会说今天有人会来杀李清舞。
                
            
            <br/><br/>    
                原来，他早就知道狼国人要控制酒店的事情。
                
            
            <br/><br/>    
                “惊天，这事你做的实在是太漂亮了，原来你早就知道，狼国人今天会控制酒店，难怪你会让我把李清舞骗过来。”
                
            
            <br/><br/>    
                周怀礼哈哈笑了一声，说道。
                
            
            <br/><br/>    
                刘惊天嘴角一勾：“狼国人的目的是杀了陆康，今天酒店的事情不好处理，李清舞在里面，也绝对是活不了了。”
                
            
            <br/><br/>    
                “就算李清舞死了，也只能是狼国人杀的，再怀疑，也怀疑不到你们头上。”
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                周云辉哈哈笑了起来，道：“惊天，论实力，在江南，恐怕少有人能够比得过你了。”
                
            
            <br/><br/>    
                刘惊天微微一笑。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                酒店被控制的消息继续发酵。
                
            
            <br/><br/>    
                而当那些被困在酒店里的人，他们的家属得知这件事情以后，几乎是一刻不停的前往了战神部门，请求战神部门救援。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                战神部门已经被不少人给包围了。
                
            
            <br/><br/>    
                这些人都在喊着请求战神去酒店救人，有些甚至在战神部门外长跪不起。
                
            
            <br/><br/>    
                而。
                
            
            <br/><br/>    
                围在战神部门外，请求战神救援的这些人，正在苦苦哀求的时候。
                
            
            <br/><br/>    
                突然间，一架架钢甲直升机从战神大厦天台升空了，直升机螺旋桨的声音，震耳欲聋。
                
            
            <br/><br/>