    
        <br/><br/>    钢斗一握拳：“我已经迫不及待了！天道，我一定杀的比你多！”
<br/><br/>    天道嘴角勾出逼王的弧度：“不可能的，我是屹立在顶点的人啊。”
<br/><br/>    “大家，一起变身！”肖龙转过头，竖起了拇指。
<br/><br/>    大部分人都竖起了拇指，应了一声。
<br/><br/>    轮网和浩龟，相互对视一眼，有些为难，旺财咧着狗嘴傻乐：“我是咱们里唯一能变身的，哈哈哈！”
<br/><br/>    忽然，紫沃兹扔过几个东西，让浩龟和轮网稳稳接住了：“这是新研发的试验品硬币，是修卡兄弟联组。”
<br/><br/>    立刻，两怪人就眼睛亮起，揶揄地看着旺财：“我们也能变身了。”
<br/><br/>    旺财立刻瞪着死鱼眼，不屑地道：“我早就能变了。”
<br/><br/>    内心依旧止不住失落，唉，以后修卡怪人三兄弟就要改名叫修卡骑士三兄弟了。
<br/><br/>    此时，大家已经戴上了自己的腰带。
<br/><br/>    肖龙看了眼手中地k转盘，把k转盘缓缓对准前方，按下转盘上方的按钮：“Kamen Rider ！Energy upgrade ！”
<br/><br/>    （假面骑士！能量升级！）
<br/><br/>    “Tokusatsu ！Kamen Rider ！”
<br/><br/>    （特摄！假面骑士！）
<br/><br/>    这一动作，像是引起了连锁反应。
<br/><br/>    “White Tiger ！Authorize（授权）！”
<br/><br/>    “Game For Peace！（和平精英）”
<br/><br/>    “Melon！（蜜瓜）Lock On ！”
<br/><br/>    “Specter ！Kaigan！”（亡灵！开眼！）
<br/><br/>    “Kamen Ride ……”
<br/><br/>    “叮~叮~叮~！”×3
<br/><br/>    “Skull ！”
<br/><br/>    “Cyclone ！Joker ！”
<br/><br/>    “Woz！Action！”
<br/><br/>    当音效响了有一会的时候，猛然间，世界像是寂静了下来。
<br/><br/>    异类暗黑帝骑忍不住有些胆寒，但对面的假面骑士肯定不会放过自己的，不如硬着头皮拼一把！
<br/><br/>    “全体进行远程打击！”终于，异类暗黑帝骑忍不住喊道。
<br/><br/>    唰唰唰！！
<br/><br/>    五光十色的攻击飞出，而此时，假面骑士们终于念出了那句话！
<br/><br/>    “Henshin！！！”
<br/><br/>    “Gachan！Tactical level upgrade！（战术等级提升！）……”
<br/><br/>    “Progrise（程序升级）！Rush to kill（疾速扑杀）……”
<br/><br/>    “Ready Go！觉悟！Doki Doki Ghost！”
<br/><br/>    “Alaska！（阿拉斯加）Samoye！（萨摩耶）Husky！（哈士奇）
<br/><br/>    A~SA~HU~！ASAHU！A~SA~HU！（阿萨哈）”
<br/><br/>    “Kamen Ride Decade ！（Diend ）”
<br/><br/>    “Shocker Tortoise ！”（修卡乌龟）
<br/><br/>    “Shocker Spider ！”（修卡蜘蛛）
<br/><br/>    “Shocker Husky ！”（修卡哈士奇）
<br/><br/>    “Super~~~Shocker~~~！”（超级修卡！！）
<br/><br/>    “Three brothers of the monster ！”（怪物三兄弟！）×2
<br/><br/>    “Soiya！Kachidoki Arms！即·刻·出·阵！Ei·Ei·Oh！”
<br/><br/>    “投影！Future Time！厉害！时代！未来！假面骑士Woz！Woz！”
<br/><br/>    Kiva的笛哨的声音和响鬼的音叉的声音，混合在一起，演奏了一曲激昂的战曲。
<br/><br/>    轰！！
<br/><br/>    数不清的远程攻击落下，给这夺目的众骑士变身，增添了几分灼热的色彩。
<br/><br/>    此时，肖龙身边地黑雾已经浓到一个很深的程度了，但还没有多余的动静出现。
<br/><br/>    忽然，肖龙食指轻轻下拨转盘，瞬间转盘以超高的速度转动，一个个骑士标志从转盘中间空白位置，飞到空中熠熠生辉着。
<br/><br/>    轰隆隆！！
<br/><br/>    地面下沉，紧接着，数不清的骑士雕像，从地面升起。
<br/><br/>    隐约间还可以看见怪人的身影，在众多骑士雕像里，显得鹤立鸡群。
<br/><br/>    一个高台从肖龙脚下升起，带着肖龙升高。
<br/><br/>    很快，高台停止升起的行动，此时，肖龙看上去就像是被骑士和怪人们的雕像所簇拥着。
<br/><br/>    一个暗黑帝骑的腰带出现，不过此时原本中间刷卡变身的核心消失，取而代之的是一个圆形凹槽。
<br/><br/>    深吸一口气，肖龙有些紧张，根据那点灵光，他明白这个形态可是自己暗黑帝骑的最终形态，因为力量过强，而且肖龙本身的条件也不具备，所以给自己的只有假面骑士的力量。
<br/><br/>    完整版是具有所有特摄的力量，那是肖龙无法想象的力量，此时他手上的只有假面骑士特摄的力量，就让他很满足了。
<br/><br/>    不过，现在可不是想这个的时候！
<br/><br/>    不自觉地向左边歪了下头，左手食指点在太阳穴，右手的食指再次按下k转盘的按钮。
<br/><br/>    轻声念道：“这是最棒的，Henshin。”
<br/><br/>    “Tokusatsu ！”（特摄！）
<br/><br/>    “Special photo age ！Kamen Rider Special article ！！！”（特摄时代！假面骑士特别篇！！）
<br/><br/>    仿佛演练过千百遍，福至心灵的肖龙，直接把K转盘按入腰带上凹槽中。
<br/><br/>    “Waiting ！Hero ！Henshin！This is the Kamen Rider ！”（等身！英雄！变身！这就是假面骑士！）
<br/><br/>    天空中闪烁着的骑士标志，快速飞到肖龙面前，组成一个古朴的巨大圆环，而圆环最中间的位置，显示着暗黑帝骑的标志。
<br/><br/>    源源不竭的能量，就从K转盘中，灌入肖龙的身体，并且有着一项项奇异的开关，随着这力量在身体里流动，而被打开。
<br/><br/>    咻！
<br/><br/>    瞳孔闪过一道金色的光芒，如果此时有人贴近仔细看肖龙的眼睛，就会发现他眼睛呈现出一副宏伟的光景，那是所有骑士和怪人的身影，在肖龙眼睛里一一闪过。
<br/><br/>    系统在肖龙按入K 转盘后，它的核心也在不断增强，各种资料也不断传输进它的数据库。
<br/><br/>    系统一项项模块正在运转：
<br/><br/>    “检测……假面骑士数据库完全解放，骑士改造人体质已开放，怪人/改造人体质已开放，古朗基体质已开放，亚玛达姆已开放，光之力已开放……”
<br/><br/>    “逢魔之力已通过逢魔授权，正式开放！！”
<br/><br/>    眨了眨眼睛，金光消失，肖龙眼睛里的光景也完全消散。
<br/><br/>    “总感觉，身体好像没有以往的束缚感了……”喃喃自语一声。
<br/><br/>    看着悬浮在高台外的圆环，肖龙毫不犹豫就冲了进去，等出来时，他身体被黑雾变成的茧包裹着。
<br/><br/>    天空中瞬间聚集起了乌云，黑色闪电不断劈下，每被闪电劈一下，茧就裂开一条缝。
<br/><br/>    同时，不断有假面骑士的标志，或者怪人的标志，从圆环内飞出，撞击在茧身上，留下鎏金的痕迹。
<br/><br/>    见到这夸张的一幕，异类暗黑帝骑按捺不住恐惧地大喊：“都给我攻击，去打断他的变身！傻楞着干什么？！”
<br/><br/>    本就是傀儡的众多逆转大军，立刻发动远程攻击，企图打断那个茧的变身。
<br/><br/>    然而不等攻击逼近，就被胜哄斩月一炮轰落。
<br/><br/>    胜哄斩月冷冷一笑：“想打断变身？你是不是想太多了？”
<br/><br/>    异类暗黑帝骑握紧拳头，索性一挥手：“立刻解决他们，在那个家伙变身成功之前，解决这些骑士！”
<br/><br/>    沉默寡言的逆转大军，立刻如同浪潮一般，冲向貌似人数不少的骑士阵营。
<br/><br/>    零诺斯一抬手说道：“有言在先，胸前的脸——是装饰！”
<br/><br/>    “八嘎，这时候还说这些干什么？他们又不听！”
<br/><br/>    电王战队都在跃跃欲试：“来了来了，事先说明，本大爷可是从一开始到结束，都是Climax ！”
<br/><br/>    谷雨所化为的紫色Specter，拦在一队逆转骑士面前，冷漠地拿出了罪魂：“此路不通！”
<br/><br/>    “Switch on ！”
<br/><br/>    “七宗罪进化……Sin Specter ！”
<br/><br/>    罪魂亡灵冷酷地拿出武器，展开了残忍的屠杀。
<br/><br/>    “见识一下吧，这是我生存之道！”
<br/><br/>    距离高台不远处。
<br/><br/>    “抱歉，此路不通。”假面骑士白虎挡在了一队在异类暗黑帝骑指挥下，想去偷袭黑茧的逆转骑士小队。
<br/><br/>    领头的是逆转王蛇，此时他居然轻轻一笑：“小女孩也想做英雄？有点意思嘛。”
<br/><br/>    白虎拿出公文包强袭爪戴在右手上，英姿飒爽地一挥手：“是不是小女孩，可不是你说了算！”
<br/><br/>    铛！
<br/><br/>    白虎只是身形一晃，就来到了王蛇面前，一爪挥下，就被王蛇挡住了：“唔呵~小女孩，有点力道嘛！”
<br/><br/>    这时，跟在他身后的几个逆转骑士想要上来帮忙，结果王蛇眉头一皱，踹开白虎，反手把几根逆转骑士干掉了：“别来碍事，这是我们两个之间的厮杀！”
<br/><br/>    一直注意着的异类暗黑帝骑，看见了王蛇的动作，不由心肌梗塞都快气出来了，该死，王蛇果然不靠谱，还是弄之前那十个傀儡更好，虽然没王蛇完整。
<br/><br/>    但是，这种情况也够用了！        <br/><br/>