    
<br/><br/>    “良心是什么？能吃吗？”
<br/><br/>    曼殊摊摊手，表示自己没有这个东西。
<br/><br/>    秦格格拼命朝她眨眼睛。
<br/><br/>    曼殊后知后觉，回头——
<br/><br/>    陈雨停就站在她身后，与她一步之遥。
<br/><br/>    刚才她说的话，对方想必是听了个十成十。
<br/><br/>    陈雨停一脸受伤：“原来在曼殊眼里，我只是个普通朋友？”
<br/><br/>    曼殊：“……”本来就挺普通的。
<br/><br/>    “可颜奶奶对我那么好，甚至还想认我做干孙子。”陈雨停不说话则已，一说话就一鸣惊人。
<br/><br/>    曼殊愣住。
<br/><br/>    什么干孙子，她怎么不知道？
<br/><br/>    “怎么可能？我经常去曼殊家，颜外婆都没说要认我做孙女！”
<br/><br/>    秦格格比曼殊还要震惊。
<br/><br/>    “可能是因为——”陈雨停打量秦格格，再次语出惊人，“你父母健在，不然你也试试先让父母去死？”
<br/><br/>    “你胡说什么呢？神经病吧？”秦格格脸色一下子就变了。
<br/><br/>    虽然她日常嫌弃自家老秦，可不代表她愿意别人咒她爸妈去死啊。
<br/><br/>    “你说对了，我就是……”
<br/><br/>    陈雨停话没说完，就被曼殊赶紧打断。
<br/><br/>    “那个，格格，我想去厕所，厕所在哪里，你快带我去吧！”
<br/><br/>    她扯着秦格格就往楼下跑。
<br/><br/>    生怕下一秒陈雨停就说他自己就是神经病。
<br/><br/>    她不知道精神有问题的学生能不能和大家一起上课。
<br/><br/>    但其他人肯定会用异样的目光来看陈雨停。
<br/><br/>    本质上，曼殊觉得陈雨停其实没病。
<br/><br/>    他唯一的病就是太容易吸引别人。
<br/><br/>    就像有点猫，哪怕高傲地藐视众生，也会有无数人想rua它两下。
<br/><br/>    至于护士姐姐说的，靠近他的人都会倒霉，或者发疯，可能就只是巧合呢？
<br/><br/>    “你拉着我跑什么！”秦格格气呼呼的，“颜曼殊你老实交代，你到底是站在哪一边的？”
<br/><br/>    “他咒我爸妈去死也，我要一巴掌抽死他！”
<br/><br/>    “他不是那个意思，他只是在陈述事实。”曼殊哭笑不得，都不知道怎么跟秦格格解释了。
<br/><br/>    “他好像没有父母，我猜我外婆说想认他做干孙子，也是看他可怜。”
<br/><br/>    这是曼殊自己的猜测，毕竟她没听到外婆说过这种话。
<br/><br/>    说不定是陈雨停自己胡说八道。
<br/><br/>    不过，如果外婆真的想认他做干孙子，那原因肯定是同情他。
<br/><br/>    一年到头住在医院，没有家人，只有钱，想想还真……
<br/><br/>    等等。
<br/><br/>    好像也并没有很可怜哦。
<br/><br/>    至少他还有钱啊！
<br/><br/>    那小子肯定是在她外婆面前装可怜了。
<br/><br/>    “那他也不能说，让我爸妈去死啊！”秦格格稍微平静了点，但还是很不满。
<br/><br/>    “是是是，都是他的错，咱们不要拿别人的错误惩罚自己好不好？”
<br/><br/>    曼殊都不知道怎么解释。
<br/><br/>    陈雨停说话本来就古里古怪的。
<br/><br/>    他能说出这种话，曼殊一点也不惊讶。
<br/><br/>    只是，她还不知道陈雨停到底为什么会来读书。
<br/><br/>    但她直觉不会错，陈雨停是个危险人物，还是不要让格格和她起冲突比较好。
<br/><br/>    “行吧，看在你的面子上，我就先不和他一般见识了！”
<br/><br/>    秦格格扬起下巴，都下楼了，还抬头朝二楼瞪了一眼。
<br/><br/>    此时陈雨停就站在楼上，居高临下地看着两人。<br/><br/>