    
        <br/><br/>    不管怎么说，陈骁要上央视春晚的消息在村子里还是很快的传开了。
<br/><br/>    要说所有春晚里面最有公信力的，那无疑就是央视的春晚了，但是现在自己村子里竟然有人可以上到这个自己从小看到大的节目。
<br/><br/>    这不得不说，还是很让人感慨的。
<br/><br/>    但是这些既然是发生在陈骁身上，那么又是合情合理的。
<br/><br/>    “保琴，听说你家陈骁又要上春晚啊？”
<br/><br/>    这几天下来，每一个见到陈骁母亲的，基本上都会问上这么一句话。
<br/><br/>    吴保琴说道：“是啊，我之前也不知道，只是陈骁这两天回家才和我说的，我儿子说了，现在春晚没有那么难上了，所以他也是可以去的。”
<br/><br/>    这人当即说道：“就算是难上，我也觉得你家陈骁能上，陈骁本事大着呢。”
<br/><br/>    “反正啊，陈骁现在也长大了，不用我们操心，他想做什么事情自己做就好了，我这个当母亲的不指望他本事大不大，只要能过的好就行了。”
<br/><br/>    这个街坊一脸无语。
<br/><br/>    你还不求本事大不大？
<br/><br/>    我家儿子要是有这本事，我也不求他本事大。
<br/><br/>    这样想着，他又想起来了这次来的目的：“保琴啊，你说陈骁能去上春晚了，那能不能弄到春晚的门票啊。”
<br/><br/>    “这……”吴保琴还真的没有问过陈骁。
<br/><br/>    街坊又说道：“我也知道，春晚的门票都是不对外出售的，但是如果陈骁有的话，我也可以买的嘛。”
<br/><br/>    吴保琴也有些意动，倒不是意动倒卖春晚门票的事情。
<br/><br/>    只是说起看春晚，她还真的没有想过自己能到现场看，就算是陈骁参加了这个春晚，他也想不到这个层面。
<br/><br/>    这还是因为自己总觉得这种事情距离自己太过遥远。
<br/><br/>    但是现在一想，好像也不是不可以吧？
<br/><br/>    这样说来的话，那么自己也能够到现场去看春晚了？
<br/><br/>    想一想竟然有些小激动。
<br/><br/>    至于说大年三十不在家里过年了？
<br/><br/>    有什么好过的，在家里过年还不是在外面打麻将，打麻将能赢多少钱？有看春晚来的刺激吗？
<br/><br/>    不过这事还得问陈骁。
<br/><br/>    于是吴保琴说道：“这件事情我还真没有想过，这样吧，我回去就问问，如果能去看的话我也过去，至于钱的话，如果不用花钱买的话我怎么也不能收你的钱。”
<br/><br/>    “那行，我可等你好消息啊。”说着，这位街坊就乐滋滋的走了。
<br/><br/>    ……
<br/><br/>    中午吃饭的时候，陈骁总觉得自己的父母有事。
<br/><br/>    是的，虽然没有表现出来，但是陈骁还是能够感觉到的。
<br/><br/>    “来，尝一尝这块排骨，你最喜欢吃的。”吴保琴不断的给陈骁夹着菜。
<br/><br/>    陈骁说道：“妈，你看我都胖了，还敢叫我吃这么多？”
<br/><br/>    吴保琴不以为意：“胖了好啊，胖了说明没有吃苦受累，再说了，你在外面吃的都是垃圾食品，还是家里做的东西安全，在家里还要多吃一点。”
<br/><br/>    陈为民在一旁替陈骁说话：“你这都是老观念了，现在哪还是越胖越健康的年代了，胖了身体才容易出问题，什么高血脂、高血压之类的……”
<br/><br/>    吴保琴直接打断：“你说的这是什么话，我儿子健康着呢。”
<br/><br/>    陈骁看不下去了，当即说道：“爸，妈，你们有什么事情，直接说好不好？累不累啊？”
<br/><br/>    父母两个愣了一下，然后才说道：“是有一件事情想要问问你。”
<br/><br/>    只是两个人异口同声，顿时又楞了一下，然后相互看了一眼，都有些小意外。
<br/><br/>    陈为民有问题。
<br/><br/>    吴保琴也有问题。
<br/><br/>    只是没有想到两个人凑到了一起，相互之前还不知道，这就有些巧了。
<br/><br/>    陈骁：“你们问的是一件事情？”
<br/><br/>    “不是。”吴保琴摇摇头，表示她不知道陈为民想要问什么。
<br/><br/>    “那老爸你先说。”
<br/><br/>    陈为民想了想，说道：“早上吧，我跟门口的在一起聊天，然后就看那些手机上的广告，说什么看视频能够抽春晚的门票，你也知道奖品也就总共那么几张，所以我就想问问你能不能拿到春晚门票。”
<br/><br/>    说完之后为了不给陈骁压力，陈为民又说道：“当然，要是拿不到的话也没事。”
<br/><br/>    在陈为民说完之后，吴保琴也连连点头：“对，我也是问这个的。”
<br/><br/>    “春晚门票？”
<br/><br/>    陈骁想了想，好像确实是自己忽略了。
<br/><br/>    从上次到金曲奖的颁奖典礼的情况来看，自己母亲还是比较喜欢热闹的，这次春晚倒是给忘记了。
<br/><br/>    不过这对陈骁来说也不是个事。
<br/><br/>    他本身就是作为表演嘉宾的，那么让主办方安排两个座位还是没有问题的。
<br/><br/>    对吧，反正你们这个座位又不卖钱，那么台下做的都是什么人？
<br/><br/>    嘉宾的亲属肯定是有的，所以是不用担心的。
<br/><br/>    不过现在这样子，好像不止是自己父母想去，应该是还有其他人，那就不能按照亲属来安排了。
<br/><br/>    陈骁还是问了一句：“就你们两个人的话是很简单的，不过还有其他人吗？”
<br/><br/>    吴保琴赶紧表示：“还有你大姨也想去。”
<br/><br/>    陈为民：“你大伯也想去。”
<br/><br/>    “你刘赢叔也想去。”
<br/><br/>    “你张梅嫂子也想去……”
<br/><br/>    两个人你一言我一语，前面两个还好，是自己家亲戚，但是之后就不是了，别看都带着称呼，但是都是村子里的辈分而已，也就是说都是父母村子里关系好的。
<br/><br/>    陈骁脑袋都大了：“这样吧，不连你们自己，我给你们一人五张，但是先说好，直播门票我不知道能不能搞到，但是彩排门票应该是比较简单的，你就和他们说是彩排门票就行了。”
<br/><br/>    “彩排……门票？这是什么门票？能在现场看吗？”
<br/><br/>    “能！”
<br/><br/>    陈骁眼睛一转，然后说道：“说起这彩排门票啊，可是不得了，一般的门票只能够当天看一遍，但是有了这彩排门票，那就能提前看，连彩排没有公开的场次都能够看到，而且啊，还包吃包住，完全免费。”
<br/><br/>    “有这么好的门票？”
<br/><br/>    吴保琴眼睛都亮了：“那我也要彩排门票行不行？”
<br/><br/>    是啊，既然能够提前看，为什么还要晚那么多天看呢？        <br/><br/>