
那是怎样的一种气势呢？<br/><br/>
小可爱觉得自己一飞出去，就会被拍了个稀巴烂。<br/><br/>
虽说自己是万蛊之王要脸面，可它活了这么大的岁数，终究是有点怕死的。<br/><br/>
月色冷淡如霜，那暗卫的刀映着冰凉的月色，停在半空，没有继续往下。<br/><br/>
他低头看了一眼自己的胸口，竟然穿了一个血洞！<br/><br/>
暗卫死不瞑目，倒在地上之前，看见一抹玄色的衣角。<br/><br/>
冷风吹过，扬起了苏尹月几缕散乱的发丝，她抬眸看去，只见不远处的男子身姿清瘦挺拔，墨发高高束起，一身玄色劲装，绣着飞龙图案，栩栩如生。<br/><br/>
他步履轻缓，朝着她走来。<br/><br/>
近了，她更加看得清楚，他瘦了些，轮廓更为明显刚毅，可容色仍是一绝，盈盈月色下，他如同高不可攀的天神，有着与生俱来的高贵。<br/><br/>
苏尹月见了自己日思夜想的男人，薄唇张开念了念，眼前忽的发黑，一头栽了下去。<br/><br/>
“姐姐！”燕泓他们喊着，小手要去抓住苏尹月。<br/><br/>
楚霁风快一步，伸手把人一捞，免得人摔在了地上。<br/><br/>
他本是嫌弃接触其他女人的，但看样子她救了自己的儿子，他总不能如此铁石心肠吧？<br/><br/>
只是一抱，他当即觉察到了不对。<br/><br/>
尽管有血腥味，可她身上却有一股淡淡的草药清香，因为他与苏尹月有过肌肤之亲，是将这股味道记得牢牢的。<br/><br/>
他拧眉，再次确认这女人的容貌，明显是不一样。<br/><br/>
手有点湿润，他抬手一看，猩红一片，他侧过身子瞧了瞧，才知道她背后挨了一刀，似乎连皮肉都翻开了，不知流了多久的血。<br/><br/>
以为她是娇气得不行才晕倒的，现在看来，她能撑这么久已经是不错了。<br/><br/>
燕泓急了，赶紧说道：“父皇，你赶紧救救她。”<br/><br/>
楚霁风对他们没什么好脸色，怒声斥责：“若不是你们调皮跑了出来，又怎会连累了别人？”<br/><br/>
燕泓和燕禹低下头，不敢做声。<br/><br/>
在楚霁风之后，就是金吾卫赶来了，已然将剩余的暗卫一一解决。<br/><br/>
“陛下！”邱承血战过后，身上添了新伤，有的旧伤还裂开了，整个人像是浸泡在血里一样。<br/><br/>
楚霁风瞥了他一眼，明显是有点惊讶的。<br/><br/>
邱承久久未有消息传来，怎么跟着这帮人？<br/><br/>
宝若和宝淳亦是差不多状况，连站都站不稳了。<br/><br/>
她们有内力护体，受的又是皮外伤，还能扛上一扛，可苏尹月不行啊，背后的伤口一直流血，再不处理，怕是要命丧于此了。<br/><br/>
<br/><br/>
宝若听邱承的称呼，已然确认楚霁风就是这黎国国主，便是苏尹月千里迢迢想要来找的人。<br/><br/>
她以前在秦家做事，楚霁风与秦烨交好，有时候会来秦家走动，只是那时候楚霁风恶名在外，她心里害怕，只是敢在远处看楚霁风，并未看清楚容貌。<br/><br/>
她挣扎上前，说道：“公主背后的伤严重，还请黎国国主把公主抱上马车，让小的替公主上药止血。”<br/><br/>
“她是南梁公主？”楚霁风微微蹙眉，这就是即将嫁入他后宫的女人？<br/><br/>
难怪这辆马车华丽，原来是南梁公主专用的。<br/><br/>
这样看来，她不可能是她。<br/><br/>
可药香味还是萦绕着鼻尖，楚霁风眸光一凝，淡声说道：“你们这副模样，如何能给她上药？朕来吧。”<br/><br/>
有一件事，他想查证一下。<br/><br/>
宝若一愣。<br/><br/>
宝淳喘了口气，急声道：“黎国国主这是什么话？公主冰清玉洁，怎能让你来上药？”<br/><br/>
话出了口，她都觉得心虚。<br/><br/>
苏尹月跟楚霁风都生了两个孩子了呀。<br/><br/>
“她即将是嫁给朕的，有何不可？”楚霁风说道，“再耽搁下去，她小命难保吧？”<br/><br/>
两人一噎，倒是无言以对。<br/><br/>
楚霁风动作利落，把那两碍事的儿子提了下车，随后才抱着苏尹月上去，背部向上。<br/><br/>
车厢里嵌着夜明珠，光亮尚算可以。<br/><br/>
药箱里的药不少，楚霁风分不清楚，宝若就在马车外说着该用哪个瓶子的药，又该如何用。<br/><br/>
楚霁风先给她喂了一颗保心丹，免得她撑不下去，没有内力的人，命就是脆。<br/><br/>
再剪开她背后的衣衫，伤口完整露了出来。<br/><br/>
他薄唇一抿，眼眸晦暗如海。<br/><br/>
伤口整整有五寸长，难怪会流这么多血。<br/><br/>
他寻了干净的毛巾，把她背上的血迹擦个干净。<br/><br/>
而后就是目光一顿，手指有点颤抖的落在她右肩上，大概她这儿曾经伤过，所以留下了一道淡淡的伤疤。<br/><br/>
她竟然也与那个女人一样，有一模一样的伤疤！<br/><br/>
楚霁风喉结微微滚动，他身体绷得很紧。<br/><br/>
说是给她上药，其实就是想看看身体上有没有相同之处。<br/><br/>
果然！<br/><br/>
什么南梁公主，她就是苏尹月，她追着自己来了！<br/><br/>
他甚至想把人反过来，揭开她的脸皮上的伪装，再把人弄醒，他就是想问问她，既然将他当成一个替代品，为何还要用南梁公主的身份追过来？！<br/><br/>
“国主？”宝若在外，听见里头没有声响，赶紧喊了一声，生怕楚霁风寻不到止血的药粉。<br/><br/>
这是野外，四周又是男子，她就算再急，也不能随意掀开帘子。<br/><br/>
楚霁风回过神来，深呼吸了几口气，才去寻了止血的药粉，给她抹上。<br/><br/>
止血之后，又再上加速愈合的药膏， 随后再包扎上。<br/><br/>
幸亏他前两年历练的时候经常受伤， 不然手法哪能这么好。<br/><br/>
这边处理好了，他也不能不管儿子，便提着那药箱下了马车，看着两个坐在地上的小家伙，身上脏兮兮的，看着怪可怜的。<br/><br/>
两孩子太精明了，看见楚霁风面色不对，哪里还敢坐着，赶紧跪了起来。<br/><br/>
楚霁风有气也发不出了，过去问道：“可有受伤？”<br/><br/>
燕泓摇摇头。<br/><br/>
燕禹低声说道：“儿臣……儿臣脚崴了。”<br/><br/>
邱承感激苏尹月，适时说道：“两位殿下没受伤，是多亏了南梁公主护着呢。”<br/><br/>
说起来也是惭愧，他本来不想多管闲事的，幸亏苏尹月执意要去救孩子，否则的话，他是万死难辞其咎。<br/><br/>
楚霁风脸色更沉。<br/><br/>
若不是他这两儿子，估计苏尹月也不会受伤吧？<br/><br/>
他从未有厌弃自己儿子的时候，可这一次，他却因为这个女人产生了这种情感！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64515502"&nbsp;&nbsp;chaptername="第486章：她追着自己来了">加入书签</a>
</div>
