
确实是没有了，盛梓晨绞尽脑汁也想不出来还有什么需要补充的。<br/><br/>
盛梓晨被抱起来按在沙发上——“***”屁股上挨了三巴掌。<br/><br/>
数量虽然不多，但质量是实打实的，痛的小家伙眼泪都掉出来了！<br/><br/>
“好痛！你凭什么打人？”<br/><br/>
小家伙揉着屁股，不满但不哭。<br/><br/>
因为他知道哭也没有用，不用有人来“救”自己。<br/><br/>
盛翰鈺很淡定，淡定的就像是刚才打人的不是他一样：“打你是因为你错了。”<br/><br/>
小家伙不服气，顶嘴：“我错了，但是我道歉了呀，认错态度好情节不严重就不需要被惩罚了，这是爸爸说的，但是爸爸说话不算数，不讲道理。”<br/><br/>
父子俩有约定。<br/><br/>
小家伙犯错后要看情节严重程度，和认错态度好坏决定惩罚轻重。<br/><br/>
所以他刚才见事情败露，立刻道歉，而且态度诚恳。<br/><br/>
盛梓晨很聪明，小小年纪就懂得审视夺度。<br/><br/>
有人帮忙第一时间求援，靠山靠不住立刻道歉！<br/><br/>
虽然聪明，但还是太小了。<br/><br/>
他还不懂的“严重程度”的标准是爸爸定下的，这个标准并没有太明确！<br/><br/>
严重不严重的，可能是根据当时心情决定的。<br/><br/>
就比如现在，盛翰鈺心情就很不美丽。<br/><br/>
“盛梓晨你给我听好了，打你是因为你态度不对，别以为笑嘻嘻就等于态度好。”<br/><br/>
“第一时间你没有道歉，却选择跑到外面找爷爷帮忙，爷爷帮不上你，你才回来道歉，不是真心的不算。”<br/><br/>
他要纠正儿子思想。<br/><br/>
不能让他小小年纪就养成嘴上一套词，心里一本账的坏习惯。<br/><br/>
口不对心，早晚出事。<br/><br/>
当年盛誉凯就是个例子。<br/><br/>
小时候盛誉凯也不是那个样子的，他也很聪明，但却被二叔二婶教歪了。<br/><br/>
聪明人要是不走正道，危害更厉害。<br/><br/>
有前车之鉴，盛翰鈺决不能放任儿子也走盛誉凯的老路，哪怕是有一点点苗头呢，也要扼杀在萌芽状态！<br/><br/>
做父亲的用心良心，小家伙并不理解，小嘴一撇“哇——”一下就哭了。<br/><br/>
边哭边道：“爸爸不讲理。”<br/><br/>
“爸爸是坏蛋。”<br/><br/>
“大人欺负小孩啦！”<br/><br/>
虽然在书房哭没意义，但没意义也得哭。<br/><br/>
心里觉得委屈，情绪需要得到宣泄。<br/><br/>
盛翰鈺不劝不哄，让他哭。<br/><br/>
哭了一会儿，声音就小些，只剩下抽抽嗒嗒。<br/><br/>
他去洗手间打湿热毛巾，亲手给儿子擦脸，体贴道：“哭够了吗？如果没够你继续哭会儿，哭够了爸爸告诉你刚才错哪了。”<br/><br/>
盛梓晨很少享受爸爸这种服务，有点受宠若惊。<br/><br/>
小孩子嘛，记吃不记打。<br/><br/>
对他一点点好，马上就忘记刚才因为什么伤心。<br/><br/>
“爸爸您真好，我爱你。”<br/><br/>
小家伙突然双手抱住盛翰鈺胳膊，胖乎乎小脸贴上去。<br/><br/>
突然卖萌，盛翰鈺神色一滞，心都要化了！<br/><br/>
长在萌点上的小梓晨，就连冰山一样的人，也忍不住动容。<br/><br/>
道理讲清楚，父子俩矛盾化解。<br/><br/>
……<br/><br/>
“嘀铃铃——”<br/><br/>
时莜萱电话响起，是时然老师打来的。<br/><br/>
“董事长，您有时间吗？我想和您见面，聊聊时然的情况。”<br/><br/>
没有大事，老师是不会给她打电话的，时莜萱虽然声音还能保持平静，但心已经提到嗓子眼。<br/><br/>
时莜萱：“时然怎么了？”<br/><br/>
老师急忙解释：“董事长您别担心，不是什么大事，就是最近然然表现有点不太对劲，我想跟您聊下。”<br/><br/>
“好，我十分钟后到。”她抓起外套出去。<br/><br/>
十分钟后。<br/><br/>
时莜萱和老师在学校门口碰面，俩人没有去办公室，就在操场边走边聊。<br/><br/>
时然老师说最近一个星期，时然上课总是心不在焉，眼睛盯着老师看着黑板，心却不知道飞哪去了！<br/><br/>
提问的时候，到她回答，十次有九次答不上来。<br/><br/>
答不上来不一定是因为题目不会，而是根本就没听题目是啥!<br/><br/>
他问时然，是不是有什么事情影响到她？<br/><br/>
孩子回答没有。<br/><br/>
时然表面上做出一副什么问题都没有的样子，但老师就是感觉很不对劲。<br/><br/>
她不是一般孩子，更不是遵守课堂纪律的那种好学生。<br/><br/>
平时在课堂上，说话，看小说，跟同学打闹，上课睡觉都是时然标配。<br/><br/>
但不管她在干啥，老师提问的时候，她都能准确无误的回答出来。<br/><br/>
溜号严重到回答不上问题，这样的情况还是第一次。<br/><br/>
老师意识到事情严重性，所以才给董事长打电话，及时汇报。<br/><br/>
“谢谢你李老师，这件事情我知道了，请您回去后不要和时然说我来过，可以吗？”<br/><br/>
老师：“这个当然。”<br/><br/>
时莜萱离开学校，并没有回家，而是直接到于清婉心理诊所。<br/><br/>
心理诊所开在一处写字楼里。<br/><br/>
写字楼周边公司林立，全是白领。<br/><br/>
都市工作压力大，心理诊所生意很好，时莜萱到的时候，她正好有客人！<br/><br/>
时莜萱坐在待客区等着，等了半小时左右，于清婉站到面前，一脸神秘：“我跟你打赌，你来找我一定不是闲着没事聊天，对不对？”<br/><br/>
时莜萱：……<br/><br/>
于清婉身上有种很独特的魅力，能让人不自觉放松。<br/><br/>
“对，你赢了。”<br/><br/>
她大喇喇坐在时莜萱身边，像是看热闹，聊八卦：“说吧，这次是谁让你苦恼了？”<br/><br/>
一点都不严肃，也不正式，时莜萱不知不觉就放松许多！<br/><br/>
“是我女儿，她……”<br/><br/>
于清婉阻止她说下去，插话道：“那个十岁左右，漂亮的天妒人怨，很懂事的小姑娘吗？”<br/><br/>
<br/><br/>
她上次去盛家，见过时然一次。<br/><br/>
小姑娘有着和年龄不符的成熟，这样的孩子其实很容易被忽视。<br/><br/>
因为太省心了，做家长的通常就会认为孩子会打理好一切，但实际却不是这样子的。<br/><br/>
孩子就是孩子，表面上是很懂事，内心也不想给别人添麻烦。<br/><br/>
但孩子的心智并不成熟，想法是美好的，能力往往达不到。<br/><br/>
“没有你夸的那么好，但我家就一个小姑娘，是她。”<br/><br/>
天底下的母亲没有一个人不喜欢听别人夸奖自己孩子，时莜萱也是同样。<br/><br/>
时然的优秀大家有目共睹，上学后就是“别人家的孩子”，几乎没怎么让她操过心。<br/><br/>
所以谁有问题，时莜萱都想不到然然会出现问题。<br/><br/>
但现在问题确实就是出现了，还不知道是不是很严重，她心里七上八下忐忑的很！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848836"&nbsp;&nbsp;chaptername="父母用心良苦">加入书签</a>
</div>
