    
<br/><br/>    敖夜看着暗淡下去的元镜，皱了下眉头。
<br/><br/>    谢诗瑶和叶云天，这俩都不是什么好东西，对于此前的赌约，他们未必会遵守，弱小是原罪。
<br/><br/>    自己必须要强大起来！！
<br/><br/>    还有十二天的时间，足够他完成一次蜕变了，毕竟现在的他已经是六级武士，距离目标也是越来越近了。
<br/><br/>    只要坚守住，相信风雨之后便能见到彩虹！！
<br/><br/>    而且他这次出去历炼，除了提升自己的武道实力，增加阅历，为赌约备战，也在娘亲寻找解决怨毒的办法。
<br/><br/>    他必须快速成长起来。
<br/><br/>    如今离开大炎王朝三天，很快就要迎来第四天了，他没有太多的时间去感叹这些，此次北上，希望像徐天刀所说的那样，可以收获良多。
<br/><br/>    “辰哥，我们还得做点准备，此次北疆之行，前路漫漫，凶险无比，我们还是得小心谨慎些。”徐凡乐沉吟道。
<br/><br/>    敖夜看向徐凡乐，赞赏的点了点头。
<br/><br/>    徐凡乐一向心细，在炎武学院里的时候，与林家往来，帮他领取修炼资源，向来都很准时，而且也很敏感。
<br/><br/>    “走。”
<br/><br/>    敖夜挥了挥手，两人便离开了房间，刘擎苍此时也已经醒来了，他看着徐凡乐和敖夜，满脸的震惊。
<br/><br/>    “你们都突破了？！”
<br/><br/>    “嗯，小突破，也就四小境界而已。”徐凡乐点了点头，一脸的淡然。
<br/><br/>    →_→
<br/><br/>    这是此时敖夜的大概表情。
<br/><br/>    徐凡乐似乎跟小黑待久了以后，整个人都被带歪了。
<br/><br/>    听到徐凡乐的话，刘擎苍内心更是震惊得不已，一夜间突破了四个境界？！
<br/><br/>    这特喵是疯了吧。
<br/><br/>    如果是锻体还可以理解，毕竟只要有足够多的资源，一夜接连突破十个小境界都是有可能的。
<br/><br/>    但敖夜跟徐凡乐，两人看起来像锻体？
<br/><br/>    显然并不是啊，两人的武道实力，至少也是武士，甚至是武师镜！！
<br/><br/>    此前的罗韩斌，他都拿敖夜没有办法，敖夜的武道修为在他看来，至少已经是六七级武师了，否则也不可能有如此的战力。
<br/><br/>    “走吧，先去一趟武市。”敖夜说道。
<br/><br/>    三人离开了客栈，一路进入武市，丹药、疗伤药、以及常见的解毒药，敖夜的八千万钱币，眉头都不带皱一下，买了许多的修炼资源。
<br/><br/>    采购完了修炼资源，三人便离开了朝都，向大炎王朝北疆之域掠去，很快就出了朝都，这一路过来倒是遇到什么危险。
<br/><br/>    他们首先要过的是万仞山，这一带山林妖兽众多，而药材也是很丰富，这里简直就是修武者的天堂，但也危机四伏，螳螂捕蝉黄雀在后时有发生，若是不谨慎，容易赔了夫人又折兵。
<br/><br/>    在前进大约十分钟后，路上的白色骸骨随处可见，三个人一下子就警觉了起来。
<br/><br/>    “这里危险，我们三人用三角策略，每个人集中注意提高警惕。”敖夜吩咐道。
<br/><br/>    刘擎苍和徐凡乐，两人也脸上露出了一抹凝重之色，尤其地上偶尔还有没有完全腐烂掉的尸体，他们就更加凝重了起来。
<br/><br/>    这北疆之域，果然凶险万分。
<br/><br/>    三人很快就穿梭过了丛林。
<br/><br/>    敖夜取出一副羊皮地图，他看了一眼上面的标准，皱起了眉头。
<br/><br/>    “辰哥？”刘擎苍凑了上来，当他看到地图上的标准，脸色也一凝。
<br/><br/>    徐凡乐凑上来，脸色也微变。
<br/><br/>    这里的妖兽实力密集递增，先是二阶妖兽，接着是三阶、四阶，最恐怖的是，竟然还有五阶妖兽！！
<br/><br/>    五阶，那是什么级别的存在？
<br/><br/>    武王！！
<br/><br/>    武王的实力，他们三个人还妄想从这里穿过去？这未免有些太大胆了。
<br/><br/>    “先看看情况再说，如果实在不行我们就绕过这里。”敖夜咬咬牙说道，撤退显然是不可能的了，只能迎合着头皮继续下去。
<br/><br/>    “好！”
<br/><br/>    两人纷纷点头。
<br/><br/>    吼！！
<br/><br/>    就在这个时候，前方传来一道怒吼声，原本一直警惕的三人，猛地看向声源处。
<br/><br/>    “玛德，老大，这样下去不行啊，这畜生太强了。”一道骂骂咧咧的声音响彻而起。
<br/><br/>    敖夜三人神色一怔。
<br/><br/>    “过去看看。”
<br/><br/>    敖夜递了个眼神，当即气息收敛到了极致，顺着声源找到了一处山坳的位置，只见六道身影围攻着一只浑身带着雷霆之力的妖兽，身上杀气汹涌。
<br/><br/>    这妖兽敖夜认得，是雷耀虎，长了几根锋利的獠牙，而且浑身还带刺，恐怖的雷霆之力环绕在它周身，使得它就像是一个电体，接触它的人都不敢用实物的兵器接触，只能赤手空拳或者以兵器形劲攻击。
<br/><br/>    如果是拥有雷霆属性之人，那绝对是如鱼得水的。
<br/><br/>    敖夜看了眼前这六个人，四男两女，边上还有一道身影，敖夜仔细一看，顿时怔住了。
<br/><br/>    真是冤家路窄啊，没想到在这里也能遇到。
<br/><br/>    徐凡乐和刘擎苍，两人看清对方的面孔后，脸上也露出一丝的惊诧之色，他们没想到竟然会在这里相遇。
<br/><br/>    “沉住气！不要慌！”
<br/><br/>    围攻雷耀虎的为首者，他目光盯着雷耀虎，沉着冷静道。
<br/><br/>    “你们吸引它的注意力。”
<br/><br/>    另外的五个人，他们向雷耀虎掠去，纷纷出手攻击，五个人牵制着雷耀虎，为首的青年，他一身白衣卓然而立，目光死死地盯着雷耀虎。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    拳掌不断地朝着雷耀虎招呼过去。
<br/><br/>    打斗十分激烈，雷耀虎也凶猛无比，五个人都感觉应付不过来。
<br/><br/>    就在这个时候，白衣男子动了。
<br/><br/>    他的身法很快，而他手上持着一只短匕首，最显眼的是这匕首的柄是木制的！！
<br/><br/>    敖夜看到这一幕，顿时纷纷一愣，紧接着醒悟了过来。
<br/><br/>    这人好聪明啊，竟然想到了这种办法来对付雷耀虎。
<br/><br/>    虽然雷耀虎浑身带电，但男子的匕首柄是木制，这雷霆之力根本就无法传到他身上去，而匕首更加轻便，而且不影响其锋利的程度，拥有极大的破坏力和杀伐。
<br/><br/>    这个人挺厉害的。
<br/><br/>    敖夜心中暗忖道，目光却盯着白衣青年。
<br/><br/>    雷耀虎全身都带刺，除了肚皮的位置，青年明显也看出了这里，所以他一直在等待机会，看到雷耀虎高高跃起，他便施展身法，出现在雷耀虎的肚皮底下，手上的匕首闪电划了一下。
<br/><br/>    噗！
<br/><br/>    鲜血从雷耀虎肚皮上喷洒了出来。
<br/><br/>    “吼！”
<br/><br/>    雷耀虎吃痛怒吼，它朝着几个人怒吼，但它遭受的这一击太沉重了，已经无心恋战。<br/><br/>