    
<br/><br/>    第188章送人头
<br/><br/>    额……
<br/><br/>    日川男贵嘴角轻轻抽搐。
<br/><br/>    “也罢，给我精兵一万，日落之前，无法攻破日关，我提头来见！”
<br/><br/>    日川男贵瞥了一眼樱嘤嘤，不爽的说道。
<br/><br/>    就这般，樱嘤嘤划给了日川男贵一万精兵，目送着日川男贵而去。
<br/><br/>    此时，日川三兄弟已然离开了樱嘤嘤的军帐。
<br/><br/>    背地之处，日川玉咒说道：“三弟，这件事情一定要办妥，决不能攻破夏王朝，将这一万精兵送去死，只有这般，我们才能名正言顺的将樱嘤嘤拖下马，我日川家族便是这日轮王朝新一任的皇帝！”
<br/><br/>    “哈哈，大哥你放心，送人头我还是会的，只是大哥你说这樱嘤嘤是不是看出来了，为什么不给十万，只给我一万精兵，这也送不了多长时间啊。”
<br/><br/>    日川男贵听到日川玉咒的话，顿时一阵大笑，只是随后，日川男贵有些许不解的问道，心中颇为担心。
<br/><br/>    “放心吧，我们日川家族已经隐隐的压过了樱花家族一头，纵然是樱嘤嘤发现了我们的计谋，他也不敢轻举妄动，你只需要安心的去送人头就可以了。”
<br/><br/>    日川玉咒拍了拍日川男贵的肩膀说道。
<br/><br/>    “可是，大哥，那梅幽基霸，依旧是生死玄境二阶了，若是我们无法策反那梅幽基霸，岂不是还是会有危险。”
<br/><br/>    日川男贵心中还是有些许疑问，便开口问道。
<br/><br/>    “男贵，难不成你忘了，我日川家族老祖日川夸克已经得到了日轮王朝神奇八尺琼勾玉，只需要不多之时，家祖便会突破至生死玄境，到了那个时候，你还要担心吗？”
<br/><br/>    “好勒，大哥，那我现在就去送人头了。”
<br/><br/>    日川男贵说罢，顿时便骑马带着一万精兵朝着日关而去。
<br/><br/>    而樱嘤嘤的军帐之中。
<br/><br/>    樱嘤嘤的脸色并不好看，如同日川玉咒所说，樱嘤嘤早就知道了日川家族有着谋反之心，但是他只有梅幽基霸这一个大将，以及樱桃乃这个得力助手，所以，樱嘤嘤拼死想要侵略夏王朝，就是为了入驻夏王朝，同时削弱日轮王朝的有生力量。
<br/><br/>    “陛下，你可是在担心什么吗？”
<br/><br/>    梅幽基霸一眼就看出了樱嘤嘤的情绪不是多好，便开口问道。
<br/><br/>    “你知道的，那日川家族野心勃勃，若是你和樱桃乃战死，我这皇位怕是也要到头了。”
<br/><br/>    樱嘤嘤就是在担心这一点。
<br/><br/>    他知道，日川家族迟迟不坑背叛，便是因为忌惮梅幽基霸和樱桃乃。
<br/><br/>    毕竟，日轮王朝之中，没有人可以抵挡住樱桃乃的魅术，纵然是日川家族，也不行。
<br/><br/>    “陛下莫要担心，这一战，就将日川三兄弟全部葬送，至于后续之事，有我和乃子殿下，日川家族只能乖乖臣服。”
<br/><br/>    梅幽基霸很是自信，因为他是日轮王朝之中唯一一个生死玄境的强者。
<br/><br/>    “可是，你确定那夏王朝的大将是生死玄境的强者吗?
<br/><br/>    若是日川男贵将城破了，我这处境岂不是更危险了。”
<br/><br/>    担心，还是担心。
<br/><br/>    “陛下放心，之前我有一个废物副将守着神蛰岛的时候，被夏王朝的将军所杀，他那个废物副将回来之后，只说了一句生死玄境，便死了。”
<br/><br/>    梅幽基霸自是很自信。
<br/><br/>    “那就好，朕要亲眼看着那日川男贵去死。”
<br/><br/>    说罢，樱嘤嘤便让老太监备马，将要去前线。
<br/><br/>    此刻，日关之中。
<br/><br/>    苏天立在城墙之上，不知何时，武媚娘出现在了其身后，手拿一件紫貂，披在了苏天的身上。
<br/><br/>    “小弟弟，看什么呢？”
<br/><br/>    武媚娘红唇微启，问道。
<br/><br/>    “日轮王朝怎么还没人来，我想见识见识军师这八门金锁大阵。”
<br/><br/>    苏天郁闷的说道，是他不够侮辱日轮王朝吗。
<br/><br/>    “要来了。”
<br/><br/>    武媚娘顿时双眼之中闪过一抹精光。
<br/><br/>    话音刚落，前方就出现了马踏声，一阵阵的烟尘四起。
<br/><br/>    片刻之后，日川男贵率领一万大军出现在了日关下方。
<br/><br/>    “哈哈，你就是那苏天小儿吧！”
<br/><br/>    日川男贵首当其冲，一时就看到了城墙上的苏天。
<br/><br/>    “好美女子啊！”
<br/><br/>    日川男贵又看到了苏天身旁的武媚娘，顿时就起了心思。感慨说道，日后若是破城，他定然要第一个享用这女子。
<br/><br/>    “你又是那个倭国侏儒？”
<br/><br/>    苏天不屑道，看着日川男贵只带了一万士兵，顿时心中不满，才一万，够谁杀的？
<br/><br/>    “你这夏王朝的黄皮猪猡，我便是你日川男贵爷爷，今日便让你知晓，我日川家族的实力。”
<br/><br/>    日川男贵手持一把弯刀，猖獗说道。
<br/><br/>    日穿男鬼？
<br/><br/>    苏天顿时错愕，日轮王朝名字都这么野的吗？
<br/><br/>    “你怎么不叫日川女鬼？”
<br/><br/>    苏天嗤之以鼻的说道。
<br/><br/>    日川男贵闻言微微一愣，当下不解道：“你怎么知道我二哥日川女贵！”
<br/><br/>    纳尼？真有。
<br/><br/>    “来吧，我就站在此地，来取我项尚人头吧。”
<br/><br/>    苏天淡然道，心中已经迫不及待了，想要看看诸葛亮所布置的八门金锁大阵，到底何等威力。
<br/><br/>    只是，日川男贵也懵逼了。
<br/><br/>    他是来送人头的啊，好歹给点面子啊，就一个人？
<br/><br/>    “赶紧叫你们那绿袍将军出来，胆敢斩杀我日轮王朝的将军，今日让他血债血偿！”
<br/><br/>    日川男贵不管，继续叫骂道。
<br/><br/>    苏天也愣住了，心中寻思，我将守城守卫都撤了，就是让你攻城，你叫尼玛呢？
<br/><br/>    “你赶紧的吧，你日轮王朝男人莫非都是你这般磨磨唧唧，梅幽基霸呢，让他也来。”苏天淡然道。
<br/><br/>    比毒舌？
<br/><br/>    他苏天还没怕过谁呢。
<br/><br/>    ……
<br/><br/>    这般，两人僵持不下。
<br/><br/>    后方，前来督阵的樱嘤嘤和日川二兄弟以及梅幽基霸也愣住了，搞什么？
<br/><br/>    但是，樱嘤嘤当下开口讥讽道：“日川大将军，这就是你日川家族吗，人家空城，都不敢攻，不是更丢我日轮王朝的人吗？”
<br/><br/>    日川玉咒也不解，为何这夏王朝城墙上没有一兵一卒在守卫，这不应该啊？
<br/><br/>    “陛下莫要着急，莫要着急。”
<br/><br/>    日川玉咒只能如此说道，为了他日川家族的雄图霸业，他忍！
<br/><br/>    日关前。
<br/><br/>    “啊啊，气煞我也，众将士听令！”
<br/><br/>    日川男贵气愤喝道。
<br/><br/>    苏天闻言，眼前一亮，来了！<br/><br/>