
“叮叮当当~”<br/><br/>
餐厅里，刀叉声轻响。<br/><br/>
卡宝是洋食派，华食的菜式连吃了几天，就有点挑嘴了。<br/><br/>
所以现在，南方都是特意再给她做一份西餐。今天她的主菜，是香煎三文鱼。<br/><br/>
专门给小水晶做的是丁骨牛排，小娘好这口。<br/><br/>
但相对于她姐姐，水晶的食谱倒是杂些，不时还会用筷子夹几只油爆虾吃，面前还有浅浅的小半碗饭。<br/><br/>
南方踞的是餐桌一端的主位，右手卡宝，左手侧坐的是水晶。<br/><br/>
夹了筷牛柳塞进嘴里咀嚼着，南方又笑眯眯的打量面前这对亲姐妹，越看越觉得有趣。<br/><br/>
姐姐号称姬圈中的战斗姬，酥弯无数直女那种。<br/><br/>
而妹妹却带了点直男风格，就像现在这样，里面格子衬衣配牛仔裤的私服造型，清爽是清爽，但不会去刻意追求凸显身材线条。<br/><br/>
好像很多家里有大小女儿的都会遇上类似的情况吧。<br/><br/>
刚得大女儿时，妈咪稀罕得不得了，把她当成个真人版芭比来饬，打扮得可爱漂亮，成天带逛百货公司。<br/><br/>
等到再生下小女儿时，这股子折腾的劲头却已经淡去了，于是，小女儿就成了姐姐的芭比。<br/><br/>
可做大人的芭比，和做小孩的芭比，结果能一样么？<br/><br/>
想想水晶小时候那狗啃的头发，和直到现在都没法彻底逃开的姐式爱心餐就知道了。<br/><br/>
这也是个苦孩子啊。<br/><br/>
卡宝放下刀叉，端起红酒杯了一口：<br/><br/>
“怎么突然就过来了，也不知道先给我打个电话。”<br/><br/>
水晶冲她甜笑：“是制作组要求的嘛，说这样的亲友登场环节，反应才真实啊。”<br/><br/>
南方好奇：“这事儿我都不知道，辛苦啦，不耽误你自己的活动行程吧。”<br/><br/>
“没影响的。”水晶转头看他：“而且也不辛苦啊，下了飞机，管家李爷爷就直接把我接来了。。。对了欧巴，李爷爷呢？把我带到厨楼之后，就没再见他了呢。”<br/><br/>
“我也不清楚。”南方耸耸肩：“最近总感觉他有点神出鬼没的，也不知道在忙点啥。”<br/><br/>
“水晶啊，以后，还是叫姐夫吧。”卡宝低眉敛目，又拿起刀叉。<br/><br/>
“。。。不要！就叫欧巴！”水晶拿筷子戳虾壳儿，不敢看自家姐姐。<br/><br/>
“呀！郑秀晶你。。。”卡宝冷脸的速度超级快。<br/><br/>
“欧巴！她果然欺负我了，你看！”秀晶的反应也不慢，立刻嘴角下拉，委委屈屈的朝南方求援。<br/><br/>
南方果断敲敲碗边，横了卡宝一眼：“我说你行了哈，吃饭就吃饭，吓唬孩子干嘛？”<br/><br/>
“。。。hin!”意识到餐厅还有摄像头在工作着，卡宝所有的怨气，终究化作了一声冷哼。<br/><br/>
切切切切切，盘中的小半块三文鱼，差点被她切成肉泥。<br/><br/>
“hen~”水晶仰脸朝南方憨笑卖乖。<br/><br/>
。。。。。。。。。。<br/><br/>
饭后，阳光房。<br/><br/>
“好了。”南方拍拍手：“这里不是拍摄区域，没有任何设备，你们就放心聊天吧，想喝点什么自己弄，我先回去工作啦。”<br/><br/>
两只小娘各自坐在一张软塌上看向她，但点头的只有卡宝。<br/><br/>
姐妹俩好久不见，肯定有不少体己话要说，所以南方将她们领来这里，好让她们无拘无束些。<br/><br/>
“欧巴~”水晶疯狂冲他眨眼。<br/><br/>
“哈！”南方笑：“知道啦，我的书房就在对面，不远，如果你姐真欺负你，你就大声喊我们之前定下的暗号，我一定听的到！”<br/><br/>
“我怎么欺负她了？”卡宝下巴抬得老高。<br/><br/>
南方撇撇嘴。还用问咩，地球人都知道啊，卡宝就是宠妹狂魔嘛。<br/><br/>
可她的宠妹原则是：我家水晶，只有我才可以欺负。<br/><br/>
懒得跟她磨牙，南方只是伸手指了指卡宝：“我觉得你倒是该跟水晶学学，孩子都比你懂事儿，来了就主动到厨房帮我忙，哪像你啊，整天就是躲懒。。。正好，现在演唱会也结束了，回头过来找我，咱们一起聊聊你的事业方向，跟你说，就这两天，必须定下来哈，否则以后家务还都归你。”<br/><br/>
卡宝鼓着下巴，不说话。<br/><br/>
水晶的心情倒是看起来很明媚，眼睛都笑眯了。<br/><br/>
。。。。。<br/><br/>
南方前脚刚离开，卡宝就懒洋洋的往后一倒一靠，似笑非笑：“呀，你居然还会下厨了？”<br/><br/>
<br/><br/>
水晶的笑容有点尴尬。<br/><br/>
卡宝抬手，冲她招了招：“过来~”<br/><br/>
“不要~”水晶的求生欲也强。<br/><br/>
“不揍你，过来，让我抱抱~”卡宝的声音依旧酥软，但对于水晶来说，却有种莫名的威慑力。<br/><br/>
她期期艾艾起身，走到卡宝的软榻边，慢慢落座。<br/><br/>
卡宝将妹妹轻轻拖倒在自己怀里，抚上她的长发：“最近怎么样？行程还那么赶么？”<br/><br/>
感受到了无比熟悉的香味和轻抚，水晶原本紧绷着的身子，也渐渐放松了一些：<br/><br/>
“。。。还，还好。”<br/><br/>
“听说电视剧得人气赏提名了？粗卡哟。。。别想太多，你现在年纪还小，能跟rain&nbsp;&nbsp;xi搭档担任女主角，就已经是很不错的资历了，就算有人把收视率的问题归咎于你，也别太在意，做艺人不就是这样么？有人多少喜欢你，就有多少人不喜欢你，要学会去消化。”<br/><br/>
“内~”<br/><br/>
“。。。雪球的事情，我也听说了。。。走不一步看一步吧，你担心难受也没用，自己不忘初心就好。”<br/><br/>
“。。。内。”<br/><br/>
“对了，呀，你这次算是过来帮忙温居么？怎么连卷手纸都没带？就这么空着手上门真的合适么？”<br/><br/>
“啊~嘿嘿，欧尼~我从首城飞过来，不就是最大的诚意了么？”<br/><br/>
“嘁，我看根本就是你又忘了。。。对了，以后你还是叫他姐夫吧。”<br/><br/>
“。。。不！”<br/><br/>
“可他已经是我相公了！综艺你不是也看了么？”<br/><br/>
“都说是综艺而已！。。。反正我才是最早遇见他的，那时候我就叫他欧巴了！”<br/><br/>
“你！。。。唉，我是为了你好~”<br/><br/>
“要真为我好，那你就把他还给我，我已经成年了，我已经等了两年了！”<br/><br/>
“。。。他真的不适合你，你这孩子，怎么就是不听劝呢？”<br/><br/>
“哼~难道就适合欧尼么？再说适不适合，还是得我自己来判断吧？”<br/><br/>
“哎西！怎么越大越不听话了还！”卡宝可不是爱磨牙的性子，一着急，手就抬起来了。<br/><br/>
水晶对自家姐姐的脾性简直了若指掌，卡宝的小巴掌还没拍下楼来呢，她就抱着头从软榻上滚落了下来。<br/><br/>
还不忘高声喊出求援的暗号：<br/><br/>
“我方水晶正在被攻击！我方水晶正在被攻击！！欧巴救命呀！！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45904963"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;姐妹">加入书签</a>
</div>
