    
        <br/><br/>    第611章  自尊心
<br/><br/>    云汐只有高中学历，但云汐是正教授？
<br/><br/>    这个结果，谁都不能接受。
<br/><br/>    三位常驻嘉宾在沉默了片刻之后，还是白莎先开口。
<br/><br/>    “那……借调研究员，又是什么水平？”
<br/><br/>    林宝闻言，立刻开始搜索。
<br/><br/>    这次的搜索时间比较长，过了好一会儿，林宝才如释重负。
<br/><br/>    “借调研究员应该不是正式职称，我搜不到。”
<br/><br/>    章汉和白莎闻言点点头，对这个答案还算满意。
<br/><br/>    他们早想过一种可能，所谓的借调研究员，只是因为某种研究的需要，苏院长临时赋予云汐的身份，便于她出入那些门禁森严的研究院而已。
<br/><br/>    大概……就是这样回事吧？
<br/><br/>    其实，三人还想主动问问云汐，从她本人口里得到答案。
<br/><br/>    但很可惜，云汐一上车就开始睡觉，甚至现在都能听见她轻微的酣睡声。
<br/><br/>    在录制节目的时候睡觉？
<br/><br/>    因为是在车上，倒也不能指责云汐有错。
<br/><br/>    但她是不是故意在摆谱？
<br/><br/>    难道她不知道，经历了刚才的事情，大家都对她借调研究员的身份很感兴趣？
<br/><br/>    三位常驻嘉宾心中不爽。
<br/><br/>    其实他们也知道，节目一开始，是自己这边先故意冷落云汐。
<br/><br/>    但就算云汐心中有气，她一个新来的特邀嘉宾，凭什么在节目里给常驻嘉宾摆脸色？
<br/><br/>    “让云汐睡吧，我们就不要打搅她了。”白莎知道车内有录音，说话很含蓄。
<br/><br/>    但林宝和章汉都懂她的心思，分明是要让话题热度过去。
<br/><br/>    他们宁可不曾云汐的话题热度，不愿意对云汐低声下气。
<br/><br/>    这一趟来数学科学院，拍摄的内容无疑是第七期《我的大学生活》最大的热点。
<br/><br/>    第一天的拍摄结束。
<br/><br/>    第二天，导演已经想不出有什么拍摄内容，能比昨天的交流会更精彩。
<br/><br/>    节目组只好返回南校区，补拍S大音乐学院的内容。
<br/><br/>    云薇薇听到这个安排，自然是举双手赞成。
<br/><br/>    她立刻联系了自己的声乐老师陈莉女士，得知音乐学院正有一场音乐会在举行。
<br/><br/>    陈莉听说来了一整个节目组的明星，也是表现得十分热情。
<br/><br/>    她立刻安排，居然腾出了一个音乐厅的包厢，专供节目组嘉宾欣赏音乐和拍摄。
<br/><br/>    导演带着嘉宾和少数工作人员抵达音乐厅，立刻见到了盛装来迎接他们的陈莉。
<br/><br/>    “音乐会已经开始了，这次的主题是近年来国内优秀影视剧音乐作品。”陈莉笑着解释道。
<br/><br/>    因为摄像师已经在拍摄了，所有人都进入状态。
<br/><br/>    白莎笑道：“真的哩，我都听见《远山》的主题曲了！”
<br/><br/>    《远山》是晚潮的第一部成名作，改编电影的配乐也都获奖了。
<br/><br/>    陈莉笑道：“晚潮实在是多才多艺，她不仅书写得好，作词作曲也尽显大家风范。”
<br/><br/>    ‘晚潮’这个笔名，影响力实在太大。
<br/><br/>    不论怎样的赞美，纵然感觉晚潮都绝对受得起。
<br/><br/>    只是云薇薇心中有些不快，毕竟她以叶小九为笔名，在网络舆论上完全站在了晚潮的对立面。
<br/><br/>    但她看一眼节目单，就更觉得郁闷了。
<br/><br/>    今天的音乐会上，演出作品居然有半数是晚潮作品。
<br/><br/>    而云薇薇曾经主演的网剧，片头曲和片尾曲都由云薇薇亲自献唱，却并没有被今天音乐会选中。
<br/><br/>    导演突然通过耳机传声发布指令：“一会儿欣赏音乐会，每位嘉宾都必须点评晚潮的作品！”
<br/><br/>    他总算找到有话题度的东西了！
<br/><br/>    今天的音乐会，几乎可以说就是晚潮作品音乐会。
<br/><br/>    何不蹭一下人家的热度？        <br/><br/>