
庚子历来是凶年，<br/><br/>
曹操薨，东吴灭，<br/><br/>
黄巢陷唐，方腊乱宋，<br/><br/>
鸦片初战，八国凌华，<br/><br/>
饥荒肆虐，瘟疫横行，<br/><br/>
无不应在庚子之谶。<br/><br/>
然而否极便是泰来，<br/><br/>
曹操薨，大魏方得立国；<br/><br/>
东吴灭，三国终究一统；<br/><br/>
黄巢陷唐，乃有元宵佳节；<br/><br/>
方腊乱宋，花石应时而废；<br/><br/>
近代之辱，终成现代中国自强之鞭。<br/><br/>
《兰若蝉声》开更逢流年，低开低走，诸事不利。<br/><br/>
好在逢贵人提携，遇友人襄助，终于走出了最初的阴霾。<br/><br/>
文运如此，想来国运亦同，<br/><br/>
神龙翻身，或跃在渊，来日必可一飞冲天。<br/><br/>
祈过国运，我们闲话少叙，先入正题。<br/><br/>
本文写到这里，连第一个小高朝都没进，如此迈着小碎步，亦步亦趋，毫无爽点。<br/><br/>
不错，这篇文章的爽点其实就是历史冷知识的知识点，这就是笔者想要表达的东西，所以整个情节就像扭秧歌一样慢慢悠悠地在往前推。<br/><br/>
庆云这个主角很弱，也不错，他是观察者，是成长中的乳虎潜龙，是素材的粘合剂，是事件的寻密人。<br/><br/>
在这样淡出鸟的架构和如此没有存在感的主人公面前，每一个坚持看到这里的人，都是值得尊敬的。<br/><br/>
因为你们是真正热爱阅读，热爱历史，热爱探究，热爱真知的真勇士。<br/><br/>
本篇作品在当今的网文界，是逆流挥戈与主流相悖的，笔者在构思的时候就已经了然。<br/><br/>
但好在我不是一个人，我还有你们，一直在激励我得读者，勇敢的溯流逆行者们。<br/><br/>
<br/><br/>
本着大扑小扑都是扑的心态，<br/><br/>
笔者斗胆再向前迈一步，<br/><br/>
我要上架！<br/><br/>
唯有上架方能试金，<br/><br/>
唯有上架方得审判！<br/><br/>
在网文界我是新人，<br/><br/>
故我无知，故我无畏，故我敢一搏！<br/><br/>
无论胜败，本文都是奇葩一朵，正缺护花人！<br/><br/>
如果您觉得本文还有点意思，不妨继续支持下去，后面的情节暗藏波谲云诡，开始上道。<br/><br/>
如果您觉得本文不过尔尔，想要弃坑，不妨砸个首订羞辱一下笔者，转身拂袖去，惬意！<br/><br/>
如果您觉得本文连首订都配不上，那就发个长贴痛痛快快骂一场，舒坦！<br/><br/>
春暖花开，疫情未去，外出口罩不能摘。<br/><br/>
明日周末，不妨宅中端坐，磨杯咖啡，赏兰若，听蝉声，<br/><br/>
咱们，架上见！<br/><br/>
长揖为谢。<br/><br/>
扫叶僧<br/><br/>
2020.2.29<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568301"&nbsp;&nbsp;chaptername="上架寄语">加入书签</a>
</div>
