
江清柠清楚的听见了自己的心脏像打着鼓似的跳的又急又快。<br/><br/>
她鼓足了勇气拼了命的想要再离他近一点，只要再近一点就成功了。<br/><br/>
沈烽霖的一动不动似乎是在默许她靠近，但他心里很清楚，这是不可以的，绝对不可以的。<br/><br/>
江清柠在千钧一发之际，就离他一拳之隔的位置险险的停了下来。<br/><br/>
沈烽霖感受到她的呼吸喷洒在了自己的脸上，又热又烫。<br/><br/>
江清柠忙不迭的缩回脖子，像个犯错的小孩慌乱的低下头，“对、对不起。”<br/><br/>
沈烽霖依旧是瘫着那张不见喜怒的面瘫脸，没有人知道他是高兴还是难过，特别是在他一声不吭的时候，整个走廊上的空气仿佛都低了好几度。<br/><br/>
江清柠双腿有些发软，她扶着墙想要逃之夭夭，却被一只手给拦住了去路。<br/><br/>
“走错了。”他说的云淡风轻，好似并没有因为刚刚她的无理举动而生气。<br/><br/>
江清柠红了红脸，埋着头跟在他身后，酒精导致的视线模糊，她一个大意没有看清楚脚下的阶梯，一个踉跄直直的往地上栽去。<br/><br/>
沈烽霖眼疾手快接住了摔过来的她，声音低沉富有磁性，他道：“小心看路。”<br/><br/>
江清柠窘迫的点了点头，“我知道了。”<br/><br/>
“能自己走吗？”他问。<br/><br/>
“能。”她逞强的回答。<br/><br/>
沈烽霖推开了最后一扇门，终于出了酒吧。<br/><br/>
酒吧的后巷，人烟稀少，时不时会有一两个喝的醉意熏熏的人结伴路过。<br/><br/>
“你站在这里等我，我去买瓶水。”言罢，沈烽霖径直往对面马路的便利店走去。<br/><br/>
冷风一吹，江清柠清醒了不少，她有些不记得酒吧里发生的事，但刚刚走廊上的事，她门儿清。<br/><br/>
她竟然妄想着借酒壮胆去轻薄沈三爷？<br/><br/>
江清柠用力的敲了敲自己的脑门，你还能再干一点糊涂事吗？<br/><br/>
路边，一辆法拉利跑车悄悄的驶了过来。<br/><br/>
沈天浩守了两个小时，终于等到两人出来了。<br/><br/>
而在法拉利的十米外，一家露天经营的咖啡店椅子上，一人揭了揭帽子，正目不转睛的观察着醉酒过后的江清柠。<br/><br/>
江清河两只手紧紧的攥着咖啡杯，神色晦涩不明，但暴露出来的杀意越来越浓。<br/><br/>
传说中不近女色的沈三爷竟然与她共进共出！<br/><br/>
看来她还是低估了江清柠的本事，竟是有两把刷子，连沈三爷都搭上了桥。<br/><br/>
现在是她和沈天浩结婚的重要时刻，如果江清柠在其中捣乱怂恿沈三爷破坏他们的婚礼，那她岂不是竹篮打水一场空，什么都捞不到了？<br/><br/>
江清河神色凝重的放下了咖啡杯，不行，她不能坐以待毙。<br/><br/>
法拉利里，沈天浩坐不住了，他必须要近距离的查清楚江清柠这个臭女人的动机。<br/><br/>
江清柠听到了脚步声，下意识的转过身。<br/><br/>
沈天浩并不打算拖延，直接开门见山道：“你接近我三叔究竟想要做什么？”<br/><br/>
<br/><br/>
江清柠轻笑一声，“我和谁亲近，关你什么事？”<br/><br/>
沈天浩咬了咬牙，恶狠狠道：“我三叔可不是好利用的，你别引火上身最后弄得里外都不是人。”<br/><br/>
“这话说的你好像就是个人似的。”<br/><br/>
“你——”<br/><br/>
“我就喜欢看你这想要打我却又不敢打我的憋屈表情，是不是心里很不得劲儿，想要撒撒火？”<br/><br/>
沈天浩眯了眯眼，这女人鬼主意多，这里说不定又藏着什么摄影机，只要自己一动手，明天又是头版头条。<br/><br/>
前车之鉴，他可不会傻傻的犯第二次。<br/><br/>
江清柠望了望不远处走回来的身影，笑意盎然道：“你三叔回来了。”<br/><br/>
话音一落，沈天浩转身就跑，连每次必说的‘我不会善罢甘休’都来不及放了，跑的比过街老鼠还快。<br/><br/>
沈烽霖认出了沈天浩的背影，开口道：“这小子又来为难你了？”<br/><br/>
“不知道为什么，我现在看他挺可怜的。”<br/><br/>
“为什么会这么想？”<br/><br/>
江清柠没有回答，但答案两人都心知肚明。<br/><br/>
沈天浩灰溜溜的跑了，还暗地里庆幸着自己跑得快。<br/><br/>
“天浩？”江清河装作路过的样子从法拉利车前走过。<br/><br/>
沈天浩倏地挺直腰板，气喘吁吁道：“你怎么会在这里？”<br/><br/>
江清河温柔从容的说着：“和同学在这边玩，你怎么也在这里？”<br/><br/>
“我也是过来玩玩的。”沈天浩心虚的打开车门，“这么晚了你是准备回去了吗？”<br/><br/>
“嗯。”<br/><br/>
“上车，我送你回学校。”<br/><br/>
江清河坐在了副驾驶位上，故意说着：“那不是你三叔吗？”<br/><br/>
“啊，是啊。”沈天浩扣上安全带。<br/><br/>
“他身边的人是不是我姐姐？”江清河佯装目瞪口呆的样子，“你之前跟我说看到了我姐姐和你三叔在一起，对吗？”<br/><br/>
“嗯。”沈天浩严肃道：“我不知道江清柠究竟存着什么目的，但我肯定她绝对是不安好心的去接近我三叔。”<br/><br/>
“她会不会是想要报复咱们？”<br/><br/>
沈天浩神色一凛，“她想借我三叔的手报复我们？她还真是异想天开，我三叔是什么性子，我比谁都清楚，不行，我必须要让我三叔看清楚这家伙的真面目，免得被她蛊惑了心智。”<br/><br/>
“你就没有想过她对你三叔有那种想法吗？”江清河提醒道。<br/><br/>
沈天浩不敢置信道：“哪种想法？”<br/><br/>
“她是不是想做你三婶？”<br/><br/>
沈天浩一惊一乍道：“这怎么可能？我三叔又不是瞎子，怎么可能会看得上江清柠这种一无是处的败家女？”<br/><br/>
“人人都说沈三爷不允许任何陌生人靠近，你觉得他们现在的样子像是不允许的距离吗？”<br/><br/>
沈天浩后背一阵一阵发凉，这个后果太过可怕，可怕到他想都未曾想过。<br/><br/>
“任何人都喜欢新鲜的东西，沈三爷可能也不例外，毕竟这么多年里，应该也没有人这般主动过。”<br/><br/>
“不可能的，我三叔岂是凡夫俗子，这些年我奶奶给他物色的相亲对象一个比一个出众，她见过的大家闺秀没有一百也有八十，就算江清柠存着这样的目的，她也是空欢喜一场。我三叔岂是阿猫阿狗都敢觊觎的对象？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664579"&nbsp;&nbsp;chaptername="第43章">加入书签</a>
</div>
