
明西洛察觉到她身份，使他探听消息造成了很大的阻碍，一个十多年在梁都查无此人的人，不出现时，梁都可以没有她一点消息。仿佛那个鲜活的、一颦一笑出现过的女子全部存在幻想中。<br/><br/>
这种感觉，让人无从下手的烦闷。<br/><br/>
明西洛不动声色的打量着袖口上的纹饰，捉摸着是不是关系太生疏，还是要近一点。<br/><br/>
星垂看眼倩姨，走过来，曾经一说话就脸红的少女，经历过太多事后，仿佛脱胎换骨一般：“见过明大人。”<br/><br/>
明西洛与她不熟，简单的与倩姨告辞后转身离开。<br/><br/>
星垂快速转身，张张嘴，最终没叫住她。<br/><br/>
倩姨看着，叹口气：“为什么不问？或许明大人有办法呢。”<br/><br/>
星垂苦笑，或许吧，她还不够世俗，在他面前还拉不下脸面。看客中有人看中了她，她有两个选择，给对方做妾和不明不白的跟着对方。<br/><br/>
<br/><br/>
乐艺坊虽不是不干不净的地方，但也少不得不干不净的东西，明大人无妻，又是这样的男子，她怎么可能没有想过，如果必须要找个人依靠，她希望至少是……他……“再说吧。”<br/><br/>
“你呀，就是心气高。”明大人的视线就没有落在她身上，想等明大人开口求她，谈何容易。<br/><br/>
不如现实点，主动服侍，说不定有一线生机，以后也能念一份旧情。否则以后明大人仕途顺畅，星垂这样的女子只会前仆后继，哪还有一点情面可言。<br/><br/>
还是不够果决。<br/><br/>
……<br/><br/>
一大早，葳蕤院内。<br/><br/>
景嚒嚒就被惊醒了，消沉了几天的七小姐突然像换了一个人，霹雳乓啷开始折腾。<br/><br/>
从睁开眼，练舞练到虚脱，吃了早饭，像满血复活一样钻到后院调香脂、弄颜色、下午不断的画稿子、磨指甲，打络子，晚上直到跳舞跳晕过去，自动睡觉。<br/><br/>
她私底下问秦姑姑要不要请位大夫看看。<br/><br/>
秦姑姑让她少操心，说小姐快好了。<br/><br/>
这叫快好了，景嚒嚒目瞪口呆，行吧，她是新人，秦姑姑既然这么说，一定是对的。<br/><br/>
“景嚒嚒，景嚒嚒在吗？”<br/><br/>
景嚒嚒从花圃中抬起头。“这呢。”<br/><br/>
张嚒嚒愣了一下，立即摆出笑脸，或许人家喜欢花呢：“您可有时间？老夫人请您过去。”<br/><br/>
景嚒嚒因这客气的语气一时间没回过神来：：“好。”<br/><br/>
凝六堂内。<br/><br/>
项老夫人笑容和蔼的将景嚒嚒请到座位上。<br/><br/>
景嚒嚒有些不适应，在葳蕤院做惯了粗活，都要忘了她是太妃宫里出来的教养嚒嚒。<br/><br/>
但到底是宫里出来的，见此情景，立即找回平时的端庄，端坐在座椅上，四平八稳，仪态万千：“老夫人安。”<br/><br/>
安，安，项老夫人笑容不变，也是真看中对方：“嚒嚒最近辛苦了。”<br/><br/>
是不轻松：“老夫人言重，不辛苦、不辛苦。”<br/><br/>
“七小姐最近可好啊？”<br/><br/>
景嚒嚒颔首：“回老夫人，七小姐端庄贤淑、秀外慧中、人又娴静雅正，是再好不过的姑娘。”<br/><br/>
项老夫人有些不太相信，这是她那七孙女？平时三句话不如意甩袖就走的人？<br/><br/>
可也说不定，都是要成亲的大姑娘了，心里不定怎么着急，想必也知道轻重，想着好好表现，算她大事上不糊涂，项老夫人松口气：“都是嚒嚒规矩好。”<br/><br/>
“哪里，是府上规矩好。”景嚒嚒不认。<br/><br/>
项老夫人听人夸自家，脸上的笑容更深了些：“嚒嚒太客气了，就是，有件事我想问嚒嚒？”<br/><br/>
“老夫人请讲。”<br/><br/>
项老夫人觉得这样问有些尴尬，但对方是项七的教养嚒嚒，相比这些日子也知道她的脾气，也就没什么不好开口的了：“府上过寿，七小姐可是能出来待客了？”<br/><br/>
这话问的：“有何不可？”景嚒嚒做戏做全套，脸上的诧异神色都摆的恰到好处。<br/><br/>
项老夫人更满意了，好，好，总算解决了一块心病，以后出嫁了，父慈子孝的，她也能喘口气，也让儿子喘口气，免得跟着她操不完的先：“景嚒嚒教导有方，功劳有佳，赏白银十锭。”<br/><br/>
景嚒嚒心里顿时发苦，她逞的什么能，七小姐现在最好就不要出门！面上却丝毫不显，脸不红气不喘的应下：“多谢老夫人，老夫人客气。”<br/><br/>
景嚒嚒转头回了葳蕤院，赶紧把银子推给秦姑姑，愁的头发都要白了：“求姐姐说句话，小姐能出去见客吗？”这万一不能……<br/><br/>
秦姑姑将银子推给她，声音温和：“这是做什么，有话直接说就是。”她没有用银子的地方，而且她还挺喜欢这位妹妹，做事利落，又认得清形式。<br/><br/>
景嚒嚒没接，推的更起劲了，着急的将老夫人的话一五一十的重复一遍。<br/><br/>
秦姑姑笑笑：“你管那些做什么，老夫人给你，你就放心拿着，小姐要出去自然会去，不喜欢出去就不出去，又不是我们能决定的。”<br/><br/>
您老说的轻松：“老夫人硬请呢？”小姐这状态，万一在外面发起疯……不是，而是定了亲的姑娘家，又是定的如日中天的容家，府上来了这么多亲眷谁不想看一样，请七小姐出去见客，不是显而易见的事吗？<br/><br/>
“老夫人不会。”老夫人比谁都怕小姐不给面子，让她难看。<br/><br/>
“可万一呢……”<br/><br/>
没有万一。<br/><br/>
“那万一小姐自己出去了呢？”这个状态出去？懂吧，现在的状态。<br/><br/>
“那就是谁撞到谁倒霉，与我们没有关系。”<br/><br/>
景嚒嚒听着如此不负责任的话，头皮都要掀起来了：“……宾客那么多，万一冲撞了谁，传出不好的名声……”<br/><br/>
“爱传什么传什么，禁足吗？打压吗？”随便怎么样，秦姑姑担心的是，这都吃了四五天的药了，怎么进展这么慢：“你没事的话，我去看看小姐。”<br/><br/>
容家未过门的当家主母能随便传什么吗！“您去。”您底气还真足，到时候请四殿下过来不成，即便那样，也不能开罪了令国公府啊，景嚒嚒又想到七小姐还有令世子，开罪什么，前面的主子撑着腰呢，女眷得罪死了又有什么关系。<br/><br/>
可……景嚒嚒看着桌子上未被带走的银子，万分后悔怎么就接了这烫手的生意，急忙揣着银子出门，好不容易碰到焦耳，赶紧抓住：“好闺女，咱们聊聊……”<br/><br/>
焦耳诧异：“小姐让我把盆拿过去，等着急用。”<br/><br/>
景嚒嚒闻言，急忙放开手：“那你快去，别去晚了！”晚一会，跪一晚上，她这是造了什么孽。<br/><br/>
……<br/><br/>
令国公，寿宴越来越近，令国公府一派热闹。<br/><br/>
府里的客房早早收拾出来，远道而来的亲眷早已将客房住满，丫鬟婆子们被抽调去各房各院帮忙，平日沉闷的宅院，如今仿佛活了过来，热闹非凡。<br/><br/>
戏台唱起了大戏，杂耍表演应有尽有，<br/><br/>
表小姐们、小姐们，表姑奶奶，老姑奶奶齐聚一堂。<br/><br/>
远方表侄、宗族男丁，不论门第、家世也赶了过来，沾沾令国公大寿的喜气。<br/><br/>
项府的小姐们更是忙碌，招呼不完的表亲姐妹、闺中朋友，衣服、头饰也要加紧挑选，不要坠了令国公府的威名。<br/><br/>
盛世华裳的胭脂、水粉、新衣，因为令国公府的寿宴，订单排到了令国公寿宴当天，绣娘们日夜不停的赶工。<br/><br/>
宫中硝烟四起，项家的寿宴就办的越和平康健。<br/><br/>
在几乎要普天同庆的老国公寿宴里，唯独葳蕤院原封不动，仿佛感受不到寿宴的气氛，一片暮色沉沉。<br/><br/>
七小姐甚至没有听外面的表演，让秦姑姑焦头烂额。<br/><br/>
景嚒嚒战战兢兢的跟着庄婆子，觉得全葳蕤院就这位婆子还有点人情味，其她人都不正常：“你说怎么办……怎么办，马上就要寿宴了……怎么办……”<br/><br/>
“你能不能别念了，你天天念我耳朵都长茧了。”<br/><br/>
“那您想想办法啊……怎么办……”<br/><br/>
“秦姑姑她们不是说没事了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174985"&nbsp;&nbsp;chaptername="199一更">加入书签</a>
</div>
