
“没错，这边应该就是咱们来时候的方向。现在青龙、白虎、玄武都已经出现，只剩下朱雀了，按照方位，应该就是这里。”张禹一边走一边说道。<br/><br/>
“不过……这边的石壁上……真的会出现朱雀的图形么……咱们之前好像没看到过……”女司机说道。<br/><br/>
“我也不清楚，不过这个地方充满了诡异，就算出现了，好像也不稀奇。”张禹说道。<br/><br/>
“这个倒是……在这里不管发生什么，我都不会再觉得稀奇了……”女司机点头说道。<br/><br/>
两个人继续往前走，走出去一段距离之后，就看到前面的石壁那里出现了雕勒出来的纹路。<br/><br/>
“还真有！”女司机一看到强上的花纹，立时惊叫一声。<br/><br/>
张禹马上移动脚步，来到那花纹石壁前面。<br/><br/>
只是一打量，可不是么，在这石壁之上，果然勾勒着一副好似凤凰的图形。一点没错，这就是朱雀了。在朱雀的口中，同样也衔着一个铜环。<br/><br/>
女司机也来到张禹的身边，她指向墙壁上的图形，还是吃惊地说道：“真的有……这里好像就是咱们进来的位置吧……就算不是，也是大差不差，之前石门合上的时候，可是没见到啊……还有就是，拉动这个铜环的话，它后面的石门，也会重新打开吧……那岂不是又回到了先前的地方……”<br/><br/>
“机关既然是这么设计的，那就有它的道理。我想这道石壁的出现，全是因为打开了其他的三道石门。不管这后面是什么，咱们也一定是要将铜环拉下来瞧瞧的。”张禹的脸上露出笑容。<br/><br/>
“没错。”女司机重重地点了点头，接着说道：“张先生，这次这个铜环，不如让我来拉吧。”<br/><br/>
说完这话，她就朝石壁那里走去。<br/><br/>
张禹见她向前走，直接一把将她拉住，说道：“我来就好，你在后面等着！”<br/><br/>
张禹明白，女司机肯定是认为，这最后一个铜环，搞不好是有危险的。所以，不想让张禹冒险。<br/><br/>
张禹可不会让女人替他冒险，张禹跟着就来到石壁之前，伸手直接抓住朱雀嘴里的铜环，用力向下一拉。<br/><br/>
“咔！”<br/><br/>
这一次，铜环拉动，并没有向前三次那样，发出“嘎吱”的声音。<br/><br/>
不过，倒是有“哐”的一声响起，这个声音很大，是在张禹他们后面发出来的。<br/><br/>
张禹和女司机立刻转头向后瞧去，因为这里特别昏暗，根本看不清发生了什么。<br/><br/>
但张禹知道，刚刚的举动，肯定是打开了什么机关。他当即说道：“走，咱们过去看看。”<br/><br/>
“好。”女司机点头，二人一起朝前面走去。<br/><br/>
向前走出去一段距离，二人就看到前面的脚下出现了一个大洞。<br/><br/>
这个洞方方正正，尤其是上面，明显有一块厚重的石板掀开。刚刚“哐”的声音，想来就是这石板发出来的。<br/><br/>
二人又向前走了两步，这次大概能够看清，在洞口下面，有着台阶，是通往下面的。<br/><br/>
“这是往下面走的路……”女司机嘀咕起来。<br/><br/>
“先别着急……”张禹说着，掏出趋吉避凶的罗盘，随即催动起来。<br/><br/>
罗盘上的指针转动起来，红色和黑色、白色的指针很快停了下来，都是指着前方。张禹移动罗盘，将指针指向下方，一点没错，指针不动，看来这既危险又安全，还有意想不到的事情发生的方位，就是洞下面了。<br/><br/>
“咱们下去！”张禹直接说道。<br/><br/>
这是唯一的路，所以只能从这里走，至于说另外的三个门，到底是个什么样子，张禹可没有兴致去看。<br/><br/>
万一进去就出不来了，那找谁说理去。<br/><br/>
张禹率先走下台阶，女司机紧随其后，二人顺着台阶向下走去，这一条向下的甬道，倒也不宽，却也能有容纳三个人联袂而行。<br/><br/>
甬道也不是特别的深长，其中的光线也是昏暗的，勉强能有看到三四米的距离。二人大概下去能有十米深，便来到了尽头。<br/><br/>
尽头是一个门户，二人走了进去，放眼一瞧，其中依旧昏暗，跟之前一样，看不出多远。<br/><br/>
这个地方能有多大，根本不清楚，女司机说道：“看来咱们又得跟之前一样，慢慢的搜索了。”<br/><br/>
“没什么大不了的，既来之则安之……”张禹说道。<br/><br/>
他这话才一落定，就听背后响起“哐”的一声。<br/><br/>
二人心头一惊，连忙转头看去，跟着就见，身后的门户已经不见，被一道石门给堵住了。<br/><br/>
“这……”女司机露出惊慌之色。<br/><br/>
张禹“哈哈”一笑，说道：“没什么大不了的，现在就算是让咱们回去，也没有什么用，还是出不去。”<br/><br/>
听到张禹的笑声，女司机松了口气，说道：“这倒是没错，横竖也都是这样，只有前进，没有后退。”<br/><br/>
<br/><br/>
“好了，咱们继续找出路吧。”张禹又是笑着说道。<br/><br/>
“你说怎么走就怎么走，反正现在，只能是跟着你。”女司机也爽朗的说道。<br/><br/>
张禹对这里已经有了一定的心得，所以他和之前一样，也是顺着进来的位置横着走。张禹先朝左边走去，女司机跟着他一路而行。<br/><br/>
这个地下的石室，还真是够大的了，二人向前走了许久，才看到尽头。<br/><br/>
前面也是石壁，张禹按照惯例，敲击了几下，里面都是实心的，张禹能够听出来，里面没有机关，也根本没有路。<br/><br/>
他一边敲击着一层，一边向前走，两个人又是走了许久，这才来到尽头。<br/><br/>
通过这个距离，张禹完全能够判断出来，这个地方可要比第一次进入的那个大厅还要大。<br/><br/>
张禹走到对面的石壁之前，又开始进行敲击。<br/><br/>
这一敲击，张禹不由得一怔。<br/><br/>
原来，这边的石壁竟然也是实心的。<br/><br/>
“嗯？”张禹不由得倒吸一口凉气。<br/><br/>
“怎么了？”女司机见他的动静不对，连忙问道。<br/><br/>
“没什么，再往前走走。”张禹说道。<br/><br/>
说完这话，他又一边敲击石壁，一边顺着石壁移动。<br/><br/>
这一路下来，张禹也没有敲出来哪里有空心的地方。整个石壁之内，全都是实心的声响。<br/><br/>
终于，张禹再一次来到石壁的尽头，对面又出现石壁。张禹还是老样子，敲击对面的石壁，沿着石壁行走。<br/><br/>
不过这一次，张禹的头都有点大了。因为这边的石壁敲击起来，竟然也是实心的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46002286"&nbsp;&nbsp;chaptername="第3354章&nbsp;&nbsp;更大的石室">加入书签</a>
</div>
