
“你确定？？”<br/><br/>
赵客目光盯着大头写在面前碎石上的字迹，顿时神情一怔。<br/><br/>
余光扫视向肥猪，结合之前肥猪种种的言行举止，顿时赵客心中一时恍然大悟。<br/><br/>
“嗯嗯！”<br/><br/>
大头重重的点了点头，确定自己所写下来的千真万确。<br/><br/>
事实上，归根结底，如果没有肥猪这个王八蛋。<br/><br/>
或许他还未必会有今天。<br/><br/>
大头心里对肥猪的恨意，丝毫不比赵客要少。<br/><br/>
但此时，大头看着正在被围攻的肥猪，心里反而为肥猪充满了担忧和焦急。<br/><br/>
肥猪一旦死掉，他们谁都跑不了。<br/><br/>
况且，大头心里更清楚。<br/><br/>
王狗子的身上，或许牵连着红婆婆的因果，如果王狗子死在这里，红婆婆震怒之下，难保不会把怒火转移到自己的身上。<br/><br/>
大头并不觉得这是自己危言耸听，自己吓唬自己。<br/><br/>
他很了解，这位鬼市的主宰，是怎样心狠手辣的人物。<br/><br/>
于公于私，大头都只能想办法去帮肥猪，因为……他想要活下去！<br/><br/>
“找死！”<br/><br/>
伴随着咆哮声下，就见肥猪和佐藤两人已经打的热火如茶。<br/><br/>
两者都是使用刀的高手。<br/><br/>
只是前者重力，后者重巧。<br/><br/>
肥猪哪怕力大无穷，可遇到佐藤这样的对手，依旧是越打越是吃力。<br/><br/>
在手上刀刃发出层层刀芒，一刀逼开佐藤后。<br/><br/>
肥猪脸色微变，只觉周围温度迅速飙升到了极致。<br/><br/>
仿佛置身在火炉之中一样。<br/><br/>
安昭身体化身赤色的火蛇般，横身狠狠令身体抽向肥猪。<br/><br/>
面对袭来火舌，肥猪额头上青筋直跳，脸上流露出痛苦的神情，苦瘦的身体上冒起滚滚尸煞。<br/><br/>
“乾坤杀劫斩！”<br/><br/>
只见手上鬼头大刀上的骷髅在吸收了肥猪的怨气后，像是活了一样，瞳孔中直冒血光。<br/><br/>
刀身发出兴奋的共鸣声。<br/><br/>
这把鬼头大刀，本身就是白银级的道具。<br/><br/>
但只有在肥猪的手上，才能激发出起独特的共鸣。<br/><br/>
大刀高举刹那血光外放。<br/><br/>
怒斩、操刀手、断魂，这把鬼头大刀的三项附带能力，在同一时间被肥猪所激活。<br/><br/>
特殊能力1：怒斩。<br/><br/>
消耗10点邮分，激发后，发动斩击能力，在劈砍刹那，令力量临时提升200%。<br/><br/>
特殊能力2：操刀手。<br/><br/>
消耗5点邮分，激活后，冷兵器操控临时提升一阶。<br/><br/>
特殊能力3：断魂<br/><br/>
血祭自身鲜血，发动断魂斩杀，一旦击中，可直接斩伤目标灵魂。<br/><br/>
锋利无比的刀刃，一时绽放出令人胆寒的杀气，令周围空气中随之传来，一声声凄厉哀鸣，是那些曾死在这把大刀忍下亡魂的惨叫声。<br/><br/>
“刷刷刷……”<br/><br/>
一连三刀，肥猪这一出手显然是拼了老命了。<br/><br/>
刀芒贯穿火海，肥猪整个人也随之冲入火海中，完全是拼命的打发。<br/><br/>
他知道，眼前两人的实力，完全在自己之上，唯一的胜算，就是凭借着自己僵尸只体，以命换伤。<br/><br/>
“叮铃……”<br/><br/>
耳边一声很轻微的铁索颤动声，令肥猪瞳孔收紧，但此时力已用老，已经来不及躲闪了。<br/><br/>
“怎么会这么快！”<br/><br/>
肥猪心神微紧，瞳孔中一抹雪白的武士服，逐渐放大清晰。<br/><br/>
两人在方才交手过后，自己已经将距离拉开到三十米的极限距离。<br/><br/>
然而此时，当肥猪余光看到佐藤的时候，下一秒那雪白的武士衣袂仿佛就已经到了肥猪的面前。<br/><br/>
“板载！！”<br/><br/>
日语冲锋的口号，从佐藤口高声喊出，旋即就见樱红色的太刀伴随着尖锐的嗡鸣，犹如夏日的蝉鸣一般刺耳。<br/><br/>
正所谓行家一出手便知有没有，人还未至肥猪就已经能够感受到那股锐不可当的锋芒。<br/><br/>
这家伙是速度系邮差，而且在速度上的能力，至少已经达到了四阶。<br/><br/>
配合上他霸道诡异的刀术，无论是速度还是杀伤力，都完全可以将自己全面压制。<br/><br/>
难怪这家伙能够成为冰哨邮差团队里面的中坚力量。<br/><br/>
面对眼前两位实力远远超过他的顶尖高手的围攻下。<br/><br/>
肥猪所能够做的，只有一个字……退！<br/><br/>
他的背后是黑色石头砌成的砖壁。<br/><br/>
但却丝毫都影响不了他疾退之势，<br/><br/>
背上略一加力，砖壁就咣当一声噼噼啪啪的一阵尘土飞扬中，被肥猪撞出个窟窿来。<br/><br/>
散碎的石头像是子弹般朝着四周打过去！<br/><br/>
而那刀光一闪，在肥猪胸口、手臂、肩膀上粘了粘。<br/><br/>
就见到肥猪脸上肌肉一抽。<br/><br/>
暗黑色血液一时从方才刀刃沾过的地方，“扑哧”一声疾喷而出。<br/><br/>
由于肥猪同时在疾退的缘故，所以鲜血还未落地就在空中划出了两道波浪线！<br/><br/>
“无相剑经！”<br/><br/>
眼前面到刀光临身，佐藤身后却是突然激射出三四道金色剑芒。<br/><br/>
“偷袭！”<br/><br/>
不得不说，这次偷袭，无论是时间，还是地形，都被赵客拿捏的恰到好处。<br/><br/>
因为是穿墙而过佐藤视线被左边墙壁所遮挡，自然没有发觉到，潜袭而至的赵客。<br/><br/>
此时刀锋之上，力已到衰，就好比是书法大家写字，尽管笔画间灵动夭矫，神采飞扬，却总有收笔拐折的瞬间停顿。<br/><br/>
赵客就是看准了机会，才敢在这个时候出手偷袭。<br/><br/>
无相剑经，被赵客催动到了极致。<br/><br/>
剑芒直指佐藤后心要害。<br/><br/>
面的赵客的偷袭下，佐藤脸上神情微楞了一会后。<br/><br/>
突然却是长笑了一声，手腕扭转，那把太刀锋刃骤然一折。<br/><br/>
刀锋转变了走式，便以一个奇诡的角度反转向赵客。<br/><br/>
这一折之巧妙………就像是飞流直下的瀑布，非常干脆的撞上了山壁凸起的岩石。<br/><br/>
然后在浪花飞激雾气弥漫当中，以大角度拐弯横空冲出了一道天外飞瀑！<br/><br/>
“天堂有路你不走，地狱无门闯进来！”<br/><br/>
佐藤嘴角扬起狞笑。<br/><br/>
赵客的无相剑经，虽然锐利多变。<br/><br/>
可充其量，也只是对付那些低级邮差，或许还能有所奇效。<br/><br/>
但面对自己，特别是他这样以灵巧多变为主的刀术高手来说，简直就是小儿把戏般的滑稽可笑。<br/><br/>
刀光敛衽闪动中，无相剑经像是被打断的枝条，瞬间被佐藤剑芒所短碎。<br/><br/>
突如其来的变故，令赵客脸上一时失了血色。<br/><br/>
“滚开！”<br/><br/>
眼见赵客生死关头，肥猪双眼充血，顾不得那么多的猛扑上来。<br/><br/>
“晚了！”<br/><br/>
佐藤眼中凶光毕露，他的任务，是杀掉赵客。<br/><br/>
这是他们团长下的死命令。<br/><br/>
本来还担心，赵客他们趁机逃走，可现在没想到这家伙居然胆大包天的要偷袭自己，简直就是自寻死路。<br/><br/>
佐藤当然不会放过这个机会。<br/><br/>
只见雪白的武士服下，手上太刀收鞘。<br/><br/>
似是鬼魅般飘忽的身影，根本不是肥猪所能够触碰的。<br/><br/>
“嗡……”<br/><br/>
旋即只听一声拔刀之声下，一抹樱红直刺赵客心口。<br/><br/>
面对着躲无可躲的一刀。<br/><br/>
赵客苍白的脸上反而变得平静下来，双手激活摄源手。<br/><br/>
一左一右两只大手，朝着佐藤抓去。<br/><br/>
“太慢了！”<br/><br/>
面对赵客的垂死挣扎，佐藤不由得露出不屑得神情，摄源手得速度，在他的眼中不过是龟速一样。<br/><br/>
白影闪烁间，就见佐藤模糊的影子。<br/><br/>
就像是被风卷起的树叶般轻盈潇洒的从这双摄源手之间贯穿而过。<br/><br/>
只是便在这个时候，令人所意想不到的一幕出现了。<br/><br/>
赵客身体忽然往前一挺，主动对准了刀刃撞击了上去！<br/><br/>
“扑哧！”<br/><br/>
鲜血横飞间，谁都没有想到，赵客竟然有这样一着自残的招数。<br/><br/>
只是在这一刹那短暂的时间里。<br/><br/>
佐藤眼中的困惑很快，就被凶厉的杀机所取代。<br/><br/>
他的刀和他的刀术，无论多么精妙绝伦。<br/><br/>
但目的从始至终只有一个……杀人。<br/><br/>
况且，只要杀掉赵客，就意味着他们的任务完成，不仅仅会获得荡沉大人的嘉奖。<br/><br/>
还有那笔天大的赏金。<br/><br/>
这无疑是令佐藤无法拒绝的诱惑。<br/><br/>
他总不会错过刺入敌人身体的机会。<br/><br/>
在这名强悍的刀手面前，敌人往往都是被他一刀捅入腹中后，战斗便宣告终结。<br/><br/>
这使得佐藤在这一瞬间，也忍不住出现了短暂的松懈。<br/><br/>
“扑哧！”<br/><br/>
利刃入体，那痛苦和受伤的程度可想而知，更何况是穿心之痛。<br/><br/>
“死吧，红樱散！”<br/><br/>
虽然不知道赵客为什么要故意撞上来，但实战经历丰富的佐藤，绝不会放过任何杀死敌人的机会。<br/><br/>
更不会因为王狗子已经不再是邮差，而轻视他。<br/><br/>
反而更明白，狮子搏兔的道理。<br/><br/>
故而在刀尖刺入赵客血肉的一刹那，只见一抹深红色的刀气顺着刀刃，犹如流星般从刀刃尾端飞驰而出。<br/><br/>
佐藤相信，即便是一头大象，在自己的刀气下，也会被切割成一片片薄如樱花一般的薄片。<br/><br/>
在佐藤看到剑气已然在赵客胸前闪烁出一片猩红后。<br/><br/>
脸颊上立即带着冷笑和喜悦。<br/><br/>
本能的想要抽刀。<br/><br/>
可当这个时候，佐藤却惊讶的发现，自己居然无法从赵客胸前血肉模糊的肌肉中，将刀抽出来。<br/><br/>
“不可能！”<br/><br/>
佐藤惊诧的将目光聚焦在赵客的胸口上。<br/><br/>
他的樱刀冈本13，是不输给肥猪那把鬼头大刀的白银级武器。<br/><br/>
就算是肥猪的金钢之躯，在这把刀刃下，也只能做亡魂一般的存在。<br/><br/>
眼前这个王狗子，即便是有一些能力，但想要抵挡下自己的刀锋，根本不可能。<br/><br/>
尽管佐藤心中，已经再三的去强调面对王狗子，他要狮子搏兔，亦用全力。<br/><br/>
可在佐藤心里却是始终无法抛弃掉，王狗子已经是一个废物的事实。<br/><br/>
故而他还是小看了赵客。<br/><br/>
只见赵客的胸口上，出现了一缕银色的强光，强光不仅仅帮赵客抵住了刺入心口的刀刃，更是将刀刃上所汇聚的那股强大刀气，牢牢的钳制在刀刃上。<br/><br/>
就如这把刀的名字一样，好像被套上了一个冈本，令那强大的刀气，无法正常的喷射出来。<br/><br/>
“动手！”<br/><br/>
虽然伤不致命，但那种贯心得刺痛，还是令赵客止不住得全身肌肉打颤起来。<br/><br/>
一声大吼。<br/><br/>
佐藤就听身后传来一阵急促的破风声。<br/><br/>
“好快！”<br/><br/>
心中顿时知道不妙，立即弃刀。<br/><br/>
但那方才那短短一刹那犹疑瞬间。<br/><br/>
已经给了赵客足够的出招时间，他的双臂肌肉已经紧绷，他的呼吸已经粗重，他的肾上腺素在这一刻迅速的分泌了出来……<br/><br/>
就见方才被佐藤视为龟速的摄源手，紧紧抓着肥猪的肩膀，用尽全力抓着肥猪从后面扑上来。<br/><br/>
“杀！”<br/><br/>
只见肥猪双手十指探出黑色的指甲，青色的獠牙从口中吐露出来，借着摄源手的拉力下，短短的七步距离，转瞬而至。<br/><br/>
“不好！”<br/><br/>
突如其来的变化，令佐藤脸上神情骤变。<br/><br/>
已经来不及躲闪了。<br/><br/>
好在关键时刻，却见一道荧光笼罩在佐藤身上，荧光一闪，居然令佐藤的身影在赵客和肥猪面前，悄然消失。<br/><br/>
再次出现的时候。<br/><br/>
却见佐藤人已经安昭的身旁，一张铁青色的脸颊上，透着豆大的冷汗。<br/><br/>
斜眼余光看向自己左边的肩头。<br/><br/>
只见肩头上雪白的武士服上，多处一只黑色的爪印来。<br/><br/>
再晚一步，这个爪印，怕是就要刺穿自己的喉咙。<br/><br/>
顿时，佐藤心跳“砰砰砰砰砰”的不断加速。<br/><br/>
要知道，这种死亡临身的感觉，佐藤已经很久很久没有体会到了。<br/><br/>
“没事吧！”<br/><br/>
安昭紧锁着眉头，对于佐藤居然犯下这样简单的错误而对他产生了一丝怀疑。<br/><br/>
是不是这家伙这段时间，过的实在太潇洒了。<br/><br/>
连这也的低级的圈套都会差点要了他的命。<br/><br/>
“呼呼呼……”<br/><br/>
佐藤摇摇头，对于安昭投来鄙视的眼神，他并没有去争辩什么。<br/><br/>
但他很可能定的说，换作是安昭同样也会上当。<br/><br/>
因为只有身临其境，才会体会到，当赵客挺身而来那一刹那的感觉。<br/><br/>
仿佛扑来的，不是一个人。<br/><br/>
而是一团令人无法抗拒的诱惑、是赞赏、是荣耀、也是金钱。<br/><br/>
那种致命诱惑，直教人飞蛾扑火。<br/><br/>
好在自己并没有大碍。<br/><br/>
唯一困惑的，是为什么，这家伙能够给抵挡下自己致命一刀。<br/><br/>
然而就在佐藤心中困惑的时候。<br/><br/>
一旁安昭猛的瞪圆眼睛，身影一转身，瞳孔中生出一抹惊异和惊讶，尖叫道：“躲开！”<br/><br/>
“什么？”<br/><br/>
佐藤心里正在为赵客为什么能够抵挡下他致命一刀的问题想的出神，听到安昭的声音后，反应上就慢了半拍。<br/><br/>
但他反应也是极其迅速，看到安昭飞快的退开的时候。<br/><br/>
佐藤的意识还没有清新的明白发生什么。<br/><br/>
可强大的肌肉记忆能力和对危险预判的本能。<br/><br/>
已经令佐藤的肌肉，下意识的做出了反应，一只脚用力一蹬腿，身体就要从地上跳起来。<br/><br/>
可随着“咔！”的一声地面碎裂的声音响起下，佐藤的心神不由得咯噔一下:“糟糕！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46032846"&nbsp;&nbsp;chaptername="第九百六十章：致命一刀">加入书签</a>
</div>
