
踢完伙计以后，南宫琪立即发现踢错人了，叶凡还好好的站在那里，满脸可恶的兴灾乐祸的灿烂笑容。<br/><br/>
<br/><br/>
怎么会这样？<br/><br/>
怎么叶凡到最后面去了？<br/><br/>
这蠢货怎么跑到了自己的身后，难道刚才是他鬼叫？<br/><br/>
南宫琪略一想，明白了，肯定是叶凡在伙计身后踢了他裆间一脚，难怪伙计的惨叫声有些毛骨悚然的感觉，难怪晕了后还两手捂在裆间……<br/><br/>
卑鄙啊，无耻！<br/><br/>
南宫琪正准备大骂，哪知道叶凡先开口道：<br/><br/>
“你真卑鄙无耻！”<br/><br/>
“……”<br/><br/>
被抢了台词了！<br/><br/>
南宫琪改口骂道：“放屁，你这混蛋，连女人裆间都踢，简直是无耻到了极点。”<br/><br/>
“他是女人吗？胸部一个上一个下，喉结兴奋得鼓起老高，就算是，也是个人妖，更何况不是，是你店里那个黑人没商量的伙计吧，我早就想赏他一脚了，正愁没机会，他倒是送上门来了，再好不过了。”<br/><br/>
“……瞧你这口气，和着你知道我是谁了。”<br/><br/>
“不就是没人性没节奏的南宫琪吗。”叶凡灿烂笑道。<br/><br/>
“你才没人性没节奏，连酒都抢，简直是人品掉渣，我今天要替天行道……”<br/><br/>
“行你个大头鬼。”<br/><br/>
不等南宫琪说完，叶凡反骂道：“哥没空陪你玩，你自个慢慢疯吧。”<br/><br/>
说完，转身就走。<br/><br/>
“想走，没门！”<br/><br/>
南宫琪岂会放他这样走了，当即手指伸到嘴里，吹响口哨。<br/><br/>
院外一声马啸回应，随后，一道黑影从院外飞进来，真是运动健将啊。<br/><br/>
正是雷电，它落到院里以后，四蹄一弹，飞扑叶凡，前蹄直接照着叶凡面门砸下来。<br/><br/>
尼玛，雷电体形本就大，这一飞，有如一片乌云，遮天盖日，气势吓人。<br/><br/>
叶凡愣愣抬头望着，真有些被这气势震住了。<br/><br/>
雷头飞在空中，看着叶凡懵笔的样子，好生兴奋，忍不住打了个响鼻，激昂嘶叫。<br/><br/>
这畜生就跟它主人一样，可不会讲客气，前蹄直罩叶凡。<br/><br/>
眼看着就要踩到叶凡头上时，叶凡忽然动了，两手快如闪电，凌空一摘，抓住两只马蹄，然后……<br/><br/>
咳咳！<br/><br/>
这货催动丹海之力，灌入手臂，双手一抡。<br/><br/>
黑马当即乱了节奏，庞大的躯干突兀横向飘移。<br/><br/>
这只是开始。<br/><br/>
下一秒，叶凡抓着马蹄往地面一砸。<br/><br/>
啊哈，大黑马横了过来，“砰咚”一声，生生被砸在地面上。<br/><br/>
还没完！<br/><br/>
叶凡两手仍锁着马蹄，两脚用力一蹬，身形飞起的同时，带着大黑马飞到了空中，然后，双手抡起，再度往地上一砸。<br/><br/>
这次，叶凡松手了。<br/><br/>
只见黑马四脚朝天砸在地上，痛得嘴里嘶叫不已，正宗的人仰马翻啊。<br/><br/>
旁边的南宫琪看得目瞪口呆，竟然有这种怪物，竟然抓住马蹄砸来砸去，比畜生还残暴啊！<br/><br/>
大黑马已翻身爬起来，哪还有先前轩昂的气势，完全是怕叶凡砸怕了，立即跑到了南宫琪身后。<br/><br/>
叶凡拍了拍手掌，目光不善盯着南宫琪。<br/><br/>
南宫琪可不会服怂，眉头挑起老高，满脸凶相道：<br/><br/>
“不错，有两下子，正合姑奶奶胃口……”<br/><br/>
“你这小屁孩，不给你一点颜色瞧瞧，你真以为我是病猫。”<br/><br/>
说完，叶凡径直朝南宫琪走去。<br/><br/>
有意思的是，雷电看到叶凡走来时，立即转身就跑，一溜影的飞过围墙跑没影了。<br/><br/>
“回来，给我滚回来。”<br/><br/>
南宫琪气得直跺脚，但雷电根本就不听，麻溜的跳远了。<br/><br/>
现在好了，只剩下南宫琪了。<br/><br/>
南宫琪丝毫没有惧意，恐吓叶凡道：“你知不知道我爹是南宫秋良会长。”<br/><br/>
“切，我爹是叶青灯。”<br/><br/>
诶！？叶青灯是谁！？<br/><br/>
不等南宫琪想明白，叶凡已扑了过来，南宫琪拳脚相对，但在叶凡面前，她那点拳脚，根本就不够看。<br/><br/>
不一会儿，叶凡腋下夹着南宫琪，如同夹着一只小鸡一样，直接朝院里房间走去。<br/><br/>
“放我下来。”南宫琪手脚乱踹：“快放我下来，混蛋，你想干吗？”<br/><br/>
“问得好，我听说你是个美女，看你身材玲珑曼妙，嘿嘿嘿！”<br/><br/>
南宫琪被叶凡阴森的笑声刺激得起了一身鸡皮疙瘩，难道这混蛋想非礼自己吗？天啦！<br/><br/>
南宫琪不禁汗毛都炸立起来，当即破口大喊：<br/><br/>
“救命啊，**了，快来人啊。”<br/><br/>
可惜，叶凡一把捂住了她嘴巴，求救声变成了唔唔声。<br/><br/>
叶凡一脚踹开一间房门，不错，是卧室。<br/><br/>
他跨进房门，把门关上后，直奔洗手间，在洗漱盆里放满水后，把南宫琪脸蛋塞在盆里，毫不客气的替她洗去脸上的妆容。<br/><br/>
再把她拎回卧室，摁在床上，撕下一块床单，塞进她嘴里，再用床单把她绑了起来。<br/><br/>
弄完以后，叶凡把她扔在床上，站在床边俯视着她。<br/><br/>
还别说，脸蛋挺精致的，加上身材娇小玲珑，别有一番小家碧玉的味道，特别是现在被绑着，加上满脸惊恐，很像岛国片中的那些另类情景剧……咳咳，想到哪里去了！<br/><br/>
叶凡正了正心绪，邪性笑道：“南宫琪，你没料到会有今天吧。”<br/><br/>
“唔唔唔唔。”<br/><br/>
“你黑我的那一百万，还不还？”<br/><br/>
“唔唔。”<br/><br/>
南宫琪使劲点头，没办法，好汉不吃眼前亏，现在孤男寡女的，万一刺激得叶凡兽性发作，那就完了。<br/><br/>
叶凡索性抽掉她嘴里的毛巾，又问道：“那瓶茅台酒，是送给我喝的吧？”<br/><br/>
“嗯。”南宫琪坚定点头。<br/><br/>
“好，虽然你人品不可信，但我愿意相信你一次，那算下来，你欠我一百万，等我把正事忙完了，我再找你结账。”<br/><br/>
说完，叶凡俯身捏住南宫琪的脸蛋，捏开其嘴巴后，再度把床单塞进了她嘴里。<br/><br/>
然后，扬长而去！<br/><br/>
看着叶凡背影消失，南宫琪长长松了一口气，至少保住了自己的身子，可一想起自己的待遇，顿时又恨得牙都快牙碎了。<br/><br/>
重要的是，现在怎么办，等人来救吗？<br/><br/>
没过多久，真有人来救她了，不是别人，正是从昏迷中苏醒过来的伙计。<br/><br/>
他走进门时，看得被捆成粽子一样的南宫琪，顿时捂着两眼，转身往外走，边走边澄清道：<br/><br/>
“我什么都没看见！”<br/><br/>
“……”<br/><br/>
哈哈哈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545172"&nbsp;&nbsp;chaptername="第1299章&nbsp;&nbsp;我什么都没看见">加入书签</a>
</div>
