
手术室的气氛一度尴尬爆棚。<br/><br/>
李庆华谈了口气，好奇的问道，“从文，我看你拍击患者心前区，这是为什么？”<br/><br/>
“建立气腹导致的肺栓塞抢救有几点。”<br/><br/>
周从文淡淡说道。<br/><br/>
“立即停止气腹并使患者头低脚高左侧卧位，使气体滞留于右心房，防止脑的气体栓塞。”<br/><br/>
“拍击胸廓及心前区来击碎大气泡，予肾上腺素加强心脏收缩力使气体成为泡沫状，逐渐进入肺循环而排除体外。”<br/><br/>
“其实用中心静脉置管直接顺着上腔进右心房，把气体抽出来更好，但手术室连……”<br/><br/>
周从文顿了一下，所有人都能听出他话语里的怨念丛生，甚至带着一些莫名其妙的恨。<br/><br/>
巡回护士有些羞愧。<br/><br/>
她听人说过胸科抢救过一次空气栓塞，但没想到肺栓塞也是一样的抢救原理。<br/><br/>
夜班备的器械本身就不多，看样子要跟护士长提一下多准备两套深静脉管，万一有用呢。<br/><br/>
“第三，快速建立中心静脉通道来输注抢救药物从而加快了起效速度。”<br/><br/>
“第四，纠正酸中毒，给予乌司他丁和甲基强地松龙行脏器保护。”<br/><br/>
“第五，积极治疗继发DIC后血小板减少、FIB减少和凝血因子缺乏。”<br/><br/>
“第六……”<br/><br/>
“记住了么？”周从文几乎是掰着手指头说一二三四五，李庆华泪流满面。<br/><br/>
这是老师给学生上课么？<br/><br/>
难怪从前王成发不喜欢周从文，哪里有主任喜欢别人坐着，自己站着听课的道理。<br/><br/>
不过周从文说的……的确牛逼。<br/><br/>
不光是李庆华，连陆天成等三人都仔细品咂着他的话。<br/><br/>
要是一早就知道肺栓塞还能这么抢救，几个月前的患者应该还有抢救的可能。<br/><br/>
可惜了，人世间没有假设。<br/><br/>
“李主任，你怎么来了？”周从文忽然问道。<br/><br/>
“刚才接到手术室的电话，我们就赶过来了。”李庆华笑了笑，“正在我家吃饭呢。”<br/><br/>
周从文看了一眼李庆华身边的三位，点了点头。<br/><br/>
“不好意思啊，急诊抢救，有不周到的地儿大家多包涵。”<br/><br/>
急诊抢救完毕，周从文从暴君回到原本温良的小医生，他微笑着道歉。<br/><br/>
散落在地上的听诊器和病历夹子发出一声无奈的呻吟。<br/><br/>
“没事，小周，拍打真的有用？”麻醉师好奇问道。<br/><br/>
“只能是没办法的办法，按说应该用深静脉穿刺置管把管子送到右心房里，然后抽出栓塞的气体。但……”周从文话说了一半。<br/><br/>
手术室众人都有些惭愧。<br/><br/>
刚刚周从文说的很清楚，什么把大气泡震碎，再加上肾上腺素的作用，可以排出体外。<br/><br/>
听着像是天方夜谭，可患者的症状表明危险期已经过去。<br/><br/>
事实证明那种诡异的拍击手法的确有用，要不然患者现在已经开始凉了。<br/><br/>
“小周，谢谢。”高医生穿着无菌服、戴着无菌手套客客气气的说道。<br/><br/>
“高哥，客气了。”周从文笑了笑，“谨慎点，再谨慎点。尤其是新技术开展的时候，一旦出现一起医疗事故，不光是患者会死，你会有麻烦，新技术也会被无限期推迟。”<br/><br/>
高医生点头叹气。<br/><br/>
他很清楚一旦出事，不光是自己有麻烦，连刚刚开展的新技术也会被强行中止。<br/><br/>
<br/><br/>
没人在乎新技术会带来多少好处，偶尔的意外也在可以接受的范围之内。即便是开刀，意外也是一定概率的问题。<br/><br/>
责任会被放在新技术的身上，它成为异端，再次开启要到猴年马月就说不定了。<br/><br/>
但他对新技术有莫名的爱，总觉得可行。<br/><br/>
“李主任，没什么事儿，我看一会，要不你先回？”周从文笑眯眯的说道。<br/><br/>
“好。”李庆华点了点头，拍拍周从文的肩膀，“辛苦了。”<br/><br/>
“没事。”<br/><br/>
李庆华拉着几人转身离开，回到更衣室，陆天成忍不住问道，“庆华，周从文怎么会抢救肺栓塞的？这……特么是人能会的活么！”<br/><br/>
“我不知道。”李庆华实话实说，但听起来就像是敷衍。<br/><br/>
“真是牛逼，我第一次知道肺栓塞还能抢救成功。”<br/><br/>
“是啊，他说的中心静脉置管直接捅进右心房，这个靠谱么？没有透视，谁知道管子捅到哪去了。”<br/><br/>
“我怎么感觉抢救的时候送不进去呢。”<br/><br/>
几名医生都是行家里手，每个抢救动作的难度他们都很清楚，刚一走出术间就开始议论起来。<br/><br/>
深静脉置管难度不大，但在急诊抢救的时候直接“捅”进右心房，这难度就不是一星半点的大。<br/><br/>
“我做手术的时候，和周从文说了一件事，我要他24小时看护我，直到我醒过来。”李庆华轻声说道。<br/><br/>
“你呀，有被迫害妄想症。”陆天成笑道，“是不是怕人给你用错药？你想的太多。”<br/><br/>
用“错”药。<br/><br/>
李庆华笑而不语，没有接这个话茬。<br/><br/>
“不过有这么个人在身边，一旦出现极为罕见的情况能第一时间解决。”<br/><br/>
“庆华，请陈老师来做手术要多少钱？”袁小利很干脆的问道。<br/><br/>
目睹了一场不可能的抢救，更加深了他要来三院做手术的想法。<br/><br/>
祝主任的脸面有自己的肺叶重要么？<br/><br/>
或许在某些人看来还要犹豫一下，但袁小利已经做了决定。<br/><br/>
“3000。”<br/><br/>
“行，加我一个。”<br/><br/>
“也加我一个。”另外一名医生也没那么多顾虑，很干脆的说道。<br/><br/>
“周末手术，明天就要办理住院手续。虽然问题不大，但术前手续麻烦。”<br/><br/>
“一早去请带薪假，马上来住院。话说不用在医院住吧，庆华，你别故意难为我们。”袁小利笑道。<br/><br/>
“不会的，要是因为这点事儿难为你们，你们还不得把我吃了？”李庆华笑着说道。<br/><br/>
手术的事情决定，只有陆天成一人沉默下去，像是一块石头。<br/><br/>
他无法评论对错，更重要的是那名两个月前独自开胸却又要自己挂名主刀的小医生……似乎自己小看了他。<br/><br/>
重重思绪堆积在脑海里，陆天成有些郁闷。<br/><br/>
一下子有两个医生请假，而且是来三院手术，祝主任会怎么想？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69195459"&nbsp;&nbsp;chaptername="242&nbsp;&nbsp;不再彷徨">加入书签</a>
</div>
