
凤瑶眸子有点光亮：“这是神器？”<br/><br/>
神羽弓通身赤金，镶嵌着熠熠生辉的红宝石，散发着独特的威压，没有给人透出一丝华而不实的感觉。<br/><br/>
“应该是。”<br/><br/>
纪轻羽想起神羽弓认主的傲娇模样，除了她，任凭是谁都无法将它提起来。<br/><br/>
她不由得扬了扬嘴角，还真是个乖宝宝呢。<br/><br/>
可她没有十足的把握。<br/><br/>
这把弓就算是神器，但她已经不是神了，怕是难以发挥它的真正实力。<br/><br/>
深呼吸一口气，纪轻羽拉弓凝聚了灵箭。<br/><br/>
灵箭凝聚之际，地底下的风已经变了。<br/><br/>
变得凶猛起来。<br/><br/>
烈风卷起了她的青丝，在空中勾勒出好看的弧度。<br/><br/>
一袭红衣，在熔浆红光的映照下，更加鲜艳。<br/><br/>
她凝神聚气，砰地一箭射出，穿过了寒冰铁索，发出了震耳之声。<br/><br/>
锁链在摇晃，似乎没有半点损伤，更别说将它射得碎裂。<br/><br/>
纪轻羽神色暗淡几分，喃喃说道：“是你不行，还是我实力不够？”<br/><br/>
神羽弓上的红宝石闪烁了一下，似乎在抗议她的话。<br/><br/>
哐当。<br/><br/>
清脆声响起。<br/><br/>
纪轻羽抬眸看去，那铁索被烈火缠绕，很快就在分崩离析，碎裂的铁索落入熔浆河中，就算没有被融化，也是沉了底。<br/><br/>
“阿羽，你成功了！”凤瑶一只手恢复了自由，没了沉重的累赘，她那手动起来很是轻松。<br/><br/>
但她高兴，不是因为自己获得自由，而是她看见了纪轻羽很是出色。<br/><br/>
她心中再说一遍，这是她的女儿，她女儿！<br/><br/>
纪轻羽莞尔，点了点头，“阿娘稍等，我再射碎其他三条铁索。”<br/><br/>
凤瑶蹙眉，“你灵力够吗？要不然明日再来吧？”<br/><br/>
她怕纪轻羽强行凝聚灵箭，伤及自身。<br/><br/>
“在这酷热之地，我灵力很够用。”纪轻羽说着，又是凝聚灵箭，“阿娘放心。”<br/><br/>
她知道了技巧，接下来便是一桩简单事情了。<br/><br/>
待铁索一一碎裂除去，凤瑶还难以置信的站起身，毫无阻碍的走了几步。<br/><br/>
她又欢喜又欣慰，过去想将纪轻羽揽入怀中，却又硬生生克制着自己。<br/><br/>
眼中有了微弱的泪光，她问道：“阿羽，你身上并无我的血脉，你真的当我是你阿娘吗？”<br/><br/>
“我是从你肚子里出来的，我为何不当？而且，我在族谱上滴血的时候，我的名字就在你之后。”<br/><br/>
纪轻羽反问，不等凤瑶有反应，她已经上前把人抱住。<br/><br/>
凤瑶怀了她十年，用自身的灵力和精气养护她的魂，在她心中，这便是她阿娘。<br/><br/>
同样的，凤瑶用力把人抱紧了好一会儿。<br/><br/>
至于族谱上的事儿，凤瑶也想不出个所以然，便是作罢。<br/><br/>
凤瑶许久没用过灵力，还是纪轻羽扶着人，飞回了阶梯上。<br/><br/>
已然是下午。<br/><br/>
两人刚出玄石小洞口，外头就响起了孩子的声音。<br/><br/>
凤瑶眼睛一亮：“他们回来了？”<br/><br/>
小熙和小萌得知神器就在娘亲手中，赶回凤族之后，没歇一口气，就来通知纪轻羽。<br/><br/>
话没还说出口，就与凤瑶母女撞上了。<br/><br/>
“小心点。”纪轻羽轻扶一把他们，语气温和，“怎么不看路呢？”<br/><br/>
两人脸色讪讪的，“娘亲，对不住，我们是有神器的下落……”<br/><br/>
声音戛然而止。<br/><br/>
因为他们看到了笑意盈盈的凤瑶，吃了一惊。<br/><br/>
“外祖母，你怎么出来了？！”小熙喊着，过去看了看，发现凤瑶手脚的铁索镣铐皆已不见。<br/><br/>
饶是晟柏和君凌陌，也是怔住。<br/><br/>
纪轻羽随口说了一句：“原来神羽弓就是神器，我射了几箭，就把铁索碎了。”<br/><br/>
晟柏眨眨眼，“你知晓了呀，此次我们出去，意外得知你的长弓是神器，还真是踏破铁鞋无觅处啊。不过——你仍是知仙境，竟然能发挥这神器的力量，还真是奇了。”<br/><br/>
纪轻羽眸光沉了沉，用调侃的语气说道：“大概我以前是神吧。”<br/><br/>
“啧啧，我可不信你，神一向是永生的，若是寿元尽了，只会灰飞烟灭，哪还能投胎转世。”晟柏说着，眼眸还是忍不住发光，“你那神器，能不能借我瞧瞧。”<br/><br/>
他还从未见过神器呢。<br/><br/>
“这有何不可。”纪轻羽直接把神羽弓拿了出来。<br/><br/>
晟柏眼睛扫过，似乎已然感觉到神器的威力，双眸根本挪不开了。<br/><br/>
他伸出手，想把神羽弓拿在手里，再仔细观赏一番。<br/><br/>
“你撒手呀。”晟柏道，“我向来不偷不抢，不会不还的。”<br/><br/>
“师尊，徒儿奉劝你一句。”君凌陌看向他，“你就这样看吧，别想着自己拿在手里。”<br/><br/>
“你这是有媳妇就忘了师父吗？我就是想拿手里掂量一下。”<br/><br/>
以及用一用，看看神器的威力。<br/><br/>
君凌陌抿了抿薄唇，“阿羽，你就让师父拿一拿吧，不然他是不会死心的。”<br/><br/>
纪轻羽哭笑不得，只好提醒晟柏：“师尊，你做好准备了，一定要拿稳了。”<br/><br/>
晟柏摆摆手，“一把弓而已，又不是千斤重，我会拿不稳吗？”<br/><br/>
然而，纪轻羽松手之际，晟柏的手还未动，就觉得这把弓重得厉害，直接将他的手往下砸去！<br/><br/>
若砸在地上，他的手指骨非要碎了不可！<br/><br/>
晟柏反应极快，赶紧把自己的手撤回来。<br/><br/>
神羽弓没了外人的触摸，摔在地上，倒如普通长弓一样，只发出轻轻的哐当声。<br/><br/>
晟柏偏不信邪，又要去把神羽弓捡起来。<br/><br/>
他费尽了力气，老腰都快撑不住了，也没法将它拿起来。<br/><br/>
小萌撇撇嘴，道：“师祖，这神羽弓认主，爹爹也拿不动呢，只有娘亲能将它拿起来。”<br/><br/>
晟柏丢了脸子，还觉得被徒儿耍了一顿，气恼不已。<br/><br/>
他瞪着君凌陌，“你怎么不早说，你是成心想看为师出糗吗？！”<br/><br/>
君凌陌自然是否认：“徒儿岂敢，刚才我不是提醒师尊了吗？”<br/><br/>
“你不说清楚，我怎的知道！”晟柏一肚子气，他转头看着纪轻羽，“你拿起来看看？”<br/><br/>
纪轻羽见他气在头上，也不敢继续打趣，乖巧的把神羽弓拾起来。<br/><br/>
晟柏面色更差了，道：“嘚瑟什么呢，等我成神了，我也要炼一个你们拿不动的神器！”<br/><br/>
君凌陌哑然失笑：“师尊，你不是说成神无趣吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70619667"&nbsp;&nbsp;chaptername="第373章，师尊好丢脸">加入书签</a>
</div>
