    
<br/><br/>    就在楚天返回云海的时候，帝都的强者精英也开始出手了，虎贲的三大高手带着不少的精英，在魂组的配合，重点暗中调查一些势力，挖出了不少的炼狱之主的人。
<br/><br/>    而与此同时同，801局的人也在行动，他们发现了这个世界不少开始出现变化的迹象，搜索到了不少的证据。
<br/><br/>    “这个世界会变，只是还不确定，缺口到底在哪里，”
<br/><br/>    801局的局长莫天凝重的自语。
<br/><br/>    “据我们局观察到的可靠消息，有可能一处进入另一方世界，也有可能全部进入那方世界，到时，会电闪雷鸣，暴雨倾覆盆，山川地势会变，空间发生折叠逆转……”
<br/><br/>    801局的金老怪，也是金瞎子，此刻，来到莫天面前，凝重的说道。
<br/><br/>    “该来的总归会来，唉！”
<br/><br/>    莫天轻轻的叹息道。
<br/><br/>    “要不要把那个楚天叫来，此人是天命八字之人，也许能够挡下此劫！”金老怪出主意道。
<br/><br/>    “不可，天命八字之人，本是应劫而生，顺其自然，绝不能挡劫，况且，他也挡不了，这是一种大势，天地大势，没有人能够挡得了，”
<br/><br/>    莫天猛的回头，望向金老怪认真的说道。
<br/><br/>    “是，我明白了，”
<br/><br/>    金老怪受教道。
<br/><br/>    “现在我们801的任务，就是密切注意天地变化，争取在第一时间做出应对之策，抢先机，不然的话，后货不堪设想，”
<br/><br/>    最后，莫天凝重的说道。
<br/><br/>    而远在华夏云海的楚天，此刻，不由的摸了一下鼻子，颇有感慨，收了心法，长身站起，舒展了一下筋骨，整个身体的骨骼顿时啪啪作响，如同爆竹一般。
<br/><br/>    这时，门外传来车鸣声，来了两个客人，直接走进了别墅。
<br/><br/>    这两人楚天都认识，一个是宁馨儿，另一个则是天九。
<br/><br/>    “楚大哥，你真的在啊，太好了，”
<br/><br/>    宁馨儿看到楚天出现，顿时高兴的蹦跳起来，一身鹅黄色的短裙，如同灵动的天鹅一般，充满了活力和朝气，美丽的丹凤眼，此刻，高兴的眯成了一条缝，兴奋的向着楚天跑了过来。
<br/><br/>    “馨儿，天九，你们两个怎么来了？”
<br/><br/>    看到这两人，楚天不由的微笑道。
<br/><br/>    “楚先生，实不相瞒，我发现了一个秘密，兄弟们没有听从你的话，擅自作主，打开了一座远古的墓穴，只不过，其中极为危险，已折损了不少的人，所以请你相助，”
<br/><br/>    天九尴尬的说明了来意。
<br/><br/>    “这种事你不要来找我，我对这些不感兴趣，天九，我警告过你，不得再擅自做这种事，看来你把我的话当成了耳旁风了，竟然还敢找我相助？”
<br/><br/>    楚天的脸顿时黑了下来。
<br/><br/>    “楚先生，我……”天九神色出现尴尬之色，求助般的看向了宁馨儿。
<br/><br/>    “楚大哥，这个不怪天九叔叔的，是馨儿让他去的，只不过没有想到会死这么多人，”
<br/><br/>    宁馨儿上前黯然道。
<br/><br/>    “你这个丫头，什么时候也对这种墓葬学感兴趣了，你云姨知道了吗，这件事？”
<br/><br/>    楚天想不到这件事是宁馨儿的主意，想来以席暮云的睿智，怎么可能轻易让宁馨儿犯险？
<br/><br/>    “楚大哥，你很在乎云姨的想法么？”
<br/><br/>    宁馨儿眨了眨眼睛望着楚天问道。
<br/><br/>    “少胡说，要知道你虽然不是你云姨亲生的，不过，她一直视你为已出，岂会轻易让你险？”
<br/><br/>    楚天脸一黑，不由的喝道。
<br/><br/>    “嘻嘻，我知道，看把你紧张的，实话告诉你吧，这件事，其实，还是云姨支持的呢，”
<br/><br/>    宁馨儿调皮的一笑，接着一本正经的说道。
<br/><br/>    “竟然是她授意的？她到底想做什么？”楚天不由的一怔问道。
<br/><br/>    “云姨想让我帮您，她说，要做您的女人，最重要的是要帮到您，不然的话，只能是花瓶，而您不喜欢花瓶的，”
<br/><br/>    宁馨儿扣着衣角，扭捏的说道。
<br/><br/>    “这个云梦清……”楚天不由的有些无语，为了自己和宁馨儿，她还是煞废苦心啊。
<br/><br/>    “进来再说吧，”
<br/><br/>    楚天想了一下，把宁馨儿和天九带到了别墅大厅里。
<br/><br/>    “到底什么情况说说吧，我想知道，你云姨到底是想怎么帮我的，却是弄到这种地步，”
<br/><br/>    楚天望向天九和宁馨儿郑重的说道，同时为两人各倒了一杯茶水。
<br/><br/>    “楚大哥，是这样，我破解了一种文字，这种文字很古老，确切的说比起甲骨文还要早，”
<br/><br/>    宁馨儿认真的说道。
<br/><br/>    “比甲骨文还要早？你的意思是说……”楚天的心里着实震动了一下。
<br/><br/>    “不错，上古文字，你看看，这是我在一面残破的石碑上拓下来的，并且找到了这处地址，只不过，里面好危险，我们也不知道是什么东西，”
<br/><br/>    宁馨儿拿出一个雪白的拓纸，上面密密麻麻如同天书一般的文字，看的楚眼花缭乱，一个字也不认识。
<br/><br/>    “里面好像是一条龙，很恐怖，”
<br/><br/>    此刻，天九结巴的说道，他从事地下工作这么多年，从来没有见过如此诡异的事，在那百米深的地下，竟然有一种金龙，他的那些兄弟就是被那些金龙给杀死的，他命大逃了出来。
<br/><br/>    “上古时代，龙？”
<br/><br/>    得知这片天地要变，见过了太多的不可思议的事情，哪怕真的有龙，楚天也并不吃惊。
<br/><br/>    只不过，龙早已经消失不见了，难道现在还真的有龙存在不成？
<br/><br/>    “如果是真的，那么，当年，帝都的一口井中，传来龙吟，并且伴随巨大的铁链哗哗的响声，据传另一端来自东海，也有可能是真的了？”
<br/><br/>    楚天开始胡思乱想起来，当然，还有传闻六七十年代，什么巨蟒渡，以及东隐海中有黑龙守护，这些传说，也许有一天，真的会变成现实。
<br/><br/>    “应该不会，龙已经就适合这片天地，应该不会出现的，”
<br/><br/>    最后楚天还是摇了摇头，龙行云雨，天地祥瑞，他无法想像那种环境的出现会是什么样子的。
<br/><br/>    “可是，那真的是一条龙……把我们兄弟几个都杀死了，”天九结结巴巴的说道。
<br/><br/>    “真的是龙的话，我去了也是死，要知道，我是人，不是神，你想让我送死么？”楚天不由的瞪了一眼天九哼道。<br/><br/>