
夜深人静陶七妮坐在客栈院子里的长木凳上，皎洁的月光如水银泻地一般，洒满了院子。<br/><br/>
“吱呀……”一声，门开了，陶六一看着院子中的人影，冷不丁的给吓了一跳，声音颤抖地说道，“谁在哪里？”<br/><br/>
“哥，是我。”陶七妮回头看了他一眼道。<br/><br/>
“吓死我了，你这三更半夜不睡觉干啥呢？”陶六一走过来看着她说道。<br/><br/>
“屋里热，睡不着，出来凉快、凉快。”陶七妮抬眼看着他说道，“你呢？不睡觉干什么？”<br/><br/>
“俺上茅厕去。”陶六一夹着双腿像鸭子摆似的，跑去了茅厕。<br/><br/>
稍顷回来看着她催促道，“天不早了，快睡觉去。”<br/><br/>
“我在坐一会儿，你先睡去吧！”陶七妮抬眼看着他说道。<br/><br/>
“那俺陪你坐一会儿。”陶六一坐在她身旁，抬头看着正头顶的圆月，“活着真好！”<br/><br/>
<br/><br/>
“呵呵……”陶七妮闻言莞尔一笑。<br/><br/>
“呜呜……”<br/><br/>
“妮儿听见什么声音了吗？”陶六一扭头看着她问道。<br/><br/>
“哪儿有什么声音，这里连虫鸣声都没有。”陶七妮若无其事地看着他说道。<br/><br/>
“是吗？”陶六一揪揪自己的耳朵，歪了歪脑袋，“不对，有声音。”顺着声音望过去，“是你的房间传出来的。”突然瞪大眼睛，结结巴巴地说道，“是她吗？”轻声说道，“在哭！”<br/><br/>
“嗯！”陶七妮看着他轻点了下头。<br/><br/>
“唉……”陶六一重重地叹口气，“妮儿，俺就是把自己卖了，也不会卖了你的。”心里暗暗下定决心要勤学苦练武艺。<br/><br/>
这城里的美好的想象，让现实给击得粉碎。<br/><br/>
“傻哥哥！”陶七妮闻言摇头失笑道，“不会发生这事的。”<br/><br/>
“俺想不明白，这里有树皮，有草根，怎么也不会去那样做吧？”陶六一满脸困惑地看着她说道，“咱一直都是草根树皮过来的，有没啥呀！”<br/><br/>
“那是因为咱的起点何止低啊！低到尘埃里了。所以有点儿东西就满足，现在咱们拳头硬就更不怕饿着了。”陶七妮看着他漫不经心地说道，“至于你想不明白就别想，不管什么原因做了就是做了。也许有不得已的苦衷，咱们能顶多感慨唏嘘。”竖起食指道，“刚才你说的很对，推翻旧的，建立新的，让更多的人不在遭遇这样的惨事。”<br/><br/>
陶六一挠挠头道，“可是妮儿，俺听这姚先生讲史，就他刚才说的那隋末、唐末，五代十国……这每到朝代末年都会发生，避免不了。”<br/><br/>
陶七妮嘴角噙着笑意义眼睛亮晶晶地看着他。<br/><br/>
“你看着俺干什么？”陶六一看着她那直勾勾落在自己身上的目光，怎么跟看个孩子似的，就跟娘的眼神一样，“俺可是哥哥。”<br/><br/>
“我很高兴。”陶七妮毫不掩饰自己开心的样子。<br/><br/>
“这样不好。”陶六一看着她小声地说道，眼神却瞥向她的房间。<br/><br/>
陶七妮明了地点点头，这傻小子根本不知道自己在高兴什么？他自己没有发现自己的变化，她可是看得清清楚楚，明明白白。<br/><br/>
“那就摸着前人的经验，避免！”陶七妮看着他说道。<br/><br/>
“这好像很难。”陶六一苦恼地看着她说道，“那么多聪明人都做不到，俺不行。”努着嘴微微摇头。<br/><br/>
“那就不做了。”陶七妮挑眉看着他问道。<br/><br/>
“那倒不是，只是这种感觉有劲儿使不上，太难受了。”陶六一情绪低落地说道，“你看看那些看客，实在太可恶了。”<br/><br/>
“那先做好自己，脚踏实地的做好自己该做的，做好当下。能做一点是一点，能影响别人一些是一些。”陶七妮目光暖暖地看着他说道。<br/><br/>
“做是肯定要做的，影响就算了。”陶六一不太抱希望地说道，“那些人不照样等在外面。”<br/><br/>
“可是他们眼底有愧疚了，不是完全麻木不仁。”陶七妮看着他给予一点儿微弱的希望，其实心底明白，那只是一瞬间的。<br/><br/>
“嘁……”陶六一微微摇头道，“俺才不信呢！能旁若无人的谈笑，能指望他们良心突然发现？”目光直直地看着她道，“你怎么突然出手了，俺以为你不管了。”<br/><br/>
“我话没说完，既然碰见肯定不会见死不救。”陶七妮抿了抿唇看着他说道，“这救也要讲究方法的。”<br/><br/>
“俺明白，你常说的，授人与鱼不如授人予渔！”陶六一眼神亮晶晶地看着她说道，“就像金虎他们，就是离开咱们也能很好的活下去。”<br/><br/>
“对！”陶七妮看着他点头道，“恻隐之心人皆有之，碰上乞丐我通常会给俩高粱窝窝头，而不是给钱。有手有脚的就是捡柴火也能养活自己。”轻叹一声道，“只是没想到她不想活了。”<br/><br/>
“二妞很孝顺，那一瞬间的凶狠跟狼崽子似的，把俺给吓了一跳。”陶六一微微歪头靠近他小声地说道。<br/><br/>
“自助者天助之。”陶七妮看着他低声说道，“何时何地得靠自己，别人能帮助一时，帮不了一世。况且这帮又不是应当应分的，没有什么理所应当。”<br/><br/>
“俺听着没声了，去睡觉吧！”陶六一看着她催促道，“明儿还赶路呢！”<br/><br/>
“你也一样。”陶七妮轻点了下头，站了起来。<br/><br/>
两人各自进了房间，陶七妮看着缩在床角，如孩子在母体似的样子的乔二妞，蜷缩着。<br/><br/>
此时哭累了，睡着了，脸上还残留着泪痕。<br/><br/>
陶七妮轻手轻脚的将她安置好了，盖上薄被，自己躺在她身边和衣而卧。<br/><br/>
发生这种事情，任何言语的安慰都是苍白的，只有她自己走出来。<br/><br/>
而陶七妮要做的就是静悄悄的陪着她，让她知道自己不是独自一人。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，一大早就去了皮货铺子，掌柜的看见他们来，非常的热情，可见他对这单生意非常的满意。<br/><br/>
姚长生出示了单子，点了点自己的皮毛，摸着熟好皮子的手感，不吝啬的称赞道，“掌柜的，好手艺。”<br/><br/>
“那是，我们这削皮子的手艺可是祖传的，别说州府，就是省府我们也是独一份。”掌柜的骄傲地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65428167"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;自助者天助（一更）">加入书签</a>
</div>
