
祝寒珊炎弟两人朝着前边走去，这时候，祝寒珊的脚步一顿，她感觉一股寒气从脚底窜了上来，这股寒气，让祝寒珊极度不舒服。<br/><br/>
心中生出了一丝不祥的预感，祝寒珊走到了炎弟身边，一把将炎弟给拎了起来。<br/><br/>
“此地不宜久留，我们走！”<br/><br/>
祝寒珊运起玄力，朝着天上飞去，想着飞离这个地方，但却不想，脚刚刚离开地面，就被一股力量给抓住了，之后，祝寒珊就被这股力量给拽回了地面。<br/><br/>
而后，丝丝黑气顺着地面往上窜，竟然爬上了祝寒珊的腿。<br/><br/>
低下头，看着正在自己脚上爬着的黑气，祝寒珊的眉毛拧到一起。<br/><br/>
不仅仅是祝寒珊，眼底这时候的情况也不是很好。<br/><br/>
炎弟的嘴里喷出火焰，炎弟这时候是想用火焰将这些烦人的黑气给烧掉。<br/><br/>
但是很遗憾，这黑气实在是太多了，炎弟刚刚烧下去一部分，又有一部分窜上来了，就好像是怎么都烧不尽一样。<br/><br/>
“我怎么感受到一股魔气！”炎弟惊呼。<br/><br/>
“是了，我也感觉到了！”<br/><br/>
两人想要离开这个地方，但是有黑气不断地从地下窜了出来，这些黑气好像是跗骨之蛆一样，烦人又粘人。<br/><br/>
没有法子，祝寒珊双手结印，做了一个阵法，之后，领着炎弟两人一起站到了阵法当中。<br/><br/>
有了阵法，这些黑气不像是先前那般往他们身上爬了。<br/><br/>
虽然有了阵法，但是黑气还是不死心扒在阵法做成的保护罩上边，想要去找他们。<br/><br/>
“这些魔气过来找我们有什么用，难不成这些魔气可以将我们身上的玄力吸收为己有？”<br/><br/>
“我先前在藏书阁中，看见过一本书，书中讲着，有一类魔气，可以孕育生命的，靠着吞噬他人而活。”<br/><br/>
“我们?该不会是遇上了吧……”<br/><br/>
“恩。”祝寒珊点头，脸色凝重了起来。<br/><br/>
魔气将保护罩给围了起来，想尽办法，也是没有进到保护罩中，之后，魔气有些不耐烦了，然后便见魔气开始撞击保护罩。<br/><br/>
“嘭嘭嘭！”是魔气撞击的声音。<br/><br/>
魔气一下一下的，希望靠着自己的力量，将保护罩给砸开，然后将里边的两个人给揪出来。<br/><br/>
保护罩经过魔气的袭击，这时候，竟然出现了裂纹。<br/><br/>
祝寒珊的手放到了保护罩上边，玄力从祝寒珊手心中流出，稳固了保护罩。<br/><br/>
见此，炎弟也是将自己的手放到了保护罩山，跟祝寒珊一起将这个结界给加固了。<br/><br/>
“我们还是想想怎么出去吧，一直在这里呆着，迟早有一天，我们会……”<br/><br/>
祝寒珊从储物袋中拿出玄石，而后将玄石放到了保护罩的边上。<br/><br/>
玄石当中有玄力，有了玄石的支撑，保护罩暂时是不用人去给它提供玄力了。<br/><br/>
但这不是一个解决的问题的办法。<br/><br/>
“先前潘浩森给我们留下了符纸，只要捏碎符纸，他们就知道我们有危险，你现在赶紧捏碎符纸，让潘浩森他们过来啊！”<br/><br/>
“恩。”祝寒珊点头，从储物袋中将符纸给拿了出来，之后当着炎弟的面儿，将符纸给捏碎了。<br/><br/>
青阳派。<br/><br/>
潘浩森这时候正在听老头上课，这时候，潘浩森突然站起了身子，然后潘浩森猛地朝门外冲去。<br/><br/>
托尼见此，感到了一丝异常，跟上了潘浩森。<br/><br/>
花兴看着这两人离开的背影，，猛地站起身子，“潘浩森你敢招呼都不打一个就给我走！你以后都不要来听我的课了！”<br/><br/>
说完，花兴气呼呼的坐回了椅子上。<br/><br/>
托尼跟在潘浩森的身边，“发生什么事了？是不是祝寒珊那边有危险了？”<br/><br/>
“恩。”潘浩森点头，脸色变得凝重起来。<br/><br/>
祝寒珊的性格，他是知道的，除非是有什么了不得的危险，这才会求助，要不然，她是不会将符咒给捏碎的！<br/><br/>
他要赶紧赶过去，去给祝寒珊帮忙。<br/><br/>
“咯咯咯……”这时候，空气中传来一丝诡异的笑声。<br/><br/>
之后，祝寒珊就见不远处，出现了一个人，这个人，他们都认识！<br/><br/>
“这个人不是先前被我的火焰给烧死了吗？怎么还或者？”炎弟眼底满是吃惊。<br/><br/>
先前放火的时候，他可是一点都没有手下留情，这人此时出现在这里，究竟是人还是鬼！<br/><br/>
“想要将我给烧死，凭你？”仇俊达眼底闪过一丝嘲讽，“以你那点的修为，还想要我的命，怕不是在做梦吧！”<br/><br/>
“你看不起我！”眼底站起了身子。<br/><br/>
这时候，要不是因为外边有魔气，他定然要出去，跟这个人好好的掰扯掰扯人，要他知道看不起自己会有怎么样子的一个下场！<br/><br/>
“你怎么还活着？”祝寒珊冷冷看着对面的男人。<br/><br/>
“为什么还活着？这个嘛，自然是因为，你们没有将我杀死啊！”说完，仇俊达朝着自己的胸口便是狠狠的一掏。<br/><br/>
而后便见仇俊达的手，竟然直接穿过了自己的胸口。<br/><br/>
此情此景，让在场的人愣住了。<br/><br/>
“不是……这个人竟然没有心！”炎弟愣愣的看着眼前的这一幕，傻眼了。<br/><br/>
饶是他是天材地宝，见过了很多的事情，看见眼前这一幕，也是被吓到了。<br/><br/>
这个人怎么手穿过了胸脯，一滴血都没有流出来！<br/><br/>
“你将自己做成了走尸，然后将灵魂给锁在了这个身体中。”目光落在男人身上，祝寒珊道。<br/><br/>
“不愧是我看上的女人，就是聪明啊！没有错，我就是将自己的身体给做成了走尸，这样我就可以不老不死，不生不灭，怎么样？这样是不是很好？等以后你挡了我的小宠物，我倒是可以考虑考虑，让你坐到这般，要是我心情好的话。”<br/><br/>
“呵。”祝寒珊冷笑出声，“活的那么久，就有意思了吗？”<br/><br/>
“自然是有意思的！”<br/><br/>
“怪不得你一直都是一个人。”<br/><br/>
“你说什么？”祝寒珊的话让仇俊达的瞳孔紧缩起来。<br/><br/>
“我说什么，既然你没有听清楚我说了什么，那我再重复一下好了，我说：怪不得你一直都是一个人。”<br/><br/>
“你……”仇俊达的身子颤抖起来，明显是被气到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576546"&nbsp;&nbsp;chaptername="第198章">加入书签</a>
</div>
