    
        <br/><br/>    百鹤轩内。
<br/><br/>    佐藤警官神情木讷地吃着着眼前的食物。
<br/><br/>    她的对面，则是一位面容英俊，身着黑色西装，头发打理的一丝不苟的年轻男人
<br/><br/>    男人一边动作优雅地品尝着眼前的美食，一边饶有兴趣地盯着佐藤警官。
<br/><br/>    在他身旁，则是一个年逾五旬，管家打扮的男人。
<br/><br/>    “哎呀！没想到这家餐厅的东西这么好吃啊！”佐藤警官身旁，她的母亲一脸赞叹道。
<br/><br/>    那位管家先生呵呵一笑：“因为我们少爷知道佐藤小姐不喜欢吃法国料理，所以我们少爷特意让家里的厨师过来，制作了这桌正宗的怀石料理！”
<br/><br/>    “两位真是有心了！”佐藤警官的母亲露出和善的笑容：“老实说，我都不知道美和子不喜欢吃法国料理呢！”
<br/><br/>    她看向自家女儿：“诶！美和子，人家真的很在意你呢！”
<br/><br/>    佐藤警官嘴角轻轻扯了扯，露出一丝勉强的笑容：“我是真的没想到，随便抽的一张照片，竟然是白鸟警官你……”
<br/><br/>    “在这里叫我白鸟就好了，当然，如果你不介意的话叫我任三郎也可以。”年轻男子微笑道。
<br/><br/>    “额，好吧白鸟，你确定你是认真的吗？”佐藤警官盯着白鸟警官。
<br/><br/>    白鸟精干轻笑一声：“当然，否则我的照片怎么会到伯母的手上呢？”
<br/><br/>    他轻轻眯起眼睛，眼中闪过一丝玩味：“没想到，美和子你随便抽的一张照片，竟然刚好就是我，真是十分荣幸啊！”
<br/><br/>    佐藤警官轻哼一声：“只是凑巧而已，那些照片我都没有看。”
<br/><br/>    “那不是更加说明我们很有缘分吗？”白鸟警官笑道。
<br/><br/>    佐藤警官：…………
<br/><br/>    她心中已经快要抓狂了：“可恶啊！由美你安排的人什么时候到啊！！”
<br/><br/>    …………
<br/><br/>    羽宫明开车出了水都楼，在附近逛了起来。
<br/><br/>    知道高木警官在附近，想找到他也就没什么难度了。
<br/><br/>    按照宫本由美的说法，高木警官肯定是遇到了什么突发情况，可能是盗窃或者强盗案件。
<br/><br/>    只要随便问一下路人附近有什么案件发生，很快就会又发现。
<br/><br/>    果不其然。他很快就从一个路人那里了解到，附近某家商店被一个强盗给抢劫了，警方正在那里调查。
<br/><br/>    羽宫明循着路人所指的方向一路搜寻，不多时，一辆警车便进入了羽宫明的视线中。
<br/><br/>    目光再一扫，羽宫明便发现了高木警官和另一个身材微胖的警官在询问着两男一女。
<br/><br/>    虽然之前没有见过那个微胖警官，不过，如果羽宫明没有猜错，他应该是那位千叶警官了。
<br/><br/>    羽宫明将车停在了附近的停车位，下了车，向着高木警官二人走去。
<br/><br/>    “喂！到底什么时候才能放我们走啊！”高木警官身前，一个穿着蓝色衣服的魁梧男人一脸不满道。
<br/><br/>    “抱歉啊，因为那名嫌犯就在你们三位之中，在找出他之前恐怕还需要请你们继续配合调查。”高木警官讪笑解释道。
<br/><br/>    “真是的！我可不想在这里浪费时间，你们最好快点！”身着黑色衣服的女人催促道。
<br/><br/>    “我们会尽快的……”高木警官有些底气不足道。
<br/><br/>    “高木警官！”羽宫明走了过来。
<br/><br/>    “诶？羽宫侦探？你怎么会在这里啊？”两位警官都是一脸惊讶地看向羽宫明。
<br/><br/>    “我啊，我是来专门找你的。”羽宫明回道。
<br/><br/>    “啊？找我？”高木警官一脸懵逼的指了指自己。
<br/><br/>    “是啊，不过，还是先解决你这边的事情吧。”羽宫明淡淡道：
<br/><br/>    “我听说这附近发生了超市抢劫案，现在调查到哪一步了？”羽宫明问道。
<br/><br/>    “额，这个嘛……我们一路追着强盗来到一间厕所，确定强盗就在厕所里面，但是进入厕所后，却发现厕所里有三个人。”
<br/><br/>    高木警官几乎没怎么犹豫就向羽宫明道出了现在的调查进度。
<br/><br/>    “哦？就是这三位吗？”羽宫明望向之前被询问的三人。
<br/><br/>    “是的。”高木警官点点头：“蓝色衣服的是座间弘先生，唯一的女性则是月水映子小姐，而这位穿着绿色外套的则是祗枝保男先生。”
<br/><br/>    “你难道就是那个名侦探吗？”座间弘盯着羽宫明，有些迟疑地问道。
<br/><br/>    “我叫羽宫明，确实是一个私家侦探。”羽宫明自我介绍道：“我来这里是有一些私事来找高木警官。”
<br/><br/>    “不过看他现在被案子绊住了手脚，所以我打算帮忙尽快解决案件。”
<br/><br/>    其余强人听到羽宫明的话，脸色都出现了不同程度的变化。
<br/><br/>    “你就是那个名侦探？”越水映子更是忍不住惊呼出声。
<br/><br/>    羽宫明暂时没管这三人的反应，而是看向高警官：“现在有什么线索吗？”
<br/><br/>    “嗯，目前有三条线索。”高木警官道：
<br/><br/>    “嫌犯在逃跑的时候，曾经撞到了一个老伯，那个老伯回忆，当时撞到他的是一个穿着蓝色衣服的女人。”
<br/><br/>    “而这附近一位女学生说，她在服装店内看到那个强盗跑过去，却说那个强盗身高大概180公分，穿着绿色的衣服。”
<br/><br/>    “而附近的一家咖啡店老板，也说他看到了嫌犯，但是却说嫌犯身高大概170公分，穿着黑色的衣服……”
<br/><br/>    高木警官说到这里，有些烦躁地抓了抓头发：“他们说的根本就不一样嘛！我根本就没办法锁定嫌疑人！”
<br/><br/>    “商店的店员对那个强盗一点印象都没有吗？”过年歌名皱眉道。
<br/><br/>    “是的。”这次却是千叶警官开口：“根据店员的回忆，对方一直用刀抵着他，给他看了把钱交出来的纸条，所以那个店员只记得对方戴了一顶安全帽。”
<br/><br/>    “原来如此……”羽宫明微微低头，沉思起来。
<br/><br/>    过了片刻，他抬起头，看向高木警官：“高木警官，那个女学生还能找到吗？”
<br/><br/>    “额，在问完线索后她就离开了，要我去找她吗？”高木警官问道。
<br/><br/>    羽宫明摆了摆手：“不用，那太浪费时间了，这样吧，我们先去那个咖啡店老板那里问问吧。”
<br/><br/>    “哦，好，千叶警官，这里就麻烦你了！”高木警官说着，便带着与公民来到了那家咖啡店。
<br/><br/>    “嗯？警察先生，你又来了，抓到那个抢匪了吗？”咖啡店老板问道。
<br/><br/>    “哦！还没有。”高木警官微微摇头，随后道：“我们回来，是有一些问题想和你再次确认一下。”        <br/><br/>