
亚菲现在都要后悔死了。<br/><br/>
本来她不要礼物就是不想和时莜萱再有瓜葛。<br/><br/>
谁知道她竟然能用这样的理由找到渔村来了，对，她是怎么找来的？<br/><br/>
没等她问，时莜萱已经让人陆续给礼物从船上往下拿。<br/><br/>
一尺多高的血珊瑚摆件。<br/><br/>
华美秀丽的江州真丝绸缎。<br/><br/>
黄金镯子，项链，戒指，还有钻石做的新娘头上戴的皇冠。<br/><br/>
笔挺的西装。<br/><br/>
真皮皮鞋。<br/><br/>
手工雕刻的首饰盒……<br/><br/>
大大小小足有几十种，全都是婚礼上能用的着的。<br/><br/>
亚菲不是不喜欢，但她真不想要！<br/><br/>
接受人家的礼物，就要邀请人家参加婚礼。<br/><br/>
他们要是留下来，就一定会见到亚诺。<br/><br/>
她就怕时莜萱见到亚诺，但现在怕也没用，根本没有拒绝的理由。<br/><br/>
渔村的人听说昨天被他们救的人，今天过来报恩了，还带来好多礼物，都赶来看热闹。<br/><br/>
男人们围着游轮，叹息这么漂亮的船不打渔真是可惜了。<br/><br/>
不过他们只感叹游轮漂亮，可惜不打渔也不运山货。<br/><br/>
一个个对船舷上那巨大的照片却都视而不见，就像没看见一样！<br/><br/>
事出反常必有古怪。<br/><br/>
他们又不瞎，对照片却视而不见，绝口不提照片上的人和村长长的一样，这就不正常。<br/><br/>
女人们围着时莜萱，惊叹她的美丽。<br/><br/>
更奇怪她怀着孕，挺着大肚子还能出来四处跑，婆婆和丈夫不会怪罪吗？<br/><br/>
时莜萱趁机道：“我丈夫丢了，我出来就是为了找我丈夫。”<br/><br/>
她指着船舷上的照片给大家看：“那个人就是我丈夫，他已经离开我五个多月了，我很想念他。”<br/><br/>
刚才还围着她的女人们，一个个面露惊恐，然后纷纷走掉。<br/><br/>
就好像时莜萱是洪水猛兽一样。<br/><br/>
她心里就更有谱了。<br/><br/>
时莜萱来到亚菲面前，笑的胸有成竹，直截了当：“我要见亚诺，如果今天见到也许今天就走，今天见不到我明天也一定会见到。”<br/><br/>
亚菲：“亚诺不是你要找的人，你不要白费力气了。”<br/><br/>
时莜萱寸步不让：“既然他不是我想找的人，你有什么不敢让我见的呢？千方百计阻止我见他，不是说明你心虚吗？”<br/><br/>
“谁心虚了？你不要胡说八道。”亚菲嘴上不承认，但她的目光已经出卖了她。<br/><br/>
她很慌乱，说话前言不搭后语：“亚诺没在这里，他去拉尚城买我们结婚用的东西，他不想见你，你走吧，立刻走，带上你的东西，我们不稀罕。”<br/><br/>
时莜萱很快找到亚菲话里漏洞：“他既然没在家，你怎么知道他不想见我？还有你和亚诺不是兄妹吗，为什么你的新郎会是他？”<br/><br/>
时莜萱咄咄逼人，亚菲回答不上来。<br/><br/>
只是一个劲的声称让他们赶紧走，如果不走就让人赶他们走。<br/><br/>
还声称昨天就不应该救他们，结果救来一群狼！<br/><br/>
时莜萱没有恶意，长眼睛的人都看的出来。<br/><br/>
但没有用，亚菲就是坚持要赶时莜萱一行人离开。<br/><br/>
村民都和亚菲站在一条战线上，刚才还是热情相迎，瞬间就态度大变，拿枪持棒开始赶人了！<br/><br/>
王勇这暴脾气，从来不受威胁。<br/><br/>
面对海盗他都不惧怕，何况只是刚暴富起来的村民呢。<br/><br/>
这些人手里的武器不错，相当好，但他们根本不会用，崭新的武器拿在手里有的是反的，有的连保险栓都没开。<br/><br/>
甚至有的人距离太近了，都能嗅到他们枪管上新鲜机油的味道。<br/><br/>
王勇大手一挥。<br/><br/>
动作快如闪电，村民都没反应过来发生了什么事情，手里的枪就没有了。<br/><br/>
基本没费劲，村民手里的武器就都换了主人！<br/><br/>
“干什么，你们都是干什么的？”从远处跑来一群老头，手里拿着老式火药枪，气势汹汹。<br/><br/>
年轻人手里崭新的最新武器没用上，这些老者手里枪管铮亮的老式猎枪，王勇却不敢小看。<br/><br/>
“我们没有恶意的，我们来是感谢昨天村民对我们的救命之恩。”时莜萱道。<br/><br/>
为表示诚意，她让王勇等人给枪都还回去。<br/><br/>
也说清楚，是村民用枪指着他们，他们这才夺过来的！<br/><br/>
老者看向村里的年轻后生，后生们一个个低下头。<br/><br/>
没否认就是承认了。<br/><br/>
站在最前面的人是老亚头，弄清事情来龙去脉，他不满的都瞪女儿一眼，然后对时莜萱道：“走吧，我带你去见亚诺。”<br/><br/>
“爸爸，不能让他们见面……”亚菲想反对，但被父亲一记眼刀阻止。<br/><br/>
她讪讪闭嘴。<br/><br/>
眼巴巴的看着时莜萱跟着父亲往村部走去。<br/><br/>
王勇和老七也想跟上，但被拦住了：“你们就在这等着，没让你们去。”<br/><br/>
俩人不放心时莜萱，就跟村民争执起来了。<br/><br/>
王勇：“凭什么不让我们跟着？我大嫂怀孕呢，她要是磕了碰了我跟你们没完。“<br/><br/>
老七：“我是夫人保镖，夫人在哪我就在哪。”<br/><br/>
老亚头沉下脸，对时莜萱道：“如果你带来的人不守我们规矩，你就回去吧，别见了。”<br/><br/>
时莜萱转身，呵斥俩人，让他们消停的等着，等自己回来。<br/><br/>
王勇和老七这才消停下来。<br/><br/>
村部。<br/><br/>
时莜萱没进门就看见一个熟悉的身影，男人背对着她，瘦了不少。<br/><br/>
但她还是能一眼认出，这个背影就是自己日思夜想的人，不会错！<br/><br/>
“翰鈺，盛翰鈺！”时莜萱声音颤抖，是激动的。<br/><br/>
她声音不小，里面的人都听见了，大家纷纷往她这边看，只是“背影”并没有回头，还在聚精会神捣鼓面前的东西。<br/><br/>
时莜萱加快脚步，三步并做两步走过去，一把抓住男人胳膊：“翰鈺，我终于找到你了。”只是说着，眼泪就落下来。<br/><br/>
男人转身，抬头。<br/><br/>
俩人目光对视，男人的目光却是陌生的没有任何温度。<br/><br/>
但他很礼貌：“这位太太，您就是时莜萱吧？我想您认错人了，我不是您要找的人，我叫亚诺，不是什么盛翰鈺。”<br/><br/>
<br/><br/>
亚诺？<br/><br/>
呵呵，时莜萱不信。<br/><br/>
他有着和盛翰鈺一模一样的脸，却说自己不是盛翰鈺，骗鬼呢？<br/><br/>
“你敢看着我的眼睛，给刚才的话再重复一遍吗？”时莜萱盯着他，一字一顿。<br/><br/>
于是亚诺毫不犹豫的重复一遍：“这位太太，你认错人了，我叫亚诺，从小在这渔村长大，是地地道道的渔民，不是你丈夫。”<br/><br/>
他说话的时候确实看着时莜萱的眼睛，只是目光冷冰冰没有一点温度。<br/><br/>
这种目光对时莜萱来说是陌生的，不属于盛翰鈺看她的眼神！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667111"&nbsp;&nbsp;chaptername="第471章">加入书签</a>
</div>
