
这边。<br/><br/>
袁欣正朝着电脑室的方向快速走去，一路上又兴奋又忐忑。<br/><br/>
风少竟然约她了！？<br/><br/>
这简直就像是做梦一样！<br/><br/>
可是风少约她出来干什么呢？该不会是……<br/><br/>
呸呸呸，袁欣你不要胡思乱想！一定是风少有什么重要的事情！<br/><br/>
尽管一路这么劝诫着自己，袁欣的脸蛋还是红扑扑的，心情更是抑制不住地雀跃。<br/><br/>
半晌后，她站在电脑室门前。<br/><br/>
电脑室的门此刻正紧闭着，单是从外面看进去，根本看不到里面是有人还是没人。<br/><br/>
袁欣站在门口，深吸了一口气，又对着镜子整理了一番仪表，这才敢推门进去。<br/><br/>
“风少？风少？”她一边往里走着，一边叫着风黎川的名字。<br/><br/>
然而半晌过去，她也没有得到任何回应。<br/><br/>
袁欣疑惑地将整个电脑室都找了一遍，发现根本没有人的影子。<br/><br/>
她正奇怪着，忽地听见外面传来一阵响动：“老师，就是前面，我刚刚看见一个女生鬼鬼祟祟地进了电脑室！”<br/><br/>
她还没有反应过来，就见门被拉开，随后一群人闯了进来。<br/><br/>
她一看进来的人，顿时愣在了原地。<br/><br/>
校长，教导主任，还有一些老师们……<br/><br/>
“老师，你们怎么……”她一看见老师，人都傻了，直觉有什么不好的事情要发生。<br/><br/>
“刚刚有同学说看见你偷偷摸摸进来电脑室，偷走了什么东西。”教导主任先发了声。<br/><br/>
“偷东西？！怎么可能啊老师，我怎么会偷东西！”袁欣瞪大着双眼，不明白教导主任为什么要这么说。<br/><br/>
她又看向教导主任口中那个看见她的同学。<br/><br/>
居然是洛星星！<br/><br/>
洛星星向老师举报她偷东西？<br/><br/>
这不是明摆着的栽赃诬陷吗！？<br/><br/>
袁欣顿时委屈不已，焦急地解释道：“老师，我没有偷东西，不信你们找，我真的没有……”<br/><br/>
“老师！这里少了一台电脑！”袁欣正解释着，被洛星星一下子给拦截了。<br/><br/>
洛星星这一出声，所有人顿时朝她指的方向看去。<br/><br/>
一看发现还真是，那里有一张桌子上，空荡荡的没有电脑。<br/><br/>
这个电脑室是最近装修的，里面的设备都是新换的，很齐全。<br/><br/>
如今少了一台，除了是人偷的，还能是什么其他原因！<br/><br/>
证据确凿，没有人再相信袁欣的话。<br/><br/>
教导主任扭回头来看袁欣，表情严肃：“电脑都少了，你还有什么话说！下午别人上课的时候还没出问题，现在刚放学没多久，就少了台电脑，这里就只有你一个人，除了你还能是谁！”<br/><br/>
袁欣一时间百口莫辩，她急的红了眼睛，却不知道怎么辩解，因此只能一直道：“不是，不是我，真的不是我，我没有偷电脑，我真的没有……”<br/><br/>
“老师，现在装可怜说假话的学生可多了，我刚刚亲眼看见她偷偷摸摸进来的！你们可不要被她给欺骗了！”洛星星看着袁欣这幅可怜模样，只觉大快人心。<br/><br/>
她煽风点火，生怕老师会因为袁欣可怜兮兮的模样而“放过”了她。<br/><br/>
教导主任本就与洛星星是一伙的，校长和老师们也都是他在洛星星的教唆下叫来的。<br/><br/>
因此见洛星星这么说，他当机立断，对袁欣道：“你现在跟我去一趟教务处，把你爸妈叫来，严重的话，我会叫警察介入处理。一个学生，好好的不学，怎么偷起东西来了，真不知道你爸妈怎么教你的！”<br/><br/>
袁欣一听要去教务处，甚至还要叫爸妈还有警察，她顿时急的大声哭了出来。<br/><br/>
“没有，我没有偷。呜呜呜，别叫我爸妈，我真的没有偷东西！”<br/><br/>
“哪个小偷会承认自己偷东西的！你走不走？不走我就叫几个同学来架着你走了！”教导主任步步紧逼。<br/><br/>
袁欣被吓到，顿时往后缩了一下。<br/><br/>
教导主任见状，给了洛星星一个眼神。<br/><br/>
洛星星唇角一勾，两步上前，靠近袁欣，拽住了她一只胳膊，拉着她就往外面扯。<br/><br/>
一群老师见状，也同样往外走去。<br/><br/>
就在这时，门口传来一个冰冷的声音：“放开她！”<br/><br/>
电脑室里的所有人听见这个声音都是一愣，只因那声音不仅冷漠，其中夹杂着的气场，叫见惯了世面的校长和教导主任都难免产生了两分的畏惧。<br/><br/>
而洛星星则是狠狠地皱起了眉头。<br/><br/>
这声音她太熟悉了！不是北笑笑是谁？！<br/><br/>
北笑笑怎么回来了？她明明看到她离开学校了啊！<br/><br/>
北笑笑之所以回来，是她走到一半的时候，忽然意识到了事情的不对。<br/><br/>
她思来想去，都觉得殷寒司不可能会主动找她，就算是要找，肯定也会叫她去他的公寓，而不是一些什么乱七八糟的电脑室。<br/><br/>
如果是这样的话，那就只有一种可能。<br/><br/>
有人要整蛊她，要她去电脑室，肯定是那里有准备好要嫁祸给她，或者是伤害她的东西。<br/><br/>
她一开始还不甚在意，后来忽地想起袁欣。<br/><br/>
所有认识她的人都知道她和袁欣关系好，如果整蛊不到她，很有可能把矛头指向袁欣！<br/><br/>
这么想着，北笑笑当即给袁欣打了个电话，然而却无人接听。<br/><br/>
她越想越担心，于是匆忙赶回了学校。<br/><br/>
不料，竟然真的像她想的那样！<br/><br/>
北笑笑冷眼看向拽着袁欣的洛星星，她疾步上前，狠狠将对方的手拽了下来。<br/><br/>
袁欣一失去制服，立马扑进了北笑笑的怀里，大哭了起来。<br/><br/>
北笑笑一边安慰地摸着袁欣的头发，一边瞪着洛星星。<br/><br/>
教导主任见状，顿时谴责道：“你在干什么？！她是小偷！放开她，我们要带她去教务处！”<br/><br/>
“小偷？”北笑笑冷笑了一下：“请问老师，你们是亲眼看见她偷走了什么东西，还是当场抓了她个现行？”<br/><br/>
她紧盯着教导处主任，眼神中没有一丝的惧怕。<br/><br/>
分明只是一个学生，可教导主任被那她冰冷的眼神盯着，竟然下意识感到害怕。<br/><br/>
他在心底暗骂了一句，而后对着北笑笑气势汹汹道：“有同学看到了她偷偷摸摸进来。”<br/><br/>
他说着，看向洛星星。<br/><br/>
洛星星当即附和道：“对，我亲眼看见她偷偷摸摸地进来，放学了大家都赶着回家，她却跑来电脑室，不是为了偷东西是为了什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866237"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;袁欣被栽赃">加入书签</a>
</div>
