
她看了眼盒子上的生产日期和保质期，应该是过年送的，保质期还有一年半，能吃。<br/><br/>
云桃把里面的粗粮粉的罐子掏出来，放到厨房里。<br/><br/>
连带着客厅桌子上放的橘子和一些饼干她都掏了出来，放到冰箱里。<br/><br/>
忙完这些后，云桃忽然想到自己的房间里藏了不少的零食。<br/><br/>
平日里，爹妈不让她吃零食，她就自己躲着偷偷吃。<br/><br/>
不过屯的不多，她都是偷偷买完再买的。<br/><br/>
云桃跑到自己的房间里，拉开书架上的纸盒子。<br/><br/>
里面放着些猪肉铺牛肉干之类的小袋零食，大概七八袋不算多，还有几小包的坚果和锅巴，外加几颗巧克力。<br/><br/>
这些加起来才一斤多的量。<br/><br/>
她中午要是没吃饭，这些一下午就能吃完。<br/><br/>
才把纸盒子掏出来，云桃忽然闻到了一股味道。<br/><br/>
是从她抽屉里冒出来！<br/><br/>
怎么把抽屉里的东西给忘了？<br/><br/>
云桃拉开抽屉，里面躺着大半只金黄色的脆皮鸡，旁边还有一瓶没开封的可乐。<br/><br/>
她偷偷点的炸鸡外卖！！！！！！<br/><br/>
云桃看到这炸鸡的一瞬间感觉有些幸福！<br/><br/>
穿越还把炸鸡和肥宅快乐水带来了，也太好了吧！<br/><br/>
幸福之余也有失落，这是最后的肥宅水和炸鸡。<br/><br/>
云桃把这些都拿到了客厅，连带柜子角落她放了大半年的硬糖。<br/><br/>
这些都是补充能量的食物。<br/><br/>
整理完吃的以后，云桃又把家里的药箱给翻了出来。<br/><br/>
确定了里面的药和消毒水之类的东西。<br/><br/>
药箱是之前药店做活动送的，平时家里也屯了一些感冒发烧，或者小伤口处理的药剂。<br/><br/>
酒精碘伏消毒液，创口贴止疼药都有。<br/><br/>
云桃都捡到了显眼的地方。<br/><br/>
收拾完后，云桃打开了水龙头，期待看着那边，心中默默祈祷奇迹的出现。<br/><br/>
<br/><br/>
赶了一天路，身上被汗焖出臭味了。<br/><br/>
水龙头沉默了半天，最终什么都没有。<br/><br/>
她打开了煤气灶，这是接的外面天然气管道。<br/><br/>
打了半天也没火……<br/><br/>
这好好的房子，都有电了，怎么就没水没气呢？<br/><br/>
云桃有些遗憾，但这遗憾也不算大。<br/><br/>
有房子就好，这是他们家最大的幸运。<br/><br/>
清理完一切的云桃闪身出了空间。<br/><br/>
外面的光再微弱，云华春夫妻俩也还是注意到了薄被处的轻轻隆起。<br/><br/>
“怎么样了？”万红梅低声道。<br/><br/>
三个人的头凑到一起，说着悄悄话。<br/><br/>
“我算了，所有能吃的不到五十斤。”<br/><br/>
“柜子里你找了吗？”<br/><br/>
“都找了，家里能放东西的地方都被我找遍了，我连我零食库都贡献出来了。”云桃说道。<br/><br/>
他们一家人，一顿最少能吃两斤吧，一天三顿饭就是六斤，六斤够吃几天的？<br/><br/>
五十斤又能吃多少天？<br/><br/>
万红梅想着，有些难过。<br/><br/>
以前都是嫌弃家里的东西吃不完，让少买一些，现在是东西不够吃，要是当时多屯一些粮食就好了，哪怕多屯一袋子的干粮。<br/><br/>
“家里没水没气，电能用的。厨房里还有好几壶油，白糖冰糖也都屯了好几大包，能撑一段时间的。”云桃安慰道。<br/><br/>
“那等过几天，山里能捡粮食的时候，我们往空间里屯点儿，大不了放冰箱里。”云华春说道。<br/><br/>
夫妻俩点点头，心里不知道是个什么滋味。<br/><br/>
虽然燃起了一点的希望，可这希望还远远不够。<br/><br/>
他们从粮库里搬出来的粮食都只有两百多斤，加上自己家的原有的只能凑合到三百斤。<br/><br/>
三百斤能吃多久？<br/><br/>
一个半月？<br/><br/>
“快睡吧爹，明天还得赶路呢！”云桃揉了揉眼睛催促道。<br/><br/>
云华春刚刚准备睡觉，可眉头一挑，又想起了别的事情。<br/><br/>
“桃桃，先别睡，那书里面的东西你还记得多少？能回忆多少就写多少，全部写纸上，我夜里偷偷进去看看。”<br/><br/>
云桃心里一咯噔，发现自己把这个事情忘了。<br/><br/>
“那我努力努力吧！”云桃叹了一口气道。<br/><br/>
这都半个月前的事情，要回忆起来，确实有些难处。<br/><br/>
可这关系到他们一家的未来，多找出一些蛛丝马迹，一家人也就能多一分生机。<br/><br/>
云桃回到自己屋子里去翻找出了纸和笔，开始提笔冥想自己看前几张的顺序。<br/><br/>
男主遇到的什么人，有什么标志性的事件，还有那些他遇到的困难。<br/><br/>
前几章包含的内容不多，而且第一章她爹就作为反派出场了，作为敌国的使臣跟大晋提条件。<br/><br/>
还有苏淮话里说的，云家……<br/><br/>
她爹也是有一大家子亲戚？<br/><br/>
云桃洋洋洒洒写了两千字，把重点的信息用红笔圈上才出了空间。<br/><br/>
“爹，书里的男主说你还有一家亲戚？”云桃开口问道。<br/><br/>
这个身体的记忆告诉她，自己家里是没有什么亲戚的。<br/><br/>
他爹孤身一人，是赶考遇难，然后在山里被自己娘捡到。<br/><br/>
云华春面色一黑，确实是这么回事。<br/><br/>
“是有亲戚的，不过我是干了错事被家里人赶出来。直接丢野外被你娘救了，然后就这么过起了日子。”云华春翻找一下记忆道。<br/><br/>
“爹，我们往南边走可以去投奔你家的亲戚吗？”云桃问道。<br/><br/>
听苏怀话里的意思，云家好像人挺多，家底不薄。<br/><br/>
“这……还是不了吧。”<br/><br/>
“家里人把我丢野外，本来就是想我死。”<br/><br/>
“老云，你干了什么事啊？”万红梅也来了兴趣。<br/><br/>
就算做了不少的错事，也是原身做错的，她不会扯他老公身上。<br/><br/>
“这……”<br/><br/>
“我也不好说，要是改天遇到云家的人，我再跟你们说吧。”云华春面色尴尬道。<br/><br/>
世人爱争权色财，这三桩事他都沾了。<br/><br/>
不好说，不好意思说。<br/><br/>
“时候不早了，快睡吧。”<br/><br/>
云华春督促道，一家人确实是困了。<br/><br/>
倒头就睡下了。<br/><br/>
第二天，天蒙蒙亮的时候，云桃是被周围的鸡叫声吵醒的。<br/><br/>
不少人家把自己家的鸡带了上来，有的是用篓子装的，有的是直接捆着的。<br/><br/>
鸡跟人一样累焉了，早上还是坚持上班打鸣。<br/><br/>
“起来了，桃儿，去河边洗把脸赶路了……”万红梅推了推女儿，打了个哈欠。<br/><br/>
转过头看向云华春，黑眼圈加红血丝，似乎一夜没睡。<br/><br/>
“爹，你昨夜睡得不好吗？”云桃关心道。<br/><br/>
“我睡了俩时辰，看了半宿你写的东西。”云华春满脸愁苦道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68631970"&nbsp;&nbsp;chaptername="第9章：原著的线索">加入书签</a>
</div>
