
高阳郡主就吃了那药，果不其然，不一会儿就肚子疼了起来。<br/><br/>
她捧着肚子，皱着眉头，不住的嘶着。<br/><br/>
沐冬至对外说：“郡主要生了。”<br/><br/>
那两个稳婆本来就没什么事，一直在院子里坐着聊天，听说郡主要生了，都连忙跑了过来。<br/><br/>
两个稳婆也不知道这是假的，连忙让人去烧水，准备给郡主接生。<br/><br/>
他们把郡主扶到了床上，让她躺好准备生孩子，并且有查看她开宫口的情况。<br/><br/>
发现一点动静都没有。<br/><br/>
她又疼了好大一会儿，还是没有任何动静。<br/><br/>
她们顿时就着急了，对沐冬至说：<br/><br/>
“这位夫人你不是会医术吗？你过来看看，郡主为何一点动静都没有？”<br/><br/>
沐冬至过来看看，果然是一点动静都没有。<br/><br/>
她对那两个稳婆说：“宫口不开，这可是要出人命的。<br/><br/>
必须得开膛破肚，把孩子给拿出来。”<br/><br/>
两个稳婆一听说开膛破肚，顿时就吓坏了。<br/><br/>
“开膛破肚之后，人还能活吗？<br/><br/>
人命关天，这可不是开玩笑的呀。”<br/><br/>
“对，人命关天，所以必须对开膛破肚，否则会一尸两命。”<br/><br/>
“不行，这事必须得揍报皇上。”<br/><br/>
“那你们赶紧奏报吧，不要耽误时间，多耽误一分，她就多危险一分。”沐冬至说道。<br/><br/>
两位稳婆立刻差人去报告了皇上。<br/><br/>
皇上听说事情这么严重，还要开膛破肚，心里惊讶的厉害。<br/><br/>
难不成是老天都在帮她？<br/><br/>
倘若郡主因为生孩子而死的话，那他就更不用再担心什么了，他的名声也能保住。<br/><br/>
于是，他让两个稳婆全力的帮助沐冬至，务必保护郡主安康。<br/><br/>
他们这才让她去所谓的开膛破肚。<br/><br/>
沐冬至说：“你们必须得在外面等着。”<br/><br/>
“皇上让我们全力的帮助你。”<br/><br/>
“你们在这里不行，这是我师父留下来的绝学，不能随随便便的被人给看了去。”<br/><br/>
那两稳婆当然知道这是什么意思了。<br/><br/>
一般的大夫，都是有一些看家本领的。<br/><br/>
那看家的本领的秘籍，自然是不能被别人学了去的。<br/><br/>
于是她们就在外头等着。<br/><br/>
沐冬至进去，就很快的给她做了麻醉，要给她进行剖腹产。<br/><br/>
孩子的胎盘都已经成熟了，甚至羊水都开始浑浊了，剖腹产条件都已经达到了。<br/><br/>
她们现在没有更多的更好的选择，若是可以的话，她还是宁愿让她顺产。<br/><br/>
可现在剖腹产把孩子给调包才是最重要的。<br/><br/>
于手术非常顺利，也非常成功。<br/><br/>
孩子呜哇呜哇的哭出来之后，她手脚麻利的把孩子给剪了脐带，洗干净放到了系统里，把先前接生的女娃给抱了出来，放在她的身边。<br/><br/>
外面的人听到里面孩子在哭声，就想进来看，但沐冬至却不许。<br/><br/>
她慢悠悠的给郡主进行缝合，缝合之后把孩子放在她的身边，等到输液输完了之后，这次脱了手术服，前去开了门。<br/><br/>
两个外婆立刻去看望孩子，沐冬至则是让小荷把手术服那去给洗一洗，并且用开水烫一烫。<br/><br/>
回来看到两个稳婆忙着包孩子。<br/><br/>
刚刚肯定是在看是男娃还是女娃了。<br/><br/>
她们抱着孩子就要往院子里去。<br/><br/>
武世元站在院子里。<br/><br/>
她们得去给他道喜，说不定还能拿到几个赏钱。<br/><br/>
武世元见她们抱着孩子出来，就进屋来看。<br/><br/>
他看了沐冬至一眼，发现她压根就没往他这边看。<br/><br/>
他也不敢确定这孩子到底是他的孩子，还是已经调包了的孩子。<br/><br/>
不过看着小孩儿小小的软软的，他的心头总归是软乎乎的。<br/><br/>
“恭喜驸马都尉，贺喜驸马都尉，是一位小千金。”<br/><br/>
武世元看了孩子一眼就进去看望郡主。<br/><br/>
他问：“郡主怎样了？”<br/><br/>
两位稳婆见驸马都尉对郡主这么的在意，能彼此说驸马都尉跟郡主还真是感情深啊。<br/><br/>
沐冬至说：“她还在睡，暂时不要惊扰她，等她醒来再说。”<br/><br/>
武世元就坐在床边，看着郡主。<br/><br/>
两位稳婆用提前准备好的绸缎给孩子搭了一下，就要走。<br/><br/>
沐冬至连忙拦住了她们，问：“你们要把小姐抱到哪里去？”<br/><br/>
两个稳婆立刻说：“皇上担心驸马都尉的病会过气给小姐，所以让我们在小姐出生之后，立刻把小姐给抱进宫去。”<br/><br/>
沐冬至没想到皇上居然这么无耻，光明正大的抢了人家的孩子，还用了这么一个让人找不出错误的借口来。<br/><br/>
她说：“再怎么着急，你们至少得让郡主醒来之后，看看孩子才能抱走吧？<br/><br/>
”<br/><br/>
两个稳婆心里有些为难，因为她们接到的命令是，孩子出生之后立刻就把孩子给抱进宫去，免得染病。<br/><br/>
她们说：“我们从皇上领的命令，就是孩子生下来之后立刻抱走。”<br/><br/>
“你们不是担心驸马都尉的病会过气吗？<br/><br/>
我现在让他出去，你们进来吧。<br/><br/>
好歹让郡主看上一眼，再抱走。”<br/><br/>
两人有些犹豫。<br/><br/>
沐冬至面色一黑，说：“你们好大的胆子，皇上派你们来给郡主接生，你们居然还想强走郡主的孩子。”<br/><br/>
<br/><br/>
“我们不是要抢郡主的孩子，实在是皇上担心驸马都尉的病会过气。”<br/><br/>
“这不都是你们空口说白话吗？<br/><br/>
我们怎么相信你们？<br/><br/>
你们说是要把孩子抱进宫去，谁知道你们把孩子抱到哪里去了?”<br/><br/>
“这……真的是皇上的意思。”<br/><br/>
“就是要进宫，也得是郡主府上的马上送你们去。”<br/><br/>
两个稳婆也就没有继续硬了，干脆就等着郡主醒来看了一眼。<br/><br/>
郡主很快就醒了过来，她看了孩子一眼，她们才把孩子给抱走。<br/><br/>
跟沐冬至所说的一样，他们用一辆马车送她去的。<br/><br/>
她们走了之后，沐冬至悄悄的把郡主的儿子从系统里抱出来给她看。<br/><br/>
郡主不知道她刚刚把孩子给藏到哪里去了。<br/><br/>
她浑身无力的躺在床上，只见她从她看不到的地方把孩子抱了过来。<br/><br/>
孩子安安稳稳的睡着，完全不知道他经历了怎样的危险。<br/><br/>
郡主看着看着眼泪就流了下来。<br/><br/>
郡主问：“她们刚刚抱走的那个孩子是？”<br/><br/>
“就是我先前跟你说准备好的。”<br/><br/>
“那岂不是害了人家孩子一生？”郡主担忧的说道，做母亲的人就心软了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69037347"&nbsp;&nbsp;chaptername="第647章&nbsp;&nbsp;是已经调包了的孩子">加入书签</a>
</div>
