    第1657章
<br/><br/>    鲛人族公主心里莫名的咯噔一跳，很明显没料到夏夕绾竟然没逃，而是在这里等着她了。
<br/><br/>    “夏夕绾，你为什么不逃？”
<br/><br/>    夏夕绾看着鲛人族公主，缓缓将红唇勾出了一道弧线，“我为什么要逃，现在应该逃的人......是你吧？”
<br/><br/>    “什么意思？”鲛人族公主不懂。
<br/><br/>    夏夕绾淡笑不语，她往后退了两步，然后用力的挥了挥小手，“快来人啊，鲛人族公主在这里！”
<br/><br/>    鲛人族公主抬头，只见上官腾的那些侍卫“刷”的都看了过来，“鲛人族公主在那里，主君有令，抓住她，格杀勿论！”
<br/><br/>    什么？
<br/><br/>    鲛人族公主都怀疑自己出现幻听了，上官腾那个老家伙为什么要抓自己，不是说好了要抓夏夕绾的吗？
<br/><br/>    “夏夕绾，你做了什么？”
<br/><br/>    夏夕绾挑了一下精致的柳叶眉，“你刚才做了什么你不清楚吗，刚才你可是捅了上官腾一刀呢。”
<br/><br/>    鲛人族公主瞳仁一缩，她什么时候捅上官腾了，她根本就没有见上官腾，就一直在追夏夕绾。
<br/><br/>    不好。
<br/><br/>    鲛人族公主意识到自己中计了，“夏夕绾，是你，对不对？是你冒充了我！”
<br/><br/>    夏夕绾澄亮的翦瞳里溢出了冷冽的锋芒，她抬手脱掉了身上的白色披风，又将一头长发绾了起来，“鲛人族公主，今天只是向你讨还了一点点利息，你手上沾着鲜血，我们兰楼与鲛人之仇，我来日必报！”
<br/><br/>    说完夏夕绾伸手一拂，她那张纤尘绝色的小脸迅速变成了一张平凡的小脸，很多侍卫冲了过来，夏夕绾混进人群，惊慌道，“鲛人族公主在那里，她在那里！”
<br/><br/>    夏夕绾的身影迅速消失在了人潮里。
<br/><br/>    鲛人族公主眼睁睁的看着夏夕绾逃脱了，夏夕绾擅长易容术，伪装成丫鬟的模样趁乱逃了。
<br/><br/>    “你们干什么，你们抓我干什么？上官腾呢，让上官腾来见我，我们中计了！”鲛人族公主大叫道。
<br/><br/>    这时负伤的上官腾匆匆的跑了过来，他阴鹜的看着鲛人族公主，“鲛人族公主，你跑啊，我看这一次你往哪里跑？”
<br/><br/>    “......”鲛人族公主无语了，都说不怕神一样的对手，就怕猪一样的对手，她算是深深体会到这句话的无奈了。
<br/><br/>    “上官主君，你中计了，刚才捅你一刀的不是我，而是夏夕绾，夏夕绾用了易容术伪装成我的，她这是要离间我们，你千万不要上当！”鲛人族公主解释道。
<br/><br/>    上官腾大手一挥，有点任性的表示---我不听我不听我什么都不要听，“鲛人族公主，你还想骗我，你以为我这么愚蠢吗？”
<br/><br/>    鲛人族公主，“......”蠢不可及的上官腾，不足与谋！
<br/><br/>    “主君！”这时有侍卫匆匆的跑了过来，汇报道，“主君，不好了，刚才玄武门前突然失火，因为有很多围观的民众，大家受了惊吓一哄而散，场面极度混乱，混乱之中兰楼婆婆和四娘全部不见了。”
<br/><br/>    “什么？”上官腾震怒。
<br/><br/>    鲛人族公主面色一变，她知道了，这是夏夕绾的连环计。
<br/><br/>    今天夏夕绾孤身一人独闯玄武门，破釜沉舟，运筹帷幄，将她和上官腾两方人马耍的团团转。
<br/><br/>    夏夕绾一石二鸟，不但离间瓦解了她和上官腾的联盟，还带走了婆婆和四娘。<br/><br/>    