    
<br/><br/>    前世的三年里，他到底是怎么度过的？
<br/><br/>    一年三百六十五天，一年十二个月，一个月三十天，一天二十四个小时，一个小时六十分钟，一分钟六十秒。
<br/><br/>    那三年里他一个人默默爱着得有多煎熬啊！
<br/><br/>    想着，她转过身抱住他，把脸埋进他怀里：“老公，对不起啊！”
<br/><br/>    没能早点爱上你，没能早点发现你的爱，让你独自一个人煎熬了那么久。
<br/><br/>    霍堇言伸手摸着她的后脑勺，勾唇一笑：“傻瓜，你没有对不起，是我对不起你。”
<br/><br/>    他是以为恬恬说的是艾薇拉的事情，对此他认为是自己没有处理好有关于艾薇拉的事情，而让恬恬伤心了。
<br/><br/>    所以，他感到很内疚！
<br/><br/>    而顾歆恬的柔顺无疑的触动了霍堇言心底最柔软的地方，让他的心间暖意渐生。
<br/><br/>    顾歆恬自然明白霍堇言说的是什么，可她却不能对她说，她的那句对不起是对前世的他说的，至于艾薇拉的事情，她不想问了，因为她相信他，相信他一定会处理好的。
<br/><br/>    “这个地方好美，你带我出去转转吧？”她抬头，满脸笑意的看着他。
<br/><br/>    有这么美的地方不用来玩乐散心，用来思考讨厌的人真的很煞风景。
<br/><br/>    “好，先把衣服穿上。”霍堇言拉着她走到衣柜前，亲手把衣柜打开。
<br/><br/>    映入眼帘的是一排排高档定制的服饰，一看就是出自顶级设计市Maria之手，也是为她量身定制的第一批服装。
<br/><br/>    霍堇言从中挑选了一套，加厚黑色毛呢阔腿裤，高领打底衫，厚度适中的白色长款羽绒服，外加一条围巾。
<br/><br/>    顾歆恬看着这选搭有些目瞪口呆：“老公，你确定让我裹的这么严实吗？今天外面是有太阳唉。”
<br/><br/>    说着，她指了指透着落地窗照射进来的阳光。
<br/><br/>    霍堇言看了一眼她手指的方向，面无表情道：“今天冬至，虽然有太阳，但这岛上的气温已经下降。”
<br/><br/>    多穿一点，免得恬恬被冻到了。
<br/><br/>    现在已经是入冬的天了，穿厚点保暖。
<br/><br/>    顾歆恬看着衣服，嘟囔道：“好吧！”
<br/><br/>    一副很不情愿的样子。
<br/><br/>    小年轻人这么早就穿上羽绒服，那下雪天岂不是要把棉被给穿上了？
<br/><br/>    “不喜欢？”
<br/><br/>    “也不是不喜欢，就是觉得现在穿羽绒服太早了，我能不能换一件大衣，就这个毛呢大衣？”
<br/><br/>    顾歆恬说着靠近衣柜扯了扯那驼色大衣的袖子示意。
<br/><br/>    总感觉这么好的天，和他一起出去玩，穿那么厚的羽绒服还怎么缩在他怀里。
<br/><br/>    霍堇言看了一眼，直接否定：“不行！”
<br/><br/>    “………………”顾歆恬瞬间撇撇嘴。
<br/><br/>    这个臭男人坏得很。
<br/><br/>    “怎么？想再让我帮你换上？”霍堇言把几件衣服放在手臂上搭着，慢慢靠近。
<br/><br/>    顾歆恬微愣：“啊？再？你的意思是我身上的衣服也是你帮我换的？”
<br/><br/>    “不然你以为是谁帮你换的，昨晚的事情都忘光了？”霍堇言一步一步把她逼入墙角。
<br/><br/>    “啊？我……”顾歆恬一脸懵逼，她只记得在陆亦宁别墅的事情，之后的是真的一点都不记得了。<br/><br/>