
十天半个月？<br/><br/>
听到龙云霄的回答后，苏诺也是微微一怔。<br/><br/>
的确，炎国境内的岛屿颇多，甚至还有些岛屿的位置极为隐蔽。<br/><br/>
想要搜集它们的详细信息，这工作量不可谓不繁重。<br/><br/>
况且，就连苏诺自己也无法确定这座与神兽有关的岛屿，是否在炎国境内。<br/><br/>
他也仅仅是按照那半张地图推测而已。<br/><br/>
“这样啊......”苏诺用沙哑的声线沉吟道。<br/><br/>
“不过你放心，幽影先生。我敢保证在经过一段时间的耐心等候后，你会得到满意结果的。”<br/><br/>
龙云霄坦言道。<br/><br/>
于此同时，上方的竞技场擂台上。<br/><br/>
“豪力，使出火焰拳解决掉它！”<br/><br/>
周通立双手重重地拍了一巴掌，命令豪力做出最后的进攻。<br/><br/>
“吼！”豪力一个冲步来到黑魔夜灵身前，右拳燃起炽热的火焰径直地朝着后者的脑袋上砸去。<br/><br/>
“危险！黑魔夜灵，使出影子偷袭先手打断它的进攻！”<br/><br/>
面对周通立的进攻，“梦魇”直接是慌了神！<br/><br/>
自从第二波交锋之后，这只豪力就越战越勇，好似有无穷无尽的力量从身体中涌现出来。<br/><br/>
而他的黑夜魔灵就只能在豪力的疯狂进攻下渐入颓势！<br/><br/>
直到现在，黑魔夜灵已然陷入了被动之中！<br/><br/>
黑魔夜灵身体下的影子猛然化为利刃刺向豪力，但它的这股攻击速度还是慢了一步！<br/><br/>
火焰拳瞬间命中了它如气球般膨胀的身躯。<br/><br/>
砰！下一秒，黑夜魔灵身体四周便发出爆炸声。<br/><br/>
而后，它最终还是倒在了豪力的无畏进攻下！<br/><br/>
梦魇败了。<br/><br/>
他成了周通立完成八连胜成就的垫脚石！<br/><br/>
“周通立再一次获得了胜利！惊人，太惊人了！这就是我们的周馆主吗？”<br/><br/>
在明亮的灯光下，主持人大声宣布着周通立的胜利。<br/><br/>
“草！连梦魇都输掉了？这让其他驻场选手怎么玩啊！”<br/><br/>
“就是说嘛，周馆主来打竞技场根本就是砍瓜切菜般简单。”<br/><br/>
“哎，别提了。周通立成功以一己之力打破了赔率平衡，现在甚至都没人下注了。”<br/><br/>
“应该结束了吧。毕竟黑皇的其他选手可都是不如梦魇的。”<br/><br/>
看着排行榜No.1的梦魇以失败者的丑陋姿态走下擂台，贵宾观众们直接抱怨连连，似乎开始对周通立抱有怨恨的意思了。<br/><br/>
“少爷，周通立又赢了！连梦魇都被他轻松收拾掉了！”<br/><br/>
总经理慌里慌张地闯进龙云霄的会客室，拿白纸怕擦了擦头上的汗水。<br/><br/>
“什么？！！！”<br/><br/>
“他连梦魇都干掉了！难道说他在竞技场上拿出了道馆主力精灵？”<br/><br/>
龙云霄直接从座位上站了起来，面色一沉反问道。<br/><br/>
“没有！他既然没有用火爆猴也没有用怪力，而是用一只豪力完成了八连胜。”<br/><br/>
“可能是在重点培养那只豪力。”<br/><br/>
总经理翻了翻手中的报告纸，接着补充道：“连续八场，他一共击败了八种不同属性的精灵，甚至连梦魇的黑魔夜灵都......”<br/><br/>
周通立在上面打擂台赛？这消息听得苏诺双目一亮。<br/><br/>
说起来，自己的火焰鸡和武道熊师都距离馆主级实力仅差一步之遥了。<br/><br/>
而自己最近正在为找不到什么好的练手对象而发愁呢！<br/><br/>
“唉，没办法啊。如果连梦魇都输了的话，我们就真的拿不出其他守擂选手了。”<br/><br/>
“真的，下次再别让周馆主拿到挑战资格了。他上次......”<br/><br/>
龙云霄正说着，却被苏诺挥手打断了话语。<br/><br/>
“既然如此，那就让我来会会周馆主吧。”<br/><br/>
苏诺说着也从座位上站了起来。<br/><br/>
“诶？幽影先生？您居然在这里？这对我们黑皇竞技场来说，可真是好消息啊！”<br/><br/>
“看来你现在是非去不可了！周通立先生可在擂台上等得有些焦急。”<br/><br/>
总经理光顾着着急，这才发现披着一身黑斗篷的苏诺早已在此处恭候。<br/><br/>
“这......那好！这还真得拜托幽影先生了！”<br/><br/>
“如果你能在擂台赛赢下周通立，我必加派人手帮你玩成这件委托！五天，五天之内给你答复！”<br/><br/>
龙云霄张开手掌，信誓旦旦的承诺道。<br/><br/>
听到龙云霄将时间缩短至五天时，苏诺挑了挑眉头。<br/><br/>
“希望五天后，我能在你这里听到好消息，龙老板。”<br/><br/>
这么说着，苏诺一挥斗篷往擂台的方向走去。<br/><br/>
“你就放一万个心吧！”<br/><br/>
龙云霄对苏诺说完后，拍了拍总经理的肩膀——“快，立刻安排幽影先生的守擂战！不能让周馆主一只精灵打穿了咱们的竞技场！”<br/><br/>
......<br/><br/>
数分钟后。<br/><br/>
“欧克！亲爱的各位贵宾们！刚刚收到总经理的消息！”<br/><br/>
“我们黑皇的传说——幽影马上就会登台！他将以守擂者的身份与周馆主进行对战！让我们拭目以待！”<br/><br/>
主持人宣布道。<br/><br/>
此言一出犹如一石激起千层浪！<br/><br/>
原本陷入沉寂中的黑皇竞技场瞬间沸腾了起来。<br/><br/>
“我靠！幽影？那家伙今天原来在黑皇啊！”<br/><br/>
“周馆主八连胜之后的对手是幽影吗？草，那可就大有看头了！”<br/><br/>
“梦魇刚才已经输了，希望幽影能赢过周馆主。”<br/><br/>
“嘁，与幽影相比，梦魇是什么臭鱼烂虾啊！听我的，幽影必胜！”<br/><br/>
“就是，幽影才是我们黑皇的最强！”<br/><br/>
听清楚四周欢呼声的周通立茫然的抓了抓头发——“幽影...又是什么选手？我也不是第一次来黑皇，怎么就没听说过这人的名头。而且，看这些人反应似乎还很期待他的发挥啊。”<br/><br/>
“嚎呐......”<br/><br/>
豪力站在擂台的边缘处，双手抱胸，也在陪着周通立一齐思考。<br/><br/>
“算了，算了。不管那么多，豪力。”<br/><br/>
“本次来黑皇是为了积蓄力量准备进化的，你的情况如何？”<br/><br/>
周通立昂起头看向豪力腰间的黄金腰带。<br/><br/>
“嗷嗷！”豪力秀着自己双臂上发达结实的肌肉，然后拍了拍腰带，意思是差不多已经到巅峰水平了。<br/><br/>
就在此时，一个身披黑斗篷的身影出现在了对手位。<br/><br/>
他就是幽影？披着斗篷是不想暴露自己的身份吗？<br/><br/>
周通立冲着豪力挥手，后者也立刻捶打着双拳，进行了备战状态。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70374600"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;对战周通立">加入书签</a>
</div>
