    
        <br/><br/>    这老者正是青水村中的村长，他晓得周正的厉害，所以前来求助。
<br/><br/>    “那处地穴有何异常？”
<br/><br/>    “小老儿也不知，当日发掘地穴的几个村民回来后，也没说几句话，就变成了活尸，被我们打死烧掉了。”
<br/><br/>    周正又问了几句，但村长一问三不知，他沉吟片刻，打算去那处地穴看看。
<br/><br/>    这时，诸葛灯走了过来，将周正拉到一旁。
<br/><br/>    “公子，此事我看还是不要管的好。”诸葛灯满脸严肃。
<br/><br/>    “为什么？”
<br/><br/>    “刚才老村长也说了，活人在他们眼前变成了活尸，公子您想过，什么力量可以将活人变成怪谲吗？”
<br/><br/>    “这个.......”
<br/><br/>    周正语塞，他很想说怪谲血脉可以，但转念一想，两者并不相同。
<br/><br/>    怪谲血脉还需要内服，这个地穴就比较厉害了，直接外敷就可以起效。
<br/><br/>    “我虽然见识不多，但也能猜到，要么就是高阶怪谲，要么就是极其阴损的事物，这些东西都非常危险，我们还是劝青水村搬村吧。”
<br/><br/>    诸葛灯不想让周正去触地穴的霉头。
<br/><br/>    周正何尝不知道诸葛灯的意思，但他身为斥候营营长，这里又靠近诛谲中军必经之路，如果出现意外怎么办？
<br/><br/>    额，等等，似乎有些不对......
<br/><br/>    周正一拍额头，自己入戏了。
<br/><br/>    我可是发誓要做工资小偷的，更何况陈九朔连工资都没有给老子发......
<br/><br/>    周正思量半天，还是决定去看看，或许有意外收获也说不定。
<br/><br/>    “你们在这里驻扎，我一个人去探地穴，如果遇到危险我也方便脱身。”
<br/><br/>    周正对诸葛灯说道。
<br/><br/>    他有五相神变傍身，也可以召唤扫地神僧助拳，可进可退，一个人反而更方便。
<br/><br/>    诸葛灯见周正去意已决，便不再劝阻，而是商议后续的安排。
<br/><br/>    周正暗自点头，是一个合格的狗头军师。
<br/><br/>    他将自己的计划和盘托出，让诸葛灯完善。
<br/><br/>    周正有一个习惯，凡事都喜欢制定两套对策，一套应对成功，一套应对失败。
<br/><br/>    人们往往过于乐观，有一种蜜汁自信，觉得一定可以，凡事都没问题，这种心态会导致误判。
<br/><br/>    当结果事与愿违时，就会因为没有补救手段，彻底事败垂成。
<br/><br/>    为将者未虑胜，先虑败，可以百战不殆。
<br/><br/>    在周正看来，这才是真的稳健。
<br/><br/>    在和诸葛灯商量好几套预备方案后，周正叫来村长。
<br/><br/>    “大家都有些疲倦了，劳烦村长安排住的地方供我们休息。”
<br/><br/>    村长连忙安排下去。
<br/><br/>    片刻的功法，一桌桌食物端上来，虽然都是粗茶淡饭，但足见青水村的诚意。
<br/><br/>    等众人饱餐后，村长又腾出房间供他们休息。
<br/><br/>    周正分到了一个单间。
<br/><br/>    他没有睡觉，而是运转庚金火煞。
<br/><br/>    真气从丹田游走出来，如同一只小老鼠在身体里到处乱窜，说过之处异常舒服，有种浑身透通之感。
<br/><br/>    片刻后，周正疲乏感尽去。
<br/><br/>    他睁开眼睛，看向【无相劫拳】，还差20魂力，无相劫拳就可以提升到lv6的圆满境界。
<br/><br/>    心念一动，魂力被划扣。
<br/><br/>    “系统提示：无相劫拳Lv5→Lv6，气血+6。无相劫拳圆满，圆满特效：火劫纹。”（使用无相劫拳攻击敌人，每次攻击会烙印一道火劫纹。火劫纹持续时间1分钟，主动引爆火劫纹后，有一定几率引来【火劫】。”
<br/><br/>    “火劫：百道火劫纹，有1%几率引动火劫。”
<br/><br/>    周正没想到圆满之后的无相劫拳，有一定几率引下火劫。
<br/><br/>    他连忙查阅系统。
<br/><br/>    火劫种类多达百种，周正最多引来最低级的三种火劫，分别是破灭天火劫、净业阴火劫、焚身焱火劫。
<br/><br/>    每轮火劫共有三轮攻击，无物可躲，必然命中，只能硬抗。
<br/><br/>    周正在心中畅想，如果能找到一门控制类的功法配合，短时间连续轰击百下、千下、万下，场面绝对很刺激。
<br/><br/>    “系统提示：检测到【龙象拳】与【无相劫拳】都达到圆满层次，是否消耗100魂力，融合成史诗级拳术【龙象般若劫拳】？”
<br/><br/>    周正等的就是这一刻。
<br/><br/>    “融合。”他说道，魂力又扣去100，还剩下244点。
<br/><br/>    “系统提示：恭喜玩家【周正】，获得史诗级功法【龙象般若劫拳】。”
<br/><br/>    “名称：龙象般若劫拳。”
<br/><br/>    “级别：史诗。”
<br/><br/>    “限制条件：气血688，精神688。”
<br/><br/>    “效果：共九层，每修行1层，气血+10，精神+10，每练成1层，力量增加百斤，拳脚间裹挟一丝火劫之力。”
<br/><br/>    “拳术特效：威慑、火劫。”
<br/><br/>    “备注：我一拳下去，你会哭很久吧？”
<br/><br/>    与此同时，属性面板上【龙象拳】和【无相劫拳】消失，并成【龙象般若劫拳】，但是特效被保留下来。
<br/><br/>    “发了！”周正喃喃自语。
<br/><br/>    他最看重的，是拳脚之间自动裹挟一丝火劫之力这条属性，正是这条特效，让龙象般若劫拳的价值翻了何止一倍！
<br/><br/>    而且这套拳术居然可以被佛光琉璃骨加持，也就是说这套拳术可以提升到大圆满境界！
<br/><br/>    周正立刻消耗了200魂力，将这套拳术提升到lv2。
<br/><br/>    “龙象般若劫拳Lv1→Lv3（佛光琉璃骨加成），气血+30，精神+30，力量增加三百斤，拳脚自带火劫之力。”
<br/><br/>    周正真切的感应到力量，如同潮水一般的力量，它们在肌肉间翻涌，连绵蜿蜒，不见尽头。
<br/><br/>    周正看着自己的双手，他的双手抓握间，都会发出噼噼啪啪的轻微爆裂之声。
<br/><br/>    “我又强大了。”周正淡淡的说道，这不是炫耀，而是事实。
<br/><br/>    又等了一会，接近正午时，周正才走出屋子。
<br/><br/>    他和诸葛灯交代了一番，便按照村长的指点，向地穴的方向赶去。
<br/><br/>    村外还有许多活尸盘踞，他没有恋战，顺利的冲了出去。
<br/><br/>    在村外，也就两三炷香的时间，他找到了那座引起异变的地穴。
<br/><br/>    原因很简单，实在是地穴散发的怪谲气息和阴森的寒意，实在太过明显，就跟黑夜中的火炬一样醒目。
<br/><br/>    周正靠近了过去，很快看到地穴的入口。
<br/><br/>    他还发现，在地穴不远处有一口枯井。
<br/><br/>    “应该是村民想要重新打一口井，结果挖出了地穴，真是一群倒霉孩子。”周正暗忖。
<br/><br/>    此时地穴外面已经被活尸占据，周正想要进入地穴，只能一路杀过去。他唤出千钧，猛地一扑，悍然出手！        <br/><br/>