    
        <br/><br/>    心城，这座高大独属于魔族的城市里，七阶以上的魔族到处可见。
<br/><br/>    魔神宫里，枫秀紧紧地抱着这个孩子。
<br/><br/>    “陛下。”
<br/><br/>    黄烁跪在地上，压根不敢直视他。
<br/><br/>    “这个孩子带下去，照顾好。”
<br/><br/>    枫秀把这个孩子放在他手里，“他叫白寒。”
<br/><br/>    黄烁睁大眼眸，这个孩子脸上有淡淡的魔印，那逆天魔龙族标准的黑发蓝眸就表明了他的血统。
<br/><br/>    在他的身上，黄烁感受到了血脉的威严。不用说，这个孩子身上流的是最纯正的逆天魔龙族的王族血脉。
<br/><br/>    “是，陛下。”
<br/><br/>    他呼吸沉重起来，就算不是陛下呼唤，他也会照顾好这一位小殿下。
<br/><br/>    毕竟，逆天魔龙族子嗣繁衍太过于艰难。每一只幼崽，都是逆天魔龙族的希望。
<br/><br/>    枫秀没有多说，就转身离去。他特意用魔力探那个孩子的血统，发现这孩子只有百分之三是人族血统。
<br/><br/>    这百分之三很好解决，只要等他长大了，用那个东西就能解决他身上的血统不纯。
<br/><br/>    枫秀离去后，黄烁就抱起那个孩子，手格外地轻，生怕伤到这个孩子。
<br/><br/>    其实以逆天魔龙族强大的肉体来说，这点力度是察觉不出来的。但黄烁认为，这是小殿下，还是幼崽形态，就小心翼翼地对待。
<br/><br/>    从进来到现在，白寒都没有哭，用那双蓝色的眼眸直盯盯地看着黄烁。
<br/><br/>    那来自于血脉上的威严，让黄烁微微皱眉。他是惧怕于这威严，却想要小殿下学会隐藏自身的威严。
<br/><br/>    他轻揉着白寒的脑袋，轻声道：“小殿下，您能否说话呢？”
<br/><br/>    他没有把白寒真正地当成一个孩子来看待。
<br/><br/>    继承了逆天魔龙族的王族血脉的幼崽又岂是外表上表现的那般无害呢？
<br/><br/>    他那双清澈的蓝色眼眸闪过亮光，随后消失了。他动着小手，紧紧地抓着黄烁的大手，抬起头，跟他的目光对视，奶声奶气道：“吃。”
<br/><br/>    白寒以为这样子够震撼他了。没成想在黄烁的眼里是另外一幅景象，如藕节般的小手抓着他的手，那小心翼翼地模样，真是太可爱了。
<br/><br/>    这一刻，黄烁感觉到心跳加速。
<br/><br/>    见黄烁还没有反应，他又小力地推了一下，黄烁这才从思绪中醒来，立刻就给他准备吃食。
<br/><br/>    偌大的魔神宫自然是应有尽有。不到一会儿，白寒的食物就摆在了长桌上。
<br/><br/>    黄烁把他放在桌子上，任由他吃。
<br/><br/>    逆天魔龙族培养幼崽的方式很奇特，都是让他们自食其力，长辈们很少给予帮助。之所以这样子做，是为了培养幼崽独立自主的能力。
<br/><br/>    因此，逆天魔龙族中鲜少有能力差劲的存在。
<br/><br/>    白寒没有一丝惊讶，他从容地拿起一个白色的果子，小口小口的啃了起来。
<br/><br/>    虽然他才出生不到一天，但他不是人族，当然跟人族幼崽是不一样的。
<br/><br/>    在出生一个时辰内，他就能看清楚外界事物，还能用语言清晰地表达出自己的想法来。
<br/><br/>    人族幼崽还在喝奶，他就可以啃着果子，得到果子里稀少的能量。
<br/><br/>    这个世界存在的能量是灵力。
<br/><br/>    他很快就啃完了一个果子，又从桌子上拿出一个继续啃。
<br/><br/>    吃完了三个，他才感觉到饱腹感，浑身暖暖的，有一种说不出的舒服。
<br/><br/>    “小殿下还要吃点其他的吗？”
<br/><br/>    黄烁看他的视线在那些果子上，便以为他没吃饱呢。
<br/><br/>    “饱。”
<br/><br/>    白寒用小手指指着自己的小肚子，表示他已经吃饱了，不需要再拿那些东西了。
<br/><br/>    “小殿下，臣带您去休息吧。”
<br/><br/>    黄烁一脸尊敬地说着，他尊重白寒的意见。
<br/><br/>    白寒点点头，任由他抱着。许是身体的本能，白寒在他的怀里很快就睡着了。
<br/><br/>    当他再次醒来时，已是第二天了。
<br/><br/>    魔神宫里一片寂静，守在这里的都是七八阶的魔族强者，这里自然是很安全。
<br/><br/>    他一醒来，就从那张舒适还特别大的床上坐起来，沉着一张小脸，思考起问题来。
<br/><br/>    细微的脚步声响起，一个陌生的气息闯入了他的鼻间。
<br/><br/>    他抬起头，看向声音来源处。
<br/><br/>    那是一个身穿红裙的少女，有着一张略显稚嫩，却很漂亮的脸，身材很是火爆。
<br/><br/>    她一进来，目光都在白寒身上，粉红色眼眸倒映他的身影。
<br/><br/>    “小侄子，快叫姨姨。”
<br/><br/>    她就像一个找到了玩具的孩子，飞扑在他的面前，直接抱起了他，对着他的小脸就亲了起来。
<br/><br/>    这是她表达对这个小侄子的喜爱。
<br/><br/>    白寒的内心是很抗拒这个拥抱的。他大力地去推冷筱，这力度就跟挠痒痒似的，根本就推不动她。
<br/><br/>    冷筱还以为他在跟她玩，抱的更紧了，她丝毫没觉得这是他的抗拒。
<br/><br/>    她用手指戳着他粉嫩的小脸，打趣道：“等你长大了，这份帅气不知道要迷倒多少女性魔族呢。”
<br/><br/>    这小侄子比她兄长要可爱多了。
<br/><br/>    她在心里暗想，她要好好教导小侄子，这样子他长大了就会听她的话。
<br/><br/>    她打不过兄长，不代表小侄子打不过他啊。
<br/><br/>    她对着白寒微笑着，那笑让白寒本能地感到害怕，颤抖起来。
<br/><br/>    他猜到了，这人心里肯定在想坏主意。
<br/><br/>    “我决定了，我要好好地教你。”冷筱摸着他的小脑袋，“到时候你测天赋时，可给我加把劲，不能输给他。”
<br/><br/>    她是不爽阿宝，却也承认阿宝是族内的第一天才。除非小侄子的天赋比他强，不然就动摇不了他在族里的地位。
<br/><br/>    因为阿宝是魔神皇的第一继承人。
<br/><br/>    冷筱自知自己不是阿宝的对手，就没打算跟阿宝竞争那个位置。
<br/><br/>    与其把自己高高架起，不如摆正身份，认清自己的地位。
<br/><br/>    她嘴角微微上扬，她没那个能力，不代表其他人没有。她看白寒的眼神越发火热，这孩子没准能成功呢。
<br/><br/>    白寒挥着小手，总觉得她那笑意味深长，是没安好心的那种。
<br/><br/>    “好孩子，努力修炼，姑姑可靠你了。”
<br/><br/>    冷筱用手捏着他的脸蛋，柔柔的说着。
<br/><br/>    白寒给了她一个眼神，转动着自己的小手小脚，不想搭理她。
<br/><br/>    从冷筱的话语中他知道了两人的关系。
<br/><br/>    “不愧是拥有逆天魔龙族皇族血脉的孩子，这么小就能弄懂我的意思。”
<br/><br/>    冷筱再揉了他一把，“小心你舅舅，他可不是啥好人。”
<br/><br/>    阿宝跟她的关系不咋样，她当然不会站在阿宝这一边。
<br/><br/>    “你这小胳膊小腿还不一定能让他算计呢。”
<br/><br/>    冷筱的话刚说完，阿宝的声音就传来。
<br/><br/>    “原来你是这么想我的啊，冷筱。”阿宝愠怒着，目光直盯盯地落在白寒身上。
<br/><br/>    “这是父皇带回来的孩子……”
<br/><br/>    他看白寒的眼神透露着一层冷意。
<br/><br/>    “是啊，你有意见吗？”冷筱把白寒护在怀里，用手替他挡住那层目光，“我敬爱的兄长。”
<br/><br/>    这小侄子不简单呢，竟然能惊动这一向眼高于顶的阿宝来。
<br/><br/>    “没事。”阿宝的声音阴沉沉。
<br/><br/>    他不认为一个小崽子能够威胁到自己在魔族之中的地位。
<br/><br/>    相差无几的年龄段，冷筱都输给了他，更何况是这个小崽子呢？
<br/><br/>    他想到这一点，收回了目光，转身离去。
<br/><br/>    冷筱把宝压在这个小崽子身上是没有用的。
<br/><br/>    就算这小崽子有天赋，他也不一定能追上自己。
<br/><br/>    阿宝一走，冷筱把他抱的更紧了。
<br/><br/>    “小侄子啊，你刚刚可真的危险呢。”
<br/><br/>    魔族讲究的是弱肉强食。当然，逆天魔龙族对幼崽极其的呵护。
<br/><br/>    阿宝真要不管不顾就杀了它，就算是有幼崽保护法也不一定能让阿宝吃多少亏。
<br/><br/>    比起一个还未成长的继承人，一个已经成长的继承人更重要一些。
<br/><br/>    “魔族远比你想象的要残忍啊。”
<br/><br/>    她下意识地用手摸着他光滑的额头。父皇为何要从外面带回这个孩子呢？
<br/><br/>    她那个姐姐，她还没见过呢。
<br/><br/>    他伸出小手，抓着她的大手，亮晶晶的蓝眸就如同一颗蓝宝石。
<br/><br/>    冷筱的心情瞬间好转起来，这小孩子是真的很可爱啊。
<br/><br/>    “以后你别像他们那样冷冰冰的，一点儿都不可爱呢。”
<br/><br/>    冷筱不是很亲近人类，但魔族的冰冷还是让她有些难以接受。
<br/><br/>    人族和魔族是对立的，身为魔族的公主，她当然站在魔族这一边。
<br/><br/>    “走，我带你去见父皇，也就是你的外公。”
<br/><br/>    冷筱自言自语地说着，听见他咿咿呀呀的声音，嘴角微微上扬，心情很是不错呢。
<br/><br/>    这个孩子是真的很可爱啊。
<br/><br/>    ……
<br/><br/>    魔神宫里枫秀坐在王座上，闭眸休息着。
<br/><br/>    他突然睁开眼眸，看向来人。
<br/><br/>    “冷筱。”
<br/><br/>    “父皇。”
<br/><br/>    冷筱紧紧地抱着白寒，“这个孩子，我想跟黄烁叔叔一块养大他。”
<br/><br/>    她清澈的眼眸里有过喜悦。
<br/><br/>    “他是你的侄子，你有这想法也可以。”枫秀看见她眼眸里的情绪。
<br/><br/>    冷筱难得跟他讲条件，他自然是应允的。
<br/><br/>    “他才出生没多久，是经不起你太多折腾，你看着来。”枫秀的眼神落在白寒身上，他的外貌跟白玲轩很像。若非发色和眼色不同，枫秀仿佛看见了白玲轩。
<br/><br/>    冷筱放松了一些，“父皇，他有名字吗？”
<br/><br/>    白寒本想挣脱开冷筱的怀抱，但感觉不对劲还是没动，就窝在她怀里。
<br/><br/>    “白寒。”
<br/><br/>    枫秀的眼神柔和起来，“这孩子的天赋很高，你以后就知道了。”
<br/><br/>    连魔神柱都惊动起来的天赋。枫秀认为这孩子很有可能取代阿宝成为他这个位置的第一继承人。
<br/><br/>    魔神皇的第一继承人靠的是血脉和实力。两者碾压另外的继承人，那么就能成为第一继承人。        <br/><br/>