
汪氏的话音刚落，胡同两侧的人家之中，就冲出来好些人，男女老少都有。<br/><br/>
这些人把杨夏月等人团团围住。<br/><br/>
杨夏月蹙眉看着汪氏：“抢孩子？他是你亲生的孩子吗？你敢用你小儿子的命发誓，说眼前这个孩子也是你亲生的吗？”<br/><br/>
这种誓言，汪氏当然不会发。<br/><br/>
她绷着脸道：“他怎么就不是我亲生的了？”<br/><br/>
“你男人已经把这孩子的身份说出来了，这个时候你狡辩还有意思吗？”杨夏月反问道。<br/><br/>
汪氏听了这话，脸都黑了，这该死的段传宗！<br/><br/>
竟然敢把这件事说出去！<br/><br/>
其实大家都知道，这孩子不是汪氏亲生的事情了……如果是亲生的孩子，有哪个母亲会这样狠心？<br/><br/>
不过此时大家都摸不清杨夏月等人的来路，这会儿也不敢贸然开口。<br/><br/>
杨夏月就道：“这孩子是我弟弟，我是无论如何都要带走的。”<br/><br/>
“怎么？当着这么多人的面，你还强抢不成？就算你说的是真的，那我把这个样子养大，你是不是也得给点钱？”汪氏看着杨夏月，眼睛微微一转，就有了新的主意。<br/><br/>
这孩子么，她是不怎么在乎。<br/><br/>
但是都养这么大了，就算是养头猪还能卖钱呢！<br/><br/>
要说这汪氏对杨四郎好，杨夏月也愿意给一些钱，不用汪氏说，杨夏月也不会吝啬的。<br/><br/>
到时候别说是一些钱了。<br/><br/>
如果这杨四郎对这段家还有感情，这段家夫妇一辈子衣食无忧也是有可能的。<br/><br/>
可瞧瞧，她都看到了什么？<br/><br/>
在这种情况下，她不用手段去报复就已经是看在杨四郎还好好活着的份上了！<br/><br/>
哪里还会给钱？<br/><br/>
“来人，护着我们离开。”陆云淮冷声吩咐着。<br/><br/>
那些家丁打扮的人，这会儿就把几个人围拢在一起，往后撤去。<br/><br/>
别看这人多，但是大多数也就是仗个声势，没人会真的为了段家人和杨夏月等人动手的。<br/><br/>
就算是动手也不怕。<br/><br/>
陆云淮带来的人，可不是寻常家丁。<br/><br/>
这里面还有一些申府的护卫。<br/><br/>
哪里是这些寻常人打的过的？<br/><br/>
“光天化日之下，你们就这样抢孩子！我要去告官！”汪氏沉着脸道。<br/><br/>
杨夏月听了这话，这会儿到是不着急走了。<br/><br/>
“行吧，既然你想告官，那咱们就去官府说清楚！”杨夏月淡淡的道。<br/><br/>
见杨夏月这样轻易的就同意了，汪氏的心中有一些没底气。<br/><br/>
但是汪氏转念一想，有什么好怕的？这孩子可是自己养大的！<br/><br/>
本着这样的想法，汪氏道：“那咱们这就去官府！”<br/><br/>
汪氏还没有忘记对着周围的邻居们说了一句：“还请大家和我走一趟，等着回来的时候，我请大家吃酒。”<br/><br/>
众人明白汪氏的意思。<br/><br/>
而且也想看看到底是怎么一回事儿，所以许多人都跟上了。<br/><br/>
一群人浩浩荡荡的，就奔着衙门去了。<br/><br/>
汪氏这会儿却不想击鼓，因为这先击鼓的，容易被不愿意审案的官爷苛责。<br/><br/>
杨夏月到是没什么好忌讳的，直接就上去把鼓敲响。<br/><br/>
像是这样的小案，自然用不着州府大人亲自出来升堂。<br/><br/>
当下就有人出来，把他们引到了一旁的偏殿里面。<br/><br/>
这里会有一位司事处理这些鸡毛蒜皮的小事儿。<br/><br/>
司事瞧见来了这么多人，就打起精神来，问道：“谁是苦主？”<br/><br/>
杨夏月就站了出来。<br/><br/>
“这是舍弟，刚刚出生的时候，就被人偷出来给了这妇人！”杨夏月言简意赅的总结着。<br/><br/>
汪氏当下就给自己辩解：“这孩子是我当初真金实银买来的，如今他们要带走这个孩子，自然应该给钱才是！”<br/><br/>
因为改变了自己的想法，所以汪氏这会儿，也不咬着说这孩子就是自己亲生的了。<br/><br/>
杨夏月就道：“既然是从我家偷去的，如今我们要带走他，又何须给你银钱？”<br/><br/>
司事听完两方的话之后。<br/><br/>
就道：“这件事我们商量一下，私下解决便是。”<br/><br/>
这是要调解了。<br/><br/>
杨夏月没想到州府还会有调解这种业务。<br/><br/>
“这位姑娘，瞧着你也不缺钱的样子，不如就给几个钱，打发了这妇人？”司事问道。<br/><br/>
杨夏月是不缺钱。<br/><br/>
但是杨夏月就是一个铜板都不想给汪氏！<br/><br/>
杨夏月冷声道：“不给。”<br/><br/>
司事见杨夏月这样不给自己面子，有些微微的不悦：“你们要把这个孩子带走，给一些钱不是情理之中的吗？”<br/><br/>
杨夏月就道：“我还没有告她和人伙同偷我幼弟的事情！怎么会给她银钱？”<br/><br/>
她也没想到，这官府的人也会和稀泥。<br/><br/>
不过杨夏月也不怕这些人和稀泥。<br/><br/>
毕竟这种情况下，谁官小谁就尴尬了，她好巧不巧，是个太医，虽然说不算什么大官儿，却是可以直接和公主太后见面的人。<br/><br/>
这州府的人要是知道她的身份，大约也不敢这样胡来。<br/><br/>
就在杨夏月打算亮明自己身份的时候。<br/><br/>
陆云淮先一步开口了：“知府大人可在？”<br/><br/>
“你问知府大人做什么？”司事有些迟疑的看着陆云淮。<br/><br/>
陆云淮开口了：“让知府大人亲自来审这案子吧！”<br/><br/>
司事就道：“我家大人日理万机，哪里有时间管这鸡毛蒜皮的小事儿？”<br/><br/>
陆云淮冷声道：“你就只管和他说，监察院陆惊川在此！”<br/><br/>
陆云淮这个名头一报出来，就让司事吓了一跳，他可以不知道陆惊川是谁，但是这监察院的名头，却是不小。<br/><br/>
被说是这小小幽州府了，就算是在京中，监察院都是有着绝对的势力的。<br/><br/>
他们是有直面天听的资格的，随便写个奏章，就会有人倒霉的存在！谁也不会想着去得罪监察院的人。<br/><br/>
所以这位司事当下就道：“这位大人，您稍等，我这就去禀告我家大人！”<br/><br/>
杨夏月眨了眨眼，有一些可惜的说道：“风头都让你抢去了。”<br/><br/>
话是这样说的，但杨夏月的心中，却是觉得十分踏实的。<br/><br/>
陆云淮含笑道：“我的一切都是你的，我的风头，自然也是你的。”<br/><br/>
杨夏月就道：“不过，这样真的没问题吗？”<br/><br/>
陆云淮就道：“我是检察院的人，自然有资格督促知府做出正确的判决。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031171"&nbsp;&nbsp;chaptername="见官">加入书签</a>
</div>
