
冷炎收到了雷鼎天的电报，摸了摸下巴，鬼子目前是不知道后边儿有独立师部队的，连云港方向支援的鬼子还没有见到影，只能再等一等了。<br/><br/>
“告诉雷旅长，让他再等一等，得让鬼子以为，咱们是没有援军的。”<br/><br/>
“是！”<br/><br/>
城下，坦克旅以及二团的战士们已经与部分鬼子交上了火，凭借着坦克的优势，战士们疯狂的冲杀。<br/><br/>
……<br/><br/>
“发射！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
不断的有炮弹落在坦克群中。<br/><br/>
“撤退！”<br/><br/>
见到鬼子的炮击，坦克旅负责人立刻命令撤退了，毕竟，他们出来，事实上也不过是为了吓一吓鬼子而已，不代表他们要真的杀多少鬼子。<br/><br/>
……<br/><br/>
“师团长阁下，支那人的坦克，居然撤退了！”<br/><br/>
“哟西，我看到了，让炮兵联队继续攻击！将宿迁的城墙，轰下！”<br/><br/>
“嗨！”<br/><br/>
日军中将听着爆炸声，也皱着眉头，说句实话，他的确觉得这部分独立师的士兵是擅自出击的，但，这不代表他们不能叫援军！在他看来，这部分独立师如今拿下了宿迁，对他们大日本帝国来说，无疑是一个打击。<br/><br/>
因为就在前天，大本营才下达了全线撤退，固守阵地的命令。<br/><br/>
而今，独立师就突进了他们的占领区！<br/><br/>
全歼了守军！<br/><br/>
简直，就是在打他们的脸！<br/><br/>
但他很疑惑，为什么这支独立师的部队这么嚣张，明明应该是孤军深入而已！又或者说，他已经呼叫了援军！<br/><br/>
也对，他都拿下了宿迁，自然要呼叫援军的！<br/><br/>
“雅鹿！来人！”<br/><br/>
“嗨！”<br/><br/>
“分出一个大队，往北面查探！”<br/><br/>
“嗨！”<br/><br/>
“若遇支那人之部队，立刻撤回！”<br/><br/>
“嗨！”<br/><br/>
5月24日，鬼子从徐州方向以及连云港方向的援军，都以及集中到了宿迁城下。<br/><br/>
冷炎笑了笑，“告诉雷旅长和唐旅长，准备收网了。”<br/><br/>
“是！”<br/><br/>
“命令，所有人坚守阵地，不得跳出工事！以最大火力，阻击日军！”<br/><br/>
“是！”<br/><br/>
很快，宿迁城的攻击就开始了。<br/><br/>
鬼子分了好几个方向向宿迁发起了攻击。<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
……<br/><br/>
“指挥官阁下，依我看，支那人并没有援军！如果真的有援军，从昨天到今天，援军早就该到了！”一名日军少将开口，看着拿着望远镜的日军中将。<br/><br/>
“也是，昨天我让一个大队去北面查看，确实没有查探到什么！”日军中将无奈的回答着，“不过，这很不科学！独立师的军官，一般来说，不会这么莽撞！即便，周卫国死了！”<br/><br/>
“不！指挥官阁下，正是因为周卫国死了，独立师的军官，才会变得如此的莽撞！要知道，周卫国可是一直以来独立师的代表，常胜之将军！并且，独立师是在周卫国手中发展壮大起来的！前些日子，帝国勇士们进攻独立师，就发现了独立师之士气，并不如以前！这就是证明！”<br/><br/>
日军中将叹气，摇摇头，“不好说啊！独立师虽然损失了许多高层，但是，没有见国军或者八路的部队再派人接手独立师，这就是疑点！”<br/><br/>
“指挥官阁下，独立师家大业大，并且周卫国早已公开自己的身份，对于国军，早已经是听调不听宣，国军与八路又那么特殊的关系，谁都不会贸然出手。”<br/><br/>
“你这么说，倒是也有道理。”<br/><br/>
“嗨！并且，最近不管是八路的部队还是国民党的军队，也因为独立师的变故，在各地反击！特别是八路的部队！摧毁了各地的交通线，还有许多我方据点，而且，我们还探听到了八路部队称此进攻为，百团大战！”<br/><br/>
“哼！虽然八路的实力弱小，但到如今，也已经不容小觑！”日军中将冷哼了一声，显然，在徐州，他也收到了相关的情报。<br/><br/>
两人还想再说些什么，忽然间，一颗炮弹就落在了他们的眼前。<br/><br/>
“隐蔽！”<br/><br/>
“隐蔽！”<br/><br/>
下意识的想要隐蔽，可是，炮弹已经炸开！<br/><br/>
“轰！”<br/><br/>
发出巨大的爆炸声，只是下一秒，附近的几人就失去了意识！被炸的血肉横飞！<br/><br/>
日军前线指挥部，也在爆炸中被摧毁。<br/><br/>
原本进攻的鬼子，都已经懵了。<br/><br/>
后面有敌人吗？好像是有的！<br/><br/>
很快，他们就感受到了到底有没有敌人！<br/><br/>
因为炮弹是从他们的身后飞来的！<br/><br/>
……<br/><br/>
“嘿嘿，鬼子这回，可够喝一壶的了！”唐山笑眯眯的看着雷鼎天，“不过，你小子也不赖啊，躲了这么久，居然没有被鬼子发现？”<br/><br/>
“没办法啊，要是让鬼子发现了，那这仗，还有得打？冷旅长不把我劈了才怪！”雷鼎天也笑了，这一仗，实在是顺利了一些。<br/><br/>
“你觉得，鬼子会派兵支援吗？”<br/><br/>
“应该会的吧？我听说，从徐州来支援的鬼子，有一条大鱼呢，是徐州方面的总指挥官，是亲自来抓冷炎来了！”<br/><br/>
<br/><br/>
“哈，那咱们的戏可以接着唱了啊！一，鬼子肯定摸不清咱们到底有多少兵力！二，这些鬼子，他们又不能不救！到时候，只能一点点的派兵支援，就成了添油战术！他来多少，咱们吃多少啊！只要把鬼子的有生力量吃掉，那徐州不也就在咱们手中了吗？”唐山眼睛一亮，“这仗打的可以！”<br/><br/>
“行了，你才知道啊？等炮击结束，你得让其他几个方面都发起攻击了！可别让鬼子跑了！”<br/><br/>
“放心放心！”<br/><br/>
……<br/><br/>
“师团长阁下！”日军士兵简直惊呆，怎么这么刚好，一炮，就中了！<br/><br/>
“旅团长阁下！”<br/><br/>
旁边的士兵赶紧去扒拉！可，只扒拉出来血肉模糊的尸体。<br/><br/>
“参谋长阁下，怎么办？”<br/><br/>
“雅鹿！这是支那人的计谋！先隐蔽！立刻给徐州本部发电，让他们即刻派人过来！与我们前后夹击支那人！”<br/><br/>
“嗨！”<br/><br/>
日军的前线指挥官已死，军衔最高的，现在也只剩下这个参谋长。<br/><br/>
命令，自然是由他下达了。<br/><br/>
“同时，告诉关东军指挥部，我部发生的事情，请求空中战术指导！”<br/><br/>
“嗨！”<br/><br/>
约莫半个小时后，炮击终于停止。<br/><br/>
可响起的，是枪声。<br/><br/>
四处都是枪声。<br/><br/>
“杀！”<br/><br/>
独立师战士们不断的往前冲锋，现在，不管是从兵力上，还是火力上，又或者是军心上，他们都占了优势！又怎么能不加强进攻？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45042806"&nbsp;&nbsp;chaptername="855.计中计（二）">加入书签</a>
</div>
