
路悠悠恰好想看看顾柏旸的情况，见他看自己，立刻抬手，朝他挥挥手。<br/><br/>
于是，操场上的多数老师、学生，就都看到了这幕。<br/><br/>
学生中有人起哄。<br/><br/>
老师们却在互相的对视中，纷纷满意的点头。<br/><br/>
非职业选手的高中生里，路悠悠这个成绩，绝对算是好的。而且刚刚看过她扔铅球的老师就发现，她绝对是凭着一股巧劲儿，用了正确的方法，才扔的这么远，而不是单纯的靠力气。<br/><br/>
这样的脑子型选手，要是真走到职业选手那步，其实是很占优势的。<br/><br/>
于是就有老师想，怎么这么好的苗子，不是八班的呢？<br/><br/>
同样这么想的，还有早就瞅准了路悠悠，过来看情况的包老师，和昨天已经见过她跑步的几个体育老师。<br/><br/>
本来还远远看着，这会儿，简直已经忍不住冲上来，直接拉路悠悠入职业队！<br/><br/>
还好，她那距离专业运动员还有相当差距的成绩，让他们冷静的站在了比赛的外围，摩拳擦掌，准备看路悠悠决赛的表现！<br/><br/>
几轮比赛过后，路悠悠以最好的成绩，进入复赛。<br/><br/>
参加复赛的，还有高二、高三的学生。<br/><br/>
高三的，只有比赛的学生来，其余学生基本都在教室里忙着复习功课，学校不提倡，他们就干脆不来，毕竟，高考不考体育。<br/><br/>
但显然，高二、高三的学生在体型上更占优势，其中有几个平常运动就不错的女生，看到路悠悠那么轻松把铅球推那么远，也跃跃欲试，觉得自己只是发挥不太好，没好好重视对手，重视起来，必定能赢。<br/><br/>
果然，前几个人中，有人超过了路悠悠，扔出了12.6米的好成绩，超出路悠悠0.4米。<br/><br/>
周围一片欢呼，不服输的女生们，都挑衅的看向路悠悠。<br/><br/>
只有周围的老师，一点儿反应没有。<br/><br/>
大家都是专业的，路悠悠刚刚根本没全力以赴，他们看得出来！<br/><br/>
果真，等到她上场，仍然是三四步助跑冲上去，一个推力，铅球顺利飞出去，正好砸在比那个女生远一点的位置。<br/><br/>
评委老师测量后，报数的声音都有点儿不稳：“13米！”<br/><br/>
正好比那女生多0.4米，说是巧合，他自己都觉得，有点儿过于巧合了吧？<br/><br/>
学生们面面相觑，打量着小胖子……<br/><br/>
她哪儿来的力气？<br/><br/>
毫无疑问，路悠悠顺利进入决赛。<br/><br/>
这会儿，男女生100米短跑和跳高比赛都在同时进行，这些项目观赏性高，又在正中心的位置，多半同学注意的，都是这些项目，所以还没什么人注意到路悠悠这边的情况。<br/><br/>
直到大喇叭宣布了铅球比赛的决赛名单，高一二班的学生中才有人突然惊呼一声：“什么，路悠悠，进决赛了？”<br/><br/>
“你没听错吧？路悠悠！她进决赛？！”<br/><br/>
“我也觉得我听错了……可是你们看……”<br/><br/>
顺着这个有点儿弱弱的声音手指的方向，学生们看到了站在决赛三人组正中间，像是突然凹下去的路悠悠，正拉伸着筋骨，准备参加最后的决赛。<br/><br/>
而与此同时，大喇叭宣布：“仰卧起坐复赛名单，第一名，顾柏旸……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212381"&nbsp;&nbsp;chaptername="第五十五章：铅球比赛">加入书签</a>
</div>
