    “死了吗？”柳平问。
<br/><br/>    “死？不，永夜中只有它们的尸体，它们的灵魂应该被囚禁在炼狱。”安德莉亚道。
<br/><br/>    “那刚才——”
<br/><br/>    “灵魂感应到我们进入它的身周范围，所以暂时降临。”
<br/><br/>    两人缓步来到那个深不见底的坑洞前。
<br/><br/>    一息。
<br/><br/>    两息。
<br/><br/>    三息。
<br/><br/>    没有动静。
<br/><br/>    柳平想了想，伸手一招。
<br/><br/>    只见一道光影迅速从坑底飞起来，漂浮在两人面前。
<br/><br/>    ——那颗头颅。
<br/><br/>    它漂浮在半空，一动不动，双目微闭，眼珠子在眼皮底下来回滚动。
<br/><br/>    “装死？”
<br/><br/>    柳平心头想着，但又觉得不太像。
<br/><br/>    这种时候装死有什么用，又挡不住自己一剑。
<br/><br/>    “啊……我知道了，”安德莉亚露出恍然之色道，“它在做梦！”
<br/><br/>    柳平一看，拍手道：“没错，这是在做梦的样子，但它怎么就开始做梦了呢？”
<br/><br/>    安德莉亚飞上前去，透过那层雷电光影，将手按在怪物的头上。
<br/><br/>    须臾。
<br/><br/>    她呢喃道：
<br/><br/>    “这个囚徒的灵魂回到了梦境……我能看到它在梦境的囚牢里喘息……”
<br/><br/>    梦境？
<br/><br/>    不是说囚徒的灵魂全都在炼狱吗？为什么又成了梦境？
<br/><br/>    柳平正感到心中疑惑，耳边忽然响起莉莉丝的声音：
<br/><br/>    “柳平啊，它的头似乎是一张卡牌呢。”
<br/><br/>    柳平道：“我能收取吗？娅娜已经无法召唤了。”
<br/><br/>    “你在想什么呢，奥秘女士在卡书中呀，有她在，一切法门无碍。”莉莉丝道。
<br/><br/>    “我该怎么做？”
<br/><br/>    “下命令就行了，剩下的交给我。”
<br/><br/>    柳平迟疑了下，对着那颗头颅伸出手——
<br/><br/>    “莉莉丝，收取。”
<br/><br/>    “明白！”
<br/><br/>    一声轻响。
<br/><br/>    那颗雷电缭绕旳独角兽头便化作卡牌，落在柳平手中。
<br/><br/>    一行行燃烧小字飞快显现：
<br/><br/>    “囚徒：雷狱暴兽。”
<br/><br/>    “当前获得尸体部分：头颅。”
<br/><br/>    “获得此卡，该囚徒的封印随之激活，永夜囚牢随之显现。”
<br/><br/>    大地抖动。
<br/><br/>    整个世界震动起来。
<br/><br/>    由尸体构成的巨大城堡忽然消失。
<br/><br/>    取而代之的，是另一个形态完全相同的城堡，只不过它并非由尸体构成。
<br/><br/>    它通体由一种蚀刻着密密麻麻符文的黑色砖石砌成。
<br/><br/>    虚空中。
<br/><br/>    两行燃烧小字随之浮现：
<br/><br/>    “此地藏有雷狱暴兽的一切身体部件。”
<br/><br/>    “——收集齐雷狱暴兽的所有部件，即可重构此囚徒。”
<br/><br/>    柳平心头种种疑惑渐渐烟消云散，开口道：
<br/><br/>    “原来如此，只要我们‘重构’了这个囚徒，立刻就可以复活它，并且获得它的效忠。”
<br/><br/>    安德莉亚道：“这就是世界之亡的三重奏吗？”
<br/><br/>    “是的，真不知道是什么样的存在，竟然设置了如此精妙的体系，可以有条件的将这些囚徒释放，又保证了它们不会再次作乱。”柳平叹息道。
<br/><br/>    “重构了囚徒的尸体……但还有一个难题，我们怎么把它复活呢？”安德莉亚不解道。
<br/><br/>    “你忘记了，我用‘戏剧师’的能力就可以做到。”柳平道。
<br/><br/>    他刚说完，忽然意识到一件事，心中顿时一片凛然。
<br/><br/>    为什么会这样巧？
<br/><br/>    难道那个囚禁一切邪恶之徒的伟大存在，早就预料到未来会出现一个懂得“复活”之法的人？
<br/><br/>    既然那位存在已经预料到了一切——
<br/><br/>    为什么这位存在一直到现在都没有现身，依然沉寂于炼狱最深处？
<br/><br/>    他和安德莉亚一起走向那座宏伟的城堡。
<br/><br/>    轰隆隆——
<br/><br/>    城堡的门顿时打开了。
<br/><br/>    柳平一步跨进去，只觉得一股沧桑与古老之意扑面而来。
<br/><br/>    整个城堡空无一人。
<br/><br/>    但在城堡的深处，却传来了一阵阵悉悉索索的声响。
<br/><br/>    在两人对面的大厅尽头有着一个巨大的宝座。
<br/><br/>    柳平的卡书突然打开，那颗头颅飞出来，朝着宝座上飞去。
<br/><br/>    它一边飞一边狂笑道：“哈哈哈，你们上当了！”
<br/><br/>    “我可是有着梦境与现实的双重记忆，等的就是这一刻，看我发动这囚牢里的禁制之力！”
<br/><br/>    “痛哭吧，后悔吧。”
<br/><br/>    “你们只能留在这里陪我，一直到永恒的尽头！”
<br/><br/>    头颅飞到宝座上，口中大声吼着一道道咒语。
<br/><br/>    可惜——
<br/><br/>    什么也没发生。
<br/><br/>    不仅什么也没发生，就连它头上那一层缭绕的雷电光芒也全然消失了。
<br/><br/>    柳平和安德莉亚从紧张到放松，再到迷惑。
<br/><br/>    “奇怪，它好像失去了力量呢。”
<br/><br/>    “我也觉得。”
<br/><br/>    两人说着。
<br/><br/>    一道声音忽然在两人耳边响起：
<br/><br/>    “柳平，不必多想，在邪魔还未出现之前，一切法则都存活着，作出一些预言并非难事，你不必以为一切都是安排好的。”
<br/><br/>    这是奥秘女士的声音。
<br/><br/>    柳平立刻道：“您醒了？”
<br/><br/>    “那颗怪物的头为什么干吼着，无法施法？是您的手段吗？”安德莉亚兴奋的问。
<br/><br/>    “这颗头颅上蕴含了过去时代的种种法则力量，正好为我补充了一点能量，所以我醒来了。”奥秘女士道。
<br/><br/>    两人一默。
<br/><br/>    奥秘女士独自撑着所有法则的运行，已经过去了这么久，又被柳平借用了力量发动“戏剧师”，恐怕早就坚持不住了。
<br/><br/>    如今终于遇上了过去时代的法则力量——
<br/><br/>    她不全部吸光才怪！
<br/><br/>    两人重新望向那颗头颅。
<br/><br/>    “不，这是为什么！”头颅疯狂的吼道，“这里明明是我的囚笼，我明明可以引动这里的禁制——为什么我什么都放不出来了！”
<br/><br/>    只见它的脸颊以目力可见的程度消瘦下去，变成皮包骨，双目也深深的陷入眼眶之中。
<br/><br/>    “它好像连续熬了几十個夜呢。”安德莉亚悄声道。
<br/><br/>    “感觉它随时会死。”柳平也评价道。
<br/><br/>    ——难怪那头颅什么都放不出来。
<br/><br/>    这是被吸干了啊。
<br/><br/>    柳平心头振奋，说道：“奥秘女士，您能加入战斗吗？”
<br/><br/>    “不行，你使用的两次‘戏剧师’抽空了我的力量，我还指望着你继续获得它的身体部件，从中获得过去时代的法则之力呢。”
<br/><br/>    奥秘女士笑道。
<br/><br/>    “好吧，接下来交给我们。”安德莉亚道。
<br/><br/>    她随手一招。
<br/><br/>    那颗怪物头颅顿时飞回来，滚落在地上。
<br/><br/>    安德莉亚踩着头颅，一双大眼睛里充满了揶揄：“刚才好像有人说——我们上当了？”
<br/><br/>    她抬起手。
<br/><br/>    呼！
<br/><br/>    手上冒出沸腾的龙息烈焰。
<br/><br/>    那颗头颅怔了数息，脸上渐渐露出谄媚的笑容。
<br/><br/>    “好说，好说！”
<br/><br/>    “两位大人，原来我的法则力量全都被你们收走了……真是太厉害了，我实在是佩服。”
<br/><br/>    “我投降。”
<br/><br/>    柳平握着巨剑，轻轻拍在它脸上道：“别说这些有的没的，告诉我们，你身体的其他部分藏在哪里？”
<br/><br/>    “好的，好的，我说——它们就藏在前面的地板下面，本来我要召唤它们出来的，但是我已经没有了力量。”怪物头颅道。
<br/><br/>    柳平闻言举起巨剑，朝着那片地板挥出一击。
<br/><br/>    大厅的地板顿时被斩出一个大洞。
<br/><br/>    只见在那个洞里，果然藏着各种身体躯干、内脏、手脚和尾巴。
<br/><br/>    大洞破开的瞬间。
<br/><br/>    所有的身体部件仿佛感应到了头颅，纷纷放出一道道雷光，以迅雷不及掩耳之势打在怪物的头颅上。
<br/><br/>    怪物头颅一震，立刻从原地消失，飞落在那些身体部件之中。
<br/><br/>    “哈哈哈哈！两个愚蠢的家伙，真是太过于天真了。”
<br/><br/>    怪物头颅狂笑道。
<br/><br/>    它的所有身体部件开始共鸣。
<br/><br/>    霎时间。
<br/><br/>    整个世界消失了。
<br/><br/>    另一个世界从极远的所在而来，一下子就把柳平和安德莉亚笼罩了进去。
<br/><br/>    “这是……”
<br/><br/>    柳平把安德莉亚藏在身后，手持巨剑朝四周望去。
<br/><br/>    只见这里是一个彻底由雷光构成的云海。
<br/><br/>    几行燃烧小字随之浮现：
<br/><br/>    “对方发动了超强的梦境之术。”
<br/><br/>    “你们已经被对方拖入了炼狱与永夜神柱的表世界——梦境。”
<br/><br/>    “注意！”
<br/><br/>    “当前世界为对方的世界之术，请小心应对。”
<br/><br/>    所有小字一闪而没。
<br/><br/>    怪物的身体逐渐开始拼合在一起。
<br/><br/>    它发出震天动地的怒吼声：
<br/><br/>    “可怜而愚昧的蝼蚁们，我要扭转这场无聊的战斗了。”
<br/><br/>    “凭借我无上的恐怖伟力，已经将你们拖进了梦境，这里是我的主场——”
<br/><br/>    “感受绝望吧！”
<br/><br/>    话音落下，它满脸兴奋的朝对面两人望去。
<br/><br/>    让它失望的是，那两人都没有受到任何惊吓，甚至表情还有点奇怪。
<br/><br/>    唯有那个男子腰间的熊猫忍耐不住，放声大笑起来。
<br/><br/>    “你笑什么？”怪物恶狠狠的道。
<br/><br/>    熊猫笑的翻来覆去，捂着肚子，几乎停不下来，根本没有机会回答它的话。
<br/><br/>    “算了，让一切毁灭于雷电中吧。”
<br/><br/>    怪物挥动手指，四周无数雷芒顿时缭绕而来，无数雷电拥簇着它，仿佛随时准备听从它的号令。
<br/><br/>    这时候。
<br/><br/>    柳平终于开口道：“啊，那个——我有一个事情要跟你说。”
<br/><br/>    “终于记起来要求饶了？”怪物冷笑道。
<br/><br/>    “不是的，”柳平摆手道，“其实我们也来自梦境，在梦境中，我好像有一帮随时准备出手的朋友。”
<br/><br/>    下一瞬。
<br/><br/>    整个世界消失。
<br/><br/>    另一个世界从极远的所在飞驰而至，一下子就把所有人笼罩其中。
<br/><br/>    天高地远。
<br/><br/>    烈阳高照，万物如焚。
<br/><br/>    放眼望去是一眼看不到尽头的大沙漠。
<br/><br/>    怪物愣住。
<br/><br/>    它慢慢低头望向自己的手指。
<br/><br/>    也不知道发生了什么，手指上，一缕雷芒都没有了。
<br/><br/>    所有的雷芒都消失殆尽。
<br/><br/>    不仅如此——
<br/><br/>    自己好像已经无法施展出任何力量。
<br/><br/>    豆大的冷汗珠子从怪物头上冒出来，它忍不住擦着冷汗道：“这是什么世界。”
<br/><br/>    柳平耸耸肩，没说话。
<br/><br/>    他腰间的熊猫弓着腰，一手指着怪物，一手捂着肚子，一边摇头一边放声大笑着。
<br/><br/>    这笑声感染了安德莉亚，以至于她也捂着嘴，轻轻的笑了起来。
<br/><br/>    直到这时，柳平才叹了口气道：
<br/><br/>    “天堂有路你不走，地狱无门你偏来。”
<br/><br/>    在他面前的沙地上——
<br/><br/>    砂砾慢慢的朝下陷去，摆成了一行漂亮的小字：
<br/><br/>    “欢迎回来。”
<br/><br/>    “——上帝、炮爷、盖亚、丽塔和梦。”<br/><br/>