    
<br/><br/>    凌秀情绪有些激动，警察安抚：“没事的，现在你已经出学校了，而且在找到那个小孩尸体前，你会呆在局里。”
<br/><br/>    例行安慰，可是他们也没有办法对凌秀很好的脸色。
<br/><br/>    因为刚刚警察听见她交代的事情，这还是学生吗？简直就是恶魔，社会的败类。
<br/><br/>    要不是职业素养还在，他们能指着凌秀的鼻子来骂。
<br/><br/>    凌秀不管，她坐牢都不在乎了，只要不死就好。
<br/><br/>    “对啊，我已经从学校里出来了，我不会死了，我活着出来了，呜呜......”凌秀又哭了起来，但是这次没有人给她纸巾，没有人去安慰她。
<br/><br/>    警车慢慢的行驶着，终于到了警察局。
<br/><br/>    下车前警察拿出了手铐给凌秀带上，随便拿出对讲机：“将死者放置好，把这个小姑娘带进去，其他剩下的人跟着我再去一趟学校。”
<br/><br/>    还有最关键的人物没有抓住呢，虐待残害儿童致死，还藏尸，主谋还没有抓住。
<br/><br/>    去的路上警察全部一脸严肃，但是有人道：“这世界上真的有鬼吗？为什么那么女生全部都意外或者自杀了，而且都跟那个事情有关系？”
<br/><br/>    队长想起了以前带自己的师傅，道：“可能这个世界上真的有这种东西吧，以前我还是实习警察时候，师父好像说过有一些灵异案件，当警察不能为死去的人伸冤，那么他们就自己怨气深重，自己给自己报仇了。”
<br/><br/>    其实重案组的神秘案件里，有好几起都是灵异的，但是事情查清楚，罪犯全部都意外死亡了。
<br/><br/>    突然对讲机响了：“队长，队长，凌秀死了。”
<br/><br/>    对讲机里面急切的声音传来，警车里的人全部脸色一变，真的有鬼？
<br/><br/>    “死了？刚刚不是还好好的吗？怎么突然死了？”
<br/><br/>    “队长，刚刚局子里冲进来了一个报复社会的男人，拿着刀刚刚好就把凌秀砍了，当场身亡.......”
<br/><br/>    为什么偏偏是这么巧合的事情？
<br/><br/>    他们立刻想到的就是鬼，没办法，因为这些事情真的太离奇了。
<br/><br/>    队长脸色一变：“快，快去学校，那个叫蓝庆依的女生可能有危险了。”
<br/><br/>    一种直觉，下一个死的就是那个女生，她是主谋，如果这个世界上真的有鬼，那么可能是不会放过她的。
<br/><br/>    警车快速的开往学校，但是前面路段出车祸了，大型车祸，他们被拦住了。
<br/><br/>    “不会吧，这么邪门吗？想早点去学校这么困难？”
<br/><br/>    队长看着前面的消防队，这次车祸很严重，而且还汽车露油爆炸了，路段全部封锁了。
<br/><br/>    这里封路起码到每天早上的，队长眉头紧锁，思考着：“绕路吧。”
<br/><br/>    “队长，绕路的话很远的，而且下午还会堵车很严重......”
<br/><br/>    “绕，我就不信晚上到不了学校。”
<br/><br/>    还真的晚上都没到......
<br/><br/>    晚上，下了晚自习了，蓝庆依一直都是跟在钟小术和刘雨静身后，她不跟着人会害怕。
<br/><br/>    也不知道凌秀去哪里了，直觉感觉凌秀不见了不是什么好事儿，她会不会死了？活着跑了？或者去自首了？
<br/><br/>    蓝庆依回到宿舍，看着寝室她都不敢进去，她眼神祈求的看着钟小术和刘雨静。
<br/><br/>    “我，我能不能来你们宿舍？”
<br/><br/>    钟小术看了一下身边鬼鬼，鬼鬼摇头。
<br/><br/>    钟小术：“不能。”
<br/><br/>    蓝庆依没有想到会被拒绝，立刻道：“我们是同学，同班同学，你们就让我晚上和你们住好不好，你们不能那么狠心，见死不救啊，还是不是同学了。”
<br/><br/>    一直用是同学来说话。
<br/><br/>    刘雨静看不下去，钟小术拉住她，对着蓝庆依道：“抱歉，你怕死，我们也怕，我们不同意就是不同意。”
<br/><br/>    这是很情理之中的事情，让蓝庆依去别的宿舍问，情况也是这样。
<br/><br/>    大家对她可是避如蛇蝎。
<br/><br/>    蓝庆依脸一阵红一阵白，说：“我去告诉宿管阿姨，她一定会同意我来你们宿舍住的，到时候你们就没有拒绝的余地。”
<br/><br/>    钟小术笑了：“你会去告诉阿姨，我们也会啊，我们就是害怕你，就是不想让你来住，如果阿姨同意，我们两个今天晚上就不睡觉。”
<br/><br/>    这样的情况，宿管阿姨是不可能的同意的。
<br/><br/>    而且相信阿姨应该很明白钟小术和刘雨静的害怕，而且理解她们不愿意让蓝庆依进宿舍的行为。
<br/><br/>    事关人命，谁不会害怕啊。
<br/><br/>    就这样，全部的寝室全部都大门关闭，蓝庆依一个人站在了走廊上，夜风吹的呼呼作响。
<br/><br/>    在外面实在太冷了，蓝庆依看着没有开灯的宿舍，她不敢进去.....
<br/><br/>    可是这么晚了，似乎在外面更危险。
<br/><br/>    蓝庆依壮胆进了宿舍......
<br/><br/>    .
<br/><br/>    钟小术躺在床上，小声的喘气着，鬼鬼这家伙居然压着她就亲，也不怕下铺的刘雨静听见了动静。
<br/><br/>    但是鬼鬼好像今天没有深入的意思。
<br/><br/>    “姐姐，你早点休息，我出去一下，很快就回来。”
<br/><br/>    钟小术明白鬼鬼要去干什么，抱抱他：“去吧。”
<br/><br/>    鬼鬼马上就要大仇得报了，而鬼鬼的尸体还在哪里呢？钟小术眼神一寒，必须要找到尸体！
<br/><br/>    夜深，乌云将月亮遮住，大地一片黑暗，一些东西悄然出没着。
<br/><br/>    漆黑的宿舍里传来小孩子排球的声音。
<br/><br/>    一个小孩就站在蓝庆依的床边：“还能睡的这么好？起来陪鬼鬼玩呗。”
<br/><br/>    鬼鬼的手掐在了蓝庆依的脖子上，蓝庆依呼吸困难的睁开了眼睛，入眼就是一张清灰色的脸。
<br/><br/>    “啊！救命！”
<br/><br/>    “叫吧，所有人都睡着了，就想我死的时候一样，半夜再怎么叫也没有人。”鬼鬼嘴角诡异的弧度。
<br/><br/>    说着鬼鬼身上突然全部湿了，光着脚丫子，还在滴着水。
<br/><br/>    蓝庆依脑海里浮现了当初把他压进水里的画面：“不，不要杀我，我错了，求求你，不要杀我。”
<br/><br/>    鬼鬼歪着头，整个脑袋都要掉下来了一样。
<br/><br/>    “为什么我求你的时候，你却要淹死我呢？”
<br/><br/>    杀人的时候就要想着有报应的一天，求？鬼鬼很享受惊吓她，看她求饶的过程，就像当初的自己一样。
<br/><br/>    蓝庆依掀开被子就想跑，她慌不择路，直接跑进了厕所，可是脚底下被什么东西绊到了。
<br/><br/>    “啊！”蓝庆依直接迎面扑了下去，可是却落在了一个冰凉的东西身上。
<br/><br/>    一张惨白的脸放在在眼前，蓝庆依躺在了邹轻的尸体上，邹轻此刻睁大了眼睛仿佛在盯着她一样。
<br/><br/>    而邹轻的喉咙在大量的涌出鲜血，蓝庆依摸了一手的鲜血。
<br/><br/>    蓝庆依死死的盯着，惊恐：“不......不，邹轻的尸体不是被警察带走了吗......”<br/><br/>