
南玄烬几乎是毫不犹豫，掠身过去，挡在风影跟前。<br/><br/>
他的身子被黑雾重重一击，他的骨头，筋脉在顷刻间全部碎裂，他软乎乎的要倒下地了，风影才回过神来，把人接住。<br/><br/>
<br/><br/>
软乎乎的，似乎没有骨头一般。<br/><br/>
风影怔住，“你……你别……”<br/><br/>
南玄烬咳嗽着，黑血涌出。<br/><br/>
他此刻庆幸的是，这黑雾没有落在风影的身上，他可舍不得弟弟受疼。<br/><br/>
“玄烬！”晟柏惊喊，嘶声裂肺。<br/><br/>
君凌陌亦是怔住。<br/><br/>
南玄烬的下巴靠在风影的肩膀上，他贪恋这种感觉，这种味道，他从未阿弟这般亲近过。<br/><br/>
“阿寒……”他废了好大力气，才让嗓子发出声音，“你能叫我一声阿兄吗？”<br/><br/>
风影恍惚着，他扶着南玄烬，只是在潜意识间，疯狂喊着：“我叫，我叫你阿兄，那你能别死吗？我叫你阿兄……你别死……”<br/><br/>
“真好……”南玄烬没说完最后一个字，便阖上了眼眸。<br/><br/>
在临死前，他听到了一声阿兄，他觉得此生无憾了。<br/><br/>
可惜的是，他没能对君凌陌道一句谢。<br/><br/>
受了黑雾侵蚀的身体，风一吹，也如烟雾一般消散了个干净。<br/><br/>
风影怔住，喃喃说着，“怎么会……怎么会这样……”<br/><br/>
他伸手去捞，只是徒劳。<br/><br/>
魔丹啪嗒一声，掉落在地，泛着莹润的光芒，这是南玄烬留下的最后痕迹。<br/><br/>
风影跪坐在地，浑身颤抖着，死死盯着那一枚魔丹。<br/><br/>
不可能的，刚才南玄烬还好好的，怎么一转眼就没了呢。<br/><br/>
晟柏痛心无比，这便让澜佑钻了空子，圆月轮在他肩上划下一刀，深可见骨。<br/><br/>
鲜血染红了他的蓝衣，一滴一滴的往下掉，做站之地早已被染红了。<br/><br/>
“你死了两个徒弟。”澜佑慢声道，“那不妨再死一个了。”<br/><br/>
黑雾率先穿过了君凌陌的身体。<br/><br/>
也只因他是半神境，没有像南玄烬那样在顷刻间毙命。<br/><br/>
他用剑撑着身体，不至于让自己倒在地上。<br/><br/>
澜佑恨极了他，指挥着圆月轮要将君凌陌的肉一片一片的割下来。<br/><br/>
他疯了，那不妨疯得更彻底一些。<br/><br/>
“不……”晟柏咬牙切齿，想飞身过去，又被澜佑一掌击开。<br/><br/>
圆月轮寒光将至。<br/><br/>
哐当一声。<br/><br/>
天际有一把扇子掠来，灵力强盛，竟能将圆月轮击退。<br/><br/>
澜佑抬眸。<br/><br/>
与书白四目相对。<br/><br/>
他一身青色衣袍，半束发髻，俊美无暇的脸上，带着淡淡的不悦。<br/><br/>
因着他一脸波澜不惊的模样，让澜佑心生烦躁。<br/><br/>
在短短时间内，两人的武器在半空过了十数招，那玉扇子看似柔弱，却坚韧不催，可见主人的灵力高强。<br/><br/>
“我与阁下无恩怨，阁下非要跟我过不去？”澜佑咬了咬牙。<br/><br/>
“我受邀而来。”书白淡声道，“我来还一饭之恩。”<br/><br/>
早在小熙和小萌上山之时，他们就用了通灵符。<br/><br/>
看见书白暂且挡下了澜佑的攻势，他们松了口气，急忙冲到君凌陌身边。<br/><br/>
澜佑阴沉沉看了眼书白，此人虽没成神，但灵力与神一般无异了。<br/><br/>
若是神域开启，此人必定能挺过雷劫，成为新神。<br/><br/>
他刚刚坠入修罗道，又抱着纪轻羽，若是与此人纠缠起来，自己不会吃亏，但难保他们会把纪轻羽抢回去。<br/><br/>
“来日，我再与阁下定高下。”澜佑转身，扬长而去。<br/><br/>
圆月轮飞掠跟上。<br/><br/>
“娘亲！”小萌喊着，“书白上仙，你救救我娘亲啊！”<br/><br/>
书白也收回了玉扇，他依旧是一张面瘫脸，道：“打不过。”<br/><br/>
他瞥了眼君凌陌，提醒道：“他伤了仙根，又被修罗魔气侵蚀，很快就会神魂俱灭，你们还不如好好陪陪他，感受最后的父爱吧。”<br/><br/>
两个小包子怔了怔。<br/><br/>
他们刚才都扶过君凌陌，这会儿才后知后觉，他们的手掌尽是鲜血。<br/><br/>
“爹爹……”顿时便是泣不成声。<br/><br/>
书白静立在旁，无任何波澜。<br/><br/>
君凌陌的五脏六腑，乃至仙根和仙脉都在剧烈的疼痛着，他混混沌沌，听着孩子的喊声，想要回应，但张嘴便是吐血。<br/><br/>
他无能，他太弱了，眼睁睁看着阿羽被人抢走。<br/><br/>
未说出一句话，人便昏死了过去。<br/><br/>
晟柏气急败坏，瞪着书白：“你想想办法啊，澜佑坠入修罗道，是要开启修罗之门了，若是凌陌保不住命，我们便是群龙无首。”<br/><br/>
书白则道：“是祸躲不过，天意如此，我能奈何。”<br/><br/>
晟柏忍着肩膀上的伤口，要给君凌陌渡灵力，就算只有最后的一点希望，他也必须要试试！<br/><br/>
可灵力一渡过去，反倒反弹了回去，晟柏往后摔去，书白抬着玉扇扶了晟柏。<br/><br/>
“奇了。”书白的神色终于有了些变化，他半蹲下来，搭了搭君凌陌的脉搏。<br/><br/>
而后发现了一股很淡的力量，在君凌陌身体内流淌着。<br/><br/>
书白摸不清楚这是什么力量，但这激起了他的好奇心，“先把人带回去看看，或许还有得救。”<br/><br/>
.<br/><br/>
澜佑直接渡过了生死河，直奔修罗之门。<br/><br/>
他坠入修罗道，无论是身体还是修为，都需要修罗魔气的滋养。<br/><br/>
所以，这修罗大门必须打开，让修罗族再重见天日。<br/><br/>
高耸的修罗大门早有了异动，夜昊空收到了消息，即刻有了行动。<br/><br/>
澜佑看了眼修罗之门，没有犹豫，便将纪轻羽放于一旁。<br/><br/>
他伸出双手，在此阴暗之地，双镯仍旧泛着铮亮的光芒。<br/><br/>
“你干什么？！”夜昊空领人赶到，大声一喊。<br/><br/>
澜佑转身，“魔主，修罗之门开启，对你魔域也有好处，你就不要阻拦了吧。”<br/><br/>
魔域人听了，心思一动。<br/><br/>
修罗魔气绝非凡响，修罗大门一开，魔域也会盈满修罗魔气，他们的魔力只会更胜从前！<br/><br/>
但夜昊空却没有中计，道：“修罗魔气与寻常魔气不一样，且不说我们魔域人能不能承受，就说修罗族本就霸道，他们被封禁数十万年，他们出来了，会跟魔域和平相处吗？又会不抢夺魔域的领地吗？！”<br/><br/>
其他人清醒过来。<br/><br/>
对啊，修罗族若重新现世，他们都要被修罗族给杀死，哪还能用修罗魔气来修炼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70662989"&nbsp;&nbsp;chaptername="第382章，叫我一声阿兄">加入书签</a>
</div>
