
船上。<br/><br/>
司空雨姝在房里等了十分钟左右，亦瑶回来了……好一个美女。<br/><br/>
她约二十五、六岁的样子，身穿一条白色长裙，清纯而飘逸，仿如不食人间烟火的仙子。<br/><br/>
说实在的，若是单比五官，司空雨姝的眉目唇鼻要更精致一些，但由内及外的气质上，亦瑶要胜过司空雨姝一筹。<br/><br/>
就像刚说的那样，她似一个不沾尘埃的仙女，清新脱俗的气质沁人心脾，很具视觉冲击感。<br/><br/>
司空雨姝见到亦瑶，立即从椅子里蹦起来，冲到她面前，一把抱住她腰肢，嘿嘿坏笑道：<br/><br/>
“亦瑶，一些日子不见，你又漂亮了，胸好像也大了。”<br/><br/>
咳咳，什么人啊！<br/><br/>
亦瑶忍住笑道：“关了你这么久，你还是这样油嘴滑舌，看来没关出效果啊。”<br/><br/>
“哎，别说了，我关得身上都起霉了，过两天，又要送到药山关着，估计要七老八十才能出来了，真是后妈啊。”<br/><br/>
“噗！”<br/><br/>
亦瑶不禁失笑，随即道：“那今天得好好给你送行，一碟茴香豆，一碟香蒜苗，卤味四合一，凉拌山珍，还有你最喜欢的酸辣腌蕨，再加两瓶小酒，够不够。”<br/><br/>
“咯咯咯咯，心情顿时好了。”<br/><br/>
司空雨姝笑面如花，一脸没心没肺的开心劲。<br/><br/>
亦瑶随即吩咐下去，等着吃食的时候，两人聊起近况。<br/><br/>
正聊着的时候，忽然听到外面响起“啪”的一声，似乎是碗碟掉到了地上。<br/><br/>
而同一时间，一声清脆的喝声响起：“谁！？”<br/><br/>
是莫涵的声音！<br/><br/>
司空雨姝和亦瑶一愣，随即起身。<br/><br/>
当两人拉开门走到门外时，身子顿时一颤，骇立当场。<br/><br/>
只因为，几米外，六个蒙面人正围着莫涵，而在旁边的地上，一个妙龄女子躲在血泊之中。<br/><br/>
正是先前和司空雨姝说过话的清秀丫头，她本是给司空雨姝和亦瑶送吃食，结果遭遇突袭，直接毙命。<br/><br/>
司空雨姝和亦瑶身心泛起阵阵寒意。<br/><br/>
性格刁蛮的司空雨姝瞬间愤怒起来，大骂道：“该死，哪里来的畜生。”<br/><br/>
话音还没落地，被众人围着的莫涵大喝道：“亦瑶，赶紧带雨姝走。”<br/><br/>
很明显，莫涵已感觉到了对手的恐怖，或者，心知死多生少。<br/><br/>
大喝的同时，莫涵已展开攻击，无疑是想给司空雨姝和亦瑶争取时间。<br/><br/>
遗憾的是，双拳难敌四手，而且，还不止四只手。<br/><br/>
另外，六个鬼差的身手都不俗，岂是莫涵可对付的。<br/><br/>
六个鬼差也不会傻乎乎的让司空雨姝和亦瑶跑掉，其中两个鬼差已向两人扑来。<br/><br/>
亦瑶连忙拉着司空雨姝退进房间，顺手关上房门，同时，她右手腰间一抹，抽出一柄软剑，急促对司空雨姝说道：<br/><br/>
“雨姝，快从窗户跳出去，从水中逃走，快。”<br/><br/>
“你呢？”司空雨姝下意识问道。<br/><br/>
“不可能我们两个都跑得掉的，我给你挡一挡，拜托你一件事，去天女山一趟，告诉掌门人，四年前的事，姚鲲的嫌疑最大。”<br/><br/>
话才说完，外面传来一声痛苦的惨叫，正是莫涵的声音，只怕是凶多吉少了。<br/><br/>
司空雨姝和亦瑶身子齐齐一颤，有如掉进了冰窟窿里，连身手最好的莫涵都抵不住，那她两人根本就不够看了。<br/><br/>
亦瑶一咬牙，抓住司空雨姝的肩头，闪身到木窗前，一掌拍开木窗后，直接把司空雨姝扔了出去。<br/><br/>
她则是守在窗口，回身面对两个冲进来的鬼差。<br/><br/>
司空雨姝向水里落去，她回头看向窗口的背影，心中着急万分。<br/><br/>
她想要喊亦瑶赶紧跳下来，却见一只手突然拍在了亦瑶的脑袋上，“砰”的一声，亦瑶的整个天灵盖被拍碎，白的红的往下直流。<br/><br/>
不用多说也知道，肯定必死无疑！<br/><br/>
如此残忍！<br/><br/>
这场景刺激得司空雨姝身心俱寒，直到身体落到水中时，脑海里仍在放映着亦瑶脑袋被拍碎的画面。<br/><br/>
司空雨姝万万没有料到，偷偷跑出来会遭遇这样的事情，万万没有料到，亦瑶会这样悲惨的死在自己面前，想亦瑶前一刻还和自己说笑，想自己前一刻还夸她又漂亮了……<br/><br/>
怎么会这样！？<br/><br/>
没有人能回答她！<br/><br/>
眼泪水瞬间从司空雨姝眼眶冲出，河水的冰冷，以及无边无际的恐惧像恶鬼一样的钻进了她的身体里，有如万千蚂蚁一般，寸寸的啃噬着她身心和灵魂。<br/><br/>
司空雨姝脑海里已经苍白一片，下意识的亡命朝水底游去，只想着赶紧离开这地方……<br/><br/>
两个鬼差并没有追司空雨姝，因为，他们只是替姚鲲完成愿望，犯不着那么拼命。<br/><br/>
再者，他们的目标是水艺坊的人，司空雨姝只是一个偶然闯进来的配角。<br/><br/>
也就是说，水艺坊的十一个人，已经全部被斩杀了，无一存活。<br/><br/>
六个鬼差如同来时一样，悄无声息的离开了，而船上已经物是人非。<br/><br/>
司空雨姝不知游了多远，爬上岸时，身体仍颤抖不已。<br/><br/>
她脸色惨白，眼泪水不断的往下流，看上去是如此无助和……可怜！<br/><br/>
是的，可怜，刁蛮任性的她，直到今天，才明白这个世界的残酷，她的刁蛮和任性，在这种残酷下，如此不堪一击。<br/><br/>
是啊，拿什么刁蛮，凭什么本事刁蛮？<br/><br/>
她狼狈朝家的方向跑去，几乎是一口气跑到了家门口，在门口两个护卫惊愕的眼神中，冲进了大院，再往司空莲露住的后院冲去。<br/><br/>
跑进后院门以后，她立即颤声喊起来：“妈，快起来，快点，求你了。”<br/><br/>
叶凡和司空莲露从床上翻身而起。<br/><br/>
司空莲露迅速穿上睡衣后，冲到窗前，拉开窗户，看到院中女儿狼狈的样子时，身心顿时绷紧，问道：<br/><br/>
“怎么了？”<br/><br/>
“快下来，出事了，亦瑶被杀了，涵姐也被杀了，你快去看看水艺坊看看。”<br/><br/>
“……”<br/><br/>
司空莲露怔住，她知道亦瑶是水艺坊的第一美人，也知道司空雨姝所说的涵姐是莫涵，但莫涵身手不是深不可测吗？怎么会被杀了？<br/><br/>
她发愣的时候，叶凡已经穿好了衣服，直接一个闪身冲到窗边，飞身跳了出去，半空吩咐道：<br/><br/>
“我先去看看，你赶紧带人过来。”<br/><br/>
话说完时，叶凡已消失在院门外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545036"&nbsp;&nbsp;chaptername="第1163章&nbsp;&nbsp;夜杀">加入书签</a>
</div>
