    
<br/><br/>    “开始吧。”
<br/><br/>    她没心情废话，揉搓着粉嫩的拳头，即刻发出挑战：“不要浪费时间，你们八个，一起上。”
<br/><br/>    “臭丫头，你少嚣张。”小霸王一脸不忿。
<br/><br/>    他话音未落，苏倾落身形一闪，已经在原地消失了踪迹。
<br/><br/>    “嘭！”
<br/><br/>    一个直拳毫不客气的揍在他的下颚，直接把他掀飞了出去。
<br/><br/>    这次，他就没有那么好运了，没人给他当垫背，后仰八叉摔了个脆的。
<br/><br/>    “哎呦。”
<br/><br/>    他狼狈的倒在地上，痛苦的哀嚎。
<br/><br/>    “兄弟们，一起上。”
<br/><br/>    余下七个男孩，包括带头大哥在内，脸色大变，再不敢存有轻视之心，呼啦啦一哄而上，将苏倾落围在中间。
<br/><br/>    “嘭嘭嘭.......”
<br/><br/>    一连七声脆响，苏倾落仅是一招，七个男孩就朝七个不同的方向飞了出去，狼狈摔在地上。
<br/><br/>    “哎呦呦。”
<br/><br/>    痛苦的哀嚎连成一片。
<br/><br/>    “有不服气的，可以再来，本姑娘奉陪。”
<br/><br/>    苏倾落气定神闲，从容的背着双手，冷凝的目光，依次从八个男孩脸上瞟过。
<br/><br/>    八个男孩齐刷刷的低头，不敢和他对视。
<br/><br/>    “这就怂了？没意思，本姑娘还没打过瘾呢！”
<br/><br/>    苏倾落稍显遗憾的，拍了拍手上并不存在的泥土，犀利的言辞如利刃，凌迟着男孩们的神经。
<br/><br/>    “我跟你拼了！”
<br/><br/>    小霸王涨的脸颊通红，鼓着腮帮子从地上爬起来，不顾一切的向苏倾落冲来。
<br/><br/>    “嘭！”
<br/><br/>    毫无意外，他又狠狠的摔在了地上。
<br/><br/>    尾巴骨摔的嘎巴响，疼的哀嚎一声，捂着尾骨在地上打滚。
<br/><br/>    余下七个男孩目光闪烁，默默的给他点了一根蜡烛，为他默哀。
<br/><br/>    “还有谁，不服气的可以再来。”
<br/><br/>    苏倾落将七个男孩的神情全都看入眼底，不屑的挑了挑眉梢。
<br/><br/>    “老大，我们服气了，你教我们练武吧！”
<br/><br/>    带头大哥倏然眸光一亮，很是狗腿的从地上爬起来，凑到苏倾落面前，舔着脸傻笑。
<br/><br/>    “就你们这样的......”
<br/><br/>    苏倾落嫌弃的撇了撇嘴，非常中肯的给出了自己的看法：“下盘不稳，肌肉不够匀实，身体不够灵敏，不是练武的好苗子。”
<br/><br/>    “老大，只要你肯教我们，我们都听你的。”
<br/><br/>    带头大哥拍着心口保证。
<br/><br/>    “你为什么想学武？”苏倾落挑眉。
<br/><br/>    “我不想上学，我爹非要我上。”
<br/><br/>    他扰着后脑勺抱怨：“他逼我，我也不想学，我要是学会了武艺，将来考个武状元，也能光宗耀祖，让他跟着我沾光。”
<br/><br/>    就你，武状元？！
<br/><br/>    练一百年也不成！
<br/><br/>    苏倾落暗自吐槽，很不客气的挑明事实。
<br/><br/>    “依你的资质，想要凭武艺考武状元，很难，几乎是不可能，但是学点简单的擒拿格斗，还是可以的。”
<br/><br/>    “老大，你教我吧，我想学。”
<br/><br/>    带头大哥眸光骤然一亮，满含希冀。
<br/><br/>    “想让我教你们也可以。”
<br/><br/>    苏倾落有心收服他们，不让他们再肆意的欺负人，给学院做点贡献。
<br/><br/>    “不仅学武，课业也要学好，否则大字不识一个，传出去，说是我的小弟，丢人。”
<br/><br/>    “嘿嘿，老大，我们都听你的。”
<br/><br/>    六个男孩子听她应允，都露出喜色，齐刷刷的围了过来。<br/><br/>