    
<br/><br/>    夏乐天从最开始时,就已经怀疑这五个群成员的身份很可能不是鬼,而是人。
<br/><br/>    紧接着，他开始利用真心话大冒险里的真心话来确认这五个人的真正身份。
<br/><br/>    红帽子给出了答案，这更让夏乐天坚定了自己之前的想法。
<br/><br/>    但无论如何夏乐天都没想过,这五个群成员竟然自称为玩家。
<br/><br/>    他们难道也是参与排位赛的死亡玩家吗？
<br/><br/>    但——这根本不合理。
<br/><br/>    因为游戏曾经明确表示过排位赛会安排五名玩家进入游戏的规定
<br/><br/>    因此,像这种一个排位世界里出现超过五名玩家的几率应该是为零的。
<br/><br/>    所以现在大约只会有两种可能性。
<br/><br/>    第一种可能性就是他们口中所说的游戏,并不是死亡游戏APP，而是其他未知游戏。
<br/><br/>    因此他们才会自称为玩家。
<br/><br/>    至于第二个可能性……
<br/><br/>    这五个人也许是已经被游戏篡改过记忆,认为自己是被游戏选中的玩家。
<br/><br/>    也就是俗称的“npc”。
<br/><br/>    虽然戚厉非也是npc，但他的主要任务是处理游戏中隐藏起来的bug。
<br/><br/>    相当于工作人员。
<br/><br/>    而这几个扮演玩家的npc,除了记忆是假的之外，其实和真正的玩家并无区别。
<br/><br/>    就像是之前在死亡游乐场里遇到的那个npc一样。
<br/><br/>    那个npc所扮演的同样也是玩家,甚至和真正玩家一样,拥有着空间包裹和道具等物品。
<br/><br/>    如果不是到了最后,几乎不会有人知道他并不是真正的玩家。
<br/><br/>    这些npc的存在，必然是有意义的。
<br/><br/>    比如游乐场的那个npc，存在的意义是为陈可曼打掩护，避免其他玩家怀疑陈可曼是鬼。
<br/><br/>    虽然他从头到尾都没能意识到这点，这很可能是被游戏规则不知不觉影响而导致的。
<br/><br/>    也许只有在他完成任务,也就是死亡的那一瞬间，才会想起自己真实的身份。
<br/><br/>    猕猴桃一语惊起千层浪。
<br/><br/>    “什么叫你们‘也是’玩家？”迷恋惊疑不定的看着猕猴桃,“你们到底是谁？”
<br/><br/>    猕猴桃呆傻傻的,几乎不知道该如何是好。
<br/><br/>    韩梅梅很快从震惊中平静下来,倏地开口道：“我们倒是可以回答你,但不知道这样会不会破坏规则。”
<br/><br/>    迷恋哑口无言。
<br/><br/>    陈立超已经完全无法保持冷静，尤其是在得知高小美等人因为离开包厢而触发厉鬼杀人契机后，就更是觉得死亡的阴影时刻笼罩在他的头上，挥之不去。
<br/><br/>    “既然这样的话，不如我们做个交易吧。”迷恋很快又想出了个应对方法，用看似是商量的语气说道：“不然横竖都是死，我们只能和你们只能鱼死网破了。”
<br/><br/>    韩梅梅与夏乐天对视了一眼。
<br/><br/>    随即，夏乐天道：“可以。”
<br/><br/>    在双方口头约定下，暂且达成了表面上的友好。
<br/><br/>    在接下来的真心话大冒险里，双方都只将选择真心话，进而利用这个机会查探彼此知道的信息。
<br/><br/>    由于本轮夏乐天是胜利者，所以他会向本轮失败者陈立超进行真心话大冒险游戏。
<br/><br/>    陈立超配合的选择了真心话。
<br/><br/>    夏乐天不打算在本轮游戏里询问关于秘密的事，而是转而提到了游戏。
<br/><br/>    “请问你们玩的游戏叫什么。”
<br/><br/>    陈立超对这个问题丝毫不抵触，相当配合的回答道：“我们玩的游戏是一款非常恐怖的真实逃生游戏，叫死亡APP。”
<br/><br/>    猕猴桃微微瞪大眼，惊愕到极致。
<br/><br/>    他们居然也自己一样，都是死亡玩家！
<br/><br/>    可是，
<br/><br/>    猕猴桃清楚的记得自己进的是排位赛，而不是普通游戏，这个世界难道不应该只有五名玩家吗？
<br/><br/>    为什么又多出了五个？
<br/><br/>    猕猴桃心里的疑惑逐渐增加，莫名感觉到了脑子有些不太够用。
<br/><br/>    事情似乎变得越来越复杂了。
<br/><br/>    她只能转过头看坐在两边的韩梅梅和王小明，试图从两人脸上的细微表情里看到有用的信息。
<br/><br/>    然而她沮丧的发现……
<br/><br/>    这两人一个比一个镇定。
<br/><br/>    陈立超回答完毕后，坐在那里的迷恋则对夏乐天道：“不管下一轮情况如何，我都希望你能够遵守我们之前的约定。”
<br/><br/>    他敲了敲桌子，意有所指般瞥了眼猕猴桃，道：“如果我没猜错的话，我们的任务应该都和真心话有关系。”
<br/><br/>    猕猴桃愣了愣，有些疑惑对方为什么要特意看自己。
<br/><br/>    韩梅梅似乎不想让猕猴桃看出什么，忽然开口说道：“照你这么说，那么我们所面临的的厉鬼杀人契机也应该是相同的，是吗？”
<br/><br/>    猕猴桃刚刚抓住的那点灵光瞬间消散，全身心都放在了韩梅梅身上。
<br/><br/>    迷恋眼底闪过些许冷意，却还是说道：“不错，我们谁都不想死，只能继续将游戏进行下去，直到游戏结束为止，那么该你们了。”
<br/><br/>    夏乐天转过头看向猕猴桃，“猕猴桃，你选真心话还是大冒险？”
<br/><br/>    猕猴桃啊了一声，这才想起来自己也是本轮的失败者，便赶忙答道：“我选真心话。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    今天因有事回来的晚，来不及写完三千了，明天会多更新的。
<br/><br/>    我得早点睡，身体不是很舒服，给大家说声抱歉，对不住啊。
<br/><br/>    以及——求作者专栏收藏啊！
<br/><br/>    康康我那还有十个就能达成整数的作收吧，跪地求收藏！感谢在2020-03-1600:22:09~2020-03-1700:49:05期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：翦氤2个；柳篱笙、你风格的那部分v、翛一笑、光阴断层、NanZie.?、39714904、夏目三三1个；
<br/><br/>    感谢灌溉营养液的小天使：封竹雪、浅绿色、阿言、七白、樰宴20瓶；抱抱11瓶；天晴天晴天、江飞_Vixerunt、冉冉吖TVT、沐如澜、又又、行鸟、若痕10瓶；宁宁zl6瓶；S10、鑫鑫萌妹、百尺楼、HJH、流萤飞窜、下一页、happy1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>