    
<br/><br/>    等异族分好派出的人选时，宁瑶大略扫了眼，就直接一挥手，“走吧。”
<br/><br/>    那些异族先前都被嘱咐了很多话，此时也没有过多犹豫。
<br/><br/>    玉玑和玉萱因为如果单独落下彼此，都会带来危险，所以想要试探着先走几步，实在不行就撤。
<br/><br/>    “小萱子，你说这里面会不会很疼？”玉玑忧心忡忡地看着这火海。
<br/><br/>    玉萱却没办法骗他，老老实实道，“少爷，你要是害怕，我们也可以回去。毕竟，你家世普通，是不需要这些的。”
<br/><br/>    玉玑愣愣地点头，“对，太普通了……就不需要这些了。”
<br/><br/>    只是……当他看见领头那个背影时，玉玑的嘴唇微微张大，倒吸了一口凉气，“小萱子，她直接走进去了？！”
<br/><br/>    身后的异族都被宁瑶这操作给惊到了。
<br/><br/>    她就……不做什么准备吗？
<br/><br/>    比如在心里加加油，打打气，唱首儿歌鼓舞士气之类的。
<br/><br/>    对于他们的这些想法，宁瑶仅仅只是轻哼一声。
<br/><br/>    真正的勇士，还能怕这些吗？
<br/><br/>    她的手臂给火浪一燎，痛得她浑身一哆嗦。
<br/><br/>    不过……这是真的疼啊。
<br/><br/>    是那种神魂都快撕成碎末，接着又放进绞肉机里去搅的那种感觉。
<br/><br/>    鬼知道这种痛感，到底放大了多少倍。
<br/><br/>    宁瑶脊背挺得笔直。
<br/><br/>    强者，不会惧怕这些！
<br/><br/>    洛无痕看着自己手腕，宁瑶死死箍着她的手腕，这让她都有些担心了。
<br/><br/>    宁瑶……真的没事吗？
<br/><br/>    这可真和勇不勇士没关系，而是每一个存在的痛觉接受程度是有限的。
<br/><br/>    而宁瑶居然能承受比他们强这么多倍的痛觉，这只能说明，她的神魂已经到达了一种极其恐怖的境地了。
<br/><br/>    宁瑶在火海里走了几步，初步适应下痛苦后，就发现身后的异族都落到后边去了。
<br/><br/>    这一群废物。
<br/><br/>    她拧着眉头，负手站在原地，等待那些异族的到来，看上去刚正不阿的模样。
<br/><br/>    当又一名负岳异族赶来时，宁瑶才淡淡道，“你怎么弄的？种族是负岳，天生就对疼痛有忍受力，怎么到现在才赶上来？我一个十四岁的小姑娘，年纪轻轻的，也没受过多大的伤，还没各种属性天赋。怎么，你还不如我？”
<br/><br/>    这负岳性子不动如山，硬是沉稳道，“我知道了。”
<br/><br/>    只不过他不由得在心里想着……这宁瑶，那张嘴还真如传闻中说得那样。
<br/><br/>    既讨人嫌又会逼逼叨叨。
<br/><br/>    可他不敢吭声，生怕宁瑶还藏着什么后招，但是下一秒，一黑色蛇尾女子就大步走来，冷笑道，“我如不如你，不需要你来定夺，而是由我自己决定。这家伙知道了，我却不会向你这张嘴认输！”
<br/><br/>    宁瑶开始动手撸袖子了，“那你等着！”
<br/><br/>    “你以为我是小孩吗？”那腾蛇族天骄好笑道，“如果单说这几句话就能够致胜，那你岂不是可以打遍天下无敌手了？”
<br/><br/>    “不敢当不敢当。其实不知道的人，还以为你说得是你自己呢。”
<br/><br/>    女子笑容僵住了，负岳族天骄则是叹了口气，免得让自己陷入两者的战争。<br/><br/>