    
                <br/><br/>    
                似乎是怕陆重不相信，他又连忙举起手掌说道：“我发誓！”
                
            
            <br/><br/>    
                李鸿天这一套一套的手段，整的陆重两人不知道如何是好。
                
            
            <br/><br/>    
                好不容易在暗影岛进修一个月，强势归来。
                
            
            <br/><br/>    
                却他娘的。
                
            
            <br/><br/>    
                一拳头打在棉花上。
                
            
            <br/><br/>    
                简直郁闷极了。
                
            
            <br/><br/>    
                “你，堂堂一洲主，我们打上门来，你就没有半点脾气吗？”
                
            
            <br/><br/>    
                陆重纳闷的问道。
                
            
            <br/><br/>    
                “因为在下向来以德服人。”
                
            
            <br/><br/>    
                李鸿天一本正经的应道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                龚辰和陆重嘴皮子一扯。
                
            
            <br/><br/>    
                那看李鸿天的目光，就像是在说：你看我信你么。
                
            
            <br/><br/>    
                “呃。”
                
            
            <br/><br/>    
                “咳咳。”
                
            
            <br/><br/>    
                李鸿天尴尬地咳嗽两声，红着脸说道：“好吧，我说实话，我感觉我可能得罪不起你。”
                
            
            <br/><br/>    
                “因为你这个年纪，能够到这种实力，简直超乎了寻常人的想象，所以你的背后，必定有一个惹不起的人！”
                
            
            <br/><br/>    
                龚辰两人眼眸一挑。
                
            
            <br/><br/>    
                对于李鸿天说出这话，非但没有看不起他。
                
            
            <br/><br/>    
                反而是高看了两分。
                
            
            <br/><br/>    
                正所谓识时务者为俊杰，他光是这份眼力劲，恐怕未来的成就就不会低。
                
            
            <br/><br/>    
                果然不愧为一洲之主。
                
            
            <br/><br/>    
                “你很聪明。”
                
            
            <br/><br/>    
                陆重赞叹道。
                
            
            <br/><br/>    
                “见笑了。”
                
            
            <br/><br/>    
                李鸿天笑道：“不过你这般年纪，就有这样的成就，想必你身后的那位前辈，在你的身上花了不少功夫吧？”
                
            
            <br/><br/>    
                “你想多了。”
                
            
            <br/><br/>    
                陆重苦笑道：“我哪里有资格让先生在我身上下功夫，况且我在我们那里只不过是垫底的罢了。”
                
            
            <br/><br/>    
                这话落在李鸿天耳中。
                
            
            <br/><br/>    
                顿时让李鸿天嘴皮子哆嗦了一下。
                
            
            <br/><br/>    
                因为不管怎么样，对于陆重后面身后有没有人，都只是他的猜测。
                
            
            <br/><br/>    
                所以他刚才那话，其实是带着试探的成分。
                
            
            <br/><br/>    
                以此来确认，陆重的身后是不是有这么一个高手。
                
            
            <br/><br/>    
                可这试探的结果，彻底让他不淡定了。
                
            
            <br/><br/>    
                “你，你的意思是，你这样不止一个，你还是垫底的？”
                
            
            <br/><br/>    
                他瞪着眼睛问道。
                
            
            <br/><br/>    
                心中掀起了惊涛骇浪。
                
            
            <br/><br/>    
                陆重这个年纪，却有真元仙境，这种天赋丢在仙界，都是让任何一个圣地争抢的存在。
                
            
            <br/><br/>    
                甚至天之仙殿都可能抛出橄榄枝。
                
            
            <br/><br/>    
                可他嘴里，却不止一个？
                
            
            <br/><br/>    
                他还是垫底的？
                
            
            <br/><br/>    
                这彻底让他不淡定了。
                
            
            <br/><br/>    
                “当然有很多。”
                
            
            <br/><br/>    
                “毕竟我们那里那么大，打杂的，挑粪的，做苦力的基层肯定不在少数！”陆重淡淡说道。
                
            
            <br/><br/>    
                ？
                
            
            <br/><br/>    
                李鸿天直接呆滞了。
                
            
            <br/><br/>    
                他满脸的问号。
                
            
            <br/><br/>    
                “打杂的？”
                
            
            <br/><br/>    
                “挑粪的？”
                
            
            <br/><br/>    
                “做苦力的？”
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                “陆兄弟，你没在跟我说笑？”
                
            
            <br/><br/>    
                “有什么问题吗？”陆重应道：“我便是先生那里一个挑粪的，虽然这个职业在外人看来，会颇为掉价，但是对于我们来说，却以此为荣。”
                
            
            <br/><br/>    
                “也是这辈子最大的机缘！”
                
            
            <br/><br/>    
                说到此。
                
            
            <br/><br/>    
                陆重越说越有劲，也越说越激动。
                
            
            <br/><br/>    
                一时间更是忍不住感慨了起来，微微昂首之下，竟是一脸的自豪之色。
                
            
            <br/><br/>    
                可一旁的李鸿天却听的心脏砰砰跳。
                
            
            <br/><br/>    
                他活了这么多年。
                
            
            <br/><br/>    
                是不是真话，是不是吹牛，他还是能够听出来的。
                
            
            <br/><br/>    
                即便感觉陆重说的太过凡尔赛，太过天方夜谭，但他也感觉的到，事实好像和陆重说的，八九不离十。
                
            
            <br/><br/>    
                “陆兄弟，哦不，陆哥，有没有兴趣到小弟府中一聚？”李鸿天腰子一弯，做出一个请的手势，笑眯眯地说道。
                
            
            <br/><br/>    
                龚辰满脸的不自在，忍不住拔起了自己的胡子。
                
            
            <br/><br/>    
                这叫办的什么事儿？
                
            
            <br/><br/>    
                还以为能打一架，看看他师侄那顶级粪桶的威力呢。
                
            
            <br/><br/>    
                最后在李鸿天的盛情邀约下，陆重和龚辰还是朝洲主府飞去。
                
            
            <br/><br/>    
                “请！”
                
            
            <br/><br/>    
                洲主府门口，李鸿天热情到了极点。
                
            
            <br/><br/>    
                “师尊，您，您为什么？”
                
            
            <br/><br/>    
                这时，满脸狼狈的李清璇抱着胸口赶了回来，歇斯底里的喊道：“我是您的弟子啊，您为什么……”
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                刚说完，李鸿天一脚就将她踹飞了出去，“老子没功夫搭理你，回你的千寻宗去。”
                
            
            <br/><br/>    
                说完，他又连忙捋了捋衣裳，笑眯眯地说道：“两位大哥快请快请。”
                
            
            <br/><br/>    
                待龚辰和陆重走进洲主府后。
                
            
            <br/><br/>    
                李鸿天又连忙对属下喝道：“马上传令，请大化宗的高层过来一趟，记住，一定要客气，就说请他们过来商议如何一起开发西宁仙洲内矿晶。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                闻言，当即有几名属下朝大化宗赶去。
                
            
            <br/><br/>    
                吩咐好一切之后，李鸿天又准备好宴席，款待陆重和龚辰两人。
                
            
            <br/><br/>    
                “哎呀，龚辰老哥，陆哥，我们三个真是一见如故啊！”
                
            
            <br/><br/>    
                “款待不周，款待不周，还请莫要见怪。”
                
            
            <br/><br/>    
                “这一杯，小弟先干为敬。”
                
            
            <br/><br/>    
                李鸿天畅饮而下。
                
            
            <br/><br/>    
                喝下几杯之后，又拉着凳子坐下，紧紧的挨着陆重。
                
            
            <br/><br/>    
                “陆哥啊，小弟想问问您，您说的那地方，到底是什么地方啊？”李鸿天忍不住问道。
                
            
            <br/><br/>    
                “这个，不是我们的人，就不方便告知了。”陆重端起酒杯，小品了一口，随后淡淡说道：“但看在你这碗酒的份上，可以给你几个未来的忠告！”
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                “小弟洗耳恭听。”
                
            
            <br/><br/>    
                李鸿天正坐。
                
            
            <br/><br/>    
                张起了耳朵。
                
            
            <br/><br/>    
                “以后在仙界，千万不要乱惹人，尤其是人仙和地仙。”陆重郑重交代道。
                
            
            <br/><br/>    
                “？”
                
            
            <br/><br/>    
                “不要惹人仙和地仙？”
                
            
            <br/><br/>    
                李鸿天瞬间懵逼，忙问道：“还请陆哥说的明白点。”
                
            
            <br/><br/>    
                “有些话只能点到为止，正所谓天机不可泄露，知道的多了，对你不好。”陆重郑重道：“你只需要把我这句话记在心上就好！”
                
            
            <br/><br/>