
患者心跳骤停后直接体外循环，两者看起来都差不多，心脏都是静止的。<br/><br/>
但一个能救回来，一个救不回来。<br/><br/>
患者在低温体外循环、呼吸机辅助呼吸下是死是活他们也不知道。除颤成功，那就活了；不成……<br/><br/>
除颤器能量20焦耳，周从文确定后直接按在心脏上。<br/><br/>
“等……”张友还想着稳定一下心神，但只说了一个字，周从文便按下除颤器的按键。<br/><br/>
“啪”的一声轻响。<br/><br/>
心脏开始重新跳动，虽然看起来不是很有力量，但它在跳动，满满的生命力。<br/><br/>
“吁~~~”张友长出一口气。<br/><br/>
“小周，为什么用体外循环？”张友问道。<br/><br/>
“采用体外循环一方面可以将失血从术野回收，减少患者自身血液的丢失，节约库血的用量，尽量避免患者术后dic的发生概率。<br/><br/>
另一方面采用人工泵可以快速地输血维持血容量及动脉压。”<br/><br/>
周从文淡淡回答到。<br/><br/>
“更主要的是在体外循环的支持下，能更加有效地采用控制性降压，甚至采用深低温停循环的方法，查找出血部位并加以修补。”<br/><br/>
“出血太多，手指按不住的情况低深低温体外循环是一种可以尝试下的手段。其他办法也行，但成功率不如这种。”<br/><br/>
张友没有看术区，而是默默的看着站在自己对面的那个年轻小医生。<br/><br/>
之前他视周从文为眼中钉、肉中刺，可是刚刚建立体外循环的过程让张友还在回味。<br/><br/>
错了，全都错了！<br/><br/>
陈厚坤的水平没那么高！<br/><br/>
之所以看起来比自己强了一个境界，是因为对面的这个周从文周医生。<br/><br/>
刚刚自己的感觉是对的，即便是自己这辈子见过最牛逼的心外科医生都没办法压制自己一个数量级，偏偏对面的小医生举重若轻做到了这一点。<br/><br/>
虽然难以接受，但是张友却知道这是唯一的可能。<br/><br/>
周从文，他的手术水平、甚至是眼界都碾压自己。<br/><br/>
“手术继续。”周从文忽然抬头，和张友四目相对，“手术继续么？”<br/><br/>
手术继续？！<br/><br/>
张友一下子恍惚了起来。<br/><br/>
深低温，复温，心脏已经开始跳动，手术还怎么继续？周从文说的是什么意思？<br/><br/>
“小周，手术……这就下去吧。过犹不及，过犹不及。”张友用商量的语气说道，甚至带着一点点的尊重。<br/><br/>
“患者失血性休克，术后很难保证冠脉不出问题。而且就这么下去，再要做手术就难喽。”周从文很平淡的说道。<br/><br/>
“……”<br/><br/>
张友无语。<br/><br/>
周从文说的他都知道。<br/><br/>
可是手术还怎么做？<br/><br/>
心脏被切破，费了九牛二虎之力算是救回来了。这么下去，和患者家属好好交代已经是张友能想到的最好的结果。<br/><br/>
要是不管不顾的还做手术，患者能承受么？<br/><br/>
而且这都不是主要的，关键是患者的心脏已经复跳，难道还要再来一次深低温停跳，体外循环下冠脉搭桥手术？<br/><br/>
不带这么作死的。<br/><br/>
张友皱眉看周从文，年轻的脸庞反射无影灯的光芒，仿佛整个人发着光似的。<br/><br/>
他的每一句话似乎是在询问自己，但张友很确定要是自己说个“不”字，今儿很难收场。<br/><br/>
这是一种古怪的“错觉”，但张友偏就认为自己的感觉没什么错误。至于自己要是不同意，强行下去，对面的小医生会做什么可真心不好说。<br/><br/>
“张主任，带八爪鱼了么？”周从文忽然问道。<br/><br/>
“……”张友一怔。<br/><br/>
八爪鱼是不停跳下冠脉搭桥手术必备的设备，形状类似于章鱼，所以被称之为八爪鱼。<br/><br/>
设备扣在心脏上，尽量降低心脏跳动对血管吻合的影响。<br/><br/>
张友没这个技术水平，停跳的冠脉搭桥手术他会做，不停跳的手术他从来都没做过。<br/><br/>
现在国内能做不停跳冠脉搭桥手术的医生不多，甚至可以说是屈指可数。<br/><br/>
小周医生是什么意思？难道说他想直接做不停跳的心脏搭桥手术？！<br/><br/>
看着周从文的眼睛，张友有些迷茫。<br/><br/>
这不可能。<br/><br/>
“试一试？反正下去也是死。”周从文淡淡问道。<br/><br/>
“我不行，你能行？”张友不再把周从文当做是一个小医生，而是平等、甚至用略带尊敬的口吻问道。<br/><br/>
<br/><br/>
他很好奇到底是谁给周从文的勇气说自己能做心脏不停跳搭桥的。<br/><br/>
虽然不可思议，但陈厚坤的直播手术以及刚刚建立体外循环的过程已经给出证明，他水平绝对和年轻没什么关系。<br/><br/>
“略懂。”<br/><br/>
略……懂……<br/><br/>
张友不知道该怎么形容眼前这位。<br/><br/>
他不知道心脏不停跳搭桥有多难么？一针缝不好，术后冠脉呼呼出血，怎么和患者家属解释？<br/><br/>
就这么下去，患者虽然活不了多久，但死亡原因是心梗；要是勉强做完手术，因为手术原因导致死亡，那可是截然不同的概念。<br/><br/>
虽然这么想，但张友不知不觉中已经倾向于让周从文完成手术。<br/><br/>
“张主任，要是你同意，我回家取10倍镜。”<br/><br/>
“你家有10倍镜？”张友愕然。<br/><br/>
10倍镜这种东西一个小医生怎么会有！张友决断明快，瞬间想了无数种可能。<br/><br/>
所有可能都指向最后的一个结果——周从文能行。<br/><br/>
他的水平已经不是省内医生可以揣测的！<br/><br/>
“有。”<br/><br/>
“你去取，我等你。”张友坚定的说道。<br/><br/>
周从文笑了笑，侧头看心电监护，数值平稳。失血性休克么，只要止住出血，再给足液体，患者应该没什么事儿。<br/><br/>
“测血气和离子，张主任，麻烦你纠正内环境紊乱。我家很近，去去就回。”<br/><br/>
周从文说完，转身下台。<br/><br/>
走的匆忙，他来不及解无菌手术服的带子，一把撕掉手术服。<br/><br/>
因为频繁消毒导致松脆发糟的手术服发出咯吱咯吱的声音，被周从文当做一块破布随手扔在地上，像极了一个渣男。<br/><br/>
等周从文离开，王成发疑惑的问道，“张主任，你真的相信他能做心脏不停跳搭桥？”<br/><br/>
“信。”张友坚定的说道，没有一丝犹豫。<br/><br/>
王成发一怔，他从张友的口吻里听出来一丝不祥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69091386"&nbsp;&nbsp;chaptername="172&nbsp;&nbsp;真相只有一个（盟主邓朝洪加更3）">加入书签</a>
</div>
