    
<br/><br/>    “瞎说，然然是我的宝贝，我是你老公，可不是金主爸爸。”
<br/><br/>    划完船回去路上，因为正好撞上通勤时间，地铁人太多了，而且每站都有上车的人，许时然被挤到了角落里。
<br/><br/>    林予清环绕住她，双臂抓住附近的栏杆，支撑出一片安静的空间。
<br/><br/>    一路颠簸，好不容易到了学校门口的地铁站，他一言不发，不知道在想什么。
<br/><br/>    “哥哥，怎么了？”许时然挠了挠他的腰间，逗他开心。
<br/><br/>    “你明天早上三四节没课吧。”
<br/><br/>    “对的，然后就是下午的课。”
<br/><br/>    “行，我们去4s店。”
<br/><br/>    “啊?不是说大一不买车吗？”
<br/><br/>    “我后悔了。”要是每次出去玩都赶上高峰期，让然然被人堆挤来挤去...他又不是真的穷。
<br/><br/>    “啊，好吧，买个便宜点的，省油的，咱们也许还要在b市买个房呢。”
<br/><br/>    回到宿舍楼下时已经是九点多，她跳下小电驴，站在林予清身边，揉了揉他的软发。
<br/><br/>    细碎的灯光打在两个人的身上，如同韩剧里的男女主，卿卿我我，恩恩爱爱。
<br/><br/>    “我走啦，爱你。”她捧着他的脸，吧唧一口亲在他唇上，手松开的时候又贴上一枚香吻。
<br/><br/>    “我也爱你。”
<br/><br/>    明明已经是老夫老妻，却仍有说不完的话，缠不完的绵。
<br/><br/>    许时然一步一回头，一直走到楼道尽头，然后挥了挥手，最后看了一眼林予清，就像小兔子一样蹿走了。
<br/><br/>    “妈，学校附近能买个房吗？”
<br/><br/>    他突然发现，一年也很难熬，虽然大一很忙，但周末可以找个歇脚的地方。
<br/><br/>    “收到，要求发我。”蒋琳岚就等着自己儿子说出这句话，臭小子，亲妈还不了解他？
<br/><br/>    他能忍着住宿舍，异地分居？
<br/><br/>    “loft就可以，不需要太大，敞亮一点，小区环境要好，离得近。”
<br/><br/>    “行，你确定不买车了？前几天你爸还跟我说了这事，学校里确实用不着，但你们俩这几年也不能老窝在学校里，b市那么大，趁年轻有假期多出去玩玩。”
<br/><br/>    “我改主意了，明天去4s店。”
<br/><br/>    “买安全系数高点的。”
<br/><br/>    “放心吧。”
<br/><br/>    聊完天后没多久，林予清就收到一条短信，尾号8823的建行卡，到账三十万。
<br/><br/>    他突然想起那句，世上只有妈妈好。
<br/><br/>    .....
<br/><br/>    第二天上完课后，林予清提前等在她的教学楼下，一下课就领着她出门。
<br/><br/>    打车去最近的沃尔沃车店，“哥哥，这牌子不便宜的。”
<br/><br/>    “妈给钱了，命令我必须买安全系数高的。”
<br/><br/>    “林先生好，我是王在和，叫我小王就好。”
<br/><br/>    林予清今天早上就联系了销售，他说店里有很多新车，喜欢可以直接提走。
<br/><br/>    “去挑吧宝贝。”
<br/><br/>    “这个吧。”许时然绕了一圈，挑选了一辆外观大气，价格适宜，油耗也不高的。
<br/><br/>    “林夫人眼光特别好，这是我们今年的新款，就剩这一辆了，落地架四十二万，顶配。”
<br/><br/>    小王的嘴像抹了蜜一样，那句林夫人喊到了两个人心里。
<br/><br/>    做他们这行，最重要的就是眼观六路耳听八方，对戒如此明显，钻石饱满，很大，一看就是富贵人家的小孩，十几岁就能买几十万的车，真是让人羡慕。
<br/><br/>    “那就拿着吧，我不跟你讲价了，按你能给的最低折扣就行。”
<br/><br/>    “没问题，请跟我来休息室。”
<br/><br/>    简单探讨了价格，连上牌照，保险总共39万。
<br/><br/>    “行，那我们开走了。”林予清刷完卡后，正准备领着许时然离开，就看见小姑娘暗戳戳的忙手机。
<br/><br/>    “干嘛呢？”
<br/><br/>    “没，没干嘛？”她把手机息屏，笑嘻嘻的看着他，眼睛里有些不自然。
<br/><br/>    “别给我转账啊，钱留着自己花。”
<br/><br/>    “那不行啊，这是我们俩的开销，哪能让你一个人。”
<br/><br/>    不说全款，至少给一半吧，妈妈对她很好的，从小到大各种节日都会包红包，压岁钱也不收。
<br/><br/>    所以她的小金库也有二十多。
<br/><br/>    “留着，攒起来做嫁妆。”他摸了摸她的头发，给她打开副驾驶的门。
<br/><br/>    “那也行吧，嫁妆你要多少啊，我攒攒。”
<br/><br/>    “小呆子。”他轻笑一声，他哪要什么嫁妆，也就这小呆子屁颠屁颠，把所有好的都留给他。
<br/><br/>    “我哪里呆了，五十万应该够了吧，你也别给太多彩礼啊，又不是卖女儿。”她一边碎碎念，一边打开百度，搜索嫁妆一般要多少钱。
<br/><br/>    两人开着车去学校附近的综合体吃了饭，又给许时然买了一杯奶茶，这才离开。
<br/><br/>    “呀，一点五十了，哥哥我得去上课了。”
<br/><br/>    幸亏她出门的时候猜想到买车会花费不少时间，就把下午要用的书本都装在了包里，沉甸甸的。
<br/><br/>    “拜拜。”
<br/><br/>    “拜拜。”林予清坐在车上，看着她慢慢走远，直到消失不见才驱车离开。
<br/><br/>    “清哥买车了？”
<br/><br/>    “对。”刚下车就看到从宿舍楼出来的陈宇扬。
<br/><br/>    “沃尔沃要不少钱吧，你这个年纪不追求速度与激情吗？”
<br/><br/>    “轿跑？扬扬啊，我都是已婚人士了，要什么激情。”林予清把车停在门口的车位上，锤了锤陈宇扬的肩头。
<br/><br/>    “我也想买一辆，你本来不是说大一不买吗？”
<br/><br/>    “昨天和然然出去坐地铁，她被挤来挤去，我不想再看到这样的情况了。”
<br/><br/>    “确实是，蘑菇课比我少，有的时候挤地铁来找我，妆都花了。我现在就跟老头子要钱。”陈宇扬拿出手机，打开微信。
<br/><br/>    “那不是挺好的，他不是老想让你出国，你为他省了那么多。”
<br/><br/>    陈宇恒初中就出国了，高中的年级就在m国读了本科，现在已经是普林斯顿的研究生。
<br/><br/>    他爹一直想让他复刻弟弟的路线，可他一点都不感兴趣。
<br/><br/>    m国有那么好吗？
<br/><br/>    最终他老爹撂下一句话，要么上北清要么滚去国外。
<br/><br/>    “爸，我要买车。”
<br/><br/>    “多少钱？”
<br/><br/>    “清哥，你这车多少钱？”
<br/><br/>    “四十左右，你看着买就行。”
<br/><br/>    “阿姨赞助了么？你不会小金库这么多吧。”
<br/><br/>    陈宇扬一边说一边在对话框输入数字50，哼，也该让老头子放点血了，毕竟自己还要娶媳妇呢。
<br/><br/>    “给了点，但我也够。”
<br/><br/>    “清哥，教教我呗，怎么搞钱。”陈宇扬勾住林予清的肩头，两人一起往学生会那里走。
<br/><br/>    “股票，基金，会吗？”<br/><br/>