如果夏夕绾手里有糖的话，一定还会砸到他那张可恶的俊脸上。
<br/>
<br/>        “小女佣，过来。”这时陆寒霆发号施令道。
<br/>
<br/>        夏夕绾起身，走了过去。
<br/>
<br/>        陆寒霆伸手扣住了她的纤臂轻轻的一扯，夏夕绾直接跌坐在了他结实的大腿上了。
<br/>
<br/>        “你干什么？”夏夕绾想起身。
<br/>
<br/>        “生气了？刚才可是你自己说你是小女佣的。”
<br/>
<br/>        他都已经带女人回来了，她不说自己是女佣又该如何自处？
<br/>
<br/>        夏夕绾澄亮的翦瞳望着男人，“我说我是正经的女佣，可不是跟你玩play的女仆！”
<br/>
<br/>        陆寒霆薄唇勾出一道讥诮，“不戴猫耳朵，不穿制服的女仆我还真是第一次见，你怕是对女仆play有什么误解。”
<br/>
<br/>        “…”
<br/>
<br/>        夏夕绾真的没想到这男人对女仆play这么了解，他表面衣冠楚楚，一本正经的，但没想到心里这么…欲。
<br/>
<br/>        陆寒霆当然知道她在腹议他，不过这没有什么好解释的，27岁已经是男人很成熟的年纪了，虽然他还没有女人，但该懂的都懂，毕竟受过的诱惑很多，不乏女仆play。
<br/>
<br/>        陆寒霆将那颗果糖递给她，“小女佣，剥开，我要吃。”
<br/>
<br/>        夏夕绾忍住想打他的冲动，用力的将糖果剥开，然后将那颗小小的五彩糖果塞到了他的嘴巴里。
<br/>
<br/>        给你吃！
<br/>
<br/>        陆寒霆吃下了她喂来的糖果，啧，真甜~
<br/>
<br/>        “你可以放我下去了么？”
<br/>
<br/>        陆寒霆眯了一下深邃的狭眸，突然好奇的压低声音问她，“小女佣，你有没有什么终极目标？”
<br/>
<br/>        “终极目标？”
<br/>
<br/>        “对啊，小女佣的终极目标不都是…爬上男主人的龙床么？”
<br/>
<br/>        夏夕绾雪白的小耳垂倏然一红，没料到他又耍流氓，她迅速捏着小拳头用力的锤了他一下。
<br/>
<br/>        陆寒霆拽住了她的小手，将她软若无骨的小手裹在自己的掌心里，低低而愉悦的笑出声。
<br/>
<br/>        这时外面响起了脚步声，华容游历了整个幽兰苑回来了。
<br/>
<br/>        夏夕绾迅速将陆寒霆推开，站起了身。
<br/>
<br/>        华容走了进来，她妩媚爱慕的看着陆寒霆，“寒霆，这个幽兰苑好漂亮啊。”
<br/>
<br/>        陆寒霆也站起了身，他没有看华容，而是淡淡道，“晚餐准备好了，用餐吧。”
<br/>
<br/>        ……
<br/>
<br/>        餐厅里。
<br/>
<br/>        陆寒霆和华容坐在了餐厅的两侧，夏夕绾没有坐下来用餐，而是进了厨房帮忙上菜。
<br/>
<br/>        夏夕绾手里端了一份煲汤出来，这时就听华容出声道，“寒霆，我突然想起有一份文件需要你签字，今天太晚了，我就留在这里不回去了吧？”
<br/>
<br/>        陆寒霆看了夏夕绾一眼，然后点头，“好，今晚你就留在这里吧。”
<br/>
<br/>        今晚华容要留宿。
<br/>
<br/>        又是深夜讨论文件的戏码，大家都是成年人，孤男寡女共处一室可以说干柴烈火。
<br/>
<br/>        陆寒霆不会不明白华容这赤裸的勾引欲，而他竟然同意了。
<br/>
<br/>        夏夕绾以为他只是带了一个女人回家吃饭，但还没有想到他们晚上要发生点什么，她大脑一怔，手指已经被煲汤给烫伤了。
<br/>
<br/>        嘶。
<br/>
<br/>        夏夕绾拧起了秀眉。
<br/>
<br/>        下一秒陆寒霆就将她被烫伤的手指拽了过去，“怎么这么不小心，痛不痛？”