    
<br/><br/>    盛亦凝：“………！！！！”
<br/><br/>    她一把抓住许潇的手，刚准备有下一步的动作，身后忽然传来咔擦一声。
<br/><br/>    盛亦凝和许潇回过头，就看到司君衍和大皇子盛卓然，以及其他几位上议员都站在身后，就连魏昌翰也赫然再列。
<br/><br/>    很明显，他们是来商量事的。
<br/><br/>    此刻，盛卓然正拿着手机，一本正经的对着盛亦凝和许潇拍来拍去。
<br/><br/>    盛亦凝见状，一把将许潇提溜起来，放到一边。
<br/><br/>    她刚准备开口打破沉默，一旁的司君衍忽然冷笑着开口，：“臣等参见三殿下，似乎每次见到您，您不是在撩妹，就是在撩妹的路上。”
<br/><br/>    “没错。”
<br/><br/>    盛卓然也认真的点点头，然后朝着盛亦凝眨眨眼，：“照片我就收下了，放心，我不会去父皇那里告状的。”
<br/><br/>    人群中，云子韦盯着盛亦凝看了几秒，眼底满是探究。
<br/><br/>    盛卓然没注意到他的表情，拿到“罪证”后，他现在迫不及待的想回官邸，去办一件大事。
<br/><br/>    他刚走了几步，就发现身边的司君衍没跟上来。
<br/><br/>    盛卓然回头一看，这才发现司君衍不知道什么时候居然走到了盛亦凝身边，轻笑着开口。
<br/><br/>    “殿下是想要和许二小姐再续前缘吗？不如您先跟臣跳一场，等臣走了，你们再继续也不迟。”
<br/><br/>    盛亦凝：“！！！！”
<br/><br/>    众人：“…………”
<br/><br/>    司君衍这话一出，整个大厅内顿时鸦雀无声。
<br/><br/>    大家都一脸不可思议的看着司君衍，实在没法想象，一本正经的司上议员，居然要跟个男人一起跳交谊舞？
<br/><br/>    片刻安静后，还是盛亦凝先开口了。
<br/><br/>    她凑近仔细的看了司君衍几秒，眼底掠过几抹揶揄。
<br/><br/>    “司上议员，你今天莫不是发病了，脑子不太清楚？你确定你要和我一个男的跳交谊舞吗？”
<br/><br/>    “是啊。”
<br/><br/>    盛卓然也觉得自己的世界观崩塌了，虽说他急着回去，但现在有好戏，他更想看完再走。
<br/><br/>    “君衍，你总不是想邀请许二小姐？刚才说错了吧？”
<br/><br/>    许潇一听这话，立马急了，她一瞬间，甚至以为司君衍是因为自己的缘故，才要针对盛亦凝。
<br/><br/>    于是，她立马焦急的开口，“司上议员，我跟阿凝刚刚什么都没干，就是不小心摔倒了，你千万别误会！”
<br/><br/>    面对众人的质疑，司君衍依旧不动如山。
<br/><br/>    他深沉的眼神直直的射向盛亦凝，又强调了一遍。
<br/><br/>    “那，殿下是否接受我的邀请？”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    众人一时间更加兴奋，甚至包厢里的曲惊澜等人都来凑热闹了。
<br/><br/>    大家都想知道，司君衍究竟打着什么主意。
<br/><br/>    小黄回去冲了一波电，这会正赶在吃瓜的第一线。
<br/><br/>    “宿主，你说这司君衍到底是怎么想的？为什么他一看到你和许潇在一起那样，好感度立刻就跌破天际？难道他喜欢许潇？
<br/><br/>    可这也不应该啊，以前你跟莫雨婕在一起的时候，他不也是这样…………等等…………难道司君衍喜欢的根本不是女人，而是…………宿主你？！”<br/><br/>