    
<br/><br/>    噗哧！一刀扎心。
<br/><br/>    墨洵生无可恋，的确对于凡人来说，三十岁不年轻了。
<br/><br/>    但是也不至于老吧？
<br/><br/>    “你们凡人对于老人的称呼都要喊大叔对不对？”
<br/><br/>    龙瑶记得，她上一次出去的时候，就遇到一个年轻男子喊一位老者为大叔。
<br/><br/>    噗哧！又是一刀扎心，墨洵已经千疮百孔。
<br/><br/>    心都被扎烂了。
<br/><br/>    墨洵忽而转念一想，现在这个时代可不是五百年前。
<br/><br/>    小姑娘喊大叔，那是爱称。
<br/><br/>    咳咳！墨洵尴尬咳嗽两声，“你可以喊我大叔。”
<br/><br/>    龙瑶懵懂的眼神打量着他。
<br/><br/>    龙族活五千年也只不过是十几岁少女，按照人类的年龄来算，她确实比他年龄小。
<br/><br/>    “大——叔？”龙瑶歪着头试探性的喊了一声。
<br/><br/>    墨洵的心都要酥了，为什么从她口中喊出大叔，让他有种触电的感觉？
<br/><br/>    从天灵盖直冲脊椎骨，让他浑身发软。
<br/><br/>    “咳咳，你以后都可以这么喊我。”
<br/><br/>    墨洵心中美滋滋，真是一个小绵羊，这就上道了。
<br/><br/>    忽而又开始担忧，这么单纯的一个人，如果出去了被人坑了咋整？
<br/><br/>    她不出去还好，出去了被人卖了都在帮人数钱。
<br/><br/>    “还是喊你名字吧！你叫什么名字？”龙瑶觉得还是喊他名字好了。
<br/><br/>    “墨洵，墨，黑土墨，洵，洵河的洵。”墨洵简单解释了一下自己的名字。
<br/><br/>    龙瑶点头，“哦，洵洵？墨墨？”
<br/><br/>    墨洵一个趔趄，一脑门黑线，洵洵墨墨是什么鬼？
<br/><br/>    不过从她口中喊出他的名字，怎样都好听。
<br/><br/>    墨洵淡淡一笑道：“你还是喊我的乳名吧，‘予安’，繁华锦年，之子予安。”
<br/><br/>    龙瑶满意点头，这个名字挺好的，“安安，嘿嘿！”
<br/><br/>    墨洵头疼扶额，他已经不想去纠正她什么了。
<br/><br/>    他的小名一般人都没有喊的，他爷爷也喊他洵儿。
<br/><br/>    乳名也就只有她喊了。
<br/><br/>    随她吧！
<br/><br/>    “等我走的时候，你要不要跟我出去看看？”
<br/><br/>    “外面的世界变化很大，你已经五百年没出去了，就不想出去转转吗？”
<br/><br/>    墨洵此时像是一个拐卖小姑娘的大灰狼。
<br/><br/>    龙瑶突然一笑道：“这里很好，你是第一个掉进这里的人，等你伤好了就走吧，我不想出去。”
<br/><br/>    她还要在这里修炼，她需要实力。
<br/><br/>    等她能够离开这里的时候，她就要去找那些人算账。
<br/><br/>    墨洵知道现在劝不动她，那就在自己养伤的这段时间里，让她对外界产生兴趣。
<br/><br/>    墨洵有点不想让她离开自己的视线，总觉得这个小女孩太好骗。
<br/><br/>    墨洵心中所想，龙瑶不知道。
<br/><br/>    要是知道了也是翻白眼，她虽然不愿意去接触人，也不想去懂那些人情世故，但是对她有敌意的人，早就成了一把黄土了。
<br/><br/>    所以说，懵懂无知的面目下，隐藏着一颗黑色的心。
<br/><br/>    在龙瑶看来，对她有恶意的人，都不是好人，该杀！
<br/><br/>    微风袭来，龙瑶的衣裙随风飞舞，一头及腰的青丝都随着摇摆散发阵阵清香。
<br/><br/>    墨洵看着她的背影有些看呆了，就算他见过无数名门贵女，明星顶流，却不及她身上万分之一。
<br/><br/>    她单薄柔弱的背影惹人怜惜。
<br/><br/>    孤独的度过了五千多年，她是怎么熬过来的？
<br/><br/>    龙瑶回头道：“这里所有的东西都是万金难求，我允许你走的时候带上一种，算是洵洵你陪我这么久的报酬。”
<br/><br/>    从前世开始，她对人避之不及，没想到会有一个人能够与她和平相处这么久。
<br/><br/>    这也算是一个新的开始，其实她心中明白，人也不完全都是坏人。
<br/><br/>    但是她心中的阴影无法让她相信任何人。
<br/><br/>    墨洵看着走远的龙瑶，淡淡一笑，“还真是直白。”
<br/><br/>    单纯的人没什么弯弯绕，心中所想从来都是直来直去。
<br/><br/>    这样的人也最容易吃亏。
<br/><br/>    “哎！任重道远。”
<br/><br/>    墨洵后仰躺在了花丛里，遥望星光璀璨的夜空。
<br/><br/>    这一天他过的有些玄幻，做梦都不会梦到这样的。
<br/><br/>    清晨微露，晨雾弥漫。
<br/><br/>    岛屿的早晨鸟鸣声声，吵醒了正在树上沉睡的龙瑶。
<br/><br/>    墨洵听到鸟鸣声慢慢睁开眼眸，这一觉睡的太舒服了。
<br/><br/>    阳光透进房间洒下一地金黄。
<br/><br/>    墨洵发现自己睡在了房间的床上。
<br/><br/>    他记得昨晚在外面看星星来着。
<br/><br/>    床上的被褥十分软和舒服，还带着淡淡清香。
<br/><br/>    地上那一条鱼还在，一晚上的时间应该臭不了吧？
<br/><br/>    摸着饿了的肚子，拿着鱼肉走出了房间。
<br/><br/>    龙瑶侧躺在树枝上，就看着墨洵拿着鱼到了树下。
<br/><br/>    墨洵到不远处的小溪旁把鱼肉洗了洗。
<br/><br/>    找到一根树枝串好。
<br/><br/>    又找到了不少干树枝。
<br/><br/>    另外又找到一根粗大的树枝。
<br/><br/>    “匕首有吗？”墨洵抬头就看到她好奇的望着这边。
<br/><br/>    龙瑶没有说话，手中多了一把蓝色的匕首，“你要干嘛用？”
<br/><br/>    手中的匕刃部分是淡蓝色透明的，像是淡蓝色水晶打造，手柄是白玉镶嵌蓝色宝石。
<br/><br/>    匕首十分华丽，墨洵都有些舍不得用。
<br/><br/>    一看这东西就价值不菲。
<br/><br/>    难不成神仙的东西都是这么奢侈的吗？
<br/><br/>    墨洵用匕首把一根树枝削尖，开始钻木取火。
<br/><br/>    龙瑶跳下树，发现树枝已经开始冒烟。
<br/><br/>    “这是钻木取火，在野外生存必备的技能。”
<br/><br/>    墨洵看着她好奇的眼神，帮她解释道。
<br/><br/>    “这样不就行了吗。”龙瑶手指轻弹，火星落入干柴上，地上的干柴瞬间点燃。
<br/><br/>    正在钻木取火的墨洵捂脸，她可是龙，自己只是凡人好吧！
<br/><br/>    “厉害！”墨洵竖起大拇指，心中泪流满面。
<br/><br/>    神仙就是神仙，什么都省事。
<br/><br/>    拿起鱼放在架子上，匕首在鱼身上割出花纹。
<br/><br/>    “你要烧它？”龙瑶闻到一股奇异的香味。
<br/><br/>    香味钻入鼻腔，让她口中唾液分泌。
<br/><br/>    与她以前出去玩，闻到的那些香味又有些不一样。
<br/><br/>    墨洵听到她的话好笑道，“这是烤鱼，待会你尝尝。”
<br/><br/>    忽然想起她都是吃的生鱼，眼中划过一丝心疼之色。
<br/><br/>    “你都是生吃鱼吗？没吃过别的东西吗？”
<br/><br/>    生吃东西，与那些史前茹毛饮血的人类有什么区别？
<br/><br/>    龙瑶只记得前世她活着的时候，每天喝的都是奇奇怪怪的药液和丹药，没吃过别的东西。
<br/><br/>    在这个岛屿上，她吃的都是下面海里的鱼类。
<br/><br/>    再就是吃这岛上的果子，喝着空间里的泉水。
<br/><br/>    龙瑶摇摇头，“没吃过。”
<br/><br/>    墨洵心疼之余更多的是想保护她的冲动。
<br/><br/>    就算是她不需要自己的保护，他也不想她这么继续孤单下去。
<br/><br/>    他想把所有的美味端到她面前，让她吃遍世界上最顶级的美味。
<br/><br/>    “那我今天就让你尝尝人间美味。”
<br/><br/>    墨洵作为百年美食传承家族的继承人，做美食自然也不在话下。
<br/><br/>    对于他来说，烤鱼这是野外生存必备技能。
<br/><br/>    龙瑶点头，“好。”
<br/><br/>    这片海域方圆百里的鱼类，因为有逍遥仙岛灵气的滋养，所以肉质十分鲜美。<br/><br/>