    
                <br/><br/>    
                第1675章
                
            
            <br/><br/>    
                这么大一栋别墅，就算只是毛坯，两百万也只是成本而以。
                
            
            <br/><br/>    
                光是庭院的休整，就价值不菲。
                
            
            <br/><br/>    
                这是开发商送的人情，江志浩没有多说，他对别墅的真实价值，是有估算的。
                
            
            <br/><br/>    
                对方说两百万，那是为了讨好他，但他不会真的就按这个数字付钱。
                
            
            <br/><br/>    
                想用区区两百万换来江志浩的人情，可不是那么容易。
                
            
            <br/><br/>    
                确定了房子后，江志浩本打算带王盈君去一趟装修公司，谈一下具体的装修设计。
                
            
            <br/><br/>    
                结果谭俊达打来电话，说要中午一块吃饭。
                
            
            <br/><br/>    
                想着和这群人也有一段时间没见面了，江志浩没有拒绝。
                
            
            <br/><br/>    
                谭俊达在电话里古里古怪的道：“江哥，王小姐来不来？”
                
            
            <br/><br/>    
                “干嘛？”
                
            
            <br/><br/>    
                “没什么，就问一下嘛。”谭俊达回答道。
                
            
            <br/><br/>    
                江志浩从他的语气听出几分古怪，便道：“你小子又搞什么花招？”
                
            
            <br/><br/>    
                谭俊达嘿嘿一笑，没有解释，只说一定要把王盈君带去。
                
            
            <br/><br/>    
                江志浩自然不会觉得，谭俊达这是想搞什么阴谋诡计，以他现在的社会地位，谭俊达也不敢做什么过分的事情，顶多开开玩笑罢了。
                
            
            <br/><br/>    
                如果可以的话，江志浩其实不太想把王盈君带出门，但是家里只留她一个人，又不太放心。
                
            
            <br/><br/>    
                尤其慕容兰旖提醒过，判官可能会来找他报复，在狠人派的“保镖”到位前，江志浩必须小心行事。
                
            
            <br/><br/>    
                到了饭店，推开包厢门，只见一群榕城富二代都坐在那。
                
            
            <br/><br/>    
                包括陶飞洲也在，他和谭俊达已经成了好朋友，关系很是不错。
                
            
            <br/><br/>    
                见江志浩进来，一群人不管在说笑的，还是干嘛的，全都立刻站起来。
                
            
            <br/><br/>    
                抽烟的把烟掐了，喝水的把杯子放下了，齐声问候：“江哥，嫂子。”
                
            
            <br/><br/>    
                这群人的问候声，让王盈君觉得有些震撼，从失忆后，她还没见过这么夸张的场面。
                
            
            <br/><br/>    
                身边好似每个人都非常的普通，唯有江志浩，无论走到哪都备受尊重。
                
            
            <br/><br/>    
                微微点头，算是做出回应，钟佳薇和这些人也不算陌生，水果捞店每天都有富二代带朋友去捧场，从不间断，和这群人也算很熟悉了。
                
            
            <br/><br/>    
                谭俊达他们见过王盈君，没见过的，也顿时惊为天人。
                
            
            <br/><br/>    
                世上竟然真有如此古典美人，真是美如仙女下凡。
                
            
            <br/><br/>    
                等慕容兰旖跟着走进来的时候，谭俊达等人微微一愣，随后两眼放光。
                
            
            <br/><br/>    
                王盈君是江志浩的“朋友”，就算再觉得她漂亮，也没人敢有任何异样的想法。
                
            
            <br/><br/>    
                但慕容兰旖，却从未听闻和江志浩有什么关系。
                
            
            <br/><br/>    
                所以看到她进来，刚有人问：“这位美女，你是不是走错了？”
                
            
            <br/><br/>    
                谭俊达立刻跑过去，一脸殷勤的道：“什么走错了，美女，你好，我是谭俊达，有什么需要帮忙的吗？”
                
            
            <br/><br/>    
                江志浩看的好笑，道：“她是我的保镖，你最好离她远点，不然会挨揍的。这些人都是我的朋友，没有什么威胁。”
                
            
            <br/><br/>    
                前半段是跟谭俊达说的，后半段则是和慕容兰旖说的。
                
            
            <br/><br/>