    
                <br/><br/>    
                以我神雷！
                
            
            <br/><br/>    
                震碎妖邪！
                
            
            <br/><br/>    
                紫霄太清神雷附着在苏御身上，高度凝聚的雷电将其变成一把利箭。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                雷电利箭穿过妖魔心脏，给其造成巨大创伤。
                
            
            <br/><br/>    
                “蚂蚁！我抓住你了！”妖魔星神大手落下，即将握住苏御本尊。
                
            
            <br/><br/>    
                左道身于天空中演绎火焰真谛，朱雀神炎燃烧大千，震动九霄。
                
            
            <br/><br/>    
                “面对我们！你没有胜算！”
                
            
            <br/><br/>    
                左道身化身朱雀，朱雀振翅，引动天地之力打击妖魔星神！
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                朱雀法印！
                
                    
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                朱雀火焰附着在妖魔星神，不断恶化着妖魔星神的伤口。
                
            
            <br/><br/>    
                右道身双手高举九颗太阳，比起师姐们的太阳要小一些，可却也不容小觑！
                
            
            <br/><br/>    
                九日耀大千！
                
            
            <br/><br/>    
                九颗太阳轰击妖魔星神，妖魔星神被这股巨大力量掀翻，身躯重重的砸落大海。
                
            
            <br/><br/>    
                三个苏御同时双手合十，胸口天骨闪耀白光。
                
            
            <br/><br/>    
                太初之光！
                
            
            <br/><br/>    
                三道光柱瞬息间落下，将妖魔星神包裹住。
                
            
            <br/><br/>    
                远方的众人还处于懵逼状态，爱莉歪歪头，“这剧本不对吧，我还没出手，就完了？”
                
            
            <br/><br/>    
                “不！还没完！”
                
            
            <br/><br/>    
                这时，天空中陆陆续续的出现了很多人。
                
            
            <br/><br/>    
                都是蓝星的顶尖天骄，这一刻他们放下成见与矛盾，一起对抗妖魔星神！
                
            
            <br/><br/>    
                三尊帝者！
                
            
            <br/><br/>    
                十五个女性，十五个男性，一共三十三人！
                
            
            <br/><br/>    
                和预言中的一模一样，不同的是预言中是对抗天庭，而现在是对抗妖魔！
                
            
            <br/><br/>    
                龙老哈哈大笑，“没想到！老夫也是预言中的一人！真是有幸啊！”
                
            
            <br/><br/>    
                “一起出手！他还没死！”苏万灵高呼一声，手搓太阳，重重的砸了下去。
                
            
            <br/><br/>    
                莉莉丝的双眼化作重瞳，一把混沌剪刀显化，带着恐怖的威势打向妖魔星神！
                
            
            <br/><br/>    
                侠修远的众生之剑，琳叶的混沌化生，允仙儿的六道轮回拳等等。
                
            
            <br/><br/>    
                数十道攻击一同落下，苏御高举太极图，轻声说道：“你败了！”
                
            
            <br/><br/>    
                太极图演化终极阴阳奥妙，天道谏言演化而出，一对阴阳鱼落下。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                大海爆开，升起万丈波涛。
                
            
            <br/><br/>    
                海水飞溅，苏御的衣服被淋湿，就在这时，一根尖刺借助海水的遮挡，刺穿了苏御的腹部。
                
            
            <br/><br/>    
                鲜血顺着苏御腹部流下，苏御面不改色，这只是小伤罢了。
                
            
            <br/><br/>    
                算不得什么。
                
            
            <br/><br/>    
                “还没死吗？生命力真是顽强。”苏御喃喃说道。
                
            
            <br/><br/>    
                海水渐渐平息，大海上，妖魔星神半截身子已经伤痕累累，身上的倒刺已经全部消失。
                
            
            <br/><br/>    
                苏御环顾四周，发现每个人都被妖魔星神身上的倒刺伤害到了。
                
            
            <br/><br/>    
                每人的气息都很萎靡，倒刺上带有毒素，如果不分出大部分力量压制毒素，他们都要死！
                
            
            <br/><br/>    
                爱莉用力握住肩膀上的一根倒刺，咬牙拔出，毒血飞溅。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                好痛啊！
                
            
            <br/><br/>    
                该死的妖魔！身上的倒刺竟然有毒！
                
            
            <br/><br/>    
                爱莉龇牙咧嘴，她背后的麻衣情况更严重，与苏御一般，腹部被穿了一个大洞，肠子都可以看到。
                
            
            <br/><br/>    
                “我的脊柱断了！战力十不存一，接下来的战斗怕是没办法参与了。”麻衣咬着牙说道。
                
            
            <br/><br/>    
                “不要勉强，用神力压制住伤口的毒素，你可是神庭下一代的希望，可不能死啊！”
                
            
            <br/><br/>    
                爱莉抬头看向苏御，“那小子和你情况一样，脊柱应该都断了，可好像没受到伤害一样，真是一个怪物。”
                
            
            <br/><br/>    
                麻衣擦了一把冷汗，“他一直都是怪物，从出道到现在，做过的事情，哪有一件是正常的！”
                
            
            <br/><br/>    
                “也是！”
                
            
            <br/><br/>    
                或许
                
            
            <br/><br/>    
                陛下选择的没错。
                
            
            <br/><br/>    
                琳叶忽然想到曾经琳叶和她说过，如果琳叶嫁过去了，要把爱莉一起打包带过去。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                我怎么会有这种可怕的想法！
                
            
            <br/><br/>    
                爱莉猛地晃了晃脑袋，将那个可怕的想法摇出脑袋。
                
            
            <br/><br/>    
                “靠！！老娘喜欢的是女人好不好！怎么会有这种想法，一定是错觉！没错！是错觉！”爱莉在那里自言自语，后方的麻衣满头问号。
                
            
            <br/><br/>    
                爱莉大人在想些什么？
                
            
            <br/><br/>    
                感觉不是好事？
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                这毒素真烈！
                
            
            <br/><br/>    
                麻衣将毒素控制在腹部，不让其在身体内蔓延开。
                
            
            <br/><br/>    
                妖魔星神的毒素十分霸道，如果不加以阻止，必死无疑！
                
            
            <br/><br/>    
                “苏御！麻衣只能坚持十五分钟了！十五分钟不能解决他！麻衣死定了！”爱莉大喊道。
                
            
            <br/><br/>    
                前方的允仙儿等都齐齐回头，用一种诡异的目光看着她和麻衣。
                
            
            <br/><br/>    
                莉莉丝更是瞪大了眼睛，十分不善的看着麻衣。
                
            
            <br/><br/>    
                我还没上位，你竟然想要弯道超车？
                
            
            <br/><br/>    
                是不是不把我莉莉丝放在眼里？
                
            
            <br/><br/>    
                莉莉丝对着麻衣呲牙。
                
            
            <br/><br/>    
                麻衣一脸懵逼，指了指自己，指了指苏御，“爱莉大人，我和苏御之间有什么关系吗？”
                
            
            <br/><br/>    
                “别装了，上次极北大陆那次事情过后，你浑浑噩噩了两个多月，你以为我不知道吗？”爱莉说道。
                
            
            <br/><br/>    
                “可爱莉大人和我不是一样吗？咱俩都是受害者，为什么你不说自己。”麻衣呆呆的问道。
                
            
            <br/><br/>    
                “因为我不好意思说自己。”爱莉认真的看着麻衣，眼神十分真诚。
                
            
            <br/><br/>    
                “所以你就说我？”
                
            
            <br/><br/>    
                天空之上的苏御愣了几秒，“喂喂，你这话是什么意思，你这是在误导......”
                
            
            <br/><br/>    
                猛地
                
            
            <br/><br/>    
                苏御想起了自己在讨伐黑暗教廷时，对麻衣和爱莉做的事情。
                
            
            <br/><br/>    
                那场大战后期一发不可收拾，黑暗之王格伦降临，还有神话中的神灵也加入了大战。
                
            
            <br/><br/>    
                原本他就是逗一逗麻衣和爱莉，准备在战斗结束后解释，可战斗结束后他就死了，最近才复活，时间过去这么久，他自己都忘记了。
                
            
            <br/><br/>    
                现在经过爱莉一提点，才想起这件事。
                
            
            <br/><br/>    
                造孽啊！
                
            
            <br/><br/>    
                造孽！
                
            
            <br/><br/>    
                苏御这时看到了允仙儿等人的眼神都略微变了，当然她们并不生气，还好忽悠过去。
                
            
            <br/><br/>    
                而那一旁的莉莉丝小嘴崛起，小脸蛋气鼓鼓的，好像苏御做了什么对不起他的事情一样。
                
            
            <br/><br/>    
                如果我事后再解释，她们信不信我说的？
                
            
            <br/><br/>    
                苏御心中推测了一遍，最后得出的结果是不可能相信他的话！
                
            
            <br/><br/>    
                算了！
                
            
            <br/><br/>    
                一切战后再说！
                
            
            <br/><br/>    
                苏御打了一个手势，钟子涵心领神会，放出神器缚妖绳。
                
            
            <br/><br/>    
                苏御和两个道身夹击妖魔星神。
                
            
            <br/><br/>    
                经过一轮轰炸后，妖魔星神越发凶狠，刻在骨子里的凶残爆发，与苏御展开了殊死搏杀。
                
            
            <br/><br/>    
                还留有战力的琳叶与苏万灵一齐出手，和苏御一起围攻妖魔星神。
                
            
            <br/><br/>