    
<br/><br/>    在柳芊芊的印象中，楚尘精通奇门之术，精通武道，精通阵法，精通琴棋书画。
<br/><br/>    给她一种全能的感觉。
<br/><br/>    今天好不容易来到她家的地盘，柳芊芊要挑战一下楚尘的短板了。
<br/><br/>    楚尘回答，“会一点点。”
<br/><br/>    柳芊芊一笑，不出所料。
<br/><br/>    一般来说，大部分的武者，对医术都会有一点点的了解，毕竟有些地方医武相同。
<br/><br/>    不过，要实际运用到现实里给人诊断看病，那需要丰富的临床经验以及高超的医术，不是随随便便就能胜任。而且，来柳家医馆看病的病人，每天都会有一些患有奇难杂症的，慕名而来，诊断的难度更大。
<br/><br/>    “反正现在也是闲着，不如你也来坐个诊。”柳芊芊笑吟吟地开口，“你看今天病人实在太多了，帮个忙嘛。”
<br/><br/>    要给楚尘挖坑了。
<br/><br/>    楚尘瞄了一眼柳芊芊，小毒女能有什么坏心思呢，不外乎是想看他的窘样而已。
<br/><br/>    “好吧。”楚尘答应了，自己也确实有些技痒。
<br/><br/>    “我马上给你安排。”柳芊芊唯恐楚尘拒绝，飞一般走开，很快，带着柳家医馆的实习生搬来了桌椅，摆在大厅一侧，然后竖起了个牌子，上面居然还写着楚尘的名字，墨迹还挺新。
<br/><br/>    安排好一切之后，柳芊芊拍拍手，“好了，楚尘，你这里就是临时的九号窗口。”
<br/><br/>    柳芊芊也搬来了椅子，切了一盘水果，坐在楚尘身旁不远，窈窕淑女，安静吃瓜。
<br/><br/>    楚尘的这个位置也引来了不少人的观望。
<br/><br/>    “楚尘？柳家医馆新来的医师吗？”
<br/><br/>    “看起来还这么年轻，估计是刚出来的实习生吧。”
<br/><br/>    “当然了，可不是每个人都有柳蔓蔓那样的中医天赋，这么年轻的陌生面孔，我可信不过。”
<br/><br/>    候诊厅不少人窃窃私语。
<br/><br/>    柳芊芊喜闻乐见。
<br/><br/>    她早就预见到这个场景了。
<br/><br/>    谁让楚尘居然敢当着自己的面说他会一点点医术。
<br/><br/>    从柳芊芊吃了一口木瓜，笑吟吟地等待。
<br/><br/>    很快，听见了广播有声音响起来……
<br/><br/>    “请L162前往九号窗口。”
<br/><br/>    九号窗口，临时搬出来的，青年楚尘。
<br/><br/>    不少人都在关注着这边，当广播的声音落下，不少人看着四周围，忍俊不禁。
<br/><br/>    心里都有着同一个念头。
<br/><br/>    不知道哪个倒霉家伙，居然被分到了九号窗口。
<br/><br/>    过了半会，没有人站起来，柳芊芊顿时乐了，果然遇冷啊。
<br/><br/>    不行不行，自己想办法找个托，检验一下楚尘的医术。
<br/><br/>    候诊厅，一位满脸皱纹的老奶奶戴着老花镜，手中拿着一张纸条，她的耳朵有点听不清，询问旁边的年轻人，“请问，刚刚是不是念我的号了。”
<br/><br/>    年轻人低头一看，随即说道，“对，老人家，你在九号窗口。”
<br/><br/>    老奶奶立即站了起来，推着前面的轮椅，轮椅上还坐着一位老爷子，瘦骨嶙峋，精神不佳。
<br/><br/>    “老奶奶，九号窗口在那边，是临时设下的窗口，不过……那中医师看起来挺年轻的。”有人好心提醒。
<br/><br/>    老奶奶推着轮椅走过去。
<br/><br/>    不少人的目光都往这边集中。
<br/><br/>    柳芊芊也注意到了这对老夫妻，不由得愣了一下，站起来，心生愧疚，老爷子看起来的状态不佳，楚尘这家伙怎么应付得了……算了，等楚尘看完之后，再带这位老夫妻去姐姐那边，让姐姐看看。
<br/><br/>    这么一想后，柳芊芊的心里负担少了一些，重新坐了下来。
<br/><br/>    老奶奶已经推着老爷子来到了楚尘的面前。
<br/><br/>    楚尘连忙站起，帮忙推着老爷子来到了旁边。
<br/><br/>    “我这老伴，多年的风湿病了。”老奶奶叹了一口气，开口说道，“老毛病，可是这一两年，病情加重，很难站起来了，听说中医对治疗这方面有一定的疗效，我就想着来试一试。”
<br/><br/>    楚尘听说了大致的情况，然后给老爷子诊脉。
<br/><br/>    诊脉的过程，不少人都在注视着。
<br/><br/>    “看起来有模有样啊。”
<br/><br/>    “诊脉不就是那一回事，我也会装模作样。”
<br/><br/>    “柳家医馆不能这么马虎对待病人啊。”
<br/><br/>    “不过说实话，这多年的老风湿，一旦痛到站不起来，那已经非常严重了，如果说缓解一下痛苦没有问题，要说重新站起来，难于登天。”
<br/><br/>    柳芊芊也暗暗摇头。
<br/><br/>    本来想试试楚尘的本事，可没想到楚尘的第一个病人就这么严重。
<br/><br/>    这样一来，就算楚尘束手无策，那也不会有人觉得奇怪。
<br/><br/>    毕竟这个病人，哪怕是柳氏医馆最好的医师出手，也没法立即见到疗效。
<br/><br/>    诊脉的过程大概有一分钟，楚尘的目光也在注视着老爷子的面容神态，询问一些事宜。
<br/><br/>    老爷子虽然看起来瘦骨嶙峋，可精神不佳是因为双腿上的疼痛，整个人身子骨其余部分都还算是硬朗。
<br/><br/>    楚尘从老爷子的话语之间也感受到了他的无奈。
<br/><br/>    一起共白首，他想并肩走，而不是被推着走。
<br/><br/>    楚尘侧目看向了柳芊芊，“我需要银针。”
<br/><br/>    柳芊芊一怔。
<br/><br/>    楚尘居然还会针灸术？
<br/><br/>    不可否认，针灸术是治疗双腿风湿的绝佳方法。
<br/><br/>    可那也需要一定的针灸功力。
<br/><br/>    柳芊芊立即命人去安排了。
<br/><br/>    楚尘蹲下来，掀起了老爷子的长裤，双手拿捏了一下老爷子的双脚。
<br/><br/>    心中有数。
<br/><br/>    拍拍老爷子的膝盖，微笑说道，“你这只是小问题，我给你针灸一轮，双腿的疼痛应该就可以减缓大半。”
<br/><br/>    “真的？”一旁的老奶奶惊喜无比，神情激动。
<br/><br/>    这时候，候诊厅一名中年男子走了过来，皱着眉头，“楚医师，你知道什么叫医德吗？居然这么欺骗两位老人家，我实在看不过去了。”
<br/><br/>    楚尘抬起头，“你怎么判断我在欺骗两位老人家？”
<br/><br/>    “这位老先生双腿的情况有目共睹，你一轮针灸就能让他疼痛减半，你怎么不干脆说他还能站起来？”中年人冷笑，“看来，柳家医馆的名声，都要败在你的手里了。”
<br/><br/>    “你是什么人？”柳芊芊捧着一盘瓜走过来了，皱着眉头，“楚尘的治疗有没有效，跟你有什么关系？”
<br/><br/>    “我是来看病的病人。”中年人扬了一下手中的号牌，“只是看着柳家医馆这么敷衍病人，有些气不过而已。看着人多了，就临时搭建一个窗口，请个临时工过来？呵呵，也就这对老人家的心地善良，不跟你们计较，除了他们，我看整个候诊厅，不会有一个人会让这个楚尘看病。”
<br/><br/>    这时候，银针已经送到了。
<br/><br/>    楚尘没有理会这个聒噪的中年男人，而是目光看向了两位老人，“如果信得过我的话，我就给老爷子施针了。”
<br/><br/>    老奶奶笑了笑，“我们当然是信得过柳家医馆才过来的。”
<br/><br/>    中年男子冷哼，“不识好人心。”
<br/><br/>    “你这人怎么这样？”老奶奶忍不住怼了中年男人，“先不管这位小哥的医术怎么样，他看病的态度就值得肯定，谁不是从年轻过来的？你凭什么职责别人？”
<br/><br/>    “奶奶说得好。”柳芊芊说道，“我向您保证，就算楚尘治疗的效果不佳，我们柳家医馆也会再派医师来给老爷子看病，柳家医馆会对每一个真诚来看病的病人负责。”
<br/><br/>    最后一句话说出来的时候，柳芊芊冷盯了中年男子一眼。
<br/><br/>    中年男子的面容变幻了一下，旋即甩手站在了一边。
<br/><br/>    他没有走远。
<br/><br/>    他倒要看看，这个乳臭未干的年轻人，怎么来为这位病人施针。
<br/><br/>    我看他连针都拿不稳吧。
<br/><br/>    中年男子暗想，当看见楚尘拿起银针，银针颤抖的时候，中年男子忍不住噗嗤笑出声来，“你看他，连针也拿不稳。”
<br/><br/>    柳芊芊却愣住了，看着楚尘。
<br/><br/>    暗劲渡针。
<br/><br/>    这是极高水平的针灸。
<br/><br/>    整个柳家医馆，拥有这份本领的人，屈指可数。
<br/><br/>    楚尘的医术，真的只是略懂一点点？
<br/><br/>    柳芊芊嘴角轻微地一抽，她有种自己要被楚尘打脸的感觉。
<br/><br/>    可恶的家伙。
<br/><br/>    然而，当看见这对老人家的时候，柳芊芊又下意识地希望，楚尘真的能够缓解老爷子所承受的痛苦。
<br/><br/>    咻！咻！咻！
<br/><br/>    就在中年人还在嘲笑楚尘拿针不稳的时候，楚尘已经出手如风，迅速地落下了三支银针。
<br/><br/>    整个过程，就连那位老爷子自己也没有反应过来。
<br/><br/>    不出一分钟，不仅仅双腿，老爷子身上其余的部分穴位，都有银针插上。
<br/><br/>    “闹着玩呢。”中年人又笑了，“老头的双腿痛，你看他的银针，连老头的手掌都插上了，这不是乱来吗？连基本的对症下药的道理也不懂。”
<br/><br/>    柳芊芊目瞪口呆地看着楚尘。
<br/><br/>    她的医术不好，可是出生中医世家，对针灸之术，耳濡目染，她虽然看不出来楚尘的针灸之术具体叫做什么名堂，可能够辨认得到，这是一门极其高深的针灸术。
<br/><br/>    去他瞄的一点点。
<br/><br/>    明明是亿点点！
<br/><br/>    柳芊芊哼哼了一下，眸子落在楚尘的身上，她心里对楚尘的功能又添加了一项，精通医术。
<br/><br/>    “老人家，您先休息十五分钟。”楚尘开口，旋即笑吟吟地看向了柳芊芊，朝着她眨眨眼。
<br/><br/>    柳芊芊突然间觉得口中的木瓜不香了。
<br/><br/>    主要是这家伙太气人。
<br/><br/>    老奶奶推着老爷子来到了一旁。
<br/><br/>    十五分钟很快就过去。
<br/><br/>    广播上响起了一道声音，“请L171号前往九号窗口。”
<br/><br/>    声音一落，一个中年大妈立即站了起来，直接摇头，“不可能，我拒绝，给我安排下一个看。”
<br/><br/>    中年人笑了。
<br/><br/>    看吧。
<br/><br/>    只有这对老人家，才会这么傻，听从指挥来这个年轻家伙面前看病。
<br/><br/>    “你确定要安排下一个吗？”柳芊芊站了起来。
<br/><br/>    中年大妈点头。
<br/><br/>    柳芊芊自然不会勉强。
<br/><br/>    立即给中年大妈安排。
<br/><br/>    这时，坐在轮椅上的老爷子突然间惊呼了一声……
<br/><br/>    诸多目光纷纷看过去。
<br/><br/>    中年人更是脱口而出，“不会是出事了吧？”
<br/><br/>    就连那刚刚准备进入一号窗口的大妈也下意识地停下了脚步。
<br/><br/>    老奶奶焦急，急忙握着老爷子的手，“老伴，你怎么了？”
<br/><br/>    老爷子浑浊的眼眸睁大了几分，整个人的精神似乎都一下子提起，声音略微颤抖，“我的双腿……在微微发热，疼痛的感觉居然在慢慢消失了……”
<br/><br/>    话语一落，全场顿时哗然起来。
<br/><br/>    “六叔，你说的是真的吗？”已经拒绝找楚尘看病的中年大妈似乎认识这对老人，此时忍不住发问，“你的风湿病都那么多年了，街坊邻居们都清楚，这年轻人的针真的那么神奇？”
<br/><br/>    老爷子没有顾得上回答中年妇人，神情则是愈发的激动，“我从来没有感觉到这么舒服，我……我是不是还能够站起来？”老爷子的眼角微微湿润地看向了楚尘。
<br/><br/>    楚尘面容含笑，“问题不大。”
<br/><br/>    中年妇女看了一眼自己手中的号牌，犹豫了一下，“算了，我还是信不过他。”说完，中年妇女径直走进了一号窗口所在的房间。
<br/><br/>    众多的目光还是集中在老爷子的身上。
<br/><br/>    再过了五分钟。
<br/><br/>    楚尘走过去，将老爷子身上的银针全部取下。
<br/><br/>    “老先生，您试试站起来？”楚尘说道。
<br/><br/>    柳芊芊的嘴巴张大，下意识地走了过去……
<br/><br/>    不会有这么神奇的针灸术吧？
<br/><br/>    老奶奶也不可置信，下意识地看了老爷子。
<br/><br/>    老爷子双手轻微颤抖地撑在轮椅的两侧，双腿缓慢地放在了地上。
<br/><br/>    所有人都屏住了呼吸。
<br/><br/>    老爷子深吸了一口气，摇头示意身边的老伴不要扶着他，随即自己撑着轮椅缓慢地用力。
<br/><br/>    站起来了！<br/><br/>