    
<br/><br/>    徐瑾言：……
<br/><br/>    他刚刚一定是脑子坏了，才会想着让这丫头一起留下看热闹。
<br/><br/>    一不小心就能把自己看成热闹。
<br/><br/>    好在这丫头不是真的软包子。
<br/><br/>    虽然长着一张具有欺骗性的脸，打起架来却好像变了个人，有一股子六亲不认的气势。
<br/><br/>    只希望她待会能够悠着一点，别强出头，把自己给弄伤了。
<br/><br/>    要不然扒他一层皮都消不了他妈和他哥的怒气。
<br/><br/>    “行吧！”徐小少爷只能在心里发出最后无奈的吼声。
<br/><br/>    “你自己小心一点，待会打起架来，我可顾不上你。”
<br/><br/>    江沅：“用不着！”说着睨了一眼他的嘴角。
<br/><br/>    徐瑾言：……
<br/><br/>    就好气！
<br/><br/>    臭丫头明明什么也没说，偏偏就是有气死人不偿命的本事。
<br/><br/>    徐瑾言已经准备好了要大展拳脚，随时准备冲上去，却见江沅不紧不慢地开口道：“能不能等我先说几句话你们再动手？”
<br/><br/>    为首的男生这才注意到江沅，不过一个小丫头他并没有放在心上。
<br/><br/>    只不耐烦地皱了皱眉道：“小妹妹，这不是你该来的地方。想看你男朋友打架，可以站远一点。”
<br/><br/>    随即又看了徐瑾言一眼，打架还带个女人出来，这小子怕不是没断奶。
<br/><br/>    江沅：“他不是我男朋友！”
<br/><br/>    男生一脸不耐烦：老子管你这个？
<br/><br/>    江沅软糯的声音继续响起道：“我已经报警了，警察大概会在十分钟之内赶过来，所以你们要是还有什么恩怨没解决可能需要快点解决；哦，刚刚你们打架的视频我已经拍下来了。若是有人受伤严重需要去医院又找不到人负责的话，我可以免费提供一下证据。”
<br/><br/>    “艹，臭丫头，谁让你多管闲事了？”男生的脸色瞬间变得难看。
<br/><br/>    好不容易压制住了向照，找到了可以羞辱对方的方法，终于可以让对方在自己面前低头，没想到却坏在了一个不知道从哪里冒出来的臭丫头手里。
<br/><br/>    江沅一脸无辜的表情道：“我也不想管，可你们堵着巷子不让我过去，我就只好请警察叔叔来帮我清路了。”
<br/><br/>    男人瞪着江沅，骂骂咧咧道：“你是不是有病？附近又不是只有这一条路，你难道不会绕路吗？”
<br/><br/>    江沅：“路远，腿疼。”
<br/><br/>    这他妈什么奇葩理由？
<br/><br/>    为首的男生快要气死了。偏偏对方还举着手机一副友情提醒的语气道：“已经过去五分钟了哦……”
<br/><br/>    “你……臭丫头，老子记住你了。你给老子小心一点。”对方狠狠瞪了江沅一眼，随即冲着他的那群小弟道：“我们走。”
<br/><br/>    徐瑾言：……
<br/><br/>    说好的打群架呢？他都还没有发挥，这些人居然就这么走了。
<br/><br/>    扭头，疑惑地看向江沅：“江小沅，你什么时候报警的？”她们刚才一直在一起，他怎么不知道？
<br/><br/>    江沅递给了他一个白眼道：“骗他们的，你也信。”
<br/><br/>    “谢了！”向照表情复杂地走过来。
<br/><br/>    他刚才没注意到江沅，没想到这丫头居然也在。
<br/><br/>    徐瑾言：“不用，奶茶继续送一个月就行。”
<br/><br/>    向照：……
<br/><br/>    一个大男人爱喝奶茶到底是什么毛病？<br/><br/>