    
        <br/><br/>    老太太哄到高兴，高兴完后，又唬了脸，“胡说！老四找的姑娘才好看，你可不许说小姑娘的坏话。”
<br/><br/>    老爷子就笑，不和老伴儿争。
<br/><br/>    小姑娘那是老四的小姑娘，老四自个喜欢就好。
<br/><br/>    他们当长辈子送祝福就成。
<br/><br/>    儿子也好，孙子也好，找回来的媳妇没有一个差，一次谈成，结婚生子恩恩爱爱一辈子。
<br/><br/>    穆家的儿郎，不会娶错媳妇。
<br/><br/>    老太太瞧着照片，越瞧越喜欢，话题给一转，转到了老五穆原苍身上，“老五啊，学着你四哥一点，以后也给奶奶找个俊孙媳妇回来。”
<br/><br/>    语重心长，有着一点戏谑道：“今年咱家的光棍衔儿，得由你来继承了。”
<br/><br/>    穆原苍抬抬眼。
<br/><br/>    他生了对桃花眼，天生含笑生情，那就么轻挑挑一个抬眸，穆老太太捂着心口就道：“哎哟哟，老五又放电了，奶奶都架不住了喽。”
<br/><br/>    老太太有个外头不知道的小爱好：演戏。
<br/><br/>    各种戏份都爱演上一段。
<br/><br/>    像这种戏份，她已经在五个孙儿、三个孙女面前全演过。
<br/><br/>    “那您就等我给您电个孙媳妇回来吧。”穆原苍笑起来，多情的桃花眼配上红而薄的唇，好比画里夜游淮坊的风流贵公子，好看又撩人。
<br/><br/>    五兄弟里除穆沉渊是个冰疙瘩，其他四兄弟各有千秋，初次见面全是那种好相处的主儿。
<br/><br/>    见久了吧，才知道他们的心有多硬。
<br/><br/>    不喜欢的，倒贴都没有用。
<br/><br/>    老太太笑到合不拢嘴，“成啊，奶奶就等着。我要看看是哪家的小姑娘，会被你给电倒。”
<br/><br/>    “应该不会比四哥瞧中的姑娘差吧。”穆原苍说着，便接到穆沉渊使过来的眼色，不动声色把俩老的注意力全吸引过去。
<br/><br/>    穆沉渊起身，走出花厅。
<br/><br/>    穆家小叔的短信，三条新闻链接。
<br/><br/>    一条曝出叶老太太长孙偷吃。
<br/><br/>    一条是叶氏集团的声明。
<br/><br/>    大概意思是，并非偷吃，不过是未婚小夫妻之间的小趣味，占用公共资料十分抱歉。
<br/><br/>    最后链接是未婚妻澄清，主动站出来告之是本人，并会追责报爆人。
<br/><br/>    三条新闻链接后，附和穆家小叔的短信，“你暗恋的小姑娘，身边有人？”
<br/><br/>    穆沉渊回过去，“有四位朋友，调查过，背景干净。”
<br/><br/>    “告诉你暗恋的小姑娘，叶家一旦发疯，哪怕是路过他们也会咬几口。”
<br/><br/>    意思是，要留意了。
<br/><br/>    不管视频和安夏有没有关系，近期不要与叶家正面刚。
<br/><br/>    穆沉渊眸色一暗，“叶家那边已经在调查安夏了。”
<br/><br/>    短信刚发过去，穆家小叔的语音过来了。
<br/><br/>    接通，传来小叔冷沉的声音，“怎么突然调查小安了？”
<br/><br/>    穆沉渊把今早遇到叶三夫人的事，一一告之，“……突然撞上，一场意外。”
<br/><br/>    “我来处理。”小叔沉道，声调有些冷，“叶家近年来小动作有点多，正好可以警告警告他们。”
<br/><br/>    “辛苦您了。”
<br/><br/>    “早点把小姑娘追到手，别让你小叔的辛苦白费。”
<br/><br/>    “嗯，好。”
<br/><br/>    “挂了，我找穆家聊聊。”
<br/><br/>    想动他家侄子瞧上了姑娘，不给叶家一点颜色，还真当自己在都城是只螃蟹了！
<br/><br/>    =
<br/><br/>    补更新，晚上继续……        <br/><br/>