    
        <br/><br/>    “只要你能保持这份善良，就一定不会被鬼夺取心智。”海东将响鬼大叔生前的嘱托一一道出，“你要继承的不仅仅是一股力量，还有那个叫做响鬼的男人的灵魂！”
<br/><br/>    “士快看，有人抢你台词啊！”龙我笑呵呵地提醒道。
<br/><br/>    “海东，你干嘛抢我台词！”听到龙我的提醒，正在和牛鬼苦战的门矢士立马不满地大喊了一声。
<br/><br/>    “麻烦你搞搞清楚，我在你之前就已经是路过的假面骑士了！”海东不屑地举起了Diend变身枪，“给我记住了！”
<br/><br/>    【KamenRide！】
<br/><br/>    “变身！”
<br/><br/>    【Diend！】
<br/><br/>    “选择吧少年，是成为鬼，还是做回一个普通人？”
<br/><br/>    “我选择，成为鬼！”看看手里的变身音叉，再看看正在肆虐的牛鬼，明日梦深吸一口气，做出了最终的决定。
<br/><br/>    伸手轻弹变身音叉，奏响清澈之音，明日梦缓缓将变身音叉举在了额前。
<br/><br/>    秘技·瞬间增高之术！
<br/><br/>    “喝！”甩手挥散身周的紫色火焰，完成变身成为成年人身形的明日梦出现在了海东的面前。
<br/><br/>    ——【响鬼！】
<br/><br/>    “额啊啊啊！！”明日梦大喊着冲进了战场，向着牛鬼疯狂地挥舞起了自己的拳头，将其打得连连倒退起来。
<br/><br/>    不过在牛鬼一路后退，直到撞在了一块岩壁上之后，他却又下意识停下了自己的攻击。
<br/><br/>    “呵呵呵，你无法对我下手吧！”牛鬼站稳身体，得意地看着明日梦，“毕竟这具身体可是响鬼的啊！”
<br/><br/>    “响鬼师傅……”
<br/><br/>    看到明日梦精神恍惚起来，牛鬼立马大笑着发起了反攻，低下脑袋用自己得意的牛角狠狠地撞向了他的胸口。
<br/><br/>    于是情形瞬间倒转，不断倒退的人一下子就变成了明日梦，被牛鬼一下又一下地重击起来。
<br/><br/>    刚刚特意停下攻击，把战场留给这对师徒的门矢士见状，连忙和海东一起发动攻击拦住牛鬼，救下了明日梦。
<br/><br/>    【AttackRide！】x2
<br/><br/>    【Blast！】x2
<br/><br/>    红色的直线型飞弹和蓝色的旋转型飞弹顿时从枪口喷涌而出，瞬间就对牛鬼形成了覆盖式的火力打击。
<br/><br/>    “靠，你们是不是玩不起啊，敢不敢单挑！”吃痛的牛鬼怒吼起来。
<br/><br/>    “呵，谁和你单挑啊，接受正义的群殴吧！”
<br/><br/>    “明日梦，再这么放纵牛鬼的话，响鬼连灵魂都会丧失的！”门矢士大声劝诫道。
<br/><br/>    “我明白了！”心中一直犹豫不决的明日梦终于下定了决心，咬着牙冲上前，然后摘下腰间的音击鼓一把按在了牛鬼的胸前。
<br/><br/>    “音击打·猛火怒涛！”将音击棒高高举起，明日梦对着音击鼓的左右两侧轮流猛击了起来。
<br/><br/>    “啊啊啊啊啊！！”恍惚间见到自己的师傅似乎将变身音叉传承到了自己的手里，在响鬼大叔赞许的目光下，明日梦含泪敲出了最后一击。
<br/><br/>    “轰——”
<br/><br/>    还不等众人感叹一番，在牛鬼发生爆炸的同时，一只巨大的螃蟹状魔化魍就从地下猛地钻了出来，凶神恶煞地盯上了他们。
<br/><br/>    “可恶的Decade！看我这次不灭了你！”站在螃蟹背上的鸣泷大笑着放出了狠话，然后一个转身就消失在了次元壁之中。
<br/><br/>    门矢士：“……”
<br/><br/>    不是要灭了我吗？您老倒是来啊！跑什么跑？！
<br/><br/>    鸣泷一走，螃蟹怪就动了起来，几人高的螃蟹钳猛地砸向了地面，门矢士几人顿时就被剧烈的震动给震翻在了地上。
<br/><br/>    “走吧，我们也上！”龙我挥了挥手，一边戴上Ghost驱动器一边带着刚刚赶来不久的天美晶和户田山登巳藏一起走了上去。
<br/><br/>    “是，龙我大人！”天美晶立马掏出了变身鬼笛，户田山登巳藏也慌忙拨动了手腕上的变身鬼弦。
<br/><br/>    【Eye~】
<br/><br/>    【Bacchiri Mina~Bacchiri Mina~】
<br/><br/>    “变身！”
<br/><br/>    【Kaigan！】
<br/><br/>    【Ore！Let&#39;s Go！】
<br/><br/>    【觉悟！Gho-Gho-Gho-Ghost！】
<br/><br/>    【GO！GO！GO！GO！】
<br/><br/>    不得不说，比起在场其他全都属于平成前十年的骑士，龙我这个分属后十年的骑士变身起来就要花里胡哨了很多，特别现在变身的还是和Wizard有的一拼的最吵腰带竞争者之一的Ghost。
<br/><br/>    “就让我来见识见识音击道的珍宝吧！”
<br/><br/>    趁着一堆妖魔鬼怪（？）把螃蟹怪团团围住的时候，海东则是抽空后退一步，取出了三卷音击道的秘传卷轴。
<br/><br/>    “你这是什么意思？”门矢士不解地喊道。
<br/><br/>    “答案很简单！”海东说着一把抛起三份卷轴，然后直接举枪射击，将其射成了一堆碎片。
<br/><br/>    门矢士正想着对他这个行为喊一句“卧槽”，就看到空中飘散下来的卷轴碎片中的一部分在无意中竟然组合成了三个大字——音击道！
<br/><br/>    “这是？！”门矢士表示他这次是真的懂了。
<br/><br/>    “三个流派统一起来，这才算是真正的音击道！”不过龙我却没给他装逼的机会，抢先说出了其中的奥秘。
<br/><br/>    “原来如此！”天美晶三人恍然大悟。
<br/><br/>    “……”又又又被抢了台词的门矢士只好郁闷地抽出几张卡片，眼看着它们恢复了属于响鬼的力量，但不知道为什么就是高兴不起来。
<br/><br/>    【Final FormRide！】
<br/><br/>    【Hi-Hi-Hi-Hibiki！】
<br/><br/>    “会有点痒哦！”了无生趣地走了个程序，门矢士在明日梦背后一掏，瞬间将其变成了一只大鸟型光盘兽茜鹰。
<br/><br/>    浑身燃烧着火焰的茜鹰振动翅膀，奋力撞向了正在“力战群雄”的螃蟹怪，顿时就把它撞了个踉跄。
<br/><br/>    还不等它重新站稳，茜鹰就钻到了它的身体底下，用出吃奶的劲把它给顶上了天空，然后一个用力就让它肚子朝上地砸在了地上。
<br/><br/>    众所周知，螃蟹和乌龟一样都属于不太方便翻身的动物，螃蟹虽然要好一点，但也要看龙我他们给不给它这个翻身的机会了。
<br/><br/>    【Final AttackRide！】
<br/><br/>    【Hi-Hi-Hi-Hibiki！】
<br/><br/>    显然，门矢士是不准备给它这个机会的，不等变成茜鹰的明日梦落地，就再次将他转变成了一个大型音击鼓，径直压在了螃蟹怪的肚子上。
<br/><br/>    “咚咚咚咚、咚咚咚！”做完这件事的门矢士飞身一跃就跳到了螃蟹怪的肚子上，然后举起一对和响鬼一样的音击棒·烈火就对着明日梦变成的音击鼓肆意敲打了起来。
<br/><br/>    ——【Decade！】
<br/><br/>    明日梦：“？？？”
<br/><br/>    把我变成鸟打怪也就算了，你竟然还把我变成鼓来打我？！
<br/><br/>    “嘟嘟嘟嘟~嘟嘟嘟~”
<br/><br/>    不管明日梦的想法，天美晶也抓住时机，举着音击管·烈风对着螃蟹怪吹起了送它上路的“哀乐”。
<br/><br/>    ——【天鬼！】
<br/><br/>    “铛铛铛铛~铛铛铛！”
<br/><br/>    户田山登巳藏则是和门矢士一样，跳上螃蟹怪的肚子，将音击真弦·烈斩插在它身上弹奏了起来。
<br/><br/>    ——【轰鬼！】
<br/><br/>    【AttackRide！】
<br/><br/>    【Ongekibou Yamase！】
<br/><br/>    “咚咚咚咚、咚咚咚！”见到门矢士出了风头，海东也不甘示弱地取出了原属于威吹鬼的武器，靛蓝色的音击棒·山背风，跳到门矢士对面对着音击鼓敲打了起来。
<br/><br/>    ——【Diend！】
<br/><br/>    明日梦：“……”
<br/><br/>    “我们也来帮忙！”
<br/><br/>    这个时候，不想在旁边看着自己弟子奋战的财津原藏王丸以及和泉伊织也拎着一柄新的吉他和小号加入了进来。
<br/><br/>    不过因为已经把鬼的名号传承给了弟子，所以为了进行区分，他们解除了面部变身，只维持着身体上的装甲。
<br/><br/>    “铛铛铛铛~铛铛铛！”
<br/><br/>    “嘟嘟嘟嘟~嘟嘟嘟~”
<br/><br/>    ——【斩鬼！】
<br/><br/>    ——【威吹鬼！】
<br/><br/>    “这么盛大的音乐会，怎么能没有一个指挥呢？”龙我打开Ghost驱动器，将其中的“我魂”眼魂换成了一位著名音乐家的眼魂。
<br/><br/>    【Eye~】
<br/><br/>    【Bacchiri Mina~Bacchiri Mina~】
<br/><br/>    【Kaigan！】
<br/><br/>    【Beethoven（贝多芬）！】
<br/><br/>    【曲名！命运！Jajajajan~】
<br/><br/>    一件如钢琴键般黑白两色的幽灵斗篷从Ghost驱动器中飞舞而出，直接替换掉了龙我身上的橙边黑底外套。
<br/><br/>    假面骑士Ghost，贝多芬魂形态！
<br/><br/>    “音乐会开幕了！”
<br/><br/>    【Omega Drive！】
<br/><br/>    【Beethoven！】
<br/><br/>    龙我抬起双手，色彩斑斓的五线谱从虚空中生成，随着他的手势在场中尽情舞动起来。
<br/><br/>    音乐指挥家是一个乐队的灵魂人物，需要指导整个乐队的音乐演奏，使得多个声部的演奏能够成为一个整体，统一不同乐器的演奏者，控制整场的节奏,保持各乐器演奏者的的一致性。
<br/><br/>    每个演奏者的个性和水平都各不相同,在指挥家的统合下，才能把他们统一成一个和谐的整体,进而创造出千姿百态的音乐来。        <br/><br/>