    
        <br/><br/>    匕首银光如镜，锋刃尖锐，上有一层极薄的鲜血。
<br/><br/>    官员望着锋刃，身躯发抖，锋刃倒映着他惨白惊恐的脸。
<br/><br/>    “快去死，赶紧自刎！”陆容慧还在叫道，“你的妻儿你不顾了吗！”
<br/><br/>    官员咬牙，忽的深深吸气，大声怒吼：“妖女！”
<br/><br/>    他弓下身子，脖子迎着匕首冲去。
<br/><br/>    匕首却先一步撤走，在女童手里一转，收往身侧。
<br/><br/>    他忙下意识伸手去推女童，同时陆容慧指去：“抓住她，快上！”
<br/><br/>    兵将们登时冲去，长枪破风，枪芒雪亮。
<br/><br/>    夏昭衣避开郭朝的推势，转身往后跑去，瞬间拉开距离。
<br/><br/>    终于脱离危险，官员瘫软在地，而后忙回头哭道：“我想要自刎的，大人，我冲上去了的，是她不给我死！是她！！”
<br/><br/>    陆容慧沉下脸，冷冷的看了他一眼。
<br/><br/>    朱岘没有出声，望着转瞬狂奔出去的女童，不解拢眉。
<br/><br/>    她本可以不用这样，以她的身手，以她的聪慧，她完全没有必要将自己羊入虎口，她为什么？
<br/><br/>    仅仅跑来宣战的？
<br/><br/>    不，若真这么蠢，她早就被抓到了，也不可能闹得满城风雨。
<br/><br/>    而且，她是谁，定国公府遗漏的后人？
<br/><br/>    如果真是这样……朱岘忽的握紧手里的文卷，体内一阵热血狂涌而过。
<br/><br/>    如若这阿梨真是定国公府的后人，他怎能见她死掉？
<br/><br/>    定国公府若还有人活着，那该是万幸之事！
<br/><br/>    可，可他有什么办法？
<br/><br/>    朱岘眼眶酸楚，渐渐泛红，手里的文卷快被他揉皱成团。
<br/><br/>    毕竟，他连那些跪着的，待斩首的流民贫民都没有办法救出啊。
<br/><br/>    广场下跑来近千个士兵，人山人海再度被分开数道，百姓们仓皇奔走。
<br/><br/>    夏昭衣望着他们，到处都是人，那些茶楼上，民房上，屋宇上，满目人群。
<br/><br/>    前边的士兵们也朝她跑来，她跑向广场正中央，却忽然停了下来，抬头眺着那些人海。
<br/><br/>    万众的目光也全在她身上，女童站在那里，娇小的身子立于天地，微茫一点，静立不动。
<br/><br/>    又一阵猛烈长风，纸页翻飞，灰尘漫天。
<br/><br/>    夏昭衣目光变得漠然，看向高空。
<br/><br/>    那些纸页让她恍惚觉得似看到了无数游魂，漫漫长空下叫嚣着，狂奔着，游荡着。
<br/><br/>    四周喧嚣，人声鼎沸，这是京城，最繁华盛极的人间，楼宇巍峨，街市繁荣，可是她忽然觉得偌大京都好像刹那一片清冷和荒寂。
<br/><br/>    甚至，她觉得身边的时光都如若忽从亘古穿梭而来，在滚滚风声中撞击着她的生命和灵魂。
<br/><br/>    她卧雪而去，踏血归来，归来，便是看这苍凉的浮世么？
<br/><br/>    不……绝对不是！
<br/><br/>    夏昭衣握紧手里的匕首，看着那些越跑越近的士兵们，目光变得明亮坚韧。
<br/><br/>    远处一支弩箭，在高空对准了她。
<br/><br/>    狂奔而来的弓箭手喘着气，将弓拉到最饱满，箭头上有锋利的倒刺。
<br/><br/>    “砰”的一声，弓箭手松开了弦。
<br/><br/>    长箭脱弦而出，势如破竹。
<br/><br/>    与此同时，却有另外两支利箭从两个方向射来，一支正中他的眉心，一支从他左耳穿过。
<br/><br/>    利箭破开头颅，脑浆迸裂而出。
<br/><br/>    射箭的两人一顿，迅速望向对方所在的方位。
<br/><br/>    不过很快，高楼窗边的男人又迅疾搭起三箭，朝空中奔向广场的箭矢射去。
<br/><br/>    其中一箭与它相撞，将它击落在地。
<br/><br/>    而那弓箭手，他的身体在空中一晃，从酒肆的楼顶上摔落了下去，撞在二楼栏杆上，再掉落在地。
<br/><br/>    下边的百姓们惊叫奔走。
<br/><br/>    夏昭衣目光浮出大喜，望向那边的高楼。
<br/><br/>    她就知道！
<br/><br/>    就知道！！
<br/><br/>    一柄长枪忽从身后刺来，被她飞快避开，狂奔而来的士兵扑空，还未收势，紧跟着脖子一痛，利刃割开他的脖颈，大片鲜血狂涌而出。
<br/><br/>    他捂着脖子，睁大眼睛，女童情绪激动的眼眸凶狠冰冷的望了他一眼，转身狂奔向迎面而来的数百士兵。
<br/><br/>    沈冽从高楼收回目光，将手里的弓弩扔给杜轩，面无表情，淡淡道：“动手。”
<br/><br/>    “是。”杜轩接过弓弩应道，困惑的朝高楼望去，不知那几箭是谁射出来的。
<br/><br/>    女童速度飞快，像一只敏捷疾跑的猎豹朝前面的士兵追去，在就要冲撞一起的瞬间，空中一道鞭声乍响，那几个跑在最前，举枪冲刺的士兵只觉得眼睛一辣，便什么都看不见了。
<br/><br/>    同时女童也真的消失不见，一个士兵忽觉肩膀一沉，抬头便见女童踩着自己翻身而过，同时一支利箭从她腕上射出，力道迅猛，瞬息穿透队列里一个士兵的喉咙，在士兵倒地时，她踩着那个士兵往队列边缘跑去，动作迅猛。
<br/><br/>    士兵们再度追去，空中鞭响和弩箭破空声不绝，眨眼数十人躺地，艰难的喘息，受伤处全在脖颈。
<br/><br/>    女童没有恋战，一直在夺路狂奔。
<br/><br/>    “她身上暗器诸多！”一个队正叫道。
<br/><br/>    “当心，这是个邪童！”
<br/><br/>    士兵们继续去追，并没有退缩。
<br/><br/>    夏昭衣脚步飞快，用尽全力在跑。
<br/><br/>    越来越多的人迎面跑来，她握紧匕首，目如刀霜，一手提鞭，一手握刀，体内激起从未有过的狂荡杀气。
<br/><br/>    广场西边这时忽然传来极大的动静，百姓尖叫逃离，同时有惨叫声起。
<br/><br/>    三十多个黑衣人窜出，手握战刀，刀锋雪亮，直接攻向还未列队的士兵。
<br/><br/>    长枪不及战刀灵活，加之盔甲负重和对方偷袭先手，因而如此仓促的近身肉搏，士兵们完全没有反应过来，亦不是对手。
<br/><br/>    一个修长敏捷的黑影奔向无主马车，一剑斩开骏马与马车相连的绳索，他翻身跨上，一勒缰绳：“驾！”
<br/><br/>    “阿梨！”
<br/><br/>    清亮的男音响起，马蹄声清脆奔来。
<br/><br/>    夏昭衣抬起头，黑衣男子冲开士兵，远远冲她伸手：“来！”
<br/><br/>    夏昭衣一愣，瞬间认出他来。
<br/><br/>    她避开两个攻势，朝他奔去，奔跑中握住他低伏的大掌，娇小的身形轻快灵活，借力跃上马匹，落在他身后。
<br/><br/>    “走还是继续？”男人没有马上离开，而是问道。
<br/><br/>    “走。”
<br/><br/>    “好。”男人说道，调转马头。        <br/><br/>