    
        <br/><br/>    “主人，还要射吗？”
<br/><br/>    “射！”
<br/><br/>    ……
<br/><br/>    光凭前面两句，可能会被人联想到一些黄黄的东西。
<br/><br/>    不过，场面看起来可没有黄色，相反，这是让人恐惧的血色。
<br/><br/>    一只暗裂犬被镭射枪射得找不着南北，面目全非。
<br/><br/>    奇怪的是，即使是这样，它的身体居然还在挣扎抖动，看着让人觉得诡异极了。
<br/><br/>    “被感染的灵兽，生命力都那么强了，真正的死体那不是打不死了？”北霄也没有闲着，储存的武器弹药虽然作用下，也聊胜于无。
<br/><br/>    “好，好了吧。”筱昕面色一脸古怪，再打下去，尸体都不剩了。
<br/><br/>    北霄一脸严肃的看着筱昕，说道：“这种东西的生命力可太强了，找着机会就要把它挫骨扬灰，千万不要给它喘息的机会。”
<br/><br/>    死体感染体这种东西，北霄只在史诗攻略的介绍那里看过，就算是内测，他也没有遇到过这种东西。
<br/><br/>    眼下的那只暗裂犬，北霄连把它的尸体拿回去邀功的心思都没有了。
<br/><br/>    小狐狸似有所悟的点了点头，随即面色一变，一只尾巴冒了出来，随即，变成了三只。
<br/><br/>    “血脉觉醒了？这么快？”
<br/><br/>    北霄一开始是意外，随即狂喜，说道：“恭喜了，你以后的修行道路，想必会一帆风顺。”
<br/><br/>    筱昕也显得有点懵，她目光茫然的看向北霄：“我，我这就突破了？”
<br/><br/>    “那不然呢？你看看你后边的尾巴，血脉觉醒啊，想必你在狐族也是独一档了。”
<br/><br/>    “我看......你别看过来啊！”
<br/><br/>    “咳咳，这不是好奇嘛.......等等，枪容易走火！”
<br/><br/>    “转过去！”
<br/><br/>    .......
<br/><br/>    小狐狸满脸红润的瞪了北霄一眼，刚才突如其来的半妖化让她没有丝毫准备，连幻化都没有用出来，快要冒出水的眼睛看了看被她逼着去放哨的北霄。
<br/><br/>    急忙从背包里拿出换洗的衣物，把尾巴收了回去。
<br/><br/>    筱昕轻舒了口气，随即心里的喜悦之情扑面而来：“我，我终于进阶了......。还是魅影.....”
<br/><br/>    一时间，小狐狸犹如重获新生般，她感受着身体里涌现的力量，有些沉醉。
<br/><br/>    “小狐狸，快点，该走了。”
<br/><br/>    “哼.......。”筱昕从树后走了出来，没好气的瞪了北霄一眼，哼道：“色狼！”
<br/><br/>    你不要凭空污人清白！
<br/><br/>    北霄急忙解释道：“这突发情况能怪我嘛，再说是你自己没控制住。”这次不同于两人第一次见面的时候。
<br/><br/>    那时筱昕是有意识的使用了幻化，这种狐族特有的天赋技能。
<br/><br/>    可刚才血脉觉醒，让筱昕来不及反应。
<br/><br/>    “那你既然知道，还不转头！”
<br/><br/>    “这不是没反应过来嘛。”
<br/><br/>    “编，继续编。”
<br/><br/>    “小狐狸，我发现你飘了啊，你以前不是这样的，你不是说我是你主人嘛？这点福利都不给？”
<br/><br/>    “哼，以前是以前，谁让你自己不把握机会的。”筱昕面色一红，这次的血脉觉醒让她心里的那点小心思又活跃了起来：“呸，就是个色狼，谁稀罕。”
<br/><br/>    听着小狐狸莫名其妙的说了一句，北霄眼睛一眯：“小狐狸，想造反还早着呢。”麻利的上前揪住筱昕的两只双马尾，哼哼道：“还皮不皮了？”
<br/><br/>    筱昕银牙轻摇，又是这姿势，这人绝对是有什么怪癖吧！
<br/><br/>    下一瞬
<br/><br/>    北霄感觉手里的柔顺触感消失，取而代之的是一个粗糙的石头，筱昕的身影出现在了前方不远处。
<br/><br/>    “移行换物？”
<br/><br/>    “厉害吧。”小狐狸沾沾自喜。
<br/><br/>    可下一秒，北霄又扯到了她的头发：“就这？”在绝对的速度面前，移行换物也没用。
<br/><br/>    ......
<br/><br/>    打打闹闹，筱昕的进阶，让北霄都有些跟着兴奋了起来。
<br/><br/>    没有注意到，时间已经慢慢过去。
<br/><br/>    北霄回头看着筱昕，说道：“走吧，别得瑟了，今天出来的目的也达到了，快回去了。”
<br/><br/>    他刚刚迈出一步，转过身，紧张的抓住了小狐狸的手腕。
<br/><br/>    筱昕不明所以？
<br/><br/>    北霄一只手握紧警备之刃，对筱昕说道：“站在我身后。”
<br/><br/>    筱昕疑惑的走到他身后，这才发现，前方暗裂犬的尸体处，一阵啃嚼声传来。
<br/><br/>    而不知什么时候，他们的四周，变的一片静谧，近处草丛的虫鸣，远处的野兽嚎叫，都彻底消失。
<br/><br/>    只剩下两人的呼吸声，和近乎于进食的声音。
<br/><br/>    咔嚓，咔嚓。
<br/><br/>    北霄咽了咽口水，示意筱昕慢慢后退，他已经意识到前边来了一个怎样的家伙。
<br/><br/>    可还没退两步。
<br/><br/>    一阵脚步声袭来，前方山壁下的一个草丛抖动着，一个浑身沾满鲜血的类人生物走了出来。
<br/><br/>    破碎的衣物遮盖着男人，浑身上下让人感觉是刚从丛林冒险归来的冒险者模样。
<br/><br/>    可长长的指甲，不时露出的尖牙，还有那牙齿间的碎肉提醒着北霄，这，才是正主了。
<br/><br/>    他现出身形之后，一股无形的气势扑面而来，北霄还好，勉强站住了脚步，小狐狸一下子没站稳，如果没有北霄的拉扶，差点没趴下。
<br/><br/>    毫无疑问，这是三阶的，死尸。
<br/><br/>    “麻烦了……”
<br/><br/>    北霄能在同阶之中屡战屡胜，除了丰富的战斗经验之外，无外乎于依靠职业，地形，情报.......诸多能利用的因素取巧。
<br/><br/>    可这次，死尸这还是第一次见，还忒么的是三阶的。
<br/><br/>    这怎么打？
<br/><br/>    相隔这么远，就能给北霄这么大的压力，要是真战斗起来，可能没两下就趴下了。
<br/><br/>    转头，看了眼筱昕，说道：“能跑吗？回家找岚霖她们。”
<br/><br/>    小狐狸猛的摇头，这么远的路程，等她搬来救兵尸体都不剩了，再说，她也不能就这么抛下北霄不管。
<br/><br/>    毕竟......
<br/><br/>    北霄自然也清楚，可是，与其两人一起送死，让筱昕回去搬救兵，说不定还有一丝希望，两个人一起的话，无疑是给对方加一顿。
<br/><br/>    死尸看着北霄两人，咧嘴一笑，舔了舔牙齿，说道：“不用推脱了，一起留下来吧……”
<br/><br/>    北霄诧异：“你开启灵智了？”
<br/><br/>    死尸大笑两声，说道：“你不会以为我是那些脑子一团泥的死尸吧，给我……”
<br/><br/>    他话音未落，一道镭射便向着他射去。
<br/><br/>    “嗞咂！”
<br/><br/>    死尸散发出一种奇怪的声音，身影闪过镭射，双眼通红的看着北霄两人，“既然把我的手下给宰了，那就让你们自己偿还吧！”        <br/><br/>