    
<br/><br/>    “那乐姐儿以后咋办？”戚盘子有些生气的问着，他还是希望女儿能嫁给袁家的，不想她孤伶伶的过一辈子。
<br/><br/>    戚康明道：“跟着我过，以后我会照顾姐姐，将来我娶媳妇生孩子了，我的孩子就给她养老送终。”
<br/><br/>    戚盘子：“跟着兄弟过，没个亲生的娃，你姐姐老了以后是要受气的。”
<br/><br/>    将来明哥儿娶的媳妇还不知道好坏，要是不好，给乐姐儿脸色看咋办？
<br/><br/>    戚康明道：“爹，姐姐跟着兄弟过，即使受气也有限，总比嫁出去，事发后被沉塘的好。且我不会让姐姐受气。”
<br/><br/>    戚康明历来强势，如今家里很多事情都是他说了算，戚盘子虽然心疼女儿，可乐姐儿已经把事情说出去了，他听了戚康明的话后，只能作罢。
<br/><br/>    他们三人是在戚康明的屋子里说的这些话，戚康平去了顾锦里家接莫芹子，在顾家吃完饭才回来的，因此莫芹子并不知道这事儿。
<br/><br/>    晚上，戚康乐是在顾锦里的屋里睡的。
<br/><br/>    顾锦里跟顾锦绣住在一个院子里，但两姐妹有各自的屋子，并不住在一起，戚康乐来了能跟顾锦里随意说话。
<br/><br/>    顾锦里问她：“表姐后悔吗？”
<br/><br/>    戚康乐摇头：“不后悔，就是觉得对不起他，耽误他几年。”
<br/><br/>    这个他指的是常二瑞。
<br/><br/>    戚康乐也是喜欢常二瑞的，只是因着进过楼子的事儿，这才从来没有表明过。
<br/><br/>    顾锦里没有再问什么，只是借个地方让戚康乐可以好好舔伤。
<br/><br/>    第二天天刚亮，程哥儿跑来敲顾锦里的房门：“二姐，你起床没有？”
<br/><br/>    他早就盼着二姐回来了，可昨天姑姑家出了事儿，家里人都不太开心，二姐也要陪着乐表姐，都没有跟他好好说话。
<br/><br/>    “起来了。”顾锦里应着，打开房门，看着眼前的小家伙。
<br/><br/>    程哥儿已经快八岁，如今是长高了不少，手长脚长的，模样跟顾锦安有几分相像，是个俊俏的小郎君。
<br/><br/>    “二姐早。”程哥儿看见自家二姐，笑着打招呼，眼睛弯弯的模样，跟顾锦里笑起来的时候有些像。
<br/><br/>    顾锦里捏他的鼻子：“早啊，今天你要帮着收草，下学后早些回来。”
<br/><br/>    顾锦安没在家，拉着酱油去金陵府，顺便参加文会了，要过段时间才能回来。
<br/><br/>    程哥儿拍着胸脯，小大人般道：“嗯，二姐放心，我一点也不比大哥差的，会把收草的活计做得很好。”
<br/><br/>    吱呀一声，对面顾锦绣的房门开了，顾锦绣走了出来，笑道：“你不是觉得安哥儿最厉害，天下第一。那你如今不比安哥儿差，是天下第几？”
<br/><br/>    三年过去，顾锦绣出落得越发秀美，当真是十里八乡的一朵花，但她不常出门，是待在家里，很多人都没见过她，就没传出什么绝色的美名来。
<br/><br/>    古代农家，绝色两个字可不是什么好名声，不要也罢。
<br/><br/>    程哥儿道：“大姐，你被二姐教坏了，你以前都不这样的。”
<br/><br/>    又跑过去问道：“新书袋做好了吗？最近功课好多，以前的书袋都装不下了。”
<br/><br/>    顾锦绣道：“做好了，大姐给你拿。”
<br/><br/>    说着进屋给他把新书袋拿来。
<br/><br/>    “看看，够不够大？”
<br/><br/>    程哥儿接过，看了看，笑道：“很大，够用了，谢谢大姐，大姐最好了。”
<br/><br/>    顾锦里挑挑眉道：“你这话都说多少年了，我们都不信了。”
<br/><br/>    程哥儿最喜欢的就是安哥儿，但小家伙会做人，只要拿到哥哥姐姐的礼物，就会说最喜欢这个，最喜欢那个的。
<br/><br/>    程哥儿被笑话也不生气，而是拿出一张请帖，递给顾锦绣：“大姐，先生夫人给你的帖子，你这次去不去？”
<br/><br/>    夏夫人经常给顾锦绣送帖子，但顾锦绣一般不会去，她收下帖子，回道：“问你二姐去，她同意大家就去，不同意就不去。”
<br/><br/>    程哥儿道：“大姐，你是大姐耶，怎么能一直听二姐的？”
<br/><br/>    一点也没有老大的样子，身为老大，要威武。
<br/><br/>    顾锦绣笑道：“因为大姐笨啊，很多事情都不懂，你二姐聪明，听她的就对了。”
<br/><br/>    顾锦里很是得意，冲着程哥儿扬着下巴道：“呵，看见了吧，只要够聪明，老二也能过上老大的日子。”
<br/><br/>    程哥儿哼哼：“二姐就会欺负大姐。”
<br/><br/>    不过帖子送到了，大姐去不去，夏夫人都不能怪他。
<br/><br/>    而且大哥跟二姐说了，他们才是一家人，对于别人的要求，他听听就算了。
<br/><br/>    顾锦里走过来，用冰凉的手搓着他的脸，坏坏的笑道：“二姐不但会欺负大姐，还会欺负你，冷不冷？”
<br/><br/>    程哥儿急忙躲开，气道：“二姐你再欺负我，我就……”
<br/><br/>    顾锦里打断他：“你就咋样？大哥又不在家，你找谁做靠山？大团小团可是我买的，他们也要听我的。”
<br/><br/>    大团小团是两兄弟，大团功夫好，小团机灵，跟邱琅他们是一伙的，她跟顾锦安担心程哥儿会被夏先生笼络去，就把大团小团给了程哥儿，让他们天天跟着去夏家。
<br/><br/>    程哥儿在夏家要是遇到什么事儿，他们能及时帮忙，也能把夏家的事情告诉他们。
<br/><br/>    程哥儿又败下阵来，却没有气馁，而是说道：“二姐等着，总有一天我会比二姐厉害。”
<br/><br/>    顾锦里：“好呀，我等着，估计等到我入土那天还没等到，毕竟顾锦程那么笨。”
<br/><br/>    程哥儿听了却严肃的道：“二姐，都说过好多次了，不要老是说死死死的，二姐一定会长命百岁。”
<br/><br/>    小家伙依然记得她被牛家兄弟砸到脑袋差点死了的事儿，是听不得顾锦里说什么入土的。
<br/><br/>    顾锦里又感动了一把，道：“好，二姐以后不说了。”
<br/><br/>    又问他：“夏家近来有没有来什么陌生人？”
<br/><br/>    夏夫人看着顾锦绣年纪越来越大，是要按捺不住要给顾锦绣说亲了，如今夏夫人送帖子给顾锦绣，顾锦里是担心夏家来了什么所谓的文人狂士，夏夫人要把她姐接去，做啥变相的想看。
<br/><br/>    程哥儿摇头：“没有，先生家最近都没有来人。”
<br/><br/>    然而，他很快就被打脸了。
<br/><br/>    程哥儿刚带着大团小团到夏家，就听到一阵击筑声。
<br/><br/>    筑，古老的乐器之一，却很是受文人狂士的追捧，只要有文会，击筑、箜篌、吹笙是必不可少的。
<br/><br/>    果然没过多久，箜篌跟笙的声音就响起，乱七八糟的一起吹。
<br/><br/>    程哥儿皱眉，问着夏家的下人：“先生家来客人了？”
<br/><br/>    下人回道：“禀小郎君，确实是来客人了，昨晚半夜到的，一直跟老爷喝酒论文到现在。”
<br/><br/>    程哥儿听得问道：“来了几个人啊？听声音人不少？”
<br/><br/>    下人回话：“禀小郎君，来了三个人，是叔叔带着两个侄儿来的，都姓詹。”<br/><br/>