    
<br/><br/>    
这种感觉很奇怪，随之而来的就是一种强烈的眩晕感，还夹杂着一股淡淡的恶心。


<br/><br/>    
我没有时间去去管自己的身体，下意识的扭头问虎子和胖子：


<br/><br/>    
“你们俩有没有听到什么声音？就像心脏的跳动？”


<br/><br/>    
没曾想，两个人都低着头，就好像是没有听见一样，我心中一紧，两人明显有些不太正常


<br/><br/>    
“虎子？”


<br/><br/>    
我叫了一声。


<br/><br/>    
虎子没有答应。


<br/><br/>    
坏了，出状况了，我赶紧默念静心咒，提高音量一声低喝。


<br/><br/>    
这声如同洪钟大响，带着一股浩然正气，震得虎子身体一震，顿时一个激灵清醒过来，他抬起头来疑惑的看着我，我这才发现他的眼睛竟然有些通红。


<br/><br/>    
“没事吧你？”我连忙问道。


<br/><br/>    
虎子皱起眉头，“我这是怎么了？……感觉有些不太对劲！”


<br/><br/>    
我心中一动，“你是不是听到什么声音？”


<br/><br/>    
“声音，什么声音？”虎子疑惑的摇了摇头。


<br/><br/>    
我的心猛地一沉，没想到虎子竟然也没有听见。


<br/><br/>    
这有些出乎我意料之外了，不过这下我终于可以肯定一件事情，那就是这种声音，只有我能够听到。


<br/><br/>    
可想不明白这是为什么？明明这么大的声音，为什么他们都听不见呢？


<br/><br/>    
这一刻，我突然觉得这湖心岛比我想象的还要神秘就如同传闻中的一样，这岛上有着未知的诡秘。


<br/><br/>    
“少爷，我感觉自己好像被什么东西影响了！”虎子皱着眉头，目光四下的打量起来，应该是也感觉到了异常。


<br/><br/>    
“具体什么情况？”我问。


<br/><br/>    
“不知道，就是突然觉得心脏有点不舒服，头晕，尤其是负面情绪，似乎一下子放大了很多，甚至，我突然很想杀人！”


<br/><br/>    
虎子的眼中闪过一抹寒光，让我心中暗暗的一惊，庆幸自己刚才还能保持清醒，否则话后果不堪设想。


<br/><br/>    
虎子百虎喋血的命格，一生注定杀伐，这是他的命，也是他的内心真我，虎子真要是如他说的这样想要杀人，那他身边的胖子肯定是第1个遭殃的。


<br/><br/>    
因为，虎子手中有刀，还是一把很锋利得刀，解决胖子也就是一瞬间的事。


<br/><br/>    
想到这里，我的背后都出现了一层细细的白毛汗。


<br/><br/>    
虎子突然说道：“少爷，我突然想起了一件事，不知道现场是不是时候跟你说？”


<br/><br/>    
“什么事？”


<br/><br/>    
我诧异的看着虎子，因为虎子的性格一直都是直来直去，很少有这样吞吞吐吐的时候。


<br/><br/>    
虎子犹豫了一下，这才一咬牙，“你还记得关于考察队的传闻吗？”


<br/><br/>    
“考察队？出事的哪只考察队？”我微微诧异，不知道虎子为什么突然提这个。


<br/><br/>    
“对！就是那支考察队！”


<br/><br/>    
“你是说，这跟你现在的状况有关系？”我不由得心中微微一动。


<br/><br/>    
虎子点了点头，像是想到了什么事情，表情逐渐的凝重起来。


<br/><br/>    
“你这么一说，情况是有点像，据说当时考察队的人都疯了！”我忍不住开始将两者对比起来。


<br/><br/>    
虎子却突然摇了摇头，“少爷，考察队这件事你可能不太清楚，事情比传闻严重的多了！”


<br/><br/>    
“你知道？”我顿时就来了兴趣。


<br/><br/>    
“知道一些，情况比传闻的要严重很多，因为当时考察队来的人，有一大半都死在这里！”


<br/><br/>    
我倒吸一口冷气，吃惊的张大了嘴巴。


<br/><br/>    
“这么严重？你是怎么知道的？”


<br/><br/>    
“是四爷，四爷亲口告诉我的，而且当初那位唯一没有出事的北大教授，是四爷的一位挚友。”


<br/><br/>    
“不是吧，还有这种事？爷爷他还有京城的教授朋友？”我惊呆了。


<br/><br/>    
“少爷，四爷的人脉和能量，远比你想法要广大，到时候你就知道了，你知道那位教授为什么没有出事吗？”


<br/><br/>    
“为什么？？”我顿时就来了兴趣。


<br/><br/>    
“因为那位教身上带着四爷送给他的盘龙玉。”


<br/><br/>    
“有这事儿，我怎么没有听爷爷说起过？”我心中诧异，没想到这事又跟爷爷扯到了一起。


<br/><br/>    
虎子脸上再次出现了一抹不太自然的神色，支支吾吾的道：“少爷，其实四爷已经留给你留下线索了！”


<br/><br/>    
“嗯？”我玩味的看向他。


<br/><br/>    
“什么线索？”


<br/><br/>    
虎子干咳一声，“鲁班盒里面不是有一块玉璧吗？那就是盘龙玉！”


<br/><br/>    
“就是那东西？你说的盘龙玉！”我惊呆了。


<br/><br/>    
“是？”


<br/><br/>    
“哦！”


<br/><br/>    
我长长的吐了口气，不由得陷入了诧异之中。不过很快，我又想到了另外一个问题，虎子是怎么知道的？


<br/><br/>    
他好像知道很多我不知道的秘密，从一开始的婚书，到现在这块盘龙玉，他似乎总有事情瞒着我。


<br/><br/>    
虎子见我眼神中充满了质问，脸上不由得露出了一丝苦笑，“少爷，您别怪我，这都是四爷之前的交代，我也不敢违背他的意思呀！”


<br/><br/>    
虎子的脸上尴尬之色就更加浓烈，这有些难以想象！


<br/><br/>    
“我爷爷他还说什么呢？”我不准备就这么放过虎子。


<br/><br/>    
“少爷，我真的不是虎子隐瞒，四爷说了，关于您的所有的事情都要顺其自然，到了关键时候我才能告诉你，我也是刚刚才想起来。”


<br/><br/>    
我点了点头，既然是爷爷生前交代的，我也不没怪虎子。


<br/><br/>    
“还有呢？”我问道。


<br/><br/>    
虎子面色一正，“四爷还说，如果等哪天你去了京都，让你带着这块盘龙玉去见这位老教授！”


<br/><br/>    
“去京都吗？”我忍不住看向北方。


<br/><br/>    
那个权利最高的地方，我会去哪里吗？应该不会吧？


<br/><br/>    
“还有吗？”


<br/><br/>    
虎子顿时摇头，“没有了！”


<br/><br/>    
“就这？”


<br/><br/>    
“就这！”


<br/><br/>    
“你确定？”


<br/><br/>    
“确定！”


<br/><br/>    
我盯着虎子看了好一会儿，见他目光坚定没什么变化，这才肯定他应该没有说谎。


<br/><br/>    
“鲁班盒里面可是有三个东西，那个皮册子呢？那是什么东西？”我有些不死心。


<br/><br/>    
虎子联盟摇了摇头，“那我就不知道了！”


<br/><br/>    
“这也是爷爷教你的？”我笑了起来。


<br/><br/>    
“少爷，我真的不知道了！”虎子有些着急了。


<br/><br/>    
我点了点头确定这一次虎子应该没有说谎。


<br/><br/>    
看来，这次回去，我要好好研究一下那两个东西了。


<br/><br/>    
不过，有了虎子提供的这些消息，就已经够了，接下来，湖心岛秘密，就由我来亲自揭开！


<br/><br/>