    
        <br/><br/>    【岩磊：你们也受到攻击了？该死，这是什么情况？我的驻地早上已经遇到一波丧尸攻击了！】
<br/><br/>    【刘毅：淦！楼上的，我也是啊！这群丧尸怎么就忽然冒出来了？】。
<br/><br/>    【姜飞：活不下去了，每天遇到的丧尸就已经够我烦的了，还生存个屁！我已经搬了，大家也赶紧搬吧，趁着现在搬还能去监狱那边领点物资。】。
<br/><br/>    【李超：血月还没来就搞这？还怎么活？森林里面本来就不好混】。
<br/><br/>    【孙荣跃：最近森林区域有大量丧尸出没，你们发现了吗？最近附近的丧尸越来越多了。】
<br/><br/>    一个陌生的ID出现在区域群聊中。
<br/><br/>    【孙飞虎：是藤蔓丧尸吗？你们也被攻击了？】
<br/><br/>    会议室内众人顿时大喜，互相看了看。
<br/><br/>    上钩了！
<br/><br/>    刘毅快速对比了一下清单，“找到了！是北区的钉子户之一！”
<br/><br/>    【廖步凡：我受不了，明天就搬，特么的，森林本来就难待！我的几个朋友都在外面吃香的喝辣的，就我在这里受苦，没意思。】
<br/><br/>    方恒看着玩家们的演技，暗暗点头。
<br/><br/>    这两天的时间，方恒对整个森林区域进行了初步摸排。
<br/><br/>    森林区域太大了！
<br/><br/>    方恒直接在维特尔那里购买了摩托车和自行车，让工作室成员进入森林范围，花费求生点数进行范围搜索，搜索是否存在玩家庇护所。
<br/><br/>    一旦遇到玩家庇护所，直接登记记录，然后尝试与其接触，询问他们是否愿意搬迁。
<br/><br/>    出乎方恒的意料。
<br/><br/>    整个森林区域内有玩家的庇护所数量足足有将近八十多家！
<br/><br/>    最后不愿搬迁的钉子户仍有二十多家！
<br/><br/>    好消息是，这些都是中小型建筑体，其中也没有大型的玩家工会。
<br/><br/>    由于很大一部分建筑体都离监狱很远，让丧尸们逐个过去强拆的话太过麻烦。
<br/><br/>    可以花点功夫对其进行‘劝退’的话自然是最好。
<br/><br/>    方恒现在要做将森林区域中有二阶异化丧尸的消息传播出去。
<br/><br/>    省的老有玩家没事往森林里面跑。
<br/><br/>    【韩松：怕什么？遇到丧尸杀了就是了，我花了这么久时间建庇护所，一两个丧尸就跑？】
<br/><br/>    【岩磊：兄弟别这么说，能好好活着，谁想打生打死的，还是早点搬吧，这些丧尸真的不一样】。
<br/><br/>    【韩松：放屁，有本事就让他们来找我！我就呆在这里，要不要我报坐标点？】
<br/><br/>    【苏浅笑：大佬牛逼！我也觉得奇怪，怎么一下子这么多陌生ID，我琢磨着都是托吧？哪来的丧尸袭击？】
<br/><br/>    “老板，就是他，昨天也是那小子叫嚣的！”
<br/><br/>    又来了！没想到还真有不怕死的。
<br/><br/>    方恒心里叹了口气。
<br/><br/>    “这可是你要求的……”
<br/><br/>    方恒小声嘀咕着。
<br/><br/>    想要让这群人主动撤离，光靠‘骗’是不行的，还要丧尸震慑。
<br/><br/>    昨天遇到了几个大放厥词的玩家，方恒已经事先派过去了三批丧尸在最近的几个刺头钉子户旁边待命。
<br/><br/>    他远程向丧尸们下达了攻击庇护所的指令。
<br/><br/>    【提示：你的丧尸群开始主动进攻玩家庇护所】。
<br/><br/>    【提示：你的丧尸对庇护所造成伤害……】
<br/><br/>    游戏日志又开始疯狂刷屏。
<br/><br/>    十分钟之后。
<br/><br/>    求生电台内出现连续三道提示。
<br/><br/>    【提示：你所在的区域一名玩家死亡】。
<br/><br/>    【提示：你所在的区域一名玩家死亡】。
<br/><br/>    【提示：你所在的区域一名玩家死亡】。
<br/><br/>    死了三个。
<br/><br/>    【岩磊：韩松，挂的该不会就是你是吧？还活着的话你就吱一声】。
<br/><br/>    求生电台内一片寂静。
<br/><br/>    【岩磊：不管你们搬不搬，我反正明天就搬了，这鬼地方是一天都不能多呆了】。
<br/><br/>    【苏浅笑：兄弟们，看走眼了，真不是托，我的庇护所差点被拆】。
<br/><br/>    【张羽：这地方住不了人了，这些天的努力全TM白瞎】。
<br/><br/>    方恒拍了拍岩磊的肩膀。
<br/><br/>    “干得漂亮，继续加油！这两天我要去做些任务，这几天劝退就靠你们了，继续对外宣传。”
<br/><br/>    “没问题！老板！”
<br/><br/>    岩磊一行新人玩家们纷纷点头，努力干活。
<br/><br/>    经过这段时间的接触，尽管没有明说，但新人玩家们大概猜到了方恒可能拥有控制丧尸群的能力。
<br/><br/>    玩家们在进入工作室签合同之前他们已经签署了保密协议，有关方恒的天赋他们也不会对外乱说。
<br/><br/>    离开二楼，方恒再次回到地下庇护所。
<br/><br/>    原本空旷的地下庇护所内此时堆满了物资。
<br/><br/>    铁块，原木，煤矿，甚至还有昨天刚刚开始开发的铜矿。
<br/><br/>    这两天，方恒大多数时间都在来回奔波矿点运送矿石。
<br/><br/>    每次托着一堆堆的矿石回到就让丧尸们搬运，无脑往地下室怼。
<br/><br/>    地下室现在就显得有些杂乱拥挤。
<br/><br/>    方恒查看了一下储备资源，现在终于是凑齐了第一次庇护所扩建的条件。
<br/><br/>    “是时候扩建一波了。”
<br/><br/>    方恒翻出系统蓝图，一番操作，重新构建新的地下室区域地图。
<br/><br/>    和原先一样，方恒并不准备在庇护所里面居住。
<br/><br/>    他将大仓库再次进行分割，割裂出大大小小十二个分类仓库。
<br/><br/>    这些仓库足够容纳现阶段大量的资源堆积，作为战略储备。
<br/><br/>    “成了！”
<br/><br/>    【提示：正在扫描玩家自定义庇护所蓝图……】
<br/><br/>    对于玩家建立的庇护所而言，一般的庇护所扩建都是有限制的。
<br/><br/>    小型庇护所最多可扩建3次，中型5次，大型10次，巨型20次数，而超大型足足可以扩建50次！
<br/><br/>    除此之外，按照庇护所大小不同，庇护所每次扩建的幅度最大值都是不同的。
<br/><br/>    理想状态下，如果每次都扩建幅度都拉满的话……
<br/><br/>    有无聊的玩家在论坛里算过，最大大概可以覆盖一座中型城市！
<br/><br/>    数据毫无意义，越到后期，扩建所需消耗的资源就越多。
<br/><br/>    城市型庇护所也只有理论上存在而已。
<br/><br/>    联邦目前最大的超大型庇护所也只扩建了8次。
<br/><br/>    第一次扩建，方恒选择拉满。
<br/><br/>    收集了这么多资源再进行扩建，可不就是为了拉满吗！
<br/><br/>    【提示：玩家选择进行自定义规模化扩张，玩家当前庇护所模板为超大型】。
<br/><br/>    【提示：参考玩家蓝图（自定义），当前扩充需消耗木板*69800，木质框架*76512，钉子13891，铁块*700，小石块*26671，木柴*87111】。
<br/><br/>    【提示：你完成了第一次庇护所扩充，经过系统判定，当前你的庇护所最大可容纳玩家50人，如超出容纳人数，则夜晚你的庇护所更容易受到丧尸的攻击】。
<br/><br/>    【提示：你的庇护所已完成一次扩建且庇护所当前评级提升至27】。
<br/><br/>    【提示：你的庇护所耐久度额外提升150%】。
<br/><br/>    【提示：你的求生电台再次提升，你的庇护所对外界幸存者的吸引力得到了提升】。
<br/><br/>    （说明：你现在每周可以获得更多的幸存者，你随机获得的幸存者最高等阶为C）。
<br/><br/>    【提示：你的庇护所可以进行一阶加固（石材加固）】。
<br/><br/>    （说明：你可以使用使用石材加固庇护所，使庇护所获得额外耐久度）。        <br/><br/>