
冯轻吃过一碗酸菜鸡丝面，等方铮买了饭菜回来，她感觉自己还能再吃一碗。<br/><br/>
方铮是提着三层食盒回来的，里头有几样是冯轻平日爱吃的，他将冯轻爱吃的放在她面前，“娘子，这鸡蛋羹你尝尝。”<br/><br/>
除了食盒，方铮还提了糕点。<br/><br/>
“相公，你在哪一家买的？”刚吃一口，冯轻便皱眉，“腥味有些重。”<br/><br/>
“是吗？”方铮接过冯轻手里的碗，尝了尝，“没有娘子做的好吃。”<br/><br/>
虽味道不如娘子做的好，却也不似娘子说的那般腥味重。<br/><br/>
冯轻不知道方铮的心思，她笑道：“下回我给相公做。”<br/><br/>
两人紧挨在一起坐，说话声音也小，不过两人若无旁人的亲昵让李姑娘如坐针毡，却又满心羡慕。<br/><br/>
听方夫人的话，她与方公子已经成婚两年了，如今竟还能这般如胶似漆，难怪方夫人嘴角总是带着笑，通身总有一种说不上来的味道，让人心生羡慕，又愿意亲近。<br/><br/>
<br/><br/>
方铮将整碗鸡蛋羹都吃了，他环顾桌上一圈，问冯轻，“娘子可要吃鱼？”<br/><br/>
冯轻本能地摇头。<br/><br/>
本来觉得自己还能吃，可自打闻了那碗鸡蛋羹后，冯轻觉得自己又没了胃口，她催促方铮，“相公，你快些吃，我还不饿。”<br/><br/>
“娘子尝尝这粥。”这是方铮特意给冯轻买的百合红枣粥，方铮喂了娘子一勺。<br/><br/>
冯轻尝了一口，随即推开碗，“有些甜腻。”<br/><br/>
冯轻这般挑剔，不远处的龚强都有些意外地看过来。<br/><br/>
他跟冯轻认识两年多，一起吃了许多回饭，还从没见冯轻这般挑剔。<br/><br/>
被龚强跟李姑娘一起看着，冯轻回神，她有些不好意思推了推方铮的胳膊，接过方铮手里的碗，“我自己吃，相公你也吃。”<br/><br/>
“强子哥，你多照顾些李姑娘。”<br/><br/>
“不，不用。”龚强注意到李姑娘只吃自己跟前的那盘炒干笋，便将他跟前的鱼往李姑娘面前推了推，李姑娘面红耳赤。<br/><br/>
一顿饭四人都吃的不算多尽兴。<br/><br/>
方铮注意力都在冯轻身上，他甚至都没注意到自己吃了什么，龚强注意到李姑娘害羞，吃的也比以往少了些。<br/><br/>
送走了李姑娘，冯轻想起身收拾桌子，方铮却一手扶着她的腰，一手按住她的肩头，“娘子累了，这些为夫收拾便成。”<br/><br/>
冯轻笑，“相公，要是你来，明日我们就得换碗碟了，正好我今天吃的有些多，多动动没事。”<br/><br/>
以往冯轻不愿动，方铮都想着法子让她多走走，今日不知为何，连冯轻起身稍微急了一些，方铮都面色焦急。<br/><br/>
“相公，你这是怎么了？”冯轻奇怪地问。<br/><br/>
冯轻知晓方铮对她一直小心，但是今日显然是小心过了头。<br/><br/>
“无事。”定定看了冯轻半晌，方铮扬起嘴角，说：“娘子这些日子辛苦了，为夫想多帮娘子做些事。”<br/><br/>
冯轻笑道：“我不累。”<br/><br/>
裙子已经差不多做好了，等做成后，她会小钱去送信，让韩小姐先过来看一眼，若是韩小姐愿意，之后她便再用云锦重新做一件。<br/><br/>
冯轻起身，准备继续收拾时，方铮却蹲在她面前，双手握着冯轻的手，轻柔摩挲着她的手背。<br/><br/>
从这个角度看，方铮狭长的眸子盛满了期待，跟让人拒绝不了的似水柔情，冯轻差点失了神。<br/><br/>
趁此机会，方铮说：“娘子走了许久的路，不如为夫先给娘子按揉一番，等娘子舒服些了，再收拾。”<br/><br/>
这倒是可以，冯轻觉得自己的腿正走的有些酸麻。<br/><br/>
她也拒绝不了方铮，吃过了饭，也正是惫懒的时候，冯轻便半躺在软塌上，任由方铮替她按揉。<br/><br/>
力道正合适，冯轻起初还强打精神跟方铮说话，渐渐的，她声音越来越低，眼眉低垂，呼吸渐渐平稳。<br/><br/>
方铮动作越发轻柔，直到确定方铮睡的沉了，他才停了手。<br/><br/>
睡着的人越发显得乖巧，皮肤嫩白，阳光洒下，照出倾城面上细小的绒毛，方铮不由伸手，在即将碰触到冯轻的脸时，又住了手。<br/><br/>
手悬在冯轻上方，缓慢向下移动，最后停在冯轻腹部上方。<br/><br/>
手握成拳，脸上黑沉，并无得知娘子有孕该有的喜悦兴奋。<br/><br/>
软塌上的娇小身躯动了动，方铮眼波微动，冷意瞬间散去，他小心将冯轻半抱着，让她躺在自己腿上，替他揉捏颈间。<br/><br/>
即便睡梦中，冯轻仍旧能感受到属于方铮的气息，她蹭了蹭方铮的手，咕哝几句，睡的越发沉了。<br/><br/>
方铮凝视着怀中人的睡颜，良久，低头，亲了亲她的额头，用仅能自己听见的声音说：“娘子，莫要怪为夫。”<br/><br/>
睡熟的人似乎仍旧能感受到方铮的情绪，她皱了皱眉，有些不安。<br/><br/>
方铮将人抱的紧了些。<br/><br/>
怀中的人眉目这才舒展开。<br/><br/>
冯轻这一觉睡的不算久，不过睡的沉，一到两个时辰，再醒来，仍旧觉得神清气爽。<br/><br/>
她伸了个懒腰，转头就看到方铮端着碗进来，碗里黑乎乎一片，药味扑面而来。<br/><br/>
冯轻脸色一变，“相公，这是什么？”<br/><br/>
“药。”方铮径直来到冯轻面前，先将药碗搁在旁边的小几上。<br/><br/>
冯轻吸了吸鼻子，“这什么药？相公是有哪里不舒服吗？”<br/><br/>
难道是考试的那几日身子不舒服？<br/><br/>
冯轻急忙起身，伸手就要往方铮额头上探去。<br/><br/>
不等她碰到自己，方铮便先一步抓着冯轻的手，将娘子的手握在手心，方铮笑道：“不是为夫喝，是娘子喝。”<br/><br/>
“我？”冯轻指着自己，“我没有哪里不舒服啊。”<br/><br/>
她自己的身体自己知晓，这段日子虽然睡的不算好，但是她也没觉得哪里不对劲。<br/><br/>
“娘子上个月月信未至。”方铮说。<br/><br/>
冯轻恍然，她拍了拍脑门，“我忘了。”<br/><br/>
这也不怪她，上一世她就不怎么准时，到了这里，由于先前亏了身子，来的本就晚些，后来吃了药，倒是比先前好许多，不过偶尔也会有几次晚了许多日，冯轻记性不好，这里又没有日历之类的，以往都是方铮替她记，之前方铮也给她喝过药。<br/><br/>
“这几个月娘子与为夫赶路，又心焦为夫会试之事，一月未至也是正常。”方铮说着，又试了试碗，“喝了药，睡一觉便没事了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366431"&nbsp;&nbsp;chaptername="第607章&nbsp;&nbsp;药">加入书签</a>
</div>
