
楚院士心念百转千回，想不明白为什么会发生这种事儿。<br/><br/>
以周从文的身份和地位，完全没有道理用这种口吻说话，哪怕他是黄老的关门弟子。<br/><br/>
邓明想拉开周从文，但瞥见自己俺老板闭着眼睛，仿佛正在打瞌睡，完全没有任何劝说的想法，便把刚要说的话给吞了回去。<br/><br/>
奇怪，周从文平时脾气还可以，怎么这时候开始发火呢？<br/><br/>
是因为楚院士的儿子，那个梅奥小子来挑战触犯了周从文，现在借着大胜的余威泄愤么？<br/><br/>
也不应该，周从文不是这种人。<br/><br/>
邓明有些困惑的看了一眼投影屏幕，另外一台手术正在笨笨卡卡的做着。<br/><br/>
全国专科学会上的争斗，一向以技术为主。<br/><br/>
周从文的手术已经做完，对方的手术还没眉目，看情况要转为开胸手术。<br/><br/>
已经分了高下，而且还不是相差毫厘之间的那种，可以说周从文占尽上风，这时候咄咄逼人完全没必要。<br/><br/>
所有人的意识中，现在周从文应该温文尔雅的说几句场面话，给对方个台阶下似乎更好。<br/><br/>
可惜，<br/><br/>
无论黄老还是周从文，似乎都没这个意思。<br/><br/>
“术前在帝都医院做了片子，老板都提醒这名患者有问题，最好不要做腔镜，为什么还要做？时间不够，找不到合适的患者么？”<br/><br/>
周从文一句话直戳真相。<br/><br/>
“梅奥的专家组经过会诊，认为没事。”楚院士尽量云淡风轻的说道，“只是一个意外，运气不好。”<br/><br/>
周从文冷笑。<br/><br/>
运气？<br/><br/>
他可不认为自家老板和帝都医院的李老凭借运气看出影像学上的“不美”。<br/><br/>
的确，因为技术条件限制，在2002年的时候CT机器在全世界范围之内只有8排的，和未来128、256以及更高排数的CT没法比。<br/><br/>
除此之外，还有更重要的一点——现在的CT机属于高能CT，给的管电压都是100-140KV。<br/><br/>
肺部影像要想看清楚，100KV以上的电压太高了，以至于很多异常影像都会被忽略掉。<br/><br/>
在未来CT机的管电压会越来越低，胸外科需要做的64排三维重建的管电压也从100-140KV降到80KV左右。<br/><br/>
而现在之所以全世界通用高电压，属于历史局限性，周从文心里一清二楚。<br/><br/>
很多医生已经意识到这一点，比如说老板和帝都医院的李老，他们看影像资料的时候会通过丰富的临床经验感觉影像并不美。<br/><br/>
美，只是一种感觉。<br/><br/>
不美，意味着影像哪里有问题。<br/><br/>
但是因为现有科技、认知的限制，哪怕是站在巅峰的老人家们也说不清楚，只能下意识的做出判断，并且提前做规避动作。<br/><br/>
这就是所谓的临床经验。<br/><br/>
“这次学会是老板为了推广胸腔镜举办的，梅奥小子很厉害，我知道。”周从文眯着眼睛很认真的说道，“如果手术做的好，即便比我做的更好，我只会开心。”<br/><br/>
“可是！”周从文压低声音，但语调愈发凌厉，“推广胸腔镜手术术式的学会上，竟然出现了这种情况！楚院士，你不想给个解释么！”<br/><br/>
楚院士哑然无语。<br/><br/>
解释？<br/><br/>
自己能给什么解释？<br/><br/>
“周从文，影像资料上你能看出什么？”黄老忽然打断了周从文的质问，把话题扯回到技术上。<br/><br/>
“老板，管电压给的太高，只能隐约有些猜测。要是我在现场，会建议给患者80KV的电压再做一次。”<br/><br/>
黄老的手凝滞在扶手上空，没有颤抖、没有动作，宛如一尊石雕。<br/><br/>
老态龙钟如烟消散，刹那之间一股刀锋锋芒毕露。<br/><br/>
“机器好像不行，不过您要是感兴趣，可以回去和李老先生提一句，问问飞利浦或是西门子能不能特制出来低电压CT。”<br/><br/>
楚院士哑然。<br/><br/>
这位周从文简直狂的没了边！<br/><br/>
低电压CT，说特制就特制？那是上亿美元的大项目，怎么从他嘴里说出来就像是过家家一样简单呢？<br/><br/>
而且管电压是什么东西？楚院士虽然高为院士，但不是影像学的专家。即便是影像学专家，研究的也是片子，而不是CT的电压。<br/><br/>
那是厂家工程师才会懂的事情好不好！<br/><br/>
几秒钟后，黄老猛然睁开眼睛，精光四射，把邓明吓了一跳。<br/><br/>
他想起一句古老的成语——回光返照。<br/><br/>
很不吉利，邓明马上把这个念头从脑海里剔除掉，一辈子都不去想。<br/><br/>
老板还年轻，身体正好，再活几十岁完全没问题，邓明在心里补充到。<br/><br/>
“我没想到这一点。”黄老盯着周从文，“老李大姐也没想到，学会结束，我马上赶回帝都，找老李大姐当面谈。”<br/><br/>
周从文微微一笑。<br/><br/>
老板看样子已经摸到了门槛，李老先生也肯定摸到了门槛，但因为国内的科技水平、学界认知的限制，最早生产CT机的厂家还要几年才能开工。<br/><br/>
就算是有眉目，也不可能落在实际上。<br/><br/>
“好。”周从文微微躬身，凑到黄老身边做了相应的解释。<br/><br/>
他讲述的声音很小，是和自己老板的耳语，哪怕坐在黄老身边的楚院士都不知道周从文和黄老说了什么。<br/><br/>
<br/><br/>
黄老频频点头，不断嗯嗯嗯的同意着周从文的说法。<br/><br/>
楚院士心里面惊讶莫名。<br/><br/>
周从文不是只会做一两种术式的“手术兽”么，怎么竟然对CT、影像也如此了解？<br/><br/>
这简直……太特么诡异了！<br/><br/>
楚院士一向温文尔雅，但此时此刻在内心深处还是忍不住骂了一句。<br/><br/>
“你的想象中有双能CT？”黄老忽然问了一句。<br/><br/>
“是，双能CT有很大好处。”周从文忽然笑了笑，“我找时间和小别说，让她去联系奥利达。不对，应该联系飞利浦或者西门子。”<br/><br/>
“要是有这种CT的话就好了。”黄老悠悠说道。<br/><br/>
“您放心，辅助检查的机器肯定会越来越好的。我听说西门子已经在研制8-16排CT，在往上没多难，就是一层一层叠加，很快就会好起来的。”<br/><br/>
黄老微微颔首。<br/><br/>
周从文侧头看了一眼手术，“老板，要不我去看一眼？”<br/><br/>
黄老诧异的看了一眼周从文。<br/><br/>
“他们的技术水平也就这样了，我估计再过20分钟就宣布腔镜手术失败，准备腔镜转开胸。”周从文轻轻说道，随后叹了口气，“太丢人，胸腔镜手术不是这么做的。我去试试，看能不能双袖切把手术做下来。”<br/><br/>
“！！！”<br/><br/>
所有人一口老血差点没喷出来。<br/><br/>
周从文要干什么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70286026"&nbsp;&nbsp;chaptername="583&nbsp;&nbsp;运气不好？不存在的（盟主百里彤雲加更×5）">加入书签</a>
</div>
