
“为什么？”<br/><br/>
拉斐尔脸色不佳，冷冷回应。<br/><br/>
“没有为什么，”泰尔斯站定在“孤帆”诺亚·阿蒙德的画像前，咬牙抬头：<br/><br/>
“我要见他。”<br/><br/>
拉斐尔摇摇头：<br/><br/>
“我不认为……”<br/><br/>
“我知道他就在这里，”泰尔斯打断他，一面努力调整自己的思绪，一面斩钉截铁地坚持：<br/><br/>
“宴会之后，他被直接押送来了这里。”<br/><br/>
秘科的走廊里，在墙壁上历代情报总管的目光下，拉斐尔定定地盯着泰尔斯。<br/><br/>
“您要做什么？”<br/><br/>
“不做什么。”<br/><br/>
泰尔斯平复好心情，下定决心：<br/><br/>
“但他是我留下的烂摊子之一。”<br/><br/>
“我必须见到他。”<br/><br/>
“立刻。”<br/><br/>
看着泰尔斯坚定不移势在必得的神情，拉斐尔不得不蹙眉：<br/><br/>
“我无法决定，需要先请示勋爵，明天……”<br/><br/>
“你在我面前推脱了一天，”泰尔斯毫不留情地打断他：<br/><br/>
“看在过去的份上，你总得有点用吧？”<br/><br/>
拉斐尔抿起嘴唇。<br/><br/>
但就在此时。<br/><br/>
“若您真想见他，泰尔斯殿下，也并非不可以。”<br/><br/>
两人齐齐转头。<br/><br/>
说话的是一个拄着拐杖的熟人。<br/><br/>
他站在“苍白男爵”桑乔·多伊尔的画像下，恭敬而谦卑。<br/><br/>
“诺布？”<br/><br/>
拉斐尔讶异地看着来人：<br/><br/>
“你在这儿干什么？”<br/><br/>
作为王国秘科在西荒的最高负责人，诺布没有回答，只是安静地看着泰尔斯。<br/><br/>
王子瞥了拉斐尔一眼，转身走向诺布。<br/><br/>
“你是说真的，诺布？”<br/><br/>
“你真能带我去见他？安克·拜拉尔？”<br/><br/>
诺布点点头，恭谨鞠躬：“我有权限。”<br/><br/>
“请跟我来。”<br/><br/>
泰尔斯呼出一口气，举步向前。<br/><br/>
“等一下，”拉斐尔按住泰尔斯的肩膀，阴沉着脸色：<br/><br/>
“诺布，这没你的事儿。”<br/><br/>
“别插手我的案子。”<br/><br/>
泰尔斯不满地开口：<br/><br/>
“嘿……”<br/><br/>
可诺布点了点拐杖，示意王子不必着急。<br/><br/>
“听我说，拉斐尔。”<br/><br/>
诺布耐心地道：<br/><br/>
“安克·拜拉尔是西荒贵族，在这件案子里，我认为我长期潜伏在西荒的经历能够帮到……”<br/><br/>
“我不需要。”拉斐尔一口回绝。<br/><br/>
可这一次，诺布没有退让。<br/><br/>
“但是勋爵需要。”<br/><br/>
西荒的情报负责人淡淡道：<br/><br/>
“事实上，他已经将安克·拜拉尔在被移交审判厅之前的审讯和调查事宜，指派给我了。”<br/><br/>
拉斐尔登时一怔：<br/><br/>
“什么时候？”<br/><br/>
“刚刚，”诺布毫无波澜地道：<br/><br/>
“而我认为，让殿下见见他，也许有助案情进展。”<br/><br/>
那一刻，拉斐尔皱眉望着诺布，后者则云淡风轻地回望着荒骨人。<br/><br/>
秘科的两人在空中交汇眼神。<br/><br/>
“殿下，”诺布温和伸手示意道：<br/><br/>
“我们走？”<br/><br/>
泰尔斯看了看拉斐尔，果断举步向前。<br/><br/>
“说真的……”<br/><br/>
走过荒骨人的身侧，泰尔斯不悦地向拉斐尔一瞥，语含讽刺：<br/><br/>
“我要你何用啊？科恩·卡拉比扬？”<br/><br/>
拉斐尔站在原地，脸色像是沉入了冰窖。<br/><br/>
诺布微微一笑，转身带路：<br/><br/>
“若你不放心，拉斐尔，欢迎陪同。”<br/><br/>
他重新变得友善，谦卑。<br/><br/>
拉斐尔不言不语，面无表情。<br/><br/>
王子和诺布的身影渐渐远去。<br/><br/>
荒骨人冷冷看向对面画像上的“黑信使”梅森·佐内维德，几秒后，他迈出脚步，快速跟上。<br/><br/>
泰尔斯很快意识到，他所要去的地方并不简单。<br/><br/>
他们七拐八绕，在一个不起眼的角落里，踏上沉入地底的石梯。<br/><br/>
与地面上的清冷不同，秘科的地下走廊守卫森严，锁禁重重，光是嗅探的警用鲁铎犬就遇到好几拨，纵然有拉斐尔和诺布开道，泰尔斯依然觉得速度缓慢，举步维艰。<br/><br/>
“必要的安全检查，”诺布一边接受着一个守卫的检查，一边耐心解释道：<br/><br/>
“尤其是您在这儿，这就更重要了。”<br/><br/>
泰尔斯勉强笑笑，把一只凑着他嗅的鲁铎犬盯得呜咽退后。<br/><br/>
而当守卫们拉开一道沉重的铁闸，带他们进入另一个潮湿与腥臭的回廊时，两侧的黑暗中传来无数躁动：<br/><br/>
“又是这个点——你们能不能给要睡觉的人留点余地！怎么，要塞丢了，北境丢了，现在连我外交官的尊严也要丢了吗！”<br/><br/>
“殿下！米迪尔殿下！您，您的腿脚好了？太好了！我就知道，那些小人篡位换储的奸计不会得逞……不，殿下，您必须阻止陛下，他不能娶那个女人……”<br/><br/>
“他来了，带着恶魔的呓语，他来了，带着神灵的阴谋，他来了，带着人间最残忍的命运……”<br/><br/>
“他们一定潜伏日久，他们跟叛军暗通款曲，他们还想策反公爵大人，拥他为王，杀入永星城，改朝换代！所有人，对，一定是他们所有人一起，串通谋杀了公爵！星辉，星辉，星辉万岁，有人，有人必须付出代价……”<br/><br/>
“该死混蛋！我就知道祭坛里的那场战役有问题！狗屁的漠神祭坛征服者！狗屁！”<br/><br/>
“听我说，是西尔莎，西尔莎王子妃，一定是她！她在藤蔓城有亲戚，那儿的人专做草药，最懂这行了……还有芬香商会的那些奸商，他们一直对班克王子的政策不满意，跟血瓶帮沆瀣一气搅风搅雨……”<br/><br/>
黑暗之中，两侧牢房的身影看不真切，但惨嚎与哭泣混杂一处，吵得泰尔斯心神不安。<br/><br/>
“这是秘科的特设牢房，有些阴暗，也有些复杂，”诺布充耳不闻，面色不改：<br/><br/>
“请您多担待。”<br/><br/>
泰尔斯轻咳一声：“这些人……”<br/><br/>
“早就被审判厅定罪了，”拉斐尔接过话头：<br/><br/>
“本该在白骨之牢终身监禁。”<br/><br/>
“但是有些人身份特殊，有些还存着点价值，有些则不太适合在王国秘科以外的地方服刑。”<br/><br/>
诺布叹了口气：<br/><br/>
“在刃牙营地，如果钎子没死，此刻他也应该被押来这里。”<br/><br/>
拉斐尔瞪了他一眼：<br/><br/>
“如您所见，许多人失常了——心中有鬼，自然意志不坚。”<br/><br/>
诺布摇摇头：<br/><br/>
“他们只是沉浸在过去，难以自拔。”<br/><br/>
拉斐尔看他的眼神越发不善。<br/><br/>
沉浸在过去。<br/><br/>
泰尔斯面色微沉，脑海中浮现的是龙霄城的山腹之中，名为黑径的神奇旅途。<br/><br/>
诺布慨叹道：<br/><br/>
“我还记得，汉森勋爵跟大家说过：得以忘却，是最大的幸福。”<br/><br/>
拉斐尔轻哼一声：<br/><br/>
“我怎么不记得，他什么时候说的？”<br/><br/>
诺布一扯嘴角：<br/><br/>
“三十年前。”<br/><br/>
三十年。<br/><br/>
拉斐尔顿时默然不语。<br/><br/>
泰尔斯忍不住问道：<br/><br/>
“那你今年多大了？”<br/><br/>
无尽的哭嚎声中，诺布恭谨点头：<br/><br/>
“四十二。”<br/><br/>
泰尔斯撇撇嘴，没说什么。<br/><br/>
他们再度越过一道铁闸，将嚎叫声关在身后。<br/><br/>
出现在眼前的是一个个铁门厚锁的密闭牢房，每扇门上只有一个小小的闸口沟通外界。<br/><br/>
泰尔斯在这儿被叫住了。<br/><br/>
“我知道你会来的，”一个牢房后传来幽幽的厚重嗓音，泰尔斯似曾相识：<br/><br/>
“只是没想到这么快。”<br/><br/>
王子皱眉回头：一张沧桑的脸出现在闸口处。<br/><br/>
“顺便一句，小子，昨晚的酒真难喝，”这是个满面邋遢却刚毅不改的男人，他握住闸口上的铁条，死死瞪着泰尔斯：<br/><br/>
“宿醉到现在。”<br/><br/>
拉斐尔和诺布对视一眼，齐齐欲言又止。<br/><br/>
泰尔斯沉默了一阵，这才清冷地哼声道：<br/><br/>
“当然比不上这儿的酒。”<br/><br/>
“亚伦德大人。”<br/><br/>
王子继续向前，将瓦尔·亚伦德留在身后。<br/><br/>
诺布紧跟而去。<br/><br/>
“我说了，他会是大麻烦，”身陷囹圄的北境守护公爵默默注视着泰尔斯的身影：<br/><br/>
“比你还大呢，小荒种。”<br/><br/>
听见这个称呼，落在最后的拉斐尔停下脚步，眼神复杂地看着铁门后的瓦尔。<br/><br/>
“以后多吃菜，公爵大人。”<br/><br/>
拉斐尔注视了他好一会儿，这才缓缓道：<br/><br/>
“别光喝酒。”<br/><br/>
言罢，荒骨人转身离去。<br/><br/>
“等一等。”<br/><br/>
拉斐尔回过头。<br/><br/>
瓦尔一肘抵上铁门，沉默了几秒，这才将一张叠好的信纸缓缓递出闸门。<br/><br/>
拉斐尔皱起眉头。<br/><br/>
“你知道，她不会回你信的。”<br/><br/>
瓦尔眼神一黯。<br/><br/>
“我知道。”<br/><br/>
公爵的目光落到拉斐尔的双手上。<br/><br/>
后者下意识地背手。<br/><br/>
“但这至少，能让你见上她一面，孩子。”瓦尔恍惚道。<br/><br/>
拉斐尔看了他很久，最终叹了口气。<br/><br/>
他走到闸口前，一把接过信纸，认真收好：<br/><br/>
“好吧。”<br/><br/>
瓦尔勉强笑了。<br/><br/>
“谢谢。”<br/><br/>
但下一秒，荒骨人的表情就恢复冷漠：<br/><br/>
“但我们只用信鸦。”<br/><br/>
言罢，拉斐尔粗暴地一把拉上闸口。<br/><br/>
将瓦尔的脸关在黑暗之后。<br/><br/>
在诺布的带领下，泰尔斯终于来到他的目的地：一个宽阔的房间。<br/><br/>
“有个小姑娘，漂亮又善良，命运不咋样，早早没有娘……”<br/><br/>
但他们还未踏入房间，耳边就传来一曲难听的歌谣：<br/><br/>
“来个老色狼，酒醉来摸床，姑娘眼一转，炉上有肉汤……”<br/><br/>
歌声来自一个男人，听上去洋洋得意，兴趣盎然。<br/><br/>
“那是我的下属，”诺布尴尬地向王子告罪：<br/><br/>
“我让他先来踩踩点。”<br/><br/>
泰尔斯点点头，他们在男人哼出的歌谣中走进房间。<br/><br/>
这里阴暗，潮湿，压抑。<br/><br/>
首先进入眼帘的是各色恐怖器械：<br/><br/>
肢刑架、碎头器、拉筋轮、剥皮床、刺椅，血摇篮……这还只是泰尔斯认得出来的——小时候，黑街旁的黑金赌场里有类似的地方——部分，至于他叫不出名字的，摆在许多推车上的小工具小玩意儿就更多了。<br/><br/>
泰尔斯心情一沉。<br/><br/>
一个胖男人的身影出现在房间中央，他背对门口，裸着上身围着围裙，带着手套和头罩，一边哼着歌抖肩膀，一边有节奏地整理着推车上的各色工具。<br/><br/>
“火钳绞住蛋呀扭着用力翻，色狼痛醒喊啊姑娘笑着转：就当烤个串呗绕个九圈半，小刀压棒棒哇刀尖往里拌，剥皮再开口嗷雕个小漏斗……”<br/><br/>
安克·拜拉尔——擅闯王室宴会的要犯正闭着眼睛，浑身赤裸，一动不动地躺在中央的躺椅上。<br/><br/>
<br/><br/>
他显然已经失去了意识，四肢被缚遍体鳞伤，只在下身盖着一条满是血污的薄毯。<br/><br/>
泰尔斯望着他身下躺椅的斑斑血迹，心中一紧。<br/><br/>
也许是头罩的隔音效果，哼着歌的胖男人没注意到身后的动静。<br/><br/>
他一手举着锤子，一手挥着钳子，扭起屁股甩开腰身，疯狂舞动忘我高歌：<br/><br/>
“色狼哭着道，姑娘你别闹，昨夜脾气好，今夜这么暴？姑娘掀脸笑，你呀认错寥，吾乃食人鬼，今夜吃得少，姑娘锅里熬，肉汤味可好？”<br/><br/>
血腥恐怖黑暗阴险的刑房里，这位甩着肥肉，激情热舞的胖子实在画风清奇，以至于诺布不得不尴尬地重咳一声：<br/><br/>
“戈麦斯。”<br/><br/>
胖男人似乎没听见，他继续撅着屁股甩动腰肢，锤子诱惑地撩过正对三人的臀部。<br/><br/>
诺布不得不加大音量：<br/><br/>
“戈麦斯！”<br/><br/>
当啷两声，锤子和钳子双双落地。<br/><br/>
胖子僵在原地，维持着抚摸屁股的姿势，歌谣随之停息。<br/><br/>
房间里安静下来。<br/><br/>
名为戈麦斯的胖子颤抖着摘下头罩，磕磕绊绊地转过身来，第一个看到泰尔斯，吓了一跳：<br/><br/>
“哇哦！”<br/><br/>
戈麦斯松了口气，他抹开劲舞后的满脸汗水，：<br/><br/>
“你是哪来的小屁孩？知不知道这样吓人是不对……”<br/><br/>
诺布从黑暗里现出身影：<br/><br/>
“戈麦斯。”<br/><br/>
“这是泰尔斯殿下。”<br/><br/>
戈麦斯再度僵住。<br/><br/>
几秒钟后。<br/><br/>
“啊，诺布你来早了，今天穿得不错啊！我那个，在热身，嘿嘿，热身，”胖子先是讨饶，意识到对方的话后脸色一变：<br/><br/>
“啊？你说殿，殿，殿下？”<br/><br/>
他瞪着眼睛，把面无表情的泰尔斯打量了好几遍。<br/><br/>
“啊啊啊——泰尔斯殿下！”<br/><br/>
戈麦斯立刻换上一脸谄媚，努力用身上的围裙遮住沉甸甸的胸口肥肉，激动得语无伦次：<br/><br/>
“我是西荒的那个，那个，那个啊！你还记得吗……那个啊！”<br/><br/>
只可惜，他这副赤着上身横肉，浑身汗渍血污的样子，让他的讨好效果减半。<br/><br/>
泰尔斯只得对他微笑示意。<br/><br/>
“叫醒囚犯。”诺布只觉丢脸，无助地捂住脸庞。<br/><br/>
戈麦斯一个谄笑，一声“好嘞”，回头就抄起一把带血的钳子，兴致勃勃地向躺椅上的安克走去。<br/><br/>
泰尔斯面色一变。<br/><br/>
“等等，”<br/><br/>
诺布及时阻止他，瞥了一眼泰尔斯：<br/><br/>
“友好点。”<br/><br/>
戈麦斯讪讪低头，丢下钳子，换了一桶冷水，泼向安克。<br/><br/>
“咳咳，蒂娜，咳咳咳——”<br/><br/>
躺椅上的安克被冷水一浇，激动地从躺椅上挣起，仿佛噩梦初醒。<br/><br/>
“蒂娜……咳咳……”<br/><br/>
他痛苦地咳出嘴里的水，憔悴虚弱地转向周围，直到看见手脚上的绑带，才明白自己还在噩梦里。<br/><br/>
“不是说好，休息一刻钟吗……”<br/><br/>
安克虚弱地摔回躺椅上，奄奄一息：<br/><br/>
“大半夜的，我不累……你们也……不累的吗……”<br/><br/>
泰尔斯看着他血肉模糊的指甲，青肿淤血的关节，以及渐渐失神的双眼，只觉呼吸困难。<br/><br/>
“嘿，哥们儿，清醒点！”<br/><br/>
戈麦斯大力地拍打着安克的脸庞，把他盖上的眼皮重新拍开：<br/><br/>
“有人来看你啦！”<br/><br/>
泰尔斯叹出一口难言的气，走到拜拉尔的面前。<br/><br/>
“安克·拜拉尔。”<br/><br/>
“是我。”<br/><br/>
安克涣散的双眼先是迷惑了一阵，随后渐渐聚焦。<br/><br/>
“殿下？”<br/><br/>
他吃力地抬起上半身，看清眼前的少年。<br/><br/>
“泰尔斯王子？”<br/><br/>
安克呼吸加速，胸膛起伏，挤出一个无力的笑容：<br/><br/>
“您今天，过得如何？”<br/><br/>
他浑身颤抖，滑落的毯子下满是血污，偶尔牵动伤口，更是疼得呻吟冒汗。<br/><br/>
泰尔斯忍住反胃，帮安克把毯子拉好，示意他躺回去。<br/><br/>
“我想跟他单独谈话。”王子对身后的人道。<br/><br/>
“现在。”<br/><br/>
拉斐尔和诺布对视一眼。<br/><br/>
诺布用眼神示意了一下戈麦斯，后者不情愿地掏出一个西荒军用制式的水袋。<br/><br/>
“张嘴，哥们儿。”<br/><br/>
戈麦斯把水袋凑到安克嘴边：<br/><br/>
“这是我专门调和过的查卡酒，医用镇痛的，让你好受点——该死，别喝太多，很贵的！”<br/><br/>
在戈麦斯满脸肉疼的大呼小叫下，安克松开袋嘴，倒在躺椅上，哈哈大笑。<br/><br/>
拉斐尔还待说什么，但诺布拍了拍他的肩膀，扯上一脸委屈的戈麦斯。<br/><br/>
三人离开了刑房。<br/><br/>
独留下泰尔斯与安克。<br/><br/>
“没用的，殿下。”<br/><br/>
四肢被缚的安克吃力地扭头，语句断断续续：<br/><br/>
“这里是秘科，您一走，他们也会，再来，逼我把跟您说过的话再，复述一遍。”<br/><br/>
泰尔斯看着饱经折磨的安克，努力不去看他身上的伤口。<br/><br/>
“我知道，”少年心中一堵：<br/><br/>
“我只是，想让你自在点。”<br/><br/>
安克静静地盯着他，露出一个疲惫的笑容。<br/><br/>
“您是个好人，殿下。”<br/><br/>
“但是，善良宽厚如您，您找到，不做棋子的办法了吗？”<br/><br/>
泰尔斯一顿，眼神微漾。<br/><br/>
【你跟他，有哪里不一样吗？】<br/><br/>
王室宴会上，他最后对安克所说的话历历在耳：<br/><br/>
【我只是，只是理解……其他的棋子。】<br/><br/>
这个男人……<br/><br/>
他选择了相信我，所以松开了那把剑。<br/><br/>
而我能为他做什么？<br/><br/>
想起在巴拉德室的经历，泰尔斯抿起嘴，欲言又止。<br/><br/>
“我懂了。”<br/><br/>
看见王子的表情，安克喘息着明白了什么：“抱歉难为您了。”<br/><br/>
“无论是昨天，还是现在。”<br/><br/>
泰尔斯深吸一口气，强迫自己收起消极的情绪。<br/><br/>
“不，案件还在审理，还有转机。”<br/><br/>
安克靠上椅背，在闷哼中龇牙咧嘴。<br/><br/>
“不必安慰我，殿下。”<br/><br/>
“拜拉尔家族早已破产，家徒四壁。”<br/><br/>
他露出苦笑：<br/><br/>
“而我来之前就研究过王国的律法……”<br/><br/>
“持械行刺冲犯王室，死刑无疑，何况我的所作所为，挑拨西荒与王室，离间七侍与复兴宫，疏远您与陛下，甚至涉及《量地令》里，台面下许多不可言说的秘密，棘手不已，令人头疼。”<br/><br/>
“所有利益相关者，都会很乐意落井下石。”<br/><br/>
安克直直地望着天花板，在昏暗的灯光里散开眼神：<br/><br/>
“我没救了。”<br/><br/>
泰尔斯搭上他的躺椅，或者刑椅，咬紧牙齿。<br/><br/>
“不一定。”<br/><br/>
星湖公爵想起刚刚黑先知的话，强迫自己露出笑容：<br/><br/>
“冲撞王室的事情，我能想办法。”<br/><br/>
“至于其他，我可以去跟多伊尔男爵‘沟通’一下，劝他善良。”<br/><br/>
王子努力把想好的用辞拼凑得漂亮一点，至少不那么苍白无力：<br/><br/>
“只要两边说好，你们家族之间的债务就能稳妥解决。至于鸦啼镇和镜河的土地纠纷……”<br/><br/>
“不，殿下。”<br/><br/>
安克打断了他。<br/><br/>
只见这位年轻的西荒贵族撑出苦笑，温和但绝望地看着泰尔斯，虚弱却果断地摇摇头。<br/><br/>
“我们都很明白，这早就不是鸦啼镇和镜河的问题了。”<br/><br/>
泰尔斯话语一滞，竟说不下去。<br/><br/>
“殿下，您知道现在西荒是什么局势吗？”<br/><br/>
躺椅上的安克默默地望着王子，却目光缥缈，像是从狱河的另一边极目远眺：<br/><br/>
“荒漠战争过后，刃牙沙丘以及王室常备军，它们就像一把尖刀，直直插进西荒的心脏。”<br/><br/>
“它们以西部前线的军事管制，制约着自私又排外、保守又分裂的西荒诸侯，成为复兴宫在西荒推行王政的最佳理由：《量地令》、《边郡开拓令》，让领主们恨得牙齿痒痒而无可奈何。”<br/><br/>
泰尔斯不由蹙眉。<br/><br/>
他想起了恩赐镇，想起从西荒回永星城的路上，翼堡伯爵德勒·克洛玛对他讲述的西荒困境。<br/><br/>
“是啊，为了挽救父亲的烂摊子，找到家族的转机和契约的漏洞，我把这十年来，西荒和中央领的所有公文往来政令批复都读了个遍，就差倒背如流。”<br/><br/>
安克脸色潮红，对他露出微笑。<br/><br/>
他的喘息均匀许多，闷哼和呻吟不再，语句之间的停顿也变少了。<br/><br/>
似乎是戈麦斯的酒正在起效果。<br/><br/>
“但是十年过去了，狡猾又现实、消极又惫懒的西荒诸侯，找到了最赖皮的应对方法。”<br/><br/>
最赖皮的应对？<br/><br/>
泰尔斯一怔。<br/><br/>
安克的精神稍稍变好，他努力思索着，萎靡不再：<br/><br/>
“他们一边满口称是虚与委蛇，让刃牙营地的军管成为常态。一边又刻意放任煽风点火，让下层的中小贵族怨气连天。”<br/><br/>
“久而久之，王命不通过战时管制令就没有合法性，政令不借助王国常备军就难以施行，复兴宫来使若不是传说之翼本人就无人尊敬。”<br/><br/>
“而像我家和多伊尔这样的地方矛盾，则越积越深难以解开……”<br/><br/>
安克的目光渐渐汇聚，他坚持着出声，仿佛认识到这是自己为时不长的余生：<br/><br/>
“这反倒让荒漠前线，变成了西荒诸侯的护身符——他们想要慢慢习惯这把刀，同化这把刀，让它同时成为国王的妙计兼掣肘，就像我父亲死皮赖脸地拖着满屁股巨债，反倒让债主们无可奈何，哈哈哈……”<br/><br/>
虚与委蛇，煽风点火，死皮赖脸……<br/><br/>
泰尔斯深吸一口气。<br/><br/>
他又想起基尔伯特对他说起的，那个“分裂的西荒”。<br/><br/>
然而安克话锋一转：<br/><br/>
“于是这把插在西荒心脏上的尖刀，超乎了双方的预料，进入最尴尬的拉锯。”<br/><br/>
安克大力地吸了一口气，珍惜着酒水为他带来的少数无视疼痛的时光：<br/><br/>
“西荒人疼：这把尖刀扎在要害，向来是他们最痛恨的眼中钉肉中刺，却还要忍受疼痛，试图将它同化成自己的肢体和护身符。”<br/><br/>
“复兴宫累：握着刀的手耗资颇巨却捅也不是拔也不是，动弹不得进退皆非：进则闹出大乱得不偿失，退则前功尽弃毫无意义。”<br/><br/>
泰尔斯的眼神变了。<br/><br/>
在那一刻，他仿佛看见一张黑白色的棋盘：<br/><br/>
这一端，是他父亲手中华丽尊贵的星辰之杖，另一端，是法肯豪兹手里毫不起眼的木质拐杖。<br/><br/>
“双方都在等，也都在等，等一个机会。”<br/><br/>
“也许是一场外战，一次危机，一件大事。西荒人等待局势变化的转机，复兴宫等待更进一步的契机。”<br/><br/>
泰尔斯点点头，为安克拭去一片盖住视线的血污：<br/><br/>
“我知道：比如我的归国，比如刃牙营地的归属，比如荒种和杂种的侵袭，双方为之来回周旋，见招拆招。”<br/><br/>
“比如……”<br/><br/>
泰尔斯没有说下去，而是静静望着安克。<br/><br/>
安克用力笑了笑，虚弱地颔首：<br/><br/>
“而我意识到，已经走投无路的拜拉尔家族要自救，唯一的可能，就是抓住这个机会。”<br/><br/>
“让我家的案子攀上风口浪尖，搭上这趟万众瞩目的马车。”<br/><br/>
泰尔斯低下头，叹出一口气。<br/><br/>
“所以我必须死，最好死在宴会上，死在决斗里，像个英雄，为家人留下保命符，保住家产、土地和爵位。”<br/><br/>
安克挺起上身，浑然不顾伤口迸裂。<br/><br/>
他的呼吸急促起来，声音尖刻许多，仿佛回到昨天的刀光剑影。<br/><br/>
“直到……”<br/><br/>
“直到您……”<br/><br/>
安克呆呆地望着王子，无助而茫然，带着些他自己也没意识到的哀求。<br/><br/>
泰尔斯放在躺椅上的手微微一晃。<br/><br/>
“所以……”<br/><br/>
安克意识到了什么，他躺回椅子上，黯然沉寂：<br/><br/>
“没人能拯救我，殿下。”<br/><br/>
“即便是您。”<br/><br/>
“您。”<br/><br/>
泰尔斯怔然无语。<br/><br/>
他说得对。<br/><br/>
他救不了他。<br/><br/>
他甚至无法在巴拉德室里面对他父亲的质问。<br/><br/>
刑房里沉默了一会儿。<br/><br/>
“我很抱歉。”泰尔斯艰难地道，只觉得自己的语气干涩枯燥，毫无意义。<br/><br/>
“不。”<br/><br/>
安克扭过头，勾起嘴角。<br/><br/>
他的眼里一片灰暗。<br/><br/>
“谢谢您，殿下。”<br/><br/>
“谢谢您，面对旁人疾呼的不公，面对走投无路的诉求，面对他人身受的苦难……”<br/><br/>
“您没有冷漠以对，转身挥袖。”<br/><br/>
“即便您可以。”<br/><br/>
“谢谢您，在宴会上的仁慈。”<br/><br/>
仁慈。<br/><br/>
泰尔斯不由得想起詹恩的话：<br/><br/>
【你用强权掐断了这点希望：无论决斗是胜是负，是生是死，无论杀死王子还是永不翻案，他的家族都将万劫不复。】<br/><br/>
【你利用他的人性，逼他放弃决斗，甚至逼他苟活下来，吝啬之处，连死亡的仁慈都不肯下赐。】<br/><br/>
【现在，谁才是无情的那个人？】<br/><br/>
王子微微一颤。<br/><br/>
安克呆呆地道：<br/><br/>
“谢谢您还愿意到这里来，来聆听我的声音——或者遗言。”<br/><br/>
“谢谢您一如传闻，宽容公正，善良睿智。”<br/><br/>
安克望着天花板，却勾起嘴角绽放笑容，像是看到梦中的美景：<br/><br/>
“这虽没有阳光……可也不是那么黑，是吧？”<br/><br/>
泰尔斯听不下去，一掌拍在旁边的推车上。<br/><br/>
他深吸一口气，回过头：<br/><br/>
“安克，我承诺你，关于你父亲和多伊尔家的问题……”<br/><br/>
“不重要了。”<br/><br/>
安克双眼无神地摇了摇头。<br/><br/>
“我了解我的父亲，殿下。”<br/><br/>
“他就是个该死的混蛋，刚愎自用，挥霍无度，好大喜功，自以为是。”<br/><br/>
他的表情嫌恶而鄙夷。<br/><br/>
泰尔斯愣愣地看着他：<br/><br/>
“安克……”<br/><br/>
“嫁给他，是我母亲这辈子最大的不幸，娶了她，则是我父亲最大的幸运。”<br/><br/>
安克轻嗤一声。<br/><br/>
“是啊，为了夺人眼球，我在宴会上的说辞不尽也不实：我父亲的下场纯属他咎由自取，”他对泰尔斯露出一个歉意的笑容：<br/><br/>
“我知道，我一直都知道。”<br/><br/>
“就算不是多伊尔的算计让他把家产败光，他也会栽在其他人的手上，早晚而已。”<br/><br/>
“与人无尤。”<br/><br/>
“更与您无尤。”<br/><br/>
泰尔斯没有说话，他只是低头握住安克的手，感受着他更加用力的回握，继续聆听他的自白。<br/><br/>
就像在曾经的白骨之牢。<br/><br/>
安克呆呆出神，像个孩子一样讲述着自己的烦恼：<br/><br/>
“事实上，从小到大，我父亲最擅长的事情就是鞭打妻子和孩子，像西荒的大多数父亲一样。”<br/><br/>
“终结塔里，库拉德尔老师说我很有悟性，对敌人的进攻很敏感，很适合蔷薇一脉，”安克先是鄙夷，随后失声一笑：<br/><br/>
“我只能回答他，这是从小的练习所致，家学渊源。”<br/><br/>
“家学渊源，家学，哈哈哈哈……”<br/><br/>
“不管你信不信，”泰尔斯低声道：<br/><br/>
“善于挨打，也算我的家学渊源。”<br/><br/>
安克望了他一眼，两人相视一笑。<br/><br/>
“也许我们该早些认识，还能交流心得……”<br/><br/>
但西荒青年的笑容越来越苦，越来越涩，越来越沉重。<br/><br/>
泰尔斯静静地听着。<br/><br/>
就像这是他能做到的最后一件事。<br/><br/>
拜拉尔呼出一口气。<br/><br/>
“我跟父亲从来就不亲近，更不想为了他胡作非为留下的烂摊子，买单付账。”<br/><br/>
安克摇摇头，眼神中的纠结寸寸化作释然：<br/><br/>
“但我们都没有选择，对吧？”<br/><br/>
“尤其是我们的出身。”<br/><br/>
跟父亲从来就不亲近。<br/><br/>
我们都没有选择。<br/><br/>
尤其是我们的出身。<br/><br/>
那一刻，神情恍惚的泰尔斯，只觉被对方握着的手一紧，狱河之罪微微一跳。<br/><br/>
“安克……”王子忍受着疼痛，轻轻拍打安克的手背，让他放松。<br/><br/>
可安克·拜拉尔只是呆呆地望着虚空：<br/><br/>
“但我的弟妹们，他们是无辜的，就像我们的母亲。”<br/><br/>
“他们不该像我一样，被父辈的阴影拖累，他们应该走出西荒，去外面见识世界，就像我曾承诺他们的一样。”<br/><br/>
安克默然回神，充满失落：<br/><br/>
“可我看不到了。”<br/><br/>
泰尔斯闭上眼睛。<br/><br/>
父辈的阴影……<br/><br/>
那一刻，他仿佛看见巴拉德室里长桌尽头的身影，又仿佛看见议事厅里长廊末端的王座。<br/><br/>
“他们会没事的。”<br/><br/>
王子睁开眼，竭力安慰着对方：<br/><br/>
“你的弟妹们，我发誓……我会尽我所能。”<br/><br/>
安克看着他，吃力点头。<br/><br/>
“指望拜拉尔保住爵位土地，让他们丰衣足食，是不可能了……”<br/><br/>
安克似乎想起了什么，竭力交待道：<br/><br/>
“但我的母亲，她生前在王家银行存了一笔钱，凭证在我们家的女仆，蒂娜的手上。”<br/><br/>
“我死后，那也许足够养大我的弟弟妹妹直到成人——也不一定，来之前，我真没想到王都的物价这么贵。”<br/><br/>
安克露出苦笑。<br/><br/>
“只是请您帮忙，不要让其他人发现——尤其是我父亲的债主们，不止多伊尔一家，尤其在鸦啼镇的土地被收回后。”<br/><br/>
泰尔斯呼出一口气，尽力让声音平稳下来，给人以信心。<br/><br/>
“我会让人看顾的，”泰尔斯认真地道：<br/><br/>
“在西荒，法肯豪兹公爵会卖我的面子，翼堡的德勒·克洛玛也是我的朋友。”<br/><br/>
事实上，他不知道他们是不是他的朋友。<br/><br/>
但他必须这么说。<br/><br/>
必须。<br/><br/>
但下一秒，泰尔斯的手掌颤抖起来。<br/><br/>
他连忙向安克看去，只见对方情绪激动，胸膛起伏。<br/><br/>
“安克，别激动，保持体力……”<br/><br/>
安克花了好几秒才恢复过来。<br/><br/>
“没关系，殿下。”<br/><br/>
他满头大汗，竭力微笑：<br/><br/>
“即便为人棋子，也是我的选择。”<br/><br/>
泰尔斯看着他，一时百感交集。<br/><br/>
但他心中一动。<br/><br/>
“说到棋子，”王子缓缓道：<br/><br/>
“我还有一件事想不通，安克。”<br/><br/>
安克缓缓扭头，疑惑地看着他。<br/><br/>
“詹恩·凯文迪尔，作为阴谋的发起者，他昨天特地告诉我，”泰尔斯沉声开口，努力不让情绪影响自己的判断：<br/><br/>
“让我有空来牢里见你一面。”<br/><br/>
安克的手掌一僵。<br/><br/>
只见星湖公爵严肃地道：<br/><br/>
“他还说：陛下会很高兴的。”<br/><br/>
“为什么？”<br/><br/>
“为什么他那么说？安克·拜拉尔？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="57571312"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;家学渊源">加入书签</a>
</div>
