
“今天的事情要多亏小丧尸了。”莫子然对浮光说道。<br/><br/>
他一扭头，另一个丧尸的脑袋就递了过来。<br/><br/>
莫子然：“……”<br/><br/>
这人活着的时候不消停，死了也不消停。<br/><br/>
“能吃方便面已经是莫大的幸福了。”莫子然抱着一桶方便面吃着，他感觉到无比的舒服。<br/><br/>
“明天就去找渡船人。”韩谦说道。<br/><br/>
几个人都是点头。<br/><br/>
他们可一刻都不敢忘记自己的目的，不敢忘记死掉的两个队友。<br/><br/>
他们要报仇！<br/><br/>
在末世，不仅仅要报仇，还要生存，如果生存下来，其实也是一种艰难的考验。<br/><br/>
几个人都吃着方便面，大概这就是他们最大的追求了。<br/><br/>
而浮光坐在月光下，她看着手里晶莹剔透的晶核，这晶核实在是漂亮，黑色的，有点透光，并不会有一丝一毫的廉价，这看起来就像是一块黑水晶。<br/><br/>
浮光擦了擦晶核，结果她刚准备吃，旁边凑过来一个脑袋。<br/><br/>
对方仰着头，露出一双，白内障眼珠子。<br/><br/>
“嗬嗬！”不给！<br/><br/>
就一颗还给他？<br/><br/>
想得美哦。<br/><br/>
她宝贝似的转过身，然后轻轻咬下一块，草莓味儿的。<br/><br/>
满足！<br/><br/>
好吃！<br/><br/>
“嗬嗬。”易林眼巴巴的看着浮光。<br/><br/>
这几天他已经有些意识了，虽然还不是很清醒，可是模模糊糊他知道这是自己最珍惜的人。<br/><br/>
可是即便是最珍惜的人也不影响他要饭。<br/><br/>
浮光扭头看着他，对方还是瞅着她。<br/><br/>
无奈，浮光掰下一小块，就指甲盖那么大，然后塞到他手上。<br/><br/>
“嗬嗬。”就这么多！<br/><br/>
结果他也不嫌弃，扔到嘴里吧唧吧唧吃了。<br/><br/>
见此，浮光从自己剩下的晶核里挑出一些等级比较高的晶核交给他。<br/><br/>
这些晶核都是浮光自己在商城打的，商城里没什么高级丧尸，或许高级丧尸早就被那个六级三十万给吃了。<br/><br/>
夜晚，浮光和易林守夜，没办法，整个队伍里面就只有他们不用睡觉，正好这样可以利用起来。<br/><br/>
丧尸没有痛觉，这是浮光知道的，但是让她没有想到的是到了半夜，她身上竟然开始传来密密麻麻的疼痛。<br/><br/>
这种疼痛像极了骨头被拉扯重组的感觉，又好像是身体肌肉组织在不断的生长着的感觉。<br/><br/>
浮光扒拉开自己的纱布，果不其然，骨头在生长，肌肉在生长，所以她这一次就能完美的变美了？<br/><br/>
浮光忍着这种疼痛，她咬咬牙，觉得自己忍一忍就过去了，谁知道到了天明这才过去。<br/><br/>
而且，她的肉没有长好！<br/><br/>
就长了薄薄一层肉，粉粉嫩嫩的。<br/><br/>
不过浮光是感受到身体灵便了不少，骨头没有之前那么脆弱了，而她之前断掉的胳膊也重新长了出来，只是依旧是一根骨头，薄薄的肌肉这怎么看都觉得还是像个骷髅。<br/><br/>
浮光也没管，她重新给自己缠上纱布，又是一个新鲜出炉的木乃伊丧尸。<br/><br/>
“嗯？小丧尸我怎么感觉你长高了呢？”莫子然古怪的说。<br/><br/>
“你是不是眼花了，丧尸怎么可能长身体？”路开从帐篷里出来，结果在看见浮光的时候，他愣住了。<br/><br/>
好像真的长高了啊。<br/><br/>
这年头丧尸都能长个子他怎么就不能长个子？<br/><br/>
浮光无法解释这种事情，好在他们也没打算打破砂锅问到底。<br/><br/>
众人重新启程，等他们到了河边的时候，那艘船果然出现在视野中。<br/><br/>
渡船人看着一群人，他颇为诧异，“本来以为你们不来了，所以只是过来走个过程，没想到你们居然真的回来了。”<br/><br/>
韩谦谦虚的点点头，倒是没说什么。<br/><br/>
渡船人问道：“物资你们带了吗？”<br/><br/>
“我们已经准备好了物资。”韩谦说道。<br/><br/>
渡船人更加觉得古怪了，这附近的城市早就被搬空了，哪来的物资？那不成是大型商场？<br/><br/>
可是大型商场危险性实在是太高了。<br/><br/>
几个人已经达到上床的标准，渡船人倒是把门打开，然后说道：“你们想把丧尸带上来也不是不可以，但是用绳子捆着。”<br/><br/>
<br/><br/>
韩谦说道：“他们不咬人，你放心。”<br/><br/>
渡船人也是见过浮光和易林两次的人了，他当然看出了这两个丧尸的乖巧。<br/><br/>
说实话，他从来没见过这么听话的丧尸。<br/><br/>
如果丧尸都这么听话，那么他们还担心什么？那就没什么好担心了。<br/><br/>
话是这么说，但是渡船人还是十分警惕，就担心自己被丧尸给咬了。<br/><br/>
“如果我记得没错的话，周围的城市物资基本上都被搬空了。”说实话，他对他们物资的来源十分好奇。<br/><br/>
询问这个是必须要走的流程，这也是他的任务。<br/><br/>
他说道：“你们是不是有个空间啊？”<br/><br/>
一众人没有说话，渡船人又笑了，说道：“这个异能旁人也夺不走，我只是告诉你们，如果你们队伍里有人有空间异能这在城中基地很吃香的。”<br/><br/>
“如果有的话，回头可以选一个不错的势力投靠。”<br/><br/>
韩谦说道：“关于此事，我们并不想透露。”<br/><br/>
渡船人闻言，虽然心里不大爽，但也没有过多的追问。<br/><br/>
只是他又问，“你们这物资是在哪找到的啊？”<br/><br/>
韩谦说道：“在附近那个城市的商城。”<br/><br/>
渡船人一听，大惊，他问道：“可是那个丧尸多到让人头皮发麻的商城？”<br/><br/>
韩谦不想让人把他们都看透了，于是说道：“还好吧。”<br/><br/>
“活着回来了不是吗？”<br/><br/>
渡船人这下子不敢小看韩谦他们了。<br/><br/>
能够从那个商城平安回来还带了这么多物资的小队不同凡响啊。<br/><br/>
渡船人眼珠一转，笑道：“各位都太厉害了吧？”<br/><br/>
韩谦只是含笑摇头，并不说话。<br/><br/>
然而这样就给渡船人一种韩谦是很厉害的人那种想法。<br/><br/>
渡船人心思更加活络了，他以为自己可以算计这些人，却不想自己已经跳到别人设好的陷阱里了。<br/><br/>
这条河并不宽，但是河里有食人鱼，所以行驶速度很慢。<br/><br/>
渡船人是挨着把他们都会打量遍了，越看越觉得他们很厉害，是大佬，不能惹。<br/><br/>
还好他今天来了，和这些人结交一番是不错的选择。<br/><br/>
浮光琢磨着去何处再找一点六级丧尸的晶核，这东西似乎效果极好啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68194693"&nbsp;&nbsp;chaptername="第367章&nbsp;&nbsp;原来我是丧尸12">加入书签</a>
</div>
