    
<br/><br/>    苏夏签完了最后一张，屁颠颠的跑了过去。
<br/><br/>    导演估计是采访说话说的口干舌燥的，拧开了一瓶水之后喝了半瓶，然后随手放在了桌子上，他温和的问：“最近拍摄的怎么样啊，累不累啊。”
<br/><br/>    “还好。”苏夏道，“早就习惯了。”
<br/><br/>    不累，一点也不累。
<br/><br/>    能看到她的宝贝，还累什么！
<br/><br/>    “这次是和陆景尧一块拍是吧，”导演说，“我没和他合作过，不过一直都听业内的人对他的评价蛮高的，我也看过他的电影，确实是非常好。”
<br/><br/>    苏夏听着心里不由得骄傲起来。
<br/><br/>    她克制着自己不外露，尽可能的保持中立的道：“景尧哥真的很厉害，演技也非常好，所以才能得那么多的奖吧，长红的九年是有理由的。”
<br/><br/>    “...”导演奇怪的睨了她一眼，“我怎么感觉你这语气好像和平时说话不一样了，人家厉害你激动什么啊。”
<br/><br/>    “额...”苏夏有点心虚，“我就是和他拍对手戏的时候被惊到了。”
<br/><br/>    她轻咳了声转移了话题：“刚刚拍最后一场戏的时候我看了一下，凌老师和蓝梦的演技也很好，您这剧绝对会爆的。”
<br/><br/>    导演道：“那就借你吉言了。”
<br/><br/>    他微微的有点感慨：“你和之宴是我合作过的，我觉得最好的男女演员了。”
<br/><br/>    苏夏脑子一抽：“我建议您有机会的话，和景尧哥合作一下。”
<br/><br/>    “...”
<br/><br/>    导演抿唇，越发的感觉奇怪：“你这和陆景尧合作了之后，怎么满口都是他。”
<br/><br/>    他微微的眯了眯眼睛：“你喜欢上人家了？”
<br/><br/>    苏夏顿时就心里一惊，额头上的冷汗都快要冒出来了，她连忙摆手否认，说的有鼻子有眼的：“不是啊，人家真的优秀，怎么还不让我说了，当然凌老师也同样优秀，我话还没说完呢。”
<br/><br/>    她装模作样的继续道：“然后您就会踢掉我，觉得景尧哥和凌老师是最好的演员了。”
<br/><br/>    “...”
<br/><br/>    导演摸了摸下巴：“那听你这话，以后有机会了，还真一定要和陆景尧合作试试。”
<br/><br/>    他说着说着，视线越过了苏夏，往她的身后看。
<br/><br/>    “你们采访完了？”
<br/><br/>    蓝梦笑吟吟的声音从她的背后传来：“是啊，我们可以去吃饭啦，快饿死我了。”
<br/><br/>    苏夏的肚子早就瘪的难受了。
<br/><br/>    她站了起来，有点期待：“可以去了吗？”
<br/><br/>    导演点头：“走吧。”
<br/><br/>    剧组的杀青宴被定在了本市的一家五星级酒店里，包下了一整个很大的房间，足足可以容纳整个剧组的工作人员。
<br/><br/>    里面被布置的很漂亮，就是拉在最前面的大红色的横幅有点格格不入。
<br/><br/>    “恭喜剧组杀青大吉！”
<br/><br/>    长长的一条，红底黄字，刺眼又醒目。
<br/><br/>    苏夏跟着导演他们一块坐在了最前面中央的桌子上，和刚才拍照时的位置一样，凌之宴坐在她的旁边，换了现代装的他更是帅气逼人，从骨子里透出来的温润好像深深的刻在了他的身上似的，即便是不说话，可也总让人感觉的到他的柔和。<br/><br/>