    
<br/><br/>    萧尘宇那边，派出的第一人叫刘龙，长得魁梧壮实，鼻孔很大。
<br/><br/>    武魂是一根长棍。
<br/><br/>    王圣一看见他，两眼之中顿时燃起了战斗的小火苗，“三哥，小舞老大，让我上吧！”
<br/><br/>    这家伙和他同班，魂力等级也相同。
<br/><br/>    两人曾单挑多次，但每次王圣都被揍的很惨，这会儿仇人相见，自然分外眼红。
<br/><br/>    “好呀！”小舞似乎根本没把对方放在眼里，伸手一拍王圣的肩膀，笑嘻嘻道，“去吧，去吧，玩的开心一点哟…”
<br/><br/>    “唔…”姜苜苜挥了挥油爪爪，扯着小奶音大喊，“王圣最棒！七舍最棒！”
<br/><br/>    “嘁——”对面的刘龙挖挖鼻孔，发出不屑的嗤笑。
<br/><br/>    这帮工读生，还能更傻一点么？
<br/><br/>    “来吧，刘龙！”王圣紧紧一握拳头，来到双方阵前。
<br/><br/>    刘龙手上黄色的光亮起。
<br/><br/>    一根两米多长的棍子瞬间出现在他掌心之中。
<br/><br/>    “手下败将！今天不打的你趴下求饶，我就不姓刘！”刘龙呲着牙，面露狠色。
<br/><br/>    王圣的狠话还没放，就听背后传来女孩子的娇笑。
<br/><br/>    “不姓刘？那就改姓王吧，改叫王龙，喊王圣一声好爸爸，怎么样？”小舞笑嘻嘻说道。
<br/><br/>    “哼！”刘龙脸色一寒，也不再多说，快速踏前一步。
<br/><br/>    手中的长棍当头盖顶，直奔王圣砸了下去。
<br/><br/>    王圣喉咙中发出声低吼，身上同样亮起魂力光芒。
<br/><br/>    不闪不避，双臂交叉迎上，硬扛对方的攻击。
<br/><br/>    “砰——”一声闷响。
<br/><br/>    王圣闷哼着，连连倒退两步，手臂顿时被砸出一道血痕。
<br/><br/>    他咬了咬牙。
<br/><br/>    充斥着魂力的双臂骤然反卷，双手抓向长棍。
<br/><br/>    “傻冒，一点记性都不长！老子这可是武魂！”刘龙嘴角嘲讽的一撇。
<br/><br/>    光芒一闪。
<br/><br/>    被王圣抓住的一端突然消失了。
<br/><br/>    紧接着，长棍穿过他的手臂，猛然顶在他胸口上。
<br/><br/>    王圣神色一凛，高壮的身体向后摔出数米有余。
<br/><br/>    “…”姜苜苜半张着嘴，“不是说，战虎是很强大的武魂吗…”
<br/><br/>    就这样…
<br/><br/>    败了吗？
<br/><br/>    “作为强攻系，战虎的确是不错的武魂，可惜，这小子没有魂环，无法进行武魂附体。”身旁，粗犷的声音说道。
<br/><br/>    “那王圣他怎么…”姜苜苜说着话，一抬头倏然看见胖厨凶巴巴的脸，声音瞬间一弱，“…办…？”
<br/><br/>    “这小子，虽说力量明显比对手强，但敏捷不够。”胖厨师摸摸胡子，“所谓一寸长一寸强，要是无法近身战斗，就只能受制于人。”
<br/><br/>    姜苜苜眨眨眼，认真的想了想，“噢——”
<br/><br/>    胖厨师双臂环胸一抱，不满道，“噢什么噢，你们这帮不省心的熊孩子，天天就会噢…”
<br/><br/>    话没说完，就见小姑娘手拢成喇叭状，大声喊道：
<br/><br/>    “王圣！近身！近身战斗才能打赢他！”
<br/><br/>    “一寸长一寸强呀！你听明白没？”
<br/><br/>    “王圣！起来！不要怕他！你可是战虎！最厉害的大老虎！”
<br/><br/>    胖厨师：“…”
<br/><br/>    众人：“…”
<br/><br/>    萧尘宇一挑眉，偏头向身旁的人问道，“这冒傻气儿的小丫头是谁？”<br/><br/>