
落花生心有不甘，暗搓搓地找上小号。<br/><br/>
彼时小号带着面具，端坐在轮椅上，被一群玩家簇拥着，似乎在商讨什么事情。<br/><br/>
如果白雾在这里的话，一定能认出，小号周围的玩家，就是她在企灵山遇见过的，被万千雪妖追逐的那群玩家。<br/><br/>
这些俨然以小号为主的样子。<br/><br/>
也不知他一个感官缺失的人，到底是如何让其他玩家都遵从他的指令。<br/><br/>
落花生见到此景，眯了眯眼。<br/><br/>
经过先前短暂接触，他大概知道，小号感官缺失，找到失落的石头，这才让嗓音恢复。<br/><br/>
如今与小号交流有些麻烦。<br/><br/>
看到这样的一个平平无奇，甚至身有缺陷的人，落花生想不明白，为何阿雾会对他另眼相待。<br/><br/>
真的好气哦！<br/><br/>
他指了指小号身边的一名玩家，语气算不上客气：“你，过去告诉他，我要和他谈谈！”<br/><br/>
小号自行推动轮椅，将身子偏向落花生这个方向，竟然直接开口了：“不用他人转达，落老板，有什么话你直接说吧。”<br/><br/>
“你怎么能听到我说话？不会，你的听觉已经恢复了！”落花生大惊，指着小号，咬牙暗恨，“为什么那么多人在场的时候，你不说出来出来，难道，你想对谁隐瞒？”<br/><br/>
落花生心念急转，脑海中地飞快地闪过了好几个人身影。<br/><br/>
这个叫做小号的面具人显然有个很多秘密，到底是想隐瞒谁？<br/><br/>
是一直在帮他的阿雾，还是那位有些不正常的女神，还是他身边的玩家？<br/><br/>
小号自然没有义务给落花生解谜，他冷哼一声：“这是我的事，抱歉，无可奉告！你还是说说你自己的事情吧。”<br/><br/>
落花生上前走了两步，盯着小号：“那好，我来是想和你说，阿雾是我看上的人！”<br/><br/>
小号沉默了一会，右手悄然抓紧了轮椅，语气却是寻常：“哦？这样么，你想说明什么？”<br/><br/>
落花生眸光幽幽地落在小号的右手上：“既然你先前拒绝了阿雾，将她的一片好意狠狠地甩在地上，伤了她的心。我希望你能彻底一点，以后，便不要再靠近她了，你只会让她不开心。而且，以你现在的状态，恐怕到哪都是拖累吧。”<br/><br/>
<br/><br/>
下一瞬，小号一手抓裂了木制的，看起来十分坚固的轮椅。<br/><br/>
“你没有资格来说这些话。”<br/><br/>
小号的声音无比冰寒。<br/><br/>
“呵呵。”落花生笑意凉凉，“以我落花生这个名字，和这个名字所代表的身份，你以为你能和我背后的资本抗衡么？我没有资格谁有资格。你看看你现在的样子，啧啧，真是可怜呐。”<br/><br/>
“我知道我的状态，不用提醒，另外，我和她事情，与你无关。”小号说道，语气毫不相让。<br/><br/>
落花生摇头：“我已经好言相劝了，你不听，别怪我对你动手。是你自己先将阿雾推开的，今后，若你想要接近她，我一定会阻止你。”<br/><br/>
阿雾先前为了小号做出的种种举动，都表明了，小号对阿雾很重要，这让他很是烦躁。<br/><br/>
小号仰头，坚如磐石的声音从面具底下传来。<br/><br/>
“没有谁能阻止我接近她，哪怕是她自己。”<br/><br/>
掷地有声。<br/><br/>
落花生面色肃然。<br/><br/>
他看得出来，小号说的是真的。原来，小号对阿雾并非无情么？那他之前为何要用言语赶走阿雾？<br/><br/>
还有，小号到底是什么身份？<br/><br/>
在他内心深处，早就隐隐有个念头，阿雾就是他苦寻不得的白雾。<br/><br/>
等等，阿雾是白雾，那么阿雾在乎的人，那就只有那位，几个月前和她一起失去踪迹的，向来神秘孤僻的雪七步了！<br/><br/>
他稍带疑惑地问出声：“你是，雪七步？”<br/><br/>
小号沉默不语。<br/><br/>
见状，如果说落花生先前只有五分怀疑，现在已经有七八分了。<br/><br/>
是了。<br/><br/>
在他探查的消息里，白雾已和小号在一起，会让白雾如此不求回报的付出，仅有那人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051303"&nbsp;&nbsp;chaptername="384身份暴露">加入书签</a>
</div>
