    
<br/><br/>    那个悄无声息离开的人，正是叶辰门下弟子之一，唐语！
<br/><br/>    “师傅！”
<br/><br/>    早就暗中留意唐语的司文康也发现了，向叶辰投来一个询问的目光。
<br/><br/>    “你和大家在这里等着，我跟上去看看！”
<br/><br/>    “记住，这事别告诉任何人！”
<br/><br/>    先嘱咐了司文康一句，叶辰看了一眼唐语离开的方向，喃喃自语道：“是时候揭开你的真面目了！”
<br/><br/>    说罢，他也悄悄离开了这里。
<br/><br/>    ……
<br/><br/>    “西门师兄，既然无事可做，不如我们四处走走吧！”
<br/><br/>    正当众人闲聊之时，吕开突然走到西门笑面前说道。
<br/><br/>    西门笑叹了口气，点头道：“待在这里是挺闷的，到处走走也好！”
<br/><br/>    说完，他站起身，与吕开一起向废墟外走去。
<br/><br/>    “西门师兄，在来这里的路上，我又被叶辰那小子侮辱了！”
<br/><br/>    刚刚远离众人的视线，吕开便咬牙切齿道。
<br/><br/>    西门笑嘴角抽了抽，脸色同样有些难看，“我又何尝不是？”
<br/><br/>    几天前在伏妖岭，叶辰虽然把击杀变异猛犸的功劳给了他，但对他这种自尊心极强的人来说，却更像是一种羞辱！
<br/><br/>    “西门师兄，莫非你在路上也遇到叶辰了？”吕开好奇道。
<br/><br/>    “不错，几天前我路过伏妖岭……”
<br/><br/>    西门笑正准备把那天的遭遇说出来，话才才说到一半，又戛然而止。
<br/><br/>    因为他突然发现，百米外一片草地上，站着一个似曾相识的女子。
<br/><br/>    身穿一袭蓝色长袍，明眸皓齿，肌肤白皙如雪，再加上身材玲珑有致，简直就是个活脱脱的大美人！
<br/><br/>    “居然是她？”
<br/><br/>    认出这女子后，西门笑的脸色再次阴沉了下来。
<br/><br/>    正是之前在伏妖岭与他有过一面之缘的顾冰莹！
<br/><br/>    尽管这女子和他无冤无仇，但一想到对方曾经和叶辰待在一起，他就下意识里生出了一丝敌意。
<br/><br/>    “西门公子！”
<br/><br/>    顾冰莹也看到了西门笑，快步迎了过来，满脸激动道：“我叫顾冰莹，您还记得我吗？”
<br/><br/>    “你不是和恶虎佣兵团的人走了吗？怎么还在这里？”
<br/><br/>    西门笑冷冷地问了一句，望向顾冰莹的目光充满了鄙夷与不屑。
<br/><br/>    无论他在叶辰手中吃瘪过多少次，但在外人面前，他依旧是那个没人高攀得上的飘渺宗外门第一天才！
<br/><br/>    “对不起，我刚才确实是走了，但为了见公子您一面，我又偷偷跑回来了！”
<br/><br/>    顾冰莹有些慌乱，不过俏脸上却布满了娇羞。
<br/><br/>    “为了见我一面？”
<br/><br/>    西门笑有些错愕，“见我干什么？”
<br/><br/>    “自然是为了感谢公子的救命之恩！”
<br/><br/>    顾冰莹急忙道：“之前在伏妖岭，若非公子及时出手击杀了那只变异猛犸，小女子恐怕早就死了！”
<br/><br/>    “呃……你偷偷跑回来，就是特意来感谢我的？”
<br/><br/>    西门笑有些不敢相信自己的耳朵。
<br/><br/>    他原本以为，顾冰莹和叶辰同路而来，应该早就知道了真相。
<br/><br/>    不曾想，对方居然还以为，当初杀死那只变异猛犸的人是自己，而不是叶辰！
<br/><br/>    这么看来，叶辰应该还没有告诉这小丫头真相啊！
<br/><br/>    “西门公子，救命之恩，无以为报，请受小女子一拜！”
<br/><br/>    不知道西门笑心里所想，顾冰莹就准备跪下行礼。
<br/><br/>    西门笑恍然回神，急忙一把将顾冰莹扶起，并大度地挥了挥手，“姑娘言重了，举手之劳而已，不用太放在心上！”
<br/><br/>    顿了顿，他又试探道：“不知姑娘接下来准备何去何从？”
<br/><br/>    “小女子此来，除了想亲自感谢公子的救命之恩，就只是为了见公子一面，既然现在已经如愿以偿，小女子自当离去，不敢再叨扰公子！”
<br/><br/>    说完，顾冰莹转身就走。
<br/><br/>    当然，她其实是很想留下来的。
<br/><br/>    毕竟西门笑可是她心目中的盖世英雄，又是她的救命恩人，如果能一直留在西门笑身边，自然是她梦寐以求的！
<br/><br/>    不过她也明白，像西门笑这种人中龙凤，可不是她这种灰姑娘高攀得起的。
<br/><br/>    然而，就在她怅然若失时，身后却传来了西门笑的声音，“姑娘且慢！”
<br/><br/>    “公子还有何吩咐？”顾冰莹回过头，美眸中充满了期待。
<br/><br/>    西门笑几个箭步追了上去，彬彬有礼道：“如果姑娘不急着走的话，能否陪在下散散步？”
<br/><br/>    “陪公子散步？”
<br/><br/>    顾冰莹瞬间受宠若惊。
<br/><br/>    她还以为，就算回来成功见到西门笑，对方也肯定对自己不屑一顾。
<br/><br/>    不曾想，西门笑居然愿意屈尊让自己作陪？
<br/><br/>    这简直是喜从天降，幸福来得太突然了啊！
<br/><br/>    “实不相瞒，在下刚才心烦意乱，正准备四处走走散散心，如果姑娘不嫌弃的话……”
<br/><br/>    “不嫌弃，肯定不嫌弃！”
<br/><br/>    西门笑话还没说完，顾冰莹就连连摆手，诚惶诚恐道：“公子这话可是折煞小女子了，您身份尊贵，只有您嫌弃小女子的份，小女子岂敢嫌弃公子您！”
<br/><br/>    害怕自己表达得不够到位，顿了顿，她又补充道：“只是小女子身份卑微，就怕与公子站在一起，玷污了公子的威名！”
<br/><br/>    “姑娘莫要妄自菲薄，以你的姿色……啊不，以你的才情，就算是我们飘渺宗很多才女，在你面前也会黯然失色的！”
<br/><br/>    嘴上这么吹捧着，他却不着痕迹地对旁边的吕开使了个眼色。
<br/><br/>    吕开心领神会，立刻识趣地退走了。
<br/><br/>    而西门笑，自然是带着顾冰莹越走越远。
<br/><br/>    当然，他之所以一反常态，愿意和顾冰莹这个普通女子散步聊天，并不是真的喜欢对方，只是为了变相报复叶辰而已。
<br/><br/>    当初叶辰没进入飘渺宗之前，对他崇拜的同门女弟子数不胜数。
<br/><br/>    就连才貌双全的南宫琉璃，也被他当成了囊中之物。
<br/><br/>    但随着叶辰到来后，这一切都变了。
<br/><br/>    不但南宫琉璃公开和他撇清了关系，就连之前对他崇拜无比的女弟子，也开始对他爱搭不理。
<br/><br/>    甚至还有一部分人对他嗤之以鼻，觉得他以前都是虚有其表，浪得虚名。
<br/><br/>    可以说，这半年来他所蒙受的屈辱，全拜叶辰所赐！
<br/><br/>    如果有机会报复叶辰一番，他又岂能放过？
<br/><br/>    而现在，就有个大好机会摆在眼前！
<br/><br/>    那就是，眼前这个对他崇拜无比的女子，顾冰莹！
<br/><br/>    之前这女子曾和叶辰一路结伴同行，就算不是叶辰的女人，关系应该也非常不错。
<br/><br/>    只要把顾冰莹骗到手玩一玩，就意味着他成功从叶辰身边抢走了一个女人！
<br/><br/>    这可是一种大快人心的报复手段啊！
<br/><br/>    越想越激动，他四下扫视了一眼，见周围没人后，指着不远处一片隐蔽的小树林说道：“顾姑娘，那里环境幽雅，不如我们过去转转吧！”<br/><br/>