    
<br/><br/>    接下来左方还是那个战士，而新的参赛者也是一个战士。
<br/><br/>    这比赛是车轮战模式，谁先完成八连杀，谁就是冠军。如果没有人能完成八连杀，那就按照击杀数量最多的来算。
<br/><br/>    规则虽然有些不合理，但是对于这种野生赛事来说，简单就完事了。
<br/><br/>    一切的不合理，都会在过程中变得合理。
<br/><br/>    再加上没有任何参赛费用，那还有什么好叽叽歪歪的？
<br/><br/>    当然，每次比赛开始前，双方都是布满状态后再进行的。技能冷却这一块除外，因为有些技能时间长达十多分钟，这种野生比赛，肯定是没那么正规。
<br/><br/>    战斗开始，两个战士毫无意外的扭战都一起，一刀一斧的碰撞声响彻江岸，颤动人心。
<br/><br/>    猛男对决，热血澎湃。
<br/><br/>    不过刚刚那个14级战士在连中数刀后，血量已经比对方少了600多点，显然处于下风。
<br/><br/>    这时候，眼镜男说道：“我们赌那14级的战士会输，我也不欺负你，如果看法一致的话，我们可以下一场再继续。”
<br/><br/>    苏木抬了抬眼，说道：“不用了，他不会输的，你们也准备准备吃夜宵了。”
<br/><br/>    眼镜男：“……”
<br/><br/>    看苏木那么淡定的样子，这眼镜男怀疑是不是自己又错了。
<br/><br/>    但现在局势，自己的选择肯定是对的啊。
<br/><br/>    ……
<br/><br/>    然而，意外再次发生。
<br/><br/>    只见那个14级战士的移动速度突然变快了很多，包括攻击速度也有了显著的提升，另一个战士被打的措手不及，不得不使用重剑冲击来逃跑。
<br/><br/>    然而，同样是战士，大家都有重剑冲击这个突进技能，在他逃跑的时候，那个14级战士已经追了上来，顺利完成了击杀。
<br/><br/>    现场再次哗然，那个14级战士的ID被所有人高呼着。
<br/><br/>    而这时候，苏木一脸戏谑的看向壮汉和眼镜男，幽幽道：“快吃，都冷了。”
<br/><br/>    两人相视一眼，头也不回的转身就走。
<br/><br/>    当少女以为这件事就这样结束的时候，没想到苏木却直接追了上去，拦住了想要离开的两个人！
<br/><br/>    “！！！”
<br/><br/>    他这是要干嘛！
<br/><br/>    苏木站在两人面前，笑道：“两位，夜宵还没吃呢。”
<br/><br/>    “小子，你是真的要找事？”
<br/><br/>    “这是你自找的！”
<br/><br/>    两人气势汹汹围了上来，抡起拳头就往苏木脸上砸。
<br/><br/>    不过苏木面对两人的攻击却是丝毫不慌，利用借力的方式，轻轻松松解决了两个人，并且还利用壮汉的拳头，将眼镜男脸都打肿了。
<br/><br/>    “吃不吃？”
<br/><br/>    看着跪在地上嗷嗷大叫的两人，苏木不冷不热的问道。
<br/><br/>    经历过大灾变，怎么可能没有本事？即便现在天启没有降临，游戏中的能力还没有转化到现实，但苏木基本的功夫还是在的。
<br/><br/>    对付两个只会胡打的两人，连点功夫的根基都没有，对付起来自然不在话下。
<br/><br/>    两人开始求饶，但苏木却依旧无动于衷。
<br/><br/>    经历大灾变，苏木的心境也没以前那么柔软善良，玩笑归玩笑，赌约归赌约。
<br/><br/>    有多少实力装多少逼，不是么？
<br/><br/>    像这种人，到大灾变时代，又能活多久？
<br/><br/>    至少苏木眼不会眨一下，直接下杀手！
<br/><br/>    “这是你们提出来的赌注，不是我的提的。”
<br/><br/>    “去吃！”
<br/><br/>    苏木压响手指，淡淡的语气却让两人连滚带爬的去到了垃圾桶旁边。
<br/><br/>    接着，他们在苏木那阴历的目光注视下，开始分屎。
<br/><br/>    “草，四眼，说好一人一半，你特么为什么那么少！”
<br/><br/>    看着自己手里比四眼多了几乎一倍的分量，壮汉急了。
<br/><br/>    结果两人又在垃圾桶旁边扭打半天，最后小份给了壮汉，大份给了眼镜男。
<br/><br/>    围观群众都惊呆了。
<br/><br/>    这特么是明天的头条新闻吧！
<br/><br/>    “惊！两名男子为争夺吃屎大打出手！”
<br/><br/>    而苏木也有些诧异，赌约的确是说输了的人要吃这玩意，但也没说一定要吃完啊。
<br/><br/>    除了佩服，不知道该说什么。
<br/><br/>    呃……好吧，是条汉子！
<br/><br/>    ……
<br/><br/>    你以为吃屎不可能？你以为赌注可以随便下？
<br/><br/>    对不起，在苏木这，不行。
<br/><br/>    这只是一个比较劲爆的小插曲，比赛还在继续，不过连胜两场后的战士还是被一名法师给结束了连胜记录。
<br/><br/>    先前那个少女伸出洁白的小手，说道：“你好，我叫洛九思。”
<br/><br/>    “苏木。”
<br/><br/>    两人简单握手，苏木也没有因为对方柔若无骨的小手而心神荡漾。
<br/><br/>    没有，绝对没有！
<br/><br/>    “苏木小哥哥，你是怎么看出来那个战士会赢的？”洛九思问道。
<br/><br/>    洛九思身上的阳光气息很吸引着苏木，似乎跟她聊天，能够得到一种放空。
<br/><br/>    于是，闲来无事的苏木开始解释道：“第一场战斗很简单，那个弓手虽然能压制住战士，但是灵力的消耗的速度比对方掉血的速度还快，迟早出事。”
<br/><br/>    “而且那个战士有一个提升移动速度的技能，最后的几箭都直接躲开了。”
<br/><br/>    “第二次战斗，被对方击中也是他故意为之，这样让对方以为自己胜券在握的时候，再发动提升移动速度的技能，出其不意，直接带走。”
<br/><br/>    苏木的解释听的洛九思一愣一愣的，没想到这样一场看似简单的对决，居然还有套路在里面。
<br/><br/>    刚刚那个战士，心很大啊，为了让对方大意，不惜自己被砍上几刀。
<br/><br/>    太厉害了……
<br/><br/>    “行了，我时间不早了，我回家了。”苏木起身，与洛九思道别。
<br/><br/>    10点多了，回家睡觉，明儿还要打隐藏副本呢。
<br/><br/>    就在苏木准备离开的时候，洛九思却是拉住苏木的胳膊，带着些央求的语气说道：“小哥哥~一会就要轮到我了，你能不能在旁边教我打啊？”
<br/><br/>    “赢了钱分你一半！然后然后，然后我再请你吃夜宵！”洛九思一双大眼睛带着期待。
<br/><br/>    苏木这个人，正直的一批，面对各种诱惑，雷打不动。
<br/><br/>    除了……
<br/><br/>    妹子。
<br/><br/>    反正现在还早…刚刚串串也没吃饱，那就赚顿夜宵再走吧。毕竟每天都宅在家里玩游戏也不是个事，对吧？
<br/><br/>    总是要出门走一走，看一看，泡一泡，体验下现实世界的美好。
<br/><br/>    于是，苏木问道：“你什么职业？”
<br/><br/>    “法师。”洛九思笑嘻嘻的说道。
<br/><br/>    “呃……把你的属性跟我说下。”没想到这妹子，也是法师，这样一来，苏木反而更好上手了。
<br/><br/>    不过，当苏木得到洛九思的角色属性后，整个人懵逼了。
<br/><br/>    苏木嘴角抽搐了几下，说道：“这比赛…门槛是什么？”
<br/><br/>    洛九思：“啊？”
<br/><br/>    苏木：“我的意思是，这比赛…垃圾也能参加吗？”
<br/><br/>    洛九思：？？？<br/><br/>