
男童虚弱但清晰的童声响起，妇人高举着的巴掌僵在了半空中。<br/><br/>
“哎！醒了！”<br/><br/>
“宝柱原来真的没事啊……”<br/><br/>
“早说啊……”<br/><br/>
被冷水泼得一个激灵的小男孩睁开眼，抓着她娘的衣襟愣愣看向四周。<br/><br/>
“娘……”<br/><br/>
在小男孩的嗫喏声和其他村民的议论声中，妇人瞪着怀里好不容易醒来的儿子却恨不得捂住他的嘴脸皮涨得紫红，恨恨睨向面前少女。<br/><br/>
“你……”<br/><br/>
“这下没问题了吧，”嬴抱月朝她弯下腰来，回头看向归辰怀里的小女孩，“一开始就是一场误会。”<br/><br/>
虽然不少村民是在揣着明白装糊涂，借题发挥罢了，嬴抱月心道。<br/><br/>
但既然男童已醒，最后一层遮羞布已被捅破，这妇人再想装疯卖傻也不能了。<br/><br/>
“这件事……”<br/><br/>
“别想就这么算了！”妇人愣了下不依不饶再次咬牙大叫起来。<br/><br/>
真是没完没了。<br/><br/>
“你这小子，还有哪里疼！别怕，和娘说！”只见中年妇人一巴掌拍在男童的身上，瞪着自己的儿子吼道。那小男孩浑身一抖猛然大哭起来，“娘，我头疼……”<br/><br/>
“是了！那臭丫头可是用石头把我儿子头给砸破了！这伤可是治不好的！”<br/><br/>
那妇人不依不饶地叫起来，“老娘非砸烂她脑袋不可！把那丫头给我交出……”<br/><br/>
“就知道你会这么说。”然而这妇人得意的叫嚣却被眼前少女干脆利落地打断。<br/><br/>
“破了层皮被你说得跟绝症一样，”嬴抱月无奈地摇头。<br/><br/>
“你！那你说我儿子的伤怎么办！”妇人自以为占理，唾沫星子横飞。<br/><br/>
“归辰。”嬴抱月开口唤道。“该你出场了。”<br/><br/>
抱着小女孩的归辰一愣，突然想起她之前说的“对你而言这也是一个机会。”<br/><br/>
难道……<br/><br/>
“别担心，我家哥哥有灵药可以治好你儿子头上的伤。”只听眼前的少女笑了笑对着抱着儿子干嚎的妇人说道。<br/><br/>
哥哥……<br/><br/>
归辰浑身有一瞬的僵硬。<br/><br/>
归离既同情又担心地看了自己兄长一眼，“哥……你做了药？”<br/><br/>
归辰摸了摸怀里的药瓶，有些犹豫地抬起头，但在触到那少女清澈的眼睛之时，他握紧双拳，硬着头皮走上前去。<br/><br/>
“是你？你做的药？别想害我儿……”<br/><br/>
那妇人看见归辰，眼里浮起怀疑又警惕的目光，然而下一刻嬴抱月看着她开口，“如果治不好的话，我就随你处置。”<br/><br/>
妇人眼里浮现一丝精光，抱着儿子的手松了松。<br/><br/>
“来吧，”嬴抱月接过归辰怀里小女孩欠身往旁边让了让，归辰听到她刚刚的话手心就开始冒汗，“我……”<br/><br/>
就算他之前有试过这个药，但谁能保证这就一定能药到病除？也许之前的成功只是他心理作用呢？也许他上药的手法不对呢？<br/><br/>
这药毕竟有一大半出自屡战屡败的他的手！<br/><br/>
“我相信你，”嬴抱月在他耳边轻声开口，“所以你也要相信自己。”<br/><br/>
只是上个药而已，不知为何这孩子看上去却如临大敌，但每个人心里都有各自的魔障，她希望能借哪怕一件小事打破他的魔障，而不是选择嘲笑。<br/><br/>
她说她相信他。<br/><br/>
归辰原本因为紧张一直怦怦直跳的心脏突然平静了下来。<br/><br/>
既然她这么说。<br/><br/>
那么他一定是值得相信的。<br/><br/>
归辰掏出药瓶，朝妇人怀里的小男孩伸出手去。<br/><br/>
……<br/><br/>
……<br/><br/>
“喂，听说许家那赔钱货打伤人了？”<br/><br/>
“是不是出大事了？”<br/><br/>
夏夜蝉鸣喧嚣，不断有看热闹的村民往村头一边招呼着一边跑。<br/><br/>
可越靠近村头，他们听到的消息却越不能满足他们想看热闹的心。<br/><br/>
“听说没事……”<br/><br/>
“村西院子住着的那个小子正在给治伤……”<br/><br/>
“村西那个院子里的人？他治病还不治死个人，他帮忙？大哥你是想笑死我？”<br/><br/>
后来的人难以置信地大声交谈，想要寻找同伴一起笑，然而他们越人堆里凑，身边其他村民的神色越愕然。<br/><br/>
本以为越靠近村头越热闹，然而却越安静，让后来的人摸不着头脑。<br/><br/>
一片死寂声里，响起一个稚嫩的声音。<br/><br/>
“哎……不疼了？”<br/><br/>
中年妇人怀里的男童左右张望，张大缺了两颗牙的大嘴，破涕而笑。<br/><br/>
“娘！不疼了！”<br/><br/>
然而在触到头顶妇人恨恨的目光后，男童赶紧缩了回去，自己这是说错什么话了？<br/><br/>
“真的……治好了……”<br/><br/>
围观的村民愣愣看着这一切。<br/><br/>
“虽然不是完全好了，但回去修养两天就没事了。”嬴抱月看着脸憋得通红的妇人开口道。<br/><br/>
“真的成功了，”归辰一边给嬴抱月怀里的小女孩上药，一边难以置信地开口。<br/><br/>
<br/><br/>
“你自己明明都试过效果，这两个孩子都只是皮外伤，也正好对症。”嬴抱月道。<br/><br/>
归辰点头，看了眼身前专注地检查小女孩伤势的少女，正想开口，远处却传来一个粗犷凶狠的声音。<br/><br/>
“那闯祸的臭丫头呢？老子打死她！”<br/><br/>
嬴抱月怀里的小身躯一震，一直都没有哭叫的小女孩此时却发起抖来。<br/><br/>
“终于来了……”<br/><br/>
“真是……自家丫头闯祸却这时候才来……”<br/><br/>
“到哪快活去了。”<br/><br/>
嬴抱月抬起头，只见不远处，一个手持鞭子的黄胖汉子一晃一晃朝这边走来。<br/><br/>
联系村民的话，不用想都知道这人恐怕就是这小女孩的父亲。<br/><br/>
当然不可能是什么正常的父亲。嬴抱月低头看着怀里发抖的小女孩眸光深了深。<br/><br/>
村民自觉让出一条路，姗姗来迟的男人还没看清里面发生了什么，挥鞭的胳膊就已经扬了起来。<br/><br/>
“许文宁，给老子滚出来！”<br/><br/>
吼完男人声音降低向周围其他村民赔笑道，“不管这丫头惹了什么事，我一定给好好收拾她给父老乡亲一个交代！”<br/><br/>
地上瘫着的妇人终于重新找回了精神，迫不及待地抬起头，“你终于来了！你家这丫头……”<br/><br/>
平素对这男人再厌恶不过的妇人，此时看着这嫌弃的男人却宛如看到了救星，张大嘴就欲告状。<br/><br/>
然而下一刻，一个纤细的身影却已经挡到她的身前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597609"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;父亲">加入书签</a>
</div>
