    
        <br/><br/>    站在门外的秋歌，听到许一凡只是把宓幼赶出百货楼的时候，心中还是松了一口气，虽然，她很愤怒，可是，一想到宓幼家里的情况，她还是心软了，只是，她还没有来得及放松，却听到许一凡又开口了。
<br/><br/>    许一凡重新蹲下，用手指挑起宓幼那张血迹斑斑的脸，问道：“你现在是不是觉得很轻松，不用去大牢受刑，也不用承担责任，只是失去了这份差事儿而已，大不了离开百货楼之后，再重新找份差事儿就可以了？”
<br/><br/>    “呵呵...我告诉你，你想多了，你被赶出百货楼那是肯定的，但是，人犯了错，是要接受惩罚的，你觉得我该怎么惩罚你呢？”
<br/><br/>    宓幼睁大了眼睛，一脸惊恐的看着许一凡，她觉得，眼前这个少年，根本就不是人，他就是一个恶魔，一个从地狱来的恶魔，自己心里在想什么，他都能知道，这人该不会有读心术吧。
<br/><br/>    “啧啧......”
<br/><br/>    许一凡说完之后，手挑宓幼的下巴，左右转动了一下，看了看，笑着说道：“长得不错，生了一副好皮囊，你说，我要是把你卖到青楼去，肯定会换不少钱吧？”
<br/><br/>    “不要...求求公子，不要......”
<br/><br/>    许一凡却置若罔闻，自顾自的说道：“可是，你已经二十二了，妓-女是吃青春饭的，你这样的，估计也卖不了几年，就人老珠黄了，而且把你卖到窑子去，会被人说三道四的，你说，我该怎么处置你呢？”
<br/><br/>    “送到码头，跟着那些抠脚大汉一起出海？然后丢弃在某个荒岛上，自生自灭？”
<br/><br/>    “不行，估计你还没到地方，就死在船上了，一个娇滴滴的小娘子，跟一群五大三粗的大老爷们待在一起，想不出事儿都难。”
<br/><br/>    许一凡自顾自的摇摇头，想了一会儿，继续说道：“游街？浸海？不行，太过分了，容易被人诟病，我的好好想想，该怎么处置你。”
<br/><br/>    说完，许一凡就松开了手指，直接一屁-股坐在地上，开始冥思苦想起来。
<br/><br/>    而宓幼此时已经被许一凡吓得魂不附体，整个人都彻底的傻掉了，不管是卖去青楼，沦为烟花女子也好，还是被丢到荒岛也罢，对于女人而言，都是十分痛苦的事情，至于游街，那更不用说了，只要游街，她估计都没脸见人了，不但她没脸见人，估计她家里人也会备受非议和诟病，一家人以后就别想抬起头做人了，至于浸海，虽然不会死人，可是，那种痛苦的感觉，想想就让人头皮发麻，与其这样，她还不如现在就死了呢，反正人死债消，一了百了。
<br/><br/>    其实，不但宓幼被许一凡的话给吓个半死，秋歌听完之后，也感觉手脚冰凉，她看着坐在地上的许一凡，眼神惊恐，仿佛是第一次认识许一凡一般。
<br/><br/>    短短一天时间，她就看到了三个不同的许一凡。
<br/><br/>    以前，她觉得许一凡就是一个有着很多奇思妙想，很温和的少年，一个翩翩佳公子，不是读书人胜过读书人的少年。
<br/><br/>    刚才，她又觉得，许一凡一旦生气起来，样子很吓人，尤其是对人心的把控，更是让人倍感压力。
<br/><br/>    可是，现在，她觉得许一凡真的不像是一个温文尔雅的少年，反而像是不良人，甚至在她看来，此刻的许一凡比不良人还要不良。
<br/><br/>    短短的几句话，就把宓幼吓成这样，到现在，她都不知道，许一凡说的到底是真的还是假的，万一是真的，那宓幼的命运可想而知，而以她家的情况来说，没有了她的存在，那这个家就彻底的毁了。
<br/><br/>    想到这儿，秋歌就想进去，帮宓幼求情。
<br/><br/>    然而，就在秋歌刚刚准备进去的事情，却被人拦住了，拦住她的不是许一凡的护卫，而是云一鸣。
<br/><br/>    云一鸣不知道什么时候来到了这里，他看着秋歌，摇摇头，轻声说道：“先生做事儿，你最好不好插手。”
<br/><br/>    秋歌闻言，顿时紧蹙起眉头，一脸不悦的看着云一鸣。
<br/><br/>    不等秋歌说什么，就听到云一鸣继续说道：“这是提醒，也是忠告，你要弄清楚一个事实，他是主，你是仆，如果你敢干涉其中，她现在的下场，就是你的下场，先生不会做的事情，我这个学生可以代劳。”
<br/><br/>    说完这句话，云一鸣就退到一边，不在拦着秋歌。
<br/><br/>    秋歌没有动，她转过头，凝视着云一鸣，而云一鸣则淡淡的看着秋歌，似乎不在意她脸上的愤怒表情。
<br/><br/>    秋歌有能力，这件事没有什么可以指摘的，可是，对于一个有能力，却摆不清楚自己位置的人而言，留着也是多余的，许一凡可以容忍秋歌的放肆，可是，云一鸣却不会，在云一鸣这些天骄五营的学生眼中，除了先生，其他人都可以杀。
<br/><br/>    秋歌在这里站立了很久，她才转过头，看了一眼房间内的两个人，转身离开了。
<br/><br/>    直到这一刻，秋歌才真正意识到，许一凡没有她想象的那么简单，哪怕他们朝夕相处，生活在一个屋檐下，当许一凡开始决定做一件事的时候，那么，挡在他前面的任何人，都是敌人，都会被其砍倒。
<br/><br/>    也是在这个时候，秋歌才想明白，一个能够和日月斋斋主对话的人，一个能够被翁浩淼这样的大宗师收为弟子的人，一个可以跟郡主成为朋友的人，一个可以和不良人走在一起的人，怎么可能真的是一个人畜无害的少年呢。
<br/><br/>    在秋歌离开之后，许一凡转过头，看了一眼门口，就收回目光，没有说什么。
<br/><br/>    秋歌来了，他知道，只是假装不知道而已。
<br/><br/>    许一凡在想了一会儿之后，突然站起身，径直朝外走去，一边走，一边说道：“累了，回去了，奎，她是你的了。”
<br/><br/>    说完，许一凡就离开了房间，看到云一鸣，淡淡的说道：“刚才的话，你不应该说的。”
<br/><br/>    “是学生僭越了。”云一鸣低着头说道。
<br/><br/>    许一凡却摇摇头，说道：“她是个聪明的女人，有些事，知道就可以了，没必要说出来。”
<br/><br/>    “学生下次会注意。”
<br/><br/>    许一凡点点头，然后伸出手，拍了拍云一鸣的肩膀，说道：“明天，百货楼就歇业了，你把百货堂的事情，交给风莫问处理吧，好好把商队和分店的事情弄起来。”
<br/><br/>    “好。”
<br/><br/>    “我从日月斋要了三个人，他们到时候跟你一起去兴安城，知道该怎么做吧？”许一凡问道。
<br/><br/>    “知道。”
<br/><br/>    “那就好，做事吧。”
<br/><br/>    说完，许一凡转身离开，而云一鸣也离开，至于房间内的宓幼，在许一凡他们离开之后，也消失在了百货楼。
<br/><br/>    许一凡在走出房间之后，去了前面，和几个正在选购的夫人小姐闲聊了几句，然后跟秋歌打了个招呼，就径直离开了百货楼。
<br/><br/>    -------------------------------------
<br/><br/>    离开百货楼之后，许一凡没有回家，而是一趟望月楼，点了一份菜。
<br/><br/>    一份青椒肉丝，一份香干回锅肉，然后又点了一个汤，点完之后，许一凡告诉伙计，送到许府，他就径直回家了。
<br/><br/>    许一凡回到家，没多久，就有人把饭菜送来了，而送饭菜的人，不是别人，正是胥承业。
<br/><br/>    小院里。
<br/><br/>    胥承业看着正在慢条斯理吃饭的许一凡，笑着问道：“找我来，做什么？”
<br/><br/>    许一凡瞥了胥承业一样，继续吃饭，一边吃，一边说道：“我要在兴安城开分店。”
<br/><br/>    “我知道。”
<br/><br/>    “嗯。”
<br/><br/>    对于胥承业的回答，许一凡丝毫不感到意外，而是继续说道：“我要组建一支商队。”
<br/><br/>    “要人还是要钱？”胥承业直接问道。
<br/><br/>    许一凡却摇摇头，说道：“都不要。”
<br/><br/>    “那你想要什么？”
<br/><br/>    “我要你们的情报。”
<br/><br/>    “嗯？”
<br/><br/>    胥承业闻言，顿时一脸诧异的看着许一凡，看了很久，还是没能从许一凡的脸上看出些什么，他只好摇摇头，说道：“这个恐怕给不了你。”
<br/><br/>    然而，许一凡却嗤笑一声道：“我不是跟你说，而是跟乌炆修说的，或者说，是跟他背后的人说的。”
<br/><br/>    “公子此话何意？”胥承业皱起眉头问道。
<br/><br/>    许一凡夹菜入口，抬起头，看了一眼胥承业，讥笑道：“虽然，我不知道你们不良人为何如此看重我，但是，我敢肯定，我的身上有你们想要的东西，或者说，我本人就是你们想要的，这个可能跟我的身份有关。”
<br/><br/>    “我......”
<br/><br/>    见胥承业准备开口说什么，许一凡却摆摆手说道：“我知道，你不可能告诉我的，我也没打算问，你们想要什么，我不管，我现在想要我要的东西，给不给，就看你们了。”
<br/><br/>    胥承业闻言，眉头紧锁，他看着许一凡，审视着许一凡，他发现，他越来越看不透这个少年了，真的不知道，这个少年的脑子里，到底在想什么。
<br/><br/>    见胥承业不说话，许一凡继续说道：“上次，对我出手的人是谁，我自己会弄清楚的，不过，他送来的十万两银子，我收下了，不过，你帮我传句话，这件事，十万两银子可不够，至于给多少合适，就看他怎么想的了。”
<br/><br/>    说到这，许一凡抬起头，看着胥承业继续说道：“哦，对了，我需要一批死囚，不是府衙关押的那些普通死囚，而是武夫死囚，修行者也可以，人越多越好，我要用。”
<br/><br/>    “这恐怕不行......”
<br/><br/>    胥承业才开了个头，许一凡就放下筷子，说道：“我不是在跟你商量这件事，只是通知你。”
<br/><br/>    胥承业眉头皱成一团，他看着许一凡，问道：“你到底想要做什么？”
<br/><br/>    “呵呵...我要做什么？我现在要做的事情，不正是你们想要看到的吗？好了，我吃饱了，你也该回去了。”
<br/><br/>    说完，许一凡就端起茶杯，开始喝茶，根本不给胥承业继续说下去的机会。
<br/><br/>    胥承业无奈，只好收拾好碗筷，转身离开了。
<br/><br/>    临走时，胥承业犹豫再三，还是说道：“公子，不管你信不信，我们不良人，对你是没有恶意的。”
<br/><br/>    “我知道，所以我现在跟你好好说话，不然，在去往兴安城的路上，你就死了。”许一凡头也不抬的说道。
<br/><br/>    胥承业闻言，顿时脸色一变，猛然转过头，看向许一凡。
<br/><br/>    许一凡恰好抬起头，看向胥承业，笑了笑，说道：“信不信由你。”
<br/><br/>    胥承业没有再说什么，转身离开了。
<br/><br/>    许一凡则直接躺在了躺椅上，眯起眼睛，开始午休起来。
<br/><br/>    -------------------------------------
<br/><br/>    胥承业离开许府之后，并没有直接去望月楼，而是穿街过巷，进入了一条很不起眼的小箱子，敲响了一间仿佛一年四季都没有人在的房门。
<br/><br/>    房门打开，胥承业走了进去，随手把手里的食盒放在了桌子上。
<br/><br/>    不庸人带路，他直接去了内堂，然后，见到了一个人，此人正是乌炆修。
<br/><br/>    “他找你何事？”乌炆修问道。
<br/><br/>    “三件事。”
<br/><br/>    “说说看。”
<br/><br/>    “第一，他要在兴安城建立分店，另外，他要组建一支商队。”
<br/><br/>    乌炆修闻言，点点头，说道：“这件事我们已经知道了，怎么了？要人还是要钱？”
<br/><br/>    胥承业则摇摇头，说道：“他要我们的情报。”
<br/><br/>    “嗯？”
<br/><br/>    此话一出，乌炆修顿时皱起了眉头，盯着胥承业看了好一会儿，才说道：“给他。”
<br/><br/>    “好。”
<br/><br/>    “那第二件事儿呢？”
<br/><br/>    “他知道上次你送去的十万两银子，是那个人送来的，他告诉我，钱他收下，但是，这件事想要揭过去，十万不够。”
<br/><br/>    “他要多少？”乌炆修好奇的问道。
<br/><br/>    他倒不是对许一凡知道那十万两银子的来历而感到好奇，而是对许一凡想要的数目很好奇。
<br/><br/>    胥承业则摇摇头，说道：“他没说，只是说，给多少，看那个人自己了，他等着收钱就好。”
<br/><br/>    “呵呵，有意思！”
<br/><br/>    乌炆修听完之后，顿时笑了起来，点点头，说道：“看来，他应该猜到了某些事情。”
<br/><br/>    说完，乌炆修看向胥承业说道：“这件事，我会上报上去的，至于结果，呵呵...我也很期待，现在说说第三件事吧。”
<br/><br/>    “他要一批被我们关押的高武死囚。”
<br/><br/>    “他要死囚做什么？”
<br/><br/>    胥承业摇头。
<br/><br/>    “要多少？”
<br/><br/>    胥承业再次摇头。
<br/><br/>    “他怎么知道我们会答应呢？”乌炆修眯着眼睛问道。
<br/><br/>    胥承业就把许一凡的原话告诉了乌炆修，乌炆修听完，顿时脸色凝重，沉默了好久，他才说道：“那就给他。”
<br/><br/>    “这......”
<br/><br/>    “嗯？怎么了？”
<br/><br/>    “恐怕不妥吧？”胥承业犹豫道。
<br/><br/>    乌炆修却摆摆手，说道：“没什么不妥的，反正那些人关着也是浪费粮食，既然他要，那就给他好了，我很想知道，他要这些死囚做什么。”
<br/><br/>    “那...好吧，我让人去办这件事。”
<br/><br/>    “嗯。”
<br/><br/>    乌炆修点点头。
<br/><br/>    等了一会儿，乌炆修见胥承业还没走，就皱了皱眉头，问道：“还有什么事儿？”
<br/><br/>    “三件事。”
<br/><br/>    “说！”
<br/><br/>    “第一，他昨天去找崔东海，要了生铁的批条。”
<br/><br/>    “这件事我知道。”
<br/><br/>    “第二，东海城很多孤儿消失了，据线人说，他们被人带走了，不知道去了哪里。”
<br/><br/>    “我知道，是被他的学生带走了。”
<br/><br/>    “第三，距离东海城两百里，有一个岛屿，叫安寿岛，岛上出现了一波海盗，都是一群半大的孩子，有人看到阎老鬼和隗飞白他们出现在岛上。”
<br/><br/>    乌炆修闻言，先是皱了皱眉头，然后，想到了什么，摇摇头，说道：“知道了就可以了，不用盯着了，不然，他会不高兴的。”
<br/><br/>    “好吧。”
<br/><br/>    说完这三件事，胥承业转身离开了。
<br/><br/>    等胥承业离开之后，乌炆修也站起身，他走进一间紧闭的房间，打开房门，闪身进去，然后，关上房门。
<br/><br/>    房间漆黑一片，窗户都从里面封死，这个房间密不透风，而乌炆修进来之后，直接来到一堵墙前。
<br/><br/>    墙上挂着一幅画，画平平无奇，就是一副大海浪花拍打礁石的场景而已。
<br/><br/>    乌炆修掀开画，在画的下面，有一个微微凸起的疙瘩，他伸出手，摁下疙瘩，然后就放下画，后退两步，静静的等待着。
<br/><br/>    等了差不多半盏茶的功夫，原本严丝合缝的墙壁，突然裂开，有亮光露出，随即，一个黑袍人从里面走出来。
<br/><br/>    “何事儿？”分不清男女的声音响起。
<br/><br/>    乌炆修把刚才胥承业说的几件事，简单的讲述了一番，然后，就沉默不言。
<br/><br/>    “我知道了，你做的很好，他要什么，就给他什么，这些都是他应该得到的，也是他可以得到的。”黑袍人说道。
<br/><br/>    “现在给他，是不是太早了一些？”乌炆修微微皱眉说道。
<br/><br/>    “早？”
<br/><br/>    黑袍人嗤笑一声，继续说道：“现在给他都太晚了，他已经被人注意到了，我们必须加快步伐了，他要做什么，都不要拦着，只管配合就是。”
<br/><br/>    “知道了。”
<br/><br/>    “嗯。”
<br/><br/>    黑袍人说完，转身回去了，而裂开的墙壁，也再次合拢，仿佛刚才一切都没有发生过一般，乌炆修对此却见怪不怪，他在原地愣了一会，转身离开了。        <br/><br/>