
那边还没等黄子深说话，电话就已经被挂断了。<br/><br/>
放下电话，黄子深急切地说：“巧巧喝醉了，人在酒吧，我去接她一下。”<br/><br/>
顿了一下，他又说：“抱歉，不能送你回家了……”<br/><br/>
江浅挑了挑眉，莞尔一笑道：“没事啊，要不我跟你一起吧？我也是女生，照顾起女生来也会更方便。”<br/><br/>
黄子深抬手看了眼时间，表情有些许的犹豫。<br/><br/>
此时是九点多钟，等江浅再打车回到家，差不多就要十点钟了。<br/><br/>
这么晚，也实在不好放一个女孩子自己回去。<br/><br/>
再加上江浅的百般游说，最终黄子深松了口，决定载着她一同前去。<br/><br/>
……<br/><br/>
来到酒吧外，江浅推门就进，差点撞到一个满身酒气的男人。<br/><br/>
黄子深上前为她挡了一下，这才化解了一番尴尬。<br/><br/>
猫与鹿酒吧是一家相对自由的酒所，一排排五光十色的灯光打在地砖上，却没有给人太过奢靡的感觉。<br/><br/>
两人刚进去，一眼就看到了趴倒在吧台上的黎巧巧。<br/><br/>
然而在她的旁边，还坐着一个色眯眯的大叔，一直在给她倒酒。<br/><br/>
黄子深顿时有种被冒犯了的感觉，几步上前拉起了黎巧巧。<br/><br/>
黎巧巧本来想要挣脱，但一看来者是黄子深，立马又换成了软绵绵的语气。<br/><br/>
“嗝，深哥，你可算来了……”<br/><br/>
大叔见有熟人，赶紧站了起来，然而眼睛一偏，却又瞥到了不远处站着的江浅。<br/><br/>
江浅本想抢先一步上前扶住黎巧巧，但奈何她实在是讨厌接近那个大叔。<br/><br/>
见他往这边看了过来，江浅赶忙往黄子深那边走。<br/><br/>
大叔打了个大大的饱嗝，随后笑呵呵的对黄子深说：“她是你朋友啊，好说好说，你快带她走吧，我就不打扰了。”<br/><br/>
说着，他一把抓住了刚走过来的江浅的手腕，拉着她就想往里边走。<br/><br/>
江浅急忙狠狠落拳砸他的手，气急败坏地骂道：“色老头臭流氓，放开我！”<br/><br/>
大叔吃痛，转过头来朝她猛泼了一杯酒，“骚娘们儿，老子带你玩是看得起你。”<br/><br/>
江浅踉跄了两步终于勉强站稳，湿漉漉的头发却不住的往下滴酒水，身上的衣服也被打了个大半湿。<br/><br/>
趴在黄子深怀中的黎巧巧明显感受到他的身子突然一紧，知道他想干什么，便急忙把他抱得更紧了些。<br/><br/>
谁成想黄子深轻轻推开她，走过去对着大叔的下巴就是一记上勾拳。<br/><br/>
大叔没料到会有人明目张胆的给他一拳，当即仰面摔倒在了地上。<br/><br/>
这一个插曲，惹得酒吧里齐刷刷投来了无数道目光。<br/><br/>
只是酒吧之前也不是没有过抢人的戏码，这早已不是什么奇闻异事。<br/><br/>
所以那些酒客都只是冷眼旁观，根本没人会上前帮忙。<br/><br/>
“那个女孩你不能动，而这个女孩，你也同样动不了。”<br/><br/>
说着，黄子深把外套脱下来，罩住了江浅胸前被打湿的那片。<br/><br/>
之后转念一想，又怕她出门受凉感冒，便把帽子也摘了下来给她戴上。<br/><br/>
这一系列的举动使得江浅微怔了一下，面颊微微有些发红。<br/><br/>
然而黄子深仿佛什么都没发生一样，拉过黎巧巧，又拉起她，转身就往外走。<br/><br/>
就在三人即将走到门口时，大叔怒骂一声，从地上弹了起来。<br/><br/>
“艹你妈的，从来没有人敢这么打过我！”<br/><br/>
怒吼间，大叔挥着拳头冲了过来，劲风直指黄子深的后脑勺。<br/><br/>
然而黄子深业余时间学过散打，怎么可能被他伤及？<br/><br/>
所以下一秒，原本气势汹汹的大叔再次被一个侧踢踹出了几米远。<br/><br/>
黄子深邀功似的瞥了眼江浅，见她心花怒放地盯着自己，瞬间心情好了不少。<br/><br/>
一旁还醉的一步两踉跄的黎巧巧看到这一幕，一瞬间醒了酒。<br/><br/>
江浅，难道我会让你好过吗？<br/><br/>
……<br/><br/>
由于江浅和黄子深都不知道黎巧巧的住址，只好就近订了家酒店。<br/><br/>
黄子深在楼下交钱，由江浅负责搀着黎巧巧回房间。<br/><br/>
只是后者仿佛故意用力一般，江浅费了好大的劲儿才把她拖到房门口。<br/><br/>
其实到现在为止，黎巧巧的酒劲早就醒了不少，只是江浅坏了她的计划，她要报仇。<br/><br/>
把人放到床上，江浅转身去淋浴间打开热水器。<br/><br/>
谁知黎巧巧突然扑了进来，从后一把抱住了她。<br/><br/>
江浅惊呼一声，身子重心不稳，一下子就撞到了面前的墙上，磕的她眼冒金星。<br/><br/>
“黎巧巧你干什么？！”<br/><br/>
黎巧巧故意朝她打了个饱嗝，笑眯眯地说：“谁让你来破坏我的计划……江浅，我不会让你好过的！”<br/><br/>
江浅不住地扯着她的手想要挣脱开，然而越挣扎，她勒得越紧。<br/><br/>
“黎巧巧，你给我松手，否则别怪我对你不客气！”<br/><br/>
“哈哈哈，等待会深哥上来……我要让他看看你这副刻薄的模样！”<br/><br/>
黎巧巧无所谓的咯咯笑着，一想到黄子深会对江浅再次厌恶，心里就感到一阵好笑。<br/><br/>
“我看你真是疯了。”<br/><br/>
江浅冷笑一声，大步的快速倒退，把黎巧巧撞了个七荤八素。<br/><br/>
而后她快速拿起墙上挂着的花洒，把凉水开到最大，对着黎巧巧的头和身子一顿猛呲。<br/><br/>
黎巧巧被水喷的睁不开眼，伸手想要去夺花洒，却怎么也够不到。<br/><br/>
为了抵挡水流，她只好松开江浅，双手一个劲的在脸前挥。<br/><br/>
然而江浅怎么可能放过她，拎着花洒一直追着往她的脸上呲。<br/><br/>
冰冷的水不停地浇在身上，黎巧巧打了一个又一个冷战。<br/><br/>
“啊——江浅，你不得好死！”<br/><br/>
终于，她猛地尖叫一声，彻底放弃了抵抗，转头向着江浅扑了过来。<br/><br/>
江浅惊呼一声，没料到她会反扑，一时间没反应过来，就这么被黎巧巧扑倒在了地上。<br/><br/>
但花洒没有脱手，江浅一边抬手抵着她的攻击，一边继续用水流呲她。<br/><br/>
猛烈的水势把两人的身上都打了个透，可没有人顾得上这些。<br/><br/>
女人打起架来到底能有多狠？<br/><br/>
只见黎巧巧再次尖叫一声，一把攥住花洒，朝江浅的头上猛地击打过去。<br/><br/>
江浅虽然瞬间抬脚把她踢到了一边，但头上还是遭到了两次重击，顿时变得有些晕乎起来。<br/><br/>
她支起身子趴到了马桶盖上，然而黎巧巧再一次地扑了上来。<br/><br/>
就在这时，淋浴间的门被狠狠踹开。<br/><br/>
“你们在干什么？！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997102"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;7&nbsp;&nbsp;章&nbsp;&nbsp;学长快到碗里来（7）">加入书签</a>
</div>
