
1938年7月，日本开始进攻武汉外围广大地区。大战总司令为畑俊六大将，投入陆海空三军35万兵力，另拟新增调40万大军配合作战。调动飞机500余架，军舰120余艘，作战经费32.5亿日元。据战后发现日军文件证明，连日本本土仅留的一个近卫师团，也待命随时增援武汉大战。日本大本营陆军部文件说:“陆军为汉口作战倾注了全力，没有应变之余力。”8月22日，日军大本营下达188号、参谋总长第250号命令可以归结为两点:第一，“攻占汉口附近地区”；第二，“把蒋政权逐出中原”。日本天皇的命令明确表示:“此次大战所期待的是使蒋政权降为地方政权。”<br/><br/>
而国民政府则调集全部海空军，计有战舰40余艘，飞机100余架，陆军120个师总兵力约110万人。蒋介石亲自坐镇武汉直接指挥。蒋亲自到中央广播电台发表继起悲壮的讲话:“中国人民和政府已被日本侵略者欺侮压迫到最后限度，中国军队为了民族之生存，决心在武汉地区与日军决一死战。抗战爆发以来，已经作战的经历，足以证明在阵地战上我军力量之坚强，将士作战之勇敢无畏。”不过他也强调了另一个目标:“我军此次作战，将不以一城一地的得失进退为重，而在于自动地选择有利的作战地区，达成歼灭敌人有生力量之目的。”<br/><br/>
……<br/><br/>
1938年8月12日，周卫国等人从乌江镇，上了一艘美国的邮轮。<br/><br/>
1938年8月14日，周卫国等人到达九江。此时，九江已经沦陷。日军正要不断的拿下武汉外围的城市县城等。<br/><br/>
而九江附近，波田支队为西进武汉，8月8日在瑞昌（当时为县）东北的港口登陆，与中国守军张发奎第二兵团第十二军激战于瑞昌以东高地。<br/><br/>
“师座，鬼子实在是，丧心病狂，简直就是畜生！”杨大力骂道，他们到达九江，下了船，看见九江的遍地疮痍，房屋倒塌，百姓被奴役。<br/><br/>
周卫国叹气，道，“九江在上个月就沦陷了，你现在看到的，都还不算什么。现在，我们的目标是，找到国军与鬼子交战的地方，阴鬼子一下。如今鬼子的物资一定短缺，鬼子用完了现在的物资，后续的还不知道什么时候能补上来，这是我们的优势。”<br/><br/>
“要告知委员长吗？”古非烟问道，“这是一个很重要的情报。”<br/><br/>
周卫国笑着摇头，道，“这个情报，根本不用我们去告知，你以为，戴雨农是吃素的吗？我想，委员长应该早就知道了这个情报。”<br/><br/>
周卫国猜想的没错。<br/><br/>
重庆，蒋宅<br/><br/>
“这可真是，大大的好消息啊！”蒋中正大笑，摸着光头，“雨农，你以为，会是谁做的？”<br/><br/>
“学生不知。”戴笠摇头，“毕竟，情报上，这一大批物资，是不翼而飞。现场根本没有任何痕迹。”<br/><br/>
“哈哈！”老蒋大笑着，不知为何，脑中闪过周卫国的脸，随即道，“你觉得，会是那小子吗？”<br/><br/>
戴笠自然知道老蒋说的那小子是周卫国，随后道，“应该不是，一是，周卫国毕竟在山东，他独立师成立的时间，太短了，应该还未形成战力。二是，那批物资的不翼而飞，若真如日本人所说，那很有可能，不是人做的。”<br/><br/>
“不是人，难道还能是鬼神吗？”蒋中正笑骂，“不过，不管是谁做的，都是好样的。”<br/><br/>
“校长说的极是。”<br/><br/>
“对了，你发电报给那小子，问问他的独立师，现在发展的如何？”<br/><br/>
“现在日本人正和我们打武汉会战，他独立师的宿迁分部也到了山东了，涞阳县城的日本人，根本奈何不得他。除非等武汉会战结束，日本人腾出手来。”戴笠笑道，“所以这小子啊，指不定怎么蹦跶呢。不过校长既然说了，那我就让人发电报问问。”<br/><br/>
蒋中正笑着点头。<br/><br/>
……<br/><br/>
1938年8月15日，江西九江，瑞昌<br/><br/>
周卫国带着特战队员们在林间穿行。<br/><br/>
随后，周卫国耳朵动了动，做出手势，众人停止前进。<br/><br/>
“天猫，去，看看西南方向是不是有交战。”<br/><br/>
“是！”<br/><br/>
几分钟后，苏宁跑回来，道，“西南方向大约800米的高地上，有国军部队与鬼子正在交战。”<br/><br/>
“我们这边靠近国军还是鬼子？国军与鬼子兵力对比如何？”周卫国问。<br/><br/>
“靠近鬼子。”苏宁答道，“国军兵力不清楚，但是鬼子兵力大约有1万人。”<br/><br/>
周卫国点点头，道，“都注意一些，不要被发现了。”随即，手中手势不断。特战队三个小队分出，分别从三个方向，围向鬼子。<br/><br/>
很快，周卫国等人距离最近的鬼子，也就只有500米了。随即，众人都做好足够的隐蔽，在鬼子后面的一个小坡上，拿着狙击枪开始在瞄准镜内看鬼子。<br/><br/>
前方的战斗很是激烈。<br/><br/>
鬼子有一个炮兵联队，正对对面的国军阵地发起炮击。<br/><br/>
周卫国瞄准一名炮手，用对讲机道，“一小队全部瞄准炮手，二小队瞄准装填手，三小队瞄准炮兵联队的指挥官。”<br/><br/>
30秒后，周卫国又对着对讲机道，“三，二，一，打！”<br/><br/>
巴雷特12.7mm口径的子弹射向毫无防备的日本人，他们绝不会想到，攻击会从身后来。<br/><br/>
<br/><br/>
随后，鬼子的炮兵联队就出现了诡异的情形。鬼子炮手、装填手、鬼子这只炮兵联队的少佐以及以下一些军官，忽然就被爆了脑浆，然后倒在了地上。几乎是同一时间。26个鬼子都倒下了。<br/><br/>
周卫国笑了，说明哪怕是新特战队员们，发挥的也可以。<br/><br/>
“继续。打残鬼子的这个炮兵联队。”周卫国又开着对讲机，道。而特战队众人的耳中，也出现了周卫国的声音。<br/><br/>
……<br/><br/>
“有偷袭！隐蔽！”鬼子一个少尉大喊道，如今，他们炮兵联队竟然只有他军衔最高了，刚刚那一幕，简直噩梦一般，太可怕了。这个少尉刚喊完，眼神不甘，就倒在了地上。<br/><br/>
周围的士兵见此，吸了一口冷气，开始有人大喊，“快逃啊！有魔鬼！”<br/><br/>
有人带头，就有人跟随。<br/><br/>
而周卫国与特战队员们，仍然猎杀着要逃跑的鬼子。对于新队员来说，移动的目标，要打中，还是比较困难的。<br/><br/>
不过，权当练习了。<br/><br/>
……<br/><br/>
国军阵地<br/><br/>
“诶？鬼子的炮击结束了？”一名国军士兵疑惑，已经好半天没有炮弹飞来了。<br/><br/>
“好像是。”另一名士兵回答，“这回，小鬼子该冲上来了。”<br/><br/>
而日军阵地，不明所以的日军，以为炮击结束，就喊着，往国军阵地上冲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016427"&nbsp;&nbsp;chaptername="87.瑞昌">加入书签</a>
</div>
