    
        <br/><br/>    （十分感谢‘妖-.丨-t’的两次1888打赏！以及‘我赐人渣翔’、‘雷响’、‘梦之小妖’、‘云歧青谷’、‘蝶雪傲霜’的打赏！）
<br/><br/>    “嘭…”
<br/><br/>    “哎哟！”
<br/><br/>    随着一声轻微的落地声响起，身上捆着一个漆黑圆环的蕾娜在半空中划出了一条优美的抛物线，然后在她的惊呼声与痛呼声中，砸在了软软的床铺上…
<br/><br/>    床铺虽然柔软，让蕾娜不至于受伤，但再怎么说她也是被抛过上去的，再软的床铺也不能杜绝震荡道，蕾娜没有受伤，可也被震得头昏眼花。
<br/><br/>    不过这些通通都不重要！
<br/><br/>    重要的是，她现在的所在地…
<br/><br/>    一家旅馆内的房间！
<br/><br/>    而且还是跟一个男的，一个她现在痛恨无比的人一起开的房间！
<br/><br/>    从床铺上坐起，蕾娜以难以想象的速度退到了角边，娇躯缩成一团，声色厉敛的尖叫而起。
<br/><br/>    “你…你带本公主来这里干什么？！你想干什么？！”
<br/><br/>    无言神色淡然的将房间的门给关上，发出一声‘咚’的关门声，可就是这么一道关门声，让得蕾娜的身体夸张无比的抖了一下，一对水汪汪的大眼睛差点没有瞪出自己的眼眶。
<br/><br/>    瞧见蕾娜退到了床头的角落处，用一副看着禽兽的模样看着自己，无言嘴角一抽，深吸了一口气，走了过去…
<br/><br/>    “给本公主站住！”
<br/><br/>    看到无言靠近过来，蕾娜顿时大叫。“警告你！你敢碰本公主一下的话！本公主一定会让父皇把你大卸八块！”
<br/><br/>    闻言。无言也有些受不了了。“还说是公主呢，满脑袋邪恶的思想。以为是男人就会碰你吗？…”
<br/><br/>    听无言这么说，蕾娜不禁有些气愤了起来，但内心却松了一口气，疑惑的歪起了脑袋。
<br/><br/>    “那你把本公主带到这种肮脏的地方来干什么？！”
<br/><br/>    “肮脏的地方…”无言强忍着翻白眼的冲动，漫不经心的坐在了床边。
<br/><br/>    “不是跟你说了吗？咱们谈谈…”
<br/><br/>    “谈谈？…”蕾娜怔了一下，冷哼了一声，别过头去。“本公主跟你没有什么好谈的！”
<br/><br/>    “哦？是吗？！”无言嘴角轻勾，摸了摸自己的下巴。开始打量起蕾娜的全身。
<br/><br/>    还别说，蕾娜的身材确实还满好的，整个身体纤细无比，但线条又非常的流畅，暴露在裙子外面的两条大腿闪动着白花花的光泽，胸前看起来也很有料，即使比不上伊卡洛斯、阿斯特蕾亚等身材爆好的少女。也比狂三好上不少，直逼食蜂操祈了。
<br/><br/>    再加上那对圆溜溜的大眼睛与那瀑布一般的黑长直，虽然还没有揭开蕾娜的面纱，但无言可以肯定，这丫头，绝对也属于大美人的级别！
<br/><br/>    而且。刚刚蕾娜好像说过，她才十七岁吧？…
<br/><br/>    十七岁就有这样的身材，简直就是第二个露露啊！
<br/><br/>    打量期间，无言也不禁露出了几分赞赏的眼神，被蕾娜无意间收归眼底。当下俏脸涨得通红。
<br/><br/>    “别用你那肮脏的眼神看着本公主啊！”
<br/><br/>    抬起头，无言看向了蕾娜。眨了眨眼睛，笑了。
<br/><br/>    “这样你就受不了了？后面还有好戏呢…”
<br/><br/>    “你…你想干什么…”这下子，即使是蕾娜，也不由自主的害怕了。
<br/><br/>    “你…你可别乱来，否则你一定会死得很惨很惨的，父皇一定不会放过你的…”
<br/><br/>    “父皇…”无言眼珠子微微转了转。“既然是叫父皇，那么，你应该是菲尔帝国帝皇的女儿吧？！”
<br/><br/>    “没…没错！”提到艾路帝国帝皇，蕾娜的胆子也壮了不少。
<br/><br/>    “本公主就是菲尔帝国帝皇的亲生女儿！还是唯一的一个亲生女儿，父皇最疼本公主了，所以你最好放了本公主，要不然，也不用父皇出手，皇兄一定会先拆了你，他也是最疼本公主的！”
<br/><br/>    “皇兄？”无言却是完全没有理会蕾娜那弱得要死的威胁。“你的皇兄又是谁啊？！”
<br/><br/>    “本公主的皇兄，就是菲尔帝国的王子，卡亚?菲尔！”
<br/><br/>    “卡…卡亚！”无言惊讶的看向了仰着头，一脸得意的蕾娜。“你是卡亚的妹妹？！”
<br/><br/>    “不行吗？！”或许是报出了自己后台的关系，蕾娜重新恢复到刁蛮的状态了。
<br/><br/>    但无言也没空去理会了，皱了皱眉头，犹豫了一下，询问道：“那么，你找我的麻烦，难道就是因为我在‘斯巴利尔世界学院’里将你皇兄给击败的关系？！”
<br/><br/>    “谁管他去死啊！”刚刚还在打算用自己哥哥的名号来唬人的蕾娜立即发出了这样的宣言，然后愣了一下，惊呼出声。
<br/><br/>    “你说你击败了皇兄？！”
<br/><br/>    “你都不知道？…”无言的脸色顿时那叫一个精彩。“既然你有这样的实力，应该也是‘斯巴利尔世界学院’的学员吧？你都没有听说过我吗？！”
<br/><br/>    “本公主一定得听说过你吗？…”蕾娜不屑的撇了撇嘴。“本公主确实是‘斯巴利尔世界学院’的学员，不过请了三个月的假而已…”
<br/><br/>    无言这才释然了，也难怪这野丫头没有听说过自己，感情请了那么久的假。
<br/><br/>    满打满算，自己在‘斯巴利尔世界学院’里当学员的时间，也没有超过三个月…
<br/><br/>    也就是说，这丫头一请假，自己就进去了，等自己一走，这丫头又回来了？…
<br/><br/>    还真是各种各样的巧啊…
<br/><br/>    无奈的摇了摇头，无言叹了一口气。
<br/><br/>    “既然你不是因为我击败了卡亚才记恨我的，那我到底是哪里得罪你了？…”
<br/><br/>    “哪里得罪？…”似乎是经过了无言的提醒才回想起自己找他麻烦的缘由，蕾娜一张脸立即变得铁青，双眼燃烧起了怒火，用力的挣扎了起来。
<br/><br/>    “你居然还敢问哪里得罪了本公主！可恶的家伙！放开本公主！本公主要教训你！”
<br/><br/>    “我看你才是最欠教训的那个！”每次一问到关键的地方蕾娜都不回答，无言也是有些火气了。
<br/><br/>    “最好老老实实的告诉我原因，否则我就把你扔到大街上去！”
<br/><br/>    “你敢！”
<br/><br/>    “我为什么不敢！”无言冷笑出声。“对了，顺便告诉你，我还不会解开你身上的束缚，你想等到它自动消散，没有十天八天是不可能的，这段时间里，我想，应该会有人对无法反抗的你产生非常~~~非常浓厚的兴趣…”
<br/><br/>    “你…”蕾娜的脸色变了，看着无言那完全不像作假的样子，暗暗吞了一口口水，眼中满是气愤。
<br/><br/>    “可恶！为什么你这样的家伙会是希莉芙姐姐的夫婚夫呢？！”
<br/><br/>    “希莉芙？…”在这个时候听到这个名字，无言是各种的意外，讶然无比的对着蕾娜开口。
<br/><br/>    “难道你找我的麻烦，就是因为觉得我配不上希莉芙？…”
<br/><br/>    “那是当然的了！”蕾娜毫不客气的叫道：“希莉芙姐姐那么漂亮，那么高贵，那么强大，又那么神圣不可侵犯，你这个全身上下没有一块地方是值钱的，连衣服都是便宜货的家伙，又怎么可能配得上希莉芙姐姐呢？！”
<br/><br/>    无言一口气堵在胸口里，差点没有能够喘上来，脸上的表情愈发的精彩，嘴角不断的抽搐，眉头不断的跳动，望着那正恶狠狠的盯着自己，恨不得从自己身上咬下一块肉的蕾娜，憋了半天，憋出了一句话来。
<br/><br/>    “你明明不认识我，为什么就觉得我会配不上希莉芙呢？…”
<br/><br/>    “你是白痴吗？！”蕾娜对着无言投以鄙视的目光，随即，那目光便变得炙热了起来了。
<br/><br/>    “希莉芙姐姐就像雪山上的莲花一样的清冷高贵，她的美貌能够让天地都失色，她的目光能够让万物都齐鸣，她的声音能够让所有人都为之尖叫，连她的身姿都能够让阳光所眷顾，简直是整个斯巴利尔世界里最美、最强的冰雪女皇…”
<br/><br/>    说完，蕾娜那崇拜炙热的语锋一转，再次变得凶巴巴了起来。
<br/><br/>    “像希莉芙姐姐这么优秀的人，区区男人怎么可能配得上呢？！”
<br/><br/>    听到这绝对不可忽视的话，无言按住了胸口，压下了吐血的冲动。
<br/><br/>    “你这家伙，该不会是个百合吧？…”
<br/><br/>    “你才是百合！你全家都是百合！”蕾娜这样子说道：“人家只不过是再也离不开希莉芙姐姐了而已，又怎么可能会是百合呢？！”
<br/><br/>    你这就是百合啊！！！
<br/><br/>    无言心中疯狂的怒吼了起来。        <br/><br/>