    周逸抛开脑中乱七八糟的想法，紧盯着水面，立刻扔出了一根树枝！
<br/><br/>    凌风落下，正好踩在那上面，之后再次腾空而起！
<br/><br/>    心头一定，他马上笑道：“怎么样？我说能行吧！”
<br/><br/>    “别啰嗦，看水面！”
<br/><br/>    周逸虽然心中惊喜，却还是没好气的提醒了一句。
<br/><br/>    似乎是心有灵犀一般，两人第一次配合，居然非常的默契，只是经过几个起落之后，他们就到了对面的河边！
<br/><br/>    “抓紧了，最后一跃！”
<br/><br/>    凌风大喊了一声，之后纵身而起，直奔数米之外的地面！
<br/><br/>    “嘭！”
<br/><br/>    双脚落地，背后那两团柔软的东西贴的更紧了一点，弄的凌风一时有些意乱情迷的。
<br/><br/>    而此时的周逸已经开始挣扎了，使劲儿挣脱他的手，嘴里还喊着：“你赶紧放开，松手！”
<br/><br/>    “看把你急的！”
<br/><br/>    凌风心里有点恋恋不舍，但还是马上松开了手。
<br/><br/>    转头看到周逸脸色通红，他忍不住挠挠头：“原来你也会脸红啊？”
<br/><br/>    “走开！”
<br/><br/>    周逸狠狠地瞪了他一眼，转身就往那个巨大的建筑走去。
<br/><br/>    凌风笑嘻嘻的跟在她身后，尽管被甩了无数个白眼，但还是觉得这波不亏，赚大发了！
<br/><br/>    不得不说，周逸身材纤细，但却凸凹有致堪称完美，回想跟她身体接触的感觉，凌风还有点意犹未尽呢。
<br/><br/>    不过品味了一下也就算了，还有正事要办呢！
<br/><br/>    两人一前一后来到那座巨大的石头建筑前面，总算能看清楚了门口那尊雕像的容颜。
<br/><br/>    这是个身穿长裙的女子，头发挽在脑后，面容精致，而且表情充满宁静祥和之意。
<br/><br/>    “这是谁呢？”
<br/><br/>    凌风挠挠头，从头到脚的仔细看了看，没发现任何文字提示之类的东西，所以无法确定女子的身份。
<br/><br/>    不过从那雕工来看，这尊超过两米的雕像一定是出自于高人之手，最起码是非常有经验的雕刻工匠！
<br/><br/>    雕像上没有发现任何线索，于是两人一起迈步往那栋石头建筑走去，到近前发现这里竟然是荒废的，石头缝隙里已经长满了青苔和杂草。
<br/><br/>    站在宽阔高大的门前，里面黑漆漆的看不清楚都有什么，但周围一片宁静，根本看不到任何人类活动的迹象。
<br/><br/>    “最起码这里很多年前是有人活动的，咱们先进去看看吧？”凌风转头看看周逸问道。
<br/><br/>    “你不觉得有点奇怪吗？”
<br/><br/>    周逸的目光始终锁定在那石头建筑上，喃喃说道。
<br/><br/>    凌风一愣：“什么地方奇怪了？”
<br/><br/>    “你看那石头，分明是完整的一大块巨石，把那么大的石头雕刻出来，这得是什么样的手笔啊？”周逸说道。
<br/><br/>    “那有什么，多耗费点人工而已吧，古人不都是很执着的吗，为了完成一件事，花费个几十年算不了什么的。”凌风不以为然道。
<br/><br/>    周逸这才看了他一眼：“真是没法沟通！”
<br/><br/>    说完迈步就往那大门里面走去，留下凌风一脸懵逼，搞不懂她是什么意思。
<br/><br/>    快步跟上去之后，他赶紧问道：“你啥意思啊？怎么就没法沟通了？”
<br/><br/>    “我说的是这建筑的意义，花费那么大的精力创造出来，结果就这么荒废了，一定是发生了什么！”周逸头也不回的说道。
<br/><br/>    凌风心说这不是废话么？
<br/><br/>    天灾人祸，这地方如果存在了成百上千年，什么事情不可能发生？
<br/><br/>    不过知道她脾气火爆，现在还在气头上，凌风也不想给自己找不自在，干脆什么都没说。
<br/><br/>    进入了这建筑内部之后，两人渐渐适应了里面的黑暗，随后发现这里就是个特别宽敞的大厅。
<br/><br/>    里面空荡荡的没什么东西，角落里堆放着一些干枯的木头，而大厅中间那里还有些零散的碎石，毫无规则的躺在地上。
<br/><br/>    周逸迈步上前，查看了一圈碎石之后，脸上露出了思索的神色。
<br/><br/>    “怎么了？”
<br/><br/>    凌风见状问道。
<br/><br/>    “则也是一座雕像，但明显是被人给砸碎了！”周逸说道。
<br/><br/>    低头细看，果然那些石头都是有过打磨痕迹的，凌风也是纳闷了，也不知道这里曾经发生了什么。
<br/><br/>    两人相对无语，片刻之后，他忍不住问道：“咱们别在这里浪费时间了吧？赶紧找到办法出去才好！”
<br/><br/>    “怎么？惦记你的李诗云了？”
<br/><br/>    周逸转头，斜了他一眼问道。
<br/><br/>    “对啊，我是真想她了！”
<br/><br/>    凌风也不掩饰，痛快的点了点头。
<br/><br/>    “……”
<br/><br/>    周逸目光闪闪，盯着他看了几秒钟，之后一言不发，转身就往外走。
<br/><br/>    凌风见状跟了上去，两人到了外面之后，周逸转头四顾，指着前方说道：“朝那边走！”
<br/><br/>    说完她就快步朝着前方的旷野走去，凌风跟上她问道：“为什么朝那边去？”
<br/><br/>    “直觉！”
<br/><br/>    周逸头也不回的说道。
<br/><br/>    凌风无语，感觉自己好像成了个跟班，一切都是她说了算的。
<br/><br/>    不过这样也好，一旦走错了方向，起码自己不会被埋怨。
<br/><br/>    想到这里，他心中偷笑一声，跟在了周逸后面。
<br/><br/>    两人就这么一言不发的走了一阵子，等到天色渐暗，凌风才抬头看看天：“这地方跟外面的时间差不多啊！”
<br/><br/>    “…...”
<br/><br/>    周逸没理他，还是继续往前走。
<br/><br/>    现在两人所处的地方是一片巨大的平原，一眼看不到边际，周围除了杂草之外，看不到任何别的东西，一只小动物都没有。
<br/><br/>    极度的安静使得凌风感觉非常无聊，于是忍不住接着问道：“喂，你以前来过这种空荡荡的地方吗？”
<br/><br/>    “没有，我来了之后，总共也只进入过三次不同的时空而已。”周逸说道。
<br/><br/>    “三次？”
<br/><br/>    凌风愕然，想起她刚刚在一个密室里面，于是接着问道：“也就是说，你至少在一个空间里待了半个多月？”
<br/><br/>    “不是半个多月，我刚进来的时候跟诗云到了一起，只待了一天就换地方了，之后的一个月里，都待在第二个地方了！”
<br/><br/>    凌风：“……”
<br/><br/>    “一个地方待上了一个月，都发生了什么？你们最后是怎么完成任务出来的？”
<br/><br/>    周逸脚步一顿，转头看看他：“我为什么要告诉你？”
<br/><br/>    “呃……”
<br/><br/>    凌风被怼的直翻白眼，好在他脸皮厚，笑了笑说道：“我可以帮你分析一下嘛，这地方就咱俩人，你能不能别总绷着脸？”<br/><br/>