    
<br/><br/>    老人睡眠少。
<br/><br/>    曾凌天凌晨四五点就醒来了，不发病了，他就是个正常的老头子。他出来，看到那个娇小的女保镖，他挥手道：“你们也去休息吧，我没事了。”
<br/><br/>    “苏董事长在二楼，我上去通知她。”
<br/><br/>    “不用，我上去。”
<br/><br/>    曾凌天上楼，发现苏柔没在主卧，而是在书房中，他进去的时候，苏柔正在看国外的股市曲线图。他就道：“怎么不睡觉？”
<br/><br/>    “刚醒来。”
<br/><br/>    苏柔起来，和曾凌天下楼，泡了参茶，递给曾凌天，她就道：“昨晚的事，到底是怎么回事？”
<br/><br/>    “被小龟龟阴了……你先告诉我，小龟龟是和苏博源在一起吗？”
<br/><br/>    “是。因为我爸喝了点酒，不能开车，我想留在老公的家里，我就让老公送我爸回去。你的意思是说，我老公用我爸的账号和你下棋，还赢了你两局，然后再阴你一把？这怎么可能，我老公不会下棋……可能会，但我没见他下过啊。”
<br/><br/>    苏柔越想越觉得不对，她道：“如果我老公能阴你了，那恐怕他的棋力也深不可测了。”
<br/><br/>    曾凌天嘴角微微冷抽，道：“我不服，回头你让他再跟我下！”
<br/><br/>    “凌天，你……”
<br/><br/>    苏柔眼睛眯起来，能连赢曾凌天两局，临走前还阴一把，还成功了，方浩真是忒坏了！
<br/><br/>    她啧啧道：“凌天，你现在知道我老公的厉害了吧，他医术无双，数学也一流，现在棋力也远在你之上，加上他还年轻，不可限量啊。而你可真老了。”
<br/><br/>    “你……就冲你这几句话，我要是再年轻点，我就办了你！”
<br/><br/>    “你又不行……哦，说到这里，我老公更是棒棒的。昨晚要不是你输给他，老爷子非要让我过来盯着你，我就能得到棒棒的老公了。都怪你！没用的老东西！”
<br/><br/>    “你要气死我吗？”
<br/><br/>    “咯咯，不逗你了！吹胡子瞪眼做什么，像个小孩一样，真是的。”
<br/><br/>    苏柔适可而止，道：“凌天，说认真的，你怎么会对圆周率这么敏感？”
<br/><br/>    曾凌天叹息道：“年轻的时候，我能全面吊打多少人，唯独数学不及你爸爸妈妈，每次比试默读圆周率，我都输给她，也输给你爸爸。而我不知道怎么回事，我正常情况能背近百位，可一旦和她们比试了，我都背不过25位。”
<br/><br/>    “小数点后第26位是8啊，你怎么记不过去了？”
<br/><br/>    “你……”
<br/><br/>    “我刚才看了一眼，而且你每次都卡在这个位置，我就记住了。”
<br/><br/>    “你能记多少位？”
<br/><br/>    “百位没问题吧。如果真要死记，估计还能多记几十位。不过，这就没意义了。凌天，你必须克服这个，不然，我老公遇到你，他还会让你发病的，他恨不得让我们出丑呢。”
<br/><br/>    苏柔严肃地道：“现在，我要训练你，直到你见着这些数字，你不会再犯病为止。”
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    方浩见到李军，就和对方商量调查周媚的事，而李军进入系统中，稍微查一下，就见到有重名的，但都不符合周媚的年龄。
<br/><br/>    很显然，那个女人改名换姓了。
<br/><br/>    方浩让李军先别打草惊蛇，通过工商消防的办法先去弄到临海天使苑的人事资料，然后甄别谁有可疑。确定可疑人选了，然后再去想办法确定真人。
<br/><br/>    按理说，犯过事的人，不大可能出境。
<br/><br/>    那个女人，应该是留在省内。
<br/><br/>    他来到办公室，发现张秀英的小儿子等着他了，后者要带母亲出院。
<br/><br/>    方浩看了一下时间，道：“还有两天就可以正常出院了，怎么如此仓促？”
<br/><br/>    “那条老狗死了。今天在殡仪馆有个灵堂，贱人母亲想去吊唁。”
<br/><br/>    张的儿子语气愤愤地，都觉得很丢脸。
<br/><br/>    “那……签字后就出院吧。”
<br/><br/>    方浩知道王翰林是跳楼而死的，他让李军去过现场，没任何的可疑线索，他也知道，就算是老东西曾凌天授意的，老东西也不会亲自下场。一个程瑜的问题，就差点让老东西栽进去，老东西只会更加谨慎。
<br/><br/>    王翰林不会告诉方浩有关曾凌天的秘密，或者知道也有限，那死了也就死了，方浩懒得关心。
<br/><br/>    张秀英出院后，没多久陈院长过来，他在半路叫住方浩，他道：“方主任，谈个事。”
<br/><br/>    他让方浩进入一个空的病房，就道：“你怎么不接手萧温宁？”
<br/><br/>    萧温宁就是那个包租婆。
<br/><br/>    方浩道：“我忙不来。”
<br/><br/>    陈院长道：“方主任，你别意气用事，我知道，萧温宁是从妇幼过来的，你不喜欢接盘妇幼的病人，可医院中没有人能有你这样医术的医生了啊，你不接，他们以为这个病人有大毛病，都不敢接。”
<br/><br/>    他更加低声道：“而且，这个萧温宁在省里也是个人物，不少大佬都给我打电话了，一定要用最好的医生最好的治疗资源，尽量挽留萧温宁的性命。我给您透个底，这个女人是交际花，爱慕者甚多。”
<br/><br/>    方浩道：“那这样的病人更不能接，让她转去首都吧，死在那边的话，没人敢说什么。毕竟，那里的院长，不少部级干部。”
<br/><br/>    陈院长道：“她就是从首都那边转来的，奔着黄一刀来的，她在首都那边等不到黄一刀的档期，又知道黄一刀要来我们省，她就先来妇幼治疗。”
<br/><br/>    这点，方浩知道，因为半年前萧温宁的心脏病并不明显，原则上并不需要开刀，自然排不上黄一刀的档期。
<br/><br/>    陈院长道：“方浩，你救了萧温宁，她的交际能力，会对你竞选上院长，起着推动作用。”
<br/><br/>    “未必，也可能是反向作用。不过，看在你的面子上，我接就是。”
<br/><br/>    方浩对萧温宁知之甚少，不能押宝对方。陈院长是现管，陈院长不找方浩麻烦，方浩则难得清静。
<br/><br/>    见方浩答应接手了，陈院长就松一口气，他就再道：“还有一个事，中午和我出去一趟，见个人。”
<br/><br/>    “谁？”
<br/><br/>    “李伟。”
<br/><br/>    “不去。陈院，我接手萧温宁就很担风险，我现在只是一个普通的主治医生啊，副主任的头衔还轮不到我呢，你让我做超过我岗位职责的事，不合适。上次我被人举报，这李伟的家人好像也出动了。”
<br/><br/>    方浩果然拒绝。
<br/><br/>    “有这事？我还以为你和李伟的那事揭过去了呢，没想到，他家人还没放下啊。那我推了。”
<br/><br/>    陈院咬咬牙，站队方浩这边。
<br/><br/>    方浩是不能得罪的，不然，方浩直接撂挑子，不管是程老，还是周芬，或者是萧温宁，更加不要说叶轩了。
<br/><br/>    但凡一个，陈院长他都兜不住。<br/><br/>