        清晨，又是一天全新的开始。
<br/>
<br/>        当然，对于方然来说是，又是一天全新地狱训练的开始。
<br/>
<br/>        晨光洒进屋子里，某瘫在被子下只露出人形轮廓的生物没有丝毫想要起床的意思。
<br/>
<br/>        落地窗旁边，那道坐在桌边沐浴晨光的金色妖精之影随手一挥。
<br/>
<br/>        一道银白之影朝着床上人形被子的脸部冲去！
<br/>
<br/>        啪！
<br/>
<br/>        .......
<br/>
<br/>        emmm...
<br/>
<br/>        房间里静悄悄的什么都没有发生。
<br/>
<br/>        玲：“......”
<br/>
<br/>        这家伙...这才两天就已经到了一次糊脸一击都无法叫醒的地步了么....
<br/>
<br/>        玲叹气的从夜网上移开目光，看向平铺的被子凸显出的‘大’字人形，默默无语。
<br/>
<br/>        揉着眉头叹气，然后轻声的一打响指。
<br/>
<br/>        昨天打进方然体内的念力生效，方然缓缓的清醒过来，迷糊的睁开了双眼。
<br/>
<br/>        看到了贴着他脸的小米充电宝，然后他有气无力的象征性棒读一下自己的惯例台词：
<br/>
<br/>        “啊，我的鼻梁，鼻梁...”
<br/>
<br/>        然后两眼一白，翻身就想回去缩到墙角里继续睡。
<br/>
<br/>        但很遗憾的是，时间走完，钟表上的指针归于一刻。
<br/>
<br/>        AM  6:00
<br/>
<br/>        紧接着一个对于方然不亚于催命一样的恐怖声音平静的响起。
<br/>
<br/>        “方然，训练的时间到了。”
<br/>
<br/>        被子里的人形一下子痛苦的缩成一团，用被子捂住脸庞。
<br/>
<br/>        方然很想大哭出声来，但是浑身疼痛的他没有那个力气，只好躲在被窝里默默哭泣...
<br/>
<br/>        这日子没法过了！
<br/>
<br/>        这样的暑假，我宁可愿意再经历一次夜色明珠啊！
<br/>
<br/>        早知道回来的暑假这么残酷，那会答应维罗妮卡的包养就好了...
<br/>
<br/>        ＿|￣|○跪...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        AM  8:40
<br/>
<br/>        方然咬紧牙关一个咸鱼冲刺从十米高的白色立方上跳下！
<br/>
<br/>        然后果然不出宿群所料的拍在了缓冲垫上。
<br/>
<br/>        即使方然努力想要翻滚卸力缓冲，也因为力不从心的左脚绊到了右脚导致脸先着陆。
<br/>
<br/>        然后因为冲力翻滚了一圈，怎么看怎么都有种咸鱼翻身的神似感...
<br/>
<br/>        用宿群此刻心里的感觉来形容的话...
<br/>
<br/>        简直就像一块浸了水的抹布一样拍了下来，发出吧唧的一声，还不忘自己翻了个身...
<br/>
<br/>        “噗....”
<br/>
<br/>        方然灰头土脸的从缓冲垫里抬起头，看着周围林立的高度不一的白色立方，觉得自己也就是幸亏生在社会主义国家，这要是换成个有吃人的巨人的世界...
<br/>
<br/>        自己妥妥的炮灰。
<br/>
<br/>        暑期地狱...咳咳，不好意思，说错了，距离暑期特别强化训练开始，今天已经是第三天了。
<br/>
<br/>        惯例的在一万米的路上扑街，接着在宿群看似分筋错骨手实则...
<br/>
<br/>        就是分筋错骨手！
<br/>
<br/>        的‘调理’下，暂时的恢复了行动能力，在各个白色立方上爬上爬下，摸爬滚打，不停的练习各种跨越障碍的技巧的方然...
<br/>
<br/>        总算熬完了长达两个小时美其名曰立体机动，实则极限跑酷的艰苦训练后，方然的心情其实...
<br/>
<br/>        并没有多大的激动，
<br/>
<br/>        甚至还有点想哭。
<br/>
<br/>        因为根据前两天的经历他知道，更艰苦的训练才刚刚开始...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        AM  8:50
<br/>
<br/>        上午第三项训练的开始时间。
<br/>
<br/>        格斗技巧训练。
<br/>
<br/>        而这一项也是让方然最绝望的一项训练。
<br/>
<br/>        这是长达三个小时的穿戴好护具和只拿着刀鞘的宿群进行一场看似格斗技巧训练实则全程挨揍的可啪训练。
<br/>
<br/>        “作为一名参加者，你必须要有最基础的格斗技术，这一点很重要。”
<br/>
<br/>        宿群按动平板上的按钮，周围林立的白色立方全都缓缓下降，然后他把唐刀抽出放在一边，只握着刀鞘对方然说道。
<br/>
<br/>        浑身上下哪都疼的方然瘫倒在地上抱着自己的护具头盔生无可恋的听着宿群再一次和他讲解，格斗技巧的重要性。
<br/>
<br/>        并且着重说明了这是他基础能力素质欠缺的主要一环。
<br/>
<br/>        “自身掌握基础的格斗能力，无论是看穿敌人下一步动作，还是融入到自身的战斗方法都十分有效。”
<br/>
<br/>        “哪怕是科技侧的人都不会完全依赖科技装备，实力全开的他们也必然是两者结合。”
<br/>
<br/>        “举个例子，你能想象会武术的巨型科幻机甲有多强么？”
<br/>
<br/>        宿群握着唐刀刀鞘，面色清冷的对方然问道。
<br/>
<br/>        对不起，我想象不到...
<br/>
<br/>        “而且，你不是什么时候都能使用能力的，很多时候，你需要一些格斗技巧解决现实里的麻烦。”
<br/>
<br/>        “记得我前两天交给你的招式么？攻过来。”
<br/>
<br/>        宿群单手举起了刀鞘，如同握住了一把锋利无比的刀刃。
<br/>
<br/>        眼神清冷而又锋利。
<br/>
<br/>        让已经穿好了一身防具，站在他对面，已经连续被揍了两天的方然嘴角疯狂抽搐。
<br/>
<br/>        虽然曾经发疯击败过宿群一次，但那次究竟怎么回事，方然心里心知肚明。
<br/>
<br/>        那会宿群刚经历完一场混战，再之前又被司艾临死反扑波及重伤。
<br/>
<br/>        再加上方然那会人格崩坏，歇斯底里不顾一切的底牌尽出。
<br/>
<br/>        这才险胜宿群一招。
<br/>
<br/>        正常情况下，没有外挂，方然觉得自己就是吃了屎都赢不了宿群。
<br/>
<br/>        而事实上，从前两天的格斗技巧训练中来看也确实是这样的。
<br/>
<br/>        时间精确到分钟的，宿群为方然量身定做的计划异常完善。
<br/>
<br/>        精心的把三个小时的训练量分别分成三个部分。
<br/>
<br/>        第一个小时，穿戴防具练习空手格斗技巧。
<br/>
<br/>        第二个小时，穿戴防具练习手持各种武器的格斗技巧。
<br/>
<br/>        第三个小时，卸下所有防具综合自己全部所学自由发挥尝试碰到宿群。
<br/>
<br/>        当然，这个时间表在方然看来的意思其实是，
<br/>
<br/>        穿着防具空手被揍一个小时。
<br/>
<br/>        穿着防具拿着武器被揍一个小时。
<br/>
<br/>        纵使啥也不穿也是碰也碰不到的被揍一个小时。
<br/>
<br/>        共计被揍三个小时。
<br/>
<br/>        但生活就是这样，即使明白事不可为，也得硬着头皮上。
<br/>
<br/>        要不然女朋友上哪...咳咳...
<br/>
<br/>        总之，方然深吸了一口气，努力回忆起前两天宿群手把手教他的基础格斗术和剑术，嗷嗷的冲了上去！
<br/>
<br/>        然后就被宿群全方位无死角的揍了两个小时....
<br/>
<br/>        AM  10:50
<br/>
<br/>        方然倒在地上，感觉自己已经不行了。
<br/>
<br/>        他感觉自己已经累的快死了，但他就是昏不过去！
<br/>
<br/>        绝望.jpg
<br/>
<br/>        然而让方然更绝望的是，就在这个时间，
<br/>
<br/>        就在宿群看他累瘫刚想再次把方然弄疼（大雾）进行上午最后一个小时的训练的时候，
<br/>
<br/>        训练场外，一个放浪欢脱的狂笑声得意响起！
<br/>
<br/>        “哇哈哈！！！幸运方然小混蛋！本大爷给你送女装来了啊！！”<br/><br/>　　<br/><br/>　　。