
小D同学：……好吧，你是大佬，你愿意就好！<br/><br/>
反正它会在关键时刻提醒甜甜，让她一定要收着点儿，千万别把这个世界给搞崩了！<br/><br/>
“咦？老妖婆，你这么喜欢被我的毒虫咬啊？这样都能睡着？”<br/><br/>
阿紫趴在一旁，满意的看着“康敏”身上爬满了蚂蚁、蜈蚣、蝎子等毒虫。<br/><br/>
这些在阿紫眼中看来非常可爱的小虫子，一边在“康敏”身上蠕动，一边啃咬着她的血肉。<br/><br/>
这具本来就伤痕累累的身体，遭受到这样的虐待之后，本能的抽搐着。<br/><br/>
但“康敏”本人却似乎陷入了昏迷当中，没有哀嚎，没有求饶，就是沉沉的睡着，仿佛感受不到身体的剧痛。<br/><br/>
她的这种状态，让阿紫有些不喜欢。<br/><br/>
折磨人嘛，当然是被折磨的那个拼命的求饶，或是疯狂的诅咒，那样才最有成就感。<br/><br/>
而似这个恶毒的老妖婆这般，一动不动的躺着，用昏迷躲过酷刑可不行！<br/><br/>
阿紫抱着她从星宿老怪那儿偷来的神木王鼎，对着鼎里仔细看了看，然后小心翼翼从里面掏出一只体型明显超过普通蜈蚣的红头大蜈蚣。<br/><br/>
“老妖婆，你要是再不醒不过来，我就要给你喂好吃的东西了哟！”<br/><br/>
阿紫嘻嘻笑着，手里捏着的蜈蚣张牙舞爪，配上它诡异的颜色，看起来十分可怖。<br/><br/>
阿紫却并不害怕，直接把蜈蚣送到了“康敏”的嘴边。<br/><br/>
她的另一只手用力捏住了下颌，将“康敏”的嘴巴弄开，然后就要把红头大蜈蚣塞进去。<br/><br/>
就在蜈蚣即将进入嘴巴的那一刹，何甜甜猛地睁开了眼睛。<br/><br/>
阿紫正趴在近前，几乎跟何甜甜那张满是伤口、血流不止的脸贴在一起。<br/><br/>
何甜甜忽然睁眼的举动，仿佛死人诈尸，着实把阿紫吓了一跳。<br/><br/>
阿紫灵活的往后一个翻身，唯恐何甜甜会有什么攻击人的动作。<br/><br/>
比如忽然飞出一根毒针，又比如丢出一条毒蛇什么的。<br/><br/>
阿紫从小在星宿派长大，见多了这样的把戏，而她自己也经常用假死等手段坑蒙拐骗。<br/><br/>
跳开之后，与何甜甜之间有了安全距离，阿紫这才小心翼翼的观察。<br/><br/>
她嘴里还不忘刺激何甜甜：“哎呀，老妖婆，你睡醒了？怎么，我的这些小可爱，你还喜欢吗？”<br/><br/>
<br/><br/>
在阿紫看来，如果“康敏”真的还有底牌，在她遭受了凌虐，再加上言语刺激，她一定会爆发。<br/><br/>
结果，阿紫却意外的发现，那个被自己折腾得气急败坏、奄奄一息的女人，居然露出一抹怪异的笑容。<br/><br/>
“喜欢！还别说，这些小玩意儿真不错！”<br/><br/>
何甜甜顶着满脸的伤痕和血污，冲着阿紫就是柔媚一笑。<br/><br/>
阿紫骨子里是个小妖女，她根本没有什么善恶观念。<br/><br/>
她这般折磨康默，也不是为了给父亲或是姐姐报仇什么的，单纯就是觉得好玩儿。<br/><br/>
她在星宿派的时候，见多了阴险毒辣的小人，也看多了各种变态诡谲的画面。<br/><br/>
但眼前这个女人的笑，还是让她心里有些发憷。<br/><br/>
这人，不会被自己折磨得疯掉了吧。<br/><br/>
脸都被划花了，身上更是爬满了各种毒虫，她居然还能笑得出来？<br/><br/>
阿紫看得分明，这个叫什么康敏的老妖精，并不是虚张声势的假笑，而是发自内心的欢喜。<br/><br/>
她、她欢喜什么？<br/><br/>
难道她喜欢被人这么折腾？！<br/><br/>
世上哪有这样的人啊。<br/><br/>
“你笑什么？你、你——”莫不是脑子有病？<br/><br/>
向来伶牙俐齿、能言善辩的阿紫，看到这诡异的一笑，居然也被吓得有些结巴了。<br/><br/>
然而，更令阿紫惊悚的事还在后面——<br/><br/>
被段正淳用一阳指点中穴位的“康敏”居然能够动弹了。<br/><br/>
她试图要坐起来，而一只手被阿紫用匕首钉在了地上，限制了她的行动。<br/><br/>
她没有含糊，用另一只手抓住匕首，用力一拔，匕首被拔了下来，鲜血也汩汩的冒了出来。<br/><br/>
这样一个让人看着就想吸冷气的画面，作为当事人，“康敏”却仿佛无痛无感，连眉头都没有皱一下。<br/><br/>
阿紫更加害怕了，在她的严重，此刻的“康敏”俨然成了怪物。<br/><br/>
“你、你怎么能破开我爹的一阳指？”<br/><br/>
阿紫下意识的往后退，她想逃走，妈呀，这女人太可怕了。<br/><br/>
她不会真的变成怪物了吧。<br/><br/>
“当然要谢谢你啊！”<br/><br/>
何甜甜拔掉了匕首，身体再也没有了束缚，她缓缓坐起身，一双眼睛直直的看着阿紫。<br/><br/>
那模样，真是像极了从地狱里爬出来的恶鬼。<br/><br/>
“谢我？谢我什么？”<br/><br/>
阿紫觉得自己的头皮都在发麻。<br/><br/>
她拼命在心底告诉自己，没有鬼，没有怪物，马夫人这个老妖精一定在故弄玄虚。<br/><br/>
可惜，她根本无法说服自己，因为眼前的这个女人真的太吓人了。<br/><br/>
“谢谢你给我弄了这么多的毒虫啊！”<br/><br/>
何甜甜随手从身上捻起了一个蝎子，十分爱惜的看了看，那眼神，没有嫌弃，没有惧怕，反而是带着看宠物的宠溺。<br/><br/>
只是，下一秒，她就把还在晃动着尾巴的活蝎子直接丢到了嘴里。<br/><br/>
阿紫：……这个老妖婆果然是个怪物啊啊啊啊。<br/><br/>
小D同学：……甜甜，泥垢了！你不想给马夫人洗白，可也别真的当个变态啊啊啊啊！<br/><br/>
何甜甜却仿佛马夫人附体一般，一边魅惑的笑着，一边咀嚼着嘴里的东西。<br/><br/>
咕咚一声，将嚼碎的残渣吞咽下肚，何甜甜还故意伸出舌头在嘴边添了一圈儿。<br/><br/>
呕！<br/><br/>
阿紫差点儿吐出来。<br/><br/>
她天天捣鼓这些毒虫，但、但她只是用它们来害人，却从来没有想过自己吃它们啊。<br/><br/>
还他娘的是生吃！<br/><br/>
不恶心吗？<br/><br/>
不怕有毒吗？<br/><br/>
等等，阿紫猛地想到了什么，眼睛瞪得溜圆，眼底更是闪过一丝丝的期待——这么多毒物，老妖婆一定中了毒。<br/><br/>
生吃蝎子什么的，或许只是老妖婆被毒死前的癫狂呢。<br/><br/>
小D同学却没有想这么多，它忍了又忍，最后终于没忍住，吐槽了一句：“甜甜，你没必要这么拼吧。”<br/><br/>
对于大吃货国的子民，吃个蝎子啥的，不算什么。<br/><br/>
毕竟在中医里，蝎子也是一味药，民间更有以毒攻毒的说法。<br/><br/>
可、可似何甜甜这般直接把张牙舞爪的活蝎子丢进嘴里，就委实有点儿变态。<br/><br/>
何甜甜：“小D，说你是智障，还真是一点儿都不冤枉。”<br/><br/>
小D同学：“甜甜，你又叫我智障！！”<br/><br/>
好生气！<br/><br/>
但，当小D同学切换监控视角，仔细观察何甜甜的四周，却发现，在何甜甜的身侧，就有一只蝎子摇头摆尾的想要逃离。<br/><br/>
咦？<br/><br/>
这难道就是刚才那一只？<br/><br/>
何甜甜：……是不是的都不重要，重要的是，我借用这只蝎子，成功塑造了一个扭曲变态的蛇蝎美人形象。<br/><br/>
这不，连最喜欢摆弄毒虫的阿紫都被吓到了。<br/><br/>
“小妖女，我真的应该感谢你啊！”<br/><br/>
何甜甜舔完嘴唇，又把双眼的焦距对准了阿紫。<br/><br/>
“老妖婆，我给您说，你别在我面前装神弄鬼的，我知道，你中了毒，你、你马上就会死！”阿紫色厉内荏的喊道。<br/><br/>
如果她的声音没有发抖，她的这番话，或许更有说服力。<br/><br/>
何甜甜又笑了，“是啊，我确实中了毒！我身上全都是毒虫，这些蜈蚣、蝎子不知有多少毒素！”<br/><br/>
“它们疯狂的啃咬我的血肉，我仿佛能够感受得到，一股股的毒液顺着我的血进入到奇经八脉，最后更是侵入了我的丹田！”<br/><br/>
说到丹田的时候，何甜甜忽然抬起一只手！<br/><br/>
噗！<br/><br/>
就像电视里播放的影视特效一般，何甜甜本人更像是被庄聚贤（也就是游坦之啦）附体，竟从袖子里喷出了一股白色毒气。<br/><br/>
那毒气喷溅在青石地板上，结果，坚硬的地板直接被腐蚀掉了，咔嚓咔嚓变成了碎渣渣。<br/><br/>
阿紫惊恐的瞪大了眼睛，怎么可能？<br/><br/>
这个叫被人尊称为马夫人的老妖婆，就是个没有武功的弱女子。<br/><br/>
别说她之前已经被段正淳用一阳指定住了，就算没有被点住穴位，阿紫也能轻松将她制服。<br/><br/>
可现在，前一秒还只会靠着阴谋诡计、色诱下药等手段害人的寻常妇人，此刻却能使出这般阴毒的招数。<br/><br/>
能够将毒气逼出体外，还能以毒气为武器，老妖婆一定炼成了很高的内功。<br/><br/>
对了，刚才老妖婆也说了，毒虫的毒液浸入了她的丹田！<br/><br/>
难道竟是这个原因，让一个不会武功的普通女人，变成了身负诡谲毒功的高手？！<br/><br/>
莫怪刚才她一直在谢我！<br/><br/>
我、我这是歪打正着，原本只是想凌虐她、拿她解闷儿，没想到却让她有了这样的奇遇？<br/><br/>
想到这种可能，阿紫简直要把自己气死了。<br/><br/>
从小生活在弱肉强食的星宿派，阿紫最大的梦想就是当个真正的强者。<br/><br/>
最好是能够把所有师兄师姐踩在脚底下，然后把师傅星宿老怪也拉下马。<br/><br/>
自己成为星宿派的老大，要风得风，为所欲为。<br/><br/>
然而，阿紫拼尽全力，也只能靠偷走的神木王鼎当个二三流的高手。<br/><br/>
顶多只能干翻几个师兄弟，至于星宿老怪，单凭她自己的实力，根本就不是人家的对手。<br/><br/>
可现在，阿紫亲眼看到自己的一个“玩物”，居然因为自己的一番虐待而从普通人变成了毒功高手。<br/><br/>
阿紫内心的那种嫉妒、愤懑不平可想而知啊。<br/><br/>
但，还不等阿紫气急败坏的发泄一二，何甜甜就开始对她动手了。<br/><br/>
噗！<br/><br/>
又是一阵白色毒气，只是这次的目标不再是地板，而是阿紫。<br/><br/>
阿紫先是感觉到身体的某个穴位被击中，她整个人都被定在了当场。<br/><br/>
因为她是后退的姿势，被点住穴位后，身体重心一时失衡，她直接被直挺挺的摔在了地上。<br/><br/>
哎哟！好疼！！<br/><br/>
阿紫在心里哀嚎。<br/><br/>
但，紧接着，阿紫就觉得自己呼吸有些不畅，心跳一时加快、一时骤停，这感觉，仿佛中了的剧毒。<br/><br/>
她睁大眼睛，努力看向何甜甜的方向，试图用无辜的眼神向何甜甜哀求。<br/><br/>
“哦，小妖女，你想说话，对吗？”何甜甜故作恍然的问了一句。<br/><br/>
阿紫拼命眨眼睛，仿佛在说：对！对对！您说得真是太对了！<br/><br/>
何甜甜抬起手，噗的一声，阿紫的某处穴位被点开。<br/><br/>
阿紫发现自己又能开口说话了，她一改刚才的任性乖张，拼命的说着求饶的话：“美女姐姐，您人美心善，您是大人物，一定不会跟我一个小丫头计较！”<br/><br/>
“美女姐姐，求求您啦，您就放过我吧！”<br/><br/>
“我错了，我该死！不过，绝不能为了惩罚我，而脏了您的手啊！”<br/><br/>
“呜呜，美女姐姐，我也是个可怜人啊。您从小孤苦贫寒，我从小就被亲娘抛弃！”<br/><br/>
“姐姐，您恩怨分明，其实我也是个快意恩仇的人，我、我就是受了别人的挑唆，想在爹爹面前表现一下，这才对你下了杀手！”<br/><br/>
“我其实很敬佩姐姐您，您才是个敢爱敢恨的奇女子。得不到的就要毁掉他，我也是这么想的呢！”<br/><br/>
阿紫叽里呱啦的说了一大堆。<br/><br/>
又是哀求，又是卖惨，又是赞同康敏的所作所为，她把自己想到的一切说辞都说了出来。<br/><br/>
只希望某句话能够触动康敏的心，让她放过自己。<br/><br/>
“小姑娘，既然知道我是个恩怨分明、敢爱敢恨的人，那么你应该能够明白接下来我的所作所为！”<br/><br/>
何甜甜拿着匕首，一步步的逼近阿紫。<br/><br/>
阿紫就是太了解恶人的心思，这才无比惊恐。<br/><br/>
为了能够躲过一劫，更是什么恶心话、肉麻话、违心话都敢往外说。<br/><br/>
然而，何甜甜还是来到了阿紫面前，顶着一脸的伤口和血污，露出娇媚入骨的笑，“小丫头，我这人很公道的，你怎么对我，我就会原模原样的还给你！”<br/><br/>
“力道不会太轻、也不会太重。数量不会增加、也不会减少！”<br/><br/>
何甜甜嘴里说着，手上也没有含糊。<br/><br/>
阿紫在康敏脸上划了几刀，她就回给阿紫几道伤痕。<br/><br/>
“啊啊啊，你个老妖婆，你恶毒阴险，你不得好死！”<br/><br/>
阿紫被脸上的剧痛刺激得心神大乱，她就像方才的康敏，对着何甜甜破口大骂。<br/><br/>
“你叫我老妖婆，你又何尝不是个小妖女？你刚才那般折磨我，难道是真的为了给你爹出气、给你姐姐报仇？”<br/><br/>
何甜甜灿烂的笑着，说出的话，却十分犀利，“你根本就是本性恶毒，只想折磨别人。”<br/><br/>
“但，小丫头，记住一句话，出来混的，早晚都要还！”<br/><br/>
不能因为你是男主的小姨子兼极端爱慕者，就可以让你成为例外……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69081736"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;马夫人不洗白（四）">加入书签</a>
</div>
