　　星光长河，排山倒海般轰下。
<br/>　　澎湃的气势，骇人至极。
<br/>　　长河之内，星光涌动不停，显然带着惊人的碾压之力。
<br/>　　金家三长老轰出的一掌，同样威势不凡。
<br/>　　一身圣皇境八重修为下，配合万金府的强横武技，掌风滔天。
<br/>　　掌风之内，锋锐的金光气息，势如破竹。
<br/>　　二者的这两道攻击，孰强孰弱，未可知。
<br/>　　但明眼人都能瞬间看出，这两道攻击对轰的瞬间，所爆发的力量，绝对足以将周遭数里夷为平地。
<br/>　　本在围观的武者，脸色大变，瞬间疾速退离。
<br/>　　而发出这两道攻击的萧逸与金家三长老，则同时脸色一凝。
<br/>　　这是只有对上同层次武者时，才会露出的表情。
<br/>　　“好强。”三长老双眼一眯。
<br/>　　“有些本事。”萧逸面露战意。
<br/>　　然而，恰在两道攻击即将对轰的瞬间。
<br/>　　嗖…万金府内，又是一道身影疾射而出。
<br/>　　来人，是个中年人。
<br/>　　一手持剑，一手化掌。
<br/>　　中年人的速度，快到了极点，甚至是瞬间而至。
<br/>　　那般速度，竟是比萧逸与金家三长老已然打出的攻击还要快得多。
<br/>　　嗖…中年人，瞬间出现在两道攻击的中心。
<br/>　　一剑劈下，星光长河，瞬间溃散。
<br/>　　一掌拍出，三长老的掌风消散无踪。
<br/>　　“放肆。”中年人冷喝一声。
<br/>　　萧逸脸色一变。
<br/>　　周遭万金府武者，脸色大喜。
<br/>　　“好强。”萧逸心头一突。
<br/>　　此人的实力，绝对达到圣皇境巅峰以上。
<br/>　　在萧逸的感觉中，此人的修为，绝不亚于十二峰任何一位长老。
<br/>　　“无缺长老。”金虎脸上的惊喜，一瞬间达到极致。
<br/>　　无缺长老？
<br/>　　金无缺？
<br/>　　萧逸心头霎时一惊。
<br/>　　金无缺三个字，他知晓。
<br/>　　金无缺，万金府强者，无任何头衔，却是万金府内公认的第一长老。
<br/>　　万金府一众金衣卫，皆由此人教导。
<br/>　　此人在中域之名声，绝不亚于三大巅峰剑修。
<br/>　　一手无缺金剑，进退兼备，攻守尽皆达到极致，称之无缺，亦无半分弱点；仗之，横行中域。
<br/>　　“哼，这萧逸小贼，真真放肆。”金虎怒喝一声。
<br/>　　“竟连无缺长老这等强者都被扰了出来。”
<br/>　　“无缺长老。”三长老行了一礼，沉声道，“此萧逸小贼确实放肆至极，真当我万金府无人。”
<br/>　　“不错，放肆至极。”周遭金衣卫，手持金剑，对着萧逸怒目而视。
<br/>　　恐怕金无缺一声令下，这群金衣卫便会悍不畏死，倾巢而出。
<br/>　　金剑之锋，尽皆直指萧逸。
<br/>　　“有本事尽管来。”萧逸握了握冷焱剑，眼眸中的战意，一瞬间飙升到极致。
<br/>　　“我说放肆的，是你们。”金无缺忽然冷喝一声。
<br/>　　冰冷而锐利的眸子，扫视着周遭一个个金衣卫。
<br/>　　“额…这…”
<br/>　　周遭金衣卫、金虎等人，以及周遭围观者，忽然愣住。
<br/>　　金无缺并未理会众人，缓步走向萧逸，轻笑一声。
<br/>　　“萧逸小友初来我万金府总部，倒是让你笑话了。”
<br/>　　“额…”萧逸也愣了愣。
<br/>　　万金府金碧辉煌的大门处，金卓笑了笑。
<br/>　　萧逸恍然，点了点头。
<br/>　　金无缺拱了拱手，道，“此次我万金府的商物，还是有劳萧逸小友相助，才所幸无虞。”
<br/>　　“那等邪修，改日我定找他们算账。”
<br/>　　“邪修？”周遭围观者，脸色一惊。
<br/>　　“对了，听说前些天出现过邪修大肆抢掠之事。”
<br/>　　“各方势力，各商业家族，不少商队遇之，无一人生还。”
<br/>　　“难道万金府的金衣卫前些天也遇到了？”
<br/>　　“金无缺如此客气，该是这小子杀了那群邪修吧。”
<br/>　　周遭议论纷纷。
<br/>　　萧逸未理会。
<br/>　　金无缺轻笑道，“此次相助，我万金府作为回报，之后萧逸小友在我万金府买任何商物，一律减一折。”
<br/>　　“此次失礼，差些闹出不愉快，我便也代表万金府，再给萧逸小友减一折。”
<br/>　　“也就是说，萧逸小友在我万金府任何一处商行，买任何商物，尽皆8折。”
<br/>　　“萧逸小友，可满意？”
<br/>　　“当真？”萧逸轻笑一声，道。
<br/>　　“呵呵。”金无缺轻笑道，“我金无缺许下的承诺，还能有假？”
<br/>　　“谢了。”萧逸点点头。
<br/>　　金无缺这等早已名噪中域的强者，自不会食言。
<br/>　　“不可。”一旁，金虎脸色大变。
<br/>　　“无缺长老，你可知这等承诺代表什么？”
<br/>　　“若这小子专挑些重宝，我万金府岂非损失惨重？”
<br/>　　“不错。”金家四长老道，“再者，这小子一无势力，二无强者之名，根本没有我万金府的请帖。”
<br/>　　“他连进去的资格都没有，更别说买东西了。”金家四长老冷笑一声。
<br/>　　“我邀他进，他便能进。”金无缺瞥了四长老一眼，淡淡道。
<br/>　　“无缺长老，我想你还没有那个权力无视府规。”金虎咬了咬牙，脸色难看道。
<br/>　　“此次万金拍卖会，由我父，金家大长老所主持。”
<br/>　　金虎特意在‘金家大长老’5个字上，加重了语气。
<br/>　　“若无我父允许，这小子没资格进去。”
<br/>　　“再者，若这萧逸小贼包藏祸心，导致拍卖会出现意外，乃至损失，无缺长老你可担待得起？”
<br/>　　金虎语锋逼人。
<br/>　　萧逸闻言，眉头微皱。
<br/>　　金无缺，摇了摇头。
<br/>　　“若萧逸小友真闹出意外，我担之便是。”
<br/>　　“至于我有没有那个权力…”
<br/>　　金无缺顿了顿，锋锐的双眸，看向金虎。
<br/>　　“你刚才所言，可是在说我金无缺邀请的宾客，没资格进万金府？”
<br/>　　“我若非要带萧逸小友进去，可是算违反府规，甚至连我金无缺没大长老的允许下，都进不得万金府？”
<br/>　　“不敢。”三长老与四长老，同时脸色一变，“无缺长老言重了。”
<br/>　　金无缺邀来的宾客，没有资格？
<br/>　　金无缺违反府规，便不得入万金府？
<br/>　　此话，别说大长老，怕是府主来了都不敢说。
<br/>　　这个在府内没有半分头衔的强者，论地位与威信，可不比任何一人差。
<br/>　　“萧逸公子，走吧。”这时，金卓笑道。
<br/>　　“无缺长老为你准备的是贵宾席，与各大顶尖势力同列。”
<br/>　　“有劳。”萧逸点了点头，缓步踏入万金府。
<br/>　　两旁护卫，毕恭毕敬，再不阻挠分毫。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>