    
        <br/><br/>    这位的哥言出必行，马上回头叫了一大群的哥过来。
<br/><br/>    还主动帮秦默和栾云坪进行说明。
<br/><br/>    “免费的相声？”
<br/><br/>    “好啊！我最爱听德谦相声社的相声了！”
<br/><br/>    “你们师父会上台吗？”
<br/><br/>    “有没有小岳岳？”
<br/><br/>    “小孟和他那个搭档来了吗？”
<br/><br/>    “……”
<br/><br/>    大家纷纷询问着。
<br/><br/>    秦默和栾云坪一边回答，一边给大家签名和合照。
<br/><br/>    不到一会儿，本子上就记了满满一页。
<br/><br/>    “好了，不耽误大家工作了！”
<br/><br/>    秦默收起本子，依次跟这的哥们握手致谢。一边说道，“下午四点记得去啊！”
<br/><br/>    “好！”
<br/><br/>    “没问题！”
<br/><br/>    “一定去！”
<br/><br/>    “要不要我开车送你们？”
<br/><br/>    俩人正准备离开。帮忙摇人的那位的哥，又热情的上来询问。
<br/><br/>    “好啊！”
<br/><br/>    栾云坪直接笑问道，“不收我们钱吧？”
<br/><br/>    俩人现在是身无分文。
<br/><br/>    拿得还是功能机，不是智能机。连扫码付钱都不行。
<br/><br/>    刚才节目组的车把他们放下，就载着孟鹤塘和周九凉走了。
<br/><br/>    要不是这位热心的哥提醒。
<br/><br/>    恐怕他们得走出车站才能想起了，自己没车坐。
<br/><br/>    两人加两位摄像，一共四人坐进了出租车。
<br/><br/>    车发动后。
<br/><br/>    秦默掏出了节目组发给自己的功能机。
<br/><br/>    给周九凉打了电话过去：“喂？你们那边儿怎么样？搞定了吗？”
<br/><br/>    “没呀！”
<br/><br/>    周九凉他们才刚去没多久，正在机场的地下出租车等候区，到处找人。
<br/><br/>    接到秦默的电话，又听他这么说，不禁惊讶道：“你们都搞定了？”
<br/><br/>    “昂！”
<br/><br/>    秦默说，“你们怎么这么慢啊？”
<br/><br/>    “不是吧？”
<br/><br/>    周九凉傻眼了，“你们居然这么快啊？”
<br/><br/>    “是啊！”
<br/><br/>    秦默笑得，“我们遇到一群特别好的师傅，登记了得有2多位！”
<br/><br/>    “这么多啊？就这点儿时间？”
<br/><br/>    周九凉不可思议的看向旁边的孟鹤塘。把秦默的话向他重复了一边。
<br/><br/>    孟鹤塘直接说道：“让他们过来帮忙啊？我们才登记了五位！”
<br/><br/>    “行！”
<br/><br/>    周九凉点点头，马上拿起手机，对秦默说道，“你们来呗！帮帮我们，咱一起把任务都完成了！”
<br/><br/>    “你直接叫司机师傅帮你联络联络，他们都有通讯设备。车上拿起对讲喊一嗓子，就都来了！”
<br/><br/>    “你们这么大面子啊？我们刚才死乞白赖半天，才拉到了五个人！”
<br/><br/>    孟鹤塘一旁故作可怜的说道。
<br/><br/>    但事实并非如此，俩人进行的也很顺利，只是又要跟人聊天，还要跟人示好。聊一个下来就好几分钟时间。
<br/><br/>    “才五个人？”
<br/><br/>    秦默看了眼旁边的栾云坪，“那咱直接过去吧？要不然他们这几点才能完啊？”
<br/><br/>    “好！”
<br/><br/>    栾云坪一口答应。
<br/><br/>    挂了电话。
<br/><br/>    前面司机师傅问道：“你们要拉多少人啊？”
<br/><br/>    “差不多四十个左右吧？”
<br/><br/>    秦默说，“因为场地可容纳有限，而且说实话。四十个的哥也不好找！”
<br/><br/>    “我可以帮你们联系啊！”
<br/><br/>    司机热情的说道，“你们还要去机场是吧？我帮你们问问，车队里有谁在那边，帮你们招呼招呼，到时候去了直接让他们登记就好了呗！”
<br/><br/>    “谢了啊！师傅！”
<br/><br/>    秦默立即笑道，“孟鹤塘和周九凉俩人在那边的。他们应该认识吧？”
<br/><br/>    “他俩在啊？”
<br/><br/>    司机一听这话，直接就是一脚油门。把速度提了上来，“那我得去找他俩要个签名！”
<br/><br/>    说着。师傅顺手拿起了通讯电台。
<br/><br/>    然后开始在车队里找人：“谁在机场？谁在机场？说一声！”
<br/><br/>    不过几秒。
<br/><br/>    就传来一道道声音：
<br/><br/>    “我在！”
<br/><br/>    “我也在！”
<br/><br/>    “我在机场附近，那边人多吗？”
<br/><br/>    “……”
<br/><br/>    司机把德谦相声社听免费相声的事情一说。
<br/><br/>    立即有好几个司机回应：
<br/><br/>    “真的？”
<br/><br/>    “哪儿听啊？”
<br/><br/>    “啊！我看老赵朋友圈发的跟栾云坪合照，是这个事儿？”
<br/><br/>    “什么？老赵发了朋友圈？我去看看！”
<br/><br/>    “……”
<br/><br/>    听着这些回话。
<br/><br/>    秦默看向了栾云坪，竖起了大拇指。
<br/><br/>    栾云坪笑了笑：“那咱这妥了！”
<br/><br/>    就在俩人想着过去帮帮忙的时候。
<br/><br/>    旁边摄像师拿出了任务卡，递给了秦默。
<br/><br/>    “这是什么？”
<br/><br/>    秦默愣了一下，看他悄无声息的样子，不禁苦笑，“你好歹说一声啊？突然给张卡。什么意思？”
<br/><br/>    “你看就行！”
<br/><br/>    摄像师不得不说道。
<br/><br/>    “好吧！”
<br/><br/>    秦默接过卡片，上面写着：“最快找完的队伍，有优先回酒店找梁子的权利，一共四个梁子。先到先得……”
<br/><br/>    念完之后，秦默立即对栾云坪说：“那我们得快点儿，要不然被他们抢了先就不好了！”
<br/><br/>    结果，摄像师这时补了一刀：“任务卡上说的队伍，是按照你们搭档分组来算的，也就是说你和周九凉是一队，孟鹤塘和栾云坪是一队！”
<br/><br/>    “什么？”
<br/><br/>    听到这个说法，俩人都傻眼了。
<br/><br/>    不是做同一个任务的四个人算一队啊？
<br/><br/>    “等会儿！”
<br/><br/>    栾云坪马上反应过来，看着秦默说，“那这怎么分？”
<br/><br/>    “还能怎么分？”
<br/><br/>    秦默也是快速回应，“写在你本子上的算你的，写在我本子上的算我的！”
<br/><br/>    “那不行！”
<br/><br/>    栾云坪连连摇头，“当时我不知道这规矩，基本上都写你本子上了，我这边儿没人了都！”
<br/><br/>    “谁让你红呢？全都找你拍照！”
<br/><br/>    秦默咯咯的笑了起来。
<br/><br/>    当时百分之八十都是找栾云坪要签名和拍照的司机师傅。
<br/><br/>    而找秦默的，基本都是顺带的。
<br/><br/>    所以他能有机会在旁边，一直跟师傅们聊天，担任一个助理的角色。
<br/><br/>    没想到，现在有了这样的大反转。
<br/><br/>    “不，不不不！”
<br/><br/>    栾云坪连连摇头，“这样吧！就当是我帮你们队了，一会儿去了机场，你也帮帮我们队，如何？”
<br/><br/>    “可以！”
<br/><br/>    秦默笑了笑。
<br/><br/>    然后又拿出手机，打电话把这件事告诉了周九凉。
<br/><br/>    那边。
<br/><br/>    周九凉得知后，表情也是变得极为精彩：“哦，原来是这样啊？”
<br/><br/>    他瞟了一眼正被司机师傅们围着拍照和要签名的孟鹤塘，嘿嘿的笑了起来：“我知道了！”
<br/><br/>    挂了电话。
<br/><br/>    周九凉悠哉悠哉的走到孟鹤塘旁边，笑着说道：“你快点儿搞定啊！时间可不等人！”        <br/><br/>