    
        <br/><br/>    此时的苏简安正坐在餐厅里，耷拉着个小脸，一脸的不开心。这时陆薄言走了过来，她立马扭过脸，不再看他。
<br/><br/>    而陆薄言也没有在意，他将手上的一束香槟玫瑰递到苏简安面前。
<br/><br/>    “喜欢吗？”陆薄言的声音格外温柔，再配上他英俊的面貌，任何女人都会掉进他的牢。
<br/><br/>    苏简安似赌气的看了他一眼，“你真无聊。”
<br/><br/>    陆薄言照样也不生气，只见他俯下身，极其暧昧的凑在苏简安耳边，“简安，吃了饭，我们再回办公室继续没完的事情。”
<br/><br/>    只见苏简安的脸颊“蹭”的一下子成了粉色，小圆脸气鼓鼓的瞪着他，“下流！”
<br/><br/>    陆薄言无所谓的挑了挑眉，大手搭在苏简安的肩膀上，他轻轻咬着苏简安的耳朵，“简安，你躺在床上的模样，特别迷人。”
<br/><br/>    苏简安被他咬得痒痒，一个劲儿的躲着，“陆薄言，你不要闹我。”
<br/><br/>    陆总和简安本来是在办公室，准备嗨嗨的，陆总的西装裤都脱到脚底下了，但是简安的肚子不合时宜的“咕噜咕噜”了。
<br/><br/>    当下陆薄言就把苏简安拽了起来，给她穿戴好衣服，带着她来到了餐厅。当时的苏简安百般不乐意，她不想和陆薄言一起吃饭。她不来，陆薄言就说一句话，苏简安就乖乖来了。
<br/><br/>    不去吃饭，现在就办了你。
<br/><br/>    “你再让我知道你不好好吃饭，我就让你知道什么叫真正的‘闹’。”陆薄言极具性感的声音，此时听起来一点儿也不觉得可怕，倒是很酥麻。
<br/><br/>    “哼！~~”苏简安不乐意地哼了一声，撇过头不理他。
<br/><br/>    苏简安不像陆薄言心那么大，跟他吵架，被他气个半死，还有心情吃饭。
<br/><br/>    “喜欢花吗？”陆薄言再次把玫瑰递到她面前。
<br/><br/>    苏简安看着这么一大束玫瑰，玫瑰鲜艳欲滴，看上去好不娇艳。送玫瑰，庸俗，陆薄言是天底下最庸俗的人了！
<br/><br/>    苏简安赌气的一把接过他手中的玫瑰，她若不接，陆薄言肯定还会继续闹她。
<br/><br/>    陆薄言在她的额前亲了一下，苏简安又要躲。
<br/><br/>    陆薄言一把按住了她，“简安不用躲我，一个月到期，我就不会再闹你。”
<br/><br/>    听闻他的话，苏简安的身体僵住了。
<br/><br/>    大手轻轻摸着她的脸颊，“我说到做到，一个月之后，还你自由。”
<br/><br/>    他是怕她记不住吗？还要特意重复一句。
<br/><br/>    苏简安抬起眸，看向他，“陆薄言，如果你真的想还我自由，你现在就做。”
<br/><br/>    “这不是你要的自由。”
<br/><br/>    “你知道我想什么自由？”
<br/><br/>    “我给的自由才是你想要的自由。”
<br/><br/>    读者：“……”
<br/><br/>    “陆薄言，就一个月，一个月后咱俩各走各的路。”
<br/><br/>    “好。”
<br/><br/>    这时侍者上了菜，西冷牛扒，蔬菜沙拉，两杯波士顿红酒。再加两根蜡烛，这顿饭直接变成了浪漫的烛光晚餐。
<br/><br/>    苏简安看了一眼，这个男人分明就是故意的。他俩现在剑拔弩张呢，玩什么隐晦浪费。
<br/><br/>    陆薄言回到位子上，一手拿刀一手拿叉，姿势优势的切着牛排。
<br/><br/>    苏简安静静的看着陆薄言，他五官出众，举手投足间都是令人着迷的贵气。标准的执刀叉手势，细长白净的手指。微微抿起的薄唇，衬衫的扣子完整的系到最上一颗，此刻的陆薄言浑身散发着禁欲的诱惑感。
<br/><br/>    他不用说话，不需要有任何动作，他只需在那一坐，便是万众瞩目的。
<br/><br/>    “简安。”
<br/><br/>    苏简安回过神来，陆薄言将她面前的牛排换了过去，再看他已经将牛仔小块的切放在她面前。
<br/><br/>    苏简安抿了抿唇瓣，平日他们吃饭也是这样子的，吃到需要处理的饭菜，他总是先这样弄好，再给她吃。
<br/><br/>    妈蛋的，眼睛突然热了是怎么回事？
<br/><br/>    她不能感动，她不能感动。陆薄言是大坏蛋，她一定不要感动！
<br/><br/>    可是吃着牛排时，她心里被温暖撑的满满的是怎么回事？苏简安心里这个郁闷啊，明明要生他气的，她怎么能因为一份切好的牛排，就变了立场呢？
<br/><br/>    苏简安再看向陆薄言，他正在认真的切着牛排，那模样就像个豪门贵少爷。明明三十来岁，快奔中年的人了，但是丝毫看不出他的年龄感。
<br/><br/>    苏简安落在他的唇上，只觉得胸口一热……
<br/><br/>    苏简安一把捂住自己的脸，笨蛋苏简安，你在想什么！
<br/><br/>    等陆薄言再看她时，就看到苏简安在拍自己的脸。
<br/><br/>    “好吃到……拍脸？”陆薄言的声音中充满疑问。
<br/><br/>    “哼！”
<br/><br/>    苏简安生气的瞪了陆薄言一眼，开始大口的吃牛排，只有吃，多吃，她才能不胡思乱想。
<br/><br/>    看着她大口吃饭的模样，陆薄言停下了吃饭的动作，他端过红酒，眼里带着笑意默默的注视着苏简安。
<br/><br/>    只见苏简安把牛排吃出了大米饭的即视感，大口的塞着牛排，一张小脸被撑的鼓鼓的，她似乎还在生气，小脸蛋皱巴巴的，活脱脱一个高中女生即视感。
<br/><br/>    谁能想到她的简安已经跟了他五年，还为他生了两个宝宝呢。
<br/><br/>    苏简安抬起头，正好和陆薄言的目光对上。
<br/><br/>    只见她嘴巴圆鼓鼓的，愣愣的看着陆薄言，苏简安突然觉出自己的模样好丑，她赶紧低下了头，大口的咀嚼起来。
<br/><br/>    丢死人了丢死人了！苏简安，都什么时候了，你还要出这种错！
<br/><br/>    就在苏简安心里悔时，她听到了陆薄言的笑声。
<br/><br/>    混蛋呀，有什么好笑的？？？
<br/><br/>    苏简安心里岂是一个郁闷能说得清的，她不想再陆薄言面前这么丢脸，可是她像是傻掉了一样，一直傻呼呼的。
<br/><br/>    “给。”陆薄言递过来一块餐巾。
<br/><br/>    苏简安撇了撇嘴巴，不情不愿的接过餐巾，低头擦着嘴巴。
<br/><br/>    “简安，薄言。”
<br/><br/>    闻言，苏简安的心情突然好转，许佑宁来了！
<br/><br/>    相比起来，陆薄言可有点儿不太开心了。
<br/><br/>    只见穆司爵领着许佑宁走了过来。
<br/><br/>    穆七的表情和陆薄言的差不多，俩人这个时候都不想见对方。
<br/><br/>    陆薄言不想见他们，是因为这俩人耽误了他的好事。
<br/><br/>    而穆七呢，他怕陆薄言惹恼了苏简安，再连累了他。
<br/><br/>    这个时候，什么兄弟情义，什么情同手足，早被这俩人扔到一边了
<br/><br/>    “佑宁，司爵。”
<br/><br/>    苏简安脸上终于有了笑模样，许佑宁走过来坐在她身旁，穆司爵不大情愿的坐在陆薄言身边。
<br/><br/>    “简安，今天你和那个投资人聊得怎么样？”许佑宁放下包包，和苏简安说道。
<br/><br/>    闻言，陆薄言看向了苏简安。
<br/><br/>    苏简安也看了他一眼，然后她开始和许佑宁把和于靖杰谈话的内容原原本本说了一遍。
<br/><br/>    姓于的还挺傲？陆薄言的内心话。
<br/><br/>    许佑宁听完看向穆司爵，对于搞慈善这件事情，她和苏简安都是门外汉，俩人都没有摸透。
<br/><br/>    穆司爵说道，“于靖杰的话虽然不好听，便确实是实话。简安，正好我们公司要投一次慈善项目，你如果有兴趣就把项目策划书给我看一下。”
<br/><br/>    陆薄言一听，眉头舒展了几分，这才是兄弟。
<br/><br/>    苏简安不用他的钱，如果她接受了穆司爵的投资，到时他再投穆司爵就可以了。
<br/><br/>    “我想自己试试，于靖杰已经提出了问题，我如果能给他一个满意的答复，他应该 可以和我们合作。”
<br/><br/>    倔强，苏简安就是这么倔强！
<br/><br/>    “你找他投多少钱？”陆薄言冷着脸问道。
<br/><br/>    苏简安看了他一眼，“三百万。”
<br/><br/>    穆司爵：“……”
<br/><br/>    陆薄言差点儿被苏简安气死，屈屈三百万，她居然还这么费心巴拉的去拉投资。
<br/><br/>    “你不用再找他，我已经让沈越川给你拨出了一批资金，做为你的正式启动资金，已经够了。”
<br/><br/>    “多少钱？”穆司爵问道。
<br/><br/>    “五个亿。”
<br/><br/>    “……”
<br/><br/>    “简安，薄言一个人就够了。”穆司爵说道。
<br/><br/>    这哪里是够，绌绌有余了好吗？
<br/><br/>    “不用了。”
<br/><br/>    陆薄言：“……”
<br/><br/>    穆司爵：“……”
<br/><br/>    于靖杰已经嘲讽她靠老公了，她这个时候怎么可能还靠陆薄言，让于靖杰看扁了。
<br/><br/>    穆司爵和陆薄言对视了一眼。
<br/><br/>    穆司爵的话外音，兄弟，我只能帮到你这了。
<br/><br/>    陆薄言的话外音，看见她有多气人了吧。
<br/><br/>    “我支持简安的做法，刚开始做总是需要些磨炼的，到后期的时候，你们想投随意。”许佑宁一句话，直接断了穆司爵再帮陆薄言的想法，因为她极其了解苏简安，再说下去，也举有任何结果的。
<br/><br/>    穆司爵将红酒一饮而尽，任谁都能看出他郁闷极了。
<br/><br/>    苏简安当然也知道，但是她有自己的想法，现在她正在和陆薄言闹别扭，她没把他的想法说出来罢了。
<br/><br/>    “简安，我也联系了一个投资人，约了下午见面，我们去见一下吧。”许佑宁突然说道。
<br/><br/>    “见谁？”
<br/><br/>    “见谁？”
<br/><br/>    两个人男人异口同声。
<br/><br/>    苏简安和许佑宁对视一眼，然后轻飘飘的一同说道，“不用你们管。”
<br/><br/>    “……”
<br/><br/>    中午这顿饭，陆薄言和穆司爵俩人只喝了酒，一直盯着这俩女人吃饭。
<br/><br/>    这俩女人没心没肺的，根本没注意到他俩没吃饭，俩人吃得欢欢乐乐，吃完饭，还让他俩结账，她俩拍拍屁股潇洒的走了。
<br/><br/>    说是要做个发型，下午见投资人。
<br/><br/>    陆薄言和穆司爵郁闷的坐着，俩人谁也没动，谁也没说话。
<br/><br/>    过了许久，陆薄言说道，“你就不能管管佑宁，大中午你俩在一起吃饭不行？非得过来凑热闹？”
<br/><br/>    穆七真不想说话。
<br/><br/>    昨夜他和许佑宁折腾的有些晚了，早上的时候许佑宁身体不舒服，他强制要求许佑宁在家舒服 ，本来他中午挺开心的回家去看许佑宁。许佑宁却说来找苏简安。
<br/><br/>    “你能管得了简安，再来说我。”
<br/><br/>    “……”
<br/><br/>    随后，两兄弟便是无尽的沉默。        <br/><br/>