    
<br/><br/>    “大队长媳妇儿，您可不能不管啊。”
<br/><br/>    “俺们都指着这葡萄酒能为家里添一笔大钱，这会儿生意谈不拢，人家不收俺们的酒，您要是再不帮俺们去跟经理说道说道，俺们可真要哭死了。”
<br/><br/>    “是啊，是啊，大队长媳妇儿，俺们听说您家跟经理的交情向来不错，您去跟他求求情，说不定他就改了主意肯把俺们家里那些做坏了的葡萄酒给买去。”
<br/><br/>    “大队长长媳妇儿……”
<br/><br/>    诸如此类的言语越来越多。
<br/><br/>    马月红的眼神开始不耐烦起来。
<br/><br/>    她很想发脾气，指责这些村民脸咋这么大？
<br/><br/>    但想起自家老头子的职务，只能按耐住性子，再次安抚他们：
<br/><br/>    “大家静一静。”
<br/><br/>    “我才从京都回来，坐了好几天的火车，你们这样聚在一块儿吵闹，我实在是没精力继续听。”
<br/><br/>    “你们安静下来，我才好说话。”
<br/><br/>    吵闹的人群渐渐安静了下来。
<br/><br/>    她打眼瞅了瞅，估摸着村里的大半人家都来了。
<br/><br/>    院儿里都快站不下了。
<br/><br/>    唉。
<br/><br/>    她有些头疼的在心里叹了一口气。
<br/><br/>    咋这么多户人家葡萄酒都做坏了呢？
<br/><br/>    “当初给你们酿酒方子的时候，上面明明白白的写着一项项注意事项，之后你们各家还派出了一个代表来我家跟我学习，学习完了后，还都跟我说做葡萄酒简单。”
<br/><br/>    她道：
<br/><br/>    “我还以为你们家家户户把酒做的都很成功，咋到了今天卖酒的日子了，就都跑到我跟前儿，哭诉着说酒没做好人家不要……”
<br/><br/>    “你们说说这是啥事儿嘛？”
<br/><br/>    她面上的神情，像是真的为村民们发愁。
<br/><br/>    慕大田他娘看着她的脸色，突然伸手抓住马月红的胳膊，力道大的慕南南都看见自家奶奶皱了皱眉头。
<br/><br/>    “月红啊！”
<br/><br/>    这回她不再喊大队长媳妇儿了：
<br/><br/>    “俺知道，你虽然嘴上说着不管，但其实也是心疼咱村儿里人的。”
<br/><br/>    “要不你就听村儿里人的话，替俺们求求情？”
<br/><br/>    “经理开来的大卡车一会儿就能到你家，月红啊，俺跟你说，他就带了两个人来，咱村儿里人多，不怕他，到时你帮俺们说说话，要是他还不听，不肯做这桩买卖，俺们就把葡萄酒强硬的搬进他车里，他不要也得要……”
<br/><br/>    马月红胳膊被她抓的生疼，可这种疼，在听到村里一些人附和她说的话时，转化成了失望。
<br/><br/>    “那天他娘，你这是强买强卖……”
<br/><br/>    她语气冷了下来。
<br/><br/>    着实是没想到一向质朴善良的村民们会有这样的想法。
<br/><br/>    慕大田他娘却没有发觉，仍旧带着算计的笑继续说话：
<br/><br/>    “强买强卖怕啥？”
<br/><br/>    “反正吃亏的是那供销社的经理。”
<br/><br/>    “俺们出了那么大的力，总不能让俺们吃亏吧？”
<br/><br/>    她们都是穷农民。
<br/><br/>    可没有经理有钱。
<br/><br/>    所以这亏，只能让经理吃了。
<br/><br/>    坐在慕启怀里的慕南南看着变了的陌生了的慕大田他娘，突然从慕启腿上滑了下去。
<br/><br/>    她抬起小肉手，使出全力把自家奶奶的胳膊从老太太手里抽出：
<br/><br/>    “田奶奶，你把我奶奶的胳膊弄疼了。”<br/><br/>