    
        <br/><br/>    只听冷枫又说道：“集美集团的确是江州首屈一指的大企业，但是它的用户群体与贵公司需要的用户群体并不匹配。
<br/><br/>    根据时尚资料显示，它的主要客户是以公司为形式的组织，对于个体消费者的数据，少之又少。
<br/><br/>    无论是从受众范围或是用户群体，集美集团都与你的产品不匹配。
<br/><br/>    首先我们这里已经有成熟的营销体系，一旦新厂捆绑销售模式，可以帮你们省去市场预热与市场调研的时间。”
<br/><br/>    听到这话，他明白，这是冷枫对他说的。
<br/><br/>    虽然很有道理，但他也有难言之隐。
<br/><br/>    所以也只能想办法先拒绝。
<br/><br/>    “虽然你公司数据与业务匹配，但是体量实在太小，成为我公司的合作商，怎么保证不会拖我们的后腿？”
<br/><br/>    说这话时，他的目光看向一旁的杜生。
<br/><br/>    看着自己的这个好侄子，心里也有些不忍。
<br/><br/>    随后，冷枫又据理力争。
<br/><br/>    “没错，集美集团公司钱是多，但是你赚得是江州市场的钱，又不是集美集团的钱。”
<br/><br/>    赚得又不是集美集团的钱……
<br/><br/>    听到这话，周小炜心里有些发笑。
<br/><br/>    因为这话，上一次去江州时，冷枫就说过。
<br/><br/>    当时自己就是被这句话点醒的。
<br/><br/>    现在的冷枫以及其名下好衣服饰，冷拥有成熟的销售体系。
<br/><br/>    这就相当于一块广告牌，而且这广告牌的转化效率一定还不错。
<br/><br/>    趁热打铁，也不管冯永军让不让他说话，直接开始给冷枫拉票。
<br/><br/>    “在相同转化率的前提下，想到得到分子的增长，分母必须要等比例的更多增长。
<br/><br/>    冷枫以及其名下的好衣服饰，现在的盈利模式依靠持续的用户量级的增长，可以创造更大的价值。”
<br/><br/>    注意到其他人用一样的眼光看着自己，他也无所谓。
<br/><br/>    现在只想一口气把想说的话说完，尽自己最大的能力，帮冷枫拉到票。
<br/><br/>    但因为太想达成目的，都没注意到自己已经急功近利。
<br/><br/>    “我觉得，像另一家公司，就那个集美集团，这个公司看重稳定的专业能力，不求大起大落，只求不要出错，避免给企业带来损失。
<br/><br/>    咱们公司现在的生存状态，并不是为了赚钱，而是为了扩大市场，为了提高我们产品的影响力，让产品继续回到大众眼中，重新被大众所定义。
<br/><br/>    顽固保守的大集团，根本不适合我们公司现在的处境！”
<br/><br/>    一口气讲完，美美地长舒一口气，一屁股坐回椅子，开始闭目养生。
<br/><br/>    虽然没有睁眼，但他很清楚，此时所有人的目光一定都盯着自己。
<br/><br/>    其实他永远不会告诉他们，上面这些话，都是冷枫说过的。
<br/><br/>    但说出口，却感觉很舒爽。
<br/><br/>    正当他以为被斥责时，却听到耳边传来笔尖摩挲纸张的声音。
<br/><br/>    好奇地睁开眼一看，几个同事正低头奋笔疾书。
<br/><br/>    好奇地看了一眼，上面密密麻麻写的全是自己刚才说的话。
<br/><br/>    看到这一幕，只觉得有些哭笑不得。
<br/><br/>    因为当时在冷枫的公司时，冷枫说出这些话时，自己也是这样，奋笔疾书地记下来。
<br/><br/>    可以这么说，哪怕是一个标点符号，当时自己也想完完整整的记录下。
<br/><br/>    不为别的，主要是因为冷枫的观念太过先进。
<br/><br/>    所以当时在听到后，第一反应就是连忙记下来。
<br/><br/>    回到住处后，也是第一时间拿出毕竟开始整理，和助理俩人一遍一遍记忆冷枫说过的话。
<br/><br/>    看到出神时，饭都忘了吃。
<br/><br/>    之所以现在能这么流利地说出来，那是细细品读了好多好多遍。
<br/><br/>    至于到底到了什么程度，可以这么说，昨天晚上做梦时，都有梦到这段儿话术。
<br/><br/>    看到自己的同时也在疯狂炒笔录，心里别提有多高兴了。
<br/><br/>    这说明了什么？
<br/><br/>    说明他认同自己说的话，那就是认同冷枫这个公司。
<br/><br/>    看来自己的坚持还是有用的。
<br/><br/>    一想到这里，不由得向冷枫，并递给了一个眼神... ...
<br/><br/>    不过正当他暗暗窃喜时，冯永军忽然猛地站起身，向外走去。
<br/><br/>    “小炜，你给我出来一下！”
<br/><br/>    一看冯永军脸色不好看，也只能硬着头皮跟着出去。
<br/><br/>    没办法，谁让这老头是公司元老，而且还和邓怀平辈，更是自己的半个师父。
<br/><br/>    “喔。”
<br/><br/>    应了一声，看周小炜哭丧这个脸走出去，冷枫只觉得哭笑不得。
<br/><br/>    刚才周小炜给自己那眼神，就好像在说... ...
<br/><br/>    兄弟，放心吧，有老哥呢。
<br/><br/>    尤其听到周小炜原封不动地把自己说过的话， 义正词严地再讲一遍时，心里既好笑又感动。
<br/><br/>    也不知道是背了多久，才记得这么清楚？
<br/><br/>    在看到这些人奋笔疾书，并拿着笔记本向自己问各种问题时，就知道，这场会议无疑是成功的。
<br/><br/>    至少，在场的，除了杜生没有表明态度，以及冯永军持坚定的反对态度外，其他人已经是稳稳地支持自己了。
<br/><br/>    支持自己成为合资建厂的合作商。
<br/><br/>    现在只要杜生肯点头，那这事就算稳了。
<br/><br/>    只不过这个杜生从始至终，都没有表现得出任何迹象。
<br/><br/>    别说同意了，就算是不同意，也没有丝毫的表现。
<br/><br/>    虽然总是唯唯诺诺，且一副事不关己的模样，但他总觉得这杜生不是简单个货色。
<br/><br/>    堂堂一家上市集团公司的董事长，不可能怂到这种程度吧？
<br/><br/>    就算是副董事长是他爹的拜把子兄弟，也不至于如此唯唯诺诺，且丝毫没有脾气吧？
<br/><br/>    这种感觉，怎么看怎么像是傀儡皇帝。
<br/><br/>    但是从杜生那事不关己的眼神下，却又感觉到这人城府极深。
<br/><br/>    尤其自己刚才在讲解时，这人眼珠子时而动来动去，显然是在打什么主意。
<br/><br/>    看着把玩着手中钢笔的杜生，冷枫心里也犯起了嘀咕。
<br/><br/>    如果你是在隐忍，那你隐忍的目的是什么？
<br/><br/>    现在他唯一能想得通的，就是杜生在任务负重，隐忍着。
<br/><br/>    也只有这样，才能解释得通。
<br/><br/>    正当他想着杜生背后的计划时，杜生站起了身，看了看手表。
<br/><br/>    “冷总，现在十二点了，我们想休息一下，怎么样？”
<br/><br/>    十二点了？
<br/><br/>    下意识地看了一下表，发现果真十二点了。
<br/><br/>    不知不觉，时间过得过得竟然这么快。
<br/><br/>    “行行行，休息一下。”他连忙应和道。
<br/><br/>    现在他心里开始着急了。
<br/><br/>    不过不是着急会议的结果，而是林彩云和小念云还在外面等着呢。
<br/><br/>    两个小时不见，小丫头一定会哭鼻子。
<br/><br/>    而且林彩云也怕生，自己这么长时间不在，肯定会很害怕。
<br/><br/>    所以他现在迫不及待想出去。
<br/><br/>    或许是看出了他的心思，杜生笑道：“今天中午就在我们食堂吃吧？”
<br/><br/>    “可以。”
<br/><br/>    说完，他连忙向外走去。
<br/><br/>    刚走到门口，又想起很重要的事，连忙又返回去。
<br/><br/>    “怎么了，冷总？”杜生问道。        <br/><br/>