        所以说靠毅力是什么鬼啊！！
<br/>
<br/>        这他妹的根本不是用毅力能解决的玩意好么！！
<br/>
<br/>        我头一次听说夜战里还能靠毅力解决的！！
<br/>
<br/>        方然感觉自己在也没法直视这个群的捂脸。
<br/>
<br/>        “队长，你缺钱么？”
<br/>
<br/>        身边苟彧喝着面汤，很是平常的问道。
<br/>
<br/>        “看样子我似乎是缺的，而且不是一般的缺...”
<br/>
<br/>        方然侧趴在桌子上，眼泪泪流成小河。
<br/>
<br/>        “缺心眼么？”
<br/>
<br/>        “你滚开。”
<br/>
<br/>        “那我这还有一百多万，队长你先拿去用吧。”
<br/>
<br/>        苟彧擦了擦嘴很是淡然的说道。
<br/>
<br/>        方然像是人偶一样僵住了一秒。
<br/>
<br/>        emmm.....
<br/>
<br/>        “卧槽！！！！！！！！！”
<br/>
<br/>        像是海绵体充血方然猛的立了起来！
<br/>
<br/>        然后吓了苟彧和孟浪一跳！
<br/>
<br/>        “我去！老弟你干什么！你要起义么！我方便面差点都让你给干翻了！”
<br/>
<br/>        孟浪连忙一稳自己的碗，抱怨的说道。
<br/>
<br/>        “小小小小或！你....哪来的这么多钱！？！？”
<br/>
<br/>        方然巨震惊的盯着苟彧说道。
<br/>
<br/>        一百多万很多么...
<br/>
<br/>        苟彧心里很是不解的想着，但是还是解释道。
<br/>
<br/>        “之前我炸掉的那些产业，虽然大部分被李家渗透，但毕竟还是挂在我名下的，每年会有一定的分红打进我的账上。”
<br/>
<br/>        苟彧很是平静的解释道，然后捧起玄麦甘桔喝了一口。
<br/>
<br/>        “虽然大部分让我用掉了，只剩下这些。”
<br/>
<br/>        方然，呆。
<br/>
<br/>        “诶！嘿！老弟！回魂啦！”
<br/>
<br/>        孟浪大力的拍着他的后背，把他从知道了太多所以震惊的状态打回来。
<br/>
<br/>        “等等！！那你的意思是那几家你名下的产业挣得钱大都都是你的？”
<br/>
<br/>        方然，心神颤抖的问。
<br/>
<br/>        “嗯，是，不过现在已经被我全都炸掉了，大概楼都塌了吧，现在打开电视的话，大概能上头条吧。”
<br/>
<br/>        苟彧很是平静的说道，然后又笑了笑：
<br/>
<br/>        “说起来还是多亏队长你当时那强闯李家，无所畏惧的行为启发了我，我凭什么要被李家束缚？”
<br/>
<br/>        然后你就一气之下炸塌了四座大楼！？
<br/>
<br/>        你确定是我启发你这种恐怖份子一样的天赋而不是你在逗我？
<br/>
<br/>        然后，方然终于回想起了，那大楼倒塌的恐怖，还有自己走哪哪塌的事实。
<br/>
<br/>        真的，有那么一瞬间，方然觉得自己这辈子逃不出这个魔咒了。
<br/>
<br/>        “所以，队长，你需...”
<br/>
<br/>        “你个败家子啊！！！！”
<br/>
<br/>        一想到好多好多钱被眼前这个笨蛋炸没了，方然就好心痛，虽然不是他的，但是他还是炸毛朝苟彧扑了过去！
<br/>
<br/>        坐在旁边的孟浪轻车熟路的又一次架住了他。
<br/>
<br/>        “放开！老哥你放开我！今天不撕了这只败家的小或！我心里难安！！”
<br/>
<br/>        方然嗷嗷的喊着，再次化身被子怪，这次还炸毛了...
<br/>
<br/>        “孟大哥，队长他...”
<br/>
<br/>        苟彧嘴角抽抽的看着炸毛一团‘被色史莱姆然’。
<br/>
<br/>        “嗨，小或，你要明白，这是个一听一月五千立马屁颠屁颠的加入组织，估计这辈子连一百万长啥样都没见过得穷屌丝。”
<br/>
<br/>        孟浪很是淡定的解释道，这次还不忘腾出一只手喝口玄麦甘桔。
<br/>
<br/>        “混蛋！大多数人都没见过好么！！”
<br/>
<br/>        方然不服气的咬牙吼道！
<br/>
<br/>        然后气愤的收手，他也只是炸毛做做样子，和刚才真的想在小米充电宝上画内裤不一样。
<br/>
<br/>        那是苟彧自己的决定，所以他会无条件的尊敬他的选择。
<br/>
<br/>        “话说，小或，你炸掉的那些产业每年有不少钱吧，你都花哪去了啊？”
<br/>
<br/>        你不是一直相当于被监禁研究么。
<br/>
<br/>        不过这话孟浪没问出来，而听到孟浪这么问，方然也是好奇了起来，不顾话题越跑越偏问道。
<br/>
<br/>        “小或你不是一直相当于被监禁研究么。”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        他默默的捂脸。
<br/>
<br/>        有这个心直口快的笨蛋在，我考虑那么多简直就像个智障...
<br/>
<br/>        但是苟彧却丝毫不介意，对于两人都好奇那么多钱自己干嘛了，他喝了口玄麦甘桔，淡淡的解释道：
<br/>
<br/>        “哦，那个啊，我都汇给我母亲了。”
<br/>
<br/>        Σ（）?孟浪！
<br/>
<br/>        ∑（дlll）方然！
<br/>
<br/>        “你你你....你母亲不是...不不不...在了么...”
<br/>
<br/>        方然颤颤巍巍的说道，然后像是突然猜到了什么可怕的猜想，吓的往后一缩，震惊的结巴说道！
<br/>
<br/>        “那么多钱...难道你都买成了冥....”
<br/>
<br/>        “我母亲还活着！！话说我什么时候说过我母亲去世了这种话！！！”
<br/>
<br/>        察觉到面前这两货蛋疼的想法，苟彧用力的拍桌大喊！！
<br/>
<br/>        “可是...你分明说，你母亲...不不不在了啊，而且就只有你一个人在李家...”
<br/>
<br/>        孟浪也是瑟瑟发抖，旁边方然也是同样，两人默默地抱在了一起，一起瑟瑟发抖。
<br/>
<br/>        “我母亲身体不好，在伦敦的一家医疗机构疗养，她和李家断绝了关系，所以给我留下产业大部分都被我支付疗养费用。”
<br/>
<br/>        一口气解释完，苟彧盯着两个以为自己疯了，用上千万买冥币烧给死去的人的智障们。
<br/>
<br/>        “呼！这样啊！小或，你早说啊！吓得我们以为你疯了。”
<br/>
<br/>        方然松了口气说道。
<br/>
<br/>        “就是，小或，你怎么话都说不清楚，下次有机会我们去拜访伯母。”
<br/>
<br/>        孟浪也是松了口气微笑说道。
<br/>
<br/>        “所以，你们俩还要抱在一起抱到什么时候？”
<br/>
<br/>        苟彧斜眼冷淡的看着两人。
<br/>
<br/>        然后发现自己还和对方抱在一起的两人顿时全都嫌弃脸赶紧松开！
<br/>
<br/>        “呸呸呸！”
<br/>
<br/>        “呸呸呸呸呸呸！！”
<br/>
<br/>        “我去！老弟你个屌丝怂货竟然嫌弃我，呸了六下！”
<br/>
<br/>        孟浪震惊的说道。
<br/>
<br/>        “呵呵，老哥，你还好意思说我屌丝怂货，别以为我忘记第一次遇见你蹲草丛的样子。”
<br/>
<br/>        方然撇嘴很是嘲讽的冷笑了一下。
<br/>
<br/>        “那所以说，老弟，你考试场景的事你到底怎么解决？”
<br/>
<br/>        “卧槽！”
<br/>
<br/>        看见方然开了嘲讽，孟浪冷笑一下，终于把话题扯回了正规。
<br/>
<br/>        然后刚才扯淡都忘了这个严重问题的方然瞬间就震惊了。
<br/>
<br/>        噗！你不说，我都忘了还有这一档子事在我面前等着我呢。
<br/>
<br/>        一周后...就要去经历场景，这我就是现在去犯罪我也抢不到那么多....
<br/>
<br/>        嗯，等等。
<br/>
<br/>        一周后？
<br/>
<br/>        我为什么感觉这个时间有点熟悉？
<br/>
<br/>        就好像今天在哪听过...？
<br/>
<br/>        （谜之声小声提示道：男厕所....）
<br/>
<br/>        对对对，就是在男厕所！
<br/>
<br/>        校花大人和我说一周后水连心来洛城开演唱会，让我和她一起....
<br/>
<br/>        卧槽！！！！！
<br/>
<br/>        尼玛撞车了啊！！！！！！！<br/><br/>　　<br/><br/>　　。