    
<br/><br/>    他们三个被苏媛媛的回答给弄的愣住了。
<br/><br/>    那时候他们也是吃不饱的。不过他们三个的家庭都挺好的，就算是吃不饱，但是也没有太明显。
<br/><br/>    “小苏，那时候你不是在农场吗？还能吃不饱？”
<br/><br/>    “当然了，是因为干旱，没有收获，哪来的吃的？不过我还好点，我的地离着水坑近。
<br/><br/>    其实我吃的少还是因为我没有那么缺油水，就我自己，有棉花籽油，还有荤油。”
<br/><br/>    这个道理他们不太明白。不过听出来这个姑娘的生活挺好过的。
<br/><br/>    “我这次出来带了粉肠，我自己做的，咱们明天中午尝尝。”
<br/><br/>    “粉肠？”
<br/><br/>    “就是用猪肉做的，我自己养的猪。”
<br/><br/>    曹博洋挺好奇的，“其实说起来，乡下的生活比咱们也不差什么。”
<br/><br/>    “其实还是差了很多的，我们在农场也算是正式工，可是跟你们的供应根本就没有办法比。”
<br/><br/>    这点他们都知道，每次下乡，他们想要吃好吃的，就会拿手里的票据换。
<br/><br/>    四人吃完晚饭回来，换着去洗漱。
<br/><br/>    苏媛媛在下铺方便了很多，她洗漱的挺快的，所以就坐在床上看书。
<br/><br/>    沈少鸿看着文静的姑娘，觉得她根本就不是种地的。
<br/><br/>    “小苏，你什么学历啊？”
<br/><br/>    “我没有上过学，都是个别人学的。”
<br/><br/>    这是自立自强的代表啊。
<br/><br/>    第二天中午苏媛媛带过去两大节的粉肠，打饭后，一人半节，他们四个分了。
<br/><br/>    “这也太香了吧？”
<br/><br/>    “你们尝尝，特别的好吃。”
<br/><br/>    他们吃的时候吸引了很多人的关注。
<br/><br/>    “小苏，你的手艺真好，这样真好吃，而且应该挺省肉的吧？”
<br/><br/>    “嗯，一半的红薯淀粉，一半的肉，不过里面有糖，有酱油。”
<br/><br/>    “吃着味道这么好，就知道调料少不了的。”
<br/><br/>    这下三个人对于苏媛媛更是另眼相看了。
<br/><br/>    “小苏，你到了以后有时间的话，能不能帮着我们做点这粉肠？过年的时候也是一道好菜。”沈少鸿笑着问。
<br/><br/>    苏媛媛点头“没问题的。你们准备肥瘦相间的五花肉，还有红薯淀粉，还有猪小肠。”
<br/><br/>    看着人家这么痛快，他们三个都点头，对于别人来说，这可能不好淘换，但是这几样东西他们还是能够准备出来的。
<br/><br/>    几个人通过这次的好吃的，关系有近了一些，所以说话的话题就多了很多。
<br/><br/>    他们都知道就苏媛媛这个小姑娘居然自己种五十亩地。
<br/><br/>    “没有你们想象的那样，农场面积大，我们在种地的时候就比较稀疏。”
<br/><br/>    “那你也太厉害了。”
<br/><br/>    “这有什么？农场的工人都是这样的。”
<br/><br/>    “小苏，你为什么要开农场当工人？这也太累了。”
<br/><br/>    “我是顶工的，其实我在哪里都一样，只要自己肯干，还是能过上自己喜欢的日子的。”
<br/><br/>    三个人也都同意这个观点。
<br/><br/>    就这样四个人在一周后下车了。
<br/><br/>    “小苏，你跟我们一起去厂子吧。”
<br/><br/>    苏媛媛点头，她当然愿意了，这样还省的自己去打听了。
<br/><br/>    三个男同志帮着苏媛媛拿着行李，这样还轻松了很多。
<br/><br/>    “你这样订货的可以住在厂子里。”
<br/><br/>    苏媛媛想了想还是摇头“不了，我想住在旅店，我就是没有去过你们农药厂，我也知道那里的味道一定非常的重，我觉得应该对人的身体不好。”
<br/><br/>    三个人都笑了，这个姑娘真的非常的通透，这根本就不是一个普通种地的姑娘的表现，而且这么多天的聊天，真的觉得这姑娘谈吐气质都非常的不一般。
<br/><br/>    “你还是先去厂子排上订单吧，然后我想办法。
<br/><br/>    还有要不你去我家住？我家就是我自己住，我也是下班后才回去的。”沈少鸿不经意的说，但是心里非常的紧张。
<br/><br/>    苏媛媛赶忙的摇头“可是别麻烦了，还是住在旅店方便一点。”怎么可能去一个刚刚认识的异性家里去住？
<br/><br/>    沈少鸿有点失望，但是也知道这样才正常。
<br/><br/>    他们大概走了半个小时后，苏媛媛就闻到了化学品的味道。
<br/><br/>    “这是快要到了吗？”
<br/><br/>    曹博洋笑了“是啊，这是要到了。”
<br/><br/>    “小苏，这行李先放在门卫，我们带着你去找场长签字。”彭海山笑着说。
<br/><br/>    “是啊，老彭带着你去签字才是最快的。”
<br/><br/>    苏媛媛笑了，这彭海山应该是和厂长的关系挺好的，所以这也算是走后门了。
<br/><br/>    因为有他们三个，所以苏媛媛很顺利的进了农药厂。
<br/><br/>    她的行礼直接的放在门卫，“小苏，我们两个先回办公室了，老彭跟你去。”
<br/><br/>    “谢谢你们。”苏媛媛是真心的感激他们。有时候人相处也是靠缘分的。
<br/><br/>    彭海山走在前面，“你放心吧，我们厂长一定会给你签字的，就是小沈那里安排不了，你也就是晚一个月回去。”
<br/><br/>    “好，我觉得我真的挺幸运的。在火车上碰上了你们。要不然就凭着我自己。还不一定怎么样呢。”
<br/><br/>    “呵呵，就证明了咱们有缘分呗。”
<br/><br/>    说着就到了厂长办公室的门口，敲门得到了回应后，两人进去了。
<br/><br/>    “厂长，我回来了，还带回来了咱们的客户。”
<br/><br/>    “好，回去吧。”
<br/><br/>    苏媛媛就看到这位厂长也就是六十左右的样子，她觉得这厂长应该是姓彭，和这彭海山真的挺像的。
<br/><br/>    “好。”彭海山转过身看着苏媛媛还冲着她眨了眨眼。然后笑着离开了。
<br/><br/>    “厂长你好，我是第二农场苏媛媛，这是我的介绍信，还有这是我们的订单，希望厂长批复。”
<br/><br/>    彭江辉看着桌子上的介绍信还有申请。
<br/><br/>    “苏同志请坐。”
<br/><br/>    苏媛媛不卑不亢的坐在了厂长的对面。
<br/><br/>    “苏同志，就一个女同志过来了吗？”
<br/><br/>    苏媛媛点头，再次的把车上和彭海山他们说的借口说了一遍。后面还加了一句“因为我们场长认为我的运气好，所以就让我过来了。”
<br/><br/>    彭江辉笑了，这小姑娘挺有意思的。
<br/><br/>    “你们的需求量太大了。我们这里根本就没有这个计划的。”他也是实事求是的说。
<br/><br/>    “厂长，这我们今年就和这边定了，怎么会没有我们的计划呢？”<br/><br/>