    
<br/><br/>    走了。
<br/><br/>    这就是死了。
<br/><br/>    宁瑶想了想，又好奇道，“那张……掌事呢？怎么没人说他刻薄？”
<br/><br/>    “刻薄？”那人讽刺地笑了笑，“要是有人能毫不犹豫地，在你生死一刻的时候拿出那些东西来救你，就算讲话刻薄了点，那又如何？更何况，用了那些东西，拿雷音石来还，这不就是本来如此的事情吗？都是修士了，难道还不明白，世上没有白吃的午餐吗？”
<br/><br/>    宁瑶明白了。
<br/><br/>    她谢过说话那人后，就转身离去。
<br/><br/>    而此时，在整个基地内，还有不少像这样的伤患行走期间。
<br/><br/>    他们不是没有伤药，但是他们待在一线天，获取外部资源困难，这些东西，几乎是用一点少一点，所以只能抠抠搜搜，让伤口自然愈合。
<br/><br/>    翌日。
<br/><br/>    宁瑶再度早早启程。
<br/><br/>    在她走后不就，张裕倒是匆匆来到她木屋前，敲了敲门，发现没有人。
<br/><br/>    “奇怪了，年轻人的冲劲都这么高？到现在都没有被压力压垮，居然还早早出去找雷音石了？”张裕有些纳闷，纳闷之后，她又是恍然。
<br/><br/>    原来如此。
<br/><br/>    原来这就是宁瑶成为天才的原因。
<br/><br/>    不管目标有多艰险，永远充满动力，永远充满闯劲。
<br/><br/>    此时，张裕心中升起了一种淡淡的肃然起敬感。
<br/><br/>    宁瑶压根不知道在她走后，居然还有人这么会脑补，能想出这么一串的逻辑链来。
<br/><br/>    她来到矿洞间，招了招手，笑眯眯道，“雷兄，我来啦~想死我了~”
<br/><br/>    雷灵“嗷呜”了一声，身上的雷霆跟烟花绽放一样，噼里啪啦都释放出来了。
<br/><br/>    炸毛了。
<br/><br/>    宁瑶笑眯眯地想要伸出咸猪手，但是雷灵非常警惕地躲开了。
<br/><br/>    宁瑶不可思议地看着自己的手……
<br/><br/>    她……无处安放的魅力……竟然失败了……
<br/><br/>    该死的。
<br/><br/>    雷灵看见她那样子，又嗷呜嗷呜乱叫起来，看模样……像极了一条二哈。
<br/><br/>    “行吧，不跟你玩了。老实挖矿去了。”
<br/><br/>    宁瑶一甩袖袍，往矿洞里走去。
<br/><br/>    一边走，她还一边问道，“雷兄，你给我的考验到底是什么？昨天开始，已经在考验了吗？考验就是挖矿吗？挖矿就是挖的越多越好吗？”
<br/><br/>    宁瑶一连串的疑问下去，雷灵只是敷衍地嗷呜了几声，看他的样子，像极了一个渣男。
<br/><br/>    然后雷灵就拿雷霆劈在宁瑶屁股后面，催促她赶紧前行。
<br/><br/>    等走了一段距离，宁瑶才发现，这里的一切和昨天青莹莹的矿洞不同，这里的雷霆电流更为暴躁，花瓣状的晶体也是呈现幽紫色泽。
<br/><br/>    宁瑶走上前，加大了三四分力气，接着用力一拔，只听到令人牙酸的摩擦挤压声传来，期间还有噼里啪啦的电流在手间跳动，电弧炸得宁瑶道袍都有些飞扬。
<br/><br/>    这时候，宁瑶又听见雷灵在背后幸灾乐祸地嗷呜声。
<br/><br/>    等把雷音石拔出来后，宁瑶才皱眉沉思起来。
<br/><br/>    这样子的做法虽然没有错，但是速度太慢，总感觉哪里不对。
<br/><br/>    宁瑶的宗旨是，在没有捷径的情况下，尽量开创出捷径来。
<br/><br/>    实在不行，她才会选择以寻常的路线走。
<br/><br/>    而此时，她显然觉得有捷径可以走。<br/><br/>