
如玉虽冲上来得及时，可到底是晚了一步……<br/><br/>
只见秦似雪唇边浸出一丝鲜血，血很快顺着脸颊流淌到了地面上。她气若游丝地看着墨晔，眼中满是哀求，“墨晔……”<br/><br/>
她试图伸手去抓墨晔的锦服下摆。<br/><br/>
但墨晔冷冰冰地看着她，仍后退了一步。<br/><br/>
对秦似雪，他始终同情不起来。<br/><br/>
这个女人，他从未爱过。<br/><br/>
也不知当初是怎么传出，“他深爱秦似雪”这样荒谬的谣言出来。<br/><br/>
当年墨晔是觉得无所谓，直到后来云绾宁从清影院出来，像是变了一个人……<br/><br/>
墨晔心里，到底是泛起了涟漪。<br/><br/>
云绾宁在意他与秦似雪的关系，他便知道这样荒谬的言论必须要澄清了。否则事到如今，他怕还不能过上“老婆儿子热炕头”的幸福生活！<br/><br/>
他们与秦似雪，本就是站在对立面。<br/><br/>
眼下即便秦似雪再如何可怜，墨晔也不会多看她一眼。<br/><br/>
即便不是为了云绾宁，也是为了自己的本心。<br/><br/>
见他毫不犹豫地后退，秦似雪眼中满是绝望。<br/><br/>
她断断续续，任由唇边鲜血直流，“你，你就这么恨我吗？”<br/><br/>
竟然恨到不愿意多看她一眼？<br/><br/>
恨？<br/><br/>
墨晔冷笑着勾唇，“你真以为你咬舌自尽，本王就会同情你？”<br/><br/>
然后替她养女儿？<br/><br/>
至于恨……<br/><br/>
没有爱，哪里来的恨？<br/><br/>
他从未将秦似雪放在心上，对她只有憎恶，从未有过恨意。<br/><br/>
秦似雪呆呆地看着面前的男人。<br/><br/>
从前她只觉得，她将墨晔玩弄于股掌之中。只要她一声“晔哥哥”，不但能刺激云绾宁做出傻事，还能让墨晔为她东奔西走，甘之如饴。<br/><br/>
<br/><br/>
即便历经这一切，她仍自以为是地认为——墨晔心里有她。<br/><br/>
谁知今晚，她才真正明白，这个男人到底有多狠心绝情！<br/><br/>
他对云绾宁爱得热烈，对其他人却仿佛是一块千年寒冰，尤其是对她！<br/><br/>
秦似雪彻底绝望了！<br/><br/>
她“呜呜呜”地哭了起来。<br/><br/>
方才，她只是咬破了舌头，让鲜血流出，“道德绑架”墨晔为她养女儿。<br/><br/>
眼下，是当真已经心灰意冷了！<br/><br/>
秦似雪闭着眼仰起头，这一刻她这近三十年的生活碎片如走马观花般在脑海中闪过。<br/><br/>
她终于认清现实——<br/><br/>
她的第二春、她的英俊是故意捉弄她，看着她为他痴狂背地里嘲讽她这个傻瓜；<br/><br/>
她的正经夫君墨回锋，如今不但与云汀兰有了孩子，还为了皇位将她踩在脚下，今晚利用她绊住墨晔的脚，自己趁势逃脱；<br/><br/>
她身后空无一人，两个女儿也将无人照拂。<br/><br/>
她虽有万般不甘、万种不服，这一刻却什么也做不了。<br/><br/>
见她脸上布满了绝望，墨晔眼神仍旧淡漠。<br/><br/>
直到……<br/><br/>
她唇边溢出的鲜血越来越多，她的气息越来越微弱，他才收回目光。<br/><br/>
如玉一脸惊愕，“主子，这秦似雪当真咬舌自尽了！您不阻止吗？”<br/><br/>
话刚出口，墨翰羽一巴掌拍打在他后脑勺上，“你是不是傻？！阻止什么？这女人本就该死，死了还少个祸害呢！”<br/><br/>
“老七为何要阻止？你这厮是不是胳膊肘往外拐呢？”<br/><br/>
“怎么可能？！我心里只有我家主子！”<br/><br/>
如玉立刻表明态度。<br/><br/>
咦？<br/><br/>
不对！<br/><br/>
这话听着怪怪的！<br/><br/>
就连墨晔也忍不住皱眉，瞥了他一眼，“本王性取向很正常。”<br/><br/>
他心里只有宁儿。<br/><br/>
“所以，不要打本王的主意。”<br/><br/>
墨翰羽也打了个冷战，一脸恶寒的看着他，“如玉，没想到你还好这一口？难怪你对老七死心塌地呢，原来是因为这回事？”<br/><br/>
如玉：“……不是！”<br/><br/>
他着急地想要解释，“属下心里只听从主子的吩咐，其余人我一点也不关心！”<br/><br/>
“只有主子对属下而言，才是最重要的！”<br/><br/>
这话似乎也不对？<br/><br/>
如玉也发现自己越解释越黑，着急地抓耳挠腮。<br/><br/>
见他急得满头大汗，墨翰羽乐得看戏，“本王不就是这个意思吗？本王没理解错，没误会你吧？”<br/><br/>
如玉：“……”<br/><br/>
墨晔低头看了一眼气息已绝的秦似雪，淡淡的说道，“你别说话了，将这里拾掇一下吧。”<br/><br/>
他抬眼看向门外漆黑的天空，“二哥，麻烦你进宫一趟，将秦似雪没了的消息禀明父皇。”<br/><br/>
秦似雪再如何不堪，名义上到底是三王妃。<br/><br/>
若当真这么悄无声息地没了，也会惹人怀疑。<br/><br/>
至于会如何处理秦似雪的后事，就全凭墨宗然决定了，墨晔一点也不关心。<br/><br/>
“好，交给我便是。”<br/><br/>
墨翰羽第一次如此干脆利落的点头，拍了拍胸口，“我做事，你放心。”<br/><br/>
他不说这话还好，一说这话……<br/><br/>
墨晔扶额，“我还是亲自进宫走一趟吧。”<br/><br/>
“老七，你什么意思？你信不过我？”<br/><br/>
墨翰羽像条跟屁虫似的跟在他身后……还是一条肥嘟嘟的跟屁虫，叽叽喳喳的说个没完，“老七，你这就不够意思了！本王多聪明啊？我办事滴水不漏！”<br/><br/>
“瓶里的水都洒完了，还怎么漏？”<br/><br/>
墨晔脚步一顿，转头看着他，似笑非笑。<br/><br/>
“什么瓶里的水都洒完了？”<br/><br/>
墨翰羽挠了挠头，表示没听明白。<br/><br/>
墨晔无奈摇头，修长的身影消失在夜色中。<br/><br/>
半晌，墨翰羽生了锈的脑袋才转过弯，明白了墨晔方才那话是什么意思。<br/><br/>
“老七，你居然看不起我？！我可是你二哥！你这个不仁不义不忠不孝不知好歹的狗东西！”<br/><br/>
他骂骂咧咧地追了上去。<br/><br/>
也不管自己骂的是什么话，合适不合适，骂出来自个儿心里不觉得添堵就舒坦多了。<br/><br/>
很快，秦似雪没了的消息，传入了云绾宁耳中。<br/><br/>
这会子，夜已深。<br/><br/>
云绾宁今晚没什么睡意，歪在床上撑着额头看着窗外的月光，“如烟，我今晚总有些心神不宁，眼皮子也跳个不停。是不是会有什么事情发生？”<br/><br/>
如烟正在整理抽屉，抬头看了她一眼，笑着说道，“王妃可是左眼跳？”<br/><br/>
“是呢。”<br/><br/>
“左眼跳财，是好事！说不准王妃今晚会捡到银子！”<br/><br/>
“捡到银子算什么好事儿？本王妃缺那捡来的银子不成？”<br/><br/>
云绾宁嗤之以鼻。<br/><br/>
哪知话刚出口，一颗脑袋便从门口探了进来，“王妃，好消息，大好的消息啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70372509"&nbsp;&nbsp;chaptername="第1081章&nbsp;&nbsp;秦似雪死了">加入书签</a>
</div>
