    
<br/><br/>    徐老爷子抱着嚎哭的福宝出门，因为走得急，那导致了这一场嚎哭的拨浪鼓也就被他给丢在了炕上。
<br/><br/>    留在屋里的徐老太太瞧见这拨浪鼓，想了下宝贝闺女咋忽然就闹了起来，最终断定，这东西是罪魁祸首。
<br/><br/>    然后，拨浪鼓被束之高阁。
<br/><br/>    丢是不可能丢的。
<br/><br/>    毕竟这是徐老爷子给福宝买的礼物。
<br/><br/>    出了家门，福宝的注意力很快被村里人分散了。
<br/><br/>    别看徐老爷子把圣旨给退了回去，但灵水村的百姓依旧把福宝当成福气娃娃。你也要抱抱，我也要逗逗，福宝很快就止住了哭泣，亮晶晶的大眼睛开始盯着这些人看。
<br/><br/>    这些个大叔大婶，个个面上带笑，看福宝的眼神，别提多慈祥。
<br/><br/>    就连那最初对徐老爷子为什么对闺女这么上心的岳家老爷子，这会儿也早就把福宝当亲闺女看了。
<br/><br/>    “徐爷爷，给，妹妹，玩儿！”
<br/><br/>    岳家老爷子带着出门的大孙子瞧见福宝，忙不迭地将手里抱着的毛茸茸的小兔子递到了徐老爷子的面前。
<br/><br/>    “错了！”
<br/><br/>    徐老爷子一只手抱着福宝，一只手揉了揉岳家老爷子这大孙子头顶的一撮毛，“这个啊，你得喊姑姑！”
<br/><br/>    “爷爷，妹妹！”
<br/><br/>    “比我小！”
<br/><br/>    “妹妹！”
<br/><br/>    小男孩儿不服气。
<br/><br/>    他家姑姑比他大好多，每回家来，都给他带好吃的。这个小妹妹比她小，还没有好吃的，不是姑姑！
<br/><br/>    徐老爷子嘿嘿一笑，道：“石头啊，这个，是你徐爷爷我的闺女，跟你爹是一个辈分。所以，你得喊姑姑，跟大小没关系的！”
<br/><br/>    小男孩有些糊涂，扭头望向自家爷爷。
<br/><br/>    岳老爷子哈哈笑，道：“石头，你徐爷爷说的没错，你得喊姑姑！”
<br/><br/>    “不要！”
<br/><br/>    “哼，不给姑姑玩兔兔！”
<br/><br/>    小男孩生气了，抱着自己的兔子跑得飞快。
<br/><br/>    福宝望着被小男孩抱走的兔子，伤心。
<br/><br/>    兔兔，真可爱啊，养大了，肯定很好吃。
<br/><br/>    哎呀，我啥时候才能长牙呢？
<br/><br/>    没牙，啥也吃不了啊！
<br/><br/>    福宝更伤心了。
<br/><br/>    难受，想哭！
<br/><br/>    结果，没等福宝发出动静，就听到了她那个大嗓门的二哥的叫喊声。
<br/><br/>    “爹，爹——”
<br/><br/>    徐老二一边喊，一边撒丫子跑过来。
<br/><br/>    “咋地了？”
<br/><br/>    “这么大嗓门做什么？”
<br/><br/>    “吓到你妹妹，仔细你的皮！”
<br/><br/>    徐老爷子吹胡子瞪眼，瞪向自己这不着调的二儿子。
<br/><br/>    “爹，我捡了个娃娃！”
<br/><br/>    徐老二凑到近前，将手里抱着的东西递到了徐老爷子的面前。
<br/><br/>    一个娃娃！
<br/><br/>    穿着百家衣的粉雕玉琢的一个娃娃，这会儿正睡得香甜。
<br/><br/>    娃娃脖子上挂着一根银质项圈，项圈下方坠着一块玉石雕刻的长命锁，而在这玉石长命锁下坠着小小的一枚金雕麒麟。
<br/><br/>    徐老爷子也曾出身富贵，只看到这小娃娃身上的长命锁，便知道这娃娃绝对是出身真正的富贵人家。
<br/><br/>    “你，哪儿捡的？”
<br/><br/>    徐老爷子不淡定了。
<br/><br/>    这种人家出身的小娃娃，必然是视若珍宝，周围不知多少人看护着，咋可能被自家这二儿子给捡了回来？<br/><br/>