    
        <br/><br/>    “什么！03号试验品失踪了，那你们还不赶紧快去找！“
<br/><br/>    远灵山的的老房子里面一个妖媚的女子愤愤的将手中的电话给挂掉了。
<br/><br/>    随即脸上露出了不爽和担忧，不过很快她就收敛了起来，去到了一个房间前。
<br/><br/>    叩叩叩~
<br/><br/>    “进。“
<br/><br/>    女人随即打开了房间们，快步的走了进去，，显得有几分仓促。
<br/><br/>    此时房间正站着一个穿着灰袍的男子，女子见此，恭敬的一行礼道:
<br/><br/>    “老大，那个魔人那边出现了一点意外。“
<br/><br/>    “哦？怎么回事？“
<br/><br/>    “一个试验品失踪了。“
<br/><br/>    “我知道了，不打紧，我们的主战力靠的不是这些人，这些只不过是吸引别人注意而已。“
<br/><br/>    “可是，我担心计划会提前暴露……“
<br/><br/>    “没关系，我刚刚收到了消息，安都那边已经搞定了，今晚我们就可以展开了进攻了。“
<br/><br/>    “真的吗！“
<br/><br/>    “怎么？我说的还有假？“
<br/><br/>    “不，只是属下我太过于惊喜了。“
<br/><br/>    “是吗，你去通知一下他们吧，准备准备，至于那失踪的魔人试验品就不必管了。“
<br/><br/>    “即便被察觉到了，他们也不可能在多时间之内反应过来是怎么一回事的。“
<br/><br/>    “是！属下知道了。“
<br/><br/>    很快，女人便是带着欣喜退出了房间，欣喜一收，目中寒光一闪，便朝着其他的房间过去了。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    吴昊几人带着昏迷过去的杜明打算直接从正门进侨盟高中，毕竟侨盟也是一个考场。
<br/><br/>    只不过这是普通人的考场，对于普通人他们需要考的文科项目要比能力者多的多。
<br/><br/>    所以在武考开始的时候，他们的文考已经是开始了，而此时正好也是考生进场的时间。
<br/><br/>    吴昊几人自然顺理成章的进来了，当然也不是没有麻烦，就是吴昊此时抬着个人显得有些显眼。
<br/><br/>    在进去的时候被门卫给挡住了，不过叶青青也是一个狡猾的主。
<br/><br/>    直接说这人中暑，再加上对方穿着的是侨盟高中的校服。
<br/><br/>    说赶时间，要马上将这同学带去医务室，然后再赶去考试，这才混了进去。
<br/><br/>    几人进去了之后自然是不会朝着考场和医务室过去，毕竟吴昊打算用这杜明质问一下那谢老师是怎么一回事呢。
<br/><br/>    几人先来到了侨盟高中的教学楼，毕竟通常老师的的办公室都在这边。
<br/><br/>    找人也只能在这里找，当然了，几人也知道，这是找教文科的老师的方式。
<br/><br/>    若是想要寻找能力者的教师，最好还是去操场那边，但这不是几人不知道谢老师的长相和模样么。
<br/><br/>    说一几人先来这边打听一下消息，顺便找找教师名单，好确认一下谢老师的模样。
<br/><br/>    几人选择分开寻找，只不过这才刚分开，眼尖的叶青青便是尖叫的招手喊到:
<br/><br/>    “哎！你们快过来看看，是不是这个人，谢茱萸，教师经验三年，哦吼~36岁还挺年轻的！“
<br/><br/>    站在走廊角落里，叶青青指着一个长发披肩的女子问道。
<br/><br/>    “咦？这个不是女的吗？“
<br/><br/>    “谢老师不是女的吗？“
<br/><br/>    “应该是男的……“
<br/><br/>    “应该？“
<br/><br/>    几人疑惑的看向了说话的人，吴昊尴尬了一下，想到，好像他也没有问过谢老师是男是女，只不过是他自己擅自把对方当成女的而已。
<br/><br/>    “额，咳咳，也可能是女的……“
<br/><br/>    “那就是她啦！“
<br/><br/>    说时，叶青青便是麻利的朝着操场方向过去了，这个她还是知道的，毕竟他们天师高中就是跟侨盟高中紧挨着的。
<br/><br/>    刚好他们天师高中是在山上，利用地势，可以经常看到侨盟高中的操场。
<br/><br/>    至于准确方向她可能不清楚，但是大致方向准没错！往里走就对了！
<br/><br/>    可正当她抬起前脚，后脚就有一个人疑惑的说道:
<br/><br/>    “天师的？“
<br/><br/>    几人顿时疑惑的朝着声音方向看了过去，正在这时候，那声音带着激动的情绪又说道:
<br/><br/>    “吴昊！你们来我们侨盟干什么！“
<br/><br/>    这会，几人才发现，说话的人正是他们的老对手，林霸，也是侨盟高中的一把手，另一人自认是吴昊宿敌的人。
<br/><br/>    见此，龙赤峰倒是没有心虚下来，一般来说这种情况被认出来，难免是要解释上一番的。
<br/><br/>    但龙赤峰显然就不是那种会解释的主，不爽的怼回去道:
<br/><br/>    “我们干什么你管的着？“
<br/><br/>    对此，林霸也没有意外，而是用鼻子轻哼了一下不屑的笑道:
<br/><br/>    “呵呵，我认得你，天师的龙赤峰！你很狂啊！“
<br/><br/>    “还好！我只对弱者狂！“
<br/><br/>    “你的意思是说我很弱咯？“
<br/><br/>    说时，林霸顿时爆发出了八阶巅峰的恐怖气息直接朝着龙赤峰压了过去！
<br/><br/>    见此，吴昊几人微微一惊，特别是直面这股压力的龙赤峰。
<br/><br/>    他没有想到，短短大半年没有见，这林霸的实力完全就没有被他们抛下了！
<br/><br/>    反而是接住归元法的浪潮更上一步了！这气息非常的扎实啊！
<br/><br/>    见此，叶青青当即就是躲在了夏嘉玲的背后，毕竟全场就她最弱了，她可是最近才升到了五阶，哪里愿意正面顶这股气息。
<br/><br/>    叶青青脸色露出了惶恐的问道:
<br/><br/>    “吴昊，这个人是不是也是这种速成的呀，他进步也太快了吧？“
<br/><br/>    对于叶青青的体温，吴昊觉得有些好笑，摇了摇头反问道:
<br/><br/>    “他是不是，你自己不是很清楚吗？“
<br/><br/>    “不，不是，他这个进阶的速度也太快了吧？“
<br/><br/>    “那你躲什么呢？“
<br/><br/>    “我这不怕两人打起来波及到我了吗……“
<br/><br/>    “额，青青，其实这个林霸的天赋真的不比吴昊和赤峰两人差，你想想我们当初还是三阶的时候他已经是四阶了，现在过去了这么久，其实他有这个实力也正常。“
<br/><br/>    ……
<br/><br/>    面对天师高中几人窃窃私语，林霸并没有介意，他现在正死死的盯住了龙赤峰。
<br/><br/>    他刚测试完，准备回来收拾一下东西就回去，结果就看到了这几人。
<br/><br/>    本来想要找吴昊的茬的，毕竟他也听说了，吴昊代表风夏国去参加了世界级别的比赛。
<br/><br/>    他就想看看参加过世界级别比赛的人实力如何，但是现在既然是这个红发小子上来了！
<br/><br/>    那他也不介意先跟这个过上几招，毕竟他听说这人好像也参加过了！
<br/><br/>    林霸顿时就热血沸腾了起来！
<br/><br/>    说来他也是憋屈，队里面一个能打的都没有，而想要触及世界级别的比赛的门栏，就必须需要个强大的队友。
<br/><br/>    这对于他来说有点不公平，不过这也算是没有办法的，只能恨自己强的不够明显，若不然怎么会不被注意到呢？
<br/><br/>    想到这里，林霸咬牙的冷声的说到:
<br/><br/>    “跟我打上一场！赢了，我就当没有看见你们！不然，你们几个天师的擅自闯进我们学校，这事没完，真当我们学校没人吗？“
<br/><br/>    听到这话龙赤峰就不乐意了，虽然他们擅自闯侨盟是不对，但是你这高高在上的态度是怎么回事！
<br/><br/>    还真当他龙赤峰好欺负的！
<br/><br/>    他当即就沉声回道:
<br/><br/>    “哼！说的你好像强似的！“
<br/><br/>    “强不强我不知道，但是对付你一个连八阶巅峰都不是的，还是很轻松的！“
<br/><br/>    “废话不用多说了！战！“
<br/><br/>    “那就走吧！“
<br/><br/>    林霸主动带起了头来，示意几人跟上。
<br/><br/>    同时，侨盟高中里面的谢茱萸，在得到了消息之后。
<br/><br/>    自然是火急火忙的朝着外边走去，她要去寻找失踪的零三号。
<br/><br/>    可正当她才从专属的办公楼里面走了出来后，却是发现突然几个人来势汹汹的朝着这边走过来。
<br/><br/>    谢茱萸一时心虚的就躲进了角落里面，但是她很快就想到，她现在可是老师啊！
<br/><br/>    有什么好害怕，于是又走了出来，随后整个人怔了一下！
<br/><br/>    马上又躲了回去，因为这时候，她看到了吴昊肩膀上的失踪人物！
<br/><br/>    03号试验品，杜明！
<br/><br/>    基于警惕的心理，谢茱萸并没有第一时间就上去质问。
<br/><br/>    她看的出来，几人身上都是有能力者的波动的，但是她除了林霸，又完全没有这几人的印象。
<br/><br/>    那么结果就只有一个，几人是外人！
<br/><br/>    几个外人过来这边干什么？还带着试验品？
<br/><br/>    心中有些焦急的谢茱萸自然而然的就想到了，是过来找她麻烦的！
<br/><br/>    那气势汹汹就是最好得救解释！
<br/><br/>    毕竟稍微有些正义感的能力者，在发现了这些试验品的身上问题的时候，谁不会生气？
<br/><br/>    而那林霸很有可能就是带路的！
<br/><br/>    一时间，谢茱萸是又急又怕，同时心中有一点小小的庆幸，她已经是出了办公室！
<br/><br/>    现在对方过去找她，肯定找不到人！
<br/><br/>    想到这里，谢茱萸也是一个果断的人！
<br/><br/>    她知道这个地方她不能呆了，趁着几人走远了的时候，快步朝着校门口方向走去！
<br/><br/>    她要离开这个是非的地方！至于其他的试验品？呵呵，不要也罢了！
<br/><br/>    反正上面也说了，是很快就用到的一次性试验品，而这玩意一旦爆发了，就会造成不可能逆转的下场，也就是说完全没有回收的价值。
<br/><br/>    那么她自然是走的更安心了！
<br/><br/>    另一边，吴昊几人正朝着对战场过去，扛着杜明的吴昊突然就心有所感，停下了脚步的回头一看。
<br/><br/>    随即就看到了一个身材妙曼的女性背影，穿着史上的长裤和露肩短袖，踩着灰色高跟不慌不忙的离去。
<br/><br/>    “吴昊，怎么了？哇，不会吧，你喜欢这种妖艳类型呢？“
<br/><br/>    叶青青注意到吴昊不走了，随即也停下来疑惑的问道，跟着也看到了那个妙曼的身材，便是带着揶揄的语气笑道。
<br/><br/>    “没有，就是突然感觉到了有强者经过我的慑了，就是好奇看一下。“
<br/><br/>    “不是吧？强者？那妖艳的女人是强者？有多强？“
<br/><br/>    “至少得有原始一阶。“
<br/><br/>    “……是个大佬，惹不起惹不起。“
<br/><br/>    “哼！那是当然的！那可是我们学校特地从首都那边聘请回来的顶级老师！哪是你们天师的本地老师能比的！“
<br/><br/>    “你！你不要太过分了！本地老师怎么了！你看不起本地啊！有本事你敢说你不是百灵城的本地人！“
<br/><br/>    “呵！没见识，承认自己若才是进步的基础！“
<br/><br/>    “还有你们几个还走不走！是不是怕了！“
<br/><br/>    面对叶青青的质问，林霸不想跟对方拗口，他并不是亲外的人，反而是非常有乡情的人，他也有一个愿望，希望是有一天能扛起百灵城的大旗，让百灵城成为顶级的城市！
<br/><br/>    只不过他喜欢实事求是，本地的老师确实不如首都的老师的事实，但是他并不想要跟叶青青，而是很快将注意力放到了龙赤峰身上。
<br/><br/>    眼神之中充满了挑衅！
<br/><br/>    见此，龙赤峰二话不说就是从背后抽出了龙枪，一指对方，表示随时都可以战！
<br/><br/>    “哼，那就走吧！这里不适合战斗！“
<br/><br/>    随着，几人走近对战场，另一边的谢茱萸也非常顺利的来到了侨盟高中门口。
<br/><br/>    “嗨，谢老师，您这是要出去吗？“
<br/><br/>    “啊嗯，对。“
<br/><br/>    “咦？谢老师您的脸色好像很差啊，是不是哪里不舒服？“
<br/><br/>    “呵呵，有吗？“
<br/><br/>    说话间，谢茱萸竟是如同变脸一般，变成一副温柔和煦的表情，将自己的心慌给掩饰了下来。
<br/><br/>    “哎？哈哈，是我看错了抱歉抱歉。“
<br/><br/>    “嗯，没事，那请问还有什么是吗？没有的话能不能麻烦你开下门？“
<br/><br/>    “啊，好的。“
<br/><br/>    谢茱萸为什么这么慌张？
<br/><br/>    自然是因为林霸，龙赤峰和吴昊的关系，他可是十分的清楚林霸的战斗力，小小年纪竟然有快要问鼎原始之阶的战斗力。
<br/><br/>    而后两者给他的感觉还完全不输给他，最主要的还是吴昊，吴昊那无时不刻开着的慑，虽然范围小。
<br/><br/>    但是因为谢茱萸无意之中闯进去了，身体如同如冰窖，寒毛都立了起来。
<br/><br/>    整个人感觉都被吴昊给看透了一样，要不是他经过专业的训练，这才能保持镇定的走到这里。
<br/><br/>    出了校门的她的，想到才三个八阶就给他这么强的压力，这三还真是妖孽！
<br/><br/>    不过她也总算是逃出来了。
<br/><br/>    正她担忧回去怎么跟组织解释的时候，突然手机收到了信息。
<br/><br/>    上面并没有备注是谁，而内容也只一连串的数字，但谢茱萸并没有将垃圾信息给无视了。
<br/><br/>    而是非常专注的看完了，随即嘴角一扬，呢喃道:
<br/><br/>    “运气真不错，解释都省了。“
<br/><br/>    “哎~就是可惜了这三个天才，要是用来试验，应该会有不错的数据吧？“
<br/><br/>    说时，谢茱萸已然是美滋滋的把玩着一把钥匙，在小巷转角处消去了踪影了。        <br/><br/>