    
                <br/><br/>    
                第2688章
                
            
            <br/><br/>    
                “这倒是不用你管了！”
                
            
            <br/><br/>    
                周元不卑不亢道。
                
            
            <br/><br/>    
                “胡说！你们这些武者都是居心叵测的人，我看应该把这个人抓起来烧死！”
                
            
            <br/><br/>    
                徐二猛地喊道。
                
            
            <br/><br/>    
                周元皱眉，对于外来人员敌意如此深重。
                
            
            <br/><br/>    
                这个徐二估计不是特例，他环顾周围，已经有不少人注意到了他的存在。
                
            
            <br/><br/>    
                只不过，他们的眼神，已经不能用警惕和审视来形容。
                
            
            <br/><br/>    
                那是看怪物的眼神！
                
            
            <br/><br/>    
                他们想要杀了我！
                
            
            <br/><br/>    
                跟徐二一样！
                
            
            <br/><br/>    
                甚至要不是有这个实力最强的络腮胡中年人压着，他们可能已经动手了！
                
            
            <br/><br/>    
                周元到了那时候，只能尝试，杀死一部分人，然后逃离现场！
                
            
            <br/><br/>    
                “该如何处置他，是族长说了算的，记住泥磐村的规矩！”
                
            
            <br/><br/>    
                清月的父亲转头瞪了一眼徐二。
                
            
            <br/><br/>    
                那家伙不敢在这人面前造次，直接闭嘴了。
                
            
            <br/><br/>    
                其他人保持沉默，显然也赞同他的说法。
                
            
            <br/><br/>    
                “跟我来吧！”
                
            
            <br/><br/>    
                他转身往村子内部走去。
                
            
            <br/><br/>    
                清月跟到周元身边，试图一起过去。
                
            
            <br/><br/>    
                “你回家，你母亲在等着你！”
                
            
            <br/><br/>    
                他转头呵斥一句，清月满脸委屈，却也不敢违抗，只能从周元身边离开。
                
            
            <br/><br/>    
                “秘法？是什么秘法？为什么会来到这个地方？”
                
            
            <br/><br/>    
                在去往所谓族长所在的地方的路上，清月父亲开口问道。
                
            
            <br/><br/>    
                “一种追踪定位的方法，是沿着被追踪之人的脚步进来的。”
                
            
            <br/><br/>    
                周元如实说道。
                
            
            <br/><br/>    
                “就说明有其他人，已经进入这里？”
                
            
            <br/><br/>    
                “没错，他们先进来的！”
                
            
            <br/><br/>    
                周元点头。
                
            
            <br/><br/>    
                若不是抓走巫清霜的远狄复国分子带路，周元不可能会来到这个地方。
                
            
            <br/><br/>    
                甚至都不会知道，这个世界上还有这种地方存在。
                
            
            <br/><br/>    
                “族长，有外乡人出现。”
                
            
            <br/><br/>    
                清月父亲带着周元走到一处两层主楼之下，昂起头对主楼里的人恭敬说道。
                
            
            <br/><br/>    
                “带他进来。”
                
            
            <br/><br/>    
                是一个年迈老者的声音。
                
            
            <br/><br/>    
                清月父亲带着周元走上主楼二楼，进入后，一个穿着宽大黑袍的老者，盘腿坐在一个蒲团上，面前是一本看不清内容的书。
                
            
            <br/><br/>    
                这个老者，面容十分衰老，不知道已经多大年纪。
                
            
            <br/><br/>    
                长长黑发从背后披散到地上，给人一种古怪的感觉。
                
            
            <br/><br/>    
                “何莫你先出去吧。”
                
            
            <br/><br/>    
                老者对清月父亲挥了挥手。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                在清月父亲离开后，老人看向周元，轻描淡写问道：“外面现在是什么情况了？”
                
            
            <br/><br/>    
                “天魔降临，各方征战！”
                
            
            <br/><br/>    
                周元站在对方面前，皱着眉头说道。
                
            
            <br/><br/>    
                “跟上次进来那个人说的一样。”
                
            
            <br/><br/>    
                老者微微点头。
                
            
            <br/><br/>    
                “坐吧。”
                
            
            <br/><br/>    
                “来此所为何事？”
                
            
            <br/><br/>    
                老人在周元坐到他对面的蒲团上后，凝声问道。
                
            
            <br/><br/>    
                周元只能把之前解释过一遍的话语，继续给他解释了一遍。
                
            
            <br/><br/>    
                同时他也在这个过程中，观察对方。
                
            
            <br/><br/>    
                看不出实力，他的眼界还在，甚至还存在一点敏锐的感知。
                
            
            <br/><br/>    
                但是他看不出这个老者的实力，所以他很有可能是接近九品乃至已经成为九品的存在！
                
            
            <br/><br/>    
                危险，但是知道此地危险，无济于事！
                
            
            <br/><br/>    
                周元只想从这个地方离开，当然了，如果有机会的话，他会在实力足够之后，再度前来这个地方。
                
            
            <br/><br/>    
                神秘古怪，这是周元对这个世界的第一印象。
                
            
            <br/><br/>