    “嘟嘟嘟……”
<br/><br/>    厨房里，苏明安正盯着面前沸腾作响的汤锅。
<br/><br/>    他已经在古堡里找了半天，从第一天的下午，找到了第二天的上午，总算找到了电池。
<br/><br/>    他打算吃完这顿饭，就回会议室继续看录屏。
<br/><br/>    饥饿感应该是这个小副本独有的，拖慢玩家进度的一个机制。如果一直不吃东西，玩家很快就会没力气。
<br/><br/>    他拿起汤勺，在锅内搅动。
<br/><br/>    锅内的炖肉和白菜混成一块，如同一锅搅烂了的黄稀泥，肉块浮浮沉沉，散发出不详的气味。
<br/><br/>    他搅动着肉汤，有种邪恶女巫调制毒药的既视感。
<br/><br/>    【元双双:……】
<br/><br/>    【元双双:害怕。】
<br/><br/>    “之前的毒肉汤你都吃了，应该不会怕现在我做的肉汤吧。”苏明安说。
<br/><br/>    这半天，元双双还一直求他投喂她东西，各种水果，巧克力，薯条……不管有毒没毒，她照搬全收。
<br/><br/>    元双双连毒都不怕，现在看见他做肉汤，她倒是开始抗拒了。
<br/><br/>    明明他看直播间，那些观众都喜欢得不得了，像是恨不得让他给他们喂进去。
<br/><br/>    【元双双:呃。】
<br/><br/>    【元双双:可是这颜色真的很吓人……】
<br/><br/>    “没你旳份了。”苏明安煮好了肉汤，自己吃了起来。
<br/><br/>    味道其实还行，他十岁后就没什么人管，饿了也没人关心，自己不会做饭的话，早就被饿死了。
<br/><br/>    所以现在吃这肉汤，他还感觉很熟悉。
<br/><br/>    这是童年的味道，很香。
<br/><br/>    “——我靠！什么怪味！”
<br/><br/>    嘭地一声，厨房的门突然被人打开。
<br/><br/>    引导者之一，莱卡跑了进来，正好和捧着碗的苏明安视线对上。
<br/><br/>    莱卡的视线上移，很快就发现了那锅色泽不明，看起来极其可疑的肉汤。
<br/><br/>    “佰神大人！”莱卡大惊失色:“您怎么能吃这种猪食?”
<br/><br/>    他一脸愤愤不平:
<br/><br/>    “真是的，谁给您准备的……太过分了……”
<br/><br/>    “我。”苏明安说。
<br/><br/>    莱卡盛了一碗汤:“仔细看看，这肉汤白里透红，红里透白，色泽复杂，味道浓郁——真是一锅诱人的肉汤啊！”
<br/><br/>    他说着，吨吨吨干了下去。
<br/><br/>    片刻后，他的神情变得复杂起来，似乎在与自己的味觉，和虔诚之心之间挣扎斗争。
<br/><br/>    他缓缓，缓缓转过了身，试图找一个苏明安看不到的角度，开始干呕。
<br/><br/>    【元双双：……这汤上去果然不太妙的样子，好险好险。】
<br/><br/>    【元双双：他为什么叫你佰神大人？你明明看上去就是个人类啊。】
<br/><br/>    【元双双：对了……如果你是神的话，一切就解释得通了。】
<br/><br/>    【元双双：因为没有人会来救我了。】
<br/><br/>    【元双双：……只有神才会来救我。】
<br/><br/>    【元双双：安安，所以你真的是神，对吧？】
<br/><br/>    苏明安放下碗，朝外面走去。
<br/><br/>    “等等，佰神大人，外面有危险的诅咒黑兽，您刚刚苏醒，实力应该还没有恢复……”莱卡连忙趁机甩掉了手上的碗。
<br/><br/>    “没事。”苏明安拉门。
<br/><br/>    他刚拉开门，便感到一阵恶风拂面，黑兽漆黑的利爪猛地朝他打了过来。
<br/><br/>    他淡定地站在原地，发动了审判的情绪灌注效果。
<br/><br/>    猩红色的天平图案在黑兽头上一闪，黑兽的爪子停在了半空中。
<br/><br/>    苏明安的情感值还有500，他索性连发了五道审判，打算看看这个降san技能叠加使用，会有什么效果。
<br/><br/>    第一发审判命中，黑兽僵在原地，全身开始颤抖。
<br/><br/>    第二发命中，黑兽的瞳孔失神，血丝浮现。
<br/><br/>    第三发命中，黑兽瞳孔完全涣散，爪子开始不安地摩擦扭曲。
<br/><br/>    第四发命中，黑兽开始疯狂地咆哮。
<br/><br/>    第五发命中，黑兽突然伸出爪子，破开了它自己的身体，猩红肉块组织被大面积地牵扯而出。
<br/><br/>    它狂躁地，绝望地哀嚎了一声，全身开始乱撞，片刻后，它突然倒在门口，像只死去的虫子，不动了。
<br/><br/>    鲜血大范围地染出，入眼全是一片内脏和鲜红色，心理承受能力不行的人，甚至会吐出来。
<br/><br/>    黑兽狰狞的死状，吓到了直播间的一堆人。
<br/><br/>    【我靠，这什么?】
<br/><br/>    【诱发疯狂的技能?我之前就觉得恐怖……】
<br/><br/>    【没那么夸张吧，我觉得就是一个控制类的幻觉技能，不然也太bug了。】
<br/><br/>    【你们还在自我安慰吗？这种技能出现的态势已经不可逆了。警钟敲响啊各位。】
<br/><br/>    【——我们还有未来吗?】
<br/><br/>    【世界游戏……会不会发展成一群精神病，不正常人，疯子的天堂?】
<br/><br/>    【呵呵，现在已经是了。讲不定我们都已经疯了，其实关在联合团精神病院里的才是正常人。】
<br/><br/>    【我草，细思极恐。】
<br/><br/>    【……】
<br/><br/>    苏明安看见这一幕，神情凝重。
<br/><br/>    看着职业界面，这个标着“审判”的血红色天平技能图标，他像是在看一个潘多拉魔盒。
<br/><br/>    【元双双：你好强啊，你连那种怪物都会杀死……】
<br/><br/>    【苏明安：……】
<br/><br/>    【元双双：但你为什么看起来很不开心?】
<br/><br/>    【苏明安：强大不意味完美。】
<br/><br/>    【元双双：嗯……我也是这么认为的。就像病毒也不能带来和平一样。】
<br/><br/>    【元双双：但是，你给我带了那么多吃的，我不想看到你难过。】
<br/><br/>    【元双双：我给你唱歌好不好?】
<br/><br/>    ……
<br/><br/>    苏明安头一回，真正听见元双双的声音。
<br/><br/>    之前都是和她以黑色文字框的形式交流，现在却是第一次听见她真实的声音。
<br/><br/>    明明她本人还在地下室，这歌声，却像是在响在他耳边一样。
<br/><br/>    温柔，软和，稚嫩。
<br/><br/>    “多么美好的，自由与光明呀……”她轻声哼着:“我是多么，多么渴望遇见你……”
<br/><br/>    苏明安走向储藏室的方向，他还要找到实验室的钥匙，才能救到元双双。
<br/><br/>    在下楼时，他问：“你人明明在实验室，你的声音是从哪来的？”
<br/><br/>    【元双双：……】
<br/><br/>    【元双双：我也……不知道怎么回事，一切都很奇妙，对吧？世界上不理解的事情太多了，没有必要一件件都弄清楚。】
<br/><br/>    【元双双：就像你能把食物塞进对讲机里，给我吃，这种不可能发生的事发生了，不也挺好的吗？】
<br/><br/>    【元双双：我们需要笨一些，这样才能活得更开心，这是我的老师教我的。】
<br/><br/>    【元双双：你看，储藏室就在前面……里面有钥匙哎……】
<br/><br/>    苏明安抬起头。
<br/><br/>    眼前，是一间灰蒙蒙的房间，一排排纸质资料，躺在布满灰尘的书架上。
<br/><br/>    他步入室内，找到了角落里一间暗门，门上有把密码锁。
<br/><br/>    系统提示无法强行破门，他必须要输入密码。
<br/><br/>    幸运的是，前四位密码已经被锁定，只剩下一位密码未知，密码转轮卡在四和五之间。
<br/><br/>    【元双双：钥匙就在里面！只是不知道这最后一位是四还是五……】
<br/><br/>    【苏明安：输错了会怎样？】
<br/><br/>    【元双双：好像……会爆炸吧？】
<br/><br/>    苏明安沉吟片刻。
<br/><br/>    很明显，这就是个纯粹的运气题，只要输错了，玩家就会死。
<br/><br/>    可惜他身边已经没有其他高幸运玩家，雪莉已经死了。
<br/><br/>    他切换为了明状态，但仍然不知能否抗住爆炸。
<br/><br/>    思索片刻后，他拿出了光明骑士的异世界笔记，这笔记还剩两次的使用次数，只要把他的名字写上去，他就能处于十秒无敌的状态。
<br/><br/>    但要落笔的那一刻，他又犹豫了。
<br/><br/>    ……为了抗一次爆炸，用掉一次十秒无敌的机会，是否太过浪费？
<br/><br/>    爆炸而死而已，他又不是没经历过。
<br/><br/>    一次十秒无敌的机会，比他的一条命重要。
<br/><br/>    在他抬手，打算试试“四”的密码时，元双双说话了。
<br/><br/>    【元双双：要不，算了吧。】
<br/><br/>    【元双双：我不应该……让你冒着被炸死的风险，来拿钥匙救我。】
<br/><br/>    【元双双：你一直陪我说话，你是个好人……不，你是神吧?】
<br/><br/>    【元双双：神明应当去庇佑四方，去掌控天下……不应该为某個人而身陷险境。】
<br/><br/>    【元双双：所有人都说我是怪物，我也觉得我是怪物，你要是真的来到实验室，看到我的样子了，估计又会讨厌我。】
<br/><br/>    【元双双：所以，还是……别救啦。】
<br/><br/>    【苏明安:不行。】
<br/><br/>    ……
<br/><br/>    “咔哒”一声脆响。
<br/><br/>    密码的数字，停在了“四”。
<br/><br/>    苏明安立刻爆退，防备可能发生的爆炸。
<br/><br/>    片刻后，盯着自动打开的暗门，他舒了口气。
<br/><br/>    看来他猜对了密码。
<br/><br/>    这是他难得的，运气的获胜。
<br/><br/>    他取出了钥匙，先回到了会议室，打算把后半段的录屏看完，再去找元双双。
<br/><br/>    这段五年前的录屏，应该很重要。
<br/><br/>    “咔哒。”一声脆响，电池纳入，液晶屏的画面开始再度播放。
<br/><br/>    “……目前为止，我们的团队，在昨日下午六点整，通过对穹地人身体的实验，找到了提取病毒的方案……”
<br/><br/>    依旧是那名发表讲话的中年男人，依旧是和之前一样的演讲内容。
<br/><br/>    片刻后，画面中，一个紫发女孩走了进来。
<br/><br/>    “……一号实验体？她不是被关起来了吗？她是怎么闯进来的？保卫……保卫呢？”中年男人大叫。
<br/><br/>    他的身边，研究员突然开始一个接一个吐血而死。
<br/><br/>    紫发女孩杀死了几乎所有人。
<br/><br/>    “恶心。”紫发女孩说：“穹地人为了困住诅咒而自建黑墙，你们却在他们身上提炼病毒，想把病毒带出去——仅仅为了你们征服他国的愿景。”
<br/><br/>    “——并不是这样！”濒死的中年男人听了，目眦欲裂:“我们团队是为了世界和平——是为了彻底镇压那些反抗分子——”
<br/><br/>    “我见过想要拯救穹地人的外来人，也见过你们这种自私自利的外来人。”紫发女孩说：“将诅咒制作成病毒，带到外界去，你们意识不到这是多恐怖的行为吗?你们迟早会自食恶果，或许就是今天。人类总是喜欢犯同样的错误。”
<br/><br/>    中年男人：“……你是，怎么闯进来的。元双双，就凭你这点微弱的诅咒能力……”
<br/><br/>    紫发女孩：“我不是元双双，我接管了元双双的身体——我是小爱，她的诅咒力量，我运用起来强得多。”
<br/><br/>    紫发女孩：“没有人——能驯服穹地人野性的灵魂。你们要为你们利用穹地人的行为付出代价。”
<br/><br/>    紫发女孩：“你可以死了。”
<br/><br/>    “啪！”
<br/><br/>    ……
<br/><br/>    屏幕画面黑屏，苏明安眼神微动。
<br/><br/>    录屏显示，五年前，小爱接管了元双双的身体，并杀死了这里的所有研究员。
<br/><br/>    那现在一直和他对话的元双双是……
<br/><br/>    他的物品栏里，对讲机微微震动。
<br/><br/>    【元双双:这是五年前，发生在这里的事情吗?对了，我突然想起来了……我好像已经……】
<br/><br/>    【元双双:……】
<br/><br/>    【元双双:既然你已经找到钥匙了，你来地下室，找我吧。】
<br/><br/>    她的话语看起来很悲伤。
<br/><br/>    ……
<br/><br/>    苏明安按照元双双的指示，一路下行，找到了实验室。
<br/><br/>    用钥匙开锁后，他望见几个蓝汪汪的水罐，扭曲的，灰白色的管道布满四周，空气中有一股浓重的尘灰味，这里已经很久没人进来过。
<br/><br/>    视野最中央，布着一张最为显眼的，白色的床。
<br/><br/>    破旧的管子如同章鱼触手，连接在那张床上，旁边废旧已久的心电图仪器已经没电，屏幕一片漆黑。
<br/><br/>    【元双双:你站在门口做什么?】
<br/><br/>    【元双双:就是你看着的方向，我就在那张床上，过来，来找我吧。】
<br/><br/>    苏明安迈开步子。
<br/><br/>    他踩在地上，发出“咯吱咯吱”的响声，地上残留着许多血液的拖拽痕迹。
<br/><br/>    他一步，一步向着那张床靠近。手上的烛火散发着暖色的微光。
<br/><br/>    淡淡的火光，描摹上那张床铺。
<br/><br/>    那不是他预想中的，玉雪可爱的紫发女孩。
<br/><br/>    ……而是一具腐烂、干瘪的尸体。
<br/><br/>    或许是保存条件不错，还能看出她的人形，她的全身都被管子插满了，四肢如蜘蛛腿般纤细瘦长，紫黑色的斑点遍布全身。
<br/><br/>    那张已经露出骨骼的小脸，被破开了数道口子。
<br/><br/>    她死前的表情很痛苦，像是遭受了什么巨大的实验折磨。
<br/><br/>    一锅肉汤和鸡翅、薯条等物掉落在地上，滚了灰尘。
<br/><br/>    ……
<br/><br/>    苏明安的手里，对讲机响了起来。
<br/><br/>    【元双双:呀。】
<br/><br/>    【元双双:被你找到我啦。】<br/><br/>