
见此，左德年扯住了祝寒珊的袖子，一脸诚恳，此时的左德年真的很害怕祝寒珊只接离开，要是祝寒是直接离开，那么他就是一个指望的人都没有了。<br/><br/>
“你想要多少玄石我都给你，只要你将十全大补丸给你。”<br/><br/>
见此，祝寒笑了出来，之后摸了摸左德年的脑袋，将玄石递到了左德年的手中，“跟你开玩笑的，这丹药你拿好，不用给我玄石。”<br/><br/>
“你……这么好？”比起雪中送炭，左德年更相信落井下石。<br/><br/>
这个祝寒珊在他有难的时候，竟然这般对待自己，真是……让人感动啊。<br/><br/>
“赶紧吃，趁我没有反悔之前。”祝寒珊开口道。<br/><br/>
“吃……”一口将丹药给塞进嘴中，左德年觉得自己的鼻子此时有些酸酸的，脸颊此时也是有了湿意，他知道自己此时一定是哭了。<br/><br/>
“不过是一枚丹药罢了，至于这么感动吗？”站在左德年的身边，祝寒珊这时候开口嘀咕。<br/><br/>
看来这孩子是真的缺爱啊。<br/><br/>
“是啊，不过是一枚丹药罢了，我怎么?可能会感动。”话落，左德年就感觉自己的身子疼痛起来。<br/><br/>
十全大补丸虽然可以修复身体，但是相对的会让身体感受到疼痛。<br/><br/>
此时的左德年只感到自己的身子要被撕了。<br/><br/>
虽然左德年的修为不低，但是他从小到大，也没有受到过什么严重的伤。<br/><br/>
眼下他只觉得自己要疼死了。<br/><br/>
“娇生惯养。”托尼站在一旁开口。<br/><br/>
“确实。”晋瑶锦点了点头。<br/><br/>
“什么娇生惯眼，你们又不是我，自然是不知道我的疼痛！哎呀呀呀——疼——”没有等左德年将话给说完，就开口嚷嚷了起来。<br/><br/>
左德年的额头上冒出了汗水，小半个时辰之后，身子这才放松了下来。<br/><br/>
眼下左德年的身子被十全大补丸给修复的差不多了，但是这时候的左德年身子却没有什么力气。<br/><br/>
&#34;张嘴。&#34;祝寒蹲下了身子开口。<br/><br/>
“啊。”左德年张开了嘴巴。<br/><br/>
他也不知道自己为什么会这么的听话，祝寒珊让他张嘴，他就张嘴。<br/><br/>
下一瞬，左德年的嘴里就被塞进了一块糖果。<br/><br/>
“吧唧。”左德年的眼睛一亮，“甜的。”<br/><br/>
甜甜的味道在嘴巴中充斥，让左德年身子都要软了。<br/><br/>
自从娘亲出事了之后，从来没有人再给他吃过糖果。<br/><br/>
但是没有等左德年感动超过七秒，就听祝寒的声音在旁边响起，“感动好了，就起来，我们还有一个小伙伴被困在这里，现在不是休息的时候，我们要去找同伴。”<br/><br/>
“真是，我刚刚受了那么重的伤啊，你就不能让我好好休息一段时间，现在就让我行动，你还有没有人道啊！”<br/><br/>
“那好啊，反正你现在伤都好了，?你在这里继续的休息，我们走了。”<br/><br/>
“等等，我这里还有一些关于这家饭馆的事情，你要不要听？”左德年这时候，说出了一个对祝寒珊很有吸引力的东西。<br/><br/>
果不其然，祝寒珊顿住了脚。<br/><br/>
之后，祝寒珊跟托尼坐在了左德年的对面，打量着对面的小孩子，祝寒珊有点期待，这个孩子能给自己待来什么惊喜。<br/><br/>
“你们有没有觉得这个餐馆里边的饭菜十分的好吃，都有点好吃到过分了？”左德年这时候开口道。<br/><br/>
“而且价钱还很贵。”祝寒珊接话道。<br/><br/>
“是了，这个小小的餐馆每日都有很多人过来，每天都能赚上几十万的玄石，甚至有不少的人因为来餐馆来晚了，就没有了座位。”<br/><br/>
“然后呢？”祝寒珊听到了这里的时候算是来了几分兴致。<br/><br/>
“先前看这个饭馆这么能赚钱，我就想着跟这个餐馆合作，再在这个城中再来两个餐馆。”<br/><br/>
“被拒绝了是吗？”<br/><br/>
&#34;是啊！当时我不服气，想要领着人去好好教训一下那个不知天高地厚的老板，但是却被我父亲给拦了下来，之后我还被父亲给狠狠教训了。&#34;<br/><br/>
那一次之后，左德年知道了，这个饭馆的背后有一个巨大势力，这个势力是自己家比不上的。<br/><br/>
不能招惹的。<br/><br/>
虽然是不能招惹，但是左德年年轻气盛，心中好奇，便在暗中调查了起来。<br/><br/>
因为饭馆不跟他合作，左德年又很想赚钱，便让人暗中去研究这个饭馆的菜的配方。<br/><br/>
很遗憾，研究了半天，都没有研究出来什么结果。<br/><br/>
就在左德年打算出来偷配方的时候，他的手下发现了这个地宫。<br/><br/>
“你家中很穷吗？小小年纪就想着出来赚钱。”先前看见左德年的时候，这个孩子不是还是财大气粗的样子。<br/><br/>
但为什么……<br/><br/>
“是有钱啊，但是这钱终归不是我的，要是以后我犯了什么错，被赶出了加盟你，我在外面怎么立足啊，我要早点为自己做打算啊。”<br/><br/>
“真是个鬼灵精。”<br/><br/>
话说哇了，左德年这时候也是休息好了，之后站起了身子，“这饭馆的背后的势力，我们不能小看，我们还是不要硬闯，一会找到你的朋友之后，我们就悄悄的离开好了。”<br/><br/>
“左德年。”这时候，祝寒珊将左德年叫住。<br/><br/>
“这么了？”<br/><br/>
“既然你将你的线索跟我们说了，我们也将手上的线索跟你说一下，我们怀疑这里的菜是用人肉做的，并且怀疑这里关押着不少的人，我们这次过来，就是想要将里边关押的人给放出来。”<br/><br/>
“人肉？”这话让左德年的脸色变得难看起来，“你在跟我开玩笑的吧，是在吓唬我的吧，怎么可能……”<br/><br/>
这要是真的是人肉的话，那他先前是吃了多少的人肉？<br/><br/>
见左德年此时脸色惨白，此时的祝寒珊是有些心疼。<br/><br/>
但是心疼是一回事，事情的真相又是另外的一回事，没有必要对左德年隐瞒事情的真相。<br/><br/>
“是真的，托尼是混种人，他对血的味道特别的敏感，这里的肉确实是人肉。”<br/><br/>
目光在托尼跟祝寒珊的身上来回的移动着，突然，左德年控制不住，捂住了自己的嘴巴去了墙角的位置，直接吐了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576626"&nbsp;&nbsp;chaptername="第231章">加入书签</a>
</div>
