    
<br/><br/>    唐阮阮一早就来到骆家小院，感觉气氛很是不对劲。
<br/><br/>    江北跟秦天成都在，他们跟唐阮阮打过招呼，就一直跟她说话，唐阮阮给骆朝阳（骆肇尧）带的早餐刚摆出来，江北就要收走。
<br/><br/>    “怎么了？为什么收走？这可是我奶奶亲手做的韭菜盒子，我可是怕凉掉了，一直都是抱着回来的。”
<br/><br/>    骆朝阳似笑非笑地看着江北。
<br/><br/>    江北揉揉鼻子，白了一眼骆朝阳。
<br/><br/>    “我这不是也想尝尝嘛！”
<br/><br/>    唐阮阮还以为是因为什么呢，笑道：“这次带得太少了，等下次我让奶奶多做一点给你吃，这份就先给他吃吧。”
<br/><br/>    江北明知道是怎么回事，却不能够拆穿，只能够憋气地把饭盒放回去。
<br/><br/>    骆朝阳拿起一个韭菜盒子，咬了一大口。
<br/><br/>    鸡蛋跟韭菜的香味充斥了整个口腔，很香。
<br/><br/>    他一口气吃了一个，吃完了还是意犹未尽，就拿起另外一个也吃了下去。
<br/><br/>    唐阮阮看着今天这么配合的骆朝阳，还有些纳闷，平时骆朝阳都是要等她掏出书本才开始吃饭的。
<br/><br/>    不过这也没有什么影响，她看骆朝阳开始吃饭，自己就掏出书本打开看了两行字，然后一个怎么也控制不了的哈欠冒了出来。
<br/><br/>    她不信邪的又看了一会，这次哈欠就跟不受控一样地冒出来，随后她感觉再看下去自己当场就能够睡过去。
<br/><br/>    然后她合上书本,疑惑地看着刚好吃完饭的骆朝阳。
<br/><br/>    这不对劲,为什么人性外挂失去了作用？
<br/><br/>    她怀疑是自己的问题，甚至挪到了骆朝阳身侧，重新打开了书本，两行字还没有看完又是一个哈欠冒出来。
<br/><br/>    唐阮阮不得不确认一个事情,人形外挂失效了。
<br/><br/>    她原本还指望最后一天冲刺复习一下,结果外挂消失了，她以后可怎么办？
<br/><br/>    沮丧的表情实在是太过生动,她要去抓骆朝阳的手,结果抓了一个空。
<br/><br/>    “你今天怎么了？”
<br/><br/>    唐阮阮拧眉看着骆朝阳。
<br/><br/>    她感觉出来不太对。
<br/><br/>    骆朝阳不开口，他的声音跟骆肇尧有区别,他刻意压低声音模仿也怕露馅,听过的人肯定能够分辨出来。
<br/><br/>    他微微摇头，只是疑惑地看着唐阮阮。
<br/><br/>    唐阮阮盯着骆朝阳的眼镜看了好半天，然后蹲下来，在骆朝阳还没有反应过来的时候猛地抓住他的裤子。
<br/><br/>    “你做什么？”
<br/><br/>    骆朝阳哪里想到唐阮阮直接上手,惊慌失措下就喊了出来。
<br/><br/>    唐阮阮猛地推开他,“你是谁？骆朝阳呢？”
<br/><br/>    骆朝阳看看自己的腿,再看看唐阮阮。
<br/><br/>    “我就是骆朝阳！”
<br/><br/>    他可以发誓,他就是本尊。
<br/><br/>    如假包换的那种。
<br/><br/>    唐阮阮却戒备着地看着他。
<br/><br/>    “你到底是谁？骆朝阳呢？”
<br/><br/>    她已经开始着急,声音里都带着点哭腔,把骆朝阳给吓到了。
<br/><br/>    他急忙解释起来。
<br/><br/>    “你别哭呀,我真的是骆朝阳,不信你问问他们俩！”
<br/><br/>    骆朝阳指着江北跟秦天成,也不继续装下去，都站起来原地转圈圈,他从来没有遇到过那么多大的难题，这还是第一次手足无措。
<br/><br/>    之前他工作出问题都没有如此焦急过。
<br/><br/>    唐阮阮看到他站起来走路,眼泪终于不受控制地掉了下来。
<br/><br/>    “你不是骆朝阳，你不是！”
<br/><br/>    她声音软得厉害,又带着哭腔，谁听着都跟着心酸。
<br/><br/>    江北跟秦天成恨不得揍一顿骆朝阳,让你作妖,直接说了多好？
<br/><br/>    现在好了，小嫂子哭了。
<br/><br/>    “小嫂子，你别哭了，他确实不是……但是他又真的是骆朝阳！”
<br/><br/>    秦天成焦急地说出来,然后就意识到自己说的是什么，反正说完,他自己都郁闷起来。
<br/><br/>    唐阮阮一双水汪汪的大眼睛看着他,“为什么？”
<br/><br/>    她倒是不笨，很快就猜测到问题在哪里。
<br/><br/>    “他呢？”
<br/><br/>    这个他就有点意思了。
<br/><br/>    骆朝阳看她没有继续掉眼泪，终于松了一口气。
<br/><br/>    “你为什么要找他？我才是你未婚夫！”
<br/><br/>    他弯腰凑到唐阮阮跟前，明明是跟骆肇尧一样的脸，却让唐阮阮有种不适应，她下意识地退后两步，让自己跟骆朝阳拉开距离。
<br/><br/>    她不喜欢这位的靠近。
<br/><br/>    “他呢？”
<br/><br/>    唐阮阮因为突然发生的事情,情绪变化有些厉害,这会儿不想跟骆朝阳说话，只找人。
<br/><br/>    骆朝阳都气笑了。
<br/><br/>    这位还真的是有意思。
<br/><br/>    “你知道我是骆朝阳后,还坚持找他吗？”
<br/><br/>    他推了推鼻梁上有些下滑的眼镜，非要问出来个因为所以。
<br/><br/>    “他呢？”
<br/><br/>    这次唐阮阮开始瘪嘴，声音又充满了哭腔。
<br/><br/>    骆朝阳怕了,这位小姑奶奶要是继续哭下去，他肯定哄不好，指不准还要被收拾。
<br/><br/>    “你不哭我就告诉你！”
<br/><br/>    唐阮阮立马用手背擦掉眼泪，声音却一下改变不了，只能够含着哭腔问道：“他呢？”
<br/><br/>    骆朝阳算是服了。
<br/><br/>    还真的是坚持。
<br/><br/>    他揉揉自己的太阳穴，很是无奈地说道：“你得先回答我几个问题，我再告诉你答案。”
<br/><br/>    唐阮阮刚刚擦掉的眼泪啪嗒啪嗒地掉了出来，那速度，真的让骆朝阳大开眼界。
<br/><br/>    “他不在这里！”
<br/><br/>    唐阮阮哇一声就哭出来。
<br/><br/>    骆朝阳麻爪了，求助地看着江北跟秦天成。
<br/><br/>    这俩人各自望天，就是不看他。
<br/><br/>    心想，你自己闹出来的事情，自己处理吧。
<br/><br/>    骆朝阳想骂娘,本来呢,他只需要让骆肇尧一起出现,让小姑娘知道是怎么回事后，这事情也就说明白了，可是他非要试试唐阮阮，就有了这一幕。
<br/><br/>    “你是我的未婚妻，当着我的面为了其他男人哭，你怎么想的？”
<br/><br/>    他倒是无赖，直接质问。
<br/><br/>    唐阮阮突然收了哭声，上下打量骆朝阳。
<br/><br/>    “你现在会娶我吗？”
<br/><br/>    骆朝阳愣住。
<br/><br/>    他可没有想到唐阮阮是如此一个反应，傻乎乎地看着她。
<br/><br/>    “你现在会娶我吗？”
<br/><br/>    唐阮阮抽噎一声，又问道。
<br/><br/>    骆朝阳半天后才说出一个：“你……你……”
<br/><br/>    后面说不出来了，他懵逼得厉害。
<br/><br/>    “你不是要找他吗？不找了？”
<br/><br/>    他有些结巴，总感觉刚刚的样子有些蠢。
<br/><br/>    唐阮阮擦掉眼泪。
<br/><br/>    “你是骆朝阳吗？是科研院所上班的骆朝阳？从小跟我定娃娃亲的那个？”
<br/><br/>    唐阮阮抽噎一声，但是说得很清楚。
<br/><br/>    骆朝阳点点头。
<br/><br/>    他当然是呀。
<br/><br/>    “如假包换，如果你不信，你可以去问问孟教授，他是我的老师。”
<br/><br/>    唐阮阮呼吸一顿，谁？
<br/><br/>    “孟教授？”
<br/><br/>    骆朝阳点头，“老师知道我们是娃娃亲后，一直都在夸你，还说你要是答应做他的学生，你拜托兰教授的那些事情，他都帮你办了。”
<br/><br/>    唐阮阮脸黑了。
<br/><br/>    她最不想去的就是孟教授那边，结果他是骆朝阳的老师。
<br/><br/>    总感觉要是去给孟教授当学生，自己以后估计就跟骆朝阳一样神秘。
<br/><br/>    “我相信你是骆朝阳了，如果你不是他们俩肯定早就说了！”唐阮阮指着故作神游的江北跟秦天成。
<br/><br/>    抽抽鼻子，眼睛还是红的。
<br/><br/>    骆朝阳看她承认自己是骆朝阳后，就好奇的问了一嘴：“你跟我说说，你到底是怎么认出来我不是他的？”
<br/><br/>    这点实在是好奇，骆肇尧这段时间可是一直在模仿自己，按理说他出现后，不应该那么快让自己露馅才对，在他看来除了声音不太一样外，其他的还是有很多地方很相似的。
<br/><br/>    但是这姑娘从坐到他旁边没一会就意识到不对，可明明之前让他吃饭的时候一点问题都没有。
<br/><br/>    这些信息串联在一起后，让他有种诡异的感觉。
<br/><br/>    她不是一眼就认出来自己不是骆肇尧，却只是看了一会书就有了分辨能力。
<br/><br/>    难道说她的书可以帮助她分辨自己是不是？
<br/><br/>    这很离谱好不好。
<br/><br/>    所以他就看着唐阮阮，希望她给出自己一个答案。
<br/><br/>    唐阮阮看他不是逗人，是真的想知道，但是她心情不好，情绪也不对。
<br/><br/>    瘪着嘴，眼睛里还都是泪花，但是她还是开口回答了这个问题。
<br/><br/>    “你没有腿毛！”
<br/><br/>    骆朝阳：……
<br/><br/>    他从来不知道自己没有腿毛成了自己的破绽之一，或者说堂弟有腿毛竟然成了被人家惦记着的缘由。
<br/><br/>    “不对呀，我也有腿毛。”他撸起裤腿，露出自己的毛腿。
<br/><br/>    唐阮阮扫了一眼很是嫌弃的说道：“你的腿毛不是自来卷！”
<br/><br/>    骆朝阳心中此时的想法是：神你妈的自来卷呀！
<br/><br/>    谁家的腿毛还是自来卷？
<br/><br/>    看着他那一言难尽的表情，唐阮阮就知道他想说什么。
<br/><br/>    “他的腿毛就是自来卷，可以拉起来弹回去的那种！”
<br/><br/>    她说完骆朝阳呵呵两声，旁边站着的秦天成跟江北都是一脸憋笑，谁能够想到骆肇尧有生之年是因为如此一个理由被姑娘给惦记上？
<br/><br/>    骆朝阳认输，他确实没有一腿的自来卷腿毛，这个比不了。
<br/><br/>    “不对呀，你开始不是从腿毛分辨出来我不是他的，你明明是看书之后才开始表现出来异样的。”
<br/><br/>    他可不傻，而且记忆力很不错。
<br/><br/>    唐阮阮哦了一声，看了一眼跟骆肇尧很是相似的脸，特别是他的眼睛。
<br/><br/>    “我坐在他旁边看书越看越清醒，而且不会打哈欠，但是坐在你旁边，我打开书就开始打哈欠。”
<br/><br/>    她说完这个理由，就是让三个人都是错愕了一脸。
<br/><br/>    这姑娘到底是什么个情况？
<br/><br/>    找出来的理由都让他们傻眼。
<br/><br/>    就连江北跟秦天成都一脸的震惊，他们家的尧哥还有这个能力？
<br/><br/>    人间清醒剂？
<br/><br/>    那他们以后是不是都不会在尧哥旁边打瞌睡？
<br/><br/>    不过想想以前他们训练的时候，只要骆肇尧盯着的时候，确实没有人敢打哈欠，那不是跟自己过不去吗？
<br/><br/>    现在想想，感情是因为尧哥是清凉油的作用呢。
<br/><br/>    骆朝阳翻个白眼，看着她真的是一言难尽。
<br/><br/>    输了！
<br/><br/>    输的太彻底了。
<br/><br/>    “那你现在会娶我吗？”
<br/><br/>    唐阮阮依然问了这个问题。
<br/><br/>    骆朝阳则是有些骑虎难下。
<br/><br/>    “你不是好奇他的事情吗？你不喜欢他了？”
<br/><br/>    这小姑娘反应跟他的预测完全不一样，她似乎在乎的就是结婚的事情。
<br/><br/>    唐阮阮红通通的眼睛里都是委屈。
<br/><br/>    “他骗我，我为什么要喜欢他？反正我只是要嫁给骆朝阳，你既然是骆朝阳，那我就嫁给你好了，你会娶我吗？”
<br/><br/>    她又要开始哭泣，虽然她自己都不知道为什么要哭泣，就是感觉委屈。
<br/><br/>    骆朝阳再次往秦天成跟江北求助，可是他们俩虽然着急，却不敢帮忙。
<br/><br/>    “我们第一次见面，你就要嫁给我，是不是有点冒失？”
<br/><br/>    他有些害羞，说实话有些心动。<br/><br/>