    高导自然点头，虽然他是导演，但是这部戏的制片人可是徐立川啊，徐立川首肯就行，这下又给了自己面子，高导连忙咳嗽了一声，“自然是可以的。”
<br/><br/>    温惜带着笑容，“谢谢高导，那我就跟我先生先走了。”
<br/><br/>    温惜挽着陆卿寒的手臂离开后。
<br/><br/>    片场凝聚的寂静此刻仿佛如同沸腾的水一样。
<br/><br/>    “我的天哪！！刚刚那是谁啊！！”
<br/><br/>    “这个男人也太帅了吧！气场堪比超模啊！！”
<br/><br/>    “刚刚温惜说什么，她老公？？这是陆卿寒啊！我的天哪，北城首富陆卿寒！他怎么来k市了？”
<br/><br/>    “当然是来探班温惜了，看上去他跟温惜的关系很亲密恩爱的样子啊，这种冷酷冰山配上温惜这种温柔小娇妻，啊啊啊，太好磕了~”
<br/><br/>    沈纵云也看着温惜跟陆卿寒离去的背影，他眼底闪烁了一下。
<br/><br/>    他竟然还不自量力的多次邀请温惜，温惜有这样优秀的老公，娱乐圈其他的男人，她自然是看不上眼的。
<br/><br/>    ……
<br/><br/>    “你怎么来片场了？”坐进车里，嗅到了车厢内熟悉的男性淡香的气息，温惜的耳尖还有些红，她看着陆卿寒，视线落在了男人冷玉一般的下颌角，这里有一块儿小小的伤口，刚刚结痂，温惜盯着看了两眼。
<br/><br/>    男人抬手摸了一下，“刮胡刀剃到了，难看吗？”
<br/><br/>    “啊，你怎么会难看。”温惜觉得背脊有什么东西隔到了，她往后一摸，是一个纸袋，里面好像有什么东西，她差点给压坏了，“不好意思。”
<br/><br/>    “这是……妈让我带给你的。”陆卿寒余光看着女人白皙的脸蛋，她刚刚换下戏服，但是脸上的妆，因为时间匆忙的缘故并没有卸下，一脸精致的妆容。
<br/><br/>    她在家里很少化妆。
<br/><br/>    此刻，陆卿寒不免多看了几眼。
<br/><br/>    温惜并没有注意到男人的眼神，低头看着手里的东西，一个纸袋，打开，发现是家里厨房做的点心，有她喜欢吃的桂花糕，杏仁酥，曲奇饼干还有玫瑰蛋挞。
<br/><br/>    玫瑰蛋挞是徐姐新发明的东西。
<br/><br/>    把新鲜的可食用的玫瑰捣碎了加上蜂蜜一起做成玫瑰酱，放在蛋挞皮加上蛋挞液。
<br/><br/>    味道香甜带着玫瑰的味道。
<br/><br/>    她之前吃过一次。
<br/><br/>    在K市这几天，她虽然忙着拍戏，但是闲下来也会想念北城，她自幼在北城长大，在陆家这一段时间也有了感情。
<br/><br/>    “帮我谢谢……谢谢妈妈。”温惜吃了一口玫瑰蛋挞，虽然有点凉，但是还是很新鲜很好吃。
<br/><br/>    “你要吃吗？”她拿出来一个递给了陆卿寒。
<br/><br/>    陆卿寒接过来，“我这次来是有个活动要参加，在这里住几天。”
<br/><br/>    温惜抿了下唇角，“你住在哪里？”
<br/><br/>    “刚刚下飞机，酒店，还没有定。”陆卿寒低道。
<br/><br/>    正在开车的司机跟坐在副驾驶的秦琛面面相觑。
<br/><br/>    这……明明已经定好了酒店了。
<br/><br/>    而且是陆氏旗下的高级酒店。
<br/><br/>    这陆总真的是，随口就来。
<br/><br/>    “刚下飞机你就来片场，一定很累吧，我知道K市有一家很好吃的私房菜馆，私密性也很好，要不要叫上绾之。”
<br/><br/>    “不用叫她。”<br/><br/>    