    程虎当时中毒，虽然危险，但是，他中的毒是现代的人研制出来的，有源头可寻。而张易吞下去的蛊毒，除了唐军手上的解药之外，完全无解。
<br/><br/>    张易对于蛊毒的事情，并没有再说什么。
<br/><br/>    他只是看向唐浩，跟他说。
<br/><br/>    “唐浩，你要记清楚你的承诺，放了刀疤和森蚺，否则，我就算是死，也绝对不可能为唐军做事！”
<br/><br/>    唐浩点头。
<br/><br/>    “你放心，我唐浩是个守信的人，你现在就可以叫救护车过来。他们两个的伤势，只要及时送到医院，可以救活！”
<br/><br/>    就在他说这话的时候。
<br/><br/>    突然间。
<br/><br/>    不远处有车声传来。
<br/><br/>    大约不到半分钟。
<br/><br/>    四五辆迷彩越野从木垛周围的那些过道上，朝着这边围堵了过来。
<br/><br/>    总共有五辆车。
<br/><br/>    从五个方向，把这边直接给堵死。
<br/><br/>    张易并不知道这是什么情况，而唐浩的脸上也是意外，他好像也不知道这些车是从哪里来的，总之，他们被团团围住。
<br/><br/>    紧接着。
<br/><br/>    那些车上下来了很多人。
<br/><br/>    他们穿着黑绿色的统一服装，脸上画着油彩，好像是那种雇佣武装。
<br/><br/>    一辆车上下来四五个人，四五辆车，二三十个人浩浩荡荡的，而且，这些人手上都有枪，黑洞洞的枪口，全都指向了一个人，唐浩。
<br/><br/>    唐浩一脸好奇的看着这些人。
<br/><br/>    纵然他的身手很好，但是，被这么多条枪照着，他也不敢动。
<br/><br/>    然而。
<br/><br/>    他却并没有多少紧张的表情。
<br/><br/>    人群中其中一人，快速跑到张易这边。
<br/><br/>    他立刻问。
<br/><br/>    “家主，没事吧？”
<br/><br/>    从这话可以看出来，这是自己人，但是，张易看着满脸油彩的他，却根本认不出来他到底是谁。就算没有油彩，这也是一张陌生的面孔。
<br/><br/>    张易没有回答，对于家主的称呼，张易感觉意外。
<br/><br/>    那满脸油彩的人立刻解释了一下。
<br/><br/>    “家主，我叫墨宋，自己人！”
<br/><br/>    张易没听说过这个名字，但是，从他的姓可以看出来，他是墨家人。
<br/><br/>    墨家人有两拨，一拨是隐于世的墨家，另外一拨是北城墨家，隐于世的墨家是真正的古门八脉之首，而北城墨家是墨家的一个小旁支，借着曾经八脉之首的墨家之名，在北城立足。
<br/><br/>    “北城墨家吗？”
<br/><br/>    张易故意询问了一句。
<br/><br/>    “不是，家主，北城的墨家算什么墨家？”
<br/><br/>    墨宋这么说了一句。
<br/><br/>    然后。
<br/><br/>    他又问。
<br/><br/>    “家主，森蚺和刀疤怎么样了？”
<br/><br/>    “身受重伤，你们尽快送他们去医院，时间迟了就来不及了。这个唐浩不好对付，森蚺和刀疤都是被他伤的！”
<br/><br/>    张易如此说道。
<br/><br/>    如果突然来的这些人，真的都是墨家人，现在的局势好像并不是那么糟糕。
<br/><br/>    墨宋点了点头。
<br/><br/>    他立刻吩咐自己手下，让他们把森蚺和刀疤抬上了同一辆车，车子启动，自然是送往附近的医院急救去了。江苏文学网
<br/><br/>    而这个过程中，唐浩一直都没有阻止他们的意思，只是看着他们被送走，嘴角时不时的还露出奇怪的笑。
<br/><br/>    当然。
<br/><br/>    他之所以有这样，也可能是因为，他被那么多枪指着。
<br/><br/>    纵然他实力强悍，这么多人同时开枪，他毕竟是人，照样会被打成筛子。
<br/><br/>    墨宋的人来的晚了一些，刚才张易被逼无奈之下，吃下了那颗蛊毒药丸，虽然现在的形势看起来很好，可实际上，张易的命还捏在唐浩的手里。
<br/><br/>    墨宋看了一下唐浩。
<br/><br/>    他知道，能把刀疤和森蚺重伤，还能伤了张易，唐浩不简单。
<br/><br/>    “把他带走！”
<br/><br/>    墨宋吩咐道。
<br/><br/>    被枪指着，墨宋认为，再强的高手也不敢动。
<br/><br/>    然而。
<br/><br/>    唐浩冷笑了一声。
<br/><br/>    “你们家主的命，还在我手里攥着，他中了一种毒，这个世界上，只有我知道那种蛊毒的解药在什么地方。你们可以对我动手，但是，我也可以保证，你们的家主，活不过一个月！”
<br/><br/>    “什么蛊毒？怎么可能有这种毒！”
<br/><br/>    墨宋知道，蛊只存在于传说中，是苗疆的一种奇怪的厌胜之术，很玄奇的一种东西。
<br/><br/>    唐浩叹了一口气。
<br/><br/>    他似乎想了一下。
<br/><br/>    “服用蛊毒，大约20分钟之后，会出现第一次吐血的情况。往后，七天吐一次血，四周左右，第五次吐血的时候，他应该就快死了！”
<br/><br/>    张易吃下蛊毒药丸，已经快20分钟了。
<br/><br/>    那蛊毒是真是假，20分钟一到，就有分晓。
<br/><br/>    “差不多还有三分钟，你们可以等等看，到时候再抓我，也不迟！”
<br/><br/>    唐浩一脸阴险地说道。
<br/><br/>    “不用等了！墨宋，这个人很危险，别听他说的！”
<br/><br/>    张易这么强调。
<br/><br/>    他虽然吃下了蛊毒药丸，但是，他从来都没有想过去为唐军效力。他的目的，是为了让森蚺和刀疤脱险，现在目的已经达到了。
<br/><br/>    至于蛊毒解药的事情，张易不打算去求唐浩和唐军，因为，你去向毒蛇求解药，它只会让你中毒更深。
<br/><br/>    “家主，我们等！”
<br/><br/>    墨宋带人过来，就是为了保证张易的安全。
<br/><br/>    所有的枪，都指着唐浩。
<br/><br/>    时间一点点流逝。
<br/><br/>    在迫近三分钟的时候，张易感觉，自己的胃里边就像是被火烧了一样。他想要忍过去，可是，等时间差不多的时候，张易还是没有忍住，重重的一口鲜血就喷在了地上，而且，他眼前一阵晃悠，整个人几乎要栽倒在地上。
<br/><br/>    墨宋见此，立刻冲过来，扶住了张易。
<br/><br/>    “家主，你没事吧！”
<br/><br/>    张易说不出话来，额头上冷汗直下。
<br/><br/>    蛊毒就算不是真的蛊，那也是一种毒药，猛烈地很。
<br/><br/>    “第一次发作，情况还是比较轻的，一周之后，他会第二次发作，情况会加重。张易，如果你肯为我哥办事，我可以给你解药，只是这种毒很难解，估计持续服用我给的解药大约四五年，你的毒就能够全解！”
<br/><br/>    唐浩如此说道，他想要用这种方法把张易捏在手中，为唐军做事。
<br/><br/>    他哥唐军说过，张易是他从未见过的赌木天才，万中无一的能者。
<br/><br/>    所以，唐浩一定要替他拿下来。
<br/><br/>    卡卡哒哒……
<br/><br/>    墨宋一个手势后，一阵子弹上膛的声音。
<br/><br/>    所有的枪对准唐浩，做出要开枪的姿态。
<br/><br/>    “唐浩，立刻把所有的解药都交出来！”<br/><br/>