    
        <br/><br/>    第349章某些人，想太多
<br/><br/>    云薇薇又开心的笑了。
<br/><br/>    能这样掌控粉丝的舆论风向，感觉实在太爽了！
<br/><br/>    她仿佛看见自己指挥着千军万马，一起怒骂晚潮。
<br/><br/>    这种‘人声鼎沸’的感觉，真是……嗯？
<br/><br/>    等等！
<br/><br/>    云薇薇突然觉得有些不对劲。
<br/><br/>    晚潮……不是李素云姑姑吗？
<br/><br/>    她现在正在玩微博？
<br/><br/>    她不是应该专心养病吗？
<br/><br/>    “大概是养病太无聊，虽然姑父和表哥守着不让她工作，但还是默许她刷刷手机之类的？”
<br/><br/>    云薇薇这样想着，算是给自己一点安慰。
<br/><br/>    “只要她没有力气写稿，《女军师》继续断更，其他我都无所谓！”
<br/><br/>    云薇薇继续用小号引导舆论。
<br/><br/>    “有些人啊，就是喜欢立人设。妙笔生花是她，天籁之音是她，仿佛恨不得这世上一切的美好都是她。”
<br/><br/>    “还是小九实在些，写作上承认自己是后辈新人，音乐上也是致敬大神。”
<br/><br/>    贬低晚潮，抬高自己。
<br/><br/>    云薇薇用微博小号连发两条评论，轻松收获了自家粉丝的上万点赞。
<br/><br/>    与此同时，某别墅内。
<br/><br/>    “呵。”
<br/><br/>    “怎么了？”
<br/><br/>    云汐收起手机，侧过脸不看顾司晨。
<br/><br/>    “没事。”
<br/><br/>    女人与女人的矛盾，她可不习惯让男人帮忙，哪怕是‘自己的’男人。
<br/><br/>    “谁在欺负你，又或者你在欺负谁？”顾司晨不急不缓的问道。
<br/><br/>    云汐的身子微微一颤。
<br/><br/>    她小声道：“如果有人欺负我……”
<br/><br/>    顾司晨：“换我上。”
<br/><br/>    男人的声音一点也不含糊，甚至听起来斗志昂扬？？
<br/><br/>    云汐背对着他，嘴角有上扬的冲动，她努力压制着。
<br/><br/>    不许笑，太没出息了。
<br/><br/>    但她又忍不住小声问道：“如果……是我在欺负别人？”
<br/><br/>    顾司晨依旧毫不犹豫道：“对方一定罪有应得，我可以为你摇旗呐喊、拍手、撒花、叫好。”
<br/><br/>    不行，忍不住了！
<br/><br/>    虽然面前没有镜子，云汐却知道自己脸上一定有笑意。
<br/><br/>    太没出息了！
<br/><br/>    这样轻易被他哄开心，以后可怎么办？
<br/><br/>    顾司晨坐在沙发上，一边盯着云汐那时不时颤一下的背影，一边刷手机。
<br/><br/>    这么开心么？
<br/><br/>    他轻声叹了口气。
<br/><br/>    未婚妻同学，你在微博上这么高调，马甲会捂不住的。
<br/><br/>    再说了，未婚妻在网上和人撕吧，居然不许未婚夫下场援手，这是什么道理？
<br/><br/>    一家人，不用这么见外嘛。
<br/><br/>    云汐和顾司晨很有默契，此刻都没有打搅彼此，各自在手机上操作着什么。
<br/><br/>    云汐是给楚歌发微信。
<br/><br/>    “忙？”
<br/><br/>    “BO5练习赛，打了三个小时，刚刚才结束，云神有什么吩咐？”
<br/><br/>    “倒是没什么吩咐，你去刷刷微博吧。”
<br/><br/>    YZ战队基地，训练室。
<br/><br/>    楚歌看见这条回复，不由得愣了一下。
<br/><br/>    微博？
<br/><br/>    有什么东西值得自己刷吗？
<br/><br/>    副队长林启却惊呼出声，用很夸张的语调把刚刚发生的爆炸性新闻念了一遍。
<br/><br/>    楚歌明白了来龙去脉，脸瞬间黑了。
<br/><br/>    他迅速登录微博，大号！
<br/><br/>    点赞、转发、评论晚潮的微博，操作行云流水一气呵成。
<br/><br/>    “爱你的文学，爱你的音乐。”
<br/><br/>    微博再次炸裂！
<br/><br/>    电竞男神亲自下场，立证晚潮等于寒江！
<br/><br/>    楚歌的操作还没结束，他又更新一条微博：
<br/><br/>    “刚才练习赛BO5，耽误了些时间，让某些抄袭者自作多情了。”        <br/><br/>