
事情是这样的，就在刘雅和顾辰准备领证结婚的时候，还有人专程跑来对刘雅道：<br/><br/>
“这顾辰家里虽然条件不错，可你手上有大把大把的钞票，找什么样儿的不好？<br/><br/>
非得找他？<br/><br/>
留洋博士又怎么样呢？<br/><br/>
博士赚不到钱，这博士也就只是多读了几年书而已。”<br/><br/>
刘雅替顾辰说话道：<br/><br/>
“谁跟你说，他这个留洋博士是读假的？<br/><br/>
等着吧，总有一天，他一定会成功的。”<br/><br/>
“也就只有你才会相信，他会成功吧？<br/><br/>
他要是不成功，你是不是打算把自己的钱拿给他，把他打造成一名成功人士呢？”<br/><br/>
那人讽刺的意味甚浓。<br/><br/>
刘雅并没有再和这个人多说话，小人之心而已。<br/><br/>
是嫉妒在作祟。<br/><br/>
这人不是别人，就是刘雅的追求者之一，某和她几乎同时起家的富商。<br/><br/>
对方是矿老板，家里有好几座矿山的开采权。<br/><br/>
在这个时代，家里有矿绝对不是一句调侃的话，而是真真正正代表财富和地位的。<br/><br/>
刘雅一方面要去工地上视察，另一方面也在让公司做好上市的准备。<br/><br/>
她还鼓励自己的亲戚朋友，都来买他们公司的相关股票。<br/><br/>
“买到就是赚到，相信我，没错的。”<br/><br/>
这是刘雅当时鼓励大家买她家股票的时候，说过最多的一句话。<br/><br/>
她甚至也对顾家还有傅家的人也说过同样的话。<br/><br/>
不过因为大家都是拿工资吃饭的。<br/><br/>
而买股票，一是要找证券交易所，二是要拿钱开户才能买卖。<br/><br/>
就这两点，很多地方的股民都达不到。<br/><br/>
所以当时只能在上市地点的城市，会看到有股票交易。<br/><br/>
还有就是电话交易。<br/><br/>
但这个时候的电话交易也比较少。<br/><br/>
后来比较普遍的是用电脑来做交易。<br/><br/>
但这也是九十年代末才有可能发生的事情了。<br/><br/>
一切都得一步一步的来。<br/><br/>
刘雅将公司改制为股份有限公司，主要还是想要让更多的资金注入到公司里面来，让公司可以更好地发展下去。<br/><br/>
不过这公司的大部分股份，仍然牢牢抓在自己的手中。<br/><br/>
原因无它，主要还是希望主动权掌控在自己的手中。<br/><br/>
事实证明，刘雅其实做公司做得挺好。<br/><br/>
她不希望有别人来在一旁指指点点，说三道四，左右她的决定。<br/><br/>
也因为是穿越来的，知道一些基本的市场走向。<br/><br/>
就比如哪些行业在后来是能赚钱的，哪些是不能的。<br/><br/>
就比如那位自以为是的矿老板，名叫李广全。<br/><br/>
仗着自己的是开矿的，年收入比任何人都高，以为就可以为所欲为。<br/><br/>
或许他不知道的是，他再有钱，在刘雅的眼里，也不过是一个小角色而已。<br/><br/>
论起赚钱的本事，刘雅并不比这个叫李广全的男人差。<br/><br/>
更何况这男人还公然诋毁自己的老公顾辰，说他是个没用的留洋博士。<br/><br/>
这就让刘雅在公司里下了禁令，以后谁要是跟李广全谈合作，就是和她刘雅做对。<br/><br/>
而李广全知道了这个消息之后，还亲自跑来拿着玫瑰花跟刘雅赔罪，不希望失去刘雅这个商业伙伴。<br/><br/>
但是晚了。<br/><br/>
本来李广全是想跟刘雅一起开发房地产的。<br/><br/>
他也觉得在这一块儿上，是有赚头的。<br/><br/>
但是刘雅因为他的小人之言直接拒绝了。<br/><br/>
这李广全拿着火红的玫瑰，开着法拉利，一直在楼下等。<br/><br/>
直到把刘雅从办公室里给等了出来。<br/><br/>
接着他就涎着脸，拿着花束跑了来。<br/><br/>
但刘雅只对江劲道：<br/><br/>
“知道该怎么做吧？”<br/><br/>
“是，刘总。”<br/><br/>
刘雅钻进了自己的桑塔纳轿车时，江劲则上前去把李广全给拦了下来。<br/><br/>
“李总，这花儿挺漂亮的嘛，这是要送给谁？”<br/><br/>
江劲皮笑肉不笑道。<br/><br/>
刘雅和孟倩坐在车内，都在憋笑。<br/><br/>
她俩笑的不是李广全，而是江劲的明知故问。<br/><br/>
果然，这让李广全十分火大，口不择言道：<br/><br/>
“反正不是送给你的，你给我让开，我要见你们刘总。”<br/><br/>
谁知江劲也只是先礼后兵。<br/><br/>
见李广全这么狠，江劲也毫不客气道：<br/><br/>
“李总，别敬酒不吃吃罚酒。<br/><br/>
我们刘总可是已婚人士，你觉得她会接受你的花吗？”<br/><br/>
“她结婚了？这跟我送花有什么关系？<br/><br/>
她只要在世的一天，我就有权利追求她。”<br/><br/>
所以这个男人的三观呢？<br/><br/>
追求一个已婚的女人，真是连基本的三观都没有了。<br/><br/>
江劲就更加恶狠狠道：<br/><br/>
“你不要脸，我们刘总，还有大家还要脸呢。<br/><br/>
你赶紧把你的花儿拿走。”<br/><br/>
谁知李广全竟然大庭广众下对着车里的刘雅喊了起来：<br/><br/>
“雅，我知道你一定是觉得，对不起那个穷小子。<br/><br/>
所以才只能嫁给他。<br/><br/>
没关系，你也嫁了，也算对得起他了。<br/><br/>
但我相信，你的最终归宿应该是我李广全。<br/><br/>
所以我会等你，一直等到你想明白，想通了，愿意嫁我为止。”<br/><br/>
这种奇葩的想法，亏他想得出来。<br/><br/>
刘雅直接把车窗摇下，看也不看李广全，对江劲道：<br/><br/>
“上车吧，别废话了！”<br/><br/>
江劲点点头，便拉开副驾驶的门坐了进去。<br/><br/>
那个李广全还想来拉刘雅这一边的车门，被刘雅直接一根银针伺候过去，对方吃痛，连忙缩回了手。<br/><br/>
就连手上的玫瑰花也掉在了地上，花瓣散了一地。<br/><br/>
所以不知道他是从哪里拿来的过期玫瑰花，连花瓣都开始脱落了，还好意思拿来送人。<br/><br/>
刘雅都替他感到丢人。<br/><br/>
更是一句话也没说，就让司机开车走人。<br/><br/>
车内，孟倩都忍不住吐槽道：<br/><br/>
“这世上怎么会有这么恶心的男人？”<br/><br/>
“这不挺正常的嘛。”<br/><br/>
就在刘雅修建的宁荣园一千多套房子开售的时候，就有售房处的工作人员给总公司打来了电话，报告了一个特大好消息。<br/><br/>
本来以为这房子是不太好卖的。<br/><br/>
结果这第一天就有人一口气买了一百套房子。<br/><br/>
这一套就是七千多，一百套就是七十多万。<br/><br/>
当时接电话的工作人员都吓了一跳。<br/><br/>
一下子卖出去这么多房子，着实令人惊叹。<br/><br/>
这是房子，可不是白菜和萝卜。<br/><br/>
光是房子的过户手续，都是一个非常繁琐复杂的过程。<br/><br/>
更何况是一百多套房子的交付呢。<br/><br/>
所以这个消息很快就传到了刘雅的耳朵里。<br/><br/>
有人一口气买了一百多套房子？<br/><br/>
一个人能住得了这么多吗？<br/><br/>
那么他的目的又是什么呢？<br/><br/>
情况不言自明了。<br/><br/>
刘雅怀疑，这个人不是跟她一样是穿越的，所以要屯房来卖钱，那就一定是发神经才会这么做。<br/><br/>
如果是恶作剧。<br/><br/>
他把房子买了，又拿不出钱来过现，就会非常影响自己后面的销售情况。<br/><br/>
因此，刘雅对江劲道：<br/><br/>
“你去一趟售楼处，看看这个买家究竟是怎么回事儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69563280"&nbsp;&nbsp;chaptername="第388章遇到暴发户">加入书签</a>
</div>
