    
<br/><br/>    仙珺儿喊得撕心裂肺，脑袋都充血了。
<br/><br/>    她看着紫衣女子，眼神恨到了极致。
<br/><br/>    就是这个人类！
<br/><br/>    就是这个人类一直在伪装自己的真实实力，害得她母亲香消玉殒。
<br/><br/>    她一定要杀了这个人类，为她母亲报仇！
<br/><br/>    仙珺儿完全忘了她根本没有任何实力，就那么冲了过去，像是要以命相搏。
<br/><br/>    觉察到耳边的灵力带来的风，君慕浅眸光一冷。
<br/><br/>    连身子都未动，手指便那么轻轻一抬，连灵力也未发出。
<br/><br/>    下一刻！
<br/><br/>    仙珺儿扭曲的身姿就被定在了空中，任其张牙舞爪如何气怒，也依旧动弹不得。
<br/><br/>    空间法则！
<br/><br/>    虽然前世今生，君慕浅都是长生境中期。
<br/><br/>    但是在空间法则的感悟上，今生已远远超脱了前世。
<br/><br/>    哪怕是化神境巅峰，在空间法则的造诣上都比不了她了。
<br/><br/>    帝君能够压制，还是因为永恒境的修为和帝君之力占了便宜。
<br/><br/>    在她眼前，仙珺儿所谓的全力以赴，不过是小打小闹。
<br/><br/>    “你卑鄙！你无耻！”仙珺儿的眼圈一红，眼泪又流了下来，嘶吼着，“你放我下来，你快放我下来！”
<br/><br/>    她原本从小就没有怎么感受过母爱，仙帝也不怎么管她，她一个人在帝君宫中孤寂可怜。
<br/><br/>    等她长大了，她才知道她的母亲原来不是普通人，而是药王谷的药圣！
<br/><br/>    这样一来，若论出身，桑清柔可不比如今仙域帝君君后差。
<br/><br/>    仙珺儿还幻想过，若是哪天帝君君后不在了，她母亲就能够被迎娶回帝君宫。
<br/><br/>    那个时候，她也是仙域正正统统的公主，可以跟仙灵玉一样。
<br/><br/>    可是现在什么都没有了，桑清柔死了。
<br/><br/>    “放你下来？”君慕浅不为所动，眉梢半挑，“放你下来杀了我？”
<br/><br/>    这样的神色，在仙珺儿看来就是冷血无情到了极致。
<br/><br/>    她哭得上气不接下气：“你怎么能这样？你怎么能杀了我娘？你这个人真的是好狠的心啊！”
<br/><br/>    从此以后，她在帝君宫一定会更加寸步难行。
<br/><br/>    君慕浅什么反应也没有，药无法已经听不下去了，他眉毛一竖：“嘿我说你一个小姑娘，怎么这么喜欢颠倒黑白？没看见刚才是你那个狼心狗肺的娘要杀我们丫头？”
<br/><br/>    仙珺儿一抽一噎，睁着泪水朦胧的眼，据理力争：“我娘又没有伤到她，比试而已，点到而止，怎么能这样啊！”
<br/><br/>    这个人类什么事情都没有，反倒是她娘死了，她无法接受。
<br/><br/>    “哦？”君慕浅好整以暇地看着她，勾唇一笑，“那你在你娘和我定下赌约的时候，怎么不拦着点？”
<br/><br/>    她抬头，朝着下方的灵修：“诸位可也都听到了，桑清柔若是输给我，命也要给我。”
<br/><br/>    “……”
<br/><br/>    听到这话，灵修们愣了愣。
<br/><br/>    他们回想了一下，发现果然是有这么一件事情的。
<br/><br/>    “是啊，我们都听到了，这赌的是命，而且还是药圣大人自己答应的，拦都拦不住啊。”
<br/><br/>    “啧啧，什么药圣大人，现在已经不是了，自以为是，自视甚高，还真以为自己无敌了？”
<br/><br/>    “就是就是，炼丹比不过，修为比不了，死了才好！”
<br/><br/>    围观的人向来都是这样，是墙头草，见谁得利，便会站在哪一方。
<br/><br/>    眼下瞧见桑清柔都已经死了，自然要再落井下石。
<br/><br/>    仙珺儿难以置信地看着这些方才还对桑清柔敬佩不已的灵修们，感觉内心受到了欺骗。
<br/><br/>    她像是想到了什么，朝着另一边看去：“大姐，你……”
<br/><br/>    话还没有说完，就卡在了喉咙眼，因为她发现仙灵玉竟然不见了。
<br/><br/>    仙珺儿一脸苍白，大受打击，又将目光求救似的看向了花离：“花公子……”
<br/><br/>    她听仙灵玉说了，这位花离花公子修的是大爱之道，不可能见死不救的。
<br/><br/>    药无法这下更不乐意了，他一瞪眼：“你看我徒儿做什么？你不会还真的想嫁给我徒儿吧？老夫可告诉你，我们要不起。”
<br/><br/>    虽然看着这小姑娘一副柔柔弱弱凄凄惨惨的样子，可这是桑清柔的女儿，谁知道会不会是一条毒蛇。
<br/><br/>    仙珺儿却是充耳不闻，还是看着花离，目光哀求：“花公子，我知晓你心善，你不能看着他们这样做，是不是？”
<br/><br/>    药无法更气了，撸起了袖子：“好你个阴险的人，竟然想逼迫我徒儿，老夫……”
<br/><br/>    “师傅。”花离抬手按住了他的肩膀，示意他镇定下来。
<br/><br/>    见此，仙珺儿心头一喜：“花公子……”
<br/><br/>    她知道的，如果花离拒绝她的求救，肯定在之后悟道上会产生瓶颈。
<br/><br/>    可是仙珺儿却不知晓，所谓的大爱到底是何。
<br/><br/>    花离抬头，微微一笑：“公主殿下可能误会了什么，师傅和君姑娘这是为民除害，公主殿下不帮忙还阻拦，会有罪孽降身的。”
<br/><br/>    他声音温和道：“为了减少罪孽，公主殿下一定不能阻拦。”
<br/><br/>    仙珺儿：“……”
<br/><br/>    君慕浅被呛住了。
<br/><br/>    这神医，怎么有时候切开来也是个黑的呢？
<br/><br/>    不过，她还真的不清楚花离修的大爱之道到底是何种大爱。
<br/><br/>    但看他的样子，像是并不会为这种事情所困。
<br/><br/>    “你也不要一脸谁都对不起你的委屈表情了。”君慕浅淡淡地扫了一眼仙珺儿，唇勾起，“最对不起的，现在已经趴在地上了。”
<br/><br/>    “闭嘴！你这个卑鄙的人类闭嘴！”仙珺儿心中的怨气与怒火又被激了起来，“你不仅杀了我娘，还要挑拨我娘和我之间的关系，你到底居心何在？！”
<br/><br/>    “没什么。”君慕浅不甚在意，她微微地笑，“我的居心就是想告诉你，你时无多日，命不久矣了。”
<br/><br/>    仙珺儿一愣：“你说什么？”
<br/><br/>    药无法也嗤笑了一声，嘲讽道：“君丫头，别和她废话，她恐怕还不知道桑清柔把她带在身边是为了什么，不就是为了她体内的那点玄火之气罢了，真以为自己算个什么东西。”
<br/><br/>    君慕浅捏了捏眉心，这老头儿也真是的，不让她废话，结果自己全说出来了。
<br/><br/>    真是够黑心的，把人家可怜一小姑娘往死路上逼。
<br/><br/>    而听到这句话，“轰”的一下，仙珺儿的脑海一片空白了。
<br/><br/>    “玄火之气？！”<br/><br/>