
“你想要做什么？”白雾警惕道。<br/><br/>
“我想帮你。等级于我而言，并没有多大意义。”他微微一笑，恍若春光。<br/><br/>
白雾差点被那笑容给迷住了。这才知道，原来蓝颜也是祸水。<br/><br/>
落花生看白雾一动不动，继续道：“我知道，上次我的做法让你伤心了。这段时间，我反思了很多，总是觉得那天对你太冷漠了，我应该帮助你的。”<br/><br/>
白雾放下自己的剑：“你没有做错，你和我只不过是一起做个任务，并没有认识多久，所以算不上朋友。况且，你等级那么低，又没带你联盟中的高手来，想救我也没办法，何必自不量力去对抗江城子。”<br/><br/>
其实她早就想明白了，只是心里还是无法接受。<br/><br/>
落花生释然一笑：“你能看明白，我真的很高兴。你能原谅我那时的做法吗？”他再往前走了一步，“如果原谅我，那就接受我的歉意，让我帮你完成任务。”<br/><br/>
白雾沉默了一会儿，说：“我原谅你，但我并不需要你的帮助。”不过，她并不想和他有太多交集了。直觉告诉她，她应该尽量远离他。<br/><br/>
落花生不依不挠：“如果你不让我帮你完成任务，就代表你还没有原谅我。”他一张萌萌的小脸表露出不高兴的样子，“我会很伤心的。”<br/><br/>
“我……”白雾迟疑。<br/><br/>
“快点动手吧。”落花生一脸愉悦地闭上了眼睛，那脸上生动的表情，看起来是要人去亲他，而不是击杀他。<br/><br/>
他的两个保镖吃惊地张大了嘴巴，不敢置信。<br/><br/>
感觉不动手，那就是真的辜负了落花生的一番好意，白雾有点不自在地动手了。<br/><br/>
很容易、很轻松的她就把任务完成了一半，接下来，白雾的任务目标是小号雪七。<br/><br/>
看着两个仍处于惊讶状态的保镖，白雾觉得自己的头皮隐隐作痛啊！<br/><br/>
花生联盟总部，两个傻愣愣的保镖来找落花生要报酬，落花生十分大方地给了他们一大笔灵石。<br/><br/>
高个子的保镖说道：“太多了吧，我们最后还是没保护到老板。”<br/><br/>
落花生微笑：“你们俩很有趣，我很喜欢你们在身边。”<br/><br/>
矮个子的保镖说：“可是我们的等级太低了，没法保护到你。”<br/><br/>
要不是因为地底世界限制了等级，那么好的事才轮不到他们兄弟俩去做呢。<br/><br/>
落花生罢手：“我说过，我从来就不在乎等级。不管是你们的，还是我的。对我来说，等级真的没什么用。”落花生一个人之所以能够撑起庞大的花生联盟，靠的根本不是等级，而是头脑。<br/><br/>
他把练级的时间都用在了自己的生意上，所得到的比游戏中大部分人都多。<br/><br/>
两个保镖傻傻的笑了，矮个子的保镖问：“老板，我想问一下，你当初明明在暗地里坑了那个女玩家一把，怎么后来又要帮助她。”<br/><br/>
高个子保镖突发奇想：“难道是有什么计谋，老板故意说谎得到她的信任，以便今后行事？”<br/><br/>
落花生一愣，笑了：“我对她说的可都是真的。”<br/><br/>
“啊？”两个保镖可就不懂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050586"&nbsp;&nbsp;chaptername="43落花生是个迷">加入书签</a>
</div>
