
一个月的时间，夏颜一直在不断挖掘她们的潜力，让她们一次再一次突破自己的极限。<br/><br/>
虽说还没达到多厉害的程度，但已是普通人远远不能比的了。<br/><br/>
这天，夏颜跟往常一样，跟她们一一对打。<br/><br/>
夏颜下手那可是毫不留情，都是真真往死里揍的，她也不嫌废药，因为现在的怀春楼和忆园，还有暗捎魂那是蒸蒸日上。<br/><br/>
再加上入股金启才的几处产业，以及供皇室的腔鱼，她的福气值那是不断上涨，只要不要像之前几个哥哥临走前那样大手笔地一次性往外拿东西，就不怕福气值不够。<br/><br/>
说起来，她可是好久都没做过梦了，也好久没接过任务了，除了平时跟系统要东西，与福娃贫两句，这空间好像跟不存在一样。<br/><br/>
俗话说的好，不能在背后说人坏话。<br/><br/>
事实上，不是坏话也不行。<br/><br/>
夏颜刚这么想，系统冷冷的声音就出现了：“现发布任务，在莫国双喜城拍卖会上拍下龙丹珠，此任务除了福气值外有特殊奖励，请宿主认真对待。”<br/><br/>
“特殊奖励？”夏颜一下就被吸引了注意力，“是像大哥那般过目不忘的奖励吗？”<br/><br/>
“不一定，目前无法扫描到奖励内容。”<br/><br/>
什么呀。<br/><br/>
夏颜撇撇嘴，很是随意地将冲过来的少女顺了个拐，然后咔嚓一声，那是胳膊骨折的声音。<br/><br/>
少女却只是闷哼了一声，再次朝夏颜冲去。<br/><br/>
夏颜叹了口气，道：“还是太慢。”<br/><br/>
话音刚落，少女便只感到一股凌厉的掌风向她袭来，速度之快她根本躲不过！<br/><br/>
“噗——！”<br/><br/>
一瞬间，那少女便飞出了几米远！<br/><br/>
在一旁守着的人赶紧过去给她塞了颗药，她一下就觉得腰不疼了腿也不酸了，还能战个三百年！<br/><br/>
不过没等她继续，就见夏颜拍了拍手高声道：“都过来一下，我有事要说！”<br/><br/>
打的正激烈的人们都停了下来，一并看向了她。<br/><br/>
“发财队的人过来，其他人不用管我，继续！”<br/><br/>
发财队正是夏颜给那群少女编制的队伍起的名字，简单好记，还特别有象征意义。<br/><br/>
听夏颜叫她们，少女们迅速列队，一个个整整齐齐地站在夏颜面前，英姿飒爽，完全没了刚来时候的小姐做派。<br/><br/>
“等会你们进行一对一决斗，赢了的前三人下个月初一与我一起去莫国。”夏颜扫视着她们，继续道，“你们不用担心，此次前去并不危险，就是去参加个拍卖会，你们谁还有疑问？”<br/><br/>
现场无人应声，夏颜点点头宣布道：“好，现在自由组队，一盏茶后，一一对战！”<br/><br/>
少女们迅速散开，一盏茶不到，就已经组好了队伍。<br/><br/>
第一组结束的很快，几乎眨眼的瞬间，小橘就将对面的人打倒在地，一众人都看的目瞪口呆。<br/><br/>
夏颜勾起了嘴角，宣布道：“第一组，小橘胜！下一组！”<br/><br/>
“第二组，小明胜！下一组！”<br/><br/>
“第三组....”<br/><br/>
“第四....”<br/><br/>
二十几人，分为十几组，时间并不长，很快，前三名就出来了。<br/><br/>
第一名是那个跑步跑在第一的，叫艾夏，夏颜对她印象还蛮深的，她本名叫夏晓彤，本是是京城夏家的嫡女，也不知道为何就落到何茳手里了。<br/><br/>
夏颜记得她好像有很大的仇要报，平时也不怎么爱跟别人说话，一心都扑在了训练上。<br/><br/>
第二名便是小橘了，小橘能获胜完全是她本身力气就大，再加上能吃苦，她自己本来对夏颜教的东西就感兴趣，所以她能拿前三，在夏颜的意料之中。<br/><br/>
最让她想不到的，是第三名。<br/><br/>
她怎么都没想到第三名竟是知府家的那位千金。<br/><br/>
平时看起来柔柔弱弱，娇丽娇气的，没想到出手却是又狠又准，干净利落。<br/><br/>
“荷花。”夏颜叫那千金道，“你可知我们此行为何要去莫国双喜城的拍卖会？”<br/><br/>
荷花是知府千金自己给自己取的名字，因为她以前的丫鬟便叫荷花，不过死在何茳手里。<br/><br/>
那丫鬟陪着她从小长到大，早已成了亲人，她的死，自然在她心里扎了根刺。<br/><br/>
她动了动眸子，垂眼回道：“因为我父母中了蛊，主子是为了去拍下蛊王的。”<br/><br/>
夏颜别有深意地看向她，说道：“知道便好，我向你承诺，定会让你手刃仇人，但在这之前，你必须要把心中杂念摒弃，你可懂？”<br/><br/>
荷花一顿，半响眼眶微微泛红道：“让主子操心了，荷花知道该怎么做了。”<br/><br/>
“知道便好。”<br/><br/>
夏颜叹了口气说：“平时若没事，可以去任务堂看看，接些低级的小任务，那些个目标人物够你发泄了。”<br/><br/>
“是！”<br/><br/>
在这之后，暗捎魂的人突然发现，让他们混的低级小任务全被接了，并且完成任务的时间特别短，一时之间，大伙皆是面面相觑。<br/><br/>
<br/><br/>
“这...纯属就是为了杀人吧...”<br/><br/>
“这谁啊，这么生气。”<br/><br/>
“啧，这咋还有曹能那死胖子的呢，笑死了谁放的，还不准死，我要接这个！”<br/><br/>
“对不住啊老弟，这任务完成了，刚忘记把它撤下来了。”<br/><br/>
“你哄谁呢，这不才刚放一个时辰，这么快？”<br/><br/>
就在大汉质疑的时候，任务堂那破破烂烂的小破门被轻轻推开了。<br/><br/>
只见一身劲装的荷花带着帽围走了进来，将一摞牌子和一个沾满了血的布袋子往桌上一放，冷声道：“任务完成，上个任务曹能的命根子也补上了。”<br/><br/>
而桌上的牌子正是不久前刚放的任务。<br/><br/>
那大汉惊呼了一声：“好家伙，荷花你咋这么猛呢。”<br/><br/>
身后又一个姑娘拍了拍他的肩，嘿嘿一笑：“那可不咋滴，咱小荷花儿厉害着呢。”<br/><br/>
荷花见到她，对她说道：“这几天多谢阿雯姑娘的帮助了。”<br/><br/>
要是没有阿雯，她怕是要丢了好几条命了。<br/><br/>
阿雯不在意地挥挥手：“没事儿，主子叫的，谢她去，我就是拿钱办事。”<br/><br/>
“主子？”荷花喃喃了一声，脑海里一下就浮现出了不管她们死活的夏颜的模样，不禁笑了一下，“主子不会听我感谢的。”<br/><br/>
“倒也是。”<br/><br/>
就夏颜那破性子，听了谢除了脸红凶巴巴叫你去丢命，她还会啥？<br/><br/>
不过嘴里不说，夏颜却还是感受到了荷花的谢意。<br/><br/>
天色晚些的时候，夏颜带着小橘她们偷偷出发了，同行的只有度仙姑一人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70167758"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;一起去">加入书签</a>
</div>
