    
<br/><br/>    眼见班寿悻悻走开，叶辰暗自长出了口气。
<br/><br/>    他刚才能如此侃侃而谈，只是因为浏览了这些书籍而已。
<br/><br/>    否则，班寿若是拿其他书籍考自己，估计就真的是一问三不知了。
<br/><br/>    接下来，他如法炮制，又将剩下的所有书籍都浏览了一遍。
<br/><br/>    班寿收集的医学书籍虽多，但毕竟只有单一的医学类，再多又能多到哪里去？
<br/><br/>    两排书架，几百本书，他在短短一个时辰不到，就全部浏览完毕。
<br/><br/>    班寿虽然满心狐疑，但有了刚才的试探，他倒是没有再次刁难他。
<br/><br/>    “前辈查到相关资料了吗？”
<br/><br/>    叶辰等不下去了，开口问道。
<br/><br/>    “这个……还没有！”
<br/><br/>    班寿有些尴尬。
<br/><br/>    叶嫣然这种古怪的病，他隐约记得有几种相类似的，但却记不清具体在哪本书籍中看到过，查阅起来相当麻烦。
<br/><br/>    “要不，就不麻烦班神医您了，或许我自己能给我妹妹治疗！”
<br/><br/>    闻言，班寿都没理解叶辰这话中的意思，就急忙信誓旦旦保证道：“小友放心，我一定能查到相关的内容，然后替你妹妹……你说啥？你要自己为你妹妹治病？”
<br/><br/>    他这才发现，叶辰说了一句多少惊人的话。
<br/><br/>    他这个神医都看不出来的病症，一个向自己求医的年轻人，居然能治？
<br/><br/>    开什么玩笑？
<br/><br/>    要是自己能治，还千辛万苦跑来神医谷干什么？
<br/><br/>    来羞辱自己吗？
<br/><br/>    “班神医，多谢您提供的这些书籍，确实让晚辈受益匪浅！”
<br/><br/>    叶辰诚恳地道了一声谢，然后转身向外走去。
<br/><br/>    “喂，你真的已经看出你妹妹的病症？”
<br/><br/>    班寿急忙跟了出来。
<br/><br/>    堂外。
<br/><br/>    “都快一个时辰了，怎么还没出来？”
<br/><br/>    “莫非班神医已经发现他是个骗子，直接把他毒死在了里面？”
<br/><br/>    “哈，如果是这样，省得我们揭穿他老底了！”
<br/><br/>    尽管很长时间没动静，陈朵朵等人却始终贼心不死，总幻想着叶辰阴谋败露的凄惨下场。
<br/><br/>    就只有南宫琉璃与幻音，急得如同热锅上的蚂蚁，始终坐立不安。
<br/><br/>    “小友，你先跟老夫说说，你妹妹得的是什么病？”
<br/><br/>    突然，一个熟悉的声音传入众人耳中。
<br/><br/>    旋即，两道人影从后堂走了出来。
<br/><br/>    正是刚才进入内堂的班寿神医与叶辰。
<br/><br/>    “出来了！”
<br/><br/>    “这小子居然没事？”
<br/><br/>    “莫非班神医还没看穿这小子的真面目？”
<br/><br/>    见叶辰毫发无伤，陈朵朵几人在诧异的同时，也有些失望。
<br/><br/>    反观南宫琉璃与幻音，立刻转悲为喜，迎了上去。
<br/><br/>    “怎么样？”
<br/><br/>    “你没事吧？”
<br/><br/>    见两女如此急切，叶辰摊了摊手，反问道：“我不过是进去和班神医看看书而已，能有什么事？”
<br/><br/>    “难道班神医……没和你讨论医学上的事情？”幻音惊疑不定道。
<br/><br/>    “讨论过了！”叶辰点了点头。
<br/><br/>    “那班神医就没有对你……大发雷霆，或者动粗？”幻音还是不敢相信。
<br/><br/>    “你这就奇怪了，班神医为什么要大发雷霆，又为什么要对我动粗？”叶辰更是觉得莫名其妙。
<br/><br/>    “行了行了，你们都给老夫闪开！”
<br/><br/>    见幻音与南宫琉璃缠着叶辰，跟出来的班寿有些不高兴了，“小友说能替他妹妹治病，你们别在这里瞎搅和！”
<br/><br/>    “什么？他能替他妹妹治病？”
<br/><br/>    “班神医，他这话您也相信？”
<br/><br/>    南宫琉璃与幻音表情难看到了极点。
<br/><br/>    而不远处的陈朵朵几人，在最初的惊愕过后，同时爆笑了起来。
<br/><br/>    “哈哈，我没听错吧，这小子要替他妹妹治病？”
<br/><br/>    “连班神医都需要查阅书籍，就凭他？”
<br/><br/>    “既然他自己能治，还带来神医谷求班神医干什么？”
<br/><br/>    他们敢如此肆无忌惮地嘲讽，无非是知道叶辰就是个装腔作势的伪君子罢了，只要揭穿叶辰的真面目，班寿神医应该不会责怪他们。
<br/><br/>    然而……
<br/><br/>    “都给老夫住口！”
<br/><br/>    叶辰还没表态，班寿就先暴喝了一声，“你们给老夫滚出去，否则，休怪老夫不客气！”
<br/><br/>    “班神医，我们……”
<br/><br/>    “滚！”
<br/><br/>    陈朵朵还想说什么，班寿再次暴喝了一声。
<br/><br/>    陈朵朵一脸不愤，却不敢顶嘴。
<br/><br/>    但旁边的姜光远，却不想让叶辰继续受这不白之名，指着叶辰说道：“班神医，他就是个沽名钓誉的骗子，您千万别被他骗了！”
<br/><br/>    见班寿依旧一脸铁青，他又指向南宫琉璃与幻音，“您刚才进入内堂之时，这两个和他一起的姑娘亲口说了，叶辰对于医术完全一窍不通，您肯定被他骗了！”
<br/><br/>    他如此不顾一切也要说出来，无非是想着，自己只要揭穿叶辰老底，班寿应该会察觉到什么，从而让叶辰付出代价。
<br/><br/>    但实际上……
<br/><br/>    “满口喷粪的东西，叶公子医术精湛，见识广博，连老夫都自愧不如，就凭你们，也敢质疑叶公子的医术？”
<br/><br/>    听到这话，不止陈朵朵几人，幻音与南宫琉璃也惊呆了。
<br/><br/>    “什么？叶辰医术精湛？”
<br/><br/>    “连班神医都自愧不如？”
<br/><br/>    “是我听错了，还是班神医发生了口误？”
<br/><br/>    看着一脸铁青的班寿，众人的表情古怪到了极点。
<br/><br/>    尤其是姜光远，更是气急败坏道：“不可能，这不可能，这小子一定用了什么高明的骗术，才把班神医骗得团团转！”
<br/><br/>    他一咬牙，站了出来，指着叶辰吼道：“小子，你有几斤几两，还怕小爷我不知道吗？别以为你骗过了班神医，就能骗过小爷我，今天不让你原形毕露，我誓不罢休！”
<br/><br/>    “小子，在老夫面前，你还敢耍横，不知死活的东西！”
<br/><br/>    姜光远正准备动手，班寿突然在空间手镯中取出一物，朝他抛了过来。
<br/><br/>    “呼啦！”
<br/><br/>    “砰！”
<br/><br/>    那是一个指头大小的透明袋子，飞到姜光远面前时，突然爆开。
<br/><br/>    刹那间，五色粉末纷飞，将姜光远几人包裹其中。
<br/><br/>    “咳、咳……这是什么东西？”
<br/><br/>    “难道是毒？”
<br/><br/>    “传闻班神医还有另一个称号，毒圣！”
<br/><br/>    “如果他给我们下毒，我们岂不是……”
<br/><br/>    “班神医，我们知错了，求您放过我们吧！”
<br/><br/>    “我们再也不敢放肆了！”
<br/><br/>    陈朵朵几人吓得面无人色，急忙跪下求饶。<br/><br/>