    
<br/><br/>    会找单纯可爱的水灵灵女高中生去做代言的，能是什么好人？
<br/><br/>    八成是骗子！
<br/><br/>    许禾顾忌着小甜糕的心情，没直接明说，就含糊劝道：“小甜糕，你现在还上学呢，要不……等高考完咱们再说？”
<br/><br/>    夏夜觉得也有道理：“嗯，一会儿我回绝那边。”
<br/><br/>    许禾很宠爱地摸摸她头：“我女儿最懂事了。”
<br/><br/>    吃完饭回房，夏夜就把江玄给拒了。
<br/><br/>    江大总裁纵横商场数载，头一次，连条件都还没提，就被对方给拒了。
<br/><br/>    夏夜拒绝完之后，还不忘发过去一条。
<br/><br/>    苍天无眼：对了，我妈让你有空来家里吃饭。
<br/><br/>    江玄受伤的心灵得到一丝安慰。
<br/><br/>    他很重视。
<br/><br/>    江：如果定下来时间，提前一天告诉我，我把其他的事推掉。
<br/><br/>    关于代言，他没直接放弃，正好可以等去吃饭的时候，当着她家人的面，再聊。
<br/><br/>    夏夜放下手机，视线落向窗台上摆着那几盆花。
<br/><br/>    后来种的那三盆，分别长出了十分妖艳绚烂的颜色，和蓝蓝摆在一起，跟窗台挂着彩虹似的。
<br/><br/>    上次蓝蓝引起了不小的轰动，现在夏夜回屋一般都先关门。
<br/><br/>    所以除了她，还没人知道那几盆fafa的存在。
<br/><br/>    她单手托腮沉思片刻，大刀阔斧地从一盆看起来就很智慧的紫色盆栽上揪下七八片叶子。
<br/><br/>    一中很快就要二模考试了。
<br/><br/>    19班的学生最近学习热情高涨，复习题做着、大核桃吃着。
<br/><br/>    但夏夜听说，有女同学因为感觉距离高考没多久了，压力太大，晚上失眠，白天没精神，几天下来，脑子就混江江的，学习效率也下来了。
<br/><br/>    如果二模考试成绩不理想，估计自尊心会大受打击，高考前泄了心气儿，可就很难翻身了。
<br/><br/>    老祖宗爱护晚辈，这次、她特意改良了一下……
<br/><br/>    **
<br/><br/>    第二天起，19班悄悄流行起一种口嚼糖，紫色的，一粒一粒，有点甜味，嚼起来还挺弹牙。
<br/><br/>    说实话，并不算好吃。
<br/><br/>    但神奇的是，吃了那糖，一整天感觉大脑思路都特别清晰，白天大脑飞速运转，晚上必然会累，失眠的情况也迎刃而解。
<br/><br/>    一开始有人这样形容这口嚼糖的功效，其他人还都不信。
<br/><br/>    可当他们也吃过后……
<br/><br/>    嗯，真香！
<br/><br/>    渐渐地，隔壁班也有跟19班关系好的，会要两颗吃。
<br/><br/>    这口嚼糖挺稀缺的，据说平时都在唐天骄那保管着，只给真正压力大、有失眠情况的同学吃。
<br/><br/>    **
<br/><br/>    3月底-4月初，京都各高校进行了二模考试。
<br/><br/>    上学期的期末算是一模，五月初还会进行三模，一模二模三模结束后，就是高考了。
<br/><br/>    所以说二模考，也是各班级老师对学生水平进行阶段评估的重要依据。
<br/><br/>    成绩下来，一中这边，平均成绩最高的，依然是一班。
<br/><br/>    但老师间讨论的却不是一班，而是这次成绩进步最大的19班。
<br/><br/>    19班上次月考，平均成绩还是全年级垫底，可这次二模，平均成绩一跃成为了普通班级里的第一名。
<br/><br/>    除了夏夜成绩还跟上次差不多，十分稳定，其他同学都进步不小。
<br/><br/>    老师们都戏说，有夏夜这个大秤砣在，19班的平均分都能进步这么多，真是让人惊喜。
<br/><br/>    虽然离重点班还是有差距，但这种进步，已经足够令学生和任课老师们信心大增。
<br/><br/>    高三办公室里，不少老师都是十几二十年的教龄，也头一次见到这种事。
<br/><br/>    特别数学成绩，提高的不是一点半点。
<br/><br/>    赵玉环觉得很没脸。
<br/><br/>    她刚不教19班数学了，结果19班数学就提高了这么多，这不是在打她脸吗？
<br/><br/>    好在自己另外带的1班依然排了第一，不然，她真没法在一中待了。
<br/><br/>    夏有容转学后的第一次考试，因为有那套复习资料加持，成绩也没让乔玉芬和许青失望。
<br/><br/>    全班第一，全校第三。
<br/><br/>    乔玉芬高兴坏了，直接把她成绩单摆在客厅最显眼的位置上，谁来了都能看见。
<br/><br/>    不过二模考试，各学校的卷子都不一样，所以只在校内排行，各高校间没有比较。
<br/><br/>    所以夏有容心里其实也有些咬不准，自己这成绩到底是个什么水平。
<br/><br/>    以前赵玉环说过，三中年级前十拿到一中来，也就是重点班普通学生的水平。
<br/><br/>    但夏有容觉得这话太夸张了，毕竟是整个年级排行第三的成绩，怎么可能那么普通？
<br/><br/>    再看看奶奶和妈对着客人炫耀自己成绩时满脸的喜悦，她就更确信这一点了。
<br/><br/>    今天是个周末，夏有容在家看书呢，手机收到以前一中的同班同学给她弹来的微信。
<br/><br/>    正是之前在学校食堂挑衅周瑶她们的那几个女学生里的一个。
<br/><br/>    气质小女生：小容，三中也出成绩了吧？昨天田野还跟我打听你成绩来着，我就说嘛，他还是放不下你，你肯定考得很好吧？
<br/><br/>    夏有容挺‘低调’的。
<br/><br/>    你若安好便是晴天：刚转学有些不适应，没考好，班级是第一，但级部就考了第三。
<br/><br/>    气质小女生：天呐，这成绩还叫没考好？我级部可才排了39啊！[哭泣小猫咪.jpg]
<br/><br/>    你若安好便是晴天：你是在一中嘛，39名，说不定比我们这儿的级部第一还厉害呢。
<br/><br/>    气质小女生：怎么可能啦，哈哈哈哈。
<br/><br/>    就这种微信监管后台看了都会吐的对话，两个人乐此不疲地进行了五分多钟。
<br/><br/>    打字打累了，就改成语音。
<br/><br/>    后来‘气质小女生’聊着聊着，忽然想起19班这次的成绩，忍不住跟夏有容腹诽。
<br/><br/>    夏有容一开始也很震惊，可听说夏夜还是全年级倒第一后，放心了。
<br/><br/>    你若安好便是晴天：他们班怎么进步的这么快？用了什么方法？
<br/><br/>    气质小女生：他们能有什么方法，走了狗屎运呗。
<br/><br/>    气质小女生：反正就听说他们好像这段时间一直在做一套复习资料，还有就是……
<br/><br/>    关于复习资料，夏有容有自信，绝对没有她手上的好。
<br/><br/>    你若安好便是晴天：还有什么嘛？
<br/><br/>    只要是对学习好的东西，别人有的，她必须也有！
<br/><br/>    片刻，气质小女生后半条语音回过来了。
<br/><br/>    ‘听说是个什么口嚼糖……’<br/><br/>