    叶非晚想要回锦罗布庄是真，不敢再继续待在靖元王府，亦是真。
<br/><br/>    封卿一遍遍戳着那些她刻意隐瞒的伤口，说着她曾做过的卑鄙往事，丝毫不在意她是否疼。
<br/><br/>    他说着什么要她选择，可她比任何人都清楚，那不是选择。
<br/><br/>    她若选择留下，只会重蹈前世的错。
<br/><br/>    所以，哪怕心中即便再不甘心就此离开，她也必须逼着自己转身了，她怕……自己会在他面前哭出来，连最后的尊严都失去。
<br/><br/>    可是……脚步最终僵在了王府门口。
<br/><br/>    两个人站在那儿，高风正陪着芍药。
<br/><br/>    “小姐……”芍药望着她，眨了眨眼睛，眼圈倏地便红了，“您又要离开了吗？”
<br/><br/>    叶非晚手指一颤，今生最大的安慰，大抵便是……芍药再不用跟着她吃苦了吧。勾唇，她勉强一笑：“往后，高风定会对你好的。”话落，她扭头望向高风。
<br/><br/>    高风满眼复杂，却仍旧坚定颔首。
<br/><br/>    “可是小姐……”芍药顿了顿，“您……真要同王爷和离吗？您明明……”明明每一次，嘴里说着不在意王爷，可眼神分明落寞；明明几次三番宁愿自己受伤，都要替王爷挡着；明明……不想见王爷，却在王爷来时，眼神微微闪着亮光。
<br/><br/>    叶非晚轻怔，今生，她一直告诉自己，对封卿要敬而远之，久了，她自己都要信了自己不再在意封卿。
<br/><br/>    可是……原来芍药一直都看出来了呢……
<br/><br/>    这一次，她再未故作平静，只幽幽看着芍药：“你觉得，我会拿封卿开玩笑嘛？”
<br/><br/>    因为在意，所以，一丝一毫的玩笑都不敢开，怕失去。
<br/><br/>    “……”芍药静默了，许久，她倏地跪在地上，“小姐，您带我走吧。”
<br/><br/>    “芍药！”叶非晚微惊。
<br/><br/>    “芍药的命是小姐给的，小姐待芍药好，今后不论去何处，芍药都想侍奉小姐！”
<br/><br/>    叶非晚怔怔听着芍药这番话，莫名想到前世她也是这般……一直跟在她身边，陪到生命最后一刻。
<br/><br/>    “噗……”她倏地笑出来，“傻芍药，我又不是不回来了。”
<br/><br/>    “小姐？”
<br/><br/>    “我和封卿还没算清帐呢。”叶非晚眯了眯眼，掩去眸中情绪，“这次，便先去叶府住两天。”
<br/><br/>    一旁，高风神色微顿，他知王妃撒谎了，叶府，还未解封，只是终究……垂眸不语。
<br/><br/>    芍药终于平静下来。
<br/><br/>    叶非晚顿了顿，许久缓缓转身，只随意挥了挥手：“夜色凉，先走了。”声音轻松，仿佛真的……只是外出走一遭罢了。
<br/><br/>    高风陪着芍药目送叶非晚背影消失在夜色，又送她回了后院，方才折返回书房当差。
<br/><br/>    却在望见书房转角的包袱时怔住。
<br/><br/>    这是……王妃回来时带的包袱，而今……思及此，他匆忙拿起，敲响了书房的门。
<br/><br/>    “何事？”门内，封卿的声音冷厉。
<br/><br/>    “启禀王爷，王妃的包袱并未带走，是否……要给王妃送去？”
<br/><br/>    “……”书房内静默了好久，“拿进来。”
<br/><br/>    叶非晚的包袱并不大，不过几件衣裳首饰。
<br/><br/>    封卿死死攥着包袱，神色冷然。
<br/><br/>    “王爷？”高风不解。
<br/><br/>    “不用给她送去。”封卿启唇，没有这些物件，叶府尚还封着，她的银票兑不出半分银子，她又能去往何处？还不是……再回来？
<br/><br/>    说不定……便是这包袱都是她故意留下的！
<br/><br/>    “是。”高风忙应，望着眼前神色紧绷的王爷，良久道，“王爷，王妃真的……”
<br/><br/>    “高护卫！”封卿声音陡然凛起。
<br/><br/>    高风匆忙垂首。
<br/><br/>    “下去。”封卿凝眉。
<br/><br/>    高风躬身而退。
<br/><br/>    封卿静静立于案几前，此刻目光方才真正落在那个女人的包袱上。
<br/><br/>    她所带走的，均是当初从叶府拿来的物件，没有一样是王府的！像是……存心和他划清界限一般！
<br/><br/>    胸口，似有什么在一点点的积蓄、发酵，折磨的他肺腑酸痛。
<br/><br/>    叶非晚！
<br/><br/>    “封卿，我乱了什么？弃了什么？”
<br/><br/>    那个女人的话，蓦地响在耳边。
<br/><br/>    她乱了……封卿伸手，死死抵着心口处，薄唇紧抿，脸色苍白近乎透明。
<br/><br/>    不过……她总会回来的。
<br/><br/>    一无所有的她，根本无处可去，只有回来！
<br/><br/>    ……
<br/><br/>    叶非晚走出王府一盏茶的功夫，才察觉到自己忘记了拿行李。
<br/><br/>    回王府一趟，没有拿到和离书、没有要回布庄，反而将自己的行李都忘记拿出。
<br/><br/>    浑身上下，不过二两银子及……方东没有收下的那根银簪。
<br/><br/>    赔了夫人又折兵，说的大抵便是她了吧。
<br/><br/>    叶非晚静静摩挲着那根银簪，这……是封卿送她的第一件礼物，他亲自送来的，哪怕……他自己或许都不记得了。不像后来，每每都是高风送来一堆堆的珠宝首饰，而他本人从不上心。
<br/><br/>    她前世甚至想过，也许有朝一日，她与封卿俱苍老，便会拿出这个银簪，一齐追忆着那些二人都隐隐模糊的过往。
<br/><br/>    只是可惜……这个银簪，在前世成了二人决裂的武器。
<br/><br/>    封卿恨她恼她，所以如今即便和离，都不肯给她半分，逼得她一无所有。怎会陪她一同白首？简直痴人说梦。
<br/><br/>    从当初，封卿接下赐婚圣旨，对她说“叶非晚，这是你的抉择，不要后悔”伊始，他们二人，便已踏上一条不归路，这条路，错的离谱。
<br/><br/>    如今，是时候回到正途了。
<br/><br/>    她用着叶府迫他娶她，他用叶府逼她离开。
<br/><br/>    二人之间，太过公平！
<br/><br/>    夜色渐沉。
<br/><br/>    一旁竟还有一处店铺门口亮着昏黄色的烛火，在夜色中，分外阑珊。
<br/><br/>    叶非晚脚步不自觉停下。
<br/><br/>    那间铺子门口的帷幔上，写着一个大大的“当”字。
<br/><br/>    当铺。
<br/><br/>    叶非晚紧攥着手中的银簪，她什么都没有了，她总要活下去的。
<br/><br/>    “姑娘，当东西啊？”当铺门口，一个小伙计站在那处，笑容满面问着。
<br/><br/>    叶非晚指尖微顿，许久缓缓扯出一抹笑，走至近前，微微颔首：“是啊，当东西。”
<br/><br/>    往事已矣。
<br/><br/>    终她一人陷在回忆中，太过残忍，所以……不若割开吧。
<br/><br/>    抬脚，她徐徐走进当铺。
<br/><br/>    其后不远处，一辆马车静静停在石板街旁。
<br/><br/>    马夫抓着缰绳，望着女人走进当铺，方才转头小声道：“公子？”
<br/><br/>    “先等等，”马车里，一人声音幽幽，“等着她把没用的东西扔了再说。”.<br/><br/>