    叶辰知道，老丈人对马岚那是有一千一万个不满意。
<br/><br/>    这些不满意，都是这么多年，夫妻生活中日积月累起来的。
<br/><br/>    尤其在韩美晴回国之后，老丈人眼见韩美晴比马岚强出十万八千里，心里的不满更加强烈。
<br/><br/>    他甚至想跟丈母娘马岚离婚。但奈何马岚死活不给他这个机会，所以他现在对马岚自然是怎么都看不顺眼。
<br/><br/>    但是，他这点小心思，在叶辰看来，也实在是有些上不来台面。
<br/><br/>    区区一套化妆品而已，自己要是还弄一套假的糊弄马岚。也实在是有些太丢人了。
<br/><br/>    被马岚发现倒无所谓，要是让老婆萧初然知道，自己弄套假护肤品给她妈妈。那她心里肯定多少也会有些不满。
<br/><br/>    于是他便对萧常坤说：&#34;爸，这件事你就别操心了，赶紧把这套护肤品给韩阿姨送去吧。&#34;
<br/><br/>    萧常坤点点头，说：&#34;对了叶辰，我晚上不回去吃饭了，刚好跟老年大学这边有个聚餐。&#34;
<br/><br/>    叶辰应了一声：&#34;好，那我就先回去了。&#34;
<br/><br/>    随后，叶辰独自驱车返回汤臣一品的家中。
<br/><br/>    他刚把车开进院子，便看见老婆萧初然的车已经停在了家里。
<br/><br/>    看来老婆也已经下过班了。
<br/><br/>    叶辰停好车，拿着两套护肤品走进家门，马岚正盘腿坐在客厅沙发上看电视，萧初然刚洗好了一些自家菜园子里摘的草莓，从厨房里端了出来。
<br/><br/>    看见叶辰，萧初然问他：&#34;老公你干嘛去了？一大早就出门了，这么晚才回来。&#34;
<br/><br/>    叶辰扬了扬手中的两个礼盒。笑着说：&#34;不是给你和妈弄护肤品去了嘛，还顺道给人家看了看风水。&#34;
<br/><br/>    其实叶辰并不想撒谎欺骗萧初然。
<br/><br/>    只是，自己身上隐藏了太多的秘密，暂时还不能跟她说。
<br/><br/>    所以，自己就必须要有一个合理的理由，来解释这两套化妆品的来路。
<br/><br/>    现在自己已经在家人面前，立起了自己会给别人看风水的人设，所以索性就将这个人设用到底。
<br/><br/>    萧初然眼见他真拿了两套鱼子酱护肤品回来，脱口惊呼：&#34;你还真去给别人看风水换化妆品了？&#34;
<br/><br/>    叶辰微微一笑：&#34;这不是想着换两套回来，给你和妈各准备一套，也让你们用用这顶级的护肤品嘛。&#34;
<br/><br/>    萧初然正要说话，马岚一下子激动的从沙发上跳起来，顾不得穿拖鞋，便光着脚、一瘸一拐的跑了过来，兴奋无比的说：&#34;哎呀。我的好女婿，你真给妈弄来那个鱼子酱护肤品了？&#34;
<br/><br/>    叶辰点点头，顺手递给她一个礼盒。
<br/><br/>    马岚一把将礼盒接了过去，二话不说，直接一屁股坐在地上，便兴奋不已的将那礼盒打开。
<br/><br/>    打开之后，眼看着硕大的礼盒里面，摆满了各式各样的化妆品，她狂喜起来，说：&#34;妈呀！这么多东西？！这……这会是他们家最贵的那个奢华套装吧？&#34;
<br/><br/>    叶辰点头一笑：&#34;妈还挺有眼力的，这确实就是他们家最贵的套装。&#34;
<br/><br/>    马岚眼睛里都闪着兴奋的星光，甚至有些颤抖的说：&#34;哎哟。我滴个乖乖呀，这真是那个最顶级的铂金套装啊？！天哪！这一套得将近四十万吧！？&#34;
<br/><br/>    一旁的萧初然目瞪口呆的问：&#34;四十万？！这个东西怎么这么贵啊？！&#34;
<br/><br/>    马岚立刻说：&#34;你不懂！这个牌子最基础的套装都要十几万，最贵的就是这个铂金套装了！不行。我得拍个朋友圈显摆显摆去！&#34;
<br/><br/>    说完，立刻单脚跳回沙发处，拿出了自己的手机。
<br/><br/>    萧初然把叶辰拉到一边，有些埋怨的说：&#34;妈上午就是随口说说，你怎么还真给她弄这么贵的护肤品啊……一套四十万，这也太可怕了。咱们哪是这样的家庭……&#34;
<br/><br/>    叶辰笑道：&#34;这不是有特殊渠道嘛，你也不用太在意了。&#34;
<br/><br/>    萧初然低声说：&#34;我是怕妈以后就认准这个了，她要是老让你给她弄这么贵的护肤品，你可怎么办啊？&#34;
<br/><br/>    叶辰微微一笑：&#34;不会，你没发现妈现在收敛多了吗？就当是对她这段时间收敛的奖励吧，让她以后能更收敛一点。&#34;
<br/><br/>    正说着。马岚已经在一旁用手机拍起朋友圈小视频了，嘴里还兴冲冲的说：&#34;都看看我好女婿给我买的两套鱼子酱护肤品，这可都是铂金套装，两套加起来至少七十多万！&#34;
<br/><br/>    叶辰一听这话，立刻说道：&#34;妈，这两套可不都是给你的，你和初然一人一套！&#34;
<br/><br/>    &#34;啊？&#34;马岚心疼的说：&#34;初然多年轻啊，天生丽质，满脸一个皱纹都找不出来，她现在哪需要用这种抗衰老的护肤品呀！用保湿的其实就行了！&#34;
<br/><br/>    叶辰立刻坚定的说：&#34;不行，本来就是你们两个一人一套，你说什么也不能把初然那套也要走。&#34;
<br/><br/>    马岚心里仍然是一万个舍不得。但是现在的她可不敢跟叶辰叫嚣。
<br/><br/>    别说叫嚣了，就算是顶嘴，她也不敢。
<br/><br/>    于是只能悻悻的点点头：&#34;好好。妈都听你的，这两套护肤品，我和初然一人一套！&#34;
<br/><br/>    萧初然说：&#34;我可舍不得用这么贵的东西……&#34;
<br/><br/>    马岚眼睛一亮。正想说你舍不得就给我用，叶辰接过话去，道：&#34;老婆。你要是舍不得用，那我就把这两套都退了。&#34;
<br/><br/>    &#34;哎哎哎，别啊别啊！&#34;马岚慌了，赶忙说道：&#34;初然，这可是人家叶辰的一份心意，你可不许好心当成驴肝肺！&#34;
<br/><br/>    萧初然还想说什么，叶辰拿起一套，递到她手中，认真道：&#34;老公送你的，你就放心大胆的用！用完了，老公再给你买！&#34;
<br/><br/>    萧初然感觉到叶辰对自己浓浓的宠爱，心里一阵甜蜜，便终于点头答应下来。
<br/><br/>    马岚见此，兴奋的说：&#34;我得赶紧回房间洗把脸，然后就先用一用，我已经迫不及待想感受一下了！&#34;
<br/><br/>    说完，她便抱着化妆品，坐电梯上了三楼。
<br/><br/>    萧初然看着她的背影，无奈的叹了口气。
<br/><br/>    看来，妈妈这个爱慕虚荣的性格，这辈子也改不掉了。
<br/><br/>    不过，现在的妈妈也不是没有进步，起码她对叶辰比以前要好多了，在家里也不像以前那么霸道泼辣了，家里的环境也因此安稳多了。
<br/><br/>    就在这时，她手机忽然接到电话，打来电话的竟然是妈妈马岚。
<br/><br/>    &#34;喂妈，怎么了？&#34;
<br/><br/>    马岚声音焦急的说：&#34;初然，你快来我房间一趟！自己来，千万别让叶辰跟着！&#34;
<br/><br/>    &#34;出什么事了妈？&#34;
<br/><br/>    &#34;你来了再说！&#34;
<br/><br/>    萧初然无奈，只好对叶辰说：&#34;妈让我去一趟。&#34;
<br/><br/>    叶辰也没多想，轻轻点了点头。
<br/><br/>    萧初然坐电梯上了三楼，来到马岚的房间，刚到门口，就被马岚一把拉了进去，随后马岚立刻锁死房门，紧张的说：&#34;好女儿！我怀疑叶辰出轨了！&#34;
<br/><br/>    &#34;啊？出轨？&#34;萧初然皱了皱眉：&#34;怎么会呢。&#34;
<br/><br/>    &#34;怎么会？&#34;马岚立刻拿出一张购物小票，脱口道：&#34;你看这个！这小票上显示，叶辰购买了三份同样的铂金套装，为什么只拿回来两份？！多出来的那份呢？肯定是送给外面的狐狸精了！&#34;<br/><br/>