    
        <br/><br/>    张三丰的话音刚落，一时之间，场面竟然诡异般寂静了下来，连呼吸声都能听得见。
<br/><br/>    张三丰突然爆发，打得众人一个措手不及，再加上武林第一人的威慑力还是有些的。
<br/><br/>    一时之间，五大门派众人你看看我，我看看你，竟然没有人率先开口说话。
<br/><br/>    宋远桥等武当弟子看到师傅（师祖）张三丰突然爆发，震惊之余，心里纷纷叫好！
<br/><br/>    “阿弥陀佛，张真人，你德高望重，今日是你百岁大寿，本不应扰乱你的寿诞，实则那谢逊杀人如麻，罪孽深重，人人得而诛之，而你五弟子张翠山一家又是唯一知道谢逊那魔头下落之人，所以，望张真人见谅！”
<br/><br/>    突然间，少林派方丈站了出来，双掌合十，高声说道:
<br/><br/>    “张真人，望你能明晓是非，只要你那弟子张翠山说出金毛狮王谢逊的下落，我少林不绝为难与他！”
<br/><br/>    “张真人德高望重，莫非要仗着修为庇护这魔教妖女不成？！”
<br/><br/>    峨眉派的灭绝师太也走了出来。
<br/><br/>    “张真人，还望你能明晓事理，倘若你今日要仗着自己的修为，包庇自己那个自甘堕落的弟子和魔教妖女，传出去恐怕对你的声誉有损！”
<br/><br/>    华山派掌门鲜于通也站了出来。
<br/><br/>    “张真人，你是武林前辈，德高望重，还望你能分辨是非，不要包庇自己那个自甘堕落的弟子！”
<br/><br/>    昆仑派掌门何太冲也站了出来。
<br/><br/>    “张真人，我崆峒无意与你为难，那金毛狮王谢逊偷我崆峒派绝学七伤拳，只要你让弟子张翠山把谢逊下落说出来，我们昆仑就离开……”
<br/><br/>    崆峒派掌门这时同样站了出来。
<br/><br/>    五大门派掌门一个个用“大义”为借口逼迫张三丰，只是语气比刚才怂张翠山时要轻了不少。
<br/><br/>    至于五大门派的弟子则是没有说话。
<br/><br/>    刚才他们可以出声大喷张翠山，但是现在不同。
<br/><br/>    张三丰可是武当派开派祖师，武林第一人，德高望重，这样的人物，他们怎么敢怂。
<br/><br/>    再说了，现在都是掌门级别在交涉，如果他们这时候强行出头，估计第一个先对他们不满的就是他们的掌门。
<br/><br/>    毕竟，人家掌门级别在对话，你身为弟子插什么嘴，难道你想上位不成？
<br/><br/>    张三丰目光缓缓的从五大门派的掌门身上扫过，带着莫名之色。
<br/><br/>    尔后心念一动，打开“功勋商城”，直接花100功勋点购买了一份轮回本源灵气。
<br/><br/>    张三丰本就可以突破武道先天，但是却因为倚天世界对他的压制太厉害了，所以迟迟冲不破武道先天的屏障。
<br/><br/>    嗡！
<br/><br/>    就在张三丰购买了一份轮回本源灵气的瞬间，一缕紫金色的轮回本源灵气从他体内的轮回阴差令中溢出，瞬间涌入他的身躯。
<br/><br/>    轮回本源灵气势如破竹，一路横冲直撞，瞬间便打通他身上的任督二脉，冲破先天境界的屏障，打开天地之桥，最后冲进他的丹田之中。
<br/><br/>    一瞬间水到渠成。
<br/><br/>    轰！
<br/><br/>    伴随着那缕轮回本源灵气冲入丹田，张三丰的丹田世界一震，他修炼的近百年（注:张三丰不可能一岁就开始修炼）的纯阳真气瞬间被点燃，剧烈的翻腾起来，接近百年修行的内力如山如海，翻滚不休。
<br/><br/>    在那一缕轮回本源灵气的引导下，气态的内力剧烈的碰撞在一起，最后化为液态的真元。
<br/><br/>    霎时间，宛如巨浪排空，一股澎湃的气息从张三丰体内冲了出来，他的身躯散发荧荧神光，衣衫无风自动，呼啦作响，凭虚而立。
<br/><br/>    与此同时，张三丰头顶上空风起云涌，乌云密布，雷鸣电闪，宛若世界末日一般，方圆千米稀薄的天地灵气好似受到什么牵引，朝他蜂涌而来。
<br/><br/>    眨眼间，在他头顶形成一个巨大的无形漩涡，朝他头顶倒灌而去。
<br/><br/>    同时，张三丰的修为也在闪电般的攀升起来。
<br/><br/>    先天初期。
<br/><br/>    先天中期。
<br/><br/>    ...
<br/><br/>    张三丰爆发的气势，仿佛掀起了巨大的风暴，五大派的人被张三丰突然爆发的气势，震得纷纷倒退。
<br/><br/>    就连张三丰身后的武当门人同样被冲击得纷纷倒退。
<br/><br/>    “啊这......”
<br/><br/>    “莫非张真人成仙了？这是要渡天劫吗？”
<br/><br/>    “师傅（师祖）成仙了？”
<br/><br/>    所有人直愣愣的看着凭虚而立的张三丰，看着张三丰头顶上空宛若世界末日般的情形，张大了嘴巴。
<br/><br/>    一双双眼睛中带着难以置信的惊骇之色。
<br/><br/>    “呼~”
<br/><br/>    片刻，张三丰猛然睁开眼睛，双眸神光湛湛，他长长的呼了一口气，天空中的所有异象也消失不见。
<br/><br/>    “时来天地皆同力吗！”
<br/><br/>    感受到自己修为竟然突破到了超凡二星巅峰，张三丰微微抬头，莫名的看了一眼天穹，轻声呢喃了句。
<br/><br/>    他隐隐感觉到，刚才这片天地似乎在帮他？！
<br/><br/>    张三丰眨了眨眼睛，眼中的神光内敛，返璞归真，尔后瞥了一眼还没回神过来的五大门派所有人一眼，眼中莫名。
<br/><br/>    只见他突然探出右手，隔空一掌拍向五大门派所在的前方空旷的地面上。
<br/><br/>    轰！
<br/><br/>    随着张三丰一掌拍出，一声巨响，一道凝聚成实质般的巨大能量掌印在五大门派震骇的目光下狠狠地轰在他们面前的大地之上，仿佛整个武当山都震动了一下，尘土飞扬。
<br/><br/>    片刻，烟雾散去。
<br/><br/>    五大门派看到他们眼前结实的地面之上突然多出的那个宽丈余，深十寸有余的巨大掌印，面色巨变，一些胆小的人甚至吓得连连后退。
<br/><br/>    就连武当门人都不由瞪大的眼睛。
<br/><br/>    这还是人能够做到的吗？
<br/><br/>    “刚才老道好像听到你们要我明晓什么……来着？
<br/><br/>    哎……老道今年已经一百岁了，一百岁的老人家嘛，难免有点耳背，麻烦你们把刚才的话和老道再说一遍！”
<br/><br/>    张三丰一脸平静的看着五大门派的掌门人，漫不经心的说道。
<br/><br/>    声音有些懒散。
<br/><br/>    所有人都懵逼了，直愣愣的看着凭虚悬立在空中的张三丰。
<br/><br/>    一百岁的老人家......
<br/><br/>    还有点耳背……
<br/><br/>    MMP!
<br/><br/>    再说一遍，他们敢吗？！
<br/><br/>    少林寺方丈张了张嘴，余光瞟向眼前的那个巨大掌印，到嘴的话被他生生的吞了回去。
<br/><br/>    灭绝师太、鲜于通、何太冲几人也哑口无言。
<br/><br/>    张三丰这一掌实在是太过震撼人心了，加上张三丰凭虚而立散发出的那股如山岳般的气势，他们心里都非常清楚，就算他们五大门派的人全部一拥而上，恐怕也是给张三丰送人头！
<br/><br/>    要是今天真惹得张三丰大开杀戒的话，恐怕他们五大派都要交代在这里，没人能活着走出武当山！
<br/><br/>    想到这里，所有人身上都冒出了冷汗！
<br/><br/>    “阿弥陀佛，张真人…你不愧是武林第一人，恭喜你武功更上一层楼，贫僧今日多有得罪，还请张真人恕罪！”
<br/><br/>    少林方丈站出来，对张三丰施了一个佛礼，笑道，只是笑得有些勉强。
<br/><br/>    “张真人神功盖世，晚辈今日冒犯了！”
<br/><br/>    灭绝师太也站出来对着张三丰行了一礼，目光有些复杂，她知道经过今日之事，峨眉和武当的那点情分差不多……没了！
<br/><br/>    华山掌门，昆仑派，崆峒派掌门也站出来向张三丰行礼道歉。
<br/><br/>    能当上掌门的人，他们都不是傻子。
<br/><br/>    现在的张三丰，根本就不是他们能得罪的，该怂的时候，还得怂。
<br/><br/>    “武当自今日起，不再管江湖上的是是非非，尔等若是无事的话，便下山吧，怒不招待！”
<br/><br/>    张三丰面无表情，淡淡的说道。
<br/><br/>    声音虽淡，但是却带着不可质疑的霸道。
<br/><br/>    张三丰虽然愤怒，但也不是那种不明是非之人，五大门派中有好人，同样也有坏人。
<br/><br/>    他虽然想获得更多的功勋点，但是却不是那种为了功勋点没有原则之人。
<br/><br/>    若是他今天动了五大门派，就会和五大门派不死不休。
<br/><br/>    张三丰不惧五大门派，但是却不想便宜元庭。
<br/><br/>    张三丰的话音刚落，五大门派的掌门面面相觑，他们都听出张三丰话里的意思……在撵他们走！
<br/><br/>    五大门派似乎还有人有些不服气，但随着张三丰一个凌厉的眼神扫过来，最后也只能灰溜溜下了山。
<br/><br/>    等五大派的人都走之后，张三丰这才收敛了气息，从空中飘落下来。
<br/><br/>    而后回头看向一众弟子。
<br/><br/>    “师傅，您突破了！”
<br/><br/>    张翠山一脸的激动之色。
<br/><br/>    今天的张三丰意气风发，霸道果决，仿佛让他看到昔日的那个张君宝。
<br/><br/>    “你们七个随为师来。”
<br/><br/>    张三丰看着自己的七大弟子，笑着点头。
<br/><br/>    武当七侠点了点头，跟着张三丰走入了后山密室之中。
<br/><br/>    “翠山，有些事情为师还没来急告诉你，你几位师兄弟已经知道，那就是为师得到了仙缘！”
<br/><br/>    张三丰看着张翠山，说道。
<br/><br/>    “恭喜师傅！”
<br/><br/>    张翠山没有质疑，当即道喜。
<br/><br/>    .............................        <br/><br/>