    
        <br/><br/>    “他要干什么？”
<br/><br/>    “他莫不是要自爆吧？”
<br/><br/>    “自爆？”
<br/><br/>    远方观战的彩鳞、小医仙等人，一个个瞠目结舌地看着萧炎。
<br/><br/>    一位斗帝，竟然被萧寒逼着要自爆了。
<br/><br/>    咻
<br/><br/>    随着时间的推移，萧炎身上的光芒，越来越强烈，最后，光芒盖过了皓日，让数公里外的彩鳞等人，都是睁不开眼睛。
<br/><br/>    “哈哈哈……”
<br/><br/>    萧炎的身形，化为一道青红两色的流光，朝着彩鳞等人的方位暴掠而去。一道悠长的声音，在这片空间中回荡：
<br/><br/>    “萧寒，就算是死，我也要你痛不欲生！”
<br/><br/>    不好！
<br/><br/>    萧寒暗呼不妙，心念一动，斗气暴涌而出，龙尾猛地一摆，扫向萧炎。
<br/><br/>    神龙摆尾
<br/><br/>    轰
<br/><br/>    龙尾射中青红色光芒的那一刻，像是引爆了一颗炸弹。一股恐怖的冲击力，狠狠冲击着萧寒那达到数百丈的庞大龙身。
<br/><br/>    紧接着，青红色的光芒，代替了世间所有的色彩。被如此强烈的光芒刺激着，所有人的眼神出现片刻的黑暗。
<br/><br/>    寂静，整座蛮荒古域死一般的寂静。
<br/><br/>    在空间沉静了一会儿而，一道惊天动地的轰鸣声，回荡在整个中州大陆。续而，一颗半径达到一千米的黑洞，出现在这片空间中。旋即，恐怖的吸扯力，自那黑洞之中诞生，场中飞沙走石，无数的什物，全部被黑洞吸了进去。
<br/><br/>    不少实力弱小的斗者，身形无法控制，被吸入了那幽深的黑洞之中。
<br/><br/>    情况足足持续了半个小时，葱翠的蛮荒古域，已经不复存在，只留下了一个半径长达几十万公里的半球形球坑。
<br/><br/>    “萧寒！”
<br/><br/>    “寒儿！”
<br/><br/>    “少主！”
<br/><br/>    “少爷！”
<br/><br/>    “太子殿下！”
<br/><br/>    等到一切尘埃落定，场中再也不见五爪金龙的身影。彩鳞、萧昊、噬金鼠族的金石族长、青鳞等人，一个个化为流光，朝着深渊内暴掠。
<br/><br/>    “少爷呢？”
<br/><br/>    进入深渊后，青鳞凝重地发现，竟然不见萧寒的身影。
<br/><br/>    “少主不会死了吧？”
<br/><br/>    金石族长眉头微蹙，身形在深渊内暴掠。但，就是不见萧寒的身影。
<br/><br/>    “闭上你们的乌鸦嘴，萧寒哥哥不会死的。”
<br/><br/>    古薰儿嘴上如是说着，那闪动的大眼睛，根本无法掩饰内心的不安。毕竟，那可是一名斗帝的自爆啊。贴身自爆，足以让同阶的斗者殉葬。
<br/><br/>    “萧寒，你不能死，你的命可是我的。我还等着你给孩子取名字呢！”
<br/><br/>    彩鳞没有说话，一只手摸着她那隆起的腹部，焦急的眼神，有着晶莹的泪光闪烁着。
<br/><br/>    “你们在找什么？”
<br/><br/>    正当所有人颓丧的时候，天空上一道声音，吸引了众人的眼神。
<br/><br/>    聚焦望去，只见，不知何时，萧寒的身影已经出现在那片空间中。如今的萧寒，模样相当的狼狈，身上衣物被震碎，批头散发，嘴角更是残留着血迹。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，没有动用异火的广场，凭借自身的实力，阻止了斗气大陆的浩劫。奖励信仰之力：10000点，奖励能量值：100点。”
<br/><br/>    “萧寒哥哥！”
<br/><br/>    古薰儿的情绪十分的失控，跑进萧寒的怀抱中，紧紧地抱着萧寒。至于彩鳞，身形也是动了动，但是在半路上停了下来。踱步到萧寒的面前，埋怨道：“你这家伙，都是要做父亲的人了，就不能不要做英雄么？”
<br/><br/>    “不能。”
<br/><br/>    萧寒腾开手，握着彩鳞那嫩白的玉手。笑道：“若是不做，死的可就是你们了。”
<br/><br/>    望着被摧残着千獐百孔的中州大陆，萧寒心中一禀，说起来，这一切也是他萧寒招来的。如果，不是他放虎归山，恐怕也不会酿成今日的灾难。
<br/><br/>    当然，这也不能全怪萧寒。毕竟，就算没有萧炎，也会有着魂天帝，斗气大陆，从来不缺反派的角色。而且，有些事情，也不是萧寒一个人能够掌控的。
<br/><br/>    哼，吞噬了菩提兄，摧残了中州大陆，抽取了兆亿的树灵，你想一死了之，灰飞烟灭，岂能让你想着美。
<br/><br/>    萧寒眼神犀利，凝视着这片天空中，一个无色无形的，唯有他这个帝境灵魂才能够看着到的灵魂印记。这个印记，是属于萧炎的印记。
<br/><br/>    虽然，萧炎已经自爆，就连虚无吞炎都和他一起毁灭了，但是，只要在出现在人世间，就会有着这种印记。
<br/><br/>    有着这种印记，若是条件足够，让其重新复活，并不是什么问题。
<br/><br/>    “走吧，回家。”
<br/><br/>    萧寒收好萧炎的灵魂印记，手一挥，率领着众人，朝着华夏帝国的国都飞去。
<br/><br/>    一场旷世之战，就此落下了帷幕。许久之后，蛮荒古域中的那座巨大的深渊，积水成湖。为了纪念这场战斗，人们将这座湖名为双帝湖。
<br/><br/>    破败的中州大陆，也进入了一个休养期。随着无数的斗者涌入此地，中州大陆将会变着再度繁华起来。
<br/><br/>    只是，不管中州大陆如何繁华，它终究再也比不过，那个疆土超过斗气大陆四分之一的超级帝国——华夏帝国。
<br/><br/>    原本，有人提议，一统斗气大陆。但是，这个提议被萧寒给拒绝了。萧寒的理由是：没有光明，哪来的黑暗。光明的极致，就是黑暗。为了让华夏帝国的百姓念着华夏帝国的好，萧寒允许着丹塔、雷族、古族、太虚古龙族，甚至是魂族和天妖凰族的存在。
<br/><br/>    这样做的好处便是，萧寒每个月增加的信仰之力，已经从之前的30点，暴增到了10000点的程度。而且，随着加入华夏帝国国籍的百姓越来越多，这个数目也在稳定地提升着。
<br/><br/>    至于魂族，自那一战之后，元气大伤，跌落超级势力的神坛，沦落为大陆的二流势力。
<br/><br/>    就在，就在整座大陆的人，茶前饭后讲述着双帝之战时，一道青纱的青年身影，背后十分不和谐地跟着一只白白的肥猪，步行在街道上。
<br/><br/>    “喲，好俊的公子，来来来，到我房间去，我给公子吹箫。整座胭红楼，就属我的吹箫功夫最为了得了。”
<br/><br/>    正当青年走上胭红楼台阶的时候，门口打扮着花枝招展的姑娘，热情地对着萧寒打着招呼。
<br/><br/>    萧寒瞄了一眼对方，淡淡道：“我就不进去了，叫你妈妈来。”
<br/><br/>    “妈妈？”
<br/><br/>    那青楼女子先是微微一愣，还想说什么，待看到萧寒的眼神时，被那眼神吓了一跳，将本到喉咙中的话给吞了回去，轻语道：“你稍等。”
<br/><br/>    少倾，青楼女子背后跟着一位上了年纪，脸上也不知道打了多少斤珍珠粉的老鸨子，走到萧寒的面前。
<br/><br/>    老鸨子上下打量着萧寒，一双眼神也是十分的狠辣，一眼就看出了萧寒定然不是普通人。问道：“这位公子，不知道你找我何事？”
<br/><br/>    咻
<br/><br/>    萧寒触摸着纳戒，屈指一弹，取出一叠叠的金票，问道：“有一件生意，不知道你做不做？”
<br/><br/>    “什么生意？”老鸨子眼神几乎粘在萧寒手中的金票中，不假思索地问道。
<br/><br/>    “虐猪！”两个字眼，从萧寒的口中蹦出。
<br/><br/>    “虐猪？”老鸨微微错愕，诧异地看着萧寒。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，又道：“每日，给我找几个男人，凌辱这只猪，死劲地凌辱。”
<br/><br/>    “就这么简单？”老鸨错愕又惊喜地看着萧寒。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “行，这单生意我做。”老鸨十分的欣喜，一把夺过萧寒手中的金票。数目之多，竟然达到了几十万枚金币。
<br/><br/>    “只是……”
<br/><br/>    萧寒眼神一禀，手指一弹。只见，在他面前的街道，寸寸崩裂，续而，街道竟然活了似的，朝着两旁缓缓地移动着，竟然形成了一道长达数百米的沟壑。
<br/><br/>    呃。。。
<br/><br/>    老鸨子，以及场中的所有人，一个个都是惊骇万分，哑然地看着眼前的一切。
<br/><br/>    “虐猪是必须的，但是，也绝对不能将它给玩死了。不然，不管你逃到哪里，我也会让你死无葬身之地。”萧寒一字一字地说着，声音，直接烙印在老鸨子的心中。
<br/><br/>    至于老鸨子，则是惊恐地点着头，大气都不敢出一下。
<br/><br/>    谁能够想象着到，眼前这个青年，竟然拥有着如此的能力，弹手指间，便是留下了一道沟壑。此人到底拥有什么境界：斗宗、斗尊、亦或者是斗圣？
<br/><br/>    “萧寒，我诅咒你，你不得好死。”
<br/><br/>    听闻萧寒的话，那只猪哼哼地朝着萧寒直叫着。那模样，那声音，显然心中十分的愤怒。
<br/><br/>    对于猪的声音，萧寒听不懂，其他人自然也听不懂。从猪的神态上，萧寒也能猜出猪此刻心中想说的话。
<br/><br/>    对此，萧寒婉儿一笑，蹲了下来，含笑道：“萧炎，你吞噬了菩提兄，我说过，要让你求生不得求死不能。想要一死了之，哪有这么容易的事。我能复活萧玄先祖，就能够复活你。往后的余生，好好享受享受被虐的乐趣吧！”
<br/><br/>    萧寒说完，周围空间一阵扭曲。消失在胭红楼的大门口。在老鸨子等人惊骇之时，他的身影，已经出现在都城外的小树林内。
<br/><br/>    “各位，久等了。”
<br/><br/>    萧寒眼神扫视着眼前一众，来自于超神位面的天使彦、凯莎女王、凉冰、蕾娜、蔷薇等人。
<br/><br/>    “萧寒，可以开始了么？”
<br/><br/>    一想到超神位面，凯莎女王等人的眼中，露出一抹思念的色彩。对他们来说，斗气大陆虽好，他们也毕竟是一个过客。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，命令道：“小艾，打开位面之门，前往超神学院位面！”
<br/><br/>    ……        <br/><br/>