    
        <br/><br/>    三天后，陈七，张龙，岳灵珊一起坐在了林平之的大帐里。
<br/><br/>    “各位，今天叫大家来，是对最近几场战役进行一下总结，都说说吧。”
<br/><br/>    陈七说：“阎君，我们的战队学的主要是，侦查，刺探，暗杀，不适合正面马战。”
<br/><br/>    张龙说：“不错，正面马战虽然能赢，靠的是个人实力，我们不是正规骑兵。”
<br/><br/>    林平之点了点头说：“确实如此，这几次战役虽然赢了，但也开始出现了伤亡，长此下去对我们非常不利。”
<br/><br/>    岳灵珊说：“师弟，要不我在部落里组建个女子骑兵队吧，到时也能打仗。”
<br/><br/>    “你要是喜欢，就组建一个，可以守护部落，保护牧民。”
<br/><br/>    岳灵珊兴奋的说：“那我一会回去就去挑人。”
<br/><br/>    林平之点点头说：“我们现在最紧要的，一个是训练骑兵，再一个就是补充人员。”
<br/><br/>    张龙说：“阎君，从哪里找人补充队伍？”
<br/><br/>    林平之说：“我决定收服周边所有小部落，挑选精锐，组建骑兵。”
<br/><br/>    陈七说：“这个好，这里的人天生就是骑兵胚子，稍加训练就是精锐。”
<br/><br/>    张龙说：“那些不服从的怎么办？”
<br/><br/>    林平之说：“老规矩，不服从就剿灭，没有第三条路可走。”
<br/><br/>    陈七说：“我们的战队也要趁这个机会，好好的训练马战，不能白来草原一趟。”
<br/><br/>    林平之说：“你们可以和部落里的人学习一下骑术，马战。”
<br/><br/>    张龙说：“等收服了这些部落，确实要好好学习一下。”
<br/><br/>    林平之说：“再一个就是组建医疗队，负责治疗照顾伤员。”
<br/><br/>    三人都点了点头，“以后打仗肯定会有人受伤，有医疗队就好多了。”
<br/><br/>    林平之说：“明天开始收服周边部落，由陈七和张龙负责，收服后挑选部落精锐，带回来组建骑兵。”
<br/><br/>    “是，保证完成任务，”两人站起来齐声大喊。
<br/><br/>    林平之对岳灵珊说：“师姐，就由你负责组建女子骑兵队。”
<br/><br/>    岳灵珊高兴地说：“师弟，你就放心吧，我一定会办好的。”
<br/><br/>    林平之点了点头说：“好了，都去准备吧。”
<br/><br/>    送走了三人，让自己的侍女朵朵，负责召集组建医疗队。
<br/><br/>    草原的物资太缺乏了，必须跟内地建立交易渠道。
<br/><br/>    又给在京城的许金杰去信，让金鹰帮组建商队，去草原跟金鹰部落贸易，
<br/><br/>    既可以互通有无，又可以大赚一笔。
<br/><br/>    第二天，金鹰部落再次吹响了战争号角，兼并，收服周边部落的行动开始了。
<br/><br/>    林平之跟随队伍一起行动，每收服一个部落，都给他们使用驯兽术，增加忠诚。
<br/><br/>    顺便选出部落中的精锐，跟随队伍一起行动，
<br/><br/>    二十天后，共收服二十五个部落，总共得到骑兵八千人，
<br/><br/>    剿灭三个不服从的部落，把所有物资和女人孩子，全部运回了金鹰部落，
<br/><br/>    交给朵玛负责分配，管理。朵玛是朵朵的姐姐，一个很有能力的女人。
<br/><br/>    幸好这里都是住帐篷的，不然一下子增加三千多人，真得没地方住。
<br/><br/>    跟随出征的战士都各有赏赐，拿到战利品后，大家的热情更高了。
<br/><br/>    八千骑兵被命名为狼骑兵，分为八个千人队，选出八个千户，分别带领一个千人队。
<br/><br/>    每个千人队，分成十个百人队，选出十个百户，每人统领一个百人队。
<br/><br/>    每个百人队，选出两个总旗，分别管理五十人。
<br/><br/>    八千狼骑兵加上四百战队队员，每天训练骑术，骑射，骑战，外加巡逻领地。
<br/><br/>    由于部落多了三千多人，总共近五千人，
<br/><br/>    岳灵珊的选择就多了，竟然组建了一只一千人的女子骑兵队，也参与了训练。
<br/><br/>    同样任命了总旗，百户，千户，以方便统一指挥。
<br/><br/>    这天，金鹰帮的商队来了，许金杰居然亲自带队，见到林平之赶紧上前行礼，
<br/><br/>    “属下铁鹰堂堂主许金杰，拜见阎君。”
<br/><br/>    “起来吧，你怎么亲自来了，京城没什么事吧？”
<br/><br/>    “京城没什么事，这次跟着过来看看，再看看你们有什么需要的，下次带过来。”
<br/><br/>    “这边就是牛羊马匹和皮毛，缺粮食，茶叶，盐，这些下次多弄点，其他的你们看着办吧。”
<br/><br/>    “阎君，还有其他的事情吗？”许金杰问。
<br/><br/>    林平之说：“暂时没有了，等交易完了再说吧。”
<br/><br/>    林平之让人通知所有部落，带着东西前来交易，其他事情让下面人去办就行了。
<br/><br/>    交易持续了三天才结束，京城运来的东西都卖光了，好多部落还没交易。
<br/><br/>    最后金鹰部落出面，收下其他部落的东西，登记造册，让许金杰全部拉走，
<br/><br/>    下次多带东西过来，补上这些亏空。
<br/><br/>    许金杰没有停留带着队伍离开了，争取在下雪之前多跑一趟，
<br/><br/>    林平之派了一只千人队，护送他们进关以后，才返回来。
<br/><br/>    接下来主要训练骑兵为主，九千多骑兵每天在草原上奔驰、训练。
<br/><br/>    岳灵珊这次挺认真，居然亲自带队，跟着一起训练。
<br/><br/>    林平之把医疗队的五十人聚在一起，教她们一些医术和护理知识，伤口处理知识。
<br/><br/>    这些人学的都挺认真，有些有天赋的学的特别快，林平之就多教一些，这些将来都会是医生。
<br/><br/>    十天后，林平之再次下令，让陈七和张龙带队向外扩张，
<br/><br/>    让岳灵珊带领女子骑兵队，在家驻守。
<br/><br/>    林平之带着队伍，再次收服了，七个三四千人部落，获得精锐骑兵四千。
<br/><br/>    接着前往下一个部落，这个部落近两万人，光骑兵就八千多。
<br/><br/>    看着林平之带队前来，说明来意，部落首领毫不犹豫的拒绝了林平之的招揽。
<br/><br/>    林平之大怒，冲上前去举起三尖两刃刀，一刀斩下了他的脑袋。
<br/><br/>    随后带人杀进了对方的八千大军之中，
<br/><br/>    三尖两刃刀在林平之手里，上下翻飞，左劈右砍，一路杀上前去，只杀得尸横遍野，血流成河。
<br/><br/>    对方八千多人，被杀了五千多，剩下三千人看到这场面，吓得直接跪地投降。
<br/><br/>    随后带人攻进部落，凡是持刀反抗者一律格杀，只杀得所有人跪地投降，再也没有一个站着的人。
<br/><br/>    派人打扫战场，统计部落人员、物资，登记造册。
<br/><br/>    此战杀死六千多人，算上三千俘虏，部落还有一万两千人。
<br/><br/>    三千俘虏组成奴隶骑兵，征战三年不死者，可转为狼骑兵，所有人员物资，并入金鹰部落。        <br/><br/>