    
                <br/><br/>    
                当然，苏御没有准备让大长老复活。
                
            
            <br/><br/>    
                大长老还在嘲讽，随后冲向苏御。
                
            
            <br/><br/>    
                苏御面无表情，甚至没有动手，在大长老距离他只有不足一米时，一阵风吹过，大长老陨落！
                
            
            <br/><br/>    
                “缘起缘灭，真的是天注定吗？天机城，你们算错了，苏家没有覆灭，神庭也不会堕入黑暗，真正要堕入黑暗的是你们。”
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                微风吹拂，苏御化身也随之消散。
                
            
            <br/><br/>    
                正在整理霸王宗战利品的苏御停滞了半息，接收到了分身的消息。
                
            
            <br/><br/>    
                “结束了？”苏万灵问道。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                “接下来就是火焰阁。”
                
            
            <br/><br/>    
                这一日，世人应震惊！
                
            
            <br/><br/>    
                随着九龙会的覆灭，苏万灵在报仇的事情在全世界扩散开来，世上半数势力在害怕，在恐惧。
                
            
            <br/><br/>    
                一则则消息扩散，每一道都代表着背后有大势力毁灭！
                
            
            <br/><br/>    
                辰时，翡翠王国霸王宗上空有极光闪耀，后，霸王宗灭宗！只留深不见底的深坑。
                
            
            <br/><br/>    
                十时，火焰阁爆发大战，混乱不堪，五分钟后气息消失，火焰阁四周数千年延续未熄灭的火焰消失了，火焰阁也随之消失。
                
            
            <br/><br/>    
                十一时，九龙会六千人全部陨落，尸体被垒成了一座小山！血腥味传出十公里！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “果然！苏万灵还是那个性格！哪怕当上一家之主，也不会改变！”
                
            
            <br/><br/>    
                “完蛋了，我们都要死，苏万灵那个疯子，在未成王级时可屠过宗门！”
                
            
            <br/><br/>    
                “狗屁的天机城，还有脸号称无所不知，窥探未来！真是不要脸！害我们落得如此下场，其罪当诛！”
                
            
            <br/><br/>    
                世界各地的势力对天机城都生出了怨恨，如果不是大敌当前，可能就已经去找天机城理论了。
                
            
            <br/><br/>    
                也有的势力还在固执的相信天机城，寻求天机城的庇佑。
                
            
            <br/><br/>    
                光明教廷的米迦勒二世与黑暗教廷的格伦都在同一日晋升神灵，日月普照，黑暗与光明在南大陆上空闪耀，针锋相对，毫不相让。
                
            
            <br/><br/>    
                格伦第一时间警告苏万灵，让其放弃报仇。
                
            
            <br/><br/>    
                众多势力以为迎来了希望，谁知苏万灵只回应了一个字：滚！
                
            
            <br/><br/>    
                何等的霸气！
                
            
            <br/><br/>    
                竟然对世界第三大势力说滚！
                
            
            <br/><br/>    
                得到这个结果的格伦面色扭曲，心中杀意弥漫，恨不得现在就杀过去，将苏万灵碎尸万段。
                
            
            <br/><br/>    
                可就如之前他拖住了米迦勒，现在米迦勒也拖住了他。
                
            
            <br/><br/>    
                他敢走？
                
            
            <br/><br/>    
                黑暗教廷必灭！
                
            
            <br/><br/>    
                情况瞬间逆转！
                
            
            <br/><br/>    
                格伦只能强行压下心中的怨恨，继续与米迦勒二世周旋。
                
            
            <br/><br/>    
                那些得罪过苏家的势力，此刻都有些绝望了，格伦竟然没有动作，跌了不知多少人的眼镜。
                
            
            <br/><br/>    
                一日很快过去，苏万灵覆灭了十八个势力，每一个势力都是在世界上大有名气的势力。
                
            
            <br/><br/>    
                翌日，天机城宣布庇佑那些势力，警告苏万灵不要乱动手，不然会有神灵登门。
                
            
            <br/><br/>    
                苏万灵依旧我行我素，再杀十二个势力。
                
            
            <br/><br/>    
                轩辕家
                
            
            <br/><br/>    
                原本雄心壮志的他们，此刻已经准备再次避世了。
                
            
            <br/><br/>    
                沉闷的空间内，轩辕家的众多高层齐聚一堂。
                
            
            <br/><br/>    
                气氛很诡异，无人说话。
                
            
            <br/><br/>    
                最终，轩辕家的家主第一个开口，“大华国官方怎么回应？”
                
            
            <br/><br/>    
                坐在左手侧的大长老缓缓开口，“行不通，官方给苏家发去数十道消息，可没有一道回应。”
                
            
            <br/><br/>    
                “苏万灵那个疯子！”三长老恶狠狠的低吼。
                
            
            <br/><br/>    
                “难道没有希望了吗？”轩辕家主瞳孔浑浊，生气都要消失了。
                
            
            <br/><br/>    
                在他的领导下，轩辕家出世是不是错了？
                
            
            <br/><br/>    
                此前，他从未有过这种想法，可现在他不得不思考这个问题，因为轩辕家已经到了生死存亡的关头。
                
            
            <br/><br/>    
                “要不，用美人计？英雄难过美人关，苏万灵有几房老婆，想来也是性情中人，用美人计或许有一线生机。”五长老说道。
                
            
            <br/><br/>    
                “对，苏家的苏御也是色中恶鬼，听闻家中美娇娘有数十位，每日沉迷于男女之事。”
                
            
            <br/><br/>    
                “此法或许可行。”
                
            
            <br/><br/>    
                龙城
                
            
            <br/><br/>    
                苏御再次踏入这片土地，与之前不同，这一次他是来杀人的。
                
            
            <br/><br/>    
                轩辕家就在龙城！
                
            
            <br/><br/>    
                不一会，就有士兵前来，“苏先生，将军有请。”
                
            
            <br/><br/>    
                “哪位将军。”
                
            
            <br/><br/>    
                “五位将军都有请。”
                
            
            <br/><br/>    
                士兵暗暗打量苏御，年纪轻轻就能让五大将军邀请看重，当真是可怕。
                
            
            <br/><br/>    
                “带路吧。”苏御淡淡的说道。
                
            
            <br/><br/>    
                十分钟后，士兵带领苏御来到一处军事基地中。
                
            
            <br/><br/>    
                “苏先生，将军在里面等你。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                房间里，有六人，其中有五位将军，与苏御做过交易的龙王将军。
                
            
            <br/><br/>    
                大华国的顶梁柱龙心将军！天龙榜单上的第三！
                
            
            <br/><br/>    
                不过现在应该已经不是了，因为苏万灵与格伦都已经成神，下次榜单，他不再是第三！
                
            
            <br/><br/>    
                镇海将军宋天悯！
                
            
            <br/><br/>    
                血将军！
                
            
            <br/><br/>    
                以及苏御没有见过天柱将军！
                
            
            <br/><br/>    
                最后就是龙心将军的秘书弓小霜。
                
            
            <br/><br/>    
                龙王将军抬手，“苏小友请坐。”
                
            
            <br/><br/>    
                苏御大刀阔斧的坐在红木椅上，直视五位大华国的顶梁柱。
                
            
            <br/><br/>    
                他没有说话，几位将军也没有率先说话。
                
            
            <br/><br/>    
                弓小霜琼鼻一抽，“苏先生，您不打算说些什么吗？”
                
            
            <br/><br/>    
                “说些什么？我说什么？是你们请我来的，不是我自己来的，难道不是你们先说？”苏御眉头一挑，无所谓的说道。
                
            
            <br/><br/>    
                翘着二郎腿，拄着下巴，好像眼前的不是一方大佬，而是一些普通人。
                
            
            <br/><br/>    
                你！
                
            
            <br/><br/>    
                弓小霜想说些什么，却被龙心将军拦下。
                
            
            <br/><br/>    
                “不要说了。”龙心肃声说道。
                
            
            <br/><br/>    
                弓小霜一生最佩服的就是龙心，虽然有些不开心，但还是压下了。
                
            
            <br/><br/>    
                龙王这时终于开口，“苏小友，你认为大华国现如今的力量如何？”
                
            
            <br/><br/>    
                “还可以，比不过神庭与光明黑暗，可也是蓝星上的上层势力。”苏御淡淡回应。
                
            
            <br/><br/>    
                “是啊，大华国也算是上层，也仅仅是上层罢了。”
                
            
            <br/><br/>    
                龙王感叹后，发出了重重的叹息声，“能不能给我一个面子，放过轩辕家？”
                
            
            <br/><br/>    
                “龙老，你认为可能吗？”苏御反问。
                
            
            <br/><br/>    
                轩辕家帮助其他势力灭苏家，战败后，要苏家原谅轩辕家，放到任何一个有血性的势力中，都不会同意。
                
            
            <br/><br/>    
                PS：后面还有，我去吃个饭，回来继续更新
                
            
            <br/><br/>