    
                <br/><br/>    
                第1562章
                
            
            <br/><br/>    
                说完这句话，周元随即站了起来，右手凭空一握，金色光芒重组，龙渊剑出现在了手上。
                
            
            <br/><br/>    
                目前的周元，只拥有龙渊剑的力量，而他本人，直到现在还没能踏入修炼者的领域当中。
                
            
            <br/><br/>    
                单凭手中的这把剑，周元也知道自己无法长久。
                
            
            <br/><br/>    
                要想真正的与它抗衡，他必须要突破自己，进入修炼者的领域。
                
            
            <br/><br/>    
                不过，周元目前没有多想。
                
            
            <br/><br/>    
                因为龙渊剑对付这些怪物，已经足够了。
                
            
            <br/><br/>    
                周元一步一步的走向了基地，而此时在基地巡逻的怪物仿佛闻到了人类的味道，只见它们猛然转过身子，看了过来。
                
            
            <br/><br/>    
                下一刻，基地内的八只怪物疯狂的朝周元冲了过来，它们发出了一声嘶吼。
                
            
            <br/><br/>    
                其中一个猿跑的最快，张着血红的嘴巴，发出震耳欲聋的吼声。
                
            
            <br/><br/>    
                八只怪物从八个方向冲来。
                
                    
                
            
            <br/><br/>    
                周元手中的龙渊剑立刻横起，加快了自己的步伐：“来吧！”
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                吼叫声直冲云霄而起，巨猿发出喊叫，粗大的手臂砸向了冷绝。
                
            
            <br/><br/>    
                龙渊剑散发出了金色光芒，直接贯穿了巨猿的肚子，巨猿发出了一声惨叫，被龙渊剑直接一分为二。
                
            
            <br/><br/>    
                巨猿倒下，其他的怪物已经同时扑了过来。
                
            
            <br/><br/>    
                在它们杀向周元的一瞬间，李项龙立刻喊道：“走，去拿武器。”
                
            
            <br/><br/>    
                李项龙立刻带着其他人去拿武器，若离紧随其后，随时防备着突如其来的状况。
                
            
            <br/><br/>    
                此时，周元已经和怪物交战在了一起。
                
            
            <br/><br/>    
                这些怪物毕竟只是怪物，没有任何思维能力，只知道使用蛮力。
                
            
            <br/><br/>    
                周元的龙渊剑几乎毫不费力的将它们切开，将一只只怪物斩杀在自己的脚下。
                
            
            <br/><br/>    
                大概五分钟的时间。
                
            
            <br/><br/>    
                李项龙他们已经轻车熟路的冲进了武器库，以极快的速度从里面拿出了武器。
                
            
            <br/><br/>    
                嗒嗒嗒！！
                
            
            <br/><br/>    
                一连串扫射的声音响起，李项龙等人端着武器对着包围周元的怪物一通扫射。
                
            
            <br/><br/>    
                血雾炸开，怪物一个个倒在地上。
                
            
            <br/><br/>    
                短短数分钟的时间内，八只怪物全部被斩杀在地。
                
            
            <br/><br/>    
                周元放下了手中的龙渊剑。
                
            
            <br/><br/>    
                李项龙等人从武器库跑了过来，李项龙问道：“战尊，你没事吧？”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                就在这时，基地的四面八方，一个个人探头走了出来，当他们看到周元和李项龙之后，顿时一阵激动。
                
            
            <br/><br/>    
                “元龙战尊，李总监，你们还活着？实在是太好了。”
                
            
            <br/><br/>    
                约莫二十几个人从基地的地下室冲了出来，他们一个个满脸兴奋，瞬间将周元等人团团围住。
                
            
            <br/><br/>    
                这些人都是幸存者，当重置之后，怪物横行，他们就躲藏在了地下室内，已经躲了足足三天。
                
            
            <br/><br/>    
                这三天，他们亲眼目睹自己的朋友消失，或是被这些怪物杀死。
                
            
            <br/><br/>