
季鸣并没时间休息，只是简单换洗了一下便去了华科院。<br/><br/>
沐景山刚到农科院的大门，就看到他。<br/><br/>
“沐先生，我们谈谈。”<br/><br/>
季鸣递上自己的名片。<br/><br/>
沐景山扫了一眼，大脑就输入一个信息：季家人，又一个天才，似乎比季初涵厉害一点。<br/><br/>
“我听说寰宇最近遇到一些麻烦，来自TN公司，刚好，我认识那边的人。”<br/><br/>
沐景山眯了眯眼，果然，这是冲他来的？<br/><br/>
他没有接名片，而是问：“你想怎么样？”<br/><br/>
“简单，我们季家也是诚心诚意想要学习一下九幽葵的种植技术。”<br/><br/>
沐景山很明确地表示：“九幽葵的种植技术不会教给跟国外有牵扯的公司和家族的。”<br/><br/>
季鸣：……<br/><br/>
这就差报他名字和身份证了。<br/><br/>
他刚说了跟TN公司认识，潜台词还是，寰宇遇到的麻烦，就是我的手笔，后一秒，沐景山就否定了所有跟国外势力有牵扯的人。<br/><br/>
嗯，很好！<br/><br/>
看来寰宇还是过得太滋润了！<br/><br/>
沐景山到最后都没接他的名片，微微颔首，很有风度地离开。<br/><br/>
季鸣也很有风度，在他身后提醒，“沐先生还有机会考虑。”<br/><br/>
沐景山回头，发现季鸣在微笑，心里忍不住咯噔了一下。<br/><br/>
季鸣冲他微微点头，沐景山没理会，径直进了华科院大门。<br/><br/>
手上突然一空，季鸣蓦地回头，看到了穿着粉色羽绒服的顾卿卿。<br/><br/>
顾卿卿拿着他的名片煞有介事地看了看，“果然，你来找我爸的麻烦了。”<br/><br/>
季鸣挑挑眉，盯着小姑娘眼角那颗眼屎。<br/><br/>
这张脸长得就够惹人厌了，还不洗脸就敢出门，华国人现在都这么随意的吗？<br/><br/>
“你刚起床？”<br/><br/>
“这不，听说沐老太太犯病了吗？我想，这是一个机会。”<br/><br/>
季鸣：……<br/><br/>
啥机会？<br/><br/>
顾卿卿拿出笔，在他的名片上写了自己的业务微信号，“她的病，我能治，只要你出钱。”<br/><br/>
季鸣：……<br/><br/>
“我一般一次出诊一百万，看着你是半个华国人的份上，给你一个优惠价，那就两百万吧。”<br/><br/>
季鸣：……<br/><br/>
“别怪我没提醒你，老太太比较难缠，被她讹上，季家能倾家荡产。”<br/><br/>
“不必，就算我治不好，还有鬼医圣手。”<br/><br/>
顾卿卿：“你太天真了。”<br/><br/>
季鸣：……<br/><br/>
他一个运筹帷幄，诡计多端的，竟然被她说成是天真？<br/><br/>
季鸣都懒得跟这种没事干到处刷存在感的小姑娘废话了，尤其她还长了那样一张脸，那张脸上还有一颗眼屎。<br/><br/>
小姑娘也没跟他多废话，摆摆手走了，由始至终，那颗眼屎都没扣掉。<br/><br/>
当天，季鸣就得到了鬼医那边提供的行程安排，鬼医已经在来华国的船上了，预计两天后就到。<br/><br/>
这两天时间，季鸣拜访了帝都几乎所有豪门。<br/><br/>
顾卿卿则是去八院探望了一下住院的战狼兄弟。<br/><br/>
陈深请来了李宏亮，使徒俩一起给三个兄弟做手术，现在人已经脱离危险，被养得无比精神。<br/><br/>
八院住的权贵可不比三院少，甚至还更多，尤其是在高官政要这个层面的。<br/><br/>
卢老九是国之大手，八院就差点被钦定为官方的疗养院了。<br/><br/>
顾卿卿就随便走动了一下，就听见有人在议论鬼医圣手的事。<br/><br/>
“刚刚我儿子给我打电话来，说季家请到了鬼医，正考虑让我转去三院的事。”<br/><br/>
“昨天我女儿就给我打电话了。那可是鬼医圣手呢，有钱都请不到……”<br/><br/>
长期住院的，不是无法攻克的疑难杂症就是老年病。<br/><br/>
八院拼尽全力就是延长他们的寿命，提高他们的生活品质。<br/><br/>
虽然他们都很清楚他们的病已经无力回天，八院已经做得很好，但是突然有鬼医圣手这样的机会，谁不想去试一试？<br/><br/>
整个八院，有条件的，几乎心都在躁动。<br/><br/>
八院的医务工作者心知肚明，但依然尽职尽责，做好自己的工作。<br/><br/>
但总有那么几个奇葩，为了转院能转得名正言顺，明明好好的，也开始作妖，把病房搅得鸡飞狗跳。<br/><br/>
顾卿卿路过一个病房时，正好看到这一幕。<br/><br/>
病房里住了两个老人，通常这种情况下都是职位相对低的，家族势力影响不够大的。<br/><br/>
医务人员都被赶走，另一个老人说了一句公道话：“老吴，你这就过分了，你这不是故意为男人吗？”<br/><br/>
“云老哥，看你说得，我又不是故意找茬，事实就是那个医生开的药不行，既然不行，为什么还要我吃，我要求换药有错吗？他们换不了药，那就该找更好的医生来！”<br/><br/>
“更好的医生？你这点病还想麻烦卢老九吗？还说，你就想鬼医圣手给你治病？”<br/><br/>
吴姓老人：……<br/><br/>
“你想去三院就去，不用搞这么多事。”<br/><br/>
“你——”<br/><br/>
吴姓老人气不打一处来，“乡巴佬，不知好歹！我可是在为我们争取福利，你知道八院住了多少权贵？你觉得我们的待遇能跟他们一样？”<br/><br/>
云姓老人不说话，反而捡起一本书来看，那气定神闲模样，朴实得没一点锋芒，好像他就是一个普普通通的老人，但顾卿卿却莫名生出一丝不知名的情绪。<br/><br/>
她推门进去，先自我介绍：“我是卢老九的亲传弟子顾卿卿，我师父让我来医院巡诊。两位若没意见，能不能让我先把个脉？”<br/><br/>
一听是卢老九的亲传弟子，吴姓老人眼睛亮了亮，还不屑地冲隔壁床说：“看看，就是要闹才能争取到权益，只不过……”<br/><br/>
吴姓老人将小姑娘打量了一眼，“中医讲究经年越累的积累与沉淀，你年纪这么小，懂什么？想留住我们不转去三院，叫你师父来！”<br/><br/>
吴姓老人直接拒绝了顾卿卿的诊治，他身份金贵着呢，才不是这些学徒练手的工具人。<br/><br/>
<br/><br/>
但云姓老人却伸出了手，满脸慈祥地看着顾卿卿：“小姑娘，来，给爷爷把一把。”<br/><br/>
语气好温柔。<br/><br/>
顾卿卿曾经也有一个爷爷，后来……不提也罢。<br/><br/>
眼前的老人让她想起了久违的那种感情。<br/><br/>
她的心突然窜动了一下，坐到老人跟前，脉搏一入手，小姑娘脸色就变了。<br/><br/>
她震惊地看向老人。老人的脉搏非常不好，完全是凭借一口气吊着，若非八院医术精湛，换到任何一个地方，都可能早没了。<br/><br/>
把完脉，顾卿卿没说话。<br/><br/>
吴姓老人嗤之以鼻，“云老哥，你疯了，她就是个学徒，能懂什么，你还真让她把，呵呵。”<br/><br/>
云老爷子却没理会他，而是温柔慈爱地看着小姑娘，不知怎地，面前的人总给他一种很亲近的感觉。<br/><br/>
“把出什么了？”老人温声问。<br/><br/>
顾卿卿：“你中毒了。”<br/><br/>
老人神色一变。<br/><br/>
吴姓老人大笑出声，“他就是个老年病，小姑娘，回去找卢老九好生学学再出来，你若误诊，可是要瘫上大事的。我们的身份可不一样！”<br/><br/>
云老爷子却道：“还有呢？”<br/><br/>
“你这毒，至少有十几年了，很难治。”<br/><br/>
云老爷子一脸淡静，反而握住小姑娘的小手，安抚地拍了拍：“没关系的，活到这把年纪，我已经知足了。”<br/><br/>
顾卿卿：“我能治！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68575158"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;三院VS八院">加入书签</a>
</div>
