    第5604章
<br/><br/>    听到赵哲说出“苏三少”三个字，此刻苏人豹倒是脸上浮现了一抹诧异之色。
<br/><br/>    他伸出手，挑起赵哲的下巴，似笑非笑道：“你这个小兔崽子，居然也知道我的大名？”
<br/><br/>    “只可惜，现在知道已经太晚了。”
<br/><br/>    “调戏我的女人，还打她，这件事肯定是要付出代价的。”
<br/><br/>    这个时候，赵哲已经彻底软了。
<br/><br/>    他哆哆嗦嗦的，就差磕头了。
<br/><br/>    “苏三少，求求您了，陈小嘉这个王八蛋有眼不识泰山，是他自己的事！”
<br/><br/>    “你要怎么收拾他都可以！”
<br/><br/>    “其他与我们无关啊！”
<br/><br/>    听到这话，周霞等女也都是飞快颔首，说得没错，这件事和他们半毛钱关系都没有。
<br/><br/>    “看来这个年头，年轻人不懂事啊！”
<br/><br/>    苏人豹一脸叹息之色，反手又是一巴掌，直接把赵哲扇翻在了地上。
<br/><br/>    “还需要我再提醒你一次吗？”
<br/><br/>    “这一切你说了不算，只有我，说了算！”
<br/><br/>    “这个地方，我才是唯一的王，明白了吗？”
<br/><br/>    苏人豹说完之后，又取出一根细长的雪茄点燃，吸了一口之后，吞吐烟圈：“对了，你刚刚说赵三石。”
<br/><br/>    “你可以给他打电话，看看他肯不肯替你求情！”
<br/><br/>    “不肯的话，你今晚就准备交代在这里吧。”
<br/><br/>    赵哲一脸绝望，说什么和赵三石关系莫逆，这绝对是抬举自己了。
<br/><br/>    事实上，赵哲连赵三石的电话都没有，怎么可能让赵三石给自己撑腰？
<br/><br/>    大鹏部落那么多的旁系，如果每个人惹了麻烦都要赵三石摆平的话，赵三石就算是砍成一百截都不够用。
<br/><br/>    赵哲此刻全身发软的瘫软在了地上，怎么都没想到。
<br/><br/>    今晚准备给全场买单的赵公子，就这么扑街了。
<br/><br/>    就在这个时候，吸完烟的苏人豹眼神无意间落到了周霞的身上，顿时眼前就微微一亮。
<br/><br/>    对比起他身边充满了风尘味的女子，周霞等女学生的清纯和青春气息，令得他热血涌动。
<br/><br/>    这个时候，他掐灭雪茄，冲着赵哲勾了勾手指头，淡淡道：“给你一个机会，带着所有男的全部滚蛋......”
<br/><br/>    “女的，今晚就别走了！”
<br/><br/>    听到这话，在场的女生全部都是娇呼出声。
<br/><br/>    大家都不是傻逼，自然明白，今晚不走的话，到底会有怎样凄惨的下场等着自己。
<br/><br/>    “苏三少，虽然你很牛逼，但是做人不要太过分了！”
<br/><br/>    这个时候，一个人高马大的体育生，此刻不忍心自己的女神受辱，直接走了出来。
<br/><br/>    “狗急了还会跳墙呢！”
<br/><br/>    “你这样，我们——”
<br/><br/>    “砰——”
<br/><br/>    不等他的话说完，就见到苏人豹手中的啤酒瓶直接砸到了他的头上。
<br/><br/>    这个体育生甚至来不及张嘴，就直接被砸翻在了地上，头破血流。
<br/><br/>    其他男生一个个眸子里都闪烁怒火，可是不等他们有所行动，几个西装猛男已经走上前，一脚一个，全部都踹翻在了地上。
<br/><br/>    全场男生中，唯有护着耶律香和薛莹在角落的叶昊神色淡漠，还能够站立场中之处。
<br/><br/>    没有注意到叶昊的苏人豹走上前，挑起周霞尖尖的下颚，喷吐酒气：“不错，真不错......”<br/><br/>