
三兄弟特意从美国赶来柏林，会见国际军火商席米恩·怀斯，本想着以正大光明的身份走向国际舞台。<br/><br/>
可惜结果很让人失望！<br/><br/>
席米恩·怀斯太过于高傲自大，一点面子，一点余地都不给。<br/><br/>
然而就这么灰溜溜的回去，继续和一群黑灬帮分子打交道，赚取那点零售交易的“小钱”。<br/><br/>
不说一心想赚大钱的尤里不答应，就算是从军火销售中，尝到了甜头的刑风和维塔利，同样不会就此罢手。<br/><br/>
既然出来了，那就必须搞下去！<br/><br/>
国际军火商一共分为三类：“白的”如席米恩·怀斯，代表着一个国家，去和另外一个国家做军火买卖。<br/><br/>
“黑的”就是纯走私，从武器商或者战后地区，收购二手军火，冒险倒卖到全世界任何有需求的地方，赚取中间的差价。<br/><br/>
这种生意贩卖的方式很多，刑风三兄弟起步时，在纽约做的黑市军火交易，就属于其中一类！<br/><br/>
最后一种是“灰色”，它介于两者之间，有一定的风险，但比黑市要安全一点点。<br/><br/>
简单的说，就是和那些受到国际军火运输限制，或者正处于战争中，又或者即将发生战争，甚至是战争刚刚结束的国家政府和反政府。<br/><br/>
也就是“第三世界国家”！<br/><br/>
在联灬合国的制裁约束下，这种生意是违法的，黑色的。<br/><br/>
但是在出售军火，以及到了买主国家的境内，买主是当地政府或者反政府的人员，这种生意又被当地政权认可，这又属于合法的生意。<br/><br/>
两者一黑一白混淆，也就是所谓的“灰色”军火交易。<br/><br/>
如今刑风这三兄弟，“白色”生意望门兴叹，无路可进，“黑色”生意又不想做，危险性太高，利润太低。<br/><br/>
那就只剩下最后一条路——游走于“第三世界”！<br/><br/>
一个月后，黎巴嫩，贝鲁特。<br/><br/>
此时的黎巴嫩国内战乱四起，亲西方的当地基督教长枪党和政府军势力，和亲叙团体的武装组织，正是打的热火朝天，硝烟四起的时候。<br/><br/>
每天消耗的子弹，不是以颗来计算，而是成吨成吨，无法估量的庞大。<br/><br/>
黎巴嫩的军工几乎没有，用的多，自然需要去采购。<br/><br/>
其中，美国的USMC（海军陆战队），打着“维和”部队的名义，介入到黎巴嫩的战争中。<br/><br/>
无视联灬合国国际法中，第三方不得介入当事国战争的规则，堂而皇之的支持一方，打压另外一方的亲叙派，意图把自己的势力切入进去。<br/><br/>
政府军和“长枪党”有美国的支持，“白色”军火商们可以随意进出，武器弹药自然是想怎么用就怎么用，完全不需要担心不够。<br/><br/>
而亲叙派的武装组织，和他们同属于一个国家，却受到了联合国的制裁，禁止各国向他们售卖军火，导致各种军火极其短缺。<br/><br/>
由此，这里也就成为了，国际“黑灰”两道军火商们的天堂！<br/><br/>
哪怕联合国的国际刑警，美国的间谍特工，遍布在这个国家每一个城市，每一处海域，也无法制止金钱财富，带给军火商们的诱惑。<br/><br/>
而这些军火商之中，就有着刑风这三兄弟。<br/><br/>
20多天前，三兄弟抵达贝鲁特，和亲叙派其中的一个首领，谈成了一笔总价值500万美金的交易。<br/><br/>
<br/><br/>
经过之前一个月的奔走，今天，满满10个大集装箱，通过货轮的运输，来到了距离黎巴嫩100多海里的地中海上。<br/><br/>
船上的货物名叫“国际援助食用物资”，来自东方一个刚打完对越战争的大国，委托“远洋国际货运公司”运到黎巴嫩，交给当地的难民们。<br/><br/>
有着六个国家身份的刑风三人，就是这家“远洋国际货运公司”的老板。<br/><br/>
他们三人转性了，跑去开运输公司了？<br/><br/>
显然不是！<br/><br/>
这就是一家空壳子的“皮包公司”，虽说在美国境内有10万美金的注册资金，其实并没有公司地址，更没有任何其他员工。<br/><br/>
不过，这家公司能够办起来，还得多亏了刑风的小天使“露娜”。<br/><br/>
他父亲就是美国一家货运公司的老板！<br/><br/>
而还在哈佛读大二的露娜，凭借其妖孽的天赋，又作为家中的独生子，已经开始接触公司的一些业务。<br/><br/>
这艘5000吨级的货轮，就是她以3000美元一天的日租，租给“远洋国际货运公司”的临时运输工具，为期两个月。<br/><br/>
不过这笔费用麽，刑风用了两天，早已在他的别墅中完成了超额“支付”。<br/><br/>
如果按一次20亿“金”算，刑风足足超了200亿。<br/><br/>
要不是这小丫头体型偏萝莉，年纪也还才16岁，身体承受能力有限，以刑风的“战斗”能力，最少可以超额到让她“乐得”三天下不了床。<br/><br/>
至于写着“马铃薯”的集装箱，其实里面装的都是战后替换下来的“56式冲锋枪”，写着“地瓜”的集装箱，都是一堆“69式火箭筒”。<br/><br/>
除此之外，还有诸如“南瓜”、“冬瓜”、“大白菜”等等，都是一些“高级货”。<br/><br/>
虽然如今通往黎巴嫩的道路，军火武器被全面禁运，可这些经过“正当化”处理的国际援助物资。<br/><br/>
哪怕在这个年代，已经成为美国一个“政府部门”的联灬合国，也没有资格去限制入境。<br/><br/>
“听说水上运输的方式，为所有方法中难度最高，我们会不会遇上麻烦？”<br/><br/>
货船的船楼瞭望甲板上，三兄弟拿着酒瓶无聊的喝着，维塔利看着一眼望不到头的海面，心里总有点不放心。<br/><br/>
“第一次跑海路就碰上麻烦事，我们应该没那么倒霉吧。”刑风喝了口酒，并没有放在心上。<br/><br/>
万事讲究个概率，也就是运气，刑风不相信他们的运气会这么背！<br/><br/>
“维，不用担心，再过几个小时，我们就靠岸了，你就等着数钱吧。”<br/><br/>
这可是他们三兄弟有史以来最大的一笔买卖，全部家当都投入了进去，尤里他输不起，也就不会去想那个“万一”。<br/><br/>
说到钱，尤里忽然想起了一件事，从裤兜里拿出购买的“砖块”，拨通了一个电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615092"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;【谈了笔200亿的交易！】">加入书签</a>
</div>
