    乔安娜一想也是，光是对付这海龟已经花了半个多小时了，距离那棵树还很远呢，不能再浪费时间了。
<br/><br/>    于是她马上停止，跳回到了地面上。
<br/><br/>    凌风也跟着回到地面，转身拍拍那黑色的甲壳，感觉入手冰凉，用指关节一敲，竟然还能发出当当当的金属声响！
<br/><br/>    “这玩意儿可能也是个好东西，可惜太硬了！”
<br/><br/>    凌风用屠神刀试了试，发现根本无法切割，于是无奈的摇了摇头。
<br/><br/>    “是吗？我来试试！”
<br/><br/>    乔安娜好奇，用匕首也试着刺了一下。
<br/><br/>    结果却让人有点目瞪口呆，因为那匕首就好像刺进了豆腐似的，一点阻力都没有遇到，直接没根而入！
<br/><br/>    “卧槽，你这匕首比我的屠神刀还厉害？”凌风瞪圆了眼睛！
<br/><br/>    “嘿嘿，应该是吧？”
<br/><br/>    乔安娜一脸得意的笑道。
<br/><br/>    “不对，可能是材质不同，你的匕首对这玩意儿有克制的作用，嗯，应该是这样！”
<br/><br/>    凌风心里不平衡，于是自己找了个理由。
<br/><br/>    乔安娜看看他，撇了撇嘴，不服气的说道：“少来了，见不得人家的东西比你的强是吗？”
<br/><br/>    “嘿嘿，好像是！”
<br/><br/>    凌风挠挠头，接着说道：“能切割就是好事，等回头咱们研究一下，这玩意儿应该是个宝贝，到时候加以利用一下吧！”
<br/><br/>    转身要走，结果看到恢复了原形的大黄和旺财它们正在分食那个白色的口袋，这东西刚才并没有被烧成灰，经过烈火炙烤后，竟然变成了金黄色！
<br/><br/>    凌风好奇，走到近前看了看，鼻子闻到了一股奇特的香味，于是忍不住问道：“这东西很好吃？”
<br/><br/>    结果很意外，这一家四口抬头看了他一眼，居然很有默契的低下头，叼着那东西走了！
<br/><br/>    走了！
<br/><br/>    凌风看的目瞪口呆，忍不住骂道：“靠，你们几个真没良心，我就是问问，又不是跟你们抢东西吃！”
<br/><br/>    三个女孩看的哈哈直笑，这个场面真是太有趣了！
<br/><br/>    旺财它们的忠诚度丝毫不用怀疑，但没想到，在吃的问题上，居然对凌风抠门的很！
<br/><br/>    不过它们越是这样，凌风就越加的好奇，于是跟着走了过去，很严肃的说道：“旺财，给我弄一小块，让我看看这是什么东西！”
<br/><br/>    “呜呜！”
<br/><br/>    旺财叫了一声，明显是有些不太情愿的，但还是咬了一小块，臊眉耷眼的走过来，放在了凌风的脚边。
<br/><br/>    嘿嘿一笑之后，凌风伸手捡了起来。
<br/><br/>    结果很意外，他的脑中居然收到了提示！
<br/><br/>    “肉灵芝？”
<br/><br/>    凌风蒙了！
<br/><br/>    这玩意儿刚拿出来的时候没有任何提示，却没想到被火烤了之后居然有了名称！
<br/><br/>    更奇怪的是，凌风是学过医术的，知道所谓的肉灵芝，其实是一种叫做太岁的东西，不该是这玩意儿啊！
<br/><br/>    这海龟肚子里的东西，明明只是存放那种白色液体的，怎么一烤熟了，居然变成这个了？
<br/><br/>    越想越是觉得奇怪，加上手中那么一小块肉灵芝居然奇香扑鼻，凌风忍不住就伸舌头舔了舔。
<br/><br/>    乔安娜她们三个看的目瞪口呆，之后露出了一脸嫌恶的表情：“不是吧你，真跟旺财它们抢吃的啊？”
<br/><br/>    “对啊，那玩意儿都沾上泥土了，你不嫌脏啊？”苗兰兰也是一脸恶寒。
<br/><br/>    凌风嘿嘿一笑，张口把整块肉灵芝吞下，感觉满口芬芳，鲜甜可口，味道好极了！
<br/><br/>    三女：“……”
<br/><br/>    “别这么看我，等下看看还有没有这种巨型海龟，到时候再弄一个，你们就知道是怎么回事了！”
<br/><br/>    凌风笑道。
<br/><br/>    此时旺财和大黄它们已经把那肉灵芝都吃光了，一家四口看上去精神奕奕，充满了活力似的！
<br/><br/>    “继续前进！”
<br/><br/>    凌风笑了笑，大声喊道。
<br/><br/>    一听到他的命令，旺财它们立刻一脸欢快的冲了出去，显然很是心急，看样子是迫不及待的准备去发现下一只巨型海龟了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间到了早上六点。
<br/><br/>    凌风等人坐在一块长方形的巨石上，每人手里一块烤成了金黄色的肉灵芝，正在大快朵颐！
<br/><br/>    “这东西，为什么这么好吃？”
<br/><br/>    荀芊芊嘴里塞的满满的，咕哝着问道。
<br/><br/>    “谁知道呢，反正是好东西就事了，吃了对你们的境界也一定会有帮助！”凌风笑道。
<br/><br/>    大家一路走来，到现在一共消灭了四只巨型海龟，别的东西暂时没动，那白色的液体倒是收集了一塑料壶，这个肉灵芝让旺财它们又吃了一个，留了一个给大家尝鲜，现在大家品尝的是最后的那个。
<br/><br/>    因为这玩意儿很大，烤过了之后也不见缩水，所以足有二十多斤，大家差点吃撑了，也没能消灭干净。
<br/><br/>    剩下的被凌风放进了空间戒指里面，随后拍拍肚皮一脸满足的站起身，看看远方已经肉眼可见的那棵大树，有些遗憾的说道：“今天怕是来不及了，我等下还有事要处理！”
<br/><br/>    “你们看到没有，前方的地面和这边不一样了，可能到了那边，再出现的就是巨型螃蟹了！”乔安娜说道。
<br/><br/>    “应该是这么回事，它们是按区域分布的，好像互不打扰似的！”苗兰兰点点头。
<br/><br/>    荀芊芊则是接着问道：“那等下咱们岂不是可以吃到螃蟹腿了？”
<br/><br/>    凌风一脸无语，三人明显是无视了自己的存在嘛！
<br/><br/>    于是他咳嗽了一声，大声说道：“那什么，我的话你们没听到啊，等下要回去了！”
<br/><br/>    “没事，你去忙你的吧，我们三个继续探索就行了！”乔安娜小手一挥，漫不在乎的说道。
<br/><br/>    “呃……”
<br/><br/>    凌风无语，心说你们三个丫头真是胆子大了，这未知的区域里，那巨型螃蟹能对付的了吗？而且那棵树万一不是什么好东西，也有危险怎么办？
<br/><br/>    犹豫了一下，他苦笑着说道：“能不能别那么着急，我不再，怕你们三个出事啊！”
<br/><br/>    “放心吧，有传送呢，要是遇到危险了，我们马上离开就是了！”乔安娜说道。
<br/><br/>    一看说不动她们，凌风只好妥协：“那也行，反正你们可得保证自己的安全，如果出了什么事情，下次就别想再来这里了！”
<br/><br/>    “哎呀，真啰嗦，你就放心吧！”荀芊芊瞪了他一眼。<br/><br/>