
白雅丽在信中说了两件事。<br/><br/>
一是说嫁到陆家多年，不曾回过娘家，这些年日益思念，要回京师看望父母、哥哥和姐姐。<br/><br/>
又说因当初任性，婚姻没能得到父母的祝福，但她这些年过的很好。时间过了这么长，该放下的都放下了，要与父母和解。<br/><br/>
这第二件事，与陆恒直接相关。<br/><br/>
说儿子陆恒已经十岁出头，平素乖巧董事，书也读的极好，未来定有出息云云。说朝阳府青山口一带没般配的，请白老太爷给陆恒说一桩婚事！<br/><br/>
又是婚事！<br/><br/>
陆恒心下无语。<br/><br/>
师父给他定了亲，没想到六七年前这身子的母亲，也给他定一桩！<br/><br/>
他抬起头，望着白颖轩、白文氏：“倒不曾想母亲那时候就考虑这事...”<br/><br/>
心里希冀着，这事仍摆在纸面上，没落到实处。<br/><br/>
要不然又得多一个。<br/><br/>
白颖轩叹道：“当初接到这封信时，你外祖父十分高兴。你娘虽然任性，与你爹结合去了辽东，令你外祖发怒。但你外祖其实最疼最爱的，还是你母亲我这小妹！”<br/><br/>
“这么多年过去了，你外祖极是想念。见信知道你母亲要来京师，以前的什么怒气都散了。就等着她来。”<br/><br/>
“她信上交代的事，你外祖最是捉紧。没等她来呢，就寻了人家，换了生辰八字，把事儿定下了。”<br/><br/>
“按说若你没有来，这些年我们没了你音讯，这桩婚事作罢不提也没什么。但你现在来了，婚事是定了的，婚书也有，女方的生辰也在我们手里，这事就得拿出来。”<br/><br/>
说到这里，白颖轩露出一丝愧疚：“这么些年没你们的音讯，其实我已有不好的猜测。但这几年咱们白家发生了很多事，起起伏伏胆战心惊。尤其是前几年，一不小心可能家破人亡。连百草厅也是在去年才拿回来！”<br/><br/>
“我虽然有猜测，却因为家里的事，没有派人去东北，我有愧呀。”<br/><br/>
“你现在来了，总算我小妹还有骨血在人间。我是你亲舅舅，何况当初的事还是老太爷亲手经办的，我得给你做主，把事情顺下去！”<br/><br/>
言说间，便把属于陆恒这方的婚书和女方的生辰八字递给陆恒：“当初老太爷得知你母亲要来京师，高兴的手舞足蹈。当天夜里便拿着你的生辰八字去了我堂伯父家！”<br/><br/>
陆恒看着婚书，心里一片无语。<br/><br/>
白颖轩接着说道：“堂伯父家的堂兄有个闺女，当年刚两岁，比你小八岁余。老太爷觉着合适，便拿了你生辰八字上门，与堂伯父谈成了此事。”<br/><br/>
当年两岁，如今过了六七年，也才八九岁——陆恒心下有些不好说——便看到了婚书上的名字——白秀珠！<br/><br/>
白颖轩还在说话：“老太爷去世前，堂伯父家的生意渐渐转到南方，不久一家人迁去了金陵。虽说已是天南海北，但父母之命媒妁之言，这事铁板上钉钉。”<br/><br/>
又说：“虽然秀珠年纪还小，不到成亲的时候。但有时间，你还是得去一趟，让堂伯父家知道你还在。正好，百草厅从南方进药材，年底要去金陵一趟，你便顺道一起，去拜访拜访。”<br/><br/>
陆恒合上婚书，轻轻叹了口气。<br/><br/>
“二舅，舅妈，这事...”<br/><br/>
他顿了顿：“不是我违背父母之命，实是如今，有些复杂，我得给你们说清楚。”<br/><br/>
白文氏诧异道：“怎个复杂了？”<br/><br/>
陆恒便把粱九儿和宫兰的事说了。<br/><br/>
他道：“九儿倒是没什么说的，她是我爹娘当初给我买的贴身侍婢、童养的妾室。但宫兰却如这一般...”<br/><br/>
他指了指婚书：“是我师父给我定的亲事。”<br/><br/>
“如今我来到京师，她们我都带着身边。实在是天意弄人——我不知道我母亲要给我说一桩亲事，也不知道外祖父定下了这桩亲事。我师父亦不知。他只道我父母俱亡，无后不孝，便也给我说了一门。”<br/><br/>
“现在...”<br/><br/>
陆恒摊开手。<br/><br/>
白颖轩、白文氏听了，不禁面面相觑！<br/><br/>
还真是...这事阴差阳错，不好说啊。<br/><br/>
如果说知道有这边这桩，陆恒却又定了宫家的闺女，那是陆恒不对，可他不知道啊！但这边的亲事确切是定下了，生辰八字都换了，还是老太爷亲手经办，也是既定的事实！<br/><br/>
虽说满清一朝，有平妻的说法，但按说那是要皇帝恩典才有的造化。平常还是一夫一妻，只是有妾室罢了。<br/><br/>
现在摆在面前的，是两门明媒正娶的婚姻！<br/><br/>
这就抓麻了！<br/><br/>
宫家这边，如何能推拒？陆恒十岁时险死还生，是他师父救了他性命，教他学文习武，恩同再造！师父定的婚事，那也是天经地义，反悔不得的。何况人都带着身边呢。<br/><br/>
但白家这边呢？老太爷定的！老太爷是陆恒外祖父，还是经他母亲所求。也是天经地义！<br/><br/>
这矛盾解不开呀！<br/><br/>
白颖轩听了陆恒细说，忍不住头皮发麻。<br/><br/>
他不禁看着妻子白文氏：“这事...闷着两头都不知道啊...着实没法子处理！要是推了，老爷子的颜面何在？堂伯父家的颜面何在？”<br/><br/>
白文氏沉吟了一下，道：“这事先放着。”<br/><br/>
她对陆恒说：“之前你二舅本打算让你去金陵一趟，现在先按下别去。婚事虽是定下的，但...”<br/><br/>
她虽未说完，但陆恒和白颖轩都明白了。先就这么着。万一南方那边忘了这事，便正好当作两相不知，作罢则已。<br/><br/>
白颖轩道：“这婚书和生辰八字，今天我还是交给你，你自己好生保管。不管以后如何，这事你不能当作没有。”<br/><br/>
陆恒点了点头，将婚书和白秀珠的生辰八字叠好，放在怀里。<br/><br/>
正要说话，一小厮惊慌跑进来：“不好了！二奶奶，二爷，韩荣发被打死了！”<br/><br/>
白文氏一下子站了起来，脸上先是露出惊慌之色，随即又露出一丝喜色，但随后又惊慌起来：“韩荣发被打死了？！”<br/><br/>
白颖轩也一脸吃惊。<br/><br/>
陆恒笑了起来：“二舅，舅妈，不必吃惊。没打死。”<br/><br/>
两夫妇一下子看过来。<br/><br/>
陆恒道：“我刚刚从灵堂过来，见那厮把香伶表妹堵在角落调戏，便给了他一巴掌。我有分寸，他死不了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70805830"&nbsp;&nbsp;chaptername="三九章&nbsp;&nbsp;又来">加入书签</a>
</div>
