
“婆罗宫，夜叉族。<br/><br/>
还有，铁帽王……<br/><br/>
呵呵，有些意思……”<br/><br/>
武季喃喃着，深邃的眸子中闪过一抹凌冽的杀机。<br/><br/>
“敢觊觎朕的帝朝，你们，得有多少条命才够死啊……”<br/><br/>
看着从远处疾速飞来的十几道人影，七宗宗主眼神闪烁。<br/><br/>
来人气势狂放、丝毫也不遮掩，明显有些气急败坏。<br/><br/>
从气势上判断，来人尽数是九天境。<br/><br/>
而且其中有五道气势最为恐怖，跟左寿有些相似，应该是九天境九重。<br/><br/>
一下子出现五个九天境极境的超强高手，七宗宗主本应惊悚骇然，可此时却莫名地有些心安。<br/><br/>
至于原因，他们自己都有些说不清。<br/><br/>
或许是因为见识到了武季那一手惊人底牌，而且也不见武季有丝毫慌乱，所以才受了影响，认为武季早有后手安排吧……<br/><br/>
不多久的时间，那十几人就已经靠了过来。<br/><br/>
而十二金人也未曾阻拦，只是按部就班的清理着废墟中的漏网之鱼。<br/><br/>
“该死的小暴君！该死的武季！你是在找死啊！！！”<br/><br/>
一身王袍的武成和大声咆哮着，配合着有些凌乱的发髻，倒是有几分落难王爷的姿态。<br/><br/>
武季扫了眼武成和身后的一个黑袍中年，又瞄了眼两人周围的十几个头戴斗笠的神秘人，嘴角牵出一抹嘲讽的弧度。<br/><br/>
“老夜叉，你还真是入戏了啊？<br/><br/>
夺了武成和的身子和身份也就罢了，还真将自己当成了武成和？”<br/><br/>
“武成和”顿时身形一僵，脸色阴晴不定地瞪向武季。<br/><br/>
“你，是如何看出？”<br/><br/>
黑袍中年瞳孔骤缩，眼中闪过一抹恨意与杀机。<br/><br/>
不过等到抬起头来、呈现在其他神秘人眼中的，却是一脸的愕然，还带着几分惧怕和谄媚。<br/><br/>
看其面容，却正是此前暗中递了密信的刘文旭……<br/><br/>
“这还需要看？武成和虽然作恶多端、贪心甚重，但还不至于数典忘祖、背叛人族！<br/><br/>
与肮脏卑劣的夜叉族合作，呵，给他十个胆子，也不敢！<br/><br/>
因为他无颜面对人族的英烈！”<br/><br/>
武季冷笑着，随后斜睨向“武成和”等人，眼中铁血之气洋溢。<br/><br/>
“敢觊觎朕的帝朝，你们夜叉族当真是活腻歪了！<br/><br/>
哼！尔等既已彰显了自己的存在，还不抹脖子自裁，在等什么？”<br/><br/>
众人不由面面相觑，对面的那些人更是瞪大了眼睛，像是看傻子一般看向武季。<br/><br/>
一个神秘人缓缓摘下斗篷，露出了渗人的面孔。<br/><br/>
头顶的眼珠左右轻晃，颌下的眼珠则半开半合，似乎透着一股嘲讽的意味。<br/><br/>
“大周帝君武季，方才还以为你是个扮猪吃虎的雄主。<br/><br/>
但此时看来，你，仍旧是那个昏聩短浅、自恃自大的小暴君。<br/><br/>
你以为，得了十二个奇异灵傀的策助，就可以不将所有人放在眼里了？”<br/><br/>
武季眉头微挑，古怪的看了眼说话的夜叉。<br/><br/>
对方能够说出灵傀的身份，显然有着不俗的见识，又或者是夜叉族的典籍保存的不错。<br/><br/>
但也仅限于此罢了，他的灵傀可不是普通灵傀，而是国运灵傀啊……<br/><br/>
“人？尔等卑贱的夜叉，也有脸自称人？”<br/><br/>
武季的眼神冷厉，讥讽时更是毫不留情。<br/><br/>
上古之时，夜叉族曾以人为食。<br/><br/>
即便到了现在，恐怕也有沿海区域的人族不断被掠去当食物。<br/><br/>
两族之间乃是不可磨灭的血海深仇，他又怎么可能会对夜叉族给以好脸色？<br/><br/>
不过这方世界也诡异的紧，明明许多种族都喜欢幻化为人族的模样，可另一边却又将人族视为卑贱族群，不断打压、轻贱、残害，甚至是作为食物！<br/><br/>
这种形式可不止于一重天，而是整个九重天都是如此。<br/><br/>
或许久不可知的历史中曾经发生过什么事。<br/><br/>
又或者人族也曾辉煌过，辉煌到曾让百族心惊胆战，这才狠狠打压。<br/><br/>
至于究竟是什么情况，眼下他还不得而知。<br/><br/>
“找死！”<br/><br/>
那名夜叉顿时大怒，磨着细长稠密的黄牙狠狠一嘬，随后喝令道：<br/><br/>
“杀！杀光他们！一个不留！”<br/><br/>
汹涌的气势瞬间爆发，如海浪一般扑向武季等人。<br/><br/>
可还不等那些气势逼近，一道奇异的波动忽然拂过，像是春风吹动青烟一般，瞬间拨散于无形。<br/><br/>
与此同时，一道淡漠的声音响起。<br/><br/>
“诸位保护好陛下，至于这群卑贱的夜叉，交给本将便可。”<br/><br/>
看着举步踏出、缓缓逼向夜叉族的牧原，所有人全都瞪大了眼睛，一脸的匪夷所思之色。<br/><br/>
因为他们竟然在牧原的身上感受到了战栗的气息，那种气息明明很是微弱，却给他们一种如面高山的错觉。<br/><br/>
好似对方反掌之间，就可以将他们镇压！<br/><br/>
左寿脸皮轻颤着，感觉有些燥热。<br/><br/>
原本他以为自己已经与牧原站在了同一个高度，可此时他才惊觉，牧原的实力，竟是已经跨入了一个他不敢想的阶段……<br/><br/>
秦汐月同样咬紧了嘴唇，眼神闪烁不定。<br/><br/>
她也是九天境九重，本以为与牧原及左寿一样，乃是大周帝朝的定海三柱。<br/><br/>
可事实却告诉她，人，不能想的太美！<br/><br/>
若不然，一个不小心惹怒了武季，别说丢了获取机缘的机会，就是连小命，也得丢掉啊！<br/><br/>
这边七宗宗主心神俱颤，左寿、蒙昂等人一脸的复杂，而对面，一众夜叉族更惊得连退好几步。<br/><br/>
“这不可能！！在一重天，九天境极境若想晋升，必须经历天地大劫的考验！<br/><br/>
可大周帝朝从未出现过对应的动静，你怎能突破？！”<br/><br/>
带头的夜叉嘶声惊叫着，两颗一上一下的眼珠像死鱼眼一样瞪大，糙黄的面孔更透出受了惊吓后的惨白之色。<br/><br/>
“难道，难道是那次天赐之福？！”<br/><br/>
占据了武成和躯体的夜叉突然失声惊叫，面色变幻不定。<br/><br/>
牧原嘿然一笑，眼中精光闪烁。<br/><br/>
“恭喜你，猜对了。<br/><br/>
作为奖赏，本将便率先送你一程！”<br/><br/>
说着，牧原握住刀柄轻抬、显露数寸刀身，其后，又快压刀柄，使得刀身复位。<br/><br/>
而就在这电光火石的一刹那，一道几近透明的刀形波动快闪而出。<br/><br/>
感受到死亡的威胁，那夜叉惊叫一声，赶忙甩出一个古朴的小灯。<br/><br/>
可还不待那小灯显露威势，便瞬间裂为两半。<br/><br/>
几乎同时，“武成和”的脑袋也被轻易削去。<br/><br/>
感觉到族人气息在刹那间消失，领头的夜叉顿时心中一颤，眼中露出惧色。<br/><br/>
“刀芒转刀意，你，果真踏入了那个境界……”<br/><br/>
“哼！侥幸之心，可救不了尔等的命！”<br/><br/>
牧原咧嘴一笑，随后身形消失。<br/><br/>
“慢！慢着！我乃夜叉族三族老罗呵戈！乃婆罗宫第一副宫主！<br/><br/>
我可以代夜叉族向大周帝朝认错，并给出让大周帝朝满意的赔礼！<br/><br/>
还请饶了我们，我可以代夜叉族答应，日后再不进犯大周一步！”<br/><br/>
罗呵戈急忙放声大吼，语速极快的低头认怂。<br/><br/>
牧原的身影终于再度出现，不过手中却多了具狰狞的脑袋。<br/><br/>
面对牧原投来的请示眼神，武季漠然摇头。<br/><br/>
“对于夜叉族，朕没那个作弄的心情。<br/><br/>
留下一个活口，其余的都宰了吧。”<br/><br/>
说完，武季便不再理会，转头看向正在陆续飞来的十二金人。<br/><br/>
【叮！你以十二金人坑杀七十万叛军，触发铁血属性，帝威+70】<br/><br/>
听到系统的提示音，武季眼神微亮。<br/><br/>
91点了，等宰了夜叉族的这些家伙，再得一次抽奖机会那是必然的……<br/><br/>
等到一切尘埃落定，武季摈退左右，只留三道身影在跟前。<br/><br/>
其中之一自然是牧原，第二个则是伤痕累累的罗呵戈。<br/><br/>
至于最后一个，则是刘文旭。<br/><br/>
“陛下，可是要盘问情报？”<br/><br/>
牧原疑惑出声，随后又皱眉道：<br/><br/>
“只是，夜叉族凶狠耐苦，恐怕需要经过一番酷刑才有可能问出些东西。”<br/><br/>
“不需费事。”<br/><br/>
武季摇了摇头，之后定神盯向罗呵戈，同时心中暗自低语。<br/><br/>
迦楼罗神像的特性是蛊惑，上面还有一次蛊惑之光的使用机会。<br/><br/>
他也想看看，残破状态下的蛊惑之光，效力如何。<br/><br/>
未几，一道不可查觉的灰光从罗呵戈的头顶窜入。<br/><br/>
那一瞬间，罗呵戈的身子微微一僵，其后又恢复自然。<br/><br/>
但此时再看，罗呵戈原本凶狠、恐慌的目光却已经不见，转而化为了迷茫、困惑之色。<br/><br/>
“朕的奴仆罗呵戈，见了朕，还不行礼？”<br/><br/>
听到武季的话语，牧原与刘文旭同时一愣，眨着眼睛有些愣神。<br/><br/>
可之后罗呵戈的反应便吓了两人一跳。<br/><br/>
只见罗呵戈艰难翻身跪地，而后朝着武季一脸狂热的拜倒下去。<br/><br/>
期间，竟丝毫不见引动伤势的痛苦之色。<br/><br/>
“尊贵伟大的陛下，您最忠实、谦卑的奴仆罗呵戈，向您致敬！<br/><br/>
陛下万寿！”<br/><br/>
牧原与刘文旭顿时嘴角一抽，眼睛不断眨动着，感觉世界观又遭受了挑战……<br/><br/>
所以，这究竟是怎么一回事？<br/><br/>
为何陛下只是盯了一眼，那罗呵戈就好像狗见了主人一样，谦卑的不得了？<br/><br/>
该不会，这家伙在演戏吧？<br/><br/>
牧原一脸怀疑，神色更显不善。<br/><br/>
武季同样挑了挑眉，双眼微眯，审视地盯着罗呵戈打量。<br/><br/>
这蛊惑之光当真有这么强？<br/><br/>
那为何席怀薇当初没有被彻底迷了神？<br/><br/>
难道是那杨小凡当时还小，没敢往深处想，只让席怀薇及其母亲对他产生帮助之心和好感？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367549"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;送人头，蛊惑之光">加入书签</a>
</div>
