
“那个二位，这件事只是预想，并没有板上钉钉，所以不用这么说。”姚长生目光在徐文栋身上转了转道，“既然投降而来，那么君臣身份已定，他心态自然早就想明白了，都是聪明人。”<br/><br/>
“对哦！”楚九看着他们笑了笑道，“这件事咱们就定下了。”<br/><br/>
“什么时候出兵啊！”徐文栋看着他问道，“虽然粮草充足但现在天寒地冻的，不太好行动，御寒之物不够，兵卒们可受不了。”<br/><br/>
“明年春暖花开之际吧！咱还等着燕廷为萨姆野汉报仇呢！”楚九想了想看着他们说道。<br/><br/>
“到现在还不来，会不会不来了。”唐秉忠闻言干脆说道。<br/><br/>
“不会吧！这可是皇帝的弟弟。”徐文栋抿了抿唇道，“这般无情。”<br/><br/>
“想报仇也得有组织起来有效的行动力。”姚长生挑眉看着他们说道。<br/><br/>
“你的意思是，燕廷现在连像样的兵力都拿不出来吗？”楚九闻言微微眯起眼睛道。<br/><br/>
“不敢肯定，但咱拿下的是庐州，没有任何表示，不太对劲儿。”姚长生撇着嘴仔细的想了想道。<br/><br/>
“这只能说，燕廷更加的虚弱了。”郭俊楠看向姚长生说道。<br/><br/>
“虚弱，虎威犹在，咱们不能掉以轻心。”楚九黝黑的双眸看着他们说道。<br/><br/>
“我想咱们是不是把篱笆扎的在严一些。”姚长生捏紧了双拳噼里啪啦作响道。<br/><br/>
“大帅府护卫森严，连蚊子都别想进来。”唐秉忠立马说道。<br/><br/>
“长生说的是整个庐州城！”楚九勾起唇角微微一笑道，“确实该查查了。”眼底闪过一抹狠辣道，“正好有鱼饵，就看鱼儿咬不咬钩了。”<br/><br/>
“你们在打什么哑谜？”唐秉忠一头雾水说道。<br/><br/>
“查一下阴沟里的耗子啊！”郭俊楠笑眯眯地看着他说道。<br/><br/>
“耗子，咱进入庐州后不是大肆灭了吗？哪里还有耗子。”唐秉忠好奇地看着他们说道，“搞得猫都抓不到耗子。”<br/><br/>
“哈哈……”屋里爆发哄然大笑。<br/><br/>
“喂喂，你们笑什么？”唐秉忠看着莫名其妙的他们道，“咱说错什么了吗？”<br/><br/>
“大哥说的是见不得人的耗子，是细作。”徐文栋好心地解释道。<br/><br/>
“真是的。”唐秉忠哭笑不得地看着他们说道，“有话明说嘛！”担心地说道，“好抓吗？咱感觉看不太出来。”<br/><br/>
“这方面有专门的人，你就别操心了。”楚九看着他笑了笑道。<br/><br/>
“禀主上，夫人那边准备好午膳了。”花厅外的亲卫禀报道。<br/><br/>
“那咱们走吧！”楚九站起来看着他们道。<br/><br/>
楚九他们出了花厅，“哇……这么大的雪。”鹅毛般的大雪洋洋洒洒的飘落，地面上已经积了厚厚的一层了。<br/><br/>
“幸好回来的及时。”徐文栋看着雪花笑着说道。<br/><br/>
他们沿着抄手游廊直接去了饭厅，人未到，铺面而来的香味，馋的人直流口水。<br/><br/>
“嫂子做的什么？这么香。”唐秉忠吸溜着口水道。<br/><br/>
“我也不知道，进去就知道了。”楚九边走边说道，跨过门槛进了饭厅，“哟！是涮羊肉。”<br/><br/>
“夫人说吃这个暖和。”连嬷嬷看着他们行了行礼道。<br/><br/>
“不敢当。”姚长生他们避了避。<br/><br/>
“有辣椒吗？”楚九吸吸鼻子坐在鼓凳上抬眼看着连嬷嬷道。<br/><br/>
“有，辣椒是咱们自己炸的，想吃辣的自己放。”连嬷嬷食指点着他们眼前的小碟子道。<br/><br/>
唐秉忠看着眼前小碗，好奇地问道，“这土黄色是什么呀？闻这特别的香。”<br/><br/>
“芝麻酱。”连嬷嬷介绍道，“吃涮羊肉最好了。”说着将芝麻酱调了一下，“像老奴这样，就可以涮羊肉吃了。”<br/><br/>
姚长生他们自己动手，调了一下，闻着就香。<br/><br/>
“连嬷嬷，剩下的咱们自己来。”楚九抬眼看着她说道。<br/><br/>
“老奴退下了。”连嬷嬷退出了饭厅。<br/><br/>
“都是自家兄弟，来来，往里放肉，放菜！”楚九将切好的羊肉放进了翻腾的铜锅里。<br/><br/>
羊肉切的薄，一会儿就好了，蘸着调料，吃进嘴里。<br/><br/>
“呼呼……”唐秉忠鼓着腮帮子，手在嘴前面扇扇。<br/><br/>
“小心烫！”楚九好笑地看着他说道。<br/><br/>
唐秉忠抻着脖子咽了下去，眼睛亮晶晶地看着他们道，“实在太好吃了。”招呼他们道，“你们别看俺呀！赶紧吃。”<br/><br/>
对于吃谁也无法抗拒，好吃的能吞掉舌头，也没心思说话，一个个吃的身上起了一层薄薄的汗。<br/><br/>
&amp;*&amp;<br/><br/>
而在后堂的钟毓秀和儿子也在吃涮羊肉，比楚九他们的可小多了，却也更加的精致。<br/><br/>
“连嬷嬷，去给阿九他们在加些高汤，端些羊肉，都是特别能吃的，估计不够。”钟毓秀抬眼看着连嬷嬷说道。<br/><br/>
“是，老奴这就去。”连嬷嬷转身离开。<br/><br/>
“儿子，别光吃肉，这菜也要吃些。”钟毓秀给楚泽元夹了些青菜，“没有一丝青气味儿，被涮过后，绵软顺滑，很好吃的。”<br/><br/>
“嗯嗯！”楚泽元嘴里塞满了，只能点点头。<br/><br/>
母子俩吃的撑的弯不下腰了，斜靠着椅背上。<br/><br/>
钟毓秀看着他直乐，“看咱俩没出息的。”目光不小心看到了楚泽元的小腿，“怎么露了半截腿啊！这裤子又短了。”<br/><br/>
“不是，不是。”楚泽元从椅子上跳下来，“娘亲，您看，裤子不短。”<br/><br/>
钟毓秀上下打量着他道，“怎么不短，前些日子还堆在脚踝上呢！现在穿着正好了。”抬眼看着儿子道，“你现在长的好快。”手比划了比划道，“又长高了一头。”<br/><br/>
“小少爷不但长高了，还吃得多呢！”收拾饭桌的春桃看着他笑道。<br/><br/>
“我饿吗？”楚泽元纯真的双眸看着她们嘿嘿一笑道。<br/><br/>
“训练起来，消化的快。”钟毓秀目光温柔地看着他说道，“能吃是福。”<br/><br/>
“娘亲，我想去玩儿雪。”楚泽元看着窗外双眼冒着光说道。<br/><br/>
“现在不行，等雪不下了，再去。”钟毓秀透过朦胧的窗子看着外面是白茫茫一片，“到时候你想怎么玩儿都行。”<br/><br/>
“那好吧！”楚泽元闻言挠挠头道，“这雪什么时候停啊！”<br/><br/>
“照这个架势，今儿是停不了。”钟毓秀想也不想地说道，“今儿也别训练了，在书房练大字吧！”<br/><br/>
“嗯！”楚泽元点点头道，重新坐在了椅子上。<br/><br/>
“去睡一会儿，起来在练。”钟毓秀看着他叮嘱道。<br/><br/>
“好，我喝些山楂水。”楚泽元摸着微微鼓起的小肚子说道，“吃得太多了，实在太好吃了。”<br/><br/>
“呵呵……”钟毓秀闻言摇头失笑道。<br/><br/>
“娘亲，娘亲，今儿抬了那么多麻袋到库房是什么呀？”楚泽元眨眨忽灵灵的大眼睛看着她说道。<br/><br/>
“秘密不能说。”钟毓秀食指放在唇边小声地说道。<br/><br/>
“哦！”楚泽元乖巧地点点头道，不在问了。<br/><br/>
“元儿是不是很伤心啊！”钟毓秀微微低头看着他说道，“我什么都不告诉你。”<br/><br/>
“伤心有一点儿，但是娘亲有自己的考量。”楚泽元抬起点漆黑葡萄似的大眼睛看着她懂事的说道。<br/><br/>
“该知道的时候，我一定会告诉你。”钟毓秀伸手揉揉他的脑袋道，“现在，我们要多听、多看！”<br/><br/>
“那娘亲，我师父什么时候回来呀！”楚泽元纯净的大眼睛看着她问道。<br/><br/>
“这个我真不知道。”钟毓秀目光柔和地看着他说道，“怎么想你师父啦！”<br/><br/>
“嗯！”楚泽元重重地点头，漾起纯真的小脸看着她说道，“我想让师父看看我训练的如何？”<br/><br/>
“你师父办完事很快就会回来的。”钟毓秀目光慈爱地看着他说道。<br/><br/>
“山楂水来了。”夏莲端着山楂水进来道。<br/><br/>
“喝点儿水，去睡会儿。”钟毓秀星眸看着他说道。<br/><br/>
“嗯！”楚泽元乖巧的应道。<br/><br/>
&amp;*&amp;<br/><br/>
楚九他们可真能吃啊！连嬷嬷又加了两回高汤，才作罢！<br/><br/>
其结果就是吃得一个个撑的腆着肚子，不敢弯腰。<br/><br/>
下午还有事，所以吃完涮锅就离开了。<br/><br/>
楚九则叫住了姚长生进了书房，从袖笼里掏出信来递给了他道，“这是弟妹送来的。”<br/><br/>
姚长生双眸冒着绿光接过了信，刚想打开，却收手了，将信放进了袖笼里，“我回去再看！”<br/><br/>
“好吧！”楚九指指椅子道，“坐，咱们坐下说话。”<br/><br/>
姚长生等楚九坐下来，才跟着坐了下来。<br/><br/>
“喝水吗？”楚九看着他问道。<br/><br/>
“不了，不了。”姚长生猛摆手道，速度的快的都能看见残影了，“再喝的话肚子要撑爆了。”<br/><br/>
“呵呵……”楚九闻言摇头失笑，“叫你过来除了给你信之外，就是随着信来，还有十辆骡车。”<br/><br/>
“这……”姚长生激动地看着他说道，“主上！”<br/><br/>
“没错，是你想的，整整十辆车的细盐，白的如雪一样。”楚九兴奋的满脸通红地说道。<br/><br/>
“一车二百斤的话，这是两千斤啊！这么多？”姚长生惊讶地看着他说道。<br/><br/>
“我也没想到，而且这盐比跟外面的雪一样白。”楚九指指窗户外面道。<br/><br/>
“这是技术又提高了。”姚长生双眉轻扬看着他说道。<br/><br/>
“你嫂子高兴的跟孩子似的。”楚九双眸盈满笑意看着他说道。<br/><br/>
“为什么？”姚长生不解地看着他问道，“不都是盐吗？有什么区别吗？”<br/><br/>
“观感上，这雪白的盐肯定招人稀罕，尤其跟泛黄的一对比，差距就太明显了。”楚九眼底闪着寒芒看着他说道，“也能为你嫂子报仇了。”<br/><br/>
“什么意思？”姚长生看着杀气腾腾的他问道。<br/><br/>
“这不是被顾大帅就食盐生意给截了，你嫂子曾派人去南方商谈以后这买卖如何做？”楚九特别心疼地说道。<br/><br/>
“行了，主上别说了，等打下来南方在收拾他们。”姚长生眼底凝结成霜，毫不掩饰自己的杀意说道，“商人重利。”<br/><br/>
“不用，你嫂子说了，有了这盐就能有怨报怨，有仇报仇了。”楚九笑眯眯地看着他说道。<br/><br/>
“那就好，挤兑死他们。”姚长生冷哼一声道，犹豫了一下看着他说道，“主上有个事，不知当讲不当讲。”<br/><br/>
“你我之间还有什么不能讲的。”楚九黝黑的双眸看着他语气温和地说道。<br/><br/>
“我想着读书识字，不能只在军营里。”姚长生抿了抿唇看着他说道。<br/><br/>
“那军营外？”楚九轻蹙了下眉头道。<br/><br/>
“我说的是兄弟们的孩子。”姚长生眸光一瞬不瞬地看着他说道。<br/><br/>
“继续说！”楚九闻言饶有兴致地看着他说道。<br/><br/>
“这前两年兄弟们少，地盘也不大，很少有拖家带口的。这拿下庐州城后，家里有老小的都接来了。”姚长生深邃清澈的双眸看着他认真地说道，“兄弟们跟着主上为什么？以前那是为了活着，为了有口饭吃，为了能养家糊口，现在嘛！谁不想过好日子，不能只为自己，也得考虑一下下一代，孩子们的未来。不能只培养老子，不培养小子吧！得让人看到希望。”清明的眸光看着他又道，“授课时，第一课是忠君爱国！”<br/><br/>
“明白了。”楚九闻言笑着点点头道，“得让他们相信跟着咱一定会有好日子过。”<br/><br/>
“对！而且也让娃娃们知道，这好日子是主上给的。”姚长生明亮的双眸看着他说道，“咱们自己培养出来的人，就不会无人可用，也不会断了。”<br/><br/>
“正好你嫂子要给元儿找老师呢！这一个是教，一群也是教。”楚九闻言笑呵呵地说道。<br/><br/>
姚长生闻言黑眸轻晃，跟着小少爷一起长大，这情分可非同一般。<br/><br/>
“主上，我要说的说完了。”姚长生站起来双手抱拳看着他说道。<br/><br/>
“那我不留你了。”楚九跟着起身道，“走我送你回去。”<br/><br/>
“不用，不用，外面雪大，把衣服打湿了。”姚长生看着他婉言谢绝道。<br/><br/>
“我给你拿把伞。”楚九闻言立马说道。<br/><br/>
“这骑马不好打伞，回军营我好好的拍打一下就没事了。”姚长生黑白分明的双眸看着他笑着说道。<br/><br/>
“那我送你回来拍打一下也可以啊！”楚九笑眯眯地看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67555985"&nbsp;&nbsp;chaptername="第786章&nbsp;&nbsp;难以抗拒">加入书签</a>
&nbsp;&nbsp;</div>
