    
<br/><br/>    
第1633章


<br/><br/>    
很快，顾安琪便给她爹地打去电话。


<br/><br/>    
“安琪，你们在...”


<br/><br/>    
顾长霆的话还没说完，手机里头，就传来一个陌生的声音：“顾安琪小姐，说句实话，我小时候，就是看你们鹰皇的电影长大的，我真不想把你爹地这个鹰皇的创始人宰了。”


<br/><br/>    
“可是你，救了不该救的人，让我很为难。”


<br/><br/>    
“如果你乖乖的，将地址告诉我，我向你保证，绝对不会动你家人一根汗毛。”


<br/><br/>    
“倘若你非要救那些人，不管你家人的死活，那么好，我会把你顾家杀个干净，希望你不要逼我，快告诉我，你们在哪里。”


<br/><br/>    
顾安琪咬了咬牙，说道：“如果我告诉你下落，你真能保证，不伤害我家人？”


<br/><br/>    
“当然。”对方回答：“我向来言出必行，只要你告诉我下落，并且我到了之后，能看到穆如雪和米切尔，我就不杀你的家人。”


<br/><br/>    
“当然，你别妄想耍我，随便说个地方让我去，我会去不错，但我会带上你爹地，到了地方我看不到我要的人，那你爹地就没命了，这一点你得清楚，望你别骗我。”


<br/><br/>    
“行。”顾安琪道：“皇后北路18号，你来那里，就能见到你要见到的人。”


<br/><br/>    
“好，我这就过来，但愿如你所说，我能见到我要见到的人。”


<br/><br/>    
说罢，黑衣面具人挂断电话，吩咐道：“把顾长霆带上，去皇后北路18号。”


<br/><br/>    
“是！”


<br/><br/>    
很快，一身睡衣的顾长霆，被强制带上车，前往皇后北路18号。


<br/><br/>    
且说穆如雪那边。


<br/><br/>    
“安琪、秦川、小黑、小虎，你们就留在这，如风交给你们照顾了，敌人点名只要看到我和米切尔就行，想必是因为，他们觉得海玲流产，是我和米切尔造成的，想给海玲的孩子报仇。”


<br/><br/>    
“不用想都知道，此番前往会很危险，你们就不要跟着去冒险了，我和米切尔，会尽可能的跑，往机场跑，拖延到萧战来。”


<br/><br/>    
“万一拖延不到，被他们杀了，希望你们转告萧战，他是我这辈子最爱的男人，也转告我的宝宝，妈妈永远爱他们，如有来生，还做萧战的妻子，还做宝宝的妈妈。”


<br/><br/>    
穆如雪噙着笑容，对顾安琪等人说道，一副视死如归的从容。


<br/><br/>    
说来，她也去过几次鬼门关了。


<br/><br/>    
头一回是跳楼。


<br/><br/>    
第二回是割腕。


<br/><br/>    
第三回是抹脖子。


<br/><br/>    
每一次，她都不怕，也都下得去手，这次她同样不怕，只是心中有很多牵挂，对老公和孩子的牵挂。


<br/><br/>    
当然，但凡有一线生机，她都不会轻易放弃生命的。


<br/><br/>    
因为，她想跟萧战白头偕老，想看乐乐娶媳妇，向看盈盈嫁人，想子孙满堂，想老了，能牵着萧战的手，漫步在余晖之下。


<br/><br/>    
总之，她会尽可能的活着。


<br/><br/>    
但要是实在活不成，那也只能带着诸多的遗憾，离开她爱的人了。


<br/><br/>    
“嫂子，我们一起去！”秦川道。


<br/><br/>    
“对！生就一起生，死就一起死，我们绝对不会丢下嫂子不管的！”小虎和小黑的态度也很坚定。


<br/><br/>    
顾安琪也说道：“穆小姐，一起去吧，相互有个照应。”


<br/><br/>    
“不！”穆如雪摇摇头：“这件事，是因我弟弟引起的，我作为姐姐，我必须得去承担后果。”


<br/><br/>    
“你们都是受牵连的人，而且不是敌人要杀的人，你们没必要卷入进来。”


<br/><br/>    
“把米切尔卷入进来，我已经心里很过意不去了，要是米切尔有个三长两短，我死都不会瞑目。”


<br/><br/>    
“你们要是跟着去，遇到危险，丢了性命，我会更加自责。”


<br/><br/>    
“所以，都听我的，就我和米切尔去，你们谁都不许去！”


<br/><br/>