
“我们听楚夫人的。”沈氏闻言看着钟毓秀笑着点头道。<br/><br/>
安排妥当了，陶十五他们跟着春桃走了。<br/><br/>
钟毓秀他们则去了后堂，风尘仆仆的他们好好的洗洗。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生驾着马车与骑马的陶七妮一路飞奔到了郭家。<br/><br/>
姚长生将马车和陶七妮的马交给，门房，两人匆匆朝里面走。<br/><br/>
此时郭俊楠已经回来了，着急的他穿着盔甲想要冲进产房，被丫头婆子给拦在门外。<br/><br/>
气的郭俊楠直接抽出了身上的佩剑，“你们给老子让开，不然别怪我不客气。”<br/><br/>
跪了一地的丫头婆子，闻言身形僵立，“将军要杀就杀吧！”反正你不能进去。<br/><br/>
“你们让开，让我见云儿最后……”<br/><br/>
“郭将军这样进去可不行，身上灰扑扑的，郭夫人现在脆弱的很，会……”陶七妮清脆的声音传进了郭俊楠的耳中。<br/><br/>
“陶姑娘，长生你们来了。”郭俊楠红着眼眶看着他们说道，“我……云儿她……”<br/><br/>
“郭夫人现在什么情况？”陶七妮看着跪在地上的丫头婆子们道。<br/><br/>
“胎位不正，夫人的骨架又小。”年长的嬷嬷看着陶七妮赶紧说道，“生的艰难。”<br/><br/>
虽然不知道她为何如此的问，但如实的禀报。<br/><br/>
“稳婆没有正胎位吗？”陶七妮好奇地问道，“经验丰富的应该都会吧！”<br/><br/>
“会，却没有正过来。”嬷嬷看着她又回道。<br/><br/>
“现在拿热水，酒，针灸包。”陶七妮直接看着她们吩咐道，目光又看向姚长生道，“你和郭将军就在这里等着。”朝他使使眼色。<br/><br/>
虽然不知道她医术怎么样，但是平和、沉稳的目光增加他的信心。<br/><br/>
“陶姑娘？”郭俊楠眼底浮起一层雾气看着她说道。<br/><br/>
“我进去看看，如果只是胎位不正的话，我想我可以帮助郭夫人。”陶七妮沉静的眸光看着他说道。<br/><br/>
“无论如何先谢谢你了。”郭俊楠神色动容地看着她说道，冷静下来的他看着丫头婆子说道，“赶紧端热水啊！”<br/><br/>
“热水是我用的。”陶七妮看着她们说道，“我这身上太脏了，进去对郭夫人不好。”<br/><br/>
郭俊楠闻言赶紧吩咐道，“赶紧带陶姑娘沐浴，去拿云儿没上过身的衣服给陶姑娘。”<br/><br/>
陶七妮麻溜的冲了个战斗澡，快的超乎姚长生他们的想象，感觉这屁股还没坐热呢！<br/><br/>
她就洗澡出来了，一身青衣，帕子遮面，湿湿的长发被包裹着，没有一丝头发露出来。<br/><br/>
陶七妮推开门进了产房，血腥味扑面而来，躺在床上的岳静云非常的虚弱，眼神迷离，感觉就吊着一口气了。<br/><br/>
“郭夫人。”陶七妮走到床前看着她轻轻唤道，离的近，能闻见人参的味道，含着参片，保留着一丝力气。<br/><br/>
“郭夫人，郭夫人。”陶七妮执起她的手腕把脉。<br/><br/>
岳静云双眸有了亮光，紧紧地抓着陶七妮地说道，“救救我的孩子，保住孩子，别管我。”<br/><br/>
“别激动，别激动，听我说，听我的话，咱们一起努力，保住你和孩子！”陶七妮握着她的手，按摩着止痛的穴位。<br/><br/>
“我和孩子？”岳静云不敢相信地看着她说道，“我和孩子。”<br/><br/>
“对，听我吩咐，保住你和孩子。”陶七妮摁穴位清澈的双眸看着她继续说道，“郭将军回来了就在外面等着你和孩子呢！”提高声音道，“郭将军回应一声，告诉郭夫人你回来了。”<br/><br/>
“云儿，云儿，我在，我就在门外，等你和孩子出来。”郭俊楠闻言激动地跑到门口扒着门冲里面声嘶力竭地喊道，“听见了吗？”<br/><br/>
“听见了，听见了。”岳静云笑着流下眼泪道。<br/><br/>
“好了，不哭了，咱们攒攒力气，一会儿把孩子平平安安的生下来。”陶七妮看着她温声安慰道。<br/><br/>
“嗯嗯！”岳静云紧紧地绷住嘴点点头。<br/><br/>
陶七妮回身看着抱着酒坛子的嬷嬷道，“我用酒洗洗手。”<br/><br/>
“哎哎！”嬷嬷连连点头道。<br/><br/>
陶七妮走到空空的铜盆前，伸出手来，“来吧！”<br/><br/>
嬷嬷打开泥封，将酒倒在陶七妮的手上。<br/><br/>
丫头立马将干净的布巾拿来递给陶七妮道，“姑娘。”<br/><br/>
“不用自然风干。”陶七妮举着双手又走到床前，“我先给你针灸，这样我们才有力气生孩子。”然后吩咐丫头打开针灸包，放在床边，“酒！”<br/><br/>
“哦哦！”嬷嬷抱着酒赶紧快步走过来。<br/><br/>
她们看着陶七妮不但给针灸用的针消毒，还给扎针的部位消毒。<br/><br/>
陶七妮将袖子撸上去，“给我绑着它。”<br/><br/>
“是！”丫头将袖子绑了绑。<br/><br/>
“手臂和手倒上酒。”陶七妮看着嬷嬷又说道。<br/><br/>
丫头干脆将铜盆端过来，嬷嬷将酒液倒在陶七妮的手和手臂上。<br/><br/>
“接下来，有些不适，你们是不是要回避一下。”陶七妮走到床尾看着她们俩说道。<br/><br/>
“奴婢不走。”她们俩齐齐摇头道。<br/><br/>
“那发生什么都不要惊叫。”陶七妮看着她们俩叮嘱道。<br/><br/>
两人听话的捂着嘴，陶七妮满意地点点头，站在床尾的她，言语轻快的说道，“我们宝贝真淘气，脸朝上躺着，出来要急着看看这世界。但是呢！宝贝得趴着才能顺利的出来。所以咱们得帮帮淘气的小坏蛋。”将手伸了进去，“有些疼，想喊就喊出来。”<br/><br/>
“啊……”岳静云吃痛的大声的叫出来。<br/><br/>
她这边一叫，外面的郭俊楠首先受不了了，激动地叫道，“云儿，云儿。陶姑娘对她做什么了，为什么这么疼。”<br/><br/>
“你不是听见了吗？正胎位。”姚长生看着跟炸了毛的猫似的焦躁不安的郭俊楠，简直比岳姐姐叫的声音都大。<br/><br/>
叫的声音盖过了岳姐姐的声音，陶七妮闭了闭眼，“长生，押着郭将军先洗澡去。”<br/><br/>
姚长生闻言一愣，随即高兴地应道，“哎！”上前拽着他道，“走走走，你这身上脏兮兮的一会儿怎么进去看他们俩。”<br/><br/>
陶七妮帮着正好了胎位，将针灸的针拿下来，看着大口大口喘气的岳静云道，“胎位正了，现在听我的，我让你用力，你就用力。我让你用力小些，你就别大力。”目光灼灼地看着她道，“听明白了吗？”<br/><br/>
“嗯嗯！”岳静云点点头，满头大汗的她，头发也被汗打湿了。<br/><br/>
“来来，跟着我呼气……吸气……”<br/><br/>
“用力……很好……对就是这样。”<br/><br/>
在陶七妮帮助下，小宝宝终于出来，羊水浑浊，小宝宝浑身脏兮兮的，被夹的脑袋都尖了。<br/><br/>
嬷嬷赶紧递上金剪刀，看着她剪断脐带。<br/><br/>
“孩子怎么不哭啊？”岳静云等了半天听见婴儿的啼哭声，担心地说道。<br/><br/>
“等一下啊！”陶七妮给孩子用热水清洗一下，重点检查了一下耳朵，别被糊住了，口腔中的脏东西取出来。<br/><br/>
拍拍屁股，“哇哇……”大哭了起来。<br/><br/>
陶七妮将孩子交给嬷嬷，然后才继续照顾岳静云，下体也没有撕裂。<br/><br/>
将后续做完后，岳静云已经累的睡着了。<br/><br/>
“好了去报喜吧！”陶七妮看向她们道。<br/><br/>
丫头立马开门出去，看着早已等待多时的郭俊楠行礼道，“恭喜将军，贺喜将军是个少爷。”<br/><br/>
“我有儿子了，有儿子了。”郭俊楠高兴地蹦了起来，看向姚长生激动地说道，“听见了吗？长生，我有儿子了。”<br/><br/>
“郭将军眼里只有儿子啦！孩儿他娘不问问吗？”姚长生看着没良心的爹道。<br/><br/>
“我可以进去吗？”郭俊楠看着走出来的陶七妮道。<br/><br/>
“当然可以，只不过郭夫人睡着了。”陶七妮侧身让开道，“这房间得换一下，里面乱糟糟的。”<br/><br/>
“我来，我来。”郭俊楠指着自己忙说道，又叫道，“赶紧给陶姑娘准备热水洗洗。”<br/><br/>
“谢谢。”陶七妮出了房间，看向姚长生道，“等我洗干净了，咱们再走。”<br/><br/>
“好的，好的。”姚长生看着她忙不迭地点头道。<br/><br/>
“不能走，不能走。”郭俊楠闻言出声拦着她道，“我有些害怕，陶姑娘还是在府上多住两天。”<br/><br/>
“那好吧！”陶七妮看着紧张兮兮的他说道，刚才的阵仗吓死他了，“不过你得去跟我爹娘说一声。”<br/><br/>
“这个当然。”郭俊楠忙点头道。<br/><br/>
“我辛苦一趟回去给你报喜去。”姚长生看着他笑着说道。<br/><br/>
“麻烦你了。”郭俊楠双手抱拳拱手道。<br/><br/>
“跟我客气什么？”姚长生双眸盈满笑意看着他说道，“对了，吩咐厨房做些好吃的。”<br/><br/>
“我家云儿还没醒呢！”郭俊楠闻言直接说道。<br/><br/>
“你……”姚长生闭了闭眼，“不止是岳姐姐要吃饭。”<br/><br/>
“啊！”郭俊楠回过味儿道，“抱歉，抱歉，我马上吩咐厨房做好吃的。”<br/><br/>
“妮儿喜欢面条，这个快，在整几样时令小菜。”姚长生看着他食指点点道。<br/><br/>
“知道了。”郭俊楠忙应道，目送他离开，才进了房间，直接抱着岳静云，换到隔壁干净的房间。<br/><br/>
郭俊楠吩咐丫头去厨房准备饭菜，才坐在床边看着他们母子俩，“真是快被你们给吓死了。”掖了掖被子，看向嬷嬷问道，“当时里面什么情况？”<br/><br/>
嬷嬷看着他回禀道，“禀将军……奴婢看着少爷仿佛是被姑娘拉出来似的，少爷被生出来后，少爷的口中和耳朵都有东西？”<br/><br/>
“什么？”郭俊楠紧张地站起来道。<br/><br/>
“已经被姑娘给清理了，所以少爷才过了一会儿哭的。”嬷嬷赶紧说道。<br/><br/>
“那孩子现在没事吧！”郭俊楠看着她问道。<br/><br/>
“这个……奴婢没办法回答。”嬷嬷看向外面道，“得姑娘来回答。”<br/><br/>
“那稍后我来问陶姑娘。”郭俊楠看着她挥挥手道，“你下去吧！”<br/><br/>
郭俊楠回头看向躺在娘子身边的儿子，此时睁开了眼睛，不哭也不闹。<br/><br/>
郭俊楠傻乎乎的伸出食指在他眼前晃晃，看着儿子黑溜溜的瞳仁跟着自己的手指跑。<br/><br/>
长长的出口气，“还好，还好。快要被你们给吓死了。”<br/><br/>
小宝宝嘴一咧，“哇哇……”哭了起来。<br/><br/>
新手爹爹给吓得慌了神，想抱也不敢抱，嘴里慌慌张张地说道，“别哭，别哭，别吵醒你娘。”<br/><br/>
“他饿了，没有奶娘吗？”洗澡回来的陶七妮站在门外提醒他道。<br/><br/>
郭俊楠闻言立马跑过去，打开门如一阵风似的跑了。<br/><br/>
“真是新出炉的爹爹。”陶七妮走了进去，关上了门，看着哭得稀里哗啦小宝宝抱起来，“乖不哭了！”轻轻哄着他。<br/><br/>
“哟！很给面子，居然不哭了。”陶七妮看着泪水洗过更加明亮的双眸道，“真是个漂亮的小宝宝。”<br/><br/>
“我觉得太丑了，你看那脑袋尖的像乌龟似的。”岳静云睁开疲惫的眼睛看着她说道。<br/><br/>
“你醒了。”陶七妮看着她高兴地说道。<br/><br/>
“被他给吵醒了。”岳静云埋怨地看着她怀里的孩子道，眼神却一瞬不瞬地看着他，舍不得眨眼。<br/><br/>
“谢谢你救了我们娘俩。”岳静云眸光真诚地看着她道谢，上下打量着她，“总觉得在哪里见过你？我们认识吗？”<br/><br/>
“我们在亳州有过一面之缘。”陶七妮眨眨眼调皮地看着她说道，“你美得让我看呆了。”<br/><br/>
“啊！”岳静云樱唇微张恍然地看着她说道，“陶姑娘，你被救出来了。”<br/><br/>
“嗯嗯！”陶七妮看着她笑着点头道，说着将小宝宝放在她身边，“来来来，看看我们小宝宝。漂亮吧！”<br/><br/>
岳静云微微侧头看着自己的孩子，“哇……这尖脑袋跟乌龟似的，完了，完了，我生了个啥呀？”<br/><br/>
“别激动，别激动，过些日子就好了。”陶七妮赶紧解释道，“出来时被夹的才这样的。”<br/><br/>
“是吗？”岳静云吸吸鼻子道，湿漉漉的眼睛瞅着她道，“真的没事。”<br/><br/>
“真的，不信你问问有经验的嬷嬷。”陶七妮看着一惊一乍的她道，新手娘亲有点儿草木皆兵的味道。<br/><br/>
“来啦，来啦，奶娘来了，儿子别哭了。”郭俊楠砰的一下推开门道，看着陶七妮抱着孩子，“哎！怎么不哭了，那还喂奶吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67074130"&nbsp;&nbsp;chaptername="第709章&nbsp;&nbsp;草木皆兵">加入书签</a>
</div>
