    
        <br/><br/>    李想:“我抄袭？”
<br/><br/>    郑国强：“毋庸置疑！”
<br/><br/>    李想饶有兴趣：“我倒是好奇，你为何如此笃定？”
<br/><br/>    郑国强心中暗笑，等的就是你这句话。
<br/><br/>    他拿出杀手锏：“我本不想多嘴，但这首歌虽为歌曲，歌词却是水调歌头！”
<br/><br/>    “这首词乃是我师傅晚年中秋所作！”
<br/><br/>    你师傅？
<br/><br/>    你舔着个脸，倒还真好意思！
<br/><br/>    李想反问道：“你师傅姓苏？”
<br/><br/>    “一派胡言。”郑国强怒斥道：“我师父姓莫名子缘，虽然仙去，但也不是你这小辈可以随意评论的。”
<br/><br/>    不姓苏？
<br/><br/>    那你拽什么！
<br/><br/>    李想顿觉心累，原来是想空口白牙定我的罪啊？
<br/><br/>    台下。
<br/><br/>    观众们一听竟然还有莫子缘的事？
<br/><br/>    都来了精神。
<br/><br/>    此人出名到什么程度？
<br/><br/>    不夸张的说——人尽皆知。
<br/><br/>    毕竟……那可是华夏首位获得诺贝尔文学奖的文坛巨匠啊！
<br/><br/>    从小学到高中，课本里都有莫子缘的文章出现！
<br/><br/>    全文背诵四个大字，甚至贯穿了几代人的青春！
<br/><br/>    莫子缘也是文娱办十八罗汉之一，文学分榜便是由他首创。
<br/><br/>    都说文无第一，武无第二，但莫老仙去这么多年，文学分榜第一的位置，一直空着，没人敢动。
<br/><br/>    这就是他的影响力！
<br/><br/>    而郑国强乃是莫子缘的关门弟子，他说是莫老晚年中秋所作，再回过头来看这首词的遣词造句乃至绝美意象。
<br/><br/>    好像也不是不可能啊！
<br/><br/>    卫老神色复杂，如果这件事真的牵连到莫子缘的头上，这事儿就真的大条了！
<br/><br/>    郑国强冷哼一声：“那年中秋我怕师傅独自在家孤单，所以接来我家小聚，师傅赏月有感，怀念起他英年早逝的双胞胎弟弟——莫子由，莫师叔。”
<br/><br/>    “这才创作出水调歌头，而这首词李想也并未抄袭完整，开头还有一句——中秋佳节，欢饮达旦，大醉，作此篇，兼怀子由。”
<br/><br/>    “这才是水调歌头这首词的真正来历！”
<br/><br/>    “因为此诗是为怀念子由师叔所作，所以并未发表，师傅也从未在外人面前提及，我不知道李想是从何得知，但这首词百分百是抄袭的！”
<br/><br/>    “文坛已经堕落至此，宵小竟然如此猖獗？师傅如果泉下有知……”
<br/><br/>    郑国强言辞激烈，捶胸顿足，声声泣血！
<br/><br/>    莫子缘是谁？
<br/><br/>    这要是在古代，说句天下师也不为过，这文娱业内怀疑谁抄袭都可以，但绝不会去怀疑莫老！
<br/><br/>    华夏讲究的是尊师重道，一日为师终身为父！
<br/><br/>    在观众们看来郑国强此举，是为了维护师傅的名誉！
<br/><br/>    现场观众。
<br/><br/>    乃至电视机前的吃瓜群众。
<br/><br/>    听完郑国强的解释，打心底里认为他说的是真的。
<br/><br/>    毕竟这首词的来历他说的有鼻子有眼，很难让人不相信啊！
<br/><br/>    当众人认定这首词乃是李想抄袭之后，再看向他的眼神便充满莫名的鄙夷，不屑甚至厌恶！
<br/><br/>    此事牵扯到逝世的老友，卫老眉头紧皱，视线扫过两人，面色冷冽。
<br/><br/>    “啪啪~~啪啪~~”
<br/><br/>    众人凝神看去，一直未曾反驳的李想，此时却起身鼓掌。
<br/><br/>    他看向郑国强，摇头叹息道：“我本来以为你自己不要脸就已经是极限了，没想到逼急了，你连你师傅的脸面都可以不要？”
<br/><br/>    “老人家一辈子德行无失，谁曾想逝去后，还会被自己徒弟扯虎皮做大旗？莫老泉下有知，不知会作何感想？”
<br/><br/>    “放肆！李想你怎可口出狂言？”
<br/><br/>    “你喝醉了，别说了！”
<br/><br/>    “莽子，你快坐下！”
<br/><br/>    面对在场观众的指摘，好友善意的规劝，众人异样的眼光。
<br/><br/>    果然……
<br/><br/>    名能压死人呐！
<br/><br/>    不等李想反驳。
<br/><br/>    卫老须发皆立，拍桌怒吼：“安静！”
<br/><br/>    他看向李想，示意他继续说下去。
<br/><br/>    李想举杯一饮而尽。
<br/><br/>    “当啷！”
<br/><br/>    随手抛下酒杯，缓步走到郑国强身前。
<br/><br/>    此时。
<br/><br/>    这场晚会通过直播，早已被全观众围观，静待水落石出！
<br/><br/>    后台。
<br/><br/>    总导演看着收视率，又扭头看向台领导，两人一合计，在征得文娱办同意的情况下，重新接手直播。
<br/><br/>    他们心里明白，中秋晚会在这件事面前算个屁啊！
<br/><br/>    只要拍好这场直播，别说收视率第一了，他们将见证历史。
<br/><br/>    到底初出茅庐的文娱新秀陨落？
<br/><br/>    还是老牌的文坛大家颜面尽失？
<br/><br/>    今晚不管天后之战结果如何。
<br/><br/>    李想和郑国强总要死一个！
<br/><br/>    李想不屑一笑，食指戳着他的胸膛嗤笑道：“你现在反悔还来得及，不然丢的就不是你一个人的脸，是你师傅的脸，是整个文坛的脸！“
<br/><br/>    郑国强瞳孔猛然收缩，却强装镇定：“抄袭就是抄袭，在事实面前我希望你还是坦白从宽，只要你肯认错，我相信大家还是愿意给你机会的！”
<br/><br/>    机会？
<br/><br/>    什么机会？
<br/><br/>    我还需要你给机会？
<br/><br/>    李想反驳道：“我有什么理由抄袭，我年纪轻轻便是网文分榜第一，开创了校园民谣分榜，我有大把年华可以挥霍，我为什么非要想不开抄袭？我又从哪里得知莫老的词作？”
<br/><br/>    “谁知道你从何得知，说不定你这些成就也都是抄的呢！网文行业不也是有枪手工作室吗！”郑国强眼一眯：
<br/><br/>    “这些正是你要交代的问题，反问我算怎么回事？”
<br/><br/>    “诗乃心声，你小小年纪没有经历过这一切，又怎么可能写的出但愿人长久，千里共嫦娟这种千古名句？”
<br/><br/>    “狗屁！”李想仿佛听到了天大的笑话：“写个诗而已，不过是遣词造句，合辙押韵罢了，谁说没有亲身经历就写不出好诗？”
<br/><br/>    这番言论……实在是过于狂妄。
<br/><br/>    过于挑战众人的认知。
<br/><br/>    现场众人面面相觑，看向李想的目光都有些怀疑。
<br/><br/>    “他是喝醉了吧？”
<br/><br/>    “是啊，没喝醉怎么敢说这种话？”
<br/><br/>    “年轻人喝点酒就不知道天高地厚！”
<br/><br/>    嘈杂之声入耳，李想却岿然不动。
<br/><br/>    听见他这番言论，郑国强心中一喜，可算是抓住了李想的把柄！
<br/><br/>    他厉声呵斥：“难道你能随意写出和自己遭遇无关的诗歌不成？”
<br/><br/>    郑国强自然不相信有这么荒唐的事情，他也料定李想此举乃是狗急跳墙！
<br/><br/>    “这有何不可！”
<br/><br/>    在众人诧异的目光中，李想径直走到邻桌拎过桂花酿，仰头豪饮起来！
<br/><br/>    酒入豪肠！
<br/><br/>    诗词满怀！
<br/><br/>    此刻……
<br/><br/>    不吐不快！        <br/><br/>