    
        <br/><br/>    “圣子说的可是真？这魂圣丹，真的可助朕踏入魂斗罗境界？”
<br/><br/>    雪夜大帝眼中带着一丝激动，
<br/><br/>    要知道，
<br/><br/>    在斗罗大陆，魂圣是一个分水点，能够晋升魂圣，就代表可以使用武魂真身，自身的实力将会得到一个巨大的提升，
<br/><br/>    但是魂斗罗同样是一个分水点，
<br/><br/>    只有踏入了魂斗罗，
<br/><br/>    才能真正的算得上是强者，
<br/><br/>    在封号斗罗不出的时候，魂斗罗就是霸主！！
<br/><br/>    这天下势力无数，但是只有拥有魂斗罗魂师的势力才算能够排的上号，
<br/><br/>    就比如原来的下四宗，每宗都是基本上只有一尊高级魂斗罗在撑着宗门，
<br/><br/>    但是也是因为这尊高级魂斗罗，
<br/><br/>    他们就可以踏入下四宗的门槛，有多少势力也不比下四宗差，但是没有魂斗罗，那就代表没有镇场子的强者，
<br/><br/>    自然也是站不住脚！！
<br/><br/>    而且，
<br/><br/>    现在雪夜大帝年龄已经开始衰落，
<br/><br/>    魂力的提升也是慢慢变得困难，
<br/><br/>    要是不出意外，他这一辈子基本上就定格在魂圣了，
<br/><br/>    可是现在若是这魂圣丹真的有那种奇效，
<br/><br/>    雪夜大帝就能晋升魂斗罗，在踏入超级封号斗罗之后，魂师就能拥有三百年的寿命，而之后，每提升一级，就可以多活一百年，
<br/><br/>    而从魂圣晋升魂斗罗，也是可以增加十年寿命的！
<br/><br/>    虽然只是仅仅增加十年寿命，但是十年寿命对于任何人来说都是足够珍贵的，
<br/><br/>    有多少无上强者，到死都想再活天，但是天命不可违，
<br/><br/>    该是还是得死，
<br/><br/>    现在能多活十年，
<br/><br/>    谁不激动？
<br/><br/>    “没错！这魂圣丹，是我武魂殿在一些古遗迹中寻找到的神丹，一粒可以让魂圣强者晋升一级，而且没有丝毫副作用！数量也是极其的稀少，我其实也只有这五粒，现在全部给陛下您了！”
<br/><br/>    杨凡张口就是一嘴大谎话，
<br/><br/>    但是雪夜大帝心中却是感激不已！！
<br/><br/>    就连大殿中的很多大臣也是双眼冒光的看着雪夜大帝手中的药瓶子，
<br/><br/>    “哈哈哈！！好！好好好！圣子不愧是武魂殿的圣子殿下，做事果然处处彰显武魂殿殿的威严！！”
<br/><br/>    雪夜大帝满脸的笑容，
<br/><br/>    脑海中也是在思索着怎么样感谢杨凡，
<br/><br/>    而当他的目光触及到雪珂的时候，他的目光一亮，
<br/><br/>    好像杨凡刚刚说过了雪珂很美吧？
<br/><br/>    要不？
<br/><br/>    将雪珂嫁给杨凡得了？
<br/><br/>    虽然杨凡身为武魂殿圣子，
<br/><br/>    但是若是将雪珂嫁给杨凡，到时候，说不定武魂殿和天斗帝国的矛盾会稍微化解一点，
<br/><br/>    况且，
<br/><br/>    皇家公主，
<br/><br/>    到了最后不都是拿来联姻巩固帝国利益的吗？
<br/><br/>    若是付出一个雪珂，然后缓解天斗帝国和武魂殿的矛盾，
<br/><br/>    也未尝不可啊！
<br/><br/>    而且帝国和武魂殿联姻，
<br/><br/>    这可是古今以来都从来没有做过的事情，说不定试一下的效果还会很好！
<br/><br/>    想到这里，雪夜大帝眼中不禁一亮！！
<br/><br/>    目光在雪珂和杨凡的身上来回运转，
<br/><br/>    “咳咳，雪珂啊！！”
<br/><br/>    忽然，雪夜大帝轻轻咳嗽了一声，容纳后开口，
<br/><br/>    “父皇！”
<br/><br/>    “听说你刚刚绣了一块锦绣，等一下你带圣子殿下去你闺房中看一下？”
<br/><br/>    雪夜大帝一脸正经的道，
<br/><br/>    “啊？”
<br/><br/>    听见雪夜大帝的话，雪珂顿时啊了一声，脸上猛的弥漫起嫣红，
<br/><br/>    眼睛瞪得大大的，
<br/><br/>    她绣的锦绣，那可是绣给自己未来的丈夫的，
<br/><br/>    而且，
<br/><br/>    自己的闺房，
<br/><br/>    平常除了雪清河雪崩和雪夜大帝之外，
<br/><br/>    根本就没有人能够进入，
<br/><br/>    但是现在雪夜大帝居然喊她带杨凡去自己的闺房？
<br/><br/>    好家伙，
<br/><br/>    这是转眼就将自己的闺女卖了，而且还自备房间？
<br/><br/>    雪夜大帝的话落下，
<br/><br/>    现场也是一阵哗然，
<br/><br/>    特别是几个大臣公子，看向杨凡的眼中多了一抹的怨毒，
<br/><br/>    雪珂长得漂亮，而且还是皇室公主，
<br/><br/>    他们很多人都很喜欢雪珂，
<br/><br/>    平日里也是为了雪珂争风吃醋，
<br/><br/>    但是现在雪珂却是要被杨凡半路截胡？
<br/><br/>    即使杨凡是武魂殿圣子，但是还是让得他们心中极其的不爽！！
<br/><br/>    而杨凡也是有些懵逼的看着雪夜大帝，
<br/><br/>    至于这样吗？
<br/><br/>    五粒魂圣丹就将自己的女儿卖给了自己？
<br/><br/>    那要是给你魂斗罗丹，你是不是要将自己后宫佳丽三千让我随便挑？
<br/><br/>    不过，
<br/><br/>    就算雪夜大帝再怎么样豪爽，
<br/><br/>    杨凡也是不能接受的，
<br/><br/>    毕竟，
<br/><br/>    武魂殿和天斗帝国，那是不可调和的矛盾，
<br/><br/>    要是将雪珂搞了，到时候和天斗帝国发生矛盾的时候，
<br/><br/>    两面为难不好搞！！
<br/><br/>    想到这里，
<br/><br/>    杨凡的也是连忙摇头上前两步拱手道：“陛下！！杨凡最近还有点急事要先告辞，至于雪珂公主的锦绣，以后再看也不迟！！”
<br/><br/>    听见杨凡的拒绝，
<br/><br/>    大部分人都是下意识的松了一口气，
<br/><br/>    包括雪珂在内，但是松气之后，她的心中却是涌现一股落寞，
<br/><br/>    难不成自己就长得如此没有吸引力吗？
<br/><br/>    让得他怎么决然的拒绝了？
<br/><br/>    不久后，杨凡直接离开了天斗帝国直接朝武魂殿而去！
<br/><br/>    而再杨凡回武魂殿的一个时辰以前，
<br/><br/>    天斗帝国太子也是离开帝国，说是魂力遇见了瓶颈，外出游玩一阵，以找到晋升的契机，
<br/><br/>    雪夜大帝一向对于自己的这个儿子十分放心，
<br/><br/>    所以毫不犹豫的就答应了雪清河，
<br/><br/>    一天后，
<br/><br/>    杨凡和菊斗罗回到了武魂殿，
<br/><br/>    回到武魂殿，杨凡就先回到了自己的圣子殿，菊斗罗在外面警戒，
<br/><br/>    而杨凡则是回到了房间，盘膝而坐，
<br/><br/>    这时候，杨凡才将瀚海乾坤罩拿了出来，
<br/><br/>    然后脑海中那道神秘的声音也是适时的响起，
<br/><br/>    【检测到神物，是否献祭】
<br/><br/>    “是！”
<br/><br/>    杨凡毫不犹豫的点头，
<br/><br/>    嗡！！
<br/><br/>    杨凡话音刚刚落下的瞬间，
<br/><br/>    储物戒指中的毁灭神图猛然间发出一阵翁鸣，
<br/><br/>    杨凡连忙挥手，毁灭神图顿时浮现空中，
<br/><br/>    在感受到毁灭神图的瞬间，瀚海乾坤罩也是猛然发出蓝色的光芒，
<br/><br/>    颤抖不已，
<br/><br/>    仿佛在面对天敌一般，
<br/><br/>    可是就在下一刻，
<br/><br/>    巨大的毁灭神图上，一道暗红色的漩涡猛然出现，然后发出巨大的吸扯力，瞬间就将瀚海乾坤罩吞噬了进去，
<br/><br/>    而就在毁灭神图将瀚海乾坤罩吞下的瞬间，
<br/><br/>    在遥远的毁灭神教，
<br/><br/>    那宫殿上的毁灭权杖石雕猛的绽放出妖艳的红色，而红色之中夹杂着蔚蓝，只是蔚蓝很快就被红色染红，        <br/><br/>