
“老爷，刚刚是您喊的吗？可是出什么事情了？”这个时候，就听到书房之外，有杨家仆人匆匆赶来，在门口急声道。<br/><br/>
杨玄琰皱着眉犹豫片刻，方才沉声回应道：<br/><br/>
“没事，应当是你听错了。”<br/><br/>
门外的杨家仆人闻言，连忙惶恐道：<br/><br/>
“老爷恕罪！”<br/><br/>
“退下，没我许可，不可靠近书房。”<br/><br/>
“是。”<br/><br/>
萧承听着门外远去的步伐，扭过头，对着杨玄琰点了点头，笑道:<br/><br/>
“深夜造访，杨先生勿怪！”<br/><br/>
杨玄琰手握手中长剑，站在原地，双眼阴沉不定地打量着眼前的萧承。犹豫片刻之后，他狠狠一咬牙，迈步走到书桌前，捡起书桌之上的那枚金印。<br/><br/>
翻过金印，骑上篆刻的“天子行玺”四个小字，映入杨玄琰眼帘。<br/><br/>
瞬间，杨玄琰双手一颤，眼睛瞪大，猛地回头看向萧承，一脸震惊之色地道：<br/><br/>
“这、这，你到底是何人？”<br/><br/>
萧承淡然一笑，整个人大刀阔马地坐在身后的椅子之上，随手揭开脸上的易容面具，露出了自己还有些稚嫩的面孔，昂然道：<br/><br/>
“云国第二十三代宗室子，萧承。”<br/><br/>
杨玄琰怔怔地望着眼前的萧承，嘴里喃喃道：<br/><br/>
“第二十三代宗室子，萧承……”<br/><br/>
随后，杨玄琰双眼一瞪，抬起手中长剑，剑尖不断颤抖，口中怒斥道：<br/><br/>
“你到底是何人，胆敢假冒当今陛下，不怕死罪吗！”<br/><br/>
萧承神色不变，淡然道：<br/><br/>
“你不认天子行玺？那你说，要什么证据。”<br/><br/>
杨玄琰眼见面前的少年，大刀阔马地坐在椅子上，虽是抬头看着他，但睥睨凌厉的双眼，却好似坐于龙椅之上，高高俯视殿中群臣一般。一身气势，如渊似海，令人心中不由生畏。<br/><br/>
杨玄琰此时脑中一片混乱，口中不由喃喃道：<br/><br/>
“可、可当今陛下，不是、不是……”<br/><br/>
萧承闻言，不由轻笑一声，道：<br/><br/>
“有人告诉你，朕是傻子了？也是，几个亲家都不简单，知道也自然。”<br/><br/>
怪不得半个月前这杨玄琰的忠心值突然下降呢，也是，但凡谁知道自己有心报效的皇帝是个傻子，心中也自然会动摇的。<br/><br/>
说到这里，萧承站起身来，上前接过杨玄琰已经抓不稳的手中长剑，道：<br/><br/>
“若非如此，太师可不会给朕积攒实力的时间与机会。”<br/><br/>
杨玄琰站在原地，依旧一副反应不过来，惊诧疑惑的模样。<br/><br/>
萧承见状，眉头一挑，道：<br/><br/>
“还是不信？若不信，可记下朕这相貌，去问问你那几个亲家便是了。”<br/><br/>
杨玄琰喉咙一动，看着萧承，涩声道：<br/><br/>
“这要我如何相信？我并无官身，也非权贵，若真是陛下，要入的也是当朝大臣的府邸啊，来我这宅子，又是为何？”<br/><br/>
“这朝中的百官，但凡敢为朕说话的，只怕早就被赶回了老家，或是找了个借口下狱问罪了。现在留下的，不过是些墙头草。朕要是敢上他们的门，估计他们第二天就能把朕给卖咯。”萧承忍不住自嘲道。<br/><br/>
“那您怎么知道我不会把您给卖了？再说了，就算我有心报效当今陛下，可我身无一官半职，也是无能为力啊！”杨玄琰又问道。<br/><br/>
“可是你那几个亲家，不就能够帮到朕了？”<br/><br/>
杨玄琰皱起眉，连连摇头，极为清醒道：<br/><br/>
“您高估我了，不过嫁了女儿而已，做了个表面亲戚。这种高门大户，绝不可能因为儿女之事，便影响了自家的决策。”<br/><br/>
萧承闻言，轻笑着摇了摇头，道：<br/><br/>
“不，不需要他们转投朕，只需要在关键时候，他们或是袖手旁观，或是推波助澜便可。”<br/><br/>
杨玄琰闻言，当即沉默下来，不再询问。<br/><br/>
萧承耳边突然一动，听到了正靠近书房的轻柔脚步之声，便再次开口道：<br/><br/>
“无妨，要你这么快便相信朕的身份，也是有些强人所难。这枚天子行玺，便放在你这里。你若是有心报效，时机一到，持此金印，劝劝你那几个亲家，若是朕能重掌大权，便有你杨家的一份功劳。”<br/><br/>
这天子行玺，其实只剩下个证明萧承身份的作用，旁的根本没用。留下来，倒是也没什么问题。<br/><br/>
说完，萧承一挥衣袖，悄无声息地打开了窗户，整个人纵身一跃，便借着极高的轻功，消失在了夜幕之中。<br/><br/>
书房门被再次推开，杨夫人端着酒菜走进，一眼便看到手持长剑，衣冠略微凌乱的杨玄琰，不由得惊愕道：<br/><br/>
“夫君，这是在做什么？”<br/><br/>
杨玄琰一愣，随后苦笑一声，道：<br/><br/>
“练练剑，舒展手脚。”<br/><br/>
“哪有在书房舒展手脚的？更快吃些东西吧。”杨夫人嗔怪道。<br/><br/>
杨玄琰点了点头，道：<br/><br/>
“好，夫人先去休息吧，我这书还没读完。”<br/><br/>
杨夫人也知道自己夫君这段时间心烦，也便没有坚持，叮嘱几句便走出了书房。<br/><br/>
坐在书房之中，杨玄琰拿出萧承留下的金印，脸上浮现犹豫之色。<br/><br/>
如今摆在杨玄琰眼前的，便只剩下两条路。<br/><br/>
一是藏好金印，以待时机。万一有天，局势大变，这东西可助他践行自幼所学，辅佐君王，重整朝纲。<br/><br/>
二就是拿着这东西，交到太师府。虽违背他心中理念，但却是能一朝富贵的法子。<br/><br/>
这一刻，杨玄琰突然有了一种感觉，现在似乎就凭自己的一念之差，便能够决定云国的将来。<br/><br/>
沉思半天，杨玄琰终究是没能说服自己，放弃自幼养成的效忠君王的观念。<br/><br/>
他狠狠一咬牙，猛地站起身来，将金印藏在书房隐秘之处。<br/><br/>
杨府之上，萧承坐在屋檐之上，看着金手指上浮现的字体，满意一笑。<br/><br/>
【杨玄琰，忠心值增加十点】<br/><br/>
也是杨玄琰这个时候脑子有些混乱，没有朝深处阴暗处细想。<br/><br/>
萧承既然将天子行玺交给了他，让他自己选择是帮要不要帮萧承，也就是根本就没有给他第二条路。<br/><br/>
若是杨玄琰的忠心值下降，哪怕只是一点，他杨玄琰只怕就活不过今晚了。<br/><br/>
萧承得到了自己想要的，心满意足地站起身来，打算离去。<br/><br/>
而就在这个时候，不远处的御道之上，突然亮起一道道火光，听这急切整齐的步履之声，金戈碰撞之声，似乎是大军夜间出动。<br/><br/>
隐约之间，萧承还听到远处，有人高声呼喊道：<br/><br/>
“快追，太师有令，不可放过此人！”<br/><br/>
萧承眉头一皱，下意识地俯下身子。<br/><br/>
这又是这么了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69742757"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;这又是这么了？">加入书签</a>
</div>
