
和中原的神灵崇拜想比较，楚文化中鬼魂崇拜的份量非常重。<br/><br/>
《汉书·地理志》：“楚人信巫鬼，重淫祀。”<br/><br/>
后世的现代人经常会理解错一些古汉语，其原因在于往往只了解某个字的某一种通用含义或是从某个时期开始的引申含义。<br/><br/>
淫，原意为放纵，过多，过度，失其节制，不合法度。故此，“淫祀”的意思是“不合礼制或法度”的祭祀。<br/><br/>
《礼记·曲礼》说的就很清楚了：“非其所祭而祭之，名曰淫祀。淫祀无福。”<br/><br/>
淫祀包含两种：越份之祭和未列入祀典之祭。<br/><br/>
什么是越份之祭呢？例如“祭天”，是国君专属，臣民这么做就是“越份”了。<br/><br/>
什么是未列入祀典之祭呢？就是所祭祀的对象不是“官方认可有封号”的。<br/><br/>
由于“淫祀”之定义向为“官方”所订，昨日为正祀之神今日为妖淫精鬼，又或此地为正神彼处为淫鬼之事，都不是孤例。<br/><br/>
例如，秦末项羽死后被尊之为神，汉时被视为淫祀。到了陈武帝时期封其为“帝”，成为官方认可的武神。<br/><br/>
又如江南立三高祠，吴人认为不应祠祀范蠡，所谓“礼不祀非族，况可仇敌乎？”是以不得祀。<br/><br/>
《汉书》中说的“楚人重淫祀”，主要指的是“未列入祀典之祭”。<br/><br/>
楚人所信奉的属于是“泛神论”，所祭祀的神袛涵盖了“天神”、“地袛”和“人鬼”。<br/><br/>
这一点，在《楚辞》中的《九歌》里面体现得特别明显。<br/><br/>
《九歌》原本就是祭词，里面有五位正神、四位地袛和一位人鬼。<br/><br/>
五位正神分别是东皇太一、云中君、大司命、少司命、东君。<br/><br/>
四位地袛为湘君、湘夫人、河伯、山鬼。<br/><br/>
人鬼即《国殇》所祭拜的为国战死的将士。<br/><br/>
说到这里，李淳丰略显得意地问：“武才人，你看出了什么吗？”<br/><br/>
秦晓鸾微微一笑：“还是请天师说说。”<br/><br/>
李淳丰说道：“楚人祭祀的地袛是什么？”<br/><br/>
他这么一问，秦晓鸾猛地醒悟了过来，地袛不就是之前李淳丰所言之“妖族”吗？而人鬼，也就是“鬼魂”。<br/><br/>
是以，“楚人信巫鬼”里面说的“鬼”，是“妖族”和“鬼魂”的合称。<br/><br/>
这就和陶罐最后一幅画所记录的完全印证了。<br/><br/>
那么，这个“巫”和刚才李淳丰说的“巫觋并舞”相关了。<br/><br/>
李淳丰解释了起来。<br/><br/>
巫觋就是巫师，最早由族中的贵族所担任。男为觋，女为巫，两者统称为“巫”。<br/><br/>
这本来就是个有些反常的事情。在一个极其重视排序和正统的男权社会，占有极高社会地位的巫师的“巫”的的第一顺位继承者是女性呢？<br/><br/>
如果再去看楚人祭祀的仪式过程，就更令人疑惑了。<br/><br/>
在祭祀仪式中，通常以巫觋互相唱和的形式。<br/><br/>
除此之外有一巫歌而舞者，有一觋歌且舞者；一巫唱而众巫和者，还有巫觋并舞而歌者。<br/><br/>
由此可以看出，在庄重的祭祀仪式上，巫和觋的地位是完全平等的。<br/><br/>
说到这里，李淳丰抚着长须笑道：“我们再来看看九歌中的内容。”<br/><br/>
在《九歌》中，除篇首《东皇太一》和篇尾《国殇》为男性外，其余的八位都是阴阳相对。<br/><br/>
东君（太阳神、男）对云中君（云神、女）；<br/><br/>
大司命（寿夭神、男）对少司命（子嗣、女）；<br/><br/>
湘君（湘水神、男）对湘夫人（湘水神、女）；<br/><br/>
河伯（河神、男）对山鬼（山神、女）。<br/><br/>
更有意思的是，通常而言，祭祀都是祈求神明赐福。而作为祭祀词的《九歌》，里面的绝大部分内容竟然都是人神相恋的内容，这说明了什么？<br/><br/>
秦晓鸾忍不住问道：“对啊，这说明了什么？”<br/><br/>
李淳丰的目光落回到棺材中的女子身上。<br/><br/>
秦晓鸾大惊失色：“您、你是说……”<br/><br/>
李淳丰重重地点点头：“没错，我认为这种仪式的创始者就是他们这对夫妇。甚至，楚王和这位女神分别就是第一代的觋和巫。”<br/><br/>
秦晓鸾瞪大眼睛，不太相信地望着李淳丰。<br/><br/>
李淳丰说道：“根据陶罐的记录，这是最合理的解释。这个仪式并不一定是祈求天神，或许是在施行某种法术，让他们能双双长生不老。”<br/><br/>
秦晓鸾的目光再次落回到棺材中的女神尸体上。<br/><br/>
这次她注意到了一个之前没有注意到的细节上，禁不住“啊”地一声惊呼起来。<br/><br/>
李淳丰忙问道：“怎么了？”<br/><br/>
秦晓鸾指着女神说道：“你看她的手臂！”<br/><br/>
李淳丰低头望去，也发现了异常。<br/><br/>
女神的六条手臂，除两只手双掌合十作祈祷状之外，其他四只手全都抱着自己的肚子。<br/><br/>
秦晓鸾的目光中，流露出无限的悲悯之色，连声音都哽咽了起来：“她……很可能有宝宝了。”<br/><br/>
孕妇在遇到危险的时候，都会条件反射地双手去护住腹中的胎儿。而这位女神这个动作很明显就是临死前下意识的反应。<br/><br/>
现在一切脉络都清晰了。<br/><br/>
之前秦晓鸾有过一个疑问：在所有的传说中，仙女下凡与凡人相恋虽然触犯了天条，但都没有被判死罪。何况她们夫妇还有修建天宫之功，为何天庭偏偏要处死她？<br/><br/>
事情的真正经过应该是这样的。<br/><br/>
三头六臂的女神和楚王相爱，怀上了自己的孩子。<br/><br/>
天庭派人来叫她回去时，了解到人间“感情”之美好的女神，不愿自己和孩子在那个没有感情的世界生活，所以不愿回天庭。那双合什的手就是在祈求对方放过她们一家。<br/><br/>
而天庭的使者收到的命令肯定是“不回来就杀掉”，因此迅速出手，杀死了女神。<br/><br/>
突然受到袭击的女神来不及做出任何反应，另外四只手就条件反射地护住自己的腹部。<br/><br/>
这里就要说另外一个例子了：牛郎和织女。<br/><br/>
众所周知，牛郎织女不仅结婚了，还生了一对儿女。为什么他们一家人却没有性命之虞呢？两家人之间的区别在于织女一家最后全部回到了天上。<br/><br/>
不管是牛郎还是楚王，都不是天庭考虑的重点。对于天庭来说，不可能让具备一半神族血统的孩子停留在人间，模糊天界和凡间的界限。<br/><br/>
李淳丰突然大叫一声：“不对！如果是条件反射的话，那么她应该是六只手臂全部抱着肚子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="70409721"&nbsp;&nbsp;chaptername="906.&nbsp;&nbsp;礼不祀非族">加入书签</a>
</div>
