    
<br/><br/>    
这是一道雷音符，虽然品阶不高，但是却很好用。


<br/><br/>    
我轻轻的捏了个手印，然后向着胡九的身上一指。


<br/><br/>    
“给我爆！”


<br/><br/>    
下一刻，符咒闪过一抹蓝光，紧跟着符箓就响起了一道低沉的雷鸣。


<br/><br/>    
胡九直接惨叫一声，像猫一样跳了起来。


<br/><br/>    
丝丝缕缕的白烟，从胡九的头发丝儿中袅袅升起，而他整个人的头发全部都根根倒立了起来，脸上更是被雷电给电的焦黑一片，就好像是小时候玩的大呲花一样。


<br/><br/>    
这一下，胡九算是彻底的老实了，机械的扭过头，一脸惊恐的看着我。


<br/><br/>    
我笑嘻嘻的走到沙发边坐下来，就在他刚刚坐下的地方，翘着二郎腿，一脸戏谑的看着他。


<br/><br/>    
胡曼还是第一次看见我出手，不由得惊讶的张大了嘴巴，不过随后就反应了过来，有些气急败坏的道：


<br/><br/>    
“你有病啊，干嘛要出来？这下好了！”


<br/><br/>    
我白了她一眼，心说还不是因为你，现在倒怪起我来了。


<br/><br/>    
随后，我对着她摆了摆手，示意她稍安勿躁，随后将目光落在了胡九的身上。


<br/><br/>    
“怎么，好久不见，你跑什么呀？”我笑着问道。


<br/><br/>    
“张九阳，你想干什么？我劝你最好放了我，否则的话就别怪我不客气！”胡九的嘴巴依旧很硬。


<br/><br/>    
“是吗？你想怎么个不客气法？”我不屑一笑。


<br/><br/>    
经历过这么多的事情，我看人看物的事情早已经发生了翻天覆地的变化，如果是在以前，他在我的眼中还算得上是同辈中人，而我多少对他也有些忌惮和顾虑！


<br/><br/>    
可是如今，我的心性早就发生了巨大的变化，此时此刻在我眼中，他更像是一个跳梁小丑一样，我随时都可以捏死他。


<br/><br/>    
“张九阳我警告你，胡秋那死丫头还在我的手中，对了，还有胡雪，你要是敢动我的话，我保证他们没有好果子吃！”


<br/><br/>    
“你，你好卑鄙呀！”


<br/><br/>    
我假装投鼠忌器，咬牙切齿。


<br/><br/>    
胡九还以为自己的威胁起到了作用，脸上顿时露出了一丝得意的表情。


<br/><br/>    
“卑鄙，是你太天真了吧？你不会真的以为拿走了我们胡家60个亿就可以为所欲为了吧？”胡九得意洋洋的说道。


<br/><br/>    
“真以为我们胡家的钱是这么好拿的，也不撒泡尿照一照自己是个什么东西？”


<br/><br/>    
“你到底想怎么样？”我连忙问道。


<br/><br/>    
“很简单，只要你答应我三件事情，我可以考虑放了那死丫头，怎么样？”胡九抖了抖肩膀，一脸吃定我的模样。


<br/><br/>    
“哪三件事？”我问道。


<br/><br/>    
“第一，给我磕三个响头认错，第二，把盘龙棺的方法告诉我，第三，那60个亿一分不少的还给我。只要你答应这三件事情，我可以马上放了那个死丫头，怎么样？”


<br/><br/>    
胡九有些期待的看着我。


<br/><br/>    
面对他期待的眼神，我低着头，脸色不断的变换着，装出了一副苦大仇深却又无可奈何的模样。


<br/><br/>    
这给了胡九很大的信心。


<br/><br/>    
“张九阳，我的耐心可是有限的，别给脸不要脸！”胡九开始威胁。


<br/><br/>    
我抬起头有些不甘的看着他，　“那我能先问你一件事情吗？”


<br/><br/>    
“什么事？”胡九下意识的问道。


<br/><br/>    
我裂开嘴笑了起来。


<br/><br/>    
“刚才的那道符，舒服吗？”


<br/><br/>    
胡九微微一愣，“你，你什么意思？”


<br/><br/>    
“没什么意思，就是觉得肯定还不够味，要不然你怎么能这么嚣张？看来还得再加点料才行？”


<br/><br/>    
胡九闻听此言顿时脸色大变，可是还不等他做出任何的反应，我已经屈指一弹，又是两张的雷音符，直接射向了他的身体。


<br/><br/>    
随着轰轰两声雷鸣，胡九的身体就如同是得了羊癫疯一样剧烈的颤抖了起来，没几秒钟之后就口吐白沫倒在了地上，身体还一下一下的抖动着。


<br/><br/>    
这一下吓坏了旁边的胡曼，不由得惊叫了起来。


<br/><br/>    
“你能不能安静点？还想不想救你女儿了？”


<br/><br/>    
胡曼一听这话顿时闭了嘴巴，眼睛里面也跟着闪烁出了精光。


<br/><br/>    
我站起来走到了胡九的身边，然后在他面前缓缓的蹲了下去，伸出手在他的脸上轻轻的一抹，一点焦黑的痕迹就出现在了我的手指上。


<br/><br/>    
“这下，舒服了吧？”


<br/><br/>    
胡九虽然浑身颤抖，可大脑依旧清醒，那是来自于少爷的倔强。


<br/><br/>    
“张九阳，你，你，你别冲动，有什么事情都好说。”


<br/><br/>    
“早这么说不就完事儿了，年轻人嘛，还是要谦虚点好？”我说道。


<br/><br/>    
“对对对，谦虚点好，谦虚点好，是我太自大了！”胡九连忙道。


<br/><br/>    
“对了，你刚才说什么来着？是哪三个条件？我怎么又忘了呢？”我挠了挠自己的脑袋。


<br/><br/>    
胡九二话没说直接从地上爬起来，然后扑通一声跪倒在我的面前，砰砰砰的磕起了响头。


<br/><br/>    
“乖，这才对嘛！”


<br/><br/>    
我轻轻的拍了拍他的脑袋，“起来吧！”


<br/><br/>    
胡九赶紧从地上爬起来，哆哆嗦嗦的站在我的面前。


<br/><br/>    
“张九阳，妹夫，咱们好歹都是一家人看在小秋的份上，你就放了我吧。”胡九可怜巴巴的哀求道。


<br/><br/>    
“放了你可以，你得先放了胡秋她们。”我说道。


<br/><br/>    
“好好好，没问题，我回去之后马上就放了他们。”胡九道。


<br/><br/>    
“你别信他的话，必须马上放人。”旁边的胡曼连忙提醒道。


<br/><br/>    
我没说话，笑眯眯的看着胡九。


<br/><br/>    
“我放我放，我现在就放，我打个电话可以吧？”


<br/><br/>    
我无所谓的耸了耸肩膀，“随便！”


<br/><br/>    
胡九这才拿出手机，找到一个号码拨了出去，很快那边就接通了。


<br/><br/>    
“胡少，有什么吩咐？”


<br/><br/>    
胡九一咬牙，狠狠的对着电话那边吼道：


<br/><br/>    
“马上把人给我放了！”


<br/><br/>    
“啊，怎么说放就放了？”


<br/><br/>    
“让你放你就放，问那么多干什么？，你他妈还想不想干了？”胡九咆哮道。


<br/><br/>    
“是是是，胡少别生气，我们现在就放人！”


<br/><br/>    
胡九嗯了一声，然后挂断了电话，扭过头一脸谄媚的看着我。


<br/><br/>    
“张，哦，妹夫，人我已经放了，现在你可以放我了吧？”


<br/><br/>    
我点了点头，看了看房间大门，“门就在那里，你随时可以走。”


<br/><br/>    
胡九二话没说，慌忙的就朝着房间的大门跑去，恨不得爹妈多生了两条腿。


<br/><br/>    
我也没有拦着他，任由他打开房门跑了出去，然后飞速的冲出了咖啡厅。


<br/><br/>    
可谁也没有发现，一个小虫子无声无息地出现在了胡九的身体之上。


<br/><br/>    
胡曼这才反应过来，不由得脸色大变。


<br/><br/>    
“你就这么放他跑了？你怎么不长脑子呢？最起码也要等他们几个安全之后才能放了他。”


<br/><br/>    
胡曼愤怒地咆哮着。


<br/><br/>    
我冷冷一笑。


<br/><br/>    
“放心吧，他跑不了！”


<br/><br/>    
说完这话，我站起来，脚步轻快地走出了房间。


<br/><br/>    
经过大门的时候，这才发现刚刚那个被我致幻的服务员，直到此时此刻才渐渐醒了过来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->