    
        <br/><br/>    一边是小邪，阴冷之气，配合着一身怪力，拳打脚踢。
<br/><br/>    一边是柳生，奇怪的步伐，步步藏着杀招。
<br/><br/>    转眼，青枭再一次被一掌打在背后，吐出一口鲜血。
<br/><br/>    他眼睛有些发红，浑身金光绽放，抬手一道火蛇，将小邪全身点燃，与此同时，手里一颗铁石，忽然甩出。
<br/><br/>    柳生见状，伸出双掌，勉强挡住！
<br/><br/>    此时的他已经在怒头上，想要再上前，却见青枭手中，另一颗铁石，已经呼啸而至。
<br/><br/>    母石追子石。
<br/><br/>    刹那，一阵爆炸，从柳生手心处炸开！
<br/><br/>    轰隆隆！
<br/><br/>    柳生退后时，双手已经被炸得血肉模糊。
<br/><br/>    “竟然没炸断？”
<br/><br/>    老人看了眼他的双手，更为惊讶：“你的心法，哪来的？”
<br/><br/>    他不禁有些火热。
<br/><br/>    柳生的心法，绝对是至宝！
<br/><br/>    短暂交手，他已经看出来了。
<br/><br/>    柳生只会心法，而不会功法。
<br/><br/>    那一身功法，可以用拙劣来形容。
<br/><br/>    而魔物，其实就是阴物，他直接用了纯火功法，灼烧在她的身上，
<br/><br/>    虽说用这功法，让他体内真气少了一半，但短短时间，他已经将局势完全逆转。
<br/><br/>    此时，见柳生不说话，他目光扫过，先是看了眼刚刚扑灭全身大火，虚弱了不止一个层次的小邪，又看了看另一个方向，正在给那重伤青年包扎的李仙儿。
<br/><br/>    第一时间就要迈步。
<br/><br/>    很简单，他要先解决这炼气九层。
<br/><br/>    “你敢！”
<br/><br/>    柳生怒急。
<br/><br/>    青枭冷笑：“有何不敢？”
<br/><br/>    然而，他还没踏出两步，柳生忽然冲到他身边，拳头带着霸道的意志，忽然直指他面门。
<br/><br/>    这一拳，就是小邪，都看得呆了呆。
<br/><br/>    “爸爸的……”
<br/><br/>    这是……开始楚枫暴揍浮生子时，使用的拳法！
<br/><br/>    由于速度太快，哪怕是打了上万拳，在李仙儿等人看来，都看不清楚发生了什么。
<br/><br/>    但柳生不同。
<br/><br/>    全程目不转睛，硬生生地，将那拳法背了下来。
<br/><br/>    这也是他第一次使用。
<br/><br/>    轰隆！
<br/><br/>    青枭脸上的骨骼，直接发出咔咔声响，如果不是他反应够快，闪身撤走，可能已经伤及要害！
<br/><br/>    捂住面庞。
<br/><br/>    青枭头一回，露出了一丝恐惧。
<br/><br/>    “你这拳法，又是哪来的？”
<br/><br/>    柳生双手颤抖，没有说话。
<br/><br/>    他已经脱力。
<br/><br/>    眼睛余光，不经意扫了眼山顶。
<br/><br/>    有些着急。
<br/><br/>    楚兄弟，还没成功么？
<br/><br/>    “你不说，我有的是办法让你说。”青枭正要迈步。
<br/><br/>    忽然，一个声音从树梢上传出。
<br/><br/>    “当然是，本尊传授。”
<br/><br/>    青枭扭头，瞳孔骤缩。
<br/><br/>    树梢之上，是一位青年。
<br/><br/>    青年面容冷峻，白的有些不自然。
<br/><br/>    浑身上下，仙气缥缈，而眉心处，一枚红印灼灼生辉。
<br/><br/>    衣裳破烂，带着一丝腐朽的气息。
<br/><br/>    “你是谁？”
<br/><br/>    青枭第一时间目光扫过，看到青年时，心头一跳。
<br/><br/>    那个青年，虽然表面只是炼气四层，但是，浑身上下，为何透露着一股腐朽气息？
<br/><br/>    伴着眉心那个红印，加上刚才他所说的话，青枭第一时间怀疑，此人绝对不是炼气四层！
<br/><br/>    柳生看向那青年时，却是一愣。
<br/><br/>    那个青年，不是别人，是……
<br/><br/>    青娇第三十，明恒保安队公认的嘴贱王者，文莱。
<br/><br/>    如今，眼看着青枭举棋不定，面对这个筑基四层，炼气四层的文莱，却没有半点怯场之意，居高临下，神情淡漠：“本尊是结丹。”
<br/><br/>    “小子，既见结丹，为何不拜？”
<br/><br/>    一言一行，让柳生等人，下意识联想到开始的浮生子。
<br/><br/>    青枭下意识后退一步。
<br/><br/>    堂堂筑基中期的实力，在这一喊之下，有一些心颤。
<br/><br/>    结丹？
<br/><br/>    难怪柳生能有那般心法，他的背后，竟有结丹强者？
<br/><br/>    这怎么可能？要知道，结丹强者，就是他隐门天山，都……
<br/><br/>    文莱神色淡漠：“本尊刚刚杀了个叫楚枫的筑基后期，你也要来送死？”
<br/><br/>    蓦然。
<br/><br/>    一旁的小邪，瓷娃娃般的脸蛋，都龇牙咧嘴，一个弹身，瞬间咬到文莱身上。
<br/><br/>    “诶诶诶，小家伙，别咬我啊，我可以等你十五年，十五年后，你长大了再咬不行么？”
<br/><br/>    文莱一下子不稳，直接栽倒在树下。
<br/><br/>    “我错了，我错了，我脱衣服还不行么？别咬了！”
<br/><br/>    一言一行。
<br/><br/>    再无开始的气势。
<br/><br/>    等到脱下那一身浮生子刚刚来到九州，穿的那一身衣服后，更是原形毕露。
<br/><br/>    青枭神色变幻不定许久，才反应过来：“你敢耍我？”
<br/><br/>    “您是武圣，我怎么敢耍您啊，”文莱连道：“我我我，我就是耍猴的而已，耍猴，耍猴。”
<br/><br/>    “你！”青枭刚要动身。
<br/><br/>    “别过来啊！我警告你，老子打不赢你，老子有爹！”文莱大吼：“爹呢，爹快来！”
<br/><br/>    “爹？”
<br/><br/>    青枭气急败坏：“你今天就是叫天王老子来，老子也要杀你。”
<br/><br/>    他快被这小子气的头皮炸裂。
<br/><br/>    堂堂筑基四层。
<br/><br/>    竟然被一个炼气四层的小子，唬得一愣一愣地？这要是说出去，简直是一生的黑历史。
<br/><br/>    青枭却不知道，在这之前，这嘴贱王者，已经骂地不少高人，心态崩盘。
<br/><br/>    就在他要动手时。
<br/><br/>    轰隆隆！
<br/><br/>    就在这时，一道粗壮如柱的雷鸣，从他背后传出。
<br/><br/>    青枭刹那扭头，惊魂未定看着山顶。
<br/><br/>    那是……雷劫？
<br/><br/>    有人突破了？
<br/><br/>    “桀桀桀桀，小青枭，你完了，”文莱哈哈大笑，他只是想尽量拖延时间而已，也没想到，自己这爹来这么有用，此刻丝毫不要脸道：“山上的人，就是我爹。”
<br/><br/>    “哼。”青枭脸色阴沉：“刚刚筑基而已，你们两个筑基都打不过我，再来一个也是送。”
<br/><br/>    文莱冷笑：“谁说，是筑基了？”
<br/><br/>    轰隆隆！
<br/><br/>    又是接连两道粗壮大雷，从暗空落下。
<br/><br/>    青枭呼吸一滞。
<br/><br/>    筑基雷，只有一道。
<br/><br/>    而眼前的雷，整整三道，并且，冷静下来的他发现，这雷云的规模，怎么看，都不像是筑基！
<br/><br/>    柳生眉头微皱：“楚兄弟，还有劫？”
<br/><br/>    几天前，楚兄弟才扛下了几道大雷啊！
<br/><br/>    三道大雷之后，骤然天晴。
<br/><br/>    所有人都注视着山顶。
<br/><br/>    身后，文莱却蹲在杜义盛身边，不顾他的重伤，伸出手推攘：“小盛子，别死啊喂。”
<br/><br/>    “你还欠老子三本李仙儿写真集呢，不能死，喂，醒醒！”
<br/><br/>    李仙儿一脚把他踹开：“走开！你再晃他，他真没了！”
<br/><br/>    文莱骂骂咧咧，拍拍屁股走向后方：“算了算了，你这几天在酒店，偷拍的仙儿写真，归我了。”
<br/><br/>    一口鲜血从杜义盛嘴里吐出，垂死病中惊坐起：“尼玛的，闭嘴……”
<br/><br/>    “小盛，你醒了？”李仙儿一愣。
<br/><br/>    “嫂子，还行。队长传授我们的可是长生诀呢，”杜义盛咧嘴：“区区致命伤，死不了。”        <br/><br/>