    
        <br/><br/>    朱友棠愣了一下，没想到会在这里撞见自己班上的两位学生，而且还是林昕和许初晴两人。
<br/><br/>    接着他回过神来，点点头道，“是你们啊。”
<br/><br/>    “对，我们出来买点生活用品，老师你呢？”
<br/><br/>    朱友棠拎起手里拿着的酱醋、调料包等等食材配料，解释道，“我来买点配料回去。”
<br/><br/>    “老师你可真勤快，自己动手，丰衣足食。”
<br/><br/>    又是这一招……
<br/><br/>    老朱立即笑骂道，“你少夸老师，要是嘴馋的话，改天可以来我那里，老师亲自下厨给你们炒几个小菜。”
<br/><br/>    “还是老师您最好。”
<br/><br/>    林昕立即赞道，还提出了一个建议，“要不我帮你一起结账吧？”
<br/><br/>    “不用不用，你买你自己的。”
<br/><br/>    老朱连忙摆手拒绝。
<br/><br/>    而走出校园的他，似乎更加健谈一些，还会询问一下林昕的生活状况，“林昕啊，我看你这一年都没怎么长肉，记得吃好一点，要是伙食费不够的话，就跟老师说。”
<br/><br/>    “没问题。”
<br/><br/>    林昕爽快地应了一声，又想到老朱是位妻管严，每个月他的手里就只有500块生活费，不禁莞尔一笑，心里也多出一股暖意。
<br/><br/>    老朱还是那个热心肠的好老师。
<br/><br/>    这时林昕也结完了账，对老朱说了一声“那老师我们先走了”，就挥挥手拎着生活用品，和黑妞一起走出商店。
<br/><br/>    再看他们两人的步伐，比刚才进去商店的时候，明显快了几分，似是担心老朱会追上来，对他们进行盘查。
<br/><br/>    不一会儿，老朱也拎着个袋子，从平价商店里面走出来，下意识地看了一眼林昕和许初晴两人远去的方向，依稀还能够看到这两位学生的身影，不禁摇头一笑，感慨道，“现在的小年轻啊……”
<br/><br/>    真会忽悠。
<br/><br/>    可惜，老师我是从你们那个年代过来的，又怎么会不知道你们的那点小心思。
<br/><br/>    再想到上次在校道上，撞见林昕和许初晴两人追逐打闹的一幕，老朱的脸上不禁露出一抹会心的笑容，一边喃喃着，一边转身回校，“有早恋的趋势，看来要盯紧他们才行，要不这周换一次座位……”
<br/><br/>    至于刚才，他也是没有抓到证据。
<br/><br/>    要是抓到林昕和许初晴手牵着手的话，那就是另一副面孔了。
<br/><br/>    ……
<br/><br/>    林昕和许初晴两人快步走出一段距离后，这才松了口气。
<br/><br/>    然后他们一个朝左，一个朝右，齐齐扭头往后看去，就看到老朱朝学校走去，都不约而同地松了口气。
<br/><br/>    再转过头来，两人相视一眼，都忍不住笑了起来。
<br/><br/>    许初晴更是伸出一根手指，戳了戳林昕的肩膀，笑意盎然道，“林昕，你刚才可真大胆，就不怕被老师看出点什么？”
<br/><br/>    “怕什么？他又没有看到我们手牵手，再说我刚才和他聊天，也是用了一些小技巧的。”
<br/><br/>    “什么技巧？”
<br/><br/>    “先夸他一番，再转移到其他的话题上，顺便转移他的注意力，这样他就不会去多想，为什么我们会一起出来买东西？”
<br/><br/>    “林昕，你真的好坏~”
<br/><br/>    “那看在我刚才帮你解围的份上，你要不要奖励我一下？”
<br/><br/>    “哼，才不要，刚才过马路的时候，你就已经占了我的便……啊！林昕，你……”
<br/><br/>    没等许初晴说完，就见林昕直接握住她的小手，也不管那只小手如何挣扎，就是用力地握住，像是要握住这一生的流年，不让此时此刻的美好，从指缝间溜走。
<br/><br/>    许初晴象征性地挣扎一下，也就慢慢地不动了，任由林昕握住她的小手，向前走去。
<br/><br/>    她就这般看着林昕的侧脸，看着他的眉眼，只觉得怎么看都不看够，比天上闪亮的星辰还要吸引人，也在心底发出一声呢喃。
<br/><br/>    “真想留住这一刻的时光啊~”
<br/><br/>    忽然，许初晴的脸上露出几分狡黠之意，开始偷偷地用两根手指，划着林昕的手心，像是在挠痒痒一样，看看这个流氓会有什么样的反应。
<br/><br/>    “不喜欢这个姿势吗？那我换一个。”
<br/><br/>    林昕自然感受到了黑妞的小动作，不由得笑了笑，松开手指，扣住黑妞的的每根手指，就这样继续向前走去。
<br/><br/>    许初晴低头看着十指紧扣的两只手，渐渐瞪大眼睛，感到有些哭笑不得的同时，羞红了脸蛋。
<br/><br/>    显然她没有想到自己会作茧自缚，本来只是想戏弄一下林昕的，没想到反被林昕用手指扣住了。
<br/><br/>    不过，这种感觉好像还挺不错的？
<br/><br/>    这时，林昕侧头看了黑妞一眼，发现她在偷笑，眉眼之间盛满了笑意，不禁指着某一个方向说道，“黑妞，今年的重阳节，我们去吉祥塔登高怎么样？”
<br/><br/>    “好……”
<br/><br/>    许初晴正美滋滋地想着心事，听到林昕说的话，下意识地脱口而出。
<br/><br/>    等到她反应过来，连忙掩饰道，“唔，我的意思是，看那天有没有时间。”
<br/><br/>    “行，那我就当你答应了。”
<br/><br/>    “我才没有答应呢，我要再考虑一下。”
<br/><br/>    “其实你在我的面前，可以稍微放开一些……”
<br/><br/>    “不要，我担心我放开手脚，会把你打死。”
<br/><br/>    “没事，我皮粗肉厚，只要你不捏……嘶！许初晴同学，请你矜持一下好吗？别动不动就捏我。”
<br/><br/>    “这不是你说的嘛，要我放开一些……”
<br/><br/>    “那你还是收敛一些。”
<br/><br/>    “就不！谁让你平时老是欺负我的，坏流氓，看招……”
<br/><br/>    四周依旧车水马龙，灯光闪烁。
<br/><br/>    林昕和许初晴两人，就这样追逐打闹着，穿过学校附近的一条又一条街道，伴随着一阵阵笑声响起。
<br/><br/>    他们也在外面一起吃了个晚餐，很简单的菜式，却是吃得很开心，很满足。
<br/><br/>    在吃完三菜一汤的晚餐后，许初晴还抽了张纸巾，示意林昕把脸凑过去。
<br/><br/>    林昕会意一笑道，“许初晴同学，你是要亲我吗？那我就勉为其难地给你这个机会吧。”
<br/><br/>    “呸，你想得美哦~”
<br/><br/>    许初晴笑骂着，抓起纸巾，动作温柔地帮林昕擦去嘴角的一颗米粒，还伸手摸了摸他的脑袋，很是新奇道，“原来摸别人的脑袋是这种感觉呀，挺不错的~”
<br/><br/>    林昕也不气恼，反而露出一抹坏坏的笑容道，“那你知不知道，在我老家，单身的男孩子，要是被哪个姑娘摸了脑袋，就要把她娶回家做媳妇，而且那个姑娘也不可以拒绝……”        <br/><br/>