    
        <br/><br/>    陈阳本来就大脑一片空白，没有多少防御的意思。
<br/><br/>    吴可欣这次前倾弄的陈阳猝不及防，稍不注意就直接被吴可欣给扑倒在地。
<br/><br/>    陈阳完全蒙了。
<br/><br/>    这乌梢蛇的效果，也太猛了吧。
<br/><br/>    吴可欣坐在陈阳的身上，眼神迷离的撕扯着陈阳的衣物，陈阳躺在地上叫苦不迭。
<br/><br/>    “村长，你清醒一点，别乱来啊。”
<br/><br/>    陈阳短暂的失神之后，也反应了过来，自己肯定不能顺着吴可欣的意思去。
<br/><br/>    于是他伸出手反抗。
<br/><br/>    这反而让吴可欣身体愈发的狂躁，力气也越来越大。
<br/><br/>    “村长，你保持清醒啊！你这样我可也要失去理智了。”
<br/><br/>    陈阳一边反抗，一边开口说话，希望能唤醒吴可欣。
<br/><br/>    但是压根没有什么作用。
<br/><br/>    吴可欣该干嘛还是干嘛。
<br/><br/>    就在陈阳束手无策，身上的衣服要被吴可欣扒光的时候，忽然房间的门被杨若兮和李涵打开了。
<br/><br/>    她俩一打开门，看见房间里的情况，眼睛瞪的跟两个打灯笼似的。
<br/><br/>    “陈阳，可欣姐……你们在干嘛？”
<br/><br/>    杨若兮下意识的捂住眼睛，但是却还留出两个指缝，一直看着陈阳跟吴可欣。
<br/><br/>    李涵满脸的吃惊，一句话也说不出来。
<br/><br/>    陈阳躺在地上，朝着门口看了一眼，
<br/><br/>    看着两女脸上的表情他就知道，这两女是误会自己了。
<br/><br/>    于是他立马开口解释：“若兮，李涵你们快过来帮忙，村长中了乌梢蛇的蛇毒，处于迷离状态，完全不知道自己在干什么。”
<br/><br/>    陈阳急切的求助。
<br/><br/>    听到这话，两女立马上前帮忙，将吴可欣从陈阳的身上弄开。
<br/><br/>    吴可欣处于迷乱状态的力气虽然大，但也大不过三个人。
<br/><br/>    直接被杨若兮跟李涵给拉扯开。
<br/><br/>    “快把她放到床上去，按住手脚，别让她乱动。”
<br/><br/>    吴可欣被拉走后，陈阳立马站了起来，并且迅速的掏出银针。
<br/><br/>    杨若兮跟李涵不敢耽搁，直接就听了陈阳的，将吴可欣按在了床上。
<br/><br/>    “好热……好热……”
<br/><br/>    吴可欣嘴里还在迷迷糊糊的说着。
<br/><br/>    这时陈阳手疾眼快，直接大手一挥，一次性下了五六针。
<br/><br/>    扎在了吴可欣身上的关键穴位上。
<br/><br/>    一刹那，吴可欣就冷静了下来。
<br/><br/>    看到吴可欣冷静了下来，杨若兮立马将床上的床单盖在了吴可欣的身上，盖住了关键的部位。
<br/><br/>    刚才吴可欣的身上，是什么都没有的。
<br/><br/>    盖好了床单之后，杨若兮跟李涵这才又看向了陈阳，追问：“陈阳，这到底是怎么一回事，不是说回来看看嘛？怎么变成这样了？”
<br/><br/>    杨若兮瞪大了眼睛，一副质问的语气。
<br/><br/>    她怀疑是陈阳在干坏事。
<br/><br/>    这下陈阳就有些冤枉了。
<br/><br/>    “若兮，你可别冤枉好人啊，刚才的情况你也看见了，是村长要那啥，我可是一直都在反抗，没有乘人之危。”
<br/><br/>    陈阳义正言辞的解释。
<br/><br/>    一听陈阳这话，再回想一下刚才进来看见的情况，杨若兮立马也意识到，自己是冤枉陈阳了。
<br/><br/>    于是她语气就和气了一些，并且带有一些歉意。
<br/><br/>    “那可欣姐怎么会忽然变成这样？”
<br/><br/>    杨若兮继续追问。
<br/><br/>    随后，陈阳将自己给吴可欣送饭之后发生的事情，全都一一说了出来。
<br/><br/>    听完陈阳的讲述，两女一阵错愕。
<br/><br/>    “被蛇咬了，还能有这样的症状？”
<br/><br/>    杨若兮错愕道。
<br/><br/>    “对啊，我也从来没有听说过，这也太奇怪了吧。”
<br/><br/>    李涵同样是有些不大相信。
<br/><br/>    陈阳白了两女一眼：“这世界上的蛇有好几百种，各种蛇毒也是千奇百怪，你们不知道的蛇毒多了去了。”
<br/><br/>    “要是不相信啊，下次抓条乌梢蛇让你们试试就知道了。”
<br/><br/>    陈阳有些坏笑着说道。
<br/><br/>    一听这话，两女立马抱住了身体。
<br/><br/>    “谁要试试了！还是给你自己试试吧！”
<br/><br/>    杨若兮没好气的说道。
<br/><br/>    陈阳却是满脸无所谓：“行啊，下次我试试也行，不过你们两都得在，这样才能证明我的清白。”
<br/><br/>    “你想的美！”
<br/><br/>    杨若兮瞪了陈阳一眼，不再纠缠这个话题，而是开始关心吴可欣的身体情况。
<br/><br/>    “陈阳，那现在可欣姐的身体情况好吗？还需要处理一下吗？”
<br/><br/>    看着吴可欣脸上还是汗珠密布，杨若兮有些担心。
<br/><br/>    这时陈阳也恢复了正常，他向前走了两步，认真的观看了吴可欣的情况两眼。
<br/><br/>    “应该是没有什么问题了，乌梢蛇的毒性不大，而且我也已经给她上过药了，接下来只要等她的体温降下去就好了。”
<br/><br/>    陈阳说道。
<br/><br/>    “哦，那就好。”
<br/><br/>    杨若兮点点头，悬着的心也放了下来。
<br/><br/>    之后，陈阳跟两女坐在床边照看了吴可欣一会。
<br/><br/>    看到吴可欣的体温已经在慢慢的下降了之后，大家都放心了。
<br/><br/>    “陈阳，既然可欣姐的温度降下来了，你就先去忙吧，滑坡哪里需要你，而且时间也不早了，也该给大家弄晚饭了。”
<br/><br/>    “可欣姐有我跟姐姐照看就行。”
<br/><br/>    杨若兮说道。
<br/><br/>    “那行，那我就先去了，村长要是有什么奇怪的症状，随时给我打电话。”
<br/><br/>    陈阳点了点头，然后转身就离开了内屋。
<br/><br/>    看着陈阳离去的背影，杨若兮忍不住的笑了一下。
<br/><br/>    “真没想到这个色狼居然还有正人君子的一面！“
<br/><br/>    在走进来看见吴可欣坐在陈阳身上的时候，她第一反应就是陈阳在干坏事。
<br/><br/>    但是经过一番了解了之后，她心里对陈阳的好感，又提升了好多个档次。
<br/><br/>    虽然陈阳平时坏坏的，但是今天这种做法，真的很博人好感。
<br/><br/>    一想到这些，杨若兮脸上就忍不住的露出傻笑。
<br/><br/>    杨若兮脸上的傻笑，一旁的李涵都看在眼里、。
<br/><br/>    并且也知道杨若兮为什么会傻笑。
<br/><br/>    她神色复杂的看了一眼陈阳离去的背影，心里暗叹了一口气。
<br/><br/>    离开了家里之后，陈阳就火速赶到了滑坡现场。
<br/><br/>    经过一天的忙碌，滑坡现场的巨石，还有很大一部分的积土，都被清理的差不多了。
<br/><br/>    热火朝天的村名们看到陈阳来了，纷纷不忍不住的发问。
<br/><br/>    “陈阳，今天晚上吃啥？能给兄弟们再弄些中午的山菌汤不？有些馋。”
<br/><br/>    上山村的一个村名，舔舔嘴唇，露出一副馋像。
<br/><br/>    “你看你那样，人家那蘑菇七百块钱一斤，你当时大白菜啊?顿顿都想吃啊？”
<br/><br/>    那村名话音刚落，他身旁的一妇人就立马接话。
<br/><br/>    看两人说话的语气，似乎非常的熟。
<br/><br/>    那村名被妇人怼了一句之后，当即也觉得有些不好意思。
<br/><br/>    他讪笑了两声：“不好意思啊陈阳，主要是你那蘑菇的味道太鲜了，我没有想占你便宜的意思。”
<br/><br/>    陈阳看着他笑了笑：“我知道你没别的意思，但是你放心吧，山菌汤少不了大家的，大家干活这么辛苦，吃些好的也应该。”        <br/><br/>