    <br/><br/>    白凝霜见陆沉亮出丹袍，连忙打眼色，暗示陆沉不要披上去，以免自取其辱。
<br/><br/>    既然大丹阁介入，小丹阁必然听从大丹阁的号令，不会听从陆沉这个新晋丹王。
<br/><br/>    除非陆沉的丹王阶位极高，高到碾压大丹阁。
<br/><br/>    但可能吗？
<br/><br/>    陆沉虽然没有穿丹王袍亮过相，但经过多方的猜测，最多点亮五条丹纹，即五阶丹王。
<br/><br/>    那也不过与大丹阁阁主同阶，无法与大丹阁阁主角力，无法争夺小丹阁的号令。
<br/><br/>    更别提大丹阁之中，还有一位七阶大丹王坐镇！
<br/><br/>    除非，陆沉点亮八条丹纹，成为八阶丹王，碾压大丹阁。
<br/><br/>    丹道地位，就是如此，阶位高压死阶低。
<br/><br/>    对于白凝霜的眼色，陆沉视而不见。
<br/><br/>    对于白凝霜的担忧，陆沉一清二楚。
<br/><br/>    只不过，陆沉有把握碾压大丹阁，捏碎锐风帝国的美梦。
<br/><br/>    在丹城多逗留的那几天，他可不是只吸灵气，什么都不干的。
<br/><br/>    他还偷偷试了一下丹王袍……
<br/><br/>    “丹王袍？”
<br/><br/>    那特使笑了，丹阁阁主也笑了，另外三位长老都笑了。
<br/><br/>    “即使你穿上丹王袍，也是一个笑话，你号令不了小丹阁。”
<br/><br/>    那特使不以为然。
<br/><br/>    “除非丹城的八阶大丹王过来，盖得住大丹阁那位的风头，否则别指望我们会听你的。”
<br/><br/>    “八阶大丹王，是丹城的精英，怎么会来我们永明王朝？”
<br/><br/>    “一阶丹王，也想号令我等，真是不自量力。”
<br/><br/>    三位长老纷纷笑道。
<br/><br/>    “我们已经服从大丹阁的号令，不会支持你们的四王子。”
<br/><br/>    丹阁阁主有些不耐烦了，不屑的说道，“你走吧，白凝霜也走，丹阁没你们立足之地了。”
<br/><br/>    “你们必须远离朝都，不要影响大丹阁的计划。”
<br/><br/>    那特使补充。
<br/><br/>    “如果不呢？”
<br/><br/>    陆沉反问。
<br/><br/>    “那就别怪我心狠手辣，杀戮丹修同道！”
<br/><br/>    那特使厉声喝道。
<br/><br/>    “我乃丹王，你也敢动手？”
<br/><br/>    陆沉再问。
<br/><br/>    “为何不敢？”
<br/><br/>    那特使亮出一面五纹令牌，冷笑道，“这是大丹阁阁主的五阶丹王令，若有丹修抗令，我可以斩五阶以下丹王！”
<br/><br/>    “斩四阶而已，我以为你连九阶都敢斩呢。”
<br/><br/>    陆沉嘲笑道。
<br/><br/>    “你找死！”
<br/><br/>    那特使大怒。
<br/><br/>    “找死的是你，擦亮你的狗眼看看，本丹王是几阶？”
<br/><br/>    陆沉冷哼一声，打开红色丹王袍，往身上一穿。
<br/><br/>    只见丹王袍上，一个金炉光彩耀目，金炉下面有金色丹王纹被点亮，延伸开来。
<br/><br/>    一条丹王纹点亮！
<br/><br/>    然后，第二条丹王纹也被点亮！
<br/><br/>    再然后，是第三条！
<br/><br/>    “居然是三阶了。”
<br/><br/>    有长老颤声说道。
<br/><br/>    话刚落，第四条丹王纹也亮了起来。
<br/><br/>    “不，是四阶。”
<br/><br/>    另一个长老低声说道。
<br/><br/>    紧接着，第五条丹王纹亮了。
<br/><br/>    “我丢，居然是五阶。”
<br/><br/>    又有长老按捺不住，连粗口都爆出来了。
<br/><br/>    只不过，爆粗也阻止不了第六条丹王纹亮起。
<br/><br/>    “这……这怎么回事，他怎么会是六阶丹王？”
<br/><br/>    丹阁阁主终于坐不住了，从椅子上弹了出来，盯着陆沉的丹王袍，一脸震惊。
<br/><br/>    当然，震惊不止丹阁阁主，还有那个手持五阶丹王令、扬言敢斩五阶以下丹王的牛逼特使！
<br/><br/>    “第第第……第七条丹王纹也亮了，他他他……他是大丹王。”
<br/><br/>    那特使目瞪口呆，说话连舌头都打结了。
<br/><br/>    “你……”
<br/><br/>    白凝霜震惊的看着陆沉，已经不知该说什么好了？
<br/><br/>    因为，第八条丹王纹已经亮起。
<br/><br/>    “八阶大丹王！”
<br/><br/>    现场众人深深吸了一口气。
<br/><br/>    如此年轻的大丹王，别说世俗没有，就连丹城也没有，也许世外会有，但也是猜测，没人见过。
<br/><br/>    陆沉绝对是例外，也打破了他们的认知。
<br/><br/>    下一刻，所有人又倒抽了一口冷气，再次打破认知的记录。
<br/><br/>    第九条丹王纹闪过一道金光，渐渐点亮。
<br/><br/>    九阶丹王！
<br/><br/>    此时，九条丹王纹金光大盛，将诺大的会议大厅染成一片金色。
<br/><br/>    陆沉身披红色丹王袍，立于夺目刺眼的金光之中，犹如丹神出世，照耀万古，睥睨天下！
<br/><br/>    现场一阵死寂，所有人都处于无比震憾之中。
<br/><br/>    丹袍不会作假，不是自己的丹袍，没有自己的灵魂印记，即使穿上去也无法点亮丹纹。
<br/><br/>    “白凝霜，拜见九阶大丹王！”
<br/><br/>    片刻之后，白凝霜反应过来，深深躬身，手捂心脏部位，行丹道大礼。
<br/><br/>    “我等拜见九阶大丹王！”
<br/><br/>    丹阁阁主、大丹阁特使和三位长老迟疑片刻，也纷纷行礼。
<br/><br/>    “如此年轻的九阶大丹王，为何不在丹城，而在一个小小的永明王朝？”
<br/><br/>    那特使行完礼后，却对陆沉发起质疑，但态度倒是相当恭敬，之前的嚣张不见了。
<br/><br/>    毕竟，陆沉的丹道身份已经证实，他那里还敢放肆？
<br/><br/>    同时，他苦涩不已，有这么一位九阶大丹王在此，他这次的任务要黄了。
<br/><br/>    别说永明王朝的小小丹阁，就算是锐风帝国的大丹阁，都难以拒绝九阶大丹王的号令啊。
<br/><br/>    否则让丹城知道，大丹阁就得面临灭顶之灾！
<br/><br/>    丹城管辖世俗所有的大丹阁，任何一个大丹阁也无法承受丹城的怒火。
<br/><br/>    “本丹王在什么地方，需要跟你交待吗？”
<br/><br/>    陆沉轻蔑的看着那特使，毫不留情的怼过去。
<br/><br/>    “那……自然是不需要。”
<br/><br/>    那特使被怼得有些尴尬，但他又不知陆沉叫什么，于是恭恭敬敬的问道，“不知大丹王如何称呼？好让属下回去向大丹阁禀报，让大丹阁阁主取消对永明王朝内务的干涉。”
<br/><br/>    “本丹王姓陆名沉。”
<br/><br/>    陆沉说道。
<br/><br/>    “陆沉？”
<br/><br/>    那特使眉毛一挑，脸上露出惊疑之色。
<br/><br/>    “不错。”
<br/><br/>    陆沉道。
<br/><br/>    “你是刚刚在丹城考核丹王的陆沉？”
<br/><br/>    那特使进一步询问，仿佛在确认什么。
<br/><br/>    “你怎么知道我在丹城考核丹王？”
<br/><br/>    陆沉想到了什么，眉头微微一蹙，死死盯住那特使，眼神之中，有着一道凌厉之色闪过。
<br/><br/>    “怎么知道？我当然知道，整个大丹阁，甚至连锐风帝国的朝廷都知道。”
<br/><br/>    那特使的态度又变了，什么恭恭敬敬不见了，取而代之的是，咬牙切齿。
<br/><br/>    “你在丹城羞辱我们锐风帝国的丹道天才，大丹阁阁主已经下令取你人头，以消此恨！”
<br/><br/>    那特使眼珠子一转，狠厉的说道，“天堂有路你不走，地狱无门闯进来，你今天撞在我手上，只能怨你自己不走运了。”<br/><br/>