    
        <br/><br/>    “唉，没看头……”
<br/><br/>    “好无聊……”
<br/><br/>    自青霖和洛槐打完之后，趴在对战台边看对战的人就少了。
<br/><br/>    没办法，和青霖的飞剑大秀比起来，其他人对biu～小火球什么的太无聊了。
<br/><br/>    也就祭祀有时候召唤出点什么新奇东西能让人眼前一亮，可是哪怕再新奇，这阶段祭祀能召唤的也没多少厉害的，到头来还是肉搏，更加无聊。
<br/><br/>    洛槐下了台之后坐回了原来的位置。
<br/><br/>    任息云还是坐在他旁边。
<br/><br/>    “咱俩要对练吗？”
<br/><br/>    “不用了……”任息云明智的怂了。
<br/><br/>    这是他的生存策略，打的过就嚣张，不分上下就阴阳怪气，打不过就果断认怂……
<br/><br/>    就讲究一个圆润。
<br/><br/>    他对洛槐的态度也发生了巨大的改变，他决定不再用阴阳怪气的语气说话，尤其是那些标准找茬语录。
<br/><br/>    所以现在他和洛槐没话说了……真是个悲伤的事实。
<br/><br/>    ……
<br/><br/>    下课的时间到了。
<br/><br/>    语曦老师交代过直接原地解散。
<br/><br/>    洛槐本来想去找青霖，远远的看见他在观众席的另一边，正要过去。
<br/><br/>    可是刚站起来，抬眼就看见了三个埋伏已久的少女不知道从哪杀出来，围巾一围、墨镜一戴、帽子一套，就把青霖包装好给拖走了……
<br/><br/>    三小只：这个臭家伙就知道沾花惹草！一点自觉都没有，必须好好调教！
<br/><br/>    “……”洛槐停下脚步，“还是回家吧。”
<br/><br/>    下午没有课，学生可以自由活动。
<br/><br/>    但是他也被拦下了。
<br/><br/>    “小～洛～”
<br/><br/>    你的美女姐姐语曦突然出现！
<br/><br/>    “你又撒谎！竟然瞒着我说提炼的是水系魔力！”
<br/><br/>    八只鱼人宝宝成功迷惑了她。
<br/><br/>    洛槐急中生智，“我错了，其实火系！”
<br/><br/>    “你当我傻吗？那是血！”语曦突然用指头擦了下鼻子。
<br/><br/>    洛槐这才发现语曦姐的鼻子堵着一个小鼻塞，还有一点血腥味。
<br/><br/>    “语曦姐，你怎么流鼻血了？”
<br/><br/>    “这个……”语曦突然心虚，眼神不经意间扫过了洛槐的腰……
<br/><br/>    奇怪的XP增加了！
<br/><br/>    咳！咳！
<br/><br/>    “你不要转开话题！这事还没完呢，你得跟我回去做魔力的特性安全测试！”
<br/><br/>    “啊？”洛槐大惊失色，“那我下午的休息……”
<br/><br/>    “没了，乖乖跟我到办公室来吧。”
<br/><br/>    语曦拉起洛槐的手，也不管他同不同意，就把他给拉走了。
<br/><br/>    之后的事很简单，洛槐被拉着做了各种相关测试。
<br/><br/>    不知道是不是错觉，他总觉得有双咸猪手在窥视着他的大腰子，可每次一回头，却只能看见四处看四周，双手别在身后的语曦姐。
<br/><br/>    呃……他不想去细想，不然背后免不了一阵恶寒。
<br/><br/>    这一天刚好是星期一，接下来的六天很平静，也很清闲，学院里的各各项目都在慢慢开始运作。
<br/><br/>    基本就是上午讲一些理论知识，下午就放学自由活动。
<br/><br/>    只是因为语曦姐的“特殊关照”，洛槐的放学时间被推后了两小时。
<br/><br/>    每次语曦姐都在课后拉着他回办公室，然后要他陪她处理完文件。
<br/><br/>    不过好处是几乎每天都有好吃的糕点可以吃，所以他也就懒得去计较语曦姐这个小小的任性了。
<br/><br/>    但要命的是，语曦姐一遇到头疼的文件，就喜欢抓住边上吃糕点的他，然后爪子对着他的头一顿猛搓，她说他的头发超柔顺，手感超好，超解压。
<br/><br/>    可她是解压了，洛槐却感觉自己的头都要秃了。
<br/><br/>    好在有自动恢复，不然这一星期下来他可能就要变成无敌的存在了。
<br/><br/>    而在放学之后，洛槐也不待在家里（青霖和夜疯……呵呵，他们晚上能回家睡个觉就不错了），他会带着八只鱼人宝宝去湖泊公园隔壁的商业美食街——蹭大屏电视！
<br/><br/>    一些店家的住宅和店面是一体的，而有些饮食行业的店家会直接在店面里装配一个大电视，可以让客人等菜的时候解解闷。
<br/><br/>    这就成了洛槐的目标！而他能死皮赖脸的赖在这些店家这里一整晚的终极奥义就是……鱼人宝宝！
<br/><br/>    萌即是正义！
<br/><br/>    遇到女性店家直接秒杀，至于猛男店家……哼哼，一个个死傲娇，开始不让，最后还不是忍不住抱抱。
<br/><br/>    一只尚且如此无敌，带着八只的洛槐直接在商业街杀穿了，甚至还成为了那里固定时间的特色景点。
<br/><br/>    毕竟鱼人宝宝本就少见，带着八只的就更少见了。
<br/><br/>    唯一有一点要吐槽的就是，一些女店家貌似眼神不好，每次要鱼人宝宝抱的时候总是会不小心抱到他身上，真是的……
<br/><br/>    要不是都是些漂亮大姐姐，他早就翻脸，哼！
<br/><br/>    于是一星期就这么过去了。
<br/><br/>    又一个星期一到来了。
<br/><br/>    过完了一个“充实”周末的学生们顶着个黑眼圈回到了教室中。
<br/><br/>    洛槐一直很奇怪，星期一全员萎靡不振是怎么坐到全族统一的……是和星期五全员亢奋一个原理吗？
<br/><br/>    “啪！”语曦走进了教室，用书拍拍讲台，给大家提提神。
<br/><br/>    同时也给她自己打打气。
<br/><br/>    唉，一整个周末都没抓到小洛，总感觉生活少了点什么。
<br/><br/>    所以现在语曦看到坐在第一排的洛槐，眼神都有点冒光。
<br/><br/>    只是毕竟人在课堂，要有一个老师该有的风范。
<br/><br/>    “咳…”她清了下嗓子，“同学们，从今天开始，我们将要增加一个全新的课堂内容，想必大家也略有耳闻……”
<br/><br/>    果然，一些同学露出了兴奋的表情。
<br/><br/>    语曦开始介绍起学院城专属副本【星空图书馆】
<br/><br/>    不知道的同学越听越兴奋，不用担心死亡惩罚的副本？还可以获得奖励？天大都好事啊！
<br/><br/>    而了解过，知道的同学已经迫不及待了，任息云刚好就是其中一个。
<br/><br/>    “语老师，我们抓紧进副本吧，直接体验可比说说来的快多了。”
<br/><br/>    再过去的几天里，他们陆续的又学了点法阵的知识，能稍微在基础献祭法阵上加装一些法阵零件。
<br/><br/>    任息云早就跃跃欲试了，从他从新开始和洛槐讲话就可以看出这点。
<br/><br/>    自闭越快的人，往往膨胀也越快。
<br/><br/>    “好吧，既然你们已经着急到这种地步了，那我们就直接门口整队吧。”语曦看这群不知道天高地厚的小崽子，心里冷笑。
<br/><br/>    看看你们的胆子能撑到什么时候。        <br/><br/>