    
<br/><br/>    第二天，老屠夫便带着韩风继续出发。
<br/><br/>    对于九州皇朝，老屠夫似乎极为熟悉，一路上在前领路，都未曾有半步走错。
<br/><br/>    “你要去的地方，是烈狱火山！那也正好在益州地界，不错！不过那可是一处险地！”
<br/><br/>    老屠夫开口道，手中取出一个兽皮地图，赫然是韩风之前从试炼峰长老，梁丰那得到的灵火地图。
<br/><br/>    “屠夫师父，我们不是会飞么？御空而行，岂不是更快？”
<br/><br/>    这时，韩风忍不住问出了心中早有的疑惑。
<br/><br/>    踏入天武境，武者便可凭借灵力，御空而行，这也是天武境与地武境的根本差距。
<br/><br/>    “呵呵，我已经好久没有走出那座山了，索性借着这个机会，寻一下之前的凡心。”
<br/><br/>    老屠夫，淡淡说道。
<br/><br/>    听了老屠夫的话，韩风心有所悟，一路上他也将浮躁的心回归平静，再无之前的急功近利。
<br/><br/>    也正是如此，他的灵力愈发内敛，气势愈发沉稳，更有种沉稳老练的感觉！
<br/><br/>    穿过益州的边境，烈狱火山便在眼前！
<br/><br/>    一座偌大的火山，通体呈现赤红之色，不知道覆盖多少里，一眼看去，也不知道多高，却势如擎天，整座火山充斥着一股浓烈到极点的火灵气，炽烈无比的热浪，顺风吹来。
<br/><br/>    距离这火山尚且有数里之遥，却还是能感受到从其中的散发出的可怕高温。
<br/><br/>    这一股炽热的温度，足以让很多天武境强者都汗流浃背，若是在此地长期逗留，哪怕是霸主境的存在，也有可能力竭干枯而亡。
<br/><br/>    唯有霸主之上的名宿境，才有可能在这烈狱火山，拥有一分自保之力。
<br/><br/>    这也是为何烈狱火山，会成为险地的原因！
<br/><br/>    在烈狱火山方圆千里之地，空无一城，显然没有任何一座城池，敢生活在这附近，唯有一些不怕死，且修炼火灵气的武者，顶着炽烈的热浪，走上烈狱火山修炼。
<br/><br/>    “娃娃！这既然是地灵火，应该便是火山顶上，那地心内孕育的灵火，不过究竟是不是，我还需探查一番，我便暂且带着地图，前去寻找灵火的下落，若是寻到了，便会来找你。”
<br/><br/>    屠夫开口道，旋即身影蓦然一闪，竟然直接消失于天地空间之中。
<br/><br/>    在速度，可怖至极！
<br/><br/>    “这地方，火灵气极为前方，若是我能寻到天造地设的火精，炼化入体，淬炼心脏，也能为之后炼化灵火铺路。”
<br/><br/>    韩风心中暗道，他自然不会闲着，索性借着这个机会，好好磨练一番。
<br/><br/>    烈狱火山，山脚之地。
<br/><br/>    没了屠夫，韩风依旧还是选择步行，走到山脚处，顿时便有一股股热烈的劲风扑面而来，其中的恐怖高温，似乎能焚灭一切般。
<br/><br/>    这等热气，足以轻易烧死任何一名天武境。
<br/><br/>    若没有驱火降温的符箓、丹药，只怕在这里便会死去大片。
<br/><br/>    只不过，对于韩风来说，这却并没有什么困难。
<br/><br/>    “五耀归灵法，启！”
<br/><br/>    韩风心念一动，身上灵力顿时以一种极为玄妙的轨迹运转，顷刻间一股霸道无比的吞噬力至韩风体内传出，将四面的一切灵气吞噬。
<br/><br/>    那一刻，韩风心口之处，火灵气萦绕，给他一种温暖的感觉，温和而又带着炽热，不断蕴养着他的心脏。
<br/><br/>    “臭小子，不错，初入天武境便有着千道天龙之力！”
<br/><br/>    这时，一道熟悉的声音传入韩风耳旁，在韩风的身后，背着的那一柄剑微微颤动。
<br/><br/>    这声音......是‘虚’！
<br/><br/>    “你终于肯找我了？我还以为你沉睡了。”
<br/><br/>    韩风闻言，笑了笑道，他一边运转着《五耀归灵法》，一边朝着烈狱火山深处走出。
<br/><br/>    以亿万倍修炼天赋，早已经将《五耀归灵法》领悟到圆满层次的他，已经能做到一心二用，一切都炉火纯青。
<br/><br/>    “沉睡都没有，不过这一年时间，到时候让我积攒了不少的力量！”
<br/><br/>    ‘虚’嘿嘿直笑，道：“你能拜那几名强者为师，算是你的机遇。”
<br/><br/>    能被‘虚’称之为强者，可见奇门峰内的那些人，何等强大！
<br/><br/>    “呵呵......”
<br/><br/>    韩风不过轻笑几声，他明白，‘虚’现在力量浅薄，生怕被外人发现，故而在奇门峰内，一直是静默状态，等到了老屠夫离开，这才开口。
<br/><br/>    “呼啦啦！”
<br/><br/>    韩风走过的地方，庞大浓烈的天地火灵气，朝着他的身躯蜂拥而来，令他周空充斥着赤红火光，神异非凡，仿若赤火而出的精灵般。
<br/><br/>    无尽的火灵气，萦绕周围，化作火灵气旋，同时炽热的能量也随之融入韩风的体内，汇聚在心脏之处，洗涤着周围的灵脉。
<br/><br/>    这一刻，远远看去，不断的火灵气交汇，仿佛要把韩风包成茧般。
<br/><br/>    一步一行，韩风脚踩在那炽热的炎地上，开始攀登火山。
<br/><br/>    赤地千里，无尽荒凉，用来形容这一座烈狱火山，再合适不过。
<br/><br/>    烈狱火山的岩石都是一片火红，散发着股股白色的蒸汽，空间更是被高温扭曲，如同水波般荡漾波动。
<br/><br/>    而同时，韩风还看到了不少在外界根本见不到的独特妖兽。
<br/><br/>    这些妖兽，一头头都是浑身冒火，如同出生于熔岩之中般。
<br/><br/>    或如狼、或似虎，亦是如同万兽般，这些都是经过千万年的蜕变，适应此地生存的炎兽。
<br/><br/>    并且，能在这里生存的炎兽，每一头都有着无比强大的力量。
<br/><br/>    哪怕是地武级别的炎兽，每一头都有着千道地龙之力！
<br/><br/>    这对于寻常的地武境武者来说，简直就是噩梦！
<br/><br/>    其中也不乏天武级别的妖兽，实力同样强大，也让韩风心中暗暗一惊，不敢大意。
<br/><br/>    “吼吼吼！”
<br/><br/>    这些妖兽，看着走来的韩风，都是嘶鸣咆哮着，一对赤红的兽瞳内，充斥着敌意。
<br/><br/>    外界的人族，便是敌人！
<br/><br/>    见状，韩风没有搭理，他来此地是为了修行，而不是来大开杀戒的，寻找灵火才是重中之重。
<br/><br/>    而他也在老屠夫寻找灵火的这段时间内，寻一处天地火灵气最充裕的地方，盘膝修炼。
<br/><br/>    时间，对于韩风来说极为宝贵！
<br/><br/>    他容不得半点差池！
<br/><br/>    不过韩风不愿意招惹炎兽，不代表这些炎兽，会放过韩风。
<br/><br/>    “呼呼！”
<br/><br/>    就在韩风再度靠近一步的刹那，几头如狼炎兽顿时迈步而出，浑身包裹着烈焰，张牙舞爪的朝着他冲来，可怕的炽烈气息扑面而至。
<br/><br/>    “找死！”
<br/><br/>    看着不过地武级别的炎兽冲来，韩风脸色顿时一变，叱喝一声，身上气势鼓荡，澎湃的灵力决堤般迸发，如同山洪铺张开去。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风大喝一声，浑身灵力交汇，竟有梵印而现，毕露佛光，好似一尊佛门金刚，怒目而动，所向披靡。
<br/><br/>    “轰隆！”
<br/><br/>    这一刻，韩风不过动用十道天龙之力，但爆发出的威力却堪比百道天龙之力。
<br/><br/>    一拳而下，直接将迎面冲来的几头炎狼，轰杀！
<br/><br/>    这便是‘八梵镇魔拳’的真正威力！
<br/><br/>    一拳蕴八部佛梵，镇压天地邪魔！<br/><br/>