    贺雄山神色微愠，甚是不喜。
<br/><br/>    这姑娘若是断了一臂，云鬣那不要命的，还不得天天提着剑找他？
<br/><br/>    很显然，贺雄山和其他人一样，认为单论药道，楚月只可能是冷清霜的手下败将。
<br/><br/>    贺雄山虽也不喜冷清霜，但也认可冷清霜的实力天赋。
<br/><br/>    然而——
<br/><br/>    贺雄山的出声并未阻止得了。
<br/><br/>    楚月置若未闻，笑靥如花，在走向内阁炼药与萧离擦肩而过时，凑在萧离耳畔边缘说了几句。
<br/><br/>    萧离眸光微亮，顿显诧然。
<br/><br/>    冷清霜微抬起下颌，脸上三道细长的刀疤，将她衬得妖冶神秘。
<br/><br/>    “冷师姐，叶楚月她并非正统的璇玑弟子，不会是你的对手。”
<br/><br/>    “若她断了一臂，不知帝尊会不会找冷师姐的麻烦。”
<br/><br/>    “……”
<br/><br/>    弟子们你一言我一语。
<br/><br/>    冷清霜轻挑眉梢，细细凝望着楚月的背影，而后抬步进入内阁。
<br/><br/>    二人内阁炼药，以断臂为代价的事传了出去，很快，其他各殿的弟子蜂拥而至。
<br/><br/>    议事大厅后方，昏暗的宫殿却非富丽堂皇，而是用血色的玉石堆砌形成，再用浓黑似墨的颜彩来点缀。
<br/><br/>    四周的门窗都用黑布钉住，只有一盏烛火幽幽。
<br/><br/>    烛火映照出来的光，却是显示着鸿蒙殿内阁的热闹场景，传来了弟子们纷杂的声音。
<br/><br/>    一个剑眉星目，白到近乎透明病态般的男人，坐在轮椅上凝望着烛光内的女孩。
<br/><br/>    良久，低低的笑了一声，自言自语般喃喃：“倾凰，孩子长大了，和你真像。”
<br/><br/>    ……
<br/><br/>    鸿蒙殿。
<br/><br/>    贺雄山正在让小侍者将药材分下去，每个弟子面前都有药鼎。
<br/><br/>    贺雄山瞅了瞅缠绕着楚月的俘魂怨灵们，对小侍者摆了摆手。
<br/><br/>    不多时，小侍者去而复返，搬来了新的炼药鼎和晶石桌，放在了俘魂怨灵的面前。
<br/><br/>    众俘魂面面相觑，而后围绕着鼎炉辨别药材。
<br/><br/>    “炼药师相互切磋，也是经常有的事。”
<br/><br/>    贺雄山看着楚月二人，阻止道：“用断臂为代价实在是过于儿戏，不如用断发断簪为赌注吧？”
<br/><br/>    楚月来到炼药鼎前，晲了眼冷清霜，“炼制九元丹？”
<br/><br/>    “看来，小师妹给我送的见面礼，非是一条手臂不可了。”冷清霜勾唇一笑，势在必得。
<br/><br/>    鸿蒙殿内谁不知她冷清霜最擅长的就是九元丹？炼得那叫个炉火纯青，放在市面上也能卖出翻倍的天价。
<br/><br/>    贺雄山见俩人一个比一个离经叛道，气得险些七窍生烟，倒是那些在鼎炉前认真钻研的俘魂们越看越顺眼了。
<br/><br/>    武道宫第七层璇玑殿的弟子当众，陈清河正在闭目养神，听着其他弟子传来的消息。
<br/><br/>    陈清河蓦地睁开宝剑般锋利的眼眸，嗤之以鼻，不屑的笑了声：“和冷清霜炼制九元丹，真是活腻了。”
<br/><br/>    可惜，只是断臂而已。
<br/><br/>    不过带着叶楚月的一条断臂前往审判之地，能让大师姐缓解几分躁郁，算是好事。
<br/><br/>    陈清河看了眼身后的侍者，冷声道：“去鸿蒙殿守着，那条断臂，我要了。”
<br/><br/>    “是。”
<br/><br/>    而在第一重殿的周玄、林囚等人，则是担心不已，但以他们的如今弟子身份，是没有办法上鸿蒙殿的。
<br/><br/>    武道宫在热闹之时，萧离却是走出去和沈清风开设了赌台，放出一赔十的赔率，无数弟子掏空钱袋，毫无疑问的压冷清霜赢。
<br/><br/>    萧离看着面前堆积如山的钱财灵宝，眸光微亮。
<br/><br/>    发……发财了噜。<br/><br/>