    
<br/><br/>    “晚晚，五点了。”
<br/><br/>    “晚晚，要不要帮你找个造型师，今晚惊艳亮相？”
<br/><br/>    “晚晚……”
<br/><br/>    ……
<br/><br/>    第N+1次“晚晚”后，卧室里传出一声恶狠狠的“闭嘴”，陆长川倏地合上了嘴。
<br/><br/>    小包子一脸同情的看向陆长川，“姐夫，这么暴躁的叶小晚，你喜欢她什么啊？”
<br/><br/>    “等你长大就懂了！”
<br/><br/>    陆长川拍了拍小包子的头。
<br/><br/>    一说长大，小包子脸上露出了一丝落寞。
<br/><br/>    “林林马上就要答应做我女朋友了呢，可叶小晚带我来帝都了。等下次回去，林林说不定都已经忘记我了。可恶的叶小晚！”
<br/><br/>    下一瞬，小包子敏锐的察觉到了一丝危险的气息。
<br/><br/>    再抬头，就见陆长川眯着眼睛打量着他。
<br/><br/>    转了转眼珠，小包子堆出了一脸的笑，“可爱的叶小晚。姐夫，这样可以吗？”
<br/><br/>    陆长川点了点头。
<br/><br/>    一句“乖”还没说出口，卧室门开了。
<br/><br/>    下意识的回头看了一眼，陆长川眸光一顿。
<br/><br/>    傍晚时分，落地窗外，晚霞漫天。
<br/><br/>    柔和的光芒中，一袭墨绿色礼服的叶晚，美的像是从绿野仙踪里走出来的精灵女王。
<br/><br/>    头发凌乱的披在背上，乖巧懵懂中透出几丝狂野。
<br/><br/>    脖颈手腕上的钻石套装散发出精致优雅的光芒。
<br/><br/>    陆长川眸光惊艳。
<br/><br/>    素颜的叶晚已经很美了。
<br/><br/>    而此刻，全妆的她，美的勾魂夺魄。
<br/><br/>    偏偏她还不自知，款款而来，做作的左边扭一下，右边扭一下，回头问一大一小两个男人，“好看吗？”
<br/><br/>    “好看！”
<br/><br/>    “不好看！”
<br/><br/>    两道声音异口同声。
<br/><br/>    这次，换陆长川悠悠开口，“叶萌萌！”
<br/><br/>    小包子回头看向叶晚，“叶小晚，你是天庭流落在凡间的公主吧？沉鱼落雁闭月羞花说的就是你，鱼儿和大雁都为你倾倒，月亮和……”
<br/><br/>    “停！”
<br/><br/>    叶晚忍无可忍，看向陆长川，“我们出发吧！”
<br/><br/>    “叶萌萌！”
<br/><br/>    出门之前，叶晚回头看向小包子，“你再这么唠叨下去，会找不到女朋友的！我是不会让你啃老的！”
<br/><br/>    “叶！小！晚！”
<br/><br/>    小包子愤怒的叫声挡在了关上的门后。
<br/><br/>    耳边顿时清静了。
<br/><br/>    呼……
<br/><br/>    叶晚一脸无奈，“我爸妈也没这么唠叨啊，不知道他这是随了谁！”
<br/><br/>    陆长川失笑，“小孩子嘛，活泼一点总是好的。”
<br/><br/>    没毛病。
<br/><br/>    他要是哭唧唧的天天喊着找妈妈，叶晚体内沉睡依旧的霸王龙可能就真的要觉醒了。
<br/><br/>    到时候，左邻右舍都能听到她家打孩子的声音。
<br/><br/>    画面过于美丽。
<br/><br/>    叶晚及时停住了臆想。
<br/><br/>    走进电梯，冷气呼啸而来。
<br/><br/>    叶晚激灵一下，下一瞬，还带着男人体温的西装外套就落在了她肩上。
<br/><br/>    “不用，我……”
<br/><br/>    “晚晚，一件西装外套而已，不会怀孕的！”
<br/><br/>    男人眼中满是戏谑。
<br/><br/>    叶晚怔了一下，耳尖唰的红了。
<br/><br/>    目光可及的眼前，容颜绝美的女孩儿，莹白的皮肤在墨绿色的礼服衬托下显得格外白皙。
<br/><br/>    眼角的朱砂痣像是会发光一样，氤氲出一点旖旎的红。
<br/><br/>    鼻尖还有淡淡的香水味。
<br/><br/>    那香味像是带着小勾子一样，在他心底挠啊，挠啊。
<br/><br/>    陆长川心跳一滞，呼吸瞬间乱了。<br/><br/>