
太子抓获一批读书人，并没有让京城陷入恐慌，三皇子的反击是望春园的文会宣布正式开始，引得更多的人涌进京城。<br/><br/>
文会就在明日。<br/><br/>
跟上一世——楚昭想了想，也没想起来，一样不一样。<br/><br/>
上一世女孩儿们都没参加，提来最多骂几句，也没有再关心，她更是不关心，那时候她正忙着跟萧珣准备定亲呢，心里眼里只有萧珣，天塌了都不管。<br/><br/>
对于文会的事，楚昭也没有过多斟酌。<br/><br/>
这件事她没有选择，虽然三皇子生路快到头了，但她现在敢不去，三皇子就能先断她生路。<br/><br/>
女孩子们日常相聚，或者在楚园，或者在酒楼，翻看着先前比试记录的文册，精进技艺。<br/><br/>
<br/><br/>
“梁寺卿一家判了，倒是都保住了命。”齐乐云带来新消息，“发配边郡。”<br/><br/>
对于年轻的女孩儿们来说，这比死了也没怎么好，甚至有人喃喃，要是自己如此，还不如死了痛快呢。<br/><br/>
“这一去，这辈子怕是再也不能回京了。”有人感叹。<br/><br/>
楚昭坐在一旁，脸上没有丝毫的反应，听到这句话，看了那女孩儿一眼。<br/><br/>
其他的女孩儿立刻发现，有人立刻戳了说话女孩儿一下。<br/><br/>
“说什么呢。”“这怪谁。”“谁让他们家作奸犯科。”“女眷们虽然可怜，但先前享受了荣光，就要承受灾祸。”<br/><br/>
女孩子们你一言我一语。<br/><br/>
这是以为她听到同情梁家的话不高兴，毕竟梁家的罪名里有一条就是造谣生事，挟私报复——指的就是造谣楚昭和谢家子的事。<br/><br/>
楚昭笑了笑，心情有些复杂，她当然不是怜惜梁氏，她哪有资格怜惜别人，那一世她落得那般下场，不知道有没有人怜惜她一句。<br/><br/>
她之所以看那女孩儿一眼，是因为想到那一世梁氏获罪被赶出京城，但依旧能回京，不止回京，且扶摇直上，还当了皇亲国戚。<br/><br/>
这一世么——<br/><br/>
楚昭手指轻轻抚了抚茶杯，谁知道呢。<br/><br/>
“明日望春园文会就要开始了。”她对女孩儿们说，“但最近京城出了很多事，形势跟以往不同，大家一定要谨言慎行，免得给家里招来祸患。”<br/><br/>
女孩儿们点点头。<br/><br/>
齐乐云哼了声：“楚昭，这句话你记得就好，最能惹事的是你好吧？”<br/><br/>
她在楚昭身边坐下来。<br/><br/>
“到时候，你可别跟三皇子打起来。”<br/><br/>
女孩儿们都笑起来，楚昭也笑了，手指戳了下齐乐云的肩头。<br/><br/>
“我知道。”她笑说，“君子知进退，什么时候不退，什么时候应当退让，我心里有数。”<br/><br/>
擅长下棋的周江——除了下棋的时候，周江这个小姑娘依旧跟先前一样，在人群中坐着平平无奇，也不爱说话，被人忽视，此时她难得开口：“我们在楚园已经证明了自己，让世人不会小瞧，这就足够了，不用事事处处争锋，那样反而落了下乘，又要被嘲笑到底是小女子。”<br/><br/>
说到这里小姑娘想了想，停顿下，又点点头。<br/><br/>
“不过要是下棋的话，我是绝对要赢。”<br/><br/>
本来要点头的女孩儿们顿时都笑得东倒西歪。<br/><br/>
“阿江！你到底是指点我们还是带坏我们啊。”<br/><br/>
不过这两次笑，将先前凝重的气氛冲散了。<br/><br/>
“明天就要去望春园了。”楚昭说，“大家今天早点回去歇息。”<br/><br/>
齐乐云再次笑了：“休息什么啊，要去准备衣衫配饰，我母亲给我订的首饰到了，我要去试试呢。”<br/><br/>
其他女孩儿们也纷纷笑说自己衣衫做好了，新的饰品打好了，热热闹闹，到底是十几岁的女孩儿们呢。<br/><br/>
“这样啊。”楚昭也笑着说，“那我也逛逛，买点好东西去。”<br/><br/>
女孩儿们从酒楼散了各自离开，楚昭果然没有直接回家，而是带着阿乐去逛街。<br/><br/>
阿乐说：“阿棠小姐给小姐准备好了衣服首饰呢，不过小姐再买当然也可以。”<br/><br/>
“不是买衣服首饰。”楚昭说，“我们去逛逛药店。”<br/><br/>
阿乐愣了下，旋即恍然：“给阿九吗？上次的药丸还吃不完呢，这药吃多了也催不起来他。”<br/><br/>
其实不是给阿九买药，她是要买药材备用放在家里，毕竟望春园文会结束后皇子之间的大动荡就要来了，虽然跟谢燕芳提了醒，但就算是太子先下手干掉三皇子，动荡也必然不小——<br/><br/>
还是有备无患准备些吧。<br/><br/>
楚昭刚要解释，眼前一闪，一个熟悉的人影晃过——<br/><br/>
“阿九！”她脱口喊。<br/><br/>
阿乐还没反应过来，就见楚昭跑了，她忙追上去。<br/><br/>
.......<br/><br/>
.......<br/><br/>
谢燕来是从一个巷子穿过大街进入另一个巷子，就这短短几步，竟然也会被发现？<br/><br/>
他皱眉看着拦在面前的女孩儿。<br/><br/>
“你干什么？”他没好气地说。<br/><br/>
楚昭打量他，少年穿着玄色衣衫，黑中带红，腰带缀着金线，普通又暗藏奢华，这是世家子弟最喜欢的装扮。<br/><br/>
跟驿兵时的样子完全不同。<br/><br/>
这是第一次见他正常装扮，前两次，一次是裸身挨打狼狈不堪，一次是养伤在床，布衣松垮。<br/><br/>
“穿上衣服果然不一样呢。”楚昭笑说。<br/><br/>
什么话！谢燕来冷笑：“穿上衣服楚小姐也能认出来，也真是够对我念念不忘的。”<br/><br/>
刚追过来的阿乐听到愕然，什么话！<br/><br/>
“阿九。”阿乐生气说，“我们小姐惦记你的伤呢，现在就是特意要去给你买药。”<br/><br/>
楚昭笑眯眯没有否认。<br/><br/>
谢燕来凤眼挑起看着女孩儿：“是吗？不错不错，多买点，好好伺候小爷，有你好处。”<br/><br/>
楚昭立刻伸手拿出一封信：“太好了，那就有劳你把这封信替我送我父亲。”<br/><br/>
谢燕来好气又好笑：“你竟然随身带着信？这么笃定随时随地能遇到我？”<br/><br/>
楚昭一笑：“遇到了，就不错过。”<br/><br/>
谢燕来嗤笑一声，也不接信，摆手示意：“让开让开，我还是伤者，要回去养伤了。”<br/><br/>
楚昭没有拦着他，让开一步。<br/><br/>
“你怎么出来了？”她问，看着少年后背。<br/><br/>
少年肩背挺直，头也不回：“出来好让楚小姐逮到。”<br/><br/>
他这种人，出来不出来，也不能自己做主吧，楚昭没有再打趣。<br/><br/>
“疼吗？”她轻声问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69257455"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;坐等">加入书签</a>
</div>
