
混合组的三项比赛，其实真正有夺冠实力的只有刘善和柳舞组参加的七十米箭靶，其余两项的实力都中华的选手水平都差了南朝鲜的选手不少。<br/><br/>
但可能是因为刘善和蓝宛在男子组，女子组的凶残表现让南朝鲜的选手们开始自我怀疑，所以混合组的前两项比赛，南朝鲜的选手们都开始出现了重大失误，居然导致十米箭靶被扶桑的选手偷鸡成功。二十米红缨则有中华的另一队专攻这个项目的男女选手拿下。<br/><br/>
混合组七十米箭靶的比赛正式开始。<br/><br/>
金善喜的脸上早就没了当初的嚣张。她现在想的是赶快结束这场比赛。<br/><br/>
她对自己能战胜柳舞有信心。但混合组是两个人的比赛。<br/><br/>
自己就算是能战胜柳舞，但要是刘善箭箭十环，总成绩也会超过他们。<br/><br/>
混合组的七十米箭靶是轮流射箭。<br/><br/>
刘善和柳舞是最后一组，金善喜和她的搭档则在刘善和柳舞的前面。<br/><br/>
金善喜的搭档先射箭。<br/><br/>
八环。<br/><br/>
这个成绩还不错。<br/><br/>
金善喜射箭。<br/><br/>
九环。<br/><br/>
算是超常发挥。<br/><br/>
轮到刘善和柳舞这组了。<br/><br/>
刘善射箭。<br/><br/>
八环，<br/><br/>
八环？！<br/><br/>
所有人都愣住了。<br/><br/>
刘善在二十米红缨和七十米箭靶的表现刚才已经震惊了所有的观众。<br/><br/>
就算是再不了解箭术运动的人都对刘善的实力非常自信。<br/><br/>
这样的人，就算是闭着眼睛也能射到十环。<br/><br/>
更何况，七十米箭靶其实和远距离枪械射击比赛是一样的，眼睛的作用不大。<br/><br/>
历史上夺得枪械射击比赛的奥运会冠军们不乏高近视的人。有的人甚至不戴眼镜都看不清楚眼前一两米的东西。<br/><br/>
但这并不妨碍他们在远距离射击项目上夺冠。<br/><br/>
因为到了七十米这个距离，人眼就算是视力再好，也只能大致看到靶子，根本看不清十环九环八环之类的环。<br/><br/>
射击和射箭这类项目，比的更多是熟练程度和对身体的控制能力。<br/><br/>
站在固定的位置上，用最稳定的姿势射击，才能取得好成绩。<br/><br/>
所以，大家愿意相信刘善就算是蒙着眼睛也能射到十环。<br/><br/>
但是没承想，刘善居然射了一个八环。<br/><br/>
“可能是刚才刘善选手的精彩表演耗费了太多的精力，所以这会儿出现了一两个失误。不过问题不大。刘善选手和目前成绩最好的男选手一样是八环，接下来看柳舞的发挥了。”解说台山的黄强努力的为刘善圆场。<br/><br/>
接下来是柳舞射箭。<br/><br/>
也是八环。<br/><br/>
这样总环数刘善柳舞就比金善喜那一组落后了一环。<br/><br/>
“不要紧张，稳住。”<br/><br/>
这句安慰的话是刘善对柳舞说的。<br/><br/>
“嗯，我知道了。”柳舞点了点头。<br/><br/>
两个人在比赛开始前已经商量好了，刘善只会射场上除了他以外，其他那选手射出的最好成绩。<br/><br/>
也就是说，如果他们这一组想要夺冠，全要依靠柳舞的发挥！<br/><br/>
这是柳舞自己决定的。<br/><br/>
她想拿下这个冠军，但是却不想过分依靠刘善。<br/><br/>
她想证明自己！<br/><br/>
“会不会是那个小子吃了什么违禁药物，现在药效过了？”南朝鲜这边，教练和运动员凑在一起窃窃私语。<br/><br/>
他们看到了刘善的失常发挥，突然感觉到了夺冠的希望。<br/><br/>
甚至，如果能证明刘善吃了违禁药品，之前的冠军也不是不能拿回来。<br/><br/>
七十米箭靶一共要射十轮。<br/><br/>
金善喜的搭档实力非凡，每次都能射出男子这边除了刘善以外最好的成绩。<br/><br/>
八轮过后，他的成绩分别是八环，七环，八环，六环，八环，七环，六环，八环。<br/><br/>
而凑巧的是，刘善的成绩也恰好是八环，七环，八环，六环，八环，七环，六环，八环。<br/><br/>
两边成绩一模一样。<br/><br/>
而金善喜这边，总环数要比自己的搭档高出四环。<br/><br/>
两人的成绩目前排在第一，比刘善柳舞这边高出两环，比第三名的选手高出五环。<br/><br/>
冠军如果没有意外的话，就要在刘善柳舞组和金善喜组之间诞生了。<br/><br/>
只剩下两轮了。<br/><br/>
柳舞的表情依然镇静。<br/><br/>
刘善也没有说什么，他相信柳舞，所以接下来的比赛中，他决定依然跟着金善喜的队友的成绩走。<br/><br/>
第九轮开射。<br/><br/>
金善喜的搭档失误了！<br/><br/>
他这一箭有些偏，居然只射中了四环！<br/><br/>
“反败为胜的机会来了！”黄强激动的喊道。<br/><br/>
“我们可以看到，现在我们中华的选手里，成绩最好的刘善和柳舞组合只落后金善喜组合两环。而这次金善喜搭档的严重失误，将成为我们追分的一个契机！”<br/><br/>
黄强很是激动。<br/><br/>
虽然这几轮刘善的表现不算太好。<br/><br/>
但是，这个不太好是指比其他之前的表现而言。直到目前为止，他也是混合组里面男选手成绩最好的，特别是在金善喜的搭档失误以后。<br/><br/>
金善喜的表现依旧稳定，是一发八环。<br/><br/>
然后紧接着刘善弯弓搭箭。<br/><br/>
四环。<br/><br/>
“四，四环？！”所有的解说愣住了。<br/><br/>
因为四环对于七十米箭靶的职业选手来说，到不算一个太离谱的成绩。<br/><br/>
毕竟失误么，谁都有可能发生。<br/><br/>
不过因为运动员都是冲着十环去的，所以即使射歪了，一般也都是各有各的歪法。<br/><br/>
但是刘善这一箭？<br/><br/>
就这么巧，连失误也和金善喜的搭档一样。<br/><br/>
“你们看箭靶！”有现场的嘉宾喊了起来。<br/><br/>
金善喜的搭档是往左下歪的，箭矢此时还挂在箭靶上。<br/><br/>
你说怎么就那么巧呢。<br/><br/>
刘善的这箭也是在左下，而且和金善喜搭档射歪的位置一模一样！<br/><br/>
“快，看一下之前的回放！”<br/><br/>
黄强趁着柳舞准备射箭的时候喊道。<br/><br/>
回放很快来了。<br/><br/>
之前九次射箭，刘善的成绩不仅每次都和金善喜搭档一模一样，而且就连射箭的位置也一模一样！<br/><br/>
<br/><br/>
也就是说，刘善在金善喜的搭档射完以后，观察了金善喜搭档射中的位置，然后选择了一模一样的位置射了一箭！<br/><br/>
这完全要比箭箭十环还要离谱！<br/><br/>
一种堪比羞辱的离谱！<br/><br/>
结合起比赛开始前，已经搞清楚的南朝鲜运动员金善喜和柳舞之间的恩怨。<br/><br/>
虽然没有明说，但是在场的解说和嘉宾都已经猜到了。<br/><br/>
恐怕刘善是故意的！<br/><br/>
就是为了让柳舞堂堂正正的战胜金善喜！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066315"&nbsp;&nbsp;chaptername="045箭术篇章：羞辱的失误">加入书签</a>
</div>
