    
<br/><br/>    “够了，楚天，你少来教训我，你既然对姐姐如此情深意重，为何外面还有这么多的女人？”
<br/><br/>    ?
<br/><br/>    君若雪猛的转身，一双美艳逼人的眸子如同一潭秋水，瞪着楚天喝道。
<br/><br/>    ?
<br/><br/>    “若雪，我的情况你应该清楚的，那个露露我是为了救她，不得已而为止，其他的只不过是朋友而已，你不要想多了，”
<br/><br/>    ?
<br/><br/>    楚天认真的说道。
<br/><br/>    ?
<br/><br/>    “那你可知我对你的情意？”
<br/><br/>    ?
<br/><br/>    缓缓转过身来，君若雪望着剑池，神色极为痛苦，轻声自语道。
<br/><br/>    ?
<br/><br/>    “若雪，我明白，可是我无法接受，看到你，我就想到了你姐姐，我过不了那一关，”
<br/><br/>    ?
<br/><br/>    楚天轻声的叹息了一下。
<br/><br/>    ?
<br/><br/>    “可是——”
<br/><br/>    ?
<br/><br/>    只不过，等君若雪转身望来，楚天已经不见了踪影。
<br/><br/>    ?
<br/><br/>    “你如此，我何尝不是如此，可是，七年了，你还放不下么？迈出这一步，你可知道我鼓了多大的勇气？”
<br/><br/>    君若雪一行清泪终于悄然滑落。
<br/><br/>    “唉，怪为师鲁莽了，本会以为是水道渠成，却是没有想到，他的执念如今之深，不过，为师分明看到他对你的情谊，所以，你也不要灰心，”
<br/><br/>    ?
<br/><br/>    慕天衣出现在君若雪背后，成熟风韵的脸庞上出现了一丝歉然，她本以为一语点破，可以帮两人捅破那层窗户纸，却是没有想到落在尴尬的境地。
<br/><br/>    ?
<br/><br/>    说到底，慕天衣并不懂男女之情，她把所有的青春和时间都用了修练上。
<br/><br/>    ?
<br/><br/>    “师傅，真的如此么？”
<br/><br/>    ?
<br/><br/>    君若雪泪眼婆娑，望向自己的恩师。
<br/><br/>    ?
<br/><br/>    “是的，”慕天衣凝重的神色一闪而过，认真的点头。
<br/><br/>    ?
<br/><br/>    “呵——”
<br/><br/>    ?
<br/><br/>    君若雪自嘲的一笑，然后转身离去。
<br/><br/>    ?
<br/><br/>    “天衣，为何非要君雪做污衣长老，难道你以为——”
<br/><br/>    ?
<br/><br/>    一个老妪出现，是衣秀宫的一名长老。
<br/><br/>    ?
<br/><br/>    “若雪冰雪聪明，天赋极高，已经尽得我的真传，加以时日，她的成就绝对在我之上，我想让她游历红尘，暗中对我衣秀宫守护，不想断了传承，”
<br/><br/>    ?
<br/><br/>    慕天衣凝重的说道。
<br/><br/>    ?
<br/><br/>    “唉，也许你考虑的对，天地变了，衣秀宫以后有可能内忧外患，早做准备也好，”
<br/><br/>    ?
<br/><br/>    这个长老轻声叹息道。
<br/><br/>    ——
<br/><br/>    ?
<br/><br/>    “这个慕天衣，明知道我和君若雪的关系，竟然还想撮合我们，真的不知道怎么想的，难道非要若雪做污衣长老，远离衣秀宫，想要保护衣秀宫么？”
<br/><br/>    ?
<br/><br/>    楚天离开了衣秀宫，跳上自己的车子，逃也似的离开了，一路上却是凝重的自语。
<br/><br/>    ?
<br/><br/>    对于衣秀宫主慕天衣，此女楚天打过交道，极为睿智，而且实力极强，明知道自己和君若雪姐姐的关系，却还是想一力撮合自己，这根本不符合她的作派，一定还有别的原因才对。
<br/><br/>    ?
<br/><br/>    “到底是什么原因，让她如此做呢？”
<br/><br/>    ?
<br/><br/>    楚天眉头深锁。
<br/><br/>    ?
<br/><br/>    突然，一道身影极快的从楚天的车前闪过，楚天下识意的踩了一个急刹车。
<br/><br/>    ?
<br/><br/>    “这是——”
<br/><br/>    ?
<br/><br/>    楚天不由的一呆，这是一个老农，衣着朴素之极，挽着两个裤腿，正在撒腿追赶一只野兔，速度很快，简直比猎狗还要麻利。
<br/><br/>    ?
<br/><br/>    只见他脚下紧跑几步，身子一探，轻松的把那只野兔给活到手，嘿嘿直乐，然后，来到一个小溪边，用一把小刀熟练的开膛刨肚，去除内脏，接着做了一个简单的烤架，又弄了一些干柴，准备吃烤野兔。
<br/><br/>    ?
<br/><br/>    “只吃肉，没有酒怎么能行呢？前辈不介意晚辈分享您的野兔吧，”
<br/><br/>    ?
<br/><br/>    楚天手里提着两瓶酒走了过来，微笑着说道。
<br/><br/>    ?
<br/><br/>    “请问您是——”
<br/><br/>    ?
<br/><br/>    这个老人很显然没有想到楚天会出现，眼中木讷中，透着一丝紧张和不安，下意识的站了起来，双手搓着，不知道该说什么才好。
<br/><br/>    ?
<br/><br/>    “难道是我判断失误？这个老人分明是绝世高手才行，”
<br/><br/>    ?
<br/><br/>    察言观色，楚天暗中观察着这个老人，心中不免有些疑惑。
<br/><br/>    ?
<br/><br/>    “晚辈只是路过，看到前辈抓野兔烧烤，不免有些食欲，不知前辈可否割爱，一起品尝一下？”
<br/><br/>    ?
<br/><br/>    楚天扬了扬手中的酒，客气的说道，一直以晚辈礼相待。
<br/><br/>    ?
<br/><br/>    “好，好，小兄弟一起吃，一起吃，您千万不要叫我前辈，其实，我就是这附近的村民，”
<br/><br/>    ?
<br/><br/>    老人看到楚天手里的酒，眼里亮了亮，而且木讷的解释道。
<br/><br/>    ?
<br/><br/>    “附近的村民？那敢问老丈你们村的人都像你这么有这么好的身体素质吗？”
<br/><br/>    ?
<br/><br/>    “不，不是的，我们村里就我这一个，”
<br/><br/>    ?
<br/><br/>    老人很热情，撕给楚天一个烤的金黄的兔子腿，同时有些拘谨的接过楚天递来的一瓶好酒。
<br/><br/>    ?
<br/><br/>    只不过，提到自己的能力，老人似乎有些忌惮，小心的看了一眼楚天，轻声说道。
<br/><br/>    ?
<br/><br/>    “哦？敢问老人高寿？”
<br/><br/>    ?
<br/><br/>    楚天撕下一小块肉，慢慢的咀嚼着，随意的问道。
<br/><br/>    ?
<br/><br/>    “小老儿今年一百二十一了，”老人认真的回答。
<br/><br/>    ?
<br/><br/>    “一百二十一——”
<br/><br/>    ?
<br/><br/>    楚天不由的倒吸了一口气冷气，华国有高寿老人，甚至比他年纪大的也有，不过，像他这种在野地里追赶野兔子的老人，楚天还从来没有听说过。
<br/><br/>    “小兄弟，看你也是一个好人，我告诉你实话吧，在我五十岁的时候，我上山采药，发现了一朵花，很美，很大，就像向日葵一样，那种花很香，我晕倒了，醒来后，就感觉身体和别人不一样了，七十年来，我从来没有得过病，而且身体也很好，跑的很快，”
<br/><br/>    ?
<br/><br/>    看到楚天眼中的疑惑，老人主动的解释道。
<br/><br/>    ?
<br/><br/>    “一朵花？只是闻了花香而已，却是有如此功效？”
<br/><br/>    ?
<br/><br/>    楚天简直有些不敢相信，只不过，最近听说过的奇异怪事太多了，再加上衣秀宫平白出现的青峰，让楚天相信，这个世界还有太多的秘密没有被发现，并且，楚天相信，有些秘密，肯定已经被人发现了。
<br/><br/>    ?
<br/><br/>    801局的神秘，一些古世家的狂傲，如果这些人没有掌握其他人所不为人知的秘密，不会如此。
<br/><br/>    ?
<br/><br/>    “是的，就是一朵花，我从来见过如此美的花，一生难忘，”
<br/><br/>    ?
<br/><br/>    老人喝了一口酒，咋吧了一下嘴巴说道。
<br/><br/>    ?
<br/><br/>    “那发现那朵花的地方，老人家你还记得吗？可否带我去看看？”
<br/><br/>    ?
<br/><br/>    楚天认真的说道。<br/><br/>