    
<br/><br/>    旁边听到赵雪所说理由的主任，已经惊呆了。
<br/><br/>    哪个学校的学生这么猖狂，还敢奸杀同学，而且还沉尸湖里，这怕不是电视电影看多了吧？
<br/><br/>    “和田雅一起去的，只有她一个人没回来，颜曼殊师妹回来又一身的伤，我只是合理怀疑，然后把自己的疑惑发到了网上。”
<br/><br/>    “我知道，我的一些说辞有些不恰当，这确实是我的错。”
<br/><br/>    “我不该带着偏见看人，不该把情绪代入其中。”
<br/><br/>    “我现在就把帖子删除，并且在帖子里和颜曼殊师妹道歉，帮她澄清。”
<br/><br/>    “能不能不要报警？”
<br/><br/>    赵雪红着眼眶，显然是被吓到了。
<br/><br/>    报警之后，她有了案底，一辈子就毁了。
<br/><br/>    她好歹是帝都大学的学生，原本很优秀，家里父母还有亲朋好友都以她为荣。
<br/><br/>    她不想有朝一日，自己成为反面教材。
<br/><br/>    也怪她鬼迷心窍了，怎么就信了一个网友的鬼话呢？
<br/><br/>    “不报警？那你觉得，只是删除帖子，在网上和曼殊道歉，就可以了吗？”
<br/><br/>    “你知不知道，你造谣她杀人，造谣她背景深厚，做了坏事也被包庇，不止是损害了她一个人的名誉？”
<br/><br/>    严湛冷眼看着赵雪，声音更冷：“她的姥姥姥爷，确实是帝都大学的老教授，但他们并没有那么大的权力。”
<br/><br/>    “你把他们说得像只手遮天，你对得起兢兢业业教书育人几十年的老教授吗？”
<br/><br/>    赵雪被训斥得说不出话来。
<br/><br/>    她虽然看到严湛，就很心动，但这个人的厉害，超出了她的预料。
<br/><br/>    她现在低垂着脑袋，眼泪啪嗒啪嗒往地上掉。
<br/><br/>    “眼泪，在我这里，无法博取任何同情。”
<br/><br/>    “若非看在你和曼殊是校友，又是她的直系师姐的份儿上，我已经报警了。”
<br/><br/>    “难道你真以为自己伪装得天衣无缝？拿着别人的身份证去网吧上网发帖，就查不到你头上了？”
<br/><br/>    严湛一连串的问题，赵雪都回答不上来。
<br/><br/>    只是听到他说，不会追究的时候，心里稍微松了口气。
<br/><br/>    只要不报警，一切都好商量。
<br/><br/>    “对不起，是我不好，我不该那么做，我不是故意要拿别人的身份证上网的。”
<br/><br/>    “是王萌萌师妹的身份证丢了，我恰好捡到了，本来打算之后碰到她就还给她的。”
<br/><br/>    “可我去网吧的时候，忘记带身份证了，包里只有她那一张，所以我就用了她的。”
<br/><br/>    至于她这话有几分真假，严湛根本不想去分辨，也没有必要。
<br/><br/>    她现在可以说是捡到身份证，反正也没有证据证明是她偷的。
<br/><br/>    自然是她想怎么圆谎都行。
<br/><br/>    不过，大家也不是傻子。
<br/><br/>    赵雪谎话连篇，主任和辅导员都不太相信她说的捡到身份证了。
<br/><br/>    不过，他们没有去拆穿自己的学生，显然是想要给她一个改过自新的机会。
<br/><br/>    “严先生，你看，现在赵雪也主动承认错误了，报警的事，能不能就这么算了。”
<br/><br/>    辅导员到底还是向着赵雪的，哪怕她犯错，老师恨铁不成钢，却还是把她当成一个孩子。
<br/><br/>    学生犯了错，知错能改善莫大焉嘛。<br/><br/>