
“嗯？”周从文有些疑惑。<br/><br/>
术前患者情绪不平稳的很常见，几乎所有人都或多或少的害怕进手术室。<br/><br/>
有的人一夜睡不好觉，第二天顶着黑眼圈进手术室。<br/><br/>
有的人则偷偷哭了一夜，到做手术的时候整个人都没精打采的。<br/><br/>
甚至有的人上手术台之后就后悔，央求着要回去，死了活了不肯做手术。<br/><br/>
但这些都是极为罕见的情况。<br/><br/>
无论怎样离奇的事儿周从文都能理解，可是印象里没有上台叫爸爸的……一想到爸爸这个词，他更是疑惑。到底发生什么了？2002年就这么开放了么？<br/><br/>
背着手走到隔壁术间门外，一个小男孩坐在手术台上，哭的鼻涕一把泪一把，看着着实可怜。<br/><br/>
普外科的总值班高医生站在他面前，一句安慰的话都不说，冷着脸看着小男孩。<br/><br/>
这是怎么回事？周从文有些诧异。<br/><br/>
按说高医生不是这种人，小患者已经害怕到了崩溃，他应该轻言细语的安慰才对。<br/><br/>
“老李，给他麻醉，别让他跑了。”高医生沉声说道。<br/><br/>
“……”周从文怔了一下，但没有去多管闲事，而是站在一边看热闹。<br/><br/>
凡事反常必有妖，高医生的话语里充满了严厉与苛责，完全不像是一名医生说的话。<br/><br/>
麻醉师老李站在一边只是笑，根本没有动手的意思。<br/><br/>
“爸爸，我错了，你别给我做手术！”<br/><br/>
男孩坐在手术台上哭的越来越厉害，无影灯的灯光下，他的身影无助而又脆弱。<br/><br/>
“不行。”高医生冷厉的说道，“查体符合急性阑尾炎体征，你想不做就不做？一旦穿孔小命难保。”<br/><br/>
“爸爸……”<br/><br/>
“害怕也没用，进了手术室不把阑尾切掉你还想着出去？做梦去吧！”高医生一边冷冷说道，一边找了一个50ml注射器。<br/><br/>
粗粗的针头在无影灯灯光下闪烁着寒光，无声的告诉小男孩一针扎进去会疼成什么样。<br/><br/>
“躺下，脸冲窗户，身体蜷一下。放心，我不会给你用很多麻醉药，万一打笨了怎么办。不过你要忍着点疼，不许哭，也不许喊。”<br/><br/>
“……”周从文听高医生嘴里说着只有患者才会说出来的那些不三不四的话，隐约有了猜测。<br/><br/>
小男孩真是高医生的儿子。<br/><br/>
而他要给自己儿子切阑尾，儿子却害怕的在哭。<br/><br/>
这是闹哪般？<br/><br/>
怎么还把儿子折腾来医院，甚至进了手术室呢？周从文越来越感兴趣，背手看着这幕家庭伦理剧。<br/><br/>
“爸爸！”小男孩嚎啕大哭，“我错了，真的错了，我没病，就是不想上学装的！”<br/><br/>
“不可能，我是二十年的老医生，我查体绝对不可能错。”高医生用手把小男孩扒拉倒，就准备找体位。<br/><br/>
估计在他儿子眼睛里满手术室的人都是凶神恶煞，尤其是无影灯的灯光照耀，让他的视力出现了一丝异常，更加重了心里的惶恐不安。<br/><br/>
孩子手脚并用，在手术台上爬下去，要不是高医生用手抱住，差点没摔到。<br/><br/>
“爸，我看了你的书，都是我装的，是我装的。我没病，真的没病！”孩子声嘶力竭的吼着，眼泪满天飞。<br/><br/>
“不可能，我就没见过装的这么像的。别害怕手术，虽然会很疼，但你爸爸我手术做的很快，马上就没事了。麻醉师，赶紧给点药，要不然就跑了！先让他腿不能动，最好也别说话。”<br/><br/>
“……”周从文无语。<br/><br/>
“呃……”麻醉师有些犯难，知道高医生在胡说八道、吓唬孩子，可自己要怎么配合。<br/><br/>
而且他认为高医生这么管教孩子，似乎有些严苛。<br/><br/>
“来，爸给你扎一针。”高医生手里拿着最粗的50ml注射器对着孩子比划。<br/><br/>
“爸，我真的是装病，我要上学，马上期末考试了，我一定考进全班前十名！”<br/><br/>
“真是装的？”高医生也不在逼迫孩子，总不能因为装病就真的按在手术台上直接把阑尾切掉不是。<br/><br/>
虽然……也不是什么大事。但那是自己亲生骨肉，可不能闹的太过分。<br/><br/>
“是是是。”孩子见事情有了转机，忙不迭的说道，随后用手按着自己右下腹，“爸，你看，一点都不疼。”<br/><br/>
“你昨天说疼的要命，我的手按上去你叫的像是杀猪。”高医生冷冷说道。<br/><br/>
孩子无语，躲在墙角怯生生的看着高医生。<br/><br/>
“高哥，我看孩子应该没事，要不就先这样？”周从文背着手走进去，给高医生一个台阶下。<br/><br/>
“万一真的是阑尾炎，他现在是装的怎么办？”高医生问道。<br/><br/>
“去学校，要是能学习就是真的，不行就再拉回来做手术呗。”<br/><br/>
“似乎也行。”高医生就坡下驴，点了点头，把50ml注射器放在一边。<br/><br/>
他走上前，伸手拉住孩子的手，“你这次没骗我吧。”<br/><br/>
“爸，我没骗你。”孩子哭花了脸，抽噎着说道。<br/><br/>
“怎么还是觉得不对劲呢，既然你没事，那就先出去，我查查看。”高医生牵着孩子，大手拉小手走出手术室。<br/><br/>
周从文哭笑不得，问麻醉师，“李哥，这是怎么回事？”<br/><br/>
“唉，孩子叛逆，不想上学就开始装病。”麻醉师哭笑不得的说道，“老高也是真狠，孩子装阑尾炎他直接给收入院，术前检查齐全、还递了手术通知单，进来之前我也不知道是他儿子。”<br/><br/>
“牛逼大发了！”周从文背着手赞到，“要是孩子不怂怎么办？”<br/><br/>
“谁知道呢。”麻醉师摇了摇头，“唉，养活孩子是真不容易啊，花钱不说，很多时候绝大部分工作是要假装对各种无聊的事情表示感兴趣。我家孩子还没到叛逆期，算是能省点心。可一看老高家的孩子，我整个人都不好了。”<br/><br/>
“高哥真给孩子办理入院了？”周从文对养活孩子不感兴趣，他对细节更感兴趣。<br/><br/>
“办了，一切都按照正常手续走的。”<br/><br/>
“啧啧，厉害了！”<br/><br/>
“所以我之前真的以为是阑尾炎，这孩子也厉害，我下去看患者竟然没发现他是装病。”<br/><br/>
“家学渊源！”周从文笑呵呵的说道，“看书就知道该怎么装病，估计也是高哥的熏陶，以后来当医生吧。”<br/><br/>
“我看行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68785850"&nbsp;&nbsp;chaptername="53&nbsp;&nbsp;家学渊源">加入书签</a>
</div>
