
“怎么，怎么会是他呢？”<br/><br/>
“没有办法，既然已经招惹他了，那么，接下来路我估计也会更加难走，走吧，我们先回去。”<br/><br/>
“爸，现在，现在人还没有脱离危险呢，我们，我们怎么回去？”<br/><br/>
“放心吧，这里有医生和护士看管的，这些事情不需我们操心，回去之后，我们还有很多事情要去处理。”<br/><br/>
宗梦妮始终没有想过，要离开这里。<br/><br/>
但是，还是被宗龙强行的带离开了这里。<br/><br/>
因为宗龙很清楚自己的女儿，便是罪魁祸首，如果真的在这里待的时间长的话，恐怕对于她来说，也是非常不利的。<br/><br/>
不过，宗龙还是很清楚的，这一次，自己算是开局不利了。<br/><br/>
没有想到，刚刚上来之后，就碰到了这么强大的对手。<br/><br/>
他知道，这个仇恨算是正式的结下了，只是，他不清楚，这个萧铭接下来，到底还会有什么样的动作。<br/><br/>
“爸，到底怎么回事，好好的，怎么可能会流产了呢？”<br/><br/>
萧雨纯和肖静柔在得到消息之后，也在第一时间赶到了医院里面。<br/><br/>
虽然他们还见不到耿静书，但是，从他们此时的脸色来看的话，估计，情况也不是太好。<br/><br/>
“我也不知道，怎么会突然之间发生这样的事情，既然，你们两个人来了，那么，我就先回趟公司，有些事情，还需要处理。”<br/><br/>
“爸，那你先忙吧，这边有什么事情的话，我会再给你打电话的，云哲，你要不跟爸一起回去吧。”<br/><br/>
“不行，静书还没有从加护病房出来，我肯定是不能离开。”<br/><br/>
萧云哲只是很坚定的说到。<br/><br/>
“算了，让他在这待着吧，我自己一个人回去就行了，你们在这里小心的待着，有什么消息的话，一定要马上打电话给我。”<br/><br/>
“好，我知道了爸。”<br/><br/>
说完话之后，他转身便从这里离开了，不过，他心情依然也是很复杂。<br/><br/>
回到公司之后，他第一件事情便拿出手机来，然后便拨通了几个号码。<br/><br/>
很快，有几个男子，便匆匆忙忙的走进了办公室来。<br/><br/>
“记住了，今天什么事情都不要做，把所有的事情都放下来，给我全力的调查这个宗龙到底是一个什么背景。”<br/><br/>
一边说着话，他就将一张纸，交到了其中一个人的手中。<br/><br/>
那个人接过来，只是看了一眼。<br/><br/>
虽然不知道，发生了什么事情，但是，很少能看到萧总这个状态，估计，应该是出了很大的事。<br/><br/>
一直到晚上的时候，他才总算从各方面把他们的资料，全部都给整理的出来。<br/><br/>
原来，这个宗龙在年轻的时候，就已经到了国外，他在国外现在已经打拼出了自己的一片天地来。<br/><br/>
“萧总，你看一下，他目前在国外还有两家银行，而且，这样的银行已经控制了那个国家的所有金融力量。”<br/><br/>
<br/><br/>
“嗯，我就想到了，这应该是背景雄厚的，对了，他什么时候进入到安锦市的。”<br/><br/>
“其实，他本人来到这里，才刚刚不到一个月的时间，但是早在一年之前，他就已经开始往这面大量的注资了，包括，现在他们的兴亚公司，包括旗下有几家高端商场，还有几家高端餐厅，这些，通通都是被他们给买下了。”<br/><br/>
“有没有弄清楚，他们为什么会突然之间回到国内？还有，在国外的银行，现在是个什么情况？”<br/><br/>
“因为是在国外，所以，我们消息还没有这么及时，如果，想打探的话，恐怕我们就要联系外面的人了。”<br/><br/>
“去，去打探，不管用什么方法的话，一定要把这所有的消息都给掌握在我们手中，不然的话我们的情况一定会非常被动的。”<br/><br/>
“好，我知道，那接下来呢，我们该怎么办？”<br/><br/>
“他一共有三家商场对吧？”<br/><br/>
“没错，一共三家商场，还有四家高档餐厅，另外，听说他们在畜牧业还有农业这一块一直也是在大量投资。”<br/><br/>
“好，那我们就先从商场开始。”<br/><br/>
“商场？我们，我们想干什么？”<br/><br/>
“前面说过，他不是有几家商场吗？”<br/><br/>
“萧总，这，这好像，这好像有些不妥吧？而且，现在这个情况之下我们该如何收购呢？”<br/><br/>
“不懂得什么叫做股票狙击战吗？他的公司不是有股份吗？去市面上把那些股份全都给收购过来。”<br/><br/>
“好，萧总，那，那我知道了，看来，我们必须要请一个专业的操盘队伍了。”<br/><br/>
“我不管用什么方法，反正，我必须要把这些股票全部都给收集起来，不然的话，我根本就没有任何的胜算而言。”<br/><br/>
“好，我知道了。”<br/><br/>
黑衣男子听到之后，匆忙的便从这里起身离开了。<br/><br/>
在这一刻，萧铭已经下定了决心，这一场狙击战，他是必须要打赢的。<br/><br/>
不为别的，他就为了争一口气，而且，也是为了那个素未谋面的孙子。<br/><br/>
不过，这一夜对于他来说，终究，将是一个不眠之夜。<br/><br/>
睡到半夜的时候，他的电话突然之间响了起来。<br/><br/>
他拿起来看了一眼，发现，竟然又是一个陌生的电话。<br/><br/>
按理来说，自己已经更换过电话号码了，知道这个电话的人，根本就没有几个。<br/><br/>
而且，还是在这个时间段。<br/><br/>
所以，不禁他就感觉到，好像的确是有些复杂。<br/><br/>
“喂，哪位。”<br/><br/>
他拿起电话来，冲着电话里面轻轻的说道。<br/><br/>
“萧总，我就知道，你肯定还没有休息呢。”<br/><br/>
又是那个女人的声音，而且，他听得很清楚。<br/><br/>
柳佩佩。<br/><br/>
他就感觉到。这个柳佩佩就像是阴魂不散一样，一直都是紧紧的缠绕着自己。<br/><br/>
只是，让他感觉到奇怪的是，这些消息，他到底是从什么地方打探来的，还有，自己才刚刚换了电话号码，她又是如何知道的一切的呢？<br/><br/>
“柳佩佩，你到底想干嘛？”<br/><br/>
“萧总，你别这么着急嘛？而且，我打电话也没有什么恶意，我只知道你这一次应该是遇到麻烦吧？”<br/><br/>
“你怎么知道的？”<br/><br/>
,这句话说出来之后，就连这个萧铭，也感觉到非常的诧异的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69781422"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;缠人的柳佩佩">加入书签</a>
</div>
