
吃饭咬筷子，喝奶茶咬吸管！他早就该想到小姑娘喜欢咬人吧！<br/><br/>
边想着这件事边喝汤，没注意自己被咬的嘴，喝汤的时候被蛰了一下，好痛。<br/><br/>
还好他从小对表情管理十分到位，要不然肯定会龇牙咧嘴影响形象。<br/><br/>
“对了，你的嘴到底怎么回事？”<br/><br/>
“被蚊子咬了。”<br/><br/>
洛心似十分不解，蚊子怎会咬这里？她十分好奇，大大的眼睛看着他，许君对于她的清澈毫无抵抗能力，在投降之前赶紧移开了和她对视的眼神。<br/><br/>
下午回去的时候他仍然带着口罩，洛心似心里有十万八千句话，全讲不出来。<br/><br/>
面对他就像面对教学主任一样，总觉得这家伙自带威严，再加上这次邹美美的事情，她总觉得许君深不可测。<br/><br/>
回到办公室连Alice都觉得许君的口罩别扭，拦住洛心似问，小姑娘一五一十的说是蚊子咬的，Alice紧皱眉头，以她的嗅觉，绝对不对劲，不过看着洛心似一脸正义，似乎她真的什么都不知道。<br/><br/>
“你和钟催催好了？”<br/><br/>
“我俩本来就很好。”<br/><br/>
洛心似嘟嘟嘴，这俩家伙真是腻歪，忘记前两天闹分手时候的能耐了。<br/><br/>
办公室终于恢复正常，天气也逐渐正常，十月的天气，终于有了早晚的差别。<br/><br/>
早晚有差别，心情也有过山车。洛心似关注过丰泽的公众号，她发现程润泽没受影响，依旧风生水起，最近更是出现在杂志封面上，大谈设计理念，人模狗样。<br/><br/>
洛心似盯着杂志发呆，Alice从后边打了她一下。<br/><br/>
“干嘛呢？”<br/><br/>
“程润泽一点都没受影响。”<br/><br/>
Alice看了一眼杂志。<br/><br/>
“兵不厌诈。我们这次将了他一军，他肯定不会坐以待毙。再说商业机密的案子本身就有很多漏洞，这种事情会拉很长的时间，做好长久战的准备。”<br/><br/>
“我们打草惊蛇了吗？”<br/><br/>
“就是在敲山震虎，邹美美一日不除，我们的危险系数就多一层，先除了间谍我们才有打他出其不意的机会。”<br/><br/>
程润泽狡兔三窟，依旧潇洒，最后的责任都推给了邹美美。这世界上没有免费的下午茶，邹美美的虚荣害了自己，程润泽是什么人，难道真的对邹美美付出真情吗？<br/><br/>
洛心似继续跟Alice讨论，程润泽为什么能吸引到那么多美女为他办事？她不明白初阳怎么能容忍这么多女人围绕在程润泽身边。<br/><br/>
“如果这些女人都是初阳找给他的呢？”<br/><br/>
“不会吧！”<br/><br/>
“如果初阳压根就不喜欢他，只是被胁迫的呢？要是被胁迫的一切就都说的通了。”<br/><br/>
仔细想一下，也的确如此，如果她压根就不喜欢程润泽，那她恨不得程润泽每天被女人围绕，而事实上他的确有很多女人，已知的：老女人莫总，小鲜花邹美美，捞女陈瑜，再加上一个左膀右臂初阳。<br/><br/>
“女人这么多不打架吗？”<br/><br/>
“好问题。这就是时间管理的问题。”<br/><br/>
洛心似无法理解程润泽与女人们复杂的关系，只觉得初阳很可怜。<br/><br/>
她一边搅和自己的冰淇淋咖啡一边惆怅。<br/><br/>
“你今天的咖啡怎么绿油油的？”<br/><br/>
“出新品啦，我今天买的牛油果冰淇淋倒进斋咖啡里，所以就是这个颜色啦。”<br/><br/>
这姑娘执着的喝着冰淇淋咖啡，专一又固执。<br/><br/>
邹美美离开珺先以后，肯当组又要重新洗牌，原来她的工作也只是甜品台，现在她的工作全部并到Alice的名下，Alice又当前台又当设计师，还要浪费脑细胞去帮许君想程润泽的事情，每天都是忙碌的Alice。<br/><br/>
洛心似在努力快速准确的完成那些新的图纸，几个人配合的十分完美。不过最近也许是压力山大，咖啡喝的太多，她这两天胃有点不舒服，隐隐作痛。<br/><br/>
Alice再过来跟钟催催看图纸的时候顺便看了一眼洛心似。<br/><br/>
钟意冰淇淋咖啡的姑娘居然只喝了那么小半杯，而且她的脸色不怎么好，实际上她整个人都不怎么好，老毛病又犯了，整个人一点力气都没有，脑子昏昏沉沉，胃里空空如也，想吐吐不出来，只想睡觉，闭上眼又睡不着，胃里不停反酸。<br/><br/>
眼观六路耳听八方，一个好的红娘就像Alice一样，看破不说破，她发了个信息给许君。<br/><br/>
Alice心里默数十秒，许君口罩都没带就跑出来了，来到洛心似后面，她果然捂着自己的胃，脸色很差。<br/><br/>
“走。”<br/><br/>
走之前她保存了电脑图纸，坚持关机。<br/><br/>
“我没事，休息一下就好了。”<br/><br/>
许君根本不理她怎么说，扶着她到车里直奔医院。<br/><br/>
医生建议她喝中药养胃，开了些止疼药给她顶一下。<br/><br/>
开了药许君直接带她回了自己家，让她躺下，倒了温水。<br/><br/>
“又麻烦你了。”<br/><br/>
“你睡一会儿吧。”<br/><br/>
“不行，我怕睡着了错过接若若。”<br/><br/>
“我定了闹钟，一会儿叫你起来。”<br/><br/>
吃了药，洛心似的脑门都是细小的汗珠，小姑娘对疼痛的忍耐力很强，一直在咬牙坚持。<br/><br/>
许君给她擦汗，握着她的手，她才渐渐安睡。<br/><br/>
不止是胃痛，她居然还有点感冒了，头痛欲裂。睡得天昏地暗，等她醒的时候已经是晚上了，身边一片黑暗，她不知道现在是几点，又怕错过了接若若的时间，从床上下来，一时虚弱，整个人坐在了地上。<br/><br/>
许君的耳朵很尖，跑进来的时候她正扶着床边站起来。<br/><br/>
“忘记接若若了。”<br/><br/>
“我接回来了，她正在吃饭。你好些没？”<br/><br/>
“嗯。”<br/><br/>
许君扶她出去，给她熬了一盅茯苓党参酸枣仁汤，喝碗汤又喂她吃了一些小米粥。<br/><br/>
若若看到洛心似如此难受，也不禁难过起来，眼泪吧嗒吧嗒掉下来。<br/><br/>
“哭什么呀？小姨没事。”<br/><br/>
洛心似说的很小声，温柔的哄着若若，她哭的更大声了。<br/><br/>
许君放下粥，又开始哄孩子，好说歹说若若终于不哭了。<br/><br/>
“我还要交给你一个重要任务！”<br/><br/>
“是骗我妈妈吗？”<br/><br/>
“不是骗，算善意的谎言吧。”<br/><br/>
若若擦干眼泪，用手表发了一串长语音，意思是今天她们出去了，不回来吃。<br/><br/>
“小姨真是.......弱爆了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66182016"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;弱">加入书签</a>
</div>
