    
<br/><br/>    
剑锋砍向大乾机甲，但在触碰到的前一刻被淡蓝色的防护罩挡了下来。


<br/><br/>    
“咔嚓！”


<br/><br/>    
李云神情不变，紧握着剑柄用力压下，防护罩被剑锋看出砍出裂痕逐渐挤进防护罩里。


<br/><br/>    
李云正要再用力砍下去的时候右边身侧一个巨拳袭来打向他，逼迫着李云退开。


<br/><br/>    
“嘭！”


<br/><br/>    
李云将剑从防护罩抽出反手架在身前挡住这一拳，顺势借力落向远处的地面上。


<br/><br/>    
“机体本身强度未知，但现在挡着我的就是那层防护罩，应该是由原始核心直接供给的能量，就算是我一击下也打不碎。”李云持剑看着远处朝他跑来的人型钢铁怪物分析道。


<br/><br/>    
“而且刚才我被滞住身体的原因恐怕也是由原始核心造成的，但不知道它还有没有别的功能。”


<br/><br/>    
从利用原始核心的效率来看，老皇帝比武新强多了。


<br/><br/>    
虽然也有武新只看重它的提纯能力的原因，但是如果他能够将原始核心完全利用起来的话，当初他和李云战斗的时候至少不会如此一边倒。


<br/><br/>    
“就现在来说还算挺棘手的，跟乌龟壳一样。”李云撇嘴。

记住网址


<br/><br/>    
他没有压低声音，在战场上传播着。


<br/><br/>    
狂奔而来的机甲内传来黑鸦冷冷的声音：“能够杀了你的东西就是最好的。”


<br/><br/>    
“你这话说得不错。”李云看着靠近的黑鸦轻笑道：“我老婆也是最好的，她常说的一句话就是‘美死你’。”


<br/><br/>    
那不是在嘲讽你吗？黑鸦心想。


<br/><br/>    
他已经到了李云身前，不再言语一拳朝李云打去。


<br/><br/>    
和这巨大的钢铁身体对比李云显得如此渺小，但下一刻李云抬手挡住了他的拳头。


<br/><br/>    
轻轻地，


<br/><br/>    
张开手掌，


<br/><br/>    
就那么接住了。


<br/><br/>    
只有拳头带来的狂风和李云脚下裂开的地面可以证明这一拳力量之大。


<br/><br/>    
“……”黑鸦见到这一幕瞳孔猛缩。


<br/><br/>    
怎么可能，这一拳能够把山都打碎，竟然被他这么轻易接住了。


<br/><br/>    
很快黑鸦就从震惊里回过神来。


<br/><br/>    
不好，现在要收手！


<br/><br/>    
但李云不会给他这个机会，手指扣进拳头的防护罩里抓住将机甲的拳头狠狠砸入地面，带来无数的碎石。


<br/><br/>    
机甲也被李云这一砸晃移了重心往前倾倒。


<br/><br/>    
“哗！”


<br/><br/>    
李云抓住这个时机抬手就是一道剑气刷向机甲头部。


<br/><br/>    
被防护罩挡住。


<br/><br/>    
“哗！”


<br/><br/>    
“哗！”


<br/><br/>    
一击不成就再来几下，一瞬间的功夫李云扫出了数十道剑气都砍在机甲的头部。


<br/><br/>    
“咔嚓……啪！”


<br/><br/>    
防护罩破碎的声音如此清脆，黑鸦在惊怒中只看到剑气缝隙中李云显得平静而冷漠的眼神。


<br/><br/>    
“你这……反贼！”黑鸦咬牙怒道。


<br/><br/>    
李云不理会他凭空横剑一扫，这一剑远超之前让整个旭日城瞩目！


<br/><br/>    
剑光还未消散，却能够看到一个巨大的钢铁人型，以及它肩膀上飞起的钢铁头颅。


<br/><br/>    
还有站在单膝跪地钢铁怪物面前那个平静持剑的少年。


<br/><br/>    
……


<br/><br/>    
“起床了起床了！”


<br/><br/>    
和尚在街道上不断跑动着，肩上坐着黎雪对着平民大声喊着。


<br/><br/>    
在经历了一点时间的讨论和实验之后，他们终于用另一种方式重现了佛门狮子吼的力量。


<br/><br/>    
只不过因为是刚刚研究出来的粗浅版本，以及以巫术代替佛门心法的缘故，这另类的狮子吼现在有一点小小的副作用。


<br/><br/>    
“饭！”


<br/><br/>    
“给我吃的！”


<br/><br/>    
“吃吃吃吃吃！”


<br/><br/>    
“……”


<br/><br/>    
在两人的身后有一群狂叫着的人不断追着他们，两人都假装没有听见，依旧继续跑着用巫术版狮子吼叫醒着被控制着的平民。


<br/><br/>    
只是被叫醒的人因为用的巫术催眠代替心法，难免代入了施术者自身的想法，于是在这样的影响下，那些被叫醒的人不知为何说话只会说这几句了。


<br/><br/>    
“应该不是我的错吧。”黎雪骑在和尚肩上忧郁说道。


<br/><br/>    
“不是，他们还要夸你救了他们呢。”和尚安慰道。


<br/><br/>    
听到两人说话后面那些人神情更怒：“饭！饭！饭！”


<br/><br/>    
忽然一道剑光在旭日城上空闪耀而过，其可怕的力量让所有人震撼，仿佛随时会被这威力消除一般。


<br/><br/>    
这一刻不知道有多少人趴下身子躲避着，即使隔着如此遥远的距离他们都感觉皮肤刺头。


<br/><br/>    
后面有数人踏破空气突然出现在黎雪和尚身后将他们按在地上，自己也趴在地上惊恐看着上方的剑气扫过。


<br/><br/>    
“饭？”他们惊疑。


<br/><br/>    
“那应该是房东先生的剑气。”黎雪回复他们的疑问，“还有谢谢你们想救我们。”


<br/><br/>    
“吃。”他们闻言淡淡笑着摇头，然后注意到自己说的话又对两人怒目而视。


<br/><br/>    
“告辞！”和尚抓起黎雪的后领再次跑路，沿途又响起黎雪的叫醒声。


<br/><br/>    
黎雪一边叫着一边看向李云的方向。


<br/><br/>    
已经赢了吗？


<br/><br/>    
……


<br/><br/>    
机甲的头颅沉沉砸在地上，在它前面的是无头的机甲身躯以及站在其前面的持剑少年。


<br/><br/>    
李云挽了个剑花看向头颅的方向：“看来这次是我赢了。”


<br/><br/>    
延绵数年的仇恨，终究还是属于他的胜利。


<br/><br/>    
轰！


<br/><br/>    
一道破空声响起。


<br/><br/>    
无头机甲握拳零距离狠狠一拳打在李云身上，将他打飞出去撞倒了不知道多少栋建筑才停下来。


<br/><br/>    
“？？？”李云。


<br/><br/>    
李云躺在碎石堆里满脑子问号，坐起来看向机甲的方向。


<br/><br/>    
那无头的机甲竟然站了起来，伸手抓起掉落的头颅以一个完美的棒球姿势朝李云扔来，那巨大的动能即使是李云也不敢硬接。


<br/><br/>    
“艹！”李云暗骂一声。


<br/><br/>    
这是分头行动啊！


<br/><br/>    
他脚下用力一踏地面正要避开，忽然远处机甲伸手凭空一抓，数百米外的李云就滞住了身体。


<br/><br/>    
“轰隆！”


<br/><br/>    
头颅砸出一个百米大坑，裂开的地面缝隙长达数百米。


<br/><br/>    
“咳咳……”李云咳嗽两下从坑中站起，擦了下嘴边的鲜血看着远处的无头机甲：“还挺给劲。”


<br/><br/>    
李云看向他旁边被丢过来的头颅眯眼。


<br/><br/>    
这玩意不是机甲的中枢吗？


<br/><br/>    
也是，我在神州这些年都被惯性思维带歪了，以为所有人一样的东西去掉头就可以了。


<br/><br/>    
但老皇帝在建造这东西的时候可不会给出这么明显的破绽。


<br/><br/>    
“胜负……还未知晓呢。”无头机甲里传来黑鸦的声音。


<br/><br/>    
他声音里带着强烈而深刻的感情。


<br/><br/>    
愤怒！


<br/><br/>