    
        <br/><br/>    听到驸马，宁远立刻打起精神。
<br/><br/>    若不是碍于所谓的礼制，他差点就站起来举手口称“我我我”了。
<br/><br/>    在这个传统的时代，讲究的是父母之命、媒妁之言。
<br/><br/>    而他与朱秀荣这段关系，本就是背弃礼制的，是要遭到抵制与打击的。
<br/><br/>    可问题是，两个人的感情摆在那里啊！
<br/><br/>    经历过这么久的眉来眼去、你来我往、偷偷摸摸的长跑，最关键的一下子到来了。
<br/><br/>    ——得成婚啊！
<br/><br/>    而朱秀荣这边又没什么办法，两个人能否成婚配，就要看他的努力了。
<br/><br/>    于是，他竖起耳朵，仔细倾听。
<br/><br/>    弘治皇帝抬起头，望向张皇后道：“皇后以为，哪家的子弟，适合于公主婚配啊？”
<br/><br/>    宁远立刻抬眼看向张皇后，却见张皇后刚好看过来，又忙低下头。
<br/><br/>    “陛下，臣妾以为，理应遵循祖宗制度，最好，是自民间选取合适的人选。”
<br/><br/>    “嗯，皇后说的有道理。”弘治皇帝点头不迭。
<br/><br/>    朱秀荣本满脸通红的，可听了这番话，当即直起身子：“父皇、母后，儿臣以为……是不是……”
<br/><br/>    张皇后一挑眉：“教你开口了吗？闭嘴！”
<br/><br/>    朱秀荣便老实的闭嘴了。
<br/><br/>    只是她想了想，心有不甘，脚下向前挪了挪，踢了踢宁远。
<br/><br/>    宁远有心开口，可问题是……他开口也没什么用啊。
<br/><br/>    这是天家的事情，根本轮不到他一个外人指手画脚啊。
<br/><br/>    于是他脚下也向前挪动，轻轻踢了踢朱秀荣，轻轻摇头示意。
<br/><br/>    朱秀荣便垂下头，一脸的闷闷不乐。
<br/><br/>    这个时候，夹在两人中间的朱厚照狠狠的灌了一杯酒，面无表情道：“踢到我了。”
<br/><br/>    弘治皇帝当即看去：“踢到什么？”
<br/><br/>    朱厚照仍旧冷着脸：“桌子踢到我了。”
<br/><br/>    桌子一个死物，也能踢人？
<br/><br/>    弘治皇帝便看向宁远：“又耍什么小动作，宁远，朕告诉你，以后，就不要打公主的主意了，公主的婚事，天家，自有安排。”
<br/><br/>    宁远也只能老实应下。
<br/><br/>    其实，他有些小郁闷的。
<br/><br/>    先前，包括太皇太后那边都有应允这门婚事的意思了，而今到了关键时刻，这皇帝陛下又有翻脸不认人的架势。
<br/><br/>    什么意思啊？
<br/><br/>    过了一会，弘治皇帝与张皇后出去散心了，宁远便跟着朱厚照来到东宫。
<br/><br/>    他想了想，试着道：“殿下，那夏雪，嗯……也就是未来的皇太妃，如何了？”
<br/><br/>    这话倒是转移了朱厚照的注意力。
<br/><br/>    他当即坐了下来，从桌子底下翻找出一叠厚厚的纸张，递了过去。
<br/><br/>    “老宁，你快来看看，这个故事怎么样。”
<br/><br/>    他满脸兴冲冲：“没问题的话，那风华刊物也要继续发行了。”
<br/><br/>    宁远展开纸张看了看，脸色怪异了几分。
<br/><br/>    这，竟是一个凄美的爱情故事。
<br/><br/>    故事的主人公叫牛八，女主叫夏美人。
<br/><br/>    二人一见倾心，情愫暗生，跟着又死定终生。
<br/><br/>    只是天不遂人愿，有一个富家子弟看上了那夏美人，于是一场令人闻之落泪的爱卿故事就来了。
<br/><br/>    男女主不知经历了多少苦难，最终，在女主即将嫁给那富家子弟之时，事情的转机到来。
<br/><br/>    男主被发现是皇帝的私生子！
<br/><br/>    而当今皇帝又没有儿子，于是便将男主接入宫中，成了太子，后来，在女主被迫即将嫁人的当日，男主出现，力挽狂澜。
<br/><br/>    “这……”
<br/><br/>    宁远看了半天，有些无语。
<br/><br/>    这故事里面那皇太子，说的不正是当今陛下吗？
<br/><br/>    也太敢写了吧？
<br/><br/>    太子殿下竟是把自己的故事与当今陛下的故事，糅杂起来了。
<br/><br/>    看起来，自是曲折离奇，引人入胜，可也不能如此胡扯啊？
<br/><br/>    “老宁，说说，怎样？”朱厚照期待不已。
<br/><br/>    “嗯……有情人终成眷属，是好事。”
<br/><br/>    宁远清了清嗓子：“但您最好把有关太子的剧情改一改，改成当朝高-官也好啊。”
<br/><br/>    朱厚照点头不已：“还有呢？”
<br/><br/>    宁远认真琢磨：“还有便是……臣以为哈，这有情人，就不能成眷属。”
<br/><br/>    朱厚照就有些不开心了。
<br/><br/>    他写这个故事，本是为了将自己与那夏妃二人融合进去，乃是绝妙的爱情。
<br/><br/>    “老宁，你这话什么意思，什么叫有情人不能成眷属？”他正色道。
<br/><br/>    “因为有情人，很难成眷属啊。”宁远目光游离，已是抄起了袖子。
<br/><br/>    朱厚照冷冷的看了看，会意过来。
<br/><br/>    这混账，竟是意有所指。
<br/><br/>    他冷哼一声：“老宁，本宫懂的，说来说去，还不就是你想娶本宫妹子，本宫告诉你……”
<br/><br/>    “殿下！”
<br/><br/>    宁远忙是阻止，凑前几分道：“您想想，假若公主殿下下嫁与普通人家，那日后，能幸福吗？”
<br/><br/>    “退一步说，就算这一辈子到还能凑合，下一辈呢？”
<br/><br/>    “您未来的外甥，能过的好吗？”
<br/><br/>    “合着您这个当舅舅的，就如此不管自家妹子孩子的好坏吗？”
<br/><br/>    一番话语落下，朱厚照倒是沉默下去。
<br/><br/>    宁远则是默不作声。
<br/><br/>    得找人帮忙啊。
<br/><br/>    太皇太后那边虽是松口了，可皇帝陛下这边摇摆不定，可不是什么好信号。
<br/><br/>    所以，他自己，得争取。
<br/><br/>    先把太子殿下搞定，有这么个“奸细”在，他也能随时得到最新消息。
<br/><br/>    而之所以盯上朱厚照，是因为这位太子殿下是感性的。
<br/><br/>    晓之以理，动之以情，说不得以后就站在他这边了。
<br/><br/>    想着，他又道：“殿下，假若臣与公主殿下结成秦晋之好，以后，您就是咱大舅哥了啊，那是亲上加亲，对不对？”
<br/><br/>    “那……那……”
<br/><br/>    朱厚照结结巴巴，有些愤懑：“这是天家的事，是那皇帝老子与宗人府说了算，本宫又帮不上忙。”
<br/><br/>    宁远眼睛一亮。
<br/><br/>    果然，开始松口了。
<br/><br/>    他不急不缓道：“只要殿下有这个心，臣便知足了，无需做什么的。”
<br/><br/>    朱厚照却是深思起来：“本宫依稀记得，太皇太后似乎觉得你不错，她老人家有一条狗……”
<br/><br/>    宁远瞪大眼：“您要干嘛？”
<br/><br/>    朱厚照道：“本宫找机会把狗偷走，送到你的府上，你假装找到狗，归还太皇太后，如此一来，便能让太皇太后对你更有好感……”
<br/><br/>    嘶！
<br/><br/>    宁远暗抽凉气。
<br/><br/>    这位太子殿下，果然不是消停的主啊。
<br/><br/>    各种歪主意，手到擒来。
<br/><br/>    他当即摇头，摆手道：“殿下，使不得，臣有太多立功的机会了，无碍的，无需如此。”
<br/><br/>    朱厚照莞尔：“那就算了，你自己想办法，本宫还要去私会美人呢。”
<br/><br/>    “还有啊，这稿子，你随便改一下，就发表了吧。”
<br/><br/>    “那唐寅与秋香的故事，也写好了，在下面，你自己斟酌。”
<br/><br/>    说完，便转身离开了。
<br/><br/>    宁远定定许久，开始修改稿子。
<br/><br/>    刊物风华，还要继续发表啊。
<br/><br/>    毕竟，还有那些可爱的、温柔的、善良的、帅气的、长命百岁、一生富贵的读者等待着呢。        <br/><br/>