
“这可是江湖术士耶！当军师？”陶七妮优雅地翻了白眼道，“这大燕真得是气数将尽了。”<br/><br/>
“你小看那位先生了！”姚长生双凤眸看着她微微一笑道，“没有扎实的功底，敏锐的洞察力，是看不出老太师的来历的。”<br/><br/>
陶七妮不可置否的笑了笑，“察言观色确实有一套，前面算命为何那般准，我不相信他没有帮手。”<br/><br/>
“这就不得而知了。”姚长生闻言勾起唇角莞尔一笑道，“走了。”拉着她就走。<br/><br/>
“等一下，等一下，李先生。”陶七妮反手扣着他的手道，“你看是李先生吧！”<br/><br/>
姚长生回头看过去，果然看着李道通朝卦摊走去。<br/><br/>
“难道他也要算命。”陶七妮随口说道。<br/><br/>
“谁知道呢？”姚长生闻言微微摇头道，“看下去就知道了。”<br/><br/>
“借过，借过，闪开，闪开。”李道通带着侍卫扒拉开人群，走进了卦摊，抱拳拱手道，“林先生。”<br/><br/>
算命先生站了起来，诧异地看着李道通道，“李先生你要算卦？”<br/><br/>
李道通因为在疫情期间登记城中瘟疫情况，大家都认得他了。<br/><br/>
“不是，不是。”李道通看着他摆摆手道。<br/><br/>
“那李先生所谓何来啊？”算命先生看着他不解地问道。<br/><br/>
“观邦啊！我来给你道喜来了。”李道通满脸堆笑地看着他说道。<br/><br/>
“李先生这喜从何来啊？”林观邦不解地看着他说道。<br/><br/>
“城中百姓都在议论你，说你真神了，你这卦算得太准了。”李道通看着他大大的夸赞道，“你说你有这么大的能耐，有未卜先知之能，又写的一手好文章，我们主上贴出这招贤榜你为什么不揭榜呢？”食指点着卦摊道，“你说你流落江湖这是干什么？你为啥不投靠我们主上呢？”双手抱拳朝金陵王府的方向，拱了拱手。<br/><br/>
林观邦重重的叹口气道，“唉……别提了，当年我也是头悬梁，锥刺股，十年寒窗苦，读过万卷书。也曾进京赶考，怎奈没有银子给官府送礼，名落孙山，一怒之下沦落江湖，养家糊口。”<br/><br/>
“啊！原来是这么回事啊？”李道通看着他笑了笑道，“你那时候进京，那是去燕廷。现在金陵可不归大燕管了。我们主上礼贤下士，贴了招贤榜了。凡有一技之长，皆有大用。你呀！到哪儿去，亏不了你。”<br/><br/>
“这可不敢说？”林观邦眼神游移着撇撇嘴道，“你们主上帐下能人异士颇多，哪里会看得上，我这穷酸书生啊！咱就不去哪儿丢人现眼了。”顿了一下又道，“再说我没有介绍人啊！人家能收我吗？”<br/><br/>
“这不我来请先生了，我将你介绍给主上。”李道通拍着胸脯保证道，“一准儿能成。”<br/><br/>
“如此在下先谢谢了。”林观邦双手抱拳作揖道。<br/><br/>
“好了、好了，都散了吧！不算卦了。”李道通看着围观的百姓说道，把卦摊上的东西用包袱皮一包，扛在肩头，拉着人就走。<br/><br/>
老太师一看差点儿没蹦起来，这是被人家给截走了。<br/><br/>
这个混蛋怎么拆老子的台呢！本来我想收留这个人。<br/><br/>
结果让楚九给截走了，气得老太师是吹胡子瞪眼睛的。他伸着手有心把人家喊住，却又不敢。<br/><br/>
老太师还没忘了自己站在人家的地盘上，只能气呼呼的看着人家走了。<br/><br/>
姚长生和陶七妮两人这看得也差不多了，转身朝王府走去。<br/><br/>
姚长生将陶七妮送回藏书阁才去了书房，面见楚九。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生经过亲卫的通禀后，跨进了书房。<br/><br/>
“主上。”姚长生双手抱拳行礼道。<br/><br/>
“长生来的正好，燕廷有动静了。”楚九指指左侧的椅子道，“坐。”<br/><br/>
姚长生坐了下来看了看李道通和林观邦，俊楠也在。<br/><br/>
“这位林观邦察觉燕廷来人了，来头还不小。”楚九将刚才林观邦禀报的事情转述给了姚长生。<br/><br/>
“我知道，林先生算卦的时候，我也在，来的是老太师。”姚长生面容冷峻地看着他们说道。<br/><br/>
“什么？”众人脸色微变。<br/><br/>
“他亲自出马啊！”郭俊楠心里算了算道，惊讶地说道，“这位可八十了。”<br/><br/>
“这还能骑得了马，还能拉开弓吗？”李道通特不厚道地说道。<br/><br/>
“人看着顶多六十出头。”姚长生目光扫过他们道，“既然他来了，那么他身后的兵马也离的不远了。”<br/><br/>
“老太师亲自出马的话，兵力肯定少不了，这兵器方面也会比攻打襄阳的荆州各部人马要先进的多。”郭俊楠漆黑如墨的双眸看着他们说道。<br/><br/>
“老太师的兵力就是加一倍甚至两倍，要想拿下固若金汤的金陵城也难。”李道通双眸湛湛地看着他们自信地说道，“何况还有长江天险呢！”<br/><br/>
“咱们的人时刻注意着长江防线，没见兵马从北方大举而来啊！”郭俊楠皱着眉头道，“这老太师不会只身犯险。”<br/><br/>
林观邦抿了抿唇犹豫不决地看着他们。<br/><br/>
“林先生有话要说。”楚九看着嘴不停的张张合合的林观邦道。<br/><br/>
“老太师这兵马会不会从南方调。”林观邦斟酌着小心翼翼地说道。<br/><br/>
“这长江南岸一线都被各路义军把守着，老太师哪里来的兵。”李道通想也不想地说道。<br/><br/>
“李先生说的是事实，林先生，这老太师哪里还有兵马可用。”楚九目光温和地看着林观邦说道，“林先生继续说？”<br/><br/>
“当初顾少帅攻打金陵的时候，金陵防御空虚，几乎是一座没有反抗力量的空城。”林观邦目光直视着楚九说道。<br/><br/>
“我知道了。”楚九闻言黑眸轻闪意味过来道，“当初金陵守军，被调往两广剿匪了。”<br/><br/>
“这确实值得注意。”李道通闻言立马说道。<br/><br/>
“金陵守军正是老太师的干儿子。”姚长生忽然想起来看着他问道。<br/><br/>
楚九食指敲着书案道，“看样子老太师有备而来且来势汹汹啊！”目光扫过他们道，“咱们该怎么办？”<br/><br/>
“有金陵城在，咱们不能跟他们硬碰硬。”李道通闻言立马说道，“只是这金陵库存的粮食可不太多了，稻子才刚播进去没多久。”<br/><br/>
“李先生的意思很明白，咱跟他们耗不起，不能让老太师围而不歼。”楚九面色阴沉如水道。<br/><br/>
“那咱们只能主动出击了，不能只是防守了。”姚长生冷峻的双眸看着他们说道。<br/><br/>
“可现在如何主动出击啊！”楚九忧心忡忡地说道，“老太师亲自出马，这红衣大炮可少不了。”<br/><br/>
“像六一他们那样，炸了它。”郭俊楠想也不想地说道。<br/><br/>
“不行，这不现实。”姚长生闻言黑色如琉璃似的双眸看着他微微摇头道。<br/><br/>
“为啥？”郭俊楠竖起眉毛看着他说道。<br/><br/>
“江南到处都是水田，你往哪儿躲。”姚长生没好气地看着他说道，“而且这震天雷不能见水，见水就完蛋了。”<br/><br/>
“啊呀！”郭俊楠拍着脑袋一脸的懊恼，“我都忘了这是江南，河道纵横，确实不能向北方一样随便的挖地道。”忧心忡忡地看着他们说道，“那怎么办？这老太师亲自出马这红衣大炮的数量，咱得多算算。”<br/><br/>
一句话让众人陷入了沉思，该怎么办呢？<br/><br/>
林观邦眸光游移，嘴张张合合的，最终选择了闭上嘴，敛眉沉思。<br/><br/>
“你有话就说。”姚长生看着吞吞吐吐的林观邦开口道。<br/><br/>
“呃……我这是不太成熟的方法，有点儿冒险。”林观邦紧张地看着他们不安地说道。<br/><br/>
“说！大家一起商量。”楚九闻言眸光平和地看着他鼓励道。<br/><br/>
“这金陵城外都是开阔地可以挖壕沟，不管是红衣大炮还是攻城的战车，他都得走平坦的路。”林观邦明亮的双眸看着他们说道，越说越流利，说出自己的顾虑道，“只是离金陵城太近了，这人打马就来到城墙下了。”<br/><br/>
“真是一语惊醒梦中人。”姚长生双手抱拳朝他拱了拱。<br/><br/>
“把壕沟给挖的，让他们甭管马匹，还是战车都过不来。”楚九搓着手掌看着他们说道。<br/><br/>
<br/><br/>
“这南边不缺竹子，这壕沟里给他们插上竹刺，让他们有来无回。”李道通兴奋地说道。<br/><br/>
“那杀伤力太小，这壕沟下给他们埋上震天雷，掉进去，炸它丫的，保管拉上来也别想再用。”姚长生眸光平静地看着他们说道。<br/><br/>
“那咱就计算好距离，挖壕沟，挖遍地壕沟。”楚九拍板定案道，“只要不是打水战，咱现在不带怕的。”<br/><br/>
楚九深邃的目光落在林观邦身上道，“林观邦啊！你的大名现在可是全城皆知，真乃神人耶！”<br/><br/>
“惭愧，惭愧。”林观邦红着脸不好意思地说道，“在主上这真神面前都是雕虫小技。”<br/><br/>
“你怎么算得那么准？”楚九好奇地看着他说道。<br/><br/>
“真的是从卦签上看出来的吗？”郭俊楠眨眨漂亮的双眼充满好奇地看着他说道。<br/><br/>
“能看出吉凶，你们搬着易经也能看出点儿什么？”林观邦看着他们兴味的双眸好笑地说道，摇头失笑道，“从来算卦的人身上，能看出更多的东西，他的行为举止，谈吐、说话……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68564339"&nbsp;&nbsp;chaptername="第903章&nbsp;&nbsp;应对">加入书签</a>
</div>
