
不等白雾说话，小号雪七就从储物袋里拿出了大把符篆，递给白雾。<br/><br/>
“你的符应该不多吧，这里有，你先拿着。”<br/><br/>
白雾犹豫了一两秒，然后心情复杂地接过去。<br/><br/>
她吃的食物是小号雪七给的，用来恢复生命值和法力值的丹药是小号雪七给的，身上仅有的灵石是小号雪七给的，现在就连符篆都是小号雪七给的。<br/><br/>
<br/><br/>
怎么感觉越来越不对劲了呢？<br/><br/>
“我会还你的。”白雾现下只能说到。<br/><br/>
小号雪七摇头：“给你的就是给你的，我不需要你还。”<br/><br/>
“不行，你这样是拿我当成什么了？”白雾坚持着说道，同时用坚定的眼神看着他。<br/><br/>
现在他们充其量算是伙伴吧。<br/><br/>
可他们连好友都没有加上。<br/><br/>
想见面还得靠运气。<br/><br/>
小号雪七愣了愣神，回过神时，脑海里一直琢磨着白雾的那句话。<br/><br/>
其实给白雾东西的时候，他没有多余的想法，只是觉得白雾太穷了，如果他不去救济一下，那她一定是无法在怪物群中存活下来的。<br/><br/>
所以，他给她食物，给她丹药，给她灵石，还给她符篆。<br/><br/>
再过一段时间，如果她还需要些什么，如果他心情还好的话，应该会继续接济她的。<br/><br/>
心中这么想，那他就这样说了：“你太穷了，我这是在救济你。”<br/><br/>
“救济！”<br/><br/>
这两个词，白雾之前是无论如何都不会想到有一天会用到自己身上的，她真的有那么穷么。<br/><br/>
好吧，她现在是穷了点。<br/><br/>
除了一把还算看得上去的迷你苍梧剑，还有这一身的装备，其他的东西都是面前这位大神好心救济给她的。<br/><br/>
可是，曾经她认为自己是有些身家的人啊。<br/><br/>
小号雪七看白雾这副激动的神情，还非常好心的安慰了白雾一下：“别灰心，我看你的身手和反应能力还不错，而且懂得抓住时机，现在穷一点不要紧，以后会慢慢变好的。”<br/><br/>
白雾的内心：呵呵哒。<br/><br/>
接下来，两人一边寻找到达顶端的通道，一边打打怪。<br/><br/>
但是，打怪掉出来的所有东西，白雾都不要，通通让小号雪七收走。<br/><br/>
小号雪七奇怪地问：“你为什么不要，之前我见你不是很喜欢捡这些东西的吗？”<br/><br/>
白雾说：“我用你的符篆杀怪，这些东西理所应当是你的，我不能要。”<br/><br/>
小号雪七这才看出白雾的小心思，他笑了笑：“我不需要这些东西，你好像比我更需要，而且你打怪掉的东西更多，还是都给你吧。”<br/><br/>
白雾坚持着不要，小号雪七见此，只好一个人收下。<br/><br/>
对于他来说，自己储物袋的东西够多了，什么珍贵的材料和装备他没有，捡起这些东西，只不过是又多了一些占地方的破烂而已。<br/><br/>
在两人合力打了一只大boss后，掉落了一堆装备，其中有一件白色披风的属性十分强悍，是绝品中的绝品。<br/><br/>
白雾看得眼睛都发直了。<br/><br/>
这样明显的眼神小号雪七不可能没看到，于是他将白色披风放到白雾的面前：“喏，给你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050725"&nbsp;&nbsp;chaptername="109救济">加入书签</a>
</div>
