    
<br/><br/>    凤弦顿时就发现她最讨厌的敖冽就看了过来，看她的眼神，还是专门看傻子的那种。
<br/><br/>    一下子，她就被激怒了：“看什么看？”
<br/><br/>    敖冽睨着她：“看你是个蠢货。”
<br/><br/>    居然敢挑慕姑娘比试，疯了吗？
<br/><br/>    这是得有多大胆？
<br/><br/>    敖冽虽然知晓君慕浅还没有到灵皇，但是他莫名就觉得她身上有时候散发出来的威压，连他这个七级灵皇也要退避三舍。
<br/><br/>    恐怕，是隐藏了实力。
<br/><br/>    而且，更不用说她身边还有天焕这样的高手。
<br/><br/>    最重要的是，那个不露情绪的男人。
<br/><br/>    “关你屁事？”凤弦冷笑一声，只是看着紫衣女子，“上来，我们比试。”
<br/><br/>    君慕浅并不在意，她看都没看凤弦一眼。
<br/><br/>    天焕倒是上前了一步，手一动，火尖刃就出现在了他的手中：“想跟我老大打？先打过我再说。”
<br/><br/>    他一定要当一个合格的小弟，这样才能更早地得道老大的认可。
<br/><br/>    说着，身形一动，就朝着擂台上掠去。
<br/><br/>    凤弦像是意识到了什么，猛地瞪大眼，脱口：“不……”
<br/><br/>    然而，已经来不及了，因为天焕已经指着她开口了：“我要和你比试。”
<br/><br/>    下一秒，就如同先前那个低级灵王一样，凤弦不受控制地被拉到了那个擂台上。
<br/><br/>    北冥发现的时候已经来不及了，因为就在凤弦站定的那一刻——
<br/><br/>    “嘭！”
<br/><br/>    天焕和她都消失不见了。
<br/><br/>    而不过几秒后，他们才再一次出现在了擂台上。
<br/><br/>    不同的是，凤弦瘫在了地上，面容惨白，衣服都破成了碎片，整个人狼狈不已，根本没有了先前的趾气高扬。
<br/><br/>    而反观天焕，却是轻松如常，甚至连姿势都没有动一下。
<br/><br/>    如果一场战斗完毕后，一方受伤过重，就会有一个保护期，其间，不允许其他天骄对其发起挑战。
<br/><br/>    凤弦就倒在那里，接受着周围的形形色色的目光，有一种极度的羞辱感在她心中蔓延。
<br/><br/>    天焕也不管她，自己走了下来，剑眉扬着，邀功似的：“老大，您可还满意？”
<br/><br/>    听着这个语气，君慕浅眉心一跳，总觉得自己变成了土匪头子。
<br/><br/>    怎么好好地一个天穹榜高手，突然变成了这种风格？
<br/><br/>    君慕浅揉了揉眉心，有些无奈：“让你出手，可真是大材小用了。”
<br/><br/>    她也有些诧异凤弦会对她发出挑战，不过早在这之前，她便已经看出了凤弦的修为。
<br/><br/>    六级巅峰灵皇。
<br/><br/>    在同龄人之中，确实有骄傲的资本。
<br/><br/>    若她真的对上，也不会那么轻松，必然是要认真对待。
<br/><br/>    君慕浅想着去巩固一下修为，但是没料到，她还没动，天焕先耐不住了。
<br/><br/>    八级巅峰灵皇对上六级巅峰灵皇，比灵王和灵宗之间的差距还要大。
<br/><br/>    显然，天焕还没有用出全力。
<br/><br/>    “这不是看不惯吗？”天焕耸了耸肩，甚是无所谓，“老大，她就是看你修为低，才要挑战你，还给她什么脸？”
<br/><br/>    “此事还是本太子连累了慕姑娘。”敖冽叹了一口气，“不过慕姑娘大可放心，一会儿本太子去教训教训她。”
<br/><br/>    君慕浅倒是没什么感觉，她挑了挑眉，问天焕：“这擂台战斗是怎么回事？”
<br/><br/>    听到这个问题，天焕颔首道：“只有站到擂台之上后，对着想要挑战的人发出挑战，才会生效，然后，等到对手配齐之后，我就进入了另一个虚无空间之中。”
<br/><br/>    君慕浅的眸子微眯：“虚无空间？”
<br/><br/>    “不错，不过这是我的叫法，因为那个空间很大，连灵识都无法感知到边界在何处。”天焕若有所思，“我便是在那里同她打了一架，等我胜出后，就被传送了出来。”
<br/><br/>    与其是说是打了一架，不如说是完虐。
<br/><br/>    “看来，天穹境之中的奥秘还十分的多。”君慕浅沉吟了一下。
<br/><br/>    现在一想，这个擂台大约是有着类似传送阵的功能。
<br/><br/>    每两个人确定之后，就会被传送到新的地方，并且，天焕口中所说的虚无空间，时间流速定是比这里要快的。
<br/><br/>    慕影皱了皱眉：“我就不去了，阿泠现在不适合动武，我就在这里保护她。”
<br/><br/>    天穹境中秘境众多，也不缺这一个。
<br/><br/>    闻言，苍玥点了点头：“那我上去看看。”
<br/><br/>    说着，她便走了过去，迅速找了一个天骄，就进入了战斗之中。
<br/><br/>    君慕浅没有动，她还在观察着擂台。
<br/><br/>    随后，她便发现，不过两个天骄在虚无空间之内交手了多长时间，这里都只过了两秒左右。
<br/><br/>    而正是因为真正使用的时间很是短暂，不过一个时辰，大部分天骄们都已经打完了三场。
<br/><br/>    有人兴奋，有人丧气，有人踌躇，有人还有些惊恐。
<br/><br/>    修为低的天骄更是恨不得找个地方躲起来，因为这个战斗是强制性的，一旦有人对他们发起挑战，那就必须要接受。
<br/><br/>    凤弦终于缓过劲儿来了，她不敢再较劲，迅速点了两个不如她的灵修进行了比试。
<br/><br/>    很快，两千天骄值到手，她便进入了胜者的行列。
<br/><br/>    太屈辱了……
<br/><br/>    凤弦都不敢回顾她的第一场比试是怎么结束的，不，她甚至连怎么开始的都不知道。
<br/><br/>    高级灵皇对她来讲，真的是噩梦。
<br/><br/>    一旦三场战斗全部结束，就不能再进行挑战或者被挑战了。
<br/><br/>    凤弦总感觉敖冽不怀好意的目光一直飘向她，现在她终于可以松一口气，慢慢地走下了擂台。
<br/><br/>    北冥也刚结束了两场战斗，都是胜出的结果。
<br/><br/>    他皱眉看着凤弦，脸色有些难看：“不是说了，不要挑衅他们吗？”
<br/><br/>    “我怎么知道那个天焕居然仗着自己修为高，以大欺小？”凤弦憋着一口气，“不是说，他向来不会跟比他修为低的对手比试吗？”
<br/><br/>    是她大意了，她应该等站在擂台之上，再发起挑战。
<br/><br/>    否则，也不会被天焕钻了空子，来欺负她。
<br/><br/>    想到这里，凤弦忽然开口：“北冥——”
<br/><br/>    北冥眉头还是紧皱着：“怎么了？”
<br/><br/>    “你是不是只打了两场？”
<br/><br/>    “嗯，两场都赢了，第三场打不打就无所谓了。”
<br/><br/>    “那刚好！”听罢，凤弦的眼睛一亮，“我现在已经没有挑战机会了，你现在就到擂台上面去，和我当初要的那个对手打，好好搓一搓他们的锐气！”
<br/><br/>    “弦弦，没必要再得罪他们了。”北冥并不赞同，“先前咱们找来的狩猎者都没能杀掉他们，现在又多出来一个天焕，就更不可能了。”
<br/><br/>    “行了吧，北冥，以你的智谋，还看不出来我已经把他们得罪死了吗？”凤弦冷笑道，“估计，他们还在计划着怎么除掉我呢。”
<br/><br/>    她推了他一把，口吻不容置疑：“上去，就当是我第一次求你。”
<br/><br/>    北冥的神色复杂了几分，但终究还是应下了。
<br/><br/>    他走上了擂台之后，平复了一下，才指着紫衣女子，缓缓开口了：“这位姑娘，我要和你比试。”
<br/><br/>    君慕浅蓦地回头，就看到了站在擂台上的蓝衣男子。
<br/><br/>    同时，她也感受到了一股吸力，在拉扯着她靠近擂台。
<br/><br/>    可笑！
<br/><br/>    没人，命令得了她！
<br/><br/>    君慕浅冷冷勾唇，体内灵魂之力和灵力同时聚起——
<br/><br/>    “咔嚓——”
<br/><br/>    一声清脆的响声落下，那股吸力竟是生生地被阻断了。
<br/><br/>    其他天骄不知道发生了什么，但北冥却是清清楚楚地感受到了。
<br/><br/>    他双眸微睁：“你……”
<br/><br/>    居然，还有人能挣脱天至尊设好的禁制？
<br/><br/>    凤弦也愣了，因为这跟她预估的根本不一样。
<br/><br/>    怎么……怎么那个女子没有被强制性带上去？
<br/><br/>    “想跟我打啊？”君慕浅转过身来，眼角眉梢都蕴着一股冰寒，她淡淡道，“可以，我自己来。”
<br/><br/>    众目睽睽之下，紫衣女子泰然自若地走上了擂台，在北冥面前缓缓站定。
<br/><br/>    她扬眉、微笑，气势逼人：“来，现在就打。”
<br/><br/>    “！”
<br/><br/>    不待北冥有任何反应，下一秒，他的视线就是一暗。
<br/><br/>    等到他的眼前出现光亮的时候，已是再一次来到了对战的虚无空间之内。
<br/><br/>    北冥抿了抿唇，神情带着几分歉意：“对不住了姑娘，弦弦从小就被惯坏了，脾气有些差，其实也不是什么太大的恩怨，我一会儿会……”
<br/><br/>    “我脾气更差。”君慕浅没什么表情，直接打断了他的话，“而且，纠正一下——”
<br/><br/>    她又微笑起来：“恩怨是双方的，现在只是她一厢情愿，别把这个词语扣在我头上。”
<br/><br/>    “抱歉……”北冥被这句话堵得不知道该如何开口，沉默了一下，只能道，“姑娘，我肯定要拿下这一场胜利，所以，得罪了。”
<br/><br/>    若是他故意认输，出去之后，凤弦定然会更加生气。
<br/><br/>    还是在一会儿的时候放些水的，在不伤害她的前提下，尽量取胜。
<br/><br/>    君慕浅轻笑：“你这么快，就认定你一定会赢了？”
<br/><br/>    眼前的人，她看不透实力，但是这个蓝衣男子给她感觉，和敖冽差不多。
<br/><br/>    那么，其修为也应该是七级灵皇左右。
<br/><br/>    这将是一场……硬战！
<br/><br/>    北冥叹了一口气：“姑娘，还是你先出手吧。”
<br/><br/>    “好啊。”君慕浅笑着点头，“刚好，也顺便检测一下，我的极限在哪儿。”
<br/><br/>    她右脚一个后撤，七星挽月鞭便从袖中掠出。
<br/><br/>    另一只手，召唤出了混沌之火。
<br/><br/>    “原来，姑娘还是御灵师。”北冥稍稍地怔了一下。
<br/><br/>    他倒是有些庆幸凤弦没有成功，否则若是这一位出点什么事，恐怕他们会遭到无法承受的怒火。
<br/><br/>    君慕浅微撩眼皮，淡淡道：“火。”
<br/><br/>    “唰——”
<br/><br/>    混沌之火瞬间一个暴涨，宛若一条金色的巨龙，带着冲天的气浪，就朝着蓝衣男子席卷而来，连带着虚无空间都颤抖了起来。
<br/><br/>    看着眼前的火龙，北冥抬手，神色很是平静，缓缓三字：“无根水。”
<br/><br/>    霎时！
<br/><br/>    只听一道雷鸣乍响，“哗哗哗”，就有倾盆大雨从天而降，直接覆在了混沌之火所化成的游龙上。
<br/><br/>    并且，在北冥的面前，也形成了一道水幕。
<br/><br/>    “滋啦滋啦！”
<br/><br/>    火与水的相遇，从来都是你死我亡！
<br/><br/>    浓烈的烟雾在混沌之火和无根水的相接处腾起，
<br/><br/>    下一秒，他的眼神就是一变。
<br/><br/>    因为哪怕是滂沱暴雨之下，那金红色的火焰依旧没有熄灭，反而越来越旺。
<br/><br/>    就是在北冥愣神的这一秒，君慕浅动了。
<br/><br/>    她腕骨一番，带着太阴和星辰之力的紫色长鞭便已破空而去。
<br/><br/>    “嗡——”
<br/><br/>    这一击，竟是让这片虚无空间都出现了空间裂缝，依稀可见里面的空间乱流，火星迸溅。
<br/><br/>    等北冥反应过来的时候，攻击已经到了，他身形快速一动，才堪堪躲了过去。
<br/><br/>    然，前面一道攻击刚刚避开，第二道攻击便紧接着而来，缭乱的星辰乱舞之间，月光煌煌，本是绝美之姿，但在这一刻却成为了杀人利器！
<br/><br/>    攻击之秘技，根本不容北冥有半点喘息时间。
<br/><br/>    而且，还真的伤到了他！
<br/><br/>    小瞧了！
<br/><br/>    北冥眼神微凝，一边抵挡，一边终于准备出全力了。
<br/><br/>    他沉下了气息，丹田开始了高速的运转。
<br/><br/>    与此同时，身上也在快速地发生变化。
<br/><br/>    “唳——”
<br/><br/>    一声响亮的鸣叫骤而响起，下一秒，在这虚无空间之内便出现了一个巨大的身影来。
<br/><br/>    当真可谓是遮天蔽日，气吞山河。
<br/><br/>    君慕浅的眸光微微一变，看着眼前的一幕，她终于想起来了一句只存在于传说中的话——
<br/><br/>    北冥有鱼，其名为鲲。
<br/><br/>    鲲之大，不知其几千里也。
<br/><br/>    化而为鸟，其名……为、鹏！
<br/><br/>    同一时刻，那上空中的庞然大物突然垂下了头颅，而后，一个俯冲，直直而下！
<br/><br/>    “轰——”<br/><br/>