    
        <br/><br/>    尼玛？老子还没死呢，你们咋个就拜起来了！
<br/><br/>    等老子真的死了，你们再拜我也不迟呀！
<br/><br/>    啊呸！老子哪里会死！净胡扯！
<br/><br/>    “你们都给我起来！”
<br/><br/>    董宇看着面前跪在地上的士兵们正不停的磕着头，当即黑着脸色沉声喝道。
<br/><br/>    “仙人将军发话了，大家快起来！”
<br/><br/>    站在最前面的士兵听到了董宇的命令，当即就是变换了一下意思，然后对着其他士兵说道。
<br/><br/>    “是！”
<br/><br/>    闻言，所有的士兵一瞬间从地上站了起来！
<br/><br/>    虽然如此，但是董宇却还是能够从他们的眼睛之中，看到了满满的狂热和尊崇！
<br/><br/>    就好像一个信教徒一样！
<br/><br/>    “全军听令，静！”
<br/><br/>    董宇一声喝令之下，所有的士兵在一瞬间全部都安静了下来。
<br/><br/>    虽说对于董宇这个神仙将军的身份很狂热，但是他们却也并没有因此忘了自己的身份是一个士兵！
<br/><br/>    所以，士兵应该做到的遵守军令，令行禁止他们还是有做到的！
<br/><br/>    “首先，我的先跟你们说一遍，我是人，一个和你们一样活生生的人，而不是你们口中的神仙！
<br/><br/>    其次，接下来我会跟你们详细的讲述一下地上的这些马具的具体用法，你们每个人都要好好的看着，并且都给我用心的记下来！”
<br/><br/>    “都听清楚了吗？”
<br/><br/>    董宇看着眼前的所有士兵，直接就是粗着嗓子朝着他们喊道。
<br/><br/>    “清楚！”众士兵齐声回应道。
<br/><br/>    董宇见此，这才满意的点了点头。
<br/><br/>    走到身旁的这堆马具得旁边，董宇直接从里面拿起一个马鞍！
<br/><br/>    “你们看好了，这是马鞍，挂在战马的马背上面，是用来骑乘战马的时候坐着的！”
<br/><br/>    董宇一边对着士兵说着，一边将手中的马鞍给直接就安到了自己的战马朱龙的背上。
<br/><br/>    “接下来，这件是马镫，是扣在马鞍的两侧，用来让双脚踩踏的！”
<br/><br/>    董宇又再度拿起一件马镫，然后将它直接给扣上马鞍的左右两边。
<br/><br/>    “最后，这个是马蹄铁！这个是需要利用这个铁钉，将其直接钉在马蹄上面的！这个能够帮助战马减少马蹄的磨损，从而有效延长战马的使用寿命！”
<br/><br/>    董宇拿着马蹄铁走到朱龙的身边，一手托起马掌，一手扶着马蹄铁对着马蹄。
<br/><br/>    “赵大虎，你找一块石头，帮忙把这上面的铁钉给钉下去！记住，不需要太用力了！”
<br/><br/>    董宇对着一旁正在好奇的看着自己的赵大虎当即就是吩咐道。
<br/><br/>    “是！将军！”
<br/><br/>    赵大虎一直对这个东西就很好奇，现在听到董宇这么一说，当即就是屁颠屁颠的去找了块石头回来。
<br/><br/>    “钉吧！不过记住，不能太用力，只要把铁钉给钉一半进去就行！“
<br/><br/>    “得咧！将军你就瞧好吧！”
<br/><br/>    赵大虎自信满满的握着石头，看着已经固定好势头的铁钉，当即就是轻轻的一砸。
<br/><br/>    叮！叮！叮！
<br/><br/>    赵大虎接连轻轻地砸了三下，便直接将半根铁钉给砸进了马蹄之中！
<br/><br/>    “可以，力道掌握的不错，之前练过？”董宇赞道。
<br/><br/>    “之前在铁匠铺做过一段时间的铁匠活，所以也就会这么一两手！”
<br/><br/>    赵大虎摸了摸自己的后脑勺，憨憨的回答道。
<br/><br/>    “接下来，直接砸成回扣，把这个马蹄铁给利用铁钉直接扣在这个马蹄上面！”
<br/><br/>    董宇多看了一眼眼前的赵大虎，也没多问些其他的，直接就是继续对着他说着接下来的操作步骤。
<br/><br/>    “得咧！”
<br/><br/>    赵大虎闻言，再度拿着石头，开始砸了起来！
<br/><br/>    叮！叮！叮！叮！......
<br/><br/>    一连串的声音接连响起，铁钉被赵大虎用石头给砸的直接弯曲倒扣了起来！
<br/><br/>    在铁钉的帮助下，马蹄铁终于被固定在了战马的马蹄之上。
<br/><br/>    就这样，董宇的朱龙宝马的四根马腿上时候那一个个的马蹄全部镶嵌上了马蹄铁！
<br/><br/>    看着现如今似乎变得更加有气势的朱龙宝马，董宇很是满意的点了点头。
<br/><br/>    难得自己付出了那么多杜蕾斯，甚至是提前预支了奖励消耗，从而获得的骑马三件套果然非同凡响！
<br/><br/>    怪不得那些个穿越人士，一个个的都是飞速发展，步伐迈的就跟飞起来一样！
<br/><br/>    原来这也不是没有道理的！
<br/><br/>    “刚才的操作你们看清楚了吗？一切都按照刚才我演示的方法，你们全都给我将战马都安上这些马具！
<br/><br/>    不过切记，一切小心！
<br/><br/>    别马具没装好，反而激怒了马匹，然后被马匹撂蹄子给踢伤了！”
<br/><br/>    董宇看着有些跃跃欲试的士兵们，对着他们交代道。
<br/><br/>    “诺！”众士兵齐声回应道。
<br/><br/>    “那开始吧！”
<br/><br/>    随着董宇开始的声音落下，士兵们便朝着这一堆马具挤了过来。
<br/><br/>    一个个的拿着那一样样从未见过的马具，开始跟着刚才董宇的样子，像模像样的将马具给马匹装上。
<br/><br/>    幸好，最终并没有发生什么其他的意外，一切都是那么的有惊无险。
<br/><br/>    “全军听令，上马！”
<br/><br/>    董宇一马当先的一个翻身，踩着马蹬就直接骑上了自己的朱龙宝马！
<br/><br/>    士兵们见此，心中则是有些微微的害怕！
<br/><br/>    但是军令不可违，所以也就只好一个个的，硬着头皮学着董宇踩着马蹬翻身上马。
<br/><br/>    然而这一次，所有人却觉得有些不一样了！
<br/><br/>    这一次上马，所有人都是踩着马镫上的战马，因此所有人都觉得这一次上战马似乎变得非常的轻松。
<br/><br/>    不再如同之前，上个战马都慌的一匹，生怕自己会直接在半道上摔下来！
<br/><br/>    “不错！不错！真不愧是骑马三件套！”
<br/><br/>    董宇坐在马鞍之上，脚踩马镫，忽然间竟然感觉自己似乎和朱龙宝马有种合二为一的感觉。
<br/><br/>    这种感觉，真的很特别！
<br/><br/>    “全军听令，继续行军，出发！”
<br/><br/>    董宇命令落下，随后双腿踩着马镫轻轻的一夹朱龙的马腹，喝道：“驾！”
<br/><br/>    “唏律律~“
<br/><br/>    朱龙宝马一声嘶鸣，随后四蹄翻飞的带着董宇狂奔了起来。
<br/><br/>    士兵们见到自己的将军都纵马狂奔了起来！
<br/><br/>    当即，一个个的立马驱使着战马，紧紧的跟在董宇的身后。
<br/><br/>    彭！彭！彭！......
<br/><br/>    一瞬间，战马成群的直接狂奔了起来！
<br/><br/>    今天是上推荐第三天，求大家尽情的砸票子支持一下老贼吧！谢谢！！！
<br/><br/>    当然，章节名字旁边的打卡也可以！！！
<br/><br/>    求支持！！！        <br/><br/>