
“你们怎么干事的，不是让你们把简玥那个死女人跟宋言祈丢到某个小岛上吗，这样还能制造那女人跟男人私奔逃婚的假象，现在好了，人都安然回来了！”<br/><br/>
女人很明显有些动怒了，指着眼前的光头男人，眼神狠戾。<br/><br/>
“东家，我们已经把他们放到很远的地方了，车钥匙都带走了，那麻醉药的剂量起码能让他们睡上两天，我也不知道他们怎么那么快就醒了，还回来了。”<br/><br/>
“废物！”<br/><br/>
女人低咒一句，随后一巴掌甩在了光头的脸上。<br/><br/>
“我让你们放高利贷，就是为了这个，你们这都干不好！真是废物！”<br/><br/>
女人打了一巴掌后还不解气，直接一脚踢到了光头的肚子上。<br/><br/>
“东家，别生气，我们拍到了照片，南宫家的婚礼一定会很盛大，到时候……”<br/><br/>
看到这，台下炸开了锅。<br/><br/>
“这反转，我刚才差点站错队，原来是有人陷害啊！”<br/><br/>
“惊呆了，没想到这中间居然这么多故事，那个女人是谁啊，侧脸有点熟悉。”<br/><br/>
“是很熟悉，有点像，这不就是当红女星SU——苏暖暖吗？”<br/><br/>
虽然只是一个侧脸，台下已经有眼尖的人认出了苏暖暖。<br/><br/>
“苏暖暖，苏暖暖在这呢！”<br/><br/>
突然有人指着自己身边的苏暖暖惊呼道。<br/><br/>
简玥没有管台下怎么样，她将话筒还给了主持人，走向南宫夜。<br/><br/>
“混蛋你入戏太快了，刚才我都怕你是真的生气了，手腕都被你弄疼了呢。”<br/><br/>
南宫夜眸子沉了沉，想开口说话，但是最终还是没开口，轻轻地帮简玥揉起了手腕。<br/><br/>
而这时，苏暖暖却来到了台上。<br/><br/>
“简玥，你凭什么这么诬陷我，这视频是你为了诬陷我合成的！”<br/><br/>
诬陷吗？<br/><br/>
简玥笑了笑，转过身子正对着苏暖暖。<br/><br/>
“那如果我有人证呢？”<br/><br/>
简玥话音刚落，简舒走了上来。<br/><br/>
“我是那天被迫哄骗姐姐去废弃工厂的简舒，这位苏暖暖一直计划着毁姐姐的名声，还让手下放高利贷。<br/><br/>
为了让我听话，还曾经想用毒品控制我！这段视频是我录的！”<br/><br/>
看到简舒出现在台上，苏暖暖眼底闪过一丝惊慌。<br/><br/>
怎么可能，刚才光头已经发来了消息，将简舒这个叛徒抓住了啊，她怎么在这！<br/><br/>
“你们空口无凭，我可以告你们诽谤的！”<br/><br/>
苏暖暖认定这点微不足道的证据根本没办法将自己定罪，站在台上做着无谓的挣扎。<br/><br/>
突然看到不远处的南宫夜，立刻泪眼婆娑道：“阿夜，他们都欺负我，我真的没有做那些事。”<br/><br/>
南宫夜此时眸色很沉，根本看不出来他在想什么。<br/><br/>
“如果舒舒的话不够，这个呢？！”<br/><br/>
就在这时，一道清冷的男声响起。<br/><br/>
紧接着，宋言祈带着一个光头走了进来，光头手被反绑着，嘴上也被塞着东西。<br/><br/>
光头看到台上的苏暖暖，发出“唔唔唔”的声音。<br/><br/>
这时苏暖暖慌了，不由地往后退了一步。<br/><br/>
怎么回事，光头怎么被宋言祈抓住了！难怪简舒那个叛徒会出现在台上指认她。<br/><br/>
真是一群废物！成事不足败事有余！<br/><br/>
光头被宋言祈带到了台上，有些粗鲁地拉下他嘴里的布。<br/><br/>
“将你知道的都说出来，不然你知道后果的！”<br/><br/>
宋言祈趁着拿他嘴里的破布，低声说道，似乎光头有什么把柄在他的手上。<br/><br/>
果然光头神色慌张了起来，抬头望向了苏暖暖。<br/><br/>
“东家，你别怪我啊，我......”<br/><br/>
一听到他喊自己“东家”，苏暖暖立刻出声制止住了他。<br/><br/>
“闭嘴，我不是你东家，我根本不认识你，再敢胡说，我告你诽谤！”<br/><br/>
可能是苏暖暖过激的行为，一下让底下的人们察觉到了一丝异样。<br/><br/>
简玥站在一旁专心看好戏，苏暖暖真是急了，这么着急否认，不等于是此地无银三百两吗？<br/><br/>
“东家，别再挣扎了，所有的证据都在这了。”<br/><br/>
光头倒是看得开，开始劝起了苏暖暖。<br/><br/>
“注意你的言辞，我没有做这些，都是那个女人故意陷害我！”<br/><br/>
苏暖暖此时情绪有点激动了，指着简玥愤怒道。<br/><br/>
“简玥，你这点伎俩能糊弄谁，你以为你赢了吗？”<br/><br/>
“当然没有，我这还有一些好东西没有拿出来呢！”<br/><br/>
宋言祈知道苏暖暖这个时候会抵死不承认的，掏出一叠照片。<br/><br/>
苏暖暖看到这，立刻扑了过去，完全不顾形象修养，像个疯婆子。<br/><br/>
“给我！不可以！”<br/><br/>
但是宋言祈可比任何人都狠心，苏暖暖还没扑过来，他就将照片直接往人群中撒去。<br/><br/>
顿时铺天盖地的照片像下雪一般从空中缓缓落下。<br/><br/>
“这......苏暖暖陪酒的照片。”<br/><br/>
“我这还是床照呢，天啊，苏暖暖难道是靠睡上位的吗？”<br/><br/>
“这还有更辣眼睛的呢，她装得太好了，我还以为她真的是不食人间烟火的仙女呢。”<br/><br/>
“枉费我一直拿她当女神，这个坏女人做了这么多坏事，还死不承认，真是气死我了！”<br/><br/>
......<br/><br/>
照片撒下后，底下已经砸开了锅，众人纷纷谴责起了苏暖暖。<br/><br/>
而苏暖暖眼底都是恐惧和不甘。<br/><br/>
“宋言祈，你居然说翻脸就翻脸，当初不是你让我拆散他们的吗，你想得到简玥，现在居然弃车保帅！”<br/><br/>
“简玥那个女人有什么好的，居然一个个都鬼迷心窍，她不就是一个水性杨花的女人吗！”<br/><br/>
苏暖暖双眼通红，恨不得扑上来咬死简玥。<br/><br/>
“住口！”<br/><br/>
“闭嘴！”<br/><br/>
而这时，台上的两个男人都同时出声了。<br/><br/>
“我不准你这样说我的女人！”<br/><br/>
南宫夜对着苏暖暖投过去一记冷眼，随后便走到了简玥的身边。<br/><br/>
“阿夜，你从来没有这样看过我，今天居然为了那个女人，你对我这般冷漠！”<br/><br/>
苏暖暖或许是被南宫夜的冷漠刺激到了，刚才还满眼愤怒，现在涌出了一丝忧伤，不过很快就被愤怒包裹住了。<br/><br/>
“南宫夜！我最后问你一句，你是不是爱她？”<br/><br/>
苏暖暖像是做最后一个挣扎似的，对着南宫夜再次逼问道。<br/><br/>
“我爱她！”<br/><br/>
南宫夜看到面前的人儿变成了这个样子，丝毫没有一丝心软，直接牵起了简玥的手。<br/><br/>
【汤圆：恭喜宿主，南宫夜的好感度已经满了，宿主已经成功攻略下了南宫夜。】<br/><br/>
简玥脑海中响起了汤圆的声音，让简玥欣喜若狂，这个任务总算是完成了。<br/><br/>
而这时简玥光顾开心去了，没注意到苏暖暖已经朝自己扑了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68345046"&nbsp;&nbsp;chaptername="第一百二十八&nbsp;&nbsp;放开那个总裁，让我来（69）">加入书签</a>
</div>
