
“失忆......龙阳神酒......”<br/><br/>
张禹想到了问题的关键，小灵父亲的症状，张禹之前就认定，很像是因为服用了龙阳神酒，不然的话，那样的年纪，绝不止于如此。<br/><br/>
小灵父亲过后的失忆，用小灵的话说，先前还好端端的，突然就这样了。这绝不可能是巧合，必然是服用了某种药物。<br/><br/>
“失忆药，龙阳神酒......”张禹终于慢慢地给出了一个答案，“是精神病院用病人在试药......”<br/><br/>
他虽然不敢肯定，但除了这个解释，似乎给不出其他的答案。<br/><br/>
可以说，用精神病人来试药，是最为安全的一件事。因为这么做，轻易不会被人发现，精神病人又整天语无伦次的，就算是突然多出些症状来，家属也只能眼瞧着。<br/><br/>
“如果真的是这样，那医院的人真是禽兽不如！”张禹暗暗地咬了咬牙。<br/><br/>
只是现在，一切都是揣测，很难确定真相。想要查个究竟，怕是没有那么容易，请警方出面，一旦拿不到证据，势必打草惊蛇。<br/><br/>
琢磨了一会，张禹认为，除非自己去精神病院走一趟，暗藏其中，或许能够发现端倪。一般的人进去，只怕是什么都看不出来，运气不好再被试了药，搞不好就是第二个小灵的父亲了。<br/><br/>
可今天的张禹比不以前，堂堂一个大董事长去精神病院卧底，开玩笑呢？<br/><br/>
不知不觉，车子就快到金都花府了。这档口，张禹的手机响了起来，“铃铃铃......”<br/><br/>
掏出来一瞧，夏月婵打过来的，这让他颇为意外。<br/><br/>
张禹马上接听，说道：“喂，夏小姐么？”<br/><br/>
“是我，张禹你在哪呢？”夏月婵柔和的声音响了起来。<br/><br/>
“我正打算回家，有事儿吗？”张禹问道。<br/><br/>
“是这样的......昨晚叔叔和阿姨的腰闪了......我给他们按了摩，又找了黄金海岸的大夫和按摩师帮忙，可现在也没好......你要是有空，就过来看看呀......他们的水平，肯定比不上你......”夏月婵说道。<br/><br/>
“啊？”一听说父母闪了腰，张禹大惊，连忙说道：“我这就过去。”<br/><br/>
随即，他就告诉司机，赶紧去黄金海岸。<br/><br/>
司机立刻掉头，张禹又问了一下夏月婵，父母现在的情况怎么样。大事倒是没有，正趴在床上，又大夫的话说，以二人的年纪，怎么也得半个月下不来床。<br/><br/>
一听说这么久，那肯定是伤的不轻，张禹纳闷，这好端端的，怎么两个人还一起扭伤了。<br/><br/>
张禹问起这个问题，夏月婵干脆把电话给了张母，张母就是敷衍了事，让他过来就成。张禹没辙，只能等到了再说。<br/><br/>
等到黄金海岸的时候，天都黑了。骆辰见突然来到海边，不禁有点担心，即便相信张禹，毕竟印象中没有这个人。<br/><br/>
张禹带着她来到酒店，进到父母的套房时，牛艳玲和夏月婵都在，父母趴在床上。张禹逐个打了招呼，几人很是意外，张禹怎么还带了个女人，这女人看起来一脸憔悴，也不知是干啥的。<br/><br/>
张禹的解释是，这是自己的朋友，头部受到了撞击，对脑子造成了影响，自己正打算给她治病，结果父母这边又出了事，就一起来了。<br/><br/>
解释之后，他就来到床边给父母把脉，父亲的脉搏显得是肾经亢奋。有点像自己喝了龙阳神酒的效果，母亲倒是正常。再给父母按摩了一下腰，扭得确实不轻，特别是老妈，不仅仅是腰扭了，腿还摔了一下。<br/><br/>
张禹终于忍不住说道：“爸妈，你们这是怎么弄得呀？”<br/><br/>
“这个......”张父支吾了半天，说不出来。<br/><br/>
倒是母亲撇嘴说道：“就是摔的呗。”<br/><br/>
张禹一看就是不尽不实，估计是边上有人，不方便说。<br/><br/>
于是，他把骆辰先交给夏月婵，请夏月婵帮忙带骆辰先去洗个澡，收拾一下，现在的样子，实在是太磕碜了。<br/><br/>
骆辰见到这么多女人，倒是放下心来，随同夏月婵去洗澡。<br/><br/>
张禹接着又跟牛阿姨客气了几句，请牛艳玲回去休息。<br/><br/>
等把她们都送走了，张禹这才重新回到床边，皱眉说道：“爸、妈......这到底是怎么回事呀？我发现有点不正常......”<br/><br/>
“怎么不正常了？”张父有点心虚地说道。<br/><br/>
“你这肾也太强了，吃什么补品了？”张禹问道。<br/><br/>
“喝了这里的龙阳神酒......这酒是真好呀......”张父感慨道。<br/><br/>
<br/><br/>
张禹一听说龙阳神酒，心头就是一惊。<br/><br/>
不等他说话，张母就骂骂咧咧地叫道：“好个屁！你要不喝这救，我能摔成这样！”<br/><br/>
“这怎么还跟喝酒有关呀？”张禹更为诧异。<br/><br/>
“呃......”张母有点尴尬。<br/><br/>
“爸。”张禹看向父亲。<br/><br/>
张父也不吭声。<br/><br/>
“妈，到底是怎么回事呀？我好糊涂死了？”张禹焦急地说道。<br/><br/>
“让你爸说！这个老不要脸的！”张母没好气地骂道。<br/><br/>
“爸......”张禹小心地说道。<br/><br/>
“这个......我这不是觉得......我这两天状态不错......所以，我就寻思着玩点花样......结果一不小心......呵呵......”张父尴尬地说道。<br/><br/>
“你这个老不死的！非要在浴室里，来什么苏秦背剑......结果脚一滑......差点没摔死我......”张母委屈地说道。<br/><br/>
“这、这样啊......呵呵......”张禹也觉得尴尬，自己的父母可真是人老心不老，还会花式动作呢，怪不得刚刚不好意思说。<br/><br/>
“你这臭小子笑个屁呀，给老娘揉揉腰，疼死我了。”张母没好气地说道。<br/><br/>
“遵命。”张禹赶紧给老妈按摩。<br/><br/>
老妈摔的可不轻，上了年纪，不像年轻人那么容易恢复。即便由自己出手，最起码也得三四天。<br/><br/>
张禹紧跟着想要答应了方彤事，皱眉说道：“妈，我还答应后天去方彤家，看你们俩的状态，得方彤来看你们了。”<br/><br/>
“方彤......”老妈突然说道：“我觉得就不去她家了吧。”<br/><br/>
“不是......妈，您这什么意思呀？”张禹急道。<br/><br/>
“我觉得小婵不错，你把小婵给娶了吧。”老妈如此说道。<br/><br/>
“您这是开什么玩笑呢？”张禹大惊失色。<br/><br/>
鲍佳音和夏月婵，这俩属于那个啥，老妈这是糊涂了吧。他急着又道：“咱们这还是跟牛阿姨一起来的，您怎么又扯到夏月婵了......越来越远了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483061"&nbsp;&nbsp;chaptername="第674章&nbsp;&nbsp;花式受伤">加入书签</a>
</div>
