    
<br/><br/>    第二天早上，许时然是在林予清怀里醒来的，有一种恍如隔世的感觉。
<br/><br/>    “起床啦臭狗。”她戳了戳腰上禁锢的硬臂，紧的让人动弹不得。
<br/><br/>    他这才松开，倒不是困，而是软香温玉在怀，便想窝在一处缱绻。
<br/><br/>    洗漱完后，她看了眼手机，十点半系里要开个短会，她前两天竞选了个副班长的职务，必须到场。
<br/><br/>    “吃个早饭，送我去综合楼吧。”
<br/><br/>    “好。”
<br/><br/>    都说冬天是懒人的季节，现在却发现连夏天也不例外。
<br/><br/>    两人大眼瞪小眼半天，一拍即合，出去吃饭。
<br/><br/>    买了个煎饼果子一人一半，一杯豆浆，一个包子，就是他们简单却很满足的早餐。
<br/><br/>    “这家店我惦记好久了，不知道为什么不开在学校里面。”
<br/><br/>    一辆小推车，每天早上七点准时出现在学校对面的马路上，一直开到十点歇业。
<br/><br/>    慕名而来的学生有很多，老板却从不涨价，这么多年都是加里脊五块钱。
<br/><br/>    “也许是，比较随意吧。”纯纯的自由职业，想干就干，不想干就下班，轻松惬意。
<br/><br/>    吃完饭后，许时然比规定的时间早五分钟到综合楼，“哥哥，我走啦，你要陪我吗？”
<br/><br/>    林予清却摇了摇头，“班主任给我发消息，让我过去一趟。”
<br/><br/>    “好，注意安全。”
<br/><br/>    走进会议室，已经来了十几个人，是每个班的班长和副班长。
<br/><br/>    “各位班长副班长，今天是开学的第一周，有一些任务要布置下去。”
<br/><br/>    许时然拿出手机，打开备忘录，记录下主任的话。
<br/><br/>    最主要的任务是组建辩论队，男生一队，女生一队，第一次比赛是在十天后。
<br/><br/>    原则上是以个人意愿为先，但可惜，他们专业女生太少了，算上替补选手，刚刚好五个人，所以每个女生都必须参加。
<br/><br/>    她拉了个小群，简单解释了一下这件事，幸运的是，大家都很有集体意识，很积极，没有人说不愿意的。
<br/><br/>    “班长，那你就负责男生那边？”
<br/><br/>    “放心吧。”
<br/><br/>    他们班选出的班长是一个高高胖胖的男孩子，叫陈浩，虽然胖，但是很可爱，性格也特别好，说话温温柔柔的，有什么事情很愿意主动帮忙。
<br/><br/>    “那我就先走啦，你定好人，我们找个时间开个短会。”
<br/><br/>    “行，我到时候微信通知。”
<br/><br/>    许时然斜背着包，拿出手机，问林予清在哪。
<br/><br/>    “办公楼208，我快结束了。”
<br/><br/>    也许是方便人员信息传达的原因，办公楼和综合楼相邻，五分钟就能走过去。
<br/><br/>    许时然来到二楼，走进去，看着门牌号，一间间寻找，终于，她看见了号牌208-化学系办公室。
<br/><br/>    从旁边的窗户望进去，林予清正坐在凳子上，背对着她，和班主任认真交谈。
<br/><br/>    光影来回在两人脸上穿梭，每根发丝都散发出光芒，不知不觉就盯着看了好久。
<br/><br/>    “那是你女朋友吗？”班主任郭梓强发现了这幕，轻声打趣，指了指窗外。
<br/><br/>    “老师，是未婚妻。”他转过头，与她的目光碰上，就看见小姑娘冲他笑容灿烂，挥手打招呼。
<br/><br/>    “行了，去陪未婚妻吧，结婚那天记得请老师吃喜糖。”
<br/><br/>    “一定。”
<br/><br/>    他拉开办公室的门走出，许时然就从身后拿出一个小包子，塞到他手里。
<br/><br/>    “是猪肉笋丝呀。”
<br/><br/>    她本来急匆匆的往办公楼赶，却在路上看见一个美食小站，挂着的牌子居然有他最喜欢的馅，就买了一个。
<br/><br/>    “爱你。”林予清接过包子，亲了亲她的小嘴。
<br/><br/>    躲在办公室围观的班主任突然被塞进一大口狗粮，无奈的摇了摇头，不禁感叹年轻人谈恋爱就是有意思。
<br/><br/>    “班主任找你有什么事吗？”
<br/><br/>    “有个科研项目，本来是大三大四才可以的的，他觉得我该去试一试，问我有没有意愿。”
<br/><br/>    “去啊，多好的事。”
<br/><br/>    “好，那过两天就要进实验室了，恐怕没什么时间陪你吃饭。”
<br/><br/>    林予清咬下一大口包子，鲜咸弹牙，很好吃，就是比然然亲手做的要差一点。
<br/><br/>    “你把我当三岁小宝宝啊，不会一个人吃饭啊？再说了，我还有舍友呢。但是你一定要科学实验啊，化学这玩意最恐怖了，万一出事了不堪设想。”
<br/><br/>    许时然知道自己这样说很招人厌烦，但她就是忍不住叮嘱。
<br/><br/>    “放心吧，我们现在都是重复前人的研究，等研究生或者博士了，探索性才容易发生危险。”
<br/><br/>    “不怕一万，就怕万一。”
<br/><br/>    “嗯，然然最细心了。”
<br/><br/>    “你可别跟我打马虎眼啊。”
<br/><br/>    明明知道这是一件好事，而且他才大一，学校是不可能让他做什么高危险性的实验，可她的心里就是有些忐忑，生怕出了问题。
<br/><br/>    “你呢？开会的情况怎么样？”
<br/><br/>    “就是一些基础的优良学风什么的，还有就是辩论队，十天后有比赛，我已经申请加入了。”
<br/><br/>    “然然伶牙俐齿，肯定把他们都打趴下。”
<br/><br/>    “我怎么感觉你不是在夸我呢？”许时然伸出小拳头，半作威胁状。
<br/><br/>    “我说真的，但是辩论更为系统，到时候应该有老师训练的。”
<br/><br/>    林予清吃完了包子，把塑料袋扔进垃圾桶，然后掏出一张纸巾擦了擦手，牵着她的小手往车那边走。
<br/><br/>    “我知道，诡辩那套是行不通的，论点要站得住脚跟。”
<br/><br/>    她点了点头，和各大院系打比赛，肯定不容易。
<br/><br/>    估计也是最常见的车轮战，16进8，8进4，最后决出冠军。
<br/><br/>    “哥哥，其实有个很奇怪的事情，但是我觉得随意谈论别人不太好。”
<br/><br/>    许时然有些纠结，出于女性大多数的八卦心理，她观察了好几天，但又因为心里的道德准则，觉得和他人讨论，妄加揣测是不对的。
<br/><br/>    “你可以把我当机器人，我听完就删档。”
<br/><br/>    “那我说了啊，其实也没有什么，就是陶桃嘛，她有个感情很好的男朋友，但是开学一周多了，一直没有打过电话，或者见面什么的。”
<br/><br/>    “别多想，可能是特殊工作，比如军人没有办法闲聊天，也可能是刚好你不在，或者吵架冷战什么的。”
<br/><br/>    林予清摸了摸她的头发，这件事除了本人以外，旁人了解到的都是一星半点，瞎猜不是什么有素质的事情，更没必要作为谈资。<br/><br/>