    
        <br/><br/>    风华铺子对面。
<br/><br/>    宁远坐在酒楼之中，眼看着对面售卖情况如火如荼，自是喜悦不已。
<br/><br/>    酒桌对面，朱厚照眼中满是惊喜。
<br/><br/>    “老宁，这刊物，当真可以挣银子啊！”他诧异不已。
<br/><br/>    先前，弄这什么风华刊物，为的，乃是挣银子。
<br/><br/>    结果后来他发现自己被老宁给坑了。
<br/><br/>    一份刊物只售卖二十个大子，那得买多少份才能挣到银子啊？
<br/><br/>    但是，眼下这架势，完全超乎了他的预料。
<br/><br/>    即便已然售卖了两个时辰，可那排队购买之人，似乎并未减少。
<br/><br/>    场面，越发的火热了。
<br/><br/>    到得此时，听闻，总的售卖数量，已然超过了三十万份。
<br/><br/>    总得银两，将近六万两！
<br/><br/>    “今日，怕是可以冲破五十万份吧？”朱厚照诧异不已。
<br/><br/>    “有可能！”
<br/><br/>    宁远笑着点头。
<br/><br/>    这火爆的景象，便是连他自己都十分惊叹。
<br/><br/>    而细想回来，也是可以理解的。
<br/><br/>    首先，风华已然发行过一期，好评如潮，有这样一个基础在，本身就不愁售卖。
<br/><br/>    再加上年刊的本身，相对于单份的价格，已经打了五折了啊！
<br/><br/>    稍微有点财力之人，都买得起。
<br/><br/>    价格如此便宜，大家又感兴趣，不多买几份，说得过去吗？
<br/><br/>    还有便是行商，更是敢砸银子，多者，甚至购买了数千份，少的，也有数百份。
<br/><br/>    当这一个个数字叠加起来，销量冲破五十万，也是迟早的问题。
<br/><br/>    归根结底，是而今大明的娱乐方式太少了。
<br/><br/>    尤其深闺之中的妇人、小姐们，整日闲着，无事可做啊。
<br/><br/>    而随着风华刊物的出现，许多人皆是找到了一种消磨时间的方式。
<br/><br/>    所以，年刊如此受欢迎，是理所当然了。
<br/><br/>    “若售卖出五十万份，那便是十万两银子了。”
<br/><br/>    朱厚照喃喃着：“老宁，你算一下，除却成本，本宫，可以分多少。”
<br/><br/>    宁远跟着道：“大概四万两左右。”
<br/><br/>    “不错，已经很好了。”
<br/><br/>    朱厚照很是满意，砸吧着嘴：“本宫，缺银子啊！”
<br/><br/>    “原本，本宫已经攒了约十万两银子，准备干一件大事的。”
<br/><br/>    “可现在不行了啊！”
<br/><br/>    他一脸感慨的样子。
<br/><br/>    宁远眨了眨眼。
<br/><br/>    干大事？
<br/><br/>    什么大事？
<br/><br/>    忽而，他想到什么似的，忍不住道：“难道是修建宫殿？”
<br/><br/>    朱厚照点头：“对的，本宫，打算着修建一座……豹房，用来养豹子，还有一些其他的猛兽。”
<br/><br/>    宁远呆愣住。
<br/><br/>    这太子殿下，果然无愧是未来的武宗啊。
<br/><br/>    豹房，传言中是未来武宗玩乐嬉戏的地方，自也有言论说那是武宗另外一个公办之处，其间土木大兴，靡费了数十万辆银子，微词较多。
<br/><br/>    而眼下，太子殿下竟又动了心思！
<br/><br/>    自然，却也是可以理解的。
<br/><br/>    谁当皇帝不想逍遥自在一些呢？
<br/><br/>    于是他再度开口：“而今，为何又不行了啊？”
<br/><br/>    朱厚照理所当然：“要攒银子啊，越多越好。”
<br/><br/>    宁远问道：“原因呢？”
<br/><br/>    朱厚照嘿嘿一笑：“你猜？”
<br/><br/>    宁远倒是认真想了想，却没想到太子殿下哪里会需要如此大批的银子。
<br/><br/>    诚然，平日里的太子殿下用度十分的铺张，手把不小，可也用不了这么多银子啊？
<br/><br/>    这个时候，只见朱厚照不住的挤眉弄眼。
<br/><br/>    “原因很简单，本宫，要当爹了啊。”
<br/><br/>    他嘿嘿一笑：“说来，本宫很是羡慕你啊老宁，无忧无虑的。”
<br/><br/>    宁远：“……？？？”
<br/><br/>    老铁，扎心了啊！
<br/><br/>    何止扎心，简直他娘扎到了灵魂深处。
<br/><br/>    这是……不加掩饰的炫耀啊！
<br/><br/>    他不禁翻白眼，清了清嗓子道：“大舅哥，您看，咱家妹子啥时候有时间，臣有一场夫妻关系与她要谈。”
<br/><br/>    朱厚照当即瞪眼：“滚！”
<br/><br/>    说罢，直接起身。
<br/><br/>    待得离开包厢之际，他定了定脚步，道：“你结账，本宫要攒钱。”
<br/><br/>    “好的呢。”
<br/><br/>    宁远轻笑着。
<br/><br/>    旋即他望向外面火热的景象，心里，忽而有些感伤。
<br/><br/>    这……咋就生不出孩子呢？
<br/><br/>    按照这传统观念来看，他宁远……也算是大不孝了啊！
<br/><br/>    “会有的，我……可以的！”
<br/><br/>    他暗暗为自己打气。
<br/><br/>    跟着，他过去印刷作坊那边看了看。
<br/><br/>    作坊已然扩建，两百三名工人正在火热朝天的忙络着，一份份带着墨汁香气的刊物也随之成型。
<br/><br/>    产能充足，一切向好。
<br/><br/>    “不错的！”
<br/><br/>    宁远十分满意，便准备离开。
<br/><br/>    可就在此时，大太监萧敬找了过来。
<br/><br/>    萧敬十分的严肃，扯着公鸭嗓道：“宁远接旨……”
<br/><br/>    宁远有些出神。
<br/><br/>    平时的萧公公，可不是这样的，毕竟先前他也使过银子。
<br/><br/>    怎地突然一副公事公办的架势了？
<br/><br/>    不过他还是老老实实的接旨了，听着听着，整个人几乎怔住。
<br/><br/>    出事了！
<br/><br/>    问题，大条了！
<br/><br/>    一纸令下，直接叫停风华刊物。
<br/><br/>    不让卖了！
<br/><br/>    岂不是也意味着……不让生产了。
<br/><br/>    作坊之中，诸多工人也都暂停下来，满脸呆滞的望着萧敬。
<br/><br/>    “公公，为什么啊？”
<br/><br/>    “是啊，大家伙，好不容易才讨来这么一份生计，为什么不让印刷了啊？”
<br/><br/>    “恳请皇帝陛下给大家伙一条活路吧。”
<br/><br/>    一些个人已是跪在了地上，不断的诉苦。
<br/><br/>    宁远面目沉着，顿了许久，才凑前几分。
<br/><br/>    萧敬则是板着脸，低声道：“繁昌伯，行事要有度啊，这风华刊物，影响甚大，朝廷不得不管。”
<br/><br/>    宁远点头：“明白的，劳烦公公了。”
<br/><br/>    “无碍的，咱也是不希望繁昌伯你撞南墙的。”萧敬说了一嘴便离开了。
<br/><br/>    作坊之中，一阵安静。
<br/><br/>    宁远整个人也沉寂下来。
<br/><br/>    问题有些大条了。
<br/><br/>    且不说挣多少银子，单说那三十万份年刊就无法交代啊。
<br/><br/>    这一招，有点狠了。
<br/><br/>    本一切顺利，经营火爆，结果，这刊物，不让办了。
<br/><br/>    难不成，教他宁远失信于人吗？
<br/><br/>    最主要的是，若是当真暂停，前期的诸多布局，也就白白浪费了啊！
<br/><br/>    这是简简单单的关于银子的问题吗？
<br/><br/>    这是关乎无数银子的问题啊！
<br/><br/>    后面的诸多方案他已然准备好了，例如，用这刊物疯狂打广告，又如金-瓶-梅的营销策略，这些，都意味着源源不断的财富。
<br/><br/>    可眼下，被叫停了。
<br/><br/>    那皇帝陛下以及朝廷，不让你继续印刷下去了。
<br/><br/>    怎么办？        <br/><br/>