
“白泽大师？您该不会是在跟我们开玩笑吧？<br/><br/>
随随便便找一个五品玄徒的小丫头？这难道不是侮辱人？！”<br/><br/>
老者气到爆炸，连坐都坐不安稳了，他只好在大荧幕面前转来转去转来转去。<br/><br/>
看样子着实气的不轻。<br/><br/>
“玄元尊者，稍安勿躁，我们倒不如听听白泽大师怎么说！”<br/><br/>
陆归元出来当和事佬。<br/><br/>
“哼！”<br/><br/>
即便玄元尊者再怎么生气，他也得给给白泽大师面子。<br/><br/>
谁叫人家是这大陆上唯一意味凰级炼药师呢？<br/><br/>
那可是足以碾压任何一切事件的存在。<br/><br/>
地位超然，也是他们几个老家伙里面说话最有分量的一位。<br/><br/>
“好了好了，玄元你也别气了，在老朽看来，这又不关你的事！<br/><br/>
反正你的名额都给你了，气个什么劲儿？！”<br/><br/>
坤生大师看不下去，直接来了一口。<br/><br/>
搞的对方进也不是，退也不是，尴尬至极。<br/><br/>
见没人说话，玄元尊者只好又灰溜溜地回到自己座位上。<br/><br/>
他冷笑，反正实力低更好，他推荐的那位候选人获胜的机会可就更大了。<br/><br/>
区区一个五品玄徒，能玩出什么花样来？<br/><br/>
只怕没几秒就会被里面的魔兽吞了个干净。<br/><br/>
却说凤七。<br/><br/>
她看到树丛里面窜出一个丫环，关切的把她家那位小姐给带走了。<br/><br/>
无冤无仇坐断人家肋骨，凤七也是特别不好意思的。<br/><br/>
眼下她也不知道自己身处何地，在树上面疗会儿之前受过的伤，凤七迅速进入修炼状态。<br/><br/>
前不久的追杀，还有春使跟春冬的大战，实在是给凤七的震撼太大了。<br/><br/>
她被打击的不行，想想又菜又弱五品玄徒那么点实力，凤七都感到羞愧了。<br/><br/>
所以她必须努力去修炼，争取早日进入玄师。<br/><br/>
还有那本医药宝典，凤七可是对里面的内容好奇的紧呢。<br/><br/>
嗡！<br/><br/>
感觉体内丹田一阵晃动，她欣喜的勾起唇角。<br/><br/>
晋级了呢！<br/><br/>
没想到这次这么快，或许是之前那场大战给她带来不少益处吧。<br/><br/>
嗡嗡！！！<br/><br/>
又是连续两股震动。<br/><br/>
凤七都惊了。<br/><br/>
这么快？！<br/><br/>
太不可思议了吧？<br/><br/>
她不敢相信，伸出手来检查自己的实力，的的确确已经从先前的五品玄徒，涨到了八品玄徒。<br/><br/>
<br/><br/>
好厉害……<br/><br/>
凤七感叹，都不知道感受些什么好了。<br/><br/>
自从混元珠打开她混沌圣体的一部分，凤七就觉得修炼就跟开了挂一样。<br/><br/>
没什么瓶颈期，多努力吸收吸收玄气，级别自然就晋升上去了。<br/><br/>
这样的好事，凤七怎么可能不开心不心动。<br/><br/>
她不禁感叹，难怪混沌圣体是连天地法则都忌惮的存在。<br/><br/>
要是一直没有瓶颈，这么晋升下去，那还得了！<br/><br/>
于此同时，丹田深处，有一丝她没有注意到的微小细节。<br/><br/>
盘旋在凤七体内丹田的那几颗混元珠，似乎更加活跃了。<br/><br/>
它们鲜活的振动几下，随即很快又恢复平静。<br/><br/>
要是被有心之人看到这一幕，凤七保准会被当做实验对象抓起来。<br/><br/>
对方也可能因为她超凡的天赋，使用秘术控制住凤七。<br/><br/>
不幸中的万幸，经历过一次追杀后，凤七仿佛时来运转。<br/><br/>
刚才她晋级的那一幕并没有被转播出去，反而电子屏幕上出现的是其他推荐人的影像。<br/><br/>
而那些个地位超凡的前辈们，也因为争论不休，没注意到这里。<br/><br/>
“呼！怎么一下子连跳三级，吓了我一跳！”<br/><br/>
凤七感慨，仿佛是真的被吓到了。<br/><br/>
要是九泉之下死不瞑目的春使听了凤七这话，不知道会不会直接气活过来？<br/><br/>
她死之前被凤七套话，帮助对方误打误撞解开绳子就罢了。<br/><br/>
就连死之后，那场大战也给凤七带去了利益。<br/><br/>
还一连晋升三级！！！<br/><br/>
这叫什么？<br/><br/>
被老天爷派过去的送经验值的！<br/><br/>
春使看到了恐怕会当场直接气死吧。<br/><br/>
可惜，她早就死了。<br/><br/>
感慨完毕，晋升之后凤七整个状态都不一样了。<br/><br/>
她仿佛恢复到最巅峰的时刻。<br/><br/>
精神力，敏捷力，速度方面都得到提升。<br/><br/>
凤七伸手机出一道玄气，那浑圆的力量直接让一颗百年大树粉碎。<br/><br/>
“果然晋升之后的实力，每次感觉都不一样！<br/><br/>
也不知道我究竟被传送到了哪而儿？<br/><br/>
该死的幕后黑手，等我抓到你了，一定要让你好看！”<br/><br/>
凤七暗自发誓。<br/><br/>
屏幕外，白泽大师看到这一幕心情可就不那么好了。<br/><br/>
这小丫头，他明明是在帮她，还不识好人心了？<br/><br/>
话说之前那场大战的地方。<br/><br/>
如果凤七还在之前春使跟春冬所在地的话，她一定会发现，那里突然又多出了一队黑衣人。<br/><br/>
且黑衣人的实力，恐怕还要在春使四人之上！<br/><br/>
光是春冬这样一个人就够凤七喝一壶的了，再来比她还要厉害上好几倍的一群人。<br/><br/>
凤七死亡不过是板上钉钉的事。<br/><br/>
还好……<br/><br/>
还好她被传输到这里。<br/><br/>
凤七幸运躲过这场浩劫。<br/><br/>
“你过去查看一下。”<br/><br/>
黑衣人统领命令：<br/><br/>
“是。”<br/><br/>
其中一个黑衣人走上前去查探，春使已经没了气息，春冬埋在坟地里被扒出来，属于咬舌自尽。<br/><br/>
“她们都死了。”<br/><br/>
黑衣人前来回禀。<br/><br/>
统领只是大致扫了一眼，脸上神色冷漠无情：<br/><br/>
“烧了。”<br/><br/>
两团熊熊大火在森林空地里燃烧，很快，春使春冬骨灰都融进了灰里。<br/><br/>
一群黑衣人消失在原地，大概是再次追踪凤七的迹下落去了。<br/><br/>
“哈秋！”<br/><br/>
凤七摸了摸鼻子，总觉得这一连串的事情哪里面怪怪的。<br/><br/>
她好像错漏了一环重要情节不过，凤七现在可没时间去思考这些。<br/><br/>
因为缓慢的，她那棵树周围开始聚集越来越多的人群。<br/><br/>
他们一个个都红着眼睛往森林里面跑，凤七搞不懂，跳下去随便抓了一个人来问。<br/><br/>
此时她已经恢复女扮男装的模样，看上去就是一位翩翩公子哥：<br/><br/>
“诶，这位兄弟，前面到底发生了什么？能让你们这么着急兴奋？”<br/><br/>
“嗨……”<br/><br/>
那人只是匆匆回过头来一眼，看到凤七的样貌后几分惊讶。<br/><br/>
这样的贵公子恐怕也只有是家里的人才能养出来。<br/><br/>
于是，误以为凤七是世家贵公子的路人多了几分耐心解释：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531339"&nbsp;&nbsp;chaptername="第408章得到消息">加入书签</a>
</div>
