    
<br/><br/>    听到宁瑶的话，洛无痕懒懒地勾住她的肩膀，“你不喜欢她？”
<br/><br/>    她指得是高台上的丛蓉蓉。
<br/><br/>    “我喜不喜欢有什么用？”宁瑶看向丛蓉蓉，笑意盎然，“这就是爱情啊，无痕姐姐，你不懂。”
<br/><br/>    洛无痕卷起袖子，露出一截纤瘦的皓腕，手腕上骨节分明。
<br/><br/>    她嘴里含着糖，含糊地淡淡道，“那我去帮你把她打下来。”
<br/><br/>    省得她再唧唧歪歪。
<br/><br/>    宁瑶鄙视地看了她一眼，“粗鄙！能用嘴解决的事情，为什么要用武力来解决？无痕姐姐，我们都是智慧生灵，这也就意味着，我们是有文明与智慧的。而这就是交流的火种，所以……”
<br/><br/>    洛无痕听得眉头又拧在一起。
<br/><br/>    这家伙年纪轻轻，怎么比念经还要啰嗦？
<br/><br/>    明明刚刚还挺可爱的。
<br/><br/>    人族两方互骂，许多圣地的人各不相帮，采取中立的态度。
<br/><br/>    丛蓉蓉背后代表着丛家，今日的话，未尝不是她背后丛家的意思。
<br/><br/>    而与她对骂的南境修士以及部分北川和东离修士，则是代表人境的主流思想。
<br/><br/>    但现在最重要的是，如今有规矩和万族在场，人族之间也不能内斗太严重。
<br/><br/>    丛蓉蓉见到人族群情激昂的样子，冷笑一声，“我为圣地世家，也是你们能够挑衅的？无知！”
<br/><br/>    语罢，她又转身面对万族，虽然仍有清高之色，但面上好歹多了几分笑意，“诸位，关于我的意见，你们觉得如何？”
<br/><br/>    衡衍眼皮未掀，从人群中迈出一步，淡淡道，“”吾虽位卑，而不敢忘忧。
<br/><br/>    丛蓉蓉皱着眉头，看向这位恍若谦谦君子般的男子。
<br/><br/>    “吾虽力薄，却不敢溃逃。”
<br/><br/>    衡衍的眉目谦和，言语却铿锵有力，“吾等虽位卑而力薄，却也懂得，辞家壮志凭孤剑，报民先声震山河。”
<br/><br/>    他抬起头，目光如炬地看向丛蓉蓉，冷静道，“一人一剑，即使天涯道途，既为碧血丹心。”
<br/><br/>    丛蓉蓉下意识地退后一步。
<br/><br/>    她能感受到，在衡衍的外表下，隐藏着一股“势”的力量。
<br/><br/>    这股“势”捉摸不透，却蕴含着一种莫大的力量。
<br/><br/>    这股力量甚至让她有些心惊。
<br/><br/>    在人群中的青袍将羽，目光一扫，最终将视线定格在人群外的那张青涩面容上。
<br/><br/>    他突然笑了笑，开口道，“其实蓉蓉确实说得不够妥当。我来之前听说过了宁瑶，她虽然年纪小，但说起话来，还是有几分道理的。”
<br/><br/>    许多人的视线都投射到他的身上。
<br/><br/>    在人群中，不少人都是宁瑶认识的。
<br/><br/>    当初星野峡谷里，他们甚至还一起喝过酒。
<br/><br/>    至于天门城的那些人，就更加和宁瑶熟悉了。
<br/><br/>    哪怕是桑阳，也和宁瑶沾上了一点关系。
<br/><br/>    将羽感受到那些视线，微不可见地皱了皱眉头。
<br/><br/>    他这话一说……恐怕会被南境不少人敌视。
<br/><br/>    这个宁瑶……什么情况？
<br/><br/>    人群外的洛无痕挑了挑眉，把袖子往上撩了一点，拉着宁瑶的手腕，直接一脚踢开前面的异族，浑身气势懒散，但眼眸微眯，看向那个将羽。<br/><br/>