    
<br/><br/>    而后他又举了别的例子：“还有决赛第一名的小孩也是真挺不错的……”
<br/><br/>    他放出了决赛视频。
<br/><br/>    由唐诗作词作曲的一首曲子。
<br/><br/>    她穿着洁白的古风元素长裙，人如其名，诗情画意。
<br/><br/>    的确是很个非常有书香气有才华的女孩。
<br/><br/>    所幸，这次比赛也收到了一个很棒的学生。
<br/><br/>    林西拾依稀记得唐诗，那会就是班里的语文课代表，温柔文静，骨子里带着的教养跟温柔，她是真的不会发脾气。
<br/><br/>    被贺致他们几个顽皮的男生惹恼了，也只会红着眼眶气恼的说要去告老师。
<br/><br/>    总而言之，是真的没什么脾气。
<br/><br/>    课程结束后，林西拾被单独叫去了办公室。
<br/><br/>    在办公室看到了一个人。
<br/><br/>    之前课堂上放的视频里的女孩，从画框里走了出来，规规矩矩的穿着盛大的校服，及膝的百褶裙，系着扣子，一头乌黑的长发披散着，不施粉黛。
<br/><br/>    她朝林西拾微微一笑：
<br/><br/>    “好久不见。”
<br/><br/>    “好久不见。”林西拾眸子里带着微微松懈。
<br/><br/>    的确是许久不见了，上次见面都是两年前班上组织的欢送会了。
<br/><br/>    不过……她怎么出现在这里了。
<br/><br/>    闫如玉替她解答了疑惑：“以后唐诗也是盛大的学生了，她说你们是高中同学，就叫你来一下，相互照应一下，毕竟是老同学。”
<br/><br/>    林西拾觉得很奇怪。
<br/><br/>    虽然是老同学没错，但是她跟唐诗并不算熟，只是经常会作为班干部，被老师一起叫去。
<br/><br/>    但这些疑问也没说出口。
<br/><br/>    两人出了办公室。
<br/><br/>    闫如玉看着两个女孩的背影，也是无奈。
<br/><br/>    他有什么办法，唐诗愿意当他学生的唯一条件就是，给她转来盛大，跟林西拾一个专业。
<br/><br/>    不都说女孩子跟女孩子之间敌意大吗？
<br/><br/>    就像姜漫跟林西拾那样，怎么的这唐诗一个劲的往林西拾身上凑呢。
<br/><br/>    不过也是，优秀的人都是跟优秀的人一起玩的。
<br/><br/>    林西拾跟唐诗出了办公室之后，于小懒跟贺沅在等她们一起去吃饭。
<br/><br/>    “贺沅。”
<br/><br/>    “唐诗。”
<br/><br/>    令人意外的是贺沅跟唐诗两人看起来好像还挺熟的。
<br/><br/>    不过想了一想，倒也是，唐诗跟贺沅考进的好像是同一个音乐学院，两人又都是潞州的，自然亲近些。
<br/><br/>    “你怎么来了？”贺沅不解。
<br/><br/>    唐诗微微一笑：“你不是也来了吗？”
<br/><br/>    两人相视一眼之后笑了，像是在打什么哑谜。
<br/><br/>    于小懒倒是有些害羞的偷看唐诗。
<br/><br/>    这小姐姐真好看，身上那股子气息一点也不伤人，特别温和。
<br/><br/>    打了饭，找位置坐下。
<br/><br/>    唐诗落落大方，并不显得很拘谨：
<br/><br/>    “以后还请班长大人多多照顾了。”
<br/><br/>    林西拾一直是班长，虽然柔柔的没什么脾气，但是夏雨会护着她，谁敢不听班长话，夏雨就打人了，所以林西拾这个班长还是很有威严的，都逗弄着叫一句“班长大人”
<br/><br/>    想起高中那些事，林西拾忍不住弯唇笑了，回敬一句：
<br/><br/>    “课代表客气了。”
<br/><br/>    贺沅表示不满：“唐诗，我跟你也好歹是校友吧，身处异乡，作为同一个地方的人，不是应该更亲近吗？你怎么不拜托我照顾照顾你？”
<br/><br/>    唐诗轻飘飘看了他一眼，眸敛笑意：“可不敢，怕你的女友们骂我。”
<br/><br/>    闻声，他脸色一变，不动声色看了一眼林西拾的表情，随后义正言辞的为自己解释：
<br/><br/>    “别乱说，粉丝而已，他们只是喜欢我的才华。”
<br/><br/>    “要点脸吧。”脸都快要埋进饭里的于小懒此时也忍不住抬头，呛了他一嘴。
<br/><br/>    原本于小懒还挺喜欢贺沅的，觉得这少年跳舞真帅，长的也好看，后来接触久了才知道，也是一个很恶劣的男孩，跟普通男孩子没有区别，除了长的稍微好看那么“一点点”。
<br/><br/>    所以偶像只适合高高的挂在天上，不容亵渎。
<br/><br/>    否则神明就不是神明了。
<br/><br/>    高颜值四人坐在一起，引起了不少人的注意。
<br/><br/>    尤其唐诗，这段时间网上疯狂流传她那段视频，小才女名声远扬。
<br/><br/>    大大咧咧的周晓温端着盘子问道：
<br/><br/>    “我可以跟你们坐一起吗？”
<br/><br/>    这当然没什么。
<br/><br/>    周晓温倒是很自然：
<br/><br/>    “你是唐诗吧，我是周晓温，比赛第二名，你的手下败将。”
<br/><br/>    “晓温学姐好。”唐诗不失礼貌。
<br/><br/>    “学姐？”周晓温愣了一下，方才意识过来，唐诗大概也是转来了这里了。
<br/><br/>    她笑道：“唐诗学妹好。“
<br/><br/>    她感叹道：“我以为这场比赛最大的劲敌是林妹，倒是没想到，现在小孩越来越优秀了。”
<br/><br/>    林西拾退出比赛她还挺意外的，发挥了全部实力想争个第一。
<br/><br/>    结果唐诗杀了出来，都给她整懵圈了。
<br/><br/>    这一点上，唐诗跟她保持着一致的想法：
<br/><br/>    “我也很惋惜，惋惜班长没有参加比赛。”
<br/><br/>    她对当闫如玉的学生并没有兴趣，只是记得之前省赛输给她，算是一种执念了，记了两年。
<br/><br/>    不过现在也回国了，以后多的是机会。
<br/><br/>    目的一致的两人总是能很快的玩到一起去，唐诗很快跟周晓温互相加了微信。
<br/><br/>    “哼，学姐倒是挺大方，一点也不在意输给别人这件事情。”姜漫路过，斜睨了一眼周晓温，阴阳怪气的。
<br/><br/>    她就是看不惯这种不在意输赢的人，谁会不想要赢？假装大方？惺惺作态，真虚伪。
<br/><br/>    唐诗眸光清澈，看着姜漫，微微一笑：
<br/><br/>    “输给我很没有面子吧？”
<br/><br/>    “你！”姜漫被扎了一刀，有些跳脚。
<br/><br/>    唐诗也不怕她：“这种事情倒也不必这么大声的宣扬，你是生怕别人不知道嘛。”
<br/><br/>    姜漫有些气急败坏，但是察觉到周围都是人，哼了一声就离开了。
<br/><br/>    “谢谢你啊。”周晓温道谢，谢唐诗对她的维护。
<br/><br/>    唐诗轻轻摇摇头。
<br/><br/>    也没解释。
<br/><br/>    她可不是维护一个一面之缘的人。
<br/><br/>    只是记得班长就是因为这个叫做姜漫的女生身边的人的缘故才没去参加比赛。
<br/><br/>    虽然不是姜漫本人的错，但是也跟她有关系。
<br/><br/>    都怪她？！
<br/><br/>    要不是姜漫，她这次就能跟班长比了。
<br/><br/>    真气人，说话阴阳怪气的，她也想打人了。
<br/><br/>    但是淑女不能打人。
<br/><br/>    不过淑女可以指挥别人去教训人。<br/><br/>