    
        <br/><br/>    “唉？为什么？！”
<br/><br/>    “你们傻啊！”龙我无语道，“那本《逢魔时王降临历》就是逢魔时王的个人传记，闲着没事去记载别人的事迹干嘛？”
<br/><br/>    “你应该去找找看有没有一本叫做《救世主降临录》之类的书！”
<br/><br/>    “救世主？！”盖茨现在对这个名词特别敏感。
<br/><br/>    “对，就如你们所想，未来骑士已经出现了！”
<br/><br/>    “别想这么多了，我们快出去看看吧！”庄吾一马当先冲了出去，不管怎样，救人才是第一位。
<br/><br/>    “沃兹，你先留一下！”龙我叫住了沃兹。
<br/><br/>    “龙我阁下，请问有何指教？”沃兹略微弯腰行了一礼。
<br/><br/>    “嗯？你怎么突然那么恭敬？”龙我诧异道。
<br/><br/>    “未来的魔王陛下通知了我，说您为了达到自己的目的，一定会保护现在的他，所以值得信赖！”沃兹道。
<br/><br/>    “是老魔王啊！”龙我恍然，“你一会出去会碰到来自另一条时间线的你，他会对庄吾出手，你记得保护好庄吾。”
<br/><br/>    “是！”虽然不知道另一个他是什么情况，但是听到庄吾可能有危险，沃兹立马追了出去。
<br/><br/>    ……
<br/><br/>    另一个沃兹，被庄吾等人称为“白沃兹”，来自“救世主”时间线，是复活者盖茨的忠实家臣，与现在的这个“黑沃兹”正好相反。
<br/><br/>    黑沃兹手上有一本记载着过去历史的《逢魔降临历》，而白沃兹的手上则是一本电子书，作用十分阴霸，可以短暂引导未来，达到不知不觉中操控别人的目的。
<br/><br/>    比如碰到了异类假面骑士忍者的庄吾和盖茨，在将其打跑，正想追击的时候，白沃兹就通过这本电子书，让庄吾手里的机车时表莫名其妙地飞了出去，借此分开了他和盖茨。
<br/><br/>    然后白沃兹就想继续操控未来攻击庄吾和月读，还好黑沃兹及时赶到，将他们俩救了出来，与盖茨会和在一起。
<br/><br/>    “盖茨！出现了另一个沃兹！”庄吾看见盖茨急忙道。
<br/><br/>    “你在说什么？”盖茨不明所以，“沃兹，到底什么情况？”
<br/><br/>    “我也不知道啊！”沃兹无奈道，“只是据龙我阁下说那个沃兹来自另一条时间线！”
<br/><br/>    “另一条时间线？！是不是就是救世主线？”月读脱口而出，她毕竟是知道龙我说过的三条时间线的未来的。
<br/><br/>    与庄吾有关的两条线显然都不符合这个沃兹的情况，正好现在又出现了来自救世主线的未来骑士，怎么看都只有救世主线符合条件了。
<br/><br/>    “救世主线？”沃兹茫然，毕竟龙我剧透的时候他都没有在场，庄吾见状简单给他讲述了一番。
<br/><br/>    “原来如此！”沃兹毕竟知道的更多，瞬间理解了现在的情况，“这么说，那个沃兹的目的应该是来辅助盖茨你的！”
<br/><br/>    “蛤？”就当盖茨想要开口的时候，异类忍者突然跳了出来，他只好和庄吾先上去应付起它来。
<br/><br/>    “它是怎么知道我们在这里的？！”月读不解道。
<br/><br/>    沃兹道：“不是它知道了我们的位置，而是那个沃兹用那本书操控了它！”
<br/><br/>    “说得不错！”白沃兹走了出来，“我在这本书上写下的未来，不论是谁都会遵守！”
<br/><br/>    “是吗，那你去写写逢魔时王陛下看看？”黑沃兹冷笑道。
<br/><br/>    “……”白沃兹一滞，老子要是影响得到逢魔时王，还用得着来这里和你们废话？！
<br/><br/>    “所以你的目的到底是什么！”月读质问道。
<br/><br/>    “目前嘛，当然是获得异类忍者的时表了！”白沃兹淡淡道。
<br/><br/>    “异类忍者？”月读喃喃道。
<br/><br/>    “你们不知道也正常！”白沃兹想着总算扳回一局，正准备装个逼……
<br/><br/>    “果然是那个异类骑士果然是忍者！”月读对黑沃兹道。
<br/><br/>    “嗯，一切正如龙我阁下所言！不过这样的话要获得忍者时表就有些困难了。”黑沃兹点点头，“我们先去看看魔王陛下他们的情况吧！”
<br/><br/>    “好！”
<br/><br/>    然后两人无视了尬在原地的白沃兹，赶往了庄吾两人和异类忍者的战场。
<br/><br/>    白沃兹：“……”
<br/><br/>    庄吾那边，他和盖茨已经打爆了异类忍者好几次了，但是由于没有相应的骑士时表，无法彻底打败它，所以每次它都能满血复活，实在是把他们累的不轻。
<br/><br/>    “说好的有人会出来帮助我们的呢？人呢！”盖茨吐槽道。
<br/><br/>    然后为了追回一些面子，抢在月读和黑沃兹两人之前赶到的白沃兹出现在他面前，向黑沃兹一样单膝下跪行了个礼。
<br/><br/>    “您好啊，我的救世主大人！在逢魔之日打败时王的复活者盖茨！”
<br/><br/>    白沃兹抬起头来，正想继续，却见盖茨已经解除了变身，和庄吾走到一边休息去了。
<br/><br/>    庄吾：“和龙我说的一样，真的有人来帮我们了！而且你真的是什么‘复活者’唉！”
<br/><br/>    盖茨：“这家伙来得太慢了，差点累死我！和你家的沃兹差太远了！而且这名字也不好听，复活复活，那不是要先死才行？”
<br/><br/>    白沃兹崩溃了，那个“龙我”到底是什么人啊？！怎么什么都在他的安排下？！为什么他所知的历史中没有这个人？！
<br/><br/>    看见白沃兹呆在原地，盖茨不耐道：“那边那个沃兹，发什么呆呢，快点上啊！”
<br/><br/>    “沃兹不哭！站起来撸！”庄吾鼓励道。
<br/><br/>    赶来的黑沃兹：“……”
<br/><br/>    “是……”白沃兹机械地站起身来，没精打采地拿出了一条绿油油地腰带和一块与庄吾和盖茨使用的时表不同的方形骑士手表。
<br/><br/>    【Beyon Driver！】
<br/><br/>    【Woz！】
<br/><br/>    【Action！】
<br/><br/>    “变…身…（有气无力状）”
<br/><br/>    【投影！Future Time！】
<br/><br/>    【Sugoi！Jidai！Mirai！】
<br/><br/>    （厉害！时代！未来！）
<br/><br/>    【Kamen Rider Woz！Woz！】
<br/><br/>    在一阵绿油油的光影的包裹下，白沃兹变身成了假面骑士Woz！
<br/><br/>    “他竟然还能变成骑士！”庄吾几人惊叹道。
<br/><br/>    “说好不哭，又没说好不能变身！”不知何时出现在旁边房顶上的龙我幽幽道。
<br/><br/>    “……”不知道为什么，总感觉这句话中好像带着深深的恶意！
<br/><br/>    还有，你俩为什么每次都出现在我们头顶上？
<br/><br/>    龙我：废话，这样才能显示出我们的“高人”风范啊！
<br/><br/>    “沃兹，你不行啊！”心中吐槽完龙我和奥拉，庄吾低下头看向了黑沃兹，眼中满是嫌弃。
<br/><br/>    黑沃兹：“……”
<br/><br/>    盖茨倒是高兴起来，看来自己的沃兹还是可以的嘛！
<br/><br/>    【Zikan Despear（时间绝望枪）！】
<br/><br/>    这边聊得开心，那边的白沃兹则是拿出一柄长枪，开始了无生趣地对付异类忍者。
<br/><br/>    不过假面骑士Woz还是有新手保护期的，面对被打爆了好几次的异类忍者，轻松占据了上风。
<br/><br/>    “异类忍者奋力抵抗，但还是被假面骑士Woz的飞踢打得落花流水！”白沃兹取出自己的电子书，开始声控游戏。
<br/><br/>    【Beyond The Time！】
<br/><br/>    【Time Explosion（时间炸裂）！】        <br/><br/>