    “红袖，红袖？”
<br/><br/>    几声呼唤蓦然将红袖唤回神，她猛然定睛，发现眼前的杯子早已斟满，自己却仍在倾倒。
<br/><br/>    “啊！”红袖轻喊，慌忙拿布来擦，“皇上恕罪！”
<br/><br/>    “你怎么了？感觉神情恍惚的，生病了吗？”萧予安担忧地问。
<br/><br/>    “没有生病，谢皇上关心。”红袖低着头。
<br/><br/>    萧予安仔仔细细瞧了她几眼，见确实没有病态，这才没有追究下去：“我等等去景阳宫。”
<br/><br/>    红袖擦水的手一顿：“皇上，是要去看晏河清吗？”
<br/><br/>    萧予安说：“嗯，我自己去就行，不要兴师动众。”
<br/><br/>    红袖劝：“皇上还是带个侍卫吧。”
<br/><br/>    萧予安想了想，踱步到寝宫门口，将杨柳安拎了进来：“杨同志，和领导考察出行，去吗？”
<br/><br/>    杨柳安懵逼：“恕微臣愚笨，没有听懂皇上是何意。”
<br/><br/>    萧予安微笑：“不用听懂，走，沐浴男主光辉去。”
<br/><br/>    两人来到景阳宫，又寻到晏河清的所住的厢房，杨柳安正准备推门而入被萧予安拦下。
<br/><br/>    杨柳安疑惑不解，见萧予安上前，轻叩门扉三声。
<br/><br/>    杨柳安被惊得说不出话来。
<br/><br/>    这晏河清到底是何方人物，为什么皇上要如此诚惶诚恐！
<br/><br/>    见杨柳安面露震惊，萧予安疑惑地问：“怎么了？”
<br/><br/>    “皇上。”杨柳安艰难吞吐着话语，“这，这男主到底是何意？为何要喊此人为男主？”
<br/><br/>    萧予安想了想：“男主啊，他！世界矛盾的集中点！中心思想的体现者！万物围绕着他旋转跳跃闭着眼！”
<br/><br/>    杨柳安满脸震惊！
<br/><br/>    门被‘吱嘎’一声打开，晏河清一身翩然白衣，英姿挺拔地出现在两人面前。
<br/><br/>    杨柳安震惊脸转头看向晏河清！
<br/><br/>    晏河清：“……？”
<br/><br/>    萧予安见晏河清屋里摆了糕点，进去拿了一盘出来塞杨柳安怀里：“柳安你去别处吃会糕点。”
<br/><br/>    杨柳安被塞得措不及防：“皇上，可……”
<br/><br/>    “没事的，去吧。”
<br/><br/>    见萧予安态度强硬，杨柳安只好遵旨，他神色复杂地看了晏河清一眼，带着糕点转身离去。
<br/><br/>    不同于之前的狼狈，晏河清此时干净爽利，青丝束起，清隽出尘，当真是人间难得几回闻的容貌。
<br/><br/>    见晏河清堵在门口看着自己，萧予安笑着问：“不请我进去坐坐？”
<br/><br/>    晏河清凝视他半晌，侧过身。
<br/><br/>    萧予安从他身边悠哉悠哉地走进屋，在厢房中央的圆形黄木桌旁坐下。
<br/><br/>    晏河清伸手去关门，萧予安猛地喊出声：“别关门！”
<br/><br/>    晏河清动作一顿，看向萧予安，声音清冷：“为何？”
<br/><br/>    萧予安说：“我怕你砍我，关门逃都没地方逃。”
<br/><br/>    晏河清沉默一秒，‘砰’地将门关上。
<br/><br/>    萧予安一蹦三尺高，下意识就要往窗户跑，晏河清回身撇他一眼：“既然怕我，为何刚才要将侍卫劝走？”
<br/><br/>    “为了你的清白啊！门口杵着一个侍卫，这景阳宫的人不都知道我来找你了？而且虽然禁脔都是男子，但肯定有妒忌心重的，你不担心成为众矢之的，我还替你担心呢！”萧予安扒住窗台，准备随时翻窗而去。
<br/><br/>    晏河清怔愣，然后说：“我没有刀。”
<br/><br/>    萧予安问：“匕首呢？”
<br/><br/>    “没有。”
<br/><br/>    “剑呢？”
<br/><br/>    “没有。”
<br/><br/>    “榔头呢？”
<br/><br/>    晏河清：“……什么是榔头？”
<br/><br/>    萧予安：“那我过来了，骗人是小狗。”
<br/><br/>    说着，萧予安边保持警惕边重新坐回了桌边，他咳嗽两声掩饰失态，然后故作深沉：“小晏同志啊。”
<br/><br/>    晏河清：“……”
<br/><br/>    萧予安说：“在这住的还习惯吗？晚上睡觉会不会冷啊？平时喜不喜欢出去逛逛啊？永宁公主的寝宫就在你厢房的东边，你懂我的意思吧？”
<br/><br/>    萧予安的笑容十分的和蔼可亲！十分的意味深长！十分的令人深思！
<br/><br/>    晏河清淡然回答：“嗯，懂。”
<br/><br/>    哎呦呦！不愧是男主！瞧瞧这觉悟！瞧瞧这区分主次矛盾的能力！瞧瞧这抓住主要矛盾的自觉！佩服佩服！
<br/><br/>    晏河清继续道：“我不会去东边的。”
<br/><br/>    萧予安差点从凳子上跌下去
<br/><br/>    你去啊！！！你倒是给我去啊！！！求你了啊！！！你再不去就要错过你的大老婆了，你知不知道啊！！
<br/><br/>    萧予安吞吞吐吐：“我不是这个意思……”
<br/><br/>    晏河清说：“我明白。”
<br/><br/>    不！你不明白！
<br/><br/>    算了算了，还不如去问永宁公主需不需要侍卫。
<br/><br/>    萧予安又瞎扯了几句，而后起身离开，晏河清一言不发，沉默目送，待萧予安离去，那双看似淡然的双眸顷刻冰冷似寒霜。<br/><br/>