
“我是蛊惑与寄生的魔女！记住这个名字吧！”<br/><br/>
声音伴随着巨大的影像在无数城市响彻云霄。<br/><br/>
“因为从今天开始，我将是这个世界上的唯一一位神明！”<br/><br/>
“臣服于我吧！凡人们！”<br/><br/>
由魔力转化的语言，几乎可以被全世界的人民都能听明白她的意思！<br/><br/>
许多城市的街道上，人们开始议论纷纷。<br/><br/>
“这也太嚣张了吧！她要干什么啊！”<br/><br/>
“这家伙是谁啊？脸上蒙着迷雾，不敢见人吗？”<br/><br/>
“可恶！”一些崇尚着“自由”的人，直接抄起枪支冲着影像打去。<br/><br/>
“哒哒哒！！”<br/><br/>
有勇者敢于拔枪，自然也有人臣服于这份不能理解的力量之下。<br/><br/>
甚至巨大身影的崇拜者数量也在迅速上升。<br/><br/>
众生百相。<br/><br/>
此刻不只是地上的人们，一些国家政府也派遣直升机试图触碰着天空中巨大的影像。<br/><br/>
可这只是由概念和魔力幻化成的影像。<br/><br/>
这种实体攻击根本没有用。<br/><br/>
……<br/><br/>
“她到底想干什么？”林疏鸿诧异道。“就算拿到了绝望魔女的力量，也不至于这么狂吧！”<br/><br/>
“这世界上又不是只有绝望魔女一个人强，谁还没点底牌呢！”林疏鸿忿忿不平地说。<br/><br/>
李重开闻言有些好奇：“调查局有本事治她？”<br/><br/>
“肯定有，她这是已经相当于向全世界开战了，跟绝望魔女做的事还不太一样。蛊惑魔女这次死定了！”<br/><br/>
李重开倒是不太认同。<br/><br/>
因为直到现在，这个巨大的影像已经出现有一会儿了，还是没有超凡组织阻止。<br/><br/>
<br/><br/>
或许他们真的有能力阻止，但此刻都没有出现。<br/><br/>
而且李重开隐隐有种熟悉的感觉。<br/><br/>
像是之前车祸的那一次一样。<br/><br/>
是世界线收束的感觉！<br/><br/>
“难不成蛊惑魔女要做的事是命中注定？”李重开皱着眉头，忍不住在心里腹诽。<br/><br/>
他决定在观望一会儿，待会还可以重开。<br/><br/>
现在他想要看看蛊惑魔女这么高调到底要干什么！<br/><br/>
……<br/><br/>
“「蛊惑」”<br/><br/>
声音再次响彻长空。<br/><br/>
伴随着声音，庞大的魔力自巨大的身形处扩散！<br/><br/>
很快！以全世界各地的概念身影为节点释放出魔力。<br/><br/>
世界各地一下子便被这份魔力包裹住了！<br/><br/>
这其中自然也包括江阳市！<br/><br/>
“卧槽！我知道她要做什么了！”李重开立刻撑起灵气保护着自己！林疏鸿也连忙撑起灵气抵御魔力。<br/><br/>
“这他妈是要无限月读啊！”<br/><br/>
林疏鸿一时没反应过来，但随后马上就明白了李重开的意思。<br/><br/>
蛊惑魔女之前受于实力限制，她的权柄蛊惑和寄生都有各种各样的限制。<br/><br/>
尤其是寄生，只能寄生三个人！而且还有着不少的缺点！<br/><br/>
但是在拥有了绝望魔女的力量之后，她会怎么做呢？<br/><br/>
特别是这个女人的野心从来就没有小过！<br/><br/>
她曾经那么弱，就敢袭击领导人！<br/><br/>
林疏鸿顿时一脸惊恐的看向了空中的巨大身影！<br/><br/>
那么她接下来就是要……<br/><br/>
“「寄生」”<br/><br/>
再次伴随着魔力！无数丝线自巨大的身影处扩散出去。<br/><br/>
连接在每一位被蛊惑的普通人身上！<br/><br/>
原本或是祈祷，或叫嚣，或迷茫的人们现在都保持着同样的表情。<br/><br/>
像是被摆弄的木偶一般，神色慢慢变化，肢体也好似机械一般来回折动了两下！<br/><br/>
随后便立刻恢复了正常，好似什么都没有发生过。<br/><br/>
但林疏鸿知道，他们现在已经死了，已经成为了蛊惑魔女的寄生体！<br/><br/>
就如同之前的刘易守一样！<br/><br/>
林疏鸿和李重开还好，可以凭借灵气抵御魔力的侵袭。<br/><br/>
但抛开这些超凡人士！<br/><br/>
那全世界七十亿的普通人该怎么办？<br/><br/>
“难怪，难怪她敢这么嚣张……”林疏鸿扑通一声跪在地上喃喃道。<br/><br/>
她把自己的命和七十亿普通人的命绑定在了一起。<br/><br/>
现在谁能杀死她呢？<br/><br/>
七十亿条命！<br/><br/>
她真的如她所说，化身成为世界唯一的神明了！<br/><br/>
李重开顶着压力，向外面走去。<br/><br/>
林疏鸿惊呼：“重开，你要干什么！”现在的世界如同末日一般，两个人互相扶持还有得救。<br/><br/>
“你先联系调查局局长，我之后会联系你的。”李重开随口敷衍了两句便消失在了人群之中。<br/><br/>
……<br/><br/>
收敛气息，李重开顶着无数人流来到了自己以前的公司。<br/><br/>
“其实我早该想到的！”<br/><br/>
李重开自嘲一声，便上了楼，来到自己最熟悉的工位。<br/><br/>
“早啊！赵姐！早啊！老板！”<br/><br/>
平日里喜欢打游戏的赵姐和刚才逃出来的沈长越此刻都在公司处。<br/><br/>
如果蛊惑魔女原定计划没有寄生沈玲心的后妈的话，就像刘易守所说，原本寄生的目标是他李重开。<br/><br/>
那么李重开，沈长越，刘易守的共同点是什么呢？<br/><br/>
就是这家名不见经传的小公司了。<br/><br/>
“真是委屈你了，这家公司真是何德何能容得下您这样的人物呢？赵姐！”李重开忍不住笑骂道。<br/><br/>
“还有空中这个巨大的影像，不只是用来释放权柄的吧！”<br/><br/>
“还满足了你那观察寄生体的癖好，现在七十亿寄生体可都在你的视线下活着呢！”<br/><br/>
李重开打开窗户，看向外面被魔力包裹的天空感慨道。<br/><br/>
“啪啪啪！”赵姐终于忍不住鼓起了掌。<br/><br/>
“你真的很了解我！加入我吧！我会给你不一样的地位的！”<br/><br/>
“不一样的地位？能高到哪去？都七十亿人了，那你的公司也太卷了。恐怕容不下我这个躺平社畜啊！”<br/><br/>
赵姐被拒绝了，但仍是淡然自若地笑着。<br/><br/>
丝毫没有把李重开放在心上。<br/><br/>
任谁拥有七十亿条命，都会像她一样优雅的。<br/><br/>
李重开同样不在意，他来这里可是有正事要干的。<br/><br/>
绝望魔女的实力，李重开亲身体验过！<br/><br/>
虽然强，但想要控制七十亿人显然不够。所以蛊惑魔女应该是把绝望魔女的力量全部转化到这七十亿寄生体身上了。<br/><br/>
也就是蛊惑魔女现在本体的实力并没有提升多少。<br/><br/>
李重开刚才仔细想到，为什么原时空里蛊惑魔女没有这么嚣张呢？<br/><br/>
因为没有必要，全在她的掌握之中，她可以慢慢熟悉绝望魔女的力量。<br/><br/>
但这次她已经暴露在调查局的眼皮底下了，有着长时间被调查局追杀经验的她，只好把绝望魔女的力量都用来苟命上！<br/><br/>
蛊惑魔女和绝望魔女不同，绝望魔女虽然击杀了众多老修仙者，但仍处于白名单，属于可拉拢。<br/><br/>
可蛊惑魔女却早早的上了黑名单，尤其是在得知她有庞大的力量之后。<br/><br/>
调查局绝对不会轻易放跑她。<br/><br/>
于是蛊惑魔女索性大胆了一点，做了她早就想做的事情！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099971"&nbsp;&nbsp;chaptername="第七十七章【世界线收束？】">加入书签</a>
</div>
