    
<br/><br/>    在北境生活的女孩，心思单纯直爽，无论是吃醋，还是喜欢，都会写在脸上，而不像繁华都市里，那么多的尔虞我诈和套路。
<br/><br/>    梅丽珊卓把脸上汤水抹去，苦着脸郁闷道：“这就是你的回答吗战神大人？好难过呀……”
<br/><br/>    林风尴尬不已，连忙道歉。
<br/><br/>    “对不起啊，我已经有老婆了。”
<br/><br/>    梅丽珊卓点点头，露出和她年轻不太相符的一抹忧愁，幽幽道：“是啊，战神大人您这么优秀，肯定早就有女孩和你好上了，嗯，我早就该想到这点的。”
<br/><br/>    林风笑道：“你还年轻。”
<br/><br/>    梅丽珊卓嘟着嘴，不服气：“北境的姑娘们很多十六岁就已经结婚了。”
<br/><br/>    林风乐了：“可是我们那，至少得二十岁，而且以你的条件，以后绝不会缺追求者，保证有大把优秀的男生追求你。”
<br/><br/>    梅丽珊卓叹了口气：“我明白了，其实能和战神大人成为朋友，我已经很开心了，不过我还是想说，感情有时候只是一个人的事情。和任何人无关。你可以拒绝，但我还是会藏在心里，有些人，也许这一辈子都不会在一起，但是有一种感觉却能够藏在心里守一辈子。”
<br/><br/>    “……”
<br/><br/>    林风嘴角一阵抽搐。
<br/><br/>    他很想吐槽。
<br/><br/>    你一北境长大的妹子，咋说话怎么这么非主流？
<br/><br/>    而且这台词，总感觉在哪听过啊……
<br/><br/>    “你这都是从哪学的？”
<br/><br/>    林风实在忍不住，问道。
<br/><br/>    梅丽珊卓嘻嘻一笑：“在网上用软件听歌的时候，看到一些网友评论的句子，觉得很有意思，就背下来了。”
<br/><br/>    林风：“那听歌软件叫啥？”
<br/><br/>    梅丽珊卓：“网抑云音乐，是一个外国的音乐软件，很有名气呢，战神大人你知道吗？”
<br/><br/>    林风：“……好的，我明白了。”
<br/><br/>    梅丽珊卓天性单纯，善良，一些烦恼，来得快走的也快。
<br/><br/>    她不但忘记了林风吸收了她一颗收藏许久的中级灵石币，也很快忘记了自己刚刚被追求过，哼着小曲又去弄了一碗热腾腾的鱼汤，一边看着林风喝，一边和他闲聊起来。
<br/><br/>    了解到林风要去青龙城的第一战神殿，女孩没有想太多，觉得林风既然是“战神大人”，那么肯定也会有认识的战神朋友，而没想过他其实真的是去打战神的。
<br/><br/>    不过梅丽珊卓很遗憾地告诉林风，青龙城上个月刚和白虎盟发生了一场小规模战斗，城门暂时是处于关闭状态，要等待开放，至少也得半个多月。
<br/><br/>    林风听到这不禁皱起眉头。
<br/><br/>    半个月，对于他而言时间终究太长了。
<br/><br/>    先不说时间拖得越长，越会让金花市的亲朋好友担心。
<br/><br/>    而且，他还有很多事要去做。
<br/><br/>    王聪还躺在医院，时间拖得越久，对他的伤势越不利，他必须尽快赶到黑风山，从黑风老人手里拿到解药。
<br/><br/>    “如果硬闯进城门会怎么样？”林风道。
<br/><br/>    “什么？您要硬闯？”梅丽珊卓吓了一跳。
<br/><br/>    “哈哈，没有没有，就是跟你开个玩笑，我是说如果……”林风打了个哈哈。
<br/><br/>    梅丽珊卓拍了拍胸脯，苦笑道：“吓死我了，如果真要硬闯，那么整个青龙城，都会视您为敌人，到时候不光是第一战神殿，另外两个战神殿，也会同时出动，对您进行围剿。”
<br/><br/>    “这样啊……”
<br/><br/>    林风若有所思。
<br/><br/>    他现在暂时只是和第一战神殿结仇，完全没有必要再多招惹两个势力的敌人，同时对抗三个，胜算基本为0。
<br/><br/>    “看来只能静静地等候半个月时间了。”
<br/><br/>    林风叹了口气，随即看向梅丽珊卓：“那个……阿梅啊，待会麻烦你带我去找一间旅店，短时间内，可能要承蒙你照顾了。”
<br/><br/>    “真的吗战神大人？那真是我的荣幸呀！”
<br/><br/>    梅丽珊卓兴奋地不行，“不过，您完全可以住在我这的，自从父亲去世后，这里就多了一个房间，如果你觉得晦气，可以住在我的房间……放心，我不收您的钱，一日三餐我也会给您提供。”
<br/><br/>    “这不太好吧……”
<br/><br/>    林风愣了愣，随即摇头：“你一个女孩子家，我住在这，会让别人说闲话的。”
<br/><br/>    梅丽珊卓皱了皱小脸，道：“您怕那些闲言闲语吗？”
<br/><br/>    林风：“不怕，但是……”
<br/><br/>    梅丽珊卓：“我也不怕。”
<br/><br/>    “请您不要小看我，我虽然是个女孩，但我在这里已经生存了快二十年，我明白清者自清的道理，留您在这，一是喜欢您，二是我真的拿您当朋友。”
<br/><br/>    梅丽珊卓神色十分认真地说道。
<br/><br/>    看到女孩真诚的样子，林风知道再拒绝，就显得自己矫情了，当即笑道：“你果然是个有趣的女孩。”
<br/><br/>    梅丽珊卓笑嘻嘻道：“那您会爱上这个有趣的女孩吗？”
<br/><br/>    “当然。”林风笑道，“就像是哥哥爱妹妹一样。”
<br/><br/>    “呜呜呜……”梅丽珊卓揉着眼睛，假装哭泣。
<br/><br/>    *
<br/><br/>    之后的日子，林风便在这家鱼汤馆住下了。
<br/><br/>    留在这，一是盛情难却，二是他也担心鸡冠头等人会不会再来找梅丽珊卓的麻烦，所以自己在这，多少有个照应。
<br/><br/>    如果鸡冠头等人当真敢来，他不介意做一次赶尽杀绝。
<br/><br/>    房间，是住在女孩的隔壁。
<br/><br/>    至于忌讳什么的，对他来说根本不存在。
<br/><br/>    梅丽珊卓的父亲是个善人，生前经常会帮助穷苦的人，救济一些孤儿什么的，而他去世前，也叮嘱女儿，那些上了七十岁的老人，还有饿了好几天的儿童，如果来这里吃饭一律免费。
<br/><br/>    每天挣得钱不多，也就十几块碎灵石币，足足一百块才等于一颗低级灵石币，而要凑到一颗中级灵石币，那得省吃俭用多久才行？
<br/><br/>    所以一想到自己吸收了一颗中级灵石币，林风心里就愈发过意不去，决定事情都处理完后，一定要想办法给姑娘加倍补偿回来。
<br/><br/>    平时汤馆生意如果忙碌一些，林风也会帮忙，梅丽珊卓自然是受宠若惊，死活也不肯让“战神大人”再屈尊，久而久之，林风只好放弃。
<br/><br/>    至于第一天那个戴着兜帽，身材高挑，相貌极美的轻熟女，也几乎每日都会来店里喝汤，时不时和梅丽珊卓聊几句，却偏偏对林风这位“战神大人”爱理不理，仿佛把他当成了一个空气人。
<br/><br/>    不过据梅丽珊卓透露，这位女顾客她以前从未见过，自从林风来了之后，才频频开始出现在店里，所以梅丽珊卓猜测是不是那女顾客也和自己一样喜欢林风，但因为矜持，只能偷偷暗恋，而不敢开口？
<br/><br/>    林风听后哈哈大笑，开玩笑说搞不好是真的，毕竟你战神大人这么英俊潇洒，有妹子欣赏也不是没可能嘛。
<br/><br/>    没成想那位女顾客这时候刚好进店，听到了林风和梅丽珊卓的交谈，用一种鄙夷地眼神望着林风，淡淡道：“我就算看上一头猪也不可能看上你。”，接着飘然而去。
<br/><br/>    梅丽珊卓尴尬不已。
<br/><br/>    林风同学更是恨不得找个地缝钻进去……
<br/><br/>    *
<br/><br/>    距离青龙城开城门还有三天。
<br/><br/>    晚上凌晨1点多。
<br/><br/>    林风坐在房内的床上，闭目修炼。
<br/><br/>    这时候，门被轻轻敲响了。
<br/><br/>    “战神大人，您睡了吗？”
<br/><br/>    林风从床上站起来，打开门道：“没呢，有什么事吗？”
<br/><br/>    “快，快，我带您去一个意想不到的地方！”
<br/><br/>    梅丽珊卓语气急促，整个人显得激动不已。
<br/><br/>    “看什么？”林风好奇道。
<br/><br/>    “跟我去了就知道啦！”
<br/><br/>    梅丽珊卓不由分说，拉着林风的手，就往店外跑。
<br/><br/>    两人走出这一条街巷，一路前往了靠近荒郊的一座高大的雪山。
<br/><br/>    这雪山叫阿弄特山，是北境最大的山脉，山上奇峰汇聚，峭壁千仞拔地擎天，峥嵘崔嵬，呈一条蜿蜒曲折的形状，将四周的一切建筑环绕起来。
<br/><br/>    寒风，一阵阵的刮着，宛如鬼哭狼嚎。
<br/><br/>    山上的树木，哗啦作响，白天美丽的雪，晚上看起来就像是一个个巨人，阴森恐怖。
<br/><br/>    梅丽珊卓在前面带路，两人一直走了差不多数个小时，最后停在了一个山洞门口。
<br/><br/>    “你要带我来的地方，就是这山洞？”林风问。
<br/><br/>    梅丽珊卓转过身，咬了咬嘴唇，似乎内心经过了一番犹豫和挣扎后，这才道：“战神大人，您是救过我命的人，我很尊敬您，也很喜欢您，所以我要向您透露一个秘密……您能答应我，永远不要把今晚见到的一切说出去，永远保守这个秘密，行吗？”
<br/><br/>    林风愣了愣，虽然心中疑惑，但见女孩表情从未有过的认真，当即点头道：“行，我答应你，如果我泄露了这个秘密，天打雷劈，修为尽废。”
<br/><br/>    “谢谢。”
<br/><br/>    梅丽珊卓露出笑容，正要说什么，突然山洞之中，传来一阵沉闷的呼吸声……
<br/><br/>    轰轰轰！
<br/><br/>    林风脸色蓦然一沉！
<br/><br/>    只因这呼吸声，并非人类，而是好像来自于某种野兽……<br/><br/>