    
        <br/><br/>    “你进京，那些个朋友怎么办？”朱厚烷感慨地道，“活到我们这个年纪，什么都已经看明白了，如今留在我们身边的朋友并不多啊。”
<br/><br/>    “是。”朱载堉跟着也感慨道，“随着年龄的增长，感觉朋友越来越少了。其实也并不是我们失去的朋友多了，而是我们懂得了谁才是我们真正的朋友。原来生活总在做加法，后来做减法，自爹复爵，我们再也没有多交朋友了，眼下还留在我们身边的都是好朋友。”
<br/><br/>    “嗯，平常他们就喜欢看你的研究与你探讨交流，你这一走，他们肯定舍不得，会感到失落。”
<br/><br/>    “我也舍不得他们。可似乎这就是人生，有什么办法？”
<br/><br/>    “进京前再忙，也要将他们召来，与他们道别。”朱厚烷叮嘱道。
<br/><br/>    “明白。”
<br/><br/>    “走吧，去找陈公公谈谈。既然他代表陛下而来，想必有些事可以做主。”
<br/><br/>    “嗯。”
<br/><br/>    父子俩这才去了。
<br/><br/>    ……
<br/><br/>    陈炬正在参观朱载堉平时的工作研究室，让他叹为观止。
<br/><br/>    叹为观止的不是研究室有多大，而是里头让人目不暇接的摆设。
<br/><br/>    最引人注目的是那把硕大算盘，是朱载堉自制的八十一档双排大算盘，据说十二平均律就是通过这玩意儿计算出来的，称之为“新法密率”。
<br/><br/>    算盘下面压着密密麻麻的图稿，图稿上面写满了各种“律名”、“律数”、“比率”、“长度”，以及计算推演方法等……
<br/><br/>    陈炬看得头皮发麻，除了震撼震撼还是震撼……根本看不懂呀，用算盘如何进行开方、乘方计算音分值呢？
<br/><br/>    算盘不是只能算加减乘除的吗？复杂的开方、乘方如何算？
<br/><br/>    朱载堉……是人类的脑子吗？
<br/><br/>    太不可思议了！
<br/><br/>    在硕大的双排算盘的另一端，摆放着一支巨无霸唢呐也很显眼，据说同样是用来研究音律用的，唢呐总长有一丈多，喇叭口的直径也得有半丈。
<br/><br/>    在算盘与唢呐中间摆放着各种各样的乐器，有定音乐器的弦准，有每管代表一律的三十六支律管……
<br/><br/>    陈炬感觉眼花缭乱，不由得一阵唏嘘。在他的人生，只知道好的乐律令人向往膜拜，却不知道还有这些。
<br/><br/>    与唢呐正对的方向是个小区域，因为布置的缘故，看起来像室中小室，里头画有无数张舞谱与舞图。关于集体教唱、乐器伴唱、识谱学唱的方法等……在这里都有详细的介绍。
<br/><br/>    陈炬又表示看不懂。
<br/><br/>    朱载堉……简直不是人啊！
<br/><br/>    唯一让他看得懂的就是文字，幸好研究室里还有，而不是只充满数字、图画、公式、乐器……
<br/><br/>    “生前有一院，死后有一丘。再休提无钱，再休提无权，一笔都勾断。种几亩薄田，栖茅屋半间，就是平生愿。”
<br/><br/>    看，这就是朱载堉的生平愿望，薄田数亩，残篇几卷，乐守清贫，且度余年……难怪人家不乐意进京呢！
<br/><br/>    陈炬发现，朱载堉写的散曲最有意思了，脍炙人口，让人过目不忘。只是或许因为他人生经历的缘故，散曲中多充满了批判现实的色彩。
<br/><br/>    可陈炬看得津津有味，比他平日看那些枯燥无味的奏疏胜过百倍，看了让他不觉心旷神怡。
<br/><br/>    瞧人家朱载堉，戏谑“钱是好汉”，写得多有意思——
<br/><br/>    世间人睁眼观看，论英雄钱是好汉
<br/><br/>    有了钱诸般趁意，没了他寸步也难
<br/><br/>    拐子有钱，走歪步合款
<br/><br/>    哑叭有钱，打手势好看
<br/><br/>    再瞧人家朱载堉，“骂钱”骂得也有意思，让人看了耳目一新——
<br/><br/>    孔圣人怒气冲
<br/><br/>    骂钱财狗畜生
<br/><br/>    朝廷王法被你弄
<br/><br/>    纲常伦理被你坏
<br/><br/>    杀人仗你不偿命
<br/><br/>    有理事儿你反复
<br/><br/>    无理词讼赢上风
<br/><br/>    俱是你钱财当车
<br/><br/>    令吾门弟子受你压服
<br/><br/>    忠良贤才没你不用
<br/><br/>    财帛神当道任你们胡行
<br/><br/>    公道事儿你灭净
<br/><br/>    思想起
<br/><br/>    把钱财刀剁
<br/><br/>    斧砍
<br/><br/>    油煎
<br/><br/>    笼蒸
<br/><br/>    或许这就是高人吧，高人总会有与众不同的一面。朱载堉这位皇家世子的高，已经超过了陈炬的想象。
<br/><br/>    欣赏完几首风趣幽默的散曲后，陈炬将目光对准那首《求人难》——
<br/><br/>    自己跌倒自己爬，指望人扶都是假
<br/><br/>    至亲人说的是隔山话，虚情儿哄咱，假意儿待咱
<br/><br/>    还将冷眼观，时下休夸，十年富贵，再看在谁家
<br/><br/>    跨海难，虽难犹易；求人难，难到至处
<br/><br/>    亲骨肉深藏远躲，厚朋友绝交断义
<br/><br/>    相见时项扭头低，问着他面变言迟
<br/><br/>    俺这里未曾开口，他那里百般回避
<br/><br/>    锦上花争先添补，雪里炭谁肯送去
<br/><br/>    须知自己跌倒自己起，指望人扶耽搁了自己
<br/><br/>    看完，陈炬颇多感触，这散曲《求人难》，让他不禁想起自己落魄时的光景。别看他眼下正红，可进宫前曾也有过吃不饱饭的时候。
<br/><br/>    “陈公公。”
<br/><br/>    “陈公公？”
<br/><br/>    “陈公公？”
<br/><br/>    陈炬看得入神，又想起自己不堪的过往，以致于朱厚烷与朱载堉进来研究室，他都没有缓过神来发觉。
<br/><br/>    朱载堉一连喊了三声，才将他的思绪拉回，“哎哟，郑恭王与世子来了。”
<br/><br/>    “陈公公，这些不过是我平时研究之余，胡乱涂写以消遣时光而已，陈公公看了，莫不要笑掉大牙。”
<br/><br/>    朱载堉感觉有点不好意思，慌忙将那些散曲收起来。
<br/><br/>    “世子殿下写得很好，奴婢看了如沐春风。”陈炬由衷地赞道。
<br/><br/>    “陈公公谬赞！”
<br/><br/>    “真的很好，很有趣儿，万岁爷看了也一定会非常喜欢。”
<br/><br/>    “陈公公见笑了，这些只能供我自己闲时消遣，陈公公看过也罢，哪还能刚陛下污了眼睛？”
<br/><br/>    “世子殿下不信吗？”陈炬摇头笑了笑说，“万岁爷是个非常奇特的人，往后世子殿下就知道了。奴婢有个提议，将这里的一切都搬到京城去吧？好让万岁爷也见识见识，如何？”
<br/><br/>    “我正要来与陈公公商议呢。”
<br/><br/>    “郑恭王与世子已经决定好了吗？”陈炬迫不及待地问道。
<br/><br/>    “嗯。”朱厚烷与朱载堉都点了点头。
<br/><br/>    “怎么样？”
<br/><br/>    “我可以进京，”朱载堉道，“但我和我爹都有问题想问陈公公。”
<br/><br/>    “好，尽管问。”
<br/><br/>    “爹，你先问。”朱载堉一抬手。
<br/><br/>    “嗯，”朱厚烷道，“陈公公，我想问陛下能满足世子的所有要求吗？”
<br/><br/>    “一定能。”陈炬笃定地回答，继而又补充道，“只是别让陛下帮世子摘天上的星星、月亮就行。其它要求，只要能办到的，就一定满足。这是万岁爷的特意嘱咐，可不是奴婢胡乱承诺。”
<br/><br/>    “那我就放心了。”朱厚烷道，“其它我也没什么好说的。”
<br/><br/>    “世子殿下呢？”陈炬又问。
<br/><br/>    “我只有一点，能否保证不干预我的研究，包括我的生活？”
<br/><br/>    “这当然。”陈炬信誓旦旦地道，“万岁爷绝不会干预世子殿下这些的，奴婢可以保证，世子殿下怎么舒服怎么来就是，绝不会干预世子的研究与生活。”
<br/><br/>    继而，陈炬又掏心掏肺地补充：“其实奴婢一来就说过，请世子殿下进京教学是一方面，另一方面也是万岁爷想通过对待世子殿下，好让天下人看到万岁爷的政策偏向。说白了，万岁爷很需要世子殿下这个典型，对于像世子殿下这样有责任有担当有能力的人才，万岁爷会不遗余力重用，不问出身。”
<br/><br/>    “陈公公能代表陛下吗？”
<br/><br/>    “世子殿下，奴婢刚才说的话，完全是万岁爷的意思。不然别说我代表，就是来都不敢来怀庆河内见您们呢。本朝先前对皇室宗亲的政策，郑恭王与世子殿下又不是不清楚。”
<br/><br/>    朱厚烷与朱载堉都点头。
<br/><br/>    陈炬道：“世子殿下还有什么疑问？可以尽管提出来。”
<br/><br/>    朱翊镠谨慎地回答：“我先随陈公公进京，待觉得没有问题，再来搬这些大部分设备与图稿。”
<br/><br/>    “啊？大部分？不是全搬过去吗？”陈炬笑道，“万岁爷肯定喜欢。进京后，奴婢建议万岁爷给世子殿下建造一个比这要大十倍的研究室，在哪儿选址，里头如何布局，全凭世子殿下自行定夺。”
<br/><br/>    “多谢公公！”
<br/><br/>    “该谢的人不是奴婢，而是万岁爷！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>