    
        <br/><br/>    内阁之中，一片沉寂。
<br/><br/>    三位阁老俱是默然无语。
<br/><br/>    因为……无话可说。
<br/><br/>    能说什么？
<br/><br/>    说那刊物风华厉害吗？
<br/><br/>    一日之内，售卖出三十多万份，得银将近两万两？
<br/><br/>    这等收入，在内府之中，一年算下来，也是数十万两银子了，是一笔不可想象的收入。
<br/><br/>    而也正因为有了这笔收入，似乎……一切的问题，也都不算问题了。
<br/><br/>    有银子啊！
<br/><br/>    谁又能拒绝银子呢？
<br/><br/>    要知道，自从陛下的内帑丰裕起来之后，这国库的压力，也是瞬间骤减。
<br/><br/>    陛下有了银子，他们这些文武百官，也跟着轻松了许多啊。
<br/><br/>    “启禀陛下，臣以为，此刊物，或有可行之处！”
<br/><br/>    “是啊，只不过，这其中倒是有着些许的问题。”
<br/><br/>    “那刊物固然不错，可说到底……”
<br/><br/>    三位阁老欲言又止。
<br/><br/>    弘治皇帝见状，瞬间会意。
<br/><br/>    说到底，那刊物，终究是私人的！
<br/><br/>    因为此物涉及面太广了，稍有差池，都有可能酿成极为严重的后果。
<br/><br/>    而这，也是他近来愁苦的根源所在。
<br/><br/>    每次的发行量数十万份，面相的平民百姓，简直不敢想象。
<br/><br/>    “陛下，通政司右通政陈瑶上荐！”
<br/><br/>    关键时刻，大学士刘健取出一份奏报，缓缓的附送上去。
<br/><br/>    弘治皇帝诧异，打开奏报来看，面目不由得沉着了几分。
<br/><br/>    那陈瑶说，刊物风华，类似于邸报，任由那宁远发行下去是不行的，必须要严格的监管起来。
<br/><br/>    而通政司本就负责朝廷邸报之事，故而，理应将刊物风华纳入通政司来监管，日后，刊物风华每一次的发行都要经过通政司严格的审查才是。
<br/><br/>    简而言之，刊物风华，以后归通政司管理。
<br/><br/>    问题，倒是不大。
<br/><br/>    只不过一旦将刊物风华那纳入通政司监管，日后……他这个皇帝还怎么挣银子啊？
<br/><br/>    刊物风华成了朝廷的附属，即便有银子可赚，那也与他无关了啊！
<br/><br/>    “此事，朕……考虑一番吧！”
<br/><br/>    弘治皇帝简单的应付了一番之后，便离开了内阁。
<br/><br/>    晚些时候，凉亭之中，宁远被叫了过来。
<br/><br/>    弘治皇帝一个人喝着闷酒，许久之后才抬起头：“宁爱卿，那刊物固然不错，可如此肆无忌惮的发行，恐出问题啊！”
<br/><br/>    宁远顿了顿，当即会意过来。
<br/><br/>    事实上，对于刊物的问题，他这边早就预料到了。
<br/><br/>    无论什么时候，朝廷都是要控制言论的。
<br/><br/>    你一个私人家家，胡乱发行刊物，若是其中载入些许不良的内容，乃至于是反动内容呢？
<br/><br/>    所以，对于所有的刊物、邸报，朝廷必须要监管起来。
<br/><br/>    可以允许你发行，但必须经过朝廷这边的审核才行。
<br/><br/>    如此一来，就带来了一个问题。
<br/><br/>    刊物风华，应该归谁管理呢？
<br/><br/>    踟蹰片刻后，宁远缓缓开口道：“陛下，臣以为，这刊物，乃是新物，朝廷理应设立一个新的部门管理。”
<br/><br/>    “而今，内府这边有十二监，四司，八局。”
<br/><br/>    “在此之上，增加一司，便可轻易解决此问题。”
<br/><br/>    唰的一下，弘治皇帝放下了酒杯。
<br/><br/>    这小子……果然是胆大包天啊！
<br/><br/>    连这种建议都敢提！
<br/><br/>    十二监、四司、八局，乃是祖宗传下来的，统称二十四衙门。
<br/><br/>    这规矩，历来依旧，本是不能轻易改变的。
<br/><br/>    可话说回来，这个提议，有很有道理。
<br/><br/>    这二十四衙门，乃是服务于宫廷的，增设一个衙门，与宫廷这边并不是问题。
<br/><br/>    而多了这个衙门，那刊物风华的所得的收入，就可以顺理成章的纳入内帑了。
<br/><br/>    因为这诸多衙门，本就是为了宫廷的便利而设立的。
<br/><br/>    而今，再多出来一个，似乎……也没什么问题。
<br/><br/>    “朕……再考虑考虑吧。”
<br/><br/>    弘治皇帝沉声说着，却是极为动心。
<br/><br/>    因为这办法，确实给他提供了一个思路。
<br/><br/>    譬如先前那香皂、玻璃所挣的银子，纳入内帑，名不正言不顺啊！
<br/><br/>    怎么说？
<br/><br/>    收了那宁远的好处，才特意允许其经商的？
<br/><br/>    不好听啊！
<br/><br/>    可如果多增设几个衙门，岂不是说……所有的问题都将得以解决？
<br/><br/>    “如若可以对话，应如何命名呢？”弘治皇帝喃喃似的道。
<br/><br/>    宁远忙道：“陛下，臣以为，活可将此部门命为‘新闻司’，日后朝廷若有消息广传民间，便可利用此刊物传达！”
<br/><br/>    弘治皇帝略有深意的看了宁远一眼。
<br/><br/>    好小子，野心，倒是不小啊！
<br/><br/>    日后，若是指望这刊物传递消息，那朝廷的通政司……成什么了？
<br/><br/>    岂不是要取而代之？
<br/><br/>    “朕，再考虑一番吧！”
<br/><br/>    弘治皇帝随意的挥手，道：“说来，宁爱卿，你年纪也不小了，可曾考虑过……婚配的问题？”
<br/><br/>    宁远当即神情一震。
<br/><br/>    皇帝陛下这意思……难不成是要将公主许配给他？
<br/><br/>    他立刻正色起来，缓缓道：“回陛下，臣对陛下忠心耿耿，一心侍君，暂时……未曾想过婚配问题。”
<br/><br/>    弘治皇帝抬起头，险些破口大骂。
<br/><br/>    这混账，太敢说屁话了！
<br/><br/>    他立刻皱起眉头，徐徐道：“朕已然命宗人府那边为公主选婿，要说回来啊，宁爱卿你肯定是不行的……”
<br/><br/>    闻言，宁远有些急了。
<br/><br/>    开什么玩笑，他与朱秀荣的感情应很亲近了，又有过肌肤-之-亲。
<br/><br/>    这段感情，他必须要收个尾啊！
<br/><br/>    于是，他干脆道：“陛下，臣……想当驸马！”
<br/><br/>    弘治皇帝看了看，不置可否：“宁爱卿，你可知……”
<br/><br/>    宁远更加干脆：“臣知道的，为了公主殿下，臣愿意放弃这一切！”
<br/><br/>    这话，已经无限接近于表白。
<br/><br/>    没有什么掩饰，就差直接说“我喜欢公主殿下”了！
<br/><br/>    事实上，他近来的诸多努力，也是为此而准备的。
<br/><br/>    包括利用刊物风华证明自己，那也是为了争取这么一个机会。
<br/><br/>    无论如何，娶她！
<br/><br/>    弘治皇帝看了一眼，却没作声。
<br/><br/>    就在当晚，他有意无意的将此事与三位阁老提起，跟着，消息便扩散了正朝堂。
<br/><br/>    按照规矩，大明的驸马，只能是寻常人家的男子。
<br/><br/>    难道说，为了当这个驸马，那宁远，竟是置宁家的两个爵位于不顾？
<br/><br/>    当了驸马，那文安侯、繁昌伯的爵位，就传不下去了啊！
<br/><br/>    晚些时候，宁府。
<br/><br/>    文安侯宁合雍有些错愕的看着宁远：“吾儿，你是……认真的吗？”
<br/><br/>    宁远凄然而笑：“老爹，她，已然走了九十九步，那最后一步，我必须踏出去！”
<br/><br/>    宁合雍沉默下去。
<br/><br/>    两个爵位啊，祖宗拿性命拼来的！
<br/><br/>    难道，要就此舍弃了吗？        <br/><br/>