    
<br/><br/>    傅南霆对着她的墓碑，长身缓缓下去，半跪着，拥住墓碑，指尖轻轻蹭着黑白照上逝去佳人的笑脸。
<br/><br/>    她则站在他身后，静静道：
<br/><br/>    “傅南霆，他们母子两，才是你真正的毕生所爱。我和肚子里的孩子，并不属于你。你用我这个代替品来悼念真正的爱人，你对不起你自己，也对不起你真正爱着的舒歌。”
<br/><br/>    “傅南霆，你知道吗，前世的舒歌若是有机会在临死前得知你爱了她一辈子，肯定会很欣慰，但，如果她知道在她死后，你变得如此偏激蛮横，霸道自私，肯定也会庆幸自己没有和你相处过一天！”。”
<br/><br/>    “傅南霆，我知道，这段日子很难跨过去，可是你相信我，时间久了，你会走出来的。”
<br/><br/>    他紧紧盯着她照片上的脸，扶住墓碑的修长手指亦是一点点握紧。
<br/><br/>    骨节嘎嘎作响。
<br/><br/>    额头上的青筋也在慢慢凸显。
<br/><br/>    舒歌看得出来，他现在很焦灼，很挣扎。
<br/><br/>    正在天人交战。
<br/><br/>    但愿他能在前世的自己的墓碑前，彻底想通吧。
<br/><br/>    她攥紧了手心，克制住内心的紧张。
<br/><br/>    正这时，步伐声响起，拾级而上，越来越近。
<br/><br/>    舒歌没料到这里会有人忽然过来，始料不及，一惊，却也来不及躲避。
<br/><br/>    一转头，正看见一袭熟悉的修长玉立的身影出现在视线内，一步步走过来。
<br/><br/>    ——是哥哥！
<br/><br/>    当然，是前世的舒柏言。
<br/><br/>    她只当哥哥是正好来拜祭自己，才无意撞见自己。
<br/><br/>    可舒柏言看见她，却只是眉眼亮了几分，浮现出几分激动，并无任何震惊与意外，仿佛早就知道似的，只一步步朝她走过来，声音平静中夹杂着几许压抑的颤抖，抬起手，轻轻触摸着她的秀发：
<br/><br/>    “小歌……真的是你。”
<br/><br/>    舒歌呼吸快停住。
<br/><br/>    好久没看见“正常样貌”下的哥哥，此刻一颗心像是翻滚的开水似的，静不下来。
<br/><br/>    既然都被哥看见了，也没什么好隐藏的了。
<br/><br/>    “哥，是我。”
<br/><br/>    舒柏言没有问她为什么还活着，也没有问她到底是人还是鬼，仿佛已知道了一切：“你好吗。”
<br/><br/>    三个字，让舒歌眼圈红了，牢牢抱住哥哥：“我很好。哥。”
<br/><br/>    舒柏言轻轻抚着妹妹的长发，后背。
<br/><br/>    几分钟后，舒歌情绪才平静下来，又陡然一个灵激，伏在舒柏言耳边：“哥，为什么你……”
<br/><br/>    为什么前世的哥看见明明死了的妹妹活生生站在面前，好像一点都不惊讶？
<br/><br/>    “小歌，那封塞进家里邮箱的信，让我尽快脱离黑道组织，不然会有性命之忧，是你写的，是吗？”舒柏言轻声喟。
<br/><br/>    舒歌豁然明白了。
<br/><br/>    那封告诫哥哥快点离开组织的信，是她手写的。
<br/><br/>    自己的字迹，哥哥绝对不可能不认识。
<br/><br/>    哥哥收到信后，估计就已经起了疑。
<br/><br/>    暗中在进行查证。
<br/><br/>    应该已经发觉了傅南霆身边，出现了一个与妹妹一模一样的自己。
<br/><br/>    说不定，已经知道了她的身份，是从另一个空间而来。
<br/><br/>    更说不定这段日子，一直暗中跟踪着傅南霆，盯着傅南霆的出入。<br/><br/>