    
<br/><br/>    唐甜一听，直接翻白眼，“半个小时？你知道我半个小时能做一个采访吗？我的客人马上就要到了，最多五分钟！”
<br/><br/>    经理一听，在心里冷笑。
<br/><br/>    这人还真把自己当大爷了，为了她，还能赶老板提前离席不成？
<br/><br/>    就跟他们老板差她这一桌消费似的。
<br/><br/>    经理语气客气，神色疏离，“抱歉唐女士，至少要半个小时，可能时间要更长，得看里面客人的心情。”
<br/><br/>    “呵！你们餐厅还有脾气了，我特意选这里采访一位名人，这是在间接为你们餐厅打广告，别没分寸！”唐甜语气趾高气昂的，跟个二五八万似的。
<br/><br/>    ……
<br/><br/>    电梯口的声音越吵越大，这边用餐的顾时蓝，大约听了个明白。
<br/><br/>    她看向对面脸色不佳的男人，微微一笑，“哥哥，原来这里被你包场了。”
<br/><br/>    男人看向她的视线，暖了几分，“没关系，慢慢吃。”
<br/><br/>    她拿着纸巾擦了擦嘴角，“我吃饱了，我们去海边溜达一下吧？。”
<br/><br/>    倒不是想给别人让位置，只是在这场环境下，她不想多待。
<br/><br/>    慕靳晟点点头，将身前的方巾取下。
<br/><br/>    顾时蓝起身去卫生间，慕靳晟在作为上等候着。
<br/><br/>    就在这时，唐甜趁着经理和服务生不注意，一下子从电梯里冲了出来。
<br/><br/>    她倒要看看，到底是什么大人物包了场。
<br/><br/>    这家水下餐厅，餐位费极其的昂贵，她为了这次采访的热度，特意咬咬牙找了这么一家最好最贵的餐厅。
<br/><br/>    两个人的餐位费已经够她心疼的了，而包场的价格可想而知。
<br/><br/>    那可是天价！她想都不敢想！
<br/><br/>    此时。
<br/><br/>    慕靳晟看了看时间，想着顾时蓝应该要出来了，便站起身，整理一下并未有褶皱的衣服。
<br/><br/>    服务生将外套递过来，他动作优雅的套上。
<br/><br/>    突然间闯进来唐甜，正好看到这一幕。
<br/><br/>    偌大的水下餐厅，至少有十张餐桌，除了服务生，只有桌前的一个人。
<br/><br/>    恰好这个人，唐甜认识。
<br/><br/>    唐甜作为主持人，采访的都是当下的知名成功认识。
<br/><br/>    慕靳晟可是束城最高贵的男人，她自然是想要拿下采访权。
<br/><br/>    可是偏偏她约了几次，连本人都没有联系到，就被他助理直接给回绝了。
<br/><br/>    没想到阴差阳错的，在这种情况下，竟然遇见了本人！
<br/><br/>    唐甜呆愣了几秒钟，眼中满是欣喜，正要上前打招呼，就被经理拦下。
<br/><br/>    “唐女士，请您移步到楼上，这边有客人，请不要打扰到我们的客人用餐。”
<br/><br/>    唐甜一把推开经理，“我和慕总认识，你没见慕总已经起身准备离席了吗？客人都没说什么，你一个经理真是太不会做事了，信不信我直接投诉到你们老板那里！”
<br/><br/>    经理并不在意得罪了唐甜，他小心翼翼的看向慕靳晟，生怕惹了这位主儿不悦。
<br/><br/>    这位爷难得光临一次，就遇到这种混乱的场面，他怕是这个经理的位置坐不住了。
<br/><br/>    “孙经理，你确实不会做事。”
<br/><br/>    男人开口了，虽然神色淡淡的，可那语气却透着十足的冷意。<br/><br/>