
“大哥这件事，我现在还不能给你解释。以后，如果有恰当的时机，我再说出真相可以吗？”月千澜知道，事到如今有些事，已然是隐瞒不了身边的人。<br/><br/>
别说月清源疑惑，便连君墨渊也同样疑惑吧？<br/><br/>
君墨渊心里疑惑，但他却从来不说，也不问她。<br/><br/>
他知道，她如果愿意说，总有一天会自己说出口。<br/><br/>
所以无论什么时候，他都不逼她，都在默默的理解她。<br/><br/>
月千澜扭头看了眼君墨渊。<br/><br/>
君墨渊勾唇一笑，抬手拍了拍月清源。<br/><br/>
“大哥，你就别为难小月儿了，她若是想说，总有一天我们都会知道的。目前，我们最重要的是，怎么查出四弟手里隐藏的两股暗势力……而且，据本太子观察四弟得知圣旨的表现来看，他似乎已经早就知道，他会是这么一个下场。所以他没有半分的慌乱与不安，非常平静的接受了这一切。他太平静了，所有有些事，就变得不太寻常了……”<br/><br/>
君墨渊这番话，立即转移了月清源的注意力。<br/><br/>
他连忙附和着点头：“太子殿下说的是，属下也是这么怀疑。属下会暗中派一对人马，时刻注意君冷颜那边的动向。如果有人想要劫走，我们来个守株待兔，想必能够抓到影卫和死士的蛛丝马迹。”<br/><br/>
“但愿如此吧……京都城估计能够平静一些时间了，本太子也放心，明日离去了。”君墨渊微微颔首，低声喃喃道。<br/><br/>
月清源又与君墨渊交谈了几句，君墨渊简单对他做了一些京都和皇宫的部署。<br/><br/>
月清源一一应下，然后若有所思的瞥了眼月千澜，随即便转身离开了城楼。<br/><br/>
月清源一离开，月千澜便缓缓的舒了一口气。<br/><br/>
“面对你大哥的质问，你就那么紧张？”君墨渊好以整暇的看着她，眯眼笑了。<br/><br/>
月千澜无奈一笑：“我那大哥，很多事情都一根筋，有些问题，他如果不问到底，恐怕不会善罢甘休的。还好殿下刚刚适时的转移了话题，不然……”<br/><br/>
“不然怎样？你会选择实话实话吗？本太子也很好奇，你到底为什么从一开始就那么排斥君冷颜？”君墨渊眸底闪烁着晦暗，神情有些凝重的看着她。<br/><br/>
月千澜无语至极，这刚刚送走了一个，结果还要应付这一个。<br/><br/>
她到底该怎么回答啊？<br/><br/>
她心底不免有些懊恼君冷颜，这人可真是狡猾如狐，都到了这个地步了，居然还想着给她找不痛快？<br/><br/>
月千澜扭头，瞪了君墨渊一眼。<br/><br/>
随即，她便提起了裙摆离开这里。<br/><br/>
君墨渊见她生气了，连忙拉住了她的手腕，将她拽进了怀里。<br/><br/>
他低声笑着：“唔……我们家的小月儿，真是脾气越来越大了啊？”<br/><br/>
月千澜被他这么一调侃，脸颊不由渐渐的红了。<br/><br/>
他的一句我们家的小月儿，听得她心都轻轻颤了颤。<br/><br/>
被他紧紧的搂在怀里，再也动弹不了一分。<br/><br/>
他的手掌，缓缓的抚摸着她的头发，低声呢喃：“小月儿，给本太子生个孩子吧？”<br/><br/>
月千澜攥紧了他衣襟，即使此刻，他松开了她，她也不愿离开他的怀抱。<br/><br/>
他的怀抱是那么暖，身上的气息是那么好闻。<br/><br/>
她再也舍不得离开了。<br/><br/>
生孩子啊……她也想，很想很想。<br/><br/>
前世，他们的那个孩子，还会回来，做他们的宝贝吗？<br/><br/>
想到这里，月千澜的鼻翼，渐渐的便酸涩了几分。<br/><br/>
她想那个孩子——<br/><br/>
心里，对于君冷颜的恨意，更是不可控制的涌现出来。<br/><br/>
不行，君冷颜还没死。<br/><br/>
他隐藏在背后的势力，还没被彻底瓦解出来。<br/><br/>
“阿墨，我要君冷颜死了，唯有他死了，我才能真真切切的放心，我才能安心的替你生孩子……你能明白我吗？”月千澜仰头，看着君墨渊，沙哑了声音，一字一顿的问。<br/><br/>
君墨渊眸光闪烁，一抹厉光，一闪而过。<br/><br/>
他攥住了月千澜的小手，微微紧了紧。<br/><br/>
“好……那我们就等着他死了，再要孩子。本太子不急的……我一点都不急……”<br/><br/>
月千澜微微点头，重新埋入了他的怀里。<br/><br/>
外面一阵风起，她刚刚感受到了一丝冷意，君墨渊便敞开了披风，将她围了个严严实实。<br/><br/>
她还没来得及反应，下一刻，她便被他打横抱起。<br/><br/>
月千澜一惊，不解的问：“你……这是干什么？”<br/><br/>
“起风了，别被冷风吹感冒了，我们该回家了。”君墨渊抿唇低声而笑。<br/><br/>
月千澜看着他嘴角的笑意，她脸上不由也慢慢的出现了笑容。<br/><br/>
回家……是啊，她和君墨渊早就有了家了。<br/><br/>
这个家，温暖舒适，是他给她的。<br/><br/>
“好，回家。”<br/><br/>
第二日，翌日一早，君墨渊便准备启程，去往边城。<br/><br/>
君墨渊早早的起身，刚刚穿好了衣服，便见月千澜的身子在被窝了轻轻的动了动。<br/><br/>
君墨渊眸眼温柔的缓缓俯身，轻轻的拉开了被子，修长白皙的手指挑开了她额前有些凌乱的发丝。<br/><br/>
随即，他的薄唇贴在了她唇上，沙哑了声音问：“醒了？”<br/><br/>
月千澜脸蛋红扑扑的，一双眼睛微微有些红。<br/><br/>
她微微睁眼，有些哀怨的瞥了他一眼。<br/><br/>
这男人，借着他马上要离开京都这个理由，昨晚可没少折腾她。<br/><br/>
整整一夜，他就像不餍足一般，弄了她一整晚。<br/><br/>
现在，她是全身酸痛，便连动一动身子，便感觉哪哪都疼。<br/><br/>
他就像是一直饿狼似的，差点就把她吞吃入腹了。<br/><br/>
“别那么看着本太子，否则本太子又该忍不住了。”君墨渊瞧着她那副楚楚可怜的模样，心底的燥热不免又升了几分，他的薄唇抵住她的额头，低声警告。<br/><br/>
月千澜恼的伸手，狠狠的捏了他腰间的肉一下。<br/><br/>
君墨渊嘻嘻笑着，也不觉得疼，他反而高兴的不得了。<br/><br/>
“看来，你还要力气捏本太子啊？你说，本太子要不要再好好的伺候伺候你？”<br/><br/>
<br/><br/>
月千澜一听，倒吸一口冷气。<br/><br/>
“你……你还真想让我十天半月都下不了床吗？君墨渊，你……你这人怎么那么坏啊？”<br/><br/>
“本太子只对你坏，难道你不知吗？”君墨渊的薄唇，不知何处移到了她耳畔，低声呢喃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332880"&nbsp;&nbsp;chaptername="第801章">加入书签</a>
</div>
