
汉尼不断嘶吼，疯狂挥砍。<br/><br/>
马修持剑迎击，一次又一次地化解汉尼的攻击。<br/><br/>
自汉尼玩上了双刀之后，就越杀越猛了。<br/><br/>
那些混混以为马修被汉尼压制，都欢呼了起来。<br/><br/>
斯卡也担心不已。<br/><br/>
莱娅却丝毫不紧张。<br/><br/>
原因无他，抱姿这么稳，哪像要她担心的人？<br/><br/>
……<br/><br/>
的确，马修真要解决汉尼很简单，第一次交锋不削汉尼的“鸡冠”，削脑袋就完事了。<br/><br/>
但他想留活口，所以，他计划威慑住汉尼。<br/><br/>
本来这事很十分顺利，他一剑削掉“鸡冠”的时候，汉尼就怕了。<br/><br/>
谁知道附近有个小妹妹坏了他的好事……<br/><br/>
这个汉尼似乎十分喜欢莱娅，为了莱娅，哪怕成了义体人，汉尼依旧一身酸臭。<br/><br/>
但汉尼那么癫狂，也不全是吃醋过多导致的。<br/><br/>
马修看向了汉尼那非义体的眼睛，那眼睛已彻底化为血红之色，汉尼精神状态有问题，似乎融晶感染发作了……<br/><br/>
<br/><br/>
汉尼攻势太狂乱，马修没把握控制住他，如果再这样下去，马修只能一剑将汉尼砍了。<br/><br/>
或者，射成马蜂窝？<br/><br/>
嗯，他之前说好了不用枪呢。<br/><br/>
不过，马修还是希望……<br/><br/>
“我想留活口，但以目前状况，似乎很难办到。奈奈，你有什么办法么？”<br/><br/>
“麻朽，让奈奈接近地面，你抓住机会破坏掉他下肢就行了。”<br/><br/>
奈奈笑道。<br/><br/>
马修不太理解奈奈的意思，但依旧照办了。<br/><br/>
躲开一记挥砍，马修快速向后撤去，他左手一松，令人心惊胆跳的一幕出现了！<br/><br/>
只见奈奈从马修手中滑落，快速向地面摔去！<br/><br/>
马修手滑了？！<br/><br/>
斯卡没空纠结这些，他只想冲上前去救下奈奈！<br/><br/>
就连一直保持安静吃瓜状态的莱娅都差点惊呼了起来！<br/><br/>
和其他人不一样，汉尼用义眼捕捉到这一破绽后，他第一反应就是趁此机会，将马修砍了！<br/><br/>
汉尼将两把砍刀高举，向马修斩去。<br/><br/>
但是在这一瞬间，诡异的事情发生了。<br/><br/>
他身体产生了一个极为细微，却又非常致命的倾斜。<br/><br/>
之后，一道剑光闪过。<br/><br/>
汉尼便不受控制地向后倒去！<br/><br/>
……<br/><br/>
场中一片寂静，人们都懵了。<br/><br/>
他们看向战场，奈奈依旧被马修抱在怀中，汉尼却倒在地上起不来了。<br/><br/>
空地之上，还有两截闪耀着细微电弧的义体断肢……<br/><br/>
人们开始回忆刚刚那瞬间发生的事情。<br/><br/>
奈奈在下落，小手向地上伸去，似乎想支撑起自己摔下的身体。<br/><br/>
但奈奈并没有就这么掉落在地。<br/><br/>
只见马修一拎，一拉，奈奈就像悠悠球似的一个回旋被马修给拉回了怀中。<br/><br/>
与此同时，马修身体前倾，快速向前一斩，汉尼那对义体下肢，瞬间断做了两截！<br/><br/>
目睹这一过程，哪怕再迟钝，也知道马修不是手滑，是故意的了。<br/><br/>
马修卖了个破绽，勾引汉尼陷入自己的圈套之中，借机完成一击必杀！<br/><br/>
这要多大胆子，才敢以自己的女儿作为诱饵啊？<br/><br/>
而且，这一松，一提的手法怎么那么娴熟？<br/><br/>
千言万语会做一句话……<br/><br/>
抱萝强者，恐怖如斯！<br/><br/>
“斯卡老爹，你看，我说得没有错吧……”<br/><br/>
莱娅怔怔道。<br/><br/>
“嗯。”<br/><br/>
斯卡吞咽了口唾沫，他今天首次对莱娅的话语表示认同。<br/><br/>
……<br/><br/>
只有马修才清楚，之前并不仅是卖破绽那么简单。<br/><br/>
奈奈下落瞬间，小手轻触了下地面，发动了她的权能混沌礼赞，对汉尼脚下的地形进行了重构。<br/><br/>
这忽如其来的改变，汉尼反应不及，彻底失衡，马修才能轻松找到机会，斩断汉尼的双腿。<br/><br/>
就这样，“父女”俩悄悄打了个配合。<br/><br/>
只不过，这一瞬间发生了诸多事情，并没有人留意到汉尼的脚下。<br/><br/>
……<br/><br/>
汉尼倒在地上，已无法起身。<br/><br/>
义体就是他膨胀的根本，如今义体下肢惨遭破坏，他终于慌了。<br/><br/>
他用双手爬向远处，并向自己那些手下大呼，“快来人，抱我离开这儿！”<br/><br/>
不过，汉尼却看到了一张张惊慌失措的脸。<br/><br/>
这些混混感觉跟着汉尼混有前途，才成为汉尼手下的，如今义体被毁，汉尼肯定废了，他们还呆在这干啥？<br/><br/>
混混们撒腿便逃！<br/><br/>
历时两周，鬣狗帮没能在地底掀起任何风雨，就这样彻底覆灭了。<br/><br/>
……<br/><br/>
莱娅家今天非常热闹，自马修和奈奈之后，如今又多了个半残废——汉尼。<br/><br/>
“你，你想干什么!”<br/><br/>
汉尼在墙边，他很想逃，但义体下肢被破坏，他走不动了。<br/><br/>
一边，马修正举枪对着他。<br/><br/>
“紧张什么？这枪对你来说，不是玩具么？”<br/><br/>
看着黑洞洞的枪口，汉尼感觉自己才是玩具。<br/><br/>
他吞咽了一口唾沫，不敢回话，求助似的看向莱娅和斯卡。<br/><br/>
莱娅哪会理他，她已不想再招惹这对父女了，斯卡仅是叹了口气。<br/><br/>
“汉尼是吧，放心只要你好好回答我的问题，我不会为难你的。”<br/><br/>
马修收起了枪。<br/><br/>
“真的？”<br/><br/>
义体被破坏，汉尼怂多了。<br/><br/>
“莱娅可以作证。”<br/><br/>
见他那么紧张，马修提了下汉尼喜欢的小妹妹，让他稍微放松一下。<br/><br/>
对，那对父女会不会为难人，但会折磨人！<br/><br/>
心中腹诽着，莱娅却十分配合地点了点头，被马修和奈奈教育多次之后，在马修和奈奈面前，莱娅表现比谁都怂。<br/><br/>
“那好，你问吧。”<br/><br/>
“听说，你最近才成为了义体人，我想知道是谁给你做了义体移植手术。”<br/><br/>
义体医生这种职业深受各大要塞欢迎，所以义体医生根本没必要生活在地底之下，如果地底之下没有义体医生，谁给汉尼做的义体移植手术呢？<br/><br/>
而且，据马修了解，汉尼根本就付不起那高额的手术费。<br/><br/>
莱娅和斯卡对此也十分好奇。<br/><br/>
斯卡缺了一条胳膊，注定会对义体移植感兴趣。<br/><br/>
莱娅则是为斯卡着想，如果地底世界真有义体医生，她十分乐意去接触一下。<br/><br/>
“这……”<br/><br/>
汉尼面露苦色。<br/><br/>
“你不想说？哎，那我就把你的义眼毁掉吧。”<br/><br/>
马修拔出利剑，趁着汉尼还未反应过来，一下抓住了他的脖子，提了起来。<br/><br/>
眼看剑尖在自己眼前不断放大，汉尼大呼起来，“我说！我说！”<br/><br/>
下肢被废，义眼就是他唯一的宝贝了！<br/><br/>
“狮子帮！是狮子帮为我做的义体移植手术！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66496205"&nbsp;&nbsp;chaptername="042&nbsp;&nbsp;抱萝强者">加入书签</a>
</div>
