
西罗布村。<br/><br/>
别墅。<br/><br/>
可雅坐在书桌前，认真地书写着什么，不时停下来，蹙着精致的眉头思考一会儿，随后继续奋笔疾书。<br/><br/>
与一年前相比，她成熟了许多。<br/><br/>
十七岁的女孩已经完全褪去少女的稚嫩，成为一个端庄优雅、温柔淑婉的大美女。<br/><br/>
梅丽走过来，温声道：“小姐，该吃午饭了。”<br/><br/>
可雅又写了两行，才放下鹅毛笔，抿了抿嘴唇，嘴角露出一抹淡淡的笑意：“梅丽，老师是不是今天回来？”<br/><br/>
梅丽笑道：“没错小姐，按照计划，孙旭先生会在今天傍晚前回来。”<br/><br/>
可雅抱着本子，眼神柔和：“不知不觉中，老师已经到来一年了呢。”<br/><br/>
“是啊，这一年多亏有孙旭先生呢。”梅丽应道。<br/><br/>
“嘻嘻，今晚我要送老师一个礼物。”<br/><br/>
可雅目光中带着期待和难掩的羞涩。<br/><br/>
与此同时。<br/><br/>
西罗布村小饭馆。<br/><br/>
四个人围桌而坐。<br/><br/>
一个带着草帽、脸上有道疤的少年，一个腰挎三把剑、绿藻头男子，一个橘色短发的美丽女孩，左肩处有刺青，最后一个则是位长鼻子少年。<br/><br/>
正是路飞、索隆、娜美和乌索普四人。<br/><br/>
“乌索普，你知道哪里能找到大船吗？”<br/><br/>
路飞抱着一块肉，边啃边问。<br/><br/>
乌索普双手抱胸，款款而谈：“大船的话，只有那里有，村子里有一个超级富豪……”<br/><br/>
“太好了！”<br/><br/>
路飞满脸兴奋：“我们就去借一艘吧！”<br/><br/>
“笨蛋！”<br/><br/>
娜美捏了捏拳头：“非亲非故，别人凭什么要给我们船？”<br/><br/>
路飞毫不气馁，振振有词道：“不试试怎么知道呢？”<br/><br/>
“我有办法。”<br/><br/>
乌索普拍了拍胸口：“我有一个朋友，他是那里主人的家庭教师，很受信任，可以找他帮忙。”<br/><br/>
“一个家庭教师，恐怕帮不上太大的忙吧？”<br/><br/>
索隆不看好，泼冷水道。<br/><br/>
“不是的。”<br/><br/>
乌索普竖起一根手指，神神秘秘道：“大家都说，他将成为那里的男主人呢。”<br/><br/>
娜美一脸惊奇，忙问道：“现在别墅的主人是个女子吗？”<br/><br/>
乌索普点点头：“对，是个和我一般大的少女，一年前她的父母去世了，非常可怜，多亏有我那位朋友陪着她呢。”<br/><br/>
娜美眉头一皱：“听起来怪怪的，你那个朋友该不会是个欺骗无知少女的骗子吧？”<br/><br/>
<br/><br/>
乌索普连连摇头：“孙旭是很好的人，绝对不会做那种事。<br/><br/>
对了，他还帮那位小姐赶走了伪装成管家的海贼，那可是赏金1600万的大海贼，曾经黑猫海贼团的船长百计克洛……吧啦吧啦……”<br/><br/>
作为孙旭的朋友，对于克洛的事情，乌索普基本知道整个来龙去脉。<br/><br/>
娜美惊道：“百计克洛，我知道他，他不是死了吗？”<br/><br/>
“那是假的！”<br/><br/>
乌索普又手舞足蹈地把克洛假死脱身的过程描述了一遍。<br/><br/>
娜美怔怔道：“好狡猾的家伙！”<br/><br/>
“好厉害！”<br/><br/>
路飞双眼放光：“我们去找他当同伴吧！”<br/><br/>
“不行的。”乌索普叹了口气，也十分遗憾：“孙旭说过，他不想做海贼。”<br/><br/>
路飞将最后一口食物倒进嘴巴里，举手大喊道：“哈哈哈，吃饱了，走吧，我们去找同伴和借船。”<br/><br/>
娜美没好气道：“乌索普不是说了，对方不想当海贼！”<br/><br/>
“哈哈哈，是吗？”路飞没心没肺地笑着。<br/><br/>
“……”<br/><br/>
四人说笑着，很快就到了别别墅，恰好遇上返回的孙旭和乔齐娜。<br/><br/>
看到他们，孙旭微微一愣，随后迎了上去，先和乌索普打了个招呼，又看向索隆，笑道：“罗罗诺亚·索隆，又见面了！”<br/><br/>
“嗯？”索隆皱眉想了一会儿，露出恍然的表情：“是你啊！”<br/><br/>
乌索普好奇道：“你们认识？”<br/><br/>
“有过一面之缘。”<br/><br/>
孙旭简单解释了一句，看向娜美和路飞，明知故问道：“这两位是？”<br/><br/>
路飞一脸老实：“我是蒙奇·D·路飞，是个海贼！”<br/><br/>
“不要那么诚实啊！”<br/><br/>
娜美吐了句槽，才自我介绍道：“我是娜美。”<br/><br/>
“你们是乌索普的朋友吗？”<br/><br/>
孙旭一边问，一边示意他们进入别墅。<br/><br/>
乌索普抹了抹鼻子：“他们是我刚认识的朋友，对了孙旭，我已经决定了，和他们一起出海！”<br/><br/>
“是吗？”<br/><br/>
“你好像一点都不意外。”<br/><br/>
“我很意外啊。”<br/><br/>
“完全看不出来！”<br/><br/>
“……”<br/><br/>
孙旭领着几人到会客室坐下，随后立刻有仆人奉上茶水，完全一副主人翁做派。<br/><br/>
喝过茶后，乌索普解释了一下自己下定决心出海的原因。<br/><br/>
听完后，孙旭的眼神有些怪异。<br/><br/>
真的有命运注定的事吗？<br/><br/>
就在昨天，一伙海贼登陆了这座小岛。<br/><br/>
乌索普是第一个也是唯一一个发现者。<br/><br/>
为了不让村子受到掠夺，他克服恐惧，独自迎战海贼。<br/><br/>
结果没有意外，被打得很惨。<br/><br/>
在他快被杀死时，路飞三人组到来，一番战斗，打跑了海贼，救下了乌索普。<br/><br/>
没有克洛，他们依然获得了彼此的认可，产生了羁绊。<br/><br/>
“命运的力量吗？”<br/><br/>
孙旭眼神有些波动。<br/><br/>
这座小岛已经多年没有海贼光顾过了，偏偏在昨天迎来一伙海贼。<br/><br/>
就像是专门为他们安排的一样。<br/><br/>
这让人不得不怀疑，世界的背后是不是有某种意志，在影响命运的走向。<br/><br/>
样本太少，分析不出太多东西。<br/><br/>
孙旭心中做出一个决定，那是他早就有的想法，只是一直在犹豫。<br/><br/>
这个发现，让他彻底下定了决心。<br/><br/>
咔嚓。<br/><br/>
一声轻响，打断了他的思考。<br/><br/>
可雅迈着轻快的步伐推门而入，精致的小脸满是惊喜：“老师，你回……咦，有客人吗？”<br/><br/>
“可雅，这几位是乌索普的朋友。”<br/><br/>
孙旭介绍道。<br/><br/>
“哦，你们好。”<br/><br/>
可雅优雅地向几人点头示意。<br/><br/>
“老师，那我等会儿再来找你。”<br/><br/>
她知道孙旭和乌索普关系好，没有多问，转身离开了房间。<br/><br/>
“好漂亮的女孩儿。”娜美感叹道。<br/><br/>
路飞、索隆、乌索普三人都一脸无所谓。<br/><br/>
第一个是钢铁直男，再漂亮的女人在他眼中也不过是红粉骷髅。<br/><br/>
第二个心里只有剑道和路飞，没有女人的位置。<br/><br/>
乌索普也没太多男女概念，而且这个时空，他和可雅不熟，更没任何特殊感觉。<br/><br/>
孙旭笑了笑，不再拐弯抹角，直接问道：“你们找我应该是有事吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185649"&nbsp;&nbsp;chaptername="第十五章命运的力量">加入书签</a>
</div>
