
明王府。<br/><br/>
圆宝在廊下看书。<br/><br/>
前两日进宫一趟，墨宗然见他喜欢看书，喜不自胜。因此也不在乎什么珍藏古籍，通通的让墨晔给圆宝搬回了明王府。<br/><br/>
这不，这小崽崽这几日无心玩耍，整日里捧着书看的废寝忘食。<br/><br/>
今日立冬，外面寒气逼人。<br/><br/>
立冬日喝上一碗暖暖的羊肉汤，巴适得很！<br/><br/>
她吩咐张婆子将羊肉准备后，这会子正搬着小板凳坐在廊下给羊肉去腥去膻。<br/><br/>
旁边放着火盆，火盆里的炭燃得正旺。<br/><br/>
圆宝窝在吊椅中，腿上盖着厚厚的毛绒毯子，带着毛茸茸的毛线帽子，看也没多看云绾宁一眼。<br/><br/>
“如烟你瞧瞧，书中自有颜如玉。”<br/><br/>
云绾宁朝圆宝努嘴，冲如烟道，“我这个老母亲在他眼里，啥也不是了！”<br/><br/>
似乎在不知不觉间，圆宝就已经长大了。<br/><br/>
他不再时刻黏着云绾宁，反倒是有了自己的小心思、爱好兴趣。<br/><br/>
“王妃，奴婢瞧着小公子这样挺好的！德妃娘娘总说，主子和九公主从小就不爱念书，可小公子如今这般勤奋好学，王妃该高兴才是！”<br/><br/>
如烟笑着说。<br/><br/>
“说的也是，我只是心酸。”<br/><br/>
不再被儿子需要的感觉，真是不爽！<br/><br/>
这天儿在房里看书容易伤眼，哪怕点了灯也是如此。<br/><br/>
这银霜炭虽是上好之物，但在房里呆久了也容易头晕眼花。<br/><br/>
所以她才吩咐下人将火盆挪到廊下，又将自制的吊椅抬出来，让圆宝窝在吊椅上看书，她在一旁准备食材。<br/><br/>
母子二人各做各的，互不耽误。<br/><br/>
原以为圆宝看书很认真，定是没有听到她的话。<br/><br/>
谁知云绾宁话音刚落，就见圆宝翻了一页，自顾自的说，“娘亲你有什么好心酸的？”<br/><br/>
“我这么努力念书不都是为了你吗？”<br/><br/>
云绾宁：“你说什么？”<br/><br/>
“我要好好念书，给娘亲争口气！将来娘亲才老有所依！”<br/><br/>
圆宝抬眼看了她一眼，一本正经道。<br/><br/>
说完又埋头，开始啃他的“精神食粮”。<br/><br/>
如烟喜极而泣，“王妃您瞧瞧！小公子都是为您呀！小公子这等志气，是旁人怎么也学不来的……”<br/><br/>
云绾宁嘴一瘪，“呜呜呜呜”哭了起来。<br/><br/>
她一头扎进圆宝的小怀抱中，大脑袋愣是将他手中的书给蹭掉了。<br/><br/>
“儿子，呜呜呜娘亲好高兴！好感动呜呜呜……”<br/><br/>
圆宝：“……”<br/><br/>
他将掉在手边的书放好，这才伸出小手轻轻拍了拍云绾宁的后背，语气嫌弃，“娘亲到底你是小孩子，还是我是小孩子。”<br/><br/>
“别哭了！我这不是在安慰你吗？”<br/><br/>
语气虽嫌弃，看向她的眼神却是满满的爱意。<br/><br/>
“好了好了别哭了，我疼你！”<br/><br/>
他轻轻拍了拍云绾宁的肩膀，小手替她擦拭眼泪，“快去炖汤吧，我有点饿了。”<br/><br/>
云绾宁这才起身，哭的两只眼睛红红的。<br/><br/>
她是真的感动！<br/><br/>
有这样的小暖男儿子，是上天的恩赐！<br/><br/>
圆宝已经又开始看书了，云绾宁加快速度，将所有食材准备好。一股脑扔进砂锅中，开始炖羊肉汤。<br/><br/>
原小厨房里有鼎、有瓦罐，还有平口砂锅。<br/><br/>
但是云绾宁用不习惯，便托空间大哥弄了一口现代砂锅。<br/><br/>
这口锅倒也好解释，面对如烟她们惊讶的目光，她说是宋子鱼送她的。<br/><br/>
毕竟宋子鱼走遍四国，从其他地方能弄来这玩意儿倒也不稀奇。<br/><br/>
看着砂锅，云绾宁想到了宋子鱼。<br/><br/>
也不知他如今怎样了……<br/><br/>
“如烟。”<br/><br/>
想了想她到底是吩咐如烟，“你立刻去一趟宋府！就说今儿是立冬，请宋公子过来与咱们一同用晚膳。”<br/><br/>
“王妃，若是主子知道……”<br/><br/>
如烟欲言又止。<br/><br/>
因着先前云绾宁救宋子鱼一事，墨晔已经吃醋生气。<br/><br/>
“要不奴婢先禀报主子一声？”<br/><br/>
如烟为她着想。<br/><br/>
如今瞧着主子王妃感情好不容易有了进展，总不能因为这件事儿，又让两人退回从前仇敌一样的局面吧？<br/><br/>
“好，你去回王爷一声。”<br/><br/>
云绾宁揭开锅盖，撇了那一层浮沫，“就说今儿是我请宋公子过来。”<br/><br/>
“是，王妃。”<br/><br/>
如烟领命而去。<br/><br/>
须臾，她去而复返说是宋公子不在府上。<br/><br/>
“不在？难不成回了云雾山？”<br/><br/>
云绾宁蹙眉。<br/><br/>
心想宋子鱼这么大个人了，又神通广大，总不至于会被人牙子拐走吧？<br/><br/>
她摇了摇头，“不在就不在吧！王爷可还在书房？”<br/><br/>
“是呢王妃，王爷正在与几位大臣议事。”<br/><br/>
“嗯。”<br/><br/>
云绾宁点头不语。<br/><br/>
她看了看外面阴沉沉的天气，“瞧着这天儿，怕是夜里就要落雪。喝了羊肉汤，都早早回屋歇息吧。”<br/><br/>
如烟应了一声。<br/><br/>
云绾宁又看了一眼圆宝，见他如痴如醉，忍不住摇头轻笑。<br/><br/>
请宋子鱼来喝汤不见人影，偏有人不请自来。<br/><br/>
周莺莺哈了一口气，搓着手从回廊尽头走过来，“宁儿，这廊下有穿堂风，你在这里做什么？”<br/><br/>
<br/><br/>
“你来干什么？”<br/><br/>
云绾宁挑眉看着她。<br/><br/>
“好香啊！”<br/><br/>
周莺莺先闻到羊肉汤的香味，忍不住深深的吸了一口，一脸满足，“来得早不如来得巧！我来对了！”<br/><br/>
“我原在府中睡大觉，闻到香味就知道是你在下厨，立刻赶来了。”<br/><br/>
说着她在火盆边坐下，“这天儿也太冷了！冻手冻脚的！”<br/><br/>
云绾宁：“……来蹭饭就蹭饭，说的这么清新脱俗。”<br/><br/>
虽说明王府与翰王府本就距离不远，但周莺莺这女人一定是狗变的。<br/><br/>
这鼻子也太灵敏了，竟是能从翰王府闻到香味，循着味道来明王府……<br/><br/>
“对了宁儿，再过大半个月就是德母妃生辰了，你今年给德母妃准备了什么生辰礼物？”<br/><br/>
她眼巴巴的看着砂锅中的羊肉汤，情不自禁咽口水。<br/><br/>
云绾宁眼角余光瞥了圆宝一眼，“我没准备。”<br/><br/>
“什么？”<br/><br/>
周莺莺顿时从凳子上弹起来，“你怎么能不准备呢？！德母妃一定会生气的！你趁着还有足够的时间，赶紧准备吧！”<br/><br/>
见她如此惊讶，云绾宁未免好笑。<br/><br/>
到那一日，她只需带着圆宝出现，德妃怕是就能激动地晕过去。<br/><br/>
还准备什么生辰礼物呀！<br/><br/>
多浪费钱！<br/><br/>
云绾宁抿唇，但笑不语。<br/><br/>
眼瞧着天色暗下来了，她收走圆宝手中的书，又吩咐张婆子将膳厅拾掇一下，将火盆准备好。<br/><br/>
羊肉汤快要好了，要移步去膳厅用晚膳。<br/><br/>
“如烟，你去瞧瞧王爷……”<br/><br/>
话还没说完，如玉便过来回话了，“王妃，主子还有点事要处理，让您和小公子先用晚膳不必等主子了。”<br/><br/>
这两日墨晔忙的脚不沾地，见不到人影。<br/><br/>
今儿还在忙？<br/><br/>
云绾宁不禁蹙眉，“是不是出什么事了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148250"&nbsp;&nbsp;chaptername="第370章&nbsp;&nbsp;圆宝小暖男">加入书签</a>
</div>
