    凌风看着龙小雨，这丫头一副人畜无害的可爱萝莉模样，喝了一碗酒竟然没尝出味道来，也是没谁了。
<br/><br/>    虽然这样子倒是挺有趣的，可是知道她的真实身份，凌风却是半点都不敢取笑人家，只好乖乖的又给她倒了一碗！
<br/><br/>    “咕咚，咕咚.....”
<br/><br/>    两口三口喝完，龙小雨口中发出惬意的啊声，随后赞叹道：“好酒！”
<br/><br/>    “你喜欢就好，以后酒厂酿制出来，我就给多送点过去！”凌风笑道。
<br/><br/>    龙神都喜欢的酒，以后这米酒肯定不愁销路了！
<br/><br/>    “行啊，那我就不要你的红酒了，回头等米酒吧！”
<br/><br/>    龙小雨说了一句，背着手脚尖一转，往酒店方向走了过去！
<br/><br/>    凌风一愣，赶紧收回酒坛跟上她：“你不买了？”
<br/><br/>    “对啊，这米酒比红酒还好喝，我想换口味了！”龙小雨说道。
<br/><br/>    “呃，可是米酒酿制出来还需要点时间的！”凌风说道。
<br/><br/>    “为什么？”龙小雨问道。
<br/><br/>    凌风苦笑：“酒厂还没建好呢！”
<br/><br/>    “哦，那等下你带我去看看吧，说不定我能帮上什么忙！”龙小雨说道。
<br/><br/>    “是吗？那太好了！”
<br/><br/>    凌风也不知道她能帮上什么忙，但只要她出手，肯定就能给自己省不少事情，这是绝对肯定的！
<br/><br/>    回到酒店之后，凌风和大家一解释，连凌瑶都感觉有些无语，这龙小雨也太好忽悠了，两碗米酒就打动了她，凌风这下至少省了几百万吧？
<br/><br/>    随后凌风和龙小雨通过传送回到九重天，然后转到了山口村。
<br/><br/>    此时夜色已深，山口村里黑漆漆一片，家家户户都入睡了。
<br/><br/>    两人悄无声息的翻山来到唐家村，借助神识帮忙，凌风带着龙小雨到了酒厂工地上。
<br/><br/>    这是在山坡上挖出来的一片空地，面积有一个足球场大小，此时万籁俱寂，龙小雨迈步走上去东瞧瞧西看看的，随后转头问道：“你这地方才这么小，能酿多少酒啊？”
<br/><br/>    “用现代化的技术，没天出个几吨是没什么问题的，唯一的难点是需要窖藏，要有个足够大的空间来存放！”凌风说道。
<br/><br/>    “哦，那我帮你弄个地方吧！”
<br/><br/>    龙小雨点点头，迈步来到刚刚挖出来不久的土崖下，伸手一点！
<br/><br/>    白光一闪，随后瞬间熄灭，但凌风却看到她的指尖出现了一个碗口大的黑色旋涡。
<br/><br/>    他心中好奇，但却没有开口打扰，只是静静的看着。
<br/><br/>    那黑色旋涡缓缓增大，最后变成了一个直径三米左右的黑色圆球！
<br/><br/>    紧接着，就听龙小雨口中发出嘿的一声，将那漩涡给推进了土崖！
<br/><br/>    尽管声音娇俏可爱，但凌风还是忍不住赶紧问道：“这是在干嘛？”
<br/><br/>    “我给你弄了个储酒的地方啊，进去看看吧！”龙小雨一脸骄傲的说道。
<br/><br/>    凌风一怔，发现土崖和之前没什么两样，有些疑惑的伸手试了试。
<br/><br/>    结果手一下子就伸进去了，里面是个空间！
<br/><br/>    迈步穿过去之后，凌风就发现自己到了个非常大的黑色空间里。
<br/><br/>    神识一扫，这地方的直径已经超过了一千米，他根本没发现尽头！
<br/><br/>    身后传来龙小雨的娇笑声：“怎么样？够大了吧？”
<br/><br/>    “何止够大啊，简直太大了，这里放上一万吨酒都没什么问题了！”凌风愕然道。
<br/><br/>    人家的仓库都是用平米来计算的，自己的倒可好，竟然可以用平方公里来算了！
<br/><br/>    震惊的同时，凌风转头看看龙小雨：“你竟然能创造出这么大的空间？”
<br/><br/>    自己的空间手镯就是她给的，能创造空间已经不稀奇了，但是眼前这个还超过神识覆盖的巨大空间，实在是有点超出凌风的想象了。
<br/><br/>    “这可不是我创造出来的，是我的龙神空间，反正在九重天待着也用不到，就先给你拿来储酒吧！”
<br/><br/>    说到这里，龙小雨撅起嘴：“只是你的产量太小了，这空间看着庞大，但你只需要安装一盏灯就可以把所有的范围都给照亮了，到时候不管你有多少东西，随便往里面放就是，绝对不会装满！”
<br/><br/>    “......”
<br/><br/>    凌风听的直接傻了眼，咂咂嘴：“这怎么听着跟乾坤葫芦似的，能容纳万物啊？”
<br/><br/>    “乾坤葫芦是什么？”龙小雨好奇的问道。
<br/><br/>    “是神话传说里的东西，对了，那按照你的意思，我是不是布置个很小的阵法，就可以把这里的所有新酒笼罩起来了？”凌风问道。
<br/><br/>    “阵法？做什么用的？”龙小雨问道。
<br/><br/>    “就是加快酒水醇化的，新酒用很短的时间就变成你之前喝的那种陈酒！”凌风说道。
<br/><br/>    龙小雨哦了一声：“原来是这样，你说的没错，只需要一个很小的阵法就可以了！”
<br/><br/>    “太好了，你可是给我帮了个大忙！”
<br/><br/>    凌风听了一拍手，随后说道：“天亮我就告诉施工方这边，地面给我有多大扩多大，我要增加生产规模！”
<br/><br/>    “别的我不管，酒出来之后，记得给我送就行了！”
<br/><br/>    龙小雨说了一句，转身出去了。
<br/><br/>    凌风赶紧跟上她，随后问道：“那个，这入口看着有点太玄幻了，工人们每天进进出出的怕是不好啊？”
<br/><br/>    “这样啊，那简单！”
<br/><br/>    龙小雨小手一伸，土崖瞬间变成了一个直径三米的洞口，黑漆漆的。
<br/><br/>    随后她看看凌风：“这样看上去就正常多了吧？”
<br/><br/>    “没错没错，这样就好了！”
<br/><br/>    凌风开心的点点头。
<br/><br/>    “那我就先回去了，你自便吧！”
<br/><br/>    龙小雨说了一句，转身就要走。
<br/><br/>    “等等！”
<br/><br/>    凌风说了一句，直接拉住了她的手。
<br/><br/>    “嗯？还有事？”
<br/><br/>    龙小雨停下脚步，大眼睛扑闪着，一脸疑惑。
<br/><br/>    凌风看看她，心说自己这是怎么了？脑子抽了吗？竟然敢拉着她的手？
<br/><br/>    太草率了！
<br/><br/>    可惜想到也晚了，小手已经拉上，如何不惹怒人家，然后顺利的做出合理的解释，就是凌风目前面对的一大课题！
<br/><br/>    因为，他不知道龙小雨心里是在想什么，心神诀更是万万不敢对人家使用，否则极容易引来大祸！
<br/><br/>    龙神发威，自己能承受的起？
<br/><br/>    凌风现在踌躇了，捏着龙小雨的小手摩挲着，脑海中正在飞速旋转，想着自己的措辞！<br/><br/>