    
<br/><br/>    
度天真人闻言，拿起药方，快步向门外跑去。


<br/><br/>    
“快！赶快发动车子！马上赶去药王谷！”


<br/><br/>    
几名天剑宗的弟子闻言，急忙发动车子，以最快的速度向药王谷的方向赶了过去。


<br/><br/>    
在度天真人走后，黄药师又抽出几根银针来，开始为萧战压制毒素。


<br/><br/>    
“黄门主，我老公的情况，是不是很不乐观啊？”


<br/><br/>    
姜雨柔强忍着眼泪，抓着萧战的手问道。


<br/><br/>    
“唉！夫人呐，其实萧先生中毒这么深，与他自身有着很大的关系，一方面，他体内有一股十分怪异的力量，这股力量，一直都在牵引着他的血液流动速度！”


<br/><br/>    
“另一方面，他在中毒之前，一定走了很远的山路，所以口中干渴难奈，随后再与人交手，这么多方面的因素加在一起，毒素的功效被成几何倍数放大！”


<br/><br/>    
“老实说，我只有六成的把握，但是，哪怕只有一成把握，也要尽人事而听天命，旦有希望，绝不能放弃！”


<br/><br/>    
黄药师盯着沙发上的萧战，皱头紧锁的说道。


<br/><br/>    
虽说他也希望见到萧战死，可现在还不是萧战死的时候。


<br/><br/>    
药王谷刚刚献出了丹方，萧战就不明不白的死了，那药王谷岂不是白白损失了八极续命丹的丹方？！


<br/><br/>    
而最让黄药师感到奇怪的，是萧战的体内，似乎有一种无形的力量，在左右着他的身体机能，包括血液流动，都在受这股力道的驱使，远远快于常人！


<br/><br/>    
其实黄药师所感觉到的这股力道，正是萧战体内的磁场。


<br/><br/>    
这种磁场，每个人都有，只是没有特意训练过的人，表现的并不明显而已！


<br/><br/>    
听黄药师说完，姜雨柔实在忍不住悲痛的泪水，眼泪如断线的珍珠一样，噼里啪啦的滚落了下来。


<br/><br/>    
“夫人，现在还不是绝望的时候，对于这种毒，我药王谷也是解过的，先把萧先生抬到卧室去吧，估计还要一个小时左右，度天真人才能回来！”


<br/><br/>    
姜雨柔微微点了下头，抹了一把脸上的泪痕，吩咐几名下人，将萧战抬回了卧室。


<br/><br/>    
黄药师盯着昏迷不醒的萧战，眼睛里微微放出两道寒光。


<br/><br/>    
天神宗这次的所作所为，实在有些过了！


<br/><br/>    
并非为了萧战，而是天神宗的做法，分明是在向药王谷示威！


<br/><br/>    
“好大的狗胆！”


<br/><br/>    
黄药师用力的握了握拳，心中一股怒意陡然升起。


<br/><br/>    
一边在院子里来回踱步，黄药师一边在心里盘算着，如何给天神宗一个永世不忘的教训，同时也要让所有的药宗，都明白一件事，药王谷是药宗之中，永远的神！


<br/><br/>    
任何人都不可能捍动药王谷的地位。


<br/><br/>    
同时，药王谷的任何决议，其他药宗只有无条件接受的份。


<br/><br/>    
谁敢反抗，就会受到雷霆一击！


<br/><br/>    
时间一分一秒的过去，近两个小时，度天真人才和药王谷的大长老一同赶了回来。


<br/><br/>    
“门主，药……药煎好了！”


<br/><br/>    
大长老怀里抱着一个药坛子，快步上前。


<br/><br/>    
“别给我，快给萧先生喂进去！时间不等人！”


<br/><br/>    
黄药师急忙一指二楼的方向。


<br/><br/>    
度天真人急忙带着大长老一起来到了萧战的卧房，大长老抹了一把额头上的汗水，从怀里取出来一截止竹筒来。


<br/><br/>    
大长老先小心翼翼的用竹筒翘开萧战的嘴，而后才缓缓的将汤药灌进了萧战的口中。


<br/><br/>    
“大长老，这药吃下去之后，多久萧先生才能醒过来？！”


<br/><br/>    
度天真人关切的问道。


<br/><br/>    
大长老面露难色的看了一眼度天真人道：“度天道兄，不是我不想说，而是萧先生的情况，真的非常重，老朽实在是不敢说啊！”


<br/><br/>    
“门主有令，任何人不得妄议萧先生的病情，否则，驱出山门！所以，还请多多包涵！”


<br/><br/>    
大长老说完，便低着头，快步离开了萧战的卧房。


<br/><br/>    
“夫人，黄药师既然没走，就应该还有得救！”


<br/><br/>    
刘崇恒也站在旁边，小声归劝着姜雨柔。


<br/><br/>    
姜雨柔当然明白，度天真人和刘崇恒都是为了自己好。


<br/><br/>    
这才强忍着眼泪，点了下头，对他们二人微微摆了摆手，示意他们先出去，自己想一个人静一静。


<br/><br/>    
度天真人和刘崇恒来到大厅之中，正好看到黄药师和大长老在窃窃私语，于是便上前道：“黄门主，您能不能给我们露个底，萧先生的情况，究竟如何了！”


<br/><br/>    
黄药师沉吟了半晌道：“我不知道二位有没有注意到，萧先生中毒很深，但是脸色，却没有任何变化！这是为什么呢？”


<br/><br/>    
刘崇恒沉吟了半晌，摇了摇头道：“黄门主，您说的这种情况，晚辈一生都没见过一次，就更说不出个所以然了！”


<br/><br/>    
“那是因为，毒入厥阴了，因此，脸色上不会发生任何变化，但越是这样，中毒反而越沉，如果今天子时，萧先生的脸色，突然变得苍白，或者暗红，那就是无力回天了！”


<br/><br/>    
“如果萧先生的脸色，变得腊黄，或者青黑，那么，就是毒素已经排出了！我们这些人，虽说以毕生的精力，都在研究医方药方，但有些时候，只能尽人事，而听天命！”


<br/><br/>    
“因此，现在让老夫说出萧先生是死是活，的确是为难老夫了！”


<br/><br/>    
听完黄药师的这番话，度天真人和刘崇恒都不由得一惊。


<br/><br/>    
“这……这也就是说，萧先生现在，是九死一生！”


<br/><br/>    
度天真人说话间，周身透出了一股如有实质一般的杀气。


<br/><br/>    
天神宗！


<br/><br/>    
区区一个药宗，也敢对萧战下如此毒手？！


<br/><br/>    
如果萧战平安无事，则一切都好！


<br/><br/>    
若萧战遭遇不测，度天真人便要率领天剑宗，踏平天神宗的宗门！


<br/><br/>    
“哼！我看天神宗洛家的人，是嫌命长！”


<br/><br/>    
刘崇恒咬牙切齿的怒骂了一声。


<br/><br/>    
别看刘崇恒没什么底气，青云宗与天神宗，根本没有可比性。


<br/><br/>    
但度天真人在此，天剑宗就是萧战的奴仆！


<br/><br/>    
萧战有个三长两短，度天真人一定会第一个杀向天神宗！


<br/><br/>    
因此，在这个时候表忠心，才是上上之策！


<br/><br/>    
“二位也不必如此激动，天神宗的事，我药王谷也必要追纠到底，药宗上下，还没有一人，敢如此漠视我药王谷！”


<br/><br/>    
黄药师目放寒光，低声吼道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->