    app2();<br/><br/>    “这才像话，让我看看，你还有点什么”。
<br/><br/>    女法师一挥法杖，丝线如滔滔江河奔涌，化作一股红色浪潮，要将菲利普斯吞没！
<br/><br/>    “有本事就让它们无效吧！”
<br/><br/>    女法师源源不断将魔力灌输其中，海量的精神力让这些丝线气势如虹。
<br/><br/>    菲利普斯手中卡牌闪烁出一抹黑色能量，一枚手掌大小的黑球，跳动着黑色的电弧，悬浮到他面前。
<br/><br/>    一股仿佛来自深渊的强大吸力，竟然从黑球中出现！
<br/><br/>    紧跟着，红色丝线被这股吸力给死死拽住，疯狂往里面灌输！
<br/><br/>    仿佛一股决堤洪水，全神奇地灌进了一个小小的窟窿里，强烈的视觉偏差，让现场所有人乍舌！
<br/><br/>    “魔导王阁下万岁！”仙宫中有些修士，激动地大喊。
<br/><br/>    杯莫停此时伤势止住，这会儿也露出一个惨淡无奈的笑容，“这老家伙，装傻装多少年了……”
<br/><br/>    毫无疑问，菲利普斯的强大实力，给仙宫众圣打了一剂强心针！
<br/><br/>    “黑洞魔法？”女法师这一次真的有些吃惊了，“不可能……你怎能一个人，领悟无效、空间门和黑洞三种混沌法则！？”
<br/><br/>    毫无疑问，如果不是混沌法则级别，是不可能阻挡她的丝线魔法的。
<br/><br/>    突然，几道银色的光束，从后面以超高的爆发力，向着菲利普斯的后心和脑袋爆射！
<br/><br/>    现场所有人几乎都没反应过来，但菲利普斯还是在一刹那间开启了空间门。
<br/><br/>    一个传送，菲利普斯躲开了三把银色飞刀。
<br/><br/>    面容狰狞的老六，走出了停在，手上拿着菱形飞刀。
<br/><br/>    “老头，反应挺快啊”。
<br/><br/>    亭中老大眼神不善地笑道：“魔导王，你果然有两下子，难怪杜布里克大人，会特意提到你。
<br/><br/>    刚才是你自己说，以一对二的，那就让老三和老六，一起跟你玩玩”。
<br/><br/>    “无妨”，菲利普斯眯了眯眼，“不过，我答应了正面较量，刚才算是偷袭，我以空间门躲开，应该不算坏规矩吧”。
<br/><br/>    “哈哈，就算你能躲开，这里的其他人，可躲不开！”
<br/><br/>    老六狞笑着，突然一甩飞刀，一道银色华光就朝着神剑宗那边受伤的杯莫停射去！
<br/><br/>    “噗噗！”
<br/><br/>    两个正好挡在前面的神剑宗弟子，根本没反应过来，被飞刀打穿两条腿，因为飞刀携带的超强爆发力，直接整条腿炸裂！
<br/><br/>    菲利普斯一个空间门传送，出现在杯莫停前方，黑洞魔法施展开来，试图将飞刀也给吸走。
<br/><br/>    但是飞刀的速度太快，愣生生只是撇开了一点方向，反倒是蹭到了菲利普斯的一条手臂！
<br/><br/>    “嘭！”
<br/><br/>    菲利普斯灰色法袍上，染开了鲜血。
<br/><br/>    “魔导王阁下！”
<br/><br/>    众人惊呼，杯莫停更是眼眶通红，咬牙切齿。
<br/><br/>    菲利普斯为了就他，硬生生自己一条胳膊被炸没了。
<br/><br/>    虽然可以修复，但在如此生死攸关的战斗中，这无疑是在用命救人。
<br/><br/>    “真是令人呕吐的弱者之间的情谊，为了这种废物，让自己受伤，值得么？魔导王？”老六戏谑道。
<br/><br/>    菲利普斯眼神严峻，脸色有些发白，“为何要如此咄咄相逼，老头子已经答应，以一敌二，你们号称强者，却只玩这种把戏？”
<br/><br/>    “混沌虚空中的战斗，可没那么多道理，你的一切弱点，会被无限放大……
<br/><br/>    现在，我确定了，至少那个小丫头，和那个酒剑仙，都是你的弱点”，老六得意笑道。
<br/><br/>    菲利普斯低沉说道：“你们杀神剑宗的人，就是招惹剑神阁下，你们把剑神阁下惹急了，真的就不怕吗？”
<br/><br/>    “哈哈……剑神？”老六嘲笑道：“不过是玄龙皇陛下的手下败将，不足为惧！
<br/><br/>    陛下现在不杀他，无非是等到末日大会，当着全洪荒，公开处刑罢了！”
<br/><br/>    “你胡说！老师才不会输给那个混蛋呢！！”花小落泪如雨下。
<br/><br/>    “臭丫头！你敢侮辱玄龙皇？！”
<br/><br/>    老六又一次甩出银色飞刀。
<br/><br/>    这一次，菲利普斯提前准备好了准备，飞刀快接近时，突然失去了力量，叮咚掉落在冰面上。
<br/><br/>    “该死！这老东西究竟什么魔法！？”老六大骂。
<br/><br/>    女法师眼中露出一抹思索之色，“不可能，他不可能同时领悟这么多混沌法则，肯定有问题……”
<br/><br/>    菲利普斯则警告道：“你们几位，就真的断定，剑神阁下会拿你们没办法？
<br/><br/>    万一剑神阁下为了报仇，同意归顺黑曜石军团，那他的实力，必然被委以重任。
<br/><br/>    到时候，你们这些人，在玄龙皇眼里，可就没什么存在的必要了……”
<br/><br/>    七魔将这时才面色一变，似乎有些迟疑。
<br/><br/>    不过，老大壮汉很快就冷笑一声，“魔导王，你想多了……我们七兄妹，是杜布里克大人的心腹。
<br/><br/>    杜布里克大人，可是陛下的左膀右臂，就算剑神加入黑曜石军团，也不可能代替杜布里克大人。
<br/><br/>    你想用剑神来威胁军团的其他人，或许有效果，但对我们七兄妹，剑神也不过如此。”
<br/><br/>    “哈哈……不错，差点忘了，我们可不是一般的黑曜石成员，想吓唬我们七魔将，你想多了！”老六得意笑道。
<br/><br/>    女法师这时突然眼前一亮，咯咯笑道：“我明白了，魔导王，你的混顿法则，并不是无效、黑洞和空间门，你领悟的是‘卡牌法则’！
<br/><br/>    你将卡牌与混沌法则连接在一起，卡牌上记录的魔法就达到了混沌法则的高度，你可真是个天才！
<br/><br/>    这样的话，你确实可以同时施展多种混沌法则级别的魔法。
<br/><br/>    虽然我现在想明白了，但还是觉得匪夷所思呢……难怪杜布里克大人都如此欣赏你”。
<br/><br/>    “哼，那又怎样，三姐，你歇歇吧，我一个人就能玩死他！”
<br/><br/>    老六言罢，手中同时取出十几把飞刀，朝着神剑宗的方向，直接甩了出去！
<br/><br/>    飞刀在空中每过一点距离，就产生一次音爆，速度不断提升，快得根本就无法捕捉！
<br/><br/>    老六的意图很明显，既然打不中菲利普斯，那就攻击神剑宗的众人，逼得菲利普斯出手去救！
<br/><br/>    菲利普斯眉头紧锁，忽然取出了一张比之前两张，都要大上一倍的卡牌。
<br/><br/>    彩色的卡牌上，一个相貌怪诞的小丑，正张开鲜红的大嘴，仿佛将世间的一切，都一笑置之。
<br/><br/>    当小丑牌出现的瞬间，没有任何什么能量波动，也没什么光芒。
<br/><br/>    周遭的一切，都风平浪静。
<br/><br/>    十几把从不同角度飞来的飞刀，竟然奇迹般地停在了半空，带着破空时候造成的灼灼热浪，掉了下去。
<br/><br/>    “这……怎么可能！？”老六目瞪口呆，无比恼怒。
<br/><br/>    亭子里的其他魔将，也都纷纷起身。
<br/><br/>    仙宫众圣和数千修士，根本都没怎么看懂发生什么，只觉得背心都是冷汗。
<br/><br/>    刚才的十几股超高爆发的混沌威压，感觉都能把在场数千人直接斩杀了！
<br/><br/>    “愚者……”杯莫停眼神复杂，看着那张只听闻过，却没见过的卡牌，喃喃道。<br/><br/>