
身体年轻就是好。<br/><br/>
第二天一早起床后，除了胃有点不舒服之外，其他什么毛病都没有。<br/><br/>
苏业豪洗漱完穿起校服，下楼时候看看手机，竟然有好几个没有备注的未接电话。<br/><br/>
只当是骚扰电话之类，苏业豪没有在意。<br/><br/>
打着瞌睡来到餐厅，二姨太、三姨太、以及他老子，都已经坐下吃早餐了，姜渔竟然也在。<br/><br/>
保姆将一碗海鲜粥，放在了苏业豪的面前。<br/><br/>
桌子上还有几个精致的小菜，其中包括杂菜、肠粉以及粿肉，不仅看上去精致，吃起来的口感也相当不错。<br/><br/>
手里抖着报纸。<br/><br/>
苏老爹斜眼看看自家儿子，语气不满道：“昨晚又跑去哪里疯，听说还是跟南宫家的那位在一起？我和她妈认识不少年了，你可别害我没脸见人，多跟姜渔学一学，晚上早点回家，别瞎喝酒。”<br/><br/>
二姨太也趁机笑着说道：“是啊，从黄金肥那里拿了这么多钱，往后你要高兴坏了，最好省着点花。”<br/><br/>
还没等苏业豪开口，他老子就继续问了句：“那三百万呢？”<br/><br/>
“存到银行里了，买的定期理财，一时半会儿拿不出来。”<br/><br/>
苏业豪喝着粥，一本正经地说道。<br/><br/>
这是他昨天就想好的办法，反正从头到尾都没打算交出去。<br/><br/>
苏老爹显然不会相信，手里翻着报纸，开口说道：“我信你我就是傻子，反正今年你的零花钱都没了，自己合理规划，省着点用！还有，姜师爷夫妻俩最近去了新加坡，姜渔会继续住几天，你不能打扰她念书。”<br/><br/>
看了看姜渔，这姑娘似乎昨晚就来了，只是没见到而已。<br/><br/>
苏业豪点点头，转移话题询问道：“咱们家……在新加坡那边遇到困难了？”<br/><br/>
对昨天醉酒之前的事，还有印象，至于喝多之后，记忆已经比较模糊，只记得登台唱歌了，也见到了南宫甜。<br/><br/>
因为前科太多，几乎快要失望透顶的缘故。<br/><br/>
苏老爹目前并没有培养苏业豪当接班人的意思，甚至懒得多说生意上的事，随意敷衍道：<br/><br/>
“有点小麻烦，问题不大，我正在想办法。你不是说想要靠自己考进大学，好好用功读书就行，别想那些乱七八糟的，以前怎么没见你这么关心家里生意。”<br/><br/>
“开窍了嘛，往后想发财，想创业。”<br/><br/>
适当表明志向，肯定没坏处。<br/><br/>
但凡自家老头愿意帮帮忙，苏业豪相信即使以自己半桶水的能力，也能做到小富即安。<br/><br/>
瞥了苏业豪一眼，他老子只当儿子是被那三百万冲昏了头，完全没放在心上。<br/><br/>
随手翻开另一份报纸。<br/><br/>
只见《赌城金融报》的第二页上，赫然写着一个大标题——“惊！东凰集团大小姐，校门口表白四海国际继承人，疑似被拒绝？”<br/><br/>
也不知从哪找来的图片，下面还印着苏业豪和赵乙梦的证件照。<br/><br/>
苏老爹傻眼了。<br/><br/>
急忙看完，发现简短的内容里，只写着据“匿名人士”透露，昨天两人在校门口谈到联姻，而苏家大少摇头说抱歉。<br/><br/>
事后，赵家大小姐神情恍惚、处于崩溃边缘等等。<br/><br/>
这些介绍很短，编辑将重点放在一旦东凰集团和四海国际合作，将会带来的影响上。<br/><br/>
两边的主体业务都在房地产以及周边领域。<br/><br/>
苏家的企业没上市，可赵家是两家港城上市公司的大股东。<br/><br/>
这种涉及到联姻的消息，媒体方面当然会关注。<br/><br/>
东凰国际在商场、高端酒店、写字楼和长租公寓等项目上挺厉害，而苏家的建筑施工团队在赌城属于一流，还涉足建材五金等领域，双方明显属于互补。<br/><br/>
因此两家子女的关系，直接也会影响到企业的长远发展，可能对股价波动造成一定影响。<br/><br/>
深吸一口气。<br/><br/>
苏老爹实在难以想象，自己这个……风流倜傥的儿子，居然有能耐拒绝赵乙梦？<br/><br/>
那位赵家大小姐，在他印象里一直都属于“别人家的孩子”的典范，脾气好，样貌气质也好，很会念书，情商还高，小小年纪就在国际钢琴比赛上获过奖。<br/><br/>
再看苏业豪，只会花钱和让人生气，论起长处，也就样子耐看一点。<br/><br/>
即使是亲爹。<br/><br/>
苏老爹依然觉得自家儿子想泡到赵家那姑娘，困难重重。<br/><br/>
毕竟外界都传闻，曾有风水大师点评过，说了“赵家有双凤，命理无瑕，得一可得金山银海”这句话，广为流传。<br/><br/>
尤其是在富人圈子里，即使是港城和新加坡的一些老牌豪门，都希望能跟赵家联姻，属于最抢手的顶级儿媳、孙媳人选。<br/><br/>
而现在……怎么反过来了？<br/><br/>
再看宝贝儿子，苏老爹眼神怪怪的，将报纸推到他面前，问了句：“到底怎么回事？”<br/><br/>
等看见开头，苏业豪就被海鲜粥呛到，捂着嘴直咳。<br/><br/>
瞪大眼睛，茫然道：“什么鬼东西？明显在造谣，昨天确实跟她说了几句话，可不是写的这样，赵乙梦根本没追我啊！”<br/><br/>
“果然，我就知道她看不上你。”<br/><br/>
苏老爹再次叹了口气，原本还有点小期待，瞬间破灭了。<br/><br/>
“？？？”<br/><br/>
苏业豪一脸懵，心想自己有那么差劲？<br/><br/>
亲爹都瞧不上眼？<br/><br/>
大早上的，莫名其妙遭遇无妄之灾，被损了一顿，那叫一个无语。<br/><br/>
旁边。<br/><br/>
姜渔默默吃饭，嘴角忍不住上翘，暴露了心里的想法。<br/><br/>
尽管不知道发生什么，但是看到苏业豪吃瘪，莫名就觉得很解气。<br/><br/>
——————————<br/><br/>
苏家这边只是闲聊。<br/><br/>
同一时间，在主教山赌王家的附近。<br/><br/>
赵家大宅里，赵乙梦看见这条新闻后，简直快要气炸了！<br/><br/>
昨天在学校里听见流言，她就已经挺不爽，这会儿发现消息甚至见了报，还写什么告白被拒绝。<br/><br/>
名声沾上苏业豪，一夜之间全完了。<br/><br/>
已经可以提前想象到同学之间会怎么传，赵乙梦能高兴才奇怪。<br/><br/>
吃不下早餐，她气鼓鼓地说道：“肯定是他胡乱说话，往后我还怎么见人？”<br/><br/>
赵乙梦的父母倒是挺淡定。<br/><br/>
以他们的眼光来看待这件事，觉得这样的新闻，明显有利于刺激今天股价上涨。<br/><br/>
这对夫妻俩近期正忙着高位套现，减持公司股份，多挣点钱有什么不好。<br/><br/>
何况，他们早就觉得女儿顺风顺水，偶尔遭遇点小挫折反而有好处。<br/><br/>
赵乙梦的老妈名叫金雨，听完昨天发生的事情之后，安抚说：<br/><br/>
“学校里那么多同学，可能谁听见谣言，刚好被报社知道了吧。我们家经常上新闻，好消息和坏消息都有，你要提前习惯，不能因为一点小事就生气，脾气应该改改。”<br/><br/>
其实赵乙梦性格冷淡，只是每次遇到苏业豪那个狗皮膏药，就会忍不住上火。<br/><br/>
没办法。<br/><br/>
以前经常被苏业豪骚扰，已经养成条件反射，负面印象过于深刻。<br/><br/>
想到学校里的流言蜚语，赵乙梦郁闷了。<br/><br/>
……<br/><br/>
平民区的一栋老楼里。<br/><br/>
有位名叫宋辙的娱记狗仔，也正好从《赌城金融报》上，意外看见这条新闻。<br/><br/>
<br/><br/>
他平时工资不高，却喜欢炒股，看报纸了解风向属于基本功。<br/><br/>
这会儿，盯着苏业豪的照片看了又看，惊奇道：“这不就是昨晚唱歌的那小子么？”<br/><br/>
昨天跟同事聚会，宋辙刚巧也在蘇河酒吧。<br/><br/>
再看看苏业豪这个名字，随即记起跟琳达·云老师有关的那条绯闻，虽然被澄清了，不过热度相当高。<br/><br/>
正愁不知道怎么交稿的宋辙，突然意识到也许苏业豪就是个潜力股，昨晚的两首歌还在耳边回响，似乎从没听过。<br/><br/>
宋辙琢磨完，认为值得深入挖掘一下……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69931294"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;又上报纸">加入书签</a>
</div>
