    看看周围的环境，发现这魔星所处的星系之内，还是有一些行星存在的，凌风想了想，对小金说道：“先回魔星，回头咱们没事的时候，去探索一下周围的星球！”
<br/><br/>    “好的主人！”
<br/><br/>    小金说了一句，随后向下俯冲，回到了魔星上面。
<br/><br/>    凌风没有回到那个平台，而是坐在小金的背上在魔星上转了转。
<br/><br/>    没有光线，但他有神识，所以还是很快看到了这颗星球上居住的那些魔族的情况。
<br/><br/>    跟那个魔族统领说的一样，现在的魔族已经被动员起来了，都在忙碌着挖矿事宜。
<br/><br/>    魔晶石在这颗星球上的储量的确是挺丰富的，但却不是有固定的矿脉，而是非常散乱的分布着的。
<br/><br/>    所以要采掘这种东西，像是地球上那种传统的采矿方式肯定是不行的。
<br/><br/>    魔族只能慢慢捡拾散乱的魔晶石，最后汇聚到一起。
<br/><br/>    这样的效率虽然有点慢，但毕竟是免费的劳动力，而凌风也不着急用，所以并未在意此事。
<br/><br/>    他倒是没有压榨魔族的想法，只不过它们现在闲着也是闲着，能创造点价值自然是最好不过的了。
<br/><br/>    巡视一圈后，凌风就回到了之前的平台，这地方环境一般，但起码离魔族远远的，不用看到它们就行。
<br/><br/>    过了几个小时，那个魔族统领又回来了。
<br/><br/>    这家伙对凌风的态度十分恭敬，见面之后躬身行礼，随后说道：“凌先生，全部魔族都已经调动起来，正在全力搜集魔晶石。”
<br/><br/>    “很好，这里的事务就交给你了，我没有伤害你们的打算，所以只要不搞出什么事情就可以了！”
<br/><br/>    凌风说了一句，随后补充道：“我对你们这里一点兴趣都没有，唯一的目标就是你们所谓的魔王，处理了它之后，自然会离开这里的！”
<br/><br/>    “我明白。”
<br/><br/>    魔族统领点点头，接着说道：“但是魔王进入玄虚界的时间不多，短期内怕是不能回来了。”
<br/><br/>    “嗯，我琢磨的也是这个问题，因为我不想在你们这里浪费太多的时间，可是你又说，没有魔族血脉是无法进入那里的，这事不好办啊！”凌风说道。
<br/><br/>    “是啊……”
<br/><br/>    魔族统领叹了口气，随后小心的说道：“其实要想进入玄虚境，也不是没有办法……”
<br/><br/>    凌风听了，抬头看了他一眼：“什么意思？”
<br/><br/>    “呃，我这里是有个想法的，但是就怕凌先生多想……”
<br/><br/>    魔族统领低下头，小心的说道。
<br/><br/>    凌风眼睛眯起，看着他问道：“你有什么想法？说说看！”
<br/><br/>    “血脉是一道固定的屏障，没有是肯定不行的，我的想法是，如果凌先生非要进入玄虚境的话，只要让你也有魔族血脉就可以了。”那统领低着头说道。
<br/><br/>    “哦？”
<br/><br/>    凌风听了，目光锐利的看着他：“你这么说，倒是真的在为我着想，但是我不明白，为什么你要这么做！”
<br/><br/>    听到凌风的声音不对，魔族统领的头压的更低了，赶紧解释道：“是这样的，不怕凌先生你多想，如果魔王死了，那么我就会是这个魔星上的魔王……”
<br/><br/>    “原来是这样？”
<br/><br/>    凌风一听就明白了。
<br/><br/>    天下熙熙，皆因利来！
<br/><br/>    这个家伙，原来是藏了这种私心！
<br/><br/>    但尽管如此，凌风还是保持了谨慎的态度，沉声说道：“你过来！”
<br/><br/>    “好！”
<br/><br/>    魔族统领不解其意，但还是迈步走了过来。
<br/><br/>    到近前之后，凌风伸手抓住了他的手腕，心神诀瞬间启动！
<br/><br/>    随后他就问道：“你这么做，真的没有包藏祸心？”
<br/><br/>    “没有，我只希望通过帮助凌先生，来达到自己的目的。”魔族统领说道。
<br/><br/>    虽然是异族，但凌风还是察觉到了他的心思，竟然是真的！
<br/><br/>    心神诀自然不会骗人，这个家伙的确是为了达到自己的目的，从而要帮助凌风的。
<br/><br/>    弄明白了他的心思，凌风满意的点点头，接着问道：“你要怎么做才能帮我拥有魔族血脉？”
<br/><br/>    “这个也不难。”
<br/><br/>    魔族统领抬起头：“只需要和魔族的女子交合。”
<br/><br/>    “呃……”
<br/><br/>    凌风一听就麻了。
<br/><br/>    魔族的长相，他是真的接受不了。
<br/><br/>    都不是人类了，这怎么弄？
<br/><br/>    似乎是看出了凌风的疑虑，魔族统领说道：“凌先生不用担心，我知道种族不同，审美也是不一样的，所以可以让魔族女子幻化成你们人类的样子，这样就可以接受了。”
<br/><br/>    “呃……”
<br/><br/>    凌风听了，还是觉得有点怪怪的。
<br/><br/>    不过一转念，自己和龙小雨那不也是跟现在的情况一样么？
<br/><br/>    她也不是人类啊，但是化作人类不就一样了？
<br/><br/>    想到这个，凌风的心思就松动了。
<br/><br/>    沉默片刻，他点点头说道：“行吧，既然如此，那就按照你说的做好了。”
<br/><br/>    “好！”
<br/><br/>    魔族统领点点头，随后躬身道：“请凌先生稍等，我去去就回！”
<br/><br/>    离开之后没多久，他就回来了。
<br/><br/>    跟着来的，是个身材曼妙的女子，身上的衣服不多，只挡住了敏感部位而已。
<br/><br/>    这个的确是完全的人类形象，而且女子眼睛很大，长的也是很漂亮。
<br/><br/>    只不过，女子的眼神却是不太对劲儿，瞪着凌风似乎是有些怨气。
<br/><br/>    一看这个样子，凌风转头看看那个魔族统领：“什么情况，你是逼迫人家来的？”
<br/><br/>    “不瞒您说，这个是我的女儿，她的性子有些被娇惯坏了……”
<br/><br/>    魔族统领尴尬的说道。
<br/><br/>    “呃……”
<br/><br/>    凌风也尴尬了。
<br/><br/>    他忽然觉得自己就像是个逼着老农民卖女儿的地主！
<br/><br/>    苦笑一声后，他看着魔族统领：“你这是什么情况，为了自己当上魔王，女儿都舍得？”
<br/><br/>    “不不，我不是这个意思，这么做的目的的确是有点私心，我其实是希望能和凌先生你多亲多近而已。”魔族统领说道。
<br/><br/>    “……”
<br/><br/>    凌风无语，随后说道：“那你也不能强迫自己女儿做不喜欢的事情啊！”
<br/><br/>    “她已经同意了，只是和凌先生还不认识，所以会有一些陌生感罢了！”
<br/><br/>    魔族统领说了一句，随后赶紧回头看了那女子一眼：“快过来，和凌先生打招呼！”
<br/><br/>    听到这话，大眼睛女子走了过来，看着凌风说道：“我虽然答应了，但是没有感情，我也不会和你发生什么事情的！”<br/><br/>    　　<br/><br/>