    <br/><br/>    姜林正在低头沉思，自言自语，被夏平安突然捂住了嘴巴，让他吃了一惊。
<br/><br/>    而这时，夏平安压低了声音在他耳边说道：“别说话，有人来了。”
<br/><br/>    听到夏平安这话，姜林抬头看去，果然在十几米开外的地方，看到了一个正匆匆走来的黑色身影。
<br/><br/>    夏良辰这边有三名天阶高手进入了冥途墟境，其中一名穿着黑衣的，名叫龚建。
<br/><br/>    此刻出现在了夏平安和姜林视野中的，正是龚建。
<br/><br/>    见姜林看到龚建之后，夏平安就放开了捂着他嘴巴的手。
<br/><br/>    而姜林却淡淡的一笑道：“没事，你不用担心，在这颠倒五行阴阳阵里，我们说话的声音是传不出去的。”
<br/><br/>    “如果在外面的世界，我的这个阵法对他没用，但在这冥途墟境之中，他无法感知到天地之力，是发现不了我们的。”
<br/><br/>    姜林这样一说，夏平安紧张的心情缓解了许多，但他的目光始终都盯在龚建身上。
<br/><br/>    虽然龚建在冥途墟境中无法感知到天地之力，只能发挥出地阶九品的实力，但龚建毕竟是天阶高手。
<br/><br/>    夏平安能完虐地阶四品的罗剑，但对龚建这种天阶高手，他却一点信心都没有。
<br/><br/>    纵然是他能发出闪电之力，对龚建能造成的伤害恐怕是有限的。
<br/><br/>    而对于龚建来说，对付夏平安这种地阶初级的人物，估计只需要一招。
<br/><br/>    就这样，在夏平安的注视之下，龚建从他们所在的这个山崖旁边走了过去，一点都没有发现他们。
<br/><br/>    等到龚建的身影消失在了视野之中，夏平安长出了一口气。
<br/><br/>    如果不是姜林布下了这个阵法，夏威和夏猛冒冒然的随便找个地方突破的话，龚建路过之时肯定会发现他们。
<br/><br/>    一旦被龚建发现，后果不堪设想。
<br/><br/>    有点儿后怕的看了一眼夏威和夏猛，夏平安暗暗的决定，在这冥途墟境之中，他们一定要听姜林的吩咐。
<br/><br/>    虽然姜林的实力不如他们，但姜林的手段却层出不穷，而且他对冥途墟的了解远远超过了他们。
<br/><br/>    想至此，夏平安蹲在了姜林的旁边道：“老大，你刚才说什么先天五行之地。”
<br/><br/>    “说的是这个冥途墟境吗？”
<br/><br/>    见夏平安问起了他，姜林抓了一把黄土放在手心道：“你感觉一下，这里的土是不是不一样？”
<br/><br/>    夏平安闻言也抓了一把土，放在手心感觉了一下。
<br/><br/>    片刻之后，夏平安若有所思的道：“这里的土，好像要重很多，给我的感觉，土质好像很肥沃一样。”
<br/><br/>    见此情形，姜林点了点头道：“看来你的感觉，和我是一样的。”
<br/><br/>    “如果我的判断没有错的话，我们目前所在地方，到处都是先天戊土。”
<br/><br/>    “这个自成一方的混沌空间，是先天五行之物所构成的。”
<br/><br/>    “这种混沌空间，叫先天五行之地。”
<br/><br/>    听到姜林这话，夏平安若有所思的道：“先天五行之物，分别是戊土，庚金，离火，甲木和癸水。”
<br/><br/>    “难道在这冥途墟境之中，还有庚金之地，离火之地，甲木之地和癸水之地？”
<br/><br/>    姜林闻言点了点头道：“没错，先天五行之地，是先天五行之物构成的世界。”
<br/><br/>    “准确来说，应该是一个还没有衍化好的世界。”
<br/><br/>    听姜林这样一说，夏平安似乎有些明白了。
<br/><br/>    接下来，夏平安又问着道：“既然这里是先天五行之地，那在这里，我们会遇到什么机缘？”
<br/><br/>    冥途墟境有大机缘，进入这里的人，都是冲着机缘来的，夏平安自然也不例外。
<br/><br/>    早已把姜林当成了自己人，夏平安也不需要跟他客气。
<br/><br/>    姜林自然明白夏平安的想法，笑着道：“这先天五行之地，可到处都是机缘啊！”
<br/><br/>    “比如这先天戊土，蕴含造化之力，可以承载和孕养整个世界。”
<br/><br/>    “先天离火，可以煅烧一切。”
<br/><br/>    “先天癸水，可以滋生万物。”
<br/><br/>    “先天庚金，可以用来炼制法宝和武器。”
<br/><br/>    “至于先天甲木，同样也蕴含造化之力，可以让混沌空间加速衍化，最终成为真正的一方世界。”
<br/><br/>    听到姜林所言，夏平安一头雾水，虽然姜林说的很玄乎，但在夏平安看来却不现实。
<br/><br/>    就算和姜林所说的一样，先天戊土蕴含造化之力，他总不能带一堆土回去吧？
<br/><br/>    要是带一堆土回去，把土当成了大机缘，那他肯定会被人笑话死。
<br/><br/>    夏平安想要的机缘，是能提升他的实力，对他有帮助的。
<br/><br/>    什么先天离火，先天癸水，先天庚金，这些玩意儿对他能有什么用？
<br/><br/>    想至此，夏平安道：“除了先天五行之物以外，就没有别的机缘吗？”
<br/><br/>    “我看这先天五行之物，没什么太大的用处！”
<br/><br/>    夏平安说出了他的看法，姜林点了点头。
<br/><br/>    只见姜林面色肃然，一本正经的道：“这先天五行之物，数量少了确实没什么用。”
<br/><br/>    “但我们又不可能把这个世界的先天五行之物全部搬走。”
<br/><br/>    听到姜林这话，夏平安暗自腹诽着道，既然没什么用，那算是什么机缘？
<br/><br/>    姜林这不是扯吗？
<br/><br/>    而这时，姜林继续说道：“一般来说，在先天五行之地，都会蕴养出先天五行之精。”
<br/><br/>    “要是能得到先天五行之精，那对我们来说，就是天大的机缘啊！”
<br/><br/>    姜林此言一出，夏平安神情一震，急忙问道：“什么是先天五行之精？”
<br/><br/>    姜林笑着答道：“先天五行之精，就是先天五行之物的精华。”
<br/><br/>    “比如先天戊土的精华，就是一种很有名的宝物。”
<br/><br/>    “而且这种宝物，和你们夏家还有一定的关系。”
<br/><br/>    夏平安被姜林彻底勾起了好奇心，这时夏威和夏猛刚好突破完毕，这俩货在第一时间把目光投注在了姜林身上。
<br/><br/>    夏威一脸好奇的问着道：“门主，什么宝物和我们夏家有关？”
<br/><br/>    姜林看了一眼夏威和夏猛，然后淡淡的道：“当年大禹治水，用的策略是疏而不堵。”
<br/><br/>    “但在此之前，大禹的父亲鲧，他却只会用笨办法。”
<br/><br/>    “每次洪水来袭，他只会带着人用土去堵！”
<br/><br/>    “甚至为了堵住洪水，他跑去天帝那里，盗来了九天息壤！”        <br/><br/>