    
        <br/><br/>    “你们狼王长什么样啊？”
<br/><br/>    “公的还是母的？”
<br/><br/>    “有没有生崽？”
<br/><br/>    “生的崽跟它长得像不像？”
<br/><br/>    “对了，你妈贵姓啊？”
<br/><br/>    ……
<br/><br/>    一路上，李嚣滔滔不绝的追问。
<br/><br/>    起初，巨大灰狼还能忍受。
<br/><br/>    到最后，快步跑开，远远地甩开李嚣。
<br/><br/>    “哈哈哈，园长唐僧附体。”
<br/><br/>    “今天又长见识了，一个人竟然把狼给烦的不愿搭理。”
<br/><br/>    “大灰狼，你需不需要法律援助，需要的话就眨眨眼。”
<br/><br/>    原本与狼随行的紧张气氛，被李嚣这番带动，顿时变得欢快起来。
<br/><br/>    李嚣其实也是想要与巨大灰狼搞好关系。
<br/><br/>    毕竟强效胶囊不能白吃，最起码要为李嚣干点实事。
<br/><br/>    欢快的气氛并没有持续多久。
<br/><br/>    轰隆隆！
<br/><br/>    山林突然轻颤，似乎有什么动物在林地间行走，导致群鸟惊散，古木晃动，尘土和木屑在林间涌动飘舞。
<br/><br/>    狼群！
<br/><br/>    又是狼群！
<br/><br/>    数量跟这支狼群相比，只多不少！
<br/><br/>    数百头的狼群在狂奔，没有什么队形可言，但恐怖的气息比任何队形都令人胆寒。
<br/><br/>    巨大灰狼似乎感受到了同伴的气息，嗷嚎一声，带领狼群开始提升速度。
<br/><br/>    一时间，整个山林在它们的奔跑下都在山林颤抖。
<br/><br/>    “这也太多了！”
<br/><br/>    两支狼群的数量远超两百，李嚣不由的倒吸口凉气。
<br/><br/>    能够统帅这么大的狼群，这只狼王一定不简单，李嚣不由的在心底盘算起来。
<br/><br/>    “呜！！！”
<br/><br/>    山之巅峰，又一只巨大灰狼出现。
<br/><br/>    一声对月狼嚎，声震长空，四面八方野狼的速度越来越快，各式各样的嘶吼也密集响起。
<br/><br/>    很快，狼群就将李嚣给包剿。
<br/><br/>    这头就是狼王？
<br/><br/>    不！
<br/><br/>    山顶的巨大灰狼：你怎么带了个人类回来？
<br/><br/>    李嚣面前的巨大灰狼：这个人类要见狼王，他带着诚意！
<br/><br/>    山顶的巨大灰狼：人类还有诚意？还有，狼王此次派给你的人物是袭击野猪群，并将所有野猪尸体带回来，尸体呢？
<br/><br/>    李嚣面前的巨大灰狼：临时出了点意外，这个我自会给狼王交代，用不着你费心！
<br/><br/>    山顶巨大灰狼：但愿你可以交代清楚，不然你今晚就会被赶出狼群，而整个人类就是我们的晚餐！
<br/><br/>    山顶的巨大灰狼宛若一尊雕塑，高居于山巅，双眸冰冷无波，俯视着半山腰的李嚣。
<br/><br/>    李嚣遥遥对视，极力保持眼神的清澈。
<br/><br/>    同时，洞察术开启。
<br/><br/>    【姓名：蕉太狼！】
<br/><br/>    【种类：中华灰狼！】
<br/><br/>    【年龄：三岁！】
<br/><br/>    【力量：10（普通狗平均值10）！】
<br/><br/>    【敏捷：9（普通狗平均值10）！】
<br/><br/>    【耐力：11（普通狗平均值10）！】
<br/><br/>    【爆发：11（普通狗平均值10）！】
<br/><br/>    【喜好：狼王之位！】
<br/><br/>    这家伙想当狼王，难怪这么喜欢居高临下，也难怪它对自己面前的巨大灰狼这么不客气。
<br/><br/>    李嚣一路上观察了整个狼群，不管是体型还是统帅能力，能与蕉太狼相抗衡只有自己面前的巨大灰狼，自然而然也就被蕉太狼当做了竞争对手。
<br/><br/>    李嚣顺带洞察了下面前的巨大灰狼，它的喜好也是狼王。
<br/><br/>    不得不说，这个狼王真的是作孽啊，身边的两大得力助手都在惦记着他的狼王之位。
<br/><br/>    而面前巨大灰狼的各项数据都与蕉太狼差不多。
<br/><br/>    只不过，刚才吃了强效胶囊，各项数据都提升了三四个点。
<br/><br/>    至于名字，这家伙叫夜太狼。
<br/><br/>    一个叫蕉太狼，一个叫夜太狼，这都是谁给它们取的名字？
<br/><br/>    难不成它们都看过《喜洋洋与灰太狼》？
<br/><br/>    许久，山顶的蕉太狼终于点点头，四周的狼群也随之散去，为李嚣让开了一条宽敞大道。
<br/><br/>    夜太狼带路，继续向前。
<br/><br/>    路上，夜太狼轻微的触碰了一下李嚣：看在你刚才送我一颗宝贝的份上，我告诉你一件事，狼王的两个孩子被人类抓走了，所以狼王对人类很不满、很厌恶，等会你务必小心翼翼，不要在这件事情上惹怒狼王。
<br/><br/>    很快，李嚣见到了狼王。
<br/><br/>    狼王要比夜太狼、蕉太狼的体型要小一点，但它很精悍，精装的肌肉宛如老树盘根，无法掩饰可怕的力量。
<br/><br/>    狼王自带苍凉的杀伐气息，仅仅站在它的面前，就有一种压迫感。
<br/><br/>    可狼王却少了一条腿！
<br/><br/>    左前腿不知所踪！
<br/><br/>    没错，狼王受了伤，状态很不好，显得格外虚弱。
<br/><br/>    李嚣还没有走近，狼王的瞳眸都聚焦在他身上。
<br/><br/>    像是尖刀在身体来回的划扯。
<br/><br/>    犀利！
<br/><br/>    冰冷！
<br/><br/>    夜太狼走到狼王面前恭敬地垂首，发出低沉的吼声，在交谈着什么。
<br/><br/>    半响后，夜太狼离开，朝着李嚣细微的点头，意思是该你表现了。
<br/><br/>    狼王紧盯着李嚣：人类，找我有什么事？
<br/><br/>    李嚣深吸口气，问道：“如果我猜的没错，你有两个孩子，都被人类给抓走了，而你也曾试图救过你的孩子，但当时你太过于心急，中了人类的圈套，还不小心被石头砸断了左前腿。”
<br/><br/>    咯吱！
<br/><br/>    刚刚离开的夜太狼脚底打滑，差点儿摔倒。
<br/><br/>    尼玛！
<br/><br/>    不是不让你说这些吗？
<br/><br/>    你怎么上来就说？
<br/><br/>    作死不成？
<br/><br/>    不对啊！
<br/><br/>    后面的那些我可没有告诉你，你怎么知道的？
<br/><br/>    直播间的游客们更是一脸懵。
<br/><br/>    “狼王还有孩子？”
<br/><br/>    “哪两个可恶的家伙，竟然偷走了狼王的孩子？”
<br/><br/>    “可怜的狼王，不仅没了左前腿，还没了孩子。”
<br/><br/>    “不对啊，园长怎么知道这些的？”
<br/><br/>    “修仙者石锤！”
<br/><br/>    “园长懂兽语！”
<br/><br/>    “没看到园长说的嘛，他是瞎猜的，我还猜狼王是在造小狼的时候，弄断了左前腿呢。”
<br/><br/>    “造小狼怎么可能弄断腿？”
<br/><br/>    “年轻人，这你就不懂了吧，如果女方是个千金小姐，那一大腚坐在身上，别说是弄断腿，更是能要了老命啊！”
<br/><br/>    游客们和夜太狼哪里知道，李嚣早已经开启了洞察术。
<br/><br/>    通过洞察术，不仅知道了狼王的各项数据，更了解到了它的遭遇。
<br/><br/>    正因为两个孩子至今没有找到，身体受伤，变得越发虚弱，狼王这才想到将狼王之位交给夜太狼和蕉太狼中的某一个。
<br/><br/>    而他们两个自然也是毫不避讳自己的争夺之心。
<br/><br/>    至于的狼王的名字，则叫灰太狼！        <br/><br/>