
明帝又是狠批了南宫文德一顿。<br/><br/>
南宫文德只得垂头听训。<br/><br/>
赫连玥依旧云淡风轻，似乎和南宫月落有婚约的不是他般，解不解除，他都不甚在意。<br/><br/>
丞相府，当皇城休书一事传进相府，南宫月落被御林军抓紧宫中，后院内，两对母女心中甚是欢喜。<br/><br/>
然而更让苏如意笑得合不拢嘴的是，客卿大夫今日一早已确诊她有喜了。<br/><br/>
苏如意抚摸着平坦的小腹，此胎已确定是男孩，她似乎看到了自己成为宰相夫人的风光场景。<br/><br/>
“夫人……”<br/><br/>
苏氏的近身丫鬟红袖疾步走来。<br/><br/>
苏氏一见红袖，脸上的笑意收起，忙问道：“事情可解决了？”<br/><br/>
“夫人放心，人已经解决了。”红袖小声道。<br/><br/>
“好，这次那贱婢必死无疑。”苏氏美眸碎了恨意，相府夫人的位置早该是她了，已经晚了十多年了。<br/><br/>
“夫人，广贴休书休太子一事，真会是她干的吗？”红袖心底有着疑惑，心底隐隐有着不安。<br/><br/>
“呵，此事不管是不是那贱蹄子所为，她都必死无疑。皇家定容下她！”苏氏勾唇笑道，眼底恨意不减。<br/><br/>
“这贱人昨日辱我芙蓉，害她前程，这样死已是便宜她了。”<br/><br/>
“你可潜人去打探消息了？”苏氏问道，眼底迫不及待的想要得知南宫月落的死讯。<br/><br/>
“夫人放心，奴婢已命人候在宫门外，一有消息就会回府禀告。”红袖边说着替苏氏按揉双肩。<br/><br/>
“好，你办事，我放心。”苏氏满意的点头。<br/><br/>
“芙蓉那边可还好？”<br/><br/>
“二小姐那边怒意还难消，将房中能摔、能砸的东西全都砸了，若非得了夫人消息，南宫月落已被下毒，必死无疑。二小姐只怕会提刀冲进清风院去拼命。”<br/><br/>
“你且命人看好了二小姐，万不可让她做出什么事来，坏了事。眼下我这怀了男胎，等我成为宰相夫人，要嫁太子之事再从长计议。”苏氏蹙眉道。<br/><br/>
“夫人放心，命人看着呢，二小姐在自个儿屋子里撒撒气可以，想要出院子怕是不能。”红袖宽慰苏氏道。<br/><br/>
“好，我这身子这几日乏困得紧，你且扶我去睡吧。”<br/><br/>
红袖正要扶着苏氏去床上休息。<br/><br/>
管家匆匆而来。<br/><br/>
“夫人……夫人……不好了……”<br/><br/>
红袖忙道：“丁管家怎么说话呢？夫人好的很的。”<br/><br/>
相府管家丁海神色慌张，因为跑得急，额头布满了豆大的汗珠。<br/><br/>
“夫人，刑部尚书奉旨在我们相府设堂办案。说是，府中有乌赤国细作，设计陷害大小姐，广贴休书，下毒欲害死大小姐，目的不纯。”<br/><br/>
“李尚书还说，幸好大小姐命大，被柳院首救活，现在性命无忧。”<br/><br/>
“你说什么？南宫月落那贱蹄子没死？”苏氏看向丁海拔高声音道。<br/><br/>
苏氏因为听到南宫月落没死，甚为震惊，好在一旁的红袖赶紧暗暗的扯了扯苏氏的衣袖。<br/><br/>
苏氏回神，忙道：“管家，这李尚书是不是弄错了？我们相府内怎么可能会有乌赤国细作？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614159"&nbsp;&nbsp;chaptername="第34章">加入书签</a>
</div>
