    
        <br/><br/>    “现在，把我这次的报酬给我吧。”
<br/><br/>    几个亿，那怕秦阳自认心态很好也不仅有些兴奋。
<br/><br/>    “走吧。”
<br/><br/>    李文涛也痛快，干脆利落，并无反悔之意。
<br/><br/>    毕竟这么一位大佬，先不说巴结对方，就是那一身实力就让他不敢不给，估计吹口气都能把他这种小鬼灭了。
<br/><br/>    几个小时后。
<br/><br/>    秦阳拿着一张无记名存折一脸高兴的看着，那一串数字看的他有些小激动。
<br/><br/>    三个亿！
<br/><br/>    省着花估计能花到下辈子。
<br/><br/>    “小月，交给你了。”
<br/><br/>    激动完，秦阳把存折直接丢给闵月，毕竟现在他的生活主要由这个小侍女经管。
<br/><br/>    “谢谢公子。”
<br/><br/>    闵月拿起存折一脸的兴奋，不是兴奋有这么多钱，而是高兴自家公子竟然让她管账，她可是知道一般男人都是把钱交给老婆的。
<br/><br/>    想到这一点，她苍白的脸色出现一抹红晕，虽然是鬼，但是也会害羞，这一点和是否有血气无关。
<br/><br/>    “别拿在手上了，我记得你应该有一个私人空间吧，放在里面吧。”
<br/><br/>    “啊！”
<br/><br/>    闵月一脸呆呆的看了一眼，低头小声说道，“公子你知道了？”
<br/><br/>    “当然知道。”
<br/><br/>    秦阳摇了摇头，说道，“既然你喜欢，那就留着吧，不过平时别轻易拿出来。”
<br/><br/>    “谢谢公子。”
<br/><br/>    闵月闻声一脸兴奋。
<br/><br/>    看到这一幕，秦阳想不通为什么一个娇滴滴的小女孩那么喜欢暴力的东西，皮带教师鞭用起来不舒服吗？
<br/><br/>    非要舞刀弄枪。
<br/><br/>    不过既然闵月喜欢刀，秦阳突然想到系统，心想要不那天兑换几本，教一教闵月。
<br/><br/>    就是不知道鬼能不能用出来里面的招式。
<br/><br/>    “大佬，那么我就先走了。”
<br/><br/>    李文涛见自己留下来没什么用，出声说道。
<br/><br/>    和这位大佬在一起，他心里压力太大了。
<br/><br/>    “走吧，不过记得有鬼王的消息或者有什么厉害的家伙告诉我一声。”
<br/><br/>    秦阳见李文涛也算机灵，想必不会在鬼圈混的太差，干脆先提前在鬼圈找一个探子，到时候有什么大动静他也好提前了解。
<br/><br/>    鬼王只是一个，说不定用的好了，以后的积分大多都要靠李文涛的消息。
<br/><br/>    “一定，一定。”
<br/><br/>    李文涛自然一口答应，他一只普通小鬼，想要在鬼圈混下去很难，说不定那天就被脾气不好的鬼灭了，找一位靠山很有必要，眼下这位在合适不过了。
<br/><br/>    “那我就先走了。”
<br/><br/>    说完李文涛就要离去。
<br/><br/>    “等等！”
<br/><br/>    秦阳突然想到一件事，突然又叫住了对方。
<br/><br/>    “请问还有什么事？”
<br/><br/>    李文涛有些疑惑。
<br/><br/>    秦阳看了看李文涛，点了点头，说道，“突然想到一个东西，应该能让护你一时周全，不过可能有点危险，你要不要？”
<br/><br/>    “要，肯定要！”
<br/><br/>    李文涛面色一喜，当即答应了下来。
<br/><br/>    至于危险？
<br/><br/>    什么好东西不需要一点危险，他从商那么多年见惯了各种各样的场面，类似于他们这样的人做生意做的家破人亡的不在少数，就这样还有无数人往里面钻，不惜头破血流。
<br/><br/>    更何况有一位大佬罩毕竟只是口头上的，别人不知道说出来也没用，还是需要来一些实际的东西。
<br/><br/>    现在有机会自然不能错过。
<br/><br/>    “那好。”
<br/><br/>    秦阳点了点头，将食指放进嘴里用力一咬，很快一滴血被挤了出来。
<br/><br/>    这一滴血刚一出现，李文涛和闵月连忙后退。
<br/><br/>    其中的气血之力太恐怖了。
<br/><br/>    虽然他们鬼喜好吸人类气血中的阳气，可是这气血太恐怖他们根本不敢吸收。
<br/><br/>    “大佬，你要干什么？”
<br/><br/>    李文涛见到这滴血心中有种不祥的预感。
<br/><br/>    “这滴血看到了吧。”
<br/><br/>    李文涛点了点头。
<br/><br/>    “我现在就要将这滴血打入你的魂体之中。”
<br/><br/>    “啊？”
<br/><br/>    李文涛一听这话瞬间就慌了，连忙说道，“大佬有话好说，这种好处我承受不住。”
<br/><br/>    “别想太多，我知道你扛不住这滴血，而且鬼王来了估计也不敢吸收，我又没让你吸收，只是将这滴血放在你身上，这样以后遇到同类害你，你可以拿出来吓唬他们。”
<br/><br/>    这是秦阳根据黄山女儿当时的情况想出来的，他的血对鬼类有极其强大的克制能力，如果运用得当完全可以当护身符使用。
<br/><br/>    “我不行，我不要了。”
<br/><br/>    李文涛连忙摆手，真要把这滴血放在身上，估计还没等同类害他，自己就被它搞死了。
<br/><br/>    “放心吧，我有一定的把握。”
<br/><br/>    自从秦阳上次十一面神心经大圆满，他就有种特殊的感觉。
<br/><br/>    感觉自己似乎可以配合自己打破虚空可以见神的国术境界将自己的意志融入血液细胞中，并且可以加以控制。
<br/><br/>    就好比手上这一滴血，因为他体内气血生机太强大，他完全可以控制这滴血液回流，重新融进身体。
<br/><br/>    只要血液内的生机不散，那么这个效果会一直存在。
<br/><br/>    这一点，让秦阳想到前世神话中的一种神通。
<br/><br/>    滴血重生！
<br/><br/>    他感觉只要将自己的身体一直强化下去，那么他很可能会达到神话中的那种层次。
<br/><br/>    当然，现在也只是想一想，具体还得继续依靠积分提升自己。
<br/><br/>    “真有把握？不骗我？”
<br/><br/>    李文涛见秦阳这么自信，信了一部分。
<br/><br/>    “骗你？你觉得你身上有什么值得我骗的？”
<br/><br/>    不是秦阳看不起李文涛，一个小鬼而已，根本不值几个积分。
<br/><br/>    李文涛一想也对，他已经不是曾经那个万人敬仰的大富豪，只是一个无牵无挂的孤魂野鬼而已，唯一的那些存款已经给对方了，还有什么。
<br/><br/>    “那好，来吧，大不了就是一死而已，反正已经死了一次。”
<br/><br/>    李文涛很大气的说道。
<br/><br/>    “那来了……”
<br/><br/>    话音一落，秦阳屈指一弹，那滴包含他意志的血就钻进了李文涛的神魂中。
<br/><br/>    鬼虽然没有身体，但是有三魂七魄，其中天地命三魂中，命魂代表自身最重要，而这滴血直接就入驻李文涛的命魂之中。
<br/><br/>    “啊！”
<br/><br/>    这滴血刚刚进入李文涛的命魂中瞬间起了激烈的反应，让其痛苦不堪，倒地翻滚。
<br/><br/>    “别抗拒，尝试接纳他，否则你必死无疑。”
<br/><br/>    秦阳能够控制自己的血不去主动刺激魂体，就怕李文涛魂魄自主抵抗，真要是抵抗的太激烈，命魂一死，那么李文涛也就完蛋了。
<br/><br/>    随着时间的推移，李文涛逐渐安静下来，秦阳也知道成功了。
<br/><br/>    只要李文涛不主动刺激，那么这滴血就不会对他有害，反而还能在他危险的时候用命魂控制这滴血帮助他自己。
<br/><br/>    当然，前提条件是在李文涛不主动与秦阳为敌，否则不等秦阳自己控制，其中的意志感应到敌意也会先动手。
<br/><br/>    其实，这也算是变相的把李文涛控制住了。
<br/><br/>    这一点，估计李文涛自己心里也很清楚。
<br/><br/>    至于还有没有其它好处，秦阳不清楚，反正他感觉应该不止这些。
<br/><br/>    “呼，舒服。”
<br/><br/>    痛苦完之后，李文涛突然一脸轻松的从地上坐了起来。
<br/><br/>    “什么感觉？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “一种再世为人的感觉，很充实，里面的阳气对我没有敌意，反而在滋养我的阴魂。”
<br/><br/>    李文涛如实说道。
<br/><br/>    “那就好，现在你可以走了。”
<br/><br/>    实验完了，那么也就可以撵人了。
<br/><br/>    李文涛这次没有多说什么，面色尊敬微微鞠了一躬，消失了。
<br/><br/>    看样子想必已经知道了自己当前的情况。
<br/><br/>    这一切都是自愿，与他人无关。
<br/><br/>    “走吧，我们回去，静等消息吧。”
<br/><br/>    李文涛离去，秦阳也不多留，带着闵月返回住宅了。
<br/><br/>    第二天。
<br/><br/>    开元区安全局一片慌乱。
<br/><br/>    而一切的罪魁祸首自然就是秦阳。
<br/><br/>    古宅作为开元区出了名的凶地，几乎人人都可以知道其中凶险。
<br/><br/>    其中不知道曾经死去了多少到高手，可就是这么一个古宅，一夜之间瞬间崩塌。
<br/><br/>    这些都不算什么，毕竟如此凶地被人铲除，应该是天大的喜事，不说喝酒摆宴，但也要让人拍手叫唤。
<br/><br/>    可是，据他们所知，被铲除的只是古宅其中的恶鬼，鬼王并不算计在内。
<br/><br/>    这种情况下，一旦鬼王回归，发现自己老家被拆，必然盛怒，那么这倒霉的又是谁？
<br/><br/>    只会是他们安全局这些人。
<br/><br/>    本来呢，古宅鬼王虽然凶险异常，可是基本上不轻易害人，只杀侵犯之人，他们也并没有太过针对对方。
<br/><br/>    可是呢，现在这么一闹腾，古宅鬼王必将闹个惊天动地，所以安全局所有人忧心忡忡，开始想办法解决这个问题。
<br/><br/>    此时，我们的当事人秦阳什么都不了解，依旧在出租屋中喝着茶，品着书。
<br/><br/>    赚了三个亿，他也不是那么着急了。
<br/><br/>    钱的问题李文涛帮他彻底解决了，而积分方面的问题就等李文涛的消息了，身边还有个小侍女伺候着，当甩手掌柜让他有点欲罢不能。
<br/><br/>    “公子，我们今天不出门了？”
<br/><br/>    闵月将空荡荡的茶杯填满，抬起头看向静坐的秦阳。
<br/><br/>    “出门干什么？没意思。”
<br/><br/>    事都处理的差不多了，秦阳自然不会继续忙活。
<br/><br/>    当然，也不是一定，如果有让他感兴趣的人或者物，他还是有心情跑一趟的。
<br/><br/>    杀了那么多恶鬼，赚了数量不少的积分，其余灵异事件里面的小鱼小虾根本让他提不起干劲。
<br/><br/>    一句话说得好，由简入奢易，由奢入俭难上加难，秦阳目前就是这种状态。
<br/><br/>    “那么公子，我们来看鬼片吧。”
<br/><br/>    闵月突然一脸兴奋的说道。
<br/><br/>    鬼片？
<br/><br/>    秦阳表情不由一愣，心想一个鬼看鬼片这是什么道理，难道还能被吓到不成。
<br/><br/>    不过看闵月那期待的目光，他也不好意思拒绝。
<br/><br/>    “好吧，你要看便看。”
<br/><br/>    见自家公子答应下来，闵月一脸的高兴，美滋滋的挤到秦阳身边，一脸的亲昵之色。
<br/><br/>    随后打开一部鬼片开始看。
<br/><br/>    看鬼片倒是没什么，最让秦阳郁闷的是闵月竟然被人演的鬼吓到了，一个劲的往他怀里钻，时不时还用怯怯的目光看向他。
<br/><br/>    似乎想要秦阳安慰她。
<br/><br/>    “小月，你好歹也是厉鬼巅峰的鬼，比电视机里那家伙厉害多了，你害怕个什么劲？”
<br/><br/>    见闵月得寸进尺整个人挂在他身上，秦阳终于忍不住问出口了。
<br/><br/>    “啊！公子不喜欢吗？我记得那些电视剧里面男男女女都是这么演的，他们可喜欢了。”
<br/><br/>    闵月一脸无辜的说道。
<br/><br/>    秦阳见此不由捂住额头，这些毒瘤电视剧这个世界竟然也有。
<br/><br/>    “好了，看鬼片我不怪你，你别往我身上爬就行了。”
<br/><br/>    秦阳不是不喜闵月靠近，而是不习惯。
<br/><br/>    毕竟前前后后算起来他单身了四十多年，对女生，尤其是闵月这种正对他口味的女生自然有心。
<br/><br/>    在加上他气血十足，火气旺盛，更是让这股吸引力不知道增加了多少倍。
<br/><br/>    可是呢，他很清楚，闵月虽然能拿东西，能帮忙许多事，但是依旧是魂体，真要做出什么事，那只不过是日空气而已。
<br/><br/>    也就只有达到鬼王，凝聚鬼体，才能办正事，要不然都是白给。
<br/><br/>    而最重要的一点就是，他气血之力一般的鬼类都承受不住，更何况身体之精华，怕不是一枪打死闵月。
<br/><br/>    那怕他也能控制精气之中的气血之力，但是总归不是办法。
<br/><br/>    必须等问题解决了才能办正事。
<br/><br/>    “好吧。”
<br/><br/>    闵月一脸委屈，静静的蹲坐在沙发上一动不动的看着电视，似乎真听进去了，要不是秦阳对眼神很敏锐还察觉不到闵月心中的小九九。
<br/><br/>    “好了，可以靠，但别太近。”
<br/><br/>    最终，还是秦阳松了口。
<br/><br/>    “谢谢公子。”
<br/><br/>    闵月一脸欣喜，抱住了秦阳的胳膊，一句话都没听进去。
<br/><br/>    见此，秦阳只能无奈摇摇头，只要不挂身上，那就这样吧。
<br/><br/>    就这样，两人在房间内蹲了一天，就看鬼片。
<br/><br/>    …………
<br/><br/>    另一边，李文涛和秦阳分开后就开始流窜于开元区各大凶地。
<br/><br/>    以前他是不敢去的，因为他怕自己被同类吃掉，但是现在有了秦阳的一滴血，他有了混迹在这些地方的底气。
<br/><br/>    “美女，你听说过古宅鬼王吗？”
<br/><br/>    一处昏暗的巷子中，李文涛搭讪一只美艳女鬼问话。
<br/><br/>    既然已经确定成为秦阳的下属，他自然尽心尽力，四处打听古宅鬼王的消息。
<br/><br/>    事办的好了，他相信秦阳也不会亏待他。
<br/><br/>    “古宅鬼王？”
<br/><br/>    美艳女鬼撇了李文涛一眼，露出一丝不屑，傲气的说道，“什么时候连你这种小鬼也敢搭讪老娘了？”
<br/><br/>    “大姐客气了，小鬼不过是见美女你魅力非凡，不由自主的就被吸引过来了，勿怪。”
<br/><br/>    李文涛当人的时候就是鬼精，只不过最后膨胀了，现在回归最初，自然又拿出了当初为人处世的本事。
<br/><br/>    在他看来，鬼圈和人圈没什么太大区别，话说得好都能避开许多麻烦。
<br/><br/>    “你小子挺会说话，看在这份上，我就不吃你了。”
<br/><br/>    女鬼娇笑一声，很是满意李文涛的回答，美女这个称呼似乎也就在她活着的时候才听过。
<br/><br/>    “实话实说而已。”
<br/><br/>    李文涛憨憨一笑。
<br/><br/>    接下来，靠着第一步，李文涛开始继续于女鬼交流。
<br/><br/>    在得知女鬼死去有十几年，算的上鬼圈交际花后更是热情了，一点一点的开始试探，希望得到自己需要的消息。
<br/><br/>    半个小时后。
<br/><br/>    巷子中传来一声凄厉的鸣叫声。
<br/><br/>    李文涛不久从其中走出，如果秦阳在，他一定会发现李文涛已经不是小鬼了，而是进化成为厉鬼。
<br/><br/>    “变鬼十几年，杀人上百，死的不怨。”
<br/><br/>    李文涛自然看人准确，初步了解秦阳的性子，知道他杀鬼可以，但是杀人不行。
<br/><br/>    所以他也就走杀鬼这一条路，而且只杀该死之鬼。
<br/><br/>    “东街恶鬼？希望那女鬼说的线索都是真的。”        <br/><br/>