
只为两点，灰原哀必须率先控制住‘自己’。<br/><br/>
她太聪明了。<br/><br/>
一旦公生与她接触，肯定会像自己一样推测出公生是‘旁观者’的身份。<br/><br/>
不能让公生的身份被发现！<br/><br/>
作为代价，就需要另外一个人出现，这个人知道宫野明美与宫野志保的‘剧情’，她会告诉公生‘剧情’，安排公生去拯救宫野志保，再安排公生去拯救宫野明美。<br/><br/>
如果这是宫野家的命运，灰原哀不想再让公生继续承担，而自己也不再准备逃跑。<br/><br/>
“呵呵，自己杀死自己，没想到身体退化后的我，智商也跟着退化为小学生级别。”宫野志保露出同款死鱼眼。<br/><br/>
没有挣扎，但毒舌也不甘示弱，“矮冬瓜！”<br/><br/>
就在刚刚，灰原哀将宫野志保内心所有的疑惑全部解答，宫野明美的‘剧情’，宫野志保的‘剧情’，还有灰原哀的‘剧情’。<br/><br/>
自己所被改变的，她所在背负的……<br/><br/>
宫野志保选择相信自己。<br/><br/>
“别太嚣张了！”<br/><br/>
针头刺入皮肤————“死宅女！”<br/><br/>
灰原哀嘴角露出一抹笑容，满是对宫野志保的讽刺，发自内心的看不起对方。<br/><br/>
没错，两人之间出现鄙视链。<br/><br/>
灰原哀看不起宫野志保，因为对方身上没有背负黑暗记忆，她能享受的光明全部归功自己弟弟的付出。<br/><br/>
说到底就是附身弟弟的蛀虫。<br/><br/>
相比较对方，自始至终都在努力完成实验室工作，偿还宫野家族人情的人，是灰原哀。<br/><br/>
“呵呵，虽然我是死宅女，但是的身材还是比你好啊，顺便说一句，你弟弟的血液真好用呢。”<br/><br/>
说话间，舌头舔动嘴唇，“不对，是我的弟弟真不错。”<br/><br/>
脸黑了……她很在乎对吧……<br/><br/>
故事充满漏洞，理性思维的灰原哀不会主动暴露出来……所以真正拯救自己与姐姐的是那个男孩，而面前的灰原哀是为了男孩不被自己发现，选择主动暴露出来……<br/><br/>
宫野志保的相信是双向的。<br/><br/>
相信灰原哀的智慧与自己相同，所以她能够完成自己所能做到的事情。<br/><br/>
相信灰原哀的能力与自己相同，所以她不能够完成自己所不能够做到的事情。<br/><br/>
相信灰原哀的情感与自己相同，所以她主动暴露出来，保护她此刻最为珍惜的人。<br/><br/>
就像宫野志保永远在默默保护宫野明美一样。<br/><br/>
两人都是宫野志保。<br/><br/>
名字，身份，都不重要，只要宫野明美没有死亡、获得幸福，那么就是宫野志保的胜利。<br/><br/>
“我们的思维模式是相同的，你说出的任何话，你做出的任何事情，我都能倒推出真相，包括你撒谎时候的小动作，也是我的小动作。”<br/><br/>
意思很明确，你越是主动表现你的功劳，想要掩饰那个男孩的存在，你就越容易暴露。<br/><br/>
“那又如何，你的生命在我的手上，还有别用这种低劣手段挑衅我，你是将我当做小学生吗？！”<br/><br/>
针头依旧抵住宫野志保的颈子，依旧是深入五毫米的距离。<br/><br/>
灰原哀手很稳，曾经一只手掐住小白鼠，一只手拿着注射器，锻炼出来的。<br/><br/>
“呵呵，你现在的模样不正是小学生吗？”<br/><br/>
毫不留情的嘲讽自己。<br/><br/>
宫野志保未曾想过，自己会有这么傻的时候，别人说什么就做什么，傻兮兮的去小学，傻兮兮的上课读书写作业，傻兮兮的给人制作解药。<br/><br/>
“还真是一张毒嘴，说不过别人的时候，只能用小学生的方式讽刺别人吗？”<br/><br/>
伸出手，捏住宫野志保的嘴巴。<br/><br/>
与预料的情况一样。<br/><br/>
灰原哀再次确定公生的血液存在特殊性，它们的确具备很强大的生机，但仅限在公生的体内。<br/><br/>
<br/><br/>
当离开本源体后，它们依旧具备超常规的恢复能力，比癌细胞更加恐怖的速度吞噬寄生者血液，再自我转换为优化版的寄生者血液。<br/><br/>
这不是没有代价的。<br/><br/>
面前宫野志保虽然全身伤疤恢复，但是此刻无力的模样，就印证这一结论。<br/><br/>
“呵呵，彼此彼此，你的毒舌能力也不比我差……”<br/><br/>
她又知道什么？<br/><br/>
嘴上说着讽刺的话，但眼睛却在观察灰原哀。<br/><br/>
宫野志保了解自己的所有专属行为，就比如此刻灰原哀捏住自己下颚后观察的模样，就是实验室里抓住小白鼠观察的模样。<br/><br/>
她知道自己为什么会在床铺上无法动弹，不对，她在用自己的情况印证她的猜测。<br/><br/>
她为什么会有这种猜测，猜测自己会躺在床上无法动弹身体……<br/><br/>
那个男孩。<br/><br/>
自己身体内的血液是那个男孩输送，这种反常规的恢复能力甚至超过很多药剂的恢复能力，甚至没有后遗症，不是利用伤害人体的生命力作为代价获得造血能力。<br/><br/>
面前的灰原哀如果同样受伤，她也被男孩输送过血液……<br/><br/>
自己不会轻易相信别人，想要与自己相处的先决条件，这个人必须率先付出，来建立二人的基础信任。<br/><br/>
如果当时灰原哀处于受伤状况，而那个男孩将她救回去，再像对待自己一样，为她输送血液，救活陌生的她。<br/><br/>
两者全部解释通了。<br/><br/>
因为她注射了血液，所以清楚自己为什么会在床铺上无法起身。<br/><br/>
因为男孩救了灰原哀，才会有两人的初期信任，但真正让灰原哀完全信任则是因为男孩救出姐姐。<br/><br/>
“那个男孩身上还有其他的宝藏啊。”<br/><br/>
需要抢一波节奏！<br/><br/>
宫野志保率先挑破灰原哀的思维，并且逐渐发现自己的优势。<br/><br/>
她因为药物而进入幼年期，即使思维已经成熟，但脑壳缩小后的硬伤也会暴露，脑域开发两人相同，但是脑神经工作与脑细胞储存却是不同。<br/><br/>
她的脑神经工作会带来更大的身体负担，脑细胞储存情况也有着年龄限制，一旦长时间思考，就会过度消耗脑力。<br/><br/>
逐渐的，她跟不上自己的思维节奏。<br/><br/>
“还真麻烦，如果对手是自己，什么东西都会被琢磨透。”<br/><br/>
小哀感受到宫野志保的进攻意图。<br/><br/>
两个人都是女王性格，自主意识过于强烈，不喜欢被别人的思维所束缚。<br/><br/>
自己处于弱势，她就会展现出强势。<br/><br/>
但是，已经不重要了。<br/><br/>
将针头插入进去，注射入药剂。<br/><br/>
“我也在猜测，等公生再过来时候，就可以验证我的推断，顺便说一下，你最好乖乖的，否则我绝对会杀死你！”<br/><br/>
食物是人体摄入能量的来源。<br/><br/>
昨晚与公生一起吃饭时候，灰原哀发现一丝端倪。<br/><br/>
公生制作料理总是选择中洲料理，并不是因为他喜欢中洲料理，而是比较起其他地区料理过度注重口感，以及冷食与生吃的情况。<br/><br/>
中洲料理更加注重营养补充，熟食也是人体最容易摄入并且最容易获取营养的食物，吸收过程不会像冷食一样难以完全消化。<br/><br/>
他的身体需求迫使他制作出完美料理，充满营养价值，供人体吸收。<br/><br/>
所以灰原哀昨天强行将公生拉走，就是想要测试这个想法，公生的血液必须补充营养，普通的药物与垃圾食品无法给予血液所需求的营养，从而导致宫野志保的衰弱状况。<br/><br/>
另一点，公生可以在自己受伤时候，全程照顾自己，为自己做饭，甚至在自己怀疑他的情况下为自己准备电话与电脑，很可能会在宫野志保身上重演。<br/><br/>
灰原哀必须把控住公生的行为。<br/><br/>
“他等会过来……他不是和姐姐在一起吗？”<br/><br/>
身体补充一些药剂，却很快被吸收，手臂刚刚准备活动，又很快陷入脱力状况。<br/><br/>
宫野志保皱起眉头。<br/><br/>
信息情报太少，无法推断出结果。<br/><br/>
再看向灰原哀，女孩已经爬上床铺，故意坐在自己的腿上，摆弄笔记本电脑。<br/><br/>
仔细盯着屏幕……玩俄罗斯方块？！<br/><br/>
“对啊，他正在和姐姐在一起，你来猜测一番他们正在做什么，灰原哀二号。”<br/><br/>
敲击空格，游戏暂停。<br/><br/>
如同猫咪一样弓着腰身，坐在宫野志保那丰实匀称的双腿上，灰原哀仔细观察着成年版完美身材。<br/><br/>
“还真是让人嫉妒的身材。”<br/><br/>
敲击空格，游戏继续。<br/><br/>
过去几分钟，刺激的感觉消散掉，面色恢复平常，宫野志保才在轻喘的时候，眼睛恶狠狠盯着灰原哀。<br/><br/>
“呵呵，姐姐可是有杀人的实力，我不认为这个男孩有能力让姐姐亲密对待。”<br/><br/>
就算真的有选择，宫野志保也支持姐姐。<br/><br/>
至少比FBI的那个混蛋好。<br/><br/>
内心里，宫野志保相信灰原哀的判断，能够让另一个自己如此相信，至少不会是个人渣。<br/><br/>
“外表七岁，实际年龄却是十九岁，可爱的侏儒小姐，既然你这么在乎那个男孩，为什么不去追求对方，还是说你没有能力？”<br/><br/>
战斗继续。<br/><br/>
【宫野志保发出毒舌攻击————命中要害————效果拔群！】<br/><br/>
电脑界面，游戏失败……<br/><br/>
灰原哀面色阴沉，用死亡漠视的目光看向宫野志保，她那一脸骄傲的模样，无比欠揍。<br/><br/>
毒舌吗？<br/><br/>
你不会有再开口的机会了。<br/><br/>
将电脑安放一旁，灰原哀转头面向宫野志保。<br/><br/>
“我的确没有能力，所以我也想好找到一个替代品，代替我来给予他快乐，让弟弟能全心全意的保护姐姐……你来猜猜看是谁？”<br/><br/>
那邪魅一笑，定格在宫野志保的眼中。<br/><br/>
“什么意识……”<br/><br/>
“那个人是我？！”<br/><br/>
像是肯定宫野志保的猜测，灰原哀从脚的位置爬过去，压住那令人艳羡的身材，曾经的身材，凑近上前。<br/><br/>
鼻尖贴着鼻尖。<br/><br/>
“答对了，美丽的志保小姐，你不会拒绝的，对吗？”<br/><br/>
她当然不会拒绝，为了姐姐的生活可以不受到威胁。<br/><br/>
另一个原因，灰原哀对于公生的信任嫁接给宫野志保，导致宫野志保同样信任公生。<br/><br/>
最后，男孩长的不差，还很帅，就是喜欢的那个款式。<br/><br/>
灰原哀盯着自己……<br/><br/>
相同的表情，一模一样的笑容，宫野志保展露出邪魅一面，面若妖艳桃花。<br/><br/>
“当然，为什么要拒绝……”<br/><br/>
口吐气息，吹拂灰原哀的脸上。<br/><br/>
“我自己选择的男人。”<br/><br/>
你选择的男人，我来享用，挺好的。<br/><br/>
说完，灰原哀的面色迅速变黑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68867231"&nbsp;&nbsp;chaptername="第十七章.哀对志保">加入书签</a>
</div>
