
不多时，风雪亭来到寝宫门外。<br/><br/>
值日弟子禀报后，他才小心翼翼地进入了寝宫，但忽然瞟见玄女与圣人正坐在桌前，不禁满面尴尬，不敢正视。<br/><br/>
他低首施礼道：“学生见过老师，见过大护法。”<br/><br/>
“雪亭不必多礼。”圣人和蔼道，“这次大护法幸亏有你相助，伤势才这么快痊愈。大护法正准备前往钟山，趁此机，你就随大护法一起去吧。”<br/><br/>
“是，学生遵命。”<br/><br/>
“这一番应劫神魔，看来一个个神通广大，法力非凡。老师想了想，还得再送你一件宝贝。”<br/><br/>
“学生已有同光剑和碧麒麟了。”<br/><br/>
“你虽有同光剑和碧麒麟，但老师还是放心不下，须得这件宝贝，才能保你周全，我这便取来。”圣人观察过十会阵以后，心中就已经拿定了这个主意。<br/><br/>
话音落处，圣人健步径入寝室去了。<br/><br/>
稍顷间，他取出一方锦绣包裹，放置在方桌上，一边小心翼翼地打开，一边对风雪亭道：“我现在送你的这件宝物，乃是我大成府中的镇府之宝，名唤‘文武砚’。此宝传授给你，我大成府的家当可算都传到你的手上了。”<br/><br/>
“老师，我…我……”风雪亭激动万分，竟至无语。<br/><br/>
玄女一旁闻说，十分吃惊道：“曾听说过，圣人有四件‘后天胜先天’的圣宝，皆是功德所成，莫非这文武砚就是其中之一？”<br/><br/>
圣人呵呵淡然道：“我有丹书灵筆，砚台宝剑四件随身之物，在幽冥立界之时，已将丹书灵筆赐于森罗王，如今只剩下这同光剑和文武砚。今日大护法都难免受伤，可见此劫非同寻常，雪亭为我应劫弘法，当不能有损我大成府的道德威仪啊。”<br/><br/>
圣人一边说着那话，一边徐徐取出那方文武砚。<br/><br/>
但见那砚台大小四寸见方，厚度不过一寸，通体黑黝，没有合盖，墨池亦浅，砚身纹理粗朴奇瑰，有星光云团之彩。<br/><br/>
圣人捧砚在手，亲切唤道：“雪亭，过来接砚。”<br/><br/>
“是，学生接砚。”风雪亭诚惶诚恐，推金山，倒玉柱，跪在地上，双手举过头顶接受了大成文武砚。<br/><br/>
圣人又唤风雪亭起身，靠近前来，附耳秘授“大成文武七字令”。<br/><br/>
那门外有偷看的弟子，一个个惊羡嫉妒，懊悔不迭，实是错过了大成造化，如今只有眼巴巴地干瞅着，岀不得声来。<br/><br/>
圣人授毕大成文武七字令，忽而一改和蔼面孔，极其严肃道：<br/><br/>
“我―—曾经周游列国，推崇先王礼乐治天下，并不赞同武功霸天下，但能文事者必有武备，此乃以防不测之道。如今人界大乱，群魔猖獗，妖言惑众，毁我儒道，为显我大成威仪，万不得已才以武功济之，你替老师应劫弘法，千万不可失了我大成府的礼仪道德！”<br/><br/>
“是。老师良言，学生定当铭记在心。”风雪亭诚惶诚恐，双膝跪地，叩谢慈训。<br/><br/>
圣人训毕，又道：“你先随大护法同去钟山，此砚自可助你一臂之力。待钟山事了，你再随普贤大士一同投生红尘，为我宣道，必要将儒道发扬光大。”<br/><br/>
“学生遵命，学生挫骨扬灰，万死不辞。”风雪亭一字一语牢记在心，三叩九拜。<br/><br/>
圣人嘱咐既罢，又与玄女话别一番，便送二人出了大成府。<br/><br/>
玄女拜谢过圣人，脚底七彩祥云腾绕，已升在高空。<br/><br/>
风雪亭也跨上金头碧麒麟，频频回头拱手，与圣人以及众同门洒泪告别，随玄女直奔钟山而来。<br/><br/>
******<br/><br/>
话说普贤离开灵山，一路祥光熠熠赶到了钟山北岸，落下云头，直奔昆仑大营。<br/><br/>
有巡营裨将瞥见，急忙迎接入营，与巫彭见了面。<br/><br/>
那日大战之后，巫彭整顿了兵马，依旧将大营驻扎在水界北岸，围堵住钟山山门。此时，他正是六神无主哩，忽见大士归来，急忙打听玄女和烛龙的消息。<br/><br/>
普贤便把都昂山遇十会阵的事轻描淡写地叙说了一遍。<br/><br/>
巫彭听罢，却是胆战心惊，慌恐不安。<br/><br/>
稍坐片刻，普贤又请巫彭引他进入后营，来看陆吾和力牧。<br/><br/>
只见两位大神躺卧在病床上，牙龈紧合，面色乌紫，无有半点生息，恰如尸体一般，饶是巫彭医术堪夸三界，也是束手无策。<br/><br/>
普贤看见，甚是伤感，与巫彭商议后，决定：<br/><br/>
一、派八名士兵把两位大神送回昆仑山；<br/><br/>
二、修书一封，禀报此次钟山大战、魃公主为烛龙擒走、以及都昂山破十会阵失利等事；<br/><br/>
三、敬请黄帝陛下传旨山海界，增派援兵，剿灭烛龙。<br/><br/>
稍时，普贤写好书信。巫彭叫来八名士兵。于是，普贤命八名士兵携带了书信，抬着二位大神前往昆仑山去了。<br/><br/>
随后普贤在巫彭的陪同下，巡视各处军营，鼓舞士气。<br/><br/>
回到中军帐后，巫彭忍不住问道：“大士：烛龙现今已在都昂山，我们为何还驻扎在钟山，何不速速移兵都昂山？”<br/><br/>
普贤微笑道：“暂时不可，我已经修书请黄帝陛下传旨山海界，增派援兵，如果三教有人来助，必会先到钟山会合。”<br/><br/>
“哦……原来如此。”<br/><br/>
“此一战，烛龙虽然败走都昂山，但我方魃公主遭擒，大护法又不知所踪，损失也是十分惨重。此次请黄帝陛下增派援军，会战十会阵，自然不可冒然行事，只有等援兵来至，方可进兵都昂山。”<br/><br/>
“大士难道不怕他烛龙逃遁了？”<br/><br/>
“呵呵……我已用紫金钵罩住了烛龙的老巢钟山，三界之内，任他烛龙逃遁，又能逃遁到哪里去？况且，在都昂山我与大护法都吃了亏，必定助长他烛龙的嚣张气焰，此时正巴望我们前去，又怎么会逃遁？”<br/><br/>
“这……还是大士考虑得周全。”<br/><br/>
“现在我们只需操练兵马，等候援军消息即可。等援兵来至，再做商议。”<br/><br/>
“好，如此也好。小神这便传令下去。”巫彭说罢，起身施礼，退出中军帐，给三军将士传令去了。<br/><br/>
三军将士听到传令，果然各把刀斧磨得雪亮，枪矛擦得锋快，日夜不停地操练起来。只等援军来至，杀奔都昂山。<br/><br/>
******<br/><br/>
日起月落，恰如穿梭，转眼间过去了整整一个月。<br/><br/>
这日，普贤与巫彭正坐在中军帐中，神思凝肃，一语不发，忽有辕门裨将急冲冲奔入帐来。<br/><br/>
“禀报大士巫首：三坛海会大神正在营外求见。”那裨将跪禀道。<br/><br/>
普贤闻说大喜，起身离座道：“好哇，一个月过去了，终于有援兵来至。快！快请三坛海会大神进帐来见。”<br/><br/>
辕门裨将应诺而去，片刻引进来一位少年。<br/><br/>
但见那少年面似傅粉，目似寒星，唇似渥丹，齿似白盐，身高七尺有余，左胳膊上套乾坤圈，右手中提火尖枪，正是三坛海会大神，凌霄宝殿威灵——哪吒三太子！<br/><br/>
哪吒一见普贤，忙上前行跪礼道：“弟子哪吒奉师尊太乙真人之命，特来拜见八师叔！”<br/><br/>
“免礼免礼……有三太子前来助战，好啊好啊……快先坐下，然后再慢慢细说。”普贤频频颔首，赐哪吒就座。<br/><br/>
哪吒复与巫彭见了礼，方才坐了偏座道：“八师叔既然在十会阵中都失了利，哪吒岂敢逞勇？只是师尊说弟子是莲花化身，无魂无魄，又加我一道万霞金缕衫，所以特命弟子前来破它两座大阵。”<br/><br/>
“我与你玄女师叔祖因先前都受了伤，又一时冒然轻敌，所以才有这个败数。不比你师傅行事果断周详。他可曾吩咐你什么时候去破那十会阵？”普贤含笑问道。<br/><br/>
“师尊吩咐弟子先在钟山会合了八师叔和杨戬师兄后，再同去都昂山破阵。”哪吒禀道。<br/><br/>
“二郎神君也要来？”<br/><br/>
“是。师尊和十师叔曾奉玉虚宫祖师法谕，一同去都昂山看过十会阵，因此特令我二人前来助阵。”哪吒道出原委。<br/><br/>
“哦……在玉虚宫三代弟子中，你二人也算是佼佼者。既然叫你们来，也必有八九成把握。”<br/><br/>
“八师叔过奖，弟子一定不负此行。”哪吒兴味盎然道。<br/><br/>
哪吒话音刚落，辕门禆将又兴冲冲入帐报道：“二郎神君辕门外求见。”<br/><br/>
三人大喜。<br/><br/>
普贤还未吩咐辕门禆将去请，一员年青大将已大步流星而入。<br/><br/>
但见他两耳垂肩，仪容清俊，头戴凤翅盔，身披雪银甲，外罩一件鹅黄战袍，尤其阙庭竖生第三只眼，端的器宇轩昂，威风八面，正是“听调不听宣”的灌江小圣，二郎神君杨戬。<br/><br/>
“弟子杨戬奉师尊玉鼎真人之命，特来拜见八师叔！”杨戬撩战袍，单膝跪地报道。<br/><br/>
“起来起来…快快起来。”普贤欣然道。<br/><br/>
杨戬遂起身来，又与巫彭、哪吒见了礼，然后调笑哪吒道：“三太子，你还是这猴急的性子啊！”<br/><br/>
哪吒嘻嘻笑道：“杨戬师兄，迟到不如早到，你怎么来得迟了？”<br/><br/>
“家师用墨兰草编织了一件玄衣，称披了此衣可破它十会阵三座大阵，因家师耗费了不少时日，所以来迟。”杨戬答道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816006"&nbsp;&nbsp;chaptername="第七十六章：再赐文武砚&nbsp;&nbsp;普贤重整兵">加入书签</a>
&nbsp;&nbsp;</div>
