    <br/><br/>    傅寒心底憋着气呢，见叶桑笑得这么开心，没忍住伸出脚将眼前的积木给推倒了。
<br/><br/>    叶桑：“……”
<br/><br/>    小姑娘唇角缓缓耷拉了下去，猫瞳不可置信的盯着他，满是茫然和气愤。
<br/><br/>    傅寒勾了勾唇，看到她不开心了以后，这才满意的转身就要往楼上走。
<br/><br/>    没想到顾晟在旁边看了几秒，没忍住轻笑着出声叫住了他。
<br/><br/>    “傅先生欺负小孩子好玩么？”
<br/><br/>    带着丝丝笑意的声音让人听不出来什么情绪。
<br/><br/>    傅寒步子顿住，看着差点哭出声的叶桑，旋即淡淡丢下三个字“好玩啊”
<br/><br/>    起码看到这个小兔崽子不高兴，他就高兴了。
<br/><br/>    顾晟蹲下身子耐心的将叶桑被推到的积木给一点点还原好，他记性一向不错，将积木给还原的一点不差。
<br/><br/>    叶桑噘着嘴亲了自家爸爸一口，抱紧了顾晟脖子，嗷呜了一声觉得这个叔叔实在是太讨厌了。
<br/><br/>    顾晟其实也不想和傅寒这个神经病扯上关系，但他也发现了，这货似乎很喜欢欺负他女儿。
<br/><br/>    “既然你这么喜欢欺负我女儿。”男人轻笑一声，“那你家那个叶小姐，我们要怎么处置你应该也不会在意的吧？”
<br/><br/>    顾晟眸光冷漠，直直对上傅寒的目光，唇角勾着一丝笑意。
<br/><br/>    他确实是在炸傅寒。
<br/><br/>    没想到对方还真上钩了。
<br/><br/>    顾家在国外的势力不小，顾家主存着想补偿他的心思，查点消息又怎么可能查不出来。
<br/><br/>    傅家一直在找一个叫姓叶的女人，顾晟直觉对方于傅寒而言的意义非同小可。
<br/><br/>    现在看来。
<br/><br/>    确实是这样没错。
<br/><br/>    傅寒看着顾晟，到底没沉住气，声线微寒的问道：“她在你们手里？”
<br/><br/>    对峙这件事，谁先开口谁就先输一半，顾晟这下倒也不急着开口了，他话说的模棱两可，“叶小姐在哪里要看傅家主能不能自己查到了。”
<br/><br/>    男人声线似笑非笑：“但您要是再为了安夏对我女儿动手，鱼死网破的道理谁都懂。”
<br/><br/>    他们当然不知道傅寒要找的人在哪里。
<br/><br/>    但用来威胁对方还是挺好使的。
<br/><br/>    顾晟见识过傅寒为了安夏冲冠一怒为的样子，故而拿出那个姓叶的女人来威胁，对方上不上钩他不确定。
<br/><br/>    但现在看来，效果还挺有用的。
<br/><br/>    傅寒果不其然脸色沉了沉。
<br/><br/>    他不敢拿叶姒去赌。
<br/><br/>    现在安夏于他而言根本没什么用，但叶姒只有一个。
<br/><br/>    傅寒也笑了起来，他语气沉沉，“鱼死网破的道理确实谁都懂。”
<br/><br/>    一语双关。
<br/><br/>    ……
<br/><br/>    “粑粑。”叶桑踮着脚尖亲了顾晟一口，小奶音软软的道：“他可坏啦。”
<br/><br/>    “桑桑最讨厌他啦。”
<br/><br/>    顾晟噗嗤一下笑出声，抬手捏了捏她婴儿肥的小脸，语气宠溺，“在你眼里就没有最讨厌的人。”
<br/><br/>    试问在场的几个爸爸哪个第一次见面在叶桑小朋友眼里不是最讨厌的？
<br/><br/>    现在还不是爸爸爸爸叫得甜的很。
<br/><br/>    傅颜刚从外面赶过来，她拎着包包风风火火闯了进来，纤细的胳膊挂着五六个纸袋，一副刚购物完回来的模样。
<br/><br/>    “来来来，桑桑过来试试姐姐买回来的小礼服。”
<br/><br/>    “过几天姐姐生日哦，礼服我都帮你挑好了。”
<br/><br/>    傅颜刚说完，就注意到了旁边的顾晟，她眼睛一亮，下意识挥了挥手道：“嗨哥哥，要和妹妹来一场永不分手的恋爱吗？”
<br/><br/>    顾晟：“……”
<br/><br/>    傅颜见他不说话，嘿嘿笑了一声把纸袋里的各种小裙子拿了出来在叶桑身上来回比划。
<br/><br/>    ……
<br/><br/>    傅家大小姐的宴会原本就是要大肆操办的，但奈何傅寒一心扑在了找人上面，根本就不管傅颜的宴会。
<br/><br/>    傅颜对此虽然有怨念，但也乐得清静，她自己一个人布置宴会还不成吗？
<br/><br/>    上流圈子几乎所有人都收到了请帖，正在俱乐部里睡觉的苏烨迷迷糊糊接过了帖子，眯了眯漂亮的丹凤眼，看了一眼是傅家的宴会。
<br/><br/>    他打了个哈欠，赶紧给群里人发消息。
<br/><br/>    【苏烨：我这边收到了傅家的请帖，要去吗？】
<br/><br/>    【顾晟：我这也有】
<br/><br/>    两人在群里沉默了一会儿，很快他们的军师就上线了。
<br/><br/>    【沈初尘：去啊。霍狗不是也去吗？听说他还要带个女伴，这对狗男女，啧啧啧……】
<br/><br/>    沈初尘这边才刚感叹完，苏烨就出来哔哔了。
<br/><br/>    【苏烨：你怎么能这么说霍尧呢，人家是在感谢救命恩人，我不允许你骂霍狗】
<br/><br/>    沈初初：“……”
<br/><br/>    霍尧那边在要到了傅家请帖以后刚准备说一下那个女人的事情，结果一点开群就看到这样的话。
<br/><br/>    他：“……”
<br/><br/>    【霍尧：你少说一句话能死吗？】
<br/><br/>    【……】
<br/><br/>    被怼了一句的苏烨：“……呵呵。”
<br/><br/>    【沈狗，你还是继续骂他吧】
<br/><br/>    霍尧：“……”看看这不堪一击的塑料友谊。
<br/><br/>    几个人在群里嘻嘻哈哈半天没说到一句重点上面。
<br/><br/>    【慕琛问：救你那个人有什么图谋吧？叫什么？准备让你干什么？调查清楚她身份了没有？】
<br/><br/>    慕琛说话都是一针见血。
<br/><br/>    【霍尧回复道：叫叶姒，说想参加傅家宴会，让我想办法带她进去，至于身份……】
<br/><br/>    霍尧沉吟片刻，回复：【她身份我查不到，邪门的很，就好像桑桑第一次来的时候，跟凭空出现一样】
<br/><br/>    无迹可寻。
<br/><br/>    要说小孩子找不到他们还能安慰自己是对方住在深山老林不方便查。
<br/><br/>    但一个女人跟凭空冒出来的一样就显得格外不对劲了。
<br/><br/>    原本一直没做声的苏烨忽地看到“叶姒”这个字眼，眯了眯丹凤眼突然觉得有些熟悉。
<br/><br/>    叶姒？
<br/><br/>    【等等，这个名字你们不觉得在哪里听说过吗？】
<br/><br/>    群里人陷入了短暂的安静。
<br/><br/>    最先反应过来的是顾晟。
<br/><br/>    【他问：这不就是叶桑桑妈妈的名字吗？】
<br/><br/>    一语惊醒梦中人。
<br/><br/>    原本还觉得在哪里听过的几人瞬间回过神来了。
<br/><br/>    紧接着群里炸开锅了。
<br/><br/>    沈初尘更是急得直接发了一条语音，问霍尧道：“那个女人还在你那里吗？你快拍张照片发到群里。”
<br/><br/>    “苏烨和顾晟，桑桑在你们俩谁那里？记得把照片给桑桑看看。”
<br/><br/>    沈初尘眯了眯眼：
<br/><br/>    “霍尧记得看紧那个女人，我总觉得她去傅家宴会有什么目的。”
<br/><br/>    沈初尘桃花眼情绪微微一凉。
<br/><br/>    叶姒。
<br/><br/>    桑桑的妈妈……<br/><br/>