
苏贵人落胎的消息，很快传进了寿宁宫。<br/><br/>
赵太后颇有些惋惜。<br/><br/>
过几日，永嘉帝来请安的时候，赵太后忍不住絮叨了几句：“哀家知道你心里不痛快。不过，你要出气，多的是法子。何苦牵连到孩子身上。宫中皇子公主们一个接着一个成亲出宫，就剩一个小公主。哀家还盼着，再有一个小皇子……”<br/><br/>
永嘉帝脸色沉了下来。<br/><br/>
赵太后立刻改了口风：“哀家的意思是，皇上得了空闲，多去后宫。说不定过个一两年，宫里就有喜讯了。”<br/><br/>
永嘉帝不愿多提此事，对着自己的亲娘也不例外。很快将话题扯开。<br/><br/>
赵太后只得闭口不提。<br/><br/>
等永嘉帝走了之后，赵太后在秦妃面前叹道：“现在皇上的脾气，是越发大了。哀家说几句，他都要撂脸子。你说，哀家刚才哪里说的不对了？他不待见苏贵人，也该等孩子出世再处置。到时候抱到哀家的寿宁宫里养着也行。”<br/><br/>
秦妃想到刚才永嘉帝阴沉的面色，心有余悸，忙低声道：“皇上不乐意听这些，以后太后娘娘可别再提了。苏贵人已经落了胎，娘娘何苦为了这么点小事和皇上不痛快。”<br/><br/>
赵太后轻哼一声：“不提也罢。孩子没都没了，说了有什么用。”<br/><br/>
赵太后上了年纪，有些嘴碎的毛病。半日里，到底还是念叨了几回。<br/><br/>
秦妃耐着性子安抚赵太后，心里暗暗叹息。<br/><br/>
苏贵人倒霉遭殃，她看热闹之余，也有些心惊。昔日那个多情重义的李垣，已经彻底变成了另一个人。<br/><br/>
大魏天子，天威赫赫。<br/><br/>
这几日，就连孟妃也很少出延禧宫。<br/><br/>
宫中看似平静了，却又似有一股无形的暗流在涌动。不知何时会喷发出滔天巨浪。<br/><br/>
……<br/><br/>
时间一晃，又是五日过去。<br/><br/>
这一日，太子李景带着东宫属官和一众东宫侍卫回了京城。<br/><br/>
和李景一同进京的，还有几辆囚车。车里关押着五六个囚犯，皆是郑县的贪官。京城百姓们最是好热闹，纷纷凑过来瞧热闹。<br/><br/>
穿着一身明黄色太子服的太子殿下，骑着黑色骏马，在众百姓赞叹的目光下踢踏前行。<br/><br/>
“太子殿下真是威风神武！”<br/><br/>
“何止如此。太子殿下征伐燕楚时立过大功，为了赈灾，在郑县一待就是几个月。可谓爱民如子。瞧瞧，太子殿下的脸变黑变瘦了。”<br/><br/>
“呸！离那么远，哪里看得清太子殿下的脸。信口胡咧咧！”<br/><br/>
“怎么胡咧咧。我不用看，想也想得到。反正，有这样仁厚的太子殿下，是我等百姓的福气。”<br/><br/>
“正是正是。大魏朝有英明天子，有仁厚太子，定能国泰民安延绵万年。”<br/><br/>
国有储君，人心安定。这句话半点不假。<br/><br/>
对百姓来说，有饭吃有衣穿，皇上是天，太子就是参天的树。有太子在，天塌了也不用愁。<br/><br/>
“百姓们都在夸赞殿下呢！”骑着红色宝马的李晏转过头来，笑嘻嘻地冲太子李景喊道。<br/><br/>
李景听得好笑不已：“我们离得这么近，声音小点我也听见。扯着嗓子喊什么？”<br/><br/>
李晏咧嘴笑道：“我是怕殿下听不见，特意喊一声。”<br/><br/>
方子詹和周礼骑着骏马跟在后面，闻言哈哈笑了起来。<br/><br/>
他们两人都是科举出身，骑术平平。不过，这几个月在郑县，时常随着太子殿下四处奔忙，骑术大有长进。<br/><br/>
百姓们在说什么，他们其实听不真切。不过，从百姓们热情夹道的欢呼声里，也能看出百姓们对太子殿下的爱戴来。<br/><br/>
他们都是东宫属官，见到这一幕自然高兴。<br/><br/>
不知是哪一个百姓，忽地大喊：“太子殿下千岁！”<br/><br/>
一声起，很快有许多百姓跟着高呼起来。<br/><br/>
太子殿下千岁！<br/><br/>
李景笑了一笑，冲百姓们挥挥手。旋即，街道两侧的欢呼声愈发喧嚣热闹。<br/><br/>
李景转头吩咐李晏：“你将囚车上的几个人送去刑部大牢，然后再进宫赴宴。”<br/><br/>
李景归京之前，便令人快马送奏折进京。永嘉帝和一众臣子都知道他的行程。等进宫后，少不得要有一场宫宴。<br/><br/>
李晏笑着应下，策马去囚车边安排不提。<br/><br/>
李景和方子詹周礼等人，则一路策马进宫。<br/><br/>
……<br/><br/>
“启禀皇上，太子殿下已经进了宫门，很快就能到文华殿了。”刘公公快步进殿，一脸喜色地禀报。<br/><br/>
永嘉帝脸上没见太多喜色，略一点头：“朕知道了。”<br/><br/>
乔阁老目光一闪，上前一步，笑着拱手道：“太子殿下在郑县赈灾奔忙，解百姓忧苦，为皇上分忧。有这样的储君，臣等也觉心中快慰。”<br/><br/>
罗尚书也上前一步笑道：“乔阁老说的是。太子殿下一路辛苦奔波归京，臣等想出殿迎一迎，请皇上恩准。”<br/><br/>
吏部余尚书和乔阁老政见时有不同，不过，对太子殿下一样敬重爱戴。笑着拱手道：“臣也想出去迎太子殿下。”<br/><br/>
其余几位尚书纷纷出言附和。<br/><br/>
永嘉帝目光闪了一闪，笑着说道：“也好，诸爱卿出去迎太子。”又吩咐大皇子四皇子：“你们两个也一起去迎太子。”<br/><br/>
大皇子四皇子笑着应下。<br/><br/>
众人一同出去相迎。<br/><br/>
永嘉帝坐在龙椅上，看着众人的背影。<br/><br/>
刘公公忽然心跳有些快，很快垂下头。<br/><br/>
他伺候永嘉帝多年，对永嘉帝熟悉至极。永嘉帝一个细微的表情变化，都瞒不过他的眼。<br/><br/>
太子在外奔忙几个月，劳苦功高。可看永嘉帝的神情，对太子归来显然没多少高兴的意思……<br/><br/>
想想也是。人一旦生出嫌隙，就处处都不对。做什么都能被挑出刺来。<br/><br/>
刘公公正想着，耳畔忽地响起永嘉帝的声音：“刘公公。”<br/><br/>
刘公公回过神来，恭敬地应道：“奴才在。”<br/><br/>
“太子颇得人心哪！”永嘉帝意味不明地说了一句。<br/><br/>
刘公公心中一跳，恭声答道：“太子殿下怜惜百姓，爱护臣子，便是对着身份卑贱的奴才们，也彬彬有礼。得众人爱戴，也在情理之中。”<br/><br/>
永嘉帝笑了一笑。<br/><br/>
片刻后，太子李景在众臣的簇拥下进了文华殿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70446101"&nbsp;&nbsp;chaptername="卷2：第五百二十九章&nbsp;&nbsp;归来（一）">加入书签</a>
</div>
