    app2();<br/><br/>            2129
<br/><br/>    峰顶也无人敢来打扰，四女大清早就在温泉里泡了泡，舒服的很。
<br/><br/>    叶帆也把之前没时间照看的汤圆放了出来，这小家伙都快把储物戒指里的肉吃完了。顺
<br/><br/>    便叶帆也看了下夜未央的情况，这郡主从一开始的暴躁，到如今已是一副可怜兮兮的模样，也不哀求，就是用楚楚可怜的眼神，望着叶帆。叶
<br/><br/>    帆却是不会相信她，既然要装可怜，那就装着吧，暂时他也没空处理夜未央。汤
<br/><br/>    圆虽然只被关了一天多的时间，可依旧很是不满，“嗷嗷”直叫唤，一出来就对着叶帆一通挠。
<br/><br/>    汤圆虽然小，但力气不小，这几熊爪，一般人还真遭不住。叶
<br/><br/>    帆皮糙肉厚的，任其在自己身上抓挠，然后就把它丢进了温泉里。
<br/><br/>    女人们现汤圆竟然还会游泳，又是抱过去一顿玩耍。叶
<br/><br/>    帆则是趁机飞下山，找到了墨兰。墨
<br/><br/>    兰带着几个花仙，一大早就已经在照料一些灵花，采集一些甘露。
<br/><br/>    叶帆开门见山，直接问她们这万花谷有什么好吃的。
<br/><br/>    没想到，墨兰带他去一处地窖，里面竟然摆放着大量花蜜。
<br/><br/>    这些都是灵花出产的花蜜，味道自然不必说，修士吃了都有滋补功效。
<br/><br/>    只是作为圣境强者的花圣，根本不吃这种“低级食物”，所以花仙们就积攒在这里，偶尔自己食用。
<br/><br/>    叶帆直接就带了几十桶灵花花蜜，回到太虚峰顶，找了一个大瓷盆后，将花蜜倒在里面。
<br/><br/>    汤圆顿时眼前一亮，趴在瓷盆边小舌头不停舔着，短小的尾巴摇晃着，一点都不生叶帆的气了。叶
<br/><br/>    帆在一旁嘿嘿直笑，心道：再怎么机灵，你也就是一头熊，我还治不了你？
<br/><br/>    给汤圆投完食，女人们也差不多洗完了身子。叶
<br/><br/>    帆在峰顶的空旷山崖边，将完整的神龙九变，交给了凌雨薇。随
<br/><br/>    后，叶帆也颇为期待地运转功法，使用出了五爪金龙境界，才能使用的“狂龙血炁”！
<br/><br/>    “吼！——”叶
<br/><br/>    帆感觉自己脑海深处，比过去更加雄浑的龙吟响起！一
<br/><br/>    股金红色的光晕，不断在叶帆身体四周流转，叶帆的头也显露出了一抹血金色！“
<br/><br/>    原来是这种感觉……”
<br/><br/>    叶帆捏了捏双拳，果然，狂龙血炁，比起火龙境界的狂龙化，强大的不仅仅是肉身，还有龙魂。
<br/><br/>    只不过，狂龙血炁，还是无法跟更加全面的“解体”媲美。
<br/><br/>    毕竟解体就是这种技巧的强化版，只能说，从狂龙化到狂龙血炁，更加接近了解体的效果。
<br/><br/>    但不得不承认，相比于解体，狂龙化和狂龙血炁，是更加安全的，也是更容易掌握的。
<br/><br/>    只要修炼到了这种血脉境界，使用起来难度不大。可
<br/><br/>    惜，两种技巧不能叠加使用，毕竟两者用的是相似的技巧。就
<br/><br/>    好比一支出征的军队，人数有限，既然能带上精锐的特种兵，就不可能带一群普通士兵，毕竟出征要坐的飞机就这么一架。
<br/><br/>    不过，叶帆觉得，这狂龙血炁，倒是能在一些特殊时候运用一下，比如对付不强的敌人，可以隐藏一下解体。峰
<br/><br/>    顶，叶帆在尝试狂龙血炁，龙威扩散开来，万花谷其他人也有所感觉。一
<br/><br/>    群花仙们有些战战兢兢，她们基本都不知道，这是什么威压。炼
<br/><br/>    丹房里打坐的药为先，则是睁开双眸，露出一抹疑色。“
<br/><br/>    五爪金龙？嘶……这小子是在仙宫故意隐藏实力了？还是刚突破的……
<br/><br/>    看来他在神龙氏，应该地位不低啊……”药为先若有所思。
<br/><br/>    “这龙威……好强啊！”悬崖上，萧馨儿感触最深。她
<br/><br/>    感觉就算红莲燃血，凤威也无法跟这一刻的龙威媲美。
<br/><br/>    叶帆回头笑道：“据说五爪金龙血脉状态下，龙威不会惧怕任何其他氏族的威压。
<br/><br/>    这是真正开始拉开与其他血脉差距的境界，毕竟神龙血脉前面几个境界太弱了”。
<br/><br/>    “哼！我们凤凰血脉也可以继续变强的！又不是到顶了！”萧馨儿不服气地说。叶
<br/><br/>    帆也懒得跟女人争辩，他兴致勃勃，一个飞身，在空中御风飞行。“
<br/><br/>    龙翼！”叶
<br/><br/>    帆身体四周风加快，金色的光丝不断流动，让他的飞行更加灵动迅捷，宛如一道金色光影！“
<br/><br/>    赤金龙王枪！”
<br/><br/>    叶帆打算试试当初在姚星之和风清澜那儿见到的技巧，这些都是神龙九变上有记载的，他如今也可以用用看。一
<br/><br/>    道金色的光焰的长枪出现，长枪疾螺旋，带着一道光焰破空而出！
<br/><br/>    “哈哈！馨儿这招如何，这招的龙炎，可是足以跟你的红莲燃血凤炎媲美了吧？”叶帆在空中翻腾着笑道。不
<br/><br/>    用龙鳞剑翼，竟然也能如此灵活飞舞，叶帆就跟小孩子得了新玩具一般，玩得起兴。
<br/><br/>    萧馨儿鼓了鼓嘴，不想搭理，因为她确实现，刚才叶帆释放的龙炎，温度极高。
<br/><br/>    念茹娇和凌雨薇、宁紫陌三女，则是看得眼神亮，颇为羡慕。
<br/><br/>    叶帆很是享受这种眼神，打算在女人们面前多露两手，顺便也练练手。“
<br/><br/>    龙爆天星！”他
<br/><br/>    催动血脉，龙魂咆哮，天空中突然晴空转阴一般，一股股涌动的雷云浮现！虽
<br/><br/>    然比起当初姚星之的招数，叶帆有些稚嫩，但效果还是有了！“
<br/><br/>    滋滋滋”的电流在雷云中闪烁跳跃，数十个雷电光球，被叶帆伸手一指，落向远处的天空！
<br/><br/>    雷云散去，叶帆不禁大乐，他还是第一次，掌握到了可以唤雷的招数。
<br/><br/>    虽然比不上自己的剑意，但毕竟是新鲜玩意儿，好玩得很啊！
<br/><br/>    “原来神龙血脉真的可以呼风唤雨，引雷御电啊？！”凌雨薇也很是憧憬，懊恼自己怎么就觉醒不了血脉。山
<br/><br/>    顶上，女人们看得很是出神，也就汤圆抬头，舔了舔一脸的花蜜，出了“唔唔”的不屑声音，继续埋头狂吃。叶
<br/><br/>    帆练得起劲，打算把五爪金龙境界可以谁用的技巧，全都练一遍熟悉一下。
<br/><br/>    “我再给你们来一招‘太古龙怒皎天坠’！”叶
<br/><br/>    帆当初看到这招，光看名字都觉得很厉害，这会儿正好可以一试。他
<br/><br/>    按照法门，运转血脉，试着第二步，沟通龙魂……叶
<br/><br/>    帆身上的金红色光焰一阵狂闪！“
<br/><br/>    吼！——”
<br/><br/>    脑海深处，一声比之前任何一次都要低沉而蕴含着愤怒的咆哮，响彻了叶帆的灵魂深处！隐
<br/><br/>    隐中，神识之海里，叶帆竟然看到一只硕大无比的黄金色龙眸，猛然睁开！！刹
<br/><br/>    那间，叶帆感觉大脑一阵刺痛，眼前一黑，大脑一片空白！
<br/><br/>    “老公！！”“
<br/><br/>    叶帆！！”四
<br/><br/>    女惊吓不已，刚刚才感觉一阵震慑神魂的龙威浮现，下一秒，叶帆就直接从空中昏迷坠落了！？<br/><br/>