    
<br/><br/>    化妆间里，姜曼曼用力想挣脱被夏行攥住的那只手，周刊都掉在了地上：“这里是我的化妆间，你连门都不敲就闯进来，你现在怎么变成这样了？！”
<br/><br/>    夏行冷笑一声，松开了她：“我变了？我们在一起的时候，你想要什么我没买给你，后来你说分手就分手，连一句解释都没有，到底是谁变了？”
<br/><br/>    姜曼曼很委屈地揉着手腕：“你以为钱就可以买来一切吗？”
<br/><br/>    她清高地睨着夏行，露出了特别不屑的表情：“我感觉我们三观真的不合，你太物质了。”
<br/><br/>    夏行可太无辜了，他心疼女朋友，给女朋友买喜欢的东西，这还有错吗？
<br/><br/>    就像他宠着小妹，直接把卡都给她了。
<br/><br/>    夏行看一眼掉在地上的财经风云人物周刊：“觉得我物质，这些大老板就不物质？”
<br/><br/>    姜曼曼骤然被戳穿，脸色顷刻间胀红：“我只是喜欢他们靠自己白手起家，我想像他们学习，不行吗？”
<br/><br/>    两个人僵持不下，夏行兜里手机忽然震动起来。
<br/><br/>    他以为肯定是队员在到处找他，没想管，可那震动刚停下就立刻又响了。
<br/><br/>    没办法，掏出来看了一眼。
<br/><br/>    是一个视频通话邀请。
<br/><br/>    来自‘苍天无眼’……
<br/><br/>    **
<br/><br/>    半小时前，夏家。
<br/><br/>    夏夜和许禾在客厅坐着闲聊，等着吃完晚饭看夏行的比赛直播。
<br/><br/>    夏有容从古笛课回来，下午上课，黎老师又夸她了，让她信心大增。
<br/><br/>    田野的话她仔细想了想，他的意思应该只是说夏夜的旋律好听，男孩子嘛，都喜欢那种类型的旋律，根本听不出来吹得好不好。
<br/><br/>    她何必因为外行的一句话生气？
<br/><br/>    许禾给她剥了个橘子，她放下书包，坐到许禾身旁的沙发上：“妈，我刚进来的时候，你跟妹妹在聊什么？”
<br/><br/>    当着妈的面，她还是要尽量装一下的。
<br/><br/>    许禾有些感叹：“也没聊什么，你妹问起你二哥以前的那个女朋友来着，妈就跟你妹大概说了说……”
<br/><br/>    夏夜坐在电视机前，脑子里突然出现二哥晚上会经历职业生涯第二次滑铁卢的画面，这次他直接放了战队鸽子、没参加比赛、造成很坏的负面影响。
<br/><br/>    网上搜了一下，二哥职业生涯的第一次滑铁卢是跟前女友分手的当天。
<br/><br/>    她聪明的小脑瓜一动，隐约猜到了些什么。
<br/><br/>    就跟许禾问了下。
<br/><br/>    因为老祖的原身是只大狐狸，所以香客们不知道怎么想的，还总喜欢找她求姻缘。
<br/><br/>    一来二去，她对这套业务就比较熟练。
<br/><br/>    不能让二哥在这渣女手里跌倒第二次。
<br/><br/>    虽然许禾也只是陈述事实，但夏有容还是觉得妈对姜曼曼有偏见，笑说：“妈，现在男朋友给女朋友买东西都是再正常不过的了，况且姜曼曼现在可是大明星，二哥跟她有过一段，不亏。”
<br/><br/>    “也许吧，反正妈不喜欢那个女孩，”许禾并不认同大女儿的话。
<br/><br/>    许禾鲜少对别人发表评论，显然，姜曼曼做的，是真的过分。
<br/><br/>    夏夜忽然起身：“妈，我回屋待会儿。”
<br/><br/>    许禾抬头：“啊，一会儿比赛就开始了，别睡着了。”
<br/><br/>    夏夜说好。
<br/><br/>    回屋，她就给二哥弹过去一条视频邀请……<br/><br/>