    
<br/><br/>    腿伤的事儿带过了，众人又开始问起了出车祸的事儿。
<br/><br/>    “开车撞你的那人找到了吗？”
<br/><br/>    “他是蓄意的还是不小心？”
<br/><br/>    慕启把支着脑袋看他的慕南南抱坐在腿上，慢条斯理的回答：
<br/><br/>    “没找到。”
<br/><br/>    “我记着撞我那车的车牌号，清醒过来后，也让娘去京都的公安局走了一趟，可最终也没查到司机是谁。”
<br/><br/>    “不过……，我能肯定，这场车祸是蓄意谋杀。”
<br/><br/>    他回忆了一下被车撞的当天：
<br/><br/>    “当时我为了摆脱纠缠我的两个同学，就跑到了一条我平时不会经过的街道。”
<br/><br/>    “那个街道挺热闹，行人也很多，开汽车的也有，我站在街角处歇脚，突然就有一辆没开车灯的汽车直接朝我撞来，车速非常快，压根儿就没有给我任何反应和躲避的时间。”
<br/><br/>    明显是故意的。
<br/><br/>    坐在他旁边的马月红攥了攥手，眼神十分阴沉。
<br/><br/>    这是老四第一次跟她说车祸的详细细节。
<br/><br/>    她听着都觉得凶险。
<br/><br/>    那帮人明显是要她儿子的命。
<br/><br/>    她忍下心里的恨。
<br/><br/>    这会儿不是跟那些人正面刚的时候，她必须要先把这一口气咽下，日后再伺机报复。
<br/><br/>    “娘，娘。”
<br/><br/>    走神的功夫，慕剑锋喊了她好几声。
<br/><br/>    “咋了？”
<br/><br/>    她松开手：
<br/><br/>    “喊我干啥？”
<br/><br/>    慕剑锋：
<br/><br/>    “……”
<br/><br/>    他娘的语气莫名的有点儿凶。
<br/><br/>    让他不敢再问出口了。
<br/><br/>    许兰心瞥了他一眼，温声细语的替他问：
<br/><br/>    “锋哥是想问您，您把老四从京都带回来，是不是打算让他长期住家里边儿，暂时不回京都上学了？”
<br/><br/>    “如果是的话，新瓦房还没盖好，咱家的屋儿也被娃们给占满了，所以需要提前给老四重新腾出来一间屋子。”
<br/><br/>    马月红沉吟了一下。
<br/><br/>    才想起来她走之前家里的青砖瓦房才刚刚开始盖，这会儿才盖了一半儿，还不能住人。
<br/><br/>    慕沉几人已经放麦假了，几个小子年纪大了，睡通炕也睡不下，家里人商量之下，把老四的屋子都给占了。
<br/><br/>    现在老四的住处，的确是有些麻烦。
<br/><br/>    “这样吧，小阳和小天暂时搬去正屋跟我，还有你们爷爷住在一起。”
<br/><br/>    “正屋的炕大，咱们挤一挤也是能睡下的。”
<br/><br/>    “老四还住在他原来的那间屋里，一会儿老大媳妇儿跟老二媳妇儿去吧屋子收拾一下。”
<br/><br/>    她分配完房间，刚想让做了长时间火车的慕启回屋歇一歇，就听见了一阵吵闹声。
<br/><br/>    “收葡萄酒的经理来了，大家伙儿都快把自家酿造的葡萄酒给拿出来让人家过过眼。”
<br/><br/>    “哎呀！”
<br/><br/>    “真的来了，俺都听见大车的声音了。”
<br/><br/>    “俺等了恁久，也问了大队长那么多次，总算等到人了。”
<br/><br/>    “葡萄酒总算能卖出去了。”
<br/><br/>    “就是，就是，之前俺还担心今年那啥供销社的经理不会来了呢？”
<br/><br/>    “哎！”
<br/><br/>    “经理的卡车都进村儿了，咋还没见大队长过去接人家呀？”
<br/><br/>    在他们看来供销社的经理可是个大人物，是不能怠慢的。
<br/><br/>    “这你就不知道了吧？”<br/><br/>