    ：[]
                :///！！<br/><br/>    第1270章
                
            
            <br/><br/>    仇十七心中担忧，立刻翻身上马，想办法去找点药来。
                
            
            <br/><br/>    醒来时，洛清渊正在马车上。
                
            
            <br/><br/>    进宫的马车上。
                
            
            <br/><br/>    马车上只有她一人。
                
            
            <br/><br/>    胸口还在疼痛，她撑着身体艰难的坐起来。
                
            
            <br/><br/>    打开帘子询问车夫：“是谁吩咐的？”
                
            
            <br/><br/>    “沉栖将军。”
                
            
            <br/><br/>    洛清渊本想让车夫停下，但很快就直接进了宫，来不及了。
                
            
            <br/><br/>    她打坐调息了一会，才缓解了一下疼痛。
                
            
            <br/><br/>    晕过去之后发生了什么她也不知道。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    怎么就被沉栖送进宫了。
                
            
            <br/><br/>    祭司一族的住处也在宫里，只不过位置很偏僻，且范围很大，一般情况下宫里的人是不会去那儿的。
                
            
            <br/><br/>    车夫将她送进宫里之后，她下车走了很长一段路。
                
            
            <br/><br/>    本是身心俱疲，想好好休息一会。
                
            
            <br/><br/>    推开院门，看到眼前那一幕时，她猛地一惊。
                
            
            <br/><br/>    房门大开着。
                
            
            <br/><br/>    她的东西都被扔到了院子里，乱七八糟一片狼藉。
                
            
            <br/><br/>    那天定下这个院子之后她就出宫了，几天没来，竟变成了这样。
                
            
            <br/><br/>    就在这时，身后袭来一道杀气。
                
            
            <br/><br/>    洛清渊猛地转身，迎面一张大网扑来，猛地将她笼罩其中。
                
            
            <br/><br/>    还未来得及挣扎，绳索就被猛地拉紧，大网收了起来，猛地拖出了院子。
                
            
            <br/><br/>    洛清渊被网在里面，迅速的拖出了院子。
                
            
            <br/><br/>    随即耳边便传来一哄笑声。
                
            
            <br/><br/>    “哈哈哈哈哈......”
                
            
            <br/><br/>    “这么弱不禁风啊？敢住上一任大祭司的院子，我还以为多厉害呢。”
                
            
            <br/><br/>    洛清渊躺在地上根本无法起身，大网缠着她，只见到一群人围住了她，男男女女，都是祭司一族的人。
                
            
            <br/><br/>    那些人居高临下的看着她，打量着她。
                
            
            <br/><br/>    “就你也敢住上任大祭司的院子，本事也不过如此！”
                
            
            <br/><br/>    有个男人的声音传来：“今日就给你一个教训！”
                
            
            <br/><br/>    “给我打！”
                
            
            <br/><br/>    那些人纷纷抽出身后的木棍，狠狠的往洛清渊身上招呼。
                
            
            <br/><br/>    洛清渊此刻浑身无力，只得蜷缩着身子，紧紧的抱着头。
                
            
            <br/><br/>    棍棒一下又一下的落在她身上。
                
            
            <br/><br/>    她能感受到有的人用力不重，但是其中却有一个人，手里的木棍落下来仿佛要敲碎她的骨头。
                
            
            <br/><br/>    洛清渊慌乱躲避之中，一双寒眸锁住了人群中那个下死手的人。
                
            
            <br/><br/>    卓长冬！
                
            
            <br/><br/>    此人在前世时可是她的跟屁虫，马屁精，但为人心术不正，她从未给过她一个正眼。
                
            
            <br/><br/>    在场的这些人，最不会因她占了这个院子而生气的，就是卓长冬了。
                
            
            <br/><br/>    可她却是下手最狠的那一个。
                
            
            <br/><br/>    洛清渊受不住剧痛，嘴角溢出鲜血。
                
            
            <br/><br/>    发丝凌乱狼狈了起来。
                
            
            <br/><br/>    不远处，沉栖刚好途经此地，却只是躲到暗处，静静的看了起来。
                
            
            <br/><br/>    眼里透着几丝兴奋。
                
            
            <br/><br/>    另一边，温心桐也在，目光平静的看着那一幕。
                
            
            <br/><br/>    没有十大恶人，她算什么？
                
            
            <br/><br/>    连这么几个人都对付不了。
                
            
            <br/><br/>    大网之中，洛清渊蜷缩着身体狼狈的躲避着，可暗中的闷棍却是想要她性命。
                
            
            <br/><br/>    她一咬牙，抓住时机，在卓长冬距离稍近些时，她猛地一掌拍地，腾空而起。
                
            
            <br/><br/>    下一瞬，手伸出大网，一把掐住了卓长冬的脖子。
                
            
            <br/><br/>    这一举动猛地让周围众人震惊万分。
                
            
            <br/><br/>    不少人举着木棍还要打来。
                
            
            <br/><br/>    洛清渊眼眸一冷，冰寒的声音带着几分威严，“谁再敢动一下，我捏碎她的脖子。”
                
            <br/><br/>