
裴福海一直到死，都不知道路承周的真正身份。<br/><br/>
他也没有告诉路承周，山东老家的地址。<br/><br/>
但路承周在心里，已经暗暗记住，以后，一定要替裴福海回老家尽尽孝。<br/><br/>
跟闻健民一样，裴福海最终也被埋在了后花园。<br/><br/>
路承周找了床被单，把裴福海裹了起来，这已经是最好的待遇了。<br/><br/>
晚上，在中山良一的主持下，宪兵分队召开了一个欢迎酒会。<br/><br/>
欢迎新来的军统华北区行动处副处长潘玉林，中山良一当场任命，潘玉林为宪兵分队情报三室副主任。<br/><br/>
而原情报一室内勤杨玉珊，调情报三室担任主任。<br/><br/>
在中山良一说出，潘玉林为宪兵分队情报三室副主任时，路承周已经预料，杨玉珊很有可能担任主任。<br/><br/>
“恭喜杨主任。”路承周端着酒杯，走到杨玉珊面前，诚恳的说。<br/><br/>
杯中的红葡萄酒，在路承周看来，更像是裴福海快流干的血。<br/><br/>
杨玉珊与潘玉林，是姘头吗？<br/><br/>
按道理，他们应该是，否则潘玉林不会死心塌地为日本人卖命。<br/><br/>
然而，刘有军的答案，似乎又不一样。<br/><br/>
而且，杨玉珊如果与潘玉林有不正当关系，潘玉林应该当主任才对。<br/><br/>
现在却反过来了，杨玉珊当主任，实在透着古怪。<br/><br/>
“以后还望路主任能多多关照。”杨玉珊娇笑着说。<br/><br/>
他们都是从军统过来的，当初路承周是日本特务机关打入军统的卧底，而杨玉珊则是新近才来。<br/><br/>
两人的关系，比一般人复杂得多。<br/><br/>
“关照不敢当，以后相互合作，相互帮衬吧。”路承周谦逊的说。<br/><br/>
杨玉珊能在军统当女特工，就很不一般。<br/><br/>
如果杨玉珊是内勤或者搞电讯工作的，倒也不算什么。<br/><br/>
但她是外交通，负责最重要的对外联络，实在不简单。<br/><br/>
“路主任，能不能借个人？放心，只借，以后肯定还。”杨玉珊突然说。<br/><br/>
路承周并没有因为资格老，就在她面前摆架子，这一点让她感觉很舒服。<br/><br/>
要知道，今天之前，路承周还是她的上司，现在自己与他平起平坐，加上她又是女性，一般人是很难接受的。<br/><br/>
“杨主任借我的人，是看得起他，明天我就让他向你报到。”路承周微笑着说。<br/><br/>
“多谢路主任了，我想借金连振。”杨玉珊没想到，路承周态度好，还这么好说话。<br/><br/>
“借金连振？杨主任，如果是军统的案子，兄弟能否跟着沾点光？”路承周问。<br/><br/>
“当然，只要破了案，少不了情报一室的份。”杨玉珊原本还很奇怪，听到路承周这句话，这才放心。<br/><br/>
路承周如果“义不容辞”的支持她的工作，杨玉珊肯定会多心。<br/><br/>
路承周可是老资格的特务，加入军统前，就已经为日本人效劳。<br/><br/>
在宪兵分队所有的中国人当中，路承周的资格最老。<br/><br/>
他又接受过军统的正规训练，加上当初野崎、川崎弘对他的训练，路承周可以说是中日两国特工共同训练出来的。<br/><br/>
论能力、论资历，路承周都是当之无愧的第一人。<br/><br/>
“案子上的事，我就不多问了，希望合作愉快。”路承周热情的与杨玉珊握了握手。<br/><br/>
“今天多谢潘主任的救命之恩，如果没有你那一枪，裴福海就得手了。”路承周随后又找到潘玉林。<br/><br/>
“好说，好说。”潘玉林是第一次与路承周打交道，显得很谨慎。<br/><br/>
“不行，我得敬你一杯才行。这份情，兄弟记在心里了。以后，只要是我能做得到的事，义不容辞。”路承周举起酒杯，与潘玉林轻轻碰了一下。<br/><br/>
“路主任客气了。”潘玉林感受到了路承周的真诚。<br/><br/>
他刚刚投过来，在宪兵分队除了认识杨玉珊外，其他人都不熟。<br/><br/>
路承周能主动与他交好，让他觉得自己的运气还是不错的。<br/><br/>
“路君，今天你的表现，我很满意。”中山良一见到路承周后，也与他碰了碰杯。<br/><br/>
路承周早上保护杨玉珊，又经受住了考验，还亲自抓捕和审讯了裴福海。<br/><br/>
最后，又亲自埋了裴福海。<br/><br/>
这都说明，路承周不仅仅对大日本帝国忠诚，还很能干。<br/><br/>
“多谢中山队长夸奖，路某惭愧。”路承周谦逊的说。<br/><br/>
“杨主任准备，将军统海沽站之刘有军和曾红挖出来，彻底除掉军统在海沽的势力。”中山良一看了远处的杨玉珊一眼，突然说。<br/><br/>
<br/><br/>
路承周经过多次考验，已经是可以完全信赖的下属了。<br/><br/>
无论是张思昌这个共党，还是闻健民这个共党同谋，抑或是裴福海这个军统行动组长，都是路承周处理的。<br/><br/>
任何一个人，只要能做到其中之一，就可以表明他的忠心。<br/><br/>
路承周每一样都做得很好，中山良一实在找不到，再怀疑路承周的理由。<br/><br/>
“她有了线索？”路承周诧异的说。<br/><br/>
“杨主任是个很能干的人。”中山良一没有多说了，信任路承周是一回事，向他泄密又是另外一回事。<br/><br/>
中山良一的话，让路承周陷入沉思。<br/><br/>
晚上回去时，他又去了趟五十一号路26号。<br/><br/>
杨玉珊从今天晚上开始，不再住到他家。<br/><br/>
路承周的行动更自由了，可他心里却憋得慌。<br/><br/>
“裴福海已经殉国了。”路承周见到刘有军后，悲痛的说。<br/><br/>
在宪兵分队，他必须掩饰自己的情绪。<br/><br/>
这是一名卧底最痛苦的事，不能表达自己真实的情感。<br/><br/>
他相信，如果裴福海知道自己的真正身份，他们一定会是最好的兄弟。<br/><br/>
“裴福海为国家，为民族，流尽了最后一滴血。”刘有军缓缓的说。<br/><br/>
像这样的忠烈，还是很少的。<br/><br/>
日本人的酷刑，哪怕是听听，也让人觉得恐怖。<br/><br/>
“杨玉珊现在是新成立的情报三室主任，潘玉林为副主任，她向我借金连振，想找到你和曾紫莲。”路承周缓缓的说。<br/><br/>
如果杨玉珊要借其他人，他还有些担心。<br/><br/>
但杨玉珊借金连振的话，路承周还巴不得呢。<br/><br/>
“我自从搬到这里之后，除了你之外，连曾紫莲都不知道这里。”刘有军笃定的说。<br/><br/>
这个地方，是路承周给他准备的安全屋。<br/><br/>
同时，也是他与路承周的联络站。<br/><br/>
为了自己的安全，更为了路承周的安全，此地需要极度保密。<br/><br/>
“那也不能大意，我感觉，杨玉珊在华北区，还埋着一个人。”路承周缓缓的说。<br/><br/>
“你怀疑是陈树公？”刘有军问。<br/><br/>
“不错。”路承周郑重其事的说。<br/><br/>
只有这样，才能解释，潘玉林为何会叛变，并且还只担任杨玉珊的副手。<br/><br/>
也只有这样，才能解释，潘玉林与杨玉珊之间，没有男女关系。<br/><br/>
今天晚上的酒会，路承周的注意力，主要放在杨玉珊和潘玉林身上。<br/><br/>
他观察，潘玉林与杨玉珊，两人也仅仅是相识罢了。<br/><br/>
他们之间，没有任何眼神交流，偶尔碰到，很自然的避开了。<br/><br/>
“怀疑没有用，必须要有证据才行。”刘有军叹息着说。<br/><br/>
“我估计，杨玉珊近期一定会与她的姘夫见面，只要盯死了杨玉珊，就能找到那个姘夫。”路承周说。<br/><br/>
现在，处决杨玉珊，已经不是最重要的了。<br/><br/>
“这倒是个办法。”刘有军点了点头。<br/><br/>
他当然也怀疑陈树公，但没有证据。<br/><br/>
“杨玉珊当初叛变，仅仅因为她与陈树公有男女关系？”路承周问。<br/><br/>
这个问题如果不搞清，还会走弯路。<br/><br/>
“具体情况我确实不清楚。”刘有军摇了摇头。<br/><br/>
“陈树公是否有家室？”路承周一时没有头绪。<br/><br/>
“当成，他与夫人刚开始住在特一区，后来又住在法租界住了一段时间。后来住在英租界，杨玉珊叛变后，又搬走了，连我都不知道他的住处。”刘有军说。<br/><br/>
这是一种自我防范和保护的措施，不管住处有没有危险，经常更换，小心无大错。<br/><br/>
“杨玉珊担任海沽站与华北区的联络员，是直接与陈树公联络，还是通过其他人？”路承周问。<br/><br/>
“刚开始，是通过潘玉林。后面熟悉之后，基本上与陈树公直接联络了。”刘有军缓缓的说。<br/><br/>
“这么说，潘玉林应该是陈树公最信任的人了？”路承周突然有了发现。<br/><br/>
如果这个推测得到证实的话，就可以进一步证明，陈树公就是杨玉珊的姘夫。<br/><br/>
“潘玉林是陈树公的老部下。”刘有军缓缓的说。<br/><br/>
“站长，我想要看一下陈树公的档案，可以么？”路承周突然说。<br/><br/>
“不行，他的档案，不要说你没有权力看，就连我，也是没资格看的。”刘有军摇了摇头。<br/><br/>
下属想看上峰的档案？简直就是开玩笑。<br/><br/>
如果他们只是一般的军事部门，或许还有一丝希望。<br/><br/>
可他们情报单位，每个人的身份，都需要保密。<br/><br/>
除非特殊原因，否则他们的档案，都是保留在总部的。<br/><br/>
“最近七路军怎么样了？”路承周又问。<br/><br/>
如果陈树公有问题，由华北区领导的忠义救国军七路军，怕也是凶多吉少。<br/><br/>
“七路军转移到了武清县，一路上继续扩大队伍。”刘有军高兴的说。<br/><br/>
“没有遭到日军围剿？”路承周问。<br/><br/>
“郑问友将于近日回海沽述职。”刘有军突然脸色一变，难道这才是陈树公没有公开投敌的原因？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25021310"&nbsp;&nbsp;chaptername="第二百八十四章&nbsp;&nbsp;殉国">加入书签</a>
</div>
