
“没有。”<br/><br/>
时雨珂头摇的像是拨浪鼓似的。<br/><br/>
“爸爸不让我自己出小区，小区里的男人也不敢跟我说话，他们都知道爸爸很严格，如果没有家人跟着，单独和我说话会被爸爸骂死。”<br/><br/>
至从时雨珂变傻后，时禹城没觉得这是坏事，他把女儿的变故当成重生！<br/><br/>
在每个细节都避免出现以前犯过的错误，尤其是男女关系的方面，监管的特别严。<br/><br/>
时雨珂漂亮，漂亮而且智商低。<br/><br/>
平时爸爸管的特别严，就算是别的男人多看她一样都会被警告，就算时雨珂想犯错误，也没有机会。<br/><br/>
慎重起见，时莜萱还是再三追问：“姐你别怕，和我说实话有没有男人趁爸爸或志豪不在对你动手动脚？现在只有我们俩个人，我不会告诉爸爸的。”<br/><br/>
“我说的就是实话呀，确实没有嘛。”<br/><br/>
……<br/><br/>
时禹城房间。<br/><br/>
时莜萱对爸爸道：“没有男人欺负我姐，孩子一定是他们俩人的，或者……不是他们俩人的。”<br/><br/>
“什么意思？”时禹城不解。<br/><br/>
她解释：“我是说，应该做亲子鉴定才能判断孩子是不是姐夫的亲骨肉，而且不能只有他自己和雨龙做亲子鉴定，我姐也要和雨龙做个亲子鉴定，没准他不是我姐生的孩子，是被人掉包了。”<br/><br/>
“不可能。”<br/><br/>
时禹城觉得二女儿说的简直就是天方夜谭。<br/><br/>
“当时产房只有俩个女人生孩子，另外那个家里很有势力的样子，医生护士一大堆，怎么可能抱错？”<br/><br/>
时莜萱：……<br/><br/>
爸爸还是太善良了。<br/><br/>
他自己善良，也不愿意把人往坏处想。<br/><br/>
于是提醒：“也许不是抱错，而是故意调换的呢？”<br/><br/>
时禹城笑了：“那就更不可能了，雨龙长的浓眉大眼，这么漂亮的男孩子往外送？不会，一定是医院把血型搞错了。”<br/><br/>
她和爸爸说不明白，老头固执起来不是一般的执拗，认准自己判断就不更改了，如果这样能解决问题也行，但一点用都没有。<br/><br/>
“雨龙已经在不同的医院验过三次血型了，难道三家三甲医院连血型都测不准吗？”<br/><br/>
这次他不吱声了，过了好一会儿表示，一切都听女儿的。<br/><br/>
出租屋。<br/><br/>
顾志豪在院子里整理破烂，挥汗如雨。<br/><br/>
他离开时家后又回到这个地方，重操旧业——收破烂。<br/><br/>
只是收破烂的地点换了不同的小区，别的都没换。<br/><br/>
“姐夫。”时莜萱在院外面叫。<br/><br/>
他头都没回，闷声回答：“盛夫人别这么叫，我就是粗人一个担不起您姐夫的称谓，我要和时雨珂离婚，我什么都不要，净身出户。”<br/><br/>
时莜萱笑道：“你准备怎么做是你的自由也是你的权利，但我穿着高跟鞋走这么远到这来了，就算不是妻妹是普通熟人，你也不能让我站在门外说话吧？”<br/><br/>
他这才停下手里的活计，迟疑着：“太乱了，家里没收拾完……”<br/><br/>
“没关系，我坐这就行。”<br/><br/>
时莜萱走进院子，随便在一台放在露天地里的电视上坐下。<br/><br/>
“你来要是劝我回去的，就不要浪费口舌了，那……种事情，没有男人会容忍。”<br/><br/>
他以为时莜萱会盛气凌人的命令他回去，用财产房子和钱做条件，要求他咽下这口气，认下不属于自己的孩子。<br/><br/>
但是并没有。<br/><br/>
时莜萱：“我来不是劝你回去的，是有两件事想对你说，说完我就走。”<br/><br/>
“一，我详细问了我姐，也暗中悄悄调查过，平时和我姐接触的外人除了六十岁以上的大妈，就是八岁以下的小姑娘。”<br/><br/>
顾志豪准备插嘴，她阻止：“让我说完。”<br/><br/>
“为了对你公平也对我姐公平，我建议你俩一起带雨龙去做亲子鉴定。”<br/><br/>
“如果鉴定结果孩子不是你的是时雨珂生的，我们家愿意接受你一切决定。”她故意没用“条件”二字，而是用了“决定”，这让顾志豪又感觉到尊重和平等。<br/><br/>
时莜萱继续：“如果鉴定结果不是你俩亲生的，就说明当时产房另一个人女人有问题，别人的问题放在以后再说，你要对我姐道歉，对我爸道歉，你同意吗？”<br/><br/>
顾志豪点头：“好。”<br/><br/>
时莜萱：“还有第三种情况，就是医院把雨龙血型弄错了，或者你俩谁的血型记错了，雨龙确实是你俩亲生的儿子，如果真是这样，你也得道歉。”<br/><br/>
“好，如果真是第三种，别说让我道歉，让我下跪磕头都行。”顾志豪痛快答应。<br/><br/>
“走吧，爸爸和姐姐已经在车上等着了，我们现在就去。”<br/><br/>
“嗯。”<br/><br/>
顾志豪衣服没换，门也没锁，直接跟着时莜萱走了。<br/><br/>
亲子鉴定中心。<br/><br/>
鉴定结果出来，不出时莜萱意料——顾雨龙和夫妻俩没有生物学血缘关系。<br/><br/>
也就是说，她猜测大胆但是正确的，孩子应该就是那个神秘女人生的孩子。<br/><br/>
“噗通——”<br/><br/>
顾志豪说话算数，拿到鉴定书的霎那，立刻给岳父跪下来：“爸爸我错了，我不应该冲动立刻就跑了，连句解释都不留。”<br/><br/>
“快起来，怎么多人看着呢，你跪在这像是什么样子？多让人看笑话啊……”<br/><br/>
时禹城扶起女婿，不知道为什么，亲子鉴定结果出来大家都松一口气。<br/><br/>
虽然也不是什么好消息。<br/><br/>
但雨龙不是他俩亲生的，也比不是一个人亲生的要好！<br/><br/>
只要有线索，就能把亲生的孩子找回来。<br/><br/>
顾雨龙现在才一岁多，发现的早也算是不幸中的万幸吧。<br/><br/>
“老婆我错了，我能原谅我吗？”顾志豪转身又给老婆跪下。<br/><br/>
他现在是后悔又愧疚。<br/><br/>
后悔自己太冲动，头脑简单，愧疚把妻子想的过于不堪了。<br/><br/>
“噗通——”<br/><br/>
时雨珂觉得好玩，也跪在老公面前：“老公你是要和雨珂玩游戏吗？我们扮家家酒拜堂成亲吧？”<br/><br/>
时莜萱向十六使个眼色，他俩急忙把夫妻俩搀扶起来，要玩游戏回家玩去，别在大庭广众下丢人现眼了。<br/><br/>
事情真相大白，夫妻俩重归于好，顾志豪当然又搬回家里。<br/><br/>
现在首要任务就是：调查那个神秘女人是谁？<br/><br/>
她们从哪来的？<br/><br/>
要怎么才能找到她们？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849033"&nbsp;&nbsp;chaptername="差点冤枉了傻子">加入书签</a>
</div>
