    我去，她不傻呀？
<br/><br/>    管她是不是装，我先装装再说！
<br/><br/>    “你……是处的吗？”
<br/><br/>    “你说呢？”
<br/><br/>    我当然知道曹丽芳是处的，但却不能说。
<br/><br/>    “那什么，我……不知道呀！”
<br/><br/>    “切，你丫的刚吃乌龟肉，就装王八傻呀？信不信姐把你给阉掉！”
<br/><br/>    汗！
<br/><br/>    这货疯起来，没什么干不出来的。
<br/><br/>    我下意识地收缩了一下身体，居然有种刀片划过的感觉。
<br/><br/>    “好吧，处的就处的呗。”
<br/><br/>    “完了？”
<br/><br/>    “怎么，你……还想再来一次？”
<br/><br/>    “贾二虎，姐跟你拼了！”
<br/><br/>    说着，曹丽芳一下子扑了过来，双拳拼命捶打着我的双肩，脑袋直接撞击着我的胸口。
<br/><br/>    还好，没有真的发飙，只是撒娇而已。
<br/><br/>    我伸手搂着她的臂膀，微笑道：“要不从今天开始，你就是我的女票？”
<br/><br/>    “切，你当是清仓大处理呀？艾玛，不跟你聊了，我得开个转账支票！”
<br/><br/>    几个意思？
<br/><br/>    没等我反应过来，她一拍我的肩膀：“赶紧把我手机拿过来。”
<br/><br/>    我立即跑到看台上，拿起她的手机递给她。
<br/><br/>    曹丽芳居然点开了刘怀东的手机号。
<br/><br/>    “喂，干嘛呢？”
<br/><br/>    “玩游戏呀！”
<br/><br/>    “赶紧过来。”
<br/><br/>    “上哪？”
<br/><br/>    “操场。”
<br/><br/>    手机里传来刘怀东惊喜的声音：“真的假的？”
<br/><br/>    “你丫的哪有那么多废话？再不来我走了。”
<br/><br/>    “别，五分钟，五分钟我一定赶到！”
<br/><br/>    曹丽芳把手机一关，歪着头看着我：“你丫的还犯什么傻？赶紧走呀！妈蛋的，快把那些卫生纸给我拿过来，等会儿还用的着。”
<br/><br/>    晕死！
<br/><br/>    原来她是要把这笔账，直接转到刘怀东的头上。
<br/><br/>    弄半天曹丽芳没想到赖着我呀？
<br/><br/>    我特么是没刘怀东帅吗？
<br/><br/>    感觉自己特别贱，曹丽芳要真的赖上我，恐怕我会惶惶不可终日。
<br/><br/>    虽然她是处的，但毕竟刘怀东和李明亮都亲密接触过她那个地方，大家又都是同学，我还真的无法接受。
<br/><br/>    可听到她把这笔账记到刘怀东的头上，我还真有点失落。
<br/><br/>    管不了那么多了。
<br/><br/>    犹豫了一下，赶紧起身朝操场门口走去。
<br/><br/>    “说你傻还不服气，是不是打算跟刘怀东撞个满怀呀？”
<br/><br/>    我停下脚步，回头看了曹丽芳一眼。
<br/><br/>    曹丽芳伸手一指边上：“妈蛋的，你连蓝都能扣，这点钢丝墙还翻不过去呀？”
<br/><br/>    刘怀东说五分钟到，估计这时正一路狂奔。
<br/><br/>    我要是从门口离开，说不定还真能跟他撞一个满怀。
<br/><br/>    我赶紧朝边上跑去，伸手一抓钢丝墙的上端，飞身跃过之后，刚刚落地，就听刘怀东站在操场门口喊道：“曹丽芳，曹丽芳——”
<br/><br/>    看到刘怀东朝曹丽芳跑过去的时候，我都不忍多看一眼，赶紧扭头就走。
<br/><br/>    通过谭如燕和曹丽芳，我还真的要认真思考一下自己的未来，尤其是在对待未来恋人的态度。
<br/><br/>    处不处先摆到一边，毕竟我刚刚享受过一个处的，问题是无论如何，我都不能像李明亮和刘怀东一样被蒙在鼓里，莫名其妙的做个冤大头，得意洋洋地顶着一片草地在脑袋上。
<br/><br/>    好不讳言，因为谭如燕和曹丽芳，我对爱情的纯洁度已经产生了严重的怀疑和不安。
<br/><br/>    晚上睡觉的时候，曹丽芳居然还给我发了条短信：你该不会有毛病吧？
<br/><br/>    我没明白她什么意思：怎么了？
<br/><br/>    ——你好像没在我里面留下什么。
<br/><br/>    ——我还不是怕你怀上，所以只好委屈自己。
<br/><br/>    ——傻笔，姐是安全期。
<br/><br/>    谁傻呀，连自己是不是处的都不知道，居然还懂得什么安全期？
<br/><br/>    我无话可说，也没打算再回复。
<br/><br/>    过了一会儿，她又发了条短信：明天还想吗？
<br/><br/>    要说不想是假的，而且她一定会生气。
<br/><br/>    我立即回复道：想！
<br/><br/>    ——OK，等我电话，给你一个意外的惊喜。
<br/><br/>    ——恭候佳音！
<br/><br/>    她给我发了一个红嘴唇的表情，我复制一下，又发了回去。
<br/><br/>    不过我没想明白的事，今天晚上已经够让我意外了，明天她还能给我什么惊喜？
<br/><br/>    第二天上午军训休息的时候，我们三个又凑到了一块，最得意的居然是刘怀东。
<br/><br/>    他拍了一下李明亮的肩膀：“老李，潘如燕还没搞定呀？”
<br/><br/>    李明亮白了他一眼：“天下还有我搞不定的女人吗？”
<br/><br/>    “看你这两天好像一直宅在宿舍玩游戏呀？”
<br/><br/>    “两情若是相悦，又岂在朝朝暮暮？”
<br/><br/>    “你就算吧！”刘怀东不屑一顾地看了他一眼：“老李，实话实说吧，你丫的是不是有毛病？”
<br/><br/>    “切，让你不要接受曹丽芳，你却不信。怎么，现在想用黑我的方式洗白她？”
<br/><br/>    “毛毛，老李可是说过曹丽芳不是处的？”
<br/><br/>    我大概知道他要说什么了，有点做贼心虚地点了点头，感觉很尴尬。
<br/><br/>    李明亮不服气地反问道：“怎么着？”
<br/><br/>    刘怀东居然掏出一张染了红的卫生纸：“昨天晚上见证的。”
<br/><br/>    李明亮看了一眼，一脸愕然地问道：“曹丽芳？”
<br/><br/>    刘怀东显得特别牛笔：“如假包换！”
<br/><br/>    “怎么可能？”
<br/><br/>    “你早谢吧？没怎么开始就完事了，对吗？”
<br/><br/>    李明亮愣了一下，估计是重温了一下当时的情景，脸蛋唰的一下红了起来。
<br/><br/>    “老李，”刘怀东特别认真地说道：“毕竟咱们现在是哥们，以后别逢人就拿曹丽芳说事，你的这点事情，也就到我们三个人为止，我也不会到处说的。”
<br/><br/>    李明亮耷拉着脑袋没吭声，我一左一右陪着他们两个人的肩膀：“OK，都是自家兄弟，这事就到此为止。”
<br/><br/>    说完，我竟然下意识地瞟了他们两个的头顶一眼，好像都特么有点绿呀？
<br/><br/>    不过我没有丝毫的得意之情，毕竟我并不是故意想绿他们，一切都是机缘巧合。
<br/><br/>    我忽然又想起了徐孝海，几天都没看见他了，再次拨打他的手机号时，居然打通了。
<br/><br/>    “海哥，几个意思呀？说好了请客的，居然放我的鸽子？”
<br/><br/>    “不好意思，我老娘刚过世，这几天在家里办丧事呢！”
<br/><br/>    “这样呀，为什么不通知一声？”
<br/><br/>    “别说了，我已经请过假，过了头七再上学，到时候还有事想请你帮忙呢！”
<br/><br/>    “千万别客气，海哥，只要能帮得上，一句话！”
<br/><br/>    不知道为什么，海哥母亲的过世，让我有种生命无常的感觉。
<br/><br/>    人生苦短，谁知道哪天不会有意外降临到自己头上，看来人生这辈子，必须人生得意须尽欢，莫使金樽空对月。
<br/><br/>    我情不自禁地扫了谭如燕一眼，她好像故意在看李明亮，眼角的余光却瞟着我。
<br/><br/>    我又瞄了曹丽芳一下，她居然朝我做了个鬼脸，吓得我赶紧把目光挪开，毕竟刘怀东就坐在我的身边。
<br/><br/>    晚上吃过晚饭洗个澡，我刚刚打开电脑，李明亮和刘怀东就Q我一块儿打游戏。
<br/><br/>    没一会儿曹丽芳就打来电话，干净利落地说了句：“临湖宾馆，302房。”<br/><br/>