    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完成了任务。动用了位面穿梭卡，前往下一个位面。奖励：直接跨越斗之气，凝聚斗之气璇。”
<br/><br/>    “斗之气璇？”
<br/><br/>    叶玄心中一怔。
<br/><br/>    叶玄可是知道斗气位面的等级从低到高，依次分为斗之气、斗者、斗师、大斗师、斗灵、斗王、斗皇、斗宗、斗尊、斗圣、斗帝。
<br/><br/>    想要成为一名真正的强者，必须在体内凝聚斗之气璇。叶玄内视着丹田，的确察觉到了丹田内的一个灰色的气旋。
<br/><br/>    “系统，你的意思是说，我成为一名斗者了？”叶玄神色错愕道。
<br/><br/>    叶玄这倒不是为此感到高兴，而是诞生出一种苦笑不已的情绪。
<br/><br/>    叶玄什么修为？
<br/><br/>    叶玄可是曾经拯救了斗罗神界的英雄。可是呢，他现在的修为竟然只是小小的一个斗者。
<br/><br/>    其中的复杂情绪，真的是难以言诉。
<br/><br/>    “是的，宿主。恭喜你，你如今已经成为了一名一星斗者。具体的信息，请观看个人属性界面。”系统回应道。
<br/><br/>    ……
<br/><br/>    姓名：叶玄。
<br/><br/>    魂力等级：140级。
<br/><br/>    肉身等级：一星不坏金身。
<br/><br/>    斗气等级：一星斗者。
<br/><br/>    魂环：红、红、红、红、红、红、红、灿金、七彩、灿金。。
<br/><br/>    魂骨：柔骨兔的右腿骨，冰碧帝皇蝎的躯干骨，深海魔鲸左臂骨，帝皇瑞兽?三眼金猊的命运头骨，邪魔虎鲸王的左腿骨，翡翠天鹅右腿骨。
<br/><br/>    外附魂骨：千手猿臂（强化所有状态，双倍战力），黄金瞳（破妄，金光脉冲），暗金恐爪右掌骨.
<br/><br/>    魂技：狂怒突袭，压制之握，开天辟地，万斧齐飞，归元神斧，神魔一斩，混沌真身，混沌之源，沧海笑。
<br/><br/>    特殊本领：双倍水之亲和力。
<br/><br/>    功法：九阳神功，混沌决，吞火诀。
<br/><br/>    异火：阴阳双炎。
<br/><br/>    战技：无敌拳，吹火掌，吸掌，风神腿，凌天九斧，破天道，八门遁甲。
<br/><br/>    物品:袖箭，诸葛神弩，极其相关的制作图，炸雷符的制作方法，六星龙珠，三星龙珠。
<br/><br/>    观看着个人属性界面，和之前相比的确多了一个斗气等级的栏目。那一栏显示着叶玄如今的斗气等级为一星斗者。
<br/><br/>    “叮咚！”
<br/><br/>    “系统开始检测宿主所在的位面。”
<br/><br/>    “经过系统的检测，宿主如今在斗气位面。系统开始载入斗气位面的剧情。”
<br/><br/>    “斗气位面的剧情载入度：10%。”
<br/><br/>    ……
<br/><br/>    “斗气位面的剧情载入度：80%。”
<br/><br/>    “斗气位面的剧情载入度：90%。”
<br/><br/>    “斗气位面的剧情载入度：100%。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触发隐藏任务。请陪伴纳兰嫣然前往乌坦城萧家，完成退婚任务。”
<br/><br/>    “退婚？”叶玄眉头微挑。
<br/><br/>    脑海中梳理着斗气大陆的有关剧情。纳兰嫣然和萧炎有着婚约。这里是云岚宗，刚才那个人使用了风推势，明显是云岚宗的弟子。
<br/><br/>    外加这里是一座独立的別苑，以及使用风推势斗技的女子的容貌。叶玄敢肯定对方就是云岚宗的宗主云韵。至于巧合之下，被他看了酮体的那名少女，应该就是任务中的纳兰嫣然。
<br/><br/>    “你到底是谁？”
<br/><br/>    锦袍女子已经替少女换好衣服。
<br/><br/>    “我要杀了他！”
<br/><br/>    少女拔出手中的宝剑，想要上假山去杀叶玄。刚刚迈出一步，就被身边的锦袍女子给拦下。
<br/><br/>    “老师！”少女神色不解地偏头看着锦袍女子。
<br/><br/>    “你不是他的对手。”锦袍女子微微摇头。
<br/><br/>    虽然锦袍女子刚才没有使出全力，但是也动用了六成的力量。然而，使出的风推势被叶玄轻描淡写之中就化解了。
<br/><br/>    锦袍女子估计，叶玄至少有着斗王的战斗力。
<br/><br/>    “我叫叶玄，你又是谁？”叶玄问道。
<br/><br/>    “我是云岚宗的宗主云韵。”锦袍女子回答着叶玄。
<br/><br/>    “哦。”叶玄神色没有太大的波动，一切果然和他预料的是一样的。
<br/><br/>    “你为何闯入我的别院？”云韵问罪道。
<br/><br/>    “我说了，这只是一个巧合。其中的话，不是一句两句能够解释着清楚的。”叶玄回答道。
<br/><br/>    “你来自于什么势力？据我所知，伽玛帝国并没有一个姓叶的修行世家。”云韵继续好奇地询问道。
<br/><br/>    “我只是闲云野鹤，在这个世界无门无派。”叶玄回答道。
<br/><br/>    “那你愿意加入云岚宗吗？”云韵邀请道。
<br/><br/>    “老师……”纳兰嫣然呼唤道。对方看了她的酮体，她的老师云韵不仅不为她出口恶气，还要邀请对方进入云岚宗。
<br/><br/>    “嫣然，此事由我做主。”云韵神情淡定道。
<br/><br/>    “云韵宗主，收起你的那点心思。这段时间我不会离开这里。在你云岚宗居住一顿，不知道你可愿意？”叶玄问道。
<br/><br/>    “……”云韵。
<br/><br/>    云韵心中一怔。
<br/><br/>    叶玄叫她收起心思。
<br/><br/>    的确，云韵邀请叶玄进入宗门，除开看中了叶玄拥有的战斗力，还想要借此密切关注叶玄。看看叶玄为何会出现在云岚宗，目的到底是什么。
<br/><br/>    叶玄能力不弱，就算是云韵也不敢断言能够拿下叶玄。所以，聪明的云韵想到了这个办法。邀请叶玄进入云岚宗，之后再密切关注叶玄的一举一动。探探叶玄的真正目的。
<br/><br/>    倘若叶玄真如他所说，他闯入了她的别院只是一个巧合。那么云岚宗还会因此招收了一个天赋不错的弟子。
<br/><br/>    可是呢，云韵的这个想法被叶玄给识破了。
<br/><br/>    云韵对视着叶玄那双奇特的灰色眸子，她内心有着一种感觉。在那张俊俏的容貌下，有着一颗和他年龄不相配的心智。
<br/><br/>    “当然可以。”云韵应道。
<br/><br/>    一边，听着云韵的话，纳兰嫣然可就气着嘴嘟嘟的。接着这个机会，叶玄开始打量着纳兰嫣然。
<br/><br/>    纳兰嫣然外表冷艳，美丽娇俏的容颜只有犹如青莲一般的银龙王古月能够与之相比。
<br/><br/>    此时的纳兰嫣然身着一袭宽袖紧身曳地月白长袍，盈盈一握得柳腰之上，束着一条淡银色得衣带，刚好是将那纤细得腰肢，完美得展现了出来。娇嫩的耳垂上吊有着绿色的玉坠，玉坠摇晃间，轻微得叮咚声，犹如山泉与礁石，演奏出得动人的乐章。突兀的现出一抹娇贵。        <br/><br/>