    
                <br/><br/>    
                全场寂静无声。
                
            
            <br/><br/>    
                无数生物神情恍然。
                
            
            <br/><br/>    
                面前的场景之中。
                
            
            <br/><br/>    
                生机与死亡并存。
                
            
            <br/><br/>    
                繁华与落幕并存。
                
            
            <br/><br/>    
                美丽与丑恶并存。
                
            
            <br/><br/>    
                花裙女孩安静的看着一切，不悲不喜。
                
            
            <br/><br/>    
                跳脱的油佛，此时瞠目结舌，握着麦克风的手，微微颤抖，但说不出话语。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                咔哒。
                
            
            <br/><br/>    
                有人看见，卟林与肉球生物战斗的废墟中，一块土坷忽然滚落。
                
                    
                
            
            <br/><br/>    
                却见那身躯再次缩小了一半的肉球生物，跳了出来，站在高处低吼。
                
            
            <br/><br/>    
                无数观众惊悚回神。
                
            
            <br/><br/>    
                那小东西又活了过来？
                
            
            <br/><br/>    
                跟之前一模一样！
                
            
            <br/><br/>    
                只闻注视着虚空的刘弟，缓缓道：“我之前试探过这小小的生物，它却是如表面看起来的那样，没有任何的攻击力，更不会变身。”
                
            
            <br/><br/>    
                “但它的体质却很特殊。”
                
            
            <br/><br/>    
                “只要留下一丁点残存身体，它就可以再次复制生理组织，实现重生。”
                
            
            <br/><br/>    
                “到类似于黑白Joker。”
                
            
            <br/><br/>    
                刘弟顿了顿，“除此之外，它的身躯还能释放出一种天然香气，令所有肉食动物发狂着迷。”
                
            
            <br/><br/>    
                “所以。”
                
            
            <br/><br/>    
                “在这充满危机的宇宙中，它们这种生物的自保方式，便是——喂养。”
                
            
            <br/><br/>    
                “就比如。”
                
            
            <br/><br/>    
                “利用自身的诱惑力，喂养那种类似于蝌蚪的，藏在地面之下的恐怖怪物。”
                
            
            <br/><br/>    
                刘弟话音刚落。
                
            
            <br/><br/>    
                地面炸裂！
                
            
            <br/><br/>    
                却见那只巨型蝌蚪，再次冲破地面跃上百米高空！
                
            
            <br/><br/>    
                但这一次。
                
            
            <br/><br/>    
                那巨大的蝌蚪，在哀嚎鸣叫！
                
            
            <br/><br/>    
                只见它的肚子，以肉眼可见的速度膨胀，随即一道刺目的白光扩散开来！
                
            
            <br/><br/>    
                亮如白昼！
                
            
            <br/><br/>    
                随即，那巨型蝌蚪被瞬间气化，恐怖的气流扩散开来，几乎肉眼可见的辐射波纹，也随之爆裂！
                
            
            <br/><br/>    
                这一切都没有声音。
                
            
            <br/><br/>    
                因为那爆炸的核心部位，已经在0.003微秒之内，空气被燃烧殆尽，变为了真空！
                
            
            <br/><br/>    
                这一瞬间。
                
            
            <br/><br/>    
                全场观众只能在思维上做出动作。
                
            
            <br/><br/>    
                ——那是核裂变反应！
                
            
            <br/><br/>    
                是炸弹吗！
                
            
            <br/><br/>    
                这样的规模，这么近的距离，谁也不能幸免！
                
            
            <br/><br/>    
                也是在这百万分之一微秒的时间内。
                
            
            <br/><br/>    
                红裙小女孩立在爆炸中心，小手微微一握，恐怖的铀裂变反应瞬间静止。
                
            
            <br/><br/>    
                下一瞬就要形成蘑菇云的，那些静止在空中的狂暴能量，瞬间变成一团气云，缩在了小女孩的手心，她轻轻一捻，那一点火星熄灭。
                
            
            <br/><br/>    
                小女孩旁若无人的落回地面。
                
            
            <br/><br/>    
                来到那已然僵化的肉球之前。
                
            
            <br/><br/>    
                卟林一把抓起肉球，把它拉长，又把它复原。
                
            
            <br/><br/>    
                “小肉球，你的小宠物已经没了。”
                
            
            <br/><br/>    
                “现在，可以跟我决斗了。”
                
            
            <br/><br/>    
                肉球：“...”
                
            
            <br/><br/>    
                全场又一次默然。
                
            
            <br/><br/>    
                刚才的核爆，几乎已经扑到了自己的鼻尖前。
                
            
            <br/><br/>    
                但转瞬，就在那地球幼幼的手中，凭空消失了。
                
            
            <br/><br/>    
                这让3万生物毫无防备的体验了一把通往地狱的火箭，幸好，这是往返票。
                
            
            <br/><br/>    
                除了惊悚，还有满心的震惊。
                
            
            <br/><br/>    
                在它们之中，还有不少种族都在依靠着核动力技术，实现着太空飞行。
                
            
            <br/><br/>    
                并且，对于它们其中绝大多数生物来说，核裂变那玩意...还是不可控的。
                
            
            <br/><br/>    
                只见油佛的面部开始颤抖。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                体积扩充了上百倍的圆筒机器人，还在疯狂的砸击着地面。
                
            
            <br/><br/>    
                它似乎有了情绪，而且越来越愤怒。
                
            
            <br/><br/>    
                众人看见。
                
            
            <br/><br/>    
                在那坑洞的深处，机器人的铁拳之下，那个地球小孩，仍旧站在圆形的力场中，机器人数万次的攻击，根本没有破防。
                
            
            <br/><br/>    
                但此时。
                
            
            <br/><br/>    
                刘小弟已然微微闭起眼睛。
                
            
            <br/><br/>    
                胸口衣衫下的紫光频频闪动。
                
            
            <br/><br/>    
                他像是在摸索着什么。
                
            
            <br/><br/>    
                看着虚空的刘弟，微微点头，“最近一段时间，那小子总是望着虚空出神，他自然不是在发愣，而是如现在的我一般，进入了另一片天地，他在快速的感应着、适应着、学习着、尝试着成为...某一个领域的主宰。”
                
            
            <br/><br/>    
                却见数千米之外的刘小弟。
                
            
            <br/><br/>    
                忽然点了点头。
                
            
            <br/><br/>    
                与此同时，在众人的通讯器中，传来了刘小弟的话语，“暴力熊果然是暴力熊，没错，我最近一直在学习。”
                
            
            <br/><br/>    
                “我渐渐的明白了...”
                
            
            <br/><br/>    
                “这比邻b的犹他阵列...根本就不是一件简单的防御装置，也不是一件单纯的意识上载装置。”
                
            
            <br/><br/>    
                “它其实。”
                
            
            <br/><br/>    
                “是一个机械主宰。”
                
            
            <br/><br/>    
                “由小哥我操控的机械主宰！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                此刻，巨大机器人的手臂砸向了刘小弟的力场。
                
            
            <br/><br/>    
                但随即。
                
            
            <br/><br/>    
                机器人的手臂关节处，传来了吱吱作响的声音。
                
            
            <br/><br/>    
                却见刘小弟的身躯向上飘起，强行逆转着机器人的力道！
                
            
            <br/><br/>    
                “来看看...”
                
            
            <br/><br/>    
                “何为真正的犹他阵列！”
                
            
            <br/><br/>    
                却见刘小弟的双臂骤然展开，他身边的鱼鳞力场猛然扩散，覆盖到千米范围！
                
            
            <br/><br/>    
                只见此时的力场中，散发着橙色的波纹。
                
            
            <br/><br/>    
                但那波纹竟然不是杂乱无章，而是如同精密的几何图形，中间还夹杂着各种怪异公式。
                
            
            <br/><br/>    
                再下一瞬。
                
            
            <br/><br/>    
                这力场中竟然出现了实质的功能。
                
            
            <br/><br/>    
                像是某种电磁感应力，亦或者是力场中转化出来的某种无形能量。
                
            
            <br/><br/>    
                只见那巨大机器人身上的铆扣，开始一个个旋转，然后自行打开！
                
            
            <br/><br/>    
                一层层的配件剥落，飘散在空中。
                
            
            <br/><br/>    
                而后力场中释放出道道激光，或是焊接，或是切割！
                
            
            <br/><br/>    
                配件之中的电子线路，像是自己长了眼睛一般，开始重新连接。
                
            
            <br/><br/>    
                天空仿若卷起了一场金属风暴。
                
            
            <br/><br/>    
                那庞大的机器人，俨然成为了材料来源，直接被拆解，并被当场改造！
                
            
            <br/><br/>    
                铮！
                
            
            <br/><br/>    
                铮！
                
            
            <br/><br/>    
                拼接之声不断传来。
                
            
            <br/><br/>    
                刘小弟并未睁眼，而是胸口的紫芒越发强盛，已然衣衫之内，形成了清晰的紫眸轮廓！
                
            
            <br/><br/>    
                圆筒机器人的身躯不断缩小。
                
            
            <br/><br/>    
                而刘小弟拼接出来的机械，却在不断壮大。
                
            
            <br/><br/>    
                “嗯...”
                
            
            <br/><br/>    
                “材料不够。”
                
            
            <br/><br/>    
                刘小弟闭着眼睛，但微微昂头，脸庞朝向了天空中那艘补给飞船。
                
            
            <br/><br/>    
                橘黄色的力场。
                
            
            <br/><br/>    
                或者说犹他阵列的本身，瞬间扩大，笼罩全场，乃至天空！
                
            
            <br/><br/>    
                只见那艘补给飞船，也被寸寸拆解！
                
            
            <br/><br/>    
                变为无数碎片，飞向刘小弟身旁！
                
            
            <br/><br/>    
                而其中的驾驶舱内，一个类似哥布林的秃头生物渐渐裸露了出来，它一脸不可置信！
                
            
            <br/><br/>    
                转瞬。
                
            
            <br/><br/>    
                补给飞船化成万千零件，也被刘小弟融合并改造！
                
            
            <br/><br/>    
                哥布林生物借助最原始的降落伞，从天空徐徐飘落。
                
            
            <br/><br/>    
                它下落的过程中，缓缓经过了一个巨大的身躯。
                
            
            <br/><br/>    
                这身躯是金属的原色，头部带有棱角分明的头盔，金属的面罩，肩头披着铠甲，胸前闪烁着一个‘V’形的蓝色能量炉。
                
            
            <br/><br/>    
                刘小弟肆意大笑，“犹他阵列的本质，一种机械拆解和重塑，到类似于小瓶盖姐姐的生物解析！”
                
            
            <br/><br/>    
                “通过意识上载，我可以充分发挥我的想象力，以及我怀才不遇6年的机械天赋！”
                
            
            <br/><br/>    
                “各位观众。”
                
            
            <br/><br/>    
                “呈现在你们面前的，正是我的高达F19二代！”
                
            
            <br/><br/>    
                却是此刻。
                
            
            <br/><br/>    
                那高达400米的巨型机甲，从腰间拔出两把长刃。
                
            
            <br/><br/>    
                一把指向那已经变成了垃圾桶大小，靠四个轮子移动的圆筒机器人。
                
            
            <br/><br/>    
                另一把指向了刚刚落地的哥布林！
                
            
            <br/><br/>    
                仅仅是一个剑尖，就比它的头颅还大！
                
            
            <br/><br/>    
                那头悬巨刃的超强压迫感，令哥布林瞬间尿了！
                
            
            <br/><br/>    
                刘弟摇头失笑，“不太妙，这小子的拆家天赋，得到了7级文明的相助。”
                
            
            <br/><br/>    
                但其实，刘弟此时的内心，无比宽慰。
                
            
            <br/><br/>    
                却见刘小弟眉头微蹙，“还不太够，F19二代还需要一款机械披风，以及一把突进长枪，那才够拉风。”
                
            
            <br/><br/>    
                旋即，刘小弟睁开眼睛。
                
            
            <br/><br/>    
                看向地面那个大坑，经过圆筒机器人的灼烧和乱砸，这机械星球的内部机械构造，已经裸露了出来。
                
            
            <br/><br/>    
                “这机械星球不错。”
                
            
            <br/><br/>    
                刘小弟一个念头，犹他阵列再次扩大了100公里。
                
            
            <br/><br/>    
                “够了！”
                
            
            <br/><br/>    
                “够了！”
                
            
            <br/><br/>    
                油佛急的原地乱跳，揪着自己的高帽，崩溃大喊道：“我说够了，给我停下，给我住手！”
                
            
            <br/><br/>