    
        <br/><br/>    “啊，有什么疑问吗？”
<br/><br/>    白古月的步伐还是没有停下。
<br/><br/>    “等等！你先站住！”
<br/><br/>    沐凡是真怕了，对方是罕见的药植师，更是药植师中的高级药植师！
<br/><br/>    他还指望以后白古月能够多帮忙呢。
<br/><br/>    所以他不敢用强啊。
<br/><br/>    沐凡喉咙中咕嘟一声，“那个，你仔细回想一下……第一次试制的药剂……安全吗？”
<br/><br/>    白古月眼神当中有些茫然，竟然还真的想了想：“应该安全吧。”
<br/><br/>    沐凡现在多么希望这少女把“应该”和“吧”两个字去掉。
<br/><br/>    不过白古月回过神来，用肯定的语气对沐凡说道：“我做的药剂没有失败过！”
<br/><br/>    沐凡真的毛了，脚下一动就要闪开。
<br/><br/>    但是这时候白古月手中打了个响指，沐凡只感觉有股香甜的味道冲进鼻子，头有些昏沉沉的，就要倒下。
<br/><br/>    但是他超强的身体素质竟然让他还反问一句：“怎么我有些头晕？”
<br/><br/>    白古月惊讶的看着沐凡，疑惑的自言自语：“这药剂已经是加强剂量了啊……”
<br/><br/>    “沐凡你身体真的很夸张，我只能再给你翻倍了。”
<br/><br/>    于是沐凡看到对方又打了个响指，一股更强的香味涌入鼻子，沐凡撑不住了一下坐在后面的椅子上。
<br/><br/>    眼皮还撑着没有闭合，眼睛看着白古月，嘴里艰难的说道：“不要扎我。”
<br/><br/>    白古月脸上有些激动起来，晃了晃那闪着寒光的注射器，“你要相信我，我是一名职业的高级药植师！我扎针很稳的！”
<br/><br/>    似乎沐凡一而再再而三的表现出对她医术的不信任，这让一直将药植师视为终身职业的害羞少女生气了。
<br/><br/>    走到沐凡身前，低头看着坐靠着的沐凡。
<br/><br/>    伸出白嫩的手指在沐凡身前凌空比划了一个位置，然后右手中的金属注射器没有任何晃动一下刺了过去。
<br/><br/>    “啊！~”沐凡竟然能够从喉咙里喊出声来。
<br/><br/>    “额……”
<br/><br/>    高亢的声音没有持续半秒，当针头扎入沐凡脖颈的血管之后，沐凡竟然没有感受到一丝疼痛，反而有一丝清凉凉的舒爽。
<br/><br/>    他能感觉到那股凉意进入身体之后就顺着颈部的血管循环，最后流进心房。
<br/><br/>    “对不起啊，我只是想让你别动的，否则针头扎歪了就是大事故了。”
<br/><br/>    白古月看着那一针管的液体渐渐注入完毕，然后长出一口气带着歉意的说道。
<br/><br/>    沐凡看着她眨了眨眼睛，示意她说的没错。
<br/><br/>    “稍微等十秒。”
<br/><br/>    在这短短的几秒钟内，沐凡竟然真的感受到那股清凉进入心脏后，似乎瞬间就填补了一些隐藏的裂隙，而且如同过热的引擎被冷却液浸泡一般，那种发自身体的舒爽感不会欺骗他。
<br/><br/>    “好了。”
<br/><br/>    白古月将白皙的手腕在他鼻子前晃动了一下，沐凡看到有一条被不知名果实还是果核编制而成的草木手链。
<br/><br/>    一股淡淡的药草味道涌入鼻子，随着这股味道沿着鼻腔吸入肺中。
<br/><br/>    沐凡大脑中的眩晕感渐渐消失。
<br/><br/>    过了有几秒，沐凡低头看了看自己的双手，动了动。
<br/><br/>    那昏睡的感觉完全消失了！
<br/><br/>    令人震撼的神奇。
<br/><br/>    “真是神奇。”沐凡由衷的赞叹了一声。
<br/><br/>    听到沐凡语气当中的夸赞明显让少女心情好了不少，于是紧张的问道：“刚刚是不是注射时不疼？”
<br/><br/>    沐凡下意识的说道：“不疼啊。”
<br/><br/>    等等，这语气……
<br/><br/>    “你以前没有给人注射过药剂？”
<br/><br/>    “有啊，不过脖子上我还是第一次扎，有些紧张，因为动脉离的很近比较危险。还好先前的经验没有白白积累！”
<br/><br/>    什么叫脖子上第一次扎！？
<br/><br/>    沐凡现在眼神警惕极了，以后再过来的时候他一定事先准备好。
<br/><br/>    “那现在我这里是不是处理好了？”
<br/><br/>    “嗯，可以走动了，千万记住，二十天内不要再出现这种心脏超负荷状态了。”
<br/><br/>    沐凡点点头，示意明白，应该也没有机会进行了。
<br/><br/>    不过好像机甲演武大赛很快就要开始了。
<br/><br/>    那没什么影响，除了驾驶修罗身体会进入超负荷状态，其他情况下哪怕身体再爆发也对机甲没有什么影响的，反而会影响判断力。
<br/><br/>    仿佛想起了什么，沐凡看着白古月说道：“对了，内壁心液你说准备好了是吗？”
<br/><br/>    白古月点点头，“准备好了，你的那份是爷爷帮忙提取的，95%纯度。”
<br/><br/>    “竟然是大师级提炼！沐凡你真是运气到了。”黑再次开口，这有关于它和格斗者的战甲计划。
<br/><br/>    本来预料是67%以上就可以，白古月说过她自己提纯是75%，但是她那未谋面的爷爷出手就是95%纯度！
<br/><br/>    这简直是无法想象的高度。
<br/><br/>    要知道白古月现在已经晋升高级药植师了！
<br/><br/>    那她的爷爷……
<br/><br/>    沐凡脑海中本来高级药植师就已经是顶天了，现在感觉是刚冲出大气层的飞船，一下看到浩瀚宇宙的那种渺小感。
<br/><br/>    不过听到这个数字，他心中最多的还是高兴，因为那沉寂许久的战甲龙骑，终于能够开启计划了。
<br/><br/>    “那现在就可以给我了是吗？”
<br/><br/>    “还不行，药剂在我爷爷那里，他在做实验的时候是不允许任何打扰的，我也不敢打扰他老人家。”
<br/><br/>    白古月声音又恢复成那怯懦懦的状态，显然她的爷爷是真正让她害怕的。
<br/><br/>    “那现在就是等待了对吧。”
<br/><br/>    “嗯，我爷爷他应该过一会就好了，他知道你要来。这样你先帮我把这个胖子放进生物舱。”
<br/><br/>    白古月指了指沐凡身后的哈里。
<br/><br/>    现在胖子呼噜呼噜的睡的简直是香甜。
<br/><br/>    这一看过去沐凡吃惊不已，因为那晶莹剔透的绿色液体网已经变成一张浅绿色的膜。
<br/><br/>    最关键的是，胖子高肿的脸部竟然消退了一半多！
<br/><br/>    “好厉害！”
<br/><br/>    白古月脸上也露出笑容，这是对她医术的肯定。
<br/><br/>    “绿柔胶一小时后会被他彻底吸收，到时候他脸部就能恢复如初了，你把他放进去吧，外套记得脱掉。”
<br/><br/>    说完白古月将操作台拉到背后，然后转过身子不看这里。
<br/><br/>    她可不愿意看着一大坨胖子。
<br/><br/>    沐凡将胖子再次扛起，那呼噜声响在耳边，完全没有苏醒的迹象。
<br/><br/>    将他身上的小西装和肥大的休闲裤都扯掉，一身白肉上无数青紫出现，还有不少地方已经渗出一大片血迹，惨烈无比。
<br/><br/>    看到这，沐凡瞳孔就是一缩。
<br/><br/>    高-陵-泽！
<br/><br/>    胖子受到这种伤害竟然没有吭一声。
<br/><br/>    回想起之前在洛伽星时还喊苦喊累的胖子，现在竟然已经成长这么多了。
<br/><br/>    我们都在进步……
<br/><br/>    放心，和那个幕后的人早晚会有一战。
<br/><br/>    等胖子醒来他会将之前的事全部讲出，沐凡总觉得事情绝对不只是高陵泽针对胖子这么简单。
<br/><br/>    透过玻璃罩上的倒影，沐凡心中隐隐有些压抑。        <br/><br/>