
必须承认一件事情，没有剧本的旅游综艺，确实会比较平淡一点的。<br/><br/>
因为艺人旅游，也跟普通人旅游一样。<br/><br/>
不可能平白就碰到什么有趣的事情，就好像旅游节目的各种歌舞节目，要么是掐着点拍，但更多时候就是单纯的节目组安排人来做的。<br/><br/>
所以一般也没什么特别的。<br/><br/>
奈何这么搞还是有点无聊，基于这样的顾虑，这个节目增加了各种剧本环节，也算是节目重点。<br/><br/>
这也就使得最开始的时候，吴丹更关注加戏的这组，并没有多关心那边“流放”二人组的情况。<br/><br/>
他肯定是跟着这边这组的。<br/><br/>
两人下车，准备拍和神秘嘉宾“惊喜见面”的时候，吴丹才有心思关注一下那边的情况：<br/><br/>
“陶哥，你那边咋样，有拍到合适的照片吗？”<br/><br/>
他给那边二人组的任务，主要就是拍摄一些好看的照片。然后靠着颜值配美景，到时候说不定能吸引一些颜狗过来观看节目，也顺带给旅游景区宣传，让人有兴趣过来打卡拍照。<br/><br/>
“已经拍了一组了。”<br/><br/>
那边的声音感觉心情蛮不错的。<br/><br/>
吴丹也就点点头，才好奇问了句：“拍得挺好么？感觉你很高兴啊。”<br/><br/>
“差不多吧。”<br/><br/>
陶满当然也知道自己拍的这组按照安排，会比较无聊，而两个人看起来也不像是很会给自己加戏的样子。所以受蒋希希所托，他本来准备给两人来一个游戏环节，看看效果什么的。<br/><br/>
但有时候，制造效果并不需要太多东西。<br/><br/>
也不需要本来就不熟悉的两人立马各种互动，只需要淡淡的一应一答：<br/><br/>
“洱海月，好想快点到晚上，看看风景。”<br/><br/>
“慢慢来呗，白天也有很多可以看得，诶，那边就不错。”<br/><br/>
“下车拍拍照？”<br/><br/>
“走走走！”<br/><br/>
车开半小时，行驶到一处木质栈桥边上。<br/><br/>
太阳这会已经升起，高高挂在上空，映的两边的荒草带了点金黄的颜色，反倒和干净整齐的栈桥形成鲜明的对比。<br/><br/>
古玥第一个就被吸引了。<br/><br/>
几步上前，顿了顿，又叫上韩升：“你也来啊！”<br/><br/>
“就来，就来。”<br/><br/>
韩升笑了两下，也跟着过去了。<br/><br/>
然后两人站在桥头看去，天空碧澄如玉，湖水干净透明，一时间竟然有些寂寥的意思。<br/><br/>
两人就这么静静地站在边上。<br/><br/>
摄像扛着两台机器，绕着两人来回转动。镜头回转，把两人侧影拍得像是一幅画一样。<br/><br/>
映照着湖光山色，分外和谐。<br/><br/>
“不错！不错！”<br/><br/>
监视器前，陶满连连称赞。<br/><br/>
这不是他们拍的第一组风景照，陶满没有给他们什么特别的安排，但这两人就是随便一拍，就非常有感觉。<br/><br/>
<br/><br/>
所以他觉得，太合适了，太搭了。<br/><br/>
不仅是颜值部分。<br/><br/>
更有两人的状态。<br/><br/>
他们就像是正常的游客，随走随停，欣赏着沿途的风景。<br/><br/>
陶满忽然有些感慨，这本来是节目最该有的意义，到现在却很少见到了。<br/><br/>
...<br/><br/>
是这样的，陶满也算是综艺老人了。<br/><br/>
他这些年做过很多节目，包括旅游节目，但有一点是类似的——那就是虽然大家来到的地方，每次都不一样。<br/><br/>
但最后都演变成了看那几个嘉宾玩差不多的游戏，做差不多的事情，以及迎接差不多的惊喜。<br/><br/>
老套路了，观众最近似乎都腻了。<br/><br/>
以陶满的感觉，如果这时候有点什么新的形式，说不定就把注意力转移过去了。<br/><br/>
而这两个人，就有一点不一样的感觉。<br/><br/>
这俩嘉宾，本身被安排的戏份就很少，话也不多。放在以前，那肯定拍这两人单独的镜头就很沉闷缓慢，没有什么意思。<br/><br/>
沉闷或者说缓慢的综艺节目，还叫综艺么？<br/><br/>
陶满以前就是这么认为的，综艺节目，必须快速带给人新奇/惊喜/欢笑...<br/><br/>
原因很简单，因为观众很忙啊。<br/><br/>
每天经历了大量的工作，只剩下在下班回家之后，不多的休闲时间，或者也并不是那么多的周末空闲，来看看节目缓解一天的疲惫。<br/><br/>
这个时间其实并不多，所以似乎大家选择的节目都是快速带来一些正面反馈，高强度输出欢乐的情绪。<br/><br/>
可是久了，就会疲乏。<br/><br/>
陶满也是一样，只是这次，他看两人的这一路一个多小时的路程，慢悠悠地，没什么频繁的笑点之类，却似乎看得津津有味。<br/><br/>
韩升和古玥，<br/><br/>
两人的旅程就像是被按下了慢放。<br/><br/>
一个多小时，周斌那边已经猜谜，见神秘嘉宾，互动游戏，最后开始寻找创作灵感之旅了。<br/><br/>
而这边就做了两件事情，或许也能归于一件：<br/><br/>
介绍与游览。<br/><br/>
比如说苍山，原来就叫“点苍山”；比如山上有蝴蝶泉，就是电影《五朵金花》里的那个；再比如山里出产的石头，就有全国闻名的大理石。<br/><br/>
古玥咋一听都愣了：<br/><br/>
“大理石，原来出自这里？”<br/><br/>
“对啊，不然你想想，大理石，自然是来自大理啊。”韩升乐了。<br/><br/>
不过这事也好理解，因为大理石三个字，已经是一个固有词汇了，有时候不见得会去拆开来想。<br/><br/>
而两人闲散的聊天中，总是会有这种时不时蹦出来的点。有趣，但不浮夸。<br/><br/>
陶满继续看了看监视器，画面里，两人已经看够，举着手机拍够了。上车之后，他便没有继续走流程，而是叫两人过来讨论。<br/><br/>
“怎么了，陶老师？”<br/><br/>
韩升一路过来，看陶满没说什么话，还以为这会有什么交代的。<br/><br/>
谁料陶满只是说出了他心里的困惑，然后问道：“你们说，为什么我会有这样的感觉？”<br/><br/>
他想留住这个感觉。<br/><br/>
因为他毕竟做综艺这么多年，对这种东西很敏感。陶满隐隐觉得，自己找到了一个新的可能——如果这种感觉能让他感到舒服，愿意看下去，还放松，那观众也有可能能看下去，甚至会很喜欢。<br/><br/>
他其实一直是，想做到这种效果的。<br/><br/>
毕竟开创一个综艺时代的潮流，对于任何制作人来说，都是足以称道的业绩。<br/><br/>
所以陶满兴致勃勃地准备讨论个三天三夜，奈何对方不给他这个机会——韩升一脸疑惑地开口：<br/><br/>
“这个，不就是慢综艺么？”<br/><br/>
...<br/><br/>
“慢综艺？”<br/><br/>
陶满第一次听见这个词，觉得有些奇怪。<br/><br/>
但很快就反应过来，慢综艺，顾名思义就是慢下来的综艺节目。<br/><br/>
“这说法，有点意思啊。”<br/><br/>
他摸着下巴，开始思考。<br/><br/>
古玥则是没太理解，皱了皱眉，问道：“所以，是什么意思呢？”<br/><br/>
韩升摊了摊手，道：“就是和快综艺对应的吧，很多综艺不都是各种比拼，各种竞赛，各种加速么？比如说...”<br/><br/>
他犹豫了一下，才反应过来这里的时空和原来不一样，只能收住：“总之，慢综艺就讲究一切慢着来。”<br/><br/>
陶满随口问道：“怎么个慢着来？”<br/><br/>
韩升奇怪地看了一眼陶满，才意识到对方好像是真的完全不知道这个概念，刚才好像只是随着表面的意思理解了一点。<br/><br/>
索性转过头来，对着他。<br/><br/>
用一种更详细的解释道：“比如说大家一天从早到晚，做无数个活动，各种竞争计时，然后比拼，分输赢。<br/><br/>
慢综艺呢，就慢悠悠地做一两个事情，也不追求完成不完成，就放松自在就对了...”<br/><br/>
慢慢悠悠，解释了五六分钟。<br/><br/>
再转过头，就感觉陶满一脸痴呆的样子，眼睛里却异彩连连。<br/><br/>
“陶老师，陶老师？”<br/><br/>
再回过头，古玥也是满脸向往：“听起来很不错啊，但是...”<br/><br/>
“但是什么？”<br/><br/>
古玥转过来，眉头轻轻皱起，然后把头发挽到而后，才道：“观众们，好像不太喜欢这种节目。”<br/><br/>
韩升问：“那他们喜欢什么？”<br/><br/>
古玥道：“就喜欢你之前说的，各种比拼的那种。有很多笑点，很多输赢，最近大爆的节目，好像都是这种类型...”<br/><br/>
韩升又问：“就只喜欢这一种？”<br/><br/>
“不。”<br/><br/>
然后就看见陶满终于回过神，轻声道：“我觉得不止是这种，观众的审美，会变的。”<br/><br/>
说到这里，韩升也就点头：<br/><br/>
“对啊，以前大家喜欢看节目组里各种比拼，竞争激烈，是因为现实中大家比较闲，休闲娱乐活动比较少。<br/><br/>
但是现在经济快速发展，大家生活的节奏也很快，反倒有时候需要看节目里大家慢下来，比较放松吧...”<br/><br/>
说起这个，他就停不住嘴。<br/><br/>
“！！！”<br/><br/>
然后陶满就又呆了，满脑子头脑风暴。<br/><br/>
如果说刚才看到两人的互动，他只是隐隐有些感觉的话。那这会听见韩升这么一分析，他越来越坚定了自己的信心，并且觉得非常有戏。<br/><br/>
不过这一切，必须要有时间来梳理一下。<br/><br/>
因为确实一个新的东西在诞生前，其实是需要有很多方面的考虑的。<br/><br/>
所以他还需要从长计议。<br/><br/>
只是这会，他又从沉默中回神后，就满眼感慨：“不错，你是怎么想到这个想法的...”<br/><br/>
“额，脑子里自然就出来了。”<br/><br/>
韩升笑道：“可能也是我本身就是抱着这样的想法，来的这个节目的。”<br/><br/>
他总不能说，我们那个时空里有个慢综艺鼻祖《向往的生活》。<br/><br/>
当年也是各种不被看好，认为大家不会喜欢，而那时候《跑男》和《极挑》这种竞技综艺也是火的不行。但是《向往》一出，照样引发收视奇迹。<br/><br/>
至于这个时空里合适不合适，其实他还真说不太准。<br/><br/>
毕竟他对这个时空不太了解。<br/><br/>
“那你确实挺厉害的。”<br/><br/>
古玥扬起小巧的下巴，认认真真地，看着他道：“能想出来这种新东西。”<br/><br/>
“嗨呀，其实也就还好。”<br/><br/>
韩升现在还没修炼到那么深厚的脸皮，不太好意思，便也就转移话题：“对了，不说这个了，接下来我们是不是要找找灵感，写歌什么的？”<br/><br/>
“哦，对，确实是。”<br/><br/>
陶满回过神来，示意摄像转过镜头，把韩升牢牢框住。画面里，韩升安静而自然，伴随着的却是在大巴车，两侧的山水风景快速往后倒退。<br/><br/>
充满着变化，与不变的感觉。<br/><br/>
陶满顿了顿，认真地拿出自己的稿子。<br/><br/>
准备聊聊这事。<br/><br/>
其实所谓的旅游找灵感写歌，都是扯淡——一开始大家就已经把所有都定下了，包括哪一站谁要唱什么新歌，早早地就已经写好了。<br/><br/>
但节目组其实最初的时候，也是期待能有现场写歌的。只是随着对嘉宾的考核之后，发现华语乐坛如今的状况，只能放弃。<br/><br/>
有那种才华的，可能也就存在于零几年吧。<br/><br/>
但是...<br/><br/>
“那么韩升，你今天有灵感吗？”<br/><br/>
车上的人都看着他。<br/><br/>
在今天上午之前，他们其实都不太有期待了。但是经历了这一切，总觉得会有那么点希望。<br/><br/>
然后果然，对方也不负期待地点头：<br/><br/>
“有的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283838"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;慢综艺">加入书签</a>
</div>
