    
<br/><br/>    刚刚发布不到一个小时的热搜，直接窜上了第一名。
<br/><br/>    #阮柚安搬砖
<br/><br/>    视频还是高清的那种，里面的女孩子穿着宽大的迷彩服拉着斗车搬砖，戴着帽子和口罩看不出脸，动作轻轻松松的，完全看不出来砖有多重。
<br/><br/>    没露脸所以没实锤，但神通广大的网友通过三百六十度无死角的把阮柚安拉出来对比了一下，最后确定八成就是她！
<br/><br/>    【疯了吗疯了吗今天总得疯一个】
<br/><br/>    【这个背影……不想说了，阮柚安无疑】
<br/><br/>    【阮柚安竟然真的在搬砖？！她之前在综艺里说的时候我还以为是在开玩笑，天呐小丑竟是我自己】
<br/><br/>    【这科学吗？这是什么力气？这小身板？】
<br/><br/>    【阮柚安是穷成什么样了都落魄到去搬砖了】
<br/><br/>    【求求给个实锤到底是不是】
<br/><br/>    吴奈拿着手机的手在颤抖。
<br/><br/>    都能想象得到自己去公司的时候，各位经纪人会用什么样的目光看他了：‘听说你压榨艺人去搬砖？’
<br/><br/>    #背了一口黑锅
<br/><br/>    拍摄异常的顺利，结束后阮柚安骄傲的问吴奈：“我表现怎么样？”
<br/><br/>    吴奈咬牙切齿：“干得很好。”
<br/><br/>    “我也觉得！”
<br/><br/>    “还你也觉得……出大事了！”
<br/><br/>    事情的最后，
<br/><br/>    阮柚安沉默的对着微博热搜发呆。
<br/><br/>    吴奈河东狮子吼：“阮柚安！你想怎么解释！”
<br/><br/>    化成灰他都能认得出来视频中的姑娘就是阮柚安。
<br/><br/>    “这……”女孩子小心翼翼的说，“搬砖买房？”
<br/><br/>    这热搜实在是猝不及防，公关也没来得及做任何处理就攀上了顶峰，连之前阮柚安在综艺里说搬砖的视频都被扒拉了出来。
<br/><br/>    “你告诉我，你在那搬砖的时候露脸了吗？”
<br/><br/>    “……露了。”
<br/><br/>    “很好，你死了。”
<br/><br/>    “你到底是怎么想的？！”
<br/><br/>    “你说搬砖挣钱！”
<br/><br/>    阮柚安理直气壮，往吴奈心口插了一刀。
<br/><br/>    吴奈也就是随口一说，哪里能想到阮柚安会当真啊！！
<br/><br/>    “这事给爆出来了你别去搬砖了，给我好好在家里待着。”
<br/><br/>    阮柚安无所谓，反正她也被辞退了，大不了过几天换个地方东山再起。
<br/><br/>    营销号很懂得预热，就算是手中还有其他的视频也没有一并放出来，仅仅一天时间全网都在问阮柚安到底在不在搬砖？
<br/><br/>    临走前，摄影师热情的夸赞道：“阮老师可塑性很强，期待下次合作。”
<br/><br/>    “谢谢。”
<br/><br/>    阮柚安在更衣室换好衣服，用发圈随意扎了个马尾，今天画的妆有些浓，她不太适应，卸完妆拍了拍脸，和工作人员一一告别，谨慎的问吴奈：“今天没有其他事了吧？”
<br/><br/>    “没有了。”
<br/><br/>    “那就好。”
<br/><br/>    “你还想干什么？”吴奈幽幽问。
<br/><br/>    “一点私事。”
<br/><br/>    …
<br/><br/>    “孙总，你找我。”
<br/><br/>    赵芸一直有个梦想，就是想当明星，想红，奈何没有那个命，熬了这么多年也没翻出点水花，这一次上面的人忽然叫她，心中忐忑不已。
<br/><br/>    “来看看。”孙总是个五十多岁的男人，完美符合中年发福的模样，笑眯眯的将手机递给赵芸。
<br/><br/>    赵芸不安的看了看，手机上是阮柚安的搬砖热搜，看到那张脸，她眼中飞快划过一丝厌恶。
<br/><br/>    赵芸最讨厌的就是阮柚安，明明演技不行性格也不好，除了那张脸一无是处，就是个破花瓶，偏偏在娱乐圈红到了现在。
<br/><br/>    尤其是自己演技不错，容貌也不错，却怎么也爬不上去，这种落差感更让赵芸不甘嫉妒。
<br/><br/>    “孙总这是什么意思？”她咬了咬唇。
<br/><br/>    孙总打量了赵芸好几眼，二十多岁的姑娘到底有些浮躁，小心思藏不住，表现在了脸上，脸蛋清秀，身段也不错，仔细看的话发觉还是跟阮柚安有几分相似的。
<br/><br/>    “小芸啊，你也知道这行是吃青春饭的，人生没有多少个二十年，你现在不红，指望什么以后？”
<br/><br/>    “求孙总给条明路！”
<br/><br/>    “路倒是有一条……”孙总故意卖关子，“就是不知道你愿不愿意。”
<br/><br/>    “我愿意！！”赵芸赶紧道，手指因为激动而发抖。
<br/><br/>    “这条热搜——你想要，那就是你的。”孙总敲了敲手机上阮柚安的照片，心里打着算盘，“我能让你红。”
<br/><br/>    赵芸不可置信的瞪大眼睛，脸色有些苍白。
<br/><br/>    看着赵芸的反应，孙总也不急，气定神闲：“你要知道，有多少人想要这个机会，我选中了你是看中你，你若是不愿意……”
<br/><br/>    赵芸失魂落魄的回到家，仍然心不在焉。
<br/><br/>    “你又出去拍戏了？”冷冰冰的声音砸下来。
<br/><br/>    说话的人和赵芸长得有几分像，比不上赵芸的清秀，显得更加普通，年纪应该差不多。
<br/><br/>    “姐！你能不能别管我！”
<br/><br/>    赵梦脸色极为难看：“你不能进娱乐圈！”
<br/><br/>    “凭什么？！”
<br/><br/>    “我是为了你好，你不知道那里有多乱……”
<br/><br/>    话还没说完，卧室的门就被人用力关上了！
<br/><br/>    赵梦一个人站在客厅，脸色惨白。
<br/><br/>    …
<br/><br/>    阮柚安骑着小毛驴回到家，问管家：“伯伯，穆隽琛还在吗？”
<br/><br/>    “先生一大早就去公司了。”管家说。
<br/><br/>    “那他今天晚上回来吗？”
<br/><br/>    “阮小姐有事找先生？”
<br/><br/>    “是的。”
<br/><br/>    管家兴奋了：“先生这几日可能都没时间呢，不如我送你到他公司吧！”
<br/><br/>    “不麻烦吗……”阮柚安觉得这种事面谈比较好，电话里说不清，闻言眨巴了下眼睛。
<br/><br/>    “不麻烦不麻烦！”
<br/><br/>    阮小姐主动找先生，管家乐意的很。
<br/><br/>    “那谢谢伯伯。”
<br/><br/>    管家开开心心的把阮柚安送到了公司，一心想要撮合二人并且感动于自己的行为。
<br/><br/>    将来先生和阮小姐在一起肯定有他的一份功劳！
<br/><br/>    商业长街，高楼大厦。
<br/><br/>    他亲力亲为的直接把阮柚安领到了公司三十七楼，顶层。
<br/><br/>    “最里面就是先生的办公室，你直接进去就可以！”
<br/><br/>    阮柚安简直受宠若惊，没想到管家已经热情到了这种地步，十分惶恐并感动，乖乖甜甜的道谢。
<br/><br/>    “不客气。”管家乐呵呵的走了。
<br/><br/>    女孩子往走廊最深处走，看到了一间办公室，门关着。
<br/><br/>    偌大走廊安静清冷，只站着阮柚安一个人。
<br/><br/>    她一脸凝重严肃的抬起手来，又放下，再抬起，做了两次深呼吸，低头从自己背着的毛绒熊猫包中翻出了一张便利贴，复习了一遍上面的话，站在门外反反复复的嘀咕了好几遍。<br/><br/>