
江夏大喜，“那行啊，你就带来吧，我就在这等着你。”<br/><br/>
张冬莲忙点头，和金彩兰一起转身离开了。<br/><br/>
这边，江夏便带着四个孩子和阿月去了对面的宅子。<br/><br/>
新建的宅子也差不多盖好了，就在作坊的对面，却没有正对着。<br/><br/>
马毅之前问过她是否要正对着大门，江夏没主意，询问他的时候，马毅说按照风水来看，若是正对着会不太好。<br/><br/>
所以宅基地往旁边偏移了一些，，可以让两边的门不会正对着。<br/><br/>
阿月看着宅子，道：“真好看啊，这大门口的台阶有九级这么高，九可是最高的数字了。”<br/><br/>
江夏笑着点点头。<br/><br/>
看大门口的确是弄的不错，而且院墙也足够高，可以防止有人攀爬进去。<br/><br/>
江向北好奇道：“怎么这院墙上还有些不平呢？”<br/><br/>
江夏笑着道：“这是我故意让马毅这么做的，上面都是一些有棱角的小石子，砌的很坚固，不容易被掰下来，这样能防止别人爬墙。”<br/><br/>
江向北闻言，才明白了过来，道：“娘亲，你可真聪明！”<br/><br/>
几人看完了外面，走了进去。<br/><br/>
此时，宅子里面也差不多弄好了，只剩下两三个人在收尾了。<br/><br/>
马毅见江夏来了，忙出去，“少夫人！”<br/><br/>
江夏笑道：“这都处理的差不多了吗？”<br/><br/>
马毅忙点头，“是的少夫人，已经快好了，还剩下一些家具没搬进来，不过也就是这两天的事儿了。”<br/><br/>
江夏点点头，跟着去了各个房间看。<br/><br/>
马毅道：“这边的四间厢房都是客房，那边的四间也是，少夫人也可以拿来做书房或者小憩的地方。”<br/><br/>
“少夫人和四位少爷的房间都在二楼之上，已经都装好了。”<br/><br/>
几人跟着马毅的脚步上了二楼，推开一间房，江夏很是满意。<br/><br/>
江临西看着江夏的房间，很惊讶，“哇，娘亲你的房间好好看啊！”<br/><br/>
江夏的设计图，自己的房间是根据自己现代自己最喜欢的轻奢风格来设计的。<br/><br/>
不过搬了一些古代的家具之后，就显得不是那么另类了。<br/><br/>
梳妆台和小榻，都是按照自己的喜好设计的，如今看到了成品，江夏也十分满意。<br/><br/>
看完了江夏的房间，又去看了四个孩子的房间。<br/><br/>
四个孩子的房间也是各有特色。<br/><br/>
江向北的房间比较正规，但是江夏加入了一些方便的现代设计，就显得房间很不同。<br/><br/>
<br/><br/>
江易南的房间里，江夏特地让人多摆了一些瓷器和画作，因为她知道江易南喜欢这样的。<br/><br/>
江阳东的房间是最好做的，一整面靠墙的大书柜，江阳东看见的时候都惊呆了。<br/><br/>
江夏笑着道：“以后啊，就让你爹爹把这边的书柜全给你填满。”<br/><br/>
江阳东喜滋滋的点头。<br/><br/>
有这么多书看，实在是太幸福了。<br/><br/>
最后，到了江临西的房间。<br/><br/>
江临西一看，里面居然是极其不一样的摆设，除了睡觉的地方之外，还有一个很大的类似实验室的桌子和一些瓶瓶罐罐。<br/><br/>
江夏笑着道：“你这房间也是按照你的喜好来的，喜欢吗？”<br/><br/>
江临西激动地要飞起来，抱着江夏的腿一个劲的喊，“我好喜欢！谢谢娘亲！”<br/><br/>
放任四个孩子去熟悉自己的房间，江夏带着阿月去了另外一间房。<br/><br/>
一推开门，里面是和江夏差不多的摆设。<br/><br/>
但是，颜色会更鲜亮一些。<br/><br/>
江夏笑着道：“阿月，以后你就住在这一间。”<br/><br/>
阿月一惊，不可置信的看着江夏，“主子，奴婢睡厨房就行，奴婢哪能有一间自己的房间呢？”<br/><br/>
江夏却道：“什么主子奴婢的，你跟我这么久，帮我的忙那么多，我早就不把你当外人了。”<br/><br/>
她忙起来的时候，顾不上照顾四个孩子，阿月对四个孩子的照顾，她哪里看不见？<br/><br/>
阿月心里感激，道：“主子，之前你刚把奴婢买回来的时候，说以后会放了奴婢出去，奴婢当时还觉得不可信，可是现在，奴婢信了。”<br/><br/>
说完话，阿月又看向江夏，道：“可是主子，奴婢没地方可去，就让奴婢一直跟着你吧。”<br/><br/>
江夏看着阿月眼底的眼泪，心中很是感动，伸手给她擦了擦眼泪，道：“好，你要是愿意留下，便留下，我不会赶你走。”<br/><br/>
阿月用力的点点头。<br/><br/>
江夏带着阿月参观完了她的房间之后，便又下去看宅子其他的地方。<br/><br/>
中央是一个小花园，虽然不大，但是周围有休息的地方，若是平时没事，坐在院子里晒晒太阳也是很不错的。<br/><br/>
江夏又和阿月一道去后院看了看。<br/><br/>
后院也空间很大，上厕所的地方在角落，江夏去看了看，不错不错，和自己设计的一样。<br/><br/>
后院很宽阔，看来以后买些粮食什么的摆在这里也很安全。<br/><br/>
两人去前院厨房看了看，厨房很大，设计的也是按照江夏的喜好来的。<br/><br/>
江夏逛完了一圈，很是满意，道：“马毅，你果然如青竹所说，手艺不错。”<br/><br/>
马毅很不好意思低着头，道：“少夫人，先前对少夫人有大不敬，是少夫人没有计较，属下惭愧。”<br/><br/>
江夏轻笑，“没事，反正事情已经过去了。”<br/><br/>
而且，她原本也没有放在心上。<br/><br/>
江夏这人有一个非常好的优点，那就是懂得将不愉快的事情不放在心上。<br/><br/>
尤其是，马毅和她非亲非故的，两人这次交集之后，应该也不会再有任何交集了。<br/><br/>
江夏风轻云淡的说完，带着阿月离开。<br/><br/>
马毅看着江夏的背影，忍不住叹口气。<br/><br/>
陶姑娘说的那些话，自己还犹言在耳，陶姑娘不可能骗自己的。<br/><br/>
可是为何自己认识的江夏，却和陶姑娘说的一点也不一样呢？<br/><br/>
看来，他要再去亲自问一问陶姑娘了。<br/><br/>
这边，江夏和阿月出了大门，就刚好看见张冬莲已经找齐了人，正站在作坊门口等着自己呢。<br/><br/>
江夏走了过去，笑道：“婶儿，这些都是你找来的人？”<br/><br/>
张冬莲忙点头，“可不是，夏丫头，这五个人，加上俺，六个人应该够了吧？”<br/><br/>
江夏点点头，不动声色的打量着面前的五个妇人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70285442"&nbsp;&nbsp;chaptername="第一百九十五章&nbsp;&nbsp;参观新家啦！">加入书签</a>
</div>
