    
<br/><br/>    “不用，我有竹筒，”人家拿出自己的竹筒，递过去说：“给我装十文钱的肉，然后汤多给点，”
<br/><br/>    “好嘞！”
<br/><br/>    席杳利落的上手，每样给切了一些，倒进了竹筒里，快要满了。
<br/><br/>    然后，直接给舀了两勺的汤，整个竹筒都满了，看着就让人垂涎欲滴！
<br/><br/>    有一个，就有两个，这排队的，几乎都是男人，都是想着法子的弄东西装，因为很多人都不会回来……
<br/><br/>    一阵热闹之后，人就少了。
<br/><br/>    黄氏看着进账的几十文，心里抖索了。
<br/><br/>    她是知道的，这内脏买来才十几文啊，方才一个男人就买了十来文……
<br/><br/>    那也就是说，之后卖的，几乎都是赚的。
<br/><br/>    想到这里，她呼吸都变了。
<br/><br/>    过路的，还有孩子跟妇孺，但停在摊子面前的，几乎都是男人。
<br/><br/>    这对席杳来说，等于是跑了客源啊，于是，她就扯着嗓子喊道：“好吃的卤味，便宜了，两文钱有肉又有汤，解馋又对身体好……”
<br/><br/>    黄氏看着席杳，只觉得自己面对那么多人，是手足无措的，可席杳呢，进退得宜，也敢吆喝，就佩服不已。
<br/><br/>    席杳喊了几声，果然，见孩子馋的口水直流的母亲，就上前来问了。
<br/><br/>    “真的只要两文钱？”人家胆怯的问。
<br/><br/>    “对，”席杳拿出一块，比划道：“两文钱这么多，我再给一碗浓浓的汤，”
<br/><br/>    不说那个肉，就是那浓香的汤，立刻就让人双眼一亮——那可都是肉熬的，肯定对身体好，于是，舍不得母亲终于是舍得了。
<br/><br/>    这母亲是送东西去城里给自己的男人送吃的，篮子里带了大碗，她有点不好意思的说：“我这个，太大了！”
<br/><br/>    “没事，”席杳利落的切好肉，给打了两大勺的汤，那碗都瞬间好看了，“你路上提着，可得当心一点，”
<br/><br/>    “哎哎哎，”见两文钱，不但有肉，还有一大碗的汤，那妇人瞬间就满意了。
<br/><br/>    这可比什么都能哄孩子。
<br/><br/>    见两文钱真的能买，好些人都忍不住了。
<br/><br/>    有的想要多点汤，只要容器够大的，席杳都会舍不得，但有的太小了，席杳也没办法，只说下一次带大碗来，给多点，才把人给安抚好。
<br/><br/>    一早上出来，不到晌午，这肉就卖完了。
<br/><br/>    还剩下一点汤，席杳就干脆直接分送了那些看着馋，却始终舍不得的。
<br/><br/>    只要有碗，就给一勺，没有碗的，那她也没办法。
<br/><br/>    她总不能送汤还带碗的。
<br/><br/>    “我天，”两人背着东西回来的路上，黄氏压低声音道：“阿杳，你怎么什么都会啊！”
<br/><br/>    这阵仗，换成今天她一个人，肯定卖不出去的。
<br/><br/>    “想着要饿死，就什么都会了！”她语重心长的道。
<br/><br/>    比起饿死没有自由，不如拼一把。
<br/><br/>    黄氏莫名噎了一下，感觉被内涵了。
<br/><br/>    她也怕饿死了，可还是做不到什么都会，呜呜……
<br/><br/>    两人本着低调的原则，趁着村民要么在家做饭，要么在地里忙活的时候，快速的回了家。
<br/><br/>    “呼呼……”一路紧绷着，两人都不敢太引人注意，所以，回到家里之后，立刻大口的喘气，然后看到彼此的狼狈，都忍不住笑了。<br/><br/>