    整个大厅内，姜家人全都议论纷纷，满脸诧异之色。
<br/><br/>    “姜雨柔！你可不要乱说话！你这么诬陷你大伯是什么意思？！”
<br/><br/>    薛梅第一个站起来，脸色涨红，怒斥道！
<br/><br/>    同时，她眼神不断地看向老爷子，虽然在极力的掩饰什么，但是内心的慌乱，此刻已经昭然若揭！
<br/><br/>    姜美妍也是跟着站起来，满脸怒色的指着姜雨柔的鼻子，呵斥道：“姜雨柔！你什么意思？你故意跟我们家过不去是不是？还搞这一套东西诬陷我爸？什么证据？我看都是你胡编乱造的吧！”
<br/><br/>    “爷爷，你看看姜雨柔！居然想出这种手段来对付我爸！”
<br/><br/>    说着，姜美妍撒娇的看向姜泰昌。
<br/><br/>    姜泰昌也是面色一沉，眼角闪过寒意，道：“姜雨柔，你最好想清楚了你刚才说的事情，要是有半分假的，就算我想饶恕你，姜家其他人也不答应！”
<br/><br/>    听到这话，姜学博立刻站起来，面色着急的走到姜雨柔跟前，冲她不断地使眼色，道：“雨柔，别胡闹，赶紧给你爷爷，还有你大婶她们道歉！这可不是闹着玩的！”
<br/><br/>    “姜雨柔！你可不要害了我们家啊！”
<br/><br/>    徐芬也是跟着着急道：“你这要是故意栽赃你大伯，我们都得跟着你倒霉！”
<br/><br/>    “就是！姐，你可不要害我！你想和大伯他们斗，那是你的事情，但是你凭空捏造大伯中饱私囊的证据，这可是要命的事！没有确凿的证据，我们一家都会受到你的牵连！”
<br/><br/>    姜晨也急了。
<br/><br/>    这万一是姜雨柔捏造出来的，那他们一家都得跟着倒霉！
<br/><br/>    可是，姜雨柔满脸认真的看着姜泰昌，道：“爷爷，证据就在我这里。”
<br/><br/>    “拿过来！”
<br/><br/>    姜泰昌面色一沉。
<br/><br/>    说实话，他不相信自己的儿子会做出这种事情！
<br/><br/>    都是姜家人，都是自己家的公司，为什么要中饱私囊？
<br/><br/>    而且，等姜泰昌百年以后，这公司肯定是要交给姜文祁的，他不至于这么做啊。
<br/><br/>    说着，姜雨柔将材料递给姜泰昌，同时，点开手机的录音文件。
<br/><br/>    很快，大厅内就传出徐海达的声音，将他和姜文祁这几年暗中勾结，中饱私囊的事情，说的一清二楚！
<br/><br/>    听到这里，整个大厅内都掀起了暴风一般的议论！
<br/><br/>    “这……怎么会这样？姜文祁真的这么做了？”
<br/><br/>    “天呐！一千多万呐！那可是一千多万啊！他们一家怎么可以这么做？”
<br/><br/>    “怪不得我们公司以前的几个项目，最后完工验收的时候，老是有问题，原来最核心的问题出在这里！”
<br/><br/>    大家七嘴八舌，议论纷纷！
<br/><br/>    姜泰昌的脸色已经阴沉到了几点，满脸怒色的盯着姜雨柔，喝问道：“这些，都是真的？”
<br/><br/>    姜雨柔很认真的回答道：“爷爷，这些都是今天施工方自己亲口说的，您手上的那份文件，是大伯和那位徐总私下商量的材料采购单，我刚才来的时候，已经让公司的人核对过了，全是中低端的材料，而且采购价明显高于市场价，这份材料，要是按着大伯和徐总的意思采购，他们至少可以从中获利五百万！”
<br/><br/>    “轰！”
<br/><br/>    一句话，雷霆炸响！
<br/><br/>    姜家人全都怒了！
<br/><br/>    “五百万！他居然敢一下子就私吞五百万！”
<br/><br/>    “老爷子！这件事绝对不能就这么算了！公司可不是他姜文祁一个人的，这是拿我们所有人的心血，养活他自己一个人！”
<br/><br/>    “对！老爷子，让姜文祁出来对峙！”
<br/><br/>    面对众人的怒火，姜泰昌也是满脸凝重之色，手里的材料清单已经被捏的皱皱巴巴的。
<br/><br/>    他眼神冰冷的看向薛梅和姜美妍，寒声道：“这件事，你们两个不知道？”
<br/><br/>    薛梅和姜美妍此刻有些惊慌失措，互相对视了一眼，后者立马道：“爷爷！你不要相信这些东西，这些完全就是姜雨柔伪造的！”
<br/><br/>    “伪造？”姜泰昌眉头一拧。
<br/><br/>    “对！就是伪造的！我从来没这么干过！”
<br/><br/>    忽的，门口传来一声急匆匆的嚎叫声！
<br/><br/>    姜文祁满头大汗的跑回来，愤怒的瞪了眼姜雨柔和萧战，而后满脸谦逊的站在姜泰昌面前，道：“爸，您要相信儿子啊，我怎么可能做出这种有损公司利益的事情？这些，都是姜雨柔这个贱人故意伪造的！我姜文祁，是清白的！要是不行，您可以查验我的银行账户，我的房产，绝对是干净的！”
<br/><br/>    一句话，姜家人都眉头紧蹙，面色疑惑。
<br/><br/>    看姜文祁这样子，好像真是被冤枉的一样。
<br/><br/>    姜泰昌脸色也是一沉，眼神闪烁。
<br/><br/>    姜文祁见状，直接扭头，抬手就是一巴掌挥了过去，怒斥道：“姜雨柔！你好大的胆子，不就是没答应用你的施工单位，你居然想出这种法子来陷害我！我可是你大伯啊！你简直太歹毒了！”
<br/><br/>    但是！
<br/><br/>    这一巴掌落空了！
<br/><br/>    萧战站出来，直接在半空捏住姜文祁的手腕，寒声道：“气急败坏，就要动手吗？”
<br/><br/>    姜文祁脸色一沉，怒喝道：“萧战！这是我姜家的事情，你没资格插手，也没资格插嘴！给我滚到一边去！”
<br/><br/>    然而。
<br/><br/>    萧战星眸里折射出寒意，挡在姜雨柔跟前，寒声道：“你们姜家的事情，我懒得管。但是，你要对雨柔动手，我就得管！”
<br/><br/>    说罢，萧战微微用力，捏的姜文祁的手腕咯吱响，好像骨头错位了一般！
<br/><br/>    “啊啊啊！疼疼疼……你个丧家犬，松开！你是我姜家的女婿，我可是你大伯！你居然敢对我动手？！简直天理难容！”
<br/><br/>    姜文祁嚷道。
<br/><br/>    “有何不敢？”萧战冷冷道。
<br/><br/>    “够了！”
<br/><br/>    而这时候，姜泰昌怒喝一声，手中拐杖重重的敲在地砖上，道：“今天的事情，到此结束！雨柔啊，你们先回去。”
<br/><br/>    “爷爷，我没有栽赃，也没有说谎，这些都是真的……”
<br/><br/>    姜雨柔急了。
<br/><br/>    可是，姜泰昌寒声道：“让你先回去，听不懂吗？”
<br/><br/>    姜雨柔还想说什么，但是萧战拉住了她的手，微微摇头，给了她一眼眼神。
<br/><br/>    而后，他冷冷的看着周围的姜家人，笑道：“偌大的姜家，容不下一个说真话的人，可笑，可悲！”
<br/><br/>    说罢，萧战直接拉着姜雨柔离开了姜家别苑。
<br/><br/>    而大厅内，姜泰昌让其他人全部散去后，满脸怒色，盯着姜文祁，怒斥道：“还不跪下！！！”<br/><br/>