
“权天使死了，仙岛夫跑了，我们是要继续还是撤回？”宋修对叶萧问道。<br/><br/>
“继续！”<br/><br/>
叶萧很肯定的回答道，“仙岛夫不死，事情就没有完！虽然仙岛夫是个心理极度扭曲的死变态，但是他在‘超级士兵’的改造上，的确是做出了一番成绩。<br/><br/>
如果给他足够多的时间去研究和发展，说不定他真的可以打造出一支‘超级士兵’军队出来。我们必须要在事情发展到不可收拾的局面之前，将它彻底扼杀。”<br/><br/>
货轮船长室中的众人一时间陷入了沉默，良久，罗昊才是开口问道，“你们认为仙岛夫现在会在什么地方？”<br/><br/>
对于仙岛夫，罗昊有着比在场所有人都要深的执念。<br/><br/>
因为他还有一个没有完成的承诺。<br/><br/>
罗昊提出的这个问题太难回答了。<br/><br/>
别说仙岛夫有可能逃离霓虹国，就算是他藏在霓虹国，想要把他给挖出来都不是件容易的事情。<br/><br/>
“先回无忧岛进行补给，然后再前往霓虹国。”叶萧做出安排说道，“我会让‘red&nbsp;&nbsp;room’提前出发，尝试调查仙岛夫的下落。”<br/><br/>
……<br/><br/>
加拿大，北部山庄。<br/><br/>
哪怕是在盛夏，站在山庄窗口放眼望去，远处的山脉依旧是白雪皑皑。<br/><br/>
堕天使走到靠墙的酒桌前，拿起醒酒器倒了两杯红酒后，对坐在沙发中的智天使问道，“加冰吗？”<br/><br/>
“你不是最讨厌见到我，尤其是不喜欢来到你的这个庄园中，怎么这次不仅邀请我过来，还给我倒红酒？真是让我有些受宠若惊啊。”智天使朝着站在酒桌前，背对着自己的堕天使说道。<br/><br/>
当啷！当啷！<br/><br/>
没有得到刚才“酒里面是不是要加冰”的回答，堕天使直接用冰夹，夹了两块冰丢进就被中。<br/><br/>
堕天使坐到智天使对面的沙发椅中，把一杯红酒放在他和智天使中间的茶几上，自己端着红酒杯轻着。<br/><br/>
“96年的勃艮第……”智天使品了口杯中的红酒，很快就把杯中红酒的身份识别了出来，说道：“虽然还不错，但是我记得你这里应该还有存着好几瓶罗曼尼康帝……”<br/><br/>
堕天使是“十二主天使”之首，按理说，其他人再见到堕天使的时候，需要对他保持恭敬的态度，可是智天使并没有那么去做。<br/><br/>
从智天使说话的语言、语气、语调，他更像是这里的主人。<br/><br/>
“你不要得寸进尺！”<br/><br/>
堕天使脸上难得的闪过了一抹怒意。<br/><br/>
面对堕天使的愤怒，智天使只是报以一笑，没有再纠结酒的问题，说道：“你把我找来，不会只是为了请我喝一杯红酒吧。”<br/><br/>
“蛰龙和狂龙先我们一步，进入了仙岛夫的试验基地。权天使被杀，仙岛夫逃跑了。”<br/><br/>
堕天使把自己酒杯中的红酒一饮而尽后，对智天使问道，“你觉得仙岛夫会去哪儿？”<br/><br/>
“哈？”<br/><br/>
智天使故作吃惊，用无比讶异的语气对堕天使说道：“你是在问我吗？你不是一向很自负吗？你怎么会来询问我的意见？”<br/><br/>
“你不需要对我这样阴阳怪气。”<br/><br/>
堕天使没有在意智天使的阴阳怪气，说道：“我知道你对我很有意见，可是这件事情，不是我们两个之间的私事！我们不应该在这件事情上，相互较劲，意气用事！”<br/><br/>
“好吧……”<br/><br/>
智天使对着堕天使摊了摊手，说道：“仙岛夫现在一定还在霓虹国，在霓虹国，他能得到霓虹国防卫省的保护，对他而言，是最安全的地方。”<br/><br/>
“霓虹国虽然不大，但是要挖出一个人来，并不是一件容易的事情。”堕天使沉声回答道，“尤其还是在他刻意隐藏，并且有人为他提供保护的情况下。”<br/><br/>
“我只是给你提供意见，要怎么找到他，就是你的事情了。”<br/><br/>
智天使抬眸看了眼堕天使，说道：“不过，你可以换位思考，如果你是仙岛夫……”<br/><br/>
“我知道了。”<br/><br/>
堕天使站起身来，转身向书房外走去。<br/><br/>
聪明人之间交流，并不需要把话说得很明白。<br/><br/>
之前如影子般，藏身在阴影中的狱天使，这个时候，也是走了出来，跟在堕天使身后，往书房外走去。<br/><br/>
“堕天使！”<br/><br/>
依旧坐在沙发中的智天使叫住了堕天使，说道：“别忘了，你现在拥有的一切，本应该是我的，是你拿走了它们！总有一天，我会把它们全都拿回来！”<br/><br/>
<br/><br/>
咔嚓！<br/><br/>
堕天使往自己身后瞥了眼，打开书房门走了出去。<br/><br/>
走廊上，跟在堕天使身后的狱天使突然开口说道，“他的执念很重，他一定会去那么做的。”<br/><br/>
“那就让他来吧。”<br/><br/>
堕天使平淡的语气中充斥着强烈的自信和孤傲，说道：“只要他有这个实力，那就从我手里拿走他想要的这一切！”<br/><br/>
……<br/><br/>
无忧岛。<br/><br/>
“暗焱”战略行动组返回无忧岛的时候，“red&nbsp;&nbsp;room”已经出发前往霓虹国，是杜蕊带的队。<br/><br/>
杜蕊虽然放下了自己的过往，跟李昂之间也算是有了结果，但她还是“red&nbsp;&nbsp;room”中的一员。<br/><br/>
这次叶萧让“red&nbsp;&nbsp;room”出发之前，再三对杜蕊进行叮嘱，必要的时候，可以有社交接触，但是不要迈过红线。<br/><br/>
叶萧嘴中说得“红线”是什么，“red&nbsp;&nbsp;room”的众人心知肚明。<br/><br/>
返回无忧岛进行整顿后，“暗焱”战略行动组立刻又前往霓虹国。<br/><br/>
这次“暗焱”战略行动组是以普通游客的身份进入霓虹国的，并没有携带任何的武器装备。<br/><br/>
龙隐部队特勤中队在霓虹国有安全屋，在安全屋中，“暗焱”战略行动组可以得到行动所需要的武器装备。<br/><br/>
……<br/><br/>
京都，银座，某五星级酒店套房。<br/><br/>
杜蕊、甄思思、宋丹妮等人正在套房中，整理着这几天她们所搜集到的情报，并且做着初步分析。<br/><br/>
“叮咚！叮咚！叮咚！”<br/><br/>
门外有人按响了门铃。<br/><br/>
杜蕊对着其他几个人使了个眼色，甄思思、宋丹妮等人立刻把摊在茶几上的照片、地图收起；杜蕊则是从沙发靠垫背后摸出一把安装了消音器的p228手枪，检查过弹药后，起身向门口走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="49553183"&nbsp;&nbsp;chaptername="第895章&nbsp;&nbsp;矛盾">加入书签</a>
</div>
