
昨天对付洛星星那群人时，她就已经觉得有点不对劲了。<br/><br/>
刚才在校门口对付黄毛时，更是发现自己的身手有些笨拙，只有她前世巅峰时期的四成。<br/><br/>
她正想着要怎么样把上一世的跆拳道黑带练回来，又不让别人起疑，结果就有了这么好的机会？？<br/><br/>
她当然不会错过这么好的机会！<br/><br/>
袁欣见北笑笑这么爽快就同意了，顿时兴奋的拖住北笑笑的手，“那我们还等什么，赶紧去报名去！”<br/><br/>
待两人离开后。<br/><br/>
一道修长的身影突然从身后的围墙外走了出来。<br/><br/>
洛轩望着北笑笑和袁欣离去的身影，嘴角勾起一抹邪肆的弧度。<br/><br/>
他约前女友出来分手，居然会听到这么劲爆的消息？<br/><br/>
北笑笑居然也要加入跆拳道社？<br/><br/>
有意思！<br/><br/>
要是把这个消息告诉阿司这个新任跆拳道社长，他会有什么反应？<br/><br/>
“阿轩！”<br/><br/>
紧接着，一个身材妖娆的美女缠了上来，主动搂住他的脖子，羞答答的说道：“你叫我来这里做什么啊？”<br/><br/>
洛轩一脸嫌弃的推开了面前的美女，冷冷的说道：“我们分手吧！”<br/><br/>
美女听到这话，那张浓妆艳抹的脸顿时难看了下去：“洛轩，我们才拍拖一个礼拜不到，你就要跟我分手？！”<br/><br/>
洛轩慵懒的瞥了一眼身边的美女，“没错！对你这种胸大无脑的女人，我实在是没有什么兴趣！你以后别来烦我了！”<br/><br/>
话毕，他就快步的朝不远处的私人公寓走去。<br/><br/>
他现在很兴奋！<br/><br/>
他恨不得马上把北笑笑要加入跆拳道的消息告诉殷寒司！<br/><br/>
洛轩回到私人公寓时，风黎川正在阳台上玩手机游戏，而殷寒司不见人影。<br/><br/>
“阿川！”<br/><br/>
洛轩有些兴奋的奔到风黎川面前，一脸激动的问道：“阿司人呢？”<br/><br/>
风黎川耸耸肩：“他去书房了！什么事？”<br/><br/>
“我跟你说！”<br/><br/>
洛轩忍不住八卦起来：“刚才我看到北笑笑了，没想到她居然真的变成大美女了！？”<br/><br/>
风黎川顿时也来了兴致：“有多美？”<br/><br/>
洛轩似乎更来劲了：“我跟你说，她就算穿着校服，也美得就像从画里走出来的仙女一般！”<br/><br/>
风黎川赶紧将头凑了过来：“拍照了么？”<br/><br/>
洛轩摇了摇头，但依然很兴奋：“不过我听到了一个特别劲爆的消息，北笑笑她居然要加入跆拳道社？”<br/><br/>
“真的假的？”洛轩似乎有些不敢相信。<br/><br/>
“我亲耳听到的！！”洛轩嘴角勾起一抹戏虐的坏笑：“绝对不会错！”<br/><br/>
风黎川却觉得信息量很大：“阿司刚决定当跆拳道社长，北笑笑就决定要加入跆拳道社，这也太巧了吧？”<br/><br/>
洛轩似乎也想歪了：“阿川，阿司该不会是对北笑笑那个丑八怪动心了吧？”<br/><br/>
风黎川点点头：“我觉得很有可能！”<br/><br/>
洛轩瞪大眼睛：“看不出啊，阿司原来这么重口味啊！”<br/><br/>
他可是记得很清楚，之前北笑笑还是个丑八怪来着！<br/><br/>
风黎川:“可不是么！？”<br/><br/>
就在两人聊得热火朝天的时候，一记冰冷的身影突然站在他们面前，“很闲？”<br/><br/>
洛轩和风黎川在对视了一眼后，异口同声地的摇了摇头：“不是啊！不是！”<br/><br/>
他们可不敢惹怒这座冰山！<br/><br/>
殷寒司面无表情的说道：“去打扫跆拳道教室！”<br/><br/>
洛轩震惊：“什么？我们要打扫跆拳道教室？”<br/><br/>
风黎川也很不可思议：“阿司，你在开玩笑吧？”<br/><br/>
殷寒司勾唇一笑。<br/><br/>
洛轩和风黎川却在看到他嘴角的笑容时，忍不住一阵头皮发麻。<br/><br/>
一般这种情况下，都是有人要倒霉了。<br/><br/>
果然，下一秒钟，他们就听到殷寒司冷漠的声音响起：“不是我们，而是你们俩！”<br/><br/>
风黎川和洛轩彻底的懵逼了。<br/><br/>
殷寒司竟然让他们俩去打扫跆拳道馆的卫生？？<br/><br/>
好歹他们也是江海大学的校草啊！<br/><br/>
打扫卫生这种事情是他们干的么？<br/><br/>
风黎川尴尬的笑了笑：“阿司，跆拳道馆的卫生为什么是我们去打扫？！”<br/><br/>
洛轩也是一脸的不乐意：“阿司，我好歹也是貌美如花男女通杀的校草，你居然让我们去打扫卫生？丢不丢人啊？？我不去！！”<br/><br/>
殷寒司只是噙着那双冰冷的眸子盯着面前的两人，什么话都没说。<br/><br/>
洛轩和风黎川被殷寒司那眸光看得一阵哆嗦，赶紧转过脸去。<br/><br/>
他们看不见！<br/><br/>
什么都看不见！<br/><br/>
可最后，风黎川和洛轩两人还是乖乖的出了私人公寓，往跆拳道馆的方向走了去。<br/><br/>
一路上，洛轩都很不满：“阿川，我可是美少女心目中的男神校草，要是我去打扫卫生，那些美少女都不喜欢我了怎么办？”<br/><br/>
风黎川坏坏一笑：“阿轩，我说你这个人泡妞厉害得很，怎么到了这件事情上，就变成死脑筋呢？”<br/><br/>
洛轩赶紧问：“难道你有什么好主意？”<br/><br/>
风黎川意味深长的打量了一眼洛轩：“阿轩，你不是擅长使用美男计么？那你今天就去使用你的美男计，找几个小学妹过来搞卫生，不就得了么？？”<br/><br/>
“对啊！”<br/><br/>
洛轩听到这话，立刻恍然大悟起来：“阿司只是说让我们去打扫卫生，可也没说不能用其他办法啊！我得赶紧去论坛召唤我的小学妹去！”<br/><br/>
话毕，他就摸出手机，打开了校园网论坛。<br/><br/>
可刚打开论坛，洛轩就震惊了。<br/><br/>
今天论坛里的所有的帖子居然都和北笑笑有关？<br/><br/>
【“劲爆消息！江海大学第一丑女北笑笑华丽变身成新任校花！】<br/><br/>
【北笑笑颜值实力秒杀洛星星北青心等人！】<br/><br/>
【北笑笑被纪博文**，狠揍纪博文一顿！】<br/><br/>
【……】<br/><br/>
洛轩随意打开一个帖子，就看到帖子下，男生们争先恐后的跟帖：<br/><br/>
【我看上北笑笑了，你们都别跟我抢！】<br/><br/>
【北笑笑是我的，你们都靠边站！】<br/><br/>
【你们都别闹！我是校草，北笑笑是我的！】<br/><br/>
也有女生持嫉妒姿态跟帖的：<br/><br/>
【北笑笑这是去整形了吧？】<br/><br/>
【整得再好看又怎么样？她是配不上殷学长的！】<br/><br/>
当然也有人持中立态度的：<br/><br/>
【殷寒司是江海大学连任三届的首席校草，和北笑笑这个新任校花很配啊！】<br/><br/>
【就是！我看楼上那些人，你们是在嫉妒！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866005"&nbsp;&nbsp;chaptername="第008章&nbsp;&nbsp;北笑笑整容了？">加入书签</a>
</div>
