    
<br/><br/>    
“孙大雷，你找死！”


<br/><br/>    
就在孙大雷得意的时候，陆言飞跃，上了舞台，站在了孙大雷的面前，面色冰冷的看着孙大雷，杀气森森！


<br/><br/>    
在场的人看着都是一阵惊讶！


<br/><br/>    
这是谁啊，居然上去跟孙大雷叫板，活腻了么？


<br/><br/>    
孙大雷看着陆言出现，眼神里面露出了浓浓的怒色！


<br/><br/>    
他孙大雷，孙家大少爷，从小到大，从来没被人打过！


<br/><br/>    
向来只有他打人的份，今天居然被陆言打了，还被踩着脑袋骂，简直奇耻大辱！


<br/><br/>    
所以他一定要狠狠的教训陆言，羞辱陆言，把这个场子找回来了！


<br/><br/>    
“哼！原来是你这个狗东西，我正等着你呢！”


<br/><br/>    
苏大雷看着陆言冷哼道，“立刻给本少跪下，否则的话，本少就弄死施氏木业！”


<br/><br/>    
“弄死施氏木业？跟我有关系么？又不是我的公司，生死我一点也不在乎！”


<br/><br/>    
陆言看着孙大雷冷笑道。


<br/><br/>    
孙大雷听着，不屑的道，“不在乎？少骗我了，你要是不在乎，你现在上来干什么，为什么要替施氏木业出头？”


<br/><br/>    
“哼！想骗我，门也没有！”


<br/><br/>    
陆言听着，看着孙大雷冷冷的道，“我上来是因为你这个畜生不听话，把我的话当成耳旁风！”


<br/><br/>    
“记得刚才临走前，我怎么跟你说的么？”


<br/><br/>    
“我告诉你，别想着报复施氏木业，否则你就废了！”


<br/><br/>    
“你这个狗畜生居然没听进去，敢来报复施氏木业！”


<br/><br/>    
“简直狗胆包天，你这是找死！”


<br/><br/>    
“找死的人是你！”


<br/><br/>    
孙大雷指着陆言的鼻子怒喝道，“还想教训我，你他马做梦！”


<br/><br/>    
“你这个不知道从哪里冒出来的杂种，居然敢在本少面前如此嚣张！”


<br/><br/>    
“简直岂有此理！”


<br/><br/>    
“你以为你很厉害么？还敢上来这里威胁本少，要教训本少，简直笑死人了！”


<br/><br/>    
“本少就让你知道知道，不是什么人你都惹得起的，尤其是本少这种人物，更不是你这种杂种惹得起的！”


<br/><br/>    
“来人！”


<br/><br/>    
孙大雷一声呼喊，一挥手


<br/><br/>    
这一刻，十几个身穿黑衣的健壮保镖从台下冲了上来，迅速的包围住了陆言！


<br/><br/>    
“哼！不知所谓的东西，还想打我，简直做梦！”


<br/><br/>    
孙大雷看着陆言冷笑道，“没想到吧，本少早就安排好人了，就等着你出来送死呢！”


<br/><br/>    
“现在，还不乖乖的跪下，给本少跪地求饶！”


<br/><br/>    
“快点！”


<br/><br/>    
“否则打断你的狗腿！”


<br/><br/>    
孙大雷无比嚣张得意的看着陆言。


<br/><br/>    
“这小子死定了，居然敢跟孙家对抗，这不是嫌命长么！”


<br/><br/>    
“是啊，还要教训孙少爷，真是笑死人了！”


<br/><br/>    
“也不看看自己几斤几两，去惹孙少爷，这是太狂妄了！”


<br/><br/>    
台下的人看着陆言纷纷道。


<br/><br/>    
陆言扫了一眼孙大雷叫来的这些保镖，不屑的冷笑道，“你就找这些垃圾来教训我？就凭这些垃圾你就想让我跪地求饶？”


<br/><br/>    
“我看你是失心疯了！”


<br/><br/>    
“立刻让这些垃圾滚，然后跪下来给老子磕头认错，你还有一条活路！”


<br/><br/>    
“要不然的话，待会你就算是跪在我面前叫爸爸，也没用！”


<br/><br/>    
“哼！狂妄无知的小子，看来不让你尝尝厉害，你是不知道本少的手段了！”


<br/><br/>    
孙大雷冷哼一声，冲着这些保镖一挥手，“把他打断四肢，扔出去！”


<br/><br/>    
“是，少爷！”


<br/><br/>    
立刻，这些保镖迅速的朝着陆言冲了上来！


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，凄厉的惨叫声不断响起！


<br/><br/>    
不到一分钟，这些保镖全部飞下了舞台，重重的砸在地上，再也站不起了。


<br/><br/>    
无比痛苦的嚎叫着！


<br/><br/>    
什么！


<br/><br/>    
这一瞬间，全场鸦雀无声！


<br/><br/>    
满脸不可思议的看着这一幕！


<br/><br/>    
什么情况？


<br/><br/>    
我眼花了么？


<br/><br/>    
十几个人居然打不过一个人？


<br/><br/>    
所有人都不敢相信，但是事实就是这样　摆在他们眼前！


<br/><br/>    
原先嚣张得意的孙大雷看着这一幕，脸都白了！


<br/><br/>    
万万没想到，陆言居然这么能打！


<br/><br/>    
自己这些可都是退伍兵啊，实力极为强大！


<br/><br/>    
居然一分钟被陆言横扫了！


<br/><br/>    
陆言到底干什么的啊，那么能打！


<br/><br/>    
“哼！孙大少，不是要让我尝尝你的厉害么？就这？”


<br/><br/>    
陆言看着孙大雷，一脸不屑的道。


<br/><br/>    
孙大雷此刻脸色难看无比，怒瞪着陆言道，“哼！好，你能打，算你厉害！”


<br/><br/>    
“但是那又如何，你就算打死了我，也该不了施氏木业要倒闭的下场，哈哈哈！”


<br/><br/>    
孙大雷看着陆言得意的大笑起来，“小子，　你还得求我，求我饶了施氏木业，要不然，施氏木业就等着倒闭吧！”


<br/><br/>    
“还有你，臭女人，你也要求饶，脱光了给本少跳舞，本少才会饶了你们！”


<br/><br/>    
孙大雷看着台下的施诗大喊道。


<br/><br/>    
“你们两个，都要求我，要不然的话，施氏木业一样完蛋，哈哈哈！”


<br/><br/>    
“我看未必吧！”


<br/><br/>    
就在这个时候，忽然台下一个淡淡的声音响了起来。


<br/><br/>    
紧接着，一老一少两人走了上来。


<br/><br/>    
陆言一看，就认出来了，正是刚才自己救了的那个年轻人和老者两人！


<br/><br/>    
台下的人这个时候，也把目光落在了这两人的身上。


<br/><br/>    
看看是谁来插手陆言和孙大雷之间的事情！


<br/><br/>    
“冯氏集团，是省城家具行业的龙头老大，冯氏集团的少公子冯明扬和管家言三叔！”


<br/><br/>    
“是，我见过！”


<br/><br/>    
“他们现在出来干什么？要插手孙家和施氏木业的事情么？”


<br/><br/>    
此刻，台下纷纷议论了起来！


<br/><br/>    
孙大雷看着出现的冯明扬和言三叔都是一阵皱眉！


<br/><br/>    
不知道两人这个时候出来，是什么意思！


<br/><br/>    
“各位，我在这里宣布，我们冯氏集团将会和施氏木业进行合作，我们会给他们一份三亿元的订单，保证施氏木业不倒闭！”


<br/><br/>    
在众人疑惑的时候，冯明扬开口了！


<br/><br/>    
什么！


<br/><br/>    
当场，全场的人都惊呆了！


<br/><br/>    
在这个关键时刻，冯氏集团居然给了施氏木业订单！


<br/><br/>    
这不是摆明了跟孙氏集团做对么！


<br/><br/>    
这样一来，孙氏集团对施氏木业的封杀就等于失败了啊！


<br/><br/>    
当场，孙大雷的脸色难看到了极点！


<br/><br/>    
关键时刻，居然半路杀出了个程咬金，直接破坏了他的计划！


<br/><br/>    
这不是狠狠的打他的脸么！


<br/><br/>    
而这一刻，台下的施诗一行人，完全懵逼了！


<br/><br/>    
被突如其来的幸福给砸晕了！


<br/><br/>    
打死他们也想不到，以为公司死定了。


<br/><br/>    
结果突然天上掉了馅饼了！


<br/><br/>    
简直跟做梦一样啊！


<br/><br/>    
一时间，众人的喜悦之情，都不知道该如何表达了。


<br/><br/>    
兴奋的浑身都颤抖了起来！


<br/><br/>    
“你们这是什么意思！”


<br/><br/>    
这一刻，孙大雷爆发了，怒吼着冯明言道，“你们居然在我的地盘上搞事，不给我孙大雷面子，你们太过分了！”


<br/><br/>    
“你有个屁的面子，你孙大雷算个鸡啊！”


<br/><br/>    
冯明扬看着孙大雷不屑的道，“一个垃圾集团，也敢在我面前要面子，你配么？”


<br/><br/>    
“没错，区区一个孙氏集团而已，资产不过二三十亿，在我们冯氏集团面前，就如蝼蚁一般，也敢叫嚣，简直可笑！”


<br/><br/>    
言三叔也开口道。


<br/><br/>    
”我们家少爷要是愿意，灭了你们孙氏集团也不在话下！“


<br/><br/>    
两人当场啪啪打脸孙大雷。


<br/><br/>    
一点也不留情面！


<br/><br/>    
让孙大雷脸色难看到了极点！


<br/><br/>    
确实，孙氏集团在冯氏集团面前，犹如蝼蚁一般！


<br/><br/>    
因为冯氏集团太强大了，资产几百亿，根本不是孙氏集团这种小公司可以比的！


<br/><br/>    
所以冯明扬两人敢如此嚣张的斥喝孙大雷，那是有底气的！


<br/><br/>    
而孙大雷，这一刻无话可说！


<br/><br/>    
毕竟胳臂拧不过大腿！


<br/><br/>    
”好！好，好！你们厉害，今天我认栽了！”


<br/><br/>    
苏大雷看着冯明扬两人气呼呼的道。


<br/><br/>    
说完又冲着施诗放狠话道，“臭女人，今天算你走运，但是你记住了，我不会放过你们施氏木业的，别让我找到机会，否则你们必死无疑！”


<br/><br/>    
“还有你，臭小子，你敢打我，你等着！”


<br/><br/>    
孙大雷看着陆言怒道，“我不是冯氏集团的对手，但是收拾你，还是绰绰有余的，你等着死吧！”


<br/><br/>    
说完孙大雷就要走！


<br/><br/>    
“死你马，给老子站住！”


<br/><br/>    
陆言看着要走的孙大雷，冷喝道，一步上前，拦住了苏大雷。“狗东西，我让你走了么，你就想走！”


<br/><br/>    
“哼！你想干什么，你还想打我不成？”


<br/><br/>    
苏大雷看着陆言怒道，“我怕冯氏集团，但是我可不怕你，你敢动我，那你就是嫌命长了，我绝对弄死你！”


<br/><br/>    
“那要是我冯氏集团给他撑腰呢？你还敢弄死他么？”


<br/><br/>    
这时候，冯明扬开口道。


<br/><br/>    
孙大雷听着，顿时脸色大变，“这件事跟你们有什么关系，这是我们的私人恩怨，你们冯氏集团也要插手，凭什么！”


<br/><br/>    
“手未免伸得太长了吧！”


<br/><br/>    
“哼！就凭这位先生是我冯明扬的救命恩人！”


<br/><br/>    
冯明扬冷冷的道，“刚才这位先生救了我一命，所以我要报答他，才给了施氏木业订单，知道么！”


<br/><br/>    
这话一出来，顿时台下的人恍然大悟！


<br/><br/>    
难怪冯氏集团忽然要给施氏木业订单，原来如此啊！


<br/><br/>    
台下的施诗一行人也是大为吃惊，原来这个“馅饼”是因为陆言才掉下来的啊！


<br/><br/>    
“既然这位先生是我冯明扬的救命恩人，那我自然不能不管这件事了！”


<br/><br/>    
冯明扬继续道，“你孙大雷要是敢动我冯明扬的恩人一个头发，我要你狗命！”


<br/><br/>    
这话出来，孙大雷脸色都成了猪肝色了，气的快晕死过去了！


<br/><br/>    
没想到自己灭不了施氏木业，连陆言这样的小瘪三也不能动！


<br/><br/>    
简直快把他废都气炸了！


<br/><br/>    
“恩人，你想要怎么处置他，随意动手，有我冯明扬给你撑腰，他不敢对你如何！”


<br/><br/>    
这时候，冯明扬看着陆言道。


<br/><br/>    
“不用了，在江城这地界，我何崇禧的弟子，还不需要别人来撑腰！”


<br/><br/>    
就在这个时候，晚会大厅门口，一阵老者的声音响起！


<br/><br/>    
何大师来了！


<br/><br/>    
众人一看何大师，当场惊呆了！


<br/><br/>    
什么！


<br/><br/>    
何大师也来了！


<br/><br/>    
这可是比冯氏集团还要牛逼的存在啊！


<br/><br/>    
居然说陆言是他的弟子！


<br/><br/>    
这意味着什么啊！


<br/><br/>    
这意味着陆言根本不需要别人撑腰！


<br/><br/>    
自己就是江城横着走的主啊！


<br/><br/>    
冯氏集团都没资格给陆言撑腰啊！


<br/><br/>    
只有孙氏集团，孙大雷！


<br/><br/>    
在陆言面前，完全就是蝼蚁一样的存在啊！


<br/><br/>    
孙大雷惹了陆言，这就是惹了阎王爷一样啊！


<br/><br/>    
这一刻，场面直接反转了！


<br/><br/>    
原本以为只是小人物的陆言，原来是个隐藏的大佬！


<br/><br/>    
而孙大雷这个所谓的大佬，确实是个垃圾啊！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢打赏的兄弟姐妹，另外求个打赏，好就没求过了（别打我）


<br/><br/>