    
        <br/><br/>    “嘿嘿，要是那个家伙最后不能觉醒，然后才知道是怎么回事，你们说，那个时候，那个家伙，会不会郁闷得想要跳海！”
<br/><br/>    红发眉飞色舞说着，周围的几人看着他这样子，满头黑线。
<br/><br/>    香克斯啊，你可是皇者之一，这样幸灾乐祸一个人，真的好吗！
<br/><br/>    雷利忍不住摇头失笑，这个时候的红发，似乎又回到了当初实习船员的各种奇葩举动，哦，对了，还有一个巴基。
<br/><br/>    “可是船长，我为什么会有一种他能成功的感觉呢。”
<br/><br/>    耶稣布不合时宜来了这么一句，红发脸上的嬉笑停滞，然后偏头看着耶稣布，眼神不善。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    见他这样，大家忍不住爆笑起来。
<br/><br/>    他们这边议论着的时候，此时，正亲身体会这种感觉的巴雷特也察觉到了不对劲。
<br/><br/>    不断出手的过程中，他不断攻击这种笼罩他的奇特力场，想要打破这种让他讨厌的束缚。
<br/><br/>    找准了方向的他，其实力本来就强，这下子，索罗.正风不得不分心了一些。
<br/><br/>    一看自己的方法是对的，巴雷特那还会犹豫，奋力攻击。
<br/><br/>    很多人看不出其中的变化，可龙他们察觉到了。
<br/><br/>    “果然不愧是巴雷特，这么快就发现了。”
<br/><br/>    龙呢喃一声，眼中精光闪烁，他与索罗.正风比试过，那种奇特的力场，他也破解过。
<br/><br/>    “这样的家伙，真想与他一战。”
<br/><br/>    米霍克心中也涌现战意，但很快被他给镇压下去了。
<br/><br/>    “现在的年轻人，很有趣啊！”
<br/><br/>    远远站在一边的莱德菲尔德看着打得不分上下的两人，微微一笑。
<br/><br/>    难怪金狮子史基那个家伙在索罗.正风手中吃了不少亏，这样的年轻人，不好对付。
<br/><br/>    “又强了吗！”，金狮子史基远远观望，目露寒光。
<br/><br/>    其实他内心深处对索罗.正风的态度很复杂的。
<br/><br/>    有杀意，有欣赏，还有无奈！
<br/><br/>    尤其是那个家伙当场公布自己成为革命军的时候，金狮子史基对他的认可，提升到了一定的高度。
<br/><br/>    在一种程度上，两人要做的事，似乎都是一样的。
<br/><br/>    当然了，欣赏是欣赏，但他不会容忍自己前面，有着这么一个人挡住路。
<br/><br/>    就如同当初的罗杰，欣赏归欣赏，但是该算计的，一定不会犹豫。
<br/><br/>    “真是让我内心都在沸腾啊。”
<br/><br/>    黑胡子蒂奇这个时候，也忍不住感叹出声。
<br/><br/>    他旁边的雨之希留，目光却看向了鹰眼米霍克。
<br/><br/>    似乎是察觉到了希留的目光，蒂奇笑道：“不要着急，我们会遇到的。”
<br/><br/>    “那最好不过。”，希留目露期待，世界第一大剑豪之名，作为剑士，谁都想要。
<br/><br/>    “他的实力，与妈妈差不了多少了。”，大妈海贼团的船上，卡塔库栗出声，夏洛特玲玲没有来，他们大妈海贼团中，只来了他与克力架。
<br/><br/>    克力架没说什么，毕竟索罗.正风与巴雷特的战斗就在眼前，一些违心话，还是不要说出来让人笑话了。
<br/><br/>    “这样的战斗，真想试一试！”，一艘海贼船上，奎因也呢喃一声。
<br/><br/>    但是，他的目光，总是看向金狮子史基那边，看向站在金狮子史基旁边的格尔瓦莫。
<br/><br/>    那个家伙，上一次，可是将他当做傻子一样糊弄来着。
<br/><br/>    有机会，一定要杀了他，不然那件事提起来，对他都是一个羞辱。
<br/><br/>    众人心思各异中，战斗持续着，绿叶岛屿开始崩塌。
<br/><br/>    一天，两天，三天……
<br/><br/>    时间一天天过去，两个人的战斗，没有丝毫停歇，两人都是如同怪物一般战斗着。
<br/><br/>    巴雷特受了伤，索罗.正风也伤痕累累。
<br/><br/>    随着时间的推移，两人似乎开始累了。
<br/><br/>    “海军那边，准备好了没有？”
<br/><br/>    零看着战斗情况，询问出声，时机，似乎快要到来了。
<br/><br/>    “黄猿已经到来，他会拖住龙。”
<br/><br/>    “桃兔也说了，他负责米霍克。”
<br/><br/>    “卡普那边，他说他会拦截索罗国中山本一重或者藤虎一笑的增援。”
<br/><br/>    一人接二连三禀报出声，零与猿王满意点头。
<br/><br/>    接下来，他们就等着，看看是巴雷特先倒下，还是索罗.正风先倒下。
<br/><br/>    “索罗.正风，你的实力，得到我认可了。”
<br/><br/>    气喘吁吁的巴雷特看着自己浑身伤痕的模样，再看看对面那个家伙，咧嘴笑了起来。
<br/><br/>    七天七夜，足足七天七夜，自己居然没办法拿下那个家伙。
<br/><br/>    “可是，你依然是我必杀的目标，所以，终结吧！”
<br/><br/>    一声怒吼，巴雷特的合体果实能力涌出。
<br/><br/>    索罗.正风此时也是气喘吁吁，快到极限了，巴雷特，真特么一个怪物。
<br/><br/>    再一次的碰撞，轰鸣声传开，岛屿彻底崩溃。
<br/><br/>    “情况如何？”
<br/><br/>    所有人都瞪大眼睛，这一招对碰，仿佛就是乏力前最后的高潮。
<br/><br/>    “丝”
<br/><br/>    待看清楚情况后，不少人倒一口凉气。
<br/><br/>    两个家伙，巴雷特倒地躺着，而索罗.正风，他半靠着一块石头，显然，他也起不来。
<br/><br/>    “不可能，混蛋！”
<br/><br/>    躺着的巴雷特再次坐了起来，眼神很抑郁。
<br/><br/>    刚刚那一招，索罗.正风居然挡住了，怎么可能呢！
<br/><br/>    “咳咳咳……”
<br/><br/>    索罗.正风不停咳漱，勉强睁着眼睛，刚刚一招，要老命了。
<br/><br/>    巴雷特那个混蛋，最后将他的防御，击破了一个很大的缝隙，从而让他的整体防御，出现大问题。
<br/><br/>    “快，动手。”
<br/><br/>    零语气都急促起来，这样的情况，不就是他们预想中，最好的情况吗。
<br/><br/>    零与猿王出手了，零冲着索罗.正风过去，而猿王，则奔着巴雷特而去。
<br/><br/>    他们一出手，大家都看到了，一些人露出了果然如此的模样。
<br/><br/>    “哼，早就防着你们了。”
<br/><br/>    米霍克刚要挥刀，可就在这个时候，桃兔出现，挥刀就斩。
<br/><br/>    而龙也将目光看向一个方向，海军大将黄猿，出现了。
<br/><br/>    突然的变化，让一些人惊呼出声，海军与世界政府，似乎早有准备啊。
<br/><br/>    “呵呵，真是一些地老鼠！”
<br/><br/>    巴雷特嘲讽一笑，起身，对着冲来的猿王，就是一拳。
<br/><br/>    “现在的你，挡不住我。”
<br/><br/>    猿王一声咆哮，半兽化成为一个大猩猩模样，一出手就是全力。
<br/><br/>    尽快干掉这个家伙，这就是他的决心。        <br/><br/>