    
<br/><br/>    小护士张牙舞爪。
<br/><br/>    楚枫丝毫不畏。
<br/><br/>    看着对方嚣张的发言。
<br/><br/>    楚枫眉头轻轻的皱起，瞬间，身体四处散发出无以伦比的冷意。
<br/><br/>    周围围观的人越来越多。
<br/><br/>    很快便有不少看热闹的人，兴致勃勃的做到了等候的座椅上。
<br/><br/>    大家都想看看接下来会上场一场怎样的大戏。
<br/><br/>    “让我给你道歉，那你得先向这里所有的人道歉！”
<br/><br/>    楚枫义正言辞。
<br/><br/>    没有一丁点畏惧的意思。
<br/><br/>    小护士看着周围的人忍不住的红了脸。
<br/><br/>    她是第一次遇到如此强硬的人，简直要气死她了。
<br/><br/>    “我又没做错什么？是你一上来就找茬，不仅耽误我的时间，还耽误其他人的时间，你应该向所有的人道歉才对！”
<br/><br/>    小护士立刻换了一种说辞。
<br/><br/>    毕竟这么多人都在眼前，她必须要装作弱势的那一面。
<br/><br/>    只有这样，才能获得大多数人的同情。
<br/><br/>    不管怎么说自己都是女方，而楚枫是男的，只要先哭泣起来，那完全就是弱势一方。
<br/><br/>    到时候怎么说还不凭自己的心情？
<br/><br/>    打定了这个主意之后，小护士立刻转换了自己的态度。
<br/><br/>    “我本来在这里服务的好好的，结果这个人上来就要见我们院长，我就跟他解释了一下，院长需要提前申请，结果他就……”
<br/><br/>    护士哭的抽抽嗒嗒。
<br/><br/>    看样子委屈极了。
<br/><br/>    随即便有不少主持公道的人站了出来。
<br/><br/>    “你也太过分了吧，欺负一个小姑娘算什么本事！”
<br/><br/>    “就是啊，人家小姑娘都已经这个样子了，你竟然还抓着人家不放，真的是一点绅士风度都没有！”
<br/><br/>    “当医院是你们家开的呀，你想见院长就能见院长，这么无理，简直太过分了吧！”
<br/><br/>    “要我说这种人就应该叫保安直接轰出去，省得在这里浪费国家资源，还彰显你自己没素质！”
<br/><br/>    ……
<br/><br/>    周围的人议论纷纷，叽叽喳喳的。
<br/><br/>    楚枫却依旧面不改色。
<br/><br/>    22号早就也已经快要放弃了。
<br/><br/>    可看着楚枫这副表现，忍不住我的竖起了大拇指。
<br/><br/>    这世间也就楚枫这么厚脸皮了。
<br/><br/>    怕被这么多人责骂，依旧一点点退缩的意思都没有，感到自信满满的站在那里。
<br/><br/>    “只觉得我男神简直帅呆了，那群人不要再胡乱的攀游了好吗？”
<br/><br/>    “大家都不知道究竟发生了什么，就在这里骂我男神简直太坏了吧！”
<br/><br/>    “那个女护士就会装腔作势，简直气死人了，要是我早就出手收拾她了！”
<br/><br/>    “这家医院我以后都不会去了，服务态度太差，之前体验感就不太好！”
<br/><br/>    “听说这个女护士可是凭着关系进来的，根本就不会好好的接待病人，之前我带我父母去检查的时候，那叫一个趾高气昂！”
<br/><br/>    直播间里讨论的愈发的激烈起来。
<br/><br/>    就差将这个女护士给人肉了。
<br/><br/>    护士不停的掉着眼泪，可看着楚枫依旧表现的那般淡定。
<br/><br/>    她的心里反倒不淡定了。
<br/><br/>    对方究竟是什么人？怎么会有如此强大的魄力？
<br/><br/>    甚至还盯着自己一动不动，这还是常人吗？
<br/><br/>    “哭够了吗？没哭够的话可以继续哭，我今天奉陪！”
<br/><br/>    楚枫嘴角微微上扬，流露出一丝桀骜不驯的表情。
<br/><br/>    22号盯着他，再次在暗地里鼓掌！
<br/><br/>    “既然大家这么感兴趣的话，不如调监控看看她刚才是怎么为我服务的！”
<br/><br/>    “当然也可以让现场就诊的人过来描述一下，看看究竟是怎样一个情况？”
<br/><br/>    楚枫平静的说着，乌黑亮丽的眼眸之中，没有一丁点的波澜。
<br/><br/>    大家面面相觑。
<br/><br/>    似乎也知道了些什么。
<br/><br/>    “这个女护士的服务态度确实不太好，刚刚还对我妈大吼大叫，说什么农村人不要到这里来看病！”
<br/><br/>    “我也是，只不过刚才她骂我的时候，没好意思还口而已！”
<br/><br/>    楚枫说完这句话之后，想起了不少应和的声音。
<br/><br/>    女护士顿时垂下了头。
<br/><br/>    想找个地方钻进去。
<br/><br/>    “实在不好意思，因为是我们新来的女护士，可能服务态度不太好，不知道这位先生有什么需求，是我能够帮你的？”
<br/><br/>    看着这边事情越闹越大，一个护士长走了出来。
<br/><br/>    她很快就已经锁定了楚枫，大步的走了过来。
<br/><br/>    “我想见一下你们的院长，有点事情想跟他洽谈一下！”
<br/><br/>    楚枫说的稀松平常。
<br/><br/>    可护士长毕竟见到过不少的人，看着楚枫通身的气质，也知道对方可能并非一般人。
<br/><br/>    “那这边请吧，估计院长现在也没有病人，我刚好带你过去。”
<br/><br/>    护士长的服务态度十分的温和，相较于刚才的女护士，那强的不是一星半点。
<br/><br/>    “不知道这位先生找我们院长是因为什么事情呢？我们医院目前没有要采购设备的打算。”
<br/><br/>    护士长一边前边带路。
<br/><br/>    同时也忍不住的提醒着。
<br/><br/>    她已经将楚枫当成了要卖医药或者是相关医疗器械的人。
<br/><br/>    毕竟看着楚枫的气色应当是没有什么病。
<br/><br/>    所以不存在找院长看病的情况。
<br/><br/>    唯一可能性最大的就是，想要卖给他们医院什么东西才需要院长做决定。
<br/><br/>    “我这次来不是为了要卖医疗器械之类的东西，而是想要给医院捐一笔钱！”
<br/><br/>    楚枫说着，刚好他们也已经到了院长办公室的门口。
<br/><br/>    护士长惊讶的看着楚枫。
<br/><br/>    对于这个情况，她还真是没预料到。
<br/><br/>    其实他们医院还真有一些贫困的病人，根本就没有钱支付医疗费用。
<br/><br/>    不过每年政府会拨一定的款项，倒也不至于太过于紧巴。
<br/><br/>    不过钱这种东西谁会嫌多呀？
<br/><br/>    只要是有人给送的话，肯定是要收的。
<br/><br/>    咚咚咚……
<br/><br/>    “院长，有一位慈善家想要见你，不知道现在方不方便！”
<br/><br/>    隔着门，护士长对于楚枫的称呼已经发生了改变。
<br/><br/>    楚枫倒是没有计较这个称呼的问题，征得了院长同意之后，他便直接推门而入。
<br/><br/>    对方是一个年过半百的老头，精神还算矍铄。
<br/><br/>    看到楚枫进来之后，立刻展露出来笑颜。
<br/><br/>    “请坐，你要喝点什么茶？铁观音还是花茶？”
<br/><br/>    院长表现的十分好客，对待楚枫的态度也是格外的亲切。
<br/><br/>    “随意，我不挑的。”
<br/><br/>    楚枫淡淡的回了一句。
<br/><br/>    随后便有一杯热腾腾的花茶出现在了他的面前。<br/><br/>