    
        <br/><br/>    “白银骑士？你爷爷是白银骑士。”比波西还激动的是强尼馆长，他惊的蹦起来，一脸震惊色。
<br/><br/>    他以前就是骑士，他太清楚白银骑士的分量了。
<br/><br/>    一个白银骑士勋章代表的可是无比荣光的荣耀。
<br/><br/>    波西同样震惊的无以复加。
<br/><br/>    “没错啊，这事能骗人吗，冒充功勋后裔可是犯法的。我爷爷叫卡森·古斯特，市政厅的荣耀之墙上还刻着他的名字。”
<br/><br/>    “卡森·古斯特，我想起来了，影鬼骑士卡森·古斯特，就是他。你的爷爷居然是白银骑士，你怎么从来不说。”
<br/><br/>    “有什么要说的，唉，我这个孙子没大本事，不想玷污了爷爷的荣光。”
<br/><br/>    “能认识一位白银骑士的后裔，我太荣幸了。”波西小秘密的道。
<br/><br/>    西蒙摆摆手：“不敢当，白银骑士荣耀是属于我爷爷的，我呐，从来不以功勋后裔自居。这辈子不给爷爷丢人，能护住爷爷的荣光就不错了。”
<br/><br/>    “以西蒙先生的能力绝对能够做到。”
<br/><br/>    “借你吉言。”
<br/><br/>    “西蒙先生，时间也不早了，我就先走了。波特的事情是他的错，我带他向你道歉。”
<br/><br/>    “你们别再找我麻烦就行。”西蒙不在意的道，同时也警告一句：“再有下次就不是那么好解决的了。”
<br/><br/>    “明白。”
<br/><br/>    波西点点头，带着希赛离开。
<br/><br/>    “搞定。”
<br/><br/>    想必今天传递出的信息足以让黑狐罗奥和兄弟会不敢在对他动手。
<br/><br/>    “你想成为骑士？我还有几个骑士同僚，现在还没退休，我可以联系他们帮助你。”强尼馆长说道。
<br/><br/>    西蒙摆摆手：“不用，我才不想成为骑士。刚才也就随口胡诌的而已。”
<br/><br/>    刚才说想成为骑士只是为了引出自己的功勋后裔的身份而已，他才不想成为骑士呢。
<br/><br/>    自由自在的多好。
<br/><br/>    强尼馆长脸色难看：“难道你不是卡森·古斯特的后人？”
<br/><br/>    “我是啊，这我可不冒充。我只是不喜欢成为骑士。”
<br/><br/>    “你刚才不是这么说的。”
<br/><br/>    “骗骗波西而已，行了，你就别想了。天色不早了，你还是赶紧回去吧。”西蒙看着强尼馆长一时没想通还打算追问的架势，连忙将推出房子。
<br/><br/>    “如果哪天你做骑士告诉我，我会给你提供一些资源。”强尼馆长临走时说道。
<br/><br/>    强尼馆长走后，多琳一家急忙过来，询问西蒙有没有事。
<br/><br/>    “事情已经解决了，想来波特应该不会在难为南希。她明天可以去上班。”西蒙安抚完多琳一家后，打算再去一趟黑杰克那里。
<br/><br/>    去地下室挖出魔兽血，几十瓶的魔兽血不可能一次性全部卖掉，这太引人注意了。
<br/><br/>    他只拿出四分之一左右。
<br/><br/>    带上钱出门，找了一辆马车离开。
<br/><br/>    再次来到黑杰克的交易场所，西蒙敲响了大门，还是那个少女开的门。
<br/><br/>    看到西蒙，少女脸色微皱。
<br/><br/>    西蒙笑道：“来买东西。”
<br/><br/>    “进来吧。”
<br/><br/>    房子里只有少女一人，之前的大汉没出现。
<br/><br/>    少女带着他走入熟悉的房间。
<br/><br/>    “这次又买什么？”
<br/><br/>    西蒙将手上的箱子拿出来摆在桌子上，打开后十支魔兽血摆在少女面前。
<br/><br/>    “我想卖掉这些魔兽血。”
<br/><br/>    “这还有点像样。”少女对上一次西蒙问了一大堆事情却只买了一点医疗用品还耿耿于怀。
<br/><br/>    少女拿起一支，打开盖子轻轻嗅了嗅。
<br/><br/>    “你能闻出来？”西蒙好奇的问道。
<br/><br/>    “不能。”
<br/><br/>    “额，那你闻什么。”
<br/><br/>    “做做样子而已。”
<br/><br/>    “……”
<br/><br/>    “我拿这些魔兽血去检测，你在这里等会儿。”少女盖上箱子，准备提走。
<br/><br/>    西蒙一把按住箱子：“不能在这里检测吗？”
<br/><br/>    “怕我动手脚？”少女好笑的道。
<br/><br/>    西蒙被点穿了心思，嘿嘿的笑道：”哪能啊，只是我才刚和你们做生意，什么都不懂。见谅，多见谅。”
<br/><br/>    “放心，我们做生意向来以诚信立本，不会贪你这点东西的。”
<br/><br/>    “这些东西对你是没所谓，但对我来说非常重要，希望你能体谅。”
<br/><br/>    “麻烦，你等着。”少女不麻烦的道。
<br/><br/>    少女离开房间，没一会儿提这个箱子进来，打开后里面是各种各样的小器械。
<br/><br/>    少女在箱子里找出一张白色试纸，拿出一支魔兽血。
<br/><br/>    用滴管取了一滴血液滴在试纸上，白色试纸开始泛红，从淡红慢慢变成深红。
<br/><br/>    “这试纸是什么东西，它能辨别魔兽血吗？”
<br/><br/>    “这试纸是特制的检测试纸，可以粗略的辨别魔兽血的属性和魔能浓度。你看这试纸变红了，说明魔兽血属于火属性魔兽，红的越深说明血液中的魔能浓度越高。这支火属性的魔兽血就非常好，已经很少见到这么好的魔兽血了。”
<br/><br/>    长见识了。
<br/><br/>    “能辨认出具体是哪种魔兽血吗？”
<br/><br/>    “那操作就复杂了，时间也长。如果没有特殊要求的话，只需辨别出属性和魔能浓度即可。”
<br/><br/>    少女轻轻松松的将十支魔兽血全部检测完毕，并且做了记录。然后根据记录的监测数据，写下了这些魔兽血的价格。
<br/><br/>    西蒙看了眼价格，可以接受也就同意了。
<br/><br/>    “这些魔兽血我想换阴影系魔兽血。”
<br/><br/>    “阴影系魔兽血？不一定有十支，我去给你找一下。”
<br/><br/>    少女拿着一个小箱子进来。
<br/><br/>    “没有十支，只有五支。你想要的话可以订购，我明天去拿货。”少女打开小箱子，里面摆放着五支魔兽血。
<br/><br/>    “能检测一下吗？”
<br/><br/>    少女拿出一张亮白色的检测试纸当着西蒙的面检测，试纸慢慢的变成淡灰色。
<br/><br/>    “怎么是灰色，难道不应该是黑色吗。”
<br/><br/>    “阴影系和黑暗系的魔兽血，检测起来都是变黑。所以需要第二道检测工序，我这就是第二种检测试纸，专门用来检测黑暗系和阴影系魔兽血。这种试纸下，黑暗系魔兽血依然会变黑，但阴影系就会变成灰色。”少女解释道。
<br/><br/>    又长见识了。
<br/><br/>    五支魔兽血全部检测完毕，都是阴影系魔兽血。
<br/><br/>    “这五瓶我全都要了，另外我再订购五瓶，不过我要品质较好的魔兽血，最好是能和我卖的魔兽血品质相当。”
<br/><br/>    “可以，不过要交定金。”
<br/><br/>    “我拿一瓶魔兽血作为定金。”
<br/><br/>    “行，我给你记着。”
<br/><br/>    “这是差价，你还需要什么东西。”他卖的魔兽血都属于极好的品质，而阴影系魔兽血相对普通点，之间存在差价。        <br/><br/>