    
<br/><br/>    “李同志，李同志......”
<br/><br/>    赵玲玲这一喊，知青所好两个姓李的都出来了。
<br/><br/>    “这不是赵会计家那个小女儿吗？”
<br/><br/>    “小妹.....”
<br/><br/>    赵玲玲看到李凤立即提着东西走到她的面前，从篮子里面端出豆腐，“李同志，这是我姐让我送来的，感谢你昨天和汪知青她们去看她。”
<br/><br/>    “这是什么？”李凤看着这一大碗看起来绿油油的东西，不知道是何物。
<br/><br/>    “豆腐，很好吃。”
<br/><br/>    李凤立即找碗腾出来，把空碗递还给赵玲玲，“替我们谢谢你姐。”
<br/><br/>    “好。”
<br/><br/>    赵玲玲直接转身就走人了。
<br/><br/>    知青所的人今天中午有那一碗豆腐，虽然分量不多，但是每个人都尝到了味道，很不错，酸辣可口，而且很是凉爽。
<br/><br/>    “想不到这乡下居然有这豆腐。”方爱军很喜欢吃这个绿豆腐，但是人多量少，只能尝尝。
<br/><br/>    赵爷爷和赵奶奶看着这绿色豆腐，赵大伯母还嫌弃的不夹，到让家里其他人品尝到这美味。
<br/><br/>    “树叶做的豆腐？”王美丽好歹活了几十年了，还是第一次吃到这个树叶做的豆腐，之前听她娘提过，有一种树叶能做成豆腐，但是没有注意。
<br/><br/>    “味道如何？”
<br/><br/>    “还不错。”赵会计吃着这凉爽的豆腐，觉得解暑了一些。
<br/><br/>    “当时姐说这个树叶能做豆腐，我还不相信，如今这树叶还真的能做成豆腐，而且还这么好吃。”滑溜溜的。
<br/><br/>    一大盘的绿豆腐，送了两家，剩下的他们一家人搞定了。
<br/><br/>    “姐，明天我们还做。”
<br/><br/>    这简单易学。
<br/><br/>    “这个也不能多吃。”赵娇娇汗颜，怎么才吃一顿，就惦记上了。
<br/><br/>    下午上工之后，赵娇娇小声的问着赵玲玲，“小妹，外面传的那些传到凌...大哥耳中了吗？”
<br/><br/>    这些事情，应该传到反派耳中了，反派没有处理吗？
<br/><br/>    反派应该不想让女主误会，毕竟他是那么想要靠近女主，对女主求而不得的。
<br/><br/>    背地里为女主多很多事情。
<br/><br/>    赵玲玲沉默了一下，“他应该知道了，不过凌大哥平时只知道下地干活。”
<br/><br/>    之前她没有过于去关注凌家的事情，也是他在救过大姐之后，才会多关注几分。
<br/><br/>    “他家几兄妹？”赵娇娇从那天得知那个人就是反派，凶狠毒辣的反派之后，她这几天都睡不好，想着与反派老死不往来，但是如今都得罪反派了，甚至她做的那些蠢事，都让反派记在他的小本本上了。
<br/><br/>    要让反派对她放松警惕，亦或者以后互不干扰，那么就要必须了解反派，必要的时候，帮反派一把，还了恩情。
<br/><br/>    “凌大哥家是地主，他家成分不好，他上面有一个瘸腿的姐姐，还没有嫁人，下面还有一个比我小一岁左右的哑巴妹妹，她没有上学，我听说，当初她娘生她的时候，大出血死了。”
<br/><br/>    上有瘸腿姐姐，下有哑巴妹妹。
<br/><br/>    所以这样的人缺爱，女主只要给一点温柔，就让反派死心塌地。
<br/><br/>    如今她已经得罪反派了，也得罪了女主了。
<br/><br/>    难道她只能去找男主？
<br/><br/>    可男主是女主的，她是女配，凑上去也会成为炮灰的。
<br/><br/>    这样不行，那样不行。<br/><br/>