    
<br/><br/>    第216章异族三皇
<br/><br/>    台下，叶凡听到说书人的话，不由得就是一愣。
<br/><br/>    这说书人口中的，三位惊才艳艳之辈，难道就是...
<br/><br/>    想到这里，叶凡凑到说书人跟前，“敢问老先生，你刚才口中这三位大能的名字是什么？”
<br/><br/>    那异族人听到这话，一脸惊疑的看着叶凡。
<br/><br/>    “我说小老弟，你是从哪个犄角旮旯冒出来的，连地下世界的光辉历史都不知道？”
<br/><br/>    叶凡笑而不语。
<br/><br/>    这样子看在说书人眼中，便认为其怕是从哪个穷乡僻壤里钻出来的。
<br/><br/>    小地方没见过世面的乡巴佬。
<br/><br/>    但异族老人还是道，“这三位惊才艳艳之辈，便是当今三大部族首领。”
<br/><br/>    “分别是骷髅皇骨灵，魔人皇斗军，兽族女皇，雨轩。”
<br/><br/>    骨灵，斗军，雨轩！
<br/><br/>    叶凡听到这三个熟系的名字，眼中不由露出了追忆的神色。
<br/><br/>    这三个家伙，不就是当初叶凡在这收下的弟子吗？
<br/><br/>    好家伙，现在当初那三个只会嬉戏打闹，调皮捣蛋的小豆丁。
<br/><br/>    如今已经成长为了地下世界的三皇了吗？
<br/><br/>    看来这三个小家伙，他们当年的抱负，如今终于是实现了。
<br/><br/>    “我说小老弟....”
<br/><br/>    那个异族老人本还想跟叶凡说什么，可是他刚一扭头人就傻了。
<br/><br/>    只见刚才还站在他跟前的叶凡，此刻是消失的无影无踪。
<br/><br/>    “我去，真是见鬼了，这人哪去了，明明刚才还在的呢...”
<br/><br/>    异族老人觉得诧异无比。
<br/><br/>    而就在异族老人诧异之间，叶凡已经来到了一座宏伟宫殿之前。
<br/><br/>    刚才叶凡在了异族老人口中，得知了当年三个小家伙下落后。
<br/><br/>    便第一时间打算见一见他们。
<br/><br/>    出了食阙一路打听之下，叶凡发现今天正好是三皇碰面的日子。
<br/><br/>    三皇每年的这个时候，都会在祖庙里面祭拜父皇。
<br/><br/>    明明是三个不同种族的首领，居然有同一个父皇，这其实是很扯淡的一个事情。
<br/><br/>    外面不少异族的人，都觉得三皇应该是在密谋什么。
<br/><br/>    所谓的祭拜父皇，只不过是一个幌子罢了。
<br/><br/>    从这些异族口中打探到这些消息后。
<br/><br/>    叶凡便赶到了一处辽阔的平原之上。
<br/><br/>    一座巨大而恢弘的宫殿坐落在这里，大气磅礴，伟岸巍峨。
<br/><br/>    而在殿堂之内，站着大量的身影，每一个都气机浩瀚，宛如王阳，全部都是一等一的强者。
<br/><br/>    他们皆恭敬而立，在大殿中间，有三尊身影屹立。
<br/><br/>    一个头戴金色玉冠的白骨骷髅，一个则是身穿黑色长袍的老人。
<br/><br/>    另外一个，是一个五官如画，浑身散发魅惑之气，颠倒众生的蓝衣女子。
<br/><br/>    正是三族三皇。
<br/><br/>    此时，三族三皇正对着大殿上方灵台祭拜着。
<br/><br/>    那灵台上没有摆什么东西，只有一个古朴令牌。
<br/><br/>    令牌上面，还刻着一个“凡”字。
<br/><br/>    “父亲大人，不知道您身在何处，我们很想您，我们三个，都已经完成了当年的抱负。”
<br/><br/>    “您的期望，我们从来不敢懈怠，如今这盛世，如您所愿。”
<br/><br/>    三皇絮絮叨叨，说了很多。
<br/><br/>    其实他们每年这个时候，都会来大殿祭拜，都是说这一套话语。
<br/><br/>    但是，就在今时今日，那高悬灵台之上的令牌，此刻散发出了光辉。
<br/><br/>    继而，一道声音传遍了大殿。
<br/><br/>    “特么的，把劳资的令牌挂这么高，不知道的，还以为我死了呢！”
<br/><br/>    祖庙之内，不知道什么时候，居然出现了一个白衣俊美青年。
<br/><br/>    而大殿之内的三族强者们看到那青年后。
<br/><br/>    短暂的愣神功夫，他们齐齐爆发出无比恐怖的气息。
<br/><br/>    “人族！”
<br/><br/>    “是人族！”
<br/><br/>    “该死的人族，当年就是他们把我们流放到地下世界的！”
<br/><br/>    “杀！”
<br/><br/>    须臾之间，这些三族强者们就暴动了，打算冲过去，一起把这个人族青年给干死。
<br/><br/>    “我看你们谁敢！”
<br/><br/>    就在这个时候，一声极致恐怖的咆哮声音响彻！
<br/><br/>    轰！
<br/><br/>    伴随着声音，大殿中间三位皇族散发出无比恐怖威压。
<br/><br/>    硬生生将准备冲杀过去的三族强者压在了原地，动弹不得。
<br/><br/>    然后，让三族强者没有想到的事情发生了。
<br/><br/>    这三位让地下世界无数异族闻风丧胆的三位皇者。
<br/><br/>    此刻居然朝着大殿那个白衣青年跪了下去。
<br/><br/>    三族强者们全部楞在那里。
<br/><br/>    如同五雷轰顶了一般，头皮更是发麻。
<br/><br/>    然后下一秒，他们也跟着跪了下去。
<br/><br/>    因为三皇部族首领都跪下了，他们按照道理来说，也是应该跪下的。
<br/><br/>    而且三族强者们能够感觉得到。
<br/><br/>    通过三皇释放的威压当中，若是他们胆敢对白衣青年出手。
<br/><br/>    他们下一刻恐怕真的会爆体身亡！
<br/><br/>    这一刻，三族强者们又惊又恐。
<br/><br/>    这个人族修士到底什么来头，居然让三皇如此恭敬？
<br/><br/>    而在此时。
<br/><br/>    三皇跪倒在叶凡跟前，此时他们脑子里，眼睛里全部都是叶凡身影。
<br/><br/>    没有注意周围的属下。
<br/><br/>    叶凡，这个给他们带来新生，养育他们成长，赐予他们大道的人。
<br/><br/>    亦是此生最重要的人。
<br/><br/>    “父亲大人！”
<br/><br/>    三族皇者异口同声呼道。
<br/><br/>    轰隆隆！
<br/><br/>    听到三皇说出这话，三族强者们直接石化当场！
<br/><br/>    他们刚才听到了什么。
<br/><br/>    他们的首领，高高在上的皇，现在居然叫一个人族修士为父亲大人？
<br/><br/>    这简直是太不可思议了。
<br/><br/>    就算是小说里面，也不敢这么写的吧。
<br/><br/>    这个消息要是传出去，怕是整个地下世界都要震动！
<br/><br/>    要知道，三位皇者，不仅是三族部落的首领。
<br/><br/>    同时也是整个地下世界的皇者！
<br/><br/>    这简直就是无数荣誉加身，至高无上，享受众生顶礼膜拜的。
<br/><br/>    但如今，这三位至高无上的皇者，却跪拜在一个人族修士面前，而且还称呼其为父亲大人。
<br/><br/>    这一幕，任地下世界谁看到了，只怕都是要当场炸裂。
<br/><br/>    “父亲大人，您，您终于回来了。”
<br/><br/>    三位皇者，年纪最小的雨轩，此时已经是嘤嘤哭泣，泪如泉涌了。
<br/><br/>    而中间的斗军，也是眼泪婆娑，难以自己。
<br/><br/>    至于年级最大的骨灵，因为他是骷髅族的，想哭也哭不出来，全身上下就剩一副骨头架子。
<br/><br/>    不过此时，塔骨灵抱着叶凡大腿，哀嚎的最大声。<br/><br/>