    
        <br/><br/>    “走了。”
<br/><br/>    感受到卡斯柯的气息消失，史越这才松口气。
<br/><br/>    说话的时候看向凉。
<br/><br/>    凉也点了点头，现在没有发现这家伙的气息存在。
<br/><br/>    那一股精神力消失了。
<br/><br/>    听到这话，万肖锋等人寂静一下。
<br/><br/>    后面又看向了史越。
<br/><br/>    又看了看凉。
<br/><br/>    “既然这事情已经解决，那这位的事情。。。”万肖锋说话没有完全说完。
<br/><br/>    但可以看得出来，对于凉他还是十分顾忌的。
<br/><br/>    或许这才是正常反应吧。
<br/><br/>    不管什么人，面对这样一个异世界来人，可能还很强大，背景也很大的家伙，肯定会警惕的。
<br/><br/>    史越闻言耸了耸肩。
<br/><br/>    看向凉。
<br/><br/>    一些问题他都问过了。
<br/><br/>    但感觉也没有什么不能说的。
<br/><br/>    现在这情况，可是凉自己暴露的。
<br/><br/>    需要怎么说，就看对方了。
<br/><br/>    “我对你们，没有什么恶意。”
<br/><br/>    看着万肖锋，凉沉默一下这才开口。
<br/><br/>    “你们那边世界也是说东方联邦语？”听到这对话，以前他们还不觉得有什么，但现在，想到这样一个其他世界的人。
<br/><br/>    竟然可以说他们这个世界的话就有点古怪了。
<br/><br/>    “学习一门语言的基础，并不难，从语言音调分析，解刨猜想下去，大概的常用语学习起来还是很轻松的。”
<br/><br/>    “甚至一些魔法，可以直接将语言录入，直接让人掌握学习，还有一些摄魂能力都可以学习这些东西，没有什么好惊讶的。”
<br/><br/>    凉大概的说了一下。
<br/><br/>    而从对方的话，史越分析出，对方应该是属于第一种。
<br/><br/>    自己大概学习掌握的。
<br/><br/>    就一直关注研究别人。
<br/><br/>    当然，具体应该还有什么能力吧。
<br/><br/>    “。。。”
<br/><br/>    万肖锋听着也没有多意外。
<br/><br/>    对于对方有能力没有学习这没有什么，他们还有瞬间学习技能的能力呢，这也是从异世界弄到的。
<br/><br/>    没有意外。
<br/><br/>    只是一次简单询问，看看他们世界的情况。
<br/><br/>    “能介绍一下你们世界的情况吗？”
<br/><br/>    现在，对于另外那个世界，万肖锋实在是好奇。
<br/><br/>    很好奇。
<br/><br/>    或则说，现在他们这个世界就没有一个不好奇的。
<br/><br/>    “除了一些机密，想要知道什么我都可以说。”
<br/><br/>    凉没有拒绝。
<br/><br/>    直接开口。
<br/><br/>    他这些天都有研究过军区的人。
<br/><br/>    总体的来说，还是不错的。
<br/><br/>    这样的人，他也没有什么不爽的。
<br/><br/>    “我们还是先换个地方吧。”
<br/><br/>    看着对方没有反抗的意思，万肖锋也松了口气。
<br/><br/>    之前看到过对方的战斗力，这可不是随随便便就可以搞定的。
<br/><br/>    加上现在这世道，还需要对付各种其他种族。
<br/><br/>    还是先确定一下其他世界的情况再说吧。
<br/><br/>    随着一群人行动。
<br/><br/>    这别墅也很快的被清场了。
<br/><br/>    该收拾的东西，收拾起来。
<br/><br/>    之后就是，汇报情况，聚集起来了。
<br/><br/>    市区。
<br/><br/>    感受到自己的分身消失。
<br/><br/>    连同给王金虎的项链都废了。
<br/><br/>    卡斯柯顿时也不爽。
<br/><br/>    “废物，一班废物。”
<br/><br/>    而很快就是大惊了。
<br/><br/>    “为什么？为什么精神力没有回归？”
<br/><br/>    “那印记没有了？”
<br/><br/>    “全部都没有了？”
<br/><br/>    “混蛋，到底发生了什么事情，杂碎，废物，垃圾。”
<br/><br/>    卡斯柯不爽的发泄着。
<br/><br/>    对于人类区域发生了什么，竟然可以让他的分身消失。
<br/><br/>    他十分在意。
<br/><br/>    但是却，什么都不知道。
<br/><br/>    因为他的分身，直接被史越消融掉，化作精神力吸收了。
<br/><br/>    他这边，根本就没有得到消息。
<br/><br/>    本来以为这次行动，他们就算失败了。
<br/><br/>    也可以确定一下人类区域现在的实力。
<br/><br/>    现在看来，大意了？？
<br/><br/>    或则是，这人类隐藏的东西，比他想的还要过分？
<br/><br/>    真有隐藏了什么连他都不知道。
<br/><br/>    甚至他分身都回不来的东西？
<br/><br/>    这次分身解决军区那边的计划，失败了。
<br/><br/>    这也让卡斯柯陷入了妄想。
<br/><br/>    都有点胡乱思考起来了。
<br/><br/>    思考过后，又开始想着，是不是应该开始下一步计划了。
<br/><br/>    这人类区域，必须在其他种族到之前先搞定。
<br/><br/>    不然来一些人类附属种族或则干脆人类过来了。
<br/><br/>    他们就麻烦了。
<br/><br/>    “。。。”
<br/><br/>    “该死，混蛋。”
<br/><br/>    “集合队伍，继续试探，不要停下。”
<br/><br/>    “一定要打探清楚。”
<br/><br/>    卡斯柯愤怒的下达了命令。
<br/><br/>    这里的一切。
<br/><br/>    其他人都不知道。
<br/><br/>    现在东湖区这边，军区。
<br/><br/>    现在军区这边的火焰巨人现在已经消失。
<br/><br/>    被解决了。
<br/><br/>    而接连两次被袭击，也让他们都知道这里的危险。
<br/><br/>    很多会议都直接转到地下了。
<br/><br/>    那些军官的休息地方都不敢固定也不敢让人知道，小心翼翼都藏着。
<br/><br/>    就生怕什么时候被袭击，天上掉下来几个大石头之类的。
<br/><br/>    而听到消息之后。
<br/><br/>    视频会议开始了。
<br/><br/>    这东西现在也只能在他们军区内使用。
<br/><br/>    一个个隔着开会。
<br/><br/>    “你们说，怎么办？”
<br/><br/>    之前侥幸逃生的陈智光看着另外几个屏幕说道。
<br/><br/>    在这里都是大队长级别的。
<br/><br/>    两三个屏幕还是黑的，不是死了就是送去治疗现在还没有回复。
<br/><br/>    他们这次，还有一个副军区长受伤，差点挂了。
<br/><br/>    如果不是现在能力特殊有能力者第一时间帮他保命。
<br/><br/>    估计直接就死了。
<br/><br/>    “异界的人，可以接触一下。”
<br/><br/>    一名军官十分直接的开口。
<br/><br/>    对于异界的人，他其实也很感兴趣。
<br/><br/>    但其他人就不这么想了。
<br/><br/>    每个人的想法都是不同的。
<br/><br/>    有的人觉得接触异界的人很危险，太冒险了、
<br/><br/>    但有的人就觉得有机会。
<br/><br/>    其实按照他们现在世界情况，不说其他世界，就算他们自己世界本身的人接触，都可能产生一些不好的事情。
<br/><br/>    毕竟现在乱了，有的人产生一些不应该有的想法，这很正常。
<br/><br/>    还有的人，被其他种族控制，这也都有可能。
<br/><br/>    现在他们这里的人，其实都清楚这样的事情。
<br/><br/>    所以军区的军官之中，其实大部分都是限制出行的，甚至没有必要的情况下，限制见面，以免出什么事情。
<br/><br/>    这算是保护，也有一些让他们进了监狱的感觉。
<br/><br/>    “太着急了，还是先看看他是什么情况吧。”
<br/><br/>    “非我族类其心必异，这些其他世界的人，说不定世界这样罪魁祸首就是他们，真正见面很危险的。”
<br/><br/>    “直接干掉算了，其他世界的存在有什么好说的。”
<br/><br/>    有的军官现在甚至十分仇视另外一个世界的生物。
<br/><br/>    认定是他们带来麻烦，只要还活着的就要干掉。
<br/><br/>    只有死了的外星朋友，那才是外星朋友。
<br/><br/>    “。。。”
<br/><br/>    一个个人说着。
<br/><br/>    陈智光就这样平静的说着。
<br/><br/>    按照现在这情况，他们是真的很危险。
<br/><br/>    不管是人，还是其他种族。
<br/><br/>    都有可能带来危险。
<br/><br/>    甚至这人，还不一定是不是人，可能只是伪装的。
<br/><br/>    就凭借现在他们看到的这些事情，有什么生物可以伪装成人跟他们一样的。
<br/><br/>    他们也没有什么意外的。
<br/><br/>    “好了，不用争了，我决定了，见一见，毕竟都发现了，不能这样放着不管或则直接弄死吧。”
<br/><br/>    陈智光直接开口。
<br/><br/>    让现场的人都安静了。
<br/><br/>    以对方的情况，决定这点事情还是可以的。
<br/><br/>    当然，这见面是见面。
<br/><br/>    安全还是需要的。
<br/><br/>    之前就已经遭遇过那火焰巨人的袭击。
<br/><br/>    还有那什么陨石之类的。
<br/><br/>    虽然听着已经解决了幕后黑手。
<br/><br/>    但具体是不是解决了，还真不一定啊。
<br/><br/>    最终。
<br/><br/>    代表他们见面的人，只是一名大队长，带上几名特战队员。
<br/><br/>    在军区的一个会议室之中。
<br/><br/>    这里面，专门已经弄好监视器。
<br/><br/>    让在其他地方的陈智光等人观看。
<br/><br/>    让他们可以知道这里面是发生什么事情。
<br/><br/>    以便做出决定。
<br/><br/>    会议室内。
<br/><br/>    在来到这里之后，史越就看到了好多个监视器。
<br/><br/>    不过倒是没有多说什么。
<br/><br/>    跟着凉一起进入。
<br/><br/>    “你好，凉先生，这次由我代表军区跟你谈。”
<br/><br/>    之前军区的人已经做出决定了，这次谈话没有必要威胁给下马威之类的，也没有必要太过客气，只要普普通通问话大概确定一下对方的情况。
<br/><br/>    这次史越没有说话，看向旁边的凉，这次对方他才是老大，他只是顺便的。
<br/><br/>    “有什么话，你们可以直接说，我知道的，能说的，都会告诉你们。”凉看了一看四周的监控，对于这些东西是什么东西，他大概也知道。
<br/><br/>    不过没有多说什么，之前军区的人才被袭击。
<br/><br/>    如果一些大军官还敢随随便便在他面前出现，他就有点怀疑对方是没有脑子还是有恃无恐了。
<br/><br/>    当然，他也没有想法去袭击什么人类军官。
<br/><br/>    这又不是他们人类的战争。
<br/><br/>    按照他们推测，这个世界之后会很大，来到这个世界后，他们绝对会有一席之地的。
<br/><br/>    而如果出什么意外，他们炎国在原世界就没有了。
<br/><br/>    那，争斗不争斗哪里还有什么意义。
<br/><br/>    “那就拜托凉先生了，根据你的情况，后续我们也会确定你在这边的地位，希望你能理解。”军官看了看旁边的两人。
<br/><br/>    他们负责鉴定查看凉和史越有没有问题。
<br/><br/>    对于有没有被控制，他们查不出来，但对于实力确定，还有种族确定。
<br/><br/>    这个倒没有问题。
<br/><br/>    看着两人没有表现出又什么问题点点头后。
<br/><br/>    这军官也稍微放下心。
<br/><br/>    “关于我们世界还有你们世界，你可以说一下吗？就说你了解的，越详细越好。”军官看了一下他手上的纸张。
<br/><br/>    这是上面的大佬们整理出来的问题。
<br/><br/>    最开始其实是很多乱七八糟的问题。
<br/><br/>    到后面，变成了，让对方说，等对方说完之后，还有什么想问在补充。
<br/><br/>    他们现在可是有人专门看着，另外还有通讯器，随时询问的。
<br/><br/>    “世界。。”
<br/><br/>    听完，凉沉默一下。
<br/><br/>    “你们这个世界是怎么样的，我不了解，但你们世界现在变异的原因，还有未来他会变成怎么样，我倒是知道。”凉开口说着。
<br/><br/>    军官闻言沉默，停顿一下没有听到耳边有其他人的话。
<br/><br/>    “请继续说明一下，拜托了。”
<br/><br/>    “你们世界变化应该跟我们世界有关系，我们世界要完了，所以，一些强者不甘愿这样死去，比起离开世界胡乱漂泊，他们选择一次次的打开世界通道，一次次的筛选查看其他适合他们居住的地方，而后改造。”
<br/><br/>    “你们世界不是唯一，只是其中之一，而这些世界的结果，都是一样的，融合唯一，成为一个新的大世界，许多强者，甚至想着借此机会，突破，更上一层楼。”
<br/><br/>    凉大概的说明了一下。
<br/><br/>    而这消息，却让军官瞪大眼睛。
<br/><br/>    有点不相信，但他们这个世界情况，却不由得不相信一些事情。
<br/><br/>    “世界怎么改造？所谓的强者，有多强？”军官还没有多做什么，耳边就已经传来了一阵声音。
<br/><br/>    这让他第一时间反应过来，直接询问。
<br/><br/>    “我也不知道他们有多强，反正距离很远就是了，我在原本世界，只能算是一个中层实力，当然，我的实力不止是我现在这种，就我现在这实力，在我们世界，只能算是中下层吧。”
<br/><br/>    “最底层是普通人，就是那些刚刚觉醒的家伙，而不管是我还是他们，在我口中的强者看来，都是蚂蚁，随意一招就可以灭杀一大片的存在。”
<br/><br/>    凉开口说着，说到自己是蚂蚁的时候。
<br/><br/>    一点都没有不好意思。
<br/><br/>    对于这一切已经十分习惯了。
<br/><br/>    “。。。”
<br/><br/>    这话，让会议室稍微安静了一下。
<br/><br/>    不管是史越还是几名军官还是后面的人，都在消化这内容。
<br/><br/>    虽然知道他们之前打开世界通道就已经很强了。
<br/><br/>    但这也太离谱了吧。
<br/><br/>    本来有点实力的史越顿时都有点被打击了。
<br/><br/>    想到凉之前被干掉还能复活，然后现在还能够快速恢复实力。
<br/><br/>    这只是中层？
<br/><br/>    他本来还以为对方起码得是一个有名有姓的大将军之类的呢。
<br/><br/>    “这样的人多？”
<br/><br/>    军官很快收到了新的问题。
<br/><br/>    而凉也很直接。
<br/><br/>    “我不知道，这不是我能知道的，不过应该不会对，但绝对不会少，我们世界的种族有很多，各种顶级种族多少都有一些老怪物存在，而人，就有很多。”
<br/><br/>    “。。。”
<br/><br/>    军官听着咽了咽口水。
<br/><br/>    像是这样战略性的怪物有很多。
<br/><br/>    在他们世界都很强了，那来到他们这个世界，说不定可以一巴掌将他们军区，甚至，直接将他们这东湖区都直接拍谁。        <br/><br/>