    
<br/><br/>    嫁作他人妇的她，虽然有着强势的娘家，但她总不能跑回娘家生孩子、坐月子。
<br/><br/>    王氏也是想明白了这一点，才会转变自己的观念。在之前，王氏的所为，颇有些像是打算破罐子破摔。
<br/><br/>    “一家人，客气啥，快，上屋里吃饭吧！”
<br/><br/>    徐家人吃饭，也是分两桌的。
<br/><br/>    男人一桌，女人一桌。
<br/><br/>    但两边的饭菜却是一模一样，并不存在男人好吃好喝，女人吃糠咽菜的情况。
<br/><br/>    至于家里的两个小豆丁，虽然说话还不利索，但已经能自己吃饭，自然也就被送到了男人的一桌。
<br/><br/>    早饭是玉米面的稀粥，加上三和面的窝头，还有昨儿剩下的鱼，嗯，主要是鱼汤。
<br/><br/>    此外，还有小咸菜用来佐餐。
<br/><br/>    总体来讲，徐家的早饭还是很丰盛的。
<br/><br/>    如果不是昨儿剩了太多的鱼，今儿的早饭主菜就是韭菜炒鸡蛋。
<br/><br/>    徐家人养了不少的鸡鸭，每年也能下不少的蛋。
<br/><br/>    ……
<br/><br/>    吃过了早饭，徐家人也就散了，各自去干自己的活儿。
<br/><br/>    徐老爷子和徐老二就进山了，砍柴准备过冬的柴火。
<br/><br/>    徐大宝、徐二宝由周氏和李氏照看着，在院子里里玩耍。徐老太太则在旁边坐着针线活儿，旁边趴着的是那头赖在徐家不走的老鳖。
<br/><br/>    王氏同样拿着针线在做活儿，但跟徐老太太的粗工不同，王氏是在做绣活儿。出身书香之家的王氏，做的一手好绣活儿，每一件绣品都会拿到县城的绣坊售卖。
<br/><br/>    王氏能在徐家说话这么豪横，也是因为她的绣活儿是真的很出众。
<br/><br/>    有一技傍身，底气自然足。
<br/><br/>    “娘！”
<br/><br/>    王氏做了会儿绣活儿，忽然收了针，望向徐老太太。
<br/><br/>    “啥事儿？”
<br/><br/>    徐老太太对于王氏这个儿媳妇，是多有不满的。不单单是因为王氏的娇气，更是因为王氏始终没有将自己当成老徐家的一份子。
<br/><br/>    “娘，我想过两天，回一趟娘家！”
<br/><br/>    王氏有些畏惧地望了徐老太太一眼，面对她这婆婆的时候，她的底气明显是有些不足。
<br/><br/>    “咋不早说？”
<br/><br/>    徐老太太有些冒火，“早上，老大送老三进城，你要回娘家，咋不跟着一起去？”
<br/><br/>    “娘，您别生气，我不是说这几天就回！”
<br/><br/>    王氏微微有些忸怩，“儿媳是想过段时间，想进城找大夫看看！”
<br/><br/>    “咋地了？哪里不舒服？”
<br/><br/>    一听王氏的话，徐老太太立刻坐不住了。
<br/><br/>    虽然不喜这个儿媳妇，但若是王氏真的身体出了什么问题，她还是会很担心。
<br/><br/>    “没，没什么，就，就是，儿媳这次感觉不一样，儿媳可能会怀上了！”
<br/><br/>    王氏本来是有些不好意思的。但话说到这儿，王氏也就不再隐瞒，小声道，“昨儿后半宿，儿媳做了个梦，梦到一个大日头落到了儿媳怀里！”
<br/><br/>    “儿媳一下就醒了！”
<br/><br/>    “娘，您说这是啥兆头啊？”
<br/><br/>    “好兆头！”
<br/><br/>    徐老太太想也不想就给出了答案，“周公解梦里说了，日入怀，贵子淑女。你这是大好的兆头啊！”
<br/><br/>    “真，真的？！”
<br/><br/>    王氏一脸的欢喜，身体激动地颤抖。
<br/><br/>    “比金子还真！”徐老太太摁着王氏的手，“好孩子，别太激动，也别声张！”<br/><br/>