    
<br/><br/>    “总的来说，这其实就是件互惠互利的事情。”默了默，他又小声补充道，“朕真没算计她的意思，晚上，朕还想睡床呢...”
<br/><br/>    第一个人，帮他解决了问题，而他，多给的那些赏赐，也能让这第一个人以后的生活过得更好些。
<br/><br/>    总之，站在他的角度来想，这件事是没什么问题的。
<br/><br/>    但具体怎么实施，还得看媳妇的意思。
<br/><br/>    绾芸他是不敢得罪的，作为怕媳妇的人，他本就不敢惹她生气，现在她腹中有了孩子，他就更不敢惹她生气了。
<br/><br/>    万一气出个好歹来，别说绾芸会如何了，就是他自己都不会好意思再进房门了...
<br/><br/>    “多些赏赐...”姜绾芸陷入沉思，“这倒不是不行。玥清有游历山川之意，多些钱财傍身也好...”
<br/><br/>    在顾瑾渊松口气的同时，她又抬眸道，“不过这事儿还是得先把利弊跟玥清说清楚。”
<br/><br/>    “不然，不可以。”
<br/><br/>    “那你跟她说吧。”对此，顾瑾渊倒是没什么意见，“她临走前肯定会来跟你道别的，到时候，你跟她说清楚也好。”
<br/><br/>    虽然他觉得黎玥清应当不至于想不清楚这其中的关键，但万一，那是个傻的呢？
<br/><br/>    挑明了说，倒也叫人放心。
<br/><br/>    两人说定此事后，顾瑾渊又把杜歆涵和牧亦辰的事，跟自家媳妇报备了，“过几日宫嫔出宫，朕便让人直接把杜歆涵送到牧亦辰那边去。”
<br/><br/>    “到时，他们拿着调任令，就可远走高飞了。”
<br/><br/>    说完，便是一副求奖赏的模样，“绾芸，朕这事儿办得如何？你是不是应当夸赞一下？”
<br/><br/>    姜绾芸弯眸，“这不是陛下之前给牧大人的承诺吗？怎么反倒要妾来夸赞您？”
<br/><br/>    当然，说是这么说，话音落下的时候，她还是在他唇畔落下了一吻。
<br/><br/>    不满足于她蜻蜓点水一吻的人，未待她彻底离开，便直接揽了她的脖颈，重重反吻下去。
<br/><br/>    女子娇颜近在眼前，发丝间的清香隐约缭绕鼻尖。
<br/><br/>    只是，一吻过后，他却只能离开。现在的绾芸和平时不一样，不能任由他随心所欲。
<br/><br/>    揽着佳人入怀，泄气一般地往她肩头一靠后，顾瑾渊又闷声闷气地抱怨道，“忽然觉得，多出个小家伙来，也没那么令人高兴了。”
<br/><br/>    至少，他现在就高兴不起来...
<br/><br/>    “陛下怎么说话的？”姜绾芸捏捏他的耳朵，示意他注意自己的言辞。
<br/><br/>    可顾瑾渊却趁此机会，把她的手拉到唇畔，顺势落下一吻，“呐，还没出生，当爹的就已经不如他重要了，这要是生下来，能说会笑知道闹，朕在绾芸眼里，还能有位子吗？”
<br/><br/>    “所以呢？”姜绾芸挑眉，“陛下这是打算不要了？”
<br/><br/>    “那不可能！”顾瑾渊迅速反驳，一脸正经道，“虽然是个会争宠的，但到底是自家孩子，断然没有不要的道理。”
<br/><br/>    说着，他又在姜绾芸肩头轻轻蹭了蹭，“当然了，只要绾芸能多安慰安慰朕，这些都是小事。”
<br/><br/>    姜绾芸被他逗笑，“当爹的还跟孩子计较，说你小气，真是没错。”<br/><br/>