    
<br/><br/>    
陶宝反应过来，“别走！”

<br/><br/>    
爬起身就追了上去。

<br/><br/>    
出门一把拉住武盈盈，拦在她面前，“你拍了什么？”

<br/><br/>    
“我没拍什么。”武盈盈不承认。

<br/><br/>    
“我明明看到你拍了！”陶宝说道。

<br/><br/>    
“你眼花了吧？”武盈盈冷笑。

<br/><br/>    
“你偷拍照片是要干什么？”陶宝问道。

<br/><br/>    
“不干什么，我留着欣赏，不行么？”

<br/><br/>    
司垣齐从化妆间走出来，脸上淡漠的表情看着武盈盈，“手机拿来。”

<br/><br/>    
“司少，你这样就强人所难了，我的手机为什么要给你？说我拍了你们，我都已经说了没有。”武盈盈高傲地说道。

<br/><br/>    
“有没有，拿出来看看就知道了。”陶宝说道。

<br/><br/>    
“如果我不给呢？”武盈盈问道。

<br/><br/>    
陶宝确实是没办法，难不成在这里抢么？要是引来别的人，那不是都被人知道了么？

<br/><br/>    
就在她迟疑着想办法的时候，司垣齐上前，一把拽过武盈盈的衣服，将人扔进化妆间。

<br/><br/>    
“……”陶宝错愕。

<br/><br/>    
扔进去后，陶宝也跟了进去，默契地将化妆间的门锁上。不用担心有人进来看到。

<br/><br/>    
武盈盈站稳后，说道，“你们要干什么？”

<br/><br/>    
司垣齐说道，“是自己交出来，还是要我动粗？”

<br/><br/>    
“你！”武盈盈气得脸色发青，随即撑着不太足的底气，说，“司少，我可是司冥寒的未婚妻，你这样对我，就不怕他找你麻烦么？”

<br/><br/>    
司垣齐二话不说，直接上前。

<br/><br/>    
吓得武盈盈噔噔噔地后退，回神，手机已经到了司垣齐的手上。

<br/><br/>    
“你给我拿来！”武盈盈还想去抢。

<br/><br/>    
司垣齐阴沉的眼神甩过去，吓得武盈盈的手僵在那里，不敢抢了。

<br/><br/>    
敢怒不敢言。

<br/><br/>    
“司少果然是双标，果真是对陶宝另眼相待啊，我抢，你就这副表情，陶宝抢的时候，却跟打情骂俏似的，还不允许人拍了么？”武盈盈冷嘲热讽道。

<br/><br/>    
司垣齐权当没听见。

<br/><br/>    
陶宝本来在旁边默默地看着的，听到武盈盈如此说，清丽的眉头微皱。

<br/><br/>    
瞥了眼跟没听见似的司垣齐，神情有些不自在。

<br/><br/>    
这女人是神经病吧？她们的行为能一样么？武盈盈是偷拍，而她才是东西被抢的那个。

<br/><br/>    
偷拍的东西绝对不能留着，武盈盈是司冥寒的未婚妻，谁知道她会不会泄露出去？尤其是司冥寒那里，那也太危险了！

<br/><br/>    
司垣齐一番操作之后，就把手机给了武盈盈。

<br/><br/>    
武盈盈查看手机里什么都没有了，怒冲冲地走了。

<br/><br/>    
司垣齐看向陶宝，“不知道谢我？”

<br/><br/>    
“我为什么要谢你？要不是你，会被武盈盈拍到么？”陶宝觉得他的要求没有道理。

<br/><br/>    
他本就是罪魁祸首。

<br/><br/>    
陶宝慢悠悠地将镯子戴回手上，说，“你说的没错，这镯子既不是我买的，也不是我捡的，更别说偷的。其实我不说，你应该猜得到的吧？对，就是司冥寒送的。”

<br/><br/>    
“他送的你就接受？”司垣齐坐起身，脸色沉下来。

<br/><br/>    
“我为什么不接受？不是，我为什么要拒绝？”

<br/><br/>    
司垣齐的神情已经完全冷下来了。

<br/><br/>    
陶宝被他的情绪变化给弄得紧张起来，不想再待在这里了。

<br/><br/>    
站起身赶紧离开。

<br/><br/>    
走过来的秦月看着跟落荒而逃似的陶宝，说，“看起来不太乐观啊？”

<br/><br/>    
司垣齐没说话，看着陶宝离开的方向。

<br/><br/>    
“有个事跟你说一下。昨晚上我带陶宝去了酒吧玩。”

<br/><br/>    
司垣齐眉头微蹙，脸色不太好看，“为什么带她去那种地方？”

<br/><br/>    
“哟哟哟，人家是成年人，怎么就不能去酒吧了？”秦月有趣似的笑了下，“不过去酒吧确实是发生了一点小插曲，我去打电话的时候陶宝被三个男人调戏……”

<br/><br/>    
司垣齐的脸色顿时阴暗下来，看着她。

<br/><br/>    
“别跟要吃了我似的，她没少块肉，被司冥寒救了。”

<br/><br/>    
“他？”司垣齐也没高兴到哪里去。

<br/><br/>    
“我听说司冥寒不是个爱管闲事的人，他的心里在想什么，不会是对陶宝有什么想法吧？我说，你要是余情未了，赶紧把人给追回来。”

<br/><br/>    
司垣齐面色不善，“我的事，你少操心。”说完便走了。

<br/><br/>    
秦月看着那冷漠的背影，嘁了声，不置可否。

<br/><br/>    
银色跑车在大道上一闪而过，就像是锋利的剑掠过，只剩下刺眼的光。

<br/><br/>    
司垣齐的油门踩过了三分之二，并没有要减速的意思，一直到红绿灯来了个急刹车。

<br/><br/>    
前面停着几辆车也在等着红绿灯。

<br/><br/>    
司垣齐一手挡着带有法拉利标志的方向盘，一手垂放在大腿处。坚挺的鼻梁上扣着墨镜，看不出他的眼神，脸上是面无表情的。

<br/><br/>    
秦月的话让他情绪受了影响。

<br/><br/>    
明知道司冥寒对陶宝不可能会有男女之情，有的也只会仇视的，心里却依然烦躁，怎么都停不下来。

<br/><br/>    
跳了绿灯，前面的车起步慢吞吞的，司垣齐没什么耐心，方向盘一打，从旁边开过去。

<br/><br/>    
旁边的那条缝隙根本就容不下他的法拉利，然而，他硬闯，用法拉利昂贵的身躯硬生生开出一条路，跌跌撞撞地开出去，一溜烟地没了影。

<br/><br/>    
左排四辆车和右排四辆车的车主惊慌地下来，就看到自己的爱车全部被严重剐蹭了！

<br/><br/>    
“谁啊这么嚣张？有钱了不起啊？我特么要报警！！”

<br/><br/>    
司垣齐一边挡方向盘，一边打电话，“和平路十字路口，处理交通事故。”

<br/><br/>    
“司少，您没事吧？”

<br/><br/>    
“没。”司垣齐一个字说完，就挂了电话。

<br/><br/>    
脚下油门加大，直接没影了。

<br/><br/>    
星期天，陶宝在家里陪着六小只，秋姨没事，也过来陪着玩。

<br/><br/>    
秋姨主要是过来给她们做饭。

<br/><br/>    
陶宝都说了自己做，她非要过来，理由是，“你的厨艺也就孩子们不嫌弃，你自己都嫌弃的吧？”

<br/><br/>    
陶宝无言以对。

<br/><br/>    
心疼六小只。

<br/><br/>    
秋姨在做饭，陶宝在和六小只玩。

<br/><br/>    
教莽仔画画，每次都是画钢丝球。

<br/><br/>    
陶宝坐在泡沫板上画画，看到旁边莽仔一脸认真地看着，心想，他可真认真啊，很好骗的可爱样子……

<br/><br/>    
“麻麻，我要玩躲喵喵！”小隽哼哧哼哧地爬上陶宝的肩，然后爬过头，从前面掉了下来。

<br/><br/>    


<br/><br/>