    江舟抬手道：“你不必心急，来此之前，我已传讯张兄，托他暗中看顾令正，以张兄能为，当不会有差错。”
<br/><br/>    王平闻言，心中顿时一松。
<br/><br/>    他与张文锦相识数十年，自不会不知其能。
<br/><br/>    不由感激道：“多谢侯爷！”
<br/><br/>    江舟摆手道：“不必，我早已应承，护贤伉俪周全，自不能食言。”
<br/><br/>    “不过，为保万全，贤伉俪不如还是先搬到张先生那里居住一段时日。”
<br/><br/>    他本是想直接让王平搬到江宅，不过说来他们也不算多熟，估计对方会很不自在。
<br/><br/>    倒是张文锦与他是多年好友，他那菜园子也与江宅离得不远，再合适不过。
<br/><br/>    除了可以就近保护，若是那“凶手”真这么大胆找上门来，倒是可以省却许多功夫。
<br/><br/>    王平闻言，果然求之不得，当即连连点头。
<br/><br/>    “江舟，你说的是什么意思？你是不是知道那畜生为何要杀她们？”
<br/><br/>    燕小五听着他们说话，已经按捺不住，急得抓耳挠腮。
<br/><br/>    江舟摇头道：“不是不与你说，只是此事我也并无十足把握。”
<br/><br/>    燕小五道：“哎呀，我不管你把握不把握，你刚才说的意思，是不是全大夫的夫人也是那畜生的目标？”
<br/><br/>    “这畜生连番做出如此丧心病狂之事，到底是为了什么？”
<br/><br/>    “为什么？”
<br/><br/>    江舟寻思道：“大概，是为了成仙吧。”
<br/><br/>    说完，也不再理会他，朝梅清臣说道：“梅大人，让齐刺史好好收殓吧。”
<br/><br/>    作案的“凶手”根本不可能留下痕迹，这现场保不保留都没有了意义。
<br/><br/>    和饶氏一般，江舟都已经让他们收殓入葬。
<br/><br/>    “好。”
<br/><br/>    梅清臣点点头，旋即又道：“侯爷，那接下来要如何是好？”
<br/><br/>    他犹豫了一下道：“这次死的是齐刺史之女，若是处理不好，他怕是不会善罢干休，终究是一州刺史，虽然平日不显山不露水，他此老门生故旧极多，各州官吏，朝堂诸公，与他有旧者不在少数，他若闹起来，影响不小啊。”
<br/><br/>    江舟不在意道：“做好咱们的份内事就好，该查查，该办办，这是职责，百姓之女，还是刺史之女，都没什么区别。”
<br/><br/>    “他若要闹，让他闹便是。”
<br/><br/>    说完，便朝虞拱道：“虞都尉，你带人继续到死者所在之地查访，最重要的，是查查这姑苏城附近，可有什么妖魔灵神，是与那个金甲人相似的。”
<br/><br/>    “是。”
<br/><br/>    虞拱应了一声，接着又疑惑道：“灵神？侯爷，您不会是怀疑……”
<br/><br/>    江舟还没回答，梅清臣便道：“不大可能吧？姑苏乃是阳州大郡，又是刺史治所，并无敕封灵神，便是此郡城隍阴神，也空虚了有近百年之久。”
<br/><br/>    “哦？”
<br/><br/>    江舟好奇道：“城隍阴神空虚了近百年之久？这是为何？”
<br/><br/>    梅清臣道：“姑苏城灵早已失踪，阴司也不曾有所交代，陛下也未曾补箓新敕，便一直空置了下来，算一算，也有近百年时间了，”
<br/><br/>    “在此期间，姑苏地界城隍殿无主，其中的阴神鬼差，也因种种原由多有流散，几乎空置。”
<br/><br/>    “姑苏终究是刺史治所，寻常妖魔，纵然有天大的胆子敢在此兴风作浪，也不大可能作得如此无声无息，”
<br/><br/>    “而且，还是对刺史之女下手，难道不怕朝廷震怒，天下都无其容身之处？”
<br/><br/>    梅清臣之言，也有些道理。
<br/><br/>    别看现在到处乱得很，大稷朝廷的威慑力还是存在旳。
<br/><br/>    连天下仙门诸教都被大稷压得抬不起头来，何况是寻常妖魔？
<br/><br/>    暗戳戳地对一般人下手也就算了，敢太岁头上动土，对刺史下手？
<br/><br/>    就算是一品大妖，也绝对讨不了好。
<br/><br/>    “那倒是奇了。”
<br/><br/>    江舟沉吟道：“阳州地界，还有谁人有这等本事，又有这样大的胆子？”
<br/><br/>    在场没有人能回答他。
<br/><br/>    或许真的只能守株待兔。
<br/><br/>    等到那王平的夫人临盆的那一天，若是真有人在谋夺先天阳灵，当不会放过这次机会。
<br/><br/>    毕竟先天阳灵，不是随处可见。
<br/><br/>    这桩杀人剖腹取子的案子，到了这里暂时也无从查下去。
<br/><br/>    江舟也只好先放下，让虞拱等人与提刑司合作，先照常规去探查。
<br/><br/>    也没再去管那个别扭的齐庆，离了姑苏，回到江都，就摆脱掉仍想缠着他的燕小五，再次进入刀狱。
<br/><br/>    等他收获满满出来时，已经是第二天。
<br/><br/>    从肃靖司出来，走在路上，心思却是在刚刚斩杀的一只四品妖魔上。
<br/><br/>    【七十二地煞术·驱神：拘神遣将，任意虚空御使。——授命於天，上升九宫，百神安位，列侍允恭，土地灵衹，岳渎仙官，群真万灵，随咒呼召，随气奉公。】
<br/><br/>    又是一门地煞术。
<br/><br/>    这么下去，他八成还真有一天能集齐天罡地煞一百零八法。
<br/><br/>    这一百零八法，每一法每一术，都极为玄妙。
<br/><br/>    单独一个，或许还不算什么。
<br/><br/>    但要全部集于一身，可真就几乎称得上是神通广大，无所不能。
<br/><br/>    这门驱神术，就是字面上的意思，拘神遣将。
<br/><br/>    如他所知的那只孙猴子，跺跺脚，就有山神土地来拜，招招手，就能唤来漫天仙神。
<br/><br/>    用的十有八九就是这门地煞术。
<br/><br/>    不过，这术是基于“授命于天”四字。
<br/><br/>    此间可没有“天庭”，体制都不一样，虽能召来神灵，但恐怕召来的神灵不会听他的。
<br/><br/>    若是不能压服神灵，反倒还会为其反噬。
<br/><br/>    毕竟若什么都不是，随意驱使神灵，那是会招“报应”的。
<br/><br/>    对江舟来说，这点倒是无虞。
<br/><br/>    不听话，就揍到听话。
<br/><br/>    正巧，这门地煞术，还正是江舟所需要的。
<br/><br/>    那桩剖腹夺子的案子，其实并不是毫无线索。
<br/><br/>    续魂胶是一条线索。
<br/><br/>    齐懿死前三次见到的金甲人，是另一条线索。
<br/><br/>    齐家人虽说是这金甲人杀了齐懿，但江舟总觉得不是这么简单。
<br/><br/>    若是那金甲人要杀人剖腹，何必接连三次警告才动手？
<br/><br/>    齐懿死前，也并无人得见。
<br/><br/>    那个金甲人的所做所为，倒是有些像阴神托梦，或神灵显圣。
<br/><br/>    “哎哟！”
<br/><br/>    江舟正寻思间，一个人影突然撞入怀中。
<br/><br/>    抬起头，便是似曾相识的一幕，就连人，也还是那个人……
<br/><br/>    “……”
<br/><br/>    没完了是吧？
<br/><br/>    江舟看着眼前一屁股摔地上的小乞丐，有些无语。
<br/><br/>    羊毛就逮着一个薅是吧？<br/><br/>