    于玥又赶紧问:“那倾城姐，你是怎么说的？”
<br/><br/>    “我跟她说我需要考虑一下，不过刚刚她说的没错，我现在一切都准备就绪了，就差卖货的问题，但是我没门路，没人脉，这些正是她都拥有的，这样问我们两家公司刚好互补。”柳倾城认真的说道。
<br/><br/>    “可是……”于玥有些迟疑的说:“姐，她可是商场老手了，会不会骗我们啊？”
<br/><br/>    柳倾城听到于玥的话笑着说:“不会啦，这公司最大股东可是江晓峰，她不会骗江晓峰的。”
<br/><br/>    于玥想着柳倾城说的很有道理，便赶紧说:“姐，那你还考虑什么啊，我看这事儿能行。”
<br/><br/>    柳倾城也笑了笑，其实她内心早就这么想了。
<br/><br/>    罗悠可是在商界有头有脸的大人物，怎么样也不会骗自己这个小咖吧，而且还有江晓峰这个关键人物在呢。
<br/><br/>    柳倾城想了一下，还是决定告诉于玥:“还有，她跟我说，她有孩子了。”
<br/><br/>    于玥听到这话惊讶的闭不上嘴，问道:“她有小孩了为什么告诉你？”
<br/><br/>    ……
<br/><br/>    柳倾城没想到于玥会问出这么弱智的问题，便白了她一眼说:“你觉得她为什么告诉我？”
<br/><br/>    于玥想了一下，说道:“不会是江晓峰的吧……”
<br/><br/>    柳倾城点点头。
<br/><br/>    于玥恶狠狠的说道:“这女人怎么这么容易就有了，姐你跟江晓峰怎么还没有。”
<br/><br/>    柳倾城看了一眼于玥说道:“好了，你别说了。”
<br/><br/>    “姐，那你说她会不会拿孩子这事，胁迫江晓峰从了她？”于玥有些为柳倾城担心。
<br/><br/>    柳倾城淡淡的说:“她说不会和江晓峰说，所以更不会拿这个事威胁江晓峰。”
<br/><br/>    于玥听了，小声嘀咕道:“这个江晓峰，到处沾花惹草的，其实应该给他点教训。”
<br/><br/>    柳倾城听到于玥的话了，但不知道要怎么回应她。
<br/><br/>    两个人就换了话题继续聊。
<br/><br/>    正说的热烈的时候，柳倾城来电话了。
<br/><br/>    她一看，手机屏幕上赫然写着梁雨欣三个字。
<br/><br/>    其实以前两人不对付，后面经历过一些事情，两人关系又变的好了一点，还存了对方的号码。
<br/><br/>    于玥看到柳倾城迟迟没接电话，便好奇的说:“姐，你怎么不接？”
<br/><br/>    柳倾城说道:“梁雨欣打来的。”
<br/><br/>    于玥从柳倾城口中听到这个名字很惊讶，怎么突然梁雨欣会找柳倾城？
<br/><br/>    “今天怎么这么奇怪，两大商业女巨头今天都找上了你？于玥说道。
<br/><br/>    柳倾城也是很奇怪，怎么这两人都今天找她。
<br/><br/>    于玥催促着柳倾城赶紧接电话，她很想知道梁雨欣找柳倾城又有什么事。
<br/><br/>    电话已经响了很久还是不停，柳倾城就只好接了电话。
<br/><br/>    柳倾城刚拿起电话，对方就传来了梁雨欣的声音，“柳总。”
<br/><br/>    柳倾城笑着说:“你突然对我这么客气，我还有点不习惯，你还是叫我倾城吧。”
<br/><br/>    “今时不同往日，你也开始经商了，所以我称呼的没错。”梁雨欣笑着说。
<br/><br/>    “那梁总难得给我打电话，有什么事呢？”
<br/><br/>    梁雨欣听见柳倾城叫自己梁总，便笑着说:“有点事情想和你谈谈。”
<br/><br/>    柳倾城没想到今天梁雨欣也要找自己，不知道她要说什么。
<br/><br/>    会不会梁雨欣也想合作？柳倾城很是好奇梁雨欣会说什么，便回答:“好啊，那在哪里见面？”
<br/><br/>    梁雨欣说:“我刚好在你公司附近，不然就就近找个地方喝东西，我们差不多6点见面，你有空么？”
<br/><br/>    柳倾城笑着说:“梁总找我，我随时都有空，那一会儿见。”
<br/><br/>    两人约好后，便挂了电话。
<br/><br/>    于玥赶紧问:“她有说要找你做什么呢？”
<br/><br/>    “她在电话里没有细说，可能要见面才能说吧。”
<br/><br/>    说完柳倾城和于玥便回公司了。
<br/><br/>    柳倾城和梁雨欣约定的时间快到了，柳倾城便收拾了一下，去赴约了。
<br/><br/>    黄九达也跟着柳倾城，虽然三个月周期已经到了，但是由于江晓峰的计划还没有达成，所以就拜托黄九达再帮忙保护三个月。
<br/><br/>    黄九达本来可以按时离开，但是通过这段时间跟柳倾城的接触，他觉得柳倾城人不错，于是便同意了江晓峰的请求。
<br/><br/>    黄九达的保护也是尽心尽力，他看到柳倾城出门一般都会跟着，这样他才能随时保护柳倾城。
<br/><br/>    到了地方，柳倾城和前台说梁雨欣已经订好了位置，服务生便带着他们往一个包间走去。
<br/><br/>    到了门口服务员赶紧说:“梁小姐，您等的人来了。”
<br/><br/>    梁雨欣看柳倾城进来了，赶紧起身迎接:“柳总，你来了，好久不见。”
<br/><br/>    柳倾城也赶紧热情的伸出手和梁雨欣握了一下手。
<br/><br/>    随后柳倾城回头充着黄九达说道:“黄老，您可以先去别处溜达一下，我和梁总说些公事。”
<br/><br/>    黄九达看了梁雨欣一下，便没说什么走了。
<br/><br/>    梁雨欣看到柳倾城身边跟着个老头，也觉得很是奇怪。
<br/><br/>    服务员帮柳倾城也拿来了饮料，然后跟她们两位说:“如果有事情，您们再叫我。”说完也退出去了。
<br/><br/>    现在这里面就只有柳倾城和梁雨欣两个人了。
<br/><br/>    梁雨欣热情的说道:“倾城姐，我们好久没见了。”
<br/><br/>    柳倾城也笑着说:“是呀，好久没看到你了。”
<br/><br/>    梁雨欣想起刚刚跟着柳倾城的老头问道:“倾城姐，刚刚跟着你的那个人是……”
<br/><br/>    梁雨欣是觉得柳倾城这个都市女性，身后怎么会跟着这么一个古怪的人。
<br/><br/>    柳倾城笑笑说:“那个人是保护我的。”
<br/><br/>    梁雨欣听到柳倾城的回答有些震惊，想着:“这老人家看起来这么大年龄了，怎么保护别人，这找保镖为什么不找个年轻力壮的。”
<br/><br/>    柳倾城看梁雨欣很震惊，笑着说:“我知道你为什么这个表情，我一开始见到这老人家的时候也觉得不靠谱，不过他身手真的很好。”
<br/><br/>    柳倾城自然不好和梁雨欣说是江晓峰找的。
<br/><br/>    因为柳倾城知道梁雨欣和江晓峰之间很复杂的，如果告诉了梁雨欣，可能会引起一些不必要的误会。
<br/><br/>    梁雨欣听到柳倾城的回答，笑了笑，又问道:“江晓峰现在在哪？”
<br/><br/>    柳倾城觉得有些奇怪，怎么罗悠和梁雨欣问的问题都一样啊。
<br/><br/>    不过想想，梁雨欣问也没毛病，便说道:“他回来了，最近在我那。”
<br/><br/>    梁雨欣听了点点头，好像在想着什么。
<br/><br/>    其实梁雨欣不知道江晓峰回来了，江晓峰没有和自己说，心里有些怪怪的。
<br/><br/>    梁雨欣就是觉得不爽而已，但是也不好说什么。
<br/><br/>    柳倾城看到梁雨欣表情有些奇怪，就赶紧说别的事情:“对了，你怎么突然想到联系我？”
<br/><br/>    梁雨欣的思绪被柳倾城的话拉回来了，她笑着说:“没什么事，就想着关心你下，看看你的公司弄好了吗？”
<br/><br/>    柳倾城笑着说:“差不多了。”
<br/><br/>    “那你开业记得告诉我。”
<br/><br/>    柳倾城笑着点点头。
<br/><br/>    梁雨欣又和柳倾城传授了点开公司的经验。
<br/><br/>    后面梁雨欣才说出今天来的目的:“其实我是想要跟你谈谈合作的事情。”
<br/><br/>    柳倾城一听，眉头一挑，因为她刚接到梁雨欣电话的时候，就想着梁雨欣可能是因为这事儿找她，后面梁雨欣一直没说这个问题，她还以为是自己想多了，没想到这会儿终于说到主题上了。
<br/><br/>    梁雨欣和罗悠目的都一样。
<br/><br/>    柳倾城也明白，梁雨欣也是因为江晓峰才会想要和她合作的，这点又和罗悠一样。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>