    
<br/><br/>    22号瞪大了眼睛。
<br/><br/>    他都没有明白过来到底发生了什么事情。
<br/><br/>    难道凶手就找到了？
<br/><br/>    简直太过于不可思议了吧！
<br/><br/>    主要是没有废吹灰之力，就这么轻而易举的找到了凶手！
<br/><br/>    运气简直也太好了！
<br/><br/>    “大神，要不然我先过去看看，总归不会让他逃了！”
<br/><br/>    22号面带笑意。
<br/><br/>    这个时候他刚好能发挥出自己的作用。
<br/><br/>    楚枫没有阻止他，只是默默的看上了一旁的杨德瑞。
<br/><br/>    对方的脸色很不好看，原本就苍白的脸上不停的抽搐着。
<br/><br/>    楚枫默默地走过去，手指放到了他的动脉之上。
<br/><br/>    “你的情绪不宜太过于激动，否则你肾部的结石有可能会引发破裂，到时候受罪的也是你自己！”
<br/><br/>    “都到这个时候了，你还想给他遮掩么？”
<br/><br/>    楚枫笑着说着。
<br/><br/>    只可惜对方的情绪根本就无法放松下来。
<br/><br/>    只是双眼猩红地盯着他，然后不停的摇头。
<br/><br/>    “说实话，我就是跟着他进来的，之前我就在离这不远的地方看见一个人鬼鬼祟祟的。”
<br/><br/>    “原本以为他只不过是偷了点东西，也没觉得一定会是杀人凶手。”
<br/><br/>    “直到他走进了这家私人医院，然后又莫名其妙的消失了。”
<br/><br/>    “更奇怪的是，我在这里竟然还看到了你，仔细的联想起来，你还觉得你们做案是天衣无缝的吗？”
<br/><br/>    楚枫的语气之中有着极大的嘲讽。
<br/><br/>    让杨德瑞听了也忍不住的开始冒了一身冷汗。
<br/><br/>    原来从一开始他们就暴露了。
<br/><br/>    楚枫是算好了一切，才走进来。
<br/><br/>    这一份头脑简直非人类所能及。
<br/><br/>    不仅如此，他甚至连他们的人心都已经算进去了，而且每一句话都带着是他。
<br/><br/>    简直是太恐怖了。
<br/><br/>    光看楚枫那张人畜无害的脸。
<br/><br/>    只觉得他不过是一个二十多岁的年轻人。
<br/><br/>    根本就不值得畏惧。
<br/><br/>    如今看来，对方的实力远不止如此，甚至可以说是深不可测。
<br/><br/>    在他面前，所有的人都成了跳梁小丑。
<br/><br/>    “看来你一切都猜到了，既然如此，我也没有必要再躲了！”
<br/><br/>    一个人从衣柜里大大方方的走了出来。
<br/><br/>    眼神里根本就没有任何的畏惧！
<br/><br/>    楚枫盯着他，又看向了旁边的杨德瑞。
<br/><br/>    基本可以断定他们两个人应该是兄弟关系。
<br/><br/>    二人长相出奇的一致，只不过一个生龙活虎，而另一个病体垂危！
<br/><br/>    “看来是你们两个人进行合作的，只是不知道为什么会无故的伤害少女？”
<br/><br/>    楚枫问着，并没有任何的指责。
<br/><br/>    看着两个人倒也不像是穷凶极恶之辈。
<br/><br/>    很有可能会有什么隐情的存在，才会使他们做出了如此伤天害理的事情。
<br/><br/>    更何况他们二人的犯罪十分的高明，如果不是执念的话，根本就不会猜出里边还有这么多的隐情。
<br/><br/>    只会当做是普通的跳楼事件来处理。
<br/><br/>    “你这么聪明，应该能够猜得出来才对！”
<br/><br/>    “我是真没想到，我杨景瑞聪明一世，最后竟然栽到了你的手里！”
<br/><br/>    “说起来也真的是一个笑话，我自负，聪明从来不把别人当一回事，结果竟然还能被你给耍的团团转！”
<br/><br/>    杨景瑞的脸上流露出几分的无奈。
<br/><br/>    但更多的，是愤恨！
<br/><br/>    毕竟他的目的还没有完全达到，竟然就被楚枫给拆穿了。
<br/><br/>    而且他怎么也没想到，对方能够找到这件病房，甚至能够发现屋子里除了杨德瑞之外还有他。
<br/><br/>    这不仅要求心细如发，更要求他有天然的敏锐力。
<br/><br/>    “既然你们不愿意说就算了，估计刑警也很快就会赶来。两位还是束手就擒吧！”
<br/><br/>    楚枫笑着，没有再多说些什么。
<br/><br/>    毕竟他也不想狗拿耗子多管闲事。
<br/><br/>    一切还是都交给张景云吧。
<br/><br/>    “大神那群刑警简直也太慢了吧，到现在都没有找到这里来！”
<br/><br/>    “他们不会是找错了方向吧，要不然咱们直接通知一下张景云？”
<br/><br/>    22号立刻冒了出来。
<br/><br/>    他也没想到自己和楚枫竟然能够误打误撞的找到凶手。
<br/><br/>    虽然不知道对方到底是因为什么原因才会如此残忍的杀害少女。
<br/><br/>    但是这一切本就不关他们的事情。
<br/><br/>    他们能够找到凶手，已经算是帮了警察大忙了。
<br/><br/>    “估计他们已经去了杨景瑞的家里和工作单位，只是没想到他在这里！”
<br/><br/>    楚枫缓缓地说着。
<br/><br/>    依照他给张景云留下的线索，只要对方不是太笨，肯定能够分析出大概的方向。
<br/><br/>    再加上他们警察系统，肯定可以甄别到真正的犯罪嫌疑人。
<br/><br/>    如此一来就只剩下抓捕这一环了。
<br/><br/>    “如此一来的话，那他们岂不是扑了一个空？”
<br/><br/>    22号说着。
<br/><br/>    一般警察去蹲守的话，肯定会出现在犯罪嫌疑人的工作地点或者是家的周围。
<br/><br/>    谁会想到来一家破旧甚至废弃的私人医院？
<br/><br/>    “哎哟，大神简直也太神了！现在不得不佩服他的推理能力，简直绝绝子！”
<br/><br/>    “见识过大神之后，觉得之前的那些侦探根本就不算什么！”
<br/><br/>    “现在开始担忧刑警要是赶不过来怎么办？看着这个人明显就是个亡命之徒，万一对大神动手动脚的那可就坏了！”
<br/><br/>    “张大警官，你赶紧过来吧！”
<br/><br/>    “呼叫张大警官。在线呼叫张大警官！”
<br/><br/>    粉丝们表现的十分的热心。
<br/><br/>    甚至直接拨打了110在线热线。
<br/><br/>    杨景瑞和杨德瑞兄弟二人，此时眼神之中多了几分的暮然。
<br/><br/>    他看着楚枫，在考量着自己下一步该怎么做。
<br/><br/>    “你们不会是想逃吧？”
<br/><br/>    “如果在半个时辰以前或许还来得及，不过现在估计晚了！”
<br/><br/>    楚枫笑着，随后拍了拍自己的手掌。
<br/><br/>    一群人突然围了进来。
<br/><br/>    带头的正是张景云。
<br/><br/>    22号再次惊呆了。
<br/><br/>    他们家大神到底什么时候把张景云给叫来的？
<br/><br/>    简直也太不可思议了。
<br/><br/>    似乎楚枫早就已经预料到了，每一步将所有的事情都已经做到了极致。
<br/><br/>    22号站在楚枫的背后，再次梳起了自己的大拇指。
<br/><br/>    他的大神果然是牛B啊！
<br/><br/>    张景云进来之后就冲楚枫比了一个手势。
<br/><br/>    然后让队员们迅速的将杨德瑞和杨景瑞兄弟二人围了起来。
<br/><br/>    面对突如其来闯进来的人。
<br/><br/>    杨景瑞明显有些措手不及。
<br/><br/>    按道理来说，他们来的不可能这么快。
<br/><br/>    自己和杨德瑞肯定还有逃脱的可能性。
<br/><br/>    可如今，一切的想法都已经幻灭了！<br/><br/>