    
        <br/><br/>    片刻，章邯就带着公子扶苏来到咸阳宫中。
<br/><br/>    两人来到大殿中央，当即对着端坐在龙椅上的始皇帝跪地一拜：
<br/><br/>    “臣章参见陛下！”
<br/><br/>    “儿臣扶苏参见父皇！”
<br/><br/>    “章邯，你先退下吧！”
<br/><br/>    始皇帝威严开口道。
<br/><br/>    “喏！”
<br/><br/>    章邯躬身退了下去。
<br/><br/>    始皇帝看着跪在大殿中央的扶苏，目光有些先是有些复杂，眨眼间就变得坚定，淡淡说了句：“扶苏，你可知罪？”
<br/><br/>    “父皇，儿臣何罪之有？”
<br/><br/>    扶苏身躯猛然一颤，他感觉自己的父皇比以前更加霸道，可怕了。
<br/><br/>    始皇帝站起来，幽幽说了句：“朕听说了一些流言……”
<br/><br/>    “父皇明鉴，这是有人在诬陷儿臣，儿臣从来不敢有异心！”
<br/><br/>    扶苏跪在地上，头也不敢抬，身上已经流出了冷汗，他非常了解自己父亲的霸道。
<br/><br/>    始皇帝突然问道：“扶苏，你可知道白起的事情？”
<br/><br/>    “儿臣知道一些，据史书记载，据说武安君白起因为意图造反，被先王赐死！”
<br/><br/>    扶苏抬起头，如实回道。
<br/><br/>    始皇帝转身，背对着扶苏，幽幽说道：“世人皆以为白起意图造反，才被先王赐死，但是事实……并非如此！”
<br/><br/>    “当时，白起自尽时，曾经问过先王一句话：我不曾想过造反，何罪之有？”
<br/><br/>    “先王这般回答：寡人知道你不曾想过造反，但是你拥有造反的能力，这便是……罪！”
<br/><br/>    说到这里，始皇帝转过身，俯瞰跪在大殿中央的扶苏：
<br/><br/>    “扶苏，朕也知道你不会造反！”
<br/><br/>    “但同样的，你拥有造反的能力，这便是罪！”
<br/><br/>    “生在帝王之家，从你刚出生的那一天起，这种罪就已经背负在你的身上！”
<br/><br/>    扶苏闻言，心里一凛。
<br/><br/>    “扶苏，如果有一天，有人持朕的诏书，要你自尽，你当如何？”
<br/><br/>    “父皇，儿臣自当依诏！”
<br/><br/>    扶苏沉声道。
<br/><br/>    心里有些苦涩。
<br/><br/>    “扶苏，你明天去和李斯负责农耕之事吧！”
<br/><br/>    始皇帝凝视扶苏片刻，威严开口。
<br/><br/>    超凡四星巅峰的他，已经拥有几百年的寿命，未来更有机会长生不死。
<br/><br/>    “祖龙不死，大秦永昌”，自然已经不需要儿子来继承他的皇位。
<br/><br/>    况且，他修炼的又是《皇道真龙经》，一旦气运受到影响，他也会受到反噬。
<br/><br/>    始皇帝嬴政绝对不允许有人破坏自己的气运，让扶苏去种地，无疑是两全其美的办法。
<br/><br/>    “儿臣遵命！”
<br/><br/>    “下去吧！”
<br/><br/>    “喏！”
<br/><br/>    扶苏退出大殿。
<br/><br/>    “章邯！”
<br/><br/>    始皇帝的话音刚落，章邯进入大殿中，跪地一拜。
<br/><br/>    “臣在！”
<br/><br/>    “章邯，朕如果把罗网交给你，你是否能掌控？”
<br/><br/>    始皇帝直接开口道。
<br/><br/>    看过自己未来的命运，始皇帝已经知道流言是谁散布的。
<br/><br/>    之前，他需要赵高，是因为他需要赵高的罗网监控天下。
<br/><br/>    现在诸子百家尽入瓮中，赵高的作用已经没有了。
<br/><br/>    本来他还不想这么快动赵高，却没有想到，赵高这个时候还敢在背后搞一些小动作，这是他不能容忍的。
<br/><br/>    他决定拿赵高去换取功勋，没有赵高，还可以再培养一个李高，轮回阴差令在手，始皇帝有这个底气。
<br/><br/>    “臣一定竭尽全力完成陛下的嘱托！”
<br/><br/>    章邯恭敬回答。
<br/><br/>    “去把赵高带来见朕，另外传朕旨意，把胡亥软禁在宫中，不得与任何人接触！”
<br/><br/>    “喏！”
<br/><br/>    章邯领命而去。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    隋唐位面。
<br/><br/>    太极殿中。
<br/><br/>    李世民一身龙袍，端坐在龙椅之上，看着大殿之中的一众心腹，目光落在李靖身上。
<br/><br/>    “李靖！”
<br/><br/>    “臣在！”
<br/><br/>    李靖站了出来。
<br/><br/>    “这是五个幽冥鬼兵，朕现在就把它们暂时交给你，朕要你带着五具幽冥鬼兵踏破突厥王庭，把突厥的灵魂全部勾回来！”
<br/><br/>    说着，李世民右手一挥，五具威风凛凛的幽冥鬼兵出现在大殿中央。
<br/><br/>    李世民现在是一星轮回阴差，能够携带幽冥鬼兵，他现在是超凡三星巅峰。
<br/><br/>    这五具幽冥鬼兵是超凡三星后期，有着五具幽冥鬼兵在手，他相信李靖一定能踏平突厥，把突厥变成他的功勋。
<br/><br/>    “臣李靖领命！”
<br/><br/>    李靖领命。
<br/><br/>    “陛下，臣请战！”
<br/><br/>    程咬金站出来。
<br/><br/>    “陛下，臣也请战！”
<br/><br/>    尉迟恭、秦叔宝等武将纷纷站出来。
<br/><br/>    他们都见过幽冥鬼兵的神威，幽冥鬼兵在手，天下我有！
<br/><br/>    有幽冥鬼兵在，拿下突厥如同探囊取物，“封狼居胥”指日可待，这是白捡的战功，众人当然要分一杯羹。
<br/><br/>    “朕有另外安排！”
<br/><br/>    李世民看了程咬金等人一眼。
<br/><br/>    程咬金等人闻言，张了张嘴，欲言又止，一脸羡慕的看向老神在在的李靖。
<br/><br/>    “子房，推广新型食粮的事情办得如何了？”
<br/><br/>    李世民突然看向房玄龄。
<br/><br/>    “启禀陛下，新型食粮已经全部发放到天下万民的手中，有陛下的种植技术，相信到收获季节，一定能迎来大丰收，到时天下再无饿死之灾民，百姓一定对陛下感恩戴德！”
<br/><br/>    房玄龄恭敬回答，面色有些激动，李世民把这件功在千秋的事情交给他负责，他办成之后，未来一定能在史书上留下精彩的一笔。
<br/><br/>    “程咬金，尉迟恭，秦叔宝，子房，你们四人下去准备一番，后天和朕去一个地方。”
<br/><br/>    “喏！”
<br/><br/>    程咬金四人一愣，接着好似想到了什么，面色一喜。
<br/><br/>    “启禀陛下，太上皇来了！”
<br/><br/>    就在这时，一名太监走了进来，恭敬说道。
<br/><br/>    李世民眉头一皱，对着自己的心腹摆了摆手：“众爱卿，你等退下吧。”
<br/><br/>    众臣闻言，很识趣的退了下去。
<br/><br/>    很快，一个不怒自威的老人走进大殿之中，李世民连忙迎了上去：“儿臣参加父皇！”
<br/><br/>    “你眼里还有我这个父皇吗？”
<br/><br/>    李渊阴阳怪气说了一句。
<br/><br/>    “父皇，儿臣不敢！”
<br/><br/>    “听说你得了传说中的仙缘？”
<br/><br/>    李渊复杂看了李世民一眼。
<br/><br/>    本来他不想过来见自己这个让他糟心的孩子，可是李世民得到仙缘的事情在天下传开了。
<br/><br/>    为了传说中的仙缘，李渊也坐不住了。
<br/><br/>    “父皇请上座，儿臣便与你细细道来！”
<br/><br/>    李世民笑了笑。
<br/><br/>    李渊点了点头，径直坐在龙椅之上，李世民也没有在意。
<br/><br/>    接下来，李世民把轮回城的一些事情说了出来。
<br/><br/>    李渊听完之后，满目震撼之色。
<br/><br/>    一座连通诸天万界的地府？
<br/><br/>    长生不死？
<br/><br/>    起死回生？
<br/><br/>    “二郎，你说是真的？”
<br/><br/>    李渊看着李世民，声音都有些颤抖。
<br/><br/>    “儿臣不敢欺瞒父皇！”
<br/><br/>    李世民肃然道。
<br/><br/>    好似想起了什么，从空间纳戒里拿出一本书籍：
<br/><br/>    “父皇，这是后世对我们两个的评价，您想看看吗？”
<br/><br/>    “嗯！”
<br/><br/>    李渊点了点头。
<br/><br/>    接过书籍之后，仔细观看起来。
<br/><br/>    片刻，合上书籍的他，目光无比复杂，看着李世民，声音有些沙哑。
<br/><br/>    “我原本想对你们兄弟都好些，却没有想到，当初我终究做错了。”
<br/><br/>    “最是无情帝王家，后世说得不错，朕是一个人好父亲，但却不是一个好皇帝！”
<br/><br/>    “而你未来是一个好皇帝，但却不是一个好家人！”
<br/><br/>    “二郎，这江山右手就交给你了，陪我喝一杯吧，我们父子二人好久在一起喝过酒了。”
<br/><br/>    “是，父皇！”
<br/><br/>    李世民闻言，心里有些感动，当即让人准备酒菜。
<br/><br/>    其实李世民非常清楚，如果当初李渊不爱护他，他也当不了皇帝，对于自己的父亲，李世民是感激的。
<br/><br/>    当晚，李世民和李渊两个人都喝得酩酊大醉，酒是他从“功勋商城”里面购买的灵酒，不仅好喝，而且还养身。
<br/><br/>    李世民虽然可以用法力炼化酒气，但是他没有那样做。
<br/><br/>    这一夜后果，父子俩人真正的冰释前嫌。
<br/><br/>    ……        <br/><br/>