    
        <br/><br/>    柳大宗师担心引起民众的恐慌，知道很多事情不会公之于众，
<br/><br/>    心中想好措辞后，他故作轻松地说道，
<br/><br/>    “我们生活在和平年代，又有强大的国防和国力，这些一直忽视禁地的存在。”
<br/><br/>    “现在看来，禁地世界中有不少危险，需要我们重视起来。”
<br/><br/>    柳大宗师指着大屏幕的法阵说道，
<br/><br/>    “在此之前，类似法阵这种东西我们都曾经见过，当并没有引起我们的重视。”
<br/><br/>    “大家可以放心，我们国家有强大的武者，更有诸多高科技武器，保证没有邪魔敢来我龙国撒野。”
<br/><br/>    柳大宗师的身份摆在这儿了，他说的话立即引起无数人的支持。
<br/><br/>    直播间的评论区，更是热闹非凡，
<br/><br/>    “卧槽！~我就说这个世界有鬼吧！~”
<br/><br/>    “卧槽！~卧槽！~你每次考试不及格，你都说有鬼……”
<br/><br/>    “卧也槽！~我每次写作业都会进入忘我的境界，等回过神儿才发现，自己拿着手机躺在沙发上。”
<br/><br/>    “世界上肯定有鬼！~否则，我们祭祖是糊弄鬼那？”
<br/><br/>    “哎呀呀！这个话题太深奥了，这是一个哲学问题，值得我们探讨。”
<br/><br/>    “还探讨个毛线啊，我都哲学家一个多礼拜了……”
<br/><br/>    “EMMM，不管有没有鬼，只要有两个小哥哥在，我就是最幸福的女人……”
<br/><br/>    “我们国家有大宗师，我们怕啥……”
<br/><br/>    直播间内一团乱，各自发表自己对鬼啊神的讨论，
<br/><br/>    此时，不知道出于什么原因，导演部传来关于邪魅的资料，
<br/><br/>    众人看后不禁骇然……
<br/><br/>    “我靠！你们特么是不是傻啊，这时候公布邪魅的资料和传说，不是添乱吗？”
<br/><br/>    柳大宗师脸都绿了，心中暗骂总导演部。
<br/><br/>    总导演部给的资料很靠谱，上面详细描述了邪魅的形态和能力。
<br/><br/>    邪魅的并没有形体，有点儿像人们常说的鬼，
<br/><br/>    它和鬼一样，都是生者死后的灵魂体。
<br/><br/>    可是邪魅和鬼，两者之间也有本质上的区别，
<br/><br/>    邪魅是来自其他空间的纯精神体，邪魅之所以被称之为邪，
<br/><br/>    那是因为这种精神体，没有任何人性可言，它们只会本能吸食同类。
<br/><br/>    可一旦这种精神体进入人类的世界，那必然会是一场遭难，
<br/><br/>    它们会凭借远超人类的精神力，钻入人类的神识，达到夺舍的效果……
<br/><br/>    另外还有几个关于邪魅的传说，立即引起了观众们阵阵恐慌，
<br/><br/>    邪魅的传说不多，可它每一次出现，都会出现大面积死伤。
<br/><br/>    大家这才知道，原来看似没有形体的邪魅，危害竟然如此大。
<br/><br/>    传言中最近也是最接近真实的传说，发生在三千年前的欧洲。
<br/><br/>    曾经有一只千年邪魅，无意中闯入了人类世界，
<br/><br/>    它先夺舍了一名戍边的小兵，这个小兵体态和力量大变，当夜便展开了杀戮，
<br/><br/>    整个关隘三千多人，不到两天便被它屠戮一空。
<br/><br/>    说巧不巧，就在这只邪魅杀死关隘所有人时，
<br/><br/>    正好赶上帝国五千人马，来夺取这个要塞，
<br/><br/>    结果，三天之后整座要塞尸横遍野，
<br/><br/>    变成了一个鬼城……
<br/><br/>    柳大宗师看罢眉头微皱，迅速组织了一下语言安慰道，
<br/><br/>    “其实大家大可不必讨论这些话题，我们都能认可外星人的存在，更能接收异空间或者是平行宇宙的概念。”
<br/><br/>    “所谓的鬼神直说，我们完全可以把这它们当成外星人，或者是把它们看做是另外一种生命体。”
<br/><br/>    “鬼神之说，只不过是一种称呼罢了！”
<br/><br/>    “就比如龙国为国捐躯的先烈们，他们的精神和传承永存，以另外一种形式活在我们的心中。他们何尝不是神！”
<br/><br/>    柳大宗师的话果然有效果，大大削弱了观众对邪魅的恐惧感，
<br/><br/>    评论区内一片好评如潮……
<br/><br/>    禁地，修罗转生池。
<br/><br/>    张麒麟收起长刀，看着眼前的墙壁和机关设计，
<br/><br/>    越看他眼睛越亮，不禁连连感叹，
<br/><br/>    “这位设计机关的前辈，真是令人钦佩！”
<br/><br/>    “他不但把封印大阵设计的攻防皆备，还能将封印术和时空之门融为一体，心思之巧妙令人叹为观止！”
<br/><br/>    整个皇陵机关设置就不必说了，机关核心部分居然是修罗转生池，
<br/><br/>    心思之巧妙，当得起巧夺天工一词！
<br/><br/>    单这面墙体的设计极就独具匠心，墙体底部直通水银池，
<br/><br/>    条条手指粗细的纹路，从池中引出的水银。
<br/><br/>    这些水银会在天花板汇聚进一个大凹槽，凹槽设计的也非常讲究，
<br/><br/>    会让水银均匀滴落，形成一个水银瀑布，
<br/><br/>    一旦有邪魅通过传送阵，便会被水银瀑布卷走……
<br/><br/>    邪魅之所以能通过时空门，闯入这个房间，是因为法阵的一部分失效，
<br/><br/>    阵法光芒再也不能透过时空门震慑妖邪，这才让它们有了可乘之机。
<br/><br/>    实际上，邪魅能闯入修罗转生池，还真不能怪设计者疏忽，
<br/><br/>    因为这位设计者怎么也不曾料到，在岁月流转千年之后，
<br/><br/>    水银会出现结晶的状态。
<br/><br/>    即便是他能料到，以当时那个时代的科技手段，也无法阻止。
<br/><br/>    这些水银结晶形成的残渣，不但堵塞了水银通道，
<br/><br/>    还将封邪法阵的阵脚挡住。
<br/><br/>    此刻，
<br/><br/>    修罗转生池再次完全运转，水银再一次流淌自如，
<br/><br/>    封邪法阵也重新焕发了活力，阵法光辉直透时空门，
<br/><br/>    在时空门的另外一端，是一个巨大的六角星芒大阵，
<br/><br/>    阵中突然华光四射，令一众邪魔不敢靠近。
<br/><br/>    莫问慢慢收回心神，心中若有所思！
<br/><br/>    他刚才在时空门中看到的一切，让他犹如人在梦中，
<br/><br/>    这个诡异的世界中，他看到了三颗力量之碑的碎片。
<br/><br/>    不论是蓝星还是其他平行时空，都有一个关于力量石碑的传说！
<br/><br/>    曾经有一个天外来石，这个石头会散发出神奇的光晕，
<br/><br/>    它会定期出现在各大平行时空，
<br/><br/>    凡是能够看到它的生灵，都会实力大增！
<br/><br/>    可后来不知为何，巨石自己分裂成十八段，散落在各大平行时空中。
<br/><br/>    谁若是收集齐十八块力量之碑，就能获得宇宙最强大的力量。
<br/><br/>    深吸一口气，莫问稳住激动，
<br/><br/>    “法阵已经恢复，我们什么时候出……”        <br/><br/>