    
        <br/><br/>    由不得安度西亚不震撼。
<br/><br/>    这种必死局面下还知难而上的人，除了疯子就是傻子。
<br/><br/>    大雷枭的驾驶者会是傻子吗？
<br/><br/>    所以，他才脱口而出沐凡这个疯子！
<br/><br/>    独角兽的巨角肉眼可见的弯曲，又肉眼可见的弹回，力量被过滤成了十一份，彻底的宣泄涌出。
<br/><br/>    有着奇迹战舰【主天使】的主控，大雷枭必杀一拳只能发挥出不到十分之一，面对一台S级的正面强击型机甲的防御，根本难以形成有效伤痕。
<br/><br/>    这根本不是十拳能够抵一拳的计算方式，而是每一拳都无法破防的问题。
<br/><br/>    但，即便是这样，大雷枭依然按准了独角兽狂攻。
<br/><br/>    此刻在太空中，大雷枭犹如一尊处于人类巅峰的格斗宗师，正在为在场的十二名所罗门骑士亲身示范什么叫做暴风骤雨般的进攻！
<br/><br/>    无数拳影轰击到独角兽上。
<br/><br/>    独角兽一个头部后仰前切的动作，大雷枭瞬间轰出超过三十拳。
<br/><br/>    CICH光球中的身影，此刻每一拳都震荡出无数电磁爆。
<br/><br/>    对于沐凡来说，最强大的机甲永远都是修罗！
<br/><br/>    但是，最贴合他身体特点的机甲，却从来都是……大雷枭！
<br/><br/>    他惊人的力量、耐力、爆发力、速度，在大雷枭上被完美的贯彻出来。
<br/><br/>    这是一台会随着机师力量增长而攀升等级的特殊机甲。
<br/><br/>    所以，当沐凡犹如困兽般对这台担任强攻手的独角兽，发起了让所有人都无法忽视的攻击。
<br/><br/>    一秒十拳到一秒三十拳，最凶狠的是大雷枭那一击足以踏碎山峦大川的重脚。
<br/><br/>    那一脚攻击时的狂暴气势，让安度西亚心惊肉跳。
<br/><br/>    每当承受大雷枭的一脚，独角兽身上密布的金色光华都会瞬间黯淡。
<br/><br/>    如果不是主天使号此刻连续提升联结力度，恐怕这一脚就足以将独角兽的半个身子轰飞。
<br/><br/>    这是一台碾压所有同级的恐怖机甲！
<br/><br/>    独角兽的那块重盾已经坑坑洼洼，下一秒就会断裂一般。
<br/><br/>    或许是大雷枭的频率太快了。
<br/><br/>    快到拜蒙那冷淡的眼神中终于出现波动，他眉头瞬间皱紧。
<br/><br/>    因为光束膨胀鼓动的速度，已经跟不上大雷枭的攻击频率了！
<br/><br/>    这台S级机甲，怎么如此狂猛！？
<br/><br/>    拜蒙瞳孔猛地一缩，“躲开！”
<br/><br/>    “你们，在干什么，看着我被打死吗！”
<br/><br/>    安度西亚的声音惊怒响起。
<br/><br/>    “给我……开！”这时公共频道，一声如疯兽般喘息的声音响起。
<br/><br/>    狂猛的能量反馈到沐凡四肢百骸，他昂首，整个人如同一个雷霆里诞生的战神般。
<br/><br/>    无数电光炸起！
<br/><br/>    大雷枭宛如踏击在地面般，猛地弹入高空宇宙。
<br/><br/>    整台机甲霎时旋转如巨大的陀螺，紫色的领巾化作绚烂的光轨在太空中凝成一道漩涡，那闪绕紫色雷光的脚尖轰然钻向独角兽。
<br/><br/>    霎时。
<br/><br/>    独角兽那面半身重盾，被大雷枭轰然踏碎。
<br/><br/>    而独角兽本身，则被大雷枭轰然踏飞超过三万米，接连撞穿两颗直径1公里左右的小行星。
<br/><br/>    ——【暗星轮斩】！
<br/><br/>    大雷枭的侧面，这一刻猛然飞出巨大的五芒星光轮，直径超过五百米的光轮，拥有数倍于粒子炮的速度。
<br/><br/>    更何况，在光轮显现的位置，那种速度之下……
<br/><br/>    根本避无可避！
<br/><br/>    S级机甲【暗五芒】的身形竟然化作一团阴影从一颗碎裂的小行星背后闪出。
<br/><br/>    【光芒传送】叠加【暗星轮斩】，这就是神圣英灵舰队内拥有瞬时偷袭能力的潜行者——所罗门第69门柱骑士单卡拉比！
<br/><br/>    大雷枭的速度不可谓不快。
<br/><br/>    沐凡眼神冷冽，身体后闪。
<br/><br/>    远超众人的战斗本能早就让他有所准备。
<br/><br/>    然而，情报上的缺失，却在此刻成了决定胜负的时刻。
<br/><br/>    独角兽背后所有光束瞬间熄灭。
<br/><br/>    拜蒙竟是放弃了对安度西亚的支援，剩余的机甲竟是通过暗五芒机甲的【光芒传送】瞬间吸附到大雷枭背后。
<br/><br/>    一台奔腾的兽形机甲如闪电般撞到大雷枭，倒飞千米。
<br/><br/>    然而大雷枭的后退却被生生阻隔。
<br/><br/>    “你在吸引我们，我们何尝不是在吸引你，那台战舰，它跑不了。”
<br/><br/>    CICH光球中的沐凡猛然回头。
<br/><br/>    这一瞬间，竟然有另外五台机甲分离冲向巨岩战舰。
<br/><br/>    五台S级机甲，攻击一台堪堪达到7阶的战舰。
<br/><br/>    仅需一秒，就能将战舰轰成粉渣。
<br/><br/>    陆晴雪——
<br/><br/>    沐凡眼睛瞬间充血！
<br/><br/>    “啊！”
<br/><br/>    心脏刹那间收缩至四分之一。
<br/><br/>    来自血液里的传承，恩赐解脱，乍现。
<br/><br/>    “你们、敢！”
<br/><br/>    大雷枭的胸口的能量熔炉竟瞬间由纯蓝化作一片奔腾的黑紫色！
<br/><br/>    轰！
<br/><br/>    一道雷暴乍现。
<br/><br/>    沐凡直袭身后。
<br/><br/>    阴测测的声音在公共频道响起，“再见了，莽夫。”
<br/><br/>    一台拥有美丽尾羽的机甲双手闪耀七彩斑斓的光泽，双手高高举起，伸出一拉。
<br/><br/>    巨大的暗星轮斩竟然被瞬间牵引一甩。
<br/><br/>    暗星光轮瞬间撞击到大雷枭的侧肩。
<br/><br/>    轰！
<br/><br/>    CICH光球中沐凡的左臂，瞬时爆出一片血雾。
<br/><br/>    大雷枭的半截左臂，被光轮瞬间湮灭。
<br/><br/>    “哈哈哈哈，中计了。”
<br/><br/>    刺耳的笑声中，大雷枭被一道光束炮击中，倒飞向巨岩战舰。
<br/><br/>    沐凡的身躯在虚空中翻滚。
<br/><br/>    他的眼睛赤红，但更多的是悔恨。
<br/><br/>    他为什么如此莽撞的就把陆晴雪带离此地。
<br/><br/>    “恶翼、黑！”
<br/><br/>    “今天，拼死，也要把她带走——”
<br/><br/>    沐凡眼神中这一刻摈弃所有感情，最后死战时刻。
<br/><br/>    唯舍命！
<br/><br/>    “等等，沐凡，女武神我根本没有拦住，她冲到了甲板开口下面。”黑的声音惊慌响起。
<br/><br/>    什么？
<br/><br/>    ……
<br/><br/>    雪域之中。
<br/><br/>    刚刚准备返回群山深处的雪族众人猛然僵住。
<br/><br/>    因为这一刻，在他们身侧万米之外，大地咆哮，山峦震颤，雪暴惊天而起。
<br/><br/>    ***
<br/><br/>    PS：宝宝始终没好，今天早晨又烧到39.7了，8点去医院日常挂号想输液，结果主任说孩子反复高烧……住院吧，老当和家人瞬间惊出魂了。拿着7个静脉验血看着孩子在那嚎啕大哭，下午医院没有奥司他韦了，让去中心医院开，结果因为济南大雪半路被追尾，还好车硬只是排气筒被撞弯了。
<br/><br/>    返回医院，得到一个好消息就是5个验血单表示没其他问题，暂时不用住院，等周一的巨细胞病毒和eb病毒检查结果。
<br/><br/>    老当现在就祈祷宝宝不是当时肾积水的问题……下周二去复查肾……
<br/><br/>    这些天家里一波三折，媳妇甚至想辞职照顾孩子，老当也想多码字多赚点钱，但实在心太乱了写不出想写的东西，等我安顿好，会通知大家，真的对不起各位读者，真的对不起。        <br/><br/>