    第214章
<br/><br/>    穆如雪问道。
<br/><br/>    “妈也不知道啊，先过去看看再说吧。”
<br/><br/>    很快，一家子直奔警局。
<br/><br/>    半个小时后。
<br/><br/>    在审讯室里，见到被扣着手铐坐在椅子上的穆如风。
<br/><br/>    “姐，救我，我不想坐牢啊姐！”
<br/><br/>    穆如风哭了起来。
<br/><br/>    “你真强了你学姐了？”萧战问道。
<br/><br/>    穆如风边哭边道：“我一个暗恋多年的学姐找我排练舞蹈，我和她去了她的工作室，她穿的特别少，在排练舞蹈时，我们两个贴的很近，然后我就控制不住对她的情愫，就把她给...”
<br/><br/>    “哇哇哇...”
<br/><br/>    说到这，他嚎啕大哭。
<br/><br/>    “我当时也是着了魔，没想到她会报警，结果就被抓了！”
<br/><br/>    “她说要判我十年，我该怎么办啊姐！”
<br/><br/>    穆如雪已经不知道该说什么了。
<br/><br/>    吴慧兰和穆安民，恨铁不成钢的给穆如风一顿毒打。
<br/><br/>    这时，刘局进入审讯室，对萧战道：“我看过监控录像了，受害人当时反抗很强烈，但还是被你小舅子给办了，监控总共一百分钟，通过监控不难看出，你小舅子他...确实犯罪了。”
<br/><br/>    “而且，通过DNA验证，受害人身体内有大量你小舅子的DNA。”
<br/><br/>    “所以证据确凿，我只能公事公办，还望您理解。”
<br/><br/>    “当然，如果受害人能撤案，还是可以无罪释放你小舅子的。”
<br/><br/>    萧战知道刘局的难处。
<br/><br/>    当然，他自己也很为难，毕竟铁证如山，他权利再大也不能无视法律。
<br/><br/>    “受害人在哪？”萧战问。
<br/><br/>    “在办理明天起诉你小舅子的资料。”
<br/><br/>    “走，看看能不能私了。”
<br/><br/>    萧战说着，一家子跟刘局离开审讯室。
<br/><br/>    很快，他们就在一间办公室门外，碰到周秀雅和她父母。
<br/><br/>    穆如雪当即上前道：“请问你是如风的学姐吗？我是如风的姐姐，我对如风的混账行为，向你表示道歉。”
<br/><br/>    说完，她深鞠一躬。
<br/><br/>    “哼。”
<br/><br/>    周秀雅哼道：“我不接受道歉，我要穆如风付出代价！”
<br/><br/>    “别啊！”
<br/><br/>    穆如雪急道：“我出五百万，咱们私了行不？”
<br/><br/>    穆海涛睡了周玉婷三天，最终一辆千万跑车搞定。
<br/><br/>    穆如风只是一时糊涂，她觉得五百万应该能搞定了。
<br/><br/>    却不料，周秀雅的父亲怒道：“五百亿咱们可以谈，五百万免谈！”
<br/><br/>    穆如雪一家愣住了。
<br/><br/>    五百亿，他们上哪拿那么多钱啊！
<br/><br/>    萧战正要说行，一个声音突然响起。
<br/><br/>    “老周，你们一家怎么跑局里来了？”
<br/><br/>    众人看去，是一群中年男女走了过来，李桂英和穆安国也在。
<br/><br/>    “唉！”
<br/><br/>    老周故作叹气，指了指穆如雪道：“我女儿秀雅，被她弟给强了。”
<br/><br/>    噗！
<br/><br/>    李桂英笑喷，幸灾乐祸道：“慧兰，你儿子也太牛逼了吧，这事都干的出来，是不是看如雪的比基尼照看的受不了？”
<br/><br/>    “你...”
<br/><br/>    儿子干出这种事，她只觉太丢人了！
<br/><br/>    这时韩光正开口道：“穆如雪，没想到你弟把我公司财务总监的女儿给强了，要不咱们在商言商，做个交易吧，你求护国战神放我儿子他们，我给老周的女儿一笔巨款让她撤案，你觉得这个交易怎么样？”<br/><br/>