    
        <br/><br/>    【狂兽海贼团船长塔罗斯，穷凶极恶，悬赏：五千七百万！】
<br/><br/>    这艘今天的一则报纸新闻中所惨杂着的一张悬赏令内容。
<br/><br/>    看着悬赏令上满脸鲜血的塔罗斯，澪嘴角微微上扬，有些意外，没想到塔罗斯这么快就有悬赏了，不过却也释然，毕竟...报纸上有关于塔罗斯悬赏的情况。
<br/><br/>    塔罗斯直接抢了一艘军舰，杀了不少海军与士官。
<br/><br/>    很狂暴。
<br/><br/>    “等这次事情结束之后，就可以前往新世界了呢。”
<br/><br/>    放下悬赏令，澪双手抱在脑后躺了下去，感受着天空洒落的温暖阳光，澪嘴角扬起一抹笑意，去了新世界，战斗是免不了的。
<br/><br/>    但也无所谓了。
<br/><br/>    毕竟现在的他，底牌有不少。
<br/><br/>    抛开自身实力外，还有红伯爵和巴雷特这两个免费打手，虽然这两个人只会答应自己一次条件，但也足够了。而且哪怕澪提出让他们去找凯多打架，这两个人也不会拒绝的。
<br/><br/>    毕竟，这种事情可以说非常符合他们的口味。
<br/><br/>    特别是巴雷特。
<br/><br/>    所以说，进入新世界后虽然面临的战斗会不少，但那些普通的海贼他无惧，如凯多这种，也不用自己出手。
<br/><br/>    再发展一段时间，哪怕是百兽海贼团，他也不惧。
<br/><br/>    “先生，目的地到了。”忽地，艾丽卡的脑袋出现在澪的眼前，额头上两个触须晃动着，有些可爱。
<br/><br/>    “走吧。”澪坐起身来，看向远处的岛屿，眸子里精光闪烁。
<br/><br/>    此时，距离澪离开阿拉巴斯坦已经过去了半个月。
<br/><br/>    这座岛屿之后，他就要前往香波地群岛了。
<br/><br/>    船只靠岸。
<br/><br/>    此时，港口处。
<br/><br/>    一名名海贼惊恐的看着那黑色荣耀号上飘扬的海贼旗，纷纷震惊。
<br/><br/>    “是黑鸦海贼团！”
<br/><br/>    “该死，这种级别的强者，怎么还没有去新世界？”
<br/><br/>    “走吧，留在这里看热闹说不定会出现什么大问题呢。”
<br/><br/>    海贼们纷纷说道。
<br/><br/>    澪双手插在裤兜里，缓缓走下船只，朝着港口前方的镇子走去，身旁两侧艾丽卡等人披着斗篷跟随。
<br/><br/>    不过就在这时，一道身影忽然冲出到了澪的身前，语气狂热道。“黑鸦大人，让我追随您吧！！”
<br/><br/>    “嗯？”
<br/><br/>    黑研微微向前，挡在了澪的前方，目光看向澪似乎是在询问着要不要杀掉。
<br/><br/>    澪罢了罢手，黑研顿时后退。
<br/><br/>    澪饶有兴趣的看着面前的家伙，是一个体型魁梧的壮汉，并不是很熟悉，想来应该是原著中没有出现过的人，这还是澪第一次见到想要追随自己的人，因此充满兴致。
<br/><br/>    “报上你的名字。”澪缓缓说道。
<br/><br/>    男子语气狂热，单膝跪地。“黑鸦大人，我是漩涡海贼团船长漩涡人弗格斯。”
<br/><br/>    “漩涡人？”澪微微挑眉。
<br/><br/>    “是的，我是漩涡果实能力者。”弗格斯连忙点头，好似狂热的粉丝见到偶像，双手一挥，便是可以看到弗格斯的双手上有狂风席卷，并且迅速的将弗格斯的双手包裹形成两个狂风漩涡。“我能够将所接触到的一切变成漩涡。”
<br/><br/>    两个狂风漩涡在弗格斯的手中像是狂风钻头一般，疯狂旋转着。
<br/><br/>    看起来，倒是个不错的能力。
<br/><br/>    对于想要追随自己且第一个见到的追随者，澪是没有杀掉的想法的，毕竟第一个总是比较特殊。
<br/><br/>    身旁，罗宾向前在澪的耳边说道。“我知道这个人，悬赏四千一百万。”
<br/><br/>    闻言，澪点了点头，看向弗格斯，语气淡然。“想要追随我，你的实力可不够。”
<br/><br/>    声音落下。
<br/><br/>    艾丽卡拔出腰间一把太刀，抬手朝着天空一斩。
<br/><br/>    恐怖剑气爆发。
<br/><br/>    天空中，云层赫然间被劈开，形成一条深深的裂痕。
<br/><br/>    弗格斯整个人长大了嘴巴，露出震撼的神色，但旋即，却是更加狂热了起来。
<br/><br/>    如果说之前狂热的目光只是对澪，那么现在，就是对黑鸦海贼团上的所有人了。
<br/><br/>    就有点如同原著中路飞的小迷弟一般。
<br/><br/>    “去新世界吧。”澪淡淡道。“去了新世界，提升你的实力，等你什么时候达到这种地步，那么我就欢迎你加入黑鸦舰队。”
<br/><br/>    “新世界么...”
<br/><br/>    闻言。
<br/><br/>    弗格斯愣了愣，紧接着眼神坚定下来，连连点头后语气兴奋。“黑鸦大人您等着吧，我弗格斯接下来就去新世界，到时候一定会加入您的手下的。”
<br/><br/>    说完，弗格斯毫不犹豫的离开。
<br/><br/>    返回自己的海贼船上，离开了这座岛屿。
<br/><br/>    看着离去的船只，莉丽丝捂嘴轻笑。“先生也有粉丝了呢。”
<br/><br/>    “以后会有更多的。”艾丽卡收起武器，无视港口旁边海贼们震惊的目光而缓缓说道。
<br/><br/>    “走了。”澪轻笑一声，摇了摇头，朝着港口的镇子上走去。
<br/><br/>    此时。
<br/><br/>    在镇子当中的一处酒馆内。
<br/><br/>    整个酒馆里，只有多弗朗明哥一行人，以及来自北海的文斯莫克家族的家主，文斯莫克伽治。
<br/><br/>    此时的伽治披着风衣，带着面具，一头金色长发看起来倒是有几分气势，好似狮王一般。在伽治身后，则是站着数名他最新的科研成果。
<br/><br/>    人造士兵。
<br/><br/>    面具下，伽治眉头紧皱，声音冰冷。“Joker，现在该告诉我你邀请我来这里的目的了。”
<br/><br/>    “咈咈咈咈咈，不要着急，怪鸟。”明哥端起一杯酒喝了一口，淡笑起来。“还需要等一位朋友到来，之所以邀请你来，还是我这位朋友的拜托呢。”
<br/><br/>    “朋友？”闻言，伽治眉头紧皱更甚，嘶声道。“哼，这一次的事情我希望只有一次，如果再有下一次，我绝对不介意毁灭你们在北海所有的势力。”
<br/><br/>    “咈咈咈咈咈，不会有下一次的。”明哥知道伽治指的是什么，就如多弗朗明哥之前吩咐的那样，托雷波尔等人为了让伽治过来，直接把伽治的妻子给绑了。
<br/><br/>    也就是文斯莫克索拉。
<br/><br/>    而如今的索拉肚子已经变大了，里面的孩子就是日后的山治四兄弟。
<br/><br/>    也因此，伽治不得不来到这里，对于索拉肚子里的孩子，伽治可以说是非常看重的。
<br/><br/>    听到明哥的话，伽治冷哼了一声，不再多言。
<br/><br/>    两人都是在北海发展的，之前也打过不少交道，因此对于明哥这话，他也只是听听罢了，并没有当真，只是静静等待起来，想要看看多弗朗明哥口中的‘朋友’是谁。        <br/><br/>