    
<br/><br/>    一听到自己要留下来的村子里面看着，董轩就不高兴。
<br/><br/>    “我也想跟你们去青州府。”
<br/><br/>    这个话一出来，齐敬就给了他一脚。
<br/><br/>    “好好给我在这里训练，回来我可是要检查的，如果他们有退步的话，我就让你加倍训练。”
<br/><br/>    在董轩泪流满面中，齐敬和青城他们走了。
<br/><br/>    临走的时候就是还跟村长交代了一下，让他把草种子之类的都发下去。
<br/><br/>    紧赶慢赶，直到日落西山的时候，他们终于赶到了青州城。
<br/><br/>    直接就奔秦王府去了。
<br/><br/>    走到大门口的时候，只见秦王府门外乌泱乌泱跪着一堆人，男女老少都有。
<br/><br/>    “这大晚上的，他们这是在干什么？”
<br/><br/>    这都已经日落西山了，这些人还坐在这里。
<br/><br/>    秦一看到这个场景，一副苦大仇深的样子。
<br/><br/>    “他们怎么还没有走呀？两天前不知道谁在传言说，是青州的这一场灾难是殿下带下来的，都纷纷跪在府门口请求殿下离开青州呢，甚至还有人说殿下就是一个灾星，说……”
<br/><br/>    说到这里，秦一的眼眶都红了。
<br/><br/>    “那些人真的过分，还想让殿下以死谢罪。太过分了，亏得王爷跟王妃变卖家产要救济他们，他们却在这里想要王爷的命，真是一群白眼狼。”
<br/><br/>    一个大男人竟然红了眼眶。
<br/><br/>    青城看着那群人若有所思的。
<br/><br/>    突然嘴角勾起一抹笑容。
<br/><br/>    “走，咱们先进去吧。”
<br/><br/>    正门被那些人堵着不能进去，所以他们就从后门进去了。
<br/><br/>    一路上避开了太子的人，来到了秦王的院子。
<br/><br/>    秦王和王妃急得跟热锅上的蚂蚁一样，在房间里面焦急的等待着。
<br/><br/>    “秦一都去了这么久了，怎么还没有回来呢？”
<br/><br/>    秦王急的坐不下，在屋里边左右走着。
<br/><br/>    秦王妃看见他的样子都有些头晕了。
<br/><br/>    “你先坐下来等等吧，别这么着急，秦一昨天晚上就去了，那丫头又是个明事理的，肯定会在第一时间敢来的。”
<br/><br/>    说完就用手压中的心口。
<br/><br/>    将那股不适的感觉拼命的压了下去。
<br/><br/>    就在这时门外跑进了一个小丫头。
<br/><br/>    “启禀王爷王妃。”
<br/><br/>    一看到小丫头，秦王惊喜的看着她。
<br/><br/>    “是不是秦一回来了？”
<br/><br/>    小丫头迷茫的摇了摇头。
<br/><br/>    “回禀王爷，不是秦侍卫回来了，是前面迎客苑那位又在问王爷的病情了，说是要过来给您诊个脉。他们在前院闹腾的不得了，又吵又闹的，所以奴婢来回禀一下。”
<br/><br/>    又是他们。
<br/><br/>    秦王觉得自己的头都要炸了。
<br/><br/>    “先找个借口让他们安静一下。就说这大晚上的吵吵闹闹容易扰到别人，有什么事明日再说。”
<br/><br/>    说完就挥了挥手让丫头下去了。
<br/><br/>    然后无奈的坐下来。
<br/><br/>    一脸忧愁的看着秦王妃。
<br/><br/>    “静儿，你说现在该怎么办呀？要是那丫头来也没有办法，该怎么办？实在不行就让他们看看，然后就是说最近在山里面找到了一些宝贝的药材，所以我的身体才恢复了一些。”
<br/><br/>    眼下也只能这样了，拖不过去就只能用面相对。
<br/><br/>    只可惜太子那边瞒不住了，恐怕以后还有麻烦。
<br/><br/>    王妃的手过来紧紧的拉住了他。
<br/><br/>    温柔的一笑。
<br/><br/>    “王爷不用这么担心，上天自会保佑福德之人。老天爷不会让咱们难过的。”
<br/><br/>    有妻如此，秦王觉得欣慰的很。
<br/><br/>    两人正深情对望呢。
<br/><br/>    秦一就带着青城他们进来了。
<br/><br/>    至于前院那边。
<br/><br/>    听了丫头的回报，他们就没有吵闹了。
<br/><br/>    心里也大概明白，秦王这一拖再拖肯定是装病。
<br/><br/>    开始着手实施第二套计划。
<br/><br/>    秦王一见青城来了，就跟见了亲人一样热泪盈眶的，要不是因为男女有别，他都想上去握住青城的手呢。
<br/><br/>    “你这丫头可算是来了。你都不知道，我盼星星盼月亮都快急死了。”
<br/><br/>    青城听到这话，嘴角一抽赶紧向后退了一下。
<br/><br/>    “王爷，你这些话实在是太容易引起人误会了，尤其是你们家王妃还在那坐着呢，不要让我当场社死好不好？”
<br/><br/>    秦王原本还焦急的心一听到这话愣住了。
<br/><br/>    “什么射死，谁要射死你啊？”
<br/><br/>    额……
<br/><br/>    这就是时代的鸿沟。
<br/><br/>    “不是射死谁，就是社会性死亡，就是丢脸的意思。”
<br/><br/>    这样直白的一讲，秦王就明白了。
<br/><br/>    “先不说那些了，太子那边派了人来，还带来了太医院的人。他们要给我看病。这一看之下不就要被发现了。你那里有没有什么药能让我看起来病的很重？”
<br/><br/>    之所以让青城这么着急的来，就是为了这个，这丫头手上的药材那么奇特，可能会有这种药吧。
<br/><br/>    一脸期待的看着青城。
<br/><br/>    青城也是一脸沉重的样子。
<br/><br/>    “世界上哪有那种药呀，即便是有也特别伤身体的。让王爷你失望了，我没有那种药。”
<br/><br/>    秦王听到这话，脸上的期待瞬间就没了。
<br/><br/>    “也是本王病急乱投医。一路匆匆赶来累了吧，我先让他们带你下去吧，等我打发他们走了，咱们再坐下来仔细聊。”
<br/><br/>    没有那种药也只能让他们来探脉，到时候找一份说词圆过去就行了。
<br/><br/>    青城往边上一站，把身后的苏老头露出来了。
<br/><br/>    “我没有办法，但是我爷爷有呀。”
<br/><br/>    苏老头上前拱手行了一礼。
<br/><br/>    “老朽自小学医。医术还行。让一个健康的人变成重症之人，只需要用金针封住两处血脉就行。到时候就会气血紊乱，这样一来就能满天过海了。不过要记住一件事情，这个秘法只能维持一刻钟，若是超出一刻钟了，那可就不得了了。”
<br/><br/>    这个是重中之重，所以苏老头说到的时候神色特别的凝重。
<br/><br/>    王妃听到这句话就有些担忧了。
<br/><br/>    “会不会有生命之险？先生这个法子可稳重？”
<br/><br/>    苏老头向秦王妃点了一下头。
<br/><br/>    “王妃放心，这个法子老头试验过的，只要将时间控制在一刻钟之内拔掉金针，人就会毫无任何反应，可若是超过一刻钟了。生命就会有危险。”
<br/><br/>    这样一说秦王妃就担忧的不得了，紧紧的拉住了秦王的胳膊。
<br/><br/>    担忧的看着他。
<br/><br/>    “王爷……”
<br/><br/>    秦王拍了拍她的手。
<br/><br/>    “你不用担心，会没事的。”<br/><br/>