
快11点的时候，傅焱行处理好文件走进来。<br/><br/>
“老婆，今天出去吃还是让燕觐买上来？”<br/><br/>
洛阳恶狠狠地瞪了他一眼：“傅焱行，你以后能不能不要在上班时间发情？”<br/><br/>
傅焱行走过来，又低头在她的唇上啄了一口。<br/><br/>
“那不行，谁让你那么好？我简直对你欲罢不能。”<br/><br/>
洛阳只觉得天雷滚滚：“老天爷啊！你怎么让我遇到了这样的一个男人啊？”<br/><br/>
傅焱行看着她这小样儿有些好笑：“那你想要遇到什么样的男人？据我的感受来说，我发现，你对我，也像是我对你一样，欲罢不能。”<br/><br/>
洛阳真想挖个坑将自己活埋了算了。她抄起枕头，就朝着傅焱行扔了过去。<br/><br/>
“欲罢不能你个大头鬼。”<br/><br/>
傅焱行轻而易举的就接到了枕头：“难道我感觉错了？可是，明明你......很喜欢......”<br/><br/>
<br/><br/>
“滚。”<br/><br/>
洛阳感觉，自己的脸颊发烧得厉害，简直是要燃烧起来的节奏。<br/><br/>
傅焱行走到床边，将枕头放好。<br/><br/>
“要不，我叫燕觐将饭菜买回来吧！”<br/><br/>
洛阳从被窝里抬起头来，头发乱蓬蓬的看着傅焱行。<br/><br/>
“不了，我跟李莉约好了一起去吃饭。”<br/><br/>
“李莉？”傅焱行蹙着眉头，有些不解的看着她。很明显，他是不记得这号人物了。<br/><br/>
洛阳在他的眼前挥了挥手：“傅焱行，你是属鱼的吗？”<br/><br/>
“啊？”傅焱行有些不明白。<br/><br/>
“今天上午才见过的人，你就不记得了？”<br/><br/>
“上午？”<br/><br/>
傅焱行这才想起来，他笑了笑：“原来是她啊！你跟你那个前同事关系很好？”<br/><br/>
“还可以吧！”<br/><br/>
洛阳认真的说道：“至少，她还不是个坏人&nbsp;&nbsp;。之前，我骗她说我欠了那个什么南宫少主钱的时候，她还想着来帮我凑凑，还了。结果，一听说是2个亿，就又打了退堂鼓。”<br/><br/>
“哈哈。”傅焱行哈哈大笑：“小妖精，又开始去诓人了。”<br/><br/>
“我没有。”洛阳很认真的摆明了自己的态度：“那是逼不得已。”<br/><br/>
“好，好，都是逼不得已。出去的时候，注意安全，我会让保镖远远地跟着你们。”傅焱行叮嘱道。<br/><br/>
洛阳点了点头，傅焱行给燕觐打电话，让他带一份饭上来，自己便又出去处理公司的事情了。<br/><br/>
等中午的时候，洛阳是拖着酸疼的腿，来到楼下自己原来的办公室找李莉的。<br/><br/>
李莉看到她这蔫儿蔫儿的样子，邪恶无比的笑了。<br/><br/>
“洛阳，别告诉我，你家总裁大人在我们离开之后，惩罚你了？”<br/><br/>
洛阳现在在听到李莉开这种荤段子玩笑，竟然连脸都不带红的，看来，自己真的是个有颜色的人啊！<br/><br/>
她恶狠狠的瞪了李莉一眼：“去哪里吃？”<br/><br/>
李莉左手支着下巴，想了想：“洛阳，你现在身份不一样了......”<br/><br/>
洛阳见她要说出来，立马打断：“不许在公司说这个。”<br/><br/>
“好，那走吧！你想要吃什么？但是，我有个前提，必须是我们这样的工薪阶层能够消费得起的地方。”<br/><br/>
洛阳满头黑线&nbsp;&nbsp;，翻了个白眼：“李莉，我还是个打工的。”<br/><br/>
李莉也翻了个白眼：“行了，骗骗别人可以，骗我就免了吧！你这叫凡尔赛文学。”<br/><br/>
说着，李莉拿着自己的包，便站了起来，挽着洛阳的胳膊：“走吧！洛大腿。”<br/><br/>
洛阳有些无语：“我们取吃湘菜吧！芳华路那边开了一家新的湘菜馆，还没有去吃过。”<br/><br/>
李莉连忙点头：“走吧！走吧！咱俩想得一样。”<br/><br/>
两个人手挽手的离开了公司。<br/><br/>
到了湘菜馆里，他们要了一个包厢。<br/><br/>
等点好了菜，服务小姐将菜单拿走之后，李莉这才无比严肃的看着洛阳。<br/><br/>
“洛阳，老实交代，你跟总裁，到底什么关系？”<br/><br/>
洛阳愣了一下，这一次，看来，是真的逃不掉了。与其让她胡乱猜测，还不如以实相告。<br/><br/>
她端起茶杯，喝了一口茶，这才慢条斯理的开口：“就是你看到的那样。”<br/><br/>
“你是说......？”李莉不可思议的张大了嘴巴看着洛阳：“你结婚了是真的，而你的老公，就是我们傅氏集团的总裁，傅焱行？”<br/><br/>
洛阳点了一下头：“对，就是这样。不过，这件事情，我不希望再有更多的人知道。”<br/><br/>
“为什么啊？是总裁不让你说的吗？”李莉不可思议的看着她：“如果是那样的话，总裁也太渣了吧？”<br/><br/>
说到这里，她的嘴角又扬了起来，她双手撑着下巴，眼睛里都在冒星星：“不过，那么帅，又那么有钱的渣男，我也爱。”<br/><br/>
洛阳满头黑线：“李莉，你还有三观吗？”<br/><br/>
李莉这才又&nbsp;&nbsp;看向洛阳：“你们是什么时候结婚的啊？我们怎么一点儿消息都没有？是不是总裁逼迫你，不让你告诉我们大家的？”<br/><br/>
瞬间，李莉就脑补了好几集《霸道总裁逼迫不爱的小娇妻隐瞒婚姻事实》的大型电视连续剧。<br/><br/>
洛阳看着她这个样子，有些无语，她再次喝了一口茶水，这才又接着说道：“这是我要求的。”<br/><br/>
这一下子，李莉更加的震惊了。<br/><br/>
“啊？你要求的？为什么啊？”李莉很不理解：“嫁给高富帅，不是很开心，很幸福吗？恨不得立马让全世界都知道，让全世界的女人都羡慕嫉妒恨的吗？”<br/><br/>
洛阳听到她的话，更加的无语，她拿着筷子，便敲了一下李莉的脑袋。<br/><br/>
“真不知道你这脑瓜子里一天到晚都在想些什么？”<br/><br/>
“难道不是？”李莉更加的不理解：“你这么藏着掖着干什么啊？”<br/><br/>
洛阳有些好笑的看着她：“李莉，加入你得到一件绝世珍宝，你会拿出来到处炫耀吗？”<br/><br/>
“那你就不怕你的绝世珍宝被别人所惦记吗？”李莉听到她这逻辑，也有些无语：“至少，你宣布了主权，就没有人再对他痴心妄想了。”<br/><br/>
洛阳似笑非笑的看着她：“那可不一定，如果我宣示了主权，说不定自己怎么死的都不知道。”<br/><br/>
“你是说，有人要害你？”李莉更是难以理解：“为什么啊？”<br/><br/>
“小心驶得万年船。总之，我们的事情，你不要再告诉第二个人。”洛阳再次叮嘱道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402066"&nbsp;&nbsp;chaptername="78，欲罢不能">加入书签</a>
</div>
