
“没有秘密……”托尼明显不信，说道：“好啊，那我这次问的在直白一些……为什么外人进到你们村子里之后，第二天就会困在里面……”<br/><br/>
“不知道。”“没听说。”“不知道。”“不知道。”“没听说。”……村民们一个个又是木讷的回答。<br/><br/>
<br/><br/>
托尼用这一手和张禹预料的一样，就是催眠之术。<br/><br/>
他眼瞧着村民们一个个都变得傻乎乎的，这就是被自己催眠的样子。可是，村民们的回答，实在有些让他意外。<br/><br/>
因为在他看来，村子里的事情，就算有的村民会不知道，但不应该所有的村民都不知道。然而，村民们的反应确实如此，就是谁也不知道。<br/><br/>
这一来，托尼有些无可奈何起来，他扭头看向身边的人，用意大利语说道：“这些人好像真的不知道，这可真是奇怪了。”<br/><br/>
在托尼这边，除了艾露高之外，还有一个洋鬼子女人。这个洋鬼子女人也是用意大利语说道：“确实很奇怪，但我有一种感觉，他们或许是真的不知道。毕竟一些秘密，不可能让所有的人都知道。”<br/><br/>
托尼点了点头，说道：“很有道理，这些人能够轻易就被我的笛声催眠，显然都是普通人。那你认为，什么人会知道呢？”<br/><br/>
“什么人会知道……”洋鬼子女人迟疑了一下，说道：“让我来问。”<br/><br/>
“嗯。”托尼点了点头。<br/><br/>
洋鬼子女人看向村民，用蹩脚的国语说道：“你们村子里的人都在这里吗？”<br/><br/>
村民们互相看了看，似乎是在清点人数，过了一会，才一个个摇头说道：“没有都来。”“没有都来！”“不是都在。”“不是都在。”……<br/><br/>
“都有谁没来，他们都在什么地方？”洋鬼子女人跟着问道。<br/><br/>
听了她的问话，托尼忍不住点了点头，认为洋鬼子女人的问话十分有道理，这样一来，就能判定出来村子里还有什么人。<br/><br/>
然而，令人没有想到的是，现场竟然一下子热闹起来，村民们纷纷报起人命，那叫一个混乱。<br/><br/>
“程大飞、程小飞、二狗子、程富强……”“杨大明、杨大亮、李勇、李东、李狗剩……”“程大飞、程小飞、李勇、杨新……”……<br/><br/>
要知道，村里面青壮年都出村帮忙去了，就算村子里的人不多，那也是四五十多号。每个人都在那里说名字，那还能不乱套。<br/><br/>
听到村民们这般报名，托尼等人的脑瓜子都疼。<br/><br/>
“别说了、别说了！”洋鬼子女人立刻大声叫道。<br/><br/>
有了她的话，现场才算安静下来，村民们仍然是一脸的痴呆相。<br/><br/>
托尼说道：“戴思娜，你的方法很不错，这次换我来吧。”<br/><br/>
“好的。”洋鬼子女人点了点头。<br/><br/>
托尼跟着转头看向艾露高，说道：“艾露高，你来过这里，可知道村子里谁德高望重？”<br/><br/>
艾露高并没有出声，只是看着对面的人。托尼瞬间反应过来，艾露高倒是听话，戴着耳塞，现在都没拿出来呢。<br/><br/>
托尼拍了拍艾露高的肩膀，艾露高这才看向他，托尼向艾露高做了一个抠耳朵的动作。<br/><br/>
艾露高立时会意，将耳塞掏了出来，递给托尼。艾露高又跟着说道：“这是怎么回事？我刚刚看你好像在吹竖笛，然后他们就全出来了。只是看他们的样子，一个个呆呼呼的。我看他们都在张嘴，刚刚都在说什么呢？”<br/><br/>
“这就是我说的魔术……”托尼微微一笑，“现在他们都十分听我的话，我让他们做什么，他们就做什么……”<br/><br/>
“真的？”艾露高听了这话，不由得大吃一惊。<br/><br/>
托尼点了点头，说道：“等下就让你见识到了。对了，我想问你一下，村子里什么人最德高望重……”<br/><br/>
“这个我知道，是村长程伯。”艾露高答道。<br/><br/>
“OK。”托尼又是点头，然后大声说道：“村长程伯留在这里，其他的人转身向回走三十步！”<br/><br/>
他的话十分管用，村民们立刻照办，纷纷转过身子，向后走去，只有程伯一个人留了下来。<br/><br/>
托尼看着程伯，打量了几眼之后，才行说道：“这个村子里的事情，你都知道吗？”<br/><br/>
“都知道。”程伯木讷地答道。<br/><br/>
“村子里的所有人，都是住在村里吗？”托尼问道。<br/><br/>
“不是。”程伯回答。<br/><br/>
一听这话，托尼心头一喜，说道：“不是住在村子里的人都有谁？他们住在什么地方？”<br/><br/>
“有我母亲，还有我孙女小美。她们两个住在后山。”程伯答道。<br/><br/>
“住在后山……”托尼的心头又是一喜，说道：“你这么大的年纪，你母亲得有多大年纪？为什么要住在后山，而不是住在村子里？”<br/><br/>
“我母亲有102岁，她在我父亲过世之后，就说要住在后山了。因为以前我爷爷也住在后山。”程伯木讷地说道。<br/><br/>
“她住在后山做什么？”托尼又问道。<br/><br/>
“给村子里的人治病。”程伯答道。<br/><br/>
闻听此言，艾露高急切地说道：“这事我知道，上次张禹问过程伯的孙子，当时说村里的人生病怎么办，程伯的孙子回答说，要到后山找祖奶奶医治。”<br/><br/>
“102岁还能给村民看病……看来这个祖奶奶不简单……”托尼的脸上露出笑容，跟着指向程伯，说道：“你在前面带路，带我们去后山找你妈！”<br/><br/>
“是。”程伯直接答应，然后慢慢地转过身子，朝村口走去。<br/><br/>
托尼一挥手，带人在后面跟着。在前面不远，站着一群村民挡路，那是托尼安排他们站在那里的。托尼当即让他们散开，村民们这才四散让开道路。<br/><br/>
程伯带着托尼等人，一路走进村口，然后走向村尾。<br/><br/>
张禹一直蹲在后面看着，眼瞧着托尼让程伯带路，去找祖奶奶，他的心中不由得有些担心起来。<br/><br/>
祖奶奶到底有什么本事，张禹不太清楚，可老人家毕竟上了年纪。<br/><br/>
虽说他也想看看，祖奶奶有多大本事，托尼他们又能够在祖奶奶的嘴里问出些什么来，却也担心催眠对祖奶奶不管用，导致双方动手，那就不好了。<br/><br/>
琢磨了一下，张禹有了计较，自己不妨先去通知祖奶奶一声，看看祖奶奶怎么说。<br/><br/>
拿定主意，张禹也不怠慢，他朝大黑一挥手，低声说道：“阿狗，咱们走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45085266"&nbsp;&nbsp;chaptername="第3060章&nbsp;&nbsp;带我们去！">加入书签</a>
</div>
