
浮着花瓣的热水洒在肩头，温好任热气氤氲了眉眼，懒懒道：“那么大一个人，我怎么藏起来。”<br/><br/>
宝珠越发好奇：“那他去哪里了？”<br/><br/>
温好闭了眼，语气随意：“许是又和朋友吃酒去了吧。”<br/><br/>
她吓唬温如生，是因为温如生助纣为虐，至于温峰，并没有参与到这件事情中，她自然不会殃及无辜。<br/><br/>
只能说老天不算太绝，恰在这个时期让温峰夜不归宿，给了她利用的机会。<br/><br/>
<br/><br/>
“姑娘，水有些凉了，起来吧。”<br/><br/>
温好走出浴桶换上干净里衣，坐在梳妆镜前由着宝珠替她绞头发。<br/><br/>
琉璃镜中少女表情漠然，眼神幽深，及腰黑发衬着莹白面庞，令她的气质与这温馨闺房格格不入。<br/><br/>
温好伸出手按在镜面上，遮住半边脸颊。<br/><br/>
多日准备，便看后日了。<br/><br/>
倘若出了差池，她宁愿同归于尽，也绝不让母亲她们落得前世那般结局。<br/><br/>
“姑娘？”温好的反应令宝珠莫名感到不安。<br/><br/>
温好收回手，扬唇一笑：“该睡了。”<br/><br/>
转眼便到了后日。<br/><br/>
这日天气大好，推开窗子，清新的风便卷着花香涌进来。<br/><br/>
林氏看着手牵手的两个女儿，只觉赏心悦目。<br/><br/>
“这么好的天儿是不该窝在家里，去玩吧，带的银钱可够？”<br/><br/>
“娘不用担心这些，我都准备好了。”看着眉眼含笑的母亲，温婵心中不是滋味，面上却不敢流露，更不敢往温如归的方向多看一眼。<br/><br/>
“照顾好你妹妹。”林氏随口叮嘱一句，实则对两个女儿颇放心。<br/><br/>
长女稳重，次女乖巧，旁人都可惜她没生个儿子，她却不觉得遗憾。<br/><br/>
“那我们走了。”温婵屈了屈膝，牵着温好的手走出去。<br/><br/>
待两个女儿离开，温如归便站起身来。<br/><br/>
“老爷要出去？”<br/><br/>
“嗯。”温如归并没多说，抬脚欲走。<br/><br/>
“今日不是休沐么，老爷这么早出门做什么？”<br/><br/>
温如归眼底藏着不耐：“有点事。”<br/><br/>
林氏不满嗔道：“最近老爷总说忙，我还一直有事没和你商量呢。”<br/><br/>
“什么事？”温如归不以为意问了一句。<br/><br/>
他不认为整日最大的苦恼就是怎么花钱，怎么打扮两个女儿的妻子有什么正经事与他商量。<br/><br/>
“那你坐下再说啊。”林氏心头无端生出烦躁。<br/><br/>
她总觉得夫君变了，具体又说不出来。<br/><br/>
温如归这才坐下，淡淡道：“说吧，什么事。”<br/><br/>
林氏端起茶杯抿了一口，平静了心头浮躁之气：“还是前些日子靖王府来提亲提醒了我，婵儿今年都十八了，亲事也该打算了。”<br/><br/>
两年前，林氏就与温如归商量过温婵的亲事，只不过两人有些分歧。<br/><br/>
林氏觉得程树与温婵年龄相仿，知根知底，若是两个孩子彼此有意，不妨亲上加亲。<br/><br/>
温如归却不同意。<br/><br/>
他希望乘龙快婿从文臣勋贵中选出，那对长女才是最大的保障。<br/><br/>
二人因为分歧耽误了一阵子，林老将军突然病逝，于是拖到了现在。<br/><br/>
温如归皱了皱眉，复又起身：“我还有事，婵儿的亲事回来再商量吧。”<br/><br/>
“老爷——”<br/><br/>
眼睁睁看着温如归头也不回走出门，林氏灌了几口冷茶，一阵气闷。<br/><br/>
温好与温婵出了门，直奔将军府。<br/><br/>
老夫人听下人禀报说两位姑娘来了，又是高兴又是疑惑。<br/><br/>
“怎么这么早过来了，用了早膳么？”老夫人一手拉着一个，笑呵呵问。<br/><br/>
温婵扫一眼左右：“外祖母，我们有事要对您说。”<br/><br/>
见外孙女神情郑重，老夫人冲屋中伺候的人抬抬下巴。<br/><br/>
眨眼间丫鬟婆子都退了出去，只留下一位近身服侍的心腹嬷嬷。<br/><br/>
“说吧，什么事。”老夫人态度虽重视，却没往深处想。<br/><br/>
在她看来，两个正值青春的外孙女，最大的心事无非是少女怀春。<br/><br/>
“外祖母，您服过神医开的药了么？”温婵关心问道。<br/><br/>
老夫人点头。<br/><br/>
“那……我们要说的事，您听了或许会很震怒——”温婵怕老夫人受不住，慢慢铺垫。<br/><br/>
老夫人一愣，看了温好一眼。<br/><br/>
温好跟着点头：“您肯定会很生气的，我和大姐都担心您会气坏身子。”<br/><br/>
老夫人深深吸了口气，语气还算平静：“说说吧，是你们两个谁的事。”<br/><br/>
难道是和某个臭小子做了出格的事？<br/><br/>
不气，不气，嫡亲的外孙女，打死了自己还要心疼。<br/><br/>
当初土匪一样的闺女非要嫁给一个书生，最后不也捏着鼻子认了么。<br/><br/>
“等一下，我喝口茶你们再说。”<br/><br/>
老夫人接过心腹嬷嬷递来的茶喝了半杯，觉得冷静了不少：“说吧，别怕，天大的事外祖母给你们撑着。”<br/><br/>
温婵开口：“父亲这一年来与母亲常有争执。”<br/><br/>
“两个人吵架了？”老夫人暗暗松口气。<br/><br/>
虽说女儿、女婿不睦会让她挂心，但夫妻哪有不拌嘴的，说到底不算什么大事。<br/><br/>
“比吵架严重许多。”温婵又铺垫一句。<br/><br/>
老夫人眉毛一竖：“难道动手了？”<br/><br/>
总不能是婉晴把女婿打坏了，两个外孙女来求她替父亲出头？<br/><br/>
温婵迟疑了一瞬，终于说出来：“父亲……养了外室。”<br/><br/>
“什么？”老夫人陡然色变，拍案起身。<br/><br/>
“外祖母，您别急！”见老夫人身子微晃，温婵吓白了脸，忙扶住她胳膊。<br/><br/>
老夫人缓缓坐下，目光紧盯着姐妹二人：“事情具体如何，你们给外祖母仔细讲清楚。”<br/><br/>
温婵看了温好一眼。<br/><br/>
“是我无意间发现的……”<br/><br/>
听温好讲完，老夫人已是怒容满面：“这个畜生，当初真是瞎了眼！”<br/><br/>
温好伸手拉住她衣袖，软声劝道：“您消消气，若是您因此气坏了身子，我和大姐可怎么办呢？”<br/><br/>
老夫人伸出有些粗糙的手，抚了抚温好的发：“阿好放心，外祖母身体好着呢。”<br/><br/>
温好与温婵对视一眼，高悬的心总算安稳了些。<br/><br/>
对外祖母冲击最大的便是刚知道真相时，之后便好多了。<br/><br/>
“那母子三人在麻花胡同是吧。”老夫人站起身来，随手抄起祥云拐杖，“走，随外祖母去麻花胡同逛逛！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446022"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;告知">加入书签</a>
</div>
