    
<br/><br/>    江玄绝对是假公济私。
<br/><br/>    这样明目张胆地牵夏夜手。
<br/><br/>    他想了有几千年。
<br/><br/>    给姜曼曼看，不过是个借口。
<br/><br/>    今天看到她来给自己送东西、关心自己生病、他看似平静无波的心海暗暗翻涌。
<br/><br/>    姜曼曼为了这次合作、推了好多其他同类型品牌的邀请。
<br/><br/>    她孤注一掷，怎么可能输给一个根本没出过道、连一个粉丝都没有的高中生？
<br/><br/>    可当她视线转而落在两人紧握的手上……
<br/><br/>    姜曼曼感觉到前所未有的羞恼。
<br/><br/>    他俩竟然真的……
<br/><br/>    那还有什么不可能了？
<br/><br/>    夏行的妹妹居然攀附上了江氏总裁，别说她没出道就接代言了，就算是想演戏也是分分钟的事！
<br/><br/>    凭什么她就这么好命！
<br/><br/>    一个女高中生、懂男人喜欢什么么？！
<br/><br/>    夏夜之前也让江玄陪她演过戏，这会儿换人江玄开口、她肯定不能拒绝。
<br/><br/>    “你不是真想找我代言吧？”她站他身侧，瞧着他眼睛说。
<br/><br/>    江玄低着眉眼，跟她耳语：“我是想找，不知你同不同意。”
<br/><br/>    夏夜：“代言什么？”
<br/><br/>    江玄很珍惜地扯着她的手舍不得松开：“随你定，什么都行。”
<br/><br/>    他看着脸色还行，感冒不算严重。
<br/><br/>    夏夜没搭理他说浑话。
<br/><br/>    她可是很贵的。
<br/><br/>    她放下书包，把自己做的感冒小药丸拿出来给他。
<br/><br/>    江玄接过、揣进裤子口袋。
<br/><br/>    他知道夏夜有什么本事，更知道这药里有小女孩的心血。
<br/><br/>    小女孩嘴硬心软，以前也经常见她给别人送药，那时的江玄几百年也不得一次病，只能干看着。
<br/><br/>    江玄注意到夏夜另一只手里的东西，问她：“那是什么？”
<br/><br/>    夏夜差点忘了，把保温桶外面粉粉嫩嫩、还有小碎花的保温套子摘了下来。
<br/><br/>    “冬瓜排骨汤，对感冒也好，吃完药过半小时喝，我之前尝过，挺好喝的。”
<br/><br/>    夏夜在介绍营养汤的时候，还真有点挺贤惠的意思。
<br/><br/>    江玄脸上笑意更浓：“你做的？”
<br/><br/>    “啊？”夏夜摸了摸鼻尖：“我妈做的。”
<br/><br/>    江玄：……
<br/><br/>    想起那天跟她妈妈见面的场景，一下就觉得有点压力了。
<br/><br/>    他开始怀疑，夏夜拿这个汤来，她妈妈根本就不知道。
<br/><br/>    外面风大，江玄手上力道收紧，带着她往屋里去：“跟我回去，等我喝完，正好把保温桶还你。”
<br/><br/>    夏夜：“不用吧？下次再给我就行……”
<br/><br/>    江玄睨一眼姜曼曼，理由很充分：“做戏要做全套，你之前教我的。”
<br/><br/>    夏夜想了想，也不墨迹，挺大方的：“走吧。”
<br/><br/>    他俩家长里短轻描淡写的对话，在姜曼曼听起来、简直嫉妒的要疯了。
<br/><br/>    那汤竟然是夏行妈妈给江总做的。
<br/><br/>    说明、两家已经认可了他们之间的关系！
<br/><br/>    人家是江总门当户对的小女朋友，自己刚刚还在这儿……
<br/><br/>    姜曼曼深知再待下去，她只能成为别人的笑柄，再是不甘，也只好愤怨离开——
<br/><br/>    一直进了家门，江玄才松开夏夜的手。
<br/><br/>    夏夜甩了甩手，握的太紧，都出汗了。
<br/><br/>    “江先生，您回来了——”
<br/><br/>    门口，整齐站一排的佣人，在看到江玄身后的夏夜时，话同时卡在了嘴边。
<br/><br/>    江先生竟然带女孩子回来了！
<br/><br/>    而且他们如果没看错的话，刚刚他俩还是手拉手进来的！
<br/><br/>    原来江先生真的喜欢女人！
<br/><br/>    主要是从来没见江先生带哪个女孩子回来，甚至都没听他跟女孩子打过电话，所以佣人们私下一直怀疑……
<br/><br/>    好吧，之前的脑补画面、姿势全都错了。
<br/><br/>    推翻重来！
<br/><br/>    江家的房子比起夏家别墅还要豪华的多、敞亮的多。
<br/><br/>    但夏夜……就只喜欢她的狐狸窝！
<br/><br/>    这会儿正好到了中午饭点，江玄让佣人准备午餐。
<br/><br/>    今天中午，江玄让准备的菜跟平时挺不一样。
<br/><br/>    因为都是夏夜爱吃的。
<br/><br/>    餐桌上，夏夜看着平时饭量极其一般的江玄，喝光了整桶汤，一滴都没敢剩。
<br/><br/>    夏夜也挺诧异：“这么好喝？”
<br/><br/>    江玄颔首：“希望以后能经常喝到。”
<br/><br/>    （夏禹政：死心吧你！）
<br/><br/>    因为离得近，中途江允舟打完篮球路过小叔叔这栋楼，想来找小叔叔聊会儿天来着。
<br/><br/>    结果被很有眼力价的佣人们以‘主子’不在为由，挡在了门外。
<br/><br/>    江允舟拍两下篮球，挠了挠头：“可我见小叔叔的车停在外面啊？”
<br/><br/>    夏夜吃完饭，在客厅吃了点儿水果，顺便还看了她二哥上的采访节目的重播。
<br/><br/>    以前江玄总觉得，住在哪儿就是看方不方便，并无任何归属感。
<br/><br/>    可今天，他见她待在自己的房子里，吃饭、看电视、溜达、忽然有种很不一样的感觉。
<br/><br/>    饭后，他坐在夏夜身旁的沙发上，他们身后就是整片的落地窗，窗外有花园，风把花的香吹了进来。
<br/><br/>    江玄把胳膊搭在小女孩身后的沙发背上。
<br/><br/>    夏夜看了会儿电视，就感受到侧面投过来的灼热视线，偏过脸，正对上江玄。
<br/><br/>    她感觉江玄是有话想跟她说。
<br/><br/>    江玄见她看过来，深眸明显暗了一下。
<br/><br/>    好半晌，男人薄唇才微微拉开一条好看的弧度：“七月份的生日？”
<br/><br/>    “嗯？”夏夜着实回忆了一番：“是吧。”
<br/><br/>    过了生日就成年了，而且那时候，正好高中也毕业了。
<br/><br/>    江玄长腿交叠着换了个坐姿，后背往沙发上靠了靠：“你们老师、不让早恋吧？”
<br/><br/>    夏夜表情更疑惑了：“好像不让……”
<br/><br/>    之前有同学传纸条，都被老师叫到办公室谈话来着。
<br/><br/>    江玄点点头：“那挺好，上学就该好好学习，不能想别的。”
<br/><br/>    这他就放心了。
<br/><br/>    夏夜真不知他绕来绕去的到底想说什么，直接就问他：“江叔叔，你到底想说什么？”
<br/><br/>    江玄手指虚握了握：“等你过完生日再说。”
<br/><br/>    电视里，夏行孤独地接受着采访，电视外、夏夜和江玄的注意力谁也没在他身上。
<br/><br/>    夏夜好奇心都被勾起来了，侧过身子，正对着江玄：“什么事啊，非得过完生日再说？”
<br/><br/>    “也没什么，”江玄轻咳了一声，视线移开，落向电视。
<br/><br/>    似乎在考虑该如何开口。
<br/><br/>    就当夏夜以为他不会说了，江玄忽然语气低低地道：“你不是……想双修吗？”<br/><br/>