
帝夫人看着这个养大的养女，叹了一声，点点头，“是，她是女人，日后叫一声嫂子，可别忘记了。”<br/><br/>
说完话，帝夫人转身回到房中。<br/><br/>
独留下上官静，立在门口，风中凌乱！<br/><br/>
叫嫂子？<br/><br/>
打死都不可能！<br/><br/>
但眼下的情况，她得想尽法子除掉暮云初。<br/><br/>
若她早知道暮云初是个女子，她一定会不顾一切解决了暮云初这祸害，现在……想要再出手真的晚了。<br/><br/>
不不不，现在还不晚，能把暮云初往死里整，就不算晚。<br/><br/>
她的冥哥哥，怎么能够被别的女人抢走？也决不允许被别的女人生下孩子，她决不允许这样的事情发生！<br/><br/>
上官静原本打算进入屋中的，此时却突然折返出来。<br/><br/>
不能坐以待毙！<br/><br/>
……<br/><br/>
暮云初刚刚盯着两个崽崽上床休息。<br/><br/>
门恰巧被敲响了。<br/><br/>
暮云初血瞳微凛，语气不善：“谁？”<br/><br/>
在圣宫里，她自然不担心会有月魇闯入，除非这月魇真的想不开！<br/><br/>
“嫂……嫂子，我是阿静。”<br/><br/>
阿静？<br/><br/>
什么鬼称呼。<br/><br/>
暮云初内心无比嫌弃，脸色阴狠得可以滴出水来，“我不认识你，我也不是你嫂子。”<br/><br/>
这女人的脸皮无敌了，连嫂子都叫得出来，自然这语气里也听得出来那令人嘲弄的优越感。<br/><br/>
暮云初也不知道这女人脑瓜子在想什么。<br/><br/>
门口，沉默一瞬，很快，上官静连忙说：“嫂子，我是上官静啊，我给你炖了些提神补气的鸡汤，喝下后定然能助你更好提升灵力，明天考试一定能过……”<br/><br/>
暮云初虽然看不见门外上官静的表情，但她几乎能想象得到上官静那面带威胁又狰狞扭曲的脸。<br/><br/>
她抬起手。<br/><br/>
灵力扫过！<br/><br/>
以灵力打开了门。<br/><br/>
正准备再游说什么的上官静没想到门突然打开了，她身体本就是倚在门上，这么一个猝不及防下，她脚下一个踉跄，差点摔地狗啃泥。<br/><br/>
手中端着的滚烫的鸡汤也险些要打泼去。<br/><br/>
幸好……她眼疾手快。<br/><br/>
眼看着暮云初正以一副看戏好似看白痴的目光扫着她，上官静连忙站直了身体，姿态依旧是故作的高傲，但神情还算淡定。<br/><br/>
她微微抬起下颌，“嫂子，这鸡汤放在这儿了，你记得吃哦，凉了就没有那个药效了。”<br/><br/>
她悻悻放下手中的鸡汤，随即转身走了。<br/><br/>
不敢多做逗留，就怕自己的心思被暮云初那双犀利的血瞳给看穿，那她真的很心虚。<br/><br/>
暮云初冷淡地目光望着她离开的方向。<br/><br/>
直到那女子的背影彻底消失在眼前，她才抬步来到了放置着鸡汤的桌边。<br/><br/>
目光幽幽落定，神色却多了一丝冷讽。<br/><br/>
血魔从她的脑袋里窜出来，“这个白莲花，想玩什么把戏呢？”<br/><br/>
突然熬鸡汤，也是很奇怪的。<br/><br/>
这无事献殷情的样子，还真是非奸即盗！<br/><br/>
暮云初低冷一笑，弯了弯唇角，已经迅速将锅盖揭开。<br/><br/>
一股冲鼻的药味直冲入鼻尖，撞入胸腔，令闻到的人便是反胃感汹涌而上。<br/><br/>
她捏着鼻尖，微微往后退开数步。<br/><br/>
不可思议地瞪着这鸡汤。<br/><br/>
“这是什么黑暗料理，妈呀！”就连血魔都忍不住从暮云初的发丝里跳出去，远离这股奇葩难闻的药味。<br/><br/>
普通人迟早要被这味道熏晕厥。<br/><br/>
暮云初虽然也觉得很难闻，很臭，可她神色比血魔淡定许多了。<br/><br/>
砰！<br/><br/>
她迅速将锅盖盖了回去，满脸嫌弃。<br/><br/>
“这是毒药，可不是什么提高修为的补汤，这毒平日里用来连作催念丹。”<br/><br/>
一听这名字，血魔就算不了解这世界的炼丹情况，可也知道这催念丹是用来干什么不可描述的事情的。<br/><br/>
“她脑子有问题吧？都没有盯着陛下您吃下就跑了，怎么就不怕咱们发现？”<br/><br/>
更何况它家女皇陛下可还是十阶炼丹师！<br/><br/>
但回应血魔的，却只是暮云初的一声冷笑。<br/><br/>
这声冷笑十分骇人，让血魔都不由自主地心下狂跳。<br/><br/>
“陛下？”<br/><br/>
“这药不用服用，光是嗅到就会出现症状。”<br/><br/>
血魔：“……”<br/><br/>
您老怎么不早点说？<br/><br/>
可眼下它是一只血族圣物，应该不至于会被这等凡人制造的药影响了思维。<br/><br/>
暮云初就不同了，她可是拿着这具凡人的身体，这具身体可不像血族人的身体那么强大。<br/><br/>
虽然，陛下的治愈异能和瞳术都还在……<br/><br/>
甚至于身体里还流淌着血族人该有的血液。<br/><br/>
但……<br/><br/>
这是凡人身躯。<br/><br/>
暮云初眼神迷离地闪烁了一瞬，不过眨眼之间，又恢复了清明。<br/><br/>
瞧见此刻的暮云初，血魔忍不住低呼一声：“绝了，陛下你这是……治愈异能也升级了吗？”<br/><br/>
这不过才多少天呐，陛下就已经突破了更高阶的治愈异能！<br/><br/>
治愈异能既可以自愈，亦可以治疗他人。<br/><br/>
暮云初泰然自若地挽起了衣袖，将这盆鸡汤端进了空间里。<br/><br/>
血魔追着问：“陛下？”<br/><br/>
“既然她这么喜欢玩这种阴人的把戏，那我肯定要成全她。”<br/><br/>
敢用这种药来阴她？等着受死吧！<br/><br/>
自暮云初身上散发出了冷气，强大威慑、令人惊骇。<br/><br/>
哪怕是血魔都被自家陛下的气场给吓着了。<br/><br/>
此时。<br/><br/>
上官静已经逃到了院子里，暗暗摸了摸额角。<br/><br/>
她跑得这么快，都没有瞧见暮云初有没有中招……<br/><br/>
这时，几名壮汉走来了。<br/><br/>
“小姐，奴婢按照您的吩咐，将这些人找来了。”<br/><br/>
看向这一个个五大三粗、甚至还有几个黑面油腻的男人，上官静可满意了，给自己的丫鬟丢了赏钱，便领着他们走向了暮云初的院子里。<br/><br/>
<br/><br/>
这个时间，暮云初肯定中招了！<br/><br/>
若是不中招才奇怪！<br/><br/>
刚到门口，远远的，上官静便瞧见了躺倒在地上的一抹绯色身影，她心情顿时舒畅了，抬手指着屋内那倒地的绯衣人，故意拔高声音！<br/><br/>
“就是那人，把她解决了，我给你们高额的奖励！”<br/><br/>
几名壮汉同时望向了屋内的暮云初，有些踌躇。<br/><br/>
他们都是在圣宫里做侍卫的，永远顺从帝尊，绝不敢贸然乱来。<br/><br/>
可眼下，这上上官静已经把赏赐给了他们，不做不行！<br/><br/>
为首的壮汉立马点点头，瞄了一眼屋中躺倒在地的暮云初，心下冒起了一股邪念。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68342783"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;日后记得叫她一声嫂子">加入书签</a>
</div>
