    
<br/><br/>    黄府上空，突然出现了四种截然不同的力量。
<br/><br/>    分别是一摊黄土，一块湛蓝色寒冰，一团金色火焰，一道灰色狂风。
<br/><br/>    这四种力量演化的形态，竟然充斥着混沌创世之气。
<br/><br/>    “这是……四大创始元灵！”
<br/><br/>    道德真君凌乱了。
<br/><br/>    他恐怖了！
<br/><br/>    怎么可能，居然是四大创始元灵！
<br/><br/>    这不科学！
<br/><br/>    所谓的四大创始元灵，乃是盘古开天地之后，存在于世间的四种元素。
<br/><br/>    分别是地之浊垢元壤，水之无极玄冰，火之大日金焰，风之虚无赑风。
<br/><br/>    这四种元素，乃是天地之间最为纯粹的力量。
<br/><br/>    代表着一切力量的本源。
<br/><br/>    昔日封神大战后期，截教本来乃是万仙来朝的第一大教，最终却是成为封神之战的牺牲品。
<br/><br/>    截教通天教主，摆下万仙阵，怒斗诸天圣人，打算借着万仙阵和诛仙剑阵的力量，重开洪荒地水风火，重演洪荒。
<br/><br/>    但是很可惜，最终被诸圣破阵，鸿钧制止。
<br/><br/>    鸿钧甚至还诓骗三清服下陨圣丹，从此，三清再也不敢内斗，因为即便是不死不灭的圣人，生死也在鸿钧道祖的一念之间了。
<br/><br/>    这四大创始元灵，到了封神时期，早已失去了本源之力，化为了三界之中一些天材地宝。
<br/><br/>    例如，浊垢元壤，本为九天息壤之中精华而生，如今，再也没有浊垢元壤，唯有从混沌时期剩下的九天息壤。
<br/><br/>    昔日女娲圣人造人族，凝聚大功德。
<br/><br/>    便是以泥土和水造人成圣。
<br/><br/>    其中泥土便是九天息壤，水乃是三光神水。
<br/><br/>    先天息壤，乃是先天戊土精气炼化，一经祭出，非是法力特别高深、超凡入圣或者有同等法宝不能抵挡。
<br/><br/>    上古之时女娲娘娘曾用此物造出人族。
<br/><br/>    后又赐予人皇抵挡共工死后的滔天洪水。
<br/><br/>    形似一捧黄土，祭出之时化作黄云，可用攻击。
<br/><br/>    而浊垢元壤，则是盘古未开天地之时，大战三千混沌魔神，其中盘古和三千魔神之首的虚魔酣战，鲜血滴落于一摊九天息壤，最终九天息壤化为了浊垢元壤。
<br/><br/>    但是到了如今这个洪荒时期，浊垢元壤已经不在。
<br/><br/>    大日金焰，则是化为了两只三足金乌。
<br/><br/>    水之无极玄冰下落不明。
<br/><br/>    风之虚无赑风，则是演化成为了域外虚空紫霄宫外的虚无罡风。
<br/><br/>    这四大创始元灵，都是开天之后，天地间至强的四种元素，在这个洪荒时期，早已演化成为了各种元素，消失于洪荒之中。
<br/><br/>    唯有大日金焰，因为林轩当年曾经指点陆压的原因。
<br/><br/>    陆压口含九日天宪，颠倒三界乾坤，最终十日归一，成为了唯一一只大日金乌，最终返祖，为这三界重演了大日金焰之力。
<br/><br/>    这也是四大创始元灵之中，唯一一种还未现世的存在。
<br/><br/>    林轩刚才在黄府西厢房之中，骂骂咧咧，说什么“要被活埋，被火烧，被冰冻，被风摧”……
<br/><br/>    听起来平平无奇，不曾有什么威能。
<br/><br/>    但是实际上，却是召唤出了早已湮灭于洪荒岁月之中的四大创始元灵。
<br/><br/>    还讲不讲武德？
<br/><br/>    暴打小朋友么？
<br/><br/>    “前辈，我错了……我真的错了……”
<br/><br/>    道德真君看到四大创始元灵来袭，嘴角不断抽搐，在这一刻，他能够清晰内视自己的肉身仙躯，发现自己的肠子，都是青色的。
<br/><br/>    不曾有半点血肉之色。
<br/><br/>    他后悔，悔到不能自已。
<br/><br/>    主要是因为林轩言出法随之力，让他这个准圣级别强者道德真君，却丝毫不能动弹。
<br/><br/>    他真的害怕啊！
<br/><br/>    刚才被九天神雷劈死，然后又被三光神水救活……
<br/><br/>    现在，九天神雷没了，三光神水也没了，玛德，来了更吊的四大创始元灵！
<br/><br/>    尼玛！
<br/><br/>    这不是欺负老实人么？
<br/><br/>    就在道德真君满脑子胡思乱想之时。
<br/><br/>    轰！
<br/><br/>    浊垢元壤镇压三界，覆盖在了道德真君的身上。
<br/><br/>    道德真君瞬间感觉自己被十万座不周山压制，整个肉身被压成肉饼。
<br/><br/>    咻！
<br/><br/>    三光神水再次出现，救活了道德真君。
<br/><br/>    道德真君：“……”
<br/><br/>    轰！
<br/><br/>    无极玄冰：到我了！
<br/><br/>    无极玄冰飞袭而来，绝对零度之下，道德真君精气神，肉身，气息，元神全都化为了寒冰。
<br/><br/>    什么胸中五气，顶上三花，在这一刻，都成为了冰疙瘩。
<br/><br/>    道德真君：又一次死亡……
<br/><br/>    咻！
<br/><br/>    三光神水再度登场，救活了道德真君。
<br/><br/>    轰！
<br/><br/>    大日金焰：到我了么？合该让我爽一把了！
<br/><br/>    大日金焰，三界火焰之首，乃是洪荒三界十大本源之火的老祖宗。
<br/><br/>    一旦出现，足以焚尽四海，灭尽八荒，烧得三界灰飞烟灭。
<br/><br/>    道德真君刚刚被修复好的肉身仙躯，再一次遭受了大日金焰的焚烧，连渣都不剩。
<br/><br/>    咻！
<br/><br/>    三光神水再次如约而至，用仅剩的残骸，将之道德真君救活。
<br/><br/>    道德真君：呜呜呜呜……活了又死，死了又活……这特么叫什么事儿啊……
<br/><br/>    轰！
<br/><br/>    虚无赑风：是时候展现真正的技术了！
<br/><br/>    虚无赑风，削骨铄肌，吹去了道德真君的血肉，再将骨头一点点化为粉末……
<br/><br/>    咻！
<br/><br/>    三光神水：我又来啦！
<br/><br/>    重新复活的道德真君，遭受了生理和心理上的多重打击。
<br/><br/>    无数次行走在了生死边缘，对于生死，他有了更为深层次地领悟。
<br/><br/>    道德真君：毁灭吧！赶紧的，累了！真的！
<br/><br/>    …………
<br/><br/>    黄飞虎和黄天化已经呆若木鸡了。
<br/><br/>    他们凌乱了！
<br/><br/>    震撼了！
<br/><br/>    傻*了！
<br/><br/>    这特么！
<br/><br/>    堂堂阐教十二上仙，元始天尊最为神秘的弟子，在林轩前辈面前，就这样死了活，活了死……
<br/><br/>    黄天化有些不忍心，转过头去。
<br/><br/>    道德真君是他师尊，却妄图谋害他们黄家满门。
<br/><br/>    完美诠释了一句话：
<br/><br/>    我害怕鬼，可鬼未伤我分毫；我不害怕人，但人却把我伤得遍体鳞伤……
<br/><br/>    黄天化自然是恨道德真君，巴不得道德真君死。
<br/><br/>    可是，黄天化也没有想到，林轩的手段恐怖如斯。
<br/><br/>    言出法随之下，世间任何大恐怖，也不过就是林轩一句话的事情。
<br/><br/>    导致了短短时间，这道德真君死了不知道多少次。
<br/><br/>    即便是黄天化再恨道德真君，在这一刻，他也开始不忍心了……
<br/><br/>    黄飞虎吞了吞口水，随后颤颤巍巍说道：
<br/><br/>    “前辈，要不还是让这个人死了吧？”
<br/><br/>    道德真君：我特么谢谢你……1024，好人一生平安……?<br/><br/>