    
<br/><br/>    这句话，只有暮霖听见了，他不可思议道：“真有噬灵之体的存在？！”
<br/><br/>    噬灵之体，可以让修炼者无视等级，吞噬其他人的灵根，但有两个必要前提。
<br/><br/>    第一，必须是由修炼者本身将他人击败，其中不得借用任何外力。
<br/><br/>    第二，修炼者并无此类型的灵根，方可吞噬。
<br/><br/>    噬灵之体十分稀少，因为它是后天形成的，但究竟形成的条件是何，到现在为止也无人知晓。
<br/><br/>    而且，噬灵之体十分难控制，只要出一点差错，就有可能经脉俱断、走火入魔。
<br/><br/>    再倘若，吞噬的灵根其品质高出了身体的承受能力，是会直接爆体而亡的。
<br/><br/>    故而，哪怕有拥有噬灵之体的人出现，也无法活多久。
<br/><br/>    因为有时候，会在无意识中就开启了吞噬。
<br/><br/>    “此事，永藏于心。”容轻声音虽淡，但透着森凉的杀意，“若我听见了什么……”
<br/><br/>    有绿叶从树上飘下，落到他莹白的指尖上，衬着肌肤愈加如玉。
<br/><br/>    而下一秒，叶子却直接化为了虚无！
<br/><br/>    暮霖一惊，立马跪地道：“主子放心，属下绝不会将慕姑娘置于危险的境地中。”
<br/><br/>    顿了顿，又问：“不过，主子，您是不是对……”
<br/><br/>    “嗯？”容轻的重瞳微眯，直接打断，“你想多了。”
<br/><br/>    闻言，暮霖嘴角一抽。
<br/><br/>    他这话还没说完呢，主子怎么知道他在想什么。
<br/><br/>    容轻双眸微阖，呼吸轻不可闻：“她，很重要。”
<br/><br/>    暮霖神色瞬间肃穆：“明白了，主子。”
<br/><br/>    **
<br/><br/>    其他人可没有那个眼界，看出这是噬灵之体。
<br/><br/>    便是扶风，也只是眸中多了一些探究。
<br/><br/>    毕竟，噬灵之体寥寥无几，基本无迹可寻。
<br/><br/>    而此刻，君慕浅却感觉到了她的身体里又多出了一股力量。
<br/><br/>    她知道，这是因为她将叶婉莹的灵根吞噬了。
<br/><br/>    只不过因为距离吞噬上一个灵根的时间太短，这次再吞噬，让她的身体有些承受不住。
<br/><br/>    即便君慕浅不知道她所拥有的玄通叫做是噬灵之体，但她已经摸索出，如何控制这个吞噬了。
<br/><br/>    并且，她亦知道，虽然叶婉莹的斗灵是太阳花，但是斗灵根到了她体内后，却是空置的。
<br/><br/>    也就是说，她完全可以去找一头灵兽来，将其化为她的斗灵。
<br/><br/>    “我的灵根呢？”叶婉莹已经陷入了疯魔的状态中，她崩溃地大喊出声，“不！这不是真的！”
<br/><br/>    看着这样的叶婉莹，君慕浅没有半点怜悯：“风水轮流转的滋味如何，叶婉莹？”
<br/><br/>    “是你！是你抢了我的灵根！”听到这话，叶婉莹疯了一样地扑上去，“慕浅，你卑鄙！”
<br/><br/>    “比不过你。”君慕浅眉目冷淡，“而且，别忘了，这是生死斗。”
<br/><br/>    如果她有丝毫的手软，那么如今倒在地上的就是她了。
<br/><br/>    江湖法则第一条，永远不要对敌人仁慈。
<br/><br/>    “生死斗，是……没错。”听此，叶婉莹神情恍惚，喃喃，“那你怎么没杀了我？”
<br/><br/>    “别急。”君慕浅忽然抬手，然后攥住了她的下巴，“在此之前，你得为我解除个疑惑。”
<br/><br/>    叶婉莹被迫抬起头来，在对上那双清滟的桃花眸时，忍不住打了一个寒颤。
<br/><br/>    “为什么一而再再而三地陷害我甚至……想要我死？”君慕浅声音缓缓，“你和我，本不该有任何交集。”
<br/><br/>    星罗宗中弟子数千，慕浅是最微不足道的一个，何能引来叶婉莹的关注？
<br/><br/>    “为什么？”闻言，叶婉莹先是一愣，而后大笑了起来，“你居然不知道为什么？”
<br/><br/>    君慕浅眼眸一凉。
<br/><br/>    下一秒，“咔嚓”一声骨头响，叶婉莹的下巴被生生地卸了下来。
<br/><br/>    她疼得眼泪瞬间飙出，但旋即，骨头竟又被接好了。
<br/><br/>    耳边，是冷冷的一个字：“说。”
<br/><br/>    叶婉莹剧烈地咳嗽了几声，才咬牙道：“谁让洛灵均喜欢的人是你！”
<br/><br/>    “洛灵均？”君慕浅拧眉，“喜欢我？”
<br/><br/>    她可一点都没看出来，明明洛灵均恨不得要她的命。
<br/><br/>    “慕浅，你说你凭什么？！”叶婉莹盯着紫衣女子，眸中怨愤更甚，“你一个废物，又沉默寡言，平日还灰不溜秋，凭什么他就喜欢你？！”
<br/><br/>    君慕浅不语，目光依旧冷淡如初。
<br/><br/>    心，也没有一丝一毫的触动。
<br/><br/>    “而我呢？”叶婉莹越说，越无法忍受，“我和洛大哥青梅竹马一起长大，我比你漂亮比你聪慧比你天赋好，可是他却从来都不看我一眼！”
<br/><br/>    “你知道我为什么要费劲心思和你做朋友吗？只有这样，我才可以不动声色地除掉你，就能让洛大哥把目光转移到我身上来。”
<br/><br/>    叶婉莹说着说着，又大笑了起来：“不过我没想到的是，他为了保护你，竟然不惜用伤害你的做法来取得我的信任，开始我以为我已经得到了他的心，所以我才收手了。”
<br/><br/>    “直到一年前！”
<br/><br/>    君慕浅双眸微眯，唇边浮起了嘲讽的笑。
<br/><br/>    “我发现他居然还是喜欢你，尽管他一直在掩饰，可我还是发现了。”叶婉莹重重地喘了两口气，“没错，我承认，我是故意要毁掉你的丹田的，也是故意狸猫换太子，借摄政阁之手杀了你。”
<br/><br/>    “只有你死了，洛灵均才属于我一个人！”
<br/><br/>    君慕浅抬眸：“可是，我没死。”
<br/><br/>    这个答案，还真是可笑。
<br/><br/>    “是啊，你为什么不死？”叶婉莹呵呵惨笑，鲜血顺着唇角不断流下，“为什么你什么都要抢我的？你死了该多好？”
<br/><br/>    君慕浅的手指下移，滑向了咽喉。
<br/><br/>    “哈哈对了！”似是知道自己不可能活下去了，叶婉莹用尽力气说话，“你只知是我撺掇天音仙子破你丹田，又可知她其实也想废了你？但我不会告诉你原因的！”
<br/><br/>    “哈哈哈哈，你杀了我又怎么样？”她疯了一般的大笑，“只要天音仙子还活着，你迟早有一天还会变成废物！”
<br/><br/>    “我就在阎王殿……等着你！”
<br/><br/>    听此，君慕浅眼神无波，而手指却倏地收拢！
<br/><br/>    “住手——”高座上，叶天北看得睚眦欲裂。
<br/><br/>    但是，一切已经来不及了。
<br/><br/>    “咚”的一声响，是重物落地的声音。
<br/><br/>    君慕浅收回了手，眼眸淡扫，声音淡淡：“我赢了。”
<br/><br/>    众人早已呆滞，神情麻木。
<br/><br/>    而容轻在这个时候，却是缓缓地站了起来。<br/><br/>