    
                <br/><br/>    
                第1718章
                
            
            <br/><br/>    
                蒋琛看了她一会儿，才抬手拍了一下她的脸，没敢拍重了，只轻轻碰到她的脸，柔软细腻的触感勾起他心底的记忆，他眸色一暗，低声开口，
                
            
            <br/><br/>    
                “魏清宁，能站起来吗？”
                
            
            <br/><br/>    
                “能、”清宁咕哝了一句，却没起身，仍旧闭着眼睛在睡。
                
            
            <br/><br/>    
                蒋琛薄唇溢出一声几不可查的叹息，打横将她抱起来，抬步往外走。
                
            
            <br/><br/>    
                他和凌久泽一起过来的，车在外面停着，将清宁放在副驾上，清宁头靠着椅背，有些难受的皱眉。
                
            
            <br/><br/>    
                蒋琛不自觉的跟着她一起蹙起眉头，低声道，“喝这么多酒做什么？就算分开了，也不让人省心！”
                
            
            <br/><br/>    
                他扯过安全带帮她系上，又脱了身上的西装盖在她身上，才起身去主驾。
                
            
            <br/><br/>    
                一路上清宁都很安静，只歪头睡觉。
                
            
            <br/><br/>    
                到了景苑小区，蒋琛将清宁抱去楼上，开门进去，李嫂惊讶道，“清宁怎么了？”
                
            
            <br/><br/>    
                “没事儿！”蒋琛淡声问道，“悠悠呢？”
                
            
            <br/><br/>    
                “悠悠已经睡了！”李嫂忙道。
                
            
            <br/><br/>    
                蒋琛抱着清宁往次卧走，嘱咐道，“李嫂你今天不要回去了，和悠悠睡主卧，清宁喝多了，让她睡在次卧！”
                
            
            <br/><br/>    
                “嗳，行！”李嫂家里本来就她自己，回不回去都行。
                
            
            <br/><br/>    
                李嫂回主卧看了一会儿悠悠，帮她把踢开的被子盖好，等出去的时候，见次卧的门虚掩着，正好看到蒋琛打了热水，正用热毛巾给清宁擦脸。
                
            
            <br/><br/>    
                李嫂以为蒋琛和清宁又和好了，满心高兴的回房里去了。
                
            
            <br/><br/>    
                次卧，蒋琛坐在床边，用湿热的毛巾帮清宁擦手，她手指细长、白皙，握在手里像是没有骨头一样的软。
                
            
            <br/><br/>    
                “悠悠、悠悠！”清宁皱着眉头，似是有些难受，不停的喊悠悠的名字。
                
            
            <br/><br/>    
                蒋琛单臂撑着床，俯身下来，眸光深邃，低声开口，“悠悠睡着了，李嫂看着，别担心！”
                
            
            <br/><br/>    
                清宁似是听到了蒋琛的话，不再出声，可是她眉头皱的更紧，脸埋在被子里，眼泪无声的流下来。
                
            
            <br/><br/>    
                蒋琛看着女孩落泪，心头震动，抬手给她拭泪，“不是说离开我会过的开心，为什么还要哭？”
                
            
            <br/><br/>    
                清宁闭着眼睛，心里像是藏着很多委屈，眼泪成串的落下来，很快便将米黄色的床单浸湿。
                
            
            <br/><br/>    
                蒋琛掌心托着她的脸，声音暗哑，“不哭，你想怎么样，我都依你，别这样哭，我受不了！”
                
            
            <br/><br/>    
                清宁长睫颤颤，小声啜泣了几声，渐渐的又睡着了。
                
            
            <br/><br/>    
                蒋琛看她良久，再次起身打了热水来，帮她把脸上的泪痕擦干净，随即起身去给她找睡衣。
                
            
            <br/><br/>    
                打开衣柜，翻找了几下，待看到角落里被叠的整整齐齐的男士浴袍，他心头像是被针扎了一下，疼痛瞬间向着全身蔓延。
                
            
            <br/><br/>    
                为什么还留着他的浴袍？
                
            
            <br/><br/>    
                蒋琛回头看向蜷缩在床上的女孩，心头万般情绪纷涌。
                
            
            <br/><br/>    
                找到清宁的睡衣，蒋琛拿过去帮她换了，之后给她盖好被子，又坐在床边看了她一会儿，才起身离开。
                
            
            <br/><br/>    
                关上房门，李嫂正在客厅里坐着，关心的问道，“清宁没事儿吧？”
                
            
            <br/><br/>    
                “喝了一点酒，睡着了。”蒋琛说完，语气一顿，问道，“我能、去看看悠悠吗？”
                
            
            <br/><br/>    
                “当然，您去吧！”李嫂立刻道。
                
            
            <br/><br/>    
                蒋琛微一点头，向着主卧走去。
                
            
            <br/><br/>    
                推门进去，屋子里淡淡奶甜香扑面而来，靠墙的五斗柜上，花瓶里依然是五颜六色的小雏菊。
                
            
            <br/><br/>    
                橘黄色的灯光下，悠悠侧身酣睡，胖乎乎的小手放在脸下面，格外的娇憨可爱。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->