
有的人一生都在追着权利走，向往数不尽的荣耀富贵，有的人则历尽千帆，想要平淡自由的生活。<br/><br/>
祝明月不明白自己将要面对的是什么，如同乡下人进城，想要攀登到顶点，面对的磨难，挫折，嘲笑，会超出她的想象。<br/><br/>
若是没有过人的本事，最终只能泯然于众人，或者在争斗之中落败，落到更惨的下场。<br/><br/>
萧天爱就不一样了，她经历过最富足的生活，享受过至高无上的尊贵和权势，短短几年，比寻常人一生过的都精彩。<br/><br/>
所以她身上自然沉淀儿那种自信和洒脱，慵懒睿智，犹如最醇香的美酒，闻之欲醉，不自觉就能成为人群之中最耀眼那个。<br/><br/>
现在也是，明明南疆人祖祖辈辈生活在这片大山里，很多东西，却没有萧天爱懂得多。<br/><br/>
她能迅速辨别方向，能找到干净的水源，毒草，毒虫更是无所不知，最快速度找到解药。<br/><br/>
比如这一次，南疆少年没察觉，被一只毒蜘蛛咬到，浑身瞬间变成了红色，倒在地上呼吸困难。<br/><br/>
萧天爱及时制止想要帮他的族人：“都别动他，放着我来！<br/><br/>
小三儿，深呼吸，坚持一会儿，相信我，一定能救你的。”<br/><br/>
被咬的南疆人，少了些慌张，心脏跳动不那么快，毒素反而不会那么快侵入到心脏，给她找解药，争取更多时间。<br/><br/>
萧天爱目光如电，沉稳镇定，很快在树丛里，采下一株紫色的草，塞给他吃下去，不大一会儿，那人体温降下来，恢复正常。<br/><br/>
又一次在鬼门关里走了一圈，众人一阵后怕，身体疲累，这是紧绷之后，放松的后遗症。<br/><br/>
“清理空地，休息一会儿再赶路。”<br/><br/>
南疆人的名字都有些拗口，萧天爱就用数字代替，陪着她的是七个人，从一到七，这么喊，比如被咬了的少年，叫人小三儿，每次喊，人家不觉得怎样，自己倒是尴尬起来。<br/><br/>
小三儿合法的年代，人家这个名字，无人会多想。<br/><br/>
林子里雨水茂盛，人烟罕至，根本没有空地，都被无所不在的杂草淹没，想要休息，必须自己动手，清理出来。<br/><br/>
不过他们一走，不出三天，又会长满了杂草，这也是没办法的事儿。<br/><br/>
所以想要找出一条固定的路线，不知道耗费几代人的性命为代价。<br/><br/>
当然，也阻止了无数的南疆人走出来，形成封闭的国家，大燕打不进来，他们也出不来，祖祖辈辈，相安无事。<br/><br/>
众人忙活一阵，勉强能下脚了，取出竹筒，喝水吃点儿干粮。<br/><br/>
祝明诚忍不住问他：“肖兄，你怎么知道附近有解药的？<br/><br/>
你还有多少本事是小弟不知道的，能教教小弟吗？<br/><br/>
如果不方便，我给你磕头认你做师傅也行的！”<br/><br/>
萧天爱白他一眼：“你太老了，我不想要这么大的儿子！”<br/><br/>
祝明诚：“？”<br/><br/>
“不是，我只说拜你为师，怎么跟儿子扯上关系了？”<br/><br/>
“一日为师终身为父，没听过吗？<br/><br/>
本少侠风华正茂，潇洒风流，你要是拜我为师，生生把我拉成祝庄主那一辈儿的人了，我还怎么找媳妇儿？”<br/><br/>
祝明诚服了，只好道：“那好吧，不拜师也行，肖兄啊，我瞧着你好像胖了一圈，这衣裳都快绷不住了呢。<br/><br/>
我们赶路越走越瘦，你怎么反而胖了呢？”<br/><br/>
萧天爱：“……”<br/><br/>
不想搭理这个憨憨，哪壶不开提哪壶！<br/><br/>
祝庄主摇头，自家这个儿子，单纯的他都看不下去，你最关心的不是人家怎么解毒吗？<br/><br/>
拜师扯到身材，正经事儿反而忘了。<br/><br/>
萧天爱翻个白眼，不想说话。<br/><br/>
亲自却暗暗掰着指头算日子，就算这孩子在宫里怀上的，她出来才两个月，按说肚子不该这么大呀！<br/><br/>
简直一天一个样，每天醒来，自己都能感觉肚子又重了几斤，吹气球似的。<br/><br/>
到了南疆，得赶紧找个有经验的稳婆来问问，虽然这个孩子不是她期待的，但是有个小团子陪着她也不孤单，想想也不错。<br/><br/>
“祝太太，你生两个孩子了，一般孕妇，几个月显怀呀？”<br/><br/>
祝太太有些意外，她第一次跟自己说话，自己也识趣，不往她跟前凑，此时说话，居然是因为孩子，道：“一般三个月之前，和寻常人无碍，到了四五个月，就渐渐显怀，六个月之后，身子就笨重了。<br/><br/>
少侠如此细心体贴，将来肯定是个好父亲。”<br/><br/>
萧天爱纳闷，那她这肚子不应该这么大的呀？<br/><br/>
“祝庄主也是好父亲，教导的孩子纯良豁达，挺好。”<br/><br/>
言下之意，她教导的女儿就不好了。<br/><br/>
祝太太脸色讪讪，祝明诚不忍看亲娘为难，又捡起之前的话题，问道：“肖兄，还没说你怎么找的解药呀？”<br/><br/>
“万物相生相克，毒物附近，都会生长有解药，这是守恒定律，否则都是毒物，生态早乱了。<br/><br/>
不过想要找到解药，需要具体学习，你要是想学，我可以教你，多点儿自保之力，对你将来有好处的。”<br/><br/>
祝庄主大喜：“肖少侠，太谢谢了，你对我们家的大恩，祝某不知道如何报答才好。”<br/><br/>
“不求你报答，别做那白眼狼就行了。”<br/><br/>
萧天爱凉凉说了一句，眼尾扫过祝太太，让她满脸尴尬，他心眼儿忒小，一点儿过节，怎么就过不去了？<br/><br/>
男人的恩怨，喝顿酒，打一顿，之后就忘了，但是女人不一样，能记一辈子的，哪怕报了仇，也会时不时拎出来讲一讲，所以才有女子难养的俗语。<br/><br/>
萧天爱就是个小气爱记仇，还特护短的小女子，她从不否认自己的缺点，也没想过去改，她就是厌烦虚与委蛇，没多大的志向，想过些自由洒脱的日子。<br/><br/>
看似简单，却是很多人一生都得不到的。<br/><br/>
休息好了，再次上路，远远传来悠远高亢的野兽叫声，祝太太下意识缩在祝庄主怀里，“什么东西在叫？<br/><br/>
听着离的很近，会不会伤人呀？”<br/><br/>
萧天爱却大喜：“咱们看看去，说不定有惊喜呢！”<br/><br/>
祝明诚年纪还小，最喜热闹，知道她本事大，不会有危险，兴致勃勃道：“好啊，晚饭可以好好吃一顿了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922799"&nbsp;&nbsp;chaptername="第644章&nbsp;&nbsp;你是不是胖了">加入书签</a>
</div>
