    
<br/><br/>    李佳音倒是还好，她喜欢喻言，跟严思雨交好完全是家里授意。
<br/><br/>    毕竟，李家一直是唯严家马首是瞻。
<br/><br/>    她还小的时候也抗拒过，但父母总是叮嘱她要和严思雨搞好关系，做什么都让着对方。
<br/><br/>    如果不这么做，就会被父母罚。
<br/><br/>    久而久之，李佳音就知道自己就算抗拒也不起作用。
<br/><br/>    林文雅就更微妙了，比起李佳音，她的心思才是见不得人。
<br/><br/>    在严思雨看过来的时候，她目光闪烁。
<br/><br/>    “思雨，你别听她挑拨离间，我们和你交好，是因为你是你。”避开严思雨的直视，林文雅笑得一脸真诚。
<br/><br/>    李佳音也不甘示弱，反应极快：“对啊，思雨，我们是什么人，你还不了解吗？”
<br/><br/>    “虽然严家比较厉害，但我和文雅家里也不差。”
<br/><br/>    林文雅跟着点头，还看向曼殊：“我不知道你为什么这么说，但思雨有脑子，不会被你轻易挑拨。”
<br/><br/>    严思雨听了两个好友的话，也看着曼殊冷笑：“不知道多少人削尖了脑袋想往我们这个圈子里钻，我劝你不要白费心思。”
<br/><br/>    “你就算走万特助的路子，也不可能搭上我三叔的。”
<br/><br/>    “我三叔是什么样的人，没有人比我更了解！”
<br/><br/>    “对于你这样心怀不轨的小丫头片子，他连多看一眼都不屑。”
<br/><br/>    曼殊听着严思雨的话，也很烦她那副自以为与身俱来的优越感。
<br/><br/>    说得跟真的似的？
<br/><br/>    她不是了解严湛吗？
<br/><br/>    曼殊直接问：“你了解你三叔什么？你知道他几岁尿床，几岁梦遗，穿什么颜色的内裤？喜欢什么样的女人？一夜几次？”
<br/><br/>    严思雨面红耳赤。
<br/><br/>    她怎么会知道三叔几岁梦遗，穿什么内裤？更别说他一夜几次了。
<br/><br/>    这是曼殊该问的吗？太不要脸了！
<br/><br/>    严思雨完全被曼殊的问题带歪，慢了半拍就被曼殊嘲笑：“怎么样，答不上来了吧？说什么很了解，还真以为自己可以给他带盐呢？”
<br/><br/>    曼殊放飞自我之后，觉得周围的空气都新鲜了不少。
<br/><br/>    旁边给她服务的店员没忍住偷笑。
<br/><br/>    现在的小姑娘都这么彪悍吗？
<br/><br/>    不过，比起严家大小姐，她真的更喜欢这个试衣服的呢。
<br/><br/>    有钱人素来喜欢咄咄逼人。
<br/><br/>    她还是第一次见有人应对自如。
<br/><br/>    万毅更是目瞪口呆，这是曼殊小姐吗？
<br/><br/>    她怎么彪悍成这样了？
<br/><br/>    一夜几次这种问题，是她一个未成年能问出口的？
<br/><br/>    眼角的余光瞥见不知什么时候已经站在门外的三爷，万毅更是不住地给曼殊使眼色。
<br/><br/>    门口有一盆人高的绿植，她完全没注意到隐在后面的严湛。
<br/><br/>    所以，她更不知道万毅眨眼的意思，还以为他眼睛抽筋了。
<br/><br/>    “什么答不上来，你问的那些，都是个人隐私，我怎么会知道？”严思雨都快掩饰不住对曼殊的厌恶了。
<br/><br/>    她是不是觊觎自家三叔，不然怎么会打听那些东西。
<br/><br/>    曼殊也不在意，还笑起来：“不知道就别瞎掺和，说不定我以后还做你三婶了呢？”
<br/><br/>    她为了恶心严思雨，故意凑近她说。
<br/><br/>    话音刚落，就瞥见了站在门外绿植后面的严湛。
<br/><br/>    笑容一下子僵在脸上。<br/><br/>