    
<br/><br/>    “不管是不是韩建，起码可以明确知道，浩然剑宫中有人对我不利。”
<br/><br/>    “现在最要紧的，还是提升自身实力，等到有足够的力量，无论幕后指使是谁，我都要一巴掌直接拍死。”
<br/><br/>    赵凡深吸一口气，让自己尽可能冷静下来。
<br/><br/>    经过此事，也让他意识到，自己先前过早暴露了潜力，否则的话，就不会引起今天的事情了。
<br/><br/>    但赵凡却没有丝毫的后悔，因为只要是金子始终会发光。
<br/><br/>    他要想在浩然剑宫快速变强，光靠系统的帮助还是不够，所以必然要展露足够的价值，让林岳等人倾斜资源帮助自己提升。
<br/><br/>    在仙界中，不管你资质高低，资源是很关键的。
<br/><br/>    就拿个简单的例子，同样是两个资质相差不大的仙人，一个有仙晶辅助修行，一个没有仙晶辅助修行，前者的修炼速度，起码会比后者增加一到两倍，甚至是更多。
<br/><br/>    这就是有资源和没有资源的差距。
<br/><br/>    浩然剑宫虽然衰退没落，但还是掌握着不小的资源，起码对目前的赵凡来说，有着一定的帮助。
<br/><br/>    “赵凡。”
<br/><br/>    “我和三师兄来看你啦。”
<br/><br/>    就在赵凡沉吟之际，远处传来了王雨悦耳清脆的声音。
<br/><br/>    “王雨和张羽？”
<br/><br/>    赵凡原想快速处理现场压下此事，可是转念一想，便又停下了动作。
<br/><br/>    “咦，咋会有血腥味？”
<br/><br/>    “这里怎么了？”
<br/><br/>    刚刚靠近幽阁，王雨就注意到了异常。
<br/><br/>    “那是……”
<br/><br/>    “残破的尸体。”
<br/><br/>    张羽则更加敏锐，留意到不远处一具残破的尸体。
<br/><br/>    “不好。”
<br/><br/>    王雨和张羽互视一眼，二人都是面色微变，几乎在同时朝着幽阁冲了过去。
<br/><br/>    看到完好无损的赵凡后，王雨和张羽这才松了一口气。
<br/><br/>    “赵凡，这是怎么回事？”
<br/><br/>    “你没事吧？”
<br/><br/>    王雨粉雕玉琢的小脸上，露出一抹担忧之色，关切的问道。
<br/><br/>    “你们来了。”
<br/><br/>    “我没事。”
<br/><br/>    赵凡笑着和王雨二人打招呼。
<br/><br/>    “这里发生了什么？”
<br/><br/>    张羽面色肃穆，虽然平日里不修边幅，但是此刻的神情很是凝重。
<br/><br/>    “有人要杀我。”
<br/><br/>    赵凡轻描淡写般说道。
<br/><br/>    “有人杀你！”
<br/><br/>    王雨睁大眼睛，而张羽则是露出一副果然如此的表情。
<br/><br/>    “究竟是谁要杀你，敢在剑宫地盘行凶，我去帮你报仇。”
<br/><br/>    王雨柳眉倒竖道，捏着小拳头说道。
<br/><br/>    张羽则是没有着急开口，而是走到那具尸体面前，开始细细的打量起来。
<br/><br/>    “杀手已经死了。”
<br/><br/>    “这家伙是天仙后期的强者，你亲手击毙的？”
<br/><br/>    检查尸体后，张羽露出惊讶之色，问道。
<br/><br/>    “嗯。”
<br/><br/>    “恰好先前实力有些增长，再加上运气好了点，所以才能顺利杀了他。”
<br/><br/>    “但是可惜，没有找出幕后的指使。”
<br/><br/>    赵凡说的很平淡，却让王雨和张羽目瞪口呆。
<br/><br/>    “这可是天仙后期的强者……”
<br/><br/>    “赵凡，你真是怪胎。”
<br/><br/>    “小师妹，现在不是讨论这个的时候。”
<br/><br/>    “在浩然剑宫里，居然出现天仙后期的杀手刺杀赵凡，此事关系重大，必须马上禀报师傅。”张羽打断王雨，对着赵凡认真的说道：“赵凡，你放心，这件事我们一定会给你一个交代。”
<br/><br/>    “别看我们酒鬼师傅不靠谱，但若是得知你遇刺，他不介意将整个浩然剑宫弄翻天的。”
<br/><br/>    张羽很是严肃的说道。
<br/><br/>    赵凡是祖师预言之人，而且展露出来的潜力，远远超越了剑宫历代的弟子。
<br/><br/>    只要不出意外，浩然剑宫未来，将诞生出一尊高阶仙人。
<br/><br/>    所以无论如何，这件事都不能善罢甘休。
<br/><br/>    “我将尸体带给师傅查找线索。”
<br/><br/>    “小师妹，你先留在这里，有什么消息，我会传讯通知给你们。”
<br/><br/>    张羽抬手一招，一股无形之力带起杀手尸体，旋即朝着剑宫大殿而去。
<br/><br/>    “师兄，此事拜托你了。”
<br/><br/>    王雨轻轻点头，没有随张羽一同前往，眼下最重要的，还是安抚好赵凡。
<br/><br/>    她有些担心前者遇刺，会对剑宫产生什么误会。
<br/><br/>    “赵凡，你别担心。”
<br/><br/>    “这件事师傅肯定不会坐视不管的。”
<br/><br/>    “肯定能揪出幕后指使。”
<br/><br/>    眼看赵凡沉默不语，王雨开口安慰着。
<br/><br/>    她也是非常的气愤，赵凡一年前才帮助剑宫赢了刀宗的比斗，现在却遇到刺杀，简直是在赤裸裸打浩然剑宫的脸面。
<br/><br/>    赵凡微微一笑，道：“我倒是不担心，只是觉得有些意外。”
<br/><br/>    “没想到有人将我当成眼中钉了。”
<br/><br/>    “那幕后指使确实可恶。”王雨咬了咬银牙，拍着胸脯说道：“赵凡，等找到元凶，我一定帮你教训死他。”
<br/><br/>    “对了，王雨。”
<br/><br/>    “有件事想要请你帮忙。”赵凡突然说道。
<br/><br/>    “什么事你直说，能帮上的我肯定帮。”王雨眨着大眼睛道。
<br/><br/>    “仙剑，我需要很多把仙剑。”迟疑片刻，赵凡说道。
<br/><br/>    “仙剑？”
<br/><br/>    “你是指入了品阶的仙剑吗？下品仙剑我还能搞到七八把，但是中品仙剑的话，估计就非常困难了。”王雨面露难色，说道。
<br/><br/>    但凡是入了品阶的仙剑，即便是最低级的下品仙剑，在浩然剑宫都是价值不低的。
<br/><br/>    王雨虽然是大长老林岳的徒弟，却也无法搞到太多。
<br/><br/>    “如果是不需要品阶的呢？”
<br/><br/>    赵凡想了想，问道。
<br/><br/>    “不需要品阶的仙剑？”
<br/><br/>    “那弄个数百上千把都没有问题。”王雨嘻嘻一笑，说道。
<br/><br/>    在仙界中，并非是所有仙器都能入品，寻常的仙剑只用普通的仙材锻造而成，这种级别的仙剑，在浩然剑宫当中几乎随处可见。
<br/><br/>    剑宫内的普通弟子们，几乎是人手一两把。
<br/><br/>    至于下品以及之上的仙剑，则是资深弟子和高阶弟子才能配的武器，哪怕随便一把的价值，都抵得过上百枚的仙晶。
<br/><br/>    “如果是这样的话，你就尽量帮我多弄一些，有多少要多少，只要是仙剑就行。”
<br/><br/>    不等王雨询问，赵凡就解释道：“我要在幽阁外布置一座剑阵，能起到防患未然的作用。”
<br/><br/>    “原来是这样。”
<br/><br/>    “行，没问题。”
<br/><br/>    “我现在马上去给你办这件事。”
<br/><br/>    王雨点了点头，而后快速离开，去帮赵凡筹备需要的仙剑去了。
<br/><br/>    赵凡的想法很简单，既然对方敢派出杀手，那么日后或许还可能再次动手，所以他要在幽阁外布置诛仙大阵。
<br/><br/>    以他如今的实力，布置而出的诛仙大阵，就算是天仙境界的强者擅闯，恐怕都会当场喋血。
<br/><br/>    如此一来，起码多了一层保障。
<br/><br/>    所谓明枪易躲暗箭难防，赵凡虽然对自身实力很自信，却也要做足完全的准备。
<br/><br/>    而且，赵凡还有斩仙旗在手，就算是日后有超越天仙级别的存在突然出手，诛仙剑阵也能起到提前警示作用，让他有足够的时间动用极品仙器抗衡。<br/><br/>