    
        <br/><br/>    （恭贺新晋舵主“诗情画意丶任小维”）
<br/><br/>    考官区的观察员已经激动的站起来了，20级，不，这就是准21级啊！！！
<br/><br/>    赶紧查查资料，一时间考官区安静的吓人，所有人都在查阅697号考生的个人信息。
<br/><br/>    “697号，沐凡，来自……洛伽星？”
<br/><br/>    “那是什么星球。”
<br/><br/>    一时间所有人都有点蒙，表示没有听说过这个星球。
<br/><br/>    旁边躲藏的定川学院助教弱弱的说了句：“我知道。”
<br/><br/>    一帮人都转头盯着他，擦了擦虚汗，这名助教庆幸自己天文学成绩还不错，赶紧给这群级别都比他高的人解释。
<br/><br/>    当听到洛伽星位于联邦最边缘地带，经济、科技都极其落后，条件相当艰苦后，这帮人都沉默了。
<br/><br/>    然后……一帮人脸都涨的通红，差点就掐架起来。
<br/><br/>    吓的那助教脖子一缩，连忙躲回去。
<br/><br/>    “这学生我们曙光学院要了！”
<br/><br/>    “这才是联邦需要的人才，我们博纳尔学院绝对给他厚待。”
<br/><br/>    “笑话，刚刚可是只有你出声针对那孩子。”这次普兰军校的观察员终于扬眉吐气了一把，出言讽刺道。
<br/><br/>    那博纳尔学院的观察员脸色先是变紫，然后再次变红，可是让一行人看到了变脸绝技。
<br/><br/>    “我就不信他不需要议长大人的赏识！”
<br/><br/>    “啧啧，可惜你代表不了议长大人呐。”突然粗犷的嗓音直接打断了他的话，博纳尔学院观察员怒气冲冲的回头看去。
<br/><br/>    然后脖子一缩，他看到了阮雄峰这个老兵痞！
<br/><br/>    此刻这个大光头正挠着脑袋矫有兴趣的看着走过来，一边走一边询问刚刚那小子在哪儿。
<br/><br/>    “阮雄峰，你不是不出来么？怎么这就坐不住了！”四大学院的人看到这个老流氓走出来，立刻一致对外，齐声发问责难。
<br/><br/>    “老子出来透透气不行啊，然后刚刚听说有个小子突破20级了？”阮雄峰大嘴一咧，摸着自己满是胡茬的下巴，故作深思的说道：“这勉强够本教官的要求了啊，陆军需要这种优秀的炮灰！”
<br/><br/>    炮你大爷！这还叫炮灰，那剩下的那些直接叫人质得了。没见旁边听到你那话的士兵脸都发僵吗，臭不要脸的老兵痞。
<br/><br/>    一帮学院的人真是气急败坏的看着这不讲理的阮大教官，但是大光头脸上满满都是不爽来打我的样子让他们又无可奈何。
<br/><br/>    打不过啊，打毛毛啊！
<br/><br/>    他一人能团灭了在场所有人。
<br/><br/>    这货为啥就是25级的武道大师！
<br/><br/>    看到一帮人都气的说不出话，阮雄峰得意的一笑，然后问助教那个小子在哪儿。
<br/><br/>    “那边，7号位置的那个少年。”助教带着敬佩的眼光看着自家老大，真是一物降一物啊，那帮人碰到老大都熄火了。
<br/><br/>    ……
<br/><br/>    刚刚畅快淋漓的吼完的沐凡不知道考官区发生的事情，他只知道通过周围人的反应，自己成功了。
<br/><br/>    那名少尉看着沐凡，眼神中闪动着莫名的神色，这才是精英，这才对得起陆军军官的预备役特招！！
<br/><br/>    自己……恐怕刚刚都会被这小子一拳打穿吧。
<br/><br/>    19级巅峰的自己本以为能够碾压这些人了，呵呵。
<br/><br/>    果然一代新人换旧人。
<br/><br/>    沐凡当然不知道那杀伐果断的军官刚刚竟生了这么多感想。
<br/><br/>    “下面进行耐力测试。”军官依旧尽职尽责的喊道，考试仍需进行下去。
<br/><br/>    但是当沐凡在一众人惧怕的目光中站到武道大师面前时，谁也没有想到的一幕发生了。
<br/><br/>    那名身着黑色格斗服的中年男子竟是在沐凡站立的一瞬间，一个标准的同道对手鞠躬礼，竟是用了武道大师间的见面礼节。
<br/><br/>    现场哗然！
<br/><br/>    这名中年男子举手示意暂停，然后对着那边的少尉朗声说道：“尼克少尉，对不起，我不认为我有资格来考核面前的大师。”
<br/><br/>    大师！这名中年男子竟然称沐凡为大师！？
<br/><br/>    在场的众人突然敏锐的抓住这语言中的细节。
<br/><br/>    能够让武道大师称呼为大师的……那只有他们同道中人，莫非他们通过刚刚那少年的一拳看出了端倪！？
<br/><br/>    黑服中年男人心中此刻满是赞叹，刚刚如果不是注意到那少年诡异的发力细节，恐怕他也只以为这是一名天生神力的少年了。看到那四毫不拖泥带水的发招收招，还有走过来那精确到令人发指的步伐。
<br/><br/>    再让他说这只是一名天生神力的少年，他自己都不信了。
<br/><br/>    对待同级别高手，必须给予应有的尊重。
<br/><br/>    少尉犯难了，这种情况他却是第一次遇到，这种情况他威压这些武道大师？那恐怕就闹笑话了，可是直接通过？没有这种先例啊。
<br/><br/>    要不自己上吧，反正自己没这么多讲究。
<br/><br/>    正当少尉准备出声作出决定时，仿佛有人看出了他的难堪，一声懒散带着痞气的浑厚男声响起：
<br/><br/>    “尼克少尉，我来测试不违反条例吧？”
<br/><br/>    老流氓？
<br/><br/>    老兵痞！
<br/><br/>    考官区的其他人发呆的看着自己身边这头人形暴龙，你要上去干啥？你万一失手打残了他呢！不行，绝对不行！
<br/><br/>    一帮观察员头摇的跟拨浪鼓一样，但是很快他们就失望了。
<br/><br/>    “原来是阮团长！您来测试肯定没问题的。”尼克抬头一看，那熟悉的光头，不正是军队间流传退役到学院的传奇团长——阮雄峰！这可是自己的偶像啊，之前一直没能说的上话，现在竟然主动开口了。
<br/><br/>    少尉心里石头落地了，阮雄峰主动把这个事接过去，简直是最好的结果。
<br/><br/>    果然姜还是老的辣，少尉无比佩服自己的偶像！
<br/><br/>    “嘿嘿，那好，我就上了。”穿着一身紧绷绷学院教师制服的阮雄峰，摸着自己的大光头就这样乐呵呵的出现在众人面前。
<br/><br/>    考生们懵了，他们可不知道眼前这人是谁啊。
<br/><br/>    “哦对了，先证明下我的资格。”阮雄峰恍然大悟的说道，然后露着流氓般的笑容，一拳随手向旁边的力量测试仪砸去。
<br/><br/>    沐凡和那几名武道大师眼睛一缩。
<br/><br/>    他们清楚的看到在阮雄峰这一拳挥出去的瞬间，拳头周围的空间仿佛被重重挤压般显出不明显的波纹。
<br/><br/>    嗡！
<br/><br/>    巨大的回响响彻全场。
<br/><br/>    2A级力量测试仪竟然在晃动。
<br/><br/>    9180KG！
<br/><br/>    突破24级力量的存在！
<br/><br/>    “唔，没用力就这样了，不过应该够了吧。”阮雄峰乐呵呵的冲着众人说道。
<br/><br/>    被这随手一拳震惊的陷入寂静的人群木然的点了点头。
<br/><br/>    今天看见野生机甲了……
<br/><br/>    “那边的小子，你想测试多少级，就20级？”光头大叔施施然走来，随意的开口问道。
<br/><br/>    *************
<br/><br/>    PS：感谢书友“诗情画意丶任小维”1888+588币打赏！恭贺新晋舵主！
<br/><br/>    感谢书友“专业看免费”200币、“晨曦风影”110币打赏！感谢书友“迷夜quick”“leoland88”“飘荡滴幽魂”“飞翔的穿越a”100币打赏！
<br/><br/>    感谢书友“寂寞墨墨”20币、“苏联装甲步兵”“月夜炛”“苏联装甲步兵”“C琪大大”“书友140203220144722”10币打赏！
<br/><br/>    （那啥，我就不说前方高能了，今天好几个小伙伴说要给我寄刀片了……）        <br/><br/>