    
<br/><br/>    等到江宥之吃完早饭，和阿虎上楼取走了盒子，便往康王府去了。
<br/><br/>    到了康王府的后门，江宥之跟看门的小厮说道：“我找王管家，昨天跟他约好的。”
<br/><br/>    小厮看了两人一眼，“等着。”然后便进去通报了。
<br/><br/>    没多久小厮出来道：“王管家这会儿不得空，让你们先去花厅候着。”
<br/><br/>    江宥之和阿虎跟在小厮后面，小厮回头看了两人一眼，“你们记好了，进去眼睛不要乱看，别冲撞了贵人。”
<br/><br/>    “还有，万一遇到了贵人赶紧跪下。”
<br/><br/>    江宥之和阿虎都没出声，沉默的走着。
<br/><br/>    两人到了花厅，婢女过来上了茶便退下了。
<br/><br/>    等了好一会儿，王管家终于来了。
<br/><br/>    他脚步匆匆，进来就道：“东西带来了么？”
<br/><br/>    江宥之点头，指指阿虎背上背着的包袱。
<br/><br/>    王管家一挥手，“跟我走，王爷要亲自看看这人参。”
<br/><br/>    王管家带着两人穿过了几道门，进了一个院子。
<br/><br/>    几人又进了一个大厅，就见大厅上首坐着一个二十来岁的年轻男人。
<br/><br/>    江宥之和阿虎进去两人都拱手行礼，“见过王爷。”
<br/><br/>    王管家立即呵斥一声，“不懂规矩么，见了王爷怎么不下跪？”
<br/><br/>    江宥之淡淡的道：“小子有秀才功名，因此无须下跪。”
<br/><br/>    王管家又看着阿虎，阿虎似笑非笑的看王管家一眼，“小的身上有个七品的武职，也无须下跪。”
<br/><br/>    王管家一噎，看向上首的康王。
<br/><br/>    康王打量一眼江宥之和阿虎。
<br/><br/>    江宥之在前，阿虎落后半个身位。
<br/><br/>    显然，阿虎是出于从属地位。
<br/><br/>    再仔细一看江宥之，生得玉树临风，身上还有股令人难以忽视的清傲之气。
<br/><br/>    康王平日最喜欢结交青年才俊，在心里掂了掂江宥之的分量之后，便满面春风的起身，对他一拱手，“失敬失敬，江秀才请坐。”
<br/><br/>    江宥之依言坐下，阿虎自觉地站在江宥之身后。
<br/><br/>    康王吩咐王管家，“去将周太医叫来。”
<br/><br/>    王管家领命去了。
<br/><br/>    康王这才道：“今天正好得闲，就打算亲自看看这人参。”
<br/><br/>    “本王还从未见过三百多年的野山参。”
<br/><br/>    江宥之便起身示意阿虎。
<br/><br/>    阿虎将包袱解下，放在屋中间一张桌上，江宥之解开包袱，缓缓的揭开锦盒。
<br/><br/>    康王走到桌前，盯着那人参看了好一会儿，正要说什么，外面王管家通报：“周太医到了。”
<br/><br/>    康王抬手，“快叫他进来。”
<br/><br/>    等周太医进门，康王指着桌上的人参道：“我正发愁母妃的寿礼，就遇到了这人参。”
<br/><br/>    “你仔细看看，看这东西可真？”
<br/><br/>    周太医约莫四十多岁年纪，进来看到那人参眼睛一亮。
<br/><br/>    接着就绕着桌子打量起来。
<br/><br/>    他脖子几乎伸到了那人参上头，仔细看了许久，转头问江宥之，“可以拿出来看么？”
<br/><br/>    江宥之点头，“可以，您请。”
<br/><br/>    人参根须极长，周太医小心翼翼的提着芦头那里，唯恐弄断了根须。
<br/><br/>    他拿着人参反反复复看了许久，才小心的放下，对着康王拱手道：“王爷，这东西应该是真品野山参无疑。”
<br/><br/>    “年份三百多年应该也是真的。”
<br/><br/>    康王笑道：“哦，可看仔细了？”<br/><br/>