    
        <br/><br/>    莫问冲着草丛大声喝道，
<br/><br/>    “什么人鬼鬼祟祟，出来！~~”
<br/><br/>    片刻后，草丛中两道水流般的影子时隐时现，
<br/><br/>    “是龙国人，太好了！~~”
<br/><br/>    两个隐身人担心引起不必要的误会，主动解开隐身状态。
<br/><br/>    草丛中一阵水波纹荡漾，缓缓露出两个壮汉模样的人，
<br/><br/>    当两人走进一看，原来还是熟人，
<br/><br/>    来者正是军刀和军刺兄弟二人。
<br/><br/>    “是莫问和张麒麟啊，见到你们真是太好了。”
<br/><br/>    军刀眼尖，一眼就看到山石后的夏天和夏雨二女，他面带喜色地招呼道，
<br/><br/>    “两个丫头也在，我们还一直担心你们那。”
<br/><br/>    夏天和夏雨一见军刀和军刺二人，可算是见到救星了，
<br/><br/>    二人高兴地跑了过去，
<br/><br/>    “5555！~~是刀师叔军刺师叔！~我们还以为再也见不到你们了……”
<br/><br/>    众人相见，难免一番唏嘘！
<br/><br/>    禁地条件限制，虽然不能来一顿小烧烤，一顿饭还是要吃的。
<br/><br/>    禁地内条件艰苦，携带的食物清水不多，
<br/><br/>    众人跟献宝似的掏出自己的食物……
<br/><br/>    张麒麟最简单，只掏出一袋子清水，感觉到有些不好意思，他也学莫问的样子抓了抓头。
<br/><br/>    军刀军刺兄弟二人一脸得意，从包裹中取出两盒子压缩饼干。
<br/><br/>    打架不行，可论带吃的二女可不弱，夏天轻蔑地看了三人一眼，从精巧的包裹中，
<br/><br/>    陆续取出一些小鱼干和牛肉片。
<br/><br/>    最后她还不忘挑衅地冲着莫问，挑了挑眉毛！~
<br/><br/>    “这也比？”
<br/><br/>    莫问抓了抓头，
<br/><br/>    “那就来吧！~”
<br/><br/>    只见他往忍具袋中一伸手，便开始往外掏，面包，干脆面，QQ糖，薯片……
<br/><br/>    “我去！~你那个小包包，能盛这么多东西？集聚地内好像没发放这些东西啊……”
<br/><br/>    咣当！~
<br/><br/>    莫问又扔出一箱子可乐……
<br/><br/>    “这怎么可能……”
<br/><br/>    在众人的痴傻震惊中，他相继又掏出了牛排、平底锅、煤气灶、油盐酱醋……
<br/><br/>    “条件限有限，大家凑副着吃点，等我有了钱请大家吃火锅……”
<br/><br/>    莫问笑的很腼腆。
<br/><br/>    这尼玛还条件有限？都快赶上厨房了好不好。
<br/><br/>    这是禁地凑副着吃？
<br/><br/>    这是很丰盛好不啦，连看直播的观众都看饿了。
<br/><br/>    莫问带来的各种震惊，苏曼就像遭受连续暴击一样，始终处于震惊状态，
<br/><br/>    “这，这需要多大的旅行包，才能放下这么多东西？”
<br/><br/>    “不对啊，他出发的时候，也没带什么旅行包啊……”
<br/><br/>    一旁的柳大元机缘巧合晋级为大宗师，按说他应该闭关感悟，
<br/><br/>    可这位老人家死活不愿意离开。
<br/><br/>    老宗师隐约感觉到，莫问身上似乎环绕着某种玄奥之力，
<br/><br/>    只要仔细观察莫问的举动，修为会再次提升……
<br/><br/>    “这是领域！~这是顶级大宗师才有的领域！~”
<br/><br/>    柳大宗师急忙要求直播间的技术工程师，反复播放莫问取东西的画面，
<br/><br/>    他一边看一边激动地说道，
<br/><br/>    “顶尖大宗师会拥有各自的领域，他们不但在领域内无敌，更可以利用领域之力存放一些重要物品……”
<br/><br/>    大宗师！
<br/><br/>    领域！~
<br/><br/>    直播间的观众们被这个消息吓坏了……
<br/><br/>    “卧槽！~莫问懂的领域力量？”
<br/><br/>    “卧槽！~卧槽！~莫问是大宗师，还顶尖！？”
<br/><br/>    “卧也槽！~柳宗师不会看错了吧？”
<br/><br/>    “莫问确实挺厉害！~可怎么看他也不像我们龙国的守护神啊！~”
<br/><br/>    “我讨厌这两个女人，凭什么她们能跟两个小哥哥在一起？”
<br/><br/>    “就是啊，长得丑还和莫问小哥哥比食物，啪啪打脸……”
<br/><br/>    “要是能让我每天醒来，都可以看到麒麟小哥哥的脸，我永远不吃饭都行。”
<br/><br/>    “我家张麒麟凭什么让你看？”
<br/><br/>    “张麒麟小哥哥虽然好看，但是我还是喜欢莫问小哥哥，神秘而又强大……”
<br/><br/>    “我也喜欢莫问小哥哥的眼睛，帅气中还带着那么一丝丝的邪，哎呀呀人家又激动了……”
<br/><br/>    ……
<br/><br/>    禁地中。
<br/><br/>    六个人吃饭还在其次，关键是他们之间的信息共享，
<br/><br/>    毕竟在庞大的禁地中，个人能力再强掌握的情报也有限。
<br/><br/>    几个人都是实在人，各自讲述进入禁地后的遭遇。
<br/><br/>    军刀军刺二兄弟渡过寒流危机后，很快就遇到了一队外国人，
<br/><br/>    二人凭借超强的军事素养，反杀了二人获取了两套隐形衣。
<br/><br/>    根据隐身衣上的地图显示和指引，两人发现了一处秘密基地，
<br/><br/>    可由于哪里警戒森严，二人只得返回……
<br/><br/>    夏雨也皱着眉头开口说道，
<br/><br/>    “在刚遇到敌人时，我隐约听到一个隐身人说起什么，长生果成熟和虚空树，当时由于紧张，我没仔细听。”
<br/><br/>    军刺一听长生果，连呼吸都加重几分，急忙开口问道，
<br/><br/>    “丫头！你确实没听错？是长生果！~~”
<br/><br/>    夏雨沉思片刻点了点头：“不会有错的，只要我听到的话就不会记错！”
<br/><br/>    “这个消息太重要了！~看来这些外国人老早就进入禁地，而且还建立了一个基地。”
<br/><br/>    “长生果对于我们个人和国家，都是非常重要的资源！这里不论出现多少长生果，我们必须抢到手。”
<br/><br/>    看到众人露出不解的神色，军刺解释道，
<br/><br/>    “长生果千年一开花，再历经千年才结果，异常珍贵且少见，它本身就具有够延长寿命的功效。”
<br/><br/>    军刀补充道：“最关键的是，练武之人吃了千年果，立即能踏入宗师境界，甚至能帮助宗师晋级大宗师！”
<br/><br/>    夏天自从见了两位师叔后显得乖巧了不少，她插嘴问道，
<br/><br/>    “虚空树是什么东西？我怎么从来没有听说过。”
<br/><br/>    军刀和军刺也摇了摇头，表示不知晓。
<br/><br/>    “虚空树是传说中的一种树木，据说树木中空内含广阔的空间……”
<br/><br/>    一直沉默不语的张麒麟，终于展示了他的博学强记，
<br/><br/>    “这种树木极难结出果实，但是每次结出的果实都会吸引各种异兽争夺，不论是人和兽吃了之后，会立即领悟领域力量。”
<br/><br/>    领域之力！
<br/><br/>    大宗师独有的超级技能！~
<br/><br/>    张麒麟话不惊人不死人，继续给众人普及，
<br/><br/>    “虚空树本体就是一个巨大的空间法宝，相传远古时候的宗门，都会将自己的宗门隐于树内……”        <br/><br/>