    
<br/><br/>    第588章朕，满足你
<br/><br/>    “轰隆隆~轰隆隆~”
<br/><br/>    随着苏天的喝声，天空的血色怒云开始沸腾翻滚，一个个身穿染满鲜血铠甲、手握染血长枪的战士从云冲了出来，每一个战士身上都燃烧着火焰，都带着无尽的杀气。
<br/><br/>    这些身上燃着火焰的战士，细看之下，染满鲜血的铠甲之下并无肉身，而是只有英魂支撑着，那是战魂，无畏不屈的神龙战魂。
<br/><br/>    “轰隆隆~轰隆隆~”
<br/><br/>    一共从血色怒云中冲出一千尊战将境的战魂，带着一片杀气向大地上的大军冲去。
<br/><br/>    很快，一千战魂冲入李天霸的三十万大军之中，在一片区域内搅起一场腥风血雨。
<br/><br/>    鲜血飞溅，杀声震天。
<br/><br/>    三十万铁甲精兵层层叠叠的围着一千战魂狂砍，而战魂无畏不屈坚毅无比，抱团对杀，一时之间，铁甲精兵不断倒下，死了一层又一层。
<br/><br/>    战魂，没有思维，不知道痛苦，他们只有杀意，无尽的杀意。
<br/><br/>    “天威之下，神兵天降！扬我国威，振我国威啊！”
<br/><br/>    看着那些英勇无畏的战魂，金銮殿外的百官都振奋起来，激动起来，一些思想古旧的文官还大叫起来：“吾皇万岁，吾皇万万岁啊！”
<br/><br/>    “战魂！”李天霸大吃了一惊，那些战士虽然穿着铠甲，但并无肉身，显然是战魂！
<br/><br/>    苏天竟然能召唤出上千战魂为其作战，这些可是先祖们的英魂，难道不但天要佑他，连死去的老祖宗们都愿意佑他！
<br/><br/>    “我不服！”李天霸指天大叫。
<br/><br/>    “滚_你妈！”天空九条神龙齐声威喝，他这举动又触犯了龙威。
<br/><br/>    “我噗……”李天霸差点吐血，神圣的五爪金龙竟然还骂脏话，难道是苏天那小子教的？
<br/><br/>    “哈哈哈，区区一千战魂，何足道哉？”怒极之下，李天霸又狂笑起来，他也是一代枭雄，不是被吓大的。
<br/><br/>    “哈哈哈，苏天小儿，你就这点伎俩？”狂笑连连，一千战将境战魂，在百万大军面前，终究只是炮灰。
<br/><br/>    “不满足？那朕满足你。”苏天冷笑，又振臂一挥：“给我杀！”
<br/><br/>    “轰隆隆~轰隆隆~”
<br/><br/>    顿时，血色怒云更加猛烈的翻滚起来，一个个身穿染满鲜血铠甲、手握染血刀剑的战士不断从云冲出，带着无穷杀意，冲向敌军。
<br/><br/>    又是一千尊无畏不屈杀气滔天的战魂。
<br/><br/>    这一次，冲向了圣日教的二十万刺客之中。
<br/><br/>    这一千战魂一入敌军，搅起的血雨腥风更大，他们不在抱团，而是直接单个作战，举起燃着魂火的刀剑对那些黑夜刺客砍杀。刀剑之下，圣日教的黑衣刺客闪的再快躲的再快个子再矮，但也很难全身而退，一时间里，死伤一片。
<br/><br/>    鬼语连天，哇哇乱叫。
<br/><br/>    “这是战灵境战魂！”樱花乃子面露惊容，胸前浩瀚的山峰猛烈一颤。
<br/><br/>    李天霸也是脸色一颤。
<br/><br/>    苏天竟然还能召唤出一千更强的战灵境战魂！
<br/><br/>    但很快，暴怒的李天霸又狂笑起来：“哈哈哈，再加一千战灵境战魂，哪又何足道哉？哈哈哈，苏天，这就是你的底牌，就凭这个你就想翻身。”就算多了一千更强的战灵境战魂，照样不能阻挡他的百万大军屠城。
<br/><br/>    “朕满足你。”苏天挑眉一笑，再次振臂一挥，叱喝：“给我杀！”
<br/><br/>    “轰隆隆~轰隆隆~”
<br/><br/>    血色怒云开始疯狂翻滚，怒云中传出震天杀喊之声，一尊尊身穿染血铠甲手持刀枪剑斧的战士，身上燃烧着熊熊魂焰，怒冲而出。
<br/><br/>    “肉身尽毁灭，战意永长存！佑我神龙帝国，杀！杀！杀！”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    震天动地的整齐呐喊，如同在奏响热血战歌。
<br/><br/>    一千战魂冲向宾国的五十万贼军之中，魂火袅袅的刀枪剑斧之下，一片一片的宾国贼军被肢解，被大卸八块，被踩踏成肉浆。
<br/><br/>    这一千战魂所向披靡无可阻挡，在大军中展开无情屠杀，气势之强盛，完全是要一千吊打五十万！
<br/><br/>    “这是战狂境的实力战魂!”看着自己的人被屠杀，扎耶台倒抽了一口凉气。
<br/><br/>    “这、这不可能！”李天霸心中一阵狂抽，苏天一直被他囚禁，明明是个傀儡，哪来的战魂大军。
<br/><br/>    “有些出乎我的意料了。”樱花乃子颤动得更加猛烈。
<br/><br/>    苏天竟然又召唤出一千战狂境战魂！
<br/><br/>    战狂境强者，在军中可为将，试想，一千名将，一片小兵怎么抵挡得住？
<br/><br/>    九龙腾飞，战车之上苏天傲然道：“这样能满足你了吗？不满足就在给朕笑一个。”
<br/><br/>    李天霸张着嘴巴，嘴角微抽。大笑一次，苏天就召唤出一批更强的战魂，他哪里还敢笑。
<br/><br/>    “你满足了，可我还没满足。”苏天面露邪笑。
<br/><br/>    李天霸、樱花乃子、扎耶台同时心中一颤，脸色巨变，又同时大叫起来：“别让他在召唤，杀了他，立刻杀了他。”顿时，数十个战狂境强者从四面八方飞向苏天，有李天霸麾下的将领，有圣日教高手，有宾国贼将。
<br/><br/>    不光是李天霸，樱花乃子和扎耶台都虚了，心里都虚了，怕了。
<br/><br/>    “给我杀！”苏天居高临下，一脸轻蔑，双臂一挥。
<br/><br/>    “肉身尽毁灭，战意永长存！”
<br/><br/>    “肉身尽毁灭，战意永长存！”
<br/><br/>    骤时，两道喝声响起，战车的左右两旁浮现出两尊战气庞大的战魂，一尊手持长柄烈刀，一尊手持长柄烈剑，魂火袅袅，杀气腾腾。
<br/><br/>    “杀！杀！”
<br/><br/>    刀剑划出两道惊天杀芒，在空中交叉，形成一道凌冽的十字杀光。
<br/><br/>    杀光之下，数十名战狂境强者，变成了数百块碎尸洒落大地。
<br/><br/>    “两尊战皇境战魂！”李天霸，樱花乃子和扎耶台直接惊叫了出来。
<br/><br/>    “哈哈哈，区区几十个战狂境强者，何足道哉。”苏天捡起李天霸的台词顺便用了一下，傲立于战车上一阵狂笑，身旁虚空中立着两尊战皇境战魂，燃着魂火，杀意滔天。
<br/><br/>    李天霸老脸一阵黑一阵紫。同样的话，他说，结果屡屡被苏天打脸，妈的，换成了苏天说，结果打的还是他的脸，真……心塞。<br/><br/>