    app2();<br/><br/>            1434北
<br/><br/>    欧冰天雪地的山脉上，末日王权的宫殿内。
<br/><br/>    巨大的星辰大殿中，魔法阵里，艾儿依然静静地站在那儿。
<br/><br/>    她仿佛正在不断地做着噩梦，使得她的表情，时而痛苦，时而挣扎，时而愤怒……
<br/><br/>    先知静静地坐在水晶球上，看着阵中的女孩，满是皱纹的脸上波澜不惊。一
<br/><br/>    道空间门打开，法王的身影走了出来。
<br/><br/>    先知走下水晶球，恭敬地行礼。“
<br/><br/>    看来……要她战胜自己的内心，还需要点时间”，法王有些遗憾地道。先
<br/><br/>    知点头道：“是的，不过她的试练越艰难，也就说明她的潜力越大”。末
<br/><br/>    日法王沉吟了会儿，一抬手，一道充满着生命气息的绿色光束，从空中普照而下，落到艾儿的身上。
<br/><br/>    艾儿原本有些发白的脸蛋，带了一丝红润，似乎精神气好了一些。
<br/><br/>    “不愧是法王，能将自然系的‘绿野之光’进行改动，用在人类身上，补充能量”，先知赞叹道。
<br/><br/>    “小把戏罢了，若不给她点养分，这女孩儿迟早身体上坚持不住”，法王说着，又问道：“叶锋……回夏国了么？”
<br/><br/>    先知应道：“已经回到神龙氏了……一切顺利”。“
<br/><br/>    很好……那个芭芭拉生前做的最优秀的一件事，就是把叶锋带了回来，也多亏叶无涯……培养出这么个出色的子孙”，法王不无嘲讽地道。
<br/><br/>    先知点点头，老脸上，闪过一抹犹豫，欲言又止。
<br/><br/>    法王敏锐地察觉到什么，“你想说什么……”先
<br/><br/>    知叹了口气，道：“法王，或许是老身实在年迈，精神衰退，这些日子以来，不知道为何……
<br/><br/>    我的预言魔法，越来越模糊，很多地方，都已经看不到明确的方向了……或
<br/><br/>    许，是时候选择一个我的学徒，来准备接替我的位子了……”法
<br/><br/>    王沉默了下，道：“你的弟子里，可有比你优秀的？”先
<br/><br/>    知摇头道：“目前……尚未出现，毕竟预言魔法不比其他法术，更容易落入欲望和心魔的苦海。能
<br/><br/>    修炼有所成的人，哪怕天赋异禀的学徒，也万中无一……我的两名弟子，确实有些稚嫩，还不稳定……”“
<br/><br/>    没错，正因如此，我们已经等了数百年，在这关键时刻，本王更需要老先知你的帮助”，末日法王正声道：“你切莫让本王失望”。
<br/><br/>    先知恭敬地行礼道：“老身必当鞠躬尽瘁，竭尽所能，助法王完成天神所要求的使命！”末
<br/><br/>    日法王点头，“年迈精衰，无法避免，先知多休息便是”。
<br/><br/>    先知幽幽一叹，道：“若真是老身自己的问题，倒也罢了，怕就怕……并非老身自己不行啊……”
<br/><br/>    “哦？何意？”法王问道。先
<br/><br/>    知皱眉道：“还有一种情况，会让预言魔法在这个世界难以顺畅施展，那就是……‘异数’的不断增加。异
<br/><br/>    数，是可以随机改变万物命格的，异数越多，蝴蝶效应就会不断增强，预言术……也就越来越难准确。”末
<br/><br/>    日法王沉默了半晌，道：“不必多虑，除非再出一个武神，不然……再多异数，何惧之有！”…
<br/><br/>    …
<br/><br/>    华海，叶帆和苏轻雪难得回了一趟家，也不急着走。叶
<br/><br/>    帆经历京城朱家和玄剑宗的事，感觉到夏国境内地下世界逐渐会混乱，已经不打算坐视不理。毕
<br/><br/>    竟，叶帆还有不少亲人和重要的人在夏国，而且若真的什么都随了氏族的意，那以后再想夺取一些主动权，就麻烦了。就
<br/><br/>    比如，这一次他刚好遇到了，才帮到了慕沐沐，可若下一次，他不在的时候，慕沐沐涉险，又该如何呢？为
<br/><br/>    了掌控住自己的一些利益，也顺带想帮普通大众，维持一下社会的稳定，叶帆觉得有必要，让善于管理夏国地下帮会的宁紫陌等女回来。
<br/><br/>    其实众女在岛上也已经修炼到了瓶颈期，是时候回来，换个环境，做点别的事调剂一下了。
<br/><br/>    而苏轻雪在玄冥氏族的大部分事情，远程也可以处理，而且女人如今还忙着，要给女儿团团办入学等一系列事情，反倒懒得多管玄冥氏的事了，反正族里有了规矩后，已经走上正轨。
<br/><br/>    一涉及到上学，团团的名字，就成了苏轻雪的心结。“
<br/><br/>    老公，我们是不是应该给团团取个大名啊，总不能进幼儿园，老师点名还叫这名字吧”，一清早的餐桌边，苏轻雪就提议道。叶
<br/><br/>    帆喝着小米粥，纳闷道：“叶团团不挺好的么？多可爱啊，当年李院长捡到团团，就留了这名字的字条啊”。“
<br/><br/>    好什么好呀！当小名是不错，但当大名，也太敷衍了吧！”苏轻雪白了男人一眼。叶
<br/><br/>    帆嘿嘿笑道：“我觉得吧，现在也不比当年了，取名字还是有个性点好。再说了，以后咱再生一个女儿的话，可以叫‘圆圆’。
<br/><br/>    这样一来，团团圆圆，多吉利多喜庆，寓意还是很好的么！我看当初留字条的……也可能是未来的你，应该就这意思。”“
<br/><br/>    我……”苏轻雪忍不住嘀咕道：“我才不会给俩女儿都取大熊猫的名字呢……”叶
<br/><br/>    帆不由问道：“那老婆，你觉得叫什么名字好呢？”苏
<br/><br/>    轻雪立马来了劲，拿出一本子，指了指上面的两个名字，道：“我昨晚一宿没修炼，查字典翻出来的，你看怎么样？”
<br/><br/>    叶帆瞟了眼，念道：“叶若溪……叶寒烟……这……这跟咱团团也太不般配了吧，气质完全不搭啊，你是不是从哪本小说里找来的啊？”
<br/><br/>    叶帆朝旁边那个左手一煎包，右手一油条，嘴上油滋滋的小胖妞一努嘴，意思再明显不过。“
<br/><br/>    什么嘛！气质可以培养啊！难道你要团团一直做个小吃货吗！？她是我们第一个孩子，总要成为一个了不起的女性啊！”苏轻雪不满道。叶
<br/><br/>    帆啧了啧嘴，“老婆，我觉得吧……望子成龙，望女成凤的父母，一般都是自己成就不高的。
<br/><br/>    像我们这样，几辈子都不愁吃喝的，何必对团团要求太高呢，让她放飞天性，做个吃货，也没什么不好啊。”
<br/><br/>    “哎，这一点，我赞同叶帆，我觉得团团这孩子，现在这样也挺好啊，胃口好，身体才好嘛，团团这名字，听着就有福气”，旁边的周信江笑呵呵道。
<br/><br/>    “外公！你怎么也这样啊……”苏轻雪无语道。
<br/><br/>    江婶笑吟吟说：“你们就别吵了，让团团自己选啊，问她想不想改名字？”苏
<br/><br/>    轻雪不由把希望寄托在女儿身上，忙凑过去哄着道：“团团，妈妈给你取个漂亮点，有内涵的名字，好不好呀？”团
<br/><br/>    团眨眨眼，嘟嘴，“团团不想改名字”。
<br/><br/>    “为什么啊！？”苏轻雪郁闷道。
<br/><br/>    团团委屈地说：“因为改了名字，团团就不是团团了……”听
<br/><br/>    了这话，苏轻雪不禁怔了下，虽然她知道，团团只是说字面上的意思，并没什么深意，但依然让她想到了其他不少事……
<br/><br/>    叶帆则笑道：“看吧，孩子说得多对啊，让她做自己吧”。苏
<br/><br/>    轻雪无奈地把本子丢一边，自顾自地道：“算了，等以后长大了，自己就会要求改名字了”。叶
<br/><br/>    帆耸了耸肩，朝周信江和江婶等人摊了摊手，大家也都摇头微笑。就
<br/><br/>    在一家子其乐融融的时候，叶帆忽然察觉到什么，纳闷地往门外一看，心里嘀咕：这家伙怎么来了？<br/><br/>