
红绸遮着半边身子，赵客有气无力的躺在棺材里。<br/><br/>
伴随着肌肉逐渐松弛下来后，那阵空虚的无力感。<br/><br/>
赵客的内心，就犹如自己的小兄弟一样，软趴趴的躺在那里，不时流着委屈的泪水。<br/><br/>
就犹如受了委屈的小媳妇，躲在墙角暗自流泪。<br/><br/>
看着坐在一旁，翘着二郎腿的姬无岁，一脸心满意足的表情。<br/><br/>
赵客嘴角肌肉不禁抽搐几下。<br/><br/>
深深感受到彼此实力的差距。<br/><br/>
正所谓叔可忍，婶不能忍。<br/><br/>
自己几次想要反抗，想要做起身子，想要去占有她，去深入她。<br/><br/>
结果……都被姬无岁一根手指给戳着脑门，无情的给压倒在地上。<br/><br/>
用姬无岁的话说，她更喜欢看赵客无力呻吟的挣扎着。<br/><br/>
这种感觉，赵客说实话，并不爽！<br/><br/>
因为从头到尾，自己都特么的是躺在那里，无力挣扎着的感觉，更像是在被姬无岁强X。<br/><br/>
唯一还好的一点，就是自己拿着润滑油……呃！虽然没有用对地方。<br/><br/>
躺了一会，赵客感觉自己恢复的也差不多了。<br/><br/>
坐起身子，看了眼自己的小兄弟。<br/><br/>
“还好，就是有点破皮了！”<br/><br/>
目光再看了一眼，地上的十三香。<br/><br/>
赵客对这玩意，可谓是深恶痛绝，冰火两重天的滋味，他坚决不想再尝试第二次。<br/><br/>
说到底，也是自己作。<br/><br/>
当初自己好端端的，干啥要扔她一瓶十三香呢，早知道有这一天。<br/><br/>
自己当时就应该扔奶油。<br/><br/>
唔……巧克力也不错……要是再加点跳跳糖……<br/><br/>
赵客一想到那个画面。<br/><br/>
丝滑粘稠的巧克力，配上勾人心魂的红唇，粉色柔软的舌头，含着一根棒棒糖。<br/><br/>
“咕咚……”<br/><br/>
赵客下意识去偷瞄了一眼姬无岁，试着问道：“那个……下次我请你吃棒棒糖……”<br/><br/>
姬无岁似乎没想那么多，不过赵客猥琐的笑容上，就差写上“不怀好意”四个字。<br/><br/>
不过她倒是无所谓的点点头，想要看看赵客能给她带点什么。<br/><br/>
看到姬无岁点头答应。<br/><br/>
赵客心里顿时一阵暗喜。<br/><br/>
心里思索着，等到时候，吃了自己的糖，还怕她不舔上两口糖杆子么？<br/><br/>
赵客心里小算盘打的咣铛响。<br/><br/>
这个时候，就见姬无岁，已经开始迎着赵客走过来。<br/><br/>
一只手放在赵客的肩膀上，低声附耳在赵客耳边，冰冰凉凉的香芬扑打在赵客的脸颊上，令赵客感觉自己的小脸一阵酥酥麻麻的。<br/><br/>
“下次！再想要跑，我就把你的肉，一口一口的咬下来，就像是这样！”<br/><br/>
姬无岁说着话，不知道从哪里拿出一根剥皮的香蕉，露出尖锐的虎牙，当着赵客的面，一口咬断掉。<br/><br/>
看着被姬无岁咬断的香蕉，赵客心里顿时泛起一股恶寒，本能的缩起大腿。<br/><br/>
他知道，这位尸仙的话，怕不是给自己开玩笑的。<br/><br/>
只是还未等赵客来及开口，为自己辩解，眼前突然一花，还未等明白过来怎回事，就觉得自己屁股上被人踹了一脚，整个人打了个轱辘，从棺材里滚出来。<br/><br/>
一回头，就见大红棺材的影子，已经消失在自己面前。<br/><br/>
“得！又把老子给扔了！”<br/><br/>
赵客这次连骂都没力气骂，斜眼看了眼自己光秃秃得大腿根上的印记，撇撇嘴。<br/><br/>
迅速从邮册里面，拿出一套衣服出来。<br/><br/>
抬头一瞧周围。<br/><br/>
眼前已经是一片绿地森林，不知道这娘们把自己扔到了什么地方。<br/><br/>
不过无所谓了。<br/><br/>
赵客想要回去，回归现实，不仅仅是想要迫切的了解，关于中级邮差的一切。<br/><br/>
更重要的是……好累。<br/><br/>
这次恐怖空间，真的很庞大。<br/><br/>
两个位面的碰撞，无论哪一个位面，都还有着很多不为人知的地方。<br/><br/>
例如……赵客到现在，还是没想明白。<br/><br/>
自己在大山里，看到的那个大眼珠子，到底是啥玩应？<br/><br/>
赵客选择了回归现实。<br/><br/>
身影逐渐开始模糊，眼前的画面像是被水面上荡起的波澜。<br/><br/>
等赵客思维重新清晰的时候。<br/><br/>
眼前已经是在自己居住的房子里。<br/><br/>
看看墙头上的钟表，对比上次进入的时间，两者似乎就相差那么几分钟时间而已。<br/><br/>
可短短的几分钟，对赵客来说，一切都仿佛梦幻一般，但又无比的真实。<br/><br/>
身子重重坐在沙发上。<br/><br/>
赵客从邮册里，拿出烟杆子，小心点上点烟丝，伴随着火苗的烘烤中，烟丝的香味逐渐开始随着碳化而挥发。<br/><br/>
“嘶！”<br/><br/>
深吸一口，一缕醇厚的轻烟，顺着赵客的鼻腔喷出来。<br/><br/>
闭上眼睛，随着喉腔里那股陈厚的烟味浮上心头。<br/><br/>
自己脑子里，那根紧绷的弦，顿时放松了下来。<br/><br/>
躺在沙发上，赵客不急于去动手边的那个骨灰盒，而是抽着烟袋，闭上眼睛。<br/><br/>
一点点把这次恐怖空间全部过程回忆一遍。<br/><br/>
每一个细节、每一个出现在自己脑海中的人。<br/><br/>
雷恩！<br/><br/>
刑天黐！<br/><br/>
百里！<br/><br/>
三个在大夏处于底层的战士，但每一个战士所展现出来的胸怀，令赵客感到震撼。<br/><br/>
或许他们每个人都有瑕疵，但有一个特点，视大义为生死。<br/><br/>
他们敢于去付出，更多的是心中那一缕信念。<br/><br/>
王玫人！<br/><br/>
这个客栈的老板，最是让赵客感到意外的人。<br/><br/>
也是同样深受触动的人。<br/><br/>
抛开性别来说，他就像是一个单纯的傻子，一个人从生到死，傻乎乎的等着另一个人。<br/><br/>
在回归现实后，赵客的那一缕分魂，也随之跟着一起回归。<br/><br/>
从分魂的记忆力，赵客知晓，最后刑天厄赶回来了。<br/><br/>
卸下了肩膀上的大义，甩开了迎来的荣耀。<br/><br/>
最后带着王玫人的尸体走了。<br/><br/>
临走前，赵客分身问了句去哪。<br/><br/>
记忆中的画面，令赵客此时想起来，都觉得鼻子上有些酸楚。<br/><br/>
跳上坐骑的刑天厄，回过头，清瘦的脸上，仿佛一瞬间，一头长发已经变成了白发。<br/><br/>
回头看着已经入夏的天空……<br/><br/>
“葵花开了……我带他去看海！”<br/><br/>
分身目送着两人的身影一点点消失在繁华的人群，仿佛四周的歌舞声，庆祝声与他们彻底隔开。<br/><br/>
海！<br/><br/>
并非是真正的海，而是他们心中的海，那是他们最美好的童年。<br/><br/>
还有卢浩、肉鬼、等等这些中级邮差给赵客的印象同样深刻。<br/><br/>
他们看似被自己牵着鼻子走，并不是他们不强，也不是他们愚笨。<br/><br/>
而是信息太残缺了。<br/><br/>
残缺的信息量，才让自己有机可乘。<br/><br/>
或许他们也没想到，自己大胆到用自己去冒充尤里，来完成移花接木的计划。<br/><br/>
而这次卢浩的表现，也超出了自己的预料。<br/><br/>
这家伙变了，脱胎换骨一样的变了，变得让赵客感到了陌生。<br/><br/>
可不否认，他更强了。<br/><br/>
最后，赵客脑海中浮现出尤里那双阴沉的眼神。<br/><br/>
机关算计，王牌出尽。<br/><br/>
喜怒无常的神经病，怕才是卢浩他们一行人主线任务最困难的地方。<br/><br/>
就如血鬼，怕是死的最不清不楚，最是冤枉。<br/><br/>
但这也从侧面提醒了自己，以后遇到即便是身为主线的人，也绝不要轻易把自己的后背暴露出去。<br/><br/>
不然，谁知道下一秒，会不会一刀捅在自己的要害上。<br/><br/>
总结过后。<br/><br/>
赵客吞吐着手上的烟杆，微闭的眼睛骤然睁开，闪烁出犹如阳光一般强烈。<br/><br/>
中级邮差，究竟会是怎样的世界。<br/><br/>
赵客双手缓缓将骨灰盒打开。<br/><br/>
随着骨灰盒被打开。<br/><br/>
赵客的面前，被一道强烈的光芒所覆盖。<br/><br/>
这个时候，就见赵客的邮册，出现了新的变化。<br/><br/>
只见黑色的邮册上，浮现出一层银色的光线。<br/><br/>
赵客的面前，浮现出一头白头狼影，从骨灰盒中走出来。<br/><br/>
深蓝色的眼睛，纯白色的毛发，奇特的是白狼走过的地方，空气中被覆盖了一层寒霜。<br/><br/>
冷傲的眼神，扫视在赵客的身上，高傲的抬起他的脑袋，一步步走向赵客的邮册。<br/><br/>
“什么玩应？？”<br/><br/>
赵客看着眼前白狼，心里不禁嘀咕起来。<br/><br/>
然而白狼还没走两步。<br/><br/>
骨灰盒中强光再闪。<br/><br/>
“嗷！”<br/><br/>
虎啸从风，带着一股怒气，从盒子里冲出来，令赵客心头一惊，神色中不由生出几分期待。<br/><br/>
虽然他到了现在，还是对眼前的情况一无所知。<br/><br/>
不过看起来，似乎来了一个更猛的。<br/><br/>
果然，就见一头猛虎从盒子里冲出来，一爪拍白狼的脑袋上。<br/><br/>
白狼被啪的半边脸肿胀起来，发出尖锐的嘶吼声。<br/><br/>
可这时候，就见猛虎怒啸。<br/><br/>
声音震耳欲聋的强烈，前一刻的狼王，下一刻就变成了哈士奇，抵拢着脑袋往盒子里钻。<br/><br/>
结果狼还没进去，盒子里不断开始闪烁起来。<br/><br/>
一条全身犹如钻石般的毒蛇。<br/><br/>
一双长有翅膀的丹炉。<br/><br/>
还有一柄大宝剑……呃，真的是宝剑，闪闪发光的那种。<br/><br/>
各种各样的玩应，开始从骨灰盒里冲出来。<br/><br/>
赵客坐在沙发上，一脸懵逼的看着眼前的画面，完全不知道该说什么好。<br/><br/>
自己只是想要了解一下，中级邮差，怎么一打开骨灰盒，出来的不是邮票，是这些乱七八糟的玩应。<br/><br/>
<br/><br/>
眼下这些乱七八糟的东西开始扭动成一团。<br/><br/>
赵客想了想，干脆站起身，走到厨房。<br/><br/>
“你们继续打吧，打赢了再叫我！”<br/><br/>
自己也不清楚，这些东西要做什么，既然他们打，赵客倒是挺愿意等的，就看他们打出来个结果再说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10434910"&nbsp;&nbsp;chaptername="第五百三十九章：一脸懵逼">加入书签</a>
</div>
