    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第566章 战三妖
   
   <p&nbsp;class="bodytext">
    “见鬼，有阵法师！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这些符菉很讨厌！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “小心，机关箭有毒！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那三个妖人被打了个措手不及，神色慌张，纷纷出手去破解法阵、符菉和机关。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而，他们不知道的是，这些小玩意只是分解他们的注意，吃人大鳄还在后面呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “翻天手！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一手抓出，抓碎空间，抓破虚空，欲抓翻苍穹。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    手抓之快，犹如闪电瞬至，其中一个妖人还没来得及反应，脑袋就被抓中了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    手力之重，不亚于六锻意志之力，那个妖人的脑袋瞬间被抓个粉碎。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “偷袭者！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他才天罡九极，就杀了我们的人？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是他，有双龙异象，是二少爷要杀的人！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一起上，干掉他！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    另外两个六锻妖人在惊慌之中转身，一个用长枪，一个用拳头，联手朝陆沉攻击而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的常规战力只能与玄冥六锻一战，哪能同时扛两个玄冥六锻？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    偷袭得手，立即远走，这本来就是陆沉偷袭之前，就制定下来的战术。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可当陆沉准备开启御光步时，却发现自已被锁定了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    原来使拳的那个妖人竟然是六锻巅峰，力量比普通六锻强得多，拳力一出，就直接就锁定了他。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉脸色一寒，徒然出现刚毅之色，既然跑不了，那就硬刚！
   <br/><br/>    <p&nbsp;class="bodytext">
    兽血锻体术不是白修炼的，现在肉身强横无比，肥龙的盾群之术还没取消，身边有一个小盾跟随保护，硬刚一次，没事的！
   <br/><br/>    <p&nbsp;class="bodytext">
    “翻天手！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉全力崩发，双手出齐，一心两用，分别抓向两个来敌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    呛！
   <br/><br/>    <p&nbsp;class="bodytext">
    一声剑吟响起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    剑芒闪出，犹如一道光电斩落，斩向其中一个持枪的妖人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那妖人大惊失色，连忙放弃陆沉，举枪迎剑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    啪！
   <br/><br/>    <p&nbsp;class="bodytext">
    剑锋落下，斩断长枪，去势未尽，继续斩落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    剑修的剑，剑带意志，无视防御，切山削岳。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    噗！
   <br/><br/>    <p&nbsp;class="bodytext">
    剑锋斩在那妖人的身上，将那妖人的胸膛斩出一道血槽，深可见骨！
   <br/><br/>    <p&nbsp;class="bodytext">
    可惜的是，上官谨的状态很糟糕，力量不足，否则这一剑，那个妖人绝对活不下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而这一剑，却给了善钻战机的陆沉，带来了天大的机会！
   <br/><br/>    <p&nbsp;class="bodytext">
    从获得混沌珠之后，陆沉所走的就不是正常武道，可以说是畸形的武道！
   <br/><br/>    <p&nbsp;class="bodytext">
    因为，陆沉的战力与境界不匹配，战力越高，所接触的人物境界都高。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所到之处，身边一圈，全是大佬！
   <br/><br/>    <p&nbsp;class="bodytext">
    所遇之敌，里外数层，也是大佬！
   <br/><br/>    <p&nbsp;class="bodytext">
    很多时侯，就根本超过了他的战力范围，他想存活下来就不得不寻找机会，甚至不择手段。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    处于这样的恶劣环境之下，他硬生生把自已培养成一个怪才，一个见缝插针的投机份子！
   <br/><br/>    <p&nbsp;class="bodytext">
    所以，他不会错过如此良机，果断将全身的力量倾斜到右手上，重点光顾那个受伤的妖人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    柿子还是先挑软的捏！
   <br/><br/>    <p&nbsp;class="bodytext">
    至于那个六锻巅峰妖人，用左手虚攻之！
   <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    嘭！
   <br/><br/>    <p&nbsp;class="bodytext">
    两道爆响炸起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的右手抓崩受伤妖人的抵抗，并将之抓爆。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    左手的虚攻却被六锻巅峰妖人识破，虚攻失败。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那六锻巅峰妖人无视陆沉的虚攻，直接一拳砸向陆沉，砸崩了那个盾牌，砸中陆沉的身躯。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    噗！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉喷出一道血箭，当即被砸飞千丈之外。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对手的那一拳，可崩杀同阶强者，更别提天罡境武者。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若是其他的天罡九极，中这一拳，非得爆体而死不可。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而陆沉……
   <br/><br/>    <p&nbsp;class="bodytext">
    肥龙的盾牌和强横的肉身救了他一命！
   <br/><br/>    <p&nbsp;class="bodytext">
    即使如此，六锻巅峰的余力也不是那么好受的，陆沉感到血气在翻腾，五脏六腑都快震碎了，又吝啬得要命，舍不得喝一滴灵神元液，愣是嗑了数枚九纹疗伤丹，勉强恢复一下伤势。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    受伤而已，又不是濒死，也不是体能掏空，逼急了斩天都能斩得出来，何必浪费那么灵神元液？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “竟然不死？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那六锻巅峰妖人见陆沉摇摇晃晃的爬起来，不由一阵惊鄂。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有那么一瞬间，他都怀疑自已的力量是不是下降了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你打不死我，我就轮我打死你了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉抹了抹嘴角的血液，忍住剧痛，提起体内真元，便向对方冲去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “肥龙瘦虎，高海矮山，给我助力！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “遮天！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙抛出一个大锅，直接给陆沉增加一道更强的防御。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “法阵：冰霜！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高海祭出一座冰霜法阵，给六锻巅峰妖人带去无尽的低温。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “符菉：烈焰！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    矮山释放无数火焰符菉，形成一道烈焰潮水，朝六锻巅峰妖人滚滚而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “机关：箭雨！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    瘦虎也难得吼了一声，他的机关箱射出一轮机关箭，形成一蓬箭雨将六锻巅峰妖人覆盖。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可惜的是，法阵、符菉和机关附带的力量，与其主人息息相关，无法威胁一个玄冥六锻巅峰强者。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这些东西所做到的，仅是干扰对方片刻，但对陆沉来说，这也足够了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “翻天手！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉全力一抓，抓穿虚空，抓向对方的脑袋。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一拳打崩你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那六锻巅峰妖人正为那些法阵、符菉和机关而恼火，见陆沉趁机袭击，便腾出一只手来，全力一拳砸出，也不迎向陆沉的手抓，而是直接向陆沉的身躯砸去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不好！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那一拳还没砸中目标，六锻巅峰妖人就发现不妙了，不禁脸色大变。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为，有一个大锅突然出现在陆沉的跟前，要硬刚他的一拳。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而这个大锅他很熟悉了，就是那个肥仔的变态锅。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那锅的品质超高，再配合肥仔的防御战技，让他他与两个同伙砸了半天，也没把锅砸破。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    轰！
   <br/><br/>    <p&nbsp;class="bodytext">
    一拳砸在大锅上，爆出一道滔天巨响，震惊四方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    拳力没有打穿大锅，而是将大锅砸凹下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    拳力已尽，却没有伤到目标，他就知道麻烦大了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的翻天手已至，一把抓住他的砸在大锅上的手腕，用力一捏，整条手臂即时被捏爆。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻巅峰妖人当即就惨叫了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    六锻巅峰妖人反应也很快，既然攻击失手，被陆沉抓爆了一臂，就不敢多一刻停留，他忍住剧痛，急忙倒退，欲与陆沉拉开距离，借以保命。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    却在他倒退的那一刻，他发现陆沉不知什么时侯在眼前消失了，而背后则多了一道凌厉的杀机。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">