
待人走远，顾优优连忙从苏祁睿身上起来，有些不满，“七爷，你捂我眼睛干嘛？”<br/><br/>
苏祁睿：“怕你长针眼。”<br/><br/>
顾优优身体一僵，偷窥被抓包这种事还是很尴尬的，尤其是看那种事，苏祁睿会不会以为她很色，她尝试为自己辩解，“其实我没看的那么清楚。”<br/><br/>
苏祁睿：“你还想清楚地看一看？”<br/><br/>
顾优优：“.........”<br/><br/>
苏祁睿：“回去吧，爷爷叫你去吃饭。”<br/><br/>
顾优优小跑着追上他的脚步，“七爷，刚才的事，你暂时不要跟别人说，今天是我爷爷的生日，我不想因为无关紧要的琐事让今晚的宴会惨淡收场。”<br/><br/>
“我知道。”<br/><br/>
两人一前一后回到老宅里。<br/><br/>
客厅里，十几个人已经全部落座，但都没动筷子，就等着顾优优跟苏祁睿。<br/><br/>
顾老爷子坐在最前面，左边是顾朝月跟黎天成，右边是顾优优跟苏祁睿，对面的黎天成很热情地讨好顾老爷子，然而对方并不领情，弄得黎天成很尴尬。<br/><br/>
总的来说，这样聚会还是很和谐的，没有发生太大的变故。<br/><br/>
老爷子年纪大了，不能熬得太晚，大家吃完后，都纷纷离去。<br/><br/>
很快，客厅里只剩顾家的人外加一个苏祁睿。<br/><br/>
顾优优看着旁边清理的垃圾的女佣，一眼就把刚才在仓库跟黎天成苟且的女人认出来，这是一个非常年轻的女孩，二十出头，长得小家碧玉，跟网上流行的千篇一律的网红脸很不一样，难怪黎天成会喜欢。<br/><br/>
借着对方年轻，没有社会阅历，稍微用点花言巧语就能让她心甘情愿地供其驱策。<br/><br/>
黎天成真是会挑人。<br/><br/>
“你是叫雯雯吧？”<br/><br/>
“是的，大小姐。”<br/><br/>
顾优优眼里闪着精妙的亮光，“我看你手脚挺麻利的，要不到新居那边给我干活，最近正好走了一个保姆，你补上再好不过。”<br/><br/>
赵雯雯想都没想就拒绝，“不用了大小姐，我在这边做得挺好的。”<br/><br/>
“你觉得你有拒绝的机会？”顾优优笑了笑，这人真以为自己傍上了一颗大树，说话都这么理直气壮，“爷爷，我可以让雯雯过去帮帮忙吗？周姨离开后，好多事都没人做，反正你这里有楚文照应，少一个人也不会又太大的问题。”<br/><br/>
“当然可以，你就是把屋里的人全带走都没问题。”顾老爷子向来疼爱孙女，也不管她要人是一时兴起，还是有所图谋，反正肯定不会害他。<br/><br/>
赵雯雯急了，“老爷，我不想走，我在这里做了好多年，凭什么大小姐一句话就把我赶走？”<br/><br/>
黎天成出来圆场，赵雯雯是他好不容易才驯服的，不能就这样被赶走，得把她留在这里看着这个老不死，“爸，要不就算了吧，雯雯走了还得重新找人，她都照顾您这么多年了，很多事都已经得心应手，这个时候再把她调到陌生的环境去，不太好，优优，你要是想招新的佣人，家政公司那里多得是，干嘛跟你爷爷抢人。”<br/><br/>
“我不管，我就喜欢雯雯姐，雯雯姐长得这么好看，我每天看着也开心。”顾优优像个刁蛮任性的大小姐，“雯雯，你要是跟我过去，工资可以翻倍。”<br/><br/>
当然工作量也是要翻倍的。<br/><br/>
听到这话，赵雯雯有些动摇，出来工作就是为了钱，若是工资翻倍的话，她的生活水平不就可以更上一层楼。<br/><br/>
她跟黎天成一年多，但并没有从他身上捞到什么油水，每次结束就给她转一千两千，弄得好像她是出来卖的。<br/><br/>
不过，跟黎天成在一起，她不是为了钱，她是真的喜欢那成熟稳重有魅力的男人，哪怕这份感情见不得光，她也愿意默默守着。<br/><br/>
赵雯雯迟疑道：“那......”<br/><br/>
“不行！”黎天成打断赵雯雯的话，“优优，家里的佣人已经够多了，再带一个过去，也是多余。”<br/><br/>
顾优优施施然道，“这里有你说话的份？”<br/><br/>
黎天成表情一僵，脸色有些难堪，亲女儿当着家里人的面这么驳他的面子，弄得他差点点一口气憋不住想破口大骂。<br/><br/>
“既然优优想要，那就把人带回去吧。”顾朝月从始至终都是云淡风轻。<br/><br/>
“朝月，这........”<br/><br/>
黎天成扫视在场的人，终于意识到，他在这个家根本没有发言权，从来都是处于最底层的，一股强大的憋屈感涌上心头，双手紧握成拳，强迫自己要隐忍。<br/><br/>
顾老爷子大方地说，“优优，一个够不够？要不再多带一个过去？小玉挺不错的，干活很麻利。”<br/><br/>
“爷爷不用了，我就喜欢雯雯姐。”<br/><br/>
赵雯雯还是被顾优优带走。<br/><br/>
黎天成的脸色铁青，当着顾老爷子的面没敢甩脸色，出了门口，脸黑得跟锅底似的，阴恻恻地扫了顾优优一眼，便大步离开。<br/><br/>
<br/><br/>
顾优优无所畏惧。<br/><br/>
待黎天成走远，顾优优这才注意到苏祁睿还没走，她惊讶道，“七爷，你怎么还在？”<br/><br/>
“现在走。”苏祁睿看她的眼神复杂，弄得顾优优有些摸不着头脑，为什么要用那种眼神看她，同情？还是惋惜？亦或是感同身受？<br/><br/>
管他呢！<br/><br/>
顾优优满不在意，跟苏祁睿相处久了，总觉得两人之间的关系被无形中拉近，没有初识的那种疏离，她很喜欢这样的相处方式。<br/><br/>
“那我送送你。”<br/><br/>
苏祁睿竟不拒绝。<br/><br/>
“妈，你带雯雯姐先回去，我送一送苏少爷。”<br/><br/>
顾朝月看着女儿的背影，心情复杂，忘了一会，摇头叹气地收回视线。<br/><br/>
在客厅闲坐的顾老爷子后知后觉反应过来，“小文，刚刚优优是不是跟苏少爷出去的？”<br/><br/>
“对。”<br/><br/>
顾老爷子：“你不介意吗？”<br/><br/>
楚文：“不介意。”<br/><br/>
虽然苏祁睿是临空的人，但也不至于如此防备，各组织之间也会有利益往来，适当的结交，或许还能打探对方的情况。<br/><br/>
顾老爷子一脸正色：“不，你要介意！”<br/><br/>
楚文：“.........”<br/><br/>
过了一会，他拿出手机默默地给顾优优发消息，【优优，顾老爷子心里没什么问题吧？怎么总说些摸不着头脑的话。】<br/><br/>
顾优优秒回：【放屁，我爷爷健康着呢，别搁这胡说八道！】<br/><br/>
顾老爷子又喃喃自语，“你说苏少爷来这一趟是什么意思？”<br/><br/>
“不知。”<br/><br/>
“算了算了，不想了，来，咱们下一盘棋，下完就洗澡睡觉。”<br/><br/>
顾老爷子心大得很，想不通就不想，苏家大家业大总不会背地里搞黑手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370281"&nbsp;&nbsp;chaptername="第51章不，你要介意">加入书签</a>
</div>
