    
<br/><br/>    寒王飞身下马，一把将穆紫嫣抱在怀里，寒王身子微微的颤抖。
<br/><br/>    穆紫嫣感受到了寒王颤抖的身子，鼻子一酸。
<br/><br/>    “嫣儿，嫣儿，你去哪里了，你可知道我好怕，好怕再次失去你。”寒王声音里都带着颤音。
<br/><br/>    穆紫嫣拍了拍寒王的后背到：“寒哥哥，没事了，我只是出来见个人，我不是以前那个没有半点自保能力都没有的穆天灵。”
<br/><br/>    寒王闻言，脸顿时黑了，说话的声音都带着愤怒：“嫣儿，你能耐了是不是，你这点实力就可以自保了。”
<br/><br/>    穆紫嫣闻言知道寒王是生气了，忙撒娇到：“寒哥哥，莫生气，嫣儿知错了，嫣儿下次不敢了。”
<br/><br/>    “灵儿，你这次真是吓死大家了，真是调皮出来也不打声招呼。”穆呈恩责备又担忧到。
<br/><br/>    穆紫嫣看向自家父亲，和三位哥哥，几人的眼神里满满都是担忧。
<br/><br/>    穆紫嫣心头一暖，拂了一礼到：“嫣儿知错了，父亲，哥哥们就原谅嫣儿一次，嫣儿有你们这样的家人真好。”
<br/><br/>    “嫣儿妹妹，知错就好，你可是不知道我们为了找你，都差点将百里城给翻过来。”
<br/><br/>    穆紫嫣看着说话夸张的吴天凛，心里无奈，她溜出来不到半个时辰，他们能将百里城翻过来找。
<br/><br/>    穆紫嫣撅撅嘴，笑着到：“你们是关心则乱吧，百里城如今守卫森严，想将人带出城应该不容易吧，况且将人掳走需要一个过程，这么快你们就追出城，应该是问了守成的兵士，知道我是自己出城的？”
<br/><br/>    “呵呵，嫣儿妹妹果然聪明，这都能猜得八九不离十。”吴天凛笑到。
<br/><br/>    穆紫嫣斜了吴天凛一眼，看了看城门口到：“寒哥哥，你们可知这里进城要收费，50文一人，城里的租金，摊位费都上涨了，地摊从两文钱涨到五文钱。”
<br/><br/>    众人惊愕，皇上曾经下令除了皇城，任何州府城镇不许收入城费。
<br/><br/>    “这个瀛洲都督可真是胆肥了，王爷你说该如何处置。”吴天凛怒声到。
<br/><br/>    穆紫嫣抢先到：“不止这些，我还听说瀛洲都督的几个儿子已经回京了。”
<br/><br/>    寒王看向龙一到：“龙一带着他们去调查清楚，盯着尚元书。”
<br/><br/>    龙一：“王爷，让龙四留下保护王爷，我带他们几个去。”
<br/><br/>    寒王摆摆手到：“有梓谦他们在，不会有事。”
<br/><br/>    穆紫嫣招呼到：“龙一，一会去不死仙山寻我们，到时捏碎这个牌子。”
<br/><br/>    穆紫嫣话落丢给龙一一个牌子，龙一接过牌子拱手道谢：“谢王妃。”
<br/><br/>    穆紫嫣懒得理会龙一的称呼，拉着寒王与穆呈恩到：“走吧，带你们去我的地盘。”
<br/><br/>    几人闻言微惊，都知道穆紫嫣说的她的地盘是哪里，不死仙山什么时候成为她的地盘了。
<br/><br/>    几人心思各异，穆紫嫣看了看好像没有她的马匹。看向龙一到：“龙一给我留下一匹马。”
<br/><br/>    “是，王妃。”
<br/><br/>    穆紫嫣无语这是叫上瘾了，穆紫嫣没吱声看向寒王，就看到寒王勾起的嘴角。
<br/><br/>    穆紫嫣翻了个白眼，飞身上马一甩马鞭，马车飞快的跑了出去。
<br/><br/>    两个时辰后……
<br/><br/>    几个经过一片广阔的荒地，穆紫嫣看到远处被云雾笼罩住的不死仙山。<br/><br/>