
莱汶斯因为残害华国公民被战狼集团神不知鬼不觉地直接送去了华国，并交给了第九部严密审问。<br/><br/>
特鲁还在考虑如何从露娜手里抢回莱汶斯却突然出了车祸。<br/><br/>
他的伤不严重，但送去医院后，却被用错了药，变成了植物人。<br/><br/>
至于莱汶斯和特鲁的那些“小跟班”，不管他们是z商界的大佬，还是某个科研领域的翘楚，该消失的消失，该出事故的出事故。<br/><br/>
裴司宸现在做事的狠辣程度，连云琅听了都有一种头皮发麻的感觉。<br/><br/>
当然，这都是后话。<br/><br/>
这边还在清扫“战场”，GF9坐在车上，已经远远监视这边很久了。<br/><br/>
“小九的脑电波没有异常……”<br/><br/>
傅七向几个哥哥报告情况。<br/><br/>
几个哥哥都没说话，气氛显得沉闷又压抑。<br/><br/>
霍珽默默咽了口唾沫。<br/><br/>
自从五年前他以霍氏家主的身份去华国接鬼医圣手回来，这几个哥哥强行加了他好友之后，他就成了他们的“小弟”加“眼线”。<br/><br/>
几个哥哥从来没有控制过顾卿卿的自由，但是，一旦小姑娘来找他，他们也会第一时间找到他，让他通报小姑娘的所有行程。<br/><br/>
他不知道，全世界范围内，像他这样的“眼线”还有多少个，反正每次想想就挺叫人毛骨悚然的。<br/><br/>
这次要不是顾卿卿失踪，他也不会主动找上他们，因为他觉得他们一定有找到小姑娘的办法，但谁料到会是这种办法。<br/><br/>
他们竟然在小姑娘的身上安装了一块芯片，不仅能追踪她的具体位置，还能监测她的脑电波……<br/><br/>
霍珽心里有好多疑问想问，却又说不出口，最后只道：“你们不去看看她吗？”<br/><br/>
她被人掳去，你们就不担心她受伤？<br/><br/>
众人看向顾卿卿由裴司宸搂着出来，沉声道：“不必。”<br/><br/>
意见还挺一致！<br/><br/>
车辆发动，几个哥哥悄悄撤退，只有顾倾回头看向相依相偎的两人面色沉郁。<br/><br/>
顾琛拍拍他的肩膀，顾倾才默默吐出一口气。<br/><br/>
霍珽目送他们的车消失才坐上自己的车去现场。<br/><br/>
“霍珽，你怎么才来？”&nbsp;&nbsp;露娜嘴里有些抱怨。<br/><br/>
这边战场都收拾干净了，你这个时候才过来是闹哪样？<br/><br/>
“明明是你第一个探查到卿卿位置的，怎么反倒是你最后一个到？对了，你还没告诉我，你到底是怎么查到卿卿位置的？”<br/><br/>
经露娜一提醒，其他人也尽皆向霍珽看过来。<br/><br/>
霍珽：……<br/><br/>
他能说是因为GF9在顾卿卿身上安装了定位芯片吗？<br/><br/>
这话说出来，裴司宸和云琅肯定得炸！<br/><br/>
但是不说出来，他自己那一关又过不去！<br/><br/>
为什么要安装芯片？明明有很多定位的方法为什么要损伤她的身体？<br/><br/>
还有监测脑电波，这是什么鬼操作？<br/><br/>
只要想想这些，霍珽就一个头两个大！<br/><br/>
看看裴司宸，又看看云琅，霍珽欲言又止，最后狠狠咽了一口气，将已经到嘴边的话给吞了回去。<br/><br/>
“车在路上抛锚了。”他轻描淡写。<br/><br/>
这个理由也就能哄哄鬼。<br/><br/>
回到露娜的别墅庄园，裴司宸安置好顾卿卿还是找到霍珽，单刀直入：“你是不是有话想跟我说？”<br/><br/>
霍珽刚想否认，听得他补充道：“是关于卿卿的，对吗？”<br/><br/>
唉，算了，这件事憋着他也很不安，或许裴司宸能够解决呢？。<br/><br/>
于是霍珽将GF9定位监测的顾卿卿的事说了。<br/><br/>
裴司宸的脸色果然变得十分难看。<br/><br/>
“他们现在在哪里？”<br/><br/>
霍珽赶紧道：“你冷静！我想他们没什么坏心眼，这么做，一定有他们的理由！而且你一个人冲过去，估计打不过他们……”<br/><br/>
裴司宸的战斗力是强，但是GF9也从来不是弱者。<br/><br/>
你打一个两个我相信没问题，但要一对六……<br/><br/>
结果根本不用想好吗？<br/><br/>
“再加我一个呢？”<br/><br/>
门突然被推开，云琅走进来。<br/><br/>
两个能独自闯过苏家机关阵的人，联起手来，其能量不敢想。<br/><br/>
霍珽终于叹了口气，“好吧，我带你们去……”<br/><br/>
一个小时后，他们抵达了GF9在M国的秘密据点。<br/><br/>
“卿卿怎么了？”<br/><br/>
裴司宸没有质问，也没有兴师问罪，更没有纠结GF9的行为，因为他相信，若非万不得已，GF9没有任何一个人愿意伤害顾卿卿。<br/><br/>
“小九她……病了。”<br/><br/>
轰——<br/><br/>
雷霆劈过，裴司宸的大脑剩下一片灰烬。<br/><br/>
心里一直担心的事情还是发生了吗？<br/><br/>
GF9九个人，每个人都因为基因实验落下无法治愈的疾病，哥哥们都病变了，卿卿会不会也会？<br/><br/>
裴司宸曾经无数次有意无意地回避着这个问题，但终究，小姑娘的基因还是出问题了！<br/><br/>
他不敢说，不敢问，只是盯着顾琛等人。<br/><br/>
傅流风开解道：“没你想的那么严重，大哥和二哥已经给她治疗过了，现在她的病情已经稳住了。”<br/><br/>
虽然还没治愈，但是稳住了。<br/><br/>
但裴司宸却抓住了他最介意的地方：“连你们也治不好她吗？”<br/><br/>
什么叫稳住？<br/><br/>
我要的是她好好的！<br/><br/>
她为什么不能好好的！<br/><br/>
你们都快病死了，她都能将你们治好！为什么她病了就不能？<br/><br/>
裴司宸想是一只随时会爆炸的炸弹，整个房间硝烟弥漫。<br/><br/>
云琅突然按住了他的肩膀，“冷静！你这样急也没用！”<br/><br/>
裴司宸躁动的情绪被强行压下，缓了好一会儿，才道：“能跟我说说情况吗？有什么是我能帮上忙的？”<br/><br/>
傅流风看顾琛，顾琛看了一眼顾倾，顾倾很烦躁，独自走到一旁去抽烟。<br/><br/>
“你的确能帮她……”<br/><br/>
顾琛说，“在她发病最严重的时候，她忘记了我们所有人，但她始终记得你，即便她也会忘记你的名字，但她记得，你抱着她跳下涪陵大桥的情景……”<br/><br/>
小九犯病，是因为五年前那次刺激，或许当时太多的刺激超过了她心里能承受的负荷，也击碎了她好不容易建立起来的正确三观，触动了她的基因回避机制。<br/><br/>
这种回避机制又像是打开了她基因上的潘多拉魔盒。<br/><br/>
毫无疑问，她的基因是GF9里面最完美的。<br/><br/>
她的病症不会像其他人一样出现缺陷性损伤，相反，会增加她防御性的攻击力，以及情感上的冷漠，让她有些时候看起来像个冰冷的杀人机器。<br/><br/>
他们监测她脑电波也是为了防止她暴走时，伤到她自己而不得已做出的选择。<br/><br/>
“但这次，她废了那么多人，脑电波都没出现异常，我想，这应该是她受到了你的影响。”<br/><br/>
虽然不愿意，但顾琛还是得出了这个结论。<br/><br/>
说这句话时，他又看向顾倾的方向。<br/><br/>
小九失忆的时候，他们还想过忘记华国那些她放不下的人也好，无牵无挂小九才能过得快乐。<br/><br/>
也许顾倾还想过，小九忘记了裴司宸，自己可以名正言顺地陪在她身边，甚至取代裴司宸的位置，然而事实却跟他们开了个玩笑。<br/><br/>
小九可以忘记一切，却始终记得，在她被千夫所指，被全世界背叛时，有一个人，愿意陪她去任何地方，甚至跳下涪陵大桥，去地狱也在所不辞……<br/><br/>
那是她在那个冰冷的世界里唯一触碰到的温情，切切实实给与她温暖怀抱的存在。<br/><br/>
这个消息就像一道晴天霹雳。<br/><br/>
裴司宸不知道自己是怎么离开的。<br/><br/>
他终于明白，这些年小姑娘没回去的原因了，她不是不想回去，而是回不去了。<br/><br/>
当她忘记一切，被关在自己的孤岛，周围都是冰冷的海水时，谁都给与不了她温暖。<br/><br/>
也许因为曾经的她太强大，几乎所有人都习惯了向她索取，索取关注，索取能力，索取她强大能力能给与的一切。<br/><br/>
乃阔自己，都想要向她索取关爱，可又有谁能在她最需要爱最需要温暖的时候，能真真正正给与她这一切？<br/><br/>
裴司宸站在路上，阳光明媚，他却浑身冰冷。<br/><br/>
双手捏成拳头，指甲插进肉里，血流了出来，他用这丝疼痛强迫自己保持冷静。<br/><br/>
顾琛等人突然从房间里冲出来。<br/><br/>
“小九脑电波出现异常，快跟我们走！”<br/><br/>
“……”<br/><br/>
真是怕什么来什么！<br/><br/>
裴司宸被拽上车，车径直开去了露娜的庄园。<br/><br/>
刚到门口，就见露娜带着人急匆匆出来。<br/><br/>
她看到霍珽看到裴司宸，慌乱的情绪才缓解几分：<br/><br/>
“卿卿不见了，明明半个小时前，她还在睡觉的，我看过她……”<br/><br/>
“她还在庄园里!”<br/><br/>
顾琛道。<br/><br/>
裴司宸已经朝着定位系统指示的方向冲了过去。<br/><br/>
在庄园的边缘处，有一片花海，顾卿卿站在花海里，一动不动。<br/><br/>
所有人缓缓吐出一口气。<br/><br/>
霍珽有点懵：“她出来看花？”<br/><br/>
“不是，她应该是想逃出去。”顾倾看着花海中突然迷失方向的少女。<br/><br/>
她记不得一切，但儿时被禁锢在实验室的记忆却已经根植在基因深处，一旦她失忆，第一反应就是逃出去。<br/><br/>
至于她为什么会停在这里不动了，应该是她的记忆又出现了错乱，不知道该何去何从。<br/><br/>
就像一个机器人，程序突然出现错乱，大脑跟着宕机了。<br/><br/>
这种宕机会让她的思维停滞，让她像个空白的玩偶。<br/><br/>
“她会宕机多久？”<br/><br/>
“也许一天，也许三天……最长的一次甚至达到一个月……”<br/><br/>
听着顾倾的叙述，裴司宸感觉自己的心脏被掐出了血。<br/><br/>
其他人都没敢动，怕惊吓到宕机的小姑娘。<br/><br/>
裴司宸一步一步走上前，顾卿卿听出了他的脚步声，也嗅到了熟悉的味道，蓦然回头，那一刹那，她的表情是迷惘的，眼神是空洞的，就像她每次睡觉醒来，迷迷瞪瞪的模样。<br/><br/>
裴司宸的心被揪得好疼好疼。<br/><br/>
他之前还嘲笑她睡晕乎了不知道今夕是何夕，而现在，他除了心疼就是恨不得抽自己几嘴巴。<br/><br/>
他小心翼翼上前，小姑娘歪了歪脑袋，似在审视什么，但宕机的大脑什么都没审视出来。<br/><br/>
他试探地握住她的手，再慢慢拥她入怀。<br/><br/>
“卿卿，你想去哪儿？我陪你。”<br/><br/>
这句话像是触动了开机键。<br/><br/>
那一刹那，清风拂开了眼前迷雾，小姑娘的大脑活了，从他怀里探出脑袋浅浅地笑。<br/><br/>
“裴司宸，是你？你老了……”<br/><br/>
裴司宸：……<br/><br/>
这一刻，他也终于明白这句话的真正含义。<br/><br/>
小姑娘的记忆跳跃了，从五年前的他跳到了五年后的他。<br/><br/>
这一瞬间，他变老了。而这一瞬间，她的记忆也慢慢回笼了……<br/><br/>
他的小姑娘回来了。<br/><br/>
“是呢，老了呢，但陪你去你想去的地方，还是能跑得动的。我的体力很强！”<br/><br/>
<br/><br/>
小姑娘高兴地点头，可不是么，今天他收拾了好多杂碎，比她还厉害，他是她这个基因被完美改造过的人都撵不上的大自然的鬼斧神工呢。<br/><br/>
“小九的脑电波恢复正常了……”傅七惊叹道。<br/><br/>
顾琛等人：……<br/><br/>
明明他们需要很长时间才能让她恢复的脑电波，只要裴司宸出现，跟她频道相接，他就能将她带回来。<br/><br/>
这，是不是就是天意？<br/><br/>
顾倾撇开头，转身，默默离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70455810"&nbsp;&nbsp;chaptername="第460章&nbsp;&nbsp;顾卿卿的基因疾病">加入书签</a>
</div>
