    
        <br/><br/>    随着两人的跳海，码头上面的枪声没有持续多久就结束了。
<br/><br/>    “大佐，除了跳海的两人，其他杀手全都被伏击而亡”石志超来到池上慧子身边汇报道。
<br/><br/>    “没有活口？”池上慧子皱眉问道。
<br/><br/>    “没有，他们的反抗太过激烈，所以只能杀掉”石志超无奈的说道。
<br/><br/>    其实，刚才的时候，石志超也没有想过留活口。
<br/><br/>    因为他知道根本没用。
<br/><br/>    凡是执行这种锄奸任务的队员，在行动之前早就做好了不成功便成仁的打算。
<br/><br/>    就算他们真的被捕了，恐怕也会第一时间自杀的。
<br/><br/>    倒也不是这些人真的有那么坚强，那么的忠于自己的信仰。
<br/><br/>    主要是因为他们的家人被特务处给控制着，他们一旦落在敌人手里，不死的话，倒霉的将会是自己的家人。
<br/><br/>    “算了，没有活口就没有活口吧”池上慧子同样明白这些，所以不在意的挥了挥手。
<br/><br/>    而后看了一眼已经启动离岸的轮船，冷冷的笑了一下，直接转身离开。
<br/><br/>    海里面。
<br/><br/>    白泽少和老五躲避过日本人的枪杀以后，再次汇合在了一起。
<br/><br/>    “又失败了”老五随手抹了一把脸上的海水，黯然道。
<br/><br/>    白泽少没有说话，却死死的盯着远去的轮船。
<br/><br/>    “你在想什么”老五问道。
<br/><br/>    “你先回去，我要追上船去，这是我们唯一的机会”白泽少说完不等老五回应，就尽力的游了出去。
<br/><br/>    “你……”老五真的是有些傻眼。
<br/><br/>    虽说轮船刚刚启动，速度很慢，但也不是人可以赶上的。
<br/><br/>    不过，看着白泽少消失在海里的身影，却没有在开口。
<br/><br/>    船上。
<br/><br/>    孟小海走进属于自己的包间，终于松了一口气。
<br/><br/>    不过他却没有在包间多呆，直接离开朝着洗手间走去。
<br/><br/>    途中，察觉到不断在他身边出现的身影，不由得冷笑起来。
<br/><br/>    日本人还真的是不死心，说是放他离开，但却派人跟踪他。
<br/><br/>    孟小海心知肚明，刚才在码头上发生枪战，就是日本人搞的鬼，否则那些特务处的杀手怎么会那么清楚他的踪迹。
<br/><br/>    不过他既然想着离开，又岂会没有准备。
<br/><br/>    冷哼了一声，故作不知的继续朝着洗手间走去。
<br/><br/>    当他走进洗手间的一瞬间，就快速的躲在了门后面。
<br/><br/>    刚刚躲好，日本人就跟踪了进来。
<br/><br/>    啪！
<br/><br/>    没有任何犹豫，孟小海猛地将眼前的房门给推了出去。
<br/><br/>    猝不及防的日本人被撞到在了地上，孟小海随即跳了出去，直接结果了对方。
<br/><br/>    将尸体拖到暗处的他，并没有出去，而是再次潜伏起来。
<br/><br/>    没过多久，就又有日本人走了进来。
<br/><br/>    再一次故技重施，干掉这个日本人以后，孟小海才离开洗手间。
<br/><br/>    虽然船上的日本人并没有全部干掉，但孟小海知道已经不可能继续下去。
<br/><br/>    不过，暂时摆脱日本人的监视，却给他接下来的行动，带来了足够的时间。
<br/><br/>    所以孟小海并不在意。
<br/><br/>    随后。
<br/><br/>    孟小海出现在了这艘船的船长室。
<br/><br/>    船长是一个外国人，也是孟小海的老朋友，而这就是孟小海选择这艘船的缘故。
<br/><br/>    当看到孟小海的时候，直接说道：“你没事吧”
<br/><br/>    “没事，我有事求你”时间紧迫，孟小海没有废话，直接说道。
<br/><br/>    “什么事情”船长道。
<br/><br/>    “给我一搜快艇，我要离开这里，顺便可能的话，帮我拖延一下时间”孟小海说话的时候，直接从身上拿出十根金条。
<br/><br/>    这是他随身携带的所有资产，此刻的他没有任何的犹豫。
<br/><br/>    “孟，我不知道你到底怎么打算的，但快艇油量根本无法达到香港”船长劝说道。
<br/><br/>    “没事，我现在只要快艇”孟小海不在意的摇了摇头。
<br/><br/>    “可以”船长没有在多说，很快就让人带着孟小海离开了。
<br/><br/>    看着桌上的金条，船长笑了笑。
<br/><br/>    刚才岸上发生的枪战，他也知道，但孟小海是他的朋友，又有钱拿，他干嘛不做。
<br/><br/>    至于说日本人，他根本就不在乎，他可是外国人。
<br/><br/>    十分钟以后。
<br/><br/>    一艘快艇从大船上放了下来，随即快速的冲了出去。
<br/><br/>    这边的动静很快被船上的日本人给发现了，刚才他们发现自己的同伙在洗手间被杀的时候，就满船搜索孟小海了。
<br/><br/>    可惜一无所获。
<br/><br/>    如今看到快艇离船，立马就注意上了。
<br/><br/>    直接就发现了船上的孟小海，猛地举枪射击，但都失败了。
<br/><br/>    气急败坏下的日本人直接闯进了船长室，威胁道：“船长，给我一搜快艇”
<br/><br/>    “混蛋，这不是你们日本人的地盘，你们太放肆了”船长气急败坏的说道。
<br/><br/>    “船长先生还是快点给我们快艇，否则还有更加放肆的事情”这些日本人说话的时候，直接拿出了手枪。
<br/><br/>    “你们……你们这些强盗”船长倒不是演戏，这次是真的愤怒。
<br/><br/>    他没有想到日本人会如此的肆无忌惮。
<br/><br/>    要知道他可是日日本人，这些野蛮人却没有任何的顾忌，真特么是疯子。
<br/><br/>    到了这一步，涉及到自己的生命问题，船长只能心里对孟小海说一声对不起了。
<br/><br/>    随后，让人带着日本人去取快艇了。
<br/><br/>    不过，他虽然答应给日本人快艇，但却让暗中使眼色给他的手下。
<br/><br/>    很快，船上的日本人就坐上快艇离开了。
<br/><br/>    船长看着日本人离开的身影冷笑了一下，对着手下道：‘怎么样，我的暗示收到了没有？’
<br/><br/>    “船长放心，那些日本人的快艇只加了半油箱的油”
<br/><br/>    “很好”船长点了点头。
<br/><br/>    随即收回视线，骂了一声混蛋，转身回到了自己的船长室。
<br/><br/>    海面上。
<br/><br/>    站在快艇上的孟小海看着波澜不惊的大海，彻底的松了一口气，展开双臂做出一副拥抱状。
<br/><br/>    脱离了日本人的控制，又借着日本人的手干掉了前来刺杀的特务处的人。
<br/><br/>    现在的他真的是自由了。
<br/><br/>    到时候凭借他的手段轻而易举的就可以离开国内。
<br/><br/>    呼1
<br/><br/>    这段时间的忍辱负重终于算是结束了。
<br/><br/>    日本人不相信他，他又岂会相信日本人。
<br/><br/>    不过是互相利用罢了，这一点大家心知肚明。
<br/><br/>    砰砰!
<br/><br/>    就在这时，后面忽然传来一阵枪声。
<br/><br/>    孟小海心里一惊，不由得看了过去，发现后方多了两艘快艇。        <br/><br/>