
凭什么云华春看不起他们，他们就要低声下气。<br/><br/>
云华春是个不养家的，吃喝全靠着自己家的媳妇来。<br/><br/>
村里人有多羡慕他，就有多讨厌他。<br/><br/>
这十几年过去了，十里八乡都知道这云华春是一个脾气古怪不好惹的秀才，要是到他门头做了什么惹他不高兴，定然是要指着你鼻子骂的。<br/><br/>
还有一个急眼了跟云华春动了手的。<br/><br/>
转头云华春就报官，把他送到了牢里关了几天，服了一个月的徭役，人憔悴的不成样子。<br/><br/>
从那以后，再也不敢有人来招惹云华春。<br/><br/>
云华春脑子飞快转着，按照自己的女儿的说法，这胡人是破城无疑。<br/><br/>
“我能给大家指什么路？只不过有几句话是要说的。我们是逃难的，逃难的该穿什么衣裳大家伙都知道吧。”说着云华春瞥了一眼角落处的一个男子，还有外围的一个妇人。<br/><br/>
两人都穿着鲜亮的衣服，虽不是什么锦服，但在人群中足够显眼突出。<br/><br/>
那俩人注意到了云华春的眼神，瑟缩了一下。<br/><br/>
石方瞧了过去，是他家的俩亲戚，这俩不争气的平日里就是个不爱干活爱偷懒的性子。<br/><br/>
“这逃难路上，一路都是荒郊野外。遇上个猛兽、山匪谁都逃不了，大家伙最好抱团走，人多有个照应。”<br/><br/>
“比踩狼虎豹更凶狠的，是我们背后的胡人。我们用脚走路，胡人都是骑马。你走两天的路，胡人半天就能赶到了。”<br/><br/>
“愿意绕远路去通知自己家里亲戚的人，你们自个去，夜里不睡觉走过去。我是不会跟你们绕路，被胡人追上了难逃一死。”<br/><br/>
云华春说到这里，目光打量了一下周围的人。<br/><br/>
大家伙的脸色都难堪了不少，看来有不少人亲戚住的远。<br/><br/>
“官道赶路快，我们这几天走官道。要通知亲戚的，现在就带足干粮赶紧去，日夜不休跑着，兴许能赶上村里的队伍。”<br/><br/>
“还有自家兜里的粮食，大家伙都算清楚自己一天能吃多少，身上带的够你吃多久的。”<br/><br/>
“能逃出去是一回事，逃难路上不被饿死就是另一回事了。”<br/><br/>
听了云华春的话，众人似乎也都知道，问云华春比问村长管用多了。<br/><br/>
“云秀才，我家的粮食还在地里没收，带的粮食都是去年存的有三百来斤，这能撑多久啊？每天吃多少才能去南边？”人群中第一个人发了声。<br/><br/>
云华春看了他一眼，是个中年男子，皮肤黑黝黝的，表情有些木讷，瞧着面熟却叫不上名字。<br/><br/>
“先紧着这几天的粮食，人吃饱了才有力气赶路。天快热了，野外的果子野菜都熟了，等我们离永行关远点……”<br/><br/>
“碰到林子里有吃的，就采上一些，能节约就节约点……”云华春说道。<br/><br/>
第一个大胆问出声以后，云华春回答的还算中肯。<br/><br/>
后面的人也陆续问了自己的问题出来。<br/><br/>
比如，逃难要去哪里。<br/><br/>
哪怕这去向已经说过一次，还是有人不停在问。<br/><br/>
云华春干脆冷着脸。<br/><br/>
“我去南边，至于你们去哪里，我管不着。等你们走到北方，冬天就来了。北方的冬天屋内能冻死人，不管你们有没有粮食吃，冷不冷，想改去向的可以自己选。”<br/><br/>
这话一说，大家伙也不敢多问去哪里了。<br/><br/>
哪怕云华春说得可怕，可每一件都是在理的。<br/><br/>
“云秀才，你再多说一些，还有什么地方要做的，我肯定按照你说的来。”人群中有人喊道。<br/><br/>
“是啊，云秀才，你多说些。”<br/><br/>
看大家伙都这么说了，云华春也没私藏，开始思考着一路上要注意的其他地方。<br/><br/>
“大家伙路上遇到好使的棍子，一人捡一根。”<br/><br/>
“累的时候当拐杖用，遇到坏人和野兽了还能当武器，不管男女老少都背一根，放在自己顺手的地方。”<br/><br/>
众人听了点点头。<br/><br/>
“你们要是想路上少出事，那就跟紧一起走。”<br/><br/>
“今天丢一个人，明天丢一个人，走到后面就剩你一人了。”<br/><br/>
“……明天，可不能这么早歇息。”云华春说道。<br/><br/>
“明天要加快赶路的速度，天不亮就得起来，只能等这天黑了，看不见路了才能歇息。”<br/><br/>
“今天晚上，把明天的干粮给备上，水也准备一些。”<br/><br/>
云华春想到哪里说到哪里。<br/><br/>
“云秀才，我看你家在撕开布条，你媳妇在编草条子，这是在干什么？”<br/><br/>
见云华春忽然好说话，就有人开始打听。<br/><br/>
“编帽子，天热了不停赶路要中暑的，草帽戴在头上，能防止中暑。”<br/><br/>
“那布条是绑腿的，走路走多了，腿可是会疼，绑着布条会好一些，能走更远的路。”<br/><br/>
众人听罢恍然大悟。<br/><br/>
先前还嫌弃云华春杂七杂八带的东西多的人，现在顿时开始羡慕起来。<br/><br/>
人家带的东西别看多，可都是有用的。<br/><br/>
草能编帽子，还能防中暑。<br/><br/>
也不知道云家的帽子是怎么编的，回去得问问自家媳妇，给家里每个人都整一个。<br/><br/>
这天气确实是热，把人晒得都快冒烟了。<br/><br/>
“没事我就走了……”云华春说完这话，准备离开。<br/><br/>
大晚上的温都虽然凉快了不少，可这围着火堆烤火，着实把他热的不行。<br/><br/>
额头背后都是汗，他也不好动手去擦汗。<br/><br/>
云华春走了，众人还在这里，你看我我看你，目光又落在了石方身上。<br/><br/>
“村长？”<br/><br/>
有人开了这个口，石方就知道都是些鸡毛蒜皮的事。<br/><br/>
“还喊我干嘛？有亲戚的自己去通知亲戚去，赶忙去。没亲戚的编草帽去，顺带把明天的干粮给煮了。”<br/><br/>
“人家云秀才都替你们算好了，还在等什么呢？”<br/><br/>
石方说道。<br/><br/>
众人这才散了出去，前往自己家歇息的地方，和家里人说起了话。<br/><br/>
顿时，四周围隐约响起了不少啼哭声。<br/><br/>
“……你这走了，能赶上来吗？”<br/><br/>
“我把家里的干饽饽给你装一些，你带一葫芦水……”<br/><br/>
以石岗村为首的营地，顿时又搭灶开始做饭。<br/><br/>
隔壁其他村的人不知道的弃之以鼻，这都什么时候，是想着吃一顿宵夜？<br/><br/>
这才刚刚吃饭，吃了一顿又找一顿，怎么熬过今后的日子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68631965"&nbsp;&nbsp;chaptername="第7章：前路如何">加入书签</a>
</div>
