    
<br/><br/>    见她调头离开，又赶紧喊：“糖糖，你去哪？上车啊，我送你回家。”
<br/><br/>    “不用你送了，给我回去闭门思过。我自己回家。”
<br/><br/>    撂下话，舒歌朝车站走去。
<br/><br/>    霍绍卿不弃不舍，驾车慢速跟在她屁股后面：“上车吧，糖糖。”
<br/><br/>    “霍绍卿，我再说一遍，我今天不用你送，自己回家。你再这样跟下去，你信不信我再不理你？”
<br/><br/>    霍绍卿见她好像真的对自己擅自做主的事不悦了，也不敢继续跟着了。
<br/><br/>    “糖糖，那我先走了。你自己打车注意安全。回家后记得跟我打个电话。”
<br/><br/>    嘱咐完，看着她背影消失在街角，才恋恋不舍地调头离开。
<br/><br/>    ……
<br/><br/>    摆脱霍绍卿，舒歌耳边没了他的声音，脚步也轻缓下来。
<br/><br/>    说起来，也不能全怪霍绍卿。
<br/><br/>    或许那天晚上在记者面前，她也不该那么说。
<br/><br/>    这样，让霍绍卿对她希望更大，才会这样做吧。
<br/><br/>    她那晚，也不知道怎么回事，看见傅南霆和堂姐出来，一时脑子懵了……
<br/><br/>    可能真的像妈说的，有点儿赌气的意思，想气气傅南霆吧。
<br/><br/>    可能想得太专注，身后车轮渐近的声音也没注意。
<br/><br/>    直到嘎吱一声刹车声响起，车门被人刷的拉开，脚步声朝自己身后逼近，她才反应过来，刚一回头，还没看清楚来人，便感觉眼前一黑，似乎被人用袋子之类的罩住了整个头脸。
<br/><br/>    随即，身子腾空，被人扛起来，三五步丢到了车子上的软座上。
<br/><br/>    车门哐一声，被人拉上！
<br/><br/>    她一开始还以为是霍绍卿去而复返，故意回来逗自己，可被人丢在车子上的一瞬间，摔得不轻，才醒悟过来，不会是霍绍卿！
<br/><br/>    那磨人精虽然喜欢出其不意，但对自己一向还算温柔。
<br/><br/>    绝对不会这样粗鲁。
<br/><br/>    回过神，一跃而起，大叫起来：“是什么人？你干什么？”
<br/><br/>    车上人却没回答，似乎做了个示意，车子立刻开动起来，起步不慢，速度一下子提起来，疯狂奔驰在马路上。
<br/><br/>    舒歌二话不说，朝车门摸索而去。
<br/><br/>    那人却一把将她拽回来，手顺势攀上她雪颈。
<br/><br/>    这人显然是个练家子。
<br/><br/>    手指一勾，嵌入她皮肤不知哪一处穴位。
<br/><br/>    她只觉脊骨一麻一胀，眼前一黑，再没意识。
<br/><br/>    ————
<br/><br/>    接下去的时间，舒歌在车子的颠簸中，一直处于半昏半醒的状态。
<br/><br/>    而后，车子似乎停了下来，她感觉有人扛着自己下了车。
<br/><br/>    走了一会儿，将自己放在了一张大床上。
<br/><br/>    她很想睁开眼，想要知道发生了什么事，想要逃离，可身体却根本不听使唤。
<br/><br/>    直到不知道过了多久，她的意识才终于清醒了一些，力气也恢复了点。
<br/><br/>    睫毛一睁，眼睛张开。
<br/><br/>    距离很远的高大天花板，雕刻着繁复华丽的花纹。
<br/><br/>    四周的窗帘，家具，也都是陌生的，从未见过的。
<br/><br/>    第一感觉，就是知道这里不是她熟悉的任何环境。
<br/><br/>    从没来过。
<br/><br/>    空气里，飘着一股奇异的幽香，不像是香水或者香氛之类的，倒像是香炉里的焚香。<br/><br/>