
时莜萱病房门口。<br/><br/>
保镖拦住他们，指着“老者”问主任：“他是谁？”<br/><br/>
主任道：“这是我们从米国请来的专家，预约一年才轮到我们医院，正好趁着这个千载难逢的好机会，让专家给夫人会诊看病。”<br/><br/>
阿青没在，陪朱一文回宅子去了。<br/><br/>
现在守卫的是阿青手下，他做不了主，于是道：“你们等下，我得给家主打电话问问，家主要是不同意他不能进去。”<br/><br/>
“老者”没等他打电话就道:“我看算了吧，既然人家不信任我，我也没必要上赶着。”说完转身就要走。<br/><br/>
主任对老者赔笑脸。<br/><br/>
但扭头就训斥他们不懂事，谁都拦着。<br/><br/>
别人就是想请也请不来的人，要不是机缘巧合也不可能被他们遇上，既然遇上还不珍惜，还要打电话问？<br/><br/>
这下好了，得罪人看他们能不能承受起后果。<br/><br/>
主任训的保镖也迟疑，左右为难。<br/><br/>
家主说过没有他的允许，不让任何人进。<br/><br/>
但是也说过，不能怠慢了夫人，让夫人生气就让他们几个人消失！<br/><br/>
这样好的事情，如果因为他们的原因给错过了，家主追究起来只怕有几个脑袋也不够赔的。<br/><br/>
眼看着“专家”在主任的陪同下越走越远，他们心里急的不得了。<br/><br/>
就在这时候，主任回头恨铁不成钢的瞪他们一眼！<br/><br/>
“琨哥，怎么办？”有人率先沉不住气。<br/><br/>
被称做琨哥的人道：“给青哥打电话。”<br/><br/>
“电话拨过去了，没人接。”<br/><br/>
“我去给人请回来。”琨哥跑过去，给正准备进另一个高级病房的专家拦住，请回来。<br/><br/>
推开门，“专家”发话：“我给病人看病不喜欢有外人看着，你们都出去。”<br/><br/>
“这不行，我们必须在场。”<br/><br/>
“那你们看吧，我不看了。”专家脾气不小。<br/><br/>
医院的主任陪着笑脸解释：“谢老您别生气，朱家是我们这首富，他家规矩大。”<br/><br/>
谢专家：“哦，他家规矩大？那关我什么事？请我看病就得守我的规矩，别忘了是你们请我来的，又不是我主动要给他家夫人看病，岂有此理。”<br/><br/>
专家脾气不小，科室主任都是唯唯诺诺，大气都不敢出。<br/><br/>
主任陪着笑脸说了好一会儿好话，转身对琨哥小声道：“你们都是死心眼啊？不是有监控嘛，也不是一定要在里面看着。”<br/><br/>
监控只有家主才能见，但他们在外面守着只要夫人不出去，应该没什么问题。<br/><br/>
“专家”气场太强大，朱家的保镖明知道不应该出去，还是被这强大的气场压制的几乎喘不上气，最终出去在外面守着。<br/><br/>
门刚关上，时莜萱立刻从病床上坐起来，俩人四目相对，没错，就是这眼神不会错了。<br/><br/>
虽然他做了打扮，但时莜萱还是从眼神中一眼就看出来“专家”是盛翰鈺没错！眼神不会错！<br/><br/>
但她不敢表露出一点点情绪，病房里有监控，时莜萱清楚的知道这一点。<br/><br/>
这里是L国不是江州，是朱一文的地盘，她稍微流露出一点异样被那个人发现，盛翰鈺就会有危险。<br/><br/>
但盛翰鈺不知道，他一把给头上的假发扯下来，对她道：“萱萱，我是盛翰鈺。”<br/><br/>
“你怎么样？怎么到医院来了？朱一文对你上刑了吗？”<br/><br/>
同样的问话昨天在电话里问过一次，但时莜萱没回答，因为怕朱一文听出端倪。<br/><br/>
她怎么都想不到，盛翰鈺会在一天后，居然就出现在她面前，给同样的话又问一次！<br/><br/>
“我没事，我好的很，你赶紧走，我不要看见你。”时莜萱突然变脸，狠下心赶他离开。<br/><br/>
她有千言万语想对他说，更想知道他为什么心口被扎一刀还能做到平安无事，但现在不是说话的好时机，只能赶他离开。<br/><br/>
“你怎么了？”<br/><br/>
盛翰鈺过来想拉她的手，她猛然拨开他胳膊：“你滚，我不要看见你，你赶紧滚！”她压低喉咙，既要狠心赶他离开，又怕外面的人发现。<br/><br/>
“嘶——”<br/><br/>
盛翰鈺身上有伤，刚才是装成没事的样子，被时莜萱拨了下吃痛，没忍住发出声音，头上的冷汗更是不停的冒出来。<br/><br/>
时莜萱慌忙从病床上跳下来，现在也顾不得朱一文会不会看见，关切的问他：“怎么了？很痛是不是？你身上确实有伤是不是？”只是问着，眼泪已经掉下来。<br/><br/>
“不用担心监控，监控已经被我们的人控制了。”盛翰鈺虽然伤口痛，但笑容很灿烂，萱萱心里有他。<br/><br/>
不管她是不是承认，反正他能看出来，萱萱就是心里有他。<br/><br/>
都说患难见真情，这话一点都不假。<br/><br/>
“监控被你的人控制了啊？”时莜萱长吁一口气，她确实是担心被朱一文发现后会对盛翰鈺不利，现在他既然这样说就放心了。<br/><br/>
他仿若能够看进她心里去，一下就给她顾虑的事情说出来。<br/><br/>
“对，跟我走，朱一文不会发现的。”<br/><br/>
盛翰鈺打开窗户，窗户上垂下一只吊篮。<br/><br/>
人只要坐进吊篮就可以由上面的人拽上去，然后从别的楼层离开！<br/><br/>
“我不走。”时莜萱摇头。<br/><br/>
“为什么？”盛翰鈺急了。<br/><br/>
她发定位给简宜宁，不就是等着这一刻吗？<br/><br/>
现在立刻就能离开，为什么还突然不想走了呢？<br/><br/>
时莜萱发定位给简宜宁的时候，故意吃冰激凌闹肚子的时候，确实是想赶快离开这里，回江州和女儿在一起。<br/><br/>
但她没想到是盛翰鈺亲自来，现在他亲自来了，她却突然有了一个别的想法，很棒的主意。<br/><br/>
能一举给朱一文连根拔起，让他再没有翻身的可能！<br/><br/>
斩草不除根，总是会后患无穷，就像这次一样。<br/><br/>
她还没回答，盛翰鈺已经反应过来她想做什么。<br/><br/>
他道：“萱萱你跟我走，后面的事情我都安排好了，不用你费心。”<br/><br/>
“你听我说，我留下帮你，我们会事半功倍。”时莜萱目光璀璨。<br/><br/>
每次她眼中闪过这样的目光，就说明有人一定会要倒霉了。<br/><br/>
“不行，我不能让你冒险，一点点都不可以，何况你这次的想法也太冒险了，我不允许。”盛翰鈺坚持。<br/><br/>
时莜萱道：“你会和我一起离开L国吗？”<br/><br/>
他稍微迟疑下，然后道：“会，我跟你一起走。”<br/><br/>
时莜萱盯着盛翰鈺的眼睛，很认真道：“你曾经说过不会再骗我，任何事情，我现在重新问一次，你会和我一起离开L国吗？”<br/><br/>
他这次没有犹豫，改口：“不会，朱一文给你掠走，给然然下毒的事情我都会和他算清楚，亲自算。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666784"&nbsp;&nbsp;chaptername="第323章">加入书签</a>
</div>
