    
<br/><br/>    昭昭先踩着小凳子将水龙头打开，然后按了抽水马桶。
<br/><br/>    卫生间里声音哗啦啦的响着，她这才找回了一点点小小的尊严。
<br/><br/>    说起来也是因为她的身体实在是太小了，小到肠胃都很脆弱，再加上饥饿让她没控制好晚上的食量，咸的冰的吃了太多……
<br/><br/>    第二天医生又来了一趟，做了一些检查，确定肠胃没有任何问题和不适，给开了点咀嚼片，然后嘱咐家长，要给小孩子吃一些清淡好消化的，而且要适量。
<br/><br/>    昭昭藏起来没来得及扔的零食袋子被找了出来，有冰激凌，蛋糕，还有午餐肉罐头。
<br/><br/>    唐新月将这些全都摆在桌子上，然后当着昭昭的面，全都给了赵译。
<br/><br/>    那眼神仿佛在说，以后别想再碰一下零食。
<br/><br/>    昭昭：“呜~”
<br/><br/>    “没用，从今天开始重新吃回婴儿辅食。”
<br/><br/>    昭昭无声抗议，黏糊糊的辅食，她不想吃。
<br/><br/>    唐新月说完，略微有些抱歉的看向了门口的慕时晏，“M，抱歉了，要给这里的厨师添麻烦了。”
<br/><br/>    “没事！”
<br/><br/>    慕时晏神情温和，昭昭却有种不祥的预感，果然下一刻，她听到了慕时晏声音再度响起。
<br/><br/>    “我恰好会做儿童辅食。”
<br/><br/>    在场的人发出了各式各样的惊叹。
<br/><br/>    “给你添麻烦了。”
<br/><br/>    “太厉害了。”
<br/><br/>    “M是全能的。”
<br/><br/>    “昭昭有口福了！”
<br/><br/>    等诸如此类的声音，盖过了她有气无力的抗议声，“我不要……”
<br/><br/>    比起黏糊糊的辅食，她更害怕的是慕时晏做的黏糊糊的辅食。
<br/><br/>    但是山是人家的，地是人家的，研究所是人家的，甚至迷妹迷弟也是人家的，在这些条件下，结论就是她的抗议无效。
<br/><br/>    研究时间拉长到五天。
<br/><br/>    她吃了五天的辅食，终于在众人研究结束的欢呼中得以解脱。
<br/><br/>    “麻麻快点快点，昭昭不等你了嗷~”
<br/><br/>    昭昭背着自己的小书包，内心无比雀跃的催促着。
<br/><br/>    这鸟不拉屎的鬼地方，她再也不来了。
<br/><br/>    她迈开小短腿哒哒哒的跑了出去，看到了停到门口的豪华面包车，一共两辆。
<br/><br/>    呼哧呼哧跑过去，然后看到了从两辆车中间走出来的慕时晏，小短腿没刹住，在地上摔了一个屁股墩。
<br/><br/>    嘶……
<br/><br/>    慕时晏走过去，拎着她的后领，看着小东西缩着脖子，就像是个企鹅似的伸直了短胳膊被他拎着站了起来。
<br/><br/>    “急着离开？”
<br/><br/>    “昂~不系的~”
<br/><br/>    说话一快就嘴瓢的昭昭抬起头，一张小脸因为跑的着急，红扑扑的，恳切的望着他。
<br/><br/>    他蹲下，给昭昭整理了一下拽乱的衣服，声音低醇，面容虽然带着些许没褪去的少年人的稚气，可眼神却是极力藏着他自带的犀利。
<br/><br/>    “不是的意思，是还想和大哥哥在这里住下去？”
<br/><br/>    “好sai，太阳sai~呼呼~热~”她眼珠子转啊转，装作听不懂。
<br/><br/>    她现在完全不想去回应慕时晏的任何问题，她每次就是意思一下，客气一下，他都会当真。
<br/><br/>    就像是前几天，客气的说想和他一起睡呢，本来笃定他肯定嫌弃她，谁知道还真的同意了。
<br/><br/>    她这五天揣度过慕时晏的心思，这个至尊小弟，大概对可爱的小女孩充满了恶意。<br/><br/>