
“啊！蓝染队长，夜一那边这么快就解决了吗？”<br/><br/>
看着如此迅速回转的蓝染，市丸银稍稍挑了挑眉，而后咧着嘴笑了起来。<br/><br/>
扫了眼市丸银与听到动静也慢慢走来的东仙要，他轻咳了一声，而后嘴角渗出了一丝血腥。<br/><br/>
“我失败了呢！”<br/><br/>
吃惊的睁开了眼，看着嘴角挂着血丝的蓝染，市丸银不经意间抚了抚自己的长刀。<br/><br/>
<br/><br/>
“您和剑八交手了？”<br/><br/>
“交手？呵呵！我还是太小瞧他了！”<br/><br/>
摇了摇头，伸手抹去了嘴角的血丝，他看着掌心的猩红，自嘲的笑了笑。<br/><br/>
“原来那位也极为精通幻术呢！”<br/><br/>
抽出了自己的长刀，看着上面细微的裂痕，蓝染的眼中闪过一丝不甘。<br/><br/>
垂下了自己的眼帘，避开了直视蓝染的长刀。市丸银才带着些许苦恼的问道：“您见识过他的幻术了吗？”<br/><br/>
撇了眼市丸银，蓝染的眼中闪过一丝阴郁，而后若有所指的说道：“我在他的一个动作之中，可是经历了一场噩梦呢！在我最得意时，竟然差点死去！啧啧，真是残酷的梦啊！”<br/><br/>
“哦？”<br/><br/>
有些不自在的歪过脸，市丸银不由轻笑道：“东仙，你听见了吗？咱们的队长竟然被催眠了，这是不是队长以镜花水月迷惑了我啊？”<br/><br/>
而沉默的东仙要在听到蓝染的话后，也是拧起了眉头。<br/><br/>
“队长，您真的被我爱罗催眠了吗？”<br/><br/>
“不错！”<br/><br/>
抚摸着刀身上的裂痕，蓝染毫不在意的笑道：“连镜花水月都被他一个眼神瞪出了裂痕呢！”<br/><br/>
“怎可能？”<br/><br/>
吃惊的惊呼了一声，东仙要脸色阴郁的问道：“那我们的计划，需要改变吗？”<br/><br/>
沉吟了片刻，又扫了眼垂下了眼眸的市丸银，蓝染将刀插回了腰间。<br/><br/>
而后才继续道：“加快速度吧！我已经迫不及待的想要看看，崩玉到底能做到什么程度了！”<br/><br/>
……<br/><br/>
大剑大陆中，迪妮莎牵着克蕾雅，随着服务生来到了自己的房中。<br/><br/>
而就在她们进入了酒馆的时候，一队身背大剑的少女亦在镇子外围汇聚一堂。<br/><br/>
“感应到了吗？”<br/><br/>
其中一个略显呆萌的少女看着一个的拥有着如同精灵般尖耳的女子问道。<br/><br/>
“她应该就在这个镇子里了，虽然刚才的气息一闪即逝，但我确定就是她，当代的no1微笑的迪妮莎！”<br/><br/>
“我们真的能战胜她吗？”<br/><br/>
另一位少女有些不太自信的看着打头的女子，有些踟蹰的问道：“我听说她斩杀妖魔从来不需要解放妖力，真是不敢想象，她究竟有多么的强悍啊！”<br/><br/>
“苏菲亚，你在说什么傻话？她虽然拥有no1的头衔，但我们也不是弱者！”谷<br/><br/>
开口的少女在反驳了苏菲亚的话后，又带着些许不屑的撇了眼呆萌的少女，语气中带着些许轻蔑的继续道：“而且这次不是还有这空降的no2吗？”<br/><br/>
稍稍皱了一下眉头，呆萌的少女不满的撇了眼苏菲亚，语气不悦的开口道：“我们堕入黑暗，就是为了斩杀妖魔，保护人类。而她弑杀人类，背叛组织，她的罪行不可原谅！你现在竟然因为她的名声，就想要退缩吗？”<br/><br/>
听到了呆萌少女的指责，苏菲亚脸上闪过一丝不悦，而后也毫不客气的回道：“相比于伊妮莉与罗雅露，你这个骤然空降的人，才是让我最不安的存在。相比于迪妮莎，你又有什么战绩在这里大放厥词？”<br/><br/>
就在她开口之后，之前讥讽她的少女也不由笑道：“就是，你凭什么直接就成为了no2？”<br/><br/>
她上下打量了一番呆萌的少女后，讥笑道：“保护人类？真是天真呢！我也觉得你不是那么靠谱，伊妮莉你觉得呢？”<br/><br/>
说着她就看向了除了报告了迪妮莎的行踪后，就一直沉默不语的尖耳少女。<br/><br/>
看了看都看向了自己的目光，伊妮莉苦恼的揉了揉眉心。<br/><br/>
“好了！前五围杀no1，可见这次组织的决心。你们两和我都是与迪妮莎一届的大剑，她曾经的表现咱们都心知肚明。如果再闹内讧，我怕咱们都要栽到这个任务之上。”<br/><br/>
“哼！你倒是会和稀泥！”<br/><br/>
不满的扫了眼伊妮莉，罗雅露再次看向了呆萌的少女，语气带着些许：爽的问道：“no2，你叫什么名字？”<br/><br/>
稍稍缓和了自己的脸色，少女郑重的鞠了一躬，自我介绍道：“我叫普莉茜亚！新一届大剑中的no1！”<br/><br/>
“呵呵！野心不小嘛！”<br/><br/>
撇了眼普莉茜亚，罗雅露勾起了一抹笑意。<br/><br/>
“那一会儿就看你的表现了！”<br/><br/>
“好了！我们准备出发吧！”<br/><br/>
听着罗雅露的话，伊妮莉再次开口缓和起了气氛。而后她扫了眼神色各异的三人，无奈的开口道：“普莉茜亚是吗？因为我们三人都与你不太熟悉，我想一会儿由我们三人发起攻击，你作为支援怎么样？”<br/><br/>
还不等普莉茜亚说话，其他两人都很是齐心的点了点头。<br/><br/>
“好！”“就这样！”<br/><br/>
看着统一了意见的三人，普莉茜亚犹豫了片刻后，亦缓缓的点了点头。<br/><br/>
看着都同意了自己的意见，伊妮莉微微一笑，而后才开口道：“那我们走吧！”<br/><br/>
说着一马当先走向了小镇。<br/><br/>
而在酒馆中的迪妮莎猛的皱了皱眉，而后温柔了拂了下克蕾雅的发梢，笑道：“克蕾雅，你该休息了！乖乖上床睡觉，我出去买些补给，一会儿就回来！”<br/><br/>
扬起脸，看着挂着微笑的迪妮莎，克蕾雅稍稍撅了下嘴，而后才乖乖的躺到了床上，而后又有些不舍的撒娇道：“那你一定要快一点啊，我一个人害怕！”<br/><br/>
“哈哈哈！好！快睡吧！”<br/><br/>
听到女孩软萌的撒娇，迪妮莎笑的越发的明媚，不由温柔的点了点头。<br/><br/>
看着少女温顺的盖好了被子，阖上了双眸后，迪妮莎脸上的笑意一敛。而后轻轻的拿起了一旁的大剑，负在了背后推门走出了房间。<br/><br/>
与此同时来到了旅馆门口的少女们亦停住了脚步。<br/><br/>
推开旅馆，迪妮莎扫了眼外面的少女们，微微叹了口气。<br/><br/>
“组织这回看来是不除掉我，誓不罢休了，no2到no4外加一个新人，真是豪华的阵容呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70682427"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;围堵（求订阅，求收藏，求评论，求票票）">加入书签</a>
</div>
