    
<br/><br/>    “这一条街，是城中村比较有特色的一条老街。住的都是C市本地人，他们有的人世世代代都住在这里，有的人即便买了更好的房子，依然舍不得老街街坊邻居。”
<br/><br/>    “还有一点，这里有一片混乱区域，要找人，很难。”
<br/><br/>    混乱区域？
<br/><br/>    大家的目光都往地图上瞟。
<br/><br/>    “什么混乱区域？”严湛挑眉，也跟着看向童延。
<br/><br/>    童延清了清嗓子：“咳，这里的混乱区域，就是做那种生意的，这条街，经常遭遇扫黄，不过，这边打着发廊啊什么的名义，警方很多时候拿他们没办法。”
<br/><br/>    “而且，这条街有人罩着，那人叫李哥。”
<br/><br/>    “李哥前些年在道上混，有些势力，近几年主要从事灰色地带的生意。他和警方这边关系微妙。”
<br/><br/>    童延不想多说，他在那里有自己的线人，知道的情况比其他人多。
<br/><br/>    而且，有些人，利用好了，他们是可以帮助破案的。
<br/><br/>    “我们要在这里找人，只怕不太容易。”
<br/><br/>    童延揉了揉眉心，难道还真让那三人金蝉脱壳不成？
<br/><br/>    不行！
<br/><br/>    这次抓捕行动，他都立下军令状了。
<br/><br/>    只要对方交易，就必须拿下。
<br/><br/>    文侦队的江队，此时已经开始分析他们在这一片区域落脚之后，会选择的交易地点。
<br/><br/>    严湛则盯着多个监控画面，确认他们下一步要去的方向。
<br/><br/>    最终他们去的路线都和他猜测的重合。
<br/><br/>    他看了童延一眼：“他们的目的地，就是你画的区域。”
<br/><br/>    童延一拳砸在椅背上：“我就知道，这些人，干啥啥不行，逃跑第一名。”
<br/><br/>    “我们不会被耍了吧？何sir那个线人，先前给的消息太精确了。现在呢，怎么不见他再给出信息？”
<br/><br/>    他刚想问何sir，又想起对方去和魔术手见面了。
<br/><br/>    严湛没说话，童延的手机却在这个时候响了起来。
<br/><br/>    打电话过来的是童续。
<br/><br/>    “我问过老师了，当年那个案子，他记忆犹新。拿回来化验的DNA样本，女性血型是O，男性血型是A。他说当年是严家和颜家亲自来确认的信息，不会弄错。”
<br/><br/>    童续的话，让童延挑了挑眉。
<br/><br/>    他看向严湛，把这个消息和他说了。
<br/><br/>    正在这时，童年的信息也发到了严湛手机上。
<br/><br/>    【年：阿湛，我拿到圣保罗医院你大嫂的病历了，你说奇不奇怪，她的血型病历上记录的是B型。可帝都沈家那小子说颜家的子女，血型都是O。】
<br/><br/>    【Z：老爷子怎么说？】
<br/><br/>    【年：我看老爷子怀疑这是颜家的阴谋，他对颜家有点讳莫如深。】
<br/><br/>    童年不知道严老爷子和颜家那边有什么矛盾。
<br/><br/>    两家的孩子都死了，死无全尸，两家人互不走动，可以说是为了避免触及伤心事。
<br/><br/>    但老爷子一副“总有刁民在算计朕”的模样，是怎么回事？
<br/><br/>    严湛看了童年的话，没回。
<br/><br/>    那边又发了一条过来。
<br/><br/>    【年：我把病历资料带出来了，明天送去警局，让我大哥帮着把当年他们遇难的档案调出来，看尸检报告信息是否吻合。】
<br/><br/>    【年：其实我觉得最好的办法是联系颜家，他们肯定有颜如玉从小到大的资料，血型不可能变。】
<br/><br/>    【651】
<br/><br/>    严湛还是没回复，只揉了揉眉心。
<br/><br/>    这事儿，怎么看都透着一股蹊跷。
<br/><br/>    “联系到买家了吗？”车停在夜市，他们步行转了几道弯，去了一家盲人按摩店。
<br/><br/>    原本给他们是想去那种店的，但那种按摩店用红色的帘子挂起来，里面的小姐们坐成一排，若隐若现。
<br/><br/>    他们三个当中有一个是女人，出现在那里反倒太引人注目。
<br/><br/>    倒是这种盲人按摩店，里面的按摩师都是盲人，想必也听不懂英文，他们全程都可以用英语交谈。
<br/><br/>    “现在太晚了，我给人发过信息，那边没回。”
<br/><br/>    “那就打电话，我们要做的是大买卖，见到宝贝，难道他还会怪咱们半夜打扰他睡觉？”
<br/><br/>    阿坤一想，对方说得确实有道理。
<br/><br/>    于是，他打了一个电话过去。
<br/><br/>    那边的人原本正在女人肚皮上翻滚，这会儿铃声一响，直接吓萎了。
<br/><br/>    他怒气冲冲地接起电话：“你是不是找死？劳资大晚上好不容易办点正事，你还特意打电话过来。”
<br/><br/>    “龙哥你好，我是阿坤，之前跟着火鸡哥的人。很抱歉，打扰龙哥办事了，下次见面，我一定赔罪。”
<br/><br/>    “约您去奥城怎么样，那边不仅赌博好玩儿，妞儿也正点，您想要几个点几个，全部记我账下。”
<br/><br/>    阿坤是谁，龙哥根本没听说过。
<br/><br/>    但火鸡，他知道。
<br/><br/>    是港城那边的。
<br/><br/>    怎么跑来内地了？
<br/><br/>    “你真是火鸡哥的人？我和火鸡哥并没有多少来往，他让你来找我的？”
<br/><br/>    知道他和火鸡哥有关系的人极少。
<br/><br/>    这人是什么来头，龙哥还真不敢一口断定。
<br/><br/>    “龙哥，火鸡哥都说了，你是他最好的兄弟，让我来这边，有什么事就找你。”
<br/><br/>    龙哥还是不信，手还捏了一把女伴嫩白的肉：“那你有什么事？如果缺少路费回港城，我这边倒是可以帮你买张机票。”
<br/><br/>    就凭他和火鸡的交情，给买一张机票还是可以的
<br/><br/>    “龙哥说笑了，我来内地就是想玩儿大的，怎么可能少了路费。”
<br/><br/>    “哦？”龙哥来了点兴趣，把女伴的脑袋按在自己肚皮上，“宝贝儿，帮我。”
<br/><br/>    他半靠在床头，舒服得比起了眼睛。
<br/><br/>    漫不经心地问：“听你的口气，这一趟赚了不少钱啊？”
<br/><br/>    火鸡哥和他做的生意不同，不过，偶尔也会有勾连。
<br/><br/>    他这边不好出手的东西，就托火鸡哥那边搞定。
<br/><br/>    火鸡哥人脉广，能搞到正规渠道，把黑货拿去拍卖会上。
<br/><br/>    两人之间的来往，都是秘密，但也伴随着利益。
<br/><br/>    “那可不。”阿坤的话里带着几分狂妄，“我听火鸡哥说，只有龙哥能吃得下我手里的货，所以就只能拜托龙哥了。”
<br/><br/>    龙哥冷笑，原来是要出货？
<br/><br/>    “你先等等，我处理点事。”
<br/><br/>    不等对方应下，龙哥就把电话放一边，然后让女人叫。
<br/><br/>    女人配合地发出声音，而他则是拿出另一只手机，走到洗手间去，给远在港城的火鸡打电话。
<br/><br/>    与此同时，阿坤左手揣在裤兜里，也按下一串数字，悄无声息地点击了发送。
<br/><br/>    很快，与龙哥通话的那头就传来了奇怪的声音。<br/><br/>