
“不能吧，她都离开工作室了，就算是想做点什么也不容易了啊！”<br/><br/>
“所以我觉得，后面她可能还会再联系你。”<br/><br/>
王伯楠紧皱着眉，没有出声。<br/><br/>
就算罗小文不来联系他，他也应该会去主动联系她。<br/><br/>
“总之，如果那女孩联系你的话，你们多加提防，最好能告诉我一声。”<br/><br/>
姜沫从椅子上站起来伸了个懒腰，知道王伯楠还是不相信她的话，只好一再叮嘱，“反正万事小心点总没错，免得出了事追悔莫及。”<br/><br/>
挂断电话，姜沫打开微信，里面全是施涵菲给她汇报的游戏公司那边的事情。<br/><br/>
“沫姐，自从你们那个综艺播出后，咱们网页上多了好多浏览人数，从之前用户反馈的的数据来看，没什么大bug，最新的优化方案新来的程序员已经上手，你看，咱们什么时候开始二测？”<br/><br/>
姜沫下意识看了一眼台历。<br/><br/>
已经十一月二十号。<br/><br/>
离元旦只有一个月零十天。<br/><br/>
她想了想，给施涵菲回了消息，“最新的优化方案发给我，二测咱们今天晚上就上！”<br/><br/>
施涵菲：“？可是咱还没优化完呢！”<br/><br/>
姜沫去官网上看了一眼留言，“现在正是这个游戏最热的时候，有很多被吸引来的玩家想要下载却下载不了，要是再拖一段时间，热度就该过去了。”<br/><br/>
“那好吧！”<br/><br/>
施涵菲发了份文件过来，姜沫匆匆看了一遍，就开始照着文件里的内容优化程序。<br/><br/>
这一忙活，直接到了凌晨五点。<br/><br/>
姜沫把游戏上线后，就倒在床上补起了觉。<br/><br/>
睡着后的姜沫，根本不知道她凌晨上线的游戏引起了多大的反响。<br/><br/>
反正顾连几人因为这事，是忙得脚不沾地。<br/><br/>
姜沫直到下午才睡醒，醒来就看见了魏义给她发的微信：“飞虫已经试验完毕，公司准备在明天开始正式发售，不知道姜同学你有没有其他意见？”<br/><br/>
<br/><br/>
“没什么了，挺好的。”<br/><br/>
对于能躺着收钱的事，她自然没什么意见。<br/><br/>
很快就到了孟俞拍代言的日子。<br/><br/>
一大早，王伯楠就把孟俞从被窝里提溜起来，简简单单收拾一番后，就把他塞进了保姆车里。<br/><br/>
“昨天晚上是不是又熬夜打游戏了？孟俞，你是明星，咱注意一下自己的形象好不好？”<br/><br/>
孟俞靠在一旁打瞌睡，也不知道听进去没有。<br/><br/>
王伯楠无奈扶额：“祖宗喂，你好歹也是有代言要拍的人，咱克制一下行不行？那游戏有什么好玩的？把把都输，我看着都来气！”<br/><br/>
偏偏最后一句被孟俞听到了，他嘟囔着回嘴：“有大余陪着我输，有什么好气的？”<br/><br/>
王伯楠“嘿”了一声，“你还输得挺开心的是吧？”<br/><br/>
孟俞又不说话了。<br/><br/>
王伯楠叹了口气，只好在旁边坐下来，跟唐僧念经似的，叮嘱孟俞一些拍摄的注意事项。<br/><br/>
代言拍了一天，从早磨到晚，品牌商那边都不咋满意。<br/><br/>
王伯楠抬起手，准备看一眼时间，这才恍然惊觉，他的腕表不知道什么时候不见了。<br/><br/>
心里可惜，他那腕表还挺贵的。<br/><br/>
就在这时，王伯楠收到了一条短信，“王叔叔，我今天收拾行李的时候才发现，你的腕表落在我这里了，本来想直接给你送到工作室去，可是我来了之后才发现你没在，你现在在哪里呀？我给你送过来？”<br/><br/>
王伯楠下意识就客气回绝：“不用，等我哪天有时间再过来拿吧，你也懒得跑一趟。”<br/><br/>
“可是我看这腕表不便宜的样子，我怕放在我这里弄坏了，我也从来没保存过这么贵重的东西，我家那片乱，小偷挺多的……”<br/><br/>
字里行间，全是担忧又执着的语气。<br/><br/>
王伯楠为难地皱起了眉，看来小文是不把表送回他手里就不会回去，可他也总不可能扔下孟俞回工作室吧？<br/><br/>
思来想去，只好让罗小文把表送到这里来了。<br/><br/>
不过王伯楠还记着姜沫的叮嘱，没把孟俞拍代言的确切地址发给罗小文，而是选了个一公里外的奶茶店。<br/><br/>
“我在这边办事，要不你把表送过来吧，快到了的时候给我发消息。”<br/><br/>
罗小文回道：“好。”<br/><br/>
王伯楠收起手机，往录影棚那边走去，越想越觉得不对劲，尤其是姜沫之前说的话开始不断在他脑袋里回响。<br/><br/>
她竟然真的来找他了！<br/><br/>
虽然这个行为看似合情合理，可仔细想想，却又的确透露着点巧合。<br/><br/>
王伯楠犹豫再三之后，还是给姜沫打去了电话，“姜小姐，小文她刚刚给我发消息，说我腕表落在她那儿了，现在要给我送过来。”<br/><br/>
“你让她过去了？”<br/><br/>
王伯楠突然就觉得有点难以启齿，“没，我让她到一公里外的奶茶店等我。”<br/><br/>
他这也不算把孟俞暴露了吧？<br/><br/>
姜沫听后，只觉得很无语。<br/><br/>
罗小文是巴雅琪那边派去的人，她能不知道孟俞的行踪吗？明显是想要个过去的借口。<br/><br/>
“那你让她先回去吧，我去找她，我给你取腕表！”<br/><br/>
她是真的不明白，王伯楠平时看着多精明的一个人，怎么就在罗小文的事情上这么拎不清。<br/><br/>
听出姜沫语气里的严肃，王伯楠自觉把想反驳的话咽了回去，“那……我试试？”<br/><br/>
挂断电话，姜沫揉了揉眉心，起身拿了件外套就出门了。<br/><br/>
而这边，王伯楠正绞尽脑汁地想要怎么跟罗小文说这件事时，罗小文的电话却已经打了过来，“王叔叔，我地铁还有三个站就到了，你过来了吗？”<br/><br/>
“啊？你已经要到了吗？这么快啊？”<br/><br/>
“嗯，都半小时了，现在的地铁很快的。”<br/><br/>
显然，他这个时候再让人回去，有点不厚道。<br/><br/>
“那小文，你等我会儿，我马上过来。”<br/><br/>
只要不让罗小文跟孟俞接触，应该不会出事吧？他到时候再谨慎点，而且姜小姐不也在往这边赶吗？<br/><br/>
想到这里，王伯楠赶紧又给姜沫发消息，告诉她罗小文已经到了。<br/><br/>
事已至此，姜沫只好回他，“那你让她把东西放服务台，你就说有事儿，会耽搁一阵子，忙完了再过去拿。”<br/><br/>
王伯楠想了想，照姜沫说的编了个借口给罗小文回了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69262285"&nbsp;&nbsp;chaptername="第五百八十二章&nbsp;&nbsp;送表">加入书签</a>
</div>
