    
<br/><br/>    赵荟蔚扬起笑脸，“谢谢公子。”
<br/><br/>    “走吧。”
<br/><br/>    他再次朝前走去，赵荟蔚脸上的笑容也渐没，她的心里很沉重……
<br/><br/>    因为沈老太君的死期，在九月……
<br/><br/>    具体是哪一天，她却怎么也想不起来。
<br/><br/>    璎珞在门口盼着她家姑娘，见人来了，她小跑上前，“姑娘，水已经打好了，婢子伺候您沐浴吧。”
<br/><br/>    这个沐浴的事，还真不用了，她自己可以。
<br/><br/>    拒绝了璎珞以后，她就一个人进去把房门关上。
<br/><br/>    璎珞脸上是肉眼可见的可惜，不能帮可爱的姑娘洗澡澡了，嘤嘤嘤。
<br/><br/>    沐浴过后，赵荟蔚穿着寝衣躺在床上，本想思考一下剧情，但是没抵住困意慢慢的就睡了过去。
<br/><br/>    翌日清晨，赵荟蔚早早醒了，雾音听见声响轻开房门，就看见小姑娘拥着被子坐床上发呆，一脸萌态。
<br/><br/>    她声音都放得轻缓了一些：“姑娘怎的不多睡一会儿。”
<br/><br/>    赵荟蔚揉了揉眼睛，“早晨要去老太君那儿。”
<br/><br/>    大家族中的规矩多，每房的人早晨都得去老太君那儿请安，赵荟蔚出于礼貌，也得去一趟。
<br/><br/>    雾音上前就替她整理好了被子，给她寻了衣裳：“姑娘这衣裳太少了，得多安排几件才是。”
<br/><br/>    赵荟蔚闻之点头，“是少了一点，我会去买的。”
<br/><br/>    雾音还想说什么，璎珞就咋呼着跑了进来，“姑娘，看这是什么？”
<br/><br/>    “怎么一点规矩也没有？”
<br/><br/>    雾音柳眉倒竖，严厉的看着璎珞。
<br/><br/>    璎珞尴尬的挠头，第一次当婢女，她忘了！
<br/><br/>    “无事，我觉得璎珞挺好的。”
<br/><br/>    赵荟蔚本身也是个喜欢热闹的人，有时候院子里有璎珞她还轻快一些，有人跟你聊天总比一个人闷着好。
<br/><br/>    璎珞眼睛一亮，看着赵荟蔚是满满的喜欢啊。
<br/><br/>    “姑娘，快看这些衣裳，都是世子爷送来的。”
<br/><br/>    赵荟蔚一眼望去，好家伙，全是粉色！
<br/><br/>    他是踩到什么机关了吗？给她的衣裳全是粉的。
<br/><br/>    她疑问道：“世子呢？”
<br/><br/>    璎珞答：“跟国公爷上早朝去了。”
<br/><br/>    赵荟蔚点点头，就开始洗漱，璎珞给她挑了一套看起来轻薄的纱衣，腰间系着浅色绣桃花的绸带，雾音替她挽了头，笑言道:“我陪姑娘去福满堂吧。”
<br/><br/>    赵荟蔚点头没有异议，璎珞也想去，接收到雾音的刀眼有些委屈的撇撇嘴。
<br/><br/>    路过璎珞的时候，雾音才淡淡道：“姑娘可以随性，但你不可以，什么时候把规矩学好了再出来。”
<br/><br/>    主仆二人路过中间园子的时候，正好遇见了同婢女一起来的沈姝。
<br/><br/>    沈姝明显愣了一下，随即踩着高傲的步子就来到了赵荟蔚的面前。
<br/><br/>    目光在赵荟蔚晃悠一圈，才慢慢道：“进了沈府这吃穿用度是不是都比你那穷乡下好啊？”
<br/><br/>    “难怪你要跟着我三哥回来，也是想在他身边某个名分？不过凭你的出身，当个通房都是抬举你了。”
<br/><br/>    “四小姐，请慎言！”
<br/><br/>    雾音冷冷出声，站在前面维护着赵荟蔚。
<br/><br/>    沈姝眉毛一扬，见容貌陌生，不满道：“你又是从哪个房调给她的丫头？”
<br/><br/>    雾音不卑不亢，“奴婢是新入府的。”
<br/><br/>    “难怪如此的没有规矩。”
<br/><br/>    雾音还想说什么，却被赵荟蔚一把拉住。她慢慢走到前面，淡声道：“雾音，不可没有规矩。”
<br/><br/>    “可是……”
<br/><br/>    “没有可是，你跟只狗吠什么？”
<br/><br/>    众人皆愣，雾音屈膝：“是婢子逾越了。”
<br/><br/>    沈姝随即反应过来，脸色气得通红：“你站住，你骂谁是狗呢。”
<br/><br/>    赵荟蔚回头，似笑非笑的看着她：“谁叫谁是。”
<br/><br/>    “雾音，我们走吧。”
<br/><br/>    雾音跟在她的身后，她以为这新姑娘娇娇软软的是主子捧回来的菟丝花，没想到这不吃亏的性子偏生像极了食人花！
<br/><br/>    走了几步，赵荟蔚又停了下来，她后知后觉的想到……
<br/><br/>    “卧槽，我的大黄呢？！”
<br/><br/>    她入府就没看见大黄了！
<br/><br/>    对不起，原谅她刚刚提到狗的时候意外想起了她家蠢狗大黄。
<br/><br/>    她决定等沈明南回来的时候再问他，现在得先去福满堂。
<br/><br/>    她不欲与沈府的人发生矛盾，可那沈姝就像认准了她似的，几次被她捕捉到那嫌恶的眼神。
<br/><br/>    赵荟蔚也当她是世家小姐脾气，不欲与乡下来的人打交道。
<br/><br/>    只是这人比她想象中的还要蠢很多，刚来就给她下马威，毫无世家小姐的涵养，是一个被养废的娇小姐。
<br/><br/>    而沈姝则以为赵荟蔚是个软性子，她随便刺几句就会哭着委屈着找她三哥，没想到倒是个不服输的性子。
<br/><br/>    她脸色阴沉，死死盯着赵荟蔚的背影，冷笑出声：“不是什么人都有资格进国公府的。”
<br/><br/>    ……
<br/><br/>    赵荟蔚到福满堂的时候还算早，因为厅堂里此时也只有一位陌生的少年郎陪沈老太君聊天。
<br/><br/>    “哎哟，小荟儿怎么来了。”
<br/><br/>    沈老太君在赵荟蔚还在门口的时候就看见了她，这小姑娘长得真是乖巧精致，沈老太君是越看越爱。
<br/><br/>    她唇角带着笑意，“来陪老太君聊聊天。”
<br/><br/>    “难为你们这些个小年轻一天天的都来陪我个老婆子聊。”
<br/><br/>    坐在椅子上的少年郎笑道：“祖母，您哪里老了，正年轻呢。”
<br/><br/>    “你个小子就会哄我老婆子开心。”
<br/><br/>    沈老太君笑骂着。语气中不难看出亲昵，随后她看向赵荟蔚介绍道：“这是我家老二的小儿子沈玉昌。”
<br/><br/>    赵荟蔚微微见礼，算是打个招呼了。
<br/><br/>    沈姝是后面进来的，她先是给沈老太君请安，才看向坐在椅子上的少年郎，她眼睛一亮，愉快道：“玉昌弟弟，二叔他们呢？”
<br/><br/>    沈玉昌站起身，回道：“家父还在路上，我先行一步进了京，他们应该下午时分就能到了。”
<br/><br/>    沈姝目光忍不住看向一旁乖乖巧巧坐着的赵荟蔚，心中憋着一股子气。
<br/><br/>    她二婶容氏的父亲重病，再三商议以后于半年前全家一起去庐州探望容父。
<br/><br/>    虽说早就接到消息二房要回来了，但是看到沈玉昌后，沈姝的心才算定了下来。
<br/><br/>    她坐去了赵荟蔚的对面，她现在要等的就是沈婵回来。
<br/><br/>    一个村姑，凭什么来享受沈府贵上宾的待遇。
<br/><br/>    她相信，沈婵也会跟她一样，厌恶这个没什么规矩的无知村姑……<br/><br/>