
哦，同道中人啊，都是舔不到女神的狗。<br/><br/>
大头竟然升起一阵惺惺相惜之感，此时门已经大开，他也没有再关，就是站到门边儿，问道：“所以孩子奶奶就想把孩子卖了，和你换两份钱？你们知道盛家的事情，所以提前就换钱了？”<br/><br/>
“是啊。”小夕叹了口气，感觉不舒服，又挪了挪地方，往门口移动了几步。<br/><br/>
“坐好了，别动了。”瘦子忽然说道，手却是放松的垂在腿边儿的。<br/><br/>
小夕看看自己淑女的坐姿，看看身上的装束和高跟鞋，然后看看瘦子，明晃晃的疑惑：大哥，我这装束，你怕啥？<br/><br/>
连大头都看了看瘦子，感觉他小心的太过。<br/><br/>
然后大大咧咧的走出了房门，直接坐到了小夕旁边，看看小夕又看看钟离瑾：“你长得挺漂亮的啊，又有钱。怎么就连自己老公都拢不住呢？”<br/><br/>
小夕：……<br/><br/>
大哥，你和里面那个，还真不是一个段位的。<br/><br/>
更何况，不论男女，他想不想出轨，和另一半漂不漂亮有什么关系？<br/><br/>
一段感情还没有结束，就迫不及待的开始另一段感情，只能说他人品不好。<br/><br/>
和他的另一半漂不漂亮，帅不帅，有没有钱，没有任何关系。<br/><br/>
而外面，伏击的警员看到大头，瞄准之后，吴队吩咐：“先不要狙击。”<br/><br/>
这人，多“进宫”的小混混了，若是有武器，肯定也不在他身上，真正危险的是瘦子。<br/><br/>
而瘦子既然有武器，自然不会轻易的将自己暴露在别人的视线之中。<br/><br/>
小夕看着大头，忽然问了句：“你认识贾泠泠？那你咋不让她嫁给你，这样我的家就不会散了。”<br/><br/>
大头语塞：我没钱，也没个有钱的老婆……<br/><br/>
然后想想，貌似，自己喜欢这个泠泠，挺渣啊，自己也没少给她花钱，结果连手都没牵到过，要是这些钱去个发廊……<br/><br/>
大头叹了口气，心里更后悔了，抢人家孩子干嘛？<br/><br/>
还好是家庭纠纷，要不然，自己这是傻了吧唧的犯了多大的事儿啊！<br/><br/>
然后，在这么紧张的时刻，大头，他竟然悟了，舔狗舔狗，舔没心的女人，一无所有。<br/><br/>
而瘦子抱着手臂，忽然问了一句：“峰哥在干什么？”<br/><br/>
钟离瑾和小夕浑身一僵。<br/><br/>
钟离瑾跟着笑笑，站起身，似乎腿有些麻，站的也不稳，想往“峰哥”的房间走过去。<br/><br/>
“我爸妈呀，就住这里，我又天天做梦都想给冬冬当爸爸，这不，你们一来我就认出来了，以为是盛文武找的人，进去就把人打了，捆起来了，既然是误会，我这就去放了他，大哥，能用钱解决的都不叫事儿。”<br/><br/>
走两步，还俯身揉揉腿，表示刚刚坐姿并不舒服，腿有些麻。<br/><br/>
然后大头脑子不够用了，这小白脸，有老婆，然后还惦记自己身边的大美女？<br/><br/>
“姑娘，你招渣体质啊？这小白脸你也看得上啊……”眼神儿明晃晃的嫌弃。<br/><br/>
“我图他长得帅，养眼！”小夕气不过，脱口而出。<br/><br/>
大头摸摸鼻子，好吧，咱们不帅又没钱。<br/><br/>
而外面听着的人，此时高度紧张，知道钟离瑾在慢慢靠近。<br/><br/>
这时，小夕忽然尖利的大声喊了一句：“你别动手动脚，我看不上他更看不上你啊！”<br/><br/>
大头疑惑的转头：我没干嘛啊，你这种女人，我不敢惹啊……<br/><br/>
瘦子也被忽然提高的声音吓了一跳，电光火石之间，钟离瑾直接扑了过去，一手按住了瘦子的腰间，一手锁喉，将瘦子拉了出来。<br/><br/>
可是一拉，他的腰间只有一个手机，瘦子双手还能活动，跟着就从后腰拿出一把匕首往钟离瑾身上扎。<br/><br/>
与此同时，小夕也起身，对着大头就是一个手刀，然后大步冲到两人面前想要帮忙，钟离瑾已经再次制住了瘦子的脖颈和手臂，然后一脚将他踢到，跪倒在地。<br/><br/>
而瘦子并不慌张，他看着过来的小夕，宽大的衣袖里，掉落一把手枪，正好落在他手里。<br/><br/>
小夕看到他另一手又多了一把匕首，眼看着就落到钟离瑾身上，抬脚就踢。匕首被踢飞了出去。<br/><br/>
钟离瑾发现了对着小夕的木仓，可是这时已经来不及制止，他直接一个飞跃，挡在了小夕身前。<br/><br/>
“砰！”这时木仓响了。<br/><br/>
瘦子也被踢的倒退几步，然后跟着摔倒。<br/><br/>
小夕被惯性带的也后退几步，感觉触手就是一股温热。<br/><br/>
“阿瑾？阿瑾你受伤了？”她有些慌张，又有些语无伦次，这时，楼下传来整齐的脚步声，一群全副武装的警察冲了进来，直接绑了大头。<br/><br/>
钟离瑾抱紧了小夕：“没事儿，别紧张，不是我的血。”<br/><br/>
“大姐，那是我的血……”身后，传来大头的声音。<br/><br/>
原来他皮糙肉厚的，那一手刀，根本就没打晕他，看着小夕往前跑，也跟着就往前跑，偏偏眼冒金星，站不稳，直接替他们两人挡了木仓子儿。<br/><br/>
而那一声木仓响，之前，外面的吴队已经下令狙击，瘦子被直接爆头。<br/><br/>
进来的时候，已经没有了生命体征。<br/><br/>
钟离瑾拍拍小夕的后背：“别怕，我和你一起，怎么会那么弱。”<br/><br/>
可是，谁知道天道有没有再对你做了什么制约？<br/><br/>
天道想拿咱俩补窟窿，帮忙将起运之子的命运调整到正常轨迹，偏偏还一堆制约，真是，要是遇到他，真要揍他一拳。<br/><br/>
这时钟离瑾跟着走进了307，一名警员正趴在床边儿喊着冬冬。<br/><br/>
可是冬冬固执的摇头：“不可以，我答应了钟离叔叔，要守卫阵地。除了他和妈妈，谁来也不能离开，你是不是假冒的？”<br/><br/>
警员有些为难，我一心为民，尽职尽责的，咋就成了假冒的了？<br/><br/>
钟离瑾俯身看着冬冬：“危险已经解除，现在要求盛冬冬同学归队！”<br/><br/>
这时，冬冬才放下一直保持着手木仓姿势的双手，利索的爬了出来。<br/><br/>
钟离瑾拿起刚刚放到床上的自己的西装外套，将孩子裹了个严实，然后抱着他走了出去。<br/><br/>
事情太大，又惊动了嗅觉灵敏的媒体了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68774363"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;解救成功">加入书签</a>
</div>
