
一辆华贵车架，在精壮家丁的护送之下，缓缓停在了挂着“曲府”牌匾的府邸之前。<br/><br/>
年轻英武的男子，一把推开车门，直接从车上跳了下来，然后急忙伸出手，小心翼翼地将自己的妻子搀扶了下来。<br/><br/>
温婉柔丽的年轻妇人搭着自己丈夫的手走下马车，抿嘴一笑，眉宇之间洋溢着夫妻和睦的幸福之色。<br/><br/>
年轻男子拍了拍娇妻的手，柔声道：<br/><br/>
“今日为岳父恭贺生辰，你也辛苦了。父亲那边找我还有事，你先一个人回去休息吧，我和父亲说点事情就回来。”<br/><br/>
妇人点了点头，柔声道：<br/><br/>
“嗯，妾身等着夫君。”<br/><br/>
年轻英武男子点了点头，示意侍女带着妻子回院，自己则匆匆赶往厅堂之中。<br/><br/>
厅堂之中，九卿之一，少府令曲诚，略显焦躁地坐在堂上。在听到下人禀报公子回来之后，连忙起身，看着自己的儿子，道：<br/><br/>
“静儿，如何了？”<br/><br/>
年轻男子，也就是曲静，杨玄琰的大女婿，对着自己父亲躬身一礼，方才起身道：<br/><br/>
“治栗内史马大人那边也收到了消息，如今不少人已经上书进言，称太师汪晓功高德厚，当受帝位。”<br/><br/>
听到这个消息，曲诚先是一怔，旋即长叹一声，道：<br/><br/>
“这萧家天下，终于是到了这一步了！”<br/><br/>
汪晓此前，命铁圣文彻查与李廉勾结之人，誓要揪出哀牢族在云国朝堂的卧底。<br/><br/>
不过好歹汪晓没有真的疯，像朝中一些与国同休的世代勋贵，便没有动。毕竟像这样的人，怎么想，也不可能是哀牢族的人。<br/><br/>
杨玄琰的几个亲家，便这样逃过了太师府大肆捉拿。<br/><br/>
不过就算如此，朝中的人也被汪晓这个疯劲吓到了，最近都有些小心翼翼。私下交际，都有些遮遮掩掩。<br/><br/>
曲诚与马敏文，哪怕二人皆是九卿之一，此时也都小心无比。还是借着为杨玄琰贺寿的借口，通过儿子相互传递消息。<br/><br/>
曲静亦是神色黯然，叹息道：<br/><br/>
“今日杨府之中，聊到此事，陶渔面色愤愤，马煜沉默不语。就连岳父，也是闷闷不乐。”<br/><br/>
“事到如今，说这些又有什么用呢？”曲诚忍不住道。<br/><br/>
“对了，另外两家，接下来又是如何打算的？”<br/><br/>
曲静闻言，犹豫一会儿，道：<br/><br/>
“父亲是想问，另外两家有没有上劝进表的打算？”<br/><br/>
曲诚点了点头，忧心忡忡道：<br/><br/>
“我们三家，都并非是太师汪晓的人，此前只是汪晓要做给旁人看，这才给与高位。可是如今，这汪晓再也按奈不住了，若是我们再不表示点什么，又如何会容得下我们？”<br/><br/>
曲静摇了摇头，道：<br/><br/>
“陶家不用说了，没破口大骂就是好事了。马家那边，是将什么都藏在心里，如何打算的，他家不说，没人清楚的。”<br/><br/>
说到这里，曲静微微一顿，又道：<br/><br/>
“不过父亲，要孩儿说，这上了劝进表，汪晓也不会就此看重父亲，日后史官提及，也谈不上好听。而不上劝进表，大不了就是父亲闲赋在家而已。我曲家世代勋贵，故交何其多，大不了蛰伏一两代，总有再起的机会的。”<br/><br/>
曲诚闻言，心中犹豫，一时之间下不定心，转而道：<br/><br/>
“你也累了，先回去休息吧！”<br/><br/>
曲静见自己父亲犹豫，也不多言，只是躬身行礼道：<br/><br/>
“是。”<br/><br/>
但曲静刚走几步，却突然一拍脑袋，似是想起什么，对着曲诚道：<br/><br/>
“哎呀，差点忘记了！临走之时，岳父曾请孩儿给父亲带一封书信。”<br/><br/>
说罢，曲静便从怀中掏出了一封书信，递了过去。<br/><br/>
曲诚没当回事，随手打开。<br/><br/>
他随意一看，只见书信之上，有数行简单字迹，除此之外，便是下面印着的一方朱红色玺印，显眼至极。<br/><br/>
曲诚见到玺印，忽然浑身一颤，神色大变。<br/><br/>
眼看自己父亲突然双眼圆睁，一副震惊的模样，曲静不由得有些好奇，凑了过去，道：<br/><br/>
“父亲，岳父说什么了？”<br/><br/>
曲诚猛地一颤，不待自己儿子看清楚，便一把将书信攥在手心，强笑道：<br/><br/>
“没什么，你岳父的问好书信罢了！”<br/><br/>
曲静见自己父亲的奇怪举动，微微皱眉。<br/><br/>
“对了，这书信，你岳父只是单给你一人的？”曲诚故作随意，开口问道。<br/><br/>
曲静心中更是怀疑，但还是老实道：<br/><br/>
“岳父亲自送我们出门的，每个人都交代了两句，倒是未曾注意有没有都给……父亲，您到底想问什么？”<br/><br/>
曲诚摇了摇头，面色凝重，眼露权衡沉思之色，久久没有说话。<br/><br/>
----------------------<br/><br/>
养心殿中，黄彦弯着腰，笑道：<br/><br/>
“陛下，太师说您已经长大了，是时候亲自处理朝政了。这些奏章，都是群臣今日所上的，想请陛下批阅。对了，为了让陛下能够尽快了解朝中如何运转，太师将在后日举行大朝会。说起来自陛下登基，太师出征，朝中便没有许久都没有开大朝会了呢。”<br/><br/>
<br/><br/>
坐在御座之上的萧承闻言，面色不由得有些怪异。<br/><br/>
说起来，登基这么久了，他还一次朝会都没有举行过。今天，也是第一次知道，奏折原来长这个样子。<br/><br/>
不过这个时候，萧承倒是没有忘记自己的角色，故作出一副不耐烦的模样，摆手道：<br/><br/>
“你先出去吧，朕已经知道了，等朕闲暇了，就会看的。”<br/><br/>
黄彦也不催促，笑呵呵地站直了身子，颇带深意地看了萧承旁边的冯保一眼，这才转身离去。<br/><br/>
见黄彦走出养心殿，萧承抬手取下一份奏折，随手翻阅一遍，眉头不由得一挑。<br/><br/>
他随手扔下，又取过一本，翻阅完之后，不由冷笑一声，道：<br/><br/>
“呵呵，这些人和傻子玩这套，还这么露骨？当真是不要脸呢！”<br/><br/>
冯保闻言，伸头望去，就见奏折之上，是朝中某位大臣的上书。<br/><br/>
全篇就一个意思，请萧承退位让贤，禅让太师汪晓。<br/><br/>
不用想，这剩下的奏折，估计都是这是说这件事的。<br/><br/>
冯保见状，眉头皱起，轻声道：<br/><br/>
“陛下，看来这后天的大朝会，便是汪晓的发难之日了！”<br/><br/>
萧承点了点头，道：<br/><br/>
“应该是了！呵呵，他若是再不动手，我还真没有底呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69887536"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;前夕">加入书签</a>
</div>
