
看着陆临那张看似沉凝实则隐含兴奋雀跃的俊脸，陆明玉的头更痛了。<br/><br/>
“这么重要的事，你为什么不告诉我？”陆明玉太阳穴突突乱跳，咬牙切齿地问亲爹。<br/><br/>
陆临一脸无辜：“反正都要招婿进门，这些事根本无关紧要。再说了，当时我不是问了你一句嘛。”<br/><br/>
问的是什么？<br/><br/>
陆明玉的记忆里迅速闪过数日前的一幕。<br/><br/>
小玉，你和二皇子殿下很熟吗？<br/><br/>
对，就这么一句。<br/><br/>
她当时根本没多想，随口就应付了过去。怎么料到，二皇子从那时候就已经开始打她的主意。要是让她早些知道二皇子重生的事……<br/><br/>
好吧，早些知道也没辙。<br/><br/>
陆府就在这儿，二皇子随时都能找上门来。她想躲也躲不过去。<br/><br/>
这种对着债主心虚没底气的滋味，真是够了。<br/><br/>
陆明玉烦闷地关上门，在闺房里转来转去。<br/><br/>
陆临心里隐约有数，倒是半点都不急了。他慢悠悠地坐到椅子上，看着女儿心烦意乱地来回踱步。<br/><br/>
陆明玉转了半天，有些不满地看向亲爹：“爹，你怎么也不安慰安慰我！”<br/><br/>
“这要怎么安慰。”陆临笑着反问：“这世上，别的债都好还，唯有这情债最难偿还。你自己也说了，做过对不起二皇子的事。现在二皇子来找你了，你还能躲到哪儿去？”<br/><br/>
<br/><br/>
陆明玉：“……”<br/><br/>
她欠的不是情债。<br/><br/>
她欠的是二皇子的一条命。<br/><br/>
以身偿债，倒也罢了。否则，二皇子和她便是不死不休的血仇。她可以不在意自己的生死，可她怎么能眼睁睁地看着一无所知的亲爹和姐弟们受牵连？<br/><br/>
陆明玉长长地叹了口气。<br/><br/>
陆临饶有兴味地看着女儿，继续猜测：“以前从未听你提起过二皇子，只听你说过三皇子。看来，你和二皇子相识的时间不算长。等等，不对，二皇子此次也随御驾出征，根本不在京城。你怎么会和二皇子扯上关系？”<br/><br/>
“莫非你在很久之前就认识二皇子，脚踩两只船了？”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉忍无可忍，怒目相视：“我什么时候脚踩两只船了？爹你话本子看多了是吧！满脑子想的都是什么乱七八糟的。”<br/><br/>
陆临有些受伤，俊脸微暗：“你藏着心事，不肯和我明说，让我在这儿猜来猜去。我可不就只能这么猜了？”<br/><br/>
“小玉，你以前还常夸我喜好独特。我现在才知道，你这么嫌弃自己的亲爹。”<br/><br/>
说着，默默将头转到了一边，露出受伤的侧颜。<br/><br/>
陆明玉想气又想笑。<br/><br/>
过了片刻，到底还是笑着上前，扯了扯亲爹的衣袖：“好啦，是我不对。不该那样说你。不过，我心里可从没嫌弃过你一星半点。就是你猜想的部分太夸张了。”<br/><br/>
其实，真相比陆临畅想的还要夸张。<br/><br/>
陆明玉忍着叹气的冲动，继续哄亲爹：“爹，你别生气了。我不是有意要瞒着你，实在是不好说出口。”<br/><br/>
陆临被扯了几下衣袖，心已经软了大半，转过头来，气势汹汹地应道：“那你现在说个清楚明白！”<br/><br/>
……她走过最长的路，就是亲爹的套路。<br/><br/>
陆明玉一脸黑线，抿紧了嘴角，半晌才低声道：“去年春日，我和三皇子一同去春猎，途中遇到了二皇子，便一路同行。打猎的时候，我不慎伤了他。万幸只是轻伤，他没张扬，此事也无人知晓。”<br/><br/>
“我和他就见过那么一回。委实没想到，他钟情于我，想娶我为妻。此次乔皇后宣我进宫，便是他暗中求了乔皇后。”<br/><br/>
“我承过他不大不小的人情。却也没想过要嫁给他。”<br/><br/>
真相绝不能透露。<br/><br/>
也只能这么胡乱编个理由了。<br/><br/>
陆临听得津津有味，插嘴来了一句：“所以说，我之前猜的没错。你确实欠了情债，脚踩两条船了。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉眼里的火星都快喷出来了。<br/><br/>
陆临笑着咳嗽两声：“好好好，我不开玩笑便是。”<br/><br/>
陆明玉呼出一口闷气，继续说了下去：“二皇子说服了乔皇后，宣我进宫，私下和我见面。对我吐露心声，说要娶我为妻。”<br/><br/>
“我想招婿进门，自然要拒了二皇子。可二皇子说，绝不会坐视我招婿进门。我挑一个，他就搅和一个。就这么和我耗下去，到最后，我不嫁他也不成了。”<br/><br/>
有鼻子有眼的，她说得自己都快信了。<br/><br/>
陆临就更不用说了。<br/><br/>
擅长脑补的荥阳王，不知想到了多少坚贞不移的唯美画面，眼中骤然迸出惊人的亮光，脱口而出道：“好，这才是情深意长的好儿郎！比起我当年，也只差一点点。小玉，如此佳婿，可不能错过！”<br/><br/>
……<br/><br/>
总算先过了亲爹这一关。<br/><br/>
有了这个说得过去的理由，便是她改了主意，不再招婿，而是要嫁给二皇子，也不算突兀。<br/><br/>
至少，不会惹来家人疑心。<br/><br/>
陆明玉暗暗舒出一口气，轻声道：“我原本想着，招婿进门，日后长长久久地在爹身边。可二皇子这般死缠烂打……”<br/><br/>
“死缠烂打也太难听了。这分明是情比金坚矢志不渝。”陆临小声嘀咕。<br/><br/>
陆明玉只当没听见，说了下去：“我心情闷的很，一时不知如何是好。回来之后，独自一人在屋子里待了大半日，到现在还没想好。”<br/><br/>
陆临笑着宽慰女儿：“事关终身，确实应该多想一想。”<br/><br/>
“你也别发愁。爹还是那句话，想嫁便嫁，不愿嫁，就招婿进门。二皇子再能耐，也不能强娶你过门。”<br/><br/>
她不能赖账不认，债主来讨债，她不还也不行啊！<br/><br/>
陆明玉心中长叹，面色还算镇定：“我和二皇子说了。我要考虑一段时日，等及笄礼后，再给他回音。”<br/><br/>
陆临点点头，站起身来，摸了摸陆明玉的头：“小玉，别担心。一切都有爹给你担着。你在家中闷得慌，明日去沈府，和你的未来二嫂说说话解解闷。”<br/><br/>
熟悉的话语，混合着感动和酸涩，一同袭上心头。<br/><br/>
陆明玉鼻间满是酸意，哽咽着嗯了一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816661"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;纷乱（三）">加入书签</a>
</div>
