    
        <br/><br/>    可骂归骂，面对现在的局面众人也完全于事无补啊。
<br/><br/>    偏偏这个时候，老褚看到这动静，还以为是李想提前做的宣传呢。
<br/><br/>    他直接拿着洛天依的微博，发布了消息，也是好心想着为李想的宣传再添一把火。
<br/><br/>    【明天昌城少儿普及音乐会，洛天依也将亲临现场为李想加油！】
<br/><br/>    粉丝们乍一看，都懵了。
<br/><br/>    有些消息落伍，最近没关注圈里动向的粉丝纷纷问道。
<br/><br/>    -【李想……是谁？】
<br/><br/>    -【洛天依为什么要去给他加油啊？】
<br/><br/>    -【昌城的少儿普及音乐会规格一般啊，怎么会请洛天依出面呢？】
<br/><br/>    许多参加过漫展的粉丝，随即为他们解惑。
<br/><br/>    -【李想你们都不知道？那你们还混什么二次元？】
<br/><br/>    -【对的，李想就是古风圈里的神！】
<br/><br/>    -【权御天下就是他的手笔哦，就是他帮助洛天依成功进军歌坛的！】
<br/><br/>    众人这才恍然大悟！
<br/><br/>    确实。
<br/><br/>    最近几天。
<br/><br/>    权御天下不仅是这几个小众圈子里最火的歌，它是直接火出了圈，让更多的人了解了二次元文化，古风文化。
<br/><br/>    这也让不少粉丝们与有荣焉。
<br/><br/>    但一般听歌的粉丝，还真不会关注是谁写的。
<br/><br/>    毕竟鸡蛋好吃，一般人也不会特地在意是哪只母鸡生的，除非生蛋的是只公鸡。
<br/><br/>    经过其他人一番讲解后，众人这才反应过来，李想明天要在少儿普及音乐会上表演了？
<br/><br/>    这事，咱得支持啊！
<br/><br/>    混二次元，古风，国风这几个小圈子里的人，普遍年纪都不大，往往在他们的三观里，还只有黑白，对错，没有中间的模糊地带。
<br/><br/>    对于这位帮助洛天依火出圈，让她在歌坛站稳脚跟的李想而言，众人心里是十分钦佩的。
<br/><br/>    就连李想也不知道，他现在在圈子里，被众多粉丝们直接冠以神的称呼，因为他这首权御天下一出，古风圈的逼格直接往上提升不止一个台阶！
<br/><br/>    而且圈子里盛行这么一句话，十个萝莉九个富，还有一个特别富！
<br/><br/>    对这些有钱，有时间的年轻人而言，去现场支持李想，支持自己的偶像，那可不是嘴上说说的事情。
<br/><br/>    来场说走就走的应援，对他们而言并不困难。
<br/><br/>    -【哈哈哈，我买到飞机票了，明天我要去现场支持！】
<br/><br/>    -【买到飞机票算什么，我直接让我爸帮我搞到了张音乐会的门票！我直接进现场应援！】
<br/><br/>    -【我……好气哦，明天直接让司机开车送我过去，这都没什么，关键是我没门路买到票啊……楼上的姐妹，门票出吗？你开个价！】
<br/><br/>    -【抱歉啦，这不是钱的事情哦，我是想着第一时间直播，让更多的姐妹能看到大神的表演，我还想等音乐会一结束，让大神给我签名呢！】
<br/><br/>    -【呜呜呜呜，没有票票，姐妹你还能搞到票吗？】
<br/><br/>    -【不行啊，我爸说主办方手里剩下的票基本上都给了民乐协会的人，毕竟这场音乐会规格又不是很高，所以场地不大的……】
<br/><br/>    -【疯了，疯了……没票怎么破，我也想要大神的签名啊！】
<br/><br/>    和洛天依的粉丝聊天关注的重点不同，李想的微博下，粉丝们直接炸了。
<br/><br/>    -【该说不说，这波刀神办事可不地道啊！】
<br/><br/>    -【就是，就是，要是都没有还好说，偏偏极个别人都有票，这凉了兄弟们的心啊！】
<br/><br/>    -【我不管了，我先买好车票，等到现场看有没有办法能搞到进去的门路。】
<br/><br/>    -【诶，对了，我们完全可以联系主办方嘛，一起在他的官网下留言，把问题交给他不就得了？】
<br/><br/>    众人眼前一亮，这是个好主意啊！
<br/><br/>    -【（链接）兄弟们，这是音乐会主办方的官网地址，冲冲冲，给他留言！】
<br/><br/>    -【我去了！】
<br/><br/>    -【我虽然便秘，但我化悲愤为力量，希望听完刀神的表演，我的肠胃会舒畅一些。】
<br/><br/>    -【我靠，捉，楼上的可是传说中的便秘哥？】
<br/><br/>    ……
<br/><br/>    这些可都是铁杆粉丝啊，虽然目前还没解决如何进入场馆的问题，但这按耐不住粉丝们迫切的心。
<br/><br/>    纷纷前往主办方官网留言。
<br/><br/>    这番动静，直接把主办方搞懵了。
<br/><br/>    这种规格的音乐会说白了，就是幼儿向的，文娱办也只是变相的给大一新生们一个表现的舞台。
<br/><br/>    论规格，论场地，真不大！
<br/><br/>    平常年份能坐满就了不起了，基本上票送都送不出去，他们哪里见过这个阵仗，完全乱了手脚。
<br/><br/>    不少人直接被领导的电话吵醒，深夜开视频会议集体讨论这个问题。
<br/><br/>    而对于这些事情，李想是完全不知情的。
<br/><br/>    华青衣依靠在他的肩膀上，足足半个小时，起先还偶尔听得见她的喃喃自语，可随着时间的流逝。
<br/><br/>    等李想回过神来，才发现她早已睡去。
<br/><br/>    “唉……”
<br/><br/>    一位女子在你面前坦然入睡，说不上来是该开心，还是该难过。
<br/><br/>    思索片刻，李想拦腰抱起华青衣，走进卧室，将她安置在床上，盖好被子后，独自回到客厅。
<br/><br/>    现在这时间点，寝室早就锁门了，索性李想直接就在这沙发上和衣凑合一夜。
<br/><br/>    手枕在脑后，他直勾勾的盯着天花板，慢慢睡去。
<br/><br/>    卧室内。
<br/><br/>    华青衣的睫毛轻动，她的嘴角微微上扬，而后翻了个身，心满意足的睡去。
<br/><br/>    404寝室内。
<br/><br/>    有人深夜未归，这还是头一次。
<br/><br/>    邓汉斌问道：“老伍什么情况，你和莽子一起去的，怎么就你一个人回来了？”
<br/><br/>    辰尘也是一脸好奇：“是啊，我还以为你们前后脚，他是有别的事情要忙呢，现在寝室都门禁半个多小时了，也没见李想的影子啊。”
<br/><br/>    老伍回想起累冷冽寒风中，李想所接的那通电话，幽幽道：“佛曰不可说，这事说不了太细。”
<br/><br/>    太细？
<br/><br/>    什么鬼？
<br/><br/>    邓汉斌追问道：“那你就往粗了说！”
<br/><br/>    “粗？”
<br/><br/>    “那就更不好说了。”
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    等华青衣从床上醒来的时候，只看来床头放着一张便利贴，上面着——
<br/><br/>    【曾虑多情损梵行，入山又恐别倾城。】
<br/><br/>    【世间安得两全法，不负如来不负卿。】
<br/><br/>    双全法我有，勿忧！
<br/><br/>    这首诗表面上是写爱情，但又何尝没有写出人在两难处境下，该如何做选择的问题呢。
<br/><br/>    要么辜负如来，要么辜负卿卿……
<br/><br/>    李想写下这张便利贴只是想告诉华青衣，你想不负如来不负卿？
<br/><br/>    我有办法！        <br/><br/>