
这回连刘捷都怒了，“你来像她这样作个弊试试？你能做出来，我叫你爹！”<br/><br/>
这句话充分表达了他的愤慨。<br/><br/>
不管顾卿卿这次是怎么做对的，但她赢了比赛，保住了科研小组的名额，也为一中争得看荣誉，个人恩怨在集体荣誉面前，一文不值。<br/><br/>
比赛圆满结束，教育局局长亲自给一中比赛队伍颁发奖励。<br/><br/>
这是市教育局特地为这场比赛准备的，一只奖杯。<br/><br/>
而华科院也拿出了自己的诚意：前往华科院参加G博士招收弟子的邀请函。<br/><br/>
这个邀请函以前可是只有全国物理竞赛前三的才能得到。<br/><br/>
这可把科研小组激动坏了。<br/><br/>
因为沐雪晴一直是年纪第一，这次也是作为比赛代表领队，她双手伸出，都要准备将邀请函接到手了，结果，沈均拐了个弯，将邀请函交到顾卿卿手里。<br/><br/>
“我们等你回来。”<br/><br/>
沈均说的是等你，而不是等你们，换句话说，华科院这是看上顾卿卿了，顾卿卿也拥有了进华科院的机会。<br/><br/>
刘捷率先伸出手：“恭喜！”<br/><br/>
这一声他是真诚的。<br/><br/>
台下的人终于反应过来，欢呼乍起。<br/><br/>
“卿姐加油！”<br/><br/>
“卿姐牛逼！”<br/><br/>
“卿姐，我爱你！”<br/><br/>
B楼疯狂刷着存在感。<br/><br/>
他们赢了！<br/><br/>
他们B楼再次赢了A楼，在众目睽睽之下，堂堂正正！<br/><br/>
沈均一脸安慰，还激动得有点想哭。<br/><br/>
他们的小祖宗好像真的长大了，有自己的世界，有自己的朋友，还有自己的崇拜者，呜呜，老父亲的眼泪不值钱！<br/><br/>
“就我的关注点是等你回来吗？为什么是回来？”<br/><br/>
杨浩小声嘀咕，楚巍眸色微沉，他也觉得沈均的措辞有些奇怪。<br/><br/>
沐雪晴抬到半空的手，默默收了回来，浑身毛孔都像被侮辱了个遍。<br/><br/>
“雪晴，别泄气，你只是运气不好，下午没机会上台。你上台，还有顾卿卿什么事儿？”苏晚安慰道。<br/><br/>
沈均听得，老脸一沉：“哦，第一轮就被刷下去的人就别进华科院参观了。”<br/><br/>
沐雪晴：……<br/><br/>
这是在针对她吗？<br/><br/>
沈均突然转头又对叶倾城说：“华科院讲究的是实力，喜欢勾心斗角的人不适合在科研攻关小组待。”<br/><br/>
叶倾城：……<br/><br/>
这个巴掌就跟如来神掌似得，直接把她前路斩断了。<br/><br/>
科研小组众人暗暗心惊，叶倾城就这样被除名了？<br/><br/>
各种异样的目光落在叶倾城身上，叶倾城双手捏成了拳头，这都要怪顾卿卿！<br/><br/>
都是她害的！<br/><br/>
周洋怕她当众发飙，赶紧上前安抚，还示意了一下林亦默的方向。<br/><br/>
叶倾城狠狠压住暴戾脾气，委屈鞠躬致歉，“对不起，院长，我不是故意的，我只是当时太慌乱，不小心按错了。”<br/><br/>
叶倾城觉得，以沈均的身份，不该自降身份跟她一个小姑娘计较，结果……<br/><br/>
沈均挑挑眉：“哦，你心态怎么这么差？这点定力都没有不适合搞科研，万一遇到一个大项目你一个不小心，就会造成无可挽回的巨大损失。”<br/><br/>
这个心机婊算计他家小祖宗，他想弄死她！<br/><br/>
叶倾城脸色铁青，你特么说得好有道理！<br/><br/>
叶倾城感觉自己给自己挖了个坑，还将自己埋得死死的，爬都爬不出来。<br/><br/>
在沈均的淫威下，没人敢替她说话，她只能将求助的眼神投向林亦默。<br/><br/>
林亦默根本没心思听他们说什么，他在看顾卿卿解的那些题，并试图找到她的作弊证据，但越看，心里波动越大，脸色越难看。<br/><br/>
<br/><br/>
顾卿卿做题有一个突出特点，就是用极简步骤剖析高难度题。<br/><br/>
扪心自问，这种程度，连他都未必能做到。<br/><br/>
此刻林亦默心里的震惊是无法用言语来描述的。<br/><br/>
叶倾城没得到维护，委屈得眼泪啪啪往下掉。<br/><br/>
沈均没搭理她。<br/><br/>
比赛已经结束，B楼的纷纷上来跟顾卿卿拍照，沈均站在旁边，脚底板好痒。<br/><br/>
他有多久没跟小祖宗一起照相了？<br/><br/>
上次照相好像还是三年前的什么活动吧。<br/><br/>
青春期的小祖宗，每年都大变样，他怎么能不见证她的成长时刻？<br/><br/>
于是乎，在十九班围着顾卿卿喊茄子的时候，一个中年男人，不要脸地站到了他们后面，而且，踮起了脚，将将让自己一个脑袋入境。<br/><br/>
拍照的周潼以为自己见了鬼。<br/><br/>
看现场，没人，但照片里，确确实实多了一个头，还特么笑得挺灿烂。<br/><br/>
突然就打了个寒颤。<br/><br/>
三分钟后，他正拿着手机翻照片，沈均突然走过来，“这是我的微信，记得把照片发给我。”<br/><br/>
周潼受宠若惊，蹭地站起来，差点把手机给摔了。<br/><br/>
“你小心一点。”<br/><br/>
沈均不满皱眉。<br/><br/>
你的手机不值钱，但是我跟宝宝的合照很值钱！<br/><br/>
陈进终于研究完了顾卿卿答的二十四道题，火急火燎地冲进人群，拉住顾卿卿的手。<br/><br/>
“你，是不是G同学？”<br/><br/>
“啊？卿卿就是陈博士在找的那个G同学？”<br/><br/>
其他同学疯魔了。<br/><br/>
噗通！<br/><br/>
林亦默感觉心脏跳得好快！<br/><br/>
“所以，解出秦勉那道题的是她？”<br/><br/>
整个科研小组的人都不好了，他们之前怎么嫌弃顾卿卿来着？<br/><br/>
几乎所有人的视线都落在顾卿卿身上，现在他们就一个念头：也许是陈进搞错了，顾卿卿不可能是G同学！<br/><br/>
陈进双手交握，目光灼灼地看着顾卿卿。<br/><br/>
小姑娘面色无多，“承认有什么好处？”<br/><br/>
吼……<br/><br/>
陈进一口气差点没缓过来。<br/><br/>
其他人也差点心梗。<br/><br/>
“当然有好处！裴氏财团三百万奖金！”<br/><br/>
三百万奖金？<br/><br/>
卧槽！<br/><br/>
原来裴氏财团早就内定了G同学，汉城乃至全国那些终审入围名单不过是个形式。<br/><br/>
B楼同学彻底兴奋起来。<br/><br/>
“所以，当初校医室就是裴氏财团为卿姐投建的？沐雪晴和叶倾城是沾了我们卿姐的光？”<br/><br/>
“可不是吗？我们卿姐都没说什么，低调又内敛，就她们在那里拿着鸡毛当令箭，简直不要脸！”<br/><br/>
B楼的同学现在是完全站在顾卿卿这边了，连以前叶倾城和沐雪晴的脑残粉都粉转黑了。<br/><br/>
叶倾城和沐雪晴就这样猝不及防又被啪啪打了几个耳光，心中恶气腾升。<br/><br/>
林亦默的脸色却变得惨白。<br/><br/>
能做出G博士题目的人，怎么可能是泛泛之辈。<br/><br/>
G博士，G同学，相似的解题思路……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66972621"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;G博士，G同学">加入书签</a>
</div>
