    
<br/><br/>    蓝方指挥部。
<br/><br/>    石青松看着无人机传送回来的画面上，顿时被惊吓到站起身来。
<br/><br/>    扯着嗓子怒吼道：“卧槽！”
<br/><br/>    “萧云要是有什么事，你们就是跑到天涯海角都别想活！”
<br/><br/>    萧云是谁？！
<br/><br/>    龙国最有潜力的战神候选人！
<br/><br/>    长老们极为看中的一号人物！
<br/><br/>    他要是在这里出什么事的话，那对于龙国军方来讲，简直不亚于一场地震啊！
<br/><br/>    石青松自认为对萧云是有责任的，不管发生什么事，他的安危才是第一。
<br/><br/>    刚刚萧云冲上去的时候，他就已经是慌了，就别说是现在了。
<br/><br/>    看着枪林弹雨之后满眼的烟尘，石青松的脸色就不停的变幻。
<br/><br/>    “萧云，你可千万不要有事啊！”
<br/><br/>    石青松连忙拿起无线电：
<br/><br/>    “火速支援！再快一点！”
<br/><br/>    “红方阵营出现一队境外雇佣兵，一定要将他们按死在龙国境内！”
<br/><br/>    “犯我龙国者，虽远必诛！”
<br/><br/>    石青松蕴含一缕狂暴杀意的声音，让机械旅前去支援的士兵全部心中一凛。
<br/><br/>    “是！”
<br/><br/>    紧接着，他们以最快的速度狂奔向红方指挥部的方向。
<br/><br/>    ……
<br/><br/>    另一边，龙小云冷锋等人也同样是和石青松一样的想法。
<br/><br/>    萧云的安危是第一位的，他在军中的影响力可以说是举足轻重。
<br/><br/>    他要是在这里出事的话，后果不堪设想。
<br/><br/>    “所有人不惜一切代价，救下萧云！”
<br/><br/>    “冷锋带领一队人马绕后，一定要将这伙武装入境的犯罪分子绳之以法！”
<br/><br/>    龙小云不顾被狙杀的风险，直接从帐篷中冲了出来。
<br/><br/>    战狼中队的士兵听到龙小云的命令，顿时齐声响应：
<br/><br/>    “是！”
<br/><br/>    此时，老猫他们的注意力全都在萧云身上。
<br/><br/>    “哈哈哈！”
<br/><br/>    “你死定了！我倒要看你怎么躲？！”
<br/><br/>    老猫猖狂的大喊着，将枪中的子弹全部打光才停了下来。
<br/><br/>    他的手下其他人也都是，直到将手里的子弹打光才罢休。
<br/><br/>    枪声停止，老猫说了一句：“准备打扫战场，萧云不可能还活着！”
<br/><br/>    这时，子弹激荡起来的烟尘缓缓落了下去。
<br/><br/>    当他们看清楚之后，不由得尽皆倒吸一口冷气，僵在了原地。
<br/><br/>    冷锋等人看到这一幕，也都停下了脚步。
<br/><br/>    因为，烟尘落下之后。
<br/><br/>    一到熟悉的身影出现在了众人的视线中。
<br/><br/>    萧云此时此刻的状态，只能用一个词来形容——毫发无损！
<br/><br/>    “嘶！”
<br/><br/>    “这家伙是怎么躲过火力覆盖的？！”
<br/><br/>    “这简直也太可怕了吧？！”
<br/><br/>    “他是神仙吗？！”
<br/><br/>    龙小云以及石青松，看到萧云毫发无损的，顿时松了口气。
<br/><br/>    龙小云神色微亮，红唇一抿，喃喃的说道：
<br/><br/>    “这就是龙国第一战力的实力么？！”
<br/><br/>    “当真是可怕到令人绝望！”
<br/><br/>    萧云站在原地，周身缠绕着无限的冷意。
<br/><br/>    目光死死的盯着老猫等人的身影，看是盯着猎物的豹！
<br/><br/>    “现在还不跑？你们没机会了！”萧云轻喃一声。
<br/><br/>    只见他嘴角一勾，脚步一蹬，就以一种快如鬼魅的速度向前冲去。
<br/><br/>    老猫等人才从震惊中缓过神来，就看见萧云向他们这里猛扑过来。
<br/><br/>    想都不带想的，老猫当即下令。
<br/><br/>    “撤退！撤退！”
<br/><br/>    “这家伙太可怕了！完全不是我们能抗衡的！”
<br/><br/>    老猫焦急的神色，完美的诠释了他内心深深的恐惧。
<br/><br/>    他不觉得这是人类能够做到的！
<br/><br/>    这样的存在，自然也就不是人类能够抗衡的！
<br/><br/>    他很清楚，他们完全就没有一战之力。
<br/><br/>    只有逃跑，才是唯一的活路。
<br/><br/>    老猫已经不打算完成这个任务了，悬赏金虽然诱人，但小命更重要！
<br/><br/>    他一动身，其身边的手下也争先恐后的跟着跑了，唯恐被落在后面。
<br/><br/>    唯有狙击手雪鹰，还是满肚子的不服气，依旧在那里瞄着，一枪一枪的狂点。
<br/><br/>    当然他的努力依旧是没有什么卵用，萧云与他的距离，几息间就近在咫尺了。
<br/><br/>    萧云距离他还有一百米的时候，他无奈之下扔掉了狙击步枪，拿出手枪来一边射击一边撤退。
<br/><br/>    萧云见状，不由觉得好笑。
<br/><br/>    “现在才跑？你死了！”
<br/><br/>    萧云脚下忽的提速，雪鹰且战且退，速度怎么能和萧云相提并论。
<br/><br/>    还没有跑出五十米，萧云身形一闪，就来到了雪鹰面前。
<br/><br/>    顿时间，雪鹰面色大惊。
<br/><br/>    他可是亲眼见识过萧云的搏杀技术的。
<br/><br/>    如今被他近身，哪里还有生还的可能？
<br/><br/>    雪鹰不着痕迹的看了一眼老猫遁走的方向，手腕一翻，一把无比锋利的匕首出现在他的手里。
<br/><br/>    反正是没有活路了，不如拖延一下时间，至少能保住老猫他们撤远。
<br/><br/>    他的想法倒是好的，但事实却不会按照他的想像来！
<br/><br/>    雪鹰虽然见识过萧云的搏杀技术有多强横。
<br/><br/>    但亲身经历时，才明白什么是真正的绝望！
<br/><br/>    只见电光火石之间，萧云一个侧身，右手成刀，劈向雪鹰的喉咙。
<br/><br/>    雪鹰只能眼睁睁看着那迅猛无比的手刀，而根本做不出任何反应。
<br/><br/>    结果可想而知。
<br/><br/>    ‘噗嗤’一声。
<br/><br/>    手刀狠狠的劈入，雪鹰的喉咙就断裂开来。
<br/><br/>    雪鹰瞪大双眼，呼哧呼哧的喘着粗气，意识迅速模糊倒地。
<br/><br/>    死了……<br/><br/>