    
        <br/><br/>    一时间。
<br/><br/>    屋内只剩下山哥的布鞋地摩擦在水泥地面上的声音。
<br/><br/>    他走到钟文泽身边的时候，忽然又停了下来，站在原地没有看钟文泽，语气一沉有些玩味的说到：“钟生，我发现，你才是玩的最大的那个啊？”
<br/><br/>    钟文泽挑眉：“哦？”
<br/><br/>    “你看，山哥混的也不咋的，虽然住的是独栋民房，但是你看这室内装修，连块瓷砖都铺不起，还是水泥地儿。”
<br/><br/>    山哥抬脚踩了踩水泥地面，歪头看向钟文泽：“山哥已经混的这么困难了，现在你这么做，是完全不念及旧情，想要把山哥往绝路上逼啊。”
<br/><br/>    “呵呵..”
<br/><br/>    钟文泽笑着摇了摇头：“我这不也是没有办法的事情嘛，我也不想跟这么做的，但是总有些人想不开有什么办法。”
<br/><br/>    “再说了。”
<br/><br/>    他的话锋一转，笑呵呵的看着山哥，眼神凌厉：“刚才，渣哥拿枪指着我的头的时候，山叔也没有发表自己的意见呐，那我是不是可以理解为，山哥跟渣哥一样的想法，想把我埋在这里呢？”
<br/><br/>    “行了，不要扯这些没用的了！”
<br/><br/>    渣哥一拍桌子站了起来，看向山哥的位置，目光闪烁的说到：“山叔，你看..依我看，不如就带钟文泽去看看咱们的制作工坊吧，也让他心里有个底。”
<br/><br/>    “恒连的市场，咱们还是不能丢。”
<br/><br/>    渣哥早就想知道山哥的制作工坊到底在哪里了。
<br/><br/>    但即便是他，山哥也没有告诉他具体的位置在哪里。
<br/><br/>    也正是这样。
<br/><br/>    渣哥架空山哥以后，却不能拿他怎么样，现在钟文泽提出来的这个条件，一定程度上，正合他意。
<br/><br/>    山哥轻哼一声，深深的看了一眼渣哥，一摆手直接进入了里面的房间去了：“呵！你们聊。”
<br/><br/>    “渣哥这边怎么个说法？”
<br/><br/>    钟文泽笑着收回了目光，眼神玩味的看着渣哥：“依我看，好像渣哥并不能完全自己做主啊。”
<br/><br/>    “哼！”
<br/><br/>    渣哥冷哼一声，没有说话。
<br/><br/>    “行，也没什么好聊的了。”
<br/><br/>    钟文泽搓了搓脸蛋子，从座位上站了起来：“华仔，咱们走吧。”
<br/><br/>    “钟文泽！”
<br/><br/>    渣哥转身，看着走到门口的钟文泽的背影：“你不要我们的货，你这么做，就不怕你自己的地盘上发生动荡吗？”
<br/><br/>    “你们一天不散货，就少赚一天的钱，这么大的盘子，你们一天得损失多少呐，你们大佬会答应？”
<br/><br/>    “哪怕是联系其他的渠道，我们还在这里，他们有那么容易能进来么？”
<br/><br/>    “这个就不用渣哥担心了。”
<br/><br/>    钟文泽头也不回的摆了摆手：“我猜，渣哥可能不知道有个词叫“战略储备”，战略储备你知道什么意思吗？”
<br/><br/>    “你难道就没有发现，自从我接手以后，每次从你们那里拿的货物量要比原来要翻了一番吗？我以前为什么要找你们要那么多货啊？”
<br/><br/>    “呵呵...”
<br/><br/>    “时间还长远着呢，咱们慢慢的耗着吧，看谁亏的大。”
<br/><br/>    “我也不会去联系其他的渠道。”
<br/><br/>    钟文泽语气一顿，跟着转身，笑着冲渣哥做了个开枪的手势：“你们，我吃定了，我说的，耶稣来了也留不住！”
<br/><br/>    他早就想好了今天这步棋，早在一个多月以前，就已经开始一点点的往手里积攒货物了，等的就是现在，跟他们慢慢耗。
<br/><br/>    “……”
<br/><br/>    渣哥闻言，脸色再次一僵，怔怔的盯着钟文泽看了好久，咬牙张嘴喊了一句：“送客！”
<br/><br/>    当钟文泽驾车离开。
<br/><br/>    渣哥这才无力的瘫软在了座位上，不知道为何，这跟钟文泽的碰撞还没开始，他竟然就生出一种无力感来。
<br/><br/>    “大哥，现在怎么办？”
<br/><br/>    汤尼忌讳的看了眼屋外的钟文泽的位置，凑到渣哥身边：“这个钟文泽，比想象中的还要难对付。”
<br/><br/>    单挑打不赢，玩心机又玩不过。
<br/><br/>    这就很烦人。
<br/><br/>    “呼...”
<br/><br/>    渣哥捏着捏眉心，坐在凳子上大口的抽着香烟，看着山哥的房间，思考了一下起身进去。
<br/><br/>    屋内。
<br/><br/>    山哥坐在茶台前面，手里端着一个小茶杯，时不时的抿上一口，不知道在想什么。
<br/><br/>    “山叔。”
<br/><br/>    渣哥拉开案前的凳子，给自己倒上一杯热茶：“现在咱们要怎么办？”
<br/><br/>    “吃饭之前，我有没有跟你说过，不要再提这件事情了，你为什么不听我的？你觉得你自己很行，是吗？”
<br/><br/>    山哥挑着眉头盯着渣哥：“现在呢？现在这个局面，你告诉我，你行吗？”
<br/><br/>    渣哥咬了咬牙，低下头来：“我知道错了。”
<br/><br/>    “你知道个屁！”
<br/><br/>    山哥一巴掌拍在茶台上，把小灶上正在加热的茶壶震倒，滚烫的茶水顺着桌面流了一地：“你他妈的就是太猖狂了，一天天目中无人，好威啊！”
<br/><br/>    “……”
<br/><br/>    渣哥咬了咬牙，没有说话。
<br/><br/>    “山叔！”
<br/><br/>    汤尼在旁边帮着说到：“渣哥这么做，也是为了咱们自己好啊，咱们现在的发展太过于受制于人了，他这么做，本身的立场是没有错的。”
<br/><br/>    “你不要说话！”
<br/><br/>    山哥冷冷的扫了眼汤尼，毫不客气的教训到：“你们两兄弟都是一样的心性，以为自己能打就狂到不行，现在遇到对手了？！”
<br/><br/>    “这...”
<br/><br/>    汤尼一时间哑口无言。
<br/><br/>    好一会。
<br/><br/>    渣哥吐了口气，耐着性子说到：“现在发展到这个局面也已经没有办法了，不如就依照钟文泽说的，带他去看看制作工坊吧，不管怎么说，跟恒连的合作不能断，越喃的那条线，马上又要出货了。”
<br/><br/>    “呵呵...”
<br/><br/>    山哥冷笑着盯着渣哥：“钟文泽提出要看制作工坊，我看是正和你的意思吧？！”
<br/><br/>    “我把话放在这里，不可能的，你就死了这条心吧。”
<br/><br/>    “在我还没有死之前，我是不会把制作工坊的位置告诉你的，告诉你以后你会怎么对我，我自己心里还是清楚的！”
<br/><br/>    “草！”
<br/><br/>    渣哥伸手一拍桌面：“这也不行，那也不行，那你就留着吃吧，咱们的脖子都已经被钟文泽给掐住了，你藏着掖着呗！”
<br/><br/>    “好了，不要吵了！”
<br/><br/>    再里面的卧室。
<br/><br/>    山哥的老婆推门走了出来，劝了一句：“都是一家人，说什么不能说呢，非得要吵吵，有什么意义呢。”        <br/><br/>