    
        <br/><br/>    “师尊！”
<br/><br/>    萧龙对通天教主行了一个礼。
<br/><br/>    “嗯！”
<br/><br/>    通天教主回答了一声，然后，把翻天印，九龙离火罩，风火轮等法宝拿了出来，递给萧龙。
<br/><br/>    “师尊，那两位师伯不打算换吗？”
<br/><br/>    见到这些东西，萧龙也不知道自己到底是该喜还是该悲。
<br/><br/>    “哼哼，那两个家伙真的是好算计，伙同在一起，用这些破铜烂铁换走了我教两件先天灵宝！实在是可恨！”
<br/><br/>    通天教主忿忿不平地说道。
<br/><br/>    不管是出于礼节，还是实力，他都无法强迫对方把定海神珠跟诛仙剑交出来。
<br/><br/>    萧龙听这么一说，心里也就释然了。
<br/><br/>    这九龙离火罩不说，在真正的好的法宝面前，根本不算什么。
<br/><br/>    而风火轮，就更上不了台面了。
<br/><br/>    至于翻天印，也真心不怎么样。
<br/><br/>    在阐教的人来闯诛仙剑阵的时候，广成子用翻天印打在多宝道人的后脑勺上。
<br/><br/>    结果，多宝道人也是没啥事。
<br/><br/>    这就说不过去了吧？
<br/><br/>    你对圣人没有什么伤害力我可以理解，但是你连多宝道人都打不动的话，那就真心不怎么样了。
<br/><br/>    这些东西，杂七杂八地加起来，连一件先天灵宝都比不上，更别提两件了。
<br/><br/>    “既然诛仙剑要不回来了，这些就当做是对你的补偿吧！”
<br/><br/>    通天教主对露出了一个微笑。
<br/><br/>    “那公明那里……”
<br/><br/>    这些东西都给自己的话，那么，另外一个受害者赵公明该咋办？
<br/><br/>    “哼！那个家伙，不把我的话放在心上，法宝丢了也活该，更何况，你还救过他的性命，他还有什么不知足的？”
<br/><br/>    说道赵公明，通天教主也是一肚子的气。
<br/><br/>    气的就是这个家伙不听自己的话，独自下山。
<br/><br/>    差一点丢了性命。
<br/><br/>    “额，好吧！”
<br/><br/>    萧龙也不是什么善人，通天教主都这么说了，他也不客气了。
<br/><br/>    这些东西在别人眼里，加起来或许比不上一件先天灵宝，但是对于萧龙来说，价值也勉强差不多了。
<br/><br/>    因为，他可以给萧龙带来修为地提升。
<br/><br/>    “你没有了诛仙剑，那穿心锁也只能够用一次，这一次，你不仅救了赵公明，还救了三霄，实乃大功一件，这样吧，我就赐你一件先天灵宝吧！”
<br/><br/>    最终，通天教主想了想，居然决定拿一件先天灵宝来补偿萧龙。
<br/><br/>    “教主，这，这怎么行……”
<br/><br/>    萧龙此时地心里是激动的。
<br/><br/>    他当然是想要的不得了，但是，嘴上却还在虚伪地掩饰着自己那颗已经忐忑的心。
<br/><br/>    心里都已经在开始盘算通天教主会把什么东西给自己了？
<br/><br/>    诛仙四剑是不可能的，莫非是紫电锤？或者是，六魂幡？
<br/><br/>    一想到这里，萧龙都觉得，这一波，怎么说都是不亏的！
<br/><br/>    “这有什么不行的，你我是师徒，这是我的成道之宝青萍剑，你就拿去用吧！”
<br/><br/>    通天教主很是慷慨地拿出一把青色的宝剑，丢给萧龙。
<br/><br/>    萧龙一看到这宝剑，好一会儿没有回过神来。
<br/><br/>    这青萍剑，可是先天灵宝，赏给萧龙，萧龙当然应该高兴才对！
<br/><br/>    虽然说这青萍剑，在封神演义之中基本上没有出现过。
<br/><br/>    但也是先天灵宝啊！
<br/><br/>    他一开始还以为通天教主是有了诛仙剑之后，用不着青萍剑。
<br/><br/>    但是看到他的第一眼之后，萧龙一下子全都明白了。
<br/><br/>    这青萍剑，TMD是不是太像女人用的东西了？
<br/><br/>    剑鞘，甚至于剑柄上面TMD还风骚地刻着朵朵莲花，萧龙都不忍直视。
<br/><br/>    现在，他才知道通天教主为什么不佩戴青萍剑了。
<br/><br/>    堂堂一教至尊，若是带这样的东西去见人，还要脸不？
<br/><br/>    “教主，这青萍剑……”
<br/><br/>    萧龙想说一句，我可以换一个法宝不？我也不贪心，六魂幡就可以了。
<br/><br/>    额，六魂幡算得上是通天教主最牛逼的法宝了，这也叫不贪心?
<br/><br/>    “咳咳咳，这青萍剑看起来是有那么一点点女性化，但是，我们修道之人还在意这些细节吗？我告诉你，这青萍剑，可是三十六品净世青莲莲叶所花，跟我那两个师兄手中的太乙拂尘，三宝玉如意，也就是老大手中拿着甩来甩去的那个棍子，上面还有些白毛，以及老二用来砸你的那个玉如意齐名，厉害着呢？你真的不要？我那三个女徒弟可是一直想要的很我都没有给呢！”
<br/><br/>    通天教主开始无限制地吹捧自己的这个青萍剑有多好有多好。
<br/><br/>    萧龙一开始，还真的被忽悠住了。
<br/><br/>    三十六品净世青莲，没有搞错吧？还跟老子的太乙拂尘，三宝玉如意齐名？
<br/><br/>    萧龙还真的被说动心了。
<br/><br/>    要是真有这么厉害的话，他委屈一点也不是不可以。
<br/><br/>    但是，在听到通天教主说他的三个女徒弟，也就是金灵圣母，无当圣母，龟灵圣母之后。
<br/><br/>    萧龙真的是脸都黑了。
<br/><br/>    为什么他总觉得这句话听起来有那么一点点不对劲呢！
<br/><br/>    “既然是师尊所增，我以后一定把它保管好，不会辱没了它的威风！”
<br/><br/>    白送的先天灵宝，要是萧龙不要的话，那才是一个真正的大傻子了。
<br/><br/>    所以说，他恭恭敬敬地收好青萍剑，对着通天教主感谢道。
<br/><br/>    “没什么，也没什么事，你以后，也不要随意离开碧游宫，只要不离开万仙群岛，都是没事的，要知道你可没有签封神榜，虽然说有我的替死木偶，但要是我这一个级数的人出手的话，那就有些危险了。”
<br/><br/>    通天教主对着萧龙提醒道。
<br/><br/>    萧龙连连称是，这一次他可是把老子跟元始天尊都给得罪了。
<br/><br/>    哪里还敢随随便便离开万仙群岛啊！
<br/><br/>    随即，萧龙就离开了碧游宫，回到了三生岛。
<br/><br/>    萧龙走之后，通天教主脸上一直都是挂着笑容的。
<br/><br/>    这青萍剑，他早就想出手出去了。
<br/><br/>    毕竟，好是好，但是对于有四把堪比先天灵宝的诛仙剑的通天教主来讲，实在是有些鸡肋了。
<br/><br/>    而且，这青萍剑比起老子地太乙拂尘，元始天尊的三宝玉如意起来像是个啥啊？
<br/><br/>    他通天教主要是佩戴在身上，或者是拿在手上，还不被人笑话死啊？他通天教主是那种不要脸的人吗？
<br/><br/>    甚至于要是别人知道他有这样一把风骚地剑，说不定都会笑话他！
<br/><br/>    但截教之中配得上青萍剑的，也就只有他的那三个嫡传女性弟子了。
<br/><br/>    但是问题就来了，赏给谁啊？
<br/><br/>    给了其中一个，另外两个心里又会不开心，认为他这个当师傅的偏心不厚道，通天教主可不背这个锅。
<br/><br/>    而想要做到公平公正，除非他再拿两件先天灵宝出来。
<br/><br/>    说到这里，通天教主也就呵呵了。
<br/><br/>    这是让他去抢吗？
<br/><br/>    但是现在，他终于有一个光明正大地理由，把手中的这个烫手山芋给出手了。
<br/><br/>    而且不会引起任何人的不爽，因为对方是个男的。
<br/><br/>    说不定萧龙以后也只会把青萍剑藏起来，不到关键时刻不会用。
<br/><br/>    就算是被发现了，他这一个理由也过得去。
<br/><br/>    还有就是，萧龙给他的那个小葫芦啊，他搞出来了。
<br/><br/>    那是一件非常牛逼的先天灵宝。
<br/><br/>    通天教主担心萧龙没了诛仙剑之后，会来询问小葫芦的事情。
<br/><br/>    那个小葫芦，怎么说呢，就是通天教主觉得他有用到的一天，打算自己先留着看看情况。
<br/><br/>    所以说，就把青萍剑拿出来转移话题。
<br/><br/>    得，看把他能到，还真让他做到了。        <br/><br/>