    “你们几个，这是怎么回事啊？”白校长一副公事公办的态度。
<br/><br/>    赵香云还没开口，陈荷花就哭着告状，“她打我，无缘无故的。校长，这样的人，根本不配做我们学校的学生，应该开除她，让她在全校师生面前，给我道歉。”
<br/><br/>    白校长看向赵香云：“你呢？怎么说这件事！”
<br/><br/>    “校长，我要控诉。她在我课桌上刻‘贱人’，‘乱搞男女关系’这几个字，还将我宿舍的洗发水和洗衣粉倒进了洗漱池，给我的身心和财产，都造成了极大的损失！”
<br/><br/>    韩悦明和胡成两个同时道：“教室乱刻字的事儿，我们可以作证！她还撕烂了赵同学辛辛苦苦做的笔记。”
<br/><br/>    宿舍那块儿，韩悦明和胡成两个不是女生，也不是同一个宿舍的，没办法证明。
<br/><br/>    韩悦明和胡成两个作证，陈荷花不敢否认，只道：“校长，我这是说实话，她赵香云本来就乱搞男女关系，她生活作风不检点，我看不惯，所以才……”
<br/><br/>    “先不提生活作风的事儿，你叫什么名字？”校长问。
<br/><br/>    “陈荷花！”
<br/><br/>    “哪个系的？”
<br/><br/>    “英语系的，我是80届的学生。我和她一个宿舍的，但是校长，我一点也不想和她一个系，她太不是东西了！”
<br/><br/>    在校长面前，陈荷花极力诋毁赵香云，就是为了让校长对赵香云的印象极差。
<br/><br/>    只可惜，校长既没有表现出对赵香云的不喜，也没有表现出对她的喜欢。
<br/><br/>    一时间，她有些泄气。
<br/><br/>    这和自己想的不一样。
<br/><br/>    校长不应该直接开除赵香云吗？
<br/><br/>    校长又看向赵香云他们。
<br/><br/>    不用他问，三个人自报家门。
<br/><br/>    这样，他们觉得，白校长就算知道他们几个人的信息了。
<br/><br/>    “陈荷花，说话是要讲证据的，你随便诬蔑我一句话，你以为就能成为事实？我乱搞男女关系，请问我和谁乱搞男女关系？又是什么时候，什么地点？”
<br/><br/>    造谣一张嘴就够了。
<br/><br/>    可没有证据的造谣，始终是造谣。
<br/><br/>    “那个……那个江卫民！你和工程系的江卫民！”
<br/><br/>    陈荷花说这话的时候，谁也没有注意到校长的嘴角抽了抽，脸上的表情，一时间也有些无奈。
<br/><br/>    这都是什么事儿啊？
<br/><br/>    夫妻之间，还能被举报乱搞男女关系？
<br/><br/>    “你怎么知道我们不是在处对象？”赵香云直接问。
<br/><br/>    陈荷花愣了一下，她没料到赵香云会这么说。
<br/><br/>    “你们……你们不可能处对象！”陈荷花道。
<br/><br/>    “你怎么这么肯定？你是我妈，还是我爸？又或者，你是江卫民她爸妈？这么清楚我和他之间的事儿？”
<br/><br/>    “他是工程系的才子，你……你不可能！”陈荷花一口咬定。
<br/><br/>    赵香云真的不想和智障说话。
<br/><br/>    “抱歉，我在我们金融系，也是才女！才子配才女，绝配！”
<br/><br/>    赵香云的不要脸，韩悦明和胡成是领教过了。
<br/><br/>    这会儿，倒也觉得没什么。
<br/><br/>    除了韩悦明心里有些难受。
<br/><br/>    校长嘴角又抽了几下。
<br/><br/>    他当初为什么会觉得卫民媳妇，是个文静的？
<br/><br/>    现在看来，根本不是嘛！
<br/><br/>    挺不要脸的。
<br/><br/>    不过听她说话，怎么这么舒服呢？
<br/><br/>    “你……你不要脸！”陈荷花一张脸憋得通红。
<br/><br/>    “行了，陈白花……不对，陈荷花，你别替我的终生大事儿操心了！你最好想好怎么和我道歉，怎么赔我那一支洗发水，一袋洗衣粉。”
<br/><br/>    洗发水赵香云日化用品店里可是卖两块，洗衣粉也要一块钱，白白被人坑了三块，她可不干。
<br/><br/>    “校长，你别听她胡说，我说的乱搞男女关系，不止江卫民一个，还有他们班长韩悦明！她脚踏两只……不，数只！穿……身上穿的，全是野男人买的。”
<br/><br/>    陈荷花大声叫嚣。
<br/><br/>    校长这会儿脸色已经有些不好看了。
<br/><br/>    韩悦明更是脸色异常难看，“你胡说什么？我和赵香云就是同学关系，每个周末，我都在学校图书馆看书，平时下课要不去打篮球，要不去学习，这个班上男生都能作证，我哪里来的时间，和赵同学有什么？”
<br/><br/>    “那一次，供销社，你别以为我忘了！你们两个可是单独在一起的。”
<br/><br/>    赵香云翻了个白眼，“单独在一起？供销社那些人，被你吃了？你也说你见到我们了，也被你吃了？陈荷花，何必胡搅蛮缠？你知道你现在像什么吗？被打败的公鸡，狼狈的要死，却为了拉别人下来，拼命的说些不能听的话。
<br/><br/>    且不说你这个乱搞男女关系不成立，光是你说我靠男人的钱来买衣服，就是大错特错，我不缺钱，更不缺那几件衣服，但你的诬蔑，我觉得上升到了人格侮辱，这件事，必须报公安来处理了！”
<br/><br/>    赵香云说报公安，白校长立刻点头，“确实该报公安，让他们处理！这样一来，不管什么处理结果，都和学校没有关系了。”
<br/><br/>    陈荷花做的这些事儿，本来就没有证据。
<br/><br/>    要是去了公安局，事情肯定没有这么容易解决。
<br/><br/>    万一真的说她诬陷，拉去坐牢怎么办？
<br/><br/>    陈荷花慌了，“不……不是我，是……是方舟，是方舟指使我的！她嫉妒赵香云有人追，她嫉妒总有人让她帮忙传情书给赵香云，还嫉妒她天天换新衣服。”
<br/><br/>    陈荷花的话，赵香云一点也不觉得意外。
<br/><br/>    陈荷花本来就是跟着方舟蹦跶的。
<br/><br/>    方舟不出面，大概就是拿陈荷花当枪使。
<br/><br/>    只可惜这个女人，太特么的蠢了。
<br/><br/>    白校长：“你们谁去叫方舟过来！”
<br/><br/>    赵香云：“我去吧！这会儿她应该在宿舍等好消息才是！”
<br/><br/>    白校长：“去吧！”
<br/><br/>    赵香云猜的没错，方舟果然在宿舍等陈荷花的消息。
<br/><br/>    这几天，她故意散播谣言，说赵香云的坏话，有些一直让她递情书的，已经不让她帮忙了。
<br/><br/>    明显是厌恶了赵香云。
<br/><br/>    等赵香云他们班的学生，也讨厌她之后，赵香云该连朋友都没有了。
<br/><br/>    越想越觉得高兴。
<br/><br/>    宿舍门突然被一脚踹开。
<br/><br/>    赵香云以及蒋小丽，袁又琳，周琴都在。
<br/><br/>    周琴就是那个穿赵香云衣服，从金融系教学楼出来，被陈荷花认错的那个。<br/><br/>