    
        <br/><br/>    “哦～原来如此！”藤原美纪以奇特的神色看了一眼另一方当事人——
<br/><br/>    没想到这个大叔浓眉大眼的心思竟然还这么多？
<br/><br/>    不过……
<br/><br/>    “如果我们没有和你取得联系，你真的得跳舞才能出来呢？”藤原美纪突然有些好奇。
<br/><br/>    “这种没发生的事情我怎么知道？”藤原佑别开脸，红霞却慢慢爬上了脸颊……
<br/><br/>    “咕噜——”
<br/><br/>    铃木园子不由想象了一下可能会有的场面，突然觉得鼻子热热的……
<br/><br/>    不好！
<br/><br/>    铃木园子赶紧捂住鼻子，小心地用另一只手摸了一下——
<br/><br/>    还好还好……
<br/><br/>    松了一口气的铃木园子发现没什么人注意自己，赶忙放下手，当做什么事都没有发生过一样走到藤原佑身边——
<br/><br/>    “好了，好不容易事情都结束了——”铃木园子伸手勾住男友，“我们还是先回家吧！”
<br/><br/>    “是啊，弄了这么久佑应该累了。”藤原美纪轻咳一声，心疼地摸摸弟弟。
<br/><br/>    在场的都是人精，自然纷纷告辞，藤原佑便跟着家人从后门悄悄离开……
<br/><br/>    ……
<br/><br/>    “呼……总算回来了……”藤原佑往沙发上一躺，终于完全放松了下来。
<br/><br/>    “你们怎么了？”没听见其他声音传来，藤原佑奇怪地睁开了眼睛，“怎么都不说话？”
<br/><br/>    “还不是最后消失的诺亚方舟太不让人放心了？”铃木园子忍不住戳了戳眼前的胸膛，“你说你招人就算了，怎么还招人工智能？”
<br/><br/>    “说明我受欢迎呀～园子可要看好我哟～”捉住女友的手指亲了下，藤原佑安慰道：“乖，反正诺亚方舟也没伤害我，而且按照其原本的思路来看，应该是进行自我休眠了吧？毕竟他对大人的世界没什么好感。”
<br/><br/>    “大概吧……”铃木园子叹了口气，“说到底也是因为继承了他主人的意志……希望改变日本的下一代……”
<br/><br/>    “别太大意——”灰原哀认真教育到，“万一他最后不死心呢？诺亚方舟在网上可是来无影去无踪的！”
<br/><br/>    “唔……好吧……”
<br/><br/>    不知道怎么解释泽田弘树大概在和自己的父亲相亲相爱的藤原佑只好乖乖点头，表示自己会小心一点，才让冷着脸的灰原哀面色缓和了一些。
<br/><br/>    ……
<br/><br/>    接下来的一段日子里，又闹了一出大新闻的藤原佑乖乖宅在家里，打打游戏、做做实验，倒也不觉得时间难熬。
<br/><br/>    等外界并没有传出和诺亚方舟有关的消息，而风声也稍稍被某女性出轨的新闻盖过后，才被允许做好伪装出门，一起去取之前拍摄的照片。
<br/><br/>    兴奋不已的铃木园子直接约上了毛利兰一起。
<br/><br/>    等到了约定的路口，毛利兰和她的小尾巴已经在等着了。
<br/><br/>    “园子～这里！”毛利兰挥手示意。
<br/><br/>    一行人汇合后，两个女孩一脸兴奋地开始了讨论，对于即将要看到的成片万分期待。
<br/><br/>    “怎么了？”灰原哀顺着藤原佑的视线，看到了天桥上挂着的横幅——
<br/><br/>    “又是动物表演啊……”灰原哀蹙眉，对于这些杂技团已经没了当初的喜爱。
<br/><br/>    “不止呢……”藤原抬了抬下巴，“小哀看看上面有什么动物？”
<br/><br/>    “有什么？”灰原哀这才仔细看了起来，“白狮子、大象、熊猫……熊猫？！”
<br/><br/>    “是啊，这下可好玩了～”藤原佑拿出手机，直接拨通了国际电话——
<br/><br/>    【嘟——嘟——】
<br/><br/>    【喂？是佑先生吗？】电话很快被接起，保留着藤原佑号码的刘光明很快开始了寒暄，说了几句后，才询问起藤原佑的来意。
<br/><br/>    “刘主任，我在日本看到了一家马戏团的宣传横幅——”藤原佑说到，“里面有熊猫。”
<br/><br/>    【什么！】刘光明惊怒道，【是哪家马戏团？】
<br/><br/>    “PaulAnnie动物秀。”藤原佑说完也不再多言，在刘光明的千恩万谢下挂了电话。        <br/><br/>