
三日后是太后的生辰，若是苏念还是一个无名藉藉的美人倒也不用多挂念，但她现在已经升成了妃，按道理来说是要给太后庆生的。<br/><br/>
太后是武将出身，当年嫁给先皇的时候，一听说今后不能马革裹尸了，还一度的郁结，哭着跟她的阿爹说不嫁先皇了。<br/><br/>
当然，年少的丫头在马球场上一见了英姿雄发的先皇，便倾心相许了。<br/><br/>
最后欢心的嫁了过来。<br/><br/>
好在先皇宠爱她，每年的狩猎，她总能解解骨子的里瘾。<br/><br/>
年轻的时候,她常常比一些的武官打的猎物还多，后来先皇去世，她便再也没有亲自上过马了，但习惯举办一场狩猎来喜庆喜庆。<br/><br/>
原主苏意是个闺阁的小娇女，没有什么骑马的经验，苏念横行位面世界中穿身过将军，倒是可以试试筋骨。<br/><br/>
她这次的目的便是成为三皇子乾修的白月光，越“白”越好的那种，这样后期无论她提的要求多过分，他答应的可能性便越大。<br/><br/>
“晴竹，去司公局，让他们做一件蓝色狩衣。”<br/><br/>
“娘娘你要狩衣做什么？”晴竹疑惑的仰头看向苏念，愣了一下又说了一句，“娘娘你不会是想——”<br/><br/>
<br/><br/>
苏念手指戳了戳她的额头，“嗯，快去！”<br/><br/>
晴竹眉毛趴趴的，“娘娘，督主会生气的。”<br/><br/>
“......”苏念被她噎住了。<br/><br/>
她想到了自己若是太过招摇，除了会引三皇子的注意，同时不会少了皇帝的...所以她选了一件极为朴素的蓝色狩衣......<br/><br/>
但貌似...厉渊不会看透她那么隐蔽的心思。<br/><br/>
“你这丫头竟胡说，我是后宫的妃嫔，该做的本分还是应该做的，太后生辰，是为迎太后欢心，同旁人没有什么关系。”<br/><br/>
苏念走到园中一处，有些失神的折了一朵霜打的红花，拿捏在指尖揉搓着。<br/><br/>
晴竹好似听得懂了，应了声是，便跑着去司公局了。<br/><br/>
晚上的时候，厉渊来了。<br/><br/>
他的眼中满是疲惫，看向苏念的目光炙热又落寞。<br/><br/>
“娘娘，当下是不需要向奴才借种了？”<br/><br/>
“呵——”他嗤笑了一声，“终...又是我多事了。”<br/><br/>
厉渊眼尾通红，他朝她走来，在离她一米远的地方停下，垂在两侧的手抬到半路又落下。<br/><br/>
“苏意，你跟以前不一样了。”<br/><br/>
苏念眼睫颤了颤。<br/><br/>
他笑，带着自我的嘲讽，“不，没什么不同。”<br/><br/>
反正都是不爱我。<br/><br/>
——叮，厉渊好感度-20，当前攻略对象好感度-96。<br/><br/>
！！！<br/><br/>
“厉渊——”苏念开口，大胆的朝他走进一步，“你心念的是以前的我，还是现在的我。”<br/><br/>
厉渊俯瞰着苏念，眼中闪现茫然。<br/><br/>
苏念颔首，“以前的我早就死了，若是你念念的是过往，我劝你还是不要再纠缠了。”<br/><br/>
“我是不会以现在的身份容忍一个爱着过往的人。”<br/><br/>
厉渊有种难以言说的感觉。<br/><br/>
在苏府时，她稚气顽劣，和她相处不算烦心，也谈不上快乐。<br/><br/>
总归当前她救他于水深火热之中。<br/><br/>
现在...<br/><br/>
他总会晃神，总会莫名被她吸引，会沉迷与她的体香，对她好像有了强烈的占有欲，身体和心都是，但——<br/><br/>
那不是年少累积的欢喜吗？<br/><br/>
何谈过往与现在？<br/><br/>
只是因为，她现在是纯妃娘娘，他从小侍卫变成了奴才了吗？<br/><br/>
明明一直高贵的是她，为什么偏偏要他做选择？<br/><br/>
一直以来，他不都是迫切的希望得到她的回应吗？<br/><br/>
厉渊不语，眼神复杂的看着她。<br/><br/>
苏念攻略目标人物从来不做他人的替身，成全别人，如果他最终看不出，任务失败也好，成功也罢，她是不会付出真心的。<br/><br/>
苏念笑了。<br/><br/>
笑声变淡后，人的情绪也淡了。<br/><br/>
她懒散的走到桌前，自顾自的倒了一杯的茶水饮下。<br/><br/>
“督主深夜来我昭华宫可有事？无事本宫累了。”<br/><br/>
厉渊将她手中的茶杯夺下，迫使她仰头看着他，笨拙的掩饰不了他现在痛苦。<br/><br/>
“我不喜欢你这样的眼神。”太冷漠寡淡了，仿佛世间的一切没有一件是能够讨她欢心的。<br/><br/>
苏念站起身，也不顾他的压迫，拿开她捏自己下巴的手。<br/><br/>
她扯着他的衣领将他向下拉，浅微灼热的气息流淌他的耳廓，“督主...是害怕了吗？”<br/><br/>
厉渊呼吸一滞，喉结不自觉的向上翻滚，他一把推开她，后退一步，眼神局促，意味不明的看着她。<br/><br/>
“你——”他的声音压制，“什么意思。”<br/><br/>
苏念低眉，神色落寞，“没有什么意思，只是想试你一试。”<br/><br/>
她笑，“看来，督主相比较喜欢我这个人来说，更喜欢的...是我的身体。”<br/><br/>
厉渊深邃的眸眼看着她，他也笑了，笑的比地狱里传出的声音还要冷几分。<br/><br/>
“娘娘为何要试探奴才，还是说娘娘喜欢的也是我的身体，不然也不会——”<br/><br/>
“求我。”<br/><br/>
苏念一向镇定，却怎么也过不了这个坎儿。<br/><br/>
她的脸颊不自然的浮上一层的红晕，“你——”<br/><br/>
“...督主今后还是不要来招惹我了，免得让我占了你的便宜。”<br/><br/>
厉渊怔了一下。<br/><br/>
她是承认了吗？<br/><br/>
承认她对他也是有感觉的，起码是某方面...而不是全然无兴趣。<br/><br/>
厉渊暗躁的心像被燎火烧了一样。<br/><br/>
空无又滚烫。<br/><br/>
——叮，厉渊好感度+50，当前攻略对象好感度-46。<br/><br/>
识海中的系统呆萌。<br/><br/>
我念牛逼！<br/><br/>
“何谈招惹，我是东厂的督主，巡视皇宫安全本就是我的职责，来娘娘这...也是一样的道理。”<br/><br/>
厉渊的声音明显的柔和的许多，甚至带了一点的玩味。<br/><br/>
他的心情好，苏念的也不错，毕竟任务者从来不和好感度过不去。<br/><br/>
苏念轻佻了一下眉，“随便，督主只要不越雷池...什么都可以。”<br/><br/>
厉渊眼中的灼亮更甚，他走进她，手抬起还未触及苏念，苏念便一巴掌拍开了。<br/><br/>
“督主，夜深了，本宫该就寝了。”她摆了摆手，人往里面走，“不送。”<br/><br/>
红烛被吹灭了三两根，只剩一根在静静的燃烧着。<br/><br/>
微醺的光照的人不真切，屏风后的人身姿...影影绰绰。<br/><br/>
厉渊猫咪似的唇缓缓的勾起，他没有走过去，相反他在原地站了良久，等看她睡下才离开。<br/><br/>
他还是有可能的。<br/><br/>
一切...都在向好的方向发展。<br/><br/>
只要他的权势足够大，足够大......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70509529"&nbsp;&nbsp;chaptername="第二百二十九章&nbsp;&nbsp;娘娘，请不要玩弄奴才（8）">加入书签</a>
</div>
