    这女子连啐几口，心虚万分，唯恐
<br/><br/>    被大钟戳破自己的心态。
<br/><br/>    大钟毫不留情的揭破她，道：“那女子，你抬头看看你的
<br/><br/>    金丹，变成什么样子了，也有脸说不是自己的念头？”
<br/><br/>    花纤尘连忙抬头，果然看到自己的金丹而今变得污浊不
<br/><br/>    堪，原本金丹金灿灿，神光万道，可照空中纤尘，可照虚空
<br/><br/>    幽冥！
<br/><br/>    但现在，这被污染的金丹，连光都没有！
<br/><br/>    大钟语重心长道：“你的金丹，被你自己的念头污染了。
<br/><br/>    你便长点道心吧，不要总是想些乱七八糟的事。阿应，这个
<br/><br/>    女娃即便得到你的真传，也成不了仙，根性不够。”
<br/><br/>    许应握住石斧，斧刃放在金丹上，那污染的金丹顿时渐渐
<br/><br/>    恢复清明。许应笑道：“钟爷，根性为何物？人本来便是各
<br/><br/>    种念头糅杂在一起，倘若心思单纯根性好便可以成仙，那还
<br/><br/>    修炼做什么？”
<br/><br/>    花纤尘闻言，心中感动：“还是应哥哥会说话，哪里像这
<br/><br/>    口钟，一看便是和尚庙里的钟，早就被和尚同化了。”
<br/><br/>    她笑吟吟道：“应哥哥为何没有被石斧中的魔性污
<br/><br/>    染？”
<br/><br/>    许应不无得意，笑道：“我根性好。”
<br/><br/>    花纤尘脸色一黑，心道：“一丘之貉，都是属和尚的！”
<br/><br/>    许应道：“花姑娘，你先去修炼吧。你根性不好，估计要
<br/><br/>    参悟一段时间才能领悟，修成三昧真火。这金丹，你恐怕还
<br/><br/>    得修成三昧神水，集合水火之力，用水磨功夫慢慢消磨，将
<br/><br/>    金丹中的各种煞炼干净。倘若炼不干净，便很难修成元
<br/><br/>    神。”
<br/><br/>    花纤尘闻言，蹙眉道：“三昧神水也须得修炼吗？水火不
<br/><br/>    容，如何并存？”
<br/><br/>    她心中懊恼，修炼三昧真火已经足够难了，再加上属性相
<br/><br/>    克的三昧神水，只怕不知要修炼多久才能炼成！
<br/><br/>    许应疑惑道：“你金丹是怎么炼成的？交炼期水火交炼，
<br/><br/>    便是用三昧神水和三昧真火铸炼炉鼎，以此练就金丹。”
<br/><br/>    花纤尘小声道：“可是，交炼期本就有水火，那里生就一
<br/><br/>    片火海，还有天河之水，正好可以水火交炼。大家都是这么
<br/><br/>    炼就金丹的···”
<br/><br/>    许应半晌无语，方才道：“你们都是这么炼的？”
<br/><br/>    花纤尘点了点头。
<br/><br/>    “炼气士被傩师取代，那就不足为奇了。你们连自身功法
<br/><br/>    都能炼错，自身境界都能理解得错漏百出，没有把自己炼
<br/><br/>    死，已经是奇迹了！”许应气极而笑。
<br/><br/>    花纤尘张口欲言，想了想还是止住不说，心道：“每年把
<br/><br/>    自己炼死的炼气士不在少数，很多都是走火入魔死掉的。难
<br/><br/>    道说，我们真的炼错了？”
<br/><br/>    她鼓足勇气，道：“为何我们没有三昧神水没有三昧真
<br/><br/>    火，也可以炼成金丹？”
<br/><br/>    “我哪里知道？”
<br/><br/>    许应没有好气道，“我才叩关期四重天，还没修炼到交炼
<br/><br/>    期。我还没有三昧神水的修炼法门，也无从告诉你这里面的
<br/><br/>    诀窍。”
<br/><br/>    花纤尘眼睛一亮，连忙向外走，笑道：“妾身知道有一人
<br/><br/>    在苦修三昧神水，他那里一定有真法！”
<br/><br/>    她看到一旁的小凤凰凤仙儿，迟疑一下，目光闪动，询问
<br/><br/>    道：“妾身是否要过段时间再来拜访？许老祖大概需要多
<br/><br/>    久？”
<br/><br/>    许应挥手道：“越快越好。”
<br/><br/>    花纤尘惊讶的看了看他，心道：“也难怪，毕竟是与徐福
<br/><br/>    老祖一个时代的人物，肉身肌能下降也是理所当然。”
<br/><br/>    她匆匆离去，没多久，便带着另一人前来，此人却是那位
<br/><br/>    东汉武帝时期的炼气士，名叫东梅清，身材魁梧高大。
<br/><br/>    除徐福之外，他的年纪最长，修为也最是深厚雄浑，练就
<br/><br/>    元神，将境界提升到飞升期的层次！
<br/><br/>    东梅清实力深不可测，也精通三昧神水，当即取来自己祖
<br/><br/>    传的《五灯神水引》，双手捧着，毕恭毕敬的呈现给许应，
<br/><br/>    道：“许老祖，《五灯神水引》是我祖上所留，家父传给了
<br/><br/>    我。我虽然才疏学浅，但也靠这门绝学，洗伐肉身金丹元
<br/><br/>    神，寿命悠长，活到至今肉身依旧不老。只是这些年，感觉
<br/><br/>    寿元渐渐到了尽头。”
<br/><br/>    许应翻开《五灯神水引》，只见这卷经书旁边还有密密麻
<br/><br/>    麻的批注，应该是东梅清祖祖辈辈修炼这门功法的心得。
<br/><br/>    他通篇看下来，书中注解的确有些纰漏，但难得的是纰漏
<br/><br/>    不多，甚至可以与陀妪仙书相提并论！
<br/><br/>    陀妪仙书是上古炼气士陀妪对《元育八音》的注解，已经
<br/><br/>    极为难得，属于直指飞升的功法。
<br/><br/>    《五灯神水引》也直指飞升，只是稍微弱一些。
<br/><br/>    许应合上《五灯神水引》，道：“你只修炼神水，没有修
<br/><br/>    炼真火？”
<br/><br/>    东梅清摇头道：“不曾修炼。”
<br/><br/>    许应围绕他走来走去，突然停步道：“你住在火山中？”
<br/><br/>    东梅清惊讶道：“老祖如何得知？”“你若非住在火山
<br/><br/>    中，早就死了。”
<br/><br/>    许应道，“三昧神水固然可以冲刷掉你肉身元神金丹中的
<br/><br/>    杂质，但也将你掏空，你体内又没有三昧真火来提升火性，
<br/><br/>    所以只能住在火山中。仅仅如此还不够，你应该还服用了什
<br/><br/>    么灵丹妙药，须得有神仙般的灵药，才能抵挡住三昧神水的
<br/><br/>    掏空！你吃了什么？”
<br/><br/>    东梅清摇头道：“我不曾吃过什么神仙般的灵药。”
<br/><br/>    许应惊讶，思索片刻，突然眼睛一亮，笑道：“你是傩
<br/><br/>    师！”
<br/><br/>    东梅清脸色顿变，连忙顾视左右，见四周无人，这才道：
<br/><br/>    “老祖慧眼无双，武帝之时天人感应大行其道，我虽然是炼
<br/><br/>    气士，但也没能免俗，修炼了一种傩法。炼气士都不太喜欢
<br/><br/>    傩师，咱们之中虽然有人打开了秘藏，修炼了傩术，但都小
<br/><br/>    心翼翼。”
<br/><br/>    许应不以为意，道：“我也打开了秘藏。你开启的是泥丸
<br/><br/>    秘藏？”
<br/><br/>    东梅清称是。
<br/><br/>    “这就难怪了。泥丸秘藏可以窃取仙药，三昧神水将你身
<br/><br/>    体掏空，你体内便积存着大量的长生仙药，所以你才可以活
<br/><br/>    到现在。”
<br/><br/>    许应只觉纳闷，道，“那么你为何没有被吃掉？”
<br/><br/>    东梅清大惑不解，许应醒悟，急忙道：“你修炼的泥丸宫
<br/><br/>    傩法，是谁传给你的？”
<br/><br/>    东梅清道：“罢黜百家，独尊傩术时，有很多关
<br/><br/>    于六秘的功法流传，随便学。后来天人感应出了偏差，六秘
<br/><br/>    功法才渐渐没有人主动去传。”
<br/><br/>    许应疑惑道：“天人感应出了偏差？什么偏差？”
<br/><br/>    东梅清回忆童年，道：“那时我年纪尚幼，有家传绝学，
<br/><br/>    自己炼就一身元气，便学了傩法，开了秘藏。那时大家的秘
<br/><br/>    藏都是自己打开的，天人感应也十分流行，后来感应的人越
<br/><br/>    来越多，就看到天空扭曲，大地飘在天上。”
<br/><br/>    除了大地飘在天上，甚至还有长达万里的长河也飘在天空
<br/><br/>    中！
<br/><br/>    站在高处，抬手便可触碰到天上的山峰！倘若是炼气士，
<br/><br/>    纵身一跃，便可跳入天上的大海！
<br/><br/>    天人感应，让整个世界变得扭曲，在东梅清童年的记忆
<br/><br/>    里，有巨大的深渊开始吞噬天地与众生，他一直是在东躲XZ
<br/><br/>    的逃亡中渡过，惶惶不可终日。
<br/><br/>    等到天地安静下来，世界便变成了后来的模样。
<br/><br/>    神州大规模缩小，元狩大陆也比以前小了不知多少，而除
<br/><br/>    他之外的那些炼气士，也不知何时消失无踪。
<br/><br/>    那些强大的存在，就这样从人间蒸发，世界变了模样，变
<br/><br/>    得陌生。
<br/><br/>    渐渐地，炼气士绝迹，傩法昌盛起来。
<br/><br/>    许应听他讲完这一切，不由陷人沉思。从东梅清的遭遇来
<br/><br/>    看，在大汉武帝时期，流传的傩法是真正的傩法，是可以盗
<br/><br/>    取仙药的！
<br/><br/>    就像周齐云所得到《泥丸隐景长生诀》的开篇所言：“采
<br/><br/>    气泥丸宫，钓取神仙药！”
<br/><br/>    那时的傩法盗取仙药，也能炼化仙药，东梅清就是靠这种
<br/><br/>    真正的傩法活到现在，没有被三昧神水刷死。
<br/><br/>    但是，那个时期流传的真正傩法，为何随着那些消失的炼
<br/><br/>    气士一起消失了呢？
<br/><br/>    为何而今流传下来的傩法，变成了食人的陷阱？
<br/><br/>    “天人感应到底出了什么问题？”许应抬头望天，大惑不
<br/><br/>    解。
<br/><br/>    上古的末期，天人感应流行，必定极为狂热，只是关于那
<br/><br/>    个时代的记载实在太少了，仿佛历史故意被人抹去，不想被
<br/><br/>    后人知道一般。
<br/><br/>    许应《五灯神水引》中摘录下来修炼三昧神水的法门，又
<br/><br/>    修改了功法中的几处错误，顺带学会了三昧神水。
<br/><br/>    他将五灯神水引还给东梅清，道：“你将
<br/><br/>    我破译修正的三昧神水三昧真火传出去，让炼
<br/><br/>    气士们多加修炼，修成金丹、元神的，也须得重新用水火
<br/><br/>    交炼的法门，重新炼去金丹和元神中的杂质，方能再进一
<br/><br/>    步！还有，把你的傩法撰录一份，拿来我看。”
<br/><br/>    东梅清欢喜无限，急匆匆去了。
<br/><br/>    蚖七目送他离去，不禁感慨道：“阿应，这个人应该
<br/><br/>    是个天纵奇才吧？凭借一门残缺功法，以及一门傩法，硬生
<br/><br/>    生修炼到飞升期。这样的人物，倘若在上古炼气士的时代，
<br/><br/>    只怕是注定要飞升的！”
<br/><br/>    大钟也颇为感慨，道：“可惜东梅清生在了炼气士的末法
<br/><br/>    时代，荒废了这身才华。而且，他走错了路，只开启泥丸秘
<br/><br/>    藏，其他六秘没有开启。此生注定无缘绝顶！”
<br/><br/>    过了几天，东梅清送来他撰录的泥丸宫傩法，许应仔细翻
<br/><br/>    阅，这门功法里面果然有炼化长生仙药的法门，让长生仙药
<br/><br/>    彻底化作自身的活性，延年益寿！
<br/><br/>    而反观《泥丸隐景长生诀》，只说如何钓取神仙药，却没
<br/><br/>    有炼化的内容。
<br/><br/>    “周齐云死得冤枉。倘若他炼化长生仙药，寿命悠久，便
<br/><br/>    不至于这么急迫想要飞升。他若是能多活几年，便会从容布
<br/><br/>    置，那时泥丸宫主人与他鹿死谁手，尚未可知。”许应心中
<br/><br/>    默默道。
<br/><br/>    这几日，不断有炼气士登门拜访，送来自己视若珍宝的功法密录，请许应破译解答，更有些是古老的残篇，只留
<br/><br/>    下聊聊几行文字，修补这种功法密录，对许应来说也是一件
<br/><br/>    困难的事情。
<br/><br/>    他花了好几个时辰，才补全一门残篇。
<br/><br/>    虽然辛苦，但许应也收获颇丰，学会了各种炼气士神通法
<br/><br/>    门，从前他只会一些傩术，现在施展各种神通法术不在话
<br/><br/>    下！
<br/><br/>    更为关键的是，他现在补上了泥丸隐景长生诀中缺失的法
<br/><br/>    门，可以炼化长生仙药，修为飞增，磅礴生机炼入体内，肉
<br/><br/>    身魂魄也自越来越强！
<br/><br/>    “许君，我们已经准备妥当，该是前去复生始皇帝了。”
<br/><br/>    徐福寻来，道。
<br/><br/>    许应询问道：“始皇帝何在？”
<br/><br/>    徐福道：“封印在骊山中。我已经放出消息，骊山有重宝出
<br/><br/>    世，让那些傩师世家先去趟路，待到他们用自身的血献祭，
<br/><br/>    我们再进去，便少了许多凶险。而且·····.”
<br/><br/>    他微微一顿，邀请许应登上方丈仙山，微笑道：“复生始
<br/><br/>    皇帝，需要许多人命。我只需放出消息，这些人命便会自动
<br/><br/>    前去那里，无须我亲自动手。”
<br/><br/>    方丈仙山向西北驶去，许应心道：“婵婵有没有寻到她的
<br/><br/>    法宝？她再不出现，就来不及了！”
<br/><br/>    镐京遗址。
<br/><br/>    竹婵婵穿行于镐京外的群山之间，突然看到一座山峰，不
<br/><br/>    由大喜，急忙向那山峰奔去。
<br/><br/>    她还未来到山峰边，便见数以百计的傩师正在山下厮杀，
<br/><br/>    争夺宝物。那座山是新地涌现的山峰，刚出现之时平平无
<br/><br/>    奇，但后来一场雷雨过后，从山上冲刷下来一些法宝，多是
<br/><br/>    青铜所铸。
<br/><br/>    有青铜鼎，青铜树，青铜剑等宝物，极为厉害，这件事惊
<br/><br/>    动了附近的世家，因此前来抢夺。
<br/><br/>    众人见竹婵婵飞来，各自防备，却见竹婵婵没有前来夺
<br/><br/>    宝，而是向山峰飞去，各自松了口气。
<br/><br/>    竹婵婵来到山脚下的崖壁边，抬头仰望这座山峰，露出激
<br/><br/>    动之色。
<br/><br/>    她伸手轻轻抚摸崖壁，低声道：“我回来了······六千年
<br/><br/>    了，我回来了，你还记得我么？还记得我为你打上的那一个
<br/><br/>    个烙印么？出来吧，今日我为你解封！”
<br/><br/>    突然，整座山体剧烈摇晃，山体表面一块块巨石脱落，渐
<br/><br/>    渐露出山体内部青铜纹理！
<br/><br/>    整座山，便是一件巨大的法宝！
<br/><br/>    这正是竹婵婵用“边角料”所炼制的飞来峰！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>