    
<br/><br/>    吴东河三人还在讨论，池修白却注意到宁瑶若有所思的模样。
<br/><br/>    他与宁瑶接触最深，虽然时间不长，但经过洞府一行，好歹也算有些了解。
<br/><br/>    宁瑶这人，滑不溜秋，跟只狐狸一样，心眼比针孔还小，看她那样子，似乎知道了什么。
<br/><br/>    他挑眉道，“宁瑶，看你样子想到了？”
<br/><br/>    “差不多。”宁瑶笑眯眯道，“有点猜想，不过现在不好说，得试探他一下。等我有了定论后，再来和你们说。说不定还要和离火学院联系一下。”
<br/><br/>    三人点头，也不多问宁瑶为什么会知道这些。
<br/><br/>    大家都是天骄，心里也有数。
<br/><br/>    彼此都有不能说的秘密。
<br/><br/>    谁都有机缘，然而四人都有各自的骄傲，没必要觊觎别人的东西。
<br/><br/>    就算吴东河继承了吴王传承，他们也只是口头上占些便宜，根本没想过背地里使什么手段。
<br/><br/>    宁瑶也是知道这一点，这才愿意和他们来往。
<br/><br/>    和聪明人做朋友是最轻松的。
<br/><br/>    天骄自然也是和天骄处朋友。
<br/><br/>    这不是看不起天资不好的人，而是太麻烦。
<br/><br/>    试问一位天才和一位普通人彼此放在一起，日积月累，天才修为不断精进，机缘无数，而普通人却一直碌碌无为，难道那普通人就没有半分嫉妒之心吗？
<br/><br/>    圣人只是少数。
<br/><br/>    修行很忙，大家没工夫自找麻烦，更别说特意找个糟心朋友和他勾心斗角。
<br/><br/>    天才中，还是聪明人更多一些。
<br/><br/>    与纪芝三人告别后，宁瑶见还有些时间，也就继续看书喝茶，等快到时间，才溜溜达达往外走。
<br/><br/>    到斗兽场时，宁瑶特意找到顾林飞和武永，将池修白讲得那些跟他们说了一遍。
<br/><br/>    只是她没有说窥运瞳的事情，这个事情得确定下来再说，万一说错，倒霉的就是她自己了。
<br/><br/>    听完后，顾林飞和武永都神色严峻。
<br/><br/>    这个人叫做闻人蓁，要说是不是这个人，去打探一下他的真名就知道了。
<br/><br/>    就算他用的是假名，张柏那厮肯定知道真名。
<br/><br/>    当然，他们不能直接去问张柏，得去试探一下他。
<br/><br/>    至于怎么试探，就是武永他们的事情了。
<br/><br/>    “我们知道了，这段时间会注意岑溪儿的。这件事情……武永，你得和柳会长说一声。”
<br/><br/>    武永脸色一僵，半是不情愿道，“……知道了。”
<br/><br/>    宁瑶一看就知道武永在纠结什么，笑了笑，然后转身去参加今天的斗兽。
<br/><br/>    今天，也要正式开启百胜王的挑战。
<br/><br/>    日子一天天流逝。
<br/><br/>    转眼就是宁瑶进入集训班的第二十二天。
<br/><br/>    经过二十二天，她现在开窍一百三十八个。
<br/><br/>    这些日子以来，开窍越来越慢，自从霞缕彻底吸收完后，她只能靠肉身搏杀来刺激窍穴，以此加快修炼速度。
<br/><br/>    她还是觉得太慢。
<br/><br/>    但知道她根底的武永和顾林飞二人已经吓傻了。
<br/><br/>    这家伙……是人吗？
<br/><br/>    他们一大把年纪了，也才开了一百多个窍穴，宁瑶只花了二十二天，修为就彻底超过他们了？
<br/><br/>    突然想骂娘。
<br/><br/>    真不是人干的事。
<br/><br/>    两人心里既是高兴又有点酸涩。
<br/><br/>    被一个十四岁的学生超过了……
<br/><br/>    这心情，真是复杂啊……
<br/><br/>    经过二十二天，宁瑶在斗兽场的名头也彻底打响了。
<br/><br/>    她现在已经连胜八十八场，还有八天，她可以在斗兽场阶段的集训结束前完成百胜王的挑战。
<br/><br/>    但宁瑶却不敢小看。
<br/><br/>    这张柏作为圣地安排在南境的钉子，手里自然有些真货。
<br/><br/>    别看现在风平浪静，估计是在憋大招。<br/><br/>