
房间里，林雪正襟危坐，纤细的手指伸出搭在琴上，已经做好弹琴的准备。<br/><br/>
而对面，赢云身形斜躺，也是一副悠闲自在的模样。<br/><br/>
打量赢云一眼，林雪倒也没有犹豫，玉指开始波动，琴音便在房间中响起，安宁轻快，像是山间流水。<br/><br/>
‘没想到不仅读书厉害，琴技竟然也如此了得！’<br/><br/>
听到那琴音，赢云也是微微一惊。<br/><br/>
这林雪平时的才艺，原本就让她惊讶，再一听这琴音，柔美至极，落入耳中，竟让赢云有一种身临其境的感觉。<br/><br/>
随着琴音的响起，赢云仿佛来到那山间，看着那翠绿的树和鲜红的花，闻着那空气中的芳香，听着那潺潺的流水声。<br/><br/>
“真是不错的风景呀。”<br/><br/>
赢云嘀咕着，眼睛已经不自觉闭上，融入到那副景象之中。<br/><br/>
可下一瞬，赢云微微一愣。<br/><br/>
只见在这祥和无比的景象之中，赫然有一道异样的声音，是某人在抽泣着，听起来很是悲伤。<br/><br/>
山间安宁的景色中，悲伤的抽泣声响起，赢云不见其人，却对那悲伤感同身受，情绪不由得也有些低多起来。<br/><br/>
‘究竟是发生了什么事情，才会让女子如此悲伤呢？’<br/><br/>
赢云不禁也有些疑惑起来。<br/><br/>
可随即，那悲伤的抽泣声又渐渐远去，直至消失不见。<br/><br/>
水依旧在安宁留着，依稀能听见山间的鸟鸣，那抽泣声就像从未出现过一般，一切又回到安宁景象。<br/><br/>
很快，林雪手指顿住，琴音嘎然而止，而她的眼眸中，有着一抹隐秘的悲伤。<br/><br/>
赢云闭着眼回味那琴音片刻，这才缓缓睁开双目。<br/><br/>
“此曲叫什么？”<br/><br/>
赢云忍不住开口问道。<br/><br/>
“《山水》。”<br/><br/>
林雪回到，目光深邃望着赢云。<br/><br/>
“只是听一曲，便让我觉得去山间游了一遭，看了那安宁的风景一番，曲已毕，却还想多听会儿呢。”<br/><br/>
听着那曲名，赢云微微点头，也是一脸的怀念之色。<br/><br/>
“公子喜欢就好。”<br/><br/>
见到赢云如此夸赞，林雪也是忍不住一笑。<br/><br/>
“只是那本是十分安宁的景象，中途却是忽然悲伤起来，仿佛有一名女子在抽泣，让那原本安宁的景象，竟平白多了几分凄厉。”<br/><br/>
随即，赢云又喃喃道，目光却是落在林雪身上。<br/><br/>
听闻那话，林雪神色也是微微一变，不由得深吸一口气，努力让自己保持着镇定。<br/><br/>
“林姑娘，是发生什么事情了吗？”<br/><br/>
随即，赢云目光幽幽落在林雪身上，便是直接开口问道。<br/><br/>
听到这话，林雪脸上闪过一抹慌张，但也只是稍纵即逝。<br/><br/>
“没有，我能出什么事情。”<br/><br/>
随即，林雪脸色恢复平静，冲着赢云淡然一笑。<br/><br/>
“这样啊。”<br/><br/>
见状，赢云也没有再多问。<br/><br/>
“我为林姑娘画一幅画吧。”<br/><br/>
随即，赢云像是忽然想到什么，又是开口道。<br/><br/>
“画画？”<br/><br/>
听到这话，林雪也是一愣，赫然是没想到赢云会突然提画画。<br/><br/>
“仔细想想，之前一直都是林姑娘在为我做点心，穿衣服给我看，我好像也没什么能为林姑娘做的，若是不嫌弃的话，便为林姑娘作画一幅吧。”<br/><br/>
赢云回道。<br/><br/>
他也并非不知好歹的人，这林雪对自己的好，他平日都是看在眼里的，虽然也一直想着报答一下林雪，但是却始终没什么太好的机会。<br/><br/>
现在一想，为林雪作画一幅，虽算不上什么特别贵重的东西，但至少能表达自己的感谢之意。<br/><br/>
“好呀！”<br/><br/>
听到这话，林雪神色一喜，嘴角也是不由得勾起来。<br/><br/>
“那林姑娘去换上平日最喜欢的衣服吧，既然画是给林姑娘的，那应当是林姑娘觉得最美的样子。”<br/><br/>
打量林雪一眼，她穿这身jk配黑丝确实很好看，让人有些忍不住想入非非。<br/><br/>
但这身衣服说给她作画，属实是不妥的，赢云便是开口道。<br/><br/>
“那请公子稍等片刻！”<br/><br/>
林雪看一眼身上的衣服，也是不犹豫，直接便是站起身来，便快步走出去。<br/><br/>
赢云倒也不急，直接便是坐下来，微微闭上双目，又开始回味刚才那美妙的琴音。<br/><br/>
很快，脚步声再次响起，随之而来的还有一股淡淡的体香。<br/><br/>
赢云缓缓睁开双目，只见林雪身着一身红色裙子，正慢步走来。<br/><br/>
刚才的双马尾已经不在，此刻她的头发整齐盘起，露出一张白皙的脸庞，唇上胭脂嫣红，一双眸子清澈如寒水，美得让人都移不开眼。<br/><br/>
这身装扮，艳而不妖，别有一番风味，一时之间，竟然让赢云看得有些出了神。<br/><br/>
直到林雪走到面前，这才回过神来。<br/><br/>
“这身好看吗？”<br/><br/>
林雪在赢云面前转了个圈，好让赢云看清自己的全貌。<br/><br/>
随即，她一双大眼睛注视着赢云，露出一个笑容，略微期待询问道。<br/><br/>
“很美。”<br/><br/>
赢云回过神来，不由得微微点头，这才回过神来。<br/><br/>
这丫头平时本就美得不可方物，现在稍稍打扮一下，更是让人移不开眼。<br/><br/>
“那有劳公子了。”<br/><br/>
见到赢云这副模样，林雪嘴角勾了一勾，也不再多言，直接便是坐下，摆好抚琴的姿势。<br/><br/>
赢云也不多言，拿起毛笔，便开始认真画起来。<br/><br/>
随着毛笔的舞动，林雪的身形容貌在纸上渐渐浮现出来，画中的她身形玲珑有致，双手抚琴，气质很是出尘。<br/><br/>
但最让人惊讶的，还是画中那双眼睛，灵动无比，透着一股纯净。<br/><br/>
虽然是画，但在赢云笔下却真实无比，竟给人一种真有一名仙女，就在那里弹琴的感觉。<br/><br/>
这要是落到当代手艺人那里，肯定又是一番洗白。<br/><br/>
“画好了。”<br/><br/>
好一阵的功夫之后，赢云才放下毛笔。<br/><br/>
“这真的是我吗？怎么感觉比我好看得多？”<br/><br/>
林雪起身拿起那画，看着那画中充满灵气的自己，不由得赞叹道。<br/><br/>
“林姑娘比画上美得多。”<br/><br/>
赢云不自觉开口回道。<br/><br/>
听到这话，林雪一愣，随即不由得望向赢云。<br/><br/>
四目相对，气氛顿时有些奇怪起来，林雪脸颊不由得微微发红。<br/><br/>
“我该走了。”<br/><br/>
意识到自己说的那话有些暧昧，赢云也有些尴尬站起身来，便准备离开。<br/><br/>
“公子稍等！”<br/><br/>
听到那话，林雪目光微变，叫住了他。<br/><br/>
“怎么了？”<br/><br/>
赢云略微疑惑望着林雪开口道。<br/><br/>
看着赢云那俊俏无比的脸庞，林雪碎步上前，脚尖踮起，轻轻吻在赢云唇上。<br/><br/>
感受到那柔软而又清甜的触感，赢云瞳孔微缩。<br/><br/>
只是一瞬，林雪便又退回去，脸已经红得不成样子。<br/><br/>
此刻的她微微低头，丝毫不敢去看赢云的双目，转身便是逃掉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465583"&nbsp;&nbsp;chaptername="第一百三十四章：林雪的初吻">加入书签</a>
</div>
