
傅焱行立刻将笔记本电脑收拾到床底下，然后，自己躺到床上去。<br/><br/>
洛阳看到他一切都准备好了之后，这才走过去，开门。<br/><br/>
看到门口的哈森，洛阳的脸色如常。没有多冷漠，也没有多热情。<br/><br/>
不过，门口除了哈森，还有司建成。<br/><br/>
洛阳不知道，这个司建成到底知不知道，这个哈森，不是他的小儿子，不过，这些，都是后面需要了解的事情，现在，先稳住哈森再说。<br/><br/>
“有事？”<br/><br/>
洛阳不咸不淡的问道。<br/><br/>
“我们过来看看哥。”<br/><br/>
“昨天不是才来看过?”<br/><br/>
“昨天是昨天，昨天你还吃过饭呢！今天怎么还来吃？”哈森直接怼着洛阳。<br/><br/>
洛阳在心里冷哼，还是侧了侧身，让他们进来。然后，她又将门关上。<br/><br/>
哈森扶着司建成进来，站在了床尾。<br/><br/>
“阿行，你，好些了吗？”司建成关切的问道，就是不知道，这份关切里，藏了几分真，几分假？<br/><br/>
“嗯。”傅焱行回答得依然淡漠。<br/><br/>
“哥，什么时候出院？”<br/><br/>
哈森接着问。<br/><br/>
“怎么？你很想要我出院？”<br/><br/>
傅焱行反问。<br/><br/>
哈森脸上还是洋溢着微笑，就好像是真的司禹哲一样。丝毫没有因为傅焱行的语气而有任何的反感或者不耐。<br/><br/>
“当然了，我希望哥你尽快痊愈。”他回答得滴水不漏，如果傅焱行再揪着不放的话，就好像他不识抬举了一样。<br/><br/>
这时，洛阳走过来，端了两杯水，分别递给司建成和哈森。<br/><br/>
司建成倒是不疑有他，直接接过水，抿了一口。反而是哈森，只是接过了水，没有喝。<br/><br/>
洛阳也不在意，反正，那水就是水，没有别的，翻到是哈森，让人看明白了。<br/><br/>
她笑看着哈森，故意问：“怎么？不喝水？”<br/><br/>
“啊！不是，不渴。”<br/><br/>
洛阳绕过他，走到傅焱行身边，。<br/><br/>
傅焱行伸手，握着她的小臂，就着她的力道起身：“扶我去趟洗手间。”<br/><br/>
“好。”<br/><br/>
洛阳扶着傅焱行，走去洗手间。<br/><br/>
因为这是套房，所以，洗手间就在套房里。<br/><br/>
洛阳将傅焱行扶进洗手间里，将门关上，还反锁了。一进去，她就将解药倒出来两颗，一颗塞进傅焱行的嘴里，一颗塞进了自己的嘴里。<br/><br/>
傅焱行蹙眉，看向她：“什么？”<br/><br/>
洛阳将手指放到自己的唇边，做了一个噤声的手势。然后，她又将水龙头打开，这才小声的在他的耳边，小声的将昨晚，她遇到薛南城的事情，一五一十的说了出来。<br/><br/>
等她说完，傅焱行不可思议的看着她：“所以，刚刚......?”<br/><br/>
洛阳点头：“对，我刚刚，在进来的时候，已经将那个有毒的瓶子打开了。”<br/><br/>
“那，司建成......？”<br/><br/>
他还没问完，就听到外面，司建成惊慌失措的声音在喊：“阿哲，阿哲，你怎么了？”<br/><br/>
傅焱行要出去，却被洛阳给拽住了：“放心，燕七他们，我已经安排好了。一会儿，他们就会进来。而你父亲，不会有事，他的那杯水里，我也放了解药。”<br/><br/>
傅焱行这才将放到门把上的手给收了回来。<br/><br/>
“辛苦你了。”<br/><br/>
“没事。”<br/><br/>
这边，傅焱行和洛阳刚进去一会儿，哈森就感觉到了不对劲，他突然闻到一股很好闻的气味，然后，整个身体，都开始僵硬，呼吸不畅起来。<br/><br/>
他连忙伸手，想要去拽他旁边司建成的手，却发现，手都抬不起来了。紧接着，呼吸越来越急促，然后，出气多，进气少。<br/><br/>
“砰”突然倒地。<br/><br/>
他身旁的司建成，是在看到他倒地的时候，才察觉出了不对劲，立马喊他，可惜，他已经听不到了。<br/><br/>
司建成立刻去拍门，不一会儿，房门被打开。<br/><br/>
只是，打开的时候，外面的人，都戴着防毒面具。<br/><br/>
燕七带着人进来，看到地上的哈森，已经身体僵硬。这一次，哈森，真的是归西了。<br/><br/>
<br/><br/>
而不明所以的司建成，看到燕七和其他一众手下这样一副装扮，立刻明白过来。<br/><br/>
“你们，你们竟然......你们竟然给我的儿子下毒。”司建成终于知道了这样的一个结果，他有些接受不了，抓住燕七的衣襟，就开始质问：“为什么？为什么？你们为什么要这么做？”<br/><br/>
燕七拍开他的手，冷冷地看着他，对于这样的一个不明事理的人，他懒得多废话，直接顶了回去：“他不是你儿子，你跟他生活了这么久，竟然连你的亲生儿子都不认识。”<br/><br/>
司建成一听，更加气不打一处来：“你们把我儿子害成这个样子了，你们还来诋毁他，你们的心怎么这么黑？”<br/><br/>
燕七见他堵着门口，不让他们将哈森弄出去，燕七有些好笑：“这是你自己在耽误你儿子的救治。”既然他非要说哈森是他的儿子，他就将就着他的话回过去。<br/><br/>
司建成：“......”看着自己周围，确实是自己堵住了路，他连忙让开，然后，跟着燕七他们走了出去。<br/><br/>
洛阳从洗漱台下面，摸出来两个防毒面具，一个自己戴上，一个给傅焱行戴上。<br/><br/>
两个人走出去，跟着燕七他们抬着哈森的尸体，去了停尸间。<br/><br/>
司建成一看，傅焱行和洛阳跟在身后，立刻抓住了傅焱行问：“你就这么容不下他吗？他可是你弟弟。”<br/><br/>
傅焱行冷冷地看着司建成，没有给他任何解释。<br/><br/>
司建成见他不理自己，更加气愤：“我知道你恨我，那都是我的错，有什么气，你冲着我来，你为什么要对你弟弟这样？你非得要他的命？”<br/><br/>
“呵。”傅焱行冷笑，转头看着司建成：“我没恨你，从始至终，我都没有在意过你对我的任何看法。小的时候，你没有回来找我和哥哥，那时候，我们最需要你的时候，你都不见人影，更不用说现在了。还有，这个人，不是司禹哲，你爱信不信。不相信，你自己拿他的血液去检验。这话，我只说一次，如果，你还要来找我闹，我不介意让你从哪里来，滚回哪里去。”<br/><br/>
傅焱行的这句话，直接将司建成给说得愣住了，半天，都没有反应过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70690549"&nbsp;&nbsp;chaptername="552，你的心怎么这么黑？">加入书签</a>
</div>
