
东宫。<br/><br/>
“云妈妈！”<br/><br/>
珝哥儿瑄姐儿记性都好的很，一别大半年，见了绮云，一眼就认了出来。争先冲上前：“云妈妈，我好想你！”<br/><br/>
“你怎么这么久了才回来。”<br/><br/>
绮云生了孩子后，整个人圆润了一圈，气色红润，神色间更添几分温柔。<br/><br/>
她左手搂着珝哥儿，右手抱着瑄姐儿，激动得眼泪都快下来了：“奴婢也一直惦记着两位小主子。”<br/><br/>
她没有陆明玉的神力，没办法同时抱起兄妹两个，又怕先抱哪一个另一个不高兴，索性蹲下身子，将两个孩子紧紧搂在怀里。<br/><br/>
陆明玉笑着说道：“珝哥儿，瑄姐儿，你们先放开云妈妈。等她带着忠哥儿安顿好了，再和你们说话。”<br/><br/>
珝哥儿瑄姐儿笑嘻嘻地应了。<br/><br/>
绮云松开手起身，用袖子抹了抹眼睛：“娘娘，奴婢回来了。”<br/><br/>
陆明玉鼻间忽地一酸，走上前，抱住绮云：“回来就好。这大半年，我时常惦着你。”<br/><br/>
说句不中听的，就是李景离开大半年，她也不会这般惦记。<br/><br/>
绮云也是一样，红着眼低声道：“奴婢也天天惦记娘娘。这一回进了宫，奴婢再也不离开娘娘半步了。”<br/><br/>
陆明玉失笑：“这可不行。隔一段时日，你总得回府一趟，夫妻相聚。说不定，过个两三年，你就再给陆乙添一个胖儿子呢！”<br/><br/>
绮云扑哧一声笑了：“陆乙有了儿子，巴巴地盼着我以后再生个女儿。儿女双全，凑一个好字。”<br/><br/>
陆明玉笑道：“那也等个一两年再生。免得伤了身子元气。”<br/><br/>
绮云有些羞涩，点了点头：“娘娘说的是。”<br/><br/>
珝哥儿瑄姐儿不甘被冷落一旁，硬是挤了过来：“娘不让云妈妈和我们说话，自己倒在这儿说个没完。”<br/><br/>
“就是，我们也要和云妈妈说话。”<br/><br/>
陆明玉和绮云相视一笑，各自抱起一个，进了东宫。<br/><br/>
至于忠哥儿，一路上呼呼大睡，早被奶娘抱着进东宫安置了。<br/><br/>
绮云这一回来，珝哥儿瑄姐儿高兴不说，陆明玉也是满脸笑意。东宫里的宫人们，个个面带喜色，笑意盈盈。<br/><br/>
绮云人缘之佳，可见一斑。<br/><br/>
……<br/><br/>
绮云原来的房间一直留着，被打扫得干干净净。<br/><br/>
衣物行礼安顿得快，不到一个时辰，绮云就重新出现在陆明玉面前。<br/><br/>
绮云端端正正地行了一礼：“奴婢见过娘娘。”<br/><br/>
陆明玉笑着嗔道：“这儿又没旁人，行什么礼。快些过来，让我仔细瞧瞧。”<br/><br/>
兄妹两个，被带出去玩了。不然，主仆两个都别消停，更别说体己话了。<br/><br/>
绮云笑着上前，任凭陆明玉打量。陆明玉端详了片刻，很是满意：“月子做得好，身子恢复得快，气色也好。”<br/><br/>
绮云笑道：“奴婢整整胖了一圈，现在一照镜子，看着圆溜溜的脸都发愁。”<br/><br/>
陆明玉轻笑不已：“脸圆些，更显富态温柔，我看着挺好。”<br/><br/>
“在娘娘眼里，奴婢怎么都好。”绮云笑着自我解嘲。<br/><br/>
陆明玉笑道：“本来就好。胖一些，总比瘦骨嶙峋满脸病容强得多。再说了，你还得给忠哥儿喂奶。得多吃些，奶水才足。”<br/><br/>
绮云却低声道：“奴婢特意给忠哥儿找了个奶娘。以后，让奶娘喂孩子，奴婢也能一心伺候主子。”<br/><br/>
陆明玉眉头略略一蹙：“我之前不是和你说过了吗？东宫里不缺人伺候，我让你进宫，又不是为了让你做事干活。你平日带着忠哥儿，闲着的时候陪我说说话就是了。”<br/><br/>
绮云抬起头，温柔沉静的黑眸里满是坚定：“娘娘对奴婢的好，奴婢心里都明白。”<br/><br/>
“按着宫中规矩，奴婢嫁人生子后，就不能再进宫伺候主子了。现在奴婢得娘娘恩宠，能继续待在东宫里，已经很招人眼了。若再摆出半个主子的做派，不知多少人在背地里嚼舌。”<br/><br/>
“如今东宫处境微妙，不宜再惹口舌是非。”<br/><br/>
“奴婢不能为主子分忧，已经十分惭愧。怎么也不能再拖累主子。如果娘娘不点头，奴婢宁可现在就带着忠哥儿离开东宫。”<br/><br/>
陆明玉还想再说什么，绮云已跪了下来：“请娘娘成全奴婢的一片心意。”<br/><br/>
绮云这般坚持，陆明玉沉默片刻，叹了一声：“好，我答应你就是了。”<br/><br/>
绮云展颜笑了起来。<br/><br/>
陆明玉伸手，将绮云拉了起来，略有些不满地数落：“以前什么都听我的。现在倒好，一回来就和我尥蹶子。都是我惯坏了你。”<br/><br/>
绮云抿唇一笑，黑眸中闪过一丝俏皮的自得：“奴婢是娘娘身边第一心腹亲信，娘娘不纵着一些怎么成。”<br/><br/>
顿了顿，又有些担忧地说道：“奴婢进宫，不合宫中规矩。只怕会给娘娘惹来麻烦。”<br/><br/>
陆明玉不以为意：“规矩是死的，人是活的，还能被规矩扭住不成。放心吧，你进宫一事，我早就和母后说过。母后都点头了，其余闲杂人等也没什么话可说。”<br/><br/>
闲杂人等，指的就是孟妃秦妃。<br/><br/>
唯一能质疑皇后太子妃的，是永嘉帝。不过，永嘉帝是一朝天子，心怀家国大事，无暇也不会来理会这点芝麻小事。<br/><br/>
绮云这才真正放了一颗心，轻声笑道：“这样奴婢就放心了。”<br/><br/>
……<br/><br/>
到了晚上，李景回来的时候，见到的便是母子三个容光焕发的笑脸。<br/><br/>
绮云笑吟吟地上前请安。<br/><br/>
李景笑道：“快些起身。”然后，不无酸意地飘出了一句：“小玉隔三差五地就念叨你。估摸着当年我离京两年多，小玉也没这么惦记过我。”<br/><br/>
那酸味，简直快飘出三里地了。<br/><br/>
绮云忍俊不禁，一个劲儿地抿唇直笑。<br/><br/>
陆明玉也扬起了嘴角：“亏你有这个脸，竟和绮云吃起干醋来了。”<br/><br/>
李景故意酸溜溜地哼一声：“被你们主仆两个看出来了，我也不遮遮掩掩了。没错，我就是吃醋了！”<br/><br/>
<br/><br/>
这一回，连一旁伺候的宫人内侍也都笑了起来。<br/><br/>
珝哥儿很有不懂就问的求教精神：“爹，什么叫吃醋？”<br/><br/>
瑄姐儿嫌弃地看了兄长一眼：“哥哥真笨。吃醋就是说，爹不喜欢咸的，就爱吃酸的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69815029"&nbsp;&nbsp;chaptername="第四百六十六章&nbsp;&nbsp;规矩（二）">加入书签</a>
</div>
