    周遵的女婿？
<br/><br/>    皇帝看了杨松成一眼。
<br/><br/>    眼中多了一抹了然。
<br/><br/>    看来，国丈和周遵之间的矛盾不小，以至于周遵把女婿都带上了。
<br/><br/>    上阵翁婿兵，倒也不错。
<br/><br/>    杨玄……皇帝想了想，昨日的对话浮现脑海。
<br/><br/>    此次出使北辽，若非那个年轻人，梁靖等人定然会无功而返。
<br/><br/>    机敏。
<br/><br/>    果敢！
<br/><br/>    而且还和贵妃兄妹有交情，哪怕故意想撇清，依旧撇不清。
<br/><br/>    如此，朕再加一把火！
<br/><br/>    想到这里，皇帝开口，“可是陈州刺史杨玄？”
<br/><br/>    周遵点头，“是。”
<br/><br/>    皇帝下场了。
<br/><br/>    杨松成看了周遵一眼。
<br/><br/>    周遵漠然。
<br/><br/>    我是周氏的话事人，不是你杨松成的附庸。
<br/><br/>    有事儿说，别弄这等敲打的手段……当老夫是你的下属吗？
<br/><br/>    皇帝笑道：“那个年轻人此行北辽颇为出色，朕很是喜欢。”
<br/><br/>    啧！
<br/><br/>    罗才觉得空气中弥漫着火焰，而皇帝在不断添加柴火。
<br/><br/>    他毫不犹豫的起身，“陛下，冬季不便出兵，臣以为，可先调集粮草辎重，缓缓斟酌。”
<br/><br/>    老罗想劝架。
<br/><br/>    杨松成看了周遵一眼，“周侍郎以为如何？”
<br/><br/>    他也不想敲打周遵，可最近收拢的消息不大好，下面的那些家族有些不满，觉得最近一两年大伙儿的日子越发的差了。
<br/><br/>    这些人就差指着杨松成旳鼻子问：你这个领路人是如何带的路，都特么走岔道了。
<br/><br/>    在这个时候，他该做的是两手准备。
<br/><br/>    一手带着大伙儿重新走上康庄大道。
<br/><br/>    一手是敲打小团体中不听话的家族。
<br/><br/>    周遵微笑，“老夫倒也无所谓。”
<br/><br/>    难题抛给了杨松成。
<br/><br/>    杨松成深吸一口气。
<br/><br/>    皇帝一直在看着他，突然说道：“那个年轻人还在长安，来人，召他入宫。”
<br/><br/>    罗才叹息一声，坐下不语。
<br/><br/>    皇帝要看热闹，他也没辙。
<br/><br/>    那个年轻人还是卷入了这个大漩涡中，也不知是福是祸。
<br/><br/>    杨松成坐下。
<br/><br/>    郑琦看了他一眼。
<br/><br/>    杨松成微微摇头，示意此事妥当。
<br/><br/>    大部分人都认为南周不堪一击，若非有北辽牵制，大唐早已灭了南周。
<br/><br/>    所以，当周遵说杨玄不赞同这种速胜论时，在杨松成等人看来，这便是年轻人在丈人面前讨好的话，哗众取宠。
<br/><br/>    所谓，语不惊人死不休，便是这个意思。
<br/><br/>    但，这是国事！
<br/><br/>    周遵在他的逼迫下把杨玄拉了进来，由此可见无谋。一旦杨玄失措……必然仕途会黯淡。
<br/><br/>    年轻人，在下面多打磨些年头也不是坏事！
<br/><br/>    至于周遵。
<br/><br/>    杨松成看了他一眼，知晓此人事后必然会羞恼。
<br/><br/>    不可撕破脸皮，如此，晚些老夫还得要出面缓和气氛。
<br/><br/>    下衙后，请了周遵饮酒，推心置腹一番，如此，面子里子都给足了。
<br/><br/>    至于杨玄。
<br/><br/>    那个年轻人总是和贵妃兄妹纠缠不清，两度帮助他们兄妹度过难关。
<br/><br/>    不管他是有意还是无意，都该出手压制，杀鸡……儆猴！
<br/><br/>    杨玄正在家中整理周宁的医书，把她念叨了许久的那些东西打包，准备大朝会后带回去。
<br/><br/>    随后就被内侍带走了。
<br/><br/>    “中贵人。”出门杨玄就开始套近乎。
<br/><br/>    内侍淡淡的道：“许多事，不要打听。”
<br/><br/>    “呵呵！我不打听。”杨玄笑道：“最近天气不错呀！”
<br/><br/>    “还行。”
<br/><br/>    漫天阴霾，哪来的还行？
<br/><br/>    杨玄笑道：“中贵人穿的单薄了些，这虽说身子强健，可也得保重一番，好为陛下效力。”
<br/><br/>    一锭银子悄无声息的滑了过去。
<br/><br/>    袖口准确的接住了银子。
<br/><br/>    “国丈与周侍郎争锋，涉及征伐南周之事，周侍郎提及了你。”
<br/><br/>    “多谢。”
<br/><br/>    老丈人这是怎么滴，竟然和杨松成对上了。
<br/><br/>    直至大殿外，杨玄看了里面一眼。
<br/><br/>    很肃穆，映衬的御座上的皇帝格外威严。
<br/><br/>    杨玄不知怎地，就想到了皇帝的新衣那篇文章。
<br/><br/>    “跟咱来。”
<br/><br/>    进了大殿，杨玄行礼，瞥了老丈人一眼。
<br/><br/>    周遵神色如常。
<br/><br/>    韩石头代表皇帝说道：“先前商议攻伐南周之事，周侍郎说你曾提及不可轻敌，陛下召你来，你可仔细说了。”
<br/><br/>    小郎君果然仪态从容。
<br/><br/>    韩石头威严的说完，看了杨玄一眼，心中那股子欢喜都要溢满出来了。
<br/><br/>    杨玄一听是这个，就看了杨松成一眼。
<br/><br/>    看来，杨松成是赞同速胜论的。
<br/><br/>    杨玄说道：“臣在出使南周之前，也曾抱着大唐能一战击溃南周的念头。可臣一直在疑惑……若是南周一战可灭，这些年他们是如何度过的？”
<br/><br/>    “只是大唐仁慈罢了！”有人拍了皇帝一记彩虹屁。
<br/><br/>    这话大伙儿都爱听。
<br/><br/>    君臣都有些醺醺然。
<br/><br/>    杨玄干咳一声，“臣想问，此战可是以南疆军为主？”
<br/><br/>    杨松成点头，“自该如此。”
<br/><br/>    大唐两大军事集团，北疆军要戒备北辽，不可能大规模南下。所以，唯有南疆军。
<br/><br/>    子泰问这個作甚？
<br/><br/>    周遵微微蹙眉。
<br/><br/>    老夫是不是……急切了些？
<br/><br/>    他有些后悔。
<br/><br/>    杨玄拱手，缓缓看着众人。
<br/><br/>    “南疆叛军乃是南周一手支持，还派出将领操练。从爆发以来两年有余了吧？南疆军可曾剿灭叛贼？”
<br/><br/>    咦！
<br/><br/>    周遵捏住胡须，心中一喜。
<br/><br/>    杨玄看着杨松成，“敢问国丈，无法自产兵器甲衣，没有名将指挥的乌合之众，南疆军两年余尚且无法剿灭，那么，面对南周这个庞然大物，谁敢说一战而胜？谁敢说……可轻松取胜？”
<br/><br/>    周遵干咳一声，“这话，老夫觉得倒是有些道理。”
<br/><br/>    杨松成淡淡的道：“叛军盘踞山中，如何能一战而灭？若是叛军胆敢与我大军正面厮杀，此刻早已成了飞烟。”
<br/><br/>    “哎！他这还带火化的啊！”朱雀说道。
<br/><br/>    杨玄觉得大唐轻视南周太久了。
<br/><br/>    若非他看过另一个世界的大宋历史，还真觉得南周不堪一击。
<br/><br/>    在另一个世界，辽国觉得大宋孱弱，自己一棍子就能敲死。
<br/><br/>    随后辽国没了。
<br/><br/>    金国觉得大宋就是个废材，自己能轻松取胜。
<br/><br/>    金国，没了。
<br/><br/>    看似孱弱的大宋，熬死了不可一世的辽国，熬死了不可一世的金国，差点熬死了蒙古……
<br/><br/>    南周和大宋的情况极其相像，大唐想速胜，只会碰一鼻子灰。
<br/><br/>    “臣曾出使南周，经历过厮杀，叶城的守军士气不足是事实，但当几次挡住反贼的攻击后，他们在迅速成熟。”
<br/><br/>    都是人，凭什么别人就会永远弱鸡？
<br/><br/>    “臣亲自出手指挥叶城守军，臣敢断言，若是在某种情况下，南周将士会蜕变。而亡国的威胁便是其中之一。”
<br/><br/>    郑琦知晓自己该站出来了。
<br/><br/>    “南周以文制武，军无战心，士无斗志。”
<br/><br/>    “下官在南周时，亲眼看到南周将士慷慨赴死，并无丝毫畏惧。”
<br/><br/>    郑琦再度说道：“镜台密谍曾来报，南周军队操练平庸。”
<br/><br/>    杨玄说道：“所谓的操练平庸，说的是没有精气神罢了。一旦开战，几战之后，再平庸的军士也会变成老卒。”
<br/><br/>    郑琦明显招架不住了。
<br/><br/>    周遵看了女婿一眼，心想，人说一个女婿半个儿，如今翁婿并肩在朝堂冲杀，竟然如此的默契。
<br/><br/>    更让他欢喜的是，女婿站在朝堂之上侃侃而谈，从容之极。面对六部尚书之一的郑琦，竟然隐隐占据了上风。
<br/><br/>    当初这个女婿，真是没看错啊！
<br/><br/>    “谁能证明？”
<br/><br/>    杨松成开口，“杨使君一番话，老夫听着怎地都是臆测，这样不好，那样不妥，那么，你拿什么来证明？”
<br/><br/>    郑琦叹道：“是啊！说，谁都会说，可此乃国战，不是辩驳！这让老夫想到了国子监。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    殿内响起了一阵揶揄的轻笑。
<br/><br/>    那群把自己关在国子监中的玄门子弟啊！
<br/><br/>    他们最喜辩驳，随便弄个题目就能争执许久。
<br/><br/>    若非当年武帝伸手，怕是早就灭了吧！
<br/><br/>    咦！
<br/><br/>    有人想到了一件事儿。
<br/><br/>    “杨使君……好像出自于国子监吧？”
<br/><br/>    众人不禁莞尔。
<br/><br/>    杨松成微微颔首。
<br/><br/>    国子监的风评啊……杨玄心中苦笑，“当然有证明。”
<br/><br/>    “谁？”郑琦盯着杨玄问道。
<br/><br/>    “下官曾领左武卫三百骑护送广陵王去就封，路上发生了些周折，下官带着三百骑杀入洛罗国，直至洛罗国都……”
<br/><br/>    杨玄看着杨松成，“这便是证明。”
<br/><br/>    杨松成笑了笑，“陛下，臣请召左武卫相关将领前来问话。”
<br/><br/>    皇帝点头，“可！”
<br/><br/>    广陵王之事属于皇室禁忌话题，他被杨玄擒回来后，此事就被压下了。
<br/><br/>    郑琦笑道：“杨使君在北疆数年，对南疆如何看？”
<br/><br/>    此战要以南疆军为主，杨玄坚持认为不可轻敌，就有轻视南疆军之意。
<br/><br/>    这个挑拨很给力，周遵淡淡的道：“一个北疆刺史，提及南周战事，这是臣子的本分，至于南疆如何，那是南疆文武该说的事。”
<br/><br/>    一巴掌，这个问题被抽了回去。
<br/><br/>    朝堂之上，有些沉默。
<br/><br/>    “陛下，左武卫校尉罗冰来了。”
<br/><br/>    这是罗冰第一次进入朝堂，头也不敢抬，拘束的就像是个小媳妇。
<br/><br/>    “罗冰。”郑琦开口，“前次陈州杨使君带着你等护送广陵王就封，这一路，那三百骑如何？”
<br/><br/>    罗冰说道：“刚开始下官自视甚高。”
<br/><br/>    郑琦看了杨松成一眼。
<br/><br/>    “广陵王远遁之后，杨使君带着我等一路追击，进入洛罗国内。”
<br/><br/>    “第一战遭遇了蛮族一个小部族，三百骑信心十足，却被击溃……”
<br/><br/>    这是来自于底层的真实反馈。
<br/><br/>    三百骑竟然不敌蛮族的一个小部族吗？
<br/><br/>    重臣们神色沉凝。
<br/><br/>    “幸而杨使君带的护卫得力，击溃了蛮族。”
<br/><br/>    杨玄微笑。
<br/><br/>    “随后杨使君说，左武卫这般下去，和看门狗并无二致，于是开始操练我等。”
<br/><br/>    看门狗！
<br/><br/>    这个称呼君臣都听到过，但没人在意。
<br/><br/>    府兵制糜烂后，他们也没法在意。
<br/><br/>    “就这么一路操练到了洛罗国都，与洛罗皇帝的禁卫演武比试。”
<br/><br/>    杨松成和郑琦相对一视。
<br/><br/>    罗冰抬头，“杨使君亲授战法。是日，洛罗禁卫精锐四百列阵，臣忐忑不安，发誓要誓死捍卫大唐尊严，可一战……”
<br/><br/>    到了此刻，回想到当时的心情，罗冰依旧有些梦幻般的感觉。他看了杨玄一眼，“我等一战击溃洛罗精锐。”
<br/><br/>    他深吸一口气，“归来后，我部在左武卫操演，冠绝一时。”
<br/><br/>    曾经的草鸡，看门狗，在经过杨玄的操练后，从不敌洛罗蛮族小部落，到击溃洛罗精锐，这个变化堪称是脱胎换骨。
<br/><br/>    大唐的看门狗能在杨玄的操练下变成精锐，那么，南周的那些将士，会不会在大战中浴火重生？
<br/><br/>    谁敢说不会？！
<br/><br/>    杨玄看到了皇帝眼中的一抹满意，整件事儿都了然于胸。
<br/><br/>    今日杨松成率先敲打周遵，举荐他随军出征。
<br/><br/>    周遵出人预料的发动反击，反对当下占据主流思潮的对南周速胜论。
<br/><br/>    ——南疆有杨松成的女婿，有他的外孙。南周孱弱是公认的事实，若是他说此战艰难，那便是打他女婿和外孙的脸。
<br/><br/>    所以，杨松成是最坚定的速胜论支持者。
<br/><br/>    这一巴掌打的有些狠，于是杨松成反击。
<br/><br/>    周遵没二话，把女婿推了出来。
<br/><br/>    对于杨玄而言，朝堂有些陌生，但并不妨碍他从许多渠道得知，此刻的朝堂之上，党争是压倒一切的主要矛盾。
<br/><br/>    杨松成为首的世家门阀，皇帝为首的帝党，加之偏向皇帝的左相等人，形成了一个均势。
<br/><br/>    这些年来，他们早已习惯了遇到事儿不是论对错，而是看是否有利于自己。
<br/><br/>    没有人去琢磨具体事务，没有人在乎那些渐渐涌动的暗流，以至于长安诸卫成了看门狗，流民越来越多……
<br/><br/>    对南周开战这等大事儿，这些人依旧按照惯例为自己捞好处。
<br/><br/>    杨松成的女婿外孙在南疆，所以想捞取最大的好处。
<br/><br/>    可他最大的问题是，依旧按照往日的行事手法去揣度此事，琢磨此事。
<br/><br/>    但，往日是党争，是文事。
<br/><br/>    这是武事。
<br/><br/>    真以为武事就那么简单。
<br/><br/>    真以为武事就是坐在庙堂里运筹帷幄，决胜于千里之外？
<br/><br/>    那是名将！
<br/><br/>    在沙场厮杀大半生的名将才敢如此说。
<br/><br/>    你等一群没见过战阵的人，也敢如此？
<br/><br/>    那么。
<br/><br/>    今日就让我来狠抽一把你等的老脸！
<br/><br/>    鸦雀无声中，杨玄拱手，“臣，告退。”<br/><br/>