    
                <br/><br/>    
                “你小子，算准了我会帮助你啊！”
                
            
            <br/><br/>    
                即便苏御不开口，她也会主动要求研究一阵子太昊棍。
                
            
            <br/><br/>    
                “你在和谁说话！凭你那点力量，妄图镇压一件帝兵？你疯了？”
                
            
            <br/><br/>    
                太昊棍器灵刚说完，一股至高无上的伟力降临，包裹住它。
                
            
            <br/><br/>    
                “谁！出来！”
                
            
            <br/><br/>    
                “敢镇压帝兵！真以为我没有脾气吗！”
                
            
            <br/><br/>    
                太昊棍器灵怒了，爆发出前所未有的力量，极道之力复苏，恐怖的气息席卷原初大世界。
                
            
            <br/><br/>    
                太一圣城内的仙道老祖们也被惊出了，再也无法淡定的坐在闭关室内。
                
            
            <br/><br/>    
                “谁！这股力量究竟是何等存在散发出的！”
                
            
            <br/><br/>    
                “我感受到了一股至高无上的霸道力量，比起我们的力量还要高等无数倍！”
                
            
            <br/><br/>    
                “比仙道还要高等的力量！原初大世界果然有超越仙道的力量！”
                
            
            <br/><br/>    
                “前路有望！前路有望啊！哈哈哈！吾道不孤！”
                
            
            <br/><br/>    
                几尊仙道老祖哈哈大笑，没有惊恐，没有对未知强大力量的恐惧，有的只是高兴。
                
            
            <br/><br/>    
                仙道的光辉照耀四方，闪烁无尽大地。
                
            
            <br/><br/>    
                与此同时，真龙学院的老祖也飞到了空中，望着极道之力出现的方向愣神。
                
            
            <br/><br/>    
                “好强的力量，难不成原初大世界还有我所不知道的强者？”
                
            
            <br/><br/>    
                “创世神？还是哪位圣城的老祖突破了极限！”
                
            
            <br/><br/>    
                真龙学院老祖神情复杂，内心波动，仙道光辉也随之闪动。
                
            
            <br/><br/>    
                原初大世界无数人都麻木了，一天之内，他们见到了数次仙道光辉爆
                
            
            <br/><br/>    
                发，有些梦幻般的感觉。
                
            
            <br/><br/>    
                以往，仙道级存在，数百万年也不见得露一次面。
                
            
            <br/><br/>    
                究竟是发生了什么，让他们一天之内多次露面！
                
            
            <br/><br/>    
                森林某处，真龙幼崽神色凝重，“好强的气息，是极道层次存在散发出的气息！难道这片世界有极道强者？”
                
            
            <br/><br/>    
                “不可能，若真的有极道强者，我的传承记忆里应该有所提示！”
                
            
            <br/><br/>    
                “外界有大帝闯入了这片天地？”
                
            
            <br/><br/>    
                真龙幼崽有些担心外界已经诞生了大帝，那么它走出这片世界，修炼之道不仅不会提升，还会被限制。
                
            
            <br/><br/>    
                大帝凌空日，修道艰难时！
                
            
            <br/><br/>    
                “算了，想不通就不想了。
                
            
            <br/><br/>    
                如果外界诞生了大帝，那我就返回原初大世界，在这片世界将血脉推到大成后再离开！”
                
            
            <br/><br/>    
                血脉大成，它也另类证道了，加之真龙之躯的强大，完全可以与大帝一战。
                
            
            <br/><br/>    
                走出原初大世界，当世大帝也不敢轻辱它。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                另一边，太昊棍正在逐渐被压制，它爆发出极道之威被阿南刻压下。
                
            
            <br/><br/>    
                “该死！这片天道在帮助你！你难道是天道的私生子吗！”太昊棍器灵气急败坏。
                
            
            <br/><br/>    
                天道尊贵，无情，是世界上最公平的存在，也是世界构建的根本。
                
            
            <br/><br/>    
                而它清晰的感知出本应该公平公正的天道，正在帮着苏御镇压它！
                
            
            <br/><br/>    
                太憋屈了！
                
            
            <br/><br/>    
                如果换做是在外界，太昊神朝的人祭祀它，让它能爆发出全力，区区天道之力，轻松可破！
                
            
            <br/><br/>    
                悲哀的是这里没有太昊神朝，天道也与一般的天道不同，仿佛更加高等，更加强大。
                
            
            <br/><br/>    
                这片世界绝对不是一般的世界！
                
            
            <br/><br/>    
                太昊棍器灵只能不甘的被封锁了力量，彻底镇压。
                
            
            <br/><br/>    
                嗖~
                
            
            <br/><br/>    
                太昊棍消失。
                
            
            <br/><br/>    
                “我拿去研究了。”
                
            
            <br/><br/>    
                “它身上有个好东西，应该对你有用。”阿南刻说道。
                
            
            <br/><br/>    
                “什么好东西？”苏御眼前一亮，太昊棍身上的东西，随便点什么，对他都有大用。
                
            
            <br/><br/>    
                “一点帝道光辉，很微弱，用你的混沌体吸收后，攻击会克制圣人之下任何人！”
                
            
            <br/><br/>    
                “我的混沌体本就可以克制任何人，这个帝道光辉好像没啥大用。”苏御挠挠头。
                
            
            <br/><br/>    
                “不一样，你的混沌体可以克制任何后天的存在，但是对方比你强大许多的话，你即便是再克制对方，也无法造成伤害。
                
            
            <br/><br/>    
                将帝道光辉加入攻击中的话，你可以伤到圣人之下任何存在！
                
            
            <br/><br/>    
                哪怕敌人是宇宙霸主，你的攻击照样可以破防。
                
            
            <br/><br/>    
                不仅如此，帝道光辉造成的伤害，哪怕是圣人也不能修复！”阿南刻说道。
                
            
            <br/><br/>    
                绝对伤害？
                
            
            <br/><br/>    
                这么猛？
                
            
            <br/><br/>    
                苏御一喜，这可是好东西啊。
                
            
            <br/><br/>    
                伤口不能恢复，使用的好，可以起到很大的作用！
                
            
            <br/><br/>    
                “帝道光辉在哪里呢？”苏御急忙说道。
                
            
            <br/><br/>    
                “我先送你回去。”阿南刻说道。
                
            
            <br/><br/>    
                刹那间，苏御眼前风景变化，转瞬间就回到了真龙学院修炼室内。
                
            
            <br/><br/>    
                灵魂重回本体，苏御心神恍惚，发生的一切在脑海中闪过，带有一些虚幻感，让他觉得有些不真实。
                
            
            <br/><br/>    
                “我不会是在做梦吧。”苏御喃喃。
                
            
            <br/><br/>    
                他早已不需要睡眠来补充精神了。
                
            
            <br/><br/>    
                但那股真实而又虚幻的错觉，让他恍惚。
                
            
            <br/><br/>    
                “不是做梦，是真的，你穿越回了虚空，与维度主宰一战。”阿南刻说道。
                
            
            <br/><br/>    
                一抹金色的亮光在苏御眼前出现，漂浮在空中。
                
            
            <br/><br/>    
                看上一眼，苏御心底就下意识的认为金色光点很尊贵，贵不可言。
                
            
            <br/><br/>    
                “这便是帝道光辉吗？只有这么一点，就能克制圣人之下的任何存在，造成的伤势连圣人都无济于事。”
                
            
            <br/><br/>    
                苏御伸出手，指尖触碰到金色光点。
                
            
            <br/><br/>    
                帝道光辉很小，大约相当于十分之一粒沙子。
                
            
            <br/><br/>    
                金色光点穿过了他的手指。
                
            
            <br/><br/>    
                “是在排斥我？”
                
            
            <br/><br/>    
                苏御细细感悟，摇摇头，“不是在排斥，而是我与它层次相差太大了，导致根本无法触碰到它。”
                
            
            <br/><br/>    
                看似帝道光辉就在眼前，其实它在另一片世界。
                
            
            <br/><br/>    
                它的层次已经超越了时空，达到了极道的层次。
                
            
            <br/><br/>    
                唯有用混沌体才能吸收这一点帝道光辉！
                
            
            <br/><br/>    
                苏御没有犹豫，运转混沌体，澎湃的混沌之力涌出。
                
            
            <br/><br/>    
                他再次触碰帝道光辉，这次没有穿过他的手。
                
            
            <br/><br/>    
                一点点的涌入苏御的身体。
                
            
            <br/><br/>    
                速度很慢。
                
            
            <br/><br/>    
                估计要百年，乃至更久才能成功吸收这一点帝道光辉。
                
            
            <br/><br/>    
                “好久。”苏御低声道。
                
            
            <br/><br/>    
                突然，混沌体异变，一道道至高神纹涌出，眨眼间就诞生了数十道至高神纹！！！
                
            
            <br/><br/>