    app2();<br/><br/>            第0557章  狐狸精
<br/><br/>    0557
<br/><br/>    叶帆不看也知道谁来了，苦笑转身，“萧大小姐，我还不是帮你们龙魂的忙，找你们的奸细去了么”。
<br/><br/>    萧馨儿一个轻功的飞跃，飘然落下，旁若无人地说：“找到那奸细了？”
<br/><br/>    “嗯，死了”。
<br/><br/>    “谁？”
<br/><br/>    “宋美智”，叶帆耸了耸肩。
<br/><br/>    萧馨儿惊呼一声，“竟然是她！？这个胖大婶，在秘书处都二十多年了，一直很老实啊”。
<br/><br/>    “不然，你们会一直发现不到她么？”叶帆道。
<br/><br/>    “也对”，萧馨儿撇撇嘴，“不管她了，反正是谢临渊的事情”。
<br/><br/>    萧馨儿显然对找内奸这种事不太感兴趣，是谁对她而言都无所谓，只是小人物罢了。
<br/><br/>    突然，萧馨儿一把抓起叶帆的手，拽着叶帆就往会场里走，“跟我来！”
<br/><br/>    叶帆一愣，“喂，萧大小姐，你这是干嘛？去哪啊？”
<br/><br/>    “去会场里啊！等下要一起看那个ankh的文件，一般人不让进，就只有赛特协会的核心成员和几国家代表能进，你肯定也想知道那是不是真的不死药吧？多刺激！”萧馨儿回头笑道。
<br/><br/>    叶帆是想知道那文件是不是真的，但关键是萧馨儿牵着自己的手，就有点怪怪的了。
<br/><br/>    果然，后面的苏轻雪俏脸含霜，目光冷冷地看着他们二人。
<br/><br/>    “呃……老婆！你别误会！不是你想的那样的！”叶帆忙把手甩开，解释道：“我和这个萧大小姐，是清白的！”
<br/><br/>    苏轻雪幽幽道：“我又没说什么，你这么紧张干嘛”。
<br/><br/>    萧馨儿则是蹙眉，看着自己被甩开的手，眼里闪过一丝不满，道：“喂，姓叶的，你怎么胆子这么小？你还怕你老婆！？你管她干嘛？她又打不过你！”
<br/><br/>    叶帆恨不得拿封条把这妞的嘴巴封上，“萧大小姐，我这是尊重我老婆，怎么叫怕呢？你还没结婚，不懂的……”
<br/><br/>    “什么懂不懂的，我都看不过去了，你好歹在外面有个地狱君王的身份，娶上十个八个老婆也不过分，又没人敢说你！
<br/><br/>    要是传出去说你怕你老婆，而且你老婆就是一个普通女商人，又不是什么王室公主，修为都没有……你也太掉价了！你是不是男人啊……”
<br/><br/>    “别说了！！”叶帆心里火气都窜上来了，这女人都在胡扯些什么东西？！
<br/><br/>    萧馨儿被吼了一句，气得也俏脸通红，“你敢吼我！？难道我说得不对吗！？你有胆子在外面找情人，还怕你老婆！？
<br/><br/>    你这个人是不是有毛病啊！？你要是怕她，你干嘛还找别的情人啊！？真虚伪！！”
<br/><br/>    叶帆被说得一肚子气没处发，他也不知道怎么反驳萧馨儿。
<br/><br/>    难道萧馨儿误以为自己喜欢上了她，甚至以为，自己会为了她，不管苏轻雪的感受？
<br/><br/>    不得不说，凤凰女的自信心，强得离谱！
<br/><br/>    苏轻雪听了这番话，则是眼中露出黯然神伤之色，但很快就恢复了清冷，道：“萧小姐说得对，你不用在意我，你跟她进去吧”。
<br/><br/>    “哼！听见没有，你看她敢有意见吗？一个稍微漂亮点的女人而已，至于你这样怕得要死么？”萧馨儿不屑地瞥了苏轻雪一眼，转身自顾自地走了。
<br/><br/>    叶帆却心头窝火，冲上去一把拽住了萧馨儿，狠狠地把她往后拉了一下。
<br/><br/>    “你……你干嘛！？”萧馨儿肩膀吃痛，生气地瞪了叶帆一眼。
<br/><br/>    “我不许你这样说我的妻子，你立刻向她道歉！”叶帆正色道。
<br/><br/>    萧馨儿咬着银牙，“我要说不愿意呢？”
<br/><br/>    “你……”
<br/><br/>    “你想怎么样？！打架吗！？你以为我怕你！？”萧馨儿瞪着大眼睛问道。
<br/><br/>    叶帆顿时感到无语，他还真没法把萧馨儿怎么样，自己本来就因为解体时间长，消耗了大量的体力，这会儿更没法和萧馨儿过招了。
<br/><br/>    “算了吧，我没事的”，苏轻雪上前来，说道：“萧小姐说的也都是实话，没什么可道歉的”。
<br/><br/>    萧馨儿听了，冷哼了一声，瞥了苏轻雪一眼：“我最烦你这种耍心眼，装可怜的女人，心里明明气得要命，表面却一副大大方方的样子。
<br/><br/>    要是叶帆不叫路西法，要是他没办法带给你权势和地位，你会容忍他在外面有别的女人？你以为我猜不到你想的是什么！？
<br/><br/>    我萧馨儿向来有什么说什么，我就觉得你配不上他，随便你怎么想，怎么说，反正你就配不上！！”
<br/><br/>    说完，萧馨儿还瞪了叶帆一眼，“你这个笨猪头！你就被这个狐狸精骗吧！早晚把你玩死，到时候别来找我哭！！”
<br/><br/>    萧馨儿说完，扭头就走，两旁的人都不敢挡着她的道，仿佛步履都带着火气。
<br/><br/>    叶帆紧捏着拳头，却终究没有跟她动手，相比于和萧馨儿打一场无意义的架，他更想好好地劝一劝苏轻雪，让她别难受。
<br/><br/>    叶帆一把将苏轻雪搂在怀里，拍拍女人的后背，“别管她，她就是胡闹的性格，而且她根本不了解你，没必要为了这种话生气和难过”。
<br/><br/>    苏轻雪眼中满是晶莹，目光中带着一抹痛苦和迷茫，勉强地应了一声，“我没事的，你不用管我，进去看看那个文件吧”。
<br/><br/>    “什么文件不文件的，你这个样子，我哪有心情管别的事？”叶帆真是恨不得从没认识萧馨儿，这个凤凰女，真是次次见着都有麻烦事。
<br/><br/>    苏轻雪推了推叶帆：“我真没事，你还有正经事要处理，不把今天的事调查清楚，你能安心吗？”
<br/><br/>    叶帆面色凝重，他也确实很想搞清楚，ankh的文件是什么，斯凯里顿究竟死没死，因为这很可能关乎他自己的命运。
<br/><br/>    叶帆隐隐感觉到，自己似乎深陷一盘大棋里，到底谁在幕后下棋，他还云里雾里。
<br/><br/>    “老大，你放心吧，大嫂我们会照顾”，贝利尔这会儿贴心地说道。
<br/><br/>    叶帆叹了口气，“好吧，那你们先带我老婆找个地方避一避，别离这太远，不然出事，我不好接应”。
<br/><br/>    “老大，放心吧”，阿撒兹勒道。
<br/><br/>    叶帆拍了拍几个兄弟的肩膀，转身走向满目疮痍的会场。<br/><br/>