    第457章
<br/><br/>    黄金龙吓的蹦了起来，从法拉利车头摔了下去。
<br/><br/>    他真被吓坏了，刚才他一直是闭目养神的状态，在萧战将法拉利开过来之后，要撞他，给他吓得到处乱窜，为此根本没有看清萧战的面孔。
<br/><br/>    而后，他又气急败坏，都顾不上看，就拎刀想砍死开车撞他的人。
<br/><br/>    因此，他是一直没有看清萧战的面孔。
<br/><br/>    直到这一刻他才看清，原来法拉利司机，正是他去青州干的那个萧战啊！
<br/><br/>    而萧战，一拳干废内劲大成的钟大师，回来后钟大师告诉他，萧战很可能是个武道宗师，拥有枪都打不死的实力。
<br/><br/>    为此，他回来后是心有余悸。
<br/><br/>    却万万没有想到，自己的儿子，得罪了这么恐怖一个存在，害他差点去砍这个恐怖存在，能不给他吓的滚下车吗？
<br/><br/>    可以说，他的心脏都被吓爆了！
<br/><br/>    “爸，你怎么摔下来了？”
<br/><br/>    黄绍杰垂着双手，上前询问。
<br/><br/>    黄金龙站了起来，啪啪给了黄绍杰两个大耳光，给黄绍杰都扇的摔倒在地上，脑瓜嗡嗡的。
<br/><br/>    张倩怡和黄金龙的手下都惊呆了！
<br/><br/>    黄爷怎么对黄少动手了？
<br/><br/>    他们很不理解。
<br/><br/>    黄绍杰更是怒嚎道：“爸，你疯了，又不是我把你弄的摔下车，你打我干嘛啊，要打去打萧战那个杂碎啊！”
<br/><br/>    黄金龙气炸了。
<br/><br/>    “老子不仅打你，老子还想砍死你！”
<br/><br/>    他举起砍刀，朝黄绍杰砍了下去。
<br/><br/>    “妈呀！爸疯了！”
<br/><br/>    黄绍杰吓得肝胆欲裂，就地一滚。
<br/><br/>    铛！
<br/><br/>    黄金龙一刀看在水泥地上，火花四溅。
<br/><br/>    咕噜！
<br/><br/>    黄绍杰狠吞一口吐沫，都要把舌头吞下去了。
<br/><br/>    这尼玛是真砍啊！
<br/><br/>    还好自己滚的及时，否则真让这个疯爸给砍死了！
<br/><br/>    “黄爷息怒。”
<br/><br/>    手下们拉住黄金龙，有个手下问道：“黄爷，我知道你生气，可你也不能把气撒黄少身上，要撒就撒这小子身上，您在这歇着，我这就带弟兄们去砍死这小子给您出气。”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    黄金龙怒喝一声，指向萧战：“你知道他是什么人吗？”
<br/><br/>    手下们全都眉头皱起。
<br/><br/>    黄绍杰道：“他叫萧战，萧家的一个弃子，十二年前，被打断手脚扔出萧家，就这么一个垃圾东西，爸用得着怕他吗？他在爸眼里，连个狗叼都不是啊！”
<br/><br/>    “你...”
<br/><br/>    也就是只有这么一个儿子，否则他现在绝对得砍死黄绍杰。
<br/><br/>    “你知不知道，上次老子去青州，被抓起来，一大堆兄弟折进去，就是因为爸奉杜爷的命令，去做他的缘故吗？”
<br/><br/>    “什么！”
<br/><br/>    黄绍杰惊呆了。
<br/><br/>    “爸就是去做他，结果钟大师被打残，几百弟兄被抓，爸回来后枪械全部被上缴，而这一切都是因为做他的缘故？”
<br/><br/>    “不错！”
<br/><br/>    黄金龙怒气腾腾道：“这是个老子惹不起的存在，你特么吃了熊心豹子胆了，敢去招惹他，还把老子叫过来，你想害死老子是不是？”
<br/><br/>    黄绍杰都要哭了。
<br/><br/>    他哪里知道，曾经的萧家弃子，如今变得这么恐怖啊！<br/><br/>