    
<br/><br/>    
绿茵操场上，100位学员，绝大部分对着林缺很是不服气。


<br/><br/>    
“喂，我说你们哪里来的回哪里去！”


<br/><br/>    
“啧啧，看看那细胳膊细腿的，能有啥真本事，白瞎活！”


<br/><br/>    
“那几个妹子倒是长得还行，待会私下加个微信增进感情！”


<br/><br/>    
“我看这次不是让我们来军训的，是让我来看帅哥的。”


<br/><br/>    
“哈哈……”


<br/><br/>    
操场上，100位学员对着林缺等人冷嘲热讽。


<br/><br/>    
云岚站在一旁，没有开口阻止的意思。


<br/><br/>    
她也很想看看，学院开出如此高昂的奖励，请林缺来，到底是不是物有所值。


<br/><br/>    
林缺双手插兜，站在原地，看着一个个嚣张的学员，脸上依旧保持笑容。


<br/><br/>    
ε(*′???｀)з?。


<br/><br/>    
笑吧，笑的开心点！


<br/><br/>    
待会有你们哭的。


<br/><br/>    
身后，秦枫等人见到林缺脸上挂着的笑容，一个个身体忍不住打了个哆嗦。


<br/><br/>    
妈耶！


<br/><br/>    
林缺一笑生死难料！


<br/><br/>    
上次见到这个笑容的时候，鬼灵一族就没了。


<br/><br/>    
这群学员怕是要完犊子了。


<br/><br/>    
林缺看向云岚，微笑说道：“云岚老师，这就是贵校的风采啊？”


<br/><br/>    
“见识了，很不错！”


<br/><br/>    
云岚也是老狐狸了，说话避重就轻，回答道：“你们都是年轻人，年轻气盛了一些！”


<br/><br/>    
“还请你们多多包涵！”


<br/><br/>    
林缺摆了摆手，笑道：“没关系，我就喜欢看他们这种孤陋寡闻的样子！”


<br/><br/>    
“毕竟都还年轻嘛，懂得懂得！”


<br/><br/>    
云岚闻言，脸色一僵！


<br/><br/>    
这一席话，无异于是在打京城大学的脸面！


<br/><br/>    
下方，100位学员，心中的怒火瞬间被点燃，指着林缺鼻子开骂。


<br/><br/>    
“小子，你嚣张什么？”


<br/><br/>    
“说谁孤陋寡闻呢，有种下来，老子跟你群殴！”


<br/><br/>    
“靠，小子，我看你是癞疙宝打哈欠，好大的口气！”


<br/><br/>    
吕炎阴冷一笑：“别仗着自己是天道学院出来的，就可以目中无人！”


<br/><br/>    
张玄眯眼说道：“是骡子是马，拉出来溜溜，别在那吹牛逼！”


<br/><br/>    
一时间，林缺无异于成为公敌，对他的不服气，越发严重！


<br/><br/>    
人群中，刘茜茜见到讲台上的林缺，心中打了一个冷颤。


<br/><br/>    
作为林缺忠实的脑残粉，她深刻知道林缺的性格。


<br/><br/>    
你们这群不怕死的家伙就惹吧！


<br/><br/>    
这会你们多嚣张，待会哭的就有多惨！


<br/><br/>    
不行，待会自己得躲远点，以免伤及无辜。


<br/><br/>    
妈的，林缺可是有着混世魔王的称号，你们对魔王的黑历史，一无所知啊！


<br/><br/>    
云岚看着充满火药味的现场，心中冷笑，她倒要看看，林缺要如何收场！


<br/><br/>    
林缺打了一个哈欠，直接将众人无视。


<br/><br/>    
“云岚老师，请告诉我们这次助教内容吧！”


<br/><br/>    
云岚一愣：“你确定现在？”


<br/><br/>    
这个时候，你可是全学员的公敌，这个时候作训，你怕是不知道死字怎么写啊！


<br/><br/>    
林缺眉头一皱：“有问题吗？”


<br/><br/>    
云岚摇头一笑：“没什么问题！”


<br/><br/>    
说话间，她将作训资料的档案袋交给林缺。


<br/><br/>    
作训第一轮内容：实战交流训练！


<br/><br/>    
地点：007号鬼蜮！


<br/><br/>    
学员先行进入007号鬼蜮布局，等待教官进入！


<br/><br/>    
双方谁先全员淘汰，比赛结束！


<br/><br/>    
林缺看着文件内容，嘴角一掀。


<br/><br/>    
他就说嘛，京城大学开出如此高的奖励，肯定没那么容易拿。


<br/><br/>    
实锤了！


<br/><br/>    
不过，这种游戏，正合他意！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->