
众人齐坐在沈进别墅顶层会议室内，<br/><br/>
其中主要包括一号家园和金光机场的人，<br/><br/>
沈进这边，六个队长+杨奥、商倩和孙立，<br/><br/>
道长那边则是他自己和宝各川，<br/><br/>
作为从道长那边借来的人，卢代真和米小粒也参加了这次活动会议。<br/><br/>
本来这次的收网计划，D市官府也要来帮忙，<br/><br/>
但.....由于他们没有飞行设备，这次的海上行动，无法完成，就没让他们过来，<br/><br/>
沈进不打算把非常珍贵的【电力喷气背包】借给他们，<br/><br/>
这种手段，还是留在自己手里比较可靠。<br/><br/>
他可以援助天罗地网，但是......援助的机器和药剂，必须比自己低一个大等级，<br/><br/>
不能把自己的核心技术都交出去，<br/><br/>
哪怕现在两方的关系非常融洽，但防人之心不可无，要保证一号家园的独立自主和超然地位，必须要有自己的核心技术。<br/><br/>
【电力喷气背包】目前算一个。<br/><br/>
许久不见道长他两，<br/><br/>
道长依然是一袭白色道服，仙风道骨更胜之前，<br/><br/>
宝各川穿着紧身跨带背心，露出粗大的肱二头肌，一股彪悍的野兽气息扑面而来，<br/><br/>
他们还来了10个二阶超凡者，数十个一阶巅峰超凡者，在外面等候。<br/><br/>
道长这边的人都是民间超凡力量的精锐，<br/><br/>
沈进清了清嗓子：“人都到齐了，咱们就开始制定战略吧！首先了解一下我们的对手......各位，请看大屏幕！”<br/><br/>
会议室的幕布上，显示出邢灵敏给的资料，<br/><br/>
一条条的神集搜捕路线在地图上清晰可见，<br/><br/>
“本次，我们的目标就是神集的10个搜捕队！必须不给他们反应的时间...一举拿下！”<br/><br/>
兵贵神速！<br/><br/>
众人点头，都认可沈进的看法，这次的收网时机将会是最好的一次，一旦他们这次没有拿下神集的10个搜捕队，那剩下的搜捕队将会警觉，并改变自己的路线，<br/><br/>
同时，神集总部也将会知道他们中出了一个内鬼！<br/><br/>
那时候邢灵敏再想打探消息，将会无比困难，<br/><br/>
甚至，她都会有被暴露的风险，<br/><br/>
所以这次的收网行动，必须是迅雷不及掩耳之势拿下他们。<br/><br/>
不给神集反应的时间！<br/><br/>
所有人，围绕着这个目标，开始商讨详细的战略，<br/><br/>
根据十个搜捕队的能力和擅长方向，分别制定了不同的应对计划，确保异能克制，实力碾压，一波推。<br/><br/>
比如面对其中一个能使用牵线木偶异能的人，沈进直接派出佟真队伍，利用高阶的元素召唤融合技，正面打击，其他异能者则是元素异能覆盖，不给他施展的机会。<br/><br/>
到最后分配任务的时候，<br/><br/>
出现了一点问题，<br/><br/>
道长他们本来是计划承包两个搜捕队，但因为对神集搜捕队实力的有了明确认知后，他们决定合力对付一个强大的三阶超凡者带队的搜捕队，这个队伍很强大，人少了可打不过。<br/><br/>
而沈进这边一共有6个尸杀队，算上杨奥带的自卫队和沈进自己带一个队，一共才8个队伍，<br/><br/>
少一个搜捕队无法应对，<br/><br/>
“最后一个......谁来带队呢？”<br/><br/>
沈进绕着众人的脸看了一圈，最终锁定在孙立的脸上，<br/><br/>
“孙立，你去他们的队伍里挑选出一些能配合的战士出来，配合你击杀一个实力最差的搜捕队，这个搜捕队的队长那天将会不在......”<br/><br/>
“是！”孙立答应的干脆利落，<br/><br/>
他的异能强大，可以代替本体出击，沈进倒是不担心孙立的安全。<br/><br/>
“嗯...我会再给你配一个强大的二阶超凡者，有了她...你们应该可以很顺利的拿下”<br/><br/>
“保证完成任务！”孙立信心十足，<br/><br/>
他对付的是十个搜捕队里实力最差的一组，<br/><br/>
而且那天亲手斩下三阶超凡者头颅，底气十足。<br/><br/>
这下，神集的10个搜捕队，都有了应对的小组，<br/><br/>
众人散去，确定自己的队伍人手，分配超凡者，<br/><br/>
并各自研究自己的对手。<br/><br/>
这个时候，沈进把自己制作的1100套【电力喷气背包】、【采矿镭射枪】和【能量水晶】*2的组合，给众人发下去。<br/><br/>
这三天里，沈进也不是只顾着找刘钥，<br/><br/>
顺带着还把众人的装备做好，并且把【复制机】停下，使用庞大的电力给这1100套装备充满电，<br/><br/>
其实还有52套装备，沈进给了自己秘密训练的一支高等级异能者队伍，<br/><br/>
他们都是服用了【高级异能觉醒药剂】，成功成为B级或A级或特殊异能者，<br/><br/>
而且作为重点培养人员，沈进给他们使用【初级异能强化药剂】和【能量血清】，所有人提升到了一阶高级，如今在使用晶核进行修炼......<br/><br/>
他们这些人不到二阶是不会出山的。<br/><br/>
这些人的异能......千奇百怪，少数几个人的异能，让沈进都吃惊到张大嘴巴。<br/><br/>
如果培养成功，他们将会是沈进手下的超级行动小队，<br/><br/>
52人，甚至能对付百万尸潮！<br/><br/>
潜力无穷！<br/><br/>
这次的任务肯定不能带这些人去，他们的经验太匮乏了，如今做这个任务很勉强，弄不好这些未来的强者苗子中途陨落了，就太可惜了。<br/><br/>
参与这次觉醒的一共100人，其余48人都是力量型超凡者，沈进扔给城防军了，一号家园的治安需要更多的人维护，六金那边早就提过几次加人，沈进也就满足了他。<br/><br/>
10个小组研究了一天自己对位的神集搜捕队。<br/><br/>
...<br/><br/>
第二天凌晨1点，世界一片漆黑，<br/><br/>
一号家园灯火通明，<br/><br/>
别墅前集结了本次出任务的所有超凡者，<br/><br/>
为了成功完成这次任务，沈进几乎是倾巢而出。<br/><br/>
“所有人，出发！”<br/><br/>
沈进一声令下，一号家园1000多人冲天而起，飞向大海，<br/><br/>
一只大雕，全身散发着微光，清脆地嚎叫一声，<br/><br/>
“┗|｀O′|┛嗷~~”<br/><br/>
以比一号家园众人更快的速度，飞向另一个方向。<br/><br/>
“黑夜...永远是人类最为困乏的时间，无论丧尸在夜间休不休息，对人类来说，黑暗才是恐慌的来源，人类的本能让他们在这个时间段休息，所以......我们要趁黑暗出发，才能在天亮的时候，给予他们雷霆一击！”<br/><br/>
沈进他们的第一条策略就是——偷袭！<br/><br/>
深夜不好找到神集搜捕队的船只，计算了飞行距离后，沈进决定在凌晨1点出发，把人派到神集各个搜捕队的大致位置上，<br/><br/>
在5点前后，各个地方的天开始蒙蒙亮的时候，<br/><br/>
沈进的人已经布置完毕，他们会快速找到神集搜捕队的船，<br/><br/>
然后......偷袭！<br/><br/>
不讲武德地偷袭！<br/><br/>
...<br/><br/>
华国首都时间，<br/><br/>
4月25日，凌晨5点。<br/><br/>
各个队伍已经到达了指定区域，他们现在在不同的时区，<br/><br/>
所以各自的时间点不一样，<br/><br/>
有的地点太阳已经出现，有的地点黑暗还会持续一段时间，<br/><br/>
但所有人都带着表，使用华国首都时间，<br/><br/>
10个队伍在万米天空中低速飞行，使用望远镜眺望下方的海洋，寻找着神集搜捕队的船只。<br/><br/>
沈进带领着自己的队伍，也来到了指定位置，<br/><br/>
他们早早就到了，因为就在棒子国海边，<br/><br/>
这里盘踞的是神集搜捕一队，是最先成立的队伍，<br/><br/>
经验丰富，手段很辣，<br/><br/>
他们手里已经抓走了无数的超凡者，是XP生物实验室的最大的‘货物’供应部队，<br/><br/>
也是臭名昭著的恶棍，<br/><br/>
平时在棒子国和高丽国附近行动，偶尔也会来华国边境，<br/><br/>
沈进怀疑，自己红水湾基地的那个超凡者，就是被他们掠走了......<br/><br/>
此时，一行人悬浮在万米高空，<br/><br/>
沈进全身穿戴银白色的量子护甲，在他的眼前，不仅仅是面前的景象，还有一溜的数据分析，<br/><br/>
他的护目镜可以根据他的想法调节焦距，万米高空看下去，海平面一览无余，<br/><br/>
上面漂浮的一艘舰艇，就在他的目光锁定中。<br/><br/>
这是神集一号搜捕队的船只，跟邢灵敏资料里描述的外观一样。<br/><br/>
此时，沈进的卫星电话响起，<br/><br/>
“老大，尸杀二队找到目标，随时可发动攻击！”<br/><br/>
“待命...”<br/><br/>
沈进是这场战斗的总指挥，他需要等待所有的部队找到神集的船只，再一齐动手，保证他们不会有所警觉，<br/><br/>
偷袭讲究的就是出其不意。<br/><br/>
此时，沈进身后漂浮着100人，是他从各个队伍匀来的人手，<br/><br/>
各种类型的超凡者都有，<br/><br/>
其中最强的是沈进、李墨潇、米小粒，三人将进行最后的收尾工作，<br/><br/>
商倩则是辅助功能，她主要是来保护沈进和其他队员的，<br/><br/>
卢代真的洞悉心灵能力，被道长带走了，他那边有大用。<br/><br/>
“滴滴滴——”<br/><br/>
“老大，尸杀五队找到目标，随时可发动攻击！”<br/><br/>
“待命...”<br/><br/>
“滴滴滴——”<br/><br/>
“老大，尸杀六队......”<br/><br/>
沈进淡定地悬浮在空中，他在等待所有的队伍就位。<br/><br/>
......<br/><br/>
凌晨5点，<br/><br/>
炊饼国表西岛，XP生物实验室。<br/><br/>
这个时间起来工作的人很少，偌大的实验室里看不到几个人。<br/><br/>
实验室一楼大厅中央放置的两个大型容器里，<br/><br/>
两个丧尸的身体在里面泡着，<br/><br/>
可能是泡的时间有些长了，丧尸体表的角质都被泡软了，而且溶液也有些浑浊，<br/><br/>
虽然丧尸不需要排泄，但不断地喂食和抽取血液、皮肤，<br/><br/>
让里面添加了特殊药品的溶液变的脏兮兮的，<br/><br/>
爱干净的炊饼国人是不会忍受一个浑浊的容器的，他们习惯把事情做的一丝不苟，<br/><br/>
所以，每周都会给两个丧尸换溶液，<br/><br/>
而且时常更换才能保持溶液对丧尸病毒的抑制作用，让里面的两个丧尸基本处于半休眠状态，<br/><br/>
它们每天摄取的能量仅能维持不死，根本没有恢复实力的机会。<br/><br/>
所以，神集的人很放心这两只智慧型丧尸，<br/><br/>
具体说的话...是一只半，<br/><br/>
女性丧尸的表现出的智慧仅仅比普通丧尸要好一些，也就到了略微通人性的地步，大概跟驯养了几年的狗一样，你不能说它有智慧，只能说是通人性。<br/><br/>
而男性丧尸是真的保留了一部分以前的记忆，能听懂人类说话，虽然不会表达，但这已经很了不得了。<br/><br/>
神集的科学家们主要研究对象就是男性丧尸。<br/><br/>
这个时间段，正好可以赶在各个研究室没有正式工作前，把两个丧尸容器里的溶液换掉。<br/><br/>
给丧尸更换溶液的是两个男性超凡者，<br/><br/>
只是普通的门卫水平，一阶初级，<br/><br/>
他俩用两个大塑料桶放在两个容器下面，打开容器的下水口阀门，释放里面浑浊的溶液，<br/><br/>
“哗哗哗——”<br/><br/>
在他俩等待的时候，邢灵敏走过来了，<br/><br/>
一个长相猥琐超凡者热情地打招呼：“灵敏队长这么早就来工作么？这次没有带队出去吗？对了，您是刚刚回来，还在修整期对吧？”<br/><br/>
另一个看起来受受的男性超凡者讨好地说道：“灵敏队长真是女性中的楷模，实力高强，带队出色，都说上面的大人对您十分欣赏，想来不日就要升职到长官了，羡慕啊！”<br/><br/>
两个超凡者知道邢灵敏‘上面有人’，说话非常客气。<br/><br/>
邢灵敏非常和善地点点头：“嗯，关于我的任命确实已经下来了，我的搜捕队已经暂时由副队长带队了，你们如果想要申请去搜捕队的话，我倒是可以给你们申请一下”<br/><br/>
看到邢灵敏坦然地说出自己升职的事情，两人更加羡慕了，听到后面还要引荐自己进入搜捕队，更是喜不自胜：<br/><br/>
“真的嘛？那太感谢灵敏大人了！”<br/><br/>
齐齐给邢灵敏鞠了个90度的躬。<br/><br/>
邢灵敏微笑示意，并与两人聊起了搜捕队的日子，还有路上发生的一些有趣的事情，听得两人心驰神往。<br/><br/>
要知道，在神集，只有获得足够的功勋才可以升职，搜捕队就是获得功勋最快的地方，而且进入搜捕队后就可以注射实验室配置的药剂，让实力再进一步！<br/><br/>
神集的人都认为XP实验室能制作出世界上最强大的药剂......哪怕有一点微不足道的副作用，也不妨碍他们认为自己是最强的！<br/><br/>
攒够功勋升职以后，就能享受人上人的待遇，<br/><br/>
外国掳来的......可不止超凡者，还有些好看的女人，长官们都优先享用，并且通过神集自制的控制项圈，压迫他们成为自己的奴隶，过上了以前那种封建社会的生活，<br/><br/>
如今这个世道，神集的上层根本已经不讲究礼义廉耻，他们除了燃烧的野心外，对自己的生活也是极尽放纵，通过一些变态的嗜好，满足自身畸形的欲望。<br/><br/>
邢灵敏听说......这是JK生物实验室制作的那些奇怪药剂的副作用，但所有人都对此讳莫如深，她也没得到确切的信息。<br/><br/>
此时，在邢灵敏和两人聊天的时候，<br/><br/>
已经排干净溶液的两个容器里，刘大郎突然睁开了眼睛！<br/><br/>
双眼射出一道精光，在容器上留下两道黑色痕迹，仿佛被高温激光扫到了一样，<br/><br/>
他的眼睛里已经没有之前表现出的虚弱，<br/><br/>
心脏中，晶核能量充盈！<br/><br/>
苏乐乐也睁开了双眼，她没有刘大郎的眼睛这么有灵性，但她的晶核能量也已经充满，她看了刘大郎一眼，随后不再动弹，只是默默等待。<br/><br/>
在去除了这些限制他们细胞活性的溶液后，身体内的丧尸病毒正在吞噬能量疯狂繁殖，<br/><br/>
两尸身体上的肌肉逐渐鼓起......<br/><br/>
邢灵敏目光从两个丧尸身上扫过，嘴角挑起一抹不易发现的笑容，<br/><br/>
“好了，小夫、胖虎你们去忙吧，我还要到田中大佐办公室去一趟”<br/><br/>
两人依依不舍地跟邢灵敏道别，又用力鞠了一躬。<br/><br/>
邢灵敏扭过头去，眼圈里四道血红色月牙出现，快速转动，<br/><br/>
嘴里轻轻说道：“刚刚我没有在这里出现过，你们已经完成了工作，不需要看里面的丧尸，端着溶液桶倒掉就可以回到自己岗位去了......”<br/><br/>
小夫和胖虎身体微微一僵，眼神里出现了一丝迷茫，<br/><br/>
但，下一瞬就继续忙活自己的事情了，<br/><br/>
他们没有注意到自己还没把新的两桶抑制丧尸病毒的溶液倒进去，甚至都没有看里面的智慧型丧尸，<br/><br/>
一边说笑着，一边拎着两个大桶走了......<br/><br/>
邢灵敏看了眼周围没有人，快速离开。<br/><br/>
这个时间，大厅里除了邢灵敏，没几个人，<br/><br/>
邢灵敏从几个人身边走过，跟他们热情地打招呼，<br/><br/>
这几个人的神色都微微僵硬了一瞬，<br/><br/>
随后，自然地继续之前的工作，然后都回到自己办公室去了。<br/><br/>
XP生物实验室顶楼的办公室，<br/><br/>
这是实验室总负责人田中大佐的办公室，<br/><br/>
他不仅仅是实验室的总负责人，还是实验室的守护者，因为...他是一位三阶超凡者，神集的高层核心成员。<br/><br/>
他办公室分为内外两大间，<br/><br/>
外间的接线员兼秘书兼rbq——小敏，她只是个普通人，<br/><br/>
但末世前是个女优，接过不少通告，在炊饼国还算有些名气，因此才被田中看中，在这里专门为他服务。<br/><br/>
而最让田中满意的是小敏不仅工作能力强，能帮助他把实验室和总部的信息处理的很好，还会满足他奇奇怪怪的xp，<br/><br/>
哪怕是不分场合的索取。<br/><br/>
此时，正在办公的小敏眼珠里，一抹诡异的红色光芒闪过，<br/><br/>
她神色一僵，然后放下文件，站了起来，<br/><br/>
挽了挽头发，带上一抹职业女优的笑容，推门走进内间田中大佐的办公室，<br/><br/>
“田中大佐，您忙了一晚上，辛苦了吧？小敏帮您放松一下”<br/><br/>
“嗤嗤——”（解皮带声...）<br/><br/>
“哦？小敏也学会主动了么？那就让本大人感受感受你的热情吧，对了，去把你末世前拍的片子播放上，那模样可真是YD呢~哈哈哈！”<br/><br/>
电视机打开后，屋里充满了靡靡之音......<br/><br/>
实验室楼下，<br/><br/>
刘大郎手上黑色光芒闪动，已经泡的发白的手掌上，重新长出了10根黑色如墨般的指甲，<br/><br/>
他朝着容器上用力划动，<br/><br/>
“嗤嗤嗤嗤啦——”<br/><br/>
如同使用切割机在容器上打开了一扇门一般，<br/><br/>
他钻了出来，全身赤裸，脚掌重新踏在地面上，<br/><br/>
“吧嗒吧嗒~”<br/><br/>
一滴滴的液体从身上滴落，刘大郎皮肤上迅速长出黑色的毛发，整个身体从弱不禁风的囚禁状态瞬间恢复到巅峰状态！<br/><br/>
他使用自己坚硬的指甲，把关押苏乐乐的容器也打开，<br/><br/>
苏乐乐僵硬地走了出来，身体也开始恢复，长出根根蓝色的毛发，<br/><br/>
“乐乐......当丧尸达到三阶，就会具备智慧，我相信...你在达到三阶的时候，就会重新找回以前的记忆，现在跟我走，我带你......回国！”<br/><br/>
苏乐乐眼珠没有转动，但是身体往刘大郎身边靠了靠。<br/><br/>
刘大郎稍微心安，<br/><br/>
他怨恨地看了整个实验室一眼，<br/><br/>
“以后......我一定要让这些人付出血的代价！”<br/><br/>
“走！”<br/><br/>
刘大郎要趁着邢灵敏给创造的这短暂的时机，迅速逃跑！<br/><br/>
他按照邢灵敏给的路线，<br/><br/>
先是快速来到了更衣室，在里面找到了两套宽大的神集门卫的衣服，并且戴上了门卫帽子，遮住了他们身上大部分不属于人类的特征。<br/><br/>
然后两尸从收垃圾过的后门快速撤离，<br/><br/>
路上碰见一些穿着白色衣服的研究员，两尸低着头快速走过，<br/><br/>
尽管这里有个人曾经在他们两个身上做过各种耻辱的实验，<br/><br/>
但刘大郎还是压下了仇恨，带着苏乐乐一同离开，<br/><br/>
他们现在只需要一路跑到一处人烟稀少的海岸，乘坐邢灵敏准备的小船，就可以回到华国。<br/><br/>
这次的仇......以后必然会数倍奉还！<br/><br/>
就在此时，<br/><br/>
一个胸口上带着几颗徽章的老教授迎面走来，看到两个‘门卫’非常开心，<br/><br/>
“你们上班这么早？太好了，你们两个跟我来，去库房里搬几桶材料”<br/><br/>
刘大郎的脸顿时阴沉了下来，<br/><br/>
他虽然听不懂对面那个老头在说什么，但......那个样子明显是要自己跟他走，<br/><br/>
犹豫了片刻，<br/><br/>
刘大郎跟了上去。<br/><br/>
2分钟后...<br/><br/>
墙角多了一具脖子被扭断的尸体。<br/><br/>
刘大郎拉着苏乐乐快速离开，没有再做任何停留。<br/><br/>
过了1分钟后，<br/><br/>
“吱吱吱——”<br/><br/>
刺耳的警报声在神集内部响起！<br/><br/>
XP实验室顶楼办公室，<br/><br/>
正在享受着小敏湿润柔嫩小舌的田中猛地站了起来，<br/><br/>
“紧急情报，发生什么事情了！？”<br/><br/>
一般，这个时候小敏作为他的接线员，会第一时间了解情况，没然后告诉他刚刚发生的事情，但此时小敏正在展现自己的技巧，是不能帮他了，<br/><br/>
小敏抬起脸来，妩媚一笑：“大佐~~你看小田中已经快好了，等一下又没有关系，呜呜~~”<br/><br/>
说罢，更卖力地服务起来。<br/><br/>
“嘶——”<br/><br/>
田中倒吸一口凉气，听着电视上传来的靡靡之音，居然觉得警报声也没这么大。<br/><br/>
“小敏桑，弄快一点......”<br/><br/>
距离刘大郎最近的三阶超凡者，暂时不会追过来了，<br/><br/>
但...其他部门的超凡者，瞬间警觉了起来，<br/><br/>
尤其是搜捕队的大本营里，<br/><br/>
这里的几个高层人员同时从办公室跑了出来，<br/><br/>
“基地里有人被杀了......”<br/><br/>
“找人！有明田君的异能，他跑不掉！”<br/><br/>
“追！”<br/><br/>
一行人跑了出去，他们爆发出异能，身后拉着一股长长的血红色光晕，如同浓厚的血雾一般。<br/><br/>
......<br/><br/>
茫茫大海上，沈进悬浮而立，手里的卫星电话响个不停，<br/><br/>
“尸杀2队，已找到目标船只！”<br/><br/>
“尸杀4队，已找到目标船只！”<br/><br/>
“进哥，自卫队，已锁定目标！”<br/><br/>
“沈进，我们到达目的地了，道长通过阵法已经锁定神集搜捕二队，什么时候行动？”<br/><br/>
所有的队伍都已经找到了目标，<br/><br/>
沈进漂浮在高空中，同时拨通其余9个队伍的电话，<br/><br/>
“全体就位！”<br/><br/>
“3...”<br/><br/>
“2...”<br/><br/>
“1...”<br/><br/>
“行动！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68653475"&nbsp;&nbsp;chaptername="第三十五章：行动！（三合一）">加入书签</a>
</div>
