    
                <br/><br/>    
                “老祖，我想你不会怪我动了龙脉吧。”真龙院长喃喃。
                
            
            <br/><br/>    
                他不知道，真龙老祖已经自身难保了。
                
            
            <br/><br/>    
                真龙仇视真龙老祖，时不时的针对真龙老祖。
                
            
            <br/><br/>    
                若不是真龙老祖本身的实力不俗，在所有仙道老祖中也不弱，早就陨落了！
                
            
            <br/><br/>    
                现在没陨落，可情况也不太妙。
                
            
            <br/><br/>    
                仙体被打爆半边，仙道本源和曦光不断流逝，仙道境界不稳，随时可能跌落仙道！
                
            
            <br/><br/>    
                真龙的攻击还在继续，仙道老祖们只能尽量攻击真龙！
                
            
            <br/><br/>    
                太一老祖心中焦急，想要去帮忙。
                
            
            <br/><br/>    
                天青蛟祖看穿了太一老祖的想法，不屑的说道：“和我战斗还想支援别人？”
                
            
            <br/><br/>    
                小剑在太一老祖周身环绕，释放出令人惊惧的气息，太一老祖喷出一口血，抹在小剑上。
                
            
            <br/><br/>    
                刹那间，小剑变成混沌色。
                
                    
                
            
            <br/><br/>    
                去！
                
            
            <br/><br/>    
                太一老祖意念操控小剑，趁天青蛟祖不备，斩断其龙角！
                
            
            <br/><br/>    
                天青蛟祖怒火中烧，雷霆大怒。
                
            
            <br/><br/>    
                “我的龙角！太一老祖！你安敢如此欺我！”天青蛟祖咆哮，无边水汽和暮气掺杂，形成无数藤蔓，向太一老祖蔓延围攻。
                
            
            <br/><br/>    
                太一老祖面色骤变，操控小剑斩断藤蔓。
                
            
            <br/><br/>    
                这些藤蔓根本不是实体，而是水汽和暮气融合而成的产物。
                
            
            <br/><br/>    
                小剑接触到藤蔓，被其中的暮气影响，混沌色快速消退。
                
            
            <br/><br/>    
                “时间法则的力量！
                
            
            <br/><br/>    
                不对！不单纯的是时间法则的力量！还有衰老法则和死亡法则！”太一老祖沉声道。
                
            
            <br/><br/>    
                “没错！世人皆以为我天青蛟祖擅长木系法则和水系法则！殊不知我最擅长的是死亡法则！
                
            
            <br/><br/>    
                我的死亡法则登峰造极，就连仙道强者也要避退三舍！不敢硬接！”天青蛟祖冷声道。
                
            
            <br/><br/>    
                若不是龙角被太一老祖斩断，他也不会暴露自己的真正力量！
                
            
            <br/><br/>    
                这个秘密他保守了无数年！
                
            
            <br/><br/>    
                知道这个秘密的人或凶兽都死了！
                
            
            <br/><br/>    
                他在战场上爆发，也就意味着，他再也藏不住这个秘密了！
                
            
            <br/><br/>    
                太一老祖忍不住呲牙，很是惊讶。
                
            
            <br/><br/>    
                天青蛟祖也太能隐忍了！
                
            
            <br/><br/>    
                一忍就是数个时代！
                
            
            <br/><br/>    
                他是如何做到的？
                
            
            <br/><br/>    
                没展现过死亡法则的他已经站在了凶兽一族的顶点。
                
            
            <br/><br/>    
                号称最古的仙级凶兽！
                
            
            <br/><br/>    
                如今暴露出他已经将死亡法则和时间法则、衰老法则融合！
                
            
            <br/><br/>    
                他的力量已经不弱于太一老祖了！
                
            
            <br/><br/>    
                “难怪人族和凶兽一族大战了无数次，凶兽一族有不少真仙被人族镇压封印，而你一直无事！”太一老祖凝声道。
                
            
            <br/><br/>    
                和一个阴货对战，他压力不比与真龙战斗的仙道老祖们小多少！
                
            
            <br/><br/>    
                谁知道天青蛟祖还有没有隐藏能力？
                
            
            <br/><br/>    
                如果他还隐藏着其他能力，岂不是要吃大亏？
                
            
            <br/><br/>    
                甚至！
                
            
            <br/><br/>    
                可能他会败给天青蛟祖！
                
            
            <br/><br/>    
                “我不稳重一点，根本无法保住凶兽一族！
                
            
            <br/><br/>    
                我比谁都了解人族的卑鄙！
                
            
            <br/><br/>    
                凶兽凶残，人族卑鄙！
                
            
            <br/><br/>    
                当初人族整体实力不如凶兽一族，可人族却凭借着各种卑鄙的招数坑杀凶兽，导致凶兽一族实力大幅度下滑，最终弱于人族！
                
            
            <br/><br/>    
                对付人族，再怎么稳重也不为过！”天青蛟祖说道。
                
            
            <br/><br/>    
                太一老祖心中无语，天青蛟祖也太稳重了。
                
            
            <br/><br/>    
                根本不像冲动残暴的凶兽。
                
            
            <br/><br/>    
                更像是人族！
                
            
            <br/><br/>    
                难道天青蛟祖体内有人族的血统？
                
            
            <br/><br/>    
                就在太一老祖思考的时候，天青蛟祖果断的偷袭。
                
            
            <br/><br/>    
                太一老祖背后出现三道分身，共同施展神通，袭击太一老祖。
                
            
            <br/><br/>    
                太一老祖察觉时，攻击已经降临，根本无法躲避！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                太一老祖喋血！
                
            
            <br/><br/>    
                天青蛟祖大笑，刚要嘲讽太一老祖。
                
            
            <br/><br/>    
                一柄长刀斩下了他一只龙爪。
                
            
            <br/><br/>    
                “谁！”天青蛟祖惊怒交加。
                
            
            <br/><br/>    
                突然又一道巨大的刀芒闪烁，砍伤了天青蛟祖！
                
            
            <br/><br/>    
                “凡一！特来斩龙！”一名中年男子冷声道。
                
            
            <br/><br/>    
                手中长刀沾染仙血，变得无比神异，道道仙光闪烁，仿佛要蜕变了一样。
                
            
            <br/><br/>    
                “人族还有隐藏的真仙？之前没见过你啊！”天青蛟祖愕然。
                
            
            <br/><br/>    
                他没见过凡一。
                
            
            <br/><br/>    
                情报里也没有凡一的消息。
                
            
            <br/><br/>    
                “天青蛟祖，让我来告诉你答案吧！”太一老祖缓缓说道。
                
            
            <br/><br/>    
                “在你们有异动的时候，凡一证道真仙，我决定让他隐藏起来，等有机会再出手！给你们一个惊喜！”
                
            
            <br/><br/>    
                天青蛟祖突然想到了什么，大声质问：“刚才你是故意被我打中！然后让他趁机偷袭我！”
                
            
            <br/><br/>    
                “聪明！不愧是天青蛟祖！”太一老祖笑呵呵的说道。
                
            
            <br/><br/>    
                被识破后，他也不装了。
                
            
            <br/><br/>    
                他仙体其实没受伤，早在攻击降临前，他就暗暗做好了防御！
                
            
            <br/><br/>    
                天青蛟祖怒火中烧，杀意暴涨。
                
            
            <br/><br/>    
                太一老祖哪里是在夸他！
                
            
            <br/><br/>    
                这是在嘲讽他！
                
            
            <br/><br/>    
                “可恶！人族果然卑鄙！”
                
            
            <br/><br/>    
                “呵呵~兵不厌诈！”
                
            
            <br/><br/>    
                “你已经受伤，我们两人联手，你只有被镇压封印一条路可以走！”
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                天青蛟祖暴怒，可怒火影响不了结果。
                
            
            <br/><br/>    
                他渐渐呈落败之势，被镇压封印已成了定局！
                
            
            <br/><br/>    
                “人族！你们卑鄙！”
                
            
            <br/><br/>    
                “太一老祖！你不要脸！”
                
            
            <br/><br/>    
                面对天青蛟祖的谩骂，太一老祖神色淡然，根本没被激怒。
                
            
            <br/><br/>    
                不过是困兽乱吼罢了。
                
            
            <br/><br/>    
                既然他愿意乱吼，那就吼吧。
                
            
            <br/><br/>    
                太一老祖和凡一围攻天青蛟祖，不断给天青蛟祖造成伤势。
                
            
            <br/><br/>    
                等天青蛟祖伤势重到一定程度的时候，就是其被镇压封印的时候。
                
            
            <br/><br/>    
                天青蛟祖显然也知道这一点，当即给真龙传音。
                
            
            <br/><br/>    
                “救我！”
                
            
            <br/><br/>    
                “人族卑鄙！他们还隐藏着真仙！”
                
            
            <br/><br/>    
                真龙得到传音后，思考片刻就决定动用底牌！
                
            
            <br/><br/>    
                人族可能还有底蕴！
                
            
            <br/><br/>    
                天青蛟祖若是被镇压封印，届时压力会给到他这边！
                
            
            <br/><br/>    
                “原本不准备动用底蕴！没想到你们还有隐藏的力量！”真龙淡淡的说道。
                
            
            <br/><br/>    
                他已经打杀了七尊人族真仙！
                
            
            <br/><br/>    
                剩余的真仙全部负伤，战力下滑，不复巅峰。
                
            
            <br/><br/>    
                就连太一城主也是如此。
                
            
            <br/><br/>    
                他也被真龙打伤了，仙体破碎，流失了一些本源。
                
            
            <br/><br/>    
                对比真龙老祖，他的情况就好多了。
                
            
            <br/><br/>    
                真龙老祖境界忽上忽下，有时已经不能发出仙力！
                
            
            <br/><br/>    
                再不补充仙道本源的话，他必定要跌落仙道境界！
                
            
            <br/><br/>    
                跌下去后重修，可没那么容易！
                
            
            <br/><br/>    
                特别是真龙老祖是因为仙道本源流逝而跌落境界！
                
            
            <br/><br/>