    
<br/><br/>    林苏苏揪着他，万分无语道，“外头这么多侍卫，你就这么一个大男人从我这马车上下去，想要害死我么！”
<br/><br/>    美少年……
<br/><br/>    抱歉，没想那么多。
<br/><br/>    摇身一变，又成了一只小狐狸，正要窜下车，又被林苏苏一把揪住，拉回来抱在了怀里，低低道，“我陪你一起去看看。”
<br/><br/>    说罢，一脚踏下了马车。
<br/><br/>    转向一旁的几个侍卫吩咐道，“你们找个地方等等，本宫去去就回。”
<br/><br/>    几个侍卫点头应下。
<br/><br/>    后面马车的碧儿和花晴看得一脸着急，也要下来马车。
<br/><br/>    林苏苏抬起小手止住了她们，让她们乖乖在马车里头等着。
<br/><br/>    碧儿和花晴没办法，只能眼睁睁看着娘娘抱着小狐狸走了。
<br/><br/>    林苏苏抱着小狐狸，进了一条小巷子，将小狐狸放了下来。
<br/><br/>    小狐狸带着林苏苏弯弯绕绕的走了一会，走到了一处酒楼的后门，趁着人不注意，一个飞窜上去了。
<br/><br/>    林苏苏……
<br/><br/>    这家伙，为什么不走正门呢！
<br/><br/>    她抬脚走进去，立即被人挡住，“私人院宅，闲人免进。”
<br/><br/>    林苏苏抬手给了他一锭银子，呵呵道，“我进去找只猫，老板行个方便。”
<br/><br/>    守门的掂量着手上沉甸甸的银子，一会点了点头道，“进去吧，找到就出来，不许乱逛。”
<br/><br/>    “知道了，老板放心。”
<br/><br/>    林苏苏爽快的应下，追着小狐狸而去。
<br/><br/>    此处后院极大，里头亭台楼阁，小桥流水，名贵花草，一应俱全。
<br/><br/>    这里的雅间都不是封闭式的，一间一间稀稀落落，有的建立在假山之上，有的建立在流水边上，有的建立在荷花湖畔，帐幔飘飞，影影绰绰，非常雅致。
<br/><br/>    小狐狸找了个没人的角落，摇身一变，成了一个白衣美少年，摇着折扇，朝着荷花湖畔的雅间走去。
<br/><br/>    林苏苏从怀里掏出了一条丝帕子，挂在了脸上，跟着美少年往那边走。
<br/><br/>    雅间里坐着一个穿着道袍的男人，男人留着山羊胡子，正在优哉游哉的哼着小调喝着茶。
<br/><br/>    随着美少年的走近，他手上的铃铛忽然疯狂的响了起来，他鼠目一亮，立即发出了精光，好家伙，有妖气！
<br/><br/>    一把收起了铃铛，正要激动而起，却见一个美少年闪身坐在了他的面前。
<br/><br/>    道士吓得呆怔了一下，反应了过来，凶神恶煞道，“你这小东西，吃了老子的千年灵芝丸却没办成事，还敢现身呢，信不信本大师收了你！”
<br/><br/>    美少年挑眉，一脸蛊惑人心的笑意，“你这破东西还收不了我，今日跑出来，又想做什么勾当，嗯？”
<br/><br/>    道士气哄哄道，“还能做什么勾当，你坏老子好事，老子还得帮你擦屁股！”
<br/><br/>    “哦，怎么擦？”
<br/><br/>    “怎么擦，一会还得问谢姑娘，你既然来了，倒也省得老子去找你了，一会听听谢姑娘有什么要求，给你一个将功补过的机会，此次只许成功不许失败！”
<br/><br/>    美少年看了一眼躲在了帐幔后的林苏苏，漫不经心的道，“哦，那骚婆娘要来？”
<br/><br/>    “什么骚婆娘，那是谢家姑娘，要入宫做妃子的，以后说不定还是皇后娘娘母仪天下呢，说话注意点！”
<br/><br/>    道士板着老鼠脸警告。<br/><br/>