    
                <br/><br/>    
                “不，不仅如此。”
                
            
            <br/><br/>    
                “原属于帝国统领的下属国家，天龙帝国，苍穹帝国，天火帝国，风云帝国纷纷发起了叛乱。”
                
            
            <br/><br/>    
                “都已经和吴天大军联合在了一起。”
                
            
            <br/><br/>    
                “而根据探子来报，雾宗宗主，天一宗宗主，天龙国君，苍穹国君，天火国君，风云国君，元尊，吴天等等好多人聚集在一起，点着篝火，好似一起在跳一种叫什么广场舞的东西。”
                
            
            <br/><br/>    
                “看其情形，他们似乎很开心。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                这个消息一传来。
                
            
            <br/><br/>    
                灭世和云顶国君脸色煞白，一个踉跄站立不稳，差点栽倒在地。
                
            
            <br/><br/>    
                “怎么会？”
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                嘴中喃喃念叨着声音，充满了呆滞。
                
                    
                
            
            <br/><br/>    
                在这一刻，两人就好像苍老了无数岁。
                
            
            <br/><br/>    
                也在同时间，旁边的气运仙柱也发生了变化。
                
            
            <br/><br/>    
                两人将目光看了过去。
                
            
            <br/><br/>    
                在短暂的前兆变化之后，气运仙柱中那本就不多的气运，刷的一下猛然降低。
                
            
            <br/><br/>    
                直到最后，只剩下一丝细小的余晖在坚持着。
                
            
            <br/><br/>    
                而这一丝丝余晖，也是因为他云顶帝国还健在的原因，若是哪一天云顶帝国也不复存在了，那这最后一丝怕是也要丢失了。
                
            
            <br/><br/>    
                两人浑身发软的瘫坐在地面上，脸上充满了惶恐。
                
            
            <br/><br/>    
                这段时间以来，他们花费了无数的精力以及代价，本想着很快就能圆满气运仙柱。
                
            
            <br/><br/>    
                却万万没有想到，换来的是这？
                
            
            <br/><br/>    
                明明。
                
            
            <br/><br/>    
                他们很努力啊。
                
            
            <br/><br/>    
                明明，他们是按照指引天书来做的啊！
                
            
            <br/><br/>    
                “有人在捣乱！”
                
            
            <br/><br/>    
                灭世歇斯底里地咆哮道：“这背后肯定有人在捣乱。”
                
            
            <br/><br/>    
                “从我策划仙江混沌碑开始，我就察觉到背后有人在捣乱，不然怎么会发生这样的事情？”
                
            
            <br/><br/>    
                闻言，云顶国君也是瞪着眼睛。
                
            
            <br/><br/>    
                以前灭世说冥冥中有一只手掌在背后捣乱的时候，他还不相信，认为是灭世为了推脱责任而说出来的。
                
            
            <br/><br/>    
                而现在。
                
            
            <br/><br/>    
                他也终于相信了灭世的话。
                
            
            <br/><br/>    
                因为这段时间发生的事情一关联起来，就能够发现蹊跷。
                
            
            <br/><br/>    
                明明一切都在他们的策划中，却总能够在关键时刻发生变故。
                
            
            <br/><br/>    
                若是一桩两桩倒也罢了。
                
            
            <br/><br/>    
                这还有可能是巧合的缘故。
                
            
            <br/><br/>    
                可每件事情都这样发生变故，那就说不过去了。
                
            
            <br/><br/>    
                现在他们万分确定。
                
            
            <br/><br/>    
                有一只看不见的大手，在背后操控着一切。
                
            
            <br/><br/>    
                “怎么办？”
                
            
            <br/><br/>    
                云顶国君将目光看向灭世。
                
            
            <br/><br/>    
                “哼，我们可是为主上办事的，敢捣乱这是跟主上过不去，这个人必须要揪出来。”灭世眼中闪烁着凶光，攥紧拳头说道。
                
            
            <br/><br/>    
                “不错，务必要将这个人揪出来，不然的话，我们什么事情都可能办不成。”云顶国君也是迅速点头。
                
            
            <br/><br/>    
                “你速速按我吩咐，布置阵法。”
                
            
            <br/><br/>    
                灭世起身喝道：“我立即借助阵法之力，利用主上赐予的星象之力推演，既然这个人在身后操控，就势必会留下蛛丝马迹，总能够揪到他。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “我立即就去办！”
                
            
            <br/><br/>    
                云顶国君也明白事情的严重性，是不敢有丝毫的怠慢。
                
            
            <br/><br/>    
                将事情吩咐下去之后，又准备了足足三天之后，无数云顶的高手齐齐聚集在一起。
                
            
            <br/><br/>    
                “阵法，起。”
                
            
            <br/><br/>    
                这一次，由云顶国君亲自主阵。
                
            
            <br/><br/>    
                随着他一声大喝，无数高手同时催动体内力量，朝阵法中注入而去。
                
            
            <br/><br/>    
                而灭世则是站在阵法的最中心。
                
            
            <br/><br/>    
                吸收着阵法中的力量。
                
            
            <br/><br/>    
                “星象之力。”
                
            
            <br/><br/>    
                “启！”
                
            
            <br/><br/>    
                他手掌结动着繁杂的手印，随着一声暴喝，整个云顶皇城的天空，骤然暗淡了下来。
                
            
            <br/><br/>    
                变得伸手不见五指。
                
            
            <br/><br/>    
                而在灭世星象之力下，过了许久，黑暗的天空中终于是出现了一丝丝光亮。
                
            
            <br/><br/>    
                开始布满繁星。
                
            
            <br/><br/>    
                在繁星飘荡的同时间，也泛起了无数看不清的奥妙符文。
                
            
            <br/><br/>    
                “因果。”
                
            
            <br/><br/>    
                “寻！”
                
            
            <br/><br/>    
                灭世观看着天空星象，利用冥冥之中的星象之力，开始捕捉着所有和气运之事有关联的人物。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                天空中出现一道道信息，以及不同的画面。
                
            
            <br/><br/>    
                有刚刚从皇陵之中炸出来的吴天。
                
            
            <br/><br/>    
                有凌空而立，将黄天收服的贾家秦和莫天姬。
                
            
            <br/><br/>    
                有在云顶地宫中闭关修炼的元尊。
                
            
            <br/><br/>    
                有雾宗山峰之巅，举手间令十万弟子跪地臣服的灰袍青年。
                
            
            <br/><br/>    
                也有苍穹帝国以及风云帝国刚上位不久的国君。
                
            
            <br/><br/>    
                “不是，这些都不是……”
                
            
            <br/><br/>    
                灭世闭着眼睛，嘴中呢喃的同时，疯狂的摇着脑袋。
                
            
            <br/><br/>    
                这些都是明面上的敌人。
                
            
            <br/><br/>    
                他要寻找的是背后那只看不见的触手。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                推演出这些人，也给了他一个重要的提示。
                
            
            <br/><br/>    
                那就是，气运之变，这些人在其中都起着至关重要的作用，而那只触手，肯定都跟这些人有过联系。
                
            
            <br/><br/>    
                而和这些人同时有过关联的那一位，必定就是那背后操控之人。
                
            
            <br/><br/>    
                “所有人，给我毫无保留的催动力量。”
                
            
            <br/><br/>    
                灭世放声大喝。
                
            
            <br/><br/>    
                自己额头也是布满了汗水。
                
            
            <br/><br/>    
                显然，星象之力的推演，消耗极大。
                
            
            <br/><br/>    
                并且能够在背后操控一切的人，势必不是寻常之辈，在暗中隐藏的极深，想要找出他，也不是轻而易举的事情。
                
            
            <br/><br/>    
                &#34;所有人听令，给我毫无保留催动力量，只要查出背后之人，我重重有赏！&#34;
                
            
            <br/><br/>    
                云顶国君磕下一颗丹药，大声喝道。
                
            
            <br/><br/>    
                其余人闻言，也是咬紧牙关，毫无保留的将力量注入到阵法当中。
                
            
            <br/><br/>    
                随着众人齐心协力，天空的星象，明显明亮了很多。
                
            
            <br/><br/>    
                天空中。
                
            
            <br/><br/>    
                也有画面在断断续续的凝聚。
                
            
            <br/><br/>    
                “坚持。”
                
            
            <br/><br/>    
                “初步查到了这人的信息，马上就能够清楚呈现！”
                
            
            <br/><br/>    
                灭世紧咬着牙齿喝道。
                
            
            <br/><br/>    
                良久过去，在他们不懈的坚持下，断断续续的画面终于开始清晰。
                
            
            <br/><br/>    
                “有了。”
                
            
            <br/><br/>    
                见状，灭世兴奋大喝。
                
            
            <br/><br/>    
                云顶帝国等人也面露喜悦，大松一口气的同时，齐齐抬头，将目光聚焦向天空。
                
            
            <br/><br/>    
                画面中最先呈现的，是一道矮小身影。
                
            
            <br/><br/>    
                穿着很独特。
                
            
            <br/><br/>    
                紧身裤……
                
            
            <br/><br/>    
                豆豆鞋……
                
            
            <br/><br/>