
沐老二早就将田埂给挖开放水了。<br/><br/>
这会儿地上都干了，可是下田去收割了，不过还没开镰。<br/><br/>
沐老二就领着狗睡在田里，用棍支着破旧的蚊帐，一点都不热，挺舒服的。<br/><br/>
就是晚上起来巡视一番，蚊帐里就会进蚊子。<br/><br/>
沐程君让他不要睡在地里，他就是不听。<br/><br/>
生怕有人把他们的庄稼给偷走了。<br/><br/>
这庄稼的长的太好了，他活了三十多年，从来就没见过这么好的庄稼。<br/><br/>
要不是亲眼看到以前种下去的秧苗稀稀疏疏的，他根本就不敢相信那些秧苗能长成这样的庄稼。<br/><br/>
<br/><br/>
瞅瞅现在长得一大撮一大撮的，稻杆子还粗，一颗稻穗有一扎多长，子粒饱满，金灿灿沉甸甸的。所有的稻穗都弯着腰，放眼望去，真是喜人。<br/><br/>
还有那玉米，一棵上接了两个棒，而且每个棒棒看着都不小。<br/><br/>
现在还不到成熟的时候，只能看到上面结了棒棒。<br/><br/>
以前他们种了一辈子的地，谁见过每棵玉米上都能结两个棒棒的？<br/><br/>
虽然棒棒不大，但是匀称的很，到时候不知道要收多少玉米呢。<br/><br/>
还有那芝麻，蒴果长得一堆一堆的，摘一个下来能倒出来很多芝麻粒。<br/><br/>
花生苗长势也相当喜人，看着都黑青黑青的，这是地肥沃的标致。<br/><br/>
这时候才开花，看着是落了不少的茎，一定能收很多。<br/><br/>
沐老二提到这些庄稼，腰杆就特别直。<br/><br/>
王大爷没事就找他喝点小酒，跟他商量换种子。<br/><br/>
沐老二说：“换种子绝对没问题，只是将来怎么换那可得有个说法。<br/><br/>
总不能拿你那凡夫俗种来换我们这种子吧？”<br/><br/>
“那是，那是。”王大爷立刻应道。<br/><br/>
不管付出什么代价，都要换种子，哪怕是十斤换一斤，那也划算。<br/><br/>
种一年，再过一年不就能有很多种子了么？<br/><br/>
同样，打着换种子的想法的人也不少，他们都来打听换种子的事。<br/><br/>
王大爷说出了自己的观点，但是传出去传着传着就传出了十斤换一斤的说法。<br/><br/>
沐冬至见芝麻也熟了，就安排先收割芝麻。<br/><br/>
沐老二两口子和沐刘氏两口子都已经准备好了，准备第二天就先去割芝麻。<br/><br/>
沐冬至见他们都在磨镰刀，便问：“你们干什么？”<br/><br/>
“不是要割芝麻吗？”<br/><br/>
“哎呦，这些活可以找人干啊。”沐冬至说道。<br/><br/>
“那不得多花钱么？我们都在家里闲着，你何必再去找人呢？”<br/><br/>
“娘，咱们现在不是从前了，让别人去收，也是给别人多一些收入。<br/><br/>
咱们何必弄的跟铁公鸡一样的？”沐冬至说道。<br/><br/>
沐程君咯咯的笑了笑，说：“冬至说的有理。”<br/><br/>
“回头让二伯去找人割，那些芝麻连割带收到场上，一共五百个铜板。”<br/><br/>
“这么多？”沐刘氏立刻吃惊的问道。<br/><br/>
她可心疼死了，说：“钱又不是大风刮来的，<br/><br/>
咱们家这么多人，一天割不完可以照两天割。<br/><br/>
两天割不完，可以照三天割，着什么急？”<br/><br/>
“不行，必须要早点割完。<br/><br/>
早点割完早放水，可以早一天发苗。<br/><br/>
现在天气热还热，庄稼长势会好一些。”<br/><br/>
“发啥苗？”<br/><br/>
“秧苗啊，留茬留高一些，还能再长出来一茬稻呢。”沐冬至说道。<br/><br/>
沐刘氏不解的看向她，这秧苗还能长出来一茬？<br/><br/>
沐程君说：“咱闺女就是聪明，都听她安排吧。”<br/><br/>
“她年纪小不懂瞎胡闹，你跟着胡闹什么？<br/><br/>
稻子割完之后哪里还能再长一茬的？”<br/><br/>
“先不管稻子能不能再长一茬，反正咱闺女种的庄稼天下第一。<br/><br/>
你是没上田里看，那稻子金灿灿的，看着可讨喜了。”<br/><br/>
沐刘氏想到了土地爷爷，干脆不说话了。<br/><br/>
可是想到家里养了这么多人，还得花钱雇人干活，她心里就不舒坦。<br/><br/>
沐程君又说：“其实闺女的决定没什么问题。<br/><br/>
看着这五百个铜板挺多的，可就要学会使用别人，要不然事事都亲力亲为，那还能顾得过来么？”<br/><br/>
“可是咱们都闲着没事啊。”<br/><br/>
“现在只有百十亩，咱们的人全都去干，当然能干的完，要是有上千亩怎么办？”<br/><br/>
“这……”<br/><br/>
“听闺女的安排就好了。”<br/><br/>
沐刘氏这才没多嘴。<br/><br/>
沐老二立刻安排人去割芝麻。<br/><br/>
这活被两口子给承包了。<br/><br/>
他们刚开始一起割，割了一会儿，男人就去挑芝麻，女人就继续割。<br/><br/>
这边割着芝麻，那边有人就主动寻到了沐老二，问割稻子要不要人？<br/><br/>
沐老二也不管人家是哪里来的，只要干活就成，说好了一天二十个铜板，男子干体力活的要三十个铜板。<br/><br/>
他找人也很挑，以前干活利索的，实在的他都留了下来。<br/><br/>
那些之前干活就喜欢偷懒的，他一概都不要。<br/><br/>
他招来了四十多个人，二十个割稻子的妇女，十个挑挑子的男人，还有五对打粮的夫妻。<br/><br/>
袁老头在一旁打杂。<br/><br/>
打粮的器械都是沐老二早早的就准备好了的。<br/><br/>
他们家现在是大户，这些东西也是必须要有的，也就没有去借谁家的。<br/><br/>
开镰的时候沐冬至亲自在现场做示范，说：<br/><br/>
“要留这么高的茬。”<br/><br/>
“这样犁田不好犁啊。”沐老二说道。<br/><br/>
沐冬至说：“不用犁田，这茬割完了之后，田里继续放水，还能再长一茬稻子。”<br/><br/>
众人听到这话顿时就惊呆了，居然还能再长一茬稻子？<br/><br/>
“这怎么可能呢？”<br/><br/>
众人都看向沐冬至。<br/><br/>
沐冬至说：“可以的，咱们就从半截腰里割。<br/><br/>
就算是不长新稻，我也不会怪你们的。”<br/><br/>
他们就按照她的要求来了。<br/><br/>
沈家的庄稼已经吊打了整个村子，甚至他们压根就没见过这么好的庄稼，指不定还真有什么新奇的东西呢。<br/><br/>
于是，割稻子的割稻子，挑挑子的挑挑子，打粮的打粮。<br/><br/>
众人都干的红红火火的，沐老二喜气洋洋的在场上帮忙，打出粮食就赶紧摊开晒晒。<br/><br/>
沐程君也在田里帮忙。<br/><br/>
干活的倒是挺实在的，没有偷懒的。<br/><br/>
不过，到了休息的时候，他们还是吆喝着让大家去休息的。<br/><br/>
邵氏将烧的茶水给送到田里去，一天不住的烧水。<br/><br/>
而且半晌午的时候还给送馍。<br/><br/>
他们吃馍喝糖水，都很开心。<br/><br/>
二十个人割稻子，一天竟然全都割完了，也都挑完了。<br/><br/>
不过是摸了黑才挑完。<br/><br/>
场上还有稻子没有打完，沐老二家爷仨吃了饭就去打粮了。<br/><br/>
袁老头也去了，邵氏也跟着去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67131260"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;种出了天下第一粮">加入书签</a>
</div>
