    
<br/><br/>    回到家，外婆和李絮就坐在门前的台阶上，两个人的眼眶都是红红的。
<br/><br/>    看到季元元，外婆对着她招了招手：“好孩子，快过来让外婆看看。”
<br/><br/>    显然，外婆已经知道季建国出轨的事情了。
<br/><br/>    季元元上前，外婆一把把她抱住：“乖乖，以后就在外婆这里住下，哪也不去了，好不好？”
<br/><br/>    闻言，李絮的眼泪一下子就掉下来。
<br/><br/>    这话，与其说是和季元元说的，还不如说，是和她说的。
<br/><br/>    季元元乖巧的点头：“我知道了，外婆。”
<br/><br/>    外婆用脸，贴了贴季元元的脸。
<br/><br/>    “你就安心住下，孩子们的户口，我让你爸去解决。我和你爸都还能干，怎么着也能帮你把孩子养大。”外婆说话的时候，语气十分的坚定，“原先，我不同意你离婚，是不知道他那么混蛋。”
<br/><br/>    李絮抬手，擦了擦眼泪，“娘，你们不用操心我。现在能有个住的地方，我就很知足了。”
<br/><br/>    李淼虽然不知道发生了什么事情，但是从母亲和姐姐的对话中，也隐约知道，大概是姐夫做了什么混蛋的事情。
<br/><br/>    她当即道：“姐，我明年考上大学，也能出去打工，帮家里减轻点负担。你什么都不用怕，我们肯定能把日子过好的。”
<br/><br/>    李絮抿着唇，用力的点了点头。
<br/><br/>    晚上，李淼又跑了一趟，送了一些青菜和一小块猪肉过来。
<br/><br/>    李絮给他们炒了吃，只是饭桌上，自己却舍不得吃，只是抱着地瓜啃。
<br/><br/>    看着李絮的样子，季元元有些心疼。
<br/><br/>    晚上，等李絮和季子轩、季子昂两兄弟都睡着之后，她缓缓的睁开了眼睛。
<br/><br/>    她需要确认一件事情。
<br/><br/>    她凝神静气，闭上了眼睛。
<br/><br/>    片刻之后，她已经身处一个像是仙境一般的地方。
<br/><br/>    站在其中，季元元松了一口气，她的空间竟然还在，随着她重生了。
<br/><br/>    这个空间，是她上辈子无意间得到的。
<br/><br/>    正是靠着这个空间，她在乡下被囚禁的那段时间，才没被饿死。
<br/><br/>    她抬头，环视着这个空间。
<br/><br/>    她站在一个城堡的前方，这城堡像是古代的房子，青砖灰瓦。而她的右手边，有一口井，井上还有辘轳、绳索和木桶。
<br/><br/>    这口井的井水，喝了之后有强身健体、美容养颜的作用。
<br/><br/>    身后有一大片农田，农田里种着绿油油的植物。空间内的时间比外界的时间要快，所以里面的作物也长得格外的快。
<br/><br/>    在农田的一侧，还种着一排的果树，犹豫土地土壤肥沃，果实各个都是个头大，汁水多。
<br/><br/>    而且，空间内常年温暖如春，但是似乎有保鲜的功能。东西无论放在里面多久，都不会坏掉。
<br/><br/>    她抬脚，走进了那个城堡之中。
<br/><br/>    城堡一共有三层，地下两层，地上一层。
<br/><br/>    地上就像是一个正常的家一样，有睡觉的房间，有厨房，有书房，书房中有三面墙都是书架，书架上摆满了书。
<br/><br/>    这些书，都是这个空间的历代主人的藏品，好多市面上失传的真迹名品都在这里。
<br/><br/>    地下两层是仓库，储存了各式各样的东西。
<br/><br/>    地下一层储存的大多是一些种子和药材之类的东西。地下二层，都是一些金银玉器。
<br/><br/>    季元元随手拿起一个，非常的质感，一看就价值不菲。
<br/><br/>    转了一圈，季元元有些可惜的叹了口气。
<br/><br/>    空间内东西虽然多，但是一个能拿出去卖钱的都没有。
<br/><br/>    这可都是真正的古董，随便拿出去一个都价值几百万、几千万。
<br/><br/>    她现在只是一个乡下的小丫头，要是真拿出去一个古董，先不说卖不卖的出去，肯定会被人盯上的吧？
<br/><br/>    说不定还会被警察叔叔带去警局喝茶，要她交代这些东西的来历。
<br/><br/>    很快，李絮给季建国的三天时间去过去了。
<br/><br/>    季建国并未把李絮的话当成一回事，毕竟李絮的性子一直都是很软和的。
<br/><br/>    结婚这么多年，她一直都在妥协。
<br/><br/>    更何况，他怎么说也是三个孩子的父亲，把他的工作搅黄了，对李絮有什么好处？
<br/><br/>    他要是丢了工作，就更加不会给他们钱了。
<br/><br/>    只是，他显然是低估了李絮的性子。
<br/><br/>    以前，她不知道季建国出轨，那也就算了。可是现在她知道了，她绝对不会妥协。
<br/><br/>    第四天一大早，她就收拾好，跟邻居借了一个自行车，前面驮着季元元，后面带着季子昂，前往季建国的工作单位。
<br/><br/>    他工作的地方在城里，骑自行车大概半个小时就到了。
<br/><br/>    原本，李絮是不想带季元元来的。现在已经是十月份，一大早还是挺冷的。
<br/><br/>    不过季元元觉得季子轩性格稳重，过来可能发挥不好，这才硬是吵着跟着李絮来了。
<br/><br/>    他们到的时候，才七点半。
<br/><br/>    此时的门口还有些冷冷清清的，李絮拿了自行车上的垫子，放在台阶上，让两个孩子坐。自己就坐在旁边的空地上。
<br/><br/>    见季元元的小手通红，季子昂十分大方的掀开自己的衣服：“来，我给你暖手。”
<br/><br/>    季元元也毫不客气，直接把手伸进去了，把季子昂冻得一个激灵。
<br/><br/>    李絮在旁边看着，忍不住的轻笑。
<br/><br/>    一直到八点钟，才有人开始陆陆续续的经过。
<br/><br/>    季元元便把手拿了出来，嘱咐季子昂，“二哥，装的可怜一点……”
<br/><br/>    季子昂立刻垮了脸，恰好一个女人经过，他可怜巴巴的仰头：“姐姐，你有没有见过我爸爸呀？”
<br/><br/>    女人本来看着这俩孩子大冷天的坐在门外就挺可怜的，季子昂又嘴甜的叫了她姐姐。
<br/><br/>    女人立刻就心软了，蹲下身子，柔声问：“小朋友，你爸爸是谁呀？”
<br/><br/>    季子昂抽了抽鼻子：“我爸爸叫季建国，他和别的阿姨在一起了，不要我们了……”
<br/><br/>    女人一听，俏眉一皱：“季建国？他看着挺老实的，竟然干这种事？”
<br/><br/>    看着季子昂这蹩脚的演技，季元元只想喊救命。
<br/><br/>    大哥你都九岁了，干嘛跟个智障一样啊。
<br/><br/>    这个女人，家里一定没小孩，才会相信季子昂。
<br/><br/>    “大姐，外面挺冷的，你带着孩子进来喝点水吧，这件事情要是真的，我帮你们。”女人义愤填膺道。
<br/><br/>    李絮略一犹豫，还是答应了。
<br/><br/>    让两个孩子跟着她在外面受冻，她着实有些不忍心。
<br/><br/>    女人将他们几个领进了屋子，还贴心的给他们倒了水，找了饼干出来。
<br/><br/>    八点二十几分的时候，季建国来了公司。
<br/><br/>    他是和沈梅，一前一后来公司的。<br/><br/>