
“不能说？”张德超呵呵了一声，“你确定不能说？”<br/><br/>
“张爷，您就别为难我了！”<br/><br/>
“这样吧，你说了，我给你减50个大洋！”张德超笑眯眯的道，“这样你家掌柜的给你500大洋，你还能多50个！你觉得，你手中的把柄能有多值钱？你们掌柜的会一而再再而三的给你钱？万一惹恼了他……”<br/><br/>
李狗蛋听了张德超的话，开始思考起来，的确，张爷说的很对，500大洋这样的再来几次，这个酒楼就不用开了。所以，有把柄在手，也并不是万能的。<br/><br/>
他四下看了看，“张爷，这事儿，您得减100个大洋。”<br/><br/>
张德超眯了眯眼睛，点点头，“行。”<br/><br/>
于是，李狗蛋在张德超的耳边开始嘀咕。<br/><br/>
说句实话，张德超怎么也没有想到李狗蛋所说的把柄是这种事情，孙掌柜的窝藏了八路！<br/><br/>
要知道，在台前县可是有一个旅团近万鬼子，难怪这两天鬼子疯了一般的找人。<br/><br/>
张德超开始思考起来，这事儿，要不要报给日本人。<br/><br/>
在张德超看来，日本人与国军并无不同。当兵吃饷，苦的都是老百姓。他张德超能在这样的年代混的有声有色，眼光是不能差的。虽说目前独立师势大，但独立师兵力有限，要守住之前的地盘已经很吃力了，更何况，日本人让出了几个城市，独立师派兵驻守，直接就削弱了独立师的兵力。在他看来，独立师有些禁不住打。日本人的形势更好一些。<br/><br/>
不一会儿，孙掌柜的下了楼，将500大洋给了李狗蛋，又看了看张德超，有外人在，他不方便动手，“一会儿记得回来帮忙。”<br/><br/>
“是是是。”李狗蛋赶紧点头哈腰，接过钱，“多谢掌柜的，多谢掌柜的。”<br/><br/>
……<br/><br/>
走出酒楼，李狗蛋将400大洋给了张德超，“张爷，这下咱们两不相欠。”<br/><br/>
张德超点点头，笑着道，“李狗蛋，别怪我没提醒你，你们家掌柜的可是对你起了杀心了。”<br/><br/>
“啥？”<br/><br/>
张德超笑着走开了，这个消息，很是劲爆，日本人直接说了能提供线索的有重赏。<br/><br/>
……<br/><br/>
松下小岛听了张德超的话，看了看张德超，“你带路。”<br/><br/>
“是是是，太君，那这奖赏？”<br/><br/>
“钱少不了你的。”<br/><br/>
张德超笑着带几名鬼子去了孙家酒楼。<br/><br/>
当老孙站在门口，远远的看到鬼子和张德超，就知道大事不妙，赶紧跑回地窖。<br/><br/>
“快走，鬼子来了！有人告密了！”<br/><br/>
“什么？”<br/><br/>
“是李狗蛋！总之你们快走！”<br/><br/>
苏宁与林三点头，带上枪，就赶紧出了地窖，正打算从后门走。<br/><br/>
酒楼的前门与后门，相距不远，甚至有些直通。而此时，松下小岛也已经走进了酒楼内，看见三个人急忙的往后门走去，加之其中一个背影，他实在是太熟悉了，“站住！”<br/><br/>
可那三人没有停住脚步，反而走的更急了。<br/><br/>
松下小岛怒极，拔出腰间的手枪就朝着三人的方向射击。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
老孙是三人中断后的一人，此刻却被松下小岛伤了腿，“你们快走！我断后！”<br/><br/>
“老孙！”林三大喊，看了一眼后方，密密麻麻的鬼子！他也知道，他和苏宁必须走！<br/><br/>
苏宁看着松下小岛，眼中闪过痛苦，举枪，朝着松下小岛就射了过去。<br/><br/>
“砰！”<br/><br/>
苏宁的枪法自不必说，可松下小岛好歹也在苏宁手下训练了许久，堪堪躲过了致命伤，被打中了肩膀。<br/><br/>
“雅鹿！快追！”<br/><br/>
“其他人，出去从后面包围！”于是鬼子也兵分两路。<br/><br/>
老孙很快被鬼子制住了。<br/><br/>
松下小岛因为受伤，就留了下来，只是派人去追击。<br/><br/>
他很确定，逃走的两个人，有一个，是他们的大队长，竹下宁。也就是说，他们的大队长，真的是中国人的特务！<br/><br/>
风光三郎什么都没有与他们说，这些事情，只是他们的猜测。可现在，猜测好像是真的，让他有一些迷惘。他们一个大队，在大队长的训练之下变得更加精英有素，他们都是很感激的，甚至于，他们很敬佩他们的两任大队长。<br/><br/>
可没有想到……<br/><br/>
苏宁和林三快速的往前奔跑，身后，是鬼子追兵，以及，枪声。<br/><br/>
“啪勾！”<br/><br/>
“啪勾！”<br/><br/>
鬼子依旧习惯用三八大盖。<br/><br/>
苏宁和林三拐过一个拐角，“老林，你先走！你身上没有伤，快走！”<br/><br/>
“你说什么胡话！”林三怒了，就见苏宁拿枪顶住了自己的脑袋，不由的只能服软，“你别激动，我走！我走就是了！”<br/><br/>
说完这句话，林三头也不回的往前跑去。<br/><br/>
而苏宁，则是留下来狙击。作为警卫大队的大队长，他也能凭借这一次，好好的检验他们的水平。<br/><br/>
苏宁快速的朝日军方向开出两枪，一个翻滚，到了小路拐角的另一面。<br/><br/>
“隐蔽！”日军小队长大喊，他看到了，他们的敌人，是大队长！面对大队长，他没有任何轻视的意思，所以，他没有冒进。<br/><br/>
刚刚逃跑的有两个人，现在只有他们大队长，意思是，他们大队长放弃了逃生的机会，留下来断后。日军小队长内心是复杂的，他们佩服的五体投地的大队长，如今要和他们真刀真枪的干上一架，而且，他们大队长居然要为别人断后！这是他们不能容忍的！<br/><br/>
军队里佩服强者！你强，就能赢得尊重。<br/><br/>
即便，苏宁现在站在他们的对立面！他们还是足够尊重苏宁！可现在苏宁留下来断后，就让他们十分愤怒！断后的部队，通常十死九生！<br/><br/>
苏宁靠在墙角，听着小队长发布的命令，嘴角也是勾了勾，毕竟是自己训练出来的兵，说没感情，也是不可能的。日本人中，也不是所有人都喜欢战争。<br/><br/>
现此刻，苏宁身上带的只有枪，否则，苏宁此时就肯定丢一个手榴弹过去了。<br/><br/>
日军小队长不断的以手势发布着命令，开始有一个小分队的鬼子朝着苏宁方向摸去。<br/><br/>
苏宁的耳朵动了动，心道，还是沉不住气啊。<br/><br/>
右手抬枪，看着拐角。只要有人过来，一定会遭到他的枪击。<br/><br/>
可事实上，一颗手榴弹悄悄的丢了过来，冒着白烟。<br/><br/>
苏宁大惊，赶紧往后翻滚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="34268119"&nbsp;&nbsp;chaptername="720.染血（八）">加入书签</a>
</div>
