    
<br/><br/>    “还用问吗？就是在羞辱你。”
<br/><br/>    眼镜女生旁边的那个女孩子捏着一盒奶，点头肯定了她的怀疑。
<br/><br/>    “不是说颜曼殊就是个包子吗？她刚才怼我的样子，我莫名觉得还挺帅。”
<br/><br/>    旁边女生咬着吸管：“你这么快就有斯得哥尔摩综合症了？”
<br/><br/>    “我说的是实话，她刚才的样子好帅，之前一直有人造谣她，都没看到她怎么打脸回去。刚刚和我说话的时候帅爆了！”
<br/><br/>    “还有还有，她刚刚居高临下，近距离看我的时候，我发现她皮肤好好啊，之前贴吧里都在吹严思雨神仙颜值，皮肤水灵，你看了这个真千金，就会觉得冒牌货还真就是冒……”
<br/><br/>    眼镜女生话没说完，被咬着吸管的女生猛扯了一下。
<br/><br/>    她差点滚下楼梯，尖叫一声：“卧槽，你搞什么鬼！”
<br/><br/>    咬吸管的女生朝她眨眨眼，眼镜女生后知后觉，一扭头，就对上严思雨一张脸。
<br/><br/>    “啊……”她尖叫一声，想拽着人跑，结果没跑掉。
<br/><br/>    “严思雨同学，早，早上好啊。”
<br/><br/>    眼镜女生有一种初生牛犊不怕虎的气势，和严思雨打了个招呼。
<br/><br/>    “你好。”严思雨笑得温柔似水，仿佛没听见她刚刚背后说人的话。
<br/><br/>    眼镜女生朝她尴尬一笑，再次拽上朋友就跑。
<br/><br/>    一边跑还一边嘀咕：“你说她刚刚有没有听见我说她是冒牌货的话啊？”
<br/><br/>    “肯定听见了。”咬吸管的女生含糊不清道。
<br/><br/>    “听见了她怎么一点也不生气？不骂我？”
<br/><br/>    咬吸管的女生：你还真是斯得哥尔摩综合症患者啊？
<br/><br/>    “你有受虐倾向吗？”女生翻了个白眼。
<br/><br/>    “人家那气度，说好听点，是懒得跟你计较，说得不好听，就是记心里了，面儿上不跟你计较。”
<br/><br/>    眼镜女生莫名心里一颤：“完蛋了，我也要沦为下一个被黑的对象了吗？”
<br/><br/>    “什么被黑的对象？”咬吸管的女生看了她一眼。
<br/><br/>    “你没发现吗？和校花作对的人，下场都很惨的，高一下学期，那个谁，直接转学了。高二的时候……”
<br/><br/>    细数起来，那些女生好像都是得罪过严思雨的人。
<br/><br/>    虽然她都大度地表示不和别人计较，可那些得罪过她的，都各种出事了。
<br/><br/>    细思极恐！
<br/><br/>    “那两个是你的同学？”顾子墨帮她拎着书包，还有一袋子东西。
<br/><br/>    刚才听了两个女生的话，神色不悦。
<br/><br/>    “不是我们班的。”严思雨摇了摇头，强颜欢笑。
<br/><br/>    “她们说的话，你不要放在心上。”顾子墨拍了拍严思雨，“你就是你，不是什么冒牌货，在我眼里，严家的千金也只有你一个。”
<br/><br/>    “谢谢子墨哥哥。”严思雨的眼泪在眼眶里打转，“其实我不介意别人说什么的，就是有点难过。”
<br/><br/>    “不要担心，这些人是吃不到葡萄说葡萄酸罢了。你看报纸上不也有人说颜曼殊以前怎么样吗？那些报道不一定是真的，但在有些心理阴暗的人眼里，就希望她确实做过那些事。”
<br/><br/>    严思雨：“……”哥哥，我怀疑你在内涵我。<br/><br/>