
牧北宸尴尬的收回手：“嘴角粘了个米粒儿。”<br/><br/>
“哦。”石晗玉看到牧北宸的耳朵都红了，心里感慨一句自己可能寡不下去了，可是对方这么君子，让自己无从下手啊。<br/><br/>
低头继续吃饭，看了一眼旁边的茶，端过来喝了几口，把心一横抬头：“牧北宸……。”<br/><br/>
“玉姑姑。”石君泽在门外出声。<br/><br/>
牧北宸的目光一瞬就冷了下来，因为他瞧见石晗玉听到石君泽的声音立刻就看向门外了，原来是看着自己，要和自己说话的！<br/><br/>
“怎么了？”石晗玉扬声：“进来呀，有竹筒饭吃呢。”<br/><br/>
牧北宸的脸就拉得老长了，她可真大方，自己忙活了那么久都没吃一口呢。<br/><br/>
石君泽推开门进来，看到牧北宸的时候赶紧垂首单膝跪地：“属下拜见殿下。”<br/><br/>
“嗯。”牧北宸这就算是回应了。<br/><br/>
石君泽不敢起来，心里八苦八苦的，他要是知道牧北宸在这屋里，说什么也不会进来的啊，都怪自己太高兴了才会如此。<br/><br/>
石晗玉看了看牧北宸，再看看石君泽：“君泽，尝尝竹筒饭，过来。”<br/><br/>
石君泽哪里能动？<br/><br/>
石晗玉很不开心的看着牧北宸，牧北宸清了清嗓子：“不是有事要说？”<br/><br/>
“牧北宸！你欺负我家人啊？”石晗玉是真不开心了，本来就是想要刺激一下牧北宸，结果这个人以势压人！<br/><br/>
牧北宸抬起手挡住唇角：“哪有，我也没说不让起来啊。”<br/><br/>
“听到没有？过来吃饭。”石晗玉起身把石君泽拉起来：“你这么高兴是什么事情？”<br/><br/>
石君泽说：“盛世给了我两个锦囊，也去看了陌刀，他说让我三天后启程，带着盛玉一起去。”<br/><br/>
“啊？盛玉也去？”石晗玉缓缓地坐下来：“他可真舍得。”<br/><br/>
石君泽到了嘴边的话咽回去了，其实给不给锦囊无所谓，能带走盛玉才是最大的意外之喜，当然盛世也说了鸾凤和鸣之相，至于锦囊，一个是戎狄来犯时候打开，另一个则是退了戎狄之敌再打开，他是很期待的。<br/><br/>
石晗玉拿过来竹筒饭：“呐，很好吃。”<br/><br/>
“玉姑姑，我刚好饿了，能带回去吃吗？”石君泽是真坐不住，恨不得立刻撒腿就跑啊。<br/><br/>
石晗玉当然不会为难石君泽，塞给他一个竹筒饭：“去吧，这可是你们殿下亲自做的，尝一尝。”<br/><br/>
“玉姑姑……。”石君泽觉得自己一定是出门的时辰不对，这该是多倒霉才能撞到这两个人斗法的时候，自己当了炮筒啊。<br/><br/>
抱着竹筒饭出门，石君泽唉声叹气的回去了。<br/><br/>
被石君泽这么一打岔儿，石晗玉都困了，忙活了一夜是真的很累。<br/><br/>
打了哈欠，斜眼看着牧北宸那看不出多少情绪的的脸，眼珠儿一转：“牧北宸，我困了，你还不走？”<br/><br/>
“嗯，我走。”牧北宸起身走了两步又回来了，坐在石晗玉对面：“我也困了。”<br/><br/>
石晗玉单手撑腮看着牧北宸：“那你就去睡觉啊。”<br/><br/>
“我没有住的地方。”牧北宸这话出口后，竟让人觉得可怜的很。<br/><br/>
石晗玉看了看自己的床，再看牧北宸。<br/><br/>
牧北宸望着石晗玉：“要不，凑合一宿啊？”<br/><br/>
“想得美。”石晗玉拉住牧北宸的手腕：“我给你看看脉象，你就赶紧去找地方睡觉去，我困得很。”<br/><br/>
目光落在石晗玉的手指上，牧北宸配合得很。<br/><br/>
石晗玉本就很担心牧北宸给盛玉治病是不是会耗费什么内力啥的，诊脉之后确认没事也就放心了，站起身：“行了，我要睡觉了。”<br/><br/>
说完端着茶水到旁边去漱口了，漱口的时候还想等世道好了，一定要做出来牙刷和牙膏。<br/><br/>
回头看到牧北宸竟然和衣而卧躺在床上，转过头忍不住笑了，这少年啊，除了耍臭无赖之外，还会什么呢？<br/><br/>
“喂！”石晗玉故作声势的站在床边。<br/><br/>
牧北宸往里面挪了挪：“你让我找地方睡觉，我就找到这个地方了，再说这个床是我的。”<br/><br/>
“明天我就换个床。”石晗玉也和衣而卧躺下来，嘟囔了一句。<br/><br/>
牧北宸拉过来被子给石晗玉盖上，见她翻身立刻挪开一点点，闭上眼睛像睡着了似的。<br/><br/>
等听到石晗玉呼吸绵长了，睁开眼睛侧身看着石晗玉，轻轻地叹了口气，抬起手一股劲气灭了灯，把人拉进怀里抱紧，在晨曦将来的时候，也睡着了。<br/><br/>
被欺负了个够呛的石君泽不敢托大，一大早就坐在门外当门神了，他可不愿意让别人知道牧北宸夜宿在石晗玉的闺房中了，女子清誉太重要，不管对方是谁，就算是牧北宸也不行，他可不想自己的玉姑姑被人诟病。<br/><br/>
一直到日上三竿，石晗玉才睡了个舒服，睁开眼睛没看到牧北宸，忍不住微微皱眉。<br/><br/>
<br/><br/>
起身下床，一抬头就看到牧北宸、石君泽和盛世三个人在外面坐着，似乎在研究什么。<br/><br/>
如同心电感应一般，牧北宸抬头看过来，见石晗玉米糊糊的样子，忍不住勾起唇角，收回目光沉声问：“盛世，你既然善于占卜之术，为我卜一卦吧。”<br/><br/>
盛世赶紧跪倒：“殿下，使不得。”<br/><br/>
“卜我何时娶妻，也使不得？”牧北宸此言一出，石君泽就想起身离开了，毕竟心里会有点儿不舒服。<br/><br/>
当然不是对石晗玉还有别的心思，只是他觉得牧北宸如果现在和石晗玉成婚，委屈了自己的玉姑姑。<br/><br/>
盛世恭敬的回话：“殿下暂时不宜动婚，需三个月后方可。”<br/><br/>
“嗯，起来吧，各自去忙。”牧北宸起身往石晗玉这边来了。<br/><br/>
盛世起身看了眼石君泽。<br/><br/>
石君泽嘴角一抽：“真的三个月就行？”<br/><br/>
“够了。”盛世笑了：“未来的国、哎，石君泽，说起来你管什么？国侄？”<br/><br/>
石君泽黑着一张脸走了。<br/><br/>
盛世跟在身后：“听说还有一个叫纪云铮的人，带我去见见。”<br/><br/>
“你就是多嘴多舌。”石君泽停下脚步：“你可知道玉姑姑对我有救命之恩？对盛玉也有救命之恩，就是你……。”说着，还往盛世下边看了眼。<br/><br/>
盛世啐了一口：“石君泽！信不信我让盛玉跟我去汜水？”<br/><br/>
“纪云铮是个有大才的人，你应该会和他很投缘。”石君泽甩开大步往前走。<br/><br/>
盛世紧随其后：“我就纳闷了，你文曲高照，怎么就要从武了呢？”<br/><br/>
石君泽笑了：“换个活法吧，人不能总不变。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68766710"&nbsp;&nbsp;chaptername="第二百五十三章&nbsp;&nbsp;换个活法，人不能总不变">加入书签</a>
</div>
