    
<br/><br/>    顾城离开没多久，就发现有人跟着他。离远远的，不怎么明显。
<br/><br/>    也没在街上多晃荡，去供销社问了句，确认没有鸡也没有鱼，就回家了。
<br/><br/>    顾城缓缓关上院门，余光看见一片灰色衣角一闪而过。
<br/><br/>    他心情有些沉重，看来自己猜测的没有错。他们家，真的被人盯上了。
<br/><br/>    可为什么呢？难道就为了那些财宝？前世也是一样的理由？
<br/><br/>    可齐家，明明已经被他......
<br/><br/>    顾城叹了口气，觉得有些事情避免不了了。
<br/><br/>    可重来一次，他要在最大程度掌握主动权。切不可如前世那般，毫无招架之力，连带着爷爷爸爸小垣，跌入尘埃。
<br/><br/>    顾城挨着屋子检查一遍，见没啥出格的，才回了自己屋。结果就发现，他放床头的两罐麦乳精不见了！
<br/><br/>    不用想也知道，又是被他那个不靠谱的妈弄回娘家了。
<br/><br/>    顾城感到一阵无力，从裤兜里拿出一把钥匙来，打开自己的衣柜。
<br/><br/>    往下翻了翻，见两包奶粉和十几斤奶糖还在，松了口气。
<br/><br/>    这是他回来那天，从郭远志那边弄来的。本想光明正大带回大队的，现在看来是不行了。
<br/><br/>    顾城把手伸到柜子里，默念一声：“收！”结果东西还在柜子里待着没动。
<br/><br/>    “收！收！艾玛怎么还在？”顾城挠挠头，三年来还从没遇见过这样的情况呢。
<br/><br/>    他掀开衣服，里三层外三层的，从腹部的一个布袋子里取出一串黑珠子。
<br/><br/>    手指轻轻摩挲，说道：“难道因为想默宝了，所以你就不认我了？”
<br/><br/>    顾城按住自己认主的那颗珠子，将意识探进去，结果看见了满满的物资！
<br/><br/>    天！他认主的时候，空间不是空的吗？怎么现在，成满的了！
<br/><br/>    难道，是他前世囤的那些物资？
<br/><br/>    可仔细查看，就发现根本不是！
<br/><br/>    顾城有些慌，见空间里有个针线盒，就拿出来一根针，用水冲了冲，往指尖一扎，一颗鲜红的血珠就滚了出来。
<br/><br/>    他把血随意抹在其中一颗珠子上，等着珠子将血吸收干净。
<br/><br/>    然后探入意识，就发现，这里竟是他前世囤的粮食！
<br/><br/>    一百个平方，里面全是优质大米、面粉、绿豆、黄豆，还有一些油和糖。
<br/><br/>    顾城想到了某种可能，迫不及待地从指间挤出一滴血，滴到另一颗珠子上，结果这次开出来的是他前世囤的各种零食和小吃。
<br/><br/>    顾城有些失望，随便选了一个再次认主。这次终于开到了他想要的，装满车子和汽油的那个空间。
<br/><br/>    二十二个被他认主了四个，顾城在心中忏悔：“默宝对不起，我也是......你放心，里面的东西都是你的，剩下的十八个空间，也是你的。”
<br/><br/>    顾城忏悔完，就在思考，这些物资是怎么回来的。难道是......
<br/><br/>    可默宝根本就不知道她的手串是空间储物器呀，而且前世，她......死的时候，这串手串是在自己这里的，她和手串的交集并不多，不大可能......
<br/><br/>    顾城想了很多，却想不出来个所以然来。有些不甘心，就把意识重新放入最开始认主的那个空间，想寻找些蛛丝马迹。
<br/><br/>    终于，他找到了！
<br/><br/>    一堆吃食中间，有个不起眼的箱子，里面有台笔记本电脑，还有一部手机。
<br/><br/>    几本纸质书藏在笔记本底下，拿出来时，他已泪流满面。
<br/><br/>    不用问都要发，就已经知道是怎么回事了。
<br/><br/>    “默宝，你回来了，你真的回来了！”顾城轻轻抚摸着封皮上的笔名，想起了曾经的点点滴滴。
<br/><br/>    有甜蜜，有悔恨......
<br/><br/>    许久，才擦干净脸上的泪水，说道：“这一世，我一定护你安好！”
<br/><br/>    顾城恋恋不舍地把书收回空间。想了想，把柜子里的大白兔奶糖也收了进去。
<br/><br/>    这个空间不会自动收纳，一定要用意识把东西放到没被占用的地方，才能收进去。
<br/><br/>    这也是刚才，他没能收进去奶糖的原因。
<br/><br/>    顾城想着里头是空的，没多少东西，怎么放都行。
<br/><br/>    可谁知，突然出现的物资，差点没把他在市场上淘换的东西压坏。
<br/><br/>    好在那些物资不是很重，出现的时间也短。不然他淘换回来的吃食和金银玉器，都得遭殃。
<br/><br/>    顾城看着这些东西，真想现在就回生产大队去。可他知道，不能。
<br/><br/>    这边一堆污糟事呢，他得稳住，不能波及到那边去。
<br/><br/>    顾城动作轻柔地把手串放回布袋子里。为了安全，他真是无所不用其极。
<br/><br/>    不仅把布袋子跟衣服缝在一起，还在衣服里头缝了暗扣。
<br/><br/>    他还拿鱼线重新穿了一下珠子，防止原来的线断开。毕竟也不是没断过。
<br/><br/>    还在手串上拴了绳，挂到自己脖子上。以便出问题的第一时间能够察觉。
<br/><br/>    如果不是怕换衣服啥的不方便，顾城都想在腰上缠上几圈线。
<br/><br/>    可以说，为了保护他家默宝的这串宝贝，十分用心了。
<br/><br/>    顾城穿好衣服，表情恢复淡然，好像什么都没发生过的一样。
<br/><br/>    从空间里拿出一只鸡和两颗土豆，就进了厨房。
<br/><br/>    洗洗炖了，等做好，都已经半下午了。
<br/><br/>    顾城盛出半锅鸡汤来装进饭盒，剩下的，倒进一个大搪瓷碗里，端回自己屋。
<br/><br/>    中午没吃饭也没感觉到饿，他现在满脑子都是他家默宝。
<br/><br/>    至于雪林......
<br/><br/>    他心情是复杂的。
<br/><br/>    那丫头终究不是默宝，就算照顾，也不可能无微不至。
<br/><br/>    而且因为他的介入，默宝晚来了三年。他知道，只要雪林好好的，默宝就不会来。
<br/><br/>    可他不能主动伤害，也不能让别人伤害她，只能这么等着，一等就是三年。
<br/><br/>    好在，这一世雪林的身体养得比前世好，默宝接手后，不会那么遭罪。
<br/><br/>    就是苦了雪林丫头，两世都早早没了。
<br/><br/>    顾城在心里发誓，一定要把伤害她的凶手找出来，绳之以法。
<br/><br/>    深深叹了口气，拿着饭盒出门了。路过国营饭店的时候，在里头买了四个白馒头。
<br/><br/>    等到了医院，打发顾垣回去，他和老爷子在医院吃就行。
<br/><br/>    “我屋里有碗鸡肉，你回去蒸点米饭，和爸热热分了吃。至于妈，那么爱娘家，就让她回娘家吃饭吧。”
<br/><br/>    顾垣一愣，问道：“妈又怎么了？”
<br/><br/>    “把我麦乳精拿走了。”
<br/><br/>    顾垣：“......”合着她妈早上拿的东西，是他大哥的啊！<br/><br/>