    
        <br/><br/>    “哦哦！我没事！”
<br/><br/>    董宇看着典韦，直接翻身下马走到他身边，拍了拍他的肩膀说道：“你也不必想太多，这不是你的问题，是战马的问题！”
<br/><br/>    “你放心，有机会我一定给你整一匹宝马！我要你典韦不仅能够步战无双，同样也能马战无双！”
<br/><br/>    典韦原本以为会受到责备，然而万万没想到，一切都和自己想像的不太一样！
<br/><br/>    董宇不仅没有责备他，反而还对着他鼓励了起来！
<br/><br/>    典韦当即感觉到心中似乎有一阵暖流淌过，十分的温暖舒适！
<br/><br/>    “主公……”典韦呐呐的喊了一声。
<br/><br/>    “行了行了！这样，你先暂时骑我的马赶路！等到了郡县里，我在想办法给你想想办法！”
<br/><br/>    董宇转身，牵着自己的朱龙马来到了典韦的身边！
<br/><br/>    刚准备将朱龙马的缰绳准备塞给典韦，典韦反而却是突然间后退了一步！
<br/><br/>    “不可！主公，万万不可！”
<br/><br/>    典韦急忙摆了摆自己的大手，连忙对着董宇拒绝道。
<br/><br/>    “末将如何可以骑主公你的坐骑！这不是折煞末将嘛！
<br/><br/>    主公勿虚担忧末将，末将步行亦可以跟上行军！”
<br/><br/>    典韦看着欲要再度上前的董宇，急忙就是还要再度后退一步！
<br/><br/>    看着典韦不肯骑乘自己的朱龙马，反而要步行跟上行军，董宇差点就笑了。
<br/><br/>    “典韦！我命令你，骑着我的战马，跟上行军！记住，这是军令！”
<br/><br/>    为了让典韦乖乖就范，董宇无可奈何之下只好用军令让典韦就范！
<br/><br/>    “可是……”
<br/><br/>    典韦闻言，脸上满满的都是迟疑！
<br/><br/>    “怎么？连主公我的命令你都不愿意听了？”
<br/><br/>    董宇见此，当即脸色一板，沉声问道。
<br/><br/>    “末将不敢！”
<br/><br/>    典韦见董宇突然间脸色一变，还以为他生气了，当即就是急忙上前躬声行礼道。
<br/><br/>    “拿着！”
<br/><br/>    董宇见典韦上前了，板着脸将朱龙马的缰绳交到了他的手里！
<br/><br/>    随后，转身牵着一头普通的马匹便翻身上马！
<br/><br/>    “全军听令，继续行军！”
<br/><br/>    随着董宇一声令下，队伍便又再度在董宇的带领下，继续前行着！
<br/><br/>    而典韦此时也不再矫情，当即也是翻身上马，随后骑着朱龙急忙的跟了上去！
<br/><br/>    ……
<br/><br/>    相国府，书房！
<br/><br/>    “承平离开多久了！”
<br/><br/>    书桌后面，董卓董胖子坐在一张太师椅上，靠着背托，闭着眼睛问道。
<br/><br/>    “岳父，承平离开已有五日了！”
<br/><br/>    李儒坐在一旁的椅子上，计算了一下董宇离开的时间，回答道。
<br/><br/>    “五日了！”
<br/><br/>    董卓沉吟一声，随后问道：“可有消息传来！”
<br/><br/>    “有！”
<br/><br/>    李儒点了点头，将一封信纸从怀里掏了出来，轻轻的放到董卓面前的书桌上，说道：“这是承平近日来的一些情况！”
<br/><br/>    “你还是直接跟我简单说一下就行了！”
<br/><br/>    董卓微微半眯着睁开眼睛，看了眼桌上的信纸，有些不太爽利的又闭了起来！
<br/><br/>    对于这些文字，董卓是最头疼的！
<br/><br/>    能够做到不看甚至是少看，那是一件十分美好的事情！
<br/><br/>    “是！”
<br/><br/>    李儒闻言，也没有多说其他的，毕竟董卓这个岳父的什么习惯他也是很清楚！
<br/><br/>    当下，李儒便直接将董宇的事情简单明了的跟董卓讲了起来！
<br/><br/>    “哈哈哈哈！文优，你说这个臭小子这都是跟谁学的招数，还有这种处世方法，实在是太绝了！”
<br/><br/>    董卓董胖子听完李儒的简单概述之后，眼睛突然间睁开，整个人直接就是在原地大笑了起来。
<br/><br/>    “这……估计是承平自己的主意和想法吧！”
<br/><br/>    李儒也有些摸不准董宇，当即就是对着董卓不太确定的说道。
<br/><br/>    “算了！不管他了！想来这个臭小子应该不会有什么事情的！”
<br/><br/>    董卓董胖子也不再讨论董宇了，对于这个儿子，他现在很放心！
<br/><br/>    之前虽然答应了他让他领军出去，但是他的心中还是不免有些担忧，怕他会出现什么意外！
<br/><br/>    因此，这才在董宇的军队中安插了一个自己人，以方便平日里自己能够获取董宇的情况。
<br/><br/>    然而，从这情报来看，董宇自从离开之后，似乎混的更加风生水起了！
<br/><br/>    “王允那个老匹夫怎么样了？”
<br/><br/>    就在这时，董卓董胖子对着李儒突然间问到了王允的近况。
<br/><br/>    “王允这个老东西最近可是过得很好！”
<br/><br/>    李儒嘴角微微扬起，很是高兴的对着董卓说道。
<br/><br/>    “哦？”
<br/><br/>    董卓闻言，看了眼李儒脸上那意味深长的笑容，当即有些好奇的问道：“说说，什么情况？”
<br/><br/>    “岳父你是有所不知，自从那天你们从朝堂上回来之后，我就开始按照承平之前所说的，开始散布王允送女到相国府上的事情！
<br/><br/>    谁曾想，这刚一散播完消息，王允这厮就在路上给人扔石子砸了，那是直接砸的都流血了！
<br/><br/>    等王允回到府上，刚刚包扎好伤口，便又突然间传来外面集体谩骂他的言论，甚至在这其中还有一些文人在其中！
<br/><br/>    王允这个老东西当场听了之后，直接就给气昏了过去！”
<br/><br/>    李儒看着董卓，慢慢的朝着他诉说起了王允的悲惨经历。
<br/><br/>    “该！就该这个老东西知道知道，做人首鼠两端的下场！接下来呢？又如何了？”
<br/><br/>    董卓刚听到一半，便突然间哈哈大笑了起来。
<br/><br/>    对于王允，自从知道他是一个首鼠两端的人之后，董卓对他那是直接的深恶痛绝！
<br/><br/>    现在听到他如此凄惨，怎么能够不开心，怎么能够不高兴！
<br/><br/>    “不止如此！”
<br/><br/>    李儒看着董卓，继续对着他说道。
<br/><br/>    “自从那日之后，王允的司徒府一到夜间便会被人泼粪到大门之上！
<br/><br/>    就连府中下人日常出去行走，也会被他人指指点点。
<br/><br/>    甚至于日常上街市买菜，一看是王允府邸的人，全部都是直接提高了价格！
<br/><br/>    王允这个老匹夫，这阵子的日子绝对过得是十分舒坦的！”
<br/><br/>    终于，李儒这下子终于将刚才只讲了一半的话给全说完了！
<br/><br/>    “哈哈哈哈！好！好的很！王允这个老东西有如此待遇，也是属实难得！好！哈哈哈哈……”
<br/><br/>    董卓再也忍不住了，直接就是捧腹大笑了起来！
<br/><br/>    声音高昂粗犷，不绝于耳！
<br/><br/>    兄弟萌，这次上推荐之后，推荐期间的数据不是很好，，?^?，
<br/><br/>    可能是老贼的书写的不是很好，但是老贼也是尽力了，毕竟每天都要上班，也只有晚上下班后才有时间码字！
<br/><br/>    不过就算如此，老贼我也还是会一直与你们同在的！
<br/><br/>    兄弟同在，不离不弃！        <br/><br/>