
漆黑的隧道里，上演着一次次的猎杀。<br/><br/>
猎人的身份从没有改变，猎物的身份也一直没有改变。<br/><br/>
四个小时之后，每个小组负责的猎区里都冷清了下来，再也见不到任何一个猎物，没有进来的，也没有出去的。<br/><br/>
“一个小时时间，看看有没有漏网之鱼。”<br/><br/>
天狐的声音在无线麦中响了起来，话语落下，每个小组便快速行动了起来。<br/><br/>
一个小时之后。<br/><br/>
“黑鹰报告，没有发现任何漏网之鱼，完毕。”<br/><br/>
“毒蜂报告，发现三人，已经清除，完毕。”<br/><br/>
“爆熊报告，没有发现任何人，完毕。”<br/><br/>
“……”一句句的话语在无线麦中传出，发现的都已经被清除了，没发现的……那就不知道了，不过就算还有漏网之鱼，那几只臭鱼也对王宸等人起不到什么影响。<br/><br/>
猎杀游戏从开始到现在，终于结束了，接下来要面对的是……迷宫游戏！<br/><br/>
“王宸，准备好了吗？”天狐在无线麦中对着王宸问道。<br/><br/>
“随时可以。”王宸点头，应了一声。<br/><br/>
“那好，除了王宸之外，所有人立即动身……单独行动，对着未知的隧道口进行勘察！行动的时候注意安全，一是雇佣兵的漏网之鱼，二是隧道内的陷阱！都听明白了吗？”天狐对着无线麦大声喝道。<br/><br/>
“明白！”黑鹰等人齐齐应了一声。<br/><br/>
“GO！GO！GO！……”话语落下，除了王宸之外的四十一人，齐齐朝着未知的隧道洞口冲了过去。<br/><br/>
时间一分一秒的过去了，两个小时之后。<br/><br/>
“K分岔口，左数第一洞口，南、北、西、西、东是死路，已标记，大家标记一下，完毕。”<br/><br/>
“L分岔口，中间洞口，西、南、东、北、西、西、东是死路，已标记，大家标记一下，完毕。”<br/><br/>
“M分岔口，左数第三洞口，东、西、南、北、南、北、西、西、东是死路，已标记，大家标记一下，完毕。”<br/><br/>
“N分岔口，左数第一洞口，南、北、东、西、南、北、西、西、东、北是死路，已标记，大家标记一下，完毕。”<br/><br/>
“O分岔口……”<br/><br/>
无线麦中不时的传出一道道的声音，王宸蹲坐在地上，手中拿着笔，在纸上画着一条条的线路，同时他的脑子也在飞快的转动着，一副无比复杂，纵横交错的隧道图出现在了他的脑中。<br/><br/>
“黑鹰。”突然，王宸在无线麦中对着黑鹰喝道。<br/><br/>
“收到，请讲。”黑鹰对着无线麦回了一句。<br/><br/>
“你从N分岔口，左数第二洞口，南、西、北、北、西，这么走看看。”王宸说完，黑鹰应了一声，快步跑去，十几分钟后，黑鹰的声音响起：“死路，完毕。”<br/><br/>
“知道了。”王宸点头，脑中浮现的隧道图微微改变，继续对着无线麦说道：“毒蜂，O分岔口，中间洞口，西、西、南、北、东、东。”<br/><br/>
“收到。”毒蜂应了一声，十余分钟后，声音响起：“死路，完毕。”<br/><br/>
时间一分一秒的过去了，两个小时的时间里，光是天狐等人汇报的死路就不下于几百条，再加上王宸自己推断的路，也被否定了五十多次！<br/><br/>
“休息一会儿。”天狐对着无线麦说了一句，这两个小时内，每个人都是保持着全速疾奔的状态，此时心脏有些受不了，都有些气喘了。<br/><br/>
王宸晃了晃脑袋，望着纸张上密密麻麻的线路，头疼了起来，他感觉自己的脑袋都要爆炸了。<br/><br/>
他敢肯定，这个隧道的设计者，绝对是一个迷宫游戏的爱好者！这个隧道实在太复杂了，条条相接，纵横交错。<br/><br/>
“X分岔口，左数第三洞口，南、北、东、西、东、东是死路，已标记，大家标记一下，完毕。”<br/><br/>
“Y分岔口，中间洞口，北、南、南、东、西是死路，已标记，大家标记一下，完毕。”<br/><br/>
“Z分岔口，左数第一洞口，东……”接下来的五六个小时里，无线麦中不断响起声音，分岔口已经排到了二十六字母的最后一个字母……Z！<br/><br/>
“现在开始，以AA、AB、AC开始排分岔口！”天狐的声音响起。<br/><br/>
王宸坐在那里，额头浮现密密麻麻的汗水，他感觉破解这个迷宫游戏，比打几场生死战都要辛苦的多，这还是他过目不忘的情况下，如果是其他人，根本就无法将思维进展到G分岔口！<br/><br/>
“休息两个小时，继续。”天狐说完，众人休息了起来，但王宸没休息，他的脑子依然在飞快的转动着。<br/><br/>
“AA分岔口……”<br/><br/>
“AB分岔口……”<br/><br/>
“AC分岔口……”无线麦继续响起声音，随着这些声音的落下，王宸脑中的隧道图也不断的变化着。<br/><br/>
时间一分一秒的过去了，一天一夜之后！<br/><br/>
“AX分岔口……”<br/><br/>
“AY分岔口……”<br/><br/>
“AZ分岔口……”字母又排到底了。<br/><br/>
“不行就暂时放弃吧，咱们想要从这里出去，也得费一番周折，食物和水源已经不多了！而且长时间待在这里，再加上运动如此剧烈，身体会出现缺氧反应的。”天狐对着无线麦说道。<br/><br/>
“对，大不了准备齐全了，再来一趟！多来几次，总可以找到的。”<br/><br/>
毒蜂也赞同了天狐的意见，此时每个人的脸色都有些苍白，嘴唇发干，眼球有些回缩，这是缺氧的征兆，如果继续这么下去，能不能离开这里都是另说。<br/><br/>
王宸没有回话，他只是低头看着纸张上的线路，他已经画了十几张的线路，交叉的，横叉的，交错的……<br/><br/>
拿过放在一旁的装备包，王宸拿出一瓶水，一口气喝掉，嘴角浮现一抹轻笑。<br/><br/>
“王宸？听到没有？听到请回答，完毕。”黑鹰对着无线麦喊了王宸一声。<br/><br/>
<br/><br/>
“听到了。”王宸应了一声，起身，对着无线麦继续说道：“不过不用离开了，我已经知道在什么地方了！完毕。”<br/><br/>
话语落下，天狐等人齐齐一愣。<br/><br/>
知道了？这也就是说……黄金列车要被找到了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064206"&nbsp;&nbsp;chaptername="第841章&nbsp;&nbsp;破解隧道">加入书签</a>
</div>
