
片刻后，沈进把对讲机收回背包，问道：“他们三个的信息谁还知道？”<br/><br/>
这些人都是旅口区生活的本地人，虽然没跟三大超凡者打过交道，但还是通过口口相传，知道一些他们的事迹...<br/><br/>
“他们三个人，是科技学院三霸，在这片的名声臭极了！跟当年小日ben如出一辙！”<br/><br/>
“仗着自己觉醒异能，欺压普通人，故意不去清理丧尸，防止聚居地的人联合起来，每隔一段时间都去各个聚居地收粮食、女人，稍有不顺他们心意，直接大开杀戒！”<br/><br/>
“我听说...他们三个异能者，分别都是不同的异能，老三力大无穷，老二会变身，老大很神秘...据说异能更为强大，另外两个人加起来都打不过他，但没见他在外面用过异能...或者说见过的人都已经死了”<br/><br/>
“不过他们三个有个相同点，就是十分好色、残暴，眼里只有自己，根本不管其他人类的死活”<br/><br/>
“......”<br/><br/>
一堆人身上带伤，扛着战利品边走边说，一对母女花怯怯地跟在身后。<br/><br/>
沈进不断吸收着里面的信息，思考着对策。<br/><br/>
对方显然已经记恨上他们了，而且聚居地的名称被对方知道，只要顺着红水湾景区找过来，一定瞒不住。<br/><br/>
“要不...在基地门口挂个牌子——“这不是红水湾基地”，你说他们能信吗？”<br/><br/>
商倩一脸无语，“那你还不如直接挖个坑带着咱们的人跑呢！”<br/><br/>
“有道理！回去把我的地道再开拓一下...”<br/><br/>
“喂！我是这个意思吗？”<br/><br/>
“不是吗？”<br/><br/>
......<br/><br/>
安顿好所有人后，沈进进入自己的工作间，开始思考起来...<br/><br/>
“现在...军事力量太弱了啊，没有更强的工业科技的话，跟真正的超凡者相差的太远了...如果能有【喷气背包】也能立于不败之地....”<br/><br/>
今天击杀这个莽夫异能者，纯属侥幸，如果异能者不放松警惕的话，很难再次实现这种击杀。<br/><br/>
当然，留这一手沙漠之鹰，肯定有用处，万一他那两个兄弟也是这么蠢呢？<br/><br/>
背对着他，被一枪一个解决掉...<br/><br/>
“当然，不能把对手当做智障来对待，想办法增强自己才是正途啊，工业有什么能直接增加战斗力的呢？？”<br/><br/>
说起工业，沈进去海边，把两个【洗矿机】下面的箱子里洗好的铁矿石拿出来，<br/><br/>
整个箱子里，一共有：<br/><br/>
【纯净的粉碎铁矿石】*1105，【小撮铁粉】*2210，【石粉】*1530，【火药】*1105<br/><br/>
“咦？怎么还有火药？？”<br/><br/>
沈进回想起当初挖到的铁矿石上，好像除了红褐色还有一些黑色...<br/><br/>
莫非是硝石矿和铁矿的综合体？<br/><br/>
现实里跟游戏不一样，矿石的成分并非一成不变，主要是看矿石由哪几种物质组成，所以【铁矿石】里能洗出【金粉】、【锡粉】、【火药】来也不稀奇。<br/><br/>
“有了！我悟了！”<br/><br/>
“我最近太沉迷工业模组了，忘了基础的系统功能就足以做出更多的防御力量！”<br/><br/>
沈进的思路突然清晰，去工作间了一顿操作，带着满背包的东西，连夜前往观察区。<br/><br/>
“所有人，跟我进入外围区！”<br/><br/>
如果那两个超凡者过来寻仇，必然会是从这个地方过来，不然他们得绕过整个旅口区的山脉，来到后方的村庄。<br/><br/>
那不太现实，这两个超凡者作威作福久了，开口就是打打杀杀，不会是如此谨慎的性格。<br/><br/>
沈进最终还是舍不得让观察区的普通人遭受无辜的伤害，索性都拉进外围区，等以后再筛选吧...<br/><br/>
“开始布置！”<br/><br/>
这个夜晚，沈进的身影在围墙上、围墙下、围墙内不断穿梭，手中的各种方块落下，打造了他心中的最强防御计划。<br/><br/>
......<br/><br/>
第二天早上，<br/><br/>
香海小区北侧居民楼里，一个女人浑身赤裸地趴在地上，身体不断颤抖，显然遭受了某些不堪地折磨。<br/><br/>
两个30多岁的男人，一边抽烟一边聊天，<br/><br/>
老二曹常仁吐出一口烟圈：“老三虽然蠢了点，但好歹也是1阶超凡者，速度和力量都不差的，谁能在他占尽优势的瞬间把他干掉呢？”<br/><br/>
昨天他们一直听着对讲机，老三要收获战利品的时候，“砰”的一声就没了声音...<br/><br/>
两人都没往枪械上想，以为是某种超强的爆发攻击。<br/><br/>
老大祝营冷笑：“不要小看任何人，我们有机缘，别人未必就不能有机缘...这次咱们除了给老三报仇，还要搞到对方的秘密，才一周没来，居然又多了个红水湾基地...我记得以前那不是一群没脑子的罪犯占着吗？”<br/><br/>
“是，柳言那个小妞就是他们献上来的，啧啧，这明星的滋味是不一样啊，跟这种普通人比就是有劲”老二踢了可怜的女人一脚，看着她趴在地上狼狈的模样，哈哈大笑。<br/><br/>
老大也淫笑起来：“末世前她来我们公司走过梯台，劳资找她合个影还被赶走，现在还不得跪着舔咱俩的DD？哈哈哈~”<br/><br/>
“哈哈哈！”<br/><br/>
地上的女人，下身酸麻，嘴角破裂，听到两人放肆的语言瑟瑟发抖，只希望这两个恶魔赶紧离开。<br/><br/>
“等处理完这边的事，再去富人别墅区那边一趟，听说末世前的女明星都喜欢住那里面...”<br/><br/>
“弄几个官太太也行，最好是经常上电视的那种，岁数大点没事，玩的就是那个调调~”<br/><br/>
“嘿嘿，还是老大你会玩，咱们现在出发吧？”<br/><br/>
“别急，先把这个女人处理了”<br/><br/>
女人闻言大叫：“不要，不要杀我！我已经听你们的话，伺候你们一晚上了，你们答应我白天就走的！”<br/><br/>
老二拽起女人的头发：“没人要杀你啊...”<br/><br/>
女人闻言松了口气，只要活着，她只要活着...<br/><br/>
老大补充道：“但...我们要继续透你，一直把你...透死！”<br/><br/>
“啊啊！你们不要！啊！”<br/><br/>
大早上，公寓楼里女人发出沙哑而扭曲的叫声，以及两个从地狱来的恶魔淫笑。<br/><br/>
一个小时后，<br/><br/>
两人来到红水湾基地的观察区。<br/><br/>
“老大，你有没有发现哪里不对劲，以前景区入口这里是有个铁皮房的，现在那群罪犯和房子都没了，而且多了个深坑...”<br/><br/>
祝营看着面前30米高的围墙，狠狠往地上啐了口：<br/><br/>
“这他妈肯定不对劲啊！”<br/><br/>
......<br/><br/>
PS：今日四更完毕，不到1W字。<br/><br/>
回头刚要松一口气，发现“陪你去浪”大佬又打赏了10000起点币，哭了啊！<br/><br/>
大过年的能不能让别人休息一下了？<br/><br/>
啊！？<br/><br/>
生产队的驴也不能这么使唤啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66292826"&nbsp;&nbsp;chaptername="第一百零三章：恶魔在人间（为“风神耀”舵主加更）">加入书签</a>
</div>
