    
<br/><br/>    他高兴之余，不禁心生感慨。
<br/><br/>    看来先辈们留下来的话，是正确的。
<br/><br/>    知识改变命运！
<br/><br/>    他们全村儿人没几个有文化的，在地里刨了几个月的时间，累的要死要活。
<br/><br/>    可人北年用自己学到的知识，只用了短短的不到一小时的时间，就轻轻松松的比过了他们数百号人。
<br/><br/>    慕保国看着自家的孩子们，眼含着浓烈的期盼。
<br/><br/>    “爹！”
<br/><br/>    “爹，爹！”
<br/><br/>    慕老大在他眼前挥了挥手：
<br/><br/>    “想啥呢？想的那么入迷。”
<br/><br/>    慕保国回过来神：
<br/><br/>    “想咱家的未来。”
<br/><br/>    他摸了摸腰间的烟杆，问：
<br/><br/>    “叫我干啥？”
<br/><br/>    慕老大朝面前的拖拉机努了努嘴：
<br/><br/>    “两个拖拉机，但会开的只有我。”
<br/><br/>    “所以娘让我问问你，有没有什么办法把另一辆也弄回村。”
<br/><br/>    慕保国想了一会儿，摇了摇头：
<br/><br/>    “没啥办法。”
<br/><br/>    他们在市里人生地不熟的，连一个朋友都没有。
<br/><br/>    厂长在给他们批完单子后，就已经带着工人走了。
<br/><br/>    他们就是想找人代开也找不着。
<br/><br/>    “纪老哥呢？”
<br/><br/>    他忽然想起了纪老爷子以前的本事，忙去找人。
<br/><br/>    慕老大也跟着去找。
<br/><br/>    可找了一圈，也没找着人。
<br/><br/>    “明明刚刚还在……”
<br/><br/>    他喃喃自语。
<br/><br/>    “大伯，你是在找纪爷爷跟小哥哥吗？”
<br/><br/>    矮矮的慕南南揪了揪他的裤子：
<br/><br/>    “他们刚刚坐车走啦！”
<br/><br/>    慕老大抱起她：
<br/><br/>    “走了？”
<br/><br/>    “啥时候走的？”
<br/><br/>    “我咋没看见？”
<br/><br/>    慕南南动了动背上纪北年留给她的小背包：
<br/><br/>    “刚刚走的。”
<br/><br/>    “那时候大伯你正在检查拖拉机，所以才没看见。”
<br/><br/>    慕老大抱着她去把找人的慕保国喊回来：
<br/><br/>    “爹，纪老爷子带着北年走了。”
<br/><br/>    慕保国道：
<br/><br/>    “我知道，你娘刚才跟我说了。”
<br/><br/>    他话音刚落，本来守在拖拉机旁边的马月红就走了过来。
<br/><br/>    “还想不出法子？”
<br/><br/>    慕保国摩挲着烟杆儿：
<br/><br/>    “办法倒是有一个。”
<br/><br/>    “让老大在前头开一辆，后边儿再用绳子拉一辆。”
<br/><br/>    这样虽然有些危险，但也是目前他能想到的唯一一个办法了。
<br/><br/>    马月红不同意了：
<br/><br/>    “不行！”
<br/><br/>    “这太冒险了。”
<br/><br/>    “老大刚学会开拖拉机，还没怎么上过手，你让他那样干，出了事儿咋整？”
<br/><br/>    慕老大也没敢同意他爹的办法。
<br/><br/>    慕南南没想到，多要了一辆拖拉机，反而让家里人做了难。
<br/><br/>    就在她跟着一起想办法时，马月红突然来了一句：
<br/><br/>    “我来开！”
<br/><br/>    “老大开一辆，我开一辆。”
<br/><br/>    她拉着慕老大走到拖拉机前：
<br/><br/>    “给你娘我讲讲基本操作。”
<br/><br/>    慕老大：
<br/><br/>    “……娘，你认真的？”
<br/><br/>    马月红拍他：
<br/><br/>    “当然是认真的。”
<br/><br/>    老头子老眼昏花，老二在奶粉厂没来，老三的性子又不沉稳，三个媳妇儿也没那胆，只能她开了。
<br/><br/>    “麻溜点儿的，别废话。”
<br/><br/>    知晓她向来是个雷厉风行的性子，慕老大在最开始的不可置信后，认认真真的教了她半个多小时。
<br/><br/>    其他人也在旁边听着。
<br/><br/>    “大嫂，这车可真难开。”
<br/><br/>    “大哥能学会，也是有本事。”
<br/><br/>    听到最后的刘燕头都晕了。<br/><br/>