
本来不想发单章，忽然看见标题错了一个字，还没办法修改，要联系编辑才行。十一假期……挠头，不打扰编辑大人度假，用个单章掩盖一下尴尬。<br/><br/>
校字这种事我很认真的在做，可惜自己跟瞎一样。说到这里，想到了熊瞎子。<br/><br/>
咳咳咳，还是很认真的求票，月票的提升的确能带动很多。<br/><br/>
现在推荐位越来越水了，畅销精选有六本书上，从前只有三本书。所以只能用努力拼一下月票榜单上的位置，争取更多书友大人看见——咦？糟老头子这本书成绩似乎还行，点进去看看。<br/><br/>
基本就是这种心理。<br/><br/>
很努力更新，很努力求票。<br/><br/>
晚8点还有更新，最后4小时再求一次。<br/><br/>
感谢诸位书友大人的帮助，这次双倍月票期间，我一直在失眠。每天凌晨1点左右就醒，主要是因为一个噩梦，梦到24小时新增暴跌，吓醒。<br/><br/>
看到成绩还算是稳定，就放了心，把精力用在打磨剧情上。<br/><br/>
本身就是日常文，没有强情节，都是发生在医院里的家长里短的一些琐碎事儿。以至于让周医生都开始开车了，没办法，挠头。<br/><br/>
今天更新的异地的段子我校稿的时候自己笑的很开心，急诊大抢救后的一个小调剂，希望各位大人喜欢。<br/><br/>
就啰嗦这些，再次感谢各位书友大人的支持，摸摸口袋，还有月票么？认真拜票，并用单章来掩饰一下熊瞎子的尴尬。<br/><br/>
鞠躬，求月票！<br/><br/>
群摸，努力工作去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69503776"&nbsp;&nbsp;chaptername="双倍最后一天求票">加入书签</a>
</div>
