
“事发时守卫泰尔斯先生的八名剑士，他们的遗体都在这里。一方面出于尊重，另外也是事情紧迫，我们没有动他们一下，还保留着原状。”<br/><br/>
基尔伯特在闵迪思厅三楼的走廊上，对着眼前八具尸体，向神色严峻的姬妮说道。<br/><br/>
约德尔则静静地立在一旁。<br/><br/>
“六个身手出色，战斗经验丰富，有希望突破到超阶的凡级剑士，以及两个货真价实的超阶高手，全部被不规则的利器划破了颈部动脉。”<br/><br/>
基尔伯特踱步到一具尸体前蹲下，按上尸体的颈部，一道丑陋而可怕的伤口显露出来，伤口已经变色，连血液也已凝固了。<br/><br/>
“我们初步估计，对方可能是极境的高手，要在一瞬间击毙这八人，非有精妙的技巧以及不可测度的力量不能做到，而他的速度连约德尔都追之不及。”<br/><br/>
<br/><br/>
“还有那种可怕的潜藏能力，入侵发生时，我们明明把守住了全部的出入口，还是被他溜进来了，约德尔却根本没感觉到任何人。”<br/><br/>
基尔伯特脸色沉重地说着他的猜测，他掏出怀里的一块机械表，盯着上面的时间：晚上六点半。<br/><br/>
连月亮都升起来了。<br/><br/>
姬妮紧蹙眉头，颇有韵味的嘴唇也紧紧抿住，凸显出她嘴边的那颗美人痣，只见她双手抱臂，沉沉思索了一阵，突然举起手来，打了个响指。<br/><br/>
“把他们的头盔摘下来。”<br/><br/>
基尔伯特一个眼神，旁边的几位守卫齐齐上前，摘下死者的头盔。<br/><br/>
姬妮走上前去，踏着女官的优雅高跟靴，单膝蹲下，细细观察每一个人的面孔。<br/><br/>
“颈部动脉大出血，死前的时间不会很多，只够他们在地上挣扎一段。这段时间，就是他们各自对凶手的目击时间。”<br/><br/>
“他们每一个人的表情，”姬妮一边俯身观察，一边谨慎地道：“都有细微的差别。”<br/><br/>
“这四个是趴着的，死前的表情非常一致，愤怒，痛恨，不甘，咬牙切齿。他们可能是根本无从反应，就面对了重创到死亡，到死都不明真相的人，才会有这种不甘和愤恨。”<br/><br/>
“这两个则是侧卧，表情惊诧，难以置信且疑惑，他们应该感知到了凶手的致命一击，且竭力反击却不能奏效，这让他们非常吃惊，疑惑不解，躺在地上挣扎的这段时间，让这种表情凝固在了脸上。”<br/><br/>
“最后两个，应该是实力最高的，一个仰躺着，一个靠墙斜坐，表情比前面六个微妙许多。躺着的那个是悔恨和痛苦，坐着的那个有解脱和无奈，他们也努力反击了，但依旧失败。但他们应该是最后死亡的人，所以挣扎着看见了凶手，所以才会有死前的追悔莫及以及恍然大悟。也就是说，对他们两个而言，只要预先知晓了敌人的身份，就能做出有效的应对。”<br/><br/>
姬妮冷着脸站起来，抱起双臂，看着旁边有些无奈的基尔伯特，斩钉截铁地道：<br/><br/>
“凶手不是极境的高手！”<br/><br/>
“如果是极境那种无法反抗的强大，最后两个人就会是绝望和恐惧。凶手应该是利用了一种特殊的技巧、异能或者机关。他巧妙地从强者先下手，再到最后六个稍弱的人，所以最强的两个人在倒下后，才有机会和时间看见凶手和他的杀人手法。”<br/><br/>
“虽然未到极境，但他的速度很快，也许已经接近乃至超过一半的极境高手了，但也因为未到极境，所以杀起人来依然有先后次序之分。”<br/><br/>
约德尔走上前来，在尸体前蹲下，似乎在验证姬妮的话。<br/><br/>
基尔伯特则怔怔地看着眼前的女人，似乎看到二十年前，那个在审判庭上意气风发的年轻女孩。<br/><br/>
以及，常常站在她身后的，那个青涩、阳光的年轻人。<br/><br/>
他在心底暗叹了一口气，走到她面前。<br/><br/>
“姬妮女士，我知道您曾经是王都最出色的警戒官，甚至参与过血色之年的王室刺杀案调查，追踪过气之魔能师，连王国秘科都经常借调您。”基尔伯特背过双手，平静地道：<br/><br/>
“您的推理也十分精彩，一如昔年犀利。”<br/><br/>
“但我们当务之急，是要找回那个孩子。”<br/><br/>
姬妮沉思着，看了他一眼。<br/><br/>
最出色的警戒官？<br/><br/>
她的拳头无意中捏紧。<br/><br/>
狗屁的警戒官。<br/><br/>
但这位妩媚的女士没有表露任何情绪，而是用架在另一条手臂上的左手，习惯性地抚了一下唇左的美人痣，无言地轻笑一声。<br/><br/>
“男人，果然就是粗心和大意的代表。”<br/><br/>
基尔伯特眯起双眼，将头上的礼帽微微一抬，以示疑惑。<br/><br/>
“我说得还不够明白吗？”姬妮放下双手，不客气地大步踏前，指着眼前的尸体，信心十足地道：<br/><br/>
“这两个超阶守卫是最强的，也是站在一起，最先遭遇袭击的。这两个人其次，另外四个人才是最后遇袭的。但他们死亡的顺序，却是相反的：最强者挣扎到最后，且看到了凶手！”<br/><br/>
“我只要确定他们遇袭前的位置，就能顺着轨迹，找到凶手入侵的位置。”<br/><br/>
“虽然出血的量太多，以至于血迹都混在一起了，很难找到守卫们死前挣扎移动的痕迹。”<br/><br/>
“但是，按照动脉出血的时间，和人倒在地上挣扎的速度，以两个最强者为圆心，就能画出两个圆，这是他们遇袭前，到死亡期间的移动范围。”<br/><br/>
“别忘了，这两个最强者，是几乎同时，被同一种武器袭击，也就是说，他们遇袭前是站在一起的。”<br/><br/>
“所以，这两个圆的交叉点，就是他们遇袭的位置！”<br/><br/>
“两个圆，有两个交叉点，其中一个才是答案，是两人真正遇袭的位置，也就是凶手入侵的位置。”姬妮神情专注，一步接一步地用脚步划出形状，话语里的内容，更是让基尔伯特和约德尔都严肃地看过来。<br/><br/>
“依照这两个最强者死前的最后目光，凶手杀光所有人后，在这个位置现身，我猜也是那孩子站立的地方。”<br/><br/>
“从凶手最后的现身开始，”姬妮站到那个位置，一步一步地后退，“按照他们遇袭的顺序，大略找到凶手移动的路径，”姬妮缓缓走过几具尸体，又走回两个最强者的尸体，“路径的最后，连接回这两个圆的区域，最靠近的，是这个交叉点！”<br/><br/>
姬妮一路走过东倒西歪的尸体，目光凌厉，最后站定在一处地方：<br/><br/>
“这里，就是两个最强者最先遇袭的位置，换言之，是凶手入侵和最早出手的位置！”<br/><br/>
基尔伯特快步走上前来，环顾一圈。<br/><br/>
“你是说，凶手是在这里突然出现的？”他缓缓道：“佣兵小队确实攻到了这里。但不可能，这里离楼梯还远，在我们收拾残局的时间里，他无处藏身。”<br/><br/>
姬妮又轻蔑地轻笑了一声。<br/><br/>
唯有约德尔却默默地走上来，指向了旁边的一个小装饰花瓶。<br/><br/>
这种花瓶在走廊上很常见，只有这一个，离姬妮的位置最近。<br/><br/>
在基尔伯特不解的目光下，姬妮快步上前，抓起那个花瓶，毫不犹豫地砸碎了它！<br/><br/>
“砰啷！”<br/><br/>
她默默地蹲下来，抓起一块花瓶碎片，仔仔细细地观察一遍之后，用手指在碎片内壁上轻轻一抹，亮给两位“没用的男人”。<br/><br/>
基尔伯特惊讶地发现，姬妮的手指上，是红色的血迹！<br/><br/>
约德尔也蹲下来，拿起几片碎片。<br/><br/>
花瓶内壁里，也都是点点的微小血滴。<br/><br/>
“无处藏身？”姬妮讽刺地笑了一声，让基尔伯特有些尴尬。<br/><br/>
“所以，”基尔伯特接过花瓶的碎片，脸色一变：“这是——”<br/><br/>
姬妮站起身来，干练地道：<br/><br/>
“受害者：八人。死亡原因：颈动脉出血。”<br/><br/>
“凶手：超阶的血族，即吸血鬼。凶器：血族利爪——”<br/><br/>
姬妮说得兴起时，却突然怔了一下，意识到了现在的状况。<br/><br/>
于是，她咬着牙，把接下来的话吞回嘴里。<br/><br/>
我毕竟，已经不是警戒官了啊。<br/><br/>
姬妮摇摇头，把无关的情绪清除掉。<br/><br/>
“所以，他是靠着天生的化血天赋，潜入藏身，靠天生的瞬间速度，杀人掳掠——而不是自身的实力。”姬妮抬起头，白了基尔伯特一眼：“这就是你说的极境高手？”<br/><br/>
基尔伯特非常尴尬，但他知道这不是置气的时候，于是和和气气地问：“真是大开眼界，所以，那孩子？”<br/><br/>
这就算大开眼界了？姬妮轻蔑地想道。<br/><br/>
真是眼界狭窄的高位者啊——你要是见过星辰的“秘科”，见过埃克斯特的“暗室”，见过夙夜王朝的乌衣卫和翰布尔王朝的“昆塔那”，见过他们的手法，就会知道台面下的黑暗里，有多少可怕的人物，只要动动手指，就能知道你的一切秘密。<br/><br/>
然后，她眼神一厉，断然道：“案发——事情发生的时候，太阳还没下山！他只能用化血藏身的方式，躲在那几队雇佣者里！”<br/><br/>
“不到极境的血族，化血的程度只能是血水，而且时间不会超过半小时。这说明，那几队雇佣者，是在半小时内赶到这里的！”<br/><br/>
“一队雇佣者全速赶路，到暮星区半小时的距离，就只有贵族庄园林立的东城区、市政厅和商业聚集地的晨星区以及复兴宫所在的中央区！”<br/><br/>
姬妮呼出一口气，这位成熟的美人结束了她的推理，习惯性地探手到腰后，却捞了个空。<br/><br/>
她又是一愣，随即在心底苦笑道：是呢，已经不是警戒官了，就连烟瘾，也早就戒掉了。<br/><br/>
那个常常跟在身后，递火给她的实习生，不也早就变成另一个人了吗？<br/><br/>
她叹出一口气。<br/><br/>
精明的女士收起回忆，看向基尔伯特。<br/><br/>
“下决定吧，伯爵大人。”<br/><br/>
基尔伯特深吸一口气：“派人来试探的肯定是贵族们，而东城区的面积不小，庄园里又是最适合藏匿血族的！虽然那边的庄园有不少——”<br/><br/>
约德尔的身形一晃，已经消失了。<br/><br/>
基尔伯特被同僚不客气的举动噎住了剩下的话，他只得叹了一口气：“好吧，至少缩小了搜寻的范围。”<br/><br/>
基尔伯特看向姬妮，对着后者轻轻点头。<br/><br/>
后者却只是轻嗤一声。<br/><br/>
基尔伯特也不为忤，而是重新点起人员：<br/><br/>
“打开备用军械库，全员整备，换上驱魔银剑！”<br/><br/>
“挑选最好的三十个好手，随我出发！目标，东城区！”<br/><br/>
“带上那盏灯！”<br/><br/>
——————————————————<br/><br/>
“咚咚！咚咚！咚咚咚！”<br/><br/>
天花板上的闷响还在继续，而且越来越急！<br/><br/>
克里斯猛地回头，第一次露出略显焦急的表情，眼神不善地看着泰尔斯，对着伊斯特伦吩咐道：“把他送回地牢！好好关着！”<br/><br/>
然后，不等伊斯特伦和泰尔斯有所反应，老人和罗拉娜就齐齐消失在眼前！<br/><br/>
伊斯特伦也是一副惊喜的表情，他一把提起泰尔斯，不顾后者的挣扎和叫喊（“诶诶，到底怎么回事啊，不是要交换情报吗？伊斯特伦阁下？”——泰尔斯），向着石梯飙射而去！<br/><br/>
下一秒，眩晕还没过去，泰尔斯就头朝下摔在了潮湿的石地上！<br/><br/>
咚！<br/><br/>
疼得他龇牙咧嘴。<br/><br/>
“小崽子！好好呆着！无论你做什么我们都听得见！”只听一声锁钥的脆响，和伊斯特伦焦急的留言，周围就安静了下来！<br/><br/>
泰尔斯这才懊恼又庆幸地爬起来。<br/><br/>
伊斯特伦已经消失了。<br/><br/>
于是他默默把手伸到腿上，装作挠痒，无意地在绑缚着的JC匕首上，划了一下。<br/><br/>
疼痛袭来。<br/><br/>
他的血液落到地面。<br/><br/>
来了。<br/><br/>
泰尔斯深吸一口气，迎接浑身的滚烫感。<br/><br/>
这样，基尔伯特和约德尔，就会知道我的位置了吧？<br/><br/>
他轻轻呼出一口气，彻底松下劲来，浑身的疲累感突然袭来。<br/><br/>
穿越者颤抖着，摸到一面墙上，靠边坐下。<br/><br/>
今天的经历，丝毫不比昨天的红坊街一游要逊色啊！<br/><br/>
现在，泰尔斯才有时间，观察周围的情形。<br/><br/>
昏黑的光线，来自两只小小的火把。<br/><br/>
石质的地面，潮湿，阴冷，坚硬。<br/><br/>
斑驳的墙面，是无数的刮痕和刻印。<br/><br/>
金属制的狭窄栅栏，以及手臂粗的大锁。<br/><br/>
脚边踢到一道生锈的锁链，叮铃作响。<br/><br/>
泰尔斯叹了一口气，在冰冷的地面上躺了下来。<br/><br/>
毫无疑问，这是一间牢房，潮湿、浑浊，血腥。<br/><br/>
血腥？<br/><br/>
泰尔斯闻见了空气中的腥咸味。<br/><br/>
与昨夜在红坊街闻到的，如出一辙，唯有更加浓郁。<br/><br/>
他心下一紧时，牢房外就突然传来吓人的惨嚎和呻吟声。<br/><br/>
“啊——”<br/><br/>
泰尔斯吓得站了起来！<br/><br/>
穿越者在前世，对于恐怖片从来就没有什么耐受力，从来都是那个想不起名字的中二病晚期患者，强行拉着他去看的。<br/><br/>
美其名曰“练胆”。<br/><br/>
在鸡皮疙瘩的刺激之下，泰尔斯的大脑再次开始自动疯狂运转！<br/><br/>
地牢。<br/><br/>
血腥。<br/><br/>
血族。<br/><br/>
惨嚎和呻吟。<br/><br/>
泰尔斯突然知道这里是什么地方了。<br/><br/>
是血族们的“食品柜”。<br/><br/>
一阵恶心袭来。<br/><br/>
泰尔斯又叹出一口气，他这两天叹出的气，大概比喝进去的水都要多了。<br/><br/>
但就在他正要坐下来的时候，旁边突然传来一阵幽幽的粗鲁喘息声！<br/><br/>
“呼——呼——啊——”<br/><br/>
吓得他往相反的方向爬了好几步！<br/><br/>
能别再吓我了吗。<br/><br/>
泰尔斯惊魂不定地拍着胸口，这才意识到他的牢房，不是豪华单人间。<br/><br/>
泰尔斯慢慢地往那个方向靠近.<br/><br/>
在昏暗的视线里，出现了一个戴着重型枷锁，躺在地上痛苦喘息着的人体。<br/><br/>
“呜呜——”<br/><br/>
黑暗里，囚禁者似乎说不出话来，只是不断地喘息着，声音里布满了痛苦和煎熬。<br/><br/>
他被锁紧在枷锁里的腕部，似乎插着一根管子，连到牢房之外。<br/><br/>
泰尔斯知道那是什么了。<br/><br/>
“要我说，直接接上取血器和输养管，关进棺材里就是了”——这是伊斯特伦曾经的话。<br/><br/>
看来，这就是取血器了。<br/><br/>
唉，泰尔斯低下头，无奈地又呼出一口气。<br/><br/>
大概是个可怜人，被血族掳掠到这里，成了他们的食品来源。<br/><br/>
“呜呜——”似乎感觉到了来人，这个囚犯挣扎并呻吟着。<br/><br/>
泰尔斯又是一阵恶心。<br/><br/>
这股恶心，也让他决定了必须做点什么。<br/><br/>
“对不起，可能有点疼。”<br/><br/>
“请你忍受一下。”<br/><br/>
他对那个可怜的囚犯低声道。<br/><br/>
穿越者伸出手，摸上他的腕部，抹上那根粗糙的取血器，狠狠用力，把深入血管好几寸的一根针，猛地拔掉！<br/><br/>
“啊——呜呜——”囚犯挣扎和呻吟得更厉害了，只是依然吱呀着不明意义的声音，好像一个哑巴。<br/><br/>
泰尔斯按住他手腕上的伤口，幸好，血出得不多。<br/><br/>
当然，也可能他本来就没剩多少血了。泰尔斯苦闷地想。<br/><br/>
刚刚跟三个血族的交锋，泰尔斯的心情，虽然紧张而恐惧，但从来没有沉重一说。<br/><br/>
然而，现在看着这个被锁着取血的“血源”，他莫名其妙地开始感觉到了沉重。<br/><br/>
也许是怜悯心吧——他自嘲地想。<br/><br/>
泰尔斯摸了摸那个枷锁，这才注意到，这是个暗黑色石质的机械锁，上面刻满了繁复的花纹和文字，沉重而巧妙，将囚犯的双手交叉锁紧在胸前，往上还延伸出两道夹锁，把被囚者的两腮紧紧夹住，连左右摇头都做不到。泰尔斯使劲推了推，发现这道厚重的机械石锁，似乎被死死地固定在地上——要么就是重得跟固定在地上没两样。<br/><br/>
似乎是专门为高手准备的重锁具。<br/><br/>
泰尔斯摸到了锁扣的位置，是特别的金属所制。<br/><br/>
就在此时，金属突然升温，一阵灼烧般的高热从锁扣处袭来！<br/><br/>
“啊！”泰尔斯不禁痛叫出声，放开锁扣。<br/><br/>
穿越者皱起眉头，又试了试锁扣……只要有人碰触，它就会爆发出高热。<br/><br/>
看来他对开锁无能为力。<br/><br/>
囚犯的挣扎慢慢减小了。<br/><br/>
泰尔斯看着他痛苦的挣扎和煎熬，心情无比难受，却只能默默地退到一边，靠墙坐下。<br/><br/>
随着他身形的移动，牢房外的火把光芒失去了遮掩，直接照射到囚犯的脸上。<br/><br/>
泰尔斯看清了这个可怜的人。<br/><br/>
这是个伤痕累累的人，身上的灰色衣物尽是破损和污秽。<br/><br/>
而且身带残疾。<br/><br/>
他的双腿，齐膝以下，空无一物。<br/><br/>
更可怕的是他的颈部，只见那里的血肉虬结成一团，显现出可怖的紫黑色，仿佛喉咙受了很重的伤。<br/><br/>
大概也是因此而说不出话了吧。<br/><br/>
泰尔斯摸了摸自己的喉咙，想起两次被扼颈的经历，想起那种痛苦，不禁打了个寒颤。<br/><br/>
他看着这个囚犯，默默地想：可怜的人啊，伤残满身，却能活到现在，也是奇迹了。<br/><br/>
这个囚犯表情夸张，喘息之中，五官都扭曲在一起，似乎在忍受着巨大的痛苦。<br/><br/>
却只能发出“呜呜”也似的粗鲁呻吟。<br/><br/>
青色的短发，覆盖着一半的脸。<br/><br/>
另外一半的脸上，是一个古怪的刺青。<br/><br/>
“呜呜——”他继续痛苦地呻吟着。<br/><br/>
等等。<br/><br/>
泰尔斯突然愣住了。<br/><br/>
他认出了对方脸上的那个刺青。<br/><br/>
穿越者突然意识到，跟自己同在一间牢房的，这个喘着气说不出话来的人，居然是个“老朋友”。<br/><br/>
一个昨夜才在红坊街，跟他，跟娅拉刚刚见过面的“老朋友”。<br/><br/>
米迪拉·罗尔夫。<br/><br/>
血瓶帮十二至强中的佼佼者。<br/><br/>
擅长控制风力的异能者。<br/><br/>
超阶高手。<br/><br/>
“随风之鬼”——罗尔夫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721757"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;“老朋友”">加入书签</a>
</div>
