
陈夫人：“大家不要客气，请自便。”<br/><br/>
在零上四十多度的环境中呆了几个小时，冰激凌，冰镇果汁对大家的吸引力是显而易见的。<br/><br/>
就在人们埋头大吃的时候，坐在最边上的记者，感觉衣袖被拽了下。<br/><br/>
他回头，陈夫人对他使眼色，意思是跟她走！<br/><br/>
于是会意，悄悄放下碗跟着陈夫人进去了。<br/><br/>
书房。<br/><br/>
关上门。<br/><br/>
陈夫人笑容可掬，但也没有废话，直接拿出一根黄澄澄的金条：“一会儿的记者招待会，还请稍微高抬贵手。”<br/><br/>
“不行不行，夫人这绝对不可以。”<br/><br/>
“收下，别人也都有，你不留下就吃亏了，再说你已经跟我进来了，不拿别人也会以为你拿了，不拿白不拿。”<br/><br/>
如果是A国的记者，也许这招行不通。<br/><br/>
但是他们是自己国家的记者，陈夫人心里有数，大家都是习惯了的，见怪不怪。<br/><br/>
“你就是不收，别人也会以为你收了，多亏？”<br/><br/>
那人稍微犹豫下，然后道谢收下。<br/><br/>
陈夫人如法炮制，对每个人都是同样的态度。<br/><br/>
当然不是所有的人都会收金条，但有收的就够用了。<br/><br/>
下午。<br/><br/>
希尔顿大酒店。<br/><br/>
陈夫人记者招待会正式开始。<br/><br/>
“各位，我发表个声明，最近对我诋毁的声音很多，我前段时间没有出声是为了我老公，我家人。”<br/><br/>
“我不发声只是出于保护家人为目的，不代表可以任意被人诽谤，报纸上报道的那个人我不认识，我从来没有利用老公权利损公谋私，做出权利范围之外的事情……”<br/><br/>
陈夫人慷慨陈词，全是大义凛然的内容。<br/><br/>
她对继子继女一个字都没提，更没说他们坏话。<br/><br/>
记者们提问也温和很多，挑那些无关痛痒的问。<br/><br/>
记者招待会很成功。<br/><br/>
虽然仍然无法证明陈夫人是清白的，但也没有证据证明这件事就是她主使！<br/><br/>
因为姿态很高，很多人就开始觉得这件事跟她没关系。<br/><br/>
很快，各大网络论坛上开始有不一样的声音，并且这种声音越来越大。<br/><br/>
陈夫人被成功的洗白了。<br/><br/>
……<br/><br/>
L国。<br/><br/>
时莜萱坐在电视前面看了记者发布会的全过程，她和老公打电话：“能想出这主意的人一定是陈然，不会是陈夫人。”<br/><br/>
“对，我也这样觉得，这小子不简单，比他老子和哥哥更阴险。”<br/><br/>
时莜萱：“你别告诉我，你没有后招。”<br/><br/>
盛翰鈺：“有。”<br/><br/>
“我这边你不用担心，你那边怎么样？”<br/><br/>
时莜萱：“快解决完了，我这边有点棘手，解决完我就回去。”<br/><br/>
盛翰鈺：“你多加小心。”<br/><br/>
时莜萱：“嗯，放心吧，我没问题。”<br/><br/>
她这边确实更棘手，并不是事情有多凶险，而是恶心人。<br/><br/>
刘峰超业务能力很强，在盛翰鈺的培养下，对员工的管理也有一套方法。<br/><br/>
他以前身上那些缺点改了不少，但有个缺点却怎么都改不了——好色！<br/><br/>
所谓的成功男人，很多都愿意用身边的美女如云来标榜成功，盛翰鈺是个例外，但刘峰超却不能免俗。<br/><br/>
他媳妇长的太难看，带不出手。<br/><br/>
曾经带到身边一段时间，但不管是出去的场合还是在家里摆着，都有种上不了台面的感觉。<br/><br/>
这种感觉随着他钱越赚越多，感觉就越强烈。<br/><br/>
后来刘峰超就让江司微回江州了。<br/><br/>
她也愿意，在江州作威作福感觉很爽，每个月老公都给足够多的家用，曾经的邻居朋友小伙伴不知道有多羡慕。<br/><br/>
而刘峰超一个人在外面，妻子不在身边也是逍遥自在，身边的女人不停的换，什么风格的都有。<br/><br/>
常在河边走，哪有不湿鞋呢？<br/><br/>
这天就出事了。<br/><br/>
情人老公找上门，把俩人的果照拍在办公桌上让他看着办！<br/><br/>
如果不能让他满意，就把这件事闹的人尽皆知，让刘峰超在顶盛混不下去，让顶盛也在L国混不下去。<br/><br/>
不就是钱嘛。<br/><br/>
他用自己解决问题的方式，提出破财消灾。<br/><br/>
毕竟每次都是这么解决的，但这次却没那么容易解决，对方老公不要钱，让他把渭河以南的市场让出来。<br/><br/>
刘峰超：……<br/><br/>
渭河以南的市场利润太高，根本不是他能说了算的，当然就算他能说的算，也不敢！<br/><br/>
刘峰超虽然好色，但人并不糊涂，什么事情能做，什么事情能做，什么不能做他心里还是有数的。<br/><br/>
被仙人跳了，这种事不好在电话里说，所以他给董事长打电话，求解救，求帮忙！<br/><br/>
没想到董事长夫人来了，在时莜萱到的第一天，他都没好意思说。<br/><br/>
原因很简单，董事长夫人是自己妻子表姐。<br/><br/>
这种事情本来就对不起妻子，现在又对不起表姐，而且男人的风流债，男人更好理解一点，但来处理的是董事长夫人，不好说。<br/><br/>
拖延了一天，第二天还是得说。<br/><br/>
说完理所当然的被骂一顿。<br/><br/>
骂完他，事情还得解决，时莜萱让他把女人的住址和资料给她！<br/><br/>
刘峰超低着头站在她面前，声音小的像是蚊子哼哼：“我，我不知道她家住哪，每，每次约会都是在我家。”<br/><br/>
“她是做什么的？叫什么名字？家里都是什么背景？”<br/><br/>
一点都不意外，对这些刘峰超同样的是一问三摇头，什么都不知道。<br/><br/>
时莜萱训斥：“你这脑袋平时看不是挺聪明的吗，怎么遇到女人立刻智商降为零了呢？事情没发生之前你什么都不知道可以，发生这么严重的事情你还什么都不知道？”<br/><br/>
“你是跟那人一伙的，想坑顶盛吧？”<br/><br/>
“不敢，我绝对不会吃里扒外，不会有这种想法，我要是这样想，就让天上打雷劈死我。”<br/><br/>
刘峰超赌咒发誓，坚决不承认。<br/><br/>
时莜萱：“那就全说了吧，别说一半瞒一半，否则我没法帮你。”<br/><br/>
他脸孔立刻涨的通红，一脸纠结，却还是咬牙硬挺着不说。<br/><br/>
“不说是吧？”<br/><br/>
时莜萱站起身：“说不说是你的自由，但我已经想到解决办法了，我让人买机票，你收拾下衣服准备回国和老婆孩子团聚吧。”<br/><br/>
刘峰超大惊失色：“您要让我回国？不行，我不能现在回去，现在回去我就死定了。”<br/><br/>
<br/><br/>
时莜萱：“不会，你想多了，凭我对我表妹的了解，她一定会自己大哭一场，然后把所有的委屈都咽到肚子里，继续给你洗衣服做饭，当老妈子。”<br/><br/>
他头摇的像是拨浪鼓一般：“不是，我不是说这个意思，是……”真到关键时刻，就又卡壳了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849185"&nbsp;&nbsp;chaptername="推的干干净净">加入书签</a>
</div>
