    
        <br/><br/>    诸玄怎么都没想到，这种传说中夺舍的烂事居然会让自己碰上！
<br/><br/>    是的，
<br/><br/>    十二品灭世黑莲中，此刻正有一道残魂想着要阴自己呢！
<br/><br/>    以往都是自己赢别人的好吧？现在居然有人敢想着阴自己！
<br/><br/>    这一点，根本瞒不过小紫的感知。
<br/><br/>    呵呵，有意思！
<br/><br/>    若无其事的将手缓缓伸向黑莲，诸玄并没有太过在意。
<br/><br/>    有小紫在自己元神之中，就算他是魔祖罗喉又能怎样？
<br/><br/>    再说了，
<br/><br/>    罗睺早已身化天魔去了天魔界。
<br/><br/>    在这黑莲中的，显然是哪个不知死活的家伙在玩钓鱼呢！
<br/><br/>    会是谁呢？
<br/><br/>    魔族余孽？
<br/><br/>    还是哪个走了狗屎运的家伙？
<br/><br/>    甚至有可能，是哪个混沌神魔留下的残魂也不一定！
<br/><br/>    “嗡……“
<br/><br/>    就在诸玄手刚触碰到黑莲的那一刻，突然间一道黑芒将他给笼罩了起来。
<br/><br/>    “哈哈哈哈……多少年了？终于让老祖碰到一个洪荒生灵！“
<br/><br/>    “鸿钧，你等着吧！待吾先回到洪荒恢复修为，融合……后，就是咱们了结当年因果的时候了！“
<br/><br/>    “有了……和灭世黑莲，就算汝夺了吾先天至宝又如何？吾自信依然能镇压于你！“
<br/><br/>    狂笑声中，
<br/><br/>    诸玄只觉得仿佛有什么东西，正从黑莲中顺着手臂向自己体内钻来！
<br/><br/>    若无其事的将灭世黑莲收入封天戒，诸玄理都没理那家伙！
<br/><br/>    还找鸿钧算账？真是不知死活呢！
<br/><br/>    在洪荒之中，除了自己外还有谁有资格和鸿钧一战？
<br/><br/>    哪怕是杨眉老祖，不也是只敢在混沌中和鸿钧做上一场么？
<br/><br/>    去到洪荒的话，哪怕他修为再高也只会被轻易镇压。
<br/><br/>    也不知这货是哪来的狂人。
<br/><br/>    算了，一切就交给小紫吧！
<br/><br/>    小紫是谁？
<br/><br/>    那可是喊着能吊打鸿钧的牛人啊。
<br/><br/>    按他所说，自己已然距离成就混沌至宝没多远了。以他如今拥有的能力，面对道祖鸿钧丝毫不虚！
<br/><br/>    虽然不知道真假，但诸玄也愿意相信小紫手段不俗。
<br/><br/>    就算真弄不过鸿钧，想来也不输于老子他们那些圣人多少！
<br/><br/>    如今这不知哪来的家伙，竟然还想夺舍自己？他就呵呵了！
<br/><br/>    “轰……“
<br/><br/>    诸玄只觉得体内一震，仿若有无尽，雷霆在轰鸣！
<br/><br/>    只是他肉身强大到一种不可思议的境地，根本就没有任何感觉！
<br/><br/>    “不……尔体内竟有混沌宝物护身？可……可你身体为何还是凡体？这不可能，这不可能啊！“
<br/><br/>    “后天凡俗之躯，竟然能炼化混沌灵宝？大道你是在玩吾么？“
<br/><br/>    “啊……大道不公，大道不公啊！吾阴阳老祖仅剩一丝残魂躲过道魔大劫。没想到今日却居然陨落在一个凡人体内！吾不甘，吾不甘啊！“
<br/><br/>    一声声惨叫从诸玄体内传出，那自称阴阳老祖的家伙很明显倒了大霉！
<br/><br/>    “咦！阴阳老祖？“
<br/><br/>    正要转身离开的诸玄听到这个名字，顿时停下脚步。
<br/><br/>    “小紫，留他一命！“诸玄急忙在心中交代小紫道。
<br/><br/>    “区区一道准圣境残魂罢了，老大你留他何用？“小紫不解道。
<br/><br/>    “这你别管！你先将残魂收起来，记住给我留他一命即可。“
<br/><br/>    本体为轮回紫莲，这种事对小紫来说自然是轻而易举。
<br/><br/>    虽不明白诸玄为何这么做，但作为一个合格的小弟，老大既然安排了，他并不介意留这阴阳老祖一条小命！
<br/><br/>    阴阳老祖的惨嚎声消失了！
<br/><br/>    就仿佛他从来没有出现过一样，并没有一丝痕迹留下。
<br/><br/>    当然，
<br/><br/>    除了诸玄手中把玩着一把匕首，戒指中还多了一朵黑莲！
<br/><br/>    “咦！弑神枪枪头？“
<br/><br/>    就在一切安静下来后，小紫惊讶的声音突然响起。
<br/><br/>    “喔！是它？“诸玄闻言一喜。
<br/><br/>    倒是忘了弑神枪和黑莲同为罗睺宝物，在一起也是正常。
<br/><br/>    之前他曾得到过噬神枪枪身，结果送给六耳猕猴当了棍子。现在弑神枪枪头也到手了，岂不是正好让两者合一，重现当年杀戮之宝凶威！
<br/><br/>    “呵呵，看来地府中又要增加一名强者了！也不知小猴子现在什么修为，这次倒是便宜六耳那家伙了！“
<br/><br/>    笑着摇了摇头，诸玄身形一闪顿时消失在混沌之中！
<br/><br/>    这混沌中的风景不看也罢，或许自己该回去早点安排一下了！
<br/><br/>    ……
<br/><br/>    九幽地府，轮回之地！
<br/><br/>    诸玄神色凝重地看着十一道庞大身影自轮回里走出，心中微微松了口气！
<br/><br/>    一旁后土看着这些散发出熟悉气息的身影，不由露出复杂神色！
<br/><br/>    他（她）们都知道，巫妖量劫的大幕就要拉开了！
<br/><br/>    倒是一旁一只长六耳的猴子，根本没注意到现场中凝重的气氛，反倒是欢天喜地把玩着手中的一只枪头。
<br/><br/>    “百年后，计划就可以开始了！如今一切都已准备妥当，切记你一定不要插手这些事中。若是因为你的出现引得天道、地道开战对谁都不好！“
<br/><br/>    诸玄声音悠悠并没有看向后土。
<br/><br/>    但后土明白，这些话其实都是说给他她听的。
<br/><br/>    “吾记下了！只是不知这一战之后，巫族还有多少儿郎剩下！“
<br/><br/>    后土目光深邃，口中蔚然一叹！
<br/><br/>    “大战？那毕竟还需要一些时间。再说了，巫族底蕴已然留下你还怕什么？量劫中死人不是很正常吗？“
<br/><br/>    诸玄扭头白了她一眼。
<br/><br/>    这女人还真是够贪婪呢！
<br/><br/>    若是自己的安排不出现什么意外，巫族又能损失多少？
<br/><br/>    可要是一切顺利，人家妖族几乎会灭族的好吧！
<br/><br/>    所以说，女人就是不知足。
<br/><br/>    “行了，知道了！“
<br/><br/>    后土仿佛看出了诸玄眼神中的意思，忍不住俏脸一红回答道。
<br/><br/>    是啊，自己该知足了。
<br/><br/>    悠悠一声叹息，后土已然消失在了轮回之地中。
<br/><br/>    “哎！师尊等等我啊！“
<br/><br/>    一旁的六耳见状慌忙跟了上去。
<br/><br/>    开玩笑，自己还要求师尊给自己修复弑神枪呢！
<br/><br/>    否则就凭自己大罗巅峰的修为，还不知道要用多少年才能将其温养恢复原状，炼化为自己的至宝呢！
<br/><br/>    至于它为何不求诸玄出手？
<br/><br/>    还是算了吧！
<br/><br/>    这天地间，就没有多少它六耳畏惧之人。可偏偏，它最害怕诸玄！
<br/><br/>    求他？
<br/><br/>    这六耳还真不敢！
<br/><br/>    与其请诸玄出手，去求自己那美女师傅他不香么？
<br/><br/>    看着六耳那跳脱的样子，诸玄嘴角不由抽了抽。
<br/><br/>    大罗巅峰的六耳猕猴？
<br/><br/>    也不知将来那所谓的齐天大圣对上它时，能在其手中撑上几招。
<br/><br/>    “你们也该回去族中了，莫言忘记我交代你们的事情。“
<br/><br/>    转身看向面前的十一尊庞大身影，诸玄挥了挥手淡淡道。
<br/><br/>    十一人点了点头也没有多说什么，大踏步走出了轮回之地！
<br/><br/>    ……
<br/><br/>    “希望，一切都顺利吧！“
<br/><br/>    看着他们离去的身影，诸玄心中突然感觉到索然无味。
<br/><br/>    “嗯！为以防万一，地道也该有自己的圣人出现了……“
<br/><br/>    强打精神，诸玄心中又开始琢磨起如何为地道增加圣人的事来。
<br/><br/>    是啊！
<br/><br/>    天道能有六圣一祖，作为平级存在的地道又怎么能比他们差呢！
<br/><br/>    咦！不对！
<br/><br/>    为啥非要自己去培养圣人？这不现成的就有一位么？
<br/><br/>    嗯！
<br/><br/>    等到平心成圣后，倒是可以在这方面谋划一番。
<br/><br/>    诸玄眼睛突然发亮，嘴角露出一个狡诈的笑容！
<br/><br/>    也就在他刚升起这个念头的时候。
<br/><br/>    万寿山五庄观中。
<br/><br/>    正在闭关苦修的镇元子突然觉得背后一凉，浑身不舒服起来。
<br/><br/>    似乎，正有什么危机靠向自己。
<br/><br/>    愕然之下，他一番掐指推算却什么都没有发现。
<br/><br/>    “难道是错觉？“
<br/><br/>    镇元子疑惑的摇了摇头，再次进入了感悟大道之中。        <br/><br/>