
“不，我要见的，是叶家家主叶海。”<br/><br/>
“什么？！”叶清仙子惊呼出声，她已经将这世界最很多的办法都想出来了，为的就是要借这个机会折磨凤七。<br/><br/>
可凤七压根就没给叶清仙子这个机会。<br/><br/>
叶清仙子反应过来后气愤道：“你以为你是谁？我爷爷是你想见就见的吗？！”<br/><br/>
“他会乐意的，”凤七轻轻一勾唇，“毕竟你们整个叶家的繁荣将来都要靠我一个人，不是吗？”<br/><br/>
凤七出口的这句话，直接狠狠打脸了叶清仙子。<br/><br/>
明显就是在讽刺拉低他们叶家究竟是个怎样卑鄙无耻之徒！<br/><br/>
“凤七，你！”<br/><br/>
叶清仙子还来不及说完的话被凤七打断。<br/><br/>
“告诉他，如果他不来，我就自尽于笼内，到时候看你们怎么交差。”<br/><br/>
叶清仙子吓得倒退一步，她没想到，凤七不仅对别人狠，对自己更狠！<br/><br/>
看到凤七架在脖子上的刀已经有鲜血流出。<br/><br/>
虽然叶清仙子巴不得她早点死，可是一旦凤七死在叶家。<br/><br/>
那么即将大难临头的，可就是他们了。<br/><br/>
叶清仙子很快就叫来了叶海。此时房间内只留下他与凤七两个人。<br/><br/>
“说吧！你有什么要求！”<br/><br/>
叶海这样问，也只不过是看在她将死之份上，给凤七的一点心里慰籍罢了。<br/><br/>
凤七笑了，不答反问。<br/><br/>
“听说叶海家主卡在王阶已经有好几年了。不知道有没有意见试一下晋级药剂？”<br/><br/>
“晋级药剂？！”<br/><br/>
光是听到这个名字，叶海整个人都变得激动不已。<br/><br/>
“你知道哪里有晋级药剂？！”<br/><br/>
光是看到叶海那激动的浑身颤抖的身躯，凤七就已经明白这笔交易恐怕就是八九不离十了。<br/><br/>
<br/><br/>
不过她并不着急。<br/><br/>
“叶海家主有兴趣了？”<br/><br/>
凤七故意卖关子。<br/><br/>
“你想怎么交易。”<br/><br/>
尽管再怎么掩饰，但是叶海的内心，始终都是喜悦的。<br/><br/>
晋级药剂，顾名思义是帮助玄师用来晋级突破瓶颈的。<br/><br/>
晋级药剂稀有的不仅仅只是炼药师的等级，至少得达到五品才能炼制。<br/><br/>
并且成功率很是一般。<br/><br/>
但以叶海叶家家主的身份来说，寻找一个五品炼药师并不是很难。<br/><br/>
但难就难在，晋级药剂的药方上。<br/><br/>
他之所以听过药剂得名称，与世无意从一本古书上知晓的。<br/><br/>
那晋级药剂的药方早就已经失传，根本无迹可寻。<br/><br/>
这也是叶海多年以来寻找的目标。<br/><br/>
他知道如果他再不突破的话，恐会大限将至。<br/><br/>
那到时候还有谁能够护着他这个叶家呢？<br/><br/>
叶海目光重新盯回凤七身上：“药剂呢？”<br/><br/>
凤七无辜一摊手，“现在我还不能拿出来，不然到时候被你抢了怎么办？我又打不过你！”<br/><br/>
叶混气的脖子一梗，虽然凤七说的话也挺正常的，该怎么就这么让人不舒服呢？<br/><br/>
眼看着时机差不多了，凤七提出她的要求。<br/><br/>
“我不想被关在笼子里面，给我准备个房间怎么样？”<br/><br/>
“就这？”叶海突然有些不确定了，眼神怀疑地上下打量。<br/><br/>
她怎么会不借机狮子大开口呢？莫非其中又有什么计谋……<br/><br/>
叶海可是从叶清仙子那里听出来了他<br/><br/>
她的狡猾。<br/><br/>
凤七的反常，让叶海察觉到一丝不对劲的地方，但又说不出来究竟是哪里不对。<br/><br/>
但是在实力的强烈诱惑之下，叶海很快忽略了那一丝感觉。<br/><br/>
“可以。”他不怕凤七逃跑，约束她，叶海还有其他的方法。<br/><br/>
“还有什么吗？”叶海问。<br/><br/>
凤七突然就变得不正经起来：“我都是要为你们叶家牺牲的人了，临死之前也不弄些好吃好喝的伺候我，都一天没吃东西了！”<br/><br/>
果然，这句话一出，叶海整个脸色都黑了，吩咐下人给凤七弄些吃的来。<br/><br/>
叶海一边看她，一边嘲笑她终究还是个小孩子，心智再怎么好，也不过是些小聪明罢了。<br/><br/>
殊不知，这些都是凤七故意那么说的，为的也就是放松凤七的警惕心。<br/><br/>
现在看来，效果明显达到了。<br/><br/>
叶海：“晋级药剂呢？”<br/><br/>
他那一脸威严的表情，明显就是在威胁凤七。<br/><br/>
如果让我知道你没晋级药剂，你就死定了！<br/><br/>
凤七一把抛出那瓶她刚刚炼制出来的晋级药剂。<br/><br/>
叶海跟拿稀世珍宝一样接下，他动作轻缓，小心翼翼的打开瓶塞。<br/><br/>
顿时整个房间都充满了一阵沁人心脾的香甜气息。<br/><br/>
“这、这、这是晋级药剂！这真的是晋级药剂！”<br/><br/>
叶海那激动的跟没见过世面的毛头小子一样。<br/><br/>
凤七回想起自己被他抓来的那天，再看看现在的叶海。<br/><br/>
不就是瓶晋级药剂吗？有必要这么稀奇？<br/><br/>
凤七不知道的是要她所炼制出来的药剂稀有程度。<br/><br/>
如果她把晋级药剂拿出来卖的话，恐怕惊动的可就不只是叶家一家了。而是整个明日大陆！<br/><br/>
凤七成功从那无法逃脱的黑色铁笼里自我解救出来，然后进入了一个更大的“囚笼”。<br/><br/>
这种“囚笼”，凤七很是熟悉。<br/><br/>
因为当初在玄陵国皇宫，偷盗宝库之时，她就差点被这东西困住。还好是七皇子给解了围。<br/><br/>
凤七与关着他的那个房间被整个笼罩在一层防护罩内。<br/><br/>
这层防护罩，凤七试探过一下，比皇宫内的居然还要好。<br/><br/>
这可怎么办？<br/><br/>
刚出狼窝，又入虎穴。<br/><br/>
吃完饭，凤七躺在床上冥思。<br/><br/>
恰巧这时，总是在她面前晃悠来晃悠去的叶清仙子，又出现在凤七眼前。<br/><br/>
只不过这次她小心谨慎的多带了两个护卫，毕竟住在房间里，凤七可没了什么约束。<br/><br/>
“凤七，我这次来是来专门通知你的。”叶清仙子高傲的抬着头颅，眼底有说不出的期待和喜悦。<br/><br/>
“过不了两天，那些人就会下来，你要死了凤七！”<br/><br/>
听到叶清仙子语气中毫不掩饰的幸灾乐祸和激动。<br/><br/>
凤七内心毫无波澜，内心似乎还有点想笑。<br/><br/>
她内心的确是在苦笑，到了现在这步境地，凤七依然没有能力改变什么。<br/><br/>
难道真的要随了叶家的愿？<br/><br/>
凤七不甘心。<br/><br/>
但是现在的她已经黔驴技穷，面对如此困境，也失去了办法。<br/><br/>
凭借她现在的实力，想要破开这层屏障，简直比登天还难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67574144"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;叶家3">加入书签</a>
</div>
