
在林小萌诧异的目光中，江一帆顺手将她的笔盒推倒，盖在了那略显寒碜的分数栏上。<br/><br/>
‘叩叩叩！’<br/><br/>
正在这时，严老头也走到了他的身旁，用指节急促地敲打桌面：“试卷拿出来！还搁这玩呢？”<br/><br/>
江一帆回以讪笑：“不好意思啊老师，我试卷也落家里了，这就去罚站。”<br/><br/>
说着，便自觉地拿起椅子，屁颠屁颠地就往教室后面走。<br/><br/>
“倒也不用这么自觉。”<br/><br/>
严老头把他叫住，“虽然你这次月考的答题情况还是很糟糕，但能看得出来，多少还是有学进去一点东西的。学习态度至少是比金源宝端正的，所以你说试卷落家里了，我还是相信的。”<br/><br/>
“谢谢老师夸奖，我也觉得自己这次月考进步特别大。”<br/><br/>
江一帆欣喜地应和道，在金源宝失望的目光下，又屁颠屁颠地往回走。<br/><br/>
不过，就在他离座位还有一步之遥的时候，严老头却是伸手将他拦住了：“慢着，我只是让你不用那么自觉，可没让你不用罚站。”<br/><br/>
“啊？为啥？”<br/><br/>
“你把试卷落家里的事，我可以不追究，但你在考卷上胡乱涂鸦的事，还是得罚。”<br/><br/>
<br/><br/>
严老头挥了挥手，“去吧，你们两个年级倒一倒二的‘卧龙凤雏’，刚好可以凑一块当门神。”<br/><br/>
这生动形象的严式比喻，顿时引得班里一阵哄堂大笑。<br/><br/>
“...”<br/><br/>
而江一帆则是在众人的哄笑注视下，郁闷地顶着椅子，走到了金源宝的身旁。<br/><br/>
“我就知道还是阿帆你对我不离不弃。”<br/><br/>
金源宝幸灾乐祸地嘿笑。<br/><br/>
“我这是不畏强权地对艺术保持忠贞，这种高尚情操是你这种凡人能懂的？”<br/><br/>
江一帆没好气的翻了个白眼。<br/><br/>
因为学校不让提前交卷，所以月考时，因为做不出题而百无聊赖的他，在涂鸦完草稿纸后，反复斟酌再三，还是决定在物理试卷上留下自己的‘丹青’——即便这一行为有可能会被古板的严老头训话。<br/><br/>
其实他觉得自己画得还挺不错的，甚至某种程度上来说，画的内容也算是符合题意...<br/><br/>
此时，作为江一帆试卷暂时拥有者的林小萌，恰好正观摩着他在题目旁绘制的小漫画。<br/><br/>
题目是这样的：<br/><br/>
【某处海域上，悬浮着一座生活有小型‘霜鬓雪狮’族群的冰山，并且海面上、下两部分的体积分别为V1和V2。已知海水的密度为1.03×1000千克/立方米，冰的密度为0.9×1000千克/立方米。试计算冰山在水面以下部分的体积占其总体积的百分比。】<br/><br/>
四格漫画的内容则是：<br/><br/>
【在正午的烈阳照射下，两只被画得很有抽象派精髓的雄性霜鬓雪狮，身上一阵大汗淋漓。<br/><br/>
雄性霜鬓雪狮A：“这天气越来越热了，你说要不咱们剃个寸头吧？”<br/><br/>
雄性霜鬓雪狮B：“不了吧，寸头看着有点娘儿。”<br/><br/>
在漫画的最后一格，二者的视线齐齐转向不远处一只脖颈上光秃秃的雌性霜鬓雪狮。】<br/><br/>
“噗嗤~”<br/><br/>
这幅冷笑话漫画，看得林小萌忍不住掩嘴轻笑。<br/><br/>
但笑过之后，却是嫌弃地撅了撅嘴：“内容不错，就是画的好丑噢...”<br/><br/>
说着，她轻车熟路地从笔盒中取出了一只蓝色的签字笔，亲自对这幅拙劣的漫画修改了起来...<br/><br/>
“对了阿帆，你之前报名的那个见习培育师考试，最后结果怎么样了？”<br/><br/>
趁着严老头转身在黑板画图，金源宝就忍不住开启了小差，跟江一帆搭起话。<br/><br/>
“考了满分，泓泉市第一名。”<br/><br/>
江一帆实话实说。<br/><br/>
但只觉得他是死鸭子嘴硬的金源宝，露出一副‘我懂的’表情，安慰道：“没事，咱们再接再厉，下次一定能考过。”<br/><br/>
“...我真考过了。”<br/><br/>
江一帆无奈地说道。<br/><br/>
“是是是，你真考过了。”<br/><br/>
金源宝一阵敷衍地点头。<br/><br/>
但感受着江一帆投来的眼神中似乎不含任何玩笑成分，他眼睛不由瞪大了些许：“呃...你真考过了？”<br/><br/>
“嗯。”<br/><br/>
“真是满分？”<br/><br/>
“嗯。”<br/><br/>
“真是泓泉市第一？”<br/><br/>
“你复读机吧？”<br/><br/>
“说鸡不说吧，文明你我他。”<br/><br/>
确认了这是真消息后，金源宝小小的眼睛，不由透露出了大大的疑惑：“我年级倒一，你年级倒二，你能在见习培育师考试拿到第一，那这是不是就意味着，我离获得见习培育师执照，也只差一丢丢了？”<br/><br/>
“你这个推导有理有据，无法反驳。”<br/><br/>
江一帆表示肯定地点了点头。<br/><br/>
“那等下次见习培育师考试开始报名的时候，我也去考一考。”<br/><br/>
金源宝露出了自信的傻笑，忽而想起之前怂恿江一帆报名的真正目的：“对了，既然阿帆你拿到执照了，咱们那个调料粉是不是就能注册专利了？”<br/><br/>
“能是能，但我打算晚点再注册。”<br/><br/>
江一帆解释道，“因为之后我还要参加初级培育师的考试，其中有个环节，就是让考生根据指定的题目进行现场创新药剂。<br/><br/>
在效果达标的前提下，考生所推导的药剂配方，会被载入数据库进行吻合度匹配，吻合度越低，就代表创新度越高，得到的分数也就越高。<br/><br/>
如果能在初级培育师考试拿到高分，之后评升中级培育师会更容易些。”<br/><br/>
“原来如此。”<br/><br/>
听了、但完全没懂的金源宝，不懂装懂地点着头，“那你这一个见习培育师的执照，高考就能加20分了，要是再弄个中级培育师的执照，得再加多少分啊？”<br/><br/>
“小了，格局小了。”<br/><br/>
江一帆得意地笑道，“我要是能考到中级培育师的执照，都能直接找个靠谱的制药公司挂职，然后每天什么都不用干，每月还能领大几万的工资。”<br/><br/>
培育师的价值主要贵在创新，一项制药的技术和配方，往往难在发明前。<br/><br/>
很多药剂在发明之后，经过改良，实际制作的技术门槛并不高。<br/><br/>
哪怕是连见习培育师执照都没有的人，在经过流水线般的培训后，也能完成药剂的制作。<br/><br/>
但这种没有执照的制作，是不被承认的，也不能进行市场售卖，否则就是违规。<br/><br/>
所以很多制药公司就会请来培育师进行挂职，以他们的名义成立工作室，然后再雇人进行制作药剂。<br/><br/>
当然，培育师其实也承担着很大的风险，并不是轻轻松松就赚到钱的。<br/><br/>
一旦挂职的制药公司，所生产的药剂引发了事故，那么名誉方面便会有很大的损害，基本等同于前途尽毁。<br/><br/>
因此，职称越是往上的培育师，就越不可能选择挂职。<br/><br/>
往往只有晋升无望、或急着用钱的培育师，才会选择走这条道路。<br/><br/>
“不不不，阿帆你的格局也不够大。”<br/><br/>
金源宝双眼燃烧起熊熊斗志，“早点注册专利的话，我就能更好地售卖调味料，咱们的商业帝国也可以更早地建立。”<br/><br/>
“磨刀不误砍柴工，等我拿到初级培育师执照了，就可以申请更高级别的专利。”<br/><br/>
江一帆也不自觉地跟着规划起了蓝图，“刚好我最近也在研究调味料的升级版，到时候不仅效果更好，价格也可以卖得越高。”<br/><br/>
正当这两位未来的商业巨擘讨论得热烈的时候，讲台上的严老头，却是黑着脸呵斥道：<br/><br/>
“卧龙凤雏！你们在商量怎么统一三国吗！？”<br/><br/>
沉闷的课堂，再次迎来了一次哄笑...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69339392"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;卧龙凤雏（求首订！）">加入书签</a>
</div>
