    
<br/><br/>    第一百零一章被绑架
<br/><br/>    “一共七千积分，这都是你的！”
<br/><br/>    长老清点了数据之后，交给叶无双！
<br/><br/>    不少人听见了这个数字，都是羡慕嫉妒，不少内门弟子花费了许多功夫都难以攒到几千积分，叶无双一下子就积攒到了七千积分，这家伙简直是怪胎！
<br/><br/>    叶无双接取了积分，便是前往了宝物堂！
<br/><br/>    “不是说这小子是废物，怎么这小子这么强！”
<br/><br/>    “不错，从参加招生大比开始，无数人都认为叶无双是废物，但是他偏偏一次次打了别人的脸！”
<br/><br/>    “这家伙简直是怪物！”
<br/><br/>    “难怪敢挑衅几大家族！”
<br/><br/>    所有人议论纷纷，他们甚至都怀疑，叶无双是不是真的是废物！
<br/><br/>    他们还从来没有见过这样的怪胎！
<br/><br/>    只是不少内门长老当初都认定叶无双是废物，他们才没有任何质疑，只是他们不知道，叶无双为何会这么恐怖！
<br/><br/>    叶无双没有搭理众人的猜想，来到了宝物堂！
<br/><br/>    “小子，是你呀！”
<br/><br/>    看见叶无双出现，宝物堂掌事长老有些诧异，没有想到几日不见，叶无双就来了！
<br/><br/>    “不错，长老我是来兑换之前我说的三件灵药，这是我的积分！”叶无双点点头，取出身份令牌，兑换宝物！
<br/><br/>    “好，我给你取！”
<br/><br/>    见叶无双真的获得了足够的积分，掌事长老十分震惊，短短几日，叶无双就获得了足够的积分！
<br/><br/>    这可是一万五千积分，他在内门也从来没有见过这么短时间内就获得足够积分的小子！
<br/><br/>    不过他只是有些诧异和震惊，也并不好奇叶无双如何获得的积分，直接取出了三枚灵药！
<br/><br/>    “小子，这是你需要的灵药！”
<br/><br/>    掌事长老取出了三株灵药，交给叶无双！
<br/><br/>    “多谢长老！”叶无双接过三株灵药，看见三株灵药，微微一喜！
<br/><br/>    距离帮助灵儿觉醒血脉的日子更近了！
<br/><br/>    叶无双告别了长老，便是回到了自己的院子里面！
<br/><br/>    叶无双刚回到院子，就听见一阵欢快的聊天声响！
<br/><br/>    进入院子看见叶灵儿和洛芊雪正在一起，两个绝色佳人坐在院子之中，一个活泼，一个安静，倒是构成了一幅美轮美奂的画面！
<br/><br/>    “洛小姐！”叶无双有些意外，没有想到是洛芊雪会在这里！
<br/><br/>    “哥你回来了？这几日都是洛姐姐来院子里陪着我的！”叶灵儿看见叶无双高兴的说道！
<br/><br/>    叶无双听见，有些自责，自己这几日倒是疏忽了叶灵儿一个人在内门！
<br/><br/>    “多谢洛小姐你帮忙照顾灵儿！”
<br/><br/>    叶无双对着洛芊雪说道！
<br/><br/>    “无妨，我对灵儿也很喜欢，这几日你不在，我就顺便照顾灵儿！”
<br/><br/>    洛芊雪听见叶无双的话语，倒是毫不在乎！
<br/><br/>    “你的实力怎么提升了这么多？”这时候洛芊雪注意到了叶无双的实力，有些忍不住说道！
<br/><br/>    之前叶无双的实力才是灵海四重，如今竟然突破到了灵海八重，几日不见就突破了这么多境界，她甚至有些怀疑她是不是废物！
<br/><br/>    “在天玄山脉有些机遇！”叶无双不想多聊这个话题！
<br/><br/>    “你真是一个怪胎，这一次几大家族的事情，是不是跟你有关？”
<br/><br/>    洛芊雪听见叶无双的话语，好奇说道，
<br/><br/>    她来之前，也听说了几大家族的事情，有人说叶无双死在了里面，不过她并不相信，她知道叶无双不简单，不可能那么简单死在里面！
<br/><br/>    反而她怀疑几大家族的人死掉，还有可能跟叶无双有关！
<br/><br/>    “恩，他们的确是我杀的！”叶无双倒是也没有掩饰！
<br/><br/>    洛芊雪听见，有些凝重的看着叶无双，“叶无双，我想求你一件事！”
<br/><br/>    “除了几大家族的人之外，其他天玄宗的内门弟子，我还想求你手下留情，他们毕竟是年轻气盛，但都是天玄宗的未来，如果被你杀了，可能会动摇天玄宗的根基！”
<br/><br/>    洛芊雪知道有不少人认为叶无双是废物，想要挑衅叶无双，她知道他们不是叶无双的对手，担心他们被叶无双给杀了！
<br/><br/>    “放心吧，我又不是嗜杀之人，不会随便出手杀人，除非他们彻底激怒了我，我才会动手！”
<br/><br/>    叶无双听见平静说道！
<br/><br/>    他在天玄宗内，还是会遵守天玄宗的宗门规矩的！
<br/><br/>    听见叶无双的话语，洛芊雪脸色变得古怪，叶无双不嗜杀，自从叶无双来到了天玄宗之后，死在叶无双手中的不知道多少！
<br/><br/>    当然洛芊雪知道是那些家伙主动招惹叶无双，而且该死，她才没有在乎！
<br/><br/>    不过洛芊雪也知道，如果那些家伙诚心要找死，哪怕她求了叶无双也没有办法！
<br/><br/>    洛芊雪还有事情，离开了这里！
<br/><br/>    叶无双陪叶灵儿聊了一会天，便准备修炼！
<br/><br/>    这时候莫长老来到了叶无双的院子，敲响了院子门！
<br/><br/>    “莫长老？”
<br/><br/>    叶无双走出院子，有些诧异！
<br/><br/>    “叶无双，你看见许凡他们没有？我想要找他们，找不到了，去他们几个常见的地方，发现他们也不在！”莫长老有些意外说道，平日里许凡他们兄妹都是十分积极主动的修炼，今日却找不到他们了，他以为许凡他们在叶无双这里！
<br/><br/>    “我没有看见！”叶无双听见，摇头说道！
<br/><br/>    就在这时候，突然之间，一道流光直接朝着他的方向射来，流光犹如离弦之箭，速度极快，直接奔着叶无双而来！
<br/><br/>    叶无双眼微眯，伸手抓住了这道流光！
<br/><br/>    流光并非什么偷袭，而是写着字的纸条！
<br/><br/>    “叶无双，许凡兄妹在我手中，你想要他们活命的话，就来断魂崖，只准你一个人来，多一个人他们就会死！”
<br/><br/>    叶无双接到消息，脸色冰冷！
<br/><br/>    许凡他们兄妹被人绑架了，难怪莫长老会找不到他们！
<br/><br/>    他知道，此事与他有关，是因为自己，才导致两人被绑架了！
<br/><br/>    “怎么回事？”莫长老见叶无双的目光询问说道！
<br/><br/>    “他们被人绑架了，绑到断魂崖了！”叶无双冰冷说道！
<br/><br/>    “什么？”
<br/><br/>    听见了消息，莫长老脸色大变，没有想到许凡他们被人绑架了！
<br/><br/>    “叶无双，此事恐怕是一个陷阱，他们故意陷害你的，你别着急，我去带他们出来！”
<br/><br/>    莫长老有些愤怒，但是他看看这一幕显然明白了这一定是有人设计陷害叶无双！<br/><br/>