    “啊！”
<br/><br/>    叶若雪撕心裂肺的惨叫。
<br/><br/>    她的武根被挖，一双腿，被活生生砸断。
<br/><br/>    “叶侯，接下来要如何处置他们？”阿紫问道。
<br/><br/>    “自生自灭。”楚月眸光嗜血，嗓音清冷如寒。
<br/><br/>    阿紫看着年轻青涩的女孩，却觉得头皮发麻，一阵恶寒涌遍了四肢百骸。
<br/><br/>    叶若雪几人都已是强弩之末，活不了多久，即便是活在世上一日，也只是饱受一日的折磨而已。
<br/><br/>    楚月亲自来一趟宗府，也只是想要了却这具身体的恩怨。
<br/><br/>    她从来不是心慈手软之人。
<br/><br/>    离开时，倒在血泊，浑身插满了银针的苏玲珑，朝着罗刹背影的方向抬起了手，似是想要留住那个少年，但也只能看到缥缈如烟般的背影！
<br/><br/>    少年渐行渐远，未曾回头，藏匿在面具之下的容颜，早已消失在青天白日。
<br/><br/>    苏玲珑艰难抬起的手，至半空，复又无力地垂下，溅起了霜白光芒中的灰尘。
<br/><br/>    苏玲珑的眼尾流下了痛苦的泪水。
<br/><br/>    那年去寺庙求佛，半道遇见贼寇，小小年纪的叶思雨拦在她的面前，让她快走。
<br/><br/>    那年她被镇北旧部侮辱，叶轻语为她出声制止，因此还领了罚。
<br/><br/>    她却视而不见，一心栽培了个狠辣无情的白眼狼。
<br/><br/>    苏玲珑甚至想到，她被叶海鹏舍弃，成了洛城的俘虏。
<br/><br/>    一个叫做慕倾凰的女子横刀立马，飞跃高墙之上，将她带回了国。
<br/><br/>    泪水不断涌出。
<br/><br/>    苏玲珑懊悔不已，却无回头路可走。
<br/><br/>    ……
<br/><br/>    宗府大殿。
<br/><br/>    楚月正欲离去，却看见迎面走来的云尊大人云天涯和魏老先生。
<br/><br/>    俩人似是正在商议什么国之要事，俱是一脸严肃，忽然间扭头看见了楚月，魏老先生两眼一亮，如同见到了人间宝藏。
<br/><br/>    魏老先生掏出随身携带的骨骼脉络图，来到楚月面前，张嘴就问：“叶神医，老朽这几处颇为不懂，可否指点一二？”
<br/><br/>    楚月揉了揉眉心，低头看去。
<br/><br/>    魏老先生是济世救民的好医师，她亦愿意倾囊相教。
<br/><br/>    “叶神医，老朽听说你收了九公主为徒，真不收老朽为徒吗？”魏老先生一本正经地问。
<br/><br/>    楚月：“……”
<br/><br/>    她看着魏老先生满是褶皱的脸的，颇为惆怅。
<br/><br/>    “魏老先生是药道前辈，收徒折煞了，有什么需要，可以随时找我。”楚月说道。
<br/><br/>    魏老先生满眼失望。
<br/><br/>    他不比九公主那小妮子强吗？
<br/><br/>    竟被叶神医再次拒之门外！
<br/><br/>    楚月拿着脉络图为魏老先生解惑，这一探讨，便是一上午的时间。
<br/><br/>    时值傍晚，魏老先生说：“三日后便是武比，到时候老朽会去观看，提前祝愿叶神医榜上有名，一战风华！”
<br/><br/>    “借你吉言。”楚月淡淡地道。
<br/><br/>    拿下武比，得到武神殿派发的道徽，她就能前往神玄学院。
<br/><br/>    云天涯坐在一旁的檀木桌前，阿紫为他沏茶。
<br/><br/>    茶烟袅袅，香味正浓。
<br/><br/>    云天涯端起茶杯，欣赏地看了眼楚月！
<br/><br/>    “云大人，不好了，出大事了！”
<br/><br/>    一列宗府侍卫匆匆而至，面露慌张之色。
<br/><br/>    云天涯蹙眉，放茶：“何事？”
<br/><br/>    “药神宗来人了，说阿月姑娘使用被药神宗禁止的剔骨疗法，他们的人，要为凌天大陆的黎民百姓，铲除邪医！”
<br/><br/>    邪医。
<br/><br/>    以行医之名，祸害人世。
<br/><br/>    故被称之为，邪医。
<br/><br/>    邪医者，不容于世！<br/><br/>