    
<br/><br/>    
“咳咳……我……我给了钱，主办方不给我提车。”


<br/><br/>    
陆郁之一见自己居然扑到了黑翼的怀里，耳尖一红。


<br/><br/>    
纤细的小腰被黑翼的大掌握住，让他居然挣脱不开。


<br/><br/>    
于是仰头有些哀怨地控诉道。


<br/><br/>    
他跟家里人打赌。


<br/><br/>    
只要英语考及格就能给他一笔钱提走曾经驰骋赛车场的赛车界大神曦月的神级改装赛车——死神！


<br/><br/>    
那是一辆神车，在曦月被禁赛以后，一直被厉家的地下黑赌赛车场收纳着。


<br/><br/>    
因为曦月的神话般记录，根本无人能够超越她。


<br/><br/>    
她的战车死神也被精心收藏，成为了这一方黑场的镇场之宝。


<br/><br/>    
陆郁之家里很有钱，但是要给陆郁之买一辆这种级别的车还是有些难度的。


<br/><br/>    
陆郁之自己不喜欢赛车，但是他知道汐姐喜欢。


<br/><br/>    
为了给她一个惊喜，他便第一次努力学习。


<br/><br/>    
英语考及格，得了家里给的奖励五千万。


<br/><br/>    
欢欢喜喜地来坟焰山提车。


<br/><br/>    
然而钱倒是交上去了，但是提车这一关却出了差错。


<br/><br/>    
主办方要求陆郁之必须要破了曦月大神创下的神级记录，才能提车。


<br/><br/>    
陆郁之哪里会赛车，自己能开个超跑是一回事。


<br/><br/>    
跟那些专业的赛车手们去赛车场上博弈，他恐怕要输得小命不保。


<br/><br/>    
于是他想要不然退钱，去买点别的孝敬汐姐，但主办方却不退钱。


<br/><br/>    
他们吞下去的钱，哪里有吐出来的道理？


<br/><br/>    
陆郁之哪里是会吃哑巴亏的人。


<br/><br/>    
他可是有人罩着的小弟，当即一个电话call过去寻求汐姐的保护。


<br/><br/>    
哼……欺负他？


<br/><br/>    
那就是得罪了整个帝都各大高校的大姐大颜汐。


<br/><br/>    
得罪了帝江财团的小公主，封氏的当家夫人！！！


<br/><br/>    
“没事，我给你……不，汐小姐会给你撑腰的。”


<br/><br/>    
黑翼放开陆郁之，指尖暗暗摩挲，指腹仿佛还残留着陆郁之腰间的触感。


<br/><br/>    
“呜呜呜……汐姐，你刚刚居然躲开我了，你不爱我了吗？”


<br/><br/>    
陆郁之哭唧唧，白白嫩嫩的幼受长相，却不显阴柔。


<br/><br/>    
反而嫩得像是能掐出水一般。


<br/><br/>    
让人看着就想伸手捏捏他胶原蛋白满满的脸蛋。


<br/><br/>    
当他低眸跟小奶包颜汐撒娇的时候。


<br/><br/>    
丝毫不带一点别的色彩，就像一个小朋友在争宠一般。


<br/><br/>    
“哦……我家阿夜醋劲儿大，要是知道你抱我，你手还想要吗？”


<br/><br/>    
“再说了，我腰还酸着呢……可不想再被拉回去收拾一顿。”


<br/><br/>    
“要是寂寞了，我让黑翼陪你，所以希望你对我也自重点哦～”


<br/><br/>    
颜汐大下午才从床上爬起来，浑身的酸软感还没散去呢，可不想那么快又被扔床上收拾。


<br/><br/>    
“啧……汐姐，你也有今天啊！大姐大的威严真是越发不中用了！”


<br/><br/>    
陆郁之被喂了一嘴狗粮，忍不住酸道。


<br/><br/>    
颜汐挑眉，瞥了一眼白白嫩嫩的陆郁之以及他身后严肃高大的威武身影——黑翼。


<br/><br/>    
然后悄悄挪步到陆郁之的身边，坏笑道：“别急……老娘的今天，就是你的明天！”


<br/><br/>    
“……”陆郁之：！！！


<br/><br/>    
汐姐在瞎说什么呢？


<br/><br/>    
他才不会跟她一样，被男人……收拾！


<br/><br/>    
然而颜汐可没有忘记自己是来干什么的。


<br/><br/>    
来坟焰山，不仅是因为陆郁之，更是因为她要来拿回属于自己的东西。


<br/><br/>    
“啧啧啧……让我看看，这谁啊？这种地方可不是小孩子该来的地方。”


<br/><br/>    
慕杏儿老远就看见这个长得过分精致漂亮的小姑娘。


<br/><br/>    
不知道为什么，她身上总给她一种熟悉的感觉。


<br/><br/>    
是她讨厌的，会碾压到她气场的感觉。


<br/><br/>    
不过是个小软包，捏一捏就碎掉的洋娃娃而已，她怕什么？


<br/><br/>    
“这位姐姐……汐汐成年了哦。”


<br/><br/>    
颜汐：她才不是小孩子，往前推一千年，还能称得上是你老祖宗呢。


<br/><br/>    
“总之，这里不是你该呆的地方，连方向盘都握不稳的家伙，不配出现在这里！”


<br/><br/>    
“还有你……刚才你就跳楼闹事，这人跟你绝对是一伙的，你们俩都给我滚出去！”


<br/><br/>    
慕杏儿穿着黑色的皮衣，染着一头火红的头发，整个人看上去凶神恶煞。


<br/><br/>    
身后跟着好几个穿着黑色保镖服饰的装汉。


<br/><br/>    
“这小姑娘真惨，刚来场子就被新晋赛车女神杏儿小姐给针对了。”


<br/><br/>    
“众所周知……现在杏儿小姐如日中天，是目前除了曦月大神之后，最炙手可热的大神！”


<br/><br/>    
“杏儿小姐要收拾的人，恐怕都没有什么好下场。”


<br/><br/>    
“听说杏儿小姐最讨厌比她长得漂亮的女人，可是那小姑娘水灵得跟个小仙女似的……能不被针对吗？”


<br/><br/>    
“你们男人眼瞎呀？那种弱不禁风的小孩子长得再漂亮有什么用？连我杏儿女神的一根手指头都比不上。”


<br/><br/>    
“就是就是……明显杏儿小姐那种力量美感，比那什么小奶娃帅多了好吗？”


<br/><br/>    
慕杏儿是继曦月大神之后最有能力接班的苗子。


<br/><br/>    
在坟焰山赛车场算是可以横着走的人物。


<br/><br/>    
她要赶走一个小孩子还不容易吗？


<br/><br/>    
“你算个什么垃圾货色，也配这样跟我汐姐说话？”


<br/><br/>    
陆郁之当即不爽了，直起小身板。


<br/><br/>    
扬着一张过分白嫩的脸恶狠狠道，颇有几分奶凶的架势。


<br/><br/>    
“汐姐？就你这样的小姑娘，也配称姐？中二病吧？”


<br/><br/>    
慕杏儿讥讽一笑，只觉得眼前的少年少女是个笑话。


<br/><br/>    
偏偏他们长得过分精致漂亮，让她看得只觉得碍眼。


<br/><br/>    
“来人，赶出去。”


<br/><br/>    
她才是这里的主宰，难道她还没有能力赶走两个什么啥都不是的小孩子吗？


<br/><br/>    
“啧……谁敢动我一下？”


<br/><br/>    
颜汐挑眉，天空中蓦然乌鸦汇聚。


<br/><br/>    
一只金色的蛊虫慵懒地趴在颜汐的肩膀上，好似感受到了主人出事。


<br/><br/>    
吸金蛊睁开幽蓝的眼睛，身子颤抖了一下，松了松翅膀，看向对面的人。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：小主人……有食物呢～


<br/><br/>    
好多好多食物，想吃。


<br/><br/>    
“金金乖，晚点汐汐喂你吃好吃的。”


<br/><br/>    
颜汐感应到金金的蠢蠢欲动，压制住它的动作。


<br/><br/>    
这样货色的垃圾，还轮不到她用金金去对付。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：那小主人快点收拾坏人，金金小肚子饿饿～


<br/><br/>    
它刚刚吐了金珠子砸黑翼，现在很饿。


<br/><br/>    
虽然颜汐的身上有金项链金镯子。


<br/><br/>    
但是对吸金蛊来说，鲜血可以加速金子的产速，比吃金产金更美味和高速。


<br/><br/>    
“都给我上啊，不过是个小孩子，你们还能打不过？”


<br/><br/>    
慕杏儿就是看颜汐不顺眼，第一眼因为她过于出色的美貌，噗。


<br/><br/>    
第二便是那种这少女明明是一个人畜无害的小奶包模样，却让她没由来地心慌。


<br/><br/>    
“杏儿小姐，比赛马上开始了，这是厉爷的场子，还是别闹太大吧……”


<br/><br/>    
有下属为难道，虽然杏儿小姐赛车能力的确不俗，但她过于狂妄，怕是要吃亏。


<br/><br/>    
“我让你们做你们便做，出了事，本小姐担得起。”


<br/><br/>    
慕杏儿一脸高高在上，睥睨着眼底娇软的少女，心里不安的感觉更甚。


<br/><br/>    
“那便不要客气了，你们俩赶紧滚出去，别碍着我们杏儿小姐的眼！”


<br/><br/>    
“要是耽误了她的比赛，你们谁担当得起？”


<br/><br/>    
几个黑衣保镖围困过来。


<br/><br/>    
黑翼皱眉，第一时间站到陆郁之和颜汐的前面，呈保护姿态。


<br/><br/>    
“坏蛋来了……汐汐好怕～”


<br/><br/>    
颜汐水汪汪的狐狸眼潋滟着诱人水光。


<br/><br/>    
委屈可怜地盯着他们这些围困过来的保镖。


<br/><br/>    
好似一只被欺负了的小白兔，看得人心尖软软的。


<br/><br/>    
让几个高大的保镖都罪恶感满满，有种自己是以大欺小的坏人的感觉。


<br/><br/>    
“乖乖滚出去，就什么事都没（有）……轰！砰！！！”


<br/><br/>    
只见一道血红色的影子仿佛一瞬间闪过眼前。


<br/><br/>    
一个黑色高大壮汉身影轰然倒下。


<br/><br/>    
脸上一个娇小的鞋印赫然显现。


<br/><br/>    
众人视线蓦然凝聚在被黑翼护在身后的娇小萝莉身上。


<br/><br/>    
只见小姑娘委屈可怜地眨巴眨巴狐狸眼。


<br/><br/>    
一粒晶莹剔透的泪珠落下，懵懂又无辜地看着高大的保镖因为要赶自己走而倒下。


<br/><br/>    
“唔……这个小哥哥真笨，站都站不稳呢。”


<br/><br/>    
“……”众人看着摔倒的男人脸上的小脚印。


<br/><br/>    
又看了一眼乖巧小萝莉可怜巴巴的模样：嗯，一定是这个坏人欺负小姑娘受到了惩罚！


<br/><br/>    
活该！


<br/><br/>    
“……”黑翼：……


<br/><br/>    
果然他的担心是多余的，这种级别的渣渣还想动教主大人？


<br/><br/>    
这不是上赶着要去做吸金蛊的养料吗？


<br/><br/>    
“……”陆郁之：汐姐威武霸气！真是装得一手好纯～


<br/><br/>    
“真是个废物，连个小姑娘都赶不出去，给我一起上，我就不信这人那么邪乎！”


<br/><br/>    
慕杏儿看着这一幕，只觉得太玄学了。


<br/><br/>    
在所有人眼里，颜汐自始自终都站在原地的……那么那保镖脸上的鞋印怎么解释？


<br/><br/>    
太诡异了，这小丫头果然不简单吗？


<br/><br/>    
那便更不能留。


<br/><br/>    
紧接着一群黑衣人直接扑上去，想要压住颜汐扔出去。


<br/><br/>    
然而下一刻，少女亭亭玉立，突然接过黑翼递上来的火神炮。


<br/><br/>    
干净利落地拉动匣子，对准了对面的保镖们。


<br/><br/>    
白嫩萝莉扛着火神炮的模样，组合新奇，居然出奇的帅气。


<br/><br/>    
“唔……汐汐也不想杀人的呢，但是要是有人欺负汐汐……那就准备好被砰砰砰哦～”


<br/><br/>    
只见小白兔少女一瞬间褪去纯白可怜。


<br/><br/>    
眼底蓦然缠上妖冶，像个来自地狱的妖孽。


<br/><br/>    
“……”看戏的众人：卧槽！！！


<br/><br/>    
是个大佬啊，居然有火神炮？


<br/><br/>    
果然黑场这样的地界，就不会有简单角色。


<br/><br/>    
坟焰山上的赛车比赛即将开始。


<br/><br/>    
前方的高层见慕杏儿居然还不下去准备，便派人来催。


<br/><br/>    
然而人还没走到，就蓦然看见人群中绽开一簇耀眼的火光。


<br/><br/>    
“砰！！！”


<br/><br/>    
“啊啊啊……救命，救命……这里有个疯子！”


<br/><br/>    
人群炸开，颜汐百无聊赖地准确对准几个要赶她出去的保镖。


<br/><br/>    
没有要他们的命，但火光直接烧到他们的衣服。


<br/><br/>    
让他们宛如好几个大火球一般乱窜。


<br/><br/>    
而最是高傲的慕杏儿也好不到哪里去，正被颜汐的火神炮吓得乱窜。


<br/><br/>    
“嘻嘻嘻……真是一群蝼蚁呢。”


<br/><br/>    
颜汐软糯地歪了歪小脑袋，眼里闪烁着诱人的火光。


<br/><br/>    
“教主大人累吗？这里有果盘。”


<br/><br/>    
黑翼不知道从哪儿端来一盘切好的水果。


<br/><br/>    
紧接着颜汐一只手扛着火神炮，另一只手叉了几颗草莓吃。


<br/><br/>    
“……”众人：这特么是个什么女魔头？


<br/><br/>    
一时间坟焰山的观众席区域嘈杂一片，直接惊动了前面的主办方。


<br/><br/>    
“闹什么事？这里发生什么事了？”


<br/><br/>    
“你谁啊？这里可是厉家的地盘，在厉家的地界上闹事，是不想活（了吗？）……”


<br/><br/>    
主办方派下来的人刚走到颜汐面前。


<br/><br/>    
就被一个火神炮的枪口怼到脸上，吓得他大气都不敢出。


<br/><br/>    
“你是主办方？”


<br/><br/>    
颜汐单手扛着火神炮，歪着小脑袋一脸人畜无害地盯着来人。


<br/><br/>    
“……不……不是，主办是帝都厉家，这位小姐……有话好好说，您对这里有什么不满，我们都可以商量解决的……”


<br/><br/>    
主办方派来的人吓得腿抖，赶紧惊慌地捧着颜汐。


<br/><br/>    
“带我去见你们说得上话的老大，否则……一枪爆头哦～”


<br/><br/>    
小姑娘用最人畜无害的表情，最稚嫩无辜的嗓音，放着狠话，差点吓得那人尿裤子。


<br/><br/>    
“是。”


<br/><br/>    
那人赶紧带着颜汐去了前面的主办区。


<br/><br/>    
小姑娘收了火神炮，踩着小红鞋蹦蹦跳跳往前走。


<br/><br/>    
乖得丝毫不像刚才那个残暴的少女。


<br/><br/>    
陆郁之跟在她身后，步伐跨得那叫一个狂妄：哼……我家汐姐一出马，就知道有没有！


<br/><br/>    
黑翼跟在两人身后，从来冷漠严肃的眉眼间不自觉地染上了几分温柔。


<br/><br/>    
视线不经意地落在陆郁之扭起来的纤腰上。


<br/><br/>    
瞥了一眼不少人看过来的目光。


<br/><br/>    
男人眸色微深，大掌蓦然掐住陆郁之纤细的腰身。


<br/><br/>    
嗓音阴沉难测：“陆郁之……好好走路！”


<br/><br/>    
“……”陆郁之突然被这么一掐，吓得反射性往安全区钻，又扑进了黑翼的怀里。


<br/><br/>    
嘤～


<br/><br/>    
他不是故意的！


<br/><br/>    
是黑翼乱来！


<br/><br/>    
黑翼额筋一紧，低眸看着吓得一下子挂在自己身上的少年。


<br/><br/>    
有些无奈：“黑翼，你管我那么多？汐姐都不管我的！”


<br/><br/>    
“汐姐只会无条件地宠我，给我撑腰，你太凶了！”


<br/><br/>    
陆郁之控诉道，不知道为什么，自己不自觉就忍不住有点委屈。


<br/><br/>    
黑翼看着白嫩的少年委屈发红的眼角，心尖一紧。


<br/><br/>    
手上的动作赶紧放缓，喉结滚动。


<br/><br/>    
向来冷漠严肃，从来不会温柔的高大男人低眸。


<br/><br/>    
嗓音缱绻温和：“那我也宠你……给你撑腰……不要讨厌我行吗？”


<br/><br/>    
后来的陆郁之后悔地扶腰：你管这叫撑腰？简直是撑得满满的那种。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->