    
        <br/><br/>    “我们卫星一分钟前，侦测到地球外有着一大批的军舰。根据他们的移动方向，预测几分钟后，就会降临天河市。此次需要动用超神学院的力量。”
<br/><br/>    “嗯，好。毕竟已经超出了常规的目标范畴。所有的超神学院的优秀学生，已经在大厅中等待着你。”
<br/><br/>    随着这道声音的落下，一位身着军装，笔挺而立的中年人走了进来。
<br/><br/>    中年人的到来，葛小伦等人全部挺直而立。
<br/><br/>    “我是杜卡奥上将，我将成为超神战队的总指挥。超神战队是一项浩瀚的工程。是10年前，由你们的瑞兹老师，向国家申请的，抵御未来威胁的超大型工程。废话我就不多说了，现在，你们正式收编为雄兵连。意为英雄的士兵。一分钟前，我们的卫星检测到，有一批外星军团，即将抵达我们的天河市，那里将会爆发一场恶战，你们告诉我，怕吗？”
<br/><br/>    “不怕。”
<br/><br/>    “假话。不过没关系，一开始我也吓尿了。只是那又能怎样，不是一样还要面对吗。关键是我们用什么态度面对。现在，我们的兄弟，狼牙特战队，没有你们那么大的能耐，可是依旧站在了第一线，守卫着家园。现在，你们告诉我，愿意前去帮他们一把吗？”
<br/><br/>    “愿意。”葛小伦等人齐声道。
<br/><br/>    “哈哈哈，好，起立，战士们。欢迎你们加入超神学院雄兵连，以后，我就是你们的直接指挥官。另外，已经得到国家的允许，特别授命，萧寒为雄兵连的大队长。你们当中，谁叫萧寒?”杜卡奥眼神在葛小伦等人的身上流转。
<br/><br/>    “咦，萧寒呐？”流浪者瑞兹，眼神在葛小伦等人当中扫视，疑惑道：“你们当中有谁知道，萧寒去哪了吗？”
<br/><br/>    “流老师，教官，不，大队长上天了。”蕾娜回答道。
<br/><br/>    “上天？”
<br/><br/>    杜卡奥和瑞兹对视一眼。
<br/><br/>    “是的。”蕾娜点点头。
<br/><br/>    嘭
<br/><br/>    正在这时，天空上，传来一道灿烂的光芒，紧接着，一道轰鸣声响起。
<br/><br/>    “什么情况？”
<br/><br/>    杜卡奥眉头微蹙，走到窗台旁。这个时候，他的助手怜风走了进来：“将军，天河市来报，在外星文明的宇宙飞船进入大气层时，遭遇到了一位神秘人的袭击。而且，他还赠送给了我们许多的外星军舰。”
<br/><br/>    “是吗？”杜卡奥心中一禀，欣喜地问道：“是谁？”
<br/><br/>    “根据传来的影像，是雄兵连的大队长，萧寒。而且，他还叫我们前往太空，将那些冥河文明的军舰，全部开回来。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆超神学院的故事线，阻止了华夏国天河市被冥河文明破坏。奖励经验值：6000000点。奖励点券：1200000点。”
<br/><br/>    “哈哈哈，爽。外星人，哪里逃！”
<br/><br/>    萧寒意念一动，化为一道流光，冲向一架想要逃跑的冥河文明的宇宙飞船。
<br/><br/>    嘭
<br/><br/>    挥拳一击，恐怖的拳风，落在飞船上，顿时火光四溅，黑烟腾起。眨眼之间，那辆逃跑的外星飞船，被萧寒一拳轰炸。
<br/><br/>    “你是谁？为何要阻止我神卡尔的步伐？”一道暗信息，传进萧寒的脑海中。
<br/><br/>    “我叫萧寒。我说过，你们若是不退出太阳系，所有人，必须得死。”萧寒速度不慢反快，冲出大气层，屹立在太空中。
<br/><br/>    如今已经是半圣之躯，就算身处宇宙中，对于萧寒来说，也造不成任何的影响。
<br/><br/>    “萧寒？”
<br/><br/>    冥河文明最高统帅，噬獆，站在宇宙飞船的主舰内，凝重地看着萧寒。
<br/><br/>    萧寒只凭借着一个人，就轻易打败了他进攻地球的先遣部队。这，由不得他不震惊。
<br/><br/>    噬獆扪心自问，哪怕就是他自个儿，也不一定能够有着如此的能力。噬獆忌惮地看着萧寒，命令道：“解析此人的信息和能力。”
<br/><br/>    “是。”
<br/><br/>    噬獆的手下，开始运作起来。很快，他们一个个眉头深皱，回道：“奇怪，他的身边怎么有着一道能量圈。就像是一道防火墙，阻隔着我们的解析。”
<br/><br/>    “防火墙？能突破吗？”噬獆问道。
<br/><br/>    “我可是冥河文明中最强的黑客，突破不是问题。只是需要时间。”一位身着盔甲的下属回答道。
<br/><br/>    “需要时间么，我去拖住他。你们尽快解析他的信息。”
<br/><br/>    噬獆刚刚走了两步，整个飞船腔内，红色的光芒闪烁，凝重道：“什么情况？”
<br/><br/>    “统帅大人，我们系统遭到了反击。”
<br/><br/>    “什么，遭受到了反击，怎么可能，地球只是核前文明，怎么可能能够突破我们的防火墙？”噬獆哑然道。
<br/><br/>    “事实就是如此。在我想要强行突破他的防火墙，解析他的信息时，遭受到了攻击，现在系统已经当机瘫痪了。”
<br/><br/>    “我去。”
<br/><br/>    噬獆目光呆滞地望着飞船外的萧寒，喃喃自语道：“这究竟是什么怪啊？”
<br/><br/>    只是，让噬獆更加匪夷所思，更加震惊，连下巴都合不拢的一幕出现了。
<br/><br/>    只见，萧寒打了一个响指。
<br/><br/>    咚
<br/><br/>    “灭！”
<br/><br/>    随着萧寒的嘴唇一动，闻讯而来，谨慎戒备着萧寒的周围八百米之内的所有冥河文明的战士，悄无声息地，全部消失。
<br/><br/>    他们驾驶的飞船，他们身着的铠甲，他们手持的武器，全部漂浮在那里。但是，他们的肉体，在萧寒打出那记响指的那一刻，全部消失不见。整个人，就像瞬间蒸发了似的。
<br/><br/>    “我去，这是什么能力？”噬獆作为冥河文明的最高统帅，无比心惊地看着眼前的一幕。噬獆经历了千年前的诺星星系的星际战争。灭了不少的文明。但是，噬獆敢打赌，它还从来没有见过如此诡异的一幕。
<br/><br/>    作为统帅，噬獆见过高级的计算云，通过超快的算法，能够在几个呼吸之间将敌人给击杀。但。眼前的萧寒，可是响指之间，瞬息将敌人给泯灭。
<br/><br/>    咚
<br/><br/>    “灭！”
<br/><br/>    萧寒移动身躯，再度打了一个响指。身周八百米，再度成为死亡禁区。
<br/><br/>    寂静，场中极其的寂静。
<br/><br/>    一双双眼睛，无比恐惧地看着萧寒。
<br/><br/>    响指之力，灭了冥河文明两个舰队，这能力，恐怕唯有噬獆和他们的主神卡尔能够与之一敌。
<br/><br/>    嘟嘟嘟嘟嘟
<br/><br/>    内心的恐惧，压迫着这些冥河战士的神经。许多冥河战士，不再等待他们最高统帅的命令，扣动扳机，暗下按钮，朝着萧寒疯狂地狂轰乱射。        <br/><br/>