    
        <br/><br/>    “薛长老玩笑了不是？药王谷只是用了两个小时时间，便让他们达到了千年时间才能达到的修为。从今日起，他们便会有千年的寿元。”
<br/><br/>    顾长老有些得意的说道。
<br/><br/>    “原来如此。”
<br/><br/>    张航点头说道。
<br/><br/>    现在张航明白了。
<br/><br/>    为何自己所见全部都是化神体修，而且没有年迈之人。
<br/><br/>    虽说有千年寿元，不过这些人长期浸泡在妖兽精血当中。而且还参与猎杀大成期妖兽。
<br/><br/>    只要一个不小心，大成妖兽轻易便可以将数百化神期体修杀死。
<br/><br/>    所以这些人到了一定年龄之后，都会死在妖兽手里。
<br/><br/>    看着下灵村的两人耗尽仙根获得了化神期实力的体修力量，张航心里不禁有些唏嘘。不过却没多言。
<br/><br/>    这里是药王谷内谷，这里的原住民的命运早已被牢牢握在了药王谷的手中。
<br/><br/>    在回到上灵村之后，张航问其那绿色灵液。
<br/><br/>    顾长老哈哈一笑，而后摆手。
<br/><br/>    “非是顾某不说，顾某的职责是芷蕴山一带。这里只是负责培育灵草和猛士。至于灵液之时，薛长老还是去中周山哪里打听吧。”
<br/><br/>    说着话，顾长老拿出一枚玉符递给张航。
<br/><br/>    接过玉符，张航神识进入其中。
<br/><br/>    按照玉符记载，中周山距离芷蕴山应该有千里。
<br/><br/>    不过这玉符只是简单的记录了一下往来路线。
<br/><br/>    “多谢了，既然如此，那在下就不打搅顾长老了。”
<br/><br/>    “好，其他山脉我也没记，不过三千里内，所有山脉都与芷蕴山一样。我们平日里所需，也都是从中周山哪里领取。”
<br/><br/>    “多谢顾长老盛情款待，临别之际，在下送你一些玄淋水吧。”
<br/><br/>    听到玄淋水，顾长老略也错愕，而后便露出笑意。
<br/><br/>    “多谢薛道兄。”
<br/><br/>    张航心神一动，从卷轴里面放出玄海。
<br/><br/>    对于玄淋水一事玄海倒是也不在乎，等的顾长老准备好了器具之后。玄海张口喷出千斤玄淋水。
<br/><br/>    对此顾长老千恩万谢。
<br/><br/>    收起玄海，刚离开了芷蕴山，紧接着就见木楠显出了身形。
<br/><br/>    “张兄，咱们什么时候离开这里？”
<br/><br/>    张航有些诧异的看着木楠。
<br/><br/>    “怎么了？”
<br/><br/>    “这里让我感觉很不舒服。”
<br/><br/>    木楠摇头说道。
<br/><br/>    “原本打算让你潜伏在内谷，对药王谷机密好好窥视一番。既然你不喜欢，那咱们去一趟中周山，然后便离开。”
<br/><br/>    见张航答应的痛快，木楠便没在多说。
<br/><br/>    两人一路之上，聊起自己所见。
<br/><br/>    听完张航说的以血养灵草后。木楠整个人脸色大变。
<br/><br/>    “难怪我感觉不舒服，原来是这个缘故。”
<br/><br/>    木楠后怕的说道。
<br/><br/>    “怎么了？”
<br/><br/>    “这种方法培育灵草，确实可以让灵草在短时间品质提升。可妖兽精血产生的煞气，却是深藏在了灵草之中。难怪我藏身树木之中，越是吸纳木之本源，心中便越是感到不安。”木楠恍然说道。
<br/><br/>    “原本还以为寻到了妙法。如今看来，这妙法却是隐患。”
<br/><br/>    “这药王谷，本已经是得天独厚的福地。可药王谷依旧不满足，迟早会为今日之举带来灾祸。”
<br/><br/>    木楠愤愤说道。
<br/><br/>    张航对此不置可否。杀人放过金腰带，修桥补路无尸骸。妖门之所以能这么快发展起来，鼠一等人功不可没，同样，张航的制定妖门发展方向。和对各宗算计，也是有着至关重要的影响。
<br/><br/>    不过药王谷这样将妖兽的煞气深深隐藏在灵草之中。
<br/><br/>    这些灵草又被炼制成丹，最后这些丹药应该是落在了灵域各宗之中。
<br/><br/>    这隐藏的煞气十分隐晦，到底会不会对人有影响，此刻也说不清。
<br/><br/>    而且药王谷深通丹药之道，自然也应该知道此事。
<br/><br/>    药王谷现在到底安的什么心，张航还真有些把握不准。
<br/><br/>    一路之上除了灵药之外，便在无其他。
<br/><br/>    两人来到中周山附近后，木楠便回到了卷轴当中。
<br/><br/>    张航还没走进中周山，便已经感受到山内有人正在狩猎。
<br/><br/>    只不过这头妖兽比起芷蕴山的妖兽来，要凶悍不少。
<br/><br/>    一边奔跑躲避灵炮台的攻击，一边沿途攻击炮台。
<br/><br/>    张航在山外等了一个多月的时间后，那妖兽终于被制伏。
<br/><br/>    只不过这一场战斗下来，灵气炮台被损坏数百台。
<br/><br/>    张航绕开炮台，顺着玉符所指路径直接来到中周村。
<br/><br/>    通报了名号之后，紧接着就见江鸿涛走了出来。
<br/><br/>    江鸿涛见到张航之后原本欢喜的脸色瞬间凝固了。
<br/><br/>    “薛长老。”
<br/><br/>    江鸿涛抬手行礼同时淡淡的说了一句。
<br/><br/>    张航同样回了一礼。
<br/><br/>    “江长老见到在下似乎不高兴啊？”
<br/><br/>    “没有，山上围猎妖兽，死了几人，心中有些烦闷。”
<br/><br/>    “那就好，我还以为江长老对我进入内谷有什么不满呢。”张航嬉笑说道。
<br/><br/>    江鸿涛嘴角抽了抽：“没有。”
<br/><br/>    “如此便好，这次过来的目的想必江长老也应该知晓。不知是我专研，还是江长老带路？”
<br/><br/>    既然江鸿涛忘恩负义，张航也懒得在与其多费口舌。
<br/><br/>    “薛长老！你这样趁人之危，实在有失风范了。”江鸿涛沉着气说道。
<br/><br/>    “当日天洪谷主承诺，事后与我共享药王谷。我才大费周章助他成事。如今事情才成，你们便想反悔不成！”
<br/><br/>    江鸿涛不禁叹了口气：“宗门不幸呐。”
<br/><br/>    “想知道什么，你说吧。”
<br/><br/>    江鸿涛心中万般不愿，可事情已经如此。
<br/><br/>    “我让知道那种让灵药受伤之后，不会精气外泄的灵液配方。还有玄淋甲，灭蒙刃的制作方法。”
<br/><br/>    “嗯，好。随我来。”
<br/><br/>    江鸿涛说吧，转身朝后走去。
<br/><br/>    两人不多时来到一间房间跟前。
<br/><br/>    进入房间之后，接着便是石阶。
<br/><br/>    顺着石阶下去便是一个地下宫殿。
<br/><br/>    “仙人。”
<br/><br/>    见到江鸿涛进来。
<br/><br/>    地下宫殿里面干活的人马上停下手中工作。朝简洪涛行礼。
<br/><br/>    “继续。”
<br/><br/>    江鸿涛冷着脸，挥手说道。
<br/><br/>    众人起身之后继续开始自己的工作。
<br/><br/>    这房间里面只有三种灵草。
<br/><br/>    “这个叫青苔芦。”江鸿涛指着正在被剔去外皮的灵草说道。
<br/><br/>    张航放开神识查看，却发现这灵草虽说被剔去外皮，可剩下的半透明晶状物精气丝毫没有外泄。
<br/><br/>    张航点点头，两人在往前走。分别是锁骨草和青霜苔。
<br/><br/>    体修将锁骨草随意放入石槽，紧接着石头压下。
<br/><br/>    顷刻间锁骨草被念成碎屑。锁骨草内的汁液滴落进入一个小木桶之中。
<br/><br/>    至于青霜苔，同样如此，在石槽内接连碾碎几次。体修上前一把搂起，将其甩入小木桶中。
<br/><br/>    而后将这三种灵草混合倒入大木桶中，用木桩将青苔芦碾碎之后，便开始搅拌。
<br/><br/>    等的不多时之后，三种灵草混合便成了一种翠绿色液体。
<br/><br/>    “薛长老，学会了么？”
<br/><br/>    江鸿涛朝张航问道。
<br/><br/>    “下一处！”
<br/><br/>    原本以为还有什么精妙所在，如今看来，只是看上一眼便能学会。江鸿涛故意这样问，就是告诉张航，自己对他的行为很是不满。
<br/><br/>    张航不在乎江鸿涛的目光，同样也没给江鸿涛好脸色。
<br/><br/>    自己力挽狂澜这才扶持天洪上位，让江鸿涛一众人等免于一死。
<br/><br/>    如今这群人才得势便想甩掉自己，张航岂会如他们所愿。
<br/><br/>    江鸿涛见张航不为所动，随即沉着脸迈步走出地宫。
<br/><br/>    两人接着来到下一处地宫。
<br/><br/>    刚一开门，顿时一股血腥气扑鼻而来。
<br/><br/>    “还要进去么？”
<br/><br/>    “进！”
<br/><br/>    江鸿涛深吸一口气，而后迈步走了进去。
<br/><br/>    放眼望去，只见地宫内到处都是妖兽骨骼。
<br/><br/>    江鸿涛来到一根孟鸟喙跟前，朝旁边那体修一嘟嘴：“打一柄灭蒙刃。”
<br/><br/>    “是！”
<br/><br/>    那人抱拳应了一声，而后来到孟鸟喙跟前，将鸟喙抓在手中把量。
<br/><br/>    把量了片刻之后，接着取出灭蒙刃，开始分解鸟喙。
<br/><br/>    分解完之后，取出其中一块。正要打造之后，却被江鸿涛拦下。
<br/><br/>    “用那块。”
<br/><br/>    江鸿涛指着一块半透明的骨片说道。
<br/><br/>    “啊？是！”
<br/><br/>    那人看了一眼江鸿涛，面色有些诧异，不过还是应了下来。
<br/><br/>    张航撇了一眼江鸿涛没有说话。
<br/><br/>    那半透明的骨片非常薄。
<br/><br/>    若是打造成刃，很容易折断。
<br/><br/>    “不要误会，那块骨头是最好的材料。平日里我们都舍不得用。”江鸿涛笑着说道。
<br/><br/>    知道江鸿涛准备刷小手段，张航也不在意。
<br/><br/>    那体修将骨片放入水中后，接着就去别处取其他兽骨过来。
<br/><br/>    等的半日时间，那体修取来十几种兽骨。
<br/><br/>    这些兽骨全部都是妖兽身上最坚硬的骨头。
<br/><br/>    就算是张航，想要将兽骨炼化一块，也需要一年多时间。
<br/><br/>    这体修不过化神期，要想炼化一块，也不知需要多久。
<br/><br/>    那体修接着又招呼来十几人。每人一块兽骨，分配好之后，各自回到自己的冶炼台上开始炼化。
<br/><br/>    “要不要出去等？”
<br/><br/>    “不必，江长老年迈体衰，若是受不了这里的血腥气，就先出去吧。”张航淡淡说道。
<br/><br/>    “老夫虽说年迈，不过体还未衰，这点血腥气，倒是不至于难倒老夫。”
<br/><br/>    两人盘坐一盘，开始顶着那炼制骨头的体修。
<br/><br/>    转眼便是五年时间，之前的兽骨如今已经将其精华全部炼化了出来。
<br/><br/>    张航面色依旧，倒是江鸿涛脸色有些阴沉。
<br/><br/>    “江长老，没事吧？”
<br/><br/>    “没事。”        <br/><br/>