
雷先生曾经说过：对待同志要像春天般温暖，对待工作要像夏天一样火热，对待个人主义要像秋风扫落叶一样，对待敌人要像严冬一样残酷无情。<br/><br/>
万能的神，我们学习榜样的名字现在也成了敏感词，都不能引用。<br/><br/>
但是，对待敌人再残酷再无情再无理取闹也是要有个底线呀。<br/><br/>
高志杰这么玩，明显是超越了沈光林认为的底线。<br/><br/>
就连两个大型军事政治组织对垒期间，我方动用的手段也只是清除己方叛徒而已，基本不会对敌人采取刺杀行动。<br/><br/>
现在，高志杰玩的这一套，这就是在赤裸裸的搞暗杀呀。<br/><br/>
沈光林确实有点得意忘形了。<br/><br/>
最近，沈光林从香江回来以后，他和妹妹李莉的关系就开始突飞猛进了。<br/><br/>
尤其，他拿回自己“港籍”身份证明之后，两个人仿佛一夜之间消除了各种隔阂。<br/><br/>
现在，两个人在小姐姐李蓉不知道的情况下已经基本确立了情侣关系，只是还没有走到捅破窗户纸的那一步，水到渠成还差一个合适的机会。<br/><br/>
沈光林知道了幕后黑手是谁，然后就放过了这些有点菜的打手们。<br/><br/>
别人出来做点事也不容易，堵人没有堵的好，还挨了顿打，个个挂彩，人人带伤。<br/><br/>
沈老师也是讲究人，他给每个人出了十块钱，这是医药费，收了钱就算没有结仇。<br/><br/>
高同学做这种事这是不聪明呀，估计也是看着李莉渐行渐远不由急了眼。<br/><br/>
这就跟夏洛特烦恼里面的袁华一样，为了秋雅，他找小混混教训夏洛一趟。<br/><br/>
如今，为了李莉，高志杰也找人“教训”了沈光林。<br/><br/>
女人真是很奇怪的生物，有时候你越迫切，反而越容易失去她。<br/><br/>
高志杰这样搞，基本上再想获得李莉的好感就很困难了。<br/><br/>
唯一美中不足的就是沈老师没有真的挨这顿打，要是他被打住了院，李莉妹妹天天来悉心照顾，这才叫美事呢。<br/><br/>
不过，沈光林也怕自己万一真的住院了，妹子不但没来照顾他，反而跟别人跑了，那才是赔了夫人又折兵。<br/><br/>
张大妈，不卖隔夜肉。<br/><br/>
沈大叔，不报隔夜仇。<br/><br/>
遭遇了这个事，俩人也没心思继续瞎逛了，回去吧。<br/><br/>
李莉被沈光林送回了学校，她要回去醒醒神。<br/><br/>
沈光林要去找顺子，这种仇恨自然是需要得到一个合理的解决，不然会憋坏的。<br/><br/>
顺子听了沈光林的遭遇，很是重视。<br/><br/>
“沈老师，咱要不要配个保镖？”这是一个狗腿的基本素养，所谓主辱臣死。<br/><br/>
沈光林确实想过这件事，他以后就是“有钱人”了，安保力量是要加强一下。<br/><br/>
万一，出现了张自强一样的猛人怎么办？<br/><br/>
哎呀，从大刘那里出来的那个工人叫什么来着，叶计欢？<br/><br/>
是不是跟蒙面大盗的名字很像呀，蒙面大盗以前干啥的？<br/><br/>
刘栾雄还没发家，自己是不是也可以见识一下高尔夫关的威力。<br/><br/>
是要找个保镖了。<br/><br/>
未来几年，京城的治安也会持续恶化，不然就不会有严打了。<br/><br/>
不说别人，就连俞敏红搞个培训机构都有几次遭遇险情，他沈某人的生意只会越做越大，觊觎他的人也会越来越多。<br/><br/>
财不能露白呀。<br/><br/>
不过，那是以后的事情了，现在的当务之急是如何“报仇雪恨”。<br/><br/>
顺子作为一个合格的狗腿，自然少不了出谋划策：“要不，咱也敲了他的牙？”<br/><br/>
戾气这么重？<br/><br/>
完全不可取。<br/><br/>
“你疯了！他老子可是高级领导，这种事情只能中午搞，不然早晚得进去。”<br/><br/>
沈光林还想享受幸福生活呢，不想就这么交代了，铁窗泪他还不会唱，十不该也没学全呢。<br/><br/>
沈光林想了想，用教育者的口吻说到：“我们做事要讲智慧讲方法，不能蛮干，不能留下首尾。”<br/><br/>
转而，他继续向顺子问道：“你认不认识那种待业在家的女知青，模样长得还可以的那种。”<br/><br/>
“认识呀，不过你想干啥？沈老师，你可是有对象的人了。”顺子觉得，他虽然没有太多文化，但他比沈老师还是知道一些廉耻。<br/><br/>
读书人，呸！<br/><br/>
沈光林驳斥道：“你听话要听全，不要中途胡乱猜测。你都没明白我的意思。<br/><br/>
<br/><br/>
我的意思是说，找个这样的女孩子，包装一下，推给高志杰，然后再来个干柴烈火，一发中的。”<br/><br/>
拉郎配的活沈光林只听说过，还没干过。<br/><br/>
“啥意思？”顺子表示不理解。<br/><br/>
沈光林继续教育道：你想啊，哪个女孩不想嫁入高干家庭？哪个女孩不想追求豪门生活？”<br/><br/>
“李莉嫂子就不想。”顺子立刻找到了现成的人选。<br/><br/>
“滚蛋，她自己就是豪门。”<br/><br/>
“我说的是一般女孩，尤其是待业在家的知青，有个改变命运的机会，你说她会不会抓住。”沈光林循循善诱。<br/><br/>
顺子还是不信：“人家高志杰未必会娶吧，一个是京城大学的高材生，一个是普通女青年，要是你，你会娶不？”<br/><br/>
“要是有了孩子呢。”<br/><br/>
“还是不娶。”顺子接着摇头。<br/><br/>
“我管他愿不愿意娶呢，来个一哭二南三上吊，目的不就达成了。”<br/><br/>
确实是这样的，沈光林的目的又不是给他找良配，最主要是坏他名声。<br/><br/>
“高，实在是高！”<br/><br/>
沈光林接着面授机宜：“你最好找那种比较灵泛的，不太能持身的，有点水性杨花的最好，这样的女孩放的开，也有追求幸福的权力。”<br/><br/>
顺子打了个冷战，千万不要得罪读书人。<br/><br/>
有句话叫做爹怂怂一个，娘怂怂一窝，高家怕不是要败落了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67240428"&nbsp;&nbsp;chaptername="第五十七章">加入书签</a>
</div>
