    app2();<br/><br/>            1137
<br/><br/>    叶帆看到女人那一脸楚楚可怜的样子，皱了皱眉头，并没有回答。
<br/><br/>    不过，他感觉自己的头痛，似乎减弱了一些……
<br/><br/>    这说明，自己并没有很强的要杀她的意愿？
<br/><br/>    该死的，难道这女人要杀自己，吃自己的脑子，自己还对她有些不忍心？
<br/><br/>    自己什么时候变得这么心软了……还是说，因为别的什么原因？
<br/><br/>    叶帆心里嘀咕着，但他自始自终，很清楚，他不需要出手……
<br/><br/>    这时候，攀岩虎已经冲到时蓝雨身前两三米的距离，一弯刀由下而上地要把时蓝雨的脑袋割掉！
<br/><br/>    可就在这一瞬间，攀岩虎忽然身体一个僵硬，两眼珠子一瞪。
<br/><br/>    他“噗”地一口血吐了出来，整个人直接栽倒在地！
<br/><br/>    “大哥！大哥！！”
<br/><br/>    一群猛虎寨的大汉，看到这一幕，都吓得大喊。
<br/><br/>    攀岩虎脸部痛苦扭曲，满是不甘地指着时蓝雨：“你……你什么时候……下的蛊……”
<br/><br/>    攀岩虎发现自己的五脏六腑，都有虫子在吞咬一般，苦不堪言。
<br/><br/>    时蓝雨一脸冷漠地道：“就你那点脑子，我早猜得到会有今天这种事，什么时候下的，重要么？反正你也不知道，我是怎么下的……”
<br/><br/>    “你……妖女……你不得……好……”
<br/><br/>    攀岩虎恶毒的话没说完，人就直接死透了，两眼睁着，死不瞑目。
<br/><br/>    时蓝雨朝那群猛虎寨的汉子一瞄，道：“你们……也想杀本圣女么？还是说，你们猛虎寨，想造反？”
<br/><br/>    一帮壮汉看着攀岩虎那死相，脸都惨绿了。
<br/><br/>    “圣女恕罪！我们都是被迫的！求圣女宽恕啊！！”一群汉子赶紧开始跪地求饶。
<br/><br/>    时蓝雨冷哼了声，“滚！”
<br/><br/>    猛虎寨的汉子们如蒙大赦，半跑半爬地就扭头离开。
<br/><br/>    可等到他们跑出了几十米后，就见时蓝雨从腰间，取出了一个精巧的小竹笛。
<br/><br/>    她含在嘴边，迅速地吹奏出一曲节奏诡异而灵动的乐章……
<br/><br/>    “呜呜——”
<br/><br/>    当笛声响起，那群猛虎寨的汉子，就个遇到了死神一样，惊慌地大喊起来，跑的速度也更快了！
<br/><br/>    可是，没等他们跑开多远，就见山林里，飞出来了大量的虫子，五彩斑斓的虫子，有的带毒，有的无毒，但全无一例外地朝着那些汉子扑了上去！
<br/><br/>    一时间，一群壮汉就凄惨地被毒虫围住，任凭他们怎么疯狂挥舞刀子，用真气去震碎那些虫子，却怎么也无法挣脱。
<br/><br/>    地面上，甚至开始有一些毒蛇，也朝他们游走靠近，吐信撕咬。
<br/><br/>    有的毒虫直接喷出了一些带毒的气体，让这些壮汉直接吸入毒气后，失去了抵抗力。
<br/><br/>    一首曲子，吹奏了不到三分钟，那群汉子就全都死得没人样了。
<br/><br/>    时蓝雨把竹笛放回腰间，一脸轻松自得，仿佛只是吹了一曲，那些人命完全是浮云一般。
<br/><br/>    她转身面朝叶帆，微微撅嘴地问道：“你难道真的这么讨厌我？昨晚才拿走了我的身子，今天却要对我始乱终弃么？任由我被别的男人欺负？
<br/><br/>    是你们男人都这么负心汉，还是你这个人冷血无情？”
<br/><br/>    叶帆莞尔，指了指那群死相凄惨的猛虎寨汉子，“你一个没修为的女人，知道他们来找你，你却一点都不紧张……难道不是因为，你从一开始就有恃无恐么？
<br/><br/>    我可不相信，你这么心机深的女人，会把自己的性命，真的交到我手上……”
<br/><br/>    “哦，原来你是知道，我自己有能力解决，不是真想让我死呀”，时蓝雨笑吟吟道。
<br/><br/>    叶帆无语，摇头叹道：“就算你没能力解决，好像我也不该帮你吧……
<br/><br/>    你利用我对我老婆的感情，骗我接了这灵犀蛊，把我当成你修炼用的垫脚石……
<br/><br/>    如果你对我做了这么过分的事情，我还要保护你，那我是不是太傻了点？”
<br/><br/>    时蓝雨娇哼了声，步履娉婷地走到叶帆面前，一双仿佛会说话的大眼睛，直直盯着男人。
<br/><br/>    “你只是听了那个攀岩虎的一面之词，就觉得我肯定是为了杀你，为了传承功力，才给你种了灵犀蛊？你知道灵犀蛊代表着什么吗？”
<br/><br/>    叶帆皱眉，“难道他刚才说的不对？人之将死其言也善，我不觉得他会骗我”。
<br/><br/>    “他说的是对，但谁说……我一定要杀你了？”时蓝雨反问道。
<br/><br/>    “什么意思”，叶帆不解。
<br/><br/>    时蓝雨白了他一眼，道：“灵犀蛊，乃是我们圣教历代圣姑和圣女才能培育的最为神圣的蛊。
<br/><br/>    要植入灵犀蛊，有两个条件，一，必须是修炼蛊术的女子，保持处子之身，用自己的身体，培育这蛊超过五年。
<br/><br/>    二，在植入蛊的过程中，男子必须是对女子付之以真情，只有真心爱着女子，才能‘心有灵犀’。”
<br/><br/>    叶帆笑道：“你说的这些，我已经知道了，不然你也不会，让我误以为你是轻雪……你这个手段，卑鄙又高明，我很佩服”。
<br/><br/>    “那你知道，除了我被别人杀死以外，还有什么办法，取出这蛊么？”时蓝雨问。
<br/><br/>    叶帆耸了耸肩，“还用问么？难道不是你主动帮我取出蛊么？可是……我想你也不会这么好心吧”。
<br/><br/>    时蓝雨哂笑了一下，几分不屑地道：“你就这么看不起我们女人？你知道第一次，对一个女孩子来说意味着什么吗？”
<br/><br/>    叶帆面色复杂，“你到底想说什么？”
<br/><br/>    时蓝雨深呼吸了一口气，道：“要让灵犀蛊失效，除了女子被人杀害以外，还有一种方法……那就是，女方失贞”。
<br/><br/>    “什么？”叶帆愣了下，这是他怎么也没想到的。
<br/><br/>    时蓝雨一脸早就料到的神色，道：“惊讶吧？要求的，是女方失贞，而并不限制你们这些臭男人。
<br/><br/>    也就是说，你可以跟别的女人好，而我……如果不从你身上取出灵犀蛊，一辈子就只能跟着你，一心一意做你的女人。
<br/><br/>    不然的话，一旦我对你不忠贞，灵犀蛊发作，死的就是我自己。
<br/><br/>    虽然我觉得这很不公平，但谁让先祖圣姑就是这么培育灵犀蛊的呢……
<br/><br/>    恐怕也是因为，她深深爱着某个男人，以至于可以原谅那个男人的一切吧，只要男人爱着她就好。”<br/><br/>