
这么多人一起，确实不用怕。<br/><br/>
盛泽融发现自己担心是多余的后，就和大家一起去找人了。<br/><br/>
到约定的地点，却没有发现简宜宁。<br/><br/>
盛翰鈺问阿武：“你确定你们分开的时候，是这个地方？”<br/><br/>
阿武一脸茫然：“我确定……我不确定，是这个地方啊，我们离开的时候特意做了记号啊，怎么没有了呢？”这里没有任何参照物，想要做记号，其实不太容易。<br/><br/>
盛泽融问：“你们用什么做的记号？”<br/><br/>
阿武指着眼前：“这应该有个芦苇搭的棚子，遮阳用的。”<br/><br/>
盛翰鈺兄弟俩：……<br/><br/>
芦苇搭成的棚子也可以做参照物的吗？<br/><br/>
一阵风刮过就什么都没有了吧？<br/><br/>
他们没有责怪阿武，确实这地方想要做记号太难了。<br/><br/>
但找人欢喜而来，却又成了空欢喜！<br/><br/>
好不容易才有点线索，结果金婉儿还找到却把简宜宁也给丢了。<br/><br/>
没办法，盛翰鈺让大家四处散开，分别寻找。<br/><br/>
但人和人之间的距离不能太远，防止再次出现意外。<br/><br/>
……<br/><br/>
地下建筑，密室。<br/><br/>
姬英杰面前放着一台笔记本电脑，她在跟一个男人视频。<br/><br/>
“现在，立刻，我要求你在五分钟内马上给我想出来一个好办法，否则我弄死你！”姬英杰恶狠狠对男人道。<br/><br/>
男人：“你到底讲理不讲？最开始我就跟你说过，盛翰鈺那个人非常难对付，你不听……”<br/><br/>
“够了，你给我闭嘴！”<br/><br/>
姬英杰气的不行不行的，如果男人现在在她面前，她一定会亲手撕了他！<br/><br/>
她已经很小心很小心避免和时莜萱，盛翰鈺正面接触，他还要抓住这俩个人不放。<br/><br/>
不管哪里出了纰漏，男人都是张口就来：“时莜萱出的主意。”<br/><br/>
“盛翰鈺在后面操控。”<br/><br/>
姬英杰虽然没有正面和另外一个外甥女时莜萱接触过，却从男人嘴里听过她太多的事情。<br/><br/>
之所以选定金婉儿做姬家继承人，而不是时莜萱，绝大部分原因也是因为男人在她面前说了太多时莜萱的坏话，她以为时莜萱长歪了。<br/><br/>
不过平时听听就算了，现在这么关键的时刻，已经火烧眉毛了，男人还在推卸责任？<br/><br/>
姬英杰特别生气。<br/><br/>
男人果真都是不靠谱的东西。<br/><br/>
她很后悔当初听这个男人的话，绕这么一大圈接近自己外甥女，结果还不好。<br/><br/>
要是按照她自己的想法，直接认亲就好了，很简单的事情何必弄这么复杂？<br/><br/>
但是后悔没有用，开始鬼迷心窍就是按他说的做了。<br/><br/>
她当初觉得这男人还有点头脑，现在看也是猪脑！<br/><br/>
男人还在喋喋不休：“我早就告诉过你，这些人不好对付，你不听啊，刚愎自用，现在却给责任推到我身上……”<br/><br/>
姬英杰二话不说，举起笔记本电脑要摔——对面立刻服软：“别砸别砸，我错了，都是我的错。”<br/><br/>
<br/><br/>
“我马上给你想办法，你现在摔电脑，一点意义都没有，等下没准我就想出好办法了。”<br/><br/>
这句好用。<br/><br/>
姬英杰放下电脑，使劲瞪男人一眼：“只有五分钟，多一秒的机会我都不会给你。”她说完真的开始计时了。<br/><br/>
姬英杰觉得自己是脑子进水，才会听他的话。<br/><br/>
她一辈子都鄙视男人，认为他们是下等生物。<br/><br/>
但这个男人和她见过的任何男人都不一样，他有很多想法，在很短的时间内就帮她拓展了家族地盘和事业。<br/><br/>
简单的说，在这件事情之前——男人给她出过的每个主意都是正确的。<br/><br/>
姬英杰这才会信任他，肯让他做自己军师！<br/><br/>
甚至还有招他入赘的想法。<br/><br/>
虽然她后宫有不少男人了，但没关系，多一个少一个的事情。<br/><br/>
只要这个男人对她有用，她可以给后宫第一人的位置让他坐！<br/><br/>
但现在看，这件事情还是放一放再说吧。<br/><br/>
四分钟三十九秒。<br/><br/>
男人道：“我有办法了。”<br/><br/>
“快说。”姬英杰催促。<br/><br/>
他说：“你加大磁场的力度，让机器失灵，给他们再次吓跑。”<br/><br/>
姬英杰：……<br/><br/>
她怒极反笑。<br/><br/>
然后笑盈盈给笔记本的屏幕对准监控的大屏幕，让男人看：“睁开你的狗眼好好看看，上面来的都是些什么东西？大型塔吊，履带式铲车，米国最强悍的悍马。”<br/><br/>
“你告诉我加大磁场力度？你以为我这有百慕大三角的力度吗？”到后面她几乎是咆哮着吼出来。<br/><br/>
紧接着就把电脑砸了。<br/><br/>
她的心在滴血，有谁知道？<br/><br/>
为了在江州找到一块合适的地方，天知道她用了多少心血，浪费多少财力物力人工才秘密建起这么个地方。<br/><br/>
姬家富可敌国，但树大招风。<br/><br/>
尽管姬家历代族长一直都很低调，却还是被觊觎姬家财富的人盯上了，那些人她们招惹不起，却也不能给所有的<br/><br/>
财富拱手让人！<br/><br/>
几经波折，终于选定这个地方藏钱。<br/><br/>
为了不被发现，姬英杰装神弄鬼已经很多年了，也成功的保住姬家秘密！<br/><br/>
本来都是好好的，直到给婉儿弄到这里，意外就开始不断的出现。<br/><br/>
姬家几百年的秘密，不能因为这一次功亏一篑。<br/><br/>
她决定放了婉儿，保住这里的秘密。<br/><br/>
……<br/><br/>
金婉儿房间。<br/><br/>
姬英杰进去的时候，脸上的表情已经整理完毕，一点都看不出刚才生了很大的气。<br/><br/>
金婉儿见她进来，扭头转到另一边，不理姨妈。<br/><br/>
她也不介意，自己拽张椅子坐到外甥女面前，和颜悦色道：“婉儿，你考虑好了吗？要不要跟我回去？”<br/><br/>
“早就考虑好了，不去。”<br/><br/>
这个回答意料之中，情理之外。<br/><br/>
“唉！”<br/><br/>
姬英杰叹口气，道：“好吧，既然你不想留下，我也不勉强你，既然你跟那个男人分不开就回去，强扭的瓜不甜，你收拾下我派人送你出去！”<br/><br/>
金婉儿：……<br/><br/>
她牟然瞪圆眼睛。<br/><br/>
转身回来，不可置信道：“姨妈，是真的吗？你没有骗我吧？你不是又要弄什么花样吧？”<br/><br/>
这两天，金婉儿用尽了所有她能想到的办法，都没有让姨妈妥协，答应放自己离开。<br/><br/>
现在她突然就改主意了，态度转变的太快，快的让金婉儿不敢相信是真的。<br/><br/>
“不相信就算了。”姬英杰板起脸，站起身要走。<br/><br/>
没等她走出房间，衣袖就被紧紧拽住，金婉儿在她身后讨好道：“姨妈别走，刚才都是我的错，是我年轻不懂事说错话了，您大人有大量，不要跟我一般见识，我相信您是真想让我回家，我相信。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848750"&nbsp;&nbsp;chaptername="神秘的男人">加入书签</a>
</div>
