    
<br/><br/>    有些人就像潜藏在暗中的疯狗，一旦抓住机会，就会扑上来狠狠的咬你一口，一次两次或许无关痛痒，但三次，四次，甚至五次六次以后，总有一次会被她咬下一大块肉来。
<br/><br/>    更可怕的是，没有机会，她也会创造机会。
<br/><br/>    宋誉做梦也没想到，一个他从来不曾放在眼里的女人，却险些害死了他妻子的命！
<br/><br/>    一瞬间，痛，怒，悔，恨，各种情绪涌上心头。
<br/><br/>    忍不住狠狠的一脚踹在了身后的墙壁上。
<br/><br/>    但也只得到了更多的痛和恨。
<br/><br/>    恨不能将其碎尸万段。
<br/><br/>    宋誉也确实没有准备再放过这个女人了。
<br/><br/>    他朝病房的方向看了一眼，随即转首朝秦笙看了过去：“笙笙，阿云这边就拜托你了，我……”
<br/><br/>    “你留在这。”
<br/><br/>    宋誉话说了一半，却被宋言之打断了。
<br/><br/>    少年素来吊儿郎当的脸一派冷沉，对上宋誉望过来的目光，他再次沉着声音重复道：“你留在这，那个女人……”他目光愈沉，带着狠意，“我来处理。”
<br/><br/>    宋誉微微一惊，连满腔的悔恨都暂时放在了一边，有些紧张的看着宋言之：“阿言，你……”
<br/><br/>    宋言之抬眸，再次重复：“我说，我去。”
<br/><br/>    在宋誉的眼里，他这个儿子从来都是随性的，玩世不恭的，除了游戏，似乎就没什么事能让他上心了。
<br/><br/>    像这样的状态，他还是第一次看见，不由拧起了眉心。
<br/><br/>    正迟疑着，就看到一直没怎么说话的温时昀开口了，道：“让他去吧。”
<br/><br/>    他深深看宋誉一眼，继续道：“阿云出事的时候最先给你打的电话。”
<br/><br/>    所以，这个时候，她最需要的是你。
<br/><br/>    宋誉浑身一震。
<br/><br/>    似有什么在心中呼啸而过，又似有被忽略了许久的东西渐渐浮上心头，在这一刻竟是压过了对程书雅的恨意和对自己的痛恨。
<br/><br/>    宋誉隐隐明白了。
<br/><br/>    他呆呆的立在原地，许久都没有再动弹一下。
<br/><br/>    宋言之看到他这样子，心头那个气啊，那是蹭蹭蹭的往上蹿，忍不住没好气的嘟囔了两句：“活该我妈不想理你，就你这情商，要不是我妈脾气好，你早就没老婆了！”
<br/><br/>    话落也懒得再理他了，跟秦笙打了个招呼后就捏着拳头怒气冲冲的往外冲去。
<br/><br/>    该死的不要脸的贱女人，这次他不整死她就不叫宋言之！
<br/><br/>    秦笙从宋言之的背影上收回视线，一双杏眸中似有神色掠过。
<br/><br/>    不过这会儿她的任务是治病研制药物，其他的都先放一边吧。
<br/><br/>    坐了十二个小时的飞机，一下飞机就赶来了医院，等东西备齐全了就得开始干活，秦笙也懒得回家了，让医院这边腾了间空病房出来就和衣躺了进去。
<br/><br/>    先睡一觉再说。
<br/><br/>    *
<br/><br/>    秦笙是被脸上痒醒的。
<br/><br/>    睡得迷迷糊糊间，似有什么在脸上轻轻扫过，伴随着熟悉的冷莲香，她缓缓的睁开眼睛，然后就对上了一双沉黑的眸子。
<br/><br/>    “你怎么……”来了？
<br/><br/>    话音未落，男人的唇便压了下来，然后以少有强硬的姿态撬开了她的牙关，侵占着独属于他的领地。
<br/><br/>    唇齿相交间，秦笙本就没完全清醒过来的意识倒是渐渐清晰起来。
<br/><br/>    眼中划过稀碎的情绪，她轻轻抬手环住了男人的脖颈，在男人愣神的瞬间，轻声喊道：“傅景珩。”
<br/><br/>    是女孩独有的嗓音，清而软，又带着些不一样的情绪。
<br/><br/>    是什么呢？
<br/><br/>    是脆弱。
<br/><br/>    是难过。
<br/><br/>    这样的情绪，似乎不可能出现在秦笙身上，但这一刻，傅景珩无比清晰的感觉到了。
<br/><br/>    他的小姑娘，在难过。
<br/><br/>    心脏在这一刻狠狠的抽动了一下，傅景珩松开纠缠着女孩的唇齿，手臂用力一托，就把人整个圈进了怀里。
<br/><br/>    紧紧抱住。
<br/><br/>    秦笙倚靠着他肩头，难得的乖顺安静。
<br/><br/>    许久，久到傅景珩以为她不会说话的时候，女孩清冷的声音响了起来。
<br/><br/>    有些哑，又有些静。
<br/><br/>    “我带着无尽悠长的记忆降生，生而带灵，有异能，有灵力，有精神力，似乎从一开始就领先了很多步。”
<br/><br/>    “但其实，也没有。”
<br/><br/>    还是会因为弱小被抓，还是会连累别人，还是护不住身边的人。
<br/><br/>    秦笙真心觉得：“我挺强的。”
<br/><br/>    可又：“一直不够强。”
<br/><br/>    傅景珩将人从怀里拉出了，直直的望入她的双眼，半晌，轻笑了一声：“笙笙，你现在是人了。”
<br/><br/>    秦笙眼睫轻颤：“嗯？”
<br/><br/>    傅景珩看着她，认认真真的：“是人，就是肉体凡胎，会受伤，后高兴，会难过，会遇到各种各样的麻烦。”
<br/><br/>    “每个人都有自己的人生，不需要你为他们负责。”
<br/><br/>    他轻触了触女孩红润的唇，笑：“你只要对你自己……还有我，负责就可以了。”
<br/><br/>    秦笙：“？”
<br/><br/>    前面的都似乎都挺有道理的，但是：“我为什么要对你负责？”
<br/><br/>    傅景珩认真道：“因为夫妻一体，你就是我，我就是你。”
<br/><br/>    虽然但是……他们什么时候就成夫妻了？
<br/><br/>    傅景珩就若有深意的看了她一眼：“虽然从华国的律法上还不是，但你已经收了我的定情信物了。”
<br/><br/>    定情……信物？
<br/><br/>    秦笙想说她没有，但话刚到嘴边就突然想到了什么。
<br/><br/>    她神色一顿，从身上掏出了一枚金色的珠子：“你说这个？”
<br/><br/>    傅景珩点了点头，一本正经胡说八道：“这是我一个长辈送给我的，说给我未来媳妇儿当定情信物的，你收下了，那就是我的人了。”
<br/><br/>    “哦，错了，是我许给你，毕竟……”傅景珩深深看她一眼，“救命之恩，当以身相许。”
<br/><br/>    秦笙就想起了网上看到过的段子，忍不住多看了他一眼：“那我要是长得丑，这话是不是就成了，大恩大德无以为报，来世定做牛做马以报大恩？”
<br/><br/>    傅景珩：“……”
<br/><br/>    他是这样的人吗？
<br/><br/>    别说，还真是。
<br/><br/>    傅景珩轻笑出声，睨着眼睛看她：“你难道不是垂涎我美貌？”
<br/><br/>    秦笙：……还真是。
<br/><br/>    这该死的以貌娶人啊……
<br/><br/>    傅景珩看着沉默下去的女孩，心头为松，拍了拍她的脑袋就笑眯眯的道：“天亮了，该起来干活了。”
<br/><br/>    秦笙：“……”
<br/><br/>    还是人吗？<br/><br/>