    “这些青花瓷器，做工精良，或为明代官窑精品，或可鉴定！”
<br/><br/>    或可鉴定？
<br/><br/>    官窑？
<br/><br/>    精品？
<br/><br/>    怎么可能？
<br/><br/>    张易感觉，难以置信。
<br/><br/>    这个地方，怎么可能会有官窑青花瓷？
<br/><br/>    从这个人的装备来看，的确是那种专业下海打捞海捞瓷的人。而海捞瓷往往都是外销瓷，一般情况下，根本不会出现官窑瓷器。
<br/><br/>    要不然，唐大元也不会说，他对海捞瓷不感兴趣的话。
<br/><br/>    如果海捞瓷值钱，他怎么可能不感兴趣？
<br/><br/>    但如果这海捞瓷是官窑，又是精品，那就大不一样了。
<br/><br/>    明代青花，虽然不如元青花的名头那么大，但是，早期的明代青花瓷与元青花是非常相像的，艺术风格很有元代遗风。
<br/><br/>    官窑青花，即便是海捞货，依旧非常值钱的。
<br/><br/>    但，话说回来。
<br/><br/>    海捞瓷有官窑吗？
<br/><br/>    对此，其实相关的专家都有过研究。
<br/><br/>    一般情况下，大都认为，海捞瓷都是外销瓷，外销瓷都是民间生产，与官窑瓷器是没有任何关系的。
<br/><br/>    而海捞瓷当中，发现的有款识的瓷器，往往也都是民间仿官窑的瓷器。
<br/><br/>    这也是海捞瓷价格上不去的原因之一。
<br/><br/>    天价古董，往往都出产于官窑。
<br/><br/>    也是这个道理。
<br/><br/>    所以。
<br/><br/>    张易脑海当中突然出现这个声音，说张易面前这些瓷器，可能是官窑精品青花瓷，与张易以前从书本上看到的知识，有着非常大的分歧。
<br/><br/>    官窑精品，都是给皇宫用的，怎么会出现在这个地方？
<br/><br/>    有这些疑问。
<br/><br/>    张易小心翼翼地拿起其中一件瓷器。
<br/><br/>    有双耳，有龙纹。
<br/><br/>    暂且称之为，云龙纹双耳瓶。
<br/><br/>    这件青花瓷的做工，的确非常精美。
<br/><br/>    而且，青花花色发灰，胎体非常的厚重，这些其实都是元青花的特点。但是，瓷瓶的底部，却有着“大明洪武年制”六字款。
<br/><br/>    洪武年间，是明代初期，也就是朱元璋那时候的瓷器。
<br/><br/>    也怪不得，看起来像元青花。
<br/><br/>    明代初期，青花瓷烧造，承接元代的制作方法，自然与元青花相像。
<br/><br/>    而这几件瓷器当中。
<br/><br/>    除了一件青花釉里红的瓷器之外，其他的，全都是青花瓷。而且，特点上都十分的相似。应该都是洪武这一个时期的。
<br/><br/>    另外。
<br/><br/>    云龙纹双耳瓶上，用的是五爪龙。
<br/><br/>    这就更证实了，这也的确是一批洪武时期的官窑瓷器。
<br/><br/>    为什么？奇书网
<br/><br/>    因为，明代瓷器，对龙纹的规定非常严厉。
<br/><br/>    民窑瓷器可以用龙，但是，绝地不能用五爪龙。五爪龙纹只许皇家使用，民间谁敢使用，那是僭越，是会杀头的重罪。
<br/><br/>    但是。
<br/><br/>    问题来了。
<br/><br/>    朱元璋那时候的官窑瓷，为什么会出现在海上，并被后人打捞出来？
<br/><br/>    明初，在政策上是有海禁的。
<br/><br/>    但是。
<br/><br/>    海禁在一定程度上，其实也是一纸空文。
<br/><br/>    沿海地带的海上贸易往来，还是非常频繁的。如果发现一条沉船，是明初的商船，携带一些民窑的瓷器，这很正常。
<br/><br/>    但是，官窑瓷就好像不太对了。
<br/><br/>    这一点。
<br/><br/>    张易搞不清楚。
<br/><br/>    所以。
<br/><br/>    他以右手食指，触碰云龙纹双耳瓶。
<br/><br/>    接下来。
<br/><br/>    他的脑海之中，立刻传来一个声音。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    与此同时。
<br/><br/>    方依依也拿起了一个青花瓷盘，比较小的那种，应该是一种杯盏的盏托。边缘是莲花纹的，她看得也非常仔细。
<br/><br/>    而这边。
<br/><br/>    张易的脑海之中，再次传来声音。
<br/><br/>    “明代洪武年间云龙纹双螭龙耳瓶。”
<br/><br/>    “明初，朱元璋下令，在景德镇珠山设立御窑厂，成为明代景德镇最早的官窑，洪武朝的青花花瓷制作都带有元代遗风。器型以墩式碗或折腰盘、折腰碗为多，大都沿袭元未旧制；青花色泽偏灰，胎体厚重；图案装饰线条粗疏豪放，改变了元代层次多，花纹满的风格，趋向多留白。”
<br/><br/>    “此云龙纹双螭龙耳瓶，画风颇有元代风格，青花不如元青花那么浓翠，这其实是，元末明初的战乱，导致中断了进口青料的来源，青花烧制，不得不采用含铁低，含锰高的国产青料所造成的。”
<br/><br/>    “另外，此青花图案，简练流畅，豪放生动，云龙纹的龙纹形象不如元代那般凶猛，这也是明代人审美的变化，而五爪龙为官窑特用，云纹呈品字形排列，这些，都是为明代洪武年间官窑精品的特征。”
<br/><br/>    “因此，此明代洪武年间云龙纹双螭龙耳瓶，确为明代洪武年间的青花瓷官窑精品！”
<br/><br/>    “此外。”
<br/><br/>    “明代初期，在贸易上，虽有海禁，但是，走私贸易依然火热。不过，此洪武青花瓷，却并非走私贸易之物，之所以出现这种洪武青花官窑瓷器，其实，与明代当时的朝贡贸易有着密切的关系。”
<br/><br/>    “当然，古代的海外贸易，有许多朝代，基本上都是以朝贡贸易为主，而这种畸形的贸易方式，一直延续到清朝中期。”
<br/><br/>    “什么叫朝贡贸易？”
<br/><br/>    “其实，就是海外诸国把它们国家的特产，以贡奉的形式输送明代的朝廷，明代的皇帝再以赏赐的方式回赠物品。”
<br/><br/>    “但是，这种贸易关系，并不是以价值多少来进行的等价交换，而是为体现出明代朝廷为中心的皇权优越感，所以，常常是簿来厚往。比如，海外诸国带来的特产，也就值百两银子，但是，明朝为了显示自己的优越感，就会给海外诸国价值几百，甚至上千两白银的回赠，以体现自己大国的优越感。”
<br/><br/>    “而这种畸形的贸易方式，甚至搞得明朝财政十分紧张，最后，就不得不以勘合的形式限制外国前来贸易的次数。”
<br/><br/>    “在朝贡贸易的时候，明代皇家赏赐海外诸国的瓷器，当然都是官窑的瓷器精品，用以体现皇恩浩荡，宣恩域外。”
<br/><br/>    “所以，海捞瓷里出现官窑，其实并非不合理。这正好体现了明代朝贡贸易的存在方式，是以明代皇家施恩天下来进行的。”
<br/><br/>    “因此，此明代洪武年间官窑青花云龙纹双螭龙耳瓷瓶，虽为海捞瓷，却并未商贸外销瓷，而是朝贡贸易瓷器，保存完好，实属难得！”<br/><br/>