
信玄最后还是死了。<br/><br/>
以一个极其屈辱，极其主动要求的方式，结束了自己罪恶……结束了自己悲惨的一生。<br/><br/>
最后闭上眼睛的时候，他甚至是带着笑容离开的。<br/><br/>
“这特么你也能笑的出来，怕不是在嘲讽我吧！”里昂心里老大的不满意。<br/><br/>
不过，对一个已经死掉的，没有思想的行尸走肉，里昂倒不至于，也没那个爱好把气撒在他身上。<br/><br/>
反倒是，是人是鬼都可以杀一杀。如果干掉一个罪犯，转身他就以鬼怪的形态直接从地上爬起来，那就更好了。<br/><br/>
那就，又能收割一波净化值了。<br/><br/>
…………<br/><br/>
一个分身从另一头走过来，手中拎着那把被里昂踢出去的，刚才还握在银武士手中的那把艾德曼金属打造的长刀。<br/><br/>
递给里昂本体：“这玩意儿比我想象中的要重不少啊。”<br/><br/>
里昂接过。<br/><br/>
确实哦。和他之前那把斩马刀差不多的长度，可能还要短上一些，但重量却明显不符合第一眼看上去的感觉。<br/><br/>
挽了一个刀花，里昂熟悉了一下，感觉要超过那把四五斤的样子。<br/><br/>
低头看着手中的长刀，里昂觉得，自己可能有新的趁手武器可以用了。<br/><br/>
他在摆弄长刀的时候，一直观战，边缘ob的狼叔和奥菲利亚也走了过来。<br/><br/>
狼叔是怎么看怎么觉得难受……<br/><br/>
“里昂，你还是去把你原来的衣服换回来吧……”<br/><br/>
这硫酸脸还刷刀，动不动就摆个造型的。<br/><br/>
刀法是挺好的，可越好就越反衬的那张皮蛋硫酸脸各种违和！<br/><br/>
更别提……<br/><br/>
“你们都围上来干什么啊！”<br/><br/>
任谁大半夜的站在一个笑容诡异，穿着不合时宜怪异古代盔甲的尸体旁边，周围还站了一圈儿硫酸皮蛋脸盯着自己，都会感觉到汗毛竖起的。<br/><br/>
这就叫，精神污染。<br/><br/>
……<br/><br/>
“我们来要喜糖。”<br/><br/>
“对。要双倍的。嘿嘿，双倍啊！”<br/><br/>
“闹洞房吗？”<br/><br/>
“我觉得不行。床受不了。”<br/><br/>
“对啊，哪有闹洞房的，男方宾客联手新郎把老丈人弄死的……”<br/><br/>
几个分身看热闹不嫌事大，一句一句都怼在狼叔的心窝子上。<br/><br/>
反正知道这帮子碎嘴分身死不掉，狼叔一刀一个！<br/><br/>
果然。<br/><br/>
捅死“里昂”之后，世界清净多了。<br/><br/>
“狼叔，我觉得……”里昂又凑上来说话。被狼叔非常嫌弃的推着脸扒拉到一边去了。<br/><br/>
“你不要说话！”<br/><br/>
里昂也很委屈。<br/><br/>
明明我就想简单的问一下，用不用趁着婚礼之前把信玄的葬礼先搞定了再说。<br/><br/>
说不定老矢志田葬礼上用的那些东西还没扔呢。正好用在信玄身上！<br/><br/>
也算全了他的心愿，子承父业嘛~<br/><br/>
“唉，我怎么就这么善良呢！”<br/><br/>
……<br/><br/>
里昂回去换衣服了。被狼叔强行赶走的。<br/><br/>
等提着刀的里昂走掉了，狼叔才舒出一口气。<br/><br/>
今天这仗，打的也太憋屈了。<br/><br/>
和奥菲利亚一起，狼叔二人都对里昂直接将战利品之一的艾德曼合金长刀带走的这种“不告而取”的行为，选择了视而不见听而不闻。<br/><br/>
狼叔自己有爪子，不在乎那种东西。而奥菲利亚本来就不是个近战的选手，那把刀如果给她用，反而会弄得适得其反。<br/><br/>
所以，两人也就没怎么在意那把刀。<br/><br/>
反倒是地上这具盔甲的问题。<br/><br/>
不怎么好处理。<br/><br/>
还是因为相同的原因，两人都对这身盔甲不怎么感兴趣，可狼叔也不愿意看到这玩意儿流落出去，被什么别人弄走，哪天再突然出来，给自己两下子。<br/><br/>
扔掉？<br/><br/>
这么个盔甲的造价，仅仅是材料费用就已经将做了三十多年“太子”的信玄掏空，拿钱打水漂也不是这么个用法爸。<br/><br/>
那，留下，给真理子用？<br/><br/>
可是，真理子的格斗技巧和体能方面实在是有些不太行，这玩意儿看着轻，可实际上绝对是有大几十斤的。<br/><br/>
穿上盔甲就自动变成战士，那是漫画和电影里才有的事情，咱这可是现实！<br/><br/>
再者说，真理子已经成为板上钉钉的矢志田家族继承人了。<br/><br/>
再没有其他人能把她从那个位置挤下来。<br/><br/>
于是，继承了家族产业和公司的同时，真理子也继承了另一些东西。<br/><br/>
比如，老矢志田造的那架“机甲式”的盔甲。<br/><br/>
更大一号的，银武士！<br/><br/>
有了一个更狠的，谁还看的上这个啊。<br/><br/>
吃力不讨好，强度也不太够的样子。<br/><br/>
那，难道只能封印起来，留下个歪七扭八，满是黑色线条的藏宝图，等待后辈人需要的时候再取出来？<br/><br/>
这时候，狼叔算是知道，为什么那么多的传奇故事里，总要有一个被封印的怪物，或者神器什么的给主角垫脚了。<br/><br/>
真不是故意留下来的。<br/><br/>
实在是没什么好的解决办法啊！<br/><br/>
正头疼呢，穿着一身常服的里昂回来了。<br/><br/>
刀已经不见了，狼叔知道，那玩意儿应该是被里昂放到什么“虚数空间”里了。<br/><br/>
嗯，这也是里昂告诉他的，说是空间魔法的一种。习到深处，撕裂空间，不在话下！<br/><br/>
狼叔信了，真的信了。<br/><br/>
看着里昂吊儿郎当的溜达过来，狼叔想到了一个好办法。<br/><br/>
“里昂，我刚刚在想，要不然，你就把这身盔甲放到你那个空间还是什么的地方封印起来吧。毕竟，这东西怎么处理都不太合适。”<br/><br/>
狼叔知道里昂是绝对不会自己使用这件盔甲的，从他嘴里说出来的那么多针对这件盔甲的办法，狼叔感觉不到里昂有任何瞧得起这件盔甲的地方。<br/><br/>
不过，也确实。狼叔刚刚也才想到，如果一个人和这种玩意对战，没有奥菲利亚在身边的时候，其实还要好解决的多。<br/><br/>
还是以伤换伤的办法。<br/><br/>
只要，用火就可以了。<br/><br/>
狼叔自己烧不死，可躲在盔甲里的人就不一定了。<br/><br/>
一桶汽油浇上去……<br/><br/>
强大的是盔甲，至于盔甲里的人，该变成焦炭，还是焦炭。<br/><br/>
这么想着，狼叔自己也有点瞧不起这件盔甲了。<br/><br/>
实在是，有些鸡肋的味道。<br/><br/>
……<br/><br/>
里昂真如狼叔所猜测的那样，对这件限制颇大，又对自己完全没用的东西一点兴趣都没有。<br/><br/>
刀，他已经拿走了。<br/><br/>
而剩下的盔甲能带给里昂的加成效果，无非就是抗揍这一点而已。<br/><br/>
可，里昂现在的防御力和生命值，有没有这件东西其实都没什么差别。<br/><br/>
该弄不死他的，还是弄不死。能弄死他的，也绝不用出手第二下。<br/><br/>
比鸡肋还鸡肋！<br/><br/>
所以，出乎狼叔意料的，里昂拒绝了狼叔，不愿意把这东西收归己有。<br/><br/>
而里昂的理由也很有说服力。<br/><br/>
“我才不想把这玩意儿扔在空间里呢！我的空间里都是吃的，用的！为啥要扔进去一个尸体啊！”<br/><br/>
这也算洁癖的一种吧。<br/><br/>
坐在尸体旁边不远处，尸山血海的，刚杀完人，里昂就有胃口支起个炉子烤肉吃。<br/><br/>
可要是想到自己的食材和尸体装在一起过，里昂就总觉得有点范恶心。<br/><br/>
这和别的无关，纯粹就是心里接受不了的问题。<br/><br/>
“不是让你连尸体一起带走！！！”<br/><br/>
狼叔气的直接喊出来了。<br/><br/>
“那我也不干啊，你看他那裤裆血呼啦的，那都是自己挠的！这盔甲已经不干净了。保不齐就有点什么梅花毒啥的。我才不干呢！”<br/><br/>
狼叔也上了犟劲了，和里昂开始掰扯起来，两个人驴唇不对马嘴的吵吵着。<br/><br/>
一边站着一直说不上话的奥菲利亚其实很想把这东西要过来。<br/><br/>
就算自己用不到，找个人给他洗洗脑，把这盔甲给他用，不也是非常不错的解决方案嘛。<br/><br/>
有个这样的得力手下也不错啊。<br/><br/>
至于洗脑技术的问题。<br/><br/>
呵，九头蛇诶大哥！<br/><br/>
他们最不缺的就是这种东西了好吧。<br/><br/>
不过，想的挺好，可奥菲利亚敢和狼叔提这种请求，却一点也不敢和里昂开这个口。<br/><br/>
之前见到里昂的时候是害怕，等真正见识到里昂的做事风格，尤其是，看似强大的信玄就在她面前死掉，以那样一种……<br/><br/>
凄惨无比的方式死掉。<br/><br/>
全程目睹了这一切的奥菲利亚现在对里昂的看法，就只剩下忌惮和惧怕了。<br/><br/>
她心里清楚的很：如果不是因为狼叔，里昂是绝对不会放过她的！<br/><br/>
而且，如果以后狼叔和自己分开或者发生了反目成仇这种类似的情况，罗根绝对会放自己离开。<br/><br/>
而里昂，必定会杀了自己。<br/><br/>
不是为了给谁出气或者报仇之类的原因。<br/><br/>
奥菲利亚看的非常透彻。<br/><br/>
里昂这个人，不是出于什么正义才去杀人的。<br/><br/>
他做这种事，只是因为，他想做这种事。他必须做这种事。<br/><br/>
想通了这一点，奥菲利亚的心里就一点其他的想法都没有了，乐呵呵的看着狼叔和里昂两个人把一件上亿美元的东西推来推去。<br/><br/>
相持良久，两个人谁也说服不了谁，无奈之下，奥菲利亚还是开口了。<br/><br/>
“里昂，我有一个办法。”<br/><br/>
什么办法？<br/><br/>
里昂停止了戏弄狼叔的游戏。毕竟，狼叔可能别的地方都很强，也有不服输的资格和挑战更强者的本事。<br/><br/>
可说道吵架、说骚话、把人鼻子气歪这样的本事。<br/><br/>
里昂完全不怕任何人。<br/><br/>
没看托尼那么碎嘴的人，不也一次一次的让里昂怼的说不出话么。<br/><br/>
“你说的是，让我把这东西放进我的储物空间的办法？”<br/><br/>
奥菲利亚叫了自己的名字才说的那句话，应该是这个意思。<br/><br/>
“对。”<br/><br/>
奥菲利亚点头道：“这件盔甲可能你们都看不上，可是如果它流落到有心人的手中，对于一般的平民和……比较弱些的英雄来讲，还是很难对抗的。<br/><br/>
所以，让你带走它，本身也是无奈之举。”<br/><br/>
里昂也知道这个问题。<br/><br/>
能毁掉还好了，可这玩意儿是艾德曼金属制作的，真的毁不掉啊！<br/><br/>
别的办法，别说藏什么地方，就算是扔进海里，在这漫威世界里，也和放在大街上没什么分别！<br/><br/>
瘾君子去实验室偷喝实验药剂都能嗑出个百万恒星之力呢！<br/><br/>
扔海里？<br/><br/>
不冲到岸上被人捡到，已经是比较克制的出场方式了。<br/><br/>
所以，出于这种考虑，这东西还真就放在他这里比较合适。<br/><br/>
“我也知道。办法是什么，总不能让我拎着它飞回去埋自己家院子里吧。”<br/><br/>
摇摇头，奥菲利亚说道：“我们可以把信玄弄出来之后，用我配置的药粉处理一下盔甲内部。然后用硫酸整个清洗一遍。再用大火煅烧一遍。<br/><br/>
最后，把它装进箱子里，用混凝土浇筑。完全隔离起来。”<br/><br/>
奥菲利亚看着里昂笑道：“这样，你应该能接受把它和你的食材放在一起了吧~”<br/><br/>
别说狼叔，里昂自己都愣了。<br/><br/>
他刚才还想着，要不然就把那些食材取出来，把盔甲处理一下放进去算了。<br/><br/>
没想到……<br/><br/>
这女人要说是什么好人，那绝对是不可能的！<br/><br/>
你听她说的那些办法，是不是很像毁尸灭迹的那一套啊……<br/><br/>
“行吧。”咂咂嘴，里昂答应了接手这个价值上亿美元的“烫手山芋”。<br/><br/>
………………<br/><br/>
第二天，接受真理子邀请，前来参加真理子和她的父亲信玄争夺矢志田家族继承权的会议，相继赶来的众多股东和各方代表们，一进正门就觉得，有什么地方不太对的样子。<br/><br/>
老矢志田家主已经下葬好几天了，这刚撤下来的白花，怎么又挂上了？<br/><br/>
等他们在默不作声的下人的带领下进入正堂的时候，大厅中央躺着的那人又让他们脑子宕机了一下。<br/><br/>
这、这这……<br/><br/>
这昨天的时候，信玄还精力旺盛的为公司的事情和他们慷慨激昂的许愿呢，怎么今天就……<br/><br/>
转头看向跪在灵位前侧，身穿黑色和服，腰间绑着白色腰带，神色平静的矢志田真理子。<br/><br/>
嘶…………！<br/><br/>
“……这女人，办事真狠，动作真快啊！”愣是没让信玄活到第二天！<br/><br/>
与会者以目互视，又默契的收回目光，暂时忘记了自己今天过来的目的。波澜不惊的开始走起了葬礼的流程。<br/><br/>
“真理子小姐……不，真理子家主。”一个精瘦的中年人在家属答礼之后对矢志田家族新一任的家主说道：“还请真理子家主不要太过伤心，刚才，我看见信玄先生的遗容，仍然是面带微笑，很是安详。<br/><br/>
想必，信玄先生知道，您必然能带领矢志田家族走向更广阔的天地。<br/><br/>
他离开的时候，一定，是很欣慰的吧。”<br/><br/>
对啊……<br/><br/>
真理子沉默的答礼。<br/><br/>
欣慰，欣慰极了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694611"&nbsp;&nbsp;chaptername="177、他走的很安详">加入书签</a>
</div>
