
林斯会对小美人动手吗？<br/><br/>
不会。<br/><br/>
无论廖怜有无照顾过她，就单凭她修仙的执念就不会对廖怜动手。<br/><br/>
因为缺氧，小狐狸脑子里已经开始晕乎乎，四肢也有些乏力。<br/><br/>
“林斯！”<br/><br/>
忽然一道清冷的声音闯入小狐狸混沌的脑海，同时一阵灵力从腹部蔓延至四肢百骸，浑身因缺氧的难受缓解了不少。<br/><br/>
紧接着，喉咙处的压力骤然消失，小狐狸落入带着竹香的怀抱。<br/><br/>
下意识地大口呼吸着空气，身子却不自主地颤着。<br/><br/>
是镜湖仙君的气息啊。<br/><br/>
小爪子抓着镜湖仙君的衣襟，大口喘了几口气后，大脑渐渐恢复运转，眼前所见逐渐清晰。<br/><br/>
<br/><br/>
廖怜躺在地上，还有呼吸，身上也没有什么伤。<br/><br/>
原本胜券在握的男子已然倒在地上，口吐鲜血。<br/><br/>
小狐狸皱着鼻子喷气，王八蛋，脑子有坑的玩意，让你欺负本狐妖！<br/><br/>
尹尔白听到怀里小狐狸的喷气声，很是担忧地望去，却见小狐狸雄赳赳地对着地上小妖喷气。<br/><br/>
清冷的仙君顿时就笑了，满腔的愠意都散了去。这小家伙怎么这么可爱，还有点狗仗人势的模样。<br/><br/>
随手就将地上的小妖收进了法器里，尹尔白轻轻地揉了揉小狐妖的脑袋，安抚着劫后余生的小家伙。<br/><br/>
“那只小妖你要怎么处罚他吗？”尹尔白指尖落在小狐狸的脖子上，用灵力轻轻抚摸。<br/><br/>
小狐狸缩了缩脖子，用术法变出一张纸。<br/><br/>
【他是什么妖？】<br/><br/>
“狗。”<br/><br/>
林斯疑惑，狗？不是说狗对人最忠诚吗？<br/><br/>
随即，小狐狸联想到男子方才模样，他非要自己对小美人动手，大约是经历了一个渣主人，对人类万分仇恨。<br/><br/>
不过，小美人又不是她主人。<br/><br/>
她才不是谁的宠物呢！<br/><br/>
是她喜欢小美人，才让小美人照顾她的。作为回报，她会保护小美人。<br/><br/>
【听说有十八层地狱，可以让他经历无数遍他最痛苦的事。】<br/><br/>
小狐狸很是认真地提议着。<br/><br/>
尹尔白看着纸上的字迹，顿了顿，他还以为会是以牙还牙的惩罚。<br/><br/>
没想到，直接戳人家心窝。<br/><br/>
“好。”尹尔白应下，揉了揉小狐狸的脑袋，随手用术法将那些山匪绑了起来。<br/><br/>
小狐狸也用术法将地上的女眷们唤醒。<br/><br/>
“小白？”廖怜起来后，第一反应就是找晕倒前的小狐狸。<br/><br/>
结果她往周围一看，才发现院子里的惨案，数名护卫躺在血泊中，而母亲还有其他姨娘姐妹也躺在一起，不省人事。<br/><br/>
廖怜泫然欲泣，结果见母亲揉了揉太阳穴起身，其他人也同样醒了过来。<br/><br/>
林斯看着廖怜的模样，心里轻笑着。<br/><br/>
小爪子扒拉了一下尹尔白的手臂，从尹尔白怀里跃了出去，直接扑进廖怜的怀里。<br/><br/>
廖怜看着怀里的小狐狸，又看了眼身后的男子，泪珠终于落下，“小白，谢谢你！”<br/><br/>
“公子，谢谢你出手相救。”廖怜抱着小狐狸起身，朝尹尔白福了福身。<br/><br/>
院子里的女眷们看着被绑起来的山匪，又看着突然出现的男子，也纷纷起身行礼道谢。<br/><br/>
“小家伙救的。”尹尔白目光落在小狐狸身上，他万万没想到小家伙会自己往外跑。<br/><br/>
外面多危险，小狐妖的修为这么弱，连自保都不能。<br/><br/>
若是她有事，这漫漫修仙路，也会浑然无味。<br/><br/>
女眷们这才注意到在廖怜怀里白色的一团，都有些惊讶，小白什么时候来的？<br/><br/>
这只狐狸，怕不是什么灵物吧。<br/><br/>
“公子是小白的主人？”廖怜亲了亲小狐狸的眉眼，疑惑望向尹尔白。<br/><br/>
“嗯。”尹尔白大言不惭地应下。<br/><br/>
林斯闻言，从廖怜怀里挣扎着露出小脑袋，怒视尹尔白。<br/><br/>
就算你救过我两回，也不是我主人！本狐妖是不可能认主的！<br/><br/>
“那林斯姑娘？”感受到小白的暴躁，廖怜正色，略有些警惕地看向对方。对方在说谎。<br/><br/>
“我的道侣。”尹尔白继续大言不惭地开口。<br/><br/>
林斯呆住，什么道侣？镜湖仙君在胡说八道什么？她的清誉严重受损！<br/><br/>
小狐狸猛地从廖怜怀里跳出来，跳到尹尔白手臂上，很是生气地瞪着他，想要一爪子挠过去，却又下不了手。<br/><br/>
尹尔白很是得意地将手臂上的小狐狸抱入怀中，然后低声笑道，“我们回家吧。”<br/><br/>
话音一落，院中女眷们就见方才还抱着小狐狸的人消失不见了。<br/><br/>
“仙人！”<br/><br/>
“那小白也不是凡物！”<br/><br/>
“我见到仙人了！”<br/><br/>
“仙人长什么样我已经不记得了！”<br/><br/>
“我也记不起来了！”<br/><br/>
……<br/><br/>
叽叽喳喳的女声此起彼伏，似乎都忘了自己此刻的处境。<br/><br/>
廖怜神情错愕，所以，小白才会突然出现救了她。<br/><br/>
廖怜的心情如何，林斯已经没有心情管了，她此时此刻正怒视着尹尔白。<br/><br/>
【你为什么说我是你的宠物！】<br/><br/>
【还说我是你道侣！】<br/><br/>
【简直胡说八道！】<br/><br/>
三个感叹句，看得尹尔白心里直笑。<br/><br/>
尹尔白掩去笑意，佯作愠怒，冷声质问，“你个小家伙，外面多危险你不知道吗？跑出去多久了？身上怎么弄伤的？”<br/><br/>
【你别转移话题！我是不会当宠物的！】<br/><br/>
小狐狸捕捉到尹尔白方才的笑意，气势更盛。<br/><br/>
至于道侣，也不是不可以的。<br/><br/>
镜湖仙君那么好看，修为又高，性格除了对她啰嗦了点，也是不错的。<br/><br/>
这样的道侣，就算是看着也舒服！<br/><br/>
尹尔白听到小狐妖的话，忍不住挑挑眉，略有些期待地开口，“那你给我当道侣啊。”<br/><br/>
四目以对，小狐狸有些失神，那双眸子里盛着一汪春水，看一眼便叫人沉溺其中。<br/><br/>
片刻，林斯回过神，耳尖通红，佯怒地朝尹尔白张牙舞爪。<br/><br/>
【你这仙君竟然觊觎我小狐妖，老牛还想吃嫩草，哼！】<br/><br/>
留下一张纸，小狐狸就跑进镜湖山的密林里，那模样颇有几分落荒而逃的意味。<br/><br/>
留下尹尔白在原地，看着小狐狸的背影，笑得满面春风，小家伙害羞了。<br/><br/>
跑进密林里的小狐狸用爪子搓了搓脸，便跑到半山的兔子洞里，伸手抓出一只小兔子。<br/><br/>
“哎，妖族玄素期是怎样的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977623"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;修仙小狐妖（14）">加入书签</a>
</div>
