    
<br/><br/>    
第548章


<br/><br/>    
眨眼到了周五，温玉开会的时候说了周日下午的电影筹备酒会。


<br/><br/>    
到时候制片人、电影方、各个主演以及投资方都会到。


<br/><br/>    
雯雯是顾影后的粉丝，激动的道，“那天云舒也会到场吗？”


<br/><br/>    
温玉道，“现在能确定的是徐依依会到，据说云舒的行程安排的比较紧，不知道有没有时间。”


<br/><br/>    
雯雯有点失望，“我还以为会见到她！”


<br/><br/>    
“好了，周日晚上七点酒会开始，地址我也发给你了，到时候你们可以提前到一会儿。”温玉说完，“酒会重要，但是别忘了你们的设计稿，下周一就要全部交上来，酒会之后电影正式启动，电影方也要敲定设计师了。”


<br/><br/>    
“是！”


<br/><br/>    
众人齐齐应声。


<br/><br/>    
温玉看向苏熙，声音微淡，“你是新人，又什么都不懂，酒会那天跟着伊曼，不要乱走乱说，惹了乱子，没人帮你收拾！”


<br/><br/>    
未佳琪轻嗤了一声，“丢自己的人不要紧，丢了公司的人那才麻烦！”




<br/><br/>    
苏熙脸色淡淡，“我会注意的！”


<br/><br/>    
伊曼也道，“我自己的助理，我会带好的！”


<br/><br/>    
“那就这样！大家去忙吧。”温玉道了一声，起身踩着高跟鞋快步离开。


<br/><br/>    
米瑶和雯雯边往外走、边商量酒会的时候穿的礼服。


<br/><br/>    
伊曼叫着苏熙一起回办公室，安慰苏熙道，“不用把她们的话放在心上，别太在意，说实话，这个酒会我们两个也就是过去跟着凑凑热闹，我根本就不想去。”


<br/><br/>    
苏熙淡笑，“怎么了？”


<br/><br/>    
伊曼表情有些沮丧，“设计稿我一点想法都没有，旗袍不都是一个样子，变来变去也就是花色不同，我自己设计了两款，感觉太普通了，所以我觉得我可以放弃这次的竞争了！”


<br/><br/>    
苏熙想了一下道，“这两天我也设计了三款样子，我拿过来给你看看。”


<br/><br/>    
“你也做了设计稿？”伊曼轻笑，觉得苏熙虽然不是专业的，但很努力，便也不想打消她的积极性，“好啊，你拿过来吧，我帮你看看！”


<br/><br/>    
“嗯。”苏熙点头，回自己的工位上打印设计稿。


<br/><br/>    
她把自己做的三套设计稿都打印出来，之后送去给伊曼。


<br/><br/>    
办公里，伊曼正在打电话，做了个手势，让苏熙先把设计稿放下。


<br/><br/>    
苏熙把设计稿放在桌子上，没打扰她，转身出了办公室。


<br/><br/>    
给伊曼打电话的是她的一个客户，是一家珠宝公司，要提前发布新品，希望伊曼能尽快的给出设计图。


<br/><br/>    
两人商量了一下这次新品的主题和设计理念，对方很着急，想要来设计室当面详谈。


<br/><br/>    
挂了电话后，伊曼按照刚才电话里说的，将一些珠宝设计做了改动，不知不觉，一个小时过去，对方打电话说已经到了。


<br/><br/>    
伊曼让对方去接待室稍等，自己把设计图打印出来，匆忙整理了一下资料，起身去见客户。


<br/><br/>    
客人已经到了，见到伊曼过来，笑着迎上来，“因为发布会提前，我们也没办法，真是不好意思！”


<br/><br/>    
“没关系，好在我提前已经有了设计灵感，我把已经设计出来的几款戒指和项链给你们看看。”


<br/><br/>    
伊曼拿出设计稿，给对方过目。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->