　　林夜闻言，莫名一笑，“这个问题嘛…”
<br/>　　“就如萧兄你刚才所言，在我眼中，萧兄你也是一把不可多得的绝世之间，也是一个让我感到惊讶的剑修。”
<br/>　　“我助你，不是很正常吗？”
<br/>　　“另外一点。”林夜邪魅一笑，“萧兄，暂时把你冷焱剑借我，可好？”
<br/>　　萧逸点了点头。
<br/>　　手中光芒一闪，取出了冷焱剑。
<br/>　　以林夜这般实力，即便真想抢，萧逸也无法反抗。
<br/>　　更别说现在只是暂借。
<br/>　　林夜接过冷焱剑，下一秒，大手一挥，直接将冷焱剑扔入了第三层屏障之内。
<br/>　　“林兄，你…”萧逸脸色一惊。
<br/>　　林夜笑笑，“冷焱剑，便是第三层空间的钥匙。”
<br/>　　“剑内剑灵，便是剑帝碑灵。”
<br/>　　“你替我守了冷焱剑剑灵如此久，我自也该屡屡助你。”
<br/>　　“第三层空间的钥匙？”萧逸脸色一惊。
<br/>　　难怪冷焱剑会是剑域圣物。
<br/>　　也难怪冷焱剑初成时，竟然有着让剑域之内万剑折服的功效。
<br/>　　外人，乃至林霄和二宗宗主，或许不知晓冷焱剑有何作用。
<br/>　　但单单这个效果，就足以让所有剑修对冷焱剑为之觊觎。
<br/>　　“萧兄，请吧。”林夜笑笑，看向第三层空间。
<br/>　　萧逸点点头，拱了拱手，“林兄，再会。”
<br/>　　说罢，萧逸身影一闪，直接进了第三层。
<br/>　　这时，屏障缓缓‘闭合’，最终彻底恢复。
<br/>　　恰在此时，万剑之阵内，两道身影飞跃而至。
<br/>　　不过片刻，两道身影已出了万剑之阵。
<br/>　　“第二层的宝贝，归我了。”
<br/>　　一声得意大喝传来。
<br/>　　正是桌万宗。
<br/>　　而与桌万宗一并出万剑之阵的，正是林子风。
<br/>　　“嗯？”不过，待得桌万宗来到尽头处后，却未见什么宝贝，只见林夜泛着一丝邪魅笑容。
<br/>　　“额，是你…”桌万宗惊讶地看着林夜。
<br/>　　下一秒，反应了过来。
<br/>　　“参见域主。”桌万宗连连行礼。
<br/>　　只不过，桌万宗低着的脑袋下，显然撇了撇嘴。
<br/>　　他向来自傲，让他对一个看起来年龄与自己差不多的年轻人行礼，自是不满。
<br/>　　当然，对于这样一个邪魅年轻人，便是他剑域域主，剑域的传奇剑圣，他也感到惊讶。
<br/>　　第二层尽头处这里，已经许久没有人能到达了。
<br/>　　上一次之时，还是云渊长老和讳执事。
<br/>　　自然的，剑域之内，哪怕是气宗六剑侍这等人物，都认不得他。
<br/>　　也就林霄，还有二宗宗主，知晓他这个剑域域主。
<br/>　　林夜笑笑，看向桌万宗，“尽头这里，宝贝没有，人倒有一个，要吗？”
<br/>　　桌万宗连声道，“域主说笑了。”
<br/>　　林夜认真看着二人，道，“你二人之所以能过剑阵，是因为身上的强者剑气。”
<br/>　　“算起来，你二人作弊了。”
<br/>　　不错，林子风和桌万宗之所以能过剑阵，是因为他们身上有着林霄和气宗宗主的剑气。
<br/>　　林子风闻言，愧疚地点了点头。
<br/>　　桌万宗闻言，则连声道，“域主，是那萧逸小贼先作的弊。”
<br/>　　“若非他使用冷焱剑在先，我绝不会使用宗主的护身剑气。”
<br/>　　“域主该知道，萧逸这小贼，生性狡猾，若让他在剑帝碑内乱来，必成大祸。”
<br/>　　“万宗也只能使用剑气，免得他…”
<br/>　　桌万宗话还未说完。
<br/>　　林夜冷声打断道，“你可是当我是瞎子？”
<br/>　　“第二层内的情况，瞒得过我？”
<br/>　　“好了。”林夜摆摆手，“你二人的参悟之路，便到这里了，原路折返吧。”
<br/>　　“啊？”桌万宗脸色一惊，“域主，我们还没进第三层呢？”
<br/>　　“哦？”林夜眉头一挑，“要进第三层，便要打败我。”
<br/>　　“啊？”桌万宗脸色难看道，“域主你是第二层的守护者？”
<br/>　　林夜点了点头，“要试试吗？”
<br/>　　“不敢。”桌万宗连忙躬身。
<br/>　　“谅你也不敢。”林夜邪魅一笑，“你二人要挑战我，还差远了。”
<br/>　　“不过，你二人过了剑阵，又是我剑域剑者，我也不会让你二人空手而回。”
<br/>　　林夜说罢，两道光芒打出。
<br/>　　光芒，分别进入二人脑海之内。
<br/>　　“这两份剑诀与功法，是我当年突破绝世瓶颈后所创。”林夜沉声道。
<br/>　　“你二人回去，好好参悟。”
<br/>　　两人先是一愣，随后脸色大喜，“谢域主。”
<br/>　　林夜摆摆手，看向林子风，道，“你的资质不错，十年之内，必有与我公平一战之力。”
<br/>　　“届时，我会来寻你。”
<br/>　　“至于你。”林夜看向桌万宗，皱了皱眉，“下一届剑域盛事时，再来找我吧。”
<br/>　　桌万宗脸色一沉，下一届盛事，可是数十年后了，他桌万宗自信自己资质，绝不需要数十年。
<br/>　　这般想着，桌万宗还是点了点头。
<br/>　　“谢域主。”林子风行了一礼。
<br/>　　林夜笑笑，“你那混蛋老爹，身兼城主之位，故他需要称我一声域主。”
<br/>　　“你只是林家少家主，故按家族内的辈分，称我一声太爷爷即可。”
<br/>　　“啊？”林子风愣了愣，迟疑道，“可是，我太爷爷已经仙逝了…”
<br/>　　“那便称一声爷爷得了。”林夜摆摆手。
<br/>　　“可是…我爷爷也仙逝了…”
<br/>　　林夜脸庞一抽，衣袖一挥，“你爱叫什么叫什么，都给我滚回第二层起点。”
<br/>　　“是。”二人行了一礼，转身离去。
<br/>　　……
<br/>　　半晌，尽头处，只剩林夜一人。
<br/>　　林夜邪魅一笑，负手而立。
<br/>　　“好了，周遭终于清静了，两位，也该出来了。”
<br/>　　周遭，明明空无一人。
<br/>　　但，此时，万剑之阵内，剑影飞舞中，两道傲然的身影，缓缓走出。
<br/>　　看真切些，正是云渊长老与讳执事。
<br/>　　林夜对于二人的出现，并未感到惊讶，只是轻笑道，“我早知你二人会通过剑阵来此的。”
<br/>　　“可敢一战？”云渊长老与讳执事同时冷声道。
<br/>　　林夜耸耸肩，“我说了，我会给你们一个机会挑战我。”
<br/>　　林夜看了眼周遭，淡淡道，“想来也无人能通万剑之阵了。”
<br/>　　林夜说罢，大手一挥。
<br/>　　万剑之阵内飞舞的剑影，悉数停下。
<br/>　　锵…锵…锵…
<br/>　　一把把神兵利器，瞬间停下，插回至地面。
<br/>　　“走吧，这里不是适合战斗的地方。”林夜笑笑，再次大手一挥。
<br/>　　轰…轰…
<br/>　　两道紫电剑气，顷刻包裹了云渊长老二人。
<br/>　　林夜身影一闪，已消失在原地。
<br/>　　紫电剑气，在空气中划过一道圆弧，同样消散。
<br/>　　与此同时，云渊长老二人，亦瞬间消失无踪。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>