
于是他就按照沈修远他们给他的提议，给宫里递了折子，表示他病好了，要去边疆保家卫国。<br/><br/>
皇上正在想尽一切的办法想要搞他们，还没找到合适的借口，就见武世元自己递了折子上来。<br/><br/>
他看了之后，便抽空去了郡主府上，表面上说是去看望郡主，实际上是问有关武世元的事的。<br/><br/>
众人不明所以，还觉得皇上可真是宠高阳郡主啊。<br/><br/>
只有，真正从其中经过的人才知道这是怎么回事？<br/><br/>
皇上问：“你到底是怎么想的？为什么不让武世元在京都陪你？<br/><br/>
反而要让他去边疆了？”<br/><br/>
郡主心里想着，为什么？还不是被你给逼的吗？<br/><br/>
但是她自然是不会这么说了，而是说：“他说我们蒙受了太多的皇恩，想要出去建功立业，保家卫国，报答皇上的恩典。<br/><br/>
他觉得皇兄你把闺女给抱到宫里，是极大的皇恩，可是我倒是希望你把闺女还给我，我自己养。”<br/><br/>
皇上说：“胡闹什么？你这性子你养出什么闺女来？你京都里有你一个人飞扬跋扈就算了，难道你还想把闺女也给养的飞扬跋扈的吗？<br/><br/>
也就武世元不嫌弃你，把你当成宝，朝中的大臣告你状的多了去。<br/><br/>
要不是朕压着，他们估计早就把你弹劾的成平民百姓了。”<br/><br/>
郡主鼓着腮不吭声了。<br/><br/>
皇上看向武世元问：“果然是你自己愿意去边疆的吗？若是郡主强逼你的，朕会给你撑腰。”<br/><br/>
武世元立刻说：“一切都是微臣心甘情愿的。<br/><br/>
皇上如此宠爱郡主，把我们的女儿给接到宫里去教养，宫里的教养定是极好的。<br/><br/>
微臣若是不为朝廷做点什么，就总觉得过意不去。”<br/><br/>
皇上哈哈大笑，说：“既然这样，那你就去替朕镇守雁门关吧。”<br/><br/>
雁门关就是以前沈宽打过仗的地方。<br/><br/>
那地方环境恶劣而艰苦，但却十分重要。<br/><br/>
雁门关一夫当关，万夫莫开！<br/><br/>
而且那是西楚来犯的必经之路。<br/><br/>
虽然大燕跟西楚很少打交道，但也不得不防。<br/><br/>
上一次他们不就是趁火打劫了吗？<br/><br/>
那个地方离京城很远，把武世元打发到那个地方，过个三五年再回来。<br/><br/>
等到三五年，他回来了再说。<br/><br/>
于是，武世元就被打发去守雁门关了。<br/><br/>
郡主没满月就走了。<br/><br/>
临走前，他抱着郡主，说：“这一走，不知道何时才能相见。”<br/><br/>
郡主说：“但愿人长久，千里共婵娟。”<br/><br/>
她说着把一个琉璃瓶子挂在了他的胸前。<br/><br/>
武世元摸着琉璃瓶子，说：“这件事情一定会有转机的。”<br/><br/>
郡主含泪送他。<br/><br/>
武世元走了之后，皇上就没有再想要针对他们的念头了。<br/><br/>
而且他也不许童关在郡主面前晃悠了。<br/><br/>
只要能把郡主喝武世元分开，他心里就安稳了。<br/><br/>
郡主依旧是被他拿捏着的。<br/><br/>
把童关给她，将来会再出现什么问题都难以预料。<br/><br/>
所以，只要郡主还跟从前一样，她就依旧可以做那个飞扬跋扈的郡主。<br/><br/>
郡主满月之后，还是跟从前一样飞扬跋扈。<br/><br/>
从前，有武世元在跟前劝着一些的时候，还好一些，<br/><br/>
但是现在武世元不在，没有个人劝着一些，她就又恢复的跟从前差不多了。<br/><br/>
大家都以为是因为武世元不在的缘故，所以深受其害的人就格外希望武世元能够早一日回来。<br/><br/>
要不然的话，这郡主简直就是无法无天。<br/><br/>
皇上又把她宠的没边，他们纵使是心有怨言也没说说理去。<br/><br/>
其实这一切都是郡主假装的。<br/><br/>
她要迷惑皇上，让他以为她还跟从前一样没有脑子。<br/><br/>
而且她还每天都要进宫去看她闺女，不知道皇上起任何的疑惑。<br/><br/>
她每天明面上是去看闺女，&nbsp;&nbsp;但实际上是已经让那家丁两口子搬到她这个院子里来了。<br/><br/>
这样，她就可以近距离的看着自己的儿子了。<br/><br/>
每天奶娘来给孩子喂奶的时候，她都心里妒忌的要命。<br/><br/>
她明明可以自己喂奶的。<br/><br/>
郡主的危机算是彻底的过去了。<br/><br/>
但是，皇上猜忌却没有停止。<br/><br/>
朝堂之上，依旧是人人自危。<br/><br/>
他对沈修远也是百般的试探。<br/><br/>
好在沈修远跟他打了两世的交道，对他的脾气和性格相对了解的更加透彻，所以同他周旋的时候也还不算是吃力。<br/><br/>
皇上屡次试探他其实是有原因的，他害怕他对太子不忠，将来不能全心全意的辅佐太子。<br/><br/>
而他媳妇儿是土地爷爷的宠儿，这一层的身份让他对他也颇有顾忌。<br/><br/>
他若是能全心全意的辅佐太子，为皇室所用，那对大燕来说是一个极大的助力。<br/><br/>
倘若他对皇室不忠心，那将是大燕的一大仇敌。<br/><br/>
所以这个人是两刃的剑，要用好了才行。<br/><br/>
户部左侍郎因为一些琐事被皇上给罢了官，撵回老家去了。<br/><br/>
他能够保住脑袋已经属于万幸了。<br/><br/>
如果不是姬无双在背后加以劝说，让他少一些杀戮，莫要同朝堂上的大臣离了心，说不定这个人的脑袋又不保了。<br/><br/>
所以户部左侍郎这个位置就腾了出来。<br/><br/>
皇上就试探沈修远说：“如今户部左侍郎的位置腾了出来，你到户部去填充上这个空缺。”<br/><br/>
沈修远知道他是在试探他，就以退为进，同他周旋。<br/><br/>
他说：“微臣才疏学浅，要顾国子监的学生，又要辅佐太子读书，唯恐再担负其他的要职，一样事情都做不好。”<br/><br/>
皇上见他推辞，果然是上当了，觉得他不是那种好大喜功的人，便问：<br/><br/>
“兵部左侍郎被朕给调到御史台去了。<br/><br/>
兵部左侍郎的位置也腾了出来。<br/><br/>
户部左侍郎，兵部左侍郎以及太子太傅，这三个任你选。”<br/><br/>
他连忙说：“微臣不敢，微臣只会纸上谈兵，教导太子已经有些吃力，若是再做其他，唯恐微臣没有这个能才。”<br/><br/>
皇上见他不骄不躁，宠辱不惊，绝对他没有看错人，他当真可一是大燕的栋梁之才，便问：<br/><br/>
“朕听说你每日回去之后要陪媳妇儿去菜地里帮忙？”<br/><br/>
“回皇上，臣在乡间长大，深知百姓的生活，因此对土地更加热爱。<br/><br/>
况且臣的内子有着非同寻常的名头，所以我们对土地有不一样的情感。”<br/><br/>
“若是这样，那你便到户部去吧，朕将天下粮仓就交在你们的手里，你可不要让朕失望。”<br/><br/>
“皇上……”<br/><br/>
“就这么定了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69037364"&nbsp;&nbsp;chaptername="第649章&nbsp;&nbsp;但愿人长久，千里共婵娟">加入书签</a>
</div>
