
虽然消耗了不少幸运值和自由属性，但苏铮觉得太值了。<br/><br/>
这两个暴突影骷髅就好像他的化身一般，还都有着他相同的战力，虽然召唤出的时间只有20s，但与人对决，漫说20s，有时候眨眼功夫就能分出胜负！<br/><br/>
“不错，这勉强也能算做一气化三清了吧，以后遇上强敌，场场都是多V1，呵呵……”<br/><br/>
苏铮想到自己和两具暴突影骷髅把对手瞬间秒杀的场景，不由得淡笑起来。<br/><br/>
唰！<br/><br/>
收起两具暴突影骷髅，苏铮又把那件青金玄甲穿戴到了身上。<br/><br/>
四阶防御装备，防御效果比之前强了一大截，相信若再遭遇到那种地缝中的庚金之刃，自己将会轻松很多，根本就不用担心会被伤到。<br/><br/>
目前他已经收获了六枚青铜碎片，此时这些碎片在芥子袋内缓缓靠拢在一起，竟组成了一件鼎类的物品，因为还缺少底座，目前这座鼎看上去就如同一个漏了底的破碗。<br/><br/>
苏铮查看了许久，没有在上面发现什么，便置于芥子袋内，没有过多关注。<br/><br/>
他再次取出技能石，决定要利用此物来提升自己目前掌握的那些技能。<br/><br/>
这个需要时间来慢慢炼化吸收，因此他缓缓闭上眸子，进入了空灵状态……<br/><br/>
“我擦，谁这么狠呐，这些人都要被彻底吸成人干了！”<br/><br/>
“玛德，看着就替他们难受，这种缓缓面临死亡的滋味，估计都能把人逼疯！”<br/><br/>
“反正是死，换做我的话，直接自我了断，不受这罪多好！”<br/><br/>
“尼玛真就站着说话不腰疼，你觉得他们还有力气自尽么？”<br/><br/>
“的确，这逼玩意我刚刚试着触碰了下，差点没把我挂上面，就那一下，我就损失了1千多的血，可见里面的人真是想死都难啊！”<br/><br/>
“谁会对这些弱鸡下手呢？进了7号区域，那些强者都忙着冲刺等级，按理说已经看不上这点积分了才对！”<br/><br/>
“肯定是有过节呗，城门失火殃及池鱼，这些人啊，妥妥就是那些被殃及的池鱼，嘿嘿……”<br/><br/>
……<br/><br/>
7号区域通往底层的入口附近，春风中学的数十人被困在血煞天罗网内，皆是脸色苍白，气息虚弱，生机被天罗网吞噬的差不多要油尽灯枯了。<br/><br/>
腿上的伤口还在往外渗血，这都过了几个小时，止都止不住，那伤口附近有一种神秘力量，阻止着自身生机靠近。<br/><br/>
这些人心里其实很清楚，他们之所以能坚持到现在，主要是那个黑衣男子并不想立刻斩杀他们。<br/><br/>
身上覆盖的血煞天罗网明明可以瞬间就把他们吸成人干，但却在黑衣男子的刻意控制下，一直给他们留着一线生机。<br/><br/>
当然这样做的目的，他们也很清楚，那就是留着活口，给苏铮报信！<br/><br/>
但是这些人已经达成了共识，他们在见识到黑衣男子的实力后，便决定不给苏铮报信，不想让苏铮提前遭遇这样的大敌。<br/><br/>
毕竟他们实力有限，已经决定了放弃考核，而苏铮可是春风中学的骄傲，若是在对战中被那黑衣男子击杀，那就太可惜了。<br/><br/>
反正都是死，就当是为苏铮，为春风中学做最后一次小小的贡献。<br/><br/>
“徐芳，诗萌咋样了？好长时间没听到她哭了，想通了？咳……咳……”<br/><br/>
“她已经，睡了……”<br/><br/>
叫徐芳的女生语气低落，声音带着浓浓的感伤。<br/><br/>
在她身边，一个身材小小的圆脸女生，此刻苍白的脸上还带着泪痕，但人已经没有了生机。<br/><br/>
这个女生等级最低，能活到现在多亏了同学们的照拂，她也从来没有一个人行动过，都是跟着其他同学一起外出。<br/><br/>
实力最弱，等级最低，同时又胆小爱哭鼻子。<br/><br/>
曾经也有同学好奇，她这样的性格为什么会进入考核区。<br/><br/>
可从其他同学那边了解到的情况是，这个女生是因为家庭情况才进入的这里。<br/><br/>
本来生活在优渥的家庭环境中，可后来父母离异，跟着母亲生活条件跌入谷底。<br/><br/>
前段时间母亲得了重病，不知道听谁说参加考核就有机会获得各种神奇物资，或许能救治母亲的恶疾，这才毅然决定参加考核。<br/><br/>
可考核区里的残酷环境是她没有预料到的，怪物强大凶残，强者嗜血冷漠，漫说寻找机缘，连自身性命都朝不保夕，每天生活在惶恐与惊吓之中。<br/><br/>
自幼锦衣玉食的她哪里受得了这个，精神早已接近崩溃。<br/><br/>
现在被血煞天罗网困住，率先坚持不住，惨死多时。<br/><br/>
“哎，咱们也差不多了，我觉得我这眼皮直打架，好想睡觉……”<br/><br/>
“睡吧，睡着了舒服点……”<br/><br/>
“……”<br/><br/>
绝境中，这些人渐渐都坚持不住了。<br/><br/>
也有人懊悔之前为什么没有努力杀怪升级，现在被困，才想起大把的时间都被浪费在聊天和偷懒中了。<br/><br/>
天罗网外面的人越聚越多，这里的事情也成了各个聊天室的话题。<br/><br/>
“斐姐，我刚刚从其他学校聊天室出来，大事不好，咱们春风中学有些人被困住了，眼看就要死去，你快想想办法啊！”<br/><br/>
“哦？什么情况，你别着急，说清楚些。”<br/><br/>
“是这样的，……”<br/><br/>
“行了，我知道了。”<br/><br/>
春风聊天室。<br/><br/>
“大家好，我是孙莹斐，那些要退回底层区域的同学正面临生死危机，但真是不巧，我现在也被困在一处绝境出不来，不然肯定要去解救那些同学，要不这样，你们联系下苏铮，让他出手吧，我相信他应该不会眼看着同学们就此惨死的。”<br/><br/>
“对了，告诉苏铮要不惜一切代价吆，我若不是被困住，肯定就不用麻烦他了。”<br/><br/>
“什么！斐姐你确定这消息是真的？”<br/><br/>
“我会给你们假消息么，大家赶紧都联系苏铮，让他尽快出手，这事只有他能解决，哎……这次我不能帮上什么忙，等到了8号区域，就让我来保护你们好了，到时候你们都到我身边来，跟我一起行动。”<br/><br/>
“呃！感谢斐姐！”<br/><br/>
“斐姐心肠真好，提前感谢斐姐！”<br/><br/>
“斐姐你放心，到时候我不会给你丢脸的！”<br/><br/>
“行了，大家快点联系苏铮吧，时间不等人！”<br/><br/>
“好嘞！”<br/><br/>
很多人看到孙莹斐开口，便不作他想，都开始给苏铮发去了私信。<br/><br/>
更有些人在其他聊天室探明情况后，赶去了现场，以便于实时把那些同学们的状态告诉苏铮。<br/><br/>
一时间，大家都行动了起来。<br/><br/>
……<br/><br/>
苏铮吸收炼化技能石，处于物我两忘的境界。<br/><br/>
不知道过了多长时间后，他睁开眸子，取出清水喝了两口，准备略作休息，然后继续炼化技能石。<br/><br/>
可当他一放松下来，聊天频道的私信提醒便惊动了他。<br/><br/>
太多信息了，大部分都是同学们发来的。<br/><br/>
打开一看。<br/><br/>
苏铮的眸子顿时立了起来。<br/><br/>
他霍然站起，身上爆发出一抹冲天杀意。<br/><br/>
不过倒是没有失去理智，眉头微蹙。<br/><br/>
慢慢消耗吞噬那些同学们的生机，这种手法不像是有意绝杀，到更像是威胁逼迫些什么。<br/><br/>
超神脑域开启。<br/><br/>
他决定简单占卜一下，要理清这件事背后的来龙去脉，那样才能对症下药，找到祸害源头，准确打击！<br/><br/>
“嗯？跟我有关！具体是谁在出手？！”<br/><br/>
超神脑域很强大，但还达不到逆天级别。<br/><br/>
苏铮可以推演出这件事与自己有关，但却无法推导出敌人具体的身份。<br/><br/>
“孙莹斐还活着！这条因果线中有她的痕迹！”<br/><br/>
他的眸子中露出了冷意，身上杀机更烈！<br/><br/>
“本来念在同学一场，上次已经放你一条生路，既然你还要使坏，那就怪不得我了！”<br/><br/>
苏铮喃喃，这次决定不再留手！<br/><br/>
唰！<br/><br/>
他取出一个物件，快速朝着地表电射而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701550"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;欲逆天">加入书签</a>
</div>
