    “香……赵同志，过去是我不成熟，对你做了很多错事儿，你能不能……”
<br/><br/>    这大概是苏兴华最后的机会，他觉得。
<br/><br/>    他现在已经不想让赵香云和自己在一起了这种事儿了。
<br/><br/>    他只想好好准备高考，离开这里，他不想再在农村了。
<br/><br/>    知青们最后总是能回家的，可他没有家，他只能自己创造。
<br/><br/>    “不好意思，不能！”
<br/><br/>    她和原主之间，谁是谁非，赵香云不判断。
<br/><br/>    可她也代替不了原主原谅。
<br/><br/>    苏兴华脸上的表情更痛苦了，他和赵香云说了一句对不起，匆匆的走了。
<br/><br/>    赵香云借出去的那一套课本，成了知青们争抢的对象。
<br/><br/>    苏兴华去借，也没借到，反而被人讽刺了一通。
<br/><br/>    从前没有人说他不是知青，可这会儿，各个都不愿意搭理他。
<br/><br/>    苏兴华走投无路，又找赵志远。
<br/><br/>    他又是道歉，又是下跪的，赵志远也是无奈。
<br/><br/>    想去城里没有错，任何人只要肯努力都可以。
<br/><br/>    赵志远知道闺女这大半年都在和儿子还有女婿一起复习，水平没准比这些好些年没学习的知青还高。
<br/><br/>    就和赵香云商量了一下，是不是也给大队的知青们弄个补习班什么的。
<br/><br/>    赵志远作为大队长，是真希望这些孩子，全部考到城里。
<br/><br/>    他们这些人，本来就是手不能提，肩不能扛的，难不成，还指望他们一辈子在农村吗？
<br/><br/>    哪怕是亲爹提的要求，赵香云也没立刻答应，而是问江卫民和赵爱国的意见。
<br/><br/>    赵爱国这个三哥，倒是直接，一口拒绝，“有那闲工夫，妹妹你不如自己复习，和我们一起去考高考，考得上，你就直接去念大学，考不上，就当积累经验，反正你还小。”
<br/><br/>    其实也不小了赵香云！
<br/><br/>    不过和这群参加高考的比，算年轻的。
<br/><br/>    “算了，我今年不考。”赵香云道。
<br/><br/>    赵香云倒不是怕考不上，今年是恢复高考的第一年，每一个名额都重要。
<br/><br/>    就当她圣母吧，她想将机会留给那些等了那么多年的人。
<br/><br/>    更何况，她还有一件大事儿要做，留在农村比较好。
<br/><br/>    “不考也好好休息，别浪费自己精力！里头有不少人以前为了曲梦梦，说过你坏话呢！”赵爱国道。
<br/><br/>    赵香云想想也是。
<br/><br/>    她又不欠那些人的，凭什么帮忙补习？
<br/><br/>    “那就……不去了？我去拒绝爹？”赵香云问。
<br/><br/>    赵爱国：“拒绝！”
<br/><br/>    江卫民没说话。
<br/><br/>    不是说他同意，而是他觉得，自己媳妇儿心底的想法不是这样的。
<br/><br/>    果然，没过十秒钟，赵香云道：“算了，我当是帮帮爹吧！有时间就讲讲课，没时间就算了！”
<br/><br/>    “妹妹……”赵爱国想说什么，对上赵香云的脸，又闭了嘴。
<br/><br/>    江卫民：“你想做什么，我都支持！”
<br/><br/>    于是赵香云就在大队的一所空房子，给大伙儿讲课。
<br/><br/>    一开始没什么人去，赵香云从前的名声不好，很多人觉得，她不如自己的水平高。
<br/><br/>    可真有人尝试去听过之后，就感觉自己发现了宝藏一样。
<br/><br/>    最开始只有三个人，其中一个，就是之前为了江秋月，拦着赵香云的夏念雪。
<br/><br/>    夏念雪是最早来的，每天就坐在空教室里，听赵香云讲课。
<br/><br/>    下课之后，还会问习题。
<br/><br/>    教室总共三个人，赵香云也顾得过来，基本是一对一的辅导。
<br/><br/>    等到有人无意透露赵香云水平很高的时候，已经过去了半个月。
<br/><br/>    原本空荡的教室，一下子挤满了人。
<br/><br/>    不仅有知青，还有本大队自己人，甚至外面大队的人也来了。
<br/><br/>    不过赵香云还是留了不少时间给夏念雪。
<br/><br/>    夏念雪心底感激，也一直压着这份情感。
<br/><br/>    一直到考试前一天，也就是十二月九号。
<br/><br/>    考试一共两天时间，也就是十号和十一号，在县里考试。
<br/><br/>    赵香云提前一个星期，就去订了招待所，一共三间房，离江卫民和赵爱国的考场很近，走路十分钟就能到。
<br/><br/>    她一直订到了高考结束。
<br/><br/>    至于其他不住在城里的人，想去订招待所的时候，已经太迟，房间早就订完了。
<br/><br/>    赵爱国知道赵香云提前就订了了房间的时候，看向她的目光，又多了几分敬佩。
<br/><br/>    “妹妹，我怎么发现你这个人，聪明的不像话？”
<br/><br/>    赵香云白眼一翻，“什么叫聪明的不像话？”
<br/><br/>    “招待所啊？你居然想到提前一个星期订！我的天啊，简直就是个英雄。”
<br/><br/>    赵香云口水差点呛到自己。
<br/><br/>    她能说，她这是经验使然？
<br/><br/>    上辈子任何大型考试，都得自己订酒店，晚了就只能去很远的地方。
<br/><br/>    这辈子，她也是习惯性的考虑到了这个问题。
<br/><br/>    不少人没订到招待所，自己大队住的地方，离这边又远，连住的地方都没有，急的直哭。
<br/><br/>    毕竟关系到未来的事儿，赵香云走到那群年轻人面前，“你们要是有条件的，就和附近的居民商量一下，租一个房间给你们住两天，一个人一间！条件差点的，就几个人一间，实在找不到的，就找大队安排牛车或者拖拉机送你们。”
<br/><br/>    那些人吃惊的看着赵香云，“可以这样吗？”
<br/><br/>    “为了考试，有什么不可以的！”
<br/><br/>    于是有人就去找附近的找住的地方，有钱的就付钱，没钱的，就几个人，再不然，就回去找大队安排。
<br/><br/>    这些年轻人走后，赵香云在外面见到了熟人是夏念雪。
<br/><br/>    她和江卫民还有赵爱国是一个考场。
<br/><br/>    也是准备来找招待所的，可是在外面的时候，她就听说了，招待所的房间，全租出去了。
<br/><br/>    见到赵香云，夏念雪忍不住走上前，“你们找到住的地方吗？我听说招待所全租出去了。”
<br/><br/>    赵香云点头：“恩！”
<br/><br/>    确实如此。
<br/><br/>    “那你们明天怎么参加考试呢？”夏念雪以为赵香云也要考试。
<br/><br/>    “我不考试，他们考。”赵香云指了指江卫民和赵爱国。
<br/><br/>    “要不……我们一起回去，明天一起坐大队的拖拉机来？油费我出！”夏念雪道。
<br/><br/>    她现在想到的，就是这个办法了。
<br/><br/>    赵香云看她是真着急，又没有要占他们便宜的意思，于是道：“我有一个房间，你要是不介意，可以和我一起住，不过我不能保证给你绝对安静的环境！”<br/><br/>