
从岩石道馆出来，江浅和韩深走在后面，一路上光看前面两名四十多岁的中年人吵闹了。<br/><br/>
“你这老东西，要不是你，我这岩石徽章也不至于让出去。”<br/><br/>
“自己技不如人就不要怪别人了，多训练训练你的精灵也好嘛。”<br/><br/>
“你还说我，你女儿十几岁就能把你这老东西打得屁滚尿流。”<br/><br/>
“嘿，都说了八百遍了，我女儿天资聪颖，她怎么虐我，我都高兴！”<br/><br/>
江浅看准时机问道：“耿炎叔，您还有个女儿啊？”<br/><br/>
一提到自己女儿，耿炎的表情立马变得颇为骄傲起来，“那是，我女儿不仅长得漂亮，关键是还优秀！”<br/><br/>
毕昂万般无奈，指了指他，道：“看他这副小人得志的模样，也就还有个女儿能吹嘘了。”<br/><br/>
耿炎瞪了他一眼，“有些人就是眼馋，可惜他没有。”<br/><br/>
“你说什么！”毕昂两只眯缝小眼猛地一瞪，竟瞪出了双眼皮大眼睛的感觉。<br/><br/>
“怎么样，不服气？有本事咱俩去过几招？”<br/><br/>
“来就来，我毕昂什么时候怕过你？！”<br/><br/>
江浅和韩深对视一眼，皆是无语沉默地堵住了自己的耳朵。<br/><br/>
所谓眼不见心不烦，这种时候果然还是走为上策！<br/><br/>
……<br/><br/>
第二天，江浅有些留念的转头看了一圈震全市，此时距离复活节会结束还有两日时光，所以项目都还开设着，人也络绎不绝。<br/><br/>
可惜现在水源问题已经愈发严重，今天早上甚至已经有要突破百分之六十五污染度的迹象，绝对不能再拖了。<br/><br/>
要不是水源问题，她还真的挺像参加其余的活动的。<br/><br/>
听说手绘复活蛋的最终奖品是一只稀有精灵，而野外寻宝则是一枚化石蛋，至于其它的就更不用说了，奖品丰厚。<br/><br/>
等了一会，和女儿通完讯的耿炎匆匆跑了出来，直像二人道歉。<br/><br/>
因为他实在太过思念女儿，导致联系的时间略有些长。<br/><br/>
江浅微微一笑，“耿炎叔，有时间带我们见见您的女儿啊，总是听您说她天赋极好，我们都有些迫不及待想见到真人了呢。”<br/><br/>
耿炎爽朗地大笑两声，道：“好，没问题！等回到炎华镇，我跟她好生说说。”<br/><br/>
<br/><br/>
……<br/><br/>
这个世界说起来根本不大，连地球的一半面积都没有，地图上标明的大型城镇也只有六座。<br/><br/>
炎华镇，一座位于世界地图板块右上角的城镇，常年被高温火焰包裹。<br/><br/>
而这里的人们普遍脾气火爆，但却为人真挚热情。<br/><br/>
不过拜高温所赐，炎华镇是极为出名的温泉胜地，世界最大的温泉基地就建在这里。<br/><br/>
这里的地表最高温时，甚至能够达到六十度的恐怖高温，以至于江浅和韩深刚到这边时，因为不习惯突如其来的高温，瞬间双双中暑昏倒。<br/><br/>
耿炎没法，只好把他们安置在了他家旁边的酒店之中，而后自己回家去取地图。<br/><br/>
酒店二楼的某间房间里，江浅翻了个身，睡梦之间竟听到了一道逐渐清晰却又虚无缥缈的声音。<br/><br/>
“江浅，江浅，醒醒，有一块芯片就在这个世界中！”<br/><br/>
“江浅，你一定要把那块芯片收集回来，江浅你听到了吗？”<br/><br/>
“江浅……”<br/><br/>
靠，为什么总是有人在她睡得香甜的时候打扰她？！<br/><br/>
江浅猛地睁开眼，一个鲤鱼打挺就坐了起来。<br/><br/>
芯片？什么芯片？<br/><br/>
江浅坐在床沿懵逼了好一阵子，才突然想起先前自己脑海里有一道声音说过，他们丢了十二枚芯片，只有找回那些芯片，才会摧毁那个鬼系统。<br/><br/>
这么说来，有一片芯片掉落在了这个世界之中？<br/><br/>
“系统，你刚刚有听到什么话吗？”<br/><br/>
沉默了许久，系统回答：“没有，主人应该是听错了。”<br/><br/>
江浅微挑黛眉，心中逐渐想清楚了一些事情。<br/><br/>
她记得自己脑海里的那道声音是来源于一位自称是自己前世、叫江澜的女子，而这个系统则被她称呼为因量。<br/><br/>
两方相互对立，而现在因量又说什么都没有听到，要么就是它撒谎，要么就是两方的世界是独立的，其中一方并不能听到对方说的话。<br/><br/>
江浅想了想，又尝试在心底呼唤了几声江澜的名字，只是这回并没有人应答。<br/><br/>
所以刚才只是她做的梦，还是江澜真的有跟她说话？<br/><br/>
再者，这世界这么大，一片小芯片在哪，她哪能知道？<br/><br/>
江浅抓了抓头发，推开门走了出去，恰巧碰上了赶来这边看望自己和韩深的耿炎。<br/><br/>
后者见她生龙活虎的，悬着的心总算放了下来，随后又递给她了一卷羊皮纸，“给，这就是熔岩火山的地图。”<br/><br/>
江浅双眸瞬间一亮，急忙接过来展开，仔细看了起来。<br/><br/>
耿炎见她一副迫不及待的模样，忍不住提醒道：“那里是最危险的地方，你确定真要去？”<br/><br/>
江浅摇了摇地图，笑道：“地图都拿到了，怎么可能不去？等韩深醒了以后，今晚我们两个再讨论一下行进路线，如果可以，明天一早我们就往那边赶。”<br/><br/>
耿炎看劝不动她，只能叹了口气，转而又说：“我跟我女儿打过招呼了，只是她现在不在炎华镇，不过她对你们很感兴趣，等过阵子你们从熔岩火山回来，我就安排你们见一面。”<br/><br/>
江浅笑着点了点头，倒是没有对这件事很上心。<br/><br/>
那天说要介绍认识的话只不过是她为了缓和气氛随口一说，自然也不是真心想见。<br/><br/>
……<br/><br/>
晚上，晨星稀稀拉拉地挂在夜幕之上，那一轮明月也被稀薄的雾气遮掩了起来，一闪一闪地散发着光点。<br/><br/>
江浅和韩深凑在一处房间之中，把地图铺开，指着上面展开了激烈的讨论。<br/><br/>
露加比那依旧是一副懒洋洋的模样蜷缩在一旁，似困非困地盯着两人。<br/><br/>
“熔岩火山有三个入口，咱究竟要从哪上去呢？”<br/><br/>
“我觉得从哪上不重要，这熔岩火山里面实在是太大了，一个不小心就容易万劫不复。”<br/><br/>
“我去，居然还有分区，还分了十二个区域？！”<br/><br/>
“……”<br/><br/>
露加比那打了个哈欠，探过来个蛇头扫了一眼，然而就是这一眼，它目光一凝，用蛇尾点了点地图上的一角。<br/><br/>
“去这里，‘野生精灵捕捉交换区’。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997998"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;121&nbsp;&nbsp;章&nbsp;&nbsp;超世纪大冒险（46）">加入书签</a>
</div>
