    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0146章  早知道了
<br/><br/>    0146
<br/><br/>    “我的仇敌多了去了，我哪知道是谁雇的”，楚云瑶懊恼地说：“都怪你，把我的司机保镖打晕了，差点就出事了！”
<br/><br/>    叶帆哭笑不得，“你这不没事么？再说了，就你那保镖，就算清醒着，未必能干得过这俩忍者，他们正面作战一般，但刺杀却是很有技巧的”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    楚云瑶也是感觉有点后怕，她因为很久没遭遇什么危险，身边也没带太多保镖的习惯了。
<br/><br/>    幸好有叶帆在，她这次总算有惊无险，这也坚定了她想招揽叶帆的信念。
<br/><br/>    只要叶帆在自己身边，她的安全问题，可以高枕无忧！
<br/><br/>    又突然想到什么，楚云瑶几分疑惑地看着叶帆，问：“你为什么要救我？如果让他们把我杀死，你不就省了一份心？”
<br/><br/>    “我叶帆从来不会借刀杀人，如果我想你死，也是我亲手杀你”，叶帆说。
<br/><br/>    “是么？”楚云瑶却是媚笑道：“我怎么觉得，其实你是有点喜欢我？”
<br/><br/>    叶帆面色一僵，她还真有点舍不得，这么美一个女人被残害，但这种话不能说出来，不然岂不是让她得寸进尺？
<br/><br/>    “我觉得你除了有人格障碍，还有一种精神疾病”。
<br/><br/>    “什么？”
<br/><br/>    “自恋妄想症”，叶帆一本正经地说。
<br/><br/>    楚云瑶哼了一声，“我早晚会证明，你是喜欢我的，我对我的魅力，很有信心。
<br/><br/>    说白了，你跟我一样，在普通人眼里就是异类，一般女人根本不适合你”。
<br/><br/>    “随便你吧”，叶帆摇摇头，转身离开。
<br/><br/>    楚云瑶急了，“哎！你就这么走了！？万一还有忍者来怎么办！？”
<br/><br/>    “你是潭城楚家大小姐，找几个高手保护你还麻烦？我还要陪我的女人午饭呢，再见！”叶帆头也不回地挥了挥手。
<br/><br/>    楚云瑶看着男人远去的背影，嘴角泛起一抹骄傲的笑意，喃喃自语：“再……见，你果然还想再见我……
<br/><br/>    你再厉害，终归也是个男人……我早晚会让你意识到，你已经对我无法自拔……”
<br/><br/>    ……
<br/><br/>    叶帆回到冯月盈的车里时，女人已经等得有些着急，生怕叶帆是出了什么意外。
<br/><br/>    “你回来啦？你都去哪了呀，担心死了”，冯月盈拍了拍胸口。
<br/><br/>    叶帆嘿嘿笑着，“盈盈，我的本事你都见识过了，我怎么可能有事？”
<br/><br/>    “谁知道你又去发什么神经呀，好不容易全身而退，再被上官家的人缠上可怎么办，你到底去干嘛了呀？”冯月盈很好奇，为什么叶帆出来后，还要去溜达一会儿。
<br/><br/>    叶帆自然不会说，自己拍下了楚云瑶的屁屁，还杀了俩影子武士，只说：“我去处理了点隐患，你不用太在意，已经没事了”。
<br/><br/>    冯月盈也不知道想到了什么，眼神一阵黯然，叹道：“我知道了……我不问你就是了”。
<br/><br/>    “盈盈，你别生气嘛，真没事。我们先去吃饭吧，忙了这么久，都饿死了，我有点事要跟你说，咱边吃边聊”。
<br/><br/>    冯月盈幽幽道，“好，刚好我也有事跟你说……”
<br/><br/>    叶帆听着感觉怪怪的，但也没多想。
<br/><br/>    半小时后，两人在一家回程路上的家常菜馆停了下来。
<br/><br/>    点了几个小菜，边喝着饮料，边吃了起来。
<br/><br/>    叶帆斟酌了下词汇，想着该怎么跟冯月盈解释，正要开头，一通电话打了进来。
<br/><br/>    叶帆一看，竟然是苏轻雪的号码，心想怎么女人又主动联系他了，便接了起来。
<br/><br/>    “喂，怎么了苏总？”
<br/><br/>    电话那头，苏轻雪沉默了会儿，道：“你在哪里？”
<br/><br/>    “在饭馆，跟冯部长吃饭呢”，叶帆说。
<br/><br/>    “你们从飞云公馆出来了？”
<br/><br/>    “是啊，哦……对了，你放心，尾款拿回来了，组织交代的任务已经完成”，叶帆笑嘻嘻地道。
<br/><br/>    苏轻雪显然也很意外，“上官凌愿意给钱了？”
<br/><br/>    “当然给了，欠债还钱，天经地义啊，不然我们来这里一趟干嘛？”叶帆说。
<br/><br/>    苏轻雪虽然有很多疑问，但也不想电话里说太多，冷冷道：“跟冯部长吃完赶紧回来吧，晚上回家后，跟我一起去奶奶那里，她老人家要见你”。
<br/><br/>    叶帆这才明白，感情是老人家要见他，所以苏轻雪才打了一通电话找他。
<br/><br/>    若不是毕淑琴，估计这女人还是没搭理他的想法……
<br/><br/>    挂了电话后，冯月盈目光复杂地问了句：“是苏总？”
<br/><br/>    “对啊，让我们快点回去”，叶帆如是说。
<br/><br/>    “嗯……其实你不该来的，让苏总担心你，不应该”，冯月盈一脸惭愧。
<br/><br/>    叶帆纳闷，“这就是我今天的工作，怎么不该来呢？盈盈，不说这些，我今天是有件事要跟你坦白，关于我和苏总的……”
<br/><br/>    不等叶帆说完，冯月盈突然打断了他。
<br/><br/>    “我知道，你们结婚了”，冯月盈快速地说了出来。
<br/><br/>    叶帆愕然，愣了好几秒后，才问：“你……早知道了？”
<br/><br/>    “嗯”，冯月盈应了声，表情看起来很平静，嘴角带着微微的笑意，只是眼神略显躲闪，不愿意跟男人有什么目光的交汇。
<br/><br/>    叶帆一阵不是滋味，难怪冯月盈从今天一见面，就感觉怪怪的，她也太能藏心事了。
<br/><br/>    “是谁跟你说的？轻雪吗？”叶帆问。
<br/><br/>    冯月盈低头，说：“你别问了，反正也不是什么坏消息，这是喜事啊”。
<br/><br/>    “盈盈，我应该早点告诉你的，我并不是有意瞒你……我……”
<br/><br/>    不等叶帆说下去，冯月盈已经打断了他，说：“你不用跟我解释，我理解的。其实我们也没有正式地成为男女朋友，我也不会觉得你背叛我还是如何……
<br/><br/>    再说了，我感激你还来不及呢，我弟弟还是多亏你才送去那么好的医院，接受最好的治疗。
<br/><br/>    我自己也是被你三番两次地救下，你对我而言，是非常值得信赖的人，我衷心地祝福你和苏总……”
<br/><br/>    不知道为何，虽然冯月盈是笑着说这些话，但叶帆听着却很难受。
<br/><br/>    “盈盈，你这些话，是真心的？”叶帆皱眉。
<br/><br/>    冯月盈点头，展颜道：“当然是真心祝福你们啊，大家都是成年人了，我没必要撒谎啊，而且我们以后也可以做朋友，这些都没关系的”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>