
小年垂头丧气回到自己院子里，栽倒在床上，被子捂着脸，像是鸵鸟一样不想面对外面的事情。<br/><br/>
爱情本来是甜蜜的，她和太子相处这么多天也是快乐的，甚至带着点儿小暧昧，小年子不是没有心动过，太子那么好看，对自己又是宠溺到了纵容的地步，那个少女能不心动？<br/><br/>
但是想想自己的身份，就算是女孩子，也是配不上他的，给他做妾吗？<br/><br/>
太子说过要效仿帝后，不纳妃的，难不成还能做皇后不成？<br/><br/>
小年子嗤笑一声，做什么美梦呢，一个穷苦孤儿，又不像那些前辈身怀绝技，做太子的贤内助，她配做皇后吗？<br/><br/>
这个念头一闪而过，自己都觉的自己是疯了。<br/><br/>
“小年子，你在屋子里吗？”是小于子的声音，小年爬起来，走到外面，冷冷道：“你找我什么事儿？”<br/><br/>
自从小于子用自己的秘密来威胁，小年子就不把他当亲人了，他已经被权利富贵迷花了眼，不再是单纯的小于子了。<br/><br/>
<br/><br/>
“来看看你啊，怎么了？一脸丧气样儿，我可听说外面的流言儿，小年子，咱们的机会来了！”<br/><br/>
“呵呵……，滚出去，谁跟你咱们呢？小于子，脸皮不要太厚，你忘了你怎么威胁我的吗？我是脾气好，却不代表我没脾气，滚，我不想看到你。”<br/><br/>
小年一肚子火气，指着门外让他走。<br/><br/>
小于子笑呵呵，一点儿不生气，反而坐在椅子上，“你听我说完，如果你还让我滚的话，我圆润的滚，绝不让你生气。”<br/><br/>
小年子抿着唇，“你说。”<br/><br/>
“小年，现在可是大好机会啊，太子喜欢你，那是板上钉钉的事儿，只要我把你女孩子的身份告诉太子，他肯定欣喜若狂，封你做个妃子，你可就一步登天了呀。<br/><br/>
外面那些流言都是不喜欢太子宠幸太监，坏了伦理纲常，你不是太监，这些就是问题了。<br/><br/>
至于女扮男装的事儿，不过太子一句话的事儿，说不定太子还高兴呢，你要是不好意思说，我去帮你说……”<br/><br/>
“说完了吗？”<br/><br/>
小于子说的手舞足蹈，兴奋不已。<br/><br/>
小年子做了妃子，将来生下一儿半女，自己牢牢抱紧她的大腿，这辈子还愁没好日子过吗？<br/><br/>
她没有亲人，自己和陆田差不多算是娘家人了，除了他们俩，小年子还有谁能用？<br/><br/>
“说完你可以滚了，小于子，你真是让我太失望了。”<br/><br/>
小于子急了，“小年，你别这样，你不为自己也要为太子着想啊，他宠幸宦官，朝中大臣不满，这个太子的位置都不敢说能坐得稳，你忍心害了他吗？”<br/><br/>
小年子眸底闪过痛楚之色，她可以不在意自己，但是怎么能不在意太子呢？若是真害得他丢了太子之位，小年子死都不会原谅自己的。<br/><br/>
“你好好想想啊，真的是难得的机会。”<br/><br/>
“不用想了，我想的很清楚，你别去太子那边乱说，否则我第一个饶不了你，小于，我是认真的。”<br/><br/>
小于子气的跺脚，“那你想要什么吧？你说说现在该怎么办？”<br/><br/>
小年子声音飘忽，“我的夫君只会爱我一个，我不可能和别的女人分享丈夫，太子不合适的，该怎么办我自有办法，你别操心了。”<br/><br/>
小于子眼睛瞪的老大：“你还想做皇后？！”<br/><br/>
妈耶，你可真敢想，小于子什么都不说了，这是不可能的事情嘛，悻悻走了，他第一次知道小年子的心这么大。<br/><br/>
小年呆呆想了许久的心事，皇后是不可能的，要怎么样帮助太子呢？<br/><br/>
“小年子公公，我能进来吗？”<br/><br/>
又有客人来了，小年子走出来一看，是孙玉萝，行礼问安：“孙小主好，找我有事儿吗？”<br/><br/>
“不请我进屋坐坐吗？”<br/><br/>
孙玉萝温柔端庄，看她的眼神很平和，像是邻家大姐姐一样，让人下意识会信任她。<br/><br/>
“小主请进，怠慢了。”<br/><br/>
“没关系的，小年啊，我知道你的难处，外面的事情都传遍了，大家都很羡慕你呢！”<br/><br/>
孙玉萝主动握着她的手，亲切说道，没有一点儿嫌弃。<br/><br/>
“羡慕我？”<br/><br/>
“对啊，其实呢，不管男人女人，能得了太子宠幸，就是咱们的福气，自古帝王也有不少龙阳之好，热闹一阵子，太子执意喜欢，他们能有什么招儿？<br/><br/>
改变不了只能接受，想要陪在太子身边，不管是谁，都不是件容易的事儿。”<br/><br/>
小年子摇摇头，“我不想让太子的名声有损，之好我会离开，继续扫地，回到以前的日。”<br/><br/>
“哎呦，那多可惜啊！”<br/><br/>
孙玉萝眼底划过意外，她对太子看来也是真心，可惜福薄命浅，无福消受太子的宠爱。<br/><br/>
“不可惜，多谢小主关心。”<br/><br/>
孙玉萝又道：“我有一个办法，可以帮你。”<br/><br/>
小年子意外：“什么办法？”<br/><br/>
孙玉萝低声和她说了一会儿，小年子犹豫纠结半天，最终咬牙点点头，孙玉萝满意笑了，原以为要费很大的心血才能完成，她居然答应了。<br/><br/>
这傻孩子怕是也喜欢太子，真心希望太子好呢。<br/><br/>
老天也在帮自己，真是期待接下来的好戏啊。<br/><br/>
……<br/><br/>
太子那边，君宴进宫陪着他，关系大哥的终身大事，君宴也收起玩儿心，替哥哥发愁。<br/><br/>
御书房门外，安尚书跪在外面，人家是儿子坑爹，现在养闺女也不省心，照样坑爹，还往死了坑。<br/><br/>
没办法，谁让是自己生的呢，认命跪着吧！<br/><br/>
“来人，请安尚书去偏殿休息，多大点儿事儿，犯不着负荆请罪，小孩子胡闹，皇兄那边我帮求情，安尚书放心。”<br/><br/>
“谢谢三皇子，小女无知，老臣一定会严加管教。”<br/><br/>
君宴拍拍他的肩膀，“没事儿，令爱那是真性情，不用责备她啊，安尚书放心，我们老赵家不是不讲理的人。”<br/><br/>
安尚书讪笑，几个皇子没一个省油的灯，三皇子话里有话，不跟女孩子计较，是讲道理的。<br/><br/>
安抚了安尚书，君宴头疼自家大哥，不会真喜欢上小年子了吧？<br/><br/>
喜欢谁不好，喜欢一个太监，大哥从小懂事儿，怎么在感情上翻了船呢？<br/><br/>
”大哥，忙着呢？”<br/><br/>
君宴笑嘻嘻进来，太子沉着脸，手里的奏章都看不进去，扔在桌子上，抬头道：“我知道你想问什么，我是挺喜欢小年子的，但是不是外界传的那么龌龊，就是和朋友一样。<br/><br/>
有什么冲着我来，干嘛欺负小年子，这事儿不能忍，谁敢蹦跶，我先灭了说，大不了这个太子老子不当了！”<br/><br/>
“别，别，你不当不是坑弟弟吗？不至于，真不至于，小年子公公我也喜欢啊，他们就是想逼着你纳妃，小年子是无辜躺枪。”<br/><br/>
太子脸色好看一些：“你说的太对了，小年子是无辜的，现在该怎么办？我现在心里乱糟糟的，想不出主意来了。”<br/><br/>
“平息流言最好的办法，第一是置之不理，时间长了自己就淡了……”<br/><br/>
“不行，我等不了，小年子那小傻子已经要跟我划清界限了，你没看那副样子，气的我肝儿疼！”<br/><br/>
太子马上否认了，想起小年子卑微的弓着腰，孤单瘦小的身子，太子心疼死了。<br/><br/>
“那就第二个，”君宴心中叹气，看来小年子在哥哥心里，绝不是一个朋友那么简单，继续道：“用新的流言来覆盖，曹施诗说过，任何一件事情的热度不超过七天，只要有更劲爆的消息爆出来，谁还会关注一个小太监？”<br/><br/>
“说得简单，哪里有更劲爆的消息？”太子突然上下打量他，君宴直觉不好，“哥，你别打我的主意啊，要不你选妃吧？封两个低等妃子，堵住悠悠之口？”<br/><br/>
“不行，我不想拉无辜之人下水，我和陆安平商量，你回吧。”<br/><br/>
论八卦最多的地方，还是悬镜司。<br/><br/>
太子议事到深夜，安排好了所有的事情，走出御书房，脚步走到了小年子的院子外面，最终没有走进去，叹口气走了。<br/><br/>
她需要时间来接受这件事情，太子也需要时间来想清楚自己的心，两人之间原本有大把的时间来慢慢相处，今天被安星语捅破那层窗户纸，再也回不到以前了。<br/><br/>
翌日早朝，太子脸色黑沉，坐在九阶御座上，冷冷盯着朝臣们，尤其是那些个言官御史，都被太子冰冷的眼神扫了一遍。<br/><br/>
御史们捏着袖子里的奏章，到了散朝，都没有一个人蹦出来弹劾小年子，毕竟这是太子的私事儿，喜欢上一个宦官，太子脸上也没光彩啊。<br/><br/>
早朝就这么有惊无险的过去了。<br/><br/>
太子的心并没有放松，蹙着眉往回走。<br/><br/>
御书房外，小年子穿着红色总管服，等候在外面，太子心中一喜，原以为他要逃避好久，这么快就想通了吗？<br/><br/>
走近之后，才看到她身边还有人，是一个男人，月白色的披风，身材不高，一张脸雌雄莫辩，红润的唇色像是涂了口脂，衬的更加娇媚动人。<br/><br/>
太子心中一沉，他是谁？<br/><br/>
“太子殿下，奴才冒昧举荐一个人，您请过目。”<br/><br/>
小年子拉着男子弯腰行礼，男子还大胆冲着太子笑了笑，端的是唇红齿白，动人心魄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68525715"&nbsp;&nbsp;chaptername="第1063章&nbsp;&nbsp;做皇后">加入书签</a>
</div>
