    
<br/><br/>    上一百只桑拿虾？
<br/><br/>    林风这话一说，全场先是安静了几秒，紧接着，爆发出一阵哄堂大笑。
<br/><br/>    就连服务员也笑了。
<br/><br/>    他在这一家高档餐厅不知道工作了多少年，头一次见到穿得跟捡破烂似的家伙，要点一百只桑拿虾？
<br/><br/>    “哈哈哈哈哈，林风，你脑子坏啦？”
<br/><br/>    “这沙比，亏他好意思说出来，哈哈哈，逗死我了！”
<br/><br/>    “林风，你别张开就来好吗？一百只桑拿虾知道多少钱吗？十万！整整十万！把你丫卖了你也买不起！”
<br/><br/>    “这林风不但和以前一样屌丝，还学会了装逼！”
<br/><br/>    所有人都笑疯了。
<br/><br/>    木子秋心里却在叹息。
<br/><br/>    她能理解林风的行为，换做任何人，被这样嘲讽，奚落，恐怕都想反击吧？
<br/><br/>    面对众人的嘲笑，林风面无表情，内心毫无波动，甚至有点想笑。
<br/><br/>    怎么，都不信我买得起吗？
<br/><br/>    他正要把黑金卡拿出来，旁边的木子秋忽然对服务员道：“对不起，我朋友是开玩笑的。”
<br/><br/>    然后她把自己盘里的桑拿虾，放在了林风面前，嫣然一笑道：“林风，你吃我的吧。”
<br/><br/>    “啊，这……”
<br/><br/>    林风愣住了。
<br/><br/>    他怎么都没想到，木子秋居然主动把属于她的桑拿虾给自己……
<br/><br/>    一时间，心里有种说不出的温暖和感动。
<br/><br/>    他觉得自己是幸运的。
<br/><br/>    自从被苏雅逐出家门后，先是遇到了唐薇，然后又遇到了高中的知己木子秋。
<br/><br/>    他本来对世上的女孩，已经失望透顶。
<br/><br/>    而现在，他又重新燃起了希望。
<br/><br/>    “谢谢你木子秋，不过我……”
<br/><br/>    “别说了，反正我肚子也不饿，你拿去吃吧。”
<br/><br/>    木子秋笑吟吟地说道。
<br/><br/>    林风看着面前的桑拿虾，眼眶有些湿润。
<br/><br/>    他想起了当年在学校，当自己被同学欺辱的时候，只有木子秋一个人站出来，奋力地维护自己。
<br/><br/>    木子秋，谢谢你。
<br/><br/>    今日你送我一只桑拿虾，日后我定以会还你千倍，万倍！
<br/><br/>    “哈哈哈，你们快看啊，林风居然哭了！”
<br/><br/>    “他是第一次吃到这么贵的虾子，激动的哭了吧？”
<br/><br/>    几个同学忍不住大笑起来。
<br/><br/>    张奔哼了一声，更是看不起林风，觉得这家伙真是实打实的废物加屌丝！
<br/><br/>    酒过三巡，同学们都开始抽烟的抽烟，喝酒的喝酒，聊了起来。
<br/><br/>    其实同学聚会无非只有两样事，炫富和炫女伴。
<br/><br/>    这次也不例外，先聊着上学时的过往，然后话题就自然地转到了工作、现状、收入、住房、汽车等敏感话题上。
<br/><br/>    那些条件比较好的同学，说话声调都比别人高一度，而混得比较差的，基本很少说话，甚至不怎么说话，只是默默地坐着听，偶尔端杯喝一小口水，用来证明自己有事做。
<br/><br/>    这些人之中，混的最好的就是张奔。
<br/><br/>    他在一家名为“疯读TV”的知名游戏直播平台工作。
<br/><br/>    职位是一名高管。
<br/><br/>    管理下面很多主播，月薪达到了三万块，还有年假年终奖等等各种福利。
<br/><br/>    众人得知张奔混得这么好，一个个羡慕的不行，各种马屁一个劲地往上拍，甚至一些以前和张奔不对付的同学，也很是殷勤地主动要他微信。
<br/><br/>    其中有一个叫宋雪儿的女生，是班里的班花，她一听到张奔居然是疯读直播TV的高管，眼睛顿时就亮了。
<br/><br/>    原来，宋雪儿最近就在疯读TV当主播，不过因为是新人，人气还比较低，生活过的比较惨淡。
<br/><br/>    宋雪儿对张奔撒娇：“奔哥，原来咱们是一家人啊，那你带带人家嘛。”
<br/><br/>    张奔瞥了眼宋雪儿，她下身是一条牛仔热裤，白皙的大长腿，露在外面，配上这张略显冷清的容颜，让张奔心里一阵发痒。
<br/><br/>    这次同学聚会，他本来是把目标放在了木子秋身上，但见木子秋对自己不冷不热，也有些心灰意冷，此刻见到姿色只比木子秋低一档的宋雪儿主动讨好，眼珠一转，顿时就动心了。
<br/><br/>    张奔故作深沉一笑：“早说啊，原来雪儿你就在疯读TV当主播啊，行，你留个手机号给我，下次开播我跟公司打声招呼，给你上一波推荐位。”
<br/><br/>    “哇，谢谢奔哥！”
<br/><br/>    宋雪儿雀跃不已，狠狠地亲了张奔一口。
<br/><br/>    张奔兴奋得不行，丝毫不顾及旁边女伴阴沉的目光，一心只想早点把宋雪儿这只小羔羊弄到手再说。
<br/><br/>    “对了，大家都来疯读TV关注一下我的直播间吧，我的直播间是2585665，你们关注之后看我直播，可以在线抽奖，只要集齐十个奖励碎片，就能得到一部华为P30哦！”
<br/><br/>    宋雪儿兴致勃勃地说道。
<br/><br/>    众人一听还有这种好事，加上也对宋雪儿的直播挺好奇的，就纷纷下载了疯读TV，关注起了她的直播间。
<br/><br/>    林风本来不想下载，但宋雪儿挨个“检查”，半强迫之下，只好也下了一个。
<br/><br/>    聚会结束后，因为很多人明天还要工作，便各自准备打道回府。
<br/><br/>    来到外面，张奔故意干咳了一声，然后从兜里拿出一把车钥匙，接着朝停车的方向走去。走到了一辆，将车门打开。
<br/><br/>    “奔哥，你别告诉我那边的奥迪A6L是你的？”
<br/><br/>    “这车就是奔哥的，我亲眼看他开过来的！”
<br/><br/>    “卧槽，这辆车好帅啊，得五十多万吧？”
<br/><br/>    “不愧是疯读TV的高管啊，就是牛逼！”
<br/><br/>    众人惊叹不已，各种恭维。
<br/><br/>    宋雪儿连忙跟上去，娇滴滴地说道：“奔哥，你能顺便送我一程吗？”
<br/><br/>    张奔笑着说道：“当然可以，雪儿。”
<br/><br/>    宋雪儿兴奋玩挽住了张奔的胳膊，跟着他一起过去。
<br/><br/>    众人心里羡慕极了。
<br/><br/>    左手牵着性感女伴，右手牵着班花宋雪儿，这张奔，简直就是人生赢家！
<br/><br/>    此刻，张奔心里也是十分得意，自己还不到三十岁，就成了公司高管，还买了几十万的车，再看看这些同学，一个个混成了什么样？
<br/><br/>    一群loser！
<br/><br/>    “咦，张奔为什么要自己去广场把车开过来，不是有泊车员专门负责这个吗？”林风忽然说了一句。
<br/><br/>    这话一说，众人顿时白眼连连。
<br/><br/>    一个男生本来就看林风不爽，尤其是看到木子秋和他这么亲密，更是嫉妒不已，此刻正好找到了机会，尖声尖气地骂道：“你沙比吗，没有超过一百万的车，泊车员才不会理你呢，你以为泊车员是你家开的？”
<br/><br/>    “就是说啊，一点常识都没有！”
<br/><br/>    “你可闭嘴吧林风，不懂装懂！”
<br/><br/>    “他一个穷屌，一辈子估计都买不起车，大家就别和他一般见识了！”
<br/><br/>    其他人也是讥笑连连。
<br/><br/>    砰！
<br/><br/>    就在此时，突然一声巨响传来！
<br/><br/>    “擦，奔哥倒车的时候，好像撞到另一辆车了！”某个同学惊呼道。
<br/><br/>    “怕什么，反正奔哥有钱，不就是赔个几百块吗？大惊小怪的！”另一个同学满不在乎地说。
<br/><br/>    “但是，奔哥撞到的车，好像是辆法拉利812……”某个人小声说道。
<br/><br/>    法拉利？
<br/><br/>    众人身子一颤。
<br/><br/>    场面，一下子变得寂静无比……<br/><br/>