
在孔雀两眼冒光的期盼中，宁蝶终于喊到了他的名字，孔雀当即一声怪叫，一个闪身冲到了最前面。<br/><br/>
宁蝶冰冷望着他，不知道为什么，每次一看到这家伙，就生起踹他一脚的冲动，哼，估计这家伙又要不安分的找点事出来。<br/><br/>
果真，孔雀眉开眼笑道：“老师，他们是不是都让你失望了，没关系，你有我这个学生，我文武双全，我是绝世天才，以后必定会成为老师毕生的骄傲，我会带着全班人……”<br/><br/>
宁蝶听不下去了，手中长剑一递，剑尖刚好抵在孔雀的胸口，冰冷道：<br/><br/>
“继续。”<br/><br/>
“不继续了。”孔雀赶紧摇头。<br/><br/>
“下次再在我面前叽叽呱呱，我一剑割了你的舌头。”<br/><br/>
“……”<br/><br/>
孔雀撒了个冷颤，紧闭上了嘴巴。<br/><br/>
“另外，你刚刚不是说你文武双全，是绝世天才吗，那就证明一下，这次，你如果没有超过上次的那一笔，那你就乖乖从剑台一路滚回教室。”<br/><br/>
“……”<br/><br/>
孔雀脸都僵了，其他的学员则是肚中暗笑，可不是觉得这事好笑，而是笑孔雀活该，也可以说是：嫉妒！<br/><br/>
自上次孔雀一剑划出四笔以后，就招来了很多学员嫉妒，眼下巴不得孔雀等会一路滚回教室。<br/><br/>
或许有人觉得这种嫉妒很阴暗和小肚鸡肠，实际上就是争强好胜之心，因为每个学员在进入极武学院之前，都是人中蛟龙，习惯了站在峰顶之上俯视身下风光，现在自然会难以接受其他人站在自己的头顶之上。<br/><br/>
<br/><br/>
孔雀已从宁蝶手中接过了长剑，想上一次，他举剑便刺，一气呵成，走到了四笔，而这一次，迫于“可能一路滚回去”的压力，他没有轻率出剑。<br/><br/>
他很认真的盯着第一个字左看右看、上看下看，不知道他在琢磨什么。<br/><br/>
宁蝶耐着性子等着，其他学员则是觉得孔雀在瞎折腾……<br/><br/>
孔雀一个劲的琢磨了两分多钟，才退出一米，举起剑道：<br/><br/>
“不就是第五笔吗？还难得住本天才吗？你们好好看着。”<br/><br/>
难道真琢磨出来了！？<br/><br/>
孔雀手中长剑已刺出，剑尖没入字体里，快速顺着笔划游走，顺利进入第二笔，再第三笔，第四笔……<br/><br/>
关键时候来了，上次孔雀就是止步于第四笔。<br/><br/>
长剑眼看着要转入第五笔的时候，孔雀手腕忽然一扭。<br/><br/>
咻！<br/><br/>
我去，居然真的滑到了第五笔上。<br/><br/>
还没完，又见孔雀手腕一扭，艹，第六笔……<br/><br/>
随后，在六笔转七笔的时候，“咔嚓”一声，剑尖断了。<br/><br/>
“哈哈哈哈！我就说了我是绝世天才，不论你们信不信，反正我是信了，哈哈哈！”<br/><br/>
孔雀两脚摆成八字，叉着腰，张狂大笑。<br/><br/>
所有人都看着他，神色复杂难言。<br/><br/>
很多学员还只能走到第二笔，而孔雀已经走到了第六笔，再走两笔的话，便可走完第一个字，同是天之骄子，为什么差距一下子拉得这么大呢？<br/><br/>
不止学员感慨惊讶，就是宁蝶都始料不及，她甚至想：如果我刚才说八笔，这家伙是不是也可以做到？<br/><br/>
孔雀的表现再一次让所有人意外，大伙不得不对他另眼相看。<br/><br/>
继续试剑。<br/><br/>
几分钟之后，除开叶凡和腾藏以外，其他学员都已经试过了。<br/><br/>
宁蝶看向叶凡，说道：“叶凡，你来试试吧。”<br/><br/>
说实在的，宁蝶真有些期待叶凡的表现，毕竟叶凡之前匪夷所思的拿下了500分的大满贯。<br/><br/>
另一个十分期待的是西门紫樱，他对叶凡的能力一直很认可，更何况现在叶凡只有悟透剑气才能自救，所以，她甚至有些异想天开的希望叶凡一次能把头七个字都走完。<br/><br/>
然而，叶凡微微摇着头道：“不用试了，我第一笔都走不完。”<br/><br/>
“……”<br/><br/>
这话像一盆冷水一样浇在了西门紫樱的头顶上。<br/><br/>
她真想不明白叶凡为什么连试都不愿意试了，试都没试，怎么就知道第一笔都走不完呢？<br/><br/>
连这点自信心都没有了吗？<br/><br/>
就这样颓废、放弃了吗？<br/><br/>
西门紫樱的右手紧紧拽着长袍，有些想发火，很想冲着叶凡吼几句。<br/><br/>
但她生生忍住了，不是怕其他人猜忌她和叶凡的关系，而是看着叶凡那惨白的脸色和消瘦的脸庞，不忍心再去伤害他。<br/><br/>
宁蝶是另外一种心情，她有些不悦，认为叶凡又是想蒙混过关。<br/><br/>
于是，她冰冷说道：<br/><br/>
“让你试你就试，我不想再说第三次。”<br/><br/>
好家伙，女王般的强悍个性。<br/><br/>
叶凡苦笑了一下，没再多说什么，示意腾藏扶他起来，走到了剑碑后，接过宁蝶手中的长剑，深呼吸一口气后，举剑刺向第一笔。<br/><br/>
剑尖没入字体，转向第二笔的时候，“咔嚓”一声，剑尖断了。<br/><br/>
“哈。”<br/><br/>
不知道是哪个学员干笑了一声，虽然没说其他话，但这干笑声中的讽刺意味不亚于一串恶言。<br/><br/>
而宁蝶和西门紫樱直直的望着字体中断掉的剑尖，仍是有些无法相信……竟然真的连第一笔都走不完，怎么会这样！？<br/><br/>
她俩无法置信，但叶凡早知道会是这样，他不觉失望，反而莫名笑了笑。<br/><br/>
随即，他问身边的腾藏道：“你要试一试吗？”<br/><br/>
腾藏摇了摇头。<br/><br/>
宁蝶已经回过神来，看了叶凡一眼，暗暗叹了一口气。<br/><br/>
接着，她自己拿着剑走到了剑碑后面。<br/><br/>
看到她这动作，大伙立即来了精神，心知宁老师要自己试剑了。<br/><br/>
确实如此！<br/><br/>
宁蝶静静站在剑碑后，手中长剑垂在身侧，她的目光，一直锁着第17个字。<br/><br/>
30秒左右，她出手了。<br/><br/>
手中长剑如灵蛇，一剑刺入第一个字体里，剑蛇游走，如毛笔在白帛上挥墨疾走，时而快，时而缓，时而势如长虹，时而如高山流水。<br/><br/>
一瞬间，便走完了第一个字，接着是第二个字，再往下去，五字，十字，十五字……<br/><br/>
大伙看得连呼吸都忘了，热血沸腾的同时，心中也震撼不已。<br/><br/>
已走完了十六个字，转入十七个字，第一笔，第二笔……就要转入最后一笔时，“咔嚓”一声，剑尖断了！<br/><br/>
宁蝶眼角一抽，狠狠的咬了咬牙，只因为，如同前面几次一样，又是败在了这一笔上。<br/><br/>
这一笔，仿佛成了一道她无法跨过去的沟壑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9602733"&nbsp;&nbsp;chaptername="第1776章&nbsp;&nbsp;沟壑">加入书签</a>
</div>
