    
<br/><br/>    “打球的时候我还以为倾倾一直在那边看着我”
<br/><br/>    他喉咙动了动，声音发哑，“我没想到你一直没回来”
<br/><br/>    秦倾倾屏住了呼吸，他说这话时的语气，像是她必不可少似的。
<br/><br/>    现在的顾成渊......好像有点委屈。
<br/><br/>    她抿了抿嘴唇，“我......”
<br/><br/>    还没来得及说话，顾成渊打断了她，“倾倾......我们队赢了”
<br/><br/>    但是我输了。
<br/><br/>    后半句话他没说出来。
<br/><br/>    秦倾倾手指缓缓攥紧，不知道该说什么，或者是做什么。
<br/><br/>    顾成渊起身坐在她旁边的位置，劝着她的语气，“你看，我从小一起长大的朋友都扔下我去找别人了”
<br/><br/>    从小一起长大的......朋友。
<br/><br/>    说的是她么？
<br/><br/>    秦倾倾扯了扯嘴唇，果然只是朋友啊。
<br/><br/>    顾成渊浅笑，“你还因为一个认识没多久的人伤心什么呢？”
<br/><br/>    他想，现在她的心情跟他是一样的吧？
<br/><br/>    秦倾倾去找许临喻了，可许临喻去找的是尤溪。
<br/><br/>    语气听起来轻松，却让秦倾倾心里莫名沉重。
<br/><br/>    顾成渊见她没反应，拿起她面前喝完水的空杯子想要再去给她倒一杯。
<br/><br/>    秦倾倾心里难受，在他转身的时候突然拽住他的袖子。
<br/><br/>    “我的确因为临喻哥哥的事伤心了”
<br/><br/>    “可是，我错过了我好朋友的比赛”
<br/><br/>    “从小一起长大的朋友刚才不理我了”
<br/><br/>    “我更伤心了”
<br/><br/>    她嗓子一紧，声音有些哽咽。
<br/><br/>    她觉得就因为这事哭实在是太没志气了，硬生生把那口气咽下去，牙齿咬得紧紧的，没再吭声。
<br/><br/>    顾成渊看她眼睛发红。
<br/><br/>    他的倾倾从来没这样跟他说事情的，倾倾说她伤心是因为他不理她。
<br/><br/>    他的所有愤怒与忍耐在一瞬间瓦解。
<br/><br/>    她大概不知道，她只要眼睛一红，就让人......想把所有的东西捧过来哄她开心。
<br/><br/>    不管是什么......
<br/><br/>    他的手覆在她的脸庞上，大拇指蹭了蹭她的眼尾，动作轻柔，跟她解释，“我没想不理你”
<br/><br/>    就是当时正在气头上，他怕惹她生气。
<br/><br/>    秦倾倾深呼吸了一口气，“最好没有......”
<br/><br/>    他都已经搭理她了，跟平常的语气也没什么两样。
<br/><br/>    可......他说，她是他从小一起长大的朋友。
<br/><br/>    朋友挺好的。
<br/><br/>    但她不想单纯的做他朋友了。
<br/><br/>    在前面多加一个字也好。
<br/><br/>    再换个名词也好......
<br/><br/>    不想这个还好，一想到这又是一阵难受。
<br/><br/>    她没忍住撇了撇嘴角，他要是真的不搭理她她估计还没这么矫情。
<br/><br/>    可与顾成渊以朋友相称的秦倾倾有恃无恐。
<br/><br/>    她挥开他的手，别过头去。
<br/><br/>    “顾成渊”
<br/><br/>    “我心里有点......不舒服”
<br/><br/>    顾成渊以为她是因为许临喻和尤溪的事情难受，垂了垂眼眸。
<br/><br/>    他几度张嘴，都没能说出来劝她的话。
<br/><br/>    劝她等许临喻，他做不到。
<br/><br/>    “倾倾......大不了换个人喜欢”
<br/><br/>    秦倾倾眸光一闪，扭过头来看他，“那你能换个人喜欢吗？”
<br/><br/>    他能换，她就不换了。
<br/><br/>    顾成渊嘴角轻翘，把她额前的碎发别到耳后，“大概......不能”
<br/><br/>    或者说......一定不能。
<br/><br/>    秦倾倾愣了两秒，也冲他笑。
<br/><br/>    “那我也不能”
<br/><br/>    不如就这样耗着，看看最后......是不是都守得住那句‘不能’。<br/><br/>