    
                <br/><br/>    
                第1352章
                
            
            <br/><br/>    
                周元和陈飞羽、丁墨三人从洞穴里走了出来。
                
            
            <br/><br/>    
                刚才石壁上所看到的东西已经刻在了周元的脑海里，乌木齐沙漠的地形走势图，这给了周元进入乌木齐沙漠的机会。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从洞穴出来以后，周元冲陈飞羽道：“飞羽，你需要和我离开一趟，我需要你的能力和我一起去调查这件事。”
                
            
            <br/><br/>    
                “这关乎到的不是你自己，而是整个九州，你明白吗？”
                
            
            <br/><br/>    
                陈飞羽看了看自己的双手，沉默了下来。
                
            
            <br/><br/>    
                好一会儿后，他才说道：“如果我走了，我奶奶和我妹妹，就活不下去了，我们家里太穷，没有我，她就没有收入来源了。”
                
            
            <br/><br/>    
                周元拍了拍陈飞羽的肩膀：“这些问题你就不用担心了，这也不是什么问题。但是你要记得，你所做的这一切，不是为了你自己，也是为了你妹妹和奶奶，更是为了，所有人。”
                
            
            <br/><br/>    
                “你的路，你还有很长的路要走。”
                
            
            <br/><br/>    
                说完这些，周元径直的下了山。
                
                    
                
            
            <br/><br/>    
                丁墨则用肩膀撞了撞陈飞羽，笑道：“弟弟，早乖乖听姐姐的不就好了？还非让老战尊亲自来请你，不知道他年纪大了吗？”
                
            
            <br/><br/>    
                陈飞羽看了丁墨一眼，没有说什么。
                
            
            <br/><br/>    
                三人下了山，已经是晚上了。
                
            
            <br/><br/>    
                这一晚，丁墨和周元、张天爱三人继续在车上过了一夜。
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                柳如月准备了早饭，就在陈飞羽家中吃了起来。
                
            
            <br/><br/>    
                早饭过后，周元冲丁墨道：“丁墨，你再去一趟县城，把事情办好。”
                
            
            <br/><br/>    
                不用周元过多解释，丁墨也明白了周元的意思。
                
            
            <br/><br/>    
                当下，丁墨开车再一次去了县城。
                
            
            <br/><br/>    
                到了县城以后，丁墨联系到了九州的夏冰。
                
            
            <br/><br/>    
                当夏冰接到丁墨的电话之后，也开始动员准备了。
                
            
            <br/><br/>    
                这时候。
                
            
            <br/><br/>    
                九州总部，夏冰开口说道：“通知燕南省川东市的战神部门，让他们立刻动员人员，找到一处安置房，立刻派车将飞羽村的所有人搬迁转移到川东市，同时，封锁飞羽山为国家禁地，禁止任何人涉足飞羽山。”
                
            
            <br/><br/>    
                “夏总，怎么回事？为什么要突然做这些？”总部内，一个中年男子满脸疑惑的询问道。
                
            
            <br/><br/>    
                “老战尊在飞羽山发现了416陨石，飞羽山要塞险要，要想把陨石运出来要花费大量的人力物力，目前我们暂时还没办法去转运，只能将飞羽山封锁。”
                
            
            <br/><br/>    
                “另外，我之前不是下达命令，要将电网架设到每一个村子吗？为什么这都一年过去了，飞羽村依旧没有通电呢？”夏冰质问道。
                
            
            <br/><br/>    
                “回夏总，飞羽村周遭地势险要，假设电网消耗极大，目前，难以抽身去给飞羽村铺设电网，就算要铺，也需要至少三年的时间。”一个男子站了起来。
                
            
            <br/><br/>    
                “那就把他们全部转移了吧，这件事由燕南省战神部门亲自督办。除了飞羽村以外，周边贫穷落后的山村，全部搬迁。”
                
            
            <br/><br/>    
                “如果遇到问题难以搬迁的，也一定要想办法给他们通电通网，开办学校，这件事情很重要，务必要在最多的时间内完成。”
                
            
            <br/><br/>