
就这样一夜，小夕慢慢睁开了眼睛，已经可以听到外面小华扫院子的声音。<br/><br/>
小华是原主在帮忙调查和求情的时候遇到了另一个被卷入科举舞弊案子中举子的妹妹，农门出身，可惜的是，那个举子已经死了。<br/><br/>
那段时间，原主和小华一起逃命，他们不是主仆，更似姐妹。<br/><br/>
这不是仆人，这确实是姐妹。<br/><br/>
可是，被封为夫人之后，陈燕生和雅夫人都决定要给小华改名字，因为她本来的名字有个雅字，冲撞了雅夫人的名字。<br/><br/>
那时候原主已经病了，卧床不起，小华为了可以留在原主身边，自己同意了。<br/><br/>
除了原主，她已经失去了相依为命的哥哥。<br/><br/>
小夕慢慢起身，听到动静，小华放下工具就进了房间。<br/><br/>
“夫人醒了，早膳这就好，我扶您起来洗漱。”<br/><br/>
小姑娘笑着，看不见丝毫阴霾。<br/><br/>
小夕压下了小华扶着自己的手，笑了笑：“清雅，把名字改回来吧。”<br/><br/>
清雅愣了一下，然后有些局促不安：“不行啊，不是说，冲撞了……”<br/><br/>
“你是家里的客人，又不是家里的仆人，什么冲撞？”小夕拉着诗雅的手，“原本的名字多好听啊。”<br/><br/>
诗雅羞涩的笑笑：“本来就是叫二丫儿的，名字是兄长读书的时候给我取的。”<br/><br/>
笑容有些苦。<br/><br/>
小夕对着铜镜梳妆完，然后吃了诗雅熬的粥，心想：“这个家里的奴才，恐怕都比自己吃的好。”<br/><br/>
陈燕生是新晋状元，但是根基浅薄，皇上赏了院子和银两，可是银两他置办了些产业，直接分别交给管家和赵诗雅负责了。<br/><br/>
而后院，赵诗雅有家里的银两，也开了小厨房，日子自然如鱼得水。<br/><br/>
而原主的嫁妆，早就全部供陈燕生读书了。<br/><br/>
当时上京求告无门，更是花光了娘家给的所有救济银两。<br/><br/>
所以原主的小厨房，根本养不活太多的人，这里只有她和诗雅，每天吃的更是清淡。<br/><br/>
陈燕生来过一次，看到原主的吃食，恼怒的拂袖而去。<br/><br/>
“我已经给了你名分，更说了不会对不起你，你日子过得这么清苦，是做给谁看呢？”<br/><br/>
原主心里苦，她没有做给谁看，只是真的没有钱。<br/><br/>
可是，陈燕生却认为原主在赌气，更加不来了。<br/><br/>
而当初自己被封为夫人的时候，是有赏赐的，只是不如雅夫人多，不过也被陈燕生以皇家御赐的名义，交给雅夫人保管了。<br/><br/>
小夕明白，只是原主好久才明白。<br/><br/>
陈燕生和赵诗雅，根本就没给原主留活路。<br/><br/>
他们想双宿双栖的过日子，却又不愿意担着忘恩负义的名声。<br/><br/>
所以他们再用各种的方式，去逼迫，去暗示，让原主去死。<br/><br/>
这个时代，以夫为天的日子，原主曾经把陈燕生放在心上，心里处处都是他，生怕自己拖累他，<br/><br/>
那些奴才的轻视和言论，原主怎么可能不郁结？<br/><br/>
“好听，这是你哥哥留给你的，不该改了的。”小夕说道：“对不住。”<br/><br/>
说好了要保护你照顾你，可是却没有做到，反而自己死在了前面。<br/><br/>
保护好诗雅，照顾好诗雅，是原主在诗雅兄长死前答应了的。<br/><br/>
“哪里，明明是我自己……不是，是奴婢自己决定的，怎么能怪夫人呢？”诗雅绞着手指，非常的不好意思。<br/><br/>
当时她心里的姐姐病重，雅夫人说，她没资格待在夫人的身边，不得已她才改了名字，以奴婢的身份留了下来。<br/><br/>
只是，卖身契却还没有签，诗雅和原主一样，一直被待在小地方，没见过什么世面，但是心里也明白，若是和雅夫人签了卖身契，从此她的命和自由，都是雅夫人的了。<br/><br/>
等原主醒了，却一样没有签，他的妹妹，不是奴婢，陈燕生不常来，所以也没有注意到。<br/><br/>
“以后不要自称奴婢，就是我，挺直了腰板，不要怕，有我在。”<br/><br/>
小夕笑笑，洗漱之后，发现自己并没有几件衣裳，这些衣服，还是当初接旨之前，陈燕生送来的，当时不合身，还是原主和诗雅连夜改了的。<br/><br/>
棉布衣服，不是绫罗绸缎。<br/><br/>
如今已经洗的发白，可见，这是原主很好的衣裳了。<br/><br/>
小夕也没嫌弃，直接穿了，然后带着诗雅说道：“走，带你出去逛逛。”<br/><br/>
“可是，雅夫人……”<br/><br/>
诗雅有些胆怯。<br/><br/>
小夕笑道：“我是原配嫡妻，哪怕封号诰命，我和她平起平坐，她有什么资格辖制你？”<br/><br/>
到了门口，小厮先是愣了一下，以为是哪个浆洗婆子，神情倨傲：“牌子。”<br/><br/>
没有牌子，不得出入。<br/><br/>
“放肆，这是贤夫人。”诗雅挑眉。<br/><br/>
谁知道，那两个小厮更加放肆了，挑剔的眼神将小夕从头打量到脚：“没见过，你说是就是？何况，贤夫人如何，出门也是要牌子的！”<br/><br/>
直视后宅女眷，这本就是大不敬的。<br/><br/>
小夕看着两个小厮，一个没忍住，一拳就过去了。<br/><br/>
“没牌子，有拳头行不行？”<br/><br/>
诗雅赶紧打开了大门，外面人来人往，正是热闹。<br/><br/>
“你竟然敢打我，你知道我们是谁么？”两个小厮大叫道。<br/><br/>
“你们是谁？难道是状元府邸的贵客，不是奴才？”小夕问道。<br/><br/>
“你要知道，这个状元府邸，可是雅夫人当家，你要出门，没带牌子，本就无礼！”<br/><br/>
一个小厮起身，直接用手指着小夕。<br/><br/>
小夕上前，攥着他的手指，微微用力，就传来他杀猪般的叫声。<br/><br/>
这个时代，无论男女，名声都相当重要。<br/><br/>
陈燕生和赵诗雅，不就有个郎才女貌情生意做的“好”名声么。<br/><br/>
那自己怎么能不添油加醋一番呢？<br/><br/>
这小厮，也知道自己不对，怎么不说明自己的身份？只说是自己不守规矩？<br/><br/>
<br/><br/>
小夕衣袖掩面，拉着诗雅就奔着京兆尹府去了：“呜呜呜……我也是当今太后钦赐的诰命贤夫人，连家门都出不了？还要天天被你们这下奴才指手画脚？这日子过不下去了，大人啊，奴大欺主，我要和离！不，我要休夫！”<br/><br/>
说着，拉着诗雅一路喊一路哭的直奔京兆尹府。<br/><br/>
两个小厮懵了，看着众人议论的眼神，知道闯了祸，一个赶紧去内院报告，一个赶紧追了上去。<br/><br/>
“夫人，夫人，您误会了，小的刚刚真的是没认出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69081645"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;状元下堂妻（三）">加入书签</a>
</div>
