    
<br/><br/>    
阿问说到风家沦陷的时候，已经很冷静了，根本没有慌张。


<br/><br/>    
就好像，在说一件过去很久，而且与我们无关的往事。


<br/><br/>    
我和墨修对视了一眼，都在对方眼里看到了然。


<br/><br/>    
其实我们早该想到，风家的危机的。


<br/><br/>    
就像风望舒算的那个数，玄门中满打满算，总人数不会超过五万，可风家就有两万多。


<br/><br/>    
而且这么多年，风家以风城为根基，超然于玄门之上，替人类不知道消除了多少，来自外族的隐患。


<br/><br/>    
阿熵想解除天禁，必须要放先天之民出，重新奉她为神，得消除现在的人类。


<br/><br/>    
她最大的依仗就是：蛇棺，蛇胎，地底一脉。


<br/><br/>    
而最大的威胁，只有一个！


<br/><br/>    
就是风家！


<br/><br/>    
或许是风家在我们眼中，一直表现的很强势。


<br/><br/>    
要钱有钱，有势有势，要人有人。


<br/><br/>    
所以我们从来没有想过，风家会出事情。


<br/><br/>    
但以阿熵的心智，怎么可能让风家这样一个庞然大物，威胁到她的计划。


<br/><br/>    
而且风家发家的根本，就是阿熵和阿娜出生的华胥之渊。


<br/><br/>    
可以说，风家其实就是借阿熵的根本发的家。


<br/><br/>    
风羲上次从酒店，和阿问去过华胥之渊找阿熵，直接被阿熵制裁，生命垂危。


<br/><br/>    
就算她实力威胁不到阿熵，可她能随时去华胥之渊，这对阿熵来说，就是一个威胁。


<br/><br/>    
谁又会随意，自己家来，任由别人来来去去。


<br/><br/>    
所以风家，是阿熵解天禁前，必除的。


<br/><br/>    
而且从目前的情况上看，怕是阿熵或者龙夫人，早就有人渗透了风家高层。


<br/><br/>    
就算不是我们所知的那三个存在，怕也是不太会低。


<br/><br/>    
这场硬仗，到最后，剩下的，也只有我和墨修自己了！


<br/><br/>    
和墨修再次对视了一眼，他低垂着头，帮阿宝搅着汤，好像什么都不会问。


<br/><br/>    
我沉吸了口气了，将面前的野菜汤喝了一大口。


<br/><br/>    
这才朝阿问道：“怎么沦陷的？风家人还好吗？”


<br/><br/>    
“具体不知道。”阿问见阿宝吃得慢，也没有点破。


<br/><br/>    
只是沉声道：“你提出风家内部有问题后，风羲就回风城清理门户了。我们在关注你和墨修，并没有太多关注风城。”


<br/><br/>    
“但就在你们进入回龙村后，风升陵守在外面，原本想等你出来的。可风家传信，说风城沦陷，风羲……”阿问说到这里，沉了沉眼。


<br/><br/>    
低声道：“以命祭了那条风家家主代代相传的披帛，召风城所有异兽尽出，也只来得及转移普通人。但整个风城都陷落了，就像……”


<br/><br/>    
“回龙村！”阿问抬眼看着我，沉声道：“风升陵回去，或许只能召回那些蜃龙，在风城外面布下幻境。”


<br/><br/>    
这个时候了，风家依旧想到的，是维持着安定。


<br/><br/>    
不能让外界恐慌，能用蜃龙掩盖的，就尽量掩盖。


<br/><br/>    
风羲以命祭了那条祖传的披帛，保了人命，已经算是不错了。


<br/><br/>    
可风家的根基，却什么都没有保下来……


<br/><br/>    
我瞥了一眼墨修，看着阿问，复又道：“那风望舒呢？”


<br/><br/>    
她好像回风城下面的石室，守着那些东西了。


<br/><br/>    
如果风城陷落，风望舒不知道有没有出来。


<br/><br/>    
阿问朝我摇了摇头，低声道：“不知道。风城怎么陷落的，都没有人知道，好像瞬间整个风城就塌了。”


<br/><br/>    
“那他们集结的玄门中人呢？”我突然想到了一个大问题。


<br/><br/>    
沉声道：“外面舆论造神的断源截念，他们还会做吗？”


<br/><br/>    
如果他们不管了，那舆论再升高度，我腹中蛇胎吸食外面胎儿的生机……


<br/><br/>    
“群龙无首，而且风家，踞城而居，从人类起源，到现在，这样超然的存在。不过转瞬之间，整城沦陷，这样的力量，你说谁敢抗拒？”阿问沉静的脸上，再也没有原先的淡漠了。


<br/><br/>    
一字一句带着嘲讽和质问。


<br/><br/>    
我突然感觉握着的勺子冰冷。


<br/><br/>    
就像魔蛇和阿娜所做的一样，他们想制裁我和墨修，根本就不用他们自己出手。


<br/><br/>    
阿娜直接侵占我的意识，就伤了何辜和墨修，我丢了那把一直握在手里的石刀。


<br/><br/>    
而阿熵她们，一旦出手，直接毁了一城，断了人族最大的依仗和传承。


<br/><br/>    
阿问见阿宝还在数着饭粒，直接拿勺子喂他：“阿宝，我们该走了。你走了，你阿爸阿妈，才有时间做正事。”


<br/><br/>    
阿宝看着那一大勺子的炒饭，扭头看了我一眼。


<br/><br/>    
眼角眼泪汪汪的，却还是张大了嘴，将那满勺的饭吞了下去。


<br/><br/>    
他好像嚼都没嚼，而是直接吞了下去，然后眨眼看着阿问：“师祖，我会很多术法的，能打得过山魈了，可以留下来帮阿爸阿妈吗？”


<br/><br/>    
说着忙又道：“我不用抱的，不会拖阿爸阿妈的后腿的。”


<br/><br/>    
他不敢问我，因为怕我拒绝。


<br/><br/>    
所以转向阿问，他知道我会听阿问的话。


<br/><br/>    
见阿问没有开口，阿宝又抿了抿嘴：“我在问天宗，烧死了六棵果树，还打坏了三块阵石，弄坏了何欢师伯的药炉……我回去可能还会弄坏很多东西……”


<br/><br/>    
这是要告诉阿问，回去还是会搞破坏，还不如留下来陪着我们。


<br/><br/>    
我心头发酸，却不敢看阿宝。


<br/><br/>    
拿着勺子大口大口的吃着炒饭。


<br/><br/>    
或许是吃得太急了，有点哽。


<br/><br/>    
墨修端着野菜汤递给我，朝阿宝道：“腓腓不能受灾，你要帮阿爸阿妈养着，好吗？”


<br/><br/>    
阿宝原本眼巴巴的看着阿问，听墨修开口，连看都不看他，只是倔强的低头，拿着勺子搅弄着野菜汤，把下面的肉沫都搅了起来。


<br/><br/>    
过了好久，才嘟囔着道：“因为我不是阿妈生的吗？所以阿妈不想带着我？”


<br/><br/>    
这话一出，我只感觉心头一阵发冷。


<br/><br/>    
扭头看向阿宝，他眨眼看了看我，眼泪哗哗的流。


<br/><br/>    
却还是抿着嘴不说话，抽着鼻子，擦了擦眼泪，丢下勺子，跳下凳子就跑了。


<br/><br/>    
跑到洞口，却又猛的转眼，看着我：“我都听到了，昨晚你让我和何寿师伯走的时候。你说你可能回不来了，你让何寿师伯让我回归本性。我知道自己的本性是什么！”


<br/><br/>    
“这次我和师祖一走，你可能永远都不会回来找我了！”阿宝抽哒着鼻子，满脸的泪水。


<br/><br/>    
愤恨的看着我：“你明明和阿婆，最怕我变成原先的样子。现在你都让我变回去了，你就是知道自己回不来了！明明以前在家里，再危险，你都会带着我跑的。”


<br/><br/>    
“我打不过那些东西，我可以咬的。为什么要把我关起来！”阿宝说完，拔腿就朝外跑，这次没有再回头。


<br/><br/>    
阿问沉眼看着我们，指了指桌上的东西，沉声道：“你们自己收拾吧，何寿动了天启，燃的是精血，不能留在外面了。”


<br/><br/>    
“何辜……”阿问抿了抿嘴，低笑道：“如果外面当真天翻地覆，何辜或许是唯一重置生机的人，我必须带他回。阿宝很乖的，总会明白的。”


<br/><br/>    
我朝他点了点头：“多谢。”


<br/><br/>    
阿问说完，直接用术法，瞬间就消失了。


<br/><br/>    
我只听到外面，传来阿宝一声撕心裂肺的哭喊：“阿妈……”


<br/><br/>    
跟着连尾音都没有了，整个摩天岭，瞬间变得无比的安静。


<br/><br/>    
本能的站了起来，墨修却一把拉住了我。


<br/><br/>    
抬眼看着我，朝我摇了摇头。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->