    
<br/><br/>    白初行又乐了，这墨秦风还真是傻，非得往枪口上撞。
<br/><br/>    这不是找虐么！
<br/><br/>    “行啊，等下要是谁输了，谁就学三声狗叫，怎么样？”
<br/><br/>    “哥，你在干什么啊！”白初薇急了，她认为墨秦风一定会输，于是赶紧上前打圆场，对着墨秦风赔笑道：“秦风，你别听我哥胡……”
<br/><br/>    “行！”
<br/><br/>    白初薇话都没说完，墨秦风就直接应了下来。
<br/><br/>    只有顾影，脸上是一副惊讶的表情，她看着白初行：兄弟，你是真的敢。
<br/><br/>    “好，君子一言驷马难追，到时候输了可别反悔！不然我看不起你！”白初行大声道。“在座的都给我做个见证啊，他可是答应我了的。”
<br/><br/>    论射击，他白初行在银城敢说第一，还没人敢说第二。
<br/><br/>    墨秦风，简直就是自取其辱！
<br/><br/>    墨秦风听罢，面上依旧没什么表情，只是云淡风轻地回了一句：“这话，还是留给你吧。”
<br/><br/>    “他疯了吧？不知道白少爷是银城射击比赛连续三年的冠军啊？”
<br/><br/>    “这也太不知道天高地厚了。”
<br/><br/>    一时间，众人都觉得墨秦风输定了。
<br/><br/>    “你也别说我欺负你，按规矩来，十发子弹打靶，谁打的总环数多，就算谁赢，经理你来做裁判，如何？”
<br/><br/>    经理忙连连点头：“好的好的。”
<br/><br/>    墨秦风也道：“可以。”
<br/><br/>    白初行冷哼一声，进场，十声枪响很快落下。
<br/><br/>    “白初行，九枪十环，一枪九环！”
<br/><br/>    众人哗然。
<br/><br/>    白初行把枪放下，故作惋惜道：“要不是这把新枪不称手，一定是十发十环。”
<br/><br/>    一时间，围观众人看向墨秦风的眼神变得嘲讽。
<br/><br/>    真是疯了，居然敢跟白初行这个“老枪手”比射击，不知天高地厚。
<br/><br/>    白初行似乎也认为自己已经胜券在握，他看了看墨秦风，道：“我建议，你直接学狗叫得了，别浪费大家时间。”
<br/><br/>    墨秦风根本没把白初行当一回事，甚至看都懒得看他。
<br/><br/>    但他拿起枪时，却鬼使神差地往顾影那里看了一眼。
<br/><br/>    顾影站在一旁，看到墨秦风忽然看过来的视线，眨了眨眼，给他对了个口型：“加油啊！”
<br/><br/>    墨秦风一愣，他本以为，顾影提出比试，有几分意思是看他出丑的。
<br/><br/>    但现在看她，脸上的小表情可谓十分真挚，真挚得有点……可爱。
<br/><br/>    看来，又是他想错了。
<br/><br/>    忽然，墨秦风的心情明亮了不少。
<br/><br/>    周围的喧哗，完全没有影响到墨秦风，他进入场地，淡定地举起枪。
<br/><br/>    举起枪的瞬间，顾影明显感觉到，墨秦风就像变了一个人，浑身上下的气势都与方才的他完全不一样。
<br/><br/>    那是一种只有战神才有的狂傲，以及对在场所有人的蔑视。
<br/><br/>    露天射击场的阳光打在他身上，身姿挺拔修长，就像意大利匠人花了一辈子心血雕刻出来的艺术品。
<br/><br/>    墨秦风明明只是举枪站在那里，却让顾影看得人都呆住了。
<br/><br/>    他是真的好看。
<br/><br/>    “哈哈哈，你看他，连护目镜都不戴，真是菜鸟。”白初行不屑地笑了一声。
<br/><br/>    “砰砰砰！”
<br/><br/>    白初行话音刚落，枪声破风而出！
<br/><br/>    一连十枪，毫无停歇。
<br/><br/>    十枪打完。
<br/><br/>    然而，刚才墨秦风几乎是瞄都没有瞄一下，拿起枪就直接扣动扳机将子弹射了出去。
<br/><br/>    这十声枪响杂乱无章，众人离得远，看不清结果，只当他是乱射一气。
<br/><br/>    “墨秦风，你是不是破罐破摔啊！”白初行第一个笑出声。“就这你还说你懂射击？你开枪之前瞄都不瞄，就算恼羞成怒也别拿靶子撒气啊！”
<br/><br/>    墨秦风转过身，居高临下地看着白初行，正要开口跟他说。
<br/><br/>    “白初行，睁大你的眼睛看看再说话！”
<br/><br/>    这时，身边却先响起了顾影雀跃的声音。
<br/><br/>    白初行及众人不由得一愣，齐齐往靶子看了过去。
<br/><br/>    “这……这位先生，十发……十环！”
<br/><br/>    俱乐部经理激动到声音发颤。
<br/><br/>    十发十环？！
<br/><br/>    他没听错吧？
<br/><br/>    白初行猖狂的笑容顿时凝固在脸上。
<br/><br/>    全场，此时也陷入一片死寂当中。
<br/><br/>    “你乱说！他只打中了一发十环，怎么是十发！”白初行仔细看了看靶子，怒道。“你们看，十环只有一个弹孔！”
<br/><br/>    “你懂什么，墨秦风他是十枪都打进了一个孔！”顾影再次跳起来道，比那个经理还要激动。
<br/><br/>    墨秦风看着身边雀跃的人，极轻地笑了一声。
<br/><br/>    她就这么高兴？
<br/><br/>    这边，白初行已经傻的说不出话了。
<br/><br/>    十枪打进一个孔？这……这是人能打出来的？
<br/><br/>    “不错！”一时间，经理看向墨秦风的眼神里充满无限崇拜。“十枪全中一个弹孔，这就是传说中的‘十星连珠’！”
<br/><br/>    “不信你们过去看看，靶心上叠了十个弹壳！”
<br/><br/>    经理说完，众人纷纷都围了上去，确认过后，无不是赞叹连连。
<br/><br/>    白初薇此刻看墨秦风的眼神，更是充满了惊喜，爱慕之意藏都藏不住。
<br/><br/>    这太神了！
<br/><br/>    看着众人对墨秦风投来的崇拜的眼神，顾影也与有荣焉，面上不由得露出自豪的笑。
<br/><br/>    不懂了吧，这对战神男主来说，简直就是家常便饭好嘛！
<br/><br/>    哼！
<br/><br/>    “不可能……墨秦风怎么可能……怎么可能打出十星连珠？”白初行面色惨白，不愿接受。
<br/><br/>    没有什么比在自己擅长的领域，被自己看不上的人击败更难受的了。
<br/><br/>    这时，墨秦风已经慢慢走到了白初行面前，眼中闪过一丝讥诮：
<br/><br/>    “白少爷，现在，你可以开始叫了。”<br/><br/>