    第5509章
<br/><br/>    “真的有事？”
<br/><br/>    金正德神色肃然。
<br/><br/>    “既然如此，那么请南宫先生直接开口！”
<br/><br/>    “在我们这里，天子犯法与庶民同罪！”
<br/><br/>    南宫复颔首道：“确实应该如此！”
<br/><br/>    “所以不管这个人是我的结拜兄弟，还是其他！”
<br/><br/>    “只要犯下错，就要承担代价！”
<br/><br/>    “啥？”
<br/><br/>    张小建等人微微一愣，有点听不懂是什么意思了。
<br/><br/>    南宫复却没废话，而是冷冷看了身后的李爱国一眼，道：“今天如果得不到谢大人和叶顾问的原谅。”
<br/><br/>    “你早就自己去找一块风水宝地吧。”
<br/><br/>    “啪——”
<br/><br/>    不等众人反应过来，就见到脸色难看的李爱国上前一步，“啪”的一声跪在了叶昊和谢梦瑶的面前。
<br/><br/>    “谢大人、叶顾问！”
<br/><br/>    “昨天是我不知好歹！”
<br/><br/>    “千错万错，都是我的错！”
<br/><br/>    话音落下，李爱国开始砰砰砰的磕头。
<br/><br/>    他的动作很大，每一下都撞得地面砰砰作响。
<br/><br/>    巨大的声音在地面回响。
<br/><br/>    众人看得目瞪口呆，一时间根本就反应不过来了。
<br/><br/>    南宫复却背负着双手，缓缓道：“李爱国在年轻的时候和我关系很好，也帮过我，所以我认了他这个兄弟。”
<br/><br/>    “但是这些年来，他却仗着我们南宫家的招牌欺男霸女、耀武扬威......”
<br/><br/>    “远的不说了！”
<br/><br/>    “就说昨天，他居然敢在谢大人面前胡言乱语！”
<br/><br/>    “还想要污蔑叶顾问打断他的手脚！”
<br/><br/>    “这样的事情，我不知道也就罢了！”
<br/><br/>    “我既然知道了，岂会放任他肆意妄为！？”
<br/><br/>    “所以，今天来到这里的第一个目的，就是让李爱国认真道歉！”
<br/><br/>    “如果谢大人和叶顾问觉得不爽的话，让他自己找块风水宝地埋了，我也鼎力支持！”
<br/><br/>    “遗书，我都帮他准备好了！”
<br/><br/>    说到这里，南宫复一挥手，一份书信洒落在地上了。
<br/><br/>    上面已经签署了李爱国的名字。
<br/><br/>    简单来说，李爱国就算是死了，也放弃任何人追究他死因的权力。
<br/><br/>    死了也就白死了。
<br/><br/>    这一幕让金陵官府众人一个个都是眼皮狂跳，神色之间惊诧无比。
<br/><br/>    显然，谁都想不到，南宫复这种在江南武林大有地位的人，居然帮理不帮亲？
<br/><br/>    只能说，谢梦瑶和叶昊的狗屎运是真的好啊！
<br/><br/>    不过想想也正常，南宫复号称江南办事，办事肯定是有侠客风范的。
<br/><br/>    只能说叶昊和谢梦瑶这两个家伙，真的是走了狗屎运啊！
<br/><br/>    就连金正德都有点发懵，但是他毕竟是大人物，很快就反应过来了：“南宫先生不愧是江南大侠，有古代的侠客风范，在下佩服啊！”
<br/><br/>    “至于李爱国先生，则是知错能改，善莫大焉！”
<br/><br/>    “今天你们这么给我们金陵官府面子！”
<br/><br/>    “我就在这里表个态，这件事过去了！”
<br/><br/>    说到这里，金正德一副礼贤下士的姿态，还准备去把李爱国扶起来。
<br/><br/>    只是李爱国根本不搭理他，而是依旧跪在地上磕头，一下比一下重，一下比一下用力，脑袋都溅血了，也根本没打算停下来......<br/><br/>