    
<br/><br/>    刘峰编了短信发给刘成松。
<br/><br/>    “刘峰，有时候女人的第六感是很灵的，虽然那是个梦，但真实的让我害怕，这样吧，明天早上你给刘叔叔打个电话，把这事说给他听听，就说我梦到的东西，和你小叔碰到的案子完全一样了，让他劝劝你小叔，无论如何也别参加南下缉凶。”
<br/><br/>    她和刘峰说话没份量，那刘成柏总有吧。
<br/><br/>    刘峰皱着眉：“也好，不怕一万就怕万一，曾阿姨的事，给了我好多启迪，我现在也很害怕身边的人出事。”
<br/><br/>    “带着这种敬畏心是对的，能让我们做事不冲动，有时间去前思后想。”
<br/><br/>    刘峰点头：“也能设身处地。”
<br/><br/>    卢娇笑了：“咱们回去吗？”
<br/><br/>    “走，咱们回家。”刘峰回之一笑。
<br/><br/>    简短四个字，卢娇心颤了，眼里划过异样光芒。
<br/><br/>    刘峰看到她眼里的光一闪而过，跟着意乱情迷，并不由自主的在心里重复，咱们回家，咱们回家……
<br/><br/>    原来平凡的四个字，还可以这么甜。
<br/><br/>    坐到摩托车上，卢娇抱着他的腰，因为冷，所以靠得近，他感觉她就在他耳边吐气如兰。
<br/><br/>    “明天要早点起，先陪我去市场买菜。”
<br/><br/>    刘峰心跳如雷，心猿意马，迷迷瞪瞪的说了好，直到冷风一吹，才恢复清醒。
<br/><br/>    “你不是说让嫂子去买吗？”
<br/><br/>    “也就那么一说，不好什么事也不让她干，会没有归属感的，大菜我买，小菜随便她买，等她上手以后，我再全部撒手。”
<br/><br/>    刘峰哦了一声：“你是怕她做不好吗？”
<br/><br/>    “不是怕，是肯定她做不好，没有人谁在第一次就能面面俱到，总要有人带一带的。”
<br/><br/>    “那你不是第一次？”
<br/><br/>    卢娇缩着脖子，眼里带了笑，她确实不是第一次，她是个老司机。
<br/><br/>    回到家已经一点了，陈湘香屋里早熄了灯，卢娇和刘峰蹑手蹑脚的回了房，抓紧时间睡觉。
<br/><br/>    第二天不到六点，卢娇就醒了，先把粥熬上，又烧了壶热水，再去查看冰箱里的菜，连冷冻层都没放过。
<br/><br/>    就在她心里盘算，要储备那些菜时，爷爷卢爱国像幽灵似的出来了。
<br/><br/>    “卢娇。”
<br/><br/>    “爷爷？您怎么醒这么早。”
<br/><br/>    “你在做什么？”卢爱国拉了拉外套。
<br/><br/>    “我在看家里还有什么菜。”
<br/><br/>    卢爱国听着这话有些心酸，曾慧的事陈湘香告诉他了，他一晚没睡着，心里感觉很恐慌。
<br/><br/>    “你妈确诊了，真的是癌症晚期？”
<br/><br/>    卢娇点头，把刚才就烧着的热水灌到了水壶里，动手十分利索。
<br/><br/>    卢爱国纠结的站在哪，就像忧郁的背景墙，过了好久才支支吾吾道：“要不要我告诉你两个姑妈？让她们想想办法？”
<br/><br/>    “能想什么办法，她们能治好妈妈吗？”卢娇皱眉。
<br/><br/>    “那怎么可能，但她们可以过来帮帮忙，省得曾慧在医院没有管。”
<br/><br/>    “不用啊，我妈妈我能管。”
<br/><br/>    “那你不用上学啦？”
<br/><br/>    “妈妈在医院生活能理，我只要晚上过去陪她做化疗，然后把当天的晚饭和第二天的中饭带过去就好，医院有微波炉，热一热就能吃。”
<br/><br/>    卢爱国怔忡：“这能行吗？”
<br/><br/>    “不能行的话，爷爷能帮忙吗？”
<br/><br/>    “我怎么行，我手脚都不利索，能帮什么忙？再说了，我一男的，你妈一女的，你不怕别人说闲话，我还怕呢。”
<br/><br/>    卢娇漠然：“既然帮不上忙，那爷爷就安心些，我妈不会有事的，一定能好。”
<br/><br/>    卢爱国轻哼：“癌症还能好？”
<br/><br/>    “爷爷！！”卢娇呵斥。
<br/><br/>    卢爱国便干笑：“既然你不让你两个姑来帮忙，那我就去你二姑家了，也省得在这给你添麻烦。”
<br/><br/>    “好啊，二姑有孝顺您的机会了，一定会很高兴，等妈妈出院了，我们就来接您回来。”
<br/><br/>    卢爱国悻悻的抿了抿唇，回自己房间了。
<br/><br/>    卢娇冷笑，爷爷真要想帮忙，只需要做点力所能及的家务，再从退休金里，拿出一部分补贴家用就好，可这两样，爷爷都不想付出。
<br/><br/>    说白了，就是个生性凉薄，又无情无义的人，那怕妈妈再孝顺他，对他来说，永远也是个外人。
<br/><br/>    当然，也包括她这个外孙女，早晚是别人家的。
<br/><br/>    把家务稍微做了做，刘峰就火烧屁股的下楼了。
<br/><br/>    “你起来了，怎么不叫我？”
<br/><br/>    “我起的早，没什么事需要你做的，就没叫你，还让你多睡半小时。”
<br/><br/>    刘峰看了下钟：“你五点多就起来了？起那么早干什么？”
<br/><br/>    “把重活做了呀，我嫂子肚子大，不能让她做重活，像需要弯腰的扫地拖地，剁菜叶子喂鹅，这些得蹲下，并弯腰的活，还是我做比较好。”
<br/><br/>    刘峰无语：“那你可以叫我啊。”
<br/><br/>    卢娇心想，等我嫁给你那天我再叫你吧，现在……还不行。
<br/><br/>    “走走，赶紧陪我去市场。”
<br/><br/>    刘峰抓起外套：“走吧，钱带了吗？”
<br/><br/>    “带了。”
<br/><br/>    “要买一个星期的，你把小拉车带上。”
<br/><br/>    “行。”
<br/><br/>    刘峰看她听话，嘴咧得跟个二愣子似的，但他却不知道，他和她现在的神态和对话，特别像老夫老妻。
<br/><br/>    赶了早市，卢娇买了鱼，又买了鸡，还有一大块猪肉猪肝什么的，生姜葱蒜，也补充了不少。
<br/><br/>    她念念叨叨：“今天晚上吃鱼和猪肝，明天再炖鸡，后天杀只鹅，大后天炖猪肘子，大大后天用黄豆炖个猪脚，对哦，再买七只鸽子吧，鸽子汤最补元气，我妈和嫂子都可以喝。”
<br/><br/>    刘峰喜欢她碎碎念念，仿佛有家的感觉。
<br/><br/>    “好啊，我来给钱。”
<br/><br/>    “你不是没钱了吗？”刚才那些菜就是刘峰抢着给了钱。
<br/><br/>    想着他都要去搬砖了，心里可不忍了。
<br/><br/>    “没钱我可以赚，怕什么，赶紧的，咱们还得上学呢。”
<br/><br/>    卢娇眯着眼笑，心里特别特别暖。
<br/><br/>    她相信他说的话，就像上辈子，他一直是她心里的梁，只要有他在，那怕天塌了，她都不怕。
<br/><br/>    杀鸽子时，老板看他俩买了好多东西，小拖车都装满了，便笑哈哈问：“你们是兄妹俩吗？”
<br/><br/>    卢娇刚想说不是，刘峰就眉开眼笑的说：“是，我是哥哥，她是妹妹。”
<br/><br/>    “不错不错，你们兄妹感情真好，还知道赶早市，出来替爸妈买菜啊？”
<br/><br/>    “是啊，麻烦阿姨帮忙把毛拨干净点，我妹妹要炖汤用的。”
<br/><br/>    “放心，一定给你拨干净了。”
<br/><br/>    刘峰咳了咳：“是把鸽子拨干净，不是我。”
<br/><br/>    老板笑的不行，卢娇捂脸……
<br/><br/>    心想，老板你眼瞎啊，明明我比刘峰大好吧，而且你在那看到这么不相似的亲兄妹？
<br/><br/>    刘峰反正挺乐呵，走的时候，还故意拉她的手。
<br/><br/>    靠！
<br/><br/>    原来他腹黑的是这个！
<br/><br/>    好光明正大拉手手啊。
<br/><br/>    刘峰可得意了，得意到手心冒了汗都不知道，就像猪八戒吃人参果，狠不得赶紧把她拉上车，至于卢娇手软不软，嫩不嫩，香不香，他一概不知。
<br/><br/>    他只知道，他想牵她的手手，可算是牵到了。
<br/><br/>    而且还是光明正大牵到的。<br/><br/>