    
        <br/><br/>    听到杨九天的话，所有人都大笑了起来。
<br/><br/>    光头更是笑的前仰后合，好一会儿才停下，双目中充满了玩味：“小子，你不会是哪家的豪门大少吧？”
<br/><br/>    刚刚听到杨九天叫陈建军爸，光头自然不会以为杨九天是什么大人物。
<br/><br/>    “彪哥，他还真是一个豪门大少，只不过，五年前，他的家族，就被灭门了。”
<br/><br/>    就在这时，陈梅在一旁冷嘲热讽。
<br/><br/>    杨九天锋利的目光陡然间落在陈梅身上，只是一眼，就让她有种坠入深渊的感觉，她浑身不由地一颤，连忙躲在了柳涛身后。
<br/><br/>    柳涛这时忽然笑了：“废物就是废物，没见过大世面，什么话都敢说，陈小姐嫁给你，简直就是屈辱。”
<br/><br/>    光头笑眯眯地说道：“五年前，被灭门的好像是杨家，这小子该不会就是那个杨家的余孽吧？”
<br/><br/>    “彪哥，你猜的没错，这小子的老婆，就是陈建军的女儿，叫陈艺，有点姿色，如果他们赔不起，你可以让那个贱女人肉偿。”陈梅冷笑连连。
<br/><br/>    杨九天的眼中陡然间迸射出两道寒芒，冷漠道：“找死！”
<br/><br/>    “啪！”
<br/><br/>    他话音落下，一道黑色的身影忽然出现在陈梅身边，就在所有人的注意力都放在杨九天身上的时候，一道响亮的耳光声响起。
<br/><br/>    众人惊讶地看去，就发现不知何时，陈梅身边站着一个身躯魁梧的汉子，一巴掌打在陈梅的脸上，陈梅柔弱的身躯竟飞了出去。
<br/><br/>    这一幕，震惊全场！
<br/><br/>    那汉子打完陈梅后，一脸平静地走到杨九天身后，一言不发，就像是杨九天的影子，随时等候他的命令。
<br/><br/>    这汉子自然是皇尊九徒之一，域外龙殿殿主，狄龙。
<br/><br/>    柳涛顿时面色大变，狄龙刚刚是怎么出现在陈梅身边的，他竟然没发现。
<br/><br/>    他虽然对陈梅没有感情，但毕竟也算是他的女人，此刻竟然被当众一巴掌扇飞，这就是在打他脸。
<br/><br/>    “小子，你知道我是谁吗？竟然连我的女人都敢打！”柳涛眯眼盯着狄龙。
<br/><br/>    但让他更加耻辱的是，狄龙竟然看都不看他一眼。
<br/><br/>    “如果再让我听到，谁敢侮辱我的妻子，就不是一巴掌这么简单了。”
<br/><br/>    杨九天的目光不着痕迹的从柳涛身上扫过，声音冰冷如霜，整个大厅的温度，骤降了好几度。
<br/><br/>    话音落下，杨九天的双眸又看向了光头：“现在，该说说，你们打我岳父这件事了吧？”
<br/><br/>    光头双目微微眯了起来，心中有些不安。
<br/><br/>    他在黄鹤楼这么久，自诩阅人无数，唯独杨九天，竟然让他都无法看透。
<br/><br/>    此时的杨九天看似平静，但光头却能感觉到他平静之下的怒火。
<br/><br/>    尤其是杨九天身后笔直而立的青年，浑身爆炸的肌肉，更让他内心颤抖。
<br/><br/>    听到杨九天是来赎他的时候，陈建军还很激动，可听到杨九天竟然向光头要交代时，差点吓尿。
<br/><br/>    “杨九天，你给我闭嘴！”
<br/><br/>    陈建军怒道：“赶紧还了钱走人，彪哥打我，那也是我活该，你特么竟然还敢找彪哥要交代。”
<br/><br/>    杨九天没有理会，双目直直地盯着光头，似乎在等待他的回应。
<br/><br/>    “小子，你确定要让我给你个交代？”
<br/><br/>    光头虽然心中有些不安，但这里毕竟是他的地盘，若是就这么轻易地放杨九天离开，以后他还怎么混？
<br/><br/>    “对！”杨九天目光无比坚定。
<br/><br/>    “混蛋！你给我闭嘴！”
<br/><br/>    陈建军愤怒不已：“你特么的想找死，别连累我。”
<br/><br/>    他说着就冲上去要对杨九天动手，但被狄龙一把抓住了手腕。
<br/><br/>    “你先把他送回去。”杨九天一声令下。
<br/><br/>    “是，老师！”
<br/><br/>    狄龙回应一声，拉着陈建军离开。
<br/><br/>    陈建军本就担心被连累，见有人要带自己离开，哪里会拒绝？
<br/><br/>    “你真当黄鹤楼是菜市场了？想来就来，想走就走？”
<br/><br/>    光头彻底被激怒，呵斥道：“给我拦住他们！”
<br/><br/>    他一声令下，一下子冲上去了十几号大汉。
<br/><br/>    下一秒，发生了一件让所有人震惊的事情，只见狄龙步伐没有丝毫停留，一手抓着陈建军的手臂，一手握拳，将冲上前来的大汉，挨个一拳打倒。
<br/><br/>    当他带着陈建军走到电梯前时，所有去阻拦他的大汉，全都躺在了地上。
<br/><br/>    这一刻，光头的心脏狠狠地跳动起来，一拳就让他引以为傲的团队，瞬间失去战斗力，这还是人吗？
<br/><br/>    他震惊地看向杨九天，刚刚那个强者，似乎以这个青年唯命是从。
<br/><br/>    光头咬牙问道：“你到底是什么人？”
<br/><br/>    杨九天淡淡地回应：“你不是已经知道了吗？”
<br/><br/>    “彪哥，这个混蛋就是一个废物，不过是在虚张声势，你千万别被他给骗了。”陈梅咬牙切齿地说道，左脸已经高高肿了起来，嘴角还有血迹。
<br/><br/>    光头陡然间转身看向她怒道：“你特么的给老子闭嘴，再敢多说一句话，老子弄死你。”
<br/><br/>    陈梅差点吓尿，连忙闭上了嘴，看向杨九天的眼神中充满了恶意。
<br/><br/>    柳涛皱了皱眉，虽然他在昌市算是个人物，但在江城，没人会给他面子，所以也不敢多嘴。
<br/><br/>    这一刻，光头只觉得后脊一阵发凉，身为黄鹤楼的老板，他自然清楚，狄龙恐怖的身手，意味着什么。
<br/><br/>    就是如此强大之人，竟然称呼杨九天为老师，可想而知，杨九天的身份有多高。
<br/><br/>    权衡之后，他擦了把额头上的冷汗，来到杨九天面前，微微颔首：“之前多有得罪，还请杨先生见谅，至于伤您岳父这件事，我愿意赔偿五百万，就当是治疗费用。”
<br/><br/>    光头的道歉，让所有人震惊不已，他堂堂黄鹤楼的掌舵者，竟然向一个不到三十岁的年轻人低头。
<br/><br/>    “我知道你不甘心，但我警告你，千万别对我动什么坏心思，否则怎么死的，你都不知道。”杨九天眯眼说道。
<br/><br/>    “杨先生放心，我绝不会再在您面前放肆。”光头浑身一颤，连忙说道。
<br/><br/>    杨九天没再说话，转身离开。
<br/><br/>    杨九天离开后，光头一脸威胁地说道：“今晚发生的事情，我不希望任何人说出去，否则别怪我黄彪心狠手辣。”
<br/><br/>    在江城，黄彪虽然上不了台面，但也算是有点身份。
<br/><br/>    来黄鹤楼玩的大多都是普通人，谁敢得罪他？
<br/><br/>    柳涛也趁机离开了黄鹤楼，至于借给陈建军的一百万，哪里还敢去要？
<br/><br/>    另一边，陈艺已经将孩子哄睡着了，可依旧没等到杨九天回家，心中很是着急。
<br/><br/>    虽然她知道杨九天很厉害，但还是忍不住担心，怕他受伤。
<br/><br/>    就连她自己都没有意识到，此时她心中最担心的是杨九天的安危，而不是父亲能否被安全的带回家。
<br/><br/>    就在她焦急万分的时候，客厅终于有了动静。
<br/><br/>    “爸，杨九天呢？”
<br/><br/>    看到只有陈建军一人，陈艺一脸着急。
<br/><br/>    陈建军一副鼻青脸肿的样子，身上还有一些脚印，他重重地哼了一声：“死了！”
<br/><br/>    “爸，你在说什么浑话呢？你欠别人六百万，是杨九天去救你的，你却这样说他？”陈艺一脸失望和恼怒。
<br/><br/>    王欣曼这时也走了出来，一脸惊怒：“什么？欠了六百万？”
<br/><br/>    “爸，你快告诉我，杨九天呢？他怎么没跟你一起回家？”陈艺着急地问道。
<br/><br/>    “那个混蛋，自以为是，黄鹤楼的老板都说了，让他赔钱后，带我离开，可他偏偏要找黄彪要说法，那可是黄鹤楼，黄彪的地盘，杨九天不就是在找死吗？”
<br/><br/>    陈建军气冲冲地说道：“原本还以为他不是一般人，今天才知道，是我想多了，他就是一个蠢货，恐怕现在已经被废了吧！”
<br/><br/>    “你说什么？”
<br/><br/>    陈艺脚下一个踉跄，面色大变，泪水忍不住流了出来：“不行，我要去找他！”
<br/><br/>    她竟然穿着睡衣和拖鞋，转身就跑了出去。
<br/><br/>    刚冲出去，就撞入一个温暖的怀抱，她大惊失色，猛地一把推开对方。
<br/><br/>    “小艺，是我！”杨九天的声音忽然响起。
<br/><br/>    楼道太黑，陈艺还没看清是杨九天，听到他的声音后，陈艺没有丝毫犹豫，一下子扑到杨九天的怀中，双手紧紧地抱住他的脖子。        <br/><br/>