    
        <br/><br/>    此时的玉小刚的手上正拿着一块令牌，
<br/><br/>    而独孤博心中也是非常的震惊！，以他的实力，他自然能够看得清那块令牌上面的图案是什么，
<br/><br/>    这正是武魂点颁发给不属于武魂殿的人员的身份最高令牌，
<br/><br/>    这种令牌有六个图案，
<br/><br/>    而且这种令牌还有一种别的称呼，那就是教皇令！！不管是任何人手中持有这块令牌，都相当于是具有武魂殿长老的威严，
<br/><br/>    更是如同武魂殿教皇亲临！！！
<br/><br/>    虽然独孤博这等地位的强者都隐隐知道了这玉小刚和当今武魂殿教皇比比东有着一些不为人知的秘密，但是也没有人想到，玉小刚这个废物的手中居然会有教皇令的存在，
<br/><br/>    要知道，已知的颁发出去的教皇令也不过只有三块而已，分别颁发给了七大宗门中的上三宗所有，
<br/><br/>    就连七宝琉璃宗的宗主或者是其他两大宗门的宗主都不会随意将这块令牌放在身上，可是谁会想到，
<br/><br/>    玉小刚居然会有这种东西！
<br/><br/>    难不成，这是比比东专门给玉小刚的第四块令牌？
<br/><br/>    想到这里，独孤博的脸色顿时有些难看了起来，
<br/><br/>    别看他是封号斗罗，但是却是封号斗罗中最垃圾的存在，
<br/><br/>    自己在斗罗大陆上可以算是顶尖的存在，在任何一个帝国都会受到极致的恭敬，
<br/><br/>    但是在武魂殿面前，还真的不够看，
<br/><br/>    更何况，现在比比东将整个武魂殿中的教皇殿，长老殿，供奉殿，三大殿统一，
<br/><br/>    自身的权力已经达到了整个武魂殿历史上教皇权力的顶峰，若是比比东真的和玉小刚有什么关系，那他以后说不定真的会吃不了兜着走，
<br/><br/>    毕竟，
<br/><br/>    武魂殿已知的封号斗罗就不下双手之数，若是他真的招惹到了武魂殿，死都不知道是这么死的，
<br/><br/>    可是恐惧过后，独孤博的心中却是又涌现浓浓的愤怒，
<br/><br/>    没想到啊，
<br/><br/>    他堂堂封号斗罗，居然有一天会受到一个蓝电霸王龙家族的弃子，区区一个废物大魂师的威胁，
<br/><br/>    这一刻，独孤博的心中真正的起了杀机！！
<br/><br/>    不过，
<br/><br/>    我明面上不能对你们怎么样？
<br/><br/>    难不成我暗地里还不成？你玉小刚持有教皇令牌，难不成你徒弟也持有教皇令牌？
<br/><br/>    独孤博的眼中猛然闪过一丝狰狞，
<br/><br/>    然后忽然露出一丝灿烂的笑容道：“居然是武魂点名誉长老当面！！玉小刚长老，好威风啊！！既然如此，那老夫就饶了你们这一次！！雁雁，我们走吧！”
<br/><br/>    独孤博话音落下，拉着一旁的独孤雁身形一闪就消失在了原地！！
<br/><br/>    “冕下？冕下？”
<br/><br/>    独孤博走了半分钟之后，玉小刚尝试着伸出头喊了几声，
<br/><br/>    在确认独孤博走了之后，他的脸上又重新浮现了得意和傲然，
<br/><br/>    哼！！
<br/><br/>    什么封号斗罗，在自己的面前还不一样得低下头！！
<br/><br/>    想到这里，玉小刚转头看向了一脸震惊的唐三，
<br/><br/>    “小三！为师以前的确对你有所隐瞒，为师虽然是蓝电霸王龙家族的少主，可是那都是以前的事了，独孤博说的也没有错，我只是一个弃子而已！
<br/><br/>    然！！区区一个蓝电霸王龙家族的少主又如何，为师还不屑于为之！！
<br/><br/>    为师告诉你，
<br/><br/>    为师乃是武魂殿的名誉长老，就算是教皇见到了为师，那也得礼让三分！！
<br/><br/>    这才是为师的底气！！
<br/><br/>    知道了吗？”
<br/><br/>    玉小刚说完，转身看着天边，双手负背，
<br/><br/>    一副得到高人的样子，一股逼王气息弥漫而出！！
<br/><br/>    “知道了，老师！！”
<br/><br/>    唐三的脸上猛然涌现狂喜，连连点头，
<br/><br/>    心中振奋不已！！
<br/><br/>    自己没有傍上独孤博的大腿，但是自己的老师却是连封号斗罗都得低头的人物，
<br/><br/>    这不禁让得唐三的心中无比的激动，
<br/><br/>    这下子，
<br/><br/>    自己倒是要看看那杨凡要如何和自己斗，实在逼急了自己，
<br/><br/>    自己就让老师请动武魂殿动手，直接将杨凡给废了！！到时候，看杨凡那小子还如何嚣张！！
<br/><br/>    在得意洋洋中，
<br/><br/>    唐三师徒之间离开了天斗皇家学院朝着蓝霸学院而去！！
<br/><br/>    当到了蓝霸学院的时候，玉小刚不禁停下了脚步，
<br/><br/>    眼里一抹浓浓的厌恶浮现，
<br/><br/>    要不是为了一年后的全大陆高级魂师学院大赛，他才不会回来这个地方，
<br/><br/>    一想到柳二龙，玉小刚心中就更加的不耐烦！
<br/><br/>    这柳二龙真的是不识数，
<br/><br/>    自己都来了这么久了，居然还霸占着蓝霸学院院长的位置，
<br/><br/>    直接多次明示暗示，但是这柳二龙居然好像看不见一般，
<br/><br/>    若不是自己还需要利用柳二龙，
<br/><br/>    自己早就一脚将柳二龙给踹开了！
<br/><br/>    不过，
<br/><br/>    现在柳二龙还用利用价值，所以他必须还得虚与委蛇，
<br/><br/>    为了以后，
<br/><br/>    稍微吃一点亏，也没有什么！！
<br/><br/>    等自己的弟子成为一个强者的时候，等柳二龙的利用价值没有了的时候，
<br/><br/>    再一脚将柳二龙踹开，然后去寻找心爱的朝天香！！
<br/><br/>    想到这里，
<br/><br/>    玉小刚顿时带着唐三朝着蓝霸学院而去，
<br/><br/>    看门人显然是认识玉小刚，恭敬的将玉小刚和唐三给迎回了学院，
<br/><br/>    然后直接带着唐三朝后院柳二龙的院长办公室而去！！
<br/><br/>    刚刚走到了后院，
<br/><br/>    得知了消息的柳二龙连忙跑了下来，
<br/><br/>    当看见玉小刚的时候，
<br/><br/>    柳二龙的眼睛猛的一红，身体激动的颤抖，
<br/><br/>    “小刚！！我以为，我以为你一走就不回来了！！”
<br/><br/>    看见柳二龙哭哭啼啼，
<br/><br/>    玉小刚猛的皱眉，然后呵斥道：“哭什么？我这不是回来了吗？我今天来找你，是为了一件事，你务必要答应我！”
<br/><br/>    “嗯！！不哭！我不哭，小刚你说吧，什么事我一定答应你！！”
<br/><br/>    刘二龙听见玉小刚的话，顿时咬牙点头，
<br/><br/>    “嗯！一年以后的全大陆高级魂师大赛，你应该知道吧！！！这场盛典我蓝霸学院必须参加！！蓝霸学院也有几个孩子的天赋不错，若是让我稍微训练一下，然后在小三的带领之下，获得天斗帝国赛场的冠军并不难！
<br/><br/>    这次回来，我就是希望你能将蓝霸学院院长的位置让给我，然后我才能更加全心全意的训练这些学员，
<br/><br/>    在我的领导之下，到时候我们学院获得天斗帝国赛场的冠军之后，我蓝霸学院一定会成为天斗帝国超越天斗皇家学院的最强存在，
<br/><br/>    到时候，我蓝霸学院名声大噪！
<br/><br/>    一定会发展出一道盛景！！！二龙，不知道我的苦心，你是否明白？”
<br/><br/>    玉小刚慷锵有力的说完，最后转头，一脸深情的看向了柳二龙，同时他的心中一抹得意升起，
<br/><br/>    平常只要是自己露出这幅表情，
<br/><br/>    不管什么要求柳二龙都会答应自己，
<br/><br/>    这一次也不例外！        <br/><br/>