
沈光林和李蓉都穿上军大衣，带上帽子围上围巾，从外表看不出是谁，这才跟着张小瑶出发了。<br/><br/>
“相亲”地点在五粮台的观音庙。<br/><br/>
前些年有破4旧运动，庙还在，泥菩萨已经不在了。<br/><br/>
这里平时就是村民们闲着聚会的场所，现在拿来当“相亲”之地了。<br/><br/>
从杨树林下到五粮台的路并不好走，结冰了，路滑。<br/><br/>
沈光林和李蓉不熟悉夜路，很是滑倒了好几次。<br/><br/>
观音庙还是到了。<br/><br/>
周边外面果然围了好多人，沈光林和李蓉都没说话，黑灯瞎火的，大家也没认出他们是谁。<br/><br/>
张小瑶在人群里钻来钻去，很快就找到了外公和舅舅。<br/><br/>
老赖看到沈光林和李蓉过来了，很惊讶，不过还是悄悄的把他们拉倒一边：“沈老师，您可别说话，管事的人是公社的大流子，他们可有枪，这里不让外乡人过来的，你们看看就好。”<br/><br/>
沈光林顺着老赖指引的方向看去，果然好几个人扛着枪，应该是那种鸟铳，打铁砂的。<br/><br/>
这个年代并不禁枪，持枪抢劫都不稀奇，为人还是不要太高调。<br/><br/>
沈光林怕李蓉脑子抽风，特意交代她，一会可别逞英雄，遇到啥事都当没看到，第二天报警处理。<br/><br/>
不过，他们很快就发觉了不对劲，因为现场都是老爷们，就李蓉一个是女的。<br/><br/>
要是万一从身形上被看出来，这样不是送上门的菜吗。<br/><br/>
沈光林叫了张小瑶过来，“你带你阿姨回家里去，她怕冷。”<br/><br/>
“蓉蓉，这里太危险了，你在这里不合适，你看周边都是男的，这里毕竟不是京城。”<br/><br/>
李蓉也没固执，握了握沈光林的手，走了。<br/><br/>
沈光林混进人堆里，跟众人就这么干愣愣的等着。<br/><br/>
夜色渐深，温度更低了。<br/><br/>
突然原处传来一阵狗叫，<br/><br/>
“来了，来了！”<br/><br/>
远处又传来一束灯光，伴随而来的是拖拉机吭吭吭的声音，这个年代有拖拉机做交通工具已经是很不错了。<br/><br/>
沈光林继续躲在人群里，并没有迎接向前。<br/><br/>
一会儿工夫，车开过来，停了。<br/><br/>
大约有十几个女孩子被推搡着下车来。<br/><br/>
真是这样！<br/><br/>
果然验证了沈光林的猜想，而且犯罪的规模还不小，大团伙作案。<br/><br/>
庙门关上了，门口有几个持鸟枪的男子警戒。<br/><br/>
赖红军上一茬没有挑到，这次轮到他第一个挑。<br/><br/>
沈光林随着人群，就挤在窗口看。<br/><br/>
一群女孩子哭哭啼啼的被押送进观音庙之后果然蹲在一起，周围围着七八个大汉，她们动也不敢动。<br/><br/>
赖红军从头领手里拿过手电，进去挑人。<br/><br/>
他听从过来人的介绍，挑人要看牙口，看腰身，看胸脯，看身高......<br/><br/>
这次他又选了一个细小玲珑长得好看的。<br/><br/>
老赖在外面着急的死。<br/><br/>
这傻憨憨，怎么就不知道要挑个肥壮的，好看有什么用？<br/><br/>
妹子好看，跟人跑了，你娘好看，只会做饭。<br/><br/>
选女人，最重要是能干力气活。<br/><br/>
老赖着急也没有用，是人家赖红军选媳妇，他总不能上去扒灰。<br/><br/>
赖红军选完，下一个人就迫不及待入场了，程序跟之前一样，也是挑挑拣拣。<br/><br/>
沈光林看不下去了，如果有手机，他现在就打电话报警。<br/><br/>
他发誓，第二天一定到公安局去告他们，要他们吃不了兜着走！<br/><br/>
钱款已经两清，赖红军带着姑娘就准备回家。<br/><br/>
头领有特别交代：“前面这段时间可得看好了，饿几顿就听话了，有了孩子就踏实了。你这苟日的长得俊，她跟你不亏。”<br/><br/>
赖红军拉着女子一起走，女子也没反抗，就像木偶一样傻愣愣的一步一挪。<br/><br/>
老赖和沈光林跟在后面，俩人也没说话。<br/><br/>
很快就进了赖红军的家门，他的新房子在五粮台，没继续住杨树林了，那里太偏。<br/><br/>
看房子摆设要新一些，不过仍然不算富裕。<br/><br/>
女孩进门之后就像鹌鹑一样，蹲在地上一动不敢动。<br/><br/>
赖红军刚想关门，发现了尾随而来的沈光林。<br/><br/>
刚才他的注意力全部在女孩身上了，一路走来，把女孩的手都暖热了。<br/><br/>
“阿爹，这是谁？”<br/><br/>
“你红梅妹子在京城认识的老师，人家送瑶妹子回来的。”老赖对沈光林还是充满敬重，他敬重老师。<br/><br/>
“他不会把咱的事给说出去吧？”赖红军运动小将出身，干过不少缺德事。<br/><br/>
“那不会。”<br/><br/>
“我会的！”沈光林觉得自己不能保持沉默了，他的胸腔里有一团火。<br/><br/>
“你们不能这样做，这是犯罪！你们让这个女孩子回家吧，悬崖勒马，你们还有救。”沈光林觉得这个时代不尽是美好，但是他第一次出门就碰到了，也是真操蛋。<br/><br/>
“沈老师，这个女子我们是花了钱的，500块呢。”老赖知道城里人道道多，他也不喜欢这个弱小的女子，不过还是舍不得他的500块钱。<br/><br/>
“对，她可是500块呢！”赖红军也跟着附和<br/><br/>
“不就是500块钱嘛，我给，我给......700！”沈光林从口袋里掏出一把钱，数了数，有700多，直接塞在了赖红军手里，省的他一直去摸女孩的脸。<br/><br/>
“阿爹，这...”<br/><br/>
“沈老师，既然你出700，这女娃子就给你了，你咋处置那是你的事。军娃子，你挑媳妇不能挑这种只有皮相没有力气的娘们。”这是老赖的经验之谈。<br/><br/>
赖红军有心争辩，不过他觉得这女人转手就赚了200块钱，似乎也挺值的。<br/><br/>
“能让她陪俺睡一宿不？明天就还你。”<br/><br/>
“不行，这是我买的，那就是我的。”<br/><br/>
沈光林拉起女孩，发现她身材真的很娇小，应该是南方人，不知道是冻得还是吓的，浑身发抖。<br/><br/>
“姑娘，别怕，我明天送你回家，你安全了。”<br/><br/>
沈光林怕把姑娘留在这里受欺负，准备带着她去到老赖在杨树林的家。<br/><br/>
姑娘听懂了他的话，虽然没吭声，很顺从的走了。<br/><br/>
“沈老师，你想咋整？”<br/><br/>
一路走，老赖一路问。<br/><br/>
“社会黑暗是很多，看不到的我啥也不说。如今我碰到了，我一定去举报他们，不然我的良心过不去。不过赖叔你也别担心，你们没啥事，我们明天就走，不连累你们。”<br/><br/>
“行吧。”<br/><br/>
到了老赖家里，张小瑶已经被外婆哄睡了，李蓉没睡，听到他们动静她赶紧起来了，手里拿着把菜刀防身，随即看到了跟着他们进来的女孩子。<br/><br/>
“光林哥，她是？”<br/><br/>
“她就是被人骗了的女孩呀，我从赖红军那里抢过来的。”<br/><br/>
老赖回去休息了，只留他们三个人房间里对话。<br/><br/>
“姑娘，你叫什么名字？放心，我们不是坏人，我是大学的老师，这是我对象李蓉，我们过来游玩的，我有这么漂亮的媳妇，肯定不会打你的主意。”<br/><br/>
姑娘看了沈光林好一会儿，又看了李蓉好一会儿，这才懦懦的说：“你们真是好人？”<br/><br/>
“真的。”李蓉也保证道。<br/><br/>
“啊，你怀疑我们在演戏是吗？你放心，你可以什么都不说，明天一早我就送你出山，咱直接去公安局，到时候你再说行吗？”沈光林不知道这女孩究竟遭遇了什么，医治创伤又需要多久。<br/><br/>
最终姑娘什么也没有说。<br/><br/>
因为犯罪团伙用过好几次这样的手段，先是派人假装好人来解救她们，谁要是相信了，就会陷入更深的绝望。<br/><br/>
“蓉蓉，你帮她换身衣服吧，今天咱们三个一起睡。”沈光林做着下一步的安排。<br/><br/>
女孩身上太脏了，棉袄烂乎乎的，也就是颜值能打，不然真的没人看得上她。<br/><br/>
沈光林背过身去，用帽子盖住了眼睛。<br/><br/>
李蓉的衣服都在车上，准备更换的只有一套秋衣秋裤。<br/><br/>
别管大小了，还给女孩穿吧。<br/><br/>
“畜生！简直是畜生！”<br/><br/>
李蓉突然喝出了声。<br/><br/>
“怎么了？”<br/><br/>
“还能怎么了，他们肆意折磨人。”<br/><br/>
女孩身上到处都是伤痕，还有被侵犯的痕迹。<br/><br/>
既然被拐骗了，这是少不了的一道程序，有些女孩还没被人买走就已经怀孕了。<br/><br/>
“行了，你别说了。”<br/><br/>
沈光林制止了李蓉继续说下去，他也真的没有扭头看，他觉得这是保留女孩最后的尊严。<br/><br/>
暂时这样安排吧，两个女孩睡一头，沈光林睡另一头，三个人和衣而睡。<br/><br/>
沈光林刚有点困意，门又被敲响了，很急切。<br/><br/>
原来是那位有着20年教龄的赖老师。<br/><br/>
“沈老师，快走，快走！你是不是用七百块钱买下了一个姑娘，赖红军那个瘪犊子又拿钱买人去了，我感觉事情不对，等他们反应过来就晚了。”<br/><br/>
我去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68022850"&nbsp;&nbsp;chaptername="第一五四章&nbsp;&nbsp;逃亡">加入书签</a>
</div>
