
第287章&nbsp;&nbsp;我，异能者8<br/><br/>
浮光大大方方的承认，“可以。”<br/><br/>
“和这些泥土有关系？”雄性兽人又问。<br/><br/>
浮光点点头。<br/><br/>
那些雄性都是半信半疑，这泥土有什么用？<br/><br/>
“不妨试试？”浮光又说。<br/><br/>
雄性兽人摸摸自己头发，他总觉得这个雌性看起来漂漂亮亮的，怎么说话他有点听不懂呢？<br/><br/>
“试试吧，不行的话再想办法。”<br/><br/>
这话雄性兽人听懂了，他想了一下，觉得反正野果也采得差不多了，那就陪这个漂亮的小雌性胡闹一下吧。<br/><br/>
如果能讨小雌性欢心指不定这第二伴侣的资格就给他了呢？<br/><br/>
“好，这件事就交给我了，对了，小雌性，我叫云层。”这个俊朗的雄性露出爽朗的笑容。<br/><br/>
浮光微微笑着点头。<br/><br/>
云层立即对身边的雄性兽人说了一下，然后一个个就开始动起手来。<br/><br/>
浮光对云星说：“你们有放这些泥土的工具吗？”<br/><br/>
云星微微一笑，目光温柔的说：“这是个小事，你不用担心。”<br/><br/>
他对几个兽人说道：“我去采写藤蔓回来。”<br/><br/>
“好，去吧。”<br/><br/>
云星又对浮光发出邀请，“要和我一起去逛逛吗？这一带很漂亮的。”<br/><br/>
浮光微微一笑，将手放在云星的手上，说道：“荣幸之至。”<br/><br/>
云星歪着头，澄澈的眼睛露出疑惑。<br/><br/>
浮光秒懂，自己说话他们可能听不太懂，也是习惯了。<br/><br/>
她说：“走吧。”<br/><br/>
云星赤着脚带浮光离开了小河边，这里树木高大，低洼众多，到处都生长着各式各样的藤蔓和野果。<br/><br/>
云星走到一处，仔细采了一些味道甜美的野果递给浮光，说道：“这种果子比较甜，你先吃着，我去采一些藤蔓回来。”<br/><br/>
浮光抱着野果点点头。<br/><br/>
云星很快采了一些藤蔓回来，采好之后他化成人形，然后坐在浮光身边开始编制东西。<br/><br/>
浮光有些惊讶，这雄性兽人还会这种细致活？<br/><br/>
许是看出了浮光眼中的惊讶，云星笑道：“鸟类兽人攻击力不高，但是生的心灵手巧，这些细致活还是能做的。”<br/><br/>
浮光吃着野果，云星一边说，手上的活儿也没停下，他说：“我们这边有时候会有交易，孔雀一族编制的这些东西就能换些兽皮之类的。”<br/><br/>
所以每一种兽人都有自己的生存之道。<br/><br/>
云星动作很快，他垂眸的时候，浮光这个角度恰好能看见他卷翘浓密的睫毛，那一颤一颤的，就像是展翅欲飞的蝶翅，怎么瞧怎么好看。<br/><br/>
云星似乎是注意到浮光的目光，他有些不好意思的说：“闹闹怎么一直看着我？”<br/><br/>
“你好看啊。”浮光很是耿直的回答。<br/><br/>
云星露出笑容，他说：“孔雀一族在兽人当中的确是生的美貌的种族。”<br/><br/>
“你最好看。”<br/><br/>
云星立即笑弯了眼睛，他扭头对浮光说：“谢谢夸奖。”<br/><br/>
“云星！”<br/><br/>
浮光听到女声，她抬头看去，眼见几个女性兽人穿着草裙跑过来，她们动作很大，以至于浮光这个角度都能看到一些不该看到的。<br/><br/>
她没忍住轻咳几声，目光赶紧转到云星的脸上，洗洗眼睛洗洗眼睛。<br/><br/>
我还是纯洁的。<br/><br/>
【这个世界的草裙似乎挺漂亮的，小姐姐想拥有一件吗？请小姐姐用一个苹果换取鸟类兽人手中的一条草裙，限时二十分钟！】<br/><br/>
【计时开始！】<br/><br/>
【小姐姐，时间很宽裕哦~】<br/><br/>
但是浮光可不觉得007会这么好心，她心里有了些警惕，于是对云星说：“云星啊，你会做草裙吗？”<br/><br/>
<br/><br/>
云星本身心下有些不高兴了，但是一听到浮光的话，他还是露出笑容，问道：“当然会，这是雄性兽人的必须要会的，浮光需要吗？”<br/><br/>
“我能想和你做个交易，想换一条草裙，我见这个裙子挺好看的。”<br/><br/>
云星说道：“你要是喜欢，回头我送你就好。”<br/><br/>
每次崽崽都不收“钱”，我表示很苦恼。<br/><br/>
“云星？我找了你好久了，你怎么在这儿？”女性兽人撅着屁股，靠近云星。<br/><br/>
云星连忙站起身后退几步，他很不喜欢和这些雌性接触。<br/><br/>
“绿火，你不要靠我这么近。”云星蹙眉说道。<br/><br/>
被叫做绿火的雌性不高兴的双手环胸，说道：“我喜欢你才靠你近啊。你看我一直没有选择第一伴侣不就是在等你吗？”<br/><br/>
浮光：哟嚯，传说中的情敌出现了。<br/><br/>
云星抿嘴，他说道：“谢谢你的喜欢，不过，我不喜欢你，也不会和你结为伴侣。”<br/><br/>
绿火皮肤白，身材又极好，前凸后翘的，但是她的长相毕竟有远古的特色，并不如浮光这个现代人的寄体五官那精致，所以这是浮光的优势吗？<br/><br/>
“那个，不好意思，打扰一下。”浮光伸出细白手。<br/><br/>
绿火似乎这才注意到还有一个雌性，她不高兴的说：“你是谁？你为什么会和云星待在一起？”<br/><br/>
浮光说道：“我叫浮光。”<br/><br/>
绿火似乎很不耐烦的说：“我对你是谁不感兴趣，你为什么会和云星在一起？难道你不知道云星是我挑中的第一伴侣吗？”<br/><br/>
云星皱起眉，他不由得加重了语气，说道：“绿火，你够了，我没说过要和你结为伴侣。”<br/><br/>
浮光现在就想着要完成任务，不然这惩罚……<br/><br/>
她拿出红彤彤的苹果……<br/><br/>
【宿主，我怎么感觉你这个样子像极了《白雪公主》里面的恶毒王后？】<br/><br/>
浮光看着自己举起来的右手，默默收回来，似乎，的确，好像，是有那么一点点像。<br/><br/>
浮光轻咳一声，说道：“你叫绿火是吧？”<br/><br/>
绿火高傲的说：“是啊，我是孔雀一族最漂亮的雌性。”<br/><br/>
还真是高高在上的优越性啊。<br/><br/>
浮光说道：“我用这个果子换你一件草裙怎么样？”<br/><br/>
【哈哈哈，小姐姐，你俩不是情敌吗？你怎么就来做交易了？】<br/><br/>
怪谁？你好意思说话？闭嘴吧你。<br/><br/>
绿火作为鸟类，那肯定是喜欢吃果子的，不过她可从来没见过苹果。<br/><br/>
“这是什么果子？”绿火凑上前闻了闻，香甜的气息让她眼睛瞬间一亮。<br/><br/>
浮光说：“我叫它为苹果。”<br/><br/>
绿火说道：“好，我和你交换。不过你要等一下，我的裙子在部落，我马上去给你拿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67473994"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;我，异能者8">加入书签</a>
</div>
