    
                <br/><br/>    
                山洞漆黑无比，地面黏黏糊糊，每一次抬脚都感觉被大地黏住一样。
                
            
            <br/><br/>    
                苏御双眸化作金瞳，火眼金睛神通发动，但仍旧无法看清，眼前依旧是黑暗。
                
            
            <br/><br/>    
                两人手牵着手，摸索着向前，苏御手持如意金箍棒探路，凯丽手持圣枪朗基努斯。
                
            
            <br/><br/>    
                “我感觉有点不对劲，这里太诡异了，我们还是先退出去吧！”
                
            
            <br/><br/>    
                走了大约一个半小时后，凯丽忽然说道。
                
            
            <br/><br/>    
                “也好，我也感觉不对劲。”
                
            
            <br/><br/>    
                两人转身，但却撞到了一个无形的屏障。
                
            
            <br/><br/>    
                什么东西！
                
            
            <br/><br/>    
                长时间的压抑令凯丽精神有些暴躁，手中圣枪释放出毁灭性的攻击。
                
            
            <br/><br/>    
                “冷静，如果这里有什么东西，我们都会死！”苏御急忙阻止。
                
            
            <br/><br/>    
                但七品的凯丽，哪里是他能阻止的对象，神力一震，将苏御震倒。
                
            
            <br/><br/>    
                凯丽神色疯狂，全力轰击。
                
            
            <br/><br/>    
                这一击能够分割森林，轰击大山，截断河流，但在面对无形屏障的时候，无声无息，没有爆炸，仿佛凯丽没有发出那种可怕攻击。
                
            
            <br/><br/>    
                凯丽不信，不断发出恐怖的攻击，能量波动强大无比，比寻常的七品强出数十倍不止。
                
            
            <br/><br/>    
                “不愧是耶稣的传人，实力如此恐怖，估计她的真实实力已经有八品巅峰层次。”苏御心中暗暗想到。
                
            
            <br/><br/>    
                她是当之无愧的天之骄子，耶稣的位格也不弱，虽然在神话中，耶稣没有战绩，但身具上帝的血脉，实力定然不俗。
                
            
            <br/><br/>    
                被誉为“万王之王”“万主之主”的存在。
                
            
            <br/><br/>    
                等凯丽发泄完，顿时无力的坐在地上，掩面哭泣。
                
            
            <br/><br/>    
                她从小没有走出过中心之城，甚至连教皇殿都很少走出，心理上不同于苏御的坚韧，她的内心十分脆弱。
                
            
            <br/><br/>    
                脆弱到叫宁梓柔大姐，经常跟宁梓柔撒娇。
                
            
            <br/><br/>    
                而她的年龄分明比宁梓柔大很多
                
            
            <br/><br/>    
                这是一个实力强悍，但内心还如同白纸一般的女人，没有经过社会的打磨。
                
            
            <br/><br/>    
                “我们只能向前走了。”
                
            
            <br/><br/>    
                苏御拉起凯丽，带着她继续前行。
                
            
            <br/><br/>    
                “为什么，为什么我第一次走出中心之城，却遇到这种事情。”
                
            
            <br/><br/>    
                凯丽崩溃的说道，泪水滴在圣枪上，这柄能够弑杀神明的兵器释放出一道圣光，照亮了两人周围两米的黑暗。
                
            
            <br/><br/>    
                “这是，你感应到了我的心吗？”
                
            
            <br/><br/>    
                凯丽一愣，轻轻抚摸着圣枪，仿佛是在抚摸爱人一样。
                
            
            <br/><br/>    
                圣枪震动，发出清鸣声，像是在回应凯丽。
                
            
            <br/><br/>    
                凯丽的眼神逐渐坚定，气息节节攀升，“我不会辜负你的威名！我背负着圣枪之名，不能死在这里！”
                
            
            <br/><br/>    
                苏御看到她恢复，不由微微一笑。
                
            
            <br/><br/>    
                这种必死之局的情况下，最害怕的事情就是队友崩溃。
                
            
            <br/><br/>    
                苏御借助这股圣光，看到地面的真面目，不是他们想象的土地，更像是生物的皮肤。
                
            
            <br/><br/>    
                上面有薄薄一层粘液，他们感到有些粘脚，便是因为这些粘液。
                
            
            <br/><br/>    
                “我们不会是进入到未知生物的肚子里吧！”凯丽惊呼。
                
            
            <br/><br/>    
                “谁知道呢。”
                
            
            <br/><br/>    
                苏御无所谓的耸耸肩膀。
                
            
            <br/><br/>    
                “你不害怕吗？”
                
            
            <br/><br/>    
                “为什么要怕？如果我们必死无疑，你再害怕，再恐惧也会死，所以还不如直面死亡，也许还有一线生机。”苏御淡淡的说道。
                
            
            <br/><br/>    
                凯丽紧盯着苏御，她看出了苏御不是在撒谎。
                
            
            <br/><br/>    
                “算你通过考验了，如果能出去，我会和父亲讲，不会阻拦你和宁姐的事情。”凯丽说道。
                
            
            <br/><br/>    
                “那谢谢了。”
                
            
            <br/><br/>    
                苏御摆摆手，带着她向前走去，这是一条无尽的黑暗之路，只能进，不能出。
                
            
            <br/><br/>    
                时间飞速流逝，两人也不知道走了多久，见到了一具枯骨。
                
            
            <br/><br/>    
                “曾经误入金三角区域的人。”
                
            
            <br/><br/>    
                苏御取下他的储物戒指，里面空荡荡的，什么都没有。
                
            
            <br/><br/>    
                “应该是饿到把所有东西都吃下去了。”凯丽说道。
                
            
            <br/><br/>    
                之后两人遇到了很多枯骨，其中还有一具枯骨戒指内有枚令牌。
                
            
            <br/><br/>    
                令牌上标注着玄天教，那是三万年前的宗门，创建者是一个惊才艳艳的人，但可惜在鼎盛时期莫名消失。
                
            
            <br/><br/>    
                玄天门没有了强者镇压，门下弟子四散奔逃，最终支撑了一百多年解散。
                
            
            <br/><br/>    
                “我们会不会也变成这样？然后未来有人误入这里，看到我们的尸骨。”凯丽笑着说道。
                
            
            <br/><br/>    
                “不会，我有预感。”
                
            
            <br/><br/>    
                苏御眼神坚定，他不服！
                
            
            <br/><br/>    
                他一定能走出这里！
                
            
            <br/><br/>    
                不知过了多久
                
            
            <br/><br/>    
                两人眼前不再是漫无边际的道路，出现了一座石碑，石碑大约有三米高，颜色成赤金，好似神碑。
                
            
            <br/><br/>    
                苏御与凯丽对视一眼，心中大喜，“终于有转机了！”
                
            
            <br/><br/>    
                石碑下方有一块仙石，仙石品质极高，能够清楚看到内部有人的影子。
                
            
            <br/><br/>    
                仙石另一个名称就是封印之石，能够将人封印其中，锁住寿命，一些寿元将尽的强者，会将自己封印，等到后代发生滔天大难的时候，破开封印，护后代安稳。
                
            
            <br/><br/>    
                很多大势力内部都这种仙石，里面封印着老祖宗，这是古老大势力的底蕴。
                
            
            <br/><br/>    
                也是为什么有很多人不愿招惹古老势力的原因。
                
            
            <br/><br/>    
                一旦发生死战，对方直接召唤出老祖宗对阵，简直无解。
                
            
            <br/><br/>    
                “这块仙石的品质不低，内部封印的人应该不弱，很有可能是王级强者。”凯丽沉声说道。
                
            
            <br/><br/>    
                苏御摸了摸仙石，“是敌是友还不确定，我们不要理会。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                凯丽点点头，如果仙石内是一个老疯子，他们都会死在这里。
                
            
            <br/><br/>    
                苏御看向石碑，上面的文字他不认识，但却莫名其妙的知道上面的意思。
                
            
            <br/><br/>    
                兄之墓
                
            
            <br/><br/>    
                绝天女帝立
                
            
            <br/><br/>    
                永镇旧日大魔
                
            
            <br/><br/>    
                凯丽看着上面的字，没有感觉到什么特殊的地方。
                
            
            <br/><br/>    
                而苏御却感到十分震撼，绝天女帝！
                
            
            <br/><br/>    
                在宇宙中，以帝相称的人，都是立于宇宙顶端的存在！
                
            
            <br/><br/>    
                宇宙至强者！方可称帝！
                
            
            <br/><br/>    
                这里竟然是一尊大帝的手笔！
                
            
            <br/><br/>    
                苏御想到了一个骇人的猜想，绝天女帝写到永镇旧日大魔，说明大魔没有死！
                
            
            <br/><br/>    
                很可能就被封印在这座海岛内，或者这座海岛就是所谓的旧日大魔！
                
            
            <br/><br/>    
                金三角海域不是所谓的死地，而是封印之地！
                
            
            <br/><br/>    
                那只畸形章鱼，有两种可能，一种是女帝留下，镇守海岛封印。
                
            
            <br/><br/>    
                二是畸形章鱼受到了旧日大魔的影响，所以才变得那么强大。
                
            
            <br/><br/>