    
<br/><br/>    “那你们最后怎么处置的棺材？”我问。
<br/><br/>    “村里人就没找到棺材，那几个人被杀，棺材也失踪了，”林文强说：“事后，村长特地去地主家，一打听才知道小老婆偷人，地主觉得没脸，一气之下把他小老婆的脚给砍了下来，村长知道出了大事，回去就找大师过来看脏，连着找了七八个，都说没办法，说这是村里人造下的孽，就该受着。”
<br/><br/>    送阴村的人该不该受，我无法评说，但那些大师不帮忙，绝对是因为他们本事不够。
<br/><br/>    林文强深吸口气，“从那以后，我们村就出现了个洗脚女人，凡是看见她的人都会被杀，砍断双脚，外边的人本来就嫌弃我们村晦气，又出了这样的事，婚嫁更加困难，我们村的人越来越少，到了我这辈只剩下十户人家。“
<br/><br/>    按照林文强的说完，地主的小老婆是缠上了村里人。
<br/><br/>    偷棺材的是村里那几个不安分的人，可在村里人发现棺材后，为了分到钱都束手旁观，地主的小老婆本就死得惨，怨气重，又经过这么一遭，怨恨送阴村的人也能想得通。
<br/><br/>    不过听到这里，我有个更大的疑问：“你们就住在村里由着洗脚女人折腾？村子拆除，你们领了钱，为啥会接连出事？”
<br/><br/>    我看了眼林文强的手，他的指关节异常肿大，手背上有个拳头大小的坑，像是后天造成的。
<br/><br/>    “也有往外逃的，可是逃出去几个死几个，在村里是担惊受怕，要是看不见洗脚女人，也不会出事。”
<br/><br/>    林文强自嘲的笑了：“到我这辈，连着二三十年村里没再出事，我们就寻思着洗脚女人离开了，正巧赶上拆迁，我们拿了钱就都搬走了，他们都说去市里买房，我娘不愿意住楼房，相中了滨河县。”
<br/><br/>    他双手抱着头，声音哽咽起来：“搬过来的路上出了车祸，我的老婆孩子当场没了，我娘瘫痪，我这手也成了这样。”
<br/><br/>    原来他的手是车祸造成的。
<br/><br/>    “我安定下来后才知道，除了林文虎家，其他在市里买房的都死了。”他拽着自己的头发，痛苦道：“就因为一具棺材，送阴村被彻底毁了。”
<br/><br/>    我心里也挺不是滋味，叹口气，这事对送阴村的后辈的确不公平。
<br/><br/>    孙大勇很冷静，“这么多年，你们就没找到那具棺材？”
<br/><br/>    “没有，把村子里都翻遍了，就是没找到。”林文强说。
<br/><br/>    我们接着跟林文强聊了会，确定他把知道的都说了，孙大勇给了他五千块钱。
<br/><br/>    “好好伺候老人。”孙大勇没解释为啥多给了三千。
<br/><br/>    林文强应了，连声道谢。
<br/><br/>    从他家出来，我吐出口浊气，抹了下眼角，送阴村这事听得我差点哭出来。
<br/><br/>    “感动了？”孙大勇嗤笑道：“小姑娘就是心软。”
<br/><br/>    我瞥他一眼，他今天的冷静让我刮目相看，往后得更加防备他才行。
<br/><br/>    “是不是还有别的事要干？”我问。
<br/><br/>    他挑眉，贱兮兮的凑上来：“你咋知道的？”
<br/><br/>    我无语的翻了个白眼，“就聊聊天能花多长时间？但你一到滨河县就把住的地方找好，说明你就没想今天回去。”
<br/><br/>    他欣慰道：“不错，你比以前聪明了。”
<br/><br/>    我忍不住推了他一下，催促说：“赶紧说，你还要干啥？”
<br/><br/>    “带你见个人。”孙大勇说：“我也不瞒你，我之所以能找到林文强，还多亏这个人帮我，滨河县是他罩着的，带你见见他，往后办事方便。”
<br/><br/>    听他这么说，我脑子里立马出现个金表、金链子、纹身、叼烟的健壮大汉，竟然有点期待。
<br/><br/>    在外面随便吃了口，我就跟孙大勇回到宾馆，进房之前他告诉我跟社会大哥约在明天上午八点见面，让我早点起。
<br/><br/>    进了房间，我刚坐到床上，饶夜炀就从石像里钻出来，把我压在床上，“喜欢社会大哥？”
<br/><br/>    他手指缠着我的头发，笑容温柔的让我心里发凉。
<br/><br/>    我连忙摇头，“不喜欢。”
<br/><br/>    “既然不喜欢，为何那么期待？”他挑眉问。
<br/><br/>    我揪着他的袖子，憋着笑说：“我就是没见过社会大哥，好奇。”
<br/><br/>    最好还能合个影。
<br/><br/>    他看我半晌，无奈摇头，“还像个小孩似的。”
<br/><br/>    这话我可不爱听，刚要反驳，他突然沉下脸：“外面有东西。”
<br/><br/>    话落，他钻回了石像里。
<br/><br/>    我看向窗户，发现个巴掌大的纸人正贴在窗户外头，一阵风吹过来，纸人被吹走了。
<br/><br/>    我慌忙跑到窗户边，没再看见那张纸人。
<br/><br/>    “难道是驼背人找过来了？”我把窗帘拉上，小声问饶夜炀。
<br/><br/>    他回道：“很有可能，他们不想让你插手鑫源小区的事。”
<br/><br/>    我有些心慌，“要不今晚就回去，不住在这了。”
<br/><br/>    饶夜炀说：“无论你在哪里，他们今晚都会动手，与其往外跑，不如以逸待劳。”
<br/><br/>    他顿了下，安慰我说：“信我，只要我在，不会让你出事。”
<br/><br/>    我爬到床上，抱着石像，“我信你，那我该干点啥？”
<br/><br/>    经过上次的事情，我没有那么排斥饶夜炀了，只是我分不清是被他彻底吓住了还是真的信他了。
<br/><br/>    或许，两方面都有吧。
<br/><br/>    “接杯水，往里面滴上血摆在床头柜上，能救命。”他说。
<br/><br/>    我按照他说的摆好，抱着石像，紧张的躺在床上。
<br/><br/>    心惊胆战的等到十一点，外头响起咝咝啦啦的声，听着像二胡。
<br/><br/>    血线从石像里钻出来，贴着墙延伸到窗边把窗帘拉开，窗户外头贴满纸人，密密麻麻的，看的我一股寒意窜上脑门，浑身发毛。
<br/><br/>    一道白影从床下蹦起，径直扑向我，血线翻转，抽在白影上。
<br/><br/>    “啊！”白影里发出一声惨叫，直接着了起来，眨眼的功夫化为灰烬落到地上。
<br/><br/>    我顺势往地上看，一口气梗在喉咙里，不敢往外喘。
<br/><br/>    从床尾到门口铺了一地的纸人，还有纸人半边身子卡在门缝里，没全进来。
<br/><br/>    这些纸人都是啥时候从门缝钻进来的？
<br/><br/>    二胡声戛然而止，窗外是呼呼的风声，夹杂着凄厉的嚎哭，哭声突然一扬，地上的纸人仿佛接到了命令，前赴后继的跳起，冲向我！<br/><br/>