    
        <br/><br/>    许佑宁只是想强调她和穆司爵之间的默契。
<br/><br/>    但话音落下那一刻，她突然觉得有哪儿不太对劲，尤其是“睡觉”这两个字。
<br/><br/>    对上穆司爵似笑而非的目光，许佑宁更加肯定了心底的猜测。
<br/><br/>    但是，直觉告诉她：这种时候，不适合刨根问底……
<br/><br/>    她最好是睡觉！
<br/><br/>    穆司爵就像一台精准的仪器，总能知道许佑宁在想什么。
<br/><br/>    他摸了摸许佑宁的头：“睡吧。”
<br/><br/>    许佑宁暗地里松了口气，点点头，从善如流地闭上眼睛。
<br/><br/>    穆司爵倒是不急着睡，借着微弱的灯光，他的视线定格在许佑宁脸上。
<br/><br/>    他想起那个被他嫌弃幼稚，最后却狠狠触动他心弦的对视游戏。
<br/><br/>    他无法忘记许佑宁后来的眼神。
<br/><br/>    最初，他们互相看着对方的时候，许佑宁很明显是抱着玩玩的心态，偷偷笑得格外开心。
<br/><br/>    后来，她的眸底突然升腾出雾气，再然后眼眶就湿了。
<br/><br/>    那一瞬间，他仿佛从许佑宁的眼睛里看到了许多东西——
<br/><br/>    有感动，也有遗憾，还有自责。
<br/><br/>    当然，最多的还是汹涌的、柔|软的爱意。
<br/><br/>    如果爱情有具体的模样，穆司爵在那一刻看见的，大概就是了。
<br/><br/>    夜越来越深，四周越来越安静。
<br/><br/>    雨终于彻底停了。
<br/><br/>    穆司爵闭上眼睛，让自己陷入熟睡。
<br/><br/>    下午，许佑宁跟他说，把今天当做一个假期。
<br/><br/>    ……他倒是很愿意时不时就度一个这样的假。
<br/><br/>    睡得早，第二天，许佑宁醒得也很早。
<br/><br/>    她第一反应就是跑到阳台上去，看看天气。
<br/><br/>    天气变好了，她和穆司爵才能回A市。
<br/><br/>    一切都没有让许佑宁失望。
<br/><br/>    空气像洗涤过一样清新干净，天空仿佛倒映了海水的颜色一般湛蓝，微风一阵一阵地吹过来，让人的心情跟着飞扬起来。
<br/><br/>    他们可以回A市了！
<br/><br/>    许佑宁想回房间把这个好消息告诉穆司爵，没想到一转身就撞进一个熟悉的怀抱。
<br/><br/>    她捂着撞疼了的鼻子，无奈地看着穆司爵：“还好我的鼻子是原装的。”
<br/><br/>    穆司爵捏捏许佑宁的鼻子：“什么事这么高兴？”
<br/><br/>    许佑宁终于记起正事，指了指万里碧空，说：“我们可以回A市了！”
<br/><br/>    “嗯。”穆司爵说，“吃完早餐就回去。”
<br/><br/>    许佑宁拉着穆司爵回房间，催促他快点去洗漱，完了下楼吃早餐。
<br/><br/>    穆司爵不紧不急，让许佑宁先去。
<br/><br/>    许佑宁知道穆司爵的动作一定会比她快，也就不和穆司爵推来推去了，直接溜进浴室。
<br/><br/>    穆司爵看着许佑宁的背影，唇角浮出一抹笑意。
<br/><br/>    看得出来，许佑宁并不留恋这里。这恰恰表明，她昨天说的都是真的，她已经放下过去的一切，准备拥抱全新的生活。
<br/><br/>    这个地方，承载着他们的过去。
<br/><br/>    但是，他们的未来，会在A市展开。
<br/><br/>    许佑宁洗漱完出来，听见手机在响。
<br/><br/>    她直觉是念念，拿起手机一看，果然是小家伙。
<br/><br/>    “妈妈，”小家伙的声音软软的，像是在撒娇，也像是在抱怨，“你们那边雨停了吗？可以打电话了吗？”
<br/><br/>    “停了呀！”许佑宁觉得小家伙的第二个问题有点怪怪的，决定先试探一下，“念念，对不起啊。你昨天打的电话，爸爸妈妈没有接到。”
<br/><br/>    “没关系！”念念说，“陆叔叔告诉我原因啦~”
<br/><br/>    陆薄言是怎么说的？
<br/><br/>    许佑宁很好奇，循循善诱的哄着念念：“宝贝，陆叔叔怎么说的啊？”
<br/><br/>    念念丝毫意识不到许佑宁正在套他的话，毫无防备地和盘托出。
<br/><br/>    大雨导致通讯瘫痪，所以穆司爵和许佑宁接不到念念的电话。
<br/><br/>    念念居然能理解这么高明的借口，也是很聪明了。
<br/><br/>    “没错，就是因为天气！”许佑宁把锅甩给天气，顺便转移话题，“不过，今天一切都恢复正常了，也不下雨了，爸爸妈妈很快就会回去的。”
<br/><br/>    “好。”念念乖乖的说，“妈妈，我要去上学哦，我们下午见。”
<br/><br/>    “好好上课，听老师的话。”许佑宁笑了笑，“下午见，宝贝。”
<br/><br/>    许佑宁隔空亲了亲小家伙，挂断电话，让穆司爵快点，说：“我们吃完早餐就去机场。”
<br/><br/>    两人出门的时候，阿杰已经在门口等着了。
<br/><br/>    一看见穆司爵和许佑宁，阿杰就笑着朝他们挥挥手，像极了一个看见偶像的小迷弟。
<br/><br/>    穆司爵和许佑宁上车后，阿杰并不急着发动车子。
<br/><br/>    他们这一离开，就不知道什么时候才能回来了。
<br/><br/>    穆司爵一定有什么话想跟许佑宁说。
<br/><br/>    果然，穆司爵问：
<br/><br/>    “想不想再回去一趟？”
<br/><br/>    许佑宁知道穆司爵说的是哪里，想了想，摇摇头，说：“直接回去吧。以后有时间，我们再带念念回来看看。”
<br/><br/>    穆司爵点点头，让阿杰开车。
<br/><br/>    到了机场，两人很快办理好手续，直接回A市。
<br/><br/>    走出A市机场那一刻，许佑宁冲着穆司爵粲然一笑，说：“回家了！”
<br/><br/>    G市的老宅，是他们曾经的家。
<br/><br/>    以后，他们就要在A市生活了。
<br/><br/>    穆司爵一度担心许佑宁不适应，但现在看来，她适应的很好，也很欣然地接受了事实。
<br/><br/>    两人回到家的时候，其他人都已经去公司了，家里只有两个老人在喝茶。
<br/><br/>    周姨一见到穆司爵和许佑宁就问：“吃过早餐没有？”
<br/><br/>    “周姨，我们吃过了。您放心和唐阿姨喝茶吧。”
<br/><br/>    许佑宁话音刚落，就看见穆小五朝着她和穆司爵走过来。
<br/><br/>    这条萨摩耶，是穆司爵捡回来养的，从瘦巴巴养到毛色光亮，一双眼睛囧囧有神，笑起来的时候像个傻呵呵的小天使。
<br/><br/>    许佑宁还记得，以前在穆家老宅，穆小五看见她都是二话不说扑过来。
<br/><br/>    但现在，它已经跑不动了。
<br/><br/>    穆小五在许佑宁身边停下来，用脑袋蹭了蹭许佑宁的腿，然后趴在地上，看着许佑宁。
<br/><br/>    穆司爵蹲下来，摸了摸穆小五的头，问医生有没有来给穆小五看过。
<br/><br/>    “昨天来过。”周姨有些感伤，“医生说，小五的健康没什么问题，它就是……年纪大了。”
<br/><br/>    穆小五好像听懂了周姨的话，转头蹭了蹭穆司爵。
<br/><br/>    穆司爵不知道小五多大，但是他养了它已经十几年了。
<br/><br/>    他几年前就知道，穆小五已经是一条老狗了。医生也说过，穆小五所剩的寿命恐怕不长。
<br/><br/>    “小五，”穆司爵就像平时哄孩子一样，“坚持住。”
<br/><br/>    这时候，唐玉兰想到的是几个孩子。
<br/><br/>    孩子们刚出生的时候，穆小五还不像现在这样喜欢趴着，还能跑能跳，喜欢跟孩子们玩、逗孩子们开心。
<br/><br/>    孩子们意识不到穆小五老了，相宜只是吐槽说，穆叔叔家的狗狗变得好懒，都不喜欢动了。
<br/><br/>    穆小五一旦离开，小家伙们就要面对人生中的第一次生死别离。
<br/><br/>    哪怕是西遇和相宜，也只有五岁，他们怎么理解和承受这种事？
<br/><br/>    许佑宁也摸了摸穆小五的脑袋，说：“小五，你要像我一样，咬紧牙关硬扛着，知道吗？”
<br/><br/>    唐玉兰不忍心让悲伤的气氛蔓延，催促穆司爵去上班，说她们要跟佑宁聊聊。
<br/><br/>    穆司爵走后，家里剩下两个老人和许佑宁。
<br/><br/>    许佑宁倒不会觉得不自在，她只是觉得，跟苏简安和洛小夕她们比起来，她好像有点……太闲了。
<br/><br/>    唐玉兰就像看出许佑宁在想什么，说：“佑宁，不要多想，你还没完全好呢。你现在最重要的事情啊，就是养好身体，让自己彻底康复！”
<br/><br/>    “好。”许佑宁答应下来，笑着说，“唐阿姨，我知道该怎么做的。”
<br/><br/>    接下来，许佑宁转移了话题，跟两个老人聊她昏迷的四年里，她关心的人身上都发生了什么。
<br/><br/>    她才知道，苏简安和洛小夕的变化，比她以为的还要大。
<br/><br/>    苏简安已经是陆氏传媒的艺人总监，拥有着绝对的话语权。在她的管理下，陆氏传媒已经成了国内最好的经纪公司，资源和各方面实力都远远超过他经纪公司一大截。
<br/><br/>    但真正令她意外的，是洛小夕。
<br/><br/>    刚开始，很多人都以为洛小夕只是一时兴起玩玩而已。
<br/><br/>    但是现在，她的品牌已经成了国内最火的女鞋品牌，分店开到了国内各大一二线城市的中心商圈，销售业绩十分可观。
<br/><br/>    洛小夕的野心远不止于此。
<br/><br/>    她在策划国外分店的事情。
<br/><br/>    用她的话来说就是，既然创立了品牌，就要让自己的品牌走出国门，在国际上打响名号。
<br/><br/>    虽然有这个想法，但洛小夕并没有盲目扩张，而是一步步地考察市场、评估她的计划。
<br/><br/>    洛小夕更厉害的地方在于，她不仅打响了自己品牌的名号，个人品牌也经营得非常好——她已经成了各大时尚杂志和商业杂志竞相采访的对象。
<br/><br/>    这样的趋势下，夸赞的声音源源不绝，都说洛小夕有商业天赋，苏亦承看人眼光独到。
<br/><br/>    对于这些声音，洛小夕的反应也很出人意料——
<br/><br/>    她坦然接受所有的奉承，说没错，我就是这么厉害。
<br/><br/>    她也听取所有合理的批评，表示自己一定会把这种缺陷改过来。
<br/><br/>    许佑宁默默想，从这一点上来看，洛小夕其实没有变啊……        <br/><br/>