
二十一世纪真是太好了！<br/><br/>
虽然社会上还残存着性别歧视、重男轻女的思想，但整体大环境是积极向上、文明开放的。<br/><br/>
“男女平等”的观念也早成为一种共识。<br/><br/>
人、生而平等，不应该因为性别而分出一个高低贵贱。<br/><br/>
女人有了更多的选择，也有了独立、自主的权利。<br/><br/>
学习、工作、爱情……完全尊崇个人的本心，而不是什么礼教压迫，陋习束缚。<br/><br/>
女人可以活成自己想要的模样！<br/><br/>
张大妞彻底沉醉在这样的新时代、新生活。<br/><br/>
她觉得，这才是真正的文明，真正的尊重女性。<br/><br/>
而不是像她的那位丈夫魏英杰，嘴上喊着自由、解放、维新，事实上呢，他骨子里依然腐朽陈旧。<br/><br/>
<br/><br/>
那些所谓的口号，不过是他掩饰卑劣行径的借口！<br/><br/>
是的，张大妞经历了新时代的人生之后，又回到了第一世，做回了张大妞，成为刚刚成亲就被丈夫逃婚的弃妇。<br/><br/>
魏英杰跑了，几个月都没有音讯，有人说曾经看到一个很像魏英杰的人落水了，没有被救上来，应该是被淹死了。<br/><br/>
消息传回魏家，魏秦氏险些昏厥过去。<br/><br/>
魏家的族人，早就觊觎魏家的财产。<br/><br/>
过去有魏英杰这么一个男丁，魏秦氏又是个强悍、蛮横的性子，靠着一把菜刀，吓退了那些贪心狼。<br/><br/>
但，魏英杰疑似死了，魏家的族人们就又开始闹腾起来。<br/><br/>
他们的理由很光明正大：魏家的产业不能落到外姓人手里。<br/><br/>
魏秦氏要么从族中的子弟中过继一个孩子，要么就把家产让出来！<br/><br/>
这两个选择，魏秦氏统统都不乐意。<br/><br/>
魏家是她和儿子的，就算儿子死了，她也要为儿子守住。<br/><br/>
但，魏家族人的话合情合理，就是被魏秦氏收买的镇长也暗地里劝她：索性就过继一个孩子吧。<br/><br/>
魏秦氏知道，自己必须想个办法。<br/><br/>
过继，肯定不行。<br/><br/>
因为孩子有自己的亲生父母，就算从小养在身边，也很难养熟。<br/><br/>
等孩子大了，魏秦氏自己也老得不能动弹。<br/><br/>
到时候人家把自己的亲生父母接过来……魏家还有她魏秦氏的立足之地吗？<br/><br/>
魏秦氏瞪着眼睛想了好几宿，终于让她想出一个更好的办法——借种！<br/><br/>
她没了儿子，可她还有儿媳妇啊。<br/><br/>
与其过继一个魏家的族亲，还不如让儿媳妇偷偷找人生个孩子。<br/><br/>
儿媳妇多好拿捏，且借种来的孩子，多少有些不光彩。<br/><br/>
就算孩子长大了，他也不敢对自己这个“祖母”不尊敬！<br/><br/>
当然，如果随便找个男人借种，魏家的族人肯定不答应。<br/><br/>
就是外人，也不会支持魏秦氏。<br/><br/>
所以魏秦氏特意选了一个魏家的破落户，无父无母，穷得连媳妇都娶不上，只能靠着族里的接济或是小偷小摸才能过日子。<br/><br/>
这人虽然不堪，但他姓魏啊。<br/><br/>
向他借个种，跟过继魏氏族人的孩子，根本就没有区别！<br/><br/>
而且吧，说魏秦氏自欺欺人也好，但她总觉得，哪怕是借种，只要是从儿媳妇肚子里生出来的孩子，就跟她的亲孙子差不多。<br/><br/>
魏秦氏反复衡量，将其中的利弊全都想清楚，便叫来儿媳妇张氏，原本想装个可怜，跟儿媳妇打打感情牌。<br/><br/>
但，魏秦氏素来强硬，对儿媳妇更是非打即骂，让她反过来求张氏，她真的做不到啊。<br/><br/>
不过，“哀求”的戏码虽然没有演好，但还是成功让张氏明白了自己的要求。<br/><br/>
张氏非常抗拒，也是，作为一个从小接受三从四德教育的女人来说，她只要进了魏家的门，从身体到灵魂就都属于魏英杰。<br/><br/>
魏英杰不要她，她也不能走，而是继续守着婆母、守着一个空名过日子。<br/><br/>
她别说跟人通奸了，就是正常的改嫁，也要被人唾弃。<br/><br/>
张氏自己也不会同意，女子当从一而终啊！<br/><br/>
张氏从未想过，自己除了丈夫，还会跟其他男人有所接触。<br/><br/>
借种？<br/><br/>
这、这——<br/><br/>
张氏根本无法接受，她觉得，如果自己真的这么做了，她就脏了，怎么还能有脸见人？<br/><br/>
但，婆婆的话，又让张氏觉得有些道理。<br/><br/>
是啊，魏家娶她进门就是为了传宗接代，而她却不争气的把丈夫气走了。<br/><br/>
丈夫出了事，可能已经死在外面了。<br/><br/>
魏家的香火却不能断。<br/><br/>
所以，借个种，似乎、似乎也在情理之中。<br/><br/>
张氏的内心很是矛盾。<br/><br/>
一方面，她谨记着“从一而终、恪守妇道”的思想教育，觉得自己要为丈夫守住清白；<br/><br/>
另一方面，她又不能忘了“出嫁从夫”的训诫。作为女人，嫁到婆家，那就是婆家的人。<br/><br/>
为了魏家的传宗接代，她应该牺牲、奉献一切。<br/><br/>
这两种想法，应该并不冲突，却让张氏很是为难。<br/><br/>
最终，她还是败在了婆母的哭诉、打骂等手段上，答应了借种这种荒唐的要求。<br/><br/>
张氏忍着羞愤，跟丈夫以外的男人有了亲密接触。<br/><br/>
没过多久，她就怀孕了。<br/><br/>
几个月后，她生了，可惜是个女孩儿。<br/><br/>
魏秦氏气得差点儿把那女婴丢进尿桶溺死，还是张氏拖着刚刚生产完的身体，跪在地上苦苦哀求，这才保住了孩子一条命。<br/><br/>
魏秦氏趁机要求让张氏再去借个种。<br/><br/>
为了孩子，也是为了报答婆家，张氏只得再次忍着耻辱与羞愧，跟那个男人同房。<br/><br/>
张氏又怀孕了。<br/><br/>
只是，这次还不等张氏把孩子生下来，失踪的魏英杰居然回来了。<br/><br/>
还带着一个会说洋话、穿着洋装的女学生。<br/><br/>
张氏又是惊喜又是伤心又是羞愧，而更让她绝望的还是魏秦氏以及魏家的态度。<br/><br/>
他们痛斥张氏不守妇道，与人通奸，还生下了孽种！<br/><br/>
仿佛“借种”的事，不是他们的主张，而只是张氏生性放荡。<br/><br/>
张氏的女儿被当成野种般赶出了魏家。<br/><br/>
挺着大肚子的张氏则被愤怒的魏家人沉了塘。<br/><br/>
张氏的悲剧就此结束了吗？<br/><br/>
没有！<br/><br/>
张氏不单单是可怜的受害者，她、她还是被封建思想荼毒的娘道女啊。<br/><br/>
张氏没有被淹死，只是失去了肚子里的孩子。<br/><br/>
她一个人在外面艰难求生。<br/><br/>
魏英杰却因为年少轻狂、目中无人而得罪了权贵，被下了大牢，他的洋学生老婆怀了身孕，又惊又怕，自己都照顾不好自己，更不用说去想办法救人了。<br/><br/>
这个时候，张氏像个以德报怨的圣人般回到了魏家……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67493551"&nbsp;&nbsp;chaptername="第703章&nbsp;&nbsp;娘道女杀疯了（五）">加入书签</a>
</div>
