
莫夫人也还怎么想：“有妹妹这句话我就放心了，妹妹真是好福气，这些年都有相公疼着，这性子还是像孩子一样，连曾经近亲的人也舍得看她幸福。”<br/><br/>
项夫人是真喜欢雪飞那孩子，再说……她也真怕莫云翳跟忠国夫人纠缠出身来，到时候……脸面都……总之别管莫云翳娶谁先娶了吧，早娶早安心：“是折文有福气。”<br/><br/>
莫夫人也落了一块大石头：“那姐姐我就不客气了。”<br/><br/>
“我还等着给折文送一份大礼呢。”<br/><br/>
“妹妹定然有机会。”<br/><br/>
……<br/><br/>
项章刚下衙回来，前院还没回，便被自家夫人的贴心婢女叫进了后院，项章简直哭笑不得：“我这还没换衣服，你匆匆茫茫做什么。”<br/><br/>
项大夫人亲自上前为夫君更衣，推着他往浴室走：“我伺候你还不行。”<br/><br/>
项章真意外了，他这夫人娇气呢，说是伺候他也只是摆摆样子，最会偷懒讨巧，今日如此殷勤怎能不是大事，顿时惊的不走了：“出什么事了？”<br/><br/>
项大夫人将他进去：“进去说，娥娘，你在外面守着。”<br/><br/>
“怎么了，神神秘秘的。”莫非玄简的事她知道了？<br/><br/>
“出事了，折文和忠国夫人的事你还有印象吗？”<br/><br/>
项章当什么事！吓死他了，顿时放松下来，解着衣扣：“没影的事，别胡思乱想。”<br/><br/>
“今早莫夫人过来说折文不想成婚，他为什么不想成婚？他一把年纪了他会不想成婚，他在等谁。”<br/><br/>
“你别胡思乱想。”<br/><br/>
“是你别忘了他每年往宫里送的礼物的举动才对，什么救命之恩需要每年都送东西，而且小七什么容色，谁能不惦记，当初折文又是年少轻狂的时候，就没有动过心思？”<br/><br/>
项章的衣扣解不下去了：“折文……是个端方的孩子……”<br/><br/>
“可他还是个男人，拒了杨家的婚事，现在还鬼迷心窍的男人，如果不是，你说说折文为什么现在都没有婚配。”<br/><br/>
“……没有合适的吧……”项章有些不自信。更何况他不止一次得意的觉得自家小七迷惑住了太子，才让太子鬼迷心窍，什么都与玄简说，否则项家怎么能高枕无忧。<br/><br/>
这样有手段的人能拿住太子，为什么不会令莫云翳念念不忘。<br/><br/>
项夫人冷哼一声：“什么叫合适，我看他是不死心，老爷，折文不会做出什么有违常理的事吧，而且，小七才十九岁。”美貌依旧，不，比以前更盛，人又小、又是个胆大的，能耐的住冷漠，更何况莫云翳……那也是一等一的美男子，哪个受得住他频频示好。<br/><br/>
项章脸色逐渐变了，将解开的扣子又一粒粒扣上去，项家有位荣耀加身的忠国夫人自然是好事，可如果……“我出去一下。”<br/><br/>
“不用急着回来。”<br/><br/>
项章险些绊倒门槛上，站直后，径自走了。<br/><br/>
书房内。<br/><br/>
项章急忙将项逐元喊来，如今他也是经历过大风大浪的人，对这件事还算镇定，可也要重视，这种没必要的麻烦，最好不要出，到时候谁都护不住她。<br/><br/>
项逐元没想到母亲不出门，还能揣测出这么多是非：“父亲多虑了。”<br/><br/>
“我不管多虑不多虑，你找个机会探探莫云翳，他那些礼物让他停了，还有回头让你大姐去忠国府跟小七住，提醒你大姐机灵点。”<br/><br/>
“……”<br/><br/>
项章知道玄简可能觉得他杞人忧天，但“小心无大错，你也不希望看到小七出事。”<br/><br/>
“爹，我知道了。”临走的时候放下了最近新配的香：“爹也试试，安神。”<br/><br/>
项章甚为欣慰，孩子大了，享到孩子的福了。<br/><br/>
……<br/><br/>
日益院的书房内，烛火通明，丝竹声一天未断。<br/><br/>
绯绯用完饭，站在院子里，诧异的看着书房的院落，已经好几天了，都能听到后面的丝竹声，而且厨房的大师傅应该使出了浑身解数，因为香气都飘过来了：“是世子最近在招待什么人吗？”<br/><br/>
冬儿抱着衣服路过：“姐姐别看了，世子招待谁也不会跟咱们说。”<br/><br/>
她只是觉得这次和往日都有些不一样，但又说不出哪里不一样。<br/><br/>
书房内，地龙烧的很旺。<br/><br/>
项心慈的长裙随意的散在地上，火红的石榴花铺了一地，如此长的裙子，她仅在腰间松散的系了条腰带挂着，软绵无骨的身体依在软塌上，长发散落，眼尾处画着一朵同色的石榴花，一派冶艳的慵懒风色，望之让人懒散。<br/><br/>
秦姑姑对自己夫人不修边幅的样子稀松见怪，剥了瓜子递过去，哄着夫人吃。<br/><br/>
焦耳跪在夫人脚边，为夫人捶着腿。<br/><br/>
项心慈兴致盎然的看着不远处的台子前善奇、善庸表演的皮影戏，不时被逗的笑逐颜开。<br/><br/>
秦姑姑也看的津津有味，善奇最擅长这些讨巧的东西，演的真好。<br/><br/>
焦耳也觉得善奇手巧，善庸哥也不错。<br/><br/>
项逐元刚进来，便被扑面而来的热浪熏的后退一步，又在寒风中醒了一下，才进去，她就不能扯些炭火，看到她那不伦不类的穿着，项逐元已懒得多花，只穿那一层纱，这点炭火都少了。<br/><br/>
郑管家立即迎上，为世子更衣：“世子回来了，饭已经好了，七小姐都饿了。立即开饭。”<br/><br/>
项逐元整理整理衣袖，仅穿了单衣走过去，将地上的纱裙踢一踢，身手一捞扔在她脚边的位置，坐到榻上：“不是说今天不等我。”<br/><br/>
项心慈立即从软枕上起身，转了个圈，靠到他腿上：“说说而已，能当真。”<br/><br/>
<br/><br/>
“我的这两个侍卫，快成街头卖艺的了。”<br/><br/>
“他们难道还卖身？”<br/><br/>
项逐元瞥她一眼，示意焦耳拿梳子来，将她从腿上扶起来，知道她自己坐不住，抵了枕头和自己的膝盖在懒人背上，给她梳头：“一会都掉汤里去。”<br/><br/>
项逐元手掌一揽她的发，整儿脖颈漏出来，才发现她耳后的位置也画了一朵石榴花，石榴花瓣变了形状，花瓣向前蔓延，红色的花丝没入乌发中，惊艳绝色。<br/><br/>
项心慈察觉到他的停滞，微微侧头，眼睛里全是戏谑的笑意：“好看吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69114085"&nbsp;&nbsp;chaptername="772二更">加入书签</a>
</div>
