    
<br/><br/>    竟然光天化日之下就在她面前抢人，简直是活腻味了！
<br/><br/>    还抢的是这么可爱的哪吒！
<br/><br/>    君尊主的怒火熊熊燃起，瞬间就追了过去。
<br/><br/>    那道风掠得极快，又毫无目的，一会儿东，一会儿西，无法预知下一秒会出现在何处。
<br/><br/>    这样一来，君慕浅的地遁术也没有办法施展，且不能够提前将那道风堵住。
<br/><br/>    这到底是什么玩意儿！
<br/><br/>    你当你跳跳鼠呢？
<br/><br/>    君慕浅凝了凝眸，发现以她目前的灵力修为，还无法看清楚那道风的原形是什么。
<br/><br/>    这样一来，就有两种可能。
<br/><br/>    一个是这道风比她的修为高，另一个则是有特殊的天赋玄通。
<br/><br/>    君慕浅不得不承认她有些乌鸦嘴，刚说了什么，就来什么。
<br/><br/>    但这只妖的胆子未免也太大了，它知道它拐的是谁么？！
<br/><br/>    虽然哪吒不幸中了太乙真人的招儿，肉躯反童，修为也在短时间内变成了玄仙，可也毕竟是镇守南天门的中坛元帅，就算不显露出来，杀气和威压也是常人难以承受的。
<br/><br/>    君慕浅捏了捏眉心，神情凝重了几分。
<br/><br/>    她估计这只妖身上有什么法宝，才将哪吒给束缚住了。
<br/><br/>    很好，这只妖，本座宣布你死定了！
<br/><br/>    君慕浅隐藏了所有的气息，脚在地上一踏，再次提高了速度，紧紧地追在那道风之后。
<br/><br/>    足足追了一炷香，那道风的速度才慢下来了几分。
<br/><br/>    就在君慕浅准备夺人的时候，那道风忽然又“蹭”的一下，猛地转了一个弯，消失不见了。
<br/><br/>    “！”
<br/><br/>    君慕浅神色一变，快速跟了过去，却发现面前除了一堆石头，就没有其他的东西了。
<br/><br/>    她这追了一路，足足追出去几百里，眼下竟是来到了一片荒芜的森林之中。
<br/><br/>    只是这片森林十分的古怪，因为除了树木，雀鸟一只都看不见。
<br/><br/>    君慕浅蹲了下来，手就搭在面前的石头上，眸光一冷：“好会躲！”
<br/><br/>    这些看似纷繁杂乱的石头之下，竟然有一个面积有几十平方公里的洞穴。
<br/><br/>    且这石头之中还暗藏了不少阵法，一般的天仙地仙，根本发现不了。
<br/><br/>    但在她的面前，如同无物。
<br/><br/>    这地底，有一个妖窝！
<br/><br/>    无望城可是修仙者们的城池，谁能够想到城外的这片不起眼的森林之中，会是妖族的聚集地？
<br/><br/>    君慕浅并不歧视妖，也不厌恶仙，是仙是妖都无措，错的只是一部分仙妖。
<br/><br/>    人类那么多，也有人心难测的时候。
<br/><br/>    君慕浅神色微寒，施展出了地遁术，直接进入了这地底的洞穴之中。
<br/><br/>    刚一入洞，就听见了有尖细的声音在交谈。
<br/><br/>    一只妖笑道：“嘿嘿嘿，今日可是有口福了，大王方才外出，抓了一个小娃娃回来，那娃娃唇红齿白，色香味俱全，现在已经点了火，马上就可以把这个小娃娃炖了。”
<br/><br/>    另一只妖惊喜道：“真的？那真是太好了，小娃娃的肉才香，前一阵子一直吃那些老骨头，硌得我牙都疼。”
<br/><br/>    那只妖接着道：“可不是吗？谁会知道无望城突然来了那么多高手，我们在这地底下见不得人，一出去就会被发现。”
<br/><br/>    “大王的修为最高，但也招不住那么多仙人，还好运气不错，出去一趟就逮着一个小娃娃。”
<br/><br/>    听到这话，第二只妖唏嘘一声：“我不求什么，但求能够分到一根指头，解解馋也好。”
<br/><br/>    第一只妖叹气：“唉，那可不，咱们弟兄俩就是要挖隧道的，哪儿能分上什么好部位？而且你又不是不知道，就算是大王也吃不了这小娃娃的心脏，这心脏可是要呈给娘娘的。”
<br/><br/>    “娘娘？”第二只妖惊声，“真有娘娘啊？”
<br/><br/>    “嘘！小声点！”第一只妖连忙道，“当然有娘娘了，听说娘娘前些时日受了伤，需要天材地宝来滋补，大王在娘娘手下办事，自然要把好的东西都献给娘娘。”
<br/><br/>    “唉，那我们就更没有口福了，到时候割一块皮来，每天闻一闻。”
<br/><br/>    君慕浅彻底听不下去了，她身形瞬间一动，就来到了那两只妖的身后，手径直劈了下来。
<br/><br/>    “嘭嘭”两声，两只妖声音都没有发出来，就倒在了地上。
<br/><br/>    君慕浅没有留手，直接杀掉了这两只妖。
<br/><br/>    听这两只妖的话，他们也吃了不少人。
<br/><br/>    现在还想吃哪吒？
<br/><br/>    简直不能忍。
<br/><br/>    两只妖死了之后，自然而然地化为了原形。
<br/><br/>    这地底洞穴没有光，方才君慕浅不曾仔细看两只妖的长相。
<br/><br/>    这一看之后，发现地上多了两只死老鼠。
<br/><br/>    君慕浅：“……”
<br/><br/>    难怪住地底下了，这洞打得够深。
<br/><br/>    她也没来得及深究这两只妖口中的“娘娘”是谁，地遁术再一出，就来到了洞穴的深处。
<br/><br/>    现在她已经飞升成仙，混元铃完全解封，可以完美地替她遮掩身形，大罗金仙之下，无人能够发现得了她。
<br/><br/>    君慕浅眼眸一眯，抬头看去。
<br/><br/>    果不其然，这洞穴之中藏了不少妖，足足有上百只。
<br/><br/>    清一色，全是老鼠。
<br/><br/>    这些鼠妖欢天喜地地干着活，不断地给不远处的一个巨大的蒸笼里添柴加火。
<br/><br/>    而那只蒸笼旁，有一个石头堆砌而成的宝座，宝座上铺了不少兽皮和杂草。
<br/><br/>    一个细瘦的身影坐在那宝座上，贼眉鼠眼，正用尖利的指甲剔着牙，边剔边吆喝：“快点快点，娘娘还等着呢。”
<br/><br/>    这话一出，那些鼠妖的速度又加快了不少。
<br/><br/>    君慕浅瞥了一眼烧得正旺的火，手指一弹，一缕赤金色的火焰就混了进去。
<br/><br/>    火势猛地一个加大，引得那鼠大王眉开眼笑：“不错不错，就是这样，娘娘若是满意了，我们都有肉吃。”
<br/><br/>    可这些鼠妖完全不知道，他们这火烧得再旺，在混沌之火的镇压下，一点用处都不会有。
<br/><br/>    “灵珠子？”君慕浅瞬移到了那蒸笼旁，轻声唤了一句，“你没事吧？”
<br/><br/>    “没事。”蒸笼中传来了一个声音，“就是有些闷。”
<br/><br/>    君慕浅诧异：“那你待在这里面做什么？”
<br/><br/>    她方才查看了，那只鼠大王的修为不过是真仙，她都能碾死。
<br/><br/>    哪吒这次却没有再开口了，半晌，他才道：“跟我查的一件事情有关系。”
<br/><br/>    君慕浅沉默了一瞬，低声：“可是和巫族有关？”
<br/><br/>    这句话一出，蒸笼突然就摇动了一下。
<br/><br/>    那坐在宝座上的鼠大王更高兴了，拍着座椅：“快快，再添点火，快熟了。”
<br/><br/>    听到这声命令，鼠妖们又满头大汗地开始行动。
<br/><br/>    “有些事情说来话长。”君慕浅说，“但是，灵珠子，在这件事情，你可以相信我。”
<br/><br/>    “……”
<br/><br/>    又是一阵沉默，哪吒叹息了一声：“好，我信你。”
<br/><br/>    “那你先在这里待着。”君慕浅活动了一下手腕，“我去逼问。”
<br/><br/>    有些事情，不说出来，也早已明白。
<br/><br/>    哪吒没再反对。
<br/><br/>    “唰”的一下，君慕浅就来到了那鼠大王的跟前。
<br/><br/>    那鼠大王正焦急地等待着，忽然脖子一紧，勒得他发出了一声惨叫。
<br/><br/>    “大王！”
<br/><br/>    “你是何人？！”
<br/><br/>    其他鼠妖都震惊地发现，他们大王身边不知何时出现了一个紫衣女子，将他们大王困成了一个粽子。
<br/><br/>    在七星挽月鞭的束缚之下，这鼠大王被迫恢复了原身，是一只白毛小鼠。
<br/><br/>    君慕浅蹲下来，扬了扬眉：“难怪你是大王，你在老鼠之间长得还算好看。”
<br/><br/>    众鼠妖：“……”
<br/><br/>    白毛小鼠惊恐万分，吱吱吱地叫：“你是谁？”
<br/><br/>    “本座是谁，这不重要。”君慕浅扫了一眼那些齐齐被震在原地的鼠妖，眸光冰冷，“你们说的娘娘，是谁？”
<br/><br/>    她没想到，随便入了一个鼠窝，就能够和巫族扯上关系。
<br/><br/>    这些老鼠也确实是妖族，但体内有着她曾经在柳乾和柳茵身上发现的魔气。
<br/><br/>    而这只鼠大王，更是凝结了魔种！
<br/><br/>    因为巫妖大战，妖族本和巫族势不两立。
<br/><br/>    但是这些鼠妖，却和巫族有牵连，一定跟那个所谓的“娘娘”有关。
<br/><br/>    听到这话，白毛小鼠更惊恐了：“你怎么知道娘娘的？”
<br/><br/>    这个紫衣女子到底是谁？
<br/><br/>    他这个府邸可是有娘娘设下的阵法，外人怎么可能闯进来？
<br/><br/>    不过……
<br/><br/>    白毛小鼠的眼睛里浮现出了贪婪之色，这个紫衣女子，似乎比刚才那个小娃娃还要好吃的样子。
<br/><br/>    娘娘只说了要小孩子的心脏，那这一个，它完全可以留下来自己吃。
<br/><br/>    “少说废话！”君慕浅眼神骤冷，“再不如实说出，你这条命可就没了。”
<br/><br/>    七星挽月鞭猛地缩紧，流窜的太阴和星辰之力让白毛小鼠惨叫了起来。
<br/><br/>    根本没有挺过两秒，白毛小鼠就崩溃了：“说，我说，女菩萨饶命，女菩萨饶命啊。”
<br/><br/>    君慕浅并没有收手：“快点。”
<br/><br/>    “娘、娘娘就是娘娘，娘娘的真名小的也不知晓。”白毛小鼠咽了一口吐沫，“但是小的听有人会叫娘娘祖巫大人。”
<br/><br/>    君慕浅神情一凛，再问：“为什么要给你们这个娘娘送心脏？”
<br/><br/>    “因、因为娘娘她受了伤。”白毛小鼠一个字都不敢隐瞒，“娘娘说她是去一个叫虚幻大千的地方才受的伤，伤势很重，需要先天灵气弥补，我们就只能够找三岁以下的童男童女。”
<br/><br/>    “但是这虚幻大千在哪里小的就不知道了，求女菩萨饶命，饶命啊！”<br/><br/>