
李三郎已经很久没有跑过这么远的路了。<br/><br/>
还跑得这么急。<br/><br/>
膝盖和脚踝都有点隐隐的胀痛。<br/><br/>
等她迈着小短腿赶到现场，小娘皮们大多已经在海滩上散开了。<br/><br/>
密密麻麻的礁石星罗棋布。<br/><br/>
虽然潮水早已褪去，但要在这些大的高过一层楼，小的只有足球大小的障碍里寻找出一个人的踪迹来，还是不那么容易的。<br/><br/>
何况天色都已经渐渐暗下来了，视线并不算太好，有几只小娘打开了手机做照明。<br/><br/>
三郎的性子里，始终都有冷静的一面。<br/><br/>
尽管之前的担心和泪水，她不少于任何人。<br/><br/>
但此时此刻看着那些焦虑的娘皮，她还是没急于立刻挽起裤管下场一起找。<br/><br/>
想了想，她也摸出手机来。<br/><br/>
但没打开照明，而是先寻到个名字，拨过去~<br/><br/>
相对于虐神那不怎么靠谱的卦象，三郎此刻还是更愿意相信一下卡宝那神奇的直觉。<br/><br/>
可手机听筒里传出来的，却是客客气气的服务电子音。<br/><br/>
三郎抿了抿嘴唇...西卡和小果冻，应该是还在从魔都赶回来的飞机上啊~<br/><br/>
但既然打都打了，她略作思量之后，干脆又拨通了另一个号码。<br/><br/>
允儿的。<br/><br/>
允儿和韩佳人应该也正设法从大洋彼岸急急赶回来，三郎觉得有必要给她们去个电话，大致交代下情况，否则漫长的一路焦虑，肯定会伤神的。<br/><br/>
允儿接电话的速度倒是很快，她和韩佳人确实急坏了，但相隔太远，又事发仓促。<br/><br/>
所以现在还在LA等登机呢。<br/><br/>
三郎逻辑清楚的把现在的状况都飞快描述了一遍，并着重强调那张诡异的字幅。<br/><br/>
事到如今，这也是唯一能给大家带来些安慰和希冀的东西了。<br/><br/>
韩佳人的声音已经沙哑了，只是听，没再多说多问。<br/><br/>
允儿却哽咽着听了又问了，最后，还给出个让李三郎意想不到的建议来。<br/><br/>
挂断电话，三郎皱眉：“...用男人的眼光去看？用男人的思路去想？”<br/><br/>
一边寻思，她的视线便下意识的在海滩上梭巡起来...<br/><br/>
！！<br/><br/>
还真让她发现了一处。<br/><br/>
离海水已经很远了，不可能是有人被冲上来的距离，所以也没人去那边寻找。<br/><br/>
可那边却有两块礁石，形状奇特。<br/><br/>
嶙峋的样子不多，反而是说不出的圆、挺、饱满！而且两块还挨着，非常对称！...就像...就像...<br/><br/>
三郎看了会儿，点亮照明，挽起裤管，一脚高一脚低的寻摸过去。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
夜了~<br/><br/>
山庄，大宅，三楼的主卧。<br/><br/>
南方躺在大床上，脸色安然，呼吸平和，甚至皮肤还挺水润的，就像是平时睡着的样子。<br/><br/>
大床的周围，乌压压的围满了娘皮。<br/><br/>
金土匪揉着眼睛笑骂：“...骚货！真是个骚货！”<br/><br/>
其她小娘也大多是这幅神气。<br/><br/>
能不骂么？在那么神奇的地方找到他也就算了。<br/><br/>
关键他明明是昏迷状态，却还一手死死的抓在那形状奇特的礁石上。<br/><br/>
抓得那叫一个牢啊，当时惊喜到不行的小娘们，使劲掰都掰不开。<br/><br/>
最后还是我圆把宝蓝召唤过去，才算解决了问题。<br/><br/>
孙无赖站不动了，干脆往床沿上一坐：“那现在，怎么办？”<br/><br/>
嗯，一时之间，大家都有点拿不定主意了。<br/><br/>
因为南方目前的状态确实奇怪。<br/><br/>
从那么高的悬崖上，直接掉进险滩里面，又是一整天的时间过去了。<br/><br/>
可帮他换换衣服的时候，小娘们却惊奇发现，他身上竟然连一点外伤都没留有。<br/><br/>
头皮里也细细找了，也没有任何受到撞击的血肿迹象。<br/><br/>
李管家还专门请了医生来帮检查过，确实完好到不行，血压心律那些都正常。<br/><br/>
可，就是不醒，一直处于昏睡状态。连医生都一时吃不准这种情况。<br/><br/>
说有可能明天就会醒，也有可能要维持一段时间。<br/><br/>
但不管怎么说，能找到个完好无损的他，就已经是天大的好消息了。<br/><br/>
原本一样心神大乱的长辈们，也才能安心回山下的民宿下榻，龙龙也才安抚住了蛋妮儿。<br/><br/>
“hin~”卡宝的眼睛明明都哭肿了，可这会儿又双手环胸噘嘴嘴：<br/><br/>
“怎么办？我倒觉得他这样挺好~安心~不用整天担心他到处惹是生非~”<br/><br/>
几只小娘吭哧吭哧笑。<br/><br/>
小水晶和小果冻站在卡宝左右，神情尴尬。<br/><br/>
球丽也在床沿上坐了下来：“我看，大家还是排排时间吧？至少在他清醒过来之前，身边是脱不开人手的，放给别人照顾怕是咱们谁都不会放心~”<br/><br/>
倒还真是个理智的提议。<br/><br/>
小娘们纷纷点头，又开始互相张望。<br/><br/>
南方的性子她们都清楚，既然看起来没大碍，如果打着感情的招牌消极怠工，等他醒过来，怕是又要挨训。<br/><br/>
可小娘们看起来人数众多，各自手里的活计还真不少。<br/><br/>
少时在准备新专，皇冠要忙二巡，金土匪的新剧还在后边等着，估计不久之后就要出国。<br/><br/>
孙无赖电影拍摄中，韩芭比手里也有新剧要准备。连崔秀珍的日程都是满满的。<br/><br/>
倒是也有目前时间相对机动灵活些的。<br/><br/>
郑氏姐妹，还有小果冻。<br/><br/>
可这仨...真能把昏迷状态的南方照顾好么？<br/><br/>
大家的目光都有点古怪。<br/><br/>
小果冻浑然不觉，只是又痴痴的看着南方的脸。<br/><br/>
卡宝和小水晶倒是有点心虚了~<br/><br/>
孙无赖站起身来拍手笑：“没关系没关系，要不咱们先下楼吃点东西吧，都大半天水米没粘牙了，边吃边聊...再说，佳人不是也快回来了么？”<br/><br/>
听到那个名字，没来由的，小娘们心里便是一宽。<br/><br/>
金土匪撇撇嘴，摆手：“那咱们就先下去吧，最近我还有点时间，应该是可以等佳人跑完宣传~”<br/><br/>
小娘们纷纷跟着动身，就连一直趴在床头的小智妍的都不例外~吃饱了再上来好好陪欧巴。<br/><br/>
没想到宝蓝却依然站在原处：“...我，我先不下去了，我在这边看着他~”<br/><br/>
“为？~”我圆转头讶然：“也不差这...”<br/><br/>
球丽笑眯眯的揽住我圆，朝宝蓝点头：“行~那你就先在这儿~待会儿我给你带晚饭上来~”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
卧室里面，灯光不算明亮。<br/><br/>
宝蓝慢慢靠着床边坐下，伸手去摸南方的脸，眼泪扑簌簌的：<br/><br/>
“欧巴...你...你早点回来...好不好？...小宝蓝再也不害怕了...5555~~”<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“我要回去！”南方突然站直了身子。<br/><br/>
不要脸的男人长吸了一口气：“...好~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55144707"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;回去">加入书签</a>
</div>
