
剑师死后，公主李渔组织人手善后，统计损失，照顾伤员。<br/><br/>
至于此战的大功臣，林立和宁缺，李渔也表示了感激，不过后来人被吕清臣要了去。<br/><br/>
吕清臣实在想不通，两个普通人，是如何杀死修行者的，还是洞玄境的修行者。<br/><br/>
<br/><br/>
林立正好也想通过吕清臣了解一下这个世界的修行界。<br/><br/>
结果，宁缺比林立还积极，一直向吕清臣问东问西，几乎把林立要问的问题都问了出来。<br/><br/>
首先，这片大陆很大，并且强国林立，其中以唐国实力最强。<br/><br/>
其次，修行界以四大不可知之地为最，指的是知守观、悬空寺、魔宗山门、书院二层楼，统称为“一观一寺一山一楼”。<br/><br/>
不可知之地指的是世俗中人无法到达的地方，在这些地方有着很多不可知之人，他们在世间的地位高于所有人之上。<br/><br/>
修行界以修炼雪山气海为根本，境界分为五重:初识，感知，不惑，洞玄，知命。<br/><br/>
当林立得知这方世界的境界划分后，还微微有些失望。<br/><br/>
实力那般粗糙的洞玄境，竟然已经是大高手，林立觉得这个修行界的总体实力不高。<br/><br/>
后来听吕清臣说，五境之上还有更强的境界，林立才稍微有些期待。<br/><br/>
这个世界的修行者，以念力为基础，通过雪山气海感悟外界元气，加以利用。<br/><br/>
根据对天地元气开发方式的不同，分为正魔两道。<br/><br/>
正道追求的是与外界天地元气的和谐统一，并不会强行纳元气为己用。<br/><br/>
魔道正好相反。<br/><br/>
四大不可知之地中，魔宗修的就是魔道，不过听说被灭了门，所以魔道成为修行界的异类。<br/><br/>
世人修行，只要雪山气海间的十七个窍穴，贯通十个，念力就能从雪山气海外放，感知到天地元气。<br/><br/>
吕清臣还为林立和宁缺检查过。<br/><br/>
林立只贯通了八个窍穴，宁缺更差，只通了六个，今生注定无缘修行路。<br/><br/>
对此宁缺很不甘心，林立反而觉得还好，因为他可以利用心灵力量和气血之力，贯通窍穴。<br/><br/>
修行对他来说只是时间问题。<br/><br/>
可惜宁缺没有他那么强大的心灵力量，注定无法贯通窍穴。<br/><br/>
吕清臣检查林立和宁缺，其实也有着自己的小心思。<br/><br/>
他是想看看林立二人是不是那种扮猪吃老虎的高手，所以才检查他们的雪山气海。<br/><br/>
可惜，他注定要失望了。<br/><br/>
“你们既然没有修行资质，是如何杀死那个剑师的呢？”吕清臣抓着脑袋，百思不得其解。<br/><br/>
林立无谓一笑道:“其实很简单呀！只有八个字，以己之强，攻敌之弱！”<br/><br/>
吕清臣一愣，不解道:“什么意思。”<br/><br/>
林立说道:“难道你没发现吗？你们修行者，长期打坐冥想，身体都有点弱，更不懂击技之道，虽然念力强大，但是对付起来并不算难。”<br/><br/>
吕清臣张大了嘴巴，他还是第一次听说，有人会觉得修行者弱。<br/><br/>
林立解释道:“我不是说修行者不强，而是说修行者的优缺点太过明显，只要找准弱点，其实不难对付。”<br/><br/>
吕清臣总觉得林立话里有问题，却一时不知该如何反驳，反倒是宁缺点醒了他。<br/><br/>
“其实如何找到修行者的弱点，才是最难的！”<br/><br/>
吕清臣脑中一道惊雷闪现，这才回过味来，林立是怎么知道修行者的弱点的？<br/><br/>
看到吕清臣和宁缺狐疑的目光，林立解释道:“找人弱点也不难呀！比如说，一个力量大的人，速度一般都会受到限制，一个速度快的人，体重必然轻，力量上有所欠缺。谷<br/><br/>
兵法有云，知己知彼，百战百胜，我或许就是比你们更加善于观察吧！”<br/><br/>
吕清臣不信邪道:“那你说说，我有什么弱点。”<br/><br/>
林立笑道:“那我可不敢说。”<br/><br/>
吕清臣来了兴致，就连宁缺眼中也是异彩连连。<br/><br/>
“你快说，今天你不说个一二三来，我不放你离开。”<br/><br/>
林立笑道:“那吕老不要嫌我孟浪。”<br/><br/>
吕清臣不在意道:“让你说你就说。”<br/><br/>
林立沉思片刻，说道:“吕老是念师，动念之间就能杀人，但是我发现，你动念之时，必须沉心静气，并且动念时，身体毫无抵抗之力。”<br/><br/>
吕清臣好奇道:“若我是你的敌人，你又如何。”<br/><br/>
林立说道:“那还不简单，只要不给吕老动念的机会，以疲敌之策，干扰其冥想，再不行，我一团牛粪扔过去，吕老躲是不躲。”<br/><br/>
吕清臣气的浑身一抖，指着林立骂道:“你好歹出生大内羽林卫，怎能如此无耻。”<br/><br/>
林立理所当然道:“两军对敌，无所不用其极，这关无耻什么事。”<br/><br/>
吕清臣气急，对林立大骂道:“滚，快给我滚，简直有辱斯文。”<br/><br/>
林立和宁缺被赶出了马车，宁缺一把拉住林立，小声问道:<br/><br/>
“朱大哥，若是一个人，不仅精通武艺，念力也被打磨的精深无比，本身又是军伍之人，该如何对付。”<br/><br/>
林立若有所思的看了宁缺一眼，说道:“还真是一个强大又完美的敌人。”<br/><br/>
宁缺脑海里突然闪现一道雄奇的血影。<br/><br/>
“如此完美的敌人，换做是朱大哥，你又该如何应对。”<br/><br/>
林立笑道:“杀死一个人，从来都不需要正面对抗，杀敌有千百种方式，根据不同的敌人制定不同的战术，哪有什么标准的制式。”<br/><br/>
说完，林立转身就走了，留下一脸若有所思的宁缺。<br/><br/>
“可是我想正面杀死他呀！”宁缺呢喃道。<br/><br/>
…………<br/><br/>
当夜，林立刚准备休息，范晓阳就跑了过来，说是公主李渔找他。<br/><br/>
此时李渔正坐在一团篝火前，忽明忽暗的火光，将她的脸映照的很美。<br/><br/>
看到林立走来，李渔并未起身，而是示意他坐到自己旁边。<br/><br/>
林立想了想，还是坐了下来。<br/><br/>
“朱贵，你成为我的侍卫，也有好多年了，我从来不知道，你竟然是一个如此强大的武者，竟然能正面杀死一位修行者。”李渔挑动篝火，有意无意对林立说道。<br/><br/>
“公主殿下贵人事忙，自然没有注意我这个小人物，我自从陪公主远嫁草原后，这些日子百无聊赖，只能寄情于武道。”林立早就想好了托词，不怕李渔发难。<br/><br/>
李渔也没纠结林立突然变强的原因，反而说道:“你知道我这次回长安，是为了什么吗？”<br/><br/>
林立当然知道，李渔此次回唐是想争权，辅助自己亲弟弟李浑圆争位，这几乎不是秘密，公主侍卫都知道，就连公主的敌人也知道。<br/><br/>
今日的刺杀，就来自李渔的敌人，根本不是金帐王庭的人。<br/><br/>
见林立沉默，李渔开口道:“你能帮我吗？我李渔保证，将来富贵必不相忘。”<br/><br/>
林立迟疑片刻，好像下定什么决心道:“请公主殿下赎罪，自从见识过修行者的强大后，我心不甚向往之。”<br/><br/>
李渔奇怪道:“你想修行？可我听吕老说，你没有修行的资质呀！”<br/><br/>
“是！”林立坚定的说道:“但不试试，我不甘心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176584"&nbsp;&nbsp;chapterid="70738713"&nbsp;&nbsp;chaptername="586&nbsp;&nbsp;来自公主的招揽">加入书签</a>
</div>
