    
<br/><br/>    她双手勾住他的脖子，舌尖舔了舔唇，似意犹未尽。
<br/><br/>    她昂着小脸看着他，脸上的笑意渐浓，语气却极其的认真，“哥哥，我也想你。”
<br/><br/>    因为他一句想她了，她就迫不及待的想要出现在他的面前。
<br/><br/>    其实，他和她才刚刚分开而已。
<br/><br/>    她从来不知道，和一个人刚分开不到一天的时间，就可以迫切的想要见到他。
<br/><br/>    他捞着她做到沙发上，大手蹭着她的脸蛋，“我可以去找你。”
<br/><br/>    当下的局势对她不利，她走到哪儿都可能被记者拍到。
<br/><br/>    这个时候跑回来，让他有些意外。
<br/><br/>    她靠在他的胸前，语气懒懒的，“我这几天戏停了，正好有时间。”
<br/><br/>    他低眸看着她，“你回来了，这件事打算怎么处理？”
<br/><br/>    “剧组给了我五天时间，先让林樂儿嚣张自导自演，过两天再处理也不迟。”
<br/><br/>    等到林樂儿将所有的脏水都泼到她的身上，用尽了所有招数，她再出面反击，岂不是更好？
<br/><br/>    他手指缠绕着她的发丝，低声说：“对付林樂儿，陶子桓派得上用场，我已经让人联系他了，你要反击，他可以起到火上浇油的作用。”
<br/><br/>    “哦？陶子桓舍得对林樂儿下手了？”
<br/><br/>    上次在宴会，她提醒陶子桓被害一事，是林樂儿搞的鬼。
<br/><br/>    以陶子桓的智商，应该不难查出来真相。
<br/><br/>    可是他只是默默的退出了娱乐圈，并没有抹黑林樂儿，倒让她有些佩服。
<br/><br/>    爱林樂儿能看到如此蠢的地步，也是奇葩。
<br/><br/>    慕靳晟淡淡一笑，“陶子桓还算是个男人，并未打算追究林樂儿的过错，可是，一件两件过错就放过，错事做的太多，就忍不了了。”
<br/><br/>    他只不过是给了对方一剂强效药，彻底将陶子桓的忍耐击溃。
<br/><br/>    顾时蓝顿时好奇起来，“你做了什么？”
<br/><br/>    “没什么，只是将林樂儿钩引我的视频，送给了陶子桓。”慕靳晟的语调漫不经心，似在说一件极其平常的事情。
<br/><br/>    顾时蓝一怔，随即轻笑一声，瞬间明白了什么。
<br/><br/>    他说的钩引，就是她恰好给他打电话，被林樂儿接的那次吧。
<br/><br/>    她凑近他，“我也想看。”
<br/><br/>    “嗯？”
<br/><br/>    “想看看她是怎么钩引你的。”
<br/><br/>    慕靳晟无奈的看着她，没理会她。
<br/><br/>    可是顾时蓝好奇心泛滥，就是想要看看，毕竟当时林樂儿的举动，影响了她的情绪。
<br/><br/>    这会儿提起来，虽然没了情绪，但就是想看看林樂儿到底是怎么做到接近他，接他的电话，不被发现的。
<br/><br/>    见他不给她看，她不肯罢休的索要。
<br/><br/>    最后，直接开启他招架不住的撒娇模式，“哥哥，人家想……”看。
<br/><br/>    最后一个字还没说出口，就被他用嘴巴堵上。
<br/><br/>    他含笑看着她，捞起她就往卧室走，“想？满足你。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    靠！
<br/><br/>    这是什么情况！
<br/><br/>    她撒娇不是让他兽性大发的！
<br/><br/>    可是，他根本没有给她反抗的机会，直接行动起来。
<br/><br/>    网络上，腥风血雨，丝毫没有影响到此时相拥的两个人。
<br/><br/>    仿佛一切都和他们没有关系。<br/><br/>