    
        <br/><br/>    小雨心里对秦默的观感，其实是不好的。
<br/><br/>    毕竟他和陈潇的热搜息息相关。
<br/><br/>    但这事儿也冤不到他头上，甚至提出临时换房间的，也是小雨自己。
<br/><br/>    只能说，她当晚的抉择错误，导致了这一事件的发生。
<br/><br/>    可秦默又确实是个好人。
<br/><br/>    毕竟当时在陈潇酒醉的状态下，他也没做出格和违法的事情。
<br/><br/>    甚至刚才这番解释，不知道怎么，还有点儿可爱。
<br/><br/>    小雨的笑意一闪而过。一本正经的说道：“你是德谦相声社的人？”
<br/><br/>    “昂，是！”
<br/><br/>    秦默点点头，“他们应该联系你们了吧？”
<br/><br/>    “是！”
<br/><br/>    小雨却是叹了口气。“但这事儿即使把你的身份爆出来，估计对你也没什么影响，你又不像岳云蓬老师那么火……”
<br/><br/>    “咳咳！”
<br/><br/>    秦默差点儿被口水呛到。
<br/><br/>    这虽然是实事，但是被直接点出来，还是很伤人的。
<br/><br/>    “不好意思！”
<br/><br/>    小雨也是马上意识到自己有些口不择言了，立即说道。“呃，我，那什么，希望你也能大红大紫，有一天也能全国老少人尽皆知吧！”
<br/><br/>    “谢了！”
<br/><br/>    秦默无奈的说道，“如果有什么需要我帮忙或出力的地方，尽管说！”
<br/><br/>    “有你这话就行！”
<br/><br/>    小雨拿出手机，“我们加个微讯吧！有什么消息，可以及时沟通，另外，你刚才说过的，要赔化妆品的钱！”
<br/><br/>    “我知道，这可以！”
<br/><br/>    秦默拿出手机，和她加了好友。
<br/><br/>    转完账后，小雨起身道：“我先回去了，有事儿直接微讯沟通！”
<br/><br/>    秦默将她送走后。
<br/><br/>    返回到沙发上一坐，看着窗外雾蒙蒙的天空，发起了呆。
<br/><br/>    半晌后。
<br/><br/>    秦默回过神。脑中突然想到了，可能可以解决这件事情的办法。
<br/><br/>    那就是——系统！
<br/><br/>    已经一个多月，系统没发出过任何的信息了。
<br/><br/>    包括发布挑战任务。
<br/><br/>    只是在购买一些歌曲和相声剧本的时候，才被他拿出来用过。
<br/><br/>    记得上次挑战任务完成，系统给了他一个万能的锦囊。
<br/><br/>    这玩意儿他都忘记了。
<br/><br/>    要不是刚才突然间响起，怕是这辈子都要在系统里吃灰了。
<br/><br/>    当下。
<br/><br/>    秦默唤醒系统，找到了里面的锦囊。
<br/><br/>    “呼！”
<br/><br/>    深吸口气，秦默闭上眼喃喃道，“来。到你发挥效果的时候了，来个解决方案，你不是万能的吗？”
<br/><br/>    再次睁开眼。
<br/><br/>    虚空之中出现一个锦囊，随着金光一闪，锦囊的口袋开了。
<br/><br/>    再然后，画面消失。
<br/><br/>    一切恢复正常。
<br/><br/>    “嗯？”
<br/><br/>    秦默愣了，左右看看，又站起身来环顾四周。
<br/><br/>    “什么意思？不是万能锦囊吗？”
<br/><br/>    可眼下什么都没有，这不是期盼嘛……
<br/><br/>    “叮！”
<br/><br/>    “您有一份新邮件！”
<br/><br/>    就在秦默准备咒骂的时候。手机忽然响了。
<br/><br/>    秦默的手机，一直是没有设置什么邮件提示音的。
<br/><br/>    这突然间响了，必然是有古怪。
<br/><br/>    当即，秦默拿起了手机，解锁后看到一个信息弹窗：
<br/><br/>    “【新邮件】：来自隐藏用户（@xt.com）！”
<br/><br/>    这什么玩意儿？
<br/><br/>    秦默随手打开了邮件。
<br/><br/>    APP的页面弹出，里面是好几段视频文件。可以在线观看。
<br/><br/>    点开第一个。
<br/><br/>    视频顿时弹出来横屏播放。
<br/><br/>    画面中，是那天早上酒店里的走廊监控画面。
<br/><br/>    显示的是陈潇和小雨一起出现在走廊，来到房门前，俩人是敲了门以后进去的，没隔多久，秦默走了出来。
<br/><br/>    这一个视频可以稍微证明一下，房间里有第三人，而且她是早上进去的。
<br/><br/>    但这也不足以证明，秦默和陈潇俩人头天晚上没发生什么。
<br/><br/>    当秦默点开第二个视频。
<br/><br/>    画面是酒店门口的监控录像。
<br/><br/>    显示陈潇在傍晚七点十五。离开了酒店。
<br/><br/>    然后画面一切，在凌晨一点左右，她从一辆MVP车上下来。跌跌撞撞的进了酒店，后面是小雨，但是跟司机在交流什么。耽搁了几分钟才走进酒店。
<br/><br/>    画面再一闪。
<br/><br/>    来到了十八层。
<br/><br/>    陈潇一个人站在走廊上踹门，手里还拿着房卡一直在门上划拉。
<br/><br/>    踹了一会儿之后，她扑到门上，停顿了几分钟之后，门开了，人直挺挺的倒了进去，临倒下之际，脚步踉跄了一下。
<br/><br/>    至此之后，门一直没关。
<br/><br/>    里面什么情况是看不到的。
<br/><br/>    直到小雨出现，人直接走了进去。
<br/><br/>    然后，房门关上，第二段视频到这里结束了。
<br/><br/>    第三个视频。
<br/><br/>    已经是隔天的早上了。
<br/><br/>    陈潇和小雨从房间里出来。走向了电梯。
<br/><br/>    进入电梯后，又给了电梯里的监控，两人下到15楼出来，接着切到了15楼的监控，然后连上了第一段儿视频。
<br/><br/>    “呼！”
<br/><br/>    秦默看完之后，自己都感觉不可思议。
<br/><br/>    视频内容居然这么全。
<br/><br/>    只是没有秦默从楼上房间出来。又进入到房间里的画面。
<br/><br/>    不过，这也无妨。
<br/><br/>    可以编个谎，就说陈潇一直是住在楼上的，楼下是保镖或司机的房间，毕竟头一天她是七点进入的15楼房间，仅仅过了15分钟就离开了酒店，这15分钟里能干什么？
<br/><br/>    连脱裤子的时间都不够，可以说是找司机用车，或是找助理拿东西，怎么编都行。
<br/><br/>    秦默当下打开微讯，把这些视频通通转发给了小雨。
<br/><br/>    然后留言道：“这些证据，估计能用得上！”
<br/><br/>    大约过了2分钟。
<br/><br/>    李森都点完餐回来了。
<br/><br/>    小雨才回了条信息：“我俩马上过去，你还在房间吗？”
<br/><br/>    “来吧！”
<br/><br/>    秦默只回了两个字，然后对李森说，“看来今天晚饭要加菜了，你直接跟餐厅打电话说一声吧！”
<br/><br/>    “好！”
<br/><br/>    李森虽然不知道什么情况，但他还是依旧照办了。
<br/><br/>    约莫五分钟后。
<br/><br/>    房门敲响。
<br/><br/>    然后陈潇和小雨火急火燎的冲进来。
<br/><br/>    看陈潇的样子比小雨还要急，直接扑到了秦默身边，一把抓住他的胳膊，有些兴奋的问道：“视频是怎么来的？我们联系了大厦那边，他们说当晚的视频都被毁坏了，怎么到你手里了？”
<br/><br/>    秦默心里咯噔一下，没想到大厦的视频被毁坏了？
<br/><br/>    这也就说得通了，为什么陈潇这边一直没有解决的办法。
<br/><br/>    原来如此！
<br/><br/>    “哼哼！”
<br/><br/>    秦默莞尔一笑，慢慢靠在沙发上，然后说道，“数字时代，任何被毁坏的硬盘，都有被恢复的机会，除非直接销毁硬盘本身，但可惜，没有！”        <br/><br/>