
康斯坦丝。<br/><br/>
艾希达。<br/><br/>
泰尔斯面无表情地走在地下街的肮脏道路上，一遍遍回想他所认识的气之魔能师。<br/><br/>
无论是红坊街上冷酷无情的恶人反派，还是棋牌室里优雅博学的魔能之师，抑或龙霄城中毁天灭地的非人怪物。<br/><br/>
不，还不止这些。<br/><br/>
泰尔斯的思绪回到白骨之牢，回到那些被埋藏到黑暗里的秘密。<br/><br/>
净世之锋，三灾同盟，双皇，芙莱兰。<br/><br/>
艾希达·萨克恩，你做了什么？<br/><br/>
还有你所谓的温和者，你和你的同伴们，你们究竟在血色之年里……扮演了什么样的角色？<br/><br/>
如果莫里斯说的是真的，那在十八年前，你与先王合作，却又谋杀了康斯坦丝，谋杀了璨星王室的一员，是么？<br/><br/>
我出身璨星王室，对于你而言又意味着什么？<br/><br/>
泰尔斯脑子一动，突然想起艾希达对他说过的话：<br/><br/>
【我期待的，泰尔斯，不是你的最终成功。】<br/><br/>
【而是你夹在魔能师与人类之间，夹在灾祸与世界之间，夹在自己的本质与他人的目光之间，夹无法逃避的未来与难以割舍的过去之间……】<br/><br/>
【最终被矛盾撕裂，被冲突毁灭，被悔恨吞噬……最终向我们妥协的那一天。】<br/><br/>
想到这里，泰尔斯下意识捏紧了拳头，捏紧掌心的割痕。<br/><br/>
“啊，又是这样。”<br/><br/>
科恩目光灼灼地盯着泰尔斯的背影。<br/><br/>
他身边的哥洛佛本来警惕地盯着莫里斯，听见这话不禁蹙眉：<br/><br/>
“什么这样？”<br/><br/>
科恩指了指前方面无表情，只是幽幽踱步的泰尔斯。<br/><br/>
“殿下的这副模样，我在北地，在埃克斯特见过。”<br/><br/>
他把手掌贴在嘴边，一脸神秘，压低声音：<br/><br/>
“就在昏暗的祭坛角落，在他跟一个皓月女祭祀，两人独处了十几分钟之后……”<br/><br/>
皓月的女祭祀？<br/><br/>
独处？<br/><br/>
十几分钟？<br/><br/>
哥洛佛一愣，下意识望向泰尔斯的背影。<br/><br/>
“那时他也是这样。”<br/><br/>
只见科恩目光一转，露出王家警戒官独有的精明睿智：<br/><br/>
“跟女祭祀谈天回来后，变得魂不守舍，脚步虚浮，萎靡不振，双目无神，一副浑身上下的精力都被抽空见底的样子……”<br/><br/>
哥洛佛的目光微微变幻。<br/><br/>
“不过殿下恢复得倒是很快，”科恩露出对过往的缅怀：<br/><br/>
“几分钟之后，他就重新变得活蹦乱跳，精神抖擞地去找那个龙霄城的小女孩了，而且很快就计划好，要狠狠大干一场……”<br/><br/>
下一秒，僵尸扭头瞪视科恩！<br/><br/>
目光如刀，杀意盎然。<br/><br/>
科恩的话语不由得噎在了嘴里。<br/><br/>
“你试试看，再开一次殿下的玩笑……”<br/><br/>
哥洛佛警告地冷哼一声，加紧脚步，掠过科恩，赶到泰尔斯身侧。<br/><br/>
“怎么了？”<br/><br/>
科恩赶上他，委屈十足：<br/><br/>
“我说的都是真的，真没在开玩笑……好吧，就算是假的，你也犯不着这么生气啊……”<br/><br/>
泰尔斯依然沉浸在复杂的思绪里，不知不觉中拐过又一个熟稔心头的街角。<br/><br/>
凹凸不平的泥路，长满苔藓的墙角，横七竖八的招牌……<br/><br/>
一切都是那么熟悉。<br/><br/>
就像小时候，无数次穿行在这条街道上。<br/><br/>
而唯一不同的……<br/><br/>
只有他自己。<br/><br/>
举步，抬腿，落靴。<br/><br/>
泰尔斯机械而麻木地重复着行进的节奏，却感觉他的脚踝如有锁链勾连，每一步路都带着十足的重量。<br/><br/>
前方传来嘈杂的人声，<br/><br/>
泰尔斯幽幽抬头，出现在不远处的是一家门面气派，与周围格格不容的店铺。<br/><br/>
店铺外围着不少人，三三两两各自聚头，或捶胸顿足唉声叹气，或手舞足蹈大笑狂喜。<br/><br/>
泰尔斯停下了脚步，瞄了一眼店面上方的豪华招牌，心中有数。<br/><br/>
黑金赌场。<br/><br/>
小时候，这是最考验乞儿们眼力的地方之一：赢了钱的赌徒自然是慷慨大方，四处散财，输了钱的赌鬼则脾气暴躁，有时甚至对拉住他们衣服乞讨的人们拳脚相加。<br/><br/>
“别担心老兄，”赌场外的一个小棚子下，一个穿得光鲜整齐的瘦子正不断地安慰另一个衣衫破旧，满面灰暗的男人：<br/><br/>
“偶尔运气不好而已，想想看，你之前赢了多少次？你知道么，你需要的其实只是一次翻本的机会，只要一次，也许只要十个银币，但保险起见，最好有一百……”<br/><br/>
泰尔斯身后的科恩看到了这一幕，顿时面色凝重：<br/><br/>
“该死。”<br/><br/>
哥洛佛也看懂发生了什么，他冷哼一声。<br/><br/>
“我知道，兄弟，我也曾经跟你一样，但你看看我现在，过得多好，你知道为啥么？”<br/><br/>
棚子下的瘦子把自己的酒瓶递给男人，可惜地拍着他的肩膀：<br/><br/>
“慢点儿喝，别呛着……我向你保证，方圆十条街，这家借款的利息是最少的，而且是赌场的外围业务……最近还有优惠，如果第一把输了，输掉的部分他们不算利息，从第二把开始算……他们的兑价也是最棒的，你知道前阵子，外面米迪尔换闵迪思甚至要到九十兑一么，哈哈，赞美贤君！而这里的兑价绝对公道，我当初就是靠这个翻本的……”<br/><br/>
一脸绝望的男人喝了几口酒，又听了瘦子的话，脸上重新出现心动的神情。<br/><br/>
泰尔斯看着这熟悉的一幕，默默叹息。<br/><br/>
但他正要回头去找莫里斯的时候，身后黑影一闪！<br/><br/>
只见科恩一脸阴沉地走上前去，而哥洛佛甚至还来不及拉住他。<br/><br/>
“对，只要你愿意，他们立刻放款子！你瞧瞧这沉甸甸的钱袋……哎呦别担心，他们借出去多少钱了，比你大额的多得是，还少你这点钱？顶多让你分期还款……对对对，就在这儿，签个名……不识字？好吧，那就按个手印，再抵押些小东西，不不不，只是一个证明而已，又不是抢劫……什么，房子是租的？嗯，那你有女儿吗？你知道，她迟早要嫁出去，给别人生娃儿……”<br/><br/>
瘦子眉飞色舞地把男人拉到棚子下的小桌子旁，桌子后的算账者从底下提起一个钱袋，再懒洋洋地抽出一纸契约，让男人按手印。<br/><br/>
“那你有老婆吗……不不不，万一真不巧，金主也很好说话，只要你们来打点零工，以工换债就行……你知道吗兄弟，婆娘们都有私房钱，而她们宁愿给自己买耳环也不愿意交给你，让一家之主拿去忙正事、赚大钱，没办法，见识短嘛……有时候你就得挤一挤她们，才能把她们的小金库从乃子里挤出来，就像挤奶一样……”<br/><br/>
男人看着桌上的钱袋，咽了一口口水，他身旁的瘦子则加了一把劲：<br/><br/>
“再说了，你还不一定输呢，想想看，一家之主赚了大钱，神神气气地回到家，把新裙子新礼物塞到婆娘女儿的手里，再把重重的钱袋往餐桌上一砸，嘿，看他妈的谁还敢给你脸色看……”<br/><br/>
男人抹了一把印泥，却在要按上契约的时候犹豫了。<br/><br/>
瘦子跟算账者对视了一眼，前者叹了一口气，一把扯着男人向后走：<br/><br/>
“算了兄弟，既然这么犹豫，那就没必要勉强自己……放心，他们放款都是基于自愿，不会逼你，来吧，喝口酒，我们再帮你想个借口：为啥今天拉货的工钱没了，希望能骗过你老婆……”<br/><br/>
但男人浑身一震，下意识地拉住一脸满不在乎的瘦子，目光里透露出哀求。<br/><br/>
“我……我……”男人艰难地看向那张小小的契约。<br/><br/>
正在此时。<br/><br/>
“嘿！前面的，住手！”<br/><br/>
警戒官的大嗓门高高响起，吸引了赌场前的人们注意。<br/><br/>
“别签字，别按手印！”<br/><br/>
科恩气冲冲地挤开人群，一把推开瘦子，把穷困潦倒的男人拉到自己身边：<br/><br/>
“你想家破人亡？还是卖儿卖妻？”<br/><br/>
“抑或被他们逼着去做贩运走私的违法活计？替他们坐牢受刑？”<br/><br/>
男人一脸错愕，不明所以地看着眼前的这个大个子。<br/><br/>
人群之外，哥洛佛皱眉对泰尔斯道：“殿下，他这样……”<br/><br/>
但泰尔斯只是举起一只手，摇了摇头：<br/><br/>
“作为警戒官，他出面最适合。”<br/><br/>
人群中，被打搅了的瘦子恼羞成怒：<br/><br/>
“他妈哪儿来的晦气愣货，把他……”<br/><br/>
但他身后的算账者扯了瘦子一把，对他耳语了几句。<br/><br/>
瘦子表情一变。<br/><br/>
他看着一脸愤然的科恩，突然笑了。<br/><br/>
“噢噢喔，原来是傻……警戒官先生啊，”瘦子搓着手，示意人群里的几个同伙退开，他自己来到科恩面前：<br/><br/>
“怎么了，又要查我们的资质？这可是历史悠久的黑金赌场，有执照的，一百年前，贤君颁发——您要进去看看吗？”<br/><br/>
这里发生的意外动静不小，把周围的赌徒和路人们都吸引了过来，围住了科恩和男人，个个面色不善，敌意明显。<br/><br/>
泰尔斯听见，周围的人群里，有人低声痛呸着“死青皮”。<br/><br/>
差点按了手印的男人看着这么大的阵仗，顿时面色苍白。<br/><br/>
但科恩面对这么多人，只是冷哼一声，他对上瘦子，将男人挡在身后：<br/><br/>
“是啊，那个你们不知道什么时候威逼利诱，搞来的许可执照……”<br/><br/>
“哟哟哟，赌场可是勤恳经营，每年都有认真申报，全额上税，”瘦子看见这么多人围观，更加有恃无恐：<br/><br/>
“至于威逼利诱，您的同僚们经常来巡视，怎么不去问问他们？没有证据的事儿就——”<br/><br/>
科恩突然高声，打断了他：<br/><br/>
“但非法高利贷可不是！”<br/><br/>
科恩说着话，推开瘦子抢进棚子里，却发现桌上的契约早已不翼而飞。<br/><br/>
“非法高利贷？”瘦子狡黠地笑着，对人群道：<br/><br/>
“你有证据吗？”<br/><br/>
周围的人们发出零散的哄笑和嘘声。<br/><br/>
警戒官面色一紧，抬头扫了一眼人群，却发现没有了算账者的身影。<br/><br/>
他回头问那个倒霉的男人：<br/><br/>
“告诉我，他们借给你钱，要收多少息？”<br/><br/>
男人显然害怕已极，吞吐颤抖：<br/><br/>
“我……”<br/><br/>
“喂喂喂，我跟他可是朋友呢！傻逼青皮，哦，对不起——警戒官先生，”瘦子刻意喊着蔑称，抱臂冷哼道：<br/><br/>
“怎么，朋友间互助些买酒的钱，也要跟警戒厅报备上税了吗？”<br/><br/>
科恩猛地回头，目光愤怒。<br/><br/>
他周围的人群吓了一跳，散开一片小空地。<br/><br/>
“我知道，你们的老套路了！”<br/><br/>
科恩咬牙切齿地对瘦子道，又转过头，痛心疾首地斥责那个本来要按手印的男人：<br/><br/>
“某个家伙穿得整整齐齐，斯文雅致，看上像你这样，收入微薄愁眉苦脸的正经人家，就巧言令色劝你来赌场试试手，你一开始赢了好几次，于是就忍不住天天来，直到今天突然输了本金——你大概想给妻子买点首饰，给女儿挣点嫁妆是吧？我可告诉你，来错地方了，白痴！”<br/><br/>
男人被他数落得羞愧低头。<br/><br/>
“而你们！”<br/><br/>
科恩举手前指，死死盯着瘦子，气势不输周围的人群：<br/><br/>
“渣滓们，先给‘肥羊’一点甜头，引他上钩，过几天，等他们输光了，你们这些人渣就等在外面‘摸羊’，兜售你们的高利贷。”<br/><br/>
“而他哪怕借到了钱，当然也还再会输光的，一旦还不起钱，你们就没这么好声好气了，上门要债，威胁逼迫，乃至索人妻女……遇到硬骨头，就找兄弟会里专收黑账的人……直到他家破人亡，任你们宰割！”<br/><br/>
科恩怒不可遏：<br/><br/>
“你明白了，白痴？还有你，瘦子，你今天跑不掉了，跟我到西城警戒厅走一趟，看我不把你操出一层皮来！”<br/><br/>
科恩一把扣住男人的手，再走向瘦子。<br/><br/>
无助的男人哆嗦着，看看科恩，又看看一脸阴沉的瘦子，不知所措。<br/><br/>
但瘦子向后退了一步，冷笑一声。<br/><br/>
“告诉我，警戒官先生，”瘦子啧声道：<br/><br/>
“既然是来巡逻执法的，那你的警戒厅徽章呢？不给我们看看吗？”<br/><br/>
科恩怒哼一声：<br/><br/>
“又是老把戏？想偷我的警徽？”<br/><br/>
但他把手摸向腰间的时候，却突然一愣。<br/><br/>
警戒官吞吐起来：<br/><br/>
“我，我，那个，警徽……”<br/><br/>
科恩把手放回原位，面色有些糟糕。<br/><br/>
“岂敢，”瘦子满不在乎地摊手：<br/><br/>
“下城区谁不知道，偷你的东西就是找死，被你送进去的小偷都快塞满监狱咯……”<br/><br/>
“所以，您的警戒厅徽章呢？”<br/><br/>
人群开始渐渐起哄，催促着科恩。<br/><br/>
可是科恩依旧表情难看。<br/><br/>
该死。<br/><br/>
看着科恩的反应，泰尔斯叹了口气。<br/><br/>
他突然知道，为何科恩出门时要戴着兜帽隐藏身份了。<br/><br/>
他也知道傻大个的话为何前后矛盾了：先说自己是来巡视辖区的，又说自己是请了假来的，更是对去下城区一事犹豫不决。<br/><br/>
这家伙……<br/><br/>
“啊，我知道了。”<br/><br/>
瘦子装出一副恍然大悟的样子，上前一步：<br/><br/>
“上次在红坊街，你在莱雅会所，为了头牌姑娘跟人争风吃醋，打伤了好几个贵族子弟，对吧？”<br/><br/>
科恩欲言又止。<br/><br/>
莱雅会所，头牌姑娘。<br/><br/>
几个字眼引起了哥洛佛的注意，他皱眉看向科恩。<br/><br/>
“所以你就被警戒厅停职了，没收了徽章，回去‘好好反省’，”黑金赌场的瘦子嚣张地走到科恩面前：<br/><br/>
“现在的你啊，没、有、执、法、权。”<br/><br/>
瘦子一下一下地戳着警戒官的胸膛，无比得意。<br/><br/>
有人吹了声口哨，人群顿时起哄得更大声了，其中不乏嘲讽、奚落甚至谩骂。<br/><br/>
科恩表情僵硬：<br/><br/>
“你——”<br/><br/>
“我怎么知道的？”<br/><br/>
瘦子接过他的话，躬身向前，拿腔拿调：<br/><br/>
“嘿嘿，傻逼青皮，当然是你们内部，有，人，告，诉，我，的，咯！”<br/><br/>
科恩面色一变，他下意识地揪住瘦子的衣领！<br/><br/>
“怎么怎么？恼羞成怒，想动手打人？”<br/><br/>
瘦子夷然不惧，任由对方揪住衣领。<br/><br/>
他甚至挑衅地举起双手，阴阳怪气：<br/><br/>
“大伙给我作证啊！腐败警戒官无故殴打良民百姓啦！”<br/><br/>
科恩顿时一滞。<br/><br/>
几个托儿带动着人群同样向中间围去，谩骂声越来越大。<br/><br/>
人群挤压着科恩，他不得不放开那个男人，后者见机不妙，抽空溜出人群。<br/><br/>
混乱中，瘦子冷笑着大声道：<br/><br/>
“我知道，你是那个很能打的傻逼警戒官嘛，几个月前，有兄弟在落日酒吧遇到了你，结果在床上躺到现在还起不来……嘿嘿，但我们可是守法公民呢，别吓我们啊，遇到暴力的话，我可是会报警的呢！”<br/><br/>
周围的人群顿时哈哈大笑，不少人有幸灾乐祸之意。<br/><br/>
而科恩被气得一句话也说不出来，揪着对方衣领的手不上不下，无处安放：<br/><br/>
“你们……我……”<br/><br/>
瘦子一脸滑稽地看着颤抖的科恩，就像在看一个小丑。<br/><br/>
“怎么，你不是神气得很吗？来嘛，打我啊！照着脸，来，打啊！欺压百姓，你们青皮不是最擅长这个了吗？”<br/><br/>
科恩紧咬牙齿，面色挣扎，极力忍耐。<br/><br/>
周围的人们接连起哄，多有愤然：<br/><br/>
“哎哟哟，这是啥，兜帽？微服私访啊！”<br/><br/>
“这料子真不错，富贵人家哦，吃了多少民脂民膏才有的？”<br/><br/>
“听说他老爹是个大贵族咧，嘿嘿，就知道他不是好东西！”<br/><br/>
“得了吧，大贵族会让儿子来这里受罪？怕不是私生子杂种哦！”<br/><br/>
“操你妈的，我的摊子迟了一天交保证金，结果就被青皮们砸了！就是你这种人渣！”<br/><br/>
“这算什么，我父亲就因为不肯被他们勒索，进了监狱，出来的时候两条腿都断了！”<br/><br/>
“傻逼青皮！下城区好不起来，全是你这种贪官污吏害的！”<br/><br/>
“打他啊！害怕啥？我们这么多人！”<br/><br/>
“谁敢呐，他们可是国王的仆从！代表王室来统治我们的呢！是不是啊，傻逼？”<br/><br/>
虽然没有人敢真正动手，但不少人来回推搡着傻大个，嘲笑和骂声不绝于耳，甚至还有人偷偷地朝他的靴子吐口水。<br/><br/>
警戒官左支右绌伸展不开，几度想要动手，却又生生忍了下来。<br/><br/>
看着这一幕，泰尔斯叹了口气，向哥洛佛点了点头。<br/><br/>
但哥洛佛正要走上前去的时候，另一个声音沉沉地响了起来：<br/><br/>
“够了吗？”<br/><br/>
这道嗓音震动空气，如在每个人的耳边响起，把所有人都吓了一跳。<br/><br/>
人们齐齐转头。<br/><br/>
只见一个矮壮的胖子，踱着懒散的步伐走进人群：<br/><br/>
“那就散了吧。”<br/><br/>
围观的人们面面相觑。<br/><br/>
人群中的瘦子眼见余兴节目被打扰，回过头去气恼道：<br/><br/>
“你他妈又是哪根葱——”<br/><br/>
但人群中，一个声音惊恐地响起：<br/><br/>
“是，是莫，莫里斯！那是莫里斯！”<br/><br/>
“兄弟会，兄弟会来了！”<br/><br/>
那一瞬间，不用提醒，人群的队伍爆发出低低的惊叹。<br/><br/>
惶恐的情绪迅速传播开去。<br/><br/>
以莫里斯为中心，赌场前的人们顿时轰然四散，留出好大一片空地。<br/><br/>
也露出中央衣衫不整、狼狈不堪的科恩。<br/><br/>
他喘着气推开一个离他最近的赌徒，不服气地看着周围的人们。<br/><br/>
但已经没有人再关注警戒官了。<br/><br/>
惊恐、讶异、逃避，带着各种各样的心情，所有人都盯着突然出现的莫里斯，场面一时鸦雀无声。<br/><br/>
泰尔斯看着噤若寒蝉的人群，再看看莫里斯，眉头不禁皱起。<br/><br/>
场中，不少人偷偷转身溜号，也有人怯生生地退缩低头。<br/><br/>
还有人仗着脸皮厚，热情而讨好地打招呼：<br/><br/>
“是老大啊！”<br/><br/>
有人起了头，招呼顿时此起彼伏，满布热情：<br/><br/>
“老大好！”<br/><br/>
“好日子啊老大！”<br/><br/>
“听说你们又把红头巾揍了？”<br/><br/>
“干得好！”<br/><br/>
“老大，改天我也想进兄弟会混口饭！你看我行吗？”<br/><br/>
但面对人群的嘈杂，莫里斯不言不语，只是轻轻举起手臂，在空中捏拳。<br/><br/>
仿佛有无声的号令般，热闹的人群再次安静下来。<br/><br/>
踏，踏，踏。<br/><br/>
场中只剩下莫里斯的脚步声。<br/><br/>
他缓缓地走过科恩身边，对狼狈不堪的警戒官轻哼一声，似笑非笑。<br/><br/>
“我想，你需要我的一点帮助？”<br/><br/>
科恩先是不忿，想要开口，却又生生忍住。<br/><br/>
莫里斯再次转过头，看着赌场的瘦子。<br/><br/>
瘦子面色煞白，连忙点头哈腰：<br/><br/>
“哈，莫里斯老大！嘿嘿嘿，误会，误会，我没看见您，也没听说您要来……您这样的大忙人，怎么有空来我们这里……”<br/><br/>
另一个生意飘然出现在莫里斯身后——莱约克冷冷地望了一眼四周。<br/><br/>
人群再次爆发一阵肉眼可见的瑟缩。<br/><br/>
瘦子的表情更糟了。<br/><br/>
他一边努力寒暄着，眼中的恐惧清晰可见：<br/><br/>
“嘿，莱约克老大，你也来了——噢噢，两位老大，你们想来玩玩？欢迎欢迎，里面请，我们有雅座包厢……”<br/><br/>
但莫里斯只是举起一根手指，摇了摇：<br/><br/>
“今天的生意不做了，全部滚蛋。”<br/><br/>
瘦子愣住了。<br/><br/>
人群也静止下来，大气也不敢出一口。<br/><br/>
莱约克冷哼一声，他转身四望，轻声开口：<br/><br/>
“有人……没听明白吗？”<br/><br/>
静谧杀手的声音落下。<br/><br/>
哗啦！<br/><br/>
下一秒，人群仿佛炸开了锅！<br/><br/>
在不绝于耳的脚步声中，所有人不敢多留，纷纷掉头就走，甚至不敢回头看一眼。<br/><br/>
科恩站在原地，愣愣地看着作鸟兽散的人们，半晌回不过神来。<br/><br/>
瘦子也想溜号，却被莱约克从背后一把扣住肩膀。<br/><br/>
“我记得，我跟琴察说好的。”<br/><br/>
莫里斯来到他身前。<br/><br/>
胖子不慌不忙，慢条斯理，但话语里有股子冰冷的气息：<br/><br/>
“这场子的收益归他，毕竟他手下的人伤亡大，用度高，而我就照顾着点儿。”<br/><br/>
瘦子微微一颤。<br/><br/>
他机械地回过头来，笑得比哭还难看：<br/><br/>
“老大，你看——”<br/><br/>
莫里斯打断他：<br/><br/>
“但我们也说好了，只搞那些奸商猾贾，贵族大户。”<br/><br/>
“而刚刚那家伙？他看上去只是个穷车夫，啥油水都没有。”<br/><br/>
莫里斯眯眼看着瘦子。<br/><br/>
瘦子咽了一口口水，讨好地看了一眼对方：<br/><br/>
“老大，我们，抱歉啊，我们下手之前，真不知道那家伙是干啥的……”<br/><br/>
莫里斯哼了一声，瘦子顿时住口。<br/><br/>
“这么说，你们摸羊的时候，不探探羊毛就直接下手？比乞儿还业余？”<br/><br/>
莫里斯的目光有意无意地向后一瞥：<br/><br/>
“要是你改天摸到了星辰王子的身上……”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
莫里斯目光一寒：<br/><br/>
“那我这一条街，岂不是都要倒大霉？”<br/><br/>
瘦子简直要哭出来了：<br/><br/>
“您说笑了，王子怎么会来我们——嘶！”<br/><br/>
他背后的莱约克突然用力，瘦子疼得连声求饶：<br/><br/>
“好吧好吧好吧，这个，莫里斯老大，你看，下城三个区，有钱人本来就不多，就算是贵族，也畏于兄弟会的威名，我们也是被逼得没办法……”<br/><br/>
莫里斯只是望着他，面无表情。<br/><br/>
瘦子感觉有戏，哭丧着道：<br/><br/>
“而且我们这是在门口找生意，也不算在赌场里赚钱，毕竟兄弟们也得吃，吃，饭，饭，饭……”<br/><br/>
瘦子的脸色变了，声音突然嘶哑起来。<br/><br/>
他面露痛苦，开始大口大口地喘气。<br/><br/>
科恩一惊，下意识地摸上自己的脖颈。<br/><br/>
莫里斯默默地看着瘦子，眼中一点波动都欠奉。<br/><br/>
莱约克冷冷放开了他，后者扑通一声跪倒在地上，双手扣住自己的脖颈，一边痛苦地呼吸，一边涕泪俱下，却说不出一句完整的话：<br/><br/>
“不，老大，别，求，求，你……”<br/><br/>
“嘿！”科恩按捺不住，向前一步：<br/><br/>
“你要当我的面杀……”<br/><br/>
但他的手臂旋即被人一把扣住，阻止他靠近！<br/><br/>
是莱约克。<br/><br/>
“如果老大要杀人，”静谧杀手按住科恩的手，一边不屑啧声，一边轻蔑摇头。<br/><br/>
“他根本用不着异能。”<br/><br/>
科恩咬紧牙齿。<br/><br/>
下一秒，瘦子的呼吸突然恢复通畅：<br/><br/>
“哈——哈——”<br/><br/>
他瘫倒在地上，为重新获得的呼吸权利痛哭不止。<br/><br/>
泰尔斯默默看着眼前的一切，莫名想起了气之魔能师与自己的相处。<br/><br/>
“这次是我给琴察面子，也是给这位警戒官面子，”莫里斯俯下身子，龇了龇牙齿，和蔼平静：<br/><br/>
“下次，记得：别反驳我。”<br/><br/>
恐惧至极的瘦子一句话也说不出来，只能死命地点头。<br/><br/>
“也别再坑害穷人——下城区是我们的根。”莫里斯拍了拍手，毫不在乎。<br/><br/>
“滚。”莱约克踢了他一脚，冷冷道。<br/><br/>
瘦子连滚带爬地挣起身子，一边哭泣点头，一边倒退着离开。<br/><br/>
“富人也一样！”<br/><br/>
科恩反应过来，怒吼着加上一句：<br/><br/>
“任何人！”<br/><br/>
瘦子的背影消失在转角处。<br/><br/>
黑金赌场的门口顿时一片冷清。<br/><br/>
“哇哦，警戒官。”<br/><br/>
莱约克望了科恩一眼，不屑冷笑：<br/><br/>
“说话真管用。”<br/><br/>
科恩紧咬嘴唇，面色难看。<br/><br/>
泰尔斯和哥洛佛走上前来，科恩不敢看他们，羞愧地转过头去。<br/><br/>
“你来过这里吗？警戒官？”<br/><br/>
莫里斯饶有兴趣地看着被他吓得空无一人的街道。<br/><br/>
科恩反应过来，看见是莫里斯，不屑扭头。<br/><br/>
“当然，这里是我的辖区。”<br/><br/>
“无论是巡逻，探查，搜捕，还有每年警戒厅统一安排的犯罪严打……”<br/><br/>
“但是这里……”科恩欲言又止，终究没能说下去。<br/><br/>
莫里斯呼出一口气，像是回家般自在。<br/><br/>
“但这里远超你的想象，是吧？”<br/><br/>
“无论是城区布局的混乱程度，还是处理起来的棘手程度，抑或是人员组成的复杂程度。”<br/><br/>
科恩愤然扭头，并不回答。<br/><br/>
泰尔斯在心底默默叹息：对科恩而言，被兄弟会的老大帮了一把，这近乎天大的耻辱。<br/><br/>
“你知道吗，当我听说，西城青皮窝里来了个新的、出身不凡的愣子青皮的时候，我就知道，”莫里斯拍打着自己的肚皮，啧声道：<br/><br/>
“你要倒霉了。”<br/><br/>
兄弟会的胖子继续向前走去，莱约克紧紧跟随。<br/><br/>
“我？倒霉？”科恩一愣。<br/><br/>
泰尔斯心事重重，他挥了挥手，也跟上胖子的脚步。<br/><br/>
哥洛佛伸手去捞科恩的手臂，却被不忿的警戒官一把甩开，僵硬地跟上。<br/><br/>
“哼，”科恩嘴硬道：“我没关系，反正向来倒霉。”<br/><br/>
“但是你么……”<br/><br/>
科恩恶狠狠地瞥了莫里斯的背影一眼。<br/><br/>
“偷盗，敲诈，勒索，抢劫，恐吓，暴力，谋杀，不，还不止，”警戒官嫉恶如仇地数着：<br/><br/>
“贩毒，卖淫，赌博，走私，贿赂，包括刚刚的高利贷——别以为你阻止了那个放贷的，就是什么仁慈之举，要知道，那根本就是你们带来的罪恶！”<br/><br/>
“身为罪魁祸首，劣迹斑斑恶行累累的你，以为自己能逃得掉？”<br/><br/>
莫里斯似乎觉得这很有趣，哈哈一笑。<br/><br/>
莱约克更是不屑摇头。<br/><br/>
科恩咬牙道：<br/><br/>
“总有一天，你们会为罪行付出代价。”<br/><br/>
“代价？”<br/><br/>
莫里斯并不回头，只是深吸一口气。<br/><br/>
“你们也好，血瓶帮也罢，都是不合这个世界的蛀虫，”科恩冷冷开口，泰尔斯发誓，自己从未见过如此模样的他：<br/><br/>
“你们都注定要消亡。”<br/><br/>
“消亡？”莫里斯一边踱步，一边咀嚼着这个词汇。<br/><br/>
他突然一笑。<br/><br/>
“哈哈，不得不说，”胖子嗤声摇头：<br/><br/>
“很有志气，青——哦，警戒官先生。”<br/><br/>
“怎么，你以为你会是例外？”科恩冷哼道。<br/><br/>
莫里斯摇摇头：<br/><br/>
“不不不，请别误解了我，警戒官先生。”<br/><br/>
“放心，我很早就有觉悟了。”<br/><br/>
莫里斯抬头感叹道：<br/><br/>
“这个行当跟雇佣兵一样，也许某一天我就会倒下，甚至可能正好落在你的手里……”<br/><br/>
胖子看了一眼泰尔斯，少年冷冷回望他。<br/><br/>
“但是……”<br/><br/>
莫里斯呼出一口气：<br/><br/>
“看看周围。”<br/><br/>
胖子伸展手臂，泰尔斯循着他的目光看去：<br/><br/>
“大街上，社区里，小巷间，不起眼的杂货铺和其中无所事事的学徒、简陋粗疏的工坊和它无处可去的短工、门可罗雀的食摊与里面浪荡无着的闲汉、破败不堪的窝巢与靠它遮风避雨的流浪者、狭窄昏暗的阁楼小屋和里头连情人节都孤身一人的单身狗、推车叫卖的街边行商、满大街穿梭的邋遢孩童……”<br/><br/>
“包括那些更底层、更悲惨、更令人皱眉的职业：乞丐、娼妓、流氓、赌徒、作者、混混，包括刚刚的格罗夫夫妇，被迫借高利贷的车夫，围着你声讨警戒官的人群，甚至之前在大街上碰瓷你们的小女孩一家……”<br/><br/>
莫里斯感叹道：<br/><br/>
“成百上千，成千上万……”<br/><br/>
“这些人，你觉得他们是什么人？”<br/><br/>
科恩皱起眉头。<br/><br/>
“穷人。”<br/><br/>
科恩顿了一下，不忿地道：<br/><br/>
“我的意思是，可怜人，全是被你们坑害、欺骗、裹挟，遭你们吸血的可怜人。”<br/><br/>
哥洛佛想起了什么，紧皱眉头。<br/><br/>
莫里斯爆发出大笑。<br/><br/>
泰尔斯低低叹息。<br/><br/>
不。<br/><br/>
科恩。<br/><br/>
他们不止是穷人。<br/><br/>
他们更是……<br/><br/>
“不，”莫里斯终于笑够了，他转过头，看着不服气的科恩：<br/><br/>
“你不明白，警戒官先生。”<br/><br/>
“所有这些人，他们都是我们的人。”<br/><br/>
科恩顿时一怔。<br/><br/>
兄弟会的胖子眯起眼睛，里头闪现出危险的光芒：<br/><br/>
“他们全都属于——黑街兄弟会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="63190019"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;弱者的武器（上）">加入书签</a>
</div>
