    
<br/><br/>    严湛这边刚说完，杨森的电话又打了过来。
<br/><br/>    “对了，我这里还有个小惊喜。”
<br/><br/>    杨森把最后一份资料发过来。
<br/><br/>    这也是和肖子英交往过的一个男人，附赠一份诊断书。
<br/><br/>    严湛的目光扫过诊断书，眼睛微眯起来。
<br/><br/>    肖子英怎么敢？
<br/><br/>    “三叔，怎么了？”曼殊有些好奇，什么样的消息能让严湛变了脸色。
<br/><br/>    “没什么，记住我的话，以后看见肖子英就跑远些。”
<br/><br/>    曼殊眨眼，这到底怎么了，难道肖子英还真是个危险人物？
<br/><br/>    或者，她xd了？
<br/><br/>    严湛担心曼殊不知道事情的严重性，直接把最后一份资料给她看了。
<br/><br/>    曼殊看到那份诊断书，也是一愣。
<br/><br/>    “这事，肖阿姨知道吗？”
<br/><br/>    那个病，潜伏期有时候特别长啊。
<br/><br/>    她不一定能第一时间察觉。
<br/><br/>    人家如果要整她，故意传染给她，也不会告诉她真相的。
<br/><br/>    等肖子英发现的时候，很可能已经错过最佳治疗期了。
<br/><br/>    另一头，市医院。
<br/><br/>    “医生，我这边查出来了吗？是不是被感染了？野猫身上携带的病毒，应该不严重吧？”
<br/><br/>    肖子英看向查房的医生。
<br/><br/>    她手上还挂着水，高烧反复发作不退，肖子英已经无法平静了。
<br/><br/>    因为她听说，严湛最开始的症状就是高烧不退。
<br/><br/>    “你和野猫接触了才开始发烧的？”医生动作一顿。
<br/><br/>    “我没有直接和野猫接触，但不知道你们有没有听说，圣保罗医院那边出现了一起病历，就是一个人被野猫抓了，然后高烧不退，还是你们医院的童医生给负责的。”
<br/><br/>    童医生他当然知道。
<br/><br/>    但这件事，这位医生显然没听说。
<br/><br/>    他再次帮肖子英检查了身体，然后让她先好好休息。
<br/><br/>    她本来就住的是单独的病房，她又自称这个病有传染，所以进出的医护人员都有防护措施。
<br/><br/>    医生倒是不担心她把病传染给自己，反而是出去之后，面色凝重地找了几个比自己经验丰富的医生会诊。
<br/><br/>    “那个隔离病房的情况是这样的，病人高烧反复不退，她自称接触了一个被野猫感染病毒的病人，但是我怀疑，她在说谎！”
<br/><br/>    医生陈述肖子英的病情。
<br/><br/>    “小周医生，这位肖小姐，高烧一直退不下去是事实。你为什么怀疑她在说谎？”
<br/><br/>    一个头发花白的老医生，率先开口。
<br/><br/>    “是这样的，我根据她身体的一系列症状怀疑，她可能染上了HIV。”
<br/><br/>    在场的人都看向小周医生。
<br/><br/>    毕竟他还年轻，突然做出这种诊断，还是让人有些诧异。
<br/><br/>    “除了发烧，还有其他症状吗？还有，你可询问过病人，有没有跟这类患者接触过？”
<br/><br/>    医生们都正色起来。
<br/><br/>    HIV在他们医院，虽然不是特例，但绝对是必须重视的病情。
<br/><br/>    毕竟，现目前的医学条件，还没有研究出任何根治HIV的办法。
<br/><br/>    “我旁敲侧击地问过，病人有留学经历。在国外待了几年，最近才回过。”
<br/><br/>    “她回国之后，在严氏就职。”
<br/><br/>    “如果真有这个病，恐怕是从国外带回来的。”
<br/><br/>    小周医生面色凝重：“只是她现在自称自己被圣保罗医院那边的一个患者传染，这患者还是童主任的病人，我们要不要先问一下童主任？”<br/><br/>