    
<br/><br/>    “SS的蜘蛛跟奥拉夫已经开始大龙了，好果断的决策！”
<br/><br/>    泽园见着双方可能要打团了，声音不自觉提高了一些。
<br/><br/>    大奇则是毫不意外，道：“SS的阵容伤害很高，而且寒冰的发育是超过时间线的，抓住卡莉斯塔死亡的间隙，自然是要大龙。”
<br/><br/>    此刻，弹幕有些冷清。
<br/><br/>    还真被大奇说对了！
<br/><br/>    难道edg这把要输了？
<br/><br/>    船长，吃了那么多经济，来点作用啊！
<br/><br/>    “我这就回城。”
<br/><br/>    对面ad连兵都不吃了，直接明牌大龙，让叶一修不得不打了。
<br/><br/>    还好，这段时间里叶一修有着足够好的发育。
<br/><br/>    Q的被动、贪婪之刃的被动，再加上船长中后期的无脑补刀，叶一修三项已经到手，无尽也出了一半，就差十字镐和合成费了。
<br/><br/>    如果这波能成功使出三连桶打到对方的C位，团战多半能打赢，就算输了，打出三连桶炸对面双C，应该也不会挨喷。
<br/><br/>    当然，这波故意卖，让妹扣或者胖送了，使得团战打不起来，叶一修也能混完这局。
<br/><br/>    可是，这种事情叶一修实在是做不出来。
<br/><br/>    特别是现在的他还肩负着四个队友的信任。
<br/><br/>    三连桶，一定要成功！
<br/><br/>    叶一修补完装备，立刻往大龙处赶，而这时，大龙还有一半的血量。
<br/><br/>    “怎么说？”妹扣也算是新人，此刻很是紧张。
<br/><br/>    厂长皱着眉头，道：“对面蜘蛛等级比我高，抢龙有些难度。”
<br/><br/>    等级越高，惩戒的伤害也就越高，而且对面还有三只手的E技能爆发，抢龙的风险和难度都太大了。
<br/><br/>    唰！
<br/><br/>    胖的卡牌开启疾跑，来到了龙坑下，道：“先骚扰，寒冰没闪的，要么消耗得让他们不敢打，要么就找机会秒寒冰。”
<br/><br/>    胖将军直接肉身顶了上去，一发Q命中三个人，而且还让妹扣得以布视野。
<br/><br/>    虽然，这个视野一出就被对方打掉了。
<br/><br/>    不过，这也让edg众人得以看清大龙的血量，还很健康，能继续消耗！
<br/><br/>    胖开启大招给视野，道：“厂长，你别进来，保持血量抢大……不好！”
<br/><br/>    正说着，一道红色的身影突然从大龙墙闪现出来，朝胖丢了一个斧子。
<br/><br/>    减速！
<br/><br/>    胖没有闪现，虽然尽力走位，但还是被减速了。
<br/><br/>    “糟了！”
<br/><br/>    胖心头一慌，果然，下一刻，一支魔法水晶箭射来了。
<br/><br/>    “打！”
<br/><br/>    胖大叫一声，开启金身！
<br/><br/>    三只手的E、寒冰的大全部躲掉！
<br/><br/>    好机会!
<br/><br/>    由于他们都在追卡牌，所以站位比较集中,大招很好放。
<br/><br/>    炮火轰鸣！！
<br/><br/>    叶一修开大了，五个人全部砸中！
<br/><br/>    不过，很快蜘蛛和寒冰就走了出去。
<br/><br/>    而后，他们一个隔墙输出，另一个则拉着大龙仇恨，不让大龙回血。
<br/><br/>    至于三只手，他处于大招中间，短时间内跑不了，便是直接不跑，将全部伤害灌在厂长的挖掘机身上。
<br/><br/>    而这个距离！
<br/><br/>    叶一修看着草里自己早已放下的一个桶子，朝寒冰和三只手的位置各放了一个桶子。
<br/><br/>    极限距离连接上了！
<br/><br/>    虽然不是标准意义上的三连桶，但，只能能打到就是好的！
<br/><br/>    这波，成了！！
<br/><br/>    叶一修激动无比，按下了Q。
<br/><br/>    砰！
<br/><br/>    子弹声响起，可，叶一修的船长却忽然一顿。
<br/><br/>    失去目标！
<br/><br/>    桶子又被抢了！
<br/><br/>    墙后头的寒冰配合冲在前头的奥拉夫，将叶一修的第一个桶子打了。
<br/><br/>    完了！
<br/><br/>    不！
<br/><br/>    还没结束！！
<br/><br/>    叶一修的Q技能没有进入cd，而寒冰和三只手脚下都有桶子，还能——
<br/><br/>    眩晕！
<br/><br/>    叶一修刚想开Q，却被对面三只手的W给晕住了。
<br/><br/>    糟糕！
<br/><br/>    叶一修一慌，开始传统艺能，qwe乱按。
<br/><br/>    而这次，他这手操作终于是有用了。
<br/><br/>    “卡牌已经倒地，而船长也被控住，要被秒……卧槽！！橘子秒解！？”
<br/><br/>    正在解说团战的大奇惊呆了。
<br/><br/>    不对啊，叶一修的反应不可能这么快的，这解控速度堪比污渍、faker那些顶尖选手了。
<br/><br/>    到底怎么回事？
<br/><br/>    大奇虽然不解，但团战瞬息万变，他也来不及多想了，继续解说道：
<br/><br/>    “不过，虽然是秒解，但三只手和寒冰的伤害太猛了，船长还是站不住，妹扣的布隆闪现想Q寒冰，打算配合厂长终结寒冰，可这个距离怎么可能够得到啊？”
<br/><br/>    “妹扣？”
<br/><br/>    赛场上，叶一修愣住了。
<br/><br/>    因为妹扣虽然表面上是失误了，但却帮他的船长挡下了致命伤害。
<br/><br/>    “修神，别管我，你快退，这波团已经打不了了，你能少死几次是几次！！”
<br/><br/>    妹扣大叫着，举起盾朝敌方五人冲了过去。
<br/><br/>    “撤撤撤，叶一修我给你断后。”
<br/><br/>    厂长竟然没有逃跑，而是继续打着奥拉夫，帮叶一修争取逃跑时间。
<br/><br/>    “你们！”
<br/><br/>    叶一修的耳边嗡嗡作响，一直以来，他都只想着混，可是，厂长，妹扣，胖，羊驼。
<br/><br/>    这些人，是真的把自己当队友！
<br/><br/>    甚至，厂长不保kda了，妹扣更是不惜用出这种危险到自己职业生涯的大失误！
<br/><br/>    而他们，只是为了让自己这把结束后所受到的舆论压力能小一些。
<br/><br/>    “叶一修，他们都不怕，你在怕什么？”
<br/><br/>    拼了！！
<br/><br/>    叶一修一咬牙，闪现进敌方。
<br/><br/>    “修神你干嘛？”
<br/><br/>    “叶一修你疯了？”
<br/><br/>    这一刻，厂长等人都是惊叫出声。
<br/><br/>    叶一修像是没听到，完全沉浸在自己的世界中。
<br/><br/>    三连桶，这次，只许成功，不许失败！
<br/><br/>    EA！
<br/><br/>    第一个桶子成功放下！
<br/><br/>    “叶一修这是在干什么？竟然朝前闪现？他想干嘛？”
<br/><br/>    大奇的嗓子叫得都有些沙哑了。
<br/><br/>    不敢相信！
<br/><br/>    这特么是那个主W的兰博吗？
<br/><br/>    “接下来就是关键了。”
<br/><br/>    叶一修眼都有些红了，在Q第一个桶子的瞬间按下了两个E！
<br/><br/>    咚！！
<br/><br/>    连环爆炸！
<br/><br/>    暴击！！
<br/><br/>    674！！
<br/><br/>    三连桶成功！
<br/><br/>    可，看到鲜红的数字跳出来，叶一修的脸色却变得雪白一片。
<br/><br/>    三连桶打是打出来了，但后面的两个桶子几乎挨在一起，距离也就比二连桶远一点点。
<br/><br/>    更要命的是，这桶子只打中了近在眼前的奥拉夫，完美绕过了后面的寒冰和三只手。
<br/><br/>    这下，彻底完了！
<br/><br/>    果然，现实不是动漫，不会因为主人公的一腔热血而响起什么bgm，就此觉醒尾兽之力什么的。
<br/><br/>    白银，就是白银！
<br/><br/>    不会三连桶，就是不会！
<br/><br/>    叶一修无力地低下了头，大脑一片空白。
<br/><br/>    这波向前闪现，却连对面双C的毛都没摸到。
<br/><br/>    简直是菜的无以复加！
<br/><br/>    这下，我恐怕要被流萤粉手撕了吧？?<br/><br/>