    
        <br/><br/>    “啊！疼疼疼疼！三哥快松手啊！”
<br/><br/>    “昨晚才被我师父问话，今天你就给我睡懒觉是吧？啊？”
<br/><br/>    唐三提着小舞的耳朵将她从床上拎到了门口，嘴上像个老妈子一样细细碎碎地念叨着。
<br/><br/>    为了让这丫头彻底清醒过来，唐三手上力气不小，直把小舞疼得眼泪都掉出来了。
<br/><br/>    “我哪有！现在才几点啊？三哥你说我睡懒觉可得讲道理啊！”
<br/><br/>    听着小舞的狡辩，唐三看到门口两个女孩呆愣的眼神顿感尴尬，斜眼瞅了一下小舞应该完全清醒了，索性松开手，道：
<br/><br/>    “闭嘴！你知道我从不听你狡辩，跟你我也犯不着讲道理！你看看人家荣荣和竹清，她俩早就起床修炼有一段时间了，你再看看你！”
<br/><br/>    随后唐三转头面向宁荣荣，微笑道：“荣荣没事了，我带这丫头和小奥一块儿去晨跑，你和竹清这几天快突破了，就不打扰你们修炼了哈！”
<br/><br/>    说罢，唐三两手分别抓起奥斯卡和小舞的手就离开了，留下原地宁荣荣一头雾水。
<br/><br/>    “三哥他们这是去干嘛呀？”从唐三进房间后就脱离修炼状态的朱竹清也走到门口，向宁荣荣问道。
<br/><br/>    宁荣荣朝三人离开的方向观望了一下，遂收回目光，摇摇头道：“我不太清楚，三哥只说是带着小舞和小奥一起去晨跑了。”
<br/><br/>    “是这样吗？”朱竹清眨了眨眼睛，一脸呆萌。
<br/><br/>    宁荣荣看着她这个样子，微微一笑，牵起小姐妹的手转身回到屋里：
<br/><br/>    “是啊，三哥他们努力训练，咱们也得加把劲了。继续修炼吧！”
<br/><br/>    朱竹清任由宁荣荣拉着她，用力地点下头应道：
<br/><br/>    “嗯！”
<br/><br/>    ……
<br/><br/>    早在奥斯卡第一次从银龙手里学到搬血伐术的时候，当天晚上她便兴冲冲的向唐三一五一十交代了一遍，其中最主要是由于少女想要跟唐三分享喜悦，再就是对唐三有着某种莫名的信任。
<br/><br/>    也就是说，现在明面上唐三算是“名正言顺”的知晓“搬血伐术”这门功法的存在了，既然如此……
<br/><br/>    暂时无视掉一旁靠在石墩上半死不活的小舞，唐三看向奥斯卡认真道：
<br/><br/>    “小奥，通过昨天锻造房里你的表现来看，你的身体能力还是太差了，这一点我希望你明白。”
<br/><br/>    “……我当然明白，所以呢？”奥斯卡满脸无语地看着唐三，道：“你一大早拉我出来村外就为了说这个？”
<br/><br/>    然而却见唐三表情一肃，令奥斯卡吓了一跳，她没想到唐三的脸色说变就变。
<br/><br/>    “你、你你你，你干嘛啊？表情这么严肃……”
<br/><br/>    唐三叹了口气，道：“小奥啊，你知道银龙前辈为什么会让你接下来的这段日子跟着我学锻铁吗？”
<br/><br/>    奥斯卡愣了一下，“欸？为什么啊？”
<br/><br/>    唐三暗道一声果不其然，奥斯卡的脑瓜子并没有如他想象中的那般灵光，但正好！
<br/><br/>    就在奥斯卡迷茫的眼神当中，唐三捏着眉心道：
<br/><br/>    “因为你现在所修炼的搬血伐术啊！”
<br/><br/>    “啊？”
<br/><br/>    看奥斯卡歪头的模样，唐三就知道她还没反应过来，胸口一闷，可转头想起昨天下午在锻造房时奥斯卡的那番操作，他又反而觉得现在没有什么大不了的了。
<br/><br/>    然后唐三决定……先不管奥斯卡，他右手从腰间一抹变出两团类似沙袋的东西，转身抛向一旁的小舞。
<br/><br/>    “丫头接着！”
<br/><br/>    “哎！”小舞原本还昏昏沉沉的，看到突然飞来的东西顿时被吓了一跳，下意识地伸手去接。
<br/><br/>    嘭！
<br/><br/>    一声闷响，画面一转，眼前的一幕就变成了小舞的双手被那两团唐三抛出来的东西压在地上，小脸涨得通红。
<br/><br/>    “把它们戴在脚上，然后跟上来！”唐三的声音传入小舞耳中时，再抬头便已是拉着奥斯卡往前跑出去了。
<br/><br/>    ……
<br/><br/>    “欸欸欸！小三你干嘛啊？”
<br/><br/>    奥斯卡被唐三拽着跑，偏偏唐三的速度又很快，心里没个准备的她此刻说话有些哆嗦。
<br/><br/>    “晨跑啊，一开始就说了。”唐三回了一句，随即撇头看了身边的白发少女一眼，暗暗撇了撇嘴。
<br/><br/>    “不要多问，现在你首要做的事情就是调整呼吸和跑动节奏，跟上我的速度，然后运转银龙前辈教给你的搬血伐术！”
<br/><br/>    有了昨天下午与其理论而差点原地爆炸的经验，唐三决定以后无论教奥斯卡什么东西，先带着她做一遍。
<br/><br/>    讲原理是不可能讲的，从今往后都不可能了！
<br/><br/>    至于奥斯卡的反应……
<br/><br/>    “啊？为什么？”
<br/><br/>    显然她还是没想明白唐三为什么要她这么做。
<br/><br/>    “少废话！照做就是！”
<br/><br/>    唐三露出一张黑脸，吓得奥斯卡瞬间息声，老老实实地照做起来。
<br/><br/>    同时唐三专门回头看了一眼，发现身后哪里有小舞的身影？
<br/><br/>    一想到这丫头又偷懒摸鱼，又想起之前以银龙的视角见识到大斗魂场中那些外来优秀魂师的实力，唐三不禁懊恼。
<br/><br/>    于是一声暴吼划破天际！
<br/><br/>    “小舞！你再不跟上来，今天的三顿饭你就不用吃了！！！”
<br/><br/>    ……
<br/><br/>    “啊啊啊！不要啊！三哥你就是打死我也不能不让我吃饭！吖啊啊……”
<br/><br/>    身后远处，小舞嘶吼的声音遥遥传来，听着似乎有些喘不上来气？
<br/><br/>    被唐三嚎了这一嗓子，虽然不是冲自己的，奥斯卡也是结结实实地被吓了一跳，察觉到唐三撇过来的视线，吓得她慌不迭催动搬血伐术运转。
<br/><br/>    可是……
<br/><br/>    “不行啊！我、我没法在跑动的状态下运转搬血伐术！”奥斯卡有些慌乱，有些着急。
<br/><br/>    唐三对此视若无物，沉声道：
<br/><br/>    “那就跑，跟着我的速度跑！跑到你差不多力竭的那个时候你自然就会了！”
<br/><br/>    “什么！？”
<br/><br/>    奥斯卡瞪大双眼，满脸的不可思议。
<br/><br/>    而与此同时，小舞远远地吊在后面龟速挪行，心中暗骂不已的同时想起三哥的威胁，猛一咬牙开始发狠。
<br/><br/>    和奥斯卡不同，虽然小舞并不知道搬血伐术的“存在”，但无需唐三特意提醒，长年累月坚持修炼的她此时此刻非常自然地开始运转起搬血伐术。
<br/><br/>    渐渐的，绑着超乎常人想象的负重的双腿开始迈开步伐。
<br/><br/>    并且，越来越快！
<br/><br/>    ……        <br/><br/>