
掷地之声，响彻寰宇。<br/><br/>
神舟之上，三位长老与王淳允顿时愕然。<br/><br/>
王淳允咂了咂嘴，“不是，江兄这倒打一耙的把戏，玩得也太熟练了一些吧？”<br/><br/>
但旋即，他的眼眸中露出一丝茫然，“诶……为什么我要说倒打一耙呢？”<br/><br/>
不只是王淳允，还有一旁的三位长老和神舟之上诸多人道修者，亦感到无比违和。<br/><br/>
潜意识里，他们感觉江南此举是在反客为主，倒打一耙。<br/><br/>
但却怎么也想不出来，究竟哪儿出了问题。<br/><br/>
于是在满心疑惑的驱使下，人们开始回忆其一切的来龙去脉。<br/><br/>
这一回忆，却是直接让整个神舟，都炸开了锅！<br/><br/>
因为失去了雷蝠与天象断足的记忆后，人道中人的思维，也发生了改变。<br/><br/>
此时此刻，在他们的认知中，人道并没有任何对不起古神一脉的行为，反倒是这一尊尊咄咄逼人的古神，让人恼怒至极！<br/><br/>
不仅侮辱人道先烈，竟还妄图分割人道疆域！<br/><br/>
简直是……欺人太甚！<br/><br/>
作为上元绝巅的族群，人道不欺负别人也就罢了，今日竟被人骑到脸上撒野了？<br/><br/>
“他奶奶的！还想要分割吾等疆域？”<br/><br/>
“还要吾等交出镇西王？”<br/><br/>
“他们怎么敢的啊？”<br/><br/>
“无需多言，唯有一战！”<br/><br/>
“倘若今日吾等无法踏出神隐荒原，那便以吾等血躯，燃起战火！”<br/><br/>
“……”<br/><br/>
那一瞬间，嘈杂而喧嚷的声浪回荡在人道修者之间，义愤填膺！<br/><br/>
神舟船头之上，三位长老亦在短暂的迷茫过后，清醒了神智。<br/><br/>
便有沉沉的怒火，在其眼中蔓延！<br/><br/>
天枢长老垂下眼眸，将苍老的手臂高高举起，沉声开口，<br/><br/>
“古神一脉既并无相商之意，吾等，深感遗憾。”<br/><br/>
“今日之事，老朽当如实上报。”<br/><br/>
“战，非吾所愿；但人道，绝不可欺！”<br/><br/>
话音落下，余下的人道修者，群情激奋！海潮一般的声浪，自神舟之上爆发！<br/><br/>
疯了！<br/><br/>
一尊尊古神，在这近乎癫狂一般的气焰之下，竟不由退却了几分！<br/><br/>
诚然，这在寻常人眼中无比巍峨的神舟于一尊尊古神而言宛如玩具一般脆弱，他们甚至随便施为，便能将那大部分叫嚣的人群尽数覆灭！<br/><br/>
可但凡有脑子的，都明白这一旦这艘船舰在神隐荒原出现任何意外，那等待古神一脉的将是人类倾尽全族之力的恐怖报复！<br/><br/>
上元人道，便是这般宁愿血战，亦绝不可受辱的族群——万族霸凌，便力压万族；天庭欺压，便推翻天庭；牧者奴役，便镇封牧者。<br/><br/>
如今古神蛮横，人道便只会更加蛮横——以刀剑，以血火，以累累尸骸，掀起战争！<br/><br/>
.<br/><br/>
而作为一切的始作俑者——天象，苍帝，九尾赤狐，却愣在当场。<br/><br/>
感受着聚集在他们身上的来人道愤怒的目光以及身后的同族质疑的视线。<br/><br/>
三尊古神一时之间，竟茫然而不知所措。<br/><br/>
他们与那位的交易条件之一，便是阻挠人道与古神的结盟，倘若顺便能逼迫对方交出镇西王，那更是极好。而作为交换，那位许诺，将帮古神一脉重回上元巅峰，且让他们登临真龙凤母的无上之位。<br/><br/>
但眼前这种完全撕破脸皮，让古神一脉的行为失去所有正当性的局面，绝不是三尊古神现在想要看到的。<br/><br/>
这一刻，天象甚至不禁陷入了深深的自我怀疑——在当初商定计划时，他们究竟是哪根筋搭错了才会想出这么荒唐的计划，并一直对此信心满满？<br/><br/>
但无论如何他们疑惑，人道与古神之间的关系，在天象三人的蛮横欺压之下，已濒临破碎！<br/><br/>
仿佛已能看到，燃烧的战火！<br/><br/>
在这般千钧一发之际，虚空之中，一抹鲜红之色于茫茫迷雾之后，显露而出。<br/><br/>
它无比瑰丽，就这样突兀地出现，倒映在所有人的眼眸之中。<br/><br/>
与此同时，一股无比恢宏的古老气息，自其上散发开来。<br/><br/>
——凤母。<br/><br/>
在那充满辨识性的鲜红之中，江南立刻从记忆中，翻出了这突然出现的存在的身份。<br/><br/>
作为与古神中最为古老强大的真龙皇同一位格的一尊古神，天下一切有翼之灵的起源。<br/><br/>
在这剑拔弩张的一刻，凤母显现了身形。<br/><br/>
实际上，她方才一直在虚冥之中，旁观着发生的一切。<br/><br/>
当局势逆转的时候，这位无比古老的存在才悚然一惊，同时也与诸多古神一般陷入了迷茫——自己与真龙皇究竟为何才会放任天象实施这堪称离谱的计划？<br/><br/>
但如今，显然不是应当思考这些的时候。<br/><br/>
凤母长叹一口气，轻柔的声音仿若春雨一般暂时缓解了岌岌可危的局面。<br/><br/>
她很头疼。<br/><br/>
如今的古神一脉，完全失去了道理。<br/><br/>
人道来使，又在爆发的边缘，一个不甚，便真会引起战争。<br/><br/>
——这不是古神希望看到的。<br/><br/>
所以，眼前最要紧的是把已经偏了十万八千里的“会晤”，拉回正轨上来。<br/><br/>
“人道的诸位，还请稍安勿躁。”<br/><br/>
于是，在那一缕鲜红之中，一道身影从其中走出。与迷雾之中一尊尊形貌狰狞的古神不同，凤母以人类的姿态，显露在众人面前。<br/><br/>
倒映在江南眼中的，是一个身无寸缕的二八少女，她肌肤白皙，五官如玉，身材婀娜窈窕，一头火红的长发披散之间，宛若熊熊的烈焰燃烧。<br/><br/>
给人一种灵动活泼，生机勃勃之感。<br/><br/>
但那双宛如深渊一般的眼眸，其中却又仿佛蕴藏了无尽的岁月，古老而沧桑。<br/><br/>
两种截然不同的气息缠绕在少女身上，却仿佛无比和谐一般。<br/><br/>
她先是向江南以及神舟之上的人道修者微微一躬身，行人道之礼，又道：“妾身为凤母，还请诸位听妾身一言。”<br/><br/>
虽然可能整个神舟上的人道修者年纪，加起来也没有这个装嫩的女人所度过的漫长岁月的零头。<br/><br/>
但无人在意，因为这显然并不重要。<br/><br/>
重要的是，她要说什么。<br/><br/>
天枢长老三人对视一眼，皆望向凤母，等待她的下文。<br/><br/>
于是，在三宿的示意下，沸腾的神舟暂时平静下来。<br/><br/>
但倘若凤母无法给出一个大伙儿都能接受的法子，那便真的再无转圜之地了。<br/><br/>
随后，三位长老与王淳允走出神舟，来到江南身旁，与凤母相对而立。<br/><br/>
凤母先是望了一眼迷雾中居高临下，影影绰绰的古神们，“你们先退下罢。”<br/><br/>
此话一出，那些无比巍峨的狰狞身影没有一丝踌躇，缓缓退去。<br/><br/>
整个神隐荒原，古神这一方，便只剩下了凤母，天象，苍帝，与赤华王。<br/><br/>
似乎终于有点儿像“谈”的架势了。<br/><br/>
凤母看着眼前的江南等人，轻声道：“诸位人道英杰，是妾身与真龙怠惰，疏于管教，以至于生了些误会之事，还望诸位莫要急躁。”<br/><br/>
她看了一眼天象，后者顿时浑身一颤，便又听凤母道，“先前天象所言过于荒唐，绝非代表古神一脉之意，如此荒谬绝伦的要求，莫说诸位，妾身亦绝不同意。”<br/><br/>
听罢，人道众人却是冷笑。<br/><br/>
你不同意？<br/><br/>
你若是真不同意，怕是早就出面叫停了。<br/><br/>
还不是看烂摊子越来越大，收拾不了，才不得不出面而已。<br/><br/>
但大伙儿都是聪明人，心头暗骂，脸上却没有半分表露。<br/><br/>
凤母继续道：“如今，妾身代古神一族，诚愿与人道签订盟约，内容皆按照当初那位上人与真龙陛下所约定。”<br/><br/>
沉默片刻，天枢长老却上前一步，缓缓摇头，<br/><br/>
“不妥。”<br/><br/>
“倘若如此，那先前吾等所受之辱，岂不是凭白受之？依老朽看来——原本盟约中人道割舍的万里之地，当缩减两千里，以作赔罪！”<br/><br/>
凤母沉吟片刻，臻首轻点，“可。”<br/><br/>
三宿听罢，对视一眼，皆看出彼此眼中之意——妈的，说少了。<br/><br/>
但一言既出，便再不好于领地上作文章了。<br/><br/>
随后，三位长老又在诸多细节处，对古神一脉提出诸多限制。<br/><br/>
碍于古神一脉先前的作为，实在理亏，凤母虽频频秀眉微蹙，但也一一应承而下。<br/><br/>
终于，大概过了一个时辰，所有的细节都已敲定。<br/><br/>
开阳长老提着金笔券，按照商定内容，现场书写了一份盟约，“凤母，还请过目。倘若无所疑议，人道与古神一脉，将由此刻正是结盟。”<br/><br/>
说罢，他将铁券呈上，交由凤母。<br/><br/>
后者捧着盟约铁券端详之后，向其中注入一丝古神气息。<br/><br/>
下一刻，冷硬的铁券燃烧起来，升上苍穹，无数无形的锁链从中奔涌而出，印入天穹之中！<br/><br/>
天地见证，盟约，成立！<br/><br/>
凤母，也松了口气。<br/><br/>
总之，虽然出了一些意外，但好在还算顺遂。<br/><br/>
但就在大伙儿准备各回各家的时候，江南突然站了出来。<br/><br/>
凤母见状，眉头一皱，“想必这位便是大名鼎鼎的镇西王了？妾身失礼，敢问王爷可是对盟约内容，还有疑虑？”<br/><br/>
江南摆了摆手，“盟约之事，本王是外行，有三宿掌眼，本王放心，但还有一事。”<br/><br/>
说罢，他指着一旁的天象三尊古神。<br/><br/>
凤母咬着嘴唇，目露不解之色：“天象的确曾提出荒唐要求，冒犯了诸位，但妾身已在盟约中作出补偿，王爷还有何疑问？”<br/><br/>
“这不是一回事。”<br/><br/>
江南摇头，指了指地下，“我人道万千先驱本埋骨于此，享九泉之宁，但方才却被人肆意摆弄侮辱，此事，不能就这么算了。”<br/><br/>
凤母精致的脸上，便逐渐失去了表情，“那依王爷之意，应当如何？”<br/><br/>
江南：“自然，唯有以血来偿。”<br/><br/>
话音落下，天象，苍帝，九尾赤狐，尽数暴怒！<br/><br/>
“江南！”<br/><br/>
“你莫要得寸进尺！”<br/><br/>
磅礴的威压，亦倾轧而至，引得天地之间，茫茫白雾卷起浩荡风暴！<br/><br/>
身后的三宿亦眉头皱起，有些担忧地忘了一眼江南。<br/><br/>
诚然，他们也对这三尊古神恨之入骨。<br/><br/>
但古神一方碍于颜面，怕是不可能交出三尊古神。<br/><br/>
而人道如今的情势，实在不容乐观。<br/><br/>
所以三宿权衡之后，也是暂时见好就收。<br/><br/>
而听闻江南的话，凤母的眸光彻底冰冷了下来。<br/><br/>
“王爷，这是要当妾身的面，杀妾身的人？如今您所在的人道，有说出这种话的底蕴吗？”<br/><br/>
话语之间，冰冷的威胁之意，已毫不掩饰！<br/><br/>
虽然，在凤母眼中，天象三尊古神早已是三具尸骸了。<br/><br/>
——按照她与真龙皇的商定，他们勾结牧者已是罪孽，如今不仅没有帮古神一脉争得记忆，更是让人道占尽了便宜。<br/><br/>
所以，对待这般叛徒，唯有死一途可走。<br/><br/>
但即便如此，处决天象三尊古神，也是应当由她与真龙来做。<br/><br/>
就如同两军对弈，自家把自家的将军处决，和拱手让给对面砍了，是完全不同的两个概念。<br/><br/>
这，关乎到整个古神一族的尊严。<br/><br/>
但江南的态度，却更加坚决。<br/><br/>
三宿和王淳允因为雷蝠王记忆的缺失，记不得天象等三尊古神的全部阴谋。<br/><br/>
但江南不一样。<br/><br/>
他清楚地记得，以象尊者为首的三位古神子嗣，在神舟之上是如何步步为营，近乎将人道逼入绝境。<br/><br/>
倘若不是“斡旋造化”逆转局势，人道的南荒之行，怕只能自吃一亏，打碎牙齿和血吞。<br/><br/>
而象尊者等人背后的三尊古神，才是一切的罪魁祸首。<br/><br/>
当然，有可能他们也只是棋子，真正做出图谋的是眼前的凤母与真龙皇。<br/><br/>
但无论如何，江南都不打算放过这三尊古神。<br/><br/>
倘若一切阴谋是三尊古神自己的主意，江南自然要斩草除根，以绝后患。<br/><br/>
而若他们是受凤母与真龙皇驱使的棋子，江南即便如今无法撼动这两尊存在，也要断他们一膀一臂！<br/><br/>
更何况，这三尊古神先前肆意操纵人道先烈的遗骸，早已有取死之道。<br/><br/>
于是，面对凤母的威胁，江南缓缓点头，“人道，应当是有这般底蕴的。”<br/><br/>
“哦？”凤母轻咦一声，“王爷这般自信？”<br/><br/>
江南长舒了一口气，徐徐开口，“天枢长老曾告知本王——古神一脉与人道决定结盟，是在神战未曾结束之时发生的。”<br/><br/>
“倘若本王记得不错，那时的人道面对煌煌天帝，却正处于大劣之局。”<br/><br/>
“但古神一脉却在那时，与人道商榷并拟定了战后的协定。”<br/><br/>
“就好像古神一脉已经认定了，人道一定会胜利一般。”<br/><br/>
“所以本王一直在想，或许人道还有什么底牌是本王不知晓的，但却足以被古神认为一定能战胜天帝。”<br/><br/>
江南直勾勾地盯着凤母，“虽然本王最终也没有想到答案，但您应当是知晓的——那究竟是什么？”<br/><br/>
“倘若本王没有猜错——古神一脉，应当也在忌惮着他？还是她？或者说它？”<br/><br/>
听到这里，凤母近乎脱口而出某个名讳。<br/><br/>
但在最后时刻，硬生生闭上了嘴。<br/><br/>
那绝美的脸蛋儿上，也再不敢有半点儿轻视之色，看向江南的目光，充满了浓浓惊愕。<br/><br/>
——这个人道的后辈，竟仅从只言片语，便能大致推断出真龙皇与人道签订盟约的原由与逻辑。<br/><br/>
然后，更是以这连他自身都不知道究竟是什么的存在来扯起虎皮，逼迫凤母交出天象三尊古神。<br/><br/>
可谓见缝插针，无孔不入。<br/><br/>
而另一边，江南也是死死盯着凤母的脸色。<br/><br/>
他方才的一席话，也只是把一直以来的疑惑说出来了而已。<br/><br/>
究竟是不是如此，他也没多大把握。<br/><br/>
简单来说，就是瞎猜的。<br/><br/>
猜对了，可彻底解决三尊古神，以绝后患。<br/><br/>
猜错了，放弃这三尊古神便是，反正盟约已成，他们南荒之行的目的已经达到了。<br/><br/>
就算对方恼羞成怒，悍然出手，他也有把握将所有人拉入虚冥，远远遁去。<br/><br/>
怎么着，都不亏。<br/><br/>
良久后，凤母长叹了一口气，脸上杀意也尽皆散去，叹道，“人道镇西王，果真非同凡响。”<br/><br/>
这话一出，天象三尊古神，却是心胆俱寒！<br/><br/>
“凤母！”<br/><br/>
“您可切莫听信了这江南的鬼话！”<br/><br/>
“不错，吾等为族群鞠躬尽瘁……”<br/><br/>
三尊古神慌忙之际，凤母猛然打断了他们的话，那无比冰冷的目光，让在场众人都寒毛直竖！<br/><br/>
“闭嘴！”<br/><br/>
“你们自己做了什么叛逆之事，以为吾与真龙皆不知晓吗？”<br/><br/>
那一瞬间，三座古神当场呆滞，不再敢多说一句，眼中浮现绝望之色——原来，自以为天衣无缝的计划，却早已被看穿。<br/><br/>
江南与三宿对视一眼，皆看出对方眼中疑惑之色。<br/><br/>
似乎……这些古神之间，还有些什么不为人知的隐秘？<br/><br/>
这时，凤母转过头来，面无表情：“江王爷，若是你有本事能杀了他们，妾身不会阻拦，还请自便。”<br/><br/>
“不过，此战只许你一人，其中生死，其余人也绝不可干涉，倘若王爷不敢，此事便休要再提。”<br/><br/>
顿了顿，她目光一转，翻脸如翻书，盈盈笑道，<br/><br/>
“王爷，您可敢？”<br/><br/>
话音落下，人道众人心头无不暗骂！<br/><br/>
这凤母果真不愧是活了无数岁月的老怪物。<br/><br/>
即便被江南拿捏了痛处，也不忘处处挖坑——让江南一个人，对峙三位古神！<br/><br/>
而且是生死之局。<br/><br/>
这让刚松了一口气的王淳允与三位长老，一颗心又提给提了起来。<br/><br/>
随后，在一道道目光的注视下，江南笑了，<br/><br/>
“有何不敢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="69719092"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;古神·凤母">加入书签</a>
</div>
