
“你倒是记得挺清楚的。”暮云初冷哼。<br/><br/>
声音太有辨识度了。<br/><br/>
它表示，它也不想记得这么清楚的！<br/><br/>
而且这个暮染音，它之所以记得清楚，是因为起初这位暮染音特爱巴结它家陛下。<br/><br/>
<br/><br/>
可万万没想到啊，陛下这人是个不讲情面的“暴君”。<br/><br/>
再多的巴结都没用。<br/><br/>
暮染音的爹，也就是暮云初的二叔还送了不少男宠而来。<br/><br/>
一大家子都以为送了就能获得陛下的青睐，日后他们一家子必然能在血族飞黄腾达，万万没想到……女皇陛下给他们家送了一个“贿赂”之名，将一家子贬为庶民。<br/><br/>
瞧瞧，人家这是明摆着来报仇的。<br/><br/>
前方珠帘轻晃。<br/><br/>
珠帘之后隐约能瞧见一抹纤细的倩影。<br/><br/>
她站在珠帘之后，手指端着一杯茶盏，优雅地品尝着。<br/><br/>
她像是没有瞧见暮云初出现般，连带着喝茶发出的声响在殿内回荡着。<br/><br/>
动作虽优雅，这喝茶的声音可不优雅。<br/><br/>
暮云初懒散地翻了个白眼，只在在心底骂了一句：“装什么逼。”<br/><br/>
无缘跪在殿内，不知该说什么。<br/><br/>
他偷偷抬头，望着珠帘后那抹倩影，一时不知该说什么。<br/><br/>
恰在此时，暮云初拂袖。<br/><br/>
劲风伴随着灵力削掉了珠帘。<br/><br/>
玉珠落地，发出清脆动人的声响。<br/><br/>
帘后女人端茶的姿势一顿。<br/><br/>
暮染音那张脸，也让人一览无遗。<br/><br/>
“姐姐还是这么粗暴啊，这么多年不见了，姐姐就不能稍稍改一下你这暴脾气呢？”<br/><br/>
她脸上带笑，缓缓放下了手中茶杯。<br/><br/>
踩着莲步，缓缓走向暮云初。<br/><br/>
脸上笑容看起来温柔到无懈可击，可那双眼眸眸底，却只有一片寒芒冰凉。<br/><br/>
面对暮云初时，脸上带笑，眼底带恨。<br/><br/>
“我一向粗暴，你知道。”暮云初丢开无缘时，慢条斯理扯出了锦帕，擦拭着手指。<br/><br/>
一想到这个男人是这女人养的傀儡，她就嫌弃得很。<br/><br/>
“姐姐，你难得来一趟做客，不如坐下喝杯茶？”<br/><br/>
她抬起衣袖，指了指自己的茶案。<br/><br/>
两张椅子相对而放。<br/><br/>
她是早有准备。<br/><br/>
明摆着等待着暮云初出现。<br/><br/>
暮云初随便瞄了眼那茶案，倒也无所谓，“你知道我粗暴，粗暴到——连喝茶都不太感兴趣的。”<br/><br/>
弹指一挥。<br/><br/>
那茶案轰然倒塌！<br/><br/>
无形的灵力硬生生割开了茶案，力道之骇人。<br/><br/>
无缘更是被吓得大气不敢吭。<br/><br/>
看着远处的桌案，暮染音也轻轻眯起了眸子，“都这么粗暴了，茶都不喝了，看来这女皇之位，姐姐是不稀罕了？”<br/><br/>
“嘿，我还真的挺不稀罕的。”<br/><br/>
因为她想坐，随时能坐。<br/><br/>
“真是可惜呐，你既然不想坐，那我只好安排其他人坐这女皇之位了。”<br/><br/>
“等你有这命安排再说吧！”<br/><br/>
暮云初受不了这女人阴阳怪气地说话。<br/><br/>
手指微动，长指迅速扣住了女人纤细的脖颈。<br/><br/>
掐住女人这纤弱的脖子的刹那，她轻轻眯了眯血色美眸。<br/><br/>
不得不说……<br/><br/>
这脖子，掐着不带劲儿。<br/><br/>
像个假的……<br/><br/>
“哎呀，看来你是真的变了。你杀了我，这血族女皇之位也落不到你身上，信不信？”<br/><br/>
“那又如何？不坐就是了。”<br/><br/>
咔嚓！<br/><br/>
手指力道一重，直接掐断了对方的脖颈。<br/><br/>
不带丝毫犹豫。<br/><br/>
无缘看得眼眸睁大，不敢相信自己的眼睛。<br/><br/>
这……<br/><br/>
这神女如此不堪一击的吗？<br/><br/>
竟然一捏就断了脖子，这也太扯了吧！<br/><br/>
只是，当暮云初松开手时，暮染音摔在地上的身体瞬间燃起了火花，下一刻只剩下了一堆黑灰。<br/><br/>
“哈哈，暮云初，你没想到吧，我的傀儡遍布这个世界，你大可放心吧！”<br/><br/>
“我也知道你男人在何处，等你找到的时候，他已经成了我的傀儡。”<br/><br/>
女人的声音远去。<br/><br/>
整个神女宫殿内，已经感受不到丝毫暮染音的气息。<br/><br/>
暮云初手指关节扳得咔咔响。<br/><br/>
她抿唇，转首看向跪坐在地上的无缘。<br/><br/>
无缘咽了咽口水，“这……这事儿跟我没关系，我什么都没做。”<br/><br/>
“把衣服脱了！”<br/><br/>
原本就在胡思乱想的无缘，听见这吩咐，脸色爆红。<br/><br/>
他啊了一声，痴痴地望着她。<br/><br/>
“快点！”暮云初不耐烦。<br/><br/>
无缘默默退下了上衣。<br/><br/>
整个动作扭捏得像是被人给粗暴地轻薄了似的。<br/><br/>
倒是暮云初，看见他身上的血咒印时，神色微顿。<br/><br/>
暮染音这女人，下血咒还挺敢。<br/><br/>
这是为了报复她，什么事儿都做得出来。<br/><br/>
“陛下，你要给他解开血咒吗？”<br/><br/>
“不。”暮云初回了血魔一个字，丢下了一瓶丹药给他，“服下。”<br/><br/>
无缘没吞。<br/><br/>
“恢复你的脸，你这张脸，辣到我眼睛！”<br/><br/>
这话，让无缘无语，终于还是吞下了丹药。<br/><br/>
有一说一，这丹药比神女炼出的丹药好吃了不知多少倍。<br/><br/>
就是没想到暮云初会帮他……<br/><br/>
眼巴巴地望着暮云初，无缘小心问道：“陛下，这丹药吞下后，多久能生效。”<br/><br/>
“看你体质问题，体质不好，大概要等明日了。”<br/><br/>
“等你脸恢复了，你就会解除身体内的血咒，不必再受她控制。”<br/><br/>
丢下这话，暮云初拂袖走了。<br/><br/>
至于这男人原本长啥样，她并不感兴趣。<br/><br/>
无缘心底不由生出了一分感激。<br/><br/>
崇拜又泪眼汪汪地看向那抹红色的身影。<br/><br/>
不管这长老是否认可这位陛下，他是从心底就认可了。<br/><br/>
当暮云初从神女宫殿走出时，门外的八大长老已经站成了长排，大家的神色各异，但落在暮云初身上的眼神都多了一抹崇敬。<br/><br/>
他们脑袋里甚至还闪现过了承认暮云初做女皇后，带着他们血族强压龙皇族的未来设想。<br/><br/>
想想都美好！<br/><br/>
自她踏出开始，最年长的大长老率先跪下了。<br/><br/>
“恭迎陛下回血族。”<br/><br/>
大长老都带头了，其他七位长老也不敢怠慢，亦是跪下重复这句话。<br/><br/>
他们……没有选择。<br/><br/>
经过一番思虑，这暮云初最合适女皇之位！<br/><br/>
毕竟，神女也没给出旨意，那他们八位长老就有挑选女皇的权利！<br/><br/>
正打算回魔界的暮云初，脚步顿了一下。<br/><br/>
“你们，都起来。”<br/><br/>
她的血族圣物，还没找齐，倒是突然拿回了女皇之位，倒有点意外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70377944"&nbsp;&nbsp;chaptername="第475章&nbsp;&nbsp;年长的大长老率先跪下了">加入书签</a>
</div>
