
然后众人看着白羽劈柴的地方，被劈的木头分成两半，左右飞了一米多远。<br/><br/>
至于木墩，劈开过后，两半向左右移了三十几厘米。<br/><br/>
而木墩下面的地板则是彻底裂碎了。<br/><br/>
可想而知，白羽刚才的力气是有多大了。<br/><br/>
彭彭捡起被劈成两半的木柴，看了一下切口。<br/><br/>
嘶，他直接倒吸了一口凉气。<br/><br/>
因为那切口太光滑了，而且他还将两半木柴对比了一下，大小基本都一模一样。<br/><br/>
不说力气，光是这控制力就非常不一般，至少一般人弄不出来。<br/><br/>
而何炯他们也发现了这一点，也纷纷夸赞起了白羽。<br/><br/>
尤其是三位女生，满眼的崇拜。<br/><br/>
过了一会儿后，节目组又送来了新的木墩。<br/><br/>
众人都让白羽收着点力后，白羽也开始继续劈柴。<br/><br/>
劈了两三个过后，他已经完可以掌握了力道。<br/><br/>
一个木头只劈一下，而且劈开的两半的大小还非常的标准。<br/><br/>
短短十分钟左右。<br/><br/>
白羽他劈的木头的量就超过了彭彭劈半个小时木头的量。<br/><br/>
【桀桀，白羽大神这力气，这效率，牛逼！】<br/><br/>
【这个力气，一拳下去绝对会死人的。】<br/><br/>
【彭彭每一块木头至少都要劈两三下，而且效果还没有这么好，果然，没有对比就没有伤害。】<br/><br/>
【劈了那么多的柴火，汗都不滴一下，这体质，不愧是地表上最强的男人。】<br/><br/>
【满头大汗的彭彭表示，他不是人。】<br/><br/>
【新斧王的诞生。】<br/><br/>
直播间里的众人也在讨论着白羽。<br/><br/>
看着旁边堆成小山的木头，白羽示意彭彭停下，朝他表哥何炯说道：“哥，这些木头应该够两三天了吧。”<br/><br/>
何炯：“够了，够了，今天就先劈那么多了，等用完了再劈吧，先休息一下。”<br/><br/>
得到答案过后。<br/><br/>
白羽放下斧头，与彭彭两人一起把劈好的柴抱到放柴火的地方。<br/><br/>
而张子凨与唐烟和刘师师三人则是打扫院子的木屑。<br/><br/>
全收拾好过后，白羽他们又坐在凉亭内。<br/><br/>
彭彭满头大汗的拿着一把扇子扇来扇去，他看着正在一脸悠闲的喝着特仑苏的白羽。<br/><br/>
一脸怀疑人生。<br/><br/>
这人的差距怎么就这么大呢？<br/><br/>
你不出一滴汗就算了，这我忍了。<br/><br/>
但你能不能表现出一点累的样子，就算是装的也可以呀。<br/><br/>
“哥，你能不能假装有一点累的样子，你这样子不但让我很没有面子，还显得我很虚唉。”<br/><br/>
妹妹张子凨与刘师师唐烟三人望向白羽。<br/><br/>
“哈哈哈哈。”<br/><br/>
【哈哈，就喜欢彭彭这一脸怀疑人生的样子。】<br/><br/>
【彭彭心里肯定是在想，为啥都是人，区别为什么这么大呢？】<br/><br/>
【哈哈，假装这个词用的好。】<br/><br/>
【哈哈，虚，是哪里虚？彭彭实在是太可爱了，什么都敢说。】<br/><br/>
【我怀疑你在开车，但是我没有证据。】<br/><br/>
……<br/><br/>
过了一会儿，因为就这样呆着也挺无聊的。<br/><br/>
所以白羽向坐在吊床上的表哥何炯提议道：“哥，呆在这里也无聊，我们去村子里逛一下吧，走动走动，去拜访拜访邻居，顺便熟悉一下村子。”<br/><br/>
“拜访邻居吗？那也行，先跟黄老师说一下。”<br/><br/>
何炯想了一下，觉得没有问题。<br/><br/>
然后起身看向厨房，确定没有什么可忙的过后，便点头答应了。<br/><br/>
毕竟要在这里待三十多天。<br/><br/>
确实要去拜访拜访邻居，打理打理关系。<br/><br/>
“黄老师，小羽他们想去村子里逛逛，顺便拜访一下邻居，打个招呼，我要陪他们一起去，你一个人在家没问题吧？”<br/><br/>
“行，你们去吧，我守着家就行。”<br/><br/>
何炯交代好过后，白羽他们六人起身，准备走出蘑菇屋。<br/><br/>
“哥，我们带上两箱牛奶吧，上门也要送点礼物，意思意思。”<br/><br/>
“没错，那你和彭彭回屋一人拿两箱牛奶。”<br/><br/>
【不愧是我的偶像，太细心了，还知道带礼物。】<br/><br/>
【这细节就可以看出人品，白羽大神，一生粉。】<br/><br/>
【果然，别人优秀是有道理的。】<br/><br/>
在白羽与彭彭拿好牛奶过后。<br/><br/>
众人便走出蘑菇屋。<br/><br/>
他们首先先拜访了离他们蘑菇屋最近的一家，结识了一位家庭主妇小玉与她的家人，共一家六口。<br/><br/>
而小玉她们一家又全都是白羽的粉丝，尤其是她们家的小孩子，一直围着白羽转，满脸崇拜的说长大后也要像他一样，为国争光。<br/><br/>
“对了，小玉姐，我们有时候晚上可能会有点吵，到时候希望你们能见谅、见谅！”<br/><br/>
因为她们家是离蘑菇屋最近的，所以白羽觉得这个问题是很有必要说的。<br/><br/>
不然的话到时候吵到人家，却又没有打招呼会很麻烦的。<br/><br/>
不过也好在她们也都能够理解。<br/><br/>
然后他们在小玉一家待了差不多半个小时后。<br/><br/>
他们便起身准备离开了，留下两箱牛奶，准备前往下一家。<br/><br/>
在离开的时候，小玉她们一家人纷纷与白羽他们照了张相，然后硬是塞一些本地的特色小吃给白羽他们。<br/><br/>
白羽他们也不好拒绝，于是便收了一些。<br/><br/>
“哈哈，小羽，看来我们都是沾了你的光了，还混得一些吃的。”<br/><br/>
离开过后，何炯朝白羽打趣道。<br/><br/>
“鸽(哥)……鱼(你)真的太利海(厉害)了，就连那巴蛇(八十)多岁的老爷子都是鱼(你)的粉丝。”<br/><br/>
彭宇畅一边吃着特色小吃，一边吐字不清的朝着白羽说道。<br/><br/>
而旁边的张子凨与唐烟刘师师三人也是一脸崇拜。<br/><br/>
她们也梦想着，有一天能够让全国的人都能认识她们。<br/><br/>
也梦想着能够有这么多淳朴、简单的粉丝。<br/><br/>
但是想要做到白羽这一步……难，太难，难于上青天！<br/><br/>
毕竟不是每一个人都能名响全世界。<br/><br/>
不是每个人都能成为国家的骄傲。<br/><br/>
随后，他们又去拜访了慢远村村长的家。<br/><br/>
慢远村的村长是一个六十多岁的老人家。<br/><br/>
因为慢远村基本上全是傣族的人，所以这个村长也是他们这个村子里的族长，在村里有极高的名望。<br/><br/>
拜访好过后，白羽他们又去拜访了四五家，然后在村子里到处逛了一下。<br/><br/>
……<br/><br/>
就这样，差不多两个小时过去了。<br/><br/>
白羽看了一下时间，说道：“哥，时间差不多了，也该回去了。”<br/><br/>
何炯他们点头，花了十多分钟。<br/><br/>
他们回到了蘑菇屋，何炯和彭彭兴致冲冲的走进厨房与黄老师分享游行经历。<br/><br/>
而白羽则在凉亭内看向厨房。<br/><br/>
看见黄老师正在下面，白羽开口说道：“黄老师，面弄多一点，老胡他们三个也差不多到了。”<br/><br/>
而一旁的何炯也才想起，一会还有客人来，也开口说道：“没有错，小羽不说我还差点忘了，这个时间他们三个也差不多到了，黄老师，多弄点面。”<br/><br/>
“没问题，那我再加一点，量大管够。”<br/><br/>
黄三石看了一下面条的数量，加了一小把，但回想胡戈和彭宇夜的饭量，确实觉得不够，于是便在加了一大把。<br/><br/>
【白羽大神与我胡他们绝对是非常要好的朋友，要不然白羽不会一直把这事记在心上。】<br/><br/>
【羡慕这样的友谊。】<br/><br/>
【哈哈，黄老师看了一下面，加了一把，觉得不够又加了一大把，太搞笑了，这是在提示我们，我胡他们三个是吃货吗？】<br/><br/>
十几分钟过后，耳尖的白羽听到了一阵车鸣声。<br/><br/>
白羽站起来从凉亭边向花路看去，果然看见了一辆节目组的车。<br/><br/>
从车子里下来三个人，白羽想都不用想，就知道是胡戈他们到了。<br/><br/>
“哥，黄老师，小胡子他们三个到了，我去接一下他们。”<br/><br/>
话一说完，不等他们回答，他便朝院子外走去。<br/><br/>
“来了吗？在哪呢，我看看。”<br/><br/>
何炯他们一听，也纷纷向花路看去，果然看见有三个人刚刚下车。<br/><br/>
他们都知道，这肯定就是仙剑三子了。<br/><br/>
“哈哈，瞧你高兴的，妹妹、彭彭，你们也跟上去。”<br/><br/>
何炯看着白羽那急匆匆的身影，朝还愣在原地了张子凨与彭宇畅说道。<br/><br/>
“哈哈，这两天，我们蘑菇屋可是有的热闹了。”<br/><br/>
厨房里的黄三石也开心说道。<br/><br/>
毕竟这回来的都是真正的熟人，所以肯定也会放的很开。<br/><br/>
那么录起来也会很轻松、方便。<br/><br/>
【可以看得出来，我胡他们三个人的到来，白羽大神是真的很开心，看那高兴的样子。】<br/><br/>
【好好奇，白羽大神他们是怎么成为朋友的，而且关系还这么好。】<br/><br/>
【哎，狗仔呢？现在的狗仔也太不敬业了。】<br/><br/>
【哈哈，小胡子、小夜子、小羽子，他们三个绝对是好“基友”。】<br/><br/>
【难道就只有我一个人好奇，白羽大神的听力为什么这么厉害吗？相隔这么远，白羽大神都能听得到。】<br/><br/>
【啥事也不用说，负责喊666就完事了。】<br/><br/>
【666】<br/><br/>
白羽快速的走出院子，在身后跟着妹妹张子凨与彭彭，很快胡戈他们也看见了白羽。<br/><br/>
<br/><br/>
众人纷纷挥手打招呼。<br/><br/>
白羽他们快速上前，分别与三人都拥抱了一下。<br/><br/>
一番寒颤过后，白羽主动帮神仙姐姐刘天仙拿行李箱。<br/><br/>
而妹妹张子凨与彭彭也想帮胡戈和彭宇夜拿行李箱，但被白羽拒绝了。<br/><br/>
“你们两个大男生，好意思让人家两个小姑娘帮你们拿行李吗？”<br/><br/>
胡戈与彭宇夜纷纷看向彭彭，你确定这是小姑娘？<br/><br/>
彭彭：两个小……姑娘？我……<br/><br/>
算了，不说了。<br/><br/>
这里的人我都……惹不起。<br/><br/>
“哈哈哈哈哈。”<br/><br/>
不用白羽说，胡戈与彭宇夜也肯定不会让他们两个帮忙拿行李的。<br/><br/>
然后众人有说有笑的走回蘑菇屋。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67609303"&nbsp;&nbsp;chaptername="第16章:客人到来，众人猜测白羽与仙剑三人组的关系">加入书签</a>
</div>
