    
        <br/><br/>    不过还不等他走到面前，那霸哥就直接一把将桌上的钱，全都拿走，然后放进了抽屉里。
<br/><br/>    看到这一幕，牛明愣住了。
<br/><br/>    “霸哥你这是？”
<br/><br/>    “哼。”霸哥冷哼一声：“我说了这是假钞，他就是假钞嘛，你还检查什么？”
<br/><br/>    “你还是快走吧，这个欠条我不能给你，不过我可以再给你点时间，一个月之后拿十二万的真钱来，我就把欠条还给你。”
<br/><br/>    霸哥满脸的冷笑，一双眼睛直勾勾的看着牛明。
<br/><br/>    这下，牛明瞬间明白了，这哪里是自己的钱是假钞。
<br/><br/>    分明就是这个霸哥，赖账了……要吞掉他这十二万块钱。
<br/><br/>    “霸哥……你可不兴这样啊，这十二万是我的命根子，我好不容易才勉强凑齐的，其中有十万还是从我农村老父亲的手里要来的，我真没钱给你了。”牛明焦急的说道。
<br/><br/>    “呵呵，哪是你的事情，反正你这些钱都是假钞，做不得数，你在拿十二万来，欠条才能还给你。”霸哥又是冷笑一声，对于牛明说的那些，他丝毫不在乎。
<br/><br/>    一看对方这个态度，牛明是彻底着急了起来。
<br/><br/>    “霸哥！我的钱可没什么问题，你别这样啊，我是真没钱给你了，你还是把欠条还给我吧。“牛明激动了起来。
<br/><br/>    这让坐在桌子里的霸哥，失去了耐心，表情也开始变得不耐烦。
<br/><br/>    “老子说了你这些钱是假的，还能框你不成？你快给我滚出去，再在这胡搅蛮缠，老子一天多余的时间也不给你。”霸哥不耐烦的挥挥手，随后不知道从房间那个角落里，走出来了两个马仔，要赶牛明出去。
<br/><br/>    看到这样的架势，牛明彻底慌张了。
<br/><br/>    那些钱，可是他全部的积蓄，这下要是被吞了，他就彻底玩完了。
<br/><br/>    想到这些，牛明激动了起来，全身都有些发抖。
<br/><br/>    “霸哥！霸哥！你真不能这样啊，我求你了，你把欠条还给我吧，我真没钱再给你了。”牛明激动的想要冲过去。
<br/><br/>    但是刚有动作，他身边的那两个马仔，直接就将他给控制住了。
<br/><br/>    抓住他的两只手臂，将他的头，按在了地上。
<br/><br/>    “霸哥都说了，让你滚你没听清楚吗？非要挨一顿打才老实？”其中一个马仔大声说道。
<br/><br/>    桌子里的霸哥看到这一幕，脸上露出阴谋得逞的笑容。
<br/><br/>    从抽屉里拿出一根雪茄，就给自己点上了。
<br/><br/>    “牛明啊，你小子没那个眼力见，学人家做什么生意，这下好了血本无归，欠老子的钱也拿假钞来的抵账。”
<br/><br/>    “老子心善，知道你比较困难，所以特意给你宽限一个月，你还这样子是干什么？”
<br/><br/>    霸哥满脸冷笑，深吸了一口烟后，吐出来说道：“你还是快回去凑钱吧，否则等到一个月后还不上钱，我可是说到做到，要你小命的。”
<br/><br/>    霸哥相当的厚颜无耻，睁着眼睛说瞎话，牛明给他的钱，分明就是真钱。
<br/><br/>    但是现在他说的好像，他心多善似的。
<br/><br/>    被摁在地上的牛明听到这样的话，呲目欲裂！眼神里都是愤恨的怒火，还有无尽的无奈。
<br/><br/>    他艰难的抬起头，看着霸哥：“霸哥！真的算我求你了！我真没钱了！”
<br/><br/>    “我知道你没钱啊，但是你不会去凑吗？不凑你怎么知道你没有？”霸哥眉头一皱，说道。
<br/><br/>    “我……”牛明语塞，不知道怎么回答。
<br/><br/>    这时候，那个霸哥也没跟他多说的心情了，直接对着那两马仔使了个眼色，然后那两马仔立马就架起牛明，想要将牛明给带出去。
<br/><br/>    牛明先前虽然激动，但他还能克制住，因为他还抱有一丝希望，想着哀求这个霸哥，霸哥能将欠条还给他。
<br/><br/>    但是这下眼看自己要被架出去了，他再也克制不住了。
<br/><br/>    那十万块钱可是他唯一的希望，这下要是出了这个门，他无论如何也凑不齐十二万了。
<br/><br/>    “霸哥！霸哥！你不能这样啊！做人要讲诚信！你怎么能黑我的钱？这十二万是我的命啊。”牛明疯狂的挣扎。
<br/><br/>    虽然他的双手，紧紧的被两个马仔控制着，但是发起疯来的他，力气特别大。
<br/><br/>    一时间两个马仔还有些控制不住他。
<br/><br/>    一个不留神，就让牛明挣脱了。
<br/><br/>    挣脱了束缚，牛明立马朝着霸哥冲了过去。
<br/><br/>    坐在桌上的霸哥，看到这一幕，立马露出了凶相。
<br/><br/>    “他吗的！敬酒不吃吃罚酒？简直找死！”凶相毕露的霸哥猛然站起，对准迎面冲来的牛明就是一脚。
<br/><br/>    这一脚直勾勾的揣在了牛明的胸口。
<br/><br/>    蹭蹭蹭……
<br/><br/>    牛明扛不住这样的力道，直接后退了数十步。
<br/><br/>    “你们给我打！把他给老子打老实了再丢出去。”霸哥怒声吼道。
<br/><br/>    “是。”
<br/><br/>    马仔得到命令，从腰间掏出棍子，就要朝着牛明打过去。
<br/><br/>    被踹了一脚的牛明，压根还来不及反应，就看到了迎面打来的棍子。
<br/><br/>    他下意识的抱头蹲了下来，保护自己。
<br/><br/>    就在他以为自己要被暴揍的时候，突然碰的一声巨响！房间的门被人踹开。
<br/><br/>    突然发出的巨响，让房间里，外面网吧里的人，全都吓了一跳。
<br/><br/>    同时所有人的目光，也齐刷刷的聚集在了房间门口的位置。
<br/><br/>    只见房间的门口，站着一个长相绝美的女人，还有一个身材高大，满脸怒火的男子。
<br/><br/>    这两人不是别人，当然是杨若兮跟陈阳两人！
<br/><br/>    霸哥被巨响吓的楞了一下，紧接着反应过来之后，就是暴怒。
<br/><br/>    “你他娘的谁？”
<br/><br/>    霸哥愤怒的看着陈阳。
<br/><br/>    陈阳还没回答，蹲在地上的牛明，抬头看见了陈阳。
<br/><br/>    “阳子……你怎么在这？”
<br/><br/>    牛明满脸诧异的看着陈阳。
<br/><br/>    陈阳没有跟牛明解释自己为什么在这，只是看了他一眼，眼睛就盯上了霸哥。
<br/><br/>    “好啊，难怪我说你小子今天怎么敢顶撞我，原来是后面有人啊。”这时候霸哥注意到了陈阳跟牛明认识。
<br/><br/>    于是二话不说，直接就让那两马仔去对付陈阳。
<br/><br/>    马仔听到命令，就暂时放过了蹲在地上的牛明，拿着棍子就朝气势汹汹的朝着陈阳走了过去。
<br/><br/>    “敢来这里闹事？小子你简直是找死！”
<br/><br/>    两个马仔走到近前放了一句狠话，刚扬起手臂想动手，陈阳就已经是先出手了。
<br/><br/>    沙包大的拳头，已经是打在了他们的脸上。
<br/><br/>    轰的一声，两人直接倒地不起，整个下巴都被打的脱臼了。
<br/><br/>    前一秒还怒火冲天的霸哥，看到这一幕，整个人都傻眼了。
<br/><br/>    他都没看到陈阳怎么出手的，他的两个最得力的手下，居然就倒下了……
<br/><br/>    霸哥完全懵逼。        <br/><br/>