
将所有要说的都交代完后，天边的小雨也越下越大，稀薄的雨雾笼罩了整个山间，蒙上了一层悲凉的色彩。<br/><br/>
温父站起身来：“雨下大了，我们回去吧。”<br/><br/>
宁末然点了点头，跟着温父下山了。<br/><br/>
直到回到了车里，两人都没再说话，一路无言。<br/><br/>
直到快到的时候，温父才收拾好情绪，忽然，他想到了什么，微微偏头看向宁末然。<br/><br/>
“你的话，还是要回楠少那里吗？”<br/><br/>
一想到宁末然最近都住在陆楠辰家里，温父的心中还是有些微微震撼。<br/><br/>
想起陆楠辰，宁末然低头思考了一会儿，摇头拒绝了：“不用，我回我自己的公寓。”<br/><br/>
随后，她报出了自己家的地址。<br/><br/>
快下车的时候，温父又重新叫住了宁末然，他的眼神中依旧夹杂着一丝悲伤，还有几分不易察觉的复杂。<br/><br/>
“如果有了温可的消息，务必第一时间通知我。”<br/><br/>
宁末然脚步一顿，微微点头应了。<br/><br/>
她回到公寓的时候，宁安正在埋头做题，为了追赶上宁末然的脚步，他一直非常努力，哪怕放假了也依旧在不断做试卷。<br/><br/>
听见大门口处传来的动静，宁安几乎是瞬间就站了起来，双眼中绽放着兴奋的光芒。<br/><br/>
“姐，你回来啦！”<br/><br/>
没等宁末然回答，他就高兴地跑了过去。<br/><br/>
“姐，这几天你都去哪了？老实说，是不是考完试后好好出去玩了一番？”<br/><br/>
宁安并不知道宁末然这几日的动向。<br/><br/>
自从高考那天温可出事之后，宁末然只给她发了个消息说自己考试完要出去放松几天，后来便再没有回信息。<br/><br/>
宁安理所当然的以为宁末然是玩疯了没看消息，并不知道这几日里竟然发生了这么多事。<br/><br/>
对上宁安热切活泼的目光，宁末然这才感觉自己是回来了。<br/><br/>
这几天在陆楠辰那边，她满脑子都是温可的事情，整个人像是被抽离了魂魄一般失魂落魄，如今看见宁安，她的心总算是稍微暖了一些。<br/><br/>
“嗯，就在周围随便转了转。”<br/><br/>
宁末然简单的回应了一句，宁安立马接着问。<br/><br/>
“那你接下来是不是要一直待在家里啊？姐，要不你给我辅导辅导功课吧，等你去了京城我们就没那么多时间见面了。”<br/><br/>
<br/><br/>
宁末然要回房的脚步骤然一顿。<br/><br/>
片刻，她转过身来看着宁安，语气毫无起伏：“再说吧，明天我要先回一趟宁家。”<br/><br/>
她之所以不回陆楠辰那里，也是因为她这边还有挺多事情要处理的，尤其是宁家那边，在去京城之前，她肯定是要过去一趟的。<br/><br/>
想起宁家那群人，宁安脸上的神色淡了不少。<br/><br/>
不过他也理解宁末然，点头：“好，姐，那你早去早回啊！”<br/><br/>
毕竟对于宁家的那群人，他实在是没什么好感。<br/><br/>
第二天一大早，宁末然找出了余艺上次给她寄来的心脏药。<br/><br/>
虽然宁老爷子现在的身体情况已经逐步稳定，但毕竟年事已高，还是要多保护好心脏。<br/><br/>
装好了药和一些必要的东西，宁末然便独自背着背包去了宁家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68318844"&nbsp;&nbsp;chaptername="第460章&nbsp;&nbsp;回宁家">加入书签</a>
</div>
