    
                <br/><br/>    
                第428章
                
            
            <br/><br/>    
                她把衣服和珠宝都收到衣帽间去，一件件的挂好，挂了整整一个宽大的衣柜。
                
            
            <br/><br/>    
                下午凌久泽回来的时候，苏熙在客厅里看电影。
                
            
            <br/><br/>    
                男人站在沙发后，俯身和她吻了好一会儿，才温笑道，“我去洗澡，等下一起出去吃饭。”
                
            
            <br/><br/>    
                “嗯。”苏熙垂眸应声，唇色潋滟。
                
            
            <br/><br/>    
                凌久泽眸光一深，忍不住又吻下来，低哑着声音道，“突然不想去吃饭了。”
                
            
            <br/><br/>    
                说着直接将少女从沙发上抱起来，径直往主卧走。
                
            
            <br/><br/>    
                苏熙抓着他的衬衫，软了声音道，“我饿了，你不饿吗？”
                
            
            <br/><br/>    
                “我饿了一个月了！”
                
            
            <br/><br/>    
                男人眸底幽暗成狂，抱着她直接进了浴室。
                
            
            <br/><br/>    
                ......
                
                    
                
            
            <br/><br/>    
                等再出去的时候已经晚上七点了，苏熙出门的时候接到清宁的电话。
                
            
            <br/><br/>    
                清宁刚下班回来，问苏熙，“你吃晚饭了吗？我买了你爱吃的小龙虾，要不要下楼？”
                
            
            <br/><br/>    
                苏熙回眸看了凌久泽一眼，笑道，“我正要出去吃饭，你别做了，一起去。”
                
            
            <br/><br/>    
                清宁问，“去哪儿？”
                
            
            <br/><br/>    
                “去了就知道了！”
                
            
            <br/><br/>    
                清宁收拾了一下下楼，上车后，看到前面开车的人是凌久泽，愣了一下，客气的打招呼，“凌先生！”
                
            
            <br/><br/>    
                凌久泽回头，浅笑道，“你跟柏霖他们一样，叫我久哥就好！”
                
            
            <br/><br/>    
                清宁“哦”了一声，揶揄的瞄了苏熙一眼，笑道，“苏熙也喊您久哥吗？”
                
            
            <br/><br/>    
                凌久泽启动车子，透过后视镜看了一眼苏熙，淡笑道，“她要看心情，高兴了还会喊我二叔！”
                
            
            <br/><br/>    
                苏熙很窘，想起刚才他浴室里他逼着自己喊二叔情景，耳根都红了，幸好车里光线暗看不分明。
                
            
            <br/><br/>    
                清宁抿着嘴笑，靠着椅背和苏熙说悄悄话，“什么时候和好的？”
                
            
            <br/><br/>    
                苏熙细白的脸蛋上染着一抹红，低声道，“好多天了。”
                
            
            <br/><br/>    
                清宁心情也跟着好，“是不是舞会那天？”
                
            
            <br/><br/>    
                苏熙微点了一下头。
                
            
            <br/><br/>    
                清宁放低了声音，“那天我跟你说的话你当我没说过，我现在觉得久哥和琛哥是不一样的。”
                
            
            <br/><br/>    
                苏熙眸光澄澈，缓缓道，“我明白你的意思，我和他的情况的确有些特殊，以后我告诉你！”
                
            
            <br/><br/>    
                “嗯！”清宁点点头。
                
            
            <br/><br/>    
                车在揽月居外停下，清宁进了院子，四处张望，和苏熙道，“这是吃饭的地方吗？你要不说，我还以为进了谁家的中式私宅。”
                
            
            <br/><br/>    
                “老板一家有情调，做的饭味道也好。”苏熙道。
                
            
            <br/><br/>    
                两人往前走，凌久泽在后面踩着苏熙的脚步，不远不近的跟着。
                
            
            <br/><br/>    
                进了包房，华姐进来，对着凌久泽和苏熙笑道，“好久没看到你们了！”
                
            
            <br/><br/>    
                凌久泽温声道，“最近有点事儿！”
                
            
            <br/><br/>    
                华姐给几人倒桂花茶，“今天又多了一位美女，是苏熙的朋友吗？”
                
            
            <br/><br/>    
                清宁甜声笑道，“是，你好！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->