
眼下有了齐亮拿到的这张机关图的边角，整个机关图已经相对的完整了起来。<br/><br/>
可以看到机关图上，特别标注了就在他们不远的生门。<br/><br/>
仔细解读机关图上的文字，可以理解这个地方，和寻常机关不同，是以定魂珠的数量来控制这个机关。<br/><br/>
里面虽然无法相互攻击，却有一点很重要的信息。<br/><br/>
那就是定魂珠的数量越强，机关的效果越大，同时如果大多数人统一控制，完全可以在机关内开辟出一片安全区域，令所有人躲藏进去。<br/><br/>
这个消息，对在场所有邮差来说，自然是最好不过的消息。<br/><br/>
“这可多谢带头大哥啊！”<br/><br/>
对于齐亮，人们不会鄙吝自己的赞美，玄川的实力那么强横，又在鬼市烧杀掠夺了那么多资源。<br/><br/>
可想而知他的邮册里，究竟潜藏了多少宝物。<br/><br/>
而齐亮居然无视那些珍宝，抽取了这张至关重要的机关图，这份胸襟实在令人佩服。<br/><br/>
不过如果没有这份胸襟，齐亮又怎么会被众人称之为带头大哥呢。<br/><br/>
“嘿嘿，没错，玄川是通缉榜第……第六，杀掉他，正好能获得两具古尸的奖励，等离开这里，我们把定魂珠和神秘铁棍给他，足够他完成惩罚任务了。”<br/><br/>
有人带头表示愿意把手上神秘铁棍和定魂珠交给齐亮，以此来宽慰齐亮。<br/><br/>
其实到了这一步，大家心里都明白，无论是定魂珠，还是神秘铁棒。<br/><br/>
都只是这个墓主人刻意留下的物品，根本不会是什么神秘之物。<br/><br/>
不过画个大饼，做做好人，这种事情谁会在乎。<br/><br/>
对于周围的赞美也好，奉承也罢，齐亮并未去理会，只是默默的低着头，将张海根的尸体重新背负在背上。<br/><br/>
一具尸体的重量，往往会变得特别的沉。<br/><br/>
齐亮刚刚经历了一场恶战，现在又把这样的尸体背负在背上，看上去似乎非常吃力的样子，连走路都显得踉踉跄跄，好像随时都会跌倒一样。<br/><br/>
见状，有人上前劝道：“小亮，你……可以把海根放进邮册里，毕竟……”<br/><br/>
只是话没说完，就见齐亮猛地抬起头来，额前的白发下眸光变得锐利起来。<br/><br/>
“不！他没死，我相信他还活着！”<br/><br/>
说着齐亮，将张海根的尸体背负在后背上，低声道：“海根，咱们走！”<br/><br/>
“唉……小亮……小……哎呦，何必呢！”<br/><br/>
看着齐亮的背影，一阵阵长叹声下，众人反而倒是有些羡慕张海根了。<br/><br/>
人生无常，能得一真情者，又有几人。<br/><br/>
他们这些生活在生死边缘的人，周围无不是尔虞我诈的故事。<br/><br/>
人前说的在漂亮，人后是什么样谁知道。<br/><br/>
“走吧，咱们也别耽搁，马上就要子时了！”<br/><br/>
吴亚长叹口气，迈步跟着往前走。<br/><br/>
肥猪一个人走在最后面，一边走一边小声嘀咕道：“呸！一群二百五，被人把屁股都给卖的干净，还帮着他数钱？？”<br/><br/>
肥猪说完，突然感觉背后一凉，四个字出现在肥猪的身后。<br/><br/>
“他有错么？”<br/><br/>
赵客放下手掌，漫步跟随在肥猪的身旁。<br/><br/>
两个中间相隔这一个位面的界限，只能通过这种方式交流。<br/><br/>
“呃……”<br/><br/>
这句话让肥猪神情一怔，愣然了半响后，突然肥胖的脸颊上，展露出自嘲的笑容。<br/><br/>
是啊，他有错么？<br/><br/>
是他们自己习惯了，齐亮这张全身好人卡的家伙。<br/><br/>
下意识脑海中已经将齐亮给定型了。<br/><br/>
难道，好人就该乖乖的任由他们摆布，大家供着齐亮，是什么心思，别人肥猪不敢说，但自己不也一样，是抱着先利用，后杀戮的想法！<br/><br/>
毕竟，齐亮可是悬赏榜第二的位，这次鬼市大闹的带头人，杀掉他，不仅仅是悬赏。<br/><br/>
相信鬼市那些大佬们，也会愿意为了齐亮的人头，毫不吝啬的拿出宝贵资源来做奖赏。<br/><br/>
齐亮这样做，不过是在自保。<br/><br/>
他做错了什么？<br/><br/>
“也是，呵呵，五十步笑百步，我们不都是这样么。”肥猪的话并未得到赵客的认可。<br/><br/>
在肥猪背上继续写道：“不！他还是他，只是不再是那个天真的他。”<br/><br/>
肥猪想了想，肥猪大概明白赵客的意思了。<br/><br/>
天真或是善良的一种表现。<br/><br/>
但善良，绝对不等于天真。<br/><br/>
如果换做赵客自己，占据着齐亮此时强大信誉上的优势，完全可以将事态进一步升级。<br/><br/>
他只需要表明自己愿意站在正义的方向，用当初联盟的契约为理由，逼迫那些邮差拿出定魂珠。<br/><br/>
将这些手持定魂珠的人，逼迫上绝路，一点点的消磨掉这些邮差的实力后。<br/><br/>
那些不服齐亮的人，便会被彻底淘汰掉。<br/><br/>
剩下的人，就会不知不觉跟着齐亮的节奏走。<br/><br/>
成为齐亮手上的枪和炮灰。<br/><br/>
而借着事态升级，齐亮能够从中得到更多的好处。<br/><br/>
但齐亮没有，说到底，还是这小子心不够狠辣，至少没有卑鄙到家！<br/><br/>
“艹！这样损的主意，也就你想得出来。”<br/><br/>
肥猪慢慢的读完了赵客写下的字迹后，不由得骂上一句粗口。<br/><br/>
一行人说着，迈步走进那颗石榴树的四合院。<br/><br/>
很小精致的四合院。<br/><br/>
哪怕在肥猪他们的眼中，这间四合院已经破败了。<br/><br/>
可也能看得出来，四合院精巧的设计。<br/><br/>
“嘿，这小院，要是放在京城，至少能卖九个亿。”有人开口调侃道。<br/><br/>
但很快一旁就有人拆台了。<br/><br/>
“得了吧，真要是值这么多，那骑兵连，怎么会扩建成骑兵营！”<br/><br/>
众人一愣，旋即心领神会的大笑起来。<br/><br/>
显然，找到了办法后，他们这些家伙的心情一下就放松了很多，互相开起玩笑来了。<br/><br/>
赵客没有进去，而是激活色欲，借着色欲隐匿的能力，将身体隐匿在黑暗中。<br/><br/>
余光一扫，却没见到乔三爷和吴魁他们。<br/><br/>
“躲起来了？”<br/><br/>
赵客心里琢磨着，乔三他们肯定有后续的计划。<br/><br/>
只不过自己不知道而已。<br/><br/>
这也正常，自己虽然知道计划，但具体怎么操作，赵客完全不清楚。<br/><br/>
“嗯！”<br/><br/>
这时，赵客目光突然看到了墙角一块砖头上，有一个模糊的印子。<br/><br/>
眉头微挑。<br/><br/>
赵客悄悄走过去，拿手在印子上轻轻摸索了一阵：“麻子！”<br/><br/>
这个记号看起来很不起眼，甚至没有箭头。<br/><br/>
但赵客却很熟悉，因为在之前，他们从火车上下来的时候，一路上就用石头摆放出这样的记号。<br/><br/>
一长两短。<br/><br/>
显然，王麻子在离开的时候，刻意悄悄留下的。<br/><br/>
见状赵客返回肥猪身边，在肥猪身上打了个招呼后，赵客将鬼童，那家伙的定魂珠不动声色的塞进肥猪的手上。<br/><br/>
别人他不管，但八戒可是自己内定的队友，这家伙可不能死在这里。<br/><br/>
不然，再让自己找一个，称心的队友可就难了。<br/><br/>
肥猪不动声色将定魂珠一收，脸上顿时笑的灿烂起来，突然觉得，赵客这个王狗子，有的时候，还是挺不错的。<br/><br/>
和肥猪分开后。<br/><br/>
赵客沿着记号，从侧面的小门走出去。<br/><br/>
沿着一条小道往前走。<br/><br/>
记忆中，这里似乎并没有任何机关。<br/><br/>
这一点赵客可以肯定。<br/><br/>
乔三他们躲藏在这里做什么？<br/><br/>
走过拐角。<br/><br/>
赵客猛一顿足后，立即退闪到墙角，从墙角探出头来往外一扫。<br/><br/>
乔三、吴魁、王麻子、矮脚虎、还有鬼鹿、鬼猫。<br/><br/>
乔三端坐在地上，手上多出来一面铜镜。<br/><br/>
“记住，待会一旦阵法开始，你们就全力把自身能量，注入在我的体内，只要掐断了生门的风水，乾坤颠倒，生命变死门，他们手上即便有定魂珠，也别想活着。”<br/><br/>
乔三开口说完，将手上铜镜反过来。<br/><br/>
“来，把你们每个人的头发放上去。”<br/><br/>
王麻子犹豫了一下，皱眉道：“我能量不多，放也没用，不如给你们护法好了。”<br/><br/>
“咳咳，麻子大哥，咱们这次计划出现了纰漏，一下就损失了鬼手三个，不然也不用连你也上，人多力量大嘛，这关乎咱们的生死，来吧来吧。”<br/><br/>
王麻子见状，有些无奈的走上前。<br/><br/>
而在这个时候，突然一声钟鸣声，浑厚钟鸣传入耳中，犹如炸雷一般的刺耳。<br/><br/>
令众人不由纷纷抬起头去。<br/><br/>
也在这时，就见王麻子闪电般的手指在身旁矮脚虎的头发上抽下一根捏在手上。<br/><br/>
“时间要到了，快，准备开阵！”<br/><br/>
乔三脸色严肃起来，催促着说道。<br/><br/>
“给给给！”<br/><br/>
只见王麻子将头发放在镜子上，看到镜上的发丝，乔三苍老的脸颊上，顿时变得庄严起来，手指一捏法决，就见铜镜上居然‘轰’的一声燃起一缕幽火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45223696"&nbsp;&nbsp;chaptername="第八百九十六章：他错了么？">加入书签</a>
</div>
