    “小易，放心，你们离开医院之后，我和狼王对唐勇，寸步不离！”
<br/><br/>    “而且，所有的狙击位，都已经被吴朗搜索过了，每一个位置上都安排有墨门暗部的人来看守。”
<br/><br/>    程虎回答完。
<br/><br/>    张易挂了电话，收起手机，看向红刃。
<br/><br/>    红刃朝着张易那边走了两步，问他。
<br/><br/>    “怎么，不准备给你朋友这个机会？这样不好吧，你朋友一辈子可就这一次机会，你至少，应该问过他的意思……”
<br/><br/>    张易不跟他废话。
<br/><br/>    手中握拳，一拳凶猛地袭去。
<br/><br/>    红刃看着这一拳头，脸上的表情却十分的轻松。
<br/><br/>    “这样就想伤我？”
<br/><br/>    他冷声道了一句，单手居然把张易的拳头格挡开来，紧随其后的一拳，直接攻击张易的中路胸膛。
<br/><br/>    拳头的速度，快到只看得见虚影。
<br/><br/>    而张易一个翻身，反手一掌，冲着那人的脖子上劈了过去。
<br/><br/>    那人见一拳砸空，他抬手格挡的同时，横着一掌旋了过去，劈向张易的软肋之下。张易手臂格挡，那人突然间，脚下发力，凌空跃起，凶猛地双脚冲着张易的头部，猛踹了过去，张易左右手臂格挡，整个人竟被震退了好几步。
<br/><br/>    稳住身形之后。
<br/><br/>    张易有些意外，他真的没想到，这个人的实力居然这么强。即便是东屿岛之时，陈邪和白石鹤那个实验之中，做出来的那种超强者之中，实力最强的人，恐怕也达不到这种强悍的程度。
<br/><br/>    红刃看到张易的表情，冷哼一声。
<br/><br/>    “看你的表情，应该很吃惊吧？”
<br/><br/>    “不得不说，你年纪轻轻，有这种实力，已经非常不错了。但是，这个世界上，普通人的眼界永远都是受限制的，他们总会以为，自己走到了很高的高度，到最后，等真正的高手出现的时候，他们却连半山腰都没有爬到。”
<br/><br/>    “你，是不是这种感觉？”
<br/><br/>    红刃得意地反问。
<br/><br/>    张易的确吃惊，大不至于慌乱。只是，他已经很久都没有遇到真正的对手，而这个人，让他感觉找到了一些与人对战的感觉。
<br/><br/>    “半山腰吗？”
<br/><br/>    张易只是问了一句，他便再次出手。
<br/><br/>    在张易认真起来的情况下，他的力道和速度，已经逐渐在热身之中，回到了巅峰。他的拳头，呼啸如同野兽猛虎。
<br/><br/>    他的速度，如同刀光剑影，虚实之间，难见其真意。
<br/><br/>    红刃在与张易的对战之中，却是游刃有余，连续数回合之下，红刃突然间，一掌竖劈下去。
<br/><br/>    口中暴喝。
<br/><br/>    “若不是朝奉让我留你一条性命，你，现在已经死了！”
<br/><br/>    可听到这话，张易却反问。
<br/><br/>    “是吗？”
<br/><br/>    “既然如此，那你就应该拿出自己的实力，取我性命，而不是一堆废话！”
<br/><br/>    张易道了一句，一手格挡下红刃的一掌。同时，他凌空跃起，一掌俯冲而下，冲红刃的头顶劈了下去。
<br/><br/>    这一掌，速度极快。
<br/><br/>    招数出乎红刃意料，他愣了一下，立即抬手格挡。
<br/><br/>    而张易在这个过程中，却突然间变幻自己的招数，俯冲而下的过程中，却将招数变为剑道的掌法，冲着红刃的后背上，就削了过去。
<br/><br/>    一道掌法，红刃后背上的衣服顿时被开了一道口子，血花飞溅而起。
<br/><br/>    红刃完全没有想到，这一幕居然会真的发生。
<br/><br/>    不过。
<br/><br/>    那伤口似乎并不严重。
<br/><br/>    他一个翻身，冲着张易一拳砸过去。而张易，迎面而上，直接与红刃来了一个正面的对拳。
<br/><br/>    怦然一声。
<br/><br/>    两人脚下的水泥地面，顿时裂开塌陷了一大片。
<br/><br/>    力道相撞之后，两个人都被震飞出去四五米远。张易稳住身形，站住脚步，红刃也一样稳住了自己的脚步。
<br/><br/>    两个人两拳相接，衣袖子竟然全都被震碎了。
<br/><br/>    等被震飞的混凝土和灰尘落下，才看得到，此时，张易和红刃两个人，上半身的衣服，几乎都已经全没了。
<br/><br/>    红刃的后背上，留下了一道血痕，有鲜血渗下。
<br/><br/>    他脸上的表情，不再淡然。
<br/><br/>    盯着张易，感受到后背上的痛，他面目狰狞。
<br/><br/>    “三十年，伤我红刃者，你是第一个。”
<br/><br/>    红刃的话，虽然听起来很平静，但是，其中却夹杂着浓郁的怒气。他左右手的拳头，紧握起来。
<br/><br/>    其实，最让红刃无法忍受的是，对手居然用他红刃的方法，伤了他。
<br/><br/>    红刃，之所以被称之为红刃，便是以他的掌法来了这个绰号。而红刃这两个人，也是红刃心中，最引以为傲的。
<br/><br/>    一掌落下，必见红。
<br/><br/>    此掌虽手，却似刃。
<br/><br/>    这是当初，朝奉亲笔为红刃提的字。
<br/><br/>    此时，这幅字还装裱挂在红刃的居所别墅之内。
<br/><br/>    这是他的荣耀。
<br/><br/>    有人在他的荣耀之上动手，红刃怒了。
<br/><br/>    朝奉说过，留着个人一条性命，现在，他红刃，不想留。就算留，也一定只留一个重伤垂死之人。
<br/><br/>    红刃朝着张易走去。
<br/><br/>    他左右手上，拳头紧握着，可是，在真正要出手的时候，却突然间，改变自己的攻击方式，化拳为掌。
<br/><br/>    嗖嗖两道掌法。
<br/><br/>    冲着张易，凶猛地掠去。
<br/><br/>    其实，这种掌法，类似于东屿岛剑道的掌法，张易立刻以自己的步法，避开此掌法，反手一拳。
<br/><br/>    红刃一个翻身，避开张易的拳头，下压一掌，逼近张易的脖子。
<br/><br/>    他的速度很快。
<br/><br/>    张易在应对他的时候，也在逐渐适应着这种战斗强度，从东屿岛回来，他还不知自己的实力到底如何，还没有去适应那种实力。
<br/><br/>    因此，他需要在与高手的战斗之中，一点点找到自己的实力真相。
<br/><br/>    一开始的试探。
<br/><br/>    到刚才，见到招数的初露端倪。
<br/><br/>    张易还没有探索到自己实力的顶峰，而红刃的招数，却在刚才那招之后，招招都去逼近张易的要害。
<br/><br/>    可这次，张易没有躲避，没有格挡。
<br/><br/>    红刃看到此处，整个人一惊。
<br/><br/>    他感觉，张易或许有什么阴谋，他立刻收了这一掌。然后，再次去变幻招数，以掌法攻击张易的前心部位。
<br/><br/>    可张易，依旧没有格挡躲避。
<br/><br/>    红刃两次试探，张易都没有动作，而他觉得，自己很有机会，直接杀掉张易。他甚至忘了朝奉的吩咐，起了杀心。
<br/><br/>    因此。
<br/><br/>    试探之后。
<br/><br/>    红刃这次，以掌法，屁向了张易的前心部位。
<br/><br/>    其实，张易是在试探，或者说是探究。如果红刃的掌法，真的能够伤到自己，张易会在那个关头，停下对手的招数，或者直接避开。如果他的掌法，不能够伤到自己，那就说明，这个人实力虽然强，但却非自己的对手。
<br/><br/>    一道掌法虚影，快速的逼近。
<br/><br/>    张易纹丝不动。
<br/><br/>    怦然一声。
<br/><br/>    红刃的右手掌刃，撞在张易胸膛之上，戛然而止。而且，他的右手掌骨，因为这次强悍的撞击，严重变形。<br/><br/>