    
                <br/><br/>    
                第431章
                
            
            <br/><br/>    
                当看到这里，张蔓芝的身体猛然一阵颤抖，整个人浑身激动不已。
                
            
            <br/><br/>    
                他来了。
                
            
            <br/><br/>    
                他终于来了。
                
            
            <br/><br/>    
                “张小姐，一个小时已经到了，你现在，就不想说些什么吗？”顾超龙看了下时间，于是站了起来，冲张蔓芝说道。
                
            
            <br/><br/>    
                而几乎与此同时......
                
            
            <br/><br/>    
                “什么人？”
                
            
            <br/><br/>    
                顾超龙身边的手下瞬间发现了异样，他们的枪立刻端了起来。
                
            
            <br/><br/>    
                可是还未来得及开枪，一道利刃飞了过来，那利刃如同长了眼睛一样，直接抹了二十多个人的脖子，使他们瞬间倒地。
                
            
            <br/><br/>    
                接二连三的惊响传来，顾超龙身边所有的手下，都在这一刻死完了。
                
            
            <br/><br/>    
                “什么？”顾超龙猛然一惊。
                
                    
                
            
            <br/><br/>    
                张蔓芝笑道：“我说过了，有人会来治你的！”
                
            
            <br/><br/>    
                听到张蔓芝的话，顾超龙已经转过了身来。
                
            
            <br/><br/>    
                只见一个一身战袍的青年，正缓缓地走向了自己。
                
            
            <br/><br/>    
                顾超龙瞬间大惊失色。
                
            
            <br/><br/>    
                他立刻拿出对讲机吼了起来：“来人，全部到我这里集合，全部到我这里集合！”
                
            
            <br/><br/>    
                顾超龙吼着。
                
            
            <br/><br/>    
                然而对讲机里没有任何声音传来。
                
            
            <br/><br/>    
                就仿佛，他布置在林子里的几百号手下，都已经离开了一样。
                
            
            <br/><br/>    
                这让顾超龙整个人变得惶恐不安。
                
            
            <br/><br/>    
                因为，按理说，这四面八方他都已经安排好了人手，别说是个人，就算是头野猪闯进来，他也会立刻得到消息。
                
            
            <br/><br/>    
                可现在，居然有人神不知鬼不觉的出现在自己身后。
                
            
            <br/><br/>    
                而且这个人看上去，像是一名战士。
                
            
            <br/><br/>    
                “来人，全部到我这里集合！”顾超龙继续嘶吼道。
                
            
            <br/><br/>    
                “别叫了，你的人，可能都已经死光了。”张蔓芝回道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                顾超龙脸色瞬间苍白。
                
            
            <br/><br/>    
                人可能已经死光了？
                
            
            <br/><br/>    
                如果没有这些手下，他一个人，怎么可能干的起来这种事情？
                
            
            <br/><br/>    
                顾超龙脸色大变，他深呼一口气，猛地朝张蔓芝冲了过去，想要拿下张蔓芝当人质。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                还不等他冲到张蔓芝面前，张蔓芝就已经站了起来，慌忙的朝男人走来的方向跑去。
                
            
            <br/><br/>    
                其他人也都站起，往相同的方向逃。
                
            
            <br/><br/>    
                顾超龙大怒，吼道：“你们给我回来！”
                
            
            <br/><br/>    
                这个节骨眼上，似乎他威胁不到别人了。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                张蔓芝已经距离走来的男人越来越近。
                
            
            <br/><br/>    
                也许是受到了太多的惊吓。
                
            
            <br/><br/>    
                也许是其他原因。
                
            
            <br/><br/>    
                张蔓芝直接冲到了他的怀里，当自己的身体完全依偎在他怀中的时候，张蔓芝才觉得，安全了！
                
            
            <br/><br/>    
                男人的臂膀的无比的坚实，而且非常的温暖，他的胸膛暖化了张蔓芝的恐惧，抚平了她的内心。
                
            
            <br/><br/>    
                张蔓芝喘着香气，努力不让自己哭出声来，沙哑着声音道：“周元，你来了？”
                
            
            <br/><br/>    
                来人，正是周元。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                他的左手轻轻的抚在了张蔓芝的头发上，似乎给了她一丝的安慰。
                
            
            <br/><br/>    
                被周元这么一抚摸，张蔓芝立刻闭上了眼睛，如同一个乖巧的猫咪一样闭目享受着主人的轻抚。
                
            
            <br/><br/>    
                正在张蔓芝陶醉在周元给她带来的温暖时，周元又轻轻地将她拉到了自己的身后。
                
            
            <br/><br/>    
                此刻周元停下。
                
            
            <br/><br/>    
                而整个石头群中，只剩下顾超龙一人。
                
            
            <br/><br/>    
                顾超龙面色无法平静，死死地盯着周元，他的手上，握着一把枪。
                
            
            <br/><br/>