        金色的卡牌在方然手中闪烁着微光。
<br/>
<br/>        方然看着这张在全部52张牌中也属于最特殊的那种，最特别的那张。
<br/>
<br/>        【创】
<br/>
<br/>        系统淡蓝色的界面再次出现，一段段信息的描述再次浮现。
<br/>
<br/>        【创牌（THE  CREATE）】
<br/>
<br/>        【象征：丰富的感受性感受力的开花结果。】
<br/>
<br/>        【简介：具有将书中写的事物实体化的魔法。】
<br/>
<br/>        金色长方形的卡牌上，一本刻画着星的薄薄本子，安静的显现在那里。
<br/>
<br/>        方然深吸了口气，看向市中心的方向。
<br/>
<br/>        自己必须现在彻底熟悉自己的能力。
<br/>
<br/>        然后他一挥手，其余的几张牌也全部出现在他的手中。
<br/>
<br/>        【剑牌】【浮牌】【影牌】【幻牌】【创牌】，莫名原因空白的【盾牌】
<br/>
<br/>        这就是方然现在手里全部的力量。
<br/>
<br/>        “魔力，激活。”
<br/>
<br/>        方然一甩银断龙牙，光芒在银断龙牙上一闪而逝，魔能值的数值已经翻倍。
<br/>
<br/>        除了最开始生死关头斩出的那一剑，消耗自己魔能值最大的技能，必须清楚。
<br/>
<br/>        【浮牌】发动，方然的身形缓缓飞起，来到了旁边一栋大楼的某一层。
<br/>
<br/>        这里应该不会被看到。
<br/>
<br/>        方然默默的看向外面，然后举起了自己右手的银断龙牙，开始不断的释放各种能力。
<br/>
<br/>        一时间，这栋大楼的这一层里，剑光、幻象、会动的影子、浮起的各种事物。
<br/>
<br/>        种种诡异疯狂的现象在这里不断的发生。
<br/>
<br/>        不知过了多久，方然停下动作，剧烈的喘着气。
<br/>
<br/>        这一层室内的办公场所已经一片狼藉。
<br/>
<br/>        方然缓缓的平复了呼吸，在不知过去了多长时间的‘试验’之中。
<br/>
<br/>        他已经确认了很多关于自己能力事情。
<br/>
<br/>        首先，作用在自身的魔法的消耗远远小于干涉外界。
<br/>
<br/>        【浮牌】浮起自己和浮起和自己同样重的东西的消耗完全不同。
<br/>
<br/>        “其次，最大魔能值的消耗。”
<br/>
<br/>        【影牌】【幻牌】出现在方然手中，然后同时发动！
<br/>
<br/>        方然背后，漆黑的影子逐渐脱离方然缓缓站起，红晕染过，一个一模一样的‘方然’出现在方然面前！
<br/>
<br/>        魔能值，-324。
<br/>
<br/>        只剩一千左右的魔能值瞬间减少了一大块，方然看着眼前的自己，缓缓的把银断龙牙交到了他的手中。
<br/>
<br/>        水纹扩散，幻影‘方然’透明消失。
<br/>
<br/>        但是方然知道，用自己影子做到，披着幻象的幻影就在自己身前。
<br/>
<br/>        他伸出手，因为是影子，只摸到了空气。
<br/>
<br/>        虽然额外的剧烈行动，需要再次使用魔能值，不过，一个会隐身，摸不到、藏在背后帮助自己‘施法’的幻影，已经足够！
<br/>
<br/>        “这样，能力释放的问题就解决了。”
<br/>
<br/>        方然轻轻开口，他此刻双手空空，心里默念控制着幻影。
<br/>
<br/>        【创】
<br/>
<br/>        背后的空气中，难以察觉的魔力波动浮起，方然本身没有任何动作，但是魔法阵的光芒已经在他脚下出现！
<br/>
<br/>        【创】已经出现在了他的手中，平摊了开来！
<br/>
<br/>        “接下来要知道的是创造的限制和极限么？”
<br/>
<br/>        方然默默的思索着，然后看向摊开的书本，心里默念。
<br/>
<br/>        剑。
<br/>
<br/>        一个字出现在【创】上的第一行。
<br/>
<br/>        像是水彩弥漫，一柄长剑凭空出现在方然手中。
<br/>
<br/>        方然默默的看着手里出现的枪械，奇怪？魔能值只掉了22点？
<br/>
<br/>        但是像是突然想到了什么！
<br/>
<br/>        方然霍然转身看向幻影的方向，开口清喝：
<br/>
<br/>        “魔力，取消。”
<br/>
<br/>        视野中，魔能值的数值跳跃着减半，恢复了基础数值。
<br/>
<br/>        剑。
<br/>
<br/>        方然盯住【创】，剑字再次出现在了【创】的纸页上。
<br/>
<br/>        又一把长剑出现在方然手中，无论是样式，还是长度都和第一把出现的完全不同。
<br/>
<br/>        而在这第二把剑出现的时候，方然清楚的看到右上角的魔能值跳动减少了一个数值。
<br/>
<br/>        -11。
<br/>
<br/>        百分比扣除！？
<br/>
<br/>        方然瞳孔一缩！看向了手中的创之书，又看了看自己手上的两把剑。
<br/>
<br/>        隐约明白了【创牌】的规则。
<br/>
<br/>        只是他需要最后确认一下，于是方然在心里默念。
<br/>
<br/>        氢弹。
<br/>
<br/>        创之书上，氢弹两个字一点一点的浮现，方然感觉自己的魔能值如水般被疯狂抽走。
<br/>
<br/>        而在他面前，钢铁金属的人类终极武器仅仅露出了冰山一角。
<br/>
<br/>        就已经开始消失。
<br/>
<br/>        魔能值：0。
<br/>
<br/>        方然看着创之书上，氢弹的那两个字缓缓消散。
<br/>
<br/>        “用庞大魔力来任意构造出我心中所想的事物的一张不确定的牌么？”
<br/>
<br/>        创之书消失，方然看着恢复了牌状的【创牌】。
<br/>
<br/>        这是一张无限可能的牌。
<br/>
<br/>        “呼。”
<br/>
<br/>        缓缓的呼出了口气，此刻的方然从幻影手中拿过了银断龙牙，开始试验他最后一个需要知道的情报。
<br/>
<br/>        揉碎了嬉笑面具的他此刻冷静的分析着自己现有的一切。
<br/>
<br/>        自己的那个总是很强势，但是很细心的‘召唤兽’说过。
<br/>
<br/>        任何的参加者，魔能/体能值在完全消耗一空的情况下。
<br/>
<br/>        会在五个小时后恢复完全。
<br/>
<br/>        “也就是说，三分钟恢复1%。”
<br/>
<br/>        方然轻声自语，然后看向了银断龙牙，就这静静的等待时间过去。
<br/>
<br/>        三分钟后，视野之中，魔能值的数值从零跳动到了11点。
<br/>
<br/>        “魔力，激活！”
<br/>
<br/>        看到数值跳动，方然毫不犹豫的激活了银断龙牙的特效，魔力翻倍，11点魔能值变成了22点，魔能值上限跳动到2160。
<br/>
<br/>        22/2160。
<br/>
<br/>        然后他继续一眨不眨的盯住恢复中的魔能值。
<br/>
<br/>        又是三分钟后，魔能值跳动，从22点恢复到44点。
<br/>
<br/>        44/2160。
<br/>
<br/>        “魔力，取消。”
<br/>
<br/>        方然一甩银断龙牙，取消了魔力数值×2的状态。
<br/>
<br/>        在一瞬间看清了魔能值的状态！
<br/>
<br/>        44/1080。
<br/>
<br/>        然后下一秒他再次抬起！
<br/>
<br/>        “魔力，激活！”
<br/>
<br/>        瞳孔收缩！方然睁大了眼睛看向了视野之中，右上角魔能值的数值处！
<br/>
<br/>        此刻，那里一行崭新的数值显示着...
<br/>
<br/>        88/2160。
<br/>
<br/>        方然沉默了，他甚至能听清自己呼吸的声音。
<br/>
<br/>        简单的试验后，得到的结果超乎了他的预料！
<br/>
<br/>        即使隐约猜到了当时玲语言不清的那个所谓成就很是特殊，但是即使那样，方然也没有猜到，那个所谓的【能力探索-9】所给的奖励会如此bug。
<br/>
<br/>        【你可以使你某项属性值×2】
<br/>
<br/>        简简单单的一句描述，直到此刻，方然才彻底挖掘出它真正的含义！
<br/>
<br/>        象征着魔力数值的蓝光在银断龙牙上不断划过，像是寄宿在银断龙牙里的雷灵。
<br/>
<br/>        魔力激活和魔力取消的状态交替切换。
<br/>
<br/>        方然看到自己右上角魔能值的数值不断跳动刷新！
<br/>
<br/>        88/1080.
<br/>
<br/>        176/2160.
<br/>
<br/>        176/1080.
<br/>
<br/>        352/2160.
<br/>
<br/>        352/1080.
<br/>
<br/>        704/2160.
<br/>
<br/>        ...
<br/>
<br/>        ...
<br/>
<br/>        魔能值疯狂跳动，短短不到半分钟的时间，方然就看到自己魔能值已经恢复完全！！
<br/>
<br/>        1080/1080.
<br/>
<br/>        这超乎想象的一幕，让方然想起了曾经玩单机游戏的自己，抓住了游戏制作者的某种漏洞，不断刷新自己的人物属性。
<br/>
<br/>        怎么想这都不是正常的能力。
<br/>
<br/>        只要不超出自己的魔能上限，那不是代表着自己就有着无限魔能？
<br/>
<br/>        系统真的把这种类似钻空子的能力交给了自己！？
<br/>
<br/>        因为那个所谓的成就，给予这样的奖励！？
<br/>
<br/>        方然看着此刻手中的银断龙牙，头一次觉得有些看不明白这把武器。
<br/>
<br/>        但他深吸了口气，知道现在不是想这些的时候，方然转身看向了市中心。
<br/>
<br/>        “我现在必须得去......”
<br/>
<br/>        他拿出【浮牌】打算飞离，但是在看到【浮牌】的那一刻，一个念头陡然的像是电光火石一样划过他的脑海！！
<br/>
<br/>        创之书再次出现！
<br/>
<br/>        方然盯住再次恢复空白的创之书，眼神划过莫名的神采，对着创之书轻声开口：
<br/>
<br/>        “【盾】”<br/><br/>　　<br/><br/>　　。