    
<br/><br/>    侯夫人拥着赵云珠，眼泪滚上眼眶，大声道：“请太医！快去请太医！”
<br/><br/>    三七扒开人群就往外冲。
<br/><br/>    萧炎昊解了自己身上的大氅裹上赵云珠，直接打横抱而起，对着秋枫沉声道：“把外院的太医全部叫来！谁要敢不来，本王要他脑袋！”
<br/><br/>    秋枫脚步轻点，飞快离去。
<br/><br/>    萧炎昊横抱着赵云珠快步而去。
<br/><br/>    祁王妃赶紧让人带路去了厢房，备了干净的衣裳。
<br/><br/>    靖王中毒，赵大小姐落湖，一个喜庆的生辰宴瞬间变得惊心动魄。
<br/><br/>    参加生辰宴的太医更是将心提到了嗓子眼。
<br/><br/>    襄王的命令和靖王的命让他们举步艰难。
<br/><br/>    萧应辰听闻赵云珠落湖命悬一线，赶紧赶着太医往后院去。
<br/><br/>    “你们将靖王抬上，我们去后院。”
<br/><br/>    前有襄王，后有太子，太医拉着脑袋急匆匆赶往后院。
<br/><br/>    萧正腾全身扎着针被四人用担架抬着进了赵云珠厢房隔壁间。
<br/><br/>    萧炎昊看见一群太医来，周身霸气散开，脸上格外的冰寒：“要是救不了，你们都别想活！”
<br/><br/>    祁王萧弘轩上前道：“三弟也命悬一线，大哥怎能将太医全数叫走。”
<br/><br/>    萧炎昊冷冷扫了萧弘轩一眼，随手拉过一个太医扔给萧弘轩：“祁王可要好好想想如何解释这些事，不论是三弟还是赵大小姐，在你府里出了事，你都难逃罪责。”
<br/><br/>    萧弘轩脸色难看，冷峻的脸上也是毫不退让：“事情到底如何，本王自然会查明真相，希望这事同大哥没有任何关系。”
<br/><br/>    萧炎昊眼中浮上一丝轻蔑，冷笑道：“祁王最好查明，若是查不出，本王倒是不介意接手，意图谋害本王未来的王妃，本王定当将他碎尸万段，不论是谁！”
<br/><br/>    目光冷冷的越过萧弘轩看向满院的人。
<br/><br/>    一个个惊慌失措的样子，看着格外可笑。
<br/><br/>    她若有事，你们一个也别想逃！
<br/><br/>    “本王府里的事本王自会处理，便不劳烦大哥了。”
<br/><br/>    萧弘轩垂在两侧的手猛的握紧，一股气一直堵在心口。
<br/><br/>    他第一次感受到来至萧炎昊的威压，仿佛与生俱来的霸气让他无法直视，心中的惶恐便越发的浓厚。
<br/><br/>    萧弘轩目光低垂，紧抿的双唇有些泛青。
<br/><br/>    萧炎昊冷哼一声转身步入厢房，将一干人等甩在身后。
<br/><br/>    赵云珠脸色苍白的躺在床上，呼吸微弱几乎不可闻。
<br/><br/>    屋里的太医抹着额间的汗水，垂丧着脑袋，见萧炎昊进来，身上冷不丁的抖了抖。
<br/><br/>    就在大家不知怎么开口跟萧炎昊说赵云珠情况的时候，秋枫扛着温太医进了厢房。
<br/><br/>    温太医一落地，立即捂着胸口，道：“哎呦，我这把老骨头啊，迟早交代了……”
<br/><br/>    侯夫人见温太医到，眼睛一亮，赶紧上前恳求道：“温太医，请您救救云珠吧，您一定要救救她……”
<br/><br/>    所有人都在判云珠死刑，她的一颗心几乎要碎了。
<br/><br/>    为什么就不能放过云珠呢？
<br/><br/>    这么多年了，云珠撑了这么年，每每一有好转的迹象便会有更可怕的事情发生在她身上。
<br/><br/>    老天为什么要这么折磨她呢……
<br/><br/>    温太医见侯夫人泪流满面的样子，又见满屋太医直摇头，瞬间蹙了眉，快步上前走到床边查看赵云珠。
<br/><br/>    萧炎昊从始至终站在一旁，面色冷凝，一双凤眼异常深邃，犹如寒潭。
<br/><br/>    一刻钟后，温太医叹了口气，看着侯夫人欲言又止。
<br/><br/>    侯夫人抓着三七的手，整个人的重量几乎压在了三七的身上，深吸一口气，颤抖着声音道：“温太医，您……但说无妨。”
<br/><br/>    温太医脸色凝重，声音轻柔的道：“赵小姐本就体寒，如今寒气入体，凶多吉少，能否挺过去，一切还是得靠赵小姐自己的造化，老臣也只能尽力而为。”
<br/><br/>    顿了顿，还是开口继续道：“夫人还是早做准备吧。”
<br/><br/>    侯夫人踉跄两步，在三七的搀扶下稳住身形，许久方道：“还是劳烦温太医……”
<br/><br/>    话几乎说不下去。
<br/><br/>    站在门口处的范盈盈心中欢喜，目光忍不住看向那个如天神一般的男人。
<br/><br/>    赵云珠要死了，他还是她的。
<br/><br/>    赵嫣然站在一旁低着头，眼观鼻鼻观心。
<br/><br/>    萧正腾、赵云珠都命悬一线。
<br/><br/>    今天可真是个好日子。
<br/><br/>    赵柳然上前扶住侯夫人，目光看向床上，道：“母亲，大姐姐一向吉人自有天相，定能醒来。”
<br/><br/>    萧炎昊闭了闭眼睛，深吸一口气，上前对着温太医道：“本王不管你用什么方法，都必须让她活下来。”
<br/><br/>    温太医低着头，恭敬道：“王爷，臣必当竭尽全力，但臣不能保证。”
<br/><br/>    萧炎昊冷笑道：“本王只要结果。”
<br/><br/>    话落，走到床边，直接将赵云珠用大氅裹着，打横抱起，头也不回的往外走去。
<br/><br/>    侯夫人惊讶，赶紧扶着三七的手跟上，赵嫣然和赵柳然也赶紧跟上。
<br/><br/>    萧炎昊走到门口，手里抱着面色苍白的赵云珠，目光冷冷的看着满院的人，一身的霸气散开，目光极冷的看着萧弘轩：
<br/><br/>    “三日，本王只等你三日，若是没有结果……”凤眸微眯，含着危险气息，“今日来参加的人将全数去陪她！祁王，他们的命可全数系在你的手上。”
<br/><br/>    威压之下，所有人的脸色聚变。
<br/><br/>    范盈盈手脚瞬间冰凉。
<br/><br/>    他竟为她不惜与全京都的人为敌？
<br/><br/>    他怎么能……
<br/><br/>    萧弘轩面容冷峻的看着萧炎昊离去的背影，双手紧紧的握着。
<br/><br/>    “可真会说大话。”范琪琪双手叠放在腹部，面上带着讥笑。
<br/><br/>    萧弘轩扫了范琪琪一眼，冷声道：“他是不是说大话，你要试一试？”
<br/><br/>    萧应辰伸了个懒腰从一旁的柱子后面走出来，笑道：“二嫂可别不信，大哥狠起来，我这个亲弟弟都怕的。”然后一边捂着胸口一边道，“以二哥的能力抓个凶手用不着三天时间的吧，可别让弟弟小瞧咯。”
<br/><br/>    “要是真查不到，不说大哥，就连父皇知道都怕会大怒的，毕竟三哥还在那躺着呢。”
<br/><br/>    萧应辰说着还耸了耸肩，似乎颇为无奈。
<br/><br/>    “这么多人，就三哥倒下来了，不知道是不是真冲着三哥来的，若是不是，那真正要毒害的又是谁呢？”
<br/><br/>    “唉，想多了就头疼，还是让二哥你想吧，我还有事，就先走咯，祝二哥二嫂心想事成。”
<br/><br/>    萧应辰从一旁折了一枝树枝，踏着轻快的脚步离去。<br/><br/>