    第1030章一声楚爷，一生楚爷
<br/><br/>    林囚狭长的剑眸闪动着光泽，话虽未说出口，但心中却是坚定如钢铁。
<br/><br/>    一声楚爷。
<br/><br/>    一生楚爷。
<br/><br/>    ......
<br/><br/>    聚在楚月身边的其他人，亦都如是！
<br/><br/>    一道神佛之音响起，贯穿众人的元神和灵魂，吸取无数人的注意。
<br/><br/>    众人肃然起敬，同时眼神炙热疯狂，心驰向往！
<br/><br/>    玄祭，即将到来！
<br/><br/>    楚月半眯起眼睛，看向前方的不远处。
<br/><br/>    只见千万道汇成风暴的剑刃，随着佛音的响起而回到了凤凰雕塑的体内。
<br/><br/>    凤凰雕塑悬浮在半空。
<br/><br/>    神音响，金凤生机现！
<br/><br/>    众人只见悬在长阶多年的凤凰雕塑，竟是栩栩如生，扑开了巨大的羽翼，朝苍穹天极翱翔而去。
<br/><br/>    在羽翼摆动的时候，一道道火光从翎羽里坠落下来，分别砸在长阶不同的地方。
<br/><br/>    神玄后山的无数弟子仰头看去，连眼睛都不眨一下，生怕错失了精彩澎湃。
<br/><br/>    “玄祭，终于要来了。”萧离说道。
<br/><br/>    “小爷我今天一定要把朱雀带回家！”燕南姬激动地道：“只要能把朱雀带走，就算是娶走朱雀都行。”
<br/><br/>    “放心吧，它看不上你。”
<br/><br/>    楚月无语地说：“不烧死你，就不错了。”
<br/><br/>    准确来说，朱雀那厮，只要是个人都看不上。
<br/><br/>    对此，楚月深有体会。
<br/><br/>    而燕南姬说话的时候，道碑深处正在怀念鸡腿的朱雀，忽的怒目圆瞪，顿感万分屈辱，恨不得冲破道碑，把那燕南姬给烧个外焦里嫩。
<br/><br/>    燕南姬正红光满面，情绪高昂，突然间感到一股寒气灌顶，不由打了个冷颤，头皮发麻又迷茫的看了看四周。
<br/><br/>    嘶——
<br/><br/>    嘹亮尖锐的凤鸣之声，响彻九重云霄。
<br/><br/>    楚月仰头看了过去，眸底流露出好奇之色。
<br/><br/>    但见翱翔苍穹的凤凰，一圈又一圈的飞翔。
<br/><br/>    那凤鸣声，无比的真切。
<br/><br/>    一道又一道凤鸣响起，每个弟子的脸上都是敬重之意。
<br/><br/>    “镇妖台，百丈阶，九转凤鸣日月出。”花月痕温润如玉地道。
<br/><br/>    第九道凤鸣声响起后，楚月便看到，那飞翔于天的凤凰，竟如炸裂而转瞬即逝的烟火般，化出的火光天女散花般落下！
<br/><br/>    青空白日，漫天的火树银花，渲染了九霄苍穹！
<br/><br/>    而那火光，直奔镇妖台而去。
<br/><br/>    肉眼可见的是，火光之中，镇妖台并未被烧作灰烬，而是焕然一新。
<br/><br/>    从恢弘古老的镇妖台，变作了一座在妖冶火光中的宫殿，极其气派，极尽奢华，一眼看去，虽富丽堂皇，但因四周火光未熄灭而显得格外神秘。
<br/><br/>    玄祭开启，镇妖殿出！
<br/><br/>    传说，这座古老的宫殿里面，掩藏着无数只兽灵。
<br/><br/>    它们或在永久沉睡，又或是身受重伤，又或是在苦苦的等待着远走的主人。
<br/><br/>    而在兽族里，这座殿宇有着其他的名字：妖冢。
<br/><br/>    归根究底的话，算是掩埋着兽灵的墓地坟冢，只是人族为了满足自己的私欲，才会想尽办法让兽灵觉醒，契约兽灵，从而得到兽灵的力量，再占为己有！
<br/><br/>    焕然一新的宫殿出现，楚月眸光微缩，神农之力涌动间赫然感受到了前所未有般浓郁的妖兽气息！<br/><br/>