    收回。
<br/><br/>    叶非晚听着封卿这浑然天成的话，只觉心中莫可奈何。
<br/><br/>    他轻飘飘的一句话，便将她为了逃离这段压抑的姻亲所做的一切努力抹杀殆尽了。
<br/><br/>    “请王妃上马车！”一名侍卫走到她跟前，声音严肃道着。
<br/><br/>    叶非晚一动未动，只转眸看了眼四周，数十名侍卫围在一旁，封卿此番显然有备而来。
<br/><br/>    “你想要什么？”叶非晚重新将目光落在封卿身上，声音平静如常。
<br/><br/>    封卿脸色依旧苍白，可双眸却漆黑阴鸷：“我说了，随本王回王府。”
<br/><br/>    “然后呢？”叶非晚反问，“将我困在王府？口口声声说着给我王妃的尊位，可你当比任何人都清楚，而今你我二人聚首，不过一场互相折磨！”
<br/><br/>    “那又如何？”封卿声音陡然增大，“互相折磨又如何？便就此折磨下去吧！”总比眼睁睁看着她被别的男人抱在怀中、或是今后和别的男人一同离开来得好！
<br/><br/>    就此折磨下去……
<br/><br/>    叶非晚听着封卿这近乎凶狠的话语，他沉默了很久，最终低低笑了一声：“王爷，我听闻，圣上终究还是颁布了废妃诏令，甚至特许曲烟回府静养？”
<br/><br/>    封卿脸色陡然微变。
<br/><br/>    叶非晚自然注意到他的神色变化，封卿素来喜怒不形于色，而今竟能被她轻易察觉到他的动容，相比定然很是在意了。
<br/><br/>    她笑的越发欢快：“封卿，这有什么不好意思承认的？而今，再无那层身份的桎梏，你何必再来我这儿找不痛快？除了相看两厌外，再无其他。不若转道去曲府，我想，她定然……”
<br/><br/>    叶非晚的话，最终顿在唇齿之间。
<br/><br/>    只因封卿已经朝前走了两步，站定在她跟前，目光死死盯着她，却始终一言未发。
<br/><br/>    叶非晚心中忐忑片刻，转瞬却已反应过来，唇角仍带着几分笑意：“王爷看我作甚？”
<br/><br/>    封卿眯了眯眼经，竟学着她的模样扯出一抹笑，而后他伸手，似乎想要抚向她的唇角。
<br/><br/>    叶非晚微微后移，避开了他的手。
<br/><br/>    封卿摸了空，却也不在意，仍旧面无表情的望着她，低低呢喃：“这伶牙俐齿的一张嘴……”
<br/><br/>    下刻，手腕却蓦地一紧，如被人死死禁锢一般，封卿抓着她便朝街巷走去，那儿不知何时停着一辆豪华的马车。
<br/><br/>    “你做什么？”叶非晚心中一急，拼命挣扎。
<br/><br/>    封卿却恍若未闻，仍抓着她朝马车走去。
<br/><br/>    “封卿！”叶非晚低唤着他。
<br/><br/>    封卿仍旧不为所动。
<br/><br/>    叶非晚顿了顿，望着封卿的背影，哪怕他忍耐的如何好，可行走之间，后背细微的颤抖仍未逃过她的眼睛。
<br/><br/>    封卿后背有伤。
<br/><br/>    叶非晚抿了抿唇，最终伸手，重重拍在他后背剑伤的地方。
<br/><br/>    封卿的脚步蓦地僵住，后背明显颤抖了一下，剑伤处，刺骨的尖锐疼痛传来。
<br/><br/>    曾经，他受一丁点伤，她便心疼的紧，而今，她却丝毫不在意了。
<br/><br/>    “你放开我！”叶非晚紧绷的声音传来。
<br/><br/>    封卿微微侧首：“本王方才说错了，你不只是伶牙俐齿的一张嘴，还有……一只不老实的手！”
<br/><br/>    他手上的力道未松懈丝毫，反而攥的更紧了，像是……再不放开一般。
<br/><br/>    “王爷！”马车周围，侍卫纷纷下跪。
<br/><br/>    封卿只厉声道：“退离十丈，敢靠近者，杀无赦！”
<br/><br/>    “是！”众人纷纷离去。
<br/><br/>    叶非晚满心惶恐。
<br/><br/>    轿帘被人用力掀开，下刻叶非晚只觉眼前一黑，轿窗紧闭，马车内一片昏暗。
<br/><br/>    “你……”她刚要言语，身子却陡然被人压了下来，将她困在轿壁的角落之间。鼻息处，便是男子夹杂着檀香与药香的香气，耳畔，是男人粗重的呼吸声。
<br/><br/>    “说也说了，打也打了，出气了？”封卿带着暧昧与危险的气声传来，“叶非晚，闹完了？”
<br/><br/>    叶非晚轻怔，竟越发不识眼前人。
<br/><br/>    封卿却无视她眸中的惶恐，扯唇一笑：“该本王了。”
<br/><br/>    语毕，他猛地垂首，唇便朝着她的唇重重压了下来。唇齿纠缠之间，不多时竟已嗅到了血腥味。
<br/><br/>    叶非晚被惊到了，她怔怔靠着轿壁，好一会儿蓦地反应过来，拼命的挣扎！
<br/><br/>    “怎么？你躲什么？方才本王任你打，而今你要躲避我吗？”封卿的嗓音低哑暧昧，“还是说，如今，扶闲能同你共乘一辆马车，南墨能拥着你，独独本王这个你名正言顺的夫君不行？”
<br/><br/>    他望着她，明明在笑着，可眼底却无丝毫笑意，他说着，便要继续压下。
<br/><br/>    “你非我夫君。”叶非晚猛地作声。
<br/><br/>    封卿动作一僵：“什么？”
<br/><br/>    “封卿，”叶非晚知晓，眼前的封卿怒火冲天，她不能惹恼他，只是勉强压下心中的惶恐，“如今曲烟已经回了曲府，便让一切都回到最初……”
<br/><br/>    话，最终消失在封卿的指尖。
<br/><br/>    封卿的手，一点点摩挲着她微白却饱满的唇，最终停在她的唇角处：“又要撮合吗？叶非晚？”他声如呢喃，低低问着。
<br/><br/>    叶非晚瑟缩了一下，拼命想要避开他的碰触。
<br/><br/>    “躲什么？”封卿双眸一紧，“叶非晚，你全身上下哪一处本王未曾看过、碰过？”
<br/><br/>    叶非晚僵住，只觉脑海中似有什么轰炸看来，她拼命推开眼前的男子。
<br/><br/>    她未曾想到，一贯清冷矜贵的封卿，竟会说出这样一番话。
<br/><br/>    他们曾是夫妻，更何况……有她为他下药的前科，他自是看过她的身子，可是……
<br/><br/>    “封卿，你何必将你我二人闹到这步田地？”叶非晚开口，声音苦涩。他们之间，多简单的关系，只是，她不懂，为何封卿始终不放手。
<br/><br/>    封卿垂眸，看了眼自己被推开的空落落的手心，心口处一阵酸涩的痛，眼中似有片刻弥漫，下瞬却尽是阴厉，他笑道：“这步田地？叶非晚，你我二人成为如今这步田地，不是因着你嘛？你当清楚，你我二人，自彼此纠缠的那刻起，便只能有两种干系，一为夫妻，此生折磨，二为陌路之人。”
<br/><br/>    “……”叶非晚脸色微白。
<br/><br/>    封卿继续道：“当初，你求来赐婚诏书，嫁与我为妃，你说永不会离开我。叶非晚，是你选择了嫁入靖元王府，是你选择了我！”
<br/><br/>    可是为何，现在只有他仍在固执的死守这一场姻亲？.<br/><br/>