
川崎弘一大早就到了法租界，他在法国公园附近，找了一家茶楼。<br/><br/>
二楼靠公园方向的包间，成了他的临时指挥部。<br/><br/>
为了方便指挥，川崎弘将茶楼的电话，接到了包厢。<br/><br/>
当然，前提是给了老板一笔足够让他心甘情愿的钱。<br/><br/>
法国公园里，有十二名化装成普通游客的日本特务。<br/><br/>
公园的所有出口，都安排了四名行动人员。<br/><br/>
在公园附近的主要路口，也安排了宪兵队的人。<br/><br/>
为了以防万一，川崎弘还调来了两名神枪手，在公园一南一北，找了个合适的制高点。<br/><br/>
布置这么多人手，川崎弘感觉兵力捉襟见肘，他又把关明鹏家最后两个观察点的行动人员，全部撤了出来。<br/><br/>
就连后面的观察点，也被派到了营口道英法租界的分界处。<br/><br/>
目前，关明鹏家附近，只留下一名观察人员。<br/><br/>
那人的任务只有一个，一旦关明鹏出门，马上汇报。<br/><br/>
然而，快八点半了，川崎弘依然没有接到汇报。<br/><br/>
他几次拿起房间的电话，真担心电话坏了。<br/><br/>
距离九点还差一刻时，川崎弘终于忍不住了，他派人以最快的速度，去关明鹏家观察情况。<br/><br/>
很快，川崎弘就听到一个震惊的消息，关明鹏死在家里，他派在观察点的人，也被人干掉了。<br/><br/>
川崎弘在法国公园，作了周密的安排，然而，军统却突然变卦。<br/><br/>
他准备全力一击，结果军统不跟他玩，人影都没一个。<br/><br/>
可是，关明鹏却死了。<br/><br/>
川崎弘接到消息的时候，脸色都青了，他有一种被军统玩弄的感觉。<br/><br/>
所有的人员，都被他带到了法国公园，正是因为他周密安排，才给了军统最好的行动机会。<br/><br/>
“川崎君，关明鹏的案子，是交给警务处，还是带回去？”野崎看到川崎弘的脸色越来越沉，虽然心里很害怕，但还是忍不住问，毕竟这是他的职责。<br/><br/>
“不带回去，难道还要留在这里丢人现眼不成？”川崎弘冷冷地说。<br/><br/>
如果此次的行动，不是他全权负责的话，他早就要发飙了。<br/><br/>
关明鹏死的时候，眼睛还是睁着的，他是被人活活勒死的。<br/><br/>
至于他留下的那个特务，则是胸口被人刺了一刀，当场死了。<br/><br/>
军统的刀上淬了毒，死后血都变黑了。<br/><br/>
关明鹏的房间，被仔细的清理了一遍。<br/><br/>
所有能证明关明鹏身份的东西，以及对军统有用的东西，全部被带走了。<br/><br/>
“我马上去办。”野崎连忙说。<br/><br/>
“等一下，你把手下几个主任副主任都叫来，让他们来办这个案子。”川崎弘突然说。<br/><br/>
“他们能办得了这个案子么？”野崎诧异地说。<br/><br/>
“八嘎！”川崎弘正在气头上，反手就是一巴掌，“什么时候，轮到你来质疑我的决定了？”<br/><br/>
“嗨！”野崎捂着脸，马上跑了出去。<br/><br/>
他知道，如果再晚一步，川崎弘会把失败的怒火，全部发泄到自己身上。<br/><br/>
野崎也觉得川崎弘很悲哀，原本以为，军统会跳进他设置的陷阱。<br/><br/>
昨天晚上，他们还分析了，如果抓到火柴、曾红或者陈白鹿之后，要如何审讯的问题。<br/><br/>
没想到，今天军统这些重要人物，连脸都没露，却让川崎弘一败涂地。<br/><br/>
他们其实已经意识到了，军统的火柴，不是那么好对付的。<br/><br/>
可是，也没想到，火柴会如此难缠。<br/><br/>
军统干掉关明鹏，说明军统已经知道关明鹏的真实身份。<br/><br/>
可是，军统是什么时候知道的呢？<br/><br/>
从军统的行为来看，昨天似乎还不知道。<br/><br/>
或者说，军统早就知道关明鹏的身份，却一直装作不知道。<br/><br/>
如果是后者，火柴将极为可怕。<br/><br/>
因为，关明鹏之前送出来的情报，都有可能是军统故意泄露的。<br/><br/>
比如说，昨天关明鹏提供的，宪兵分队有军统内奸的情报，会不会是火柴的一计呢？<br/><br/>
野崎感觉，自己的脑子，有些不够用了。<br/><br/>
他希望宪兵分队没有内奸，同时又希望，如果有内奸的话，能尽快找出来。<br/><br/>
否则，整天查找内奸，什么事都不用干了。<br/><br/>
就像当初的中山良一那样，为了查球组一号，最终把宪兵分队的队长之位都查丢了。<br/><br/>
<br/><br/>
路承周接到命令的时候，他正在辖区巡视，连警服也没换，径直到了关明鹏的住处。<br/><br/>
看到地上躺着的关明鹏，路承周很是“惊诧”。<br/><br/>
“川崎课长，这是谁？”路承周问。<br/><br/>
事实上，他是看着关明鹏死的。<br/><br/>
早上，路承周以火柴的身份，与陈白鹿、曾紫莲，先解决了对面的特务，再一起出现在关明鹏家。<br/><br/>
关明鹏看到他们三人时，刚开始非常惊诧。<br/><br/>
特别是路承周告诉他，要当面宣布总部的嘉奖令时，关明鹏一时手足无措。<br/><br/>
当时的关明鹏，已经感觉有些不对。<br/><br/>
明明是上午九点，在法国公园接头的，怎么突然到自己家来了呢？<br/><br/>
如果昨天他们来，那该有多好啊。<br/><br/>
只要自己发出信号，周围的几十名日本宪兵，马上就会冲进来，他们一个也跑不掉。<br/><br/>
而现在，关明鹏感觉，自己有一种掉进笼子里的感觉。<br/><br/>
当路承周拿出关明鹏在同庆里的照片时，关明鹏就知道，他的身份早就暴露了。<br/><br/>
他倒也爽快，将自己叛变之后的所作所为，一五一十全部告诉了路承周。<br/><br/>
当时的关明鹏，既是忏悔，同时也是想借机拖延时间，自己家还有日本特务，如果他们发现异常，是不是可以救自己出去呢。<br/><br/>
然而，直到他说完，那些日本人也没出现。<br/><br/>
“他是军统特工，也是杀害金东珍的凶手。”川崎弘缓缓地说。<br/><br/>
关明鹏的被杀，对他来说是一件丑闻，与其让人知道，关明鹏是双面间谍，不如让关明鹏背着金东珍案凶手的身份。<br/><br/>
“什么？杀害金东珍的凶手？”路承周“惊讶”地说。<br/><br/>
他怎么也没想到，川崎弘竟然如此无耻。<br/><br/>
关明鹏的尸体还没完全变冷吧，可川崎弘已经将他毫不留情地抛弃了。<br/><br/>
“可是，他现在却死了。”川崎弘看了一眼路承周，以及小跑着进来的陶阶、胡然蔚和苗光远，淡淡地说。<br/><br/>
“川崎先生，对面的那位，很像是死在军统的刀下。”陶阶轻轻咳嗽了一声，说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44039776"&nbsp;&nbsp;chaptername="第四百七十四章&nbsp;&nbsp;声东击西">加入书签</a>
</div>
