
看夭夭这样，时瑾不由地想起，她曾说过的跟席宴的过去。<br/><br/>
她跟席宴发生了点什么。<br/><br/>
她曾经是席宴的女人，是别人的青梅竹马——<br/><br/>
时瑾眸色幽深，眼底染了充血的红。<br/><br/>
终于，张开唇，狠狠咬在了夭夭胸口。<br/><br/>
猝不及防地一下，夭夭疼得嘶一声，“时瑾——”<br/><br/>
可惜时瑾没抬头，根本就不知道她有多生气。<br/><br/>
陆战霆只想毁了席氏，而他时瑾，除了帮忙灭了席氏，却也趁机动了手脚。<br/><br/>
和陆战霆一样，毁了席宴的下半身。<br/><br/>
一个已经残了的人，拿什么再对夭夭怎样。<br/><br/>
所以，他一直忍着没有上楼。<br/><br/>
可是夭夭呢，竟然陪着那个人一夜。<br/><br/>
思及此，时瑾指尖捏紧，近乎粗鲁地**夭夭的唇。<br/><br/>
夭夭气不过，毫不示弱地咬他。<br/><br/>
两人的唇齿间，都是时瑾的血。<br/><br/>
血腥味肆虐，气息纠缠。<br/><br/>
诡异的暧/昧。<br/><br/>
骤然加快的心跳声。<br/><br/>
扑通扑通，不知是谁的。<br/><br/>
“如果是席宴，你是不是就不会这么抗拒？”时瑾扼住夭夭的下颌，舔了舔染血的唇，嘴角勾起一抹弧度，笑容里噙着冰寒的冷意，极致的疯狂。<br/><br/>
他低哑的声音微颤，一字一顿：“因为是我，你才总是想方设法打断，嗯？”<br/><br/>
“时瑾，明明是你不想碰我！”能别乱冤枉人吗？！<br/><br/>
“很好，夭夭。”闻言，时瑾纤薄的唇掠起，笑意更深，邪性又妖治。<br/><br/>
他俯身，吐息间，耳语低喃，轻柔又霸道，“那你就继续爱我，全心全意地，只爱我一个人。”<br/><br/>
“直到，我满意，放手为止……”<br/><br/>
时瑾搂着夭夭，埋首在她脖颈间。<br/><br/>
细细地吻着她，不容许任何拒绝。<br/><br/>
夭夭手脚受束缚，挣扎无效……<br/><br/>
似乎很漫长，又似乎很短暂。<br/><br/>
似乎在海水中沉浮，又似乎，她正好好的躺在蚌壳里。<br/><br/>
似乎又到了鱼尾破开的那刻。<br/><br/>
破尾化腿，钻心之痛。<br/><br/>
夭夭不自觉地战栗，痛苦地喊道：“……时瑾……”<br/><br/>
……<br/><br/>
说好的时瑾不会对她有反应呢，为什么都骗她？<br/><br/>
夭夭莫名地觉得有些委屈。<br/><br/>
眼角挂了浅浅的泪。<br/><br/>
晶莹剔透，犹如珍珠。<br/><br/>
时瑾吻了吻她的眼睛，温柔地安抚她。<br/><br/>
转而又食髓知味似的。<br/><br/>
一次又一次。<br/><br/>
像个初尝情事的小伙子，完全没有节制。<br/><br/>
夭夭咬牙，气得不行。<br/><br/>
说好的顶级牛郎了，顶级牛郎不是更能控制自己吗？！<br/><br/>
为什么会这样？！<br/><br/>
很久很久后，时瑾终于抬起头来。<br/><br/>
俊美的脸上，额角渗出密汗，更舔了几分惑人的妖治。<br/><br/>
“夭夭，你骗我，你明明还是第一次。”时瑾目光灼灼看着夭夭，眼底噙着如水的温柔，还有掩不住的极致的深情。<br/><br/>
<br/><br/>
“我很开心。”他轻声笑了。<br/><br/>
把夭夭的手指含进嘴里，一根一根亲吻，就像曾经做的那样。<br/><br/>
啪——<br/><br/>
第一次，竟然打中了时瑾！！！<br/><br/>
夭夭懵逼，不可置信。<br/><br/>
要么是他心不在焉，要么就是他故意放水。<br/><br/>
时瑾何其理智，所以后一种的可能性更大点。<br/><br/>
如果说是故意的，那么是否意识到自己错了？<br/><br/>
夭夭眼珠子转了转，眼圈儿微红地盯着时瑾。<br/><br/>
刚才那一巴掌，很用力，时瑾却似乎并不生气。<br/><br/>
只抬手抹了抹唇角，擦去那浅淡的血色。<br/><br/>
他一眨不眨看着夭夭，眸光依旧柔和又深情。<br/><br/>
【作者题外话】：谢谢Alive520宝宝的今日打赏，么么<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977974"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;妖孽头牌是病娇46">加入书签</a>
</div>
