
“对不起，对不起，我马上处理。”秘书被吓得浑身冒冷汗，手忙脚乱的把破碎的玻璃杯捡了起来，生怕再惊扰了老板的终身大事，慌不择路的把大门关上。<br/><br/>
“呼呼呼。”她劫后余生般大喘几口气。<br/><br/>
附近不少等待消息的秘书们紧张兮兮的围了过来。<br/><br/>
一人问：“你怎么吓成这样？”<br/><br/>
另一人问：“那位姑娘一看就二十出头的样子，她是咱们老板的什么人？”<br/><br/>
徐秘书哭笑不得的按了按自己的心脏，压低着声音，谨慎道：“我听到了那位姑娘在表白。”<br/><br/>
一语惊呆所有人。<br/><br/>
众人瞠目结舌。<br/><br/>
一人磕磕巴巴道：“她真的在表白？她说了什么？”<br/><br/>
再一人问：“咱们大老板同意了吗？”<br/><br/>
徐秘书把破碎的玻璃杯丢进了垃圾桶，苦笑道：“我哪里还敢多听一句话，这种事多听一个字都是我职业生涯的终点。”<br/><br/>
众人唏嘘不已，当真佩服那姑娘小小年纪就有这等魄力，敢做她们这些人想都不敢想的事。<br/><br/>
秘书们继续翘首以盼的望着办公室，就等着那位不怕死的小姑娘什么时候红着眼睛哭着跑出来了。<br/><br/>
办公室里，安静的落针可闻。<br/><br/>
沈烽霖大概也是没有料到她会说出这句话，愣了好一会儿。<br/><br/>
江清柠如坐针毡，心脏一阵高一阵低，紧张的双手冒汗，不知所措。<br/><br/>
他为什么不回答自己？难道是她意会错了吗？<br/><br/>
“叩叩叩。”敲门声打破了房间里的死寂。<br/><br/>
徐秘书沉默中端着咖啡走了进来。<br/><br/>
“放在这里就行了。”沈烽霖道。<br/><br/>
江清柠坐立难安的捧着水杯，时间一分一秒过去了，她还是没有等到他回复自己。<br/><br/>
沈烽霖喝了一口咖啡，这才慢慢悠悠的开口道：“你特意跑过来就是为了问我这个问题？”<br/><br/>
江清柠点头如点蒜。<br/><br/>
“这个问题很重要？”沈烽霖依旧是不答反问。<br/><br/>
江清柠眉头微蹙，刷地满脸通红，她支支吾吾的说着：“您对我这么好，我想您应该不讨厌我。”<br/><br/>
“嗯，你很好，我为什么要讨厌你？”<br/><br/>
江清柠更是用力的捏着水杯，“所以不讨厌就应该是喜欢了。”<br/><br/>
沈烽霖被她这个逻辑逗乐了，道：“我是挺喜欢你的。”<br/><br/>
江清柠两眼直勾勾的看着他，生怕自己错过了他的任何只字片语，她吞了吞口水，喜极，“您喜欢我，对吗？”<br/><br/>
“嗯。”他微不可察般点了点头。<br/><br/>
江清柠难以掩饰兴奋，忙道：“我也喜欢您。”<br/><br/>
沈烽霖本是端着咖啡杯正喝了一口咖啡，听她这么迫不及待脱口而出的一句话，咖啡呛进食管，任凭他再如何的镇定，也咳嗽不止。<br/><br/>
江清柠面红耳赤的咬了咬下唇，“我说的是、我也不讨厌您，我、我是打心眼里尊敬您。”<br/><br/>
沈烽霖擦了擦嘴，道：“你喜欢我什么？”<br/><br/>
江清柠这下子羞的更难为情了，她眼珠子左瞄瞄，右瞅瞅，心脏扑通扑通跳的又快又急。<br/><br/>
沈烽霖也不急，心平气和的等待她考虑清楚。<br/><br/>
江清柠心跳如鼓，她觉得她们的位置颠倒了，明明是自己来问他为什么会喜欢自己，怎么变成了自己为什么会喜欢他了？<br/><br/>
“我长得好看？”沈烽霖问。<br/><br/>
江清柠抬了抬头，又急忙低下目光，“您很好看。”<br/><br/>
“以色侍人，不是长久之道。”沈烽霖回复。<br/><br/>
“您很厉害。”<br/><br/>
“我哪里很厉害？”<br/><br/>
江清柠两根手指头缠在一起，嘟囔着，“您哪里都很厉害。”<br/><br/>
沈烽霖将咖啡杯放在了桌上，背靠着沙发，目光一瞬不瞬的落在小丫头身上，很明显的打量意图。<br/><br/>
江清柠摸了摸自己的脸，“三哥您为什么要这么看着我？”<br/><br/>
“你今天是不是见过什么人？”他可以肯定绝对是有人跟她说了什么不该说的话。<br/><br/>
江清柠心虚的埋着头，“这有什么问题吗？”<br/><br/>
“我不是在过问你的私事，如果你觉得我这个问题有些唐突，你可以保持沉默，我不会再多问。”<br/><br/>
<br/><br/>
江清柠忙道：“没有，您没有唐突，刚刚沈二公子过来了一趟，跟我说了一些话。”<br/><br/>
“所以你就马不停蹄的跑来问我这些问题？”<br/><br/>
“嗯。”<br/><br/>
“我之前说过我对你是单纯性的朋友关系，不会有任何目的，你和我在一起不需要有负担，我不会对你做什么不妥当的事。”<br/><br/>
江清柠愣了愣，心脏猛地从高处瞬间直坠入谷底。<br/><br/>
“我喜欢你，只是朋友之间那种干干净净不掺杂任何情绪的喜欢，如果你觉得这种喜欢也是一种意图的话，我以后可以和你保持距离，不会再给你造成负担。”<br/><br/>
“……”<br/><br/>
“我们是朋友，不是吗？”<br/><br/>
江清柠张了张嘴，又闭上了，他只是拿自己当朋友吗？<br/><br/>
“回去吧，别再冒冒失失的跑出医院了，你现在需要的是好好的休息两天，别的事，别胡思乱想。”沈烽霖走到她面前，抬起手轻轻的拍了拍她的小脑袋。<br/><br/>
江清柠轱辘了自己又大又圆的眼珠子，她想要说自己从来不想把他当朋友，只想睡了他！<br/><br/>
只是这句话一出口，他们怕是连朋友都没得做了。<br/><br/>
江清柠，你要稳住，不能意气用事，咱还年轻，慢慢耗，就算他是茅坑里的石头又臭又硬，咱也能把他捂得暖和和，又香又软。<br/><br/>
天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，这一点点小挫折，不算问题。<br/><br/>
江清柠从沙发上站起身，往前走了两步，又折了回来。<br/><br/>
沈烽霖看她一来一回，不明就里道：“怎么了？还有什么问题吗？”<br/><br/>
江清柠龇着牙，笑的一脸的花枝招展，她道：“三哥，这都快中午了，要不您留我吃顿饭再走吧。”<br/><br/>
谈恋爱嘛，首先就得脸皮厚。<br/><br/>
沈烽霖忍俊不禁道：“想吃什么？”<br/><br/>
“您吃什么，我就吃什么。”江清柠忽闪忽闪的大眼睛。<br/><br/>
沈烽霖点了点头，“你先坐会儿，我还有一点事处理好了之后，带你出去吃。”<br/><br/>
“不着急，不着急。”江清柠规规矩矩的坐在了沙发上，两手重叠放在膝盖上，又是那一副乖巧的三好学生模样。<br/><br/>
沈烽霖坐回办公桌前，时不时的会留意一下她在干什么。<br/><br/>
之前他还装作气定神闲的查阅着文件，当她闷声不响的拿起一辆玩具车之后，神色一凛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664766"&nbsp;&nbsp;chaptername="第127章">加入书签</a>
</div>
