
珍子不是真正的情报人员，她最多也就算半个特工。<br/><br/>
路承周正发愁，要怎么样处理珍子呢，谢维汉突然提出这样的要求，他自然不会反对。<br/><br/>
谢维汉晚上离开前，在海河边，亲自枪决了珍子。<br/><br/>
“火站长，这是愚兄拟定的，准备向总部汇报的电报，请老弟过目，可否发出，由老弟决定。”谢维汉走之前，拿出一个信封，交给了路承周。<br/><br/>
这是谢维汉斟酌许久才拟好的电报，海沽站救下他，无以为报，总得向总部夸几句吧。<br/><br/>
当然，谢维汉夸海沽站的同时，也没有忘记自抬身价。<br/><br/>
被于锦世潜伏到身边，自然不会提及。<br/><br/>
谢维汉汇报，发现于锦世言语闪烁，觉得于锦世身份可疑，为了大局着想，特意把他留在身边，果然不出所料，终于发现他狼子野心云云。<br/><br/>
“谢司令的电报，自然是不会有问题的。”路承周谦逊地说。<br/><br/>
接过信封，并没有当面拆开。<br/><br/>
谢维汉的电报，借用海沽站的电台发给总部，自然不用经过他的同意。<br/><br/>
谢维汉亲手处决珍子，也意味着，与过去的靡靡不振一刀两断。<br/><br/>
“还是要请火站长斟酌。”谢维汉客气地说。<br/><br/>
路承周觉得谢维汉太过客气，毕竟人家的军衔非常高。<br/><br/>
然而，回去之后，路承周才发现，谢维汉的客气是有道理的。<br/><br/>
看到谢维汉的电报，路承周才知道，原来自己太稚嫩了。<br/><br/>
同样的结果，稍稍改变一下词汇，意思完全不一样了。<br/><br/>
谢维汉原本是蒙在鼓里，被日本人威胁，而在电报里，他则汇报，早就怀疑于锦世之身份，面对日本的威胁，坚贞不屈，并且配合海沽站，除掉了珍子这个日本女特务，同时抓到了于锦世。<br/><br/>
谢维汉在电报里，对路承周大肆吹捧，有些词汇，比如说“英明神武、智慧过人，机智果断”等等，连路承周看了都觉得脸红。<br/><br/>
“这封电报发不发？”曾紫莲也看了电报，她觉得谢维汉太无耻了。<br/><br/>
明明被日本人玩弄于股掌之间，怎么就成了先知先觉呢。<br/><br/>
至于他对路承周的评价，曾紫莲倒觉得还算中肯。<br/><br/>
其实，曾紫莲觉得，还应该再加上一句：“谋定而后动，凡事力求全力以赴”。<br/><br/>
<br/><br/>
如果海沽站没有养成撤退计划的习惯，此次在马大夫医院，未必能顺利把谢维汉带走。<br/><br/>
就算能带走谢维汉，珍子和于锦世也未必能带走。<br/><br/>
“发吧，不要改动了。”路承周沉吟着说。<br/><br/>
这封电报，主要还是从谢维汉的角度，高度评价了海沽站的行动能力和情报能力。<br/><br/>
虽然谢维汉将自己的责任摘了出来，但并不影响海沽站的功绩。<br/><br/>
最重要的是，路承周受了一次教育。<br/><br/>
谢维汉的这封电报，让他触动很深，原来给上级的汇报，还能这样写。<br/><br/>
“好。于锦世呢，怎么处理？”曾紫莲问。<br/><br/>
按照路承周的习惯，知道于锦世的身份后，恐怕会要利用一番的。<br/><br/>
“谢维汉已经走了，于锦世也没有留下的意义。去看看吧，听他怎么说的。”路承周缓缓地说。<br/><br/>
他确实没想到，于锦世竟然会投靠日本人。<br/><br/>
于锦世是从战场下来的，谁能想到，这样一个看似抗日英雄的人，竟然成了汉奸？<br/><br/>
路承周当时要求，对于锦世例行调查，只是出于习惯。<br/><br/>
他记得很清楚，于锦世当时住着最廉价的旅店，每天仅能吃到两个馒头。<br/><br/>
情报组对他观察了两天，才通知郑问友。<br/><br/>
而郑问友也亲自考查了于锦世，最终才带回国民饭店的。<br/><br/>
路承周很好奇，于锦世到底是受谁控制？<br/><br/>
凭感觉，于锦世与宪兵分队似乎没什么关系。<br/><br/>
不出所料的话，于锦世很有可能是中山良一带回来的。<br/><br/>
“好。”曾紫莲一愣，路承周杀伐决断，让她有些意外。<br/><br/>
于锦世可是树德小学训练班出来的，当了叛徒，路承周竟然不给任何机会。<br/><br/>
但想想也对，海沽站身处沦陷区，任何一个细小的疏忽，都有可能带来一场灾难。<br/><br/>
如果不是谢维汉贪图享乐，于锦世一旦回到七路军，将会带来什么后果？想想都后怕。<br/><br/>
于锦世身份暴露后，一直很担忧。<br/><br/>
仅仅几个小时，他就从掌握谢维汉的命运者，变成了任人宰割对象。<br/><br/>
这种巨大的失落感，令他非常沮丧和害怕。<br/><br/>
军统对叛逃者的家法，他再清楚不过。<br/><br/>
“于锦世，你让我很失望。”路承周看到于锦世后，一脸痛惜地说。<br/><br/>
“火先生，学生一时糊涂，误入歧途，心中其实对日寇之侵略行为非常痛恨。”于锦世痛哭流涕地说。<br/><br/>
想要活命，只有一个办法，“幡然悔悟”，或许还有一线生机。<br/><br/>
他从法租界带到英租界，知道了海沽站两处安全屋，如果能出去，很容易掌握军统的线索。<br/><br/>
“说说事情的经过吧。”路承周淡淡地说。<br/><br/>
“七路军东撤后，其实军心就已经散了。在丰润县被日军一攻，当时只顾四散逃命，根本就没有组织有效的抵抗。我当时，是带着一个排的兄弟，与日军打了巷战的。被俘后，也是为了留着有用之身，继续抗日，才不得不委屈求全。”于锦世叹息着说。<br/><br/>
“你是怎么被俘的，跟日本人怎么说的？谁带你回的海沽，此次的计划，又是怎么安排的？”路承周对于锦世的想法不感兴趣。<br/><br/>
当了汉奸的人，还有抗日的想法？<br/><br/>
所谓听其言观其行，于锦世的行为，完全没有抗日的想法了。<br/><br/>
谢维汉向路承周说起了于锦世的事，在医院如果稍有反抗，于锦世真的会当场枪杀他。<br/><br/>
于锦世在马大夫医院，露出了他丑恶的嘴脸，也决定了他的生死。<br/><br/>
“我假意透露，与海沽站有关系，中山良一果然中计，愿意带我回来。之所以去树德小学，其实是想与先生联手，挫败日本人的阴谋。”于锦世一脸忏悔地说。<br/><br/>
“原来如此。你回来后，由中山良一联系，还是川崎弘联系？”路承周点了点头，随口问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45047436"&nbsp;&nbsp;chaptername="第五百二十一章&nbsp;&nbsp;老到">加入书签</a>
</div>
