    
        <br/><br/>    必定高中！
<br/><br/>    这话，声音不小，而周围百姓、考生密集，刹那之间就传遍全场。
<br/><br/>    跟着，便是一阵肃静。
<br/><br/>    尤其是对诸多考生而言，这话，简直就是一根刺扎在心里啊。
<br/><br/>    大家伙正因为考得不好而伤心、难过，你这边，直接开始……炫耀上了？
<br/><br/>    徐经也是感受到异样，自知说错话了，清了清嗓子解释起来。
<br/><br/>    “诸位，我等皆是寒窗苦读多载，肚子里，皆是墨水，志向远大，岂能被区区会试难住啊？”
<br/><br/>    “再者，即便那考题再难，可朝廷，不也要取士，总是有人要高中的。”
<br/><br/>    “而既有人要高中，为什么，就不能是我等呢？”
<br/><br/>    这话，倒是提醒了许多考生。
<br/><br/>    对啊！
<br/><br/>    那考题的难度对大家伙而言是一样的，而一般情况下，朝廷每次取士约三百人左右，总会有人考中啊！
<br/><br/>    “徐兄，言之有理啊！”
<br/><br/>    “对，徐兄高见，受教了。”
<br/><br/>    “徐兄韬略无双，此番必定能中，哈哈！”
<br/><br/>    许多考生也不难过了，皆是笑着吹捧起徐经来。
<br/><br/>    也是这时，六名书童快速来到人群中间，冲着徐经道：“公子必中！”
<br/><br/>    “那是，也不看看咱家公子是谁，江南徐家。”
<br/><br/>    “对的，徐家藏经万卷，公子自小阅览群书，此番定中啊！”
<br/><br/>    几名书童也跟着鼓吹起来。
<br/><br/>    徐经有些不好意思，本准备谦虚两句的，可看了看宁远，便一阵暗自不爽。
<br/><br/>    “这人呐，得有自知之明。”
<br/><br/>    “自己未能科举，便想落井下石，教别人也不能考试，这是何等小肚鸡肠？”
<br/><br/>    他略带不屑的说道。
<br/><br/>    太郁闷了。
<br/><br/>    本来，好端端的感慨春闱，结果，前几日，这繁昌伯竟教他别科考了。
<br/><br/>    这……这不是瞧不起人吗？
<br/><br/>    认为他根本考不上吗？
<br/><br/>    他虽是不知道这宁远为何瞧不起他，可却非但要考，而且，还要考中。
<br/><br/>    届时，看这宁远，到底还能放出什么屁来！
<br/><br/>    “走着看吧，一切，静等放榜之日！”
<br/><br/>    徐经哼声说着，转而带着六名书童离开了。
<br/><br/>    倒是旁边的唐寅，苦笑道：“公子，徐兄他……为人耿直，您……别介意。”
<br/><br/>    宁远却浑然不在意的耸了耸肩。
<br/><br/>    这是耿直吗？
<br/><br/>    这是找死！
<br/><br/>    不过他也没多说，再度优哉游哉的忙碌起来。
<br/><br/>    第二届“大明龙魂”的陛下，已然徐徐展开，据消息来看，目前，似乎并未遇到什么困难。
<br/><br/>    因为作为比赛的“主办方”，此一次，他开出的条件十分的优渥。
<br/><br/>    再加上朝廷从一侧辅助，海选阶段自是一帆风顺。
<br/><br/>    还有便是西山这边，土豆，马上就要成熟了。
<br/><br/>    对此，宁远付诸了不少心血。
<br/><br/>    这玩意，可是大宝贝啊！
<br/><br/>    说是大到天上都不为过。
<br/><br/>    因为，这玩意能活人无数啊！
<br/><br/>    尤其是到了土豆成熟期，为了以防万一，宁远甚至亲自上阵，“护卫”那一颗土豆植株。
<br/><br/>    很快，放榜日到了。
<br/><br/>    贡院，诸多学子考生皆是翘首以盼，期待不已。
<br/><br/>    便是朝堂之间，也有无数双眼睛盯着贡院这边。
<br/><br/>    考中贡生，只要不出意外，未来，那定将是朝廷命官，乃至于决定着整个王朝未来十多年的走向。
<br/><br/>    吉时到，当皇榜贴出来那一刻，几乎所有人都屏住了呼吸，定睛观看。
<br/><br/>    “中了，我中啦！”
<br/><br/>    “哈哈，我也中啦！”
<br/><br/>    一些考生，先后在榜单之上找到了自己名字，几乎激动的跳了起来。
<br/><br/>    而尚未看到自己名字的考生，自是将注意力转移至尚未张贴出来的榜单之上，只是，无形之间，一颗心已然提了起来。
<br/><br/>    越是靠后、越是靠左的，名次越高啊。
<br/><br/>    连三甲尚且未中，哪里还有胆子期待二甲、一甲呢？
<br/><br/>    很快，最后一张榜张贴出来。
<br/><br/>    上面，仅有三个名字。
<br/><br/>    最上面的头名，也就是此番会员，乃是大家耳熟能详的的江南解元，唐寅，唐伯虎。
<br/><br/>    第二，这名字与许多京城考生倒不陌生，王守仁！
<br/><br/>    有知情者便解释道：“王守仁之父，那是成华年间状元，虎父无犬子啊。”
<br/><br/>    众人便恍然过来。
<br/><br/>    再看。
<br/><br/>    第三……徐经！
<br/><br/>    轰！
<br/><br/>    一众人解释震撼不已。
<br/><br/>    这徐经，是何人啊！
<br/><br/>    平平无奇，不声不响的……考中了一甲三名？
<br/><br/>    那唐寅、王守仁中得前两名，倒也不出奇。
<br/><br/>    可这徐经，在江南各府的头几名，都没此人啊！
<br/><br/>    竟是一举冲进了第三？
<br/><br/>    许多人惊骇。
<br/><br/>    却也有人小声开口：“是那日言称自己必中之人。”
<br/><br/>    顿时，众人会意过来。
<br/><br/>    本身，才情有限，说中，就中？
<br/><br/>    这……未免太神奇了吧？
<br/><br/>    人群之中，徐经已是激动的泪水横流，紧紧的抓住唐寅的双肩。
<br/><br/>    “唐兄，伯虎兄，我中啦，一甲三名啊！”
<br/><br/>    “嗯嗯。”唐寅轻轻笑着。
<br/><br/>    徐经则是感慨万千。
<br/><br/>    足足过了许久，他镇定了几分，嘴角不由得扬起笑容。
<br/><br/>    “呵呵，那繁昌伯目中无人，瞧不起我徐经，此番，看他有何话可说！”
<br/><br/>    当即，他大手一挥：“走，去宁府，给咱们的宁大人，报个喜！”
<br/><br/>    而此刻，内阁之中。
<br/><br/>    弘治皇帝、三位阁老、六部九卿皆聚在一起，静等放榜。
<br/><br/>    会试，事关重大。
<br/><br/>    取士三百名，在未来，这批人中，会有一部分，将会成为朝廷的顶梁柱。
<br/><br/>    可以说，此一刻，满朝文武都在关注此事。
<br/><br/>    正因如此，弘治皇帝特地让几位阁老、六部九卿等人放下手中公务，共同见证这个激动人心的时刻。
<br/><br/>    不多时，一封奏折传进内阁。
<br/><br/>    大学士刘健皆了奏折，正要瞧看，上位的弘治皇帝却摆了摆手。
<br/><br/>    “刘爱卿，不急于这一时的，放榜之后再看也无妨。”
<br/><br/>    刘健闻言，便要放下奏折。
<br/><br/>    可那传奏之人见了，犹豫了一下，小声道：“陛下……此奏折乃是户科给事中-华昶所奏，弹劾礼部右侍郎程敏政大人，据说，与此番会试有关。”
<br/><br/>    顿时，内阁为止一静。
<br/><br/>    与此番会试有关，又是弹劾此番会试考官程敏政，这……难不成，此番会试，有问题？
<br/><br/>    三年一度，影响朝堂十几年走向的科举，有问题？
<br/><br/>    片刻之后，弘治皇帝已是严肃起来。
<br/><br/>    他挥了挥手：“取与朕来看。”
<br/><br/>    萧敬忙取了奏折。
<br/><br/>    弘治皇帝展开来看，眉目顿时阴沉下去。
<br/><br/>    此番会试，似乎……当真出事了！        <br/><br/>