    
<br/><br/>    四个汉子立刻将林风等人包围。
<br/><br/>    陈伯脸色一变，道：“青衫兄，你这是什么意思？”
<br/><br/>    “呵呵，什么意思难道你还看不见明白吗？”
<br/><br/>    胖子露出阴冷的笑容，“我本以为你陈德龙只是带个普通客户过来，没曾想一出手就是这么大手笔，又是灵虚葫芦又是几十颗丹药法器……乖乖，你这朋友够富的啊？”
<br/><br/>    “唉，怪就怪人心贪婪，而且自古以来，胖子多少都很贪心的，不说灵虚葫芦这宝贝，光是你陈伯的人头，也能换不少钱吧？”
<br/><br/>    听到这话，陈伯愤怒不已：“百晓生，你不是号称百年来从不破坏规矩的吗？”
<br/><br/>    “号称是号称，干嘛这么认真？”
<br/><br/>    “再说了，你怎么就知道我百年没有破坏过规矩？”
<br/><br/>    胖子嘿嘿一笑：“实话告诉你吧，那些被我破坏规矩的人，早就变成了死人……既然是死人，又怎会揭发我破坏规矩？”
<br/><br/>    “哦对了，这小妞长得也不错，真他娘的水灵，你说你陈德龙啊，一下子带这么多宝藏过来，我能不动心吗？”
<br/><br/>    陈伯气得脸发白。
<br/><br/>    他万万没想到，这个在修行界一向极有原则的青山百晓生，居然是一个不折不扣的卑鄙小人！
<br/><br/>    “两个筑基期，一个炼气期，你们怎么和我打？乖乖投降，把东西交出来，我给你们一个痛快的死法。”
<br/><br/>    胖子笑吟吟地说道，随即扭头看向冷着脸的贺若雨，色迷迷道：“妹子你别怕，只要你肯归顺于我，每晚想着法子让我快活，我保证你过的比以前都好……你别看我胖，论榻上‘打架’的技术绝对是杠杠的，比你认识的所有小白脸都强！”
<br/><br/>    贺若雨冷笑一声道：“别恶心人了，就你这坨肥肉，我看着都想吐，你怎么不去照照镜子？”
<br/><br/>    胖子也不生气，笑呵呵道：“倔，妹子你继续倔，我就喜欢这种不屈不挠的样子，这样待会反抗起来才有意思，不至于跟条咸鱼似的……这样，你稍微等等，这两个家伙一死，我立刻就来宠幸你如何？”
<br/><br/>    不等贺若雨开口，四个劲装大汉便有些不耐烦了。
<br/><br/>    “百晓生，你有完没完，废话怎么这么多？”
<br/><br/>    “就是说啊，我们早点帮你把人解决了，分了东西还有事呢！”
<br/><br/>    “多的不说，这葫芦我看中了，其他的东西归你们！”
<br/><br/>    “凭什么？我就是为了这葫芦而来！”
<br/><br/>    胖子摆了摆手，道：“几位要争要强，先把这两个碍眼的家伙干掉了再说好吗？”
<br/><br/>    四个大汉暂时停止争吵，眼神皆是闪过杀气，分别从身上拿出了法器，朝着林风和陈伯逼近。
<br/><br/>    “杀人夺宝？”
<br/><br/>    林风摸了摸鼻子，笑道：“死胖子，你知道这么做的后果吗？”
<br/><br/>    “后果？呵呵，后果你被他们打死，骨偷被我剁碎了喂狗，然后这小妞成了我的女人每晚和我夜夜笙歌。”
<br/><br/>    胖子笑吟吟道，接着伸出手，对着门上一点。
<br/><br/>    房内的声响，立刻从外面隔绝开来。
<br/><br/>    显然，他做这种事已经不是一次两次了。
<br/><br/>    “遇到这种宵小之徒，是我陈德龙的不幸，但今日，我就算粉身碎骨，也绝不会让你碰小姐一根寒毛！”
<br/><br/>    陈伯握紧双拳，气势汹汹道。
<br/><br/>    “行了陈伯，这些小喽啰，还需要你出手吗？”
<br/><br/>    林风一边说，一边上前一步。
<br/><br/>    “林风，你一个人行吗？千万别逞强！”
<br/><br/>    贺若雨有些担忧。
<br/><br/>    她虽然只有炼气期，但大概也能感应到这四人身上雄厚的法力，显然不是简单之辈分。
<br/><br/>    “你见过我逞强吗？”
<br/><br/>    林风笑了笑。
<br/><br/>    “唉，现在的小辈，一个个都不知天高地厚么！”
<br/><br/>    胖子摇了摇头，转身往一旁卧室走去，“我去拿点吃的，你们继续。”
<br/><br/>    他完全不担心这四个汉子会输。
<br/><br/>    他们都是自己从宗门专门请来的一等一高手。
<br/><br/>    任何一个放在小宗门，都是长老级别存在。
<br/><br/>    四人联手，杀一个筑基期还不跟杀鸡一样？
<br/><br/>    等胖子从外面抱来了一大堆酱牛肉，薯片，鸡爪等吃食，准备好好欣赏林风和陈伯被凄惨的模样时，脚步却一下子停住了……
<br/><br/>    只因为，眼前的画面实在堪称诡谲之极！
<br/><br/>    四个筑基期的强者，全都横七竖八地躺在地上，眼睛睁得大大的，手里法器，碎的碎，粉的粉，上面还有一滩滩从他们身上溅出来的血迹……
<br/><br/>    死不瞑目！
<br/><br/>    而按照“剧本”，最该躺下的林风，却安然无恙地站在那，正一脸笑意地看着他。
<br/><br/>    “哗啦——”
<br/><br/>    手里的吃食，全都掉在了地上。
<br/><br/>    胖子瞪大了眼睛，浑身剧烈颤抖，一张脸完全变成了死灰色，喉咙里发出难听的颤声：
<br/><br/>    “结……结丹期？”<br/><br/>