    
<br/><br/>    当然，他也决定好了，会带她一起回京。
<br/><br/>    虽然知道注重门第的妈妈肯定会对她诸多挑剔，却也不在乎。
<br/><br/>    她是他亲自选的，谁都阻挡不了。
<br/><br/>    这个小丫头将会是他的妻子，是未来的厉太太，是天璞园的女主人。
<br/><br/>    在云城的那段日子，她给了他莫大的快乐。
<br/><br/>    也是他这辈子永远不可能再忘记的时光。
<br/><br/>    她是他生命中的一缕清泉。
<br/><br/>    每次接到集团打来的电话，烦心地砸了电话，她会默默捡起手机，也不说话。
<br/><br/>    有时，跑到厨房去，为他做菜和甜品——尽管她的厨艺烂得可以。
<br/><br/>    然而，就在回京城的前几天，她却消失了。
<br/><br/>    消失得很彻底。一点儿预兆都没有。
<br/><br/>    他们没有吵架，也没有任何争端。
<br/><br/>    他永远记得，那天早上，他的颜颜笑眯眯地出门，说是去附近超市买点食材回来，又学了什么菜，今天一定让他满意。
<br/><br/>    结果，一去不返。
<br/><br/>    他在云城发了疯地找她，报了警，又花钱派人去找，却一无所获。
<br/><br/>    这才发现，自己与她认识的时间并不长，除了她这个人，对她其他的，一无所知。
<br/><br/>    甚至，连颜颜这个名字，都不一定是真名。
<br/><br/>    他和她，也没有拍过合照。
<br/><br/>    可能那时以为，她这辈子注定是他的，两人不可能分开，根本也没想过吧。
<br/><br/>    这些年，他一直在想她为什么会不辞而别。
<br/><br/>    是因为自己说了什么让她生气的话，做了什么让她恼火的事情，而不自知？
<br/><br/>    还是说，她在买菜的路上遇到什么意外?
<br/><br/>    整整一年内，他都千方百计地关注云城的命案新闻。
<br/><br/>    只要看见说云城哪里找到了什么尸体遗骨，他就会想法子去打听，亲自查看，看到底是不是她。
<br/><br/>    后来一直死不见尸，他便又猜，或是她其实有别的喜欢的人，那人来找她，两人跑了？
<br/><br/>    这样一想，对她的思念中，又多了几分痛恨。
<br/><br/>    流连于万花丛中，似乎成了唯一消除这种痛恨的途径。
<br/><br/>    久而久之，他的私生活也在京城声名狼藉。
<br/><br/>    直到，几年后，在京城重遇活生生的她…
<br/><br/>    她竟然完全不认得自己了。
<br/><br/>    说到此处，他眸色动容，深深凝视住秦晚晴：
<br/><br/>    “现在，你能记起来了吗？”
<br/><br/>    秦晚晴听着他对云城那段经历一字一句的描述，全程屏息，一声不吭。
<br/><br/>    直到此刻，才恢复神色，却还是无能为力。
<br/><br/>    她真的不记得。
<br/><br/>    她的记忆里，完全没有这一段。
<br/><br/>    那年的夏天，高三毕业，刚刚高考完，她明明就一直在家里。
<br/><br/>    因为生怕考砸了，愁眉不展，还想着准备复读，哪里会跑到云城去与这男人风花雪月？
<br/><br/>    如果那个颜颜真的是自己，莫不是自己的魂儿跑去了云城？
<br/><br/>    收起乱七八糟的奇思乱想，她深吸口气，望向厉颢渊：
<br/><br/>    “其实你有没有想过，就算我是颜颜，又如何？你喜欢的是云城那个天真烂漫单纯可爱甚至不谙世事的颜颜。而我，根本和她性格不一样。”
<br/><br/>    他在颜颜那儿，收获的是开心与动力。
<br/><br/>    在她这儿，得到的只有碰壁，不冷不热，与公式化的态度。<br/><br/>