    
<br/><br/>    “钱就不必了，我今天来这里，本就是为了退婚而来。”
<br/><br/>    “你看不上我，我又何曾对你有想法？”
<br/><br/>    面对叶倾城开出的一百万，陈浩冷声道。
<br/><br/>    “你说什么？你是来退婚的？”陈浩的话，令叶倾城满脸的不可思议。
<br/><br/>    这和她想的完全不一样。
<br/><br/>    按她所想的，陈浩在听了她的开价后，应该会顺势开口要个更高的价，才会答应。
<br/><br/>    而且。
<br/><br/>    按道理来说，此时此刻，她应该高兴的，毕竟她从知道婚约到现在，都想着要退婚。
<br/><br/>    可。
<br/><br/>    这一刻，她的心里不仅没有一丝的高兴，相反还有些不满。
<br/><br/>    因为。
<br/><br/>    她是江南市第一美女，无数男人心中的女神。
<br/><br/>    她是一手创立倾城集团，商界最闪耀的新星。
<br/><br/>    而，陈浩。
<br/><br/>    不过是一个一无所有的乡下人。
<br/><br/>    有什么资格，对她提出退婚？
<br/><br/>    叶倾城的情绪变化，陈浩看在眼中，也明白对方为什么会如此。
<br/><br/>    对方觉得自己那么的优秀，颜值那么高，家世也好，认定他肯定不会退婚。
<br/><br/>    所以，当听到他主动提出退婚后，巨大的反差让她的自尊心就有些难以接受了。
<br/><br/>    “嗯，我今天来就是为了退婚而来的，可不要觉得我是听了你刚才的开价之后，才这么说的。”
<br/><br/>    “我是真的没看上你。”
<br/><br/>    陈浩的话让叶倾城心中的怒火，再一次升了起来。
<br/><br/>    因为对方的话和表情，像是对她非常嫌弃一样。
<br/><br/>    要不是她对自己的魅力有足够的自信，她都要自我怀疑了。
<br/><br/>    她调整了一下自己的情绪，让自己平静下来，然后看向陈浩，想要开口说什么。
<br/><br/>    但。
<br/><br/>    就在这个时候，响起了敲门的声音。
<br/><br/>    “进来。”
<br/><br/>    随着叶倾城话音的落下，周助理推门而入。
<br/><br/>    “什么事？”
<br/><br/>    叶倾城看向她，对方知道自己正在会客，但依然在这个时候找她，显然是有重要的事情找她。
<br/><br/>    “赵少带着保镖，怒气冲冲的上来了，这会儿电梯快到了。”
<br/><br/>    周助理说道。
<br/><br/>    “我知道了，你先出去。”
<br/><br/>    闻言，周助理没有再多说什么，临走前，看了旁边的陈浩一眼，眼中闪过怜悯。
<br/><br/>    赵少来这里，是冲着他来的。
<br/><br/>    以赵少的身世背景，他肯定不会有什么好下场。
<br/><br/>    “你先去我的休息室躲一下吧。”
<br/><br/>    在周助理出去后，叶倾城对陈浩说道。
<br/><br/>    她知道，赵少是冲着陈浩而来的，所以为了他的安全，让他躲一下。
<br/><br/>    闻言。
<br/><br/>    陈浩也明白了这个赵少是冲他来的。
<br/><br/>    不过，让他更意外的是，叶倾城竟然会为他着想。
<br/><br/>    只是。
<br/><br/>    他要辜负对方的好意了。
<br/><br/>    “你的好意我心领了。”
<br/><br/>    “不过，我的字典里没有躲这个字。”
<br/><br/>    陈浩的话，让叶倾城有些生气：“我说你这人怎么不知好歹呢？”
<br/><br/>    “你知道这个赵少是什么人吗？”
<br/><br/>    她想告诉陈浩，赵少的身份，好让他能够听自己的话，去躲一下。
<br/><br/>    但。
<br/><br/>    就在这个时候，办公室的门，直接被人给大力推进来。
<br/><br/>    先是走进来两个男人。
<br/><br/>    紧接着周助理跟在他们身后进来。
<br/><br/>    “叶总，我拦不住他们。”周助理看向叶倾城，无奈道。
<br/><br/>    叶倾城知道这事不能怪周助理，因此没有责怪她。
<br/><br/>    她看向了进来两个男人中，一身名牌穿着的赵少。
<br/><br/>    她想要说什么，只是，赵少根本就没有给她开这个口机会。
<br/><br/>    “将这小子给我废了。”
<br/><br/>    赵少进来后，只是冷冷的看了陈浩一眼，没有多说一句废话，直接让保镖动手。
<br/><br/>    “赵亮，他是我的客人，你别乱来。”
<br/><br/>    说话的同时，叶倾城出现在了陈浩的身前，将他给挡在了自己的身后。
<br/><br/>    然而，她的这个举动，落在赵亮的眼中，令他的怒火更甚。
<br/><br/>    想要废掉陈浩的想法，更强烈了。
<br/><br/>    “我总算明白了，为什么你一再的拒绝我的追求，原来是为了这小子啊。”
<br/><br/>    “倒是没有想到，叶总你的口味如此的与众不同。”
<br/><br/>    “不过，你越要保这穷小子，我就越要摧毁了他。”
<br/><br/>    说到这，他顿了一下，看向身边的保镖：“不要管她，直接将那小子给我废了。”
<br/><br/>    话音落下。
<br/><br/>    保镖动了。
<br/><br/>    对于依然在陈浩身前不动的叶倾城，他准备动手直接推开。
<br/><br/>    然。
<br/><br/>    就在他的手，快要碰到叶倾城身上的那一瞬间。
<br/><br/>    一道声音在他的耳边响起。
<br/><br/>    “找死！”
<br/><br/>    紧接着。
<br/><br/>    传来一声惨叫声。
<br/><br/>    “啊～”
<br/><br/>    保镖那只快要碰到叶倾城的手，直接被陈浩给扭断了。
<br/><br/>    这一幕，震惊了办公室的几人。
<br/><br/>    谁都没有想到，根本不被他们放在眼中的陈浩，竟然如此厉害。
<br/><br/>    “砰！”
<br/><br/>    保镖直接被陈浩给一脚踹倒在了一旁。
<br/><br/>    “轮到你了。”
<br/><br/>    话音落下，陈浩出现在了赵亮的面前。
<br/><br/>    “你知道我是谁吗？”
<br/><br/>    “敢对我下手，你知道会有什么下场吗？”
<br/><br/>    赵亮看着近在咫尺的陈浩，虽然心里惊讶对方所展现出来的武力，但却没有感到畏惧。
<br/><br/>    因为。
<br/><br/>    他认定，以他的身份背景，眼前这个乡巴佬，不敢对他下手。
<br/><br/>    “我不知道你是谁，也不想知道你是谁。”
<br/><br/>    “但，我很想知道，会有什么下场。”
<br/><br/>    话音落下。
<br/><br/>    陈浩直接出手。
<br/><br/>    他的两只手，瞬间抓住了赵亮的两只手。
<br/><br/>    微微用力一捏。
<br/><br/>    “咔嚓。”‘
<br/><br/>    传来骨头碎裂的声音。
<br/><br/>    “啊～”
<br/><br/>    惨叫声从赵亮的口中响彻而起。
<br/><br/>    然。
<br/><br/>    这还没有完。
<br/><br/>    接下来，陈浩出脚，将赵亮两边的膝盖，都给踢碎了。
<br/><br/>    “啊～”
<br/><br/>    惨叫声，再一次响彻而起。
<br/><br/>    紧接着，赵亮因为难忍疼痛，直接昏厥了过去。
<br/><br/>    陈浩看着昏厥过去的赵亮，脸上没有丝毫的同情。
<br/><br/>    他和对方，本来无怨无仇的，然而，对方一进来，就二话不说要废了他，既然如此，那他也就没有必要跟对方客气。
<br/><br/>    直接以牙还牙！
<br/><br/>    这一刻。
<br/><br/>    办公室里几人，都倒吸了一口冷气。
<br/><br/>    谁都没有想到，不被他们放在眼中的陈浩，竟然如此的狠。
<br/><br/>    “接下来，你可以带着你的主子滚出这里了。”
<br/><br/>    陈浩看着赵亮的保镖，冷声道：“至于，赵家的报复，我等着。”
<br/><br/>    闻言。
<br/><br/>    保镖不敢多说什么，他担心自己这个时候多嘴，会被这个狠人给废了。
<br/><br/>    所以他直接抱起赵亮，离开了这里。
<br/><br/>    “你知不知道，你这样子做，给叶总惹上了大麻烦？”
<br/><br/>    在保镖离开之后，站在叶倾城身旁的周助理，脸色铁青的对陈浩说道：
<br/><br/>    “赵亮，是赵氏集团董事长的唯一儿子，你将他给废了，等于将赵家给彻底得罪死了。”
<br/><br/>    “叶总跟赵氏集团有业务上的合作，规模还不小。”
<br/><br/>    “你这么一搞，赵家那边不仅会取消和叶总的合作，而且还会狙击倾城集团。”
<br/><br/>    “这一来一去的损失，恐怕会上亿。”
<br/><br/>    “抛开这利益不说，叶总的人身安全也会因此受到巨大的威胁········”
<br/><br/>    周助理还想继续说下去，不过被叶倾城给打断了：“这件事也不能怪他，他只是自保而已。”
<br/><br/>    “叶总······”
<br/><br/>    闻言，周助理开口想要说什么，但，当她看到叶总的眼神后，就将后面想要说的话，给吞了回去。
<br/><br/>    她明白。
<br/><br/>    她继续说下去的话，叶总就会发火了。
<br/><br/>    “你先出去吧。”
<br/><br/>    叶倾城对周助理说道，她接下来还要继续解决和陈浩的婚事，不适合让对方继续留下来。
<br/><br/>    周助理点点头，转身离开了办公室。
<br/><br/>    “放心吧，赵家的事情我能解决。”
<br/><br/>    在周助理出去之后，陈浩对叶倾城说道。
<br/><br/>    “你能解决？”
<br/><br/>    叶倾城轻蔑一笑。
<br/><br/>    “赵氏集团，在江南市是前十集团的存在，而你呢，目前一无所有。”
<br/><br/>    “你告诉我，如何解决？”<br/><br/>