    
<br/><br/>    
第2272章


<br/><br/>    
“不过你放心，我们已经在算计萧战了，明晚要是能算计成功，他全家基本上都得死，那个时候，我们都可以放心的回龙国，并且离你见你主人，也就不远了。”


<br/><br/>    
“噢！”穆海涛好奇问道：“不知秦老爷，如何算计萧战？成功率高吗？”


<br/><br/>    
“哈哈！”秦博山笑道：“成功率百分之九十以上，后天晚上，万法宗坛争霸赛剩下最后一分钟的时候，我们帮龙虎宗秒下第一，嫁祸给穆如雪，茅山一怒之下，肯定会去找穆如雪算账，茅山高手如云，萧战肯定打不过，他想救穆如雪，就会被杀掉。”


<br/><br/>    
“所以你耐心等等，明晚一旦偷袭成功，你就等着看好戏就行了。”


<br/><br/>    
穆海涛当即竖起大拇指笑道：“高明，实在是太高明了，好一招借刀杀人之计，秦老爷能想出来，简直是神人也！”


<br/><br/>    
“哈哈！”秦博山大笑道：“我哪有那智商，是我侄儿聪明，想出的这个好办法。”


<br/><br/>    
“我主人真牛逼！”


<br/><br/>    
穆海涛一顿好舔，让秦家的人，更加的信任他。


<br/><br/>    
于是乎，他在庄园内，被安顿了下来。


<br/><br/>    
他以路途劳顿，要好好休息为由，回到房间，立即用手机，登录执行任务注册的微信号，给萧战发去消息：“我到王的族人那边了，王在哪里秦博山不说，但我从他那打听到，他正在用一个计谋算计如雪，一旦被算计成功，你们全家都得死！”


<br/><br/>    
很快，萧战回复一条消息：“他们用什么计谋算计我老婆？”


<br/><br/>    
穆海涛：“我想和你谈个条件。”


<br/><br/>    
萧战：“什么条件？”


<br/><br/>    
穆海涛：“一年内我要是弄不到王的下落，你不准让蛊虫吃掉我，延长到三年，如果是三年的话，我基本上有把握弄到他的下落，只要你答应，我就告诉你他们的计谋。”


<br/><br/>    
若不是萧战输过，萧战死了，蛊虫失去控制，会瞬间把他吃掉，否则的话，他才不告诉萧战，让萧战一家死，他还清静，就是怕萧战死了，他也得跟着死，这才要告诉萧战。


<br/><br/>    
萧战：“行，你答应你，延长到三年！”


<br/><br/>    
穆海涛大喜，立即编辑信息发了过去：“万法宗坛争霸赛，最后一分钟，他们要帮龙虎宗秒第一，让茅山以为是你老婆干的，以此借茅山之手干掉你一家。”


<br/><br/>    
足足五分钟后，萧战发来一条信息：“我知道了，你这条消息很有价值，如果能弄到王的下落，等王除掉之日，我让你恢复自由之身，甚至可以把你的瘸子腿治好，把你的手接上，让你当个正常人。继续加油吧骚年！”


<br/><br/>    
“呜呜！”


<br/><br/>    
穆海涛高兴的哭了，立即发了条消息：“妹夫，你可得说话算数啊，我太想当回正常人了，不许骗我！”


<br/><br/>    
萧战回了四个字：“君无戏言！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->