    <p class="content_detail">
                半个小时不到，手术便做完了，因为只是一个微创的小手术，将那只蛊虫拿出来就可以了，所以很简单！
                
            
            <br/><br/>    </p><p class="content_detail">
                手术做完，看着蛊虫被取出来，散落在手术盘上面，何崇禧也是长舒了一口气！
                
            
            <br/><br/>    </p><p class="content_detail">
                悬着的一颗心，总算也是放下来啦！
                
            
            <br/><br/>    </p><p class="content_detail">
                术后的一切监测，身体各项指标，也全部正常！
                
            
            <br/><br/>    </p><p class="content_detail">
                这也意味着，何文生的病治好了，没有任何生命危险了，接下来就是术后恢复了！
                
            
            <br/><br/>    </p><p class="content_detail">
                为了以防万一，陆言又再次给何文生检查了一遍身体，确定没有任何问题了，这才放下心来！
                
            
            <br/><br/>    </p><p class="content_detail">
                手术做完，一切撤离！
                
            
            <br/><br/>    </p><p class="content_detail">
                整个重症监护室，很快恢复了原样，就跟刚进来的时候一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                不同的是，何文生已经彻底的脱离了生命危险了！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，在场的所有医生，看着眼前的陆言，看着这个似乎毫无本事的毛头小子！
                
            
            <br/><br/>    </p><p class="content_detail">
                眼神里面都是一阵惭愧之色，眼神都有些不敢看陆言了！
                
                    一秒记住ｈｔｔｐs://ｍ．ｖｉｐｋａｎｓｈｕ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                因为实在是太打脸了！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过陆言倒也没有跟他们计较，检查完了何文生没什么问题之后！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言便让护士拿了纸和笔过来，写了一张药方出来，交给了何崇禧，“老师，这是一张能够快速让你儿子恢复身体的中药方子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “明天你就让人抓药给他吃，连续吃一个星期左右，他身体所有受伤的部分，就会痊愈了，直接就可以出院了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何崇禧点了点头，赶紧收了下来，交给了身边的人，吩咐身边的人去做！
                
            
            <br/><br/>    </p><p class="content_detail">
                接着陆言又看着欧振华一行人道，“病人身体里面细菌感染还没有完全治好，你们可以继续使用抗生素治疗，但是其他药物就不用了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只需要吃我那个中药方子就可以了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                欧振华点了点头，没敢反驳，因为陆言刚才已经展现出了超强的医术！
                
            
            <br/><br/>    </p><p class="content_detail">
                已经完全征服了他们了，所以无论陆言说什么，他们也不会反驳，也没那个胆子反驳了！
                
            
            <br/><br/>    </p><p class="content_detail">
                万一再打脸，那就太丢人了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “那我们就先出去吧，别在这里打扰病人休息了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着众人道！
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，一行人便离开了病房！
                
            
            <br/><br/>    </p><p class="content_detail">
                出了病房之后，陆言看着何崇禧道，“老师，你跟我到这边来一下，我有些事情跟你商量一下！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何崇禧点了点头，随即便跟着陆言，朝着外面出去！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们就不要跟过来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着那些保镖道！
                
            
            <br/><br/>    </p><p class="content_detail">
                那些保镖没有理会陆言的话，还是看向了何崇禧！
                
            
            <br/><br/>    </p><p class="content_detail">
                眼神询问何崇禧的意思！
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆言的话就是我的话，以后你们都听清楚了，陆言让你们干什么就干什么！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何崇禧看着这些保镖面色严肃的道！
                
            
            <br/><br/>    </p><p class="content_detail">
                “是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这些保镖点点头，随即退开了！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言拉着何崇禧，直接坐电梯，来到了医院的天台上面，谨慎的看了看，确认没有人跟上来之后，然后把天台门关好了！
                
            
            <br/><br/>    </p><p class="content_detail">
                接着拉着何崇禧，来到了天台的正中间，看着何崇禧一脸认真的道，“老师，有件重要的事情我要跟你说！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你说吧，是不是有关于我儿子的病的事情？”
                
            
            <br/><br/>    </p><p class="content_detail">
                何崇禧问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点了点头，“刚才在诊室里面，人多眼杂，我不太好说，所以我就没说！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “其实，你儿子的病，并不是寄生虫攻击的问题！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何崇禧听着，顿时眼神一紧，立刻问道，“什么意思？刚才寄生虫不都拿出来了吗？怎么又不是寄生虫的问题了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言摇摇头道，“刚才取出来的那一条虫子，也算是寄生虫中的一种，不过，那条虫子比寄生虫攻击带来的危险，更加的可怕！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那条虫子，其实是属于蛊虫！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “蛊虫，虽然也是属于寄生虫中的一种，但是，蛊虫攻击，和一般的寄生虫攻击，完全是两回事！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “寄生虫攻击的话，可能是意外原因导致的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但是蛊虫攻击，这是属于人为的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “因为，蛊虫这种东西，跟一般的寄生虫不一样！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “寄生虫是自然界拥有的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但是蛊虫，是人为培养出来的，跟一般的寄生虫完全不一样，蛊虫是完全用来害人的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                ”也就是说，你儿子体内的那一条蛊虫，是有人故意放进去的，想要谋杀你儿子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何崇禧听着，顿时脸色一冷，极为难看，看着陆言问道，“你确定是蛊虫攻击吗？而不是单纯的意外食物寄生虫？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我非常确定！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言认真的点了点头，“绝对是蛊虫攻击！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何崇禧听着，顿时脸色更加的难看，咬着牙怒道，“该死，居然敢对我儿子下手，简直找死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “看来，有些人是活得不耐烦了，居然敢来挑战我们何家，那我就让他们知道知道，挑战我们何家是什么下场！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，何崇禧看着陆言赞赏地道，“陆言，你做的不错，没有在诊室里面将这件事说出来，否则的话，后果会非常的严重！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这件事，你绝对不能向外面透露出半个字，明白吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点了点头，“放心吧，老师，我是绝对不会泄露出去的，要不然我也不会叫你上天台来说了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯，很好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何崇禧满意的点了点头，拍了拍陆言的肩膀，“都说师徒如父子，不过，我这个年纪，已经可以当你爷爷了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你要是你不嫌弃的话，以后，我会把你当成亲孙子一样看待！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言听着，立刻毫不犹豫的道，“多谢老师！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不用客气，你我之间，不用说谢这个字，就算要谢，那也是我谢谢你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何崇禧看着陆言道，“要不是你的话，今天晚上，我可能就白发人送黑发人了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “行了，我先去安排一下，对方要杀我儿子，没有成功，恐怕还会来第二次，我得安排人加强监管才行！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你要什么时候回去？你要是不着急的话，能不能在这里多待几天，等我儿子没什么事了，你再跟我一起回去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我担心，万一要是要是对方再用蛊毒害我儿子，你要是不在身边，就麻烦了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么样？你不着急回去吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言毫不犹豫的道，“没问题老师，你说怎么样就怎么样！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那好，我等下安排人带你去住的地方！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何崇禧道。
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，两人便离开了天台，重新回到了病房这边！
                
            
            <br/><br/>    </p><p class="content_detail">
                何崇禧把保镖叫了过来，吩咐了一下！
                
            
            <br/><br/>    </p><p class="content_detail">
                让其中一个保镖，带陆言去住的地方，何崇禧没有走，还是留在了医院这里！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为他不放心他儿子，另外就是，他还要安排人在这里监管着！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以还不能走！
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生，等一等！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这个时候，陆言和保镖正准备上车离开，欧振华一群人追了上来！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言停了下来，看着欧振华一行人皱眉道，“怎么了，前辈，还有什么事吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                欧振华看着陆言，一脸不好意思的道，“刚才在里面，我们怀疑你的实力，给你造成了很多困扰，害得差点都耽误了治疗，实在是抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “事后我们也感觉很愧疚，所以，我特意带他们过来，当面跟你道个歉，刚才的事情，实在是对不住了，对不起，希望你能原谅我们刚才的鲁莽和无理！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生，对不起！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生，对不起！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生，对不起！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，这些专家教授，纷纷给陆言道歉！
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然刚才都看不起陆言，各种嘲笑陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过这一刻，被陆言的医术征服了之后，一个个也是心服口服，没有再嘲讽看不起陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                纷纷为刚才的不当言论道歉！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言本来也没打算跟他们计较，看着他们道歉了，也就释怀了一笑，“各位前辈们，无需如此！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们刚才的表现其实也是很正常，毕竟我确实年纪太小，看起来没什么本事！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以，你们不相信我，也是情有可原！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “既然事情都过去了，那就让事情过去吧，就不要纠结了，我当做什么事也没有发生！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们也当做什么事也没有发生！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言很大度，让欧振华一行人听着，心里都是一阵感激！
                
            
            <br/><br/>    </p><p class="content_detail">
                更是感慨！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言年纪轻轻，就有这种肚量，将来必成大器啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                看来陆言不止是医术厉害，做人方面，也同样很厉害啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，欧振华看着陆言道，“那就多谢陆医生原谅了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生，方便的话，咱们能不能留个联系方式，这以后，在省城，如果有什么需要我们帮忙的，可以尽管吩咐！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然了，以陆医生你刚才所展现出来的手段，我们肯定是帮不上什么忙的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只是，希望，有个联系方式，以后我们有什么需要请陆医生帮忙的，能够联系的上！”
                
            
            <br/><br/>    </p><p class="content_detail">
                其他医生也是点了点头，都想跟陆言互相留下联系方式！
                
            
            <br/><br/>    </p><p class="content_detail">
                “没问题！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点了点头，随即跟所有在场的医生都是留了电话和微信！
                
            
            <br/><br/>    </p><p class="content_detail">
                拿了联系方式之后，欧振华一行人都很开心！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，能跟陆言这样实力强大的人有交情，对他们来说，百利而无一害！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们先回去吧，我找陆医生还有些话要谈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                欧振华随即看着其他专家教授吩咐道！
                
            
            <br/><br/>    </p><p class="content_detail">
                其他专家教授也是纷纷离开了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生，能不能，借一步说话？”
                
            
            <br/><br/>    </p><p class="content_detail">
                欧振华看着陆言道，看表情，像是有事的样子！
                
            
            <br/><br/>    </p><p class="content_detail">
                “行吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点点头，随即，便跟着欧振华，朝着一边走了过去！<br/><br/></p>