    
<br/><br/>    他的目光似乎是不经意间从那阴暗的角落里闪过。
<br/><br/>    看向燕初渺时满脸的笑容。
<br/><br/>    “画画，我们能在这里遇见真的是太幸运了，正好我有一个问题想问你呢。”
<br/><br/>    燕初渺微微点头，然后跟着人去教室了。
<br/><br/>    一路上江恻一边具体说出自己的目的，目光一边时不时扫过燕初渺的面容。
<br/><br/>    在快转弯时，他往后看了一眼，这一眼直接对上了一个人的眼睛。
<br/><br/>    他扯了扯唇角，下一秒就消失在了转弯处。
<br/><br/>    —
<br/><br/>    再次从那无尽的噩梦里头清醒。
<br/><br/>    池芸芸躺在床上，整个身体都在微微颤抖。
<br/><br/>    她已经忘记上次做那个梦是什么时候了，但至少有半年多了。
<br/><br/>    那有这么长的时间了，他可以彻底的忘记那天所发生的一起。
<br/><br/>    可是并没有那个梦，并不愿意放过她。
<br/><br/>    脑海里一瞬间无数个画面在轮流播放着。
<br/><br/>    那天那人最后回头看他的那一眼。
<br/><br/>    以及操场上那双瞪大的眼睛。
<br/><br/>    这些无一不让她恐惧，甚至害怕。
<br/><br/>    “我求求你了，放过我好不好……”
<br/><br/>    她捂着脸声音哀求着。
<br/><br/>    可没有声音回复她。
<br/><br/>    许久之后，她手指摸索着打开了感应灯。
<br/><br/>    从床上跳了下来，赤裸着脚踩在地面上。
<br/><br/>    开房间的门他走了出去。
<br/><br/>    并没有选择坐电梯，而是走的楼梯。
<br/><br/>    一个顺着楼梯往下，他心里在想着其他内容。
<br/><br/>    最近前面有一个长头发散着的身影。
<br/><br/>    那声音一瞬间和他梦里的噩梦彻底重合了。
<br/><br/>    尖锐刺耳的声音骤然响起，她捂着头直接蹲了下来。
<br/><br/>    那长发的背影也转过身来了，赫然是燕初渺。
<br/><br/>    但是池芸芸此刻低着头并没有看见。
<br/><br/>    燕初渺一步步走进，她可以清楚的听见池芸芸下意识脱口而出的内容。
<br/><br/>    “赵悠悠。
<br/><br/>    她从她嘴里听到了这个名字。
<br/><br/>    如果没猜错的话，赵言诚的双胞胎妹妹就是叫这个名字，和池芸芸差不多的年纪，如果上学的话应该是和池芸芸一个年纪。
<br/><br/>    燕初渺脑海里一瞬间有了很多猜测。
<br/><br/>    心里也有了准确的计划。
<br/><br/>    池芸芸捂着头在地上蹲了好一会儿。
<br/><br/>    等她终于鼓起勇气一个抬头时，早已经不见半个身影了。
<br/><br/>    她怕的不行，就这样蹲在地上一下都不敢动。
<br/><br/>    最后还是被出来的池母给发现带走了。
<br/><br/>    —
<br/><br/>    接下来的几天时间里，池芸芸天天做噩梦。
<br/><br/>    即便池母心疼陪着也没用。
<br/><br/>    她几乎每天晚上都会从噩梦中惊醒。
<br/><br/>    有了这些噩梦，在他白天看起来很是精神萎靡，别说弄什么幺蛾子了，走路摔倒都是经常有的事情。
<br/><br/>    —
<br/><br/>    燕初渺这边的那双眼睛依旧在暗处盯着他。
<br/><br/>    一两天还好，但是时间久了，他只想将这只眼睛彻底的揪出……
<br/><br/>    于是这个周末她终于走出了别墅。
<br/><br/>    —
<br/><br/>    江恻满脑子都是近水楼台先得月。
<br/><br/>    同样是男人，叶旭纲对燕初鸟是什么感情他看得一清二楚。
<br/><br/>    同样他也知道叶旭纲如今正住在池家。
<br/><br/>    那么这可是一个屋檐下呀。
<br/><br/>    他瞬间感到不妙，然后没有犹豫，立马将别墅买到了池家这边的别墅区来了。
<br/><br/>    这日燕初渺走出别墅后，他第一时间内收到了消息。
<br/><br/>    直接在别墅门口表演了一场偶遇。
<br/><br/>    并不怎么好的演技，燕初渺一眼就看出来了。
<br/><br/>    但他并没有揭穿，而是点头答应了。
<br/><br/>    一路上他不知道该说什么，于是和燕初渺扯起了了学习上的内容。
<br/><br/>    两人你一言我一句的看着倒挺和谐的。
<br/><br/>    叶旭纲没过多久，便发现身后有人跟着。
<br/><br/>    他回过头看了过去，眉紧紧的蹙着。
<br/><br/>    “画画，我们要不去那边看看吧。”他手指指向了一个方向。
<br/><br/>    心里已经有了将身后人彻底解决的方案。
<br/><br/>    在这的最大前提就是不能惊扰了小仙女。
<br/><br/>    “不用了，往这边。”燕初渺指了一条与之截然相反的路。
<br/><br/>    江恻看着，眉蹙了起来。
<br/><br/>    “画画那里人太少了，我怕去那里的话不安全。”
<br/><br/>    “人少不安全才好。”燕初鸟说了这么一句，然后直接往那边走了。
<br/><br/>    这样才方便他们动手。
<br/><br/>    江恻直觉她这话里有话。
<br/><br/>    他下意识地追了上去。
<br/><br/>    “画画你这是什么意思呀？我怎么有点没有听懂。”
<br/><br/>    “那你猜猜我们时候跟着几个人。”燕初渺目光并未看他。
<br/><br/>    江恻心里惊了惊。
<br/><br/>    这会儿他开口压低了声音。
<br/><br/>    “画画你这是看出来了吗？”
<br/><br/>    燕初渺睨了他一眼。
<br/><br/>    “你觉得你都知道了的，我能不知道吗？”
<br/><br/>    江恻看着他没有说话。
<br/><br/>    小仙女简直太冷静了，这样的他和以往在学校里的模样有点不一样，但仔细看着并无任何差别。
<br/><br/>    “画画，那你打算如何处理的那些人？”她问道。
<br/><br/>    “看着就行了。”燕初渺说完这句话后便没有再说话了。
<br/><br/>    最后他们忽然转弯拐进了一个巷子里。
<br/><br/>    在江恻正准备开口的时候，燕初渺不知从哪里拿了一根棍子塞进了他的手里。
<br/><br/>    “那些人交给你了。”她说。
<br/><br/>    江恻下意识的接住。
<br/><br/>    手里这个棍子有点沉甸甸的，一棒子下去估计不轻。
<br/><br/>    “能行吗？”
<br/><br/>    “当然……”
<br/><br/>    听到小仙女的这个问题，当然能行几个字，差点脱口而出，但还好被他及时给止住了。
<br/><br/>    “我我尽量试一下。”
<br/><br/>    就算可以做到，也要表现出一副犹豫迟疑的样子。
<br/><br/>    要是太笃定了，那岂不是在小仙女面前暴露了吗？
<br/><br/>    “那你可以去了。”燕初渺说。
<br/><br/>    她说完看着江恻朝那边而去。
<br/><br/>    并没有看多久，她人往另一边去了。
<br/><br/>    —
<br/><br/>    七拐八绕的小巷里生活着不少的人。
<br/><br/>    燕初渺从这里走过，最后准确无误地停留在了一户人家面前。
<br/><br/>    最后人家和周边对比显得格外的破败。
<br/><br/>    她并不在意，直接走了进来。
<br/><br/>    每走几步便清晰的听见了磨刀的声音。
<br/><br/>    紧接着是在树下磨着刀的少年。
<br/><br/>    少年穿着一身发白的衣服，身体瘦极了，弯着腰，手里的动作一下又一下的磨着。
<br/><br/>    大概是听到了身后的动静，他猛的转过头来，眼里带着说不出的凶狠。
<br/><br/>    看到是燕初渺，他很明显的愣住了，完全没有想到。
<br/><br/>    “学校那具尸体的凶手是你吧。”她说。<br/><br/>