
想到了这些，张令宗喷涌的怒意瞬间被冷却。<br/><br/>
他脸上的狰狞之色也慢慢退去。<br/><br/>
现在，还、还不能跟严氏撕破脸。<br/><br/>
另外，也不一定是严氏红杏出墙，对不对？<br/><br/>
或许是误诊呢？<br/><br/>
张令宗的脑子很乱，他一脚深一脚浅的进了寝室。<br/><br/>
抬眼就看到严氏半靠在床榻上，脸上带着充满母性光辉的微笑，双手微微放在小腹上，仿佛那里藏着什么绝世珍宝。<br/><br/>
听到脚步声，严素锦抬起头来，眼底满都是欢喜，“大少爷，您回来了？”<br/><br/>
张令宗死死盯着严素锦的眼睛，试图从她眼中发现不安、心虚、羞愧等神情。<br/><br/>
因为在他想来，就算再无耻、再会伪装的妇人，眼底那一闪而逝的神采却骗不了人。<br/><br/>
而严氏也不是那等久经风雨的市井女子，她只是个养在深闺的千金大小姐。<br/><br/>
她单纯、温顺，一双眼睛似乎能够看穿她的心思。<br/><br/>
也正是严氏被严家保护得太好，所以张令宗才能轻易的哄骗与她。<br/><br/>
对此，张令宗一直以来都非常有自信。<br/><br/>
虽然严氏怀孕的消息让他有些懵，但，张令宗还是觉得，这件事或许另有隐情。<br/><br/>
<br/><br/>
他此刻已经彻底冷静下来，也能理智的思考问题。<br/><br/>
他仔细回想了一下，成亲后，他与严氏的相处情况，以及严氏的一言一行。<br/><br/>
虽然两人相处的时间只有一年多，但张令宗已经多少对她有些了解。<br/><br/>
严氏，就是个单纯的蠢女人。<br/><br/>
而且，严家也是京中有名的清贵人家，讲规矩、重礼数，这样人家教养出来的女儿，是不可能做出与人通奸的丑事！<br/><br/>
新婚之夜，张令宗故意说自己有病，一年多不肯跟严氏圆房，让她守活寡，严氏也都没有怨恨，反而处处帮他遮掩。<br/><br/>
由此就能看出严氏的心性与教养！<br/><br/>
刚才张令宗也是气急了，一时没有想到这些。<br/><br/>
此刻，张令宗异常冷静，眼神更是锋利如刀，不肯错过严氏的丁点儿眼神变化。<br/><br/>
张令宗发现，严氏看到自己的那一刻，没有心虚，没有不安，更没有羞愧，反而是慢慢的激动与兴奋。<br/><br/>
她是真的高兴，而诸多情绪中又夹杂着一丝委屈。<br/><br/>
仿佛自己辛苦许久的事儿，终于有了好的结果。<br/><br/>
这、这——<br/><br/>
张令宗更加困惑了。<br/><br/>
他都不知自己是怎么走到严氏床前，他的精神仿佛游离于身体之外，远远的听到自己干巴巴的说：“素锦，你、你有了？”<br/><br/>
“嗯！”严氏眉眼全都是欢喜，却又有一丝不好意思。<br/><br/>
也是，算起来，她还是个新妇呢。<br/><br/>
又是第一次怀孕，难免会觉得不好意思。<br/><br/>
但，怀孕这件事，对于严氏来说太过惊喜，所以片刻的羞赧过后，她还是激动的对张令宗说：“……大少爷，真是太好了，我、我终于怀孕了！”<br/><br/>
“多亏这几个月太太一直给我到处搜寻生子秘方，还找了那么多灵验的道观、寺庙，对对，我差点儿都忘了，等我坐稳了胎，就去那些寺庙道观一一还愿！”<br/><br/>
“还有啊，我娘那儿也给我请了送子观音，抽空我也要去拜一拜！”<br/><br/>
“大少爷，我、我终于有了咱们的孩子，我、我——”<br/><br/>
说着说着，严素锦竟哭了起来。<br/><br/>
她的哭是喜极而泣，但也是一种苦尽甘来。<br/><br/>
那哭声，让人听了不禁有些心酸。<br/><br/>
张令宗有些不好意思的摸了摸鼻子，那什么，最近几个月，自己那个亲娘确实有些过分。<br/><br/>
她总往侯府送些奇奇怪怪的秘方，严氏虽然百般不愿，却还是捏着鼻子，将那些黑漆漆的苦药汤子都喝了下去。<br/><br/>
最初的时候，严氏也曾在他面前诉过委屈。<br/><br/>
严氏虽然没有明说，但她那可怜又无助的眼神，张令宗读懂了。<br/><br/>
严氏是想让他告诉程氏某个“真相”。<br/><br/>
如此，程氏就不会总逼着严氏吃药了。<br/><br/>
但，张令宗却故作没有读懂。<br/><br/>
这可是他的计划呢，不能有半点疏漏。<br/><br/>
严氏确实可怜，但、但他也是不得已啊。而且他以后会补偿她的。<br/><br/>
再说了，不过是些生子的补药，又喝不死人。<br/><br/>
多喝喝，兴许还能帮严氏调理身体呢。<br/><br/>
张令宗装糊涂，严氏就只能继续接受程氏的催生轰炸。<br/><br/>
看着严氏一天三大碗的喝药，张令宗也愧疚过，但看得多了，他竟也习惯了。<br/><br/>
另外，程氏还会经常领着严氏去某个有名的道观、寺庙许愿求子。<br/><br/>
为了彰显诚意，程氏“建议”严氏从山脚下就开始一叩一拜，一路磕头，直到半山腰或是山顶的神像所在地！<br/><br/>
每次出去一趟，严氏回来后，走路都需要有人搀扶。<br/><br/>
张令宗无意间瞥过一眼，发现严氏的两个膝盖都是一片淤青。<br/><br/>
有时不小心，严氏还会跌到，弄得整个人都狼狈不堪。<br/><br/>
……张令宗再无耻，他也必须承认，为了“生子”的事儿，严氏被“婆婆”折腾得不轻。<br/><br/>
现如今，严氏终于怀孕了，她才会哭得那般声嘶力竭。<br/><br/>
她这是要把自己几个月来受到的委屈和苦难都哭出来啊！<br/><br/>
张令宗嘴里有些发干，仅剩不多的良心让他有些许羞愧。<br/><br/>
唉，自己亲娘确实过分了，怎么能这么折腾严氏呢？<br/><br/>
但，心里再抱怨，张令宗也不会真的怨恨自己的亲娘，毕竟他娘不容易啊。<br/><br/>
当年，她也是这样从婆婆手底下讨生活。<br/><br/>
还是自己接连生了五个儿子，有了底气，婆婆也老了，这才不敢继续欺负她。<br/><br/>
张令宗从小到大就没少听亲娘抱怨：“你奶那个老虎婆，阴险又恶毒，哼，你娘我但凡软弱些，都要被她欺负死。就算不死啊，可能也要被逼疯了！”<br/><br/>
“就像隔壁村的那个小媳妇，因为生不出儿子，生生被她那个恶婆婆给打疯了！”<br/><br/>
等等！<br/><br/>
张令宗脑中灵光一闪，似乎想到了什么。<br/><br/>
他凑到床前，仔细看着严氏的神情，愈发觉得她的模样看起来有些古怪。<br/><br/>
难道，难道严氏受不了程氏的逼迫、磋磨，生生被逼疯了？<br/><br/>
她犯了癔症，误以为自己怀了孕？<br/><br/>
这种可能，听起来或许有些匪夷所思，却最符合严氏的情况……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68049003"&nbsp;&nbsp;chaptername="第770章&nbsp;&nbsp;我是炮灰原配（十一）">加入书签</a>
</div>
