
昨天一整晚陆静瑶都没睡着，魏长天却是精神抖擞。<br/><br/>
睡前一番体力大战，睡后一番脑力大战。<br/><br/>
即便如此醒来后却依然不觉乏困、头脑清明，只能说“梦道”确实神奇。<br/><br/>
早饭时陆静瑶不在，据鸢儿说她是“身体不适没胃口”，至于究竟是何原因就只有鬼知道了。<br/><br/>
一口闷掉秋云特意嘱咐厨子做的大补汤，魏长天抹抹嘴准备出发去悬镜司继续挨打。<br/><br/>
不过也就在这时，魏府的门童突然跑来禀报道有个李公子来了。<br/><br/>
“李公子？”<br/><br/>
魏长天一愣，问道：“哪个李公子？”<br/><br/>
门童有些惊讶：“就是李府的李阳公子啊。”<br/><br/>
“哦……让他进来吧。”<br/><br/>
魏长天点点头，已经记起这个李阳是谁了。<br/><br/>
每个反派都会有一些舔狗跟班。<br/><br/>
主要作用就是用来凸显反派人物的嚣张跋扈，以便主角能更好的打脸装逼。<br/><br/>
前主的这种跟班挺多，但在书中有名字的便只有这个李阳。<br/><br/>
他爹李刊是大理寺少卿，相当于前世最高法的二把手，官职不高不低，要分跟谁比。<br/><br/>
沾家里的光，李阳也在大理寺混了个一官半职，不过跟魏长天一样都是个吃空饷的主，平日里最多做的只有两件事。<br/><br/>
一：逛窑子。<br/><br/>
二：跟魏长天一起逛窑子。<br/><br/>
简单总结，一个不学无术的官二代。<br/><br/>
唯一的优点就是对魏长天足够忠诚，小说中更是身先士卒去找萧风麻烦。<br/><br/>
至于结局嘛……当然是家破人亡。<br/><br/>
……<br/><br/>
“魏兄！几日不见你怎么精神如此之好？”<br/><br/>
“唉，自打上次咱们大闹探春楼之后我便被我爹禁足了，今日才得以脱身。”<br/><br/>
“听闻你已经娶那陆静瑶过门了？那时我还被关在家里呢，今日特意过来给你补上贺礼！”<br/><br/>
“我知道你也不缺银子，所以特意从我爹那里偷出一份最近将要押解教坊司的犯官女眷名单！”<br/><br/>
“这里面可是有不少完璧之身，我们好好研究一番，到时定能拔得头筹……”<br/><br/>
长相颇有些猥琐的男子唾沫横飞，手中纸张被挥舞的“呼啦”作响。<br/><br/>
魏长天则是越听越头大。<br/><br/>
想不到这李阳居然还是个话痨，打从见面开始就疯狂哔哔。<br/><br/>
并且新婚贺礼送“小姐名单”又是什么神仙操作？<br/><br/>
等了半天还不见李阳住嘴，他终于忍不住干咳一声打断道：“咳，李兄，名单我收下了。”<br/><br/>
“不过我现在要去悬镜司……”<br/><br/>
“我与你一同去！”<br/><br/>
李阳热络道：“正好路上我还有正事要跟魏兄说！”<br/><br/>
魏长天：“行吧……”<br/><br/>
马车很快准备好，王二充当车夫，魏长天跟李阳在车中相对而坐。<br/><br/>
待马车跑了一会儿，魏长天无奈问道：“李兄，有何正事？”<br/><br/>
“哦，是这样！”<br/><br/>
李阳凑过来一点，声音压得很低：“昨日我去找这份女眷名单时，恰好在我爹那里看到了一纸诉状，一下子状告了魏兄你当街杀人、强抢民女、寻滋闹事之类的七八条罪状。”<br/><br/>
“嗯？”<br/><br/>
魏长天闻言后先是本能的紧张了一下，不过很快又放松下来。<br/><br/>
今时不同往日，以自己现在的身份还怕被告？<br/><br/>
“魏兄，这次恐怕不太一样！”<br/><br/>
李阳似乎是看出了他的无所谓，语气有点着急：“寻常这种事应该早就被衙门压下了，可这次却交到了大理寺，怕是要正儿八经三司会审的。”<br/><br/>
“是么？”<br/><br/>
魏长天一愣，沉吟片刻后才问道：“那李兄觉得是何人要针对我？”<br/><br/>
“定是柳家！”<br/><br/>
李阳气愤的一拍自己大腿，言之凿凿：“上次魏兄把柳宗亮羞辱的那样狠，这个鳖孙是绝对咽不下这口气的！”<br/><br/>
“这次肯定是柳家要为他出气！”<br/><br/>
柳宗亮……<br/><br/>
虽然对这个名字很是陌生，不过柳家的情况魏长天却是知道一二。<br/><br/>
大宁三大家族——柳魏许，每家在民间都流传着一句戏言。<br/><br/>
想请财神入家门，先问许家准不准。<br/><br/>
不畏鬼来不畏神，只畏魏家刀下魂。<br/><br/>
若想官服雀变雁，便拿柳絮来做棉。<br/><br/>
坊间戏言虽有夸张的成分，但也基本能反映出三家的情况。<br/><br/>
一个有钱，一个有刀，一个有权。<br/><br/>
从综合实力来看，权倾朝野的柳家无疑是最强的，家主贵为当朝宰相，权力之大完全可以称得上是一人之下。<br/><br/>
不过柳家一直就跟魏家不对付，再加上前主无法无天的性格……魏长天已经大约猜出事情的来龙去脉。<br/><br/>
<br/><br/>
估计就是前主不知道啥时候跟那个叫柳宗亮的柳家小辈起了冲突，然后柳家想要报复，所以在背后指使一些人来告自己。<br/><br/>
反正前主的这种把柄一抓一大把，随便找两个都够判“斩立决”的。<br/><br/>
当然了，斩是肯定不可能斩的，但恶心一下魏家却是足够了。<br/><br/>
想到这，魏长天的表情终于严肃了一些。<br/><br/>
“李兄，多谢你将此事告知于我。”<br/><br/>
“魏兄你这是什么话！”<br/><br/>
李阳豪迈道：“你的事就是我的事，我自然不会袖手旁观！”<br/><br/>
“我今晚就去求我爹，如果真要三司会审，大理寺定会支持魏家！”<br/><br/>
“这事儿先不急。”<br/><br/>
魏长天摇摇头，想了一会儿后才说道：“近几日我想去登门拜访一下令尊。”<br/><br/>
“见我爹？”<br/><br/>
李阳一愣：“你有啥事直接跟我说就是了！”<br/><br/>
魏长天笑笑：“一两句话说不清楚，还是到时候再一起说吧。”<br/><br/>
“好吧。”<br/><br/>
李阳点点头：“那等我跟我爹说过后再来通知魏兄时间。”<br/><br/>
“好，多谢了。”<br/><br/>
魏长天拍了一下李阳的肩膀，而马车也在此时缓缓停下。<br/><br/>
看着牌匾上龙飞凤舞的“悬镜司”仨字，李阳这才想起来问道：“对了魏兄，你是来找魏大人的？”<br/><br/>
“不是。”<br/><br/>
“那你来作甚？难不成也是被家里逼着要来上值？”<br/><br/>
“唉……”<br/><br/>
魏长天没有解释，叹了口气便跳下马车往演武堂走去。<br/><br/>
李阳在身后疑惑的挠挠头，犹豫了一下还是屁颠屁颠跟了上来。<br/><br/>
然后很快他就被眼前的场面惊到目瞪口呆。<br/><br/>
这些人为何敢揍魏兄？不要命了吗？<br/><br/>
魏兄又为何任由他们打？总感觉哪里不对……<br/><br/>
现在回想起来，刚刚在车上时魏长天的反应似乎也有些异样……<br/><br/>
难道说……<br/><br/>
这就是结过婚的男人？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68650334"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;终于登场的狐朋狗友">加入书签</a>
</div>
