    
        <br/><br/>    沈振荣哪里想到会忽然被老妈这么教训，立马就认了怂。
<br/><br/>    不想，沈爷爷也没打算放过他。
<br/><br/>    “你这么能耐，你咋不自己买去呀？”
<br/><br/>    沈振兴看得哭笑不得，他这大哥，希望自己孩子出息点的心情，他是可以理解的，但居然当着老头和老太太的面教训孩子，是皮痒了吧？
<br/><br/>    这是父母都老了，就说他两句，这搁以前，不挨打都不能算过。
<br/><br/>    两个老人，那是出了名的隔辈亲。
<br/><br/>    尤其是对沈薇薇，他们更是宝贝的不得了。
<br/><br/>    两个老人没有女儿，到了沈夜他们这一代，又只有沈薇薇一个女孩，沈薇薇就是两个老人的掌上明珠，谁都不能说。
<br/><br/>    “好好好，爸妈，我错了，我不说你们的宝贝孙女了还不行吗？”
<br/><br/>    简鸿维和左叶君见了，也忍不住笑了起来。
<br/><br/>    这沈家一家人，也太搞笑了。
<br/><br/>    挺和睦的一家。
<br/><br/>    “小夜，你带我们参观参观你家里吧？”奶奶说着，自己先起了身。
<br/><br/>    其他人立马跟上沈奶奶。
<br/><br/>    他们边参观边夸，好似夸赞的话，怎么说都说不够似的。
<br/><br/>    “这房子就跟皇宫似的，里里外外都那么豪华。”
<br/><br/>    “小夜可太给咱们老沈家长脸了，没想到我这做大伯的，有一天还能沾侄子的光，住上这么豪华的房子。”
<br/><br/>    “我孙子就是厉害。”
<br/><br/>    “我孙子的家，可太好看了。”
<br/><br/>    沈爷爷和沈奶奶也夸个不停。
<br/><br/>    沈夜哭笑不得，他们都看了一个小时了，都不会累的吗？
<br/><br/>    夸奖的话说了一遍又一遍，总也说不够似的。
<br/><br/>    “爷，奶，咱先回去休息会儿，休息好了我再陪你们参观。”沈夜担心爷爷奶奶的身体会扛不住，毕竟年龄大了。
<br/><br/>    “你累了你去歇着吧，我们再看看。”奶奶摆了摆手。
<br/><br/>    “那个花园太好看了，你看，那些花开的多好。”
<br/><br/>    “那边好有个亭子……”
<br/><br/>    “那边的房子，太好看了。”
<br/><br/>    ……
<br/><br/>    沈爷爷和沈奶奶，硬是把别墅都给参观完了，才依依不舍的回到了客厅。
<br/><br/>    奶奶一坐下，就累的叹了口气：“累死了，这房子怎么这么大呀。”
<br/><br/>    “叔，姨，喝点热茶解解乏。”他们坐下，简鸿维立马给他们倒了茶。
<br/><br/>    闻着茶香味，沈爷爷眼前一亮。
<br/><br/>    沈爷爷没事也喜欢喝喝茶，下下棋。
<br/><br/>    家里的条件不允许，他没喝过什么好茶，但爱喝茶的人，对于茶的好坏是能品得出来的。
<br/><br/>    “这茶是小夜买的，上好的龙井。”简鸿维说道。
<br/><br/>    简鸿维没事也喜欢喝喝茶，搬进来后，沈夜就买了些上好的龙井放在了家里。
<br/><br/>    沈爷爷接过，喝了一口，连连叫好：“不错不错，太好喝了。”
<br/><br/>    这茶本来就是好茶，还是孙媳妇的父亲倒的，喝的他心里美滋滋的。
<br/><br/>    “这龙井，很贵吧？”沈爷爷虽然没喝过，但龙井茶这名字他还是听过的，没想到，他今儿竟然还喝上了。
<br/><br/>    孙媳妇的父母，一点儿架子都没有，这让沈爷爷和沈奶奶，以及沈振荣等人，慢慢的放松了下来，随意的聊了起来。
<br/><br/>    沈爷爷亲切的喊简鸿维为小简。
<br/><br/>    “小简，你家在哪儿呀?”外面的天气，看起来也不早了，但简佳曦的父母，丝毫没有要离开的意思，难道，简佳曦的父母也住在这里？
<br/><br/>    沈振兴接话道：“爸，他们就住在附近，出门几分钟就走到他家了。”
<br/><br/>    什么？
<br/><br/>    大伯一家和两个老人一听，都惊讶极了。
<br/><br/>    几步就到了，那简佳曦父母住的房子，岂不是也是别墅？
<br/><br/>    沈夜的房子，十七个亿，那简家的房子，也不会便宜到哪儿去。
<br/><br/>    沈爷爷和沈奶奶，惊讶的都不知道说什么好了。
<br/><br/>    沈振荣夫妻两，也互相看了看对方，惊讶极了。
<br/><br/>    知道简佳曦是有钱人家的孩子，但这也太有钱了吧？
<br/><br/>    那么有钱就算了，还那么有修养，从他们来到现在，简家的人，都在态度温和的接待他们，半点有钱人的架子都没有。
<br/><br/>    沈振荣夫妻两，忽然觉得手里简鸿维递给他们的茶杯，有千斤重。
<br/><br/>    实在是人家太有钱了。
<br/><br/>    不管是和弟弟一家比，还是和简家比，他们家都太穷了。
<br/><br/>    弟弟一家发达了就算了，就连侄子找的对象都那么有钱。
<br/><br/>    可他们一家，都不知道何年何月才能摆脱贫穷。
<br/><br/>    别说是别墅了，就算是在江城的城郊买个很小的房子，他们连首付都付不起。
<br/><br/>    这时，忽然有一群人来到了别墅里，个个都穿着厨师服。
<br/><br/>    还带的有食材什么的。
<br/><br/>    “这，这是？”沈振荣不解的看向弟弟沈振兴。
<br/><br/>    “这是来做饭的，小夜安排的。”沈振兴解释道。
<br/><br/>    来做饭的？
<br/><br/>    之后，那些人便去了厨房里，忙忙碌碌的一会儿，便陆陆续续的端了菜摆在了餐桌上。
<br/><br/>    “爷爷奶奶，大伯大娘，咱去吃饭吧。”沈夜招呼着大家往餐厅走去。
<br/><br/>    在看到满桌子的美味佳肴时，大伯一家和两个老人再次惊呆了。
<br/><br/>    这么丰盛的菜，他们从来都没见过。
<br/><br/>    要是见过，那也是在电视上。
<br/><br/>    他们怎么都没想到，他们有一天还能有这待遇。
<br/><br/>    之后，一家人在和睦的气氛中，吃了饭。
<br/><br/>    爷爷和奶奶都已经是上了年纪的人了，沈夜担心他们的身体，在吃了饭后，沈夜又一次对爷爷奶奶说道：“爷，奶，你两去休息一下吧？”
<br/><br/>    但爷爷和奶奶，还正高兴着呢。
<br/><br/>    “不去不去，吃的太饱了，我得活动一下，正好到处看一看。”孙子的别墅实在是太豪华了，他还没看够呢。
<br/><br/>    “我也得活动一下。”沈奶奶也附和道。
<br/><br/>    虽然之前参观过了，可他们还是觉得怎么看都看不够，还想到处看一看。
<br/><br/>    没办法，沈夜只能继续陪着爷爷奶奶四处走动，其他人自然也是要跟随的。
<br/><br/>    在一家人来到车库后，沈薇薇惊讶出声：“我的天呐，我看到了什么？”
<br/><br/>    “哥，那是跑车吗？”沈薇薇指着沈夜的那辆超跑问。
<br/><br/>    “我前几天还听闺蜜说，玛莎拉蒂出了一款超跑，全国就十辆，这是那款吗？”沈薇薇激动的问。
<br/><br/>    之前，光是看看图片，她就觉得超级好看，没想到她今儿竟然在哥哥家的车库里看到了实物。        <br/><br/>