
“你醒了不睁眼就是耍流mang，就是故意的！”冷凌雪可是第一次碰到男人那东西，心中羞臊不已，所以现在已经是强词夺理。<br/><br/>
“我……”张禹无辜地说道：“我就算是没睁眼，但我也是什么也没干啊……”<br/><br/>
“你没干！你的身子怎么突然缩下去去……”冷凌雪羞愤地说道。<br/><br/>
“你要弹我脑壳，那我肯定得躲啊……”张禹委屈地说道。<br/><br/>
“这次你承认了吧！你就是故意躲的！”冷凌雪怒声说道。<br/><br/>
“那你要弹我脑壳，还不许我躲……”张禹摊开双手说道：“再者说，我躲一下和流mang有什么关系……”<br/><br/>
“你躲……你……”冷凌雪气急之下，加上张禹说的也有道理，让她一时间都不知道该怎么说。不过片刻之后，她就指着张禹说道：“你……你要不是流mang，那里、那里……怎么会那个样子……”<br/><br/>
“我每次睡醒，那里都是这个样子。这不是男人的正常反应么……”张禹又是无辜地说道。<br/><br/>
“我怎么没看到别的男人有这样的反应！”冷凌雪总算找到了埋怨张禹的理由，自然是不依不饶。<br/><br/>
“别人……你以前的男朋友睡醒起来，难道不是这个样子的么……”张禹说道。<br/><br/>
“我没男朋友！”冷凌雪直截了当地说道。<br/><br/>
“那你都没男朋友，你怎么能够确定，男人睡醒不是这个样子的？”张禹马上反问了一句。<br/><br/>
“我……”这句话直接就把冷凌雪给噎住了，不过她也知道，男人早上起来，会有那种晨呵呵。<br/><br/>
张禹一看她的样子，就知道她仍在羞臊，估计又要找什么理由说自己是流mang。<br/><br/>
于是，张禹赶紧说道：“对了，刚刚是不是韩业打电话，让咱们过去。”<br/><br/>
“哼！”冷凌雪重重地哼了一声，没好气地说道：“他说是在五院，你自己去吧，我要回家睡觉！”<br/><br/>
“别别别……”张禹连忙讨好地说道：“都是我不对，都是我不好还不行么……没你开车，我这去也不方便……你大人不记小人过……要不然，我重新坐好，你再弹一下……”<br/><br/>
“弹你个头！”冷凌雪没好气地骂道。<br/><br/>
“对，就弹我的头……”张禹随即说道。<br/><br/>
“噗……”一听这话，一直羞愤的冷凌雪不由得被逗笑了，甚至还笑出声来。<br/><br/>
张禹一看她笑了，马上说道：“弹吧……使劲的弹……”<br/><br/>
说着，还闭上了眼睛，主动把脑袋凑了过去。<br/><br/>
“哼！谁稀罕弹你似的！赶紧把脑袋拿走，别耽误我开车！”冷凌雪说着，抬手将张禹伸过来的脑袋给摁了回去。<br/><br/>
她跟着踩住刹车打火，直接开车朝五院的方向驶去。<br/><br/>
张禹知道，冷凌雪现在不生气了，只是自己刚刚确实不应该不醒，要不然的话，也不会造成这样的插曲。特别是下面的小伙伴，眼下还有点疼呢。<br/><br/>
冷凌雪的车开的很快，仿佛是在发泄自己的情绪。不过一会之后，她想要开快也开不快了。因为路上车水马龙，塞车塞的不像样子，她也只能随大流，龟速行驶。<br/><br/>
好在冷凌雪终究是律师，工作中遇到过不少困难和烦心事，她都能够克服。经过这一阵子的舒缓，冷凌雪也冷静下来，她知道这就是一个误会。自己想要跟张禹开个玩笑，张禹也想要跟她开个玩笑，结果一不小心，这个玩笑大了。<br/><br/>
对于镇海市白天的交通，冷凌雪早就服气了，车子终于爬到五院，在停车场停了车，二人一起进入医院。<br/><br/>
给韩业打了电话，确定了病房，二人来到九楼的特护病房。<br/><br/>
病房里面，韩业正在打电话，嗓门还不小呢，“我知道！我知道！可我儿子现在肚子疼的厉害，一直都没好，总不能跟你们去派出所吧……不就是打人么，他一个未成年的孩子，还能怎么样，难道还能让他蹲监狱啊……这样，先让受伤的同学看病、治病，花多少钱都是我的，我这边会让人去看望受伤的学生，另外还会跟他的家长谈，一切的赔偿，我这边都包了……不说不说了，我儿子肚子实在疼的厉害，一个劲的叫唤……好、好，等我儿子好了，我亲自带他们去你们派去所好不好……成成成，不好的话，我自己去，我现在先让那四个打人的去……”<br/><br/>
韩业好像是挂了电话，但他很快就没好气地骂道：“你们几个小兔崽子都无法无天了，还敢当街打人！”<br/><br/>
“韩叔叔……是韩老大让我们动的手……”“叔叔，那个小子抢了韩老大的女朋友……”“对，所谓杀父之仇，夺妻之恩……乃是启齿大怒……”<br/><br/>
<br/><br/>
房间里跟着响起几个孩子稚嫩的声音，不难听出来，他们说话的时候，小心翼翼。<br/><br/>
“去你马的！老子还没死呢！什么杀父之仇！”韩业旋即骂道。<br/><br/>
“你胡说什么呢，就是夺妻之恨，没有杀父之仇……”有一个小子还算机灵，赶紧这般说道。<br/><br/>
“对对对，就是夺妻之恨……”“夺妻之恨，奇耻大辱啊……”另外的学生，也都跟着说道。<br/><br/>
“你们几个小屁孩，懂得还挺多！还特么给老子整夺妻之恨，他结婚了么！你们四个，现在马上去东大街派出所自首，然后给挨打的同学道歉！”韩业骂骂咧咧地说道。<br/><br/>
“啊？”“去派出所自首……”“这……”“叔叔，我们只是奉命行事……”……四个小子又是吃惊，又是害怕，都是小心巴拉的。<br/><br/>
“你们也没成年，还是小屁孩，去派出所自首能怎么了！赔钱的事儿，都有老子呢，怕什么怕，都给我去！”韩业大咧咧地说道。<br/><br/>
“好。”“好。”“是，叔叔。”……见韩业这么说了，四个小子连声答应，随即推门而出。<br/><br/>
张禹和冷凌雪刚到病房门口，不过韩业的喊声，二人都听得清楚。<br/><br/>
眼瞧着四个孩子出门，张禹和冷凌雪没有出声，让他们走了过去，随即进到病房。<br/><br/>
特护病房分内外间，韩业正独自站在外间，里面关着门，但不时地传出韩家声痛苦的叫声。<br/><br/>
“疼……疼死我了……爸……我疼……”<br/><br/>
听到如此声音，估计哪个当家长的都会揪心。<br/><br/>
其实张禹也是，如果说没看到韩家声当街仗势欺人，单是听到孩子这样的痛呼声，他肯定会马上出手搭救。<br/><br/>
“韩总，我们来了。”冷凌雪一进门，就开口说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="36375627"&nbsp;&nbsp;chaptername="第2854章&nbsp;&nbsp;我没男朋友">加入书签</a>
</div>
