    
        <br/><br/>    自己身上也没多少灵石。先买上百架机关箭弩。若是能卖便卖，不能卖的话，留在魔宗倒也不错。
<br/><br/>    听到张航只购进百架，萧家主顿时脸色大喜。
<br/><br/>    “百架萧家便有，鼠使先在萧府暂住几日，我这就差人送来。”
<br/><br/>    见到萧家主高兴，张航这才开始步入正题。
<br/><br/>    “在下这次过来，还有一事想请萧家主帮忙。”
<br/><br/>    “鼠老弟，还有何时，尽管开口，在这天傀宗，只要鲁天工还在，那便没有我萧启办不成的事！”萧城主得意的说道。
<br/><br/>    “这次过来，还打算去一趟药王谷，奈何......”
<br/><br/>    张航话还没说完，就见萧启脸色大变，：“足下倒地何人！”
<br/><br/>    张航一愣，随即急忙拿出妖门的腰牌递给萧启。
<br/><br/>    张航身为门主，而且为了行事方便，因此妖门之内，从门人到门主的腰牌身上都有。
<br/><br/>    此刻拿出的来的便是长老腰牌。
<br/><br/>    只见萧启脸色僵硬勉强一笑，而后将腰牌递给张航。
<br/><br/>    “鼠道友见笑了。”
<br/><br/>    “萧兄怎么了？难倒是和药王谷有过节不成？”张航急忙问道。
<br/><br/>    随即想到上次之事。
<br/><br/>    药王谷王喻将天洪卖给萧雅之事。难不成萧雅将天洪给斩了。此刻药王谷来天傀宗寻仇？
<br/><br/>    萧启面色僵硬，过了片刻之后，才摆摆手，勉强一笑，而后问其北域之事。
<br/><br/>    对于北灵域，张航虽说百年没有去过，不过从妖门临行之前已经问过鼠一了。
<br/><br/>    加上张航为人处世向来七分真话三分假话。因此对于萧启的问题，自然是对答如流。
<br/><br/>    两人交谈了许久之后，萧启这才彻底放下心来。
<br/><br/>    见萧启放心，张航随即再次提起药王谷之事。
<br/><br/>    “哈哈哈哈，此事不急，鼠道友先在府内歇息几日。等萧长老回来在做定夺。”萧启笑着说道。
<br/><br/>    能让萧启口称萧长老的，自然是萧雅了。
<br/><br/>    萧雅成为鲁克的妾室之后，使尽浑身解数，终于在鲁克面前得到了认可。
<br/><br/>    紧接着萧家便开始利用萧雅的关系，开始扩张势力。
<br/><br/>    而后又将扩张势力得到的大部分好处由萧雅送于鲁克。
<br/><br/>    如此以来，有了鲁克的帮助，萧家的势力急剧扩张。
<br/><br/>    鲁克深知萧家之举乃是取祸之道，因此大成之后，便马上踏足天界。留下萧雅为其收拢资源。
<br/><br/>    如今天傀宗虽说换了宗主，可如今的宗主，也是碍于鲁克的名头，对萧家之事睁一只眼闭一只眼。
<br/><br/>    在萧家没有成为海天分宗宗主之后，便成了如今的十城之主。
<br/><br/>    之前王喻以掳走天洪作为炼丹能赚取大量魔石为由。
<br/><br/>    送百万灵石与萧雅。
<br/><br/>    这才让萧雅带人半路将天洪掳走。
<br/><br/>    不过天洪乃是药王谷传人。
<br/><br/>    传人被人掳走，药王谷自然恼怒万分。
<br/><br/>    只是碍于天傀宗实力太强，因此多方位交涉，想要天洪尽早回去。
<br/><br/>    而萧启这次外出，便是因为萧雅被逼的没有办法，可又实在不舍得这个聚宝盆。这才招萧启前去商议。
<br/><br/>    萧启对于天傀宗“吃里扒外”不帮萧家的举动十分恼火。
<br/><br/>    这才在张航进门的时候拍桌子砸碎茶杯的。
<br/><br/>    如今见张航不是药王谷派来的人，心里也就放心多了。
<br/><br/>    张航点了点头，约定一个月之后在来萧府。
<br/><br/>    萧启也没阻拦。
<br/><br/>    张航刚一出了正殿，就见袁城主急忙两步上前。
<br/><br/>    “鼠道友，怎么这么久才出来？”
<br/><br/>    “谈买卖时间自然长了。怎么？袁城主还不进去？”
<br/><br/>    “萧家主他高兴么？”
<br/><br/>    “不好说。”张航摇头说道。
<br/><br/>    袁舟撇了撇嘴。正要进去时候，却见萧启走了出来。
<br/><br/>    “你怎么还在这里？”萧启看到袁舟略一皱眉，不满的问道。
<br/><br/>    “萧城主饶命......”说着话，袁舟躬身朝萧启施礼。
<br/><br/>    萧启顿时面色不悦：“我又没奈何你，何故要饶你？没看鼠道友在这里，你口出胡言是想让鼠道友觉得我萧家仗势欺人不成？”
<br/><br/>    袁舟见状，急忙再次施礼，口称有罪。
<br/><br/>    张航心中嗤鼻一笑，：“萧家主不必亲送，我与袁道友一同前来，你先处理他的事吧。咱们之间以后还要经常走动，鼠某下次在来拜访，希望咱们能两家欢喜。”
<br/><br/>    “哈哈哈，好好好，鼠道友慢走。”萧启爽朗一笑，抬手送张航离开。
<br/><br/>    等的张航走后，萧启顿时眼神变得凌厉起来。
<br/><br/>    开始盘问袁舟与张航的关系。
<br/><br/>    想要掌控内海七百二十城，便要隔绝这些城池与外界的关系。
<br/><br/>    要不然其他势力插手进来，必定会多出许多麻烦。
<br/><br/>    得知两人只是恰巧遇到一起之后，这才放心下来。
<br/><br/>    “既然是鼠道友开口，萧某自当给上几分薄面。”萧启沉声说道。
<br/><br/>    袁舟急忙千恩万谢萧启和鼠一。
<br/><br/>    随即萧启唤人，让他们跟袁舟回去。
<br/><br/>    等的袁舟走后，萧启眼中杀机在线。
<br/><br/>    袁舟之前居然不是一心谢自己，如此异心，岂能多留。
<br/><br/>    就在袁舟与萧家人走出城主府的时候，萧启便传音给萧家人，到了袁舟城池之后，马上灭掉袁舟。
<br/><br/>    接着又让人跟踪鼠一。
<br/><br/>    以萧家的势力，只是片刻时间，便查到了张航出了城主府后，便去了宁家。
<br/><br/>    紧接着宁家周围的修士便开始多了起来。
<br/><br/>    不过以萧家的地位，手下门人修为也不过化神左右。
<br/><br/>    就算还供养了几位化神期的前辈高人。
<br/><br/>    对于监视人这种小事，也不会轻易请这些人出手的。
<br/><br/>    宁无情发现有人开始监视宁家，心里顿时不快。
<br/><br/>    张航在宁府住了二十多天，这时就有萧家人上门。
<br/><br/>    购买机关法器这种事，自然要宁无情在场。
<br/><br/>    本来宁开想让宁贤二人也跟着去，好与宁家能结交上萧家，不过宁无情直接拒绝。
<br/><br/>    此次若不是为了机关法器之事，宁无情说什么也是不愿意在去萧家的。
<br/><br/>    见宁无情态度坚决，此事也只好作罢。
<br/><br/>    萧家人在沁城多年都是绝对的霸主。
<br/><br/>    今日见到宁无情似有敌意，心中顿时不快。
<br/><br/>    宁无情本就因为萧雅之事，对萧家耿耿于怀，此刻见萧家人这幅嘴脸。
<br/><br/>    双方就这样大眼瞪小眼，一路来到萧家。
<br/><br/>    刚一进入城主府，就见萧启和萧雅早已迎在了门口。
<br/><br/>    宁无情见到萧雅之后，顿时整个人都呆滞在了哪里。
<br/><br/>    而萧雅亦是如此。
<br/><br/>    “咳咳。宁长老，咱们进去说话。”
<br/><br/>    “宁长老，宁长老......”
<br/><br/>    见两人呆在原地，张航小声提升宁无情。
<br/><br/>    萧启自然知晓宁无情与萧雅在沁城的事，不过去了海天分宗之后，对萧雅颇不光彩，那些事在萧雅成为鲁克的妾室之后，便没人敢在乱传了。
<br/><br/>    如今萧家一切多是拜鲁天工所赐，因此萧启生怕萧雅作出什么有失分寸的事来，惹鲁天工不高兴了降罪萧家。也是急忙小心的拽动萧雅衣袖。
<br/><br/>    最后还是萧雅率先回过神来。
<br/><br/>    “咱们里面说话吧。”萧雅平复了下心情后说道。
<br/><br/>    见宁无情还呆着，张航恨不得上去给上一脚。
<br/><br/>    不过这里毕竟是萧家，张航不会让其在萧家失了颜面。
<br/><br/>    张航用力一推宁无情后背，宁无情一个踉跄往前两步差点摔倒。
<br/><br/>    萧雅见状，身形一晃，便要上前搀扶，不过却被萧启及时拦下。
<br/><br/>    宁无情这才反应过来。
<br/><br/>    回头恨恨瞪了张航，而后似乎想到了什么，面色有些尴尬。
<br/><br/>    “哈哈哈，萧城主难道打算就让我们在这里说话？”张航爽朗一笑，化解众人尴尬。
<br/><br/>    萧启也是跟着一笑，而后抬手请两人进去。
<br/><br/>    张航上前一把拽住宁无情，而后慢步向前。
<br/><br/>    宁无情整个人就像失了魂一般。
<br/><br/>    双方不多时便来到萧家正厅。
<br/><br/>    宁无情如此状态，张航也没法定夺机关法器之事。
<br/><br/>    不过萧家似乎也没心情谈论法器。
<br/><br/>    张航和萧启闲聊了两句之后。
<br/><br/>    还是萧启安奈不住率先开口。
<br/><br/>    “鼠道友，说来也巧，你上次问的药王谷之事，今日萧长老特意请来一位。”萧启笑着说道。
<br/><br/>    “哦？”张航一愣。
<br/><br/>    见萧雅整个人有些失神，萧启略一皱眉，：“请天洪道友上来。”
<br/><br/>    片刻之后，就见天洪从正门走了进来。
<br/><br/>    张航看着天洪略一皱眉。
<br/><br/>    天洪和当初一样，面色如旧，似乎周围发生的事一切都与自己无关。
<br/><br/>    张航上前行李问好，天洪也是抱拳回礼，而后便坐到了张航对面，一言不发。
<br/><br/>    “鼠道友可能不知，这天洪乃是药王谷的核心弟子，论起炼丹手法，同境修士无能人出其右。”萧启得意的说道。
<br/><br/>    张航也是马上跟着恭维。
<br/><br/>    可天洪似乎根本没有注意到两人说话。依旧呆坐在哪里。
<br/><br/>    “我看药王谷，道友就不必去了，不如将天洪带回北域，这样的话，道友想要多少上品丹药，那还不是手到擒来之事。”萧启接着说道。
<br/><br/>    张航不由得一震。
<br/><br/>    天洪在药王谷的地位可不低，若是自己贸然带走，恐怕不是什么好事。
<br/><br/>    而且萧家当初带走天洪，如今又突然要送给自己，此事应该还有内情。
<br/><br/>    “萧城主玩笑了，就算我愿意，恐怕天洪道友未必愿意呀。”
<br/><br/>    萧启微微一笑，：“天洪，老夫让你随鼠道友去北域，你可愿意？”
<br/><br/>    “一切谨遵吩咐。”天洪点头说道。
<br/><br/>    张航一愣。这......似乎？不太对劲啊。        <br/><br/>