    “那你到底去不去？”
<br/><br/>    柳如烟有些犹豫，最后想了想还是打算回绝，因此她正想掏出自己的手机给莫雯打电话，告诉她自己今晚不打算过去了。
<br/><br/>    可就在这时候，柳建国恰好陪着江晓峰一起出来了。
<br/><br/>    “小江神医，不如你今晚上就在我家住下吧，我叫下人准备一下。”
<br/><br/>    柳建国说道。
<br/><br/>    于是江晓峰便点头答应了。
<br/><br/>    而看见江晓峰的柳如烟顿时眼前一亮，此时的她表情十分狡黠，要是……
<br/><br/>    柳如烟赶紧将手机揣进兜里，开口朝江晓峰叫道：“江神医，那什么，能不能麻烦你过来，我有点事情想跟你商量。”
<br/><br/>    柳建国闻言立即说道：“那你们俩聊，我去看一眼我爸。”
<br/><br/>    此时江晓峰虽然有些醉了，可是脑子还是清醒的，于是看着柳如烟问道：“如烟，你找我有什么事？”
<br/><br/>    “那什么，我们还是到旁边去说那个。”
<br/><br/>    柳如烟此时感到莫名心虚，于是说道。
<br/><br/>    江晓峰见她这副反应觉得有些疑惑，于是便跟着扭动着腰肢和翘臀的柳如烟一起走到旁边的一处角落。
<br/><br/>    停下后，柳如烟表情尴尬；道：“江晓峰，其实我想请你帮个忙。”
<br/><br/>    “什么事？”
<br/><br/>    刚刚吃饭的时候柳家父子俩还给他和柳如烟牵红线，所以现在跟柳如烟单独相处让江晓峰莫名感到有些心虚。
<br/><br/>    “其实，其实，我想让你当我男友？”
<br/><br/>    柳如烟犹豫了好半天，总算是把话给说出来了。
<br/><br/>    “呃……”
<br/><br/>    江晓峰不由得嘴角一抽，心想如烟未免也太直接了点儿吧？
<br/><br/>    就这么向他求告白了？！
<br/><br/>    见他满脸诧异，柳如烟顿时就不乐意了，撅着嘴说道：“干嘛，你不同意啊？”
<br/><br/>    “咳……也不是，那什么，如烟，其实我……你这……”
<br/><br/>    见江晓峰结结巴巴的说了半天也没说出一句完整的话来，柳如烟也看出来他肯定不乐意，于是立即解释道：“你先别急着拒绝，我话可才说到一半呢！”
<br/><br/>    “什么意思？”
<br/><br/>    “其实我是想让你假扮一下我男友！”柳如烟撅着粉嫩的樱桃小嘴解释道。
<br/><br/>    “！”
<br/><br/>    江晓峰一时无言，亏他刚才还误以为柳如烟刚才是在向他告白呢。
<br/><br/>    敢情就是让他配合演戏而已。
<br/><br/>    不过江晓峰觉得有些奇怪，于是问道：“如烟，你能不能说明白点？”
<br/><br/>    “其实是这么回事，刚刚我高中时候的一个同学给我打电话说叫我去参加聚会，而且还叫我带着男友出席，可我又没男朋友，这不就刚好想到你了吗？我才……”
<br/><br/>    柳如烟扭捏道。
<br/><br/>    “都这么晚了，还出门啊？”江晓峰死脑筋地说道。
<br/><br/>    “我当时也是这么说的，但我那高中同学一直叫我去，我也实在不好意思拒绝了，好歹也是几年没见的老同学了，哎呀，反正你给句话，到底答不答应吧！”
<br/><br/>    “也不是不行，可……”
<br/><br/>    “答应就好！那行，我们走吧！”
<br/><br/>    柳如烟见江晓峰答应了，顿时喜笑颜开，直接挽着他的手就要出门。
<br/><br/>    江晓峰没办法，在柳如烟的拖拽之下只好跟着她一起往门外走。
<br/><br/>    “哎？他俩干什么去？”
<br/><br/>    这个时候，柳建国正搀扶着柳家老先生走到客厅，有些奇怪地说道。
<br/><br/>    “不管了，这是他们小年轻自己的事。”
<br/><br/>    柳老无所谓道。
<br/><br/>    “爸，可是江神医刚才在饭桌上还不答应跟柳如烟在一起，可是现在又跟如烟一起出门，这样不太合适吧？”柳建国有些犹豫地说道。
<br/><br/>    “这怎么了？要是如烟能依靠自己的魅力让江神医喜欢上她，到时候还用得着咱们俩来牵红线吗？”
<br/><br/>    “啧，好像也是。”
<br/><br/>    柳建国闻言点了点头，赞同道。
<br/><br/>    ……
<br/><br/>    此时柳如烟正拽着江晓峰往外走，忽然扭头问他：“那什么，刚才爷爷跟爸爸和你吃饭时没说不合适的话吧？”
<br/><br/>    柳如烟说话时俏脸微红，看上去有些羞涩。
<br/><br/>    “啊？他们能跟我说什么不合适的话？”江晓峰一头雾水地看着柳如烟。
<br/><br/>    “呃，就，就……”
<br/><br/>    “就什么啊？”江晓峰奇怪地看着她。
<br/><br/>    “哎呀，不问你了！”
<br/><br/>    柳如烟就是想问一下他刚刚吃饭时爷爷跟爸爸有没有给他俩牵红线，可是她一个女孩子实在拉不下脸来问这种问题。
<br/><br/>    此时江晓峰仍是一头雾水地看着柳如烟，一时脑子没转过弯了，根本想不到柳如烟这番话究竟是什么意思。
<br/><br/>    “姐，你去哪？”
<br/><br/>    柳如烟正要跟江晓峰一起出门，此时堂弟柳锦胜恰好看见柳如烟正挽着江晓峰的手要出去，于是便开口问道。
<br/><br/>    “你管得着吗！”
<br/><br/>    柳如烟毫不留情地呵斥道。
<br/><br/>    “呃……”
<br/><br/>    被堂姐训斥的柳锦胜叹了口气，就这么看着柳如烟急急忙忙地拽着江晓峰一起上车，然后消失在他面前。
<br/><br/>    “都这么晚了，堂姐跟江晓峰这是准备去哪儿啊，难不成这俩人……？”
<br/><br/>    柳锦胜脑中立即就蹦出个少儿不宜的念头。
<br/><br/>    卧槽“这发展速度有也太快了，这么晚了去酒店？”
<br/><br/>    柳锦胜小声嘟囔着，然后就回了家。
<br/><br/>    “呀！刚才应该帮你换身装扮的！”
<br/><br/>    此时柳如烟正开着车，结果还没开出几里路，便猛地想到这件事。
<br/><br/>    因为江晓峰的打扮实在是太过于平平无奇了，实在有些拿不出手啊。
<br/><br/>    要是就让江晓峰穿成这样过去，到时候莫雯那帮人绝对会嘲笑他。
<br/><br/>    莫雯这种人可是个十足的势利眼。
<br/><br/>    江晓峰闻言无奈一笑。
<br/><br/>    “哎呀，不管了，你这么穿也没事，反正也就是演个戏，俗话说不可以貌取人嘛！”
<br/><br/>    柳如烟说道。
<br/><br/>    江晓峰的笑容愈发无奈了。
<br/><br/>    柳如烟看了看江晓峰，见他一脸无奈的样子，有些不高兴地撅起了嘴，说道：“干嘛？叫你扮一下我的男朋友你还不愿意啊？”
<br/><br/>    “不是，我没有不愿意，就是刚才喝多了，现在有些头疼。”江晓峰无奈解释道。
<br/><br/>    “这样啊。”
<br/><br/>    柳如烟闻言点点头，漂亮的眼睛里闪过一丝狡黠，说道：“你这些天出门，你女友就一点不担心你？”
<br/><br/>    “呃，我现在……还没谈恋爱。”
<br/><br/>    短暂的犹豫过后，江晓峰回答道。
<br/><br/>    原本他是觉得自己跟柳倾城已经算是男女朋友了，没想到之后又跟梁雨欣有了关系。
<br/><br/>    要是这么算下来，梁雨欣也能算是他女朋友了。
<br/><br/>    这一下就同时有了两位女友，实在是不合适，于是江晓峰就干脆说自己没有了。
<br/><br/>    江晓峰心想道：自己这简直是个渣男。
<br/><br/>    “你没女朋友？可是我听别人说你都跟个大美女住在一起了？”柳如烟神色淡然地说道。
<br/><br/>    “呃……也不能这么说吧。”
<br/><br/>    江晓峰有些窘迫地说道。
<br/><br/>    见他这副反应，柳如烟并未追问下去，瘪瘪嘴说道：“反正你也没谈恋爱，不如今天晚上我就给你当一晚女朋友，让你体验一下有女友的感觉好了。”
<br/><br/>    “……”
<br/><br/>    江晓峰无奈一笑。
<br/><br/>    “哦，我问过爷爷有关贺平川的事了。”柳如烟像是忽然想到什么，开口说道。
<br/><br/>    “哦？柳老如何回答的？”
<br/><br/>    江晓峰马上来了精神，问道。
<br/><br/>    “爷爷告诉我说，这个贺平川是个英雄。”
<br/><br/>    “英雄？”
<br/><br/>    江晓峰不由得一愣，要是这个人真是英雄，他不会完全不知道啊。
<br/><br/>    可他从未听说此人。
<br/><br/>    于是江晓峰立即掏出了自己的手机开始网上查找，却根本找不到任何有关信息。
<br/><br/>    “网上找不到这个人啊？”
<br/><br/>    江晓峰奇怪道。
<br/><br/>    “对，这人的我之前也从完全不知道。”柳如烟同样是疑惑地摇了摇头：“按理来说，要是这人真是英雄的话，有关部门肯定大肆报道宣传了，可是我却从来不知道他。”
<br/><br/>    江晓峰皱了皱眉，又说道：“你有没有问你爷爷，之前杨老见到我为什么会那样问我？”
<br/><br/>    柳如烟回答道：“爷爷跟我说杨老是觉得你跟外貌跟贺平川有些相似，当时才会贸然问出那样的问题。”
<br/><br/>    “还真被我猜中了。”江晓峰点了点头。
<br/><br/>    “江晓峰，这件事你就别再想了，到时候我会去查查贺平川的相关信息。”
<br/><br/>    见江晓峰似乎在思考些什么，柳如烟说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>