    “上！”
<br/><br/>    为首的武士振臂一呼，几人蜂拥而至，正欲活擒小狐狸。
<br/><br/>    正在此时，斜侧迸射出来一道流光，古老的符文在流动间，汇聚成了强悍如斯的阵法，将他们彻底隔绝！
<br/><br/>    符文之力……
<br/><br/>    符师！
<br/><br/>    几人再次瞪大眼睛，扭头看见。
<br/><br/>    却见月色之下，女子身着黛蓝长裙，纤瘦的身躯笼罩在墨黑斗篷之下，修长的双腿缓缓往前迈动。
<br/><br/>    琉璃般的眸，流转着碎裂的星光。
<br/><br/>    三千披散的银白发丝，在风中扬起。
<br/><br/>    她如误入凡尘的谪仙，手持红芒闪烁的权杖，缓步来到几人面前。
<br/><br/>    “阁下是……符文之地的人？”黑衣武士问道：“不知阁下是哪一位？”
<br/><br/>    花幼鸦望了眼粉袍小狐狸，旋即看向数名武士，半眯起寒雾涌动的眸。
<br/><br/>    “花幼鸦。”她轻声道出自己的名字，凛然的气势，压向这几人。
<br/><br/>    “符文花府的小姐？”那人语气有些慌张，“花符师，无意打扰，我等是奉命前来取叶府小姐的首级。”
<br/><br/>    花幼鸦半眯起眸子，清浅一笑。
<br/><br/>    几人松了口气，正欲前往叶府，便见花幼鸦语气森冷，“你们想动我的人？”
<br/><br/>    武士们纷纷愣住，这叶楚月是花幼鸦的人？他们来时，不知这个情况？
<br/><br/>    “花小姐，我等只是奉命行事，你不要让我们为难。”青年武士的语气冷了下来，有几分不善。
<br/><br/>    “奉命来杀我帝后吗？”一道苍老的声音赫然响起，白护法从天而降，默然地看着他们。
<br/><br/>    武士们瞠目结舌。
<br/><br/>    “白护法？你怎么会在此处？你所说的帝后……？”
<br/><br/>    几人的心里，隐隐有了一股极其不好的预感。
<br/><br/>    白护法冷眼瞥着他们，眼睛里充斥着同情。
<br/><br/>    此刻，身后的高墙，血雾弥漫，那身着紫袍的妖孽男子，从猩红的雾色之中走出。
<br/><br/>    每一步，都是君临四海的气势，眉宇间的桀骜邪气，可见乖戾！
<br/><br/>    眼梢边沿，一粒绚如晚霞的血痣，如绽放的曼珠沙华。
<br/><br/>    “阁……阁下……是？”
<br/><br/>    武士们感受到对方身上传来的气息，以及圣域那一位独有的血痣，顿感窒息，皆是倒抽一口冷气，满眼的不可置信。
<br/><br/>    “你等想杀的那一个，本尊是她的未婚夫。”
<br/><br/>    “所以，谁给你们的狗胆，敢动本尊的未婚妻？”
<br/><br/>    “还是说，本尊多年未曾血染九洲，你们便忘了本尊的手段。”
<br/><br/>    “嗯？”
<br/><br/>    挑起的尾音，缓缓拖长，充斥着冷冽的杀气，好似彻骨的寒风般。
<br/><br/>    他眸底的戾，叫武士们诚惶诚恐，满头大汗，心里都是惧怕。
<br/><br/>    他们做梦也没想到，随随便便接下的一个单子，竟是这么麻烦！
<br/><br/>    符文之地花府，圣域之尊……
<br/><br/>    这位叶楚月，到底是什么人？
<br/><br/>    “帝尊，我等……”
<br/><br/>    还不等武士们颤颤巍巍把话说完，便见夜墨寒挥了挥修长如玉的手，慢条斯理地说：“砍了，原路送回。”
<br/><br/>    “是。”白护法颔首点头。
<br/><br/>    “动作轻点，别吵到了阿楚。”
<br/><br/>    “去远一点的地方处理，阿楚胆子小，怕生，见不得血腥味。”夜墨寒细细叮嘱，如个老父亲般。
<br/><br/>    白护法：“……”
<br/><br/>    花幼鸦：“……”
<br/><br/>    胆子小？
<br/><br/>    怕生？
<br/><br/>    见不得血腥味？
<br/><br/>    殿下似乎忘了，罗洲是咋死的。<br/><br/>