
会议室。<br/><br/>
老板在上面慷慨激昂的讲着，背后是大雁迁徙图。<br/><br/>
李重开和刘哥等人在下面正襟危坐。<br/><br/>
“我每天女儿问我，爸爸你每天这么忙都没有时间陪我了～”<br/><br/>
“我跟我女儿说，爸爸每天这么忙就是为了给你创造美好生活呀！大家说对不对！对不对？”<br/><br/>
老板说完之后，似乎有些渴了，喝了杯水润了润嗓子。<br/><br/>
“啪啪！”<br/><br/>
“对！太对了！”刘哥直接站立起身子鼓掌，表情甚是激动。<br/><br/>
“我一直想要学习咱们沈总的这种工作态度，即顾家又爱护咱们公司的每一位员工。”<br/><br/>
“这样吧！我代表我们组表个态！我们组在接下来的日子里一定会严格听从领导安排！”<br/><br/>
“给咱们公司！给咱们沈总！交一份满意的答卷！”<br/><br/>
赵姐在一旁撇了撇嘴，小声嘀咕了一句：“就你会说！”<br/><br/>
平时正经事一个不干，基本上活全丢给李重开了，还好意思代表咱们组？<br/><br/>
我呸！<br/><br/>
“哈哈哈，看看小刘这个觉悟！大家都多向他学习啊！”沈总笑了笑。“哦！对了！给大家介绍一位新同志，林山亭同志，今年江阳大学的应届毕业生，以后就是我们中的一员了，大家欢迎一下吧！”<br/><br/>
“你们应该都见过了！毕竟他昨天就跟着小刘实习了一下午。”<br/><br/>
众人很给面子的鼓起了掌。<br/><br/>
林山亭也适时的跟大家问好，简单的自我介绍了一番。<br/><br/>
沈总转头对李重开说：“重开啊！前段时间确实是我考虑不周，这样吧，我把山亭调到你们组。以后啊！你就是组长了。”<br/><br/>
李重开平静的看着他：“谢谢沈总。”<br/><br/>
“既然当了组长，那就不能干那些鸡毛蒜皮的小事了，把手里工作腾一腾，也正好可以锻炼一下新人。”<br/><br/>
沈总拍了拍李重开的肩膀说：“你就当给自己放个假，哈哈。”<br/><br/>
随后他又笑骂道：“不过我可不是让你一直歇着昂，到时候我可是要委以重任的。”<br/><br/>
老板这话一说完，林山亭立马羡慕的看着李重开。<br/><br/>
一旁赵姐则是皱紧了眉头。<br/><br/>
这跟她之前想的一样，这分明就是明升暗降，要先把李重开架空啊。<br/><br/>
李重开沉默了良久。<br/><br/>
最后还是说道：“听老板您的安排吧！”<br/><br/>
是他犯了错，他当初提了辞职就应该马上走，不该留下来。<br/><br/>
职场不会同情他这样的人。<br/><br/>
只是有点可惜，当初自己真的以为会得到重用，还想着老板终于看到了自己的价值！自己长久以来的努力也终于有了回报，<br/><br/>
“生活又给我上了一课啊。”<br/><br/>
李重开随后又笑了起来，不管怎么说他还是要站好最后一班岗位的。<br/><br/>
“来吧，新人。我争取把我会的都教给你！”<br/><br/>
“谢谢李哥！”林山亭激动的点了点头。<br/><br/>
……<br/><br/>
下午五点。<br/><br/>
林山亭垮起了个批脸，他没想到平时李哥干的活居然这么多！<br/><br/>
这也太离谱了！<br/><br/>
自己是不是上了贼船啊！<br/><br/>
他看旁边那个刘哥一直在看恐怖主播直播啊！都没干过活。<br/><br/>
而且老板中午吃完饭就走了，根本见不着人影。<br/><br/>
李重开摇了摇头，因为要带新人的缘故，自己放慢了工作的进度，有许多计划今天做完的工作都还没有做完。<br/><br/>
“行吧！今天就到这里吧！你是实习生，可以早点回去。我还要加班就不送你了。”<br/><br/>
林山亭顿时如释重负：“行，那哥你先忙，我先撤了！”<br/><br/>
“嗯！”李重开轻轻附和了一声，仍然埋头处理着自己的工作。<br/><br/>
一旁的刘哥见新人走了，赶忙上来跟李重开打招呼。<br/><br/>
“重开！走吗？咱回家？”<br/><br/>
“工作还没做完呢……”<br/><br/>
“诶呀！”刘哥叹了口气，“昨天公司就你一个人加班了。今天还想着加班呢？”<br/><br/>
“提前几个小时下班没事的！再者说……那啥，老板的意思你也看出来了……都这样了还给他干呢？”<br/><br/>
<br/><br/>
李重开愣住了，他倒是没想过这些事。<br/><br/>
只是工作对他来说已经习惯了。<br/><br/>
“行！那我下班！”<br/><br/>
“诶！这就对了！”<br/><br/>
……<br/><br/>
幸福小区。<br/><br/>
楼下停着四五辆警车。<br/><br/>
周围还围着一群人，人们在吃瓜的时候总是热情高涨。<br/><br/>
“你说这是啥情况？咋这么多警察啊？”<br/><br/>
“听说是这栋楼死人了！”<br/><br/>
“又死了？！”<br/><br/>
“啥叫又？这里还死过别人？”<br/><br/>
“前阵子就死过一个！大概几个星期前吧！据说那一层的用户当时都做噩梦了！这栋楼两个星期前就搬的差不多了，现在也没几个人住了。”<br/><br/>
李重开被刘哥一路送到了幸福小区。<br/><br/>
“刘哥，真不用送了，真不用送了！前面就是我家。”李重开笑着说。<br/><br/>
“这里是你家？”刘哥表情古怪的说道。<br/><br/>
“对啊！那栋楼404就是！”李重开指了一下幸福小区中的一栋楼。<br/><br/>
这一指不要紧，李重开马上就发现那边聚了一堆人，楼下还停着四五辆警车。<br/><br/>
李重开稍感疑惑：“奇怪！那边怎么围着这么多人！刘哥，先不说了。我去看看我家那边咋了。”<br/><br/>
刘哥眼睛微眯起来，只留着一条缝，看着李重开，张了张嘴：<br/><br/>
“去吧。”<br/><br/>
……<br/><br/>
“让一让！让一让。”李重开推开一群吃瓜群众，吃力的挤了进去。<br/><br/>
赶紧上楼，看看是什么情况。<br/><br/>
不会是自己家里进小偷了吧！<br/><br/>
一边的年轻警察立马拦住了李重开。<br/><br/>
“前面在办案，不要破坏案发现场！”<br/><br/>
“那个……前面就是我家啊！”<br/><br/>
此话一出，年轻警察脸色立马变得古怪起来。<br/><br/>
“404号？”<br/><br/>
“对！”<br/><br/>
“李重开？”<br/><br/>
“对啊。”<br/><br/>
年轻警察立刻拿出胸口的对讲机，向队长汇报。<br/><br/>
“报告队长！嫌疑人已上楼！”<br/><br/>
不是？！卧槽！<br/><br/>
我是嫌疑人？<br/><br/>
李重开顿时惊了！<br/><br/>
他立马喊道：“我不是嫌疑人！我只是个打工人啊！”<br/><br/>
“只是嫌疑人而已，又不是说这件事情就是你做的。跟我进去一趟吧！”<br/><br/>
新人警官立马拉起李重开往屋里走，过程中还怕李重开暴起伤人，一直谨慎的防备着。<br/><br/>
一进屋。<br/><br/>
“田队，人带到了！”<br/><br/>
“嗯！”田队点了点头！<br/><br/>
还未等他开口！<br/><br/>
一旁的房东，立马尖声叫了起来：“对！警察就是他！他就是李重开！”<br/><br/>
“杀人犯肯定就是他！”<br/><br/>
随后房东又有些疑惑，她印象中李重开好像没这么帅。<br/><br/>
田队皱了皱眉，现在都还没下定论，这个房东是在扯他们办案人员的后腿啊！<br/><br/>
“抱歉！把你叫过来只是了解一下情况。”<br/><br/>
李重开哪见过这种阵仗，忙不迭地点了点头。<br/><br/>
“请问你认识沈玲心小姐吗？田队拿出了一张照片，是个长相活泼开朗的女孩子。<br/><br/>
“不认识。”李重开仔细看了看，确认自己不认识，立马摇了摇头。<br/><br/>
房东又尖叫起来：“他撒谎！他肯定认识沈玲心！”<br/><br/>
李重开顿时有些生气，他本来就不认识沈玲心。<br/><br/>
而且从他一进来，房东就在一直指认他。<br/><br/>
泥菩萨还有三分火气呢。<br/><br/>
李重开冷笑道：“这么着急指认我！我看不会是你干的吧？”<br/><br/>
“哪……哪有？你放屁！”房东顿时眼神有些躲闪。<br/><br/>
卧槽，还真跟这货有关系！<br/><br/>
田队倒是很有耐心：“你仔细想想，你真的不认识沈玲心小姐吗？她可是你邻居啊？连一次面都没见过吗？”<br/><br/>
邻居？<br/><br/>
那个咔哒声？那个上夜班的？<br/><br/>
她居然死了？难怪今早没有听到咔哒的开门声。<br/><br/>
“我搬来才不到两个星期，平时根本就没见过面。”<br/><br/>
房东冷哼一声：“哼！人都死了！你咋说都行！”<br/><br/>
“你没完了是吧！”李重开怒喊道。<br/><br/>
房东有些畏缩，然后又梗着脖子说道：“本来就是，这一层一共就住着你们两个人！不是你干的还是谁干的？”<br/><br/>
她这么一说，李重开一下子意识到了问题的严重性。<br/><br/>
这栋楼本来就老，一共没几层。别说监控了，连个电梯都没有。<br/><br/>
要是让自己想的话，那肯定也是自己的嫌疑最大啊！<br/><br/>
这么说来，杀人犯竟是我自己？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099305"&nbsp;&nbsp;chaptername="第四章【罪犯竟是我自己！】">加入书签</a>
</div>
