
太乙山，云海山巅之上。<br/><br/>
同样的地方，时间却已经过去了经年。<br/><br/>
身处云雾之中的一老一少端坐云台，风带着大海的声音吹过耳边的发梢。<br/><br/>
“老师，我听到了大海的声音。”（老师，我感觉到了新的时代即将到来。）<br/><br/>
“是什么样的声音？”（是什么样的时代？）<br/><br/>
“蛟龙出海，惊涛骇浪！”（大秦东出，横扫六合！）<br/><br/>
“海纳百川，有容乃大；壁立千仞，无欲则刚。”<br/><br/>
大海因为有宽广的度量才容纳了成百上千条河流；高山因为没有勾心斗角的凡世杂欲才如此的挺拔。<br/><br/>
<br/><br/>
（大秦若想要横扫六合一统天下，需要拥有海纳百川的胸怀，以及壁立千仞的刚直。）<br/><br/>
赢侈神态郑重，拱手作揖，弯腰下拜。<br/><br/>
“弟子谨记。”<br/><br/>
风过无痕，再回首，少年已然不在。<br/><br/>
老者独自眺望远处的云海。<br/><br/>
赢侈出山，代表嬴政要对吕不韦动手了。<br/><br/>
……<br/><br/>
太乙山山脚，一辆马车缓缓地驶离。<br/><br/>
这些年待在太乙山上，玄翦、惊鲵身上的气质发生了不小的变化。<br/><br/>
属于罗网那独特的令人毛骨悚然的杀气，被亲近自然之道的自然之气所替代。<br/><br/>
惊鲵、玄翦二人虽然没有资格听北冥子讲道。<br/><br/>
但赤松子以及天宗长老开课时，他们也能旁听，天宗除了绝学不允许他们观看之外，其他书卷都可随意参悟。<br/><br/>
道家之人超然脱俗，身处七国之外。<br/><br/>
不过太乙山在秦国地界，这点儿面子还是得给的。<br/><br/>
晓梦闭关还未结束，所以随行之人除了惊鲵、玄翦之外，只有雪女。<br/><br/>
“公子，接下来我们去哪儿？”驾车的玄翦问道。<br/><br/>
“大秦东出被三晋所阻，赵于长平之战后便无力与秦相争，魏于信陵君身死魏武卒覆灭后国力衰退。”<br/><br/>
“三晋之中仅剩下韩国。”<br/><br/>
赢侈举目眺望东方，那个方向便是韩国的都城新郑。<br/><br/>
作为罗网的天字一等杀手，不仅仅只是功夫好就行了，还得智商在线。<br/><br/>
众人听出了赢侈的意思，他们接下来的目的地是韩国。<br/><br/>
“公子的下一个目标是韩国？可韩国不是七国中最弱小的国家吗？”惊鲵反问道。<br/><br/>
“不能因为敌人弱小而放松警惕，看来你们这段时间在太乙山过得太轻松了。”赢侈微微皱眉，语气甚至有些严厉。<br/><br/>
他可不希望惊鲵和玄翦二人有一天因为小觑敌人而被杀。<br/><br/>
惊鲵和玄翦皆是一惊。<br/><br/>
是啊！<br/><br/>
他们怎么能生出这样的想法呢？<br/><br/>
哪怕是七国中最弱小的韩国，也是战国七雄之一，也是天下七国中的一个。<br/><br/>
当年秦国最惨最弱的时候还不如人家韩国呢！<br/><br/>
相较于赵魏这些年与秦国交战国力大损，韩国可是一直苟着暗中继续力量发展！<br/><br/>
韩国是七国中国土最小的，国力最弱。<br/><br/>
但是苟了这么些年，一直没什么大亏损，如今也具备了十万精锐白甲军，以及各地城防军，王宫禁卫军。<br/><br/>
凑出个一支二三十万兵马的大军不是问题。<br/><br/>
正因为韩国的国土小，所以不需要分散兵马驻守各个城池，打起来就很可能重镇重兵的攻防战。<br/><br/>
若是山东六国再搞点事儿，怕不是韩国都得打个好几年？<br/><br/>
这一统六国岂不是得下辈子？<br/><br/>
赢侈此行韩国的目标就是兵不血刃的拿下韩国，关键人物可以二选其一。<br/><br/>
韩国大将军姬无夜。<br/><br/>
韩国血衣侯白亦非。<br/><br/>
大将军姬无夜势力最大，一手建立的夜幕，以黑暗与恐惧笼罩着韩国。<br/><br/>
其手下四凶将皑皑血衣侯，石上翡翠虎，碧海潮女妖，月下蓑衣客。<br/><br/>
每个人在朝在野都有相当的势力，各自独霸一方。<br/><br/>
分别从军、政、财、谍四个方面掌控韩国。<br/><br/>
夜幕之中还有一个名为百鸟的杀手团，训练了无数杀手以鸟类命名为代号。<br/><br/>
百鸟直接听命于姬无夜。<br/><br/>
此外，夜幕与秦国的罗网组织亦有利益合作关系。<br/><br/>
白亦非之所以也能够成为赢侈眼中的关键人物，那便是他自身的实力以及暗地里的势力。<br/><br/>
白亦非即是四凶将中的皑皑血衣侯。<br/><br/>
韩王安宠妃明珠夫人便是碧海潮女妖，亦是白亦非的表妹，擅长制香和催眠。<br/><br/>
有她在韩王安耳边吹枕头风，足以影响朝堂局势。<br/><br/>
夜幕的军政财谍，白亦非便占了一半儿。<br/><br/>
“让你们查的韩非的消息呢？”赢侈话锋一转，问道。<br/><br/>
“数日前韩非已经离开齐国桑海小圣贤庄了，眼下即使没有回到韩国，也快要到韩国地界了。”惊鲵回答道。<br/><br/>
“嗯...”赢侈随意的点了一下头靠在马车上，闭目眼神。<br/><br/>
韩非归国意味着天行九歌的剧情开始，也意味着嬴政有了与吕不韦掰头的力量。<br/><br/>
赢侈提前到韩国布局，顺带等着和嬴政见面。<br/><br/>
……<br/><br/>
新郑，一辆并不华丽却尽显大气的马车缓缓地驶入。<br/><br/>
【检测到宿主已入新郑，请选择...】<br/><br/>
【A：入住揽秀山庄。】<br/><br/>
【奖励奖励顿悟卡一张，指定修为或者一项功法随机提升。】<br/><br/>
【B：入住将军府。】<br/><br/>
【奖励披甲门横练硬功。】<br/><br/>
【C：入住紫兰轩。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
赢侈瞥了一眼三个选项的奖励，毫无疑问难度最低的便是系统提示的C选项。<br/><br/>
入住紫兰轩！<br/><br/>
紫兰轩是流沙的大本营，以赢侈的身份住进去，流沙不仅不能动他反而还会保护他。<br/><br/>
而赢侈也能够在紫兰轩探听流沙的一举一动。<br/><br/>
但是...<br/><br/>
“你以为我还是当年的我么？”<br/><br/>
“我选A！”<br/><br/>
赢侈直接打开了个人面板。<br/><br/>
宿主：赢侈<br/><br/>
身份：秦国公子，道家天宗弟子<br/><br/>
境界：一流高手<br/><br/>
修为：二十年<br/><br/>
功法：【金刚不坏】小成，【缩地成寸】精通，【雷霆万钧】精通<br/><br/>
物品：含光剑，赤松子手记，顿悟卡<br/><br/>
在太乙山这些年，赢侈所有碰到的系统选择全部都只看奖励，选了小还丹。<br/><br/>
否则也不可能凭借短短的几年时间就猛涨到了二十年的修为。<br/><br/>
苟了这么多年再次出山，赢侈相信自己不会再败。<br/><br/>
他只会觉得暴风雨来得不够猛烈。<br/><br/>
“使用顿悟卡！”<br/><br/>
【检测到宿主掌握的功法有金刚不坏，缩地成寸，雷霆万钧，请选择...】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186206"&nbsp;&nbsp;chaptername="042&nbsp;&nbsp;少年初长成！">加入书签</a>
</div>
