
若是真的换做了楼老头，看明白这一幕，心里估计早就要瘫坐在地上。<br/><br/>
可赵客却不一样，心头一惊，却是很快镇定下来。<br/><br/>
虽然不清楚，这究竟是真是幻。<br/><br/>
但看着老太走来，赵客却能感受到空气中，那股丝丝寒气，无孔不入一般令人只觉针芒刺骨的冰冷。<br/><br/>
那双浑浊双眸里展露出一抹精芒。<br/><br/>
脸上故作轻松，咧嘴一笑道：“呵呵，老姐儿真是客气了，这肉就放在一旁桌上吧，我还有事，就不送老姐了。”<br/><br/>
赵客说着，脚跟往后腿上一步，把身子推进了门里。<br/><br/>
“呦~我着大老远来的，口干舌燥，老弟也不给口水喝么？”<br/><br/>
然而老太却没止步的意思，跟着迈步就要走上来。<br/><br/>
见状赵客猛一拍脑门，装作糊涂的样子<br/><br/>
“您看我这脑袋，老姐您坐下等我，我屋里有上好的茶水，待我给您送来。”<br/><br/>
“哼！这还差不多，快点啊。”老太闻言咧嘴一笑。<br/><br/>
月光下，老太的肤色越发越是苍白，松弛的脸蛋上，摸着大红色的腮红，鲜红的大嘴笑起来，感觉整张脸上的肌肉，都像是要裂开了一样。<br/><br/>
赵客见状，转身走进前厅，目光左右打量着周围。<br/><br/>
就自己现在这状态。<br/><br/>
别说是对付外面那位老太太，就算是王猝这样的三十岁出头的病秧子，自己都不是对手。<br/><br/>
想到这，赵客将目光看向一旁那些半成品的棺材上。<br/><br/>
“呦！我说小老弟，你这茶水怎么倒了这么久，怎么，是嫌我老太婆喝不上你家的茶叶么？”<br/><br/>
不阴不阳的调侃声，只见一双大红色的绣花鞋，从门外踏足进来。<br/><br/>
说这话的功夫，就见老太人已经走了进来。<br/><br/>
然而打眼一瞧。<br/><br/>
却见前厅里空空如也，不见了赵客的影子。<br/><br/>
见状，老太眉头骤然一挑，苍白的脸上，顿时生出几分冷色来。<br/><br/>
“怎么，老身好心好意，来给你送肉，你那就这样对付老身？楼老头，你还真是个东西！”<br/><br/>
只见老太说着话，目光一扫，偌大的前厅里，除了那张记账的桌子外，并没有其他的家具。<br/><br/>
有的就剩下了面前这三口盖着黑布头的棺材。<br/><br/>
因为是半成品，连棺材盖都没有。<br/><br/>
只是棺材下面垫着板凳，大概也有半人高的距离。<br/><br/>
见状，老太脸上顿时展露出笑意。<br/><br/>
走到一口棺材前，只见细长的指甲沿着棺材扳。<br/><br/>
“滋滋~”<br/><br/>
能被用来做棺材的料子，自然不会是什么差料，但老太的指甲却是绕着棺材，留下深长的抓痕出来。<br/><br/>
尖锐刺耳声响，听的人全身骨头像是爬上了蚂蚁一样，钻心的刺痒。<br/><br/>
“楼老弟，我自问这些年，也没怎么得罪您，你说你好好做你的棺材，安安生生的这辈子就快完了，多好，怎么非要和我过不去。”<br/><br/>
老太的声音变得尖锐起来，似乎已经知晓了，楼老头认出来了自己，索性也不瞒着了。<br/><br/>
“不说话？你说你，怎么和那个贱婢串通起来，我早看那贱人不是东西，还有她生的那个杂种，根本不是我儿子的，可怜我的儿子，自幼体衰，无法得后，我这个做娘的，都不敢告诉他。”<br/><br/>
老太说完，突然伸手一抓，扯下棺材上盖得黑布一瞧，就见棺材里什么也没有。<br/><br/>
转眼将目光看向第二口棺材。<br/><br/>
“哼！只是我没想到那个贱人居然狗急跳墙，下了毒药，毒死我！”<br/><br/>
说到这里，老太突然发笑出声来，笑声里带着几分快意。<br/><br/>
“你不知道，我刚才提着她的脑袋，给她娘家人送去一份大礼，看着她老娘吓的半死，怕是她做梦都没想到，我就算是死了，也不会让她继承了我王家的产业，还有她那个小杂种，被灌下了老鼠药，扔到野外喂野狗去。”<br/><br/>
赵客躲在暗处，听到这话后，心头一冷。<br/><br/>
记得之前，楼老头的老婆也说了。<br/><br/>
王猝的老婆，胸前有一片月牙状的胎记。<br/><br/>
联想到面前这位老太太手上提着这块肉。<br/><br/>
顿时一股恶寒，涌上心头。<br/><br/>
赵客自然是不在乎这块肉究竟是什么肉。<br/><br/>
只是婆婆死都死了，却是变成了厉鬼。<br/><br/>
杀了儿媳和孙子，却是将儿媳的肉，当作猪肉去送给别家人。<br/><br/>
这样的婆婆，可真不是一般的狠。<br/><br/>
不过反过来想想，这个儿媳也一样不是什么好东西，下药毒死自家的婆婆。<br/><br/>
只能说，不是一家人，不进一家门。<br/><br/>
然而赵客心里却是生有一个疑惑，虽然不知道，王猝究竟是要求怎样的棺材。<br/><br/>
但看剩下的那些材料，怎么看，都不像是一口正常的棺材，况且自己是见过那口棺材的，外面雕这油炸地狱图。<br/><br/>
怕是要让这位婆婆死都不得安宁。<br/><br/>
然而这口棺材，却是王猝的要求，不知道这家伙究竟是在这件事里扮演着怎样的角色。<br/><br/>
至少，听眼前这个老太婆的话。<br/><br/>
好像是他儿子被媳妇给蛊惑了，说白了，也就是耳根子软，怕老婆。<br/><br/>
就在赵客困惑的时候。<br/><br/>
老太已经掀开了，第二口棺材上的黑布头。<br/><br/>
低头一瞧里面是空的。<br/><br/>
老太一脸失望的摇摇头，转身走到第三口棺材前。<br/><br/>
提鼻一嗅，那股生人的味道，令老太那双眼睛骤然发出一股精芒。<br/><br/>
双手放在棺材边缘，那双眼睛已然没有了眼白，全然变成了深黑色。<br/><br/>
“你也不是好东西，居然串通那个贱婢，用黑狗血混出的黑漆，鸡骨镶在棺材盖上，棺材里面，都是朱砂，你是要我魂飞魄散，永不的超生啊！”<br/><br/>
话音落下，就见老太的脸上青筋绷紧，咬牙切齿，整张脸随之一并扭曲起来。<br/><br/>
显然，在她心里，楼老头更是可恨，双手狠狠抓在棺材里“哗！”的一声，黑布被老太指甲撕成了两半。<br/><br/>
然而这一抓，却是抓了个空。<br/><br/>
只见棺材里，却没有赵客，而是放着楼老头的那身衣服。<br/><br/>
“空的！”<br/><br/>
看着棺材里面的那身衣服，老太先是愣神了一下，却在这时，就挺头顶，传来一声高吼声。<br/><br/>
抬头一瞧，边见赵客赤果着身子，突然从头顶跳下来。<br/><br/>
挥手一抛，就见在赵客的掌中，洒出一片红网。<br/><br/>
是线斗里面染了诛杀和鸽子血的红线。<br/><br/>
迎头盖下来。<br/><br/>
令老太躲闪不及，被一头罩在了红网中。<br/><br/>
红线触碰到老太的皮肤，一时像是火炭沾上了白雪一样，令整张网像是被火点燃了一般。<br/><br/>
“啊！”<br/><br/>
火辣辣的刺痛，令老太一头扑到在地上，双手疯狂抓在自己的脑袋上，简直是痛入心扉。<br/><br/>
好像整个脑袋都要被点燃起来了一样。<br/><br/>
原来一开始，赵客就躲在房梁上面，用线斗里面的红线，编出一张网来。<br/><br/>
只是时间这么仓促，赵客的网编的非常粗糙，被老太挣扎了几下，就给从头顶上撕扯下来。<br/><br/>
“我吃了你！！”<br/><br/>
挣脱了朱砂网，就见老太呼的一下，从地上站起来，眸光一扫，正见到光着屁股的楼老头，已经夺门而逃了。<br/><br/>
见状，老太只觉得恨从心来，打算将楼老头生吃活剥。<br/><br/>
身影一闪，化作一道残影，紧跟着就追了上去。<br/><br/>
然而就在她刚冲出房门的一刹那。<br/><br/>
耳边突然传来楼老头的骂声：“去你大爷！”<br/><br/>
一抬头，什么也没看清楚，就见赵客手上端着一盆黑呼呼的东西，迎头朝着老太脸上泼下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="43044849"&nbsp;&nbsp;chaptername="第八百二十三章：王家老太">加入书签</a>
</div>
