    　　“你们两个别在我面前晃悠，出去把外面那群鬼族都赶走。
<br/><br/>    　　如果他们不肯走，你们就说典韦是捉鬼龙王的英灵，谁敢抢收，那就是跟捉鬼龙王过不去。
<br/><br/>    　　这其中的后果，让他们自己去承担！”
<br/><br/>    　　龙绝剑灵挥了挥手，示意两个魔战将出去。
<br/><br/>    　　他现在看见这两个不够机灵的魔战将，心里就来火。
<br/><br/>    　　以后等林天佑恢复鬼帝记忆，他一定要建议龙皇把这群魔战将好好教育一番，给智商补补课。
<br/><br/>    　　“剑灵大人，要不就让我出去吧，我亲自己用大斧告诉他们，我只属于捉鬼龙王，谁敢觊觎我，我就杀了谁，如何？”
<br/><br/>    　　典韦觉得这件事，自己也有必要表个态，便上前一步，对龙绝剑灵说道。
<br/><br/>    　　“不用！”
<br/><br/>    　　龙绝剑灵拒绝道：
<br/><br/>    　　“这些鬼族敢包围过来，说明都是一线城池的高阶鬼王。
<br/><br/>    　　他们不比寻常鬼王，实力非常强。
<br/><br/>    　　即便你能打败其中一部分鬼族，但遇到拥有英灵戒指的鬼族，你的力量就会被限制住。
<br/><br/>    　　直到你认主为止，否则，你出去会非常危险。
<br/><br/>    　　我可不想在龙王醒来之后，却看到你被别人收进了英灵戒指。”
<br/><br/>    　　龙绝剑灵摆了摆手，让典韦好好待在屋子里。
<br/><br/>    　　“典韦，你就听龙绝剑灵大人的话吧，这件事情，我们能够处理好。
<br/><br/>    　　在一线城池，尤其是龙鳞城，还没有哪个家族敢不给我们五百魔战将面子。”
<br/><br/>    　　魔云战将自信的说完一句，便跟着千面魔战将离开了屋子。
<br/><br/>    　　此刻，魔云府门口，十个衣着华丽，身后跟着数名鬼卫的大佬正分地而站。
<br/><br/>    　　他们每一个人的脸上都带着愠怒之色。
<br/><br/>    　　“我们还在这里争个什么劲？
<br/><br/>    　　直接按冥界的传统，谁强，英灵典韦就归谁，省得大家站在这里，进也不肯进，打又不肯打，浪费大家的时间！”
<br/><br/>    　　其中一位鬼龄看上去只有二十五六岁的青年男子，他开口说道。
<br/><br/>    　　这些人已经在魔云府的门口，足足守了将近一天的时间了，那些老家伙不急，他可着急。
<br/><br/>    　　“哼，薛超，你这说的算什么话？
<br/><br/>    　　既然出现了神魔级英灵，当然是给有机会赢下天书的家族才对。
<br/><br/>    　　你们薛家又没有一个人获得过英灵，要这个完全是浪费！”
<br/><br/>    　　旁边一人，外表看起来大约有六十来岁，但实际鬼龄早已经超过了五百岁，他一脸严肃，不怒自威。
<br/><br/>    　　这句话说完，整个魔云府附近，都被他的回音震的瓦砾尽碎，足见其实力非同小可。
<br/><br/>    　　“吕族老，你们吕家是有五个族人契约了英灵，也有参加天书大战的资格。
<br/><br/>    　　可没有谁规定，英灵多的一方就可以占尽天下所有英灵吧？
<br/><br/>    　　况且，你们吕家的五个英灵加在一起，都比不过一个神魔英灵典韦。
<br/><br/>    　　如果你想借着吕在家龙鳞城的势力来压我们，我们这些一线家族的强者，也未必会怕你们！”
<br/><br/>    　　对面一中年男子咧嘴笑道，吕家在龙鳞城属于超一线家族。
<br/><br/>    　　其他的家族只算一线。
<br/><br/>    　　如果单个对上吕家，肯定不是对手。
<br/><br/>    　　中年男子聪明就聪明在，他直接把其他的一线家族捆绑在一起，共同对付吕家。
<br/><br/>    　　这样一来，哪怕是吕家，也得掂量一下能不能独吞典韦。
<br/><br/>    　　吕族老并没有因为那中年男子的话，而有半分的畏惧。
<br/><br/>    　　他一脸的冷笑：
<br/><br/>    　　“卢伟，你是在威胁我吗？
<br/><br/>    　　如果你们九大一线家族能够团结一心，也不会让我吕家在龙鳞城制霸二十年了。”
<br/><br/>    　　卢伟闻言，脸色变的阴沉起来。
<br/><br/>    　　这个吕族老倒也没有说错，龙鳞城一线家族之间，因为利益的分配不均，经常明争暗斗。
<br/><br/>    　　一方出现天才，另一方必会派人暗算。
<br/><br/>    　　长久以来的争斗，令他们无法让家族的实力更进一步，最后反倒令吕家成了这里的最大赢家。
<br/><br/>    　　其他几个家族大佬都沉默不语，他们不表明自己的态度，但也没有让步的意思。
<br/><br/>    　　显然对于典韦的争夺，他们也打算放手一搏。
<br/><br/>    　　事实上，他们十大家族的大佬都没有想到，有着‘古之恶来’之称的典韦会出现在龙鳞城，而且还是在实力只有三百多万道的魔云战将的家里。
<br/><br/>    　　如果典韦出现在五百魔战将中排名前十的强者府第，他们或许还会考虑一下要不要过去争抢。
<br/><br/>    　　可魔云战将在五百魔战将里的排名都是几百名以后了。
<br/><br/>    　　他们完全没有放在眼里。
<br/><br/>    　　所以敢肆无忌惮的将这里包围。
<br/><br/>    　　吱呀！
<br/><br/>    　　魔云府的大门在这个时候突然被打开。
<br/><br/>    　　“你们不要妄想争抢典韦了，那不是你们能够拥有的，现在立刻退开！”
<br/><br/>    　　一道低沉而又浑厚的男子声音传了过来。
<br/><br/>    　　十位大佬都扭头看去。
<br/><br/>    　　只见魔云战将和千面魔战将二人并肩齐步，踏出了大门。
<br/><br/>    　　看向他们的目光，都充满了愤怒。
<br/><br/>    　　“魔云战将，这里没有你的事，你最好别管闲事！”
<br/><br/>    　　卢伟声音冷漠，如果是其他三百万魂力的鬼王这么跟他说话，早就被他一掌拍成魂渣了。
<br/><br/>    　　但魔云战将毕竟拥有魔战将的身份。
<br/><br/>    　　他就算不看在魔云的面子上，也要看在当年龙皇鬼帝的面子，所以才不对魔云战将轻易动手。
<br/><br/>    　　“什么叫不关我的事情？”
<br/><br/>    　　魔云战将厉声喝道：
<br/><br/>    　　“这里是我的魔云府，你们不经我同意就随意包围我的府第，这是什么道理？
<br/><br/>    　　莫非是看不起我们五百魔战将吗？”
<br/><br/>    　　“我们就是看得起你们五百魔战将，才只包围你们家的门口。
<br/><br/>    　　要是换成其他的三阶鬼王，我们早就把他们的家都给拆了，哪里还由得你继续在这里多嘴？”
<br/><br/>    　　卢伟不屑的道。
<br/><br/>    　　“各位，既然你们给我五百魔战将面子，就速速退去。
<br/><br/>    　　此事我们不予追究。
<br/><br/>    　　如果继续围在门口。
<br/><br/>    　　到时候，不仅我们五百魔战将要追究此事，就连捉鬼龙王林天佑，也不会善罢甘休。
<br/><br/>    　　告诉你们，英灵典韦，早已经是捉鬼龙王的英灵！”
<br/><br/>    　　千面魔战将也开口说道。
<br/><br/>    　　魔云战将的脾气不好，他怕魔云会忍不住跟对方打起来。
<br/><br/>    　　“捉鬼龙王？”
<br/><br/>    　　在场的所有家族大佬闻言，全都面面相觑，而后笑着摇摇头。
<br/><br/>    　　对于这个名字，他们有所了解。
<br/><br/>    (本章完)
<br/><br/>