
第二天，张弛就跟王麻子一同飞往长春。<br/><br/>
这可以算是远征军司令与副司令对东北的一次巡视，也可以往是一偿王麻子回归故土的心愿。<br/><br/>
当然，后者的成份会更大一些，至于前者……东北的一切都在井然有序的进行着，王麻子的巡视说实话并不会起到多大的作用。<br/><br/>
一下飞机，王麻子的脚步就沉重起来。<br/><br/>
他在雪地上缓缓走了几步，再往空旷的四周看了看，感慨道：“这就是东北啊，总算回来了！”<br/><br/>
张弛能理解王麻子此时的心情，他话里说的“东北”，其实用“中国”更合适，因为对王麻子来说，这意味着……这么多年了，终于又踏上自己的国土了。<br/><br/>
“敬礼！”机场两列士兵趴的行了个礼。<br/><br/>
李华昆带着副官迎了上来，分别朝王麻子和张弛敬礼道：“司令，副司令！”<br/><br/>
“嗯！”王麻子点了点头，打量了李华昆几眼。<br/><br/>
气氛有些尴尬，王麻子长期驻守拉包尔，他对新一师之外的军官都不熟悉。<br/><br/>
“哦，这位是50师师长李华昆！”张弛介绍道，同时在后头加了句：“自己人！”<br/><br/>
“哦！李师长！”王麻子这时才放心的与李华昆握手。<br/><br/>
王麻子心里始终在忌惮着蒋校长的耳目，尤其是此时又踏上了中国的土地，而且驻守东北的还有许多是蒋系部队……就算这些蒋系部队大多都让张弛收服了，但王麻子心理上的压力却不是一下就能消除的。<br/><br/>
在回去的路上，坐在副驾驶位上的李华昆就回过头来对张弛说道：“副司令，你可算回来了，这段时间都把我给烦死了！”<br/><br/>
“什么事？”张弛问，同时脑海里想当然的就以为是蒋系部队那又给李华昆出了什么难题。<br/><br/>
但张弛却猜错了。<br/><br/>
“就是搜罗人才的事！”李华昆摇着头回答。<br/><br/>
“搜罗人才又会有什么麻烦？”张弛问：“资金不足吗？”<br/><br/>
资金倒的确会是个问题，美国佬方面可不是说给多少钱就给多少钱的，他们给的仅限于作战物资，关于东北的发展……还得张弛自己解决。<br/><br/>
而东北又是百废待兴，日军之前又将东北搜刮得连城门的铜钉都要拆了造子弹、炮弹，于是一时半会还真弄不出多少钱来。<br/><br/>
不过张弛又猜错了。<br/><br/>
“倒不是资金不足！”李华昆说：“是那些人才……一天到晚在说这不行那不行，我都不知道该怎么应付他们！”<br/><br/>
“哦，他们还来挑刺了？”张弛不由笑了起来：“你搜罗的都是什么样的人才来着？”<br/><br/>
“你不是说海归么？”李华昆回答：“还真不少，从日本留学回来的，美国留学回来的……这段时间已请来三百多人了！还有其它的……算起来该有上千吧！”<br/><br/>
“竟然有这么多？”闻言张弛不由吃了一惊。<br/><br/>
后来张弛才知道，这些“海归”并非全是东北的……国内日占区甚至是蒋介石势力范围内的爱国青年在听说远征军收复东北三省后，就想尽办法利用资源辗转到东北来投奔远征军的。<br/><br/>
<br/><br/>
这就是打胜仗的好处之一……打了胜仗就让百姓在黑暗中看到了希望，对人才也就有虹吸效应。<br/><br/>
张弛想知道这些人到底在反对什么，而王麻子来这巡视其实也只是走走，于是第一步就是去会会这些人去了。<br/><br/>
见面的地点被安排在一个会议室。<br/><br/>
当然，张弛没法一次会见一千多人，李华昆就叫了十几个代表参加会议。<br/><br/>
“司令，副司令！”参加会议的十几个人一个个向张弛和王麻子致敬。<br/><br/>
张弛开门见山问道：“听说你们对我们在东北的政策有意见？”<br/><br/>
“是这样的！”一名身着长衫带着礼帽的年轻人站了起来。<br/><br/>
李华昆介绍道：“这位是刘振国，日本留学归国的！”<br/><br/>
“副司令！”刘振国摘下礼帽朝张弛弯了下腰，然后施施然的说道：“我们最不认同的……就是教育方面的问题！”<br/><br/>
“教育有什么问题吗？”张弛有些不解。<br/><br/>
自从废了日本人的教材后，换上的都是中国以前的教材，张弛也稍微看了下，并不认为有什么问题。<br/><br/>
“副司令！”刘振国说：“不知道你是否意识到，这些教材已经过时了？甚至它们还会使国人意志不振、思想模糊以及分不清是非等……”<br/><br/>
“等等！”张弛打断刘振国的话道：“教材使人思想模糊分不清是非？你具体指的是什么？”<br/><br/>
“比如论语！”刘振国回答：“确切的说，是中国的书都不可学！”<br/><br/>
听到这里张弛算是听出点刘振国的意思了……<br/><br/>
“你是说……中国的书都没用？”<br/><br/>
“不只是中国的书！”另一个人站了起来：“应该说是中国文化！”<br/><br/>
“对！”又有一个站起来说道：“是中国文化使我们如此儒弱的，更有甚者，我们应该要废除汉字！”<br/><br/>
“那么……”张弛有些不可思议的望着这些人：“你们认为该怎么做？”<br/><br/>
“以国外的课本为教材！”刘振国说：“我认为从美国引进教材就很好！”<br/><br/>
听到这里张弛有些摸不着头脑了。<br/><br/>
后来张弛才知道……这是自己知道得太少了。<br/><br/>
其实历史上清末至民国这段时间，中国青年在受侵略且不断的失败中一直尝试着寻找中国失败的原罪……<br/><br/>
最初是以为“器不如人”，于是就有了洋务运动建立了北洋水师。<br/><br/>
但北洋水师看起来强大却没几下就被日本海军给打得全军覆没。<br/><br/>
爱国青年们认真分析失败的原因，这时就以为是“制不如人”……也就是清王朝的制度不行，于是就有了康梁变法。<br/><br/>
随着康梁变法的失败，爱国青年们就以为是“文化不如人”……他们偏激的认为就是因为中国文化里宣传的礼仪、仁义等，才使中国变成了一只没有武装的绵羊任人武装，于是提出要“打倒孔家店”甚至是“废除汉字”全盘学习西方文化的想法。<br/><br/>
抱有类似思想的甚至还包括陈独秀、鲁迅在内。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="600"&nbsp;&nbsp;chapterid="6874588"&nbsp;&nbsp;chaptername="第六百三十三章&nbsp;&nbsp;文化">加入书签</a>
</div>
