    
<br/><br/>    
陆言的如此举动，谁也没有想到！


<br/><br/>    
要是姚波知道陆言这么果断的话，估计打死也不敢装这个逼！


<br/><br/>    
“你……你居然杀了姚少？”


<br/><br/>    
这一刻，领头的那个彪形大汉，缓过神来！


<br/><br/>    
满脸不可思议的看着陆言！


<br/><br/>    
“对啊？他让我杀他的呀？我这不是满足他的愿望吗，不好吗？”


<br/><br/>    
陆言笑眯眯的看着这个彪形大汉。


<br/><br/>    
这一刻，这个彪形大汉看着陆言，忽然有种毛骨悚然的感觉！


<br/><br/>    
因为陆言年纪轻轻的，看起来斯斯文文，人畜无害的样子！


<br/><br/>    
没想到，居然如此杀伐果断！


<br/><br/>    
丝毫不考虑后果，说动手就动手！


<br/><br/>    
直接将姚波的脑袋都给砍了下来！


<br/><br/>    
这也太可怕了吧！


<br/><br/>    
“如果你们不想死的话，那就把晓晓放下来吧！”


<br/><br/>    
陆言看着彪形大汉道，“我不想杀太多的人，太累了！”


<br/><br/>    
彪形大汉听到陆言的话，很快回过了神来，顿时大怒，“小畜生，你找死！”


<br/><br/>    
“居然敢杀了姚爷，我要你后悔终生！”


<br/><br/>    
说完，彪形大汉冲那两个守着张晓晓的同伴喊道，“立刻给我动手，剁碎了那个小妞！”


<br/><br/>    
那两个彪形大汉听着，立刻毫不犹豫，抬起了手中的砍刀！


<br/><br/>    
直接狠狠的朝着张晓晓的身上砍了过去！


<br/><br/>    
“不……”


<br/><br/>    
“不要……”


<br/><br/>    
这一刻，看到这一幕，张万三夫妻两人都是疯狂的怒吼了起来！


<br/><br/>    
拼命的冲了过去！


<br/><br/>    
但是，距离太远了，他们就算冲出去，也没有任何的效果！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
就在这一刻，眼看着，张晓晓要被砍刀砍死了！


<br/><br/>    
忽然之间，那两个彪形大汉手持砍刀的手！


<br/><br/>    
突然从手腕处炸开了！


<br/><br/>    
鲜血横飞！


<br/><br/>    
瞬间，两人的右手都废了！


<br/><br/>    
直接痛苦的倒在了地上！


<br/><br/>    
什么！


<br/><br/>    
看到这一幕，剩下的人，都惊呆了！


<br/><br/>    
不敢相信的看着这一幕！


<br/><br/>    
使劲的揉揉眼睛，看看是不是眼花了！


<br/><br/>    
怎么好好的同伴的手就炸开了呢？


<br/><br/>    
结果，把眼睛都揉红了，他们发现，并没有眼花！


<br/><br/>    
这一切都是真的！


<br/><br/>    
自己的那两个同伴，手真的是突然之间炸开了！


<br/><br/>    
“怎么回事？”


<br/><br/>    
领头的那个彪形大汉面色大惊，“怎么会这个样子？”


<br/><br/>    
一边说，领头的彪形大汉一边四处查看！


<br/><br/>    
看看是不是暗中有人出手！


<br/><br/>    
但是什么也没有看到！


<br/><br/>    
整个废弃工厂里面，除了他们几个人之外，别无其他人！


<br/><br/>    
一时之间，这个彪形大汉，内心控制不住的一阵恐惧！


<br/><br/>    
这简直见鬼了呀！


<br/><br/>    
这什么情况？


<br/><br/>    
这也太恐怖了吧？


<br/><br/>    
而此刻，看到张晓晓没有事情，原本崩溃的张万三夫妻两人，脸上顿时露出了喜色！


<br/><br/>    
迅速的跑到了张晓晓的身边，想要救张晓晓！


<br/><br/>    
但是他们两个，身上都被捆绑着绳子，根本没办法动手！


<br/><br/>    
“陆言，陆言快来救晓晓！”


<br/><br/>    
张万三冲着陆言着急的大喊道。


<br/><br/>    
因为现在就只有陆言，双手没有被捆绑！


<br/><br/>    
领头的那个彪形大汉听着，立刻冲着剩下的三个大喊道，“快动手，把他们全部都给我杀了，快！”


<br/><br/>    
话音落下，其中两个彪形大汉，立刻快速的朝着张万三夫妻两人冲了过去！


<br/><br/>    
而领头的那个彪形大汉，还有另外一个彪形大汉，则是朝着陆言这边冲了过来！


<br/><br/>    
手持砍刀，凶狠无比！


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，那两个冲向张万三夫妻两人的彪形大汉，还没来得及冲到两人的面前！


<br/><br/>    
手里的砍刀都还没有举起来！


<br/><br/>    
忽然他们的双腿都炸开了！


<br/><br/>    
直接从小腿上面炸开，瞬间断成两截！


<br/><br/>    
当场，这两个彪形大汉倒在了地上，失去了双腿！


<br/><br/>    
无比痛苦的惨叫，比杀猪还要凄厉！


<br/><br/>    
这惨叫声，直接惊的冲向陆言的这两个彪形大汉都是一愣


<br/><br/>    
转身看了过去！


<br/><br/>    
看到地下的场面之后，两个人瞬间都不敢动弹了！


<br/><br/>    
全部愣在了那里！


<br/><br/>    
好像傻了一样！


<br/><br/>    
脸上，无尽的恐怖！


<br/><br/>    
“这……这到底是怎么回事？有鬼吗这里？”


<br/><br/>    
领头的彪形大汉，一直恐惧的道，说话的声音都有些颤抖了起来！


<br/><br/>    
因为这样的情况，实在是太恐怖了，太诡异了！


<br/><br/>    
都没有见到谁动手，同伴的腿就炸开了！


<br/><br/>    
这不就跟电影里面厉鬼索命的情节一样吗？


<br/><br/>    
另外那个彪形大汉，当场吓的跪在了地上，直接尿了裤子！


<br/><br/>    
紧接着，居然双手合适，冲着天地之间恐惧的跪拜了起来，“鬼爷爷……鬼爷爷不要杀我，不要杀我！”


<br/><br/>    
领头的彪形大汉看着这一幕，也是迅速的效仿，对着天地之间磕头跪拜了起来！


<br/><br/>    
两人纷纷求饶，浑身瑟瑟发抖！


<br/><br/>    
一时间，画风大变！


<br/><br/>    
而陆言，看着地上跪拜的两人，一阵不屑的冷笑，“垃圾，就这点胆量，还敢来杀人，真是丢了！”


<br/><br/>    
说完，陆言直接朝着张晓晓那边走了过去！


<br/><br/>    
来到了张晓晓的面前，将绑在半空中的张晓晓放了下来！


<br/><br/>    
这一刻的张晓晓，满脸通红，呼吸急促，嘴里哼哼唧唧的，发出一阵奇怪的声音！


<br/><br/>    
并且，整个人已经昏迷了过去！


<br/><br/>    
陆言下意识的给她号脉一看，顿时脸色大变！


<br/><br/>    
张晓晓对姚波灌了春药，现在已经开始发作了！


<br/><br/>    
得赶紧给她解除才行，要不然的话，待会儿就会有生命的危险！


<br/><br/>    
想到这里，陆言迅速的将张万三夫妻两人身上绑着的绳子解开了！


<br/><br/>    
“晓晓，晓晓你没事吧！”


<br/><br/>    
“晓晓你怎么了，你快醒醒……”


<br/><br/>    
这一刻，夫妻两人，看着昏迷的张晓晓，着急无比！


<br/><br/>    
“叔叔阿姨，你们不用担心，晓晓只是中了春药的毒，我把她带回去，给她解毒就可以了，只要及时赶回去，就不会有生命危险！”


<br/><br/>    
陆言看着两人道。


<br/><br/>    
两人听着，顿时松了一口气，“那好，那我们赶紧走吧！”


<br/><br/>    
陆言点点头，一把将张晓晓抱了起来，然后朝着外面走了出去！


<br/><br/>    
张万三夫妻两人紧跟在后面！


<br/><br/>    
“啊！”


<br/><br/>    
“啊啊……”


<br/><br/>    
这个时候，正在跪地上跪拜求饶的那两个彪形大汉，忽然也跟他们的同伴一样惨叫了起来！


<br/><br/>    
因为他们的双脚，这一刻，都炸开了！


<br/><br/>    
鲜血横飞，直接残废！


<br/><br/>    
陆言回头看了一眼，露出了一丝冷笑，然后抱着张晓晓，快速的离开了废弃工厂。


<br/><br/>    
三人前脚刚走，后脚，工厂角落里面，一个破柜子里面，一个人钻了出来！


<br/><br/>    
这个人不是别人，正是王龙！


<br/><br/>    
陆言来的时候，他刚好肚子不舒服，就蹲在角落里面解决！


<br/><br/>    
结果没想到，拉到一半，就看着姚波被陆言杀了！


<br/><br/>    
本来他想冲出来的，结果又看到手底下的人莫名其妙的断手断脚！


<br/><br/>    
顿时不敢出来了，一直等到陆言一行人离开了，他才敢出来！


<br/><br/>    
看着地上这一切，王龙无比的愤怒，尤其是看到姚波的尸体之后，更是气的咬牙切齿！


<br/><br/>    
“该死，你这个小畜生，竟然杀了我的恩人，我不会放过你的！”


<br/><br/>    
王龙咬着牙，愤怒的吼道！


<br/><br/>    
然后转身快速的离开了，没有理会地上那几个痛得死去活来的彪形大汉……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->