
时莜萱在地下室已经被关了一夜。<br/><br/>
她嘴唇冻的青紫，冷风仍然不停的灌进来。<br/><br/>
地下室的铁门吱嘎作响，朱一文在保镖前后簇拥下进来了。<br/><br/>
阿青关掉冷风，当然不是为了时莜萱，而是怕家主冻到。<br/><br/>
“这里怎么这样冷？”<br/><br/>
朱一文四处环视下，假惺惺道：“太不像话了，我还活着呢你们就敢虐待我夫人，想造反吗，嗯？”<br/><br/>
“对不起，是我疏忽，请家主惩罚。”阿青站在他面前主动领罚。<br/><br/>
“你是一定要罚的，扣你一年的薪水，但你管着这里百十号人，这件事也不能全怪你，去给这里的管事找来。”<br/><br/>
很快，地牢管事被找来。<br/><br/>
朱一文当着时莜萱的面，狠狠训斥管事一通，然后让人给他赶出去，包括看管地牢的五个人全部都撵出去，永不录用！<br/><br/>
“家主，家主我错了，我不敢了，我再也不敢了家主。”<br/><br/>
管家跪在朱一文面前苦苦哀求，他的手下也是一样。<br/><br/>
朱一文面前跪倒一片，几个人声泪俱下，苦苦哀求。<br/><br/>
他们什么样的惩罚都愿意领，只要不给他们赶出去怎样都行，都是有老有小一家子的人，身体受罚不要紧，失去工作就容易全家老小都饿死。<br/><br/>
情绪酝酿的差不多，朱一文对几个人道：“你们怠慢我夫人，还想求的我原谅？做梦。”<br/><br/>
“我给夫人关进来也是我们夫妻矛盾，你们这些可恶的小人狗眼看人低，连夫人都敢虐待，还有什么是你们不敢做的，滚，我不可能再留下你们。”<br/><br/>
这些人心里不服气，嘴上也不敢辩驳。<br/><br/>
明明就是昨天给人送进来的时候，是家主吩咐要给夫人苦头吃，他们才会这样做，否则就算是给他们一百个胆子，他们也不敢虐待夫人。<br/><br/>
但佣人是不能跟家主争辩的，不管是谁的错，只要家主说是他们的错，他们就要认！<br/><br/>
“夫人，夫人您替我们说句话，以后我们做牛做马报答您的大恩大德！”有反应快的，听出朱一文话里的意思，转而去求时莜萱。<br/><br/>
于是大家全都反应过来，几个人都去求时莜萱。<br/><br/>
夫人对佣人最宽容，这点宅子里所有人都知道！<br/><br/>
时莜萱知道朱一文在做戏。<br/><br/>
都这种时候还想利用她的心软和善良？<br/><br/>
准备逼她就范？<br/><br/>
呵呵。<br/><br/>
时莜萱笑的莞尔，绝美的脸蛋上闪过狠厉，轻声道：“我看只是解雇还是惩罚太轻了，应该都丢进海里喂鱼！”<br/><br/>
朱一文面色僵硬，他没想到时莜萱居然会这样说。<br/><br/>
“不要啊，夫人不要！”<br/><br/>
“夫人您一贯是最慈悲的，您不能这样对我们……”<br/><br/>
“我上有老下有小，我死了一家人要怎么活下去？”<br/><br/>
时莜萱脸上闪过一抹邪魅，笑的让人不寒而栗：“那就让他们陪你一起去死好啦，我的家人死了我就决定陪他去，你们也可以啊。”<br/><br/>
呃……<br/><br/>
朱一文对阿青使个眼色，阿青急忙给人都轰出去。<br/><br/>
看守地牢的都是老人，朱一文不会舍得辞掉他们，刚才说的那些话都是为做戏给时莜萱看而已。<br/><br/>
但时莜萱看出来就不能用了，只能换招数。<br/><br/>
“关了一夜，你想通没有？”朱一文问。<br/><br/>
时莜萱讥笑：“想通了，想通我以前就是个笨蛋，蠢猪，居然这么多年都没发现你是人面兽心的东西。”<br/><br/>
朱一文冷脸：“所以，你是绝对不肯再帮我了，是吗？”<br/><br/>
“呵！”<br/><br/>
“呵呵呵……”<br/><br/>
时莜萱冷笑，笑这个男人真是财迷心窍，他的脑子里大概出了钱，再不会有别的东西。<br/><br/>
都到这种时候，他还认为她会帮他赚钱，脑子是被钞票塞满了吗？<br/><br/>
时莜萱不用回答，朱一文已经知道答案。<br/><br/>
他很失望，但不死心，威胁她：“我能从江州给你抢回来，能在江州灭了盛翰鈺，你也应该能想到，我要对你们的女儿下手，也不是难事。”<br/><br/>
“随便。”<br/><br/>
……<br/><br/>
时莜萱回答出乎朱一文意料。<br/><br/>
他甚至有点替时然不值，“时莜萱，你还是个当母亲的人吗？你的女儿有危险，你就一点不害怕？”<br/><br/>
时莜萱：“我害怕有用？你不会因为我害怕就不对时然下手，朱一文，我太了解你了，你想杀就杀，少废话。”<br/><br/>
“你还是继续冷静下，明天我再过去和你谈。”<br/><br/>
朱一文失望的回去。但这次没有让人再开冷风。<br/><br/>
时莜萱蜷在墙角，眼前全是盛翰鈺对她说的最后那句话“萱萱你要活着，好好活着，我爱你。”<br/><br/>
“我也爱你，混蛋。”她轻声道。<br/><br/>
……<br/><br/>
“家主，夫人还是拒绝吃东西。”阿青汇报。<br/><br/>
这已经是时莜萱绝食的第三天，滴水不沾，阿青实在没办法，只能过来给家主汇报。<br/><br/>
“废物，什么事都问？找医生来给她打营养针。”朱一文呵斥阿青，他最近脾气越来越差。<br/><br/>
<br/><br/>
阿青问：“那给夫人请回她房间吗？”<br/><br/>
被阿青提醒，朱一文才想起来时莜萱还在地牢关着。<br/><br/>
怪不得阿青会左一次又一次的过来问，不能让医生到地牢去。<br/><br/>
但给她挪回房间也就等于变相服软。<br/><br/>
朱一文揉着太阳穴，“突突”跳着疼。<br/><br/>
“让她回来吧。”他还是得服软，不能让时莜萱死，就算她不帮忙，有她在自己手里也有用。<br/><br/>
……<br/><br/>
时莜萱看见盛翰鈺站在眼前对她笑，她觉得自己是快要死了吧？<br/><br/>
应该是，否则怎么会看见盛翰鈺呢。<br/><br/>
她亲眼看见姓方的给刀子插进他心脏，他一定很疼，但还对她笑，居然还笑的出来？<br/><br/>
“你是傻的吗？为什么不躲，为什么不跑啊？跑啊，你跑啊……”时莜萱躺在床上，但睡的很不安稳。<br/><br/>
她身上烫的像是火烧一样，不停的说着胡话。<br/><br/>
“盛翰鈺，我恨你！”<br/><br/>
“我过的好好的，你为什么要来找我？你不来多好，不来我现在还是像个傻子一样生活的好好的……”<br/><br/>
医生从她腋下给体温计拿出来，放在阳光下看——四十一度。<br/><br/>
“朱先生，夫人必须送医院，她现在很危险，已经出现幻觉了。”<br/><br/>
朱一文道：“不送医院不行吗？你给开些退烧药或者打退烧针。”<br/><br/>
他不想给人送到医院去，医院人多嘴杂，万一时莜萱和别人接触上，给他的事情说出去就完了。<br/><br/>
他的事情不是家丑不外扬那么简单。<br/><br/>
医生摇摇头：“对不起朱先生，如果您不想听从我的建议，只能请您换一名医生。”<br/><br/>
他怕承担责任，病人现在手脚冰凉，很有可能继续热下去。<br/><br/>
现在已经四十一度，再热就给脑子烧坏了。<br/><br/>
最终朱一文还是听从医生的建议，给时莜萱送到最好的医院去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666770"&nbsp;&nbsp;chaptername="第317章">加入书签</a>
</div>
