    
        <br/><br/>    “这个我回答不了。”卫斯理道。“小林现在也在我的体内，我能感觉到他的存在。只不过，他相当于是在幕后，而我在台前。”
<br/><br/>    “那是不是等他清醒以后，你就会被从台前挤回幕后。”我问。
<br/><br/>    “这个我也回答不了。”卫斯理道。“也可能是这样，也可能他再也登不了台。”
<br/><br/>    “那完了！李小曼非毒死我不可。”我一脸便秘像。
<br/><br/>    “毒死你的事儿稍后再说。我想知道的是，我怎么回去？狐狸还在等着我。”卫斯理道。
<br/><br/>    “这个……我同样回答不了。”我说。“那个沙哑的声音，也就是老**玩家没有告诉你吗？”
<br/><br/>    卫斯理摇头。
<br/><br/>    “不管那么多了，走一步算一步吧。”我说着，冲卫斯理举了举手中的大袋子。“怎么样？饿不饿，要不要吃点东西。”
<br/><br/>    卫斯理心事重重地摇了摇头。
<br/><br/>    “那我可要开动了。刚用过宝藏卡，讨厌的回响又来了。”说完，我旁若无人，吃出了六亲不认的架势。虽然，袋子里只有简单的面包、火腿、矿泉水。
<br/><br/>    ……
<br/><br/>    吃饱喝足，又休息了半拉钟头。此时，天天已经将我身上的伤全部修复完毕。
<br/><br/>    唯一缺憾的是，修复后的我的双腿光滑、白皙、细嫩，连根腿毛都没有，简直可以当腿模了都。
<br/><br/>    这要让人看见，还不得笑话死。
<br/><br/>    正瞎捉摸着，海平面上一艘小型游艇渐渐驶来，正是柳署长派来接我们的那艘。
<br/><br/>    等船长下了船，看见我们和岛上的满目疮痍，惊得下巴都快掉了。
<br/><br/>    这才一天不见，岛上怎么跟打过仗似的。到处冒着黑烟和一些还没灭掉的火光，不远处湖面上依旧蒸腾着水汽。
<br/><br/>    “陆先生，这是……发生了什么？”船长问。
<br/><br/>    我铁青着脸，道：“我还想问你们到底是怎么回事，为什么我们刚上岛不久就有两伙人在岛上火拼。又是打枪又是爆炸的，最后连火山都搞醒了。要不是我俩藏的严实，现在早都凉透了。我要向你们柳署长严正抗议，岛我们也不租了！”话说完，我一甩手，直接上了船。
<br/><br/>    “陆先生……，这……一定是有什么误会。”船长在身后追着解释道。
<br/><br/>    ……
<br/><br/>    回到黄金岛，柳署长和子望司长居然在码头迎接我们。
<br/><br/>    但我同样没有给他们好脸色。
<br/><br/>    子望司长笑呵呵，柳署长则依旧是一脸严肃。
<br/><br/>    话不多说，直接开车回了旅游司。
<br/><br/>    进了子望司长宽大的办公室，我不请自坐。阴阳怪气地道：“居然把一座火山往外租，还有王法吗？还有法律吗？”
<br/><br/>    子望司长陪着笑脸，道：“陆先生，我们真的不知道，贾博达那是座活火山。不瞒你说，刚刚我才查完，贾博达那上次喷发的记录还是在两百多年前。”
<br/><br/>    嗯，刚上岛时，大致风光我也是欣赏过的，游戏岛确实跟印象中的火山口大相径庭。
<br/><br/>    不过，既然有喷发的历史，就不应该掉以轻心。难道，岛上一直无人居住的原因就在此？
<br/><br/>    “可那些恐怖分子呢？”我继续胡搅蛮缠。“把我的岛都当成战场了，上演的火爆场面米国大片都比不上。若是我真的调教完她，还没开门迎客呢，就被一帮流氓给霍霍了。嗯……搞的面目全非事小，搞出人命可就事大了。”
<br/><br/>    “如此恶劣之事，以前从来都没有发生过。”子望司长道。“那些人也不知道从哪儿冒出来的，为什么非得在贾博达那上火拼。又或者是被什么人引到岛上去的……”这油腻胖子边说边拿眼睛瞟我。
<br/><br/>    “子望司长是在怀疑我们俩跟那些恐怖分子有关联吗？”我外强中干地怒道。
<br/><br/>    “不不不，陆先生是本本分分的生意人我们是调查过的。可是……，这位林先生从事的职业似乎并不怎么……”油腻胖子明显话里有话。
<br/><br/>    “我的朋友跟那些人也是毫无关系。”我说着看向柳署长，道：“署长大人，你们这是对华夏公民的污蔑，也是对华夏公民安全极其不负责的推诿。”
<br/><br/>    “租金不变，租期延长到十年。陆先生是否满意？”一直未开口的柳署长面色严肃地道。
<br/><br/>    啥？就这破岛还想让我租呢？
<br/><br/>    似乎看破我心中所想，柳署长继续道：“放心，刚才我已经指示地质部门对贾博达那进行过检测，结果显示地壳活性稳定，不会再有爆发的危险。如果陆先生不相信的话，报告稍后奉上。”
<br/><br/>    “那……，我也得考虑考虑。”我犹豫道。
<br/><br/>    “没问题，明天傍晚前，这份口头协议都有效。”柳署长道。
<br/><br/>    说完，他走到我身边，用仅有我能听见的声音道：“如果不是铁将军打过招呼，我是不会给出这样的条件的”。
<br/><br/>    铁将军？铁老爷子？
<br/><br/>    我的脑海中浮现出铁老那面色冷峻，不苟言笑的样子。嗯，这么看来，柳署长倒跟铁老有几分相像。难道说，柳署长是铁老当年南征北战时，在红艺国留下的……
<br/><br/>    在我胡思乱想的同时，柳署长又道：“陆先生裤子上的这些口子和血迹是如何来的？”
<br/><br/>    “那啥……岛上荆棘丛生，我们只顾着逃命，那里顾忌着体面。”我说。“还有，我的这身行头可是价值不菲，这笔账得算到你们旅游司的头上。”
<br/><br/>    柳署长居然笑了，冲油腻胖子道：“子望司长，带二位客人去更衣，顺便检查一下身体有无损伤。”
<br/><br/>    “好的，署长。”油腻胖子笑着把我们请出了办公室。
<br/><br/>    “子望司长，问你个事。”我等到四下无人的时候，悄悄说道。
<br/><br/>    “陆先生请讲。”油腻胖子道。
<br/><br/>    “你们署长一直姓柳吗？没别的意思。我就是觉得他的姓有点像是华夏人的姓。”我问。
<br/><br/>    “这个我就不清楚了。不过署长大人似乎是有华夏的血统。”毕竟谈论上司是很忌讳的事，油腻胖子转而道：“陆先生，林先生，等会医生为二位检查完身体，我亲自陪二位去岛上的夜市逛逛，那里的小吃还是很不错的。”
<br/><br/>    “有烤羊肉串吗？”我问。
<br/><br/>    “有……有的。”油腻胖子擦了擦汗道。        <br/><br/>