
“王野，你怎么回来了？她们呢？”程嘉明看见王野抱着一大捆柴火回来，却不见叶卿卿等人，急忙发问。<br/><br/>
“还在那边。”王野把柴火丢在地上，满脸兴奋的说：“那边有个水塘，有好多鱼！我们可去捞点鱼回来烤了吃。”<br/><br/>
一听有鱼，肖同也来了兴趣，“在哪？”<br/><br/>
“就在那边。”王野反手指了一下来的方向，“水塘里的鱼蹦得可欢了，像故意在召唤我们去抓似的，我们不能辜负鱼儿们的一片好意啊。”王野嬉皮笑脸的说道。<br/><br/>
“不过，得先找个捞鱼的东西，那水塘塘不小，怕碰到鳄鱼什么的。”王野说完四处寻找可以用来捞鱼的东西。<br/><br/>
“我记得木屋里好像有网。”陆俊凯突然想起来，然后走到木屋里找出一幅渔网。<br/><br/>
“哟，导演想得挺周到的啊，连渔网都给我们准备好了。”王野打趣的笑着说道。<br/><br/>
一旁的李导赶紧掩饰尴尬的一阵咳嗽。<br/><br/>
兔崽子们，我还不是为了你们好。<br/><br/>
这边食物都准备的差不多，炉火上炖了一锅番茄牛肉炖土豆，只等煮好就可以吃了。<br/><br/>
听王野说有鱼，几个男生都想过去看看。<br/><br/>
正走到一半时，几声女生的尖叫声传来。<br/><br/>
叶卿卿！程嘉明心下一颤，赶紧撒腿就跑。<br/><br/>
“卿卿！你别动！你千万别动！”钟一菲极力克制，让自己冷静。<br/><br/>
王雨璐则拿着一根木棍，和叶卿卿肩上的东西对峙着。<br/><br/>
这会密林里已没有几许光线，视线有些暗沉，看不清楚叶卿卿肩上的东西是何表情举动，只能依稀辨别，那是一条蛇。<br/><br/>
<br/><br/>
叶卿卿吓得全身僵硬，连眼珠子也不敢动一下。<br/><br/>
“怎么了！？”程嘉明一行人跑了过来，程嘉明一眼看见一动不动站着的叶卿卿。<br/><br/>
跑过来的肖同也看到了叶卿卿，立即想要上前，却被程嘉明立即伸手挡着，示意他们别动别出声。<br/><br/>
肖同这才看到叶卿卿肩上似乎是挂着一条蛇，顿时也不敢再行动半分。<br/><br/>
看见程嘉明来，叶卿卿如看到救星，脑袋里绷着半天的弦一松，差点哭了出来。<br/><br/>
“别动！”程嘉明压低声音说道，然后悄悄挪了两步，慢慢接过王雨璐手中的木棍。<br/><br/>
“你看着我！别怕！”程嘉明暗暗握紧了手中的木棍，低声安抚着叶卿卿，眼睛却一眨不眨的盯着她肩上的东西。<br/><br/>
那东西一动不动，似乎也在伺机而动。<br/><br/>
往往越是这样，越说明这东西的狡诈和毒辣。程嘉明不敢大意。<br/><br/>
一群人盯着程嘉明的动作，大气不敢出。<br/><br/>
程嘉明和叶卿卿肩上的东西对峙了两秒，一阵风吹来，似乎那东西动了一下。<br/><br/>
就在这一刹那，程嘉明以迅雷不及掩耳之势一挑，精准命中那东西，一下跳开弹飞在地上。<br/><br/>
与此同时，程嘉明一把拉过叶卿卿，卷入自己的怀里。这一整套动作干脆利落，没有半点拖泥带水，可谓是教科书级别的自救典范。<br/><br/>
“程嘉明！吓死我了！”叶卿卿趴在程嘉明怀里，止不住的后怕。<br/><br/>
“别怕，没事了。”程嘉明连连轻拍她的背，安抚着叶卿卿。<br/><br/>
站在后面的肖同看着眼前的两人，不禁有些感触。<br/><br/>
如果换做是他，未必能比程嘉明做得更好。<br/><br/>
而且刚才叶卿卿看着程嘉明时那完全信任的眼神，让他非常震撼，不禁又有几分自嘲，他又何必非惦记着叶卿卿不放呢。<br/><br/>
作为全民偶像的他，不必刻意去打造那专情的人设。<br/><br/>
叶卿卿获救，白修远却发现地上一动不动的蛇有些不对劲。<br/><br/>
踱着步子小心翼翼的靠近，白修远“咦”了一声。<br/><br/>
“怎么了？老白？有什么不对劲？”王野赶紧问道。<br/><br/>
白修远再次确认后沉吟了一下，“是条死蛇，好像……还被油炸过。”<br/><br/>
“啊！！？？”一群人顿时围了上去。<br/><br/>
只见地上的一条盘起的小黑蛇，通体焦硬，隐隐，还泛着一层油光。<br/><br/>
“这是怎么回事？难道又是节目组的安排？”钟一菲忍不住看向叶卿卿，等着智慧女神分析情况。<br/><br/>
“对呀，这是怎么回事？”叶卿卿半点脑筋也不肯动，想也不想的抬起头问程嘉明。<br/><br/>
只要有程嘉明在，她就一点不愿意动脑子。<br/><br/>
钟一菲看着两眼泛起崇拜光芒看着程嘉明的叶卿卿，心里一阵无语，女神智商下线得这么快的吗？<br/><br/>
解决掉油炸蛇事件，几个男生齐力撒网捞鱼，一网子下去，上来几十条，他们按一人一条的分量捡了十条鱼，其他的全部放回水塘。回到基地时，天边最后一丝红线隐没，天终于黑了下来。<br/><br/>
天一黑，人就容易失去安全感，几个女生都是亦步亦趋的跟在男生后面。<br/><br/>
直到火光亮起，这份安全感又才慢慢回来，女生们才松了一口气。<br/><br/>
柴火噼里啪啦作响，火边围了一圈穿着木棍的鱼，而锅里炖的肉飘着香气，连摄像老师都忍不住咽了一口口水。<br/><br/>
这一天的劳动量太大，一群人饿得肚子直响。<br/><br/>
一人分了满满一碗牛肉炖土豆，十个人围坐在火边吃了起来。<br/><br/>
“哇！这也太好吃了吧！是不是你做的程嘉明？”刚吃了第一口，叶卿卿就忍不住夸赞道，接着一群女生也是纷纷赞叹味道好极了。<br/><br/>
“你怎么知道是程嘉明做的？”陆俊凯忍不住抬头问。<br/><br/>
“我一吃就知道。”叶卿卿笑嘻嘻的说道，引来一群人连连起哄。<br/><br/>
程嘉明没有言语，悄然勾起唇角，喝了一口肉汤。<br/><br/>
吃完炖牛肉，刚好鱼也烤好了。<br/><br/>
王野拿起叉在火边的鱼，一人发了一串，“来，尝尝看好不好吃，这可是本人的拿手绝活。”<br/><br/>
“嗯！好吃！”<br/><br/>
“好吃！”<br/><br/>
吃着鱼，一群人由衷赞不绝口。<br/><br/>
王野一脸骄傲，开始吹牛逼，“那可不，本人，江湖人称烧烤小王子，不管是牛肉猪肉鸡肉鱼肉，只要经过我手，必定成为人间美味。知道为什么会这么好吃吗！秘诀就是这经过我潜心研制十几年而成的独家蘸料。”说完一抬头，昂首挺胸的展示着手中的烤鱼。<br/><br/>
“好牛逼的感觉。”王雨璐立即拍了拍手。<br/><br/>
“厉害厉害！”叶卿卿也跟着鼓掌。<br/><br/>
钟一菲马上拆台，“你省省吧，你那独家蘸料不就是来之前在超市买的‘2+1’辣椒粉吗！”<br/><br/>
“……”被拆穿了，好丢脸哦，但是我还是要保持微笑。<br/><br/>
王野露出八颗牙的职业微笑，“没错，这个蘸料是经过我十几年研究，发现是最好吃的一个品牌。”<br/><br/>
【作者题外话】：小伙伴们，你们吃过“2+1”烧烤蘸料吗？真的很好吃，超级辣的。<br/><br/>
同样喜欢吃辣的小伙伴，来为火火投出银票好吗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975052"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;叶卿卿之危!蛇!">加入书签</a>
</div>
