    
                <br/><br/>    
                第1454章
                
            
            <br/><br/>    
                宁凡也不想在这惹麻烦，准备离开算了。
                
            
            <br/><br/>    
                但还没走几步呢，身后就传来了声音：“就是他，就是他，给我狠狠地收拾他。”
                
            
            <br/><br/>    
                十几个人将宁凡团团围住，为首的是一个打着鼻环的青年，穿着花里胡哨的西装。
                
            
            <br/><br/>    
                先是打量了一下宁凡后，问道：“小子，你不是高丽人？”
                
            
            <br/><br/>    
                “不是，”
                
            
            <br/><br/>    
                “那就是你欺负我的干妹妹，是不是？”
                
            
            <br/><br/>    
                “那不是欺负，而是教训。”宁凡回答。
                
            
            <br/><br/>    
                鼻环男冷笑下：“我不管你是出于什么原因，来到这里管你是不是有什么身份，今晚你都死定了。”
                
            
            <br/><br/>    
                “哥，别说那么多，给我把他的手打断就行。”
                
            
            <br/><br/>    
                “好的！”鼻环男轻轻一挥手，小弟们走了上去。
                
                    
                
            
            <br/><br/>    
                “你们姥姥，敢惹我大哥？”
                
            
            <br/><br/>    
                下一秒，李二牛的声音传来，直接从后面一把将鼻环男拎起来。
                
            
            <br/><br/>    
                “啊......你干嘛，混蛋，你干嘛？”鼻环男双脚离地，看都看不到李二牛。
                
            
            <br/><br/>    
                “我看你们谁敢动。”
                
            
            <br/><br/>    
                小眼镜几人拿着酒瓶子进来，震慑着这些小混混。
                
            
            <br/><br/>    
                “大哥，这家伙怎么处置？”李二牛问。
                
            
            <br/><br/>    
                “随便你。”
                
            
            <br/><br/>    
                “好嘞！”
                
            
            <br/><br/>    
                李二牛看了一眼旁边的湖水，将手中鼻环男扔了下去。
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                随着一团水花捡起，鼻环男喝了几口水，呛得眼泪直流。
                
            
            <br/><br/>    
                其余的小弟见自己老大栽了，拔腿就跑。
                
            
            <br/><br/>    
                金南莲偷偷看了宁凡一眼，也想转身离开。
                
            
            <br/><br/>    
                “站住！”宁凡道。
                
            
            <br/><br/>    
                “你想干么，我可是住在维多利亚宫殿的，不是你能够招惹得起的。”金南莲搬出自己的背景。
                
            
            <br/><br/>    
                “住在维多利亚宫殿就很厉害了吗？”宁凡问。
                
            
            <br/><br/>    
                金南莲可不想自己被打，连忙说：“你刚刚来这里不知道，没有人敢招惹维多利亚宫殿的人，因为你们根本就招惹不起，我们代表着势力和地位，是高丽最尊贵的贵族。”
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                宁凡毫不客气一巴掌过去，笑道：“贵族，这是你们给自己强加上去的吧？”
                
            
            <br/><br/>    
                “你你你......又打我？”
                
            
            <br/><br/>    
                金南莲捂着自己的脸，上次自己在大夏国被打，回到自己国家还被打，心态要爆炸了。
                
            
            <br/><br/>    
                “这次是不是花大价钱了，竟然没有变形，还是说我的手劲不够大？”
                
            
            <br/><br/>    
                “呜呜呜......你完了，你完了。”金南莲直接哭了出来。
                
            
            <br/><br/>    
                “呵呵......这次就不打你变形了，滚！”
                
            
            <br/><br/>    
                金南莲捂着脸离开，她大小姐的骄傲两次被踩，已经对宁凡产生了畏惧。
                
            
            <br/><br/>    
                “大哥，这个女人谁啊？”李二牛问。
                
            
            <br/><br/>    
                “好像是维多利亚宫殿住在一层的人吧，凡哥都认识住在第九十九层的人，还用怕这第一层的嘛。”
                
            
            <br/><br/>    
                小眼镜立刻给宁凡递烟，说：“大哥，这种人就应该打，老实拿着自己住在维多利亚宫殿的事情欺负人。”
                
            
            <br/><br/>    
                “或许吧。”
                
            
            <br/><br/>