    
<br/><br/>    无情的扫平一切不满和压抑，
<br/><br/>    充满血污的墙壁上留下了浓重的痕迹，鬼物的身体僵硬的站在原地不动，
<br/><br/>    虽然看起来和刚才没有任何的差别，但实际上已经是被李翰林的阴丝切成了无数的碎片，
<br/><br/>    连同他那充满罪恶的灵魂，一起散落在地上，
<br/><br/>    举起手中的杀伐，
<br/><br/>    一切在无归途，
<br/><br/>    李翰林再也不是那个踌躇满志的落第书生，
<br/><br/>    从这一刻起，
<br/><br/>    他将化身真正的人间侠客，荡平所有烟消，
<br/><br/>    赵客缦胡缨，吴钩霜雪明，
<br/><br/>    银鞍照白马，飒沓如流星，
<br/><br/>    十步杀一人，千里不留行，
<br/><br/>    ……
<br/><br/>    “那个臭和尚又来了。”
<br/><br/>    杀生鬼言在李翰林的意识中说道，
<br/><br/>    上一次和他碰面，若不是有白无常阻拦，杀他一人还不是问题，
<br/><br/>    今天他若是还想执迷不悟，李翰林都足以轻松击败他，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    一声佛音，
<br/><br/>    悲鸿和尚平静的走了过来，脚下踏着散落的鬼物躯体没有一丝疑惑，
<br/><br/>    “喂，臭和尚，你还想来送死吗，白无常大人的话你若是当成儿戏，你今天可就活不了了。”
<br/><br/>    杀生鬼言将自己的鬼气尽数释放出来，
<br/><br/>    李翰林身上的阴气又火速凝结了一层浓郁的鬼气，
<br/><br/>    杀机显露无疑，
<br/><br/>    “睢阳境内有一只可怕的鬼物横行。”
<br/><br/>    面对杀生鬼言的挑衅，
<br/><br/>    悲鸿和尚不为所动，
<br/><br/>    “如若你们真的是阴曹地府，总不能坐视不理吧。”
<br/><br/>    他的话让李翰林和杀生鬼言有些诧异，
<br/><br/>    这和尚怎么转变的这么快，
<br/><br/>    “贫僧计算过了，自从睢阳围城开始，这只鬼物至少谋害了万余人的性命，修为至少在鬼王境巅峰左右。”
<br/><br/>    “和尚，你到底想说什么。”
<br/><br/>    杀生鬼言质问道，
<br/><br/>    “联手。”
<br/><br/>    悲鸿和尚说的明了，
<br/><br/>    单凭自己想要抓出鬼物，难，
<br/><br/>    可要是能够得到面前半人半鬼家伙的帮助，整件事情就容易多了，
<br/><br/>    “你在和我开玩笑吗。”
<br/><br/>    不等李翰林说些什么，杀生鬼言果断拒绝了，
<br/><br/>    就算他和李翰林只能算是半个阴曹地府的人，可也绝对不可能和凡人联手，
<br/><br/>    阴曹地府是阴阳两界绝对的权威，岂能借助凡人的力量对抗鬼物，更何况只是一只小小的鬼王境。
<br/><br/>    凶恶的气息萦绕在李翰林的身边，那一瞬间似乎将周围所有的一切都卷入了无尽黑暗当中，
<br/><br/>    血腥，
<br/><br/>    杀戮，
<br/><br/>    鬼气，
<br/><br/>    纵横八方，威不可挡，
<br/><br/>    杀生鬼言慢慢的从李翰林的身体当中显现出本尊的模样，
<br/><br/>    几丈高的身躯在悲鸿和尚的面前，宛如庞然大物，
<br/><br/>    滴答，
<br/><br/>    冷汗顺着悲鸿和尚的额头滑落，
<br/><br/>    仅此一刻，
<br/><br/>    他真的看清楚半人半鬼的真正实力，
<br/><br/>    怪不得他会狂妄，
<br/><br/>    半个鬼物便已经臻至鬼皇境，那半人更不逊色其后，
<br/><br/>    阴曹地府，
<br/><br/>    果然是那个神话般的存在，
<br/><br/>    “凡人，你听好了，没有一只鬼物能够从阴曹地府的掌控中逃脱。”
<br/><br/>    “凡人能处理的鬼乱，阴曹地府会管；凡人阻止不了的鬼乱，阴曹地府也会管。”
<br/><br/>    “贯穿阴阳两界，唯有地府黄泉号令六道，唯有阴天子主宰一切。
<br/><br/>    鬼气渗透进悲鸿和尚的每一寸肌肤，
<br/><br/>    纵然他六根清净，无欲无求，
<br/><br/>    终究是惧怕这九幽黄泉的恐怖，
<br/><br/>    “杀生鬼言，我们去找那只鬼物吧，说不定千年功德它一个就足够了。”
<br/><br/>    没有理会杀生鬼言的恫吓，
<br/><br/>    李翰林更在意悲鸿和尚口中的鬼物，
<br/><br/>    “哼。”
<br/><br/>    收敛了狂暴的鬼气，杀生鬼言重新回到了李翰林的体内，
<br/><br/>    “大师，你能都回答我一个问题。”
<br/><br/>    李翰林道，
<br/><br/>    “僧人禅悟一生，最后作古化身舍利，试问，修禅得到的是高深的佛理还是一个被自己所承认的苍生。”
<br/><br/>    佛理，
<br/><br/>    苍生，
<br/><br/>    无数僧人穷极一生所追求的两大目标，
<br/><br/>    如今被一介书生讲出来，
<br/><br/>    悲鸿和尚也不知从何作答，
<br/><br/>    他想询问二者僧者愿同时兼得，
<br/><br/>    可惜，
<br/><br/>    书生早已不在面前…
<br/><br/>    “你跟那个和尚费什么话，在找茬就灭了他。”
<br/><br/>    杀生鬼言一向厌恶和尚，尤其是自以为是的和尚，
<br/><br/>    李翰林竟然还没事闲的跟他讲佛禅，
<br/><br/>    要是换做杀生鬼言，直接让他去西天见如来，
<br/><br/>    睢阳的街传来了骚动，
<br/><br/>    原本那些已经濒临饿死的百姓好似受到了什么鼓动一般竟然纷纷朝着睢阳将军府而去，
<br/><br/>    李翰林觉得奇怪，
<br/><br/>    便也跟着人群过去看个究竟，
<br/><br/>    将军府，
<br/><br/>    里三层外三层被围的水泄不通，
<br/><br/>    镇守将军张洵只拿了一方长椅坐在府邸的正门口，
<br/><br/>    手中握剑，一脸决然，
<br/><br/>    偏将军张放现在他的身后，更是一言不发，
<br/><br/>    睢阳城上的天空阴沉的要死，明明是大白天，可却和深夜一样幽邃，
<br/><br/>    阴曹地府，
<br/><br/>    天子殿内，
<br/><br/>    沈炼只觉得有些心神不宁，似乎马上要发生了大事一样，
<br/><br/>    枉死城内，十数万的鬼物也如同感受到了什么一般，纷纷仰头看向睢阳的方向，
<br/><br/>    “崔钰！”
<br/><br/>    “臣在。”
<br/><br/>    “随我前往睢阳。”
<br/><br/>    “陛下您这是何意啊？”
<br/><br/>    崔判还没有阴天子的意思，睢阳的事情不是才刚刚讨论过吗，怎么又要亲自驾临了。
<br/><br/>    “臣马上去通知青红双鬼，让他们准备天子銮驾。”
<br/><br/>    “恐怕来不及了。”
<br/><br/>    沈炼的眼中闪现过一抹忧郁，看来崔判的担心还是出现了，
<br/><br/>    这不过这一场灾祸真的是出乎所有人的预料啊，
<br/><br/>    睢阳城中仅存的几万百姓全都来到了将军府门前，
<br/><br/>    算上最后的守军也不过三五万人的模样，
<br/><br/>    “将军，百姓们已经到了。”
<br/><br/>    偏将军张放咬着牙说道，
<br/><br/>    血说着嘴角不断的流出，本来是非常简单的一句话，如今却是异常的令人绝望，
<br/><br/>    咬破了嘴唇，血的咸味湿润在喉咙间，张放的手仍在颤抖，
<br/><br/>    “诸公戮力守城，至死对盛唐忠心不二，如今睢阳断粮一月有余，忠义之心却仍不减。”
<br/><br/>    “我张洵为了守护盛唐江山，不能割肉给尔等所食，只能亲手将我的妻儿斩杀…”
<br/><br/>    张洵一番话说到此处，全城军民无不惊愕万分，
<br/><br/>    谁人也不敢多问一句，只默默的听他把话说完，
<br/><br/>    “他日睢阳城破，草木皆无，唯有死战才能保全疆土平安。”
<br/><br/>    “百姓无食会饿死，将士无食会兵败。”
<br/><br/>    “张洵今日斗胆，想向所有百姓借命一用，等到击退叛军，还盛唐恢宏，我张洵，愿以命抵债。”
<br/><br/>    以百姓为食，壮唐军之威，
<br/><br/>    此话出口，
<br/><br/>    睢阳天外，风云变色，
<br/><br/>    纵然是久经沙场的兵士也为之一颤，
<br/><br/>    自古以来，
<br/><br/>    可从未听说过有如此荒诞疯癫的事情，
<br/><br/>    “我张洵愿承载所有罪孽，只求百姓舍命，还我大唐千秋基业。”
<br/><br/>    张洵振臂高呼，
<br/><br/>    唯有此举，才能让留守的军士做最后的殊死反扑，
<br/><br/>    不败叛军，睢阳不存，
<br/><br/>    不败敌军，盛唐危矣，
<br/><br/>    “疯了，疯了，全都疯了。”
<br/><br/>    李翰林完全不敢相信自己的耳朵，一代盛唐名将，竟然说出如此荒谬的话来，
<br/><br/>    可隐藏在李翰林体内的杀生鬼言却是爆发出狂笑，
<br/><br/>    人，
<br/><br/>    果然是一群无可理喻的家伙，
<br/><br/>    自食百姓，换取一战的胜机，
<br/><br/>    滚滚阴云遍布睢阳城外，
<br/><br/>    满天的暴雨侵袭这座已经残破不堪的古城，
<br/><br/>    全城百姓无一人离去，
<br/><br/>    或许他们已经领会了张洵的坚决，
<br/><br/>    这一场决战，关乎着盛唐和叛军的胜负，一战便可定决乾坤，
<br/><br/>    “青壮者留下充军，其余百姓，杀。”
<br/><br/>    一声军令，
<br/><br/>    张洵只觉得自己手都在颤抖，
<br/><br/>    “睢阳城在，我张洵便在，睢阳城破，张洵也绝不苟活。”
<br/><br/>    “盛唐的军魂啊，为我等擂鼓吧。”
<br/><br/>    “诛杀叛军，还我盛唐江山，还天下一个太平！”
<br/><br/>    长剑毅然举向天空，漫天的阴云竟然顷刻间化作了一道巨大的龙卷，
<br/><br/>    “城在人在，城破人亡！”
<br/><br/>    “城在人在，城破人亡！”
<br/><br/>    一声声低吼回荡在睢阳城内，
<br/><br/>    顷刻间，
<br/><br/>    纷纷点点的亡魂从各个角落中挣扎而出，
<br/><br/>    不在畏惧阴差的抓捕，
<br/><br/>    为了守护睢阳的太平，总坠无间那又如何，
<br/><br/>    城南，不起眼的草屋中，
<br/><br/>    盛有几十亡魂的瓷坛似乎也感受召唤一般，疯狂的冲击着瓷坛的一边，
<br/><br/>    女鬼狄莺刚刚给男人服下了有一个精魄，也被突如其来的变故吓了一跳，
<br/><br/>    慢了一步的阻拦，
<br/><br/>    瓷坛坠落在地上，
<br/><br/>    数十亡魂飞袭而出直奔将军府，<br/><br/>