    
        <br/><br/>    “算肯定是不能这么算的。”
<br/><br/>    5703这点常识还是有的，自然不会跳进钟文泽挖的坑，他指着手里的卷宗：“那这个怎么回事呢？为什么警方去抓人的时候，发现这个肥佬在跟那帮卖D粉的潮州佬有说有笑的。”
<br/><br/>    “他们要是不认识，能有说有笑吗？！”
<br/><br/>    说着。
<br/><br/>    他把卷宗丢在了桌面上。
<br/><br/>    “这个跟上一个问题还是同样的道理啊。”
<br/><br/>    钟文泽几乎不用思考，脱口而出：“就好比说我，我跟你有说有笑，回头我拿着微冲跑到警察局来“突突突”，难不成就因为之前我跟你有说有笑，就要把你划进我同伙的行列嘛？”
<br/><br/>    最好的比喻，就是比喻的时候，把对方带进去，这样他就无法置身事外了。
<br/><br/>    “你...你这是在偷换概念！”
<br/><br/>    5703沉默了好一会，快速的把手里的资料看完，这才咬着牙回答到：“算了，我也不跟你扯了，走程序吧走程序吧。”
<br/><br/>    这个人不是他抓来的，卷宗他也是刚刚看完。
<br/><br/>    在简单的一轮交锋以后，他选择了直接放人，没必要跟钟文泽这小子死磕。
<br/><br/>    这小子前一秒还涉嫌黑帮火拼呢，下一秒就被放出来了，肯定不是什么省油的灯，犯不着跟他杠下去。
<br/><br/>    “谢阿Sir。”
<br/><br/>    钟文泽冲他打了个响指：“回头请你喝咖啡啊，阿Sir。”
<br/><br/>    “我谢谢你。”
<br/><br/>    5703翻了个白眼，整理着自己的桌面：“我可拜托你不要跟我扯上关系，我就大吉大利了。”
<br/><br/>    说着。
<br/><br/>    他看向一旁的宋子豪，看上去像是开玩笑的语气：“豪哥，你这新收的小弟不错，不要带着人家搞伪钞哦，我们盯着你们的。”
<br/><br/>    “啊，阿Sir，你这是泄密情报机密。”
<br/><br/>    钟文泽毫不客气的怼了他一句：“我现在怀疑你勾结我们啊，我要举报你昂。”
<br/><br/>    “滚滚滚。”
<br/><br/>    5703看着老油子般的钟文泽：“年纪不大，油嘴滑舌倒是有一套。”
<br/><br/>    “谢了，阿Sir。”
<br/><br/>    钟文泽摸出万宝路香烟来，抛了一根放在5703面前，然后带着王波往外面走了。
<br/><br/>    “这小子...”
<br/><br/>    5703看着钟文泽的背影，摇了摇头，把香烟夹在了耳朵上。
<br/><br/>    一行人刚刚走出警局。
<br/><br/>    大门口。
<br/><br/>    宋子杰挡住了他们四人的去路，先是扫视了他们一圈以后，目光最终落在了宋子豪身上。
<br/><br/>    “有点意思。”
<br/><br/>    钟文泽看着这个架势，识趣的往边上靠了靠，摸出香烟来给自己点上一根。
<br/><br/>    王波也非常识趣的跟着移动开来。
<br/><br/>    “阿杰...”
<br/><br/>    宋子豪见到弟弟宋子杰以后，身上的那股大佬气质消散，表情中更多是带着愧疚。
<br/><br/>    宋子杰见到宋子豪以后，整个人的情绪变得异常激动起来，说话几乎是吼出来的：“别叫我阿杰，叫我警官！”
<br/><br/>    “是，警官！”
<br/><br/>    宋子豪咬了咬牙，语气低沉。
<br/><br/>    宋子杰冷笑说到：“不错嘛，现在又当老大了，收了两个不错的小弟嘛。”
<br/><br/>    “阿杰..”
<br/><br/>    “我说了，叫我警官！！”
<br/><br/>    “警官，我不做大佬很久了！”
<br/><br/>    宋子豪无可奈何，充满了一股子辛酸。
<br/><br/>    宋子杰冷哼一声，视线落在了钟文泽的身上：“你这个小弟也很不错嘛，一个人干掉成老大三个小弟，照这个架势下去，你们是要横推成老大，再度执掌伪钞集团咯？”
<br/><br/>    宋子豪凝视着宋子杰：“我现在做的是正当行业！”
<br/><br/>    宋子杰冷冷的扫了他一眼：“现在在哪里做事？”
<br/><br/>    “联合计程车公司。”
<br/><br/>    “哦？联合计程车公司？还真是正当行业咯。”
<br/><br/>    宋子杰阴阳怪气的看着宋子豪：“不过，不要以为你现在表面做着正行就能让我们放松警惕，我告诉你，我会盯死你们的，一辈子！”
<br/><br/>    “警官，你相信我啊，你给我一次机会行不行！”
<br/><br/>    宋子豪的情绪在这一刻也爆发了：“你给我一次机会，我改过自新好好做人。”
<br/><br/>    钟文泽撇了撇嘴，听着宋子豪的声音，他忽然明白了，或许宋子豪迟迟不动手，就是因为这一点吧。
<br/><br/>    他想改过自新重新做人，能够在弟弟面前挺直腰板，不给他抹黑，哪怕是马克李被打成那样，他的内心都在犹豫徘徊。
<br/><br/>    “给你一次机会？那谁给我一次机会？！”
<br/><br/>    宋子杰愤怒的嘶吼起来，唾沫纷飞：“就是因为你，害得我连升职的机会都没有，老爸也是因为你而死，就因为你是个贼！”
<br/><br/>    “我...”
<br/><br/>    宋子豪嘴唇蠕动，想说什么，但到底是说不出来。
<br/><br/>    这件事，就是他心里的一根刺。
<br/><br/>    “还有你。”
<br/><br/>    宋子杰调转枪口，来到了钟文泽面前：“不要以为这次的事情就这么过去了，我也会盯死你的，只要你出手，我必抓你。”
<br/><br/>    “你管好你自己就行，不要动不动就去给谭成送人头就行。”
<br/><br/>    钟文泽吐出一口细长的烟雾，叼着烟不屑的撇了撇嘴：“管好你自己，我觉得就大吉大利了。”
<br/><br/>    说完，他又小声的嘟囔了一句：“做人，不要那么狂妄自大，不要太以自我为中心，不然就是害人害己。”
<br/><br/>    这句话。
<br/><br/>    自然也是说给宋子杰听的。
<br/><br/>    宋子杰一点就炸：“你说谁呢！”
<br/><br/>    “说你呗。”
<br/><br/>    钟文泽一点面子都不给他，非常直白的说到：“脑子是个好东西，建议你多补补。”
<br/><br/>    “昨天晚上那么简单的一个案子，你竟然就因为那个女人的三言两语就相信她的话，把我给铐起来了，你有脑子嘛？作为一个警察，你连最基本的考察都没有就乱按。”
<br/><br/>    “还有，如果我没有猜错的话，你昨晚上去码头，应该是查跟谭成有关的东西吧？结果呢？又被人戏耍了吧？！”
<br/><br/>    钟文泽句句扎心，直戳宋子杰的痛点。
<br/><br/>    “你说什么！”
<br/><br/>    宋子杰揪着钟文泽的衣领子：“还说你跟谭成他们没有关系，你知道这么多！”
<br/><br/>    “撒手！”
<br/><br/>    钟文泽皱了皱眉，把宋子杰的手打掉，开始整理起自己的白衬衫来：“我说过，查案要带脑子的呀，你不是第一次被谭成他们耍了吧？”
<br/><br/>    “我是看在你是豪哥弟弟的份上，我不跟你计较，与其盯着我们，不如管好你自己。”
<br/><br/>    宋子杰抓着他的手臂不肯松开：“跟我进去，我现在怀疑你是谭成的卧底，我要调查你。”
<br/><br/>    “好了，警官！”
<br/><br/>    宋子豪看不下去了，冲过来抓住宋子杰的手腕：“到此为止好嘛？我会证明给你看的。”        <br/><br/>