    
<br/><br/>    老妇人护孙心切，用的也是全力。
<br/><br/>    白色的酒瓶和黑色的头发相碰撞在一起，酒瓶瞬间破裂，一大片大大小小的白色碎片向着反方向扩散开来。
<br/><br/>    李潇的体质虽然比普通人强得太多，但也属于普通人的范畴。
<br/><br/>    脆弱的头部结结实实地挨了一下酒瓶的敲击，让他整个脑袋都是嗡嗡的。
<br/><br/>    他感觉自己的思维都瞬间短路了一秒，不过强大的意志力让他维持了手上继续敲击的动作。
<br/><br/>    直播间的人看到这一幕，瞬间炸开了锅。
<br/><br/>    “我艹？这是干嘛？”
<br/><br/>    “这是谋杀！这是当众谋杀！”
<br/><br/>    “见鬼，这个老女人是什么玩意？从哪里冒出来的？”
<br/><br/>    “我的天，主播在救人，怎么突然挨了这么一下？”
<br/><br/>    “这茅台瓶子都被打碎了，这是出了死力气啊！”
<br/><br/>    “多大的仇怨？用这么大的力气，这是往死里面打？”
<br/><br/>    “这个人是从家属堆里面冲出来的，这是闹哪样？”
<br/><br/>    “主播就救他们家的孩子，还要被他们家的大人打，这还有天理吗？”
<br/><br/>    “主播别救了，这种人救来干嘛？！”
<br/><br/>    直播间吵翻了天，围观的人也纷纷反应过来，一拥而上将老夫人死死地拉住。
<br/><br/>    一个30岁左右的中年男人大喊道：
<br/><br/>    “妈！你这是干嘛？这个小兄弟还在就着小宇，你疯了吗？”
<br/><br/>    老妇人被死死按住，却仍在奋力挣扎。
<br/><br/>    因为她看到那个被她敲了一记酒瓶的人，居然还不肯罢休，居然还在下着死力气锤着他的孙子
<br/><br/>    “我疯了？我看你们才疯了，一群人看着一个大男人打自己家的孩子，居然没一个人上去帮忙？”
<br/><br/>    “你快上去拦住他，你儿子快要被打死了！”
<br/><br/>    中年男人都快要被气疯了，连忙解释道：
<br/><br/>    “妈，他不是在打你的孙子，他这是在救小宇！”
<br/><br/>    “救，你们是不是傻了？哪有这样救的？”
<br/><br/>    “二娘，这个小兄弟真是在帮忙啊！”
<br/><br/>    “对啊对啊，姑妈，你冷静点！”
<br/><br/>    “哪有这么救人的，你们是不是喝酒喝傻了？”
<br/><br/>    老妇人还在疯狂地怒吼，其余的人则七嘴八舌地劝慰。
<br/><br/>    小孩的母亲则急急忙忙地掏出纸巾帮李潇擦着，从头顶不断冒出的鲜血。
<br/><br/>    然而刚才老妇人的那一下，实在来得又快又狠。
<br/><br/>    虽然伤口被浓密的黑发给遮挡，但周围的人都清楚李潇头顶上的伤口绝对不小。
<br/><br/>    因为少妇不断抽出一张张纸巾，然而纸巾在触碰到李潇的头发，就会瞬间被从李潇头顶流出的血给染红，软化，随后变成一坨。
<br/><br/>    然而即便是受到这样严重的伤势，他的动作却没有丝毫凝滞。
<br/><br/>    左掌快速地冲击着右拳，随着他剧烈的动作，一股鲜血终于冲破了少妇手上那团纸巾脆弱的桎梏。
<br/><br/>    鲜血从额头一涌而出，沿着李潇菱角分明的脸颊，一直向下。
<br/><br/>    鲜血在耳朵上分成了两路，一路最终在他下巴汇聚，一路则沿着肩膀向下。
<br/><br/>    鲜血像不要钱一样的，滴落在那名被叫做小宇的小男孩身上。
<br/><br/>    小男孩身上，那原本好看的蓝白色小西装，被瞬间染红。
<br/><br/>    而李潇身上那件蓝色的外套，也瞬间被他自己的血给染成了深蓝色。
<br/><br/>    围观的一些女性群众看到这一幕，纷纷捂住嘴巴生怕自己哭出声，连忙扭过头不敢再看。
<br/><br/>    那些男性的观众也个个眼眶通红，要知道李潇这个救人者现在坚持去救助的人，可是和他素不相识的。
<br/><br/>    而打伤救人者的老妇人，却正是被救的小男孩的奶奶。
<br/><br/>    换做一些气量小的人，恐怕早就停下了救援。
<br/><br/>    毕竟，挺身而出来救人，本来就不容易。
<br/><br/>    救人途中，还被家属打了，这样的事情，换个人来早就撒手不管了。
<br/><br/>    突然从人群中又走出一人，手上拿着一条白色的毛巾直接推开了少妇那只颤抖的手。
<br/><br/>    白色的毛巾，准确地捂在了李潇头顶的伤口上。
<br/><br/>    捂住伤口的同时，对方伸出另外一只手。
<br/><br/>    另一只纤细洁白的手上同样拿着一条温热的白毛巾，那人拿着白毛巾的手细心地帮李潇从下巴开始清理。
<br/><br/>    很快，李潇原本被鲜血模糊的半张脸，又重新被清理得干净。
<br/><br/>    而在此途中李潇的动作却没有丝毫的停滞，功夫不负有心人。
<br/><br/>    虽然小男孩一开始因为母亲错误的救援方式，导致卡住咽喉的异物愈发深入。
<br/><br/>    不过由于李潇的操作得当，异物终于还是被强大的冲击力压迫，从气管的深处冲了出来。
<br/><br/>    一颗黑色的圆圆的珠子，从小男孩的口中吐出在空中划过一条粘糊糊的抛物线，滚落在羊毛地毯上。
<br/><br/>    没有了异物的堵塞，原本几乎无法呼吸的小男孩。
<br/><br/>    终于又能重新的呼吸到新鲜的空气，大口大口地喘气，让他身体补充了大量的氧气。
<br/><br/>    原本那些一根根冒出来的青黑色血管，也开始慢慢变淡。
<br/><br/>    乌青的脸色，也开始慢慢恢复了少许的血色。
<br/><br/>    听到自己怀里的小男孩，心脏又重新恢复了强烈的跳动，大口大口的呼吸也从耳边传来。
<br/><br/>    与此同时，系统的提示也传入耳中。
<br/><br/>    【本次任务说明：小孩误食导致窒息，请立即救援。】
<br/><br/>    【本次任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【本次救援人数：1人】
<br/><br/>    【本次任务评价：完美，你在这次的救援行动中表现完美。】
<br/><br/>    【本次任务奖励如下：】
<br/><br/>    【1】善良值+100。
<br/><br/>    【2】抗击打能力+1。
<br/><br/>    【3】火场视力+1。
<br/><br/>    【4】你获得100点的善良值，由于你完美完成任务，此次获得额外的抽奖次数。
<br/><br/>    李潇这时才敢停下手上的冲击动作，他有些无力地瘫坐在旁边的一张凳子上。
<br/><br/>    而小男孩的父亲则眼疾手快地从旁边冲了过来，搂住了自家的孩子。
<br/><br/>    原本被李潇的血液吓得六神无主的母亲，此时看到孩子重新活过来也像是回魂了一样，立刻扑向了自己的儿子。
<br/><br/>    两个父母抱着儿子在一旁痛哭，李潇这时才有空伸手去摸自己的伤口。
<br/><br/>    然而伤口没摸到，却摸到一只皮肤细腻且有些冰冷的手。
<br/><br/>    他吓了一跳，完全忘记了自己的伤口，现在正有人给按着。
<br/><br/>    他连忙把手缩了回去，与此同时一身清冷的女生也开口：
<br/><br/>    “别乱动，那么大的伤口不按着，你想找死吗？”
<br/><br/>    ？？？
<br/><br/>    女人的声音很清冷，但却非常熟悉。
<br/><br/>    也由不得李潇不熟悉，毕竟是听了20多年的声音。
<br/><br/>    他下意识转头，果然看到姜映雪正用着白毛巾帮他捂着伤口。
<br/><br/>    不过很快在姜映雪的另外一只手的掌控下，他很快就把头重新转了回来。
<br/><br/>    就听姜映雪恨铁不成钢地说道：
<br/><br/>    “受了这么重的伤，乖乖地做好行吗？”
<br/><br/>    “你这样转来转去，我的手很累的！”
<br/><br/>    “行行行，我不动，我不动，不过，你怎么在这里？”
<br/><br/>    “拜托大哥，这家店又不是你家，我和我爸妈过来庆祝生日不行吗？”
<br/><br/>    “行行行，当然行。”
<br/><br/>    不过，很快姜映雪就似乎感觉自己的语气不太好。
<br/><br/>    毕竟眼前的李潇，刚刚因为救人受了重伤，自己不但不开口安慰语气还这么凶，确实有些不妥。
<br/><br/>    于是他犹豫了两秒，才低声开口：
<br/><br/>    “你有没有觉得哪里不太舒服？”
<br/><br/>    “我刚才听到他们说已经叫了救护车，你也不用急，很快就能送你回医院了。”
<br/><br/>    “没事，问题不算很大，小伤而已。”
<br/><br/>    “我手上的毛巾都快被染红了，你还说小伤也太不会爱惜自己的身体了吧。”
<br/><br/>    ·····
<br/><br/>    在姜映雪的喋喋不休中，消防车终于姗姗来迟。
<br/><br/>    医护人员小心地将李潇抬上了车，而那位被救的小男孩也一同上了车进行检查。
<br/><br/>    毕竟小男孩刚才不但被异物堵塞了好几分钟，之后又做了超过一分钟的海姆立克法。
<br/><br/>    同样，需要回医院进行详细的检查。<br/><br/>