    
        <br/><br/>    司令部。
<br/><br/>    石志超很是小心的敲响了池上慧子的办公室，进去的时候看到池上慧子正在忙碌，就待在一边等待起来。
<br/><br/>    片刻后。
<br/><br/>    池上慧子放下手里的文件道：“有事？”
<br/><br/>    “大佐，之前派出去的人有消息传回”石志超回答道。
<br/><br/>    “这么快？”池上慧子愣了一下：“什么消息？”
<br/><br/>    “孟晓海……孟晓海死了”
<br/><br/>    石志超说完，脑袋垂钓低低的，深怕池上慧子会迁怒到他。
<br/><br/>    “废物”池上慧子随手将桌上的水杯给扔到了地上，很是不满的说道：“到底怎么回事？是谁杀了他”
<br/><br/>    石志超快速的将事情给讲了出来。
<br/><br/>    “这么说，你们根本就不清楚孟晓海是被谁杀得”池上慧子冷哼了一声。
<br/><br/>    石志超点了点头，不敢开口。
<br/><br/>    “我知道了，你先出去吧”池上慧子烦躁的挥了挥手让石志超离开。
<br/><br/>    孟晓海就这样死了，让的池上慧子很是遗憾，他可是有很多计划还没有展开。
<br/><br/>    好在上海站短时间难以恢复，这就足够了。
<br/><br/>    而此时的白泽少也走进了特高课的大门。
<br/><br/>    经过短暂的休憩，他的精神倒是恢复了不少。
<br/><br/>    “白君，你去哪了，我可是一直在等你”刚一进门，伊藤润二就奔了过来。
<br/><br/>    “伊藤君有什么事情吗？”白泽少好奇的问道。
<br/><br/>    “我要走了，桥本课长已经通知我了，下午我就会到军人俱乐部那边”伊藤润二低声的说道。
<br/><br/>    “伊藤君放心，我会完成好我的任务的”白泽少严肃的说道。
<br/><br/>    “我相信你”伊藤润二拍了拍白泽少的肩膀。
<br/><br/>    “有一个消息，我不知道伊藤君知道了没有，据我所知，上海站原站长孟晓海就在刚才被杀了”
<br/><br/>    “杀手估计是特务处的人，不过司令部好像没有抓到杀手”白泽少缓缓的说道。
<br/><br/>    “我已经知道这个消息”伊藤润二点头道。
<br/><br/>    “看来组织的情报果然很厉害，这件事好像发生没有多长时间，而且司令部一直封锁这方面的消息”白泽少满是惊叹的说道。
<br/><br/>    “哪有你说的那么玄乎，这件事恐怕上海的所有人都知道了”伊藤润二失笑的摇了摇头。
<br/><br/>    “怎么回事”白泽少感到有些莫名其妙。
<br/><br/>    距离他干掉孟晓海前后不过四个小时的时间，除了司令部的人，也就他和老五知道这个消息。
<br/><br/>    怎么会传的满大街都是。
<br/><br/>    “你自己看看吧”伊藤润二直接递给白泽少一张报纸。
<br/><br/>    白泽少接过报纸看了起来，上面的头版头条报道的正是孟晓海的事情。
<br/><br/>    上面的报道可谓是非常的详细。
<br/><br/>    看完以后，白泽少试探的问道：“伊藤君这家报纸胆子很大，连这样的报道都敢刊登”
<br/><br/>    “特高课还有司令部的人早就查过了，可惜一无所获，当他们赶到的时候，早就人去楼空”
<br/><br/>    “如果没有猜错的话，这些人也是特务处的，可惜给跑了”伊藤润二有些遗憾的说道。
<br/><br/>    “原来如此”白泽少点了点头，脑海里则是想到了老五。
<br/><br/>    估计这是老五的手笔，也只有她还有这么大的能量了。
<br/><br/>    目前上海站剩下的三两只小猫，躲都来不及，又岂敢在此刻出此风头。
<br/><br/>    “因为这件事桥本课长的心情可不太好，所以你千万小心，不要触怒他”这时，伊藤润二劝告的声音在白泽少耳边响起，打断了他的沉思。
<br/><br/>    “放心吧，我心理有数”白泽少笑着说道。
<br/><br/>    “这就好”伊藤润二看了一下表：“时间差不多了，我走了”
<br/><br/>    “恩”
<br/><br/>    ………
<br/><br/>    山宁。
<br/><br/>    戴老板同样收到消息，连日来阴郁的心情瞬间变得明亮起来。
<br/><br/>    “不错，不愧是我看重的人，终于把孟晓海这个叛徒给除了”戴老板看着电文自言自语的说道。
<br/><br/>    随后。
<br/><br/>    看到电文最后面提到的宁凡的事情，不由得有些感伤：“要是所有人都能想宁凡一样，不惧死亡或许现在早把日本人给赶出去了”
<br/><br/>    而对于老五和白泽少提出的关于宁凡的追恤等问题，他没有任何意外的同意了。
<br/><br/>    …………
<br/><br/>    司令部。
<br/><br/>    池上慧子罕见的发火拍桌子，将负责此事的卫兵给骂了一个狗血淋头。
<br/><br/>    要不是她现在缺人，早就把眼前的混蛋给枪毙了。
<br/><br/>    “这就是你们的办事效率？被特务处的杀手把人杀掉也就罢了，如今更是闹得满世界都沸沸扬扬的”
<br/><br/>    “都是一群废物，给我滚出去，去查清楚那家报社的所有背景”
<br/><br/>    “我就不相信他们可以走的那么干净利落，什么记录都不留”池上慧子不耐的挥手道。
<br/><br/>    “是”
<br/><br/>    卫兵退出去没多久，石志超就走了进来。
<br/><br/>    “大佐，我来了”石志超恭敬的说道。
<br/><br/>    “孟晓海已经死了，我不希望你再出事，所以关于你掌握侦缉队的事情，只能暂时搁浅”池上慧子淡淡的说道。
<br/><br/>    “厄”
<br/><br/>    石志超满是错愕的看着池上慧子，随即道：“一切听大佐吩咐”
<br/><br/>    池上慧子深深的看了一眼石志超道：“放心，这个时间不会太大的，到时候特务处的人也没有精力在你身上花费力气”
<br/><br/>    “多谢大佐”石志超很是感激的说道。
<br/><br/>    “没什么，只要你中心为我们办事，我是不会亏待你的”池上慧子淡淡的说道。
<br/><br/>    “多谢大佐，大佐您可以放心，我就是您手里的一条狗，您让我咬谁我就咬谁”石志超很是卑微的说道。
<br/><br/>    “很好，我希望能够看到你的行动”池上慧子对于石志超的态度很是满意。
<br/><br/>    随即笑着说道：“记住，我们是合作伙伴，没有必要如此贬低自己”
<br/><br/>    尽管知道池上慧子是故意如此说，但石志超内心还是很感激。
<br/><br/>    因为孟晓海的死亡，石志超的内心变得非常的不安甚至是敏感。
<br/><br/>    这种变化导致他一方面想要迫切的掌权，用来巩固自己的安全，另一方面又怕特务处的杀手找上门来。
<br/><br/>    这种矛盾的心里，让的石志超队对于外界的变化很有触感。
<br/><br/>    正因为如此，池上慧子的话语才会让他那么的感激。
<br/><br/>    “行了，先出去吧，我希望你可以保护好自己的安全”池上慧子最后叮嘱道。
<br/><br/>    “大佐放心”
<br/><br/>    “恩”
<br/><br/>    ………        <br/><br/>