    
        <br/><br/>    颜雪薇看着面前的男人微微蹙眉。
<br/><br/>    男人留着一个倒背头，五官棱利，尤其是那双眼睛，如鹰一般锋利。他面上没有任何多余的表情，因为身高的关系，他似是低头瞥着颜雪薇，那模样看起来十分冷酷且的傲慢。
<br/><br/>    男人气势太压人，即便道歉依旧不能让他的面色和缓些。
<br/><br/>    颜雪薇心理觉得不适，她没打算理他。颜雪薇拉过秘书，直接抬腿向外走。
<br/><br/>    然而，男人却突然一把拉住了她的手腕。
<br/><br/>    男人的力气极大，颜雪薇隐隐感觉到手腕处传来了痛感。
<br/><br/>    颜雪薇下意识甩手想要挣开他，但是男人的手就像铁钳一般。
<br/><br/>    她十分不悦的看向男人。
<br/><br/>    她还没有说话，这时男人的手下开口了，“小姐，我们先生在同你道歉。”
<br/><br/>    “所以呢？”
<br/><br/>    “您得给我们先生回个话。”
<br/><br/>    手下话说的极其自然。
<br/><br/>    听他那意思，不知道的，还以为颜雪薇把那男人撞伤了。
<br/><br/>    颜雪薇看向那个一本正经的手下，她被气笑了。
<br/><br/>    简直就是莫名其妙。
<br/><br/>    颜雪薇再次用力甩了下手，怎料男人握得极紧，她根本甩不开。
<br/><br/>    “你想干什么？”颜雪薇问道。
<br/><br/>    只见男人面无表情的一字一句说道，“接受我的道歉。”
<br/><br/>    奇葩。
<br/><br/>    颜雪薇脑海中直接涌现出了这两个字。
<br/><br/>    但是颜雪薇也是个倔脾气的，哪里有强迫接受道歉的道理，她今天就是不想低这个头。
<br/><br/>    “我如果不接受呢？”颜雪薇冷声反问。
<br/><br/>    男人的手下闻言欲走上前，只见男人一抬手，制止了。
<br/><br/>    “不接受？”男人向前走了一步，他和颜雪薇的距离瞬间便拉近了。
<br/><br/>    男人的身上散发着强大的使人感觉到压迫的气势，颜雪薇下意识向后退，但是男人却紧紧握着她的手腕，她退也退不得。
<br/><br/>    “放手！”颜雪薇用力挣了一下，此时她已经生气了，秀眉紧紧蹙起，眉眼中满是不耐烦。
<br/><br/>    但是这个黑脸男人，此时心情像是好了。
<br/><br/>    只见他浅薄的唇边隐隐扬起一丝弧度，他问道，“小姐，你为什么不接受我的道歉？”
<br/><br/>    他似乎很执着这个问题，又似乎是从来没有人这么不给他面子。
<br/><br/>    男人执着，颜雪薇也倔强。
<br/><br/>    这道歉她想接着就接着，不想接着就不接着，还没见过强迫接受道歉的。
<br/><br/>    “你真是不可理喻！”
<br/><br/>    说完，颜雪薇趁他不注意，抬起手，直接一口咬在了男人的手背上。
<br/><br/>    “先生！”
<br/><br/>    男人的手下大叫一声。
<br/><br/>    男人先是愣了一下，随即他一脸疑惑的看着颜雪薇。
<br/><br/>    桂花酒虽甜美，但是也是有些许的后劲儿，颜雪薇此时便有些酒精上头。
<br/><br/>    男人松开了手，秘书怕男人动手，她紧忙走上前来挡在了颜雪薇的前面。
<br/><br/>    男人抬起手，看着手背上那一圈沾有口红的小小的牙印，他似是没有见过这么大胆的女人，他又看向颜雪薇。
<br/><br/>    颜雪薇还不服气，她仰着个胸脯，还想着和男人争竟几句，秘书紧忙拉过了她，小声说道，“颜总，我们走吧。”
<br/><br/>    多一事不如少一事，现在她们不在自己地盘，不能生事。
<br/><br/>    就在这时，店门口走进来了几个人。
<br/><br/>    为首的人便是穆司神，他身边依旧带着那个听话的女人，他身后跟着唐农和两个手下。
<br/><br/>    他们一进来便见了颜雪薇，以及那个气势不一般的男人。
<br/><br/>    “雪薇？”唐农开口。
<br/><br/>    颜雪薇回过头来，她一眼看到了穆司神，她似是没回过神来，深深看了穆司神一眼。
<br/><br/>    即便是醉酒，他身边那个女人也是格外的刺眼。
<br/><br/>    正所谓，不见则不贱。
<br/><br/>    这话原来是有道理的，她总以为自己铁石心肠，对于穆司神她会很洒脱。
<br/><br/>    但是现实一次又一次的打她脸，她不仅放不下，见到他还会很难受。
<br/><br/>    颜雪薇反握住秘书的手，轻声说道，“我们走。”
<br/><br/>    穆司神面无表情的看着那个男人，而那个男人的目光一直在颜雪薇身上。
<br/><br/>    颜雪薇和秘书要走，男人的手下直接将她们二人围了过来。
<br/><br/>    唐农见状，皱起眉头，带着手下大步上前，他一下子就扒拉开挡在他前面的男人，“滚开！”
<br/><br/>    唐农站在颜雪薇面前，他看着秘书，问道，“喝酒了？”
<br/><br/>    秘书点了点头。
<br/><br/>    “先带雪薇回去。”
<br/><br/>    “嗯！”秘书紧忙扶住颜雪薇。
<br/><br/>    “雪薇？你的名字叫雪薇？”那个男人又开口了，这次他的声音没有再那么生冷，而是带了几分耐人寻味。
<br/><br/>    颜雪薇回过头来，因为醉酒的关系，她略带娇憨的瞪了他一眼，并啐道，“神经。”
<br/><br/>    说完，秘书便带着她向外走去。
<br/><br/>    男人冰冷的唇角，稍稍勾起，这次颜雪薇走，他没有再拦，而是又看了颜雪薇一眼，便带着自己的手下离开了。
<br/><br/>    颜雪薇和穆司神打了个照面，他们二人皆没有反应，倒是穆司神身边的女人开口了。
<br/><br/>    只见她像是害怕一般，躲在穆司神身后，她颤着声音说道，“颜小姐，好。”
<br/><br/>    闻言，颜雪薇停下了脚步，穆司神的女人莫名其妙和她打招呼，挑衅？
<br/><br/>    颜雪薇转过头来，因为醉酒的关系，她眼神微眯，双颊酡红，身子半靠在秘书身上，模样总有种说不出的迷人味道。
<br/><br/>    她淡淡的瞥了一眼那女人，巴掌大的小脸，唇红齿白，脸上虽然动过刀子，但是医美情商高，并没有把自己弄成流水线模样。
<br/><br/>    她扬起唇角，就连眉眼里都带了笑，她笑眯眯的看着穆司神，“三哥，你这次找的女人总算懂人事了。”
<br/><br/>    她一说完这话，不仅那女人，就连穆司神的脸色都变得难看了起来。
<br/><br/>    颜雪薇又看向那个垂头做小的女人，她像只小麻雀一样，可怜兮兮的藏在穆司神身后。
<br/><br/>    别人又没有欺负她，她做出这副委屈模样要给谁看？
<br/><br/>    “三哥，这个女孩子应该是你的女友了吧，不会再被你随便换掉了吧？”
<br/><br/>    穆司神看着她，站都要站不稳了，还偏偏非要上来说两句。
<br/><br/>    他之前怎么没有发现她这么牙尖嘴利？
<br/><br/>    穆司神向前走了一步，他结结实实的将女人挡在身后，这副“保护”姿态，着实令人眼疼。
<br/><br/>    颜雪薇仰起头，她脸上始终带着笑意，只是透过那笑意，看到的只有苦涩。
<br/><br/>    谁能体会到她的心情？
<br/><br/>    在这个她爱了十年的男人面前，她必须做到极致洒脱与自然，漠视与他有关的任何女性角色。
<br/><br/>    但是这个过程，令人痛彻心扉。
<br/><br/>    “喝醉了就早些回去休息。”穆司神似是说了一句关心她的话。
<br/><br/>    莫名的，颜雪薇只觉得眼眶酸涩，她收回目光，淡淡的应了一声，“好。”
<br/><br/>    有些人，不爱你就是不爱你，错过终是错过了。
<br/><br/>    在颜雪薇和穆司神的这段感情里，颜雪薇苦求而不得。当穆司神轻易的对她许诺时，颜雪薇退缩了。
<br/><br/>    她要的不仅是和他在一起，她要的还有他的全心全意的爱。
<br/><br/>    她想要他和她一样，爱得那么真诚，爱得那么深沉。
<br/><br/>    但是，期望越高，总是会换来失望。
<br/><br/>    颜雪薇和秘书朝门外走去，走了两步后，颜雪薇的脚步堪堪停下，她再次转回头来。
<br/><br/>    穆司神依旧在看着她，颜雪薇扬起唇角朝他淡淡一笑，收回目光时，眼泪不经然的落下。
<br/><br/>    出了店门，颜雪薇只觉得脚下如踩了棉花一般，脑袋更是胀/疼，豆大的泪珠止不住的向下落。
<br/><br/>    “颜总……”秘书见她哭成这样，不由得有几分心疼。
<br/><br/>    颜雪薇摇了摇头，示意她不需要再说下去。
<br/><br/>    “酒喝多了而已。”
<br/><br/>    颜雪薇拉着秘书踉踉跄跄的向前走。
<br/><br/>    她抬起手摸了摸脸，入手便是满脸泪水。
<br/><br/>    她重重的闭了闭眼睛，再睁开眼时，眸中已无泪水。
<br/><br/>    店内，颜雪薇离开后，穆司神看向身边的女人。
<br/><br/>    女人怯怯的抬起头，她张了张嘴想说什么，但是一见穆司神那难看的表情，她又紧紧的闭上了嘴巴。
<br/><br/>    她本想着编排一下颜雪薇，说点儿她仗势欺人的话，可是莫名的她便知道，如果她敢这样说颜雪薇，那她就可以滚蛋了。
<br/><br/>    “你派人把她送回去。”穆司神开口说道。
<br/><br/>    女人愣了一下，难道要赶她走？
<br/><br/>    “你不去看看？雪薇状态不对。”唐农回道。
<br/><br/>    穆司神沉默了一会儿，“我和她还是……”他顿了顿，“不见面的好。”
<br/><br/>    唐农冷笑一声，“行，你别后悔就行。人心都是肉长，人疼了下次肯定会避着的。你别以为她就那么听话，每次都会乖乖等你。”
<br/><br/>    唐农说完，便黑着一张脸离开了。
<br/><br/>    女人听着他们的对话，心下暗喜，原来不是让她走。
<br/><br/>    “以后你少出现在雪薇面前。”
<br/><br/>    女人闻言一愣，她怯怯的说道，“穆……穆先生……”
<br/><br/>    穆司神看都没看她一眼，说完话便走了。
<br/><br/>    女人见状，紧忙跟了上去。
<br/><br/>    她这次真是聪明反被聪明误，她本想着对那位颜小姐炫耀一番，但是没想到她这一试，竟试出穆先生对那位颜小姐还有感情。
<br/><br/>    这不禁让她感觉到脊骨发凉，若是其他女人和她争穆先生，她还有把握。
<br/><br/>    若那位颜小姐用了心思和她争，她想是半点儿机会都没有。
<br/><br/>    就刚才那架势，明眼人都看得出来，如果那位颜小姐愿意撒娇作些小女人姿态，穆先生的态度早就软了下来。
<br/><br/>    她在穆司神身边也跟了些日子，在人前，她似乎很讨穆司神喜欢，可是实际情况只有她自己知道。
<br/><br/>    她在穆司神身边都是规规矩矩的，穆司神从没给过她机会。
<br/><br/>    而昨天，他居然在包厢内搂了她的腰，要在路边亲了她的脸颊，她天真的以为穆先生对她动了心思。
<br/><br/>    现在想想，穆先生那两次对她亲昵，不过是因为都有颜小姐在场罢了。        <br/><br/>