    
        <br/><br/>    宁远被唐伯虎突如其来的变化惊住了。
<br/><br/>    且不说这田园居画的如何，问题是这种画根本不应该是你唐大才子该画的啊。
<br/><br/>    你该去画仕女图，还有春-宫-图啊！
<br/><br/>    他不由得严肃几分，道：“唐公子，说实话，你真的可以离开的，本公子绝不干涉。”
<br/><br/>    “知道啊。”
<br/><br/>    唐寅淡然道：“只不过这里就挺好的，没必要离开。”
<br/><br/>    宁远顿了顿，又道：“不想拜访诸多好友吗？”
<br/><br/>    唐寅道：“也简单，请他们到这西山来，酒肉管饱啊，顺带着，还能教教孩子们读书写字什么的，公子您不知道，那张家的大小子而今虽才五岁，可已经能识文断字了。”
<br/><br/>    宁远：“……”
<br/><br/>    完了！
<br/><br/>    没辙了！
<br/><br/>    不管了不管了，由他去吧！
<br/><br/>    而看着宁远离开的背影，唐寅嘴角挑起一抹轻松的笑容。
<br/><br/>    世人皆知他唐伯虎才华横溢，狂傲不羁，可又有几人知他接连丧父丧母丧妻丧儿之痛呢？
<br/><br/>    “恩里由来生害，故快意时须早回首；败后或反成功，故拂心处莫便放手呀。”
<br/><br/>    唐寅学着北人的样子，双手抄入袖中，抖了抖肩，美滋滋的走去吃肉了。
<br/><br/>    晚些时候。
<br/><br/>    宁合雍下值回来，所见之下，直接愣了：“吾儿，这位是……”
<br/><br/>    “我婆娘呗。”
<br/><br/>    宁远笑着，扭头道：“满堂，这是我爹。”
<br/><br/>    王满堂忙起身见礼：“满堂见过老爷。”
<br/><br/>    “嗯，好好。”
<br/><br/>    宁合雍点头不迭，渐渐回味过来。
<br/><br/>    这臭小子，奉圣命去霸州一趟，竟还拐个婆娘回来。
<br/><br/>    好事啊！
<br/><br/>    人丁单薄的宁家，终于要开枝散叶了！
<br/><br/>    “哈哈，吾儿再接再厉。”宁合雍爽朗大笑，老怀欣慰。
<br/><br/>    是夜，万籁俱寂。
<br/><br/>    而就在这寂静之中，忽而传出大叫声：“失火啦，失火啦，快救火！”
<br/><br/>    大叫声落下没多久，便见紫禁城的清宁宫中火光大作，转眼间，已是火势冲天。
<br/><br/>    无数个太监、宫女四处乱窜，喊叫，脚步匆匆。
<br/><br/>    弘治皇帝得了消息，随手披了一件衣服，发疯似的冲了过去，又一边吩咐小太监：“快，叫所有人都去打水，去救火。”
<br/><br/>    说完，人已然在两三丈外。
<br/><br/>    清宁宫，大火滔天，猎猎作响。
<br/><br/>    太皇太后住处虽离着火点较远，可火势蔓延太快，她已是吓的面容失色，旁边的老太监见状，说了嘴娘娘失礼了，旋即背上她笨笨磕磕的向外跑。
<br/><br/>    “呼啦啦！”
<br/><br/>    大火越发猛烈，腾腾热浪扩散开来，那老太监脚下不稳，踉跄倒地。
<br/><br/>    太皇太后自也倒在了地上。
<br/><br/>    这时，便见一道身影如猎豹般，快速冲过去，扛起太皇太后一路狂奔，直至出来清宁宫，远离大火，这才小心的将太皇太后放下。
<br/><br/>    “祖母！”
<br/><br/>    刚好赶来的弘治皇帝一声大叫，忙冲过去，满脸焦急：“祖母，您没事吧？”
<br/><br/>    太皇太后大喘着气，摆了摆手：“无碍，多亏照儿了，快救火吧。”
<br/><br/>    随即，众多宫女太监开始提水灭火，奈何火势太大，足足浇了半个时辰，一场通天大火才得以熄灭。
<br/><br/>    烟气沼沼间，太皇太后苍老的面庞颤抖着，悲痛与惊吓交替：“哀家马上入土的人了，何故遭此劫灾啊。”
<br/><br/>    “祖母，您无事便好，无事便好啊。”弘治皇帝泪水奔流。
<br/><br/>    不多时，张皇后也气喘吁吁的跑了过来，在一旁照顾太皇太后。
<br/><br/>    朱厚照看了看，有些不解道：“母后，妹子怎地没来？”
<br/><br/>    “秀荣害了病，发热不退，正休息呢。”张皇后应道。
<br/><br/>    “哦。”
<br/><br/>    朱厚照也没在意，又再度指挥太监宫女处理火灾。
<br/><br/>    天色渐亮。
<br/><br/>    文武百官在上朝的路上便得到消息，清宁宫起了火灾，陛下口谕，太皇太后圣心震惊，辍朝一日。
<br/><br/>    宁远自然也听到了消息，略微愣了愣。
<br/><br/>    这事不小啊！
<br/><br/>    弘治皇帝在位十八年，历来勤勉，唯独因为清宁宫失火一事，下了罪己诏。
<br/><br/>    皇帝是极为注重脸面的，能让皇帝下罪己诏，向天下宣告自己有失德之处，可想而知事态是多么的严重。
<br/><br/>    而此事，跟另外一个极为重要的人也牵扯了关系，公主朱秀荣。
<br/><br/>    传言中朱秀荣得了天花之病而薨，宁远不知道具体如何，但他知道，现在朱秀荣还活着。
<br/><br/>    来不及多想，他急忙赶往东宫。
<br/><br/>    这个时候，朱厚照也刚好回来，见了宁远，当即叨叨：“老宁，你是不知道啊，昨夜清宁宫失火了，那火势，啧啧，好大一棚烟火啊。”
<br/><br/>    “额……”
<br/><br/>    宁远错愕，却也懒得理会清宁宫之事，忙问道：“殿下，公主殿下贵安否？”
<br/><br/>    灰头土脸的朱厚照猛的一激灵，警惕的打量宁远：“老宁，你这是什么意思？莫非你买通了关系，刺探咱家妹子的消息？”
<br/><br/>    宁远心下一沉。
<br/><br/>    秀荣公主果然还是病了。
<br/><br/>    他不由得暗叹一口气，虽说他对朱秀荣没什么非分想法，也不想当那个只能取一个老婆的驸马，可也不想这样一条鲜活的生命就此病逝。
<br/><br/>    他摇头道：“殿下，卑下从未刺探消息……”
<br/><br/>    “那你如何得知公主害了病？”朱厚照催问。
<br/><br/>    “这……殿下就别管了，现在当务之急是去探望公主殿下啊。”宁远道。
<br/><br/>    “呵呵。”
<br/><br/>    朱厚照一脸冷笑：“老宁，你果然还是暴露了，是不是上一次见咱妹子生的漂亮，动了心思？告诉你，想当本宫的妹夫，没门！”
<br/><br/>    宁远莞尔：“好好好，卑下发誓，绝对动歪心思。”
<br/><br/>    朱厚照又将信将疑的看了看，随即简单洗漱一番。
<br/><br/>    二人同行，赶往后宫。
<br/><br/>    有朱厚照带头，自然没人阻拦，直至来到秀荣寝宫前，两名宫娥挡住了宁远：“这位大人，公主殿下病重，外人恐不方便见。”
<br/><br/>    宁远便看向朱厚照。
<br/><br/>    朱厚照当即一横眼，喝道：“宁千户略懂岐黄之术，特来给秀荣看病，你滚一边去。”
<br/><br/>    两名宫娥只得退下放行。
<br/><br/>    这时，朱厚照凑近宁远，小声道：“老宁，见秀荣可以，但你记住之前发过的誓，敢打歪心思，休怪本宫跟你翻脸。”
<br/><br/>    “嗯嗯。”
<br/><br/>    宁远不住点头，便要进入寝宫。
<br/><br/>    可就在此时，旁边忽而想起一道阴阳怪气的声音。
<br/><br/>    “太子殿下，让一个粗人给公户殿下治病，恐怕不好吧？”        <br/><br/>