    
<br/><br/>    张小胖第二天果然给两人带了草莓味的牛奶，不过这一次江沅没要。
<br/><br/>    “谢谢，我有带哦！”说着，从书包里拿出两瓶奶。
<br/><br/>    进口牛奶，看着就比小胖子的好喝。
<br/><br/>    想着晚姨和徐叔叔赚钱不容易，不能浪费，江沅决定，从今天开始努力喝奶。
<br/><br/>    听说多喝牛奶能长高，阿衍哥哥那么高，她也要努力长高一点才行。
<br/><br/>    小胖子看着她手里的牛奶忍不住有些失望。
<br/><br/>    这可是他特意给她带的。
<br/><br/>    昨天为了让他爸重新给他买一箱奶，他把家里剩下的奶偷偷全给倒了，结果被他爸发现，狠狠揍了他一顿。
<br/><br/>    屁股现在还疼着。
<br/><br/>    江沅看到他的表情，想了一下道：“不然我们换着喝吧？”
<br/><br/>    小胖子眼前一亮，立马点头答应了。
<br/><br/>    小胖子也给徐瑾言带了，不过徐小少爷一想到家里整整一冰箱的奶，以及出门前被逼着喝了两瓶，面前他曾经最喜欢的草莓味牛奶突然就不香了。
<br/><br/>    特别是在喝了将近一个月之后，有很长一段时间两人都不想再喝牛奶。
<br/><br/>    不过跟小胖子倒是日渐熟悉起来。
<br/><br/>    转眼便迎来了升学后的第一次测验。
<br/><br/>    学渣的常态就是：教材一看就会，考试一考就废。
<br/><br/>    徐瑾言拿到试卷后就傻眼了，发现很多题目都很眼熟，可就是不会解。
<br/><br/>    徐小少爷急得抓耳挠腮。
<br/><br/>    林小晚可是说了，十一计划去海边旅游，考得好的一起去，考不好的人留下看家。
<br/><br/>    他不想被留下。
<br/><br/>    连蒙带猜好容易做了一部分，剩下几道题怎么也不会解。
<br/><br/>    笔都啃秃噜了，还是想不出答案，只好把视线投向旁边的江沅。
<br/><br/>    趁着老师不注意，他将草稿纸撕下一部分，飞快写了几个字，然后丢给了江沅。
<br/><br/>    江沅快答完时，就见一个纸条从天而降，落在了她面前。
<br/><br/>    打开就见上面写着：“倒数第二道题，你会不会？”
<br/><br/>    江沅抬起头，先是看了一眼讲台上老师的位置，然后又看向旁边的徐瑾言。
<br/><br/>    就见后者正巴巴地看着她。
<br/><br/>    猜到纸条是对方写的，江沅随即低下头在小纸条上写了起来，
<br/><br/>    徐瑾言忍不住面上一喜。
<br/><br/>    很快，纸条被传了回来，徐瑾言开心地打开，却在看清楚上面写的字时小脸一黑。
<br/><br/>    只见上面写着：“我会啊！”
<br/><br/>    徐瑾言：……
<br/><br/>    谁问她会不会了，他是问答案！答案！！！
<br/><br/>    眼看着离下课时间不远，徐瑾言着急不已，顾不上传纸条了，直接压低了声音道：“我是问倒数第二题怎么写？”
<br/><br/>    身后，一个同样小声的声音传来道：“言哥，言哥，这道题我会写，我写给你啊！”
<br/><br/>    “张小胖，够义气，以后你就是我最好的兄弟。”
<br/><br/>    徐少爷接过对方递来的答案刷刷地往试卷上抄。
<br/><br/>    总算赶在下课铃声响起时，抄完了最后一个字，刚把笔放下，就见江沅正看着他。视线落在小胖子给他的答案上面，表情怪怪的。
<br/><br/>    徐瑾言：“你在看什么？”
<br/><br/>    江沅的视线从小胖子身上扫过，然后看着他道：：“没什么，就是有点佩服你们两个的勇气。”
<br/><br/>    一个敢给，一个敢抄。
<br/><br/>    PS：谢谢【陌懿】小可爱的打赏！刚刚才知道今天居然安排了PK，希望大家多多投票支持，今天来不及了，明天争取加更！<br/><br/>