    
        <br/><br/>    夕阳退下光幕，清冷月色倾洒皇城。
<br/><br/>    李治安坐马车心中万分欣喜，孩童的世界或许就是如此单纯。
<br/><br/>    先前李世民探访之时，见自己解出一道题目，龙颜大悦。如今母后，品尝一道美食，喜笑颜开。
<br/><br/>    自己在这个龙凤成群的皇子皇孙之中，本就平庸。
<br/><br/>    印象之中，能见到父皇母后笑颜时日寥寥无几，更别谈父皇拜府，母后夸赞。
<br/><br/>    车帘摇曳，清冷月光透射进来，洒上稚嫩小脸，投下光影明暗的脸庞。
<br/><br/>    思虑到此番李闲带来的改变，虽未吃食上美味佳肴，心头亦如糖霜一般甜蜜。
<br/><br/>    然而。
<br/><br/>    肚子却不争气的咕咕直叫。
<br/><br/>    车窗缝隙中万家灯火飞速回退，李治撑着头颅，喃喃自语。
<br/><br/>    “也不知先生可否留有饭食……”
<br/><br/>    晋王府距离不远，半炷香时辰便到，也不等车夫递过木阶，李治已然跳下马车。
<br/><br/>    穿过府门等候的家仆，径直朝着后院而去，心底之中还是抱有一丝幻想，能留下一丁半点，哪怕半个茄子也成。
<br/><br/>    黑灯瞎火的凉亭出现眼帘，失落感骤然席卷心头，肚子独独直叫的声音，夹杂走廊草丛崇寿低鸣中，格外清晰。
<br/><br/>    清瘦身影摸着肚皮，颓然转身，轻叹出口之际，耳际传出欢声笑语。
<br/><br/>    “李兄果然是个妙人，竟有这等脱俗厨艺，程某佩服，佩服。”
<br/><br/>    瞳孔倏然睁大，猛然扭头望向李闲居住的厢房。
<br/><br/>    月色如水，给院中池塘假山镀上银色，连同厢房旁的梧桐，也如身披银甲的卫士。
<br/><br/>    昏黄烛火溢出窗棂薄纸，晕染出温暖颜色。欢声笑语透出紧闭门扉，温馨气息渗出院落。
<br/><br/>    黯然眼眸闪过一抹亮色，下一刻，李治迎了上去。
<br/><br/>    “往昔这个时辰，先生已然安睡，今日定是有贵客！”
<br/><br/>    “看来……还是有些口福。”
<br/><br/>    吱嘎推开门扉，屋舍内举杯两人微微一窒，齐刷刷看了过来。
<br/><br/>    一身单衫的程处默起身揖礼，俊朗面庞一手笑意，转而带出一抹肃然。
<br/><br/>    “晋王殿下。”
<br/><br/>    李闲招招手，拍拍身侧空座，面含笑意。
<br/><br/>    “饿了吧，给你备着，落座来吃。”
<br/><br/>    随手招呼完程处默。李治心头蓦然一暖，大步跨过案桌坐了下来，瞧着案桌上分毫未动的烤茄子，眼眶有些酸涩。
<br/><br/>    李闲点点颇显拘谨的程处默，笑道。
<br/><br/>    “程兄莫要拘束，坐下来继续闲聊。”
<br/><br/>    待程处默坐定，李闲展过手臂，靠上座椅。
<br/><br/>    “程兄先前所言，陇右之地富庶辽阔，敢问当下是否有白叠子？”
<br/><br/>    白叠子实为白棉花，不过是古时叫法而已。
<br/><br/>    李闲早在史册见过，依稀记得南北朝之时曾在陇右普遍种植。加之陇右乃是军镇重地，不少军卒乃是缝制做布，抵御严寒。
<br/><br/>    诶！
<br/><br/>    程处默一声惊叹，惊奇望向李闲。
<br/><br/>    “李兄足不出户，便能知晓天下奇物？”
<br/><br/>    “这白叠子确实陇右所产，圣白如雪，煞是好看。中原之地鲜有种植，一些富足大户权当赏花栽种。”
<br/><br/>    “不过说来，这东西中看不中用，程某戍边西域之时在边塞军营皮毛稻草不够时，采摘备用。”
<br/><br/>    忆起这段岁月，程处默似是格外感慨，捻过杯盏，灌下一口酒酿。
<br/><br/>    “西域严寒，常年积雪，军卒之中常常与异族购置皮毛，绒毯。可这些事物毕竟造价昂贵，普通兵卒无福消受。”
<br/><br/>    “每每到了冬季，士卒手脚生疮，肿胀通红。便有士卒漫山遍野采摘白叠子，缝上军帐窟窿。”
<br/><br/>    “哎，谁曾想到，不愁吃穿的中原富户将此物视为奇花异草，反倒是那些冻手冻脚，毫无多余御寒衣物的陇右士卒，却将此物视为草芥。”
<br/><br/>    唉~
<br/><br/>    一声叹息发自肺腑。
<br/><br/>    这倒是让李闲想起一首诗来。
<br/><br/>    朱门酒肉臭，路有冻死骨。
<br/><br/>    同位生长在一片天空的两类人，却有着迥然不同的命运。
<br/><br/>    收敛思绪，李闲推杯举盏，敬向程处默。
<br/><br/>    “听罢程兄一袭话，李某百感交集。”
<br/><br/>    “敢问程兄，可否有些法子，弄上几车白叠子来？”
<br/><br/>    沾上嘴唇的酒盏一窒，程处默举目看了过来，眼底浮起惊诧。
<br/><br/>    “李兄，陇右之地，白叠子漫山遍野，加之程兄军营之中尚有些旧识，弄些来不成问题。”
<br/><br/>    “倘若李兄只为观赏之用，何必需要几车，程兄谴上护卫挑上几株便是。”
<br/><br/>    “这等杂物，李兄何须劳神费力拉上几车？”
<br/><br/>    一旁的李治也听个稀奇，停下竹筷，愣愣的望了过来。
<br/><br/>    久居深宫，确实对诸多事物充满好奇。
<br/><br/>    程处默军旅生涯却是让他倍感感动，将在外，戍边卫国，吃下不少苦头。
<br/><br/>    感动之余，心中隐隐一动，面色一白。
<br/><br/>    “先生……”
<br/><br/>    “你该不会是想要治儿，也要体验体验这等生活吧？”
<br/><br/>    “北风呼啸，拿着白叠子缝补缺口，这是有多冷啊！”
<br/><br/>    李治怀疑不无道理，这李闲完全就是一个不按常理出牌的主。
<br/><br/>    炎炎夏日，宫女侍卫都是躲着阴凉，唯有自己顶着朝阳大汗淋漓。
<br/><br/>    还有那辰时，面对空旷草地，咿咿呀呀，说是什么开嗓？
<br/><br/>    完全就是一个神志不清的人，在那里胡言乱语！
<br/><br/>    念及此处，李治更是心骇，不觉间放下竹筷，看着吃食一半的蒜泥烤茄子，连连摆手。
<br/><br/>    “先生，这茄子李闲改日自制一份还上，那种折磨生活着实不适合李治。”
<br/><br/>    “你……你还是莫要整蛊与我。”
<br/><br/>    哈哈哈。
<br/><br/>    余光瞥过连连摆手的李治，李闲笑出声来。
<br/><br/>    大手扶上李治肩头捏了捏，朝着那剩下茄子努努嘴。
<br/><br/>    “晋王殿下，你可是之猜对其一，不知其二。”
<br/><br/>    “这白叠子确实有用，可绝非是为折磨你而来。”
<br/><br/>    言语之中，李闲清清嗓子，挺身坐直，余光瞥过李治一眼，颇显严肃。
<br/><br/>    “你觉得为师是那种以他人之苦，图自己之乐之人？”
<br/><br/>    微微放下心神的李治重新捏过竹筷，夹过一条茄肉放在嘴中，郑重点头。
<br/><br/>    “我看像！”
<br/><br/>    李闲顿时语塞，白上李治一眼。
<br/><br/>    你这小子怎么不懂得审视夺度？
<br/><br/>    好歹外人在场，多少要给为师一个颜面啊！
<br/><br/>    对面程处默摸着下巴，看着形同挚友的两人，若有所思。
<br/><br/>    晋王殿下这是遭了什么罪责？
<br/><br/>    竟是这般惧怕李闲？
<br/><br/>    这李兄……教授的又是何物？        <br/><br/>