
容时愣怔了一瞬，清冷的声音比平时更低沉：“好久不见。”<br/><br/>
波斯猫诧异：“我们不是三天前才见过吗？”<br/><br/>
说完容时就意识到失言了。<br/><br/>
这只漂亮的小猫是他刚接触星战时认识的，那时候才十岁，第一场匹配赛就匹配到了对方，两人不打不相识，多年来维持着一种微妙的网友关系——<br/><br/>
互不打探，也没有联络方式，所有交往只限于游戏内。<br/><br/>
他们保持着这种默契，互不干预太多，可容时却觉得，这家伙是最懂他的人。<br/><br/>
进军部后发生了很多事，他能上游戏的时间越来越少，遇到对方的次数更少。<br/><br/>
等回过神时，他们已经失联好几年了。<br/><br/>
“晚上玩机甲赛？”波斯猫走到他身旁，抬头注视巨屏上的信息。<br/><br/>
容时双手插兜，神色恢复如常：“早知道你在线，我就不报名了。”<br/><br/>
“说什么傻话？”波斯猫锤了他一拳，视线锁定在巨屏上积分排行第一百八十的玩家，顺手帮他点了匹配：“走，花钱去。”<br/><br/>
容时：“……”<br/><br/>
排位赛的规则是最高只能挑战比自己高二十位的玩家，像容时这样几天上一次的，积分排名就比较靠后。<br/><br/>
进入匹配倒计时后，容时被系统带入了机甲选择页面，左上角弹出的投注窗口上，数据开始疯狂跳动。<br/><br/>
赏金赛采用盲投的形式，所有观战玩家可以观看作战双方之前的战斗小片来选择下注。<br/><br/>
赢的一方能得到奖池总金额的10%，剩下的所有奖金由压对的观战玩家分摊。<br/><br/>
容时随手选了个不花钱的机型x80，扫了眼小窗口，他这边的奖池滚到了100万星币，对方的已经破200万，赢了这场至少能分到30万。<br/><br/>
倒计时结束，对战双方被拉入随机的地图中。<br/><br/>
左下角的评论窗口疯狂刷屏——<br/><br/>
“卧槽！我这个月生活费没了！x80对战雄鹰sr有活路？”<br/><br/>
“有没有搞错啊，这么高的排位赛选x80？演员吧？”<br/><br/>
“x80的对战小片很飒，值得期待，钱都投了还能咋地？”<br/><br/>
“对面奖池破300万了，往好处想，要是赢了就能分到将近三倍的钱！”<br/><br/>
【重磅提示：用户小猫爱吃鱼下注500万星币投x80。】<br/><br/>
系统消息亮起的同时，x80机甲所站的那片荒地繁花盛开。<br/><br/>
评论区安静了一瞬，刷得更狠了——<br/><br/>
“他来了他来了！”<br/><br/>
“啊啊啊啊啊神豪蹭蹭！！”<br/><br/>
“猫爷都来了，难道x80里的人是——”<br/><br/>
“猫爷只给一人铺过花路。”<br/><br/>
“兔神专属排面！”<br/><br/>
能积分排名前一两百的都是实力很强的大神，基本都有自己的战斗风格，哪怕是盲投，大多数下注老手都能从播放的小片里认出是谁来。<br/><br/>
奖池金额逆转后，对方很快跟进，在开始前，两边奖池几乎持平。<br/><br/>
【小猫爱吃鱼：兔兔加油哟~o(n_n)o~】<br/><br/>
容时的视线在“兔兔”两个字上多停留了一秒，面无表情地移开。<br/><br/>
十分钟内，星战公屏上被系统消息刷屏。<br/><br/>
【用户r10战胜用户你行你上，当前排名一百八十。】<br/><br/>
【用户r10战胜用户学府星一霸，当前排名一百六十。】<br/><br/>
……<br/><br/>
【用户r10战胜用户我是打酱油的，当前排名二十。】<br/><br/>
公屏上陆续打出了一排问号——<br/><br/>
“发生了什么？！机甲排位被屠榜了？”<br/><br/>
“除去匹配时间，平均十五秒结束一场，什么概念？！”<br/><br/>
“又是高速外挂吧？赶紧封杀！”<br/><br/>
“兔神杀疯了！动作快的还能赶上看最后一场！”<br/><br/>
“跟着猫爷投资不亏，已经赚了十倍本金哈哈哈哈哈”<br/><br/>
当大量玩家被系统公告引进机甲排位赛时，容时已经退出了匹配。<br/><br/>
一兔一猫回到虚拟社区，波斯猫不解：“弟弟的托管费够了？”<br/><br/>
容时：“够了。”<br/><br/>
波斯猫：“那你的生活费呢？”<br/><br/>
容时：“也够了。”<br/><br/>
波斯猫：“真可惜。”<br/><br/>
容时：“可惜什么？”<br/><br/>
波斯猫摊手：“钱没花出去反而赚到更多，好难过。”<br/><br/>
话是这么说，可脸上的表情却跟难过一点都不沾边。<br/><br/>
“小富婆。”容时抬手揉揉他的头，毛发蓬松柔软，手感很好。<br/><br/>
波斯猫不挣扎，甚至还低下头来随便他摸：“你要下线了？”<br/><br/>
以前容时一心扑在训练上，恨不得一天掰成两天用，对游戏不痴迷，向来赚够了就走，等没钱了再来。<br/><br/>
容时慢吞吞地收回手：“今天开学典礼，不忙。”<br/><br/>
波斯猫表情凝滞了一瞬，对这个极具指向性的信息感到意外，不由得笑了起来：“你刚才那几个连招很漂亮，和前几天比，进步神速。”<br/><br/>
要是放在以前，容时绝对不可能主动透露这种信息，哪怕他们互相知道一些对方的家庭情况，却对家庭住址，家庭成员的名字等具体的信息绝口不提。<br/><br/>
“机甲连招只需要记住键位就可以了，没什么难度，想学的话我教你。”容时开了个训练室把对方拉进来，“不过我觉得格斗技巧更实用，你想学哪个？”<br/><br/>
虽然没问过，但小猫又乖又甜，在容时心里，只有omega能这么可爱。<br/><br/>
omega哪怕参军也极少参与一线，学机甲相关的技巧只能用于游戏，可格斗技巧现实里也能用上，遇到危险还能防身。<br/><br/>
“小孩才选择，大人当然是两个都要。”波斯猫走到离容时十步远外站定，对他伸出手，“来吧，兔老师。”<br/><br/>
“那只兔子疯了吧！半个月前我还跟他打过平手，昨天一招把我秒了？！”<br/><br/>
奢华的宫殿走廊里，两个高大的alpha并肩走过。<br/><br/>
他们穿着金边白底的制式校服，左边的这位略矮一点，五官硬朗，留着利落的寸头，左耳上方剃了个“l”。<br/><br/>
秦洛越想越气，骂骂咧咧道：“他肯定是用什么高端外挂了！殿下，你跟他这么熟一定知道吧？”<br/><br/>
右边被叫殿下的alpha身材比例极好，宽肩窄腰，双腿笔直，拿着书的手冷白修长，骨节匀称。层次分明的金发散落在肩头，薄情的桃花眼微微上扬，碰撞出如烈日般极致张扬的美感。<br/><br/>
宋瑜从鼻腔里发出一声轻笑：“承认别人优秀很难？”<br/><br/>
秦洛：“再优秀也不能进步这么快！反正我不信！”<br/><br/>
宋瑜：“连个omega都打不过也好意思抱怨？”<br/><br/>
秦洛二哈的气势瞬间就蔫了：“也、也许他是beta呢。”<br/><br/>
宋瑜用看弱智的眼神看过去：“兔兔那么可爱，怎么可能是beta？”<br/><br/>
秦洛：“……”可是他很强啊！<br/><br/>
刚走到大门口，特助急匆匆地从另一边走过来。<br/><br/>
一看他那脸色，宋瑜就猜到发生了什么。<br/><br/>
书房里，特助沉着脸：“关于荒星开拓规范化的修正提案已经下发正式文件了，但……策划者变成了大殿下。”<br/><br/>
宋瑜靠坐在高端沙发椅上，手指轻点着扶手，神情莫测。<br/><br/>
倒是一旁的秦洛破口大骂：“为了那个提案，殿下查了多少资料，费了多少功夫？！凭什么一句不提，把功劳全给他！那个废……能做出个屁来！”<br/><br/>
特助推了推眼镜框，沉声道：“这半年来，我们已经被抢走了三个提案，不仅如此，我们的人逐渐从重要职位被调离，填补的都是大殿下的人，这局势对我们非常不利。”<br/><br/>
秦洛一拳砸在桌上：“陛下都看不到的吗？”<br/><br/>
特助摇头：“正好相反，陛下明知二殿下比大殿下能力出众，却纵容他所有的小动作，反过来压制二殿下，这种信号非常危险。”<br/><br/>
王位争斗历来血雨腥风你死我活，没有足够多的支持者，个人能力再强也只能成为众矢之的。<br/><br/>
<br/><br/>
国王默许大王子的做派，已然能说明很多问题。<br/><br/>
两人讨论了半天，却不见宋瑜说话，渐渐也没了声音。<br/><br/>
秦洛怕他难受，小心翼翼地凑过去：“殿下，你别气，陛下迟早会明白你更好的。”<br/><br/>
特助：“目前大殿下有陛下的支持，势头正盛，我们只能先忍忍，避其锋芒。”<br/><br/>
宋瑜嗤笑：“忍？”<br/><br/>
特助：“我们可以先退一步缓解局势，只要掌握他的痛点就能反击。”<br/><br/>
宋瑜却问了个完全无关的问题：“昨天有哪个学校办开学典礼？”<br/><br/>
“开学典礼？”秦洛和特助对视了一眼，费解地挠了挠头，“中央军校？前两天听我爸提过一嘴，说陆右启的儿子入学了，排场搞得很大。”<br/><br/>
帝国星图板块很大，附属星球不计其数，但开学时间都差不多，只有个别例外。<br/><br/>
大多数学校两个月前就开学了，但像他就读的皇家学院才开学一个月，而中央军校则是刚新生入学。<br/><br/>
宋瑜从座椅上站起身，对特助说：“给我准备转学的手续，我要转到中央军校。”<br/><br/>
秦洛听傻了：“冷静点！你可是王子，怎么能去外面上学啊！”<br/><br/>
特助走近一步：“殿下，虽说要退，但也不是这种退法！历来王子无一不是从皇家学院毕业，大殿下那边要是拿这说事，您可能会失去继承人的资格！”<br/><br/>
宋瑜：“再这么下去，我跟失去资格有什么分别？”<br/><br/>
特助：“可陛下肯定不会同意的，哪怕他再不喜……出于皇家的脸面，也不可能——”<br/><br/>
话说到一半，他看到宋瑜拿起了桌上的白色手套，边戴边朝门口走。<br/><br/>
他脊背一凉，屏住呼吸看向大门，轻微的摩擦声透过门缝传入耳朵，他脑子里轰得一声炸开。<br/><br/>
有人在偷听？！<br/><br/>
趴在门口的侍者戴着专用监听耳机，双眼警惕地观察四周，可房间里突然没声了，他意识到不妙。<br/><br/>
刚要转身，门突然在面前打开，一只手以极快的速度伸出来，钳住他的肩膀拖了进去。<br/><br/>
“殿、殿下，我——唔！”侍者脸色煞白，来不及说出借口，只听咔嚓一声，他的眼前陷入了黑暗。<br/><br/>
宋瑜松开手，颈骨被扭断的侍者瘫倒在地，他慢条斯理地脱下手套，眼底毫无波澜：“立刻准备手续，明天就走。”<br/><br/>
一切就发生在短短两秒钟内，秦洛和特助还没来得及看清楚，人已经死了。<br/><br/>
秦洛蹲到尸体旁，看清后地上的人是谁后，瞳孔地震：“这人都来十年了，怎么也——”<br/><br/>
意识到了事情的严重性，特助脸色更差了：“手续没问题，只是陛下那里——”<br/><br/>
宋瑜把手套扔到地上，薄唇勾起，眼神里却没有任何笑意：“想让他同意还不简单？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67353217"&nbsp;&nbsp;chaptername="3、第&nbsp;&nbsp;3&nbsp;&nbsp;章">加入书签</a>
</div>
