    
<br/><br/>    第一百一十一章无耻
<br/><br/>    王天龙的脸色同样难看，他显然顾虑这些，但下一刻，他直接踏上了擂台！
<br/><br/>    竟然丝毫没有顾忌规则，打算和韩陵一起出手！
<br/><br/>    王天龙显然明白这些，但是他却不得不这么做！
<br/><br/>    虽然他的实力比韩陵强势几分，但是他没有丝毫把握可以碾压叶无双！
<br/><br/>    如果韩陵被杀了，那么接下来一个就会轮到他了，他想要击杀叶无双，未必能成功！
<br/><br/>    如果败了，他还有可能死在这里！
<br/><br/>    虽然无耻，但只要杀了叶无双，一切都能结束了！
<br/><br/>    所谓成王败寇，历史都是由胜利者书写的！
<br/><br/>    只要杀了叶无双，哪怕他们破坏了规矩，也没有人敢惩罚他们，毕竟他们是内门长老的弟子！
<br/><br/>    “竟然真的这么无耻！”
<br/><br/>    看见王天龙上场，众人都是难以置信，没有想到核心天骄会是如此的无耻！
<br/><br/>    “这两人哪怕是胜了也是胜之不武，实在是丢脸！”
<br/><br/>    众人虽然说着，但也没有人敢指责什么，毕竟他们都不是王天龙和韩陵的对手和实力！
<br/><br/>    “叶无双，你今日必须死！”
<br/><br/>    韩陵冰冷说道，吞服了丹药，快速恢复了实力，杀意滔天的说道！
<br/><br/>    “叶无双，你这个废物竟然变得如此强大，我们绝对不能留你！”
<br/><br/>    王天龙同样狰狞地看着叶无双说道，最开始他想要追求纪幽汐的时候，就是被叶无双破坏，但那时候他根本没有将叶无双放在眼中，认为其不过是一个废物，他随手就能碾碎叶无双，但怎么也没有想到，这个废物会如此的恐怖，带给他巨大的威胁！
<br/><br/>    更是让他们成为了耻辱！
<br/><br/>    “一个人不是我的对手，你们两个就是一起上，也不是我的对手，想要杀我，就凭你们根本不可能！”
<br/><br/>    叶无双看着他们，却是十分平静说道，不管来的是王天龙，还是韩陵，还是他们一起上，他们都不是自己的对手！
<br/><br/>    叶无双如今的实力连金胎境都不惧，自然不会将他们放在眼中！
<br/><br/>    他今日可是打算将他们全部斩杀，因此丝毫没有在乎他们来多少人！
<br/><br/>    “可恶！”
<br/><br/>    “叶无双你该死！”
<br/><br/>    听见了叶无双的话语，韩陵和王天龙两人暴怒，这个该死的废物，竟然如此小瞧他们！
<br/><br/>    他们身为核心天骄，从来没有这么耻辱过！
<br/><br/>    他们对视一眼，杀意滔天，势要斩杀叶无双，绝对不能留下叶无双！
<br/><br/>    下一瞬间，两人一起杀向叶无双！
<br/><br/>    “苍龙剑！”
<br/><br/>    “雷霆刀！”
<br/><br/>    韩陵和王天龙都没有留手，杀招齐出！
<br/><br/>    “你们说，那小子能胜利吗？”
<br/><br/>    在远处的一座大殿之中，几个年轻天骄看着这一场战斗，其中一个年轻天骄淡然开口说道！
<br/><br/>    如果有人看见了他们，一定会是十分的震惊！
<br/><br/>    他们是不弱于沈天的宗门最顶级的天骄，排名在宗门前二十的天骄！
<br/><br/>    不过他们今日之所以出现在这里，是因为一个人！
<br/><br/>    慕容雪！
<br/><br/>    他们不知道为何慕容雪会来围观一场蝼蚁的战斗！
<br/><br/>    他们都没有将叶无双放在眼中，看见了几场战斗，他们都是十分的震撼！
<br/><br/>    他们都没有想到叶无双这个蝼蚁，以灵海境界竟然能压制韩陵！
<br/><br/>    虽然他们也没有将韩陵放在眼中，但叶无双竟不落丝毫下风！
<br/><br/>    不过如今叶无双面对的王天龙和韩陵两人，他们倒是猜不出叶无双能否取胜了！
<br/><br/>    “我看很难，那小子终究实力有限，不可能抗衡两人！”
<br/><br/>    一旁一个年轻天骄淡然开口，认为叶无双很难取胜！
<br/><br/>    “不错，说到底，那小子没有血脉，不可能一直取胜！”
<br/><br/>    另外一个天骄同样点头，也并不看好叶无双！
<br/><br/>    “不，叶无双会取胜，他们都不会是叶无双的对手！”
<br/><br/>    慕容雪听见他们的议论，眉头微皱，感到不喜，开口说道！
<br/><br/>    听见了慕容雪的话语，场中的几人脸色微凝，显然没有想到慕容雪会跟叶无双这个废物关系如此亲近，让他们有些不爽，不过在慕容雪面前，都没有表现出来！
<br/><br/>    “既然如此，那我们就接着看下去！”
<br/><br/>    之前开口的年轻天骄淡然说道！
<br/><br/>    “不错，叶无双能不能取胜，最终还是实力说了算！”
<br/><br/>    他们淡然说道，显然不认为叶无双会胜利！
<br/><br/>    场中，此刻两大天骄的杀招强势，他们都知道叶无双不弱，但面对他们两人，他们不信叶无双还能抗衡！
<br/><br/>    轰！
<br/><br/>    惊天的杀招，从两个方向朝着叶无双杀来，不给叶无双任何的退路，仿佛要将叶无双彻底斩杀！
<br/><br/>    叶无双看着两人的杀招，却是神色淡然，丝毫不惧！
<br/><br/>    不管他们多少人，他们的手中都不过如此！
<br/><br/>    下一瞬间，他手中瞬间凝聚出来两道剑芒，直接朝着他们直接斩去！
<br/><br/>    两道惊天剑芒，瞬间和两人的攻击碰撞到了一起！
<br/><br/>    爆发出来巨大的声响！
<br/><br/>    金铁交织，宛如雷鸣，震耳欲聋！
<br/><br/>    轰隆隆！
<br/><br/>    下一瞬间，三人的攻击全部摧毁！
<br/><br/>    所有人目瞪口呆，都没有想到，叶无双一剑竟然将两人的攻击都给摧毁了！
<br/><br/>    “该死，这个废物，怎么可能如此强！”
<br/><br/>    而看见这一幕，韩陵和王天龙十分震惊，都根本没有想到叶无双面对他们两人的攻击，竟然也是游刃有余！
<br/><br/>    “不要留手了！”
<br/><br/>    “这个废物还有底牌！”
<br/><br/>    韩陵知道叶无双的强势，对着王天龙说道！
<br/><br/>    王天龙脸色凝重，他原本以为两人联手绝对能斩杀，却没有想到竟然没有占据优势！
<br/><br/>    “知晓，这废物必死！”
<br/><br/>    王天龙冷哼一声，不再废话，他爆发出来血脉力量，乃是六品血脉黄金龙狮，强势不俗！
<br/><br/>    轰！
<br/><br/>    此刻他的实力更是达到了元丹七重！
<br/><br/>    他的实力要比韩陵强势几分，如今爆发出来血脉力量实力翻倍！
<br/><br/>    韩陵同样没有任何的留手，更是吞噬了一枚爆血丹，让他的实力在此刻疯狂的提升！
<br/><br/>    轰隆隆！
<br/><br/>    两人身上皆是涌现狂暴的力量，气势恢宏，化为恐怖的力量冲天而起！
<br/><br/>    “爆裂拳！”
<br/><br/>    “雷霆七刀斩！”
<br/><br/>    同时爆发强势的杀招，两道恐怖至极的攻击在虚空之中疯狂地杀出，呼啸杀向叶无双！
<br/><br/>    两人此刻的攻击，哪怕是一个金胎强者，也未必敢说可以接下来他们的攻击！
<br/><br/>    众人都是目光凝聚，齐齐看向叶无双，想要知道叶无双在此刻究竟还能承受吗！
<br/><br/>    他们都没有发现，他们的心态已经变化了，原本他们都认为叶无双不是几大家族天骄对手，如今却认为叶无双有机会对抗两人的联手！<br/><br/>