    
        <br/><br/>    价格暴涨！
<br/><br/>    涨涨涨！
<br/><br/>    以不可遏制的势头上涨着！
<br/><br/>    万民狂欢！
<br/><br/>    许多人看着手中的粮票，皆是激动万分。
<br/><br/>    赚了！
<br/><br/>    而且还没少赚！
<br/><br/>    可这，还不够！
<br/><br/>    杨小先生可是说了，最高的价格，可能达到三十五两。
<br/><br/>    只要大家在三十五两之前出手，定可以狂赚一大笔！
<br/><br/>    当夜，东宫！
<br/><br/>    朱厚照兴致勃勃。
<br/><br/>    就仿佛，眼前已摆着无数的银子般，精光闪闪。
<br/><br/>    他兴奋不已道：“老宁，此番能赚多少银子？算过了没有？”
<br/><br/>    宁远摇头。
<br/><br/>    还真没算过。
<br/><br/>    依照眼前这势头来看，参与进来的人与银子的数量，已达到一个恐怖的数字。
<br/><br/>    此番，怕是不少赚的。
<br/><br/>    “挣银子？呵呵，粗鄙！”
<br/><br/>    忽而，一道声音响起，朱秀荣缓缓走来。
<br/><br/>    此刻的朱秀荣一身戎装，英姿飒爽。
<br/><br/>    她随意坐下，瞥了瞥道：“哥，你可是说过，此番大事为万民，继既为万民，又岂能挣银子？啊？？？”
<br/><br/>    朱厚照略微一顿，尴尬笑道：“妹子，其实，这事呢，首先是为万民，可是呢……”
<br/><br/>    “没有可是！”
<br/><br/>    朱秀荣果断摆手道：“哥，你不知道，为了能促成你们男人的大事，妹子我……完全豁出去了，前一日，甚至被母后打了一巴掌，到头来，你说要挣银子？你……对得起妹子我吗？”
<br/><br/>    朱厚照一阵无语。
<br/><br/>    朱秀荣又看向宁远：“繁昌伯，你说呢？若没有本宫与父皇唠叨，你们这事，又岂会如此顺利？”
<br/><br/>    宁远：“……”
<br/><br/>    我可谢谢您了！
<br/><br/>    他已是没眼看。
<br/><br/>    这事要是没朝廷与天家的掺和，那一切都会在他掌控之中。
<br/><br/>    无论是涨价还是未来的割肉，皆可一气呵成。
<br/><br/>    但弘治皇帝掺和进来，一切都变了。
<br/><br/>    好坏皆有！
<br/><br/>    好的是有天家的支持，他能顺利得当。
<br/><br/>    坏的是……四成利，没啦！
<br/><br/>    “殿下！”
<br/><br/>    宁远故作认真道：“其实，臣以为……”
<br/><br/>    “你不要以为！”
<br/><br/>    朱秀荣斜眼：“呵呵，你以为本宫不知？说到底，还不是你想感谢本宫帮了你的忙，促成了此事？呵呵，繁昌伯，你不用感谢的，但你一定要感谢的话……本宫听闻你家里那位迄今为止还未又身孕，这……很不好啊。”
<br/><br/>    宁远：“……”
<br/><br/>    朱厚照一个激灵：“妹子，你这是什么意思？”
<br/><br/>    朱秀荣想了想，叹息道：“哥，我这是替繁昌伯惋惜啊，哥，你想啊，宁远他爹可是文安侯，宁远又是繁昌伯，一门两爵位，可那王满堂至今为止肚子也没动静，这两个爵位是否能继承都还是一说……”
<br/><br/>    “停，停！”
<br/><br/>    朱厚照瞪着眼，看了看宁远，又瞥下自己，严肃道：“妹子，不可胡说。”
<br/><br/>    朱秀荣费解：“哥，妹子没有胡说，你看啊……”
<br/><br/>    “不看，不看！”
<br/><br/>    朱厚照忙摆手，道：“妹子，你……快些回去吧，哥与繁昌伯谈的是男人之间的事，与你一个女孩子家家的无关，快走！”
<br/><br/>    朱秀荣看了看，气鼓鼓的离开了。
<br/><br/>    过了片刻，朱厚照道：“老宁，咱们还说孩子的事儿吧……不，银子，割了这一波肉后，咱们一人能分到多少啊？”
<br/><br/>    宁远呵呵一笑，却是没回应。
<br/><br/>    翌日！
<br/><br/>    早朝之时！
<br/><br/>    一名大臣出现在朝堂之上，顿时引起了轩然大波。
<br/><br/>    那人，赫然是礼部左侍郎、鸿胪寺卿贾斌！
<br/><br/>    这才多久啊。
<br/><br/>    竟是完成了赈灾？
<br/><br/>    也太快了吧！
<br/><br/>    “陛下！”
<br/><br/>    贾斌踏前一步，朗声道：“臣奉旨赈灾北直隶，而今，缴旨归来。”
<br/><br/>    百官无不讶异。
<br/><br/>    当真完成了赈济！
<br/><br/>    尤其是那贾斌面带笑容自信满满的样子，足以说明赈济完成的应该很不错。
<br/><br/>    而这，也就是十日左右而已啊！
<br/><br/>    太厉害了！
<br/><br/>    要知道北直隶可是不小，囊括了顺天府、保定府、河间府、真定府等十多个府衙。
<br/><br/>    即便走完这些地方，最少也得个把月的时间。
<br/><br/>    弘治皇帝也是有怪异的看着贾斌：“贾爱卿，赈济成果如何啊？”
<br/><br/>    贾斌则是淡淡开口：“回陛下，经过朝廷赈灾之后，百姓们安居乐业，皆有米粥可食，可保性命无忧矣！”
<br/><br/>    嘶！
<br/><br/>    朝堂之上，一阵噤声。
<br/><br/>    这……太恐怖了，简直不敢想象。
<br/><br/>    朝廷本身赈灾粮食有限，可这贾斌一出手，竟是轻而易举的解决了数百万人的吃食？
<br/><br/>    也太神了吧？
<br/><br/>    弘治皇帝也是深深吸了口凉气，问道：“贾爱卿如此神速吗？说说来看，到底是如何赈灾的。”
<br/><br/>    众人立刻望了过去，也是新奇万分。
<br/><br/>    能在短短十日左右内，赈灾十多个地方，简直就是奇迹。
<br/><br/>    就在万众瞩目之下，贾斌缓缓开口道：“陛下，臣能如此迅速赈灾北直隶，靠的是——格物致知！”
<br/><br/>    格物致知。
<br/><br/>    这是儒家正统学问。
<br/><br/>    许多人不由得跟着点头。
<br/><br/>    有了这四个字，接下来无论贾斌的具体方法如何，也能证明儒学之大用。
<br/><br/>    “其实，说来也简单，所谓格物致知，臣将那米粮动作‘物’来格。”
<br/><br/>    “既然要赈灾，肯定是需要粮食的，可粮食从何而来呢？”
<br/><br/>    “朝廷赈灾的粮食本不够，要想让百姓们吃饱肚子，那就得用其他办法筹集米粮。”
<br/><br/>    “臣用的方法也简单，那便是向诸多乡绅谏言，请他们捐出一些粮食或者是金银。”
<br/><br/>    “如此一来，问题的根本就得到了解决，百姓们有了米粮吃，自是安居乐业，幸福美满。”
<br/><br/>    一番话，侃侃而谈。
<br/><br/>    百官闻言，皆是笑了出来。
<br/><br/>    原来如此。
<br/><br/>    鼓动乡绅捐钱、捐米粮，看似简单，可要想乡绅们拿钱，却也不是一般人能办到的。
<br/><br/>    这也说明贾斌确实用功了，用心的“格物”了！
<br/><br/>    大学士刘健忍不住问：“既如此，贾大人又是如何在如此短的时间内，赈济整个北直隶的呢？”
<br/><br/>    贾斌不卑不亢道：“也简单，找一个地方作为试行地点，行得通了，再将办法用在其他地方，问题自迎刃而解。”
<br/><br/>    许多人会意。
<br/><br/>    不错，确实很不错啊。
<br/><br/>    毕竟，赈灾，便等于是救那些穷苦百姓的命，自是动作越快越好。
<br/><br/>    感受着百官偷来钦羡的眼神，贾斌却的顿了顿，极为严肃的开口：“陛下！臣，有本奏。”
<br/><br/>    “哦？”
<br/><br/>    弘治皇帝侧目：“什么事啊，说吧。”
<br/><br/>    贾斌愤然道：“臣要奏那寿宁侯，为富不仁，一度疯狂抬高米粮价格，致使臣在赈灾之时，遭遇诸多难题！”
<br/><br/>    “粮食价高，非但百姓们吃不起，朝廷赈灾也买不许多，臣以为，寿宁侯此等行径简直无异于草菅人命，肯请陛下严惩！”
<br/><br/>    这……
<br/><br/>    弘治皇帝面色变了变，顿时为难起来。
<br/><br/>    这是在说那粮票啊！
<br/><br/>    麻烦大了！        <br/><br/>