    
        <br/><br/>    天还没有亮，郝多鱼就被外面的训练声给吵醒了。
<br/><br/>    “一，二，三，四……”跑步声，叫号声，震耳欲聋。
<br/><br/>    郝多鱼起床，门外面有个士兵看到郝多鱼起床了，给他敬礼说道：“首长好，这是您的衣服……”
<br/><br/>    拿给他两套衣服，两双鞋子，一套训练服，一套常服。
<br/><br/>    郝多鱼一看，常服上面的肩章，眉头一皱，问道：“你确定这是给我的？”
<br/><br/>    这是上校军衔，自己这辈子一天兵都没有当过，这何德何能啊！
<br/><br/>    “对，这是首长吩咐的。”士兵说道。
<br/><br/>    “好，我知道了。”
<br/><br/>    郝多鱼进屋换成了训练服，反正他也正打算去跑步，那就换上训练服一起去吧。
<br/><br/>    换好衣服到训练场，好多人见到他，都会跟他点头打招呼，毕竟昨天晚上唱歌的他实在是太耀眼了。
<br/><br/>    简单做了个热身，郝多鱼随机加入了一支队伍里面跟着跑步。
<br/><br/>    正在跑步的领队，看到有人加入了自己的队伍，心想：那个傻子跑到自己的队伍里面来了？难道他不知道自己的队伍在哪里吗？
<br/><br/>    又跑了一百来米，那个人还在自己的队伍里面，于是领队跑过去打算质问一下，结果看到了郝多鱼，于是边跑边说道：“领导，你去前面领跑吧，顺便教我们一首歌，怎么样？”
<br/><br/>    “好啊……”
<br/><br/>    郝多鱼从最后面跑到了队伍的旁边，战士们一看换人了，有些疑问，仔细一看是郝多鱼，便激动了起来。
<br/><br/>    “我说一遍，你们跟着我说一遍，听到了没有？”郝多鱼使劲的喊道。
<br/><br/>    “好！”
<br/><br/>    战士们大声的回答道。
<br/><br/>    “五公里啊！”郝多鱼大声的喊道。
<br/><br/>    “五公里啊……”
<br/><br/>    “我爱你啊！”
<br/><br/>    “我爱你啊！”
<br/><br/>    “一天不跑……”
<br/><br/>    “……”
<br/><br/>    在别人都喊一二三四的时候，这个另类的口号瞬间引起了别的队伍的注意。
<br/><br/>    “好了，大家都熟悉了，现在，我说一句，你们接一句，听到了没有？”
<br/><br/>    “听到了。”
<br/><br/>    “卡，卡，卡……”
<br/><br/>    整齐划一的跑步声还在继续，郝多鱼大声的喊道：“五公里啊！”
<br/><br/>    战士们喊道：“我爱你啊！”
<br/><br/>    “一天不跑。”
<br/><br/>    “想死你啊！”
<br/><br/>    “……”
<br/><br/>    仅仅换了个跑步的口号，战士们的训练热情瞬间高涨了起来。
<br/><br/>    “这谁啊？”
<br/><br/>    刚洗漱完的老叶，听见了外面的叫号声变了，于是开口问道。
<br/><br/>    “是郝多鱼……”警卫员说道。
<br/><br/>    “可以，可以，看来把他特招到部队这件事儿，并没有做错啊！”
<br/><br/>    郝多鱼才来军队一天，就唱了两首歌了，改变了一个口号，战士们也都充满了干劲儿，不错，不错！
<br/><br/>    跑完步，不能立马休息，要不然会引起‘重力性休克’，郝多鱼又慢走了几分钟，休息了会儿，才去吃饭。
<br/><br/>    “你可以啊，仅仅改了个口号，就能明显的看出战士们的训练热情高涨了不少啊。”王军帅端着饭来到了郝多鱼的旁边，说道。
<br/><br/>    “唉，瞎玩儿呗。”郝多鱼谦虚的说道。
<br/><br/>    “对了，什么时候把我送回去，我怕我儿子担心我啊！”
<br/><br/>    “你看，你歌曲还没有排练，宣传片也没有拍呢，你着急什么？”王军帅说道。
<br/><br/>    越和郝多鱼接触，王军帅就越舍不得让他走，这是一个人才啊！军队也需要这样的人才！
<br/><br/>    “曲子我都写好了，一会儿给你，我的摄影团队也不在这里啊，再说了，宣传片的事儿，我还得好好的琢磨琢磨，得把咱们部队的特色发挥出来嘛。”
<br/><br/>    “你怕你儿子想你，我们可以把他们接过来嘛……”
<br/><br/>    王军帅说道，他可不愿意让这么优秀的人，这么快的离开军队。
<br/><br/>    “还有我的朋友们……”
<br/><br/>    “没事儿，一块接来，部队养得起！”王军帅大手一挥说道。
<br/><br/>    郝多鱼傻眼了，这是养得起养不起的问题吗？
<br/><br/>    自己还有很多事儿要办的，可不能一直待在这里啊！
<br/><br/>    “还有女同志啊，不方便吧？”郝多鱼抓住了最后一根稻草。
<br/><br/>    “没关系，我们也有女兵，可以调过来点。”王军帅说道。
<br/><br/>    这对他来说，都是小事儿。
<br/><br/>    “这样会不会太麻烦了？”郝多鱼说道。
<br/><br/>    “不麻烦啊，简单的很，一个电话就能解决的事儿。”
<br/><br/>    “……”
<br/><br/>    郝多鱼不想讲话了。
<br/><br/>    这是一个电话的事儿吗？这是我不想呆着这里的问题啊！
<br/><br/>    吃过饭，王军帅就派人去接他们了。
<br/><br/>    礼堂里面，军乐团的人也到了，郝多鱼和他们一起排练。
<br/><br/>    ……
<br/><br/>    “老师，我想我爸爸了。”郝帅说道。
<br/><br/>    在野外没有老爸，真的很无聊，其他人都没有一点的生存技巧，也教不会他什么东西。
<br/><br/>    “没事儿，你爸爸很快就能回来的。”金莲摸了摸他的头说道。
<br/><br/>    “唉，老师，要不我们去学吉他吧……”
<br/><br/>    他俩人已经跟陈先河学了两天吉他了，现在正是处于渴望学习的阶段。
<br/><br/>    “好……”
<br/><br/>    很快营地里面出现了吉他声。
<br/><br/>    远处，一架直8G直升机发出强大的轰鸣声，快速的超营地的方向飞去。
<br/><br/>    ……
<br/><br/>    下午，阳光透过玻璃照射在排练室里。
<br/><br/>    “我说多鱼啊！你的那首《军中绿花》虽说好听，但是容易引起战士们的情绪波动，要不你在唱一首歌吧。”
<br/><br/>    好听是好听，但是杀伤力太大了，战士很有共鸣，容易引起思乡的情绪。
<br/><br/>    “哦，行，我想想啊……”郝多鱼说道。
<br/><br/>    “……”
<br/><br/>    王军帅无语了，有你这么现想的吗？
<br/><br/>    这是现想能想出来的吗？
<br/><br/>    你不得有灵感才行吗？
<br/><br/>    “我的意思是让你创作一首，过几天给我也可以。”王军帅解释道。
<br/><br/>    郝多鱼做了一个嘘声，没有说话。
<br/><br/>    “当你的秀发穿过我的钢枪？不行，不行，也容易有负面的情绪波动……”
<br/><br/>    “驼铃？”
<br/><br/>    “好像听战士们唱过了啊！”
<br/><br/>    “最经典的军歌也就那么几首，《强军战歌》，《一二三四歌》绝对是属于经典之列的，今天刚跑过操，就唱《一二三四歌》吧。”郝多鱼终于在心里定下了一首歌。
<br/><br/>    “有了。”郝多鱼说道。
<br/><br/>    “什么？”
<br/><br/>    “我说有新歌了，今天不是一起去训练了吗？于是刚才想了想，想出了一首歌。”
<br/><br/>    总的给自己歌曲的诞生说一个来头不是，这跟《一二三四歌》简直是绝配啊！        <br/><br/>