    
<br/><br/>    白嘉扬在德合火锅店点了一个VIP包厢，发消息问赵白粟要点什么菜，他可以提前点好。
<br/><br/>    赵白粟回了很多菜色。
<br/><br/>    白嘉扬对着菜单一一勾完，疑惑地问：【这么多，吃得完吗？】
<br/><br/>    赵白粟：【姐姐是浪费粮食的人吗？】
<br/><br/>    白嘉扬：【。】她不是，她会用殷切期待的眼神看着他吃光光。
<br/><br/>    白嘉扬喝了口水，将菜单还给服务员，“就这些了，慢慢上过来。”
<br/><br/>    “好的，先生您稍等。”服务员核对了一遍，拿着菜单离开了包厢。
<br/><br/>    半小时后，包厢门被从外面推开。
<br/><br/>    白嘉扬视线从手机上抬起来，看见门口和赵白粟手挽着手的白嘉雯，眼底划过一丝异样。
<br/><br/>    “看到你姐怎么是这表情？”白嘉雯瞪了他一眼，不悦地说，“到底谁是你姐，请粟粟吃饭不请我吃饭？”
<br/><br/>    “咳……”白嘉扬咳了声，抿了抿唇，视线淡淡从赵白粟脸上划过，落到自家姐姐脸上，解释说：“是她请我，不是我请她。”
<br/><br/>    “平日里也没见你喊我吃饭！”白嘉雯哼了声，拉着赵白粟在他对面的沙发上坐下来。
<br/><br/>    锅底缓缓沸腾起来，火锅冲鼻的香味萦绕在包厢里。服务员敲了敲门，将他们点的最后几分菜品端了上来，“白先生，您点的所有菜品都已经送过来了，三位用餐愉快。”
<br/><br/>    “嗯。”
<br/><br/>    白嘉扬轻应了声，虽然白嘉雯打破了两人的二人世界让他有点失落，但好歹也是亲生的姐姐，他拿着公筷将牛肉下入火锅中，淡淡地说：“这家店的酱牛肉是一绝，是他们这儿的招牌。”
<br/><br/>    一份牛肉都下了进去，赵白粟下了一些青菜放在菌汤锅里，白嘉雯拿了个圣女果尝了尝，有点酸，蹙着眉递给了赵白粟，“你尝尝。”
<br/><br/>    白嘉扬抬眼看着两人的举动，赵白粟直接将半颗圣女果吃了下去，“有点酸，还行。”
<br/><br/>    “嘉扬，你也想吃？”见白嘉扬盯着自己，赵白粟从盘子里拿了一颗圆圆的圣女果伸手递过去，灯光打下来，她的手越大白嫩。
<br/><br/>    “不过挺酸啊，你们姐弟都不太能吃酸的。”
<br/><br/>    白嘉扬抿了抿唇，伸手接过。
<br/><br/>    咬了一口，果然酸的牙齿打颤儿。
<br/><br/>    但他剩的半颗赵白粟不会吃，他一口塞进嘴巴里，囫囵咬了几下咽了下去。
<br/><br/>    一路酸溜溜酸了心坎上。
<br/><br/>    一顿火锅下来，他尽看到她姐和赵白粟的互动，酸得他不行。
<br/><br/>    点的菜基本吃完了，没什么浪费。
<br/><br/>    赵白粟扯了张纸巾擦了擦嘴，起身去趟卫生间，白嘉扬也跟着去了。
<br/><br/>    回来准备唤服务员买到，发现白嘉雯已经买好了单。
<br/><br/>    赵白粟亲昵地抱着白总的腰，隔空吻了她一口，“白总霸气！”
<br/><br/>    白嘉雯简单补了下口红，拎着包起身，“嘉扬，我们晚上要去逛街，你去不去？”
<br/><br/>    白嘉摇头：“不去了，我直接回俱乐部吧，你们两去逛。”
<br/><br/>    原本应该是他陪赵白粟散步消食的。
<br/><br/>    “那好吧，你开车过来的吧，回去的时候路上注意安全……”白嘉雯正说着话儿，手机铃声响了起来，看了眼手机上的备注，白嘉雯顿了下，“我去趟卫生间，粟粟你等我两分钟。”
<br/><br/>    “行，你快点回来。”
<br/><br/>    白嘉雯关上包厢门。
<br/><br/>    “这个带回去吧。”赵白粟拾起沙发上的小汽车，是消费满多少金额赠送的小玩具。
<br/><br/>    白嘉扬接过，火锅辣到了嗓子，他嗓音变得低哑。
<br/><br/>    “什么？”赵白粟没听清他说了句什么。<br/><br/>