
狙击，是门非常高深的学科。<br/><br/>
狙击手在扣动扳机前，需要结合当前的风速、风向、温度、湿度等一系列环境因素做好精确的计算，如果是超远距离的狙击，还要考虑地心引力、地球自转对子弹造成的影响。<br/><br/>
世界各国特种部队一直都在对狙击战术进行研究和改进，很多狙击手侵浸在狙击战术中，花费几十年的时间去学习和研究，就如“琴魔”方牧南，用一辈子在研究狙击战术。<br/><br/>
这次班级对抗赛的决赛地点还是在那片包围着红旗学校的原始丛林中，丛林中树木叠嶂，开阔地带很少，所以并不需要考虑超远距离狙击。<br/><br/>
叶萧还是第一次摸到真的狙击步枪，所以在对MSG90狙击步枪进行校准的时候，动作有些生涩；不过，站在旁边的廖国涛、何子铭、还有其他“红星”班的学员并没有对叶萧进行催促。<br/><br/>
“MSG90军用狙击步枪，使用7.62mm北约制弹，最远射程可达1200米……”<br/><br/>
在叶萧抱着MSG90狙击步枪进行校准的时候，廖国涛对他手中的狙击步枪进行简单的介绍。<br/><br/>
“MSG90实则就是一种质量更轻、价格更低、升级版本后的PSG1狙击步枪，跟主要装备警察部队的PSG1狙击步枪相比，MSG90则是针对军方要求研发的狙击步枪。”<br/><br/>
叶萧校准完手中狙击步枪，指着枪管和枪托说道：“它的枪管和枪托都选择了比PSG1更轻的材料制造，这就使得MSG90全枪重量整整比PSG1轻了1.7千克。1.7千克的负重，可以让狙击手在行动中携带更多的弹药。”<br/><br/>
“可以啊。”廖国涛有些意外地看着叶萧，说道：“了解的挺详细。”<br/><br/>
“条件原因，虽然没有接受过轻武器训练，但是对全世界的轻武器还是了解的。”<br/><br/>
叶萧打开MSG90前端支架，撑起狙击步枪，脸颊贴着托腮板，右眼贴着狙击镜目镜，左眼睁开，瞄准他前方100米位置人形靶上的气球。<br/><br/>
狙击手在瞄准目标时，两只眼睛都是睁开的，一只眼睛负责看着狙击镜；另一只眼睛则是来观察周围环境，防止被敌人或者野兽偷袭。<br/><br/>
叶萧在这一点上正确的做法，让站在旁边的廖国涛暗暗点头。他教过的很多学员需要反复练习，才能保持在瞄准过程中双目睁开，而叶萧第一次接触狙击枪就能做到这点，说明他确实有些天赋。<br/><br/>
对100米位置人形靶上气球的瞄准，叶萧并没有花费太长的时间，很快就扣动了扳机。<br/><br/>
砰！<br/><br/>
子弹从枪膛飞出，旋转着朝橘红色的气球飞去。<br/><br/>
啪！<br/><br/>
受到子弹撞击，气球瞬间破碎，穿过气球的子弹，继续向前飞行，没入人形靶背后的土堆中，扬起一抹尘土。<br/><br/>
弹飞在旁边，还带着高温的弹壳，散发出迷人的火药味。<br/><br/>
“200米目标！”<br/><br/>
廖国涛手中拿着望远镜，对叶萧下达指令。<br/><br/>
叶萧把枪口对准旁边200米位置的人形靶，心中对环境因素开始进行计算。<br/><br/>
这次叶萧计算所用的时间，比起刚才足足多了一倍。<br/><br/>
砰！<br/><br/>
膛口焰中，子弹以惊人的高速飞出。<br/><br/>
子弹在闷热的空气中拉出一道无形的能量波，发出尖锐的音爆声，对着固定在人形靶上的气球飞掠而去。<br/><br/>
啪！<br/><br/>
人形靶上的气球再次碎裂开来。<br/><br/>
叶萧嘴角不自觉的勾起一抹笑容。从目前来看，他的狙击枪“首秀”是成功的。<br/><br/>
如果是斯科京斯恰那时候的自己，叶萧肯定自己绝对会脱靶！<br/><br/>
“400米目标！”<br/><br/>
风向变了！<br/><br/>
在瞄准400米位置人形靶上气球的时候，叶萧明显感觉到天气发生了变化。<br/><br/>
风速和风向都发生了变化，风速比起刚才更快了。<br/><br/>
“变天了。”<br/><br/>
何子铭看了眼远处正在压过来的云层，有些担心的看着趴在地上的叶萧。如果是何子铭自己，这样的天气变化对他造成不了什么影响，可是对叶萧而言，却成了一个很大的挑战。<br/><br/>
远处云层压来的速度很快，转眼，靶场上空就已经是黑压压的一片。<br/><br/>
而叶萧还在心中做着计算，计算着弹道轨迹。<br/><br/>
靶场后方的教学楼楼顶，方牧南一手拄着拐杖，一手拿着望远镜看着靶场上的叶萧。<br/><br/>
夏洋手中拿着把伞，走到方牧南身边，眺望着远处的靶场，对方牧南说道：“当年你对飞扬和天宇都没有像现在这么上心吧？”<br/><br/>
“不一样。”<br/><br/>
方牧南回答道：“飞扬可以成为一个出色的‘刺客’，但是他的成就仅限于狙击领域；天宇，他身上有领袖气质，有队长气场，注定会成为‘龙刺’，培养‘龙刺’，野狼比我更适合。”<br/><br/>
“三个学生中，你似乎对现在这个最满意？”夏洋对方牧南问道。<br/><br/>
“或许吧。”<br/><br/>
……<br/><br/>
靶场上，发生变化的天气，影响着叶萧的计算。<br/><br/>
叶萧变得有些着急，不再像刚才那样的沉稳了。<br/><br/>
“保持呼吸。”廖国涛看出了叶萧的变化，说道：“狙击手很多时候需要潜伏几个小时甚至几十个小时，所以耐心对于狙击手来说非常重要！你的心乱了，目标还没有出现，你就已经输了。”<br/><br/>
叶萧开始调整着自己的呼吸，让自己不再急躁，然后扣动扳机。<br/><br/>
砰！<br/><br/>
咻！<br/><br/>
子弹带着尖锐的破空声向前飞去，可是这次，子弹距离固定在人形靶上的气球却是差了几公分。<br/><br/>
子弹击中了人形靶，但是却没有击破人形靶上的气球。<br/><br/>
叶萧抬起头轻轻皱了皱眉，埋头盯着目镜，重新在心中做着弹道计算。<br/><br/>
周围的时间仿佛静止了，空气仿佛凝固了，叶萧的耳边除了自己的呼吸声外，听不到任何其他声音；他的眼睛中只有400外人形靶上的橘红色气球。<br/><br/>
砰！<br/><br/>
咻！<br/><br/>
子弹在空气中划出一道并不算明显的抛物线，飞向人形靶上的气球。<br/><br/>
啪！<br/><br/>
人形靶上的气球应声碎裂！<br/><br/>
叶萧第二次在做弹道计算所用的时间，竟是比第二次射击200米人形靶时所用的时间还要短！<br/><br/>
站在叶萧身后的廖国涛和“红星”班学员鼓起掌来，第一次接触狙击步枪，就能有这样的成绩，必须承认，叶萧很出色！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10567872"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;不同态度">加入书签</a>
</div>
