
112号宿舍门前。<br/><br/>
“钥匙给你，里面铺了凉席，桌子上有关于歼-10D的完善基础性能介绍，保密文件，明天上交。”<br/><br/>
苏鹏拿出一枚散发银白光泽的房门钥匙，递给周海，逐一交待道：“今天飞歼-10S的表现不错，明天正式进行改装科目训练，地面飞行模拟20个小时，考核通过就上机，先飞50个小时的歼-10S，达到单飞标准后，再飞歼-10D，记住了吗？”<br/><br/>
“记住了。”<br/><br/>
周海接过宿舍门钥匙，点头道。<br/><br/>
入选彭城基地取得歼-10D名额，并不代表着马上就能飞歼-10D，还得经过最后一个阶段——改装训练，从飞行员向战斗员转变，达到战备值班的要求，正式驾驶战机保护国家领空主权安全。<br/><br/>
当然，得益于高教机阶段的综合性空战特训，周海已然成为一名合格的战斗员，改装训练阶段耗费的精力和时间，要远低于普通飞行员。<br/><br/>
“争取国庆节之前赶上大家的训练进度，今年国庆，是国家七十岁的生日，不出意外的话，应该会有任务。”<br/><br/>
苏鹏看着面前的周海，笑了笑，嘱咐一声：“我先走了，有什么事就来找我。”<br/><br/>
话落，转身离去。<br/><br/>
“国庆？”<br/><br/>
周海望着苏鹏渐渐远去的背影，心神一阵恍惚，突然意识到这个问题。<br/><br/>
2019年！<br/><br/>
华夏成立七十周年，每逢这个时候，国家便会举行一次堪称世界级的震撼阅兵！<br/><br/>
十年一次！<br/><br/>
在国庆之前赶上训练进度，难道，这是要参加国庆阅兵的节奏？<br/><br/>
“要是真能参加国庆阅兵……”<br/><br/>
想着想着，周海心中忍不住起伏波动。<br/><br/>
参加十年一度的国庆阅兵式，飞着最先进的歼-10D，从首都广场上空掠过！<br/><br/>
这样的感觉，简直比东海上空击败日方飞行学员还要带劲。<br/><br/>
“等等，似乎有个问题，国庆阅兵部队好像三个月之前就会接到命令，参加集训，现在，已经八月份。”<br/><br/>
经过短暂激动后，周海又意识到另外一个常识性问题，猛地恢复清醒，摸了摸下巴，叹了一口气：“应该没戏。”<br/><br/>
八月五日到十月一日，连两个月时间都不到，就算自己速度再快，一个星期就能完成改装训练，掌握歼-10S和歼-10D的飞行资质，也不可能打破阅兵规则，参加十年一度的国庆阅兵。<br/><br/>
规则，不容逾越，不容践踏。<br/><br/>
“等等，如果不是参加国庆阅兵，那又会有什么任务呢？”<br/><br/>
周海握着钥匙，插入锁孔，打开门锁，脑海之中排除参加国庆阅兵的情况后，默默思索。<br/><br/>
任务？<br/><br/>
国庆还有什么任务？<br/><br/>
“吱！”<br/><br/>
112号宿舍房门缓缓打开，传出细微至极的摩擦声。<br/><br/>
“信息太少，无法分析。”<br/><br/>
步入宿舍，周海脑海高速运转，思索一番后，找不出答案，摇了摇头：“算了，到时候就知道，当前最重要的事情，还是尽快单飞，达到战备值班的要求。”<br/><br/>
战备值班！<br/><br/>
这是一个正式飞行员真正意义上成熟的标志，具备独立作战能力，成为翱翔于九霄云天的空中战士。<br/><br/>
今天的经历令周海非常满意，亲自驾驶双座版歼-10S‘猛龙’，体验一次真正的战斗机飞行感，同时领略到彭城基地的神秘和牛逼，外加一顿鲜香麻辣的烧烤。<br/><br/>
<br/><br/>
当然，最重要的东西，还是与初衷相互挂钩——歼-10D。<br/><br/>
112号宿舍内，空气之中弥漫着一股淡淡的清新剂气息，四周墙壁为白色涂料，地面铺上一层乳白色瓷砖，光滑而整洁，似如镜子，一尘不染，仔细观察，能够发现残留的微弱清理痕迹。<br/><br/>
房间窗边，数缕并不刺眼的阳光，穿透窗户玻璃，射入窗户，落在瓷砖表面，透出一股宁静而祥和之意。<br/><br/>
右手边布置单人床，表面盖有一层凉席，床边右侧是书桌，上面放着一份写有三级绝密字样的纸质资料文件。<br/><br/>
整个宿舍——清新，洁净，仿佛一切都是新的。<br/><br/>
当然，作为正式飞行员的标准配置，单人间之中的独立卫浴和阳台不可缺少，而且，还有一台美的牌空调。<br/><br/>
“砰！”<br/><br/>
房门轻轻关上，周海收好钥匙，简单观察一番房间布置后，放下行李背包，将崭新而未开封的战术平板终端放在床上，径直走向书桌。<br/><br/>
书桌表面，放着整个房间最为重要的东西，歼-10D性能技术资料。<br/><br/>
端坐于凳子上，周海看着文件夹表面的三级绝密字样，面色严肃，背脊挺直，轻轻翻开这份至关重要的绝密文件。<br/><br/>
歼十改进型，空军正式编号歼-10D，代号‘火龙’，研制计划源于2015年，以歼-10‘猛龙’战机为原型基础。<br/><br/>
总设计师：杨威。<br/><br/>
气动布局设计师：杨威。<br/><br/>
飞控系统负责人：杨威。<br/><br/>
“咕噜……”<br/><br/>
看着文件首页透露的绝密军事信息，周海呆了，下意识吞了吞喉咙。<br/><br/>
杨威院士！<br/><br/>
歼-10D‘火龙’战斗机，竟然是由堪称鬼才般的杨威院士，亲自操刀！<br/><br/>
这个信息，无异于一枚重磅炸弹，震撼至极。<br/><br/>
愣了两秒钟，周海这才回过神来，屏气敛息，调整情绪，继续往下读阅。<br/><br/>
歼-10D，单座单发全天候多用途战斗机，综合性能准四代，基础参数——长度16.5米，翼展9.8米，高度5.5米，最大安全过载9G，最大极限过载10.5G，<br/><br/>
采用多种新型尖端技术，航电系统基础结构为光电分布孔径系统，第四代‘熊猫’有源相控阵，综合电子战系统，新型光电瞄准系统，综合性能为标准四代航电级别，高度智能化。<br/><br/>
动力系统由一台WS-10C大推力涡扇引擎构成，最大推力14280公斤，中间推力7956公斤，推重比7.8，采用全向轴对称三元技术，偏转率每秒30°，最大偏转角度18度。<br/><br/>
机体采取DSI进气道技术和保形油箱技术，最大航程延长至4200公里，作战半径1550公里，空重9700公斤，最大起飞重量19500公斤。<br/><br/>
实用升限17500米，最大飞行速度2.3马赫，最大可用迎角35°，失速临界每小时210公里。<br/><br/>
座舱采用触摸感应技术和声元控制技术。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="14135642"&nbsp;&nbsp;chaptername="第四百三十八章&nbsp;&nbsp;歼-10D！">加入书签</a>
</div>
