
南宫月落轻拍了拍手，眉宇轻扬，笑得肆意。<br/><br/>
一身玄色锦袍，黑色兽纹金带，嗜冷的鹰眸布满戾气。<br/><br/>
“上次之辱，今天本公子还你。”<br/><br/>
话落，风起！<br/><br/>
南宫月落衣袂猎猎作响，刮耳风吹得她森痛森痛的。<br/><br/>
金缕衣上的鳞片化作利刃割她的肌肤。<br/><br/>
“嘶……”南宫月落忍不住轻呼出声。<br/><br/>
暗叫一声不好，这男人是真怒了。<br/><br/>
古人这武功内力，真叫她分分钟完败。<br/><br/>
南宫月落任由周身衣袂猎猎作响，鳞片割肉，似要将她的衣服吹散。<br/><br/>
面色如常，仿若一切与她无关，如樱般的红唇勾起一丝冷嘲。<br/><br/>
男子鹰眸暗沉的可怕，身子一动，如疾风般，近了南宫月落的身。<br/><br/>
南宫月落却不必不躲，反倒是迎上男子。<br/><br/>
任由男子的手扼住她雪白的脖颈。<br/><br/>
另一手，落在她的腰间去解她的束带。<br/><br/>
下一瞬，落在南宫月落腰间的手无端一麻，男子面色一黑，鹰眸含怒，扼住南宫月落脖子的手加重力道。<br/><br/>
“把东西交出来。”<br/><br/>
然，下一瞬，南宫月落双手抓住男子扼住她脖子的手，一脚挤入男子的两腿。<br/><br/>
陡的，膝盖往上用力一顶。<br/><br/>
“嘶……”男子痛呼出声，手一松，面色一阵青一阵白。<br/><br/>
南宫月落紧接着，一枚银针抵在男子的胸口。<br/><br/>
“啧，本小姐有没有告诉过你，人若犯我，必诛。”<br/><br/>
话落，南宫月落残虐的一笑，紧接着银针用力的刺入男子的胸口一分。<br/><br/>
“你……”男子脸巨黑。<br/><br/>
“忘了告诉你，本小姐全身上下都带毒，方才你碰触到本小姐，很不幸，你中毒了。”<br/><br/>
男子看向自己的双手，双手呈暗黑色，果真中毒了。<br/><br/>
“把解药交出来。”<br/><br/>
男子双眸闪烁着嗜血的杀气。<br/><br/>
“啧，看来，你脑子今天被门夹了。本小姐既给你下毒，何苦再给你解毒？”南宫月落冷嘲道。<br/><br/>
“还有，本小姐这里没有你要的东西。”<br/><br/>
男子的手越来越黑，连带的嘴唇也泛黑。<br/><br/>
“你休要狡辩，本公子明明看到，那虎符就在你的手中。”<br/><br/>
“虎符？”南宫月落好看的柳眉微挑。<br/><br/>
“你这人，真是病得不轻。我一个女子要那老什子的虎符有什么用？造反吗？”<br/><br/>
面上南宫月落状似懒得理会这男子，然心底则是暗叹，果然，那天无端手中被塞入的黄金小老虎就是虎符，兵符之类的东西。<br/><br/>
男子黑眸直盯着南宫月落看，但见她晶亮的双眸清澈纯净，眼里坦荡磊落，不似说假。<br/><br/>
“虎符真不在你手上？”南宫暗沉着脸，忍着痛质问道。<br/><br/>
南宫月落对天发誓道：“本小姐发誓，真没有那老什子的虎符。本小姐同情你，你满心在本小姐身上，只怕有人早已经拿着你口中的东西运筹帷幄去了。”<br/><br/>
话落，南宫月落随即转身离去，懒得再理会这男人。<br/><br/>
“女人，拿出解药。”<br/><br/>
“本小姐说过，我只会下毒，不会解毒。想活命的，你自己找大夫解毒吧，晚了，小命可交代在此了。”南宫月落声音悠悠然然的。<br/><br/>
秋菊和白露看得一愣一愣的。<br/><br/>
大小姐何时变得这么厉害了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614469"&nbsp;&nbsp;chaptername="第140章">加入书签</a>
</div>
