    
<br/><br/>    两人也想到了这点。
<br/><br/>    宋青青怕怕的“那我还是不去了，我现在还没有找对象的打算了，再说了，我妈可是说了，不要让我留在这里。”
<br/><br/>    “我去看看，回来跟你们说。姜主任你是不去吧？”
<br/><br/>    “嗯，我不去，我周六日要加班，年前我要修个长假。”
<br/><br/>    “我也是这样想，我想回家过年，就是不知道钱厂长同意不？”宋青青有点担忧。
<br/><br/>    “我不回去了，我跟我妈都说了，要留下来过年，听说厂里的新年挺热闹的。”
<br/><br/>    三个人都是新人，谁也没有赶上过新年。
<br/><br/>    喝完后两个女孩子都主动的把自己的杯子刷了，这点姜心语挺满意的。
<br/><br/>    下午的工作就更多了，电话，签字。姜心语下班后都没有停留直接回家休息了。
<br/><br/>    第二天钱军叫姜心语过去，“我月底的时候出发去俄国，你跟我一起去吧？”
<br/><br/>    姜心语为难的皱着眉头“钱厂长，你可以找别人一起吗？我实在是心里有阴影了，我害怕。”
<br/><br/>    “你考虑一下吧，你懂俄语，而且这次没有上次的时间长，咱们只收购棉花，上次我回来以前已经交代了我朋友，他帮着收，咱们过去可以直接的验货装车。”
<br/><br/>    姜心语还是不想去。自己也不是采购科的。
<br/><br/>    “姜主任，你如果去，回来我给你两个月的假期，给工资的那种。”钱军抛出了诱饵。
<br/><br/>    “钱厂长，我考虑下吧，上次我真是受罪了。”
<br/><br/>    “没事，这次有我，我不会让你独自面对边境的危险了。而且你还可以带私货。”
<br/><br/>    钱军给出的条件都是姜心语拒绝不了的。
<br/><br/>    “钱厂长，我明天给你答复。”
<br/><br/>    “好，你自己考虑清楚。还有一周的时间。”
<br/><br/>    姜心语蔫蔫的回到了办公室。趴在桌子上，心里做着斗争。还是拿不定主意。
<br/><br/>    “你好，魏开云。”
<br/><br/>    “上面想让我去俄国。”
<br/><br/>    “不愿意就不去。”
<br/><br/>    “可是真的有诱惑啊，可以带货，还给两个月的假期。”
<br/><br/>    魏开云在另一头满脸黑线，这是已经有决定了，只是她自己有点纠结罢了。
<br/><br/>    “你不说不要私带了吗？”
<br/><br/>    “是啊，但是能够带回来点小东西还是可以的。”
<br/><br/>    “我希望你安全。”
<br/><br/>    “嗯，我放了。”
<br/><br/>    好为难，姜心语真的不知道怎么好。
<br/><br/>    魏开云却是非常的不满意，钱军这是想要姜心语？还是纯粹的想要知道点什么？这次就是他们两个人。还有这次过去一定还会有粮食运回来的，还是非常的危险。
<br/><br/>    他拿起电话，拨了过去。“不要去。”
<br/><br/>    “我决定还是去吧，也没什么的，说过这次只是棉花。”
<br/><br/>    “不是。”
<br/><br/>    “这次不用我出头，没关系的，你放心吧。”
<br/><br/>    最后魏开云无奈的放下电话，他想清楚了，这可能也是上面的意思。能拒绝的了吗？
<br/><br/>    真是不让人放心。突然又拿起电话，又放下，最后咬了咬牙还是拨通了电话。
<br/><br/>    “领导，我申请去俄国。”
<br/><br/>    “你还有别的工作，不用你们两个都去。”
<br/><br/>    “领导，我想这次多进原料。”
<br/><br/>    “你的工作比这个重要。”说完电话被挂断了。
<br/><br/>    魏开云丧气的靠在椅背上。身不由主，身不由主。
<br/><br/>    中午的时候姜心语找到了钱军“钱厂长，我同意了。”
<br/><br/>    钱军笑了“好，你出差的这段时间差旅费，工资都是双倍的。”
<br/><br/>    “谢谢钱厂长。”
<br/><br/>    姜心语倒不是因为工资的事，而是她也想到了，自己拒绝可能问没用，到时候人家直接命令，自己还是得去。还不如识相点，这样自己还有好处。
<br/><br/>    姜心语下班后直接去了供销社，佘小云她们下班要比她们晚一个小时。
<br/><br/>    “心语，你这是回来了？”
<br/><br/>    “你怎么知道我出去的？”
<br/><br/>    “我去找你了，门卫说你出差了。”
<br/><br/>    “嗯，昨天回来的。姐，明天早上咱们聚聚？”
<br/><br/>    “好啊，我通知他们。”现在他们这几个秘书可是关系更加的紧密了。
<br/><br/>    “心语，有什么事吗？”
<br/><br/>    “我还要去一趟俄国。”
<br/><br/>    “别明天晚上聚了，就今天晚上，我这就打电话，走，咱们去我办公室。”
<br/><br/>    佘小云拽着姜心语就走，脸上带着兴奋的表情。
<br/><br/>    接到电话的刘宇伟比佘小云还要兴奋。
<br/><br/>    “他们几个都下班了。”
<br/><br/>    “没事，我现在就去找他们，都能找到，一个小时后饭店聚。”
<br/><br/>    “佘姐，我用下电话打长途可以吗？”
<br/><br/>    “没问题，你打吧，我去前面转一圈。”
<br/><br/>    都是人精，知道姜心语这电话肯定是不方便，所以主动回避了。
<br/><br/>    “是我。你要不要联系老杨？”
<br/><br/>    “你真的决定了？”
<br/><br/>    “嗯。”
<br/><br/>    “这次也不会平静。”
<br/><br/>    “我有心理准备。”
<br/><br/>    “行，十分钟后给我打过来。”
<br/><br/>    “好，我现在在供销社。”
<br/><br/>    魏开云明白了她找老杨的意思了，反正也是带。
<br/><br/>    没一会儿佘小云给姜心语带过来几块冰糖。
<br/><br/>    “佘姐，我还要再打一个电话的。”
<br/><br/>    “没事，这是前面姐妹给你的，你现在在我们这可是红人。行了，我去检查了。”
<br/><br/>    “老杨要一车皮。他会在X站等你。这事你可以让钱军知道。”
<br/><br/>    其实这也是给他们两个的关系打掩护，就让钱军以为他们是利益关系也挺好。
<br/><br/>    “明白了。你需要什么吗？”
<br/><br/>    “不用了，你只要平安就好。”
<br/><br/>    “嗯。”
<br/><br/>    晚上几个人聚在饭店，对于姜心语那是更加的感谢了。
<br/><br/>    “心语啊，我们几个后天把钱给你送过去。”郝士超兴奋的说。上次他可是又有钱赚，又收获了很多的感激。
<br/><br/>    “行，你们给我总数就可以。”
<br/><br/>    只有吕北光皱着眉头，他是最知道这里面的艰辛的。
<br/><br/>    “姜心语，你？”
<br/><br/>    “没事，这次有钱厂长。但是，我要说清楚了，这事有风险的，如果真的被扣咯是血本无归的，你们要有心里准备，跟家里的亲人也要说清楚。”
<br/><br/>    “我们明白，上次就是你没说，北光也告诉我们了，我们有准备。”
<br/><br/>    吕北光还是担心，就是有钱军又能怎么样？他可是知道，人家端着枪，可是不认你是什么人。<br/><br/>