
一把赤红的，生着利齿和尖刺，如脊骨般嶙峋的怪异巨刀显现在司予安背后。<br/><br/>
同时，一股强大的威压从天而降，压的护卫们“砰”地一声跪倒在地，膝盖磕地鲜血淋漓！<br/><br/>
“这是什么级别的武器！”胡佛大为惊骇，整个人战栗地抵抗着威压，右臂和脸上的伤口又崩出血来。<br/><br/>
这个武器……难道是C级极品，或者是B……<br/><br/>
可她一个贱女人怎么会有这种级别的武器？！<br/><br/>
她哪里配！<br/><br/>
胡佛咬碎了舌尖满口淌血，眼中嫉妒，贪婪和畏惧交织。<br/><br/>
而他旁边的面具男则不动声色地拿出一张通关卡，藏在了衣袖中。<br/><br/>
血脉类技能吗？<br/><br/>
面具男面露凝重，就是不知道是什么种类、属性的血脉了。<br/><br/>
血脉技能极为稀少，几乎不会有人拿到交易市场交易，也没有人知道该如何获得它，但所有人都相信它能让一个废柴蜕变成强者。<br/><br/>
如果这次任务成功，他也将获得“尖顶帽子”的奖赏——一滴格里芬的精血，获得格里芬血脉。<br/><br/>
而到那时，他也将真正成为“尖顶帽子”的成员，而不是一个顶着“迦陀混血”称号的卑贱的下等移民了。<br/><br/>
砰！<br/><br/>
司予安落在地上，溅起层层尘土，脚步一动几乎是瞬移到了年轻女人身边！<br/><br/>
<br/><br/>
好快！<br/><br/>
面具男瞳孔一缩，往后退了半步，把胡佛让在身前。<br/><br/>
她想为那女人报仇？<br/><br/>
绷带，止血剂，麻醉药，甚至还有解毒丹……<br/><br/>
各种药品不要钱似的往外拿，全用在了年轻女人身上。<br/><br/>
幸运的是，她胸口的血洞伤口不深，也没有伤及心脏，但麻烦的是她四肢的钉子彻底钉毁了她的筋腱，差点被侵犯的屈辱使她牙根紧咬，强心剂根本灌不进去！<br/><br/>
“快走！快带我走啊！”<br/><br/>
在刚刚胡佛和面具男守着的地方，辛格崩溃大吼。<br/><br/>
他觉出不对，想让护卫护送他离开战斗中心，但却发现这里的整片区域都被一股莫名的气息封锁了。<br/><br/>
这气息强势，诡谲，威压极大，很像司予安那把虚幻的骨刀。<br/><br/>
“嗷！”<br/><br/>
牛头开始凝实下沉，它所依附的石柱逐渐失去光彩，上面挂满的新鲜头颅迅速干瘪，变成了一颗颗狰狞的干尸头。<br/><br/>
它召来“乞达罗”并灌进了它的体内！<br/><br/>
“不够！不够！”<br/><br/>
整片区域的护卫在瞬间变得苍老又虚弱，辛格更是直接瘫倒在了地上！<br/><br/>
他的皮肤变暗变灰，布满了青黑色的恶心斑痕，皮肤皱的像一只癞皮狗，发出令人作呕的臭气。<br/><br/>
迦陀收回了加诸在他们身上的“神力”！<br/><br/>
“不够！不够！”<br/><br/>
它本想全村收敛，但在那莫名的强大气息封锁下，它发现自己的意识根本渗透不出去！<br/><br/>
但显然辛格并不知道这一点。<br/><br/>
他用嘶哑难听的，老迈的声音颤抖着祈祷：<br/><br/>
“我们的迦陀神，请放过您的子民吧！”<br/><br/>
“去吞食那些女人，和那些外族人，外乡人吧！”<br/><br/>
“辛格老爹！你？！”<br/><br/>
胡佛怒目圆睁，他怎么也想不到，明明他们属于同一种族，又都是男人，辛格怎么就能向神出卖他呢！<br/><br/>
而且神，迦陀神不是该一直庇佑着他们吗？<br/><br/>
不管是副本外的，还是副本中同名的神……可现在怎么会变成这样？！<br/><br/>
“咳咳！”<br/><br/>
年轻女人醒了，咳嗽声引起了几人的注意。<br/><br/>
“神……迦陀神……把那两个女人给我用一下吧……”辛格眼中流露出渴望，“我只需要采补一下，就一下……”<br/><br/>
轰！<br/><br/>
赤红的骨刀被从虚幻中抽出，犹如亡灵尖啸般划开一道血影，隔空砍断了那根挂满干瘪头颅的石柱！<br/><br/>
石柱上以女性头颅居多，司予安看着她们，握刀的手又紧了。<br/><br/>
在她体内，一枚血纹符箓发出淡淡的金红光芒，光芒在纹路上交相流转，使她整个人的威压节节拔高。<br/><br/>
“啊！神！神！”<br/><br/>
几颗干瘪的头颅滚落到辛格脸旁，他惊恐地大叫着，可他的神灵却连半个眼神都没有分给他。<br/><br/>
压缩了力量，“迦陀-乞达罗”缩小到两米左右，生着双角的牛头盯着司予安，满眼恶毒！<br/><br/>
它似乎只能收敛本世界人类的生气，不能直接吸食还存活的玩家，所以面具男以此为仗当先动了手！<br/><br/>
黄绿花纹的丑蛇再次扬起了脑袋，三枚被法力加持过的硕大火球呈“品”字型呼啸着攻来——<br/><br/>
哧！哧！哧！<br/><br/>
骨刀挥舞中带起血色旋风，将火球尽数卷入直接绞散，绞得火星四溅，灼热的温度又勾起了胡佛不好的记忆！<br/><br/>
“啊！贱人！老子要鲨了你！鲨了你！”<br/><br/>
他的左侧肩膀出现了一只漆黑渡鸦，而后又分裂成数十只更小的渡鸦，聚作一团向司予安飞去。<br/><br/>
同时，胡佛长矛一颤，召出了一片“矛雨”，他本人也提着矛冲了过来，三肢肌肉鼓动，浑身黑气缭绕，是跟乞达罗一样的技能“魔化”！<br/><br/>
蠢货棕鬼！<br/><br/>
胡佛在失去右臂后，整个人变得极为不理智且暴躁，这很危险。<br/><br/>
面具男见状又退了几步，法杖和戒指同时闪烁，一波比之前还要庞大的火球群笼罩了整片区域！<br/><br/>
但施完法，他的脸色也趋近惨白，看来消耗极大。<br/><br/>
对待司予安这样实力不明的对手，是绝对不能近身的！<br/><br/>
将衣袖中的通关卡攥在手里，又取出了一张替命牌，面具男方才觉得安全了些。<br/><br/>
就让那个迦陀族，那个棕鬼替我——怎么可能？！<br/><br/>
这是什么级别的血脉技能？！<br/><br/>
他瞳孔剧震。<br/><br/>
只见司予安周围似是有一层无形的屏障，无论是胡佛的渡鸦还是矛雨，都不能伤害到她！<br/><br/>
稍微有些作用的是自己的火球，但骨刀卷起的旋风很快就将那些火球再度绞碎，四溢的火星落在那些干瘪的头颅上，燃起了热烈的火焰！<br/><br/>
“欢迎来到孤的炼狱！”<br/><br/>
司予安高高扬唇，语气中带着自信和怀念，声音似是从很远的地方传过来的。<br/><br/>
“啊啊啊！”<br/><br/>
胡佛双腿被火舌攀附，不甘地掷出长矛，却还没来得及发挥技能就被司予安一刀斩成了两段！<br/><br/>
之后刀风依旧不减，光弧直接划向黄绿丑蛇，面具男控制不及，只得让它用最坚硬的背部来抵抗。<br/><br/>
嚓！<br/><br/>
是锋利器物切开鲜肉的声音……<br/><br/>
一直无往不利，被面具男当作肉盾的丑蛇变作两截，切口平滑如冰面！<br/><br/>
“欢迎……”<br/><br/>
骨刀一挥指向牛头迦陀，刀风和燃烧的火焰急冲而去，司予安竖直的瞳孔闪烁着愉快的金光：<br/><br/>
“来到孤的炼狱！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846686"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;欢迎光临">加入书签</a>
</div>
