    
<br/><br/>    
“若兮姐，你就饶了我们吧，我们真的什么也没有干，你就别调侃我们了！”


<br/><br/>    
陆言看着王若兮一脸无奈的道，“肋骨我都断了好几根了，怎么可能还做那种事情呢！”


<br/><br/>    
“我就算是想也有心无力啊！”


<br/><br/>    
李晓琴也是赶紧点点头道，“对对对，陆言的胸前的肋骨断了四五根，只能躺着什么也做不了！”


<br/><br/>    
“我们两个绝对是清白的，你们千万不要误会！”


<br/><br/>    
王若兮听着两人的话，笑眯眯的看着陆言道，“是吗？”


<br/><br/>    
“谁说受伤了就什么也不能做了？”


<br/><br/>    
“受伤了有受伤的做法！”


<br/><br/>    
“你现在躺着不能动，不是更好吗？”


<br/><br/>    
“人家小姑娘在上面动就好了，又舒服，又省力！”


<br/><br/>    
“就像我上次一样，你不是很喜欢吗？”


<br/><br/>    
王若兮这话一出来，李晓琴瞬间惊得目瞪口呆！


<br/><br/>    
一脸不可思议的看着王若兮道，“你……你刚才说什么？你上次坐在陆言身上，自己动？”


<br/><br/>    
“你跟陆言做那种事情了？”


<br/><br/>    
王若兮看着惊讶的李晓琴，一脸淡定的道，“有法律规定我不可以和陆言做那种事情吗？”


<br/><br/>    
“有规定吗？”


<br/><br/>    
李晓琴看着王若兮，摇了摇头道，“法律当然没有规定！”


<br/><br/>    
“只不过，不是她才是陆言的女朋友吗？”


<br/><br/>    
一边说，李晓琴一边指了指旁边的陈岚，“你当着她的面，说你和陆言做过那种事情？”


<br/><br/>    
“你觉得合适吗？”


<br/><br/>    
王若兮点点头，一脸认真的道，“我觉得挺合适的！有什么不对吗？”


<br/><br/>    
这一刻的李晓琴，听着王若兮如此大胆的话，彻彻底底的惊呆了！


<br/><br/>    
王若兮居然当着陈岚的面，说自己和陆言做过那种事情！


<br/><br/>    
这还有没有把陈岚放在眼里，这不是赤裸裸在挑衅陈岚吗？羞辱陈岚吗？


<br/><br/>    
最关键的是，这一刻陈岚居然面色毫无波澜，似乎一点都没有生气的样子！


<br/><br/>    
仿佛什么都没有听到一样！


<br/><br/>    
“你不生气吗？”


<br/><br/>    
李晓琴看着陈岚问道。


<br/><br/>    
“为什么要生气呢？”


<br/><br/>    
陈岚疑惑地问。


<br/><br/>    
“啊？为什么要生气？”


<br/><br/>    
李晓琴听着陈岚的话，瞬间都被问懵了，好一会才反应过来，看着陈岚道，“你男朋友出轨了，跟别的女人上床了，当着你的面告诉你了，你不应该生气吗？”


<br/><br/>    
陈岚听着淡淡的一笑，“你说这个啊，忘了跟你说了，我是陆言的女朋友不错！”


<br/><br/>    
“不过呢，她也是陆言的女的！”


<br/><br/>    
“所以她跟陆言上床，在我看来很正常不过！”


<br/><br/>    
陈岚说完，王若兮也看着李晓琴道，“怎么样，现在是不是更惊讶了？”


<br/><br/>    
“是不是一时之间无法接受呢？”


<br/><br/>    
李晓琴目瞪口呆的点了点头，已经说不出话来了！


<br/><br/>    
完全被震撼了！


<br/><br/>    
没想到，陆言除了女朋友之外，居然还有一个女人！


<br/><br/>    
最关键的是，陆言的女朋友和这个女人都互相认识，而且彼此也知道！


<br/><br/>    
并且，陈岚还不生气陆言在外面还有别的女人！


<br/><br/>    
这简直疯了呀！


<br/><br/>    
“我就是在做梦吗？我是不是在做梦，你们告诉我！”


<br/><br/>    
李晓琴不敢相信的看着陈岚三人，使劲的掐了掐自己的手臂！


<br/><br/>    
一阵疼痛，不是在做梦，这一切都是真的！


<br/><br/>    
“小姑娘，别太吃惊，给自己留点空间，因为接下来，你会更吃惊！”


<br/><br/>    
王若兮说着，伸手指了指旁边的施诗，“她也是陆言的女人！”


<br/><br/>    
施诗听着，害羞的点了点头！


<br/><br/>    
“噗……”


<br/><br/>    
这一刻的李晓琴，瞬间感觉整个人都不好了！


<br/><br/>    
大脑都快炸裂了，已经想不过来了！


<br/><br/>    
陆言有两个女人就算了，没想到居然还有第三个！


<br/><br/>    
而且三个女人，还和睦相处！


<br/><br/>    
这简直疯了！


<br/><br/>    
这是平常自己所看到的陆言吗？


<br/><br/>    
平常的陆言，那可是纯情的很，自己怎么撩拨他，都没有用！


<br/><br/>    
很害羞的一个男生！


<br/><br/>    
很专情的一个男生，只忠于自己的女朋友！


<br/><br/>    
结果，现在，居然告诉自己，陆言有三个女朋友！


<br/><br/>    
这简直疯了！


<br/><br/>    
一瞬间，李晓琴都感觉自己不认识陆言了！


<br/><br/>    
整个人愣在原地，足足数十分钟之后才反应过来，看着陆言问道，“陆言，你告诉我，这一切都是真的吧？”


<br/><br/>    
”这三个女人真的都是你的女人？”


<br/><br/>    
“都跟你过发生关系吗？”


<br/><br/>    
陆言看着李晓琴，还是尴尬的点了点头，“是的师姐！”


<br/><br/>    
一瞬间，李晓琴不知道该说什么好了，看着陆言，哑口无言！


<br/><br/>    
旁边的王若兮看着李晓琴惊呆的样子，笑道，“小姑娘，不用太吃惊，这个世界上就是如此！”


<br/><br/>    
“一个优秀的男人，肯定会有很多女人的！”


<br/><br/>    
“就算他不想要，女人也会主动找上她的！”


<br/><br/>    
”就好像你现在一样，明知道陆言有女朋友了，可是你还不是照样找上他！”


<br/><br/>    
“我说的没错吧？”


<br/><br/>    
李晓琴听着王若兮的话，不知道该怎么回答！


<br/><br/>    
因为王若兮说的确实对！


<br/><br/>    
陆言有女朋友了，可是自己，却还是想要接近陆言，想要跟陆言在一起！


<br/><br/>    
故意找借口，让陆言假装她的男朋友应付自己的妈妈，实际上确实别有用心的！


<br/><br/>    
想要成为陆言的女人！


<br/><br/>    
王若兮看着无话可说的李晓琴，继续笑道，“小姑娘，你要是喜欢陆言的话，我可以很坦白的告诉你！”


<br/><br/>    
“你不可能成为陆言唯一的那个女人，这是绝对不可能的！”


<br/><br/>    
“不过你要是愿意的话，陆言也愿意的话，那我们三个人，愿意接纳你，一起成为陆言的女人！”


<br/><br/>    
什么！


<br/><br/>    
一起成为陆言的女人！


<br/><br/>    
李晓琴听着王若兮的话，嘴巴张的老大，震撼的已经不知道该怎么说好了！


<br/><br/>    
旁边的陆言听着，也赶紧道，“若兮姐，你不要乱说了，我有你们三个已经足够了，不想要第四个了！”


<br/><br/>    
“而且，我也不能害了师姐！”


<br/><br/>    
说完陆言有又冲着李晓琴道，“晓琴师姐，你出去吧，别听她们胡说八道！”


<br/><br/>    
“你赶紧回去上班吧！”


<br/><br/>    
这个时候，李晓琴已经回过神来了，看着陆言摇了摇头道，“我并没有觉得她们在胡说八道，我觉得她们这个建议挺好的！”


<br/><br/>    
“我愿意成为你的第四个女人！”


<br/><br/>    
什么！


<br/><br/>    
李晓琴这话一出来，轮到王若兮一行人傻眼了！


<br/><br/>    
因为王若兮刚才也是随便一说，实际上也算是调侃一下李晓琴！


<br/><br/>    
没想到，李晓琴居然当真了！


<br/><br/>    
“小姑娘，你没开玩笑吧？”


<br/><br/>    
王若兮看着李晓琴道，“这可不是小孩子过家家，这可是要搭上你一辈子的，可不是闹着玩的，你可考虑清楚了！”


<br/><br/>    
陈岚和施诗两人也是点了点头，面试严肃的看着李晓琴！


<br/><br/>    
“师姐，你清醒一点！”


<br/><br/>    
陆言也赶紧道。


<br/><br/>    
“我很清醒，我知道自己在做什么！”


<br/><br/>    
李晓琴看着陆言一脸笑眯眯的道，“其实我早就想好了，要做你的女人，做小三也无所谓！”


<br/><br/>    
“没想到，你已经养了两个小三了，既然如此，那再多养我一个也无所谓了！”


<br/><br/>    
“你说是吧？”


<br/><br/>    
说完李晓琴要看着王若兮三人道，“见过三位姐姐，我叫李晓琴，是陆言的师姐，也是医院的医生！”


<br/><br/>    
“从今天开始，我就跟你们一起伺候陆言，希望这位姐姐，多多关照！”


<br/><br/>    
李晓琴这番话一出来，陆言已经不知道该说什么好了！


<br/><br/>    
疯了，简直疯了！


<br/><br/>    
陆言本来以为，李晓琴听到自己有三个女人之后，肯定会生气的骂自己渣男，对自己很失望，然后跑掉的！


<br/><br/>    
从此远离自己！


<br/><br/>    
没想到，李晓琴居然反其道而行，居然要做自己的第四个女人！


<br/><br/>    
这也太疯狂了，李晓琴的脑子里面，到底想的是什么！


<br/><br/>    
这是一个正常女人的想法吗？


<br/><br/>    
而王若兮却是一脸笑眯眯的点头，眼神别有深意的看着李晓琴道，“当然没有问题，姐姐我一定会好好关照你的，要是有空的话，今天晚上到我家来，我先传授你一些经验！”


<br/><br/>    
说完，王若兮不怀好意的扫了一眼李晓琴的身材，“身材不错，我喜欢！”


<br/><br/>    
“谢谢姐姐夸奖！”


<br/><br/>    
李晓琴开心的点了点头。


<br/><br/>    
“那今天晚上，我们就给这新来的妹妹好好上一课吧！”


<br/><br/>    
王若兮看着陈岚还有施诗两人道。


<br/><br/>    
两人听着，都是害羞的低下了头！


<br/><br/>    
因为她们都明白，好好上一课是什么意思，今天晚上，李晓琴要成为王若兮的猎物了！


<br/><br/>    
“那行，你先出去吧，我们跟陆言聊一聊，待会再叫你进来！”


<br/><br/>    
王若兮看着李晓琴道。


<br/><br/>    
“好！”


<br/><br/>    
李晓琴开心的点了点头，转身离开了！


<br/><br/>    
病房里面，只剩下陆言还有王若兮三女！


<br/><br/>    
王若兮看着陆言，笑眯眯的道，“上次你带她们母女来古董店找我卖那个古钱币的时候，我就看出来了，这小姑娘对你有意思！”


<br/><br/>    
“怎么样，这回我们三个帮你把她给收下了，开心吧？”


<br/><br/>    
“你该怎么报答我们啊？”


<br/><br/>    
“我们姐妹三个，可是饥渴很久了，你说，等你病好了以后，是不是应该三天不出门，好好报答一下我们呢？”


<br/><br/>    
说完，王若兮舔了舔嘴唇，一副饥饿模样的看着陆言！


<br/><br/>    
陈岚和诗诗两人则是有些害羞，虽然两人当着陆言的面也是很大胆！


<br/><br/>    
不过，再王若兮面前，两女还是放不开！


<br/><br/>    
当然了，两女也只是表面上矜持而已，实际上，内心里早已经放飞自我了！


<br/><br/>    
只不过不好意思说出来！


<br/><br/>