    凌风也没多说，等阿泰和他的手下来到近前，一行人就上了车。
<br/><br/>    很快众人来到目的地，阿泰的一名手下指着前面的大厦说道：“老大，那里就是彭氏集团的办公地点了！”
<br/><br/>    凌风顺势一看，那大厦有十几层高，神识从一楼扫描到顶楼，发现这里的工作人员不少，足有上千人之多。
<br/><br/>    于是他转头看看阿泰：“里面人不少，要查出周彦是谁，会不会有些麻烦？”
<br/><br/>    “不会，交给我了！”
<br/><br/>    阿泰笑了下，对手下吩咐道：“去吧，凌先生比较着急，你们要尽快！”
<br/><br/>    “知道了！”
<br/><br/>    几个人下了车，没事人一样混入街上的人流，很快消失不见了。
<br/><br/>    车里就剩下了凌风跟阿泰两个人，沉默片刻，阿泰有些好奇的问道：“凌先生，我知道不该问，但有点好奇，那周彦是什么人？”
<br/><br/>    凌风笑了笑：“跟你没必要隐瞒，是这么回事......”
<br/><br/>    听完之后，阿泰一脸恍然：“原来如此！”
<br/><br/>    随后他拿出电话，拨通了一个号码。
<br/><br/>    用粤语和对方聊了几句后，阿泰挂断电话：“凌先生，这个程家在港岛也算是很有名望的，如果此事专门针对程潇，恐怕不是周彦一个人能做到的！”
<br/><br/>    “你是说，他背后有人指使？”凌风问道。
<br/><br/>    “很有这个可能！”
<br/><br/>    阿泰点点头：“我让人去查程家的资产了，或许会有些收获！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，眼中满是赞许。
<br/><br/>    两人在车上等了半个小时左右，阿泰的电话铃声响起。
<br/><br/>    接通后听了几分钟，他挂断电话，转头对凌风说道：“程家的资产不是很多，现金房产什么的不至于被人觊觎，唯一值得别人盯上的，或许就是程老留下的那块祖地了！”
<br/><br/>    “哦？是什么祖地？”凌风问道。
<br/><br/>    “我手下人刚刚查到，程老早年间在内地的黔西省有一片祖产，大概二十年前，华夏经济复苏后，他回去把那块地皮又给买了下来。”阿泰说道。
<br/><br/>    “那是什么样的地皮？”凌风问道。
<br/><br/>    “是一片大约一千亩左右的山林，如果推断不错的话，现在那里的承包权应该在程潇名下！”阿泰说道。
<br/><br/>    凌风哦了一声点点头：“看来问题或许就出在这里！”
<br/><br/>    如果真是为了某些利益针对程潇，的确有可能是因为这片山。
<br/><br/>    “快了，等下找到周彦，问题就能弄明白了！”阿泰点点头说道。
<br/><br/>    又过了一会儿，电话铃声再次响起，他接通之后听了一下，随后挂断：“凌先生，咱们走吧，人找到了！”
<br/><br/>    “好！”
<br/><br/>    凌风跟着阿泰下车，两人穿过马路，直接到了对面大厦！
<br/><br/>    之后并没有从正门进入，而是绕到停车场，从入口走了进去。
<br/><br/>    进入地下，三拐两拐，两人来到上楼的电梯口。
<br/><br/>    此时那几名阿泰的手下已经按着一个年轻人在等着了。
<br/><br/>    此人还在挣扎，眼神慌乱紧张，大声的喊着什么。
<br/><br/>    但他身单力薄，根本不是几个彪形大汉的对手，所以任凭怎么挣扎都无法摆脱人家的控制。
<br/><br/>    看到凌风和阿泰走过来，年轻人愣了一下，看到两人气势不凡，于是马上问道：“你们是谁，为什么找我！”
<br/><br/>    “我是谁不重要，重要的是你需要回答我们几个问题！”阿泰沉声说道。
<br/><br/>    他那瘦削的面庞加上冰冷的目光，给人一种极强的威慑力，一看就知道是个叱咤风云的人物，于是年轻人吞了下口水，带着颤音说道：“我，我没欠高利贷啊！”
<br/><br/>    “跟高利贷没关系，我来问你，你叫周彦？”凌风问道。
<br/><br/>    “是，你是谁？”周彦问道。
<br/><br/>    “还轮不到你来问我！”
<br/><br/>    凌风冷笑一声，接着问道：“昨晚你在什么地方？”
<br/><br/>    “我.......”
<br/><br/>    周彦一怔，眼神中闪过一抹惊慌，随后皱眉反问：“这跟你有什么关系？”
<br/><br/>    “啪！”
<br/><br/>    刚说完，他的脸上就挨了一耳光，是阿泰手下打的。
<br/><br/>    “注意你的态度，好好说话！”
<br/><br/>    周彦：“.......”
<br/><br/>    这一巴掌差点没把他给扇蒙了，此时眼前金星乱冒，人也蒙了。
<br/><br/>    “再给你个机会，回答我的问题！”凌风说道。
<br/><br/>    “我，我昨晚在我姐姐家吃饭！”
<br/><br/>    周彦知道遇到了狠人，不配合只能受更多的苦，于是赶紧选择了配合。
<br/><br/>    凌风点点头：“你姐姐家，这么说，你昨晚见到程潇了是吧？”
<br/><br/>    听到这个名字，周彦两腿就是一软！
<br/><br/>    而凌风也是心头雪亮，顿时明白自己猜测的没错，罪魁祸首还真就是这个家伙！
<br/><br/>    于是他笑了笑：“行了，你不用说，剩下的我自己来探索就是的！”
<br/><br/>    说完伸手抓住周彦的手腕，沉声问道：“你是怎样谋害程潇的？”
<br/><br/>    话音刚落，周彦脑海中就出现了一副画面！
<br/><br/>    深夜时分，他偷偷用备用钥匙打开了程潇的房门，潜入了她的房间！
<br/><br/>    程潇因为白天汗蒸过，此时睡的正香，丝毫没有察觉到有人潜入。
<br/><br/>    周彦倒是没做什么淫猥的行为，只是偷偷解开她脖子上那玉佩的带子，试着想要把它给拿出来，但可惜被程潇的肩膀给压住了，所以没能成功。
<br/><br/>    静立片刻，他也没再去尝试，而是拿出了一个黑色的瓶子，打开盖子把里面的东西滴落在了程潇头发上，随后就悄悄出了门。
<br/><br/>    看到这一幕，凌风冷声问道：“那黑色瓶子里的液体是什么？”
<br/><br/>    “啊？”
<br/><br/>    要不是被人架着，周彦差点一屁股坐在地上！
<br/><br/>    看着目光冰冷的凌风，他颤声问道：“你，你怎么知道......”
<br/><br/>    “我就是知道！”
<br/><br/>    凌风冷笑一声，已经知道那液体名叫离魂水，是一个长着山羊胡子的老道交给他的。
<br/><br/>    于是凌风岔开话题：“这离魂水已经不重要了，告诉我，山羊胡子的老道找到你，让你暗害程潇，目的是什么！”
<br/><br/>    “.......”
<br/><br/>    周彦彻底蒙了，自己什么都没说，怎么他全都知道了？
<br/><br/>    阿泰跟他的手下也都是一脸好奇，光是凌风在问话，周彦都没开口，他却已经在一步一步的接近真相了，这是怎么做到的？
<br/><br/>    又问了几句之后，凌风回头看看阿泰：“可以去下一个地方了！”<br/><br/>