    
<br/><br/>    楼司瑾总感觉，花酒酒似乎哪里不一样了，可是，却又说不出来是哪里。
<br/><br/>    但是，总归自己在她面前，能够更加坦然自若了。
<br/><br/>    泡在浴桶里面的他，抬手摸了摸自己那绝美的容颜。
<br/><br/>    似乎有一张好看的脸蛋也挺不错的。
<br/><br/>    至少，刚才小女人可是一直盯着他的脸，那其中的惊艳和着迷可一点都不少。
<br/><br/>    想到这里，他就低低笑出声。
<br/><br/>    他又多了一个可以抓住小女人的心的办法了呢。
<br/><br/>    楼司瑾嘴角挂着愉悦的笑容，沉浸在各种的未来之中。
<br/><br/>    对于先前对花酒酒各种的疑惑和猜测，完全都被抛之脑后了。
<br/><br/>    他今天晚上，恐怕是要开心的睡不着了吧。
<br/><br/>    虽然，花酒酒和只是也没什么差别。
<br/><br/>    楼司瑾这边睡不着，花酒酒也睡不着。
<br/><br/>    但并不是想这些事情，而是真的没有睡意。
<br/><br/>    于是，便进了空间，忙活各种的事情。
<br/><br/>    她可有不少的事情等着处理呢。
<br/><br/>    更何况，楼司瑾的身份……
<br/><br/>    她的眸色一动。
<br/><br/>    哪怕他说了不会离开这里，却也不能否认他过去拥有不简单的身份。
<br/><br/>    谁知道会不会出现什么意外，让人察觉到他的身份呢？
<br/><br/>    虽说她也不知道究竟是什么身份。
<br/><br/>    但是，自己还是要有一些势力的，总能防患于未然。
<br/><br/>    花酒酒就连睡觉也在空间里面睡，这样就更节省了时间。
<br/><br/>    因为时间相对充裕，所以她第二天醒来，也没有觉得疲惫。
<br/><br/>    反倒还格外的神清气爽。
<br/><br/>    难道是因为用灵泉泡了身子的缘故？
<br/><br/>    或许，她可以让自己家人也泡泡。
<br/><br/>    这灵泉，好处必定是有很多的。
<br/><br/>    昨天那么一遭，她以为自己会生病，但是似乎并没有事。
<br/><br/>    所以，可不得让自己家人也泡泡？
<br/><br/>    花酒酒去厨房做早餐，做完后家人也都醒了。
<br/><br/>    “快去洗洗吃饭了。”花酒酒对着还有些腥睡的两个妹妹说道。
<br/><br/>    自从离开花家后，她们一家人才能多睡了许久。
<br/><br/>    这样的日子，可不是一般的舒服。
<br/><br/>    两个人很快就洗漱完了，当坐在餐桌前吃饭的时候，花悠悠似乎发现了什么，“阿姐，你今天好漂亮哦。”
<br/><br/>    “嗯？”花酒酒摸了摸自己那过分光滑的小脸。
<br/><br/>    似乎因为昨晚泡了灵泉的缘故，自己身上的杂质被清理了许多，所以皮肤才会变得如此之好。
<br/><br/>    可以想象的出来，自己现在的样子，必定是极好看的。
<br/><br/>    “我天天都抹了水乳，你们可有勤快的抹水乳？”花酒酒只能将这个归功于护肤品上了。
<br/><br/>    “啊，我有时候没有抹耶，难怪不像阿姐这样。”花悠悠嘟着小嘴说道。
<br/><br/>    “那就每天都坚持抹，保管你的小脸蛋比阿姐还好看。”花酒酒捏了捏花悠悠的脸蛋。
<br/><br/>    “嗯嗯。”花悠悠重重的点头。
<br/><br/>    白芷看着花酒酒的模样，担忧的簇起了眉头，“酒儿，你还是少去镇上。”
<br/><br/>    这容貌，太打眼了，怕是会惹出什么事端。
<br/><br/>    奇怪，昨天她怎么就没发现呢？
<br/><br/>    “娘，我会挡住脸的。”花酒酒知道白芷的担忧。
<br/><br/>    白芷看了一眼其他人，脸色的忧愁更加的明显了。
<br/><br/>    都太打眼了……<br/><br/>