    　　唐洛看看周倩，也没再过多解释。
<br/><br/>    　　他就知道，他说他和安蓝是男女朋友，周倩也不会相信。
<br/><br/>    　　“小唐，你不要妄自菲薄……你能跟安蓝成为好朋友，已经很优秀了。”
<br/><br/>    　　周倩看着唐洛，说道。
<br/><br/>    　　“我菲薄毛线……周姐，我们继续说正经事儿吧，你要是再不说正经事儿，我怕我就对你不正经了。”
<br/><br/>    　　唐洛对周倩说道。
<br/><br/>    　　“咯咯，你打算怎么对姐姐不正经啊？”
<br/><br/>    　　周倩媚笑几声。
<br/><br/>    　　“这个……只可意会，不可言传啊。”
<br/><br/>    　　唐洛笑笑，心里嘀咕，我要把你催眠，这事儿能告诉你么？
<br/><br/>    　　想到要把周倩催眠，他又觉得有些过意不去，目光落在旁边的饮水机上，赶忙起身给她倒了杯水。
<br/><br/>    　　“来，周姐，喝水。”
<br/><br/>    　　周倩看着唐洛递来的水，愣了一下。
<br/><br/>    　　“小唐，你……不会真要对我做什么吧？”
<br/><br/>    　　“啊？没有没有，逗你玩呢。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“无事献殷勤……这水里，你没下药？”
<br/><br/>    　　周倩又看看水杯里的水，问道。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛哭笑不得，倒杯水而已，怎么还下药了！
<br/><br/>    　　“周姐，我想跟你咋滴，还用得着对你下药么？我才不会用那些下三滥的手段，我靠颜值。”
<br/><br/>    　　“咯咯，你这也太自信了。”
<br/><br/>    　　周倩笑笑，喝了口水。
<br/><br/>    　　“小唐，刚才韩总跟我说，安蓝那边，以后由我亲自盯着……”
<br/><br/>    　　“嗯，我知道了。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“我跟安蓝那边毕竟不熟，要是有什么事情，还得你帮忙才行……虽然你们不是男女朋友，但也是好朋友嘛。”
<br/><br/>    　　周倩对唐洛说道。
<br/><br/>    　　听到周倩的话，唐洛才明白，她来找自己是做什么的了。
<br/><br/>    　　“周姐，你放心，以后有什么解决不了的事情，你直接跟我说就行了。”
<br/><br/>    　　唐洛马上说道。
<br/><br/>    　　“嗯嗯，姐真是没白疼你。”
<br/><br/>    　　周倩露出满意笑容。
<br/><br/>    　　“好了，你先忙吧，我就不打扰你了。”
<br/><br/>    　　“哎哎，不忙，反正也没事儿，你就陪我说说话呗？”
<br/><br/>    　　唐洛见周倩要走，哪能让她离开。
<br/><br/>    　　“嗯？说话？”
<br/><br/>    　　周倩一愣。
<br/><br/>    　　“对啊，随便聊聊……周姐，咱俩还没好好聊聊呢。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“呵呵，你想聊什么啊？”
<br/><br/>    　　周倩有点奇怪，不过还是笑着问道。
<br/><br/>    　　“聊……随便聊聊。”
<br/><br/>    　　唐洛说着，开启了天眼。
<br/><br/>    　　与以前不同的是，除了透视之外，他更可以操控来催眠了！
<br/><br/>    　　这是他第一次用催眠，心里还是颇为期待的。
<br/><br/>    　　当周倩的目光，触及到唐洛的眼睛时，不由得一怔。
<br/><br/>    　　下一秒，她就感觉唐洛的眼睛似乎有了变化，仿佛化作一个深邃的黑洞，把她吸入其中的感觉。
<br/><br/>    　　“周姐？”
<br/><br/>    　　因为是第一次用，唐洛也不知道什么情况，看周倩的样子，也不知道她是否被催眠了。
<br/><br/>    　　周倩没什么动静，还是看着他的眼睛。
<br/><br/>    　　唐洛见周倩不回答自己，心里有些兴奋，这是已经催眠了么？
<br/><br/>    　　“周姐……哦，不，周倩。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　这次，周倩答应了，不过她脸上并无太多呆滞，与普通催眠完全不同。
<br/><br/>    　　“哈哈，成功了！”
<br/><br/>    　　唐洛兴奋，攥起了拳头。
<br/><br/>    　　不过，他没敢挪开目光，始终盯着周倩的眼睛。
<br/><br/>    　　“要是得到传承的时候，有个说明书就好了。”
<br/><br/>    　　唐洛嘀咕着，有说明书的话，就不用现在这么摸索着来了。
<br/><br/>    　　再想想，摸索着，也有摸索着的乐趣。
<br/><br/>    　　“……”
<br/><br/>    　　周倩始终盯着唐洛的眼睛，仿佛无法自拔的样子。
<br/><br/>    　　“周倩，你今年多大了？”
<br/><br/>    　　唐洛想了想，琢磨着先问一个不是很隐私的问题。
<br/><br/>    　　“29岁。”
<br/><br/>    　　周倩回答道。
<br/><br/>    　　“29？”
<br/><br/>    　　唐洛瞄了几眼，嗞嗞，才29岁，就像是个熟透的水蜜桃了，这要是再过几年，就是一极品少妇啊！
<br/><br/>    　　“咳咳！”
<br/><br/>    　　唐洛干咳一声，自己瞎寻思什么呢！还是抓紧时间，继续测试催眠效果吧！
<br/><br/>    　　他想了想，决定问个更隐私的问题，才能测试出催眠的效果。
<br/><br/>    　　催眠也分不同种类，有些轻度催眠，只是浅表催眠，在问一些很隐私的问题时，本身意识就会产生抵抗，然后从催眠状态中清醒过来。
<br/><br/>    　　所以，唐洛也想试试，自己的催眠，到底是什么样的。
<br/><br/>    　　“周倩，你……今天穿了什么颜色的内衣？”
<br/><br/>    　　唐洛问完后，心里嘀咕，一切为了测试催眠，要不然……我也是个脱离了低级趣味的好少年！
<br/><br/>    　　听到唐洛的问题，周倩的表情，明显发生了变化，似乎对于这样的问题，有一种本能抵抗。
<br/><br/>    　　唐洛见状，目光一闪，周倩恢复了平静。
<br/><br/>    　　“紫色。”
<br/><br/>    　　“紫色？”
<br/><br/>    　　唐洛往周倩胸前瞟去……真是紫色还是假的？要不要，验证一下？
<br/><br/>    　　“一切为了催眠，周姐，别怪我啊，反正我也不是第一次看了！大不了，以后我让你看回来！”
<br/><br/>    　　唐洛嘟囔两声后，开启了透视。
<br/><br/>    　　咕嘟！
<br/><br/>    　　唐洛咽了口唾沫，不光是紫色，还特么是蕾丝边的紫色，非常诱人。
<br/><br/>    　　一眼两眼三四眼……
<br/><br/>    　　唐洛艰难地挪开目光，心里很兴奋，看来自己这个催眠效果还是挺不错的啊！
<br/><br/>    　　“周倩，你有男朋友么？”
<br/><br/>    　　“没有。”
<br/><br/>    　　“以前交过男朋友么？”
<br/><br/>    　　“交过。”
<br/><br/>    　　“……”
<br/><br/>    　　“咳，你平时喜欢什么姿势？”
<br/><br/>    　　唐洛干咳一声，又问了一个比较隐私的问题。
<br/><br/>    　　“……”
<br/><br/>    　　周倩没吱声。
<br/><br/>    　　“我的意思是，你喜欢用什么样的姿势……”
<br/><br/>    　　唐洛目光一闪，又问道。
<br/><br/>    　　“我在上面……”
<br/><br/>    　　周倩还是说了出来。
<br/><br/>    　　听到周倩的话，唐洛眼睛发亮，原来她喜欢在上面啊！嗞嗞，想想就想流鼻血啊！
<br/><br/>    　　随后，唐洛没再问问题，而是想试试，当他的目光，离开周倩的眼睛时，催眠状态还会不会在。
<br/><br/>    　　等试了后，他发现催眠状态也在，但却不稳。
<br/><br/>    　　还有他发现，周倩的目光，始终在盯着他的眼睛。
<br/><br/>    　　他猜测，这可能就是催眠的根本所在。
<br/><br/>    　　经过一番测试后，唐洛对自己新获得的能力，也有了几分了解。
<br/><br/>    　　“最后一个问题，周倩，谁是你心中最帅的男人……他是不是叫唐洛？”
<br/><br/>    　　唐洛看着周倩，问道。
<br/><br/>    (本章完)
<br/><br/>