
德妃生辰在腊月初。<br/><br/>
入冬后，已经飘飘洒洒的落了几场雪。昨儿夜里又落了一场雪，整个京城银装素裹，满地银雪。<br/><br/>
冬月二十九的夜里，云绾宁踩着积雪进了听竹院。<br/><br/>
圆宝的存在，墨晔早已习惯，王府下人也早已将他当成了小公子。<br/><br/>
娘俩披着斗篷，刚进听竹院丫鬟便上前接过斗篷。<br/><br/>
云绾宁半蹲在圆宝身前，轻轻掸落了他肩头的雪花。<br/><br/>
寒风轻拂，屋檐下的灯笼轻轻摇曳，碎了一地的光影。<br/><br/>
她周身披着昏黄的灯影，周身都镀满了温柔的气息。墨晔放下手中的历史书……云绾宁只给了他三两页，关于神机营的资料。<br/><br/>
他自个儿整理了一下，手札便有厚厚的一摞子。<br/><br/>
这会子抱在怀中，的确像是一本厚厚的书。<br/><br/>
“去玩吧。”<br/><br/>
见如玉走近，云绾宁轻轻拍了拍圆宝的肩膀，“雪天路滑，外面天黑，当心。”<br/><br/>
“知道了，娘亲。”<br/><br/>
圆宝乖巧的应下。<br/><br/>
如玉上前牵过他的手，两人出去玩雪了。<br/><br/>
房里生了一盆火，盆里燃的是银霜炭，没有半点烟尘灰尘。<br/><br/>
听着圆宝开心的在院子里玩雪的声音，云绾宁眉宇间笼罩着一层淡淡的担忧，正要开口却听墨晔说道，“杵着做什么？挡了本王的光。”<br/><br/>
“我在门口，怎么就挡了你的光了？”<br/><br/>
云绾宁这才走近，看着他手边还有一盏灯，不由嗤笑，“我竟不知，王爷居然是睁眼瞎？”<br/><br/>
“这么亮的灯，怎么就看不见了？”<br/><br/>
“你是来与本王吵嘴的？”<br/><br/>
墨晔眼皮子也没抬，但语气带着几分微凉。<br/><br/>
云绾宁没答话，只听到外面圆宝笑嘻嘻的声音，又忍不住往门口走了几步。<br/><br/>
养儿方知父母恩。<br/><br/>
为人母，才能体会这种心情。<br/><br/>
儿子就是她的一切。<br/><br/>
“进进出出做什么？如玉与如墨两个大男人，若是还看不好圆宝，本王养着这两个废物做什么？”<br/><br/>
门外，废物一号与废物二号面面相觑。<br/><br/>
主子，您好歹小点声，咱们能听到好吗？<br/><br/>
如玉翻了个白眼，“我们俩如今在主子面前，都成了废物了。”<br/><br/>
“主子说的是你，不是我。”<br/><br/>
如墨捏了一个雪团递给圆宝，伸手一指如玉的脑门儿，“对准了冲那里打！”<br/><br/>
圆宝机灵，下手奇准。<br/><br/>
一个雪团子扔过去，如玉脑门儿一凉，也顾不得像个怨妇似的埋怨自家主子了，两人一娃又开始打雪仗。<br/><br/>
“外面太冷了，我怕圆宝冻着。”<br/><br/>
云绾宁踌躇着，在墨晔对面坐下。<br/><br/>
房里温暖如春。<br/><br/>
墨晔这才抬眼，扫了她一眼，“妇人之仁！”<br/><br/>
“你一日不损我要死是吗？”<br/><br/>
云绾宁没好气的回瞪了他一眼，“圆宝不是你儿子，你自然不会担心热着冻着的，说什么风凉话呢？”<br/><br/>
见她生气，墨晔难得的没有与她一般见识。<br/><br/>
只缓缓放下手札，“圆宝不是本王的儿子？”<br/><br/>
也没等云绾宁回答。<br/><br/>
他自顾自的解释，“圆宝是个男孩，不是姑娘，不该放在房里娇养。”<br/><br/>
“外面虽冷，可玩闹起来一会儿便热乎了。有如墨与如玉在，也不必担心他滑倒摔倒，就该让他出去锻炼。”<br/><br/>
再说了，他对圆宝的态度，王府谁人不知？<br/><br/>
那是，当做亲儿子看待！<br/><br/>
所以，这会子外面还有无数下人候着，就怕那小人儿摔倒。<br/><br/>
圆宝出去玩，外面还多点了几盏灯，亮堂的仿佛白昼。<br/><br/>
“本王这个年纪时，还脱光了被父皇扔在雪地里。”<br/><br/>
说着，他瞥了云绾宁一眼，重新拿起手札细细的研究。<br/><br/>
见他居然耐心的给她解释，云绾宁心头的怒火也消散不少，“对了，我今晚来是要问你一件事儿。”<br/><br/>
“那个宫女，找到了吗？”<br/><br/>
“嗯。”<br/><br/>
“你嗯是什么意思？找到了？在哪？”<br/><br/>
云绾宁心下一喜。<br/><br/>
墨晔头也不抬，“如墨，将人带进来。”<br/><br/>
这个男人，找到了怎么也不告诉她一声？！<br/><br/>
害得她这半个月来一直悬着心！<br/><br/>
她瞪了他一眼，见如墨已经带着一名妇人走了进来。那妇人瞧着年纪不大，但脸上隐约能看出饱经风霜的样子。<br/><br/>
总之，她这副模样，超越了实际年龄的沧桑。<br/><br/>
被带进来后，她畏畏缩缩的跪了下去，也不吭声，只一个劲的磕头。<br/><br/>
“你叫什么名字？”<br/><br/>
云绾宁问。<br/><br/>
妇人这才抬起头来，张了张嘴支支吾吾的发出了几个音节。<br/><br/>
见状，她眉心一蹙，“你不会说话？”<br/><br/>
妇人连忙点头，又伸手指了指自己的嘴巴，“啊”了好几声后，眼中已经氤氲了一层雾气，又忙伸手指向门外。<br/><br/>
越是着急，越是表达不出她想说的来。<br/><br/>
最后，妇人捂着脸无声的哭了起来。<br/><br/>
如墨这才说道，“王妃，这位宫女名叫碧珠。四年前她的确在太和殿伺候，但是如今已经嫁人了。”<br/><br/>
“她，是个哑巴。”<br/><br/>
“哑巴？”<br/><br/>
云绾宁眉心拧的更紧了。<br/><br/>
怎么可能是个哑巴？！<br/><br/>
能在宫里伺候的人，都是精挑细选过的。<br/><br/>
要么，模样周正口齿伶俐；<br/><br/>
要么，便是有几分能耐的。<br/><br/>
可碧珠瞧着也并非绝色，甚至神情还有些木讷。还是个哑巴不会说话，这样的人怎么能进宫伺候？<br/><br/>
“是。”<br/><br/>
如墨点头，“已经哑了四年了。”<br/><br/>
云绾宁心思通透。<br/><br/>
一听这话，顿时恍然大悟。<br/><br/>
哑了四年，说明四年前，碧珠是不哑的。<br/><br/>
她并非天生就是哑巴，而是四年前出了什么事，才会变成哑巴！<br/><br/>
到底是生了病，还是被人下了毒手？！<br/><br/>
眨眼间，云绾宁脑海中已经有了无数种猜测。她看向碧珠的眼神凌厉，还带着几分探究，“你叫碧珠是吗？”<br/><br/>
碧珠连忙放下手，满脸泪水的点头。<br/><br/>
“既然你不能说话，那便我问、你点头或者摇头。”<br/><br/>
末了，她又补充道，“你最好老实回答本王妃的问题。”<br/><br/>
“若老实，我便想法子替你医好你的嗓子。若是不老实，今儿夜里可别想踏出明王府的门！”<br/><br/>
云绾宁沉声威胁。<br/><br/>
碧珠眼中闪过一丝惧怕，连忙点头。<br/><br/>
她如今已有两个孩子，还有丈夫在家等着，她归心似箭。<br/><br/>
“很好，第一个问题。”<br/><br/>
云绾宁深深的看了她一眼，“四年前，你可知游二等人对九公主施暴？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508161"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;不是你儿子！">加入书签</a>
</div>
