    
<br/><br/>    柴房还算干净，也很宽敞，她左手边靠墙的位置堆满了整齐的干柴。而她斜对面角落里是一堆晒干的豆草，那是生火时候用的。
<br/><br/>    于澜看了一眼，起身来到了豆草旁坐了下来，直到斜靠在了豆草上她这才感觉舒服了一点。
<br/><br/>    柴房里很安静，整个放松下来以后，于澜愣愣的看着头顶，视线里她头顶上方房梁处还有蜘蛛网，上面此刻还有蜘蛛在忙碌。
<br/><br/>    于澜闭上眼睛，眼眶有泪落下。
<br/><br/>    连蜘蛛都在为了生存这么努力。
<br/><br/>    她也要好好活着。
<br/><br/>    转眼就到了晚上。
<br/><br/>    此时朦胧的月光正透过柴房的窗户照了进来。光线虽然很是昏暗，可比起黑灯瞎火的，这已经很不错了。
<br/><br/>    夜里，柴房是很受老鼠欢迎的。
<br/><br/>    “唧唧～”
<br/><br/>    听着耳边老鼠的叫声，此时靠在柴房豆草堆旁边的于澜觉得更饿了。
<br/><br/>    一天没吃东西了，她现在听见老鼠的声音，都觉得那不是老鼠，而是肉。
<br/><br/>    现在的于澜头晕眼花，加上身体的不适，她都不知道自己能不能熬过这个晚上。
<br/><br/>    “于澜。”
<br/><br/>    “你听得见吗？”
<br/><br/>    就在于澜感觉眼前发黑的时候，柴房的门口传来了轻微的脚步声。那之后响起了桂花熟悉的声音。
<br/><br/>    她的声音压的很低，显然是偷偷过来的。
<br/><br/>    桂花姓林，比她小三岁，是个长相憨厚的小姑娘。
<br/><br/>    要说被转卖到这里两年她能和谁说上话，也就是她了。
<br/><br/>    桂花和她一样都是被卖到陈府的丫鬟。
<br/><br/>    只是和自己不同，自己是被亲奶奶卖给人牙子，几经周折才转卖到的陈府。而桂花则是因为家里母亲病了，需要钱买药自己卖到陈府的。
<br/><br/>    在这地方，基本上都是捧高踩低的，你犯了事被罚，别人不来踩你一脚就已经算是好的了。
<br/><br/>    所以桂花能偷偷看她，于澜挺感动的，至少，还有这么个人惦记着她。
<br/><br/>    “桂花。”
<br/><br/>    听见她的声音，于澜应了一声，翻身从豆草旁爬了起来。因为太饿了，站起身的于澜只觉得头晕的很，那是差点没站稳摔地上去。
<br/><br/>    “是我。”
<br/><br/>    “我来看你了。”
<br/><br/>    “于澜你还好吗？”
<br/><br/>    说话间，上锁的门被轻轻被从外面往里面推开了一些，露出门缝。
<br/><br/>    于澜手撑在门上凑近门缝。
<br/><br/>    “我还好……桂花你怎么来了，快回去。”
<br/><br/>    “不然要是被人看到了，会连累你的。”
<br/><br/>    此时于澜的声音有气无力，显得很虚弱。
<br/><br/>    门口传来桂花压低的声音。
<br/><br/>    “没事，她们都睡下了，我故意说要上茅房，然后偷偷过来的。看我给你带了什么。”
<br/><br/>    那是馒头，此时正透过门缝递了过来。
<br/><br/>    “知道你一天没吃东西了，我给你带了馒头，你快吃。”
<br/><br/>    于澜伸手从门缝里接过馒头，一共接过了两个。
<br/><br/>    低头看着手中的馒头，馒头凉了，可她的心却是热的。眼泪不自觉从眼眶滚落。
<br/><br/>    “桂花，你是不是把自己馒头留给我了。”
<br/><br/>    “哎呀，我一顿少吃点没什么，你可是一天没吃东西了，你快把馒头吃了。”
<br/><br/>    “嗯。”
<br/><br/>    于澜点头应了一声，她现在确实很饿了，拒绝不了。<br/><br/>