    
<br/><br/>    “这件事情，我会派人去查的。”狂三正色看着何亮道。
<br/><br/>    何亮微微点头。
<br/><br/>    狂三起身，为何亮稍微处理了一下伤口。
<br/><br/>    “对了，狂三，你能教我一下格斗技巧吗？”何亮忽的出声，目光中充满亮光。
<br/><br/>    狂三神色一怔，旋即面色微微一变。
<br/><br/>    他先前还没察觉，此时才从小少爷的身上感受到了一丝气息！
<br/><br/>    这是......淬体？！
<br/><br/>    “小少爷，你突破到了淬体一层？”狂三神色懵然。
<br/><br/>    旋即，他皱起眉头，想起了老太爷嘱咐他的事情。
<br/><br/>    还不等何亮回答，狂三便是认真看着何亮问道：“小少爷，你左肩上的龙形胎记，最近是不是有些刺痛？”
<br/><br/>    “对。”何亮微微一怔，便是点头。
<br/><br/>    他没有回答天武决的事情，这种功法能不暴露是最好的。
<br/><br/>    若是狂三追问，那他就准备随便找个理由敷衍过去。
<br/><br/>    狂三眯起眼睛，没有去问天武决。
<br/><br/>    因为他联想到了另外一件事。
<br/><br/>    有些人，即便没有功法，依然可以突破到淬体。
<br/><br/>    只是，这样的人体质特殊，是万中无一的天才。
<br/><br/>    老太爷告诉他，若是小少爷龙形胎记刺痛，并且有类似突破情况，就立刻联系他。
<br/><br/>    显然，狂三此时认为何亮并非修炼功法突破了，而是体质原因。
<br/><br/>    “小少爷，我可以教你。”狂三道：“明天来就行。”
<br/><br/>    随后交谈几句，何亮便是回家了。
<br/><br/>    而狂三却是拨打了一个电话。
<br/><br/>    “老太爷，小少爷说左肩印记刺痛，而且......他靠自己就突破到了淬体一层！”
<br/><br/>    电话那头，呼吸微微粗重了一下。
<br/><br/>    旋即，传来苍老而动容的声音：“狂三，你确定了吗？”
<br/><br/>    “确定！”
<br/><br/>    电话那头，沉默了一会，似乎做出了某个决定：“一个月后，带他来苏江大学。”
<br/><br/>    至于原因，他并没有说。
<br/><br/>    而狂三，也不会去问。
<br/><br/>    ......
<br/><br/>    次日，何亮早早的换上黑色运动服，找了狂三。
<br/><br/>    林无敌却是不见踪影了。
<br/><br/>    狂三解释：“他去认罚了。”
<br/><br/>    他想了想，看着何亮问道：“小少爷，你想练兵刃，还是拳脚？”
<br/><br/>    何亮犹豫了一下，还是道：“先练拳脚吧。”
<br/><br/>    随后，狂三便是带着何亮操练起来。
<br/><br/>    “不去外边？”何亮看向四周略显狭小的空间，有些愕然。
<br/><br/>    “无需，刚开始要求并不高。”狂三摇了摇头：“反倒是这种狭小的空间，更适合你。”
<br/><br/>    “首先，要练得便是发力技巧，比如直拳！”
<br/><br/>    “直拳说来简单，可涉及发力的部位却丝毫不少，腿部的蹬转、拧腰的爆发、从大臂到小臂的力量传递......”
<br/><br/>    狂三开始陈述。
<br/><br/>    他的讲解，简单易明，让何亮这个零基础小白都能够理解。
<br/><br/>    “原来如此。”何亮在一旁频频点头，眼中发亮。
<br/><br/>    “小少爷，你注意了。”狂三站起身来，为何亮演示。
<br/><br/>    他站的笔直，神色肃然看着前方，猛然右手一拳刺出。
<br/><br/>    这一拳，不包含劲气，但却快到何亮只能扑捉到残影！
<br/><br/>    一道呼啸风声，顿时传来。
<br/><br/>    狂三，打出了空爆之声！
<br/><br/>    “室内的空气，和室外的空气是不一样的。”狂三讲解：“室内空气相对密封，更适合去‘体验’出拳之感。”
<br/><br/>    随后，他让何亮尝试。
<br/><br/>    何亮站起身来，猛然一拳刺出。
<br/><br/>    只是，刺出之后，连他自己都皱眉不已。
<br/><br/>    “刺出之后，我的重心都不稳了。”他能感觉到问题所在，很快便是聚精会神的再次尝试。
<br/><br/>    一拳！
<br/><br/>    接着一拳！
<br/><br/>    狂三在一旁，微微点头，看得出来何亮在不断改善。
<br/><br/>    只是，这种是需要底子和功底的，并非一日之功。
<br/><br/>    等到何亮乏了，他便讲解理论。
<br/><br/>    有他在一旁指点，何亮进步的很快。
<br/><br/>    末了，狂三告诉何亮。
<br/><br/>    “小少爷，老太爷让你一个月之后前往苏江大学一趟。”
<br/><br/>    何亮皱起眉头，更多的是意外：“去苏江大学？”
<br/><br/>    他不明白原因，看向狂三。
<br/><br/>    狂三微微摇头，示意自己也不明白缘由。
<br/><br/>    何亮不再询问。
<br/><br/>    虽然心中略微排斥，但有些东西避不开，需要去做个了断。
<br/><br/>    好在，至少从狂三的话语之中，何亮能够感觉到，那位老太爷，也就是自己的亲生爷爷，对自己应该是带着善意的。
<br/><br/>    时光荏苒，一个月很快便是过去。
<br/><br/>    这一个月，何亮过的倒也简单。
<br/><br/>    在学校无外乎就是做些习题，早晚自习修炼天武决。
<br/><br/>    回家之后，除了享受和父母在一起的温馨时光，之后便是找狂三学习格斗经验。
<br/><br/>    值得一提的是，张武在苏江大学的体侧过关了，接下来只需要在高考中取得正常一本的成绩，就能成功特招！
<br/><br/>    以张武平日的成绩，只要正常发挥，考到那个成绩并不难。
<br/><br/>    这个消息传来，让众多学生羡慕不已。
<br/><br/>    而张辉更是满脸红光，笑的越发灿烂。
<br/><br/>    出了个恢弘计划保送生陈梦彤，又要出个特招生张武。
<br/><br/>    而且，还有学霸何亮镇场，这一届很风光！
<br/><br/>    随之。
<br/><br/>    深真市第二次统考，也来临了！
<br/><br/>    班级中，众人都很紧张。
<br/><br/>    郭临神色阴沉的看着左边不远处的何亮。
<br/><br/>    “玛德，上次没搞到他！”郭临满脸难看。
<br/><br/>    李旭前段时间，找到了郭临，告知他情况有变，失败了。
<br/><br/>    而且，他面色苍白，言语间表明不会再去招惹何亮。
<br/><br/>    郭临深问，但李旭却不愿多说了。
<br/><br/>    “你李旭放弃了，我可不会，日！”郭临不知道李旭为何放弃，但他对何亮的恨意是丝毫不少。
<br/><br/>    同为一班，那种被压一头的感觉格外难受。
<br/><br/>    “这一次，不知道何亮能不能再拿第一。”有女生嘻嘻笑道，话语间充满着崇拜。
<br/><br/>    郭临本能的就是冷笑一声：“第一？”
<br/><br/>    有男生撇了他一眼，无奈叹息道：“郭临，少说点。”
<br/><br/>    郭临上次被打的脸有点痛，他们都感觉到了。
<br/><br/>    郭临面色一阵青一阵白，还是冷哼一声：“我可是实话实说！”
<br/><br/>    “上次何亮比秦哲要高一分，但是秦哲那次可是发烧了，而且不低！”
<br/><br/>    他淡淡道：“不然你们以为他会低于七百？”
<br/><br/>    “何亮还想拿第一？呵呵！”
<br/><br/>    而在一旁，何亮正在兑换。
<br/><br/>    这一个月攒着的打工币，全部......花在六个科目上边了！<br/><br/>