    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第508章 太残暴了
   
   <p&nbsp;class="bodytext">
    听到陆沉质问，十万锐风帝国军士，个个瑟瑟发抖，无人敢回应。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    怎么敢回应？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那个天罡大佬正怒火冲天，谁回应谁死！
   <br/><br/>    <p&nbsp;class="bodytext">
    登州一战，苏晨亲自上阵御敌，在登州城头打得最为勇猛，杀数十锐风帝国化灵境强者，令百军锐风帝国大军很头痛，最后群殴才把苏晨打死。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在场十万军士，有几个不知道苏晨是怎么死的？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “苏州主拼死守城，一以敌百，力战而亡，死得英勇！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳开口说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那我就杀尽敌人，以祭苏州主在天之灵！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉剑眉一蹙，目光冷冽，怒视底下十万大军，“你们是侵略者，死不足惜，我不会放过你们！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大丹尊饶命啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    十万敌军知道末日到了，但他们境界过于低微，又无力反抗天罡境强者，只得哭喊求饶。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉怒喝一声，单手往下一压，一道真元之力扩散而下，覆盖十万敌军，全部震杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嘭嘭嘭……
   <br/><br/>    <p&nbsp;class="bodytext">
    十万敌军当场爆体，炸出十万道血蓬，染红了整片天空。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数万飞霞门弟子个个目瞪口呆，望着犹如一尊杀神的陆沉，心存敬畏。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    太残暴了！
   <br/><br/>    <p&nbsp;class="bodytext">
    十万大军，说杀就杀，一点人情味也没有啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过回头一想，那是侵略者，攻破登州之时，杀戮无数永明王朝军民，真是死不足惜！
   <br/><br/>    <p&nbsp;class="bodytext">
    杀得好！
   <br/><br/>    <p&nbsp;class="bodytext">
    现场平静之后，陆沉才缓缓降落，落在苗艳跟前。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “小子，长大了，也强大了，飞霞门以你为傲！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳眼眶有泪光，脸上有难以掩饰的激动，看向陆沉的眼神尽是喜悦之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可惜我来迟了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看向静静躺在地上的潘青燕，闭上了眼睛默哀片刻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个时侯，有一个飞霞门弟子上前，庄重的向陆沉深深作辑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，感谢你回来挽救我门！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉定睛一看，原来是张成宾，不由心中一喜。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    张成宾可是从双木城跟他过来，加入飞霞门的，老乡一枚啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    张成宾原本大龄青年，能够入飞霞门，全拜陆沉的关照。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如今，张成宾也晋升化灵境了，可惜年龄有点大，不然前途还是挺光明的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “成宾，好久不见，你也进入化灵境了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉拍了拍张成宾的肩膀，喜悦的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “跟你比起来，简直就是大巫见小巫，不提一提。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    张成宾说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “登州被破，双木城怎么了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “双木城是小城，地理位置又偏远，敌军还没到那边，你可以放心。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    张成宾说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那就好！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉略为宽心，否则的话，他就要立刻奔往双木城，保护陆家。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虽然父亲不在，他对陆家没有多少感情，也没多少留恋。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但陆家人毕竟是自已的族人，若有危难，他还是会回去相救的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，飞霞门虽然解困了，但其他地方仍在地狱之中，锐风帝国攻破登州，到处杀戮，三大武门皆在他们的剿灭名单之中，你既然回来了，顺便出手解救紫云门和碎沙门吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳却突然焦急起来，如此说道，“那两个武门虽然与飞霞门不和，但现在国家有难，我们都应该同仇敌忾，共御外敌。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好，我去救他们，灭杀所有外敌！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉重重的点头，告别张成宾，准备转身离去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “带上我！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “门主，这里一大堆烂滩子，需要你来收拾，你此时离开不好吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉惊讶看着苗艳，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这里就交给长老们吧，我想助你一臂之力！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不需要了吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “婉儿不在，我可以代替她！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哈？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我指的是神木圣术，可以替你疗伤，恢复生命力，你想到哪里去了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “噢，我……我就知道是这个哈，不过呢，貌似我在世俗，也不需要这个了吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “万一锐风帝国有强者来临，你就需要了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “门主，不是我吹，以我目前的战力，可以单手横扫天下，只脚荡平四海……”
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉正吹得津津有味，突然感到腰间一疼，“哎哟，你怎么掐我？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “别啰嗦，赶紧走吧，带我飞！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗门没好气的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳的天资有限，境界不高，还是化灵境四重，绝对是跟不上陆沉的速度，自然是要陆沉带她走。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “男女受受不亲啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉盯了一眼苗艳的纤细腰肢，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “受你个头，什么时侯了，还讲究这个？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳又掐了陆沉一把。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好吧，如此，陆沉得罪了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一把搂起苗艳的细腰，腾空而起，望紫云门飞疾而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    数万飞霞门弟子高声欢呼，为陆沉送行。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高空之上，陆沉认真飞行，突然耳边传来一道轻语。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我的腰细，还是白凝霜的腰细？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哈？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉惊得一佛出窍，二佛升天，一时没握住身体平衡，差点儿就抱着苗艳坠了下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我什么都不知道！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉只好如此回应。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你没抱过白凝霜？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没有，我发誓！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你走之后，白凝霜来找我喝酒，语言之间，对你有点恼怒之意，可我看得出，她喜欢你。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哈？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哈什么哈，有美女喜欢你，你还不高兴了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不是，但是……”
   <br/><br/>    <p&nbsp;class="bodytext">
    “但是，白凝霜不适合你，她也是知道的，所以你不用担心。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可我……”
   <br/><br/>    <p&nbsp;class="bodytext">
    “可你心中有萧婉，无须看凝霜。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好诗！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好你个头，你今天占了我的便宜，日后慢慢跟你算帐。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哎，我又不想抱，是你非要我抱……”
   <br/><br/>    <p&nbsp;class="bodytext">
    “我要你就抱啊，你有没有原则？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哈？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “别哈了，我问你，你在世外有没有见过婉儿？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没有，我不知道神木宫的位置。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉望向了远方，想起了那个与他同甘共苦，为他而走武道的丫头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    神木宫虽然在世外，但位置很神秘，他还没打听出来在哪儿，怎么去找婉儿啊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “神木宫，就在神木林之中。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “神木林又在哪里？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “就在九凤山附近。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “九凤山？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉眼睛一亮，想起了那个老妖塞给他的一个任务。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    去九凤山，找到九天凤凰的尸身，把寂火琉璃球球放在尸身上！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">