    
        <br/><br/>    等沧海古庭传令的将领走后，赵云三人走出来，乔装打扮一番，穿上了普通士卒的衣服。
<br/><br/>    “大将军，请！”
<br/><br/>    赵云神色严肃，在前往通道的过程中，还需要黄道王庭大将军配合。
<br/><br/>    “传令，擂鼓！”
<br/><br/>    黄道王庭大将军颔首，飞上点将台，站在边上的士卒，急忙敲响战鼓，发出震耳欲聋的声音，传到很远的地方。
<br/><br/>    青龙军和定扬军，全部换上黄道王庭的盔甲，整齐列队。
<br/><br/>    至于白虎军，则隐藏在营地中，作为一把匕首，在关键的时候出兵。
<br/><br/>    数十里外，刚宣读将令的将领，登上一座瞭望塔，对着黄道王庭驻地方向，极目眺望，发现没有异样后，露出一缕笑容。
<br/><br/>    “出兵！”
<br/><br/>    点将台上，黄道王庭大将军拔出战剑，朗声命令道。
<br/><br/>    大军开拔，赵云和吕布隐藏在队列中，收敛气息，观察四周的情况。
<br/><br/>    一个多时辰后，大军径直来到通道口的一座简易校场，经过严格的检查后才被放行，来到通道口外边。
<br/><br/>    但现在还不是进去的时候，他们要等沧海古庭第四集团军到来。
<br/><br/>    “四座瞭望台，九支巡逻小队，一尊九转圣王强者坐镇，不过没有布置阵法，这倒是一件好事情！”
<br/><br/>    “沧海古庭的军营，正对着通道，距离通道五十公里，稍微有点远，应该是为了躲避寒冷的气温......”
<br/><br/>    赵云默不作声的分析道，脑海飞速运转，思考占领通道后，如何全歼沧海古庭军团。
<br/><br/>    九大集团军，是沧海古庭最为精锐的军团，也是沧海古庭的根基，只要歼灭了九大集团军，沧海古庭就无法阻止大规模的军团战。
<br/><br/>    “第四军团来了，你们愣着干什么？还不赶紧让开！”
<br/><br/>    在赵云思索时，一道粗旷的声音，在众人耳畔炸裂。
<br/><br/>    赵云抬起后，发现一队巡逻的侍卫，在军队中大声喊道，不断的推攘，清理出一条百余丈的通道。
<br/><br/>    沧海古庭第四集团军士卒，整齐穿过通道，踩起满地尘埃，落在‘青龙军’和‘定扬军’士卒身上，无不眼含怒意。
<br/><br/>    作为主战军团士卒，他们何曾如此窝囊过？
<br/><br/>    但为了大计，他们只能忍着！
<br/><br/>    “阵纹？应该是低于寒气的！”
<br/><br/>    赵云打量第四集团军士卒，皆身穿黑色盔甲，上面布满玄奥的阵纹，散发莹莹宝光，透露着淡淡暖意。
<br/><br/>    不得不说，沧海古庭整体实力很强，居然在如此短的时间内，研制出抵御寒气的盔甲。
<br/><br/>    豪气！
<br/><br/>    “我的乖乖，真想把他们的皮拔下来！”
<br/><br/>    站在他身边的黄忠，满脸的羡慕，同时暗骂沧海古庭不是东西，有防寒的盔甲，也不知道分享一下。
<br/><br/>    冻死老夫了！
<br/><br/>    为了不被人怀疑，他们压制修为，不敢运转灵气，在这儿站了一会，老寒腿都快冻出来了。
<br/><br/>    看着黄忠发抖的双腿，赵云暗自发笑，不过心里对‘鬼仙岭’产生万分好奇，这股寒气，究竟是从何而来？
<br/><br/>    居然能让一尊圣王强者都受不了！
<br/><br/>    “黄道王庭军团，赶紧跟上去，进去后听从指挥，否则格杀勿论！”
<br/><br/>    瞭望塔上，一名圣人境将领朗声喊道，声音冰冷而无情。
<br/><br/>    大军开始移动，进入了通道，一股呼啸而来的寒风，透露刺骨的冰凉，让赵云都忍不住打了个寒颤。
<br/><br/>    行走了半个时辰，才来到通道入口，四周的山体，被凿出一个个山洞，里面摆放着火炉，驱逐寒意。
<br/><br/>    头一日布防的第三集团军和怒风王庭军团，正在山洞中休息。
<br/><br/>    悉心的黄忠发现，古庭十人一个山洞，王庭一百人一个山洞，狗日的，沧海古庭也太心黑了。
<br/><br/>    “现在开始换防，黄道王庭负责站岗，十步一个岗位，第四集团军负责操控魔晶炮，城墙巡逻......”
<br/><br/>    第四集团军将领也不怕冷，飞到半空中，迎着猎猎寒风，朗声命令道。
<br/><br/>    不出意外，王庭士卒又受到不公平对待！
<br/><br/>    脏活、累活、不重要的活，全部是王庭士卒来做，古庭士卒则轻松许多，负责关键的防御岗位。
<br/><br/>    等岗位安排完了后，才开始交换岗位，冻的瑟瑟发抖的怒风王庭士卒，像是看到救命恩人，急忙离去。
<br/><br/>    赵云和黄忠被安排到城墙站岗，可以看到驻扎对面的秦军营地。
<br/><br/>    两人都在等待！
<br/><br/>    这个时间不会太长，时间久了会影响秦军战斗力。
<br/><br/>    但也不能太短，因为要等第三集团军完全撤离才行，否则杀个回马枪，计划也不会成功。
<br/><br/>    一个时辰后，大军再一次换防，冻的瑟瑟发抖的士卒，回到山洞休息。
<br/><br/>    沉重的步伐声，回荡在峡谷中，在即将进山洞时，赵云对黄忠轻微点了点头。
<br/><br/>    后者眼睛一亮，猛然转身，从随身空间拿出一张巨弓，由蛟龙的筋骨锻造，雕刻着龙形，威武而凶猛。
<br/><br/>    “死！”
<br/><br/>    黄忠暗喝，双臂用力，将‘蛟龙弓’拉成满月状，源源不断的灵气，凝聚成一根血色的箭矢，绽放璀璨的光芒。
<br/><br/>    “嗯？”
<br/><br/>    巡查营地的第四集团军将领，突然感到后背发凉，像是被致命的东西盯上了，急忙查看四周，发现弯弓射箭的黄忠。
<br/><br/>    咻！
<br/><br/>    血色箭矢破空，携带浓郁的煞气，以肉眼无法捉摸的速度，洞穿了无尽虚空。
<br/><br/>    这一箭，神来之箭！
<br/><br/>    “不好！”
<br/><br/>    第四集团军将领脸色巨变，感到死亡的阴影，已经笼罩在头顶。
<br/><br/>    他拼劲全力，想要避开箭矢，却发现双腿不听使唤，只能看到血色箭矢在眼前放大，不断的放大，直到消失不见。
<br/><br/>    “这......好强大的箭术！”
<br/><br/>    将领身躯一震，骇然的说道，原本精光闪烁的眼眸，开始变得暗淡，失去所有的神色。
<br/><br/>    在他眉心处，有一个血洞，残留着毁灭之力，泯灭一切生机。
<br/><br/>    第四集团军士卒目睹将领陨落，神色呆滞，久久没有反应过来，还以为眼前这一幕是在做梦。
<br/><br/>    咻咻咻......
<br/><br/>    无数箭矢破空。
<br/><br/>    在黄忠射出第一箭后，定扬军的士卒，开始挽弓搭箭，射出夺命的一箭。
<br/><br/>    尚未反应过来的第四军团士卒，被箭矢击飞，钉在石壁上，留下温热的鲜血，目光瞪大，透露着茫然。
<br/><br/>    似乎不明白自己怎么死的？
<br/><br/>    敌人呢？        <br/><br/>