
三班的人群中，一身短袖军装的秦可欣，见几人如此编排萧峰，清秀的脸上隐隐地流露着几丝不满。<br/><br/>
秦可欣知道萧峰不是面对困难而选择逃避的人。<br/><br/>
哪怕就算是真的不及格，萧峰依然能坦然面对。<br/><br/>
因此，当她听到众人讥笑的嘲讽，秦可欣目光不由朝男生宿舍所在的方向看了过去，宛若秋水的眸子里，似是流露着几丝期待。<br/><br/>
“萧峰，你到底打算沉寂到什么时候？”<br/><br/>
不同与秦可欣，站在一旁的王菲菲今天的神色有些不太好。<br/><br/>
或许，到现在王菲菲都未能从昨天的事情平静下来。<br/><br/>
一招制服了林天宇，别人或许不清楚林天宇的实力，王菲菲作为林天宇的女朋友是再清楚不过了。<br/><br/>
尤其是昨天看到萧峰时，从他身上感受到那一股舍我其谁的自信，王菲菲感到萧峰变了。<br/><br/>
仿佛又从萧峰身上看到了一年前那个叱咤云风的全能天才了。<br/><br/>
与秦可欣一样，此刻王菲菲也看着男生宿舍的方向，美目中流露着极其复杂的神色。<br/><br/>
就在这时，林天宇小跑着走了过来。<br/><br/>
“菲菲……菲菲……”<br/><br/>
微微出神的王菲菲，知道林天宇走来叫喊了两声，这才反应过来。<br/><br/>
“天宇！”<br/><br/>
林天宇见王菲菲脸色有些不太好，眼中不由流露出了几丝关切神色，道，“你是不是身体不舒服？”<br/><br/>
“没有，我不过是昨晚没有睡好而已，回头休息一下就没事了！”<br/><br/>
面对着林天宇的眼神，王菲菲自然不敢说，自己昨晚想了一夜的萧峰，所以失眠了。<br/><br/>
“没睡好！”<br/><br/>
林天宇闻言一愣，随后脸上露出了几丝怒意道，“该死的萧峰，一定是因为他昨天出现，这才影响了你的睡眠！”<br/><br/>
“菲菲，你放心好了！今天我便当着所有人面，狠狠地羞辱他一番，好让他知道他永远都配不上你，你当初的选择是对的！”<br/><br/>
“谢谢！”<br/><br/>
王菲菲听了林天宇的话，勉强地挤出了几丝笑容。似是感动，又似是有几分的苦涩。<br/><br/>
“快看，萧峰竟然来了！”<br/><br/>
人群中不知是谁，突然指着前面诧异地惊呼了一声。<br/><br/>
下一刻，整个三班的人都朝萧峰等人看了过去。<br/><br/>
迎面走来的四人，感受到众人目光朝这边汇聚了过来，自然一愣。<br/><br/>
不过，随后几人都明白了究竟是怎么回事了。<br/><br/>
张逸凡扫了一眼面前的众人后，嘿嘿贼笑地对萧峰说道，“疯子，你从来都没有想到，你会如此的受欢迎吧？”<br/><br/>
李锐同样是一脸邪笑道：“受欢迎有两种情况，一种是美女出场，惊艳群芳，群狼四起，一种是妖人卖骚，丑态百出，搞笑不断！疯子，你希望你属于哪一种？”<br/><br/>
<br/><br/>
跟在身边的刘大柱停听后一脸憨笑地替萧峰抢先回了一句。<br/><br/>
“萧峰是爷们，当然不会是第一种！”<br/><br/>
张逸凡听后顿时忍不住哈哈大笑了起来。<br/><br/>
“对，萧峰是爷们，不是女人。所以萧峰是第二种！嗯，第二种！”<br/><br/>
李锐听了也是忍不住哈哈大笑了起来。<br/><br/>
唯有萧峰脸色一沉，狠狠地瞪了一眼刘大柱道，“你们三个混球，皮痒欠揍是不是，竟然拐着弯骂老子是人妖！”<br/><br/>
“啊……我不是故意的！”刘大柱反应过来，一脸无辜地惊呼了一声。<br/><br/>
李锐与张逸凡两人趁着萧峰未动手便溜了。<br/><br/>
侦察系一共十个班，因为今天是室外考试，所以整个侦察系的学员都齐集在操场上。<br/><br/>
看到萧峰等人走来，众人都朝这边看了过来。<br/><br/>
昔日的萧峰，令人仰视，而今的萧峰令人嘲讽。<br/><br/>
一个是天，一个是地！<br/><br/>
尤其是前天流传出萧峰因为接受不了百米射击考核的结果，从而吐血晕死在靶场外一事，更是让萧峰成了最热门的话题。<br/><br/>
此刻，众人看到萧峰竟然有勇气走来参加今天的考核，对乏对萧峰这种屡败屡战的勇气，还是感到钦佩的。<br/><br/>
不过，更多的是希望看到萧峰出丑。<br/><br/>
萧峰刚刚走过来，人群中便传来了嬉笑的嘲讽声。<br/><br/>
“全能天才，今天你可得注意了，别到时候又吐血晕过去啊！”<br/><br/>
“萧峰，四百米障碍，你今天打算跑多长时间啊！”<br/><br/>
“萧峰，早饭吃了没有啊！要是我没吃，我这还有半瓶牛奶！”<br/><br/>
“…………”<br/><br/>
面对着众人的热情，萧峰坦然地给了众人一个淡淡自信的笑容。<br/><br/>
仿佛就像是别人嘲讽的不是他一样，脸上没有一丝怒意。<br/><br/>
当他走到三班的时候，林天宇已经拉着王菲菲走了过来。<br/><br/>
众人见萧峰与林天宇对上了，无不是充满了期待。<br/><br/>
尤其是看到林天宇身边还站着王菲菲，众人就更加的幸灾乐祸了。<br/><br/>
甚至有人直言不讳地讥讽道，“卧-槽！萧峰该不会到现在对王菲菲和还没有死心吧！”<br/><br/>
“不会吧！要是这样，那萧峰也太不要脸了吧！人家王菲菲都已经拒绝他一年多了！”<br/><br/>
“原本我还以为传言是假的。现在看来，恐怕空穴未必不来风！”<br/><br/>
场中林天宇听着四周学员讥讽的嘲讽，英俊的脸上流露出了几丝淡淡自信的笑容。<br/><br/>
然后看着萧峰神色傲然地冷笑道，“萧峰，今天我便当着整个侦察系学员面向王菲菲证明，她当初选择我是对的，也只有我才能配得上她。你不过就是一个废物而已，现在是，将来也是，永远都不会改变的！”<br/><br/>
一年的低谷，沉沦，让萧峰心智得到了前所未有的蜕变。<br/><br/>
此刻面对着众人的讥讽，林天宇的羞辱，萧峰丝毫没有将其当作一回事。<br/><br/>
一年前，这些人看着自己的眼神只有仰视。<br/><br/>
而现在，这些人看着自己，宛若看一个跳梁小丑般，好笑！<br/><br/>
究竟是谁小丑？<br/><br/>
等着吧！<br/><br/>
想到这，萧峰双手下意识地攥紧了起来。<br/><br/>
林天宇自我感觉良好，见萧峰不回答，不禁讥笑了一声。<br/><br/>
“怎么莫非你怕了？不敢应战？”<br/><br/>
“怕？”<br/><br/>
萧峰听了不禁冷笑一声，“在我萧峰的眼中还有没有怕这个字！”<br/><br/>
然后直接朝班级的队伍走去，眼角的余光充满了不屑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988526"&nbsp;&nbsp;chaptername="第005章&nbsp;&nbsp;王者归来">加入书签</a>
</div>
