
齐誉染病昏迷，被戚景急匆匆地送去了医馆。<br/><br/>
郎中在诊断后，给出的结论是：风寒入侵，郁内化火，继而导致了虚火上浮，所以才扰乱了心窍的清明。<br/><br/>
这……什么意思？<br/><br/>
听不懂！<br/><br/>
戚景搔头抓耳了一阵，道：“说人话！”<br/><br/>
郎中看了看摔在手里的银子后，连忙意简言骇地解释说：“他的问题不大，吃两帖药应该就缓过来了。”<br/><br/>
这回听明白了，预后良好！<br/><br/>
之后便是，抓药，炮制，煎药，喂药。<br/><br/>
果然，在吃了两帖汤药之后，齐誉还真就悠悠转醒了，不过他的精神依旧有点萎靡不振。<br/><br/>
见他一脸憔悴，戚景叹道：“少丞，你清减了。”<br/><br/>
“哦……是吗？”齐誉低头去看，果见自己的肚腩变平了一些。<br/><br/>
嘿，居然瘦了。<br/><br/>
科举还有减肥的效果？<br/><br/>
不过仔细想想也恍然了，这一科连考三场，每场三天，在里面要足足待上九天时间，别说自己病了，即使是在健康状态下也难不保会掉膘，更何况还吃得那么差。<br/><br/>
不过，总算坚持没有白费，一鼓作气把乡试考完了，至于成绩好坏如何，就交由座师们去评判吧。<br/><br/>
想到此，齐誉下意识地合了合手，暗自祷告着：希望能碰上个和我八字和的座师来评卷，若是给我个差评，看我不问候汝等的老母，苍天作证，决不食言！<br/><br/>
嗟呼！<br/><br/>
古人都是很讲究天人感应的。<br/><br/>
这次，好像真就应验了。<br/><br/>
远在数里之外的贡院的某房间内，几位座师正紧张地审阅着试卷，主官杨恭林忽感鼻子一麻，直接仰天打了一个响亮的喷嚏。<br/><br/>
“阿嚏！”<br/><br/>
唾沫星子乱飞……<br/><br/>
杨恭林暗道：刚才忽感心头一凉，莫非谁在咒我？<br/><br/>
哼！还能有谁？肯定是那个姓吴的！<br/><br/>
杨恭林用小拇指掏了掏发痒的鼻孔，悻悻道：“诸位，你们在阅卷时帮我留意一下，看看有没有上好的檄文，若是有，速拿我看。”<br/><br/>
旁边的副考官闻言奇道：“大人，你为何对檄文有偏好呢？”<br/><br/>
杨恭林轻轻一叹，略带怨气地说：“并不是我有此偏好，而是我心里不舒服！”<br/><br/>
“呃……此话怎讲？”<br/><br/>
“还不是让那个吴晚荣给闹心的？他仗着自己写了一篇狗屁檄文，得到了皇上的嘉许，你看他现在快得意地，都快要横着走了！”杨恭林忿忿道。<br/><br/>
副考官一怔，忙附和道：“大人所言极是，吴晚荣这厮我早就看不惯他了，恃才放旷目中无人，好像咱们翰林院只有他是才子似的。”<br/><br/>
“哼，他觊觎做待诏学士已久了，我……哼哼，绝不会如了他的愿！”<br/><br/>
“大人的意思是……”副考官不敢揣度，忙问道。<br/><br/>
“我承认，在文采上确实压不过他，但是，在这万千学子之中可能存在呀！如果能在试卷中寻到一篇上好的檄文，然后我再呈到圣阶之前，把他那篇给比下去，他还有什么可张扬的？”杨恭林呵呵道。<br/><br/>
顿了顿，他又道：“不过那厮的文采确实不凡，要想寻到好文章，难呀！”<br/><br/>
说者无心，但听者有意。<br/><br/>
副考官呵呵一笑，说道：“大人，还真<br/><br/>
有这么一篇！”<br/><br/>
杨恭林眼睛一亮，喜道：“既如此，还不速速取来给我一阅？”<br/><br/>
“是，请大人稍候！”<br/><br/>
……<br/><br/>
不多时，副考官就把一个鼓鼓囊囊的弥封袋呈了上来。<br/><br/>
才一看姓名，杨恭林就怔住了。<br/><br/>
“齐誉……这个名字好像在哪里听过，但一时却又想不起来。”<br/><br/>
副考官连忙提醒：“大人可真是贵人多忘事，您还记得《大奉疆域图》吗？”<br/><br/>
疆域图？<br/><br/>
哦……是彩绘画！<br/><br/>
杨恭林一边回想着，一边自语般的说道：“有些印象，记得去年的万寿节时，曾有人将此图作为贺仪献给了先帝，先帝更是如获至宝，连连称赞说彩绘画真乃画中的极品。此外还说，在开年时的正旦大朝会上，一定将此图公开展出，以彰显我大奉王朝河山之壮丽，当时，百官一片哗然。唉……只是没曾想，还没等到过年，先帝就骤崩了。”<br/><br/>
“大人所言不差。”<br/><br/>
杨恭林又道：“后来，我听人说，那幅《大奉疆域图》的作者乃是一个书生，名号叫做兴言先生，真名就叫做齐誉，难不曾就是此人？”<br/><br/>
副考官点点头，陪笑道：“大人明鉴！您还记不记得，去年时永川府逢了蝗灾，蓝山县知县为了赈灾，曾举办过一场彩绘画的采拍会，我听说，那些画上的落款也是兴言先生，由此可见，这个齐誉乃是蓝山县人氏，如果所料不错的话，应该就是此人了。”<br/><br/>
杨恭林哦了一声，问道：“你刚才提到的好檄文，难道就是此人所写？”<br/><br/>
副考官递上卷子，笑道：“大人何不看过了再说。”<br/><br/>
杨恭林接过试卷，边看边评道：“嗯，此人对经义的理解还算不错……诏诰表嘛，也就中规中矩……呵呵，这首诗作的可就有点差强人意了……嗯？算学居然全对！……这篇杂文嘛，还行……这策论写得很好，有见地！有深度！……这篇檄文，咦？还真是不错！确实很精妙！”<br/><br/>
副考官试探道：“大人觉得，这篇檄文比之吴晚荣的那篇如何？”<br/><br/>
杨恭林道：“客观公正来说，这篇檄文确实比那厮的要高明许多！……好！速将此文誊抄一份，以八百里加急送往京城，直至圣案之上。如今正逢声讨拜帝教之际，若将檄文奉上，岂不是正中了吾皇的下怀？呵呵，吴晚荣呀吴晚荣，你还得意什么？看到了没？一个秀才的文采都能压过你。”<br/><br/>
副考官见举荐得功，非常高兴，不禁问了句：“依大人看，此人的成绩该如何评判？”<br/><br/>
杨恭林捋须一笑，对他附耳道：“虽说此人诗赋平庸，但其在策论方面确有见地，瑕不掩瑜，不如这样……”<br/><br/>
而后，两位座师就交头接耳地窃窃私语起来。<br/><br/>
……<br/><br/>
至于最终的评判结果如何，也只有他们自己知道了。<br/><br/>
这就是时运？<br/><br/>
或许是吧！<br/><br/>
齐誉做梦都不会想到，他从未踏入过京城半步，京城里却有着关于他的传说。<br/><br/>
他更不会想到，自己还曾经有过一个超级粉丝——先帝。<br/><br/>
言归正传。<br/><br/>
这天，秋高气爽，风和日丽，之前袭来的寒流已经悄然退去了，天气也逐渐回暖。<br/><br/>
齐誉的病也如同这天气一样，也变得痊愈了<br/><br/>
。<br/><br/>
年轻就是本钱，那些上了岁数的人，可就没这么快的恢复速度了。<br/><br/>
……<br/><br/>
乡试之后，一般都需要半个月的时间才会‘放榜’，当然，这里放榜并不是指张贴正榜，而是指公布成绩。<br/><br/>
但凡是中了正榜的人，都会有专门的报喜差登门捷报，并不需要自己去询，副榜除外。<br/><br/>
在这期间，考子们所能做的，也只有耐心等待了。<br/><br/>
不过，他们并不会无聊，有着大把的排遣方式。<br/><br/>
首先就是采买购物，好不容易来一趟省城，怎么能不带点礼品回去呢？东西贵？没关系，少买呀！呵呵，大凡有这种想法的人，一般都是些上了岁数的老秀才。<br/><br/>
<br/><br/>
至于年轻者，更喜欢参加一些所谓的文诗会，他们或三五人一群，或十多人一伙，把酒当歌人生几何，偶尔兴致来了，再作上几首的香艳诗，端得是风流倜傥，少慕少艾。<br/><br/>
当然，也有心动不如行动者，夜晚时亮着红灯的那些个秦楼楚馆，就成了骚客们的温柔乡。据说还有些喜欢尝鲜的富家子，还去体验了一把鞑靼粉头的风情。<br/><br/>
人不风流枉少年？<br/><br/>
有些人是这样的，但有些人却是例外。<br/><br/>
就比如说齐誉。<br/><br/>
最起码，戚景是这样认为的。<br/><br/>
两人没有外出，而是蜗在住处小酌怡情，过起了所谓的二人世界。<br/><br/>
正喝着酒，殷俊突然寻过来了。<br/><br/>
才一进门，他就捂着鼻子，一脸嫌弃道：“这什么味呀？这是人呆的地方吗？”<br/><br/>
齐誉一听就不乐意了，挖苦道：“你个娇气鬼！这里的异味再大，能大得过考棚里的恭桶？”<br/><br/>
不提那桶还好，这一提，三人全都深吸了一口大气，戚景手里的酒盅都差点脱手。<br/><br/>
“喝！”<br/><br/>
考棚之嗅，得之心而寓之酒也。<br/><br/>
齐誉看了看殷俊，奇道：“你所来何事？”<br/><br/>
“想看看你死了没有！”<br/><br/>
“……”<br/><br/>
殷俊似乎不愿意在这里多呆，放下了手中的礼品后就直接告辞离去了，丝毫不理会背后齐誉的愕然。<br/><br/>
什么情况？<br/><br/>
这厮怎么了，居然给自己上门送礼？<br/><br/>
莫非是贡院门口时的那一抱，让他起了做面首的心？<br/><br/>
咳咳！<br/><br/>
我可不好这口！<br/><br/>
殷俊走后，二人继续小酌。<br/><br/>
酒过三巡，齐誉笑着从行李中取出来一幅彩绘画，并赠给了戚景，而那幅画上的落款，也正是兴言先生。<br/><br/>
曾记得，戚景不仅喜欢彩绘画，还是自己的粉丝。<br/><br/>
那就赠吧！<br/><br/>
至于这幅画是从何而来的？<br/><br/>
齐誉慌称是在一个很偶然的巧合下侥幸得到的，其他并没有多说。戚景对自己是有大恩的人，赠一幅画就权当是报答之万一吧。<br/><br/>
若不是孟岚山曾有叮嘱，让自己不要显山露水，此时还真想告诉他自己就是兴言先生。<br/><br/>
很意外，戚景并没有追问，或许是因为信任吧。<br/><br/>
不过，他大喜过望之下，还是外出买回来了三只肥鸡，算作答谢。<br/><br/>
看着盘子里的鸡头，齐誉又不禁想起了女儿以及家人们。<br/><br/>
在自己离家的这段日子里，她们过得好不好呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66643873"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第065章&nbsp;&nbsp;身体痊愈">加入书签</a>
</div>
