    
<br/><br/>    就问你，突然多了一个天才堂妹是什么感受？
<br/><br/>    只用了一个时辰的功夫，楚凡就把他教的那四分之一字认了个七七八八。
<br/><br/>    楚毅：“(￣△￣；)”
<br/><br/>    没有最打击人的，只有更打击人的。
<br/><br/>    楚毅的神情已经从惊讶到愣怔，从愣怔到愕然，再从愕然到无地自容，最后直接麻木了。
<br/><br/>    楚毅像是看怪物一样的看着楚凡，要是楚凡是男儿身去参加科举……
<br/><br/>    楚毅突然就抖了一下，那还有自己什么事？
<br/><br/>    楚凡一脸无辜的抬起小手在楚毅跟前挥了挥：“大堂哥，这些我都认得差不多了，你是再教我一些？还是我自己回去练练？”
<br/><br/>    楚毅：“――”
<br/><br/>    “你自己回去练吧。”
<br/><br/>    楚凡又扬了扬手里的三字经：“那大堂哥，这书？”
<br/><br/>    “送给你了。”楚毅无力的挥了挥手，陷入深深的自我怀疑中。
<br/><br/>    楚凡一双圆眼睛都弯成了月牙儿：“那就……谢谢大堂哥了，大堂哥辛苦了，我先走了。”
<br/><br/>    楚毅猛抓了一块绿豆糕，食不知味的咬了一口。
<br/><br/>    这么多年，他在楚家引以为傲的天赋如今算个什么？
<br/><br/>    跟楚凡比起来，狗屁不如！
<br/><br/>    楚凡完全没有一点打击了人的自觉，一蹦一跳的出了楚毅的房间，甚至哼起了小曲儿。
<br/><br/>    厨房里，老太太已经开始做晚饭了。
<br/><br/>    楚凡就喜滋滋的跑到老太太跟前跟老太太咬耳朵。
<br/><br/>    一老一小嘿嘿嘿的直乐呵。
<br/><br/>    小马柳村，楚老太要买下整个小河丘的事情，像一阵风一样刮出王村长家，刮到家家户户，再刮到田间地头。
<br/><br/>    实锤！
<br/><br/>    楚老太肯定是赚大钱了！
<br/><br/>    村里人忙着打听楚老太到底是怎么赚的大钱。
<br/><br/>    而楚氏族人则是陷入了担忧之中。
<br/><br/>    楚老太赚大钱了，他们当然知道，就是他们也都小赚了一笔。
<br/><br/>    可楚老太买下小河丘那块破地方就让人想不通了。
<br/><br/>    楚族长敲了敲拐杖，跟自家婆娘再三确认之后，便打算去找楚老太问问这到底是什么情况？
<br/><br/>    有钱了也不能乱来呀！
<br/><br/>    楚老大和楚毅还在念书呢！
<br/><br/>    楚老太不会是想把银钱祸祸完又来跟族里要吧？
<br/><br/>    族里人眼见着好不容易起来一点啊！
<br/><br/>    但楚族长没能来到老楚家就被大吴氏拦住了。
<br/><br/>    “弟妹都没过来说一声，你这巴巴的上门去问是什么意思？”
<br/><br/>    楚族长：“我这个做大哥的关心一下，难道不行吗？”
<br/><br/>    大吴氏：“你快拉倒吧，就算弟妹真的买了下来，那也是弟妹自己赚的银钱，跟你有什么关系，别忘了，咱们手头的活计是谁给的？你这会去触弟妹霉头，指不定……”
<br/><br/>    “她敢？”
<br/><br/>    大吴氏就瞅着楚族长不说话。
<br/><br/>    楚族长气得不轻，最后还是没去找楚老太问个清楚。
<br/><br/>    地里，楚老大来干活吸引了不少人的目光。
<br/><br/>    楚老大没做一会，就跑到田埂上休息了，楚老二和楚老三也没说什么。
<br/><br/>    瞅着自己手心里牵牛绳牵出来的水泡，楚老大就是一阵气闷，这会脚底板还火辣辣的疼，估计脚底板也起水泡了。
<br/><br/>    瞧着楚老大偷奸耍滑哼哼唧唧的，楚老三暗戳戳丢过去一个鄙视的眼神。<br/><br/>