    
<br/><br/>    看着手里的银子，那妇人有些傻眼。
<br/><br/>    这么多？
<br/><br/>    现在有钱人都这么豪横的吗？
<br/><br/>    平时她想要赚这些钱，起码要卖好几个月的花，就是她家相公在衙门里当差一个月也才三两银子。这已经算是多的了。
<br/><br/>    好多钱。
<br/><br/>    果然，今天是遇到地主家的傻儿子了。
<br/><br/>    “给，花给你。”
<br/><br/>    “对了，花篮也送你们了。”妇人说着直接把银子塞进了怀里，就怕下一刻煮熟的鸭子给飞了。
<br/><br/>    看着那一锭银子，于澜那是心疼的要死。这么多钱，就买这些没什么用的花。
<br/><br/>    这个败家爷们。
<br/><br/>    心好痛。
<br/><br/>    想当初自己被奶奶卖给人牙子大时候，那也才值五两银子。
<br/><br/>    这么一想，忽然感觉好心酸，原来自己还比不上这些花。
<br/><br/>    买了花，宴启拎着花篮，走到了那富家少爷近前。从花篮里挑出三朵颜色各异的花放到了他怀里。
<br/><br/>    “我们爷一向是很讲道理的，这是赔给你的，三倍赔偿。”
<br/><br/>    三倍赔偿。
<br/><br/>    三倍赔偿。
<br/><br/>    耳边不断回响着这句话，周青河感觉整个人都不好了。
<br/><br/>    别说是路人了，就是于澜都惊呆了。
<br/><br/>    爷身边都是能人啊！
<br/><br/>    这气死人不偿命的功夫可真是厉害了。
<br/><br/>    没想到赔偿还能用在这里，于澜算是长见识了。
<br/><br/>    宴启把花篮递给了庆渊帝。
<br/><br/>    既然是送给姑娘的，肯定是要亲自送才能显得有诚意不是。
<br/><br/>    庆渊帝也没多想，从宴启手里接过花篮，直接递给了站在自己身边的姑娘。
<br/><br/>    “拿着，我们有钱能自己买。”
<br/><br/>    言下之意，就是不需要别人送的。
<br/><br/>    这是重点吗？
<br/><br/>    于澜嘴角抽搐。
<br/><br/>    不过，看着怀里的花篮，于澜都不知道该怎么形容自己现在的心情了。
<br/><br/>    活了两辈子，今天还是头一回有男人给自己送花。一上来就是两个，虽然另外一个没送成。
<br/><br/>    见她有些发愣，庆渊帝挑眉淡淡道：“不喜欢？”
<br/><br/>    拎着花篮，伸手摸了摸那些鲜艳的花。
<br/><br/>    这些花可开的真好。
<br/><br/>    “不，奴婢很喜欢，谢谢爷。”
<br/><br/>    虽然很喜欢，可一想到买这些花用了一锭子，于澜瞬间觉得心好痛。
<br/><br/>    一锭银子。
<br/><br/>    是十两银子。
<br/><br/>    看着这些花，于澜忍不住安慰自己。
<br/><br/>    那不是我的钱。
<br/><br/>    不心疼。
<br/><br/>    那不是我的银子，不用心疼。
<br/><br/>    不是我的钱。
<br/><br/>    真不用心疼。
<br/><br/>    不心疼。
<br/><br/>    庆渊帝看了她一眼，忍不住挑眉，这姑娘这是什么表情？喜欢还是不喜欢？
<br/><br/>    女人真是难以理解。
<br/><br/>    就像他母后一样。
<br/><br/>    观看庆渊帝送花全过程的，宴启那是一言难尽。
<br/><br/>    他们爷，送花的方式还真是和别人不一样。
<br/><br/>    不过这过程可以直接忽略，结果还是好的。爷总归是有给姑娘送花了，若是太后娘娘知道，肯定高兴。
<br/><br/>    于澜伸手摸了摸篮子里的花，看起来是爱惜的样子。
<br/><br/>    见于澜这种神情，周青河有些黯然的同时，倒是有些不好意思了。
<br/><br/>    人家这郎情妾意的，自己横插一脚算是怎么回事。怪不得那男人不高兴了，若是自己媳妇被人惦记任谁也不会有好脸色的吧！
<br/><br/>    看了于澜一眼，周青河忍不住开口叫了一声，“这位姑娘……”
<br/><br/>    听见叫自己。
<br/><br/>    于澜暗自叹息一声。
<br/><br/>    没想到有一天，自己还能有朵桃花运。
<br/><br/>    看了拿富家公子一眼，于澜淡淡一笑，“谢谢公子的花，只是我已经有花了。你的那朵，就送给你未来的夫人吧！她若是能收到肯定会高兴的。”
<br/><br/>    周青河一听，也笑了。
<br/><br/>    “好的，我会的。”
<br/><br/>    好不容易遇到一个合心意大姑娘，然后就没有然后了。他这算不算还没开始就失恋了。
<br/><br/>    庆渊帝看了一眼那叫周青河的富家少爷。
<br/><br/>    庆渊帝微微有些愣神。
<br/><br/>    只因为于那句，我已经有花了。
<br/><br/>    脸一时有些发热。
<br/><br/>    “咳……走了……”伸手拉过于澜的手腕，庆渊帝抬眸看了周青河一眼淡淡道：“你随意。”
<br/><br/>    说话间，他已经拉着于澜转身离开了。
<br/><br/>    于澜一只手拎着花篮，另一只手被他拉着。直到走出很远，她看着自己那被拉着的手还有些不真实。
<br/><br/>    他拉着自己。
<br/><br/>    还走了这么远？
<br/><br/>    于澜没有挣开他的手，而是安安静静的跟在他身边。她能感觉得到这男人心情不错。
<br/><br/>    所以，自己没有理解错是吗？
<br/><br/>    他之前好像是在吃醋。
<br/><br/>    低头看着手里提着的花篮，于澜弯起嘴角。
<br/><br/>    庆渊帝回头，正好看到她在笑。有那么一瞬间，他竟然感觉自己心跳不自觉快了一些。
<br/><br/>    看着被自己拉着的那只手。
<br/><br/>    她的手，很软，也小。
<br/><br/>    他轻轻的就能整个握在手心里。
<br/><br/>    脑海里又浮现自己喝醉以后的场景，脸上露出不自然的神情。
<br/><br/>    庆渊帝松开拉着于澜的手，往前走了一些。
<br/><br/>    “看看，若是有什么喜欢的就买回去。”
<br/><br/>    于澜一听摇头，“谢谢爷，奴婢没什么要买的。”
<br/><br/>    庆渊帝：“不，你有。”
<br/><br/>    “这……”
<br/><br/>    于澜一听竟然有点无言以对。
<br/><br/>    “看上什么就拿，不差钱。”
<br/><br/>    作为帝王，整个天下都是他的，所以确实不差钱。
<br/><br/>    “爷？”
<br/><br/>    “嗯？”
<br/><br/>    “你这样，会没有朋友的。”于澜说完就后悔了。
<br/><br/>    自己什么时候胆子变大了，竟然不自觉就和他贫上了
<br/><br/>    于澜心不自觉提了起来。
<br/><br/>    倒是庆渊帝一愣，轻声笑了一下。
<br/><br/>    “胆子倒是不小。”
<br/><br/>    于澜低头嗫嚅道：“奴婢，乱说话了。”
<br/><br/>    明明他看起来难以亲近，可于澜和他相处，却能不自觉放下警惕，露出自己最真实的样子。
<br/><br/>    “挺好的。”
<br/><br/>    忽然感觉能有个人如此和自己说话，也不错。
<br/><br/>    看他没有任何生气的样子，于澜忽然觉得，他其实还挺好相处的。
<br/><br/>    既然这位爷想要让她买东西，那自己继续拒绝，那就是不给面子了。
<br/><br/>    想到这，于澜低声道：“那奴婢就买朵珠花吧！那边摊位上就有。”
<br/><br/>    “嗯……”
<br/><br/>    “谢谢爷。”
<br/><br/>    很快，于澜就站到了卖首饰的摊位前。这会儿，这摊位上正摆放着各式各样的头饰首饰，花样繁多，做工精细。
<br/><br/>    见于澜走近，老板瞬间笑呵呵道：“姑娘，你看看，可有喜欢的。”
<br/><br/>    于澜看了一眼，伸手从摊位上拿起一朵珠花，转头看向站在自己身后的男人。
<br/><br/>    “爷这个好看吗？”
<br/><br/>    庆渊帝认真看了一眼。
<br/><br/>    好像也还可以，转头往那摊位上看了一眼。
<br/><br/>    他能说这些好像都差不多吗？<br/><br/>