
“嘭！”<br/><br/>
话语还未彻底的落下，眼前的大殿墙壁出现了密密麻麻的裂缝，旋即碎裂、崩塌。<br/><br/>
“两位大人，有敌袭！敌袭！”<br/><br/>
一瞬间，几道人影从崩塌的豁口处飞进来。赫然，是圣灵教中的一些邪魂师下属。<br/><br/>
其中几个邪魂师，在半空中就被轰成了一团模糊的血肉。面对这种突然变故，柯恩和氟殿主脸色骤然一变，很快就反应过来。<br/><br/>
这时，凄厉的叫声在大殿中响彻而起！<br/><br/>
“不好有人闯进来了！”<br/><br/>
完成武魂附体的两人，身上气势爆发。<br/><br/>
“他们肯定是奔着卡丹那老家伙来的！”<br/><br/>
“要是卡丹被掠走，那我的任务也就失败了！以防万一，我得在这看住卡丹这家伙！”<br/><br/>
其中氟殿主没有任何犹豫，整个人朝着大殿豁口处掠了出去，所到之处，那些残腿断肢的邪魂师下属尽皆变成了一具具干尸。<br/><br/>
“没用的废物！”<br/><br/>
“嗤嗤!”<br/><br/>
氟殿主的怒斥声刚刚落下，他就见到两道凌厉的血色剑气猛然自天空上暴掠而下。<br/><br/>
见到这一幕，他连看都没有看清袭击他的是谁，只得侧身一躲，闪过了两道剑气。<br/><br/>
但是那两道血色剑气却是势头不改，只见快若闪电般的，从他身后的两名魂宗级别邪魂师的体内射穿而过。在带起凄厉惨叫声的同时，将身后的一些石壁给硬生生劈裂。<br/><br/>
紧接着，就是一头肆虐整个大殿的邪魔土暴龙，映入了氟殿主的眼前。这一下子，顿时令他怒火中烧，“这到底怎么回事！？”<br/><br/>
“呵呵，我来回答你。暗夜侵袭！”<br/><br/>
只见一大群血蝙蝠充斥在大殿当中，一下子就将所有人的视线遮挡。而且凡被血蝙蝠咬到后的邪魂师，都会身中血毒而昏迷。<br/><br/>
“该死的家伙！”<br/><br/>
氟殿主一声怒斥，化作镰刀状的双手环于胸前。随着第五魂环亮起，一道血色劲风当即从他体内爆发，整个人不断旋转，直接形成了一个恐怖的血刃龙卷。<br/><br/>
<br/><br/>
无论是那满天的血蝙蝠，还是一旁的邪魂师下属，都被这道血刃龙卷泯灭、切割！<br/><br/>
而半空中莱德的身影，也显露了出来。除此之外，还有在与邪魂师交手的其他人。<br/><br/>
“敢来我魂殿捣乱，你们找死不成？！”<br/><br/>
听着大殿中响彻不休的凄厉惨叫声，使得当下氟殿主发出了愤怒的咆哮。但当目光扫到了莱德和玄墨后，整个人却微微一愣。<br/><br/>
而趁着这个上好时机，玄墨也来到莱德旁边。二话不说，和他一起杀向了氟殿主。<br/><br/>
“泯灭吞杀光！”“血蝠之怒！”<br/><br/>
“不自量力！”<br/><br/>
面对光柱和血蝠的幻影，氟殿主立马做出了反应，双手镰刀舞得虎虎生威，一道黑芒闪过，付着在刀刃上后，简简单单地两道劈击，便将玄墨和莱德的攻击破解了开来。<br/><br/>
“我说你们是谁呢，怪不得这么眼熟。”<br/><br/>
攻击的余波散去，氟殿主的身影显露。只不过他的嘴角，不禁泛起了狰狞的笑容。<br/><br/>
“你认识我们！？”闻言，莱德和玄墨两人不禁对视一眼，看出了对付眼中的惊疑。<br/><br/>
“桀桀桀！当然是维尔那个废物给出的消息了，没想到你们竟然还闯到了这个地方。”<br/><br/>
氟殿主眼光中流露着危险的气息，此刻的他，并没有第一时间动手，反而目光当中还充满着一些和猫抓老鼠一样的戏谑神情。<br/><br/>
“如果我没猜错的话，你是为了皮尔•卡丹那个家伙而来的吧。不得不说，你们的胆子真够大呀，竟然敢来我圣灵教分部抢人！”<br/><br/>
闻言，玄墨面无表情，余光扫视四周。发现圣灵教这个分部的大小战力都被勉强牵制住之后，便看向了莱德，“你进去救人。”<br/><br/>
“嗯。”<br/><br/>
莱德微微颔首，毕竟这是在之前就商量好的对策。于是身形一动，欲朝豁口掠去。<br/><br/>
“你们这是没把我放在眼里呀！”<br/><br/>
见状，身为八十二级魂斗罗的氟殿主顿时冷喝一声，甩出了一道血气弥漫、杀气骇然的镰鼬，划破空气，对着莱德暴掠而去。<br/><br/>
“你的对手是我！碎！”<br/><br/>
玄墨右脚狠狠一踏，身形就出现在了莱德的身旁。面对如同死神镰刀一般袭来的攻击，一层黑甲的物质弥漫在了手掌处。<br/><br/>
只见手掌一握，就硬生生将那道攻击捏碎，对莱德沉喝道了一句“走”后，便扭头看向了氟殿主，“就让我看看你这个魂斗罗有什么本事吧！”<br/><br/>
“好好好！”<br/><br/>
氟殿主怒极反笑，当即迎向了玄墨。<br/><br/>
“不过你不要以为他能成功！”<br/><br/>
“那就不劳你费心了…”<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
莱德也进入了豁口，但是他的对手，同样也是身为魂斗罗级别的邪魂师—“柯恩”！<br/><br/>
“你就是维尔那个念念不忘的家伙？”<br/><br/>
柯恩刚开口的第一句，就令莱德脸色微微一变，因为他根本不知道柯恩在说什么。<br/><br/>
“不错不错。”<br/><br/>
只见柯恩最后扫了一眼，便当即动手。<br/><br/>
“你的确够资格呀！”<br/><br/>
“我听不懂你这个疯子再说些什么！？”<br/><br/>
“唰！”血色剑气从柯恩耳边划过，斩在了他身后的金属门上，但是柯恩并没在意。<br/><br/>
因为那扇金属门制造的材质十分坚硬，他认为仅凭莱德的实力，根本没法破不开。<br/><br/>
不过令柯恩没有察觉到的是，那道剑气斩在门缝上，也不知道莱德是不是故意的。金属门其他地方没有受损，但门缝却出了问题。<br/><br/>
“呵呵！你只是个魂圣罢了。而且要是被你得逞的话，我就遭了！”<br/><br/>
柯恩的面色突然阴寒，随着他话音一落，一股磅礴的魂力缭绕在了掌心，对着莱德的胸膛落去。<br/><br/>
而这时的金属门内。<br/><br/>
“这外面究竟发生了什么？”<br/><br/>
察觉到房间外面的动静，皮尔•卡丹立马停下了他手中的动作，注意力全部集中在了金属门内。<br/><br/>
直到门缝被一道剑气所斩…<br/><br/>
“果然出事了！”<br/><br/>
见到这一幕的时候，卡丹大师的眼中闪过一道精光，难以抑制的喜意从他的语气当中透露了出来。<br/><br/>
“这是一个大好的机会！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68571659"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;玄墨他们的袭击">加入书签</a>
</div>
