    
        <br/><br/>    “我何其不想迈入更高的位面。”帝炎眼瞳中露出一抹的伤感。
<br/><br/>    帝炎作为一团火焰，对于人类没有兴趣，对于那些所谓的劫难，根式没有任何的兴趣。对于斗气大陆，她根本没有多大的留念。
<br/><br/>    “还不是因为被困与此。”帝炎眼瞳中露出一抹的不甘。
<br/><br/>    “被困与此？”萧寒暗自错愕。
<br/><br/>    “是的。”
<br/><br/>    帝炎解释道：“在我踏入斗帝境界，我就已经感应到在这个位面之外，还有着别的位面存在。但是，不管我使出什么样的手段，就是无法前往那个位面。”
<br/><br/>    “我突然意识到，是不是因为我是依靠自己的努力成为斗帝的原因，所以，我才无法踏足那个世界。”
<br/><br/>    “自此之后，我就开始寻找天地间的本源之气。但，就算是如此，我还是发现，我依旧是无法挣脱这个世界的束缚。”
<br/><br/>    “于是，我的脑海中浮起了一个想法，依靠人类让我得以前往别的位面。”
<br/><br/>    “之后，我便创造了这个洞府，并且在外面留了三块打开洞府的钥匙，期待着有人进入此地，带着我离开这里。”
<br/><br/>    “呃。。。”
<br/><br/>    萧寒暗自咋舌，想不到还有着这件隐秘的事情。如果不是陀舍古帝亲口所述，恐怕萧寒永远都不知道其中的来龙去脉。
<br/><br/>    稍微一想，萧寒心中就了然。其它的斗帝，早就离开了这个位面，唯独陀舍古帝留了下来。而且，还在洞府中留着，对她一样有效果的帝品雏丹。一切的一切，都是因为陀舍古帝想要寻找有缘人，带他离开斗破位面啊。
<br/><br/>    “小弟弟，你准备好了吗，若是继承我的传承，你便能够踏入斗帝的境界。只是，你同时也会成为我暂时的宿主？”帝炎微笑地问道。
<br/><br/>    “嗯。”萧寒点点头，没有忧虑，点头道：“来吧，古帝姐姐。”
<br/><br/>    “呵呵，好多年未曾与人说话，今日倒是废话不少。”陀舍古帝说完，身形爆发出炫丽的光芒，顿时，这无边无尽的炫丽火海，突然蠕动了起来。最后，火龙涌动，场面精彩绝伦。少倾，一枚拳头大小的炫丽花苞，在萧寒的面前开始绽放。花苞之内，升腾着众多的火苗。
<br/><br/>    “小弟弟，我的传承，便是于此。至于能否达到斗帝的境界，涅槃而出，就看你自己的造化了。若是你有缘踏入斗帝境界，我的灵智会在你的脑海中陷入沉睡。恐怕，需要一段不短的时间，才能够从沉睡中苏醒过来。”
<br/><br/>    声音，在这片火海之中，久久回荡。
<br/><br/>    萧寒望着那悬浮在火海之上的炫丽花朵，若是他获得这个机缘，手中又有着天地源气，自此之后，斗气大陆不会再有人进入斗帝的层次了。
<br/><br/>    萧寒踏入火焰花朵之上，顿时，一道声音再次响起：“我的传承，需要心如磐石，一念尚存，便可不灭。”
<br/><br/>    轰
<br/><br/>    在萧寒踏入火焰花朵的那一刻，他的身子，立刻变着赤红。一股让他感受到颤栗的能量，自下方的火焰花朵之中弥漫而出。
<br/><br/>    紧接着，萧寒的经脉，都被这股能量充斥着要暴裂似的。汗水，如同小溪一样，疯狂地从萧寒的皮肤毛孔中滚滚而出。
<br/><br/>    没一会儿，萧寒的身形开始急速地缩水。最后，瘦着皮包骨。
<br/><br/>    与此同时，萧寒的脸部扭曲。值得一提的是，这还是第一步。
<br/><br/>    火海中，萧寒的身体疯狂地颤栗着。某一刻，萧寒睁开双眼，顿时，那双眼珠子爆裂成一团血雾。
<br/><br/>    嘭
<br/><br/>    续而，萧寒的身体仿佛燃起的鞭炮。浑身各处，响起了一道道的爆裂声。
<br/><br/>    如此，这才完成了第一步。
<br/><br/>    “原来，彩鳞当时为了晋入斗宗，竟然承受了这么大的痛苦。”
<br/><br/>    萧寒脑海中，浮现起他的那些红颜知己的声影。
<br/><br/>    那些因为身体各处爆裂，弥漫而出的血雾，开始朝着他的肉体汇聚。在萧寒的灵魂深处，传来一阵阵虚弱的感觉，在他的心底，有一个声影不断地回荡着：
<br/><br/>    “睡吧，睡吧，睡一觉就不用承受这些折磨了。”
<br/><br/>    无疑，这是一个极为危险的时刻。若是萧寒真的就这样沉睡过去，最后绝逼会连灵魂都要消散在这片天地之间。
<br/><br/>    肉体太弱，无法承受那样的传承，如今萧寒肉身已毁，该如何吸收能量呢？
<br/><br/>    萧寒没有急，而是心中紧锁一道执念：“我不能死在这里，彩鳞还在等着我回去呢，我还没有迎娶薰儿过门了，若是看不到我，小舞也一定会急死……”
<br/><br/>    随着这道求生欲望的诞生，萧寒的灵魂疯狂地闪烁着，隐隐间，一道炫丽的光泽从灵魂中射了出来。
<br/><br/>    伴随着这道光泽的射出，奇异的一幕出现了，萧寒的身躯，竟然在短短的几个呼吸之间，再度凝聚出了一具新的肉体。
<br/><br/>    “嗯，变强了一些！”
<br/><br/>    萧寒心中大喜，他能够感受到，自身的实力，明显比之之前要强上许多。
<br/><br/>    在毁灭中创造，不断的凝聚新生的肉体，进而达到拥有传承帝炎之力的能力。
<br/><br/>    新的肉体形成，不多时，在传承力量的注入下，竟然再次被摧毁。‘
<br/><br/>    就这样，萧炎的肉体一次次被摧毁，接着又一次次诞生，周而复始。
<br/><br/>    依靠着心中的那抹执念，萧寒的肉体，已经逐渐地能够适应帝炎的传承之力。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得陀舍古帝-帝炎的传承，夺取了主角萧炎的机缘，颠覆了斗破的故事线，奖励经验值：666666666点，奖励点券：133333333点。”
<br/><br/>    “叮咚！”
<br/><br/>    随着一道史无前例的磅礴能量注入到萧寒的丹田中，系统的声音再度响起：
<br/><br/>    “恭喜你，经验值积满升级，连升三级，当前境界：二星斗帝。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，成功升级到斗帝的境界，系统将会开始升级，三十秒钟之后，系统将会重启。”
<br/><br/>    倒计时：30.
<br/><br/>    倒计时：29.
<br/><br/>    倒计时：28.
<br/><br/>    ……
<br/><br/>    萧寒看着他的手掌，能够感受到力量获得了前所未有的提升。只是，它并不能感应到，在它的脑海中，帝炎留下的痕迹。
<br/><br/>    想必，这也是为何萧炎进入斗帝境界后，没有感到丝毫异样的原因。
<br/><br/>    萧寒相信，只要给予帝炎足够的时间，它还会再次出现在萧寒的面前。
<br/><br/>    “系统，穿越，斗罗大陆。”
<br/><br/>    趁着系统倒计时还有着一点时间，萧寒再度命令着。        <br/><br/>