    <br/><br/>    那一百多个七极妖人冲进来之后，第一眼就看到前方也有一百多玄天弟子在等着他们，只不过，当他们看到那些玄天弟子的境界……
<br/><br/>    呵呵！
<br/><br/>    这群七极妖人就在第一时间，当场就轻敌了起来。
<br/><br/>    天罡五极没几个，天罡四极也不多，很多是天罡三极的，这些玄天弟子简直就是渣渣，举手灭之！
<br/><br/>    这些玄天弟子的后面，还有一个半步天罡境的人……
<br/><br/>    这些七极妖人看到陆沉，眼睛徒然一亮，此人是人族天骄，斩了他们许多同胞，是他们追杀的对像，绝不能放过此人！
<br/><br/>    “人族天骄，纳命来吧！”
<br/><br/>    有妖人怒吼一声，便朝陆沉扑了过去，其他的妖人也纷纷随之杀去。
<br/><br/>    “法阵：炎爆！”
<br/><br/>    一道威严的声音响起。
<br/><br/>    徒然之间，他们的脚下升起一团团炎焰，随后火焰在他们之间爆炸，火花四射，他们之中有人被射伤。
<br/><br/>    更麻烦的，爆炸出来的冲击波十分强大，震得他们晕头转向。
<br/><br/>    “小心，有法阵！”
<br/><br/>    有妖人喊道。
<br/><br/>    高海的幻阵，属于精神类的法阵，对于高于他的武者没什么效果。
<br/><br/>    但是，攻击型和防御型的法阵，接触的是肉身，对于天罡七极的效果还是有的。
<br/><br/>    “法阵：铁箍！”
<br/><br/>    高海的声音又响起。
<br/><br/>    一道道高耸的铁墙出现，横拦在妖人们的跟前，阻挡妖人们的去路。
<br/><br/>    “破了它！”
<br/><br/>    那些妖人纷纷出手，击碎一道道铁墙，
<br/><br/>    而下一刻，那些破碎的铁墙又纷纷恢复，继续拦阻。
<br/><br/>    妖人们不断击碎铁墙，又不断被恢复铁墙拦阻，搞到他们寸步难行，十分头大。
<br/><br/>    突然之间，有妖人不小心踩到一个陷阱，掉入了虚无空间，便消失了。
<br/><br/>    紧接而来的是，一道大钉板从地底掀起，猛的拍了过来，有妖人闪避不及，被钉板拍中，妖躯多了十多个血窟窿，当场晕死过去。
<br/><br/>    “小心，有机关！”
<br/><br/>    又有妖人嘁道。
<br/><br/>    话刚落，一支支特殊的毒灵箭从四面八方射过来，妖人们或闪避，或用兵器击落，却仍有五个妖人不慎中箭，毒发身亡。
<br/><br/>    阵法未破，机关未尽，符菉又来了。
<br/><br/>    漫天的符菉自天而降，犹如一道符雨，洒向困在法阵中的妖族武者。
<br/><br/>    那些符菉降落阵法之后，也不落在地面上，而是到处飘荡，犹如幽魂。
<br/><br/>    有妖人不小心触碰，符菉当即爆炸，将那个妖人炸得一佛升天，二佛出窍。
<br/><br/>    “小心，是爆炸符菉！”
<br/><br/>    有妖人惊慌的叫道。
<br/><br/>    “有阵法师，有机关师，有符菉师，这些蝼蚁一般的人族有点邪门啊！”
<br/><br/>    又有妖人叫道。
<br/><br/>    “我们人多，这些小技俩是阻止不了我们前进的！”
<br/><br/>    一个高大的妖人站出来，一掌击碎了数道铁墙，叫吼道，“不要碰那些符菉，小心一下机关，打破这道法阵，就可以把那些人族兔崽子杀个干净了！”
<br/><br/>    “死！”
<br/><br/>    一道断喝突然响起。
<br/><br/>    一支蛇矛从铁墙边上刺出，正好刺中那高大妖人的妖躯，然后一绞……
<br/><br/>    那高大妖人连惨叫声都来不及发出来，就当场被蛇矛绞成了碎片。
<br/><br/>    “有人偷袭！”
<br/><br/>    “逮住他，杀了他！”
<br/><br/>    妖人们大怒，纷纷冲过去围杀偷袭者。
<br/><br/>    可惜晚了一步，偷袭者已经开启御光步，不知溜到那里去了。
<br/><br/>    “大家不要分散，小心偷袭！”
<br/><br/>    一个妖人开口提醒。
<br/><br/>    呛！
<br/><br/>    一道剑吟响起。
<br/><br/>    一道剑芒划来。
<br/><br/>    那个开口提醒的妖人被剑芒斩中，脑袋被削去了一半，当场毙命。
<br/><br/>    到了这个时侯，剩下的妖人已经高度紧张，也不敢随便分散，均战战兢兢了起来。
<br/><br/>    又是法阵，又是机关，又是符菉，又是剑芒，还有能致他们死地的偷袭者……
<br/><br/>    再这么下去，他们就要被对方杀清光了！
<br/><br/>    那些低境界的玄天弟子到头什么来头，怎地如此恐怖啊？
<br/><br/>    铁箍法阵还没破，又有一个地刺法阵降下来了，妖人们又出现了伤亡。
<br/><br/>    没多久，又有一个冰锥法阵降下……
<br/><br/>    时不时，又有妖人触发机关，然后一命呜呼。
<br/><br/>    那些符菉在法阵中飘荡，犹如一道催命符，总向妖人靠去。
<br/><br/>    没有妖人敢触那个霉头，纷纷闪避符菉，时而躲左边，时而躲右边，给妖人们的行动带来很大的不便。
<br/><br/>    偷袭者也有好几个，一个用蛇矛，一个用镰刀，一个用鱼叉，境界不是很高，但战技威力大，兵器又强，一不小心就会被偷袭至死。
<br/><br/>    妖人们很头疼，偷袭者有法阵支持，速度又快，来无影、去无踪，杀了人就闪，根本就不跟他们正面硬刚，他们也逮不住，又防不胜防，殒落很多。
<br/><br/>    而让妖人们最害怕的，是时不时出现的夺命剑芒！
<br/><br/>    那是剑修的意志之剑，威力强大，一剑斩出，必有亡魂！
<br/><br/>    这些来势汹汹的七极妖人，困在法阵之后，如今成为了一群待宰的绵羊，个个瑟瑟发抖。
<br/><br/>    狂热军团的其他成员，由于无法对抗天罡七极，只能退到大后方，以人肉盾牌的形式，保护上官谨。
<br/><br/>    剑修的攻击力是强，但也脆皮，陆沉生怕他殒落，不准他上阵对敌，而留在后面出手阴人。
<br/><br/>    有一堆人给上官谨护驾，上官谨专心斩人，自然是得心应手，越斩越多。
<br/><br/>    而肥龙……
<br/><br/>    还在练习风雨漫天！
<br/><br/>    肥龙已经急到不行了，兄弟们都在搏杀，而他还在练习，真是丢人丢到家了啊。
<br/><br/>    早知有今天，他提前练好风雨漫天，就没今天这么尴尬了。
<br/><br/>    师兄骂了他无数遍了，现在还在骂呢。
<br/><br/>    上官谨等人在坑杀那些七极妖人，而陆沉却在袖手旁观，也没出手。
<br/><br/>    因为，他没法出手！
<br/><br/>    他的战力是很变态，也很奇葩！
<br/><br/>    他可以用一式雷霆平岳斩无数天罡六极，却无法用最强的炎阳指击杀一个天罡七极！
<br/><br/>    所以，坑杀七极妖人的重任，只能交给那些兄弟了。
<br/><br/>    上官谨、全盛和高矮肥瘦四人，均有越阶斩七极之力。
<br/><br/>    甚至连马甲和牛丁，一旦爆发起来，也能袭杀七极妖人。
<br/><br/>    他不出斩天，只能一边站，看别人表演。
<br/><br/>    反正，这里埋伏了很多法阵，大量机关，还有无数符菉，足够撑一阵子了。
<br/><br/>    只要没有天罡八极的妖族武者杀入，基本没问题。<br/><br/>