    
<br/><br/>    
第1567章


<br/><br/>    
穆如风知道，姐和姐夫，今天各刷了五千万，是明摆着，要帮白若云拿第一的。


<br/><br/>    
他可以肯定，姐和姐夫，看了贴吧后，都很生力哥的气，决定要跟力哥死磕到底。


<br/><br/>    
姐和姐夫有钱他知道。


<br/><br/>    
这趟东北之行，姐和姐夫一分钱没花，整了一百吨人参发回来。


<br/><br/>    
一百吨人参，市场价几十亿。


<br/><br/>    
这几十亿没花掉，拿十分之一出来，能把力哥打哭。


<br/><br/>    
所以他说话，才敢这么硬气。


<br/><br/>    
而他，又喜欢在直播平台找存在感，让几千万，乃至上亿的人，见识他的风光，说不定很多女主播，还会因此而迷恋他。


<br/><br/>    
这才是他，冲进力哥直播间叫嚣的原因。


<br/><br/>    
如果力哥怕了，给他下跪道歉了，那么他穆如风以后在直播界，把号开谁直播间去，都得被当祖宗一眼对待，甚至很多女主播，都会主动管他要微信，私下给他发性感的美照，甚至会主动去羊城，开好房间让他过来。

记住网址


<br/><br/>    
哪个女主播，不想攀上顶级神豪？


<br/><br/>    
虽然他穆如风，不是顶级神豪，但他有顶级神豪的姐姐和姐夫，那也是很得女主播欢心的！


<br/><br/>    
力哥听闻他这话，心中非常不爽，但也不敢发火。


<br/><br/>    
因为他发现，这家伙的姐和姐夫，是真牛逼啊！


<br/><br/>    
夫妻两一天时间，刷出去一个多亿，都快要超过Q哥一年刷的量了，谁特么不害怕这样的大手？


<br/><br/>    
“风哥，我嘲讽你和你姐夫，确实有错，我道歉，但跪下道歉，我做不到。”力哥咬牙说道。


<br/><br/>    
穆如风强势道：“必须跪下道歉，敢不跪下道歉，以后你，还有你公会的主播，上什么活动就专门干.你们，把你公会干黄了。”


<br/><br/>    
“你不过是网络上要饭的乞丐，你要是不怕饭碗被我砸碎，你就继续不跪，你看我干不干.你就完了！”


<br/><br/>    
力哥：“......”


<br/><br/>    
如果真是这样的话，上什么活动都追着他和他公会的主播干，那确实会给他和公会，带来重大损失。


<br/><br/>    
以至于，他都不知道该怎么办了。


<br/><br/>    
“风哥太牛逼了！”


<br/><br/>    
不少的游客，都被穆如风的态度，给深深的震撼到了，加他关注，成为他的粉丝，穆如风的粉丝数量，一下子增加了三十几万。


<br/><br/>    
“跪不跪，最后问你一遍？”穆如风怒问。


<br/><br/>    
“踏马的！”这时候，Q哥开麦，怒喷起穆如风：“臭沙比，你是羊城的谁，敢说出来，我保证干死你，整个羊城，还他妈没有能让老子害怕的人！”


<br/><br/>    
“至于你姐夫刷的那点钱，想拿第一，想都不要想！”


<br/><br/>    
“明天决赛最后一天，你等着看我表演，你看我怎么把你姐和你姐夫，踩在地上摩擦，看你以后还敢不敢在老子面前装逼！”


<br/><br/>    
穆如风一听，顿时心头一颤。


<br/><br/>    
尼玛，本以为姐和姐夫，今天刷出来的气势，把他们震破胆，不敢再跟他叫嚣了。


<br/><br/>    
没想到这个Q哥，好像也很牛逼，敢放这样的话。


<br/><br/>    
那岂不意味着，明天姐和姐夫，再刷一两亿，也拿不下第一，自己又一次，把姐和姐夫给坑了？


<br/><br/>    
“那就...明天晚上继续干！”


<br/><br/>    
穆如风说完这话，便退出直播间，把号都给下了。


<br/><br/>    
他现在特别担心，姐和姐夫不能给白若云拿不下第一。


<br/><br/>