
暮云初手掌覆在伤口上，以自身的治愈灵力修复他的伤口。<br/><br/>
平日里，他诅咒发作，也不见这样。<br/><br/>
看来，之前确实跟蛟龙有过一战？<br/><br/>
松手时，这些龙鳞一片片翻起，看起来当真触目惊心。<br/><br/>
不过在暮云初的治愈异能下，这些伤痕很快就消失了。<br/><br/>
刚刚翻转起来的片片龙鳞，也在慢慢平复下去。<br/><br/>
血魔已经不惊讶了。<br/><br/>
但……<br/><br/>
谁能相信……<br/><br/>
一万年后，它家陛下，竟然给死对头用治愈异能疗伤？<br/><br/>
这是全血族的人都不敢相信的事情吧！<br/><br/>
暮云初收回手，小奶龙刚刚抽搐的身体也逐渐平复了下来，他好像感受到了暮云初周身的暖源，慢慢蹭了过来，龙头直接蹭在了她的腿上。<br/><br/>
龙身似乎在这一刻，松懈下了身体。<br/><br/>
暮云初叹息了一声，伸手抚摸了一把这只小白龙。<br/><br/>
睡着的样子，便能发现他真的好奶。<br/><br/>
白乎乎、软乎乎、奶乎乎。<br/><br/>
暮云初舔了舔嘴角，就是不能吸血……<br/><br/>
原来龙身的他，血是蓝色的。<br/><br/>
莫名对蓝色的血，提不起任何的兴趣……<br/><br/>
她还是乖乖等他恢复人身，再狠狠咬一口，以作惩罚！<br/><br/>
暮云初将小白龙安置妥当，又替他盖了一层薄被，担心这只龙憨憨着凉。<br/><br/>
实际上，自入她的空间后，小白龙身上的伤口很严重，每一片龙鳞上甚至还凝结出冰晶。<br/><br/>
他伤口在她的治愈异能下，虽然平复得很快，但身姿依旧还在颤抖。<br/><br/>
叫她这么看着，都实在于心不忍。<br/><br/>
只是薄被毕竟不够……<br/><br/>
“血魔，去把雪凰兽找过来。”<br/><br/>
光凭一条被子，确实起不到保暖的作用。<br/><br/>
但是雪凰兽拥有水系和火系灵力，足够给这条龙取暖。<br/><br/>
得令的血魔飞快跳跃出去。<br/><br/>
不过一会儿，雪凰兽进入了暮云初空间，远远瞧见了昏迷不醒的帝夜冥……哦不，是龙身的尊上时，它慌了。<br/><br/>
“他他……他怎么在这里？”雪凰兽轻咽了一口唾沫。<br/><br/>
“诅咒发作了，身上出现伤口，你在这里给他取暖。”<br/><br/>
雪凰兽一听这话，面如死灰。<br/><br/>
它眼见着暮云初要把它丢在这里，它吓得扑了上去。<br/><br/>
“不，不行啊，主人，你要立马把尊上放进他的神识空间里，并且要用空天锁将尊上锁住！”<br/><br/>
“为什么？”暮云初怔了一下。<br/><br/>
仔细回想，上一次她好像闯进了帝夜冥的密室里，他确实……被锁链拉扯着？<br/><br/>
“因为尊上发狂的话，会摧毁周围一切，连自己都不放过。”雪凰兽说完，抬起自己的爪子，指了指此刻被小白龙染蓝的薄被。<br/><br/>
原本是血色的薄被，沾染了蓝色的血液，诡谲万分。<br/><br/>
暮云初顺着雪凰兽爪子所指的方向，沉思片刻，缓缓颔首：“好，你带路。”<br/><br/>
于是，雪凰兽又把两个孩子也带来了。<br/><br/>
因为……它一只神兽是进不去。<br/><br/>
但是有小少爷和小小姐，那就不言而喻。<br/><br/>
暮九倾和暮九寒两个宝宝被迫当工具人，进入了帝夜冥的神识空间。<br/><br/>
而暮云初……用薄被裹着小白龙，背进了空间里。<br/><br/>
她担心这样状态的白龙会吓到孩子，所以把这条白龙裹得结结实实。<br/><br/>
血魔怀疑她这是想把白龙给闷死……<br/><br/>
但是……<br/><br/>
随着走路的步伐加快，暮九倾看见掉出的龙尾巴。<br/><br/>
暮九倾突然叫了一声：“唉呀妈呀！”<br/><br/>
她一叫，惹来暮九寒的疑惑视线。<br/><br/>
暮云初也看向一惊一乍的女儿，“怎么了？”<br/><br/>
“爹爹……你……你……你长出龙尾巴了！”<br/><br/>
暮云初往身后一模，嘴角轻抽了一下，不疾不徐地解释，“不是我的，他这是爹爹的宠物。”<br/><br/>
“爹爹原来养了一只这么奇怪的宠物呀？”暮九倾果然是个天真单纯的小丫头，立马就信了。<br/><br/>
暮九寒即便看穿了什么，也没吭一声。<br/><br/>
爹爹这么做，肯定是有她的道理……<br/><br/>
暮云初顺利进了空间后，吩咐两个宝宝：“你们在这里等我，不许乱跑。”<br/><br/>
随着雪凰兽去了灵池。<br/><br/>
灵池之外，结界阻挡。<br/><br/>
大概是察觉到暮云初后背上的龙身是主人，结界主动张开了一道口子，默认暮云初进入。<br/><br/>
雪凰兽立马咬住了四条锁链，拖拽了过来，递给了暮云初。<br/><br/>
“快，锁住他！如果过了子时，他诅咒发作，就真的锁不住了！”<br/><br/>
雪凰兽担心暮云初会不忍心下手，急促地解释完毕时……<br/><br/>
却发现，暮云初已经毫不犹豫地把这条龙的四只龙爪锁住了。<br/><br/>
她问：“可以了吗？”<br/><br/>
雪凰兽：“……”<br/><br/>
不知咋地，突然有点同情自己的尊上了。<br/><br/>
这暮云初锁尊上的动作，不带丝毫犹豫的，好像是早就想锁住他似的……<br/><br/>
暮云初不耐烦，又追问一句：“行了的话，我走了。”<br/><br/>
“啊？你走了？”雪凰兽再次露出憨憨式的懵逼脸。<br/><br/>
“嗯，你看着他，我应该两个时辰之内就会回来。”<br/><br/>
雪凰兽：？？？<br/><br/>
妈呀。<br/><br/>
它哪里敢跟要即将发作的尊上呆一块儿，指不定会被这条白龙暴虐地撕成碎片。<br/><br/>
别说，诅咒发作时的尊上，最暴虐最残忍最粗鲁，恨不能粉碎这世上一切。<br/><br/>
当然，这是偶然发作的。<br/><br/>
有时候只是尊上自己承受痛苦，有时候又恨不能毁天灭地。<br/><br/>
这都要看尊上的诅咒发作的严重程度。<br/><br/>
可每一次，没有活物愿意待在男人身边。<br/><br/>
暮云初见它磨磨唧唧，嫌弃地拎起它，扔出了结界。<br/><br/>
“在结界外守着，等孤回来。”<br/><br/>
说罢，暮云初走了。<br/><br/>
她今晚上，必须猎杀了那只蛟龙！<br/><br/>
果断解决了！<br/><br/>
两个宝宝在不远处张望着，奈何因为结界阻挡，他们也不知道到底发生了什么事。<br/><br/>
暮云初走了。<br/><br/>
两个宝宝却懵了。<br/><br/>
暮九倾问：“果果，为神马那只宠物阔以进去九爹爹的结界呢？”<br/><br/>
暮九寒明知答案，却没有吭声。<br/><br/>
哪里是什么宠物……<br/><br/>
那分明就是九爹爹。<br/><br/>
上次在神识空间里，他有偷偷看过一次哦。<br/><br/>
可是，暮九倾得不到答案，好奇宝宝的一颗小心脏好像被某只爪子使劲挠着，痒极了。<br/><br/>
暮九倾见果果好像不打算回答自己，干脆一个箭步冲到了结界处，扒在结界上，睁大眼睛，想看看……结界内的情况。<br/><br/>
可惜……<br/><br/>
看不见。<br/><br/>
雪凰兽好心把她扒下来，可她又再次扒拉了上去。<br/><br/>
“雪凰兽，里面的宠物会死翘翘吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68810202"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;暮九倾看见掉出的龙尾巴">加入书签</a>
</div>
