　　钟无忧之所以说叶铭运气好。
<br/>　　是因为叶铭将这洞府遗迹数百座宫殿中的主殿给摸了出来。
<br/>　　而之所以说叶铭倒霉。
<br/>　　是因为主殿出世，所有武者都会被吸引过来。
<br/>　　“萧逸，要不了多久，我们就会成为众矢之的。”钟无忧沉声说道。
<br/>　　“尽快入主殿将宝贝该拿的都拿了，赶紧撤。”
<br/>　　萧逸闻言，看了眼钟无忧，满意地点了点头，道，“不急，也急不来。”
<br/>　　钟无忧，是个杀手。
<br/>　　并没有因为发现主殿而过于喜悦。
<br/>　　清醒的头脑、足够的谨慎、应变能力等一系列杀手该有的特质，他都有。
<br/>　　他缺的，只是更多的成长。
<br/>　　“不急？”钟无忧皱了皱眉头。
<br/>　　萧逸点点头，沉声道，“暴雪山庄的洞府遗迹，没那么简单。”
<br/>　　暴雪山庄，是八百年前极寒之地这边的一个大势力，更是武道圣地之一。
<br/>　　庄主更是当时几近无敌的至强者之一。
<br/>　　哪怕时隔多年，哪怕远在炎武王国。
<br/>　　萧逸仍旧能从一些典籍和卷宗中，看到过一些关于此人的资料和记载。
<br/>　　如此强者留下的洞府遗迹，若说里头没有重重危险，萧逸打死都不信。
<br/>　　就是没有强悍的守护妖兽，也肯定有着各种强大的禁制。
<br/>　　就算贸然进入，也无法轻易得到里头的宝物。
<br/>　　恰在此时，两道身影，从远处一左一右飞跃而来。
<br/>　　正是白冰雪与凌羽。
<br/>　　两人，几乎是和萧逸同时看到高空中燃烧的空青火的。
<br/>　　只不过，他们二人的速度比不上萧逸。
<br/>　　故现在才来到，比萧逸慢了一些。
<br/>　　“洞府主殿？”两人一来到，吃惊地看着面前主殿。
<br/>　　主殿出世，其气息将随时间渐增。
<br/>　　最终成为这数百座宫殿中气息最惊人的一座。
<br/>　　在这洞府遗迹内，将如明灯一般。
<br/>　　果不其然，不过多时，大片武者，悉数往这边飞跃而来。
<br/>　　要不了多久，所有武者，都会赶来这里。
<br/>　　“洞府主殿？”赶来的武者，目光纷纷看向主殿。
<br/>　　面露惊喜，脸上写满了狂热。
<br/>　　忽然，有好几人快速冲向洞府，得意道，“一群傻瓜，宝贝归我们了。”
<br/>　　然而，才刚刚接近洞府大门，一股滔天风雪，瞬间降临。
<br/>　　这几人瞬间被风雪吞噬。
<br/>　　待得风雪消失，地面，留下了几具森森白骨。
<br/>　　“嘶。”所有人倒吸一口凉气。
<br/>　　原本有别样心思的人，也纷纷打消了念头。
<br/>　　钟无忧拍了拍叶铭的肩膀，心有余悸道，“叶铭，幸好刚才老子没急着让你进去。”
<br/>　　“否则，你现在渣都不剩了。”
<br/>　　钟无忧说着，还指了指地面的几具白骨。
<br/>　　叶铭打了个冷颤，随即翻了个白眼，“你精明，我也不傻。”
<br/>　　“你让我进我就进吗？”
<br/>　　“你又不是我萧逸师弟。”
<br/>　　钟无忧撇撇嘴，不语。
<br/>　　这时，白冰雪问道，“萧逸，我们怎么进去？”
<br/>　　萧逸看了眼洞府大门，沉声道，“洞府大门上有禁制。”
<br/>　　“破了禁制，即可进入。”
<br/>　　“禁制的强度不大，天元五重以上战力可破之。”
<br/>　　门前的禁制只是小事。
<br/>　　萧逸忌惮的，是宫殿之内。
<br/>　　若是他只身一人，以他的性格和对自己实力的自信，早便率先进去了。
<br/>　　可带着白冰雪四人，他还是选择谨慎为上。
<br/>　　恰在此时，两道身影，疾速飞来。
<br/>　　“哈哈哈哈，区区一座宫殿大门罢了，本公子挥手可破。”
<br/>　　来人，带着极其狂傲的声音，正是韩苍。
<br/>　　一股冰冷的苍白火焰，重重轰在大门禁制上。
<br/>　　同一时间，又是一道身影现身，凌空一掌打出。
<br/>　　正是沐冰。
<br/>　　轰隆一声巨响。
<br/>　　大门上的禁制，瞬间破碎。
<br/>　　两人一马当先，进入宫殿。
<br/>　　其余武者，脸色一喜，纷纷蜂拥而入。
<br/>　　整个主宫殿，极其庞大，单单大门，便有百米高，数十米宽。
<br/>　　萧逸一行人也随即进入。
<br/>　　进入宫殿。
<br/>　　里头相当巨大，特别是其高度，不下数百米，面积就更不用说了。
<br/>　　但让人奇怪的是，里头空荡荡一片，别无他物。
<br/>　　这种疑惑，并未持续多久。
<br/>　　三道惊天兽吼声，打破了所有疑惑。
<br/>　　三只巨兽，忽然冒出。
<br/>　　这是三只巨猿，身躯高如山岳，皮毛雪白。
<br/>　　其中一只，一拳轰出。
<br/>　　率先进入洞府之人，纷纷被轰飞，包括韩苍与沐冰。
<br/>　　“噗。”两人口吐鲜血，脸色大变。
<br/>　　“怎么可能这么强，这是什么妖兽？”韩苍咬了咬牙，好不容易才站稳被轰飞的身子。
<br/>　　“快退。”其中一名武者，大喝一声。
<br/>　　其实，不用他说，所有武者已经纷纷后退，退到宫殿大门边缘。
<br/>　　而三头巨猿，则没有追击。
<br/>　　只是站立于宫殿中间，瞳孔中散发着凶光。
<br/>　　所有人都意识到，这三只巨兽，便是主殿的守护妖兽了。
<br/>　　而宫殿的后方，必然有着什么重宝。
<br/>　　“我来会会它们。”凌羽傲然持剑而上。
<br/>　　一片星光涌动下，无数剑气打出。
<br/>　　星光之中，一把星影之剑，尤为惊人，直刺巨猿而去。
<br/>　　凌羽等人，实力初初突破，修为大增，自是跃跃欲试。
<br/>　　只是，这三头巨猿，显然非凡物。
<br/>　　其中一头巨猿，仅仅一拳，无数星光，顷刻消散。
<br/>　　凌羽手中星影剑，瞬间破碎，随后被轰飞。
<br/>　　萧逸眼疾手快，将他接住。
<br/>　　踏…踏…踏…
<br/>　　萧逸一连退了十步，才算抵消掉冲击力。
<br/>　　“雪地金刚猿，果然厉害。”萧逸皱眉道。
<br/>　　“嗯？”凌羽面露疑惑之色，“萧逸你认得这三头巨兽？”
<br/>　　萧逸点了点头，道，“雪地金刚猿，乃是最珍稀的妖兽之一。”
<br/>　　“身躯高如山岳，皮毛坚硬无比，且力大无穷。”
<br/>　　“位列七级巅峰妖兽。”
<br/>　　“曾有卷宗记载，它们一拳就轻松轰碎掉一把极品灵器。”
<br/>　　“等闲的下品元器，都无法在它们的恐怖巨力下支撑太久。”
<br/>　　“这么猛？”钟无忧吃了一惊。
<br/>　　一旁白冰雪则皱眉道，“萧逸，这么稀有的妖兽你都认得？”
<br/>　　“我怎么感觉你什么都懂？”
<br/>　　叶铭笑道，“我师弟向来爱独来独往，哪里有险地，他就跑哪里历练。”
<br/>　　“大半个炎武王国的险地他都去过了，自然见识过人。”
<br/>　　“我就没见过哪头妖兽是我师弟不认识的。”
<br/>　　“哦？”白冰雪闻言，若有所思起来。
<br/>　　萧逸摇摇头，扯开话题道，“这三头雪地金刚猿加起来，连段云那个层次的强者都忌惮三分。”
<br/>　　“凌羽你暂时不是对手。”
<br/>　　凌羽点了点头，退到一边。
<br/>　　萧逸手中寒霜剑凭空而现，随后身影一闪。
<br/>　　直取三头雪地金刚猿而去。
<br/>　　雪地金刚猿，仍旧是同样的招式，一拳轰出。
<br/>　　萧逸双眼一眯，剑锋不转。
<br/>　　寒霜剑与巨大拳头的碰撞，产生了一道惊天轰鸣。
<br/>　　一股威势，陡然爆发，肆虐整个宫殿。
<br/>　　实力稍弱者，甚至在这股威势下站不稳身子。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>