    
        <br/><br/>    从王逸轩那里离开后，何时鸣就直接去了金月桐那里。
<br/><br/>    刚走到门口，
<br/><br/>    他就听到里面金月桐正在跟秦丽雅聊天。
<br/><br/>    “小雅，一段时间不见，我怎么发现你比以前更漂亮了？”金月桐满脸好奇的问道。
<br/><br/>    “嗯？有吗？我怎么没有发现？”
<br/><br/>    “我的感觉没有错！”
<br/><br/>    金月桐肯定的道：“以前你的身材就非常好了，现在比以前更好更挺！腰也更细了，脸型比以前看起来也更加的迷人！最主要的是，个头竟然也要比我高了！”
<br/><br/>    秦丽雅听到这话微笑一愣。
<br/><br/>    昨天晚上服用了何时鸣所说的那个血清后，今天早上她就感觉自己有些不一样。
<br/><br/>    不过刚醒来金月桐就打电话说来了，然后她就被何时鸣叫到健身房去训练了，所以并没有留意到这些东西。
<br/><br/>    现在听金月桐一说，她这才注意。
<br/><br/>    以前她跟金月桐一样，都是一米七一的个头。
<br/><br/>    但是刚才从外面回来的时候，她发现金月桐比她底一些。
<br/><br/>    不过她并没有在意，以为是鞋子的原因。
<br/><br/>    现在仔细想想，
<br/><br/>    自己确实跟以前不一样了。
<br/><br/>    难道是服用了何时鸣的那个东西的缘故？
<br/><br/>    “小雅。”
<br/><br/>    金月桐好奇的道：“何董给了你什么好东西，竟然让你变化这么大？”
<br/><br/>    “嘿嘿。”
<br/><br/>    秦丽雅笑着道：“实不相瞒，这应该就是爱情的滋润！怎么样？眼热不眼热？要不要你也滋润滋润？跟我变成真正的姐妹？。”
<br/><br/>    “说什么呢你！”
<br/><br/>    金月桐小脸一红道：“不给你说了，老是拿我开涮！”
<br/><br/>    “什么叫拿你开涮！我就不信你跟老何在一起的时候会不动心！老实说，你有没有动心过？”秦丽雅逼问道。
<br/><br/>    门口，
<br/><br/>    何时鸣听到这话，顿时心中一阵激动。
<br/><br/>    刺激啊！
<br/><br/>    这秦丽雅简直就是男人们的福音。
<br/><br/>    房间里面，
<br/><br/>    金月桐沉吟了两秒，回道：“在我心里，对何先生的尊敬大于心动！是他改变了我的命运！如果他需要，我愿意为他做任何事情！但这些，都是出于我对他的尊敬！”
<br/><br/>    外面的何时鸣听到这话，突然叹息了一声。
<br/><br/>    他不知道自己在金月桐心中，竟然有这么高的地位。
<br/><br/>    屋内。
<br/><br/>    秦丽雅听到金月桐的话，拍了拍她的肩膀道：“什么尊敬不尊敬的？你啊！尊敬本身也是喜欢的一种！只是你不敢直面自己的感情！”
<br/><br/>    “我跟你不一样！”
<br/><br/>    金月桐摇头道：“你跟何时鸣认识的时间长，而且你是集团总裁，而我只是个秘书，是他的员工而已！”
<br/><br/>    “所以你更要上进啊！”
<br/><br/>    秦丽雅说道：“你要抓住所有的机会，而不是只知道工作！我有预感，像何时鸣这种人，以后必然会有更加广阔的空间，遇到更优秀的女人！任何一个女人都不可能独自占有他！”
<br/><br/>    “所以我不能耽误他！”金月桐回道。
<br/><br/>    秦丽雅叹息一声道：“傻妮子！人一辈子很短！错过可就没了！永远不可能再重来！我想的很简单，我喜欢，我就要去主动争取！有其它女人竞争，我就壮大我的团队！我打算把冷千千与拉过来！到时候再加你，我们三个一起，哪怕是田馥薇那个何时鸣正牌女友来了，也得给我们老老实实的！”
<br/><br/>    何时鸣：“(@?@)！”
<br/><br/>    难怪秦丽雅一直让他打冷千千的主意。
<br/><br/>    原来是有这个打算啊！
<br/><br/>    不由得，
<br/><br/>    何时鸣感觉有些惭愧起来。
<br/><br/>    秦丽雅待他真的是不错，最主要的是懂男人，反观他何时鸣……
<br/><br/>    呸！
<br/><br/>    渣男！
<br/><br/>    “何先生，你怎么在这里站着，怎么不进去啊？”
<br/><br/>    这时，
<br/><br/>    背后突然传来袭伟忠的声音。
<br/><br/>    正偷偷摸摸的何时鸣，被这突如其的声音吓得直接跳了起来，赶紧向袭伟忠做禁声的手势。
<br/><br/>    只是已经来不及了……
<br/><br/>    屋内的秦丽雅跟金月桐，同时也听到了袭伟忠的声音，向外面一望，刚好看到何时鸣缩回去的脑袋。
<br/><br/>    “何时鸣！出来！”秦丽雅大喊一声。
<br/><br/>    “咳咳。”
<br/><br/>    何时鸣轻咳一声，从门后走了出来，打招呼道：“好巧啊，你们也在啊？”
<br/><br/>    秦丽雅：“……”
<br/><br/>    金月桐：“……”
<br/><br/>    袭伟忠：“溜了溜了！”
<br/><br/>    说完，
<br/><br/>    袭伟忠二话不说，扭头就走。
<br/><br/>    都是老人精了，察言观色的水平早已经达到了炉火纯青的地步。
<br/><br/>    以眼下的气氛来说，他再继续待在这里，很有可能最后死的连渣都不剩！
<br/><br/>    看到何时鸣进来，秦丽雅眯着眼睛道：“你在外面干啥？是不是偷听我们说悄悄话呢？”
<br/><br/>    金月桐悄脸一红。
<br/><br/>    刚才她跟秦丽雅谈论都是非常私密的话。
<br/><br/>    如果被何时鸣听到的话，她已经不知道该怎么办了。
<br/><br/>    真的是羞死人了好不好！
<br/><br/>    这可怎么办好才啊！
<br/><br/>    “没有！”
<br/><br/>    何时鸣赶紧摆手道：“我刚走到门口，正准备进来呢，结果被袭叔看到了！我拿我闪闪发光的人格发誓！”
<br/><br/>    秦丽雅冷笑一声道：“这次先信了你的鬼话！对了，你来干嘛？”
<br/><br/>    何时鸣赶紧把准备好的药剂拿了出来。
<br/><br/>    这一次，
<br/><br/>    是再次进行勾兑过的，把王逸轩服用过的那种药剂一分为二。
<br/><br/>    “这东西，我已经勾兑好了，所以想找金月桐试验一下！”何时鸣说道。
<br/><br/>    “嗯？”
<br/><br/>    秦丽雅眉头一皱道：“这玩意儿，你怎么不找其它人试？”
<br/><br/>    “已经找过了啊，王逸轩已经试过了，效果有点大！这次是再次进行勾兑的，应该差不多了。”何时鸣解释道。
<br/><br/>    秦丽雅这才点头道：“好吧。”
<br/><br/>    随后，
<br/><br/>    向金月桐简单的介绍了一下，让她服下药剂尝试。
<br/><br/>    何时鸣先让金月桐试了一下力量。
<br/><br/>    二十八公斤。
<br/><br/>    这力量，
<br/><br/>    还真符合她柔弱小女子的形象。
<br/><br/>    随后，
<br/><br/>    何时鸣让她反勾兑过的药剂喝了下去。
<br/><br/>    一个小时后，
<br/><br/>    试验结果过来了。
<br/><br/>    金月桐的力量，直接爆涨到七十公斤，达到了九十八公斤。
<br/><br/>    同时，
<br/><br/>    何时鸣对于勾兑过的药剂，有了一个清晰的认知。
<br/><br/>    药剂服用的越小，所提升的比率越高！
<br/><br/>    金月桐服用了再次进行勾兑过的，力量增加了七十公斤。
<br/><br/>    王逸轩服用分割五十份的，如果按照两倍的剂量，力量应该提升一百四十公斤。
<br/><br/>    但王逸轩只提升了一百一十公斤。
<br/><br/>    也就是说，
<br/><br/>    力量越到后面，提升的难度也就越大！
<br/><br/>    如果现在让金月桐再服用一支，力量最多也就跟王逸轩一样，提到一百一十斤而已。        <br/><br/>