
除了憨货和抽敏，其她的六只小娘，神情都有点古怪。<br/><br/>
包括还未走到楼梯口的孙无赖。<br/><br/>
怎么说呢？...也算是被...那对混蛋父女给恶心到了吧？<br/><br/>
就算是有些给教训的成分在里面...但再怎么讲，这种事情，小娘还是种要追求点氛围，追求点感觉的嘛~<br/><br/>
就像当初初战光明顶，大家还得换个造型，点圈香薰蜡烛什么的。<br/><br/>
今晚倒也做了些准备，小娘们上楼可不光为洗漱...可实在架不住面前这场景啊。<br/><br/>
看看那边哭到撕都撕不开的父女俩...怎么就感觉自己是在欺男霸女呢？<br/><br/>
简直是把所有的胃口都给倒没了！！！<br/><br/>
“哎~~西！”金土匪又是嫌弃又是懊恼，龇了龇牙齿，扭头就走，与孙无赖汇合。<br/><br/>
球丽也苦笑，揽着宝蓝转身。<br/><br/>
抽敏和憨货见大势要去，有点急，赶紧试着再推拉，却只让那对父女抱得更紧，涕泪更多，哭得更大声。<br/><br/>
<br/><br/>
恩静终于走过来，轻轻拉起俩忙内：“好了好了，今晚...就到此为止吧...他也跑累了...”<br/><br/>
可怜的抽敏，被牵往楼梯的路上，还一步三回头的。<br/><br/>
憨货更是极不甘心的转头瞪小果冻...这回的梁子，可真结大啦！<br/><br/>
我圆是最后离开的，离开之前，还目光复杂的看了骚货许久。<br/><br/>
恶人们退散了，混蛋父女的哭声也就渐渐小了。<br/><br/>
南方抹抹眼角，一边干嚎，一边小心翼翼的打量周围。<br/><br/>
等确定暂时安全，这才轻轻拍了拍怀里的丫头：“好了，都走了~”<br/><br/>
“555~~~”小果冻将脸在他肩上蹭干净，也抽抽噎噎转头看。<br/><br/>
君子不立危墙，南方的求生欲可不会让他在客厅这种四战之地久待，赶紧起身，拉着小果冻就往书房那边跑。<br/><br/>
楼是不敢上的，今晚绝对不敢上的。<br/><br/>
。。。。。。。。。。<br/><br/>
“咔擦~”<br/><br/>
将书房的门给反锁掉之后，南方才算是真正的舒了口气。<br/><br/>
好险好险！刚才，实在是太危险啦！<br/><br/>
嗯，骚货是真的后怕。<br/><br/>
也许很多人不明白：跟崔秀珍刚见面没多久，就钻人家被窝里去了，骚到不行。<br/><br/>
可这边这么多大美女送到嘴边，你又偏偏不肯吃...是真矫情？还是真有病？<br/><br/>
矫情也好，有病也罢...但骚货的逻辑，确实跟常人有些不同。<br/><br/>
因为他是个骚货。<br/><br/>
骚货，是有追求，有原则的。<br/><br/>
也许打个比方，能更清楚些。<br/><br/>
假设每个骚货，都是老司机...嗯...或者说，是个车手，好车手。<br/><br/>
而小娘呢，就是车。<br/><br/>
见到一辆精美的，华丽的车子，车手肯定是兴奋的，对吧？<br/><br/>
肯定想要上车亲自驾驶一番，享受一下人车合一的快感。<br/><br/>
而车手对于好车，那肯定叫一个爱不释手啊，甚至在驾驶之前，还要到处东摸西摸，各种鉴赏把玩。<br/><br/>
车手的乐趣往往就在于此，试驾，也是享受汽车艺术的一部分，不但他能享受人车合一的快感，而且往往还能用他极专业的水平，将汽车调教到最好的状态。<br/><br/>
嗯哼，全新车，往往不怎么好开，需要一点点调教，悬挂啦进气啦...老司机都懂的哈。<br/><br/>
但是！但是...<br/><br/>
如果这辆车试驾之后才发现，她自带霸王条款，开了，就要开一辈子...事情就有点不一样了吧？<br/><br/>
哪怕是全世界最好的车，让你年年开、月月开、盯着开...揪心不？<br/><br/>
新司机也许不怎么明白，有好车开还不快乐咩？...要换给我，我开心都来不及！<br/><br/>
没有宾力那法拉力也行！或者大奔？...宏大也行啊！...特喵的奥拓也行啊！...反正我要开车我要开车我就要开车！...只要现在能把车给我，我一定会好好开她一辈子的！<br/><br/>
新司机是真不懂...哪怕宾力...你让他开个十几二十年试试？...每年都有更新款更时尚的车出来啊...<br/><br/>
也许有霸气侧漏的站出来，说老子就是有钱有实力，老子全要不行么？看上的，就买回来，统统丢车库里，到时候想开哪辆开哪辆！<br/><br/>
...其实能说这种话的，往往真不是太懂车，他只是爱收藏而已。<br/><br/>
车是有生命的，是需要经常保养的，而且还得三不五时的开出去溜一圈，才能让她保持在最佳状态。<br/><br/>
那么多车，每辆都需要花时间打理和驾驶...那到最后，到底是人开车呢？还是车开人呢？<br/><br/>
更要命的是有些车连试驾都没试驾，就已经自己开到家门来了！还特么开始给自己造车库了！！<br/><br/>
吓不吓人？！吓不吓人？！！<br/><br/>
开一辆车，走一段美景，是享受。<br/><br/>
可要是逼着你疲劳驾驶呢？那窗外的还是风景咩？！<br/><br/>
最可怕的是，不但疲劳驾驶，还得不停的换车开！手动换自动，自动换CVT，从小跑到SUV到带大梁的越野...试问，那个车手吃得消这种折磨？<br/><br/>
反正骚货光是想到那场面，就已经腿发软了。<br/><br/>
拍拍胸口压压惊，他又一把将小果冻揽进怀里，在丫头脑门儿上“吧吧”的亲：<br/><br/>
“好孩子~好孩子啊...刚才可真是多亏了你...你果然就是我的福报啊~~”<br/><br/>
“阿爸~~”小果冻心头发甜，却依然心有余悸：“欧尼们为什么都要逼你...做那种事情呢?”<br/><br/>
“...因为她们是女流氓啊！“南方咬牙切齿的后怕。<br/><br/>
“所以阿爸是不想跟她们生小朋友的么？”小果冻可怜兮兮。<br/><br/>
“...至少...”南方抿抿嘴：“至少这几年不想，我还有很多事想做呢...也不能让她们闲下来...哼！”<br/><br/>
小果冻抹了抹眼角，又仰头看他：“那阿爸为什么不用力反抗呢？你力气那么大...”<br/><br/>
“...额~~”南方还真被问住了，嘴巴张了几下，才找到理由：“再怎么说，我都是个男人嘛，男人总不能打女人吧？...何况你也看到啦，她们人那么多，要真动手的话，难免会误伤到她们中的谁呢~”<br/><br/>
“可...柱子欧尼当初就一个人...不也把你从浴室里撵出来了么？...我都听见了...她个子那么小...阿爸你若是真的抗拒，应该都不用花什么力气的吧？”小果冻看来是要打破砂锅了。<br/><br/>
“嗯？！”南方连连眨眼...傻丫头居然还有这心眼儿？！...喵的，难怪后来能在那么精确的时间点上敲门啊...<br/><br/>
“其实...”小果冻神情复杂：“阿爸...你就是个抖M...对吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53669223"&nbsp;&nbsp;chaptername="第二八十九章&nbsp;&nbsp;车手的素养">加入书签</a>
</div>
