
&#34;放开她，宇文向成，有本事冲我来啊！&#34;冷冥终于忍不住了，身旁突然出现了一把剑，他毫不犹豫拿起剑就冲了上去，可是刚要接触到&#34;宇文向成&#34;的时候，忽然自己动弹不得，浑身难受，一下子感觉四肢瘫软，额头上不断留着汗，而此时内心似乎有一个声音在呼唤自己：冷冥，冷冥，快醒醒，那是幻像。<br/><br/>
当他刚要静下来时，&#34;书岩&#34;又传来喊救命的声音，扰乱了他的心智，他的内心在恐惧，生怕&#34;书岩&#34;出个什么事。&#34;书岩，我这就来救你，你别怕，有我在呢。&#34;说罢他又提着身旁的剑冲了上去，他想施展轻功，可居然飞不起来，试了一下，发现自己的内力也完全没有了，也就是说现在自己是一个手无缚鸡之力的普通人？<br/><br/>
他一直在挣扎着，听着&#34;书岩&#34;喊救命，他的心里一直久久不能平静下来，只是一心想着要救她，他一步一步地往那边挪动着，可是怎么也走不到，感觉走了半天，自己还是依旧离她那么远，她依旧在宇文向成身下挣扎着。<br/><br/>
这时脑子里又传来那个声音：冷冥，心无旁贷，什么都不要去想，那是幻觉，冷冥，醒醒啊。<br/><br/>
而另一边，冷冥听见一声惨叫，他转身看去，发现&#34;书岩&#34;已倒在血泊中，像是凋零的花瓣慢慢从树上飘落了下来。<br/><br/>
&#34;书岩——&#34;他大声的吼叫着，此时，什么声音都不存在，脑子里一直在浮现&#34;书岩&#34;倒下去那一瞬间，眼神里多么空洞，多么绝望。<br/><br/>
他什么都顾不了了，直接起身便冲了过去，把&#34;书岩&#34;抱在怀里，&#34;书岩，我对不起你，我不该不来救你的，对不起。对不起。&#34;他慌了。他一边扇着自己的脸一边给&#34;书岩&#34;道歉。<br/><br/>
冷冥，冷冥，快醒醒，书岩在外面，好好地活着的。你不记得你救了她了吗，你面前这是幻像啊，<br/><br/>
他听着自己脑子里意识里发出的声音，和一旁&#34;书岩&#34;的，两种声音混合在一起，冷冥瞬间感觉头痛到不行，他抱着头大喊着，似乎头要炸了一样的疼痛，不知哪边是真，哪边是假，终于晕了过去...<br/><br/>
待他再次醒来时，已经是一个时辰以后，忽然想起刚才自己好像是看见书岩了啊，她为什么会出现在这里面，现在却又不在了，忽然间才明白过来，自己刚刚是出现了幻觉了，他抬眸看了下附近的场景，跟刚才自己看到的完全不一样。<br/><br/>
那么这里也就是进来的人会看到自己最想要的东西，又的人看到了金钱有的人便看到了权势，自己却看到了——书岩，可为何本主会看到她呢？莫非...<br/><br/>
次日，书岩似是因为急着回京都，一大早便醒了过来，准备着跟宇文向吉一起回去了，自己失踪这么多天，大家肯定都急坏了吧。于是，书岩刚想下榻，才发现宇文向吉静静的爬在自己床榻边上，他沉睡的容颜看起来是那么的耀眼，浓黑的剑眉，长长的睫毛，还有那朱红的唇瓣。天呐，这么说，他昨晚一直坐在这里陪着自己，想到这里时，书岩心里流过一丝丝暖暖的感觉，她静静地坐着看着宇文向吉熟睡的容颜，也不叫醒他，也不打扰他，只是静静地看着...<br/><br/>
<br/><br/>
宇文向吉眯了眯眼，身了个懒腰，刚想站起来，忽然发现腰酸背痛，脚也麻了，站不起来。他才发现书岩正静静地爬在床榻上看着他，此时他的眼里流出了微微笑意。&#34;书岩，你醒了很久了吗？怎么身体不好也不再睡一会儿。&#34;他心疼的摸摸她的脑袋。<br/><br/>
&#34;没有，我我刚醒。见你熟睡便没有打扰你了，累了吧，要不要上来休息一会儿？&#34;书岩一脸的愧疚感，居然让他在坐着陪了自己一夜，关键是自己还睡得很安心。<br/><br/>
&#34;怎么？书岩在邀请本王同你一起睡？那就恭敬不如从命咯。&#34;宇文向吉一脸戏谑的表情着实有些讨打。<br/><br/>
&#34;谁要跟你一起睡了。我是说我下来你上来睡，你脑子里一天到底在想着什么恶趣味儿的事呀？&#34;书岩被宇文向吉逗了羞红了脸，一脸的娇羞，硬是不敢抬头看宇文向吉一眼。<br/><br/>
&#34;哈哈哈，本王逗你呢，过来，扶我起来。&#34;宇文向吉宠溺的看着她，自己原本想站起来的。无奈坐了一夜脚麻了站不起来。<br/><br/>
&#34;你自己不会起啊，又想打什么歪主意？&#34;书岩看着宇文向吉什么事儿都没有，还喊自己扶他。那定是又要打什么鬼主意了。<br/><br/>
&#34;本王可是在这里陪了你一夜啊，现在脚麻了让你扶一下都不愿意了，哎，果然，本王一片好心都被白眼狼给吃了。&#34;宇文向吉说着还假装拍了拍胸脯，咳嗽了两声，看起来甚是委屈。<br/><br/>
&#34;啊？脚麻了啊。那你早说啊，我还以为你...&#34;书岩说了一半便羞红了脸，未曾再说下去。<br/><br/>
&#34;我这不说了嘛，可书岩误会了本王啊。&#34;宇文向吉这一脸的戏谑这陈书岩，这丫头也只有自己这里才会吃亏，想起了曾经被她堵得哑口无言的那些人，自己确实是跟其他人不一样，顿时心底也泛起了一丝涟漪。<br/><br/>
&#34;好了，本王不也再逗书岩了，既然要回京都，便走吧。&#34;<br/><br/>
&#34;等一下，你先出去，我得换上我的男装啊，不然回去就露馅儿了。&#34;虽然现在知道书岩女儿身份的人越来越多了，可她觉得只要还有很多人不知道，知道便不会贸然地女装出现在大家面前，他们知道自己是女儿身，却不知道自己的身份不是么，所以还是不能冒险。谨慎一些，总归是好的。<br/><br/>
宇文向吉今日看起来很高兴的样子，拉着书岩便踏出房门了，由于书岩身体还不是完全恢复，他本是想抱着她走，可书岩毕竟是女儿家，脸皮薄，况且人又这么多，所以书岩果断拒绝了，只要宇文向吉陪在她身旁就好，她便心满意足了。<br/><br/>
宇文向吉刚带着书岩出门的时候，书岩忽然想起来自己好像还有事没办。&#34;等一下，我们得跟青主道别啊，不能就这样走了，好歹人家是救命恩人啊。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665033"&nbsp;&nbsp;chaptername="第三百一十一章&nbsp;&nbsp;为何幻觉里会出现她">加入书签</a>
</div>
