    app2();<br/><br/>            2241“呵……呵呵……”叶帆不自禁笑了起来。
<br/><br/>    一旁的叶龙渊面露疑问，“你笑什么？”
<br/><br/>    “有意思……”叶帆喃喃道：“这两个人，这么多年，瞒过了天下人，看来是要搞一次大动静，来个一鸣惊人了……”叶帆也不清楚，他们两个究竟是针对谁，但大概率是要推翻大徵王朝，再次改朝换代。
<br/><br/>    只是，他们恐怕并不知道，他们要做的事情，其实自己已经暗中完成了大半了……可这也就意味着，他们要推翻的人，就从苏绝心，变成了自己……“当初我初入圣境，力有不逮。
<br/><br/>    若我的刀还在手上，也不至于如今这般狼狈”，叶龙渊叹道。
<br/><br/>    “这世上没有这么多如果，输了就是输了”，叶帆淡淡道。
<br/><br/>    叶龙渊想说什么，但末了，却是摇了摇头，“你说得对，几十年来就算我突破到了圣体，可他们何尝不是在精进……”他扭头来，看向叶帆：“不过，想来他们精进的速度，也无法跟你比吧，这几十年，想来你也经历了不少”。
<br/><br/>    叶帆却是轻笑了声，“什么几十年……我来到这个世界，也就半年而已”。
<br/><br/>    “什么！？”
<br/><br/>    叶龙渊目瞪口呆，这一回答，实在太过震撼。
<br/><br/>    叶帆简单地讲了一下，自己的来到这个世界的情况，当然，一些涉及到大徵皇室、蛮荒神殿秘密的，叶帆也没提。
<br/><br/>    他跟叶龙渊，也没到无话不谈的地步。
<br/><br/>    “你说……你到这个世界，成了镇北侯府的小侯爷？
<br/><br/>    他们没看出区别来？”
<br/><br/>    叶龙渊感觉在听天书一般离奇。
<br/><br/>    “是啊，之前我还在想，到底哪个我，才是真正的我。
<br/><br/>    到底是镇北侯府的叶帆做了一个梦，还是我真的莫名其妙，顶替了他……现在见到你，我倒是可以大概确定了，我在地球上的经历，应该是真实的”，叶帆道。
<br/><br/>    叶龙渊确是陷入了沉思，“难道说……”叶帆正想问他想说什么，却猛然自己也一个激灵！“叶无涯！？”
<br/><br/>    “你也想到了？”
<br/><br/>    叶龙渊抬头，泛起一丝苦笑：“如果在你身上发生的事情，也曾经发生在我父亲身上……”叶帆感觉浑身一阵冰凉，这背后隐藏的各种神秘，足以令他感到灵魂深处的恐惧！如果，叶帆不是叶帆，那叶无涯，为什么非要是叶无涯呢？
<br/><br/>    可如果叶无涯不是叶无涯……那他究竟是谁！？
<br/><br/>    关键是……这一切是怎么做到的！？
<br/><br/>    父子二人站在幽静的山林里，沉默了许久。
<br/><br/>    “呼……”叶龙渊道：“至少，现在有了一个大概的猜测方向，我……先走了”。
<br/><br/>    叶帆回头问道：“你去哪？”
<br/><br/>    “谁知道呢……走一步是一步吧，想要解开一切的谜团，我还需要让修为不断进步”，叶龙渊目光灼灼道。
<br/><br/>    叶帆纳闷道：“你不打算找雾夜胧月和夜王报仇？
<br/><br/>    你不想取回鸣鸿刀？”
<br/><br/>    “鸣鸿刀，成就了我刀意，但也束缚了我……回想起来，我倒想谢谢夜观星，帮我割断了和鸣鸿刀的羁绊。
<br/><br/>    从今往后，我会离开鸣鸿刀，找寻真正属于我自己的绝情刀意……至于他们两个，只是在追求他们想要的东西罢了，与我本就无怨无仇。
<br/><br/>    拿鸣鸿刀的人如果不是我，他们也不会盯上我。
<br/><br/>    再者，我现在的实力，要去对付他们，也不切实际。
<br/><br/>    更何况……有你在，也轮不到我来出手”，叶龙渊如是说。
<br/><br/>    叶帆眯了眯眼，确实，这两个家伙，把手伸到苏轻雪身上，他就不可能放过……这个叶龙渊，其实也挺有意思，他的目标很明确，就是想查清楚生父叶无涯，究竟是怎么回事。
<br/><br/>    人各有志，叶帆对叶无涯兴趣没那么大，但也佩服叶龙渊的执着，为了这件事，什么都可以不顾……“你走前，我把这个世界的神龙九变跟你讲一遍吧，应该能帮你不少忙，若能到达五爪金龙，那夜王也控制不了你”，叶帆道。
<br/><br/>    叶龙渊想起昨晚战斗，不禁点了点头，听着叶帆讲述完一遍，默默记下……“如果你没地方去，可以去洞天福地的神剑宗，我的女人应该会给你安排个洞府修炼”，叶帆道。
<br/><br/>    “谢了……我会考虑的”，叶龙渊临走，犹豫了下，回头问道：“镇北侯夫妇……待你如何？”
<br/><br/>    叶帆愣了下，不由笑道：“就正常的父母……”“是么……”叶龙渊眼中闪过一抹宽慰，“好……好……”随即，他一个纵身，御风离开。
<br/><br/>    叶帆啧了啧嘴，说实话，他也已经不怨恨叶龙渊什么，甚至都觉得这家伙有点可怜。
<br/><br/>    人生几乎都被叶无涯毁了，活得不明不白……对叶龙渊而言，哪怕想要回头，却已经晚了。
<br/><br/>    他已经没有勇气，面对曾经爱人和孩子，他也感觉自己不配拥有那些……他活着的动力，就是查清背后的真相，这仿佛已经成了他唯一在乎的东西……“这家伙，竟然也没问问妈有没有来这个世界，呵……”叶帆冷笑了声，替聂无月感到有些悲哀的同时，却也没觉得奇怪。
<br/><br/>    纵然没了鸣鸿刀，“绝情”刀意，也不会变成“有情”。
<br/><br/>    抛开这些杂思，叶帆一个起身，也直接开始赶回皇城。
<br/><br/>    既然风清澜没事了，事情幕后主使也已经知道了，他也就可以在皇城，等着圣皇御试，一并解决了……与此同时，轩辕城内，风家，仪事正殿内。
<br/><br/>    “无尘老祖、初静老祖，两位这就要走吗？
<br/><br/>    何不多待上几日，让我们晚辈尽尽孝心？”
<br/><br/>    姬长弓恭敬道。
<br/><br/>    “不必了，这次回来，只为天星令。
<br/><br/>    既然天星令安然无事，那我们也没必要多留”。
<br/><br/>    姬无尘还有些闷闷不乐，显然对剑神毫无办法，让他耿耿于怀。
<br/><br/>    “无尘，别这副表情，人家好歹是让魔导王都甘心屈尊的，一人占了三个洞天的大能。
<br/><br/>    要是这么容易对付，就不叫剑神了”，风初静笑着道。
<br/><br/>    “帝王级剑意……果然名不虚传，全当是长了长见识吧”，姬无尘摇摇头。
<br/><br/>    风初静扫了眼风家附近的残垣断坯，“可惜了，我这从小长大的地方，几百年不见，一下子被毁得如此厉害。
<br/><br/>    小家伙们，记得好好修葺，要造得跟原先一模一样……轩辕城的一草一木，一砖一瓦，都是我们神龙氏的根，尔等切记！”
<br/><br/>    “是！老祖……”一群长老纷纷应诺。
<br/><br/>    风初静笑着点点头，目光望向风清澜，招了招手，“孩子……你过来”。<br/><br/>