    
<br/><br/>    看来真是上辈子的记忆太深刻了，以至于现在听着相似的声音，总会想到那个让她害怕的男人。
<br/><br/>    别想了。
<br/><br/>    快忘掉。
<br/><br/>    赶快忘掉。
<br/><br/>    现在已经重生了。
<br/><br/>    如今已经重新来过了，自己还是清清白白的姑娘，那个人也不会在出现了。
<br/><br/>    不会再出现了。
<br/><br/>    想到这里，于澜暗自呼了一口气。
<br/><br/>    就在于澜想说自己不冷，不用毯子的时候，身上一暖，自己整个就埋在了毛茸茸的毯子里。
<br/><br/>    毯子很大，很柔软。
<br/><br/>    暖意袭来，驱散了身上的凉意，于澜伸手拉下了盖在身上毯子，露出了脑袋。
<br/><br/>    手摸了摸身上毛茸茸的毯子，于澜心里生了一丝暖意，还有种说不出的感觉在心里弥漫。
<br/><br/>    于澜脸红，有些不好意思。
<br/><br/>    毯子已经盖在身上了，很舒服，现在要是拒绝，那就太假了。夜里有些凉，毯子她确实需要。
<br/><br/>    于澜抬头看了一眼坐在那里的男人，开口道谢：“谢谢爷。”
<br/><br/>    没有得到回应，不过于澜知道他是听见了的。
<br/><br/>    有了毯子，就能舒服的睡一下了。
<br/><br/>    朦胧的月色。
<br/><br/>    踢踏的马蹄声。
<br/><br/>    一路晃晃悠悠，等抵达柠县的时候已经是子时了（晚上12点）
<br/><br/>    这个时间，城门早就关闭了，一般人根本是进不去的。就是到了城门口，也只能在城外呆上一夜，然后等待明日一早开城门的时候才能进去。
<br/><br/>    “爷，柠县到了，属下这就去让人把城门打开。”
<br/><br/>    马车里，庆渊帝睁开了眼睛，然后坐直了身子。
<br/><br/>    “不用，先去珈蓝寺住一晚，明日再进城。”
<br/><br/>    这次来这里柠县，就是来珈蓝寺见一个故人的，有些事，他想要弄清楚。
<br/><br/>    听到要去珈蓝寺，于澜惊讶了。
<br/><br/>    这么巧的吗？
<br/><br/>    她要去的地方也是珈蓝寺。
<br/><br/>    于澜记得上辈子，自己可是在珈蓝寺抄经书那是抄到手软。不过，回去的时候，就变成了大小姐为老夫人祈福抄经书，那是一天一夜没合眼，简直是孝心可表，天地可鉴。
<br/><br/>    这么一想，真是往事不堪回首。
<br/><br/>    就在于澜想事情的时候，耳边响起了男人的声音。
<br/><br/>    “这里是柠县了，你可是要进城？我让宴启用轻功送你过去。”
<br/><br/>    用轻功送你过去。
<br/><br/>    用轻功送你过去。
<br/><br/>    用轻功送你过去。
<br/><br/>    于澜脑海里飘过一串的字。
<br/><br/>    大哥，那可是城墙，很高的，你说的这么随意真的好吗？只能说这位大人的手下是真的很厉害。
<br/><br/>    不过，自己真的不用进城。
<br/><br/>    于澜摆手说道：“不用的，奴婢正好也要去珈蓝寺。”
<br/><br/>    说者无心听者有意，于澜话音落下，让坐在马车外的俩人瞬间警惕了起来。
<br/><br/>    短发男人回头回头看向马车，好像是随意的问了一句，“小姑娘倒是巧了，没想到你也要去珈蓝寺。”
<br/><br/>    如此巧合，要不是于澜确实没有一点武功，他们都要怀疑是什么别有用心的人派来的了。
<br/><br/>    于澜也没有隐瞒开口解释道：“奴婢是桐县张家府上的丫鬟，这次是跟着我家小姐到珈蓝寺给老夫人祈福的。不过路上的时候惹我家小姐生气了，让奴婢下车走路跟着。”
<br/><br/>    “这……”
<br/><br/>    “原来是这样。”<br/><br/>