    
<br/><br/>    
重新回到了卧室里面，王若兮看着卧室里面伤心的三人，开口道，“我刚才问了陆言了，还有一个办法，有可能就回老爷子！”


<br/><br/>    
“什么办法？”


<br/><br/>    
三人立刻转头看向了王若兮和陆言两人。


<br/><br/>    
“只要能救回我爸，让我付出什么代价我都可以，陆言，你说吧！”


<br/><br/>    
余大宝看着陆言，情绪激动的道。


<br/><br/>    
“这个方法说简单也简单，说困难也困难！”


<br/><br/>    
王若兮说道，“老爷子现在的情况，不是没办法救，而是老爷子不想活了！”


<br/><br/>    
“很显然，老爷子之所以不想活，一方面可能是因为病的原因，另外一个方面就是对这个世界已经没什么留恋了！”


<br/><br/>    
“换句话说就是，这个世界上，没什么东西能够让他想念的了，所以他才想要离去！”


<br/><br/>    
“所以我们现在要做的就是，让他重新对这个世界产生念想！”


<br/><br/>    
“只要让他重新产生念想，那样我们就可以把她救回来了！”


<br/><br/>    
王若兮这话说完，余大宝三人都是一阵皱眉！


<br/><br/>    
“让老爷子重新对这个世界产生念想？怎么重新产生念想？”


<br/><br/>    
翠香自言自语的道，一阵皱眉！


<br/><br/>    
余大宝也是如此，不知道该怎么办！


<br/><br/>    
陆言看的两人道，“如果这个世界上，有什么人和物，是老爷子放不下的，那就有可能让老爷子重新产生想活下去的念头！”


<br/><br/>    
余大宝听着皱眉道，“这个世界上，我爸最放不下的应该就是我妈了，可是我妈已经去世二十年了！”


<br/><br/>    
陆言听着，“不一定是你妈，有可能，是你儿子或者女儿，老人家向来会比较喜欢第三代！”


<br/><br/>    
“如果你将你的女儿或者儿子叫过来，在他耳边轻声呼唤，或许能够唤醒他对这个世界的留恋！”


<br/><br/>    
陆言这话一出来，余大宝和翠香两人都是一阵苦笑！


<br/><br/>    
旁边的王若兮看到陆言很尴尬的道，“他们没有儿女，翠香姐当初怀孕的时候，因为宫外孕，做了摘除手术，导致子宫受损，从此无法再生育！”


<br/><br/>    
陆言听得也是很尴尬，“对不起，我不知道！”


<br/><br/>    
“没关系！”


<br/><br/>    
翠香摇了摇头，“都过去了！”


<br/><br/>    
陆言想了想，看着余大宝和翠香两人道理，“那要不然，你们在老爷子的耳边呼喊试一试，看看能不能将老爷子对这个世界的留恋给唤醒！”


<br/><br/>    
两人听着点了点头，“好，我们试一试！”


<br/><br/>    
随即，两人一人一边，在老爷子的耳边，轻声的呼唤了起来！


<br/><br/>    
“爸，我是大宝，我舍不得你走，你快醒来吧！”


<br/><br/>    
“爸，我是翠香，你不是说，你最喜欢我这个儿媳妇了吗？你怎么舍得丢下我们独自离开啊。”


<br/><br/>    
两人在余老爷子的耳边不断的呼唤！


<br/><br/>    
陆言则是仔细的观察了余老爷子的身体情况变化！


<br/><br/>    
但是，一点变化也没有！


<br/><br/>    
很显然，两人的呼唤并没有任何用处！


<br/><br/>    
足足花了二十分钟的时间，没有半点效果！


<br/><br/>    
于是只好换别的办法，两人给余老爷子说老爷子以前用过的东西，或者喜欢吃的东西！


<br/><br/>    
不断的告诉老爷子听！


<br/><br/>    
但是依然没什么效果！


<br/><br/>    
最后，两人试着用余大宝她妈妈的口气，来呼唤老爷子！


<br/><br/>    
结果，还是没有任何效果！


<br/><br/>    
试了一两个小时，一点作用也没有！


<br/><br/>    
不只是如此，老爷子的情况反而越来越差了，几乎已经没有呼吸了，心跳也快停止了！


<br/><br/>    
浑身的血液流动，也是缓慢无比！


<br/><br/>    
这一刻，余大宝夫妻两人，一阵绝望的跪在了床前，默默的流泪！


<br/><br/>    
无比的伤心，完全不知道该怎么样了！


<br/><br/>    
陆言三人，看着也是一阵无奈！


<br/><br/>    
看样子，是没有办法改变老爷子的命运了！


<br/><br/>    
“准备后事吧！”


<br/><br/>    
陆言看了余大宝夫妻两人无奈的摇了摇头，然后伸手准备拔掉余老爷子身上的针！


<br/><br/>    
彻底放弃治疗！


<br/><br/>    
“等等！”


<br/><br/>    
就在这个时候，王老爷子忽然拦住的陆言，“还有一个人，有可能唤醒老余头！”


<br/><br/>    
“谁？”


<br/><br/>    
所有人的目光立刻看见了王老爷子。


<br/><br/>    
“他姐姐！”


<br/><br/>    
王老爷子道。


<br/><br/>    
“我爸还有个姐姐？我怎么从来没有听他提起过？”


<br/><br/>    
余大宝疑惑的问。


<br/><br/>    
“当然不会跟你提起，因为这个姐姐，是你爸一辈子的痛！”


<br/><br/>    
王老爷子继续说道，“老余头很小的时候，父母就双亡了，过继给了村里一个人当儿子！”


<br/><br/>    
“但是，这一户人家，对老余头并不是很好，动不动就是拳脚相加，日日打骂，经常饱一顿饿一顿，日子过得很艰辛！”


<br/><br/>    
“不过，这户人家有一个女儿，老一头管她叫姐姐，对老余都很好，经常背地里帮老余头洗衣服干活，给老余头拿好吃的！”


<br/><br/>    
“所以老余都很喜欢这个姐姐，两人的关系比亲人还要亲！”


<br/><br/>    
“二十岁那年，我和老余头一起考上了大学！”


<br/><br/>    
“因为老余头没有学费，他姐姐白天在工厂干活，晚上下班之后，又去给人家帮佣，辛苦了一整个夏天，给他挣了学费！”


<br/><br/>    
“之后的每一年，都是如此！”


<br/><br/>    
“所以等到后来，老余头大学毕业，在江城开始工作，出人头地的时候，就想要把他姐姐接过来江辰一起生活，报答他姐姐对他的恩情！”


<br/><br/>    
“结果没想到，他姐姐在来江城的路上，乘坐的客车司机酒驾，掉下了山崖！”


<br/><br/>    
“他姐姐当场身亡，老余头连最后一面都没有见到！”


<br/><br/>    
“所以，老余头这辈子最亏欠的人，就是他姐姐，最让他放不下的人，也是这个姐姐！”


<br/><br/>    
“如果有什么人能够让他重新产生活下去的念头，恐怕就是这一个姐姐了！”


<br/><br/>    
众人听着王老爷子的话，都是一阵沉默，一阵心酸！


<br/><br/>    
好一会儿之后，陆言看的王老爷子道，“可是她这个姐姐已经不在人世了，也没有用啊！”


<br/><br/>    
其他人也是点了点头。


<br/><br/>    
王老爷子道，“不一定，我们来试一试就知道了！”


<br/><br/>    
说完，王老爷子让余大宝让开的位置，自己趴在了余老爷子的耳边，轻声呼唤道，“老余头，你姐姐来看你了！”


<br/><br/>    
“你姐姐李雪晴来了！”


<br/><br/>    
王老爷子说完，大家的目光都注视着床上的余老爷子！


<br/><br/>    
但是没有任何变化！


<br/><br/>    
众人不由得一阵失望！


<br/><br/>    
但是王老爷子没有放弃，继续呼喊了起来！


<br/><br/>    
试了十几分钟，却依然没有任何用处！


<br/><br/>    
让大家一片绝望！


<br/><br/>    
看样子，天意如此，余老爷子是留不住了！


<br/><br/>    
但是王老爷子，不愿意放弃，仔细准备想了想，忽然眼睛一亮，然后在你老爷子的耳边，继续呼唤道，“小鱼儿，小鱼儿，你看看，姐姐给你带什么好吃的东西来了！”


<br/><br/>    
“小鱼儿，你快睁开眼睛看看，你不是说要带姐姐来江城看一看吗，姐姐来了，你怎么不起来陪姐姐呢？”


<br/><br/>    
“小鱼儿，你会睁开眼睛看看，你看姐姐给你做的这个衣服好不好看，你快起来试一试！”


<br/><br/>    
“小鱼儿，姐姐给你炸了最爱吃的春卷，你快起来尝一尝！”


<br/><br/>    
随着余老爷子这一番呼唤！


<br/><br/>    
猛然之间，床上的余老爷子，手指忽然动弹了一下！


<br/><br/>    
【作者有话说】


<br/><br/>    
继续爆更！五更第一更！


<br/><br/>