    
<br/><br/>    “昭昭，饿了没有？吃饭了。”秦诚走到靠墙的石桌上，把手上好几个饭盒给打开了。
<br/><br/>    他话音刚落下，腰身就被人抱住。
<br/><br/>    陆昭把头埋进他身后，“我昨日说话重了些，我知道你没有那个意思。”
<br/><br/>    秦诚笑了笑：“嗯，我又不会怪你，先把饭吃了，我给你梳头。”
<br/><br/>    陆昭松开了他，规规矩矩地坐下来。
<br/><br/>    秦诚将她长发搭在肩后，笑道：“想你兔子肉应该吃得不耐烦了，今日便打了两只鸟，一只熬了个汤，另一只炒了香辣，还有两个小菜，米是那日席演送来的，够吃许久，只是不是香米，你凑合吃些罢。”
<br/><br/>    他说完在她身侧坐下来，“那鸟可肥了，先喝两口汤开开胃。”
<br/><br/>    “嗯。”陆昭接过他递来的碗筷。
<br/><br/>    俩人吃到一半，脚下就掠过一只巨大的东西。
<br/><br/>    秦诚低头一看，是不掉毛，正抬着头兴奋地看着他们俩。
<br/><br/>    “想吃？”秦诚勾唇，夹起一筷子青菜装进碗里放到地上。
<br/><br/>    不掉毛闻了闻，神色恹恹，不太乐意吃。
<br/><br/>    “不吃菜？”陆昭笑了，“难道吃肉不成？”
<br/><br/>    不掉毛闻言看着她。
<br/><br/>    她看着不掉毛。
<br/><br/>    一人一兔面面相觑，陆昭蹙眉夹了一筷子鸟肉，放进地上的碗里。
<br/><br/>    不掉毛一闻，对味了，立马张口吃了进去。
<br/><br/>    陆昭和秦诚对视。
<br/><br/>    陆昭诧异：“它以前不是这样的。”
<br/><br/>    秦诚倒是清净些：“兴许是千年时间让它变异了。”
<br/><br/>    陆昭煞有介事地点头，“下次吃兔子肉离他远点。”
<br/><br/>    给兔子吃兔子肉什么的，未免也太恶俗了些。
<br/><br/>    “嗯。”秦诚表示非常同意地点头。
<br/><br/>    收拾完了碗筷，秦诚给陆昭梳头，就提起了早上看见玄凤的事。
<br/><br/>    陆昭倒不是很关心，只想着玄凤背后的人。
<br/><br/>    连着七天过去了，风平浪静的，陆昭窝在秦诚给她坐在室外秋千上小憩，身下是好几层夹棉的毯子，柔软非常。
<br/><br/>    清风拂过，落叶归根。
<br/><br/>    秦诚轻轻为陆昭盖上一条薄毯。
<br/><br/>    陆昭睁开了眼，“忙完了？”
<br/><br/>    “嗯，做了几个狩猎的陷阱，衣服也都洗了。”秦诚在她身边坐下来，“今日风大，还在这里坐着。”
<br/><br/>    “闷死了。”陆昭躺进他怀里，“里头通风也不好，不掉毛都不愿意在这里待着。”
<br/><br/>    秦诚哑然失笑，收敛了几分后又道：“我陪你坐会儿。”
<br/><br/>    陆昭抬头在他的嘴角轻吻，又闭上眼睛在他怀里躺好。
<br/><br/>    秦诚轻勾唇，为她盖好了被子。
<br/><br/>    事实证明，玄凤他们不会坐以待毙，这天下午他们就收到了玄凤命人送来的书信。
<br/><br/>    只是这里都有禁制，那侍女就离开了。
<br/><br/>    秦诚正好看见，便拿走了。
<br/><br/>    内容倒不是什么战书，只是约陆昭明日偏殿见一面。
<br/><br/>    至于见面做什么，信里确实没有说清楚。
<br/><br/>    秦诚看向陆昭：“去吗？”
<br/><br/>    陆昭冷笑着放下茶杯，“这么失礼地送过来，我若是去了才是掉价。”
<br/><br/>    “好，那我们明天还是吃烧烤。”秦诚道，“我已经准备好蘸料了，上次你吃了说好吃的那个。”
<br/><br/>    陆昭颔首：“可以，主食吃点辣的吧。”<br/><br/>