
江浅疑惑地盯着它，“你确定现在就能叫回来？”<br/><br/>
咕啦嗨了一声，“自然不是现在啊，我们又没有传送装置，哪可能那么快啊，我姐全速赶路，最快也得明天晚上。”<br/><br/>
从天气国到花海国，中途要经过太阳国和森林国，耗时最少要两天，咕噜能把这段路途缩短至一天已经很不容易了。<br/><br/>
“当然，眼下当务之急还是要先解决我的事情，我明天就带你们去见我父王。”<br/><br/>
咕啦一拍手，望着林深的目光愈发满意起来，看的江浅……确切地说应该是身体中内在的原主灵魂非常吃味。<br/><br/>
……<br/><br/>
晚上，皎洁的月光洒在花海国之中，每间花房内都投射出了点点月光的影子，主城城堡的地上更是有着片片婆娑树影。<br/><br/>
咕啦坐在小木桌前，伸出手在月光下来回翻转，“姐，你快回来呀，有人来咱们家提亲了。”<br/><br/>
叶铃那头沉默了许久，才缓缓开口，声音温柔似水，“谁来提的亲，是盛空吗？”<br/><br/>
咕啦哎呀一声，叫道：“不是啦姐，那个盛空有什么好的，居然让你一直念念不忘！据他们说，好像是叫系列，森林国的。”<br/><br/>
“是它……啦啦，帮我把他们挡回去吧。”<br/><br/>
咕啦有些为难，哀求道：“姐，这是我不好办，你得回来自己说，正好我还想拜托你给他们占卜一下，顺便，我的真命天子今天也没有出现！”<br/><br/>
叶铃那头的咕噜一愣，下意识地问：“怎么可能呢？今天一定会出现的，我的占卜从来不会出错。”<br/><br/>
咕啦一个翻身便躺到了床上，“我也纳闷呢，不过没关系，我先熬过这段时间再说吧。”<br/><br/>
“嗯，那姐姐明晚就回去。”<br/><br/>
“好，我等你！”<br/><br/>
……<br/><br/>
第二天傍晚，江浅拽着林深和猎奇去了主城城堡。<br/><br/>
昨天他们答应了咕啦，今天要和它一起演戏，虽然江浅和猎奇没什么参与的戏份，但还是乐在其中，更何况还能蹭一顿大餐，何乐而不为呢？<br/><br/>
花海国的主城城堡建于城中央，是一栋整体用小石子堆砌起来的，高约近二十公分的建筑。<br/><br/>
听闻因不满自己婚姻被安排的大女儿今晚竟然要回来，前国主高兴得立马让大厨摆了几十桌的宴席。<br/><br/>
江浅与咕啦邻座，宴席刚一开始，前国主就迫不及待地问：“啦啦，你姐姐呢？”<br/><br/>
后者咽下了口中的花菜，笑道：“想必很快就会回来了，父王别急。”<br/><br/>
前国主欣慰地点了点头，话锋一转，突然问：“那啦啦，你的有缘人……”<br/><br/>
咕啦刚塞进口中一口米饭，差点没把自己噎死，它挠了挠头，尬笑道：“父王别担心，见到了见到了。”<br/><br/>
“在哪呢？让父王看一看。”<br/><br/>
大女儿终于肯回来见它，小女儿的婚事也有了着落，双喜临门的一天，前国主真想仰天大笑。<br/><br/>
咕啦咬着半截竹竿，眼神一个劲示意对面的林深。<br/><br/>
后者暗自叹了口气，从座位上站起来说道：“前国主大人，在下名为林深，是啦啦的有缘人。”<br/><br/>
前国主瞬间转向了他，审视的目光在他身上上下扫来扫去，那双包罗万象的眼神渐渐露出了一抹欣赏之意。<br/><br/>
“是个有气度的有识之人，好，很好，这个婚事我很满意！”<br/><br/>
林深内心对于前国主能够这么夸赞自己而感到一丝愉悦，只是一听到后半句话，他又有些尴尬。<br/><br/>
咕啦赶紧把他拽着坐了下来，赔着笑脸道：“是吧，我的有缘人怎么可能差呢？”<br/><br/>
一旁的江浅砸吧着嘴，小声地抗议：“那明明是我的有缘人……”<br/><br/>
“月月，说什么呢。”猎奇隔着两个座位戳了她一下，“你的有缘人是我呀。”<br/><br/>
“滚。”<br/><br/>
在其余官员滔滔不绝的赞美下，前国主一拍座椅，大笑道：“那依我看，你们的婚事就定在后天吧，跟噜噜一起举行。”<br/><br/>
虽说咕啦早已经有心理准备，但一听时间居然这么靠前，它还是大吃一惊。<br/><br/>
“父王，用不着这么急吧，林深他刚来咱们花海国，还不太习惯这里的生活，要不……先让他多住一段时日，结婚的事先不急。”<br/><br/>
“这怎么能行呢。”前国主摇头道：“今天正好好事成双，既然这样怎么能再拖呢？就后天！”<br/><br/>
<br/><br/>
此话一出，有三个人的脸瞬间黑了，分别是江浅、林深、咕啦。<br/><br/>
咕啦满面哀求道：“父王，你……真的再等等吧，林深他也许现在还不想结婚……不对，是我不想结婚啊。”<br/><br/>
前国主猛地一瞪眼，“你说什么？不想结婚？！”<br/><br/>
咕啦面不改色心不跳，梗着脖子说：“对啊，我还想再多玩一阵呢，结了婚就没有自由了。”<br/><br/>
“胡闹！”前国主唰的从座椅上站了起来，“后天必须给我结婚，这件事谁也更改不了！”<br/><br/>
咕啦欲哭无泪，捧着脸一个劲小声抱怨着。<br/><br/>
虽说平时父王特别宠爱它，可真到自己的大事上时，无论它怎么撒娇都没用。<br/><br/>
现在它就期盼着，姐姐咕噜能够快点回来。<br/><br/>
说曹操曹操到，就在这时，一道声音从城堡大门外远远传了进来：“父王，您在说什么呢，这么热闹。”<br/><br/>
伴随着一阵天女散花似的纷飞花瓣，一个身穿洛丽塔裙装的洋娃娃款款走了进来，正是咕噜。<br/><br/>
对于这个大女儿，前国主是又气又喜，眼下见它终于肯放下心中的骄傲回来见自己，布满皱纹的脸上忍不住露出了笑容。<br/><br/>
“噜噜回来了？这次去天气国怎么样，感觉那个盛空和父王介绍给你的森林国国主一比，是不是差远了？”<br/><br/>
咕噜笑容微敛，摇头苦笑：“父王，咱们先不说我的事情，这场宴席主要是为我小妹举办。”<br/><br/>
说着，它在咕啦救星般的目光注视下走了过来，同时手中还捏着一个小黑瓶。<br/><br/>
“父王，我想让您看看，啦啦和它的有缘人究竟是什么情况。”<br/><br/>
咕噜派人拿来了一个小碗，旋开瓶盖后往里倒了小半碗的黑色药水，转头对林深说：“现在你们两个把自己的一滴血滴于这个碗中。”<br/><br/>
林深和咕啦对视一眼，虽然不知道它在搞什么名堂，但还是照办了。<br/><br/>
所有人都紧紧盯着那个小碗中的情况，大气都不看出一口，就连前国主都好奇地看了过来。<br/><br/>
只见两滴血在黑色药水中有着逐渐蔓延稀释的趋势，可却怎么也融合不到一起去。<br/><br/>
这时咕噜平静地解释道：“如果林深真的是啦啦的真命天子，那么他们二人身体中的任何一滴血都可以融合到一起。”<br/><br/>
“然而这次由于我的占卜失误，导致预测错了啦啦有缘人的出现时间，父王，在此我向您说声对不起。”<br/><br/>
话音刚落，全场皆惊。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998187"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;149&nbsp;&nbsp;章&nbsp;&nbsp;小矮人与夏至王子（11）">加入书签</a>
</div>
