    
<br/><br/>    “结阵！”
<br/><br/>    望着韩风率领着的风神营，星东青也是一愣，随后反应过来，大喝道。
<br/><br/>    顷刻间他身后的星国精锐大军，集成战阵，堵住了韩风前进的步伐。
<br/><br/>    “布阵！”
<br/><br/>    看着星东青那浩浩荡荡的军队，韩风面色一凝，大喝一声。
<br/><br/>    两方都没想，就在这里遭遇！
<br/><br/>    此刻，韩风目光平静，只是叮嘱手下兵士，暗暗提防，随后便静静的望着远处的星东青。
<br/><br/>    四下周遭霎时静谧下来，两军阵前，韩风与星东青对视。
<br/><br/>    一人脸色淡然，一人目露杀意。
<br/><br/>    “自我从军以来，那是我败得最惨的一次！”
<br/><br/>    星东青看着韩风，说道：“而那将会是最后一次！因为今日，我便要将你彻底斩杀于此！”
<br/><br/>    “你很有自信？”
<br/><br/>    闻声，韩风淡淡回了一句，语气中带着漠然。
<br/><br/>    “自然！我身后率领的乃是星国最精锐的军武，无当飞军，一刻之内，足以剿灭你们所有人，你信不信？”
<br/><br/>    却见星东青，目中流露杀芒，身上的泛着一股无与伦比的自信，开口道。
<br/><br/>    论武学实力，星东青承认，这少年确实比自己强大。
<br/><br/>    但论领军打仗，自己可是身处军营十年，自小磨砺，兵法精通之人。
<br/><br/>    岂是一个来自帝都，未见过世面者能够相比的？
<br/><br/>    “呵呵，嘴上功夫倒是很厉害！”韩风冷冷一笑，道。
<br/><br/>    “也罢！今日，就让你等见识一下，我星国无当飞军之威！”
<br/><br/>    星东青眼中闪过一抹杀芒，手中金龙长弓握持，弯弓拉弦，道道光芒交汇于弓箭之上。
<br/><br/>    “咻！”
<br/><br/>    指尖一松，光箭凝聚大片符文，直接爆射而出，冲破虚空，荡开道道流光痕迹。
<br/><br/>    “咔嚓！”
<br/><br/>    韩风手中一枚纹刻着秘纹的符箓捏碎，一道光芒瞬间迸发开去，竟是有着一道剑气激射。
<br/><br/>    “砰！”
<br/><br/>    剑气与光箭碰撞，可怕的能量瞬间冲击在一起，在半空炸裂出两道绚丽无比的烟花。
<br/><br/>    “杀！”
<br/><br/>    “冲锋！”
<br/><br/>    而伴随着雷鸣般的爆炸声回荡，整个空间内两方兵阵之中的将士，皆是开口大喝，领军而动。
<br/><br/>    “轰隆隆！”
<br/><br/>    整个地面震颤起来，韩风与星东青同时领兵，上万名兵士瞬间冲撞在一起，齐步重踏之下，整个空间都随之震动。
<br/><br/>    这气势，仿若十万大军搏杀！
<br/><br/>    “全军化阵，以步为先，绞杀！”
<br/><br/>    只见韩风开口大喝，下令道。
<br/><br/>    五千名风神营兵士，这段时间内经历了一场场战斗，早已被训练出条件反射。
<br/><br/>    只闻韩风一声令下，风神营上下兵士，便开始变换身位，一道道身影交错，如同最为紧密的机械般。
<br/><br/>    不过，作为对手，星东青此刻展现出来的行军实力，也是让韩风大为意外。
<br/><br/>    但见星东青，临危不惧，一道道命令从他口中传出。
<br/><br/>    在他令下，一名名星国兵士，也是将自身的作用发挥到了极致。
<br/><br/>    这些兵士，或是攻，或是守，映射出星东青的大将风范。
<br/><br/>    相对于星东青的娴熟，韩风显得不足，他依仗着兵阵，下的命令不多，甚至有些让人听不懂。
<br/><br/>    可偏偏令人惊讶的是，这些命令，都是恰到好处，配合兵阵，完全的将星国大军猛烈的攻击挡下。
<br/><br/>    两军战斗，居然是不分上下。
<br/><br/>    不过，星国的这一支军队，确实如星东青所说，乃是精锐中的精锐。
<br/><br/>    千夫长十名，每一个都是地武境的实力，更有两名天武境强者。
<br/><br/>    在高层战力方面，完全碾压韩风，更别说手下的兵士，一个个都是玄武六、七星，实力强劲！
<br/><br/>    “沈念，听令！你带着庞汉等五名千夫长，对他们的千夫长，剩余的兵士全部归我指挥！”
<br/><br/>    韩风位列中军，目光敏锐，注意到对方的强者人数占优，顿时下令道。
<br/><br/>    “是！”
<br/><br/>    沈念领命，带着五名千夫长，向着星国大军攻去。
<br/><br/>    一时间，星国大军高层战力锐减，顿时拉平！
<br/><br/>    “自掘坟墓！”
<br/><br/>    见状，星东青目中闪过一抹冷意，顿时冷笑起来。
<br/><br/>    高层战力，乃是能够左右战局的存在，现在两方高层战力分开，剩下的兵士对决，完全靠的便是统领者的战法，战术、
<br/><br/>    不仅如此，星东青手下的兵士，实力强大，实乃劲旅。
<br/><br/>    若是韩风想要胜利，除非他有着远超星东青的兵法天赋。
<br/><br/>    可这......可能么？
<br/><br/>    要知道，星东青可是领兵打仗多年，经验丰富不输老将。
<br/><br/>    “哼！在这个地方，别的计谋可都没用，完全凭借的是自己对兵阵，兵法的掌控！你输定了！”
<br/><br/>    星东青对自己有绝对的心性，淡漠一笑，道。
<br/><br/>    “呵呵.....”
<br/><br/>    韩风笑而不语，目光则是放在这些兵士身上，在他的脑海中浮现出一幕幕画面。
<br/><br/>    那是关乎战争，战法的画面。
<br/><br/>    【叮！检测到神级兵法《孙子兵法》！】
<br/><br/>    【正在以亿万倍天赋领悟中......】
<br/><br/>    【叮！检测到神级兵法《孙武兵法》！】
<br/><br/>    【正在以亿万倍天赋领悟中......】
<br/><br/>    【叮！检测到神级兵法.....】
<br/><br/>    【......】
<br/><br/>    蓦然间，一阵声响回荡在韩风的耳畔，紧接着一道道浩瀚如海的信息，一股脑的浮现在韩风的脑海中，顷刻间便是融会贯通。
<br/><br/>    “这都行？”
<br/><br/>    韩风见状，脸上也不免浮现出意外之色。
<br/><br/>    方才，韩风脑海中回忆起的一幕幕，便是前世，读过，甚至于看过，听过的书籍。
<br/><br/>    那些都是兵法巨作，没想到现在竟然就直接领悟。
<br/><br/>    顿时间，韩风身上的气势悠然一变，眸子内光泽内敛，变得深邃，复杂。
<br/><br/>    而在他身上，一道道符文凝聚，最后化作指引之光，覆盖在整个兵阵之上。
<br/><br/>    “方阵而聚，领周天之变，化弧，化方，十息内变阵，两阵交错！”
<br/><br/>    韩风开口道，如同口诵道音，声响回荡在在场每一个兵士的耳畔，当即让他们身躯一震，目中泛着坚定战意。
<br/><br/>    “咻咻咻！”
<br/><br/>    风神营的兵士很快便做出反应，重步推进，手中兵刃横扫而出，竟是带着狠辣与刁钻！
<br/><br/>    这等兵阵变化，直接奔着星东青手下兵阵的薄弱处而来。
<br/><br/>    这等狠辣与刁钻、精妙，远在星东青之前。
<br/><br/>    “啊......”
<br/><br/>    顿时，星国兵阵内传来惨叫声，韩风领军，就这么推进数十丈。
<br/><br/>    杀的星国军队，节节败退。
<br/><br/>    星东青见到这一幕，面色顿时一变，连忙下令，变动兵阵，填上漏洞。
<br/><br/>    霎时间，他的脸上多了几分凝重，望着韩风施展出来的兵阵兵法，心头大惊。
<br/><br/>    这些阵法看起来极为古怪，闻所未闻，可爆发出来的力量却极为骇人！
<br/><br/>    面对这种阵法，星东青心中萌生一种无从下手的感觉。
<br/><br/>    固然星东青自信，只要有时间，他能想出应对之策。
<br/><br/>    但战场瞬息万变，岂有时间？<br/><br/>