    
<br/><br/>    抵达后台化妆间，“林老师”是拥有单独的化妆间的。
<br/><br/>    路过时，遇到人，对方都恭恭敬敬的喊了一声“林老师”
<br/><br/>    她起初听到这个称呼的时候，差点没稳住摔了。
<br/><br/>    后来听的多了就麻木了。
<br/><br/>    化妆老师更是圈内有名的。
<br/><br/>    “皮肤好好，睫毛好长，唇色也好看，眼睛更好看，不用戴美瞳……”
<br/><br/>    她夸了半天，也不知道从哪里下手。
<br/><br/>    最终只是简单化了一个淡妆，还用不上假睫毛，就拿睫毛膏刷了几下就够了。
<br/><br/>    给她换了一身穿搭，比较酷炫的潮流穿搭，微卷的头发就那么披着没有管它。
<br/><br/>    做完造型以后几个导师在演播厅会面。
<br/><br/>    三个导师，她是舞蹈老师，创作老师是圈内另一个原创歌手，叫关慕青，主中国风。
<br/><br/>    声乐老师石俱荣。
<br/><br/>    石俱荣老师更是林西拾曾经的导师。
<br/><br/>    她笑着打招呼：
<br/><br/>    “石老师，慕青哥。”
<br/><br/>    石俱荣跟她熟悉，聊了两句，感慨道：
<br/><br/>    “真的恍若隔世一般，两年前你还是个刚进圈的小新人，这会就成长迅速，做了导师……”
<br/><br/>    无疑的，林西拾是那一批里发展最迅速的，甚至于在整个圈子里，发展速度都是数一数二的。
<br/><br/>    林西拾略微腼腆的笑笑。
<br/><br/>    关慕青今年三十出头，身上带着一股子书卷气，大概是写中国风的缘故。
<br/><br/>    “林妹是最年轻的导师了吧，甚至破了秦珩保持了好几年的记录……”
<br/><br/>    聊到秦珩，林西拾眨眨眼，跟导演说让他把这一段别录制进去。
<br/><br/>    林西拾表示歉意：“秦珩哥已经退圈了，他可能不太希望再被打扰。”
<br/><br/>    “抱歉。”关慕青闭了嘴。
<br/><br/>    林西拾摇摇头表示没事，又不是直播。
<br/><br/>    说了可以剪掉。
<br/><br/>    简单寒暄了几句，终于开始录制。
<br/><br/>    “我优九一”，九十一位练习生，年纪最小的十七岁，最大的也不超过二十五。
<br/><br/>    这么多个漂亮的女孩子，光是看着都赏心悦目。
<br/><br/>    风格迥异，可爱的御姐的知性大姐姐的，还有正太类型的。
<br/><br/>    眼花缭乱。
<br/><br/>    以公司为团表演，进行第一轮的筛选分班。
<br/><br/>    林西拾作为最年轻的导师，是三班的导师。
<br/><br/>    最终成团出道的人，只能有七个。
<br/><br/>    所以后面两个班的淘汰十分残酷。
<br/><br/>    第一轮就要筛选掉三分之一的人，只留下六十一个，一班七人，二班三班平均分二十七人。
<br/><br/>    由三个导师投票决定是否留下。
<br/><br/>    三个导师一致通过的就是直接一班。
<br/><br/>    导师也不是一件容易的事情，一坐就是好几个小时，看的眼花缭乱，有表演的不好的，还有心理和身体上的双重打击。
<br/><br/>    原本以为林西拾年纪轻是最松的一个导师，结果她和石俱荣老师的严格变态程度不相上下。
<br/><br/>    关慕青都害怕了，他喝了口水打趣道：
<br/><br/>    “哎林妹，这么凶残呀。”
<br/><br/>    林西拾弯唇笑笑：“不是来玩闹的，要认真对待呀。”
<br/><br/>    导演既然敢请她，那就别嫌她残忍了。
<br/><br/>    这圈子竞争激烈，没有实力就只能被淘汰。
<br/><br/>    一整天的筛选，总算是筛选结束。
<br/><br/>    林西拾累瘫了，不想动弹。
<br/><br/>    她趴在桌子上想睡会，大家都没有去打扰她。
<br/><br/>    小姑娘挺不容易的，一直在犯困，但一句话也没说，坚持到底。
<br/><br/>    她趴着睡了会，醒来时发现身上披了一件外套。
<br/><br/>    捏着衣服的两个角，她坐直了。
<br/><br/>    身边本来该坐着石俱荣老师的位置上坐着顾也。
<br/><br/>    “唔……”林西拾揉揉松懈的眸子，有点软：“你怎么来啦……”
<br/><br/>    “想你。”顾也揉揉她的秀发：“累不累？累的话我们不干了。”
<br/><br/>    林西拾：“……”
<br/><br/>    有钱任性！
<br/><br/>    她立刻摇头，生怕顾也真的劝她别来了。
<br/><br/>    “不累！”
<br/><br/>    顾也黑沉沉的眸子盯着她。
<br/><br/>    她改口：“好吧，有一点。”
<br/><br/>    顾也笑了。
<br/><br/>    林西拾看了眼演播厅，没有人，大概是顾也清场了。
<br/><br/>    于是放心的埋进了顾也怀里：“其实还好。”
<br/><br/>    看着那些个朝气蓬勃，眼里都是星辰大海得新人，仿佛看到了当初的自己。
<br/><br/>    一往直前。
<br/><br/>    优秀的新人有，同样没什么实力就随便来凑数的也有。
<br/><br/>    林西拾有个小本子，在上面潇洒的记了很多。
<br/><br/>    某某嗓音条件很好，但是舞蹈方面不强势。
<br/><br/>    某某舞蹈反面强势，唱歌气息不稳之类的。
<br/><br/>    顾也抱着香甜的小姑娘，也得到了满足。
<br/><br/>    安安静静抱了会，谁也没说话。
<br/><br/>    这就是两人培养起来的默契。
<br/><br/>    抱够了，顾也带她去吃了饭又给她送了回来。
<br/><br/>    晚间，导师去了各自班级的宿舍。
<br/><br/>    每个班级的宿舍环境都不一样，无疑的，三班的宿舍条件是最差的。
<br/><br/>    林西拾走进去的时候，完美的融进去了练习生的行列里。
<br/><br/>    看起来没有丝毫违和感。
<br/><br/>    她比练习生年纪还要小。
<br/><br/>    肯定有人不服她。
<br/><br/>    即便是三班的人都不服，你居然找一个十八岁的小女孩来教？
<br/><br/>    钟然笑意盈盈的说道：“林老师，我想跟你合唱一首歌可以吗？”
<br/><br/>    来者不善。
<br/><br/>    林西拾扫了过去，笑了一声：“好呀。”
<br/><br/>    那又如何。
<br/><br/>    钟然唱歌方面是一绝的，但是跳舞不行，女团成员必须样样出色，所以沦落到了三班。
<br/><br/>    钟然都愣了一下，大概没想到她居然这么轻易就答应了。
<br/><br/>    话都说出口了，她笑着借了一把吉他，说了一首歌的歌名。
<br/><br/>    那首歌调子很高，一不小心就容易破音拉胯。
<br/><br/>    钟然自弹自唱把前面唱了，专门留给林西拾高音部分，是故意为难，想让她丢人。
<br/><br/>    然而林西拾轻飘飘的就接了过来。
<br/><br/>    钟然愣了一下，下一句，差点没接上。
<br/><br/>    围观的人数众多，第二段，钟然自己升调了，在原本的高音上，又升了一个调子。
<br/><br/>    林西拾面色不改，高音飙的自然，出口就让人鸡皮疙瘩都起来了。
<br/><br/>    一曲落下，掌声雷鸣。
<br/><br/>    原本正在查房的关慕青和石俱荣都跑来了。
<br/><br/>    石俱荣自然懂是学员不服在为难导师，她笑了下：“西拾是我教过的最优秀的学员，想让她出糗丢人，怕是很难。”
<br/><br/>    周围其他不服的学员登时眼底也浮上了佩服的神色。<br/><br/>