
“不行，这样开头太慢热了。”<br/><br/>
“不太好，缺点冲突。”<br/><br/>
“男主人设太渣。”<br/><br/>
“这……”<br/><br/>
“老师，要不您写吧，您代替我去参赛，我不想写了。”<br/><br/>
时壹丢了电脑，摊在沙发上一动不想动。<br/><br/>
她连续好几天了，在剧组晚上下班之后去刘无盐的别墅学习，研究怎么写那个新小说的开头跟时央比赛。<br/><br/>
但是纠结了四五个了，愣是没有刘无盐满意的。<br/><br/>
“怎么说话呢？又是你自己答应的。”刘无盐无言地看着自己的学生那懒得跟蛇一样的样子，摇摇头。<br/><br/>
“可我没想着要改这么多次，您比甲方爸爸还恐怖。”时壹嘟囔了一句。<br/><br/>
但还是拽回了电脑，继续重新构思情节。<br/><br/>
“你为什么答应跟时央比赛？你很有把握？”<br/><br/>
刘无盐到现在都不知道，自己这个学生这么就这么能呢？<br/><br/>
有胆子跟时兴怀教出来的人叫板，虽说她本身也没什么名气，不怕输，但作为他的学生，输了总是不太好看的。<br/><br/>
唉，年轻人就是胆儿肥，还摔得起，不像他，老了摔不起。<br/><br/>
时壹闻言，在本子上写写画画的笔尖一停，顺手转了一下笔，最后狡黠地看着自己的老师，笑道：<br/><br/>
“他不会写网络小说。”<br/><br/>
刘无盐：“……”<br/><br/>
他差点想暴打她，就这么个事，居然就真的以为时央会输吗？<br/><br/>
他气得手抖：“你你你，太狂妄，你以为时央会没点把握就跟你比？”<br/><br/>
时壹摇头晃脑：“他对网络小说讨厌得很，总是认为网络小说是文学垃圾，传统文学才能修身养性，他特别看不起网络文学。”<br/><br/>
刘无盐没想到还是这样，倒是愣了一下，他试探地问：<br/><br/>
“那你呢？”<br/><br/>
时壹笔尖转了转，洒脱道：“阳春白雪，下里巴人，我两者都爱，它们在我心里不分上下。”<br/><br/>
“传统文学确实修身养性静心明理，可是网络小说是大众喜爱的娱乐文学，其中甚至不乏好的作品，应理性看待，而且，我也爱娱乐文学，并不觉得低人一等。”<br/><br/>
她又故作老成地说：“开卷有益。”<br/><br/>
“老师你说过，就算是一些社会性、功利性不明显的文学，也有它的可取之处，可蕴养文笔，从中读得不一样的思想。”<br/><br/>
不一定是好的思想才是思想，坏的思想可以修正己身，引以为鉴。<br/><br/>
刘无盐眼里有光，十分满意地看着自己的学生，“不错。”<br/><br/>
他生怕时壹也随了时央之流，思想狭隘偏激，不能理性看待事物。<br/><br/>
他总算明白，时兴怀为什么在时开诚的要求下，也只坚持把时央带在身边指点一下，并不收为学生的原因。<br/><br/>
此子，性格难堪大任。<br/><br/>
“你倒是懂得挺多道理。”白嘉平从二楼走下来，手里捧着一本书，扶着楼梯的栏杆，一步步缓慢而下。<br/><br/>
他闲来无事不爱待在总是看着他唉声叹气的父母家中，想着这里师妹在，又有一个藏书阁一样的房间，就经常来这边窜门。<br/><br/>
时壹冲着自己这个师兄笑笑：“还好，都是师兄老师教得好。”<br/><br/>
刘无盐开怀大笑。<br/><br/>
白嘉平摇头：“……”<br/><br/>
“口甜舌滑，狡诈。”<br/><br/>
时壹闭了嘴，反正她说什么，这个师兄都觉得她说得不好，说得不对，她干脆闭嘴继续构思她的情节。<br/><br/>
<br/><br/>
白嘉平坐下来，指尖翻过书的页面，忽然觉得喉咙有些干涩腥甜，便对时壹说：<br/><br/>
“师妹，帮我倒杯水，谢了。”<br/><br/>
时壹很自觉地手摸到茶几上倒水，眼睛却还盯着屏幕，她刚刚构思到重要的剧情，正全神贯注。<br/><br/>
听到白嘉平的吩咐，便一心二用了。<br/><br/>
她倒了杯水，顺手递给身边的白嘉平。<br/><br/>
白嘉平捏着水杯，皱眉喝了一口，结果喉咙一腥，噗地一下喷了一口水。<br/><br/>
被子里的水被血染成红色，手上的书也被鲜血掩了半页。<br/><br/>
他急乱咳嗽，长安疯了一样围着白嘉平团团转：“嘉平哥！”<br/><br/>
时壹懵了，她那杯水有什么？怎么会喝得白嘉平吐血？<br/><br/>
“师兄……”她有些手足无措。<br/><br/>
刘无盐面色一凛，连忙拉开时壹拨打120，“别动你师兄。”<br/><br/>
白嘉平面白如纸，靠在沙发上像个没了生机的破碎玩偶，只有胸膛微弱的起伏证明他还活着。<br/><br/>
“嘉平哥！”长安急得要哭出来，他跟白嘉平从小一起长大，已经把白嘉平当层哥哥，而不是老板。<br/><br/>
时壹心慌意乱，看着白嘉平的状态，急得跟长安一块乱转。<br/><br/>
救护车很快来到，护士下来把虚弱的白嘉平抬走，长安连忙开车带着时壹和刘无盐追上。<br/><br/>
刘无盐打了电话给白家的人，通知这件事。<br/><br/>
白嘉平的母亲激动得晕了过去，白父一边暗自心焦老婆儿子，一边还要安慰白嘉平的爷爷奶奶，外公外婆，七大姑八大姨。<br/><br/>
这一晚，白家乱得人仰马翻。<br/><br/>
医院，时壹焦急地坐在走廊等候，时不时站起来又坐下，站起来又坐下。<br/><br/>
“师兄不会是因为我一杯水，害成这样的吧？”<br/><br/>
这种责任在自己的愧疚，又担心白嘉平生死的感觉，真的很难受，整个人如同在铁锅里煎，还是两面一起煎。<br/><br/>
“不是，别担心，跟水无关，他……他身子越来越不行了。”<br/><br/>
刘无盐安慰时壹，但其实他心里比时壹还要担心。<br/><br/>
白嘉平五岁跟着他学习，在他心里，早就跟自己儿子一样的地位。<br/><br/>
此时，若不是还有两个小的要他照顾，估计他自己先躲在厕所里哭了。<br/><br/>
白家的人赶来，几乎是互相搀扶着走过来的。<br/><br/>
白嘉平的父亲白咏先扶着妻子陆文艺走来，身后跟着好些亲戚。<br/><br/>
陆文艺刚刚才从晕厥中醒过来，哭得双眼红肿，脚步虚浮，若不是丈夫搀扶着，估计直接躺倒起不来了。<br/><br/>
“刘、刘先生！嘉平、嘉平他怎样了？”<br/><br/>
刘无盐摇摇头，还没说话，陆文艺顿时号啕大哭：“嘉平！我连他最后一面都见不到吗！”<br/><br/>
众人哀嚎哭泣，悲痛异常。<br/><br/>
刘无盐连忙说：“不是，不是，是还没有结果。”<br/><br/>
陆文艺一怔，变成默默掉泪，勉强维持着沉稳的白咏先都忍不住瞪刘无盐一眼。<br/><br/>
说话不喘大气能死？<br/><br/>
医生出来，对众人说：“病情稳定住了，暂无大碍，只是……若是一直这样，估计活不了多久了，这次能救回来，下次未必。”<br/><br/>
医生说得明明白白，众人却狠狠松了一口气。<br/><br/>
陆文艺伏在丈夫的怀里哭，白咏先安抚自己的妻子，又问医生：“能去看他吗？”<br/><br/>
“等他先转移到病房吧。”<br/><br/>
“好好好。”<br/><br/>
刘无盐的心情无法像白家夫妇一样放松下来，医生的后半句话犹如一座大山，压在他的心头。<br/><br/>
对于白家夫妇来说，这么些年了，他们也做好了儿子随时离开的准备。<br/><br/>
能救回来一次，就是跟阎王爷抢了时间，是值得高兴的。<br/><br/>
但刘无盐不甘心，自己对钢琴最有天赋的学生，一个钢琴界的天才不应该这样陨落，他还没发光发热！<br/><br/>
时壹拽了拽刘无盐的袖子，刘无盐看过去，只能苦笑着安稳：“没事，别担心。”<br/><br/>
白嘉平被推着出来转移到病房，时壹跟着过去看望，白嘉平还没醒，刘无盐不知道去了哪里。<br/><br/>
她看着白家夫妇围着还没醒的儿子无头苍蝇一样乱转。<br/><br/>
心里沉重异常。<br/><br/>
七大姑八大姨看情况稳定下来，也渐渐离开了。<br/><br/>
白家夫妇留守，时壹见白嘉平还没醒，就不打扰白家夫妇，说了一声离开了病房。<br/><br/>
从病房出来之后，她在走廊的尽头等电梯的地方撞到刘无盐从安全通道里撞出来。<br/><br/>
他一身酒气，手里还提着一打啤酒，跌跌撞撞地冲了过来。<br/><br/>
时壹连忙扶着人：“老师！”<br/><br/>
刘无盐眯着眼睛看时壹，半响才认出了人，大舌头似地含含糊糊说：<br/><br/>
“时、时壹？”<br/><br/>
他眨眨眼：“时壹！你、你帮帮白嘉平！”<br/><br/>
时壹睁大了眼睛，“老师，你喝醉了吧？”<br/><br/>
她又不是医生，能帮得有限，很多时候根本无能为力。<br/><br/>
但刘无盐却哭了，一个中年男人，眼泪说掉就掉，很矛盾地哭得十分澎湃又无声，他的手跟爪子一样，死死地钳着时壹的肩膀：<br/><br/>
“只有你能救他。”<br/><br/>
时壹忽然想到，这或许是跟白嘉平曾经对她说的“求她”有关系。<br/><br/>
她严肃起脸:“到底怎么回事，老师你说清楚。”<br/><br/>
“他不是完全没可能救，只是，只是……”<br/><br/>
他醉眼看着自己的学生，半响说不出口。<br/><br/>
要说吗？<br/><br/>
酒壮人胆，他飞快地说:“这世界上还有一个人或许可以救他，这个人是京城许家人。”<br/><br/>
轰的一下，时壹只感觉如遭雷劈。<br/><br/>
她什么都懂了，许天一说的话，白嘉平说的话。<br/><br/>
所以的事情都联系在一起，她明白了白嘉平所说的不求她，其实只是不想她为难。<br/><br/>
她久久无语。<br/><br/>
“时壹……”刘无盐泪眼朦胧，“我已经没了一个刘若凡了。”<br/><br/>
时壹看着卷毛乱作一团的老师，沉重地点点头:“我答应你，我会找天一哥说这件事，我会帮师兄。”<br/><br/>
就算是求，她也没怨言。<br/><br/>
只是许天一会答应吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191911"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;她什么都懂了">加入书签</a>
</div>
