    app2();<br/><br/>    叶帆飞回皇城的路上，以为叶晚晴会醒过来。
<br/><br/>    他也已经觉得没必要对最亲的妹妹隐瞒太多东西，所以也不在乎被叶晚晴看到自己的剑意。
<br/><br/>    可是，令叶帆意外，女孩竟然一直昏迷，没醒来的意思？
<br/><br/>    叶帆这才意识到，这可能是元神受到创伤了。
<br/><br/>    他运转神识，打算探查一下，叶晚晴的元神状况。
<br/><br/>    可是，当他的神识刚要去探知女孩元神……
<br/><br/>    突然！一股汹涌无比的精神力，竟然对他元神进行了反噬！！？
<br/><br/>    “呃！”
<br/><br/>    叶帆赶紧撤回神识，龙魂庇护，才算没受到严重伤害。
<br/><br/>    这怎么可能！？
<br/><br/>    自己如今的精神力修为，纵然圣灵境界，一般的也难以媲美。
<br/><br/>    叶晚晴就算天赋不错，可也只是结丹期，她哪来这么海量的精神力！？
<br/><br/>    难道说……末日法王？！
<br/><br/>    因为日子久了，叶晚晴这个小妹，让叶帆有了感情，都差点忘了。
<br/><br/>    自己当初第一次见到她，就产生的怀疑……
<br/><br/>    如果自己可以换个身份来到这个世界，苏轻雪可以换个世界还是苏轻雪。
<br/><br/>    那末日法王，如果它真的没死……凭什么不能还是末日法王呢！？
<br/><br/>    苏轻雪可以失去记忆重活一次，末日法王……难道不行吗？
<br/><br/>    虽然这一切的发生缘由，前因后果，叶帆至今都搞不懂原理。
<br/><br/>    但，他很确信，叶晚晴就是末日法王的可能性，是存在的！
<br/><br/>    至于叶晚晴也好，末日法王也好，凭什么突然觉醒出这个高强度的精神力修为，叶帆就不得而知了。
<br/><br/>    唯一让叶帆觉得，有可能有关系的，就是自己当初来到这个世界前，迷迷糊糊中，看到的那一片白色的世界。
<br/><br/>    如果末日法王当初和自己一样，都进入了那个空间，或许它也有自己的一番造化。
<br/><br/>    不然的话，叶晚晴还这么年轻，理论上不可能拥有这么强的精神修为。
<br/><br/>    再怎么说，当初自己在地球上，哪怕没讲末日法王杀死，也该是濒死了。
<br/><br/>    不然的话，地球上的姬晚晴也不会感受到法王的绝望，以至于到后来都察觉不到。
<br/><br/>    “伤脑筋……”
<br/><br/>    叶帆喃喃自语，他当然不会因为怀疑，就把叶晚晴当作曾经的末日法王杀掉。
<br/><br/>    可是，若叶晚晴醒来，真的是曾经那个疯狂的法王，那自己也不能留她。
<br/><br/>    想来想去，只好先将叶晚晴放进了储物戒指空间里。
<br/><br/>    里面有汤圆陪着她，短时间内倒也不会无聊，等她醒来再说。
<br/><br/>    刚一回到皇城上空，叶帆就发现，城内竟然出现了不小的骚乱？
<br/><br/>    只见大量穿着朴素衣服，看样子是平民的人，以及大量看着是学生的人，正在游行？
<br/><br/>    那些举起的横幅，更是让叶帆匪夷所思……
<br/><br/>    “驸马叶帆，杀人行凶！”
<br/><br/>    “镇北侯府谋反！还我恩师性命！”
<br/><br/>    “叶帆逆贼！罪无可赦！”
<br/><br/>    “孔卓丞相忠肝义胆！国贼叶帆遗臭万年！！”
<br/><br/>    叶帆皱眉，默默拿出之前没时间看的手机，才发现已经有屠岳、苏轻雪和楚云瑶等打来几十通电话！
<br/><br/>    叶帆叹了口气，直接闪身回到了国师府。
<br/><br/>    国师府外，已经站满了示威平民，守备军正在维持秩序，吵闹声喧天。
<br/><br/>    显然，镇北侯府被毁后，叶帆暂时居住在这里的事情，满城皆知。
<br/><br/>    一双双发红的眼睛，满含怒火，似乎非要将叶帆抽筋剥皮。
<br/><br/>    好在，叶帆的实力，就算众目睽睽，也有办法回去。
<br/><br/>    来到议事厅内，苏轻雪和屠岳等，早都已经在这里焦急等候。
<br/><br/>    “夫君！你可回来了！妾身担心死了！”苏轻雪一脸着急地上前抱住男人。
<br/><br/>    “你都去哪了？打你这么多电话”，楚云瑶也蹙眉道：“烦死了，外面这么吵”。
<br/><br/>    叶帆笑了笑，“去把晴儿带了回来罢了”。
<br/><br/>    他也没说叶晚晴可能真是末日法王的事情，毕竟还无定论。
<br/><br/>    “晴儿被救了？她没事吧？”苏轻雪忙问道。
<br/><br/>    叶帆点头，“没事，暂时让她休息一下”。
<br/><br/>    屠岳行礼道，“剑神阁下……事情不妙啊，如今全城，乃至全大徵，恐怕都以为您杀了孔院长。
<br/><br/>    而且许多孔院长的学生，当朝平民官员，悲愤之下写了不少文章。
<br/><br/>    苏绝心和苏乾已死的消息，已经传开去了，只是还没有证据，所以很多人还不相信罢了。
<br/><br/>    但眼下，很快苏家和其他世家、乃至氏族，恐怕都要目光交汇过来了。”
<br/><br/>    叶帆笑了笑，“是么……山雨欲来风满楼啊”。
<br/><br/>    “夫君，你怎么还有闲心作诗啊？”苏轻雪嗔道：“孔院长在你拜会后，就这么死了，而且临死前，在地上用手指写了一个‘帆’字！
<br/><br/>    加上孔院长死前，刚好和一些心腹讲过你，怀疑过你，所以那些人更加相信是你谋杀了院长！”
<br/><br/>    叶帆似笑非笑，“那你们怎么就知道，不是我杀的？”
<br/><br/>    楚云瑶翻了个白眼，“废话，你要杀孔卓，还会堂而皇之去拜会吗？
<br/><br/>    也就那群被人蛊惑的愚民，和那些蠢货官员才会相信。
<br/><br/>    不过话说回来，平民早就对氏族积怨已久。
<br/><br/>    其实就算他们很多人知道，你可能是被陷害的，但就冲着要恶心氏族，他们也想拖你下水。
<br/><br/>    说白了，有人想利用天选者，对付你，对付氏族……好坐收渔利。”
<br/><br/>    “国师言之有理，其实放在以前，倒也没什么，等平民冷静下来，很多人也就知道这件事有蹊跷，他们会慢慢散去。
<br/><br/>    但……因为这件事，苏家恐怕会很快发现，皇室变天的事情。
<br/><br/>    一旦苏家发现了苏绝心父子已死，那……会发生什么，可就不好说了”，屠岳沉声道。
<br/><br/>    “屠大人，真凶到底是何人？你没调查出什么吗？”苏轻雪问道。
<br/><br/>    屠岳目光闪过一丝冷意，“其实，我们影卫有查到，孔院长死前最后见的人，是天命圣子傲寒。
<br/><br/>    可是，傲寒只是长生修为，按理说不可能杀死孔院长，而且他们情如父子，更是众所周知。”
<br/><br/>    “那多半就是他了，当初在北冥城，对我娘下黑手的，估计也是他……”叶帆冷笑了下。
<br/><br/>    屠岳一听，忙肃然道：“屠某这就去抓捕傲寒，让他招认！”
<br/><br/>    正当屠岳要出去，叶帆却是拦住了。
<br/><br/>    “不必了”，叶帆神秘一笑，示意屠岳道：“屠大人，你传出消息去。
<br/><br/>    就说……凶手、逆贼叶帆，已经‘畏罪潜逃’，你们打算全大徵搜捕我。”
<br/><br/>    “什么？！”
<br/><br/>    不仅屠岳懵了，两个女人也在旁呆呆看着男人，以为听错了。<br/><br/>