    
<br/><br/>    “啊——”一声尖叫拯救了此刻的萧昭。
<br/><br/>    原本想着要不要趁着沈温言穿衣服的空档悄悄溜走，不然一会儿面对疾风，她可能有点弱小无助。
<br/><br/>    没想到突如其来的尖叫声，让萧昭定了定心。
<br/><br/>    哪个小可怜叫得这么惨，不过有了这个小可怜，她就不会成为小可怜了。
<br/><br/>    萧昭刚想抬头去看看是谁惨叫，就看到了一身飘逸得淡青色长裙在微风中扬起，眉目清冷淡泊，却如画中仙子一般极美。
<br/><br/>    这不是女主，还有谁长得这样美。
<br/><br/>    她伸手摸了摸自己热度没有异常却淡淡烧灼感的脸，心下一惊，随即溜到了岑清月的怀里。
<br/><br/>    “啊，美人姐姐，我好想你啊。”
<br/><br/>    顺便摸两下香香软软的包子，嗯，真舒服。
<br/><br/>    刚刚打了人的岑清月衣服生人勿近得到样子突然被抱了满怀，下意识想要将人推出去。
<br/><br/>    但是听到那熟悉的美人姐姐，顿了顿，收了手。
<br/><br/>    不过，她貌似感觉有点不对，具体哪里不对，她说不上来。
<br/><br/>    只是淡淡地开口道：“有人看着呢，注意一点形象。”
<br/><br/>    嗯？
<br/><br/>    女主，你很不对劲啊！
<br/><br/>    这话，像不像男主对投怀送抱地女主说的，莫不是拿错了剧本。
<br/><br/>    对哦，男主，大师兄。
<br/><br/>    萧昭像是想到了什么，抬起头，往岑清月四周看去，却发现哪里还有陆子吟的身影。
<br/><br/>    于是她茫然的问道：“美人姐姐，我大师兄呢，你们没在一起吗？”
<br/><br/>    哪个挨千刀的，把她好不容易撮合在一起的男女主给拆开了，不拆官配懂不懂？
<br/><br/>    岑清月将倒在她怀里的萧昭扶正，神色一顿，“他去摘果子了。”
<br/><br/>    一开始两个人进入秘境的时候还不太沟通，然后他们遇见了妖兽，攻打妖兽之后渐渐两个人的话也多了起来。得知自己还没有吃饭，就跑去给自己摘果子去了。
<br/><br/>    想到这里，岑清月的耳朵略微的红了。
<br/><br/>    萧昭？？？
<br/><br/>    好家伙，搁我这撒狗粮，亏我还未你们担心。
<br/><br/>    想不到一心修炼的大师兄，果然只会在遇见女主的时候开窍。
<br/><br/>    无师自通啊!
<br/><br/>    这会穿好衣服的沈温言也上了岸，在外人面前，他又恢复了那副温润尔雅的样子。
<br/><br/>    不过作为本书的男二，遇见女主，那是不是——
<br/><br/>    萧昭开始面露复杂的神色，原来小丑竟是她自己。
<br/><br/>    好好的三角恋，多自己这个炮灰干啥。
<br/><br/>    “啊，对了，美人姐姐，给你介绍一下，这是我九师兄，沈温言。”她拉着岑清月的手，指了指一旁的沈温言，介绍道。
<br/><br/>    算了，还是给崽子牵个线。
<br/><br/>    三角恋什么的，也是很刺激的。
<br/><br/>    系统看到这一幕，搞不明白了。
<br/><br/>    一开始它以为萧昭只想把剧情变甜，撮合男女主。这个它能理解，反正最后他们也是在一起，不影响剧情线。
<br/><br/>    现在她又将沈温言介绍给女主，是什么意思？
<br/><br/>    不走小甜文了，开始走豪门阔少夺爱之路了？
<br/><br/>    岑清月打量了一下沈温言，这就是陆子吟说的沈师弟。
<br/><br/>    随后行礼说道：“仙媚派岑清月。”
<br/><br/>    沈温言点了点头，“缥缈宗沈温言。”
<br/><br/>    两人互相认识之后，再无其他的话了。
<br/><br/>    啊这，真他娘的尴尬。
<br/><br/>    “美人姐姐，你怎么会在这里。”萧昭见氛围不对，又开口问道。
<br/><br/>    “那人将我骗来，说是有八卦图的形迹，后来才知道他撒谎。”她看向倒在地上不省人事的那男子。
<br/><br/>    感情刚才是女主将人打飞的，那声音听着就悲惨。
<br/><br/>    她就喜欢这种娇柔不做作的女主，也不是圣母，下手狠准快。
<br/><br/>    正在这时，陆子吟回来了。
<br/><br/>    俗话说，情敌见面分外眼红，不过眼红萧昭没有看见，反而看到了亲昵。
<br/><br/>    她早就觉得这本书崩了，拯救什么剧情，毁灭吧！！
<br/><br/>    “大师兄，你回来了啊。”
<br/><br/>    萧昭摆着手，高兴的喊着陆子吟。
<br/><br/>    看到萧昭的脸都笑成了菊花的模样，沈温言下意识地皱了皱头，这个女人真是花枝招展，就会勾引人。
<br/><br/>    “昭昭，沈师弟也在。”陆子吟见到两人，原本愉悦地心情就更好了。
<br/><br/>    “刚摘地果子，岑姑娘你尝尝。”陆子吟将果子清洗干净递给了岑清月。
<br/><br/>    又给了萧昭和沈温言递了两个，反倒是自己，最后手里一个没有。
<br/><br/>    “那师兄吃什么？”
<br/><br/>    “我不饿，你们吃就行。”
<br/><br/>    “我也吃不了这么多，给你。”岑清月见他把果子都分给了大家，拿出两个果子送到陆子吟地怀里。
<br/><br/>    萧昭一看，机会来了。
<br/><br/>    “对啊对啊，这是美人姐姐地心意，师兄莫要拂了她地好心。”萧昭将陆子吟想要推辞的手按了回去，眉眼弯弯，一副天真娇憨的样子。
<br/><br/>    “你啊，好，那我就恭敬不如从命了。”陆子吟笑意染在脸上，点了点头。
<br/><br/>    忽然，前方就有一个速度极快的庞然大物朝着他们狂奔而来。
<br/><br/>    几人抬眼望去，是蜘蛛一样形态的怪物，但是又不太像，活活像是一个各种昆虫拼凑出来的丑八怪。
<br/><br/>    满脑袋都是复眼，背部生者坚硬的大壳，体型庞大跑动间连地都在震颤，转眼间来到了他们的不远处。
<br/><br/>    生长着刚毛的粗壮的长腿快速交替深深扎在地上，又在拔起的时候带动泥土乱飞，不难想象要是一个不慎被穿透，会是什么下场!
<br/><br/>    “快躲开。”陆子吟的大喊着，让几人闪开。
<br/><br/>    就在千钧一发的时候，系统冒泡了。
<br/><br/>    【系统任务，请宿主为男主挡住一击。】
<br/><br/>    ？？？
<br/><br/>    卧槽，要命。
<br/><br/>    真是狗系统一点人事也不做。
<br/><br/>    这他妈刺中给多疼。
<br/><br/>    萧昭还没有反应过来，看了一眼陆子吟方向，往前一扑，焦急地喊着：“师兄，小心。”
<br/><br/>    噗嗤——一声，那怪物刚毛的粗壮的长腿刺进了萧昭的身体，疼的她忍不住要流出生理盐水。
<br/><br/>    当时陆子吟护着岑清月，沈温言就在一旁，萧昭这一扑，在众人的视角是为了沈温言挡了一击。
<br/><br/>    此刻逐渐失去意识的萧昭已经顾不得知道这么多。
<br/><br/>    也不知道她这一挡，让人产生了多么大的误会。
<br/><br/>    只听见脑海中系统一句【任务完成】以及来自陆子吟岑清月在身后传来一声撕心裂肺的吼叫：“昭昭。”便再也听不见什么声音了。<br/><br/>