
这件事没有连累魏家，已经是不幸中的万幸了。<br/><br/>
魏国公抖着身子，从地上爬起来，对着君墨渊和月千澜恭恭敬敬的行了一礼，最后眸光带着深意瞥了眼君冷颜，他便缓缓的退出离开了这里。<br/><br/>
明烟雨没有得到回答，她非常的不甘心，她赤红着双眼，看向月千澜。<br/><br/>
“月千澜，你告诉我，这到底是怎么回事？”<br/><br/>
月千澜眸光淡漠无波，看着她就像看一个陌生人。<br/><br/>
从与明烟雨站在对立面的那一刻起，她和她之间便已经无话可说了。<br/><br/>
“明姑娘，你多保重。”<br/><br/>
明烟雨微微摇头，她伸手想要去抓月千澜的胳膊。<br/><br/>
君墨渊上前一挡，拿了一把折扇，狠狠的挥开了明烟雨的触碰。<br/><br/>
“明大夫还请你自重。来人哪，将她押下去吧……对她客气点，毕竟她曾经也帮过本太子……”<br/><br/>
这是他给她的最后一丝体面。<br/><br/>
别的，什么都没有了。<br/><br/>
君墨渊揽着月千澜的肩膀，头也不回的离开了这里。<br/><br/>
明烟雨跌坐在地，一副失魂落魄，不愿相信的模样。<br/><br/>
整个大殿内，此刻，只剩下君冷颜和明烟雨。<br/><br/>
明烟雨哭着哭着，便笑了起来。<br/><br/>
“呵呵……这一切，到头来，都不过是一个幌子吗？他们是设置了一个陷阱，一步步引着我和太后往下跳的吗？”<br/><br/>
君冷颜缓缓的站起身，微微叹息一声：“他们两个人，素来就是这般狡猾的。本王素来知道你对太子的心思，可本王没想到，你居然暗地里和太后策划了这一切。若是你够信任本王，提前将这件事说与本王知道，现在的结果也不会这么惨痛。明大夫，你不仅害了你自己，你也害的太后多年苦心经营的一切，瞬间化为灰烬。”<br/><br/>
“怎么会这样？难道一开始，他们就已经找出了贤妃娘娘的病因吗？”明烟雨一双通红的眼眸看向君冷颜，嘶哑着声音问。<br/><br/>
除了这个可能性，她真的想不出其他能够说服自己的理由了。<br/><br/>
君冷颜眸光微微闪烁，握了握拳头，抿着薄唇回道。<br/><br/>
“没错，从贤妃出事的那一刻，他们便已经起了怀疑。那一天，不但请了你去医治贤妃，程大夫不是也去了吗？若论医术，他和你的医术不遑多让，如果说，他查出了贤妃的病因，那也是情有可原的。他们查出来了，却没有声张，而是选择将计就计，耐心等待你们再次出手。他们足够有耐心，等了这么久，可不就是等着你们自投罗网吗？”<br/><br/>
明烟雨仰头，哈哈大笑。<br/><br/>
眼眶的泪水，不受控制的哗哗往下流。<br/><br/>
“是啊，我太低估他们了。我真的低估了他们的手段和心机啊……”<br/><br/>
君冷颜眸底流转着烈焰般的暗芒，他清冷一笑。<br/><br/>
“所以，你输了，那么从现在开始你就该认命了。弱肉强食，这皇宫，这朝堂，可不就是一场彼此较量，彼此厮杀的战场吗？”<br/><br/>
<br/><br/>
君冷颜说完这话，便抬起脚步，再也没有一丝停留的出了殿门口。<br/><br/>
明烟雨抿唇笑着，她觉得自己就是一个可笑的笑话。<br/><br/>
枉她自诩美貌，枉她自认为自己心机颇高，谁曾想，螳螂捕蝉黄雀在后，她是只是一个被人利用的棋子，被人轻易能够耍弄的蝉罢了。<br/><br/>
侍卫上前来，欲要押着明烟雨的手臂。<br/><br/>
明烟雨从地上爬起来：“不用你们动手拉扯，我会自己走，我会好好的走。”<br/><br/>
侍卫们因为得了太子的吩咐，所以并不敢对明烟雨用强，随即便停了动作，站立在一旁。<br/><br/>
明烟雨缓缓地站直身体，挺起了脊背，她慢里斯条的整理了一下自己的衣衫。<br/><br/>
如果下一刻就要死了，她也希望能够死的有尊严一些。<br/><br/>
她仰头，看着殿外那渐渐西落的朝霞。<br/><br/>
随着朝霞的光，照落在她身上，她缓缓的抬起脚步，莲足轻移，仪态优雅的往外走去。<br/><br/>
站在她身边的几个侍卫，都看呆了。<br/><br/>
都纷纷惊叹于明烟雨这举世无双的，绝世容貌。<br/><br/>
这么一个倾城倾国的绝色美人，快要赴死了，实在是太可惜了。<br/><br/>
不少人，心中升起一抹惋惜。<br/><br/>
但也仅仅是惋惜罢了，谁让她如此大胆，居然敢算计起太子殿下来呢。<br/><br/>
不把她明家一家满门抄斩，这已经是宽宏大量了。<br/><br/>
这么多年，想要爬上太子殿下床的女人，很多很多。可从来没有一个女人，敢对太子殿下下药勾引——<br/><br/>
明烟雨可谓是第一个。<br/><br/>
所以，关于这个流言，很快传遍了后宫。<br/><br/>
便连京都城，也渐渐的传遍开来。<br/><br/>
关于太后被送去佛寺养病，很多人也猜测，可能和明烟雨这件事有关，毕竟这明烟雨可是被太后送入宫里的。<br/><br/>
如今，这女子居然做下这等忤逆之事，可想而知，太后的处境，越发的如履薄冰。<br/><br/>
月千澜随着君墨渊回了昭阳宫，贤妃这会已经醒了过来。<br/><br/>
皇上守在贤妃的身边，红着一双眼眸，紧紧的揽着贤妃的肩膀。<br/><br/>
“贤儿，让你受苦了。”<br/><br/>
贤妃刚刚醒来，全身都没有力气，不过很奇怪，她却不觉得身体虚弱。<br/><br/>
她抬手，握住了皇上的手掌。<br/><br/>
“皇上，臣妾这是睡了多久啊？”<br/><br/>
“差不多一个月有余了吧？你这一睡，可把朕的心，都带走了……”皇上反握住她的手，嘶哑了声音说道。<br/><br/>
贤妃微微一怔，这样温柔的情话，她究竟有多长时间没听过了？<br/><br/>
自从，她怀的那个孩子被人暗害，流了之后，她便和他之间的关系，渐渐的疏远开来。<br/><br/>
不是不想和他靠近，不是不了解他的难处可处境。<br/><br/>
可是，她就是迈不过心中的那个坎。<br/><br/>
只要和皇上在一起，她稍微闭上眼睛，她就能梦见那一个刚刚成型便没了的女婴。<br/><br/>
这会，听见这句久违了的情话。<br/><br/>
贤妃不自觉感动的哭了。<br/><br/>
皇上急了，连忙抬手替她擦着眼角的泪意。<br/><br/>
“你哭什么啊？别哭了，从前都是朕不好，让你受了这么多年的委屈。但太后毕竟是朕的母亲，又曾经拼死将朕扶上帝位。她是太后，即使做错了事情，朕却不能处罚她，朕自是恨她的，但是都怪朕的力量太小，无法将你守护周全。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332626"&nbsp;&nbsp;chaptername="第679章">加入书签</a>
</div>
