
南宫少卿将王欣雅按坐在椅子上，然后，又坐在她的对面，看着她，郑重的开口。<br/><br/>
“妈，我向您保证，我，南宫少卿，这辈子，绝对的大直男，不会喜欢男人，不会被掰弯的。这下，您总该放心了吧？”<br/><br/>
王欣雅看着儿子这么郑重其事的保证，悬着的心，也一点点的放下来。<br/><br/>
就在南宫少卿以为，她马上要松口了的时候，突然，她眼前一亮，看着南宫少卿。然后，一把握住了他的手。<br/><br/>
“儿砸，你刚刚在大厅里说的那个姑娘......?”<br/><br/>
南宫少卿：“.......”还是没有逃过这一劫，又来了。<br/><br/>
“妈。”他伸手握着王欣雅的肩膀，再次郑重其事的说道：“那姑娘，我今天也是第一天认识，因为我借了她的手机，作为礼貌的回礼，我送人家回家，这不是很正常的吗？”<br/><br/>
“仅仅只是这样？”王欣雅原本亮起来的目光，又逐渐暗淡了下去。<br/><br/>
“嗯。”南宫少卿点头，他也不想让自己的母亲好不容易燃起的希望又给浇灭，不过，他是真的没有遇到自己喜欢的人啊！<br/><br/>
王欣雅见这么一点点的希望，又被浇灭了。她起身，就像是突然被抽走了灵魂一样，慢悠悠的，往餐厅外面走去。<br/><br/>
南宫少卿看着母亲这么难过，他其实，心里也于心不忍，但是，他总不能为了母亲，自己就随便找个人，将就的过完这一辈子吧？那不行，什么都可以将就，自己的人生伴侣，不能将就。<br/><br/>
这么想着，南宫少卿又坚定了自己的信念：一定要找一个自己很爱，对方也很爱自己的人。就像傅焱行和洛阳，南宫少阳和童愿那样。<br/><br/>
<br/><br/>
他将筷子放下来，起身，去书房。<br/><br/>
可是，在路过大厅的时候，原本有三个女人坐在大厅里聊天儿的，这个时候，也不见了踪影。也不知道，他们去哪里了？不管了，他的事情，还挺多呢！<br/><br/>
这么想着，他继续往后院，自己的院子走去。、<br/><br/>
来到书房里，他拿出手机来，给傅焱行打电话。<br/><br/>
手机里，很快便传来了傅焱行淡漠的声音。<br/><br/>
“少卿。”<br/><br/>
“没大没小，叫哥。”<br/><br/>
傅焱行：“......”<br/><br/>
南宫少卿也知道，让这小子叫自己哥，有多难。所以，他也不强求。<br/><br/>
“该准备的，准备好了吗？”<br/><br/>
“嗯，准备好了。你那边呢？”傅焱行问道。<br/><br/>
“一切妥当了，什么时候出发？”南宫少卿再次问道。<br/><br/>
“下周二，周末是顾晓和薛南城的婚礼。你们有空过来吗？”<br/><br/>
“我这边还有些事情，南宫少阳和童愿在那边，让他们代表我们一下，就行了。”<br/><br/>
“嗯，好。那就，周一再见。”<br/><br/>
“嗯，byebye!”<br/><br/>
挂断电话，他拿起外套，便离开了家，自己开车，回军区。<br/><br/>
这边，傅焱行挂断电话之后，洛阳便端着咖啡进来了。<br/><br/>
傅焱行连忙起身，去接过她手里的咖啡。<br/><br/>
“怎么自己去泡咖啡了？燕觐呢？”<br/><br/>
洛阳白了他一眼：“我总不能啥事儿都让燕觐干吧？他只是一个特助，又不是生活助理。”<br/><br/>
傅焱行将两杯咖啡放到办公桌上，然后，自己坐在老板椅上，拍了拍自己的大腿。<br/><br/>
“来。”<br/><br/>
洛阳根本不鸟他，自己端了自己的那一杯，去了里面，自己的办公室。<br/><br/>
傅焱行也跟着她，走进里面的办公室，看到她此时，正在画设计图。<br/><br/>
他走过去，拉了一个椅子，坐在她的身边，看着她画。<br/><br/>
洛阳才刚刚开始勾线，感觉到他进来了，抬起头来，看着他：“没事干了？”<br/><br/>
“有。”<br/><br/>
“有，你还坐在这里？不去干活儿？”<br/><br/>
“看着你画画也是一种享受。”<br/><br/>
洛阳：“......”<br/><br/>
傅焱行看着她画的那些建筑，问：“这是海城的科技园？”<br/><br/>
“嗯。”洛阳继续埋头画图。<br/><br/>
“这个不是二哥负责的项目吗？”<br/><br/>
洛阳抬起头来，看着傅焱行：“三爷，你搞搞清楚，你才是这公司的老板。你把这么重要的项目，交给二哥。我帮他分担一点，怎么了？”<br/><br/>
“不是还有设计部吗？”傅焱行又问，反正，就是对自己二哥给自己的老婆分派任务，不爽了。<br/><br/>
洛阳满头黑线：“秦川就是觉得光是设计部的人，是不够的，这才跟我说了这件事情，到时候看，谁的设计稿好，就用谁的。当然，也不排除，到时候，大家一起合作，共同来做这个项目。”<br/><br/>
她这么一说，傅焱行也不好再说什么，毕竟，她说得没错，这个项目，很大。这，不仅仅是海城的项目，更是国家的规划。<br/><br/>
将来，这江城的一些科技项目，要转移一部分去海城那边。所以，在投标的时候，国家才选择了他们傅氏集团。这样浩大的一个工程，必须要有实力的工程公司，才能够全部做下来，并做好。<br/><br/>
傅焱行看了一会儿，见她仍然在画自己的图，根本就没有理会他的意思。他便也回到了外面的办公室，继续处理文件和邮件。<br/><br/>
一直到5点半的时候，傅焱行才将所有的工作全部处理完。<br/><br/>
傅焱行拿了洛阳的包和风衣，走进去，看到洛阳还在埋头画图。<br/><br/>
“该下班了，老婆。”他说着，人已经来到了洛阳的身边。<br/><br/>
“等一下，我还有一点点。”<br/><br/>
“好。”傅焱行就站在她的旁边，等着。直到洛阳将最后一点点收尾之后，他又体贴的将她的风衣，披在她的身上，给她穿好。这才牵着她的手，走出办公室。<br/><br/>
“吃什么？”傅焱行问道。<br/><br/>
“他们约的是7点，对吗？”<br/><br/>
“嗯，时间还早，过去那边又是喝酒，我们先去吃点儿东西，垫垫胃。”傅焱行说道。<br/><br/>
洛阳看着他，揶揄的笑了起来：“没想到，三爷都开始养生了啊！”<br/><br/>
傅焱行一把将她扯进自己的怀里，搂紧：“有老婆的人了，当然要爱惜自己的身体。要是老婆不满意，那就不好了，你说是吧？老婆。”<br/><br/>
洛阳：“......”这男人，思想怎么这么龌龊？说啥事情，都能够往那方面去扯。<br/><br/>
傅焱行见她没有说话，也没有再逗她，而是很认真的问：“想要吃什么？”<br/><br/>
“去海鲜城吧！我想要吃炭烤海鲜了。”<br/><br/>
“好。”<br/><br/>
两人来到地下停车场，傅焱行吩咐司机，朝着海鲜城开去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70389621"&nbsp;&nbsp;chaptername="489，你刚刚说的那个姑娘？">加入书签</a>
</div>
