
爬进ah-1武装直升机中的叶萧，顺利将ah-1武装直升机重新发动，并且拉升高度，在空中掉头离开。<br/><br/>
对于叶萧而言，驾驶直升机根本就不叫什么事儿。<br/><br/>
除了直升机，坦克、装甲车、包括小型潜水器，叶萧都能熟练操作驾驶。<br/><br/>
“实力造成的威慑力啊。”<br/><br/>
哈普雷看着远去的ah-1武装直升机，说道：“我真的很希望他是我们列颠国人，如果他愿意加入列颠国国籍，我愿意亲自给他颁发爵士勋章。可惜……”<br/><br/>
哈普雷重重的叹了口气。<br/><br/>
“可惜这是不可能的。”<br/><br/>
菲利普替哈普雷进行了回答。<br/><br/>
“是啊，可惜这是不可能的。”哈普雷点头回答道，“蛰龙虽然没有狂龙那种对国家强烈的情怀，但是想要让他背弃他的国家也是不可能的。”<br/><br/>
“人形核弹啊！”<br/><br/>
哈普雷首次用“人形核弹”这个词来对叶萧进行了形容，“我们不需要去质疑蛰龙的能力，可是蛰龙更大的作用，是他本身所具备的威慑力，就跟核武器一样，除了核爆所能造成的毁天灭地的威力外，还有存放在核武器库时，所带来的核威慑力。<br/><br/>
任何一个国家想要对那条东方龙有想法的时候，必须要考虑蛰龙的存在，必须要考虑这个恐怖刺客的存在，这个恐怖刺客所带来的威胁。”<br/><br/>
周围“红魔”特种部队队员的士气有些低落。<br/><br/>
作为世界最顶级的特种作战部队之一，他们并不惧怕失败，失败可以带给他们成长和进步；可是这次跟叶萧的交手，他们有种智商上被碾压的感觉，觉得被人玩弄于手掌之中。<br/><br/>
“不需要太放在心上。”<br/><br/>
哈普雷伸手按在身边“红魔”特种部队队长杰森肩膀上，说道：“他可是蛰龙啊，全世界独一无二的蛰龙。<br/><br/>
我们或许应该庆幸，这次只是被蛰龙以这样的一种方式戏耍了，如果他开启了‘血腥模式’，恐怕这里已经血流满地了。”<br/><br/>
……<br/><br/>
叶萧驾驶着那架从哈普雷手中敲诈而来的ah-1武装直升机，飞了接近30个小时的时间，才算是看到了无忧岛。<br/><br/>
以ah-1武装直升机的油量，是根本不足以支撑它飞行30个小时的，所以叶萧做了一个非常骚的操作，他先是驾驶着ah-1武装直升机飞去了列颠国陆航部队的后勤补给站。<br/><br/>
在把ah-1武装直升机油箱加满后，又在副驾驶上塞了四个灌满了航空煤油的储油罐，保证自己可以驾驶着这架ah-1武装直升机飞到无忧岛。<br/><br/>
如果换成其他人，在敲诈得手后，肯定是第一时间跑路，不会继续逗留；也就叶萧会跑去把油箱加满，并且还打包带走备用油量。<br/><br/>
因为无忧岛上的防空导弹系统还没修复，所以无法对叶萧所驾驶的这架ah-1武装直升机进行监控。<br/><br/>
不过ah-1武装直升机螺旋桨的噪音，还是引起了无忧岛上“暗焱”战略行动组四个人的注意。<br/><br/>
龙婧芸、宋修、何子铭和唐风四个人，立刻拿着武器出现在了无忧岛上，米勒甚至是扛了一具fim-92“毒刺”单兵防空导弹出来。<br/><br/>
叶萧操控着ah-1武装直升机开始下降高度，在直升机距离地面还有十几米的时候，叶萧便是打开了驾驶舱舱盖，对着地面上的几个人挥手。<br/><br/>
看到坐在ah-1武装直升机中的人是叶萧后，地面上的几个人都是也是松了口气。<br/><br/>
在来到无忧岛后，始终保持着神情冰冷的龙婧芸，也是首次露出了笑容。<br/><br/>
叶萧将ah-1武装直升机平稳的降落在了无忧岛上，翻身从驾驶舱中跳了出来。<br/><br/>
“小凰凰，我知道你想我了，过来抱一个吧。”<br/><br/>
叶萧对着龙婧芸张开了双手。<br/><br/>
龙婧芸也没有忸怩，大方的走上前，跟叶萧抱在了一起。<br/><br/>
“你们两个够了啊。”<br/><br/>
旁边的唐风看着像连体婴儿一样的叶萧和龙婧芸，实在是看不下去了，说道：“我才刚吃完早饭，就给我喂狗粮，你们良心何安？”<br/><br/>
“你至少还吃过早饭了，我到现在还饿着肚子呢。”叶萧撇嘴说道。<br/><br/>
“我给你去做三明治。”龙婧芸立刻接过话，对叶萧说道。<br/><br/>
“还是我家的小凰凰贴心。”叶萧拉着龙婧芸往洋馆走去的时候，说道：“我还要吃胡萝卜苹果汁。”<br/><br/>
不喂狗粮？低调？不秀恩爱？<br/><br/>
不存在的！<br/><br/>
听说你们不想吃狗粮？<br/><br/>
那我一定给你们喂个饱！<br/><br/>
叶萧时不时的就会犯一下贱。<br/><br/>
“蛰龙，这架ah-1你是从哪里偷来的？”宋修扭头对叶萧问道。<br/><br/>
“什么叫‘偷’？我是这样的人吗？”<br/><br/>
叶萧对着宋修回答道：“雷鸟看我缺少交通工具，特意送给我的！”<br/><br/>
特意送给你的？<br/><br/>
我信了你个鬼哟！<br/><br/>
就算真的送你一架直升机，哈普雷还能送你一架武装直升机？而且还是一架满载了空地导弹、非制导火箭弹的ah-1武装直升机！<br/><br/>
你要说是你敲诈过来的，还差不多。<br/><br/>
“厉害了！”<br/><br/>
何子铭绕着这架面前这架喷涂成mtp迷彩的ah-1武装直升机，啧啧称奇道：“蛰龙到底还是牛逼啊，顺利脱身也就算了，居然还连敲诈带拐骗弄了一架ah-1武装直升机回来，不亏不亏，这波不亏！”<br/><br/>
这波何止是不亏？<br/><br/>
简直是赚翻了好吗？！<br/><br/>
驾驶着直升机连续飞行了近30个小时，抵达无忧岛后，叶萧连着睡了十几个小时。<br/><br/>
最后苏醒过来，还不是因为闹钟，而是被小煤炭跳在了脸上。<br/><br/>
“小捣蛋鬼！”<br/><br/>
叶萧抓起在自己身上溜达的小煤炭，甩了出去。<br/><br/>
“喵呜！！”<br/><br/>
滚落到地上的小煤炭对着叶萧狠叫了一声。<br/><br/>
“不可以这样哦。”<br/><br/>
龙婧芸推开房门，把小煤炭从地上抓了起来，抱在怀中，抚摸着小煤炭的脑袋，指责它捣乱的同时，又在安抚着这个小家伙。<br/><br/>
“喵呜！！”<br/><br/>
不过这个小家伙的脾气很大，在龙婧芸胸前蹭着的时候，又对着叶萧狠狠叫了一声，甚至还伸出爪子对叶萧进行威胁。<br/><br/>
“我给你熬了粥，一会儿自己下来吃。”<br/><br/>
龙婧芸对着叶萧叮嘱了一声，抱着小煤炭走出了房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48838701"&nbsp;&nbsp;chaptername="第843章&nbsp;&nbsp;无忧岛">加入书签</a>
</div>
