    
                <br/><br/>    
                第266章
                
            
            <br/><br/>    
                考虑到一会江志浩会来，钟文星没敢再搭茬，省的把邵海兰气的更厉害，再拿他出气。
                
            
            <br/><br/>    
                两人回到家收拾了一下屋子，邵海兰还琢磨着包什么饺子呢，门被人敲响。隐约间，可以听到小丫头玲玲的声音。
                
            
            <br/><br/>    
                “外婆！开门呀！”
                
            
            <br/><br/>    
                “是玲玲的声音？”邵海兰有些疑惑的问，以为自己听错了。
                
            
            <br/><br/>    
                钟文星则心里发慌，连忙道：“我去看看。”
                
            
            <br/><br/>    
                说罢，他过去打开门，站在门口的玲玲抬头看他，然后笑嘻嘻的喊道：“外公，晚上好呀。”
                
            
            <br/><br/>    
                小丫头可爱的样子，和暖暖的童音，让钟文星心生怜惜。
                
            
            <br/><br/>    
                不管闺女嫁的怎么样，孩子是无辜的，对玲玲他还是很喜欢的。只不过以前碍于江志浩的关系，拉不下脸去看孩子。
                
            
            <br/><br/>    
                如今玲玲主动来了，钟文星立刻露出笑脸：“这不是大孙女吗，来，外公抱抱。”
                
            
            <br/><br/>    
                “谁来了啊？”邵海兰在屋里一边喊着，一边往外看。
                
                    
                
            
            <br/><br/>    
                “是薇薇和玲玲。”钟文星连忙回答道。
                
            
            <br/><br/>    
                钟佳薇则走进来，对邵海兰喊道：“妈。”
                
            
            <br/><br/>    
                看到她，邵海兰微微一怔，随后哼了声，道：“你还知道有我这个妈，也不知道回来看......”
                
            
            <br/><br/>    
                话没说完，邵海兰就看到紧跟着进来的江志浩。
                
            
            <br/><br/>    
                江志浩手里拎着满满两袋子菜，喊道：“妈，我也来了。”
                
            
            <br/><br/>    
                看到他的时候，邵海兰手里的扫把差点直接飞过去，她脸色瞬间变得阴沉起来：“谁让你进来的！滚出去！”
                
            
            <br/><br/>    
                刚被姓孙的笑话没多久，就看到自己最讨厌的女婿，让邵海兰觉得十分倒霉。
                
            
            <br/><br/>    
                江志浩哪里会因为她一句话就离开，反倒是钟佳薇很紧张的看着丈夫，生怕他一气之下再跟自己母亲闹出更大的矛盾。
                
            
            <br/><br/>    
                “妈，千错万错都是我的错，您想打就打，想骂就骂，我都受着。”江志浩道。
                
            
            <br/><br/>    
                “你以为我不敢打你吗！”邵海兰拎着扫把，气冲冲的过来。
                
            
            <br/><br/>    
                钟佳薇下意识就要挡在前面，却被江志浩一把拽回去。当邵海兰扬起手里的扫把时，江志浩又开口道：“不过当着玲玲的面，您打我，对孩子容易造成心理阴影。您也知道，现在的孩子娇生惯养，万一有了心理阴影，很容易形成孤僻的性格。到时候再弄出个自闭症什么的，可就麻烦了。”
                
            
            <br/><br/>    
                “你才自闭症呢！你全家都是自闭症！狗嘴吐不出象牙！”邵海兰骂道，却是没有把扫把真的抽下去。
                
            
            <br/><br/>    
                因为她看到了玲玲不开心的表情，也知道当着孩子的面打架，确实有点不像话。
                
            
            <br/><br/>    
                这时候，江志浩又道：“这些菜都是薇薇和玲玲给您挑的，您如果不要，那是对她们造成的困扰。至于我，就给爸买了两瓶酒。爸，这两瓶酒给您。”
                
            
            <br/><br/>    
                说着，江志浩把另一个袋子里装着的酒递过去。
                
            
            <br/><br/>    
                钟文星下意识接了过来，还没来得及说话，就被邵海兰一巴掌打在后脑勺上：“你是没喝过酒吗！”
                
            
            <br/><br/>    
                钟文星满脸委屈，又不敢多言，他更多的注意力都集中在江志浩身上。
                
            
            <br/><br/>