
刘雅突然就觉得，自己的行程很忙。<br/><br/>
她一个人肯定是忙不过来了，除非有三头六臂。<br/><br/>
毕竟，她可是多线并进。<br/><br/>
开药厂，购买土地，还有化妆品厂的投入。<br/><br/>
当然，这里面离不开几个投资人。<br/><br/>
高杨，斯蒂文，还有高洁会帮她贷一部分款。<br/><br/>
还有各种手续需要她亲自去跑。<br/><br/>
所以真的很忙。<br/><br/>
这会儿就需要成立一个公司，招兵买马。<br/><br/>
刘雅去南方的第一件事情，也是注册公司。<br/><br/>
资金五十万。<br/><br/>
这个钱也是请高洁帮忙贷的，承诺三年内还清连本带息。<br/><br/>
刘雅相信，没有问题。<br/><br/>
更何况南方市还有一位熟人，就是在顾长明的生日会上认识的那位。<br/><br/>
苏龙，刘雅叫他苏哥。<br/><br/>
在顾长明生日会后没多久，这一位就调去南方市了，如今去了也快一个月了。<br/><br/>
刘雅这会儿在宾馆里，和高杨见了面，两个人商量好去南方市办厂的事情。<br/><br/>
刚好那几个小渔村儿买下来，就可以用这个地皮来盖厂，也不浪费。<br/><br/>
“你就这么肯定，买地有用？”<br/><br/>
“怎么会没用呢？万一以后厂房需要扩建，不就有用了吗？”<br/><br/>
“可你买的地并不少。”<br/><br/>
“那是帮别人买的。”<br/><br/>
她一个人可吃不下。<br/><br/>
“姑妈有兴趣吗？要不要买来试试？”<br/><br/>
“不，我可不想把所有的钱都投到这里面来。<br/><br/>
鸡蛋肯定是要放在不同的篮子里，这样才保险。”<br/><br/>
刘雅明白，高杨的话并没有错。<br/><br/>
她应该在证券和股票上也有投资。<br/><br/>
不过现在内陆是没有的，得再过十年才会有。<br/><br/>
她就算是有钱，也不可能全投到刘雅这边来。<br/><br/>
这没有关系，这是自愿行为，可不能强求。<br/><br/>
其实对未来，刘雅也没有十足的把握，一定会怎么样，所以她不敢给别人任何的承诺。<br/><br/>
风险只能大家承担。<br/><br/>
“要一起去南方吗？”<br/><br/>
“不必了，我会把钱准备好，由你带去南方。”<br/><br/>
高杨是想要直接坐收渔利。<br/><br/>
但刘雅希望她能把人脉也带过去。<br/><br/>
相信她那儿应该有一部分这样的人。<br/><br/>
想想是这么一个道理，高杨便同意了。<br/><br/>
“刚好在南方市新修的别墅区，我才买了一套别墅，你要真有什么需要招待的客人，就去那儿吧。”<br/><br/>
那自然是最好的。<br/><br/>
高杨不是第一次做生意，自然知道人脉对做生意的人来说有多重要。<br/><br/>
刘雅去了那以后，第一件事情是注册公司。<br/><br/>
但是注册公司不是一句话的事情，得有很多相关手续和批文，得把相关的人员都要请到一起，才好把这件事情做成。<br/><br/>
好在这个时代，这一切都是正常的。<br/><br/>
只需要大胆去做就行了。<br/><br/>
刘雅虽然年轻，但她有精力有魄力。<br/><br/>
每天在一个小本子上记各类人的联系方式，电话号码。<br/><br/>
就算是没有移动通信设备，但她该记的还是要记住。<br/><br/>
一个通信记录本几乎要被她写完了，还有各类人的喜好，她都能如数家珍。<br/><br/>
毕竟，这些都是立身之本。<br/><br/>
高杨没有和刘雅一起去南方市。<br/><br/>
但是却有人主动要跟她一起去，那就是裴琅。<br/><br/>
“这个时候是不是觉得特别感动？”<br/><br/>
“没错，的确是这样，比男人还要靠谱的，好闺蜜。”<br/><br/>
刘雅把这个词说出来，裴琅都惊到了。<br/><br/>
“什么是闺蜜？”<br/><br/>
“当然就是好朋友的意思，是闺中蜜友的意思。”<br/><br/>
“所以你真的舍得离开吗？”<br/><br/>
“你不也舍得吗？”<br/><br/>
“我只是去南方的酒店，并不完全是辞职。”<br/><br/>
“我明白的，可是你能陪我一同前去，就再好不过了。”<br/><br/>
刘雅把着裴琅的肩膀，由衷道。<br/><br/>
那天晚上，顾辰下班，被傅雪请回家里吃饭：<br/><br/>
“我有话要问你，你最好今天晚上必须回来。”<br/><br/>
老佛爷发话了，顾辰哪儿敢不从呢？<br/><br/>
所以他老老实实回了家。<br/><br/>
这一天家里的人也到得非常整齐。<br/><br/>
“你不是给小刘打了电话吗？<br/><br/>
她为什么没有来？”<br/><br/>
“她说还有事情要处理，就不来了。<br/><br/>
改天她会回请我们的。”<br/><br/>
傅雪回道。<br/><br/>
他们口里的小刘，其实就是刘雅。<br/><br/>
爷爷顾志远感到很失望。<br/><br/>
他很久没看到那个小姑娘了。<br/><br/>
聪明又伶俐，主要是她医术了得，帮他把腿治好了。<br/><br/>
顾长明也很想见见刘雅，觉得她说话很有条理，对未来也有清晰的认识。<br/><br/>
跟她说话，言之有物。<br/><br/>
但是现在，她不来，整个家庭聚会有一种沉闷的感觉。<br/><br/>
等吃过饭，一家人转移到偌大的客厅中坐着，傅雪才道出了心中的疑问：<br/><br/>
“小辰，刘雅从我们院里辞职的消息，你知道了吗？”<br/><br/>
“辞职？”<br/><br/>
惊讶的不是顾辰，而是顾长明，还有家里的其他成员。<br/><br/>
“哟，这小妞，挺有勇气的嘛？<br/><br/>
难道她有了更好的去处？”<br/><br/>
顾萧也表示不解道。<br/><br/>
但顾辰的表情就复杂多了。<br/><br/>
他都没在家里待着，便直接冲出了家门：<br/><br/>
“我去找她。”<br/><br/>
傅雪快气死了。<br/><br/>
本来就是找他回来商量这事情的。<br/><br/>
要么就和刘雅彻彻底底断了，要么就把她叫回来，问问清楚她是怎么想的。<br/><br/>
别这么一直拖着，也不是个事儿。<br/><br/>
当顾辰出了门来到刘雅住的筒子楼，被告行她早就离开的时候，他才后悔，自己为什么最近都没有来找过她？<br/><br/>
只因为最近一直在忙着修桥的方案会。<br/><br/>
很多修建方案都被毙了。<br/><br/>
每个事务所的成员都在想新的方案。<br/><br/>
能用现在有限的条件，修出质量最好的桥梁，彻底解决青县和邻县通车的情况。<br/><br/>
但方案几乎提了十好几种，都被互相指出其弊端在哪儿。<br/><br/>
不得不考虑新的方案。<br/><br/>
为此，大家真是不眠不休，头皮都要挠破了。<br/><br/>
顾辰还去翻阅了以往的修桥卷宗，参照国外一些著名桥梁的各项数据。<br/><br/>
精确计算到一颗铆钉，也要考虑清楚。<br/><br/>
毕竟这可不是什么小工程，而是一个大工程。<br/><br/>
一般来讲，像顾辰这样经验不足的建筑系毕业生，肯定是要跟着事务所里的其他老人们多学习，多实践，才能独立去完成图纸的。<br/><br/>
也因此，他没能及时守在刘雅的身边，让她有机会从他的身边悄悄溜走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514424"&nbsp;&nbsp;chaptername="第283章顾辰后悔了">加入书签</a>
</div>
