    
<br/><br/>    苏老四已经在附近转了一圈，并没有发现苏念福的身影，这才回来准备和苏老太太商量一下，看接下来该怎么办。
<br/><br/>    可谁知道，才刚回来就看到了这一幕。
<br/><br/>    想到牛二泉的为人，苏老四担心他在欺负林瑾华，所以才出声呵斥，并且大步流星的走了过来。
<br/><br/>    看到苏老四过来了，林瑾华皱着的眉头就松开了。
<br/><br/>    “四叔，阿福在他家。”
<br/><br/>    一听到这话，牛二泉整个人都傻了，“你你你……你在胡说八道什么？我不知道你在说什么，我先回家去了。”
<br/><br/>    苏老四原本也很震惊，甚至觉得这可能是林瑾华瞎猜的。
<br/><br/>    可是在看到牛二泉的反应之后，苏老四却不由得认真起来。
<br/><br/>    牛二泉慌乱的反应，明显就不对劲。
<br/><br/>    阿福要是不在他家，他早就骂骂咧咧了，怎么可能如此慌乱，还要着急回去？
<br/><br/>    这么一想，苏老四也顾不上别的了，振臂一呼，“都快点过来，阿福在牛家。”
<br/><br/>    苏老四这一嗓子，声音十分的大，远远近近的人全都听到了，并迅速的聚拢了过来。
<br/><br/>    看着呼啦啦围过来的人群，牛二泉的脸都苍白了起来，冷汗顺着脸颊往下滑落。
<br/><br/>    只看他这反应，就知道他这是做贼心虚。
<br/><br/>    苏老四顾不上和他多说，将他推到一边，就直接冲进了院子。
<br/><br/>    林瑾华和布丁紧随其后。
<br/><br/>    眼见苏老四要在院子里胡冲乱撞，林瑾华赶忙出声喊住了他。
<br/><br/>    “四叔，这边。”
<br/><br/>    苏老四听到声音，立即转头朝着林瑾华看去。
<br/><br/>    林瑾华伸手指了指前面的布丁，“它知道阿福在哪里。”
<br/><br/>    苏老四第一个反应是不相信。
<br/><br/>    还不等苏老四说什么，却有人迅速的跟上了布丁。
<br/><br/>    那人不是别人，正是苏老太太。
<br/><br/>    别人可能都不相信布丁知道苏念福在哪儿，但是苏老太太是十分相信的。
<br/><br/>    布丁一直往前跑，很快就到了角落里的那间房子跟前。
<br/><br/>    房子上了锁，布丁进不去，急的唧唧叫。
<br/><br/>    苏老太太看着门锁，转头冲着还在发呆的苏老四喊了一声，“老四，你还傻站着干啥呢？还不赶紧过来把门给我踹开。”
<br/><br/>    牛家其他人听到动静，都从屋子里走了出来。
<br/><br/>    刚一出来就听到了，苏老太太说要踹门。
<br/><br/>    “干啥呢？干啥呢？你们都在干啥呢？”
<br/><br/>    “凭啥踹我家的门？”
<br/><br/>    但是不管牛家人怎么说，苏老四还是将门踹开了。
<br/><br/>    木门是比较结实的，上面还挂着锁。
<br/><br/>    但是苏老四只是踹了两脚，就将门踹开了。
<br/><br/>    即便腿被镇的发麻，苏老四也没耽误片刻，直接冲进了屋子里。
<br/><br/>    屋子不大，一眼就能看的清清楚楚，并没有苏念福的身影。
<br/><br/>    苏老四刚想说话，布丁就冲了进来，到了墙角的柜子边，用爪子去挠柜子。
<br/><br/>    苏老四赶忙跑过去，将柜门打开。
<br/><br/>    柜子里面放着一些杂物，但并没有苏念福。
<br/><br/>    牛二泉不知道什么时候也跟着走到了门口，见此情形赶忙道，“看完了吧？这里可没有你们家的丫头片子……”<br/><br/>