    
        <br/><br/>    早饭，不是在昨夜的家族餐厅。
<br/><br/>    是在朱衍起居宅院里。
<br/><br/>    朱衍只叫了朱竹云，朱竹清，陆枫几个至亲家人，透着一丝温馨。
<br/><br/>    两个姿色姣好的侍女，在张罗着送上早餐。
<br/><br/>    从朱衍与两侍女眼神交流中，可以看出，昨夜朱衍是与这两侍女在床榻上度过。
<br/><br/>    朱竹云，朱竹清习以为常，对此不觉得意外。
<br/><br/>    朱衍物色来贴身侍女，就是为了给他暖床，侍奉他，为他做任何事。
<br/><br/>    如果得到朱衍宠爱，也有可能晋升为侍妾。
<br/><br/>    如果不能得宠，就只能是贴身侍女，不再年轻后，有可能找个老实平民嫁了，也有可能流落在勾栏姬院中，戴沐白、马红俊之流却偏偏喜好玩弄这样的女人，喜好这种调调。
<br/><br/>    女奴，则是最低贱，地位还不如侍女，没有任何自由，命都是主人的。
<br/><br/>    也因此，朱竹云才对于做陆枫女奴，反对的那么激烈，不想承认赌约。
<br/><br/>    之前，朱竹云对此惴惴不安。
<br/><br/>    她被迫承认赌约，也认可做一段时间陆枫的女奴，但陆枫没说什么时候践行赌约。
<br/><br/>    经过昨夜与陆枫那样的接触后，她反而释然了。
<br/><br/>    反正老娘都被陆枫那样了，也就能对陆枫放开了。
<br/><br/>    今日，朱竹云依然给出一副未来皇后的傲然姿态，只是不去接触陆枫的目光。
<br/><br/>    “哈哈哈，来，枫儿，坐这里。”
<br/><br/>    朱衍显得心情大好，热络招呼陆枫，称呼亲昵。
<br/><br/>    “跟孩子们一起吃早饭，也不叫我？”
<br/><br/>    磁性的柔美的嗓音响起，换上一袭鹅黄色长裙，披着红锦披风的许如韵，踩着红色高跟鞋，飘然而来。
<br/><br/>    许如韵有自己独立的宅院。
<br/><br/>    魂师都需要独立环境静修，而且她是许家公主，地位与朱衍的一般妻妾不能相比。
<br/><br/>    许如韵的勾魂丹凤眼中，今日多了一丝威棱，目光扫到陆枫身上时，稍稍多停留了一下。
<br/><br/>    她昨夜没等来陆枫，心里自然不快活。
<br/><br/>    本以为逗弄一个血气方刚，又有好色弱点的少年人，是手到擒来的事。
<br/><br/>    在她看来，男人都一样，世上哪有不偷腥的猫。
<br/><br/>    何况，她已用尽浑身解数去引诱，对自己魅力也颇有信心。
<br/><br/>    她自信成熟绝色美人的独特诱惑力，一定胜过未经人道的单纯朱竹清。
<br/><br/>    两次家宴中，她看陆枫也挺享受别致的服务。
<br/><br/>    可是，她错了。
<br/><br/>    陆枫没有赴约，害她苦苦等了很久。
<br/><br/>    陆枫没有回避她的眼神质问，若无其事的笑着打招呼：“十三姨早。”
<br/><br/>    朱衍有些意外道：“如韵，昨晚你不是说，亲自护送许伟回一趟南沃吗？”
<br/><br/>    许伟两战两败，堂堂王子被陆枫狂虐，脸面丢尽，不想在星罗城待下去，稍稍恢复后，喊着当天就回南沃公国。
<br/><br/>    许如韵轻笑道，“我临时改变主意，还是要留下来，亲自送送竹清与枫儿，另派人护送我那内侄回去了。”
<br/><br/>    她说到“枫儿”两字时，特意略略加了重音，只有陆枫才明白的重音。
<br/><br/>    朱衍道：“嗯，留下亲自送一下，也是应该，那你昨晚？”
<br/><br/>    许如韵自顾自挤到朱衍与陆枫之间，摆着圆臀坐下来，随口道：“昨晚只是去老城区，做头发了，回来有些晚。”
<br/><br/>    听到这句话，陆枫口中的食物差点喷出来。
<br/><br/>    这里也有做头发……？
<br/><br/>    看来不管在哪个世界，很会装的风**人，借口都那些。
<br/><br/>    不得不说，许如韵这样身材曼妙，外表高雅端庄，内在却极风骚的美人，巨大反差之下，感觉她眉目间的风情，实在撩人。
<br/><br/>    坐在旁边有压力啊。
<br/><br/>    挺怕她动脚。
<br/><br/>    但坐在旁边，竹清、朱衍看着，你还敢乱动？
<br/><br/>    陆枫正想着，红色高跟鞋踩在了他脚面上。
<br/><br/>    特喵还真敢……
<br/><br/>    但也就到此为止了吧。
<br/><br/>    陆枫眼角余光瞥去。
<br/><br/>    却见，许如韵故意用手肘，把一个银勺子碰落地上，发出铛的一声。
<br/><br/>    侍女想帮忙去捡，许如韵说了句：“不用，我自己来。”
<br/><br/>    当下，她有意无意的甩了下披风，蹲身去桌底下捡勺子。
<br/><br/>    好巧不巧，长长的红锦披风，盖住了陆枫腹部以下的半身。
<br/><br/>    披风暂时挡住所有人视线，披风内，一只戴着红宝石戒指的嫩白纤长玉手。
<br/><br/>    呃！
<br/><br/>    陆枫再次差点把口中食物喷出。
<br/><br/>    还好她也不敢太过，一薅就走，捡起银勺子，站起身，若无其事的整理了下披风。
<br/><br/>    卧槽！！！
<br/><br/>    这…这也行？
<br/><br/>    明目张胆啊！
<br/><br/>    报复心好重。
<br/><br/>    她是用这动作，表明她不会罢休。
<br/><br/>    妖女，真正的妖女啊。
<br/><br/>    但老子一身浩然正气，不怕你！
<br/><br/>    老子……下午就走了。
<br/><br/>    定好下午与朱竹清一同秘密前往索托城。
<br/><br/>    “嗯，今天的黑莓蛋糕很不错，你们都尝尝。”许如韵笑盈盈的起身，给大家分黑莓蛋糕，落落大方，一派家族主母的风范。
<br/><br/>    “竹云，你为什么侧坐着，哪里不舒服吗？”
<br/><br/>    许如韵注意到朱竹云坐姿与平常有些不同，问了一句。
<br/><br/>    “没有。”朱竹云立即调整坐正，挤出微笑。
<br/><br/>    其实她咬着后槽牙，忍住屁股上传来的痛，然后警惕的瞄陆枫一眼。
<br/><br/>    她不像戴维斯，可以随意找同床伴侣，最多只能玩玩精神上的，肉体上要至少要等她与戴维斯成婚后，因为皇室要求太子妃，婚前是处子之身，结婚时要刚经过宫廷女官验身。
<br/><br/>    可是昨天晚上，她阴差阳错的体验了一把。
<br/><br/>    可能是酒意与仓促间，陆枫走错了地方。
<br/><br/>    陆枫没有抬头。
<br/><br/>    听到许如韵的疑问，他知道推测对了。
<br/><br/>    从系统提示中，也知道已算是俘获了朱竹云。
<br/><br/>    大猫咪，我们今天就要分别了，很久后才能回来，你会想我吧。
<br/><br/>    陆枫忽然想起，前世曾经看到过的一首诗：诗中的离愁很应景。
<br/><br/>    嗯，这就是我要的诗和远方！
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    今天第三更。
<br/><br/>    这章是加更，推荐票满500了，不容易啊。
<br/><br/>    求诸冕下，收藏，砸推荐票，月票。        <br/><br/>