    
        <br/><br/>    不过，波士可多拉和喷火龙之间，互相克制。
<br/><br/>    这场对战，胜利的天秤恐怕还是要倒在喷火龙这边。
<br/><br/>    “喷火龙，喷射火焰！”
<br/><br/>    喷火龙大嘴一张，一道喷射火焰就爆发而出，朝着波士可多拉暴射而去。
<br/><br/>    火焰光束划过半空的时候，空气因为高温而出现了扭曲的景象。
<br/><br/>    “波士可多拉，守住！”
<br/><br/>    登山大叔自然是知道喷火龙攻击的威力，连忙让波士可多拉使出守住。
<br/><br/>    只见，波士可多拉粗壮的手臂交叉在胸前，做出了一个防御的姿势。
<br/><br/>    喷火龙的攻击即将轰击在波士可多拉身上之时，波士可多拉的手臂散发出白色的光芒，朝着火焰光柱狠狠劈下。
<br/><br/>    霎时间，这一道喷射火焰，竟然直接被波士可多拉披散了，消散在了半空中。
<br/><br/>    “……”
<br/><br/>    一击没有奏效，这让夏天也是有些无语。
<br/><br/>    守住技能在某些时候，确实有些让人无奈。
<br/><br/>    “喷火龙，大字爆炎！”
<br/><br/>    听到命令，喷火龙直接在身前喷射出一道火焰，凝聚成一个大字。
<br/><br/>    当这个大字凝聚完成字后，朝着波士可多拉移动了过去。
<br/><br/>    “波士可多拉，金属爪，将大字爆炎打散！”
<br/><br/>    波士可多拉的爪子上散发出一阵白光，当大字爆炎飘过来的时候，它狠狠的挥了下去。
<br/><br/>    强大的劲风划过虚空，响起了尖锐的呼啸声。
<br/><br/>    这道大字爆炎，直接被波士可多拉打散了。
<br/><br/>    “这也可以？”
<br/><br/>    夏天愣了一下，眼中露出惊讶之色。
<br/><br/>    他没想到，这两次攻击竟然都被波士可多拉给防御了下来。
<br/><br/>    “年轻人，虽然我的波士可多拉对战喷火龙确实不占什么优势，但是我可是专门训练过波士可多拉的耐火能力！”
<br/><br/>    登山大叔微微一笑，解释道。
<br/><br/>    这只波士可多拉他培育了很久，他知道钢系精灵的弱点就是怕火。
<br/><br/>    为此，他特地为波士可多拉开展了抗火训练，以及如何用绝招打散火焰攻击的技巧。
<br/><br/>    “接下来，轮到我们攻击了！”
<br/><br/>    “波士可多拉，重磅冲撞！”
<br/><br/>    波士可多拉奔跑了起来，巨大的身躯此时仿佛就化为了一辆重型坦克，滚滚而来。
<br/><br/>    整个地面，在波士可多拉的奔跑下，狠狠地颤动起来，仿佛发生了地震一样。
<br/><br/>    波士可多拉在精灵重量榜上，都可以排得上号的精灵。
<br/><br/>    “这种重量真是恐怖！”
<br/><br/>    感受到地面的震颤，夏天的面色也是微微一变。
<br/><br/>    重磅冲撞这个绝招，精灵的体重越重，能够造成的伤害，也就越强大。
<br/><br/>    喷火龙要是挨上这么一下，也绝对好不到哪里去。
<br/><br/>    不过，可别忘了，喷火龙可是会飞啊！
<br/><br/>    它的翅膀可不是摆设，既然惹不起，那还躲不起吗？
<br/><br/>    “喷火龙，飞起来，避开!”
<br/><br/>    面对滚滚而来，犹如钢铁洪流一般的波士可多拉，喷火龙的面色也是有些凝重。
<br/><br/>    它听到夏天的命令，连忙挥动着翅膀，想要飞上天空。
<br/><br/>    “等的就是现在！”
<br/><br/>    那登山大叔的脸上突然露出了一丝笑容。
<br/><br/>    “波士可多拉，岩崩！”
<br/><br/>    听到命令，波士可多拉在奔跑的途中，硕大的尾巴狠狠的抽打了一下地面，震起了一块巨大的石头。
<br/><br/>    随后，它的尾巴狠狠的一抽，那块巨石便朝着刚飞向半空的喷火龙，暴射而去。
<br/><br/>    “不好！”
<br/><br/>    夏天心中一突，连忙喊道：“喷火龙，劈开绝招，将那石头劈开！”
<br/><br/>    那块飞来的石头，在喷火龙的眼中飞速放大，眼看着就要击中它。
<br/><br/>    此时，喷火龙的爪子上，突然亮起了一道白色的光芒。
<br/><br/>    随后，喷火龙的爪子狠狠的朝着那块巨石，劈砍而下。
<br/><br/>    轰！
<br/><br/>    巨大的力量，直接让这块石头化为了两半，朝地面掉落下去。
<br/><br/>    “有点东西！”
<br/><br/>    登山大叔的眼中也是掠过一抹惊讶，他没想到夏天竟然会用这种方法来防御岩崩。
<br/><br/>    “喷火龙，炼狱！”
<br/><br/>    悬浮在半空中的喷火龙，朝着波士可多拉飞了过去，大嘴一张，一道火焰光柱便从它口中喷射而出。
<br/><br/>    火焰光柱在喷火龙的控制下，直接将波士可多拉的身躯包裹了起来！
<br/><br/>    “吼！”
<br/><br/>    被火焰包裹的波士可多拉，顿时露出了痛苦的低吼声。
<br/><br/>    虽然进行过抗火训练，但是火焰攻击对它还是极其有效的。
<br/><br/>    瞬间，波士可多拉的血量，直接下降了二分之一。
<br/><br/>    效果拔群！
<br/><br/>    “波士可多拉，承受下来，尖石攻击！”
<br/><br/>    登山大叔眉头一皱，连忙下令道。
<br/><br/>    现在的形势对波士可多拉是极为不利的。
<br/><br/>    若是不进行反击，只能被动挨打，这也太憋屈了。
<br/><br/>    不过好在，波士可多拉也能够使用远程攻击。
<br/><br/>    听到命令，波士可多拉忍受着火焰灼烧的痛苦，将粗大的尾巴狠狠地拍击着地面。
<br/><br/>    一块巨石腾空而起，在波士可多拉的手臂冲击之下，朝着空中的喷火龙飞射而去。
<br/><br/>    “喷火龙，躲开！”
<br/><br/>    面对着这飞射而来的巨石，喷火龙连忙升上高空，躲开了这道尖石攻击。
<br/><br/>    在喷火龙躲过尖石攻击之后，夏天再次命令道：“喷火龙，给它最后一击，热风！”
<br/><br/>    悬浮在半空中的喷火龙，目光闪烁，挥动着宽大的翅膀。
<br/><br/>    旋即，一道热流在喷火龙的前方形成，化作了一道道狂风，朝着地面的波士可多拉席卷而去。
<br/><br/>    热流袭来，让波士可多拉一阵难受，脸上露出痛苦的表情。
<br/><br/>    置身在热风中，波士可多拉的血量也是不断的下降，眼看着就要见底。
<br/><br/>    “唉……”
<br/><br/>    见到这种情况，登山大叔也是幽幽的叹了一口气。
<br/><br/>    他心中明白，这场对战，波士可多拉已经是很难获得胜利了。
<br/><br/>    不过，即便是要倒下，也不能让对方好过。
<br/><br/>    想到这，登山大叔已经有了决定，他看着半空中的喷火龙，对着波士可多拉命令道：“金属爆炸！”
<br/><br/>    金属爆炸，可以算是钢系技能，威力强大的终极绝招了。
<br/><br/>    能够将最后受到招式的伤害，大力返还给对手。
<br/><br/>    波士可多拉的身上，突然冒出了一道耀眼刺目的白光，眨眼间就蔓延了整个对战场地。
<br/><br/>    就连半空，也能够感受到这股强烈的光芒。
<br/><br/>    身在半空的喷火龙感受到这股光芒中的毁天灭地之力，脸上也是露出了凝重之色。
<br/><br/>    眨眼间，这股光芒越来越强盛。
<br/><br/>    轰！
<br/><br/>    紧接着，一道巨大的爆炸声响起，整个对战场地中，弥漫起冲天的尘埃浓雾。
<br/><br/>    猛烈的冲击波，席卷了整个对战场地，就连半空中的喷火龙，也受到了强烈的冲击。
<br/><br/>    受到这股冲击，喷火龙一时间控制不住身形，半空中跌落了下来。
<br/><br/>    而喷火龙的血量，也在瞬间下降到了四分之一的程度。
<br/><br/>    半晌过后，烟雾散去，波士可多拉已经倒在了场中，失去了战斗能力。
<br/><br/>    看着还剩下四分之一血量的喷火龙，夏天也是露出了一丝苦笑：“最后还憋出这么一个大招吗？”
<br/><br/>    虽然这场对战，喷火龙获得了最后的胜利，但这也只是惨胜而已。        <br/><br/>