
许久，夜千萦才缓过来，汲汲鼻子，擦干了脸蛋上那久别重逢留下的泪，咧嘴一笑，又是原来的千萦，“可不是，哭什么！姐长这么大，什么时候哭过！”<br/><br/>
夜千萦，从来都是一个要强的女人，不允许自己流泪。<br/><br/>
可以随便流泪的女人，都是那种娇滴滴，柔弱弱的小女人。得男人来宠着。<br/><br/>
而她不要做那种小女人，她要做自立自强的大女人！<br/><br/>
拭干了泪，漂亮的眸子看向林玲，“阿玲，你可得补偿我。”<br/><br/>
茶馆里，夜千萦和林玲临窗而坐。<br/><br/>
馆儿里面的小妹给两位各端来两杯清茶。<br/><br/>
林玲瞧着夜千萦，“你不是说要回L市么？怎的这都两年多了？”<br/><br/>
夜千萦抚着兔兔毛绒绒的小身子，玉手轻轻一顿，额前的刘海遮住了眼眸，看不清情绪，声音低低的，“不想回去了，看着心烦。”<br/><br/>
心烦？怎会？<br/><br/>
她记得夜千萦在那时候总是提到家，说起的时候嘴边都是笑意，显然很爱她的家。如今却说心烦了，不想回去了……<br/><br/>
“对了？阿玲，提我做什么，你什么时候回来的？”抬起头，依旧是她。<br/><br/>
“昨晚上到的A市。”林玲咧了咧唇角，不好意思直说暑假过后她就回来了，两年其实都在这……<br/><br/>
“阿玲啊……两年之前，你为何招呼都不打一声就走了？”说起这件事情来，夜千萦挺气愤的。<br/><br/>
林玲一夜之间就不见了人影，而且她住的那间公寓里的东西一样都没有收拾，起初还以为林玲失踪了呢。<br/><br/>
害得她担心了那么久。<br/><br/>
要不是有一次恰巧碰见了伊乐，夜千萦见过伊乐，残月还有晓风他们好几次的，经常去学校找林玲，自然知道他们关系不一般。一询问才知道，林玲去了e国。<br/><br/>
“还以为……你为那想不开了呢！”<br/><br/>
于此，林玲的眸光闪了闪，今日描的弯月眉一皱，很不喜欢这个问题。<br/><br/>
“他，还没有这个资格！”林玲冷冷抛下这句话。<br/><br/>
这里面的‘他’，夜千萦知道说的是谁。<br/><br/>
看到林玲的神色不怎么好，顺势说了一句，“是啊，一个渣男而已！哪里值得咱们家阿玲这么做！咱家阿玲可是最好的女人，凌霓霓有什么好的。”<br/><br/>
夜千萦瞅了瞅林玲，见神色依旧，继续道，“不过就是家世好点，人漂亮点，整个就胸大无脑的蠢货。那比得上阿玲你啊，简直没有可比性！是不是啊，阿玲？”<br/><br/>
<br/><br/>
林玲不语，就这样看着她。<br/><br/>
夜千萦以为林玲还没有消气，接着说，“那宋宏邈真是眼瞎了，看上那凌霓霓。真是丢了西瓜捡了芝麻！”<br/><br/>
“你说我是西瓜？”林玲说的话是问句，但是语气很肯定。<br/><br/>
定定的看着夜千萦。<br/><br/>
夜千萦被林玲盯得头皮发麻，嘿嘿一笑，“没有，绝对没有！我说凌霓霓是芝麻。”<br/><br/>
“算了，别提他们了。听到那两个名字，只觉得恶心。”林玲眸底是毫不掩饰的厌恶。<br/><br/>
夜千萦附和一笑，“知道！知道，我不说他们了，我也觉得恶心！”<br/><br/>
虚伪做作的男人恶心，不要脸的男人恶心，人前说着爱你人后捅你一刀之后还说那是爱你的男人更恶心！恰恰，那个叫宋宏邈的男人全都符合。<br/><br/>
雾气还是很重，透过玻璃窗，直直的飘在夜千萦她们的桌上，林玲放下了帘子。<br/><br/>
现在的茶馆里几乎没有客人，里面很安静。<br/><br/>
许久，夜千萦一笑，问道林玲，“阿玲……你说好了会补偿我的，你不会反悔吧？”<br/><br/>
“不会。”<br/><br/>
“你想怎么补偿我？”<br/><br/>
林玲睨了夜千萦一眼，“你不是早想好了么？”<br/><br/>
“我想……你请我吃顿饭！”<br/><br/>
“哪里？”林玲知道，夜千萦肯定会狠狠地宰她一顿。<br/><br/>
“皇廷盛宴！”听到夜千萦这么说，林玲并不意外。<br/><br/>
林玲就知道，就知道，夜千萦这损丫头是绝对不会放过任何一次狠宰她的机会。<br/><br/>
似乎是害怕林玲反悔，连道，“不许反悔！”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014896"&nbsp;&nbsp;chaptername="第二百零九章&nbsp;&nbsp;西瓜和芝麻">加入书签</a>
</div>
