
284我去试试<br/><br/>
首都。<br/><br/>
XX体育大学。<br/><br/>
游泳馆里。<br/><br/>
泳池中央，一个年轻人仰躺在水面上，双手抬起，惬意地看着一张报纸，双脚则轻轻摆动，划着水，以便自己的身体能稳稳地仰着躺在水面上。<br/><br/>
他一方面在休息，另一方面，则也是在装-逼，毕竟，不远处可是有不少漂亮大一女生的。<br/><br/>
不远处，几个漂亮姑娘正在泳池里打闹，嘻嘻哈哈的，弄得水花四溅。<br/><br/>
但那几个大一女生的目光，时不时就往仰躺着的那个男孩身上飘上几眼，目光中带着仰慕，带着崇拜。<br/><br/>
对面可是体育大学的男神，又帅又有本事，相当出名。<br/><br/>
游泳馆里不算安静，但也不吵，人不算多，气温也比较合适，待在里面还是挺舒服的。<br/><br/>
泳池上方，二楼，一处不起眼、不太会被人注意的角落，肖海毅和苏齐，以及伍六一等人，一起居高临下地看着。<br/><br/>
肖海毅目光灼灼地看着下面的人，苏齐和伍六一则抓紧时间看着那两个少尉递过来的资料。<br/><br/>
看见苏齐和伍六一看完了资料并且把资料递给了那两个少尉，肖海毅看了苏齐和伍六一一眼，然后一边看着下面一边目露欣赏之色：“他就是我专程赶来想要见的人，鲁炎，怎么样，不错吧？”<br/><br/>
伍六一看了一会儿，低声说道：“旅长，可是这小子条件不错，哪怕是去地方上，他也能前途无量，我们想要打动他，只怕很难。”<br/><br/>
“所以我才亲自赶来啊！”肖海毅说。<br/><br/>
伍六一眨了眨眼睛，目光又往下看了看，心中涌起丝丝的羡慕。<br/><br/>
能让一个海军陆战队作战旅的旅长千里迢迢赶来，亲自招兵，还真是令人嫉妒啊！<br/><br/>
伍六一心中感慨。<br/><br/>
和人家相比，他的起始条件真的差太远太远了，人家是高知家庭，重点大学的大学生，游泳成绩无与伦比，真正的天之骄子，跟他这种乡巴佬真的不是一个世界。<br/><br/>
不过一想到过不了几天，这样的人也将成为自己的部下，伍六一的心里，心情没来由的又好了起来。<br/><br/>
肖海毅又看了一会儿，越看越是喜欢，越看越是满意，于是他扭头问旁边几个人道：“你们都想想，看看有什么办法能打动这小子？”<br/><br/>
“旅长，只怕很难，我刚才看了一下他的资料，他真的没什么欠缺的，很难找到能够打动他的东西。”一直跟着肖海毅的、那个名字叫做陈妍的漂亮少尉军官用甜甜的声音说道。<br/><br/>
“家庭条件不错，学习成绩很好，各方面也都有天赋，从小到大都生活中赞誉和褒奖之中，这样的人，肯定很骄傲，旅长，想要拿下这小子，难啊！”另外那个男少尉也感慨万千。<br/><br/>
肖海毅听了那个男性少尉的发言，哭笑不得：“要是没有难度，用得着我亲自来吗？说等于没说！”<br/><br/>
这时，伍六一开口了：“旅长，我倒是有一个办法！”<br/><br/>
“哦，你有办法？”肖海毅一下扭过头，惊喜地看着伍六一，满脸期待。<br/><br/>
伍六一看着下面，斟酌了一下，这才说了起来：“旅长，鲁炎这样的人，各方面条件都很好，自身也很优秀，所以他肯定很傲娇，觉得自己其实很了不起。<br/><br/>
这样的人，很难听进别人的意见，这样的人，什么都不服，但要是有人能在他最擅长的领域打败他，那他一定对打败了他的那个人崇拜无比，如果对方让他去当兵，他一定会听的！”<br/><br/>
肖海毅听了，愣了一下。<br/><br/>
他有些诧异地看着伍六一。<br/><br/>
伍六一的这个办法是好办法。<br/><br/>
他之前也就想到过了。<br/><br/>
因为他以前也是鲁炎这样的一个人，什么都不怕，谁都不服，很傲娇，觉得自己很了不起，哪一个人的话都不听，但是当有一天，他的班长把他收拾得服服帖帖了后，他就从此对他的班长言听计从了。<br/><br/>
他能想到这样的计策，是因为他有相似的经历，那么伍六一怎么也能想出相同的计策呢，难道他也有相同的经历？<br/><br/>
他看了伍六一一眼，忽然想到一个情况，这一路走来，伍六一都对苏齐言听计从的，难道打败了伍六一骄傲的那个人，就是苏齐？<br/><br/>
想到这儿，他心中暗暗一笑，不过表面却是叹了一声：“你这个办法是好办法，但问题是，我们......有谁能在鲁炎最擅长的领域打败他呢？”<br/><br/>
这句话说完后，他果然就看见伍六一看向了苏齐。<br/><br/>
肖海毅心中一动，笑着说道：“苏齐，要不你这个副大队长去试试？”<br/><br/>
苏齐挠了挠头：“旅长，试试倒是可以，可是我也不知道能不能赢了他？”<br/><br/>
“没事，先试试嘛，反正暂时也想不到其他办法，输了也不吃亏！”肖海毅呵呵一笑。<br/><br/>
“那我就按我的想法去试他一下了？”<br/><br/>
“好！”<br/><br/>
“旅长，可是我没泳裤！”苏齐说。<br/><br/>
“我去买！”那个女少尉立即主动请缨。<br/><br/>
“好，小陈，那你去帮苏齐买条泳裤！”<br/><br/>
“好的旅长！”那个女少尉连忙转身而去。<br/><br/>
“小陈，等等！”肖海毅连忙叫住转身而去的女少尉。<br/><br/>
“旅长？”<br/><br/>
“你也不先看看苏齐同志要穿什么样的？就这样跑着去，买回来不合身呢？”<br/><br/>
<br/><br/>
“哦——也是啊！”那个女少尉连忙上下打量起了苏齐，看了一会儿，她嘻嘻一笑：“旅长，我知道买什么样的了！”<br/><br/>
很快她就回来了，买了一条蓝色的泳裤，是一条三角裤，递给了苏齐：“苏队，你试试，不合适的话我又拿去换，我跟老板说好了，可以换的。”<br/><br/>
“谢谢！”苏齐也不客气，拿了泳裤，转身进了更衣间，换了衣服出来。<br/><br/>
当他抱着衣服出来之际，众人都不由眼前一亮，苏齐的身材实在太好了，颀长，健美，肌肉不会显得累赘和多余，不像那些健美的人一样，一看就有些畸形，中看不中用，他的每一块肌肉都是恰到好处，既不突兀，但又给人一种强壮的感觉，匀称，健美，就像猎豹的身材，看着就很性-感。<br/><br/>
“苏队，我帮你拿衣服！”那个女少尉连忙迎了上来。<br/><br/>
苏齐倒也不客气，把衣服递给了那个女少尉，然后便朝肖海毅道：“旅长，那我下去试试！”<br/><br/>
“好！”肖海毅点头。<br/><br/>
“苏队，加油哦——”那个女少尉兴奋地朝他挥拳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69623222"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;我去试试">加入书签</a>
</div>
