    
<br/><br/>    苏夏眉毛顿时一挑：“哦？”
<br/><br/>    “首先苏夏和哥哥就是普通合作而已，而且人家苏夏也没搞什么骚操作，虽然她也不用搞，但是起码比胡梦媛这个一有事就蹭人热度的好。”
<br/><br/>    央央顿了顿，继续道：“而且苏夏和哥哥真的蛮熟的吧，cp粉扣的糖都比胡梦媛那边的显得要真实。”
<br/><br/>    “还有就是苏夏也蛮养眼的，虽然我也不喜欢cp，但是不得不说，她是长在我的审美上了。”
<br/><br/>    啊哈哈哈哈哈。
<br/><br/>    苏夏想笑。
<br/><br/>    她点着屏幕，由衷的：“谢谢。”
<br/><br/>    “……”央央无语，“你谢我干什么。”
<br/><br/>    她反问：“那要是你，你选择看谁？”
<br/><br/>    苏夏简直没有丝毫犹豫的：“那肯定是颜霸啊！”
<br/><br/>    央央是没想到自己的话音刚落，对面的回复就来了，她很久才默默的发来一句：“千千，你不会已经叛变成为了颜霸的cp粉，所以才问我这个问题吧！”
<br/><br/>    苏夏隔着屏幕都能想象的到央央问这句话时的纠结和惶恐。
<br/><br/>    在唯粉的眼里，没有人是喜欢cp粉，恨不得有一天他们的cp超话赶紧被炸。
<br/><br/>    她瞧着央央的语气，好笑的勾了勾唇：“不是，你想多了，我就是问问而已。”
<br/><br/>    “那就好。”明显的可以从这三个字看出来，央央松了一口气。
<br/><br/>    她转而发来：“好啦，不说了，我该去睡觉了，明天还要上班呢。”
<br/><br/>    苏夏：“好，晚安啦。”
<br/><br/>    央央：“晚安。”
<br/><br/>    聊完天时间也确实不早了，苏夏刚刚把手机关上，一道微信的提示声紧跟着就响了起来。
<br/><br/>    她看了看，是薛明安发的。
<br/><br/>    “特意来提醒一下，你可以用大号祝你宝贝生日快乐。”
<br/><br/>    “……”苏夏无语，“用大号？那我不就完了。”
<br/><br/>    薛明安：“……我就知道……”
<br/><br/>    他发了过来：“你和陆景尧现在是一个剧组的合作伙伴，对外关系也很好，身为朋友发条微博祝福生日怎么了？穆晨东都发了。”
<br/><br/>    他再发来了一句话：“你现在不发，反而会惹外界传谣你们俩关系不好。”
<br/><br/>    苏夏拍了拍脑袋。
<br/><br/>    差点忘了这茬。
<br/><br/>    那些营销号整天没事干，净看谁谁谁过生日，某人不发祝福了，关系破裂了，塑料感情了。
<br/><br/>    烦人的很。
<br/><br/>    她发了个笑嘻嘻的表情包过去：“收到！”
<br/><br/>    然后点开了微博。
<br/><br/>    这还是第一次用大号发，好激动哇啊啊！
<br/><br/>    苏夏按捺住心情，删删减减写了又删，片刻看着仅剩的几个“景尧哥生日快乐”，抿了抿唇发了出去。
<br/><br/>    反正小号把想说的都说了，大号走个流程。
<br/><br/>    她已经可以想到网上的反应了，于是直接把手机一关，睡觉去了。
<br/><br/>    翌日。
<br/><br/>    苏夏醒过来的时候，手机都快炸了。
<br/><br/>    她一脸懵逼。
<br/><br/>    薛明安：“去给我看看微博。”
<br/><br/>    小艺：“夏夏姐，看微博！看你发的祝景尧哥生日快乐的那一条的评论！”
<br/><br/>    “……”苏夏不明所以，满脸的懵逼。
<br/><br/>    她听话的点开，就看到了在评论区点赞最高的一个人的ID。
<br/><br/>    陆景尧v。
<br/><br/>    她脑子刹那间跟雷劈了一样。<br/><br/>