    第4893章
<br/><br/>    “如果，静怡你看上的是这种连男人都算不上的东西，那么我只能告诉你，我是不会放弃的。”
<br/><br/>    “毕竟这样的男人，根本就没有资格，配不上你。”
<br/><br/>    说到这里，苗人龙再度端起了面前的红酒杯轻轻的晃动着，一副执掌大局的姿态。
<br/><br/>    “你——”
<br/><br/>    王静怡被苗人龙呛了一下，气得脸都红了。
<br/><br/>    她正准备继续和苗人龙讲理，这个时候叶昊却突然站了起来，按着她的肩膀让她坐了回去。
<br/><br/>    亲昵的动作令得苗人龙的眸子微微一眯，眸光之中有一丝怒火一闪而过。
<br/><br/>    无视了苗人龙的怒火，叶昊放下酒杯，脸带笑意，淡淡道：“既然苗大少要玩，我们完全可以玩一下。”
<br/><br/>    “但是以苗大少你的身份而言，说钱就没意思了。”
<br/><br/>    “毕竟钱对于你来说，只是一个数字而已。”
<br/><br/>    “那对你来说完全没意义的东西，赌我重要的人，这个赌局不公平。”
<br/><br/>    “要玩，我们就公平点，如何？”
<br/><br/>    苗人龙眸子微微一寒，片刻后道：“你要怎么玩？”
<br/><br/>    叶昊拍了拍手，道：“很简单，我依旧是来算这位林小姐的姻缘、看一看她的桃花。”
<br/><br/>    “我算得不准，不用你废话，我自己滚，这辈子都不见静怡。”
<br/><br/>    “我算得准的话，你滚，而且这辈子都不能再纠缠静怡。”
<br/><br/>    “怎样？要玩一玩吗？”
<br/><br/>    听到叶昊的话，四周围顿时就传来一阵轻笑声。
<br/><br/>    拿这种东西来打赌，只能说姓叶的真的是怂得可以了。
<br/><br/>    算命这事情，有准的吗？
<br/><br/>    就算真的准了，你怎么证明？就算证明了，林交际花否认不就可以了。
<br/><br/>    只能说，这是一个注定输的赌局，姓叶的这个江湖骗子还说得一副煞有其事的模样。
<br/><br/>    看来的见识到了苗大少的权势之后，想要跪舔，却又不敢太过直接，才用了这样的方法。
<br/><br/>    王静怡也是一脸担忧的看着叶昊。
<br/><br/>    她好不容易找到了叶昊这个一个挡箭牌，如果因为这个所谓的赌约直接废了，接下来岂不是又要被苗人龙纠缠不休了？
<br/><br/>    想起苗人龙安排的各种偶遇和所谓的霸道总裁桥段，王静怡就是机灵灵的打了一个哆嗦。
<br/><br/>    听到叶昊的话，苗人龙哈哈一笑，随后他摸出一根细长的香烟点燃，喷出一口烟雾之后，点头道：“有意思，既然你要这么玩，我就陪你玩玩。”
<br/><br/>    “我现在很期待，你要怎么给林小姐算命。”
<br/><br/>    “来，林小婷，把你的生辰八字给我们的叶天师，让他好好的算一下。”
<br/><br/>    说出生辰八字这几个字的时候，苗人龙咬得很重。
<br/><br/>    他的意思林小婷瞬间明白，那就是随便给叶昊一个生辰八字。
<br/><br/>    那么不管叶昊是真有本事还是假有本事，他都不可能算的对。
<br/><br/>    一念及此，林小婷直接拿出纸笔，随意的写了一个生辰八字，就一脸戏谑的丢在了叶昊的面前。
<br/><br/>    四周围的眼神也都是一片讥讽，这些大少名媛，都想要看看眼前这位江湖骗子怎么忽悠人。<br/><br/>