
待了一会找借口离开。<br/><br/>
他溜达直奔展览馆去看无疆大法阵图。<br/><br/>
嗨嗨，展览馆门口竖着大大牌子写着店内升级改日再来。<br/><br/>
妈了个巴子，周机峰探头探脑单眼掉线从门缝看里面越看越带劲，我了个去，里面有十多个美女跳舞。<br/><br/>
以为看错了单眼仔细观看，没错，没错，就是美女背影，背影光溜就是不转圈周机峰很着急嘟囔，快点，快点，转过来。<br/><br/>
他嘟囔真管用展览馆屋内美女背影回头一瞬间吓得周机峰哎吆一声差点坐地上！<br/><br/>
屋内是假美女背影，转头正面是十多只癞蛤蟆头颅！<br/><br/>
骂骂咧咧离开现场。<br/><br/>
现场好几百护卫施工队也不敢笑偷偷看他。<br/><br/>
看什么看，眼珠子挖出来，哼，甩袖子回到别墅仓库内。<br/><br/>
咣当踹门而入拿起茶壶嘴对嘴喝水，妈的，狐猿西真她妈狡猾！<br/><br/>
这老东西该死！<br/><br/>
哎呀，有人，感觉屁股坐垫软软的，回头瞬间狂魔天不知道什么时候来的。<br/><br/>
你，你怎来了！<br/><br/>
死鬼，我特意来哄你开心商量大事，看你不在，我刚坐下，你就气冲冲进来坐在我怀里悠哉。<br/><br/>
奥，好了，你悠哉完了可以走了。<br/><br/>
周机峰躺在靠椅上懒得看她。<br/><br/>
哼，死鬼，你对我冷漠，我就给你戴绿帽子。<br/><br/>
周机峰一跃而起欢呼雀跃太好了，太好了，赶紧行动吧。<br/><br/>
狂魔天啊啊啊大叫，使出女人独家本领挠人大法，死鬼，我挠死你……！<br/><br/>
周机峰吓得满屋子乱跑狂魔天狂追不舍。<br/><br/>
冯三路过听到屋内叮当乱响趴在墙头仔细观瞧乐的合不拢嘴，这两个狗男女又开始打闹了。<br/><br/>
<br/><br/>
打死才好呢。<br/><br/>
你信不信我现在就去告诉周教主你期盼他们死。<br/><br/>
冯三听着声音耳熟回头观瞧黑白二魔猥琐笑盯着他。<br/><br/>
冯三是真的害怕他俩告状啊，毕竟这俩家伙太可恶无耻之徒。<br/><br/>
二位大侠别来无恙啊，走走走，我请你们喝酒唱歌跳舞去。<br/><br/>
哼，少转移话题，刚才你说的话ꓹ&nbsp;&nbsp;我们哥俩听得清清楚楚你说怎么办吧。<br/><br/>
冯三心里暗骂，两个老东西要挟自己只能认了。<br/><br/>
都听二位大侠安排。<br/><br/>
白常魔拍拍他的肩膀奸笑，很简单，以后我们哥俩让你办事必须听话ꓹ&nbsp;&nbsp;懂了吗？<br/><br/>
这个ꓹ&nbsp;&nbsp;这个，冯三有点犹豫。<br/><br/>
黒无魔咣一脚ꓹ&nbsp;&nbsp;别他妈犹豫必须答应ꓹ&nbsp;&nbsp;否则我们现在就进去和周机峰说ꓹ&nbsp;&nbsp;你刚才偷偷爬墙头盼他死。<br/><br/>
冯三嬉皮笑脸赶忙答应要求。<br/><br/>
二位走走走喝酒去。<br/><br/>
黑白二魔撇嘴，这还差不多。<br/><br/>
黑白二魔没有继续离开飞身趴在墙头观看屋内动静。<br/><br/>
狂魔天抄起板凳把窗户砸烂紧追周机峰。<br/><br/>
周机峰跳到当院飞身直奔墙头，黑白二魔和冯三掉头就跑。<br/><br/>
院外很多巡逻队听到动静快速集合。<br/><br/>
周机峰害怕丢人假装飞来飞去修炼法术。<br/><br/>
狂魔天看到护卫队也收敛很多问道ꓹ&nbsp;&nbsp;周教主今日你我法术切磋手下收获很多，我现在去给狐猿西教主问好改日再来请教。<br/><br/>
狂魔天说完转身快速离开。<br/><br/>
嗯，好的ꓹ&nbsp;&nbsp;慢走啊，周机峰客套几句背着手回到仓库别墅内。<br/><br/>
护卫队散去狂魔天偷偷跳墙而入。<br/><br/>
周机峰正扒门缝看呢。<br/><br/>
不用看了ꓹ&nbsp;&nbsp;我来了！<br/><br/>
狂魔天奸笑揪住他的耳朵进屋ꓹ&nbsp;&nbsp;这一次周机峰使出搂抱模式总算气愤愉悦很多。<br/><br/>
二人在屋内激情三秒结束！<br/><br/>
周机峰坐在床头抓耳挠腮自己心有余而力不足啊！<br/><br/>
狂魔天气的只哼哼披头散发瞪眼。<br/><br/>
高北和孤独飞雪混进周机峰住处看的入神。<br/><br/>
你要不要也试试啊？<br/><br/>
好啊ꓹ&nbsp;&nbsp;好啊ꓹ&nbsp;&nbsp;高北以为要亲热哪知道理解错了，孤独飞雪蹭抽出剪刀奸笑，来吧，把你动手术！<br/><br/>
高北嗷唠一声，我的妈呀，撒腿如飞绕着院子跑！<br/><br/>
周机峰和狂魔天快速分头观瞧。<br/><br/>
周机峰看到是高北和孤独飞雪赶紧打岔大喊，两个刷碗的敢跑到本尊住处撒野赶紧滚蛋！<br/><br/>
高北和孤独飞雪很配合快速离开。<br/><br/>
狂魔天要去追被拦住。<br/><br/>
周机峰秘密和高北和孤独飞雪联合绝密决不能让狂魔天走漏风声。<br/><br/>
亲爱的情人，<br/><br/>
我给你准备了礼物走走走快去看看。<br/><br/>
死鬼，别骗我奥。<br/><br/>
骗我后果很严重。<br/><br/>
周机峰猥琐咬牙切齿送给她一副玉镯。<br/><br/>
死鬼看来你存货不少啊，我们招兵买马大干一场夺得天下得了。<br/><br/>
周机峰快速起身把门窗关闭示意她小点音以免隔墙有耳。<br/><br/>
唉，死鬼，你在郊区那栋不起眼庄园是不是也藏着很多宝物啊。<br/><br/>
哪里破破烂烂只是一个落脚点啥都没有。<br/><br/>
周机峰不承认狂魔天就是不相信。<br/><br/>
二人聊来聊去聊到最近武林变化局势上面。<br/><br/>
周机峰试探问问狂魔天敢不敢今夜刺杀狐猿西然后二人带领人马攻打西山派。<br/><br/>
狂魔天听完后一碗茶水下肚大喊，我醉了，扑通趴在桌子上呼呼大睡！<br/><br/>
唉……唉唉……！<br/><br/>
我们没喝酒喝茶怎么会醉呢！<br/><br/>
狂魔天无法在装下去脸色红扑扑说道，快去拿酒来我要立刻喝醉。<br/><br/>
周机峰乐的合不拢嘴嘎嘎嘎大笑。<br/><br/>
算了，算了，关于宰杀狐猿西一事我们从长计议吧。<br/><br/>
嗯，我看也有道理，狂魔天乐呵呵嗑瓜子。<br/><br/>
唉，我们既然宰杀狐猿西困难何不想办法借刀杀人呢。<br/><br/>
借谁的刀？周机峰认真看着她。<br/><br/>
狂魔天琢磨一下借风自月的刀干掉狐猿西！<br/><br/>
周机峰听完快速摸摸自己脑门又摸摸狂魔天脑门不热没发烧但是说胡话了！<br/><br/>
风自月可是我们所有人死敌，他会听你的？<br/><br/>
估计你出现脑袋就得搬家。<br/><br/>
哼，你看看你，不动脑子，我说的是计策，计策，让风自月对付狐猿西。<br/><br/>
什么计策？周机峰问道。<br/><br/>
狂魔天摇头也不知道计策她也只是想想而已。<br/><br/>
周机峰今天终于知道狂魔天智商堪忧了。<br/><br/>
琢磨一下看来还得实施自己计划。<br/><br/>
越看狂魔天越烦人强颜欢笑把她打发走。<br/><br/>
狂魔天走到门外又快速返回说最近手头紧不给钱不走！<br/><br/>
周机峰紧握拐杖两眼放光头也不回走进里屋取出十根金条给她。<br/><br/>
嗯，这还差不多过几天我再来。<br/><br/>
周机峰看到狂魔天远去背影咣咣捶打胸口，认识这个女人是最大败笔啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65191010"&nbsp;&nbsp;chaptername="第1157章&nbsp;&nbsp;钱能">加入书签</a>
</div>
