    
<br/><br/>    后知后觉地，她的心跳飞快，连呼吸都错乱了。
<br/><br/>    她刚才是想什么呢？
<br/><br/>    顾成渊要她嫁给他？
<br/><br/>    她晃了晃脑袋，还没回过神来。
<br/><br/>    掉进那句话引发的设想里了，她感觉自己可能爬不出来了。
<br/><br/>    顾成渊走了一会儿，发现小青梅没跟过来，侧过身喊她，“秦倾倾”
<br/><br/>    因为是傍晚，教学楼跟前面高一教学楼之间的梧桐树被夕阳映成了黄色。
<br/><br/>    即使是下午了，阳光很暖，依旧耀眼。
<br/><br/>    教学楼的柱子也挡不住夕阳的光。
<br/><br/>    但顾成渊可以，他站在那里，身上的光比太阳还要亮。
<br/><br/>    秦倾倾抬头应了一声，小跑着到顾成渊身边了。
<br/><br/>    身后戴着眼镜的钱拓眸色晦暗。
<br/><br/>    或许就连秦倾倾自己都没意识到，她跟顾成渊在一起的时候，眼里有光。
<br/><br/>    跟看向许临喻时的那种崇拜不一样。
<br/><br/>    是低调，是收敛，却也有......期盼。
<br/><br/>    所以她喜欢的人，怎么可能是许临喻呢。
<br/><br/>    远在天边就在眼前才对啊。
<br/><br/>    这回是周四开始月考的，物理放在了周五的下午最后一场。
<br/><br/>    按道理来说，今天回兰湾之后，父母都会在的。
<br/><br/>    秦倾倾跟顾成渊各自回班收拾好书包就回兰湾了。
<br/><br/>    到家的时候，顾爸爸和秦爸爸在厨房里张罗，两个女人乐滋滋地窝在沙发上看电视。
<br/><br/>    看起来还算是其乐融融。
<br/><br/>    暂时没出现之前爸爸被罚在家里跪着的悲剧。
<br/><br/>    看见他俩回来，顾妈妈瞥了一眼，往嘴里扔了瓣橘子，“上去换身衣服下来吃饭了”
<br/><br/>    今天的饭菜还是比较高级的，被两个女人调教了这么多年的手艺自然差不到哪里去。
<br/><br/>    秦倾倾的头发长了些，刘海快要遮住眼睛。
<br/><br/>    她为了方便吃饭，在头上别了个黑色卡子，出房间的时候正好看见顾成渊走到楼梯口。
<br/><br/>    他听见关门的声音，回了下头就站那儿不动了，等到秦倾倾走到他面前，他把她额头前边剩下的两缕头发挽到了卡子上。
<br/><br/>    欣赏了一下自己的杰作后才下楼。
<br/><br/>    秦倾倾：“......”
<br/><br/>    她最近有点反应不过来顾成渊的操作。
<br/><br/>    这些举动，他似乎......越来越熟稔了。
<br/><br/>    秦妈妈跟顾妈妈已经坐在餐桌上无聊的看两个男人端碗。
<br/><br/>    偶尔还嘟囔一句，“慢死了”
<br/><br/>    秦倾倾嘴角一抽，觉得爸爸和顾爸爸挺可怜的，就去厨房里帮忙。
<br/><br/>    顾成渊自然不会让秦倾倾动手，半路截下她手里的盘子送到桌子上。
<br/><br/>    秦妈妈边尝着今儿这菜的咸淡，边跟他们聊天，“你叔叔的儿子要转到三中了”
<br/><br/>    秦倾倾刚坐到椅子上，听到这话心里一惊，“秦翊伦？他不是在首都上学么，转到云市来做什么？我叔叔家里真的出事了？”
<br/><br/>    顾成渊把最后一道菜放到桌子上，也跟着坐了下来。
<br/><br/>    秦妈妈在周一的时候就跟秦爸爸一起去见过秦叔叔了。
<br/><br/>    想来的确是家里出了事，不然也不会动不动就转学。
<br/><br/>    秦爸爸也走过来，表情难得的严肃，“小孩子别管那么多，秦翊伦刚转到三中你多照顾着点弟弟”
<br/><br/>    秦倾倾乖巧地点点头，没说话。
<br/><br/>    顾成渊对秦翊伦也是有印象的。<br/><br/>