    　　“蝶妖大人！”
<br/><br/>    　　项羽返回到地狱蝶妖身边，躬身行礼道。
<br/><br/>    　　“处理好了？”
<br/><br/>    　　地狱蝶妖没有看他，只是淡淡的问了一句。
<br/><br/>    　　“嗯，那个蝼蚁，已经被我一掌拍灭了魂。
<br/><br/>    　　若是蝶妖大人不信，可以亲自检查。”
<br/><br/>    　　项羽面无表情的回答道。
<br/><br/>    　　“不必了，既然是蝼蚁，想必以你的霸王之名，也不会轻易放掉，我相信你。
<br/><br/>    　　现在，告诉我捉鬼龙王的下落。
<br/><br/>    　　我想，凭你的实力，应该能逼那个蝼蚁说出林天佑的位置吧？”
<br/><br/>    　　蝶妖嘴角带着一丝诡异的笑意，问道。
<br/><br/>    　　“嗯，问清楚了，只是不知道他说的地点是真还是假，这个有待蝶妖大人亲自去验证。
<br/><br/>    　　那蝼蚁告诉我说，林天佑的位置在无风城。”
<br/><br/>    　　项羽面不改色的随口说了一个城池。
<br/><br/>    　　因为他的表情很严肃，所以根本让人看不出这是真话还是假话。
<br/><br/>    　　“无风城？”
<br/><br/>    　　地狱蝶妖秀眉微皱，“那个城池，如果我没有记错的话，应该是十九线的小城池吧？
<br/><br/>    　　而且离冥城有好几天的路程。
<br/><br/>    　　捉鬼龙王去那个城池是做什么？”
<br/><br/>    　　“这我就不知道了。”
<br/><br/>    　　项羽淡定的盯着蝶妖，回答。
<br/><br/>    　　“算了，不管是真还是假，既然知道捉鬼龙王的下落，我们便去找他。
<br/><br/>    　　那个男人，极有可能是一个能令冥界都为之震动的大人物。
<br/><br/>    　　我必须要见到他，亲眼确认才行！”
<br/><br/>    　　地狱蝶妖目光带着一丝决然与期待，低喃道。
<br/><br/>    　　“项羽，你去通知一下阴司殿，让他们准备好路引，我要进鬼道，立刻动身前往无风城！”
<br/><br/>    　　随后，她命令项羽去准备进鬼道的事情。
<br/><br/>    　　捉鬼龙王是不是她想的那样，能成为冥界最震撼的存在，就看那个少年的脑海里，是不是有那位曾经最强的帝王记忆。
<br/><br/>    　　只要记忆里有一丝那位帝王的痕迹，她的辛苦便没有白废。
<br/><br/>    　　到时候，以这个少年做筹码，她可以到九幽鬼帝、离火鬼帝以及噬杀鬼帝那里索要大量的好处。
<br/><br/>    　　她虽是阴天子的女官，但却没有什么特殊优待，无法享受到天子殿里的神品灵材。
<br/><br/>    　　她是一个充满野心的女人，对实力有着近乎疯狂的追求。
<br/><br/>    　　所以，为了能得到大量的灵材，她必须找到一些能令那些鬼帝忌惮的事情出来，这样才能成功索取到她想要的极品灵材。
<br/><br/>    　　而没有什么事情，能比龙皇鬼帝的转世，更让那三大鬼帝忌惮了。
<br/><br/>    　　说不定，他甚至可以拿龙皇鬼帝的转世做筹码，强行逼迫左右龙卫当她的奴仆。
<br/><br/>    　　有了左右龙卫，再加上觉醒了天赋的项羽，她相信，自己一定能突破到新的境界，成为冥界第一任最强女鬼帝。
<br/><br/>    　　现在，她虽然魂力超过鬼帝境，却无法登基称帝。
<br/><br/>    　　只因为阴天子不认可她。
<br/><br/>    　　种种的原因加在一起，更是让她迫切的想要找到捉鬼龙王。
<br/><br/>    　　“捉鬼龙王，希望你是那个男人的转世，我能不能成为冥界最强女鬼帝，就全看你了！”
<br/><br/>    　　地狱蝶妖心头暗暗说道。
<br/><br/>    　　项羽应了一声，便迈步前往阴司殿，找管理鬼道的阴兵去索取路引了。
<br/><br/>    　　他只希望林天佑千万别被地狱蝶妖找到。
<br/><br/>    　　否则，一代天骄，就会从此陨落。
<br/><br/>    　　阴司湖底，一栋小房子座落在其中。
<br/><br/>    　　奇怪的是，湖水森森，却无法将小房子淹没。
<br/><br/>    　　好像小房子的周身有一层结界，让其在水中得以永久存在。
<br/><br/>    　　小房子里面，一位身穿纯白色长裙的完美女子，正看着一口烧开的锅，似乎在研究着什么。
<br/><br/>    　　这女子面容靓丽，外表看上去只有二十岁出头的样子。
<br/><br/>    　　但身上的那股气质，却给人一种悠远且氤氲之感。
<br/><br/>    　　明明美丽，却美的仿佛梦境一般，虚虚幻幻，让人分不清真真实与虚假。
<br/><br/>    　　“孟婆大人，汤水拿回来了。”
<br/><br/>    　　这时，一道恭敬的女子声音从身后传来。
<br/><br/>    　　这人正是之前到湖畔前收回孟婆汤的青罗衣衫女子。
<br/><br/>    　　“嗯，收起来，放好。”
<br/><br/>    　　孟婆有些心不在焉，她的注意力全部集中在眼前煮水的锅中。
<br/><br/>    　　“还有事？”
<br/><br/>    　　一分钟后，孟婆忽然发现青罗女子仍然站在那里没有离开，便疑惑的问道。
<br/><br/>    　　“孟婆大人，我不明白，您明明已经查出了捉鬼龙王的前世，为什么不告诉地狱蝶妖呢？
<br/><br/>    　　要知道，她的神魂品质可达到了帝王品。
<br/><br/>    　　若是您吃了她的神魂，这将给您带来多么巨大的好处啊！”
<br/><br/>    　　青罗女子面带不解，开口说道。
<br/><br/>    　　“湖畔上的那个胖子还活着吧？”
<br/><br/>    　　孟婆没有回答青罗女子的问题，反而问起凌天鬼王的事情。
<br/><br/>    　　“那个胖子命大，中了项羽那么重的一掌，居然还能活下来，真是奇迹！”
<br/><br/>    　　青罗女子说道。
<br/><br/>    　　语气里充满了惊讶，和不可思议。
<br/><br/>    　　项羽那一掌有多强，她是不知道，但她都快要回小房子里来了，仍然被项羽那一掌散发出来的威压震到。
<br/><br/>    　　从这一方面来说，项羽那一掌，几乎是下了死手。
<br/><br/>    　　“命大吗？呵呵！”
<br/><br/>    　　孟婆不以为然的笑了笑，“我看是项羽故意饶了胖子一命。
<br/><br/>    　　要是项羽真想灭一个人的魂，就算凌天鬼王的魂力达到五百万道，也必死无疑。”
<br/><br/>    　　“项羽怎么敢这么做？他的主人可是地狱蝶妖。
<br/><br/>    　　他就不怕被地狱蝶妖知道之后，将他碎尸万段吗？”
<br/><br/>    　　青罗女子一脸的不信。
<br/><br/>    　[笔趣阁 www.biqugex.co]　面对那个女人，冥界之中，没有哪个人有勇气去欺骗她。
<br/><br/>    　　除非是当鬼当腻了，这才会去做出挑衅地狱蝶妖的事情。
<br/><br/>    　　“或许是跟捉鬼龙王有关吧。
<br/><br/>    　　那个男人，似乎欠了捉鬼龙王的恩情。”
<br/><br/>    　　孟婆淡然的开口，随即，她将锅盖上。
<br/><br/>    　　心头涌起了一阵阵的往事。
<br/><br/>    　　“哼，捉鬼龙王哪里来的那么大面子？
<br/><br/>    　　那个凌胖子对捉鬼龙王也是尊敬有加。
<br/><br/>    　　甚至项羽不惜冒着得罪蝶妖的风险，饶了凌胖子的半条鬼命。
<br/><br/>    　　这些难道都是捉鬼龙王的面子？”
<br/><br/>    　　青罗女子怎么想，也想不明白。
<br/><br/>    　　“不错，捉鬼龙王就是这么有面子，上一世，我也受过他的恩惠。
<br/><br/>    　　所以，为了还恩，这一世，我不会将他的一切秘密泄露出去。
<br/><br/>    　　即便是阴天子让我说，我也会保守秘密！”
<br/><br/>    　　孟婆的眸子里，浮现出浓浓的回忆之情，似乎想起了一件很久很久以前的往事。
<br/><br/>    (本章完)
<br/><br/>