    
        <br/><br/>    “啊，有什么东西飞过来了。”
<br/><br/>    陆子愚等四人站在最前面，看着马上接近岛上了，很是高兴。忽然，颜如玉指着空中的一个黑点，惊呼道。
<br/><br/>    “嗯”
<br/><br/>    陆子愚也看到了，那个黑点是从岛上飞起来的。不知道是什么，不是是妖兽还是老祖宗。说不定是太爷爷，因为要是老祖宗，那不会那么慢的。
<br/><br/>    “啊，是人。”
<br/><br/>    颜如玉又惊呼到。
<br/><br/>    空中的那道人影很快，这里已经能看到轮廓了，是人的身影。
<br/><br/>    “是四祖四太爷爷。”
<br/><br/>    陆子愚收起手中的飞刀，脸上露出喜色。空中的人影飞的很快，不一会就看清了来人的样子了。一身蓝色衣服的年轻人，一脸的轻佻之色。
<br/><br/>    四太爷爷什么时候成为大宗师了，应该是这几年他离开的时候吧。他走的时候，还去向他老人家告辞。这位老祖宗，可是一个有意思的人。
<br/><br/>    没有一点活了快两百岁的样子，不认识的人，绝对会将他当做是年轻人的。他辞别的时候，还拉着他打了一架，最后输了，还耍赖。
<br/><br/>    “哈哈，小愚儿。”
<br/><br/>    人还没到，声音就从空中传了下来。
<br/><br/>    “见过四祖”
<br/><br/>    “见过四祖”
<br/><br/>    陆子愚看到四太爷爷到他们身前了，躬身行礼。颜如玉和王五都是躬身行礼，钱老头虽然不认识，但是也跟着王五行礼。
<br/><br/>    “哈哈，起来起来。”
<br/><br/>    陆成明落在覆海背上，大笑着将陆子愚扶了起来。转头看了下王五和钱老头，点了下头，最后看向颜如玉，笑道：“如玉啊，你怎么越来越漂亮了。”
<br/><br/>    “多谢四祖夸赞。”
<br/><br/>    颜如玉低头，道谢。她知道这位四祖的，爱开玩笑，没有一点长辈的架子。陆家的很多小辈，都喜欢和这位四祖相处。
<br/><br/>    陆成明说完，越过几人，在覆海背上看了看，用脚踩了踩地面。
<br/><br/>    “嗷”
<br/><br/>    覆海被踩的动了下，伸出脑袋叫了一声。
<br/><br/>    “老祖，脚下留情啊。”
<br/><br/>    陆子愚连忙开口阻止，您这大宗师的修为，一脚下去，不是自己的整个岛都炸了。
<br/><br/>    陆成明看了看覆海的脑袋，一脸的羡慕道：“小愚儿啊，你这个座驾很完美啊，借我几天玩玩。”
<br/><br/>    “嗷”
<br/><br/>    覆海听到了，不满的叫了一声。自己绝对不让这个人类玩，啊不，绝对不驮这个人类，刚才踩了自己一脚，全身都有点震动。要是天天在上面，那自己还不被踩死。
<br/><br/>    “四祖，你看，覆海不同意。”
<br/><br/>    陆子愚耸耸肩，拒绝道。这可是自己以后的第二个家了，家怎么能借给比人呢，老祖宗都不行。
<br/><br/>    “老祖，你什么时候成为大宗师的？”陆子愚赶紧引开话题。
<br/><br/>    陆成明说到这个，很是兴奋的道：“两年前吧，怎样，我们在比试比试？”
<br/><br/>    上次，陆子愚打败他，他可是一直记得。这次自己大宗师了，当然是要报仇了，至于他的飞刀，不可能对自己使用吧。
<br/><br/>    “小子肯定不是您的对手，不用比都知道。”
<br/><br/>    陆子愚赶紧拒绝，上次还是您老人家逼自己的，实在是没办法了，才动的手。就赢了那次，后来每次见了，都要拉自己比试。
<br/><br/>    “就您一个人在岛上吗？”又引开话题。
<br/><br/>    “你三爷爷也在岛上，还有几个，哦那个你收的那个海盗，也过来了。”
<br/><br/>    陆成明漫不经心的说道，嘴里说着，看到那个风车，很是感兴趣的跑过去看了。
<br/><br/>    “小子，你这个东西挺有趣的，回头在我家里也建一个。”
<br/><br/>    看了一会陆成明稍有兴趣的说道。
<br/><br/>    您老人家，都快两百岁了，还看到那东西眼馋。再说，建个风车放家里算怎么回事，但是嘴上还是答应了，不答应不行啊。
<br/><br/>    “四祖，您过来是……？”
<br/><br/>    陆子愚开口询问，他能猜到。四祖过来时查看的，不然也不会直接飞过来。可是上来这么长时间了，也不给岛上回个信，不怕三爷爷在岛上着急啊。
<br/><br/>    岛上的人真的是着急了，银发的女人看着下去半天没动静：“四个怎么没动静了，上面不会有危险吧！”
<br/><br/>    陆宗森开口道：“不要担心，四祖师大宗师，要是有危险，至少会有动静的。可能正在查看，忘记通知我们了。”
<br/><br/>    这话一出，四人都闭口不说了。四祖是什么人，他们都知道，很有可能是将他们忘记了。
<br/><br/>    “不要担心，是子愚。”
<br/><br/>    刚担心，忽然耳边就传来了声音。是陆成明用神延伸过来，通知他们的。
<br/><br/>    四人听后，表情各一。
<br/><br/>    陆宗森听完，眼中有惊喜之色，脸上也松弛下来了。银发妇人听后，脸上露出思索之色。她只是听过这个名字，但是人是没见过的。
<br/><br/>    剩下两人，一个老者，脸上没什么表情，只是眼中，也是有一丝喜意。他能成为宗师，都是陆子愚的功劳，他是要感激陆子愚的。
<br/><br/>    而中年人，表情一怔，全身一紧。他可是记得，那个看起来眉清目秀的青年的，那是他心中的噩梦。自己现在的生活虽然很好，但是以后只能困在这里了，都是那个人的原因。他不想再见到他，他心中有点畏惧那个青年，到现在，他都不知道自己以前的同伙是怎么死的。
<br/><br/>    “子愚就是老大家的孙子？”
<br/><br/>    银发妇人开口，向陆宗森询问道。
<br/><br/>    “是的，五年多前，他出去游历了。没想到，他能发现这里，现在又回来了。”
<br/><br/>    陆宗森一脸自豪的说道，陆子愚是陆家的自豪，他在陆子愚小时候，也作为陆子愚的总教官，这次他能得到这么多的好处，这件事情也有一份的。
<br/><br/>    “以前在家里听说过，一直没有见一面，没想到，在这里能见到。”
<br/><br/>    银发妇人看着快要接近的岛屿，嘴里有些复杂的说道。说来，自己能成为宗师，也是靠他的功劳了，自己也算是欠那个小家伙的。
<br/><br/>    两人说话间，小岛已经离岛屿很近了，只有不到两里了。这里已经能看到小岛上面的情形了，不大的一座小岛，上面还有几间房子，一些小山。
<br/><br/>    “那是一只龟？”
<br/><br/>    离的近了，银发妇人看到覆海的脑袋，有些吃惊的说道。
<br/><br/>    “好像是，以前听说过，说子愚收了一只灵龟，驮他们去了别处，没想到这么大。”
<br/><br/>    陆宗森看着那巨大的岛屿，也是吃惊。他是听秦放说过的，但是秦放也只是说一只灵龟，没有说多大。
<br/><br/>    在四人吃惊的目光下，覆海慢慢的靠到岸边了。        <br/><br/>