    
        <br/><br/>    “小子！你命可真大！！不过，老夫会让你知道，死亡将会是你的奢望！！”
<br/><br/>    天雄满脸阴沉，单手按住后腰，鲜血汩汩而流，
<br/><br/>    身上的气息萎靡不振！！
<br/><br/>    诚然，
<br/><br/>    他是魂帝境界的强者不错，但是先前被杨凡重伤都还没有好，导致他的战斗力跌落魂帝境界，仅仅是堪堪停留在魂王巅峰，
<br/><br/>    现在又和杨凡还有这么多獠牙猪大战，
<br/><br/>    虽然他几乎将所有的獠牙猪击毙，不过大量的使用魂技，
<br/><br/>    导致他的魂力几乎都要枯竭，身体重一股沉重的虚弱感让得他脸色极端惨白，
<br/><br/>    刚刚又被杨凡伤到了后腰！
<br/><br/>    他几乎也是强弓之弩，但是这不重要了，
<br/><br/>    重要的是他梦寐以求的魂骨终于要属于他了，即使是付出了如此大的代价，天狼门死了如此多的弟子，
<br/><br/>    但是只要是得到了魂骨，一切都是值得的！
<br/><br/>    现在只剩一头獠牙猪王已经重伤，杨凡也是萎靡不振，站都已经站不稳！
<br/><br/>    再没有人能够阻止他得到属于他的魂骨！！
<br/><br/>    “哈哈哈！！！”
<br/><br/>    天雄毫不掩饰心中的兴奋，大笑一声，然后抬起脚步朝杨凡走去！！
<br/><br/>    “吭哧！！”
<br/><br/>    看见天雄动的瞬间，躺在地上的獠牙猪王虚弱的怒吼一声，然后挣扎着爬了起来挡在了天雄的面前，眼中血红一片，
<br/><br/>    “呵呵！畜牲找死！我成全你！”
<br/><br/>    天雄冷笑一声，然后抬起手掌一掌狠狠的轰在獠牙猪王的头上！
<br/><br/>    咔嚓！！一声骨头破裂的声音响起，
<br/><br/>    “吭.....哧”
<br/><br/>    獠牙猪王悲鸣一声，然后砸在了地上没了气息，一道紫色的魂环缓缓浮现，
<br/><br/>    将獠牙猪王解决以后，天雄身上的气息再次萎靡一些，
<br/><br/>    脸色更加的苍白！呼吸都变得粗重了许多，
<br/><br/>    但是他脸上却是依然狞笑一片，
<br/><br/>    看着天雄朝自己走来，杨凡咬着牙齿，用尽全力依靠霸王枪站了起来，
<br/><br/>    眼中一片苦涩，
<br/><br/>    天雄是强弩之末，但是他却是直接油尽灯枯，
<br/><br/>    被天雄几掌轰中，身上早已经是伤痕累累，刚刚面对天雄的第六魂技，他虽然竭尽全力避了过去，但是那余波也是震得他的骨头都不知道断了多少，
<br/><br/>    现在只要一动，身上各处就会传来钻心的痛，
<br/><br/>    若是没有什么意外，他今天可能.............
<br/><br/>    看着天雄越来越近，杨凡却是忽然狰狞的笑了起来：“哈哈哈哈哈！”
<br/><br/>    “小杂种！你笑什么？”
<br/><br/>    正欣喜欲狂的天雄顿时皱眉，一股煞气弥漫而出，
<br/><br/>    “我笑什么？老东西！你，知道我是谁吗？！！”
<br/><br/>    杨凡笑声忽然一收，眼中凌厉一片，
<br/><br/>    “你特么的是谁，关老子什么事？老子要的就是你的魂骨！！随便将你折磨致死！即使你身后有什么势力，老夫会怕吗？等老夫吸收了这块魂骨，过几年晋升魂圣之后，即使你身后是下四宗这种庞然大物老夫也不怕！！”
<br/><br/>    天雄狞笑道，
<br/><br/>    “哈哈哈！！无知！！老东西，那武魂殿你怕不怕？！！”
<br/><br/>    杨凡忽然笑道，
<br/><br/>    “武魂殿？”天雄一愣，仿佛是想到了什么，瞳孔猛的一缩，武魂殿雄踞斗罗大陆，各个分殿弥补两大帝国，
<br/><br/>    更是强者无数，威震整个大陆，连两大帝国，上三宗都忌惮七分，谁会不怕？
<br/><br/>    难不成，这小子是武魂殿的人？
<br/><br/>    “小.......小子！！你不会告诉我你是武魂殿的人吧？你以为我会信吗？”
<br/><br/>    天雄脸上强撑笑容道，
<br/><br/>    “不错！武魂殿圣子杨凡就是我，教皇殿教皇比比东冕下，就是我的师尊！！”
<br/><br/>    杨凡平静的说道，
<br/><br/>    “什么？”
<br/><br/>    当杨凡话落的瞬间，天雄心中瞬间升起惊天骇浪，刚刚杨凡提及武魂殿，他心中就有一股不好的预感！
<br/><br/>    毕竟，如此天赋卓绝之人，除了武魂殿那个魂师的圣地，怕是也没有那个势力能够培养出来，
<br/><br/>    刚刚杨凡提及武魂殿，他心中就咯噔一声，
<br/><br/>    已经判定杨凡就是武魂殿的人，但是他没哟想到杨凡居然是武魂点的圣子！！教皇之徒！！
<br/><br/>    但是震惊过后，他眼中取而代之的是滔天的杀机，瞬间将杨凡笼罩，
<br/><br/>    他现在只有一个念头，那就是杀死杨凡！！！
<br/><br/>    杨凡不死，他心不安！！
<br/><br/>    “哈哈哈！！老东西！！心里对我起了杀机了吧！已经迫不及杀人灭口了吧？！但是我告诉你！即使你现在杀了我，我师尊总有一天会查明真相！到时候，不但是你，还有整个天狼门，
<br/><br/>    皆要为我陪葬！！！我杨凡发誓，只要我杨凡今日不死！必要踏平你天狼门，
<br/><br/>    凡是天狼门所属，杀！
<br/><br/>    凡是与你有关联者！杀！”
<br/><br/>    杨凡眼中弥漫疯狂，无穷的怨恨爆发，一股滔天的戾气滔天，宛如择人而噬的洪荒猛兽！！
<br/><br/>    听见杨凡的话，看着杨凡眼中的疯狂，
<br/><br/>    天雄不知道为什么心中却是忽然涌现浓浓的恐惧，心中猛的一凉，宛如坠入冰窖，
<br/><br/>    他知道，
<br/><br/>    杨凡所说的一切，杨凡真的会做到！！而且封号斗罗境界强者的威能通天他也知道，他不确信自己所做所为能不能逃得过武魂殿强者的目光！
<br/><br/>    不过，很快他眼中也是戾气横生！
<br/><br/>    都已经做到了现在这种地步，他和杨凡根本没有和解的可能，所以只有杀了杨凡！他尚且还有一丝活路！
<br/><br/>    “既然如此！！老夫就先杀了你！！”
<br/><br/>    天雄想到这里，身上的煞气猛然爆发，杀机阵阵，
<br/><br/>    身形猛的要朝杨凡靠近，
<br/><br/>    刷刷刷！！
<br/><br/>    但是就在这时候，一旁的灌木丛中一阵摇晃，同时还伴随一阵阵轻微的震动，然后震动越来越大，
<br/><br/>    唰！！
<br/><br/>    “吭哧！！”
<br/><br/>    最后，居然从灌木丛中居然又跑出了一只巨大的獠牙猪王！！
<br/><br/>    虽然这只獠牙猪王的外形和早上那只都相差了一些，大概只有四米多，但是其身上的气息却是妥妥的超过了万年，大概有一万五千多年的年限！
<br/><br/>    看见这只至少魂帝境界的庞然大物，
<br/><br/>    天雄的脸色顿时凝固在了脸上，而杨凡一愣之下，眼中却是猛然涌现狂喜！他有救了！！！想到这里，杨凡连忙拄着霸王枪，挣扎着朝獠牙猪王跑去，        <br/><br/>