    
<br/><br/>    
“回去再说吧。”

<br/><br/>    
接了司泰一起上了车，在车上六小只都有糖吃，一人拿着一只可爱的猫咪糖果，萌得不行。

<br/><br/>    
就司泰没有。

<br/><br/>    
司泰难得乖乖地坐在那里，瞪着六小只嘴里的糖不说话，但是想吃的渴望太明显了。

<br/><br/>    
莽仔看了看司泰，又看了看手里的糖，然后伸到司泰面前，“唔！”

<br/><br/>    
司泰脸蛋红红的，别扭了下，然后毫不犹豫地伸出舌头舔了舔，尝到甜味便开心了。

<br/><br/>    
然后就我舔一下，你舔一下这种不卫生的游戏。

<br/><br/>    
陶宝看得阻止不好，不阻止也不好的尴尬局面。

<br/><br/>    
而廖熙和要是平时会阻止，可现在她的心思都在叫陶宝妈妈的六个小孩子身上。

<br/><br/>    
越看脸色越难看，要不是陶宝非要回去，她现在就迫不及待地要问出来了。

<br/><br/>    
回去的是陶宝的那套租的公寓里。


<br/><br/>    
两室一厅的，门开进去后，小家伙们就往里面撒欢地跑，马上就玩起来了。

<br/><br/>    
司泰第一次来这里，小朋友玩的好也没什么陌生感，随即就打成一片了。

<br/><br/>    
陶宝等廖熙和打量屋子时，关上门。

<br/><br/>    
然后去给她倒水。

<br/><br/>    
“我不喝。”廖熙和转过身来，问她，“怎么回事？这些孩子哪来的？”

<br/><br/>    
“我……觉得无聊，就收养了他们。”陶宝说。

<br/><br/>    
“收养？”廖熙和看向玩耍的孩子中的一个，指着问，“那个孩子和你小时候一模一样，你跟我说你收养的？”

<br/><br/>    
陶宝看向被指的细妹，她倒是不记得自己小时候长什么样子，但廖熙和肯定是知道的。

<br/><br/>    
那是不是也说明，廖熙和从未忘记过自己的女儿呢……

<br/><br/>    
“……是我生的。”

<br/><br/>    
“六胞胎？”

<br/><br/>    
“嗯，六胞胎。”

<br/><br/>    
廖熙和已经不知道该用什么神情看她了，在糖果店里的时候，就已经听到说六胞胎。

<br/><br/>    
可亲耳听到陶宝告知她，内心的震惊可想而知了。

<br/><br/>    
“谁的？”

<br/><br/>    
陶宝是不会跟廖熙和说孩子的亲生父亲的，“不认识。”

<br/><br/>    
“什么？不认识？”廖熙和不可置信。

<br/><br/>    
“喝醉酒，酒吧里，然后就……”

<br/><br/>    
“你……你简直就是胡闹！”廖熙和真的是气坏了。

<br/><br/>    
好好的女儿，居然跟不入流的男人未婚生子，太掉价，这……这以后还怎么嫁人啊？

<br/><br/>    
谁能接受一个女人有六个孩子？？

<br/><br/>    
“司泰，我们回去了！”廖熙和翻脸叫儿子。

<br/><br/>    
司泰一脸懵。

<br/><br/>    
廖熙和上前拉他，“走吧。”

<br/><br/>    
走到门口的时候，陶宝说，“妈妈，孩子的事情不要和任何人说，尤其是司家，可以么？”

<br/><br/>    
廖熙和眼神带怒地看她，“你也知道不是光彩的事情啊？你放心，我可不敢跟司家说，脸丢得不够么？”

<br/><br/>    
说完便走了。

<br/><br/>    
陶宝抿唇，廖熙和是觉得她未婚生子丢了她的人吧！被别人知道，肯定是不光彩的。她并不觉得，唯一担心的就是被司家知道，然后传到司冥寒那里。

<br/><br/>    
司冥寒是多么精明的人，简直是比深渊还要危险的人物，能透露蛛丝马迹么？当然是不能的。

<br/><br/>    
“妈妈？”细妹跑过来，然后其他五小只也都跑过来，仰着脸看她。

<br/><br/>    
绩笑，“妈妈，是不是司泰的妈妈欺负你了？那我下次不跟他玩了！”

<br/><br/>    
小隽举着枪，“欺负妈妈的人都该打！”

<br/><br/>    
冬冬，“我也要打！”

<br/><br/>    
“我……我……我帮忙。”静静弱弱地说。

<br/><br/>    
莽仔用力点头，“莽仔……也要！”

<br/><br/>    
陶宝汗，这是要六个打一个么？不过莽仔，你真的要帮忙打么？你可还喂了别人猫咪糖吃的。

<br/><br/>    
“没有欺负妈妈，妈妈很好。”陶宝去拉他们的小手，却一拉黏一手，“吃糖把手吃得这么脏啊？”

<br/><br/>    
六小只伸出自己短肥短肥的小手，满脸问号，似乎在说，我不脏啊。

<br/><br/>    
陶宝笑着说，“走吧，妈妈带你们去洗手手。”

<br/><br/>    
晚上陶宝给六小只做了吃的，七个人扒着小方桌吃饭。

<br/><br/>    
小隽吸着面条，那叫一个不拘小节，吃得满嘴都是，其他的也好不到哪里去，认真地将小嘴吃得油光发亮，肉肉的脸一鼓一鼓的，跟个小仓鼠似的，简直萌化人心。莽仔的面条一吸，沾在了鼻子上，“唔！”

<br/><br/>    
“……”陶宝汗，用筷子将他脸上的面条挑下来，“来，张嘴。”

<br/><br/>    
“啊……”莽仔如嗷嗷待哺的小嘴张开个O形。

<br/><br/>    
陶宝将面条喂进O形嘴里。

<br/><br/>    
莽仔嚼着，满足地眯着眼睛。

<br/><br/>    
手机响起，陶宝起身去接电话。

<br/><br/>    
看到来电是姚青，有些意外。

<br/><br/>    
陶宝以为是同事情，但聊到后来不是——

<br/><br/>    
“陶宝，你的咖啡是怎么煮的啊？为什么我煮的咖啡司先生似乎不满意？我和以前一样煮的啊……”姚青在电话里哀怨。

<br/><br/>    
“我就是简单的煮咖啡，放冰块，司先生喝的咖啡又不需要放糖，没什么特殊的。”陶宝说。

<br/><br/>    
“那怎么回事啊？你都不知道，司先生现在看我就跟看垃圾似的，吓得我都不敢进办公室了，都是章特助进去的。整个KING集团弥漫着低气压，特别可怕。”姚青说。

<br/><br/>    
“这个我也帮不了你。”

<br/><br/>    
电话挂了后，陶宝想，是因为她惹到司冥寒之后的反常么？和她有关么？想想又觉得自己没有那么的重要。

<br/><br/>    
司冥寒在医院里说了‘扔到我看不到的地方’这样的话，那就说明已经无关了。

<br/><br/>    
想必是因为别的。

<br/><br/>    
再次吃闭门羹的陶宝从某高级餐厅里出来。

<br/><br/>    
难道她这样不算低的文凭连应聘服务员都没有资格么？不是没有资格，而是听到她的名字和看到她的脸完全是两种颜色。

<br/><br/>    
陶宝正想着自己干脆再降低标准去一般般的饭馆当服务员算了时，便看到驶过来的一辆熟悉的黑色迈巴赫，后面还有保镖的车，稳稳地停在了餐厅门口。

<br/><br/>    
这阵仗和权势的气息让陶宝的神情在愣了下后，反应过来就想跑。


<br/><br/>    
一下子慌了，往哪里跑？

<br/><br/>    
保镖恭敬打开车门的千钧一发之时，陶宝慌不择路地往餐厅里面跑，却迎面撞上了准备出来的人——

<br/><br/>    
“啊！”

<br/><br/>    
“啊！”

<br/><br/>    
精心打扮的武盈盈立刻查看自己有没有哪里被碰脏，抬头看向陶宝，开口就骂，“你眼睛瞎了么？会不会走路？”

<br/><br/>