    
        <br/><br/>    嚯！
<br/><br/>    一个铺床，至于给其他人带来这么大的压力吗？
<br/><br/>    陈见海震惊的看着苏杰，
<br/><br/>    没想到一个普普通通的铺床比赛，竟然能让协会引申出这么多的意义。
<br/><br/>    不过仔细想想，
<br/><br/>    自己好歹是系统认定的“大师级铺床师”，技术跟普通人比起来，肯定是要强一些的。
<br/><br/>    而自己的员工每日还有专业buff加成0.3%，
<br/><br/>    要是来参赛，就算不能拔得头筹，也能杀一片。
<br/><br/>    过了三两分钟，
<br/><br/>    一个俊俏的女主持人走上台前，说了段主持词，介绍了比赛规则、评委人员和评分标准之后，正式宣布比赛开始。
<br/><br/>    比赛一共有56个人，分为11组，每组5名选手。
<br/><br/>    剩下的一个人很是尴尬的站在旁边，
<br/><br/>    等到评选出第一轮胜出者之后，可以直接进入第二轮的比赛。
<br/><br/>    陈见海起先还一脸的兴致勃勃，对比赛特别感兴趣。
<br/><br/>    可是看了两组之后，陈见海就实在是看不下去了。
<br/><br/>    这种感觉就像是：你以为你打开的是4K高清臻享电影，想来波视听盛宴。
<br/><br/>    结果画面出的却是480P枪版，
<br/><br/>    而且画面和声音还对不上。
<br/><br/>    偏偏你还不得不逼着自己看下去……
<br/><br/>    且不说年龄了。
<br/><br/>    眼前这一个个就是没有感情的铺床机器啊。
<br/><br/>    每个人都是生硬、流水线式的操作，
<br/><br/>    铺完的床看着煞白煞白的，冰冰冷冷的，一点温馨的感觉都没有。
<br/><br/>    不过这也都能理解，
<br/><br/>    这些参赛的员工，各个都是在酒店内工作多年的老手，
<br/><br/>    如何能够快速、干净的整理出一个可供客人休息的床铺，才是他们要考虑的最重要的东西。
<br/><br/>    而且有些酒店还有规定，
<br/><br/>    员工的提成业绩，与每天铺完多少张床是相对应的，
<br/><br/>    铺完的床越多，能够拿到的工资也就越多。
<br/><br/>    这也不可避免的造成了这种机械流水式作业的现象。
<br/><br/>    “这么看来，白澄她们铺床铺的还真挺好。”
<br/><br/>    此时此刻，
<br/><br/>    陈见海终于理解为什么苏杰说给其他酒店留几分薄面了。
<br/><br/>    这要把白澄几个人放进来，不说虐杀全场，起码也是独领风骚了。
<br/><br/>    “唉，”
<br/><br/>    “都不容易，分给高点吧……”
<br/><br/>    陈见海一边心中暗暗摇头，一边昧着良心给这一组的参赛选手打出了平均8.8的高分。
<br/><br/>    ……
<br/><br/>    苏杰说的很对，
<br/><br/>    铺床再如何铺，也不可能铺出花来，
<br/><br/>    而且都是程式化的东西，大差不差的事儿，
<br/><br/>    每个参赛选手都充分发挥了平时在酒店工作的铺床速度，
<br/><br/>    整整56个人的比赛，从第一个开始到最后一个人结束，一共用了不到一个半钟头的功夫。
<br/><br/>    眼看着最后一个人打分完成，
<br/><br/>    陈见海有些懈力的瘫在凳子上。
<br/><br/>    可算是完事了……！
<br/><br/>    太尼玛遭罪了！
<br/><br/>    好好一个上午他干点什么不好！
<br/><br/>    就算看刀墩儿的直播也比这来的爽。
<br/><br/>    “早知道这么无聊，我就不过来了。”
<br/><br/>    陈见海心中叹了口气，有一下没一下的玩着手中的笔。
<br/><br/>    就在他魂游天外的时候，
<br/><br/>    忽然，主持人的声音从天边隐隐飘来，
<br/><br/>    “下面，让我们掌声有请本次赛事的特邀评委、朗艾酒店老板，陈见海同志！为我们上台做标准示范！！”
<br/><br/>    瞬间，掌声轰鸣！
<br/><br/>    陈见海脑袋“嗡”的一下，整个人懵逼的看着主持人，
<br/><br/>    手中的笔“啪”一下掉在桌子上，
<br/><br/>    “为什么叫我大名？”
<br/><br/>    “喊我干什么？！”
<br/><br/>    “刚刚他们在说什么！”
<br/><br/>    三个直击灵魂深处的问题接连迸发而出，
<br/><br/>    一时间，
<br/><br/>    陈见海有了一种上学走神，突然被老师在课堂上点名的惊悚感。
<br/><br/>    “陈老板你就别谦虚了，”
<br/><br/>    “快上台给我们露一手吧！”
<br/><br/>    苏杰没有留意到陈老板眼中的惊慌，以为年轻人腼腆不愿意上台，直接推了他一把。
<br/><br/>    “露什么？”
<br/><br/>    陈见海不解的开口。
<br/><br/>    “哎呀，陈老板，别谦虚了！”
<br/><br/>    “床单和被都准备好了，就等着你上去铺床了！”
<br/><br/>    “快去吧，大家都等好久了！”
<br/><br/>    苏杰热情开口。
<br/><br/>    陈见海一脸震惊的看着苏杰。
<br/><br/>    你刚刚不是还教我，要给其他酒店留几分薄面么？、
<br/><br/>    ……你不让我的员工来参加比赛，
<br/><br/>    结果回头直接让我这个铺床的老祖宗上去给他们降维打击？！
<br/><br/>    你够狠的啊苏杰！
<br/><br/>    愣了足足有半秒钟，陈见海站起身，满脸微笑的走向场地中央。
<br/><br/>    掌声中，
<br/><br/>    台下的观众有些知道陈见海，但是更多的还是不耐烦的路人。
<br/><br/>    比赛结束了，还搞个表演来干什么？！
<br/><br/>    还嫌大家没看够吗！
<br/><br/>    整整一个半小时的铺床，翻来覆去就那么几个动作，
<br/><br/>    就算是不会铺床的，看也都看会了。
<br/><br/>    掌声渐渐停下。
<br/><br/>    陈见海接过主持人的话筒，看着台下的评委、观众和其他酒店员工，脸上有几分羞赧，
<br/><br/>    “论客房整理，我其实是个外行，比不得各位专业的客房员工。”
<br/><br/>    “但是今天既然大家想看我铺床，那我就班门弄斧，在大家面前献丑了。”
<br/><br/>    说完，
<br/><br/>    陈见海将话筒递回给主持人，走到床边，轻轻捻起床单的一角。
<br/><br/>    下一刻，
<br/><br/>    内敛而专业的独特气质，自陈见海的身上散发而出，
<br/><br/>    “唰”的一声，
<br/><br/>    洁白的床单在众人的眼前展开，
<br/><br/>    只见陈见海的双臂犹如展翅的天鹅双翼，普通的床单仿佛是白色的羽毛，被陈见海的手指随性的捻着，灵活旋转、落下，动作安静而充满了力量的美感，
<br/><br/>    赛场中的所有人都屏住了呼吸，甚至后两排的观众站起身，掂着脚观看。
<br/><br/>    眼前的一切根本不像是铺床，更像是一名工匠级的大师，在充满艺术气息的表演。
<br/><br/>    “咔咔……咔咔！”
<br/><br/>    相机的拍照声快速的响起，在安静的会场里显得格外刺耳，
<br/><br/>    人不可貌相啊……！！
<br/><br/>    一时间，所有人的心中全都莫名的涌起了一个想法。
<br/><br/>    如果不是亲眼所见，
<br/><br/>    谁能相信一个握着“雪王”柠檬水，看上去普普通通的青年人，在拿起床单的一瞬间竟然会散发出如此光芒！
<br/><br/>    如果不是亲耳所听，
<br/><br/>    谁又能相信，一个穿着普通白色衬衫，打扮如此不起眼的人，竟然会是堂堂五星级大酒店的老板！
<br/><br/>    跟陈见海铺的床比起来，
<br/><br/>    之前的那些人铺的根本就不配称为床，就是个草席子！        <br/><br/>