    
        <br/><br/>    天还不亮，王翠花迷迷糊糊爬起来。
<br/><br/>    大铁锅冒着热气，饭的香味从里面传来，穗子正系着围裙忙活。
<br/><br/>    饭做好了，家禽喂完了。
<br/><br/>    王翠花觉得穗子太利索了，家里外头井井有条。
<br/><br/>    “怀着孩子就多睡会，有我和铁根不用你干活。”
<br/><br/>    “睡够了。”
<br/><br/>    真是够了。
<br/><br/>    穗子想到昨天那个把她扛进屋的坏蛋，脸一热。
<br/><br/>    那家伙睡觉太不老实。
<br/><br/>    腿缠着她的，手还要摸——呸。
<br/><br/>    身边有那么个不老实的货，睡踏实才怪。
<br/><br/>    “我一会看村长去，昨天答应给他玉米饼子，我家的事儿让他受伤，也挺过意不去。”
<br/><br/>    “那老狐狸精，没有好处他才不帮忙，嘴上说为你，还不是为了他儿子？不用领他这个情。”
<br/><br/>    王翠花嘴上这么说，从兜里摸出两张一块钱递给穗子。
<br/><br/>    “别光拿饼子，买瓶罐头。”
<br/><br/>    于敬亭哼着小曲从屋里出来，棉袄领子没扣，锁骨上的指甲道子清晰可见。
<br/><br/>    穗子忙过去帮他系扣子，就怕让婆婆看出端倪。
<br/><br/>    “你陪着穗子去看村长，大队会计调走了，咱们穗子有文化，让她去。”
<br/><br/>    于敬亭趁着老娘背对着他，低头飞快地在穗子脸上亲了一口，真软。
<br/><br/>    “生产队早晚要散，搭个人情，没多大意思。”
<br/><br/>    “你听到啥风声了？”王翠花问。
<br/><br/>    “周围几个村都开会了，就咱大队没动静。”
<br/><br/>    “别的村同意解散生产队了？”
<br/><br/>    “早晚的事儿，这一俩月咱村也会开会。”
<br/><br/>    穗子听着这娘俩的对话，对于敬亭多了几分佩服。
<br/><br/>    他经常东窜西窜，很少待在村里，消息灵通，脑子又好用，分析的极对，生产队明年就解散了。
<br/><br/>    “安心养胎，赚钱的事儿有你爷们呢。”于敬亭还想摸一把，被她拍掉爪子。
<br/><br/>    穗子用眼神示意他老实点，婆婆就在边上呢。
<br/><br/>    王翠花盛饭，看不到这边，于敬亭把她拽过来，掐着她的腰，磨蹭两下，王翠花转身，他成了正人君子，一脸的明月清风。
<br/><br/>    “我出去办大事了，你在家乖点啊。”
<br/><br/>    穗子心里好大一声呸，这家里最不乖的人，有啥资格说她！
<br/><br/>    于敬亭回屋，拎了个布包出来，又摸了穗子一把，这才哼着小曲往外走。
<br/><br/>    “你又去哪儿浪？吃了饭再走！”
<br/><br/>    喊他都不回头，气得王翠花跺脚直骂。
<br/><br/>    “浪的没边，一天到晚没个正事儿！”
<br/><br/>    穗子以前也跟婆婆的想法一样，认为他是个游手好闲每天都不知去向的闲散人员。
<br/><br/>    现在她不那么想了，他知道赚钱养家就是好的，至于有点色这件事......还是可以忍一忍的。
<br/><br/>    穗子站在村长家院子外，透过窗户往里看。
<br/><br/>    炉子上扣了个铁盆子，村长拎着瓶酒坐小板凳上守着炉子。
<br/><br/>    看样子在烤土豆，能吃烤土豆，就说明伤得不重，穗子心里有数了。
<br/><br/>    “大爷，在家呢？”穗子喊了一嗓子。
<br/><br/>    “在呢。”村长回了一嗓子，人没出来。
<br/><br/>    在村里，有客人来不出来迎，已经表达了不怎么热拢的态度了。
<br/><br/>    穗子进屋，把罐头和点心放在炕上，村长抬眼皮扫了下，神色有所缓和。
<br/><br/>    王翠花只让穗子买一瓶罐头，穗子添钱又凑了几样。
<br/><br/>    “来就来，拿这么多东西干啥？”村长手抚摸过礼物，脸色好了许多。
<br/><br/>    “大爷是为了我的事儿才受的伤，我过意不去。”
<br/><br/>    村长满意地笑了，这才充满真诚地招呼穗子坐下。
<br/><br/>    礼送到位，话也轻松了许多。
<br/><br/>    村长先是跟她寒暄了几句，说了对柳腊梅的处理，早晨陈家也来人了，想大事儿化小，她们愿意接受穗子说的给工分的事儿，只求不把柳腊梅送走。
<br/><br/>    村长闹心极了。
<br/><br/>    陈开德是跟着老村长一起过来的，老村长跟陈家有点远亲，这个人情不能不给，留着柳腊梅在村里，穗子恶不恶心不说，村长是真憋屈。
<br/><br/>    正喝小酒消愁，穗子就过来了。
<br/><br/>    “大爷，你也别‘替’我难受了。我婆婆算了，柳腊梅在杨屯待不住，后面再有啥事，您睁一只眼闭一只眼就行。”
<br/><br/>    村长听她话里有话，老于家那娘俩要收拾柳腊梅？只要能把柳腊梅弄走，他一万个愿意配合。
<br/><br/>    “你婆婆‘算’日子没，啥时候她倒霉？”
<br/><br/>    “就这三五天的，肯定有天谴，我婆婆说了，见不到血，就是让她离开杨屯。”
<br/><br/>    村长看穗子斯斯文文的，一本正经地传着话，感叹这么个老实孩子，怎么落老于家那个虎狼之窝？
<br/><br/>    村长哪儿想得到，这次不是于家娘俩要出手，是穗子自己要复仇。
<br/><br/>    长成她这样，说她心眼多都没人信。
<br/><br/>    听到柳腊梅注定要待不下去，村长心情大好。
<br/><br/>    “穗子，咱生产队的会计走了，你要不要过来当会计啊？”
<br/><br/>    “谢谢大爷，我不想当会计，我想去村里小学代课。我小姑子的班主任回去生孩子了，这几个月我来代替她吧。”
<br/><br/>    “什么？！！”村长大吃一惊。
<br/><br/>    中专生教小学，这不是拿着大炮打蚊子？！
<br/><br/>    “村里肯定愿意，可你婆婆能同意？”村长觉得这种“没出息”的选择，肯定不是猴精的王翠花想出来的。
<br/><br/>    “就代课几个月，我婆婆那没问题的——不是说代课费特别高吗？”
<br/><br/>    “话虽如此，可——”等你代完课，村里会计可就没位置了！
<br/><br/>    村长看在槽子糕罐头的份上，差点把这些门道喊了出来。
<br/><br/>    穗子憨憨地说：“屯里中专生，不只我一个。”
<br/><br/>    除了她，就是李有财了。
<br/><br/>    “穗子，你回去跟你婆婆商量一下。”村长只恨穗子不是自家闺女，这要是自家闺女，他肯定要把这傻丫头摇醒。
<br/><br/>    这可不是发扬风格孔融让梨玩谦虚的时候，错过机会遗憾终生！
<br/><br/>    穗子胸有成竹，孔融让的是梨，她让的，是烫手山芋。
<br/><br/>    出了村长家，穗子往家的方向走，快经过李有财家院了。
<br/><br/>    穗子弯腰，捡起个石头砸向李有财家的狗。
<br/><br/>    狗子被拴起来，嗷嗷大叫。
<br/><br/>    李有财听到叫声一抬头，就见着他魂萦梦绕的女神就在他家街上。
<br/><br/>    “穗子！等会！”李有财从屋里冲出来。
<br/><br/>    看到这个人类低质量男性，穗子咬了咬牙，忍着给他一脚的冲动。
<br/><br/>    好戏才刚刚开始。        <br/><br/>