
这仨虽然风格不一，但信息倒很统一。<br/><br/>
原来，不止马修小朋友有很多小问号，小萝莉也有很多小问号。<br/><br/>
看到反馈信息中的那堆问号，马修有种新手玩家遇上高级怪的既视感。<br/><br/>
游戏里碰上实力差距极大的怪物，总习惯用问号来掩盖具体信息。<br/><br/>
除了一系列问号以外，马修唯一能获知的就仅有“邪神”二字。<br/><br/>
其实邪神也没什么，问题在于他自身的标注——“邪神眷属”。<br/><br/>
马修不傻，看到这些，他已能将一切遭遇大致串联。<br/><br/>
他的穿越和这三只小萝莉有关，或说，他能从这个世界醒来，都是这仨的“功劳”。<br/><br/>
想通了，但马修依旧想进行确认，毕竟要将眼前的小萝莉和邪神画上等号，实在困难。<br/><br/>
“邪神？”<br/><br/>
金发萝莉从马修的疑问声中听出了质疑，但她并未生气。<br/><br/>
“你好好回忆，回忆之前发生的事情。”<br/><br/>
“之前发生的事情？”<br/><br/>
马修不清楚对方所指。<br/><br/>
穿越之前，他正开着私人游艇，无所畏惧地在****中飙。<br/><br/>
除了那从海底上浮的拉莱耶，似乎没啥违和的。<br/><br/>
“你替代了他，他便不存在了。他不存在，总有原因。人类遇上恐惧，习惯逃避，因为懦弱作祟，潜意识会将那份恐惧埋藏至内心深处……”<br/><br/>
马修理解了，对方要他回忆的是原主的死因。<br/><br/>
他脑中的确没有“自己”倒在屋子时的记忆。<br/><br/>
马修闭上眼，努力回想，循着时间顺序，追溯一切。<br/><br/>
……<br/><br/>
巡游队抵达南钢，选了一家旅店，马修在前台登记，拿到了自己的电子房卡，打开了房间的门，之后……<br/><br/>
屋内空间无限扩大，化作了扭曲时空，一尊庞然大物随之降临，丑陋的触须在粘稠的污秽物中翻飞，并缓缓转过了八爪鱼似的脑袋……<br/><br/>
克总！<br/><br/>
回忆到了这里，便支离破碎！<br/><br/>
整个宇宙都旋转了起来，他的意识开始向着无尽的黑暗下坠。<br/><br/>
呼呼呼——<br/><br/>
马修睁开眼，急促喘息着。<br/><br/>
他明白了原主的死因——以凡人之眼，直视了不可名状的伟大存在，SAN值瞬间清零，吓死了。<br/><br/>
回过神，马修吞咽了一口唾沫，他将面临一个恐怖的问题，“那……那才是你们的真身么？”<br/><br/>
马修等待着答案，心中十分紧张。<br/><br/>
看到马修这模样，银发萝莉嘴角勾起一抹玩味的弧度。<br/><br/>
蓝发萝莉却不满地大吼起来，“怎么可能！那是苏苏的邪神化啦！”<br/><br/>
“邪神化？”<br/><br/>
“这是我们旧日支配者一族阿撒托斯系统的功能。你身上的阿撒托斯系统，就是我们发给你的。你不是也有邪物化么？我们的邪神化就和邪物化差不多，只不过邪神化是邪物化的究极究极究极版！”<br/><br/>
蓝发小萝莉挺着可爱的小胸脯，骄傲吹嘘。<br/><br/>
听了这解释，不知为何，马修松了口气。<br/><br/>
“对了，你作为我们眷属，必须认得自己的主人，克苏鲁一族，苏苏！”<br/><br/>
单手叉腰，向前一指，将头一昂，蓝毛很神气。<br/><br/>
“犹格·索托斯一族，优。”<br/><br/>
黄毛还是提不起劲的样子。<br/><br/>
“奈亚拉托提普一族，奈奈。”<br/><br/>
白毛微笑着，十分文雅。<br/><br/>
注视着眼前这仨，马修琢磨着自己现在该说些什么……<br/><br/>
‘眷属马修，顺应召唤而来，我问你，你就是我的Master么？’<br/><br/>
我的天，我怎么会有这种想法。<br/><br/>
果然，被萝莉召唤，太令人无语了。<br/><br/>
“那个……好好介绍一下你自己，如果没有名字，优也可以帮你取一个。”<br/><br/>
看到马修沉默，优提醒了声，语气依旧懒洋洋的。<br/><br/>
“马修。”<br/><br/>
马修快速答复，他不敢尝试对方的取名天赋。<br/><br/>
“嗯，麻朽。”<br/><br/>
优应道。<br/><br/>
“那个……不是麻朽，应该念作马修。”<br/><br/>
“麻朽。”<br/><br/>
优还是那个样子。<br/><br/>
注视着优那似睡非睡的表情，马修十分认真地重复了一遍，“马修。”<br/><br/>
优也平静地重复了一遍，“麻朽。”<br/><br/>
马修：“……”<br/><br/>
马修叹了口气，他放弃了。<br/><br/>
转到下一个话题，“你们可以为我解释一下眼前的情况么？”<br/><br/>
比起矫正名字的读音，马修更在意事情的真相。<br/><br/>
“我们刚降临这个世界，苏苏试了试自己的邪神化，结果无意中被原来的‘你’撞见。之后，原来的‘你’吓死了。正好我们打算召唤一个眷属，然后你就来了。”<br/><br/>
<br/><br/>
话语很简洁，就像在解释一件轻松的事情，这令马修感到很无语。<br/><br/>
而且，马修希望她能解释得更详细一些。<br/><br/>
“你们召唤我，想要我干什么？”<br/><br/>
“服务于我们。”<br/><br/>
“为服务你们？具体？”<br/><br/>
马修很忐忑，毕竟对方是邪神。<br/><br/>
邪神降临这个星球，会干些什么呢？统治这个星球，称霸全宇宙？！<br/><br/>
但想到这种刺激的事情，马修竟有些期待。<br/><br/>
“具体？”<br/><br/>
苏苏挠了挠头，张开小手，一个手指一个手指地点了起来，“买菜，做饭，端茶，跑腿，做家务……”<br/><br/>
“买菜？做饭？端茶？跑腿？做家务？”<br/><br/>
马修难以置信，比起这些，他感觉统治全人类更刺激一些。<br/><br/>
“那你能干嘛？”<br/><br/>
苏苏反问了一句。<br/><br/>
马修瞬间被问倒。<br/><br/>
就在这时，脑内电子芯片收到了一则语音通讯……<br/><br/>
“马修，集合了，你怎么还没到，大家都在集合点等你呢！”<br/><br/>
这是巡游队队长杰钢发来的讯息。<br/><br/>
马修没马上回话，他先看了三只小萝莉一眼。<br/><br/>
“有人找你么？你先去完成自己的任务吧，以原来的身份，继续行事。记住，阿撒托斯系统开启后，不能暴露我们的身份，否则，你会被规则之力处理掉的。”<br/><br/>
优郑重告诫。<br/><br/>
马修会意，通过电子芯片回复起来，“抱歉，队长，我稍微睡过了头，等我一下，很快就来！”<br/><br/>
马修走到角落里，捡起那套战斗服，开始穿戴。<br/><br/>
随着几声清脆的卡扣接合声，那套战斗服便被马修套在了身上。<br/><br/>
这套战斗服的设计得很精致，主体由一种特殊的纤维材料制成，穿在身上，十分贴合，没有一丝不适感。<br/><br/>
金属外骨骼和机械活动关节组成了战斗服的框架。<br/><br/>
金属外骨骼不仅能作为支撑，还有不错的防御力。<br/><br/>
机械活动关节，便是战斗服的关键所在，他能给予穿戴者极大的行动力，使穿戴者能够完成许多人类本无法完成的事情。<br/><br/>
感受到从战斗服上获得的强大机动力，马修感觉自己瞬间又帅了许多。<br/><br/>
“那我先走了。”<br/><br/>
拿起狩猎灾兽专用枪械，马修打开房门，准备离开。<br/><br/>
这时，苏苏却忽然呼唤了一声，“等等！”<br/><br/>
“怎么？”<br/><br/>
对方虽然娇小，但马修不敢就这样无视，要知道这家伙可是“克总”的族人。<br/><br/>
“回来的时候，记得给苏苏买上好吃的！”<br/><br/>
刚踏出房门的马修，差点就这样栽倒在地。<br/><br/>
……<br/><br/>
“苏苏，也想到外边去玩。”<br/><br/>
苏苏在窗户边，望着离开的马修，十分羡慕。<br/><br/>
“优已经调查过了，这个地方，不适合我们以本体在外走动。发生什么，搞不好要用邪神化，一旦邪神化，我们好不容易从族里争取来的‘游玩’机会，就要Game&nbsp;&nbsp;Over了。”<br/><br/>
奈奈在苏苏身边提醒着。<br/><br/>
“知道了，那苏苏找找这房间里有什么吧。”<br/><br/>
一顿翻找之后，苏苏终于在柜子的抽屉里找到了一副扑克。<br/><br/>
“优，奈奈，来！和苏苏一战！”<br/><br/>
苏苏一蹦跶，跃到了床上，拆开扑克，熟练地洗起牌来。<br/><br/>
奈奈看了苏苏一眼，文静地走到床边，轻轻坐下。<br/><br/>
优仍在窗户边望着离去的马修。<br/><br/>
她感觉自己似乎遗忘了什么？<br/><br/>
转过头，优看了正坐在床上兴高采烈发牌的苏苏一眼。<br/><br/>
算了。<br/><br/>
都无所谓了。<br/><br/>
优走到牌堆前，坐下，“抢地主！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223100"&nbsp;&nbsp;chaptername="003&nbsp;&nbsp;旧日一族">加入书签</a>
</div>
