    
        <br/><br/>    这一次会抽出什么呢！
<br/><br/>    上一次萧寒动用抽取的神通，依靠着斗皇体验卡和药老战斗。事后抽取出异火骨灵冷火。
<br/><br/>    如今，再次动用抽取的神通，萧寒好奇，究竟能够抽取出什么。
<br/><br/>    焚诀？
<br/><br/>    萧寒要不要都无所谓了。
<br/><br/>    拥有融合的神通，完美地解决了异火之间的冲突。至于修为的提升方面，他更是能够通过破坏万界的故事线，获取经验值，修为提升的速度会比中规中矩的修炼更快。
<br/><br/>    焰分噬浪尺，八极崩，吹火掌……
<br/><br/>    萧寒好奇着，这一次究竟能够从药老的身上获取到什么好处。
<br/><br/>    不过有一点是可以肯定的，药老浑身是宝，不管抽取到什么，对他萧寒来说都会大有作用。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，对药老动用抽取的神通，获得一式斗技：八极崩！”
<br/><br/>    八极崩：玄阶高级斗技，近身攻击斗技，以攻击力强横著称，炼至大成，攻击暗含八重劲气，八重叠加，威力堪比地阶低级斗技。
<br/><br/>    “窝草，竟然获得了八极崩。”萧寒心中大喜，虽然不是地阶低级的焰分噬浪尺，不过八极崩这一式斗技，若是八重暗劲叠加，可是堪比地阶低级斗技。
<br/><br/>    对此，萧寒激动着紧接着命令道：“融合。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合神通，习得玄阶高级斗技——八极崩！”
<br/><br/>    ……
<br/><br/>    一边，药老连退数步。眼神恍惚，喃喃自语道：“我好想忘记了什么？我到底忘记了什么。奇怪，我怎么想不起来了。”
<br/><br/>    药老警觉地看向萧寒，仅仅只是肉体接触，就让他失去了某些东西。这一幕何其的相似。
<br/><br/>    “你……你是萧寒那个臭小子？”药老惊恐地看着萧寒。上一次他的异火就是稀里糊涂地被萧寒夺取。
<br/><br/>    时至今日，药老他都想不明白，萧寒到底是怎么做到的。
<br/><br/>    “想要知道，再和我握一下手，我就告诉你答案！”面具后传来萧寒嘶哑冷笑的声音。
<br/><br/>    再握一次手！
<br/><br/>    药老就算前一世叱咤斗气大陆几十年，雨里雨来，风里风去，自问从来没有怕过什么。这一次，药老是真的怕了萧寒。
<br/><br/>    看着萧寒朝着他靠近，药老胆颤心惊，忍不住朝着后面后退了几步。
<br/><br/>    药老可是没有忘记，萧寒还拥有着某种神秘的秘法，能够暂时拥有斗皇巅峰境界的战斗力。当然，他可不知道，萧寒那是动用了斗皇体验卡。如今他可没有这样的体验卡。
<br/><br/>    但，药老可不知道。
<br/><br/>    药老深刻地记得，拥有异火的他尚且不是萧寒的对手，失去异火的他，更不是萧寒的对手。
<br/><br/>    逃！
<br/><br/>    萧寒如此诡异，药老本能地脚尖一点，飞檐走壁，没一会儿便逃着不见踪影。
<br/><br/>    “呃……”
<br/><br/>    萧寒暗自摸了一把冷汗。长长地吐了一口气，衬道：“好险！”
<br/><br/>    “主人，你太冒险了。”系统小艾关心地责怪道：“若是药老看出一点端倪，或者破釜沉舟，不顾一切地对你动手，你将不可能是他的对手。”
<br/><br/>    “嗯，你说的很对。但是有时候，人生就得靠赌。这一次，我是赌赢了！”萧寒心中无比的得意：“而且还获得了八极崩！”
<br/><br/>    八极崩，有了这一式玄阶高级斗技，萧寒有自信，他也能够像萧炎一样，在斗气大陆混的风生水起。
<br/><br/>    事实就像系统说的那样，萧寒是在冒险。
<br/><br/>    不过，萧寒可不是在盲目地冒险。
<br/><br/>    药老根本不知道萧寒的虚实。在有着先前教训的情况下，失去异火后，萧寒是在赌，赌药老失去异火后，更加的不敢对萧寒动手。
<br/><br/>    庆幸的是，这还真被萧寒赌赢了。
<br/><br/>    “这个药老太警觉了。不然，我可以动用两次、甚至是三次抽取的神通。多获得一点好处。”萧寒一想到药老身上的斗技，心中仿佛有着一只蚂蚁，感觉痒痒的。
<br/><br/>    “主人，经过这一次后，你想要从他的身上再次获得好处，恐怕更加的难了。”系统小艾为萧寒分析着。
<br/><br/>    “嗯。”萧寒附和地点点头。
<br/><br/>    见到四下无人，萧寒脱下黑袍，和猫脸面具一起收入系统包裹中。之后才走出了深巷，
<br/><br/>    ……
<br/><br/>    萧家，萧炎的四合院
<br/><br/>    萧炎鬼鬼祟祟地进入他自己的房间。将大把的药材放入他房间内的柜子中。
<br/><br/>    从萧寒的手中逃离后，萧炎前往了药材市场，买了四个月的药材量。萧寒如此优秀，仿佛像一座山压着他，他是打算这四个月中，好好地苦修一下了。
<br/><br/>    “炎儿，你在吗？”
<br/><br/>    萧炎刚刚藏好药材，门外就传来他父亲萧战的声音。
<br/><br/>    打开门，萧炎讪讪地笑道：“父亲，你有事吗？”
<br/><br/>    “没事就不能来找你吗？你可知道，你都躲我两个月了。”萧战硕大的手，亲昵地摸着萧炎的头。之后从身上拿出一个锦盒。
<br/><br/>    “父亲……”锦盒内是什么，萧炎今日去过一号拍卖室。他能够清楚地知道，里面究竟是什么。
<br/><br/>    “这里面是一颗筑基丹，品阶达到了神品。能够快速增加斗之气的修炼速度。这是我今天拍卖到的。”萧战咧嘴地笑着。
<br/><br/>    “费了不少钱吧？”萧炎接过锦盒。心中感到无比的温暖。
<br/><br/>    “花了六万金币。不过只要对你有用就行了。”萧战再次摸着萧炎的头，衬道：“炎儿呀，专注修行是好事。但不要太给自己压力了。那件事已经被萧寒完美地解决，对萧家、纳兰家以及云岚宗三方势力都没有任何的影响，这其实也挺好的。”
<br/><br/>    “父亲，我吞不下这口恶气。明明就是有婚约在身，纳兰嫣然本意就是来退婚的。对我来说，就是耻辱。而且，整件事情中，我被玩弄于股掌之间。我吞不下这口气。”萧炎眼中涌起怒火。
<br/><br/>    “炎儿呀……”萧战身为人父，对萧炎的性格十分的了解，只是事关萧炎，萧战还是劝道：“父亲不是说你比不上纳兰嫣然，可云岚宗的实力……”
<br/><br/>    云岚宗的实力，萧家根本得罪不起呀。
<br/><br/>    萧战还没有说完，萧炎眼神十分的坚定，倔强地抢先道：“父亲，有些事，躲不了，是男人，就得承担。一年后的成人仪式上，我会让所有人刮目相看。三年后，我会亲自前往云岚宗。”
<br/><br/>    “哎……”
<br/><br/>    萧战也不想打击萧炎的积极性，轻轻地叹了口气，拍着萧炎的肩膀。换个角度想，萧炎如此上进努力，也许也不是一件坏事。笑道：“好，我就等着你再次蜕变的那一天！”        <br/><br/>