    
<br/><br/>    “对了，妹妹，那欠条？”
<br/><br/>    蓝翔眼珠子骨碌碌乱转。
<br/><br/>    欠条在妹妹手里没啥用，他想拿着去问严思雨要钱。
<br/><br/>    一百万呢，能还清家里的债务，减轻爸妈的负担了。
<br/><br/>    说不定还能落在他手里一些。
<br/><br/>    今天跟他来的兄弟，都出了力的，见者有份，也要分一些。
<br/><br/>    蓝翔身边之所以能聚集一群兄弟，主要还是他为人大方。
<br/><br/>    只要能搞到钱，绝对不抠抠搜搜。
<br/><br/>    “你不会真以为这东西拿着能从严思雨手里要到钱吧？”
<br/><br/>    蓝旖琳笑她哥天真。
<br/><br/>    其他人原本也想着这一百万，除掉蓝旖琳的医药费，他们能跟着喝口汤。
<br/><br/>    没想到蓝旖琳会这么说。
<br/><br/>    “怎么不能拿到钱啊，琳妹妹？”其中一个好奇地问蓝旖琳。
<br/><br/>    同样又有点不甘心，一百万呢，一分都拿不到多揪心。
<br/><br/>    “因为，还不等你们找她要钱，她就会报警说你们敲诈,逼迫她写下欠条。”
<br/><br/>    曼殊从厚街绕了一圈，出现在几人面前。
<br/><br/>    看着突然出现的颜曼殊，蓝翔几人都心生警惕。
<br/><br/>    其他人不认识颜曼殊，但蓝翔是见过她的。
<br/><br/>    “你怎么知道她要报警？”
<br/><br/>    “警察怎么可能听她的，这可是她主动写的欠条。是为了赔偿我妹的！”
<br/><br/>    蓝翔脑子没有转过弯来。
<br/><br/>    可蓝旖琳聪明啊。
<br/><br/>    “哥，你刚才打了她一巴掌，她脸肿了，完全可以告我们绑架逼迫她写下百万欠条。”
<br/><br/>    “说我们是冲着严家的钱，栽赃陷害。”
<br/><br/>    蓝旖琳先前没有想到这一点，经过曼殊提醒，也知道这事严思雨的操作空间太大了。
<br/><br/>    主要是蓝家人没什么背景，严思雨就不一样了。
<br/><br/>    她现在明面上还是严家的小姐，不管大小姐还是二小姐，总之是顶着严家的名头没错了。
<br/><br/>    “那我们怎么办？”蓝翔慌了。
<br/><br/>    如果那女的报警，他倒是没关系，就怕连累了妹妹。
<br/><br/>    妹妹高三了，本来就休学了一段时间，现在更是不能缺课啊。
<br/><br/>    蓝翔成绩不好，但蓝旖琳一直是家里的骄傲。
<br/><br/>    蓝翔急得打了自己一巴掌，都是他干的好事！
<br/><br/>    蓝旖琳却看向曼殊：“不知道曼殊同学有什么建议？”
<br/><br/>    曼殊眨眼：“她报警，你们也可以报警。只要你们拿着欠条不是为了敲诈，那怎么说，不还是看你们自己吗？”
<br/><br/>    蓝旖琳眼睛一亮：“我们也报警！”
<br/><br/>    她有手机，动作可快了。
<br/><br/>    这边刚报警完，严思雨那边也报警了。
<br/><br/>    是顾子墨帮的忙。
<br/><br/>    曼殊只提了这么一句，就撤了。
<br/><br/>    后续的事情，想必蓝旖琳知道该怎么做。
<br/><br/>    蓝旖琳一边报警，一边和她哥打车去警局。
<br/><br/>    他们现在就是和严思雨抢时间。
<br/><br/>    这边警方接到两边的报警电话，又同时接待了两拨人，都蒙了。
<br/><br/>    顾子墨开车到学校来接的严思雨，到底比蓝旖琳他们后一步到了警局。
<br/><br/>    他们到的时候，这边已经陈述完了案情。
<br/><br/>    “警察同志，事情就是这样的，我承认，打人是我不对，但那个女生，小小年纪心思就这么恶毒，不过是因为我妹妹比她漂亮，就让我妹妹毁容，实在太可恶了。”
<br/><br/>    蓝翔在来的路上，已经被蓝旖琳教过怎么说话了。<br/><br/>