    
<br/><br/>    嘭嘭嘭！！
<br/><br/>    嘭嘭嘭！！
<br/><br/>    嘭嘭嘭！！
<br/><br/>    祠堂的大门，被包辟疯狂敲击着。
<br/><br/>    他的声音，从里面传来。
<br/><br/>    “快开门！！快开门啊！！我是你们局长包辟啊！”
<br/><br/>    包辟用颤抖的声音大叫着。
<br/><br/>    显然已经是被吓破了胆。
<br/><br/>    较之先前的祁山，还要更加不堪。
<br/><br/>    然而……
<br/><br/>    林霄等人，鸟都没有鸟他。
<br/><br/>    祠堂内。
<br/><br/>    眼瞅着外面没人答应自己。
<br/><br/>    包辟急得都快要尿裤子了。
<br/><br/>    后面……
<br/><br/>    僵尸飞速朝他冲来。
<br/><br/>    包辟的反应，稍稍迟钝了一下，脖子就被死死掐住了。
<br/><br/>    恐惧，如同潮水一般，将他彻底包裹住。
<br/><br/>    由于呼吸不畅。
<br/><br/>    他的脸，开始变得胀红，两只手拼命朝着僵尸脸上招呼过去。
<br/><br/>    一拳，接着一拳。
<br/><br/>    然而……
<br/><br/>    并没有什么卵用。
<br/><br/>    僵尸的肉身，坚硬程度，堪比钢铁！
<br/><br/>    “吼！”
<br/><br/>    僵尸呼出一口黑气，冲的包辟差点直接晕倒。
<br/><br/>    “快……快开门啊！！”
<br/><br/>    包辟用尽全身力气，嘶吼着。
<br/><br/>    “差不多了吧？”
<br/><br/>    张升看着身边的林霄，低声询问。
<br/><br/>    闻言。
<br/><br/>    林霄点点头。
<br/><br/>    “开门！”
<br/><br/>    张升看着祁山。
<br/><br/>    “好！”
<br/><br/>    祁山连忙拿起钥匙开门。
<br/><br/>    下一秒。
<br/><br/>    林霄手持天蓬尺，对着僵尸的脑袋，狠狠地拍了过去。
<br/><br/>    嘭！！
<br/><br/>    天蓬尺威力惊人，直接将僵尸打的倒飞了出去。
<br/><br/>    “卧槽！”
<br/><br/>    当祁山和刘清风两人看到这一幕，全都惊得张大了嘴巴。
<br/><br/>    这也太猛了吧！！
<br/><br/>    一尺拍过去之后，林霄没有停顿，而是趁热打铁，从背上取出铜钱剑，朝着僵尸大步而去。
<br/><br/>    僵尸直接从地上弹了起来。
<br/><br/>    睁着两只血红的眼睛，直勾勾凝视着林霄。
<br/><br/>    下一秒。
<br/><br/>    僵尸蹦蹦跳跳朝着林霄而来。
<br/><br/>    像这种刚刚僵化的僵尸，实力属实不咋地。
<br/><br/>    林霄应付起来，还是非常轻松的。
<br/><br/>    就在僵尸即将近身的前一瞬。
<br/><br/>    林霄手中的铜钱剑，对着他的心口，猛地一刺。
<br/><br/>    嗤啦！
<br/><br/>    铜钱剑，直接将他的身体洞穿。
<br/><br/>    在巨大的道气加持下。
<br/><br/>    僵尸狠狠的砸在墙壁上。
<br/><br/>    紧接着。
<br/><br/>    林霄从背包里掏出一张定尸符，快步走到僵尸面前，朝着他的脑门上就招呼了过去。
<br/><br/>    定尸符贴上。
<br/><br/>    僵尸的身体，一动不动。
<br/><br/>    林霄摇动着手中的三清铃。
<br/><br/>    紧接着。
<br/><br/>    两具僵尸，朝着林霄缓缓走去。
<br/><br/>    此时此刻。
<br/><br/>    包辟正跌坐在地上，大口大口喘着粗气。
<br/><br/>    他的衣服，已经全部都被打湿了。
<br/><br/>    裤裆口，也是湿漉漉的一片。
<br/><br/>    看到这。
<br/><br/>    一旁的张升板着脸，哭笑不得。
<br/><br/>    堂堂一个局长，竟然被一个僵尸吓成这样，未免也太不堪了一点吧？
<br/><br/>    多多少少有些丢人。
<br/><br/>    等到两具僵尸全部到了自己面前。
<br/><br/>    林霄再度摇动三清铃，朝着祠堂大门口缓缓走去。
<br/><br/>    当地上的包辟看到这，吓得脸色煞白。
<br/><br/>    “林霄，别……别过来！！你别过来啊！！”
<br/><br/>    包辟挣扎着从地上爬起，两条腿瑟瑟发抖。
<br/><br/>    闻言。
<br/><br/>    林霄置若罔闻，一直操控着僵尸，来到他面前。
<br/><br/>    见状。
<br/><br/>    包辟转身就准备跑路。
<br/><br/>    然而……
<br/><br/>    却是被刘清风一把抓住后衣领给提了过来。
<br/><br/>    “局长，你往哪走呢？”
<br/><br/>    刘清风眯着眼，不咸不淡的问。
<br/><br/>    “有僵尸！！有僵尸啊！！”
<br/><br/>    包辟瞪大眼睛，声音沙哑。
<br/><br/>    听到这句话。
<br/><br/>    林霄轻描淡写：“你之前不是不相信这个世界上有僵尸吗？怎么现在……还害怕了？”
<br/><br/>    “我……”
<br/><br/>    包辟顿时哑口无言。
<br/><br/>    他现在，想死的心有了。
<br/><br/>    “现在，这两具尸体，可以烧了吗？”
<br/><br/>    林霄再度开口。
<br/><br/>    “可以可以，烧烧烧！赶紧烧！现在就烧了吧！”
<br/><br/>    包辟点头如捣蒜。
<br/><br/>    “还愣着干嘛？赶紧的，去准备干柴、汽油。”
<br/><br/>    林霄看着刘清风和祁山两人。
<br/><br/>    “好！”
<br/><br/>    二人连忙答应，转身就朝着夜色中奔去。
<br/><br/>    张升瞪大眼睛，盯着包辟：“你知道他是谁吗？”
<br/><br/>    “我……我不知道啊。”
<br/><br/>    包辟连忙开口。
<br/><br/>    “他是我的救命恩人，更是江市的信仰！你可倒好，竟然敢对他不敬！包辟啊包辟，你可真行啊！”
<br/><br/>    张升一副恨铁不成钢的样子。
<br/><br/>    闻言。
<br/><br/>    包辟愕然不已，连忙抓住林霄的手，说：“林先生，是我有眼不识泰山啊！还希望您大人不记小人过，原谅我这一次吧。”
<br/><br/>    “如果不是为了羚羊镇的十几二十万人，我真不想来。”
<br/><br/>    林霄抽出手，语气冰冷。
<br/><br/>    这要是换做别人在自己面前这样说话，包辟早就发飙了。
<br/><br/>    但现在……
<br/><br/>    说这话的人是林霄。
<br/><br/>    这个连张升都得客客气气的大人物！
<br/><br/>    他还真不敢反驳。
<br/><br/>    只好不断点着头。
<br/><br/>    约莫过了半个小时。
<br/><br/>    刘清风和祁山两人带着十来个警察，每人手里抱着一把干柴，来到了祠堂。
<br/><br/>    当那些警察看着失魂落魄的包辟以及那两个被贴了黄符的僵尸后。
<br/><br/>    一个个全都傻眼了。
<br/><br/>    “这两具尸体，不会真的是僵尸吧？”
<br/><br/>    “不可能！绝对不可能！这个世界上，怎么会有僵尸这玩意呢！”
<br/><br/>    “可是你们看咱们局长，好像尿裤子了！”
<br/><br/>    “这……”
<br/><br/>    众人叽叽喳喳议论纷纷。
<br/><br/>    听到他们的讨论，包辟脸色愈发难看，阴沉到了极点。
<br/><br/>    “事不宜迟，赶紧的，把这些干柴全部堆起来。”
<br/><br/>    林霄指挥着众人干活。
<br/><br/>    很快一个柴堆就摆好了。
<br/><br/>    林霄又让刘清风等人将僵尸抬上去，并且在他们的身上，洒满了汽油。
<br/><br/>    “点火！”
<br/><br/>    林霄一声令下。
<br/><br/>    几根火把，全都丢在了柴堆上。
<br/><br/>    轰！轰！轰！
<br/><br/>    一团团烈火，熊熊燃起。
<br/><br/>    两具僵尸，就这样被烧了个一干二净。
<br/><br/>    中间还出现了一点小插曲。
<br/><br/>    在僵尸还没有被完全烧死之前，他们面门上的黄符反倒先没了。
<br/><br/>    两具僵尸挣扎着想要从柴堆上跳下来。
<br/><br/>    好在林霄手持天蓬尺，将它们俩一一震慑住。
<br/><br/>    而这一幕。
<br/><br/>    被那些后来的警察们全都看在眼里。
<br/><br/>    一个个全都吓得目瞪口呆。
<br/><br/>    如果刚才他们不相信这个世界上有僵尸的话。
<br/><br/>    那么现在……
<br/><br/>    他们信了。
<br/><br/>    而且还是确信！
<br/><br/>    “林霄，这个事情，算是解决了么？”
<br/><br/>    张升看着林霄，好奇发问。
<br/><br/>    闻言。
<br/><br/>    林霄却是直接摇了摇头，随后缓缓开口说。<br/><br/>