
在黄飞离开之后，齐誉又开始了紧张地忙碌，恨不得分出另一个我来。<br/><br/>
目前形势紧迫，压力山大，并没有多余的时间用来休息，日程的安排上，几乎是按时辰为单位来算。<br/><br/>
不过，事有轻重缓急，必须分而处之。<br/><br/>
排在最前的，自然是最为急迫的，比如说，药材的采买与发放，粮食的日耗状况，以及百姓们反馈的亟需事宜，等。<br/><br/>
对于急事，齐誉件件都是亲自过目，以防属下大意疏漏，造成损失。<br/><br/>
处理完急的事后，就轮到重的事了。<br/><br/>
比如说海大富反映的倭商勾结，以及真假倭寇的这些问题，绝不可无动于衷。<br/><br/>
<br/><br/>
目前广东府境内就暗藏此祸，不可不防。<br/><br/>
卧榻之侧岂容他人鼾睡？<br/><br/>
于是，齐誉决定立即上书至巡抚陆大人处，由他作调查处理。<br/><br/>
此文书由府衙的承发房负责发出，不日即会直达。<br/><br/>
剩下的一些都是轻事和琐事了，可立办、也可稍等，灵活变通处之。<br/><br/>
紧张的一天过去了。<br/><br/>
次日一早，齐誉才刚刚处理好了公务，又迫不及待地赶去了隔壁的文昌县，视察当地的具体情况。<br/><br/>
知府，乃是一州之府，总揽辖区的一切事务，绝不能只在府衙周围溜达，还要时不时的巡视一番，做些稽查工作。<br/><br/>
这有点像，‘大老虎’巡视自己的领地？<br/><br/>
咳咳，齐大郎可是很清廉的～～<br/><br/>
言归正传。<br/><br/>
由于彭文长眼下的工作量巨大，所以，齐誉此行就没有叫他，而是点了吏房的经承魏青阳一同作陪。<br/><br/>
这么一来，用意就暴露无疑了。<br/><br/>
不错，此行的重点就是稽查吏治。<br/><br/>
现在上梁是扶正了，可是下梁呢？有没有歪？<br/><br/>
这是一个实际中的重大问题，绝不可轻之任之，否则，自己的心血就会白费了。<br/><br/>
由于两地之间的路途不远，骑马一天就打了个来回，公务也处理的很得当。<br/><br/>
总体上来说，此行的结果让齐誉大失所望。<br/><br/>
啥事呢？<br/><br/>
这不查不知道，一查吓一跳，文昌县县令不仅存在懒政怠政上的态度问题，还涉嫌公器私用，趁机贪赃枉法。<br/><br/>
那又是怎么发现的呢？<br/><br/>
查账！<br/><br/>
那县令本以为，齐知府乃是一介文官，十有八九不怎么精通算学，查账方面也就是走马观花地象征性地一阅，应该不会出现什么大的问题。<br/><br/>
再者，陪他同来的那人乃是吏房经承，并不是钱粮师爷或者是户房的典吏，对于他们这种外行人查账，有什么可怕的？<br/><br/>
结果却是失算了了……<br/><br/>
只见齐大人掏出了随身携带的记号笔，在那纸上聚精会神地划拉了起来，写的全都是别人看不懂的奇怪符号，也不知道他到底是怎么算账的。<br/><br/>
最终，不过半个时辰，齐誉就计算出了结果：有漏洞。<br/><br/>
开玩笑，这种级别的算术题怎么可能难得住理科生出身的齐大郎？<br/><br/>
不出意外，那县令佯装不知情由，大呼自己冤枉，死不认账等等。甚至，他还想着找个下属替自己顶包。<br/><br/>
本来呢，齐大郎还想着诫<br/><br/>
勉一番，让他改过自新也就罢了，没曾想，他却是牙尖嘴利，不思悔改。<br/><br/>
喝！你这是不见棺材不掉泪呀！<br/><br/>
秉着坦白从严，抗拒更严的吏治原则，齐誉当场就作出了宣判：——就地革职查办！<br/><br/>
“哼！”<br/><br/>
最后，齐誉大袖一甩，连招待饭都不吃，就气咻咻地离去了。<br/><br/>
文昌县知县一脸愕然地跪在地上，他实在想不明白，自己虽有过失，却也不至于撤职查办呀？<br/><br/>
吏房经承魏青阳却在想了：现在有了空缺，我该举荐谁呢？<br/><br/>
……<br/><br/>
且说齐誉，他在匆匆赶回到府衙之后，便以邸报的形式，将文昌县县令违法乱纪的事公布给了各个属县。于此同时，也抄送至省府衙门的按察使处，复核审议。<br/><br/>
不管最终如何，这县令的仕途算是到此为止了。<br/><br/>
凭律法上来说，这种处罚有点过了，但是，现在是特殊时期，必须特别对待。<br/><br/>
用意很直白，那就是杀鸡儆猴，若猴依旧还是不自觉的话，那就一同宰了！<br/><br/>
此事影响巨大。<br/><br/>
消息相对闭塞的琼州的官员们，也纷纷开始打听起了齐誉的既往史，试图了解其人。<br/><br/>
这一打听，信息量就随之而来。<br/><br/>
最大的那一条，自然要属齐大人焚杀燕王的轶事，这件事情实在太过震撼！<br/><br/>
通过此事不难看出，齐誉绝对不是什么善茬，一代枭雄燕王爷在他手里都可以付之一炬，直接炮烙，更何况别人？<br/><br/>
呜呼！<br/><br/>
怎么摊上个酷吏的上官呀！<br/><br/>
命苦啊……<br/><br/>
琼州辖内的各地方官无不深感恐惧，心里发毛，生怕自己一不小心就成了落马的下一位，全都夹起了尾巴低调做人。<br/><br/>
说难听点，真若要查，谁还没点问题呀？<br/><br/>
赶紧的，全都给老子打起精神来，好好表现。<br/><br/>
齐大人不是喜欢以深入群众吗？咱们也跟着效仿。那啥，都注意啦，不到日落西山，谁都不许回来喝茶。<br/><br/>
效果奇佳，没过几天的时间，官府的口碑就大为改观了。<br/><br/>
见官府有作为，老百姓们也重拾了对生活的信心，与此同时，还高赞齐大人是个好官。<br/><br/>
这句简短的评价，虽然不带任何修饰，却是最为客观的。<br/><br/>
齐誉的正面形象算是基本上树立起来了。<br/><br/>
但是，他给人的视觉印象却是日况愈下。<br/><br/>
为何呢？<br/><br/>
因为，齐大人他‘变形’了。<br/><br/>
咳咳，这里的变形不是指金刚那种。<br/><br/>
按照彭夫子的话来说，在刚来琼州的时候，齐大人还是白白胖胖的，你看这才过去了多久，他就被公务磋磨的又黑又瘦，前后判若两人。<br/><br/>
相比彭文长的说词，老百姓的比喻更为形象，他们言：齐大人这是由白面馍变成黑窝头了，此外，还有点干巴。<br/><br/>
“咳咳！”<br/><br/>
齐誉听得心里膈应的慌，不禁自问：风流倜傥的我，真得变衰了吗？<br/><br/>
切，这怎么可能？<br/><br/>
我偏偏不信！<br/><br/>
铛！<br/><br/>
齐誉赌气地不去看镜子，怅然若失地步出了官宅。<br/><br/>
才出门口，就见谭俊<br/><br/>
彦迎面跑来，他兴致冲冲道：“大人！好消息！省府的救济粮到了！”<br/><br/>
“啊，这太好了！”<br/><br/>
说罢，二人就一前一后奔了出去。<br/><br/>
刚刚出了府衙的大门，就恰巧遇到缓缓而来的运粮车队。而彭文长，则是在跑前跑后地指挥着调度。<br/><br/>
粮，在现在这个时刻，绝对属于是敏感词。同时，也是最吸引眼球的东西。<br/><br/>
瞧，在粮队的两侧，聚满了围观的群众，从他们淳朴的笑容中不难看出，他们对于粮食是多么的渴望。<br/><br/>
有乡老说了，数日前时，知府大人曾亲口对大家说过，不日之后即有大米干饭吃，你看现在，果然有粮运到。<br/><br/>
齐大人说话是一个萝卜一个坑，怎么会诓人呢？<br/><br/>
只有诚信，才会信任！<br/><br/>
齐誉掩着激动，和百姓们打着招呼，而后忙对彭文长问道：“这有多少粮？”<br/><br/>
“约三十万石！”<br/><br/>
嗯……<br/><br/>
这个数说多不多，说少不少，如果按照琼州三十万人口均分的话，每人差不多分到六十斤的样子。<br/><br/>
呵呵，终于可以顶上一阵子了，后面就是等待朝廷的赈灾粮了。<br/><br/>
现在粮食已有数量，再也用不着以粥济民了，甚至可以‘大方’一点，直接开仓放粮，交到百姓手里。<br/><br/>
善！<br/><br/>
就这么办！<br/><br/>
谭俊彦得令后，按照户簿上各属县的人口状况进行分拨。彭文长则是指挥着衙役，装车捆绳，准备连夜运输。<br/><br/>
这些工作繁琐而又沉重，所有人都忙活到了深夜。<br/><br/>
还没来得及休息，便见工房经承任煜来报：“齐大人，属下已经按照彭先生的吩咐，向百姓们借调了五百艘渔船，现已集结完毕。”<br/><br/>
什么渔船？<br/><br/>
齐誉在恍然大悟后，不由得自拍了一下脑门，嘴里也苦笑起来。<br/><br/>
真是忙晕了，连自己作出的安排都忘记了。<br/><br/>
明日便是和黄飞约定的第七天，也就是迎接哈里‘大军’渡海的日子。<br/><br/>
这事不能耽误！<br/><br/>
齐誉看了看疲倦的老夫子，不落忍地说道：“彭先生，我看你也累了，不如留在家里做些休息，此行由我亲自前往。”<br/><br/>
彭文长却是摆摆手，断然拒绝道：“大人的此话差异！您是琼州府的父母官，紧急情况下必须留在府衙里坐镇，岂可被外来的琐事牵扯？此行还是由我前往，你不必动，呵呵，我这身体老当益壮，不妨事的。”<br/><br/>
齐誉还想再劝，听他又道：“不必挂心，我在船上又不是不能歇息，睡一觉就养过精神来了。”<br/><br/>
“好吧，那就有劳先生了。”<br/><br/>
……<br/><br/>
次日一早，齐誉便率着几个随行的衙役骑着马奔去了码头，准备迎接哈里一行的到来。<br/><br/>
码头年久失修，但勉强还能使用。<br/><br/>
阳光下，海风扑面袭来，同时卷起层层波涛，拍岸之声不绝于耳。<br/><br/>
齐大郎辽望着茫茫南海，有感而发诵道：“东临碣石，以观沧海。水何澹澹，山岛竦峙。树木丛生，百草丰茂。秋风萧瑟，洪波涌起……歌以咏志。”<br/><br/>
感慨间，忽见海平面上涌现出了一片集聚的小黑点，正由远及近地顺风驶来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67874984"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;齐誉变衰">加入书签</a>
</div>
