
在各大贴吧论坛，无当道观足球队一直是以弱者的身份出现。<br/><br/>
不过现在，已经无人敢小觑这支杀入足协杯决赛的球队了。<br/><br/>
眼下贴吧的帖子，也变的十分可观。<br/><br/>
楼主：不吹不黑，今年的足协杯冠军到底花落谁家，个人比较看好道观队。<br/><br/>
二楼：楼主好像是上次说道观队赢了就直播日五档电风扇的那位大哥。<br/><br/>
楼主：请二楼理性讨论。<br/><br/>
三楼：活捉五档风扇哥。<br/><br/>
四哥：围观风扇哥。<br/><br/>
五楼：强势围观。<br/><br/>
六楼：五楼好像是上次说直播硫酸洗菊花的那位。<br/><br/>
七楼：大神都在，赶紧合影。<br/><br/>
楼主：都是过去，我已经洗心革面，咱们理智讨论，不吹不黑。<br/><br/>
八楼：难说谁赢，道观队一向以体力好、跑不死著称，可下半场的恒二也是惹不起。个人看好火星撞地球。<br/><br/>
九楼：个人不看到道观队，上次国家队就招入了道观队球员，踢得那叫什么？真正的决战，还得看豪门恒二。<br/><br/>
十楼：豪门底蕴不是盖的，看好恒二。不过道观队也有可能成为超级黑马。<br/><br/>
十一楼：最近澳岛盘口和欧赔变化奇怪，初盘道观队为胜2.73，平3.5，负2.41，几乎平手开盘。现在道观队胜5.27，平4.12，负1.28。澳岛更是道观队受让1.5球起步，各大盘口均看好恒二横扫道观队。<br/><br/>
十二楼：这个赔率就是告诉你们，现在拿出100块钱买道观队赢，等比赛结束，你这100块钱就喂狗了。<br/><br/>
十三楼：赌狗滚！上次赔率还看好镇海一花和镇海镇港呢，结果什么样？要是都看赔率，那还踢个屁，直接谁赔率低就判谁赢好了！<br/><br/>
......<br/><br/>
随着比赛的临近，网上讨论的更为热闹。<br/><br/>
坐在办公室内的张禹，可不会上网研究这个，在他看来，这场比赛，自己是胜券在握。<br/><br/>
“当当当......”<br/><br/>
这时，门外响起了敲门声。<br/><br/>
“请进！”张禹喊了一声。<br/><br/>
房门打开，蒋雨霖从外面走了进来。<br/><br/>
他可是稀客，张禹一见来人是他，马上站了起来，笑着打起招呼，“蒋大哥，哪阵风把你给吹来了。”<br/><br/>
“董事长，我今天过来，是有点工作上的事儿要跟你汇报。”蒋雨霖打趣地说道。<br/><br/>
<br/><br/>
“蒋大哥，你要是这么跟我说话，那我得请你出去。”张禹笑了起来，朝蒋雨霖做了个手势，他也朝大沙发那里走去。<br/><br/>
二人在沙发处坐下，蒋雨霖这时收去笑容，正色地说道：“老弟，足协杯的决赛好像出了点问题。”<br/><br/>
“出问题了？什么问题？”张禹不解地问道。<br/><br/>
“我觉得有人在背后操纵这场比赛，你的球队好像是输定了。”蒋雨霖认真地说道。<br/><br/>
“操纵，这怎么可能？还没踢呢？而且我也没听说呀。”张禹终究是菜鸟，不太懂这个。<br/><br/>
“你没听说，不代表没有问题。你要知道，我们家是干什么的，天子马场也是一个赌场，澳岛赌场的消息跟我们是共享的。据那边的可靠消息，澳岛赌场先前开出的是平手盘，虽然南都恒二的赔率略低，但其实更加看到你的球队......可是，在近日来突然涌现数笔大单，全都压在南都恒二获胜上面，甚至还有几宗直接押比分的，并且都是你们道观球队0进球......这些突发状况引起了澳岛赌场的注意，他们现在已经可以认定，这将是一场假球，无当道观队输定了......”蒋雨霖信誓旦旦地说道。<br/><br/>
“假球？”张禹诧异地说道：“这场比赛，我是志在必得，怎么可能打假球！”<br/><br/>
“问题不会出现在你的身上，但我可以肯定，你们球队的球员有问题。搞不好已经被人买通，直接参与打假球，甚至这些球员已经花钱买自己输了。你要知道，这种情况并不少见，些许纰漏，些许失误，就可以葬送一场比赛。而你们的对手南都恒二并非弱旅，一旦让他们率先取得进球，即便你发现问题，只怕也于事无补。”蒋雨霖郑重地说道。<br/><br/>
“这样啊......”张禹不由得倒吸一口凉气。<br/><br/>
蒋雨霖的说法，让人不得不信呀。要知道，人家天子马场就是干这个的，要是没有得到什么可靠的消息，怎么可能大老远的跑一趟告诉他。<br/><br/>
“蒋兄，照你这么说，我们球队是输定了。”张禹说道。<br/><br/>
“在庄家的眼里，你们球队是输定了，要不然的话，也不可能开出这么高的赔率。你要清楚，你们球队一路黑马杀入决赛，此刻开出这么高的赔率，不明真相的赌徒已经开始陆续投入买球队赢了。就目前我们家的赌场来看，如果你的球队胜出，我们家损失最少一个亿。澳岛接盘的大赌场，又要赔出去多少呢？现在，关于南都恒二比分上的投注，已经被关了很多，停止下注，以免造成极大的损失。”蒋雨霖又是认真地说道。<br/><br/>
“这么看来，确实问题挺大了......打假球......那肯定是有内鬼了，还不止一个！”张禹说道。<br/><br/>
“没错！”蒋雨霖点头。<br/><br/>
“这一场比赛我绝不能输，也输不起！”张禹沉声说道。<br/><br/>
“要是这样，只能临阵换将。我分析过你们球队的阵容，几个前场的外援老外，特别是小罗，应该不至于参与打假球。但是其他的国内球员就不好说了，特别是门将和几个后卫，随便一个失误，就能让你输到家。另外还有教练，一旦也被买通，那就更加不用踢了。可是，你如果将主力都给换了，只用替补的话，那能成吗？”蒋雨霖有些担忧地说道。<br/><br/>
“呵呵......”听了这话，张禹不由得笑了起来。<br/><br/>
在无当道观球队内部，主力和替补的实力，其实没有多大的区别。如果没有神行马甲，估计现在在国甲联赛上都降级了。<br/><br/>
“看你的笑容，似乎已经想到办法了。”蒋雨霖说道。<br/><br/>
“我的球队，就算不能赢，但肯定也不会输！我有自信，最后的冠军，一定是我的！”张禹肯定地说道。<br/><br/>
“要是你这么有把握，那我得做点准备。”蒋雨霖不禁笑了起来。<br/><br/>
“你又笑什么？”张禹问道。<br/><br/>
“现在押你们赢和平的人可不少，特别是南都恒二让你们一球半，押你们的都已经押疯了，我得想办法弥补损失。”蒋雨霖又是笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834062"&nbsp;&nbsp;chaptername="第1067章&nbsp;&nbsp;假球（第九更）">加入书签</a>
</div>
