    毒龙子脸上悲喜交加，想到最近一段时日的经历，当真一言难尽。
<br/><br/>    首先得遇明主，襄大事，无比快意！
<br/><br/>    然后就是图谋五宵派潜龙！
<br/><br/>    “不成想气数反噬，那潜龙竟然在归家前一刻心血来潮，放弃此举…但中准备已经做好，箭在弦上，不得不发…结果只杀了潜龙之父，然后凤翔军两千兵立即就杀到了。”
<br/><br/>    毒龙子说着说着，脸庞就变得涨红，几欲吐血！
<br/><br/>    凤翔军军备废弛，他一向知道，不明白为何这次出动这样迅速？
<br/><br/>    -可怜的毒龙子并不知晓，这两千人原本是节度使李铁秘密调动，准备雷霆击，剿灭“妖道虚灵子”的，结果就是他所选中的萧阳挡了枪！
<br/><br/>    几乎刚刚占领县城还没有一日，朝廷大军就杀到了，然后是惨烈的攻城战，
<br/><br/>    由根基不稳，有大户夜间献城，萧阳当场战死，唯有毒龙子带着其妹妹与幼子逃了来。
<br/><br/>    听着毒龙子讲述，亚伦再看了看旁边的女人与孩子，只见都吓得脸色苍白，一女死死将一个孩童藏在身后，不由就是无语：‘就这点实力，也敢来造反？搞笑呢？
<br/><br/>    身死族灭，为天下笑，不过如此了…
<br/><br/>    说着就指了指这两人：“报上名来！”
<br/><br/>    毒龙子连忙指着相貌还算齐整的女子：“此乃萧阳之妹-一萧紫，年方二八，是萧阳幼子，名为萧梁！”
<br/><br/>    那孩童缩在少女身后，却探出头来，眸子漆黑，倒是似乎有几分根性，让亚伦得心中一动。
<br/><br/>    “唉……这萧阳祖上有福，葬入龙穴，因此得了气数，可以勃发…却没想到争太过惨烈，一着不慎，满盘皆输，唯余这儿子，倒是继承了其一点龙气，但也只一点而已。“
<br/><br/>    毒龙子说完，就大口大口吐着黑血，身上气机迅速消散，程度简直是惨烈。
<br/><br/>    “毒龙子，你这是？”
<br/><br/>    亚伦看得眼皮一跳。
<br/><br/>    “不用管老道…自古扶龙便是如此，在局外略微结交资助还好，如老道这样入棋局，又拜了主公，气机相连的，不是大成就是大败…这是龙蛇身死，
<br/><br/>    天机反，无药可救！”
<br/><br/>    毒龙子大口呕血，惨笑道。
<br/><br/>    实际上，若不是拼死保住了萧阳一个儿子，不算彻底失败，可能他早就被反噬死了！
<br/><br/>    不仅身死，魂魄到了冥土同样会遭受折磨，这都是罪孽！
<br/><br/>    成王败寇，莫过于此！
<br/><br/>    “这莫不就是传说中的心比天高？命比纸薄？见着毒龙子真的快死了，亚伦心中一动，难得抓到一个对道门与扶龙知根知底，怎么能轻易放过？
<br/><br/>    当即塞了一枚“火枣”过去。
<br/><br/>    毒龙子正闭目待死，忽然口中一枚枣子化开，落入腹中，化为丝丝缕缕的生机发。
<br/><br/>    他惊疑一声，抬头看向亚伦：“这是…”
<br/><br/>    这生机宝贵，虽然无法完全镇压反噬，但至少一时半会，又死不了了！
<br/><br/>    “此乃火枣，道友既然遇到贫道，便是有缘，合不该死于此。”
<br/><br/>    亚伦笑道：“还请跟我回陆州集，再慢慢商议对策。”
<br/><br/>    “跟道友回去？我等已经扯旗造反，只怕牵连甚大，朝廷大军稍后就到”
<br/><br/>    毒龙子着道。
<br/><br/>    “无妨！”
<br/><br/>    伴随着亚伦的声音，后方数百人结成军阵，整齐划一地走了过来。
<br/><br/>    其疾如风，其徐如林！
<br/><br/>    毒龙子都看得呆了：“这…这令行禁止…朝廷禁军都未必比得上吧？”
<br/><br/>    这位道友不声不响，练此强军，显然也是个有志一同的。
<br/><br/>    可恨之前竟然没想到联系！
<br/><br/>    这必然又是天机迷惑！
<br/><br/>    陆州集原本只是个小镇，后来发展起来，县中建了个巡检司分部，但也就十几，十把刀，三张弓。
<br/><br/>    遇见匪徒自然不惧，但碰见真正大军，就抓瞎了。
<br/><br/>    数百人只是一冲，那些巡检司衙役就束手就擒，被看押起来。
<br/><br/>    小镇之上，家家户户门窗紧闭，只有当家的男人壮着胆子，透过门缝看着外面见到一支支精兵过道，都吓得脸色苍白，嘴里直喃喃：“祸事了！祸事了！”
<br/><br/>    亚伦根本不管这些人，命令士卒去占了几处要道，并且设卡，然后就来到巡检，作为总衙门，发号施令，算是彻底占据了这个镇子。
<br/><br/>    他略微闭目，旋即睁开：“传令！让黑二不用伪装了，直接带上所有人手、
<br/><br/>    物，来跟我们汇合！”
<br/><br/>    他收容反贼之子，朝廷大军转眼就杀至，也的确没有什么伪装的必要了。
<br/><br/>    而实际上，亚伦已经准备开始造反了，因此也不在乎这个。
<br/><br/>    “遵命！”
<br/><br/>    一个小兵连忙跑出传令，没有多久，展大又进来：“镇上与附近大户都带到了。
<br/><br/>    这乡下土财主墙能有多高？平时请十几个护院就是顶天了，在数百军队之下，
<br/><br/>    全就是鱼肉的命。
<br/><br/>    “带进来。“
<br/><br/>    亚伦下命，顿时就有几个穿着锦袍的中老年人被拉进来，一个个望着亚伦，都诧异，嘴巴张得老大：“虚灵子道长，怎么，怎么？”
<br/><br/>    其中，尤以古月最甚！
<br/><br/>    古月目瞪口呆，怎么也想不到看似老实下来教书的虚灵子，竟然暗中养了这么军队！
<br/><br/>    “这…这是要造反呐！“我古家牵扯太深，实在是难以脱身…莫不是要遭遇灭顶之灾？古月心中千回百转，简直是欲哭无泪！
<br/><br/>    他家与方腊关系有点深，日后方腊被剿灭，朝廷追究起来，不一定能跑掉。
<br/><br/>    当即心中做下决定：纵然我自尽，也要证明家中清白，不能连累宗族！与家庭宗族相比，再好的关系，此时也要通通舍弃，这就是读书人之觉悟！
<br/><br/>    “你们都是镇中大户，正好我部缺军粮，命每家献上百石，否则统统杀头抄家！
<br/><br/>    亚伦冷笑一声，也不客气：“如今你们就是人质，扣押在此，家中送来粮食才放人。”
<br/><br/>    他手一指，连古月都包括在内。
<br/><br/>    古月一怔，旋即竟然暗中有些感激。
<br/><br/>    没有因为旧日交情而高抬贵手，这就可以洗清自家从贼之名了！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>