    
<br/><br/>    “搬出去住，会不会被同学背后说小话？”
<br/><br/>    秦大小姐对大学生活一无所知，又充满期待。
<br/><br/>    “那有什么？条件好又不是你的错，只能怪别人的父母你没爸妈努力。”
<br/><br/>    曼殊用湿乎乎地手，捏了一下秦格格的脸。
<br/><br/>    秦格格嫌弃地逃离她的魔抓：“你说得对，那些嫉妒我的人，看不到我爸妈的辛苦！”
<br/><br/>    秦爸爸虽然是个大老板，但早年创业艰难，他也是天天出去应酬跟人喝酒的。
<br/><br/>    他不会赌石，文化程度也不高，还努力地学习。
<br/><br/>    家里书房里堆满了各种关于赌石的书，甚至还有关于珠宝设计，时尚理念的。
<br/><br/>    别人来家里做客，还会开玩笑说秦爸爸范儿起得挺足。
<br/><br/>    意思就是他拿那些书充门面，妆模作样。
<br/><br/>    但只要秦格格知道，她爸爸有空的时候都会翻书去看。
<br/><br/>    她还在念小学的时候，她爸爸因为看书有不认识的字还找她借字典来着。
<br/><br/>    “对，所以千万不要因为你家境好而感到自卑！”
<br/><br/>    曼殊顺嘴一说。
<br/><br/>    秦格格嘴角一抽：“那个，我还不至于因为家境好自卑。”
<br/><br/>    俩孩子在厨房有说有笑，颜外婆也没闲着。
<br/><br/>    她小时候学过刺绣，自己会做衣服，现在重新捡起来。
<br/><br/>    之前给自己和曼殊都做了一身，婆孙俩穿出去被小区的老太太们连连称赞。
<br/><br/>    好几个相熟的老太太都请她帮忙给做。
<br/><br/>    颜外婆没有推辞。
<br/><br/>    反倒是想着现在住城里，开销大，给大家做衣服，赚点零花钱也行。
<br/><br/>    曼殊听了也支持，老太太小小的工作室，就在家里开张了。
<br/><br/>    最初她只接了三个老太太的单子，让她们出材料费，她免费给做。
<br/><br/>    做好了，如果大家满意，就帮她宣传出去。
<br/><br/>    老太太们宣传的能力可比一些小广告都厉害。
<br/><br/>    所以，当颜外婆把三条裙子分别交给三个老太太之后，三人十分满意，也依言给颜外婆宣传。
<br/><br/>    现在老太太接小区里的单子就不少。
<br/><br/>    还有年轻人请她帮忙改衣服的。
<br/><br/>    一来二去，小小的工作室还真维持了下去。
<br/><br/>    颜外婆因为手艺好，眼光独到，还真接了不少单子。
<br/><br/>    曼殊觉得，自家外婆还真是隐藏的高手。
<br/><br/>    她重生还没开始逆袭，老太太倒是比自己先一步逆袭了。
<br/><br/>    秦格格洗完碗，就收拾东西准备回家了。
<br/><br/>    她过来陪曼殊学习，自己也顺便复习预习，两个孩子互相监督，共同进步。
<br/><br/>    秦爸爸秦妈妈都很支持，晚上让司机开车来接人。
<br/><br/>    曼殊把人送到楼下，顺便在小区里夜跑。
<br/><br/>    她每天坚持晚上夜跑，早上跟一个隔壁单元的老人打太极拳。
<br/><br/>    老人叫许昌远，曾担任过省武术协会的会长。
<br/><br/>    他之所以住在这里，是他妻子在英才担任老师，孙子今年也念高三。
<br/><br/>    曼殊是早上晨练的时候遇见他的，原本是一时兴起跟他学武术。
<br/><br/>    后来许昌远见她有天分，就让她每天早上跟着自己一起练太极了。
<br/><br/>    正因为这样坚持不懈的锻炼，曼殊最近的身体都好了不少。
<br/><br/>    第二天就是报道的日子，曼殊起了个大早。
<br/><br/>    下楼和许老爷子打完太极，回家洗澡换衣服，吃早餐。
<br/><br/>    然后，带着外婆一起去学校。<br/><br/>