
这个逃生游戏是真的？！<br/><br/>
经过即死！<br/><br/>
不能被它近身！<br/><br/>
一时间，所有玩家都闪过不同念头。<br/><br/>
“这个看上去也不是。”司予安摇摇头，有些惆怅。<br/><br/>
早在花发卡说出“随机增加一名玩家”时，她就在想，是否那滞留修复员会隐藏在随机玩家里？<br/><br/>
而如果对方的隐藏身份真是那样的话，就说明……她必须想办法让更多的“小姐姐”出来才行！<br/><br/>
游戏继续进行，但花发卡却已没了说笑的心思。<br/><br/>
她想逃离这里，但每当她的脚心向各自外移动时，那个鲨死围巾的东西就会马上看过来，让她不敢再轻举妄动。<br/><br/>
在这之后，靴子和刺猬头的身形都在经过某个格子时顿了几十秒，想必都是遇到特殊格子了。<br/><br/>
在大舌头也从顿中恢复过来时，她的手中出现了一张沾着血迹的、发臭的纸张，那纸张上歪歪扭扭写着“转向”两个字。<br/><br/>
“看来要对付那东西。”大舌头朝着小姐姐努努嘴，“必须得用从棋盘上取得的东西才行。”<br/><br/>
“能鲨死它吗？”花发卡红着眼圈问。<br/><br/>
“那谁知道！”大舌头笑了，算了算自己跟小姐姐之间的距离，表情一松。<br/><br/>
离小姐姐最近的是靴子，其次是刺猬头。<br/><br/>
嗒！嗒！嗒！<br/><br/>
靴子运气不错，虽然小姐姐已经离她很近了，但之后的连续两次，她都比对方多投出了几点，逐渐又拉远了距离。<br/><br/>
“草！贱人！”在靴子超过刺猬头时，他忍不住骂出了声。<br/><br/>
“哼！”靴子拉下脸来，一柄短剑指在了刺猬头的喉间，吓的他双腿一软直接跪在了地上。<br/><br/>
“对不起对不起……”他不停道着歉，然后靴子果然收回了武器。<br/><br/>
贱人！你等着！<br/><br/>
等老子也成为老玩家，一定先拿你——<br/><br/>
刺猬头站起身，还在心里意银着，但对上了靴子和大舌头似笑非笑的表情，他又猛地一惊。<br/><br/>
他回过头去，只见小姐姐已离他只有两个格子，下次投掷极有可能就会从他身边经过了！<br/><br/>
她们想让他死在这鬼东西的手里！<br/><br/>
脸色一白，刺猬头看了看靴子，心里暗恨，然后渥紧了手里的纸张，微低下头用余光不停在场上扫视着。<br/><br/>
又是一轮投掷，靴子投中了六点，而刺猬头却只投出了……一点！<br/><br/>
别过来，别过来啊！他在心里祈祷着。<br/><br/>
嗒！嗒！嗒！<br/><br/>
仿佛是感应到了他的祈愿，骰子滚动，最终停在了四点上。<br/><br/>
它要路过他了！<br/><br/>
“啊！”刺猬头大吼一声，脸上青筋毕露，“互换卡！跟她换！”他高举纸张，指着花发卡高声喊道。<br/><br/>
“你凭什么——”<br/><br/>
很快的，几人眼前一花，刺猬头就跟花发卡互换位置，在小姐姐开始飘动时，花发卡更是直接哭了出来。<br/><br/>
“谁、谁来救救我啊！我给你钱，能让你变成上等人！”<br/><br/>
“哭什么！错就错在你不该把这东西放出来！”站在了“安全”格上的刺猬头一脸劫后余生的得意，他恶狠狠地瞪着花发卡，“带着你的那堆钱去死吧！”<br/><br/>
“不，我不要死！你们谁还能换位置！”花发卡哭得妆都花了，“快代替我，代替我啊！”<br/><br/>
“喂，把衣服撑开！”司予安突然说道，让她把撑出个“篮子”的形状，从纸箱里摸出三颗骰子扔了进去。<br/><br/>
“谢、谢谢你！”花发卡没多想，手忙脚乱掷了骰子，靠掷出了个“六六六”远离了小姐姐。<br/><br/>
在她刚刚跑出之前的格子时，小姐姐抬起头露出一张青紫肿胀的脸，它只看了花发卡一眼，就翻转了脖子盯向了司予安。<br/><br/>
“mua！”司予安给它送了个飞吻。<br/><br/>
小姐姐：……<br/><br/>
众人：？？？<br/><br/>
这个人，不是有病，就是对自己极为自信。<br/><br/>
大舌头和靴子看着司予安若有所思，但两人都不相信这里有人能强大到无视副本中的诡异，所以也都等着看司予安的“笑话”，等着她死在这里！<br/><br/>
不过多拿骰子竟然没有触发鲨机，还可以多掷几次掷出更多的步数，这是两人没有想到的。<br/><br/>
如果纸箱里的骰子足量的话，那岂不是说她可以无限逃离诡异，她才是最有希望玩儿到游戏最后的那个？！<br/><br/>
想通了这一点，大舌头和靴子的脸色皆是沉了下来。<br/><br/>
“你的骰子卖吗？”靴子当先开口。<br/><br/>
“可以啊，一件D级道具换一个骰子！”司予安无所谓道。<br/><br/>
“你怎么不去抢！”大舌头怒了，“拿我们当冤大头吗！”她才升成D级玩家没多久，只有一件D级普通道具，怎么可能拿出来交换骰子。<br/><br/>
“抢也不抢D级道具啊，你当我很闲吗？”司予安漫不经心掷了骰子，按照点数往前走了几步。<br/><br/>
“哦豁？终于到我了？”<br/><br/>
她耳边响起了一道冰冷的声音，让她选择是指定场内一人去死，还是随机增加一名玩家。<br/><br/>
“你吹什么牛哔？看不上D级道具，那怎么也没见你拿个C级的出来看看？”大舌头尖着嗓子嘲讽。<br/><br/>
“因为我被限定不能使用道具。”司予安随口回了句，然后问那道冰冷的声音，“只能增加一位吗？多来几位行不行？”<br/><br/>
冰冷声音：……<br/><br/>
“限定不能使道具？”大舌头仿佛听到了天大的笑话，没有注意到靴子陡然现出的惊惧表情。<br/><br/>
限定不能使道具，她难道——靴子脸上惊疑不定。<br/><br/>
“你该不会连E级道具都拿不出来吧！”大舌头越想越觉得有可能，各个区本来就有那种靠着小聪明过本，但一身穷酸的玩家。<br/><br/>
“我选随机。”回应她的，是司予安听上去有些失望的话语。<br/><br/>
“你——”大舌头一愣，然后后怕不已，再然后脸色剧变。<br/><br/>
其他几人也是一样，刺猬头更是又差点跪倒在地上。<br/><br/>
又是随机玩家？！<br/><br/>
霎时间，棋盘上的温度再降，又一个低着头的，长发飘飘的小姐姐出现在棋盘上，周围腐臭的气味更浓了。<br/><br/>
“你有病啊！”刺猬头本想骂人，但想起司予安也是个“老玩家”后，又把骂人的话咽了回去，“选什么随机玩家？！”<br/><br/>
“那选让你死吗？”<br/><br/>
“我，我……”触到司予安泛着冷意的眼神，缩着脖子不敢说话了。<br/><br/>
两只小姐姐在场，几人满脸写着“更高兴了”，沉默地在棋盘上掷着骰子。<br/><br/>
正在这时，靴子的身形也停顿下来，她抬手指向花发卡，“我选她！”<br/><br/>
话音才落，花发卡就尖叫一声，然后消失了在原地。<br/><br/>
第一个“坏人”出现了！<br/><br/>
大舌头精神一振，而被她当作“坏人”的靴子则小心地看了司予安一眼，在发现司予安只是瞥了眼留在原地的发卡时，微舒了口气，更坚定了心里的猜测。<br/><br/>
嗒！嗒！嗒！<br/><br/>
又是两轮投掷后，司大舌头踩到起始点，几人眼前一花，俱是被传送回了邀请卡最初标记的位置。<br/><br/>
【起始点触发！第二轮游戏开始！】<br/><br/>
邀请卡上出现了这么一行字迹，而接下来的景象也令几人心惊。<br/><br/>
只见原本属于围巾和花发卡的格子上，出现了两道熟悉的身影！<br/><br/>
“哦豁？”司予安勾了勾唇，“这下可方便了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847227"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;进入第二轮">加入书签</a>
</div>
