    <p class="content_detail">
                油佛接下来的介绍。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟简单的筛选了一遍，剩余那些所谓宝物，对他都没有什么价值，其中甚至还有一名孕期极短的外星美女。
                
            
            <br/><br/>    </p><p class="content_detail">
                但全场的外星生物，眼中的垂涎光芒，越发的强盛。
                
            
            <br/><br/>    </p><p class="content_detail">
                油佛已经开始介绍起了规则。
                
            
            <br/><br/>    </p><p class="content_detail">
                但刘弟已经左耳朵进右耳朵出了。
                
            
            <br/><br/>    </p><p class="content_detail">
                他摩挲着下巴。
                
            
            <br/><br/>    </p><p class="content_detail">
                可怜的偷霸被钛衡王吓坏了，躲在通风管道里死活不肯出来，天觉MVP没有了。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于那方程式。
                
            
            <br/><br/>    </p><p class="content_detail">
                总不能当着三万观众的面，直接硬抢吧？
                
            
            <br/><br/>    </p><p class="content_detail">
                行吧。
                
            
            <br/><br/>    </p><p class="content_detail">
                打上一场！

                    </p><p class="content_detail">
                刘弟直接迈动脚步。
                
            
            <br/><br/>    </p><p class="content_detail">
                “咦。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那位地球朋友，迫不及待参加比赛了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “很抱歉，你没有参赛资格哦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                却是油佛笑的面面油光，居高临下的看着刘弟。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟一怔，“什么叫我没有资格？”
                
            
            <br/><br/>    </p><p class="content_detail">
                油佛撇嘴道：“我刚才说的很清楚，这一场比赛，为了增加大家的趣味性，所以特地换了一个口味，这一场比赛，只有幼幼能参加哦。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “幼幼？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟蹙眉，“什么是幼幼？”
                
            
            <br/><br/>    </p><p class="content_detail">
                油佛仰头，用手抵住肥脸，装作天真道：“就是各个星球的未成年生命，也就是你们地球所说的小孩呀，你不是带来了四个么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟内心顿时万马奔腾。
                
            
            <br/><br/>    </p><p class="content_detail">
                你还真不是一般的变态！
                
            
            <br/><br/>    </p><p class="content_detail">
                成年体的比赛打乏了？
                
            
            <br/><br/>    </p><p class="content_detail">
                让各种小孩来参加生死搏杀？
                
            
            <br/><br/>    </p><p class="content_detail">
                获胜还不行，还要让小孩去屠杀别人的种族？！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟现在到不是很关注这比赛了，他想直接超度了那油佛！
                
            
            <br/><br/>    </p><p class="content_detail">
                却是一双小手忽然握住了刘弟紧握的拳头，“暴力熊，我想试试。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟低头。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见刘小弟，眼神中流露出一股坚毅。
                
            
            <br/><br/>    </p><p class="content_detail">
                他道：“我不想当团队中的小累赘，这一次，我想验证一下自己。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟微微迟疑。
                
            
            <br/><br/>    </p><p class="content_detail">
                脑中闪过小男孩之前在太阳蝠鲼攻击下受伤的情境，但那是的他，即便是鲜血留下脸颊，也是毫无惧意。
                
            
            <br/><br/>    </p><p class="content_detail">
                跟现在一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                是啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                茫茫宇宙，凶险未知，刘小弟也该体会一番属于他自己的历练了。
                
            
            <br/><br/>    </p><p class="content_detail">
                却是卟林蹦蹦跳跳道：“爱豆想要宇宙方程么，卟林也帮你拿。”
                
            
            <br/><br/>    </p><p class="content_detail">
                出人意料的。
                
            
            <br/><br/>    </p><p class="content_detail">
                一直保持冷静的小瓶盖也一步上前，“我也去。”
                
            
            <br/><br/>    </p><p class="content_detail">
                三个孩子就这样站在面前。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟感觉到一股莫名的气势，心中微微有些感触，他们似乎也长大了。
                
            
            <br/><br/>    </p><p class="content_detail">
                旋即。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟看向白发桃子。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见桃子挺着丰满胸脯，“人家也不符合标准，人家是大...人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟抿了抿嘴。
                
            
            <br/><br/>    </p><p class="content_detail">
                随即看向三个孩子，“好吧，好吧，但要记得，完成一场漂亮的战斗！”
                
            
            <br/><br/>    </p><p class="content_detail">
                而后。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟带着三个孩子向前迈了一步，直视油佛。
                
            
            <br/><br/>    </p><p class="content_detail">
                其一。
                
            
            <br/><br/>    </p><p class="content_detail">
                是属于三个孩子的历练。
                
            
            <br/><br/>    </p><p class="content_detail">
                其二。
                
            
            <br/><br/>    </p><p class="content_detail">
                也刚好观察一下，油佛那句‘也是地球人’是什么意思！
                
            
            <br/><br/>    </p><p class="content_detail">
                “哇哦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哇哦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “三个地球小生命报名了哦？”
                
            
            <br/><br/>    </p><p class="content_detail">
                油佛再次兴奋的搓手，“但据我所知，地球幼幼可是很弱很弱的哦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘小弟：“弱你姥姥。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟：“好好打架，别骂人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                却见油佛再次手舞足蹈，“看在这三个勇敢的地球幼幼的份上，我这一轮比赛，我给你们轮空！”
                
            
            <br/><br/>    </p><p class="content_detail">
                观众们又开始大骂黑幕。
                
            
            <br/><br/>    </p><p class="content_detail">
                油佛还真是明目张胆的偏袒地球人？！
                
            
            <br/><br/>    </p><p class="content_detail">
                凭什么！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘小弟：“小哥不需要轮空。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟轻笑，“第一不要把油佛想的太好，第二，接受轮空，刚好观察一下你们的敌人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一瞬。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见场地中央缓缓走进六个生物，三三相对！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟左手一侧，那第一个选手就是曾经有过一面之缘的巨型水晶怪物，身高十米，脚步轰然！
                
            
            <br/><br/>    </p><p class="content_detail">
                坤桑急了，“那特么也叫幼幼？身高十米的幼幼！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                却见那水晶怪物缓缓回头，一双黑色眼眸看向坤桑，恐怖嗓音回荡，“我在们的星球，只不过是个孩子，还没断奶。”
                
            
            <br/><br/>    </p><p class="content_detail">
                坤桑倒退三步，“没断奶？！我也没断奶，这么说我也是幼幼！”
                
            
            <br/><br/>    </p><p class="content_detail">
                却是油佛哈哈大笑，“你们说的奶估计不是同一种东西，那位地球朋友，放心好了，那岩晶巨兽，是经过我们筛查的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                而那岩晶巨兽身旁左侧的选手，却是一个类似于豹女的生物，四肢着地，獠牙足有半米长，口中涎水四流，利爪深深的抠进土壤。
                
            
            <br/><br/>    </p><p class="content_detail">
                在之后。
                
            
            <br/><br/>    </p><p class="content_detail">
                便是一个怪异生物，它仿若一个黑色的圆球，但却从圆球各个方向，延伸出锋利尖锐的骨骼，类似于超大号海胆。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且它那圆球的身躯中，还不断有电流扩散而出。
                
            
            <br/><br/>    </p><p class="content_detail">
                坤桑眯眼，“这玩意，看起来像是个强大法系！嗯...一个水晶坦克，一个敏捷豹女，一个法师，小哥，这是完美阵容啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我再看看对面。”
                
            
            <br/><br/>    </p><p class="content_detail">
                坤桑转动目光，好一会在才在硕大的场地中，找到另外三个生物！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为它们的身躯相比之下，太小了。
                
            
            <br/><br/>    </p><p class="content_detail">
                却是女武士斯潘微微一怔，上前眯眼仔细观看，“这...对面的三个生物，第一个看似与花骨朵无异！而第二个，是一个蠕动的肉球！第三个，是那个呆萌的圆筒机器人？”
                
            
            <br/><br/>    </p><p class="content_detail">
                斯潘脑海中瞬间回忆起三个画面。
                
            
            <br/><br/>    </p><p class="content_detail">
                首先，是在这机械星球之外，刘弟忽然带领众人‘劫持’了一艘飞船，动机看似是不想走那‘垃圾4通道’，而那艘飞船的主人，正是那群花骨朵！
                
            
            <br/><br/>    </p><p class="content_detail">
                第二个画面，则是刘弟一行在‘逛街’，他忽然欠欠的去揉捏那个偶遇的肉球？！
                
            
            <br/><br/>    </p><p class="content_detail">
                第三个画面，则是刘弟揉完肉球后，差点当街拆解的那个机器人？！
                
            
            <br/><br/>    </p><p class="content_detail">
                斯潘猛然转头。
                
            
            <br/><br/>    </p><p class="content_detail">
                看向那个抱着膀，面带轻笑的男人。
                
            
            <br/><br/>    </p><p class="content_detail">
                那右侧一方的三个参赛选手，刘弟全都接触过！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一切，怎么会这么巧？！
                
            
            <br/><br/>    </p><p class="content_detail">
                却是此时。
                
            
            <br/><br/>    </p><p class="content_detail">
                硕大的场地中央，两方选手缓缓靠近。
                
            
            <br/><br/>    </p><p class="content_detail">
                天空亮起一道投影屏幕，正是六位选手的身影！
                
            
            <br/><br/>    </p><p class="content_detail">
                “豹女VS花骨朵！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “岩晶巨兽VS肉球！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “法师VS圆筒机器人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                坤桑瞪着眼睛，有些惊悚道。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见那花骨朵头瞪着一双眼睛，瑟瑟发抖，未开放的花瓣掉了一地。
                
            
            <br/><br/>    </p><p class="content_detail">
                而肉球早已经缩成了一团！
                
            
            <br/><br/>    </p><p class="content_detail">
                那个圆筒机器人，头顶上盯着一张参赛请帖，目光仍旧木讷。
                
            
            <br/><br/>    </p><p class="content_detail">
                坤桑龇牙咧嘴道：“那就是一群小可爱，这实力悬殊也太大了吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                却见斯潘瞟了一眼刘弟，“之前，我确实听闻过，有种族被迫参加比赛，但...这一次，我总感觉没有那么简单！”
                <br/><br/></p>