    
<br/><br/>    一切，都在按照她计划的那样进行着。
<br/><br/>    现在虚幻大千之中的所有人都以为，血洗药王谷的人是君慕浅。
<br/><br/>    不枉她成为了帝君，也不枉她灭了一个药王谷。
<br/><br/>    仙灵玉低头，看着自己微微颤抖着手，压制着身体中翻滚而来的异样波动。
<br/><br/>    她眼神变了变，不动声色地将自己已经完全覆满黑色纹络的手臂收尽了宽大的帝袍之中。
<br/><br/>    仙灵玉暗暗冷笑了一声。
<br/><br/>    万千罪孽如何？
<br/><br/>    她为帝君，君临天下。
<br/><br/>    除了她之外，在整个虚幻大千都没有第二个人能够胜任帝君的情况下……
<br/><br/>    天道，只会保她！
<br/><br/>    就算她杀这么多人，天道还是不会出手灭了她。
<br/><br/>    这，就是她最大的底牌！
<br/><br/>    仙灵玉淡淡俯瞰着那些悲愤暴怒的灵修，唇角翘了翘。
<br/><br/>    这就是她想要的效果。
<br/><br/>    君慕浅，已经彻底无法翻身了。
<br/><br/>    天域双帝，不会要一个名声败坏到谷底的儿媳妇。
<br/><br/>    容轻只是少君而已，又能如何？
<br/><br/>    药王谷所有人已死，死无对证，不会再有任何变数发生。
<br/><br/>    她，很满意。
<br/><br/>    仙灵玉招来了几位侍官，冷淡道：“天域那边如何说？”
<br/><br/>    “禀陛下。”侍官欠身，恭敬道，“天域双帝没有任何反对的意思，少君宫也保持沉默，应该是同意了。”
<br/><br/>    仙灵玉眼眸眯了眯，终于笑了笑：“那么成亲大典，按照计划进行。”
<br/><br/>    果然，天域双帝还是英明的，不会让自己的宝贝儿子娶一个身上有杀戮罪孽的人类。
<br/><br/>    仙灵玉并不担心她所做的事情会暴露，有帝君之力保护她，天域双帝也一定发现不了。
<br/><br/>    否则，以天域双帝那般护短的性子，她父君前些日子做的那些事情，早就被诛杀。
<br/><br/>    仙灵玉记得很清楚，在天域双帝刚刚来到虚幻大千的时候，有不少势力之主蠢蠢欲动，想要取而代之。
<br/><br/>    其中一位，便退而求次，将目标对准了天域的一位领主，暗中下了黑手。
<br/><br/>    万万没有想到，这一举措却引起了天域双帝的暴怒。
<br/><br/>    只是一瞬间，这个让仙域也能够抖三抖的巨大势力灭亡了，再也不复存在。
<br/><br/>    仙灵玉思索了一瞬，又命令道：“让绣娘们把材料准备好，我仙灵玉成亲，要的是虚幻大千最好的嫁衣。”
<br/><br/>    至于天域女帝？
<br/><br/>    日后的天域还不是要传到容轻手中，那个时候，她才是天域女帝！
<br/><br/>    以后天域双帝的传说，就由她来谱写。
<br/><br/>    后人，只会敬仰她。
<br/><br/>    所有的信仰之力，也都是她的。
<br/><br/>    仙灵玉越想越畅快，完全没有注意到，从她的脖颈处向下，浮现了更深的黑纹，狰狞恐怖。
<br/><br/>    她虽然没能悟出大爱之道，但是也凝聚了道心。
<br/><br/>    此时，这颗道心被黑雾包裹着。
<br/><br/>    心魔之浓厚，比当初的云洛然还要更胜了三分。
<br/><br/>    一旁的侍官抬头一看，吓了一跳，惊慌失措，声音结结巴巴：“陛下，您、您的脸……”
<br/><br/>    “嗯——？”仙灵玉的目光如刀般扫了过来，声音阴鹜，“本帝的脸怎么了？”
<br/><br/>    铺天盖地的威压袭来，侍官骇得一个字都说不出来，惊恐地倒在了地上。
<br/><br/>    “既然看见了，那么你也不必留了。”仙灵玉微微弯身，冷冷一笑，“下去，和你真正的陛下作伴吧。”
<br/><br/>    下一秒，侍官的眼睛陡然瞪大，他不可置信地看着曾经最敬爱的长公主，僵硬地倒了下去。
<br/><br/>    又听“咔嚓咔嚓”数声，这冰冷的躯体就在一瞬间崩裂成灰。
<br/><br/>    仙灵玉眼神冷漠，再道：“来人。”
<br/><br/>    又一侍官急忙赶来：“参见陛下！”
<br/><br/>    他身体颤抖着，显然是知道前一个同袍已经死了。
<br/><br/>    仙灵玉并不在意，漫不经心道：“先前的吩咐都听到了？”
<br/><br/>    “回陛下，一字不差。”
<br/><br/>    “很好，下去执行。
<br/><br/>    “是！”
<br/><br/>    **
<br/><br/>    药王谷。
<br/><br/>    君慕浅站在入口处，停留了很久。
<br/><br/>    这是她重生之后，第二次来到药王谷，但已经完全不一样了。
<br/><br/>    不用去看，只是灵识一扫，她就已经知道整个谷内没有一个活人了。
<br/><br/>    来过的灵修已经离开，打着要为药王谷报仇的旗号，在大千十域中全力追捕她。
<br/><br/>    真正的死者还留在谷中，无人收尸。
<br/><br/>    君慕浅往前踏了几步，看着入口处干涸的鲜血，手指下意识地握紧了。
<br/><br/>    即便来之前做好了准备，当看到遍地的尸骨时，她的心还是忍不住抽搐了几下。
<br/><br/>    药王谷的选址是大气运的风水宝地，不仅利于修炼，也便于药材的生长。
<br/><br/>    可现在这里一片狼藉，白骨横野。
<br/><br/>    整个药王谷之内，足足三万七千八百四十九具尸体……竟是同时毙命！
<br/><br/>    一夜而已，那些尸体还未腐烂，保持着完好的头颅朝向前往。
<br/><br/>    眼睛瞪着，各个死不瞑目！
<br/><br/>    君慕浅的眼眸陡然睁大，身子狠狠一震。
<br/><br/>    这个人，她认识。
<br/><br/>    这是药王谷的大长老。
<br/><br/>    前世的时候，她见过这位大长老和药无法一同采药。
<br/><br/>    药无法说，大长老虽然傲慢惯了，却是一位敦厚善良之人，是真正的医者。
<br/><br/>    而现在，他死了。
<br/><br/>    君慕浅目光移开，落在了一旁，心沉了下来。
<br/><br/>    药王谷合共十位长老，尸体全都在这里，一具不差。
<br/><br/>    长老的修为都在化神境初期，面对仙灵玉也不会有任何抵抗之力，遑论其他人。
<br/><br/>    君慕浅深深地吸了一口气，接着一具一具尸体开始查看。
<br/><br/>    每翻查一具，她的手就是一抖。
<br/><br/>    但随后看到是陌生的脸，心又松了下来。
<br/><br/>    可越查看，越是无法平静。
<br/><br/>    君慕浅自问她不是什么好人，她也杀人无数，但她杀的都是该杀之人。
<br/><br/>    仙灵玉怎么敢……怎么敢杀掉这么多医者？
<br/><br/>    一心真的只为天下苍生的医者？！
<br/><br/>    而且，虚幻大千早有一条明规——
<br/><br/>    对药王谷出手，乃是禁忌！
<br/><br/>    君慕浅握了握手指，心中的杀意也越来越盛。
<br/><br/>    仙灵玉，她必杀！
<br/><br/>    不为她，只为药王谷！
<br/><br/>    “老头儿？”足足查看了七千具尸体之后，君慕浅放轻了声音，脚步也放慢了，“老头儿，你没死对不对？”
<br/><br/>    药无法虽然平日里不着调，但他的修为却是一点没落下。
<br/><br/>    分别之前，她还专门给了她不少灵符，打不过仙灵玉，逃跑应该是没有问题。
<br/><br/>    至少，她现在还没有看到药无法的尸体。
<br/><br/>    可是没有回应。
<br/><br/>    一点声音也无。
<br/><br/>    君慕浅的心一紧：“老头儿？”<br/><br/>