    
        <br/><br/>    “爷爷！”
<br/><br/>    陈斌大惊，连忙扶住要要晃晃的陈雄。
<br/><br/>    良久，陈雄才回过神：“仓库被封，银行催贷，这一切的背后，肯定有人只指使，到底是谁？”
<br/><br/>    陈斌咬牙说道：“如今我们的资金全都压在原材料上，仓库被封，就没办法出货，我们将要面临的，就是巨额违约金，爷爷，陈家真的要完了！”
<br/><br/>    “啪！”
<br/><br/>    陈雄狠狠地扇了陈斌一巴掌：“幸好没有将陈家交给你，如此没有骨气，怎会是我陈家儿郎？这么快，就要放弃了？”
<br/><br/>    这一巴掌，倒是打醒了陈斌，他连忙说道：“爷爷，我错了，我一定不会放弃，定会重振陈家！”
<br/><br/>    “这才像是我的孙子，凡是都要动脑子，任何事情，不到最后，绝不能放弃。”
<br/><br/>    见陈斌能够顿悟，陈雄这才满意。
<br/><br/>    陈斌稍作思索，便开口说道：“爷爷，我认为现在有两件事必须要做，第一件事，想办法跟合作方解释，让他们再宽限我们几天。第二，我们必须想办法解决资金的问题，先把贷款的缺口补上。”
<br/><br/>    虽然陈斌说的头头是道，但陈雄依旧愁容满面：“你分析的没错，合作方这边，好解决，但资金方面，很难，现在连银行都不愿意继续贷款给我们，更何况是其他贷款机构。”
<br/><br/>    “爷爷，有人能帮到我们，我听说二叔和二婶那，至少还有一千万！”
<br/><br/>    陈斌眼中精芒闪烁。
<br/><br/>    闻言，陈雄一脸不可思议：“一千万？你二叔有一千万？”
<br/><br/>    陈家的总资产，也不到两亿，大部分是固定资产，流动资金并不多。
<br/><br/>    只要有这笔钱，将会大大减少他们的压力。
<br/><br/>    “千真万确！爷爷，我银行上班的朋友告诉我，今天一早，二叔和二婶办理转存手续，整整一千万！”
<br/><br/>    陈斌连忙说道。
<br/><br/>    陈雄顿时一喜，连忙催促：“你现在就去找你二叔，告诉他，只要将这笔钱交出来，危机解除，就让他们重归家族。”
<br/><br/>    陈斌稍稍犹豫了下，说道：“爷爷，他们会同意吗？”
<br/><br/>    陈雄冷哼一声道：“他们必须同意！他们怎么可能拥有一千万，肯定是你奶奶去世前，留给他们的。”
<br/><br/>    “这笔钱，我才是第一继承人，他们不给，就给我抢回来！”
<br/><br/>    陈斌连忙说道：“爷爷，我明白了！”
<br/><br/>    安居小区，陈家老房子。
<br/><br/>    屋子里，一片狼藉，能用的东西，全被陈斌带人砸了。
<br/><br/>    陈建军和王欣曼站在门口，双目通红。
<br/><br/>    “建军，以后我们要住哪里？”
<br/><br/>    王欣曼忽然问道。
<br/><br/>    陈建军略做沉思后，开口道：“不如从马冬梅给的那一千万里，先拿出一部分，买一套新房。”
<br/><br/>    “不行！”
<br/><br/>    谁知，王欣曼当即反驳，一脸财迷地说道：“那笔钱是我的，谁也不许动！”
<br/><br/>    “你……”
<br/><br/>    陈建军气得直咬牙。
<br/><br/>    就在这时，一阵脚步声响起，紧接着就看见，陈斌带着两名保安走进了屋子。
<br/><br/>    “你怎么来了？”
<br/><br/>    陈建军面色顿时沉了下去。
<br/><br/>    陈斌一脸笑容，看向陈建军：“二叔，爷爷让我来你家借点钱，帮公司度过难关。”
<br/><br/>    “哼！”
<br/><br/>    陈建军冷冷地说道：“我们已经被逐出家族，你们的困难，与我何干？”
<br/><br/>    “二叔，咱们可是血亲，爷爷更是长辈，他做的一切，自有他的道理，但是您总不能就这样看着陈家覆灭吧？”
<br/><br/>    陈斌一脸笑意，接着又意味深长地说道：“听说，奶奶去世前，给了你们一千万。”
<br/><br/>    “按照神州律法，这笔钱，爷爷才是第一继承人，所以说，你们必须交出来！”
<br/><br/>    王欣曼当即反驳：“放屁！那一千万明明是夜玫瑰马冬梅赔偿的医药费，跟你奶奶有什么关系？”
<br/><br/>    陈建军想要阻拦，都来不及。
<br/><br/>    陈斌笑得很开心：“果然，你们有一千万！”
<br/><br/>    直到这一刻，王欣曼才回过神，陈斌使诈，骗自己说出了实话。
<br/><br/>    “二婶，夜玫瑰的马冬梅可是江城首富马杰的堂妹。”
<br/><br/>    “以她的身份，怎么可能给你们赔偿医药费？”
<br/><br/>    陈斌笑眯眯地说道：“要我说，这笔钱一定是奶奶留给你们的，爷爷说了，只要钱到手，就同意你们回归家族。”
<br/><br/>    “只要老爷子高兴了，别说是重回家族，就算是家主之位，都有可能传给二叔。”
<br/><br/>    “陈氏建材资产近两亿，若是二叔继承了家族，那岂不是说，你们就拥有了两亿？”
<br/><br/>    “用一千万换两个亿，简直不要太划算。”
<br/><br/>    陈斌非常了解夫妻俩，稍用计谋，一边许诺家主之位，一边用陈氏建材的资产来诱惑。
<br/><br/>    果然，王欣曼显然是心动了，一脸激动，似乎许诺的这一切，已经属于她了。
<br/><br/>    “建军，你听到了吗？爸让你当家族继承人……”
<br/><br/>    王欣曼一脸激动，刚要劝说，就被陈建军打断：“陈家，这辈子我都不会回去了！”
<br/><br/>    陈雄三番五次的用逐出家族来威胁，如今更是以文件的形式，将他们一家逐出家族。
<br/><br/>    他对陈家，已经彻底死心。
<br/><br/>    “建军，你说什么呢？这可是我们唯一的机会……”
<br/><br/>    不等王欣曼说完，陈建军咆哮：“你到底在想什么？真以为他们会让我继承家族？”
<br/><br/>    平日里不争不吵，不是他窝囊，而是为了家庭和睦，不愿跟妻子争，可谁知妻子越来越过分，为了自己的利益，什么底线都没了。
<br/><br/>    王欣曼也愣住了，没想到一向骂不还口，打不还手的陈建军，竟然敢反驳自己。
<br/><br/>    半晌，她才回过神，“哇”的一声哭了起来，边哭边喊道：“这个家，我待不下去了，我要跟你离婚！”
<br/><br/>    “离就离，谁怕谁？”陈建军十分硬气的说道。
<br/><br/>    “这一千万给还是不给？说句准话，我可没时间看你们表演。”
<br/><br/>    陈斌冷笑一声说道，在他看来，王欣曼和陈建军就是在演戏。
<br/><br/>    “滚！”
<br/><br/>    陈建军怒喝一声：“现在就给我滚！什么狗屁陈家，我不稀罕！”
<br/><br/>    “今天，你们同意也得同意，不同意也得同意！”
<br/><br/>    陈斌眉头一挑，直接下令：“给我搜！”
<br/><br/>    得到陈斌的命令，两名保安直接将陈建军和王欣曼按倒在地，很快，从王欣曼的口袋里找到了一张银行卡。
<br/><br/>    让陈斌高兴的是，跟银行卡在一起的，还有一张写着密码的纸条。
<br/><br/>    “还真是一个蠢货！”
<br/><br/>    陈斌一脸讽刺，随即大笑：“有了这笔钱，陈家的危机，就能度过了！”
<br/><br/>    “陈斌，你给我站住！”
<br/><br/>    王欣曼顿时急了，连忙冲上去要抢银行卡。
<br/><br/>    只是陈斌还带了两名保镖，她怎么可能成功？
<br/><br/>    她只能眼睁睁地看着，陈斌拿走了银行卡。
<br/><br/>    “都是你这个贱人，非要在人前嘚瑟，现在好了，一毛都没了！”
<br/><br/>    陈建军一巴掌打在王欣曼的脸上，愤怒地咆哮道。
<br/><br/>    “陈建军，你竟然敢打我！”
<br/><br/>    王欣曼捂着脸，一脸不可思议。
<br/><br/>    “难道不该打吗？一千万就这么没了，如果马冬梅找你要，我看你怎么办！”陈建军怒道。
<br/><br/>    王欣曼这才意识到问题的严重性，一把抱住陈建军的手臂说道：“老公，陈斌不是说了，只要我们将一千万交出来，就让我们重回家族，还要将继承人之位传给你吗？”
<br/><br/>    “我们现在就去找老爷子，求他原谅，看在一千万的面子上，说不定他会将家主之位传给你。”
<br/><br/>    陈建军推开了王欣曼，怒道：“都这样了，你怎么还这么愚蠢？陈家，根本就容不下我们！”
<br/><br/>    说罢，他怒气冲冲地离开。
<br/><br/>    盛天集团，顶楼。
<br/><br/>    刚刚发生在陈艺家的事情，杨九天已经全部知道。
<br/><br/>    马冬梅赔偿的一千万，他并不在乎，但陈家的所作所为，耗尽了他对陈家的最后一丝耐心。
<br/><br/>    “既然你们要作死，那我就让你们彻底绝望！”杨九天冷声说道。        <br/><br/>