    
        <br/><br/>    第三百零五章再会！欲哭无泪的宁远
<br/><br/>    见到防守森严的战舰忽然进了一个外人。
<br/><br/>    几名妖人战士立即大发雷霆，上前就是破口大骂，
<br/><br/>    “什么东西？这里也是你能进的地方吗？”
<br/><br/>    只是话刚说完，一道透明的弧线顿时从妖人的脖颈中划过，人头落地！
<br/><br/>    鲜血淋漓！
<br/><br/>    “璎珞……殿下。”
<br/><br/>    法罗斯科瞠目结舌。
<br/><br/>    马上挥手示意下属们不要轻举妄动，
<br/><br/>    “这是大帝的女儿，全名乌尔拉·薇格·伽索菲亚公主殿下，简称璎珞殿下！”
<br/><br/>    作为妖魔星的高级干部，他还是认得出来人是何方神圣的。
<br/><br/>    但面对法罗斯科的示好，璎珞却根本没有正眼看对方一眼，
<br/><br/>    “把这个女人放了。”
<br/><br/>    “这……”
<br/><br/>    法罗斯科一愣，心头顿时一股恶火窜出，这个女人仗着自己的身份居然敢来命令自己。
<br/><br/>    “殿下，这可是妖王大人抓来的女人呢。”
<br/><br/>    他转动着灰溜溜的眼珠子，狡黠的笑着。
<br/><br/>    干脆搬出妖王来压住对方，再怎么说自己的顶头上司也是上位神祗，暗影大帝的心腹之一，这个乳臭未干的小姑娘应该会给自己这个面子。
<br/><br/>    谁知璎珞反而失声一笑，扔出了手里的一个血淋淋的脑袋，骨碌碌的滚到地上，
<br/><br/>    “你是在说这个吗？”
<br/><br/>    众人定睛一看，纷纷脸色大变，倒吸了一口凉气。
<br/><br/>    居然是妖王的脑袋！
<br/><br/>    血肉模糊的样子，显然是遭到了一番狠辣的蹂躏。
<br/><br/>    “再跟我将废话，你们就会跟你们的主子，也会是这个下场。”
<br/><br/>    璎珞十指交叉，面不改色的冷冷说道。
<br/><br/>    却让场上所有的妖人都一阵胆寒，倒退了几步，齐刷刷的匍匐跪地，
<br/><br/>    “明白！我等誓死效忠殿下！”
<br/><br/>    这个女人竟然连妖人的最强领袖妖王都能斩杀？！
<br/><br/>    瞬间就镇住了所有的妖人，包括法罗斯科也是吓得面目全非，怎么觉得这个女人的脾气跟宁远那个男人居然有几分相通之处。
<br/><br/>    都很残忍。
<br/><br/>    一旁的柚子也是看呆了，目光有些呆滞。
<br/><br/>    这个女人身上散发的气场太过强大了，甚至对比起宁远也是不相上下，她到底是什么人，为何要在这些妖人手下救下自己？
<br/><br/>    “你就是宁远的女人？”
<br/><br/>    这时，璎珞才将目光缓缓移到了柚子身上，这眼神中夹杂着几分让人琢磨不透的复杂情感，
<br/><br/>    “幽冥魔……没想到他居然喜欢这种女人。”
<br/><br/>    “你是谁？你认识宁远？”
<br/><br/>    柚子回神，沉声问道。
<br/><br/>    总觉得对方的话有些莫名其妙。
<br/><br/>    “你不需要知道我是谁。”
<br/><br/>    璎珞浅浅一笑，一改先前那副高高在上的姿态，
<br/><br/>    “我只是想看看那个家伙究竟是喜欢什么样的女人而已，救下你只是顺手的事罢了。”
<br/><br/>    “你是宁远的朋友吗？”
<br/><br/>    柚子顿时好感攀升。
<br/><br/>    “不是。”
<br/><br/>    璎珞深邃的眼眸里跃动着寒芒，
<br/><br/>    “是他的仇人。”
<br/><br/>    …………
<br/><br/>    夜幕降临。
<br/><br/>    整个战舰都陷入无边无尽的黑暗之中，一道明亮的金色电弧从天而降，撕裂了无数寂寥的夜色。
<br/><br/>    “终于赶到了。”
<br/><br/>    风尘仆仆的宁远伫立在一块大石头上，眺望着远处的大型战舰。
<br/><br/>    这里就是妖王的大本营了。
<br/><br/>    被自己重伤之后，他肯定已经逃回了这里养伤，要赶在这家伙恢复之前将柚子他们给救出来。
<br/><br/>    只是目前为止，他还不清楚对方的底细，也不敢轻举妄动。
<br/><br/>    “这艘战舰看上去估计都有半个城市这么大了吧。”
<br/><br/>    他扫视了战舰一圈，有些愁眉苦脸。
<br/><br/>    天，这么大的地方他要怎么找，简直就是大海捞针啊！
<br/><br/>    “算了，先潜入对方的战舰里，然后想办法从这些妖人的口中得到柚子她们的讯息吧。”
<br/><br/>    他摆了摆头，双目瞬间赤红起来，万花筒写轮眼开启。
<br/><br/>    视野须臾间空旷下来。
<br/><br/>    一下子就将战舰外部的层理构造全部看得一清二楚，这些战舰边缘全都都有密布着红外线，一旦接触到这些红外线就会立即触发警报。
<br/><br/>    “哼，雕虫小技，难不倒我。”
<br/><br/>    宁远不在意的淡笑一声。
<br/><br/>    身子如同一道飓风般快速冲出，轻而易举的避开了战舰五百米内的全部红外线，很快就兵临城下。
<br/><br/>    望着那如同大山般的战舰，他正打算撬开一个窗户杀进去。
<br/><br/>    可就要踏步的那一瞬间。
<br/><br/>    叮！
<br/><br/>    战舰骤然间响起了洪亮的警报声，传遍了整艘战舰。
<br/><br/>    脚下立即亮起了无数纹路，一股磅礴汹涌的能量如同汪洋大海般，在地下猛地喷发而出，横冲直撞。
<br/><br/>    “陷阱！”
<br/><br/>    宁远的眼珠子瞪得浑圆。
<br/><br/>    没想到就连地下也被布置了警报系统，而且还骗过了自己的写轮眼，好高明的手段！
<br/><br/>    妖王有这智商？
<br/><br/>    紧接着，那如同巨兽般的庞大战舰，赫然间钻出了无数大口径的巨炮，不约而同的对准了宁远。
<br/><br/>    “检测到不明非法生物正在接近，采取清除措施！”
<br/><br/>    下一秒钟。
<br/><br/>    那些巨炮就喷发出惊人的焰火，漫天的炮火在顷刻间击打在宁远的位置上，火力相当凶猛，几乎将周围几十公里的区域全部都纳入攻击范围。
<br/><br/>    轰隆！
<br/><br/>    一片火海猛然爆炸开来！
<br/><br/>    眼看着就要将宁远给吞没在其中。
<br/><br/>    “雷霆雅塔莱斯，你将代表世间的正义力量！”
<br/><br/>    在那肆虐的炮火中，刹那间爆发出了一大片汹涌的雷海，恍如蛟龙出海般骤然冲开来。
<br/><br/>    荧金色的雷霆雅塔莱斯铠甲横空出世，双臂缓慢伸展开来，掌心中凝聚着恐怖的雷电能量，朝着那排列的巨炮就轰然砸去。
<br/><br/>    砰砰砰——
<br/><br/>    战舰上一大排的巨炮全部爆炸，飞溅出无数碎片残瓦。
<br/><br/>    “没想到还没杀进去，就已经到了要召唤终极铠甲的地步。”
<br/><br/>    深海色的铠甲眼罩中，投射出宁远那对炯炯有神的目光，一跃而起，悬浮在半空中。
<br/><br/>    展开那对钢铁双翼，俯瞰着这座冒烟的战舰。
<br/><br/>    很显然，遭受了自己第一波攻击的战舰也只是受了点皮外伤而已，这不禁让他对宇宙高级文明的科技产生了一丝惊诧。
<br/><br/>    就在这时，在弥漫的硝烟中，慢慢映出一个熟悉的身影，让他徒然色变，
<br/><br/>    “怎么会是你？”
<br/><br/>    从战舰中走出的璎珞，在一众妖人战士的簇拥下，慢慢展露开笑靥如花的表情，
<br/><br/>    “好久不见。”
<br/><br/>    “你为什么要在这里？”
<br/><br/>    宁远有些欲哭无泪。
<br/><br/>    本来以为是对付奄奄一息的妖王，没想到真正的敌人居然会是这位冤家。
<br/><br/>    “来杀你呀。”
<br/><br/>    她淡淡一笑，假意娇滴滴的说道，
<br/><br/>    “难道你不想我吗？”
<br/><br/>    “上次的帐，还没算清呢。”
<br/><br/>    她慢悠悠的拔剑，优雅从容的动作中却透出一股恐怖而惊悚的杀意。
<br/><br/>    几乎整片天空都笼罩在阴霾下，下起了淅淅沥沥的小雨。        <br/><br/>