    
        <br/><br/>    楚云转过身来，看着瞪大了眼睛的王劳武，嘴角露出了一丝不屑。
<br/><br/>    “现在你可以跪下脚爷爷了。”
<br/><br/>    王劳武现在完全没有了之前的嚣张气焰，整个人愣在了原地。
<br/><br/>    眼睛瞪大了看着楚云，又看了看乔梦舒脖子上的项链。
<br/><br/>    这怎么可能？
<br/><br/>    一个小年轻，怎么就这么轻易地拿出两万块钱？
<br/><br/>    而且，看这个小年轻的样子，风轻云淡的，像是这两万块他根本没有放在眼里似的。
<br/><br/>    周围的众人这个时候反应了过来。
<br/><br/>    不知道谁带头喊了一句。
<br/><br/>    “快跪下磕头！”
<br/><br/>    顿时，不少人的眼睛里就露出了戏谑的神色。
<br/><br/>    之前王劳武的气焰实在是太嚣张了。
<br/><br/>    现在看到王劳武吃瘪，心理别提多爽了。
<br/><br/>    “是啊是啊，刚刚你还说跪下道歉呢，现在还愣着干什么？”
<br/><br/>    王劳武的脸色铁青，身边的女人也不在叫嚣，而是脸上的肌肉直抽抽。
<br/><br/>    楚云一出手就是两万，风轻云淡的样子让两人心中大震。
<br/><br/>    要知道，这年头虽然普通人家家里抠抠搜搜攒下点钱，但是也绝对不可能向楚云这样挥霍。
<br/><br/>    既然楚云能够拿出这两万随意挥霍，就说明他可能是将江北市某个家族的子弟。
<br/><br/>    现在王劳武看楚云的眼神立刻就不一样了。
<br/><br/>    如果是某个大家族的子弟，他是绝对得罪不起的。
<br/><br/>    要是得罪了那些大家族，他的厂子就不要开了。
<br/><br/>    在面子和自己的未来之中选择，王劳武很快就选择了未来。
<br/><br/>    想到这里，王劳武就豁出去了。
<br/><br/>    反正面子又不能够卖钱，但是厂子能够给他赚钱！
<br/><br/>    扑通一声，王劳武直接跪在了地上，磕了三个响头：
<br/><br/>    “爷爷，对不起，我错了！”
<br/><br/>    楚云没有继续搭理王劳武，而是拉着乔梦舒离开了周大福的柜台。
<br/><br/>    “叮！恭喜宿主，解锁挥金如土成就一级，获得挥金如土一级礼包。”
<br/><br/>    刚刚走出大厦，楚云的脑海中就响起了系统提示音。
<br/><br/>    “嗯？”
<br/><br/>    楚云注意到，这次的提示音中，有一点不一样的东西。
<br/><br/>    那就是这个成就不是一次性的。
<br/><br/>    而是可以升级的。
<br/><br/>    楚云打开系统面板，看到已经达成的成就一栏，挥金如土这一项。
<br/><br/>    “挥金如土lv1，达成条件，给身边的亲密的人花费两万元，距离下一级：十五万！”
<br/><br/>    楚云之前还在疑惑，自己买了车都没能够解锁挥金如土成就，原来挥金如土这个成就是有条件的。
<br/><br/>    身边亲密的人，应该是包括自己的亲人和女朋友。
<br/><br/>    楚云的亲人就剩下自己的母亲了。
<br/><br/>    看来以后有空要多给自己的母亲买点东西。
<br/><br/>    当然，哪怕没有这个挥金如土成就，楚云前世有钱的时候，也会经常给自己的母亲买东西。
<br/><br/>    两个人逛了一会，天色也渐渐暗了下来。
<br/><br/>    楚云给自己的母亲买了一条八千块的围巾。
<br/><br/>    感觉时间不早了，于是就开车会回了小区。
<br/><br/>    乔梦舒的妈妈钱慧芳和爸爸乔东山正等着乔梦舒回家。
<br/><br/>    乔东山双手抱在胸前，沉着脸，时不时看看墙上的表。
<br/><br/>    钱慧芳则是站在窗户前，看着小区的大门。
<br/><br/>    楚云的车开到小区院里，钱慧芳一眼就认出了这辆车，急忙朝着乔东山招手。
<br/><br/>    “老乔，你快过来看，就是这辆车！”
<br/><br/>    乔东山阴沉着脸，走到窗户前。
<br/><br/>    尽管之前知道是奥迪了，但是乔东山还是感觉非常震撼。
<br/><br/>    乔东山是司机，给江北市有名的钢厂领导开车。
<br/><br/>    对车的了解自然很多。
<br/><br/>    这奥迪可是四十万呢。
<br/><br/>    他们大领导开的就是这个车。
<br/><br/>    开这个车的，非富即贵。
<br/><br/>    奥迪缓缓停在了楼下。
<br/><br/>    乔东山看着自己的女儿从车上走下来。
<br/><br/>    脸上皱起了眉头。
<br/><br/>    驾驶位的车窗缓缓下降，钱慧芳脸上顿时露出震惊的神色。
<br/><br/>    “诶？老乔，那不是楚云吗？”
<br/><br/>    乔东山定睛一看，还真是楚云。
<br/><br/>    “还真是楚云。”
<br/><br/>    看到是楚云，乔东山顿时放下了心。
<br/><br/>    楚云他是认识的，从小和乔梦舒一起长大。
<br/><br/>    钱慧芳却是脸上露出疑惑之色：
<br/><br/>    “楚云怎么开着这么好的车？”
<br/><br/>    乔东山摇了摇头：
<br/><br/>    “不知道，不过既然是楚云，那就不要大惊小怪了。”
<br/><br/>    乔东山一边说着，一边走到客厅，一屁股坐在了沙发上。
<br/><br/>    钱慧芳听了乔东山的话，也是放下心。
<br/><br/>    只要自己女儿没有走上歧途，那她就放心了。
<br/><br/>    乔梦舒回到家中，钱慧芳夫妇也没有多问。
<br/><br/>    既然乔梦舒是和楚云出去玩了，这就是属于孩子自己的隐私了。
<br/><br/>    再过问就有点不合适了。
<br/><br/>    楚云将车停在了楼下，楚云家里的小区是个老小区，没有配备停车位，车子只能够停在楼下。
<br/><br/>    回到家，楚云把买给母亲的围巾送给母亲。
<br/><br/>    楚云前世送过自己母亲不少礼物，重生后，还是第一次送母亲礼物。
<br/><br/>    李秀云接过儿子送的礼物，心中欢喜，但是嘴上却是责怪道：
<br/><br/>    “瞎花钱，有这钱你还不如在学校里买点零食。”
<br/><br/>    把楚云送的围巾戴在脖子上，问道：
<br/><br/>    “怎么样好看吗？”
<br/><br/>    楚云笑道：
<br/><br/>    “那是自然，太后母仪天下，戴什么都是漂亮的。 ”
<br/><br/>    “算你会说话，快吃饭吧，以后就不要乱给妈买东西了，浪费钱。”
<br/><br/>    第二天，楚云早早和起床，今天学校要上课，他也有个很重要的事情要解决。
<br/><br/>    吃过早饭，楚云下了楼。
<br/><br/>    刚一下楼，就听到楼下闹哄哄的。
<br/><br/>    “这什么车啊，看着真漂亮！”
<br/><br/>    “这是奥迪，我在街上见过，不便宜呢，要十几万呢吧？”
<br/><br/>    “这么贵？十几万可是能买两个桑塔纳了！”
<br/><br/>    楚云听了这些人的议论，顿时有点哭笑不得。
<br/><br/>    一出单元门，看到自己的车被围的水泄不通。
<br/><br/>    一群人围着奥迪指指点点，像是见到了什么稀奇玩意。
<br/><br/>    楚云好不容易挤开人群，-走到了自己的车面前。
<br/><br/>    这时一个声音传来：
<br/><br/>    “小伙子，别瞎摸，这车可是十几万呢，别给人碰坏了。”
<br/><br/>    楚云哭笑不得地按了下汽车遥控。
<br/><br/>    车灯闪了几下。
<br/><br/>    楚云拉开车门就做了上去。
<br/><br/>    看到这一幕的众人顿时傻眼了.
<br/><br/>    这辆车竟然是这个年轻人的。
<br/><br/>    ……        <br/><br/>