    
        <br/><br/>    随着逍遥仙王一声令下，逍遥仙域忙碌了起来。
<br/><br/>    仙域天龙寺之中，本来正在与了空通讯的天龙仙佛，突然之间发现，自己与了空断了联系，无论如何也难以联系上。
<br/><br/>    “嗯？”
<br/><br/>    “为何会如此，发生了什么？”
<br/><br/>    天龙仙佛站起身，眼眸之中浮现一抹凝重之色，这样的事情，从未出现过。
<br/><br/>    天空仙佛现在非常的急迫，对于玄黄大世界，非常的关注。
<br/><br/>    但是还未来得及出去的时候，一道身影出现在了天龙寺之中。看见这道身影的瞬间，天龙仙佛的神色一变，立即跪下：“天龙拜见仙王！”
<br/><br/>    这道身影不是别人，正是逍遥仙王，现在的逍遥仙王拥有着玄仙的修为，哪怕天龙仙佛现在已经突破到了天仙的境界，但是在逍遥仙王的身前，天龙仙佛不敢动弹。
<br/><br/>    逍遥仙王的目光扫过，没有去关注天龙仙佛，淡淡的道：“天龙，天资不错嘛，竟然在本王离开的这段时间之内，突破到了天仙的境界，可喜可贺啊！”
<br/><br/>    听见这话，天龙浑身一颤，神色一变，急忙道：“仙王大人，天龙能突破是因为得到了些机缘，否则以我的天赋，这辈子都不可能证道天仙，不知道仙王降临天龙寺，有何事吩咐，天龙寺愿意效忠仙王。”
<br/><br/>    “效忠吗？”
<br/><br/>    “本王不需要，但是本王告诫你，这些日子，安静的呆在寺内修行吧，否则本王绝不饶恕。”
<br/><br/>    逍遥仙王的脸色变得冰冷无比，留下一句话之后，消失了。
<br/><br/>    玄黄大世界在逍遥仙域的势力，今日都断了与下界的联系。
<br/><br/>    受到了仙王府的警告，此刻所有人都是一脸的凝重，他们知道怕是逍遥仙王要动手了。
<br/><br/>    但是现在的逍遥仙王，拥有着玄仙的实力，他们这些人若是胆敢阻挡，只有一个下场，生死道消。
<br/><br/>    “哎！”
<br/><br/>    “一切，看天意吧。”
<br/><br/>    “玄仙，逍遥仙王的实力，竟然突破到玄仙的境界了，这等资质确实强大的可怕，不知道李公子是否会出手，若是李公子不出手的话，天君墓怕是没有人胆敢与逍遥仙王争夺了。”
<br/><br/>    天龙仙佛看着逍遥仙王离去之后，长长的叹息了一声。
<br/><br/>    天龙仙佛此刻，心里多少有些失落的，若是逍遥仙王晚些时间才归来，那么可能天龙寺就有与逍遥仙王一争的可能，毕竟现在他可是知道了天君墓的所在了。
<br/><br/>    面对玄仙境界的逍遥仙王，天龙仙佛此刻，选择了臣服。
<br/><br/>    因为逍遥仙王看似是个女子，但是手段狠辣无比，当年知道了天君墓之后，直接屠戮了下界的文道，封印了天地，断了仙路。
<br/><br/>    连同逍遥仙域之内，文道修行者也被她找个理由，血腥的清理了一遍。
<br/><br/>    在逍遥仙域，逍遥仙王虽然是女子，但是她的名字，代表的就是灾难。
<br/><br/>    修行的神通，也是无比的恐怖。
<br/><br/>    中天域，圣贤庄。
<br/><br/>    今日的圣贤庄，彻底的失去了往日的颓废，一片欣欣向荣。
<br/><br/>    启蒙堂的课程，彻底的该成了三字经。
<br/><br/>    赵琳哪怕得道成仙，但是依然在这里教书，同时参悟着三字经。
<br/><br/>    因为赵琳发现，这三字经，就是一个宝山，有着一股恐怖的魔力。
<br/><br/>    李善，双手背在身后，竟然站在了水面，坐忘心法进步神速，达到了上善若水的境界。
<br/><br/>    整个人看起来，更加的儒雅。
<br/><br/>    此刻，仿佛与天地融为了一体。
<br/><br/>    圣贤庄，恐怖的文道气息充斥着，一些建筑再次被翻新，大阵彻底的被修复了。
<br/><br/>    天君墓散发出来的凶煞之气，被净化的干干净净。
<br/><br/>    此刻的中天域，万物欣欣向荣。
<br/><br/>    一处废墟之中，不时有着飞鸟落下，有着毒蛇游动。
<br/><br/>    但是突然之间，虚空之中突然之间出现了一个黑洞，这个黑洞仿佛要吞噬天地，黑洞出现的瞬间，恐怖的威压降临，那些飞鸟与毒蛇，身躯瞬间化为了虚无。
<br/><br/>    这个黑洞之中，充斥着各种灾难。
<br/><br/>    一张巨大的面孔出现在了虚空之中，那可怕的眼睛，让人不敢直视。
<br/><br/>    下一刻，这张巨大面孔的中心，一道身影浮现。
<br/><br/>    紧接着，一道道的身影降临。
<br/><br/>    逍遥仙王的身躯，静静的悬浮在虚空之中，脸色无比的阴沉。
<br/><br/>    这是她建立的通道附近，曾经这个通道下面，可是有着她培养的势力守护，但是现在这里被覆灭。
<br/><br/>    逍遥仙王的灵魂力覆盖而来，整个中天域的一切，瞬间都被她收入眼底，整个人身体一震。
<br/><br/>    末日天仙此刻，眼睛瞪的浑圆，眼睛之中俱是惊恐与震惊之色。
<br/><br/>    “怎么可能？”
<br/><br/>    “这还是下界吗？”
<br/><br/>    “天地灵气为何这般的浓郁，这地方才破开封印多久，为何如此？”
<br/><br/>    感受着周围的灵气，整个人一脸的惊惧。
<br/><br/>    下一刻，末日的灵魂力爆发，覆盖整个中天域。
<br/><br/>    天音禁地之中，这一瞬，正在修炼的赵天音，天龙寺的了空，剑阁的阁主发出了一声冷哼。
<br/><br/>    “放肆，何人胆敢窥伺我天龙寺！”
<br/><br/>    “窥伺我天音禁地吗？”
<br/><br/>    “滚！”
<br/><br/>    “谁人，来我剑阁撒野！”
<br/><br/>    虚空之中末日天仙的灵魂力，直接被抹杀。
<br/><br/>    逍遥仙王身旁，闭着眼睛的黑日，此刻骤然间睁开了眼睛，眼睛之中尽是愤怒，哪怕他极力的压制，还是一口鲜血喷出，受伤了，灵魂被反噬。
<br/><br/>    “大人！”
<br/><br/>    末日天仙脸色难看，急忙看向逍遥仙王。
<br/><br/>    此刻的逍遥仙王，一脸的平静。
<br/><br/>    没有因为末日天仙的灵魂受损而发怒。
<br/><br/>    扫了一圈之后，淡淡的道：“走吧，看来这个小世界之中，有人掀翻了我的所有布置，在此有了新的布局！”
<br/><br/>    声音虽然平静，但是此刻的逍遥仙王，内心极度不平静。
<br/><br/>    她想不通，一个封印的世界，是如何诞生如此可怕的灵气的。
<br/><br/>    而且封印破开，据她所知，时间非常的短，但是她发现这里，竟然诞生了数十仙人，最强者还达到了天仙。
<br/><br/>    但是让她意外的是，天君墓却是完好，这让她无法理解。
<br/><br/>    这样的存在，怎么可能不知道天君墓的存在，那为何没有动的，还是说对方惧怕天君的尸体异变。
<br/><br/>    如此实力，绝对能打破天君墓的守护大阵。        <br/><br/>