
精心的蓄谋策划，加上完美的实施过程，短短的两个月时间，就让傲气十足的庄炎，明白了军人的神圣职责。<br/><br/>
从这一点上可以看出，刑风执行任务的能力，并没有给他七年的“老特”生涯抹黑。<br/><br/>
<br/><br/>
接下来的日子里，新兵连的训练依旧照常，不过在闲暇之余，刑风都会带着庄炎去器械场，教他一些在以后的训练中，或者战斗中能用到的军事技能。<br/><br/>
普通侦察兵都会练习的军体拳第一套、第二套、捕俘拳、捕俘刀等等这些普通的格斗技，以后庄炎去了“夜老虎侦察连”，有的是机会学习，因此，刑风只是大概讲了讲，甚至没有去演示。<br/><br/>
他的主要精力，全都放在他练习了好多年，感觉最实用的两套格斗技上——<br/><br/>
专门为近身作战而研发，招式多为连环组合技，集打击、摔投、寝技与反关节等为一体的CQC（近距离格斗技）；<br/><br/>
由于招式太过于残忍，于95年被全军禁止练习的“致命十八式”。<br/><br/>
这两种格斗技，各有优劣，但都有一个共同点，动作不好看，但是招招毙命。<br/><br/>
用一句话概括——平日不表演，出招只杀人！<br/><br/>
除此之外，那些需要武器的匕首术、近枪术等等，刑风觉得为期过早，加上时间也不够，为避免贪多嚼不烂，他并没有教学。<br/><br/>
随着时间的流逝，尽管庄炎的接受能力和身体素质，都强于一般人，可当他能把这两种格斗技，耍的有模有样的时候，新兵营的训练也进入了最后的尾声。<br/><br/>
三个月新兵集训考核，随即拉开帷幕！<br/><br/>
整个新兵营汇聚在一起，组成的半比武式新兵考核，整整进行了三天。<br/><br/>
然而考核完成后，整个新兵营，上到军官下到新兵，集体陷入傻眼中……<br/><br/>
三连一班出了两个怪物，竟然把所有比赛科目的头两名，一个不留，通通都给霸占了。<br/><br/>
这完全就是不给其他人活路！<br/><br/>
看到这个成绩，作为班长的老炮，心里那个乐啊，有事没事就往各个班里跑，生怕别人不知道他带了两个“牛兵”。<br/><br/>
在其他连叫苦不迭的时候，听到这个消息的苗连，啥也不说，一拍屁股，乐颠乐颠的赶去了团部。<br/><br/>
作为全团资格最老的连长，苗连这次是下定了决心，就算泼出这张老脸，也要把两人弄到侦察连去。<br/><br/>
这两个兵，比他当年还强，少一个可都是大损失！<br/><br/>
风波四起，“暗流涌动”的两天过后，迎来了新兵下连的日子，所有新兵带着既忐忑，又兴奋的心情，整齐的集合于大操场上。<br/><br/>
三个月的训练，说长不长，说短也不短，所有在场的新兵，都有了翻天覆地的变化，比刚来的时候更黑了，更壮了，也更多了一份属于男子汉的气势。<br/><br/>
军营是个大熔炉，男子汉的锤炼场，这句话没有一点作假，眼前的这一群嫩鸟的变化，就是最真实的证明。<br/><br/>
……<br/><br/>
“林顺”<br/><br/>
“到！”<br/><br/>
“一营三连”<br/><br/>
“穆子昂”<br/><br/>
“到！”<br/><br/>
“二营四连”<br/><br/>
“刑风”<br/><br/>
“到！”<br/><br/>
“侦察连”<br/><br/>
“庄炎”<br/><br/>
“到！”<br/><br/>
“侦察连”<br/><br/>
新兵连连长分配完所有新兵，怔怔的盯着刑风和庄炎，眼神中带着强烈的不甘心。<br/><br/>
过了半响，他才不舍的收回目光，接着说道：“同志们，今天是你们下连队的日子，祝你们今后在各自的连队里，努力学习，努力进步，找到属于自己的那份荣耀，解散。”<br/><br/>
随着新兵连长最后两个字的落下，这群在一起呆了三个月的新兵们，在各连队军官的带领下，就此分开，各奔东西。<br/><br/>
而刑风和庄炎也拿起背囊，往早就等在场外的苗连走去。<br/><br/>
“瞧瞧，瞧瞧，考核第一名，考核第二名，多精神的两个小伙子，哈哈。”<br/><br/>
苗连心情很不错，满脸带笑，拍了拍两人的手臂，“走，我带你们回侦察连。”<br/><br/>
“总算进入了夜老虎侦察连，陈排这个支线任务，难度倒也不大，庄炎这个强化级的主线任务，现在也完成了百分之九十，看来……再过不久，我就能回到现实世界了。”<br/><br/>
跟在苗连身后的刑风，看着远处那一片白色建筑，不禁露出了一丝微笑。<br/><br/>
而心态已经摆正的庄炎，眼看就要进入全团最好的连队，心里也有点小激动。<br/><br/>
走了五六分钟，三人来到一处有很多士兵，正在训练场对着沙袋“狂砸”的营区。<br/><br/>
苗连把两人带到干部楼下，对着训练场喊道：“你们三个过来一趟。”<br/><br/>
早就用余光看着这边的三名排长，听到苗连的喊话，立马一路小跑赶了过来。<br/><br/>
“给你们介绍一下，这两个兵是我弄回来的，以后就是我们侦察连的兵了，这个壮得像熊的叫刑风，那个叫庄炎。”<br/><br/>
苗连介绍名字，接着便转头看向三个排长，笑道：“他们的事情，我就不多说了，你们都知道，怎么样，这两个兵，你们有没有想法？”<br/><br/>
“报告，连长，三排训练任务少，还可以带两个。”<br/><br/>
三排长抢了个先机，开口就想打包带走两个。<br/><br/>
在部队里，训练成绩好的兵，容易出成绩，谁都喜欢带，更别说刑风和庄炎这种，好到全团震动的新兵。<br/><br/>
“满嘴瞎话，上个月谁来着，对，就是你，你不说训练任务重，要求调几个兵去其它排麽？”苗连似笑非笑的看着三排长，打趣道。<br/><br/>
“嘿嘿，那个……那是一个月前，现在嘛……我还可以带哈。”三排长挠着头，厚着脸皮硬撑。<br/><br/>
“你这小子，看到蔬菜就撤，看见肉了，跑的比谁都快。”<br/><br/>
苗连笑着揶揄几句，接着说道：“你们两呢？”<br/><br/>
“我还缺一个捕俘手，一个突击手，这两个新兵不错，最适合的地方就是一排。”一排长，也就是陈排，一本正经的说道。<br/><br/>
“哟，说的有板有眼的，比三排长说的好听，不愧是高材生。”<br/><br/>
手下的排长抢着要，那就证明自己的眼光没错，苗连心里那个滋味啊……<br/><br/>
很舒坦，比当年自己得全团第一还舒坦！<br/><br/>
“你呢？说说看。”苗连冲剩下的二排长挑了下头。<br/><br/>
“这两个新兵身体素质好，训练成绩好，是两个好兵，所以……我要这两个兵，最少也得给一个。”<br/><br/>
听完二排长的话，苗连顿时笑了起来，“哈哈，还是你说的实在，他们两都是在瞎扯，尽耍嘴皮子活。”<br/><br/>
“哎呀，现在你们三个都抢着要，怎么办呢？就两个人，总不能扯开了分。”<br/><br/>
苗连心里乐开了花，嘴上却表露的很难办，思考了几个呼吸后，做出了一个决定。<br/><br/>
“既然不好分，那我就破了例，反过来，让新兵自己挑，你们看怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614484"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;【最后的任务！】">加入书签</a>
</div>
