    app2();<br/><br/>    绯色炼狱，塔耳塔洛斯。
<br/><br/>    叶帆等人一到达，就明白了为何会有这样的称呼。
<br/><br/>    传送阵建造在一片广袤的森林之中。
<br/><br/>    这里的树木，岩石，土壤，乃至天穹，都有一抹抹不同的绯红之色。
<br/><br/>    “好美……”女人们不由都发出惊呼。
<br/><br/>    去过很多地方，但这样的梦幻世界，还是第一次见。
<br/><br/>    “根本不像恶魔的世界，跟童话故事一样嘛”，时蓝雨说出了众人的心声。
<br/><br/>    “剑神阁下，格洛莉亚公主所在的绯色之巅，无法直接到达。
<br/><br/>    现在我们所处的传送阵，是塔耳塔洛斯的中间层。
<br/><br/>    我会安排几位，在附近最好的客店暂住。
<br/><br/>    等我去绯色之巅，请示过后，若是魔王与公主同意，您几位就能上去”。
<br/><br/>    撒斯姆咳嗽了几声，笑吟吟说道。
<br/><br/>    “这么麻烦吗，我们跟你们公主可熟了，只要上去就肯定认出来了”，雾夜蕶说道。
<br/><br/>    “绯色之巅距离这里，还有两层世界，居住的都是第七王国的贵族。
<br/><br/>    若是擅闯，必然会引起大量贵族的敌意，产生不必要的纠纷。
<br/><br/>    虽然剑神阁下是战略级强者，实力不凡，但我想也没必要惹出一堆麻烦”，撒斯姆笑道。
<br/><br/>    “各位，撒斯姆大人所言句句属实，其实这里的传送阵，就已经是破例才为各位开放了。
<br/><br/>    没有魔王军和贵族身份，其实都要从塔耳塔洛斯的最下层传送阵进入的”，伊卡迪说道。
<br/><br/>    叶帆也不急于一时，“那就这样吧，我们在这里四处看看，你尽快去通报”。
<br/><br/>    “多谢剑神阁下的体谅”，撒斯姆点头。
<br/><br/>    几头赤红色的翼魔，飞到众人面前，当作“交通工具”。
<br/><br/>    叶帆看到这些翼魔，不由就想起当初那无罪之城的城主。
<br/><br/>    这些家伙，在恶魔世界里还真是魔兵，只是能用原始之力，当初还把一群高手唬得一愣一愣的。
<br/><br/>    坐着翼魔升空，众人看到，远方有大量的绯色河流，从空中落下。
<br/><br/>    天河倒挂，蔚为壮观。
<br/><br/>    一路疾飞，来到了最近的一座恶魔城市后，众人住进了一家华丽的客店。
<br/><br/>    因为撒斯姆忙完这里的事情，还需要赶回克里斯托，继续负责守备和管理。
<br/><br/>    所以也不多停留，送到叶帆等人后，就直接前往绯色之巅。
<br/><br/>    临走，叶帆让他帮忙去问问，阿斯莫德手上，还有没有ankh。
<br/><br/>    女儿的病情，叶帆一直都在心头惦念着。
<br/><br/>    撒斯姆虽然面露为难之色，但还是点头答应了，毕竟它亏欠叶帆一份大人情。
<br/><br/>    叶帆和女人们也没心思出去游玩，就在戒指空间里，一边喝茶，一边等着。
<br/><br/>    小金等几头神兽，则是在外面，对那些魔龙肉进行着各种烹饪，尝试着各种吃法。
<br/><br/>    “可惜那葛朗台没抓到，不然，给小金吃了，肯定大补”，叶帆惋惜地说。
<br/><br/>    小金一听，回过头来，腮帮子鼓鼓地点头。
<br/><br/>    “老公，你也太理想化了，就算小金真成了五爪金龙，它不也还是胆小的小金么？”苏轻雪白了一眼说。
<br/><br/>    叶帆眉头皱了皱，这么一想，好像是这么回事，胆小龙本性难移啊。
<br/><br/>    小金登时垂头丧气地又默默转过身去。
<br/><br/>    “也不知道那撒斯姆去绯色之巅要多久，好期待见莎莉叶啊”，雾夜蕶道。
<br/><br/>    “应该快的，喝两壶茶，再等等吧，尝尝我在克里斯托新买的恶魔种的茶叶”，宁紫陌拿过茶壶，给众人沏上。
<br/><br/>    另一边，绯色之巅，魔王宫殿。
<br/><br/>    一身铠甲的撒斯姆，在进宫殿前，换上了一身贵族的便服，看起来格外清瘦了几分。
<br/><br/>    “撒斯姆大人，您可有些日子没回来了”。
<br/><br/>    一名身穿黄色僧袍，胸前挂着一串念珠，光着头的苍老恶魔，从宫殿内迎了出来。
<br/><br/>    “珈蓝国师”，撒斯姆双手合十，“我有要事，想见魔王殿下，殿下可是在打坐？”
<br/><br/>    “阿斯莫德殿下已经完成了今日的修行，您来得正是时候，可以见您”，珈蓝笑道。
<br/><br/>    “那真是太好了，我还有军务在身，但也不方便打扰魔王殿下的修行，刚才路上还有些忐忑不安呢”。
<br/><br/>    两人说着，一路走进了装修清雅，四处挂满了佛像，点着一盏盏青灯的大殿。
<br/><br/>    欲望之王，阿斯莫德，一名身穿灰色长袍，手持念珠，看起来颇为年轻的俊美银发男子，正坐在一块蒲团上，默默诵经。
<br/><br/>    “堕落天使军团团长，撒斯姆-布兰奈尔，参见魔王殿下”。
<br/><br/>    撒斯姆行了一个骑士礼，恭敬地说道。
<br/><br/>    阿斯莫德缓缓睁开眼，一双猩红色的眸子，宛如妖艳的宝石。
<br/><br/>    但是，那目光却清澈如山泉，纯净无杂质，一脸微笑，令人如沐春风。
<br/><br/>    “撒斯姆，回来就好，快坐吧”，阿斯莫德道。
<br/><br/>    一名宫殿的仆人，剃度穿着尼姑服的宫女，将一块蒲团送到了撒斯姆身下。
<br/><br/>    撒斯姆双手合十，“阿弥陀佛”地回礼，然后才坐下。
<br/><br/>    “数年不见殿下，这一次观殿下似乎佛性又涨了不少，看来禅悟更为深刻了”，撒斯姆感慨道。
<br/><br/>    “佛法无边，与珈蓝国师修行越久，越感觉自身渺小如微尘，世间皆为虚妄”，阿斯莫德一脸感叹地摇头。
<br/><br/>    “殿下境界高深，我这等庸俗之辈，还在为俗事缠身，怎么也摆脱不了”，撒斯姆苦笑道。
<br/><br/>    “撒斯姆，这一次听说你在克里斯托遇险，是第五魔王的胞弟，葛朗台的飞翼军？你身体向来有些虚弱，可有受伤？”阿斯莫德一脸关切。
<br/><br/>    “多谢殿下关心，有惊无险，多亏了一位贵人帮助，总算是守住了要塞。
<br/><br/>    这一次回来，一来是向殿下汇报这一次的战役情况，二来也是受那贵人之托，有求于殿下”，撒斯姆道。
<br/><br/>    “哦？我们第七王国风雨飘摇之时，还能有贵人相助？”
<br/><br/>    阿斯莫德一脸虔诚地双手合十：“阿弥陀佛，莫非是佛祖不舍我国恶魔子民受苦，才派此贵人前来？”
<br/><br/>    “殿下，此人叫叶帆，是神龙氏之人，拥有帝王级剑意，在洪荒世界被尊为剑神……”
<br/><br/>    “叶帆？剑神？”阿斯莫德蹙眉，若有所思。
<br/><br/>    “哼，沽名钓誉之辈罢了！撒斯姆，你被骗了！”
<br/><br/>    这时，一个充满了不屑的冷傲声音，从外面传入。<br/><br/>