    老刘解释说，刘心诚被ＸＸ区的警察抓了，暂时还不了解内情，他明天会跟大儿子赶来帝都。
<br/><br/>    “好，我知道了。”薛凌道：“我认识一个挺出名的律师，请她跟我去警察局咨询情况。您晚些打我的手机，跟我保持联系。”
<br/><br/>    老刘不停答谢，并取笔写下号码。
<br/><br/>    薛凌挂上话筒，赶忙走去对面。
<br/><br/>    “妈！给我晾一大碗粥，我吃完要出门！”
<br/><br/>    薛妈妈和刘英在厨房听到了，赶忙盛粥，还盛了半碗羊肉。
<br/><br/>    薛凌则冲回对面，进房间拿起手机，给何律师打了电话。
<br/><br/>    之前厂子购买专利的时候，她特意托人找了一个非常出名的律师——何妙妙。
<br/><br/>    何妙妙三十多岁年纪，比她年轻一两岁。尽管岁数不大，在帝都法律界却是数一数二的铁齿铜牙高手，打官司办案子在业界深得好评。
<br/><br/>    当时为了确保买专利万无一失，薛凌带着何妙妙一道去Ｍ国，并且在那边大半个月，总算顺利买下了专利。
<br/><br/>    何妙妙非常专业，做事也非常认真，所以薛凌对她的印象十分好。
<br/><br/>    “喂？你好！请问是何妙妙吗？我是薛凌。”
<br/><br/>    ——喂？我是！薛老板，你好你好！好久不见！
<br/><br/>    薛凌开门见山道：“这时候找你，可能打扰到你的工作，请见谅。何律师，我有一个老朋友的女儿被抓了，现在被拘留在ＸＸ区的警察局。我想请你陪我过去一趟，了解她犯了什么错，接下来需要怎么做，还得请你帮忙做个详细的指导。”
<br/><br/>    ——行！我立刻陪你去。薛老板，你在哪儿？我去跟你汇合。
<br/><br/>    薛凌让她在原地等待十几分钟，随后匆匆扒拉饭菜，匆匆出门了。
<br/><br/>    “羊肉还没吃呢！”薛妈妈没好气骂：“这玩意炖了大半天！可补来着！都给你晾这儿了，你还不吃？！有什么事那么重要？非得太黑幽幽才去办！”
<br/><br/>    “好了。”薛爸爸笑道：“她肯定是有事忙，才会这么匆忙跑出去。阿源已经回来了，咱们准备吃饭吧！阿桓，过来吃了！”
<br/><br/>    薛桓应好。
<br/><br/>    程天源洗了手，进了屋。
<br/><br/>    “然然？你妈呢？”
<br/><br/>    薛爸爸赶忙解释：“说是临时有事，必须出去一趟。她已经吃了一碗小米粥，不怕饿着。”
<br/><br/>    程天源点头，招呼薛桓一道吃饭。
<br/><br/>    这时，朱阿春来了。
<br/><br/>    “多多正在吃饭，我已经吃饱了，过来带小越。”
<br/><br/>    薛桓赶忙道谢。
<br/><br/>    朱阿春温声：“不用客气。我跟老先生和老太太提前商量过了，我们早些吃，然后轮流带小越。”
<br/><br/>    小越蹦蹦跳跳，跟着朱阿春去了隔壁。
<br/><br/>    刘英笑呵呵道：“这就是住得近的好处！咱就隔了一堵墙，喊一声就能听到。你们小两口也方便，走几十步就能将孩子送过来这边。”
<br/><br/>    “对。”薛桓轻笑：“以前只觉得住得近蛮好，有什么事能互相照应。自从有了小越，我们才真正体会到住得近的好。”
<br/><br/>    薛爸爸指着对面道：“凌凌特意将十八楼这么设计，就是为了自家人照应彼此方便。然然他们都大了，小欣他们也都不用怎么带。反正我们闲着也没事，帮你们看小越正好。昨晚我还跟你伯母说，现在孩子上小学的上小学，上幼儿园的上幼儿园。木海兄还在荣城那边，家里就剩我们几个老人。幸好有小越陪我们，不然估计会太寂寞。”
<br/><br/>    薛桓明白伯父是在安慰自己，心里又暖又感动。
<br/><br/>    “等大嫂生了，家里可能会更忙……”
<br/><br/>    “没事。”薛妈妈微笑道：“小越就留我们这边。只要你相信我们，我们尽心尽力帮你们带好他。”
<br/><br/>    薛桓笑眯眯点头：“最相信的人就是你们！”
<br/><br/>    众人哈哈都笑了。
<br/><br/>    程天源一边吃，一边照看两个小的。
<br/><br/>    “妈，你有没有将小欣和小崇小时候的小衣服晒好？”
<br/><br/>    “有。”刘英解释：“我前几天就都洗了晒干了。明天我就给阿芳送过去。早些时候我端了一些羊肉汤过去，她喝了三大碗。”
<br/><br/>    程天源点点头。
<br/><br/>    薛妈妈笑道：“还是弟妹想得周到。当初小越出生的时候，买的一些小衣服都太大，而且太新了，穿着不够柔软。她这次来讨要小欣和小崇满月时穿的小衣服，最合适不过。”
<br/><br/>    “这叫经验。”薛爸爸笑道：“带第一个孩子的时候，总会手忙脚乱一些。等到家里的老二，肯定会更周到些。”
<br/><br/>    薛桓似乎想起什么，低声：“昨天爸爸带了妇产科的同事来给大嫂检查。医生说孩子的体型有些偏大，要做好剖腹产的心里准备。大嫂已经是高龄产妇，加上怀孕期间血压总是偏高，所以才不得不这么考虑。”
<br/><br/>    刘英禁不住有些担心，问：“那——那怎么办？”
<br/><br/>    “不必担心。”薛妈妈道：“咱们都听医生的。到时怎么安全怎么来！”
<br/><br/>    “是。”程天源附和：“当初凌凌生小崇他们的时候，也是剖腹产。当时她的情况更复杂，更危险，可最终还是母子三人都平安。阿芳只怀了一个，这段时间安胎也很稳定。咱们应该有信心才对。”
<br/><br/>    “阿源说得对。”薛爸爸微笑道：“咱们听医生的，一定会母子平安的。”
<br/><br/>    刘英听罢，最终也安下心来。
<br/><br/>    ……
<br/><br/>    晚上十点多，薛凌才开车回来。
<br/><br/>    程天源已经将四个孩子赶去睡觉，老人们也都睡下，一个人闲着没事，躺在客厅看电视。
<br/><br/>    薛凌搓了搓手，带着一身寒气进门。
<br/><br/>    屋里的暖气迎面袭来，让她不自觉打了一个寒颤。
<br/><br/>    程天源忙坐起来，给她倒了一杯热水。
<br/><br/>    “快，喝一点儿暖暖身。”
<br/><br/>    薛凌笑了，解释：“坐车里倒是不冷，只是穿得有些少。出了电梯走过来，寒风一阵阵吹，冷得我发颤。”
<br/><br/>    程天源蹙眉道：“傍晚就开始降温了，你以后出去带多一件外套。搁在车里，如果冷就穿，免得冻感冒。我去给你熬一点儿姜水。”
<br/><br/>    “不用。”薛凌低笑：“就这么一小段路走过来，哪里有那么严重！”
<br/><br/>    程天源道：“那去洗个热水澡吧。”
<br/><br/>    薛凌直觉身上很阴冷，干脆洗了个热水澡。
<br/><br/>    出了洗手间，发现程天源已经关上电视，靠坐在床上看报纸。
<br/><br/>    这时，薛凌的手机响了！
<br/><br/>    她赶忙擦手，然后接听。
<br/><br/>    “喂？老刘吗？是，我是。我带律师去了解情况，刚刚才到家。案子牵扯的金额很大，足足有一千来万。目前仍在调查中，但……确定小刘是主犯。律师说情况很不乐观，证据确凿，作案的时间长达两年多，非法盈利又那么大，即便最厉害的律师做辩护，也是改不了判刑坐牢的后果。律师这么说，我也只能如实转告，让您有一点儿心理准备。”<br/><br/>