    
        <br/><br/>    “真是的，没用的家伙。”
<br/><br/>    望着双手捂着喉咙倒在地上的伊万·道格拉斯，紫色人影掀开了兜帽，露出了一头金色长发。
<br/><br/>    “杂鱼的无谓挣扎，真是丑陋。”
<br/><br/>    伊路迷望向双目上翻的伊万·道格拉斯，刚才那一瞬间，他看到对方用指节击打在对方的喉咙处。
<br/><br/>    如果他猜测得没错，现在的伊万·道格拉斯恐怕已经因为窒息而晕了过去。
<br/><br/>    “你这么对他出手，真的好吗？”
<br/><br/>    “你们不是同伴吗？”
<br/><br/>    伊路迷面带微笑地望着对方，金色长发男子转过身来面向伊路迷，迈动步伐走到伊路迷身前七步的位置。
<br/><br/>    “我可不是来找茬的。”
<br/><br/>    “他说了吧，我们是来招待你的。”
<br/><br/>    “自我介绍一下，我叫德雷克，德雷克·德拉蒙德。”
<br/><br/>    德雷克朝伊路迷咧嘴一笑，露出上下两排洁白牙齿，双手叉腰。
<br/><br/>    “跟倒在地上那个废物不一样，我不是混黑道的人。”
<br/><br/>    “我是科瑟集团的人。”
<br/><br/>    “对了，你似乎不知道科瑟集团是什么公司，简单说，就是这个国家里前百强的公司。”
<br/><br/>    德雷克迈步来到伊路迷身前，弯腰与伊路迷对视，咧嘴道。
<br/><br/>    “你很有趣，我的老板想跟你见一面。”
<br/><br/>    “可以。”
<br/><br/>    伊路迷只觉得有趣，巴托奇亚共和国前百强的集团，找他一个小孩究竟有什么事呢？
<br/><br/>    “时间就定在三天后的上午十点，那个时候，我应该已经到达200层了。”
<br/><br/>    伊路迷面带微笑地绕开德雷克，徐徐走出了这充满血腥臭味的阴暗小巷。
<br/><br/>    “真是的，没想到居然这么好说话。”
<br/><br/>    “早知道就直接说了。”
<br/><br/>    站在小巷深处，德雷克望着对方缓缓消失在拐角处的背影，走到倒地的伊万面前，“嘭”地一声狠狠踢了一脚。
<br/><br/>    “都怪你这废物，浪费我的时间。”
<br/><br/>    “我看，就把你丢在这里喂狗好了。”
<br/><br/>    发泄之后，德雷克重新戴上兜帽，对倒地的伊万·道格拉斯不管不顾，双手插兜地离开了这个小巷，留下满地鲜血和三具尸体。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    伊路迷一路回到天空斗技塔，“咔嚓”一声推开房门，进入自己的专属房间。
<br/><br/>    进入房间的第一件事就是洗漱，他刚刚杀了三个人，身上多少有些血腥味，要把它清除掉。
<br/><br/>    “第一次杀人，除了有点恶心以外，似乎没别的感觉。”
<br/><br/>    躺在放满温水的浴缸内，伊路迷望着天花板，回忆着杀人时的那种感觉。
<br/><br/>    除了最开始的一点恶心以外，没有任何心理障碍的就杀人了，除此之外，还有那从心底升腾而起的一种热血和快感。
<br/><br/>    那是人类对于杀戮的快感，将生命肆意践踏的快感。
<br/><br/>    杀戮就像一种毒品，伊路迷隐隐有些迷恋那种快感，好像生命的意义就在于此，就在那温暖的猩红血液之中。
<br/><br/>    伊路迷躺在浴缸里，回味着那种热血和快感。
<br/><br/>    三十分钟后……
<br/><br/>    伊路迷穿好睡衣，双目紧闭的站在房间内，双手弯曲合成一个圆型放在胸前。
<br/><br/>    “双手置于胸前，在脑海中想象有一颗球在漂浮。”
<br/><br/>    伊路迷现在正在进行的，是觉醒【念】能力的前置条件，感受【气】这一体内所沉睡的能量。
<br/><br/>    首先在脑海中想象有一颗球体在悬空漂浮着，随着每天不断如此修炼自己的精神力。
<br/><br/>    修炼之人总有一天，能感觉到那种奇特的能量，最终将其释放出来。
<br/><br/>    根据正常人的资质，快的话两三天就能感觉到，慢的话，可能要一周。
<br/><br/>    但伊路迷不同，他从三岁开始冥想，精神力经过长年累月的锻炼，早已远超普通人。
<br/><br/>    “感觉到了！”
<br/><br/>    忽然，双眼紧闭的伊路迷睁开双眼，他感觉到了那种奇特的能量，那被称为【气】的奇特能量。
<br/><br/>    “来试试吧。”
<br/><br/>    伊路迷双手依然置于胸前不变，但在他的脑海中，却在努力将那股感觉到的能量激发出来。
<br/><br/>    “右手球形能量。”
<br/><br/>    一股半透明的奇特能量从伊路迷体内涌出，汇聚在他的右拳上，形成一个包裹着右拳的球形能量。
<br/><br/>    “左手球形能量。”
<br/><br/>    他再次将那股能量汇聚到左手处，念能量宛如思想一般，非常自然地就在他的左手上汇聚成了一颗球形能量。
<br/><br/>    “再然后，指尖的球形能量。”
<br/><br/>    伊路迷伸出食指，将气凝聚到食指指尖，再度形成一颗球形能量。
<br/><br/>    而从伊路迷紧闭双眼到现在成功释放出【气】这一步骤，时间才过去短短的一分钟。
<br/><br/>    以伊路迷自己来推测的话，他的天资，恐怕和小杰、奇犽两人，是同一级别的。
<br/><br/>    当然，现在只是感受到【气】这一能量，还远远没有达到觉醒【念】能力，和掌控念能力的程度。
<br/><br/>    他要借助冥想让气在全身顺畅流通，一步一步打开精孔。
<br/><br/>    这是非常漫长的修行，与强制打开精孔，快速觉醒念能力不同，这是最温和的方式。
<br/><br/>    按照他的推测。
<br/><br/>    如果说，智喜的天赋是十万人中才会诞生一个的天才，他用了三个月时间来感受全身的气，打开全身的精孔。
<br/><br/>    之后又用了三个月的时间来锻炼念的四大行。
<br/><br/>    那伊路迷完全可以在一周之内打开全身的精孔，甚至有可能，只用三天就能打开全身精孔。
<br/><br/>    打开全身的精孔，就可以开始练习念的基本，【四大行】缠、绝、炼、发。
<br/><br/>    当四大行完全熟练，就可以开始尝试觉醒自己想要的念能力了。
<br/><br/>    “接下来，就是不间断地进行冥想，让气充满全身。”
<br/><br/>    伊路迷坐在床上，他争取在三天时间内打开全身的精孔，尽快练习四大行，掌握念能力。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    凌晨，06:10分。
<br/><br/>    凌晨的第一缕阳光透过窗户泻进房间，“唤醒”了正在冥想当中的伊路迷。
<br/><br/>    “一点也不困。”
<br/><br/>    伊路迷望着自己的双手，两团半透明的气包裹着皮肤。
<br/><br/>    就算一整晚都在进行冥想，他现在也还非常精神，完全没有一点疲惫之色。
<br/><br/>    虽说他经过揍敌客家族的训练，本来就可以三天三夜不睡觉，但那是完全不同的。
<br/><br/>    没有感受到气之前，一夜不睡觉精神能够承受得住，但是从身体上传来的疲惫感是货真价实的。
<br/><br/>    但现在，不仅是精神，连身体也完全没有一点疲惫的感觉。
<br/><br/>    不仅如此，现在的他就宛如磕了兴奋剂一般，浑身都有发泄不完的精力。        <br/><br/>