
两人被这一席话气得不轻，脸色涨红。<br/><br/>
看见两个侍妾吃瘪，凌王妃虽是解气，但她更恨苏尹月，冷笑道：“你喊我一声母妃，就真当自己是王府儿媳了？莫非你忘了自己是怎么嫁进来的？”<br/><br/>
楚静娴撇撇嘴，一脸鄙夷：“就是，这是你嫡姐不要的亲事，才让你白白捡了去！摆什么谱呢！”<br/><br/>
等楚霁风两脚一伸，苏尹月还得做寡妇呢！<br/><br/>
“我嫡姐不要的亲事？那你的意思是世子爷遭人嫌弃，无人敢嫁了？你这话不是在羞辱世子爷吗？”苏尹月眼神凛冽，一副护短的模样。<br/><br/>
楚静娴一噎。<br/><br/>
在京都里，的确没姑娘敢嫁给楚霁风。<br/><br/>
可皇帝爱才，便让苏家嫁个女儿过来冲喜，苏家没有一个姑娘愿意，所以苏剑锦无法之下才将苏尹月接回来替嫁。<br/><br/>
这事儿虽是闹得人尽皆知，但没人敢在明面上说嘴，因为楚霁风是出了名的睚眦必报，若坏话传到他的耳朵里，他必定会拔了那人舌头，以作警告。<br/><br/>
她此刻只觉得一股寒气袭来，背脊全是冷汗。<br/><br/>
“娴儿只不过是在说玩笑话。”凌王妃笑意温婉，却带着一丝警告，“小事一桩，风儿又怎会跟自己妹妹计较呢。来人，还不快给世子妃上茶！”<br/><br/>
她原本想着羞辱苏尹月一番，没想到苏尹月是个能言善道，心思狡猾的东西，一下子就扯到了楚霁风身上去了。<br/><br/>
王府里没有任何人敢得罪楚霁风，两个姨娘顿时不敢再帮忙说话。<br/><br/>
她们若再说一句苏尹月嫁过来的缘由，就等于是打楚霁风的脸。<br/><br/>
苏尹月转而笑了笑：“那是，世子爷相貌出众，文韬武略，怎会没姑娘敢嫁呢？”<br/><br/>
<br/><br/>
凌王妃嘴角抽了抽，也就只有你敢嫁而已。<br/><br/>
楚静娴生怕自己会得罪了楚霁风，连忙点头附和。<br/><br/>
这会儿侍女已经上了茶水和糕点。<br/><br/>
苏尹月刚才站了许久，又跟这帮女人费了一番口舌，她顺势就端起了茶杯想解解渴。<br/><br/>
一靠近，扑鼻而来的一股奇异的茶香。<br/><br/>
她心中冷笑，凌王妃果然对昨晚的事儿不善罢甘休，直接在茶水下毒了。<br/><br/>
凌王妃正期待着苏尹月喝下去，谁料她将茶杯放下，一本正经的说道：“三小姐既然是世子爷的妹妹，那应该行个礼，叫我一声大嫂嫂才是啊。”<br/><br/>
楚静娴按捺不住怒气：“你一个庶女，让我给你行礼？做梦去吧！”<br/><br/>
她今日若行了礼，往后出门定是要被人笑掉大牙！<br/><br/>
两位姨娘亦是愣住，只觉得苏尹月胆子太大了。<br/><br/>
苏尹月似笑非笑：“没想到三小姐也如此不懂规矩，大概没好人家来提亲吧？”<br/><br/>
不然，楚静娴为何迟迟还没定下人家？她比自己还要大上一岁呢。<br/><br/>
“贱蹄子！”<br/><br/>
这句话戳中了楚静娴的死穴，她终于忍不住，随手拿起了那杯茶往苏尹月脸上砸去。<br/><br/>
苏尹月动作极快，侧身躲开。<br/><br/>
茶盅在门槛处炸开，发出了不小的声响。<br/><br/>
凌王妃拧着眉头，瞪了楚静娴一眼，好端端的毒茶就这样没了！<br/><br/>
没想到听雪堂刚进来一人，看见了这一幕。<br/><br/>
正是刚下朝回来的凌王。<br/><br/>
沈氏眼底闪过一抹精光，立即神色痛苦的捂着肚子。<br/><br/>
凌王快步过去，紧张地问道：“莲儿，你怎么样了？”<br/><br/>
“妾身……肚子疼……”沈氏说话间，泪珠已然滚落，“王爷，我们的孩儿不能出事啊……”<br/><br/>
罗氏嫌事儿不够大，跟着落井下石：“沈姐姐应该是受惊动胎气了，三小姐，你就算再急再气也不能摔东西啊。”<br/><br/>
苏尹月一看便乐了，这两人也太会演了。<br/><br/>
三个女人争一个丈夫，根本不可能相处和睦，都是各有各的心思。<br/><br/>
如此火上添油，凌王更加生怒，转身想往楚静娴脸上打去。<br/><br/>
“王爷息怒！”凌王妃赶紧拦住，“先给沈氏喊大夫要紧啊，王爷等会再罚娴儿吧。”<br/><br/>
就算沈氏真的一尸两命，那也不能与她的娴儿沾上关系，否则在京中当真是无人敢来说亲了！<br/><br/>
现在只要沈氏的胎儿无碍，娴儿就不会受重罚。<br/><br/>
凌王稍稍消了消气，放下了手，吩咐下人把大夫请来。<br/><br/>
沈氏快要临盆，所以凌王早就请了大夫住在府里。<br/><br/>
大约一盏茶时间，梁大夫就提着药箱来了。<br/><br/>
他仔细摸了好几次脉，又有意无意的看了看凌王妃。<br/><br/>
半响，梁大夫才说道：“沈氏的胎儿稳固，没什么大碍，只要按时服用安胎药即可。”<br/><br/>
凌王面色缓了缓。<br/><br/>
沈氏仍是一副虚弱模样，孱弱地点点头：“有劳大夫了。既然妾身和孩子没事儿，王爷就不要责怪三小姐。”<br/><br/>
凌王安慰了几句，随后又说：“本王自有分寸。”<br/><br/>
凌王妃心里暗骂沈氏狠毒，嘴上却说道：“娴儿犯了错，理应重罚才是。不过娴儿是被苏尹月的嘲讽激怒，所以才会摔了东西。”<br/><br/>
楚静娴早已跪在地上，眼睛通红，凄苦哭诉着：“父王，是她羞辱我，说无人来向女儿提亲，女儿一时气不过才会如此的……”<br/><br/>
“你当这儿是乡下地方吗？可以随便羞辱嫡女？！”凌王面色阴冷，“王府迎你进门，真是倒了大霉！”<br/><br/>
徐家祖上出过丞相，在大启还是有点势力的，失了独苗，肯定会来找他要一个交代。<br/><br/>
楚霁风向来六亲不认，他哪里敢找自己儿子麻烦，那只能将苏尹月推出去，平息徐家的怒火。<br/><br/>
而当下就是个机会！<br/><br/>
若能杀了苏尹月，还能给自己挽回面子！<br/><br/>
苏尹月冷笑。<br/><br/>
她从踏进这门槛开始，这些人就不知道说了多少羞辱她的话，她仅是说了一句，又被人劈头就骂。<br/><br/>
这个凌王虽是楚霁风的爹，长相谈不上俊朗，大概常年沉迷于酒色，双眼无神，眼圈发青。而且他刚才一言一语，是完全不将她当儿媳看待，明显是与凌王妃是同一路货色，摊上这样的公婆，她才是倒大霉呢！<br/><br/>
就因为她是庶女？所以活该背锅？<br/><br/>
“王爷怎能这样说？我一进门，世子爷就醒过来了。”苏尹月只能念着凌王有点慈爱之心，又或者是惮忌楚霁风放过她。<br/><br/>
凌王拧眉，险些忘了这一茬。<br/><br/>
他若随便动了苏尹月，也不知道楚霁风会不会发怒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215007"&nbsp;&nbsp;chaptername="第5章：庶女也是人">加入书签</a>
</div>
