    
<br/><br/>    肯肆无忌惮，无所顾忌地冲出来替他喊话，帮他鸣不平的，也就她一个了。
<br/><br/>    他是一个深明大义的皇帝，自然会领她的这份心意。
<br/><br/>    但，这只是一方面。
<br/><br/>    他虽然领她的情，但该处置的还是要处置。
<br/><br/>    就比如她背地里给他起称呼这件事。
<br/><br/>    狗皇帝！
<br/><br/>    呵！
<br/><br/>    他真不知，原来他在她心里是这样的。
<br/><br/>    就为一碗螺蛳粉，她就这么对他！
<br/><br/>    要不是她喝醉了酒，说漏嘴，被他得知实情，他真要一直蒙混过去。
<br/><br/>    看着平时乖乖人畜无害的人，谁能想到肚子里全是旁人看不懂的心思。
<br/><br/>    他呢，自诩是个有耐心的。
<br/><br/>    既然他打定了主意，往后要和她好好相处，那么该教的还是得教。
<br/><br/>    反正，往后有的是时间。
<br/><br/>    戚染染巴巴地看了半天，等了好久，还是没有等到他说话，真是有点慌了。
<br/><br/>    心虚的那种慌。
<br/><br/>    鬼知道这狗皇帝又在想什么！
<br/><br/>    要是又跟上次似的，想出个太特么损的法子，让她不练字就扣吃的，她得哭死。
<br/><br/>    她现在每天都还在被迫为吃的写大字呢！
<br/><br/>    二十张呢！
<br/><br/>    要是再给她分配点，她这条小咸鱼还没到实现财务自由那天享受生活，先得累死。
<br/><br/>    于是，不管三七二十一，她双手合十，小声祈求，
<br/><br/>    “皇上，我要是昨天真说了什么不对的话，您就原谅我吧，我错了。
<br/><br/>    以后再也不会了。
<br/><br/>    真的，我发誓。”
<br/><br/>    一双桃花眼暗含了期待，格外水盈盈，眼尾微微上扬，眼神恰到好处的似醉非醉，让人瞧着就是格外撩人。
<br/><br/>    看着她这样祈求的模样。
<br/><br/>    再配上可怜兮兮的表情，如果换个人可能就真信了。
<br/><br/>    但在她面前的人是宇文宸。
<br/><br/>    还是一直被她套路，被她折腾的宇文宸。
<br/><br/>    宇文宸从取来小几上的茶盏，淡淡开口，音色中还带着稍许的不解，
<br/><br/>    “朕就不懂，你错什么了，何以要一味地认错。”
<br/><br/>    戚染染见他好不容易开了口，当然把什么都揽了，
<br/><br/>    “什么都错了。”
<br/><br/>    特么的，管什么错呢，反正她全认就是了。
<br/><br/>    宇文宸不急不缓地抿着茶。
<br/><br/>    眼底掠过一抹光。
<br/><br/>    唇角含着的微笑高深莫测。
<br/><br/>    他懂。
<br/><br/>    什么错都认，那就是什么错都不知道，什么都不改。
<br/><br/>    经过昨夜，他也算是涨了见识，不会再被她轻易套路了。
<br/><br/>    给她一记宽慰的眼神，“不要想太多。”
<br/><br/>    戚染染：“……”
<br/><br/>    究竟是她想太多，还是他说太少。
<br/><br/>    什么都不说，让她自己在这里猜真的合适么！
<br/><br/>    宇文宸抬了眼，视线在内室扫过时，薄唇轻启，
<br/><br/>    “朕觉得，你昨日的话深得朕心。”
<br/><br/>    戚染染是竖着耳朵听的。
<br/><br/>    眼巴巴。
<br/><br/>    深得他的心，哪句呢？
<br/><br/>    信息再给点明显点吧。
<br/><br/>    然而，宇文宸的话却止住，不再说了。
<br/><br/>    似是不经意看了眼窗外，宇文宸从软榻上起身，“也时候传午膳了。”
<br/><br/>    说完，看她一眼，眸光中似有关切，语调都偏暖，
<br/><br/>    “早膳没吃，现在该是饿了吧。”
<br/><br/>    戚染染：“……”
<br/><br/>    她用螺蛳粉发誓，她没有受I虐倾向，但她希望狗皇帝换回以前的冷脸。
<br/><br/>    他特么这突然的变脸，真的是让她不适应啊！<br/><br/>