    
<br/><br/>    
&#34;七夜，我们没按大帝的意思做，他不会生气吧？&#34;


<br/><br/>    
绿皮火车上，百里胖胖撑着头望着窗外，有些担忧的说道。


<br/><br/>    
林七夜沉默片刻，摇了摇头，&#34;不会，相比于那个悲伤而揪心的结局，这个结果或许才是李德阳内心深处，真正向往而不可得的……&#34;


<br/><br/>    
&#34;也是。&#34;曹渊点了点头，&#34;比起嚎啕大哭，那个小姑娘还是笑起来更好看。&#34;


<br/><br/>    
林七夜搓了搓发冷的双手，将其塞进了袖中，望着窗外逐渐飘落的雪花，喃喃自语：


<br/><br/>    
&#34;这里的天，太冷了，需要一些能够带来温暖的故事，而不是冰冷无情的现实……或许，这就是故事本身存在的意义。&#34;


<br/><br/>    
&#34;但你还是把真相告诉了陈涵。&#34;百里胖胖耸了耸肩，&#34;估计这会，他心里也不好受吧？&#34;


<br/><br/>    
&#34;这件事情，本来就不可能瞒过他的。&#34;林七夜淡淡开口，


<br/><br/>    
&#34;守夜人，不该是听故事的人，而应该是站在众人身前，一边用后背替他们扛下刀子，一边笑着给他们讲故事的人。&#34;


<br/><br/>    
&#34;听起来挺惨的。&#34;百里胖胖叹了口气。


<br/><br/>    
他的余光瞥到林七夜身旁，只见迦蓝手里正捧着一本《奇奇宝宝汉语拼音大全》，双唇轻启，认真的念叨着什么。


<br/><br/>    
&#34;迦蓝小姐。&#34;百里胖胖凑到她的面前，眼中浮现出睿智的光芒，&#34;你要是有哪个字不会念，可以问我，这群人里面就数我知识最为渊博！&#34;


<br/><br/>    
迦蓝抬头看了他一眼，犹豫片刻之后，将书放在小桌板上，指着两个汉字含糊不清的开口：


<br/><br/>    
&#34;撒……啥……傻……傻逼！&#34;


<br/><br/>    
百里胖胖：……


<br/><br/>    
百里胖胖一脸蛋疼的伸出手，指着那两个字，开口道：&#34;不是傻逼，这两个字念&#39;沙弥&#39;！跟我念，沙弥！&#34;


<br/><br/>    
&#34;傻鸟。&#34;


<br/><br/>    
&#34;沙弥！&#34;


<br/><br/>    
&#34;煞笔？&#34;


<br/><br/>    
&#34;沙……算了，七夜，你自己教他吧。&#34;


<br/><br/>    
百里胖胖郁闷的坐回了座位。


<br/><br/>    
林七夜沉吟片刻，指着那两个字，一字一顿的开口：&#34;沙，弥。&#34;


<br/><br/>    
迦蓝张开嘴，认真的模仿着林七夜的嘴形，&#34;沙弥？&#34;


<br/><br/>    
&#34;嗯，对了。&#34;


<br/><br/>    
百里胖胖：……


<br/><br/>    
百里胖胖幽怨的看着迦蓝，甚至开始怀疑，这女人刚刚是不是故意的……


<br/><br/>    
&#34;七夜，任务交上去了吗？&#34;曹渊似乎是想到了什么，开口问道。


<br/><br/>    
&#34;刚刚在车站的时候，我就已经把行动报告连带着迦蓝的资料交上去了，不过特意隐去了酆都的那一部分，这会估计叶司令已经看完了。&#34;林七夜回答道。


<br/><br/>    
&#34;那下一次任务是什么时候？我们有没有假期啊？&#34;百里胖胖像是想到了什么，愁眉苦脸的说道，&#34;再过几天，就是我爸生日了，到时候我估计得回家一趟，参加他的寿宴。&#34;


<br/><br/>    
&#34;你爸的寿宴？百里集团的那位董事长？&#34;


<br/><br/>    
&#34;对啊，平时他过生日都很低调的，不过这次不一样。&#34;


<br/><br/>    
林七夜等人对视一眼，&#34;为什么不一样？&#34;


<br/><br/>    
百里胖胖摸着头，嘿嘿一笑，&#34;今年，是他五十岁生日，过完这个生日之后，他就要退休了，也算是一场告别会吧。&#34;


<br/><br/>    
&#34;百里集团的董事长要退休了？&#34;


<br/><br/>    
安卿鱼诧异的开口，&#34;这可是一件大事，百里集团是整个大夏最庞大的企业，还牵扯到神秘侧的力量，掌管着诸多禁物，而且是守夜人除了政府之外的第二大赞助者，董事长本人还是守夜人的荣誉高层之一……


<br/><br/>    
他要是退休了，这么大一个百里集团，该交给谁打理？&#34;


<br/><br/>    
所有人的目光看向百里胖胖，而后者正一脸憨笑，有些不好意思的挠了挠头发，笑容更加灿烂了。


<br/><br/>    
&#34;你？！&#34;


<br/><br/>    
林七夜惊异的开口，心中升起的第一个想法就是……百里集团完了。


<br/><br/>    
&#34;是我，毕竟我是我爸的独生子，从出生起就钦定的百里集团继承人，他老人家退休了，自然该我顶上……啧，哎呀，其实我们家也没有那么厉害，就是稍微有点钱罢了，我也只是个普通人，大家不要见外哈。&#34;百里胖胖一边笑一边示意大家冷静。


<br/><br/>    
曹渊翻了个白眼，忍不住问道：&#34;那你要是回去继承了家业，小队怎么办？&#34;


<br/><br/>    
&#34;放心，我就算继承了集团，也还没到可以独自运营这么大一个企业的年龄，经验上也差不少，所以到时候只是挂个名，会有专门的人来替我打理公司，我还是可以继续留在小队滴！&#34;百里胖胖拍了拍他的肩膀。


<br/><br/>    
众人不由得松了一口气……


<br/><br/>    
当然，不是因为担心百里胖胖回不来，而是为百里集团的未来捏了把汗……


<br/><br/>    
&#34;既然这次寿宴这么重要，那你还是要回去的。&#34;林七夜想了想，开口道，&#34;到时候就算有任务，我也让你请一天的假，赶上这场寿宴。&#34;


<br/><br/>    
&#34;诶，别光我请假啊！&#34;百里胖胖瞪大了眼睛，&#34;你们可都是我百里胖胖的兄弟，这么重要的仪式，你们当然也要参加，要来给小爷我撑场面！放心，到了广深的地盘，我绝对会好好招待你们，让你们来了就不想走！&#34;


<br/><br/>    
林七夜无奈的笑了笑，&#34;如果时间允许的话，我们就去看看。&#34;


<br/><br/>    
话音刚落，一阵急促的手机铃声突然响起，林七夜一怔，从口袋中掏出那只叶梵交给他的手机，眉头微微皱起。


<br/><br/>    
&#34;我去接个电话。&#34;


<br/><br/>    
林七夜的目光扫过嘈杂的车厢，快步走到绿皮火车的末端，推开门走到了围栏边。


<br/><br/>    
呼啸的冷风吹起林七夜的黑发，他掏出手机，接通了电话。


<br/><br/>    
&#34;喂？&#34;


<br/><br/>    
&#34;第一次的任务，你们完成的很好。&#34;叶梵的声音从电话中传来，&#34;你的报告我都看了，但具体的现在不方便说，姑苏市那边出现的极度紧急的状况，你们需要立刻赶过去！&#34;


<br/><br/>    
林七夜眉头微皱，&#34;极度紧急？我们怎么过去？&#34;


<br/><br/>    
&#34;直升机马上就到，它会把你们带到最近的机场，那里有一架运输等你们，任务资料还有关于上次任务的一些反馈都在那里。&#34;


<br/><br/>    
&#34;到哪接我们？&#34;


<br/><br/>    
&#34;到你现在的位置。&#34;


<br/><br/>    
林七夜一愣，&#34;可是我们现在……&#34;


<br/><br/>    
&#34;我知道，在火车上。&#34;叶梵打断了林七夜的话，&#34;两分钟后直升机到你现在到位置，你赶紧叫上你的队员……


<br/><br/>    
跳车吧。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->