
姜成厉再次一阵窒息的感觉。<br/><br/>
他捂住胸口，站起来颤声道：“文初，我知道，我以前做了错事，可是我改还不行吗？”<br/><br/>
许文初的脸色依旧是冷冰冰的。<br/><br/>
最后他直接跪在了许文初的面前，开口道：“文初，我们夫妻俩也有二十来年了，这一路走过来，我知道你过得不容易，但是现在……现在茉茉还在医院抢救，她没了双腿，也被毁了容，你真的忍心看着这孩子走向绝路？”<br/><br/>
他知道，如果继续自己认错，应该是挽回不了许文初的心了。<br/><br/>
她现在最在乎的，就是自己的孩子。<br/><br/>
苏阮不是她亲生的，可是姜茉却是。<br/><br/>
他就不相信，一个女人可以狠心到这种地步。<br/><br/>
然而他的话说完，许文初还是不为所动。<br/><br/>
姜成厉继续描述她怀着姜茉的时候的模样。<br/><br/>
“我还记得当初你怀茉茉的时候，我们早早就知道她是个女儿，高兴得不得了，我们一起布置婴儿房，你还亲自给婴儿房作画，只希望能够给她一个完整的童年。”<br/><br/>
姜成厉说到这里，许文初的手握紧了几分。<br/><br/>
她当然记得，记得得知自己怀孕的欣喜若狂，记得肚子里的宝宝第一次胎动，记得她呱呱坠地，可是后来呢，后来她养在身边的，却是别人的孩子。<br/><br/>
但那个时候，她就是把她当做自己亲生女儿去养的，把她当做自己肚子里生出来的那个。<br/><br/>
可是后来呢，她才发现，她的女儿，原来早已经被人抱错。<br/><br/>
心在这一刻绞痛起来。<br/><br/>
甚至连脸色也跟着泛白。<br/><br/>
她本身就死里逃生，这个时候身体都在微微颤抖。<br/><br/>
姜成厉道：“文初，我知道，你还是爱着这个家的，我也知道，你也深爱着自己的女儿，你也不想眼睁睁地看着她死，对不对？”<br/><br/>
很快，许文初就从刚才的悲伤当中清醒过来。<br/><br/>
她努力平复自己的情绪，然后将裤腿直接提起来一点，将她脚腕上的伤呈现在姜成厉面前。<br/><br/>
“那你知道，我脚上的伤是怎么来的吗？你口中的我的亲生女儿，正在想方设法地杀了我这个母亲。”<br/><br/>
姜成厉一时语塞。<br/><br/>
是啊，从视频上看到，姜茉的确心狠的要杀掉他的妻子。<br/><br/>
别说是许文初的反应，就算是他，都想冲过去掐死这个女儿，以免她继续为祸。<br/><br/>
可是他知道，唯一能说服的，恐怕也只有这个女儿，恐怕也只有母女关系。<br/><br/>
于是他解释道：“或许是因为茉茉从小受了太多苦，所以心理上跟一般孩子不太一样……”<br/><br/>
“你闭嘴。”<br/><br/>
姜成厉道：“姜夫人不知道，你还能不知道吗？她虽然被人抱错，虽然那对夫妇是人贩子，可是她从来都没有受过苦，她之所以走到这一步，完全是她的妒忌心作祟。”<br/><br/>
“她想要未婚夫，阿阮让给她了，她想方设法要赶阿阮出去，阿阮也出去了。”<br/><br/>
“甚至连拍戏，阿阮都是凭借自己的努力哪来的角色，可是你看看她，从头到尾，她哪里有想过要通过正常方式来获得？她只想不劳而获。”<br/><br/>
“虽然我不知道她这次参与了什么，犯了什么罪，但是天网恢恢疏而不漏，你们父女俩，好自为之吧。”<br/><br/>
许文初说完这话，直接站了起来往外走。<br/><br/>
姜成厉发现，他这一招非但没有让许文初念及他们还有一个女儿的份上和他和好，反而惹怒了这个女人。<br/><br/>
他想拦住许文初，却看到她轻飘飘地离开了。<br/><br/>
或许因为腿上的伤，她走路的时候，稍微有点跛。<br/><br/>
看到自己心爱的妻子被伤成这样，他更是内疚。<br/><br/>
“文初，就算是你把我告上法庭，我也不会同意和你离婚的。”<br/><br/>
……<br/><br/>
姜茉被讨伐，人人得而诛之。<br/><br/>
而苏阮，再次因为视频里的事情，一跃成为粉丝们心目当中又A又飒的女神。<br/><br/>
祁世墨看了所有的视频，再一次感觉到自己的没用。<br/><br/>
心爱的女人遭遇到这种事情，而他竟然无能为力。<br/><br/>
甚至连打个电话慰问一番都不敢。<br/><br/>
好在他平安无事，好在一切都是虚惊一场。<br/><br/>
他坐在椅子上，一双眼睛紧紧地盯着姜阮的电话号码，看着她直播的内容，认真地读着她每一个文字。<br/><br/>
终于，他拿起手机拨打了景勋的电话号码。<br/><br/>
“查一下，姜茉现在的情况。”<br/><br/>
那个女人害了他心爱的女人，他绝对不会放过她。<br/><br/>
景勋很快就查到了，冲着他道：“boss，姜茉现在已经被送往南山医院了，您看……哦对了，医院把她抢救过来了，但是毁了容，还残废了。”<br/><br/>
祁世墨淡声道：“不够惨。准备一辆车，我现在下去。”<br/><br/>
景勋不敢问他家boss要去哪里，但是一个大胆的念头，在脑子里一闪而逝。<br/><br/>
他们家boss，该不会是想直接去南山医院，然后亲自教训姜茉吧？<br/><br/>
十分钟后，祁世墨坐进了车里，冲着助理兼司机的景勋道：“开车，南山医院。”<br/><br/>
景勋：“好……”<br/><br/>
路上，景勋就已经打电话派人安排好南山医院那边的事情。<br/><br/>
因此半个小时后，两个人开着车来到医院，直接找到了姜茉住的病房。<br/><br/>
当他们推开门的时候，就看到了那坐在轮椅上，手却被绑在椅子上的姜茉。<br/><br/>
姜茉看到他们俩，原本无精打采的眼睛立马闪亮起来。<br/><br/>
姜茉看到祁世墨，直接控诉。<br/><br/>
“三爷，三爷求求你救我出去，我都是被苏阮害的，她妒忌我是姜家大小姐，妒忌我抢走了她的位置……”<br/><br/>
祁世墨冷哼一声：“她妒忌你？”<br/><br/>
就连景勋也忍不住笑了。<br/><br/>
这个女人是疯了吧？<br/><br/>
苏家大小姐，会妒忌她？<br/><br/>
妒忌她身高不行身材不行？妒忌她跟渣男睡觉，还是妒忌她长得丑？<br/><br/>
姜茉使劲点头：“对，她妒忌我，所以拼了命地抢走属于我的一切，抢走了我的爸爸妈妈，还抢走了我的奶奶，甚至抢走了我的未婚夫，现在，她把我害成这样……”<br/><br/>
“三爷，你救我出去，我知道，她一直对你不敬，你肯定恨透了她，等我出去，我就让她身败名裂！”<br/><br/>
景勋是真的怕了，这女人话这么多，就不怕被人拔了舌头？<br/><br/>
祁世墨冷声道：“你哪只眼睛看到我恨透了她？”<br/><br/>
“相反，我早已经认定她做我的妻子。”<br/><br/>
姜茉愕然，她呆呆的看着面前的男人，几乎不敢相信自己的耳朵。<br/><br/>
“可是，可是……不，不对，你怎么会看上那样的女人？哈，男人果然都是肤浅的东西！”<br/><br/>
景勋听到这话，直接站起来，厉声道：“敢这样对我们三爷说话，你是活腻了吗？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69378430"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;迟来的深情比狗贱">加入书签</a>
</div>
