    
        <br/><br/>    【76】
<br/><br/>    所以，这一剑斩唐昊是最好的选择了。
<br/><br/>    本来身体就不好，还用炸环与大须弥锤，那么就让你的身体，变的更不好一些吧。
<br/><br/>    “走……”唐昊望着追过来的金黄色的巨剑，虽然还未到身前，但是那巨剑的压迫感，却已降临。
<br/><br/>    所以，唐昊将唐三推向大师三人所在的方向，同时将昊天锤顶在身前，格挡李薇的一剑。
<br/><br/>    “轰……”
<br/><br/>    唐昊几人出了冰火两仪眼，那李薇可就不客气了。
<br/><br/>    一剑下去，树木连同在这的魂兽，在这一剑之下，全部化为灰烬，在土地上，留下一道长长的剑痕，以及唐昊的鲜血。
<br/><br/>    “这次放你一命，让你看看，我是怎么报复昊天宗的，你可要给我好好的活着。”望着唐昊狼狈而逃的样子，李薇快速的说道。
<br/><br/>    李薇说完，落到刺血的身旁:“没事吧。”
<br/><br/>    不管怎么样，这两位也是一直陪伴千仞雪长大的，对千仞雪也是忠心耿耿，所以还是得关心一下。
<br/><br/>    “谢少主关心，我没事。”
<br/><br/>    “没事就好。”李薇说着，看向这狼藉一片的冰火两仪眼:“你回武魂殿找人将这里重新修复，然后向教皇，将菊，鬼两位斗罗要来。”
<br/><br/>    “可是教皇应该不会答应吧。”
<br/><br/>    “你直接说，我有办法让菊斗罗的武魂更进一步，也许有机会踏入极限斗罗的层次。”李薇说道:“如果这样还不答应，你便说，我已经放过玉小刚三次了，如若不答应，则没有第四次了。”
<br/><br/>    “是……”刺血有些哭丧着脸答道。
<br/><br/>    他已经感觉生无可恋了……
<br/><br/>    用这个去和教皇说，他感觉他命不久矣……
<br/><br/>    但这又是少主吩咐的事情，他不做也不行呀……
<br/><br/>    “去吧，别怕，你是我的人，我……妈妈不会把你怎么样的。”
<br/><br/>    刺血听后，应了一声是……
<br/><br/>    但，刺血突然回想了一下，似乎有些不对……
<br/><br/>    刚才少主喊的是妈？
<br/><br/>    难道……
<br/><br/>    刺血突然抬起头看向李薇，然后又低了下去。
<br/><br/>    他不敢问……
<br/><br/>    望着刺血从心的样子，李薇不由的笑了笑，这刺血还是挺可爱的嘛。
<br/><br/>    “去吧，等你回来，我会找一株适合你和佘龙的仙品，再次激发你们的潜力，让你们有突破更高层次的希望。”
<br/><br/>    两人的天赋还未用尽，如果服用了仙品，也许以后进入供奉殿应该是没什么问题的。
<br/><br/>    特别是佘龙，他的武魂很强，潜力更大。
<br/><br/>    刺血听后，他感觉他瞬间就不困了。
<br/><br/>    不就是去要两个人嘛，他现在就去……
<br/><br/>    谁不想更进一层楼呢？他也是想的。
<br/><br/>    所以，对李薇抱了抱拳便离开了。
<br/><br/>    李薇见后，看了眼这冰火两仪眼，自己开始翻修了起来。
<br/><br/>    至于怎么报复唐昊，她已经想道办法了。
<br/><br/>    他最在乎的是什么，是阿银，而阿银现在在哪儿呢？
<br/><br/>    不出意外，应该是在圣魂村吧，毕竟有了唐三，他不可能把阿银种的太远。
<br/><br/>    所以……
<br/><br/>    抢了他的阿银，让他开始慢慢的品尝痛苦吧。
<br/><br/>    一开始，李薇并不想这么做的。
<br/><br/>    因为她对于唐昊与阿银的爱情，还是很喜欢的，他们只是错在在自身实力不足的时候暴露了而已。
<br/><br/>    就像她以前所在的世界一样，在没有经济能力的时候，碰到了那个他想保护一生的女孩。
<br/><br/>    两者虽然有些不同，但都是大同小异，那就是实力不够而已。
<br/><br/>    但是现在……
<br/><br/>    望着这一片狼藉的冰火两仪眼，李薇只想说一句，去特码的爱情，都给老子死……
<br/><br/>    ……
<br/><br/>    就这样，时间慢慢的过去，几天后冰火两仪眼也恢复的差不多了。
<br/><br/>    但是，再怎么恢复，也不如之前了……
<br/><br/>    所以……
<br/><br/>    “你让人将唐月华给抓起来，然后我们两去圣魂村。”李薇对千仞雪说道。
<br/><br/>    “去圣魂村干嘛。”千仞雪不解的问道。
<br/><br/>    “他毁了我心爱的东西，那么我自然也得去毁了他心爱的东西。”李薇沉声的说道:“我要他好好的活着，好好的看着自己所珍惜的东西，一点点，一点点的都被我摧毁。”
<br/><br/>    “有时候死是解脱，但我不会让他解脱，我要让他永远活在惶恐的日子里。”
<br/><br/>    “……”千仞雪。
<br/><br/>    哇，这样的李薇好恐怖，不过这才对嘛。
<br/><br/>    她还一直以为李薇没有脾气呢，现在看来，只是没有人挑战到她的底线而已。
<br/><br/>    “要不，我们直接毁了昊天宗吧。”千仞雪提议道。
<br/><br/>    “不。”李薇摇头:“毁灭别人心爱的东西，得一步一步的来，反正唐昊去哪儿我现在都能知道，不用担心他去摧毁一些武魂殿的分殿了。”
<br/><br/>    “实在不行，到时候把他双腿打断就好了。”
<br/><br/>    “……”千仞雪。
<br/><br/>    唔，她果然还是太年轻了。
<br/><br/>    不过，唐昊短时间可别想好了。
<br/><br/>    中了天使·审判这一剑，就是叶泠泠的爷爷去了，也得有一段时间才能好。
<br/><br/>    但是，叶泠泠的爷爷，现在可是在她们的掌控当中呢。
<br/><br/>    一个辅助系魂师而已，抓起来还是很容易的。
<br/><br/>    至于叶泠泠以后会不会恨她……
<br/><br/>    呵，她会怕一个治疗魂师的报复吗？
<br/><br/>    不可能的。
<br/><br/>    虽然她之前想拉拢叶泠泠的，但是现在，她依旧在“拉拢”，只是方法变了一些而已。
<br/><br/>    想通了这些后，千仞雪对李薇问道:“那我们什么时候出发？”
<br/><br/>    “现在……”
<br/><br/>    “好吧。”千仞雪眨了眨眼:“可是我不知道圣魂村在什么地方。”
<br/><br/>    “……”李薇。
<br/><br/>    别看她，她也不知道呀。
<br/><br/>    “那就先找到地方再去。”李薇说道。
<br/><br/>    靠，这都是什么事呀。
<br/><br/>    不过，这个并不是什么大事，毕竟千仞雪这里是有地图的。
<br/><br/>    找一个村子也许问题很大，但是找到法斯诺行省却是一件很容易的事情。
<br/><br/>    但是法斯诺行省再去找圣魂村，就是一件很容易的事情了。
<br/><br/>    ……
<br/><br/>    就这样，万事俱备，东风也不欠的情况下，李薇与千仞雪则出发了。
<br/><br/>    当然，还有冰雪二帝两只魂兽，哦不，应该是魂灵才是。
<br/><br/>    因为时间不是很多的原因，所以李薇与千仞雪在路上并没有休息，很快便进入了圣魂村。        <br/><br/>