    
<br/><br/>    
众人一脸愕然。


<br/><br/>    
他们一脸激动的坐着宣誓，你这家伙，直接泼了一盆凉水。


<br/><br/>    
做的是人事吗？


<br/><br/>    
岂可修！


<br/><br/>    
林缺缓缓站起身，开口说道：“都别天天把死挂在嘴边。”


<br/><br/>    
“你们也是你们爸妈的小宝贝，争气点，活着回去！”


<br/><br/>    
“至于任务，如果真的没有办法逆转，白白送死，只不过是徒增悲伤！”


<br/><br/>    
“好好准备一下吧，暴风雨要来临了！”


<br/><br/>    
他没有开玩笑，如今，各大势力学院弟子已经陆续进入。


<br/><br/>    
明面上大家都相安无事，暗中，可是火花四溅，要不是有着火焰妖姬的震慑，早就动手了。


<br/><br/>    
两日后各大势力学院学员碰面，到时候，真正的风波将会升起。


<br/><br/>    
众人点头，开始认真的准备起来。


<br/><br/>    
与此同时。


<br/><br/>    
火焰妖姬的一则消息，将全球都给弄的忙碌起来。


<br/><br/>    
两日后，星辰灯塔，召见所有势力人马会晤。


<br/><br/>    
各大势力连夜派遣人马驻守在暴乱之都外围，等待着暴风雨的来临。


<br/><br/>    
不良人商会。


<br/><br/>    
紫嫣看着手机上的消息，俏脸变得有些凝重。


<br/><br/>    
我滴个乖乖。


<br/><br/>    
林缺到底是个什么神仙？


<br/><br/>    
前脚刚说火焰妖姬会将所有人聚集在一块商讨事情，后脚就被证实了。


<br/><br/>    
这一波，我称之为奇迹！


<br/><br/>    
小语儿：“紫嫣姐，我们要准备吗？”


<br/><br/>    
紫嫣沉默了一会，摆了摆手：“叮嘱大家小心即可！”


<br/><br/>    
“其他的……不准备了吧！”


<br/><br/>    
按照林缺的性格，这会他们做足了准备，到最后根本跟不上林缺的节奏。


<br/><br/>    
她转过身，看着窗户外的星空，叹息一声。


<br/><br/>    
“暴乱之都的格局，要变天了！”


<br/><br/>    
另一边。


<br/><br/>    
林缺回到房间，刚准备入睡，结果，手机的消息提示声疯狂响动。


<br/><br/>    
听着这个声音，自己都不用去想。


<br/><br/>    
绝壁是火焰妖姬那老娘们的。


<br/><br/>    
林缺掏出手机一看，上面一连串的都是火焰妖姬给他发来的消息。


<br/><br/>    
“小可爱，小甜心，你什么时候来呀？”


<br/><br/>    
“人家都想你了！”


<br/><br/>    
“天都黑了，你怎么还不回家呀？”


<br/><br/>    
“你再不来，我可要全城搜索你了哟！”


<br/><br/>    
林缺看着上面的消息，忍不住抱头哀嚎一声。


<br/><br/>    
特么的，暴乱之都还分白天黑夜吗？


<br/><br/>    
你就是馋我身子，下贱！


<br/><br/>    
天撸啊！


<br/><br/>    
老子前脚被人打，现在你又要来折磨我，苍天啊，我上辈子是造了什么孽啊？


<br/><br/>    
我后悔了，当初就不应该去皮一下的。


<br/><br/>    
回不去了。


<br/><br/>    
无奈之下，林缺还是选择开小号上线。


<br/><br/>    
“妖姬姐姐，我刚刚在洗澡，怎么了？”


<br/><br/>    
此时，星辰灯塔的房间内，火焰妖姬躺在浴缸里，看着林缺回复的消息，整个人变得异常的兴奋。


<br/><br/>    
“小北鼻，你是知道我要见你，所以，特意洗干净的吗？”


<br/><br/>    
“好贴心啊！”


<br/><br/>    
林缺看着手机信息，毛骨悚然，差点没把隔夜饭给吐出来。


<br/><br/>    
好恶心啊！


<br/><br/>    
“(づ?ど)，妖姬姐姐，这都被你看穿了，怪不好意思的。”


<br/><br/>    
“有事吗？”


<br/><br/>    
火焰妖姬的玉脚从浴缸内伸出了出来，靠在浴缸边，不规则的摇晃着。


<br/><br/>    
“你是我小甜心，我当然知道啦！”


<br/><br/>    
“长夜漫漫，无心睡眠，只想和小甜心你来一场，只属于我们二人的邂逅！”


<br/><br/>    
“约吗？”


<br/><br/>    
林缺：(；OдO)。


<br/><br/>    
见到这一行字，他实在是忍不住了，身体狠狠的打了一个寒颤。


<br/><br/>    
这火焰妖姬，绝壁下载了恋爱360计。


<br/><br/>    
这情话说的一套接一套的，太能撩了。


<br/><br/>    
还没完。


<br/><br/>    
手机提示音又响了起来。


<br/><br/>    
“小甜心，你今晚过来，会有一个意想不到的惊喜哟！”


<br/><br/>    
林缺：？？？


<br/><br/>    
惊喜？


<br/><br/>    
难道要将暴乱之都打包送给我吗？


<br/><br/>    
既然你都这么说了，我在不来，有点不识抬举了。


<br/><br/>    
最终，林缺嗤笑一块百变橡胶糖，成功让林雀小号上线。


<br/><br/>    
告诉火焰妖姬地点后，快先一步来到地方。


<br/><br/>    
很快，夜鸦便转成开车前来接送自己。


<br/><br/>    
就这样，一路畅通无阻的来到星辰灯塔，看着外面，林缺心中一叹。


<br/><br/>    
自己开大号来的时候，怎么就没有这样的待遇？


<br/><br/>    
同一个人，在同一个地方，有两种境遇，说出去，恐怕都没有相信。


<br/><br/>    
在夜鸦的带领下，林缺又来到了房间门前。


<br/><br/>    
夜鸦微微一笑：“进去吧，妖姬大人，已经等候多时了。”


<br/><br/>    
林缺滚了滚喉咙，在命运的驱使下，推开了房间门……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->