    陈叔皱眉，他说。
<br/><br/>    “小易，这些人才失踪了没多久，远远不到24个小时，现在报案，恐怕人家不会受理吧！”
<br/><br/>    “没事，这件事情非常特殊，我想，他们一定会优先考虑的。陈叔，你想啊，咱们拍卖会上来的这些商家，随便一个，都是身家过亿的，两三千人这么突然失踪，要真的出了什么事情，咱们担待不起，他们更担待不起的！”
<br/><br/>    张易这么解释，陈叔也觉得有道理，所以，他没犹豫，立刻打了电话。
<br/><br/>    的确如张易所说。
<br/><br/>    这件事情的影响实在太大。
<br/><br/>    陈叔报案之后，立刻引起了相关单位很大的轰动。
<br/><br/>    当然，这件事情也仅限于内部人知道，他们并没有将消息散布出去。一旦传出去，产生的影响肯定会更可怕。
<br/><br/>    事情说清楚之后。
<br/><br/>    他们那边，非常重视。
<br/><br/>    目前已经调集了最大的人力物力资源，和监控资源，来寻找那些商家的下落。
<br/><br/>    “唉，小易，要咱们拍卖会开始的时候，那些人还找不到，拍卖会该怎么继续？”
<br/><br/>    陈叔问道。
<br/><br/>    这事情发生的太过突然。
<br/><br/>    谁都没有料到，更没有任何防备。
<br/><br/>    “唐军这王八蛋，有本事就光明正大的跟咱们竞争啊！搞不过咱们了，现在又使用这种阴招，真他娘的够损的！”
<br/><br/>    陈叔因为生气，甚至都抱了粗口。
<br/><br/>    “要不然，我打电话问问唐军，看他到底想怎么样？”
<br/><br/>    张易提议，时间方面实在是太紧迫了，拍卖会只剩下一个多小时就开始了，到时候，那么大的场面空着，真不知道该怎么办。
<br/><br/>    至于那些商家，唐军不会把他们怎么样，应该只是把他们带到了某个地方而已。
<br/><br/>    现在最关键的问题，是找到他们。
<br/><br/>    打电话问唐军，也是为了套他的话。
<br/><br/>    陈叔明白张易的意思，也就点了点头。
<br/><br/>    张易拿出手机。
<br/><br/>    走到办公室窗户附近，将唐军的电话给拨了过去。
<br/><br/>    连续拨了两次，对方才接通电话。
<br/><br/>    “哎呀，真是稀奇啊，张老板您还会跟我打电话？少见，真是少见啊！”
<br/><br/>    唐军很得意地说。
<br/><br/>    “唐军，是你做的吧？”
<br/><br/>    张易问。
<br/><br/>    而唐军好像愣了一下，他疑惑。
<br/><br/>    “什么我做的？张老板，这大早上的，搞得好像我做了对不起你的事情你一样，张老板，您这是在向我兴师问罪？”
<br/><br/>    “没有，我就想问问，那些人去哪了？”
<br/><br/>    电话那边，唐军并没有立刻回答，他似乎考虑了一下，才说。
<br/><br/>    “张老板，哪些人啊？”
<br/><br/>    唐军的口风还真严实，张易的手机开着录音，现在看来，恐怕没办法从他这里问到什么消息。
<br/><br/>    “就是那些来洛城参加我举办那场拍卖会的商家，差不多有两三千富商，如果不是唐军你把他们带走了，还能有谁，在这时候这么干？”
<br/><br/>    张易反问。
<br/><br/>    不能跟唐军打哑谜，否则，他肯定一直装蒜，所以，张易直接问他。
<br/><br/>    “你要举办拍卖会，我知道，我本来还准备过去捧场参加呢！但是，张老板话可不能乱说，什么我把那些富商带走了，你这么说，我可以告你诽谤的！”
<br/><br/>    唐军的语气也沉了下来。
<br/><br/>    “别别别！唐总，误会！”兔兔飞小说网
<br/><br/>    张易立刻这么说道。
<br/><br/>    虽然唐军这么说，但是，除了他有动机做这些事情之外，没别人。
<br/><br/>    可是。
<br/><br/>    他这人口风很严，连一点儿话都套不出来。
<br/><br/>    唐军冷哼一声，不准备再说什么，准备挂电话，可是，电话那边居然还传来了什么铃声，只是，张易准备认真听的时候，唐军已经把声音挂断了。
<br/><br/>    陈叔立刻过去问。
<br/><br/>    “小易，怎么样，有线索没？”
<br/><br/>    “有！”
<br/><br/>    张易说完，立刻打开了手机录音。
<br/><br/>    直接把时间调整到了电话录音的最后一点儿，大约有两秒钟的时间，唐军那边的背景声音，就是某种铃声。
<br/><br/>    “陈叔，你听听，这是什么声音？”
<br/><br/>    陈叔几乎一瞬间就听出来这铃声是什么了。
<br/><br/>    他直接说。
<br/><br/>    “这是小学的预备铃声。”
<br/><br/>    “哪里的小学用这种铃声？”
<br/><br/>    张易问道。
<br/><br/>    “这个不好说吧，市区小学的铃声，好像都是这种。洛城整个市区，小学多的数不清，再说了，这个声音，好像也不算太近啊！”
<br/><br/>    陈叔说完，又把铃声播放了一遍，他实在听不出别的什么。
<br/><br/>    “不管怎么说，先把这条录音给相关单位发过去，告诉他们，这个声音可以作为一个参考，一条线索。”
<br/><br/>    “好！”
<br/><br/>    陈叔应了一声。
<br/><br/>    张易把那条音频截下来，发在了陈叔的手机上。
<br/><br/>    陈叔再给别人转过去。
<br/><br/>    谁知道。
<br/><br/>    这铃声转过去之后，大约不到十分钟的时间，那边就发来了消息。
<br/><br/>    陈叔一看，不由得惊讶。
<br/><br/>    “我去，效率这么高，他们居然找到了那地方的具体位置！”
<br/><br/>    “这么快？”
<br/><br/>    张易一愣，也很惊讶。
<br/><br/>    看了一下陈叔的消息，才知道，原来，刚好负责排查的那个工作人员听到了那段电话录音里边的另外一个声音，那声音相对比较小，但是，用高端的音频分析软件放大，就能够听得很清楚了。那里边有个卖竹筒粽子的声音，而这个声音，经常就在那个负责排查的工作人员家的的附近，一个老太太，因为那边是住宅区人多，天天去那边卖竹筒粽子。
<br/><br/>    而且，他家附近没多远，就有一个小学。
<br/><br/>    那小学规格不高，学校的音响喇叭质量有点儿差，铃声响的时候，会有一些比较明显的杂音。
<br/><br/>    这两点合起来，完全可以确定那个地方的所在。
<br/><br/>    那边发过来有定位。
<br/><br/>    张易让陈叔把定位发过来，他直接下楼开车赶往合心路上的那个地址。陈叔也要跟去，但是，张易觉得，到那里有可能会遇到唐浩，所以，他让陈叔别去，就在体育中心待着，当然，这边也有很多事情需要陈叔负责统筹。
<br/><br/>    十几分钟的时间。
<br/><br/>    张易就到了那个地方，同时，几个相关单位的工作人员也已经过来，在附近排查。
<br/><br/>    最后。
<br/><br/>    张易他们在学校后院找到一座废弃的教学楼。
<br/><br/>    而站在这里，听到的铃声，还有那竹筒粽子的声音和电话录音里是一模一样的。然而，废弃教室里是空的，没有人。
<br/><br/>    黑板上写着几个字。
<br/><br/>    “你被耍了！”<br/><br/>