    app2();<br/><br/>            138o&amp;1t;/p&gt;
<br/><br/>    炼狱岛，叶帆回到城堡后，开了一个通宵的会议，与众人商量该怎么营救艾儿。&amp;1t;/p&gt;
<br/><br/>    聂无月也给出了一些末日王权的信息，但还是再三劝解叶帆，不要冲动。&amp;1t;/p&gt;
<br/><br/>    直到天亮，还是没想出什么特别好的计划，而仆人们则把早餐都端了上来。&amp;1t;/p&gt;
<br/><br/>    利维坦抓过一个羊角面包，啃了一口，道：“老大，不是兄弟们怕死，也不是让你做缩头乌龟。&amp;1t;/p&gt;
<br/><br/>    只是主动去末日王权救艾儿公主，可能会让我们至今为止的所有努力，都付诸东流啊。”&amp;1t;/p&gt;
<br/><br/>    “如果还是当年，就我们这些个兄弟，那老大你要去找末日法王一战，我们也跟着去，虽然帮不上多少忙，但也共进退……&amp;1t;/p&gt;
<br/><br/>    可如今，老大你毕竟还有家室，这世上指着你活下去的人，不在少数，肩上的责任，可跟过去不一样了”，阿撒兹勒叹道。&amp;1t;/p&gt;
<br/><br/>    叶帆无奈地笑了笑，拿过一杯果汁喝了口，道：“我何尝不知道，现在救艾儿，是很自私的想法……&amp;1t;/p&gt;
<br/><br/>    可总觉得，心里很过意不去，而且让她落到法王的手上，不会有什么好事”。&amp;1t;/p&gt;
<br/><br/>    “祸兮福所倚，福兮祸所伏，我们现在确实没办法和末日王权正面对抗，只能相信，艾儿公主吉人自有天相了”，谢临渊叹息道。&amp;1t;/p&gt;
<br/><br/>    莎莉叶在旁惭愧道：“当初我有难，艾儿公主帮了我，如今她被抓了，我却帮不了她……要是我能成长地快一些，或许能帮上忙，都怪我太没用了……”&amp;1t;/p&gt;
<br/><br/>    “莎莉叶，这怎么能怪你呢，要是你都成长地慢，我这种人，岂不是废物？”贝利尔尴尬地自嘲道。&amp;1t;/p&gt;
<br/><br/>    “你本来就是个废物”，旁边的阿斯蒙蒂斯面无表情地插了句。&amp;1t;/p&gt;
<br/><br/>    贝利尔登时龇牙咧嘴，“不接茬能死么？！邋遢鬼！”&amp;1t;/p&gt;
<br/><br/>    众人不由笑了起来，一整个沉闷凝重的夜晚过后，总算气氛轻松了些。&amp;1t;/p&gt;
<br/><br/>    正当这时，一袭白大褂的楚云瑶快步走了进来。&amp;1t;/p&gt;
<br/><br/>    “救不救艾儿公主，我不管，但必须先把安琪儿复活！我可不想没做完实验，就全被末日王权毁了！”&amp;1t;/p&gt;
<br/><br/>    楚云瑶说着，走到叶帆身边，拿起一块三明治，连续咬了三口，又拿起叶帆喝过的果汁，喝了一大口，看她的吃相，似乎饿坏了。&amp;1t;/p&gt;
<br/><br/>    叶帆看着楚云瑶眼里的血丝，隐隐还有黑眼圈，愕然道：“小瑶瑶，你不会又是通宵干活吧？”&amp;1t;/p&gt;
<br/><br/>    楚云瑶吞下食物，擦了擦嘴，点头道：“是啊，三天没睡觉了……不过，我已经完成最后的组装了，今天，所有设备可以正式启动了！”&amp;1t;/p&gt;
<br/><br/>    “你是说，今天可以开始复活计划了？”叶帆振奋地道。&amp;1t;/p&gt;
<br/><br/>    “当然，等下就开始，我过来是找你，把安琪儿的生化舱移出去，送去实验室”，楚云瑶道。&amp;1t;/p&gt;
<br/><br/>    叶帆听得心潮澎湃，虽然计划复活安琪儿已经这么多年，可真的要到计划实施的一刻，他还是紧张又激动。&amp;1t;/p&gt;
<br/><br/>    “好，我现在就去”，叶帆也不吃了，起身带着楚云瑶，前往地下密室。&amp;1t;/p&gt;
<br/><br/>    看着没吃两口，又风风火火离开的两人，桌边的众人都是颇为无语。&amp;1t;/p&gt;
<br/><br/>    冯月盈不禁苦笑着摇头，道：“云瑶虽然不喜欢修炼，但她做研究真是拼……我真佩服她的毅力。”&amp;1t;/p&gt;
<br/><br/>    “你不觉得，跟我们老公修炼的拼劲很像么？他们都是能对自己特别狠的人，这一点，我们就不如咯”，宁紫陌在旁笑着道。&amp;1t;/p&gt;
<br/><br/>    聂无月这时有些疑惑，问道：“月盈，紫陌，刚才他们说的‘安琪儿’，是那个当初叶帆从神圣王庭抱走的候补圣女么？”&amp;1t;/p&gt;
<br/><br/>    “是的，伯母，您连这件事也知道吗？”冯月盈笑着问。&amp;1t;/p&gt;
<br/><br/>    聂无月道：“叶帆的事，我都有去查的，当初他不就是因为那个孩子，跟神圣王庭大战的吗……&amp;1t;/p&gt;
<br/><br/>    可是，那孩子不是被毒死了吗，怎么还能复活？这都多少年了……”&amp;1t;/p&gt;
<br/><br/>    “伯母，是这样的……”冯月盈把自己知道的事情，大概讲述了一遍。&amp;1t;/p&gt;
<br/><br/>    听完以后，聂无月确是皱着眉头，陷入了沉默。&amp;1t;/p&gt;
<br/><br/>    莎莉叶注意到后，试探问道：“夫人，您对黑魔法很有研究，也是灵魂系的魔法师，对复活死者的事，应该有不少了解吧。您是觉得这个复活计划，有什么问题吗？”&amp;1t;/p&gt;
<br/><br/>    聂无月抬头，勉强笑了笑，“我也不知道……我的想法是否正确，还是先不说了。&amp;1t;/p&gt;
<br/><br/>    叶帆和云瑶既然用的是地球轴心上的技术，或许确实有什么我不知道的高科技，等等我们一起去看看吧”。&amp;1t;/p&gt;
<br/><br/>    众人虽然听着感觉怪怪的，但也没多问。&amp;1t;/p&gt;
<br/><br/>    其实在座的所有人，都不会错过这样重要的一才实验。&amp;1t;/p&gt;
<br/><br/>    毕竟，叶帆身边的人都清楚，安琪儿对叶帆的意义。&amp;1t;/p&gt;
<br/><br/>    想当初，正是安琪儿给了叶帆对光明和希望的信念。&amp;1t;/p&gt;
<br/><br/>    如果在这样危机四伏的时候，安琪儿能够复活，那对叶帆和inferno，都是一个振奋人心的消息。&amp;1t;/p&gt;
<br/><br/>    上午九点左右，在岛上实验室内，楚云瑶带着复活项目的医学团队，检查完最后一遍的设备。&amp;1t;/p&gt;
<br/><br/>    设备，步骤，其实看起来不多，但其中每一个细节和衔接，都是极为严苛。&amp;1t;/p&gt;
<br/><br/>    叶帆花了数年时间积累和研究，再加上团队的合作与攻克，总算是完成了。&amp;1t;/p&gt;
<br/><br/>    洪荒石的先天灵气舱体，萃取和注入养神芝成分的设备，整一个复活的过程，都是全自动的。&amp;1t;/p&gt;
<br/><br/>    将艾儿所在的生化舱，对接上以后，只需要按下一个按钮，就会启动复活的程序。&amp;1t;/p&gt;
<br/><br/>    众人站在实验室的一端，看着安琪儿躺在生化舱里，自然卷的亚麻色长，带点婴儿肥的精致脸蛋，女孩仿佛只是酣睡着。&amp;1t;/p&gt;
<br/><br/>    “好可爱啊，那个什么神圣王庭，怎么能那么残忍，这样的女孩都要毒杀……”时蓝雨第一次看到安琪儿，不禁感叹道。&amp;1t;/p&gt;
<br/><br/>    “或许对她来说，那就是一场噩梦吧，希望她今天就能醒来”，雾夜蕶也叹道。&amp;1t;/p&gt;
<br/><br/>    “你们说，安琪儿要是现，老大都这么大了，她还是这么小，会不会不认老大啊，哈哈……”利维坦乐道。&amp;1t;/p&gt;
<br/><br/>    谢临渊摇着扇子笑道：“安琪儿醒了，估计得补不少课，毕竟世界变化太快了……”&amp;1t;/p&gt;
<br/><br/>    听着众人在谈论安琪儿复活以后的事情，聂无月却是幽幽叹了口气，微微摇头。&amp;1t;/p&gt;
<br/><br/>    莎莉叶注意到聂无月的表情，蹙着黛眉，露出一抹担忧之色。&amp;1t;/p&gt;
<br/><br/>    而在这时，控制台处，叶帆按捺住自己激动的心情，看着自己微微抖的手，苦笑不已……&amp;1t;/p&gt;
<br/><br/>    数年努力，满心的期待，就要在按下一个按钮后，验收成果了！&amp;1t;/p&gt;
<br/><br/>    越是这样的关头，叶帆心里就越是患得患失……&amp;1t;/p&gt;
<br/><br/>    脑海里浮现当年安琪儿的音容笑貌，眼眶微微泛红……&amp;1t;/p&gt;
<br/><br/>    “磨蹭什么呢？要不要我帮你按？”楚云瑶不耐烦了。&amp;1t;/p&gt;
<br/><br/>    叶帆忙摆摆手，这件事他必须亲自做，于是深呼吸一口气后，稳稳地按下了按钮。&amp;1t;/p&gt;
<br/><br/>    “嗡……嗡嗡……”&amp;1t;/p&gt;
<br/><br/>    伴随着信号灯的亮起，所有复活项目的设备，运作了起来！&amp;1t;/p&gt;<br/><br/>