    
        <br/><br/>    地球：2029年7月31日。
<br/><br/>    【晚间新闻：今晚7点25分，本市元江下游发生一起孩童溺水事故，热心市民李想为救落水孩童，不幸身亡。】
<br/><br/>    【据知情人士透露，李想原是江南电台的主持人，不仅工作认真负责，私下里还资助了多名贫困学子……李想的父母也正在赶来的路上……市民群众纷纷敬献鲜花……】
<br/><br/>    ……
<br/><br/>    蓝星潭城：2017年6月29日上午10点。
<br/><br/>    卧室大门被猛的推开。
<br/><br/>    “小乖！太阳都晒屁股了，还不起床？昨晚毕业聚会，你到底喝了多少酒啊，大晚上的还吐了一地！”
<br/><br/>    “老娘真是上辈子欠你的，空调开的这么低，还给我踢被子，着凉了怎么办？”
<br/><br/>    “还有这窗帘你拉的这么严实干嘛？你能不能把窗帘拉开，这阳光你得让它照进来！”
<br/><br/>    李想半睡半醒间，听到耳边一直有人在说话，脑瓜子嗡嗡的。
<br/><br/>    随着窗外的阳光照射在李想的脸上，他紧皱眉头，慢慢睁开了眼，发现一张熟悉至极的脸出现在自己视野里。
<br/><br/>    李想一愣，惊呼道：“妈？你什么时候来的我家？怎么也不提前说一声，我好去接你啊。”
<br/><br/>    老妈又好气又好笑，一巴掌拍在李想的脑袋上：
<br/><br/>    “你昨晚喝假酒了吧？什么你家，房产证上还写着我跟你爸的名字呢，再说了，我出去买趟菜的功夫，还用你接啊？
<br/><br/>    李想：“……”
<br/><br/>    听完老妈的话，李想有些迷茫，他环顾四周。
<br/><br/>    十几平方的卧室，一张单人床靠墙摆放。
<br/><br/>    窗边是老爸淘汰下来的木质书桌，桌面上随意耷拉着几本高考复习资料。
<br/><br/>    书桌上摆放着一台老旧的台式电脑。
<br/><br/>    这确实是他从小生活的潭城老家。
<br/><br/>    李想懵了。
<br/><br/>    他隐约记得自己是因为救助落水儿童，体力衰竭溺亡在江中了啊……
<br/><br/>    等等！
<br/><br/>    李想像抓住救命稻草一般，问道：“妈，今年是几几年啊？”
<br/><br/>    “几几年？”老妈气笑了：“我看你像几几年，睡一觉睡糊涂了不成，今年2017年。”
<br/><br/>    “快点起床，今天开始可以填报志愿了，邓汉斌已经在客厅等着你呢，别让人家看笑话。”
<br/><br/>    老妈带着几件脏衣服离开了卧室。
<br/><br/>    我真的重生了？
<br/><br/>    重生到十二年前？
<br/><br/>    我今年才十八？
<br/><br/>    李想生怕这是一个梦，猛的甩了自己一巴掌。
<br/><br/>    “啪！”
<br/><br/>    脸上火辣辣的疼……
<br/><br/>    是真的！
<br/><br/>    李想拿过镜子照了起来。
<br/><br/>    镜子里的少年，熟悉而又陌生，这时的自己眼神依旧明亮，笑容依旧和煦。
<br/><br/>    他不由的感叹道：“咱老李当年也是十里八乡有名的俊后生啊！”
<br/><br/>    “你还待在里面干嘛呢？快点出来！”
<br/><br/>    “诶，马上来！”李想答应道。
<br/><br/>    他连忙从衣柜里挑选了一套白色体恤，黑色休闲裤换上，拿起书桌上的鸭舌帽，来到了客厅。
<br/><br/>    “莽子你酒量不行啊，下次吃席你坐女生那桌。”邓汉斌挑着眉，一脸的坏笑。
<br/><br/>    “你可拉倒吧！”
<br/><br/>    眼前这位长得很蔫的小孩，怎么形容他的长相呢……
<br/><br/>    这么说吧，小时候班里总有这么一个人，他蔫坏到让你觉得全班的屁都是他放的。
<br/><br/>    这个蔫坏的狗头军师便是他从小玩到大的死党，那可是一起撒尿活泥巴的交情。
<br/><br/>    邓汉斌奉行报仇要隔夜的原则，毕竟只有退一步，才有他狗头军师出谋划策的份。
<br/><br/>    李想恰恰相反。
<br/><br/>    他两世为人，却是个倔毛驴，遇事容易上头，一个字莽就完了！
<br/><br/>    这也是他外号‘莽子’的由来。
<br/><br/>    李想朝着厨房喊道：“妈，我和邓汉斌去他家商量报考志愿的事，中午就在外面吃了哈。”
<br/><br/>    拉着邓汉斌火急火燎的跑出家门。
<br/><br/>    厨房里传来了老妈的埋怨：“你们两个跑那么快干嘛啊，我刚切好的西瓜，还是沙瓤的呢，拿一块路上吃啊！”
<br/><br/>    ……
<br/><br/>    天空依旧湛蓝，街道两旁的梧桐树枝繁叶茂，走在树荫下，就连平日里聒噪的蝉鸣声，也觉得悦耳了起来。
<br/><br/>    急速驶过的汽车卷起些许尘土，在阳光的照耀下，放肆的张扬着。
<br/><br/>    路边各家商铺的喇叭外放着音乐招揽着来往的顾客。
<br/><br/>    这是他的18岁，这是他的2017。
<br/><br/>    李想贪婪的看着眼前的一切，不知为何心里却隐隐感到不对劲。
<br/><br/>    但又说不上来是哪里不对劲。
<br/><br/>    重生回档，对于李想而言，那真是遍地机遇。
<br/><br/>    多的不谈，就拿比特币举例子，2017年是比特币发展史中十分重要的一年，全年涨幅高达1700％！
<br/><br/>    要知道2016年的时候，比特币的价格就已经是处于顶峰期了。
<br/><br/>    前世，后知后觉的他还专门查看过比特币的涨幅史。
<br/><br/>    在17年1月份的时候最高价位在789刀/枚，十二月份达到峰值最高价位在18674刀/枚。
<br/><br/>    五月下旬价格上涨到2000刀/枚，但会在六七月份的时候急速下跌，跌幅近一半左右。
<br/><br/>    别人贪婪，我恐惧！
<br/><br/>    别人恐惧，我贪婪！
<br/><br/>    只要能赚到第一桶金，多买一些比特币，别说车厘子自由了，就是车子自由都是轻轻松松啊！
<br/><br/>    人逢喜事精神爽，他嘴里哼着歌：“要是能重来，我要选李白，几百年前做的好坏，没那么多人猜……”
<br/><br/>    邓汉斌晃晃悠悠的跟在身后，听到李想哼的歌，感兴趣的问道：“诶？莽子，这首是新出的歌吗？怪好听的，叫什么名字我也下一首。”
<br/><br/>    李想楞在原地，不对劲的感觉越发明显，他回过头疑惑道：“李白你没听过？荣浩13年出的老歌啊！”
<br/><br/>    “荣浩是谁？”
<br/><br/>    歌？
<br/><br/>    等等！
<br/><br/>    李想追问道：“那老薛的【演员】，不易的【消愁】，杰伦的【告白气球】，你总该听过了吧？”
<br/><br/>    “没有啊，你说的这些歌好小众啊，我都没听过……”
<br/><br/>    小众？
<br/><br/>    这要是小众，那什么是大众？
<br/><br/>    李想强忍吐血的冲动问道：“那你喜欢什么歌？”
<br/><br/>    说到这，邓汉斌可就来劲了。
<br/><br/>    他掰着手指如数家珍：“今年最火的当然是新晋歌王白沙的【霓虹世界】，还有就是老牌天后许悠然的【如果爱我】爆赞，爆好听的！”
<br/><br/>    听完邓汉斌的回答，李想整个人都快爆了！
<br/><br/>    熟悉的18岁，熟悉的2017，世界却是陌生的？        <br/><br/>