    app2();<br/><br/>    聂无月都已经记不清，多久没见过这个男人了。
<br/><br/>    恍如隔世！
<br/><br/>    虽然知道叶帆之前跟叶龙渊的几次相逢，发生过一些事情。
<br/><br/>    但是，聂无月内心，也并没有多少波澜。
<br/><br/>    不好奇，所以也就没有多问。
<br/><br/>    “你怎么会来？”
<br/><br/>    “先对付这黑暗法神，再与你细说”。
<br/><br/>    叶龙渊面色严峻。
<br/><br/>    他刚晋升到位面级不久，修为虽然也已经开天，但跟黑暗法神比，还有颇大的差距。
<br/><br/>    刚刚这一刀，能切开囚笼，也是因为黑暗法神没太认真。
<br/><br/>    “我知道你，你是剑神的生父！”
<br/><br/>    “来得正好，本法神今日就将剑神一家都给带走！”
<br/><br/>    黑暗狞笑，化身一个漆黑的巨大魔人。
<br/><br/>    阴暗的能量，将他身体强化地好似黑色金属。
<br/><br/>    凌空一脚飞蹬，黑暗法神好似一团黑色球状闪电，爆射向叶龙渊！
<br/><br/>    “绝情刀意，止水！”
<br/><br/>    叶龙渊身体呈放松的状态，竹刀不进反退，往后一划。
<br/><br/>    中正平和的淡金色刀意，带起一道水波纹。
<br/><br/>    黑暗的狂暴重拳，击中叶龙渊的瞬间，水纹一般的刀意，将这股黑暗力量缠住。
<br/><br/>    刀意在空中旋转，化解了这股暴戾的魔力。
<br/><br/>    “断恶！”
<br/><br/>    叶龙渊化解第一波攻势后，旋身拖刀。
<br/><br/>    一刀过去，四平八稳，没有任何多余的细节，正好斩在黑暗法神的脖子上！
<br/><br/>    黑暗法神的脖子，仿佛被金色火焰点燃。
<br/><br/>    “啊！——”
<br/><br/>    发出一声惨叫后，黑暗法神首级被切落！
<br/><br/>    但是，很快的，憎恶诅咒发动。
<br/><br/>    黑暗再度重塑起肉身！
<br/><br/>    重生后，黑暗法神力量速度增进一层！
<br/><br/>    猛然抱起，抬腿一记猛踢，将叶龙渊击退！
<br/><br/>    叶龙渊咳出一口血，一抬头，就见黑暗再次朝他扑来！
<br/><br/>    数以千计的黑色重拳，化作狂乱的影子，铺天盖地！
<br/><br/>    “嘭嘭嘭！——”
<br/><br/>    密集如暴雷的声响，与叶龙渊的竹刀不断交锋。
<br/><br/>    “小金！我们快走！”
<br/><br/>    聂无月见叶龙渊拖住了黑暗法神，赶紧催促小金。
<br/><br/>    小金也知道机不可失，带着聂无月和团团、馒头，疾速飞离。
<br/><br/>    “哪里跑！？”
<br/><br/>    黑暗法神突然身影一个疾速折返，要去追杀。
<br/><br/>    “绝情刀意，明心菩提！”
<br/><br/>    叶龙渊横刀在身前，手指弹在刀刃上！
<br/><br/>    “嗡！——”
<br/><br/>    一股带有浩然之气的金色波纹，从刀身上扩散！
<br/><br/>    黑暗那一股凶神恶煞的气焰，在瞬间似乎有了一丝停顿！
<br/><br/>    就这么一瞬间的犹豫，让小金一下子飞出了大段距离。
<br/><br/>    “该死！”
<br/><br/>    黑暗法神愤怒扭头，“你的法则，融合了阿拉贡佛国那帮和尚的法门！？”
<br/><br/>    “黑暗，回头是岸。”
<br/><br/>    “我只坚信黑暗主宰，你们佛门的那一套，拦不住我！”
<br/><br/>    黑暗法神浑身的黑暗能量再次暴涨。
<br/><br/>    遮天蔽日，天地间一片漆黑！
<br/><br/>    叶龙渊发现，自己瞬间进入了一个伸手不见五指的世界。
<br/><br/>    突然！
<br/><br/>    一股危机涌上心头！
<br/><br/>    叶龙渊一个后仰，避开了一把黑色的镰刀！
<br/><br/>    黑暗法神在这个漆黑的世界里，宛如死神，疾速穿梭。
<br/><br/>    双手化作黑色镰刀，旋风般追踪索命！
<br/><br/>    叶龙渊不断地来回闪躲，但修为的差距，让他无法脱离这个黑暗空间。
<br/><br/>    “明心菩提！”
<br/><br/>    叶龙渊再次施展自己的法则，伴随着刀意，阵阵金色波纹，在黑暗中释放出去。
<br/><br/>    可黑暗法神已经有所准备，强行用修为抵挡，并没受到多少影响。
<br/><br/>    “哈哈哈哈！你虽然是剑神的生父，可你只是天级刀意”。
<br/><br/>    “纵然你的法则，能稍微克制本法神一点，但凭你这点修为，还差得远！”
<br/><br/>    只听得“次啦次啦”数声。
<br/><br/>    叶龙渊身上已经出现数道血口子！
<br/><br/>    千钧一发！
<br/><br/>    黑暗突然一下子消失了！
<br/><br/>    叶龙渊面前，出现了一个空旷无人的街道。
<br/><br/>    “这是……”
<br/><br/>    “嘿嘿，叶老前辈，您还好吧？”
<br/><br/>    一个面带谄媚微笑，衣冠楚楚的中年男子，凭空出现。
<br/><br/>    “你是……”
<br/><br/>    “在下江?，天狗氏，九州十尊之一，是剑神大人的心腹爱将！亲如一家！”
<br/><br/>    江?掏出一粒养伤丹药，递过去。
<br/><br/>    “叶老，您吃了这丹药，祛除身上的黑暗魔力，不然伤口很难愈合”。
<br/><br/>    叶龙渊忙拱手行礼：“原来是江?兄，听闻过你的事迹，不必这么客气，我是后辈”。
<br/><br/>    “不不不，您是剑神的生父，我可不敢……”江?摆手。
<br/><br/>    “那……叫我龙渊即可”。
<br/><br/>    “呃……那行吧，龙渊兄”，江?嘿嘿笑道。
<br/><br/>    “丹药就不必了，我可以愈合”。
<br/><br/>    叶龙渊推掉丹药，身上涌现一股淡金色光晕，黑暗魔力就化作黑气蒸发。
<br/><br/>    “江?兄，你怎么会在这？”
<br/><br/>    “自然是我家苏轻雪小姐，神机妙算，早早让我埋伏在这里了”。
<br/><br/>    “只是一直没好的机会，多亏了龙渊兄拖住了这个黑暗，我才能顺利一举将他囚禁在我的‘蜃楼’里！”
<br/><br/>    “苏轻雪一直在守株待兔？”叶龙渊意外。
<br/><br/>    “是啊，这个黑暗法神一直存在，会影响我们寻找剑神大人，所以……苏小姐早就把他安排得明明白白了”。
<br/><br/>    江?头疼地说：“只是……我虽然把他囚禁了，但我打不过他，也杀不死他”。
<br/><br/>    “或许……我有办法”。
<br/><br/>    叶龙渊想了想说。
<br/><br/>    “当真？”江?大喜。
<br/><br/>    “我的‘绝情’法则，结合了佛门的‘出离心’，讲究六根清净，解脱轮回。”
<br/><br/>    “刚才与黑暗法神对战时，我看他的法则，似乎是充满了各种怨恨、痛苦、烦恼”。
<br/><br/>    “正因为无比阴暗和苦闷，所以我的绝情刀意，对他起了一种‘净化’效果”。
<br/><br/>    叶龙渊思索道。
<br/><br/>    “对对对！”
<br/><br/>    江?一拍手：“他的法则叫‘憎恶诅咒’！
<br/><br/>    就是怎么都死不了，越死越强，但也会随之变成失去理智的怪物！
<br/><br/>    只有到一定时间后，才会慢慢恢复神智，但等于是不断陷入痛苦的轮回。”
<br/><br/>    “原来如此……那要杀死他，就是让他放下一切，自愿摆脱轮回之苦”。
<br/><br/>    叶龙渊叹息，双手合十，“阿弥陀佛，看来遇见他，也是一桩佛缘。”
<br/><br/>    “阿弥陀佛，阿弥陀佛，还请龙渊兄大发神威……哦不，佛威！”
<br/><br/>    江?一脸期待。<br/><br/>