        铃声响起，一上午的课程结束，又是一个清闲的下午。
<br/>
<br/>        方然以迅雷不及掩耳之势直接冲出了教室，成功避开了人群高峰，抢到了...
<br/>
<br/>        小黄车。
<br/>
<br/>        然后一路慢悠悠的骑着出了校园。
<br/>
<br/>        “嗯？不是回家的方向？哟，你这死宅难得的打算出门啊。”
<br/>
<br/>        帽兜里玲淡笑的嘲讽着方然。
<br/>
<br/>        “咳咳，就算是我，也是不时会出门的...”方然尴尬的咳嗽了两下，扭过脸说道。
<br/>
<br/>        当然，作为一个懒癌晚期，除非是在没有办法，方然绝不会走出家门一步，就和多数假期里宅在家和手机、电脑作伴的人一样。
<br/>
<br/>        但是，凡事都有个但是。
<br/>
<br/>        他这不是没有手机么。
<br/>
<br/>        自从四天前方然的手机小米阵亡之后，方然就感觉自己过上了清修一样的与世隔绝的生活。
<br/>
<br/>        最近几天，所有周围的人都在谈论最新的小天女偶像，水连心横空出世的新闻，然而没有任何上网手段的方然满脸懵逼、黑人问号。
<br/>
<br/>        哈？水连心？那是谁？
<br/>
<br/>        所以在昨晚抢劫了...咳咳，从不凡分子手中缴获了金钱后，方然今天要做的最重要的一件事就是...
<br/>
<br/>        给自己买个手机。
<br/>
<br/>        “呵，最晚满口大道理，最后不还是从那两个人身上捡的钱？”玲满眼鄙夷的透过感知盯着方然。
<br/>
<br/>        方然心虚的别过头去，嘟囔的兀自解释道：
<br/>
<br/>        “什么叫捡...反正这些钱放在他们坏蛋手里也只会助长他们的不法行动，不如资助我去用消费更好的促进企业发展..”
<br/>
<br/>        “编...接着编...”
<br/>
<br/>        玲冷笑的说道，然后又语气嘲笑的问道：
<br/>
<br/>        “那我说正义的青年，你昨晚扔了西瓜捡芝麻，搜出了多少钱啊？”
<br/>
<br/>        一问道这，方然满脸大汗，强撑的解释道：
<br/>
<br/>        “好几百呢！”
<br/>
<br/>        干！真是的！明明是黑帮老大之类的人物，为啥那两货身上都不带钱啊！这几百块钱还是方然从给一个职业西装的男人身上搜出来的...
<br/>
<br/>        “这点连‘零钱’都算不上好么...”
<br/>
<br/>        玲无奈的叹气，这个夯货。
<br/>
<br/>        “零钱...”一月生活费才一千多的穷人‘方然’翻了个白眼：“那女王大人你口气这么大，你倒是资助我点啊，咱两现在可是一根绳上的蚂蚱。”
<br/>
<br/>        数据空间中，玲用装饰华丽的袖子捂住了自己的双眼，很是惆怅的反问道：
<br/>
<br/>        “我给你我瑞士银行的账户和密码，你能取出钱来么？”
<br/>
<br/>        “额...”
<br/>
<br/>        方然顿时语塞，思考了不到一秒，作为只会用支付宝的废柴果断哭丧个脸认怂。
<br/>
<br/>        “对不起，是小的狂妄了....”
<br/>
<br/>        “对了，女王大人，你会治病么？疑难杂症的那种？”
<br/>
<br/>        “别叫我女王大人！还有为什么问这个，我为什么要会这个？”
<br/>
<br/>        “唉，因为按照小说套路，这种第一次上街的时候，一般都会碰到突然病发的老人家，而且那老人家一定是那种有钱有权的大人物...”
<br/>
<br/>        “你个死宅不按小说去臆测现实会死么...”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        大太阳底下，方然吭哧吭哧的骑着小黄车来到了市里，来到了一条非常繁华的街道上，人来人往，喧闹而又繁荣。
<br/>
<br/>        “唉，感觉自己不适合这里啊。”
<br/>
<br/>        方然锁好车，然后双手插袋，看着人群叹气道。
<br/>
<br/>        “死宅只适合在家里，别废话了，赶紧的，我需要最基本的上网设备。”
<br/>
<br/>        玲在帽兜里催促他道，方然也是找了一家卖手机的店走了进去。
<br/>
<br/>        “喂，你来这种店，是谁给了你几百块钱能在这里买部手机的自信？”
<br/>
<br/>        玲看着外面装饰很是高端的店铺，各种品牌的手机摆在玻璃柜里，还有详细的信息放在一旁，一看就是方然这种货消费不起的店。
<br/>
<br/>        “几百块钱在哪里都很难买到手机，也只有这种品牌齐全的大型店面，才会有低端便宜的手机好么...”
<br/>
<br/>        方然在脑海里回应着‘不暗贫苦人们生活方式的大小姐’。
<br/>
<br/>        玲哼了一声，没有反驳他，这时一个女店员已经迎了上来，露出职业化的微笑。
<br/>
<br/>        “请问你需要....”
<br/>
<br/>        “啊，那个，不要苹果，不要和我推荐最新款，不要什么最新功能，不要什么折扣优惠，外形随意，品牌随意，套餐随意，能上网，能打电话就行，哦，对了，最好一千块钱以下...诶，你刚才说什么？”
<br/>
<br/>        没等女店员惯用的话开口，方然就已经用颓废的语气连珠炮一样的说完了自己的要求。
<br/>
<br/>        女店员嘴角抽抽，我刚才说什么？都让你说了，我还能说什么？
<br/>
<br/>        但是上司要求的必须的职业素养还是这位女店员强打着微笑礼貌开口：
<br/>
<br/>        “那个，我们这里可能没有...”
<br/>
<br/>        “别扯，我有熟人和我说你们这里一定有，他上次在这里买过。”
<br/>
<br/>        方然继续翻着白眼看着她，女店员一阵思考，最后绞尽脑汁的开口：
<br/>
<br/>        “额，客人，那你看这款怎么样？”
<br/>
<br/>        方然看了过去，然后看到了一个以前超级熟悉的牌子，女店员解释道：
<br/>
<br/>        “我们这里最便宜的就是这种了，虽然样式有些老，有些过时，但是客人你看，只有这款手机可能符合你的要求...”
<br/>
<br/>        看到了这款手机骤然就惊讶了。
<br/>
<br/>        卧槽，这不是那个号称从六楼扔下去都屁事没有，和苹果相比堪称‘坦克’的...
<br/>
<br/>        诺家么！
<br/>
<br/>        手机界中的一代传奇，诺家手机！
<br/>
<br/>        女店员看方然有些意动，立马选出了诺家里最贵的一款给方然推荐。
<br/>
<br/>        “而且，这款手机，功能也是非常优秀，非常符合您的要求，嗯..嗯...还有..嗯，非常坚固！”
<br/>
<br/>        万万没想到自己会有推销这款手机的女店员根本不知道这款手机有什么优点，甚至连非常坚固这种话都说出来。
<br/>
<br/>        但是方然则是一脸煞有介事的点头道，嗯，没错，自己如果在场景里的话，那么危险，手机自然需要坚固一些。
<br/>
<br/>        “嗯嗯，不错。”
<br/>
<br/>        “那客人，你要选这款么？”
<br/>
<br/>        终于找回了自己的职业经验，女店员微笑的问道。
<br/>
<br/>        方然点头道，然后满意的缓缓开口：
<br/>
<br/>        “嗯，我要旁边那个更便宜的。”
<br/>
<br/>        “噗！”
<br/>
<br/>        女店员感觉自己胸口被插了一刀，她甚至都听到旁边的新来的同事忍不住笑了出来。
<br/>
<br/>        方然选的那款可是店里打算处理的了，至于性能，只能说是长着智能外形，比老人机要强一点...
<br/>
<br/>        所以特别便宜。
<br/>
<br/>        “好，那我给您拿这款。”
<br/>
<br/>        作为受过培训的她，从不因为顾客买的手机便宜看不起对方。
<br/>
<br/>        但是女店员此刻觉得心好累，她现在只希望眼前这货赶紧滚蛋。
<br/>
<br/>        就在方然一边等自己的手机，一边接受脑海里玲的嘲讽的时候，门突然被推开，一个女孩走了进来。
<br/>
<br/>        方然下意识的回头瞥了一眼，然后稍微有些意外。
<br/>
<br/>        修长的双腿穿着黑色的丝袜，别致的短裙踩着娇俏的黑色小皮靴，精致的白色花边衬衫，还有白色小礼帽下蓬松带卷的亚麻色短发。
<br/>
<br/>        “嗯...那个，我的手机不小心摔坏了，这里可以修理么？”
<br/>
<br/>        虽然带着大大的黑框的眼睛和口罩看不清楚她的样子，但是她如同一只小心翼翼的鹿一样小心开口的时候，立马吸引了不少顾客的目光。
<br/>
<br/>        方然也是其一，不过他翻了个白眼就转过头去了，和他在车站里就没多看那个大美女一样。
<br/>
<br/>        这种穿着打扮时尚，估计也是漂亮的不像话的女孩和他...
<br/>
<br/>        不是一个世界的人。<br/><br/>　　<br/><br/>　　。