
“简玥啊，刚好宅子的客房都给黄家一家四口住满了，今晚只能让你委屈点，跟这臭小子挤一挤了。”<br/><br/>
余浅浅此时端着一盘点心，漫步走了进来，脸上还带着亲和的笑。<br/><br/>
不知道为什么，简玥总觉得余浅浅这笑得有点意味深长。<br/><br/>
怎么算黄家一家四口也就两间房，加上余浅浅一间，一共也就三间客房，她怎么也不信，这么大的宅院只有这么点客房。<br/><br/>
这明摆着要把她和傅逸宸安排在一间房！<br/><br/>
见简玥没有说话，似乎在思考着什么，余浅浅突然又开口道。<br/><br/>
“你们早点休息哦，我先走了。”<br/><br/>
余浅浅放下点心，就准备离开了，离开之时，还不忘对着自家外甥眨了眨眼睛。<br/><br/>
傅逸宸眼神一愣，依自己对祖母和小姨妈的了解，这根本就是故意试探。<br/><br/>
“那小姨妈早点歇息吧，我们估计得晚点睡了......”<br/><br/>
傅逸宸嘴角勾着一丝坏笑，余浅浅一副了然的样子，最后又暧昧瞅了简玥一眼。<br/><br/>
最后才缓缓将门关上。<br/><br/>
什么叫晚点睡啊？<br/><br/>
“傅逸宸，如果真的没有其他地方睡了，我是客人，所以我睡床，你睡地上！”<br/><br/>
简玥觉得自己这样说没有错，直接将床上的一床被子拉了下来，在地上打好了一个地铺。<br/><br/>
“你好意思？那床是本大爷的，你这是要鸠占鹊巢？还这么光明正大！”<br/><br/>
傅逸宸有些好笑地看着在地上忙活铺床的简玥。<br/><br/>
“别那么小气嘛，你是大男人，我是小女人，你照顾一点嘛。”<br/><br/>
简玥这边话刚说完，突然跟前闪过一道黑影，额前的碎发都被吹了起来。<br/><br/>
“我是大男人没错，但是我可不是一个大方的男人，这床今晚是我的了！”<br/><br/>
傅逸宸此时已经来到了床前，躺了下去，霸占了整个大床，还不忘挑衅地看了看简玥。<br/><br/>
“你这人怎么这样啊，这是赖皮，你不能睡那，你睡地上！”<br/><br/>
简玥才反应过来，刚才那道身影，原来是傅逸宸，这速度真快。<br/><br/>
不对！关注点错了！<br/><br/>
这男人怎么一点都不懂得谦让呢，好歹是他求着自己来这帮忙的啊！<br/><br/>
简玥越想越气，直接来到大床边，想将他拽下来。<br/><br/>
傅逸宸见状，立刻将自己的军靴脱了下来，往床上缩。<br/><br/>
“想得美！还想让我睡地上，这可是本大爷的房间！”<br/><br/>
简玥一把没抓到傅逸宸，他刚才一下就避开了自己的手，此时已经舒服地躺在了大床上。<br/><br/>
“混蛋！你起来啊，我不管，反正我先来的，所以这是我的，你下去！”<br/><br/>
简玥才没那么好打发，她自认为这是余浅浅安排的，而且还是她先来的这，按照前来后到的规矩，这床是她的！<br/><br/>
“你抓不到我，你抓不到我！”<br/><br/>
傅逸宸看到简玥尝试着来拽自己，一直都抓不到，突然孩子气地跟她玩起了捉迷藏。<br/><br/>
<br/><br/>
“王八蛋，你最好别被我逮到！”<br/><br/>
简玥被逗的一肚子火，直接将自己的鞋甩到了一边，一鼓作气地爬了上去。<br/><br/>
“你不是说，我抓不到你吗，看我怎么收拾你！”<br/><br/>
简玥一爬上去，就拽住了傅逸宸的腰带。<br/><br/>
傅逸宸见状，急了，想起身反抗，简玥想制服他，看准时机，一直接跨腿，一下骑在了他的身上，双手用尽全力压着他的两只大手。<br/><br/>
“怎么样，刚才不是很狂吗，不还是乖乖被老娘压在身下，动不了了吧！哈哈......”<br/><br/>
简玥将傅逸宸压得动惮不得，心情大好，开始嘲讽起了他。<br/><br/>
傅逸宸看着骑在自己身上的小女人，眸光一闪，勾唇一笑。<br/><br/>
“你要是现在乖乖下来，去地下睡，我就考虑放过你。”<br/><br/>
呵！<br/><br/>
她要是认了，那还跟他说这么多干嘛。<br/><br/>
“好大的口气，同样的话送给你，要是能挣脱，这床就给你了！”<br/><br/>
简玥眼底全是笑意，似乎跟傅逸宸杠上了。<br/><br/>
“汤圆，给我兑换大力丸，我要让傅逸宸反抗不了！”<br/><br/>
汤圆本在歇息，被自家宿主最后一句话直接惊醒了。<br/><br/>
【汤圆：宿主，来这么猛的吗，你要强了傅逸宸啊？】<br/><br/>
简玥要是现在能吐血的话，一定能被汤圆的话气得吐血了。<br/><br/>
她什么时候说要强了傅逸宸了，这个汤圆现在越来越歪了。<br/><br/>
“想什么呢，我要跟他抢床啊！”<br/><br/>
简玥这边刚跟汤圆吐槽完，突然身下的人露出了一个坏笑。<br/><br/>
接着她的手腕就被反扣住了，让她使不出力。<br/><br/>
“傅逸宸，你个王八蛋，你使诈！”<br/><br/>
简玥刚才还死死地控制住了他，现在自己的双手完全被男人的大掌钳住了。<br/><br/>
“不知道在面对敌人的时候，一个分心就会满盘皆输吗，你输了！”<br/><br/>
傅逸宸脸上的笑意更甚，似乎在暗嘲简玥。<br/><br/>
简玥这下更气了，开始挣扎了起来。<br/><br/>
“那不见得！你只是挣脱了我的手而已......”<br/><br/>
“哦？这样还不认输，那这样呢？”<br/><br/>
傅逸宸手上一用力，简玥眼看就要被他往床里边带了，就在这千钧一发的时候，她突然一脚挡在了床里边的墙上。<br/><br/>
“嘿嘿，你别想使阴招！”<br/><br/>
傅逸宸也没有想到简玥会出这招。<br/><br/>
唇角一勾，直接用一只手控制住简玥的两只手，腾出一只手开始在她的腰间挠起了痒。<br/><br/>
简玥本就很怕痒，被这么一挠，难受得笑了起来。<br/><br/>
“混蛋，哈哈......你不讲武德！哈哈......别挠了。”<br/><br/>
要知道她现在多辛苦，一脚在墙上，一脚在傅逸宸的身侧，手被控制住了，还被傅逸宸挠痒。<br/><br/>
“哈哈，你现在求饶，我就放过你。”<br/><br/>
“哈哈哈......好，我认输认输，别挠了......”<br/><br/>
简玥感觉自己都快笑出眼泪了，开始跟傅逸宸低头。<br/><br/>
傅逸宸见她已经服软了，于是没有继续挠她，也松开了她的手。<br/><br/>
简玥将自己的另一条腿从傅逸宸的身上拿下来，傅逸宸以为她这是要离开。<br/><br/>
而他没有看到简玥眼底闪过的一丝狡黠。<br/><br/>
说时迟那时快，简玥直接对准傅逸宸的背一脚踹了上去。<br/><br/>
傅逸宸没有设防，眼看就要滚下床了，反应极快，突然他一把拽住了简玥的腿。<br/><br/>
“砰”地一声。<br/><br/>
简玥被傅逸带着一起滚下了床。<br/><br/>
简玥摔得眼睛都花了，刚想起身，突然身侧的男人翻身直上，将她死死地压在地上，双手举过头顶牢牢地禁锢住了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68552742"&nbsp;&nbsp;chaptername="第172&nbsp;&nbsp;炮灰丑千金vs反派少司令（43）">加入书签</a>
</div>
