    
        <br/><br/>    明月高照，繁星满天。
<br/><br/>    经过一天的劳累，史莱克学院的师生，几乎全部进入了梦乡。
<br/><br/>    一个蓝发的少年郎，坐在座椅前，看着桌子上的一个灯。
<br/><br/>    灯的表面乌黑发亮，有着许多晦涩难懂的纹路。而且还给人一种说不出来的奇异感觉。
<br/><br/>    “神灯？这个世界真的有神？”
<br/><br/>    唐三内心忍不住如此好奇着。
<br/><br/>    叶玄离开的时候，赠送给了唐门一盏神灯。既然名为神灯，是不是应该有着神的存在呢？
<br/><br/>    “只是擦着灯身么？”
<br/><br/>    唐三呢喃自语。眼前这个东西，他动用了紫极魔瞳，观察了好一会儿。他能够确定这不是暗器。只要不是暗器，那么擦一擦灯身，验证一下事情的真伪，并不是不可以。
<br/><br/>    一
<br/><br/>    二
<br/><br/>    三
<br/><br/>    唐三大约擦了三下灯身后，一道黑色的烟雾，从灯的出口处冒了出来。
<br/><br/>    “有诈！”
<br/><br/>    唐三眉头一皱，条件反射似地将手中的神灯给丢了出去。同时人已经唤出了武魂蓝银草，摆开了架子，随时准备开战。
<br/><br/>    黑色的烟雾，在半空中凝聚成了一个胖胖的虚影。
<br/><br/>    虚影十分的奇特，只有着人类的上半身。它没有脚，腰部以下连接着那盏黑色的灯。
<br/><br/>    “你好，尊敬的主人。”黑色虚影对着唐三友好道。
<br/><br/>    “你是谁？”唐三问道。
<br/><br/>    “我是此灯的灯神。您是我服务的第999个主人。”黑色虚影，也就是灯神回应道。
<br/><br/>    “主人？我可不是你的主人！”唐三道。
<br/><br/>    “不，你唤醒了我。你就是我的主人。作为我暂时的主人，你可以让我为你实现三个愿望。”灯神道。
<br/><br/>    “你刚才说你是灯神？”唐三问道。
<br/><br/>    灯神点头。
<br/><br/>    “灯神？这是世界真的有神么？”唐三疑惑又好奇地询问道。
<br/><br/>    “这是你的第一个愿望么？”灯神问道。
<br/><br/>    唐三摇头。
<br/><br/>    “算了，看在你是我服务的最后一任主人的份上。我就免费地告诉你吧。这个世界有着人类、有着猴子，为什么就不能有神呢？”灯神反问道。
<br/><br/>    “你是说真的有神？”唐三问道。
<br/><br/>    灯神点头。
<br/><br/>    “你刚才说，我是你最后一任的主人。这话又是什么意思？”唐三好奇地问道。
<br/><br/>    “我曾经在神界犯错，正在承受着惩罚。只有帮助999个人实现了三个愿望，我才能够重返神界。在您之前，我已经帮助了998个人实现了三个愿望。只要再为你服务，实现你三个愿望，我就能够重返神界了。”灯神详细地解释着。说到最后，语气越来越激动。看着唐三，催促道：“主人，我们现在来谈谈你的三个愿望吧。你可以许你的第一个愿望了？”
<br/><br/>    “我第一个愿望？”唐三一只眉毛微挑，回答道：“我没有什么想要实现的愿望。”
<br/><br/>    “怎么会没有呢！是人都会有着欲望，有着自己迫切想要实现的愿望！你怎么会没有愿望呢？”灯神着急地问道。
<br/><br/>    “我的愿望，我可以凭借我自己去完成。”唐三眼神自信地回道。
<br/><br/>    “主人，你就帮帮我吧。只要再帮你实现三个愿望，我就能够重返神界了！你就当做是做一件好事吧！”灯神着急道。
<br/><br/>    “这……”唐三犹豫了。
<br/><br/>    灯神可怜兮兮地看着唐三。
<br/><br/>    “好吧。”唐三最终还是妥协了。顿了顿，脑海中浮现起叶玄动用外附魂骨的画面，心动地问道：“什么愿望都能够实现吗？”
<br/><br/>    灯神点点头。
<br/><br/>    “好。那我第一个愿望就是能够获得一块魂骨！”唐三道。
<br/><br/>    唐三看了玉小刚给他的那些书籍，他可是知道魂骨对魂师的好处非常的大。若是能够获得一块魂骨，他的战斗力必将能够获得提升。
<br/><br/>    “满足你！”灯神手一挥，一道黑色的光芒，朝着唐三的头部射去。最后没入了唐三的头里。
<br/><br/>    “我获得魂骨了？！”唐三眼瞳大睁，心念一动。在他的额头上有着光芒亮起，像是一个符文。
<br/><br/>    下一秒，还在高兴中的唐三，眉头立刻皱了起来。
<br/><br/>    “痛！”
<br/><br/>    唐三眉头深皱。好奇的他，手刚刚摸着头。他的头就传来一阵疼痛的感觉。
<br/><br/>    “这是怎么回事？”唐三眼神犀利，看着面前由黑雾凝聚而成的灯神。问道：“为什么我动用头部魂骨之后，用手摸一摸就会痛？”
<br/><br/>    “那是魂骨的魂技。”灯神回答道。
<br/><br/>    “魂骨的魂技？”唐三神色呆滞。
<br/><br/>    “是的。魂骨都会附带着技能。你的头部魂骨，拥有着一个技能。那就是一摸就痛！”灯神语气十分认真地回答道。
<br/><br/>    “什么？一摸就痛？”唐三神色懵逼，像是有着一根刺卡在了喉咙里。
<br/><br/>    灯神点点头。
<br/><br/>    “这岂不是说，我以后只要动用这个头部魂骨，我的头就会一摸就痛？”唐三问道。
<br/><br/>    “不，你理解错了。你这个头部魂骨的技能是被动技能。就算你不动用这个头部魂骨，只要别人摸你的头，你的头就会一摸就痛。”灯神详细地解释道。
<br/><br/>    “什么？”唐三眼珠子瞪着灯神，气着几乎要喷出火来。他见过坑人的，没有见过这么坑人的。
<br/><br/>    “这是你的第一个愿望。可以开始你第二个愿望了！”灯神完全无视唐三那愤怒的目光。他可是不靠谱的灯神，在他之前服务的998个主人，哪一个不是想要生吞活剥了他呢！
<br/><br/>    “怎么会有这样的魂技？”唐三还是比较冷静，此时此刻依旧保持着一抹理智，质疑着灯神的话。
<br/><br/>    这个孩子有些不同！
<br/><br/>    这是灯神对唐三的印象！
<br/><br/>    在灯神以往服务的主人当中，帮助他们实现第一个愿望的时候，他们都是对灯神拳脚相向。可是唐三呢，竟然还能够保持理智。
<br/><br/>    “魂技千变万化，有着攻击人的魂技，为什么就不可以有损伤自己的魂技呢？”灯神反问道。
<br/><br/>    呃！
<br/><br/>    唐三心中一怔！
<br/><br/>    对此，唐三无言以对。
<br/><br/>    在前一世，唐三可是听说过其它的门派，有着一些杀敌八百，自损一千的两伤功法。既然如此，灯神的话说着很有道理。
<br/><br/>    “开始你的第二个愿望吧！告诉我，你的第二个愿望是什么？我来帮你实现它！”灯神再次催促着唐三。        <br/><br/>