
“没有啊，来尝尝这个。”<br/><br/>
白彦之摇了摇头，随后夹了一块糕点准备递给简玥。<br/><br/>
但是奇怪的是，这块糕点就像有生命一样，每次到了简玥的碟子里后就蹦出来。<br/><br/>
白彦之非不信邪，非要夹给简玥，接下来的每道菜，不是掉到地上，就是桌子上。<br/><br/>
“白彦之，你有帕金森综合征吧，浪费粮食可耻的知道不！”<br/><br/>
简玥看着掉在地上桌上的好吃的，心疼得不行。<br/><br/>
“不知道怎么回事，今晚手不听使唤，还有啥是帕金森综合征？”<br/><br/>
看到白彦之一脸懵逼状态，简玥憋着笑，解释道。<br/><br/>
“就是说你玉树临风风流倜傥。”<br/><br/>
“是吗？还算你有点眼光。”<br/><br/>
扑哧～<br/><br/>
这次是秦蓉蓉笑出了声。<br/><br/>
简玥吐了下舌头，她忘了，对于这个位面秦蓉蓉也是二十一世纪的。<br/><br/>
好在秦蓉蓉只是笑得肚子疼，没有说其他的。<br/><br/>
这边越欢乐，简玥越感觉背后的寒意越深。<br/><br/>
回头一看，刚好对上了墨逸轩凌厉冰冷的紫眸。<br/><br/>
男人的寒光一直锁定在自己的身上，周身的气压也越来越低。<br/><br/>
简玥被吓了一跳，立刻回过头，不敢再看他。<br/><br/>
“简玥，你怎么了？”<br/><br/>
“没......什么，吃吃吃！”<br/><br/>
太可怕了！<br/><br/>
她好像没有得罪他吧，怎么一副要吃了她的样子。<br/><br/>
为了稳住心神，简玥赶紧给自己倒了一杯酒。<br/><br/>
一杯酒下肚，感觉一阵火辣在自己喉咙里蔓延开来，直至腹中。<br/><br/>
天啊！<br/><br/>
这酒这么这么难喝，辣死她了。<br/><br/>
就在简玥准备给自己倒一杯茶舒缓一下的时候，突然耳边响起一道微怒的男声。<br/><br/>
“给我过来！”<br/><br/>
因为突然，简玥吓得直接把茶洒了。<br/><br/>
条件反射地去看四周，墨逸轩还在原处，简玥才反应过来，他是用了千里传音。<br/><br/>
让她去就去？那她岂不很没面子。<br/><br/>
偏不去！<br/><br/>
见简玥久久没有反应，墨逸轩怒了，直接对着简玥的方向施法。<br/><br/>
欸？欸？欸？<br/><br/>
简玥整个人不受控制，被一股强大的力量吸了过去。<br/><br/>
就在众目睽睽之下，简玥直接飞进了墨逸轩的怀里。<br/><br/>
等到她反应过来，墨逸轩已经挑起了她的下颚。<br/><br/>
“别忘了自己的身份！”<br/><br/>
这边的白彦之见状，立刻想起身。<br/><br/>
秦蓉蓉一把拉住了他。<br/><br/>
“彦之，别去，简玥不是丫鬟，她是墨逸轩的王妃。”<br/><br/>
白彦之听后，心里突然莫名一阵失落，泄气地坐了下来。<br/><br/>
她就是那个狐族公主？<br/><br/>
也对，墨逸轩身边从来没有出现过侍女丫鬟，暗卫也只有男性，她都跟着来到了狼族，怎么可能是下属。<br/><br/>
是自己太自以为是了，才会没发觉。<br/><br/>
简玥知道墨逸轩这是在警告自己，但是酒精作祟，她突然拉起了墨逸轩的手，一口咬了下去。<br/><br/>
“你吓死我了！哼！”<br/><br/>
被简玥这么一咬，墨逸轩只是微微皱了下眉头，一声都没吭。<br/><br/>
咬过之后，简玥才意识到自己刚才做了多危险的事，要是激怒了这条臭蛇，还不知道会不会吞了她。<br/><br/>
想想都后怕！<br/><br/>
挣扎着从他的怀里起来，乖巧地坐在他的旁边。<br/><br/>
墨逸轩看她这般模样，突然忘了自己刚才多么愤怒。<br/><br/>
“就这样乖乖地呆在我身边，哪也不准去！”<br/><br/>
“是是是！您最大，都听您的，妖王大人！”<br/><br/>
咬了他一口，他竟然没有生气，也没有追究，简玥松了一口气，顿时心里也快活多了。<br/><br/>
<br/><br/>
“把这个吃了！”<br/><br/>
墨逸轩突然递给简玥一颗黑色的药丸，态度有些霸道。<br/><br/>
“这是什么啊，这么乌漆嘛黑的。”<br/><br/>
简玥看着这漆黑的药丸，一脸疑惑，她没病，干嘛要吃药啊。<br/><br/>
“让你吃就吃，张嘴！”<br/><br/>
墨逸轩显然没有耐心了，直接亲手将药送到了简玥的嘴边。<br/><br/>
突然又靠这么近，简玥忍不住咽了下口水，随后鬼使神差就张开了嘴。<br/><br/>
药丸一进到嘴里，居然没有意料中的苦味，随后便自己融化了，都不需要吞咽。<br/><br/>
“咦？你的下嘴唇怎么了？”<br/><br/>
因为离得这么近，简玥突然发现了墨逸轩唇的异样。<br/><br/>
“没……没什么。”<br/><br/>
墨逸轩赶紧侧过脸，挡住自己的嘴。<br/><br/>
没有个鬼，这一看就是被人咬的，墨逸轩刚才就是从白夭夭那过来的，不会是……<br/><br/>
想到这，简玥莫名有点不爽，白夭夭这个女人！<br/><br/>
“狼王，王妃驾到！”<br/><br/>
就在简玥不爽的时候，主角登场了。<br/><br/>
一个身着喜服的中年男人跟一个打扮端庄的女人出现在主位上。<br/><br/>
“恭喜狼王！”<br/><br/>
“恭喜狼王！”<br/><br/>
待狼王和王妃落坐后，底下的宾客开始起身恭贺。<br/><br/>
“这就是狼王的新娘吗？怎么没穿喜服？”<br/><br/>
简玥仔细打量了主坐上的女人，女人长相清丽脱俗，优雅端庄，但是这穿着却比较素，完全不像新嫁娘。<br/><br/>
“那是狼王的正妻，你居然连新娘都分不清，是狐族之人吗？”<br/><br/>
墨逸轩有些鄙夷的话在耳边响起，简玥突然灵光一闪。<br/><br/>
她差点忘了，这狼王的新娘是原主那庶出的姐姐简晓诗，因为狐族要与狼族联盟，便让她联姻。<br/><br/>
这个庶姐对原主可谓是恨之入骨，就因为原主是嫡女，又拥有绝世的容颜，处处抢了她的风头，还能嫁给妖王。<br/><br/>
原主倒是前面就领盒饭了，现在她在，不知道这个庶姐会不会给自己使绊子。<br/><br/>
“新娘进！给王妃行礼敬茶！”<br/><br/>
这边简玥刚理清思路，新娘便已经来到了主殿。<br/><br/>
一身红色喜服，因为是妾，没有盖头，也没有侍女搀扶，就这么一步一步走到主位面前。<br/><br/>
“见过狼王，王妃！”<br/><br/>
……<br/><br/>
简玥看着底下进行着一些繁琐无趣的礼节，无聊地打起了哈欠。<br/><br/>
结个婚居然这么麻烦，还好她是这些都进行完之后穿进来的。<br/><br/>
再将视线放到身旁的墨逸轩身上，这货又开始一杯接着一杯。<br/><br/>
“墨逸轩，你今天别喝太多酒，后面还有事！”<br/><br/>
简玥立刻将墨逸轩的杯子接了过来，不准他再喝。<br/><br/>
“哦？你来告诉本王，后面还有什么事？嗯？”<br/><br/>
墨逸轩倒也不恼，朝简玥这边凑了过来，气氛有点暧昧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188860"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;蛇王的炮灰妖妃（十六）">加入书签</a>
</div>
