
鹤盛帝坐在床边，温热的大手紧紧握住苏韵那因失血过多已经有些发青的小手，心里虽气，但更是着急。<br/><br/>
苏韵虽然开启了痛觉屏蔽，但还是感到浑身无力，只能软趴趴地躺在床上，连抬起头的力气都没有。<br/><br/>
苏韵心中明了，这个时候正是攻略身前人好感度的好时机。<br/><br/>
自己虽也心疼眼前人眼中流露出的自责，但为了他的以后不像原文中那般悲惨，也为了自己，她不得不火上浇油。<br/><br/>
只见苏韵微启苍白的小嘴，勉强扯出一个微笑，流动血管的颜色透过有些透明的皮肤，使她皮肤泛着一层青紫色，让她比平日多了几分破碎的美感。<br/><br/>
“韵儿只是想保护陛下......”<br/><br/>
鹤盛帝从鼻子里冒出一声冷哼，心却突然软的像一团浆糊。<br/><br/>
他的韵儿连一只小鸡都没杀过，自己稍稍用力就叽叽喳喳喊痛，这会儿却大言不惭地说要保护自己？<br/><br/>
他从小被迫习武，不知接受了多少地狱般的训练，亲眼目睹过无数次的手足相残，仿佛人间炼狱......<br/><br/>
她却说要保护朕？<br/><br/>
真是可笑至极！<br/><br/>
可笑的让他有些颤抖。<br/><br/>
“韵儿保护好自己，就是对朕最大的保护，明白么？”<br/><br/>
鹤盛帝俯下身子，靠近苏韵耳边，生怕她听不清自己的话似的，一双黑眸定定地看着她的眼睛。<br/><br/>
“韵儿不明白。”<br/><br/>
苏韵垂下眼眸，长长的睫毛在鹤盛帝的脸上轻扫了一下，似是对自己说的话也有些心虚。<br/><br/>
鹤盛帝这话虽听起来毫无逻辑，但聪明如苏韵，又岂会听不出他话里话外透露出的情意？<br/><br/>
他分明是想说，苏韵已经成了自己唯一的软肋。<br/><br/>
可苏韵偏要装出不懂的模样，似乎误解皇帝的意思是，不想欠自己任何东西。<br/><br/>
她努力伸出手，抚上鹤盛帝的脸，笑颜如画，却透露出丝丝不舍：<br/><br/>
“韵儿就是喜欢陛下欠我的。”<br/><br/>
“欠的越多才越好，这样陛下就一辈子都不会忘记韵儿了吧......”<br/><br/>
“若是韵儿日后陪不了陛下，也希望陛下宠爱个像夏姐姐那般端庄温婉的女子，才好帮助陛下治理六宫，可莫再找像韵儿这般不听话的女子了。”<br/><br/>
苏韵说着说着，不知道是痛的，还是悲从中来，眼眶竟也慢慢浮上了红晕，给苍白的脸增添了几分血色，显得格外楚楚可怜。<br/><br/>
鹤盛帝越听越觉得心酸，他捧在心尖尖的贵妃，原来内心底这般不自信。<br/><br/>
不仅是怀疑他的爱，也怀疑自己是否有能力挑起大任，甚至不惜把爱人推向旁人，也在所不惜。<br/><br/>
可她眼中明明流露出悲伤和眷恋。<br/><br/>
苏韵说起话来已经有些断断续续，鹤盛帝的鼻尖也多了些血腥气息。<br/><br/>
他伸出手指，堵住了苏韵那张喋喋不休交代着“遗言”般言语的小嘴，眼底染上疼惜。<br/><br/>
直到太医们鱼贯而入，他才堪堪挪开自己的位置，紧盯着每一个忙碌的太医，担心任何不妥的行为弄痛他的韵儿。<br/><br/>
<br/><br/>
-------------------------------------<br/><br/>
凤仪宫的灯亮了一夜。<br/><br/>
贵妃的身子骨太弱，虽然没有伤及要害，但也让她受了好大磨难。<br/><br/>
鹤盛帝也一夜没合眼，第二日破天荒的连早朝都没去。<br/><br/>
他只是担心，自己稍微离开一瞬，床上那人气若游丝的呼吸就戛然而止，让他连挽留的机会都没有。<br/><br/>
直到早晨，太医才下了定论，认定贵妃暂时脱离了生命危险，不过以贵妃平日的体质，之后的康复可能还会出现各种各样的问题。<br/><br/>
鹤盛帝听后，只是给苏韵掖了掖被子，面无表情，谁也看不透他究竟是喜悦还是忧愁。<br/><br/>
等到众太医暂时退下，他揉了揉太阳穴，微微合上眼......<br/><br/>
“啪！”<br/><br/>
房间内片刻沉默后，价值不菲的玉器应声而落，在地上碎成几片。<br/><br/>
鹤盛帝吐出一口浊气，心中却丝毫没觉到痛快。<br/><br/>
对后宫，对前朝，对百姓，对这天下！<br/><br/>
他都做到了自己的目标，拿到了所有的想要。<br/><br/>
他曾以为自己成为了这江山霸主后，就能护住自己想保护的一切。<br/><br/>
他护得住这大万疆土，护得住万千黎明百姓，却在自己眼皮子底下，护不住自己心爱的女人！<br/><br/>
他疲惫地靠在椅子后背上，久久没有睁开眼，也没有任何动静。<br/><br/>
就像是睡着了一般......<br/><br/>
鹤盛帝本就在众人眼中喜怒无常，最近因为贵妃的事焦头烂额，更是易怒。<br/><br/>
上朝时，大臣们都战战兢兢，虽说明面上鹤盛帝没什么异样，可谁人不知，鹤盛帝警惕得很，佩剑从不离身。<br/><br/>
若是一个不小心，怕是会被当场抹脖子吧......<br/><br/>
还有些不知死活的妃子，听闻贵妃生命堪忧，上赶着抢着伺候皇帝。<br/><br/>
不知道期间究竟经过了什么，总之最后，一个被送进了宫外的青楼；另一个嘛，被扒光了衣服挂在宫墙上活活冻死......<br/><br/>
一时之间，后宫议论纷纷，不少妃子只想安安分分过日子，听闻鹤盛帝这般残暴，哭喊着跑到太后那儿嚷着要出宫。<br/><br/>
一个两个也罢，吵闹的妃嫔多了，太后也有些许烦了，干脆让她们有胆子就自己去找皇帝。<br/><br/>
这招果然好用，原本巴不得皇上宠幸的众人全都闭了嘴，一时之间，皇宫里只要会喘气儿的，全都谨小慎微行事。<br/><br/>
真的太恐怖了！<br/><br/>
而我们的主人公鹤盛帝，这几日除了上朝，其余的时间全都呆在凤仪宫内，生怕那些宫人笨手笨脚，让他娇惯久了的韵儿不舒服。<br/><br/>
苏韵昏昏沉沉，清醒的时间不多，鹤盛帝心中着急，却也无可奈何。<br/><br/>
谁人知，这个让人揪着心的小东西，正在系统空间内和游戏大战三百回合，完全没了之前的虚弱和悲伤......<br/><br/>
“韵儿醒了？”<br/><br/>
苏韵刚刚睁开眼，一碗散发着热气的汤药就递到了嘴边。<br/><br/>
那汤药颜色深重，光是闻着就让人觉得苦涩，可看着鹤盛帝充满希望的眸子，她又不忍心说些什么。<br/><br/>
“太苦了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268647"&nbsp;&nbsp;chaptername="贵妃她是人间尤物（14）">加入书签</a>
</div>
