    
<br/><br/>    那灵力一出，平静的海水骤而翻涌暴起！
<br/><br/>    短短一刹那间，竟有十多道巨浪从地面上滚滚聚起，继而朝着上方掠去，旋转成一根根水柱，形成了一张巨大的网，将白衣少年包裹在了其中。
<br/><br/>    柳乾之所以会直接动手，其一，是因为他根本瞧不起君慕浅金丹上期的修为，其二，是因为他体质偏阴，修炼的功法也亲水，在海底的实力比陆地上要更强。
<br/><br/>    此次蓬莱山的仙门大考会放在东海进行，柳乾是为数不多不丧气反而高兴的人。
<br/><br/>    “小子，细皮嫩肉的……没怎么练过功吧？”柳乾阴柔地笑了笑，“今日，就让本公子好好教一教你，何为修炼！”
<br/><br/>    “唰！”
<br/><br/>    柳乾的手掌猛地一扬，又于半空中向下一按。
<br/><br/>    那一根根螺旋形的水柱，就从上方俯冲而下，齐齐地朝着白衣少年暴袭而去。
<br/><br/>    瞬间，盖顶直落！
<br/><br/>    “轰——！”
<br/><br/>    疯狂暴涌地水流将白衣少年的身影完全掩盖住了，连半点缝隙都不露，且其中没有半点灵力的波动传来，像是死了一样。
<br/><br/>    就在旁边的容轻原本要出手，但察觉到了水柱中的气息时，无奈地又退了回去。
<br/><br/>    连出手的机会都没有，也真是太难了。
<br/><br/>    然，也是因为夫妻二人元神相连的缘故，才能够彼此感受得到。
<br/><br/>    看到君慕浅被水柱吞噬之后，柳乾身旁跟着的几个追随着和罗家子弟都兴奋地大喝了起来，开始鼓掌：“还是柳大哥厉害，简简单单一招，就将这个不知天高地厚的臭小子给解决了，这一次的仙门大考，柳大哥定能够夺得魁首。”
<br/><br/>    柳乾收手，淡淡地摆了摆手：“魁首就算了，就算我有实力，这魁首我也不能得啊。”
<br/><br/>    话罢，眼神阴鸷了几分。
<br/><br/>    他必须要继承柳家堡，但柳家堡住向着柳茵，柳茵要什么，他就得把什么让出去。
<br/><br/>    等他把柳家堡掌控在手中之后，柳茵也只会被他踩在脚下。
<br/><br/>    “柳大哥，那臭小子的尸体不知道能不能给我们？”一个罗家子弟上前，厚着脸皮道，“我们大哥也恨这小子入骨，不能杀了他，也可以鞭尸。”
<br/><br/>    “没问题。”柳乾浑不在意，“一具死尸罢了，送你们了。”
<br/><br/>    “多谢柳大哥了。”这个罗家子弟喜笑颜开，立马跑到了那还在旋转的水柱前。
<br/><br/>    然而，就在他将要抬脚进去的那一刻——
<br/><br/>    “唰唰唰……嘭！”
<br/><br/>    旋转的水柱突然就爆炸了开来，直接轰向了四周，更加磅礴的能量暴卷而起，全部都砸在了这个罗家弟子身上。
<br/><br/>    “咔嚓——”
<br/><br/>    连一声惨叫都未发出，这个罗家子弟的眼睛猛地瞪大，重重倒地。
<br/><br/>    旋即！他的身躯在顷刻间碎裂了开来，竟是连全尸都没有留下！
<br/><br/>    然，远去的力量不仅没有消减，反而还在增强。
<br/><br/>    柳乾猝不及防之下，也被激得连连后退了数十步，身子能够停下来，还是因为砸在了一块海底岩石之上。
<br/><br/>    他猛地回过头，就看见那海底岩石上深陷进去了一个人形，显然是能量过于庞大轰出来的。
<br/><br/>    “！”
<br/><br/>    其他只有金丹期的罗家子弟和柳家堡随从更是惊呆了，虽然他们没有受伤，但齐齐地都被吓趴在了地上，动都不敢动了。
<br/><br/>    “哗”的一下，水流散开，白衣少年完好无损地站在原地，连一寸都没有移动过。
<br/><br/>    身子单薄，却大气尽显，不掩风华。
<br/><br/>    君慕浅微微抬头，声音淡淡：“是挺厉害的。”
<br/><br/>    同样的话语，此刻却是犹如一个巴掌，狠狠地撂在了柳乾的脸上。
<br/><br/>    柳乾的脸色顿时一沉，他，皮笑肉不笑道：“没想到本公子看走眼了，你倒还是有点本事。”
<br/><br/>    他那一招针对地便是修炼者的肉躯，一个金丹上期，应该会被他碾断骨头才是，看来，这个臭小子还是个炼骨之人。
<br/><br/>    君慕浅挑了挑眉：“你没想到的事情，还很多。”
<br/><br/>    “哼哼……是么？”柳乾阴沉一笑，“到此为止了！”
<br/><br/>    他忽然大喝了一声，脚步在地上一踏，身子猛地暴掠而出。
<br/><br/>    右手握掌成爪，左手成钩子状，以极为古怪的姿势，朝着白衣少年袭去。
<br/><br/>    君慕浅神色不动，浩瀚的灵力悄然而出，早已渗透进了海水里，无形之中将柳乾收入了瓮中。
<br/><br/>    柳乾狞笑：“受死吧！”
<br/><br/>    “嘭！”
<br/><br/>    刚一交手，君慕浅眸色骤深。
<br/><br/>    她右脚后撤，步子一偏，身形速动，一个移动形换位，就避开了柳乾横扫过来的左腿。
<br/><br/>    “刺啦！”
<br/><br/>    那腿风带起了阵阵气流，刺破了严密的水草带，甩向了远方。
<br/><br/>    君慕浅在地面上站定，眼神微冷。
<br/><br/>    好浓厚的心魔。
<br/><br/>    不同于罗是非只是刚被心魔侵染，柳乾身上的心魔已经实质化了，其浓厚程度，只比云洛然差了一点。
<br/><br/>    果然，罗是非的灵魂中之所以会有心魔，是因为给柳家堡的人长时间接触，也被传染了。
<br/><br/>    可这到底是什么心魔？
<br/><br/>    难不成，还有人能够专门制造出心魔？
<br/><br/>    “不错，这都躲过去了。”柳乾也被灵力冲击地朝后退去，不由吃了一惊，旋即他冷声道，“那不知接下来，你还能不能接下了。”
<br/><br/>    “唰——”
<br/><br/>    柳乾的身形再度暴起，又一次逼向了君慕浅，招招攻击的都是要害，没有任何留手。
<br/><br/>    短短几分钟，两人就已经交手了数十个汇合，但两人的状态却截然不同。
<br/><br/>    君慕浅看似是双手抵挡，还只防不攻，但她的神情甚是悠闲。
<br/><br/>    柳乾却是满头大汗，眼睛中满是血丝，面目狰狞。
<br/><br/>    又对攻了几十个汇合，柳乾终于觉察到了不对劲儿。
<br/><br/>    若是一个普通的金丹上期，怎么可能在他手下支撑这么久？
<br/><br/>    纵然他没有出全力，也至少用了七成力，别说一个金丹期了，就算是一百个，也绝对不是他的对手。
<br/><br/>    而且，他修炼的功法能够让他越阶对战。
<br/><br/>    他虽然只是元婴中期，但元婴上期的修炼者他也不惧！
<br/><br/>    可这个臭小子……
<br/><br/>    柳乾咬牙，怒吼了一声：“臭小子，你使了什么花招？”
<br/><br/>    正在专心致志利用柳乾心魔参悟心之大道的君慕浅猛地一被打扰，好心情直接没了。
<br/><br/>    她查看了一眼自己的悟道进程，又看了一眼柳乾体内已经没有多少的淡黑色雾气，勾唇一笑：“好，就到此为止。”
<br/><br/>    就在柳乾还没有反应过来之际，便见那纤弱的白衣少年突然抬掌，对准他的心脏处轰了下去。
<br/><br/>    “砰！”
<br/><br/>    柳乾一口血喷出，在有着海水阻力的情况下，身子竟也足足倒飞出去了几十米。
<br/><br/>    “柳大哥！”
<br/><br/>    看着这何其相似的一幕，罗家子弟们都傻眼了。
<br/><br/>    连柳乾，都收拾不了这个容慕？
<br/><br/>    “嗬嗬……”好不容易才从眩晕中勉强平复下来的柳乾，有些意外于自己其实并没有受多么重的伤。
<br/><br/>    但下一秒，在发现自己身体中的变化时，柳乾的脸色瞬间惨白，面上的神情几乎是惊恐的。
<br/><br/>    怎么回事？
<br/><br/>    他明明都快要结成魔种了，怎么现在连一点点魔气都没有了？
<br/><br/>    不！
<br/><br/>    若是没有了魔气，他怎么和柳茵争夺柳家堡的继承权？
<br/><br/>    不结成魔种，他和普通的修炼者又有什么区别？
<br/><br/>    柳乾知晓自己能够在三十岁之前，就晋升元婴期，便是因为他体内魔气对他的帮助。
<br/><br/>    完了，这下完了……
<br/><br/>    柳乾心思百转，猩红的眼睛死死地盯着不远处负手而立的白衣少年：“臭小子，你到底做了什么？”
<br/><br/>    他明明记得大人说过，魔气一旦种下，没有任何方法可以根除。
<br/><br/>    君慕浅并没有理睬，她敛眸沉思着。
<br/><br/>    和柳乾这一战，她倒是发现了心之大道的另一个玄通——可以驱除旁人体内的心魔。
<br/><br/>    虽然柳乾体内的心魔十分浓厚，可他的修为很低，她驱除起来很轻松。
<br/><br/>    但倘若是一位大罗金仙乃至混元大罗金仙体内也有此等程度的心魔的话……君慕浅的心一沉，以她目前的能力，差距太过悬殊。
<br/><br/>    然，也无法排除这个可能。
<br/><br/>    隔着一个宇宙，这些心魔都能够入侵虚幻大千，洪荒定然也有极为强大的魔神被心魔吞噬了，甚至……那强大的魔神就是这些心魔的主人！
<br/><br/>    君慕浅淡淡一瞥，大道之力又渗透进了其他几个柳家堡的人体内，卷走了那些淡淡的黑色雾气之后，便转身离开了。
<br/><br/>    而她不知晓的是，就在柳乾体内的魔气被她驱除掉的那一刹那，某一个三界都要为之震一震的地方中，几个正在打坐的人都齐刷刷地睁开了眼睛。
<br/><br/>    一女两男，皆面色沉沉。
<br/><br/>    “怎么回事？”
<br/><br/>    “有一个我在凡间极为看好的凡人体内的魔气忽然消失了。”
<br/><br/>    “这不可能！”
<br/><br/>    “千真万确，怕是主子口中一直忌惮的那个人做的。”
<br/><br/>    “那个人？她早就已经死了。”
<br/><br/>    “此事不能妄断，传令给那几个仆人，此次蓬莱山仙门大考，最终考核的时候，除了已经被种下魔气的人，尽量把能杀的考核者都杀了。”
<br/><br/>    “就这么办。”
<br/><br/>    三个人又重新闭上了眼睛，周围黑色的雾气缭绕。
<br/><br/>    也是同一时刻，另一个方位，一声惊呼响了起来。
<br/><br/>    “大事不好了……哎哟！”<br/><br/>