
简怡心慌得六神无主，只是哭，只会哭，别的什么都做不了。<br/><br/>
时莜萱接到闺蜜电话，立刻提醒：“陌离的手表不是能GPS定位吗？用了没有？”<br/><br/>
“对，我忘记了。”<br/><br/>
手表定位了，很快找到地方，结果却是一场空欢喜。<br/><br/>
手表在出租车司机手里，他说那个孩子在亲子鉴定中心下的车！<br/><br/>
因为他没钱给车钱，所以用手表抵押。<br/><br/>
听到这句，简怡心浑身的血液仿若都凝固了。<br/><br/>
昨天陌离主动帮她剪指甲的场面浮现在眼前，是了，他有怀疑了，他怀疑自己不是她亲生的孩子。<br/><br/>
<br/><br/>
而且还到亲子鉴定中心……她直挺挺晕倒过去！<br/><br/>
出租车司机有麻烦了，他以为只把手表还回去就没事了，但事情却没那么简单。<br/><br/>
首先，那个小孩的手表并不是他以为的几十块的儿童手表。<br/><br/>
而是国际大牌儿童手表，全球限量款，价值七百多万！<br/><br/>
一块手表而已，还是孩子戴的，居然这么值钱。<br/><br/>
这样的手表被抵成车钱显然不合适，因为数额巨大影响恶劣，警察要带走他，出租车司机吓得当场晕厥。<br/><br/>
他醒过来后，时莜萱给他出主意：“你帮着一起找孩子吧，孩子找到我们不只不会追究你责任，还有奖金。”<br/><br/>
……<br/><br/>
陌离抱着书包缩在墙角，看着面前来来往往的车和人，两眼迷茫。<br/><br/>
他很害怕，而且饿了。<br/><br/>
刚才一直跑，现在自己在哪里并不知道。<br/><br/>
前面不远处有一家小吃店，从里面飘出各种食物的香味让他垂涎欲滴。<br/><br/>
但他没敢过去，因为自己手里没有钱！<br/><br/>
他现在才知道，在外面生活都是要钱的，但是他身上一毛钱都没有，什么都做不了。<br/><br/>
简怡心把儿子保护得太好了，好的根本不知道生活疾苦，当然也分不清好坏人。<br/><br/>
“小朋友，你饿了吧？这个给你吃。”一个三十多数的阿姨笑眯眯站在他面前，递给他一只肉夹馍。<br/><br/>
“谢谢，我不能吃，我没有钱。”他吞咽下口水，低下头。<br/><br/>
“咯咯咯咯咯……”<br/><br/>
女人笑了，笑起来像是老母鸡一样。<br/><br/>
“真是个可爱的孩子啊，我不要你的钱，是送给你吃的，吃吧。”<br/><br/>
不要钱！<br/><br/>
这三个字是陌离今天听到最好听的词。<br/><br/>
“谢谢。”<br/><br/>
道谢后，他接过肉夹馍大口大口吃起来，只几下就吃得干干净净。<br/><br/>
“咳咳……”<br/><br/>
吃太急，噎到了。<br/><br/>
“喝点水，慢慢喝啊！”<br/><br/>
女人递过来一瓶水，他咕咚咚灌下去两大口。<br/><br/>
呃！<br/><br/>
味道不对。<br/><br/>
有股怪怪的味道，等发现已经晚了。<br/><br/>
面前的女人还在笑，笑容却变得意味深长，并且她身影开始模糊，好像分身一样变成两个……<br/><br/>
陌离头一歪，睡过去了。<br/><br/>
“小样，长得还挺好看，一定能卖给大价钱。”<br/><br/>
女人轻松地把陌离背在肩上，大摇大摆走了。<br/><br/>
……<br/><br/>
简怡心醒过来的时候在医院，她一把拔掉针头就要下床。<br/><br/>
“董事长您躺好，您现在的身体情况不能出去。”护士拦在她面前，另一名护士急忙出去叫医生。<br/><br/>
“滚开，我要去找我儿子。”<br/><br/>
简怡心猩红着眼睛，拿出一副随时准备和人拼命的架势。<br/><br/>
这时候，谁不让她出去找儿子，谁就是仇人！<br/><br/>
护士左右为难。<br/><br/>
好在医生很快进来了，还有院长和简夫人，简先生。<br/><br/>
大家七嘴八舌劝说。<br/><br/>
“怡心你别任性，泽融他们已经在找了，只要有陌离的消息第一时间就会通知你，你只要在这等着就行了。”<br/><br/>
“你现在出去不只没用，还会影响别人进度，你别任性好不好？”<br/><br/>
“董事长，您现在的身体情况很差，必须留在医院观察。”<br/><br/>
谁说都没用，简怡心一定要出院，亲自去找孩子，她像是疯了一样，表情癫狂。<br/><br/>
最后，医生强制给她注射一针镇定剂，她才倒在床上。<br/><br/>
……<br/><br/>
一处低矮的平房。<br/><br/>
女人把陌离像是扔布袋子一样丢到脏兮兮的墙角。<br/><br/>
“累死老娘了，这孩子看着不胖，却是真沉啊。”<br/><br/>
房间里乌烟瘴气，地上丢地到处都是烟头，空气中弥漫着潮湿混杂的难闻味道。<br/><br/>
一张布满油渍，已经脏污地分不出原本颜色的桌前，坐着一名**着上身的男人。<br/><br/>
男人长得瘦小，但面露凶光，两条花臂，前胸后背上布满纹身，看着就不像好人。<br/><br/>
他斜藐着眼睛看陌离，嘴角撇了撇，嫌弃道：“红姐你手里的货色是越来越差了，这个白白净净一看就是少爷羔子，在我这没用。”<br/><br/>
女的是人贩子，而男的是专门组织孩子乞讨的坏蛋。<br/><br/>
他是这一代“丐帮”帮主，利用十几个孩子上街乞讨，然后抽取红利。<br/><br/>
这人长得瘦小，却心狠手辣。<br/><br/>
女人急了：“少爷羔子怎么了？少爷没吃过苦就没那么多花花心思，你怎么摆弄怎么是，不比那些调皮捣蛋的强？”<br/><br/>
说的好像还有那么点道理。<br/><br/>
“什么价？他是本地的吗？红姐我这个人你是知道的，兔子不吃窝边草，本地的生意我不做。”<br/><br/>
红姐从男人烟盒里抽出一支烟叼在嘴里点上，惬意地深深吸一口：“这年头生意是越来越不好做了，连这种生意都要被挑三拣四，老三你要是不敢做这买卖我去找金毛狮王，他一定收。”<br/><br/>
老三没说话，显然有些犹豫了。<br/><br/>
“金毛狮王”是他竞争对手，两人是死对头。<br/><br/>
红姐抽了两口，就将剩下的大半截烟屁丢在地上，用脚碾灭了。<br/><br/>
“走吧小家伙，我们换个地方。”<br/><br/>
她走过去，要把陌离背走。<br/><br/>
“等下，红姐别急嘛，我不过是跟你开个玩笑，这货我要了。”<br/><br/>
他从脏兮兮的床单下掏出两沓钞票拍在桌上：“辛苦费。”<br/><br/>
“谢了。”<br/><br/>
女人拿起钞票装进包里，满足离开。<br/><br/>
大街小巷已经布满寻人启事，商业街的电子屏幕上不间断放着陌离照片，通告上悬赏五十万，只要提供有价值的线索，就能得到五十万。<br/><br/>
女人从老三手里拿到钱，准备去好好地享受一番，结果在电子屏幕上看见寻找陌离的启事，她肠子都要悔青了。<br/><br/>
五十万啊，包里的两万块顿时就不香了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849235"&nbsp;&nbsp;chaptername="妈宝养成记2">加入书签</a>
</div>
