    
<br/><br/>    “老公，你再回来吃顿晚饭吧。”
<br/><br/>    傍晚开饭的时候，苏柔给方浩打电话，她知道，这可能是最后一顿晚饭了。
<br/><br/>    但方浩在那边道：“没下班呢，等会儿要坐诊，就不回去了。而且，没必要了。”
<br/><br/>    “那下班了，回家再住一晚吧。”
<br/><br/>    “不回。也没必要。”
<br/><br/>    听到方浩挂断电话，苏柔长叹一口气，然后来到父母面前，强忍着哭意，说声开饭，就开始吃饭。
<br/><br/>    食物索然无味，可她还是不断进食，因为肚子里有两个孩子，需要营养。
<br/><br/>    老公的孩子，一定要生下来，一定要给他白白胖胖的孩子！
<br/><br/>    “小柔，你怎么了？”
<br/><br/>    苏博源看出女儿的不对劲，不由得关心地问一句。
<br/><br/>    “没事……”
<br/><br/>    苏柔突然感觉到不对劲，妊娠反应来了，就冲向卫生间吐一轮。
<br/><br/>    老公，我需要你～
<br/><br/>    她觉得自己现在是最脆弱的时候，需要老公的时候，但老公却没回来，忍不住流下了委屈的眼泪。
<br/><br/>    可知道老公为什么不回来，这就不能怪老公了。
<br/><br/>    她也得防备着老公一狠心，将她的孩子流了，那她就和老公彻底划清界线了，她和老公将再无羁绊。
<br/><br/>    她洗把脸，将泪水洗掉，再出去继续吃饭。
<br/><br/>    饭后，苏柔泡了一杯保胎茶，进入书房，见到苏博源收起手机的动作有点匆忙，她顿了一下，淡淡地道：“要不我先出去，你们聊完我再进来。”
<br/><br/>    “小柔，不是你想的，是九天茶庄的女老板想从我这里套期货的信息，我拒绝她了，可她还纠缠不清。”
<br/><br/>    苏博源将手机拿出来，调出刚才聊天界面，坦荡荡。
<br/><br/>    苏柔不想理会，她问道：“今天工商局的人突然调查久隆集团，这是为何？”
<br/><br/>    苏博源道：“你怎么关心这个？”
<br/><br/>    “老公可能牵涉进去了。邹云去找老公治疗头痛，然后在医院睡了一天。那边久隆集团被调查，这太过巧合了。我不想老公陷入麻烦，我得搞明白发生了什么。”
<br/><br/>    “凌天要做空蓝天集团，可能走漏风声了，让蓝天集团的股东张骏看到了危机，然后他们张家的那派人就调查久隆集团了。不过，这一调查还真调查对头了，凌天准备的十五亿就藏不住了。”
<br/><br/>    “老公知道这些事吗？”
<br/><br/>    “有可能知道，因为那天我和方浩去找凌天了，凌天就问了蓝天集团的内部情况，我没隐瞒。方浩在场，他听到了也正常。可他一个医生，什么都不懂，知道也没用。”
<br/><br/>    “哦，那现在还有机会做空蓝天集团了吗？”
<br/><br/>    “有，但不会那么顺利了，看凌天怎么出牌了。你怎么关心这个，你也想赚一笔？”
<br/><br/>    “我就是问问，我现在不缺钱。”
<br/><br/>    苏柔这就弄清楚了，她老公真牵涉进去了。
<br/><br/>    老公，你想做什么呢？
<br/><br/>    ……
<br/><br/>    咚咚！
<br/><br/>    方浩听到敲门声，去开门，发现是妻子苏柔。
<br/><br/>    他让对方进来，道：“你来做什么？”
<br/><br/>    “我去了医院，你根本就没坐诊，你为什么要撒谎？你就那么讨厌我和我爸妈的家吗？”
<br/><br/>    “是。很讨厌，非常讨厌！你现在签字的话，我也不介意，明天一早就去办手续。”
<br/><br/>    方浩没让对方坐，他也站着，道：“若还是这些话，那就是浪费彼此的时间，你回去吧。”
<br/><br/>    “你看经济学经济管理方面的书，你真参与了做空蓝天集团？你疯了吗？”
<br/><br/>    苏柔看到方浩的书桌上摆了好几本经济方面的专业书籍，她知道老公不是这个专业的，但以老公的聪明才智，了解这方面的知识，应该难度不大。
<br/><br/>    从老公能看懂母亲推荐的高深数学论著，说明老公在数学方面也是有天赋，而数学能学好，则是学好经济学的前提。
<br/><br/>    方浩抱着手，盯着苏柔，冷道：“曾凌天想做空蓝天集团的企图泄露出去了，他想要继续做空，就得付出更大的代价。他生气了吗？你心痛了吗？然后来质问我？苏柔，你很可以啊！”
<br/><br/>    “老公……”
<br/><br/>    苏柔一愣，忙道：“老公，不是你想的那样，我……我是担心你卷入这些纷争中。你就是个医生，你不适合玩这些资本游戏，你别搀和进来，专心做你的医生，难道不好吗？”
<br/><br/>    “不好！”
<br/><br/>    方浩冷道：“苏柔，既然你这样说了，那我就告诉你，我不会善罢甘休的！我要让你的老情人破产，然后我看着他没落，凄惨无比！你也一样，这四年来，你不是觉得你赚钱比我多，你觉得比我牛，就能肆意给我戴绿帽，肆意玩弄我的感情，我会让你和他一样的下场。等你们破产了，身无分文了，我就看着你们怎么相濡以沫，怎么恩爱！”
<br/><br/>    “老公……”
<br/><br/>    苏柔听得眼睛瞪大，从方浩身上感受到了陌生，冷酷，甚至危险，或者是残忍！
<br/><br/>    大善乃大恶，她没想到方浩被刺激到这个程度。她也低估了给丈夫戴绿帽的危险性。
<br/><br/>    她讷讷道：“老公，你不是这样的人，你不是。”
<br/><br/>    “苏柔，你是猪吗？你羞辱了我，你还要让我唾沫自干，然后微笑祝福你们？你真当你是谁啊，你有这么大的魅力？你真当那老东西又是谁啊，他有这么大的能耐？你滚吧，滚去陪你那个令人作呕的老东西啊！”
<br/><br/>    “老公，你别生气，你先消消气，我没想到这会伤害到你，没想到会给你带来这么大的影响，对不起。”
<br/><br/>    “你没想到的事多了。你不是舍不得天天吗，再去陪他一晚吧，明天我会带走他，以后，你们就不要见面了。你也不想他知道，他的妈妈是一个出轨老混蛋的恶心dang妇！”
<br/><br/>    “老公……”
<br/><br/>    苏柔由心底里感觉到震颤，她和曾凌天的事，不仅不能让父母知道，更不能让儿子知道，毕竟，这种不符伦理的事，是丑闻。
<br/><br/>    她叹息一声，只能离开。
<br/><br/>    ……
<br/><br/>    与此同时，某高级小区，高层别墅。
<br/><br/>    邹云听到门铃声，过去通过可视化系统一看，是曾凌天来了，她忙开门。
<br/><br/>    她看到曾凌天手里拿着的粉红色的口水塞，知道曾凌天要给她上刑，她吓得灵魂都颤抖了三下。
<br/><br/>    她忙跪下，道：“天哥，我错了！我不该去看头痛，不该就不会给公司带来损失了。”
<br/><br/>    “别急别急，漫漫长夜，我们正好重温一下往昔的快乐时光！”<br/><br/>