    第278章
<br/><br/>    丁振辉哈哈笑着跑过来。
<br/><br/>    吴家的人知道，吴慧兰想把穆如雪改嫁给丁振辉，也知道丁振辉宴请护国战神，便跑过来想听结果。
<br/><br/>    “兰姨在等着你呢！”
<br/><br/>    吴慧兰高兴的握住丁振辉的手，问道：“怎么样，抱上护国战神的大腿了没？”
<br/><br/>    丁振辉看了眼萧战，嘿嘿笑道：“抱上了兰姨，护国战神给我提了个正连，让我去西境战部任职，我这两天就得准备准备出发了。”
<br/><br/>    “好事啊振辉！”
<br/><br/>    吴慧兰高兴道：“喝个酒就提正了，要是继续表现，用不了几年，你就可以升团座，等你到浩然他姑父那个年龄时，说不定就是师座了，兰姨的眼光果然没看错人，你真是有出息的孩子啊！”
<br/><br/>    “明天就跟兰姨去青州，兰姨亲自督促如雪和萧战离婚，然后再督促你俩把结婚证领了，明晚继续督促你俩把正事办掉，到时你再去任职，说不定明年你就能抱儿子了呢！”
<br/><br/>    她说的很高兴。
<br/><br/>    穆如雪听的琼鼻都气歪了。
<br/><br/>    妈怎么这么势利眼啊！
<br/><br/>    丁振辉听的背脊发凉，怯怯看了萧战一眼。
<br/><br/>    而后嘿嘿笑道：“兰姨，我觉得如雪很适合萧战，并不适合我，您还是让如雪和萧战早点给你生个外孙抱吧，我就不横插一脚了。”
<br/><br/>    “我现在来，就是向你告别的，希望你们保护好身子，一辈子幸福平安。”
<br/><br/>    话音落下。
<br/><br/>    吴慧兰的脸黑了。
<br/><br/>    “我说振辉，抱上护国战神的大腿，飘了是吧，看不上我女儿了？”
<br/><br/>    “额...对。”
<br/><br/>    丁振辉笑着点点头。
<br/><br/>    “我现在有更高的追求了，不想缠着一个有夫之妇，祝穆小姐能够幸福，我先撤了。”
<br/><br/>    说完，丁振辉转身离去。
<br/><br/>    “耶耶耶！！！”
<br/><br/>    穆如雪高兴的跳了起来。
<br/><br/>    “萧战，咱们之间没有第三者横插一脚了，太好了！”
<br/><br/>    萧战冲她一笑。
<br/><br/>    而吴慧兰却炸了。
<br/><br/>    “丁振辉，你这个渣男，抱上护国战神的大腿就看不上我女儿，早知道这样，我就诅咒你抱不上护国战神大腿，真是气死我了，敢欺骗我的感情，看我不打死你！”
<br/><br/>    说罢，吴慧兰抓起桌上的酒杯，朝丁振辉砸去。
<br/><br/>    乒乒乓乓！！！
<br/><br/>    丁振辉被砸的抱头鼠窜。
<br/><br/>    “渣男别跑！我要砸死你！别跑...”
<br/><br/>    ......
<br/><br/>    第二天一早，穆如雪一家，乘车返回青州。
<br/><br/>    回到青州后。
<br/><br/>    穆如雪开始正常工作。
<br/><br/>    吴慧兰在到处打听黑拳场，想把萧战安排去打拳，给她赚取高额的出场费。
<br/><br/>    穆安民继续他的钓鱼穷一辈子的生涯。
<br/><br/>    穆如风返回学校，到处炫耀他与沈冰冰拥抱合拍，至于和沈冰冰睡觉的事，他倒也没那么厚脸皮敢说出去。
<br/><br/>    萧战则联系金正楠、霍邵东等大佬，让他们积极配合赵明宇的引蛇出洞计划。
<br/><br/>    三天后。
<br/><br/>    一则爆炸性新闻，轰动青州、营州、海州、东洲等市，引发齐鲁大地强烈轰动！<br/><br/>