    
<br/><br/>    万毅思考了一会儿，才道：
<br/><br/>    “这个，如果非要买，那就在城中村吧，那边的房子就是有点老旧，但还是能租出去。”
<br/><br/>    城中村，曼殊脑子里灵光一闪。
<br/><br/>    她想起来了。
<br/><br/>    城中村现在发展确实落后，但很快下半年就有文件下来要拆除重建。
<br/><br/>    然后城中村的房价会以倍数增长。
<br/><br/>    这个时候买到绝对能赚钱！
<br/><br/>    “多谢万特助，我也觉得城中村不错，虽然老旧一点，但拆迁之后就是大赚。”
<br/><br/>    “拆迁？”万毅在电话那头一脸懵。
<br/><br/>    他没说拆迁啊。
<br/><br/>    万毅下意识去看自家老板：您知道城中村什么时候拆迁吗？
<br/><br/>    严湛皱眉，他也没听说过拆迁的事。
<br/><br/>    倒是祝老忍不住夸小徒弟：“我倒是觉得曼殊考虑得有道理，城中村那一片房子老旧，拆迁是迟早的事儿。”
<br/><br/>    “小姑娘有远见！”
<br/><br/>    “万毅你有空再带她去看看房，她年纪小，别被人骗了。”
<br/><br/>    祝老猜曼殊这个所谓的朋友就是那天那群小孩子之中的一个，那些都太年轻了。
<br/><br/>    没个大人帮忙怎么行？
<br/><br/>    正好，万毅好用，又不花他的钱！
<br/><br/>    万毅看向自家老板，祝老说了不算，得三爷他批假呀。
<br/><br/>    严湛略微颔首，算是同意了。
<br/><br/>    万毅这才松了口气，又照着祝老的话，先把曼殊夸了一遍。
<br/><br/>    “祝老说曼殊小姐有远见，拆迁是迟早的事。”
<br/><br/>    曼殊在电话这边点头：“我也这么觉得，万特助如果你有闲钱，也可以考虑买两套城中村的房子。”
<br/><br/>    万毅：“……”我是疯了才把钱撒在城中村。
<br/><br/>    谁知道这城中村会什么时候拆？
<br/><br/>    他不好打击小姑娘的积极性，就委婉道：“我暂时没什么闲钱。”
<br/><br/>    “如果曼殊小姐真想看城中村的房子，我让中介找找看。”
<br/><br/>    “找到房源就带你们过去看房，如何？”
<br/><br/>    曼殊当然说好了。
<br/><br/>    有万毅帮忙，她们能省不少事儿。
<br/><br/>    她这边一挂电话，王怡在旁边就可高兴了。
<br/><br/>    “曼曼，二十万真能买到房子吗？”
<br/><br/>    她没想到曼殊说给她想办法就真想到了，如果能买到房子，还能租出去挣租金，真是太好了！
<br/><br/>    “什么二十万买房子？”
<br/><br/>    秦格格端着两杯奶昔出来，递给她俩，就听到个尾巴。
<br/><br/>    王怡也不隐瞒，把自己要在城中村买房的事儿说了。
<br/><br/>    “那是好事啊，不过，城中村的房子确定能租出去吗？”
<br/><br/>    虽然她没在那一片住过。
<br/><br/>    但也听说过那一片非常老旧。
<br/><br/>    租出去估计也租不起什么价。
<br/><br/>    “现在租不租得出去都没关系，关键是有自己的房子呀。”
<br/><br/>    王怡看得开：“物价飞涨，以后房价肯定也是会涨的，曼曼说城中村以后还会拆迁。拆迁能赔偿不少呢。”
<br/><br/>    她完全相信曼殊的判断。
<br/><br/>    秦格格仔细一琢磨，倒觉得有几分道理。
<br/><br/>    “那倒也是，如果以后拆迁了，肯定得赚大钱，你当包租婆说不定都能养活自己。”
<br/><br/>    王怡越听越高兴。
<br/><br/>    等三个男生出来叫他们一起出去吃中饭的时候，三个小姑娘都还在畅想以后当包租婆的日子。<br/><br/>