    
        <br/><br/>    第560章  自作孽
<br/><br/>    张峰的心思，当然是为了云汐的安全考虑。
<br/><br/>    毕竟在他看来，云汐就是晚潮啊！
<br/><br/>    像她这样一尊大神，愿意亲自来剧组饰演女主角，张峰夜里睡觉都能笑醒过来。
<br/><br/>    如果就为了拍摄几个特效镜头，而且是云汐打酱油的那种，却反而害得她受伤，张峰可是万万不敢的。
<br/><br/>    万一有朝一日，全世界人都知道云汐就是晚潮，就凭云汐拍戏受伤这件事，张峰害怕自己会被满世界的晚潮书粉用唾沫淹死！
<br/><br/>    “这样啊？那真是太可惜了。”乔乔似笑非笑的摇摇头。
<br/><br/>    她用眼角余光偷瞄周围的剧组同行，果然有些人在窃窃私语，似乎觉得云汐应该向她学习，也亲自尝试特写镜头。
<br/><br/>    面对非议，云汐却好像个没事人一样。
<br/><br/>    她从容淡定的转身，做到剧组为她安排的小板凳上休息。
<br/><br/>    “哼，明明是个没用的胆小鬼，但脸皮倒是真厚。”乔乔低声冷冷的说了一句。
<br/><br/>    她以为自己的声音没人能听见，却意外的发现，云汐的替身蔡佳站在身旁不远处。
<br/><br/>    蔡佳更是用一种惊愕、纠结的眼神盯着乔乔，显然刚才那句话被她听见了。
<br/><br/>    乔乔一愣，但随即又无所谓的冷笑。
<br/><br/>    不过是一名替身演员而已，就算被她发现自己表里不一又如何？
<br/><br/>    难道她敢揭穿自己？
<br/><br/>    在这个剧组里，处于中下层地位的替身演员，敢找明星大腕的不自在？
<br/><br/>    “Action！”
<br/><br/>    张导喊了一嗓子，所有演员立刻就位！
<br/><br/>    “王爷小心啊！”
<br/><br/>    乔乔入戏很快，她娇呵一声，便拔了一名侍卫的宝剑，挺身出战！
<br/><br/>    这场打戏中，作为首要刺杀对象的王爷是主角。
<br/><br/>    盛杰被数名刺客围攻，乔乔只是镜头画面中的配成。
<br/><br/>    她被威亚拉着高高飞起，像施展轻功一般，只需要在落地时做出一个金鸡独立的持剑动作，便可以收工了。
<br/><br/>    “啊！”
<br/><br/>    落地的乔乔，却突然痛呼一声，让整个片场的拍摄都中断了。
<br/><br/>    原来，她在被威压拉升到半空时，突然想要炫技做个后空翻的动作。
<br/><br/>    这是计划外的动作，不仅导演没准备，和她对打的刺客演员也没准备。
<br/><br/>    有些演员就是这样，喜欢临场给自己加戏、改戏，以寻求曝光度和话题度。
<br/><br/>    乔乔觉得自己就算这么做了，只要刺客演员灵性一些，应该能配合好自己。
<br/><br/>    结果，就因为乔乔的这个后空翻，她与刺客演员在半空中撞在了一起。
<br/><br/>    两人的威亚缠绕在一起，在距离地面还有两米时脱控，先后歪着身子坠到地上！
<br/><br/>    “快！快把剧组的医生喊来！”
<br/><br/>    张峰经验丰富，立刻看出两人坠地时受伤的位置。
<br/><br/>    乔乔扭伤了右脚脚踝，而那名刺客演员则是左手先接触地面导致的扭伤。
<br/><br/>    医生拎着药箱匆匆赶来，快速为两人检查并处理伤势。
<br/><br/>    “怎么样了？”张导黑着脸问道。
<br/><br/>    他明知道是乔乔临时改戏，但这会儿她疼得眼泪一直掉，张导也就不好再作责骂了。
<br/><br/>    医生有些为难道：“虽然没有出现骨折的情况，但至少也要养一个星期。”
<br/><br/>    “一个星期？”张导的脸更黑了。
<br/><br/>    医生知道他在气什么，赶忙补充道：“导演，只要不做武打动作，拍些或站或坐的文戏还是没问题的。”
<br/><br/>    张峰的脸色这才稍稍好看了一些。
<br/><br/>    他冷冷的瞥了一眼乔乔，后者心知理亏，低下头不敢与他对视。        <br/><br/>