    半个多小时后，车子出了市区，道路顿时变成了一片黑暗。
<br/><br/>    前方不远处有一片灯光照亮了半边天，林雪指着那个方向说道：“前面是小王镇，何伟就在那里。”
<br/><br/>    说完，她停下车子关掉了车灯。
<br/><br/>    凌风见状疑惑的问道：“干嘛？”
<br/><br/>    “等！”林雪只答了一个字。
<br/><br/>    车内车外一片漆黑，凌风只能听到她的呼吸，空气中有股淡淡的香味传来，气氛忽然有点变了。
<br/><br/>    林雪似乎也意识到了这一点，偏头过来想要按亮车里的内部灯光，结果头发一甩，发梢直接甩在了凌风的脸上。
<br/><br/>    凌风闻到一股洗发水的清香，等光线亮起的时候，林雪已经在驾驶位坐正了。
<br/><br/>    他看着林雪：“等搜集资料的人发来消息？”
<br/><br/>    “嗯，这个人的身份，在镇上所处的位置和人员安排，我现在还都不知道呢。”林雪点头道。
<br/><br/>    “这么说，你是打算咱们两个去找他，你哥哥还不知情？”凌风接着问道。
<br/><br/>    “是，等抓了人，再喊他来也不迟！”
<br/><br/>    刚说到这里，林雪的电话屏幕一亮，有条消息发了过来。
<br/><br/>    她低头看了两眼，直接把电话递给了凌风：“你看看吧。”
<br/><br/>    那消息的内容不少，主要说的都是何伟的身份背景，这小子并不在本省发展，而是在京城那边经营生意，家族势力不小，但活动范围也都集中于京城那边。
<br/><br/>    凌风注意到何伟虽然才二十六岁，但却在国外生活了十几年，半年前才回国的。
<br/><br/>    “这个家伙，在国外待了那么久，刚回国就跟洛千阳雷明他们混在一起了？”
<br/><br/>    京城和省城相距千里，那小子不老老实实的在京城发展，跑来这边是要干嘛？
<br/><br/>    “或许他们都是一丘之貉吧？”林雪说道。
<br/><br/>    凌风看了她一眼：“你也知道洛千阳跟雷明？”
<br/><br/>    “雷明我不清楚，但洛千阳见过几次。”
<br/><br/>    见她眼神中有些不屑的味道，凌风很是好奇：“怎么？你不喜欢洛千阳？那小子在省城不是很有名的吗？”
<br/><br/>    “是吧？听说还挺受欢迎的，毕竟是洛家公子，第三代里的佼佼者，可惜，我总觉得他看人的眼神很深，年纪轻轻的就有那么深的城府，心机太重了！”林雪说道。
<br/><br/>    凌风笑了笑：“是吗？我倒是没觉得他有多深的城府！”
<br/><br/>    说了这一句，林雪转头瞟了他一眼：“那你就错了，有些时候示弱，是为了让对手放松警惕，如果你这么想了，那就说明他今天的表现很成功！”
<br/><br/>    “嗯？”
<br/><br/>    凌风听了就是一愣：“你知道今天洛家发生的事情？”
<br/><br/>    “本来是不知道的，但调查了你一下之后，就知道了！”林雪似笑非笑的说道。
<br/><br/>    见她眼神得意，凌风笑了笑：“知道了我今天做的事，你才决定找我出来？”
<br/><br/>    林雪打了个响指：“没错！”
<br/><br/>    正说着，电话铃声响起，她马上接通了问道：“查清楚了？”
<br/><br/>    “是，那个农家院只有三个人，一个是何伟，另外两个是他的保镖！”电话那头答道。
<br/><br/>    “好，我们马上就到！”
<br/><br/>    林雪说了一句，重新发动车子，一脚油门踩下，直奔小王镇。
<br/><br/>    赶路的同时，凌风有些疑惑的自语道：“这姓何的，不在省城里待着，跑到小王镇来干嘛？”
<br/><br/>    “那谁知道，等抓到他不就明白了！”
<br/><br/>    林雪嘴角翘了翘。
<br/><br/>    车子在空旷的公路上疾驰，很快就到了小王镇的外围，之后拐入一条小道，停在了路边。
<br/><br/>    两人下车之后，林雪指着远处的一座院子：“就是那里了。”
<br/><br/>    正说话的时候，几个黑衣人匆匆走来，到她面前站定，之后同时行礼：“小姐，你来了。”
<br/><br/>    “嗯，这里不用你们了，回去吧！”林雪点头道。
<br/><br/>    结果那几个人却没动，为首之人说道：“少爷吩咐过了，一定要保证您的安全！”
<br/><br/>    林雪一笑：“放心，我身边这位可是化劲高手，有他在，我怎么会有危险？”
<br/><br/>    听到这话，那几个人的身子都是一颤，同时用惊讶的目光看向凌风，没想到他年纪轻轻，竟然已经是化劲境界了！
<br/><br/>    不过林雪肯定不会骗他们，于是为首那人点点头：“既然如此，那我们也就放心了，现在可以通知少爷过来抓人了吗？”
<br/><br/>    “通知吧，等他来了，我已经把人逮住了！”林雪点头道。
<br/><br/>    “好！”
<br/><br/>    几个人转头就走，很快消失在了街角。
<br/><br/>    林雪回头看了凌风一眼：“走吧？”
<br/><br/>    “小姐，少爷，你到底是什么身份？”凌风好奇的问道。
<br/><br/>    “问那么多干嘛，抓人要紧！”
<br/><br/>    林雪没有回答，白了他一眼转身就走。
<br/><br/>    见人家不说，凌风只好摇摇头跟上了她。
<br/><br/>    那院子不大，围墙足有两米多高，看不到里面的情况，但在远处可以看到里面是亮着灯的。
<br/><br/>    到了近处，凌风看到院子门口停着一辆黑色越野车，大门是关着的。
<br/><br/>    “现在怎么办？”林雪转头，低声问道。
<br/><br/>    “你在这里等着，我进去看看，抓了人再喊你！”凌风抬头看了看围墙。
<br/><br/>    结果才刚说完，袖子就被林雪给拽住了：“不行，我跟你一起进去！”
<br/><br/>    “为什么啊？”
<br/><br/>    凌风一愣，压低了声音。
<br/><br/>    “我要看看那家伙被抓到后的狼狈样子！”林雪嘟起嘴说道。
<br/><br/>    “那好吧！”
<br/><br/>    凌风心说反正院子里面就三个人，带她进去倒也无妨，于是点头之后，伸手搂住了林雪的腰。
<br/><br/>    虽然隔着运动服，但还是可以感受到她腰部的柔软，凌风的心跳一下子加速了不少。
<br/><br/>    而林雪也是一样，第一次被一个男人这样搂着，感觉更是紧张不已。
<br/><br/>    两米高的围墙，对凌风来说并不是什么难以企及的高度，所以脚下一用力，他就抱着林雪跳上了墙头。
<br/><br/>    院子里虽然亮着灯，但却一个人都没有。
<br/><br/>    两人落地之后，凌风松开手，看着院子里那一排平房，猜测着哪一间房子才是何伟所在的地方。
<br/><br/>    每间房子都亮着灯，但却看不到里面有人活动，他心说干脆挨个房间搜索好了，还怕这小子跑了不成？
<br/><br/>    两人一前一后往房子那边走，才走了几步，凌风心里忽然生出一股极强的警觉！
<br/><br/>    不对劲！<br/><br/>