
苏念眉头出现轻微的蹙起。<br/><br/>
谁不知道，前春风楼的头牌，也就是她的尘尘，除却美貌便以琴艺著称，皇上此句目的明显。<br/><br/>
若是尘尘弹了这琴，必然引人注目，加深尘尘之前的身份在大臣中的印象，部分人员印象的加深必然会带动一批又一批。<br/><br/>
尘尘若是不弹这琴，那么就更直接了...抗旨不遵......<br/><br/>
“皇上！”<br/><br/>
“草民——”<br/><br/>
苏念的话语夜飞尘一齐说出，苏念看向夜飞尘示意他，夜飞尘浅浅对她一笑，而后看向皇上，“承蒙皇上抬看，草民献丑了。”<br/><br/>
皇上大笑，“好！来人，带琴来！”<br/><br/>
苏念正抑郁之时，识海中传出了系统哭爹喊娘的嗷嗷声。<br/><br/>
——宿主大大，琴中有蛊！噬心蛊！专门吃人心脏的蛊虫啊！呜呜...攻略对象不能死袜！咱的人物还没完成呢...<br/><br/>
就差一分了啊！<br/><br/>
虽然系统也疑惑，为啥好久都没啥动静了，但是它最近活的...嗯...挺自在的，就...一时间忘记催促了......<br/><br/>
苏念抿唇不语，就在琴被人端上来的瞬间，苏念眼睫动了动。<br/><br/>
“皇上，臣愿与之舞剑助兴！”<br/><br/>
高台上的太后许久未说话，这时缓缓开口，“皇上，这位可是前段时间你同我说的文武状元？”<br/><br/>
皇上的神色并不算太好，她点了点头，“父后，正是。”<br/><br/>
太后脸上惊诧显现，看向苏念的目光也变得热情，“活该我活了大半辈子还稀里糊涂的，竟然没想到被安排在此等前座上的是良秀之人。”<br/><br/>
苏念敛眉，恭敬颔首。<br/><br/>
“皇上。”太后看向皇上，“看了许久的舞袖，倒是想看看这舞起的剑是怎样的了，正好琴与剑舞相衬。”<br/><br/>
“既然父后喜欢——”皇上转过头看向苏念，“小万爱卿，朕允了。”<br/><br/>
苏念颔了颔首，待宫人拿来长剑，苏念看了一眼夜飞尘，两人一同走上前，一人剑，一人琴。<br/><br/>
琴动剑起，琴快剑急，剑缓琴慢，俩人配合的不可谓是不好。<br/><br/>
——系统！报道噬心蛊的位置。<br/><br/>
系统很快的反应过来，奶音嗷嗷的。<br/><br/>
——宿主大大，噬心蛊就在琴体的凤沼中心，现在无人操控，蛊虫还在沉睡状态...嗷嗷嗷，动了动了，噬心蛊动了！<br/><br/>
此时的琴音已经接近尾声，苏念舞剑步子越来越靠近夜飞尘，就在琴音就要落尾、蛊虫要伺机之时，苏念一个灵活的九十度弯身，加上一个三百六十五度转身，手揽着夜飞尘的腰，将他怀抱在了怀里，与此同时，剑入琴体凤沼，直接刺穿蛊虫。<br/><br/>
大宴之上的人接震撼瞠目，谁也不敢相信，他们刚才看到的那一幕。<br/><br/>
小万大人竟然当着皇上太后的面，刺穿了一把琴，更让人难以相信的是，琴音与剑刃划断琴弦的声音并不违和，甚至给人一种此曲人间少有的意难平之感。<br/><br/>
当然他们是这么想，但是皇上和太后怎么样就不知道了，众人皆是不敢言语。<br/><br/>
“放肆！”皇上大呵，“你可知今日是太后寿宴！竟敢损坏宫朝之物？！”<br/><br/>
苏念上前，俯身拱手，“皇上，臣无意为之，本想将剑插到古琴的旁边，不成想失误弄坏了宫中古琴，请皇上、太后责罚。”<br/><br/>
皇上目光瞥了一眼古琴，眸中闪过一抹的隐忍。<br/><br/>
她自然知晓苏念为什么会这么做！毕竟他让人控制的蛊虫尸体现在还黏在那剑刃上。<br/><br/>
太后似乎是看穿了什么，看了一眼皇上，而后展眉浅笑，“皇上，今日是我寿宴，不宜动怒，既然不是故意为之，何况也没断了琴曲，不若此事就算了吧。”<br/><br/>
皇上目光始终的看着苏念，看着她将夜飞尘揽在身后，眸中是说不清的情绪，她摆了摆手，“罢了，就依太后所言，小万爱卿今日朕便不再追罚与你。”<br/><br/>
“臣，多谢皇上。”<br/><br/>
经历过这么一个事后，后来的寿宴气氛沉寂了不少，苏念这边后来也没发生什么特别的事，寿宴散尽，太后坐在慈宁宫中的沉木椅上，怀中抱着一慵慵懒懒的白猫，闭目凝神。<br/><br/>
“去把暗匣中的东西交给皇上。”<br/><br/>
宫婢领命，“是，太后。”<br/><br/>
......<br/><br/>
另一边，回到家的苏念扛起夜飞尘就往屋里跑，万湛眸色半眯，看着她消逝的背影，眼睫动了动，最后还是什么都没说，揽着顾怜生向另一边走去。<br/><br/>
屋内，苏念上上下下将夜飞尘检查了个遍。<br/><br/>
夜飞尘拨弄开她扯自己衣衫的手，眉头微蹙，“阿漓，你这是做什么？”<br/><br/>
“额...我...”苏念挠了挠头，断不会同他将朝堂上令人烦闷的事。<br/><br/>
她脸色突然的漾起一抹的绯红，脸色痞痞的，就连声音也是贱里贱气，“我还能干什么啊，这天都黑了...当然是——”<br/><br/>
苏念一个蛤蟆跳，趴倒夜飞尘身上，胡乱的蹭了一通，“...干该干的事喽。”<br/><br/>
夜飞尘手撑在她的胸膛上，脸色正经的看着她，“阿漓，今日寿宴上是怎么回事？”<br/><br/>
苏念禽兽，四个爪子哪个都不老实，“尘尘，当时不都说清楚了吗？就是我想装逼来着，没装成...嗯...就那样了，还能有什么事？”<br/><br/>
“......”夜飞尘眸色上下打量的看着她，“实话？”<br/><br/>
苏念没有正面回答他的话，她小声唧唧的嘟囔道。<br/><br/>
“我就是想让他们亲眼看到，尘尘是我捧在手心里的人，就算冒险、违逆...对我来说，只要尘尘无事，我都可以做。”<br/><br/>
苏念从另一个角度说事，如若夜飞尘什么也不知，那么他的理解定然是停留在——<br/><br/>
她不愿朝臣口舌，市井喧闹，他夜飞尘是花楼出身...<br/><br/>
夜飞尘眸色动了动，半晌，他开口口说道。<br/><br/>
“我能有什么事，倒是你今日这一出，可知处理不好，你命都有可能没了？！”<br/><br/>
苏念将脸埋进夜飞尘的脖颈，细细碎碎的吻着他，“不会的，我还要好好活着，护尘尘一声都安然呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69653043"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;纨绔女的疯批美人（55）">加入书签</a>
</div>
