    
<br/><br/>    “等等。”
<br/><br/>    宿野回头，便听到虞初窈说：“刚才他们打你了，现在，打回来。”
<br/><br/>    宿野一愣，还没什么反应，倒是孙强尴尬地笑笑，对虞初窈说：
<br/><br/>    “虞妹妹，这……没必要吧？不过误会一场，钱不都还了嘛。”
<br/><br/>    虞初窈看向他，肯定地吐出六个字：“我觉得，有必要。”
<br/><br/>    孙强的表情顿时一冷，要是当着小弟的面，被一个高中生打，传出去他还怎么做人？
<br/><br/>    他压低了声音，警告道：“虞妹妹，我好言好语，是看在虞少的面子上，否则你以为我会怕你一个小姑娘？见好就收，否则，别怪我连虞少的面子都不给。”
<br/><br/>    虞初窈没理他，只看向不远处直直站着的宿野，嘴角扬起了一抹淡淡的笑意：“我帮你，不敢？”
<br/><br/>    宿野薄唇紧抿，想起刚才的一切，看向孙强时，眼里戾气渐渐上涌。
<br/><br/>    他把裤子里的钱重新拿出来放在一旁，用一块砖头压住，而后，朝孙强冲了过来。
<br/><br/>    孙强措手不及，朝一旁的小弟们大喊了一声：“给我上！”
<br/><br/>    小弟们面面相觑。
<br/><br/>    虞初窈动作果断地把双脚上的高跟鞋踢掉，而后，往宿野背后一蹿。
<br/><br/>    之前宿野之所以被控制住，是因为他们人多势众，他防了这个防不住那个。
<br/><br/>    但现在对手只有孙强一个的时候，可以说是一场单方面的碾压。
<br/><br/>    他很快将孙强踩在了脚下。
<br/><br/>    疑惑着那几个小弟为什么没听孙强的话往这儿冲，他回头看了眼，却见不知道什么时候，那四个小弟已经鼻青脸肿地倒在了地上，各个哀嚎着，动弹不得。
<br/><br/>    虞初窈轻“嘶”了一声，将不小心踩到的一块小石头踢开。
<br/><br/>    而后捡起高跟鞋放在一旁，从包里掏出湿纸巾，慢条斯理地低头擦着脚底。
<br/><br/>    宿野：“……”
<br/><br/>    虽然刚才听她说“我帮你”，但宿野其实没以为她真的可以帮他，他往上冲，不过是出于一股报复欲。
<br/><br/>    毕竟眼前的女生看着也不过十八九岁的样子，瘦瘦弱弱的，却没想到……
<br/><br/>    虞初窈穿好鞋，走到旁边拎起之前放下的袋子，抬眸看了眼他惊讶的神情，轻笑道：“气撒完了？”
<br/><br/>    宿野低头看了眼黄毛，一脚将他踹开。
<br/><br/>    他确实发现，这一出之后，刚才压抑在心底的那股暗黑之气，仿佛消散不少。
<br/><br/>    他走过去重新把放在一旁的钱收起来，而后跟着虞初窈一起走出小巷。
<br/><br/>    “你什么要帮我？”
<br/><br/>    虞初窈想了想，说：“也不算吧，这群家伙一看就顶着我哥的名义做了不少坏事，我这也算挽救我哥的名声。”
<br/><br/>    宿野点头，没有再多问。
<br/><br/>    倒是虞初窈又问了一句：“你现在……还恨我哥吗？”
<br/><br/>    宿野摇了摇头。
<br/><br/>    虞初窈暗暗松口气，保证道：“放心，以后我哥不会再找你麻烦了。”
<br/><br/>    说完，虞初窈的余光不经意往下一扫，看到他鼓起的口袋，突然想起：
<br/><br/>    虽然钱要回来了，但本质上，宿野此刻攒的钱，根本不够他奶奶的手术费。
<br/><br/>    虞初窈视线移开，入眼是自己拎着的那个装有二十多万块的袋子。
<br/><br/>    她突然就想到，这笔钱能做什么用了。<br/><br/>