    第5661章
<br/><br/>    “玩笑？”
<br/><br/>    叶昊微微一笑，但是笑容在边不负眼中如同恶魔。
<br/><br/>    “要不然，我也开个玩笑吧。”
<br/><br/>    “跪下！”
<br/><br/>    听到叶昊的话，边不负头皮一炸，此刻苦笑道：“叶少，给我一点面子。”
<br/><br/>    “不看僧面看佛面，我毕竟是大奉寺......”
<br/><br/>    叶昊淡淡道：“你可以不跪。”
<br/><br/>    “但是后果自己承担。”
<br/><br/>    后果自己承担？
<br/><br/>    这个家伙说话，怎么底气那么足呢？
<br/><br/>    在这一刻，在场的人都要晕了。
<br/><br/>    这个叶昊，难不成身份真的奇高无比？
<br/><br/>    否则的话，怎么面对边不负都敢说这样的话？
<br/><br/>    边不负，可是他把身后的大奉寺都搬出来了啊！
<br/><br/>    “叶少......”
<br/><br/>    边不负挤出苦涩的笑容。
<br/><br/>    “三、二......”
<br/><br/>    叶昊的“一”字还没说出来，边不负却再也承受不住压力，“啪”的一声跪在了叶昊面前。
<br/><br/>    瞬间而已，场中众人，全部精神恍惚。
<br/><br/>    所有人都情不自禁的扇了自己两个巴掌，借此来确定，自己不是在做梦。
<br/><br/>    这可是牛逼哄哄的边不负，边总教练啊！
<br/><br/>    塞外武道十大年轻天骄之中顶尖的存在啊！
<br/><br/>    这可是大奉寺的骄傲啊！
<br/><br/>    可是这样的人，此刻却跪在了叶昊面前？
<br/><br/>    到底是边不负太弱了。
<br/><br/>    还是这个姓叶的，真的掌握了什么了不起的把柄？
<br/><br/>    可以说，眼前这一幕，已经让人惊爆眼球了。
<br/><br/>    “来，跪过来，跪直一点。”
<br/><br/>    不等众人震惊完，叶昊已经再度淡淡开口。
<br/><br/>    边不负眼角抽搐了一下，不过还是缓缓的把脸凑到了叶昊面前。
<br/><br/>    “啪——”
<br/><br/>    叶昊一点不客气，反手就是一个巴掌抽在了边不负的脸上。
<br/><br/>    “之前给你一条活路，你不知道悔改！”
<br/><br/>    “助纣为虐、为虎作伥、欺男霸女，你很得意是吧？”
<br/><br/>    边不负摇头道：“不敢，不敢！”
<br/><br/>    “啪！”
<br/><br/>    叶昊又是一个大巴掌。
<br/><br/>    “有点本事，就以为自己是天王老子！”
<br/><br/>    “为人师表不知道教言树行！”
<br/><br/>    “你好意思说自己是总教练？”
<br/><br/>    边不负咬牙：“我以后再也不是了！”
<br/><br/>    “啪——”
<br/><br/>    叶昊又是一巴掌。
<br/><br/>    “我再告诉你一次，也是最后一次。”
<br/><br/>    “要么就好好学学怎么做人。”
<br/><br/>    “要么我就让你投胎重新做人。”
<br/><br/>    “明白了吗？”
<br/><br/>    边不负瞬间知道自己捡回了一条命，他直接磕头如捣蒜。
<br/><br/>    “明白了！”
<br/><br/>    “我明白了！”
<br/><br/>    “这样的事情，我保证，绝对不会再发生了！”
<br/><br/>    此刻边不负真的是情真意切，磕头的时候“咚咚”作响，磕得自己的脑门都出血了。
<br/><br/>    众人看着这一幕，直接看呆了。
<br/><br/>    堂堂地宗学院武道总教练，落到了这样的下场，说出去恐怕都没有人相信！
<br/><br/>    可以说，孰强孰弱，一目了然！
<br/><br/>    最终，在叶昊一脚之下，边不负一行连滚带爬的离开，在这个过程中，根本连个屁都不敢放。
<br/><br/>    至于那些给杨飞助威的一行人，面面相觑，下一刻全部都是如鸟兽一般散去。
<br/><br/>    苏人豹也是哆哆嗦嗦的走到叶昊身边，挤出笑容，一副狗腿子的表情，道：“叶少，您办事，您办事，我先走。”
<br/><br/>    “对了，今晚这些人我都会去打个招呼的，我保证，不会有人乱说话的！”<br/><br/>