
相较于张禹和冷凌雪都是满腹狐疑，小丫头张银玲则是十分高兴，她跟着高兴地喊道：“走走走，咱们赶紧去警局接沐华仪去。”<br/><br/>
“对对对，现在就去……现在就去……”陆梅又是激动地说道。<br/><br/>
“走，现在就走！”沐四维当即去拿外衣，将衣服穿上。<br/><br/>
张禹和冷凌雪互相看了一眼，虽然搞不明白是怎么回事，但能够把人给接出来，终究是一件好事。起码张禹能够亲自跟沐华仪谈谈，了解一下具体的情况。<br/><br/>
他们一起出了卧室，唐星仍然坐在地板上，闷不吭声。<br/><br/>
看到他这般，张禹开口说道：“唐星，你虽然做了错事，可终究是事出有因。我相信，只要能够救了沐华仪，从此改过自新，你师父和你师娘还是会原谅你的。”<br/><br/>
唐星本来低着头，一听这话，头即可抬了起来，看向张禹，他可怜巴巴地说道：“真、真的么……”<br/><br/>
沐四维和陆梅也都从卧室里出来，二人也都听到张禹的话，此刻见到唐星可怜的目光，二人都不禁一阵心痛。<br/><br/>
张禹见二人没有马上出声，他转头看向沐四维，说道：“唐星的情况，沐叔叔你也清楚了，他也是进了人家的圈套，被一步步的逼到这条路上。你一向将他视如己出，现在难道不想给他一个机会吗？”<br/><br/>
“唉……”沐四维叹息一声，跟着伤感地说道：“唐星，你起来吧……其实你在遇到困难的时候，应该跟我说的……”<br/><br/>
“师父。”见沐四维这般说，唐星慢慢的从地上站了起来。<br/><br/>
陆梅和丈夫一样，对唐星十分疼爱，她的眼泪，又淌了下来，说道：“好好做人……咱们……以后永远是一家人……”<br/><br/>
“谢谢师父……谢谢师娘……”唐星的眼泪也跟着淌了下来。<br/><br/>
张禹看到这个，便趁热打铁的说道：“警方已经准许小仪保释，咱们现在就去警局接小仪。唐星，你赶紧洗把脸，别让人看出来你曾经哭过。”<br/><br/>
“好、好……”唐星激动地说道。<br/><br/>
他快步跑进了卫生间，好好的洗了把脸，这才出来。<br/><br/>
大家伙一起出发，下楼坐上唐星的面包车，朝警局赶去。<br/><br/>
一路无话，来到警局，张禹表示，自己和张银玲就不进去了，让冷凌雪陪着沐四维两口子进去。唐星也留在车里就好。不过他专门叮嘱了冷凌雪，如果保释成功，真的能够把人给带走，那就给他来个电话。<br/><br/>
冷凌雪陪着沐四维两口子在门口打了招呼，看门的警察询问了刑警队方面之后，才允许他们进入。<br/><br/>
张禹和张银玲、唐星坐在车内等候。<br/><br/>
唐星坐在驾驶位，张禹坐在驾驶位的后面。车里的人谁也不出声，尤其是张禹，好像是在想些什么。小丫头则是看向窗外，焦急的等待。<br/><br/>
等了能有大概半个小时，张禹的电话响了起来。<br/><br/>
掏出手机一看，正是冷凌雪打过来的，他直接接听，说道：“喂，冷律师吗？”<br/><br/>
“是我……”电话里响起了冷凌雪的声音，“我是通知你，我们在刑警队已经办理好了保释手续，等下就能出来了。”<br/><br/>
<br/><br/>
“好。”张禹高兴地说道。<br/><br/>
挂了电话，小丫头就问道：“是冷律师吗？怎么样了？”<br/><br/>
“保释手续已经办理好了。”张禹说道：“他们马上就能下来了。”<br/><br/>
“太好了！看来警察不是忽悠人。”张银玲高兴地说道。<br/><br/>
张禹点了点头，随即看向前面的唐星，说道：“唐星，现在该你的了。”<br/><br/>
“我……该我什么……”唐星有点纳闷，转过头来，不解地说道。<br/><br/>
“该你给那个人打电话了。”张禹正色地说道。<br/><br/>
“给他打电话……我……我说什么……”唐星仍然十分纳闷。<br/><br/>
“很简单，你就把警察准许小丫头保释的事情告诉他。就说现在已经来到警局，办理保释手续呢。”张禹说道。<br/><br/>
“那、那然后呢……”唐星说道。<br/><br/>
“然后……你就听他怎么说……你就全当是沐叔叔还不知道这件事。你现在的角色，还是帮助那个人打听消息。只不过，要把我想让你传递的消息传递给他。”张禹认真地说道：“你明白了吗？”<br/><br/>
“你这么说，我就明白了。”唐星点头说道。<br/><br/>
“那赶紧打电话吧。”张禹说道。<br/><br/>
“好……”唐星答应一声，从兜里掏出了手机。<br/><br/>
但他并没有马上打，而是先深吸了几口气，看得出来，他似乎有点紧张。<br/><br/>
过了能有半分钟，唐星才拨了那个人的电话号码。<br/><br/>
电话很快接通，里面响起一个中年人的声音，“喂，你好。”<br/><br/>
“老板，我是唐星。”唐星说道。<br/><br/>
“找我有什么事？”中年人问道。<br/><br/>
“是这样的……刚刚警察局给我师父打电话，说是让他到警局保释我师妹。我师父高兴完了，马上带着我和我师娘一起到了警局，办理保释手续。”唐星说道。<br/><br/>
“什么……”中年人明显吃了一惊，说道：“真的假的？”<br/><br/>
“这还能有假的么……您神通广大，这种事情，还不是一问便知……”唐星连忙说道。<br/><br/>
“这倒也是……”中年人还是颇为纳闷地说道：“警方这算是什么意思，竟然还能让这丫头保释……”<br/><br/>
“这个我哪知道，反正我师父和师娘现在是高兴坏了。”唐星说道。<br/><br/>
“好，这件事我知道了。还有别的事情吗？”中年人又道。<br/><br/>
“没有别的了，老板你还有什么吩咐。”唐星老实地说道。<br/><br/>
“暂时没有别的什么事。你还是继续帮我盯着，一旦有什么事情，就马上向我汇报。”中年人说道。<br/><br/>
“是，老板。”唐星说道。<br/><br/>
挂了电话，坐在后面的张禹说道：“怎么样？对方怎么说？”<br/><br/>
“他看起来十分不解警方的操作……”唐星当即将中年人说的话，老实的告诉张禹。<br/><br/>
张禹听了之后，点了点头，说道：“好，那以后你就继续按照我的意思，将情报交给他。”<br/><br/>
说完这话，张禹的脸上露出笑容。<br/><br/>
“出来了！出来了……”这时候，小丫头喊了起来。<br/><br/>
张禹和唐星朝车窗外看去，果见沐四维两口子和冷凌雪，以及沐华仪从警局的院子里走了出来，朝面包车这里走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45357108"&nbsp;&nbsp;chaptername="第3213章&nbsp;&nbsp;汇报">加入书签</a>
</div>
