    
<br/><br/>    继而，男人眉宇又急遽生冷：“舒柏言呢？没把她保释出来？”
<br/><br/>    按道理说，她最多也就是包庇罪，应该不至于那么严重。
<br/><br/>    沈骁低声：“警方那边说，这件事牵涉人命案，又涉及未成年人弑父案件，不能轻易放人，需要留舒小姐在拘留所协助调查。昨晚，舒家的律师与警厅那边斡旋了一晚上，都没能保释出舒小姐。”
<br/><br/>    顿了一顿，又补充：“而且我还听说，舒小姐昨晚在拘留所里和同牢房的女犯人发生了冲突。不过，幸好舒小姐没吃亏。”
<br/><br/>    傅南霆面色更冷凉数度。
<br/><br/>    她虽然是个不服输的性子，却也不会无缘无故和人起冲突。
<br/><br/>    除非是有人主动挑衅她。
<br/><br/>    她才进去第一天，有人就想让她在牢里出事……
<br/><br/>    这个人，十有八九，就是举报她的幕后人。
<br/><br/>    沉吟片刻，凉意森森：
<br/><br/>    “派人去查下，举报舒歌和杜小兮的人是谁。”
<br/><br/>    随即，抄起衣架上的外衣穿上，大步朝外面走去。
<br/><br/>    沈骁当然知道三爷的意图，没多问，急步跟上。
<br/><br/>    刚走到停车场，准备取车，正看见舒倾舞从私家轿车上下来了。
<br/><br/>    手上拎着个保温瓶。估计又是亲自做了什么营养午饭，送过来给傅南霆。
<br/><br/>    一看见傅南霆要离开，忙走过来：
<br/><br/>    “三爷要出去吗？我给你带了汤来，是我亲手做的，要不先吃了再走吧。”
<br/><br/>    傅南霆脚步一停，凝视住她，眸色沉沦而专注，也不知道在想什么。
<br/><br/>    舒倾舞被他看得莫名有些紧张：“怎么了？是不是有什么事？”
<br/><br/>    沈骁见势，代三爷故意答道：“倾舞小姐不知道吗？舒歌小姐被警厅那边拘留了。”
<br/><br/>    “我……我不知道，”舒倾舞面上绽出吃惊，又吸口气：“小歌出什么事了吗？所以三爷您现在是去……是去找警厅那边放人？”
<br/><br/>    傅南霆声音清漠，不置可否。
<br/><br/>    舒倾舞见他似是默认了，禁不住倾前几步：“您真的要去？
<br/><br/>    傅南霆眼眸一动，闪过几分讽刺：“她是你堂妹，难道你希望她被警厅关着？”
<br/><br/>    舒倾舞搅了一下衣角，默默咬唇：
<br/><br/>    “我不是不想堂妹好……可是三爷您……您现在和她又没什么关系了，这样贸然去警厅为小歌说情……小歌……小歌可能会误会你对他还有情分的。而且依您的身份与地位，进出警厅，让外人知道了，只怕也会添些闲话，对你和程氏的形象不大好。不管小歌到底犯了什么事儿，堂哥和小婶婶那边应该会尽全力将她弄出来，其实您不必操心。她不会有事的。如果您真的担心，我帮你去警厅看看堂妹，好吗？”
<br/><br/>    傅南霆静静听她说着，忽的勾起唇。
<br/><br/>    舒倾舞被他笑得心慌：“三爷……笑什么？”
<br/><br/>    男人锐利锋芒的目光在她脸上每个角落梭巡，玩味：“我还以为你对你堂妹多好。原来，不过如此。”
<br/><br/>    说了这么多，每个字，都是在用全身力气拼命阻止他去救舒歌。
<br/><br/>    舒倾舞脸色微微发白，生怕他觉得自己是个薄情冷血的女人，辩解：“不是的，三爷，我——”<br/><br/>