    曲梦梦想说江卫民是江卫民，她是她，江卫民喜欢干脏活儿、累活儿，她不喜欢。
<br/><br/>    可到了嘴边的话，她又憋了回去。
<br/><br/>    她中午的时候，才从江卫民手上讨了半个窝头，上回让人去县城带了一盒雪花膏，到现在还没给钱。
<br/><br/>    还有上上回……
<br/><br/>    “行了，事情就这么定了！往后你接替江知青养猪的活儿，江知青出来割麦子！”
<br/><br/>    赵志远说完这句话，将手背在身后，离开了。
<br/><br/>    曲梦梦接受不了这个委屈，开始嚎啕大哭。
<br/><br/>    苏兴华看着曲梦梦掉眼泪，心都要碎了，可他自己的活儿也没干完，要安慰，也得等活儿干完了再说。
<br/><br/>    ……
<br/><br/>    临近下工，生产队的广播喊了起来。
<br/><br/>    里头是一连串的口号，都是鼓励大伙儿好好干活儿，努力干活儿的：
<br/><br/>    “团结一心，不畏辛苦！”
<br/><br/>    “抢收抢种，人人争做好同志！”
<br/><br/>    “交足国家的，留下集体的，剩下才是个人！”
<br/><br/>    “……”
<br/><br/>    赵香云在家里听着生产队的广播，一面思索着未来的人生。
<br/><br/>    减肥只是她众多人生目标中的一个，她还要在这吃饭要粮票，吃油要油票的年代，站稳脚跟。
<br/><br/>    不能一直被人在背后戳脊梁骨，说她什么都靠这个大队长的爸。
<br/><br/>    虽然她确确实实在靠这个爸，以及她那个极品妈。
<br/><br/>    可人都有几分面子，别人的，始终是别人的，自己的，才是自己的！
<br/><br/>    陈五月推门进来的时候，就看到闺女赵香云正用手撑着下巴，一副‘生无可恋’的模样。
<br/><br/>    她以为闺女又要寻死了，急急的冲了上来。
<br/><br/>    “香云啊，你喜欢啥？妈都给你弄来好不好？钱？还是票？还是漂亮的衣服？要不妈明天亲自带你去县城供销社，扯几块好布，妈给你做衣裳好不好？”
<br/><br/>    赵香云：“？？？”
<br/><br/>    陈五月说着，突然站了起来，先是一脸神秘兮兮的走到赵香云房间的墙壁边上，接着抠开一块土砖，从里头拿出一个本子。
<br/><br/>    这是她给赵香云攒的粮票本，将来赵香云结婚的时候，做陪嫁的，里面各种票证都有。
<br/><br/>    将粮票本往赵香云手上一放。
<br/><br/>    “你瞅瞅，看中了哪张，拿哪张，不过不能告诉任何人，包括你三个哥哥！”
<br/><br/>    赵香云三个哥哥两个娶了媳妇，一个在县城念书，十天半个月也不回来一次。
<br/><br/>    大哥、二哥就不说了，娶媳妇那会儿，陈五月楞是一个子儿都没拿出来，抠门的名声，可谓是传出了队。
<br/><br/>    可没办法，谁让她男人是生产队的大队长。
<br/><br/>    名头摆在那儿，就算不是现在的儿媳妇嫁进来，其他人也会因为这个身份嫁进来。
<br/><br/>    赵香云被陈五月的神操作给惊讶到了。
<br/><br/>    她这个极品妈，对谁都抠门，唯独对她大方。
<br/><br/>    不过也幸亏她是在自己来了之后拿出来的，要还是原主，她敢发誓，这些票证，最后一定会落在苏兴华手里。
<br/><br/>    “妈，我不要这些！”赵香云说。
<br/><br/>    “啥？不要！香云，是不是因为没有钱？票证用不了？你放心，待会儿妈就给你拿钱过来，还是那句话，就你能用，不许给别人，也不许告诉别人！”<br/><br/>