
接二连三的被打，洛克以为老头是极其的不想要看见这几个人，而后洛克哀嚎道，“祝兴思！你们不要在那边待着里！还不赶紧出来，八神教的事情，我给你们格外想办法！”<br/><br/>
“八神教？”老头伸出的手僵住。<br/><br/>
这个话题让老头有了兴致，对祝兴思等人也是没有那么排斥了。<br/><br/>
坐在院子里的椅子上，老头看着自己院子中的这几个人，开口道，“你们过来是想说什么，有关八神教的什么事情，来说说给我听听吧。”<br/><br/>
“老爷子，你是不是应该给我们找几个凳子啊。”洛克开口道。<br/><br/>
“凳子？要什么凳子要凳子，我看你倒是像是一个凳子！”魏昆这时候语气不是很好，照着洛克的屁股便是狠狠一踹。<br/><br/>
洛克的身材魁梧，这时候被一个老爷子揍，几个人看起来简直是喜感的不得了。<br/><br/>
红修雅捂住嘴巴在一旁偷笑。<br/><br/>
知道这几个小家伙一定是在笑自己，洛克转过了身子，脸色难看，“笑什么笑，我被揍还不是因为你们，你们这时候笑我，真是没有良心。”<br/><br/>
“别说了，说正经的，八神教怎么一回事啊。”老头道。<br/><br/>
“就是……就是他们想要知道八神教的入口，想要去八神教，跟我要八神教的位置，我想着您应该知道，便想着将他们给带过来。”<br/><br/>
“你们想要去八神教?”老头的目光在跟前几个人身上来回扫视了一圈，?见他们年纪都不大，“你们知道不知道进了八神教，这条命就没有了？”<br/><br/>
“八神教是不接受外人的。”<br/><br/>
“知道，但是我们有重要的人在八神教，我们一定要去八神教，求您成全。”祝兴思道，语气诚恳。<br/><br/>
“我们的教规，是宁愿死了，也不能将八神教的位置告诉你，我不能说。”<br/><br/>
“可是……”<br/><br/>
&#34;没有可是，你们要是只想要八神教位置的话，那就请回吧。&#34;<br/><br/>
“要是我们想要跟八神教的人做交易呢？”<br/><br/>
“这……”老爷子眼底闪过一丝的诧异，有些惊讶跟前这个小家伙的想法。<br/><br/>
要是做交易的话，还真是可以去八神教，但，“你想做什么交易?”<br/><br/>
“我们这里有些闲置的法器，不知道八神教要不要。”说完，祝兴思将先前花兴老头给做的符纸，加上广阳平的一些法器都给拿了出来。<br/><br/>
魏昆瞥了一眼，见到符纸的那一刹那眼睛一亮，“你们怎么会有这个！”<br/><br/>
“这是我们老师给我们的。”<br/><br/>
“你们竟然是那人的学生……”<br/><br/>
“您认识我们老师？”<br/><br/>
“不认识。”魏昆摇了摇头，“你们拿着这符纸，去黑市典当行，自然会有人领你们去八神教。”<br/><br/>
没哟想到自己的随意拿出来的东西，竟然真的派上了用处！<br/><br/>
祝兴思眼底闪过一丝惊喜，然后将符纸法器什么都给收了起来。<br/><br/>
得到了想要的消息之后，大家跟老头告辞，离开了小屋。<br/><br/>
跟洛克走在了外边，祝兴思开口道，“那老爷子是什么来历啊。”<br/><br/>
“不知道，先前我看他倒在我的店门口，然后就将他给救了，之后跟他要了玄石之后，又给他安置了院子，之后他就在这边住下来了。”<br/><br/>
“你是为了人家的钱财，才帮忙的啊。”<br/><br/>
“这个……嘿嘿嘿。”挠了挠脑袋洛克这时候有些不好意思。<br/><br/>
几个人见此情景，也是不再打趣。<br/><br/>
没有多久，大家走到了典当行跟前，洛克将大家送到门口之后，就没有跟着了，祝兴思等人进去了之后，将符纸给拿了出来，里边的人在看见符纸的那一刹那，眼底闪过一抹惊讶，然后领着他们往店铺后边走去。<br/><br/>
<br/><br/>
忽然，祝兴思顿住了脚，看向红修雅，“你留下来，不要跟着我们一起。”<br/><br/>
“你们去八神教，怎么能少的了我，你是不是跟这个胖子一样，看不起我，觉得我去了之后就会拖后腿！”红修雅开口道，有些难受。<br/><br/>
“谁是胖子！”广阳平站了出来，想要跟红修雅说道说道，但是之后便被祝兴思给揽住了，祝兴思看向红修雅，一本正经，“我们不是觉得你会拖后腿，而是有更加重要的任务要交给你去做。”<br/><br/>
“什么任务？”<br/><br/>
&#34;我们两人，加上娘亲他们都去八神教了，不一定会全身而退，你在这里等着，要是一个月之后，还没有见我们回来，你就去找那个老头，求得帮助。&#34;<br/><br/>
“可我还是想要跟你们一起去。”红修雅这时候还是不死心。<br/><br/>
“你去了的话，谁去通风报信啊，你能不能现实一点。”<br/><br/>
这一次被广阳平说，红修雅一时间，竟然找不到反驳的话。<br/><br/>
“好了，就这么决定了，你留在这里，住在洛克那边，洛克会照顾好你的，我们走了。”<br/><br/>
说完，祝兴思跟广阳平跟着一个姑娘朝着前边走去。<br/><br/>
红修雅在两人身后，看着这两人的背影，手深了出去，想要唤住这两人。<br/><br/>
但是这几个人走的很快，眨眼就不见了身影。<br/><br/>
“还真别说，那老头的符纸真是好用，那老头相反设法的不让我们的知道八神教的位置，却没有想到，他的符纸能够有这么大的作用，还好我们带了符纸过来。”<br/><br/>
“恩。”祝兴思点头。<br/><br/>
昨天，娘亲不想让他们两人接任务，没有给符纸，但是早上的时候，娘亲还是将符纸给了一些给他，娘亲是担心他在青阳派中受到什么危险！<br/><br/>
眨眼间，典当行的小姑娘便将他们两人给带到了一个黑漆漆的山洞前边，看着跟前这黑漆漆的山洞，广阳平有些犹豫。<br/><br/>
该不会是要他们钻进去吧。<br/><br/>
小丫鬟做了一个请的手势之后，没有留下，直接离开了。<br/><br/>
祝兴思这时候也是没有犹豫，走了进去。<br/><br/>
广阳平正犹豫着，便见祝兴思进去了，罪行四都进去了，他怎么能不进去，谁知道自己的兄弟进去了之后，会不会有什么危险，他要进去陪着自己兄弟！<br/><br/>
进去之后，两人都是感到一阵眩晕，几个呼吸之后，两人落到了地上，原来先前的时候，两人进了一个传送阵当中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576417"&nbsp;&nbsp;chaptername="第141章">加入书签</a>
</div>
