
但，还有个问题！<br/><br/>
如果“怀孕”这件事，是严氏自己臆想出来的。<br/><br/>
太医那儿又作何解释？<br/><br/>
刚才丫鬟说得清楚，听说严氏有喜后，平南侯特意命人请了宫里的太医！<br/><br/>
严氏虽然出身极好，但也收买不了太医啊。<br/><br/>
而且，严氏肚子里的孩子，关系到平南侯府的爵位传承，就算严氏舍得给钱，太医也不敢胡乱应承。<br/><br/>
平南侯是个暴脾气的老**子，他若发起疯来，真敢抄家伙打人。<br/><br/>
偏偏他这种直肠子，深受先帝、当今两代帝王喜爱。<br/><br/>
平南侯无故跟朝臣动手，当今都能当个笑话大事化小小事化了。<br/><br/>
若是有正当的理由，平南侯直接把太医的家给拆了，当今皇帝也只会觉得太医可恶，竟把堂堂侯爷逼迫至此！<br/><br/>
所以，太医的诊治结果一定没有问题。<br/><br/>
可、可严氏……<br/><br/>
张令宗的脑子彻底混乱了。<br/><br/>
他根本不敢面对疑似有些走火入魔的妻子，更不想接受满府下人的恭贺与祝福。<br/><br/>
还有亲娘程氏，听闻“喜讯”，居然不顾对平南侯的惧怕，亲自跑到侯府来照看严氏。<br/><br/>
程氏喜滋滋的以“功臣”自居，还说幸亏自己给儿媳妇求了这么多秘方，儿媳妇这才能够顺利怀孕……<br/><br/>
张令宗僵硬着一张脸，他从未像此刻这般怨恨程氏。<br/><br/>
还有脸说？<br/><br/>
如果证实严氏真的得了癔症，程氏就是头号功臣。<br/><br/>
要不是她天天逼着严氏喝苦药汤子、求神拜佛，严氏也不会变成这样。<br/><br/>
有时候，看到严氏眼中闪烁着偏执的光芒，张令宗心底都一阵发毛。<br/><br/>
他真怕严氏会失控，会像隔壁村的疯媳妇儿般暴起伤人！<br/><br/>
张令宗甚至都不敢单独跟严氏相处！<br/><br/>
狂喜的平南侯，恭维的下人，得意的程氏，还有疯狂的严氏……侯府的一切都让张令宗窒息。<br/><br/>
他索性找了个借口，再一次躲到了平康坊的小院。<br/><br/>
薛樱正生气呢，看到张令宗来了，直接给了他一个冷脸。<br/><br/>
张令宗：……这是怎么了？樱儿最是温柔体贴，她、她怎么也跟自己闹起来了。<br/><br/>
看到张令宗揣着明白装糊涂，薛樱更加愤怒，阴阳怪气的说了句：“还没有恭喜大少爷呢，听说大少奶奶有喜了？大少爷要当父亲了，着实是个大喜事啊！”<br/><br/>
张令宗忽然觉得心好累。<br/><br/>
侯府的事儿已经够让他心烦了，没想到他的解语花，居然为了一些没影儿的事，跟他乱吃飞醋。<br/><br/>
张令宗第一次对薛樱有了一丝不满。<br/><br/>
但，薛樱到底是自己心爱的女子，更重要的，还能帮助他一路青云。<br/><br/>
深深吸了一口气，张令宗压下心底所有的负面情绪，故作无奈的说了句：“樱儿，别闹！我都快烦死了！”<br/><br/>
“哼，妻子有了身孕，大少爷应该高兴才是啊！”薛樱知道自己不该乱发脾气，可她忍不住啊。<br/><br/>
她倾尽所有的帮助张令宗，就是觉得他爱自己，是自己的良人。<br/><br/>
外头传出平南侯府的喜讯，薛樱第一个反应是不信。<br/><br/>
因为别人不知道张令宗和严氏的情况，她却非常清楚。<br/><br/>
“只对一个女人有反应”这个梗，还是她委婉的暗示给张令宗。<br/><br/>
而张令宗也没有让她失望，新婚第二天，张令宗就跑来跟她解释：“樱儿，我没有和严氏圆房。元帕上的血迹，是我割破了手指弄上去的！”<br/><br/>
张令宗一边说话，一边举起了有道伤痕的左手手指！<br/><br/>
看到那道还算新鲜的伤口，再看看张令宗坦荡而诚挚的表情，薛樱可以肯定，对方没有骗自己！<br/><br/>
随后平南侯府一年多都没有传出喜讯，也更加证实了张令宗的诺言——他确实一直都没有碰严氏。<br/><br/>
薛樱慢慢相信了张令宗，把他当成自己终生的伴侣，加大了帮扶他的力度。<br/><br/>
结果，她刚刚拿出一本可以让张令宗在文坛扬名、甚至名留青史的诗集，张令宗就还给她这么一份“大礼”。<br/><br/>
薛樱的理智告诉她，自己应该继续相信张令宗。<br/><br/>
严氏怀孕的事儿，可能另有猫腻。<br/><br/>
不要觉得古代女子就真的恪守规矩，有时候，她们为了“求子”，什么荒唐事儿都能做得出来。<br/><br/>
但，薛樱再理智，她也是个女人啊。<br/><br/>
敏感、多疑，是女人的天性。<br/><br/>
而男人又是靠不住的生物，薛樱不止一万次的在心底告诉自己，不要彻底相信、更不能依赖男人。<br/><br/>
否则，最后受伤的一定是自己。<br/><br/>
薛樱就是这般矛盾，一边想把张令宗当成自己的终身伴侣，一边又戒备着他。<br/><br/>
平南侯府的喜讯，则让薛樱的矛盾情绪彻底爆发了。<br/><br/>
“樱儿，你听我说，我真的没有碰严氏……”<br/><br/>
张令宗看到薛樱这幅无理取闹的模样，只觉得陌生又腻烦。<br/><br/>
只是，考虑到眼前的女子是他心爱的小青梅，又对他帮助良多。<br/><br/>
张令宗还是忍了下来，耐着性子，好声好气的跟薛樱解释。<br/><br/>
他将自己看到的、想到的情况都说了一遍，最后还有些疑惑的说：“樱儿，你说严氏到底是个什么情况？”<br/><br/>
“我没有碰她，而她应该也不会出去找野男人。可她还是会呕吐，而太医那儿也诊断她有了身孕！”<br/><br/>
张令宗说到最后，神情透着怪异，语气也有些飘忽。<br/><br/>
他是真的困惑，不是做戏，更不是伪装！<br/><br/>
薛樱将这一切都看在眼里，暗暗点头，看来，张令宗应该没有说谎。<br/><br/>
对于张令宗疑惑的事儿，薛樱倒是有所猜测，“假性怀孕！”<br/><br/>
“什么？什么假性怀孕？”张令宗赶忙追问了一句。<br/><br/>
“就是有些妇人，或许太想怀孕了，迫切的心理影响到了身体，继而出现呕吐、停经等情况！”<br/><br/>
薛樱努力回想着前世在电视上看到的某些狗血情节。<br/><br/>
嗯嗯，情节虽然狗血，却也有科学道理。<br/><br/>
有些女人甚至还会感受到胎动，腹部也会跟着隆起。<br/><br/>
现代有B超，有各种检测手段，可以清晰的判断是否假性怀孕。<br/><br/>
而在古代——<br/><br/>
薛樱不太了解脉理，但她觉得，心理既然能够影响身体，或许也会改变脉象。<br/><br/>
中医讲究望闻问切，严氏有明显的孕期反应，再加上月份太浅，太医一时判断失误，也是有的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68049121"&nbsp;&nbsp;chaptername="第771章&nbsp;&nbsp;我是炮灰原配（十二）">加入书签</a>
</div>
