    
        <br/><br/>    挂断电话，林昊在沙发上躺了一会儿，忽然觉得无聊。
<br/><br/>    天天在家躺尸，也有静极思动的时候啊！
<br/><br/>    “老吴！提车，去趟废品收购站。”
<br/><br/>    取钱也是动啊！
<br/><br/>    去废品收购站逛了一圈，系统收获十五亿，这让林昊有些惆怅。
<br/><br/>    一次性获得二十亿以上，累计二十次，才能提升额度获得奖励，意味着每次都要回收价值二十万以上的破烂才行。
<br/><br/>    废品收购站想攒够价值二十万的破烂，需要的时间有点长啊！
<br/><br/>    算了，慢慢来吧，又不缺钱。
<br/><br/>    想开之后，林昊跟王大娘张大爷两口子唠唠嗑，呆了一上午，临走时，嘱咐刘凯照顾好他们。
<br/><br/>    刘凯郑重点头。
<br/><br/>    离开废品收购站，林昊给杜明打了个电话，询问王大娘女儿的事。
<br/><br/>    虽然她没催，但看的出来，她还是挺急的。
<br/><br/>    “这事有点奇怪，我那边的朋友查了下，叫张思家的竟然有八个身份，每个身份都在不同的地方，不好找。”
<br/><br/>    “还有这事？”
<br/><br/>    林昊有些惊讶，一个人八个身份，难道王大娘的三个呢。”
<br/><br/>    “那行，有消息了告诉我一声。”
<br/><br/>    “行。”
<br/><br/>    聊了几句，电话刚挂，林昊又接到了冯柯的电话。
<br/><br/>    “大儿子，找爸爸干什么？”
<br/><br/>    “滚！你特么开个公司就不能来看一眼么！”
<br/><br/>    冯柯大声喝道，几秒后，声音忽然放低：“我约了那些面试的下午见面，你快来一趟。”
<br/><br/>    林昊有些惊讶：“你不是不着急，要攒着么？怎么突然开始面试了？”
<br/><br/>    “这不是胜男闲不住么…”
<br/><br/>    “卧槽！这都叫上胜男了？”
<br/><br/>    林昊惊呼一声：“洪刚，你大侄子出息了啊！”
<br/><br/>    吴洪刚撇撇嘴，冲对面大嘁一声：“舔狗一无所有！”
<br/><br/>    “去你大爷的！”
<br/><br/>    冯柯骂完，赶紧放低声音：“大哥！求你了，赶紧来一趟吧，老弟的幸福就靠你们了啊！”
<br/><br/>    “哈哈，那行吧。”
<br/><br/>    林昊应下，挂断电话后，对吴洪刚道：“走，招聘去。”
<br/><br/>    车开到腾达大街，放眼望去，周围尽是写字楼，还有看起来比较小资的餐饮店，咖啡厅之类的店铺。
<br/><br/>    来来往往的人，穿着大多比较正式，很少有花里胡哨的。
<br/><br/>    这里是江州各种企业较为集中的一个区，林昊的凉千娱乐公司，就在八栋第八层。
<br/><br/>    只是附近停车位紧张，吴洪刚到处找车位去了，让林昊先上去。
<br/><br/>    正当他进了电梯准备关门时，两个桃李年华的女孩匆匆跑过来。
<br/><br/>    “等一下！”
<br/><br/>    林昊挡了下电梯门，放她们进来。
<br/><br/>    “谢谢。”
<br/><br/>    两个女孩道了声谢，然后就开始拿出化妆包，对着镜子描眉涂唇。
<br/><br/>    林昊瞥了眼她们的穿着，心中感慨万分。
<br/><br/>    真省料子啊…
<br/><br/>    然后又多看了几眼。
<br/><br/>    “小哥哥，你是去面试的么？”
<br/><br/>    简单补个妆后，两个女孩一看林昊按下的楼层，不由娇笑问道。
<br/><br/>    “额…”
<br/><br/>    这么巧的么？
<br/><br/>    电视剧这么演都会被骂狗血吧？
<br/><br/>    如果这时候我说的模棱两可，让她们以为我是面试的，等到了之后，她们发现我其实是面试她们的，然后心里一阵后悔，为什么没有抓住机会抱大腿…
<br/><br/>    哕！
<br/><br/>    还是算了吧，会被骂的。
<br/><br/>    想到这，林昊呵呵一笑：“不是，我是八楼凉千娱乐的老板，是来面试你们的。”
<br/><br/>    两个女孩顿时一愣，面面相觑。
<br/><br/>    “你们也别紧张，我这人很好说话的，你们该怎么表现就怎么表现。”
<br/><br/>    林昊和善的安慰道。
<br/><br/>    唉，像我这么体恤别人的面试官，你们上哪找去。
<br/><br/>    正当他心中感慨的时候…
<br/><br/>    “哈哈…”
<br/><br/>    两个女孩忽然笑的前仰后台，眼泪都笑出来了。
<br/><br/>    林昊脸色怪异起来，看了眼电梯轿厢映出的自己。
<br/><br/>    拉链系好了，牙缝也没有菜叶辣椒面…
<br/><br/>    总体来看，挺正常的啊，有什么好笑的？
<br/><br/>    电梯到了八楼，两个女孩终于笑的差不多了，跟林昊一起走出电梯后，其中的高个女孩忽然伸出手来。
<br/><br/>    “你好，我叫姜悦，这是我妹妹姜琪。”
<br/><br/>    “你好，林昊。”
<br/><br/>    林昊轻握示意，随后莫名其妙的问道：“你们刚才笑什么？”
<br/><br/>    姜琪一听，又笑起来。
<br/><br/>    姜悦忍俊不禁，解释道：“是这样的，我们不是来面试的，是来签租赁协议的。”
<br/><br/>    “啊？”
<br/><br/>    姜悦一指头顶，笑道：“这一带的写字楼，都是我家的。”
<br/><br/>    林昊：“…”
<br/><br/>    没猜错的话，我是帮别人装逼了吧…
<br/><br/>    林昊有些尴尬，打了个哈哈。
<br/><br/>    “嗨，这不是误会了么，我看你们天生丽质，理所当然的就把你们当演员了，没想到竟然不是。”
<br/><br/>    我都这么夸你们了，咱就别笑了成么？
<br/><br/>    “真的呀？”
<br/><br/>    姜悦和姜琪对视一眼，咯咯直笑：“看在你这么会说话的份上，租金我给你减掉一些好了。”
<br/><br/>    林昊一愣：“这…不好吧？”
<br/><br/>    虽说这附近的写字楼都你们家的，不过你们两个小姑娘，也做不了家里的主吧？
<br/><br/>    别到时候正主找上门，说我坑你们。
<br/><br/>    姜悦一拍胸脯：“这有什么不好的？就这么定了，减你五个点！”
<br/><br/>    九五折呗，真大方…
<br/><br/>    林昊哭笑不得：“那你不是得改租赁协议么？别麻烦了，就这份吧，我现在就签。”
<br/><br/>    “啊？”
<br/><br/>    姜悦姐妹俩惊讶不已。
<br/><br/>    我可是给你减五个点啊，你竟然不要？哪有这么做生意的啊。
<br/><br/>    难道…
<br/><br/>    “姐，咱们好像刺激到他了吧？”姜琪低声嘀咕道。
<br/><br/>    姜悦深以为然的点点头。
<br/><br/>    一定是了，电梯偶遇，本以为是应聘的，结果是超有钱女房东，然后发现自己开的小公司在女房东面前只是毛毛雨…
<br/><br/>    这帅哥自尊心还挺强，想在租金上找点骨气回来。
<br/><br/>    有点小可爱啊！
<br/><br/>    姜悦抿着嘴，上下仔细打量着林昊。
<br/><br/>    身材挺拔，五官帅气，半长头发随意散落，下巴留着胡茬，身穿一身半袖短裤凉气，一看就是…
<br/><br/>    玩艺术的人！
<br/><br/>    正常人邋遢叫邋遢．玩艺术的邋遢叫个性。
<br/><br/>    明星的邋遢叫亲民，女朋友的邋遢叫男朋友该干活了…
<br/><br/>    总得来说，林昊在姜悦的眼中摇身一变，从一个装逼失败的小老板，变成了一个装逼失败的艺术创作者。
<br/><br/>    既然你这么不想要降低五个点的话…
<br/><br/>    “不行，我还就要降！今天不签了！”
<br/><br/>    姜悦嘿嘿一笑，道：“就当我是来参观的，你们不是娱乐公司么？我参观一下，说不定到时候就投资你们拍个电影呢？”
<br/><br/>    林昊闻言，鼻子忽然一动。
<br/><br/>    这气息…
<br/><br/>    没错，是跟自己一样不差钱的味道。
<br/><br/>    遇上同类了！
<br/><br/>    林昊眉头一挑，作为同类，他决定给点面子。
<br/><br/>    毕竟他知道，亏点钱换来别人感谢，有种奇特的愉悦感。
<br/><br/>    如果非要形容这份愉悦感的话…一个外卖小哥撞了劳斯莱斯，感觉人生都灰暗了的时候，车主说咱俩各        <br/><br/>