    
        <br/><br/>    李心最近接了部新戏。
<br/><br/>    不仅角色有名有姓，甚至有历史参照人物，还有大量的台词。
<br/><br/>    跟男女主还有丰富的对手戏。ィィ
<br/><br/>    为了完美展现这个角色，她每天都在研究剧本，揣摩人物内心，恶补历史知识。
<br/><br/>    同时，她严格控制自己的饮食和作息。
<br/><br/>    就为了保持最佳状态进组，牢牢把握好这次机会。
<br/><br/>    今天早上。
<br/><br/>    照惯例，李心准时准点的醒来。
<br/><br/>    一旁的张小艾还在熟睡。
<br/><br/>    于是轻手轻脚的汽车。生怕打扰到她。
<br/><br/>    “嗯？”
<br/><br/>    就在李心下地准备去洗手间的时候。
<br/><br/>    忽然注意到，书桌上多了一个白色的礼盒，靠墙还立着一盒玫瑰花。
<br/><br/>    好奇下。她拿起了盒盖上的卡片。
<br/><br/>    只看头两个字，就愣住了——
<br/><br/>    “Dear心，生日快乐！”
<br/><br/>    “啊！”
<br/><br/>    李心下意识的发出惊呼，然后翻来覆去的把卡片看了半天。
<br/><br/>    这是谁送的？
<br/><br/>    然后又想，谁能悄无声息的把这些东西，放到她房间？
<br/><br/>    难道是张小艾送的？
<br/><br/>    那她又是什么时候准备的？
<br/><br/>    就在李心思索时。
<br/><br/>    身后突然响起了张小艾的笑声：“惊不惊喜。意不意外？”
<br/><br/>    “这……”
<br/><br/>    李心回过头，惊讶的看着已经爬起床的张小艾，正拿着手机对她进行拍摄。
<br/><br/>    瞬间，李心脸红了，连忙抬手挡住自己的脸。
<br/><br/>    “你别拍啊！我这刚起来，还没洗脸呢！”
<br/><br/>    “你纯素颜也很漂亮啊！我的女一号！”
<br/><br/>    张小艾嬉笑着，“快，先发表下你的生日感言！”
<br/><br/>    “生日？”
<br/><br/>    李心自己都忘了。
<br/><br/>    这一说才想起，今天是她的生日，当即羞涩道：“那……嗯，就祝我进组顺利，拍摄成功，然后……”
<br/><br/>    看她突然闭上眼一言不发，八成是在许一个不能说的愿望。
<br/><br/>    等李心再次睁开眼。
<br/><br/>    张小艾笑道：“居然还有不好意思说的愿望，让我猜猜，是什么啊？”
<br/><br/>    “哼，那你猜啊！”
<br/><br/>    李心看她还举着手机，不禁躲避着镜头。冲了上去，“你不会是要拿给别人看吧？别啊！别拍了，手机给我！”
<br/><br/>    “哈哈，那我不拍了还不行！”
<br/><br/>    “拿来我看看！”
<br/><br/>    “等一下！”
<br/><br/>    俩人顿时跌到在床上。
<br/><br/>    等俩人争抢手机到累了的时候。
<br/><br/>    李心喘着气问道：“谢谢，谢谢你能给我准备这些礼物！”
<br/><br/>    “别谢我！”
<br/><br/>    张小艾也是气喘吁吁的，“礼物是秦默买的，要谢你谢他去！”
<br/><br/>    “秦默？”
<br/><br/>    李心突然咯噔一下，心里宛如小鹿乱撞。
<br/><br/>    “对啊！他昨天晚上回来，拜托我把礼物放进房间的。就是为了等你一早醒来，就看到这份惊喜！”
<br/><br/>    张小艾没说，秦默也送了她一个包，还是Gucci的。
<br/><br/>    “他……”
<br/><br/>    李心脑子一下乱哄哄的，不知道该说些什么。
<br/><br/>    她很想去秦默的房间里看看，至少当面道个谢。
<br/><br/>    但又知道，他现在应该还在休息，昨晚回来也肯定很晚了。
<br/><br/>    毕竟节目结束的晚，乘坐最近的航班回来。至少也是两点以后。
<br/><br/>    那么……
<br/><br/>    他这么着急的赶回来，就是为了给她这份生日惊喜？
<br/><br/>    想到这儿。
<br/><br/>    李心的心更乱了。
<br/><br/>    ……
<br/><br/>    傍晚时分。
<br/><br/>    一家苏菜馆的包厢里。
<br/><br/>    “先许个愿吧！”
<br/><br/>    秦默将插上蜡烛的蛋糕，摆在了李心面前。
<br/><br/>    “嗯！”
<br/><br/>    李心闭上眼，跟早上暗自许的愿望，几乎一样，但又丰富了许多。
<br/><br/>    这也是她一整天才想好的。
<br/><br/>    许完愿后。李心睁开眼对着蛋糕吹熄了蜡烛。
<br/><br/>    “呼！”
<br/><br/>    “哇哦！”
<br/><br/>    秦默和张小艾立即鼓掌。
<br/><br/>    李心满脸笑意的看着他们二人。
<br/><br/>    虽然这个生日宴，只有他俩陪着，但这已经是最大的幸福了。
<br/><br/>    更难得的是，秦默不禁找了能吃到家乡菜的餐馆，还是地道的苏锡菜。
<br/><br/>    看着眼前熟悉的菜肴，想家的念头开始在她心中疯狂蔓延。
<br/><br/>    秦默很享受当下的氛围。
<br/><br/>    这段时间又是团综，又是比赛唱歌，他的行程一直很紧，人也很累。
<br/><br/>    能这样简单的两三个人坐下。惬意的聊聊天，吃吃饭，他感觉挺好的。
<br/><br/>    “哎？听小艾说。你新接了部戏？”
<br/><br/>    秦默忽然问道。
<br/><br/>    “是啊！”
<br/><br/>    李心笑道，“虽然也是个龙套角色，但好歹有人物背景。有历史人物原型，台词也不少，还跟男女主有对手戏！”
<br/><br/>    “哦？”
<br/><br/>    秦默好奇道，“能说说，是个什么剧吗？”
<br/><br/>    “清宫戏！”
<br/><br/>    李心说，“我演得这个角色，就是《还珠格格》里的香妃，我们戏的女主角，可是周汛老师！”
<br/><br/>    “周汛……”
<br/><br/>    秦默慢慢点着头，他大概率猜到，是什么戏了。
<br/><br/>    只是没想到，这个世界的时间线变动这么大。这部戏到现在才拍。
<br/><br/>    本来李沁应该是友情客串，现在却成了龙套演员，身份地位虽然变了，但出演的角色，还是原来那样！
<br/><br/>    “挺好，但愿你能通过这次机会。获得更多自己想要的！”
<br/><br/>    秦默举起杯祝愿道。
<br/><br/>    “我都没想的多么远，先把这个戏拍好再说！”
<br/><br/>    李心说着，突然想到一个事儿，“对了，我们剧组正好在征集OST，你这么会写又会唱，要不要来试试啊？”
<br/><br/>    “我？”
<br/><br/>    秦默笑着摇摇头，“算了，我也不以这个为生，音乐不过是乐趣罢了！”
<br/><br/>    他怎么可能主动去给影视剧送歌？
<br/><br/>    等他在《神秘歌手》舞台上摘盔以后，估计会有一大堆合作方来邀歌，不缺这种资源。
<br/><br/>    “就试试嘛！”
<br/><br/>    李心却不甘心，也理解不了秦默此时的心意，继续劝道，“这部戏是大制作，如果你的歌被选中，还恰巧成了主题曲，那更有利于你人气的增长呀！”
<br/><br/>    “这……”
<br/><br/>    秦默看她充满希望的眼神，本想再度拒绝。
<br/><br/>    但脑海里忽的想到了另一种方式，不禁问道：“你喜欢唱歌吗？”
<br/><br/>    李心被他问愣了，下意识说道：“也还行！”
<br/><br/>    “那我给你写一首，你来唱好了！”
<br/><br/>    秦默直接说道，“就当是我额外送给你的生日礼物！”
<br/><br/>    “我？你在开玩笑吧？”
<br/><br/>    李心这才明白秦默什么意思，不禁摇头，“不是，明明是我在劝你，你怎么反倒安排起我来了？我可不行！”
<br/><br/>    “你写别着急拒绝！”
<br/><br/>    秦默莞尔，“你听我给你唱一下，再做决定呗！”        <br/><br/>