
奥特曼面具抖落，露出了...<br/><br/>
露出了一个暴走头套！<br/><br/>
“靠！“<br/><br/>
下面三人在洞里看着投影的画面，直呼‘俄罗斯套娃’！<br/><br/>
沈进淡定的把奥特曼面具捡起再戴上，这个本来就不如比利那个合适，自然有考虑到滑落的情况。<br/><br/>
他可没打算让一些可能活着出去的人看到自己真实的模样。<br/><br/>
“好了，你们可以走了，出去就别再回来了”<br/><br/>
三人洞里一侧墙壁被活塞一抽，打开缺口，<br/><br/>
露出了漆黑的通道。<br/><br/>
“记住，沿着路一直走，别回头”，投影仪随着沈进的话一块结束。<br/><br/>
周围一片陷入漆黑，好在外面星星点点的月光还能提供微弱的光亮。<br/><br/>
赵老大和老孟都一脸不可置信，尤其是赵老大！<br/><br/>
自己两个问题回答的稀烂，居然也让走？<br/><br/>
而且，那么恶趣味的两个问题...你确定是认真的么？<br/><br/>
但总归是能走了。<br/><br/>
赵老大也不多说，一瘸一拐走了出来，老孟腿折了，扶着墙壁也开始往外走。<br/><br/>
杨奥看着突然打开的墙壁，觉得事情没这么简单。<br/><br/>
“这次的游戏未免太过简单，不合理，很不合理！”<br/><br/>
但是他也没在里面蹲着，拍了拍身上，裤子兜着屎黄色的东西走了出去。<br/><br/>
三人面前是一条长长的通道，走着走着就汇合到一起了。<br/><br/>
“赵老大，这怎么说...”<br/><br/>
“走，先出去，晚上趁着丧尸不活跃，回超市再从长计议”<br/><br/>
几人在通道里走了几步，发现一处有些亮光露出，赵老大隐蔽的看了看周围，发现一片漆黑，上面也没有红外线摄像头之类的东西。<br/><br/>
“嘘...”<br/><br/>
三人偷偷往亮光处靠了过去。<br/><br/>
隐藏门！<br/><br/>
不知道是没关好怎么样，恰好被几人发现。<br/><br/>
然后，赵老大看到了一台电脑显示屏，里面是他们刚被困洞里的画面。<br/><br/>
电脑桌旁边坐着一个带奥特曼面具的人。<br/><br/>
几人回头对望一眼，<br/><br/>
“神秘人！”<br/><br/>
没想到房子的主人居然就在这里窝着，怪不得通道这么黑，是防止他们几个发现异常，顺着网线摸过来吧！<br/><br/>
赵老大血液一下冲到了脑子，从裤腿里拔出一把军刺。<br/><br/>
老孟一惊，一把抓住赵老大，用极小的声音说道：“别冲动，快走！”<br/><br/>
声音透露出无比的坚定。<br/><br/>
赵老大感受着老孟的力度，低声问：“为什么？被吓到了？”<br/><br/>
老孟摇头：“走！”<br/><br/>
杨奥已经不管他两，扭头就走了，丝毫不拖泥带水。<br/><br/>
赵老大眼神闪烁了片刻，看了眼前方的路，又看了眼屋里的“神秘人”。<br/><br/>
选择和老孟搀扶着一起走。<br/><br/>
坐在监视墙前面的沈进舒了口气，松开红色的拉杆，<br/><br/>
还好赵老大做了正确的选择。<br/><br/>
不然......<br/><br/>
第一个问题并不是无中生有，而是通过对话，看出这几个人究竟还有没有存着良知。<br/><br/>
问题回答的反社会和自私自利，或者完全瞎扯一气，沈进不会轻易放走。<br/><br/>
第二个问题是沈进今天临时发挥，也是戴上奥特曼面具以后突然想起来的。<br/><br/>
虽然不怎么严谨，但相信光的人，心里总不会太过阴暗。<br/><br/>
赵老大两个问题都没答出来，所以沈进给了他这个测试...<br/><br/>
三人没走几步就到了尽头，一片石墙。<br/><br/>
哐！<br/><br/>
在活塞大力的抽拉下，石墙裂开一道缝隙，真好够一人通过。<br/><br/>
三人依次走过，眼看石墙就要闭合。<br/><br/>
杨奥突然回身又跑回通道。<br/><br/>
“你们走吧，我不回超市了，那的粮食很快会吃完，我没你们这么狠，很可能活不到最后...”<br/><br/>
外面的点点月光把杨奥的脸衬得忽明忽暗。<br/><br/>
“哎！小杨你别...”<br/><br/>
哐！<br/><br/>
活塞闭下，赵老大和老孟站在外面愣了半晌。<br/><br/>
很快，杨奥来到那泛着亮光的房间门口。<br/><br/>
推开了门。<br/><br/>
沈进通过摄像头及时发现，遂即眼神一冷，嘴角挂起冷笑：“还真有自以为是的？”<br/><br/>
手再次放到红色拉杆上，沈进不会给他第二次机会。<br/><br/>
只见杨奥扑通一下跪在地上，嘴里大喊：“请大哥收下我，我愿意加入你们的聚集地，让我干什么脏活累活都行！”<br/><br/>
这...<br/><br/>
沈进愣了。<br/><br/>
还没等他反应过来，杨奥继续说道：<br/><br/>
“我知道前面这个人是假的，只要我敢乱动，下面肯定有比上面更狠的陷阱等着我”<br/><br/>
沈进笑了，没否认也没承认，用话筒说道：“我凭什么要你？”<br/><br/>
杨奥听到这边的声音，心里一喜，果然被他赌对了，做出这间屋子的大佬不是一个很难相处的人。<br/><br/>
不然也不会煞费苦心，只为了给放他们几个走一个理由。<br/><br/>
“我年轻，力气大，还听话，干啥活都行！咳咳...只要不玩那种奇怪的游戏就行”<br/><br/>
沈进一脸黑线，不是谁都喜欢玩男性俄罗斯转盘的好吧!<br/><br/>
“对了！我逻辑推理贼强！”<br/><br/>
本来沈进有些犹豫，听到这直接下了决定。<br/><br/>
“看在你相信光的份上，走吧，我不需要年轻的男人，还是那句话，沿着路一直走，别回头”<br/><br/>
杨奥还想说什么，但被沈进无情闭麦了。<br/><br/>
从“黄”字一号房间出来，沈进回到地下室。<br/><br/>
然后...看到了正在舔锅底的李墨潇。<br/><br/>
这一刻，时间仿佛静止了。<br/><br/>
这波，沈进是没想到的。<br/><br/>
李墨潇愣了片刻，把锅放下，换上少女音声线，<br/><br/>
o(〃&#39;▽&#39;〃)o<br/><br/>
“叔叔，我好饿...你再下面给人家吃嘛？”<br/><br/>
沈进震惊了，“李墨潇，你是失忆了嘛？一个小时前咱们刚吃的饭”<br/><br/>
“可是人家又饿了嘛？一包面就行....”<br/><br/>
“丑拒”<br/><br/>
李墨潇放下锅，脸色一板，<br/><br/>
(*￣︿￣)：“沈进你变了”<br/><br/>
“喂喂喂！你怎么变脸这么快的！”<br/><br/>
“你以前不是这样的”<br/><br/>
“咱俩以前也不熟吧！”<br/><br/>
“我算知道了，你的心里只有自己”<br/><br/>
“刚才明明是我给你下的面，你的良心不会痛嘛？”<br/><br/>
李墨潇冷笑：“呵呵，男人果然还是靠不住”<br/><br/>
沈进满脸黑线，一把从她手里夺过那本‘我与霸总的暧昧生活’，大声吼道：<br/><br/>
“以后不许看言情小说！！！”<br/><br/>
李墨潇：(；′⌒`)<br/><br/>
最后沈进还是给便宜小侄女下了一碗面，那幽怨的眼神实在是让他难以招架。<br/><br/>
李墨潇一边吃，沈进一边在旁边“啧啧啧”<br/><br/>
“吃的不少，就是怎么不长肉呢？”<br/><br/>
李墨潇怒道：“你眼睛看哪呢？怪蜀黍!”<br/><br/>
沈进不为所动，淡定的说道：“看皮带”<br/><br/>
李墨潇顿了顿，更生气了，“啊啊啊啊！！！”<br/><br/>
看着便宜小侄女已经准备赖在他这，沈进决定教一教孩子为人处世的道理。<br/><br/>
顺便把自己的末世三十六条守则传授一波。<br/><br/>
免得把自己辛辛苦苦忙乎三个月，大好局势给葬送了。<br/><br/>
“现在我问你个问题，非常重要，你要好好回答”<br/><br/>
看到沈进一脸严肃的表情，李墨潇郑重地点点头，感觉气氛都凝重起来了。<br/><br/>
“李墨潇，请听题！<br/><br/>
问：在末世里，某处无人之地，你碰见一个猥琐的变态正在非礼可怜的女孩，你全副武装，力大无穷，要怎么做呢？<br/><br/>
A：上前弄死他，你就是正义的化身！<br/><br/>
B：远远的拿石头扔他一下，然后从容离开，打扰他的兴致<br/><br/>
C：就当啥事没看见，从旁边溜走<br/><br/>
D：偷偷接近，然后好言相劝，看能否加入”<br/><br/>
李墨潇翻了个白眼：“你这个D选项是认真的嘛？”<br/><br/>
沈进干咳一声，“快点选！”<br/><br/>
李墨潇闷头想了半天，然后怯怯地说道：“我想选C，可以不？我胆子小，害怕变态......”<br/><br/>
“哈哈，你这样是不对的，你怎么知道对方....<br/><br/>
等等！你选C？”<br/><br/>
沈进气息一滞，你这不按套路出牌啊！？<br/><br/>
李墨潇怯怯地点点头，但看沈进脸色不对，潇赶紧纠正自己：<br/><br/>
“那要不我选B？我听说男的那啥地时候，要是受到惊吓，就会...就会...软趴趴？”<br/><br/>
沈进一脸牙疼，这都啥跟啥啊！你这知识点怎么这么丰富啊？<br/><br/>
李墨潇看着沈进面色奇怪，但还是坚定地摇头：“我肯定不会选A去送人头的！谁有正义感谁去吧”<br/><br/>
“绝了李墨潇！我这白准备问题了，你是真狗啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65712321"&nbsp;&nbsp;chaptername="第十章：小侄女，请听题!">加入书签</a>
</div>
