    
<br/><br/>    容轻颔首，也没说什么。
<br/><br/>    他方才也看到了一个人，还是君慕浅专门和他说过的。
<br/><br/>    不过，容轻却不怎么像扶苏那般担心。
<br/><br/>    扶家敢动扶风的人没有几个，能动的更是没有。
<br/><br/>    但既然容轻已经答应了扶苏，那么便做了。
<br/><br/>    他也拿出了一张传音符，与众不同的是，这张符纸的右下角还映着一个“浅”字。
<br/><br/>    按照君尊主的话来讲，她制作出来的符纸，那是独一无二的。
<br/><br/>    而给容轻的那份，更是她亲自定制的，融合了本命神符的力量。
<br/><br/>    容轻看着指间燃起的传音符，眸光也柔软了几分。
<br/><br/>    虽然不能经常见面，但是每天都还能听听声音，也算是一种满足。
<br/><br/>    不过，这一次容轻倒是头回失策了。
<br/><br/>    因为两人聊天时候用的传音符，是五级以下的，不能够跨空间。
<br/><br/>    此刻，君慕浅正在琅霄之中，乃至于直接错过了这次传音。
<br/><br/>    但是，她现在也根本顾不上外界，因为如果她只要有些许的分身，就会性命不保。
<br/><br/>    琅霄之中，并非是什么天才地宝，而是……一处历练之地！
<br/><br/>    让君慕浅也有些震惊的是，这所谓的历练之地，竟然是简陋版的诛仙剑阵！
<br/><br/>    诛仙剑阵，洪荒阵法，也是天道第一杀伐大阵。
<br/><br/>    真正的诛仙剑阵，由先天灵宝诛仙四剑诛仙剑、戮仙剑、陷仙剑、绝仙剑与诛仙阵图组合而成。
<br/><br/>    一位圣人布阵，非四位圣人齐聚不破。
<br/><br/>    剑阵之中，杀机无限，凶险万分。
<br/><br/>    非天道圣人，一入此阵顷刻灰飞烟灭。
<br/><br/>    书籍之上，曾有诗词，赞叹四剑。
<br/><br/>    “非铜非铁亦非钢，曾在须弭山下藏。
<br/><br/>    不用阴阳颠倒炼，岂无水火淬锋芒？
<br/><br/>    诛仙利，戮仙亡，陷仙四处起红光。
<br/><br/>    绝仙变化无穷妙，大罗神仙血染裳。”
<br/><br/>    君慕浅万万没想到，混元铃之中，竟然还藏着数道诛仙四剑的剑气。
<br/><br/>    虽然诛仙四剑并不在这里，但这些剑气却是真实存在的，而且，还会随着她的修为在不断加强。
<br/><br/>    但是，就像是刻意再压制着她一样，君慕浅若想躲过这些剑气的袭击，每一轮，都要耗尽全部的灵力。
<br/><br/>    甚至，就在这几天的修炼之中，她已经数次突破极限。
<br/><br/>    君慕浅要庆幸，她没有在开了琅霄之后，第一时间就踏入中心地带。
<br/><br/>    否则，这个时候她恐怕已经被大卸八块了。
<br/><br/>    “小鬼，了不得啊。”君慕浅又经历完一轮剑气的袭击之后，退到了边缘地带，她擦拭着脸上的血迹和汗水，微微勾唇，“混元铃连诛仙剑气都能存放，我现在，已经开始怀疑它到底是个什么东西了。”
<br/><br/>    这可是天道圣人都惧怕的存在，她能感受到，现在诛仙剑气释放出来的力量，连万分之一都没有！
<br/><br/>    有着片刻的沉默，蓝衣月才慢吞吞地开口：“尊主，早在咱们第一天见面的时候，我就说了，这混元铃，是天地第一神物。”
<br/><br/>    君慕浅盯了他半晌，倏尔一笑：“我知道你隐瞒了一些事情，但你我也确实不是主仆关系，所以我不会逼问你。”
<br/><br/>    混元铃不是灵玄世界的东西，蓝衣月又从何而来？
<br/><br/>    “尊主，有些事情，还是自己去揭开比较有意思。”蓝衣月眼神飘忽，“而且，知道的太早，也不是好事。”
<br/><br/>    “唔……休息一会儿。”君慕浅盘腿坐下，一边调息，一边问，“小鬼，为什么这些剑气能够随着我的修为强而强？”
<br/><br/>    “不知晓。”蓝衣月摇了摇头，诚实道，“虽然我在混元铃中待了很久，但是它委实太过奇妙了。”
<br/><br/>    “不过也不错。”君慕浅恢复了一些灵力，“在这种强压下，我的实力会进展得更快。”
<br/><br/>    她现在已经步入了六级灵尊的中期，但是她实际却是能靠着纯灵力修为，和一级灵王战一战了。
<br/><br/>    若是底牌尽出……君慕浅觉得，中级灵王都不在话下。
<br/><br/>    “尊主，你今天已经练了一轮了，还是去生生造化泉中休息一会吧。”蓝衣月劝道，“虽然诛仙剑气是好，但是过犹不及。”
<br/><br/>    闻言，君慕浅停住了脚步，沉吟了一下：“说得有理，那我便去太霄吧。”
<br/><br/>    生生造化泉自带净化功能，所以可以沐浴，也能喝。
<br/><br/>    再吃个蟠桃，人生快哉。
<br/><br/>    而等到君慕浅从混元铃中出来之后，直接就撞上了一个宽阔冰凉的胸膛。
<br/><br/>    猝不及防之下，身子朝着后方倾去。
<br/><br/>    但幸得有一只大手及时揽住了她的腰，又把她带回了怀中。
<br/><br/>    熟悉的娑罗花香萦绕在鼻尖，清新好闻。
<br/><br/>    “唔！”君慕浅揉了揉自己的鼻子，不抬头都知道谁来了，“轻美人，昨天不是刚见过面？”
<br/><br/>    她和他约法三章，每十天见一次，但是每天都要和他说话。
<br/><br/>    见面的时候，绝对不能够跑。
<br/><br/>    君慕浅觉得容轻这个神不知鬼不觉出现在她房间里的习惯，可能已经改不掉了。
<br/><br/>    他们还没有立下赌约的时候，容轻就能干出这种事。
<br/><br/>    但那个时候，是因为他对此根本无意，现在……
<br/><br/>    容轻的臂膀紧了紧，扣住她的腰，微微蹙眉：“又瘦了？”
<br/><br/>    “有吗？”君慕浅有些莫名，“我觉得还好啊。”
<br/><br/>    不过，最近是因为一直在和诛仙剑气斗，没有真正坐下来好好地吃饭。
<br/><br/>    她虽然回到了慕家，但因为性格使然，基本上还是个透明人。
<br/><br/>    而慕中天还亲自登门了好几次，想要把她拉拢进他们一派。
<br/><br/>    君慕浅没有答应，也没有拒绝，她现在还不想卷入慕家的争斗之中。
<br/><br/>    只要不伤及慕影，其他一切好说。
<br/><br/>    “嗯。”容轻垂眸淡淡，唇边微勾起一个弧度来，“肉少了，抱着没有以前软。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这真的是把她当宠物了，而且他未免也有些太敏感了，就这么抱一抱都能感受出来？
<br/><br/>    “不软你还抱？”君慕浅推了他一把，“要不然我把白澈从华胥大陆叫来，然后让他化作原形，你天天抱着他？”
<br/><br/>    孰知，此话一出，腰间的手扣得更紧了。
<br/><br/>    容轻的脸上没有什么情绪，语气却很理所当然：“慕慕这么软，我抱一只狐狸做什么。“
<br/><br/>    丝毫，没有感觉到自己流氓了。
<br/><br/>    君慕浅被这种所谓的“无耻”给噎住了，她无语了一会儿：“说吧，为什么不遵守约定？”
<br/><br/>    “方才给你传音，你没有回应，向来你应该是去了铃铛之中。”容轻微微颔首，“于是我便找来了。”
<br/><br/>    “嗯？”君慕浅感觉到一丝不对劲，“到底发生了什么事情？”
<br/><br/>    “扶苏让我告诉你——”容轻稍稍地沉默了一瞬，才说出那句话，“你师傅可能要名节不保了。”
<br/><br/>    君慕浅：“？”
<br/><br/>    她被后面几个字，给震到了：“什么叫做名节不保？”
<br/><br/>    “意思是……”容轻还沉吟了一下，“有人要占你师傅清白？”
<br/><br/>    君慕浅难得地懵了：“还有人有能力占我师傅清白？”
<br/><br/>    扶风可是言灵师，若是他不愿意，旁人连他的身子都近不了。
<br/><br/>    容轻看着她：“扶苏说这句话的时候，我看到了扶鸢。”
<br/><br/>    “她？”君慕浅的桃花眸骤然一眯。
<br/><br/>    扶鸢，是扶风的亲侄女。
<br/><br/>    扶风的同胞大哥，扶乾所出。
<br/><br/>    一想到当时扶鸢看她师傅的眼神，君慕浅的神色一冷：“她有这个胆子？”
<br/><br/>    而且，她已经提醒过她师傅了，让他注意扶鸢。
<br/><br/>    显然，扶苏也看出了什么才对。
<br/><br/>    扶鸢当真对她师傅存在畸形的情感？
<br/><br/>    容轻没言声，只是挑了挑眉。
<br/><br/>    因为正如扶苏所说，他对这些当真是不如一个十几岁的孩子。
<br/><br/>    “现在就去扶家！”君慕浅手指握紧，冷冷一笑，“我倒想看看，扶鸢敢对我师傅做出什么来。”
<br/><br/>    **
<br/><br/>    而与此同时，很巧的是，苍玥正在扶家做客。
<br/><br/>    七大家族传承这么久，每家之间都有着姻亲关系。
<br/><br/>    苍玥本来没想来，但是在路过神临城的时候，刚好被四处乱逛、六大惹不起之一的扶清溪给看见了。
<br/><br/>    扶清溪今年也有千岁之多了，但是容貌保持的还不错，看起来也就四十岁左右。
<br/><br/>    他的脾性也极其古怪，扶家难有后辈能入得了他的眼。
<br/><br/>    但偏偏，苍玥极受他的看重。
<br/><br/>    而扶风，还是扶清溪的直系后代。
<br/><br/>    “上次见玥儿，玥儿还是个小不点。”扶清溪抚掌大笑，满含欣慰，“这一晃眼，玥儿都这么大了，也该出嫁了。”
<br/><br/>    苍玥面对扶清溪，倒是没有什么畏惧，她很是大方：“怎么，您要给我介绍人了？”
<br/><br/>    “唉唉，我认识的和你同龄的，就觉得没人能配得上你。”扶清溪摆了摆手，神色忧愁，“我也挺操心的，你这么优秀，嫁不出去了该怎么办？”
<br/><br/>    “同龄的没有……”苍玥笑了笑，“那么不同龄的呢？”
<br/><br/>    “不同龄的怎么能行？”扶清溪一瞪眼，“那不是老牛吃嫩草，白瞎了你吗？”
<br/><br/>    苍玥笑得更欢：“您真有意思。”
<br/><br/>    “唉，不瞒你说，本来风儿这孩子我很看重，苏苏也不错。”扶清溪叹了一口气，拍着大腿，“可一个与你年龄差太大，一个又风流惯了，不行不行。”
<br/><br/>    “大不了不嫁咯。”苍玥淡淡，“反正我都无所谓。”
<br/><br/>    扶清溪果断否决：“不行，我还想收你的孩子当徒弟，你我是没福分，不能再错过了。”
<br/><br/>    苍玥笑笑，忽然道：“三叔现在在哪里呢？我要找他。”
<br/><br/>    也只有扶风，才知道浅浅的事情。
<br/><br/>    “就他的院子里，还能在哪？”扶清溪耸了耸肩，“最近不错了，不老往外跑。”
<br/><br/>    “那也是遗传的您。”苍玥起身，挥着手，“改天再聊。”
<br/><br/>    “这丫头。”扶清溪摇了摇头，“唉，好想让她嫁进扶家来，可惜后辈一个都不争气。”
<br/><br/>    更为忧愁：“再生也来不及了，唉……”
<br/><br/>    **
<br/><br/>    但是，这一次扶清溪说错了，扶风此刻却并不在他的院子里。
<br/><br/>    这个地方，恐怕扶家也没有几个人知道。
<br/><br/>    就连扶风，也不曾料到，就在他院子旁边很近的地方，有着一处密室。
<br/><br/>    密室上覆了极为强大的言灵术，很显然，是以前扶家的老祖宗留下来的。
<br/><br/>    扶家有一位天资绰约的言灵师，其修为更是达到了至尊！
<br/><br/>    言灵不似斗灵以及御灵，一旦动用，其后果可能连言灵师本人都不能知晓。
<br/><br/>    所以，这位言灵师就创立了一个阵法，专门为了防止扶家有不轨之心的人，大肆动用言灵。
<br/><br/>    一旦被这个阵法所控制，只要在至尊以下，那么都不能挣脱。
<br/><br/>    纵然如扶风般强大，也无法施展言灵了。
<br/><br/>    无法施展言灵的言灵师，与普通人无异。
<br/><br/>    男人靠在墙上，有着汗水从他白玉般的额头上滴落，黑发湿漉漉的，连耳朵也在发烫。
<br/><br/>    他的脸上有不正常的潮红，双眸也带着几分迷离。
<br/><br/>    但是细看，却极为清醒。
<br/><br/>    “小鸢。”扶风紧皱着眉，语气冷冷，嗓子却是哑的，“你……想做什么？”<br/><br/>