    
        <br/><br/>    宋天复实在是坐烦了，在县衙喝了几个时辰的茶水，肚子里咣当咣当的。
<br/><br/>    “大胆，李县令真是胆大包天，竟然把上官置于一边而不顾，这就是挑战朝廷的权威，视皇上的旨意而无物。”
<br/><br/>    “宋御史说的对，万陵县的官员敷衍了事，拿着朝廷的供奉，而没有尽到应有的义务。”
<br/><br/>    “我要上奏皇上，要求整顿万陵县的官员，而且还要定他们的大罪。”
<br/><br/>    ......
<br/><br/>    县衙大厅里的五个人越说越激昂，给万陵县列出了十项大罪，更是给李昌宪列出了二十条大罪。
<br/><br/>    让那些给他们添水沏茶的小吏都看的心惊肉跳。
<br/><br/>    但是他们很快就高兴了，外面一声锣响，众人都脱去官服，纷纷回家了，就连给五位大人倒水的小吏也是如此，倒了一半水，就直接扔下水壶走了。
<br/><br/>    “这是怎么一回事？”
<br/><br/>    宋天复拉住一个衙役问道。
<br/><br/>    “我们都下班了，有事明天再说！”
<br/><br/>    那个衙役把衣服一脱，甩开宋天复的拉扯：“你他娘的，别耽误老子的好事，我晚上还要去相亲！”
<br/><br/>    “那我们怎么办？”
<br/><br/>    “你问我，我问谁？到下班时间，不下班，你发给我工钱！”
<br/><br/>    “我发给你工钱，但是你要给我说说，这到底是怎么一回事？”
<br/><br/>    那个衙役沉思了一会，用手指计算：“节假日工资三倍，下班时间加班要加倍，我这算是加班和节假日？那我收他五倍的加班费不算多吧！”
<br/><br/>    “一个时辰十两银子。”
<br/><br/>    宋天复正打算掏出一两银子来打发这个衙役时，却被这个衙役的狮子大张口吓住了。
<br/><br/>    “你怎么要这么多？”
<br/><br/>    “多吗？老子在县城有两家店铺，还有一个矿山，每天都能挣上千两银子，我在你这里耽误一个时辰，都让我损失上百两银子。”
<br/><br/>    “你说，我要的多吗？”
<br/><br/>    宋天复一下子被衙役的言语吓呆了，家里有矿，怪不得说话这么大气。
<br/><br/>    “你家里这么有钱，怎么还让你来县衙当衙役？”
<br/><br/>    这个衙役幽幽地说：“做人，怎么没有一点追求？我的追求就是当一个合格的衙役。”
<br/><br/>    大厅里的所有人都被这个富二代的惊人追求震住了。
<br/><br/>    那个衙役见众人不说话了，把手张开，“既然你不想发给我工钱了，那我刚才的咨询费总该给我吧！”
<br/><br/>    “多少？”
<br/><br/>    宋天复弱弱地问道。
<br/><br/>    “五两银子！”
<br/><br/>    “啊？五两？”
<br/><br/>    宋天复手中的那一两银子立刻掉了下来，他手里可没有这么的银子，所以他看向了大厅上的其他官员。
<br/><br/>    但是其他人扭过头去，全部不搭理宋天复。
<br/><br/>    “穷鬼！”
<br/><br/>    那个衙役骂了一声，捡起来那一两银子，“一两银子也是钱，怎们随便扔了，你该庆幸这在县衙里，不然的话，在大街上随便扔东西，不罚你五两银子，老子随你姓。”
<br/><br/>    “你记住，你还欠老子四两银子，我限你三天后支付给我。不然，你可以试试万陵县的法律。”
<br/><br/>    说完，这个衙役直接飞奔去了。
<br/><br/>    “野蛮，粗鲁，万陵县县衙里都养了一些什么人，真是欺人太甚。”
<br/><br/>    “宋御史，别生气了，跟一个小衙役生什么气？你说值得吗？”
<br/><br/>    这时，宋天复的书童过来汇报：“老爷，县衙有人催了，县衙这里要关门了，要我们尽快出去。”
<br/><br/>    “啊！”
<br/><br/>    不仅仅是宋天复吃惊，就是其他几个人也是目瞪口呆。
<br/><br/>    “他们关门了，那我们到哪里去住？”
<br/><br/>    “老爷，我刚才问了，县衙里不管接待，要想住宿请到客栈去。”
<br/><br/>    “岂有此理，我就在这里不走了，看他们拿我怎么办？”
<br/><br/>    “老爷，不行呀，听说宵禁之后，如果有人再在县衙这里逗留，万陵县的官兵会来清场的。
<br/><br/>    如果不遵守万陵县的规定，会被官兵抓去进行劳教的。”
<br/><br/>    宋天复气的哆哆嗦嗦的，“他们胆敢...敢...会把我们送去劳教吗？”
<br/><br/>    这是众人听到县衙外面的哨声，吓得众人都站起身来，赶紧往外走。
<br/><br/>    宋天复等人在宵禁之前找到了一家客栈，但是这家客栈的住宿费用太高了，居然和京城有一比。
<br/><br/>    “住宿费这么高？”
<br/><br/>    客栈掌柜冷笑着说：“高吗？我怎么不觉得？想住就这个价，不想住，就给我滚！”
<br/><br/>    看到宋天复等人被自己震住了，才满意地说道：“小二，赶快给他们办理住宿手续，晚了就没有房间啦！”
<br/><br/>    宋天复等人虽然有点气不忿，但是也没有办法，他们可不想在宵禁后被官兵抓走。
<br/><br/>    当天晚上，宋天复等人都写了上万字的奏章，把李昌宪和万陵县县衙批的体无完肤。
<br/><br/>    但是在第二天，当他们来到县衙时，发现县衙还关着门，竟然没有开门处理政事。
<br/><br/>    宋天复这次不再那么骄横了，而是一脸诚恳地问在路边的行人。
<br/><br/>    “今天县衙为什么不开门？”
<br/><br/>    路人看了一看宋天复，“你不是本地人吧？”
<br/><br/>    宋天复问道：“何以见得？”
<br/><br/>    路人笑着说：“你要是本地人，应该知道万陵县县衙实行的五天工作制，工作五天，休息两天，你要是到县衙办事，请在两天后来吧。”
<br/><br/>    “这是谁定的法令？居然这么荒唐！”
<br/><br/>    路人一脸怒气：“谁定的，我怎么知道，但是你胆敢辱骂县衙官员，我要告你一个大不敬，让官兵把你抓起来。”
<br/><br/>    “鉴于你是第一次，我现在饶了你，不然，不用我举报，你也逃不出县城。”
<br/><br/>    路人训斥了宋天复一顿，抬头挺胸地走了。
<br/><br/>    “你...你....你.....”
<br/><br/>    宋天复在原地被气的直哆嗦，而且也说不出话来。
<br/><br/>    县衙不开门，相信驿站也停业了，但是他们的奏折怎么送到京城去。
<br/><br/>    当时，就有人建议，不如托来往京城的商人把奏折捎走。
<br/><br/>    宋天复等人也是无法，只好如此了。
<br/><br/>    万陵县的宵禁也不是全年执行的，而是上次发生了安南人刺杀万陵县官员之后，李昌宪下令全县宵禁。
<br/><br/>    目的就是防备安南人来万陵县捣乱。
<br/><br/>    至于什么时间结束，那要等万陵县的军队和安南的军队之间的战况如何。
<br/><br/>    如果万陵县战胜了，万陵县马上解除宵禁，恢复万陵县往日的生活。
<br/><br/>    如果战况对万陵县不利，那只好抱歉了，所有人还需要再等等。        <br/><br/>