
楚星妤觉得进退两难。<br/><br/>
她忽然觉得自己就是个废物。<br/><br/>
若是陆霖真的成了耀眼的存在，他怕是连一记眼神都不会给自己了。<br/><br/>
可是想到陆霖若没有功名，父皇又看不起他，那两人更无可能。<br/><br/>
她蔫了。<br/><br/>
盈萝又是心疼，自从公主惦记上陆霖后，心情起伏总是很大，时而傻笑，时而沉郁。<br/><br/>
不过好处就是，楚星妤看了陆霖那一手好字，再看了看自己写的字，倒是开始临摹字帖，如今公主写的字，已经不像是用鸡爪写的了。<br/><br/>
“公主，你只要变得更加优秀，陆公子总会留意到你，注意到你，他若心仪于你，还会与别人定亲吗？”盈萝左思右想，想到了一个好主意。<br/><br/>
楚星妤先前就是这样想，可是她以前太骄纵太贪玩，琴棋书画这些功课落下太多，现在要补救，简直是要了她的小命。<br/><br/>
她轻叹一声，觉得心里惦记着一个人好难。<br/><br/>
可是不惦记吧，又觉得更难。<br/><br/>
“许久没练字了，去准备吧。”楚星妤还是决定振作起来。<br/><br/>
看着公主认真起来，盈萝心情很复杂。<br/><br/>
罢了，等陛下回来，公主又有人宠着，还会记得陆霖是什么人吗？<br/><br/>
——<br/><br/>
北州一共有五郡，因着临近大启，此处又驻扎边境军。<br/><br/>
燕泓出行当日，姜哲就派了一个侍从随行，名叫何席。<br/><br/>
此人能直接与大启的商贾联系，他们抵达当日，就有人把棉衣和棉花运过来。<br/><br/>
第一批棉衣就有上千件，但北州缺棉衣的百姓成千上万，区区上千件棉衣，又怎的够用。<br/><br/>
不过燕泓此次来赠棉衣，又拨款修建破旧寒舍，倒是一下子收拢了不少民心。<br/><br/>
燕泓连日赶路，到了北州后似是疲倦不堪，心疾发作过两次，许多事都由何席去办。<br/><br/>
他甚少露面，何席统筹一切，命人在北州散播楚王一心为民，乃天命所归的言论，这些言论先是从北州各郡散播开来，随后再慢慢传入黎都。<br/><br/>
屋内仅摆着一个炭盆，在寒冷的北州并不够用，屋内依旧冷嗖嗖的。<br/><br/>
燕泓披着貂毛大袄，脸色依旧苍白，他翻阅着账本，眸光微动：“这批棉衣的价格，比市价要高上许多。”<br/><br/>
比正常购买，多花费了不少银子。<br/><br/>
何席笑着：“大启也是冰天雪地，能弄到这批棉衣已经不易，自然是要花费大价格才能买到的。”<br/><br/>
燕泓放下了账本，没与何席扯皮。<br/><br/>
“的确是这个理。”燕泓说道，“造势，就得费银子。”<br/><br/>
何席点点头，暗忖这位楚王也是上道，此次他家大人，也是一箭双雕。<br/><br/>
燕泓打了个眼色，家臣就将一万两银票给了何席。<br/><br/>
何席清点过后，嘴角笑意绽开，便说：“殿下，小的即刻去办。”<br/><br/>
虽然朝廷拨了银子，但燕泓不能高价买下这些棉衣，只能私底下掏钱。<br/><br/>
看来这些年燕泓也敛财不少，不然怎会如此大方。<br/><br/>
家臣看着何席离开后，不由得叹息一声：“殿下，这都是王妃辛辛苦苦存下来的银子啊，这样动用了，王妃怕是会发怒。”<br/><br/>
燕泓想起李纯宝那炸毛的模样，脸色温柔了几分：“无妨，她说本王挥霍多少，就能赚回多少。”<br/><br/>
家臣汗颜，心想王妃再能赚钱，也禁不住殿下你这样嚯嚯啊。<br/><br/>
燕泓瞥了他一眼，慢声道：“查清楚何席与谁交接即可，现在还不是动手的时候，一来要打草惊蛇，二来是现在百姓的确需要棉衣过冬。”<br/><br/>
“属下明白。”家臣过去用镊子拨弄了一下炭盆，叹息道，“今年天气反常，偏偏陛下就不在黎都，哎，让姜哲这些狗贼浑水摸鱼了。”<br/><br/>
也不知道六部敛了多少财。<br/><br/>
卫生部向户部要银子，户部从来都是拖拖拉拉的，有时候还得是王妃先垫上，又或者王妃自己出了私银。<br/><br/>
燕泓眸光阴沉，他此刻的脸色好了许多。<br/><br/>
“姜哲是中书令的学生，一向是做得滴水不漏的，他们都是铁钉子，父皇有时候只能睁只眼闭只眼。”燕泓说着，“不过他们在南州搅风搅雨，又想插手我家的事情，这就有点太过了。”<br/><br/>
无官不贪，他还是深知这个道理的，只要能干点实事，他也不知道如此气恼。<br/><br/>
可现在，姜哲欺负到他头上来了，还想着分化他们兄弟。<br/><br/>
真以为人人都爱做那太子吗？<br/><br/>
家臣也说：“姜大人等人在黎国为官多年，有他们自己的人脉，要连根拔起还是不易的。”<br/><br/>
“父皇真是给我们兄弟出了个难题啊。”燕泓幽幽说着，他薄唇为扬，“不过被人看低，还真是让人恼火呢。”<br/><br/>
大概以前有父皇在朝堂上坐镇，姜哲那一系不敢有什么大动作，父皇暂且离开了黎国，他们就迫不及待了。<br/><br/>
想来父皇出行遇刺，也跟他们有关系。<br/><br/>
忠臣喜欢明君，但贪官就喜欢昏君，因为好把控。<br/><br/>
燕泓挪步到了窗前，推窗一看，白花花的雪花正在无声飘落。<br/><br/>
他伸手接住，雪花在他手掌心中，很快就融化成水。<br/><br/>
神色越发凝重，他慢声说：“以往北州也就下点冰霜，哪里会像今年这样，竟然下起了鹅毛大雪……麻烦大了。”<br/><br/>
炭火不够用，会有更多的贫民屋舍被积雪压倒，到时候冻死的百姓就不是几个那么简单了。<br/><br/>
燕泓拢了拢大袄，道：“传令下去，加派人手帮百姓修补屋舍，再让何席动作快点。”<br/><br/>
这年是不会好过了，他未必能回黎都。<br/><br/>
不过宝儿不在，他倒无所谓。<br/><br/>
燕泓自己也没闲着，去了北州的国营医馆搭把手。<br/><br/>
没过两日，风雪更甚，原本朝廷从大启买来的棉衣和棉花该运到了，却迟迟不见影子。<br/><br/>
<br/><br/>
燕泓心头有了不好的预感，果然，下午时刻就有家臣来禀报，说朝廷的运送军队在昨晚遭了劫，棉衣和棉花全都被抢走了！<br/><br/>
燕泓气息一凛：“黎国境内，竟还有贼寇敢抢朝廷的东西？”<br/><br/>
家臣犹豫片刻，接着道：“何席那边派人传话，还要殿下再加三万两白银，棉衣的话……还能再买到五千余件。”<br/><br/>
燕泓听了，震怒无比。<br/><br/>
真是大意了，去大启买棉衣的军队里有姜哲派系的人！<br/><br/>
棉衣和棉花，就是他们劫的！这是想两头吃！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69777302"&nbsp;&nbsp;chaptername="第879章：软饭硬吃">加入书签</a>
</div>
