    
        <br/><br/>    “啊？”
<br/><br/>    秦默一听，立即走过来，“我讲两句啊！今天特别的开心，然后呢……呃，其实没准备什么发言……”
<br/><br/>    “好啦！”
<br/><br/>    听他这么磨叽，也没组织好说什么。
<br/><br/>    老郭直接大袖一挥，指使弟子们：“把我们的COO扛下去吧！”
<br/><br/>    这些人顿时来了精神，纷纷摩拳擦掌的冲了上来。
<br/><br/>    特别是烧炳，像是扛一个人形立牌一样。轻松的把秦默举了起来，然后在其他师兄弟的簇拥下，走向后台。
<br/><br/>    一期节目又录完了。
<br/><br/>    大家刚回到酒店。正在餐厅包厢里吃饭，就接到了新的通知。
<br/><br/>    下一期的录制地点在横店，傍晚就要出发。
<br/><br/>    不过录制时间，却是在下周的周三周四。
<br/><br/>    “啊？”
<br/><br/>    看到这个行程时间表，张鹤纶十分的不理解，“今天才周日。录制是下周三，我们为什么不能再魔都玩两天，周二下午再出发呢？”
<br/><br/>    “魔都的酒店房价贵呗！”
<br/><br/>    烧炳想到了他认为的可能性，“横店那边的酒店房子比这边儿便宜吧！”
<br/><br/>    “哪能便宜多少，你去横店住过吗？”
<br/><br/>    栾云坪回道，这一开口就很呛人。
<br/><br/>    “我……”
<br/><br/>    烧炳却无力反驳，苦笑着摇头，“还真没住过！”
<br/><br/>    “那个大林子不是在横店嘛！”
<br/><br/>    曹鹤羊说道，“问问他不就知道了！”
<br/><br/>    “对啊！”
<br/><br/>    就在大家伙儿拿出手机，准备给大林子发微讯询问的时候。
<br/><br/>    秦默忽然想到了一个可能性，不禁一拍大腿：“别，我们先别发信息，你们说，咱这么着急的去横店，会不会是郭老师就想跟儿子早点儿见面呢？”
<br/><br/>    “哎？有这个可能！”
<br/><br/>    “对啊！我怎么没想到！”
<br/><br/>    听秦默这一提，所有人都想通了。
<br/><br/>    并且衍生出另一个想法——不会大林子现在还不知道，而且老郭要秘密准备惊喜给他吧？
<br/><br/>    “那咱还真不能联系他了！”
<br/><br/>    “对，万一师父有什么别出心裁的想法。我们这一说不就暴露了吗？”
<br/><br/>    “你们都没发吧？别发别发！”
<br/><br/>    “……”
<br/><br/>    包厢内瞬间安静下来。
<br/><br/>    秦默不知道别人，但他心里想的是，老郭是否处于这种目的，又要怎么给大林子惊喜？
<br/><br/>    结果。
<br/><br/>    刚巧在这个时间点，刘筱汀走了进来。
<br/><br/>    “栾师叔、秦师叔、烧炳师叔，爷叫你们！”
<br/><br/>    他口中这个爷，就是师爷的意思，一般他和高筱北都这么喊的。
<br/><br/>    “行！”
<br/><br/>    听到这话，一下子站起来四个人。
<br/><br/>    除了栾云坪和烧炳外。秦默和秦霄闲都站起来了。
<br/><br/>    然后俩人互相对视，愣了一秒后又看向刘筱汀。
<br/><br/>    “叫他俩谁呢？”
<br/><br/>    栾云坪问道。
<br/><br/>    “是秦默师叔！”
<br/><br/>    刘筱汀讪笑着说道，“我给忘了！”
<br/><br/>    “咳！”
<br/><br/>    秦霄闲马上坐下，摊手苦笑，“好尴尬啊！”
<br/><br/>    离开后。
<br/><br/>    三人跟着刘筱汀来到最里面一个包厢。
<br/><br/>    屋内，老郭和高风老师俩人都在。
<br/><br/>    三人分别喊了尊称后，规规矩矩的站在一旁。
<br/><br/>    “都坐吧！”
<br/><br/>    老郭指了指旁边的桌椅，“你们吃饱了吗？再让后厨做几道菜？”
<br/><br/>    “不了不了！”
<br/><br/>    栾云坪率先摆手，“我已经吃饱了！”
<br/><br/>    “我也是！”
<br/><br/>    秦默跟着点头。
<br/><br/>    只有烧炳看看俩人。忽然一笑，抓起桌上的仅剩的一只大闸蟹说道：“我把这个吃了吧！”
<br/><br/>    “想吃让后厨再烧几个！”
<br/><br/>    老郭笑眯眯的说，“咱又不差这些钱！”
<br/><br/>    秦默和栾云坪都没接话，并且无语的看着烧炳。
<br/><br/>    这明显不是叫他们仨来吃大闸蟹的，显然是有话要说，也只有烧炳这个儿徒这么随意。
<br/><br/>    “那我去让后厨再做一些！”
<br/><br/>    高风直接起身。对老郭说道，“您和他们聊吧！”
<br/><br/>    “真不用了，师叔！”
<br/><br/>    秦默摆手，“我们都已经吃饱了！”
<br/><br/>    栾云坪更是站起来去拦：“您就别操心这些了，我们还是听听师父说什么吧！”
<br/><br/>    “那也是你们聊！”
<br/><br/>    高风却笑笑，“我去你们的包厢找他们坐坐！”
<br/><br/>    说完后，高风便快速离开了。
<br/><br/>    栾云坪也没再拦着，并意识到老郭应该是要说什么重要的话。
<br/><br/>    “干爹！”
<br/><br/>    秦默也察觉了，不禁问道。“是有什么要事儿吗？”
<br/><br/>    “也不是很严肃的事儿！”
<br/><br/>    老郭微笑着说道，“咱不是要去横店嘛，郭奇林在那边儿拍戏。我想着咱们去剧组探个班，怎么弄一下，给他一份惊喜！”
<br/><br/>    果然如此。
<br/><br/>    这跟秦默他们先前猜测的一样。
<br/><br/>    而且听到是讨论这事儿。仨人也都不那么严肃紧张了。
<br/><br/>    “另外，你们都不许对外说，也告诉其他人，别给郭奇林提前打电话！”
<br/><br/>    老郭嘱咐道，“而且咱还不能打扰人家剧组拍摄，你们懂吗？”
<br/><br/>    “懂！”
<br/><br/>    “明白！”
<br/><br/>    三人纷纷点头。
<br/><br/>    此时的老郭，俨然不像是平时的郭班主。
<br/><br/>    完全是个期盼和儿子见面的老父亲，对待此事，也小心翼翼的。
<br/><br/>    “我觉得咱就最自然的见面方式，就是最好的方式！”
<br/><br/>    秦默当下提出了建议，“而且对于大林子来说，您去了就是最好的。他肯定也不奢求什么！”
<br/><br/>    “对，没错！”
<br/><br/>    栾云坪和烧炳附和着点头。
<br/><br/>    “光人去不行吧？”
<br/><br/>    老郭迟疑道，“我们要不要准备些什么？”
<br/><br/>    “准备？”
<br/><br/>    烧炳刚吸完蟹黄，拿着手里的壳说道，“要不咱准备辆车大闸蟹给他送过去！”
<br/><br/>    “你吃你的吧！”
<br/><br/>    老郭没好气道，“叫你们仨来。也是有原因的，栾云坪和烧炳，你俩是从小看着郭奇林长大的，特别是烧炳，俩人跟亲兄弟似得，基本上就没怎么分开过，秦默跟大林子都是余老师门下，入门以后跟他在一起的时间也特别多，而且余老师是明天直接飞到横店，他希望秦默你能全权代表他，我们商量一个决策出来。”
<br/><br/>    “是！”
<br/><br/>    三人再次点头，互相又对视一眼。
<br/><br/>    他们就是不太明白，老郭想要给自己儿子一个怎样的惊喜？
<br/><br/>    秦默见烧炳和栾云坪都没话，不禁出声询问：“干爹，您有什么想法或是方向？我们可以根据这个来出主意！”
<br/><br/>    “对，没错！”
<br/><br/>    栾云坪捧哏似得接话，“我们一切都以您的想法去考虑！”
<br/><br/>    “我就是叫你们来讨论这个的！”
<br/><br/>    老郭指尖敲击桌面，“我要有想法就直接宣布了，还用得着叫你们商量？”        <br/><br/>