    
        <br/><br/>    挂了电话，沉思了一会儿。
<br/><br/>    明天就要见回力集团的人，没有事先准备，也不知道能不能留下好影响。
<br/><br/>    真的是压力山大啊。
<br/><br/>    心事重重地回到餐桌旁，吃了一口，感觉咸菜都没味道。
<br/><br/>    “怎么了？愁眉苦脸的，明天你要去哪儿？”林彩云问道。
<br/><br/>    “刚周总打电话，让我明天去参加一个会议。”
<br/><br/>    简单把事情说了一下，更是愁眉苦脸。
<br/><br/>    “明天有得去开会，好烦呐！”
<br/><br/>    “那就去呗，这有啥可发愁的？”林彩云笑道。
<br/><br/>    “本来打算明天带你和丫头四处转转的，这样一来不就没时间了了。”
<br/><br/>    “哈哈哈......”林彩云笑得合不拢嘴，笑骂道：“你这来海州是工作的，又不是来玩的。”
<br/><br/>    “哎，只能明天去开会唠。”
<br/><br/>    “你就去开会应酬，我带丫头在外面玩，等你开完会，我们在一起四处转转。”
<br/><br/>    “行吧。”
<br/><br/>    忽然，林彩云又提醒道：“对了，你给江州打电话报平安了吗？”
<br/><br/>    “报平安？”
<br/><br/>    这一提醒，他才记起来，出发时，文清叮嘱到了要打电话。
<br/><br/>    现在这都晚上九点多了，肯定急死了。
<br/><br/>    果不其然，电话刚一打过去，就被文清在电话里一顿劈头盖脸的大骂。
<br/><br/>    “你还知道打电话啊？我差点儿都准备开车一路找过去！”
<br/><br/>    “这不迷路了嘛，所以迟了一些。”
<br/><br/>    “那你现在才打电话，急死我了！”
<br/><br/>    “是是是，公司的事这段儿时间就麻烦你了，过几天我就回去了。”
<br/><br/>    “一打电话就工作工作，你就不能能说点别的？”
<br/><br/>    能把他劈头盖脸一顿骂，而且还不能还口的，恐怕也就文清和林彩云了。
<br/><br/>    毕竟亏欠这两个人太多了。
<br/><br/>    “好好好，公司的事你多上上心，等我回去的时候，给你带礼物。”
<br/><br/>    “这还差不多，对了，在海州别惹事。”
<br/><br/>    别惹事？
<br/><br/>    一听到这，嘴角不由一阵抽搐。
<br/><br/>    刚才那个，应该不算是吧？
<br/><br/>    挂了电话，又给大龙也打过去，交代完事情，才算是松了口气。
<br/><br/>    回到桌上，长叹一口。
<br/><br/>    “这当老板的也不容易啊，出门玩一下，还得对公司心心挂念。”
<br/><br/>    “辛苦啦。”林彩云夹了一块喂他。
<br/><br/>    “爸爸，辛苦啦！”小丫头也学得有模有样。
<br/><br/>    “不辛苦不辛苦。”
<br/><br/>    吃着女儿和老婆喂的食物，再辛苦，也变得一身轻松。
<br/><br/>    “丫头，爸爸和你商量一件事好不好？”
<br/><br/>    “什么啊？爸爸？”小丫头眨巴着眼睛。
<br/><br/>    “今晚你一个人睡，明天爸爸就带你去一个超级好玩的地方，怎么样？”
<br/><br/>    这良辰美景，要是浪费了岂不可惜？
<br/><br/>    不如.......嘿嘿！
<br/><br/>    再看林彩云，已经是脸颊通红，就像是六月红杏，只顾低着头扒饭，一言不发。
<br/><br/>    “不要！”
<br/><br/>    小丫头耍起脾气，饭也不吃了，怎么哄也哄不好。
<br/><br/>    “我要和爸爸睡！”
<br/><br/>    “那你赶紧吃饭，爸爸哄你睡觉好不好？”
<br/><br/>    “好！”
<br/><br/>    说着，露出一丝坏笑。
<br/><br/>    或许是累了一天，小丫头很快就睡着了。
<br/><br/>    冷枫也险些睡着，不过一想到幸福生活，立马就不困了。
<br/><br/>    “终于是睡着了。”
<br/><br/>    一旁，林彩云从被子中探出头。
<br/><br/>    或许是闷的，也或许是害羞，脸蛋通红，泛着春光双目，让人恨不得搂入怀中，再也不放开。
<br/><br/>    即便是经历过许许多多红颜知己的冷枫，有些把持不住，不知不觉将手伸向她。
<br/><br/>    “别.......别，丫头会醒来的。”林彩云扭扭捏捏地说道。
<br/><br/>    “这个好办。”
<br/><br/>    轻轻抱起丫头，放到隔壁的客房。
<br/><br/>    这一下，可就没人打扰了。
<br/><br/>    “丫头不会听到吧？”林彩云还是有些放不开。
<br/><br/>    “放心吧，隔音超好的，”冷枫打着包票。
<br/><br/>    “嗯。”
<br/><br/>    正当他把作怪的手落在林彩云的身上时，那婀娜的身躯明显颤抖了一下，明显是在害怕。
<br/><br/>    当两人的目光对视时，林彩云连忙用被子遮住脸，不过身体更是颤抖。
<br/><br/>    未经人事，难免会害怕。
<br/><br/>    揭开被子，将林彩云搂入怀中，轻抚她的背脊与秀发。
<br/><br/>    或许是刚洗了澡的缘故，林彩云的身上散发出的处子香，在他的鼻尖久久环绕，让人魂牵梦绕。
<br/><br/>    都说世上最香的，是女儿香，比过烈酒香。
<br/><br/>    果真不假。
<br/><br/>    不仅醉了心，也醉了醉了情，更醉了梦。
<br/><br/>    “你看。”
<br/><br/>    “什么？”林彩云红着脸问道。
<br/><br/>    “窗外。”
<br/><br/>    窗外，月光正好。
<br/><br/>    坐在这个位置，可以看见月光落在江面，然后洒落在床单上，洒落在林彩云的脸上。
<br/><br/>    伴着月色，更是让这一幕如幻如梦。
<br/><br/>    “真好看。”他不由得说道。
<br/><br/>    或许林彩云以为他说的是风景，也呢喃道：“是啊，这风景真好看，比咱们小区还好看。”
<br/><br/>    其实他说的是人。
<br/><br/>    迎着月光，看着这张精美的脸颊，忍不住亲了上去。
<br/><br/>    林彩云的身体颤抖了一下，却也没有躲开，反而转过身，搂住他的脖颈，笨拙的回应着。
<br/><br/>    此刻，在他眼里，林彩云不再是那个围着锅炉的家庭主妇，而是一个遗落尘世的花朵。
<br/><br/>    无形中，却有着不染尘埃的气质，让人为之所摄。
<br/><br/>    但那羞涩中却又有勾魂摄魄之态，又让人不能不魂牵蒙绕。
<br/><br/>    不由生出一句‘一顾倾人城，再顾倾人国’。
<br/><br/>    忽然，只觉嘴巴咸咸的，是眼泪。
<br/><br/>    是林彩云的眼泪。
<br/><br/>    连忙停下，捧起脸蛋，温柔地问道：“怎么了？是不是害怕？要是害怕就不做了。”
<br/><br/>    “不.......不是，是........”
<br/><br/>    倚靠在他的怀里，林彩云言辞柔软，泪锁两行，已是哭红了双眼。
<br/><br/>    “怎么了？来给老公说说。”轻轻拭去眼泪，冷枫的语言也变得温柔。
<br/><br/>    “公司的大姐们都说，男人得到了就不珍惜，我怕你以后就不会理我。”
<br/><br/>    听到这话，有些哭笑不得。
<br/><br/>    那些个女工，没事就爱胡说八道。
<br/><br/>    肯定又是她们给林彩云瞎说什么了。
<br/><br/>    将林彩云揽入怀间，倚偎在他的怀间，那梨花带雨的模样，最是不胜清怨月明中。
<br/><br/>    在他怀间，林彩云在哭，努力抑制着，但最终抑制不了的哭了起来，哭在刚刚还温馨的房间内。
<br/><br/>    那长长的睫毛上挂满了泪珠，犹如出水芙蓉般清丽。
<br/><br/>    眼泪仿佛留恋那白嫩的肌肤，迟迟没有消失。        <br/><br/>