    刘涵也没在意，依旧和大家笑呵呵的。
<br/><br/>    饭后，王秀英和刘涵主动包揽洗碗的活儿。
<br/><br/>    一群人在堂屋里坐着，等赵香云说话。
<br/><br/>    本来是赵香云单独和陈五月说如何在大队里，开展工作的事儿。
<br/><br/>    结果赵志远来了，用的理由是自己是大队长，妇女同志的事儿，他也能管。
<br/><br/>    好，那就坐在旁边旁听就是了。
<br/><br/>    赵爱国也来了，理由更扯淡，自己将来要娶媳妇儿的，那他听这个‘会’那就更名正言顺。
<br/><br/>    赵兴国见赵爱国这个三弟厚脸皮，他也不怕什么了，谁还没媳妇还是咋地？
<br/><br/>    赵庆国属于骑虎难下的，也跟着坐了进来。
<br/><br/>    至于江卫民……
<br/><br/>    呵呵，别人都能听他媳妇儿说话，他凭什么不可以？
<br/><br/>    赵香云见这堂屋里，这么多人，还多了好几个男人，头疼的很。
<br/><br/>    罢了，她大哥说的对，谁还没没个媳妇咋地，男人听了，回去告诉女人也可！
<br/><br/>    “那我就说了！”赵香云看了一眼众人。
<br/><br/>    赵志远就差举手鼓掌。
<br/><br/>    陈五月目光也满是怜爱，看的赵香云直起鸡皮疙瘩。
<br/><br/>    “妈，女人其实也就那些事儿。一个行为，最简单的，就是你教育过得，不讲脏话，不挑拨离间！第二个是健康，这一点，男人也适用。健康问题，就离不开卫生。
<br/><br/>    有吃的卫生，也有身上卫生。比如有的女人，经常不洗……澡，身上臭烘烘的，引来虱子，还导致各种妇科疾病，具体是什么，妈你去看看县里发的卫生手册，或者我去公社卫生所，给你带个人过来宣传？”
<br/><br/>    “刚刚说的，也适用男人。”赵香云说着，目光在在场的几个男人头上，扫了一眼。
<br/><br/>    赵兴国：“我天天下河洗了，没……没虱子！”
<br/><br/>    其他人没说话，但看向赵香云的眼神差不多。
<br/><br/>    赵香云满意的点了点头，“还有小孩儿，小孩儿喜欢疯玩，那么做家长的，就得帮着引导，就算自己不动手，也得让孩子们自己动手。”
<br/><br/>    赵香云接下来又说了一些，什么不捡地上的吃食，洗澡换下来的衣物，要及时清洗。
<br/><br/>    “还有一点，你们男同志，确定要听吗？”赵香云问。
<br/><br/>    一群人：“恩恩！”
<br/><br/>    “那就是毛巾专用，盆专用。洗脸的，洗澡的，还有擦脚的都要分开。”赵香云开口。
<br/><br/>    赵兴国：“都是我的皮肤，为什么要区别对待？”
<br/><br/>    赵香云：“你敢用你的嘴啃你的脚？”
<br/><br/>    赵兴国：“……”不敢，不敢！
<br/><br/>    陈五月觉得自己今天赚了，光是这些，她能用好久了。
<br/><br/>    不过光这么说，是不是太单调了？
<br/><br/>    赵香云也想到了这个问题，告诉陈五月，“妈，你可以适当举例子的！”
<br/><br/>    “什么例子？”
<br/><br/>    “比如……隔壁大队的，有人天天不洗头，结果最后被虱子啃掉了脑袋，脑袋里的血，都被吸光了。
<br/><br/>    再比如，隔壁大队，一条毛巾多用，结果得了妇科病，流血而死！记住，千万别说是哪个大队，别人一问，你就说隔壁大队！”
<br/><br/>    陈五月点了点头，表示记住了。
<br/><br/>    赵香云这场短会，对赵家的男人，产生了不小的影响。
<br/><br/>    当天夜里，赵兴国就给刘涵和自己准备了单独的毛巾，洗脸的，洗身体的，洗脚的，就连盆儿，也给换了。
<br/><br/>    他不占用刘涵的，坚决不占用，每天睡觉之前，那脚丫子洗的干干净净的，说句不要脸的，他都敢用嘴啃。
<br/><br/>    刘涵不用说了，她倒是挺爱干净的。
<br/><br/>    之前也是分开用毛巾，就是赵兴国经常找不到自己，会用她的，现在也不用了。
<br/><br/>    不过这是好事儿。
<br/><br/>    江卫民一如既往的爱干净，不过这场短会之后，赵香云明显感觉，他搓她衣服的时间，比之前久了。
<br/><br/>    可这也带来了一定的隐患，一件衣服，没几天，就给搓坏了。
<br/><br/>    吓得赵香云及时叫停。
<br/><br/>    这要是再给搓下去，她就没衣服穿了。
<br/><br/>    陈五月就用赵香云叫的法子去宣传教育，如果只是教育，还真没那效果，偏偏赵香云教的举例子的法子太狠了。
<br/><br/>    大家都以为是真的。
<br/><br/>    女人们爱干净了，爱卫生了。
<br/><br/>    家里小孩子，长了虱子的直接给剃了光头，一劳永逸。
<br/><br/>    再就是赵志远所在的这个大队，明显‘高贵’起来了，看别的大队，哪哪儿都是问题。
<br/><br/>    一会儿觉得这个大队，就是不爱干净，导致虱子进了脑袋里，吸干了血。
<br/><br/>    一会儿觉得那个大队女人没洗干净，结果得了妇科病。
<br/><br/>    别人大队也会听到这个消息，想了想，自己大队没有，那就是旁边的大队。
<br/><br/>    她们爱干净，不可能和其他脏兮兮大队做朋友的。
<br/><br/>    一时间，别说自己大队，其他大队，也重视起卫生来了。
<br/><br/>    搞得公社的人，都知道了。
<br/><br/>    纷纷打听，到底是谁有这种本事，能够让一群女人这么积极。
<br/><br/>    一打听，就打听到了陈五月的头上。
<br/><br/>    后来，公社还有人向陈五月学习，想着将陈五月那点宣传法子，拿到其他大队，甚至其他公社去宣传。
<br/><br/>    陈五月一时间风光无限，走出去，迎上的，都是别人羡慕和钦佩的目光。
<br/><br/>    甚至还去公社，开了好几次会，得了不少好东西。
<br/><br/>    当然，这也是后话。
<br/><br/>    ……
<br/><br/>    再说江秋月。
<br/><br/>    偷了家里的钱，拿着朋友开的介绍信，买了火车票，就跑出来了。
<br/><br/>    坐了将近十天的火车，在火车上，天天要吃好的。
<br/><br/>    什么贵，吃什么。
<br/><br/>    别人坐火车，被折腾的要死，她倒好，天天细粮管饱，脸还圆了一圈。
<br/><br/>    可再多的钱，也有花光的一天。
<br/><br/>    江秋月到市里的时候，手上的钱，就买高价小食品，什么有奶油的蛋糕，什么国营饭店不要钱的驴肉火烧。
<br/><br/>    总之，兜里最后一个钢镚花完的时候，她还没到江卫民所在的县城。
<br/><br/>    从市里，到县里还有很长一段路。
<br/><br/>    从县里，到乡下，又有很长一段路。
<br/><br/>    江秋月没钱了，找这个，找那个，可没有人愿意帮她。
<br/><br/>    她年纪也老大不小了，吃顿饭，都没有钱，还要人给车费，以为自己算哪根葱？
<br/><br/>    傻子才会给好不好！
<br/><br/>    偏偏江秋月没有自知之明，还想做免费车，说什么前些年，学生坐车免费。
<br/><br/>    结果被售票的给赶了下来，江秋月还一个劲儿的嚷嚷，要去告，要去ju报。
<br/><br/>    大伙儿都觉得她是疯子，是傻子，没人理她。
<br/><br/>    终于，饿了好几天的江秋月，不得不面对事实了。
<br/><br/>    她花了好几天时间，和人问清楚了路线，一路乞讨，总算是到了赵香云所在的县城。
<br/><br/>    彼时的她，早就不是新京那个好吃好喝，家里人宠着的大小姐了，浑身脏兮兮，兜里一分钱没有。<br/><br/>