
我与我周旋许久，宁作我，突然想做个梦，可能梦里花落不知多少。<br/><br/>
------<br/><br/>
“知道冒昧，你还问？!”<br/><br/>
许君微侧着脑袋，眼睛就没从她身上移开过，他脑子里一闪而过很多答案。<br/><br/>
若是从前，这些问题他可以秒回。<br/><br/>
今天，他有点不像他了。<br/><br/>
许君突然想知道：<br/><br/>
她这个榆木脑袋到底什么时候才能发现自己帮过她，还是两次！<br/><br/>
反正人已经是他公司的了。<br/><br/>
既然人在他这儿，他打算好好调教一下：谁让她不识好人心，还不知死的拿走他的戒指！<br/><br/>
许君弹了弹自己衬衫上的水印子，然后口齿清晰的告诉她：<br/><br/>
“没见过。”<br/><br/>
洛心似有点小失望，她本来期待他是他来着。<br/><br/>
许君看着她的小动作，微笑着上前一步，躬身，他俩的距离只有一个拳头了。<br/><br/>
空气有点氤氲，气氛有点紧张，洛心似心虚了。<br/><br/>
可是，真的没见过吗？<br/><br/>
他的声音明明这么好听！<br/><br/>
许君没有离开的意思，而洛心似也不敢动。<br/><br/>
她低着头，一直在扣自己的指甲，现在的情形有那么一点点尴尬。<br/><br/>
“怎么？不会想靠着认识我来跟同事炫耀吧？”<br/><br/>
“你瞎说！你谁呀？”<br/><br/>
许君突然发现，自己还没做自我介绍。<br/><br/>
他嘴角上扬，眼睛又是一转。<br/><br/>
没接她的话，却走到水间把门打开，洛心似看着他的背影咽口水，这家伙虽然性格讨厌了一些，神经了一些，自大了一些，但是人长的也太好看了，背影都特别有型！<br/><br/>
“你，进来！”<br/><br/>
“老大……您找我？”<br/><br/>
“你们组的人？”<br/><br/>
“是是是，呃，不是！不是！”<br/><br/>
“到底是，还是不是？”<br/><br/>
“是还是不是，这是一个问题……”<br/><br/>
洛心似看着他们俩，这尴尬的演技，好在她人还算精明。<br/><br/>
“钟哥，您说他是老大，那他也是我们组的吗？”<br/><br/>
钟催催越发慌了，他们组？他们组哪敢要这种天仙！<br/><br/>
“小姑奶奶，你能不能别说话了！”<br/><br/>
洛心似本来在扣指甲，现在只能把手拿起来，做了一个闭嘴的动作。<br/><br/>
“把人看好，出了什么岔子，我就找你！”<br/><br/>
许君说完，瞥了了一眼钟催催，转身离开，谁都没注意他最后邪魅的一笑。<br/><br/>
“钟哥，钟哥！人都走了，你干嘛呢？”<br/><br/>
“小姑奶奶，你摊上事了！你摊上大事了！”<br/><br/>
洛心似不以为然，多大点事！<br/><br/>
她洛老三拼命三娘的外号可不是白叫的！<br/><br/>
难道这人还能把她吃了不成？<br/><br/>
钟催催带她回到卡位，众人都向洛心似行注目礼，这位姑娘刚才可是惊天地泣鬼神，敢跟许魔王正面刚，绝对是个人才（奇葩）！<br/><br/>
钟催催此时没心思干活，一直在扣眼角的眼屎。<br/><br/>
昨天甲方爸爸又在催图纸，晚上加班到半夜才做了第一版初稿，现在接到通知又要接着改，不凑巧的，这个小姑奶奶又在这里捣乱，他要烦死了，越烦这眼屎越扣不出来，气的他胡乱的揉了揉眼睛。<br/><br/>
“钟哥，你这样对眼睛不好。”<br/><br/>
钟催催听到洛心似说话，整个人都不好了。<br/><br/>
“那怎么着，我扣个眼屎，您也准备捣个乱吗？”<br/><br/>
“不是，你拿一张纸巾，叠成一个小角，然后蘸着眼睛那边就好了。”<br/><br/>
拿，叠，蘸，这几个动词加在一起，让钟催催哭笑不得。<br/><br/>
深呼吸调整了自己想打人的心情之后，他也开始带上耳机，着实被甲方催的头疼。<br/><br/>
至于洛心似嘛，钟催催想：<br/><br/>
反正她都得罪了大魔王，被开除是早晚的事！<br/><br/>
自己也就不用费心费力教她了。<br/><br/>
洛心似看钟催催在忙，也不好打扰，就按照钟催催给她的资料，看那些CAD图纸里的设置，重点是水暖通的图纸，以前她对这部分不太熟悉，因为有一整套施工图摆在她面前，她这一上午研究的倒是有来道趣的。<br/><br/>
一直到中午她都在研究，文员Alice过来的时候，她正在试着建模。<br/><br/>
Alice虽然只是文员，但在珺先的时间久了，有没有功底是看得出来的。<br/><br/>
“动手能力挺强！”<br/><br/>
“你钟哥的动手能力，是闹的吗？”<br/><br/>
钟催催以为Alice在夸他，在座位上一顿晃悠，嘚瑟的椅子都抗议了。<br/><br/>
“我说这位洛小姐，动手能力不错！”<br/><br/>
钟催催不以为然的瞄了一眼，不看不知道，一看吓一跳！<br/><br/>
Alice显然发现了钟催催的惊讶，他站起来的时候甚至碰倒了凳子，应该……挺疼的吧。<br/><br/>
她显然是想看戏，双手交叉又开始说话了。<br/><br/>
“钟哥，可以呀！您这一上午教了不少东西呀！”<br/><br/>
“我去，小洛，这是你画的？<br/><br/>
“嗯，不过我没看过效果图，门头的地方没建好。”<br/><br/>
“咱们公司建模最厉害的就是许总，你可以向他请教。”<br/><br/>
“许总？许总是谁？”<br/><br/>
钟催催和Alice惊呆了，呆若木鸡，两分钟之内，方圆10米范围内一片死寂。<br/><br/>
什么情况？<br/><br/>
她居然不知道谁是许总？<br/><br/>
那许总早上唱的是哪一出？<br/><br/>
手上的图它突然不香了，从钟催催和Alice的石化程度来看，洛心似心里隐隐有种不好的感觉，“总”这个魔性的词，在这个场合再清楚不过！<br/><br/>
“我再冒昧的问一句：刚才茶水间的那个帅……呃，不是许总吧？”<br/><br/>
钟催催拍着脑门，表示自己受到了惊吓。<br/><br/>
Alice倒是来了兴趣，拉着洛心似准备去吃饭，八卦的熊熊之火开始燃烧，她非常好奇刚才在茶水间，洛心似和许大魔王是什么情况！<br/><br/>
对于Alice自来熟的行为，洛心似并不拒绝，自己是刚来公司的新人，多熟络身边的同事自然也是好的。<br/><br/>
“你这也太后知后觉了！不过我喜欢！走，带你吃午饭去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66180936"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;后知后觉">加入书签</a>
</div>
