    张易在说这些内容的过程中，裴专家则拿着放大镜，仔细地观察着。
<br/><br/>    他微微点头。
<br/><br/>    “这确实不正常！”
<br/><br/>    很显然，按照张易说的那些内容，一一对照，的确如张易所说，这尊三足鼎原本就是一尊商代晚期的素面三足鼎，花纹是后加的。
<br/><br/>    这时候。
<br/><br/>    裴专家也放下了放大镜，他看向龚寿山，叹了一口气说道。
<br/><br/>    “龚先生，实在抱歉，您的那份鉴定证书，我是不能盖章签字的。这样的东西，虽然是真品，但是，作假者的初衷，就是为了骗人，如此作假的重器，流入古董市场，绝对是对古董市场规则的一种伤害！”
<br/><br/>    不管对面是谁，裴专家都会直言不讳。
<br/><br/>    “我不能接受，这不可能的！我有证书，有三家鉴定单位，都给我盖了章，绝对没有问题的！在此之前，我鉴定费都花了几万，这……这怎么可能是假的？”
<br/><br/>    龚寿山似乎有些激动。
<br/><br/>    不过，他说这些话的时候，时不时的还会瞄张易一眼。
<br/><br/>    而祝青玉在一边看着这一幕幕，微微点头。
<br/><br/>    他张易的那些说辞，是啧啧称奇。
<br/><br/>    一个年轻人，竟有如此学识和眼力，他是从心底之中佩服的。
<br/><br/>    之前的翡翠，他只看到了赌石的结果，现在，一睹张易的鉴定的风采，才知裴专家的话真的毫无夸张之意。
<br/><br/>    “新武，你说的没错，小易果然是位天纵奇才！”
<br/><br/>    “青玉大师，您这话，真的是过誉了。”
<br/><br/>    张易说了一句。
<br/><br/>    而祝青玉微笑着。
<br/><br/>    随之，他看向了龚寿山，说道。
<br/><br/>    “龚先生，你手里也不缺钱，虽然，这三足鼎价格不菲，但是，这次等于花钱买了教训。现在，你还得感谢张易，如果不是他，你手上这件青铜器如果流入市场或者上拍的时候，被人查出有问题，对你龚家的影响，那就大了啊。”
<br/><br/>    龚寿山虽然失落，但是，他也点了点头。
<br/><br/>    几千万入手，打了水漂，对于普通人来说，绝对是倾家荡产，但是，对于龚寿山来说，这真的不算什么。
<br/><br/>    而祝青玉这时候，又提醒了一句。
<br/><br/>    “龚先生，别忘了，你说过，要端茶的！”
<br/><br/>    这次。
<br/><br/>    龚寿山则没有任何犹豫，他真的沏了一杯茶，而且，还毕恭毕敬地给张易奉上。
<br/><br/>    这茶，张易不敢接。
<br/><br/>    他明白，在古玩行当里，这种茶叫拜师茶。一般情况下，都是晚辈给长辈拜师的时候，才会奉上拜师茶。
<br/><br/>    “龚先生，这就不用了吧，我在您面前，就是晚辈。”
<br/><br/>    然而。
<br/><br/>    那龚寿山却道。
<br/><br/>    “张先生，您在年龄上的确是晚辈，但是，您在学识上，绝对是我的老师。我这杯茶，不止是与青玉大师的赌约，也是我真的想拜您为师。从今以后，张先生，您就是我龚寿山的老师。”
<br/><br/>    见此，祝青玉也是饶有兴趣地说了一句。
<br/><br/>    “小易，不必犹豫，你现在都已经做了我的老板，做他的老师，也没什么不妥的！”
<br/><br/>    这句话，听起来好像还真挺有道理的。
<br/><br/>    张易点头，倒也干脆利落，接过了龚寿山的这杯茶。
<br/><br/>    一盏茶后。
<br/><br/>    张易就这么稀里糊涂地成了龚寿山的老师。第六书吧
<br/><br/>    简单聊完此事之后。
<br/><br/>    张易又突然想到一件事，龚寿山是从北城来的，而且，他是从北城一个姓林的人手里，买到的三足鼎。
<br/><br/>    北城，姓林的。
<br/><br/>    加之张易周末要去做的那件事，他下意识的就想到了自己的情敌林晟。
<br/><br/>    所以。
<br/><br/>    他就问了一句。
<br/><br/>    “龚先生，您说的那位姓林的，跟北城林氏集团有没有什么关系？”
<br/><br/>    张易一提醒，龚寿山也想了一下。
<br/><br/>    “应该没有什么关系吧？北城林氏集团，涉及的业务有很多，房地产，金融，倒是也有古董收藏方面的业务。但是，卖给我古董的那个人，只是个落魄的人，跟林氏集团或许并没有什么关系。”
<br/><br/>    显然，龚寿山对这个林氏集团，还是有一些了解的，而且，他提到林氏集团的时候，对其形容不过轻描淡写。
<br/><br/>    就好像在他眼里，林氏集团，不过是个普通的集团公司而已。
<br/><br/>    随后。
<br/><br/>    几人一边品茶，一边闲聊。
<br/><br/>    陈叔那边接到电话，古玩店铺那边有些事情需要处理一下，所以，两人就离开了。
<br/><br/>    在两人走后。
<br/><br/>    另外一个人，从裴新武家的二楼，走了下来。
<br/><br/>    他头发花白，是个中年人，自然，也就是洪溪茶社的墨专家。
<br/><br/>    “小墨，你也过来坐吧。”
<br/><br/>    祝青玉见墨专家出来，示意他到这边坐下来。
<br/><br/>    这时候，龚寿山看向墨专家询问。
<br/><br/>    “他真的就是墨兰的后人？”
<br/><br/>    墨专家没有犹豫，点头道。
<br/><br/>    “千真万确。”
<br/><br/>    龚寿山深吸了一口气，说道。
<br/><br/>    “不得不说，他的古董鉴定水平，真的是非常出众啊！”
<br/><br/>    “这尊三足鼎，其实是我从别人手里收购过来的赝品，本就是为他带过来的。即便放在全国，也没有几个专家能够看出来。”
<br/><br/>    “曾经，在北城隆兴拍卖行，曾经拍出过一次，十年前，就已经是过亿的天价。但是，后来，这件三足鼎，被你们墨家的人，看出了问题的所在。原本，隆兴拍卖行在北城能排在前十，也正是因为这三足鼎的缘故，隆兴拍卖，口碑下滑，继而未能撑过两年，就关门倒闭了。”
<br/><br/>    龚寿山说完这些，旁边的裴专家就更意外了。
<br/><br/>    “什么，这尊青铜鼎，本来就是赝品？”
<br/><br/>    龚寿山没有犹豫，点了点头。
<br/><br/>    “裴专家，实在抱歉，您性格耿直，所以，我跟青玉大师事先并没有跟您说透此事啊！其实，您提到张专家的时候，我们俩就是顺水推舟，因为此来洛城，我的本意，就是想要见张易一面。”
<br/><br/>    “之所以这么安排，是不想他起疑心。”
<br/><br/>    裴专家眉头微皱，他没有搞清楚龚寿山的意图。
<br/><br/>    他看向祝青玉，祝青玉也是点头，表示肯定龚寿山的说法。
<br/><br/>    裴专家疑问。
<br/><br/>    “你们这么做，什么意思？”
<br/><br/>    从裴专家语气可知，他对于这种做派，是有些反感的。
<br/><br/>    这时候，祝青玉说道。
<br/><br/>    “新武，你也别怪龚先生，他也是不得已才这么做的。”<br/><br/>