    
<br/><br/>    没多久，楼下停满了武装越野车，搞得整个小区人心惶惶。
<br/><br/>    门卫大叔本来牙齿就只剩下三颗了，晚上那么一折腾，又吓掉了一颗……
<br/><br/>    无奈之下，苏木跟随车队走了。
<br/><br/>    ……
<br/><br/>    来到仲裁院的一间办公室，阳台上有几个士兵在搭好的火炉上开始烧烤。
<br/><br/>    室内地上放着二十多箱牛栏山，还有十几箱红牛。
<br/><br/>    苏木愣了愣，看着董辉，说道：“你出钱，我出命，一起喝成神经病？”
<br/><br/>    董辉咧嘴一笑，“人生难得就会醉，要喝一定要喝醉！”
<br/><br/>    “你们仲裁院的，不禁酒吗？”
<br/><br/>    “今天特批了。”
<br/><br/>    “牛批，特批一次，就往死了喝？”
<br/><br/>    “东风吹，战鼓擂，今天喝酒谁怕谁？”
<br/><br/>    “呵……”
<br/><br/>    ……
<br/><br/>    坐下，上串，董辉开始调酒。
<br/><br/>    牛栏山和红牛掺和在一起，搅拌，还丢了一些提前准备好的冰块。
<br/><br/>    有备而来！
<br/><br/>    “怎么样，能喝不？”董辉问道。
<br/><br/>    苏木：“呵呵，我的酒量，连我自己都害怕，都到这份上了，董大哥你也别看我年轻，我提前跟你说一句，青岛不倒你别倒，雪花不飘你别飘。”
<br/><br/>    董辉：“好！先干了这一扎！”
<br/><br/>    苏木：“呵呵，用杯子吧。”
<br/><br/>    “也行！”
<br/><br/>    “一次性杯不环保，你这有醋碟吗？”
<br/><br/>    “有头孢你要不要。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    酒过三巡，微醉。
<br/><br/>    董辉大笑了几声，放声说道：“你小子酒量可以啊！好久没有喝的那么痛快了，爽！”
<br/><br/>    苏木：“你是第一个能跟我喝那么多还不倒的人，牛批。”
<br/><br/>    “这话说的有意思，拐着弯夸自己？”
<br/><br/>    “都夸。”
<br/><br/>    董辉将酒杯倒满，脸上的表情渐渐收起，沉着声音说道：“其实那天事情发生之后，太初那边让我把你带过去。”
<br/><br/>    苏木撸串的动作停了一下，“……”
<br/><br/>    董辉继续说道：“不过，江老大那边压了下来，也因为这件事情，他们矛盾闹的挺大的。”
<br/><br/>    “哦对了，你还不认识江老大，名字叫江齐，是我们华夏的大将军，也是太初的负责人之一。”
<br/><br/>    苏木：“负责人，之一……”
<br/><br/>    董辉将杯里的酒一饮而尽，说道：“是啊，虽然是负责人，有权指挥太初大多数部门，但是太初还有一个负责人，跟江老大平起平坐，就这个人想把你带过去的。”
<br/><br/>    苏木：“是帝国的意思？”
<br/><br/>    董辉笑了笑，没有回答，而是说道：“现在已经没事了，所有事情大将军那边已经全部扛下来了。”
<br/><br/>    “而且我这边也说了，让我带你过去，除非毙了我！”
<br/><br/>    苏木：“……”
<br/><br/>    虽然董辉没有把话说的很透，但是言词之间已经说明了一件事。
<br/><br/>    自己要是真的被带到太初基地，绝对没好事。
<br/><br/>    即便是失去人生自由，也是无法容忍的。
<br/><br/>    果然，有些时候的冷漠还是有必要存在的……这一点上，苏木遵从了自己的私心。
<br/><br/>    不对，现在也不能用自私来形容了。
<br/><br/>    渗透事件，能够通过天启从而觉醒特殊能力，这些帝国都已经知道了，除了最后的降临还没有发生，其他事情都已经知道了。
<br/><br/>    所以，作为帝国，都到了这份上了，不可能不会考虑到降临、入侵、融合这些可能性。
<br/><br/>    所以说，自己现在说不说天启会降临，已经不重要了。
<br/><br/>    只是没想到，这次事情还影响到了董辉和大将军江齐。
<br/><br/>    苏木咳嗽了一声，咧嘴一笑，举起倒满的酒杯。
<br/><br/>    “董大哥！感情铁不铁！”
<br/><br/>    “铁！”
<br/><br/>    “那就不怕胃出血！喝！”
<br/><br/>    倒满第二杯。
<br/><br/>    苏木：“感情深不深！”
<br/><br/>    “深！”
<br/><br/>    “那就不怕打吊针！喝！”
<br/><br/>    “感情深，一口闷；感情浅，舔一舔；感情厚，喝不够；感情铁，喝出血！”
<br/><br/>    苏木能猜到因为这件事一定让董辉受到了不少压力。
<br/><br/>    因为这已经算是违抗军令了。
<br/><br/>    在仲裁院，这种事情已经可以算是“杀头罪”。
<br/><br/>    现在他还能坐在这里跟自己喝酒，估计也是因为大将军跟他站在同一条战线。
<br/><br/>    高层……
<br/><br/>    很多事情，高层的决策也是具备两面性的啊。
<br/><br/>    自己可以做出一些牺牲，但是如果让自己变成研究对象，那肯定是不同意的。
<br/><br/>    这根本就不可能，没得谈。
<br/><br/>    ……
<br/><br/>    夜深，人静，炭火已经全部变成了灰白色，散发着余热。
<br/><br/>    地上放满了空酒瓶……
<br/><br/>    干白酒能干那么多，苏木都惊呆了。
<br/><br/>    自己还能理解，本来酒量就好，再加上身体发生了一定程度的“变异”对酒精的免疫力似乎也提高了不少。
<br/><br/>    但是董辉能喝那么多，实属牛批。
<br/><br/>    这些人外边光鲜，有着很大的权力，让普通人羡慕，但同时他们身上也有着太多的重担和压力。
<br/><br/>    ……
<br/><br/>    今天晚上和董辉畅谈，苏木也得到了不少自己原本不知道的消息。
<br/><br/>    太初是一个很大的体系，下面的部门有很多，公司便是其中之一，还有和仲裁院有紧密来往的“影子”，负责网络的“万象”，新成立的“鸿蒙”也算。
<br/><br/>    不过，鸿蒙的总负责人虽然是自己，但是由于自己一直不想跟高层有直接的接触。
<br/><br/>    所以现在的情况也就是挂个名，主要还是董辉在负责，不过董辉又很尊重自己的决定，所以两者算是相辅相成。
<br/><br/>    除此之外，还有“四海”、“太虚”、“大荒”等等。
<br/><br/>    把这些东西告诉苏木，也是因为苏木现在也算是太初的一员，知道这些东西不算违规什么的。
<br/><br/>    同事，苏木现在也终于知道自己的老爸老妈也是太初的一份子，自己的老爸还是“大荒”的负责人，主要领域是古生物研究、考古工作。
<br/><br/>    帝国早就开始部署了。
<br/><br/>    世人以为帝国无动于衷，等太初真的站出来的时候，将震惊全世界。
<br/><br/>    无论过程是怎么样的，结局一定是这样。
<br/><br/>    ……
<br/><br/>    在酒精的作用下，苏木和董辉也终于顶不住，一个趴在桌子上，一个直接躺在地上，沉沉睡去。
<br/><br/>    真的是一醉方休。
<br/><br/>    ……
<br/><br/>    昏昏沉沉中，思绪也有些混乱。
<br/><br/>    我是重生者，对……我没有什么毁天灭地的金手指。
<br/><br/>    甚至还因为我的自私，不敢暴露身份，只想着猥琐发育。
<br/><br/>    但是，这不就是人吗？
<br/><br/>    没经历过黑暗，你又怎么知道黑暗的可怕。
<br/><br/>    没经历过绝望，你又怎么理解活着的珍贵。
<br/><br/>    你可以说我垃圾，说我没用，说我没智商。
<br/><br/>    但是……一路走来，所有的经历，才造就了今天的我。
<br/><br/>    一步一步，从新手村，到凤鸣路，到凛冬城。
<br/><br/>    扫荡隐藏副本，进魂凼林，战魂凼诡阵，进入魂凼城，面对魂凼城之祸。
<br/><br/>    对抗飓风之眼，怒斩魔脑渗透，投身灵异之火……
<br/><br/>    我不是神，但未来，我定将站在比神还要高的地方！
<br/><br/>    我是重生者。
<br/><br/>    我叫，苏木。<br/><br/>