    一刻钟后。
<br/><br/>    禁绝之界散去。
<br/><br/>    柳平重新出现在躲猫猫的世界之中。
<br/><br/>    灰烬之形却没有出现。
<br/><br/>    ——实际上，在漫长的岁月中，这些无比强大的存在们已经适应了使用各种超凡力量。
<br/><br/>    骤然进入禁绝超凡的世界，对它们的打击超出了一般的想象。
<br/><br/>    唯有邪魔能与柳平打到那个程度。
<br/><br/>    除了邪魔之外——
<br/><br/>    正如柳平所说，一般的敌人们还真不是他的对手。
<br/><br/>    灰烬之形直接被打成奄奄一息，献祭给了圣界那头有着十二颗头颅的怪鸟。
<br/><br/>    这一刻。
<br/><br/>    柳平回到了躲猫猫的世界，目光中却依然不断闪现着一行行提示符：
<br/><br/>    “你完成了献祭。”
<br/><br/>    “当前交易条件已满足，该圣界之灵按照你所具备的铸造法，为你标记了各类铸造材料的详细来源。”
<br/><br/>    “当你寻找到足够旳材料，便可以开始铸就下一纪元的战甲。”
<br/><br/>    所有燃烧小字一收。
<br/><br/>    柳平脑海中不断闪现出各种各样的材料。
<br/><br/>    “回梦境吧，梦境里具备一切材料，只要我们去寻找，一定没有问题的。”安德莉亚道。
<br/><br/>    “是要回梦境，但我们还有一个人没见，见过他再走。”柳平道。
<br/><br/>    “你是说那个小丑？”安德莉亚道。
<br/><br/>    “对。”
<br/><br/>    柳平说着，抓着那个大葫芦，又喝了一口忘川水。
<br/><br/>    邪魔化的力量在不断侵蚀自己。
<br/><br/>    只有六天时间。
<br/><br/>    自己必须在六天内铸甲成功。
<br/><br/>    虚空一闪。
<br/><br/>    只见一柄飞刀从某个世界飞出来，“夺”的一声刺入断壁。
<br/><br/>    喷涌的鲜血从刀身上流出来，顺着墙壁在地上汇聚成流。
<br/><br/>    小丑从血水中爬起来，神情狼狈的道：“那家伙还真不好杀，它只差一丁点就打中我，真是太惊险了。”
<br/><br/>    “你干掉它了吗？”柳平问。
<br/><br/>    “我足足动用了三根指头，才放空它的血。”小丑拍打着身上并不存在的灰尘，以凝重的语气说道。
<br/><br/>    “阁下，你在这里等我，还帮我干掉了一个敌人，一定是有什么事情要跟我讲，不是吗？”柳平问。
<br/><br/>    小丑摇摇摆摆走到他面前，压低声音道：“待会儿颁奖典礼开始的时候，你要找妖精们要一件奖品，那个东西叫做‘老家伙的窥镜’。”
<br/><br/>    柳平莫名其妙道：“颁奖典——”
<br/><br/>    “听着，”小丑打断他的话，飞快说道：“我不能在此久留，你只需要记住一点，回到梦境之后先去找第七件铸造材料，到时候自然会知道一切。”
<br/><br/>    柳平道：“您到底是——”
<br/><br/>    “历史到了即将侵入炼狱神柱的地步，所以我才会出现，典礼马上就要开始了，再会。”小丑道。
<br/><br/>    他站在那滩血水上，整个人朝下一沉，顿时消失不见。
<br/><br/>    那柄没入石壁的飞刀挣扎着把自己从墙上拔出来，慌忙跟着飞入血水之中，同样消失的无影无踪。
<br/><br/>    柳平僵在原地，半晌才开口道：“上帝，这是什么情况。”
<br/><br/>    “瞧着就是了。”上帝道。
<br/><br/>    下一秒。
<br/><br/>    嘭嘭嘭嘭嘭——
<br/><br/>    一道道礼花漫天飞舞，伴随着阵阵喝彩和欢呼声，还有口哨声。
<br/><br/>    数不清的妖精从四面八方现身，拼命的拍着巴掌。
<br/><br/>    “这是什么情况？”柳平只好又问了一遍。
<br/><br/>    绿裙妖精悄然现身，漂浮在他面前的虚空中，大声道：“不得不说，末日真是一个绝佳的关卡，它把几乎所有参赛者都筛选了出去。”
<br/><br/>    “历经两千年，我们终于得到了一位冠军！”
<br/><br/>    “那就是——”
<br/><br/>    “等等，我好像已经弃权了。”柳平连连摆手道。
<br/><br/>    “你确实弃权了，但现在只有你站在场中，是名副其实的最后一人，那么按照第三千九百二十一条比赛规则，你增补为正式参赛人员，并获得了最终的冠军！”绿裙妖精大声道。
<br/><br/>    妖精们兴奋的拍着巴掌，小脸都激动的发红了。
<br/><br/>    柳平记起刚才那位白面小丑的话，略一沉吟，耸肩道：“那——有什么奖励吗？”
<br/><br/>    “当然！冠军可以自己选择奖品，你想要什么？”绿裙妖精问。
<br/><br/>    “老家伙的窥镜。”柳平道。
<br/><br/>    “啊——那个东西呀，它只能用一次就会损坏，你真的要那個东西作为奖品吗？”绿裙妖精道。
<br/><br/>    “是的，我需要它。”柳平笑道。
<br/><br/>    “好！没问题！”
<br/><br/>    绿裙妖精朝身后吩咐了一声。
<br/><br/>    不一会儿。
<br/><br/>    一个大大的金色奖牌和一个放在托盘上的窥镜便被呈在了柳平面前。
<br/><br/>    绿裙妖精慎重其事的把两件东西交给了柳平。
<br/><br/>    “该开庆功宴了。”她悄悄说道。
<br/><br/>    柳平看着四周眼巴巴的妖精，只好把奖牌高高举起，展示给所有妖精看。
<br/><br/>    “庆功宴现在开始！”他宣布道。
<br/><br/>    更加热闹的喧哗声穿透云霄，妖精们欢呼着聚集在一起，开始跳起了狂野的舞蹈。
<br/><br/>    从这一刻开始，每个妖精都陷入了狂欢的状态。
<br/><br/>    它们再也顾不上纠缠柳平——
<br/><br/>    柳平这才悄悄的离开了现场。
<br/><br/>    ……
<br/><br/>    梦境。
<br/><br/>    柳平看着眼前的窥镜。
<br/><br/>    它其实就是一块透明的玻璃，镶嵌在一个木质的边框里，看上去模模糊糊的，仿佛经历了数不尽的岁月。
<br/><br/>    当柳平把它托在手中，顿时有一行行燃烧小字飞快浮现：
<br/><br/>    “妖精之祖的陷阱窥镜。”
<br/><br/>    “剩余使用次数：1/143367567687。”
<br/><br/>    “当你使用它的时候，可以发现那个后果最严重的陷阱，你能清楚的看到自己中招的模样。”
<br/><br/>    “——总有人想挖坑，但我们不上当。”
<br/><br/>    柳平陷入沉吟。
<br/><br/>    “在想什么？”上帝问。
<br/><br/>    “我现在所在的梦境，是尚未被邪魔破坏的梦境，是吗？”柳平问。
<br/><br/>    “是的，这是久远年代中的某一年，这个时候，噩梦之潮还没濒临爆发，邪魔也还没有来到梦境，亲自下手破坏一切。”上帝道。
<br/><br/>    柳平道：“我现在使用它——”
<br/><br/>    “我不能去看结果，因为一旦我提前看，它就不准确了。”上帝道。
<br/><br/>    “我不问这个，我只问那个小丑可以相信吗？”柳平道。
<br/><br/>    “完全可以。”上帝道。
<br/><br/>    柳平点点头，将那片窥镜卡在自己眼前。
<br/><br/>    一瞬间。
<br/><br/>    四周的光影一闪。
<br/><br/>    一行燃烧小字迅速浮现：
<br/><br/>    “你将看到最危险的情况，它发生在——”
<br/><br/>    “六天后。”
<br/><br/>    白光闪过。
<br/><br/>    一切变得清晰。
<br/><br/>    柳平看到自己站在一具巨大的黑色鳞甲前，满意的点头道：“很好，终于把它彻底铸造成功了。”
<br/><br/>    这个时刻——
<br/><br/>    柳平忽然意识到，这是自己完成战甲的铸造之时。
<br/><br/>    这个时刻难道蕴含了什么凶险的陷阱？
<br/><br/>    他站在一边，默默的看了下去。
<br/><br/>    那套完全由一片片充满各种蚀刻符文的黑暗鳞甲所铸就的战甲是如此巨大，简直超越了一般的想象，就算在任何世界之中，它也可以称得上是顶天立地了。
<br/><br/>    “那么，我该如何操控它呢？”
<br/><br/>    这个时刻的柳平喃喃自语道。
<br/><br/>    忽然。
<br/><br/>    巨大的战甲缓缓垂下头，朝他望来。
<br/><br/>    “什么？自己会动？”这个时刻的柳平诧异道。
<br/><br/>    巨大的黑色战甲发出一连串的诡异语调，如同嘶嘶声，无论是这个时刻的柳平，还是旁观的柳平，都完全无法听懂。
<br/><br/>    两个柳平都猛然意识到了一件事。
<br/><br/>    ——这件战甲有器灵！
<br/><br/>    “不太妙。”这个时刻的柳平刚说完，却被战甲伸出黑色巨手一把抓住。
<br/><br/>    巨大的战甲持续不断发出一道道诡异的声音。
<br/><br/>    下一秒。
<br/><br/>    虚空一闪，一名女性修行者悄然出现。
<br/><br/>    ——正是更迭了种族的邪魔！
<br/><br/>    她神情迷惘的望向四周。
<br/><br/>    “这是什么地方？咦？我们的战甲？”她忍不住脱口而出。
<br/><br/>    巨大战甲伸出一根黑色手指，在她眉心轻轻一点。
<br/><br/>    女修恍惚的神情渐渐变幻。
<br/><br/>    她身上爆出层层血雾，身形彻底散开，重新化作邪魔。
<br/><br/>    “可怜的家伙，你虽然能铸就战甲，但却根本不懂得如何操控它！”
<br/><br/>    “现在它是我的了——”
<br/><br/>    “一切都将终结！”
<br/><br/>    光影一闪。
<br/><br/>    所有画面从柳平眼前消失殆尽。
<br/><br/>    柳平摸了摸额头，这才发现额头上早已沁出了一颗颗汗珠。
<br/><br/>    自己虽然能铸甲，但却无法控制这件战甲的器灵。
<br/><br/>    如果就这么把战甲铸成——
<br/><br/>    其实是帮了邪魔的忙！
<br/><br/>    但是自己只有六天！
<br/><br/>    六天内要是无法铸甲成功，那么自己将无法再压制体内的邪魔之力。
<br/><br/>    自己将成为它们中的一员！
<br/><br/>    柳平心念飞闪，忽然记起一件事。
<br/><br/>    “……你只需要记住一点，回到梦境之后先去找第七件铸造材料，到时候自然会知道一切。”
<br/><br/>    这是白面小丑的原话。
<br/><br/>    柳平闭上眼睛想了一会儿。
<br/><br/>    第七件铸造材料……似乎叫做魂月秘玉。
<br/><br/>    按照十二头怪鸟传授的材料记录，这种东西的作用有两种，一种便是铸甲。
<br/><br/>    另一种……
<br/><br/>    是召唤指定的稀有灵。
<br/><br/>    不用说，自己肯定把它用来铸甲了。
<br/><br/>    那么——
<br/><br/>    小丑所说的事，难道是用它召唤指定的稀有灵？
<br/><br/>    上帝的声音忽然响起：
<br/><br/>    “是时候了。”
<br/><br/>    “什么是时候了？”柳平问。
<br/><br/>    “魂月秘玉的发源地正是永夜的至暗世界，如果你想得到它，梦境势必会把你送到永夜中去，让你亲自发掘。”上帝道。
<br/><br/>    “可是我用它召唤稀有灵之后，岂不是不能用来铸甲了？”柳平问。
<br/><br/>    “你会得到一件替代物——这不重要，重要的是，你终于要见识到永夜与炼狱世界的真相了。”上帝道。
<br/><br/>    “这件事有多重要？”柳平问。
<br/><br/>    “它是一切诸界的终极秘密，我从来不敢宣之于口，而你终于接近它了。”上帝道。
<br/><br/>    柳平沉默数息，忽然道：“让我把所有材料收集齐，然后我去看看这个秘密究竟是什么。”
<br/><br/>    “正该如此。”上帝道。<br/><br/>