    
<br/><br/>    此时的谢长渊还有意识，一双血手死死攥住赢无月刚换的新衣，眼睛无声地哀求。
<br/><br/>    求她救他。
<br/><br/>    赢无月看着她美艳红袍上蓦然多出来的一个血手印，眉头狠狠一跳。
<br/><br/>    手都已经抬起来了，看到谢二那张堪比死人的苍白脸色，忍了几息，拍了拍他脑门。
<br/><br/>    “既然叫我一声哥，就是我的人。你的命，阎王不敢拿！”
<br/><br/>    一身风尘赶来的萧承绍，将这句话一字不差，听入耳中，脚步蓦然收住。
<br/><br/>    谢长渊咧开满是鲜血的嘴，笑了。
<br/><br/>    然而，他扯着赢无月的手却没有松，直勾勾盯着她，似乎还有话要说。
<br/><br/>    略一思索，赢无月开口道：“小宝和赢律都平安，他们现在在一个很安全的地方。”
<br/><br/>    心中大定，谢长渊松开了赢无月的衣袖，眼前一黑，彻底晕了过去。
<br/><br/>    “二皇子！”
<br/><br/>    魏今亭大骇！
<br/><br/>    “别慌！”
<br/><br/>    赢无月从储物戒指中拿出针包，几乎将针包中的所有银针悉数抽出。
<br/><br/>    “他体力不支，晕过去而已。”
<br/><br/>    说罢，“刺啦”一声，赢无月撕开谢长渊衣袍，她下针极快，几息之间，谢二几乎被扎成一个刺猬！
<br/><br/>    神奇的一幕发生了。
<br/><br/>    谢二的身体体征恢复平稳，不但没有再抽搐，甚至连血也不咳了。
<br/><br/>    魏今亭：“二皇子是不是没事了？”
<br/><br/>    赢无月额头隐隐有薄汗溢出，摇了摇头，“只是暂时止了血。”
<br/><br/>    谢二全身经脉尽断，五脏破裂。这么重的伤，若不是他今日幸运，她也留不住他。
<br/><br/>    “魏今亭，看好他，等我回来。”
<br/><br/>    “是！”
<br/><br/>    不知不觉中，魏今亭已然把赢无月当成了半个主子对待。
<br/><br/>    赢无月刚一起身，视线忽的一暗。一股好闻的药香袭入她鼻腔。
<br/><br/>    轻抬眼皮，对上萧承绍那双幽邃深沉的眼眸，赢无月本能退后，眸中隐陷有杀意闪过。
<br/><br/>    “你要去哪儿？”
<br/><br/>    “找药。”
<br/><br/>    利落丢下两字，赢无月一侧身，绕开萧承绍，大步朝着被烧成火球的黄瞳蓐收走去。
<br/><br/>    萧承绍转身看着赢无月渐行渐远的背景，淡漠冷情的面容上，染上一丝不解情绪。
<br/><br/>    ……
<br/><br/>    “呜哇……小姐姐你放开我，放开我！我哥哥要被火烧死啦，呜哇呜哇……”
<br/><br/>    密林深处，苓香拿着赢无月给的捆兽锁，勉强套住圆滚滚。
<br/><br/>    然而，就在那冒牌货忽然被雷劈了之后，圆滚滚这货就好像受了天大的刺激，疯狂挣扎，啃咬，好好的法器，快要让它咬烂啦。
<br/><br/>    她手心都被捆兽锁勒出了血痕。
<br/><br/>    就在这时，背后的凤邪剑忽然不耐烦的抖了抖，紧接着，一道低沉中带着愤怒的男声从剑柄位置传了出来：“让我出去！”
<br/><br/>    苓香头也不回，“不行。”
<br/><br/>    “我要杀了它！它把你手都弄伤了。”
<br/><br/>    “小事，这家伙对小月亮很重要，要把它看好。”
<br/><br/>    许久后，那男声再次开口，只是这一回，他不是对苓香说的，而是对圆滚滚。
<br/><br/>    凶巴巴地道：“你再挣扎，把女魔头的法器搞坏了，从此以后，别想吃到苍烈鸟的一根毛！”
<br/><br/>    瞬间！
<br/><br/>    使出吃奶的劲儿拼死挣扎的圆滚滚瞬间安静下来。
<br/><br/>    苓香：……
<br/><br/>    果然吃货最懂吃货！
<br/><br/>    然——
<br/><br/>    圆滚滚这边没消停半刻，冒牌货那边忽然出了状况！
<br/><br/>    它满身的天火不知为何，忽然间熄了大半，身上的鳞甲皮毛烧得光秃秃，然，它皮毛下的身子却与圆滚滚截然不同，竟是一个，牛头狮身的怪物！
<br/><br/>    圆滚滚看到这一幕，震惊、悲恸、难以置信……各种情绪轮番在它紫莹莹的虎眸中浮现。
<br/><br/>    那可怜巴巴的模样，看得苓香都软了心，抚了抚它毛绒绒的大脑袋，轻声安慰。
<br/><br/>    “算啦，吃一堑长一智，以后多跟小月亮混混，有处于增长智商。”
<br/><br/>    她话音没落，圆滚滚忽然大吼一声，彻底挣开捆兽锁，呼啸着朝那冒牌货狂奔。
<br/><br/>    “孽畜！把你这些年吃掉的苍烈鸟，给爷吐出来！！！”
<br/><br/>    苓香：。。。<br/><br/>