    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0080章  她不是医生吗
<br/><br/>    0080
<br/><br/>    华海市，一家私人会所的高档健身房内。
<br/><br/>    一名戴着拳套，身材精壮，足有一米八五左右的男子，浑身肌肉跟铜铸的一般，八块腹肌宛如雕刻的岩石。
<br/><br/>    他面如刀削，目光锐利，一头短发中间，有一条刀疤，触目惊心。
<br/><br/>    “砰！砰砰！砰砰——”
<br/><br/>    连续不断的拳头，打在一只巨大的牛皮沙袋上，发出沉重的闷响。
<br/><br/>    一名穿着西装，打着领带，戴着眼镜，身材相对矮小的中年男子，则是冷汗琳琳地在后面站着。
<br/><br/>    “你说……我们派去的枪手一个都没回来……枪也全没了？”
<br/><br/>    听到打拳的男子发问，中年男子才小心翼翼回答：“是的，帮主，我们安插在紫竹林的探子回报，说是有个叫叶帆的男人，昨晚突然出现在车间里。
<br/><br/>    在他帮忙下，宁紫陌把三个堂口的人全制服了，枪手都开枪了，但结果他们全都死了，还没伤到宁紫陌”。
<br/><br/>    “叶帆？我怎么好像……听说过这个名字？”男子继续打着拳，眉头拧起。
<br/><br/>    眼镜男说：“应该就是那个锦绣集团苏轻雪的助理，当时郑家的郑俊峰，带着马金坤去找事，结果反而马金坤被打伤了，就是叶帆干的。
<br/><br/>    这个叶帆，现在看来，多半是紫竹林的人，很可能是锦绣集团资助了紫竹林也说不定！”
<br/><br/>    “宁紫陌……还真是找了好帮手啊，我余汉龙还真是小瞧了她”。
<br/><br/>    “是啊，我们铁锁帮这次损失有点大，特别是那批枪……”眼镜男很心疼钱。
<br/><br/>    余汉龙道：“距离交易下一批军火的日子，已经没剩多少天，还差多少资金？”
<br/><br/>    眼镜男拿出一只随身携带的计算机，快速地一按，道：“还差一千七百万！”
<br/><br/>    “交易前，能筹到吗？”
<br/><br/>    “如果这次拿下紫竹林的计划成功，倒不成问题，但现在紫竹林已经被宁紫陌再度掌控了，我们恐怕……”
<br/><br/>    余汉龙突然怒吼一声，双手猛地往那沙袋上一拍，整个沙袋跟炸了一样，沙子飞洒，牛皮爆裂。
<br/><br/>    坚韧的拳套，也跟着已经被他的手指所扎穿！
<br/><br/>    余汉龙气势汹汹的转身，走到眼睛男面前，一把将他的领子揪起，道：“立刻制定一个计划，我要把失去的那批枪都拿回来！再把宁紫陌那贱人宰了！那个什么叶帆的，跟她一起陪葬！！”
<br/><br/>    看着犹如黑阎王一样的余汉龙，和那只钢铁般的大手，眼镜男飞快点头，“是……我……我立刻就去想办法！这次绝对不会再出现意外了！”
<br/><br/>    “掌握整个华海的地下世界，就靠那批军火，我允许半点闪失！再吃白鲨帮前，紫竹林必须先倒下！”
<br/><br/>    “是！帮主！”
<br/><br/>    ……
<br/><br/>    锦绣集团，一天的工作即将结束，叶帆在办公室里伸了个懒腰，总算又把一堆文件翻译完了。【愛↑去△小↓說△網w    qu  】
<br/><br/>    他也是今天才从陈雅那儿得知，之所以要看这么多法文的资料，是因为苏轻雪打算正式进军欧洲市场。
<br/><br/>    要做一个自创的品牌，把富有夏国特色的服装、包包，甚至家居用品，卖给欧洲人。
<br/><br/>    不得不说，在欧洲如此经济不景气的情况下，女人的这个计划非常大胆。
<br/><br/>    当然，如果做成了，就跟一些已经在海外打响名气的电子产品一样，将会让锦绣集团跻身世界一流的公司。
<br/><br/>    叶帆看了下日程表，今天他还要去参加最后一次篮球训练，虽然很不想去，但觉得姜超那几个保安还行，他就当交朋友，去参与一下。
<br/><br/>    于是，叶帆起身，前往苏轻雪的办公室，打算跟女人请个假，自己就不跟她一起回去了。
<br/><br/>    但刚一进办公室，就见苏轻雪正打着电话，对象还很特殊，竟然她奶奶！
<br/><br/>    “奶奶，那真的是一个千载难逢的机会，那位医生我们之前根本无法接触到，这次她过来，你必须回华海来让她看一看”，苏轻雪似乎很烦躁，一手扶着额头，一手拿着电话。
<br/><br/>    说了半天，奶奶却好像还是不答应，苏轻雪只好道：“就当我求求你，我知道爷爷去世你很伤心，但你也要顾好自己的身体啊……”
<br/><br/>    劝说了一会儿后，似乎还是没个结果，苏轻雪只好挂了电话。
<br/><br/>    叶帆这才询问道：“苏总，你奶奶怎么了？生病了？”
<br/><br/>    “废话！你不都听到了吗！？”苏轻雪心情很糟糕，没好气地问：“找我什么事？！”
<br/><br/>    叶帆心想，看在你奶奶身体不好的份上，被当出气筒也忍了。
<br/><br/>    “我等下自己先走了，因为要参加公司的篮球队训练，跟你说声”，叶帆道。
<br/><br/>    “你参加了篮球队？”苏轻雪愣了下，狐疑道：“你会打篮球吗？”
<br/><br/>    叶帆道：“现学呗，我要为公司争光啊！”
<br/><br/>    苏轻雪却是看透了男人，讽刺地说：“你就是为了奖金吧，你就这么喜欢钱？”
<br/><br/>    叶帆尴尬地笑了笑，这小妞，说话真不给面子。
<br/><br/>    正在这时，陈雅走进办公室，恭敬地说：“苏总，弗洛丽卡-罗奥尼达博士的专机，已经抵达华海了，目前来看，会停留两到三天时间”。
<br/><br/>    苏轻雪一听，少有的露出兴奋之色，忙起身道：“立刻预约见面！越快越好！”
<br/><br/>    叶帆则是眯了眯眼，这个疯婆子，来得还算快，没想到她在夏国还挺有知名度啊，连苏轻雪她们都知道。
<br/><br/>    不过想想也是，有钱人谁不想多活几年呢？对于厉害的医生，当然是要多了解一些的。
<br/><br/>    陈雅却面露难色：“可是罗奥尼达博士拒绝了任何预约和见面，她的发言人说，这次来只是跟老朋友见面，根本不打算给任何人看病治疗。”
<br/><br/>    苏轻雪刚刚的兴奋之情，立刻被泼了冷水，黛眉紧蹙：“怎么会这样……她不是医生吗。”
<br/><br/>    “苏总，您别泄气。罗奥尼达博士是出了名的怪脾气，她在医学界的多种领域都是泰斗级的人物，连她的学生都各个是医学界大腕，她本人肯定不会随随便便给人看病的。
<br/><br/>    世界上每天这么多王公贵族，名人政要，还要大富豪，都巴结着她，她要是每个病人都看，她也不可能忙得过来……”陈雅无奈地说。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>