    
        <br/><br/>    在如此热血澎湃的旋律中，泷仁舞蹈也跳得很好！面朝镜头用身体做出爆炸，华夏武功招牌动作等，力量感爆棚的同时不失节奏，在伴舞的衬托下，画面冲击力凶猛刚硬！
<br/><br/>    这时，一名伴舞不知何时脱离队伍，跑到边上快速穿上超厚衣服，像是身体裹了一个球一样。
<br/><br/>    音乐在继续，他随音乐对泷仁做出攻击性的动作！
<br/><br/>    而泷仁所在的位置被十二人包裹，看不见踪影，他们面对挑衅丝毫不惧，集体朝对方走了过去，气势汹汹！
<br/><br/>    眼看着双方快要贴在一起，十二人停下脚步，手部整齐地做出上膛动作！
<br/><br/>    “咔嚓！”
<br/><br/>    有一段子弹上膛的配乐！
<br/><br/>    观众们还来不及有任何思考……
<br/><br/>    “澎——！”
<br/><br/>    随着一道好似炮弹般的声音，红衣骤然如魅影般冲了出来一拳打在伴舞身上！
<br/><br/>    目睹人球飞出五六米这么夸张的距离！所有歪果仁们震惊了！！华夏观众也是兴奋激动！！
<br/><br/>    哪怕明知道是表演，可这一幕极具视觉冲击力的震撼舞蹈，给人一种泷仁强到爆炸的即视感！
<br/><br/>    舞蹈仍在继续。
<br/><br/>    接下来的所有舞蹈动作，都是伴舞在衬托泷仁的力量，侠气，傲气！以及华夏人那股不屈不挠，敢与一切抗衡的品质！
<br/><br/>    最重要的是，衬托出泷仁作为华夏人誓死矗立的傲骨！！
<br/><br/>    舞蹈最后。
<br/><br/>    泷仁站在前方高举右拳，骇然下砸！动作干脆利落！身后十二位伴舞随之集体转身趴下！
<br/><br/>    这一刻，只剩下泷仁一个人站在舞台上昂首挺胸！
<br/><br/>    他眼眸盯着镜头，向全球观众扬起华夏人阳刚霸气的脸颊！
<br/><br/>    音乐停了。
<br/><br/>    现场寂静无声！
<br/><br/>    站在舞台中央的泷仁自信一笑。
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    现场掌声如雷鸣般响起！无数歪果仁看傻了！直呼偶买噶！泷仁太强悍了！
<br/><br/>    掌声响起的第三秒，一位伴舞拿着话筒递到泷仁手中。
<br/><br/>    霍元甲前奏再次响起！
<br/><br/>    “砰！砰砰！澎！砰砰嗒嗒嗒……”
<br/><br/>    鼓声回荡整个场馆，气势磅礴，激动人心！
<br/><br/>    第二次听见这个鼓声，不止是华夏人热血沸腾！连歪果仁们都忍不住一起热血燃烧！心潮澎湃！
<br/><br/>    “偶买噶——！原来华夏人会功夫的传言是真的！太强了！他的力量不像演的！以后谁说华夏人不会功夫我第一个不服！”
<br/><br/>    “这就是华夏功夫吗！我想学！简直震撼极了！”
<br/><br/>    “好霸气的华夏舞蹈！泷仁跳舞的时候帅呆了！我从来没见过跳舞这么帅的华夏人！他明明是一个歌手，却跳的极其专业！我快要爱上华夏的泷仁了！”
<br/><br/>    ……
<br/><br/>    “卧槽！！泷仁居然会跳舞！居然跳得这么棒！居然这么威武霸气！卧槽！！”
<br/><br/>    “好家伙！那边的歪果仁好像全信华夏人都会功夫了！哈哈哈哈！”
<br/><br/>    “这段舞跳的真好看！从专业的角度来说，无论是编舞还是舞蹈功底都是世界一流的！主要是泷仁的舞蹈加入了华夏元素！牛逼！！”
<br/><br/>    ……
<br/><br/>    舞台之上，手持话筒的泷仁开口唱了起来，气势宏伟。
<br/><br/>    “喝！命有几回合擂台等著！”
<br/><br/>    “生死状赢了什么冷笑著！”
<br/><br/>    “天下谁的第一又如何！”
<br/><br/>    “止干戈，我辈尚武德！”
<br/><br/>    “我的，拳脚了得！却奈何徒增虚名一个！”
<br/><br/>    “江湖难测，谁是强者，谁争一统武林的资格！”
<br/><br/>    ……
<br/><br/>    歌曲第一段歌词就直接表达了。
<br/><br/>    华夏武功遵守武德，不争不抢！不屑于打擂台！不屑于生死交锋！更不屑于争所谓的天下第一头衔！学习武功的根本目的是止干戈！也就是天下太平！平定战乱！
<br/><br/>    这方面也表达了华夏人热爱和平，不屑以强凌弱！不屑杀戮的高尚品格！！与西方列强没有道德，习惯用武力杀戮残害别人的“原始人”形成鲜明对比！
<br/><br/>    很多歪果仁在外网提问说，无法理解现如今再次雄厚，却没有欺负人的华夏！这和西方列强国家截然不同！
<br/><br/>    如果他们仔细了解的话会发现，华夏人五千年来的文化底蕴，让华夏人有着令人羡慕的高尚品德！雄踞于世界顶端的道德观！
<br/><br/>    华夏人更像人！！
<br/><br/>    而非任由原始兽性，可怕人性操控的傀儡！！
<br/><br/>    “小城里~岁月流过去~”
<br/><br/>    “清澈的勇气~”
<br/><br/>    “洗涤过的回忆~我记得你~”
<br/><br/>    “骄傲的活下去~！”
<br/><br/>    又来了！极具华夏风，惊艳无数歪果仁的戏腔！
<br/><br/>    紧接着，歌曲进入了高潮副歌部分！
<br/><br/>    “霍霍霍霍霍霍霍霍！”
<br/><br/>    “霍家拳的套路招式灵活~！”
<br/><br/>    “活活活活活活活活！”
<br/><br/>    “活着生命就该完整度过~！”
<br/><br/>    “过过过过过过过过！”
<br/><br/>    “过错软弱从来不属于我~！”
<br/><br/>    “我我我我我我我我！”
<br/><br/>    “我们精武出手无人能躲~！”
<br/><br/>    ……
<br/><br/>    泷仁霸气侧漏的唱着！身后大屏幕除了歌词以外，又增加了一段MV！
<br/><br/>    清末年代，二十世纪出头。
<br/><br/>    被鸦片毒害的华夏人颓废不振，瘦弱不堪！大家都像一个骨架，精神恍惚的行尸走肉一般！被歪果仁称为东亚病夫！！
<br/><br/>    很多国家看见当初强盛的华夏变成这副模样！纷纷趁此机会欺辱华夏！烧杀抢夺！
<br/><br/>    继承华夏传统功夫的霍元甲，创立华夏精武体操会！誓要打破东亚病夫的耻辱！
<br/><br/>    当时毛子大力士，音国大力士等人都在华夏装逼！嘲讽华夏东亚病夫！
<br/><br/>    气焰嚣张，狂妄至极！
<br/><br/>    谁知道听闻霍元甲找他们打擂台，一个个吓的闻风丧胆，扭头逃跑！
<br/><br/>    后来，岛国柔道强者听了霍元甲名声，不服气的带了十几个人找霍元甲比武！
<br/><br/>    先是手下几个人被霍元甲徒弟连败！
<br/><br/>    随后岛国领队看不下去，点名邀请霍元甲上台比武！
<br/><br/>    结果岛国领队完全不是霍元甲的对手！一番较量之后，不甘心输给冠以东亚病夫华夏人的岛国领队违背比武规则，开始下黑手！
<br/><br/>    霍元甲轻松识破了对方把戏，虚晃一下，反手以肘击将岛国领队手臂打得骨断筋折！
<br/><br/>    至此，岛国大败！！
<br/><br/>    霍元甲为华夏争了一口气！踩碎了当时不少歪果仁心中“华夏是东亚病夫”的观念！        <br/><br/>