
林若儿气得牙痒痒，她猛然抬头看向秋灵儿，厉声质问。<br/><br/>
“你在撒谎，我什么时候打你了？我根本就没打你，是你在冤枉我。王爷，我是无辜的啊，你不能听信她一面之词啊……”<br/><br/>
君冷颜冷眼看着林若儿，冷声斥道：“简直是荒唐，若不是你打的灵儿，难道她为了诬蔑你，会自己动手打了自己一巴掌吗？你看看，她一张如花似玉的脸颊，都被扇出血丝来了……”<br/><br/>
林若儿眸光一亮，连忙附和道：“对对，她就是故意打伤了自己，然后再陷害我的。”<br/><br/>
“姐姐，你居然为了逃脱罪责这样说？我……我……好吧，就当姐姐你说的都是真的吧……”秋灵儿一脸的委屈，她慢慢的退出了君冷颜的拥抱，作势便要向林若儿走过去请罪：“那妹妹我，便向姐姐你下跪请罪吧……”<br/><br/>
林若儿蹙眉，心底涌起一股无名火，她觉得，这个秋灵儿真是太能演，太能装了。<br/><br/>
明明在门口，嚣张挑衅的人是她？<br/><br/>
她惹得自己怒极，即使她很生气，她也克制住了自己不去打她。<br/><br/>
可林若儿真的没想到，她的克制，已经阻挡不了秋灵儿的作妖。<br/><br/>
这个女人，简直太可恶了。<br/><br/>
“你还在演？你这幅是神情，倒好像是我欺负你了？你这个女人，怎么能那么虚伪呢？”林若儿低吼一声。<br/><br/>
秋灵儿吓得身子一颤，却也端端正正的给林若儿下跪赔礼。<br/><br/>
林若儿冷嘲热讽：“你能别假惺惺了吗？”<br/><br/>
秋灵儿睁着一双泪意盈盈的眼眸，看着林若儿，她再也受不了这样的委屈，期期艾艾的哭泣了起来。<br/><br/>
“呜呜……我没有，我真的没有。”<br/><br/>
“演，接着演……”林若儿嗤笑一声，她冷冷的看着秋灵儿假模假样的演戏。<br/><br/>
君冷颜的面色，一寸寸的冷了下来。<br/><br/>
他抿着薄唇，抬手狠狠的拍了一下桌子。<br/><br/>
“够了……”<br/><br/>
林若儿和秋灵儿的身子，纷纷不约而同的颤了颤。<br/><br/>
君冷颜猛然站起身，亲自搀扶起了秋灵儿。<br/><br/>
“你这是干什么，犯得着和她道歉吗？明明是她打了你，你却善良的替她辩解找台阶下，结果呢，人家却不领你的情，你这又是何必呢？”<br/><br/>
林若儿睁大了眼眸，不可置信的看着君冷颜。<br/><br/>
她不敢相信，这些颠倒黑白的话，居然是从君冷颜的嘴里传出来的？<br/><br/>
他……他这是被秋灵儿勾引的，彻底魔怔了吗？<br/><br/>
这么显然易见的事情，他却看不见，一味的偏袒，相信秋灵儿的话——<br/><br/>
他……他这是将她放在了什么位置啊？<br/><br/>
难道，从始至终，她在他心里，真的一点位置都没有？<br/><br/>
他的偏爱与宠爱，可以让他不顾对错是非，也要呵护他喜欢的女人？<br/><br/>
“王爷……你……你怎么会这么对我？”林若儿沙哑了声音，哑声问。<br/><br/>
君冷颜扶起秋灵儿，冷眼扫了林若儿一眼。<br/><br/>
“本王怎么对你了？还不是你做了那么多的蠢事？本王还说，你最近一段时间怎么改性了，独独对月倾华好了起来。没想到，你对她好，不过是一个迷惑众人的障眼法罢了。你是消除她对你的忌惮，消除众人对你的猜忌与怀疑。”<br/><br/>
林若儿身子猛然一震，非常迷惘的看着他。<br/><br/>
“王爷，你这话是什么意思？”<br/><br/>
“管家，你来说吧，把你调查出的东西，统统都阐述一遍。”君冷颜亲自将秋灵儿扶坐在身边，他自己也缓缓坐下，居高临下的看着管家吩咐。<br/><br/>
管家眸底掠过一丝诧异，也在一瞬间明白了王爷的意思。<br/><br/>
明明是秋夫人和林夫人都有嫌疑，可王爷这番话，则是把矛头全数都归咎在了林夫人的头上。<br/><br/>
而秋夫人的嫌疑，在这里提都不必提了。<br/><br/>
管家跟了君冷颜这么多年，他的一言一行，一举一动，他自然非常清楚。<br/><br/>
所以，他不敢有任何的忤逆，连忙应了。<br/><br/>
然后，管家便拍了拍手掌：“将人押进来吧……”<br/><br/>
下一刻，便有人在门外应了，随即传来一阵脚步声。<br/><br/>
几个小厮，押着一个伙计，进了屋里。<br/><br/>
伙计吓得身子瑟瑟发抖，根本不了解发生了什么事。<br/><br/>
他素来和林若儿相熟，所以他眸光一亮，连忙向林若儿求助。<br/><br/>
“林夫人，你可一定要救救我啊。我真的是冤枉的，我什么都不知道啊……”<br/><br/>
林若儿看见这个伙计，惊得眼珠子都快瞪出来了。<br/><br/>
她看向管家，低声吼道：“你们什么意思？”<br/><br/>
管家皮笑肉不笑的扯了扯唇角笑道：“奴才想问问林夫人，你是否认识这个采购瓷器碗筷的伙计？”<br/><br/>
林若儿眉头微微蹙起，到了这一刻，她若是再猜不出来什么意思，那她可就白活了那么多年了。<br/><br/>
<br/><br/>
“所以，你们这是怀疑我？可和他又有什么关系？”<br/><br/>
管家依旧笑呵呵的笑道：“听林夫人这话的意思，那便是认识这个伙计了，只要你说认识，那这件事就好办了。”<br/><br/>
跪在林若儿身边的丫鬟急坏了，连忙抬手扯了扯林若儿的衣袖。<br/><br/>
林若儿虽然有些不明就里，却抿了唇瓣，没有再轻易开口。<br/><br/>
不过，那个伙计急了，他连忙热切的看着林若儿。<br/><br/>
“林夫人，咱们两个相熟啊，你时常让身边的丫鬟递银子给我，让奴才在采买东西的时候，顺便能给你从外面采购一些东西回来。一来二去，奴才与你合作的多了，咱们也渐渐的熟了啊。奴才前几天娶了媳妇，你还派了身边的贴身丫鬟，赏给了奴才好些银子，甚至你贴身丫鬟也去参加了婚宴，这在现场许多人都看见的啊。”<br/><br/>
丫鬟的脸色一白，顿时冷汗涔涔的往下掉。<br/><br/>
林若儿惊慌失措，她微微摇头：“我……我……”<br/><br/>
“林夫人，这个伙计应该是和你相熟吧？”管家其实不需要多问，只需要看看林若儿和她贴身丫鬟的表情，这一切也都一清二楚了，不过出于礼貌，还是问了一句。<br/><br/>
林若儿咬牙，看向管家：“我认识他又如何，不认识又如何？这王府后院里，那些个女人，为了爱美，为了购买一些王府里平常没有的东西，谁不会拿银子收买一两个能够经常外出的奴才？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332648"&nbsp;&nbsp;chaptername="第690章">加入书签</a>
</div>
