    
<br/><br/>    楚枫有条不紊的吃着东西。
<br/><br/>    并没有将托姆斯放在心上。
<br/><br/>    旁边的22号多少有点着急，不过看着楚枫这副模样也把心放到了肚子里。
<br/><br/>    不管怎样，自己的大神是绝对不可能让他吃亏的。
<br/><br/>    “简直是不知所谓。”
<br/><br/>    托马斯看着楚枫的状态，心里格外的别扭。
<br/><br/>    总觉得对方是在故意在挑衅他。
<br/><br/>    对方已经猜到了他的意图，这并没有任何的行动，反倒是坐在那里，一动不动。
<br/><br/>    这根本就不正常！
<br/><br/>    “你就这么瞧不起我吗？还是觉得你自己太厉害了，所有的人都不如你？”
<br/><br/>    托姆斯轻哼了一声，旁边的助理有些愤愤不平。
<br/><br/>    至于22号，看着他们两个人如此叫嚣的样子，也直皱眉头。
<br/><br/>    楚枫好像什么都没说，他们怎么就给他定了罪？
<br/><br/>    如此嚣张的模样，真的是让人看着十分的不爽。
<br/><br/>    楚枫暼了22号一眼，并没有多说些什么。
<br/><br/>    随后将视线慢慢的转到了托姆斯的身上。
<br/><br/>    他轻轻的咳嗽了两声。
<br/><br/>    十分正经的说道。
<br/><br/>    “我确实瞧不起你，这也没有什么好说的吧！”
<br/><br/>    楚枫一本正经的样子让对方有些错愕，尤其是助理。
<br/><br/>    他直接拍起了桌子。
<br/><br/>    “到底是什么意思？难道都不知道，天外有天，人外有人？”
<br/><br/>    对方十分的嚣张，态度更是格外的恶劣。
<br/><br/>    完全是一副狗仗人势的模样。
<br/><br/>    22号直皱眉头站起身来。
<br/><br/>    楚枫却冲他摇了摇头，直接面向着那个助理大笑了起来。
<br/><br/>    “这句话我应该原封不动的送还给你，毕竟你才是最符合的人！”
<br/><br/>    对方的一拳似乎是倒在了棉花上。
<br/><br/>    心里既痒痒，又有些无可奈何。
<br/><br/>    托姆斯早就已经压抑不住自己的怒火了，握紧的拳头似乎随时有可能冲着楚枫的头颅打过去。
<br/><br/>    只可惜楚枫不急不缓，笑眯眯的望着对方。
<br/><br/>    “你不过就是准备叫来一点抓捕队员，真的以为能奈我何？”
<br/><br/>    “你信不信，我既然敢留在这里，就是有办法对付你！”
<br/><br/>    楚枫笑着，完全没把这件事情放在心上。
<br/><br/>    不仅如此，他还拍了拍22号的肩膀，让对方淡定一点，不要在这个时候露出一丁点不自信。
<br/><br/>    22号顿时明白了楚枫的想法。
<br/><br/>    看样子自己的大神又有其他的主意了。
<br/><br/>    至于一直关注着23号直播间的小王，此时也长长的舒了一口气。
<br/><br/>    本来他觉得节目十分的不公平，毕竟这么多的抓捕队员，只抓捕楚枫一个人。
<br/><br/>    可如今看来，楚枫完全有反败为胜的手段。
<br/><br/>    否则他也不可能傻傻的呆在那里。
<br/><br/>    此时的小王忍不住的开始为楚枫加油助威，甚至想看看接下来他究竟会如何做！
<br/><br/>    “我去，大神简直也太狂傲了吧，不过他这个态度简直太符合我的胃口了！”
<br/><br/>    “看着那个托姆斯，莫名其妙的想要揍他，他是不是有点欠揍！”
<br/><br/>    “那个助理还真的挺会狐假虎威的，猪鼻子插大葱装大象么？”
<br/><br/>    “服气了，林子大了什么鸟都有，那个助理算个什么鬼，在那里一劲儿的烘火！”
<br/><br/>    “大神赶紧展示你的绝技吧，我们都已经有些迫不及待了！”
<br/><br/>    直播间的粉丝们格外的激动。
<br/><br/>    随着时间的流逝，他们的内心也变得有些紧张。
<br/><br/>    不知道一会抓捕队员围捕过来的时候。
<br/><br/>    楚枫究竟会做出什么样的举动？
<br/><br/>    总之楚枫的一切行动都是未知的，这也是让他们一直都关注的重点。
<br/><br/>    “我会在这里再待十分钟的时间，附近你们的人也差不多该到了！”
<br/><br/>    楚枫淡定的说着这句话，似乎向他们宣布着自己的命令一样。
<br/><br/>    “大神，我们为什么要等十分钟啊？”
<br/><br/>    “是不是因为他们太弱了，所以你故意让他们十分钟啊！”
<br/><br/>    “我还从没见过大神你这么厉害的人呢！当然也没有见过像对面那两位那么怂的人！”
<br/><br/>    “咱们明明都已经送上门了，他们什么都不敢做，除了叫救兵之外，简直是一无是处！”
<br/><br/>    22号一边吐槽着，一边皱着眉头。
<br/><br/>    那表情格外的嫌弃。
<br/><br/>    “不过就是围堵而已，我相信大神根本就不会放在眼里的，也就这群人，还觉得自己已经胜券在握了！”
<br/><br/>    22号的嘴炮技能已经发挥的淋漓尽致。
<br/><br/>    怼的对方简直无从辩驳！
<br/><br/>    助理那边眼红脖子粗，根本就没有开口的机会。
<br/><br/>    所有的话都被22号说尽了。
<br/><br/>    他们不仅没有占到任何的便宜，甚至还平白了惹了一身骚。
<br/><br/>    另一边，抓捕队员正在迅速的往这边汇合。
<br/><br/>    至于猎人也已经得到了消息。
<br/><br/>    毕竟有抓捕队员们进行调动，他们肯定会在第一时间收到风声。
<br/><br/>    这也让猎人那边顺利的定位到了楚枫如今的位置。
<br/><br/>    一场抓捕行动迫在眉睫。
<br/><br/>    “这个23号简直太淡定了，事已至此，他们有一丁点的危机感！”
<br/><br/>    “我已经调集了周围的监控，他应该知道咱们已经锁定了他，可是不知为何他没有任何逃跑的迹象！”
<br/><br/>    范良瑞开口提醒道。
<br/><br/>    这种人都不知道楚枫究竟打的什么主意。
<br/><br/>    不过给他们送上门来的机会，没有人不珍惜。
<br/><br/>    尤其是一直都想要崭露头角的林天豪。
<br/><br/>    他毕竟是刚刚加入到猎人组里，迫切的需要一场胜利来证明自己的能力。
<br/><br/>    在得到了楚枫的消息之后，他并没有着急回酒店休息，反倒准备大干一场。
<br/><br/>    “既然已经锁定了他的位置，我建议派出大量的抓捕队员进行围堵！”
<br/><br/>    “23号就算再厉害，也绝对让他插翅难逃！”
<br/><br/>    林天豪说着自己的计划！
<br/><br/>    原本他以为楚枫十分的聪明，绝对不会露出任何的蛛丝马迹。
<br/><br/>    如今看来，好像是自己高看了他，对方直接闯进了一个死胡同。
<br/><br/>    不仅如此，还是一个送上门来的猎物。
<br/><br/>    他要是不收了对方的话，岂不是辜负了他的好意？
<br/><br/>    范良瑞想的要比林天豪复杂一些，他总觉得楚枫此行目的绝不简单。
<br/><br/>    就算他真的想要暴露自己，也不可能白白的送上门来。
<br/><br/>    除非他另有图谋！
<br/><br/>    “林大侦探，我知道你现在的想法，不过据我对23号的了解，这件事情绝对有诈！”
<br/><br/>    范良瑞出于善心提醒着。
<br/><br/>    可对于林天豪来说，没有什么比拿下楚枫更加重要。<br/><br/>