    
<br/><br/>    如今看着，这里是很空，可总会住不开。
<br/><br/>    人总是越来越多。东西也是一样。
<br/><br/>    伊格格小产后，还在养身子。自己自然出不来。
<br/><br/>    虽说格格身份低，瑚嬷嬷身份比她还尊贵些，可毕竟那是主子爷的女人。
<br/><br/>    人家起不来，瑚嬷嬷带着曲迆，过去请个安问个好，也十四善缘。
<br/><br/>    伊格格坐在里头炕上，隔着玻璃：“劳烦嬷嬷和姑娘了。香玉，你替我好好招呼嬷嬷。”
<br/><br/>    香玉忙应了。
<br/><br/>    瑚嬷嬷笑了笑：“倒不必麻烦，登基完了，还有别处呢。倒是如今府上人不够。你们小院里，也是可以添人的。你们自己瞧着，要是要人，就从外头买几个来。传话的小厮，伺候的丫头都可以。”
<br/><br/>    伊格格也还年轻，她一时也不知该不该加人。
<br/><br/>    瑚图格格也在一边呢，于是道：“我想着，是该加人的。如今暂时瞧着够了，可后头怕是不行。”
<br/><br/>    伊格格就忙顺着：“那就跟妹妹一样，加几个人呢？”
<br/><br/>    瑚图格格也看瑚嬷嬷。
<br/><br/>    瑚嬷嬷心说这两个真是绝了。
<br/><br/>    “那不如，就先一处加上四个？多了也不好调教，毕竟外头买来的，什么规矩都不懂。不比内务府出来的精细。两位格格看如何？”
<br/><br/>    两个人都应了。
<br/><br/>    这事也急不得，就一步一步来吧。
<br/><br/>    先把她们小院儿里东西登记造册了。
<br/><br/>    瑚嬷嬷念，曲迆写。
<br/><br/>    曲迆小时候，是跟着曲氏开蒙的。这位被婆家嫌弃的汉军旗女子，其实祖上是出过状元的。
<br/><br/>    只不过不是本朝了。
<br/><br/>    虽说没落，后来跟着从军去了，毕竟底蕴还是有一点的。
<br/><br/>    所以，曲迆开蒙是她额娘手把手。
<br/><br/>    当然了，曲氏自己也没多少文化就是了。
<br/><br/>    不过曲迆不需要那么高深的文化，她主要是学会毛笔字怎么用了。
<br/><br/>    写的不见得多好，至少繁体字都认识了。
<br/><br/>    所以，瑚嬷嬷一开始还特地说慢点，怕她跟不上。
<br/><br/>    渐渐就发现，这小丫头反应很快嘛。
<br/><br/>    于是也不刻意放慢了，娘俩一起，半上午就全弄清楚了。
<br/><br/>    不光这里，还有后头侧福晋屋子里。
<br/><br/>    东西都要登记造册的，毕竟这是内务府给的，主子爷给的。
<br/><br/>    至于后头，人家大婚带来的，那就是人家自己的东西了。
<br/><br/>    晌午，瑚嬷嬷也累了，就坐在后院一处挨着厨房的小院儿里。
<br/><br/>    这会子阳光挺好的，也不冷。
<br/><br/>    自有小太监奉承：“嬷嬷累了吧，这是奴才煮的茶，嬷嬷和姐姐尝尝。”
<br/><br/>    小太监是后院的小太监，对前院的人，天然就有追捧的心思。
<br/><br/>    曲迆接了茶，谢过他，亲自给瑚嬷嬷倒上。
<br/><br/>    瑚嬷嬷笑了笑：“你小子机灵，既然你过来了，就一事不烦二主，去膳房里，给我们去要写吃的。下午还得忙呢。”
<br/><br/>    小太监接了差事，欢喜的什么似得就去了。
<br/><br/>    瑚嬷嬷摆手，叫曲迆也坐下。
<br/><br/>    见曲迆喝茶，她问：“你瞧他为什么这般殷勤？”
<br/><br/>    曲迆就笑：“嬷嬷在这里，就是奴才也要殷勤的。”
<br/><br/>    瑚嬷嬷又笑了笑：“我是没看错你，你聪明着呢。”
<br/><br/>    “多谢嬷嬷赞扬。奴才不敢。”曲迆道。
<br/><br/>    瑚嬷嬷就不试探她了。
<br/><br/>    “如今虽说是建府了，毕竟这府上后院没有女主人。还是乱的很。这帮子不省心的东西，都想往前院窜。前院里，就是好地方了？跟主子爷是好，可出事也能被打死。”
<br/><br/>    曲迆心想这话跟我说做什么？我可没钻营，分到哪里就是哪里了。
<br/><br/>    不过瑚嬷嬷也是有感而发的，并不是指曲迆。
<br/><br/>    两个坐着歇息，很快那小太监就提着食盒回来了。
<br/><br/>    食盒里，可不光是奴才们吃的菜。
<br/><br/>    除了一份炖豆腐白菜土豆肉，还有一份红焖羊肉，一份凉拌牛肉。
<br/><br/>    主食是饽饽，还有一道鸡蛋汤，一盘子清炒笋丝。
<br/><br/>    另两碟子小菜，一个是麻油拌咸菜，一个是酸黄瓜丝。
<br/><br/>    瞧着就开胃。
<br/><br/>    瑚嬷嬷要打赏，小太监死活不收：“哎哟，虽说如今不许认干亲了，可奴才瞧着嬷嬷就亲。奴才进宫之前，奴才的娘就跟您一样。如今瞧着您，只想孝敬，哪里敢要什么赏赐？”
<br/><br/>    瑚嬷嬷就骂他猢狲，倒也不赏赐了。
<br/><br/>    至于说亲不亲，呸。
<br/><br/>    都是见缝插针想往上爬的。
<br/><br/>    不过，人来巴结你，总是好事。瑚嬷嬷如今管后院的一摊子事，正经福晋进门还不知几年。且有的忙。
<br/><br/>    需要的人多了去了。
<br/><br/>    她是内务府的出身，自然也是愿意用内务府出来的人。
<br/><br/>    别的不论，主要是这行事作风上，对她来说，就比较好拿捏。
<br/><br/>    曲迆全程，给瑚嬷嬷摆好了碗筷，沉默的准备吃饭。
<br/><br/>    别管什么，这一顿跟着瑚嬷嬷。混的还不错。
<br/><br/>    平时对肉也没多执念，可累了一上午，能这么吃一顿，真是舒服啊。
<br/><br/>    一顿饭吃完，这位牛太监，就成了瑚嬷嬷的狗腿子了。
<br/><br/>    牛德旺今年才十五。
<br/><br/>    可他七岁上，就被送去净身了。
<br/><br/>    没有什么家族被毁，深仇大恨。只是因为穷。
<br/><br/>    太穷了。
<br/><br/>    爹娘生了七八个，饿死一大半。
<br/><br/>    他七岁上进宫的时候，都不记得自己家乡在哪里，他们反正不是土生土长的京城人。
<br/><br/>    他是被卖了的，净身之前，记得家里还有两个弟弟一个妹妹。
<br/><br/>    他还记得他爹说了，妹妹也得卖了。
<br/><br/>    他被送去净身，跟他一茬进去的，有十几个。
<br/><br/>    谁愿意啊？
<br/><br/>    哭着喊着叫着，可抵不住那一刀。
<br/><br/>    一刀下去，人就不是人了。
<br/><br/>    可你也不能去死啊。
<br/><br/>    割一刀，下头糊着不知什么药，嘴里再灌上一碗药。
<br/><br/>    就丢着，死活就看天意。
<br/><br/>    活下来了，你才有机会熬着。可当时那十几个里，死了六个。
<br/><br/>    他们这一群人，也不过养了一两个月，就丢进了内务府。
<br/><br/>    小太监刚进去，那就没人当你是个人。
<br/><br/>    太监不值钱，还不像是宫女，宫女虽然也命贱，好歹是正经小选进去的。
<br/><br/>    有家里人。
<br/><br/>    死了残了，还有个人问一句。
<br/><br/>    就算死了，还给家里人一笔钱呢。
<br/><br/>    可太监呢，太监就是物件儿。死活都只看主子们的。
<br/><br/>    在你还没伺候主子的时候，你的死活就是别的大太监们的。内务府里，哪天不死人啊？<br/><br/>