    
<br/><br/>    我方的防御塔已被摧毁。
<br/><br/>    Edg的中路一塔告破。
<br/><br/>    毕竟G2的阵容强度摆在这。
<br/><br/>    更何况，Edg还少一个叶一修的婕拉。
<br/><br/>    这更加打不过了，只能放塔。
<br/><br/>    不过，G2没了先锋，也就只能拆这一座塔。
<br/><br/>    而且edg回城补给后，都拿到了自己的第一个大件，有了反击能力。
<br/><br/>    接下来，G2双禁锢的释放就得掂量一下了。
<br/><br/>    一个不小心空了，就可能被edg反杀！
<br/><br/>    泽园：“经济落后的不算多，稳住了，edg只要做好防守眼，等iboy、小学弟三件套就好了。”
<br/><br/>    Rita：“下一条还是火龙啊，今天这龙刷的不是很得劲。”
<br/><br/>    泽园：“这是唯一不好的点，看看edg会怎么处理吧。”
<br/><br/>    现在edg的经济落后了2000。
<br/><br/>    不过，随着iboy装备的起来，大部分人都不慌。
<br/><br/>    只是赛场上，叶一修真的怕了。
<br/><br/>    要是再遇到拉克丝、莫甘娜，他都不知道要怎么办。
<br/><br/>    “得赶紧做防守眼。”
<br/><br/>    唰！
<br/><br/>    复活之后，叶一修脚踩法穿孩，在自家蓝buff放真眼，上半野区放了假眼。
<br/><br/>    “呼，我好了。”
<br/><br/>    叶一修露出了放松的笑容。
<br/><br/>    可下一刻，小鬼出现。
<br/><br/>    “拉克丝又来了，救命啊！”
<br/><br/>    叶一修吓得鼠标一抖，也放小鬼，连忙逃出野区。
<br/><br/>    “还好这小鬼的距离不够了。”
<br/><br/>    叶一修走到自家中路二塔的时候，对面的小鬼就消失了。
<br/><br/>    只是，他做的上半野区视野也没了。
<br/><br/>    莫甘娜开着扫描，清光了edg上半野区的视野。
<br/><br/>    而上路一塔，阿光的大树正在吃刀。
<br/><br/>    “上路被包了，阿光撤。”
<br/><br/>    叶一修点着信号。
<br/><br/>    阿光：“收到。”
<br/><br/>    唰！
<br/><br/>    阿光也不多逼逼，直接传送逃跑。
<br/><br/>    泽园：“好果断，这手传送逃跑，颇有当年修神的风采啊。”
<br/><br/>    Rita：“不过能跑掉吗？”
<br/><br/>    哈！
<br/><br/>    阿P的拉克丝放Q技能禁锢，打断了阿光的传送。
<br/><br/>    “逮到！”
<br/><br/>    阿P残忍一笑，道：“没想到吧，我们会来抓最肉的大树。”
<br/><br/>    “德玛西亚！”
<br/><br/>    阿P的拉克丝直接大招轰过去打输出，将阿光的大树打掉了一半多的血。
<br/><br/>    而艾克也是直接上去踩澡盆。
<br/><br/>    不过阿光反应快，W按出来了，躲避了艾克的晕，还用大招把他的大招给逼出来了。
<br/><br/>    厂长：“快去救人！”
<br/><br/>    阿光的大树很肉，还有救。
<br/><br/>    而且G2的阵容也不是无敌的。
<br/><br/>    双法师抓机会能力很强，但是没有正经AD，持续伤害不足，越塔就有点僵硬。
<br/><br/>    这波有机会！
<br/><br/>    “支援阿光吗？”
<br/><br/>    叶一修一看这情况，脸色一喜。
<br/><br/>    我们要是从这个位置过去，不就反包围拉克丝了？
<br/><br/>    复仇的时候到了！
<br/><br/>    小学弟瑞兹直接传送上路的防御塔。
<br/><br/>    叶一修、厂长跟iboy则从中路往上路包。
<br/><br/>    厂长：“拉克丝没金身没闪现，控住就死。”
<br/><br/>    “我听到了。”
<br/><br/>    说完，叶一修火速赶往上路。
<br/><br/>    不过，路线跟厂长他们有些不同。
<br/><br/>    叶一修先是后退，然后从自家高地围墙下边往前走。
<br/><br/>    这使得厂长看得一愣一愣的。
<br/><br/>    虽说修神的稳健他早就知道，但这也太稳了吧！
<br/><br/>    而且往这个地方走的话，怕是只能救到大树的树灰了。
<br/><br/>    难道是我伤害计算错误，从高地走也没有问题？来得及救人？
<br/><br/>    厂长陷入了自我怀疑之中。
<br/><br/>    我伤害计算有误？
<br/><br/>    厂长将自己的意识跟叶一修一对比，得出结论——
<br/><br/>    修神肯定没问题，那就是我自己的问题了。
<br/><br/>    “撤退！”
<br/><br/>    厂长想明白后，立刻点了撤退信号。
<br/><br/>    阿光：“啊？不救我了？”
<br/><br/>    小学弟更是傻眼了，道：“我传送都交了啊，结果你们不来？”
<br/><br/>    厂长：“不是卖，别急，我们不走野区，走线上，你们往后退，我们来一个包夹。”
<br/><br/>    听到声音，换成叶一修懵了。
<br/><br/>    什么包夹啊？
<br/><br/>    包夹石甲虫吗？
<br/><br/>    而且，我一个人躲在最后面就好了。
<br/><br/>    你们也跟来，那站在最前头的就是我了，这太危险了。
<br/><br/>    没错，叶一修的想法就这么简单。
<br/><br/>    既然菜，那就躲在最后面呗，让队友先上。
<br/><br/>    没想到，被厂长误解了。
<br/><br/>    厂长还是低估了叶一修的怕死啊。
<br/><br/>    “现在怎么办？”
<br/><br/>    叶一修看见厂长等人后退，有些慌张。
<br/><br/>    你们也不走野区，那阿光他们岂不是要没了？
<br/><br/>    不行，得立刻阻止厂长他们。
<br/><br/>    “你们别动！”
<br/><br/>    叶一修叫道。
<br/><br/>    厂长等人停下脚步，道：“修神，有什么问题吗？”
<br/><br/>    “这个嘛，就是，呃……”
<br/><br/>    叶一修半响想不出什么理由，便是直接道：“你们不要跟着我啊，就直接往野区走。”
<br/><br/>    厂长：“啊？现在回头吗？可是我们已经走到大鸟后面了。”
<br/><br/>    叶一修：“没事，我等你们。”
<br/><br/>    说完，叶一修按S不动，躲在自家上路二塔下。
<br/><br/>    阿光闻言，微微一抖，弱弱地道：“不懂就问，我们还等得起吗？”
<br/><br/>    赣！
<br/><br/>    完了阿光跟小学弟了。
<br/><br/>    哇，厂长你就直接往野区走啊，为什么盯着我往哪走呢？
<br/><br/>    没办法了，我先过去救一下队友吧。
<br/><br/>    这是世界赛。
<br/><br/>    在大是大非面前，叶一修只能暂时抛弃自己怕死的想法，过去接应小学弟跟阿光。
<br/><br/>    “那我们还是往野区走。”
<br/><br/>    厂长等人又回过头来。
<br/><br/>    这一来一去，兵线都已经进edg的上一塔了。
<br/><br/>    但是，G2的人并没有越塔！
<br/><br/>    就只有一个艾克在塔前晃悠。
<br/><br/>    阿光：“诶，对面人呢？”
<br/><br/>    厂长眉头一跳，道：“不好，他们是佯攻上路，实则要蹲我们。”
<br/><br/>    “卧槽！？”叶一修吓了一大跳，道：“哪呢？在哪呢？”
<br/><br/>    G2这边。
<br/><br/>    蹲在红buff墙壁后的阿P半响没看到edg的人出现，也懵了。
<br/><br/>    人呢？
<br/><br/>    我故意开大，艾克也故意不踩中大树，演技没问题啊。
<br/><br/>    而且，你们的瑞兹都传送过来了。
<br/><br/>    可你们的大部队去哪了？
<br/><br/>    既不在线上推塔，野区也没有中立资源。
<br/><br/>    Edg的人掉线了吗？
<br/><br/>    大树跟瑞兹就白给我们打？
<br/><br/>    艾克：“我有一种不祥的预感。”
<br/><br/>    阿P：“不管烬了，回去打瑞兹吧。”
<br/><br/>    说完，G2全员撤退。
<br/><br/>    但是，要命的音乐声响起。
<br/><br/>    烬要开始演奏了！
<br/><br/>    阿P见到烬大招的提醒，瞳孔一缩，叫道：“edg怎么知道我们在蹲他们？快走！”
<br/><br/>    砰！
<br/><br/>    iboy盲视野一枪，打中了G2的沙皇。
<br/><br/>    而且，更恐怖的来了。
<br/><br/>    小学弟的瑞兹开车，带上叶一修跟阿光，堵着G2四人的后路。
<br/><br/>    见到这一幕，阿P脸色呆滞，嘴唇微动，以只有他自己能听到的声音道：“法克。”?<br/><br/>