    
        <br/><br/>    看着杨九天的车被砸成了稀巴烂，宁城宇还不够解气。
<br/><br/>    “一辆挂着江城牌照的破车，也敢占我宁城宇的车位？”
<br/><br/>    他骂骂咧咧地说了句，又吩咐道：“安排人过来，将这辆破破车，给我拖走！”
<br/><br/>    “是！”
<br/><br/>    手下人连忙应道。
<br/><br/>    杨九天并不知道，自己的车，竟然被人砸了，甚至还被拖走了。
<br/><br/>    此时，在门口接待员的带领下，他已经顺利地进入了韩家庄园。
<br/><br/>    偌大的庄园，就像是古代大臣家族的族院，有假山，还有人工湖，湖水中都是各种各样的大锦鲤。
<br/><br/>    四周绿树成荫，还有一些古风的亭台。
<br/><br/>    当来到一栋方方正正的二层古风宴会大厅时，接待员停下了脚步，一脸微笑：“杨先生，韩小姐的生日宴，就在这儿，您请进！”
<br/><br/>    此时，宴会厅内，已经有许多人都到了。
<br/><br/>    一众穿着光鲜靓丽的年轻男女们，三三五五地聚在一起，手中还端着高脚杯，派头很足。
<br/><br/>    韩家身为省城三大豪门之一，而韩菲菲又是韩家的公主，她的生日宴，可想而知，会有多么的热闹。
<br/><br/>    杨九天的出现，立马吸引了许多人的目光。
<br/><br/>    因为在场的，男性都穿着正装，领口还打着领结，女性都穿着礼服长裙。
<br/><br/>    唯独杨九天，打扮极为随意，穿着一身休闲装。
<br/><br/>    “杨九天！”
<br/><br/>    就在这时，一道充满惊讶的声音忽然响起。
<br/><br/>    接着就看见，不远处，一个熟悉的身影，正迈步朝着自己而来。
<br/><br/>    “马甜，你怎么也来了？”
<br/><br/>    在这儿碰见马甜，杨九天有些意外。
<br/><br/>    “今天可是韩家小公主的生日宴，在场的，基本上都是各市顶尖豪门，主动来参加的，而我，自然是代表马家而来。”马甜笑着说道。
<br/><br/>    杨九天恍然大悟。
<br/><br/>    以韩家的地位，任何一个家族嫡系的生日宴，肯定都能吸引来无数顶尖豪门。
<br/><br/>    更别说是韩菲菲，她可是最受韩啸天宠爱的孙女。
<br/><br/>    能在这里跟杨九天偶遇，马甜还是非常开心的，精致的小脸上满是激动，感觉心跳都快了许多。
<br/><br/>    杨九天倒是没有任何反应，只是看着马甜，由衷地夸赞了一句：“今天，你很漂亮！”
<br/><br/>    “谢谢！”
<br/><br/>    马甜微微一笑。
<br/><br/>    在场的女人，都打扮的十分漂亮，可唯独马甜，却比大部分女人都漂亮数倍。
<br/><br/>    她本身底子就好，再加上精心打扮过，颜值就更高了。
<br/><br/>    马甜穿着一身裸色镂空的低胸礼服，将她完美的身材紧紧地包裹着，引人无限遐想。
<br/><br/>    她白皙的皮肤，在礼服的映衬下，显得更加完美。
<br/><br/>    脸上的妆容也非常的精致，嘴角微微上扬，勾起一抹自信的淡淡笑意。
<br/><br/>    就在这时，宴会厅的门忽然被再次打开，一道年轻的身影走了进来。
<br/><br/>    只见，对方一身黑色的礼服，白色的衬衫领口，还带着一个领结。
<br/><br/>    他的出现，引起了一阵轩然大波。
<br/><br/>    “江城顶尖豪门王家，刚刚继任的家主，王文豪，号称江平省，最年轻的顶尖豪门家主！”
<br/><br/>    “他看起来应该就三十岁左右吧？这么年轻，就已经是王家之主了？”
<br/><br/>    “你们可别小瞧了他，王家身为江城顶尖豪门之一，自然不会后继无人，而是王文豪的表现太优秀，所以王家前任家主，才将家主之位，隔代传给了他。”
<br/><br/>    “这么年轻，就已经是豪门之主了，还真是让人惊讶啊！”
<br/><br/>    在场的都是江平省各市顶尖豪门的嫡系，对于王文豪继承家主之位的消息，还是非常清楚的。
<br/><br/>    王文豪本就长得十分俊俏，身高足足有一米八，在这儿的确非常显眼。
<br/><br/>    许多年轻女性，看向他的时候，都是频频在抛媚眼。
<br/><br/>    只是，他却面无表情，看都不看那些胭脂俗粉一眼。
<br/><br/>    “杨先生！”
<br/><br/>    就在所有人的注意力，都在王文豪身上的时候，他忽然惊呼一声，快步朝着杨九天的方向而来。
<br/><br/>    “杨先生，您竟然也来了，早知道我就亲自去接您了！”
<br/><br/>    王文豪来到杨九天面前，一脸恭敬地说道。
<br/><br/>    杨九天微微一笑：“是菲菲那个丫头，邀请我来的。”
<br/><br/>    在杨九天面前，王文豪可一点也不敢托大，即便他已经继承了家主之位，但也丝毫不敢小瞧了杨九天。
<br/><br/>    眼前这个年轻人，可是一句话就能覆灭王家，一句话又能让王家复活的大人物。
<br/><br/>    而且王劲松在将家主之位传给他的时候，特意交代过他。
<br/><br/>    不管在任何时间，任何地点，不管杨九天得罪了多么大的人物，王家都必须没有任何犹豫地站在杨九天身边。
<br/><br/>    可想而知，杨九天在王家的地位。
<br/><br/>    “马小姐！”
<br/><br/>    王文豪又朝着马甜打了声招呼。
<br/><br/>    马甜莞尔一笑：“王家主好！没想到你都已经成为王家之主，独当一面了，而我还是活在我父亲羽翼下的弱女子。”
<br/><br/>    王文豪淡淡一笑，意味深长地说道：“就凭你跟杨先生的关系，谁敢当你是弱女子？”
<br/><br/>    显然，王文豪误会了什么。
<br/><br/>    杨九天自然不会浪费口舌去解释，马甜小脸上微微一红，也不解释，红着脸偷瞄了杨九天一眼。
<br/><br/>    这一切，都看在王文豪的眼里，心中对杨九天更是佩服的五体投地，就连马杰的女儿，都弄到手了。
<br/><br/>    同时，马甜心中暗暗震惊。
<br/><br/>    对于杨九天的底细，马甜知道一些，却没有想到，王文豪都已经是王家之主了，在杨九天面前，还如此恭敬。
<br/><br/>    那岂不是说，杨九天的地位，已经凌驾于王家家主之上了？
<br/><br/>    看着王文豪和马甜围绕在杨九天身边，在场的许多人，都是一脸惊讶。
<br/><br/>    原本还以为杨九天只是一个小家族的子弟，是偷偷混进来的，可没想到，就连王文豪和马甜，都会主动去找他。
<br/><br/>    人群中，杨九天也看到了几个熟悉的面孔，像是戚家的戚明月，还有庄家的一个年轻后辈。
<br/><br/>    尤其是戚明月，亲眼见过杨九天的强大，此时躲在距离杨九天很远的地方，生怕杨九天会记住她。
<br/><br/>    她又如何知道，在杨九天眼中，她就是一个蝼蚁。
<br/><br/>    试问在一头大象眼中，又怎么会看见渺小的蚂蚁？
<br/><br/>    就在这时，几名年轻男女，忽然走了过来。
<br/><br/>    “甜甜，不给我们介绍一下吗？”
<br/><br/>    为首那名青年，穿着一身蓝色礼服，器宇轩昂，英气十足，走在人群中，非常显眼，此时一脸笑意。
<br/><br/>    可当他看向杨九天的时候，目光中却多了几分戏谑和冷意。        <br/><br/>