
龙郸神色恍惚的，缓缓抬起头来。<br/><br/>
当他看见熟悉的面容时，他有些激动，他努力挣扎着想要站起来，想要扑到诚亲王面前去。<br/><br/>
“父王，父王……”<br/><br/>
可惜，他双腿已废，哪里都去不了了。<br/><br/>
皇上眼底闪过几分晦暗，他偏头看向狱卒。<br/><br/>
“将牢门打开……”<br/><br/>
狱卒应了声，连忙打开了牢门。<br/><br/>
诚亲王握着拳头，一步步走入牢房。<br/><br/>
他走到龙郸那里，蹲下身来。<br/><br/>
而后他没有任何犹豫，抬起手来狠狠地扇向龙郸的脸庞。<br/><br/>
“混账，你是我的儿子，我安生一辈子，到头来却被你给毁了。你一人野心膨胀，却要带着全家人跟你一起死。”<br/><br/>
“你怎能如此糊涂？你知不知道你娘亲，因为你的事已经死了……”<br/><br/>
龙郸被打的，脑袋一片空白。<br/><br/>
他怔愣半晌，缓缓地抬头看向诚亲王。<br/><br/>
“父王……你说什么？你说我娘死了？”<br/><br/>
诚亲王冷笑一声：“是，她死了，是被你给气死的。这下你满意了？诚亲王被查封，所有人都被禁足。就连生你养你的人，都被你活活给气死了……若不是我要亲眼看着你伏法，我也没脸活在这世上了。”<br/><br/>
龙郸忍不住，低声呜咽哭泣起来。<br/><br/>
他嘶吼着声音，一遍遍地喊着娘。<br/><br/>
他娘，是凤家的庶女，是当今皇后的妹妹。<br/><br/>
当年他娘爬上诚亲王的床，这才入了诚亲王府，成了诚亲王的侧妃。<br/><br/>
可龙郸知道，他的父王从来都不爱他的娘亲，父王爱的女人，不是别人正是当今皇后。<br/><br/>
虽然，因为凤家的原因，他娘亲是诚亲王的侧妃——<br/><br/>
可侧妃到底是侧妃，永远都不是诚亲王的嫡妻。<br/><br/>
而他龙郸，永远都会是一个庶子。<br/><br/>
庶子的身份，让他尝尽了苦楚，外人对他娘亲的嘲讽和欺辱，他都混着血沫一一吞咽下去。<br/><br/>
他和龙瀛一样，身上同样都是流淌着龙家皇室的血，都是由凤家女所生。<br/><br/>
可为什么，他和龙瀛的命运却是天差地别？<br/><br/>
龙瀛是北楚的嫡长子，是人人敬仰的太子殿下。<br/><br/>
他从一出生，就是人之骄子，就高高在上，身份比他贵重了不知多少。<br/><br/>
而他呢，同样的血脉，却天差地别，只是诚亲王的一个庶子。<br/><br/>
庶子啊，永远都比不过嫡。<br/><br/>
这对他来说，就是一个耻辱。<br/><br/>
龙郸思及往昔过往，他眼底涌动着强烈的恨意，他崩溃地哭嚎着，趁着诚亲王不注意，抓着他的胳膊，狠狠地咬了上去。<br/><br/>
<br/><br/>
他一边咬着，一边怒恨地看着诚亲王。<br/><br/>
诚亲王整个人都呆住了，他任由手臂上的鲜血汹涌而出，他呢喃着问：“你……你是恨我吗？”<br/><br/>
龙郸的眼底，满是滔天的恨意。<br/><br/>
他发了狠，直接撕咬下了诚亲王手臂上的一块肉。<br/><br/>
皇上看了，眼底满是惊骇，他连忙吩咐人去阻止龙郸。<br/><br/>
可诚亲王却扬了扬手，阻止皇上。<br/><br/>
“皇上，请你看在，我们多年兄弟的情谊上，能给我和郸儿一个单独相处的空间。”<br/><br/>
皇上眼底闪过几分复杂，他叹息一声，低声应了。<br/><br/>
而后他转身离开了牢房。<br/><br/>
龙郸依旧咬着诚亲王，他咕哝着声音哭道：“父王呜呜呜……我走到今天这一步，你难辞其咎。为什么，你这么多年即使不娶正妃，也不肯将正妃的位置，让我娘亲做？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70106049"&nbsp;&nbsp;chaptername="你是恨我吗">加入书签</a>
</div>
