    
        <br/><br/>    半个月后。
<br/><br/>    “哥，我也该去燕京了。”
<br/><br/>    林昊白了林玥一眼：“你离开学还早着呢，着什么急啊？”
<br/><br/>    “我同学找我玩呀。”
<br/><br/>    很好，这个理由很强大。
<br/><br/>    林昊总不能拦着她交朋友啊，于是别墅又少了个人。
<br/><br/>    “我这是不是命犯天煞孤星了？”
<br/><br/>    林昊狐疑的问道，被柳诗菲一句话就怼了回来：“那我是不是也应该走才对？”
<br/><br/>    “那还是算了吧。”
<br/><br/>    正在这时，电话响起。
<br/><br/>    “电影该下线了。”姜悦的声音传来。
<br/><br/>    《浪迹星海》在一片争论声中，上映了将近一个月，票房达到了三十九亿八千万，在没有任何宣传的情况下，这样的成绩已经足够引入注目了。
<br/><br/>    只可惜，止步于此的话，林昊还是会亏一两个亿。
<br/><br/>    虽然他不在乎，可广大网友在乎。
<br/><br/>    “不过在网友们的强烈呼声中，又延期了一个月。”
<br/><br/>    姜悦顿了一会，才说道。
<br/><br/>    “下次一口说完。”
<br/><br/>    “你怎么一点都不兴奋呢？延期啊！足以说明电影的口碑了吧？”
<br/><br/>    林昊无所谓的说道：“那都是过去了，再说了，我只是投资方，除了出钱，这电影跟我也没什么关系，我跟着兴奋什么劲儿。”
<br/><br/>    姜悦一愣，这么想，也对哈。
<br/><br/>    “算了，真没劲，你新电影什么时候开拍？”
<br/><br/>    “等都开工的。”
<br/><br/>    “行，到时候告诉我一声。”
<br/><br/>    挂断电话，林昊终于有了奔头。
<br/><br/>    《浪迹星海》好评如潮，跟他关系不大，还是导演和编剧的功劳。
<br/><br/>    至少对他来说是这样。
<br/><br/>    相比之下，还是自己拍一部好评如潮的电影更加有成就感！
<br/><br/>    但在开拍之前，还有些事情要搞定。
<br/><br/>    “林哥，买家我联系好了，晚上一起吃个饭啊？”
<br/><br/>    聂俊打来电话，对于富二代圈子，他更加熟稔，终于给空间站找到了买家。
<br/><br/>    “行！”
<br/><br/>    当天晚上，君悦来酒店。
<br/><br/>    林昊刚到，聂俊就匆匆迎过来。
<br/><br/>    “林哥，你可算来了。”
<br/><br/>    “不是七点么？”
<br/><br/>    “可他们五点就到了。”
<br/><br/>    “他们？”
<br/><br/>    聂俊点点头：“王希明不是自己来的，还有一些朋友。”
<br/><br/>    “哦。”林昊不以为意的点点头，话锋一转，问道：“你爸那怎么样了？”
<br/><br/>    “蒸蒸日上，估计今年年末就跟红星公司掰掰腕子了。”
<br/><br/>    “那就行。”
<br/><br/>    两人说着，步入君悦来酒店。
<br/><br/>    一件豪华包厢之中，十几个男男女女在一起玩闹，尺度有点大，衣衫不整。
<br/><br/>    林昊眉头微皱，有些不适应这种场合。
<br/><br/>    虽然听说某些人喜欢玩刺激的，听着新奇，但真要轮到自己头上，还是敬谢不敏了。
<br/><br/>    “林哥，我给你介绍下，这位呢就是王希明。”
<br/><br/>    林昊看去，就见一个身材高挑，颇为健硕的年轻人正搂着一个女孩，冲自己伸出了手。
<br/><br/>    “你好。”林昊客气道。
<br/><br/>    “你就是林昊？”
<br/><br/>    “恩。”
<br/><br/>    “听说你挺有钱的啊，家里干什么的？”
<br/><br/>    “打工的。”
<br/><br/>    王希明愣了下，随即哈哈一笑：“你挺幽默啊。”
<br/><br/>    “还可以吧。”
<br/><br/>    “来来来，别在这站着了，里面坐！”
<br/><br/>    搂着女孩的腰，王希明颇为热情的把林昊招呼到里面就坐。
<br/><br/>    这十多个人中，除了八个女孩之外，还有九个男人。
<br/><br/>    林昊目光一扫，竟然发现了几个明星，男女皆有，只是名气不太高，但也算的上二线了。
<br/><br/>    但这几个明星坐在人群中，却有些拘谨，显然，论地位，他们并不怎么高。
<br/><br/>    “来来来，我给大家介绍一下！”
<br/><br/>    王希明一开口，众人的目光立刻聚集过来。
<br/><br/>    “这位是林昊，《浪迹星海》的投资人。”
<br/><br/>    林昊冲众人微微颔首示意，那几个明星眼前一亮，纷纷回应。
<br/><br/>    要知道一个《浪迹星海》，可是让几个不温不火的小演员一夜爆红啊！
<br/><br/>    但除了他们之外，其他人就没那么热情了，瞥了林昊一眼，便满不在乎的转移了目光。
<br/><br/>    林昊有些惊讶。
<br/><br/>    这些人厉害啊，二十亿投资，他们竟然都不乌自己，这得多有实力？
<br/><br/>    然而就在这时，聂俊凑过来低声道：“林哥，他们不了解情况，只把你当成代言人了。”
<br/><br/>    林昊恍然大悟，合着是把我当成办事的，不是出钱的了。
<br/><br/>    摇了摇头，他也没往心里去，转头看向王希明，道：“王总，听说你要买那个空间站模型？”
<br/><br/>    王希明哈哈一笑，道：“没错，《浪迹星海》我看了，相当不错，这空间站有点纪念意义，正好，我也放话说要买了，就买下得了。”
<br/><br/>    “那…”
<br/><br/>    林昊刚想问问他准备出多少钱，结果王希明摆摆手道：“诶，先不说这个，先喝点再说！”
<br/><br/>    得，那就喝点吧。
<br/><br/>    王希明招了招手，立刻有人去叫服务生上菜。
<br/><br/>    没过多久，偌大的餐桌上就摆满了佳肴。
<br/><br/>    “来，咱们初次见面，先走一个。”
<br/><br/>    王希明搭着林昊的肩膀，热情无比的说道。
<br/><br/>    盛情难却，林昊也不是不能喝的人，当即跟他碰杯干了。
<br/><br/>    酒桌上的其他人纷纷陪酒，几轮过后，气氛逐渐热烈起来，有些人开始放浪形骸，借着酒劲，开始对身边的女孩上下其手，哪怕是那几个明星也不例外。
<br/><br/>    林昊眉头微蹙，王希明却像是没看见一样，给他好倒了杯酒，终于说起了正事。
<br/><br/>    “哥们，你那模型，便宜点怎么样？”
<br/><br/>    在钱这方面，林昊一直都很大方。
<br/><br/>    虽然是初次见面，但看在王希明这么热情的份上，他直接大手一挥。
<br/><br/>    “没问题，两千万，你拿走。”
<br/><br/>    “有点贵了。”
<br/><br/>    林昊动作一顿：“这还贵？那模型可是找老外宇航局造的，从设计到制造，都是真材实料，花了一个多亿呢。”
<br/><br/>    “我知道，不然我也不能买啊。”王希明哈哈一笑，但紧接着却是话锋一转：“不过吧，模型终究是模型，没什么实际用处，花几千万买，有点不值得啊。”
<br/><br/>    “那你准备出多少？”
<br/><br/>    “五百万怎么样？”
<br/><br/>    这个价码一出，林昊当即摆摆手：“太便宜了。”
<br/><br/>    “说到底，只是个模型而已，五百万差不多了，你要是同意的话，我们就当交个朋友。”
<br/><br/>    林昊摇摇头：“这个真不成。”
<br/><br/>    朋友？我特么跟你才见面，就想用这俩字讲价千万？开什么玩笑。
<br/><br/>    王希明笑容逐渐收敛起来：“哥们，这模型我是真喜欢，你就不能割爱么？”
<br/><br/>    “能啊，但你这价太便宜了，买材料的钱都不够。”
<br/><br/>    这可不是林昊在吹牛比，那空间站模型的材料，可都是能拿来造真空间站的，成本摆在那呢。        <br/><br/>