    
<br/><br/>    夜锦汐下意识问道：“去哪？”
<br/><br/>    “到了你就知道了！”风祇未加言明，拉着她步出亭子。
<br/><br/>    “……”夜锦汐。
<br/><br/>    每次都是这句！
<br/><br/>    能不能换个新鲜说辞？
<br/><br/>    风祇带领着她，避开巡逻守卫，向后宫行去。
<br/><br/>    “……”夜锦汐稍稍有些诧异。
<br/><br/>    按理说，没有召见，成年男子不得随意出入后宫！
<br/><br/>    难道……
<br/><br/>    又是去皇后娘娘那儿？
<br/><br/>    可看他的神色不像啊？
<br/><br/>    两刻钟后……
<br/><br/>    望着‘薇雪宫’三个大字，夜锦汐瞬间了然。
<br/><br/>    当年他被匆匆送往边境，一去十年之久，如今好不容易回来，虽然母妃已经不在，但看看她曾经的住所，也不失为一种念想！
<br/><br/>    风祇望着眼前，童年时最喜欢的地方，稍稍有些失神。
<br/><br/>    恍然间，他仿佛又看到曾经小小的自己，窝在母妃怀中撒娇的场景，可……
<br/><br/>    一场别人精心策划的意外，使一切都变了！
<br/><br/>    母妃惨死，他身中剧毒，远离熟悉的环境，熟悉的人，独自被送往边境！
<br/><br/>    “王爷……”察觉他周身爆发出的冷厉之气，夜锦汐忙唤了他一声。
<br/><br/>    想必他是看到这熟悉的环境，想起了自己母妃的惨死！
<br/><br/>    风祇回神，敛去外泄情绪道：“我们进去吧！”
<br/><br/>    “好！”夜锦汐。
<br/><br/>    风祇上前，轻轻推开薇雪宫殿门，迎面扑来一股淡淡的幽香。
<br/><br/>    “这是母妃生前，最喜欢的香吧？”夜锦汐问。
<br/><br/>    “嗯！”风祇淡淡应了声，迈步，行了进去。
<br/><br/>    夜锦汐随后跟上，扫视一圈，一尘不染的寝宫。
<br/><br/>    想必这些年来，皇上没少对这儿费心思！
<br/><br/>    可即便如此……
<br/><br/>    依旧少了最重要的人气！
<br/><br/>    “这儿和你儿时的记忆，还一样吗？”察觉他情绪不对，夜锦汐故意找话题。
<br/><br/>    风祇温热指尖，轻轻拂过紫檀木桌：“未有丝毫变化！”
<br/><br/>    就连桌子上，他小时候调皮，用剪刀戳破的地方，都还在！
<br/><br/>    仿佛这十年时间，将这儿遗漏了般！
<br/><br/>    “想必是父皇命人，不要动这儿的东西，以便能更好的怀念母妃！”夜锦汐道。
<br/><br/>    十年如一日，陈旧的摆设，擦拭的一尘不染，还点着她生前最爱的香，仿佛一切都未曾改变，但又好似一切都变了！
<br/><br/>    因为……
<br/><br/>    最重要的人，已经不在！
<br/><br/>    “也许吧！”风祇清冷的嗓音中，带着一丝淡淡嘲讽。
<br/><br/>    睹物思人又如何？
<br/><br/>    一切都不会改变了！
<br/><br/>    唯有隐藏在背后的真凶，也是时候，该出来伏法了！
<br/><br/>    察觉他情绪低迷，夜锦汐未再多言。
<br/><br/>    扫视着冷冷清清的寝宫，心头不由有着几分感慨。
<br/><br/>    当年皇上以贵妃娘娘之名，命名薇雪宫，足可见皇上对贵妃娘娘，确实是集万千宠爱于一身！
<br/><br/>    如果贵妃娘娘当年没有离世，不知这薇雪宫又是怎样的光景？
<br/><br/>    想来……
<br/><br/>    应该很热闹吧？
<br/><br/>    “这薇雪宫平日里，没人看守吗？”夜锦汐有些奇怪。
<br/><br/>    按理说，皇上既然如此在乎这儿，应该会派人看守才对！
<br/><br/>    “本王命紫陌，提前打点了一下！”风祇沉声道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她就说，这儿不应该没人看守嘛！<br/><br/>