    
<br/><br/>    
床头的手铐是干嘛用的还在颜汐的脑子里记忆犹新。


<br/><br/>    
第一世时，对她来说折磨人的一切，好似一下子泛了刺激感。


<br/><br/>    
被封司夜囚禁的日日夜夜里。


<br/><br/>    
因为手铐脚镣将她锁住的关系，封司夜起初还只是单纯把她锁住。


<br/><br/>    
久而久之好像打开了新世界的大门一般。


<br/><br/>    
仗着她被锁住，便为所欲为，没少干龌龊事。


<br/><br/>    
而现在颜汐看着封司夜被自己压在身下。


<br/><br/>    
手被手铐拷住的模样，莫名觉得风水轮流转……


<br/><br/>    
封司夜此刻被小姑娘压着，眼里的炙热都快压不住了。


<br/><br/>    
不得不说……慕杏儿的出现，除了恶心人，还是有点别的用处的。


<br/><br/>    
感受到小姑娘解开自己睡袍带子的动作。


<br/><br/>    
男人喉结滚动，狼眸中满是渴望：“汐宝……解开……”


<br/><br/>    
“老公陪你一起研究……”


<br/><br/>    
封司夜嗓音仿佛被夜色熏染过一般，缠着几分性感迷离。


<br/><br/>    
被手铐拷住的双手更是忍不住想要滑过来揽住小姑娘纤细的水蛇腰。


<br/><br/>    
下一刻却直接被颜汐一把按住往上一压。


<br/><br/>    
男人被拷住的双手被压到床头。


<br/><br/>    
昏黄的床头灯散着迷离的光晕。


<br/><br/>    
照映着霸道小白兔压倒娇弱大灰狼的一幕，烘托着暧昧的氛围。


<br/><br/>    
小姑娘压着封司夜的手臂倒下去。


<br/><br/>    
身子也跟着扑倒进封司夜的怀里，一时间女上男下地四目相对。


<br/><br/>    
白嫩的小姑娘眨巴眨巴狐狸眼，俯身吻上封司夜的鼻尖。


<br/><br/>    
裹挟着丝丝甜蜜奶香的气息缠绕而上。


<br/><br/>    
诱得封司夜恨不得立马挣脱手铐吃了怀里的小白兔。


<br/><br/>    
但是……见小姑娘兴致正浓的模样。


<br/><br/>    
他倒也想看看，他的汐宝到底有什么取悦自己的本事。


<br/><br/>    
“阿夜……解开还有什么意思呢？”


<br/><br/>    
“既然要追求刺激，当然要贯彻到底咯～”


<br/><br/>    
“来，系上好不好？汐汐保证……你会很快乐的。”


<br/><br/>    
小姑娘的吻从鼻尖落到他绯色的薄唇上。


<br/><br/>    
轻轻咬着他的唇，说得迷离诱惑……


<br/><br/>    
“……”封司夜：这谁顶得住？


<br/><br/>    
“别的男人有的，我家阿夜也要有。”


<br/><br/>    
“他们出去采野花，但我们不一样……汐宝当得了正室，也能给你找小三的刺激感……”


<br/><br/>    
小姑娘的唇缓缓移到封司夜的耳边。


<br/><br/>    
厮磨地咬住他的耳垂，坏的像个小妖精。


<br/><br/>    
“汐宝……我难受……要。”


<br/><br/>    
封司夜只觉得有股热气从脚底窜上来，直冲头顶。


<br/><br/>    
在他脑海里绽开一簇簇烟花。


<br/><br/>    
然而这还没完，小姑娘似乎当真来真的。


<br/><br/>    
扯过搭在床边她提前准备好的男人的领带。


<br/><br/>    
往封司夜的眼睛上一罩，俯身过去给他系。


<br/><br/>    
小姑娘太软，凑近一点就让封司夜难以自抑。


<br/><br/>    
趁着小姑娘刚刚给自己系领带。


<br/><br/>    
他被拷住的手臂蓦然伸过去把小姑娘圈入长臂间，往自己身上一压。


<br/><br/>    
小姑娘嘤咛一声，居然直接被封司夜禁锢住。


<br/><br/>    
下一刻男人俯身，精准地咬住小姑娘纤细的小吊带上的蝴蝶结。


<br/><br/>    
活结的蝴蝶结瞬间被封司夜扯开，睡裙蓦然散开……


<br/><br/>    
封司夜被捂住的眼底闪过一丝得逞：他早就想……咬开这吊带的蝴蝶结了。


<br/><br/>    
跟拆礼物一般，他很喜欢。


<br/><br/>    
“唔……阿夜你耍赖！”


<br/><br/>    
下一瞬，颜汐直接被封司夜压下，手里的手铐轻易被男人挣脱。


<br/><br/>    
颜汐下意识想捂着裙子逃跑，却被被一只大掌握住娇小白嫩的玉足。


<br/><br/>    
“宝贝……想往哪儿跑？”


<br/><br/>    
“不是要我感受感受你有多行吗？”


<br/><br/>    
“我们夫妻一体，我带你感受也是一样的……”


<br/><br/>    
“来……今晚我们不玩开心，谁都不许睡觉……”


<br/><br/>    
“……”颜汐：妈耶，玩大了，今晚她的腰，她的腿怕是都不保了。


<br/><br/>    
————


<br/><br/>    
一夜放纵，颜汐睡得昏天暗地，恨不得就睡死在这大床上。


<br/><br/>    
但是这地方就是一狼窝，谁知道睡着睡着会不会又被某条大尾巴狼给吃掉了。


<br/><br/>    
加上今天是月考的日子，陆郁之昨天特地提醒她了的。


<br/><br/>    
小姑娘记在心里，没有沉迷男色耽误学业。


<br/><br/>    
于是小姑娘第二天很早就醒了。


<br/><br/>    
身子还被封司夜占有欲十足地揽在怀里。


<br/><br/>    
她忍不住凑上去咬住封司夜的脖子，把人一口咬醒。


<br/><br/>    
封司夜昨晚运动量有点大，这会儿睡得正香。


<br/><br/>    
被怀里的小娇妻兼小祖宗闹醒却是丝毫没有恼。


<br/><br/>    
俯下身埋进小姑娘的颈窝里撒娇地蹭蹭。


<br/><br/>    
小奶狗一般，软得不像话：“宝贝还要？”


<br/><br/>    
“等等老公……老公这就……”


<br/><br/>    
昨晚大灰狼，早上怕被骂，秒变小奶狗的男人。


<br/><br/>    
没有丝毫羞耻心，不要脸地对小姑娘撒娇。


<br/><br/>    
“不许开车，大清早了呢，阿夜你继续睡。”


<br/><br/>    
“汐汐今天月考呢，可不能迟到了。”


<br/><br/>    
“我去学校了，你不许闹脾气，知道吗？”


<br/><br/>    
颜汐本来还想谴责一下某匹大灰狼昨晚的无耻行径。


<br/><br/>    
但是此刻被封司夜软乎乎地一蹭，什么火气都消干净了。


<br/><br/>    
说完便准备起床，身上的睡袍已经变成了封司夜昨晚那件。


<br/><br/>    
自己那件早就被某条狗撕碎了。


<br/><br/>    
她可是很喜欢那条睡裙的……唉，算了，老公有钱，再买吧。


<br/><br/>    
颜汐起床后，封司夜还有些赖床。


<br/><br/>    
继续抱着还有小姑娘气息的枕头继续睡。


<br/><br/>    
反正他是老板，谁也不敢催他。


<br/><br/>    
颜汐洗漱好，穿上校服，扎了个十分青春靓丽的丸子头，迈着略微僵硬的步伐往外走。


<br/><br/>    
“……”颜汐：还还她是教主才经得起封司夜这么折腾。


<br/><br/>    
但凡放以前，她怕是一个星期下不了床。


<br/><br/>    
小姑娘下楼的动作有些不利索。


<br/><br/>    
落在汐夜庄园的众人眼里，又是一场脑补风暴。


<br/><br/>    
“夫人……早餐已经准备好了，您请用。”


<br/><br/>    
徐管家作为管家还是很尽职的，不过眼看着颜汐一个人下来。


<br/><br/>    
封爷呢？怎么还不起床？


<br/><br/>    
封爷这个总裁当得越发不敬业了。


<br/><br/>    
以前恨不得住公司办公室里，现在下班比员工还跑得快，应酬全推了。


<br/><br/>    
上班也不积极了，居然还睡上懒觉了？


<br/><br/>    
真是越发有人间烟火味了。


<br/><br/>    
不过为了保证封爷的安全，他觉得作为一个领汐夜庄园最高工资的打工人。


<br/><br/>    
有必要关心一下主人的健康问题。


<br/><br/>    
于是一脸欲言又止地站在正在吃早餐的颜汐身边，想问又不敢问。


<br/><br/>    
背锅侠一号钮祜禄冷泽不在，背锅侠二号封三少也不在……


<br/><br/>    
没人背锅，谨慎的徐管家站在颜汐面前，差点憋死自己。


<br/><br/>    
颜汐早就看出来他想问啥，偏偏小坏蛋颜汐就想看他那欲言又止的模样。


<br/><br/>    
哼……谁让你之前对我那么抠门来着？报应来了吧！


<br/><br/>    
小姑娘慢条斯理地吃完早餐。


<br/><br/>    
这才看向差点憋死的徐管家，嗓音染上几分愉悦：“徐管家想问阿夜怎么还没起床吗？”


<br/><br/>    
“对对对……”


<br/><br/>    
徐管家忍不住“老泪纵横”：呜呜呜……夫人居然能看出他缄口不言的忍耐，他太感动了。


<br/><br/>    
“哦……就不告诉你。”


<br/><br/>    
小姑娘狡黠一笑，小狐狸一般古灵精怪。


<br/><br/>    
“……”徐管家：两分钟以内，我要撤回刚才的感动！


<br/><br/>    
“不过既然你都那么紧张了，那我就大发慈悲告诉你吧。”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，继续逗徐管家。


<br/><br/>    
“……”徐管家：那还是不撤回了吧。


<br/><br/>    
“昨晚阿夜被我折腾得太累了，所以现在……还在养精蓄锐呢！”


<br/><br/>    
颜汐满眼的坏笑，让人想不乱想都不行。


<br/><br/>    
“……”徐管家：！！！


<br/><br/>    
养精蓄锐？他只关注到了这四个字的前两个字！


<br/><br/>    
啊啊啊，颜汐这个作精，果然还是不放过封爷。


<br/><br/>    
她这是改变策略，想让封爷……jing尽而亡吗？


<br/><br/>    
然而颜汐可懒得理徐管家那天打雷劈的表情。


<br/><br/>    
背上自己粉嫩的小书包，去学校考试了。


<br/><br/>    
鉴于封司夜太有钱，买了一个停车库的豪车给她开。


<br/><br/>    
颜汐每次去地下车库开车时都跟皇帝选妃一样纠结。


<br/><br/>    
今天要考试，小姑娘干脆开了一辆红色的法拉利。


<br/><br/>    
是不是法拉利不重要，关键是这个红色，比较喜庆。


<br/><br/>    
颜汐开着法拉利一路飙车出了汐夜庄园。


<br/><br/>    
而此刻帝都大学里。


<br/><br/>    
“月考了月考了，你们还记得上次颜汐跟卢莉的赌约吗？”


<br/><br/>    
“啧啧啧，卢莉从前可是18班的，上上次成绩飙升考进了5班就算了。


<br/><br/>    
上次模拟测试直接考了年级第二呢……主任都惊呆了，真不愧是帝都大学的年度黑马。”


<br/><br/>    
“除了洛宇灿学霸还在榜首独领风骚以外，最逆天的可就是卢莉了。”


<br/><br/>    
“颜汐也是挺惨的，颜家都破产被帝江财团吞并了，她不来上学估计也是上不起学了吧哈哈哈哈。”


<br/><br/>    
“上次还不知天高地厚地挑战卢莉，跟人打赌要考690分呢，就她？英语满分那也只有150，其他科零分还不是完蛋！”


<br/><br/>    
“坐等颜汐自己退学，她那吊车尾的成绩，除了英语其他科能看吗？”


<br/><br/>    
“可是上次看颜汐英语那么厉害，能自己编撰复习资料的人……恐怕各科都不差吧？我压这次颜汐胜！”


<br/><br/>    
复习了那么久，马上考试了，大家难得地放松，于是都在八卦打赌的事情。


<br/><br/>    
“啧，都这么晚了，怕是颜汐都不敢来了吧，模拟测试的时候她就缺考，恐怕这次更是不敢来，就要夹着尾巴自觉退学了！”


<br/><br/>    
有人忍不住嘲笑道，然而他话音还没落。


<br/><br/>    
就见一个精致漂亮得过分的少女穿着校裙。


<br/><br/>    
慵懒地迈着玉腿，嘴里叼着一根草莓味棒棒糖。


<br/><br/>    
视线淡淡落在那个多嘴的少年身上。


<br/><br/>    
“……”众人：卧槽，还是那么漂亮！


<br/><br/>    
见一次惊艳一次！


<br/><br/>    
“……”某少年：卧槽，我完了完了完了，大姐大会不会打死我？


<br/><br/>    
“我来了，你有什么问题吗？”


<br/><br/>    
颜汐狐狸眼微眯，潜台词：你敢有什么问题吗？


<br/><br/>    
“……对……对不起汐姐，是我嘴贱，是我嘴贱，我这就圆润地滚蛋，绝不碍你眼。”


<br/><br/>    
那少年差点心脏病吓出来，道完歉就一溜烟跑了。


<br/><br/>    
今天月考，全年级的座位全部重新按照成绩排的。


<br/><br/>    
颜汐的座位就在18班的最后一排的最后一个。


<br/><br/>    
倒数第一名的荣誉专座。


<br/><br/>    
而她的身边，陆郁之松松垮垮地穿着校服，趴在桌子上补觉。


<br/><br/>    
一副事不关己高高挂起的模样。


<br/><br/>    
最后一个班基本都是18班的人，大家都是被颜汐大姐大威慑过的人。


<br/><br/>    
颜汐一来，比教导主任还管用。


<br/><br/>    
这直接导致监考老师走进班上的时候，还以为自己走错教室了。


<br/><br/>    
啊这……考前纪律那么好的班级，还是倒数第一的考室吗？


<br/><br/>    
“唔……汐姐你来了呀？我跟你说，那群杀千刀的都开帖子说你考不到690分，要退学。”


<br/><br/>    
“没事，我们学习上虽然考不过那些学霸，但是我们有钱有势呀！”


<br/><br/>    
“要是他们再嘴贱BB你，你就买了帝都大学，再开除了他们！”


<br/><br/>    
陆郁之跟了颜汐那么久，最懂任何仗势欺人。


<br/><br/>    
听得颜汐扶额，她要不要说：其实这帝都大学已经被阿夜买下了。


<br/><br/>    
她四舍五入，也算是帝都大学的校长夫人。


<br/><br/>    
“不需要，我可以用成绩碾压他们。”


<br/><br/>    
颜汐自信道，手里却是继续慵懒又技术流十足地转笔。


<br/><br/>    
“……”陆郁之见此，忍不住扶额：汐姐这蝉联各大高校的倒数第一名。


<br/><br/>    
是哪儿来的勇气说出要用成绩碾压别人的话？


<br/><br/>    
你说你用武力值碾压，他还更信一点。


<br/><br/>    
很快，考试开始，这次18班考室居然出奇地安静，大家都在认真答题。


<br/><br/>    
陆郁之也懒得认真，一边写一边侧头看向从前考试都睡觉的颜汐。


<br/><br/>    
咦……汐姐居然没睡？


<br/><br/>    
难道汐姐真的开始认真考试了？


<br/><br/>    
然而他仔细一看，看见颜汐一秒一个选择题的架势。


<br/><br/>    
“……”陆郁之：卧槽，我收回我刚才的怀疑。


<br/><br/>    
倒数第一哪里那么容易逆风翻盘？


<br/><br/>    
汐姐估计是在家里睡饱了没事干，乱选选择题来玩吧。


<br/><br/>    
颜汐很快答完试卷，一看还剩下一个小时。


<br/><br/>    
侧目看了一眼陆郁之：“抄不抄？”


<br/><br/>    
她声音不小，周围不少人都听见了。


<br/><br/>    
连监考老师也忍不住看了颜汐一眼。


<br/><br/>    
“……”监考老师扶额：倒数第一问倒数第二抄不抄自己的卷子？


<br/><br/>    
他都懒得抓作弊！


<br/><br/>    
“……”同样倒数的几个学生看向颜汐：谁脑抽才会抄颜汐的卷子，谁抄谁完蛋！！！


<br/><br/>    
是嫌自己蒙的对太多吗？


<br/><br/>    
“不抄，我凭实力可以考倒数第二，就不用汐姐你辅助了。”


<br/><br/>    
陆郁之自豪道，要是真抄汐姐的，那不得并列倒数第一吗？


<br/><br/>    
他可是万年老二，谁也不能抢！


<br/><br/>    
“……”颜汐：陆憨憨，到时候别后悔！


<br/><br/>    
————


<br/><br/>    
裙号在本文65章末尾哦。


<br/><br/>    
求一波五星，爱我家小绵羊们。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->