    
                <br/><br/>    
                天杀峰主宝殿位于山巅，宝殿很朴素，没有神龙仙凤雕琢，漆黑的墙面让整个宝殿看起来很压抑。
                
            
            <br/><br/>    
                苏御一步一步上山，路边灵兽驻足观望，嘴里叼着叶子，呆萌的眼神，仿佛在说苏御从哪里来的，为什么它没看到过。
                
            
            <br/><br/>    
                这些灵兽是天杀峰主所养，没有攻击性，纯种的食草灵兽，肉质鲜美，烤熟之后，香味四溢，传遍十里。
                
            
            <br/><br/>    
                苏御也想品尝，可若是捕杀，肯定会引来天杀峰主。
                
            
            <br/><br/>    
                天杀峰主对这灵兽看的很严，弟子偷吃，必遭严惩。
                
            
            <br/><br/>    
                曾有玲珑峰主来访天杀峰，临行前顺手牵羊，带走了一只灵兽。
                
            
            <br/><br/>    
                让天杀峰主气恼了很久。
                
            
            <br/><br/>    
                如果不是顾忌玲珑峰主是个女人，而且年轻时救过他的命，估计天杀峰主早就亲自登门拜访了。
                
            
            <br/><br/>    
                “看什么？想让我尝尝你的味道？”苏御坏笑。
                
            
            <br/><br/>    
                灵兽有极高的智慧，懂人言，闻言后退三步，紧张兮兮的看着苏御。
                
            
            <br/><br/>    
                哈哈哈！
                
                    
                
            
            <br/><br/>    
                “等我实力强了，一定回来找你！”苏御将灵兽的样子记在脑海。
                
            
            <br/><br/>    
                灵兽摇头，似乎在告诉苏御不可能！
                
            
            <br/><br/>    
                打它主意的人太多了，成功的有几人？
                
            
            <br/><br/>    
                就连天杀峰上的那个可怕丫头，都没能动它。
                
            
            <br/><br/>    
                被一只灵兽鄙视了，苏御笑着离开，“等着吧，会有那么一日。”
                
            
            <br/><br/>    
                灵兽盯着苏御离去的背影很久很久，不知为何，它感到身体发寒。
                
            
            <br/><br/>    
                于山巅，苏御望见了赢雁菡。
                
            
            <br/><br/>    
                “菡姐，好久不见。”
                
            
            <br/><br/>    
                赢雁菡抓住苏御的手，含着他的手指，银牙轻轻的磨着。
                
            
            <br/><br/>    
                “好久不见？我们才多久不见，至于用这个词吗？”
                
            
            <br/><br/>    
                苏御的手指痒痒的，这个爱好习惯是赢雁菡独有的，她喜欢吃苏御的手指。
                
            
            <br/><br/>    
                就像顾筠心喜欢抱着他睡，允仙儿喜欢抱着苏御发呆。
                
            
            <br/><br/>    
                “对菡姐来说，可能才几天时间，可对我来说，与你分开的每一秒，都度日如年。”
                
            
            <br/><br/>    
                “咦~肉麻死了，你从哪里学来的这些话，快忘掉。”
                
            
            <br/><br/>    
                赢雁菡抬起洁白如玉的手，轻轻的撩起苏御的头发。
                
            
            <br/><br/>    
                漂亮的眸子映照着苏御的脸庞，琼鼻与苏御的鼻尖碰在一起，“爱不一定要文采斐然，辞藻华丽，简简单单的一句我爱你，就比得过世间一切情话。
                
            
            <br/><br/>    
                磕磕绊绊，口数不清的爱，也是爱。
                
            
            <br/><br/>    
                你不需要学习那些文人表面华丽的爱，你是你自己，做好自己就好了。
                
            
            <br/><br/>    
                没有人会怪你。”
                
            
            <br/><br/>    
                “那菡姐爱我吗？”
                
            
            <br/><br/>    
                “爱！”
                
            
            <br/><br/>    
                赢雁菡张开樱桃小嘴，苏御的手指滑出，娇嫩的嘴唇与苏御嘴唇相交，两两缠绵。
                
            
            <br/><br/>    
                宫殿内
                
            
            <br/><br/>    
                天杀峰主面无表情，他周身的气息震动，显然他并不像表面那般平静。
                
            
            <br/><br/>    
                “臭小子，师父我还单身，你在我宫殿外说情话就罢了，还亲上了，都六分钟了，还不停下。”天杀峰主喃喃。
                
            
            <br/><br/>    
                十分钟后
                
            
            <br/><br/>    
                两人推开宫殿大门，“弟子来访！”
                
            
            <br/><br/>    
                “嗯，进来吧。”
                
            
            <br/><br/>    
                苏御心细，发现了天杀峰主语气中夹杂着些恼火，“师父心情不太好的样子。”
                
            
            <br/><br/>    
                “可能是遭遇了强敌。”赢雁菡猜测。
                
            
            <br/><br/>    
                天杀峰主前些日子前往星空深处猎杀星空巨兽，星空巨兽都很强，是天生的神明，成年后的星空巨兽更是有着比肩界神的实力，其中的天才，能修炼到更高层次。
                
            
            <br/><br/>    
                难免会出现恐怖的星空巨兽，有着能比肩天杀峰主的实力。
                
            
            <br/><br/>    
                两人是在脑海中传音，天杀峰主并不知晓，如果他听到了两人的对话，估计能直接气死。
                
            
            <br/><br/>    
                天杀峰主看了看苏御，又看了看赢雁菡，良久后，满意的点头。
                
            
            <br/><br/>    
                “很好，都已经晋升天神境界！
                
            
            <br/><br/>    
                根基扎实，对法则领悟肯定都很深！”
                
            
            <br/><br/>    
                “赢雁菡，你乃至阳体，气血无双，神力带有至阳之力，最为克制邪祟，黑暗，我这有九阳铸体经！最为适合你！
                
            
            <br/><br/>    
                九阳铸体经吸收世间至纯至阳之气修炼打磨肉身，修炼有成后，肉身如大日霸躯，横扫八荒，镇压六合！
                
            
            <br/><br/>    
                至阳体产生至阳之力，是世界最精纯，最高等的至阳之力，至阳体习练九日铸体经最为合适！”
                
            
            <br/><br/>    
                天杀峰主抬起手，一片玉符在手掌上悬浮。
                
            
            <br/><br/>    
                “你若修炼九阳铸体经，定能进展神速，以最快的时间，将其修炼到大成境界！”
                
            
            <br/><br/>    
                “谢师父传授！”
                
            
            <br/><br/>    
                玉片飞出，缓缓落于赢雁菡手掌。
                
            
            <br/><br/>    
                这功法是天杀峰主寻找无数典籍功法，才找出的适合至阳体修炼功法！
                
            
            <br/><br/>    
                九阳铸体经就连传承神殿内都未收录！
                
            
            <br/><br/>    
                他寻到了一尊大能，以物换物，才换来了九日铸体经！
                
            
            <br/><br/>    
                为了这本功法，他可谓花费了大代价！
                
            
            <br/><br/>    
                不过，一切都是值得的！
                
            
            <br/><br/>    
                天杀峰主相信自己没有选错！
                
            
            <br/><br/>    
                这两位弟子，一定能登上山巅！
                
            
            <br/><br/>    
                见证巅峰上的风景！
                
            
            <br/><br/>    
                “你在传承神殿得到了什么功法？”天杀峰主问。
                
            
            <br/><br/>    
                “天庚一线杀诀！”
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                赢雁菡擅长攻击，极致的攻击才是她的道，他的杀戮大道最适合赢雁菡！
                
            
            <br/><br/>    
                苏御的资质虽强，可走的是无敌路，有我无敌，横扫一切。
                
            
            <br/><br/>    
                并非纯粹的杀戮大道。
                
            
            <br/><br/>    
                他的大道是纯粹的杀戮大道，在杀戮中绽放出最璀璨的花朵。
                
            
            <br/><br/>    
                苏御并不适合他的大道！
                
            
            <br/><br/>    
                赢雁菡才是继承他衣钵的人！
                
            
            <br/><br/>    
                “天庚一线杀诀乃是上等杀道功法，于摇光万千功法中排名靠前。
                
            
            <br/><br/>    
                不过！还是比不得我的执我斩道诀！
                
            
            <br/><br/>    
                执我斩道诀！追求极致的杀戮！
                
            
            <br/><br/>    
                战斗过程中，对法则的领悟程度会大幅度上升！战斗越激烈！提升越快！
                
            
            <br/><br/>    
                战斗后，对杀戮的领悟也会变强很多！”
                
            
            <br/><br/>    
                天杀峰主传授赢雁菡执我斩道诀，苏御就在一旁静静等待。
                
            
            <br/><br/>    
                良久
                
            
            <br/><br/>    
                赢雁菡接收了两部功法，一炼体，一练力。
                
            
            <br/><br/>    
                “苏御，你身负三大至高体，天骨，我也无法短时间确定你该修炼何等功法，至阳体，混沌体本冲突的两大体质在你身上共同显化，堪称万古奇迹，功法我无法传授你，便传授你炼体功法，阴阳周天经！
                
            
            <br/><br/>    
                阴阳周天经修灵肉，大成之后，肉身储存堪称无穷的神力，全力爆发可天翻地覆，逆乱阴阳，搅动乾坤。”
                
            
            <br/><br/>