    
        <br/><br/>    “萧寒，怎么了？”
<br/><br/>    丹域外域的一座小山的山洞内，天使彦看着萧寒的背影，心中感到十分的茫然。
<br/><br/>    “彦，凯莎女王到底将你许配给了谁？”萧寒问道。
<br/><br/>    “啊？”
<br/><br/>    天使彦来自于超神位面，自问比较开放。但是，一时之间，对萧寒的话感到有些错愕。
<br/><br/>    “彦。”
<br/><br/>    萧寒缓缓转身，正面对着天使彦。
<br/><br/>    “呃！”
<br/><br/>    天使彦心神一禀，对视着萧寒的眼神，她能够感受到萧寒眼神中的炽热目光。身为女性，特别是凯莎女王的神圣护卫之一，天使彦自然读懂了萧寒此刻眼神中的那抹色彩的含义。
<br/><br/>    天使彦语气哑然，疑惑道：“你怎么这样了？”
<br/><br/>    之前，萧寒也没有乱吃什么东西，只是在尽情发泄而已。
<br/><br/>    眼下，萧寒的眼神浮光涌动，明显是身体火焰被引燃的征兆。
<br/><br/>    “别废话。”
<br/><br/>    萧寒强压身体内的燥热，问道：“彦，快回答我，凯莎女王到底将你许配给了谁，我还是葛小伦？”
<br/><br/>    天使彦生活了六千多年，似乎明白了萧寒的意思，语气有些急促道：“凯莎女王的确让我在你和葛小伦之间，胡乱地选择一个。”
<br/><br/>    “那么是谁？”萧寒追问道。
<br/><br/>    “呃！”天使彦虽然开放，但是对于有些事情，她还没有做好心理准备啊。
<br/><br/>    “快回答我？”萧寒再次催促地问道。
<br/><br/>    在吞服三千焱炎火之后，萧寒虽然灭杀了三千焱炎火的灵智，获得了魂环。但是，三千焱炎火却是在本源之火中，布下了一个狂暴因子。
<br/><br/>    这个狂暴因子，本来是没有什么的。在萧寒大意直接融合三千焱炎火的本源之火时，竟然也将这么邪火融合了。
<br/><br/>    可不是呢，现在的萧寒，身体无比的燥热。急需……急需要……
<br/><br/>    “快点！”
<br/><br/>    萧寒猴急地再度追问着：“说，你最后到底选择了谁？”
<br/><br/>    “我……”
<br/><br/>    被萧寒眼神直视，天使彦完全吓了一跳，身形后退了一步。着实是被此刻的萧寒给吓到了。
<br/><br/>    少倾，天使彦方才语若如蚊道：“我选择了你！”
<br/><br/>    “啊？”
<br/><br/>    天使彦这句话刚说完，她的娇躯，就被一双厚实的手给揽着。
<br/><br/>    另一边，紫妍俯瞰着下方的山洞，好奇地问道：“小医仙姐姐，萧寒他到底怎么了？”
<br/><br/>    小医仙也是黛眉微蹙，眼神无比的牵挂：“我也不知道，似乎，他发生什么不好的情况了！”
<br/><br/>    “萧寒出现不好的情况了？”
<br/><br/>    紫妍眼神反而更加的好奇。萧寒可是一个能人，能有什么不好的情况：“是什么？”
<br/><br/>    “不知道。”
<br/><br/>    小医仙凝重地摇摇头，顿了顿，若有所思道：“也许，他吸收的那个灿金色的东西，或者吞食的三千焱炎火，有着什么不为人知的隐患！”
<br/><br/>    “隐患？”
<br/><br/>    紫妍听闻小医仙如此讲解，眼神也是露出担忧之色。俯瞰着下方的山洞，急道：“这可急死我们了，山洞外有着结界，又不能进去帮忙。这让我们如何是好啊？”
<br/><br/>    “不要！”
<br/><br/>    正在这时，一道若有若无的声音，透过山洞的结界，在小医仙和紫妍的耳畔响起。
<br/><br/>    在紫妍和小医仙还没有回过神来的时候，又是几道旖旎的声音飘入耳畔。
<br/><br/>    呃！
<br/><br/>    紫妍和小医仙面色错愕，对视一眼，脸腮子瞬间红透了。真是恨不得找个地缝钻进去。
<br/><br/>    这下，就算是未经人事，从天使彦的声音和语气中，紫妍和小医仙也能够想象着到，里面萧寒正在干着什么样的好事。
<br/><br/>    在小医仙和紫妍刚刚为此恍然大悟的时候，突然，整座山峰剧烈的震荡。
<br/><br/>    轰
<br/><br/>    整座山峰的周围，诞生出一道可怕的空间裂纹。
<br/><br/>    裂纹围绕着整座山峰，咋看上去，仿佛就像是一只蜘蛛的触角。
<br/><br/>    几乎同时，隐隐间，一道诡异的波动，以山峰为周围，传遍了整座斗气大陆。
<br/><br/>    “怎么回事？”
<br/><br/>    “这股波动如此之强，难道有人突破到斗圣了？”
<br/><br/>    “不，这波动的强度，实属罕见。仅仅只是晋级的气息，就让天地异变，空间坍塌。恐怕，此人不止是突破到了斗圣！”
<br/><br/>    不止斗圣？
<br/><br/>    众人心中更加错愕和震惊了。
<br/><br/>    斗圣之上，那是什么？
<br/><br/>    天啊，斗圣之上，那可是斗帝啊！
<br/><br/>    不会吧，他们有生之年，难道能够见证一位斗帝的诞生？
<br/><br/>    心知洞**正在上演着什么，也深知萧寒的恐怖，但是，谁也没有离开这座丹域。他们想要看看，传说中的斗帝，是否就此诞生了
<br/><br/>    许久，萧寒和天使彦的身形，从山腹的山洞内飞了出来。
<br/><br/>    在天使彦的眼眸中，露出一抹的满足和羞喜。
<br/><br/>    “萧寒，我感觉我的肉体变强了！”天使彦信息地问道。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    从系统那里，萧寒已经得知，天使彦和他合体之后，自身的超级基因极大地得到了升华。天使彦，一举跨越四代身体和五代神体，晋级到了如今绝无仅有的六代神体。
<br/><br/>    是的，如今的天使彦，单单肉体能力，已经堪比斗气位面的斗帝。至于为何如此，这是因为，萧寒拥有着万界最强的无敌破坏王系统。在萧寒和天使彦合体之后，冥冥之中，天使彦的基因系统得到了最大程度的开发。
<br/><br/>    “寒，我感觉到我能够联系到女王了！”
<br/><br/>    天使彦目露惊喜。自从来到斗破位面后，她们天使基因的通讯功能，就处在瘫痪的情况下。如今，天使彦能够十分清晰地感受到，凯莎女王等许多天使所处的方位。
<br/><br/>    只要天使彦想，她能够轻易地联系上对方。并且，还能够在这个位面激活天使星云的基因通讯功能。
<br/><br/>    当然了，这一切，也是来自于天使彦的六代神体的神通。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头。就算天使彦不是这个位面的生灵。
<br/><br/>    但，萧寒是谁？
<br/><br/>    萧寒可是无敌破坏王系统的宿主，万界的主角。只要和萧寒合体，别说斗气位面，就算是天使彦去了斗罗位面，也一样可以重启激活天使星云的基因通讯功能。
<br/><br/>    当然了，成为六代超级战士后，天使彦还能够隐约地感受到，她似乎能够以一人之力，改善天使星云所有天使的基因。
<br/><br/>    这个能力，可是将天使彦吓了一大跳。
<br/><br/>    天使彦不知道，她的这个能力和斗帝很相似。
<br/><br/>    斗帝能够以一人之力，改变所在家族的血脉。同样，身为六代超级战士的天使彦，也有着类似的神通。        <br/><br/>