    
<br/><br/>    “是啊，这份生日礼物，合您心意吗？”迟宴嗓音里带着隐隐笑意。
<br/><br/>    “你个白眼狼，我养了你这么多年，你就是这么报答我的！”陆万盈声音渐弱。
<br/><br/>    “您这么一说……”迟宴仿佛真的是在认真思考这个问题，“我报答的确实还不够，怎么说……也该把当年那些拳脚相加，加倍奉还才对。”
<br/><br/>    陆万盈脸色一下由红转白，他毕竟是男人，要真拳脚相加起来，自己怎么也不可能是他的对手。
<br/><br/>    偏偏现在，家里还只有她一个人，可谓叫天不应，叫地不灵。
<br/><br/>    “你、你想干什么……我是你妈！你敢打我！传出去我看陆氏总裁这位子你还保不保得住！”陆万盈的嗓音渐渐泄出颤意。
<br/><br/>    迟宴按在她脖子上的右手慢慢用力，仿佛掐死她，就像掐死一只蚂蚁一样容易。
<br/><br/>    他又轻又缓，面露疑惑地道：“你是我妈？我妈，不是叫沈芝兰吗？”
<br/><br/>    陆万盈手一抖，甚至连抓他右手的动作都停顿了下来。
<br/><br/>    他怎么会知道？！
<br/><br/>    这件事，迟眀绅不可能说，所以但凡沈芝兰没说，谁都不会知道。
<br/><br/>    而沈芝兰这些年一直处在她的监控下，活在偏僻郊区不敢回到浔城，更别说是和迟宴联络了。
<br/><br/>    “你、你在胡说什么……”
<br/><br/>    感觉到脖子处的压力，以及他眼里的恨意，陆万盈瞬间意识到，他并不是在开玩笑。
<br/><br/>    他狠起来，是真的可能会杀了她。
<br/><br/>    陆万盈渐渐感觉到呼吸困难，她更用力地试图掰开他的右手。
<br/><br/>    尖锐的美甲，在他手背上划出了一道血痕，但迟宴却像一个没有痛觉的机器人一样，纹丝不动。
<br/><br/>    这一刻，陆万盈是真的以为，自己会死。
<br/><br/>    但就在她感觉自己快晕过去的前一秒，迟宴松开了她。
<br/><br/>    甩了甩手，他不甚在意地从口袋里掏出手帕把手上的血痕擦去。
<br/><br/>    而后垂眸看向无力瘫坐在地上、形象全无地捂着脖子猛烈咳嗽的女人。
<br/><br/>    他解开西装外套的扣子，缓缓单膝蹲下，右手搭在拱起的右腿膝盖上，道：“放心，不会让你死的。”
<br/><br/>    陆万盈眼神仓皇，刚安了几分心，便又听到他说：
<br/><br/>    “那样，好像是太便宜你了。”
<br/><br/>    “不然，生不如死的感觉，你体会一下？”
<br/><br/>    说完，没有顾及陆万盈惨白的脸色，迟宴起身去陆老爷子卧室里拿了陆老爷子让他回来拿的文件。
<br/><br/>    文件放在一个带锁的盒子里，不知道是什么。
<br/><br/>    他拿着盒子回到门口时，陆万盈已经不在，不知道是回房了，还是怕他杀心再起，急忙离开了陆家。
<br/><br/>    迟宴没管，去医院给陆老爷子送了文件后，便又回到了自己的住处。
<br/><br/>    客厅没有开灯，但今晚夜色似乎不错，窗外洒进来的月光，将客厅照得物影绰约。
<br/><br/>    随手扯掉领带扔在一旁，迟宴走到沙发边落坐，但越看那月光，越觉得刺眼。
<br/><br/>    他拿起桌上的遥控器按下，窗帘缓缓合上，客厅陷入一片漆黑。
<br/><br/>    迟宴往后一靠，闭上双眸。
<br/><br/>    果然，还是这样的黑暗，更适合他。<br/><br/>