
听着凌菲菲满是难过得话语，陈美玲的心中一疼，也非常懊悔自己刚刚的做法。<br/><br/>
她紧紧的握住凌菲菲的右手，声音满是内疚。<br/><br/>
“菲菲，是妈妈不对，我不应该质疑你的想法的，你别哭了，以后不管你做什么，我都会无条件的支持的。”<br/><br/>
拿起纸巾，轻轻擦拭凌菲菲脸颊上的泪水，陈美玲满是心疼得说到。<br/><br/>
感觉到陈美玲轻柔得动作，凌菲菲用力的吸了吸鼻子，看着她小心翼翼的把自己脸上的泪水擦干后，才哑着嗓子说道。<br/><br/>
“妈妈，其实你也不用怪自己，是我自己没有说清楚。”<br/><br/>
“整件事情其实是很简单得，吴霞之所以敢背叛我，我相信她的背后肯定是有人的。”<br/><br/>
“那只要咱们稍稍的思考一下，在吴霞背叛我得整件事情当中，谁收获的利益是最大的，我相信妈妈你应该明白。”<br/><br/>
<br/><br/>
“我肯定明白，当然是夏夏得到利益最大。”<br/><br/>
听着凌菲菲得分析，陈美玲闪了闪眸，赶紧说道。<br/><br/>
见到陈美玲一直都在顺着自己的思路走，凌菲菲的心中满是得意。<br/><br/>
绯色得薄唇轻勾，她舔了舔唇角，继续说道：“既然如此，那吴霞是绝对会把我们之间得秘密说给凌夏，她能快速得安排人来我的记者发布会，这也是非常好的证明。”<br/><br/>
听完凌菲菲说的这些，陈美琳恍然大悟。<br/><br/>
“原来是这么一回事……”<br/><br/>
“妈妈，你可真的是太天真了。”<br/><br/>
狭长的凤眸半眯，凌菲菲笑的一点娇嗔的看着陈美玲，已经不知道该说些什么了。<br/><br/>
其实，陈美玲能够如此得天真，还是因为被凌志宇保护费太好了。<br/><br/>
这么多年，不管是家里得事儿还是外面得事儿，全部都是凌志宇独当一面，从来没有让陈美玲操过一回心。<br/><br/>
所以她的心思才能一直这么单纯。<br/><br/>
其实，有的时候，凌菲菲还真的挺羡慕陈美玲得，至少能遇到一个全心全意把自己捧在手心里的男人。<br/><br/>
而她，虽然一直有江安，但却根本不是她想要的良人……<br/><br/>
听着自己的女儿说自己天真，陈美玲的脸上划过一抹尴尬，她轻轻的扯了扯唇角，轻声道。<br/><br/>
“那菲菲，既然知道事情的真相了，接下来你要怎么做？”<br/><br/>
“咱们要去找那个被冒充的记者吗？”<br/><br/>
“不用。”<br/><br/>
长长的睫毛微垂，凌菲菲摇了摇头。<br/><br/>
“既然那个人是凌夏有意安排的，那就肯定没有任何得痕迹。”<br/><br/>
“眼下咱们得当务之急，是妈妈你要送我去海京大学。”<br/><br/>
“海京大学？这不是吴霞之前在的学校吗？咱们去那里做什么？难道你要去找吴霞算账吗？”<br/><br/>
一双美眸中满是惊讶，陈美玲一脸紧张的看着凌菲菲，赶紧说道。<br/><br/>
“嗤！”<br/><br/>
水润得唇中溢出一抹嗤笑，凌菲菲勾了勾唇，淡淡的说到。<br/><br/>
“依着你对我的了解，我是会做出那种事情得人嘛～”<br/><br/>
“嗯……那倒是不会……”<br/><br/>
紧紧的抿着唇，陈美玲仔细得思考了一会，轻轻的摇了摇头。<br/><br/>
“可……那你去海京大学干嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516346"&nbsp;&nbsp;chaptername="第三百八十六章你可真的是太单纯了">加入书签</a>
</div>
