    第1002章
<br/><br/>    见状，马劲山、马劲风、以及马家的武者，全都疯狂的笑了起来。
<br/><br/>    “萧战，中了三步软骨散，感觉如何，是不是全身无力，连站都站不起来了？”马劲风笑出了眼泪问道。
<br/><br/>    萧战没有搭理他。
<br/><br/>    而是卷缩一团，滚到一边，背对着他们，偷偷点起自己身上的穴位。
<br/><br/>    全真宝典中，有点穴压制毒性的方法。
<br/><br/>    也有运气解毒之法。
<br/><br/>    他点了穴位，防止毒性继续蔓延扩散。
<br/><br/>    然后，开始运行体内真气，去给自己解毒。
<br/><br/>    但是马劲山他们并不知道，萧战还有这么神奇的解毒之法，觉得他已经中毒，不成威胁，便都放下了戒备，在那笑的可开心了。
<br/><br/>    不过，他们暂时也没有动手。
<br/><br/>    在等时间，等毒性彻底扩散，萧战的骨头彻底松散，那个时候他们再动手，踩死萧战就如踩死蚂蚁一样容易了。
<br/><br/>    “爸爸，你怎么了呀？”
<br/><br/>    盈盈看到萧战倒在地上，将小脑袋探出铁窗。
<br/><br/>    没有得到萧战的回应，她鼻子一缩一胀，一副要哭的模样。
<br/><br/>    “爸爸，你在干嘛呀？你说话呀爸爸，呜呜...盈盈怕怕，你跟盈盈说话呀爸爸。”
<br/><br/>    一直不害怕的盈盈，见爸爸倒在地上，终于是奔溃的哭了。
<br/><br/>    萧战好想跟盈盈说，爸爸没事。
<br/><br/>    但为了救盈盈，他不能说话，他要做出一副痛苦的模样，让马劲山他们彻底放松戒备，他也就可以伺机行动了。
<br/><br/>    “你爸爸他，要死咯！”
<br/><br/>    马劲风得意说着，走向萧战，狠狠的踩了几脚，边踩边骂：“让你一拳给我重创，害我废了一只手，有种你站起来，再给我一拳啊！”
<br/><br/>    “不要打我爸爸，你这个死坏人，你不要打我爸爸！”
<br/><br/>    盈盈抓狂大叫，狠狠踢着铁笼。
<br/><br/>    马劲风狂踩萧战几脚后，转身看向马劲山：“大哥，直接干掉还是什么？”
<br/><br/>    马劲山见萧战，连反抗的余力都没有，跟个死狗一般躺在地上，便也放心了，走向萧战，将他翻了个身，然后道：“直接杀了，到时龙啸天不认账，还是给龙啸天发个视频，问问他怎么处置吧。”
<br/><br/>    说罢，他掏出手机，捣鼓了起来。
<br/><br/>    萧战趁机侧了下身子，见操控电闸的武者，已经松开了手，在一旁与几个马家的武者有说有笑。
<br/><br/>    “爸爸，你怎么了呀，盈盈要爸爸抱抱，爸爸你起来抱抱盈盈呀...”
<br/><br/>    小丫头的哭声还在持续传来。
<br/><br/>    萧战见机会来了。
<br/><br/>    同时，他也将毒性，给逼到喉咙了。
<br/><br/>    噗！
<br/><br/>    一口黑血被他喷了出来。
<br/><br/>    下一秒！
<br/><br/>    “哈哈！”
<br/><br/>    萧战突然笑了起来。
<br/><br/>    “盈盈别哭，爸爸没事，爸爸一会儿就来抱你！”
<br/><br/>    话音落下，他如僵尸一般，瞬间挺起。
<br/><br/>    “什么情况？”
<br/><br/>    马劲山和马劲风身躯猛地一震，马劲山急忙喊道：“快控制电闸，快！”
<br/><br/>    此言一出，当即有个武者，朝电闸跑去。
<br/><br/>    “哼！”
<br/><br/>    萧战冷哼一声。
<br/><br/>    “来不及了！想电死我女儿，你们已经来不及了！”
<br/><br/>    话音落下，萧战抓住马劲风，猛地砸了出去。<br/><br/>