　　六剑侍暴喝一声，瞬间出手。
<br/>　　锵…锵…锵…
<br/>　　六把锋锐寒剑，霸绝而来。
<br/>　　剑未至，凛冽剑意已汹涌而出。
<br/>　　剑意如龙，狂猛、霸道、汹涌。
<br/>　　六道剑意游龙，瞬间封锁了萧逸周遭所有范围。
<br/>　　剑道大能出手，果真不凡。
<br/>　　锵…
<br/>　　同一时间，一声惊天锵鸣，震啸而起。
<br/>　　剑意，蜿蜒席卷，顷刻从萧逸身上爆发。
<br/>　　一道冷白剑芒，耀映半空，刺眼而寒光逼人。
<br/>　　蜿蜒剑意，瞬间挡下了六道剑意游龙。
<br/>　　萧逸的眼眸，冰冷到极点。
<br/>　　“你们想死吗？”淡漠的话语，从萧逸嘴中吐出。
<br/>　　冰冷的眸子，凝视着六道剑意游龙。
<br/>　　冰冷之中，霸道之意宛若天威宣言。
<br/>　　六剑侍看了眼那双眸子，蓦地眼睛一缩。
<br/>　　六道剑意游龙，竟是顷刻溃散。
<br/>　　“好霸道的剑意，好恐怖的杀意。”六剑侍面露惊色。
<br/>　　他们的剑意，何等狂霸滔天。
<br/>　　可面前这个年轻人，竟是单凭眼神便能散去？
<br/>　　事实上，萧逸的修为虽低，但论境界，星幻剑道的层次已极其接近武道大能。
<br/>　　而他的霸道剑道，乃是第一条武道，承载着后面所有武道。
<br/>　　自然的，他能让霸道剑道，发挥出不亚于星幻剑道的层次。
<br/>　　这六剑侍，虽是武道大能。
<br/>　　但他们所修之剑道，却显然比不过霸道剑道。
<br/>　　霸道剑道，可是天地武道中，当之无愧站于剑道巅峰的存在。
<br/>　　区区六条剑意游龙，虽狂猛，却又何及萧逸的霸道剑道之威。
<br/>　　“不愧是搅得中八府地域风起云涌的萧逸小贼，果真不俗。”
<br/>　　六剑侍忽然收敛了脸上杀意，点了点头。
<br/>　　剑域气宗，宗内武者虽极少在外行走，也很是低调。
<br/>　　但这不代表他们不知晓外头其它地域的事，相反消息和情报方面一点儿不差。
<br/>　　六人，脸色肃穆。
<br/>　　萧逸脸色淡漠，“有什么话，说吧。”
<br/>　　萧逸可不相信堂堂气宗六剑侍齐齐而来，会仅仅是因为一个寒光府被灭。
<br/>　　寒光府，乃是气剑力一脉，亦是气宗麾下。
<br/>　　但说到底，只是一个小势力罢了。
<br/>　　另外，自己救走丁秋月之事，应该也算不得什么大事。
<br/>　　起码，还值不得六个剑道大能齐至。
<br/>　　那么，很显然，这六人前来寻他，必是有事要说。
<br/>　　“聪明。”六剑侍笑笑。
<br/>　　“我气宗早便听闻你萧逸的本事，如无必要，并不想与你交恶。”
<br/>　　“我也没兴趣与你们打交道。”萧逸摇了摇头。
<br/>　　“这么说来，你是答应了。”六剑侍满意一笑。
<br/>　　“答应什么？”萧逸皱了皱眉。
<br/>　　“丁秋月。”六剑侍嘴中吐出冰冷的三个字。
<br/>　　“丁秋月？”萧逸眉头皱着。
<br/>　　“不错。”六剑侍沉声道，“你乃是剑修，而且还是个前途无量，光芒万丈的绝世剑修。”
<br/>　　“我气宗，有意与你交好。”
<br/>　　“只要你点头，气宗客卿长老之位，便是你的了。”
<br/>　　“至于丁秋月之事，说白了，一乳臭未干的丫头罢了，我气宗并不想因此事而与你交恶。”
<br/>　　“乳臭未干的丫头？”萧逸嘴角微微上扬。
<br/>　　“怕是你们当在下是乳臭未干的小子吧。”
<br/>　　六剑侍闻言，脸色一凛，“你什么意思？”
<br/>　　萧逸玩味一笑，“这等花言巧语，骗骗别人还行，骗我？笑话。”
<br/>　　“呵呵。”六剑侍闻言，蓦地一笑，“花言巧语？”
<br/>　　“若是你不相信，我等六人现在就可给你长老令牌。”
<br/>　　“甚至于，我六人即刻回气宗，禀报宗主后，便将你萧逸客卿长老的身份，宣告全剑域。”
<br/>　　“这，骗不了你了吧？”
<br/>　　萧逸摇了摇头，“看来你们还是太小看人。”
<br/>　　“我说的骗，不是这什么长老之位。”
<br/>　　“算了，我没兴趣与你们浪费时间，便直言吧。”
<br/>　　“你们今日前来，嘴上说与我交好，乃至给我客卿长老之位，不假。”
<br/>　　“但，最重要的事，是丁秋月之事吧。”
<br/>　　这六剑侍的话，真假参半，若是换了别人，换了别的真的是个乳臭未干的小子，怕是真地便被骗了。
<br/>　　但对于萧逸这个早便习惯于和这些老奸巨猾的老家伙打交道的人来说，这等花言巧语，不过是个笑话。
<br/>　　六剑侍脸色微变，沉声道，“萧逸，我六人敬你是个绝世剑修；你何必小人之心？”
<br/>　　萧逸摇了摇头，淡漠道，“气宗打算与我交好，乃至给予客卿之位，或许不假。”
<br/>　　“但若说为了丁秋月这个丫头，而不愿与我交恶，却根本是放屁。”
<br/>　　“真要交好，之前何必出手，乃至打算下杀手？”
<br/>　　“真要给我客卿之位，一个剑道大能来足够了，何必六剑侍齐至？”
<br/>　　话音落下，萧逸脸上，尽是戏谑之色。
<br/>　　“说白了，你六人刚才打算下杀手，却知我没那么好对付，这才忽然改变主意吧。”
<br/>　　六剑侍的脸色，彻底变了，变得一如之前那般杀意凛然。
<br/>　　“好个萧逸小贼，看来是我六人低估你了。”
<br/>　　“那我六人便也明说，我气宗的事，你若再管，必死无疑。”
<br/>　　“呵。”萧逸玩味一笑，“我懂了，之前你们要掳丁秋月，却被我坏事了。”
<br/>　　“我能坏你们一次事，便能坏两次、三次…”
<br/>　　“你们是要来除后患。”
<br/>　　话音落下，萧逸脸色一冷。
<br/>　　六剑侍冷笑一声，“那么，你的选择呢？”
<br/>　　不错，萧逸没有说错。
<br/>　　他们此番前来，最重要的是为了丁秋月之事。
<br/>　　但一番交手，已知萧逸实力之强横。
<br/>　　他们许下这般‘诱人’承诺，若是萧逸答应了，他们一来，可拉拢萧逸这个绝世剑修。
<br/>　　二来，也可不必动干戈便直接断了萧逸碍事的麻烦。
<br/>　　只是，他们今日的如意算盘，怕是要打烂了。
<br/>　　“只要你现在点头，我六人立刻离去，再不会与你有半分交集。”
<br/>　　“当然，答应给你的客卿长老之位，也一并算数。”
<br/>　　萧逸冷笑一声，“那我便也告诉你们，原本我没打算理会你们气宗，但现在，我改变主意了。”
<br/>　　六剑侍双眼一眯。
<br/>　　萧逸手中冷焱剑一挥，一道白色剑气凌空而出。
<br/>　　“丁秋月，我保了。”
<br/>　　“另外，要威胁我，找你们气宗宗主来还差不多，你们六个还不够格。”
<br/>　　剑气一闪而过，嘶鸣惊人。
<br/>　　六剑侍脸色一变，“剑力？”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>