    
        <br/><br/>    “对了，你说哪个万金商会的宣素，你让我收了她又是何意?”
<br/><br/>    这个时候，萧龙这才想起昨天的事情，疑惑地问道。
<br/><br/>    “那个宣素在经商之类的的能力，比起我来只上不下，所以说我打算把她招揽到米特尔拍卖行来，帮我一把，所以说，便宜你咯！”
<br/><br/>    雅妃妩媚一笑。
<br/><br/>    “算了吧！我虽然爱美人，但还是不要太多了。”
<br/><br/>    萧龙想了想，摇了摇头。
<br/><br/>    他暂时没有那个打算。
<br/><br/>    “既然你不要的话，那么我就只好把她杀了。”
<br/><br/>    听了萧龙的话，雅妃无奈地说道。
<br/><br/>    “你杀了她干什么？”
<br/><br/>    萧龙大惊，不是吧，自己不睡她，就要杀了她，这是什么逻辑。
<br/><br/>    “我给她发了邀请函，让她来我们米特尔拍卖行做事，但是她拒绝了，所以说我就想让你去征服她，毕竟你这么厉害，可是你不去，她就不来，不来的话，就是我们的敌人，敌人的话，就杀了呗?”
<br/><br/>    雅妃很是无奈地说道。
<br/><br/>    “妃儿，你变得很是果断，嗯，手段也严厉了很多。”
<br/><br/>    萧龙想了想，把自己地想法说了出来。
<br/><br/>    雅妃好像真的从那一个一开始就屈服于自己淫威之下的女人变成了一个真正的女强人。
<br/><br/>    虽然这个女强人还是屈服于自己地淫威之下，但是无疑是有了很大的进步。
<br/><br/>    “唉～我也不知道为什么。”
<br/><br/>    雅妃也不知道自己什么时候变成了这个样子。
<br/><br/>    “算了，不管你做什么，我都支持，不过，得饶人处且饶人，不要造太多的杀戮。”
<br/><br/>    萧龙想了想，低声道。
<br/><br/>    对于敌人，他可以下狠手！下死手！
<br/><br/>    但是对于普通人，无辜的人，他下不了死手，有点妇人之仁。但是，普通人的又能够给他带来什么伤害呢？可以说他有些妇人之仁，也可以说他几乎是不屑为之！
<br/><br/>    “嗯！”
<br/><br/>    雅妃乖巧地点头。
<br/><br/>    ………………
<br/><br/>    告别雅妃，萧龙直接来到了天火城。
<br/><br/>    符师塔今年掌握在天火城之中，在天火城可是大名鼎鼎。
<br/><br/>    所以说，萧龙轻轻一打听，就知道符师塔所在之地。
<br/><br/>    不得不说，这符师塔还是有些来头的。
<br/><br/>    萧龙可以估计出这符师塔应该是一个死玄境，和他差不多的人打造而出。
<br/><br/>    只不过，那一个差不多，不是实力差不多，而是境界差不多。
<br/><br/>    萧龙自信，自己地实力可以完虐这个符师塔的主人。
<br/><br/>    萧龙直接进入其中，没有引起任何人的发觉。
<br/><br/>    那所谓的九层空间，对于萧龙来说没有丝毫的压力。
<br/><br/>    他的灵魂之力，也就是精神力非常强大，现在已经达到了天境初期！
<br/><br/>    当然，少不了在青阳镇之中发现的那株神奇的宝药的功劳。
<br/><br/>    那株宝药，萧龙拿了大头，取走一半。
<br/><br/>    剩下的一半的三分之二给了天妖貂，余下的三分之一留给林动，等林动到了天元境再给他，帮助他成为符师。
<br/><br/>    轻轻松松就进入了符师塔的最后一层，也就是第九层！
<br/><br/>    “我只要地图，至于这两个祖符的仿制品，就留在这里吧！”
<br/><br/>    萧龙看着第九层地那两个祖符的精神刻印品，低声喃喃道。
<br/><br/>    这个东西，对他没有一丁点的作用。放在这里，等候有缘人吧！说不定自己的那个便宜徒弟林动可能会找到这里来，就给他喝一点汤吧！
<br/><br/>    萧龙拿走地图，然后就离开了这里。
<br/><br/>    说实话，拿到了地图之后的萧龙也不知道现在该做些什么。
<br/><br/>    现在去搜寻雷霆祖符，也不知道能不能够成功。
<br/><br/>    萧龙现在也被困在了武动乾坤的世界，因为外面有几个高阶斗圣，他想要冲出去很难。
<br/><br/>    而且，就算是他冲出去了，林动由于自己地打乱，也不知道能不能够在外面那个魔皇苏醒之前达到祖境。
<br/><br/>    如果达不到的话，武动乾坤的世界怕是毁了。
<br/><br/>    这不是萧龙想要看到的。也是萧龙无法接受了！一个世界因为他而毁灭，牵扯太大，萧龙承受不了这个代价！
<br/><br/>    所以说，他就要另外想一个办法，早点培养一个斗帝出来。
<br/><br/>    林动首先就被pass掉，林青檀等人也是。时间不等人，没有吞噬符祖和雷霆祖符的加持，林动成为武祖的时间要往后延迟不少！
<br/><br/>    那么，就只能够从那一些即将达到斗帝的人下手了。这些人离祖境只有一步之遥，很容易就把他们堆积成为祖境强者！
<br/><br/>    其中，萧龙第一个目标就是净莲妖圣。
<br/><br/>    他应该可以在一年之内弄到五万点兑换点，可以把净莲妖圣给复活。
<br/><br/>    三年之后，净莲妖圣可以达到九星斗圣，要是有萧龙的协助，十年之内达到斗帝不是什么难事。
<br/><br/>    他手中，除了净莲妖圣，没有别的人选了。
<br/><br/>    萧龙也不确定自己能不能够在十年之内达到“祖境”，不过萧龙觉得有点悬。
<br/><br/>    除了净莲妖圣之外，还可以从武动乾坤这个世界的本土强者入手。
<br/><br/>    “对了！那个人！”
<br/><br/>    一想到武动乾坤里面的本土强者，萧龙突然精光一闪！
<br/><br/>    他想到了一个极为合适的人！
<br/><br/>    不是绫清竹之类的，而应该算得上武动乾坤的另外一个女主角——冰主！
<br/><br/>    咳咳咳，那个冰主是叫应欢欢还是应笑笑来着，萧龙忘了。
<br/><br/>    反正这两个人的名字有点难分辨，但是她的身份萧龙却是知道地。
<br/><br/>    东玄域八大宗门之一的道宗宗主的小女儿！
<br/><br/>    她是冰主的这一世的转世载体！
<br/><br/>    不管是让冰主苏醒，还是培养那个应欢欢还是应笑笑，都可以快速地达到祖境！
<br/><br/>    因为，冰主可是公认的祖境之下第一人！而且是最有希望达到祖境的人！
<br/><br/>    “嘿嘿嘿，那个小丫头现在应该也还是一个萝莉吧？本大少这个“萝莉杀手”地称号可不是白叫的！”
<br/><br/>    一想到冰主，萧龙就露出淫荡地笑容。
<br/><br/>    冰主的实力绝对不比古元魂天帝之流弱，离祖境就差了那么半步！
<br/><br/>    要是把她给骗过来，那可就有的玩了。
<br/><br/>    整个武动乾坤都应该算得上是自己地私有界域了！
<br/><br/>    因为冰主可是符祖的弟子，而且符祖的其它弟子也以她为尊！
<br/><br/>    自己把她收拾好了，再去把青雉，黑暗符祖，以及生死符祖，火焰符祖等人给收拾得服服帖帖，整个武动乾坤，谁敢和他唱反调?
<br/><br/>    “既然如此，那么我就只好去一趟道宗了！”
<br/><br/>    打定主意，萧龙就把空间穿梭机给拿出来。
<br/><br/>    没办法，路途太远，只好做空间穿梭机了。
<br/><br/>    更何况，拐骗小萝莉也是一门技术活，必须保证计划地完美无缺。
<br/><br/>    走之前，他还是跟自己地几个夫人说清楚了的，免得她们到时候担心，找不到人。        <br/><br/>