    
<br/><br/>    “姜主任，你真的不用谦虚，就是让我去，我也没有这个勇气的。”
<br/><br/>    “宋秘书啊，以后你去就会锻炼出来的。”
<br/><br/>    三人到了饭店门口，这次一起吃饭的是陶县长。吃饭的主要内容是捐款。
<br/><br/>    姜心语眼观鼻，鼻观心。坐在一边喝茶。她身边是钱军，这些都不是自己可以参与的，老实的吃饭就行了。
<br/><br/>    “陶县长，魏厂长在时的捐款年前刚刚发下去。”
<br/><br/>    “我知道你们有难处，但是怎么也比老百姓要好的多。”
<br/><br/>    “陶县长，这次捐款的性质是公益性的，我们纺织厂一定不会拖后提，但是能有多少我不敢保证。”
<br/><br/>    “我理解，就是工人也不容易，他们家里也都难处。现在青黄不接，咱们也不能眼看着老百姓真的饿死吧？”
<br/><br/>    “陶县长爱民如子，我们一定支持工作。”
<br/><br/>    “谢谢钱厂长了，可是还得你出去一趟。”
<br/><br/>    钱军停了一下“陶县长，说句怂话，我是真的怕了。还是陶县长另外安排人去吧，我把那边的联系方式给你。”
<br/><br/>    陶君成叹了一口气，“我也知道一定不会太平，可是真的没有适合的人选。”
<br/><br/>    这下更加的没有声音了，钱军心里真的不愿意。所以决定无论陶县长说什么，也不能同意。
<br/><br/>    “这件事先放下吧，我再想想人选。明天我去市里，上面的审批下来再说。”
<br/><br/>    这顿饭吃的真是不好消化。
<br/><br/>    “钱厂长，我回厂子去骑车。”
<br/><br/>    “算了，你还是直接回家吧，太晚了你一个人骑车我也不放心。”
<br/><br/>    姜心语不再说话，怎么都行啊，大不了明天走着上班。
<br/><br/>    “姜心语，我估计咱们俩中间的一个人得去。”
<br/><br/>    “钱厂长，我不是汉子，我是个普通的女孩子。我也没有野心，我想要普通的生活。”姜心语郑重的表明自己的态度。
<br/><br/>    “嗯，可是你一开始就走错了。”钱军叹了一口气。
<br/><br/>    “我是不会出去的，钱厂长自己安排吧。”
<br/><br/>    钱军看出了姜心语有点情绪，他突然笑了，这样才对嘛。
<br/><br/>    宋青青也不说话。就窝在一边，这都是领导的问题。
<br/><br/>    姜心语回到家，把这件事抛开了，心说自己还是舒服的过日子吧。
<br/><br/>    第二天上班，早上就是所有小组长以上的开会。
<br/><br/>    钱军说了昨天陶县长的话，“现在还不用急着捐款的事，咱们先讨论下这次如果真的去，咱们还要不要紧原料。”
<br/><br/>    下面的当然愿意，县里其他单位，也就是钢铁厂还好点，从去年开始，工人每个月的奖金都快赶上工资了，只要有钱赚，大家当然愿意。
<br/><br/>    所以最后全票通过，要进原料。
<br/><br/>    “高会计，咱们的资金没有问题吧？”
<br/><br/>    “税还没有上缴，现在有四十万。”
<br/><br/>    “既然这样，赶紧的上缴税款。收拢下资金，我估计那边的棉花，粮食都要涨价了。”
<br/><br/>    姜心语就是坐在一边听，也不发表意见，她看到了孔梦洁红润的脸庞，觉得女主的生活应该非常的幸福，从脸上就能看出来了。
<br/><br/>    会议结束后，姜心语又处理了一些手里的工作，等着中午饭了，自己就要这样的生活。每天开开会，等着下班多好。
<br/><br/>    中午和王爱玲一起吃饭。“心语，这周六你要不要跟我一起去见见？”
<br/><br/>    “我去？不太合适吧？”
<br/><br/>    “有什么不合适的，你是我姐妹，给我把把关。”
<br/><br/>    “好嘞，在哪里呀？”
<br/><br/>    “县火车站旁边的天宫寺塔。”
<br/><br/>    “好嘞，你去找我？咱们俩一起去。”
<br/><br/>    “行，你得好好的帮我看看。”
<br/><br/>    “我要是看不上怎么办？”
<br/><br/>    “你看不上就算了啊！这有什么问的？”
<br/><br/>    “谢谢姐对我的信任，不过我看人也不准的。”
<br/><br/>    两人正说的高兴，孔梦洁过来了。
<br/><br/>    “你们两个怎么这么高兴？”
<br/><br/>    “没事，开玩笑呢。孔梦洁你看起来挺好。”
<br/><br/>    孔梦洁坐下，放下饭盒，摸了摸脸，“是吗？大概这就是成家的原因吧。你们两个也不小了，还没有打算？”
<br/><br/>    两人都笑了笑，王爱玲干脆就低下头吃饭，这个话题孔梦洁跟自己说了好几次了。
<br/><br/>    “呵呵，我还没有打算，我现在才刚刚十七岁，还不着急。”
<br/><br/>    “心语，你可以先找男朋友，相处一段时间，等到了年纪就可以结婚了。”
<br/><br/>    “呵呵，孔梦洁你做了我妈的工作。”
<br/><br/>    孔梦洁的情商多高啊，听出这是姜心语不愿意听了。
<br/><br/>    王爱玲噗嗤一声笑了。不过还是没有抬头，继续吃饭。
<br/><br/>    下午的时候姜心语就在办公室看书了，本来想着周六去学校问问的，但是还是王爱玲的事比较重要，再说自己也好奇王爱玲的对象是什么样的。
<br/><br/>    下班的铃声一响，立马的收拾用品去推车了。
<br/><br/>    可别再耽误自己的时间了。家里的被褥也都该拆洗了，哪有时间浪费？
<br/><br/>    钱军正在接电话，等到放下电话去找姜心语，看到办公室的大门锁着，这时间掐的真准。
<br/><br/>    有时候钱军都纳闷，姜心语对于纺织厂的利益那是绝对维护的，但是真的上班了，又看不出她一点积极性。
<br/><br/>    跑了和尚跑不了庙，去她家，还能蹭饭。
<br/><br/>    姜心语到家烧火，坐在炕沿上拆被褥，幸好都是被罩，要不然还得从新做。
<br/><br/>    水热了泡上，这才准备收拾屋子。
<br/><br/>    开门看到门外的钱军，她都想一下子关上，拒绝看到他。
<br/><br/>    “钱厂长，你怎么过来了？”
<br/><br/>    “来蹭饭。”
<br/><br/>    “呵呵，我今天不准备做饭，我要洗衣服。”
<br/><br/>    “姜心语，这样对待客人真的好吗？”
<br/><br/>    钱军看到她正在烧火，也没有觉得不好意思，直接去了西屋，坐在饭桌前。
<br/><br/>    “姜心语，明天县里开会。”
<br/><br/>    “这是市里同意了？”
<br/><br/>    “嗯，明天还有这次出去的人也过来。”
<br/><br/>    “只要不用咱们去就好了。要不然也实在是让我都不想听到这个消息了。”
<br/><br/>    “姜心语咱们这也要派人去的，毕竟咱们要的东西也不是小数。”
<br/><br/>    “派谁去？男同志比较方便。”
<br/><br/>    “你觉得采购部的吴宏宇怎么样？”
<br/><br/>    “他？还行，头脑灵活，懂得变通，应该能够胜任的。”<br/><br/>