
在和狼叔的战斗中，里昂是吃尽了苦头。<br/><br/>
从前的里昂，虽然一直有灵丸这种技能在，不过灵丸的射速实在太慢，甚至不如子弹和弓箭，可能是技能等级太低的原因吧，一级的灵丸，实在不怎么适合当做杀手锏。<br/><br/>
里昂也想过把灵丸的等级练上去，按理来说，一个主动技能，只要不停的使用就行了，像舞空术和分身术一样。<br/><br/>
可灵丸这东西的使用条件关乎到使用者的体力和力量，注定是有使用次数的上限的，用分身刷的话，一个分身的体力和力量，基本用一次就消失了。<br/><br/>
里昂体验过一个小时之内七八个分身都被灵丸耗尽体力的感觉，那可不是什么愉快的记忆。<br/><br/>
总之，灵丸虽然威力大，但射速慢，而且伤害不好控制，里昂使用的频率不怎么高，这次和狼叔的战斗就一次也没使用过。<br/><br/>
除了灵丸，里昂还有【黑檀木——白象牙】这两把无限子弹的枪在，可惜，这两把枪的威力就跟正常的枪械没什么不同，对付普通人还好，对付一些强大的敌人，尤其狼叔这种“体力”高到可怕的对手的时候，实在太乏力了。<br/><br/>
要不是多少带点冲击力，狼叔可能直接顶着就过来，挡都不带挡的！<br/><br/>
绝望……<br/><br/>
也因此，里昂一直把自己定位成一个近战。<br/><br/>
因为他最主要的攻击方式其实还是近身攻击居多来着。<br/><br/>
自诩为近战的里昂碰上了真正近战的达人，大师：金刚狼罗根！<br/><br/>
真的是全程被吊打。<br/><br/>
里昂甚至不敢把刀拔出来。<br/><br/>
鬼知道狼叔那爪子会不会把自己唯一的一把刀砍断哦！<br/><br/>
绿色精良级别的装备，碰上漫威世界有名的艾德曼合金，被砍断不是很合理的吗！<br/><br/>
锋利加2？<br/><br/>
有什么用，怎么可能会有艾德曼合金注册锋利……<br/><br/>
不敢使用武器的代价就是里昂空间里抽中的那些个白色破烂装备一个一个的都被狼叔给断了个遍。<br/><br/>
光苦无就被砍断了差不多十把，虽然是白色破败的东西，不过架起一根被砍断一根的时候，守财奴，收集癖里昂还是心疼的不行。<br/><br/>
我还送你礼物了呢！你怎么能这个样子对我！<br/><br/>
当你自以为，是上路大爹来单挑，结果对面是真正的上路大爹。<br/><br/>
装备没人家好。<br/><br/>
血量没人家高。<br/><br/>
回血没人家快。<br/><br/>
就连技能也尽是些花里胡哨的，一点都不简单粗暴。<br/><br/>
此时，胜负已经是一个必然选项了。<br/><br/>
里昂输得虽然委屈，但是不冤枉。<br/><br/>
他留了技能没用，可狼叔也真的一直都没对他的脖子以上动过手。<br/><br/>
独自走在深夜无人的街头，里昂摸着自己被砍出十几道口子的上衣，留下了一滴委屈的眼泪：“你说我招惹他干什么啊！”<br/><br/>
“是啊，你招惹他干什么啊。”<br/><br/>
嗯？？？！！！<br/><br/>
谁！！<br/><br/>
里昂原地闪现，整个人如同瞬移一样出现在不远处的一个路灯的上面。<br/><br/>
回身望着自己刚才站的地方……<br/><br/>
空无一人。<br/><br/>
“你的动作很快啊，是魔法吗？”<br/><br/>
还是刚才那个声音……现在，在身后！<br/><br/>
……<br/><br/>
里昂和狼叔打了一场，被单方面暴揍，毁了一堆垃圾装备和一件从一开始穿到现在的风衣，没办法，自找的。<br/><br/>
里昂也说不了什么，告诉了狼叔关于害他失忆，给他注射了艾德曼金属的威廉史崔克上校的一部分信息，狼叔就迫不及待的要去报仇，很有那种当场就要打个车：去威廉史崔克的家！那种感觉。<br/><br/>
还是里昂把狼叔劝了下来。<br/><br/>
威廉史崔克毕竟不是一个普通人，对付别人无所谓，对付他还是要仔细计划一下的，别的不说，首先，你要先查出来他家住哪吧！<br/><br/>
听了里昂的话，狼叔也冷静下来，认同了里昂的说法。<br/><br/>
确实，威廉史崔克不是普通人，不能冲动，要有计划！<br/><br/>
再者说，狼叔现在不是个独行侠了，他有同伴，变种人学校的那么多人都是他的伙伴和朋友，自己要去干掉一个实权上校，不能不考虑这方面的问题。<br/><br/>
最后，狼叔留下了泽维尔少年学校的电话给里昂，也记下了里昂的号码，准备过几天联系里昂，（别问为什么不留狼叔自己的电话号码，问就是没有！）决定这件事要怎么去做。<br/><br/>
对，不是做不做。<br/><br/>
这个什么石锤哥还是屎吹哥肯定是要弄死他，问题只在于什么时候去，怎么弄死。<br/><br/>
两人商量好了基本的约定，狼叔就光着膀子扎着条斜挎的带子，和里昂拥抱了一下，然后就迫不及待的回到酒吧门口，骑着摩托就跑了！<br/><br/>
狼叔的报仇之心，一天都嫌多啊！<br/><br/>
……<br/><br/>
光着膀子的狼叔离开了，穿着布条的里昂就开始一步一叹的往回走，他也不知道自己往哪走，反正最后还是要飞回去的。<br/><br/>
溜达！<br/><br/>
没想到的是，一向喜欢在什么人身后突然说话，吓人一跳的里昂，居然也有被别人给吓一跳的时候！！<br/><br/>
……<br/><br/>
飞快的从路灯上飞起，里昂双枪在手，一起指着自己刚才站着的路灯顶。<br/><br/>
一个挽着袖子，带着兜帽的纤瘦人影，脚步轻点，站在了里昂刚才站着的路灯顶上。<br/><br/>
“这个，也是魔法吗？空间魔法，可是很稀奇的东西啊。”<br/><br/>
站在空中的里昂没有答话的心情。<br/><br/>
看不清脸，听声音也听不出来男女，从他的话里也分辨不出是善还是恶，不过……<br/><br/>
速度很快！<br/><br/>
比自己要快。<br/><br/>
里昂心里有点打鼓。<br/><br/>
要知道，里昂刚才听到声音的时候突然闪出去那一下可是用的【极速突进】！<br/><br/>
可那个人居然后发先至，还出现在自己的背后！<br/><br/>
自己用的是突进类技能，可对面那个不知来意，不知男女的家伙，看他那副轻松写意的样子，好像常规速度就有这么快的意思啊……<br/><br/>
里昂举着枪不说话，只顾自己在脑子里衡量彼此的实力，而那个带着兜帽的家伙得不到回话也不着急，仍然背着手站在那里，云淡风轻！<br/><br/>
由于那个人现在路灯上面，还带着兜帽，这大晚上的，里昂根本看不见他的脸，只能仔细的分辨他的穿着打扮，看看能不能得到什么有用的信息。<br/><br/>
鞋子？普通的款式。<br/><br/>
裤子？也看不出什么特殊的地方。<br/><br/>
上衣？兜帽能看出什么来，带兜帽的正派反派加起来没有一千也有八百了！那能有什么……<br/><br/>
等会儿……<br/><br/>
兜帽？<br/><br/>
关于漫威里带兜帽的人物，里昂印象最深的……<br/><br/>
挽袖子也……<br/><br/>
现在这么一看，这衣服好像还真是橘黄色的……<br/><br/>
越想里昂的心里就越没底，枪口就越低。<br/><br/>
等里昂终于看到那位脖子上飘着冒绿光那个“项链”的时候，里昂彻底惊了。<br/><br/>
“古一？？古一法师？！！”<br/><br/>
“哦！”<br/><br/>
那个人好像不太奇怪里昂认出他，摘下兜帽，露出一个大光头。<br/><br/>
“你好，我是古一。”<br/><br/>
呵呵，你不用自我介绍。我知道你是谁。<br/><br/>
里昂彻底的放下枪。<br/><br/>
今天晚上……真是好运哪……<br/><br/>
Ps：感谢ll4的推荐票！<br/><br/>
我自己的小号都没攒出那么多！<br/><br/>
感谢书友：剜疮、九极永恒、的打赏。嘿嘿……求票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694406"&nbsp;&nbsp;chaptername="七十九、好运的晚上">加入书签</a>
</div>
