
不仅如此，萧天爱还躲开了他的手，让赵无疆的手，瞬间僵在了那里，满心都是失落无措，从未有过的慌张。<br/><br/>
“皇后娘娘，既然来了，咱们摊开了说明白，也好！<br/><br/>
皇上不是你一个人的皇上，他是天下共主，理应享受最好的一切，作为皇后，别忘了你的职责！<br/><br/>
别一副抓奸夫的样子，太难看了！”<br/><br/>
萧天爱冷笑：“就算本宫来抓女干，也有这个资格，你算什么东西，哪里轮到你说话了？<br/><br/>
师喧瑶，总是在背地里阴谋搞事情，像是阴沟里的臭老鼠一样，你这种人，一辈子上不得台面！”<br/><br/>
师喧瑶气的半死，“那也比你水性杨花强百倍！”<br/><br/>
“呦吼，本宫倒是不知道，我水性杨花谁了呀？<br/><br/>
来，让本宫见识见识，你还能给我安排一个什么样的女干夫？<br/><br/>
是不是我身边是个男的，你都能会给我扯上关系，除了这个，你还有点儿新鲜招儿吗？”<br/><br/>
萧天爱越过赵无疆，走进了屋子里。<br/><br/>
“老大……”<br/><br/>
她没想到的是，屋子里绑着的，居然是方大勇，不是让他离开，再也别回来了吗？<br/><br/>
瞬间心灰意冷，无比失望，果然，不是谁都会听她的话，她就算是救世主，救得了一次，也救不了无数次。<br/><br/>
“我说过什么的？<br/><br/>
你是不是总把我的话当耳旁风？”<br/><br/>
方大勇凄惨无比，一道道的鞭伤，还有烙铁烙在皮肉上，屋子里满是焦糊的恶臭味儿，萧天爱强忍着，没吐出来。<br/><br/>
“对不起，老大，我错了，我之前一个相好的，她生了我的孩子，我想着，偷偷把他们带走的，可是没想到，他们把我们都抓起来，逼问我花满楼的下落。<br/><br/>
老大，你放心，我什么都没说，那个女人，她不是人，她让人当着我的面，侮辱月娘，我要是不肯按照她说的做，她就要摔死我的孩子……<br/><br/>
呜呜……<br/><br/>
老大，我死不足惜，求你救下我的孩子，救救月娘！”<br/><br/>
萧天爱猛然看着师喧瑶，满是杀气，“人呢？给我放了！”<br/><br/>
师喧瑶虽然心慌，却有种快意，这么多次交锋，她没一次沾了上峰，终于到了她求自己的时候了，得意道：“他还没说，花满楼在哪儿呢？<br/><br/>
萧天爱，你到底有什么魅力？<br/><br/>
能让一个个男人为了你，生死都不顾，有了皇上你还不满足吗？”<br/><br/>
萧天爱不跟她废话，而是看向赵无疆，“把人放了，祸不及妻儿，你想知道什么，来问我就是了，为什么要牵连无辜？<br/><br/>
身为一个明君，屈打成招的供词，你也会信？<br/><br/>
还是在你心里，你认定了，我是那种人？”<br/><br/>
赵无疆暗暗叹息，“你听我说，我不知道这些事，我也是刚到，你就过来了。<br/><br/>
师喧瑶，把人放了！”<br/><br/>
“皇上……”<br/><br/>
“放人！”<br/><br/>
师喧瑶无奈，给属下使个眼色，他们从另一间屋子，拖出一对母子，女子衣衫褴褛，紧紧抱着坏了的婴儿，满是惊恐绝望，“不要碰我，不要杀我的孩子！”<br/><br/>
赵无疆都看不下去，怒斥道：“师喧瑶，你太过分了，你还是人吗？”<br/><br/>
师喧瑶倔强道：“皇上，臣妾都是为了你呀，萧天爱蛊惑人心的本事，太厉害了。<br/><br/>
你想想，这样子都没办法逼着他说出真相，她有多可怕，你要一辈子都被她骗吗？”<br/><br/>
萧天爱突然笑了，拍着师喧瑶的脸，像是拍打小狗似的，气的师喧瑶想要还手，猛然被她掐着脖子，直接拎了起来，犹如拎着小鸡仔子似的。<br/><br/>
师喧瑶难以置信，她引以为傲的武艺，居然一点儿作用都没有，难道她……<br/><br/>
一个做梦都想不到的事实，让她惊恐变色，她也是个高手不成？<br/><br/>
赵无疆也是满脸惊愕，师喧瑶的本事他清楚，爱爱居然一只手，就把她制服了，那么，爱爱的武艺，该到了什么地步？<br/><br/>
“砰！”<br/><br/>
一手把她丢在地上，冷漠道：“杀了你，脏了我的手。”<br/><br/>
墙上挂着一把剑，她一下子抽出来，动若闪电，满屋子行刑的下人，瞬间被她抹了脖子！<br/><br/>
只等她回到原处，那些人还不自知，只觉得脖子上凉了一下，什么事儿都没有，想要看看身边的同伴，突然飙射出鲜血来，倒在地上不断抽搐，死不瞑目。<br/><br/>
“啊……”<br/><br/>
师喧瑶虽然有些功夫，却不曾亲手杀过人，都是吩咐属下去办，冷不丁被鲜血喷在脸色，惊恐大叫起来。<br/><br/>
“这么点儿胆子，还想跟我斗，真是不知道天高地厚！<br/><br/>
我要是想弄死你，你都不知道死多少回了，还能活到今天？”<br/><br/>
刷刷两剑，把方大勇救下来，无比的失望，“走得远远的，找个小村子，安心过日子吧，从此之后，你我就是陌生人，各自安好！”<br/><br/>
方大勇无比心痛，“老大，我对不住你，我不该瞒着你，偷偷回来的，你一次次帮我，可我总给你惹麻烦，我恨不得现在就死了的好！”<br/><br/>
“哭哭啼啼，有点儿男人样子没有？<br/><br/>
这一次，是我连累你了，别自责，好好对你的女人，别为那些世俗眼光嫌弃她，才是让我真正瞧不起你！<br/><br/>
廖七，你送他们离开，给他们一笔钱，让他们下半辈子衣食无忧，不枉跟我一场！”<br/><br/>
廖七和姜公公，看到满地的鲜血，除了帝后站着，都没一个囫囵人了，廖七还好，姜公公脚软的腿直抖。<br/><br/>
两人扶着方大勇和他的女人，走出屋子，屋子里只剩下帝后二人。<br/><br/>
一个师喧瑶，恨不得萧天爱看不到她才好，死亡的威胁，让她识时务的很，竭力缩成一团，减少自己的存在感。<br/><br/>
赵无疆先开口：“爱爱……”<br/><br/>
“什么都不用说了，我会些武艺，花满楼是我出来玩儿的马甲，早就丢了，想不到还有人惦记着。<br/><br/>
师喧瑶有句话没说错，女人呐，天生都是演戏的高手，都爱骗人，我也不例外，我也想留着底牌，没有毫无保留的信任你！<br/><br/>
每个人都有些自己独有的秘密，再深的感情，也不可能合为一体，心心相通，毫无保留的。<br/><br/>
回宫吧，大家还不知道怎么想呢，因为这么点儿事儿，闹的人心惶惶的，是我的错了！”<br/><br/>
【作者题外话】：第五章，明天发大招儿，爱爱彻底逃离赵渣渣，逍遥江湖！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922756"&nbsp;&nbsp;chaptername="第607章&nbsp;&nbsp;我的马甲而已">加入书签</a>
</div>
