
战场上流箭伤人是常事。<br/><br/>
攻城之战格外激烈，眼看着即将攻下城池，众将士都激动无比。二皇子猝然落马身亡，实在太令人震惊。<br/><br/>
竟无人说得出那支流箭到底来自何处。<br/><br/>
原本就在病中的永嘉帝，听闻二皇子也战死，猛地吐了一口心头血，当场昏厥。<br/><br/>
李昊和四皇子兄弟两个，满脸沉痛哀伤地围在床榻边伺疾。<br/><br/>
整整三天，李昊才回了军帐。<br/><br/>
熬了三天三夜没睡，李昊双目通红，下巴上都是胡茬，身上还有些异味。看着狼狈又落魄。<br/><br/>
可他的眼中，却闪着难言的亢奋和激动。<br/><br/>
她易容装扮，身着男装。他依然紧紧搂住了她，在她耳边低语：“小玉，辛苦你了。”<br/><br/>
“二哥战死，父皇十分伤痛，病情加重。这三天，我不眠不休地照顾父皇。没能回来看你。可我心里，无时无刻不惦记着你。”<br/><br/>
她用了三日的时间，让自己的双手不再颤抖。此时，心情晦暗低沉。他的喜悦激动，丝毫没能感染她。<br/><br/>
<br/><br/>
是啊！大皇子死了，二皇子也死了。<br/><br/>
接下来，便该轮到他这个三皇子了。<br/><br/>
她勉力扯了扯嘴角，低声道：“大事已成。我该回去了。”<br/><br/>
李昊点点头。<br/><br/>
因为过于疲倦，李昊很快便睡下。她坐在床榻边，看着那张熟悉的俊脸，忽然觉得有些陌生和茫然。<br/><br/>
她第一次觉得，自己其实并不真正了解李昊。<br/><br/>
没等她离去，李昊便在打仗时受了重伤。她心中忧虑，便多留了几日。<br/><br/>
燕国楚国将亡，有众臣良将殊死拼搏。大魏朝死了许多武将，她的亲爹陆临，也在战场上阵亡。<br/><br/>
噩耗传来时，她心如刀割痛不欲生，哭了整整一夜。<br/><br/>
可她不能露面为亲爹收敛尸首。她易容装扮，悄悄来了军帐里。这桩隐秘，绝不能曝露。只能继续躲在军帐里。<br/><br/>
又过两日，她悄悄骑马回了京城，夜半三更时潜入三皇子府。<br/><br/>
唯一知道她离京的，是绮云。<br/><br/>
绮云第一眼见她，就被狠狠吓了一跳，脱口而出道：“小姐，你怎么这般憔悴？这些日子，你到底去了何处？”<br/><br/>
她红着眼，将头埋进绮云的怀里，痛哭了一场。<br/><br/>
绮云自小伴在她身边，主仆两个一同长大，名为主仆，实则情同姐妹。绮云从未见过她这般痛苦脆弱的模样，不忍再追问，轻轻拍着她的后背。<br/><br/>
不用假装，她真的病了一场。<br/><br/>
绮云日夜守在她身边，眼睁睁地看着她一日比一日憔悴清瘦。<br/><br/>
直至二皇子荥阳王接连战死的噩耗传入京城，绮云才恍然惊觉是怎么回事。更多的疑团，却无法问出口。<br/><br/>
小姐，你是不是去了战场？<br/><br/>
你为什么要瞒着众人的耳目前去？<br/><br/>
你到底去做了什么？<br/><br/>
……<br/><br/>
绮云体贴地不问，她也只字未提。<br/><br/>
二皇子惨死的噩耗传进宫中，乔皇后伤心过度，吐血昏迷，不省人事。孟贵妃更是因大皇子战死一事重病在榻。赵太后禁不住这接二连三的重击，没过半个月，就病重离世。<br/><br/>
那几个月，是她一生中最晦暗的时光。<br/><br/>
好在大魏终于打下了燕国楚国，一统江山。永嘉帝养好了身体以后，令大军开拔回京。<br/><br/>
三皇子李昊立下大功，也成了永嘉帝最欣赏器重的儿子。<br/><br/>
武将中不乏眼明心亮之人，已经开始暗中向李昊投诚。<br/><br/>
夫妻久别重逢，恍如隔世。<br/><br/>
李昊犹如出鞘的宝剑，锋芒毕露，锐不可当。<br/><br/>
而重病了一场的她，清瘦消沉，恍如变了一个人。<br/><br/>
“小玉，岳父意外身亡，我心中也很难过。”李昊心疼地搂着她，温柔地安慰她：“死者已矣，活着的人，总要好好地活下去。”<br/><br/>
“我和你一同为岳父守孝一年吧！”<br/><br/>
没出阁的女儿，要守父孝三年。像她这样嫁出门的女儿，守孝一年便可。李昊贵为皇子，愿意为岳父守孝，传出去，顿时赢来了一片赞誉声。<br/><br/>
永嘉帝的情况也不太好，时不时地就会病一场。朝臣们请立太子，永嘉帝便允了。五皇子年少，四皇子虽有岳家相助，却也不低风头正尽的李昊。<br/><br/>
很快，李昊被立为太子。<br/><br/>
出了孝期后，她有了身孕。没过两个月，永嘉帝便一命归西。李昊如愿以偿地坐上龙椅，身怀六甲的她，就此登上后位。<br/><br/>
再后来，孩子出世，苏妃进宫，夫妻反目。<br/><br/>
她隐隐知道，李昊纳苏妃进宫，其实不仅仅是因为苏太后。当年她那一箭射死了二皇子，在李昊的心中也种下了阴影。<br/><br/>
骄傲自负的李昊，绝不会承认对自己的结发妻子生出了惧意和忌惮。可他暗中打压荥阳军的举动，已经表明了一切。<br/><br/>
李昊也是个短命皇帝，没坐多久龙椅，便旧疾发作，一命归西。<br/><br/>
再之后，她被困深宫，和恶毒的婆婆阴险的小叔争锋。最终中毒身亡。好在临死前拖了苏太后一同赴黄泉，也算畅快。<br/><br/>
重生后，她一心想着报仇雪恨。<br/><br/>
一场宫宴，解决了苏昭容这个麻烦。之后陆临进宫觐见天子，从根源上杜绝了嫁入天家为皇子妃的可能。<br/><br/>
如此一来，她和李昊再无做夫妻的可能。她的命运，也和前世截然不同了。<br/><br/>
她甚至想过，放下前世的仇怨。苏昭容和五皇子不杀也罢。<br/><br/>
否则，一旦动了他们母子，李昊一定会为亲娘胞弟报仇。冤冤相报，无穷无尽，永远无法真正了结。<br/><br/>
可她如何能想到，老天会这般捉弄她？<br/><br/>
二皇子就这么气定神闲地站在她面前，张口说要娶她。<br/><br/>
她想彻底跳出这潭泥沼，根本不可能。<br/><br/>
……<br/><br/>
记忆中的冷艳俏脸，此时沉如寒冰，双眸中喷着火焰。犹如雪地里开出了一朵火红的莲花。<br/><br/>
她一定不知道，此刻的她有多美。<br/><br/>
二皇子就这么静静地看着陆明玉，耐心地等着她消化完刚才这番话，等着她回过神来。<br/><br/>
陆明玉深深呼出一口气，依然未能按捺下心头的火焰，一张口，怒焰就喷射而出：“李景，你给我说清楚了。你到底为什么要娶我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816314"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;隐秘（二）">加入书签</a>
</div>
