    
        <br/><br/>    易建联带着自己家人、易之队的几个重要人物来到现场。
<br/><br/>    见到吴昊，阿联稍微松了口气。
<br/><br/>    吴昊朝阿联招了招手。
<br/><br/>    阿联刚准备走向吴昊，经纪人丹费根一脸不爽的说道，“易，现在不是聊天的时候，吴是你的竞争对手！”
<br/><br/>    看到阿联皱起了眉头，吴昊走过去询问出了什么事。
<br/><br/>    丹费根抱着肩膀挡在阿联面前，像条守着宝贝骨头的狗。
<br/><br/>    吴昊随手抓着丹费根的肩膀把他按回了椅子上面，然后冷声道，“我劝你最好不要再站起来。”
<br/><br/>    丹费根耍无赖耍惯了，根本没把吴昊放在眼里，嘴里冒出一个词，“野蛮人！”
<br/><br/>    “呦呵，吃我们还骂我们，阿联，这种人你准备留着他过年吗？”
<br/><br/>    看到吴昊和丹费根突然起了冲突，阿联有点懵。
<br/><br/>    但是出于同胞之情，阿联对丹费根说道，“丹，我希望你马上向吴昊道歉！”
<br/><br/>    “易，你应该恨吴，吴抢了本该属于你的热度！”
<br/><br/>    看到丹费根还在胡扯歪理，阿联怒了，“我给你两个选择，要么跟我的朋友道歉，要么滚蛋！”
<br/><br/>    阿联可以啊，吴昊鼓了鼓掌。
<br/><br/>    丹费根是什么尿性？
<br/><br/>    阿联被雄鹿选中之后，丹费根立即宣布拒绝加盟、逼宫交易甚至叫嚣要让阿联回国打球，这逼不仅影响了阿联的NBA生涯，同样污了天朝球员的形象。
<br/><br/>    “易，我在为你争取最大利益！”丹费根叫嚣道。
<br/><br/>    阿联刚要说话，吴昊拍了拍兄弟的胸口，示意他看我的，是时候展示真正的嘴遁了……
<br/><br/>    吴昊用一口流利的英语怼道，“第一，让阿联给你其他客户拍的电影站台，这是利用阿联帮你赚我们天朝的钱！”
<br/><br/>    “第二，为什么让阿联把时间浪费在跟椅子玩对抗？因为你压根不相信阿联的竞争力！”
<br/><br/>    “第三，你不让NBA的专业人士跟阿联接触，出了问题他百口莫辩，不管闹出什么问题，你都可以甩锅，这就是你策略？！”
<br/><br/>    吴昊真相了，丹费根面红耳赤却无法反驳。
<br/><br/>    阿联恍然大悟，“吴昊说的对啊。”
<br/><br/>    这时，吴昊扭头朝老康利问道，“康利叔，作为一个专业的篮球经纪人，你觉得丹费根做的对吗？”
<br/><br/>    老康利笑着摇了摇头，然后朝易建联说道，“孩子，我劝你在没被他害死之前，赶快逃离他的魔掌！”
<br/><br/>    “尼哥，你懂什么！”
<br/><br/>    丹费根露出了本来的面目。
<br/><br/>    老康利一拳打爆了丹费根的鼻子，要不是保安出现及时，丹费根就要蒙着白布被抬走了……
<br/><br/>    “兄弟，我该怎么办？”
<br/><br/>    易建联一脸茫然，选秀大会还没开始，经纪人没了。
<br/><br/>    阿联的爸妈也慌了。
<br/><br/>    “叔叔阿姨，阿联，万事有我在，你们不用担心。”
<br/><br/>    吴昊看着阿联，“一会儿，我先上去给你打个样，等到大卫斯特恩叫到你的名字，像我一样做就行了。”
<br/><br/>    然后，吴昊又对老康利说道，“康利叔，一会儿你帮我的兄弟处理选秀之后的事项！”
<br/><br/>    “乐意效劳。”
<br/><br/>    老康利朝易建联伸出手。
<br/><br/>    握着老康利满是硬茧的大手，阿联总觉得悬着的心落地了。
<br/><br/>    一场闹剧之后，大屏幕上出现了NBA30支球队的LOGO！
<br/><br/>    掌声响起，NBA总裁大卫斯特恩闪亮登场。
<br/><br/>    现场安静了下来。
<br/><br/>    千万观众都守在电视机前等待公布状元签的归属！
<br/><br/>    吴昊坐回家人身边，吴六柒一身唐装，吴爱梅穿着旗袍，两个人一左一右攥紧了儿子的手。
<br/><br/>    大卫斯特恩看了一眼手上的信封，开麦说道，“2007年NBA选秀大会第一顺位…波特兰开拓者选择的是格雷格奥登…来自俄亥俄州立大七叶树…”
<br/><br/>    奥登从工作人员手中接过了开拓者队的鸭舌帽，面带微笑的走上看台与大卫斯特恩握手合影。
<br/><br/>    彼时，波特兰还不是撕裂之城，这座拥有伟大中锋基因的城市选择奥登是大家意料之中的事情。
<br/><br/>    俄亥俄哥伦布市，萨德马塔坐在电视机前等待大卫斯特恩叫出吴昊、迈克康利和戴奎恩库克的名字！
<br/><br/>    “2007年NBA选秀大会第二顺位西雅图超音速队选择的是凯文杜兰特，来自德克萨斯大学长角牛！”
<br/><br/>    凯文杜兰特激动的走上看台。
<br/><br/>    大卫斯特恩见到凯文杜兰特，笑的一本满足，心想篮球真的可以改变命运啊！
<br/><br/>    从此，世界少了个民工，多了一个球星。
<br/><br/>    怎么还不叫我儿的名字？
<br/><br/>    吴六柒和吴爱梅开始嘀咕了。
<br/><br/>    吴昊笑着安慰道，“马上就到我了。”
<br/><br/>    “2007年NBA选秀大会第三顺位亚特兰特老鹰队选择是……中国！吴昊！来自俄亥俄州立七叶树！”
<br/><br/>    全场掌声雷动。
<br/><br/>    我儿出息了！吴六柒和吴爱梅忍住了没有哭。
<br/><br/>    电视机前的萨德马塔却哭得一塌糊涂。
<br/><br/>    因为萨德比任何人都知道吴昊成长了多少！
<br/><br/>    吴昊先接过了老鹰队的鸭舌帽，迈着自信的步伐走上发言台与大卫斯特恩握手致意。
<br/><br/>    “你可有点胖啊。”
<br/><br/>    大卫斯特恩忍不住调侃道。
<br/><br/>    “我叫查尔斯奥尼尔。”
<br/><br/>    噗……大卫斯特恩直接笑场了。
<br/><br/>    然后，小老头踮起脚尖抱着吴昊的脸颊亲了一口！
<br/><br/>    吴昊给大卫斯特恩抓出个鸡窝头，联盟总裁立马年轻了三十岁。
<br/><br/>    现场气氛顿时到达了巅峰。
<br/><br/>    其他新秀只有几十秒的镜头，到了吴昊这里，两分钟过去了，老头还舍不得松开吴昊的手。
<br/><br/>    “大卫，以后有时间来芝加哥看我打球！”
<br/><br/>    “芝加哥？”大卫斯特恩露出了问号脸。
<br/><br/>    当吴昊走进媒体区，工作人员拿来了另一顶鸭舌帽，“吴，你被交易到了芝加哥公牛。”
<br/><br/>    吴昊看着帽子上那个愤怒的公牛LOGO，暗想道，我早就知道了。
<br/><br/>    迈克康利在第四顺位被孟菲斯灰熊摘走。
<br/><br/>    艾尔霍福德掉到了第五顺位。
<br/><br/>    但是波士顿凯尔特人并没有留下伙夫，因为他将被当做交易筹码送往西雅图超音速。
<br/><br/>    密尔沃基雄鹿队在第六顺位挑中了阿联。
<br/><br/>    丹费根已经出局了，老康利作为阿联的新经纪人联系上雄鹿高层，易建联顺利加盟雄鹿队。
<br/><br/>    戴奎恩库克在第七顺位加盟了明尼苏达森林狼。
<br/><br/>    湖人次轮第40顺位选择了孙悦。
<br/><br/>    天朝球迷沸腾了。
<br/><br/>    因为一届选秀大会选中三名天朝球员，再加上‘小巨人’姚明和刚刚回国的大郅，天朝篮坛未来可期！
<br/><br/>    最后，芝加哥公牛用阿隆格雷交换了湖人队选中的马克加索尔。
<br/><br/>    对于吴昊而言，现在万事俱备只欠‘蜗壳’！        <br/><br/>