
这都是你造的孽，都是你一手种下的恶果。若非是澜儿，若非她成了如今的新后，月家早就绝后了。”<br/><br/>
“你犯下滔天大罪，断断是不能活的，皇上他看在澜儿的面上，不与月家其他人追究，你就偷着乐吧。你应该看一看，曹家魏家的下场……曹家可是满门被诛啊。那么大的罪孽，到了阴曹地府，你有颜面面对你们月家的列祖列宗吗？如今，你没有第二条路可以走，唯有你死，这件事才能彻底的终了。”<br/><br/>
“若你不想牵连月家人，便乖乖的喝下毒酒，别再让我最后一刻都看不起你。你心狠手辣了一辈子，为了权势，为了月家的荣辱黑心了一辈子，你该想一想，你这一辈子到底对得起谁。”<br/><br/>
月晟丰愣愣的看着冯氏，她的一字一句都似乎带了刀子，狠狠的戳着他的心脏。<br/><br/>
他一双眼眸猩红，就那么愣愣的看着她。<br/><br/>
这一刻，悔恨充斥在他心扉。<br/><br/>
他怎么就那么糊涂，一步步走到这一步？<br/><br/>
这一刻的他，似乎真的应验了那句，家破人亡的咒语吗？<br/><br/>
他的脑袋，一片模糊苍白。<br/><br/>
他这一辈子，究竟对得起谁？<br/><br/>
呵……竟是谁都对不起吗？<br/><br/>
他怎么就活成了这个样子——<br/><br/>
狱长很快便让人把准备的毒酒，端了上来。<br/><br/>
冯氏面无表情的接过，她拿着毒酒杯子，缓缓的蹲下来，望着月晟丰那失魂落魄，绝望到至极的脸庞。<br/><br/>
<br/><br/>
“喝了吧，早死早超生，下辈子，希望我们永不再见……”<br/><br/>
月晟丰的一双眸，霎时间没了任何的焦距。<br/><br/>
他怔怔的看着冯氏，又看着她那一双淡然冰凉的眼眸。<br/><br/>
他如今没有任何路可走了，唯有死路一条了。<br/><br/>
如冯氏所说，他犯下那种滔天的大罪，月家没有被治罪，已经是皇上看在新后的面上，法外开恩了。<br/><br/>
他若再不死，如何能堵住天下悠悠众口？<br/><br/>
所以，如今的他不想死，也得死。<br/><br/>
他必须死。<br/><br/>
月晟丰绝望而笑，他理了理衣衫，郑重的跪在地上，冲着冯氏端端正正的磕了几个头。<br/><br/>
“第一个磕头，是为了偿还曾经对你的亏欠。第二个磕头，是为了感谢月千澜不追究月家其他人的罪责。第三个磕头，是为当年我们那个死去的孩子。第四个，是为了我这些年，为了权势利益，残害过的所有无辜生命。”<br/><br/>
冯氏的手，不易察觉的抖了抖。<br/><br/>
她的面色，虽然依旧冷漠，可那眼眶，却渐渐的红了。<br/><br/>
她知道，这一刻的月晟丰是人之将死，其言也善了。<br/><br/>
他这一辈子，终于在死的时候，说了这几句真正像人的话——<br/><br/>
月晟丰磕头完，那额头早就血流不止了。<br/><br/>
不过，他也不在乎了。<br/><br/>
由一开始的怯弱害怕，他已经渐渐的冷静下来了。<br/><br/>
他罪孽深重，不可饶恕。<br/><br/>
死，或许是恕罪的最好方法吧。<br/><br/>
他爬到了冯氏面前，通过铁栏，接过了冯氏手中的那杯毒酒。<br/><br/>
他瞥了眼酒杯，酒液的醇香，不自觉的窜入鼻翼。<br/><br/>
他的手，抖得不像话。<br/><br/>
没人面临死亡，会不害怕的。<br/><br/>
即使他已经做好了心理准备，他还是感到害怕。<br/><br/>
“月晟丰，如果你下不了决定，那便让几个人过来帮帮你吧……”冯氏冷漠的出声提议。<br/><br/>
月晟丰对着冯氏苦涩一笑，她真是恨极了他啊。<br/><br/>
他的手指攥紧了酒杯，颤栗着贴近唇边。<br/><br/>
而后，他仰头一饮而尽。<br/><br/>
辛辣的酒液，灌入他的嘴里，滑下他的味蕾。<br/><br/>
嘭的一声，手中的酒杯脱落，狠狠的砸在了地上。<br/><br/>
他瘫在地上，脸上一片死寂。<br/><br/>
冯氏看着他，不由嗤笑一声：“临死前，能够看到你这么男人的一遍，你也不枉来到这世上一遭了。”<br/><br/>
说完，她便毫不犹豫的转身离开这里。<br/><br/>
月晟丰猛然抓住铁栏，瞪大眼睛，望着冯氏离开的背影，歇斯底里的大吼。<br/><br/>
“冯氏……晴儿……对不起，我对不起你……”<br/><br/>
晴儿，自然是冯氏的乳名。<br/><br/>
冯氏的脚步一顿，她眼底不由闪过几丝怔然。<br/><br/>
晴儿，这个名字，她有多少年没有听过了？<br/><br/>
她没想到，有朝一日，能够再次听到他这么喊她。<br/><br/>
一滴清泪，从冯氏的眼角滑落。<br/><br/>
这滴泪，不是为月晟丰而哭。<br/><br/>
而是为了曾经那个真心爱着月晟丰的晴儿悼念。<br/><br/>
遇上那么一个人渣，是她此生所犯的，最大的错误。<br/><br/>
冯氏离开后，没过多久，月晟丰便感觉心脏那里，传来一阵阵犹如火烧般的疼痛。<br/><br/>
他知道，毒酒发挥了效用。<br/><br/>
他躺在牢狱里，静静的等着死亡的来临。<br/><br/>
不敢，悔恨，和懊恼犹如浪潮般，席卷着他的心扉。<br/><br/>
他忍着身体，那彻骨的疼意，在吐出几口鲜血后，他低声而笑。<br/><br/>
“若是老天再给我一次机会，我再不要那么冷情薄幸的活着……千澜，倾华，樱儿，月峰。你们可会原谅父亲所犯的错？”<br/><br/>
这一刻，他真正体会到，妻离子散的绝望痛苦滋味。<br/><br/>
他争了一辈子，斗了一辈子，没想到，到头来还是一场空。<br/><br/>
既然是一场空，他当初为何还要鬼迷心窍的去争，去斗？<br/><br/>
“啊……好痛，真的好痛啊。”又一波猛烈的痛苦袭来，月晟丰低声呻吟了一句，抱着剧烈疼痛的肚腹。<br/><br/>
他已经忍受这种痛苦折磨，足足过了一夜了。<br/><br/>
他不知道，这种痛苦，何时是一个头。<br/><br/>
他如今想要死，想要一个解脱，似乎都成了一场幻梦。<br/><br/>
牢狱的不远处，月千澜静静的站在那里，静静的看着月晟丰这边的动静。<br/><br/>
她看见他全身蜷缩一团，痛苦的低声嚎叫，她垂在衣摆的手，缓缓的紧握起来。<br/><br/>
月千澜得知冯氏给月晟丰喝了毒酒后，她便独自带了玉珊过来了。<br/><br/>
她在这里，站了很久了。<br/><br/>
她什么不说也不做，只是静静的看着月晟丰受尽痛苦折磨。<br/><br/>
前世的那口怨气，随着这痛苦折磨，也渐渐的消散了。<br/><br/>
许久之后，她低声呢喃了一句：“算了，就这样吧。”<br/><br/>
而后，她转身离开了这里。<br/><br/>
临走时，她吩咐玉珊：“给他一个解脱吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333576"&nbsp;&nbsp;chaptername="第1140章">加入书签</a>
</div>
