    
        <br/><br/>    二狗表哥家的门开得莫名其妙，刚才二狗敲半天都没有开，可我轻轻一推，立刻就自己开了！
<br/><br/>    “这是怎么回事？你刚才没推吗？”我问道。
<br/><br/>    二狗也一脸的莫名其妙：“推了呀，门刚才还是关着的，哎，奇怪。”
<br/><br/>    我们一边说着，然后一边走进了屋子，可刚一走进去，立刻两个人都同时打了个哆嗦，因为这屋子太冷了！
<br/><br/>    “卧槽，空调开到七度，这是要过冬啊！”我急忙指着空调说道。
<br/><br/>    二狗找到遥控器后，连忙将空调给关了，然后骂道：“看来我表哥真中邪了，开这么低的空调干什么？脑子坏掉了。”
<br/><br/>    奇怪的是，即使空调关掉了，这屋子还是冷，而且比刚才还冷，我已经形成下意识了，这种情况连忙去摸铜钱剑，可铜钱剑压根没带，因为我是出来溜村的，不是抓鬼。
<br/><br/>    “完蛋，剑没带！”我拍了拍自己脑袋，如果有鬼的话，那可咋办？没事，淡定，现在大白天，应该鬼也不敢出来。
<br/><br/>    “什么剑？”二狗回过头来问道。
<br/><br/>    我说没什么，懒得跟他废话，让他快点找表哥。
<br/><br/>    “表哥，姑妈！”二狗一边叫着，一边找，可他家太高了，一共有五层，如果一层一层找多费劲，我赶紧让二狗打电话，别浪费时间，早点搞定呆会还能去喝个小酒。
<br/><br/>    二狗拿出了电话，然后拨了出去，没多久电话铃声从二楼传了下来，可是却没人接听。
<br/><br/>    “奇怪，来之前我才跟姑妈通过电话，怎么就没人接了？总不能手机都忘带吧？”二狗一边说着，一边跟我上了二楼，这才发现手机在客厅的桌子上，不停的响着铃声。
<br/><br/>    “哎，我姑妈去哪了？手机真落这啦？”二狗说完后，又拨通了他表哥的电话，大概十几秒后，他突然跟触电了一样，然后啊了一声后，手机直接给甩开了，幸亏我眼疾手快给他接住了，不然这手机保碎。
<br/><br/>    “干什么？你手机漏电啦？”我奇怪的问道。
<br/><br/>    二狗咽了咽口水指着手机说道：“手机那头的声音，有点吓人！”
<br/><br/>    二狗这样一说，我好奇心立刻就起来了，然后把手机放到了耳边，习惯性的说了一句喂。
<br/><br/>    可手机那头却传来了可怕的尖笑声，是个女人的，嘻嘻嘻嘻的干笑着，非常诡异，听着有点头皮发麻。
<br/><br/>    “你是谁？”我胆子自然比二狗大很多，而且什么鬼怪没有见过，虽然这笑声确实渗人，但吓不倒我。
<br/><br/>    手机那头依然没有说话，不过笑声停了，并且换成了诡异的音乐。
<br/><br/>    “落花满天蔽月光，借一杯附荐凤台上……”
<br/><br/>    这歌声阴森森的，比笑声还恐怖，跟那些鬼片里的野妹歌声一样，带着京剧腔，挺得我头皮发麻。
<br/><br/>    “你特么的到底是谁？是不是二狗表哥，可别在捉弄我们了？”我怒吼道。
<br/><br/>    嘟嘟嘟……
<br/><br/>    这时候手机挂掉了，那头没了声音，诡异的歌声也突然消失。
<br/><br/>    “挂了……”我耸了耸肩，然后将手机递回给了二狗。
<br/><br/>    “耗子，你不觉得，这里有些阴森森的吗？还有刚才的声音。”二狗有些害怕了。
<br/><br/>    我让他别怕，这情况确实诡异，可能你表哥真的从墓里招了什么脏东西回来了，不过这大白天，就算真有鬼也不会出来作祟，现在当务之急是找到你表哥，然后让我帮他纹鬼阴驱邪，这样就万事大吉了。
<br/><br/>    二狗有点无奈，他说他也想找，可姑妈和表哥都找不到，这进来的门还是开着的，不知道人去了哪里。
<br/><br/>    我托着下巴思考了一下，二狗姑妈让他过来，那说明她不可能离家，除非有什么事。
<br/><br/>    “上楼找找吧，或许在上面，如果不在，那我们只好等了。”我建议道。
<br/><br/>    二狗点了点头，然后就打算跟我上三楼，可在我们转身的时候，突然两个人就看到了一张苍白的脸，非常可怕。
<br/><br/>    “姑妈，你什么时候站在我们后面的？吓死我了。”二狗拍着胸脯说道，别说他，我刚才都没有发现有个人站在背后，也给我吓了一大跳。
<br/><br/>    “阿姨，人吓人会吓死人的，这大白天的，你站背后一句话都不说，怪吓唬人的。”我埋怨道。
<br/><br/>    二狗姑妈这时候眼睛直勾勾的盯着我看，说话的语速非常慢：“二……狗……他……是……谁？”
<br/><br/>    “哦，他叫唐浩，跟我一条村的，鬼纹听说过吗？可以驱邪，我带来让他看看表哥的情况。对了，表哥呢？”二狗问道，然后不停的观察着他的姑妈，从他的表情我可以知道，这个姑妈好像不太对劲。
<br/><br/>    “跟……我……来。”二狗姑妈说着，然后一步一步的走向了楼梯，也不管我们，自顾自的上了楼。
<br/><br/>    “哎，你姑妈好像不太对劲，怎么脸色这么白，神出鬼没的，走路还没有声音。”我问道。
<br/><br/>    二狗也给吓得够呛，他说他哪知道啊，不会也中邪了吧？
<br/><br/>    “上……来……啊！”
<br/><br/>    就在我们讨论的时候，楼梯上的二狗姑妈又催了一声。
<br/><br/>    “好，来了，姑妈！”二狗咽了咽口水，回了一声，然后他姑妈又不管我们了，直接上了楼。
<br/><br/>    “怎么样，上吗？”二狗有点害怕了，看着我问道。
<br/><br/>    “上啊，怕什么？人怕鬼三分，鬼怕人七分，再猛的鬼我都见过，有什么好怕的？”我说道。
<br/><br/>    “厉害！”二狗对我竖起了大拇指，然后将我推到了前面：“那你先上，我殿后。”
<br/><br/>    哎，这句台词以前不都是我先说的吗？每次跟他去掏鸟蛋，掏蜂窝，都是我殿后的。
<br/><br/>    “上就上，可把你怂的，那可是你姑妈，不是我姑妈！”我说着就走上了第一阶楼梯，可这时候我刚好低头，突然发现跟在我背后的二狗，他的背后还有一双脚！
<br/><br/>    草，这么邪门吗？
<br/><br/>    “谁？”我连忙回头，把二狗吓了一大跳，可我这一喊，二狗反应过来后，也跟着我一起回头了。
<br/><br/>    这时候我们后面站着一个大概二十七，八岁的男人，他穿着一身睡衣，手里拿着刀，可把我们吓了一大跳。
<br/><br/>    “卧槽，表哥，你……你想干什么？你把刀放下！你怎么跟姑妈一样，走路没声的，突然就出现在我们身后。”二狗说道。
<br/><br/>    “嘘！”二狗表哥做了一个禁声的动作，示意我们不要出声，虽然他也神神秘秘的，可看起来比二狗姑妈要正常一点，说话声音也正常。
<br/><br/>    “不要惊慌，也不要出声，我这刀不是对付你们的，那东西上了我妈的身，你们可别相信她的话，跟我来！”二狗表哥小声说道。
<br/><br/>    说完后，二狗表哥轻手轻脚的将我们带进了厕所，然后轻轻的把门给关上，这时候的他才明显松了一口气。
<br/><br/>    “表哥，那东西……指的是什么东西？”二狗问道。
<br/><br/>    “鬼，那东西是鬼，知道吗？”二狗表哥说道。
<br/><br/>    二狗当然怕鬼，一听立刻哆嗦了一下：“表哥，姑妈打电话让我来，说你中邪了，咋……咋跑姑妈身上去了？”
<br/><br/>    “电话也是那东西打的，就是骗你来，然后吸干阳气，再吃掉！我也是一直躲在这里不敢出去。”二狗表哥也怕，拿刀的手一直在颤抖，估计吓得够呛。
<br/><br/>    “跟我说说，那东西你是怎么惹回来的？又是怎么上到你妈身的？”我问道。
<br/><br/>    二狗表哥打量了我一眼，然后问道：“你小子谁啊？”
<br/><br/>    二狗连忙想介绍，可让我给按住了，我盯着他表哥说道：“能救你们命的人！”
<br/><br/>    这时候二狗表哥又转头看向了二狗：“你请的高人？”
<br/><br/>    “对，高人！”二狗心虚的点了点头，虽然他听说过我家的鬼纹，但他不知道我本事怎么样，所以有点心虚。        <br/><br/>