
第3889章竟然都是外来之人<br/><br/>
冰雪帝王奥丁呵呵笑道：“虽然我与他一只不对眼，不过怎么都是认识几年前的老伙计了。”<br/><br/>
“当年我能几个一起来到了地球，如今他突然是在一个地球人的手中，怎么说我们这些家乡人应该为他报仇！”<br/><br/>
若是有人听到了冰雪帝王奥丁的话，一定会震惊死。<br/><br/>
这些被地球认为神明，崇拜的传说中的神话人物，竟然全部不是地球人。<br/><br/>
而是来自星际！<br/><br/>
雅典娜冷冷道，“报仇不用说的！”<br/><br/>
“不过，眼下当前的我们还是要抢夺方舟，有了方舟我们便可以返回基地了！”<br/><br/>
光明神王凯撒听了，不禁微微一叹道，“几千年过去了，不知道基地还有多少人能记住我们！”<br/><br/>
奥丁听了似是有些感慨，“没错……当年我们若不是为了探索银河系的秘密，也就不会被封锁在了这个太阳系中。”<br/><br/>
“十星锁天大阵，可不是一般人能布置的！”<br/><br/>
雅典娜点了点头，“十星连珠，千年一次，我们也只有把握这一次机会，抢夺驾驭方舟冲出太阳系，当然如果能杀了东方气运之子，我能便可以获得整个东方的气运，从而一句冲击武道神话后面的境界！”<br/><br/>
<br/><br/>
光明神王凯撒一脸笑意道，“我们筹备了几年前不就是为了今天嘛！”<br/><br/>
“什么时候动手？”<br/><br/>
雅典娜看了一眼两人问道。<br/><br/>
奥丁呵呵一笑，抬头看着远处的东方天空。<br/><br/>
“开启之日便是我们动手之时！”<br/><br/>
“好……我现在一步！”<br/><br/>
雅典娜说着转身飞离。<br/><br/>
奥丁与光明神王看着离开的身影，两人眼底均是闪过了一丝异样神色。<br/><br/>
似是在思考什么。<br/><br/>
也似乎在做着什么打算。<br/><br/>
华夏！<br/><br/>
一出秘密的庄园中！<br/><br/>
星盟星尊看着面前残缺了一只右臂的海神战甲，愤怒的双目中充满了怒火。<br/><br/>
“该死的贱人……等我融合了战甲，再找你算账！”<br/><br/>
原本星盟星尊是的让自己儿子，也就是霍尊传承海神战甲。<br/><br/>
然而，让他所没有想到的是，霍尊竟然被夺舍，更是杀他们。<br/><br/>
此刻看着杨前战甲，星尊双目中不禁充满了恨意。<br/><br/>
“该死……”<br/><br/>
“不过，等本尊获得了战甲传承之后，便拥有了无尽的生命，回头再生找几个女人生几个后代吧！”<br/><br/>
星尊想到这，伸手摘下了眼前海神战甲的头盔。<br/><br/>
水蓝色的头盔戴上他头部的瞬间，一股神秘的气息瞬间涌上了他的心头。<br/><br/>
“这就是神战甲嘛？”<br/><br/>
“果然神奇，仅是戴上了头盔，我便感受到一股神秘的力量涌入了我的体内！”<br/><br/>
一阵激动，星尊慌忙见其他的战甲部分穿在了身上。<br/><br/>
等到他穿上了战靴时，瞬间一股气息自他体内涌喷了出来。<br/><br/>
武道神话中期--巅峰！<br/><br/>
“好恐怖……可惜可惜了，如果右臂完整，我应该可以冲击到武道神话后期境界！”<br/><br/>
“该死的贱人……”<br/><br/>
就在他怒骂之时，星盟感受到战甲与他发生了水乳交融的感觉。<br/><br/>
“收……”<br/><br/>
战甲瞬间没入了他体内！<br/><br/>
“哈哈……海神战甲……神战甲……”<br/><br/>
“等本尊找到了右臂，试问天下还有谁是本尊对手！”<br/><br/>
“哈哈……”<br/><br/>
在星盟为自己穿上了神战甲高兴之余，一个无人的小岛上。<br/><br/>
重伤的逃离的大龙尊，虎目中充满了杀气和恨意。<br/><br/>
“黄埔雄原，你给本尊等着，本尊一定不会放过你的！”<br/><br/>
“此仇不报本尊誓不为人！”<br/><br/>
接着只见他拿出了一只金黄色的液体试剂，一咬牙注入了自己颈脖。<br/><br/>
跟着山谷中传来了一阵撕心裂肺的惨叫声！<br/><br/>
“啊……”<br/><br/>
随着时间推移，大龙尊全身肌肉都在发生了改变。<br/><br/>
阵阵野兽般的嘶吼从山谷中传出来。<br/><br/>
萧家庄！<br/><br/>
一脸巨大的集装箱卡车缓缓地行驶进入了庄园中。<br/><br/>
跟着萧冲安排庄园人员接手。<br/><br/>
然后将其行驶开入了萧峰庄园中！<br/><br/>
与此同时整个庄园都被戒备了起来。<br/><br/>
刚刚抵达九长老萧玄，闻言匆匆赶了过来。<br/><br/>
毕竟几女出去待会了楚霸王昔日的战甲！<br/><br/>
验证了温可妍项羽妻子的转世一事。<br/><br/>
由不得，九长老重视。<br/><br/>
众人看到九长老萧玄走了过来，忙行礼。<br/><br/>
“九长老……”<br/><br/>
萧玄冲着众人点了点头，<br/><br/>
“确定了……”<br/><br/>
张天雪点了点头，“确定了……”<br/><br/>
“金棺等萧峰回来再打开，我先看看其他东西！”<br/><br/>
萧玄说着走到一盘打开了另外一个集装箱，看着里面的竹简资料，眼中不由充满了震撼。<br/><br/>
“果然是秦朝时期的东西！”<br/><br/>
“萧峰又说什么时候回来！”<br/><br/>
秦可欣说道，“已经联系他了，正在路上，估计还有十几分钟的时间！”<br/><br/>
“是嘛……”<br/><br/>
萧玄闻言不由抬头看了一眼上空，一颗缓缓移动的璀璨的星光。<br/><br/>
“帝星归位，打劫将起！”<br/><br/>
“你们做好准备！”<br/><br/>
众人听了一个个眼中充满了凝重神色。<br/><br/>
片刻后，两道身影从天而降，落在了众人面前。<br/><br/>
萧峰人尚未落下，便看到了两辆集装箱车子。<br/><br/>
心中依然知道里面装的什么东西了！<br/><br/>
霸王传承！<br/><br/>
对自己是楚霸王转身，萧峰心中不免有几分疑惑了。<br/><br/>
“相公，你终于回来了！”<br/><br/>
“我和姐姐们，已经把你的东西带回来了！”<br/><br/>
“这下你你该相信我的话了吧！”<br/><br/>
萧峰看着走过来，脸上充满了委屈的温可妍，伸手将其搂入了怀中。<br/><br/>
“对不起，让你受委屈了！”<br/><br/>
“主要是回轮这事太玄乎了，让人不敢相信！”<br/><br/>
秦可欣和张天雪两人走了过来。<br/><br/>
“萧峰，金棺我们打开了，里面的确放着楚霸王身前所用的东西！”<br/><br/>
“辛苦你们了！”<br/><br/>
萧峰走上前伸手抱了抱两人。<br/><br/>
九长老萧玄这时也走了过来。<br/><br/>
“萧峰……大劫将起，你可做好准备了！”<br/><br/>
萧峰点了点头道，“我明白，九长老请放心！”<br/><br/>
“对了，我这一次带回了一样东西！”<br/><br/>
萧峰说着伸手将身上的背包拿了出来，掏出了蓝色玉盘。<br/><br/>
罗菲娜一眼看了，便惊呼了起来。<br/><br/>
“这……这是……玉盘……开启三星堆的钥匙！”<br/><br/>
“你从哪得到的！”<br/><br/>
“星盘……”九长老也是满脸震惊，颤抖地伸手接过了萧峰递来的玉盘。<br/><br/>
双目直直盯着玉盘眼中充满了难以置信的神色。<br/><br/>
其他人也都是满脸好奇地看着面前玉盘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="49631607"&nbsp;&nbsp;chaptername="第3889章&nbsp;&nbsp;竟然都是外来之人">加入书签</a>
</div>
