    
        <br/><br/>    众人愣了一秒，连忙向下看去，结果这丫的竟然安然无恙，在水里游着。
<br/><br/>    看到这一幕，冷枫不由得感叹道：“人才啊，啧啧~~”
<br/><br/>    不等他反应过来，大龙一下子冲了上来，也准备来个跳桥，结果被冷枫一把拽了回来。
<br/><br/>    “跟你说了多少次了，做事先动脑子！”冷枫看着在水中向远处游去的叶友，又扫视了一下河道，转身骑上摩托，“狗剩你站在这里，盯好他，别让他上了河岸，其他人沿着河道追！”
<br/><br/>    说完，他骑着摩托车向着街道驶去，大龙带着其他人沿着河道追上了上去。
<br/><br/>    看着越来越远的桥，水中的叶友心中也松了一口气。
<br/><br/>    “他们怎么这快就找到了我？”
<br/><br/>    到现在，叶友才有心思去想这些。
<br/><br/>    此时他也基本快力竭，看了一眼河道周围，这里是城乡结合部，多是田野，只要上了岸，往田里一钻，他们就彻底找不到自己。
<br/><br/>    到时候自己拿着这些钱，把大哥一接，就逃离江州去别的城市。
<br/><br/>    这时，河道边又传来摩托声，一回过头，冷枫又骑着摩托载着一个人追了上来。
<br/><br/>    他连忙朝着另一边游去，想要游上岸。
<br/><br/>    然而... ...
<br/><br/>    就在他刚回过头游了还不到两米，一张网子从天而降，将他困在其中。
<br/><br/>    我不能被抓住，大哥还等着我照顾！
<br/><br/>    他拼命挣扎，完全像是一条被困在网子中的鱼，但是此时他已经基本理解，根本扯不破渔网。
<br/><br/>    看着越来越远的岸边，他绝望地哀求着，“放过我，放过我，我大哥等着钱治病！”
<br/><br/>    而然而岸边的人根本没有任何停留，他就像是一条被捕捞的鱼，被渔网拽上了岸。
<br/><br/>    岸边，看着被困在网子中一动不动，如同离水之鱼的叶友，冷枫心中又好气又好笑。
<br/><br/>    他拍了拍铁柱的肩膀，满意地说道：“铁柱，没看出来啊，你撒网捕鱼还挺厉害。”
<br/><br/>    “嘿嘿嘿... ...”铁柱挠了挠头，憨厚一笑，“小时候经常跟着我爷爷去湖里捕鱼。”
<br/><br/>    这时，大龙他们也气喘吁吁地追上来。
<br/><br/>    当看到渔网中的叶友不由得感叹道：“枫哥，还是你厉害。”
<br/><br/>    刚才冷枫汽车去河道边的渔具店卖了网子，顺道把铁柱带上，让他“捕鱼”。
<br/><br/>    “把他弄出来！”冷枫看着网中的叶友。
<br/><br/>    “得嘞，”大龙激动不已，还不忘在叶友的脑袋上扇几巴掌，“小子，跑啊，怎么不跑了？”
<br/><br/>    当他伸手去拿背包时，原本如同一条死鱼的叶友，忽然紧紧抓住背包，死活就是不松手。
<br/><br/>    “别碰我的包，那是我哥的救命钱！求你们了，别碰我的包！”
<br/><br/>    “去你娘的！”大龙一把将包拽过来，口中骂道：“你哥的命是命，我们厂子里那几十号人的命不是命？”
<br/><br/>    打开背包，里面是现金，还有几张医院的缴费单，以及一叠资料。
<br/><br/>    拿过缴费单和资料，冷枫便让大龙数钱，而他坐在摩托车上，看着那几张缴费单和有关自己的资料，陷入沉思。
<br/><br/>    片刻后，阿龙将钱递给冷枫，“枫哥，这里只有七万多。”
<br/><br/>    接过钱，冷枫将摩托车交给他，然后掏出几张钞票，“剩下的应该在其他两人的手里，你去把医院把他们带过来，摩托车是医院门口老大爷借的，把我的身份证拿回来。”
<br/><br/>    看着大龙离开，冷枫拿着一把掐住叶友的脸，身上的戾气之重，让其他人打了一个哆嗦。
<br/><br/>    “说！这些资料谁给你的？”
<br/><br/>    叶友咬牙坚持不说一句话，眼睛死死盯在钱上。
<br/><br/>    忽然，他只觉腹部一痛，低头看去，冷枫的膝盖重重顶在自己的腹部。
<br/><br/>    这一幕把铁柱等人惊住，一直嘱咐他们不能伤人的冷枫，现在反而下死手。
<br/><br/>    “我再问你一次，这些资料谁给你？”冷枫一手死死捏住叶友的脸。
<br/><br/>    “是... ...是我自己查的！”叶友从牙齿缝里挤出几个字。
<br/><br/>    松开手，冷枫再次一脚踹到他的胸口，“不说是吧，待会儿我会让你求着告诉我！”
<br/><br/>    许久后，大龙和牛耿他们赶过来，一起来的还有其他逃跑的两个人以及叶朋。
<br/><br/>    牛耿将两个包地给冷枫，“枫哥，这里面是剩下的。”
<br/><br/>    “加上叶友的七万多，一共才十九万，”大龙很快算了一笔账，气得一脚踹到叶友身上，“好家伙，半天时间，你们就花了一万！”
<br/><br/>    两万，那可是他们一整个工厂，累死累活好几天的收入，现在却被这帮杂碎不到半天就花去了一万。
<br/><br/>    这时，叶朋拄着拐杖，颤颤巍巍地走上前，将叶友挡在身后，语气带着恳求。
<br/><br/>    “老板，你们不是说找到他，你们不会打他吗？”
<br/><br/>    大哥？
<br/><br/>    看着挡在自己身前的大哥，一直保持沉着冷静的叶友，心态瞬间崩溃。
<br/><br/>    “大哥，你怎么在这里？你快走啊！”
<br/><br/>    “浑小子！你闯大祸了你知道吗？以前你骗几百块钱也就算了，你这次竟然骗了20万！你... ...你要气死我啊！”
<br/><br/>    越说越气，叶朋拿着拐杖就往叶友身上打。
<br/><br/>    “我不骗，怎么给你筹集医药费！”叶友扛着打，一副丝毫不认错的样子。
<br/><br/>    “你还跟我犟！”叶朋气得直咳嗽，“我供你读书，供你上学，是为了让你骗人的吗？你个浑小子！”
<br/><br/>    “读书有什么用？”叶友跪在地上，擦了一下嘴角，怒吼道：“读了那么多书，我连你的医药费都凑不齐，读书有什么用！”
<br/><br/>    这不说还好，叶朋直接差点被气昏过去，“那你就用你学的东西，去骗人？”
<br/><br/>    “骗人怎么了！”叶友瞪了冷枫一眼，咬牙切齿地说道：“反正他赚了那么多，我骗点儿钱给你交治疗费用，有什么关系？”
<br/><br/>    “你还嘴硬！气死我了，要是让爸妈在天之灵看到，我怎么跟他们交代？”
<br/><br/>    听着兄弟俩的争吵，冷枫他们也大概听出了什么。
<br/><br/>    这些人之所以骗钱，应该是为了给自己的家里人交住院费。
<br/><br/>    这时，牛耿将一沓医药单递给冷枫，并在他耳边说了几句什么。
<br/><br/>    看着手中的医药单，又看看蹲在地上的三个骗子，冷枫的嘴角露出一丝微笑。
<br/><br/>    走上前，将医药单扔到他们面前，“你们花掉了我一万块钱，说吧，怎么解决？”        <br/><br/>