    
<br/><br/>    
看着陈江的求饶，何崇禧并没有任何反应，依然不理会！


<br/><br/>    
而这个时候，旁边的陈波也看出来了，再不求他的话，大家全都死定了！


<br/><br/>    
于是也开口道，“陆先生，这一切都是我的错，对不起，我知道错了！”


<br/><br/>    
“其实这些都是我的主意，跟我哥无关，是我想要报复你，你要抓的话就抓我吧，不要找我哥！”


<br/><br/>    
陆言听着陈波的话，冷笑道，“你以为你跑得掉吗？”


<br/><br/>    
“你以为我会放过你吗？”


<br/><br/>    
“你现在自己都自身难保了，有什么资格为你哥求情？”


<br/><br/>    
“哪来的自信？”


<br/><br/>    
陈波听着顿时脸色难看无比，一时语塞，很是尴尬，不知道该说什么好了！


<br/><br/>    
“何大师，陆先生，你到底要怎么样才愿意放过我们？”


<br/><br/>    
陈江看的陆言两人一脸绝望地问，“你们能提一个要求吗？”


<br/><br/>    
“只要你们提要求，我陈江绝对答应，绝无二话！”


<br/><br/>    
“好不好？”


<br/><br/>    
“求你们了！”


<br/><br/>    
何崇禧倒也不是真的想要把陈江一行人给抓走，只不过是想要吓唬吓唬他们而已！


<br/><br/>    
现在目的也达到了！


<br/><br/>    
看着火候也差不多了，何崇禧这个时候终于开口了，看着陈江道，“也不是不能放过你！”


<br/><br/>    
“既然你都这么说了，那我就给你一个机会吧！”


<br/><br/>    
陈江听得顿时大喜，“多谢何大师，多谢何大师！”


<br/><br/>    
“何大师你尽管提要求，我陈江绝不还口，你说什么我都答应，只要你愿意放过我们！”


<br/><br/>    
何崇禧没有回答陈江的话，而是转头看着陆言道，“徒儿，这件事交给你来处理吧，你想怎么处理就怎么处理！”


<br/><br/>    
“他要是敢说一个不字，他就死定了！”


<br/><br/>    
陆言听的点了点头，看着陈江道，“什么要求都可以是吧？绝不还口对不对？”


<br/><br/>    
“对对对，绝不还口！”


<br/><br/>    
陈江疯狂的点头道，为了活命，他现在什么也不管了！


<br/><br/>    
“好，这可是你说的，待会你要是后悔，还口的话，可别怪我不客气了！”


<br/><br/>    
陆言看的陈江冷冷的道，“我的要求也很简单，只有三个要求！”


<br/><br/>    
“第一，解散你这个工作室，从江城滚出去，永远不准再次踏进江城半步！”


<br/><br/>    
“第二，把你们工作室所掌握的，所有明星的资料，全部交给我们，一点也不能留！”


<br/><br/>    
“第三，你们工作室，这些年，从这些明星上面赚了多少黑心钱，全部给我捐出去，捐给江城医科大学研究基金会！”


<br/><br/>    
“如果你能答应这三点要求，我就放过你！”


<br/><br/>    
“要不然的话，下场怎么样，你应该很清楚？”


<br/><br/>    
陆言这番话一出来，陈江差点崩溃了！


<br/><br/>    
陆言这个要求，完全是要把他赶尽杀绝啊！


<br/><br/>    
他辛辛苦苦经营了这么多年，好不容易把工作室搞起来！


<br/><br/>    
现在要解散工作室，这简直比杀了他还难受！


<br/><br/>    
而且，还要把黑的钱全部都捐出去！


<br/><br/>    
这几年，他可是赚了好几个亿，还没怎么花呢！


<br/><br/>    
这捐出去的话，简直就是割他的肉一样难受啊！


<br/><br/>    
可是，如果不答应陆言这些要求的话！


<br/><br/>    
他的命可能就没了！


<br/><br/>    
而且，工作室的下场，也一样是解散，自己手里的钱也花不出去！


<br/><br/>    
现在是枪顶在脑门上，自己但凡有一点犹豫，敢说一个不字，就再也没有机会了！


<br/><br/>    
正所谓留得青山在，不怕没柴烧！


<br/><br/>    
只要自己的命还在，就能东山再起，钱财什么之类的都是身外之物！


<br/><br/>    
想到这里，陈江一咬牙，心一狠，看着陆言道，“好，陆先生，你说的这些要求，我全都答应你！”


<br/><br/>    
陆言听着，满意的点了点头，“不错，那就按照我的话去执行吧！”


<br/><br/>    
“是……”


<br/><br/>    
陈江难受的点了点头，然后把自己手下的人叫了进来，按照陆言的话去做！


<br/><br/>    
半个小时左右，陈江把手里面所有明星的资料，包括张雨欣的不雅照片，全部都交给了陆言！


<br/><br/>    
自己一点底也不敢留！


<br/><br/>    
因为陈江知道，自己但凡敢留一点的话，一旦让何崇禧知道了！


<br/><br/>    
下一次就直接吃子弹了！


<br/><br/>    
交完资料之后，陈江又按照陆言说的话，将这些年所赚的黑心钱，一共三点五亿左右全部捐给了江城一个大学！


<br/><br/>    
当着陆言的面，直接把钱全部转过去了江城一个大学的捐款账户！


<br/><br/>    
并且是匿名捐款！


<br/><br/>    
也就是说，陈江捐了这一大笔钱，也不会落个好名声！


<br/><br/>    
相当白捐款了！


<br/><br/>    
最后一步，就是解散工作室！


<br/><br/>    
陈江当场开除了所有的员工，赔偿了工资，签下了解约合同！


<br/><br/>    
整个工作室，瞬间一哄而散！


<br/><br/>    
连牌子都摘下来砸掉了！


<br/><br/>    
疾风工作室，从此不复存在！


<br/><br/>    
这一切做完之后，陈江整个人都跌坐在了地上，像个傻子一样，愣愣的坐在那里！


<br/><br/>    
眼神里面，满是绝望之色！


<br/><br/>    
心里面，无比的难受，犹如刀绞一般，很想放声哭一场，却又欲哭无泪！


<br/><br/>    
辛辛苦苦好几年，一朝回到解放前！


<br/><br/>    
陈江心里那叫一个苦啊！


<br/><br/>    
而陆言这个时候，蹲了下来，看着绝望的陈江，伸手拍了拍他的肩膀，淡淡的道，“记住了，做人别太嚣张，别太狂！”


<br/><br/>    
“尤其是在江城这个地界上，你还没有狂的资本！”


<br/><br/>    
“尤其是，没有在我师父面前狂的资本！”


<br/><br/>    
“在我师父面前，你跟废物，跟垃圾没什么区别！”


<br/><br/>    
”想跟我师父叫板，这辈子你是没有希望了，下辈子投个好胎吧！”


<br/><br/>    
说完陆言重重地拍了几下陈江的肩膀！


<br/><br/>    
“是……陆先生教训的是，我再也不敢狂了，再也不敢嚣张了……”


<br/><br/>    
陈江一脸溃败的道，心里满满都是后悔之色！


<br/><br/>    
早知道，就不招惹陆言了！


<br/><br/>    
只可惜，现在说什么都晚了！


<br/><br/>    
没有后悔药可以吃！


<br/><br/>    
只能忍痛吞下自己所种下的恶果了！


<br/><br/>    
唉，就是不作死就不会死啊！


<br/><br/>    
随即，陆言站了起来，目光落在了陈波和那几个小混混的身上，神色这一刻也是冷了下来，“你们几个，刚才说，想要玩弄我雨欣是吧？”


<br/><br/>    
陈波一心人听着，顿时脸色大变！


<br/><br/>    
“陆先生，我刚才都是胡说八道的，你就当我是放屁，好不好，我再也不敢胡说了！”


<br/><br/>    
“求求你饶了我们吧！”


<br/><br/>    
陈波急忙求饶了起来。


<br/><br/>    
“对对对，我们刚才都是胡说八道的！”


<br/><br/>    
“我们绝对没有欺负雨欣小姐的意思，绝对没有，请你大人不计小人过，饶了我们吧！”


<br/><br/>    
这些个混混也是吓坏了，纷纷求饶！


<br/><br/>