
“很好！”<br/><br/>
雷公看着几个离去的特种兵，冷冷道：“这次一共156人参选，现在只剩下153个。”<br/><br/>
他看起来并没有一点儿惋惜，反倒显得有些高兴。<br/><br/>
“每次看到有人被淘汰，看到有人忍受不了离开选拔，我都会十分高兴。你们知道为什么吗？”<br/><br/>
没人敢回答。<br/><br/>
谁都不知道这个神经病到底是不是在挖坑等着自己跳。<br/><br/>
秦飞能感受到周围的队员的怒火，如果雷公不是总教官，也许在场的特种兵精英会蜂拥而上，揍丫一顿。<br/><br/>
他左右看看，果然每个人脸上都一脸抑制不住的怒气。<br/><br/>
“你！”<br/><br/>
雷公的手指在空中一点。<br/><br/>
“说的就是你！”<br/><br/>
所有人的心悬了起来，不知道这家伙又盯上谁了。<br/><br/>
谁都不愿意被这神经病盯上，准没好事。<br/><br/>
“上等兵秦飞！说的就是你！”<br/><br/>
糟糕！<br/><br/>
秦飞心里暗暗叫了声，刚才自己看左右走神了。<br/><br/>
不过还是马上立正，答了声：“到！”<br/><br/>
没想这瘟神竟然目光那么毒，竟然自己稍稍的一走神都逃不过他的眼睛。<br/><br/>
操/蛋了！<br/><br/>
雷公就像一台踩进油门的大马力摩托一样冲到秦飞跟前，脚尖一踮，鼻尖差点碰上了秦飞的鼻尖。<br/><br/>
四目相交，雷公的目光两把锥子。<br/><br/>
秦飞能感受到自己周围被怒气包裹。<br/><br/>
雷公要干什么？<br/><br/>
他能真切感受到这种怒气里带着恨意，绝对不是一个教官对走神的下属发怒那么简单。<br/><br/>
自己跟这家伙没到过交道，他怎么一副要吃人的模样？<br/><br/>
忽然想起了魏天生曾经和自己提及，203部队的行动队长雷公对自己十分不满意，极力反对自己加入203部队人员遴选。<br/><br/>
难道仅仅因为自己不是军官？又或者资历不够？<br/><br/>
恐怕没那么简单！<br/><br/>
“你是不是对我很不满意！？”<br/><br/>
雷公几乎是贴在了秦飞的耳朵旁吼了一声。<br/><br/>
这是秦飞第一次感受到铜锣在自己耳边被人猛敲一下的那种感觉，耳膜都在嗡嗡作响。<br/><br/>
心理素质稍微薄弱一点的人，恐怕一下子就被吓得脸都白了。<br/><br/>
“不是对教官你不满意！我是对那些被淘汰的战友感到惋惜！”秦飞也大声回答。<br/><br/>
如果说自己完全否认，恐怕雷公根本不信。<br/><br/>
“你是不是觉得我很变态！看我很不爽！？是不是很讨厌我很恨我，想揍我一顿！？”<br/><br/>
雷公又大声问。<br/><br/>
秦飞心道，不是我看你不爽，估计这里的队员没哪个看你爽的？至于变态不变态，这还用说？<br/><br/>
嘴里却道：“我和教官今天第一次见面，两个小时之前，我根本不知道这个世界有教官您这号人！所以，我根本不恨你！雷教官！”<br/><br/>
一边说，一边两眼直视前方，把雷公当做透明人。<br/><br/>
雷公眼睛上下在秦飞身上扫了又扫。<br/><br/>
可惜没发现任何可以挑剔的地方。<br/><br/>
迷彩服穿得笔直，武装带扎得周正，军衔早没了，头发不过一指，秦飞的着装完全符合条令条例要求。<br/><br/>
没法子找碴。<br/><br/>
“我告诉你！别以为有人为你担保入队，别以为在演习里耍个小聪明搞个斩首就以为自己了不起！你只是个上等兵！按照规定你连站在这里的资格都没有！不是看在你那个失踪的老爹份上，也许你连参选的机会都没有！懂吗？我会盯着你，你不要在接下来的日子里有任何行差踏错，不要有任何一项训练不达标，否则我保证一脚踢在你的屁股上，让你卷起铺盖滚蛋！”<br/><br/>
“我明白！雷教官你盯上我了！”秦飞丝毫没有示弱。<br/><br/>
只是心里更加奇怪。这姓雷的唱的哪一出？不知道的还以为自己掘了他们家祖坟，看起来跟自己有着深仇大恨一样。<br/><br/>
队列中的靳东海此时心花怒放，秦飞被雷公盯上这是自己巴不得的事情。<br/><br/>
被这尊瘟神盯上，秦飞往后恐怕没什么好日子过。<br/><br/>
想到这里，嘴角忍不住露出一丝笑意。<br/><br/>
“你！”<br/><br/>
雷公猛地转头，注意力直接落在了靳东海身上。<br/><br/>
他像只在大街上闲逛的疯狗，总算逮到人咬。<br/><br/>
“你笑什么！？”<br/><br/>
靳东海被雷公一吼，有些措手不及。<br/><br/>
“没有……我没笑……雷教官。”<br/><br/>
“那就是我说谎了对吗！？”<br/><br/>
“……不是。”<br/><br/>
“不是那就是你笑了对吗！？”<br/><br/>
“……”<br/><br/>
面对咄咄逼人的雷公，靳东海有些进退失据，脸白了。<br/><br/>
刚才幸灾乐祸，没想到报应来得这么快。<br/><br/>
看别人笑话，现在自己成了笑话。<br/><br/>
雷公一双毒辣的眼睛扫到靳东海的胸前，伸手一扯，将靳东海别在胸前的伞徽扯下来。<br/><br/>
将伞徽举在靳东海的眼皮子底下，雷公像抓住了犯罪证据的人民警察：“我记得下发通知的时候说过，不允许戴这些东西！你以为一个五级伞徽就很厉害了！？你以为你拿着这么个幼儿园的玩具别在胸前就像个凯旋而归的英雄一样了？”<br/><br/>
<br/><br/>
说着，将伞徽狠狠摔在地上。<br/><br/>
“我说的话，不要当做耳边风！我说过，你们在老部队获得的所谓荣誉，都是过去式！在未来的日子里，你们都是新丁，不折不扣的新兵蛋子！203部队不需要招摇过市的英雄，要的是默默无闻的大傻子！”<br/><br/>
他重新回到了队列前面。<br/><br/>
“知道为什么我要赶走那三个人吗？假若有一天你们真的成为203部队的成员，你们会有很多出实战任务的机会，在遂行任务之前，必须要留意每一份情报，甚至情报上的每一句话，牢牢记在心上，当出外勤的时候，这也许就会就你一命！”<br/><br/>
“而他们！”<br/><br/>
雷公一指淘汰队员离开的方向。<br/><br/>
“自以为是、疏忽大意！这都是大忌！如果你以为自己当了几年特种兵，去国外参加几次比赛就一以为天下无敌那么就大错特错，不如赶紧早点退役回家抱老婆孩子更实际！这种人留在203部队只能是死路一条，刚才我不是在害他们，而是在救他们！懂吗？！”<br/><br/>
没人敢回答。<br/><br/>
雷公又吼道：“懂吗？！”<br/><br/>
这回有反应了，所有人异口同声：“懂了！教官！”<br/><br/>
“大声点！我听不到！军区级特种兵就这种娘娘腔！？太让我老雷失望了！”<br/><br/>
“懂——了！教官！”<br/><br/>
声音差点掀翻了屋顶。<br/><br/>
“好，这样才算刚合格！现在我们准备出发，前往203部队的训练基地，不要问我基地在哪，不要问我部队的编制，因为没有编制，不要问我还有谁！这些都不是你们能问的！你们现在还不够资格！在离开这个鬼地方前往203部队基地之前，我最后一次问你们——”<br/><br/>
他停住话头。<br/><br/>
两道剑一样的眼光在众人脸上扫来扫去。<br/><br/>
“你们是不是决定要加入203部队选拔？我可以很实在地告诉你们，选拔的死亡率是没有封顶的，普通的野战部队在实弹演习的时候是3%，王牌部队是5%，你们军区级特种部队也许能到10%，但是这些都是小儿科，因为在我们203部队的选拔程序被成为‘熔炉’，没有任何死亡指标限制，上不封顶！假如你们不幸在选拔过程中死掉，我会替你摘下军帽哀悼，军队会抚恤你的家人，但你的死亡通知书上只会写着一个原因：训练意外。永远不会有人知道你的死因！”<br/><br/>
没人回答雷公。<br/><br/>
“你们现在走，我不会觉得你们是懦夫！蝼蚁尚且偷生，人何尝不是惜命！”<br/><br/>
雷公忽然画风一转，变得温情脉脉起来。<br/><br/>
看到没人退出，雷公回过神走到一排早已摆好的桌子旁，从上面拿起一叠文件纸，拿在手里扬了扬。<br/><br/>
“如果真的决定了，就排着队一个个过来签了这份自愿书，自己承担以后可能发生的一切。”<br/><br/>
他的目光变得凝重而庄严。<br/><br/>
“在此刻，你还是一个军人，签了这份东西，你们就是一只狗，狗是没尊严的，在训练期间不要向我提任何要求，因为你不是人！而我的职责，就是将你们训练成一头狼，一头能独行天下的狼！”<br/><br/>
拿起桌上的笔，雷公重重将它拍在桌上。<br/><br/>
“来吧！签了它！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701172"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;我盯上你了">加入书签</a>
</div>
