    
        <br/><br/>    修龙和矮胖子气的眼睛一瞪，刚要有动作，被花郎抬手拦住了。
<br/><br/>    “讲话的风格也和传闻中一样，领教了。”花郎一抱拳，带着花火战队离开了。
<br/><br/>    张歌眯着眼睛看着他们的背影，问牛小瑜：“那个花玲在里面吗？”
<br/><br/>    牛小瑜摇头：“没有，应该已经在斗魂场里面了。”
<br/><br/>    “那个花郎你认识吗？”
<br/><br/>    牛小瑜再次摇头：“头一次见，去年去百花宫，没见过这个人。”
<br/><br/>    张歌笑了，女扮男装？爷就喜欢女扮男装的，摸了白摸，哈哈哈！
<br/><br/>    斗魂场休息室内。
<br/><br/>    今天众人退掉了所有个人战，只专心应付这场团队战。
<br/><br/>    弗兰德、赵无极、柳二龙和凌霄斗罗都在，只不过柳二龙和凌霄斗罗都是远远的坐着，凌霄斗罗闭目养神，柳二龙则是两只眼睛紧紧盯着张歌，就像长在他身上一样。
<br/><br/>    “还是以前的思路，上去之后，你们先缠住对方，我来专心对付那个花玲，等我摸清楚她的套路之后，给你们信号，你们退场。”
<br/><br/>    众人犹豫了，马红俊问：“三爷，我们能不能不退场啊？”
<br/><br/>    “昨天打的太不爽了，今天我们想把他们打败，把这口气争回来！”戴沐白握紧拳头。
<br/><br/>    张歌扫视一圈，发现他们每个人脸上都战意盎然，身上热血澎湃，于是点点头：“行，但是我可能顾不上你们，你们自己小心，别有危险。”
<br/><br/>    众人松了口气，要是张歌执意让他们退场，他们也只能照做。
<br/><br/>    现在，张歌说的话比弗兰德这个院长都好使。
<br/><br/>    “放心吧三爷，我们都有数，谁会拿自己的小命开玩笑？”
<br/><br/>    张歌点头，打了个响指，一个工作人员打扮的人推门而入。
<br/><br/>    众人一脸奇怪，这个工作人员是谁，来做什么？
<br/><br/>    “抱歉，只收集到了这些。”工作人员双手捧着一份文件，恭敬的递到张歌面前。
<br/><br/>    张歌打开看了一眼，摆摆手：“下去吧。”
<br/><br/>    工作人员行了一礼，快步离开。
<br/><br/>    众人都看蒙了！
<br/><br/>    这什么情况？这人谁啊？是斗魂场的工作人员吗？怎么对张歌的态度这么恭敬？就好像是张歌的手下一样！
<br/><br/>    他们并不知道，这个工作人员，是真的工作人员，但也是天上人间秘密培养的暗卫。
<br/><br/>    暗卫就是这样，不止隐藏在暗处，更能隐藏在社会的各个阶层，各个场所之中。
<br/><br/>    很多时候，他们本身的职业和身份，就是最好的掩护。
<br/><br/>    张歌没有理会惊讶的众人，低头认真的看着这份文件。
<br/><br/>    这份文件记载的就是花玲的信息，只是很少，只描述了她的等级和武魂，以及两个魂技，还有天赋领域。
<br/><br/>    天赋领域——
<br/><br/>    圣洁之莲领域：激活后，小幅度增强自身各项属性，但能提升百分之百的防御力，并提升自身闪避率，有30%几率使对方的魂技和普通攻击失效，还有圣洁净化、梵音乱心的效果。
<br/><br/>    只不过这两个效果没有描述，想来应该是没调查出来。
<br/><br/>    那两个魂技，对张歌来说并不麻烦，但这个领域是真的牛啤。
<br/><br/>    30%的几率并不是说每打她三下就会有一下被闪避掉，而是有可能连着打她十下都会被闪避！
<br/><br/>    运气差的话，消耗全部魂力释放出的所有魂技，都被闪避掉也是有可能的！
<br/><br/>    据牛小瑜所说，对方没有十万年魂环，因此对方最少有六个魂环魂技，只知道前两个，还有四个是未知，自创魂技也是未知。
<br/><br/>    张歌捏了捏眉心，是个有意思的对手。
<br/><br/>    打吧，只要打了就什么都知道了。
<br/><br/>    “所以说这就是出名的坏处，你出了名，你的那些魂技和能力也就都被人知道了。”系统说，“人家不见得比你强，但人家了解你，针对你的魂技和能力来对付你，你就会被吃的死死的。”
<br/><br/>    张歌表示赞同：“就像打BOSS一样，不了解BOSS的机制，就会被BOSS血虐，要是了解了，就能虐BOSS。”
<br/><br/>    “现在你就是BOSS。”系统说。
<br/><br/>    张歌乐了：“我这个BOSS，有很多机制，但可惜，有些机制是无解的。”
<br/><br/>    系统也笑了起来：“她那个领域，是很强，可惜对你来说没用。”
<br/><br/>    死亡剥离、虚空一握和满身大汉是张歌的开门红三魂技，这三个魂技是从系统里抽出来的，因此，这三个魂技有着‘不会失效、无法破除、无视等级’的效果。
<br/><br/>    死亡剥离和满身大汉可以被闪避，但这个闪避的意思是被目标以自身的身法和超高的速度躲过去了，没有命中目标，但如果命中了，就会百分百起效！
<br/><br/>    也就是说，圣洁之莲领域附带的闪避效果对这俩魂技是没用的，只有花玲自己躲过去了，才算是闪避成功。
<br/><br/>    但魂环附带的魂技，都有可能会被圣洁之莲领域的闪避效果抵消。
<br/><br/>    不过...
<br/><br/>    “领域效果也算是增益效果，死亡剥离能不能强行解除？”张歌问。
<br/><br/>    “能，毫无疑问。”系统斩钉截铁的说。
<br/><br/>    张歌虽然有了猜测，但听到系统给出肯定回答以后，还是被惊讶到了！
<br/><br/>    好家伙，这么说来，死亡剥离真是个神技啊！
<br/><br/>    我以前还只用它来扒人家衣服，真是大材小用了！
<br/><br/>    播报声响起，众人起身，挺起胸膛走出休息室。
<br/><br/>    柳二龙追出几步，想要嘱咐张歌小心，而张歌已经和众人一起大步离开。
<br/><br/>    她站在原地，手停在半空，目光有些失神。
<br/><br/>    弗兰德看着她，叹了口气。
<br/><br/>    一场特殊的团队战即将开始，1号擂台观众席座无虚席，盛况空前。
<br/><br/>    张歌，这本身就是个活招牌，他的粉丝量已经远超出了他自己的估计！
<br/><br/>    “没想到在这天斗城，都有我这么多粉丝。”听着台下那些人疯狂欢呼自己的名字，张歌哑然失笑。
<br/><br/>    “如日中天。”系统说。
<br/><br/>    对面，花火战队八人挺拔傲立，表情淡漠，目光镇定。
<br/><br/>    张歌注意到了对方为首的那个漂亮女孩，那个漂亮女孩也在注视着他。
<br/><br/>    花玲，武魂碧玉莲，六十九级战魂帝。
<br/><br/>    她长得很美，带着一种不堕凡尘的圣洁，身上穿着一件绣着莲花图案的青白长衫，款款玉立，犹如女神。
<br/><br/>    “斗魂开始！”主持人一声大喊，张歌抬手一指——
<br/><br/>    那件绣着莲花图案的美丽长衫，掉在了地上。        <br/><br/>