    第5021章
<br/><br/>    “我最近身体不好，肝火有点旺盛，乱说话了，你千万不要介意啊！”
<br/><br/>    “一会儿啊，我会把家里珍藏三十年的茅台拿出来，让你好好喝几杯的！”
<br/><br/>    “把这里当成自己的家，不要客气，知道吗？”
<br/><br/>    看到汤玲这态度的一百八十度大转弯，叶昊和郑漫儿都无语了。
<br/><br/>    虽然早就了解了汤玲的性格，但是每一次她这么做的时候，还是让人有点不知道怎么面对。
<br/><br/>    看到钱，听到了钱，就忘了叶昊那两巴掌。
<br/><br/>    叶昊叹了一口气，不过也算是放松了几分。
<br/><br/>    至少汤玲也不会唧唧歪歪了。
<br/><br/>    这比听她在那里瞎比比好了一千倍、一万倍！
<br/><br/>    ......
<br/><br/>    与此同时，第九支郑家公司总裁办公室。
<br/><br/>    “咔嚓——”
<br/><br/>    一只杭官窑的花瓶被人直接砸在了地上。
<br/><br/>    气喘吁吁的甄白岩早就没有了之前笑面虎的姿态，也没有一心礼佛的低调模样。
<br/><br/>    他怒气冲冲的一拍桌子，厉喝开口：“王八蛋！”
<br/><br/>    “都是王八蛋！”
<br/><br/>    “居然让我主动过去找郑漫儿？”
<br/><br/>    “这一家子，真的以为自己算是人物了！？”
<br/><br/>    “姓郑在我们甄家，就是下人和私生子的后代而已！”
<br/><br/>    “这种人居然敢和我们扳手腕！？”
<br/><br/>    “王八蛋！”
<br/><br/>    “那份合同分明就是之前做好的陷阱，郑漫儿没看清楚，犯下了错，难道不需要承担吗？”
<br/><br/>    “一家子都在那里装比，真的以为，我这个长老是摆设吗？”
<br/><br/>    甄白岩几乎吐血。
<br/><br/>    他自从进入了长老会，在甄家就是高高在上了！
<br/><br/>    就算是家主见到他的时候，都会客客气气的打个招呼。
<br/><br/>    其他各支的房头，每年也会送上大红包。
<br/><br/>    可是现在，却因为叶昊和郑漫儿两个人的一份合同，就连郑军都敢站在自己头上拉屎了？
<br/><br/>    不过甄白岩虽然怒气冲冲，四周的高管和股东一个个都没开口。
<br/><br/>    大家脸上都有几分不爽。
<br/><br/>    甄白岩再牛比，又如何？
<br/><br/>    砸了大家的饭碗，让大家没办法吃香的、喝辣的，这就是重罪了！
<br/><br/>    “长老，现在郑漫儿他们就靠着这份合同拿捏我们了！”
<br/><br/>    “您又不能就这么认怂。”
<br/><br/>    甄潇潇可怜兮兮，委屈求全。
<br/><br/>    “要不然，我亲自去一趟吧！”
<br/><br/>    “不管是下跪也好、磕头也罢，就算直接把房头还给郑漫儿，我也会一定把合同的事情解决的！”
<br/><br/>    “我不会让甄长老你为难的！”
<br/><br/>    她身后的温姨也是开口道：“没错，我们母女两个一起去磕头，一定会把合同的事情解决了......”
<br/><br/>    “大局为重！”
<br/><br/>    “第九支的利益，高于一切！”
<br/><br/>    看到自己的两个女人楚楚可怜，甄白岩顿时怒从心头起恶向胆边生！
<br/><br/>    他一挥手，对着一直没开口的光头僧人冷冷道：“渡厄，你去一趟！”
<br/><br/>    “记住了，把姓叶的小子超度了，再把郑漫儿的两条腿打断带回来......”
<br/><br/>    “至于郑小萱，就当作赏给你的了！”
<br/><br/>    “你想要怎么玩，就随便你怎么玩！”
<br/><br/>    “阿弥陀佛。”
<br/><br/>    渡厄轻声开口。
<br/><br/>    “我佛不渡赘婿！”
<br/><br/>    “但是小僧会亲手将他超度......”<br/><br/>