    
                <br/><br/>    
                “冰河谷！找死！”
                
            
            <br/><br/>    
                “呵呵~你可以来试一试，究竟是冰河谷灭掉圣火宗，还是圣火宗灭掉冰河谷。”
                
            
            <br/><br/>    
                两道声音的主人各不相让，死死对峙。
                
            
            <br/><br/>    
                包厢里，冰河谷的一行人怒气冲冲，空气都变成了寒流，女仆们瑟瑟发抖，一声都不敢吭。
                
            
            <br/><br/>    
                为首的一人气息恐怖，超越神王不知凡几。
                
            
            <br/><br/>    
                圆满的法则之道在他体表环绕，隐约有空间闪烁。
                
            
            <br/><br/>    
                “圣火宗！必须给他们一个教训！否则我冰河谷如何在北洲立足！”
                
            
            <br/><br/>    
                此言一出，后面的几人全部开口支持。
                
            
            <br/><br/>    
                “没错，近千年来，圣火宗越发的嚣张了，完全不将我们放在眼里，必须让他们知道，谁才是北洲的霸主！”
                
            
            <br/><br/>    
                “区区圣火宗，还敢与冰河谷叫嚣，难道他们忘了，十万年前，圣火宗长老陨落一事了！”
                
            
            <br/><br/>    
                “我们还有多少钱！”为首的男子冷冷道。
                
            
            <br/><br/>    
                “最多能再拿出两千亿！这还是不购买后面宝贝的情况下。”后面一人说道。
                
            
            <br/><br/>    
                尊者级凶兽只是压轴宝贝的前菜，后面会出现何等宝贝，谁也拿不准！
                
            
            <br/><br/>    
                若是遇到心动的宝贝，拿下凶兽的冰河谷就要与之无缘了。
                
            
            <br/><br/>    
                为首男子沉思了片刻，最后大手一挥。
                
            
            <br/><br/>    
                “拍下这只凶兽！宝贝再珍贵，也没有尊者级战力珍贵！有了这只凶兽，我们就能压制圣火宗！
                
            
            <br/><br/>    
                而且还可以让这只凶兽繁衍后代，凶兽以血脉称尊，它能晋升尊者级，血脉肯定不俗。
                
            
            <br/><br/>    
                它的后代即便不能成为尊者，也能成就神王巅峰！
                
            
            <br/><br/>    
                给冰河谷带来大量的战力！”
                
            
            <br/><br/>    
                另一处包厢内
                
            
            <br/><br/>    
                圣火宗的人与冰河谷的人一样，怒气冲冲。
                
            
            <br/><br/>    
                女仆们感觉置身于太阳之中，高温高热让她们口干缺水。
                
            
            <br/><br/>    
                “呵呵~长时间的和平，让冰河谷的那些人以为我圣火宗好欺负了？还敢与我圣火宗争锋，不知死活！”
                
            
            <br/><br/>    
                “上次六长老被冰河谷的副掌门偷袭陨落，这笔账还没算呢！还敢来惹我圣火宗！”
                
            
            <br/><br/>    
                “必须要给冰河谷一个教训！”
                
            
            <br/><br/>    
                为首的之人下令，全力与圣火宗竞争。
                
            
            <br/><br/>    
                “这只凶兽我们要定了！护宗神兽正巧缺一个伙伴，依我看这只凶兽就很合适，好像还是一只雌性。
                
            
            <br/><br/>    
                与护宗神兽在一起后，或许还能诞生更强的后代。
                
            
            <br/><br/>    
                圣火宗就能有源源不断的尊者级战力了！
                
            
            <br/><br/>    
                北洲之地，迟早是我们圣火宗的！”
                
            
            <br/><br/>    
                “我们此次准备了两万亿，绝对比冰河谷多！”
                
            
            <br/><br/>    
                他们原本想用这些钱，拍下另一件宝贝的。
                
            
            <br/><br/>    
                既然提前遇到了更好的宝贝，那这两万亿就不需要保留了！
                
            
            <br/><br/>    
                两大势力竞争，谁也不让谁，价格飙升到了一万七千亿！
                
            
            <br/><br/>    
                “圣火宗出价一万七千五百亿！”
                
            
            <br/><br/>    
                冰河谷一方沉默了，他们没有这么多钱。
                
            
            <br/><br/>    
                圣火宗的人大喜，不断嘲讽冰河谷。
                
            
            <br/><br/>    
                拍卖老者见冰河谷被嘲讽也不提价了，明白冰河谷已经到极限，于是连敲了三下小锤子。
                
            
            <br/><br/>    
                “恭喜圣火宗得到尊者级凶兽！控制方法会在拍卖后与凶兽一起交于您手。”
                
            
            <br/><br/>    
                至此，两大势力的竞争到此结束。
                
            
            <br/><br/>