    
        <br/><br/>    “本来以为会死掉的，毕竟实在是太疼了嘛，当时我的肉身已经被炸得只剩下了上半部分。
<br/><br/>    可在那一瞬，不知为何，我竟然和他一起，突破成功了。”
<br/><br/>    “主人是因在雷罚下顺利活下来而突破，而我则大概率是因为被无数天雷洗炼了身体，自然而然地冲破了蕴神期的瓶颈才得以突破的吧。”
<br/><br/>    “虽然在成为妖神、获得了‘神体再创’能力后养了一百多年才重新将身体生长出来……但那并不重要。毕竟主人活下来了不是吗？”
<br/><br/>    金瑜仿似在说着一件理所应当事情。
<br/><br/>    夏怜星却早已呆立在原地，静默无语。
<br/><br/>    果然没错。
<br/><br/>    果然她和朱雀姐姐一样，在主人遇到生命危机之时，会毫不犹豫地为他献出一切。
<br/><br/>    “这就是二代灵使吗……”
<br/><br/>    看着少女恍惚思索的模样，金瑜笑了笑：
<br/><br/>    “也不用太意外。我是主人的‘盾’，如果连这点小事都做不到，又有什么资格能够陪在他身边、享受着他对我的关爱呢？”
<br/><br/>    她捏了下夏怜星的粉颊：
<br/><br/>    “猫猫，那种心情，总有一天，你也会懂的。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    中州，天琼楼，顶楼宴会场。
<br/><br/>    富丽堂皇的大厅内，二百余名高阶修士汇聚一堂。他们袖里藏着各色的法宝灵器，围坐在二十多个圆桌旁，等待着某位正主的来临。
<br/><br/>    场内气氛紧张，左半边尽是些身着黑衣黑袍、头戴斗笠或是面具的邪道修士；右半边则都是些穿着道服武服、身背灵剑或是手持拂尘的正道修士。
<br/><br/>    只见最中央的圆桌边，一名长着两撇小胡子的中年男子目光猜疑地问向坐在对面之人：
<br/><br/>    “牟大教主！你说那些镜花宫的灵使，真的有那么好骗吗？”
<br/><br/>    此人是正道联盟的负责人，来自万法门的门主——万山烮。其修为有化神初期，是西北一带人类修仙界有头有脸的人物，一言一行皆是很有分量。
<br/><br/>    然而主位上戴着恶鬼面具的黑袍修士却冷冰冰道：
<br/><br/>    “不管好不好骗，都不重要。她们来不来是她们的事，我们有没有按计划行动是我们的事。
<br/><br/>    如果我们等在这里、她们不来，那么莫道友和衣道友自会替我等清剿她们；而如果她们稍后来了，那按原计划行事就好。所以万门主问的问题，毫无意义。”
<br/><br/>    “你……！你什么意思？”
<br/><br/>    听到他阴阳怪气的回答，万山烮猛地站了起来。
<br/><br/>    有道是正邪不两立。自古以来，他万法门与血煞教之间就早有积怨，两位领头人更是互相看不顺眼。若非此次讨伐镜花宫事关重大，说不定二人早就率领部下打起来了。
<br/><br/>    就在氛围变得剑拔弩张之时，一侧的乱海阁阁主赶紧过来打了个圆场：
<br/><br/>    “这个……万门主也不必动怒，毕竟此间事了，大家就各走各的路、谁也不认识谁了，所以咱们还是以和为贵、以和为贵啊。”
<br/><br/>    听得这话，万山烮重重地哼了一声，这才坐回到了自己的位置上。
<br/><br/>    “呵呵。既然各位都是看在莫道友的面子上才来此处相聚，那今天你们正邪两道的恩怨就先放放，我等还是来讨论一下关于灵使的事宜吧。”另一侧，一名中立门派的女性头目也劝了句。
<br/><br/>    “嗯。”万山烮脸色阴沉地从袖中取出一个卷轴，并默然将之打开。
<br/><br/>    此物名为《灵使图鉴》，在场的每位掌门、头目手里皆有一份，是莫问老祖特意将灵使相关的情报复刻出来，方便联盟中人辨认之用的。
<br/><br/>    压抑的氛围当中，万山烮将目光往卷轴上看去。
<br/><br/>    上面记载着镜花宫灵使的基本分类——
<br/><br/>    【初代灵使人数：三人。
<br/><br/>    是否存活：未知。
<br/><br/>    预计实力：蕴神期以上。
<br/><br/>    二代灵使人数：已知四人。
<br/><br/>    金灵使：金瑜。金雷异灵根，擅使剑，预计实力蕴神。
<br/><br/>    水灵使：蓝雨柔。超阶雨灵根，灵术造诣可怖，有越阶击杀的能力，实力蕴神。
<br/><br/>    火灵使：炎夜。灵根未知，预计实力蕴神。
<br/><br/>    土灵使：沙绫。超阶沙灵根，擅使变异尘灰之力，身含剧毒，擅幻术结界，实力蕴神。】
<br/><br/>    卷轴上的内容仅止于此，至于其它的，完全没有。
<br/><br/>    看到此处，万山烮不禁皱了皱眉头。
<br/><br/>    根据前两天风语筑同步过来的情报可知，戮妖盟盟主洪天元之子，被自称是“镜花宫风灵使”的女刺客给刺杀了，可这灵使图鉴当中却并无记载，只寥寥数语地简要概括了下二代灵使们的能力就没了。
<br/><br/>    可想而知，总指挥——莫问老祖和衣丰老怪二人并未将其余灵使放在眼里，或许在二老眼中，类似风灵使这样的存在根本就成不了什么气候吧。
<br/><br/>    但转念一想，能单枪匹马深入敌军营地杀死目标人物再安然无恙地脱逃……
<br/><br/>    和万军丛中取人首级又有什么区别呢？
<br/><br/>    无视这般存在真的合理吗？
<br/><br/>    再者，二代甚至三代灵使都已经这么强了，万一有初代灵使存活，那这次行动岂不是……？
<br/><br/>    就在万山烮觉得此次的准备有些唐突不稳妥之时，旁侧的汪阁主打破了尴尬宁静的氛围，问道：
<br/><br/>    “万门主，之前莫老安排贵盟送往天山的那封邀请函，你这边按时送到了吗？”
<br/><br/>    场内除了二百余名金丹、元婴期修士外，为首一桌共坐有八名化神期大能。听得此言，众人的目光皆是汇聚在了他身上。
<br/><br/>    只见万山烮点了点头，确定道：
<br/><br/>    “信是送出去了。只是……”
<br/><br/>    “只是什么？”牟老魔忽然转首看了过来。
<br/><br/>    谈及正事，万山烮也不再跟他置气，只是实话实说：
<br/><br/>    “这个……信使没能按时回来。”
<br/><br/>    “你说什么？”
<br/><br/>    听得这话，其他众修也是非常在意，坐在左侧的一位魔道首领问道：“会不会是我等的计划被识破了？”
<br/><br/>    却见万山烮沉吟道：
<br/><br/>    “前几天戮妖盟发生的事想必各位也都知道了。洪盟主的爱子被镜花灵使刺杀、并被夺走了情报。按理来说，若情报卷轴上有记载关于我们的计划，那么确实有可能被识破。
<br/><br/>    所以为了以防万一，在信使临走的时候，我特意用他的一丝神念和几滴精血做了盏本命灯。如果出现意外或是被直接杀人灭口，本命灯就会熄掉，不过到昨夜为止本命灯都还亮着。”
<br/><br/>    “哦，原来如此。”众首领微微颔首。
<br/><br/>    “嗯，我还是再确认一下吧。”
<br/><br/>    万山烮一边说着一边从储物灵器中取出一盏油灯。
<br/><br/>    油灯不大不小，被他托于掌中，燃亮依旧。
<br/><br/>    但那本该是明火般的烛光，却不知为何，变成了银白之色。
<br/><br/>    “看吧，我就说，不会出现问题……嗯？！”
<br/><br/>    就在他话音未落之时——
<br/><br/>    只听“忽”地一声，
<br/><br/>    不止油灯灭了，
<br/><br/>    就连整个大厅内辉煌的灯光，也毫无征兆地尽数熄灭！
<br/><br/>    “怎、怎么回事？！”
<br/><br/>    众人只觉一股极度骇人的太古气息转瞬间袭遍全场，下一息，天琼楼顶层宴会场的实木双扇门“嘭”地一下无风自关！
<br/><br/>    “谁？！什么人？！！！”
<br/><br/>    八位化神期首领同一时间霍地起身！
<br/><br/>    只见视线之内，厅内的正中央，
<br/><br/>    一名身穿黑白色蕾丝边纹女仆裙的冷艳女性，如幻觉般无声地浮现在众人的视线当中——
<br/><br/>    她有着唯美高贵的银色长发以及超凡脱尘的冰冷气质，那充满寒意的倾世仙颜上不带有任何一丝人类的情感。
<br/><br/>    此刻，她的手里捏着一封信件。
<br/><br/>    万山烮反应极快，他立刻认出，那正是自己几天前派信使送往天山的邀请函！
<br/><br/>    只见那绝美女子的目光缓缓从众人身旁扫过，最后，将那信件展开，以天籁般悦耳的声线，轻声宣布道：
<br/><br/>    “我，来替主人参加你们的宴会。”
<br/><br/>    ——
<br/><br/>    此言一出，在场众人皆是心下一凛！
<br/><br/>    难不成她就是传闻中的“镜花灵使”？
<br/><br/>    任务目标出现了！
<br/><br/>    众人心知，下一步，只需将她顺利擒获，他们这边的任务，就算完美达成！
<br/><br/>    只听身在首位的牟老魔握紧袖中的魔杖法宝，不徐不缓地追问了句：
<br/><br/>    “呵呵，这样啊。欢迎欢迎！不知仙子在镜花宫所属的职位是？”
<br/><br/>    毕竟姜还是老的辣，面对笼中之鸟，他并未贸然出手。反而是想先通过她的身份来判断一下对方的灵根属性，以此迅速分析出其弱点。这样就算她是实力高达蕴神期的未记录灵使，他们这边也可以迅速将她拿下。
<br/><br/>    “职位吗。”
<br/><br/>    银发女子笑了笑，且意味不明地站在原地闭上了双眼。
<br/><br/>    “？”
<br/><br/>    就在众头领心生疑惑之时，只见她轻轻抬起如凝脂般柔嫩的左臂，并对着中指上那枚白色戒指深情一吻——
<br/><br/>    如此诡异的动作让在场所有人都大感不安！
<br/><br/>    等到下一息——
<br/><br/>    当女子再度睁开双眸之时，她的瞳孔已然变成了星银与血红的邪异颜色。与此同时，整个室内、整个空间、整个天琼楼——
<br/><br/>    全部被拖拽到了一个彩花飘落的银白世界当中。
<br/><br/>    “？！！发生了什么！！”
<br/><br/>    “这……这是哪里！！！”
<br/><br/>    二百多位修士只觉眼前的景象瞬间一变！
<br/><br/>    如同陷落久远回忆——
<br/><br/>    无数彩瓣飘洒旋落、夕颜花香醉人心脾。
<br/><br/>    银色边界泛着枯黄，那是时间对空间带来的磨损痕迹——
<br/><br/>    在此之中，
<br/><br/>    无论是老祖还是大能，无论是化神还是元婴——
<br/><br/>    众人同时发现，自己的身体，竟再不能挪动一下。
<br/><br/>    体内的心脏，
<br/><br/>    跳动的速度在逐渐变缓。
<br/><br/>    灵魂亦在蠢蠢欲动，
<br/><br/>    随时似要破体而出。
<br/><br/>    一股深邃、庞大到令人窒息的灵力场，
<br/><br/>    如扒开太古封印的恶魔般，
<br/><br/>    在结界内部无声炸开。
<br/><br/>    “你……你到底是……！！！”
<br/><br/>    众人首次感受到如此近在咫尺的死亡——
<br/><br/>    它是那么冰寒、那么令人窒息、颤栗。
<br/><br/>    “死亡”悄然走来，
<br/><br/>    无差别地降临到每一个人的身上。
<br/><br/>    在这一刻，牟老魔和万门主等人终于看清了女子纤细葱指的灵戒上，刻印着的一个小小的古文字——
<br/><br/>    “天”。
<br/><br/>    最后一秒，她的声音幽幽传来：
<br/><br/>    “我是，镜花宫·初代·天灵使——花铃。”
<br/><br/>    “什……！”
<br/><br/>    ————
<br/><br/>    “消逝吧。”
<br/><br/>    【幻月神界·水树银花】。
<br/><br/>    ——
<br/><br/>    ——
<br/><br/>    画面如琉璃破碎般崩落，
<br/><br/>    众人的寿命，
<br/><br/>    在这一瞬间，
<br/><br/>    被一股超脱法则之外的力量，
<br/><br/>    向前推进了一万年。
<br/><br/>    ……        <br/><br/>