    
<br/><br/>    顾成渊微微垂眸，转身往外走，顺手拉上了门，门锁已经被家政阿姨找人修好了。
<br/><br/>    在关上门之前，他说了两个字，“不沉”
<br/><br/>    听起来就像是......明明很别扭很生气，却还是要回答她刚才的问题。
<br/><br/>    然后房间的门就被毫不留情地关上了。
<br/><br/>    秦倾倾：“......”
<br/><br/>    她镇定地探了探自己的脸，有点烫，不知道是因为喝酒还是......顾成渊抱她的原因。
<br/><br/>    公主抱呢......
<br/><br/>    姜嫣也没体验过这待遇吧？
<br/><br/>    秦倾倾躺在床上，她翻了个身，体验了一下自己的心跳。
<br/><br/>    好像比平时快了些。
<br/><br/>    或者说......快了很多。
<br/><br/>    这晚家里三个人之中的两个都各怀心事。
<br/><br/>    寒假用一个字来形容......闲。
<br/><br/>    很闲。
<br/><br/>    非常闲。
<br/><br/>    闲到秦倾倾觉得手机电脑都没意思，写作业反而更让她心情愉悦。
<br/><br/>    本来她是可以去楼下找秦翊伦玩的，毕竟秦翊伦那种很烦她却又拿她无可奈何的样子她看了就会十分开心。
<br/><br/>    可惜放假之后叔叔把秦翊伦接回他们在云市的那套房子了。
<br/><br/>    所以这个计划只能作罢。
<br/><br/>    顾成渊这几天来都不怎么搭理她。
<br/><br/>    就算是不得不回她一句，表情也是冷冷的，像是被秦翊伦附身了似的。
<br/><br/>    秦倾倾没想到年级第一的宝座对他来说这么重要......
<br/><br/>    也不知道他会不会记恨她，这样一来，她就更没有机会了。
<br/><br/>    这不就相当于把顾成渊推入姜嫣的怀抱？
<br/><br/>    所以秦倾倾一直在变相的求和好，顾妈妈请来的阿姨做完晚饭就走了。
<br/><br/>    秦倾倾十分有眼色地瞄准顾成渊吃完饭的瞬间，颠颠地去厨房给他倒了杯热水。
<br/><br/>    可每次她还没走到餐桌那儿，顾成渊就已经上了阁楼。
<br/><br/>    像是在躲着她一样。
<br/><br/>    秦倾倾：“......”
<br/><br/>    第一次她可以认为是巧合，很多次这样......就不得不令人怀疑了。
<br/><br/>    顾爸爸顾妈妈和秦爸爸秦妈妈早就计划好今年春节在旅行中度过。
<br/><br/>    走的时候说的很明白，“你们快高考了......高考之后再带你们”
<br/><br/>    话是这么说，她心里清楚的很，长辈就是嫌带着他俩不好秀恩爱。
<br/><br/>    临近过年的时候，叔叔跟秦翊伦带了点年货到兰湾来。
<br/><br/>    秦翊伦此番十分有良心的给她买了杯奶茶，甜度刚好。
<br/><br/>    他没多说，但是眼神在她和顾成渊之间来回转换。
<br/><br/>    心里也猜了个大概。
<br/><br/>    秦倾倾撇了撇嘴，在顾成渊今天第n次因为她在而躲得远远的时候，她凑到秦翊伦旁边。
<br/><br/>    “你看出来了吧？”
<br/><br/>    秦翊伦淡淡瞥她一眼。
<br/><br/>    她压低声音，确定顾成渊听不见她说话，才冷哼一声开始告状，“呵......我没想到考了个年级第一他就不理我了”
<br/><br/>    秦翊伦：“......”
<br/><br/>    他看智障一样，眼神里只传达着一句话——你莫不是个傻子。
<br/><br/>    秦倾倾本来是这么觉着的，后来转念一想顾成渊怎么可能把成绩看的那么重要，就更加纳闷了。
<br/><br/>    她想秦翊伦虽然话不多，但是看人的眼光又毒又准，就想来试试能不能问出来。
<br/><br/>    她正常的跟秦翊伦说话，他自然是懒得理她。
<br/><br/>    除非......除非现在这样，他以为她是智障。
<br/><br/>    出于对她脑子里缺点东西的关爱，他很不容易地憋出来一句话，“不是因为那个”
<br/><br/>    秦倾倾一看有戏，心里激动，表面上却不露声色，“啊？那是因为什么？”
<br/><br/>    秦翊伦本来都要相信她的天真了，可某人装的有些夸张。
<br/><br/>    他嘴角一抽，别过头扔给她三个字，“不知道”<br/><br/>