    
<br/><br/>    第116章讨价还价
<br/><br/>    “父皇，这每天两个时辰未免太长了！儿臣现在还有许多事情要做的，学习的时间不能占据太多。而且，不管是学习还是做事，都是需要劳逸结合的嘛！”
<br/><br/>    李承乾虽然没有说得太明白，但是李二已经听到了他的想法，自然已经明白了他想的是什么。
<br/><br/>    李二想了想，这至少也是一个进步。
<br/><br/>    只要能够让李承乾有学习的时间，那以后自然还能一步步的让李承乾改好，走上正途。
<br/><br/>    一次性不熬他过分，还是要慢慢来的。
<br/><br/>    这次能够成功，那以后自然也有机会。
<br/><br/>    但他不能答应得太爽快了。
<br/><br/>    不然的话，这小子怕是会得寸进尺。
<br/><br/>    于是李二便故作为难的对李承乾说：“一个时辰能够学到些什么？学习就是要持之以恒才能有所进步。”
<br/><br/>    李承乾摆出一副不甘愿的模样，沉默的看着李二不说话。
<br/><br/>    妥协是不可能妥协的。
<br/><br/>    沉默了一阵之后，李承乾才开口：“一日学习半个时辰就够了！学三天休息一天。”
<br/><br/>    讲价的时候，首先要将条件压低了，给自己留点还价的余地。
<br/><br/>    李二倒是被他这话迷惑到了。
<br/><br/>    难道是他听错了？李承乾难道不是想着每天学一个时辰？
<br/><br/>    不是说什么双休的吗？
<br/><br/>    怎么这会儿就改了主意了？
<br/><br/>    他看着李承乾，想要看看他究竟是怎么回事。
<br/><br/>    果然让他看到了李承乾的脸上，一闪而过的得意。
<br/><br/>    【要说讲价，我是有经验的啊！】
<br/><br/>    【你要是同意，我就赚了！你要不同意，我也还能再还价。】
<br/><br/>    【不管怎么样，我都能够立于不败之地啊！】
<br/><br/>    李承乾心中十分得意，面上还算兜得住，没有太过。
<br/><br/>    但还是不小心有一瞬间没有控制住，让李二看到了。
<br/><br/>    他自己倒是没有察觉到。
<br/><br/>    李二知道了李承乾的小心机，也觉得有趣。
<br/><br/>    于是他配合着反对：“你这哪还是在学习？哪有人这么懒散的？三天打鱼两天晒网的，你能学到什么？”
<br/><br/>    他故意摆出一副不赞同的模样来。
<br/><br/>    他比李承乾更加的擅长演戏，更加能够控制自己的情绪不外露。
<br/><br/>    李承乾根本就没有看出有什么不对。
<br/><br/>    这本也是他意料之中的回话，他就更加的不会有什么防备了。
<br/><br/>    “既如此，那一天学一个时辰好了！不能再多了！三天休一天不行，那就七天休两天好了！”
<br/><br/>    李承乾一副勉强的样子，看起来还不太满意这个结果。
<br/><br/>    李二抑制住想要上扬的嘴角，也摆出思考的模样来。
<br/><br/>    过了一会儿，他才像是权衡过利弊，勉强答应下来。
<br/><br/>    “行吧。那就先这样吧！你明日开始学习的话，今日朕便让人将你这一部分的银钱份例给你。”
<br/><br/>    李二就是要调动起李承乾学习的热情。
<br/><br/>    不管一开始是为了什么去学习的，只要他肯去听那些先生们的教导，那就行了。
<br/><br/>    那些他特地挑选出来的大儒，都是满腹才华，自然能够教好李承乾。
<br/><br/>    只要李承乾肯去听。
<br/><br/>    李承乾只要钱到位，听课也就不在意了。
<br/><br/>    反正他只要人到就行了嘛！
<br/><br/>    这种跟老师面对面，甚至是一对一的教学，想要逃课肯定是不行了。
<br/><br/>    开小差什么的，可能容易挨骂。
<br/><br/>    但他还是可以装作听不懂，或者是随便听听，敷衍过去的嘛！
<br/><br/>    李二这说的是让他去学习，又不是让他一定要学会，一定要掌握。
<br/><br/>    如果他什么都会了，那还要老师做什么？
<br/><br/>    李承乾自觉自己的想法没有任何一点的问题，爽快的就应下了。
<br/><br/>    “那儿臣明日起，下朝后，便去跟先生们学习。”
<br/><br/>    下朝之后学两个小时，也就是两节课的时间。
<br/><br/>    那下午的时间，不就可以任由他自己自有安排了吗？
<br/><br/>    李承乾对于这个时间安排倒是还能接受的。
<br/><br/>    李二见李承乾答应了，也就让她回去了。
<br/><br/>    他找人过来，也就是因为看不惯李承乾悠闲的样子。
<br/><br/>    也是因为陆德明和孔颖达两人的提议。
<br/><br/>    这两人见李承乾有才，自然不想放任他就这样荒废学业。
<br/><br/>    再有天赋的人，也需要学习。
<br/><br/>    不然那满腔的天赋，怕是也要渐渐的被透支了。
<br/><br/>    李承乾拿着李二让人给他的小荷包，里面装的是他用明日学习换来的钱。
<br/><br/>    虽然是看着有点少。
<br/><br/>    但是想想自己也没做什么，就换得了这笔钱，他也就不好挑剔了。
<br/><br/>    李承乾欢欢喜喜的回去，根本就没有意识到自己被套路了。
<br/><br/>    他回到东宫后，叫找了个小盒子，将这些钱都倒出来，放进了小盒子里收好。
<br/><br/>    “明天就要重新去学习了，可能就没有什么时间了。趁着今日还有空闲，去看看长孙皇后吧！”
<br/><br/>    李承乾低声自言自语。
<br/><br/>    最近他倒是经常叫人送吃的到皇后宫中。
<br/><br/>    但是他也就没有再去皇后宫里了。
<br/><br/>    他想着以后有两个时辰要上课，时间就紧了。
<br/><br/>    他可能不会想到要去皇后宫中去看望皇后了。
<br/><br/>    也没那个心情，大概。
<br/><br/>    所以他还是趁着现在还不用去上课，还能够瞎逛的时候，去看看皇后，尽尽孝心好了。
<br/><br/>    这天渐渐的开始没那么冷了，暖和了许多。
<br/><br/>    李承乾之前让人照着系统给的方子酿制了米醋。
<br/><br/>    当时倒是也让人酿酒了。
<br/><br/>    但是酒这东西吧，需要时间窖藏。
<br/><br/>    而且，时间越久，那酒就越香醇。
<br/><br/>    李承乾现在也没有什么时候是必须要喝酒的，也就一直没有拿出来。
<br/><br/>    但是这醋倒是得了。
<br/><br/>    于是李承乾就让人醋了一些萝卜和黄瓜，算是甚至还弄了些凤爪。
<br/><br/>    当然了凤爪是他自己吃的，顶多是让李恪尝一尝。
<br/><br/>    因为李恪现在十分信任他，他说什么好吃，李恪都不带质疑的，直接就敢尝试。
<br/><br/>    但李承乾却不敢让李二和长孙皇后两人吃凤爪。
<br/><br/>    他担心被人说是大不敬。
<br/><br/>    但是萝卜和黄瓜，倒是不碍事。
<br/><br/>    而且，这些醋过之后，还更加的可口，也更开胃。
<br/><br/>    拿来做开胃小菜，倒是也不错。
<br/><br/>    除了这个，李承乾还让人做了千层蛋糕，以及奶茶等，一起带着，去了长孙皇后宫中。
<br/><br/>    榴莲口味的，他现在还不敢想，也就让人做了果酱，用的现在又的那些果子来做。<br/><br/>