    凌风听到乔安娜的话，愣了一下。
<br/><br/>    随即明白过来，嘿嘿一笑，心说你都这么主动了，那我还客气什么？
<br/><br/>    于是探头过去，一下子就吻住了她的小嘴。
<br/><br/>    乔安娜好像早有准备，唔哝了一声，立刻就主动抱紧了他！
<br/><br/>    两人吻做一团，片刻之后倒在了草地上，之后天地间就只剩下他们剧烈的喘息声了。
<br/><br/>    许久之后，树林里平静下来，凌风看看怀里雪白的身体，笑着问道：“你是不是有预谋的啊？”
<br/><br/>    “怎么了？嫌我太主动？”乔安娜问道。
<br/><br/>    “当然不是，只觉得你是故意带我到这边来的，因为这里没人！”凌风笑道。
<br/><br/>    乔安娜嘿嘿一笑，默许的他的猜测，话锋一转：“不管是不是有预谋，现在我是你的人了，你也是我的了，以后可得对我负责！”
<br/><br/>    凌风早都有心收了她，只是一直没有机会而已，现在得偿所愿，于是马上点点头：“当然！”
<br/><br/>    之后他也话锋一转：“既然你现在是我的人了，那有些事情是不是得告诉我了？”
<br/><br/>    “什么事？”乔安娜问道。
<br/><br/>    “别装糊涂，周逸不在，你替她留在石柳村，到底是为了什么？”凌风问道。
<br/><br/>    “你说这个啊……”
<br/><br/>    乔安娜拉长了声音，之后嘿嘿一笑：“这个你以后自然会知道的！”
<br/><br/>    “还跟我卖关子，你这是找打啊！”
<br/><br/>    凌风无语，故作生气的一翻身，将她给压在了身下！
<br/><br/>    “哎呀，别，疼！”
<br/><br/>    尽管她求饶，可凌风此时兴致正浓，所以干脆没有理会，还是开始了攻城略地！
<br/><br/>    又是许久过去，乔安娜喘息着躺在草地上，媚眼如丝，浑身没了一丝力气。
<br/><br/>    凌风也没好到哪里去，搂着她不动，低声说道：“感觉如何？”
<br/><br/>    “好，很好。”
<br/><br/>    乔安娜低声说了一句，顺势钻进了他的怀里。
<br/><br/>    两人休息了一阵，感觉时间不早了，才一起跳进池塘里洗了个澡，然后离开了第二重天。
<br/><br/>    等到了外面，发现大家都不在这里了，于是他们一起传送回了家。
<br/><br/>    到外面才发现，天色都已经擦黑了！
<br/><br/>    看到凌风回来，李菲儿第一个跑过来问道：“大叔，你们那个秘法很复杂吗？怎么练了这么久啊？”
<br/><br/>    小丫头单纯没想太多，但别人却不一样，张兰她们看凌风和乔安娜的眼神都是古古怪怪的，似笑非笑。
<br/><br/>    凌风有点尴尬，拍拍李菲儿的头：“是啊，很复杂，我好不容易才学会！”
<br/><br/>    “那你以后是不是也可以帮我提升境界了？”李菲儿赶紧问道。
<br/><br/>    “没错，只要你想，我就可以帮你！”凌风点点头。
<br/><br/>    听到他的话，李菲儿一脸雀跃的拍拍手：“太好了！”
<br/><br/>    陈雨荷这时候走过来，看着凌风，似有深意的问道：“累了吧？坐下休息一会儿，马上就要开饭了！”
<br/><br/>    “好。”
<br/><br/>    凌风嘿嘿一笑，也不知道说什么，拉过椅子坐了下来。
<br/><br/>    一家人其乐融融的吃着晚饭，欢声笑语中，凌风的电话铃声忽然响起！
<br/><br/>    看到来电号码，他的心就打了个突，接通之后笑道：“陈局，新年快乐！”
<br/><br/>    “嗯。”
<br/><br/>    陈平的语气低沉，似乎情绪不高，接着开门见山的说道：“洛南林跑了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，眉头立刻皱起，考虑到大家都在，他迈步出了门，走远一些才问道：“怎么回事？”
<br/><br/>    “现在还不知道是哪个环节出了问题，本来押送他去往京城是极度机密的事情，但没想到在半路上还是遇到了偷袭，结果人被抢走了！”陈平说道。
<br/><br/>    凌风无语：“什么时候的事？”
<br/><br/>    “三个小时之前！”
<br/><br/>    “然后呢？没有找到他逃脱的痕迹吗？”凌风问道。
<br/><br/>    “暂时没有，对方好像是凭空消失了似的，没有留下任何痕迹！”
<br/><br/>    凌风：“……”
<br/><br/>    虽然没说话，但陈平还是察觉到了他的郁闷，于是说道：“线索还是有一些的，明天你来局里吧，咱们商量商量怎么把他抓回来的事情。”
<br/><br/>    “好！”
<br/><br/>    凌风只说了一个字就挂断了电话。
<br/><br/>    站在院子里，他的拳头握的紧紧的，差点把手机都给捏碎！
<br/><br/>    早知道是这样，当初就不该放过洛南林！
<br/><br/>    应该当场将他格杀才是！
<br/><br/>    现在他跑了，就等于是放虎归山，如果抓不回来怎么办？
<br/><br/>    自己无所谓，但李云的安全谁来保证？
<br/><br/>    所以凌风是真的郁闷了，站在院子里生闷气，浑然忘记了时间的流逝。
<br/><br/>    过了一会儿，身后脚步声传来才惊醒了他，回头一看，发现是莫娇兰走了过来。
<br/><br/>    两人早已经熟悉的不能再熟悉，所以只看了他一眼，莫娇兰就看出了不对劲儿，于是问道：“怎么了？发生什么事了？”
<br/><br/>    见只有她一人，凌风苦笑道：“洛南林跑了。”
<br/><br/>    “啊？怎么会？”
<br/><br/>    莫娇兰也很是吃惊，一下子愣住了。
<br/><br/>    “本来以为是万无一失的，没想到……”
<br/><br/>    凌风只能苦笑，心里的郁闷却无法排解。
<br/><br/>    而莫娇兰也意识到了事情的严重性，上次好不容易才制服了他，现在这家伙跑了，要抓他肯定不容易！
<br/><br/>    所以她一愣之后，接着问道：“那要不要告诉兰姐她们？”
<br/><br/>    “还是不要了，说了也是徒增烦恼。”凌风摇摇头。
<br/><br/>    “说的也是。”
<br/><br/>    凌风看看莫娇兰：“好了，咱们回去吧，晚了大家会多想的。”
<br/><br/>    “嗯。”
<br/><br/>    莫娇兰点点头，之后两人一起回了房中。
<br/><br/>    “大叔你怎么去了那么久？”李菲儿问道。
<br/><br/>    “没事，跟领导聊聊天，毕竟是过年了，总得祝福一下嘛！”凌风笑道。
<br/><br/>    他神色如常，很好的控制了自己的情绪，所以大家也没看出来，没再多问什么。
<br/><br/>    只是过了一会儿，凌风的手机上收到了一条信息，是林雪发来的：“你都知道了吧？”
<br/><br/>    “知道了，明天我去局里，看看详细的情况。”凌风回复道。
<br/><br/>    “好，我也会去，到时候见面再说。”
<br/><br/>    看到林雪发来的这条消息，凌风愣了一下。
<br/><br/>    随后他马上问道：“怎么？局长也让你回来？”
<br/><br/>    “是，明天就知道了，咱们可能要有行动了！”林雪回复道。<br/><br/>