
来到餐厅，凌夏在赵叔的指引下，坐在了唐宴的身边。<br/><br/>
才刚刚坐下，凌夏就感到一阵冷飕飕的寒意从自己的左侧传来。<br/><br/>
轻轻地搓了搓自己的手臂，她扯了扯眸子，小声的开口，“赵叔，家里的冷气是不是开的有点大……”<br/><br/>
“少奶奶，你是冷吗？那我现在就去调小一点。”<br/><br/>
听到凌夏的话，赵叔将手中的餐具放到她的面前，然后便赶紧去调整。<br/><br/>
餐厅的气氛透露着一丝诡异，凌夏紧张的端起桌上的牛奶喝了一口，又小心的放下。<br/><br/>
漆黑的双眸半眯，唐宴斜斜的扫了一眼，满脸紧张的坐在自己身边的女人，冷冽的眸底满是冷笑。<br/><br/>
“怎么，今天恢复性子了？”<br/><br/>
额……<br/><br/>
听到男人的话，凌夏正在吞咽牛奶的动作一顿，整个人剧烈的咳嗽起来。<br/><br/>
“咳咳咳……”<br/><br/>
……<br/><br/>
“我有那么可怕吗？”<br/><br/>
唐宴抽着嘴角，看着竟然会被牛奶呛到的女人，冷毅的脸上满是无语。<br/><br/>
“没，没有……是，是我不小心……”<br/><br/>
快速的抽出一张纸巾将嘴角的牛奶擦掉，凌夏摆着手解释。<br/><br/>
“咳咳咳……”<br/><br/>
感觉着嗓子不再那么疼了，凌夏才深吸口气，小心翼翼的开口，“那个，昨天晚上，是你送我回来的？”<br/><br/>
“不然呢？”<br/><br/>
薄唇轻启，唐宴凉凉的反问。<br/><br/>
……<br/><br/>
莹白的小脸上闪过一抹尴尬，凌夏扯了扯嘴角，“那，我昨晚应该没有做什么过分的事情吧？”<br/><br/>
虽然前世的凌夏一直都没醉过，可这并不代表她的酒品就很好，而且，从唐宴一直冷嗖嗖的语气中，凌夏就能感觉出来，昨天晚上她可能是犯了什么错误……<br/><br/>
深邃的双眸半眯，唐宴冷眼看着女人小心翼翼的样子，鼻腔中发出一声冷哼。<br/><br/>
“呵呵……”<br/><br/>
“没有做过分的事情。”<br/><br/>
“哦……这我就放心……”<br/><br/>
听到男人说的话，凌夏原本一直紧提的心，才算稍稍的落下。<br/><br/>
但是，就在她的那颗心，还没来得及彻底的落下，就又听到唐宴说道。<br/><br/>
“你只不过是赠送了我一块手表，吐了我一身，还死乞白赖的想要给我搓澡而已。”<br/><br/>
“而已……”<br/><br/>
嘴角不停的抽搐，凌夏的一张小脸已经全部皱到了一起，听着男人凉凉的控诉，她真的恨不得直接找个地缝钻进去。<br/><br/>
虽然她也曾设想过，自己喝多了，可能会对唐宴那个狗男人做出什么不轨的事情，可，可没想到，她竟然会跑去给唐宴搓澡……<br/><br/>
这，这就有点突破她的道德底线了吧……<br/><br/>
快速的揉了揉自己的眼睛，凌夏深吸口气，脸上赔着笑，“那个，我，我是真的不知道，自己的酒量会有那么差，也不知道自己喝多了会是那副样子……”<br/><br/>
“反正，昨天的事情是我不对，但你也没有多吃亏，毕竟我是看不到的，你放心好了……”<br/><br/>
“放心？”<br/><br/>
“呵呵呵……”<br/><br/>
薄唇紧抿，唐宴看着不停的想为自己开脱的女人，声音清冷，“你让我怎么放心，我都变成进宝了……”<br/><br/>
“还有，你应该清楚我这人是有多么的洁癖吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68351594"&nbsp;&nbsp;chaptername="第一百五十六章简直是突破道德底线">加入书签</a>
</div>
