    
<br/><br/>    “很抱歉。”
<br/><br/>    赶山叔摇摇头：“关于月先生的消息我并不能透露出来，你们想要感谢的话就好好的学习医术，铭记于心就好了，月先生不是那种一定要追求汇报的人，只求问心无愧。”
<br/><br/>    周妙手面色一怔，好一个问心无愧。
<br/><br/>    不过这一句话说得也没有一点错误，因为月先生确实是问心无愧，中医的技术传承都是传承给唯一的弟子，而且大多数都是自己的子嗣。
<br/><br/>    这也是为什么传承消失了很多的原因，
<br/><br/>    而月先生将中医的宝贵传承给了周老爷子以及赶山叔，让两人继续弘扬医术的传承！
<br/><br/>    这一点上，月先生就已经做到了问心无愧！
<br/><br/>    甚至，周妙手有一种感觉。
<br/><br/>    周老爷子之所以会成为中医明面上的一张强派牌，很有可能就是因为月先生的安排。
<br/><br/>    而当周老爷子无法继续坚持的时候，赶山叔便冒出来了？！
<br/><br/>    冥冥之中仿佛有人在操控一切，一只无形的大手笼罩着所有。
<br/><br/>    “别多想了，既然中医协会遇上了难题，那我们还是早一点出发，也让你看一看我学习得如何。”
<br/><br/>    事情迫在眉睫，赶山叔也没有多大的心思继续留着。
<br/><br/>    切断了所有预约的客户，木屋挂上了一个有事外出的牌子，随后简单的提着一个手提包伴着周妙手出发。
<br/><br/>    “赶山叔，这是要去哪儿呢？”
<br/><br/>    “赶山叔，昨儿个城里面来的游客不小心摔着了，要不请您去正一下骨？”
<br/><br/>    “赶山叔，我家里面弄了一些好东西，赶明儿给你送一些过去。”
<br/><br/>    一路上遇上了龙泉村的村民，都对赶山叔无比的熟悉。
<br/><br/>    这么多年以来一直都是赶山叔帮忙村子里面的人治病，有时候遇上了困难，赶山叔也会帮忙一下。
<br/><br/>    所以和村民的关系自然很好。
<br/><br/>    “好久没出去走一圈了，这偌大个龙泉村都发展成这样了，想必其他的地方也是发展很快。”
<br/><br/>    赶山叔的精神状态同样很好，甚比起在大城市居住的周老爷子状态还要好上了太多。
<br/><br/>    整个人就像是六十岁左右的小老头一样，还会和村子里面的老相识说一些荤话。
<br/><br/>    ……
<br/><br/>    “老公，那你说这些大咖现在都还记得你吗？”
<br/><br/>    “还有大幂幂，会不会想到以前和你谈过恋爱恨不得装作不认识你？”
<br/><br/>    浓浓的八卦意味从苏月灵的心中浮现出来，充满了好奇。
<br/><br/>    事实上大部分的龙国人都是八卦的。
<br/><br/>    吃瓜群众，这也是龙国的一大热点之一了。
<br/><br/>    以前在街上生活的时候，凡是哪一家出现的问题，都会慢慢的围聚许多的街坊邻居。
<br/><br/>    大家凑在一起进行评论，帮忙劝解。
<br/><br/>    “这我也不知道，可能早就忘记了吧，害，我就一无名小卒。”
<br/><br/>    林无月茫然一瞬，随后自嘲般的笑了笑：“还好我当年没有在娱乐圈呆多长时间，不然到时候就遇不上老婆你了。”
<br/><br/>    “哼，现在的娱乐圈可乱了，要是你是混娱乐圈的，我还担心你只是馋我身子。”
<br/><br/>    苏月灵冷哼一声，显然对娱乐圈不是多么的感冒。
<br/><br/>    “你这是对娱乐圈的偏见，其实还是有很多不错的人的。”
<br/><br/>    林无月哭笑不得，记得以前他在娱乐圈的时候不是这个样子啊！
<br/><br/>    大概是时间太长，产生了变化吧。
<br/><br/>    不过这样也好，总算是显露出毛病，但是这些和林无月也没有关系了。
<br/><br/>    他现在是网文圈里面的大神，又不是娱乐圈里面的大神。
<br/><br/>    这一份面子，怕是别人也不会给哦！
<br/><br/>    “傻瓜，我们怎么会不给你面子呢，你可是我们的师父啊！”
<br/><br/>    房车内，大幂幂含情脉脉的盯着屏幕中的男子，看得旁边的经纪人瞠目结舌。
<br/><br/>    这是什么回事？！
<br/><br/>    难道真的是如同这个男子所说，和大幂幂谈过恋爱？而且还是许多大明星的演技指导老师？！
<br/><br/>    不会吧？
<br/><br/>    为什么她出道以来从未听说过林无月的存在？这种厉害的人怎么会成为一个节目组的拍摄对象？！
<br/><br/>    这可是曝光秘密的一个直播软件，估计参与的苏月灵也是为了能够得到奖金，可是按理来说，林无月应该非常有钱才对。
<br/><br/>    “幂幂，我有一个疑惑，这个男人是不是很有钱啊？”
<br/><br/>    经纪人在旁边小心翼翼的开口，生怕有什么不对的地方让这一位生气。
<br/><br/>    “钱？”
<br/><br/>    “这个东西对于他来说实在是太简单了。”
<br/><br/>    “我从来没看见过月少缺钱。”
<br/><br/>    大幂幂轻笑一声，似乎又一次回想起以前的过往。
<br/><br/>    这句话让经纪人大吃一惊，从来不会缺钱？
<br/><br/>    要知道对于大幂幂来说的不缺钱可是需要千万那个数目的……
<br/><br/>    看来林无月果然是一个富家公子，所谓的明星们的演技导师应该是需要的，无非是富家公子想要跑来镀金而已。
<br/><br/>    这种现象经纪人看得真的是太多了。
<br/><br/>    “这张照片停顿一下？！”
<br/><br/>    苏月灵还上手亲自翻看照片。
<br/><br/>    让一旁的林无月胆战心惊。
<br/><br/>    因为照片里面的东西太多了，他也不记得存了什么照片在里面，万一看见一点不好的照片咋办？！
<br/><br/>    到时候可要好好的哄一下媳妇，不过夫妻嘛，床头吵架床尾和，应该，大概，或许，不会太闹吧？！
<br/><br/>    “你们还一起牵手了？”
<br/><br/>    “还亲嘴？这个是不是让你特别的怀念啊？留在电脑里面存着不放？！”
<br/><br/>    “酒店？！老实说是不是睡了！”
<br/><br/>    “你个负心汉！”
<br/><br/>    一连串的问答从苏月灵的嘴中，果然在面对这种事情的时候，女人的智商都是+99，堪比福尔摩斯！
<br/><br/>    “牵手……年轻的时候不懂事嘛。”
<br/><br/>    “亲嘴这个，咳咳，拍摄角度的问题。”
<br/><br/>    “老婆，你听我狡辩，不对，你听我解释，我们是去开双人间的，妈的解释不清楚了！”
<br/><br/>    林无月一脸生无可恋。
<br/><br/>    使得直播间的观众再一次哈哈大笑！
<br/><br/>    “月神？！你刚才好像很吊啊？！现在给我认错！”
<br/><br/>    “哼哼，吹嘘前女友，那你是不是念念不忘？！”
<br/><br/>    “居然存着前女友的照片，好吧，我懂了，你就是在等前女友回来是吧？！行，分手！”
<br/><br/>    “我觉得我配不上你，因为没有你的前女友优秀，所以我们还是分手吧！”
<br/><br/>    “我明白了！兄弟们我明白了！我女朋友就是这么和我分手的，操蛋，这就是女人！”
<br/><br/>    “你可算是明白了！”
<br/><br/>    “当一个人想要和你分手的时候，不管是什么事情都能挑出来毛病，还有一种可能，那就是纯粹的作！”
<br/><br/>    “分手吧兄弟，我给你介绍三百块的爱情。”
<br/><br/>    “三百块？！我这边都涨价到五百了，真是难受！”
<br/><br/>    “五百块，我一个月刚好能去一次哎！”
<br/><br/>    “你们在说什么？！”
<br/><br/>    “我的女神也在里面，当初我花了几千块想要追求她，结果到最后只需要一千块就能享受一次，嘿嘿嘿！”
<br/><br/>    “越来越不正经了，咳咳，注意文明用词！”
<br/><br/>    本来浓重的气氛，硬生生的被直播间的观众给带偏了，冰冰只好暂时刨除脑海里面多余的想法，强行将大家的思路扭转过来。
<br/><br/>    “咳咳，注意安全。”
<br/><br/>    万千话语到了嘴边，结果说出来的却是心中所想！
<br/><br/>    冰冰都呆了！
<br/><br/>    整个节目组也震惊了！
<br/><br/>    纳尼？！
<br/><br/>    这是冰冰说出来的话！？
<br/><br/>    注意安全？！
<br/><br/>    “说错了，说错了，不是注意安全，不对，也要注意安全，因为……算了，彻底被你们玩坏了。”
<br/><br/>    无语看了一眼哈哈大笑的弹幕，冰冰挎着一个小脸，决定还是一言不发算了。
<br/><br/>    这一群网友天天在一起沟通，果然还是受到了很严重的影响啊！
<br/><br/>    “哈哈，这群网友真的好好玩！”
<br/><br/>    就连房车内的大幂幂都忍不住笑起来了！
<br/><br/>    要知道她可是受过专业的训练的，除非是憋不住，否则的话是不会笑出来的！
<br/><br/>    最关键的还是林无月刚才说出来的那些话。
<br/><br/>    比如和大幂幂的过往，没想到林无月一直都留着在电脑里面，珍藏了他们的过去。
<br/><br/>    那时候的大幂幂还很青涩，第一次进入娱乐圈，差点被导演组的人潜规则，关键时候是林无月挺身而出，改变了当时的娱乐圈状况。
<br/><br/>    也不知道林无月到底为什么有这么大的力量。
<br/><br/>    居然让国内以及港外的导演都无比的尊重，不听话的导演直接消失在娱乐圈。
<br/><br/>    而且那些导演都是称呼林无月为月少。
<br/><br/>    可惜林无月出现在娱乐圈的日子很短暂，只有短短的几个月时间，也就是这几个月的时间大幂幂和林无月相识，相知，抵达相不见的情况……
<br/><br/>    “幂幂，要去拍摄了，导演已经准备好了。”
<br/><br/>    一旁的经纪人看了看手机，故意停留了几分钟的时间让大幂幂观看，才通知她。
<br/><br/>    因为她还是第一次看见大幂幂的笑容如此的自然，这是电影里面，电视剧里面都未曾浮现的笑容。
<br/><br/>    或许这个直播真的给大幂幂带来了欢乐吧。
<br/><br/>    “啊？都要开始了吗？我感觉才过了一两分钟！”
<br/><br/>    回过神来的大幂幂念念不舍的放下手机。
<br/><br/>    工作和生活她还是很明白的，不能让整个剧组的人都等待自己的出现。
<br/><br/>    “活菩萨，你的一两分钟就是十几分钟，是时候去了！”
<br/><br/>    经纪人哭笑不得，为大幂幂保存的直播的录像，等待大幂幂拍摄完成的时候继续观看。
<br/><br/>    “一定要给我保存好每一分钟啊，我不想错过！”
<br/><br/>    临走之时，大幂幂忍不住回头再一次告诫。
<br/><br/>    那种望穿秋水的眼神，让经纪人心中一阵感慨：“放心吧，一定保存好每一分钟，好好拍戏，等拍完了随时都可以观看！”
<br/><br/>    她的脸上露出了笑容，一时间也不知道是要让公关介入还是不让公关介入。
<br/><br/>    因为从大幂幂的表现来看……好像不希望公关的介入……
<br/><br/>    但是又担心会对大幂幂的名誉造成什么影响。
<br/><br/>    唉，真的太难了……<br/><br/>