
【你可以选择一个天赋，将其作为常驻天赋：「超进化」、「天龙人」、「网络巨魔」】<br/><br/>
李重开没有犹豫，直接选择了「超进化」。<br/><br/>
虽然李重开有些好奇如果选了「天龙人」会怎么样，但是他还是没有皮，照常选了增加属性的「超进化」。<br/><br/>
【游戏结束】<br/><br/>
——————<br/><br/>
李重开凝神静气，虽然这一次重开有些不尽人意，但他还是打起了万分的精神。<br/><br/>
因为过一会儿，魔女之夜就又要开启了。<br/><br/>
他还想进去试试能不能问出那个蛊惑魔女的信息。<br/><br/>
很快，李重开就慢慢陷入了一阵诡秘的迷雾当中。<br/><br/>
……<br/><br/>
平衡魔女皱着眉头，看着魔女之夜的众魔女们。<br/><br/>
今天不知怎么回事，许久未见的魔女们似乎都在这一天上线魔女之夜了。<br/><br/>
像是约好了一样。<br/><br/>
“她们该不会是知道了绝望大人在这里的消息吧？”平衡魔女呢喃着，“不应该啊？谁走漏了风声呢？”<br/><br/>
平衡魔女四处看了看，将眼神锁定在了她身边的好奇魔女上。<br/><br/>
随后又叹了口气，收回了目光。<br/><br/>
好奇魔女感受到她的视线之后下意识打了个寒颤，心想还好这里有迷雾遮挡，不然怕是要被平衡魔女当场发现！<br/><br/>
几十名魔女在这迷雾笼罩之地，像是放开了自己。<br/><br/>
关系好一些的在叙旧，关系稍差的则当场开骂！骂到痛快处的魔女还要约线下单杀！<br/><br/>
“哼，也不知道是谁传出来的消息。”战争魔女冷哼了一声，“最好不要是假扮的！”<br/><br/>
“要是让我知道谁敢假扮那位大人，我一定要当场弄死她！！！”<br/><br/>
战争魔女旁边的几位魔女，顿时颤巍巍地低下了头。<br/><br/>
昨天她们可没少八卦，消息有一半是从她们嘴里传出去的。<br/><br/>
而身边这位战争魔女是出了名的能打，是少有的能和平衡，好奇两位大人比肩的魔女。<br/><br/>
众魔女还在互相谈论着叙旧。<br/><br/>
忽然一股庞大的压力，瞬时袭向了她们。<br/><br/>
在猝不及防之下，众人纷纷被魔力压的跪倒在地。<br/><br/>
即使实力超群的平衡、战争等人也是丝毫不例外的跪下了！只不过她们很快就反应了过来是怎么回事，但仍然没有选择站起身子！<br/><br/>
因为她们已经知道了，能同时逼的她们几位高阶魔女跪下的还能有谁呢？<br/><br/>
只有绝望大人了！<br/><br/>
既然那位大人让你跪着，那你跪着便是了！<br/><br/>
战争魔女顿时涨红了脸，但这不是因为被魔力压迫的，而是因为羞愧。她打量着同样跪着的平衡和好奇魔女两人，心中的羞愤顿时难以抑制。<br/><br/>
“没想到，居然真的是绝望大人！不是冒牌货！”<br/><br/>
她刚才居然还说要当场弄死她！<br/><br/>
一想到这里，战争魔女就恨不得用脚趾扣个地洞钻进去！<br/><br/>
……<br/><br/>
李重开也是一脸懵，他刚一进来，就发现今天的人数比昨天多了何止一倍！<br/><br/>
<br/><br/>
几十名魔女聚集在这迷雾之地！<br/><br/>
这可不是大白菜啊！<br/><br/>
这是魔女啊！每一位都实力不凡！<br/><br/>
在场最弱的魔女！实力都可以比肩筑基期！<br/><br/>
吓得李重开一进来就赶紧利用沈玲心留下的权限，开了一波威压！<br/><br/>
不然不开威压的话，他不敢说话！<br/><br/>
他躲在迷雾下，看着众位魔女，憨憨的问了一句：“今天人怎么这么多？”<br/><br/>
……<br/><br/>
“今天人怎么这么多？”<br/><br/>
声音被迷雾处理过，沙哑磁性的声音让人分辨不出性别。<br/><br/>
语气中似乎带着责怪，又似乎透露着不耐烦。<br/><br/>
此话一出，好奇魔女就止不住的开始冒冷汗，她悄摸看了看周围，她就是那位最初传递出消息的人啊！<br/><br/>
当初是她编辑消息发给了嫉妒魔女特莉！<br/><br/>
“可恶！早知道当初不管知道了什么，自己也该忍住的！”<br/><br/>
场内一片寂静，无人敢言语。<br/><br/>
有几位昨天就在场的魔女偷偷看了眼平衡和好奇两位，但是也不敢声张，毕竟这两位她们也惹不起！<br/><br/>
而且她们也不知道是这两个人中的哪一位传递的信息。<br/><br/>
“你们这群混蛋！”战争魔女顿时怒而起身！<br/><br/>
“大人在问你们话！你们难道是聋了吗？”<br/><br/>
李重开一看到发声的魔女，有些发愣！<br/><br/>
“没想到连这个二愣子都来了！”<br/><br/>
“是……是嫉妒魔女传出来的！”人群中不知是谁，说出来这么一句话。<br/><br/>
众魔女顿时松了一口气，纷纷附和道：<br/><br/>
“对！我记得也是她！”<br/><br/>
“是她！是她！”<br/><br/>
嫉妒魔女特莉本就扛不住魔力的压力，此刻一听这话更是吓得小脸煞白！<br/><br/>
“不！不是我，昨天是有人给我发过来的消息！”<br/><br/>
又一道声音从人群里传了出来：“那你到说出来是谁呀！”<br/><br/>
特莉吭哧吭哧的说不出来一句话，急的脸色一会儿红一会儿白！<br/><br/>
“说不出来！那不就是你传出去的消息吗！昨天居然还敢欺骗大人！”<br/><br/>
这一次李重开看出来是谁躲在人群里说话了，好像昨天还在魔女之夜见过！<br/><br/>
他没记错的话，那人应该是特莉的朋友才对！<br/><br/>
落井下石有一套的呀！<br/><br/>
看着特莉憋屈的那样，一旁的莫欢湘皱了皱眉。<br/><br/>
虽然她和特莉不对付，但是看不惯特莉受到别人的污蔑！<br/><br/>
莫欢湘觉得吃了几碗粉就是几碗粉，说再多也不能改变真相！<br/><br/>
当时在场的高阶魔女一共就两位，除了她们两人，没人能瞒得过魔女之夜发消息。<br/><br/>
得罪便得罪了！<br/><br/>
莫欢湘咬了咬牙，刚要站出来替特莉解释一番，就被平衡魔女打断了发言。<br/><br/>
平衡魔女赞叹的看了她一眼，随后便出声说道。<br/><br/>
“是我将消息传出去的。大人。”平衡魔女保持着跪姿，向李重开解释道。<br/><br/>
好奇魔女一愣，随后连忙站起身来解释：“不不不！大人，昨天是我太好奇了！是我擅作主张调查您的！”<br/><br/>
“和平衡她没有关系啊！”<br/><br/>
一旁的战争魔女有些摸不着头脑，那到底是谁干的？<br/><br/>
到底是谁把绝望大人的消息传出来的？<br/><br/>
怎么又跑到你们俩这儿了？<br/><br/>
“你们一会指认一个，搞得我好乱啊！”战争魔女恼怒道。<br/><br/>
李重开也有些懵，他真就随口一问，怎么大家态度都这么严肃！<br/><br/>
他挥了挥手，魔力消失，众魔女纷纷缓了一口气。<br/><br/>
“这不重要。”<br/><br/>
一个沙哑的声音再次传入众人的耳朵里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099813"&nbsp;&nbsp;chaptername="第六十三章【随口一说】">加入书签</a>
</div>
