
会议上几个人达成共识，由影子出面和时雨珂做交易。<br/><br/>
散会后，影子发现后面有人跟着，回头看是盛翰鈺，于是停住脚步问他：“我要去见时雨珂，你也要跟着一起吗？”<br/><br/>
“你现在住哪？”<br/><br/>
时莜萱这几天一直都住在酒店，见他问顺嘴就道：“用你管？”<br/><br/>
“我已经搬回去了，你回去住吧，一个女孩子总住在外面也不方便。”盛翰鈺说完就走了，仿若他找影子就想说这件事。<br/><br/>
她愣在原地，半天没动。<br/><br/>
直到简宜宁过来，问她怎么了，她才给盛翰鈺原话学给他听。<br/><br/>
简宜宁几乎没犹豫就道：“这还有什么好考虑的，你还是搬到我别墅住，那地方幽静有他的人在，安全系数也高。”<br/><br/>
她考虑会儿，还是决定搬到自己公寓去住，虽然上次的事情没给她造成多大影响但也提了醒，离盛翰鈺远点好。<br/><br/>
……<br/><br/>
影子在上次和时雨珂见面的咖啡馆，俩人又见面了。<br/><br/>
时雨珂没废话，直接拿出一只档案袋交给她：“资料都在里面，你看吧。”<br/><br/>
影子拿过来瞥时雨珂一眼：“主意改的挺快啊，你是被什么事情刺激了吧？”<br/><br/>
昨天俩人才见的面，今天时雨珂就憔悴的像是老了好几岁，眼下的黑眼圈用厚厚的化妆品盖上还有淡淡的青色。<br/><br/>
要是说什么事情都没发生，她也不会这么快改变主意。<br/><br/>
时雨珂没吭声，家里的事情她不会和影子说，但心里对柏雪的恨已经快冒顶了，这老妖婆总是和她作对。<br/><br/>
她要让她哭都来不及。<br/><br/>
资料拿在手里粗略看一眼，影子就知道不会是假的。<br/><br/>
于是问时雨珂：“这份东西你要卖多少钱？”<br/><br/>
“一个亿。”<br/><br/>
一个亿是可以的，价格靠谱没有漫天要价。<br/><br/>
影子也很痛快：“我给你一亿五千万，一亿是这次买你的东西，五千万是下次的预约金。“说完拿出支票唰唰在上面写上金额，然后递给时雨珂。<br/><br/>
时雨珂一句话没说，拿起支票就走。<br/><br/>
钱对时雨珂来说，现在不是最重要的，最重要的是她要靠这个东西，气死那个老妖婆。<br/><br/>
昨天她拎着行李搬到盛家，老妖婆不让她和盛誉凯住一个房间，而是给她安排在下人房。<br/><br/>
还让她做下人的工作，说什么当人家儿媳妇就要先适应这个家的规矩，不就是给她找麻烦想让她主动提离婚净身出户吗？<br/><br/>
柏雪的小心眼，时雨珂一清二楚。<br/><br/>
所以她找影子就是要给盛家一个下马威，换个方式报复！<br/><br/>
影子拿着资料回到银座，将资料交给盛翰鈺。<br/><br/>
盛翰鈺不看资料却一个劲盯着影子，盯的她心里发慌：“看我干什么？我脸上又没长花。”<br/><br/>
“你脸上没什么表情，你不觉得很奇怪吗？”他心里怎么想的，居然如实问出来了。<br/><br/>
影子不自觉后退，心虚嘴硬：“这，这有什么好奇怪的？你自己冰山脸不说，还嫌别人没表情？喜怒不形于色懂不懂，我什么情绪都写脸上全被人看出来了，我还怎么在江州混……”<br/><br/>
说的振振有词，还挺像那么回事。<br/><br/>
说完刚要走，盛翰鈺又来一句：“你对时雨珂好像很熟悉啊？”<br/><br/>
“不熟，我都说了是在医院碰上，她才找的我。”影子脑筋转的飞快，想托词不让盛翰鈺生疑：“如果那天她碰上的人是你，也会要跟你合作。”<br/><br/>
盛翰鈺还是同样的语气：“你那天去医院是给时董事长当特护，不是谈合作。”<br/><br/>
时莜萱的心“怦怦”跳的快要从胸腔里蹦出来了，她努力镇定，控制自己别慌乱。<br/><br/>
尽量用平和的语气和他说话：“我听不懂你在说什么，有毛病。”<br/><br/>
她走出去“咣”给办公室的门关的震天响，表示自己不满。<br/><br/>
盛翰鈺打电话给手下：“你从现在开始盯着影董事长，她都去了哪里，和谁见过面，都要给我汇报。”<br/><br/>
挂断电话，盛翰鈺靠在椅背上闭目养神。<br/><br/>
上次调查影子资料一点问题没有，太完美了，完美的根本不像是真的！<br/><br/>
他回想起从一开始见到影子，这个人就有种似曾相识，最开始他以为是怡心，但后来排除了怡心的可能性，他就没往另一个人身上想。<br/><br/>
<br/><br/>
但几天前的晚上，从看见她蹲坐在墙角的身影后，盛翰鈺就像醍醐灌顶般觉醒！<br/><br/>
影子的很多地方都和时莜萱很像，除了长相不一样，除了不傻，别的相似点太多太多……<br/><br/>
再说时莜萱是真傻吗？<br/><br/>
俩人在一起共同生活了没几天，但当时他也曾怀疑过她是装的，只是还没等深一步调查，就在监控里发现“简怡心”，然后他就住到公寓里去了。<br/><br/>
这几天虽然时莜萱在躲盛翰鈺，其实他的心里也很乱，很矛盾。<br/><br/>
越来越多的证据表明，简怡心好像是不存在的！<br/><br/>
他特别不愿意承认这是事实，但不管怎么论证，这个结果貌似都正确。<br/><br/>
万一事实真像他猜测的那样，他要怎么面对和“影子”的关系？<br/><br/>
这个问题还没想好，还有好多事情需要证实，所以盛翰鈺这几天也只是试探影子，不过她的反应反常。<br/><br/>
越反常就越证明有问题。<br/><br/>
……<br/><br/>
时家。<br/><br/>
时禹城出院后并没有去公司，而是在家里休养。<br/><br/>
在医院的时候，特护小影给他出主意，说现在好多公司老板都不自己事必躬亲，而是请个可靠有经验的职业经理人干活。<br/><br/>
BOSS只要偶尔到公司看看情况，查查帐就行了！<br/><br/>
小影还给时禹城推荐个经理人，江雅丹不同意，但时禹城表示愿意试试。<br/><br/>
只短短十几天时间，小影推荐的人就给公司陈年旧账整理的清清爽爽。<br/><br/>
新来的陈经理很能干，短期内就给公司拉来十几笔单子，单单利润都不低。<br/><br/>
公司很快有了新风气，一切都往好的方向发展，时禹城也安心的在家里休息！<br/><br/>
就等身体好些出去找二女儿，小影和二女儿太像了，这让他更加想念自己女儿。<br/><br/>
至于时雨珂……不能想，一想就脑袋疼！<br/><br/>
“叮咚——”<br/><br/>
“叮咚——”<br/><br/>
门铃响起，江雅丹去看门，但很快就跑回来：“不好了，禹城不好了，盛翰鈺来了……”她惊慌失措，急的在客厅里直打转。<br/><br/>
“开门呀？他来你慌什么？”时禹城不满，更不解。<br/><br/>
“哎呀你不知道……”江雅丹想说前段时间在网上发生的事情，又想到一两句说不清，那是自己女儿弄出来的，时禹城不知道但是她全程都知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666322"&nbsp;&nbsp;chaptername="第111章">加入书签</a>
</div>
