    
                <br/><br/>    
                第88章
                
            
            <br/><br/>    
                李清舞皱了皱眉。
                
            
            <br/><br/>    
                这时，刘佳道：“文豪你可别这么说，人家李清舞好歹也要点脸不是？大家快坐吧！”
                
            
            <br/><br/>    
                刘佳吆喝了起来。
                
            
            <br/><br/>    
                所有同学都坐了下来。
                
            
            <br/><br/>    
                李清舞也没有多说什么，准备找个地方坐。
                
            
            <br/><br/>    
                可她正要坐下，华振涛突然走过来说道：“各位，今天我的婚礼也是有讲究的。我这里有好几桌，咱们老同学如今混的都不错。”
                
            
            <br/><br/>    
                “所以，身价百万的坐在这里，身价五十万的坐那边。”
                
            
            <br/><br/>    
                “而穷光蛋，就坐角落里那张桌子吧！”
                
            
            <br/><br/>    
                华振涛指向了角落里的一张桌子。
                
            
            <br/><br/>    
                那张桌子特别小，而且非常的矮，几乎只高出地面不足十公分。
                
            
            <br/><br/>    
                人要是坐在那，就算是席地而坐，都觉得桌子太矮了。
                
            
            <br/><br/>    
                这话一出，不少同学哈哈笑了起来。
                
            
            <br/><br/>    
                陈文豪道：“这个可以有，我陈文豪身价百万，我坐在这一桌。”
                
            
            <br/><br/>    
                “哈哈哈，我虽然混的不怎么样，但五十万身价还是有的，我坐另一桌。”
                
            
            <br/><br/>    
                “我身价也有百万，就留在这了。”
                
            
            <br/><br/>    
                众人开始分坐座位。
                
            
            <br/><br/>    
                所有人都去了他们该座的位置。
                
            
            <br/><br/>    
                刘佳笑着冲李清舞道：“清舞，你身价多少啊？看看你应该坐在哪？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                众人大笑。
                
            
            <br/><br/>    
                刘佳也满脸鄙夷的看着李清舞。
                
            
            <br/><br/>    
                这是她早就安排好了，就是要在这里刁难李清舞的。
                
            
            <br/><br/>    
                华振涛道：“我看她这样，只怕只能坐角落里了，没办法，我们华家牌面大，要是没身价，只能跟狗一样过去坐着了。”
                
            
            <br/><br/>    
                陈文豪笑道：“振涛做得对，就得这样，我们这些身份不一般的人，就得有不一样的待遇。”
                
            
            <br/><br/>    
                “清舞，如果你愿意被我包养的话，你就过来坐到我怀里来。”
                
            
            <br/><br/>    
                陈文豪拍了拍自己的大腿。
                
            
            <br/><br/>    
                李清舞的心在颤抖。
                
            
            <br/><br/>    
                人都是有尊严的，可见她的尊严，已经被人彻底的给践踏了。
                
            
            <br/><br/>    
                但李清舞并没有说什么，朝着角落的那张桌子，走了过去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                周元一下子拉住了李清舞。
                
            
            <br/><br/>    
                李清舞疑惑的看着周元，说道：“怎么了？”
                
            
            <br/><br/>    
                周元一笑。
                
            
            <br/><br/>    
                接着，他看向了在场的诸位，道：“刘佳，既然没有身价的人要坐在角落里，像狗一样坐着。那么，你们每个人，都应该坐过去。”
                
            
            <br/><br/>    
                周元这话一出，华振涛、刘佳、陈文豪和所有同学都相视了一眼。
                
            
            <br/><br/>    
                一时间，他们没明白周元话里的意思。
                
            
            <br/><br/>    
                华振涛笑了出来，骂道：“你还真当我们这些百万身价的人，会跟你一个废物穷光蛋坐在一起？”
                
            
            <br/><br/>    
                “你他妈做梦去吧！”
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                华振涛哈哈大笑。
                
            
            <br/><br/>    
                刘佳也噗嗤笑了出来：“清舞，你老公人不但废物，想法还很先进呢，我们身价何止百万啊？”
                
            
            <br/><br/>    
                陈文豪道：“说的不错，就我陈文豪往这里一坐，我的身价就在这里摆着呢。”
                
            
            <br/><br/>    
                周元闻言摇头，说道：“不，你们几个，全部都是穷光蛋！”
                
            
            <br/><br/>