
【我已经解开宝藏的谜底，并且想亲口告诉你，请移驾到餐厅——第七位侦探。】<br/><br/>
别馆二楼的房间。<br/><br/>
柯南在键盘上敲下这行文字后，脸上浮现出了满足的笑容。<br/><br/>
计划很顺利。<br/><br/>
而且，这种躲在幕后，一切尽在掌握的感觉，真的很爽啊。<br/><br/>
接下来，他只要出现在千间降代的面前，成功套路出对方的杀人动机就可以了。<br/><br/>
“虽然只是演戏，但看到同伴和长辈接连被杀的画面，居然还能笑的出来。”<br/><br/>
房门的缝隙外，一道幽冷的声音飘至，瞬间的寒意，让某侦探险些从椅子上跌下来。<br/><br/>
“你这小鬼的心理健康果然很有问题。”<br/><br/>
“更、更一哥哥...”<br/><br/>
看清楚来人。<br/><br/>
柯南缓了缓，那张苍白的小脸才逐渐恢复了血色，他略带震惊地小声喃喃，“那个...你是什么时候进来的啊？”<br/><br/>
“就在你强忍着，尽量不笑出声音的时候。”叶更一面无表情地说。<br/><br/>
柯南：“......”<br/><br/>
要不要这么凑巧啊。<br/><br/>
他中断监控画面的操作，也不过是在几十秒钟前。这个时间也就刚好从一楼走到二楼这边吧。<br/><br/>
“因为你的病情很特殊，良田窟造医生特意和我交换了联系方式，”叶更一低头按动着手机，似乎是在翻找什么，“所以...结束这次事件后，要不要抽时间再去一趟横滨？”<br/><br/>
说起来，他还真的挺好奇，在自己潜移默化的影响下，柯南这小子心中对‘正义’的价值观，到底有没有偏移。<br/><br/>
“不...不用了吧...”<br/><br/>
这一瞬，柯南直接回忆起了，那天被无隐私观察的恐惧，他疯狂地摇了摇头，逃也似的离开了房间，“我去餐厅！”<br/><br/>
从始至终，以观察力著称的某侦探，压根没有注意叶更一另一只手中，拿着的黑色盒子。<br/><br/>
<br/><br/>
就...很自然。<br/><br/>
...<br/><br/>
另一边，<br/><br/>
千间降代的反应，可远没有柯南想象中的那么冷静。<br/><br/>
以至于某侦探刚走进餐厅，就被一把从身后逼近的枪口抵在了脑袋上，“居然让小孩子来冒险，那个冷面小子呢？”<br/><br/>
喂喂...这和说好的不一样啊...<br/><br/>
柯南咽了口口水，鬓角渗出了冷汗。<br/><br/>
不过，他也很快明白了原因所在...<br/><br/>
都怪自己太骚包了，叫人来就叫人来呗，非要打什么第七位侦探，这让人家联想到是之前离开别馆的叶更一，不是一件理所应当的事嘛...<br/><br/>
而一个花甲之年的老人，来见你一个弱寇之年的壮小伙。<br/><br/>
拿把手枪，没问题吧？<br/><br/>
“别...别冲动，”柯南连忙解释：“刚刚打字请你来餐厅赴约的人是我。”<br/><br/>
“呵...那个冷面小子，就是教你用这种话来糊弄我的？”千间降代心底顿时升起一股怒意，冷声道，“好吧，就算我相信好了，那别馆的监控，也是小学生可以黑掉的吗？”<br/><br/>
柯南：“......”<br/><br/>
呃...这件事还真是叶更一做的，可那家伙当时一脸不情愿，非要打电话报警的样子，你是真的没看到啊！<br/><br/>
某侦探欲哭无泪，这让他上哪说理去...<br/><br/>
“哼，我就知道把高潮的片段交给小鬼来演，一定会搞砸。”<br/><br/>
突然，茂木遥史的声音从门的那边传来。<br/><br/>
紧接着，黑羽快斗，白马探，枪田郁美也是一同走了进来。<br/><br/>
千间降代一怔，旋即拎着柯南的衣领连续后退了数步，抬枪瞄准那边的同时，有些惊疑不定道：“怎么回事，你...你们不是死了吗？”<br/><br/>
“那只是我们为了骗你出来，特意表演的一场戏。”白马探优雅地用手帕擦去嘴角的番茄汁，“只可惜最后这一环节出了点小小的纰漏...”<br/><br/>
“演...演戏？”千间降代神情错愕，浑浊的双眼直勾勾盯着几人。<br/><br/>
“千间大姐，如果有牢骚的话，就朝被你挟持的那个小弟弟发吧，”枪田郁美笑道：“因为就是他提议，如果是小孩子问，也许你会把杀人的动机毫不隐瞒的说出来。”<br/><br/>
“不过这个臭小鬼也太没用了，居然会这么大意...唉，”黑羽快斗语带不爽道：“害我租来的衣服变成这样...”<br/><br/>
柯南：“......”<br/><br/>
是是是...你们不要再说了，我的错行了吧。<br/><br/>
“刚刚让我来餐厅的，真的是这个孩子？”千间降代颓然地把举枪的手放下。<br/><br/>
难道自己真的老了...<br/><br/>
“看来你并不想把我们都赶尽杀绝呢。”茂木遥史说道：“顺带一提，你那把袖珍手枪里的子弹，也已经被我们取出来了，居然藏在了雨伞里面，也多亏姓叶的那个小子看的出来。”<br/><br/>
“原来早就被看穿了吗...”千间降代恍然道：“也对，那孩子真的很不简单，作为侦探的直觉相当敏锐呢。”<br/><br/>
“所以，你现在能说了吗？”柯南认真道：“把大家召集来这里、杀害大上侦探，企图把所有人都困在这里的目的...还有用血在钢琴上留下暗号的，那个名叫千间恭介的名字。”<br/><br/>
“他是我的父亲，也就是40年前，被邀请来前来这幢黄昏别馆的学者之一...”<br/><br/>
千间降代不再隐瞒，直接将40年前，她所了解关于黄昏别馆的秘闻说了出来：<br/><br/>
“这项工作看起来挺不错，因为每天都会抽到父亲寄来的信和一大笔钱，所以我和母亲都很高兴...可是过了半年后，一切都变了...”<br/><br/>
她顿了下，似乎是陷入了回忆当中：<br/><br/>
“直到我把父亲寄来的最后一封信，放在灯光下看的时候，才恍然大悟，信纸上居然用针刺出了一页文字，里面提到了有关藏宝地点的讯息，还说乌丸莲耶的日子已经不多了，那位心急如焚的大富豪，性格越来越残暴，甚至已经开始阻拦他们离开别馆，我父亲当时已经有了预感，明白就算说出藏匿宝藏的地点也难逃一死，可能是因为私心吧，他就将这个暗号寄给了我...”<br/><br/>
“你是什么时候发现信中隐藏的暗号内容？”白马探问。<br/><br/>
“大概是2年前吧，当时我因为情绪难以平复，所以不小心把秘密透露给了大上祝善。”<br/><br/>
千间降低说到这，自嘲地笑了笑：<br/><br/>
“一切都源于贪心，当时，他立即就找到了这边的地址，并且借下了一大笔债务把别馆给买了下来，只可惜直到今天，我们还是没能解开父亲当时留下的暗号...”<br/><br/>
“可是...既然宝藏还没有找到，那你为什么要杀死大上侦探？”<br/><br/>
这也是柯南搞不懂的地方，千间降代并不是杀人狂，那么既然动手杀人，就一定有所谓的杀人动机！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69321950"&nbsp;&nbsp;chaptername="第四百三十七章&nbsp;&nbsp;计划好的事偶尔也会出现偏差">加入书签</a>
</div>
