    
<br/><br/>    于知慢慢地睁开了眼睛，发现他们已经离开了密室，来到了外面。
<br/><br/>    于知懵了几秒钟，反应慢半拍一样，“盛延，我们……怎么出来了？”
<br/><br/>    盛延先是嗯了一声，随后拉着于知走到了旁边人少的地方儿，“我看你好像很害怕的样子，就擅作主张先将你带出来了。”
<br/><br/>    “那……周湾他们，怎么办？”于知犹豫了下，突然又问。
<br/><br/>    盛延低眉凝了她一眼，薄唇扯开一个笑：“不管他们，我带你去玩。”
<br/><br/>    于知：“？”
<br/><br/>    可是，不是周湾约她出来玩的吗？怎么最后变成了盛延带她去玩了？
<br/><br/>    盛延发现于知又发呆了，忍不住轻轻捏了下她的手指：“怎么？你不想和我一块去玩吗？”
<br/><br/>    于知感受到手上的力道，低头一看，发现自己依旧紧紧牵着盛延的手。
<br/><br/>    吓得于知赶紧把手给缩了回去，不敢再拉着盛延了。
<br/><br/>    盛延看着于知跟渣男一样，对他用完就丢，不禁挑了挑眉。
<br/><br/>    于知还沉浸在自己的世界里，满脑子都想着刚才她牵盛延手的那一幕。
<br/><br/>    于知发现自己的心跳跳得有些不正常，扑通扑通的，仿佛乱了节奏一样。
<br/><br/>    脸颊也是，微微发着烫。
<br/><br/>    盛延轻轻按了下她的脑袋，唤她回神：“于知，别傻了，咱们去吃点儿东西吧。”
<br/><br/>    现在已经临近中午了。
<br/><br/>    于知说了声好，她拿手机在微信上给周湾发消息，简单地说了一下她和盛延走了的事情。
<br/><br/>    此时，还在密室里面的周湾，被几个影子追得上气不接下气。
<br/><br/>    等她好不容易把那些影子给甩开了，一转身，一张放大的血淋淋的鬼脸出现在眼前。
<br/><br/>    周湾大叫了起来，直接跌坐在地面上，双腿发软，形象全无。
<br/><br/>    可谁知，那张鬼脸却冲着她哈哈大笑了起来。
<br/><br/>    蒋时洲拿掉戴在脸上的鬼脸面具，毫不留情地嘲笑着：“周湾，你真胆小，这样都能被吓着。”
<br/><br/>    周湾一看那“鬼”原来是蒋时洲假扮的，气得蹭地一下从地上爬起来，一拳揍过去。
<br/><br/>    周湾对他吓唬自己的行为十分不满：“蒋时洲，你真是太过分了！都快要吓死我了！”
<br/><br/>    蒋时洲吃疼地皱起了眉头，捂着被打的地方：“周湾，你就不能下手轻点儿吗？”
<br/><br/>    周湾这女生简直就是离谱，力气这么大！
<br/><br/>    这时，周湾已经收到了于知发过来的微信，得知他们已经离开密室了，气得当场炸开。
<br/><br/>    她才约了于知出来玩这么一次，结果玩到一半，就被盛延给截胡了，你说气不气人？
<br/><br/>    周湾愤恨地瞪了蒋时洲一眼，忍不住冲他抱怨：“都怪你，现在于知跟盛延跑了，没人和我一块儿玩了！”
<br/><br/>    蒋时洲：“？”
<br/><br/>    这他妈都能怨到他身上？！
<br/><br/>    服了。
<br/><br/>    蒋时洲正想反驳周湾，身后突然响起了怪声，像是小孩在呜咽。
<br/><br/>    下一秒，几个黑影子朝着他们俩袭来，周湾吓得扑到了蒋时洲身上，死死拉着他的胳膊不松开。
<br/><br/>    蒋时洲也被吓懵了，傻乎乎地站在原地不跑，直到他们俩被那几个黑影子围住了，他才反应过来。<br/><br/>