    
<br/><br/>    “离墨，你单枪匹马而来，可是为了送死？”西域军师阵前开口。
<br/><br/>    “离墨，西域重兵压境，实属迫不得已……我也不曾想过，你竟然是魔星。”季辰舟扬了扬嘴角，看离墨的眼神透着浓郁的恨意。
<br/><br/>    离墨下马护在凤卿身前，双手用力握紧。“魔星？魔……是由谁来定义的？”
<br/><br/>    “天来定。”地下城族长声音苍老，摘下斗篷。
<br/><br/>    “天的旨意由谁来传达？若我说天的旨意血瞳为尊，离墨终将是这天下一统之人，你们信谁的？”凤卿冷笑，撑着身体站了起来。“天来定，谁又是天。”
<br/><br/>    天空传来一阵乌鸦啼叫，东方的朝晖开始升起。
<br/><br/>    凤卿握紧双手持剑指着季辰舟。“三个时辰已到，丞相可别食言。”
<br/><br/>    季辰舟看了眼天色，扬了扬嘴角，凤卿……居然真的撑过了三个时辰。
<br/><br/>    “凤姑娘，如今这般护着离墨，你会后悔的。”族长叹了口气，像是欲言又止。“将来，你必定死于他手。”
<br/><br/>    “那也比死在你们手里强。”卿尘也说过她终有一日回死在离墨手里。
<br/><br/>    凤卿不知将来会发生什么，只知道现在的离墨，值得她付出生命。
<br/><br/>    “愚昧，愚昧！”族长叹了口气，摇了摇头，随即像是有些敢相信。
<br/><br/>    明明，凤卿不可能如此护着离墨……他们注定为敌。到底，是哪里出了差错？
<br/><br/>    ……
<br/><br/>    “报！丞相，两方人马驰援水源地……”
<br/><br/>    “报！水源地有重兵驰援，耶律将军请求撤退……”
<br/><br/>    季辰舟的双手用力握紧，深吸了口气。
<br/><br/>    水源地没有拿下来，那便只好将全部精力放在攻城上。
<br/><br/>    “后撤十里安营扎寨！”
<br/><br/>    那就，慢慢和凤卿耗着。
<br/><br/>    见季辰舟的兵马暂时后撤。
<br/><br/>    凤卿松了口气。
<br/><br/>    “阿卿……”离墨眼疾手快把凤卿抱在怀里，心疼的用力抱紧。
<br/><br/>    楚泽每次想出手，可每次都会迟离墨一步……
<br/><br/>    双手落空，眼底无限哀伤。
<br/><br/>    离墨，居然真的来了……
<br/><br/>    还将花城的兵马全都带了过来。
<br/><br/>    ……
<br/><br/>    陇西，花城。
<br/><br/>    “圣女，王爷已经连夜离开花城。”
<br/><br/>    墨莲心不在焉的看着手中的茶盏，烦躁的砸在奶娘怀里哭闹的孩子身上。“吵死了！”
<br/><br/>    “圣女息怒，孩子还小。”奶娘的心纠结在一起，心疼的厉害。
<br/><br/>    这孩子，墨莲从不上心，可奶娘却照顾出了感情。
<br/><br/>    “既然王爷已经知道了孩子的身份，那就没什么可留的了，干净点！”墨莲气压冷凝，抬眸看着奶娘。
<br/><br/>    奶娘的手指有些发颤，心凉了一大截。
<br/><br/>    墨莲说除掉孩子时候的那个眼神，就仿佛这孩子根本不是她生的。
<br/><br/>    “圣女，这孩子……”奶娘想替孩子求情，毕竟孩子是无辜的，可……这些天她也深知墨莲的心狠手辣，除掉了孩子，估计下一个死的人就是自己了。
<br/><br/>    与其留下等死，不如带着孩子逃离。
<br/><br/>    “阿彩，你跟了国师多少年了？”墨莲小声开口，深意的问了一句。
<br/><br/>    “回禀圣女，阿彩从小跟着国师，已经十多个年头了。”阿彩恭敬回禀。
<br/><br/>    “是啊，国师几乎是把你当女儿看的。”墨莲一直在犹豫，直接杀了阿彩怕国师怪罪……
<br/><br/>    既然如此，只好借刀杀人。
<br/><br/>    “王爷如今去了嘉隆关，没人在他身边照顾，我实在不放心，派你前去可好？”墨莲深意开口，再次提醒。“如今我与王爷之间诸多误解，阿彩也已经出落的这般美丽，若是安王肯宠幸于你……也好替姐姐我多美言几句。”
<br/><br/>    阿彩没有说话，心里却慢慢打鼓。这安王已经知道孩子的身世，那圣女必定已经再无复宠可能……
<br/><br/>    国师希望有人能留在安王身边，自己又比墨莲差了什么呢？
<br/><br/>    “一切都听圣女做主。”阿彩脸颊一红，低头小声开口。
<br/><br/>    墨莲的双手用力握紧，眼神越发的暗沉阴霾。
<br/><br/>    看来，这个小贱人早就心悦离墨了……
<br/><br/>    “去吧，替我照顾好离墨……”
<br/><br/>    等阿彩离开，墨莲起身扬了扬嘴角。
<br/><br/>    “盯着阿彩，等她进入嘉隆关，除掉她。”
<br/><br/>    “是！”
<br/><br/>    身后，几个黑衣人从暗处消失。
<br/><br/>    一旦阿彩死在嘉隆关，那她有一万个理由告知国师，是凤卿的人所做。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “王爷，嘉隆关战况惨烈，凤家军损失过半，凤卿还在负隅顽抗，西域军破城只是时间问题。”
<br/><br/>    离盛轩双手握紧，沉默了很久。
<br/><br/>    “王爷，离墨连夜撤走花城的守卫兵，现在花城空了……”手下小声提醒，要不要趁机攻打，拿下陇西。
<br/><br/>    “传我书信，告知凤卿，若她肯归顺，本王可出兵解嘉隆关危机……”离盛轩的心，始终都悬在凤卿身上。
<br/><br/>    几万残兵和西域二十万重兵抵抗，简直是痴心妄想。
<br/><br/>    离盛轩无法想象，凤卿到底为什么……还在抵抗。
<br/><br/>    抵抗的意义，到底又是什么。
<br/><br/>    等不到援兵，西域破城是迟早的事情，为何还要白白牺牲。
<br/><br/>    “王爷，若是凤卿不肯……”
<br/><br/>    “那便集结兵力，攻打陇西……”离盛轩像是下了很大的决心。
<br/><br/>    西域攻打嘉隆关是因天监殿预言，既然离墨血瞳魔星，那自己此刻出兵便是最好的时候。
<br/><br/>    等拿下了陇西，那便是他与凤卿的正面战争了。
<br/><br/>    但愿，凤卿和离墨能撑到与他对战。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “你把花城的守卫全都撤走？”凤卿正在包扎伤口，激动的差点跳起来。
<br/><br/>    离墨安静的把人摁回榻上，小心翼翼的帮她敷药包扎。
<br/><br/>    “离墨，你是不是疯了？”凤卿有些生气。“花城失守这意味着什么？离盛轩回趁机攻打陇西，谢家堡能抵挡多久？”
<br/><br/>    离墨耸了耸肩，谢家堡若是不肯带兵前来嘉隆关支援……那便只能与离盛轩迎战。
<br/><br/>    其实，离墨很清楚这些，他从来都不是好人。
<br/><br/>    也不觉得自己应该做一个好人……
<br/><br/>    他给谢幺儿选择的同时，也是在逼他，逼他打破陈规，离开谢家堡。
<br/><br/>    谢家堡是他们谢家的容身之地，基业所在，可同样，也将他们全都束缚在了陇西。
<br/><br/>    “你觉得我在乎什么？”离墨反手将凤卿困在怀里，声音有些发颤。“你知道我害怕什么？”
<br/><br/>    凤卿的身体僵了一下，抬手慢慢抱住离墨安抚。
<br/><br/>    前世，离墨能放弃陇西的一切自投罗网回到京都陪她赴死……
<br/><br/>    这个男人什么都不在乎，天下苍生，万里江山……他都可以冷眼抛弃。
<br/><br/>    却唯独，将一切心慌，不安，温柔都给了自己。
<br/><br/>    凤卿倒吸了一口凉气，真不知道自己这是几辈子修来的福气。
<br/><br/>    离墨紧紧的抱着凤卿，呼吸有些发颤。
<br/><br/>    曾经，他只想逆天改命。
<br/><br/>    如今，他只在乎凤卿。
<br/><br/>    两世，都曾将凤卿逼到死路，这一世……他只想护凤卿周全，不让她重蹈覆辙。<br/><br/>