
荣悦捂着胸口，一副温柔的样子。<br/><br/>
阿强看着她的表演，冷笑了一声：“心痛？”他反问荣悦：“荣悦，你还有心啊？”<br/><br/>
<br/><br/>
一句话，问得荣悦都不知道该怎么回答了。<br/><br/>
过了好一会儿，荣悦这才找到机会开口，她抬头看着阿强，眼神无比诚恳：“&nbsp;&nbsp;阿强，我为那天的事情，郑重地向你道歉。你能原谅我吗？”<br/><br/>
“你说呢？我的大小姐......”阿强将病房门反锁之后，冷冷地走向了病床边。<br/><br/>
看到他的动作，荣悦的后背，冒起了冷汗，但是，她也不能认怂。在她的认知里，像阿强这样的男人，她分分钟能够将他摆平，没错。<br/><br/>
“对不起！”荣悦的眼眶红了起来，但是，她还是眼睛一眨不眨的看着阿强：“在这之前，我一直以为，我是讨厌你的，但是，自从上次的事情之后，我发现，我并不讨厌你，而恰恰相反，我还有那么一点点的......喜欢你。”<br/><br/>
“你说什么？”阿强挑眉看着她。<br/><br/>
“阿强......”荣悦的眼泪哗啦啦的流着：“我......我喜欢你。”<br/><br/>
“哈哈......哈哈......”阿强疯狂的大笑起来：“你喜欢我？”<br/><br/>
荣悦点头：“是，我喜欢你。阿强。”<br/><br/>
“荣悦，你是喜欢我的骨髓吧？”阿强来到荣悦的病床边，伸手，抬起她的下巴，左看右看，看完之后，他又冷冷地笑了起来。<br/><br/>
“荣悦，你这样演戏，有意义吗？你不累吗？”<br/><br/>
“不。”荣悦摇头：“我没有演戏，我是真的喜欢你。”<br/><br/>
“是从知道我的骨髓能够换给你，所以你就喜欢我了吧？”<br/><br/>
阿强问完，又苦涩一笑，然后，松开荣悦的下巴，走到墙边，一拳砸在了墙上，然后，又疯狂的苦笑了起来。<br/><br/>
“哈哈......哈哈......，我阿强真特么犯贱，明明知道你想要我的命，可是，我还是舍不得你，还是那么爱着你......”<br/><br/>
荣悦看到阿强的手，砸在墙壁上面，血肉模糊，她本来不想要理会的，但是，一想到他对自己的用处，便连忙开口。<br/><br/>
“阿强，阿强，你别这样，别这样......呜呜呜......”<br/><br/>
她一边用央求的语气求着阿强，一边哭着。<br/><br/>
阿强转过身来，看着她此时泪流满面的样子，心里有些难受。<br/><br/>
阿强红着眼眶，看着荣悦，冷冷地问：“你是在为我而哭吗？”<br/><br/>
荣悦哭着点头：“是，我为你而哭，我看到你伤害自己，我的心，比你更难受。”<br/><br/>
阿强转过身来，几步走到病床边，不管三七二十一，直接捧着荣悦的脑袋，便吻了起来。<br/><br/>
一开始，荣悦想要反抗的，想要挣脱的，他看到阿强，就想要反胃。<br/><br/>
但是，一想到他对自己的用处，她又不得不忍下来这恶心的感觉。<br/><br/>
阿强吻着吻着，气息便粗重起来，到后来，也不知道怎么搞的，一开始荣悦本来都是很反感的，但是，后来，却又不停地回应着阿强。<br/><br/>
所以，就这样......主仆二人，在荣悦的病房里，发生了不该发生的事情。当然，也许，也是本就应该发生的事情。<br/><br/>
因为荣悦体弱，没多久，便晕了过去。<br/><br/>
但是，尝到甜头的阿强，即使荣悦昏迷了，也没有放过她。<br/><br/>
这是在下午，荣悦是第二天上午的时候，才迷迷糊糊的醒了过来。<br/><br/>
一醒过来，她又有些接受不了阿强这样的人了。<br/><br/>
因为，毕竟，阿强是个下人，跟傅焱行这样的人比起来，简直差了一个银河系，所以，当她醒来，阿强第一时间进了病房。<br/><br/>
他看着她有些红肿的嘴唇，很是满意，同时，也有些心疼。<br/><br/>
他走到她的病床边，伸手，想要去摸一下她的唇，但是，被她一把给打开了。<br/><br/>
此时的荣悦，脸色冷得可怕。<br/><br/>
阿强这才注意到了她的脸色，还有那眼睛里的嫌弃之色。<br/><br/>
阿强一把捏着她的下巴，冷冷地看着荣悦。<br/><br/>
“你嫌弃我？&nbsp;&nbsp;”<br/><br/>
阿强冰冷的语气，着实把荣悦吓了一大跳，随后，醒过神来，连忙换了一副面孔。<br/><br/>
她言笑晏晏，娇羞的对着阿强放了个电。<br/><br/>
“哎呀！谁嫌弃你啊？是你，把人家弄成这样的吧？到现在，人家的身上和嘴巴还疼着呢？”<br/><br/>
阿强看着她这表现，邪魅一笑，虽然知道她应付自己的这些，都是假的，但是，他还是甘之如饴，自欺欺人的以为，她是真的喜欢自己了。<br/><br/>
阿强苦涩一笑，然后抬起头来，用手指，摩挲着她的脸颊。<br/><br/>
“我的大小姐，没想到，这滋味，是真的不错。”<br/><br/>
荣悦一把拍开他的手，没好气的娇嗔道：“人家可是......处呢！”<br/><br/>
阿强一听，更是高兴了，觉得虽然她是利用他的，但是，即使这样，他还是认了。&nbsp;&nbsp;“肚子饿了吧？”阿强问道。<br/><br/>
“嗯！”荣悦娇羞的点头。<br/><br/>
阿强转身出去，不一会儿，给她端来了饭菜。<br/><br/>
荣悦吃了饭之后，便又躺在床上睡着了。<br/><br/>
等她再次醒来，阿强正好守在病床边。<br/><br/>
荣悦看着阿强，满面娇羞，她向着阿强，招了招手。<br/><br/>
阿强将脑袋伸过去，她便在阿强的耳朵边，说了几句什么。<br/><br/>
阿强的脸色，肉眼可见的速度，眉眼之间，露出了喜色。<br/><br/>
他连忙跑去将病房的门给反锁了，回到病床边，便将自己脱得一丝.不.挂。<br/><br/>
这边的两个人如胶似漆，如鱼得水，纵情.欢.愉&nbsp;&nbsp;。<br/><br/>
那边，荣博宇和南宫书琴来到洛阳的庄园门口。<br/><br/>
本来，如果荣博宇一个人来，洛阳是不会让他进来的，但是，南宫书琴......怎么说，人家也是舍命救过自己的人，洛阳不好将人家拒之门外。<br/><br/>
所以，洛阳便让门口的保镖放他们进来了。<br/><br/>
此时，傅焱行正在三楼的书房里开视频会议，所以，洛阳一个人在客厅里画画。<br/><br/>
荣博宇带着南宫书琴进来，荣博宇本来是想要喊她的，但是，被南宫书琴给制止了。<br/><br/>
他们轻手轻脚的来到洛阳的身边，看着她画的城堡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66790507"&nbsp;&nbsp;chaptername="193，你嫌弃我？">加入书签</a>
</div>
