
黎修雅满心无助，在家里，不管体力还是地位，女子都太没有胜算了，被男人欺负了，外人还会向着他，很少有为女人说话的。<br/><br/>
合着女人受委屈就是应该的，为了这个家，好像天生就该女人来牺牲。<br/><br/>
若是以前，她也是这个想法，孩子都这么大了，谁家日子不是凑合着过的？<br/><br/>
可萧天爱的话，让她心中充满了不甘心，女人为什么不能有另一种活法？<br/><br/>
下意识看向薛仁贵，不自觉带着求助，她需要帮忙。<br/><br/>
薛仁贵立马把她拉在身后，手扶在长刀上，面带杀意，“夫妻也不行，女人娶回家，为你生儿育女，孝敬老人，操持家务，你不知道疼爱，反而欺负他，你还是男人吗？<br/><br/>
这里是汉城，最看不起欺负女人的男人了，那是窝囊废！<br/><br/>
这位夫人你别怕，只要你不想跟他走，他就不能勉强你，城主府会帮助你离婚，从此和他再无相干，敢碰你一下，老子抓他坐牢。”<br/><br/>
成思兴气炸了肺，在萧天爱那儿被她挤兑也就算了，一个不知道哪儿冒出来的小将领，都敢管他们夫妻之间的事儿。<br/><br/>
眼神凶恶，“你非要管闲事儿吗？”<br/><br/>
薛仁贵道：“怎么？你要动手吗？<br/><br/>
行啊，来，让我看看，打女人的男人，到底有多大能耐！”<br/><br/>
周围瞬间围满了将士，看热闹不嫌事儿大，吆喝着起哄。<br/><br/>
成思兴从小就生活在成国公世子的光环之下，虽然有自己的付出，但是一般人那种从底层一步步爬上去所受到的挫折和委屈，他是没经历过的，心里极度的自负自大。<br/><br/>
当着这么多人的面和人打架，在他看来是一种羞辱，怒极反问：“你知道我是谁吗？确定要和我打！”<br/><br/>
“你谁啊？老子不打无名无姓之人，老子也不怕告诉你，老子是薛仁贵，城主那是我大哥，怕你个屌！”<br/><br/>
成夫人忍不住红了脸，这家伙说话好粗俗，不过男人味儿十足，充满了霸气，居然觉的没那么讨厌。<br/><br/>
他毕竟是为了自己出头，打起来不管谁胜谁负，都不好看，小心拽了他袖子一下，道：“多谢将军帮我，他是成思兴，成大将军，你怕不是他的对手，还是算了吧，我能解决。”<br/><br/>
“什么？成大将军？”<br/><br/>
薛仁贵也很意外，曾经的成大将军，可是他仰望的存在，家世尊贵，能力卓越，他这种草根出身，给人家牵马都没资格。<br/><br/>
成思兴冷傲揣着手，一脸自傲，仰头望天，正眼儿都不看他。<br/><br/>
哪怕他现在落魄了，虎落平原，也不是这种小人物仰望的存在。<br/><br/>
薛仁贵原本还存着几分敬意，看他这么傲慢，顿时来了脾气，他本也是桀骜之人，人敬我一尺，我敬人一丈，他不给自己面子，还不稀罕鸟他呢！<br/><br/>
一拱手道：“既然遇到，就是缘分，今日咱也领教领教成大将军的高招儿，还请大将军赏脸！”<br/><br/>
“你确定要跟我打？”<br/><br/>
成思兴眯起眼睛，心里怒火滔天。<br/><br/>
“请吧，薛某不才，还请大将军不吝赐教！”<br/><br/>
周围的将士忍不住起哄，“打啊，咱们汉城可没什么大将军，想让人服你，就拿出真本事来！”<br/><br/>
“就是，打女人的大将军，咱也看看，到底多少本事！”<br/><br/>
成思兴背着手，“既然如此，你若输了，跟我跪地道歉。”<br/><br/>
“你若输了，和这位夫人赔礼！”<br/><br/>
黎修雅心中酸楚，一个陌生男人，都能为自己抱不平，而相处十多年的枕边人，却冷漠心狠，不把她当人看。<br/><br/>
“打啊……”<br/><br/>
两人同时出手，成思兴为人不怎么样，从小打磨身子骨，手底下是有真功夫的，和薛仁贵对上一拳，同时分开，都露出凝重之色。<br/><br/>
“再来！”<br/><br/>
薛仁贵再次出拳，两人你来我往打在一起，成思兴惊讶薛仁贵的身手，只论拳脚，居然不落下风，隐隐有越挫越勇的气势。<br/><br/>
这里的热闹，把路都给堵住了，萧天爱和蒋少川收到消息，趴在屋顶看热闹，旁边还坐着灵儿和小四两小只。<br/><br/>
蒋少川拿出瓜子来非给他们，排排坐，看热闹。<br/><br/>
“成思兴的武艺不俗，练的都是大家拳法，底蕴深厚，但是论气势和耐操，比不过薛仁贵，娘娘，你这个手下是个人才。”<br/><br/>
萧天爱抬起下巴，自豪道：“那是自然，我手下能有庸才？”<br/><br/>
人多了，揣着篮子卖小吃的贩子，也看到商机，四处兜售，小四儿眼睛一亮，瓜子吃的口干，道：“我要吃瓜！”<br/><br/>
萧天爱：“这不是正吃着呢吗？还是一波大瓜。”<br/><br/>
小四儿：“……”<br/><br/>
和娘亲讲话真难，哪里有瓜？<br/><br/>
还是蒋少川买了几块切好的哈密瓜，四个人又吃起瓜来。<br/><br/>
底下两人打斗到了白热化，薛仁贵到底年轻，后劲儿更猛，成思兴胜在招式精妙，一时间谁都奈何不了谁！<br/><br/>
“嗖！”<br/><br/>
小四儿吃完瓜，瓜皮扔下去，好巧不巧，成思兴一脚踩在瓜皮上，一个横劈叉，栽在地上。<br/><br/>
薛仁贵趁机一拳砸在他脑袋上，砸的他眼冒金星，之后只能被动格挡，彻底落入下风！<br/><br/>
“服不服？”<br/><br/>
薛仁贵打的差不多，问他道。<br/><br/>
薛仁贵气的半死，他输的太冤了，大声道：“算你赢了，我认输！”<br/><br/>
“好，敢作敢当，没有丢了成国公的脸！”<br/><br/>
薛仁贵站起来，冲他伸出手，表示和解的意思，成思兴黑沉着脸，最终握着他的手，站了起来。<br/><br/>
“和你夫人道歉，女子柔弱，更应该好好呵护，自己夫人你不心疼，等着别人替你疼吗？”<br/><br/>
<br/><br/>
黎修雅满脸羞红，他这人怎么说话呢？<br/><br/>
成思兴满心的酸意，眼神不善，“夫人，是我不对，跟我回去吧！”<br/><br/>
毕竟是自己丈夫，黎修雅不能驳了他的面子，点点头，站在他身后。<br/><br/>
薛仁贵哈哈大笑：“这不结了吗？夫人且放心，以后他再欺负你，尽管来找我，我会帮你的。”<br/><br/>
他一走，成思兴怒目瞪着她：“现在你满意了吗？勾搭上别的男人，能耐了你！”<br/><br/>
黎修雅眼眶通红，“成思兴，你说的这叫人话吗？<br/><br/>
我都不认识他，人家是打抱不平，合着你心里还是不把我当你妻子尊敬！”<br/><br/>
“你要不抛头露面，能有这档子事儿？<br/><br/>
哼，好自为之，回去咱们再算账。”<br/><br/>
一甩袖子，回自己府里，只是刚才劈叉太猛，扯着蛋了，一走就疼痛难忍，黎修雅下意识要扶他，却被成思兴一把甩开，泪水忍不住落下来。<br/><br/>
最后却还是不得不跟在他身后，因为她现在不知道该去哪里，又能去哪里。<br/><br/>
灵儿抬头问萧天爱：“娘亲，那位阿姨好可怜啊，咱们能帮帮她吗？”<br/><br/>
萧天爱摸摸她的头，“当然会帮的，灵儿，你记住，不管什么时候，都要先爱你自己，不要把所有的感情寄托在男人身上。”<br/><br/>
灵儿似懂非懂，“爹爹也不可以吗？还有哥哥们，他们都很爱我，爹爹说，会一辈子爱我的呢！”<br/><br/>
萧天爱道：“爹爹也不行，他要爱娘亲呢，还有你四个哥哥，他的爱会分成这么多份儿，你要是想独霸爹爹的爱，那也是不可能的。”<br/><br/>
灵儿只好道：“好吧，那我把爹爹的爱让给娘亲一些，哎，人生艰难，还是得靠自己啊。”<br/><br/>
“对了嘛，你看娘亲，感情不如搞事业，你爹爹爱干嘛干嘛，没他咱们照样过的好。”<br/><br/>
蒋少川听不下去了，皇上费了好大的精力才哄的两个小祖宗喜欢他，皇后娘娘这么一忽悠，这个爹又是可有可无了呢！<br/><br/>
“那个，公主，我带你去逛街，买水果吃吧。<br/><br/>
娘娘，您去忙，孩子我帮你带啊！”<br/><br/>
一手抱一个，跃下墙头，免得他们糟了娘娘荼毒。<br/><br/>
……<br/><br/>
晚膳之时，薛仁贵和岳龙刚等嫡系，陪着萧天爱一起用的，他们商议半天事情，萧天爱自然要留饭。<br/><br/>
饭桌上，薛仁贵说起白天的事儿，颇为沾沾自喜，为自己解决一场家庭纠纷感到满意。<br/><br/>
萧天爱却一盆冷水泼下去，“不是我打击你的热情，你不了解夫妻之间的事儿，你这么做，并非帮了黎修雅，而是会害了她的。”<br/><br/>
“怎么可能？成思兴都跟她道歉了，肯定不会为难她的。”<br/><br/>
“你不懂，夫妻之间是最亲密的人，伤害一个人，并不一定非要动手，冷暴力比身体的伤害更甚。”<br/><br/>
薛仁贵挠头：“那我岂不是好心办坏事儿？”<br/><br/>
“也不全是，起码成思兴不能明目张胆折磨黎修雅。<br/><br/>
这种事儿，谁都帮不了，得黎修雅自己立起来，有道是清官难断家务事，多少女人为了家庭，为了孩子，忍了半辈子，不敢反抗，没办法的事儿。”<br/><br/>
薛仁贵气道：“亏他还是大将军呢，欺负自己的女人，算什么本事！<br/><br/>
他要是执迷不悟，下次我还揍他！”<br/><br/>
萧天爱问道：“要是他污蔑你看上他的夫人，说你们有私情，又该怎么办？”<br/><br/>
“怎么可能？我连他夫人长什么样都没看清楚，再说她都多大岁数了，我看上谁，也不能看上一个有夫之妇啊？”<br/><br/>
萧天爱：“那你为什么一再为她出头啊？<br/><br/>
上下一张嘴，你是男人没多大事儿，顶对被人说风流荒唐，她一个女人，可就是死也洗不清的骂名。”<br/><br/>
薛仁贵张张嘴，无话可说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66479391"&nbsp;&nbsp;chaptername="第756章&nbsp;&nbsp;清官难断家务事">加入书签</a>
</div>
