
刘缘要走出儿童房，被刘雅叫住了：<br/><br/>
“你在这儿带妹妹，我去。”<br/><br/>
顾辰还没有回来。<br/><br/>
也难怪，新品发布会完了，应该有很多应酬。<br/><br/>
再加上新品发布后，也会有不少记者同行什么的，要对公司的负责人表示祝贺，采访之类的。<br/><br/>
他应该很忙。<br/><br/>
回来得晚也就在情理当中了。<br/><br/>
刘雅也就不当回事儿。<br/><br/>
当天晚上，家里除了顾辰，大家一起吃了饭。<br/><br/>
就连刘盼也没有忘记今天是顾辰公司的新品发布会。<br/><br/>
他刻意提醒刘雅道：<br/><br/>
“我今天派人去发布会现场送了花篮，你有没有派人去呢？”<br/><br/>
“当然有，这种事情我还是知道的。”<br/><br/>
刘雅笑得有些刻意。<br/><br/>
她当然知道，刘盼也是担心他们夫妻不和。<br/><br/>
大概最近是觉得他们俩的关系有些冷淡，不像从前那样恩爱。<br/><br/>
刘雅也不好明说，彼此都很忙，会忽略对方也很正常吧。<br/><br/>
总不能时时刻刻把对方放在心上吧。<br/><br/>
吃罢了饭，刘雅陪着小蕾蕾在儿童房里玩儿了会儿。<br/><br/>
就让张姐带她去洗澡。<br/><br/>
偏偏小孩子还离不开她，非要她陪着去洗。<br/><br/>
刘缘也道：<br/><br/>
“小姑，小蕾蕾难得有你陪着，你就让帮她洗呗。<br/><br/>
平时都是张姨呢。”<br/><br/>
想想也是这么个道理，刘雅便真的带小蕾蕾去了洗澡间，洗完了澡，还陪她玩儿了会儿水。<br/><br/>
把自己弄得全身都湿了。<br/><br/>
是张姐帮忙把孩子裹在浴巾里，送去了卧室。<br/><br/>
刘雅也去自己的房间，换了一身家居服。<br/><br/>
时间也快九点了。<br/><br/>
她没再离开自己的房间。<br/><br/>
快到十点的时候，门外才响起了汽车马达声。<br/><br/>
这个点儿，应该是顾辰回来了。<br/><br/>
之前因为新品研发，他几乎不眠不休守在实验室里。<br/><br/>
常常一整晚都不回来。<br/><br/>
才有今天的新品发布。<br/><br/>
刘雅在电视中也看到了唯珍的广告。<br/><br/>
做得很唯美，找的产品代言人也是一名女明星。<br/><br/>
算是正当红吧。<br/><br/>
还是顾辰亲自去请的。<br/><br/>
至于广告大片儿，也是由刘雅旗下的那家广告公司来拍的。<br/><br/>
辗转了多个地方，拍出了最唯美，最浪漫的景象。<br/><br/>
也表达了手提电话的作用，可以用来发短信，表达爱意。<br/><br/>
也可以用来打电话。<br/><br/>
说不出口的话，就可以通过短信的方式发出去。<br/><br/>
还可以保存很久。<br/><br/>
广告的创意就是，或许不再相爱，但说过的话却能一直保存下来。<br/><br/>
也因此，可以重拾爱意，让旧爱重逢，再继续前缘。<br/><br/>
广告拍得好，也让产品得到了进一步的宣传，刘雅很满意广告公司的创意。<br/><br/>
想来顾辰也一样。<br/><br/>
刘雅披着衣服坐在床上看着书，却迟迟不见男人进屋。<br/><br/>
按理说，他就算是走得再慢，半个小时也应该走到卧室里来了吧？<br/><br/>
没有进屋是个什么道理？<br/><br/>
刘雅很想亲自问问顾辰，今天发布会的情况怎么样。<br/><br/>
他不进门，她就没办法问。<br/><br/>
又不想一直心里存着事情，得不到回应。<br/><br/>
因此，刘雅就披衣下了床，穿上毛拖鞋，拉开房门走了出去。<br/><br/>
然后从楼上到楼下，也没看到顾辰的身影。<br/><br/>
倒是刘盼从楼下走了上来，见到刘雅询问道：<br/><br/>
“还没睡？”<br/><br/>
“没呢，小哥，你有没有看到顾辰？”<br/><br/>
“他回来了吗？”<br/><br/>
“应该是。”<br/><br/>
“难道没进房间？”<br/><br/>
刘雅摇了摇头。<br/><br/>
就这时，顾辰从小蕾蕾的卧室里走了出来。<br/><br/>
原来他刚刚去女儿的房间看小蕾蕾去了。<br/><br/>
三个人这一见面，场景显得十分尴尬。<br/><br/>
刘盼直觉气氛不对，不想打扰他们夫妻，就自顾回了自己的房间。<br/><br/>
刘缘今天晚上还跟着刘盼一起睡。<br/><br/>
他见自己的父亲回来，揉揉睡眼道：<br/><br/>
“爸爸，外面有人说话吗？”<br/><br/>
“没事儿，是你小姑和姑父在外面，快睡吧。”<br/><br/>
刘盼也掀开被子，和儿子睡在了一起。<br/><br/>
但他心里也隐隐在担心，这两个会不会吵起来？<br/><br/>
总觉得顾辰的脸色不太好。<br/><br/>
不知道是不是发布会上出了什么问题。<br/><br/>
按理说，应该是一切顺利的。<br/><br/>
可突发情况不是没有。<br/><br/>
顾辰在和刘雅打过照面之后，他却径直朝书房走去。<br/><br/>
“你今天太累，我去书房吧。”<br/><br/>
顾辰说完，都没给刘雅多余的眼神。<br/><br/>
直觉男人的情绪不对。<br/><br/>
如果今天晚上不说清楚，恐怕一晚上都会睡得不踏实。<br/><br/>
刘雅可不想这样。<br/><br/>
所以在顾辰经过自己的时候，她把他一把给抓住了。<br/><br/>
“你今晚去什么书房？回房间睡。”<br/><br/>
刘雅固执道。<br/><br/>
面对女子慵懒漂亮的容颜。<br/><br/>
那眼神亮晶晶的，坦白地令人心悸。<br/><br/>
明明是一双非常漂亮的眼眸，竟然让顾辰心里生出一丝叛逆。<br/><br/>
“如果我今天就是不回去睡呢？”<br/><br/>
“顾辰，别找不自在。”<br/><br/>
“我怎么找不自在了？刘雅你是不是觉得，这个地球离了你，它都不会转了。”<br/><br/>
<br/><br/>
“我从来没有这样想过。”<br/><br/>
“那你就是觉得，我顾辰这辈子就是离不开你。<br/><br/>
离了你我就活不了，对不对？”<br/><br/>
“你到底想说什么？”<br/><br/>
两个人在房门口就吵了起来。<br/><br/>
声音不大也不小。<br/><br/>
刘雅不想把孩子，还有张姐和刘盼父子俩吵醒。<br/><br/>
硬是把顾辰给推回了自己的房间，把门给关上了。<br/><br/>
门一关上，两个人的嗓门儿也陡然增高。<br/><br/>
还好隔音效果是顶级的，不会有人知道，两个人在屋里吵架。<br/><br/>
“你今天到底怎么了？谁惹到你了？”<br/><br/>
刘雅一开口的同时，就觉得顾辰的身上味儿好重。<br/><br/>
这味儿说好听点儿是男人味儿。<br/><br/>
其实就是雪茄还有各类酒味的混合。<br/><br/>
刘雅平常就不喜欢有人抽烟喝酒。<br/><br/>
顾辰以前也没这个习惯。<br/><br/>
现在是怎么了？<br/><br/>
雪茄也抽上了，酒也喝上了。<br/><br/>
他的容颜因为这段忙着新品研发，显得有些憔悴。<br/><br/>
但瑕不掩玉。<br/><br/>
他依旧是那样玉树临风。<br/><br/>
穿着商务西服，一副精英范儿的样子。<br/><br/>
但眉毛紧皱的样子，一看就是有心事，且心事很重。<br/><br/>
刘雅就不明白了，有什么话他不能好好说？<br/><br/>
非得用这样的语气，这样的话来刺激她？<br/><br/>
不吵架心里就不舒服似的。<br/><br/>
“顾辰，我知道今天你们公司搞新品发布会。<br/><br/>
我没能亲自来参加，让你失望了。<br/><br/>
但你也不至于说这样的话来伤人吧？”<br/><br/>
顾辰却是冷冷一笑，眼睛直勾勾盯住她，仿佛能喷出火一般道：<br/><br/>
“我哪儿敢劳您大驾呢？刘大董事长。<br/><br/>
你们阳光集团可是大集团，比起我们恒远来，那就是一个天一个地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69906615"&nbsp;&nbsp;chaptername="第445章不领情">加入书签</a>
</div>
