    薛凌皱眉低声：“那只能等了。”
<br/><br/>    程天源道：“咱爸不是过错的一方，应该不必担心有什么惩罚。相反，我们应该会有医药补偿和修车费。”
<br/><br/>    “车子都被交通大队弄走了，现在都在那边。”薛衡叹气道：“车子伤得很重，估计……修了也大伤元气。”
<br/><br/>    “不怕。”薛凌道：“先重新买一辆家里能用。”
<br/><br/>    薛衡忍不住笑了，揶揄：“有钱人家就是不一样，随口就能买车。”
<br/><br/>    “随口就能有钱不？”薛凌嘻嘻笑了，“需要用就得买。接下来每天要跑来跑去，有一辆车家里用才方便。”
<br/><br/>    程天源提醒：“买车快不了，估计还得十几天才能办妥。”
<br/><br/>    “哎！找三远叔帮忙啊！”薛衡提议道：“我的车就是他帮忙介绍买的。他有一个好朋友专门卖车，只要有熟人介绍，就能迅速给你办下来，前后至多三四天就能用。”
<br/><br/>    “这么快？”薛凌惊讶道：“那蛮快的。”
<br/><br/>    程天源低声：“那回头得拜托他帮忙一下。”
<br/><br/>    薛凌道：“晚一些我给他打电话。”
<br/><br/>    三人聊了大半个小时，期间喊了护士小姐来换点滴瓶。薛爸爸一直昏睡着，薛妈妈则实在太疲倦，也一直没有醒来。
<br/><br/>    程天源张望一下天色，道：“有些晚了，我去买几个盒饭进来。阿衡，你要吃什么？媳妇，你呢？”
<br/><br/>    “我都行。”薛衡答。
<br/><br/>    薛凌则仍是没什么胃口，考虑肚子里的小宝贝不能没营养，道：“给我来一份饺子，面也行。”
<br/><br/>    帝都的面食非常多，街头巷尾都是饺子和拉面，一点儿也不难买。
<br/><br/>    程天源想了想：“我给三伯也买一份饭吧。”
<br/><br/>    “不，三伯爱吃饺子，韭菜馅儿的。”薛衡提醒道。
<br/><br/>    程天源点点头，转身走出病房。
<br/><br/>    薛凌打了一个哈欠，问：“你怎么知道三伯喜欢吃饺子啊？我都不知道！”
<br/><br/>    薛衡解释：“这一阵子忙着给阿珩找工作，我跟三伯碰面好几次。有一次伯父和我请三伯喝小酒，伯父说三伯最喜欢吃的是饺子。以前家里穷，逢年过节才能做一点儿饺子吃。三伯在院子角落里种了几盆韭菜，每次包饺子就去割韭菜，尽管没有肉，也吃得很欢喜。”
<br/><br/>    薛凌听得眼睛微红，低声：“听说家族落魄的那段日子，他们都熬得很辛苦。”
<br/><br/>    “是，我听我爸说，他年纪偏小一些，都是伯父三伯一众兄长和堂兄们护着他。”薛衡眯眼低声：“咱家族能一直如此团结，便是因为大家都是共患难走过来的，情比金坚。”
<br/><br/>    这时，三伯走了进来，手里端着一碗药水，正氤氲冒着热气。
<br/><br/>    “凌凌，你吃晚饭了吗？吃饱歇一会儿就把药喝下去，这是安胎药。”
<br/><br/>    薛凌连忙站起来，见老人家满头大汗，心疼道：“三伯，你去抓药还负责煎药啊？大热天的，太辛苦了。”
<br/><br/>    “不辛苦。”三伯道：“我那学生的厨房很大，我去煎几包药，他在一旁给我扇风，陪我聊话。夏天到处都热，我流汗是因为走路过来的缘故。”
<br/><br/>    薛凌将碗放在一旁，道：“我还没吃晚饭，爱人已经去打饭了。三伯，您先坐下歇一歇，他应该很快就回来。”
<br/><br/>    三伯慈爱轻笑，“天快黑了，我回家吃就行。这里有你们几个年轻的看着，我明天再过来。我清晨五六点就起床，我到时散步走过来。”
<br/><br/>    “不。”薛凌道：“我爱人买了您的份儿了。您这么晚没回去，家里肯定没备下你的饭菜，留在这儿一块吃，陪我们聊一聊吧。”
<br/><br/>    三伯没跟他们客气，坐在了小凳子上。
<br/><br/>    “这病房咱们包下来了，晚上守夜的人也能住上。你妈昨晚担心受怕，让她多睡一会儿。”
<br/><br/>    这时，程天源打了饭和饺子进来了。
<br/><br/>    薛衡连忙上前帮忙，打开发现是饺子，便先递给三伯。
<br/><br/>    三伯笑呵呵道：“这个我喜欢！”
<br/><br/>    程天源递了筷子上前，温声：“三伯，饺子热乎才好吃，您慢用。”
<br/><br/>    “谢谢！”三伯接过筷子，慢慢吃起来。
<br/><br/>    程天源打开另一个餐盒，递给薛衡。
<br/><br/>    “阿衡，这是饭菜，里面有一个鸡腿。”
<br/><br/>    薛衡微笑接过：“谢谢姐夫。”
<br/><br/>    程天源暗自低笑。
<br/><br/>    这还是两人认识两三年来，他头一回喊自己“姐夫”。
<br/><br/>    他打开另一个铝餐盒，发现是韭菜饺子和包菜饺子，便递给薛凌。
<br/><br/>    薛凌拿过筷子，低声：“你也赶紧吃吧。”
<br/><br/>    三伯问：“有没有跟你岳母带一份？”
<br/><br/>    程天源解释：“医院门口就有人卖饭菜，我跟店主交待留多一盒在锅里。等妈醒了以后，我就去取，饭菜热乎才好吃。”
<br/><br/>    “嗯。”三伯满意点点头。
<br/><br/>    难怪阿梧说女婿做事沉稳，为人踏实可靠，看来果真如此。
<br/><br/>    薛衡和程天源都吃得很快，估计两人都饿得很。
<br/><br/>    三伯也很快吃完饺子，笑赞：“现在的韭菜饺子下的肉很多，又香又嫩，真是好吃！”
<br/><br/>    薛凌笑道：“您喜欢就经常吃，听说韭菜很补身。”
<br/><br/>    三伯连连点头，道：“韭菜对身体颇好，补肾温热。不过，容易上火的人不能多吃，不然会时不时上火。”
<br/><br/>    “温补的东西都是会上火的。”薛衡补充。
<br/><br/>    他出身医学家庭，或多或少知晓一些养生道理。
<br/><br/>    薛凌和程天源却是知晓得不多，很受教点点头。
<br/><br/>    三伯指着一旁的药道：“凌凌，一会儿太凉吃了不好，你赶紧趁热喝下。”
<br/><br/>    薛凌点点头，将汤药一口闷了，最后打了一个冷颤。
<br/><br/>    “妈耶……中药真的……好苦！”
<br/><br/>    三伯呵呵笑了，道：“里头下了熟地和枸杞，有些甜味儿，只是味道太浓郁，所以有些难喝。”
<br/><br/>    一旁的程天源连忙端了半杯水，低声：“漱漱口。”
<br/><br/>    薛凌接过漱口，总算缓住那股难受的味道。
<br/><br/>    程天源微笑道：“药毕竟是药，良药苦口很正常。她怀着孩子，对口味儿很敏感，所以更会觉得难喝。”
<br/><br/>    “她啊……太娇气了。”一道嗓音低低道。
<br/><br/>    众人惊讶抬头，发现薛爸爸不知什么时候醒了，正看着他们。
<br/><br/>    大家连忙凑前去——<br/><br/>