    第2575章
<br/><br/>    陆婳跟林墨道了别，拉着顾妩就回家，她很怕这个小丫头再乱说话。
<br/><br/>    看着两个女孩儿拉拉扯扯的走远了，林墨站在原地勾了一下唇角，他抄在裤兜里的手指动了一下，掌心里残留的都是牵她小手的感觉。
<br/><br/>    这是他第一次牵她手。
<br/><br/>    ......
<br/><br/>    “婳婳姐姐，你快点交代，你跟林墨到底怎么回事啊，我就觉得你最近魂不舍设的，还春心萌动，情窦初开，这好难啊，我究竟是去告诉你妈还是告诉......你爸呢？”顾妩都犯难了。
<br/><br/>    陆婳迅速拉住了顾妩，“妩妩，你不要听那些谣言，事情是这样的，上一次春游的时候那个赵晗晗不是推了我吗，我为了让赵晗晗暴露真面目就决定跟林墨谈一场假恋爱。”
<br/><br/>    “假恋爱？真的吗？”
<br/><br/>    “当然是真的。”陆婳真挚的看着顾妩，那意思是---请看我这一双真诚的大眼睛。
<br/><br/>    顾妩歪了一下头，天真烂漫的眨了眨眼，“那好吧，我信你。”
<br/><br/>    陆婳扑过去就奖励顾妩一个大，“我们说好了，不许告诉我爸妈，谁告诉谁就是小狗。”
<br/><br/>    顾妩点了点头，“可是婳婳姐姐，你们不要借假恋爱的理由来谈一场真恋爱哦。”
<br/><br/>    什么？
<br/><br/>    陆婳一滞。
<br/><br/>    “婳婳姐姐，反正我就觉得你怪怪的，假亦真时真亦假，不要到最后你都分不清真真假假了，你跟林墨谈恋爱这件事本来就是在玩火。”
<br/><br/>    顾妩虽然年纪还小，不过从小就继承了顾夜瑾和叶翎的基因优点，聪慧又通透。
<br/><br/>    陆婳羽捷颤了颤，“知道了妩妩，我心里有数的。”
<br/><br/>    ......
<br/><br/>    第二天，陆婳到了学校就察觉到了异常，同学们都在她背后窃窃私语的。
<br/><br/>    这时尤玲慌忙跑了过来，“婳婳，不好了，出事了。”
<br/><br/>    “发生什么事了？”
<br/><br/>    “婳婳，赵晗晗拍了你跟林墨牵手的照片，直接告到校长室了，校长已经将林墨请过去喝茶了。”
<br/><br/>    什么？
<br/><br/>    陆婳就想起上一次林墨和赵晗晗的事情，那些董事们差点就在校长面前将林墨给逼退学了，这一次校长领导们不知道又要怎样为难林墨了。
<br/><br/>    “婳婳，我们学校禁止早恋的，后果很严重......哎，婳婳！”尤玲还在说话，但是陆婳已经跑了。
<br/><br/>    ......
<br/><br/>    陆婳直奔校长室，她已经脑补了很多画面，杨校长在为难林墨。
<br/><br/>    她一把推开了校长办公室的大门，“杨校长，这件事跟林墨无关......”
<br/><br/>    很快，陆婳的声音停止了，因为里面的画面跟她脑补的很不一样，杨校长真的在请林墨......喝茶！
<br/><br/>    “林墨，这是我在老家亲自采摘回来的碧螺春，我自己都没舍得泡上一回，现在就拿来招待你了，快尝尝我的泡茶手艺。”杨校长一脸殷勤的将茶杯递到了林墨的面前。
<br/><br/>    林墨坐在沙发上，没什么表情，清冷淡漠的样子。
<br/><br/>    陆婳呆住了，她怎么就觉得杨校长有几分狗腿子的既视感呢？
<br/><br/>    不。
<br/><br/>    一定是她的错觉。
<br/><br/>    “哦，是陆婳啊，过来坐。”说着杨校长还指了指林墨身边的位置，“就坐在林墨身边。”<br/><br/>    