
“没有，没有，还有可改进的地方。”陶六一闻言挠挠头非常谦虚地说道。<br/><br/>
“哪里需要改进？”陶七妮笑眯眯地看着他们问道。<br/><br/>
“嘎？”陶六一错愕地看着她，小声地嘀咕道，“妮儿俺就那么一说，你还当真了。”<br/><br/>
“各抒己见，你们都说说哪里需要改进。”陶七妮目光直视着他们说道。<br/><br/>
看这架势，真要说啊！<br/><br/>
他们认真的思考了起来，想了想才发表意见。<br/><br/>
“俺们的速度应该可以更快。”<br/><br/>
“对对对！应该让他们没有反抗的余地。”<br/><br/>
“天下功夫、唯快不破！”<br/><br/>
“还有呢？”陶七妮挑眉看着他们道。<br/><br/>
“还要说啊？”一个个抓耳挠腮的，刚才已经绞尽脑汁了。<br/><br/>
“下次一定克服紧张。”<br/><br/>
“俺也是紧张的手心儿都是汗。”<br/><br/>
“俺紧张的腿肚子打颤。”<br/><br/>
“还有吗？”<br/><br/>
陶六一看着陶七妮抿了下唇，双手抱拳一揖到底道，“请妮儿赐教。”<br/><br/>
“我首先要肯定你们的技术都没问题，这归结于基本功练习的扎实，可见你们是下了功夫的。”陶七妮双眸洋溢着笑意看着他们说道。<br/><br/>
这些孩子们得到了难得机会，所以都非常的刻苦，忍常人所不能忍。<br/><br/>
搞得陶七妮总是开口叫停，生怕运动过量，伤着他们自己了。<br/><br/>
不过这些孩子学会‘阳奉阴违’了，挤出时间偷偷摸摸的练习。<br/><br/>
陶七妮逮住他们以后，却发现他们精神奕奕，并没有运动过劳伤的现象。<br/><br/>
及时调整策略，他们的体格可真好，让陶七妮猜不透为什么？最后只好归功于环境。<br/><br/>
倏地陶七妮收敛起脸上的笑容，一下子晴转阴，“现在我说说我不满意的地方，我知道第一次紧张，行动迟缓。想不通这有情可原的情况下，我为什么还要骂你。”面色阴沉地看着他们道，“今儿你们能够赢，是他们轻敌，没有得到我们足够的信息。不是你们有多强大，而是对方太弱了。还值得沾沾自喜吗？”<br/><br/>
说的他们有些汗颜，不好意思低下了头。<br/><br/>
陶七妮清脆地声音又响起来，“是不是觉得我太苛刻了，打赢了不就好了，何必斤斤计较。”<br/><br/>
“没有，没有，本来就该这样，避免同样的错误一犯再犯。”陶六一圆溜溜的眼睛看着她非常狗腿地说道。<br/><br/>
“我告诉你们，如今这世道，今后遇到情况肯定比这还严峻，也许要面对的是燕军，迎面而来的肃杀之气ꓹ&nbsp;&nbsp;会把胆小的吓哭了。”陶七妮深沉的眸光扫过他们道，“明知不敌，也要勇往直前ꓹ&nbsp;&nbsp;敢于拼死一斗，你们懦弱退却了ꓹ&nbsp;&nbsp;等待你们的是个死ꓹ&nbsp;&nbsp;亲人遭蹂躏的局面。这样你们还紧张迟疑吗？”<br/><br/>
“不！”声音响彻云霄ꓹ&nbsp;&nbsp;偌大的操场还带着回音。<br/><br/>
陶七妮看着他们在心里满意的点点头，“我还不满意的地方ꓹ&nbsp;&nbsp;就是你们之间的默契，没有！几乎是各自为战，各打各的，真是阵型白练了。姚先生都白教了ꓹ&nbsp;&nbsp;那历史真都当故事听了。”竖起食指道，“为什么要讲战术阵型，就是要将你们的个人武力发挥到极致ꓹ&nbsp;&nbsp;威力取得最大，以最小的代价取得胜利。”轻哼一声道，“不然的话，你们一哄而上ꓹ&nbsp;&nbsp;群殴得了。我要的是你们团结战斗ꓹ&nbsp;&nbsp;相互配合，一根筷子容易折断，一把筷子你给我试试。大家只有拧成一股绳，才是最强最有力的力量。”<br/><br/>
“这默契要怎么练啊！”韩金虎看着陶七妮虚心地求教道。<br/><br/>
“还有，怎么才算有默契了。”郑通看着她拧着眉头说道。<br/><br/>
“能具体点儿吗？太空泛，实在无法想象。”<br/><br/>
“具体点儿，就敢于把自己的后背交给你的同袍，就能呼吸相顾，痛痒相关，赴火同行，蹈汤同往。”陶七妮看向他们铿锵有力地说道，“平日里做不到亲如兄弟，对敌时就很难产生生死相依的同袍之情；平时做不到兄弟同心，对敌时就很难形成其利断金的战斗力。”<br/><br/>
“现在知道自己哪里错了，该接受什么样的惩罚不用我说了吧！”陶七妮指了指宽大的操场道，“跑吧！绕着先跑上五圈好了。”<br/><br/>
<br/><br/>
他们倒是听话，甩开膀子，迈开步子，跑了起来。<br/><br/>
第一次出手给他们带来极大的震动，本以为赢的如此轻松，漂亮。怎么样都该表扬，没想到，一盆冷水浇下来，让他们彻底的清醒。<br/><br/>
让师父这么一分析出这么多问题，真令他们汗颜。<br/><br/>
孩子们跑了起来，陶十五和郑老伯他们去将仓库里面的东西统计一下，才好分发。<br/><br/>
“五圈，这么大会不会太多了，这个场地太大了。”姚长生担心地说道。<br/><br/>
“我本来想说十圈的。”陶七妮挑眉看着他说道。<br/><br/>
言外之意很克制了。<br/><br/>
“现在食物充足，他们的体力够。”陶七妮看着他说道，“平时多流汗，战时少流血。我可不想看他们受伤。”<br/><br/>
如此姚长生还能说什么？姚长生怔怔地看着她，第一次见她如此清晰的分析，简直比他还内行，这丫头以前是干啥的？脑袋又成乱麻了。<br/><br/>
说好不问的，慢慢看，总有一天能看清！<br/><br/>
陶七妮走到议事厅的台阶前，直接坐了下来。<br/><br/>
姚长生闻言动了动嘴唇，话到嘴边就又咽了回去。<br/><br/>
“你想说什么？”陶七妮见状看着他说道，“憋着多难受啊！”<br/><br/>
“那个以前没条件席地而坐，现在里面有椅子，讲究一些。”姚长生微微弯腰看着她小声地说道。<br/><br/>
陶七妮抬眼看了看他，干脆起身回到议事厅坐在了靠门边椅子上，虽然视线受阻了些，依然能看见外面。<br/><br/>
姚长生一脸错愕地看着她，真服了她，摇头失笑。<br/><br/>
陶七妮双手在木桌子上打着拍子，没心情理会他。<br/><br/>
“想什么呢？”姚长生看着打着拍子的声音，如草原上奔跑的马蹄声。<br/><br/>
“看着山寨够大，东西却没有我想象的多。”陶七妮停下手抬眼看着他说道。<br/><br/>
“你还想要什么？”姚长生双眸盈满笑意地看着她说道，“能有这些收获已经是意外之财了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65366485"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;挨批（五更）">加入书签</a>
</div>
