    “走吧。”元初研究院的三名观察员，当即带着许景明返回，飞往那巨大光门。
<br/><br/>    许景明此刻有些激动，也有些懵懵懂懂。
<br/><br/>    他对元初研究院了解太少了，除了知道它是宇宙人类族群十七大顶尖势力之一，其他一无所知!
<br/><br/>    “虽然不太了解，但终于还是成功加入宇宙人类十七大顶尖势力之一了。”许景明颇为振奋，在刚
<br/><br/>    进入神秘之地的时候，他给自己定下的目标就是能加入区域级势力。
<br/><br/>    后来抵达第七星球，才努力参,
<br/><br/>    悟机缘，想要进入最顶尖势力。
<br/><br/>    在探索期临近结束之时，自己终于成功了!
<br/><br/>    许景明随着三名观察员，飞入了巨大光门。
<br/><br/>    这一刻，观测空间内的其他顶尖势力也看着元初研究院带一名天才离开。
<br/><br/>    “元初研究院，招募了一名天才。
<br/><br/>    “修炼才两年多，就能《元初星猜想》入门，天赋很高啊。”
<br/><br/>    众顶尖势力也有些惊叹。
<br/><br/>    胖胖的源生命观察员诺基恩，遥遥看着这幕:“修炼两年多就被元初研究院招募了，这样的绝世天
<br/><br/>    才，我星河集团就这么错过了!”
<br/><br/>    一旁的另外两名观察员却不在乎。
<br/><br/>    损失了人才那是星河集团少一个人才，他们自身可没什么损失。
<br/><br/>    观测空间的下层，猎手宇宙域的352家势力却沸腾了。
<br/><br/>    “元初研究院招募了!”
<br/><br/>    “多少年了上一次元初研究院在第七星球招募，还是二十多年前吧”
<br/><br/>    “二十多年前招募的那位天才，参悟的是“微型宇宙’，这次招募的，参悟的可是元初星!《元初
<br/><br/>    星猜想》是宇宙人类族群三大最强传承之一，入门也要难得多。”
<br/><br/>    这些区域级势力惊叹着
<br/><br/>    也清楚这种天才，他们根本不可能招募到。
<br/><br/>    “看看看!”
<br/><br/>    吴钩星盟的常观察员兴奋得很，“元初研究院招募了!”
<br/><br/>    “看到了。”矮胖的格鲁观察员撇嘴，“看你兴奋的样子。
<br/><br/>    “我们吴钩星盟，也出一个被元初研究院招募的天才了。”常观察员赞叹，“格鲁啊格鲁，你的眼
<br/><br/>    光是真毒辣，早就看出他天赋卓绝。”
<br/><br/>    格鲁观察员也笑了:“可我也没想到，他天赋能高成这样!能抵达第七星球就罢了，还能被元初研究
<br/><br/>    院招募。”
<br/><br/>    “哈哈哈...
<br/><br/>    常观察员笑得开心，“我吴钩星盟，可能要出一个大人物了。”
<br/><br/>    “他还要慢慢成长。”格鲁观察员说道，“不过你说得没错，如果成长过程一切顺利，你们吴钩
<br/><br/>    星盟真可能要出一位大人物了，说不定就能多出一议员!”
<br/><br/>    宇宙人类联盟，有三大宇宙高等文明、5632个星盟。
<br/><br/>    很多星盟的话语权是很有限的。
<br/><br/>    比如吴钩星盟，就是普通的一一个星盟，有三名十阶强者，也就是
<br/><br/>    说....在字审人类联盟议会中，仅有三名议员。
<br/><br/>    许景明跟随元初研究院的三名观察员，来到了一座新的虚拟世界。
<br/><br/>    “这是....许景明看着眼前一望无际的世界。
<br/><br/>    “这里就是元初研究院的虚拟世界。”位无眉黄发源生命观察员说道，“我们现实中分散在宇宙各
<br/><br/>    地，大多都是在虚拟世界见面。
<br/><br/>    许景明点头。
<br/><br/>    宇宙太广阔了!这些强大进化者是需要分散在各地的，不太可能全部聚在一起。
<br/><br/>    “我们还需继续值守观测空间，
<br/><br/>    就让摩申送你去住处。”冷峻观察员说道。
<br/><br/>    “简师兄放心。”摩申观察员点头，“这里交给我。
<br/><br/>    冷峻观察员等二人先离去。
<br/><br/>    一袭灰袍的摩申观察员，微笑看着许景明:“编号230534，我叫摩申，元初研究院的一名十阶研究
<br/><br/>    员。你可以称呼我摩申师兄。我们研究院一般都是师兄弟相称!当然对于老师们，
<br/><br/>    般要尊称先生、夫人!比如简.师....在元初研究院，绝大多数成员都得称呼他简先生。”
<br/><br/>    “简先生”许景明接触那位冷峻观察员时间虽短，却感觉到他地位不一般。
<br/><br/>    三名观察员，明显以简先生为首。
<br/><br/>    摩申点头:“简师兄在元初研究院，担当《镜领域》这一门传承的老师!他也是宇宙人类族群当代在
<br/><br/>    《镜领域》这门传承上成就最高者，虽然同为十阶研究员，但我是远不如简师兄
<br/><br/>    许景明听到这话，却也有些钦佩摩申师兄了。
<br/><br/>    对方是阶强者，还能坦然承认远不如简先生。
<br/><br/>    “走，先送你去住处。
<br/><br/>    摩申带着许景明飞往远处。
<br/><br/>    “小师弟，你对我元初研究院，知道多少”摩申边飞边聊。v]7y:i8b7m)e
<br/><br/>    “只知道是宇宙人类十七大顶尖势力之一。”许景明说道。
<br/><br/>    哈....
<br/><br/>    摩申笑了，“我简单介绍下吧，宇宙人类族群虽然强大，但我们也是有一些异族敌人的!在人类族
<br/><br/>    群的历史上，也遭遇过危机，甚至出现过历史断层，至高境存在都有死去的。
<br/><br/>    许景明听着。
<br/><br/>    “宇宙疆域太大了，是没法和外界完全隔绝的。”摩申说道，“甚至我们人类疆域范
<br/><br/>    围内，到底有多少个文明，我们都没办法查清，经常有新晋文明被发现。
<br/><br/>    许景明点头。
<br/><br/>    蓝星文明也是接触了‘虚拟室’，连接了虚拟世界网，才暴露了自身的存在，才融
<br/><br/>    入宇宙人类联盟。
<br/><br/>    “我们连内部都无法查清，人类疆域自然没法完美防护。”摩申说道，“唯一的办法，就是绝对的
<br/><br/>    实力，去对付异族。发现一次杀一次，让异族彻底畏惧。”
<br/><br/>    “我们宇宙人类族群最强的威慑力，就是三位至强境存在配合禁忌武器。”摩申说道，“禁忌武器
<br/><br/>    ，是宇宙人类一代代大学者们耗尽心血研制出的可怕武器!三位至强境存在，堪称人
<br/><br/>    类世上最强的
<br/><br/>    三位进化者，他们使用禁忌武器..破坏力威慑力是超乎想象的。
<br/><br/>    “经过数次交锋，彻底震慑异族!我们宇宙人类疆域才能占领34个宇宙域，异族们也只能忍着。”摩
<br/><br/>    申说道，“这一切的根本，就是三位至高境存在和禁忌级武器。’
<br/><br/>    “这三位至高境存在，分别创建了元初研究院、永恒学塔以及时空孤岛。”摩申说道，“所有源生
<br/><br/>    命们都渴望进入这三大势力!不过我们三家势力筛选严格，只招收很少部分源生
<br/><br/>    命。剩下的源生命
<br/><br/>    会去加入其他十四家势力。”
<br/><br/>    “虽说是十七大顶尖势力，但我们三家的确要强得多。”摩申说道，“从十阶源生命数量，其他十
<br/><br/>    四家加起来和我们三家接近吧。
<br/><br/>    许景明听得吃惊。
<br/><br/>    他这一刻才真正明白元初研究院到底多强大!
<br/><br/>    至高境建立的势力!大批顶尖的人类进化者!
<br/><br/>    “元初研究院，主要是从源生命中招募成员。”摩申说道，“后来，才定下了神秘之地这一公平的
<br/><br/>    招募渠道，主要针对一些天才们。必须通过七大星球考验，必须机缘入门，而且我们
<br/><br/>    也会审核履历
<br/><br/>    ，年龄不能太大。”
<br/><br/>    “我们每年，在34个宇宙域的神秘之地，也就招募一两人，如果单论猎手宇宙域，平均22年招募
<br/><br/>    一人!至于《元初星猜想》入门的天才，在猎手宇宙域平均是129年招募一人!”
<br/><br/>    “而你，是《元初星猜想》核心篇入门，在猎手宇宙域上千年才招募一个!”摩申笑道，“你应该意
<br/><br/>    识到，自己的天赋了。”
<br/><br/>    许景明眨巴下眼。
<br/><br/>    自己这么天才吗
<br/><br/>    类似自己这样的，猎手宇宙域上千年才招一一个
<br/><br/>    “所以记住。”摩申面容郑重了几分，“在成为九阶之前，千万别暴露自己的真实信息。”
<br/><br/>    “一旦暴露!”
<br/><br/>    摩申说道，“一个弱小的绝世天才，宇宙异族们是不介意毁掉你的。”
<br/><br/>    许景明郑重点头。
<br/><br/>    普通的天才，可能被’移民’，可能被一些黑暗势力‘转卖’。
<br/><br/>    可像许景明这种，元初研究院都重视的绝世天才，人类族群内部势力们大多不敢亲自动手，但宇宙
<br/><br/>    异族们却是会盯上。它们会想方设法削弱人类族群势力。
<br/><br/>    “我明白。”许景明点头。
<br/><br/>    “你们这些外围成员天赋都很高，在成长起来之前，都要小心。”摩申说道，“成了源生命之后，
<br/><br/>    才有足够自保能力。”
<br/><br/>    谈话间，二人已经来到一座岛屿上空。
<br/><br/>    “这座岛屿，算上你一共是八名外围成员。”摩申俯瞰下方，“整个猎手宇宙域，修炼《元初星猜
<br/><br/>    想》的外围成员，一共也就八人!都安排在这一座岛屿上，你们平常可以结识交流。
<br/><br/>    “同一宇宙域，就我们八人”许景明也意识到修炼这一门传承人员之稀少。
<br/><br/>    “之所以这么少，是因为被选来的天才，一般千年时间内就突破成为源生命了。”摩申解释道，
<br/><br/>    修炼《元初星猜想》的天才，突破成为源生命的概率是在90左右!失败的，大多是
<br/><br/>    因为现实中的意
<br/><br/>    外死去。
<br/><br/>    许景明震撼。
<br/><br/>    成源生命概率90左右如果排除掉死亡，突破概宰还要提升。uu看书
<br/><br/>    要知道，对普通宇宙公民而言，成源生命是很虚无缥缈的事。
<br/><br/>    “所以它才能名列人类三大最强传承。”摩申说道，“最强的传承，配合绝世天才，配合元初研究
<br/><br/>    院提供的珍贵资源!突破概率自然高。”
<br/><br/>    岛屿上，有一名智能机器人飞行迎接。
<br/><br/>    “这是你的管家。”摩申介绍道。
<br/><br/>    “猎手1027，见过主人。”智能机器人恭敬向许景明行礼，却并没有理会摩申。
<br/><br/>    你一人命令。”摩申说道，“它会告诉你，外围成员的一些权限，还有接受《元初星猜想》传承的
<br/><br/>    事。我就先回观测空间了!如果遇到问题，可以询问我，我已经添
<br/><br/>    加你的个人联系方式。
<br/><br/>    “谢摩申师兄。”许景明很钦佩。
<br/><br/>    摩申师兄可是十阶强者，如此大人物，在自己面前一一点架子都没有。
<br/><br/>    摩申点点头，随即消失离去。
<br/><br/>    “主人，你的住处在那。”机器人管家指向岛屿的东南角落的一栋住处。
<br/><br/>    “走。”
<br/><br/>    许景明带着机器
<br/><br/>    人管家飞向住处，心中却是豪情万丈。
<br/><br/>    “我将拥有最顶尖的机遇和资源，必须把握住。”许景明暗道，他一个弱小文明走出来的绝世天才
<br/><br/>    ，拼了命，甚至是在探索期最后几天才获得这样宝贵的机会!可能蓝星文明很多年就
<br/><br/>    这么一次机会，
<br/><br/>    是不允许自己有任何懈怠的，必须把握住!
<br/><br/>    本站已更改域名，最新域名：新bb书屋
<br/><br/>    没有弹窗,更新及时!
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>