
“姜小姐你先别说话，医生马上就到了！”说着，兰斯就抱起姜沫，当务之急，是要把人尽快转移到安全的地方。<br/><br/>
而戴维就背靠着兰斯，警惕着背后的袭击。<br/><br/>
谁知，没走两步，姜沫就开始大口吐血。<br/><br/>
见状，兰斯又赶紧把她放下来，面色凝重，口中一直焦急地喊道：“姜小姐你别睡，千万别睡！”<br/><br/>
要是以后万一霍临琛回来，知道姜沫在他的地盘上殒命，不论是感情还是心理上，他都过不去。<br/><br/>
所以，姜沫绝对不能死。<br/><br/>
“戴维，叫医生快点过来，快点！”<br/><br/>
这一声，兰斯喊得喉咙都在作痛。<br/><br/>
戴维犹豫地看了看这里的形势，最后还是听从兰斯的话，快步向里面跑去。<br/><br/>
姜沫努力睁着即将闭合的双眼，只觉得眼皮都在打架。<br/><br/>
她此时心中就一个念头——明明离元旦节就只剩六天了，只有六天了……<br/><br/>
到底，还是跨不过去这个坎吗？<br/><br/>
她觉得好累。<br/><br/>
视线随之变得越来越模糊，就在眼皮即将合上的那一秒，她忽然听到不远处传来一声撕心裂肺的叫喊：“沫沫！”<br/><br/>
是齐胤然。<br/><br/>
也不知道为什么，听到他的声音，姜沫竟然使尽全力地将眼睛睁开了一些。<br/><br/>
齐胤然正快步朝她奔来。<br/><br/>
即使他的身后全是一些对着他的、虎视眈眈的枪口。<br/><br/>
他仿佛没有任何察觉，视线所及之处，只有姜沫。<br/><br/>
但那个睁眼似乎已经用尽了姜沫的所有力气，她看着齐胤然，再也支撑不住，缓缓地闭上了眼。<br/><br/>
她想，她终于要死了。<br/><br/>
意识逐渐下沉的时候，她感觉有一团白光缓缓上浮，拖住了她。<br/><br/>
原来死亡就是这样的吗？<br/><br/>
《创域》剧组内。<br/><br/>
齐胤然在离姜沫还有三步之遥的时候，亲眼看见姜沫在他面前闭上了双眼。<br/><br/>
这一幕，直接让齐胤然目眦欲裂，倾声大喊：“不！”<br/><br/>
然而，他的声音终究没能叫醒姜沫。<br/><br/>
与此同时，那位一向都风度偏偏，神秘矜贵的厌寻最高负责人——兰斯，也不知因为什么变故，轰然倒地。<br/><br/>
戴维跑回来看到的，正巧就是这一幕，他直接举起手枪，对准齐胤然。<br/><br/>
“你干了什么？”<br/><br/>
齐胤然现在满眼都只有姜沫，根本听不见戴维的问话。<br/><br/>
他不顾周围所有的一切，缓缓走到姜沫面前，从兰斯手里，抱起了姜沫。<br/><br/>
待他转身之时，面前已全是黑洞洞的枪口。<br/><br/>
可他依然神色凛然，甚至都没看那些持枪人一眼，只低声道：“让我走，否则我让你们这里的所有人都给沫沫陪葬。”<br/><br/>
<br/><br/>
话落之时，在剧组大门外，忽然出现了一队雇佣兵。<br/><br/>
个个都是有备而来，甚至他们还开来了一辆轻型大炮，炮口正对着剧组大门的方向。<br/><br/>
有这架势，戴维这边的人哪还敢轻举妄动？<br/><br/>
他们就算再多人，但在炮口之下，也不得不安分下来。<br/><br/>
齐胤然就这样在双方对峙中，抱着姜沫的身体，缓缓走出了剧组大门。<br/><br/>
“给我查！逮到开枪的人，立马送到我面前来，我要活的！”<br/><br/>
等齐胤然一走，那队雇佣兵也随之消失。<br/><br/>
戴维气愤地一拳砸在墙上，然后立即蹲下身去扶兰斯，“老大！老大！快醒醒！”<br/><br/>
但是任他怎么叫喊，兰斯都没有反应。<br/><br/>
他这才想起身后跟了个医生，便赶紧让开位置，“医生你快来看看，老大是怎么了。”<br/><br/>
医生先简单地检查了一遍，然后摇头，“现在暂时还看不出来兰斯先生昏倒的原因是什么，如果想知道确切病因，需要仪器检测。”<br/><br/>
戴维二话不说就背起了兰斯，“带路！”<br/><br/>
而另一边，齐胤然把姜沫带走之后，就下令让人开车赶往S洲最负盛名的医院。<br/><br/>
虽然顶级名医路加不在，但这些人的医术也不是一般人可比拟的。<br/><br/>
只是，送到医院时，每一个来察看的医生都对他摇头，“不行，伤者已经死亡，我们无法起死回生。”<br/><br/>
齐胤然不信，在医院里大发脾气，“我不信，你们都是庸医！庸医！”<br/><br/>
可再不相信，姜沫死亡已成事实。<br/><br/>
齐胤然抱着姜沫，在医院的走廊里坐了一下午。<br/><br/>
直至走廊尽头有脚步声响起，他也未曾动弹一下。<br/><br/>
“老板，开枪的人已经找到。”<br/><br/>
齐胤然这才抬头，看向被押过来的女人，脸上不禁露出诧异神情：“是你？”<br/><br/>
女助理头发散乱，身上有多处擦伤，衣服也破了好几处，一看就是逃跑未遂被抓过来的，她此时也知道自己死到临头，索性抬头与齐胤然对视，带着点癫狂和得意笑起来，“是我，意外吗？”<br/><br/>
齐胤然双手捏紧，努力压住要把面前这人掐死的冲动，低声怒吼：“为什么？”<br/><br/>
“为什么？”女助理反问了一句，随即笑得更癫狂了，“你竟然问我为什么，我对姜沫的恨，和厌恶，你看不出来？”<br/><br/>
齐胤然死死盯着女助理，没有答话。<br/><br/>
女助理轻笑一声，“你明明知道我喜欢你，却还是只顾自己意愿，随意践踏我的感情。你把我带在身边，不就是因为我跟姜沫长得像，你把我当成她的替代品了吗？可是试问这天底下，有哪一个女人甘愿做别的女人的替代品？”<br/><br/>
齐胤然咬着牙，忍了半天，才从嘴里溢出一句话，“我从没有把你当成过她的替代品。”<br/><br/>
女助理听到这话，自嘲地笑了一声，接过话头，“因为你觉得我不配是吗？”<br/><br/>
齐胤然没答话，默认了。<br/><br/>
女助理自嘲的笑，从断断续续的一两声，逐渐成为了连续的笑，“所以，这就是我恨她的原因。你知道我第一次知道有姜沫这个人是什么时候吗？”<br/><br/>
“是你在异洲酒店想强吻她的时候！从见到她的那一刻起，我就知道，我是处于下风的。所以当有人来找我，想让我帮忙嫁祸姜沫哥哥的时候，我毫不犹豫就答应了。本来这事过就过去了，可是姜沫她，竟然不自量力要来查事情的真相。那女佣来找我的时候，我脑子里就一个想法，我要让姜沫死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69835965"&nbsp;&nbsp;chaptername="第六百四十章&nbsp;&nbsp;死亡已成事实">加入书签</a>
</div>
