    
<br/><br/>    风以垣此刻无比的暴怒，完全不能冷静下来。
<br/><br/>    就在今天早上，风惜微还过来跟他问好，说今日一定能够把苏倾璃践踏到尘埃里去，让她永无翻身之地。
<br/><br/>    风以垣自是十分的高兴，毕竟他在风以漠那里吃了亏，拳头打在了棉花上，只能憋在心里，无处发泄。
<br/><br/>    他的女儿若是能在风以漠的女儿身上找回场子来，那也间接地算是他赢了。
<br/><br/>    但没想到的是，好消息没等来，却被好几个坏消息砸了个懵。
<br/><br/>    不仅他的女儿被废了，连他风家的老祖宗都损失了一个。
<br/><br/>    简直岂有此理！
<br/><br/>    听到这声命令，侍从们却迟疑地没有动：“都、都拿下吗？”
<br/><br/>    开玩笑，这里还有扶家和慕家的人，都惹不起，要是把他们抓起来，风家才会掀了顶。
<br/><br/>    风以垣稍稍冷静了一下，也冒了一身冷汗。
<br/><br/>    他可不敢抓扶苏和慕家那对兄妹，这会要了他的命，便只能冷声道：“把苏倾璃抓起来！”
<br/><br/>    苏倾璃一个孤女，难不成还能翻出天去？
<br/><br/>    侍从们听了命令，都快速上前，要把苏倾璃控制住。
<br/><br/>    但是，他们却连苏倾璃都靠近不得，在离着约莫有三米的时候，就仿佛被一道透明的屏障挡住了去路。
<br/><br/>    无论他们怎么用力，都无法突破。
<br/><br/>    君慕浅收回了灵力，看了一眼扶苏，眸色深了几分。
<br/><br/>    她抬头，笑了一下：“当着我的面，抓我的人，风以垣，你的胆子倒是大得很啊。”
<br/><br/>    她既然说了要给苏倾璃撑腰，那么就一撑到底。
<br/><br/>    听到这句话，扶苏神色微顿，流露出了几分无可奈何。
<br/><br/>    真的是……太头疼了，连一点机会都不给他留。
<br/><br/>    要命的是，这个人还是他三哥的宝贝徒弟，性别都不对等。
<br/><br/>    他并没有看到的是，某只趴在紫衣女子肩膀上的圆毛小兽，朝着他这边看了一眼，黄金眸中掠过一抹极淡的笑意，有一点幸灾乐祸的意味？
<br/><br/>    风以垣的神色僵了一下，旋即他冷笑了一声：“贤侄女这么快就翻脸不认人了？没想到扶三公子教出来的徒弟，竟然是这么一个不知恩图报的人？”
<br/><br/>    “知恩图报？”君慕浅神情虽懒，眼眸却凉，“来，你和我说说，你对我有什么恩，说不出来的话……”
<br/><br/>    她扬着手中的鞭子，冷冷地笑：“我让你永远开不了口。”
<br/><br/>    风以垣被震住了，冷汗直冒，他笑容勉强：“贤侄女，这是不是就有点过了？”
<br/><br/>    论实力，他一个低级灵尊，怎么打？
<br/><br/>    “过？”君慕浅轻笑一声，“你给你的兄弟下毒，又当如何？”
<br/><br/>    听到这句话，风以垣的神色一变：“你在乱说什么？谁下毒了？”
<br/><br/>    这个时候，他忽然就庆幸风惜微无法醒过来了。
<br/><br/>    若是被他父亲风家主知道，他竟然敢对风以漠动了手脚，下一任家主之位，可就真的要和他无缘了。
<br/><br/>    “是不是乱说……”君慕浅忽然扬声，“风家主，您以为呢？”
<br/><br/>    风以垣的身子一寒，他的脚步被定在了原地，几乎不敢转身。
<br/><br/>    不，不可能的，他父亲一向不把小辈之间的小打小闹当真，又怎么会亲自来？
<br/><br/>    风以垣知道，风家主这个人早年上过战场，杀人如麻，因为性格很是冰冷，连家人都不怎么关心。
<br/><br/>    否则，风家主当初也不会把苏倾璃的事情交给他们去办了。
<br/><br/>    然而——
<br/><br/>    “阿垣！”苍老的声音传来，让风以垣的内心忐忑不已。
<br/><br/>    他一咬牙，还是回过了头，恭敬道：“父亲。”
<br/><br/>    风家主是被风迟请来的，他冷冷地看了一眼风以垣，发出一声冷笑：“你眼里还有我这个父亲？”
<br/><br/>    风以垣大惊失色，他连忙躬身：“孩儿不敢，父亲说的哪里话，孩儿一直敬重着父亲。”
<br/><br/>    “敬重？”风家主虽然已经年老，但仍然精神奕奕，身板挺直，“那你倒是说说，这是什么东西！”
<br/><br/>    话音一落，就有一个瓶子被重重地摔在了地上。
<br/><br/>    风以垣眼皮一跳，在他看清楚那是什么的时候，又冒出了一身冷汗。
<br/><br/>    不，这瓶子不是已经被他扔掉了么，怎么会出现在这里？
<br/><br/>    “我平日里怎么教你们的？”风家主连连冷笑，“风家禁止手足相残，一切都凭本事！”
<br/><br/>    在这铁血杀伐的威压之下，风以垣打了个寒颤。
<br/><br/>    “可你是怎么做的？”风家主直接一脚踹了过去，刚好踹中了风以垣的心窝。
<br/><br/>    风以垣吃痛，倒在了地上，狼狈不已。
<br/><br/>    风家主不解气，上前又是一脚，牢牢地踩住：“你还敢对漠儿动手？谁给你的胆子？”
<br/><br/>    风家主虽然冷血无情，但是对风以漠却极好，因为他只看实力。
<br/><br/>    当初，风以漠去华胥大陆两年这件事情让风家主失望透顶。
<br/><br/>    他并不知道风以漠到底因何而死，所以把这一切都怪在了苏虞的身上，他认为是这个女人狐媚惑主。
<br/><br/>    所以，苏倾璃的名字，根本就不在风家的族谱上。
<br/><br/>    “父亲，我……”风以垣疼得直冒汗，他在风家主面前完全不敢撒谎，“孩儿错了，孩儿真的错了！”
<br/><br/>    “跪着！”风家主冷冷命令，“没有我的吩咐，就不要起来。”
<br/><br/>    话罢，他一双犀利的眸子，看向了苏倾璃：“你就是漠儿和华胥人生的女儿？”
<br/><br/>    苏倾璃神色淡淡，不点头也不摇头。
<br/><br/>    她若是能够说话，定然不会给风家主好脸色看。
<br/><br/>    孰知，风家主不仅没有动怒，反而笑了：“不错，倒是有漠儿的风范，比起上次好多了。”
<br/><br/>    君慕浅微微眯眸，这个风家主也是一只老狐狸，他到底在打什么心思？
<br/><br/>    而这时，风家主又悠悠道：“听说，你喜欢归雪那个孩子？”
<br/><br/>    苏倾璃眉目不动，半点反应都没有。
<br/><br/>    风家主意味深长地笑了笑：“看来你是默认了，既然如此，不如我今天就为你们做个见证，改日直接成亲可好？”
<br/><br/>    “风叔叔。”扶苏微微勾唇，眉目风流，“你们风家也不缺女子，何必抢我们扶家的媳妇？”
<br/><br/>    风家主愣了一下，皱着眉：“扶家的媳妇？”
<br/><br/>    听到这句话，苏倾璃的脸一黑，没忍住，伸出脚来踩了身边的人一下。
<br/><br/>    什么媳妇，调戏她上瘾了。
<br/><br/>    扶苏不动声色，温柔一笑：“璃儿，乖，等一会儿回去你想踩多久踩多久。”
<br/><br/>    苏倾璃咬牙，努力地踩着，她的名誉啊！
<br/><br/>    “看来是我棒打鸳鸯了。”风家主很快就恢复了正常，他有些遗憾道，“归雪也真是没用，怎么这么好的姑娘说不要就不要了呢？”
<br/><br/>    刚出来要找苏倾璃的风归雪听到这句话，再一次感受到了来自心脏处的酸痛。
<br/><br/>    他沉默地看着苏倾璃和扶苏之间的互动，无法喘过气来，眼睛涩然。
<br/><br/>    是他不要了她了吗？明明是她先放手的，他一直在等着她回来啊。
<br/><br/>    “风叔叔，您又想多了。”扶苏自然也是看到了风归雪，他轻笑，“璃儿一直都同我在一起，哪里还有第三个人？”
<br/><br/>    “是这样？”风家主瞥了一眼风归雪，招了招手，“归雪，你来得正好，你和倾璃之间怎么回事？我记得你们以前还十分要好。”
<br/><br/>    “家主……”风归雪声音干涩，吐字十分的艰难，他神情狼狈，已经不敢再看苏倾璃一眼。
<br/><br/>    “自然是吃着碗里，还瞧着锅里的了。”君慕浅阅人无数，早就把风归雪看了个通透，“不过，我也是有些佩服归雪公子的，不如你教教我，你在当时是怎么让两个女子都对你死心塌地？”
<br/><br/>    风归雪的脸色又是一白：“不，我爱的人只有璃儿，惜微只是……”
<br/><br/>    君慕浅唇边浮着笑，讽刺至极：“只是什么？”
<br/><br/>    风归雪闭了闭眼：“惜微是有恩于我，也帮了我不少。”
<br/><br/>    而且，如果没有风惜微，他的母亲根本活不下去，早就死了。
<br/><br/>    “这不是你伤害阿璃的理由。”君慕浅淡淡，“你也不配说爱，阿璃看上你，果然是瞎了眼。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    怎么一个个，都要再埋汰一遍她？
<br/><br/>    偏偏，这时候扶苏还对她笑了笑：“璃儿乖，看上我眼睛就不瞎了。”
<br/><br/>    苏倾璃默默地转头，心想，你也还是滚吧。
<br/><br/>    “好了。”风家主开口，“出了这种事情，谁都不想看到，不过还是要解决的。”
<br/><br/>    他看向苏倾璃：“正巧，现在风家缺下一任家主，你有兴趣吗？”
<br/><br/>    风以垣不可置信地抬头：“父亲？”
<br/><br/>    苏倾璃也愣了一下，没想到风家主居然要把家主之位给她。
<br/><br/>    风以垣大吼：“不，父亲，您不能……”
<br/><br/>    一声突如其来尖叫，打断了他的话。
<br/><br/>    “苏倾璃！”
<br/><br/>    随之而来的，是一股狂暴的灵气，带着一种决绝的意味。
<br/><br/>    “我死，也要拉你做垫背！”<br/><br/>