    
        <br/><br/>    伟大的意志降临，万物莫能相抗。
<br/><br/>    下方的仙人，此刻竟是连凡人都不如。
<br/><br/>    一个个没有丝毫反抗之力，纷纷被游龙吞噬而亡。
<br/><br/>    “啊，这龙是真的啊！”
<br/><br/>    “龙族之强，堪比真仙，不能敌啊！”
<br/><br/>    “快逃——”
<br/><br/>    几名隐世帝者见此情形，已是无心恋战，朝着众人大叫一声，立即逃跑。
<br/><br/>    场中敌人听到命令，立即疯狂逃窜，只恨爹娘少生了两条腿。
<br/><br/>    杨玄笛音一收，任由他们逃跑。
<br/><br/>    不是他不想杀尽敌人，而是他也有些支撑不住了。
<br/><br/>    现在的凡躯，还不能承受飞升池的至强意志，此时强行模拟，已是震伤了内腑。
<br/><br/>    “噗！”
<br/><br/>    敌人刚刚逃尽，杨玄便是一口鲜血喷出，身子向前倒去。
<br/><br/>    “哥哥，你怎么了，不要吓我？”仙儿花容失色，连忙将杨玄扶着坐了下来。
<br/><br/>    “没事，这具身体还太弱，休息一阵便好。”杨玄疲惫地笑了笑。
<br/><br/>    “真的吗？”仙儿伸出玉手，给杨玄仔细检查了一遍后，才终于露出放心的神情。
<br/><br/>    不过，为了以防万一，她还是将自己的仙气渡了过去，帮助杨玄疗伤。
<br/><br/>    有帝级高手相助，杨玄的伤势确实恢复得更快。
<br/><br/>    不消片刻，他就坐了起来。
<br/><br/>    “仙儿，你的冰雪仙气，已经有了七分火候，好好努力，用不了多久，你就可以成为真仙了。”
<br/><br/>    仙儿听到杨玄称赞，十分开心，绝美的脸庞上，泛着迷人的光泽，一双眼睛也弯成了月牙儿。
<br/><br/>    她可是知道，杨玄坐镇飞升池无数年，见过的绝世天才多如牛毛，轻易是不会夸人的呢。
<br/><br/>    “能得哥哥一句夸奖，仙儿心里可是比蜜还甜呢，只不过，想要突破真仙，只怕是很难呢。”
<br/><br/>    说到前面，仙儿还很高兴，可说到突破真仙时，语气却变得有些低沉。
<br/><br/>    自上古正邪大战之后，灵气越来越稀薄，修行日渐艰难，到了帝级之后，无论你的天赋有多高，都无法再突破了。
<br/><br/>    传说中的真仙，在绝大多数仙域之中，已经绝迹了。
<br/><br/>    许多人猜测，这或许是因为天地法则改变的缘故。
<br/><br/>    狠人女帝纵是天赋再高，心性再出众，也无法违反天地法则。
<br/><br/>    所以，哪怕她的积累早就足够了，也始终无法更进一步，突破传说中的真仙境。
<br/><br/>    “突破真仙很难吗？嘿嘿，只怕是有人从中作梗吧。”杨玄看着天空，冷笑道。
<br/><br/>    “哥哥，你看出了什么？”仙儿心中一震，升起几分希望。
<br/><br/>    “仙儿，安心修炼，突破真仙的机会很快就有了。”杨玄神秘地笑了笑，却没有告诉她原因。
<br/><br/>    现在，还不到时候。
<br/><br/>    “那位”将真仙法则抽走，想必背后隐藏着一个大阴谋。
<br/><br/>    自己现在刚刚化凡重修，还不是与对方硬碰硬的时候。
<br/><br/>    不过，自己这具身体乃是真正的无上道体，提升修为也很简单，到时候……一切问题都会迎刃而解。
<br/><br/>    仙儿见杨玄不说原因，也就不再多问，可心中的激动，却根本压制不住。
<br/><br/>    既然哥哥这么说了，那就一定会成功。
<br/><br/>    “走吧！”
<br/><br/>    杨玄看了看茫茫群山，迈步前行。
<br/><br/>    化凡之后，只能徒步而行。
<br/><br/>    大荒山脉纵横十万里，一路危险无数，若是他单独一人，还真有些麻烦。
<br/><br/>    可现在，有了仙儿照应，简直如履平地。
<br/><br/>    特别是有了前面的一战，狠人女帝的名头更加响亮，足以震慑大多数的敌人。
<br/><br/>    几天下来，平安无事，他们时而步行，顺利地来到了大荒山脉深处。
<br/><br/>    只要穿过前方的炎雷谷，就能进入黑荒平原，找到人族大城，弄清荒域如今的形势了。
<br/><br/>    步入炎雷谷中，只见雾霾重重，雷光闪闪，空气十分炎热，让人感觉皮肤火辣辣的。
<br/><br/>    杨玄一见，不惊反喜。
<br/><br/>    这炎雷谷，竟是一片天然雷池。
<br/><br/>    成为飞升池的无数年间，他也曾多次神识幻化，以各种身份纵横四海，逍遥八极。
<br/><br/>    这世间的秘密，很少有他不知道的。
<br/><br/>    在他的记忆中，天然雷池诞生的地方，都能长出真仙草。
<br/><br/>    真仙草，顾名思义，自然是与真仙有关。
<br/><br/>    在真仙草的内部，一般都蕴藏着一丝真仙法则。
<br/><br/>    若是能获得真仙草，再找几样配材，他就可以炼一炉真仙丹。
<br/><br/>    到时候，仙儿想要突破真仙，不过是水到渠成之事。
<br/><br/>    而他自己，也能利用真仙草来筑基。
<br/><br/>    他现在的宝物虽多，却没有真仙草这种低级的东西。
<br/><br/>    真仙草在别人眼中或许珍贵，可在以前的杨玄看来，完全上不上档次，就算掉在地上，他都懒得去捡。
<br/><br/>    可现在不一样了，他刚刚化凡，这种低级的东西反倒更适合他。
<br/><br/>    “仙儿，走，我带你去一个地方！”
<br/><br/>    说完，杨玄拉着仙儿向雷池方向赶去。
<br/><br/>    一道道细小的雷霆，不时从天而降，给闯入者带来极大的威胁。
<br/><br/>    就连仙儿的脸上，也都出现了几分惧意。
<br/><br/>    雷霆乃是天道利器，世间无人不惧。
<br/><br/>    不过，杨玄却不在其中。
<br/><br/>    他现在虽是一介凡人，可他的身躯乃是以鸿蒙紫气为本源，结合造化之力创造的。
<br/><br/>    要知道，鸿蒙紫气何等珍贵，那是天地初开时才诞生的，一缕便可成就一位圣人。
<br/><br/>    而杨玄所用，岂止千百缕？
<br/><br/>    而造化之力同样不凡，它由飞升池中诞生，飞升池本是造化玉碟碎片，属于天道灵宝。
<br/><br/>    现在经过无数次签到提升以后，已经成为远超天道灵宝的究极至宝，其中的造化之力何等强大？
<br/><br/>    别说是重塑真身，就是拿来重演混沌都不在话下。
<br/><br/>    他行走在雷霆之中，沐浴着雷霆之雨，不但没有感到不适，反而舒服的哼起了小曲。
<br/><br/>    雷霆炼体术！
<br/><br/>    这是《体书》中记载的一门炼体之法，用在此地最合适。
<br/><br/>    仙儿看到这一幕，美眸中星星直闪。
<br/><br/>    “哥哥真是个怪胎，别人畏惧雷霆如虎，他却用来炼体，可他明明没有丝毫修为啊？”
<br/><br/>    心中佩服的同时，也不由自主将身躯靠近了杨玄。
<br/><br/>    仿佛身边这个凡人，才是她面对危险时的最大依靠。
<br/><br/>    还别说，有杨玄在一旁吸引火力，她所承受的雷霆真的少了许多。
<br/><br/>    偶儿有雷霆劈向她，也被杨玄一把抓住，扔进口中吞掉。
<br/><br/>    不过，随着不断深入，雷霆变得越来越强，有的甚至有儿臂粗了，杨玄也开始感到了压力。
<br/><br/>    虽说他不惧雷霆，可毕竟修为有限，有些抵挡不住雷霆轰击时的力量，被击得东倒西歪。
<br/><br/>    “哥哥，要不我们停下吧！”仙儿有些担心道。
<br/><br/>    杨玄摇了摇头，拿出一把伞递给仙儿：“仙儿，这是避雷伞，你承受不住时，可以用它抵抗。”
<br/><br/>    “哥哥，小心点！”仙儿接过避雷伞，留在外面给杨玄护法。
<br/><br/>    杨玄淡淡一笑，继续前进。
<br/><br/>    距离雷池中心，已经很近了。
<br/><br/>    透过雷霆光幕，已经可以看到池中心的几株小草。
<br/><br/>    “果然，有天然雷池的地方，必定有真仙草。”杨玄露出笑容，几个闪身冲进了雷池中心。        <br/><br/>