
常青藤气得，咬牙切齿。<br/><br/>
这死女人居然还敢威胁他？<br/><br/>
他攥着拳头，想要扇她巴掌，萧笙笙猜到他的意图，她也不反抗，缓缓地闭上眼睛，等着他的殴打。<br/><br/>
常青藤的动作停顿，心里憋闷得厉害。<br/><br/>
他怒气冲冲地离去。<br/><br/>
萧笙笙趴在地上，痛苦地嚎哭起来。<br/><br/>
没过多久便有人进来，带她离开了酒楼，前往常青藤买的那个小宅院。<br/><br/>
——<br/><br/>
龙瀛一直都在等着，萧笙笙的归来。<br/><br/>
他暂时选择按兵不动，萧丞相怎么说，也是一个朝廷大官，牵一发而动全身，这件事，他得慢慢地部署。<br/><br/>
所以，龙瀛将龙郸和萧丞相勾结的罪证，是在暗中提交给了皇上。<br/><br/>
皇上宣龙瀛入了御书房，两个人谈了很久，最终达到共识。<br/><br/>
趁着这段时间，他们先按兵不动。<br/><br/>
在暗中，一点点的釜底抽薪，铲除掉龙郸隐藏的势力，以及萧丞相这些年培养的那些爪牙。<br/><br/>
<br/><br/>
太子府难得归于了平静。<br/><br/>
但君云绵知道，这只是暂时的。<br/><br/>
萧笙笙一日没有任何音讯，她一日都不能安心。<br/><br/>
之后的一个月，君云绵是所有人的重点保护对象。<br/><br/>
她的孕吐症状，也越来越严重。<br/><br/>
几乎每天，都吃不下任何东西。<br/><br/>
便连喝一口水，她都想吐。<br/><br/>
吐出来的东西，除了水还是水。<br/><br/>
整个人快速地消瘦下去，憔悴极了。<br/><br/>
何芸心疼得厉害，每天让李嬷嬷变着法儿的，给君云绵做药膳，皆都不管用。<br/><br/>
皇后也急得不行，每天都来太子府。<br/><br/>
即使，她亲自做药膳，君云绵也是吃不下。<br/><br/>
她把了把脉，脉象倒是很平稳，没有什么问题。<br/><br/>
皇后叹息一声，眼底满是忧愁。<br/><br/>
“也不知道这孩子，生出来究竟是个什么样的。在肚子里，都不让他娘安生，比瀛儿还要会折腾。”<br/><br/>
龙瀛磨牙，冷冷地看着君云绵的肚子。<br/><br/>
“等他出来了，看我怎么收拾他。”<br/><br/>
君云绵撅了噘嘴，当即便回了句：“你敢，这孩子是我受了那么大罪生的，你若是敢动他一根手指头，我跟你拼命……”<br/><br/>
龙瀛的脸色一沉，这小家伙还没出生呢，他的地位就不如小家伙了？<br/><br/>
他气得站起身来，头也不回地就走了。<br/><br/>
皇后忍着笑，看着他们小两口闹脾气。<br/><br/>
龙瀛被气走了，皇后才握住了君云绵的手：“孩子，瀛儿他也是因为心疼你，你别生他的气。”<br/><br/>
君云绵的眸眼，满是柔和。<br/><br/>
“母后，我没生气。这些日子，他为我做的，我都看在眼里。”<br/><br/>
她因为害喜厉害，吃不下去饭，龙瀛自然也跟着着急。<br/><br/>
白日里，他要处理政务，还要每天担心她吃了多少东西。<br/><br/>
到了晚上，他抱着她几乎夜夜都不能安稳入眠，一旦她动了动，他立即就醒了。<br/><br/>
她去茅厕，他也要亲自抱着她去。<br/><br/>
一开始，君云绵还觉得害羞，不肯让他陪。<br/><br/>
可时间久了，她就渐渐习惯，他的存在了。<br/><br/>
这段时间，她瘦了，其实他也瘦了。<br/><br/>
原本菱角分明的脸庞，更加立体。<br/><br/>
那黑眼圈，几乎都从没消散过——（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961145"&nbsp;&nbsp;chaptername="害喜厉害">加入书签</a>
</div>
