
“这里有索恩足够了，小野猫，你跟我走。”<br/><br/>
完成本次行动的工作安排，刑风拍了下麦琪弹性十足的翘臀，起身走向到了舱门旁边。<br/><br/>
而这时，装有3.5匹船外机的橡皮艇，已经来到了到了飞机旁边，正在缓缓减速靠过来。<br/><br/>
“我去，不得了啊，疯子，大飞机，面具美女，你这小日子不要太舒服。”刑风刚带着麦琪跳上橡皮艇，穆子昂便高兴的给了个拥抱，顺便调侃了起来。<br/><br/>
“比不上你啊，转眼都把老婆捞到手了，大胖小子也快了吧，哈哈。”<br/><br/>
“靠，你丫的厉害啊，这都能算到。”<br/><br/>
“真有了？什么时候生？到时候我给未来的儿媳妇打赏个大红包。”<br/><br/>
“你大爷，为毛不能是我儿子娶你女儿。”<br/><br/>
“我一般只进账，不出账，哈哈。”<br/><br/>
……<br/><br/>
用曾经互相开玩笑许下的承诺，逗趣的侃了一番，接着刑风便简单的介绍了一下麦琪。<br/><br/>
和麦琪礼貌的握手后，穆子昂好奇的探头朝着飞机内看了一眼。<br/><br/>
结果就这一眼，让他震惊得不行！<br/><br/>
“我去，全套美军特种兵行头？面具军团？这么凶猛？好像都来头不小啊。”<br/><br/>
穆子昂毕竟是从战场走出来的人，对同类的气息感应非常灵敏，除了惊叹于价格高昂的战术系统。<br/><br/>
对这群人的身份，他更是一看就能看出不凡！<br/><br/>
经历过杀戮，见过血的人，只要没有刻意伪装，其本身就会透露出一股不一样的气息。<br/><br/>
同行过来的冷锋，同样带着惊讶的神色，不过性格沉稳的他，并没有说话，只是微微凝起了眉头。<br/><br/>
似乎在思考着什么！<br/><br/>
“这些也是你公司的人？”穆子昂目瞪口呆的看着刑风。<br/><br/>
“这只是其中一小部分。”刑风很淡定的撇了撇嘴，朝着机舱内竖了个大拇指。<br/><br/>
“嗡——”<br/><br/>
电动声再次响起，舱门缓缓关闭。<br/><br/>
“走吧，等处理完这次的事情，到了基地我们哥几个喝一杯，到是后再说。”<br/><br/>
听到刑风的话，加上舱门已经关闭，穆子昂只能收起心思，驾驶着橡皮艇往商船返回。<br/><br/>
现在，大帽子A队的成员，除了一人依然在服役，其他人虽然已经到了刑风这里，但是却还没有正式的表态。<br/><br/>
公司内部的有些事情，他们过早接触也不一定是好事，说得简单点，这会影响他们最终的决定。<br/><br/>
不管是好，还是坏，这些都不是刑风愿意看到的。<br/><br/>
刑风想要的……是兄弟们内心最真实的想法！<br/><br/>
来到快速商船上，刑风自然是免不了，和曾经的生死兄弟们，来一次热情的、特殊的“见面仪式”。<br/><br/>
一次意外导致团队分崩离析，如今在异乡再次聚首，这份兄弟战友情，需要一场“别开生面”发泄。<br/><br/>
“啪！”<br/><br/>
“我去你奶奶的，疯子，你丫的竟然敢打我的脸？我可是靠脸吃饭的男人，我给你拼了。”脸上挨了一拳的殷修方，“怒不可揭”的再次冲了上去。<br/><br/>
“噗通～”<br/><br/>
南宫零变成了滚地葫芦，摔出两三米远，当即呲牙咧嘴的骂道：“奶奶个球，队长你丫的开外挂了啊，速度这么快？”<br/><br/>
“不对，他绝对吃春灬药了，浑身硬的一匹，我忒娘的打的手疼。”趁机偷袭了一把的白云磊，揉着手叫苦不迭。<br/><br/>
“我说，这才不到一年，你们的劲都使到娘们肚皮上去了吗？这么弱？”以一打五的刑风，看起来有点狼狈，浑身都是脚印，但在系统的帮助下，他其实根本没有一点伤。<br/><br/>
反而在用劲方面，他收了几层，以免伤到这群自家兄弟！<br/><br/>
“兄弟们，上啊，今天一定要把他干趴下。”<br/><br/>
“弄他，我来负责菊花！”<br/><br/>
“为了中华之崛起，冲啊，打死这个装逼犯。”<br/><br/>
听到刑风这调侃的话，穆子昂等五人顿时“叔可忍，婶婶不可忍”，纷纷嗷嗷大叫着冲了上去。<br/><br/>
噼里啪啦一顿锤，六个大男人的肉搏游戏轰轰烈烈的燃烧到了高潮！<br/><br/>
“这就是男人的友谊？”麦琪一上船就蹭了过去的米娜，看到这世纪大战，暂时放开了小心思，愕然的看向了船头甲板。<br/><br/>
“我觉得，他们都是一群疯子。”看着被五个大男人躏蹂，还兴奋的大吼的刑风，麦琪是又心疼，又哭笑不得。<br/><br/>
对于女人来说，这种男人情感的表达方式，她们根本无法理解。<br/><br/>
明明关系非常好，却搅和在一起锤来锤去，这简直就是神经病的典范，疯子的代名词。<br/><br/>
反观剩下的冷锋和庄炎，却一脸的兴致勃勃，手痒的不行！<br/><br/>
“要不要上去玩玩？”冷锋问道。<br/><br/>
“好啊，我正好有这个想法。”<br/><br/>
庄炎笑着点了点头，接着说道：“你选择帮谁。”<br/><br/>
“我们可都是寰宇的人，那还用说，当然是……”冷锋咧嘴一笑，“找老大玩玩咯。”<br/><br/>
“嘿嘿，我也想找老大玩玩。”庄炎眯着眼笑了起来。<br/><br/>
“一起？”<br/><br/>
“一起！”<br/><br/>
“那就上吧。”<br/><br/>
……<br/><br/>
“我靠，还来？七个打一个，你们还要不要……”脸字还没说出来，刑风自己的脸就被偷袭了一招，剩下的话直接被憋进了肚子里。<br/><br/>
“等等，等等，这是你们逼我的，你们给我等着。”<br/><br/>
刑风一记腾空扫腿，逼退围攻的七个无耻大汉，伸手示意大家停一下，并发出豪迈的宣言。<br/><br/>
在冷锋和庄炎的帮助下，好不容易扳回局势的众人，抱着胜券在握的心态，笑呵呵的看着刑风，坐等他发“大招”。<br/><br/>
哪成想，刑风喊话牛气冲天，下一步却……<br/><br/>
“你们给我等着，有本事别跑，我先去撒泡尿。”话音还没落，刑风撒腿就溜了。<br/><br/>
而且溜的贼快！<br/><br/>
你大爷的……<br/><br/>
这奇葩的脑回路，不仅对战的几人傻眼了，围观的所有人也是一脸懵逼。<br/><br/>
“快追，不能让疯子跑了，我踏马挨了三脚，才找回来两脚，还差一脚啊。”反应过来的穆子昂，揉了揉麻酥酥疼的屁股，撒丫子追了上去。<br/><br/>
“别跑，还有我的两拳。”顶着个熊猫眼的殷修方，不甘落后。<br/><br/>
“装个逼还想跑？别说门，连窗户都没有。”<br/><br/>
“商船就这么点大，兄弟们，我从侧翼包抄。”在地上滚了好几趟的南宫零，连战术都用了出来。<br/><br/>
“这大混蛋……跑的倒是挺快的嘛。”看着刑风被追的鸡飞狗跳，麦琪不禁柳叶眉弯弯悦动，娇笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615057"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;【八个大汉不得不说的故事】">加入书签</a>
</div>
