    
<br/><br/>    
东方炎眉头微蹙，冷冷的看向姜雨柔道：“姜小姐，你这是在污辱我们东方家吗？！”


<br/><br/>    
东方家？！


<br/><br/>    
姜雨柔隐隐感觉得三个字有些耳熟。


<br/><br/>    
啊？！


<br/><br/>    
她脑海中立即闪过了一连串的名字，虽然不知道这些人都是谁，但她清楚，这些人都是自己老公的敌人！


<br/><br/>    
“东方先生！今天的会谈非常愉快，我还有事，先走一步，不奉陪了！”


<br/><br/>    
姜雨柔的心里也意识到了，自己可能已经落入了对方的圈套之中。


<br/><br/>    
正在姜雨柔起身离座之际，东方炎突然上前一步，伸手抓向姜雨柔的肩膀。


<br/><br/>    
“想走？你今天哪也去不了！”


<br/><br/>    
虽然姜雨柔明明知道如何躲避，但是此时，因为有孕在身，与普通人无异，哪能躲得开东方炎的魔爪？！


<br/><br/>    
“啪！”


<br/><br/>    
东方炎伸手掐住了姜雨柔的肩膀，硬生生的将她按回了座位。


<br/><br/>    
“东方先生，你这是何意啊？”


<br/><br/>    
李国豪见状，眼中闪过了一抹得意之色，随即，急忙起身装起了好人。


<br/><br/>    
“滚一边去！”


<br/><br/>    
东方炎彻底撕下了所有的伪装，面目狰狞的怒骂了一声！


<br/><br/>    
同时，他一个耳光甩在李国豪的脸上，将他抽飞出去两米多远，重重的摔在地上，当场就晕了过去。


<br/><br/>    
看到这一幕，姜雨柔心中不免大惊，难道李国豪之前并不知情？！


<br/><br/>    
其实，这一切，都是东方炎设计好的。


<br/><br/>    
如果被姜雨柔发现，或者，姜雨柔坚持不就范，若要对她动强，为了以防万一，李国豪必须与东方炎上演这一出苦肉计！


<br/><br/>    
以便为下一步行动，做准备！


<br/><br/>    
只是李国豪没想到，东方炎竟然会真的对他下手。


<br/><br/>    
要知道，东方炎可不是个草包大少，他从小就在武宗长大，年仅二十几岁，就已经达到了宗师之境！


<br/><br/>    
二十几岁的宗师，即便放在一般的宗门里，也是一个不世之才啊！


<br/><br/>    
“你……你最好马上放了我，否则，萧战不会放过你的！”


<br/><br/>    
姜雨柔脸色惨白的大声喊道。


<br/><br/>    
“萧战？”


<br/><br/>    
东方炎不由得发出一阵冷笑。


<br/><br/>    
“他现在忙得很，你们公司死的那两个高层，你应该还记得吧？萧战这小子，不知道从哪请了一帮子人，追查老子派去的杀手！”


<br/><br/>    
“既然，他对这些杀手的下落这么感兴趣，老子就卖个人情给他，现在这个时间，萧战应该已经死了吧？哈哈……”


<br/><br/>    
东方炎无比嚣张的大笑了起来。


<br/><br/>    
北凉主帅？！


<br/><br/>    
在仓鼠佣兵团面前，北凉王算个屁！


<br/><br/>    
东方炎算准了萧战根本无暇顾及姜雨柔，才会设下了今晚的局。


<br/><br/>    
“你……你胡说！”


<br/><br/>    
姜雨柔握紧了小粉拳，仰起头来，怒视着东方炎道：“我老公，他一定会平安无事的！你……你们东方家的人，都不得好死！”


<br/><br/>    
东方炎闻言，哈哈大笑，微微摇着手指道：“骂吧，你可以尽情的骂，甚至可以对我们的东方家，无情的诅咒！可惜，这些东西如果有用，还要刀剑干什么？”


<br/><br/>    
“无论萧战是死是活，今天晚上，你都逃不掉了！还有，即便萧战死了，老子也要把这顶绿帽子扣在他的头上！”


<br/><br/>    
“看到那是什么了吗？！”


<br/><br/>    
东方炎五官狰狞的抓起姜雨柔的头发，向包厢的左上方指去。


<br/><br/>    
姜雨柔直接闭上了眼睛，死死的咬着牙关。


<br/><br/>    
“那是摄像头！老子会把玩的整个过程，发布到网上，让全天下的人，都欣赏一下，老子是怎么玩你的！还要给你配上字幕，告诉所有人，你是北凉王萧战的老婆！”


<br/><br/>    
“你混蛋！”


<br/><br/>    
姜雨柔气得眼泪在眼框里直打转，咬牙切齿的瞪着东方炎。


<br/><br/>    
“要怪，只能怪萧战不知好歹，敢与我们四大家族为敌？哼！他配吗？连天子都要让我们四大家族三分！他算老几？！敢杀我们东方家的人！”


<br/><br/>    
东方炎甩手就是一个耳光抽在姜雨柔的脸上！


<br/><br/>    
啪的一声脆响传来，姜雨柔只感觉一阵头晕脑胀，天眩地转……


<br/><br/>    
“哼，这种滋味不好受吧？过一会，你就会很享……”


<br/><br/>    
轰！


<br/><br/>    
东方炎的话还未说完，包厢的房门便被一股大力撞开，整扇木门都飞向了东方炎。


<br/><br/>    
“轰！”


<br/><br/>    
东方炎毕竟是宗师之境，反应极为灵敏，就在那扇木门即将击中东方炎后脑的一瞬间，他突然转身，一拳轰出。


<br/><br/>    
将那扇木门击得成了无数片木屑。


<br/><br/>    
“谁！”


<br/><br/>    
待木屑散去，东方炎伸手摘下了金边眼镜，扭头向身后望去。


<br/><br/>    
当他看清背后的身影，竟然是北凉王萧战的时候，身上的汗毛都竖了起来。


<br/><br/>    
这……这怎么可能？


<br/><br/>    
萧战即便侥幸活下来，也不可能毫发无伤啊！


<br/><br/>    
“你……你怎么……你怎么毫发无伤？”


<br/><br/>    
东方炎被吓得脸色惨白，按在姜雨柔肩膀上的那只大手，也不由自主的移开了。


<br/><br/>    
“老公！老公……”


<br/><br/>    
姜雨柔见萧战赶到，急忙跑到了萧战身后。


<br/><br/>    
“东方家的？”


<br/><br/>    
萧战目光冰冷的打量着东方炎道。


<br/><br/>    
东方炎不停的后退，一直退到了墙角，才极不自然的冲萧战道：“萧战，你别过来啊！你现在已经不是北凉王了！”


<br/><br/>    
“而且，我警告你，如果你敢动我，东方家……不！是四大家族，绝不会放过你的！你要想清楚，你手里，已经没有兵权了！”


<br/><br/>    
萧战目光冰冷的看向东方炎，冷声道：“你刚才，是用哪只手碰的我妻子？”


<br/><br/>    
东方炎咽了口唾沫，松了松领带，脸色煞白的道：“萧战，你……你要干什么？我警告你，我们东方家的高手，已经在路上了，你……你最好离我……离我……”


<br/><br/>    
嗖！


<br/><br/>    
没等东方炎说完，一道寒光从萧战的掌中激射而出。


<br/><br/>    
五棱军刺闪着寒光，直奔东方炎而来。


<br/><br/>    
“啊！萧战，老子跟你拼了！”


<br/><br/>    
东方炎吓得神志都有些不清了，别看他是宗师之境的高手，可是，东方炎深知，宗师在五星龙帅的眼里，狗屁都不算！


<br/><br/>    
但他不知道，萧战早已经踏入了半步三星地级天王的境界！


<br/><br/>    
宗师，对萧战来说，简直就是随意秒杀的蝼蚁。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->