    程虎和油腻大叔的实力虽然都很强，但面对这些人还真的不能动手。
<br/><br/>    这些人当中，有很多都是老学究，年龄都很大了，都是一碰就倒那种。再说了，他们也并不是罪魁祸首，只是被蛊惑利用了而已。
<br/><br/>    更何况，这其中有钱文辉的蛊惑，事情本就是误会。
<br/><br/>    这时。
<br/><br/>    油腻大叔说。
<br/><br/>    “你们放心，我可以用我的人格保证，撼龙先生的事情，绝对不是我们国医堂的人所为。事情不是我们做的，就算你们不这么堵着我们，我们也不会不会逃走的！”
<br/><br/>    “谁知道啊？我们一散开，你们肯定会逃走的！”
<br/><br/>    钱文辉立刻这么说。
<br/><br/>    正在这时。
<br/><br/>    突然间。
<br/><br/>    后边的人群中，传来这么一个声音。
<br/><br/>    “钱文辉，说真的，现在我倒是觉得，你很有可能就是让撼龙先生昏迷受伤的帮凶！大家都在想着立刻安排医生，去给撼龙先生看病，你倒好，一直在表面上追逐凶手，实际上，却是在耽误治疗的最佳时间！”
<br/><br/>    “如果因为你的延误，在场有中医高手，却没有时间去救撼龙先生，这么算起来，你算不算是凶手？”
<br/><br/>    说话的人就是张易。
<br/><br/>    钱文辉认得，这个人也是国医堂程武身边的人。
<br/><br/>    “你可真会推卸责任！刚才你不在场，我很怀疑就是你去对撼龙先生动了手，现场的保安，都还冷着干什么，把他抓起来！”
<br/><br/>    钱文辉立刻倒打一耙。
<br/><br/>    “我只是觉得这次的中医交流会，被某人无端闹的比菜市场还乱，只要一个人出去透了透气！”
<br/><br/>    张易这么解释。
<br/><br/>    “哼！出去透气，亏你想得出这种理由，你们干什么呢，赶紧啊，把他抓起来，别让他跑了！”
<br/><br/>    钱文辉这次把矛头指向了张易，而张易却不怕他的说辞，直接跟他说。
<br/><br/>    “我觉得，现在还是第一时间去二楼包间，检查撼龙先生的伤势才是最重要的。如果你钱文辉非要用这种方式针对我们国医堂，报复我们的话，非要拿着这件事情，去耽误撼龙先生治疗的话，万一有什么意外，谁来负责？”
<br/><br/>    这话说的中肯。
<br/><br/>    但是，现场这些人本就对国医堂的人不友好。
<br/><br/>    所以，他们一边安排交流会现场最高级别的中医，上去给唐三千检查情况。一边，还对张以他们几个人虎视眈眈。
<br/><br/>    “撼龙先生的事情，我们已经安排好了，不用你们这些狂暴之徒来管！”
<br/><br/>    钱文辉怒吼道。
<br/><br/>    油腻大叔和程虎都是暴脾气，他们听到这些话又要爆发，而张易和张国山却立刻过去，拦住了他们。
<br/><br/>    “三叔，阿虎，没事！”
<br/><br/>    张易提醒。
<br/><br/>    两人点头，这件事情被冤枉的实在太过憋屈。
<br/><br/>    明明是古天一挑衅，找人对付张易他们，古天一的人打不过，反被揍了一顿，现在居然弄这么一段视频把屎盆子扣在了国医堂的身上。
<br/><br/>    张易直接走上了旁边的台子上。
<br/><br/>    本来，还有几个人想要拦住他，可是，刚才的视频他们也看了，张易的身手实在太过恐怖，他们也不敢拦。
<br/><br/>    走上去，调了话筒。
<br/><br/>    张易开口说。
<br/><br/>    “诸位，可能在你们眼里，国医堂不过是个小药店而已，但是，在很多到那里就过医的人应该知道，那里到底是个什么样的地方！”
<br/><br/>    “这一点，你们如果不信的话，完全可以去调查。”
<br/><br/>    “不瞒你们说，我们几个，的确有些身手。视频里边你们也看到了，这个地方，我们想来就来，想走就走，没有人能把我们赶走，也没有人能把我们留下！”
<br/><br/>    “各位都是中医界的大人物，今天，不管你们做出什么样出格的事情，我们都绝对不可能动手的，因为你们被利用了，有人断章取义，把我们几个塑造成了恶魔！你们对我们深恶痛疾，那是因为有误会！”
<br/><br/>    话到这里，立刻就有人说。
<br/><br/>    “什么误会，有视频为证，打人了就是打人了，就该受到惩罚！”
<br/><br/>    这人一说话，跟着他，立刻有别的人也在附和。
<br/><br/>    这些说话的人，应该都是钱文辉安排的，而那些真正的中医界人物，似乎在在认真的思考张易的话。
<br/><br/>    钱文辉见除了他的人，没有别人回应，有些急了。
<br/><br/>    他立刻说。
<br/><br/>    “就是，视频总不能作假！”
<br/><br/>    张易一笑，直接说。
<br/><br/>    “视频是不能作假，但是，通过剪辑，能够断章取义！钱文辉，我问你，你敢把全部的视频拿出来，播放给大家看吗？”
<br/><br/>    钱文辉有些语塞，剪辑视频，断章取义，的确是他用的手段。
<br/><br/>    “你不肯承认，也没关系！我可以证明给你们看，这段视频，到底有没有经过剪辑！”
<br/><br/>    说完，张易到旁边多媒体电脑旁边，本来坐在那边操控电脑的人，看到张易过去，立刻站了起来，给张易让位。
<br/><br/>    “多谢！”
<br/><br/>    张易道了一句。
<br/><br/>    那人有种受宠若惊的感觉，咽了口唾沫说。
<br/><br/>    “没……没事的！”
<br/><br/>    张易坐下来，拉动视频的时间线，十几秒之后，就到了第一个点。因为这段视频的剪辑水平很差，中间甚至还有夹帧的情况。
<br/><br/>    “第一个点，1分12秒，剪辑夹帧，大家应该知道设什么意思！”
<br/><br/>    “第二个点，1分18秒……”
<br/><br/>    “……”
<br/><br/>    这些画面，其实就是把监控里，张易他们动手的视频全都剪了出来。
<br/><br/>    可是。
<br/><br/>    监控画面的边缘部位，都有画面对应当时的时间。
<br/><br/>    从时间上的跳动，可以看出来，这中间被剪去了很多内容。
<br/><br/>    “大家有没有想过，剪掉的那些，到底发生了什么？还有，这段，为什么我们的人会冲进后边的那个屋子里？”
<br/><br/>    “如果我们只是为了教训古天一而已，有必要冲到后边的屋子里，去救一个老伯出来吗？”
<br/><br/>    “对了，这个老伯的手机号，我还留着，你们可以打电话给他来询问！”
<br/><br/>    其实。
<br/><br/>    张易的这些话，已经有了一定的说服力。
<br/><br/>    现场一片安静之后，有为年龄比较大的老中医专家询问。
<br/><br/>    “既然这些视频是有问题的，那么，白山药材市场那边，到底发生了什么？”
<br/><br/>    “据说，你们要以暴力抢走白山药材市场，这你们怎么解释？”
<br/><br/>    对此。
<br/><br/>    张易苦笑一声。
<br/><br/>    “老先生，您这个问题问得好。”
<br/><br/>    “实际上，我们当时去白山药材市场，只为了一件事，那就是找一棵好山参，作为来参加撼龙先生交流会的礼物而已。”<br/><br/>