    
<br/><br/>    夏婉淑脸色有些复杂，将手机递给她：“你和绍卿真的在一起了？”
<br/><br/>    舒歌一怔，接过手机。
<br/><br/>    还真是神仙速度。
<br/><br/>    两个小时前才被记者逮到，这会儿就已经登上头条，在网上传得满天飞了。
<br/><br/>    【霍家公子携美共进晚餐，究竟是干姐姐，还是真情侣？】
<br/><br/>    标题也是吸引人的。
<br/><br/>    其实，只要带着霍绍卿这个市长家少爷的名字，就算标题再平淡，也会有人点进去看。
<br/><br/>    做新闻以来，她写的稿子也登上过几次热点头条。
<br/><br/>    这却还是第一次自己被人送上了头条。
<br/><br/>    她不禁失笑。
<br/><br/>    夏婉淑见她笑，更紧张了：“你不会真的和绍卿在一起了吧？”
<br/><br/>    不是她不满意绍卿那孩子。相反，还很喜欢。
<br/><br/>    霍绍卿年龄和女儿差不多，对女儿又挖心挖肝的好，家世就更不用提。
<br/><br/>    实在是每个当妈妈的人心目中最理想的陈龙快婿。
<br/><br/>    可是小歌和傅南霆目前也不知道到底怎么样了，现在就跟霍绍卿在一块儿，会不会有些太快了？想清楚没有？是认真的还是一时负气才这么做？
<br/><br/>    舒歌这才说：“我们没在一起。今晚吃完饭，我和绍卿被记者看到了。乱写的。”
<br/><br/>    “可这新闻里说你和绍卿都承认了啊……”夏婉淑还没老花得厉害，指了指手机。
<br/><br/>    “我们没承认。只是说一切都有可能，未来的事谁都说不准。记者把我们这话夸大了些。”
<br/><br/>    一切都有可能？这话也太令人遐思了，不相当于变相承认？也难怪记者这么写。
<br/><br/>    这可不像是女儿一向的性子啊。
<br/><br/>    小歌对着外人说话，素来还挺谨慎的。
<br/><br/>    既然没和霍绍卿在一起，她是绝对不会这么说的。
<br/><br/>    念及此，夏婉淑不禁问：“小歌，你对记者这么说，不会是为了跟傅南霆赌气吧？”
<br/><br/>    舒歌眼色一动：“不是。”
<br/><br/>    “真的？”
<br/><br/>    “难道除了他，我身边就不能有别的男人了？妈。他可以有新人，我也能够有新感情。我只是说出自己想说的。”
<br/><br/>    夏婉淑见她眼神执着，再没多说什么了。
<br/><br/>    *
<br/><br/>    第二天刚去网站，舒歌还没跨进去，就被之前那个差一点将霍绍卿爱犬咬了舒倾舞的新闻发出去的同事一抓，拉到一旁，玩笑——
<br/><br/>    “舒歌，想不到啊，还以为你压下霍绍卿的新闻是因为霍绍卿是干弟弟，原来不是干弟弟，是你的小狼狗男友。难怪这么护着。”
<br/><br/>    舒歌早料到今天来有这么一着儿，也没多说什么。
<br/><br/>    一进办公室，才知道这次的阵势闹得还真不小。
<br/><br/>    全办公室的女同事都围了上来，笑着叽叽喳喳起来：
<br/><br/>    “每天报新闻，今天的新闻女主角就在我们网站！”
<br/><br/>    “舒歌，你瞒得可真够紧啊，居然神不知鬼不觉把霍家公子给钓上了！”
<br/><br/>    “不用说了，这段日子每天早上的玫瑰花和爱心有机早餐也是霍公子送的吧！”
<br/><br/>    “说起来，姐弟恋的感觉怎么样？”
<br/><br/>    直到上级来了，同事们才勉强散去，做自己的事了。
<br/><br/>    舒歌才好不容易脱了围，回到座位上开始工作。
<br/><br/>    依如今媒体的尿性，只要当事人不继续回应，这绯闻最多传个几天，也就不会继续发酵了。
<br/><br/>    慢慢的，也就会平息。
<br/><br/>    没想到接下去的几天，事态超出了她的预料——<br/><br/>