    
        <br/><br/>    伟大！
<br/><br/>    实在是太伟大了！
<br/><br/>    这法心大师当真是一个心系苍生的伟大佛门高僧，居然愿意为了拯救地府里的亿万鬼魂，心甘情愿的付出自己性命，以这百丈金身拦住了妖魔的进攻。
<br/><br/>    秦风等人无法想象当时，法心大师面临的魔族强者究竟是何等厉害。
<br/><br/>    但想来能够逼得整个地府轮回的鬼魂，只能躲在这最后的十八层地狱之中，由法心大师一人守护……那便足以说明当时的情况，已经非常危急。
<br/><br/>    “哎——”
<br/><br/>    “法心大师的慈悲，当真值得敬佩！九幽冥狱当永记此恩！”
<br/><br/>    杨邪也是忍不住轻叹一口气，再次双手合十，对着法心大师的这一座金身，再次恭敬的行了个礼。
<br/><br/>    此刻！
<br/><br/>    他们眼前这一座本该是通体呈金色，释放出万丈金光的佛门金身，却通体呈青黑色，上面布满了伤痕，肢体破损不堪……
<br/><br/>    显而易见！
<br/><br/>    这，正是因为受到了魔族强者的魔气影响，才导致无上金身变成了青黑色。
<br/><br/>    而那些受损的肢体，自然也是被魔族强者所进攻，连这般强悍的百丈金身都受到巨大重创。
<br/><br/>    可想而知！
<br/><br/>    当时进攻这地府轮回的魔族强者，其修为绝对不仅仅是法象境，恐怕达到了恐怖的造化境！
<br/><br/>    也唯有造化境层次的存在，才能够对轮回地府，造成如此巨大的损失吧？
<br/><br/>    而地藏王法心大师，能够凭着一己之力，用自身百丈金身硬生生拦住魔族大军的进攻，也着实是一位佛法精湛的无上大能。
<br/><br/>    想必——
<br/><br/>    这一位法心大师，也是一名造化境强者！
<br/><br/>    凭着造化境强者的惊天修为，秦风等人完全可以想象出来，法心大师如果想要独身世外，离开这九幽冥狱，那魔族大军肯定也拦不住他。
<br/><br/>    但是！
<br/><br/>    法心大师却没有选择离开，而是毅然与魔族对抗，用百丈金身拦住了魔族强者，并且与那魔族大军的大将军同归于尽……
<br/><br/>    他——
<br/><br/>    法心大师！
<br/><br/>    确实是一个值得人人敬仰的伟大高僧！
<br/><br/>    随后！
<br/><br/>    秦风等人皆是肃然起敬，站在法心大师的金身面前，感慨这一位佛道高僧的慈悲。
<br/><br/>    如此！
<br/><br/>    沉默了片刻！
<br/><br/>    秦风才打破了平静，看着身前这一尊破碎的金身，缓缓开口说道：“人死不能复生，法心大师的恩情，我们当永记于心！”
<br/><br/>    “不过现在，当务之急，还是尽快打开前往十八层地狱的入口，以便找到六道轮回本源之心，让地府轮回重新恢复！”
<br/><br/>    听到了秦风的话后，杨邪等人也是缓缓回过神来，点了点头回答道：“秦风说得没错，根据法心大师留下来的讯息，当初地府轮回里面的鬼魂、鬼差等，并没有全部被灭掉，还有一部分成功逃到了十八层地狱，由无心大师的无上金身庇护！”
<br/><br/>    “所以，等我们打开了十八层地狱入口，找到了那六道轮回本源之心，那我们就可以尽快让地府轮回恢复正常的秩序！”
<br/><br/>    说到这句话的时候，杨邪的眼眸深处，也是泛起了一丝丝激动的光芒。
<br/><br/>    皇天不负有心人！
<br/><br/>    幸好！
<br/><br/>    地府轮回还有救，还没有彻底被毁灭！
<br/><br/>    这便是最值得高兴的事情。
<br/><br/>    不过！
<br/><br/>    也就是在这个时候，老九却是挑了挑眉头，神色略带几分严肃的开口说道：“你们也别高兴太早！”
<br/><br/>    “要知道，这十八层地狱里面，可是地狱之中罪大恶极的恶鬼聚集之地，他们不但实力恐怖，性格更是狠辣无情，在这些凶恶的家伙面前，就连寻常鬼差的面子也未必会给……”
<br/><br/>    “所以，咱们谁也不知道，如今那十八层地狱里面的情况，究竟是什么样子！”
<br/><br/>    “究竟是恶鬼作祟，还是被那些鬼神鬼差们收服，谁也无法知晓！”
<br/><br/>    对于老九提出来的这个问题，秦风等人也是很快反应过来，表示赞同。
<br/><br/>    确实是这样！
<br/><br/>    虽然，当初有亿万鬼魂包括鬼差们，都进入了十八层地狱之中，但由于地府轮回被毁掉，又失去了法心大师这位地藏王镇压这一群恶鬼。
<br/><br/>    那么——
<br/><br/>    外界众人就很难猜测出来，十八层地狱里面的情况，究竟会是什么样子！
<br/><br/>    若是那些十八层地狱的恶鬼们，将进去躲避的鬼魂们彻底统一，或者吞噬吃掉的话……那可不是一件什么好事情啊！
<br/><br/>    唰——
<br/><br/>    杨邪这位冥王血脉之力的后裔，也是变了变脸色，迟疑了片刻，他才目光凌厉的开口说道：“不管如何，我们也得打开十八层地狱入口。”
<br/><br/>    “而且，我相信以法新法师的慈悲，当初他既然肯作出了这种选择，那就一定考虑到了这个情况！”
<br/><br/>    “再加上，地府轮回里面的鬼差鬼神们，实力可没有那么差劲，他们未必就不能对付那群十八层地狱的恶鬼！”
<br/><br/>    “所以，我们无需过分担心太多！一切的疑问，等打开了入口，便能知晓了！”
<br/><br/>    不得不说！
<br/><br/>    杨邪刚开始的时候，比较着急紧张，但现在当他知道了恢复地府轮回的办法就在十八层地狱之后，反而变得冷静了很多。
<br/><br/>    同时，通过他的这一番分析，让老九、咒天魔王二人心中的担忧与疑虑，倒是降低了不少。
<br/><br/>    至于秦风！
<br/><br/>    他从始至终都保持着很平静的心态。
<br/><br/>    早就见惯了大风大浪的他，无论前方有什么危险，也绝不会畏惧、更不会轻易退缩。
<br/><br/>    于是乎！
<br/><br/>    稍微迟疑了片刻！
<br/><br/>    秦风一行四人，便开始准备了起来。
<br/><br/>    想要打开这十八层地狱的入口，办法其实并不难，只需要利用身怀冥王血脉之力的后裔精血就行。
<br/><br/>    不过！
<br/><br/>    还有一点比较重要的是，那必须是修炼了《九幽玄冥诀》才能够做到。
<br/><br/>    换而言之！
<br/><br/>    如果杨邪不肯主动施展《九幽玄冥诀》，打开十八层地狱的话，就算那一群魔族强者得到了杨邪的精血，也注定没办法打开十八层地狱入口。
<br/><br/>    这——
<br/><br/>    自然就是因为法心大师，当初已经考虑到，魔族强者很有可能抓捕冥王血脉之力的后裔强行来打开入口。
<br/><br/>    所以，他才布置了这样一个没有写出来的特殊条件——除了冥王血脉之力外，更是必须要用《九幽玄冥诀》开启。
<br/><br/>    唰！唰！唰！
<br/><br/>    开启的步骤，根本就不复杂，甚至很简单！
<br/><br/>    因为——
<br/><br/>    法心大师所做的这一切布置，仅仅是阻拦魔族大军的进攻而已！
<br/><br/>    若是开启的办法太过于苛刻，导致地府轮回很难找到机会恢复，那可不是他所希望看见的。
<br/><br/>    “嗡！”
<br/><br/>    “嗡！”
<br/><br/>    “嗡！”
<br/><br/>    刹那间！
<br/><br/>    就在杨邪将自己的一滴精血，配合《九幽玄冥诀》缓缓开始输送到法心大师无上金身的手掌心处后。
<br/><br/>    突然地——
<br/><br/>    一道道慈悲的佛号声音，伴随着一股股祥和的佛法之力，开始回荡在整个天地间。
<br/><br/>    同时！
<br/><br/>    那原本黯淡无光，通体呈青黑色的百丈金身，竟是再一次绽放出，一缕无比耀眼的金色佛光！
<br/><br/>    而这一缕金色佛光，看上去如同烈日高照一般，令黑暗皆散，光明到来！
<br/><br/>    这一刻——
<br/><br/>    整个九幽冥狱内，变得格外明亮通透！        <br/><br/>