
（防盗章节，早八点替换）<br/><br/>
嬴抱月低头看了一眼睁大眼睛望着桌面的李稷。<br/><br/>
“嗯，”李稷也没心思装睡了，望着桌上的信封，“昨晚有人进来么？”<br/><br/>
“没有，”嬴抱月肯定道。<br/><br/>
她虽然睡着了，但不至于有人进来都发现不了。<br/><br/>
这种事都察觉不了的话，她从小到大不知该死了多少次了。<br/><br/>
“嗯，我也这么觉得，”李稷昨晚也没有察觉到有人进入。<br/><br/>
虽然他们两人都压制了境界，但嬴抱月的警觉程度是顶级的，他这方面也不差，能在他们两人都浑然不觉中进入这个房间并放下一封信，李稷觉得不是天阶或者神子级别的人物是做不到的。<br/><br/>
可如果真的是天阶或者神子来了，恐怕会做的事就不只放一封信了。<br/><br/>
李稷定定凝视着那个信封。<br/><br/>
信封是很普通的信封，躺在桌上极薄，看上去里面像是空的一般。<br/><br/>
“我大概知道它是怎么进来的了，”嬴抱月望着这封信的厚度，望向屋侧的窗户。<br/><br/>
窗户是木框纸窗，虽然锁上了，但木框边缘有着一道缝隙。<br/><br/>
这个缝隙的大小，刚好能容纳桌上的这封信进来。<br/><br/>
当然也可能是从门底下塞进来的，但那样的话信应该在地上。<br/><br/>
只有从窗缝的高度，才能刚好掉到桌子上。<br/><br/>
但他们现在住的房间是在二楼，窗户朝着方向是朝着街道，到底是什么人能刚好跃上二楼还将这封信塞入窗缝还不被他们发现？<br/><br/>
嬴抱月定定凝视着被寒风吹得嘎达作响的窗户。<br/><br/>
从昨夜开始就有寒风不断地窗缝中吹进来。<br/><br/>
等等，风？<br/><br/>
嬴抱月猛地一愣，忽然意识到了这封信是谁送来的。<br/><br/>
她从床上爬起来就想往桌子边扑去，却忘了床边还横着个李稷。<br/><br/>
“小心！”<br/><br/>
嬴抱月被绊到险些往地上栽去，李稷连忙伸出手把她往后一拉，让她跌倒在自己的胸膛上。<br/><br/>
“对不起。”<br/><br/>
嬴抱月伏在他胸口抬起头。<br/><br/>
“到底是什么事这么急，”李稷本想责怪两句，却发现他俩的姿势完全不是能让他说话的时候。<br/><br/>
好在嬴抱月反应很快，从李稷身上爬起来，下床穿上鞋走到桌边。<br/><br/>
李稷掩饰地咳嗽了一声，扶着床沿坐起来，“这信怎么了？”<br/><br/>
嬴抱月没有立刻回答，打开信封，从中掏出一张薄薄的信纸。<br/><br/>
信纸上是大片的空白，没有开头没有落款，只用朱砂写着一个字。<br/><br/>
“来。”<br/><br/>
嬴抱月走到李稷身边，将这封信递给他。<br/><br/>
“这是……”<br/><br/>
看到这个来字，李稷愣住。<br/><br/>
“如果我没有猜错，这封信是山鬼大人送来的，”嬴抱月道。<br/><br/>
昨日她和李稷商量接下来怎么走的时候，两人最担心的就是他们是否能将那八名天阶杀手引到西岭雪山。<br/><br/>
此时兹事体大，后果难以估量。<br/><br/>
如果山鬼不管或者管不了，最坏的情况下，他们会连累所有参加高阶大典的修行者，还会得罪一个神子。<br/><br/>
所以昨日李稷犹豫到了极点。<br/><br/>
嬴抱月也说不准该怎么做。<br/><br/>
那是八个天阶杀手，又不是八颗大白菜，哪怕是她上辈子当少司命的时候也不是说能应付就能应付。<br/><br/>
神子们大都性格谨慎，绝不是大包大揽之人。<br/><br/>
她怎么都没想到，山鬼居然会给他们送信，信上还写着这个字。<br/><br/>
“这个来字，意思是我们可以过去？”李稷凝视着信纸上的朱砂红字。<br/><br/>
嬴抱月点点头，“大概……是这样没错。”<br/><br/>
两人对视一眼，都看见了各自眼中的意外。<br/><br/>
比起意外，李稷甚至无比震惊。<br/><br/>
简简单单的一个来字，却表达了山鬼的态度。<br/><br/>
从这封信能追到这里，足以看出这名观测者对大陆上发生的所有事都了如指掌。<br/><br/>
那么山鬼一定知道他正在被八名天阶修行者追杀。<br/><br/>
这样的情况下，他还说让他们过来，这意味着山鬼愿意向他们伸出援手，甚至愿意处理那八名天阶杀手。<br/><br/>
这可不是一般的恩德，普天之下，李稷觉得只有他义父愿意为他这么豁出一切。<br/><br/>
神子可不是那么热心的人。<br/><br/>
他和山鬼素不相识，这位后辽神子为什么会愿意这么做？<br/><br/>
李稷目光落到站在窗边拿着信的嬴抱月身上，神情忽然变得复杂起来。<br/><br/>
嬴抱月也说不准该怎么做。<br/><br/>
那是八个天阶杀手，又不是八颗大白菜，哪怕是她上辈子当少司命的时候也不是说能应付就能应付。<br/><br/>
神子们大都性格谨慎，绝不是大包大揽之人。<br/><br/>
她怎么都没想到，山鬼居然会给他们送信，信上还写着这个字。<br/><br/>
“这个来字，意思是我们可以过去？”李稷凝视着信纸上的朱砂红字。<br/><br/>
嬴抱月点点头，“大概……是这样没错。”<br/><br/>
两人对视一眼，都看见了各自眼中的意外。<br/><br/>
比起意外，李稷甚至无比震惊。<br/><br/>
简简单单的一个来字，却表达了山鬼的态度。<br/><br/>
从这封信能追到这里，足以看出这名观测者对大陆上发生的所有事都了如指掌。<br/><br/>
那么山鬼一定知道他正在被八名天阶修行者追杀。<br/><br/>
这样的情况下，他还说让他们过来，这意味着山鬼愿意向他们伸出援手，甚至愿意处理那八名天阶杀手。<br/><br/>
不管她是谁，他一定要将她准时送到西岭雪山。<br/><br/>
不过他也不用往自己脸上贴金，李稷认为，山鬼一直在注视着的人，不是他，而是另有其人。<br/><br/>
李稷眼前浮现出当初初阶大典时山鬼和姬墨隔空对的那一剑。<br/><br/>
“我觉得可信，”嬴抱月攥紧手上的信纸，“我们就按照昨晚你说的那个计划出发吧。”<br/><br/>
“好，我知道了。”李稷起身整理行装，“半个时辰后出发”。<br/><br/>
两人各自忙碌起来，嬴抱月找到铜镜，梳理起昨晚睡乱的头发。<br/><br/>
李稷扎完包袱，站到床边，叠起二人昨晚睡过的被子。<br/><br/>
他眼角的余光落到对镜梳妆的嬴抱月身上，心中隐隐生起一个疑问。<br/><br/>
能得一国神子如此的关注和庇佑，她到底是谁？<br/><br/>
她是李昭，可李昭是谁？<br/><br/>
他从来就不曾知晓李昭是从哪里来，她出身何处？师从何人？又有着什么样的过去？<br/><br/>
为什么李昭会死，又是什么人要杀她？<br/><br/>
为什么，她会重新换了面貌回到这里？<br/><br/>
一切的一切，他都不知道。<br/><br/>
“李稷，你怎么了？”<br/><br/>
李稷转过身，“没什么，我们走吧。”<br/><br/>
两人带着行李走出房门，房门一点点合上，李稷注视着让他重温一晚美梦的地方一点点消失。<br/><br/>
他握紧了身边人的手。<br/><br/>
不管她是谁，他一定要将她准时送到西岭雪山。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69735047"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;比法">加入书签</a>
</div>
