
苏昀没有伞，就穿着黑色连帽衫。<br/><br/>
那样站在雨下，身影颀长、孤寂。<br/><br/>
墨黑的帽子压着，隐约可见几缕银发，微乱。<br/><br/>
他紧抿着唇，纤薄的唇有些干裂、苍白，俊美的脸上都是水。<br/><br/>
雨滴打在身上，脸上，少年眨都不眨一下。<br/><br/>
眼尾点染了猩红，苏昀就用那双漆黑如墨的眼紧紧盯住夭夭。<br/><br/>
夜色很深，路上没有行人，连灯光都幽暗，少年的眸光里带着几分憎恨。<br/><br/>
明明是这样阴戾，可夭夭就是不害怕，反而觉得惊喜。<br/><br/>
她弯了嘴角，撑着伞，开心地朝苏昀跑了过去。<br/><br/>
因为出门太急，夭夭是穿着拖鞋的，鞋底踩在积水的地面，啪嗒啪嗒地带出泥泞的水花。<br/><br/>
少年垂眸看过去，总觉得她会摔倒。<br/><br/>
还离的远时，夭夭身体前倾，跑得更快了，几乎是扑了过来。<br/><br/>
苏昀长睫微不可察地颤了颤，指尖微动。<br/><br/>
意识到自己做什么后，他连忙捏紧了指尖，忍住了没伸出。<br/><br/>
脸上的表情一如既往地冰冷晦暗。<br/><br/>
噗通——<br/><br/>
夭夭搂住了他。<br/><br/>
下一刻，少年沉着脸将她推开，很用力。<br/><br/>
“苏昀，你来找我了。”夭夭嘴角弯弯，对少年笑得很甜。<br/><br/>
“呵。”少年还在气，偏过头懒得看她，眼睛里流露出满满的嫌弃，毫不掩饰。<br/><br/>
夭夭锲而不舍，踮起脚，伞大半撑在苏昀头顶。<br/><br/>
雨滴顺势而下，滑落到了她身上。<br/><br/>
睡裙很快就湿了。<br/><br/>
眼睛里进了雨水，对人类来说应该很不舒服。<br/><br/>
夭夭故意眨了眨眼，又眨了眨，最后还用湿哒哒的手背揉了揉。<br/><br/>
苏昀终于看了她一眼，再次推开她，语气说不出的冰冷，“滚。”<br/><br/>
“不要。”夭夭没听，反而扔了伞，把人抱得紧紧的。<br/><br/>
“放开。”少年的喉咙微烫，声音愈发沙哑。<br/><br/>
“不放。”夭夭气呼呼说，“放了你又离家出走，我就又找不着了。这次死都不要放。”<br/><br/>
“呵，那你就去死！”<br/><br/>
苏昀手指掐着夭夭的后脖颈，可是恶狠狠说这句话时，眼睛却更红了。<br/><br/>
夭夭肌肤微凉，少年的手指滚烫。<br/><br/>
她感受着苏昀肌肤的纹理，忽然发现，少年指腹比之前竟粗糙了不少。<br/><br/>
夭夭觉得怪异，没立刻问，而是破罐子破摔，“哦，你动手吧。”<br/><br/>
苏昀闻言更气了，指尖微动。<br/><br/>
还没等他用力，夭夭就故意拧眉，脸上表情做得要多夸张有多夸张，顺带还委屈巴拉咬了下唇，“唔……”<br/><br/>
“我还没下手，你喊什么？”<br/><br/>
“可就是很疼啊。”夭夭用力圈住少年的腰，闷声说，“谁叫我只喜欢你呢，你这么对我，我肯定是心里疼脑壳疼脖子疼嘴巴疼连头发丝都疼……”<br/><br/>
“……”苏昀给气得，掐住她的脖子想把她拉开。<br/><br/>
可是看夭夭似乎疼得龇牙咧嘴的，他虽然依旧黑沉着一张俊脸，愣是没忍心下狠手。<br/><br/>
“唔，这叫什么来着，牡丹花下死，做鬼也风流。”<br/><br/>
“我不是牡丹。”<br/><br/>
“你是人间绝色。”夭夭在他怀里，抬起头，嘴角勾起一抹娇媚的笑，“我的美人昀啊。”<br/><br/>
苏昀最受不了她这样。<br/><br/>
明明知道她骗人的。<br/><br/>
更重要的是，自己是来杀她的……<br/><br/>
是吧？<br/><br/>
待会再动手……<br/><br/>
“滚滚滚——，骗子！”苏昀感觉自己心脏要炸了，要疯了，一边想掐死她，一边还下不去手。<br/><br/>
夭夭当没听到，嬉皮笑脸地说，“那你现在可以回我家吗？”<br/><br/>
苏昀瞪着她，再次偏过头，“骗子。”<br/><br/>
“哦。”夭夭松开手，手还没完全移开呢，就被苏昀握住了。<br/><br/>
少年眼底一闪而过的受伤与阴狠，黑沉与猩红，矛盾的可怕。<br/><br/>
他哑声问，有沉又涩，“你去哪？！”<br/><br/>
夭夭没回，就那般任他捏着，弯下腰，捡起了地上被雨打湿、滚了几滚的雨伞。<br/><br/>
她又撑了起来，水哗啦落在他们头顶。<br/><br/>
苏昀那般疲惫，眼睛却一瞬不瞬盯住他，像是生怕她消失。<br/><br/>
夭夭不明白，为什么明明是他离开的，最后竟也是他如此这般没有安全感。<br/><br/>
“拿着。”夭夭把扇柄递到苏昀手里。<br/><br/>
少年呼吸下沉，重重喘息，眼睛里红血丝愈发明显。<br/><br/>
他恼怒地说，“我就知道，你喜欢凌兮，讨厌我，一直就想着怎么甩开我是吧？！”<br/><br/>
“你有病吧？可真会脑补。”夭夭也气笑了，“我让你拿着伞。”<br/><br/>
“我有病？凌兮没病是吧，你就喜欢他是吧？！你们一起玩一起笑很开心是吧？”苏昀气得抬手，打下了伞，“骗子——，你讨厌我，故意气我，还骂我有病，根本就不配当我的助理。”<br/><br/>
他表情阴郁，语气不善，可他太好看，恶狠狠的样子也是十足的妖孽。<br/><br/>
说到最后，长长的眼睫终于动了动，可把自己委屈坏了。<br/><br/>
在大颗大颗水珠的作用下，他控制不住地眨眼，就像是哭了一样。<br/><br/>
夭夭：“……”<br/><br/>
“先松手行吗？”夭夭想抽回手，可苏昀就是不放开，嘴里还一个劲喊打喊杀，直嚷嚷着要把她弄死。<br/><br/>
从掐死到剁死，从淹死到枪杀……能想到的杀人方法他都说了个遍。<br/><br/>
夭夭默默叹了口气，她有点怀疑杀手Y.S.是怎么养成的，凭苏昀这样的？<br/><br/>
几年也成不了吧。<br/><br/>
脾气坏，精神难控制，还不知道有没有影响到智商。<br/><br/>
那时的夭夭从未想过，原来人类竟是那般多变。<br/><br/>
他的情绪可以毫无波澜，也可能瞬息万变难以自控，区别则是在于面对谁。<br/><br/>
苏昀说得太狠了，眼神又可怕，在静谧的夜零星穿进邻居的耳朵里。<br/><br/>
偶有善心的忍不住打开窗户说，“姑娘你没事吧？我已经报警了。”<br/><br/>
夭夭想扶额，可是手不方便，连忙说道，“不用了谢谢你啊大哥，我男朋友跟我吵架置气呢。”<br/><br/>
“大晚上的下大雨，你们俩小年轻别吵了啊，实在想吵就回家去，别感冒了。”<br/><br/>
夭夭感谢了几句。<br/><br/>
回过头惊讶地发现，苏昀不知道什么时候停止威胁她了。<br/><br/>
虽然还是紧抿着唇，死死盯着她吧，但那眼神除了阴狠之外，还夹杂了莫名的她猜不透的东西。<br/><br/>
夭夭问，“先撑伞行吗？我手酸。”<br/><br/>
苏昀瞄她的手一眼，又瞄她一眼。<br/><br/>
他终于接过伞，几乎咬牙切齿，愤愤说，“我迟早杀了你，你等着吧。”<br/><br/>
【作者题外话】：疯比美人昀心里想:男朋友？她说我是他男朋友吗？天，她真的说我是他男朋友吗？！好开心。哦，不就男朋友吗，谁稀罕！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978322"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;男团爱豆是病娇37">加入书签</a>
</div>
