    
<br/><br/>    “老了老了，我这老胳膊老腿儿不灵活了。”
<br/><br/>    老大爷十分谦虚：“想当年，我参军，那可是一个打十不成问题。”
<br/><br/>    曼殊一愣，感情大爷还是当过兵的。
<br/><br/>    “难怪您看着身子骨硬朗，感情观是当过兵呀。失敬失敬！”
<br/><br/>    “我就说您那身手，一看就是练家子的。”
<br/><br/>    老大爷摇摇头，谦虚道：“不行，老了，还是你厉害，小姑娘身手了得，你叔叔更厉害。”
<br/><br/>    “小伙子在哪个部队，是现役吗？”
<br/><br/>    “还是改从警了？”
<br/><br/>    老大爷十分欣赏这对叔侄，现在的年轻人娇弱得很。
<br/><br/>    这对叔侄，倒是与众不同。
<br/><br/>    这也侧面说明，人家家风好。
<br/><br/>    不等严湛回答，老大爷就又道：“小伙儿结婚了吗？要不我给你介绍个对象？”
<br/><br/>    “爸，你没事吧？你要急死我们啊！”
<br/><br/>    没等严湛吭声，有个中年妇女一下冲了过来，她身后还跟着飒爽的短发姑娘。
<br/><br/>    “我接到吴姐的电话，说你在这边被劫持了，劫匪呢？”
<br/><br/>    后面短发姑娘也上前来，先是打量姥爷，见他没事，才关心道：“姥爷，劫匪呢？我们警队的人接到报警电话，就近让我先过来了。”
<br/><br/>    刘珊珊是一个女警，平时工作繁忙。
<br/><br/>    好不容易休息一天，她妈缠着她让陪逛街。
<br/><br/>    结果半道儿就接到头儿的电话，一问情况，牵扯其中的竟然有自家姥爷。
<br/><br/>    她二话不说就开车赶到现场。
<br/><br/>    可这现场，怎么不见歹徒踪迹？
<br/><br/>    “等你来，你姥爷今儿就交代在这了。”说着，老大爷又指了指曼殊和严湛，“对亏这两位，我才得以从歹徒手里逃脱。”
<br/><br/>    “人已经被他们抓起来了。”
<br/><br/>    抓起来？
<br/><br/>    刘珊珊狐疑地看了一眼曼殊，然后再是严湛。
<br/><br/>    “请问这位同志是哪个单位的？”
<br/><br/>    虽然严湛穿着便服，但他的气势，让刘珊珊和她姥爷一样，第一时间误会了他是同僚。
<br/><br/>    严湛：“我已经让保镖把歹徒送去了警局。”
<br/><br/>    他没说自己是哪个单位，刘珊珊也没多问，她以为是不方便告知。
<br/><br/>    刘珊珊倒是出示了自己的证件：“麻烦几位跟我回警局一趟，需要录口供。”
<br/><br/>    歹徒怎么会突然出现，目的是什么，又为什么会抓自家外公当人质，都得搞清楚。
<br/><br/>    很有可能，这两位就是当事人。
<br/><br/>    曼殊刚想应下，就听见严湛道：“先去医院。”
<br/><br/>    “我们警局那边可以叫法医帮忙处理伤口。”刘珊珊下意识道。
<br/><br/>    其实她看了，小姑娘的伤势不是特别严重。
<br/><br/>    但在脖子这个位置，确实很危险。
<br/><br/>    一不小心，割破了大动脉，人就没了。
<br/><br/>    “我们去一院。”曼殊说的是一院，不是医院。
<br/><br/>    她是怀疑那两人是小田一郎派来的。
<br/><br/>    所以，现在就去一院晃荡一圈，让小田一郎知道她受伤的事。
<br/><br/>    刘珊珊还想说什么，被自家姥爷拍了一巴掌。
<br/><br/>    “珊珊，让人家小姑娘先去医院处理一下，你们那笔录，不是随时都能做吗？”
<br/><br/>    “再说了，去医院的路上也能做笔录，不要搞那些形式主义。”
<br/><br/>    刘珊珊：“……”您这话还一套一套的呢，看来是没被吓到。<br/><br/>