    
<br/><br/>    第466章啥玩意
<br/><br/>    寂无绝只是在她的脑袋上落下一个吻之后便起来了。
<br/><br/>    陆云萝也立刻爬了起来。
<br/><br/>    在青龙寨睡了两个晚上了，一件事都没做，光跟寂无绝在房间里折腾了。
<br/><br/>    她今天得处理正事了。
<br/><br/>    吃完早饭之后。
<br/><br/>    就让长容把张大刀找来算账，最后得知这张大刀前天夜里就让人抬着逃走了。
<br/><br/>    最后只能作罢。
<br/><br/>    算这家伙跑的快！
<br/><br/>    问了一下青龙寨这两年的发展情况之后，让人把那五人叫了过来。
<br/><br/>    “你们都想好了吗？”陆云萝直接开门见山的问道。
<br/><br/>    五个人互相对视了一眼。
<br/><br/>    “姑娘，我们五个人共同决定都留在青龙寨，还请姑娘给我们五人安排一份差事。”
<br/><br/>    这青龙寨他们也呆了快两年的时间了。
<br/><br/>    已经对这里有了感情。
<br/><br/>    既然姑娘已经有了归宿，那他们以后就远远的看着她就行。
<br/><br/>    绝不越矩！
<br/><br/>    “行，既然你们决定留在青龙寨，那以后就靠自己的双手好好努力，做一个正常的普通人还是可以的。”
<br/><br/>    “我看看这青龙寨什么活比较适合你们。”
<br/><br/>    陆云萝想了一下，感觉让他们扛起锄头下地似乎也不太适合。
<br/><br/>    “你们识字吗？”
<br/><br/>    “识字！”
<br/><br/>    他们虽然出生下贱，可早年进了春风楼之后，特意学了好些年，不仅识字，就连琴棋书画都有涉猎。
<br/><br/>    甚至在这方面，他们学的都还不错。
<br/><br/>    陆云萝点了点头。
<br/><br/>    她听说寨子里已经有小弟孩子都生了，以后随着越来越多的娶妻生子，这青龙寨的孩子们只会越来越多。
<br/><br/>    这里又在山上，附近也没有学堂。
<br/><br/>    不如暂时先让五人在青龙寨做个教书先生，平时给寨子里的孩子们启启蒙。
<br/><br/>    陆云萝把她的想法讲了一下之后，五人自然一脸高兴。
<br/><br/>    他们这样的身份居然还能做教书先生！
<br/><br/>    高兴之余又十分的激动。
<br/><br/>    回去以后就直奔那几位有孩童的家里。
<br/><br/>    每个人分了一到两个孩子，哪怕最大的也不过只有七八个月大而已。
<br/><br/>    当天就开始给他们的学生弹琴奏曲从小熏陶培养。
<br/><br/>    中午，陆云萝去山上的水源处实地勘察了一下，根据地形画了一张瓦制管道的引水图出来。
<br/><br/>    画好之后就交给了山寨的人去做了。
<br/><br/>    早点做出来，这山寨里面用水就会方便许多。
<br/><br/>    下午的时候早开会议。
<br/><br/>    在会议上正式宣布了墨竹等人的身份，并宣布准备在山上办一个学堂，专门给青龙寨的孩子们教书。
<br/><br/>    山贼们虽然都没有读过书，可他们都知道读书好啊。
<br/><br/>    想到自己的孩子居然能够有书可读，一个个都老激动了。
<br/><br/>    正想欢呼一番的时候就听到陆云萝对着墨竹等人说道，“鉴于青龙寨的孩子们目前年纪太小，五位先生就暂时先教一教青龙寨的这些兄弟们，一年之内，我要他们每人都能达到一千字左右的识字量。”
<br/><br/>    山贼们：……
<br/><br/>    “姑娘放心，我们一定能够完成姑娘交代的任务。”说完之后，五个人摩拳擦掌的看着底下青龙寨的小弟们。
<br/><br/>    他们今天不仅做了教书先生，还一下子多了这么多的学生！
<br/><br/>    这差事，他们一定会做好的！
<br/><br/>    陆云萝点了点头。
<br/><br/>    直接无视底下忽然安静下来的人群，开始商讨青龙寨接下来的发展方向。
<br/><br/>    毕竟，如今青龙寨虽然发展的不错，可目前这样的规模想让这些人发家致富还远远不够。
<br/><br/>    青龙寨既然转行做了农庄那就要多元化发展。
<br/><br/>    这烟霞山才只开发了一小部分的地方。
<br/><br/>    得把其他地方也利用起来。
<br/><br/>    再种一些果树啊，常用的药材之类。
<br/><br/>    山脚下还可以再挖几个鱼塘，弄几个客栈。
<br/><br/>    给一些来京城但是没能赶上入城的人提供落脚之处。
<br/><br/>    会议开了好长时间，等结束的时候，底下有人颤颤巍巍的举起了手，然后在众人目光的鼓励之下说出了大家的心声，“大当家的，我们每天都有自己的活要干，这识字的事情要不然就免了吧？”
<br/><br/>    那些文字，他看着就跟天书似的。
<br/><br/>    这让他们学，还不如杀了他们。
<br/><br/>    “耽误不了你们多长时间的，每天只要你们抽出一个时辰出来就行，要求也不高，一天只学三个字就行了，这么简单的事你们都做不到吗？”陆云萝问道。
<br/><br/>    大家你看看我，我看看你。
<br/><br/>    一天只学三个字，听上去好像也不是很难的样子。
<br/><br/>    可他们又觉得哪里怪怪的。
<br/><br/>    “行了，就这样定了，散会！”陆云萝大手一挥，直接离开了这里。
<br/><br/>    不给他们任何反对的机会。
<br/><br/>    陆云萝前脚刚走，后脚就听到了青龙寨的小弟们传来一阵阵哀鸿遍野的声音。
<br/><br/>    墨竹等五人开始统计人数，准备明日就开始安排教学。
<br/><br/>    陆云萝处理完了山寨的事情，发现一整天都没看到寂无绝。
<br/><br/>    一直到晚上睡觉的时候也没回来。
<br/><br/>    陆云萝也没多想，估摸着他应该是急着回京处理朝廷的事情了。
<br/><br/>    也没等他自己就先睡了。
<br/><br/>    次日早晨。
<br/><br/>    一名青龙寨的小弟慌慌张张的从山下跑上来，“不好了！朝廷带人来围剿咱们了！”
<br/><br/>    什么？
<br/><br/>    朝廷带人来了？
<br/><br/>    山贼们几乎是下意识的抄起手边的家伙，过了好一会才反应过来，“你弄错了吧？我们现在都改行了，是老老实实种地的农户，有什么可围剿的。”
<br/><br/>    那名前来报信的小弟一听，是啊，他们现在又不是山贼了怎么会来围剿他们呢？
<br/><br/>    “先别慌，快去通知大当家的。”这二当家虽然没在，但大当家的还在呢。
<br/><br/>    房间里。
<br/><br/>    陆云萝又是在寂无绝的怀里醒过来的。
<br/><br/>    一睁眼就能看到了寂无绝那张完美无瑕的俊脸。
<br/><br/>    这心猛然漏跳了一拍。
<br/><br/>    真是要命！
<br/><br/>    这家伙一张脸就这么勾人了！
<br/><br/>    这要是全脱了……
<br/><br/>    陆云萝的脑海里不受控制的浮现出了一副少儿不宜的画面。
<br/><br/>    鼻子一热，她连忙捂住自己的鼻子。
<br/><br/>    一大早就流鼻血那可就太丢人了！
<br/><br/>    寂无绝一声闷笑。
<br/><br/>    在她的脑袋上落下一个吻，“起来吧。”
<br/><br/>    他们今天还有重要的事情要做。
<br/><br/>    “大当家的，不好了！朝廷派了好多人来我们青龙寨了，都在山脚下堵着呢！”门外传来一阵慌慌张张的声音。
<br/><br/>    陆云萝她看向寂无绝。
<br/><br/>    朝廷的人？
<br/><br/>    寂无绝淡淡的说道，“嗯，他们是来接皇后回宫的。”
<br/><br/>    青龙寨的大门口。
<br/><br/>    来了一名穿着朝服的大臣，领着身后一堆的手下，在北冥的带路下，来到了陆云萝房间外的门口，一脸的恭敬。
<br/><br/>    “老臣礼部尚书王瑜特来迎接皇上皇后娘娘回宫！”
<br/><br/>    王大人的声音恭敬有力。
<br/><br/>    周围青龙寨的小弟们全部傻眼了！
<br/><br/>    啥玩意？
<br/><br/>    皇上？
<br/><br/>    皇上娘娘？
<br/><br/>    所有人的目光都不约而同的看向那间屋子。<br/><br/>