
史蜀胡悉看到裴璟虽然有些感兴趣的表情，但是嘴里仍然是什么话都没有。<br/><br/>
他心里便明白，这裴璟是个不见兔子不撒鹰的主。<br/><br/>
他便就只能继续增加筹码，说道：“况且，总管是一个做大事的人，不知道总管有没有打算接受我们的帮助。”<br/><br/>
裴璟听到这个话，也是心里一动。<br/><br/>
他明白重点终于要来了。<br/><br/>
只见裴璟微微一笑，说道：“那不知道你们的帮助是什么呢？”<br/><br/>
宠臣史蜀胡悉听到这个话，心里竟然平白起了一股傲气。<br/><br/>
他今年有些骄傲地说道：“我们突厥骑兵纵横天下，这是向来为世人所知的。”<br/><br/>
“只要幽州军得到我们的帮助，接受我们派兵的增援，想要踏破中原，想来是一件十分容易的事情。”<br/><br/>
可裴璟听了这个话，脸上的表情没有变，但是眼睛里的眼神却慢慢冷的起来。<br/><br/>
他的话里不带有一丝的感情，只是幽幽地说道：“那既然如此，不知道我要付出什么样的代价呢？”<br/><br/>
只见这史蜀胡悉竟然不知死活地继续说道：“那也简单，只要总管认我们突厥始毕可汗为兄就可以了。”<br/><br/>
这个时候，裴璟听到这话，脸上的笑容也慢慢收敛了起来。<br/><br/>
他脸上带着三分讥讽，说道：“既然突厥骑兵那么强，那我们自然是相信的。”<br/><br/>
“只是不知道，此我们想要完全剿灭，突厥始毕可汗身边的突厥骑兵，需要多久呢？”<br/><br/>
“三天？五天？还是七天？”<br/><br/>
“本总管听说，你们有把敌人的头颅，制成酒器的习惯。”<br/><br/>
“到时候，本总管一定会派人把东突厥始毕可汗，以及你史蜀胡悉的头颅做成酒器。”<br/><br/>
“好让本总管可以天天欣赏，日日把玩。”<br/><br/>
史蜀胡悉听到这个话，后背瞬间便被冷汗打湿了。<br/><br/>
他瞬间明白，自己说的话是说错了。<br/><br/>
这直接触碰到了裴璟的逆鳞。<br/><br/>
突厥骑兵还想纵横中原杀人，简直就是贼心不死。<br/><br/>
这是裴璟绝对不可能接受的。<br/><br/>
史蜀胡悉连忙匍匐在裴璟的脚下，口中惊恐地喊道：“是外臣的话说错了，请总管见谅。”<br/><br/>
说着说着，史蜀胡悉还给自己抽了几个嘴巴子。<br/><br/>
而旁边的幽州将领们，则是一副义愤填膺的样子。<br/><br/>
他们的眼神，仿佛让宠臣史蜀胡悉觉得，这些军的将领们，马上就想刀了他。<br/><br/>
裴璟冷哼的一声，看到这史蜀胡悉几乎被吓到瘫软的状态，心里的气也稍微消了一些。<br/><br/>
不过，他刚才说的话，也不过就是想教训一下史蜀胡悉而已。<br/><br/>
史蜀胡悉说的确实没有错。<br/><br/>
西突厥是一个非常大的威胁。<br/><br/>
裴璟绝对不会允许西突厥统一整个草原。<br/><br/>
那样的话，对于幽州军而言，将是一个非常大的麻烦。<br/><br/>
他需要给西突厥树立一个敌人。<br/><br/>
而这个敌人最好的人选。则恰恰就是东突厥始毕可汗。<br/><br/>
可他花费了那么多的心血，花费了那么多的人力物力。<br/><br/>
他怎么可能那么容易，便放东突厥始毕可汗回去呢！<br/><br/>
裴璟重新回到了他的座位上，对永远匍匐在地上的史蜀胡悉说道：“你们想要我放你们回去，那也并非是不可以。”<br/><br/>
“只是我有几个条件，你们东突厥始毕可汗若是做得到，那便一切好说，自然能回到草原上。”<br/><br/>
“如果始毕可汗做不到，我们就会对你们发起进攻，绝无商量的余地。”<br/><br/>
宠臣史蜀胡悉听到这个话，犹如绝处逢生。<br/><br/>
他微微抬起头来，看着裴璟。<br/><br/>
此时的史蜀胡悉，身体还微微有些颤抖。<br/><br/>
他连忙说道：“总管有何要求，大可说来。”<br/><br/>
“我们突厥只要能够做到的，绝对会认真去做，不会让总管感到失望。”<br/><br/>
裴璟冷笑了一声，没有接他这个话。<br/><br/>
他嘴巴一动，便说出了他的几个条件来。<br/><br/>
只见裴璟说道：“你回去告诉突厥始毕可汗，他之前在战场上打算认我为义子的事情，让我十分不满。”<br/><br/>
“如果想要消除我心中的愤怒，那倒也简单。”<br/><br/>
“就让你们的突厥始毕可汗，给我当义子，那此事便可以掀过了。”<br/><br/>
宠臣史蜀胡悉听到这个话也是大惊。<br/><br/>
东突厥始毕可汗绝对不可能接受这样的条件。<br/><br/>
谁知道他这个话还没说出来，裴璟已经抬手，止住了史蜀胡悉的话头。<br/><br/>
裴璟口中自顾自地说道：“这是前提条件，突厥始毕可汗如果做不到的话，那一切休谈！”<br/><br/>
史蜀胡悉听到这个话心中十分不安，但是此时的他也没有选择的余地。<br/><br/>
他只能够口里说道：“这个事情，在下会回去禀报始毕可汗，但是此时确实不敢答应总管你。”<br/><br/>
裴璟冷笑了一声，接着说道：“如果突厥始毕可汗不答应，那也不是不可以，不过就是死，这一条路而已。”<br/><br/>
宠臣史蜀胡悉不敢接话，只等着裴璟说出他的第二个条件。<br/><br/>
裴璟很快说出了他的第二个条件：“这一次我幽州军士兵为了击败你们，损失了大量的人力物力。”<br/><br/>
“这样的损失，突厥始毕可汗都要通通赔偿我军。”<br/><br/>
“本总管需要他们赔偿我们三十万头羊，五万匹马，三万头牛。”<br/><br/>
宠臣史蜀胡悉还想说话，裴璟却是没有理他，只是继续说道：“当然，这些还是远远不够的。”<br/><br/>
“这只够你补我的损失，我还有其他的条件。”<br/><br/>
“突厥始毕可汗这一次虽然可以回去，但是他只能带着五万的骑兵，多一兵一卒都不可以。”<br/><br/>
宠臣史蜀胡悉听到这里，今年已经崩溃了。<br/><br/>
这怎么可能会被始毕可汗接受呢！<br/><br/>
可是裴璟的眼神，让他感到十分的恐慌。<br/><br/>
他也不敢屡次三番打断裴璟的话。<br/><br/>
史蜀胡悉只是低他的头，久久不敢说话。<br/><br/>
裴璟还是继续提出了他的第四个条件，道：“以后突厥始毕可汗必须要派出三万人的军队，到我麾下参与作战。”<br/><br/>
“这些人你们要负责他们的武器装备，以及他们的口粮。”<br/><br/>
“再者，日后你们的始毕可汗，必须要派出一个儿子，到我麾下为将。”<br/><br/>
史蜀胡悉听到这些话，心里的恐慌简直无法言语。<br/><br/>
这些条件每一条都是那么苛刻，他简直无法想象回去跟始毕可汗说了之后，会有什么样的后果。<br/><br/>
他张大的嘴巴想跟裴璟恳求两句。<br/><br/>
可是裴璟却不愿意再多浪费口水。<br/><br/>
裴璟在跟史蜀胡悉说完这些条件之后，便招来了身边的亲兵，将他们随意地扔出了军营。<br/><br/>
并且，裴行俨将他们马匹还给史蜀胡悉的时候，还特别跟他们说道：“我兄长已经说了，你们考虑的时间只有两天。”<br/><br/>
“过两天之内你们下不定主意，那么这个主意，就由我们来帮你们下。”<br/><br/>
史蜀胡悉的身体颤抖了一下，险些没有当场哭出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70377729"&nbsp;&nbsp;chaptername="第两百三十二章&nbsp;&nbsp;想要活下来的条件">加入书签</a>
</div>
