    叶非晚满眼莫名看着匆匆忙忙奔走到自己跟前的封卿，不解他意，听着他丝毫不顾及有旁人在此的表明爱意，她心中更是又是疑惑又是羞恼。
<br/><br/>    飞快扫视一眼四周，叶非晚才勉强道：“你在说什么？”
<br/><br/>    封卿被她反问的一顿，听宫门侍卫去报她去侧门时，他便心中不安，尤其听闻曲烟要见她时，心底更是不安。
<br/><br/>    怕她信了旁人的话，怕她好不容易有些相信了他的心意，最终再功亏于溃，怕……她不愿信他、喜欢他。
<br/><br/>    所以抛下一切奔了出来。
<br/><br/>    如今见到她安安稳稳面色平静站在他跟前，那颗高悬着的心才终于放了下去，可紧接着却又高高提了起来，耳根微热。
<br/><br/>    他方才慌乱之下说了什么？
<br/><br/>    “没什么。”封卿低咳一声，不经意朝身后跟着的李公公一众人看了一眼。
<br/><br/>    众人匆忙低头，一副充耳未闻的模样。
<br/><br/>    封卿满意的收回目光，走到叶非晚跟前，抓着她的手朝九华殿走去，故作不经意问道：“方才见了谁？”
<br/><br/>    叶非晚应得坦然：“曲烟。”
<br/><br/>    “嗯。”封卿的声音同样平静，沉吟片刻方才道，“柳元寿及同谋三人后问斩，柳家上下奔走逃亡。关于你兄长的书信时曲烟给的柳如烟，朕已下令，曲府发配边疆，三代不得入仕。”
<br/><br/>    “哦。”叶非晚低应一声，同样没有太大的反应。
<br/><br/>    听着她曾最为介意的两个名字，她竟然只觉得恍如隔世。
<br/><br/>    察觉到她的平静，反倒是封卿有些不悦起来，手下的力道不经意大了些，紧攥着她；“你便没有其他想说的？”
<br/><br/>    叶非晚不解：“说什么？”
<br/><br/>    封卿一滞，人也随之一愣，是了，说什么？他以往总是要她不要胡思乱想，也不要无理取闹，可是如今，他却希望她能够有那么几分在意，哪怕是装出来的也好，最起码让他知道，她也会为他捻酸。
<br/><br/>    而不是……
<br/><br/>    “没什么。”最终，封卿再次低低应了一声，他不知自己该说些什么，不愿也不忍逼她。
<br/><br/>    叶非晚抿了抿唇，看了眼他紧攥着自己的手，未曾言语。
<br/><br/>    九华殿近在眼前，叶非晚走了进去，只是恰巧有个侍卫前来，跪在地上：“参见皇上。”像是有事禀报。
<br/><br/>    叶非晚看了他们一眼，便先进去了。
<br/><br/>    直到她走进九华殿，封卿方才看着跪在地上的侍卫：“如何？”
<br/><br/>    “禀皇上，”侍卫垂首恭敬道，“方才叶姑娘在侧宫门不过询问了关于叶姑娘兄长的事，并未多说其他，也没有被曲烟激怒。”
<br/><br/>    “嗯。”封卿总算放下心来，起身便要走进殿内。
<br/><br/>    “皇上，”侍卫又为难唤住了他。
<br/><br/>    “还有事？”
<br/><br/>    侍卫迟疑片刻，硬着头皮道：“叶姑娘还说了一句话，”他顿了顿，最终还是壮着胆子将叶姑娘的话原封不动的复述了出来，“叶姑娘说‘爱情这种东西，她能拥有甚好，不能拥有，自己一人又有何不可？’”
<br/><br/>    封卿身躯一僵。
<br/><br/>    侍卫已经退了下去，封卿却立在殿门口良久。
<br/><br/>    他于她，是可有可无的吗？可是他却知道，他不是，若没了她，他便再熬不下去了，她是他的命。
<br/><br/>    那么……他想成为她的“甚好”，此生唯一的“甚好”。
<br/><br/>    抿了抿唇，封卿终抬脚走了进去。
<br/><br/>    叶非晚正在沏茶，本就走了一路，有些口干，加上天色逐渐热，还出了一层汗，更想喝点温茶。
<br/><br/>    只是刚倒好茶，她便听见身后封卿沉闷的声音传来：“你死了一个人的心吧。”
<br/><br/>    叶非晚拿着茶壶的手一顿，很快恢复如常，倒好一杯茶后才转过头看着封卿：“什么？”
<br/><br/>    封卿大步走到她跟前：“死了往后一个人的心吧，我会一直纠缠着你，跟在你身边，便是你我老去，也要葬在你身旁，若有幸仍有来世，仍会不会离你左右。你便是恼我烦我，我也绝对不会放手的。”
<br/><br/>    他说得极为认真。
<br/><br/>    叶非晚呆呆望着他，仿佛听见心口跳动如雷的声音，呼吸都有些急促，耳根飞快赤红。
<br/><br/>    “晚晚……”封卿还欲启唇。
<br/><br/>    叶非晚猛地转过身去，拿过桌上的茶杯便要饮上一口。
<br/><br/>    “烫！”封卿脸色一变，手飞快先她一步抓住茶杯。
<br/><br/>    叶非晚的手覆上了一只大手手背上，那双手手指修长，苍白如玉石。只是指尖被灼热的茶杯烫的通红。
<br/><br/>    “你做什么！”叶非晚低呼一声，忙将他的手拽了过来，“烫你还不知痛的抓住茶杯不动？”
<br/><br/>    封卿任她抓着自己的手，她的手很是柔软，温温热热的，如轻羽拂过手背，灼痛的指尖像是瞬间被抚慰一般，他不由低笑一声。
<br/><br/>    叶非晚一滞，转头看着他：“你笑什么？”
<br/><br/>    封卿敛起几分笑，双眸一片柔，他想说：你担心我。
<br/><br/>    却最终没说出口，只摇摇头，仍淡淡笑着。他知道，他若是说了，她定然会立刻将手抽回去，他的晚晚，这段日子的脸皮薄的很。
<br/><br/>    叶非晚被他笑的莫名，只当他突然痴傻了。下瞬她又想到什么，神色有些忐忑：“对了，我……过几日想出宫一趟。为免你胡思乱想，便同你说一声。”
<br/><br/>    毕竟她有前科在先，哪怕此刻封卿“变脸”，她也有所准备了。
<br/><br/>    可是出乎她预料的是，封卿闻言竟呆愣住了，好一会儿眼中浮现的竟是……欣喜。
<br/><br/>    “你……没事吧？”叶非晚问的迟疑，她出宫他高兴什么？若是以为他不震怒才怪。
<br/><br/>    莫不是真的痴傻了？那她就真成了大晋的罪人了。
<br/><br/>    封卿摇摇头，许久哑声道：“第一次。”
<br/><br/>    “嗯？”
<br/><br/>    “第一次，你离开愿意报备你的行踪。”而不是因为逃离他。
<br/><br/>    叶非晚神色一僵。
<br/><br/>    “好，去哪儿都好，”封卿低低道，“我陪你去。”
<br/><br/>    “你不用上朝？”
<br/><br/>    封卿道：“朝中近日无大事，再者道，多去民间勘察民情也是不错，免得手底下那些人拿着饷银不办正事。”
<br/><br/>    叶非晚顿了下：“我想……去扬州一趟。”她有些话想对大哥说，她也想念大哥了。
<br/><br/>    封卿闻言微讶，却很快了然：“好。”
<br/><br/>    叶非晚猛地抬头，许久笑了出来。
<br/><br/>    封卿心口剧烈跳动着，就是这样的笑，他似乎……盼了好久了。
<br/><br/>    殿外一阵脚步声传来，紧接着高风在门外道：
<br/><br/>    “皇上，城门口发现叶大公子叶羡渔的身影。”.<br/><br/>