    萧战淡淡一笑，道：“以前的一些朋友，行了，你先回公司吧，这件事交给我来做。”
<br/><br/>    姜雨柔半信半疑的看了看萧战，应了声：“好吧，那我先回去吧，你的朋友要是实在没办法，你就回来告诉我，我们再想其他办法。”
<br/><br/>    萧战笑着点点头，送着姜雨柔回到了公司。
<br/><br/>    而后，在门口，他拨通了龙一的电话，问道：“萧氏企业收购的怎么样了？”
<br/><br/>    电话那头，龙一无比恭敬的回道：“主帅，已经完成了收购，现在，萧氏企业已经在您的名下了。另外，我也散发出去了一些消息，萧氏企业，被白先生收购了，现在对外宣传，白先生就是萧氏企业的最大的董事长，萧氏企业也正是改名为可柔集团！”
<br/><br/>    萧战点点头，应了声，道：“好，你再做件事，收购一家设计装修材料为主的工厂，今天之内，就要收购。”
<br/><br/>    “好！属下马上去办。”
<br/><br/>    龙一挂了电话，便立刻联系了郑天泰，因为他在苏杭路子广，认识不少人。
<br/><br/>    “龙一先生，萧先生要收购一家工厂吗？您等等，我马上问一下。”
<br/><br/>    郑天泰满脸恭敬之色，迅速的招呼手下人将苏杭所有工厂的名单全部调了出来，而后看了好几家之后，再给龙一回过去电话，道：“龙一先生，现在有一家工厂准备出售，也最符合您的需要，您看，您要不要亲自过来看看？”
<br/><br/>    龙一点头，应道：“地址给我，我马上过去。”
<br/><br/>    说罢，龙一开着吉普车，按着郑天泰给的地址，来到了天祥工厂视察！
<br/><br/>    门口，郑天泰早已经等候多时了，几十个穿着黑西装的手下，依次排开的等候在一侧。
<br/><br/>    郑天泰就站在最前面，此刻看到龙一开着吉普车过来，立马上前，打开车门，无比敬重的道：“龙一先生。”
<br/><br/>    龙一点点头，冷眼扫视了一圈，道：“搞这么多人来干嘛？我们是来收购的，不是抢！让他们都在外面等着！”
<br/><br/>    “是是是！属下疏忽了。”
<br/><br/>    郑天泰立刻朝自己带来的几十个手下挥了挥手道：“你们，先在外面等着。”
<br/><br/>    “是！天爷！”
<br/><br/>    几十个手下，井然有序的退到了厂区外面！
<br/><br/>    龙一看了眼跟来的郑天泰道：“你也在外面等着。”
<br/><br/>    “是！”郑天泰弯腰应道。
<br/><br/>    龙一扭头，抬步走进工厂，前后大概半个小时的时间，便走出了厂区。
<br/><br/>    郑天泰立马上前，询问道：“龙一先生，谈好了？”
<br/><br/>    龙一点点头，拨通了萧战的电话，道：“主帅，已经能谈好了，五千万的收购价。”
<br/><br/>    萧战蹙眉，道：“这天祥工厂的资料，我刚才看了，也不值五千万啊？”
<br/><br/>    龙一道：“主帅，这天祥工厂已经准备出售给另一家公司了，我们算是让他们毁约，要赔付一定的毁约金。”
<br/><br/>    “行，我知道了。”
<br/><br/>    萧战点点头道：“今天可以签约吗？”
<br/><br/>    “可以签约，您要过来吗？”龙一问道。
<br/><br/>    萧战点点头道：“嗯，雨柔这边比较着急，我马上就过去。”
<br/><br/>    萧战挂了电话，便骑着小毛驴直奔天祥工厂。
<br/><br/>    毕竟，签约还是要他亲自签约的。
<br/><br/>    门口，龙一扯了扯自己的衣服，对郑天泰道：“主帅马上就到！”
<br/><br/>    郑天泰闻言，身子一颤，立马站的笔直，同时给自己的那些手下喊道：“全部给我打起精神来，萧先生马上就到！”
<br/><br/>    就这样，几十个人，站在龙一和郑天泰的身后，顶着大太阳，默默地等着萧战过来。
<br/><br/>    而与此同时，天祥工厂董事长办公室。
<br/><br/>    大老板董力恒此刻就坐在老板椅上，满脸笑嘻嘻的抽着雪茄！
<br/><br/>    一旁，女助理打扮的性感妖娆的走过来，直接坐在他大腿上，双手在他脸上和脖子里绕过，笑道：“老板，五千万啊，工厂真卖掉了？”
<br/><br/>    董力恒笑道：“那当然！”
<br/><br/>    忽的，他的手机响了，一看，陌生号码，董力恒蹙了蹙眉头，接通，心情好所以说话也开心，问道：“喂，哪位？”
<br/><br/>    “天祥工厂的董力恒董老板吗？”对方问道。
<br/><br/>    “对，我是。”
<br/><br/>    董力恒应道，双手不老实的在女助理的身上摸来摸去。
<br/><br/>    “你好，我们是省城杜氏集团，现在，我们要收购你的工厂，你开个价吧。”
<br/><br/>    对方直接道，语气淡然。
<br/><br/>    董力恒一颤，表情过山车一般，问道：“杜氏集团也要收购我的工厂？”
<br/><br/>    “对！开个价！”
<br/><br/>    对方显得有些不耐烦。
<br/><br/>    董力恒想了想，看了眼此刻同样满脸紧张的女助理，试探性的开口道：“八千万？”
<br/><br/>    对方想都没想，直接道：“好！八千万！合同马上发给董老板。”
<br/><br/>    挂了电话，董力恒还有些发懵，拍了拍自己的脸，对女助理问道：“小美啊，我这不是做梦吧？我们这破工厂，什么时候变得这么值钱了？杜氏集团也想要收购，而且，是八千万！！”
<br/><br/>    “老板？真的？！八千万？！”
<br/><br/>    那女助理也是吓了一跳，胸口起伏不断，惊呼道：“发了发了啊！可是，刚刚您不是五千万卖给了那个龙一先生吗？”
<br/><br/>    董力恒一拍脑门，道：“对呀，这可怎么办吧？五千万和八千万，我一下子损失了三千万！”
<br/><br/>    女助理也是抱着酥胸，小手搁在下巴下，想了想，道：“老板，要不，咱再试试加价？既然杜氏集团都出了八千万，我们直接对那个龙一先生出价一个亿怎么样？”
<br/><br/>    董力恒眉眼一拧，道：“一个亿？我担心那个龙一先生不一定愿意收购啊，这可是直接加了五千万啊！”
<br/><br/>    “老板，你怎么还没想通呢！这杜氏集团都出到了八千万！咱们直接要一个亿！要是那个龙一先生不答应，我们还可以卖给杜氏集团啊！八千万呢！不亏！要是那个龙一先生同意了，那可是一个亿啊！我们这工厂，也才值两千万而已！”
<br/><br/>    女助理分析道。
<br/><br/>    董力恒一听，说的很有道理，搂着女助理就笑哈哈的亲了几口，道：“我的小美人，还是你聪明！哈哈哈！等我卖了工厂，我就带你去三亚！你想买什么都给你买！”
<br/><br/>    “哎哟，老板，你好坏哟。”
<br/><br/>    女助理嗲声嗲气的说道。
<br/><br/>    而这时候，一个员工跑进来，道：“老板，刚才的龙一先生过来了，带着他的老板来签约了。”
<br/><br/>    董力恒立马笑道：“快让他们进来！”
<br/><br/>    很快，萧战就带着龙一走进了董事长办公室。
<br/><br/>    一进门，就看到董力恒坐在老板椅上，双腿翘在办公桌上，抽着雪茄道：“你就是可柔集团的老板？”
<br/><br/>    萧战蹙眉，看了眼董力恒，道：“我是，签约吧。”
<br/><br/>    董力恒淡淡的笑了声，直接将合同甩在桌上，道：“嗯，签吧。”
<br/><br/>    萧战拿起合同，看了几眼，刚准备签字，却发现，合同上的收购价，被改成了一个亿！
<br/><br/>    “一个亿？不是说五千万收购吗？！”
<br/><br/>    萧战蹙眉，脸色瞬间变得阴冷！<br/><br/>