    38
<br/><br/>    段非凡这完美的逻辑让江阔非常佩服。
<br/><br/>    且这点儿想笑的觉,  有效地起到了缓冲作用，江阔顿了两秒之后，把手机放回了兜里。
<br/><br/>    “他是不是跟他爸也这么说了？”江阔看着何志敢。
<br/><br/>    “他最近压力很大,  ”何志敢说，“说话做事就顾头不顾腚的了,  我会盯着他把这事儿圆回来的,  你别着急。”
<br/><br/>    江阔没出声，何志敢说话还挺委婉，这不就是说了,  杨叔跟江总关系那么好，八成不会等杨科圆回来。
<br/><br/>    “也是我没有好好判断一下他这些话的真假……”何志敢皱了皱眉。
<br/><br/>    “你是他妈吗,  他都休学谈恋爱,  瞎话不说还需要你帮忙判断？”江阔说。
<br/><br/>    何志敢顿了顿，笑得有些尴尬。
<br/><br/>    “他现在人在哪儿？”段非凡接过了话头。
<br/><br/>    “昨天一夜没见着,  电话也没有接,  ”何志敢说，“我跟他联系上了就让他给你歉。”
<br/><br/>    “你不是还担心江阔要跟他合伙搞那店吗，”大炮在旁边说，“现在不用担心了,  就冲他弄的这出，江阔还接他电话都只算是给杨叔面子。”
<br/><br/>    “正好让他品品做事不顾后果的下场。”何志敢说。
<br/><br/>    段非凡打了岔之后，江阔本来已不想再说话，对付几句就可以走了，但想想又还是得再多问几句。
<br/><br/>    江总让大炮给杨科找了租房信息，这无论是杨叔还是江总自己的意思，都是没打算真的就不管杨科了。
<br/><br/>    好歹再问两句吧。
<br/><br/>    “要开店是他自己的主意吗？”江阔问。
<br/><br/>    “嗯，”何志敢点点头,  “我也不是别他的想，我的事……他里是很反对的，说以后不再管他死活，济也断掉了，我是希望他回去跟里好好说说的……但他说他别高兴，我不知他高兴什么。”
<br/><br/>    “自己给自己做主吧，”江阔拧着眉，“那需要休学吗？他妈不是还给了他钱。”
<br/><br/>    “专业是当初里要求的吧，他一直不喜欢，本来他是想退学了，”何志敢叹了口气，“我实在也劝不住，就商量着休学，如果开店失败了，冷静下来了还回学校去。”
<br/><br/>    “所以他本来是想退学去开『奶』茶店？”段非凡有些无语。
<br/><br/>    “要不你告诉他，就他这脑子，还是回去读书，除了读书他干什么都得砸手里，”大炮说，“这不是有病吗？”
<br/><br/>    “他一开始想弄高端些的什么店，但手头钱不够，”何志敢说，“我也不肯借钱给他……”
<br/><br/>    “他问你借钱？”江阔有些震惊。
<br/><br/>    也许是刻板印象吧，他之前一直默认的是这姐姐看上了杨科的钱，但如果杨科问她借了钱，就开“高端”点儿的店，那说这姐姐手上多少也是有些积蓄的，未必是图钱。
<br/><br/>    “这事儿我本来不想说，我认识他的时候，他也没有这么冲动，但这次是真的拦不住……”何志敢说，“我希望你有可的话劝劝他。”
<br/><br/>    “那你图什么啊？”大炮忍不住了，“冲动，不听劝，没生意头脑还非得开店，没钱还得管你借……不论这些的话，他格……也就那样吧。”
<br/><br/>    江阔看了大炮一眼。
<br/><br/>    要点儿脸吧！
<br/><br/>    什么都说！
<br/><br/>    “你没吃过苦，”何志敢笑笑，“很多事想不的。”
<br/><br/>    “这是你俩自己的事，”江阔说，“你不给他借钱就行了，他现在想弄钱开店基本只找我，我也不是一定不跟他合伙，就看他不达到我意合伙的要求。”
<br/><br/>    何志敢有些犹豫。
<br/><br/>    “读书江阔可比不了杨科，但单论开小店，”大炮说，“江阔绝对脑子比他好用，你也别觉得这是给他留了口子，我不是看不起他，我就是说事实，他基本不可达到江阔的要求。”
<br/><br/>    话也说得差不多了，江阔的直觉告诉他这姐姐在杨科休学开店这事儿上没说假话，至于情那些，就不是他需要了解的了。
<br/><br/>    正想说点儿结束语就走人，兜里手机响了。
<br/><br/>    拿出来看到居然是董昆给他打了语音电话过来。
<br/><br/>    “他怎么不给你打电话？”江阔莫名其妙，看了看段非凡。
<br/><br/>    “谁？”段非凡问。
<br/><br/>    是啊，谁？
<br/><br/>    董昆。
<br/><br/>    你啊大哥，是你。
<br/><br/>    在段非凡已问出口了的情况下，他无论是沉默还是直接让他看屏幕，都会有微妙的尴尬，别是大炮和何志敢因为之前正在说话，所以都站得挺近的，这会儿下意识地都看着他。
<br/><br/>    “是……段非凡。”江阔说。
<br/><br/>    “你大爷。”大炮忍无可忍。
<br/><br/>    “哦，可是催你了。”段非凡很平静地回答。
<br/><br/>    “喂？”江阔接起了电话。
<br/><br/>    “你在哪儿了？”董昆说，“我打段非凡电话没在服务区。”
<br/><br/>    “在大炮这儿，”江阔说，“接了奔奔就回学校。”
<br/><br/>    “丁哲车就停校门口对面停车位上了，”董昆说，“我吃早点，一会儿你回来了直接车那儿碰头吧。”
<br/><br/>    “行。”江阔挂了电话，看着大炮，“我接奔奔去玩。”
<br/><br/>    “那你玩着，不耽误你时间了，”何志敢说，“我回去了，非常不好意思，给你添麻烦了。”
<br/><br/>    “小事儿。”江阔说，“姐慢走。”
<br/><br/>    何志敢走了之后，他三在原地站着没动。
<br/><br/>    大炮一直等到何志敢在前面路口转了弯，才瞪着他俩：“我靠，你俩搞什么呢？董昆？谁是董昆？”
<br/><br/>    “之前杨科去学校找过江阔，”段非凡笑着说，“我告诉他我叫董昆。”
<br/><br/>    “神病吧！”大炮说，“干嘛要弄假名字！”
<br/><br/>    因为江阔好像不愿意让我说。
<br/><br/>    “告诉他真名干嘛，”江阔开口，“谁知他会不会坑我，现在他不就坑了，防就防一下。”
<br/><br/>    “这『逼』也真是……”大炮一挥手，转身往楼里走，“屁事也干不成，没一步是靠谱的。”
<br/><br/>    “这姐姐是干什么的？”江阔问。
<br/><br/>    “以前有做建材的店吧好像，后来没干了，现在是房产销售。”大炮说，“看着不像没谱的人，真不知想什么。”
<br/><br/>    “这些跟江总汇报了没。”江阔又问。
<br/><br/>    “……不是，”大炮回头看了他一眼，“我也是没办，你说江总找我，我怎么办，我爸找我我都不管，江总找我怎么拒绝啊！”
<br/><br/>    “价钱也不错吧。”江阔说。
<br/><br/>    “我生气了啊！”大炮喊。
<br/><br/>    “气呗。”江阔说，但还是换了话题，“奔奔还有罐头吗？”
<br/><br/>    “前两天我买了一箱。”大炮进了电梯。
<br/><br/>    “一会儿拿两带着出去吃。”江阔跟了进去。
<br/><br/>    “它还野餐呢。”大炮说。
<br/><br/>    “不服你也去。”江阔啧了一声。
<br/><br/>    奔奔的变化很大，除去胖了不少，头也更大了之外，眼神也不一样了。
<br/><br/>    以前虽然每天跟着很欢实地跑步，食物也不缺，但眼睛看着人的时候永远都带着小心翼翼的祈求和渴望。
<br/><br/>    现在的眼神是亮的，亮晶晶的。
<br/><br/>    大炮打开门的时候，奔奔就穿着超人斗篷从狗窝里冲了出来，扑到了段非凡的腿上，疯狂地摇着尾巴，摇得整身都在扭动，出哼哼唧唧的鼻音。
<br/><br/>    “你还认识我啊，”段非凡蹲下，在它翻开的肚皮上挠着，“我以为你好日子过上了就忘了我了呢。”
<br/><br/>    “忘不了，就之前你拴它的那项圈，”大炮拿了袋子把狗罐头装上，“它都不肯换，就要用那，江阔买了新的寄到我这儿，一次没用过，套上就跟我犟。”
<br/><br/>    “你试试给他换上？”江阔说，“它原来那我觉有点儿小了。”
<br/><br/>    “行。”段非凡『摸』了『摸』奔奔的脖子，这狗大炮是真给喂得挺好，脖子都粗了一圈。
<br/><br/>    江阔也在奔奔身上『摸』了『摸』，之前他“捡”到奔奔的时候，奔奔身上的『毛』都不太有光泽，现在『摸』着已很顺滑了。
<br/><br/>    他看了段非凡一眼，段非凡专注地看着奔奔。
<br/><br/>    眼神里的那种温柔是他之前没见过的。
<br/><br/>    很暖，很软。
<br/><br/>    江阔给买的新项圈和牵引绳是一套的，带夜光的那种，很漂亮。
<br/><br/>    段非凡给奔奔套上的时候，它很听话，摇着尾巴一点儿都没抗拒。
<br/><br/>    “还挺忠心。”大炮说。
<br/><br/>    “走，带你去玩。”段非凡拍拍奔奔的头。
<br/><br/>    奔奔冲他叫了两声。
<br/><br/>    牵了奔奔准备走的时候，大炮叫住了江阔。
<br/><br/>    “那，如果杨叔跟江总说了，我估计他不会直接问你，”大炮小声说，“会问我，我怎么说？”
<br/><br/>    “什么怎么说？”江阔说，“告诉他杨科给我编故事呢！这还用问我？”
<br/><br/>    “肯定要问你啊，”大炮说，“这事儿哪有准儿呢，你干出什么来我都不奇怪。”
<br/><br/>    “滚蛋。”江阔说。
<br/><br/>    “行我知了，”大炮说，“我还要给杨科上点儿眼『药』，狗东西张嘴就编，不让他长长记他不知惹了谁。”
<br/><br/>    “有点儿数。”江阔说。
<br/><br/>    “放心。”大炮说。
<br/><br/>    奔奔很兴奋，一直在跑，段非凡也顺着它，跟着跑。
<br/><br/>    江阔虽然已适应了直立行走，今天也破天荒是跟段非凡一块儿走到大炮这小区来的，但他实在不愿意一路再这么跑回去。
<br/><br/>    “你他妈别跟着它跑了！”江阔说。
<br/><br/>    “怎么了？”段非凡回头看着他。
<br/><br/>    “你俩今天也别坐车了，跑过去得了！”江阔停下了。
<br/><br/>    段非凡一下乐得不行，拉住了狂奔的奔奔：“不跑了，慢慢走，江阔哥哥不行了，我陪他慢慢走。”
<br/><br/>    回到学校他俩回宿舍拿了江阔的运动相机。
<br/><br/>    “拍今日郊游vlog吧，”江阔把相机对着段非凡，“开始了。”
<br/><br/>    “嗨，我是段英俊，”段非凡一秒入戏，“今天我和江有钱要跟几朋友去地方。”
<br/><br/>    “是一没有建成的高尔夫球场，”江阔把相机拿远，对着自己，“改的赛。”
<br/><br/>    “我去飚车。”段非凡说。
<br/><br/>    “你飚吗？”江阔问。
<br/><br/>    “我给你拍飚车的视频。”段非凡说。
<br/><br/>    “今天我还带了……”江阔把相机对着奔奔，“段英俊的狗，它叫奔奔，是一收养的流浪狗。”
<br/><br/>    “我俩一块儿收养的。”段非凡补充。
<br/><br/>    “嗯。”江阔点头。
<br/><br/>    两人一路从宿舍录到停车场，又给段非凡在停车场拍了几张。
<br/><br/>    “我觉你这玩意儿没到地方就得没电了。”段非凡上了车，把奔奔抱着放在腿上，接过江阔的相机。
<br/><br/>    “卡和电池我都带了备用的，”江阔动车子，“这还没点儿准备吗，且丁……丁什么来着？”
<br/><br/>    “丁威武。”段非凡说。
<br/><br/>    “丁威武不是也带了相机吗。”江阔说，“奔奔放下面吧。”
<br/><br/>    “这可是911，我怕它爪子把你脚垫踩坏了。”段非凡说。
<br/><br/>    “脚垫三十五买的。”江阔说，“大胆踩。”
<br/><br/>    丁威武的车就停在街对面，几人都已到齐了，江阔把车开过去，放下车窗：“我得去加油！”
<br/><br/>    “要众筹吗？”丁哲说，“你这一箱油加完，去那边儿玩一天回来再加一箱，这月三千五可就没了一半儿了。”
<br/><br/>    “录着视频呢，”江阔说，“说点儿有出息的。”
<br/><br/>    “去吧，给它满上！”丁哲说，“别一会儿不够跑的了！”
<br/><br/>    加完油两辆车一前一后出了。
<br/><br/>    丁哲开着他的车很牛气地在前头给江阔带路。
<br/><br/>    “丁威武是不是有点儿嚣张，”段非凡拿着相机对着江阔，“压着咱开。”
<br/><br/>    “让他一条路，”江阔笑了，“一会儿出了城给他甩了。”
<br/><br/>    段非凡笑笑没说话。
<br/><br/>    运动相机的屏幕很小，不过还挺清晰的，在阳光下也看得清江阔的脸。
<br/><br/>    江阔很上镜，墨镜一戴，谁也不爱，开车时那种拽上天的状态回到了他身上，看着甚至有些不真实的觉。
<br/><br/>    “江阔。”段非凡停掉了视频，看着江阔。
<br/><br/>    “嗯？”江阔扫了他一眼。
<br/><br/>    “没事儿。”段非凡说。
<br/><br/>    “奔奔，你非凡哥哥是不是有病。”江阔说。
<br/><br/>    奔奔叫了一声。
<br/><br/>    大炮找的这地方挺远的，段非凡看着车窗外面，这已跟他最熟的市场那一块儿是对角线的位置了，他从来没来过城市的这一头。
<br/><br/>    “这边有点儿荒凉啊。”江阔说。
<br/><br/>    “要不你告诉江总上这边开点儿项目来。”段非凡说。
<br/><br/>    “这边跟主城区脱节了，”江阔说，“市里不出钱把中间那一段连起来，这边儿做什么项目都很难带起来。”
<br/><br/>    段非凡看着江阔。
<br/><br/>    又往前开了一阵儿，丁哲打了电话过来，说再往前就该到了，让他注意路标别开过了。
<br/><br/>    这定位不是太准，要不是丁哲这种资深本地人，他俩真有可就开过去了。
<br/><br/>    车最后拐进一条小路，又往前开了一段，他看到了一大片开阔的草地和树林。
<br/><br/>    “就这儿了。”江阔下了车，“录一段。”
<br/><br/>    段非凡打开车门，奔奔跳下车冲到旁边的草地上就开始打滚，他把相机打开了，转圈录了一遍，然后对着江阔。
<br/><br/>    江阔在他对面，撑着车顶笑了笑：“就这儿了，地方还不错，也没什么人。”
<br/><br/>    段非凡又转了一下镜头，对着从路口拐进来的丁哲的车：“凑热闹大队也到了，速度还可以嘛。”
<br/><br/>    江阔又打了电话给大炮问了一下具位置之后，他把车顺着路又往里开了一段路，看到了路边的轮胎墙。
<br/><br/>    “你让奔奔下车玩一会儿，我带你转一圈看看路况。”江阔说。
<br/><br/>    段非凡把奔奔交给了董昆，又回到车里：“好像就你一辆车。”
<br/><br/>    “有别的车，地上这土是刚开过的印子。”江阔一踩油门，车冲了出去。
<br/><br/>    这不是太复杂，几u形弯，还有几缓坡。
<br/><br/>    江阔的车速不是太快，过弯的时候还是觉到强大的离心力。
<br/><br/>    “过瘾吗？”江阔问。
<br/><br/>    段非凡看着他有些小得意的表情，笑着点了点头。
<br/><br/>    半圈过后，他看到前面路边停了辆车，是辆帕拉梅拉，边儿上站着几年轻人。
<br/><br/>    江阔减了速，靠过去放下了车窗。
<br/><br/>    一年轻人走了过来，冲他俩点了点头：“外地的？”
<br/><br/>    “嗯，”江阔应了一声，“第一次来。”
<br/><br/>    “前面有点儿意思。”年轻人指了指前方。
<br/><br/>    “跑几圈了？”江阔问。
<br/><br/>    “两圈，”年轻人笑笑，“刚来没一会儿。”
<br/><br/>    “行。”江阔点点头，车往前冲了出去。
<br/><br/>    那人说的有点儿意思，是前面的那坡。
<br/><br/>    之前的坡都接着弯，速度起不来，这坡在一条很长的直上。
<br/><br/>    “阔叔带你飞一。”江阔喊。
<br/><br/>    “好。”段非凡在四周『摸』了一圈，也没找到抓的地方，“你以前这么跑过吗？”
<br/><br/>    “都跑正赛，”江阔喊着说，“段训练再正式跑。”
<br/><br/>    “那这种不正的呢？”段非凡也喊着问。
<br/><br/>    江阔非常愉快地笑了起来：“段非常平凡！我现你胆子有点儿小！现在车速才九十啊！”
<br/><br/>    “……是吗？”段非凡抽空看了一眼迈速表，“那你怎么飞。”
<br/><br/>    “有坡就飞了啊，”江阔突然吹了一声口哨，“飞！”
<br/><br/>    段非凡没注意车是什么时候上的坡，就觉得突然腾空了。
<br/><br/>    这坡其实挺小的，腾空的时间也不长，他坐公交车的时候偶尔司机抽疯过坎儿的时候也差不多有这效果。
<br/><br/>    但不的是车头抬起的那一瞬间。
<br/><br/>    官上叠加的刺激还是挺大的。
<br/><br/>    落地的时候他喊了一嗓：“哟嚯——”
<br/><br/>    “段小胆儿，”江阔车速降了下去，把墨镜往下拉到鼻尖上，转头看着他，“我看看你脸『色』。”
<br/><br/>    “不至于，”段非凡笑着说，“上回带你坐的8路车，过桥的时候就有这效果。”
<br/><br/>    “那过完你也喊么？”江阔啧了一声。
<br/><br/>    “不喊，”段非凡说，“司机也不是你啊。”
<br/><br/>    “那是。”江阔点点头，推了推墨镜，“一会儿我停边儿上，你开一会儿。”
<br/><br/>    “嗯。”段非凡笑笑。
<br/><br/>    车上响起了江阔的手机铃，因为要开车，他连的蓝牙，看到来电是江了了的时候，他叹了口气。
<br/><br/>    “你妹？”段非凡问。
<br/><br/>    “嗯，”江阔顺手点了接听，“估计没好事儿。”
<br/><br/>    “有什么不好的事儿啊，”江了了的声音传了出来，“你是不是心虚。”
<br/><br/>    “气壮着呢。”江阔说。
<br/><br/>    “江总联系你没？”江了了问。
<br/><br/>    “没。”江阔差不多猜到了江了了为什么给他打电话，谣言的传播速度的确惊人。
<br/><br/>    “在哪儿呢？”江了了问，“方便吗？”
<br/><br/>    “跟我男朋友玩车呢，”江阔说，“他就在旁边。”
<br/><br/>    “什么鬼，”江了了笑了起来，“是段非凡吗？”
<br/><br/>    ……怎么又成段非凡了？
<br/><br/>    “不，”江阔说，“是董昆。”
<br/><br/>    段非凡在边儿上笑得呛了一下。
<br/><br/>    “董昆？”江了了陷入了回忆，“是一块儿吃过饭那吗？”
<br/><br/>    “你这情报不全啊，”江阔说，“名字都没弄清吗？”
<br/><br/>    “杨科他妈说的，说名字俩字儿，妈也没细问，”江了了说，“一听有点儿假，就没多打听。”
<br/><br/>    “没信啊？”江阔突然有些失望，虽然他不愿意让江总误会他开学就恋爱，但如果真的江总误会了，他又会有一种挑衅的快。
<br/><br/>    结果别说江总了，老妈都没信，挑衅突然落空，他莫名其妙就还失望上了。
<br/><br/>    “我跟妈说，要硬这么说的话，名字是仨字儿的还有可，”江了了说，“俩字儿肯定假的。”
<br/><br/>    丁哲孙季董昆刘胖。
<br/><br/>    段非凡。
<br/><br/>    “这什么话。”江阔看了段非凡一眼。
<br/><br/>    段非凡笑笑，转开了头。<br/><br/>    　　<br/><br/>