    app2();<br/><br/>    “不是你还能是鬼啊？”女学生柳眉倒竖。
<br/><br/>    叶帆心说这小姑娘脾气还挺冲。
<br/><br/>    天王修为，火龙血脉，应该是这帮学生里的领袖了。
<br/><br/>    脾气大一点，倒是也能理解。
<br/><br/>    “小姑娘，你误会了，我不是这里的学生”，叶帆笑着解释道。
<br/><br/>    他正好想找神龙氏管事的人，估计这丫头在神龙氏算得上嫡系。
<br/><br/>    “小姑娘？你叫谁呢？你才多大啊？”女孩不满地反问。
<br/><br/>    叶帆摸了摸自己的脸，差点忘了，自己看上去也很年轻。
<br/><br/>    “会长，他好像真不是学生，学院里的学生，我都熟悉，没见过这个人”，一个旁边的氏族子弟说道。
<br/><br/>    “对啊，而且他穿的衣服，设计好土，现在哪里有买这种款型的衣服啊？”一个女学生鄙夷道。
<br/><br/>    叶帆看看自己的短袖短裤，至于么？这打扮还能看出款型来？
<br/><br/>    “小姑娘，他们叫你会长？你是什么人啊？”
<br/><br/>    叶帆寻思着，若是这小女孩地位高，那可以直接叫她带自己找神龙氏的高层。
<br/><br/>    “你果然不是神龙城的人？连我们庄会长都不认识？”一群学生满是警惕。
<br/><br/>    女孩蹙眉，道：“我叫庄梦蝶，是九州学院神龙城分院的学生会会长
<br/><br/>    我问你，你如果不是学生，究竟是什么人？为何会出现在学院里？
<br/><br/>    谁给你的钥匙，怎么进入藏器阁的？
<br/><br/>    坦白从宽！说，你是不是来偷东西的！？”
<br/><br/>    庄梦蝶也狐疑起来，一连串问道。
<br/><br/>    “原来是学生会的会长啊……那没啥用处啊”。
<br/><br/>    叶帆遗憾地摇了摇头，他赶时间，自然也没功夫跟他们多绕弯子。
<br/><br/>    “我叫叶帆，也是神龙氏的，你们听说过我么？”叶帆问道。
<br/><br/>    几个学生面面相觑。
<br/><br/>    “叶帆？”
<br/><br/>    “叫叶帆的神龙氏子孙，没一千也有八百，谁知道你啊？”
<br/><br/>    “等等……好像有点耳熟”。
<br/><br/>    “那位连战盖瑞德和格莱特妮两大魔王的，咱神龙氏的帝王级剑客，是不是也叫叶帆？”
<br/><br/>    “那不是传闻吗？有说叫冷星辰的啊！还没确定吧……”
<br/><br/>    庄梦蝶蹙眉，“你不会说，你是那位帝王级剑客吧？”
<br/><br/>    叶帆笑着点头，“就是我。”
<br/><br/>    “……”
<br/><br/>    场面一阵安静。
<br/><br/>    “扑哧……”
<br/><br/>    也不知道谁先笑了声，然后一群学生都哈哈大笑起来。
<br/><br/>    “笑死我了！哈哈！这小子是不是脑子有问题啊？”
<br/><br/>    “他竟然说自己是帝王级剑客？”
<br/><br/>    “魔王级别的强者，来我们藏器阁偷东西？”
<br/><br/>    “吹牛也不说点像样的……”
<br/><br/>    叶帆一阵无语，自己难得开门见山说真话，怎么这帮孩子就不信呢？
<br/><br/>    “哼……”庄梦蝶一脸冷笑，很是不屑道：“你是帝王级剑客？那本小姐还是风笑天老祖呢！”
<br/><br/>    叶帆叹了口气，摇了摇头。
<br/><br/>    算了，反正这帮孩子不信，也无关紧要，他直接去找神龙城的话事人就行了。
<br/><br/>    叶帆神识扫过城池，这神龙城虽然大得离谱，但好在学院的位置还算中心。
<br/><br/>    他搜寻了一番，立刻就找到了神龙氏的祖地位置。
<br/><br/>    虽然可以直接转移过去，不过叶帆也想观察一下这座城市，看看有没有神龙殿的蛛丝马迹。
<br/><br/>    一念及此，叶帆直接腾空而起。
<br/><br/>    “贼子！被拆穿了还想跑！？”
<br/><br/>    庄梦蝶见状，直接凝聚出一团天王级别的龙炎。
<br/><br/>    朝着叶帆所在的方向，凌空化作烈焰龙爪。
<br/><br/>    一火龙爪下去，欲将叶帆直接拽回来。
<br/><br/>    可叶帆连看都没看，反手一挥手臂，就跟拍碎一根黄瓜条一样，就把龙爪打碎了。
<br/><br/>    纯粹肉身力量，连修为都没用。
<br/><br/>    一群学生瞬间傻眼，庄梦蝶都愣住了。
<br/><br/>    这家伙……身体是铁打的么！？
<br/><br/>    不！铁都不至于这么强硬啊！
<br/><br/>    “会长！这神秘人，该不会就是凶手吧？！”
<br/><br/>    “凶手！？”
<br/><br/>    庄梦蝶一听，俏脸煞白。
<br/><br/>    眼看着叶帆悠哉悠哉地飞走，庄梦蝶一咬银牙，取出了一支金色的龙纹短筒。
<br/><br/>    龙炎点燃后，短筒爆射出一道冲天金光！
<br/><br/>    “嗽！轰隆！”
<br/><br/>    天空炸开一道龙纹红光。
<br/><br/>    叶帆都不禁回头看了眼，什么鬼？信号弹？
<br/><br/>    还有，凶手是什么意思？谁死了？
<br/><br/>    就在这龙纹红光浮现的刹那，学院四面八方，数百股至少混沌境的威压，陡然靠拢过来。
<br/><br/>    其中甚至有十数名开天境的氏族强者。
<br/><br/>    “哼，这下看他往哪里跑！”
<br/><br/>    “会长，我们快后撤，免得被他抓了当人质！”
<br/><br/>    庄梦蝶一脸坚定，“慌什么？氏族子弟怎能如此胆小？”
<br/><br/>    “不是啊，会长，若此人真是凶手，连姚老都被他杀了……那……那……”
<br/><br/>    “若真是他杀了姚老，逃也没用！
<br/><br/>    听着！这里是神龙城，我们退能退到那里去？
<br/><br/>    火龙令都发出去了，这家伙还能翻起什么浪来？”
<br/><br/>    庄梦蝶训斥身边几个学生，一帮学生顿时打了鸡血一样，都咬牙瞪着叶帆。
<br/><br/>    叶帆不禁莞尔，好么……才刚来，莫名其妙成一个“杀人魔”了？
<br/><br/>    不过这个小丫头，似乎还挺有傲骨的。
<br/><br/>    叶帆自然知道这信号弹什么意思，不过，他并不生气。
<br/><br/>    反而，还挺开心。
<br/><br/>    有这么好的东西，不早说，还替他省事了，把城内高手都聚集过来。
<br/><br/>    离得最近的，数股学院里的气息，最先迫近。
<br/><br/>    那些圣境及以下的，林林总总数千的气息，就太多了，叶帆也没太在意。
<br/><br/>    原本空旷的藏器阁附近，迅速就围拢了成千上万的氏族子弟。
<br/><br/>    所有人都释放着修为，全神贯注，警惕地看着叶帆这个不速之客。
<br/><br/>    一道蓝色的雷电，宛如破天雷龙，“轰隆”一声，划出一道光弧，降临在藏器阁上空。
<br/><br/>    那是一名浑身黑袍，鬓发飞舞，表情肃穆的中年模样男子。
<br/><br/>    白虎氏雷煞境界的血脉，叶帆以前也见过。
<br/><br/>    “见过白瞿院长！”
<br/><br/>    现场传出阵阵恭敬的叫喊声，都颇为尊敬。
<br/><br/>    叶帆有些意外，这神龙城的学院院长，竟然是白虎氏的人？
<br/><br/>    不过仔细一想，也就理解了，多半是为了免去一些闲话，也为了学生之间公平。
<br/><br/>    “是谁发的火龙令？”
<br/><br/>    白瞿开口询问了句，但目光却死死盯着叶帆，仿佛锁住了所有的逃跑可能性。<br/><br/>