    
<br/><br/>    人家在收拾东西，他们也不好耽误别人，两人就慢慢的朝着村子里去。
<br/><br/>    苏念福也就是想出来转转，其实并没有什么目的地。
<br/><br/>    两人慢慢悠悠的走着，走着走着就看到了，就在一起说话的村里人。
<br/><br/>    走的近了，就能听到他们的议论声。
<br/><br/>    他们说的不是别的，正是刚刚搬来的那户人家。
<br/><br/>    站下听了一会儿，苏念福就知道了，那户人家姓白，刚刚递给他们糖的那个少女，是那家的小女儿，名叫白月儿。
<br/><br/>    苏念福用白嫩嫩的手指摸了摸下巴，总觉得白月儿这个名字，好像带着某种特质。
<br/><br/>    到底是什么呢？
<br/><br/>    认真想了好一会儿之后，苏念福总算想明白了。
<br/><br/>    白月儿这名字，不是很像她前世看过的古早文的女主吗？
<br/><br/>    再想想那少女的模样，苏念福就觉得更像了。
<br/><br/>    苏念福沉浸在自己的思绪里，不往前走，也不说话。
<br/><br/>    林瑾华奇怪的看了苏念福好一会儿，还是开口轻声询问，“阿福妹妹，你在想什么呢？”
<br/><br/>    听到林瑾华的声音，苏念福回过神来，对着林瑾华笑了笑，“没什么呀！”
<br/><br/>    她总不能跟林瑾华说，她是在想，白月儿这名字很像是小说女主吧？
<br/><br/>    林瑾华盯着苏念福看了好几眼，这才默默地收回了视线。
<br/><br/>    只看苏念福那样子，林瑾华也知道，苏念福刚刚肯定是在想什么事情。
<br/><br/>    但是苏念福不愿意说，林瑾华也就没有多问。
<br/><br/>    回过了神，苏念福就没有继续站在这里的打算了。
<br/><br/>    那边的村里人已经注意到了她，眼看着她就要成为话题中心了，苏念福赶紧小跑着离开了。
<br/><br/>    林瑾华见状，也小跑着跟上，布丁一蹦一跳的跟在两人后面。
<br/><br/>    苏老太太和其他人说了一句之后，也赶忙追了上去。
<br/><br/>    苏念福一路小跑，绕了一条路，又回到了苏家门口。
<br/><br/>    村子里没什么好玩儿的，一不小心还会成为别人口中的谈资。
<br/><br/>    倒不如去山里玩儿。
<br/><br/>    苏念福这么想着，就转头看向了苏老太太，“奶奶，去山里！”
<br/><br/>    苏老太太一听这话就笑了起来，“哎呦，阿福想去山里啊，那我要喊你爹过来跟着你了。我这老胳膊老腿的，可跟不上你了。”
<br/><br/>    苏老太太这话当然是在说笑。
<br/><br/>    苏老太太的身体本来就不错，再加上这一两年，一直有灵泉水的滋养，身体就越发的好了。
<br/><br/>    别说是跟着苏念福进山了，她要是跑起来，苏念福都追不上她。
<br/><br/>    苏老太太只是不想跟着他们上山下山的跑而已。
<br/><br/>    苏老太太不想跟着，苏念福也表示理解。
<br/><br/>    她迈着小腿，一溜烟儿的跑进了苏家的大门，站在院子里喊苏老四。
<br/><br/>    “爹！爹！”
<br/><br/>    苏念福才刚刚喊了两声，苏老四就从屋里走了出来，“阿福，怎么了？”
<br/><br/>    苏老太太此时也走进了院子，“没什么，就是阿福要和小少爷一起进山里玩，你跟着一起去吧。”
<br/><br/>    “好嘞！”苏老四答应一声，声音无比的响亮，“阿福你等等我，我拿点东西。”<br/><br/>