
她原本是不爱跑乡下的，硬是借口来看奶奶，跑来了刘雅家。<br/><br/>
“小雅，我可算是把你给盼回来了。”<br/><br/>
刘雅都不用跟她多说话，就知道她心里在想什么。<br/><br/>
想通过她来了解顾辰？<br/><br/>
她可真是找错了人。<br/><br/>
“对不起，堂姐，我可能真的帮不了你。”<br/><br/>
“你说什么呢？<br/><br/>
我哪里需要你帮忙？<br/><br/>
我自己可以来。”<br/><br/>
两个人说话的时候，都不需要兜圈子的吗？<br/><br/>
她真能听懂自己在讲什么？<br/><br/>
刘雅对刘芝的态度表示不解。<br/><br/>
“你真的知道我在说什么？”<br/><br/>
“当然，我有信心，一定可以追到他的。”<br/><br/>
刘芝十分自信道。<br/><br/>
刘雅斜眼看着她，都不知道她哪里来的自信，就这么肯定能追到顾辰？<br/><br/>
现在不是谈论这个的时候，刘雅好不容易回来，才不想加入他们的三角恋。<br/><br/>
至于顾辰和刘芝，还有云霏会不会是三角恋，不得而知。<br/><br/>
如今放假了，她只想好好在家待上几天。<br/><br/>
没想到一回来，就收到了刘盼从部队写回来的信。<br/><br/>
刘雅拿着信，迫不及待展开来看。<br/><br/>
刘盼的字迹刚劲有力，比起从前的时候，可是有进步多了。<br/><br/>
可见他在部队里也有认真在学习和练字。<br/><br/>
以前写回来的信，还会有错别字。<br/><br/>
但是现在，错别字就少了很多。<br/><br/>
刘雅展开信纸，认真读着。<br/><br/>
从信中可以看到，刘盼在部队里过得挺好。<br/><br/>
自从下了新兵连之后，他就分到了炊事班，当上了一名猪倌。<br/><br/>
虽然说他一开始憋着一鼓子气，觉得当猪倌儿没什么前途。<br/><br/>
但是后来他就不这么想了。<br/><br/>
反倒觉得在后勤处做这些，是保证部队的肉食供应，何乐而不为呢？<br/><br/>
只是部队里的猪可不像在家里那样，喂的也就是一两头猪。<br/><br/>
这部队里可是一群猪。<br/><br/>
当个猪倌可不容易呢，不仅要给猪煮食，还要定时给猪圈清理粪便。<br/><br/>
刘盼为了把这个场景描绘出来，写得生动详实，看得刘雅忍不住哈哈大笑。<br/><br/>
就在这时，有人在身后道：<br/><br/>
“在看什么？这么高兴？”<br/><br/>
是顾辰的声音，他怎么来了？<br/><br/>
一回头，就见他站在逆光处，一双炯炯双目，有着深邃的光。<br/><br/>
刘雅才想起来，自己的堂姐不是还在这儿呢？<br/><br/>
她去哪儿了？<br/><br/>
“你看到我堂姐了吗？”<br/><br/>
“没有。”<br/><br/>
“那你怎么来我家了？”<br/><br/>
“不欢迎？”<br/><br/>
顾辰挑了挑眉。<br/><br/>
他挑眉的样子，更加帅气无边。<br/><br/>
刘雅有片刻失神，但稳住心神道：<br/><br/>
“欢迎。”<br/><br/>
来者是客，她要是说不欢迎，可就麻烦了。<br/><br/>
但顾辰却是对她道：<br/><br/>
“我是来给你们拿这个的。”<br/><br/>
顾辰的网兜里，有好几瓶罐头，都是时下最流行的那种。<br/><br/>
有水果的，还有肉食的。<br/><br/>
看来顾辰是专程给他们送这个的。<br/><br/>
正在刘雅考虑要拒绝的时候，却有人直接把那网兜给拿到了自己的手上，还趁机对顾辰说谢谢：<br/><br/>
“你来都来了，还这么客气，真是见外呢。<br/><br/>
那我就替咱三叔家，把这些东西给收下啦。”<br/><br/>
说话的正是刘雅的堂姐，刘芝。<br/><br/>
这刘芝可真是脸皮厚。<br/><br/>
刘雅都觉得，她现在是神龙见首不见尾。<br/><br/>
冷不丁就从哪里冒了出来。<br/><br/>
明明是她自己想要那些东西，还非得打上刘雅家的名号。<br/><br/>
不过现在可是在刘雅家，人家送东西上门，总不好意思赶人出门。<br/><br/>
所以怎么也要留人在这儿吃饭。<br/><br/>
加上刘雅回来了，余红就把家里一只老母鸡给杀了，给她接风洗尘。<br/><br/>
既然顾辰在这儿，自然也就留下来一起吃饭。<br/><br/>
而厚脸皮的刘芝也就留了下来。<br/><br/>
这天的晚饭，吃得十分丰富，刘家把家里可以吃的，都拿了出来。<br/><br/>
除了一大碗炖鸡之外，还有烟熏腊肉，红烧肉，清蒸鱼，素炒时鲜。<br/><br/>
一桌子菜里面，几乎都是肉。<br/><br/>
这在一九七六年的农村，也算得是富裕家庭才能吃得起的。<br/><br/>
所以刘芝就在感叹道：“三婶儿，你们家也吃得太好了吧？”<br/><br/>
但余红却不接她的话，只道：<br/><br/>
“这是小雅在家，还有顾辰来了，不然你以为我们天天顿顿这么吃？”<br/><br/>
想想也是这么个道理。<br/><br/>
但刘芝却偏要脸皮厚道：“三婶儿，你咋不说我来了呢？<br/><br/>
难着你就不疼我吗？”<br/><br/>
余红很想翻白眼儿，说一声你谁啊。<br/><br/>
不过表面功夫还是要做的，便顺着她的话道：<br/><br/>
“是啊，小芝来了，三婶儿当然也要做好吃的。”<br/><br/>
得到这句话，刘芝似乎满足了，便道：<br/><br/>
“这才是我的好三婶儿嘛。”<br/><br/>
余红才不在意她这声夸。<br/><br/>
偏偏吃饭的时候，刘芝硬是厚着脸皮，把刘雅给挤到了一边，坐在了顾辰的旁边。<br/><br/>
如果不是其它地方都坐满了，恐怕顾辰也想换个位置坐。<br/><br/>
刘雅倒是不在意，她倒要看看，这刘芝要做些什么？<br/><br/>
没想到吃饭的时候，刘芝可真是极尽所能地在给顾辰夹菜，毫不在意这家主人的脸色。<br/><br/>
<br/><br/>
她不断招呼顾辰吃菜，还大言不惭道：<br/><br/>
“这些菜做得都很一般，改天你去我家，我妈做的菜可好吃了。<br/><br/>
这红烧鱼就只有咸味儿，也不香。<br/><br/>
这红烧肉也是，甜味有些不足。”<br/><br/>
饭吃得好好儿的，就仿佛只有她长了一张嘴一样，一直刮刮个不停。<br/><br/>
气得刘雅直接怼她道：<br/><br/>
“嫌难吃，没人请你来吃。”<br/><br/>
刘芝就皱着眉，厚着脸皮道：<br/><br/>
“瞧瞧你，这么不经说吗？<br/><br/>
我就说两句，这菜也不是你做的啊。<br/><br/>
三婶儿，以后改进啊。”<br/><br/>
意思就是，余红做的菜不太好，需要改进。<br/><br/>
这脸呢？<br/><br/>
还真是够大的。<br/><br/>
弄得顾辰也一脸不是一脸，不知道该说她什么好了。<br/><br/>
好不容易吃罢了饭，顾辰的脸色一直不太好。<br/><br/>
他走过来对刘雅道：<br/><br/>
“你陪我出去走走吧。”<br/><br/>
谁知刘芝马上过来道：<br/><br/>
“你想出去走走吗？我可以陪你啊。”<br/><br/>
“我们俩不熟。”<br/><br/>
顾辰毫不客气地黑着脸对刘芝道。<br/><br/>
刘雅也忍她好久了，不想再让她一直缠着顾辰。<br/><br/>
毕竟，他以后可是自己的老公。<br/><br/>
跟自己的堂姐走得这么近算怎么回事儿？<br/><br/>
所以刘雅便对刘芝道：<br/><br/>
“堂姐，我看天色不早了，你还是早点儿回去吧。<br/><br/>
这儿可没什么专车接送呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514171"&nbsp;&nbsp;chaptername="第159章赖着不走">加入书签</a>
</div>
