    赢缺的面前，摆着不计其数的尸体。
<br/><br/>    整整十几万具。
<br/><br/>    他依旧在疯狂地入殓，剥皮，拆骨，抽筋。
<br/><br/>    速度越来越快，越来越快。
<br/><br/>    甚至都不需要作画了，因为不需要提取技能，也不需要提取记忆。
<br/><br/>    因为绘画实在是太慢了。
<br/><br/>    所以这甚至不叫入殓了，而是直接称之拆尸。
<br/><br/>    无数的皮囊。
<br/><br/>    无数的骨架。
<br/><br/>    无数的筋脉。
<br/><br/>    他现在甚至半分钟，就能完成剥皮，拆骨，抽筋。
<br/><br/>    因为不需要提升画皮，化骨和画脉的技能，就只是为了白骨笔积攒能量。
<br/><br/>    就算这样，一个小时也只是入殓拆解一百二十具尸体左右，一天不吃不喝，也就是两千具。
<br/><br/>    但有一点不一样了。
<br/><br/>    这些尸体被拆解之后，全部整整齐齐，分门别类。
<br/><br/>    而且不需要他自己动手，黑暗之树的无数触手会收拾得干干净净。
<br/><br/>    所以某个巨大的空间之内，到处都是白骨，到处都是人……皮，到处都是筋脉。
<br/><br/>    真的比黑暗学宫，还要黑暗学宫。
<br/><br/>    而今天的赢缺，反而在入殓作画。
<br/><br/>    为的就是提取记忆。
<br/><br/>    摆在前面的几千具尸体，全部都是铁甲舰上的西方教廷海军。
<br/><br/>    有的是水手，有的是炮师，有的是舵手等等等等。
<br/><br/>    总之，每一个职位都有。
<br/><br/>    这是全新式的铁甲舰，没有人会操作，全部都要摸索学习。
<br/><br/>    赢缺需要在最短时间内，整理出最全套的操作手册。
<br/><br/>    所以，需要提取几百上千人的记忆。
<br/><br/>    确保在厉阳郡主带着三万人来的时候，赢缺能够直接把详细的教程交给他们。
<br/><br/>    在短暂的训练后，就将这几艘新式铁甲舰全部开回镇海城港口，成为赢氏海军的主力。
<br/><br/>    就这样不眠不休。
<br/><br/>    一直入殓，一直作画，一直提取记忆。
<br/><br/>    整整几天几夜过去了。
<br/><br/>    提取了西方教廷海军整整六百多人的记忆，才完成了新式铁甲舰的所有保养，操作手册。
<br/><br/>    整整上百万字，还有几千张图纸。
<br/><br/>    赢缺每天就睡三个小时，然后就是疯狂地将这些资料形成文字和图案。
<br/><br/>    几乎完全忘记了时间。
<br/><br/>    又是整整半个月时间过去了。
<br/><br/>    赢缺左右手开工，所以将铁甲战舰上百万字的资料，极其操作手册写了下来。
<br/><br/>    几千张图纸，真的无法全部画完。
<br/><br/>    只能先画二百张最重要的，剩下的慢慢画。
<br/><br/>    …………………………………………………………
<br/><br/>    “主君，我一直有一个想法。”宁道一主动面见赢缺。
<br/><br/>    赢缺道：“您说。”
<br/><br/>    宁道一道：“我们是不是要完全撤回到大夏帝国去？是不是要放弃这个黑暗领域。”
<br/><br/>    赢缺顿时沉默了下来。
<br/><br/>    关于这个问题，他也想了不知道多少遍。
<br/><br/>    宁道一之所以提出这个问题，很显然是完全站在赢缺的立场上思考问题了。
<br/><br/>    赢缺继续道：“首先，当西方教廷的主力大军进入东夷帝国的时候，我们这个黑暗领域，肯定是守不住的。”
<br/><br/>    这是一定的，仅仅一个玛丽侯爵，就带来了这么可怕的杀伤力。
<br/><br/>    她在远征军中，仅仅只是第四把交椅。
<br/><br/>    而且这支远征军只是打前站的，后面要来的才是西方教廷的主力。
<br/><br/>    宁道一继续道：“其次，我们应该用最大的恶意去揣测我们的敌人，也就是芈尤。”
<br/><br/>    “主君，按照道理讲，西方教廷的进攻路径是这样的，先把主力大军在东夷帝国集结。然后在大海战上彻底消灭天空书城和大夏帝国的海军夺取绝对的制海权，然后再攻占东海行省，利用东海行省作为跳板，再全面入侵大夏帝国。”
<br/><br/>    “所以看上去，芈氏的东海行省仿佛会挡在我们的前面。但臣觉得这种事情绝对不可能发生，从芈寰出现在玛丽侯爵的身边，我们可以断定芈氏家族和西方教廷有某种密约。”
<br/><br/>    “所以，在面临西方教廷的全面入侵之前，我们有可能真的需要打一场内战，彻底消灭芈氏家族。而芈氏家族的神秘和强大，或许远超我们的想象。”
<br/><br/>    “那么如此一来，我们完全有必要把力量集中，而不是分散。”
<br/><br/>    “所以，我们在京都的一万多人，还有黑暗学宫秘密基地里面的所有东西，都需要全部撤离。”
<br/><br/>    “但是，如何舍得？如何舍得啊？”
<br/><br/>    这就是宁道一痛苦纠结之处。
<br/><br/>    这颗黑暗之树，如此强大，甚至是黑暗学宫的文明根基，怎么舍得就这么放弃。
<br/><br/>    还有剩下的三十万亡者？！
<br/><br/>    它们离开天兆神殿，顿时了百分之七十，终于在这里安家了。
<br/><br/>    怎么忍心舍弃？
<br/><br/>    但如果真的要全面消灭芈氏家族的话，仅仅靠着在大夏帝国的力量是不够的。
<br/><br/>    因为芈王的背后，就是天空书城圣主。
<br/><br/>    芈王背靠圣主，但是和西方教廷又有密约。
<br/><br/>    太复杂，太神秘了。
<br/><br/>    当然最关键的还是一年之后，往生黑暗领域是不可能守得住。
<br/><br/>    赢缺沉默了一会儿，道：“宁大人，我也在思考这个问题。所以我们先大胆假设，然后在进行验证。”
<br/><br/>    “最好的结果，就是我们带着黑暗之树，还有所有的亡者，一起撤离，返回大夏帝国。最好能够让黑暗之树在镇海城之外的海底生根，如此一来在未来大海战的时候，它能够成为绝对的杀手锏。”
<br/><br/>    “我们虽然得到了四艘西方教廷的全新铁甲舰，但是我们可以想象，西方教廷的主力舰队一定非常强大，只有一年的时间，我们再怎么发展新式海军，再怎么造船，也是不可能赢的。”
<br/><br/>    “就算天空书城几十个天衍师一起出动也没有用，因为天衍术归根结底还是利用气候和天地之力。雷霆闪电都已经被我破解了，当然也奈何不了西方教廷的铁甲舰。飓风术能掀翻三千吨的大型铁甲舰吗？而且几十个天衍师一起发功，能够制造多大面积的飓风？”
<br/><br/>    宁道一道：“在这次大战中，我们发动过天衍术。”
<br/><br/>    赢缺道：“结果如何？”
<br/><br/>    宁道一道：“失败了，西方教廷有克制之法，他们对我们的天衍术，仿佛特别了解。”
<br/><br/>    赢缺道：“如果我们能够将这颗黑暗之树移植到海底，那未来的大海战，我们是不是能够出其不意？”
<br/><br/>    宁道一道：“让闻道子进入永恒黑棺，控制这颗黑暗之树，施展天衍术，制造大漩涡，届时真的能够反败为胜。”
<br/><br/>    赢缺道：“这个世界没有任何一颗黑暗之树长在海底，杀的就是一个出其不意。”
<br/><br/>    当时在白骨领的黑暗领域，宁道一还仅仅只是配合黑暗之树，没有直接指挥黑暗之术。
<br/><br/>    关键白骨领那颗黑暗之树比现在身边这颗，要小不少。
<br/><br/>    几十万亡者，加上巨大的黑暗之树，加上闻道子直接灵魂控制黑暗之树，将他的天衍术放大几百倍，上千倍。
<br/><br/>    那制造出来的大漩涡，会是何等可怕？！威力会是何等惊人？
<br/><br/>    届时大海战的场面，会是何等震撼？
<br/><br/>    但是，这一切太天马行空了。
<br/><br/>    这三十万亡者，根本不可能离开黑暗领域，到了外面的世界之后，直接灰飞烟灭了。
<br/><br/>    还有，黑暗之树的移植，见所未见，闻所未闻。
<br/><br/>    甚至黑暗学宫也没有提过这个概念。
<br/><br/>    赢缺的这个想法，完全就是天方夜谭。
<br/><br/>    赢缺继续道：“而中策，就是无法带走黑暗之树。但是将三十万亡者，全部带走。关于这一点，我已经有了一点点思路，但连百分之十程度都没有达到。”
<br/><br/>    宁道一抬头看了一眼，西方教廷二十万大军覆灭，留下尸体无数。赢缺快速剥皮，拆骨，抽筋，或许就是为了这个计划，想办法让这些亡者能够离开黑暗领域，乘船返回大夏帝国，成为一支强大的傀儡军团。
<br/><br/>    “如果上策，中策都不能成功，那就是下策，在西方教廷全面入侵之前，将远征军和黑暗学宫秘密的基地，全部搬回大夏帝国。”
<br/><br/>    “当然了，摆在我面前的第一目标，还是消灭芈氏！在我心中，私仇大于国恨，您不会看低我吧？”
<br/><br/>    宁道一想了一会儿道：“单纯理想化而言，我当然希望的我主君是一个伟大的人，一切为了东方文明。但是……经历了这么多，我挺怕这样的伟人的。因为这样的伟人，仿佛没有自己的情绪，为了一个大目标，可以牺牲所有人。”
<br/><br/>    说到这里，宁道一也沉默了下来。
<br/><br/>    因为，他和他的一万多人，就是被牺牲的那群人。
<br/><br/>    而赢缺给了他们新生。
<br/><br/>    不仅如此，赢缺还给予他绝对的信任，甚至把自己的生死自由都曾经交给宁道一手中。
<br/><br/>    跟着这样的主君，至少不用担心被出卖，被牺牲。
<br/><br/>    最关键的是，宁道一相信赢缺心中装着东方文明，装着无数人，只不过他嘴上不说。
<br/><br/>    有些人嘴上天天说，却不做。
<br/><br/>    有些人嘴上不说，但一直在做。
<br/><br/>    宁道一道：“主君，在您和芈王签订的《镇海协议》中，规定在百日之内，如果您能够收复大夏帝国京都，芈王必须无条件归还您的皮囊，归还整个天水行省，是这样吗？”
<br/><br/>    赢缺道：“对，这份协议，大夏帝国和天空书城，共同见证。”
<br/><br/>    宁道一道：“您觉得芈王会遵守协议吗？”
<br/><br/>    赢缺沉默了一会儿道：“这个世界上，我能看透很多人，但芈王例外。不过对于他几乎所有可能的反应，我都有应对方案。”
<br/><br/>    ……………………………………
<br/><br/>    赢缺离开大夏帝国，已经整整几个月了。
<br/><br/>    曾经在镇海城的那场惊天风波，也渐渐平息了下来。
<br/><br/>    赢缺率领三万远征军去收复东夷帝国京都，受到了很多嘲笑，但是更多的底层民众却是觉得悲壮。
<br/><br/>    赢缺公爵为了东方文明，带着三万人去收复京都，尽管是以卵击石，但这可笑吗？
<br/><br/>    一点都不可笑。
<br/><br/>    这明明是一种伟大的牺牲精神。
<br/><br/>    当然，这只是大部分民众的想法。
<br/><br/>    而在中高层精英眼中，这就是一次荒唐可笑的远征。
<br/><br/>    尤其在帝国的很多官员心目中，甚至对赢缺的这次远征恨之入骨。
<br/><br/>    因为这会摧毁皇室的最后一丝威严。
<br/><br/>    赢缺可是代表大夏帝国，代表皇室进行远征的。
<br/><br/>    天空书城四十万联军都输了，而且全军覆灭。你赢缺带着三万帝国军队去收复京都？
<br/><br/>    这不是天大的笑话吗？！
<br/><br/>    何等幼稚？何等可笑？
<br/><br/>    这是在过家家吗？这是在演戏吗？
<br/><br/>    关键皇帝陛下你还答应了？
<br/><br/>    岂不是显得皇帝更加幼稚，更加极端？
<br/><br/>    那天下的文武百官，难道要效忠这么一个情绪不稳定，极端幼稚的皇帝？
<br/><br/>    所以，一开始天空书城和芈王想要掀起舆论，结果发现被无数民众抵制。
<br/><br/>    于是，稍稍偃旗息鼓。
<br/><br/>    等到芈寰从东夷帝国回来之后，确定了赢缺的死讯。
<br/><br/>    然后……
<br/><br/>    新一轮的疯狂舆论再一次掀起了。
<br/><br/>    赢缺死了！
<br/><br/>    而且死得非常耻辱。
<br/><br/>    他先是战败投降，成为了玛丽侯爵的男之宠，被宠幸过一次之后，活生生被当众烧死了。
<br/><br/>    某种意义上，他们没有撒谎，说的算是大部分实情。
<br/><br/>    甚至，演戏演全套！
<br/><br/>    芈氏还找了一个西方男子，作为西方教廷的使者，带回了赢缺的头骨。
<br/><br/>    当然，也就是芈寰从天兆神殿带回来的那一只。
<br/><br/>    这个西方教廷的使者，当着无数人的面，把赢缺烧焦的头骨交给了他的妻子卮梵。
<br/><br/>    然后……
<br/><br/>    申公家族的主母穆红玉，直接昏厥了过去。
<br/><br/>    刚刚生完孩子不久的卮梵，如同雷击，全身无法动弹，鲜血从嘴角和鼻孔流出。
<br/><br/>    然后，西方教廷的使者又头骨送到大夏帝国的都城，进入了皇宫。
<br/><br/>    关键是，这个白人是真的有西方教廷的身份文牒，而且……曾经三次访问过大夏帝国的皇宫，很多人都认识。
<br/><br/>    他曾经是西方世界的一个伯爵，之后皈依了教廷，成为了一名主教。
<br/><br/>    他将赢缺的头骨，当面交给了垂帘听政的皇太后，并且郑重宣布：赢缺已死，远征失败！
<br/><br/>    顿时……
<br/><br/>    整个朝堂，彻底哗然！
<br/><br/>    在朝廷之上，没有人公开弹劾赢缺了。
<br/><br/>    因为，他都已经死了，而且算是为国牺牲，再弹劾就不正确了。
<br/><br/>    但是……
<br/><br/>    许多文武大臣，开始上奏折，让夏炎公爵率军归来！
<br/><br/>    因为按照《镇海协议》，赢缺输掉了远征，申公家族所有领地，包括白骨领必须无条件交给芈氏了。
<br/><br/>    而此时，夏炎公爵的十万大军，还在镇海城和雷州城，必须全部撤出了。
<br/><br/>    这一场斗争，赢缺输了，皇帝输了。
<br/><br/>    但是，皇帝依旧没有出现！
<br/><br/>    她也不可能出现，因为她此时怀孕七个月，肚子已经很大了。
<br/><br/>    但是，皇太后真的快要支撑不住了。
<br/><br/>    现在面临一个巨大的问题。
<br/><br/>    当约定期限一到，确定赢缺已经死了，帝国远征失败了。
<br/><br/>    那么申公家族的所有领地必须全部交割给芈氏，届时皇帝出现与否？
<br/><br/>    不出现？
<br/><br/>    皇帝就会成为一个可耻的逃避者。
<br/><br/>    出现，她大着肚子。
<br/><br/>    总之一句话，皇权危也！
<br/><br/>    一旦让夏炎公爵退兵，申公家族全部割让给芈氏。
<br/><br/>    那整个南方三省，全部会如同骨牌一般彻底倒向芈氏。
<br/><br/>    大离王国那边，已经攻占了天南道一半的郡。
<br/><br/>    那么是不是意味着大夏帝国被事实肢解了？
<br/><br/>    那如果夏炎公爵不退兵了？那就意味着皇帝陛下背弃了签订的协议。
<br/><br/>    …………………………………………
<br/><br/>    距离《镇海协议》规定的最后日期越来越近。
<br/><br/>    原本抱有希望的夏炎公爵，几乎绝望。
<br/><br/>    申公家族的所有人，内心也越来越灰暗，越来越绝望。
<br/><br/>    甚至包括白骨领，心中的希望越来越淡。
<br/><br/>    绝望的气息，笼罩了整个申公家族的领地。
<br/><br/>    夏炎公爵面见了申无灼。
<br/><br/>    “我是不可能退兵的，我也不允许你们交出所有的领地。如果赢缺真的死在了东夷帝国，那……时间一到，我们就直接开战吧。”
<br/><br/>    “宁可轰轰烈烈而死，而绝不苟且偷生。”
<br/><br/>    “我既然带着军队来了，就没有打算再回去。”
<br/><br/>    但是……
<br/><br/>    天空书城的舰队又来了，天空书城的大军又要登陆了。
<br/><br/>    芈氏家族的十几万大军，再一次南下了。
<br/><br/>    这一次，他们掌握着大义！
<br/><br/>    掌握着气势。
<br/><br/>    手握《镇海协定》，就算开战，也绝对不算是内战，而是正常履行协定，收回领地。
<br/><br/>    ………………………………………………
<br/><br/>    皇宫之内。
<br/><br/>    皇太后淡淡道：“廉亲王，麻烦你再走一趟吧。”
<br/><br/>    “如果确定赢缺死，那……那这个协定就认了。申公家族的所有领地就割让给芈氏，把夏炎的军队也召回来。半壁江山，就半壁江山吧。”
<br/><br/>    “另外，把赢缺的妻子卮梵，还有他孩子，也一并带回京城，把爵位给这个孩子吧。”
<br/><br/>    “赢缺就算死了，也是为帝国而战，这个公爵也要让他的孩子传承下去。”
<br/><br/>    廉亲王颤抖道：“太后，芈王和天空书城不会这么罢休的，他们接下来会再进一步，行废立之事的。”
<br/><br/>    太后道：“那就到时候再说，我会让他们知道，我也有底线的。”
<br/><br/>    “去吧，去吧，时间一到，就召夏炎公爵的军队回京，守卫京城，保卫皇帝。”
<br/><br/>    然后，太后拿出属于皇帝的那份《镇海协议》递给了廉亲王。
<br/><br/>    廉亲王跪在地上，泣不成声道：“臣，遵旨！”
<br/><br/>    ……………………………………
<br/><br/>    绝望的气息不但笼罩了整个申公家族领地，也笼罩了整个皇宫。
<br/><br/>    两天之后，廉亲王代表的钦差使团，再一次来到镇海城，准备监督《镇海协定》的执行。
<br/><br/>    伴随他来的依旧是内阁副相和枢密院副使，还有礼部尚书。
<br/><br/>    接着，天空书城姜首宗也带着几十人，前往镇海城，监督协定执行。
<br/><br/>    他已经两次向天空书城圣主请辞了。
<br/><br/>    但，两次都被驳回了。
<br/><br/>    因为《镇海协定》是他签字监督的，所以他必须履行完任务，才能彻底请辞。
<br/><br/>    这次监督申公家族把所有领地割让给芈氏之后，姜首宗就会再一次请辞。
<br/><br/>    第三次请辞，天空书城圣主就会答应了。
<br/><br/>    然后，这位姜首宗就会彻底退出历史舞台。
<br/><br/>    一切和三个月前一样。
<br/><br/>    四方势力，再一次齐聚在镇海侯爵府。
<br/><br/>    会议大厅也已经布置完毕。
<br/><br/>    只不过这一次，皇帝再也不会出现了。
<br/><br/>    最后期限一到，四方履行《镇海协定》！
<br/><br/>    因为事关重大，所以四方势力需要提前十几天就进入镇海城。
<br/><br/>    在很多人看来，芈氏真是好事多磨啊，但最终大获全胜，获得了申公家族的所有领地，完成了大业。
<br/><br/>    ……………………………………………………
<br/><br/>    但是……
<br/><br/>    赢缺这边，没有上演最后一分钟奇迹。
<br/><br/>    距离最后期限还有十天的时候。
<br/><br/>    天空书城原候补长老余道泉降落在镇海城侯爵府。
<br/><br/>    “廉亲王何在？”
<br/><br/>    “赢国公夫人何在？”
<br/><br/>    “东夷帝国战报，东夷帝国战报！”
<br/><br/>    顿时间，廉亲王、卮梵、穆红玉、申无灼等人立刻冲了出来。
<br/><br/>    几个人到场之后！
<br/><br/>    余道泉跪下道：“余道泉，拜见主母。”
<br/><br/>    他是朝着卮梵行礼。
<br/><br/>    廉亲王一愕，这……这个余道泉，不是天空书城的候补长老吗？
<br/><br/>    接着，余道泉高呼道：“廉亲王，国公夫人，捷报！”
<br/><br/>    “赢缺公爵率领远征军，大获全胜！”
<br/><br/>    “消灭西方教廷二十万大军，斩杀西方教廷远征军首领玛丽侯爵。”
<br/><br/>    “赢缺公爵，已经正式收复东夷帝国京都。”
<br/><br/>    这话一出。
<br/><br/>    全场所有人如同雷击一般，不敢置信。
<br/><br/>    天大的狂喜。
<br/><br/>    太，太让人不敢置信了。
<br/><br/>    这何止是从地狱升到天堂？！
<br/><br/>    包括廉亲王在内所有人，内心真的不敢相信。
<br/><br/>    这，这怎么可能啊？
<br/><br/>    余道泉道：“这是主君的亲笔信，让我代为转交，分别给廉亲王，主母，申无灼侯爵。”
<br/><br/>    然后，余道泉递上了三封密信。
<br/><br/>    每一个人，都有单独的密语。
<br/><br/>    只有赢缺和对方知道的密语。
<br/><br/>    三个人颤抖着，看完了一遍又一遍。甚至开始几遍，根本就不知道看的什么内容。
<br/><br/>    拼命让自己安静下来，才看清楚密信上的内容。
<br/><br/>    惊天大喜啊。
<br/><br/>    这种喜悦程度，甚至完全超过了普通老百姓中了几千万的彩票大奖。
<br/><br/>    至此！
<br/><br/>    三个人喜极而泣。
<br/><br/>    卮梵将密信贴在胸口。
<br/><br/>    内心幸福到了极致，也复杂到了极致。
<br/><br/>    尽管赢缺一再告诉她，一定要相信她能获胜，安心做她自己的事情。
<br/><br/>    但卮梵根本就忍不住自己会胡思乱想，直接放下了自己的研究，带着宝宝离开了白骨领，前往镇海城，因为这里距离赢缺的物理距离更近一些。
<br/><br/>    什么秘密武器的研究，她完全抛之脑后了。
<br/><br/>    她的夫君如果不在了，那她的研究还有什么意义？
<br/><br/>    什么狗屁大业，都没有了意义。
<br/><br/>    而现在，看到了夫君的亲笔书信，她那种兴奋和欢喜，真的仿佛要炸开一百次。
<br/><br/>    “大母，我去看宝宝了。”卮梵朝着穆红玉道，然后捧着密信飞一般地跑了。
<br/><br/>    这段时间，她甚至连宝宝都无心照料，完全是南宫柔和芈玉衣帮忙照看的。
<br/><br/>    此时，确定赢缺无事，她第一时间就想要去抱宝宝。
<br/><br/>    甚至她在犹豫，是不是要立刻回白骨领，继续研究夫君非常在意的秘密武器。
<br/><br/>    但是，她又想要留在镇海城，因为夫君应该很快就要回来了。
<br/><br/>    她又心乱如麻，只不过这一次是幸福无限的心乱如麻。
<br/><br/>    ……………………………………
<br/><br/>    廉亲王大声道：“夏炎公爵，申无灼侯爵，立刻把这个捷报，传遍全军，传遍整个领地。”
<br/><br/>    “是！”
<br/><br/>    接下来，廉亲王下令钦差团队，带着捷报，立刻飞往帝都。
<br/><br/>    “立刻将这份捷报送到太后面前，送到皇帝陛下面前。”
<br/><br/>    “三天之内，要让整个帝都所有人，都知道这一场辉煌大捷！”
<br/><br/>    “十天之内，要让大夏帝国所有郡，都知道赢缺帝国大捷！”
<br/><br/>    “史诗级大捷，百年之大捷。”
<br/><br/>    廉亲王兴奋得声音都哆嗦了。
<br/><br/>    一刻钟后！
<br/><br/>    钦差卫队骑着二十几只巨雕，朝着四面八方飞去。
<br/><br/>    不就是舆论攻势吗？
<br/><br/>    我们皇室也会的，而且如此惊天大胜，会让整个帝国都沸腾的。
<br/><br/>    ……………………………………
<br/><br/>    仅仅半个时辰后！
<br/><br/>    申公家族的大军，夏炎公爵的大军，响起震天的欢呼。
<br/><br/>    “京都大捷，京都大捷！”
<br/><br/>    “皇帝陛下万岁，萬岁，萬万岁！”
<br/><br/>    “赢缺公爵大捷，京都大捷！”
<br/><br/>    近十万人，齐声高呼，声音震耳欲聋！
<br/><br/>    …………………………
<br/><br/>    與此同时！
<br/><br/>    余道泉出现在了天空书城使团所在的通天阁。
<br/><br/>    他不卑不亢，无视任何人的目光。
<br/><br/>    直接来到姜首宗，圣主特使，还有芈王的面前。
<br/><br/>    在场有十几个人，几个天空书城的长老，几个候补长老。
<br/><br/>    此时见到余道泉都非常惊愕。
<br/><br/>    他，他可是天空书城远征军的第三把交椅，天空书城的候补长老啊。
<br/><br/>    他不是应该已经死了吗？！
<br/><br/>    余道泉冷冷道：“我是大夏帝国远征军右副统帅余道泉，我代表远征军主帅赢缺，正式向天空书城递交捷报。”
<br/><br/>    “在赢缺公爵的率领下，帝国远征军消灭了西方教廷二十万大军，已经正式收复了京都。并且救下了东夷帝国泷礽皇帝和庆喜大将军。”
<br/><br/>    “在此，我正式代表主君赢缺宣布，请天空书城，大夏帝国朝廷，以及芈王府三方势力派出观察团前往东夷帝国京都，验收战争结果。”
<br/><br/>    “如果确认无误的话，请履行《镇海协定》，把天水行省完全交还给我的主君赢缺，并且把皮囊也完全交還给我的主君赢缺。”
<br/><br/>    “这是帝国远征军给诸位的通牒，上面有赢缺公爵，宁道一副帅，还有远征军千户以上军官的签字和手印。”
<br/><br/>    “请查收！”
<br/><br/>    然后，余道泉将这份通牒放在了姜首宗的面前。
<br/><br/>    “告辞！”
<br/><br/>    然后，余道泉直接转身离去，半分钟都没有停留。
<br/><br/>    …………………………………………
<br/><br/>    注：第二更送上，比昨天早了三个小时了，更新了近一万三。
<br/><br/>    诸位恩公，您的月票可以给我了吗？糕点给您叩首了。
<br/><br/>    那我去睡觉了。<br/><br/>