    
        <br/><br/>    “弟子不必不如师，师不必贤于弟子。”
<br/><br/>    当赵浪回过身来的时候，孔甲还在默默地念叨这句话。
<br/><br/>    看着对方那呆滞的样子，赵浪知道，今天估计是难了了，于是说到，
<br/><br/>    “先生，今日是赵浪失礼了，您若想离开，我也不会阻拦。”
<br/><br/>    “之前商议好的酬金，也会双倍奉上。”
<br/><br/>    孔甲这时也终于回过神来，看着面前的赵浪。
<br/><br/>    他不怒反喜，露出一个笑容，说到，
<br/><br/>    “你这个弟子！老夫收定了！”
<br/><br/>    他是什么人？
<br/><br/>    儒家之首！
<br/><br/>    心胸眼界都非常人能比！
<br/><br/>    所以他看到秦始皇拿出的那神奇之物，为了儒家，甘愿来这一个小庄子，教这么一群泥腿子。
<br/><br/>    而且尽心尽力！
<br/><br/>    现在赵浪只是顶撞他几句话，又算得了什么？
<br/><br/>    而且这句话里面蕴含的道理，简直让他犹如醍醐灌顶，心境更上一层楼！
<br/><br/>    这种良才美玉，他怎么可能放过！
<br/><br/>    必须要收为弟子！
<br/><br/>    这次轮到赵浪傻了眼，今天是怎么回事？怎么都想收他做徒弟？
<br/><br/>    “先生，您是不是说错了？”
<br/><br/>    孔甲这时大笑道，
<br/><br/>    “没错，我就是要收你为入门弟子！”
<br/><br/>    “怎么，你嫌弃我不过是个普通教书先生？”
<br/><br/>    赵浪摇摇头，说到，
<br/><br/>    “这倒不是，先生学问高深，当赵浪的老师，是我的福气。”
<br/><br/>    赵浪倒不是客气。
<br/><br/>    这几天相处，可以看得出这位先生还是很有真材实料的。
<br/><br/>    看出赵浪不是嫌弃他，孔甲点点头，也不强求，
<br/><br/>    “此事我们先定下，等我完成了一件事之后你再决定，要不要做我的入门弟子！”
<br/><br/>    孔甲已经打定了主意，等他和秦始皇之间的事情完成。
<br/><br/>    他就公开自己的身份。
<br/><br/>    到时候，他儒家之首的身份，一定会让赵浪乖乖的拜入他的门下！
<br/><br/>    一想到赵浪到时候那惊讶，惊愕，惊喜，然后哭着喊着要认他做老师的样子。
<br/><br/>    即使孔甲身为儒家之首，也不由一阵暗爽。
<br/><br/>    老师嘛，就是喜欢学生看自己的崇拜目光。
<br/><br/>    至于赵浪的身份，孔甲并不在意。
<br/><br/>    他可是敢和秦始皇对着干的人，所谓的六国余孽，他也认识不少。
<br/><br/>    赵浪的身份还能大过他们？
<br/><br/>    所以完全不是问题！
<br/><br/>    发现了美玉，孔甲的心情也是极好，说到，
<br/><br/>    “老夫今日也累了，下午你们也不用练字了，休息吧。”
<br/><br/>    说完，便笑着走了出去。
<br/><br/>    赵浪听到这话也松了口气，只要这老儒生不硬逼着他拜师就行。
<br/><br/>    等孔甲走了之后，赵浪更是直接露出一个笑容来。
<br/><br/>    因为奖励已经到手了。
<br/><br/>    “奖励已发放。”
<br/><br/>    随着系统的声音，赵浪的脑海中便有了所有正楷字，甚至还有与之相对应的小纂文！
<br/><br/>    这就是意外之喜了！
<br/><br/>    “你知道你拒绝了什么吗？”
<br/><br/>    就在赵浪美滋滋查看脑海中的记忆时，一道声音从旁边响起.
<br/><br/>    他抬起头，就看到赵歇正神色复杂的看着他。
<br/><br/>    赵歇心里此时五味杂陈。
<br/><br/>    他知道孔甲的真实身份。
<br/><br/>    身为赵国王室后裔，为了拜入孔甲门下，借助儒家的力量复国。
<br/><br/>    他甚至甘愿在孔甲身边当一个小小的书童。
<br/><br/>    可对方根本不给他这个机会。
<br/><br/>    他明白，对方可以和他结交，却绝对不会把整个儒家搭进去。
<br/><br/>    但他万万没想到，孔甲居然主动，要收赵浪为入门弟子！
<br/><br/>    入门弟子，那可是比亲儿子还要重要的地位！
<br/><br/>    而就这样，赵浪居然拒绝了！
<br/><br/>    赵浪不以为然的说到，
<br/><br/>    “这有什么好奇怪的？”
<br/><br/>    说完就直接带着去死他们离开了，这群少年里面，有几个身体素质特别不错的。
<br/><br/>    可以加大下训练量。
<br/><br/>    “居然被忽视了？”
<br/><br/>    赵歇有些自嘲的笑了一下。
<br/><br/>    他乃是王侯之子，如今居然被一个小地主的儿子忽视了。
<br/><br/>    赵歇脸上闪过一丝阴沉，
<br/><br/>    “等到有一天，我重新拿回赵王的身份，一定要回到这里，看看你脸上的表情！”
<br/><br/>    但下一秒，他又恢复了那一幅谦恭有礼的样子。
<br/><br/>    引得院子里不少少女，频频看向他。
<br/><br/>    到了晚上的时候，院子里发生的这一幕，就已经被呈到了秦始皇的面前。
<br/><br/>    “那老东西居然想要收浪儿为入门弟子？”
<br/><br/>    秦始皇看着面前的情报，一时间脸上的表情极为精彩。
<br/><br/>    一旁送情报过来的赵高也满脸是笑，
<br/><br/>    “是啊，陛下，结果还被公子浪给拒绝了。”
<br/><br/>    “哈哈哈，好好好！”
<br/><br/>    秦始皇直接大笑起来，
<br/><br/>    “这老东西拒绝我的召见这么多次，还不是被我儿给降服！”
<br/><br/>    秦始皇此时心中可以说是极为舒爽！
<br/><br/>    他心里简直迫不及待，想要看看当赵浪的身份曝光之后，孔甲的表情了。
<br/><br/>    稍微平静下来之后，秦始皇眯了眯眼睛，说到，
<br/><br/>    “徐福现在到了哪里？那些术士又怎么样了？”
<br/><br/>    赵高神色一凛，急忙回到，
<br/><br/>    “术士已经全部都被割了舌头，死了一个，其他人都在恢复中。”
<br/><br/>    “徐福他明日就可到，陛下您要见他吗？”
<br/><br/>    “见他？”
<br/><br/>    秦始皇眼中闪过一丝狠戾，
<br/><br/>    “如果不是浪儿说，这些术士还有几分用处，朕必将徐福五马分尸！”
<br/><br/>    在这些术士里，秦始皇可以说最相信徐福。
<br/><br/>    但当初有多信，他现在就有多恨！
<br/><br/>    他怕自己一见到他，就会将他处死！
<br/><br/>    “挑断他的手筋，脚筋，朕要他这一辈子都当废人！”
<br/><br/>    秦始皇闭上了自己的眼睛，淡淡的说到，
<br/><br/>    “然后，在朕向北巡游之前，你找个机会，把这些人交给浪儿。”
<br/><br/>    “注意，浪儿心思灵敏，不要引起他的怀疑。”
<br/><br/>    赵高身体一颤，连忙回到。
<br/><br/>    “是。”
<br/><br/>    秦始皇这时缓缓的摆了摆手，赵高便说到，
<br/><br/>    “老奴告退。”
<br/><br/>    然后赵高便缓缓的退了出去。
<br/><br/>    等回到了自己的房间后，赵高才缓缓的呼了一口气。
<br/><br/>    和秦始皇待在一起的时间，压力实在是太大了。
<br/><br/>    而且得知自己只有几年的时间后，这脾气就越发难以揣测了。
<br/><br/>    就像刚才前一刻，还在为公子浪开心叫好。
<br/><br/>    下一刻就让徐福成了废人。
<br/><br/>    “陛下啊陛下，不是赵高我薄情，是您实在是天威难测。”
<br/><br/>    赵高喃喃自语道，
<br/><br/>    “老奴我，也想要个善终啊。”
<br/><br/>    看着情报上赵浪的名字，赵高一时看得走了神。        <br/><br/>