    第1109章不信治不了你
<br/><br/>    这种艰苦卓绝的日子，叶长敏一天也不想继续。
<br/><br/>    如果真的要等到清明节才能回去，那简直跟要她的命没区别。
<br/><br/>    叶忠全不由安慰道：“好了长敏，你就收一收你的性子、踏踏实实再等几天，到时候要是辰儿还不愿意放你，我就给他打个电话。”
<br/><br/>    叶长敏心里自然是有一万个委屈，也不敢再多说了。
<br/><br/>    她在心中暗忖：“我现在也算是看明白了，在父亲的眼里，叶辰才是目前叶家最重要的人。”
<br/><br/>    “毕竟，一旦他真跟顾言忠的女儿顾秋怡结婚的话，那他就是顾家万亿家产的继承人之一，这对叶家带来的帮助非常大。”
<br/><br/>    “在这种情况下，我一个已经出嫁的女儿，在父亲眼里的重要程度，又怎么能跟叶辰比呢？”
<br/><br/>    “哎，看来我只能打碎了牙齿、往肚子里咽了。”
<br/><br/>    于是，她只能悻悻的说：“好的爸，我知道了......那我就再耐心的多等几天，要是三五天后，叶辰还不说放我，那您可一定要给他打个电话说说啊......”
<br/><br/>    说着，她鼻头一酸，又低声啜泣起来。
<br/><br/>    叶忠全安慰道：“行，你放心，三天，三天之后辰儿要是还不放你，爸亲自给他打电话！”
<br/><br/>    叶长敏点点头，哽咽道：“爸，那我就先挂了......”
<br/><br/>    “好，挂了吧。”
<br/><br/>    随着视频通话的终止，叶长敏眼眶里的泪水再也止不住，啪嗒啪嗒的往下流。
<br/><br/>    就在这时，忽然听到门外传来敲门声。
<br/><br/>    叶长敏一个激灵便从被窝里跳了起来，三两步跑到门口一把将门拉开。
<br/><br/>    还没看清门外的人，她便按耐不住的破口大骂道：“你们这帮王八蛋，到底准备什么时候放我出去？”
<br/><br/>    叶辰看着皮肤暗沉、眼袋肿胀的叶长敏，皱了皱眉，道：“姑姑啊，金陵天气这么潮湿阴冷，你在这住了九天，这火气还没压下去？”
<br/><br/>    叶长敏一见是叶辰，登时气恼的质问：“叶辰！你说好了七天就让我离开，可我这眼瞅已经被你的人在这里关了九天了，为什么还不放我走？！”
<br/><br/>    说罢，她看到叶辰身边站着的洪五，愤怒的斥责道：“就是这个王八蛋，私自又扣留我两天时间，简直该死！”
<br/><br/>    叶辰冷声道：“多留你两天是我的意思。”
<br/><br/>    “你的意思？！”
<br/><br/>    叶长敏愤愤不平的问道：“你明明说的是7天，为什么变成9天？凭什么？”
<br/><br/>    叶辰哼笑一声，淡淡的说道：“你是我的姑姑吗？好不容易来一趟，怎么能只过7天就走呢？说什么也得多留你两天，你说对不对？”
<br/><br/>    叶长敏被叶辰这种吊儿郎当的态度气的快炸了，愤怒的斥责道：“叶辰！你少跟我来虚情假意这一套！我还不知道你？我告诉你，你最好不要跟我整什么幺蛾子，赶紧放我回去！”
<br/><br/>    叶辰轻轻摇了摇头，叹了口气说道：“看来九天的时间，根本就压不住你的火气，燕京天干物燥，你火气这么大，回去肯定会更严重，依我看，你还是在金陵继续多待几天，彻底把火气消了再走吧！”
<br/><br/>    说罢，他立刻对身边的洪五说道：“洪五！”
<br/><br/>    洪五忙的一拱手：“叶大师，您有什么吩咐？”
<br/><br/>    叶辰笑道：“我这个姑姑还需要继续在金陵多待上几天，这段时间还要麻烦你继续对她严加看管，一切跟之前一样。”
<br/><br/>    洪五忙问：“叶大师，您说的几天......具体是几天呢？”
<br/><br/>    叶辰想了想，笑道：“这样，还是7天吧，凑个整是一个礼拜，好算账，要是这7天还不行，就证明我这个姑姑肝火实在太旺，那咱们就得给她来个大疗程了。”
<br/><br/>    洪五笑道：“好嘞叶大师，我知道了！”
<br/><br/>    叶辰此时心里想的是：“你叶长敏自以为是叶家长女，就敢像王母娘娘下凡一样，来金陵作威作福，而且到现在还死不悔改，既然你冥顽不灵，那就别怪我手下无情，我今天就不信治不了你！”
<br/><br/>    听到叶辰的话，叶长敏的脸色瞬间一片惨白！
<br/><br/>    她的语气瞬间就软了下来，哽咽着哀求道：“叶辰！你不能这样啊！我这九天已经被折磨得不像人样了，你知道我这九天过的是什么日子吗？吃饭没油水也就算了，没有洗面奶，也没有面膜，连个眼霜都没有啊......”
<br/><br/>    “我现在的皮肤状态差的要死，回去至少要用一个月的时间才能养回来啊，你要是再关我七天，那我这皮肤就真完了......”
<br/><br/>    叶辰收起脸上的笑容，严肃的说道：“我的好姑姑啊，你还是没明白，我为什么要让你待在金陵、待在这里！”
<br/><br/>    “我让你待在这里，是要让你收起你那点脾气、学会夹着尾巴做人，你能做到，我放你走；你做不到，我就让你一直待到你能做到为止！”
<br/><br/>    “至于你的皮肤好还是坏，它跟我有什么关系？”
<br/><br/>    叶长敏心里愤恨至极，但表面上还是一脸委屈的哀求道：“辰儿，我可是你的姑姑啊，我们是家人，你怎么能这么对我啊......”
<br/><br/>    叶辰笑道：“哎哟，你现在开始把我当家人了？你从燕京跑来对我颐指气使的时候，怎么没把我当家人？你跑到我丈母娘面前大放厥词的时候，怎么没把我当家人？”
<br/><br/>    叶长敏尴尬至极，狡辩道：“我......我那不也是为了你好吗......”
<br/><br/>    叶辰笑道：“原来你做那些，都是为了我好啊！”
<br/><br/>    叶长敏谄媚的说道：“哎呀，那当然了！我是你姑姑，我不为你好，为谁好啊？”
<br/><br/>    叶辰拍了拍手，笑道：“那可真是太巧了，姑姑啊，我现在做这些，也都是为了你好啊！你可千万不要辜负了我对你的一片孝心！”
<br/><br/>    说罢，他表情严肃的看着叶长敏，
<br/><br/>    继续说道：“我现在给你两个选择！”
<br/><br/>    “第一个，你老老实实的在这里再待七天！”
<br/><br/>    “这七天时间里，你不许骂人、不许发疯、不许在这里唧唧歪歪、大喊大叫！”
<br/><br/>    “如果你表现的好，七天之后，我自会让人放你走！”
<br/><br/>    叶长敏听完，急忙问：“第二个选择呢？”
<br/><br/>    叶辰冷声道：“第二个选择，是在这里再呆一个月！这一个月的时间，你想骂人就骂人，你想发疯就发疯，你想大喊大叫就随你大喊大叫，一个月之后我看心情好坏！”
<br/><br/>    “如果我心情好，那你就可以直接回去了。”
<br/><br/>    “可如果我心情不好，那不好意思，我可能还得再留你住一段时间、好好尽一尽地主之谊！”<br/><br/>    