
藤蔓老人说这话时，那充满褶子的脸上此时带着一丝傲气，可是这样的神态，显然触到了楚熠的逆鳞。<br/><br/>
他向来就不喜欢别人违背他的意思。<br/><br/>
“今天，我就给你两个选择，一，把之前我给你的灵丹给我，二，你不给，我抢。”<br/><br/>
这话刚刚落下，空中的长剑已经突然发出了一丝长鸣，而那地上的藤蔓，应声而断。<br/><br/>
“这！”<br/><br/>
藤蔓老人没有想到，这个男人居然用他以前给他的长剑来斩杀起了它的后代。<br/><br/>
真的是讽刺。<br/><br/>
“这长剑，你为何使得这么顺畅？”<br/><br/>
藤蔓老人实在想不到，这个男人的天赋居然如此之高。<br/><br/>
这把藤霜剑是他世代守护的宝剑，只是不知为何，这剑到了他们手中，却是如同废铁一般，根本没有任何作用。<br/><br/>
正因如此，在数年前，它才会想着用这把剑来换取他身上的灵药。<br/><br/>
守护的宝剑一旦没了作用，也就没了守护的意义，而他当时给的灵药，反而对他而言有些作用。<br/><br/>
这灵药，虽然他不能吸食，可是放在身边闻闻味道，却也感到神清气爽。<br/><br/>
说到底，这东西，他还是不想给的。<br/><br/>
“这宝剑用的次数多了，当然就顺畅了。”<br/><br/>
楚熠含笑说完，随即又将目光放在了被剑斩断的藤蔓之上。<br/><br/>
&#34;这灵丹，你在不给，我可就抢了。&#34;<br/><br/>
楚熠这话一出，那剑像是有了感应一般，又一次的开始发起了震动，显然已经等不耐烦了。<br/><br/>
“我给，我给。”<br/><br/>
藤蔓老人看着自己守护的剑居然被男人用来当做了斩杀族类的利器，想想就觉得讽刺。<br/><br/>
而那灵丹，不过就是个小东西罢了，这个男人想要，那就给他好了。<br/><br/>
“不过，这个灵丹一还，你要想清楚了，我这边，可是不会在帮你祛除寒气。”<br/><br/>
这话一出，气氛瞬间变得有些冷肃。<br/><br/>
可是过了两秒，楚熠又直接打破了这样的宁静。<br/><br/>
&#34;大可不必，我不需要你的帮助。&#34;<br/><br/>
之前的那次帮助，只是他恰好被人重伤逃到这里的机遇罢了。<br/><br/>
随着时间的流逝，他身上的寒气，早就不是藤蔓老人那点灵力可以帮助的了。<br/><br/>
更何况...<br/><br/>
当初这藤蔓老人虽说是帮助了他，可是也吸了他好几口血。<br/><br/>
否则..<br/><br/>
这藤蔓老人怕是早就死了。<br/><br/>
“那你拿去吧。”<br/><br/>
说着藤蔓老人便将身下的枝条伸进了一颗大树里面，小心翼翼的从那里面拿出了一颗紫色的珠子。<br/><br/>
宋思萌看着这个珠子，脸上都是拒绝。<br/><br/>
怎么会把珠子藏进树里..<br/><br/>
看着那个紫色珠子上面包裹着的一层树桨，她就恶心的难以下咽。<br/><br/>
就算她是真的要被男人喂得很好吃的样子..<br/><br/>
可是，她也并不是那种不挑食的。<br/><br/>
她才不吃。<br/><br/>
说着宋思萌便默默的向后退了两步，打算好好的推掉这个不好吃的东西。<br/><br/>
只不过..<br/><br/>
她的反抗，根本就不被楚熠重视。<br/><br/>
“拿去，吃下它。”<br/><br/>
楚熠接过灵丹，随即命令式的要求着宋思萌吃掉。<br/><br/>
&#34;我...我不想吃。&#34;<br/><br/>
宋思萌眼看就要退到大树面前，眼里充满着哀求。<br/><br/>
吃了就要变成烤猪了..<br/><br/>
她才不要吃。<br/><br/>
“为什么不吃?”<br/><br/>
这次楚熠像是极其富有耐心，居然开始询问了起了她的意见。<br/><br/>
&#34;我..我&#34;<br/><br/>
宋思萌看着男人这愈走愈近的样子，又想着之前的种种，索性直接开口说道。<br/><br/>
&#34;我不想死，你喂我吃这些杂七杂八的东西，不就是想把我吃掉吗？你好狠的心啊，难道你就忘了我们之前建议起来的革命友谊吗？&#34;<br/><br/>
宋思萌说这话几乎是用吼的。<br/><br/>
她和楚熠之间确实已经算得上是生死之交，现如今她却被男人这样对待，她确实是想不通的。<br/><br/>
“我什么时候说了要让你死？”<br/><br/>
楚熠虽然戴着面具，可是显然能听出这话里面是带了一丝笑意的。<br/><br/>
“你...你不让我死，那你让我吃这么多的东西干嘛？”<br/><br/>
宋思萌盯着楚熠，心中某处顿时被人敲了一下。<br/><br/>
这个男人...<br/><br/>
不会真的只是单纯的对她好吧？<br/><br/>
“这个灵丹，你吃了，便可以在以后遇到危险的时候多一次防御。”<br/><br/>
楚熠说的十分简单，这让反应迟钝的宋思萌也是立马醒悟了过来。<br/><br/>
这个男人的意思...<br/><br/>
“你是说，吃了这个，就相当于多了一次生命？”<br/><br/>
宋思萌忍不住的走近了些，突然觉得这个紫色丹药上面覆盖着的一层树桨，也没有那么恶心了..<br/><br/>
“嗯。”<br/><br/>
楚熠蹲下了身子，随即将丹药放在了手心之中。<br/><br/>
显然，这是让宋思萌吃的意思。<br/><br/>
而宋思萌这次也不见客气。<br/><br/>
只要不吃她，一切都好吃。<br/><br/>
哼哧哼哧~<br/><br/>
宋思萌快速的从男人手中舔去了那颗珠子，随后便站在原地一个劲的嚼着这颗珠子。。。<br/><br/>
别说，这个丹药长得很像珠子，吃的也很费力，比起之前的佘玲草，这玩意儿..<br/><br/>
难吃多了。<br/><br/>
可不仅仅是味道难吃这一个意思。<br/><br/>
“好了，吃也吃完了，你们可以走了。”<br/><br/>
藤蔓老人眼看着原本属于自己的东西变成了别人的，语气里面有些遗憾。<br/><br/>
不过...<br/><br/>
好戏还在后面。<br/><br/>
...<br/><br/>
离开藤蔓老人之后，宋思萌便在楚熠的怀中昏昏欲睡了起来。<br/><br/>
可是慢慢的，她却被一股热意所惊醒。<br/><br/>
她睁开了眼睛，看着眼前的一切。<br/><br/>
一切都和平时一样，只是这个男人身上实在太烫。<br/><br/>
这和之前的滚烫不同，宋思萌转身看向他处。<br/><br/>
发现肖卫此时的神色也变得紧张了许多。<br/><br/>
“主子...你..”<br/><br/>
肖卫欲言又止。<br/><br/>
不难看出，楚熠中毒了，而且，应该是媚药。<br/><br/>
想不到那个藤蔓老人，居然如此阴险。<br/><br/>
眼下这样的情况，应该如何是好。<br/><br/>
“主子，要不我去附近给你抢一个姑娘回来？”<br/><br/>
对于姑娘，肖卫到觉得并没有什么。<br/><br/>
可是他烦的是，自家这个主子洁癖的要死。<br/><br/>
如果他不要。<br/><br/>
就算把姑娘**送到了床上，他也不会要的。<br/><br/>
眼下这个情况...<br/><br/>
到底如何是好。<br/><br/>
“要姑娘？”<br/><br/>
宋思萌听着肖卫那话，又看着楚熠那个样子，心中自然是有了一个不好的预感。<br/><br/>
那个老头儿...<br/><br/>
不会是在他的身上下了什么药吧。<br/><br/>
“他...是种了媚药？”<br/><br/>
宋思萌也没有想到，电视剧里面才会有的剧情居然真的发现在了自己的身边。<br/><br/>
那现在应该怎么办？<br/><br/>
她是舍身取义？<br/><br/>
还是保住名节..<br/><br/>
可是，楚熠的身子，她原本就馋。<br/><br/>
现下这个机会...<br/><br/>
她居然还生出了一丝期待。<br/><br/>
如果楚熠变成了她的...<br/><br/>
又会是一种怎么样的情况。<br/><br/>
“其实..我可以。”<br/><br/>
宋思萌感受着楚熠这愈来愈高的温度，随即娇羞的开口说道。<br/><br/>
只是这个男人听着这话，倒是什么淡定得很。<br/><br/>
仿佛宋思萌说的主角根本就不是他一般。<br/><br/>
“喂，这个时间，你就不要装高冷了吧？”<br/><br/>
宋思萌话都说道这个份上了，却并没有得到男人的答复。<br/><br/>
好歹她也是一个黄花大闺女。<br/><br/>
她这么的主动，这个男人，居然还在装高冷，属实让她有些烦躁。<br/><br/>
“主子...你就...”<br/><br/>
肖卫看着楚熠那面无表情的样子，随即又看了看他那紧握的拳头。<br/><br/>
他知道，楚熠明显已经濒临爆发。<br/><br/>
哗哗~<br/><br/>
就在肖卫还打算劝一劝的时候，却发现楚熠居然抱着宋思萌快速的离开了这里，随即朝着远处的森林中飞去。<br/><br/>
看来，主子应该是做好了打算。<br/><br/>
想到这里，肖卫也就直接站在原地等着他们的消息。<br/><br/>
毕竟他可没有那种奇怪的癖好。<br/><br/>
偷听墙角这种事情，他还是做不出来的。<br/><br/>
...<br/><br/>
山洞之中，楚熠直接脱下了外袍，随即铺到了地上。<br/><br/>
而怀中抱着的宋思萌也直接被他扔到了地上，然后他伸出右手，对着女人的猪头一点。<br/><br/>
宋思萌又一次成功的恢复了人形。<br/><br/>
只是这次。。。<br/><br/>
她居然一丝不挂。<br/><br/>
“啊!流氓！”<br/><br/>
宋思萌连忙环住了自己的胸口。<br/><br/>
可是遮住了胸口，却又遮不住下面，这样的感受让她很是难受。<br/><br/>
最终，宋思萌索性遮住了自己的眼睛，来了一个眼不见为净。<br/><br/>
&#34;呵呵~你不是说要和我在一次？愿意和我在一起。&#34;<br/><br/>
楚熠看着宋思萌这样，嘴上不由得说出了一些讽刺的话。<br/><br/>
只是他的心中却也知道，一个女孩子做到这步，也是不容易了。<br/><br/>
“我当然说了，我愿意的！”<br/><br/>
宋思萌听着楚熠这话，心中也是知道这个男人是在激她。<br/><br/>
直接放下了手..<br/><br/>
反正，他都看光了。<br/><br/>
只是这个男人，眼下他们很可能都要做最为亲密的事情了。<br/><br/>
为什么他还不愿意宅摘掉面具。<br/><br/>
这个男人，不会是打算戴着面具和她。。。<br/><br/>
她馋的就是楚熠的那张脸...<br/><br/>
如果看不到，可真的是亏大了。<br/><br/>
“你..要不要，把面具摘掉？”<br/><br/>
宋思萌看着男人已经坐在被她平铺在地的衣服之上，可是那个冰冷的面具戴着，始终缺点意思。<br/><br/>
&#34;。。。&#34;<br/><br/>
楚熠这次没有拒绝，倒算是配合的将面具摘下。<br/><br/>
男人的样貌再一次的落进了宋思萌的眼中。<br/><br/>
还是美男好看.。。。<br/><br/>
宋思萌感觉自己的口水都快要滴下。<br/><br/>
不亏的不亏的。<br/><br/>
保留了这么多年的童贞，给一个这样的男人，一点也不亏。<br/><br/>
更何况，这个男人可是个王爷。<br/><br/>
只要和他发生了什么，以后的日子可就好过多了。<br/><br/>
宋思萌可不是什么白莲花，也不是什么绿茶，她想要的东西，一直都很明确。<br/><br/>
她要有钱，要成为有身份的人。<br/><br/>
以前当乞丐的日子，实在是太难了。<br/><br/>
“来吧！”<br/><br/>
宋思萌看着楚熠此时的面色绯红，知道药效已经上头。<br/><br/>
“来。”<br/><br/>
楚熠听着宋思萌这话，忍不住的笑了一笑。<br/><br/>
想不到这个女人居然如此的主动。<br/><br/>
...<br/><br/>
宋思萌哭了。<br/><br/>
这个男人，根本就不会。<br/><br/>
搞了半天，她也就是被他抱着睡了一觉。<br/><br/>
单纯的大概就和读书时候的同桌情谊一般。<br/><br/>
宋思萌泪了，怪不得之前这个渣男即使和她躺在一张床上也根本没有任何动作。<br/><br/>
他，根本就不会。<br/><br/>
可是...<br/><br/>
她虽然嘴上说的起劲，她也仅仅就是一个嘴强王者罢了，她总不能...<br/><br/>
最终，两个人只能大眼瞪小眼。<br/><br/>
“你..你还好吗？”<br/><br/>
宋思萌感受到楚熠的身体依旧火热，只是两个人此时赤条条的对着，脸上的绯红倒是消了一些。<br/><br/>
不过...<br/><br/>
这个药效没有去掉，他会不会有事。<br/><br/>
“..”<br/><br/>
楚熠没有回答，只是将宋思萌狠狠的圈禁在了自己怀中，呼吸依旧沉重。<br/><br/>
“其实...我知道怎么做..”<br/><br/>
看着楚熠身上已经发起热汗，宋思萌知道，这个药效不去，他怕是会有生命之忧。<br/><br/>
想到这里，宋思萌索性将男人的手，放到了自己的禁地。<br/><br/>
而楚熠在知道宋思萌干了什么的时候，呼吸也是变得更加粗重了起来。<br/><br/>
因为这个声音响起，宋思萌觉得山洞里面突然变得静谧极了。<br/><br/>
“你...当真不后悔？”<br/><br/>
楚熠此时稳了稳心神，翻身将她压在了身下，嘴里吐出的热气，直接打在了宋思萌的脸上。<br/><br/>
“我，当然不后悔了！”<br/><br/>
宋思萌看着楚熠，脑子里面顿时放起了烟花。<br/><br/>
真的好禁欲！<br/><br/>
男人这个样子，像极了漫画里面才有的场景。<br/><br/>
&#34;呵呵，那你可一定要好好的记住这一夜。&#34;<br/><br/>
说着楚熠便直接低下头吻住了宋思萌的，而她在被男人吻住之后，脑子里面瞬间变得一片空白。<br/><br/>
这种感觉，实在太过奇妙。<br/><br/>
她根本不知道应该去如何形容这样的感觉。<br/><br/>
只是她知道，她并不排斥。<br/><br/>
她甚至希望男人可以赶紧进行下一步。<br/><br/>
“你现在后悔，还来得及。”<br/><br/>
楚熠说这话时，几乎是咬着牙说的。<br/><br/>
他知道，就算宋思萌此时后悔，他也根本不会收回。<br/><br/>
可是不知为何，他却想要问上一问。<br/><br/>
“我不后悔。”<br/><br/>
宋思萌立马摇头。<br/><br/>
开什么玩笑，都走到这一步了，她还后悔。<br/><br/>
要后悔的也是他。<br/><br/>
想到这里，宋思萌直接勾住了男人的脖子，看起来十分的主动。<br/><br/>
“好，不后悔就好。”<br/><br/>
男人笑了，笑容极大眼底，这种舒心的微笑直接让宋思萌看痴了去。<br/><br/>
这个男人平时的笑意总是给人感觉带着一丝距离，这一次的，倒是真的让她觉得第一次和他拉近了一些距离的感觉。<br/><br/>
“啊！”<br/><br/>
就在宋思萌胡思乱想的时候，那属于男人的滚烫最终还是融进了她的身体之中。<br/><br/>
一种难以言说的疼痛顿时席卷全身。<br/><br/>
只是这种感觉褪去，却又感到身体之中充满了一丝躁动。<br/><br/>
&#34;怎么？很疼？&#34;<br/><br/>
楚熠听着身下女人的叫疼声，不由得心生怜惜。<br/><br/>
爱情这个东西，十分的奇怪。<br/><br/>
楚熠原本以为自己这辈子可能机会独自一人度过漫长的岁月。<br/><br/>
可是宋思萌就这样闯进了他的世界。<br/><br/>
慢慢的，她和他之间的羁绊越来越深，不过他很满意这样的感觉。<br/><br/>
这个女人在他的身边，他并没有觉得任何厌烦的感觉，反而觉得让他觉得这个世上还是有让他觉得有意思的事情。<br/><br/>
或许，这就是爱。<br/><br/>
现在懂得，或许也不迟。<br/><br/>
“不疼。”<br/><br/>
宋思萌摇了摇头，刚开始确实疼，可是现在，她却渴望更多。<br/><br/>
只是生理泪水一个劲的流着，看着让人心生不忍。<br/><br/>
“其实你如果觉得疼，我们可以..”<br/><br/>
楚熠看着宋思萌流出的泪水，连忙伸手擦拭了去，话语也是难得的温柔。<br/><br/>
他其实并不想的...<br/><br/>
原因无它，只是因为这个山洞之中过于委屈了她。<br/><br/>
“不疼不疼。”<br/><br/>
宋思萌第一次觉得，这个男人的话，真多。<br/><br/>
“好，那可是你说的，待会叫疼我就不管了。”<br/><br/>
听着宋思萌这话，楚熠笑了起来，如此妖孽的微笑一下子撞进了宋思萌的心中。<br/><br/>
就算是疼，她也一定不会喊出来。<br/><br/>
...<br/><br/>
第二天一早，宋思萌早早的醒了过来。<br/><br/>
此时她的衣服已经穿戴完毕，也不知道楚熠是不是故意的。<br/><br/>
那个男人，明明可以把她的衣服变出来的。<br/><br/>
可是一开始的时候，却并没有..<br/><br/>
宋思萌觉得，她应该是被躺在自己身边的这个男人给骗了。<br/><br/>
这个男人，分明就是在扮猪吃老虎。<br/><br/>
表面上看是她上赶着去的，实际上一切都在这个男人的意料之中。<br/><br/>
想到这里，宋思萌觉得有些气愤。<br/><br/>
这个男人，真的从头到尾都是把她掌控的死死的。<br/><br/>
可是他难道不知道，宠物也是有脾气的吗?<br/><br/>
“渣男！”<br/><br/>
宋思萌看着依旧还在熟睡的男人，直接对着他就是一句脏话。<br/><br/>
随即便从地上站了起来。<br/><br/>
只是那腿间传来的疼痛，疼的让她呲牙咧嘴。<br/><br/>
这个男人...<br/><br/>
可真的是个不客气的。<br/><br/>
想到昨晚，宋思萌的脸上不由得泛起了**，原本想要逃离这里的心思也顿时全无。<br/><br/>
她真的太疼了。。。<br/><br/>
根本走不动路。<br/><br/>
原本以为传言的东西都是假的，现在来看，倒也不全是假的。<br/><br/>
“你不睡了？”<br/><br/>
就在这时，楚熠的声音响了起来。<br/><br/>
男人这样性感低沉的声音，顿时引得宋思萌一惊。<br/><br/>
他怎么醒了...<br/><br/>
刚刚不还是睡得死死的..<br/><br/>
难道他在装睡？<br/><br/>
其实，宋思萌猜对了。<br/><br/>
就在宋思萌翻过身子快要苏醒的时候，楚熠就已经醒来。<br/><br/>
他向来浅眠，如今发生了这样的事情，他就更是难以入睡。<br/><br/>
他从来不知道两个人融合的感觉居然是这样的美妙，如果不是考虑到她，他怕是...<br/><br/>
“你在想什么？”<br/><br/>
宋思萌看着楚熠这个样子，心中大概也是知道了这个男人的想法。<br/><br/>
这个人，肯定又在想那档子事了。<br/><br/>
果然，男人只要在床上，都是一个样子的。<br/><br/>
哪怕是再冷酷的人，到了床上也是一样的火热。<br/><br/>
楚熠就是一个最为典型的例子。<br/><br/>
“你猜我在想什么？”<br/><br/>
楚熠听着宋思萌这话，脸上立马泛起了一丝兴味。<br/><br/>
只是还没有等到宋思萌再回话，山洞之外突然响起了一声类似爆竹的声音。<br/><br/>
这是...<br/><br/>
宋思萌转头望向了洞外，并没有发现什么异样。<br/><br/>
只是楚熠却在此时从地上爬了起来，随即将昨晚扔在地上做床单衣物捡了起来。<br/><br/>
“你..你捡起来干嘛。”<br/><br/>
宋思萌知道，楚熠这人还是有些洁癖的。<br/><br/>
那衣服上面...<br/><br/>
已经沾染了血迹。<br/><br/>
不能穿了...<br/><br/>
“留作纪念。”<br/><br/>
楚熠说完这话，便将那单薄的衣服直接放进了自己的怀中。<br/><br/>
而一直站在原地的宋思萌也被他直接抱起。<br/><br/>
只不过这一次，他并没有将她变成猪样。<br/><br/>
“你..你放我下来，我自己可以走的。”<br/><br/>
宋思萌惊呼了一声，随即好好的被男人以公主抱的形式抱着，每走两步，她都感觉自己脸上的热度更烫一分。<br/><br/>
自从昨晚之后，宋思萌明显感觉面前的这个男人变了不少。<br/><br/>
“你确定你可以走？那刚刚又是谁一副疼的快要晕倒的样子？”<br/><br/>
楚熠说完这话便不再理会宋思萌，直接抱着她走出了山洞。<br/><br/>
而宋思萌再听到楚熠这话之后，却是恨不得找一个地洞狠狠的钻进去。<br/><br/>
原来她刚刚得那些行为他都知道...<br/><br/>
那她骂他的时候...<br/><br/>
他是不是也听到了？<br/><br/>
想到这里，宋思萌的头埋得更深了。<br/><br/>
只是她不知道，一场大型的社死，即将上演。<br/><br/>
。。。<br/><br/>
“主子，这是给宋姑娘备的马匹。”<br/><br/>
森林之中，肖卫已经成功找到了楚熠。<br/><br/>
而在肖卫的身后，此时还带着一匹骏马。<br/><br/>
这马，是特地为宋思萌准备的...<br/><br/>
“呵呵，谢谢。”<br/><br/>
宋思萌看着牵来的马匹，又看了看楚熠，只能扯出了一个微笑，随即接了过去。<br/><br/>
可是...<br/><br/>
她也不会上马啊。。<br/><br/>
更何况，这个肖卫的举动也太明显了。<br/><br/>
分明就是知道昨晚他们两人发生了什么。<br/><br/>
虽然这种事情从楚熠带着她飞走的那刻肖卫就知道了，可是眼下这个马匹到来，分明就是在提醒着昨晚发生的事情。<br/><br/>
实在是太尴尬了。<br/><br/>
“啊！”<br/><br/>
就在宋思萌愣在原地思考的时候，她却发现自己突然腾空而起。<br/><br/>
待她回神之后才发现，自己居然被楚熠带上了马背。<br/><br/>
而她此时，正好好的靠在男人的胸前。<br/><br/>
这样的姿势，像极了热恋中的情侣。<br/><br/>
“你为什么也上来啊？”<br/><br/>
宋思萌虽然心中有丝窃喜，可是面上还是问着。<br/><br/>
这大概就是女人的通病。<br/><br/>
在喜欢的人面前，极其容易心口不一。<br/><br/>
宋思萌知道，她喜欢上了楚熠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945905"&nbsp;&nbsp;chaptername="第134章喜欢上了">加入书签</a>
</div>
