    一同来的，还有救护车。
<br/><br/>    陈智的伤势不轻，好在森蚺并未对他出杀招，他已经被送去了医院。
<br/><br/>    想来问题应该不算严重。
<br/><br/>    可能要在医院躺几个月，但不会有生命危险。
<br/><br/>    剩下的事情。
<br/><br/>    就交由当地的派出所来处理。
<br/><br/>    张易他们，只要是协助，录了一些口供。然后，张易他们一行人，便离开了这个带锯厂。
<br/><br/>    至于那个黄花梨大书案。
<br/><br/>    张易觉得，还是算了。
<br/><br/>    这个老带锯厂里，表面上说是做二手家具生意的，实际上，主要经营的就是假古董，特别是古家具类的假古董，而他们做的，其实就是林家大寨的老本行。
<br/><br/>    这个田老板，以前在林家大寨，主要是做古董家具造假的。
<br/><br/>    所以。
<br/><br/>    在蛰伏之后。
<br/><br/>    他们主要也是以经营古家具赝品为生。
<br/><br/>    同时。
<br/><br/>    在此地一直都在盛传，有一个古董家具造假集团，在不断输出古董造假赝品，且不少古董商，都被卷入了一些骗局之中。
<br/><br/>    有很多人都投诉过，但是，找不到这个造假集团的所在，所以，这件事情，一直都在相关单位的调查之中。
<br/><br/>    可是。
<br/><br/>    谁都没有想到，通过对田老板的审问，以及厂子里其他人的审问，却得出了一个结论。
<br/><br/>    传说中的那个古董造假集团，其实，就是葑里村的这个老带锯厂。
<br/><br/>    田老板和林常风，就是他们的头目。
<br/><br/>    而张易他们此行。
<br/><br/>    倒是在无意中，破了个大案。
<br/><br/>    可惜的是，田老板是抓住了，但造假集团的主谋林常风却逃走了。
<br/><br/>    而且。
<br/><br/>    当天对带锯厂附近，进行了大范围的搜捕。
<br/><br/>    也没有找到林常风。
<br/><br/>    因为这些事情，那个黄花梨大书案，其实就是造假集团的赃物。
<br/><br/>    所以。
<br/><br/>    张易并未打算入手那个黄花梨书案。
<br/><br/>    随后。
<br/><br/>    回到西岭村。
<br/><br/>    见到青玉大师的时候，张易说。
<br/><br/>    “青玉大师，您放心，这次的假黄花梨大书案，我没有帮您买回来，下次，我一定帮您买一张真正的海黄大书案！”
<br/><br/>    青玉大师择摆了摆手，他说。
<br/><br/>    “不必买真海黄，毕竟，海黄的资源并不多，怕不是那么容易的。我写书法、绘画，也不过是业余爱好，如果有一般的大书案，有点儿年代感的，小易你帮我留意着就行了！”
<br/><br/>    张易知道青玉大师的心境，所以，也并未多说什么。
<br/><br/>    他直接点了点头。
<br/><br/>    “好的，青玉大师，这件事包在我身上！”
<br/><br/>    张易说道。
<br/><br/>    与青玉大师交代过这件事之后。
<br/><br/>    张易便急着，离开西岭村，回北城。
<br/><br/>    因为，在带锯厂的时候，张易就已经确定知道了有关夏千寻的真相，他要立刻回北城，找到夏千寻。
<br/><br/>    不管她遇到了什么困难，都该由他们两人一同承担。
<br/><br/>    张易曾告诉过夏千寻。
<br/><br/>    从他当时，去北城，大闹婚礼现场的那一刻起。
<br/><br/>    她的世界，不是在夏千寻一人。
<br/><br/>    她们之间，无论发生事情时候，张易来扛着。
<br/><br/>    张易走的时候。
<br/><br/>    祝可心跟张易说。
<br/><br/>    “马屁精，有时间再过来玩儿，你身手那么厉害，到时候教我一些，我好防身！”
<br/><br/>    “好啊！”
<br/><br/>    张易随口答应下来。
<br/><br/>    既然是祝青玉的家人，以后肯定还有机会再见面的。新
<br/><br/>    “不是……谁是马屁精啊！”
<br/><br/>    张易这才反应过来，感觉刚才祝可心的那句话，有些怪怪的。
<br/><br/>    祝可心得意一笑，她说。
<br/><br/>    “你反应真慢！”
<br/><br/>    张易挑了挑眉毛，他说。
<br/><br/>    “大小姐，别忘了，我们打赌，你输给了我，记住，一定要听你太爷爷的话！”
<br/><br/>    张易话锋一转，立刻提到了这个。
<br/><br/>    顿时。
<br/><br/>    祝可心的心情就不好了。
<br/><br/>    “你都要走了，能不能说一些开心的！算了，算了，我不跟你聊了，走吧，赶紧走！看见你就烦！”
<br/><br/>    祝可心已经开始赶人了。
<br/><br/>    张易知道，祝可心的话，都是有口无心。
<br/><br/>    不会与她多计较。
<br/><br/>    随后。
<br/><br/>    张易跟祝青玉道了声再见，就与夏菲，一同离开了西岭村的祝家庄。
<br/><br/>    等张易走后。
<br/><br/>    祝青玉望着张易的车子，远远离开。
<br/><br/>    他似乎有些出神儿了。
<br/><br/>    然后。
<br/><br/>    他跟祝可心说。
<br/><br/>    “可心，你觉得，小易这孩子怎么样？”
<br/><br/>    祝可心回头，看向她爷爷。
<br/><br/>    “我觉得，他挺有意思啊，捉弄他的时候，特别好玩！”
<br/><br/>    话到这里，祝可心又说。
<br/><br/>    “太爷爷，你是没有见到，我真的没有想到，张易居然那么厉害，陈智都打不过的人，张易和那个人打的时候，居然把那个人打败了，要不是后来那个人逃的快，我觉得，张易一定能够把那个人制服的！”
<br/><br/>    祝可心说的非常激动。
<br/><br/>    仿佛当时的一幕幕，就发生在她的眼前。
<br/><br/>    在面对张易的时候，祝可心绝对不会说这些话。
<br/><br/>    这就是她的性格。
<br/><br/>    “可心啊，这件事情，你都跟太爷爷说了三遍了，怎么现在比太爷爷还啰嗦了？”
<br/><br/>    祝青玉故意这么问，嘴角带着笑意。
<br/><br/>    “有吗？”
<br/><br/>    祝可心反问。
<br/><br/>    “当然有！可心，其实我觉得，小易这孩子不错，有责任心，是个值得托付的人。把你交给别人，太爷爷是不放心的，但是，如果有他护着你，就算太爷爷哪天去了，也能安心的走。”
<br/><br/>    祝青玉意味深长的说道。
<br/><br/>    “太爷爷，您说什么呢？您肯定健康长寿的，瞧您的身子骨，多硬朗呢！”
<br/><br/>    祝可心这么说着。
<br/><br/>    倒是刻意回避了前边祝青玉说的那个问题。
<br/><br/>    祝青玉则是一笑，他说。
<br/><br/>    “当然了，你太爷爷我肯定健康长寿的，就是跟你开个玩笑而已。”
<br/><br/>    说这话的时候。
<br/><br/>    祝青玉似乎在犹豫着什么。
<br/><br/>    突然间。
<br/><br/>    他咳嗽了几声，脸色看起来不是很好。
<br/><br/>    见此。
<br/><br/>    祝可心立刻说。
<br/><br/>    “太爷爷，咱们回去吧，外边冷！”
<br/><br/>    祝青玉点了点头。
<br/><br/>    两人一同回去的时候，祝青玉一回头，却发现祝可心又不见了。
<br/><br/>    他有些无奈的摇了摇头，自然知道祝可心是又抄了近路。
<br/><br/>    不过。
<br/><br/>    等他回到客厅的时候。
<br/><br/>    祝可心却正在沏茶。
<br/><br/>    听到脚步声，祝可心过去，让祝青玉坐下来。然后，小心翼翼地把沏好的茶，放在了祝青玉的旁边。<br/><br/>