
不过很显然，要让他失望了。<br/><br/>
当进度条达到幼年期（1%）后，他又等待了一个多小时的时间，却发现面板上的进度条根本没有动弹。<br/><br/>
<br/><br/>
会造成这样情况的有两种可能。<br/><br/>
第一种，进入下一阶段的时间更长了，一个百分比的进度，需要更多的时间；<br/><br/>
第二种，进入幼年期后，进度条不会自动增长了！<br/><br/>
如果是第一种倒还好，【以死勿扰】完全可以先退出游戏继续挂机，等过个一两天再来。<br/><br/>
但要是第二种的话......<br/><br/>
【以死勿扰】退出游戏，又去摸了一个小时的鱼。<br/><br/>
再上线一看，发现游戏时间过去了十多个小时了，进度条却一点都没涨。<br/><br/>
毫无疑问，就是他最不想看到的第二种情况了。<br/><br/>
没办法，【以死勿扰】只好自己操纵着乌鲤鱼的身体，开始游动起来。<br/><br/>
他决定自力更生了！<br/><br/>
不过，话虽然如此，但作为仅有白板（凡品）品阶的乌鲤鱼，算是山海界中彻头彻尾的底层物种。<br/><br/>
别说是白板之上绿品灵兽，就算是在白板凡兽中，乌鲤鱼也算是弱鸡的存在。<br/><br/>
山海界作为一方位于中千世界巅峰，即将踏入大千世界层次的世界，又奉行残酷的丛林法则，其中的生物实力之强悍可想而知。<br/><br/>
以七魄境实力踏足当今十方界绝颠的柳辰，放在山海界中也只能算个中层而已。<br/><br/>
当然，如果柳辰某一天能达到十方界曾经仅有一人达到过的十方境，那就算是在山海界中，也绝对能算得上是顶峰了。<br/><br/>
虽然世界的层级不同，但这并不代表绝颠之间的战力也差距很大。<br/><br/>
毕竟世界与世界之间的实力差距，那可不是单由顶尖强者一个方面来决定的。<br/><br/>
那是多方位、多维度的整合。<br/><br/>
而在山海界中，正常的白品凡兽，进入幼年期后一般是等同于十方界的先天境初期实力。<br/><br/>
然而乌鲤鱼却只有后天境六重左右，可谓是渣中渣。<br/><br/>
【以死勿扰】并不知道这一点。<br/><br/>
略微熟悉了一下自己的身体后，他便自信满满地控制着身体游出了洞穴，顺着水流飘去。<br/><br/>
山海界的风景确实是绝美的。<br/><br/>
波光粼粼的海洋之中，却是一片姹紫嫣红的景象，奇怪的植物到处都是，许许多多的生物穿行其间。<br/><br/>
【以死勿扰】很快便迎来了他的挑战。<br/><br/>
当他游过一片礁石的时候，突然从斜下方的礁石里钻出一只巨大的钳子，这一钳显然是蓄谋已久的，直接夹在乌鲤鱼的身上。<br/><br/>
【以死勿扰】感觉到一股巨力，伴随着撕心裂肺的疼痛感向他侵袭而来。<br/><br/>
他连忙疯狂地挣扎起来，同时向前吐出一串串泡泡。<br/><br/>
也不管有用没用，反正慌乱之下，放就完事了。<br/><br/>
他慌乱之下的反应其实还是发挥了一点作用的。<br/><br/>
泡泡的攻击性虽然不强，但毕竟也是技能。<br/><br/>
下方那只偷袭的异兽似乎有被吓到，钳子直接缩了回去。<br/><br/>
哐！<br/><br/>
比较尴尬的是，那家伙钳子缩回去的时候却没有张开，结果把【以死勿扰】也一起带了过去。<br/><br/>
乌鲤鱼的身体狠狠地撞在坚硬的礁石上，发出一声轻响。<br/><br/>
水波荡开，一块块鳞片散落成一片，顺着水波游走。<br/><br/>
借助礁石的阻力，【以死勿扰】付出了二十多片鳞片的代价，终于从钳子下脱身开来。<br/><br/>
他迅速游到离礁石数米远的地方。<br/><br/>
这时，下方的异兽也跟着钻了出来。<br/><br/>
这货显然是认准了【以死勿扰】，打定主意要拿他当午餐了。<br/><br/>
【以死勿扰】咬牙切齿地看着出现在自己面前的一只巨大的螃蟹，毫不犹豫地使出了“泡泡”技能。<br/><br/>
那是一只钳子足有身体两倍大的螃蟹，不过，也仅限一只而已——跟《宠物小精灵》里的巨钳蟹有异曲同工之妙。<br/><br/>
巨钳蟹大概已经从【以死勿扰】的第一次泡泡攻击中知道了这技能只是虚张声势。<br/><br/>
它伸出硕大的钳子在自己面前一挡。<br/><br/>
那钳子就像是千锤百炼的精铁一般坚硬，【以死勿扰】的泡泡撞在它身上，就像是真的泡泡一样，一点用处都没有。<br/><br/>
“尼玛，我特么不是乌鲤鱼，是鲤鱼王吧？”【以死勿扰】破口大骂。<br/><br/>
这泡泡技能看起来有点威力，但要是这山海界中的生物身体防御度都那么高的话，那这泡泡就真的只是拿来吹泡泡的技能而已。<br/><br/>
效果约等于鲤鱼王的水溅跃。<br/><br/>
咔咔咔——<br/><br/>
巨钳蟹的巨钳咔咔作响，仿佛在嘲讽【以死勿扰】的不自量力。<br/><br/>
【以死勿扰】想了想，打反正是打不过的。<br/><br/>
他一连放了好几个泡泡技能，然后甩了甩尾巴，转头就跑。<br/><br/>
一点不带节操。<br/><br/>
泡泡技能的“威力”终于展现出来了。<br/><br/>
数个泡泡技能的联动，将四周的水域都笼罩在了一片泡泡中。<br/><br/>
当泡泡散去，巨钳蟹发现它的食物居然跑了！<br/><br/>
巨钳蟹那少到和没有没什么区别的智商，令它愣了好一会儿，这才意识到它被耍了。<br/><br/>
但它连【以死勿扰】跑哪儿去了都不知道，自然也不可能去追击了。<br/><br/>
无奈之下，巨钳蟹只好返回到礁石缝隙中，静静地等待下一只猎物上门。<br/><br/>
逃脱了巨钳蟹后，【以死勿扰】一边吐槽着破游戏，一边嘲讽着巨钳蟹是个傻憨憨。<br/><br/>
好在他没有离开洞穴多远，很快就找到了自己“出生”的地方。<br/><br/>
【以死勿扰】一下钻了进去，然后选择了退出游戏。<br/><br/>
他决定了！<br/><br/>
他要报仇！<br/><br/>
【以死勿扰】并没有彻底退出游戏，而是在选择游戏的空间中呼唤出了婵儿。<br/><br/>
然后，他咬了咬牙，将十方界的账号回收了！<br/><br/>
他十方界的账号拥有着先天境巅峰的实力，也就是20级。<br/><br/>
经过回收转化之后，一共为他带来了7000点的进化点收入。<br/><br/>
实际上当然是没有这么多的。<br/><br/>
一个先天境巅峰的玩家的肉身，总价也就10000点左右。<br/><br/>
陆兆原计划是按五五开，给玩家5000左右就好了，这样他回收后还能有部分能量点收入。<br/><br/>
但考虑到【以死勿扰】是他现在唯一一个山海界的试验品，他也需要【以死勿扰】活久一点，实力也强一点，让他能够真正触碰到山海界中的高层战力。<br/><br/>
所以陆兆决定破个例。<br/><br/>
少赚一点。<br/><br/>
陆兆为自己的大方点了个赞。<br/><br/>
【以死勿扰】并没有感受到这波资本家优秀的操作。<br/><br/>
已经体会到山海界这游戏有别于十方界魅力的他，此刻已经陷入了一种沉迷的状态中。<br/><br/>
获得了进化点后，【以死勿扰】兴冲冲地带着2000点进化点进了游戏。<br/><br/>
至于剩下的5000点，他暂时存在了个人账号中，准备等彻底熟悉了游戏之后再全部投入进去。<br/><br/>
个人账号是绑定个人的，所有游戏通用，回收了游戏账号后，便可以将回收获得的能量点存在个人账号中。<br/><br/>
这是陆兆针对山海界的特殊机制做出来的新功能。<br/><br/>
这是为了避免玩家把所有的能量点都带进去丢在了山海界里，那样的话亏的可不止是玩家，还有陆兆呢！<br/><br/>
至于真正灵感，其实来自于银行。<br/><br/>
试想，如果几百万玩家每个人在他这里存上几千点能量，他瞬间就能获得足够成为二级系统的能量，甚至三级也不是不能看看。<br/><br/>
他这个功能和银行唯一的区别就在于，存他这里没有利息。<br/><br/>
......<br/><br/>
山海界中。<br/><br/>
登录游戏的【以死勿扰】刚准备打开个人面板，挑选进化路线，就听到洞穴外传来了“邦邦邦”的声音。<br/><br/>
他往洞穴口游了几步，就看到一只大螃蟹在他门口拆他家。<br/><br/>
这只螃蟹和前不久见的巨钳蟹有稍许差别，它的两只钳子都是差不多大的，但是又都没有巨钳蟹那么大。<br/><br/>
姑且称之为大钳蟹吧。<br/><br/>
不过大钳蟹和巨钳蟹有没有进化关系，【以死勿扰】就不清楚了。<br/><br/>
他现在只想打死这只大钳蟹！<br/><br/>
“尼玛的，敢拆我家？”<br/><br/>
【以死勿扰】怒气冲冲地游到门口，张嘴就是一串泡泡。<br/><br/>
大钳蟹将两个钳子一挡，泡泡再次无功而返。<br/><br/>
【以死勿扰】：“......(╯‵□′)╯︵┻━┻”<br/><br/>
我要这破技能有何用！<br/><br/>
不过大钳蟹的这个行为，算是彻底把【以死勿扰】惹毛了。<br/><br/>
就在前不久，有一只和它差不多的螃蟹就干过类似的事情，现在又来。<br/><br/>
真当他是好惹的？<br/><br/>
【以死勿扰】观察了一下门口的情形，洞口较小，而且圆，那螃蟹身体太大挤不进来。这洞穴的石头也还算坚硬，能支撑一会儿。<br/><br/>
【以死勿扰】放心地往回游了几步，然后打开个人面板。<br/><br/>
掠过前面可怜的面板属性，直接跳到下方的“参考进化方向”一栏上。<br/><br/>
像是“三色锦鲤”、“金龙鱼”这些动辄五位数，还有特殊要求的，他当然是直接略过了。<br/><br/>
进化方向中的林林总总列出了数百种鱼类的进化方向，借助贴心的筛选功能，他很快找到了其中几种自己目前能进化的。<br/><br/>
红鲤鱼（95%）、绿鲤鱼（95%）、驴鱼（92%）、刺豚（89%）、腔鱼（87%）......<br/><br/>
括号里的代表的是成功率。<br/><br/>
筛选出来成功率在85%以上一共的有九种。<br/><br/>
思考了一下后，【以死勿扰】又排除掉了看似成功率最高的红鲤鱼和绿鲤鱼。<br/><br/>
这两种因为都是鲤鱼，和乌鲤鱼属于同个品类的缘故，所以成功率相当高。<br/><br/>
但也正因此，它们和乌鲤鱼一样，都属于白品凡兽，潜力也就比乌鲤鱼要高一丢丢。<br/><br/>
至于战斗力......【以死勿扰】表示已经不对这个世界的鲤鱼一类的战斗力有什么期待了。<br/><br/>
因为无论是红鲤鱼还是绿鲤鱼，面板上显示的技能都是“泡泡”。<br/><br/>
就算比乌鲤鱼的泡泡可能强一点，也强不到哪里去。<br/><br/>
至于驴鱼，这倒是一个不错的选择。<br/><br/>
驴鱼和蓝星上的海马长得比较像，拥有着鱼的身体和一个驴头，侧翼有四张鱼鳍。<br/><br/>
但从面板上看，它的技能只有一个“撕咬”，战斗力可能不咋滴。<br/><br/>
而且，这样子太怪了，【以死勿扰】没有将它划去，但也没有决定用它。<br/><br/>
其他几个选项也都是各有优缺点，但无一例外，以他目前的乌鲤鱼身体状态，还有身上的2000进化点，所能选择的进化目标都是白品凡兽而已。<br/><br/>
没有一个是绿品灵兽的层次。<br/><br/>
思来想去后，【以死勿扰】还是选择了刺豚作为进化方向。<br/><br/>
山海界中的刺豚和蓝星上那种受到攻击会变成球的刺豚不太一样。<br/><br/>
这里的刺豚，是一种和海豚看起来差不多的异兽。体长约一米，背鳍长满了倒刺，头上也长着一根斜斜的骨刺，看起来就很扎手。<br/><br/>
另外，刺豚拥有的天赋技能叫做“尖刺反击”。<br/><br/>
因为没有进化，也看不到效果，但从名字上看，似乎是个攻防一体的技能。<br/><br/>
这无疑可以大大提升先期的战斗力。<br/><br/>
决定之后，【以死勿扰】直接选择了确定。<br/><br/>
89%的进化几率完全不低了。<br/><br/>
在决定进化之前，系统很是贴心地弹出了一个框，询问【以死勿扰】是否要暂时下线进入托管状态，因为从一种生物变作另一种生物，哪怕是相近种族，却依然要进行基因层面的重组才行。<br/><br/>
其中的疼痛感，会非常巨大。<br/><br/>
然而，【以死勿扰】看都没看，直接叉掉了系统提示。<br/><br/>
他现在无心关注其他的，只想打死外面那只“哐哐哐”拆他家的死螃蟹！<br/><br/>
好言难劝该死的鬼。<br/><br/>
【以死勿扰】很快就为他的大意不交闪而付出了惨痛的代价。<br/><br/>
随着1500点进化点的消耗，乌鲤鱼的身体开始不断发生变化，老旧的基因被破坏，新的基因片段取而代之。<br/><br/>
他表面鳞片开始快速脱落，飘荡在整个洞穴中。<br/><br/>
血液不断混入海水中，甚至流出了洞外。<br/><br/>
洞口正在敲石头的大钳蟹居然伸出一条舌头，在海水中搅了搅，将四周的血水吸了进去。<br/><br/>
然后它敲得更起劲了。<br/><br/>
【以死勿扰】只感觉全身都和炸开了一样！<br/><br/>
“嘶——”<br/><br/>
他发誓，他这辈子都没有经历过比这个还痛的事情。<br/><br/>
恐怕只有女人生孩子时候的痛苦才能和他现在相媲美了！<br/><br/>
“以后我一定好好对我老婆！”【以死勿扰】一边哀嚎着，一边胡思乱想着。<br/><br/>
疼痛都让他产生幻觉了！<br/><br/>
他一个单身狗，哪来的老婆？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70283395"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;进化，刺豚！">加入书签</a>
</div>
