
叶青知道罗晋北这么说不过是安慰她，真要是出去了，&nbsp;&nbsp;谁知道任务哪天能完成？又不是做项目，有固定的工期。<br/><br/>
这个时间不过是罗晋北能给出回来最早的时间而已。<br/><br/>
压住心里的难受，抱了抱他：“没关系啊，只要你能平平安安回来，晚一些也行，还有啊，记得方便时候打个电话回家。&nbsp;&nbsp;”<br/><br/>
罗晋北伸手摸了摸她的头：“好，有空就给你们打电话。”<br/><br/>
叶青又叮嘱罗晋北：“回去到我妈那儿看看，也不知道到底怎么回事，好在大哥大嫂对我没意见，要是他们也觉得春桃不见了和我有关，我真是能伤心死。”<br/><br/>
她到底不是铁石心肠的人，看见弱者还是想伸手帮一下。<br/><br/>
可是帮了忙再反过来咬自己一口，那真就是太恶心了。<br/><br/>
罗晋北点头：“嗯，我正好也要去看看，可能还会回一趟小河村。&nbsp;&nbsp;”<br/><br/>
叶青想到李淑英难缠的劲儿，就有些头疼：“要是杀人不犯法，我都想弄死李淑英，我真是从来没见过这么理直气壮，百折不挠的极品。她在京市就挺能折腾，回到小河村&nbsp;&nbsp;肯定更能折腾。”<br/><br/>
“你到时候不要心软，还有村里都讲究愚孝，不管他们人品怎么样，你要是不孝顺，恐怕那些人还要站出来指责你，&nbsp;&nbsp;你不用搭理他们。”<br/><br/>
叶青想的是，如果她回去，那些人叽叽歪歪，她可以痛快的怼回去。<br/><br/>
可是罗晋北一个大男人，肯定不好像个泼妇一样，站在那里骂街。<br/><br/>
越想就越怕罗晋北受委屈。<br/><br/>
罗晋北有些哭笑不得：“放心他们不敢，就冲我穿这身衣服，他们也不敢，毕竟前些年那些毁我长城的大帽子，他们还是不敢忘记。”<br/><br/>
叶青没明白过来：“什么意思？什么是毁我长城？”<br/><br/>
罗晋北讶然的看着叶青，她不应该没有听说过，&nbsp;&nbsp;那些年，&nbsp;&nbsp;军队被比做长城，坚守国家的壁垒。<br/><br/>
有人要是敢公然挑衅抹黑，就会被扣一顶毁我长城的大帽子，这个是很严重的。<br/><br/>
可能还是拉出去游街。<br/><br/>
这么重要的新闻，叶青不应该不知道。<br/><br/>
却还是给叶青简单的介绍了一下。<br/><br/>
叶青才反应过来，眨了眨眼睛：“哎呀，我都忘记了，对对对，他们肯定会忌惮你的身份。”<br/><br/>
想想那些年，哪里最安全，不就是部队。<br/><br/>
罗晋北看着叶青有些生硬的欲盖弥彰，没有说话。<br/><br/>
第二天一早，罗晋北走的时候没有惊动叶青和两个孩子，天色未明，就悄然出发。<br/><br/>
叶青原本是打算起来送罗晋北的，只是这个男人知道要走了，跟吃不饱的饿狼一般，折腾她的半夜。<br/><br/>
所以罗晋北走时，她一点儿感觉都没有。<br/><br/>
还是被醒来要尿尿的念念拍了脸，才醒过来。<br/><br/>
念念还指着罗晋北睡过的地方，：“爸爸，走，爸爸走。”<br/><br/>
叶青迷糊了下，笑着坐起来，抱过念念：“对，爸爸去挣钱给念念买糖啦，我们现在去嘘嘘好不好？”<br/><br/>
念念乐呵呵的点头：“嘘嘘，&nbsp;&nbsp;妈妈洗洗。”<br/><br/>
叶青哭笑不得，念念对去空间这事，还是挺有执念的，搂着她：“等天黑了，我们去洗洗，念念不能给别人说啊。”<br/><br/>
念念哪里知道妈妈后面这句话是什么意思，听到可以去洗洗，开心的拍着小手。<br/><br/>
最近这些天，罗晋北一直在家，&nbsp;&nbsp;猛然间离开，叶青还挺不习惯。<br/><br/>
连做饭的李阿姨都觉得不习惯：“感觉少个人饭都不好做了。”<br/><br/>
叶青有些奇怪：“不是说人少好做饭，人多好干活吗？怎么还少个人不好做饭了呢？”<br/><br/>
李阿姨看了叶青两眼：“你们都吃的太少，像是我做饭不好吃一样，你看小罗在的时候，面条都用小盆吃，&nbsp;&nbsp;看他吃饭，我就觉得我做的饭好吃。”<br/><br/>
叶青笑起来：“李阿姨，你不用怀疑，你做饭好吃着呢，只是我怕胖吃的少，爷爷最近身体不舒服，也吃的少。”<br/><br/>
两个小孩子饭量就可以忽略不计。<br/><br/>
李阿姨看了眼叶青，瘦了吧唧，感觉一阵风都能吹倒，忍不住说道：“你看看你瘦的，风一刮都能跑了，我给你说，就你这个小体格，在我们村里都嫁不出去。”<br/><br/>
叶青惊讶：“可是我长得不是挺好看？”<br/><br/>
李阿姨笑起来：“农村可不是看长得好看，好看不能下地干活，娶回来当菩萨供着？我们乡下喜欢长得高一些壮实一些，大脸盘看着有福气，屁股也要大，能生儿子的。”<br/><br/>
叶青也知道，她在村里那些天，听说了不少。<br/><br/>
只要一说谁家娶媳妇，就是长得好，那人高马大的，屁股也大，一看就像是能生儿子的。<br/><br/>
没钱的才会娶个瘦了吧唧，弱不禁风的，被人嫌弃：“看看那谁家是娶的媳妇，一看就没福气，脸上一点肉都没有，不担福。”<br/><br/>
叶青想着就忍不住笑起来：“以后肯定还是说瘦子好看。”<br/><br/>
李阿姨想了想：“也是，瘦子做衣服还剩布料呢。”<br/><br/>
叶青有些哭笑不得：“还能这样啊，那以后衣服都是大小号一个价，你这样说，瘦子就吃亏了。&nbsp;&nbsp;”<br/><br/>
李阿姨琢磨琢磨：“也对啊，还是胖点好。”<br/><br/>
叶青和李阿姨插科打诨一会儿，心里的阴郁也散去不少。<br/><br/>
看着外面太阳不错，&nbsp;&nbsp;抱着念念，牵着恩恩出去透透气，晒晒太阳。<br/><br/>
天气晴冷，太阳照到的地方，还是挺暖和。<br/><br/>
叶青抱着懒的不想走路的念念，还要牵着走的不太稳的恩恩，去广场晒太阳。<br/><br/>
让李阿姨和孙婶子在家打扫卫生。<br/><br/>
要过年了，里里外外还是要仔细打扫一遍。<br/><br/>
在小广场时碰见了出来散步的钱母，钱母看见念念，喜欢的不行，伸手抱了过去：“小丫头真是长大越来越招人喜欢了。”<br/><br/>
念念跟钱母也熟，眼睛弯成了小月牙，奶奶的喊着：“奶奶。”<br/><br/>
惊的钱母笑不停：“哎呦，我们的小乖乖都会喊奶奶了，还喊的这么清楚，真棒。”<br/><br/>
念念听到被人夸，&nbsp;&nbsp;又甜甜的喊了几声，逗的钱母直笑。<br/><br/>
逗了一会儿念念，钱母才问叶青：“乐乐&nbsp;&nbsp;给你电话没有？”<br/><br/>
叶青摇头：“没有，也没给家里打电话吗？&nbsp;&nbsp;”<br/><br/>
钱母叹口气：“这事也怪我，要不乐乐也不能走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67267457"&nbsp;&nbsp;chaptername="第448章：钱母">加入书签</a>
</div>
