    
<br/><br/>    第667章老规矩
<br/><br/>    站在镇天台上，苏天看了一下四方大地，双目微微一聚，收了一下心。
<br/><br/>    要放眼更大的世界，还得先从征战眼前这片浩瀚大地开始！
<br/><br/>    现在，继续走回主线任务的正轨。
<br/><br/>    “公子，这是哪里呀？这里好奇特？”赵灵儿灵动的眸子里充满了好奇。
<br/><br/>    “这是一个很奇幻的世界，这里，就是你以后的世界。”苏天道，只见镇天台下立着一道靓丽的娇影，正在静静的守候着。
<br/><br/>    苏天心中不由一爽。
<br/><br/>    身边有绝色美人相伴，家中还有绝色美人守候，人生如此，怎一个‘爽’字了得。
<br/><br/>    “公子，你终于回来啦。”
<br/><br/>    见苏天出现在镇天台上，黄蝶舞翦水秋瞳般的眸子一亮，整个人都欢喜起来。
<br/><br/>    苏天携着赵灵儿飞下了镇天台。
<br/><br/>    “蝶舞，这是灵儿，以后，你们两就是姐妹了。”哈哈一笑，又道：“朕不在的这几天，可有何事情发生？”
<br/><br/>    “公子，潜伏在龙岛上的各国暗藏祸心的人都被你斩杀于镇天台上后，这一段时间很安定，不过今天，几国纷纷来人，讨论这一届的海域归属权的事项。”黄蝶舞道。
<br/><br/>    “海域归属权。”
<br/><br/>    苏天眼睛一眯，随即，又冷笑了一声。
<br/><br/>    这一届的各国海域归属权会议是在神龙国开，他回来的正是及时啊。
<br/><br/>    ……
<br/><br/>    神龙国野外。
<br/><br/>    “姐姐，接下来怎么办？”
<br/><br/>    “镇天台上的羞辱，绝对不能就那样算了。”
<br/><br/>    “可圣日教已尽数被他剿毁，父王也让我们先撤回国，现在，我们没实力和神龙国斗了。”
<br/><br/>    “现在，我们不作乱，不为祸，也不和神龙国斗，我们只找苏天报仇。”
<br/><br/>    一白一黑，两个身材曼妙动人，面孔艳丽勾魂的女子，悄无声息的站在一条小河畔上。
<br/><br/>    正是从镇天台侥幸逃脱的‘奶昔姐妹’樱花乃子和樱花兮子。
<br/><br/>    ……
<br/><br/>    外交殿。
<br/><br/>    礼部侍郎范谋，以及四个其他国家的官员，正在讨论海域归属权的问题。
<br/><br/>    殿上，一共设了四个宾席，其中三个宾席上，分别是寇国外臣山本浪，南越国外臣郑豹，还有宾国新上任的国王毛易。
<br/><br/>    宾国新上任的国王为了搞出些政绩，这次海域归属权会议，他亲自出面。
<br/><br/>    还另有一个上座。
<br/><br/>    座位上是帝美王国的使者白蒙，帝美王国和几国海域并不相连，但他们乃大国，一直控制着这几个国家，所以几国的国会他们也会出席，以主持者的身份。
<br/><br/>    “哈哈哈，既然你们皇上不在，没有人能做主，那就老规矩，海域归属权和往届一样。”满脸豺狼之相的南越国郑豹声音响亮无比，完全像是在自己的主场。
<br/><br/>    “本王赞成。”
<br/><br/>    乌漆嘛黑的宾国国王毛易有些猥琐，因为上次和神龙国交战国力大亏，他们宾国没有以前那么足的底气了，只希望仗着其他几国的威势，这次国会，不吃亏就好。
<br/><br/>    “就这么定了。”
<br/><br/>    寇国山本浪坐在高大的椅子上双脚落不到地，像个贼眉鼠眼的侏儒：“嘿嘿，范大人，听说你神龙国女子千娇百媚，我们远道而来，现在正事办完了，难道你就不准备几个，好好伺候我们？”
<br/><br/>    “言之有理。”帝美王国的白蒙眼睛一亮。
<br/><br/>    范谋眉头紧皱，但很坚持：“我国新皇上任，国力日益强盛，这海域，绝不能再向以前一样划分。”
<br/><br/>    “兵力不过区区十万，国土一寸未有增加，子民没涨倒算了，几次动乱中反倒死了不少，你们的国力有日益强盛吗？”白蒙讥笑道，李天霸一死，神龙国不在受他们掌控，他显然是站在另外三国一方，打压神龙国。
<br/><br/>    “哈哈哈……”几国的人纷纷大笑。
<br/><br/>    “这这……”范谋老脸通红，还是坚定道：“绝对不能是老规矩，海域界线必须得重新划分。”
<br/><br/>    怎么能就这样谈好了呢，按照他们皇上的性格，绝对不会再吃这样的大亏的，可皇上眼下又不在……
<br/><br/>    海域归属权关乎一个国家的领土完整，关乎于一个国家的民族尊严，这么重要的事情，丞相孙膑并没有出面。因为他心里清楚的很，不管怎么划分，等到苏天回来都不会承认。
<br/><br/>    所以他也懒得来浪费时间，直接让范谋来应付了事算了。
<br/><br/>    “老规矩？”
<br/><br/>    就这时，一个冷笑的声音在外交殿外响起：“朕倒想听听是什么样的老规矩。”
<br/><br/>    “皇上回来了！”
<br/><br/>    范谋神情一振，连忙迎出来：“臣，参见皇上。”
<br/><br/>    其他几国的人也是心中一惊，纷纷离席站起。
<br/><br/>    他们都还未见过神龙国的少年皇帝，只听说过这小皇帝作风狠辣，处事武断。
<br/><br/>    苏天眼不旁观，无视几国官员，大步入殿。
<br/><br/>    他身边跟着黄蝶舞和赵灵儿两个绝色少女，身侧是摇着白羽扇的孙膑，身后是一个身高三米八腰围三米八的圆形庞大人魔，肩上扛着恐怖巨剑……
<br/><br/>    一入大殿，一行人释放出的气场，顿时激荡四方，镇压空间。
<br/><br/>    顿时，几国之人，都有一种不妙的感觉。
<br/><br/>    这次海域归属权国会，只怕不会那么顺利了。
<br/><br/>    “这海域归属权是怎么划分的？”苏天直接坐上主位。
<br/><br/>    范谋连忙禀告：“回皇上，我国北方是寇国，之间海域为3万里，寇国站29995里，我国仅5里。西南是南越国，之间海域为2万里，以前是各占一半，现在，我国只占20里。东南方是宾国，之间海域为……”
<br/><br/>    “够了，不用说了。”
<br/><br/>    范谋还没说完，苏天就大袖一挥，喝道：“朕也是老规矩。董卓，先把大门给朕赌了。”
<br/><br/>    “遵命！”
<br/><br/>    董卓一对环眼一瞪，身上骤然燃起黑色战焰，‘砰砰砰’，带着地动山摇的声势堵在了外交殿门外。
<br/><br/>    几国使臣都是吃了一惊，堵门干什么？
<br/><br/>    什么意思啊？
<br/><br/>    都说这小皇帝暴戾无比，人家是一言不合就动手，他经常二话不说就动手，难道真是这样？
<br/><br/>    可这是外交国会，又不是两国打仗。
<br/><br/>    “苏天，你难道不满？”主持会议的白蒙道，对苏天也是直称名讳，他乃住持局面的大国使者，苏天只是弱国皇帝。
<br/><br/>    “这有什么不满的，我国海域哪怕被你们挤压的1里不剩，朕也不会不满。”苏天冷笑道，弱小，被欺压，很正常，欺压回去就是！
<br/><br/>    “那你有什么异议？”白蒙诧愕道。
<br/><br/>    “异议，朕也没有。”苏天回答，这种不平等的羞辱国权的会议，有什么好议的？难道还要去和你们讨价还价，再让我十里八里地？
<br/><br/>    杀人，立威，硬抢，就这么简单。
<br/><br/>    妈的，正好借着这个契机，开战！
<br/><br/>    不然他那收集1亿亡魂的任务怎么能完成？<br/><br/>