
一晃数日：<br/><br/>
许林有些哭笑不得地看着堵着自己的女孩。<br/><br/>
秦思莲甚是难为情地又把一封信递给了对方。<br/><br/>
许林嘴角抽了抽，道：“又是给甜甜姐的？”<br/><br/>
秦思莲羞赧地点了点头，“麻烦同学了。”<br/><br/>
“不是，你要给她你可以自己交给她，为什么非得让我转交？”许林百思不得其解，她这是什么扭曲的感情，为什么要这么偷偷摸摸的？<br/><br/>
秦思莲摇头，“我怕她不接受。”<br/><br/>
“……”许林扶额，“同学，虽然我不知道你为什么这么执迷不悟，可是我也得劝你一句，甜甜姐她不会接受的。”<br/><br/>
秦思莲面上表情僵了僵，竟是有些难过了起来，“她答应过我会接受的。”<br/><br/>
“那是你太天真了，她就是摆明了想要把你支走，免得你再继续纠缠。”许林虽说知道自己的话有些伤人，但他必须要让她看清楚事实，她们是怎么都不可能的。<br/><br/>
秦思莲还是摇头，“陈爱萌同学不像是那种出尔反尔的人。”<br/><br/>
“好，我帮你送，我会让你死心的。”许林接过信件，上次见面那么不欢而散，她竟然还能继续锲而不舍地送信。<br/><br/>
他当真是有些同情这个迷途不知返的傻孩子了。<br/><br/>
虽然他追求的都是恋爱自由，不分贵贱，不分性别，可是这样单行道的追求，最后只会无疾而终啊。<br/><br/>
算了，他就好人做到底，等到甜甜姐拒绝的时候，他再回来告诉她，让她彻底死了这条心。<br/><br/>
“你帮我告诉她，我会在老地方一直等着她的。”秦思莲很激动地说着。<br/><br/>
许林下了台阶，直接往女生宿舍走去。<br/><br/>
陈爱萌看着许林递到自己面前的红色信封，好一会儿没有反应。<br/><br/>
许林似乎看出了她的本意，叹口气，道：“看吧，我就知道你不会再接受的，我本来已经让那傻孩子拿回去了，可是她自欺欺人的说着你承诺过会和她再见面的。”<br/><br/>
陈爱萌听出来了，“是那天那个女同学？”<br/><br/>
许林道：“甜甜姐你也不要勉强自己了，我现在就去告诉她，让她以后别再做这种没有用的事，还是再去追求另外一段——”<br/><br/>
“我知道了，我会好好看的。”陈爱萌拿过了信件。<br/><br/>
许林愣了愣，压根就没有想到她会接受得如此干脆，以至于自己准备好的一番安慰人的话就这么被迫咽回了肚子里。<br/><br/>
陈爱萌拆开信封，还是那淡淡的栀子花味道。<br/><br/>
许林轻咳一声，下意识地凑过去想要看一看她信里写了什么。<br/><br/>
陈爱萌将信件一收，斜睨着凑过来的脑袋，道：“你这是干什么？”<br/><br/>
许林打着哈哈道：“我就很想知道你们女孩子是怎么给女孩子写信的。”<br/><br/>
“大人的事情，小孩子别过问。”陈爱萌将信件叠回了口袋里，“她还有话要跟我说吗？”<br/><br/>
“她说她会在老地方一直等着你。”许林啧啧嘴，“这女孩子可真是执着啊，你都这么欺负人家了，她竟然还对你死心塌地。”<br/><br/>
“我知道了。”陈爱萌转身准备回宿舍。<br/><br/>
许林望着她离开的背影，甜甜姐这也没有说拒绝，她莫不是真的要去见面？<br/><br/>
她这不是脚踏两只船的行为吗？<br/><br/>
虽然两只船有些差别，可是说到头，她还是在背叛慕清哥啊。<br/><br/>
许林忽然间觉得自己可能犯错了，这一切的源头都是他造成的，是他亲自把信送了过来，他这行为不就是红娘吗？<br/><br/>
完蛋了！<br/><br/>
许林捂住自己的脑袋，整个人焦灼极了。<br/><br/>
他该怎么给慕清哥交代？<br/><br/>
“你嘀嘀咕咕地站在这里做什么？”沈慕清隔着老远的距离的就瞧见了一个人自言自语的家伙。<br/><br/>
许林被突然响起来的声音吓了一跳，本能地回过头，当真是怕什么来什么。<br/><br/>
沈慕清见他一脸心虚的样子，蹙眉道：“你这又是什么表情，好像不想见到我似的。”<br/><br/>
许林勉强地挤出一抹微笑，摇头否认道：“我不是，我没有，我只是被你吓了一跳。”<br/><br/>
“这青天白日，没有做亏心事，你怕什么？”沈慕清站在他面前，两人仅隔一步之遥。<br/><br/>
许林低下头，反复地阻止着语言，他要不要告诉慕清哥试试？可是万一只是他想多了呢？这不就是故意在挑拨离间吗？<br/><br/>
沈慕清抬起手捂了捂他的额头，“不烫啊，这没有发烧，怎么说话糊里糊涂的？”<br/><br/>
“慕清哥。”许林欲言又止。<br/><br/>
沈慕清莞尔，“你想说什么？”<br/><br/>
许林闭紧了嘴巴，他不能伤害他最爱的慕清哥，摇头，剧烈地摇头。<br/><br/>
沈慕清话还没有说完就见那小子一个人跑远了，更是疑惑了。<br/><br/>
他这是怎么了？怎么一见到他就跑了？<br/><br/>
许林踉跄着跑到了后校门处，他看了看手表，确定着时间。<br/><br/>
如果那个女孩子约了甜甜姐来老地方见面，那就是这里，她肯定会早早就过来等着。<br/><br/>
<br/><br/>
他必须要把自己促成的这段孽缘给及时掐死在摇篮里，必须要让那个女孩子死了这条心，不要她再纠缠甜甜姐了。<br/><br/>
许林深吸一口气，郑重地环顾着四周。<br/><br/>
时间不知道过去了多久，等到许林都快在椅子上睡着的时候，他恍惚间好像听见了什么东西掉下来的声音，一个激灵清醒过来。<br/><br/>
秦思莲就这么从校门上翻了进来，抖了抖身上的灰，很是得意地笑了笑。<br/><br/>
许林瞧着至少有四米高的围墙，压根就没有想到她会以这种方式出现。<br/><br/>
秦思莲看着坐在椅子上的身影，一下子就皱紧了眉头，难道陈爱萌同学今天真的不想跟她见面了？<br/><br/>
许林欻的站了起来，面色严肃的走了过去。<br/><br/>
秦思莲道：“你怎么会在这里？陈爱萌同学呢？”<br/><br/>
“你走吧，她不会再来了。”许林一句话直接毁灭她的所有希望。<br/><br/>
“可是她之前答应过我的。”秦思莲不肯相信这样的事实。<br/><br/>
“我不会骗你，她真的不愿意见你了，让你以后不要再送信，不要再靠近，她不会再见你了。”许林说尽了狠话。<br/><br/>
秦思莲执着地往学校里走去。<br/><br/>
许林挡住她，“我跟你说话，她不会再见你了”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="70586369"&nbsp;&nbsp;chaptername="我原来成红娘了">加入书签</a>
</div>
