    
<br/><br/>    第127章流火扇
<br/><br/>    流火扇，七品宝具！
<br/><br/>    这就是魏军从肖伟那里得到的宝贝！
<br/><br/>    那流火扇朝着前方一舞，一大片的火焰就凭空的出现在四周，然后铺天盖地的朝着乔叶的方向罩落下来。
<br/><br/>    乔叶顿时眉梢一挑，这家伙疯了！
<br/><br/>    虽然只要不出人命，施将军就不管，但也不是什么手段都可以随便用的。
<br/><br/>    着四周可都是营帐，魏军这白痴竟然在这地方用火系的宝具，这是想要将整个河东大营给烧了吗？这可比杀人还要严重的多了，真要让河东大营出点什么事情，回头施将军非把这家伙的骨头都给拆干净了不可。
<br/><br/>    而且，就算把魏军碎尸万断，也弥补不了损失！
<br/><br/>    乔叶深吸口气，四周的黑烟迅速流动起来，从四面八方迎上，将翻滚而起的火焰给包裹住。
<br/><br/>    乔叶当然不可能看着眼前这家伙将河东大营给烧了！
<br/><br/>    用黑烟拦截了火焰的扩散之后，乔叶毫不犹豫的朝着前方跃出。
<br/><br/>    戟起，戟落！
<br/><br/>    乔叶一戟斩在魏军的身上，一片血花飞溅而起，魏军就被轰飞出去，摔落在远处，而在这家伙摔出去的瞬间，乔叶就伸手抓在那把流火扇上，强行的夺了过来。
<br/><br/>    “发现可吸收物品：流火扇（七品宝具）。”
<br/><br/>    “是否吸收？”
<br/><br/>    “你吸收了流火扇，得到武魂之力：70000点。”
<br/><br/>    流火扇被乔叶吸收，四周的火焰顿时消失无踪，周围也是重归于平静，下一瞬，乔叶来到魏军的跟前，将刚刚爬起来的魏军给再次踹倒在地。
<br/><br/>    魏军跌坐在地上，咬牙道：“杂种，我就不信你真的敢杀我！”
<br/><br/>    “当然，河东大营的规矩，还是要守的。”
<br/><br/>    乔叶冷笑一声，忽然的举戟，用力朝着下方刺落，戟刃直接贯穿了魏军的手掌，将整只手掌都给钉在了地上，鲜血很快的溢了出来，而魏军则是痛苦的哀嚎。
<br/><br/>    “不杀你，但我可以废了你！”乔叶道：“我没有多少耐心，三息之内，你不道歉，我就挑了你的手筋，再三息，我就挑你脚筋！”
<br/><br/>    魏军咬紧牙关不肯开口，想要强撑，然后……
<br/><br/>    三息一过，乔叶立刻将黑色的大戟再次举了起来。
<br/><br/>    “道歉，我道歉！”魏军大惊失色，没有想到乔叶真敢做到这种程度，赶紧道：“我错了，是我不对……”
<br/><br/>    “不是向我！”乔叶道：“是向他们！”
<br/><br/>    魏军转过身去，一点没有之前的倨傲，忙不迭的冲着罗利空几人喊道：“是我错了，是我不对，我该死，放过我一次吧。”
<br/><br/>    魏军一边哭喊，一边看向乔叶。
<br/><br/>    “滚！”
<br/><br/>    乔叶一脚踹在魏军的身上，将魏军给踹开。
<br/><br/>    魏军如蒙大赦，连滚带爬的起身，忙不迭的就跑了。
<br/><br/>    乔叶撇了眼魏军，也不耽搁，赶紧上前将罗利空几人给放了下来，看着罗利空道：“抱歉，是我害的。”
<br/><br/>    ……
<br/><br/>    与此同时……
<br/><br/>    肖伟跟卫君卓就在不远处看着这场战斗。
<br/><br/>    眼看着魏军落败而逃，肖伟也是忍不住骂道：“废物！”
<br/><br/>    肖伟并不是指望着魏军能够杀了乔叶，毕竟，乔叶连神风队都干掉了。
<br/><br/>    肖伟要的是一种试探，试探施将军的态度，看看施将军到底是怎么看待乔叶的，但现在，魏军直接就被打废了，甚至没有伤到一分一毫，自然也就无法通过这场战斗来试探施将军的态度了。
<br/><br/>    卫君卓在一旁笑道：“肖学长，其实我倒是觉得够了。”
<br/><br/>    肖伟看了卫君卓一眼道：“什么意思？”
<br/><br/>    卫君卓道：“流火扇！”
<br/><br/>    肖伟稍稍一愣，很快就明白过来。
<br/><br/>    在河东大营纵火是绝对不允许的事情，就算施将军不管营内斗殴，只要不死人就行，但面对可能将整个河东大营给点了的大火，是不可能坐视不管的。
<br/><br/>    但是，施将军没有出现。
<br/><br/>    卫君卓道：“这就是施将军的态度，他不会处置乔叶，但也不会帮乔叶，说到底，乔叶的灵域灵族血脉太敏感了，就算是施将军也要避嫌，这就是施将军没有出现的原因，因为，如果出手阻止，会让人认为他偏袒乔叶。”
<br/><br/>    “有点意思！”肖伟冷笑一声，然后转身道：“我们走！”
<br/><br/>    卫君卓点点头，然后看了一眼乔叶的方向，表情狰狞。
<br/><br/>    这一次，看你怎么活！
<br/><br/>    ……
<br/><br/>    乔叶迅速检查了一下罗利空的伤势，还好都是外伤，而且，没有到伤筋动骨的地步。
<br/><br/>    乔叶叹口气道：“想不想回黑河城？”
<br/><br/>    罗利空跟韩旭日一样，纯粹是被乔叶波及的，但跟韩旭日不同，韩旭日毕竟是血海书院的二等学生，而且还是老生，实力也很出众，虽然不是施将军的亲卫，却也是名列前茅，非常有希望成为施将军的亲卫，并且成为一等学生的。
<br/><br/>    韩旭日昏迷着还好，但韩旭日醒了，大多数人还是要有所顾忌的，得罪韩旭日可不是一个明智的选择，除非直接来狠的，将韩旭日给杀了，可在河东大营内怎么下杀手？
<br/><br/>    而罗利空这群人，就显的好欺负多了。
<br/><br/>    罗利空面对这个问题，也是沉默了。
<br/><br/>    乔叶拍拍罗利空的肩膀道：“放心，施将军那里，我会去说的，该给你们记上的军功都会记上，包括击杀神风队的军功，有这笔军功，你们回了黑河城，足以过上好日子了。”
<br/><br/>    罗利空吧唧下嘴想要开口，却被乔叶给阻止。
<br/><br/>    乔叶道：“就这样吧！”
<br/><br/>    乔叶并不怪罗利空，相比于书院学生，他们这些斥候队的精英，说到底仍旧只是普通的士兵而已，地位跟实力都太过悬殊，无法进行抗争，选择退缩也是人之常情。
<br/><br/>    乔叶再度拍拍罗利空的肩膀，然后转身离开，去了趟施将军的营帐。
<br/><br/>    让施将军安排一下罗利空几人，自然没有什么问题，一句话的事情而已。
<br/><br/>    “那么……”施将军看着乔叶道：“你打算重新挑选一队斥候吗？”
<br/><br/>    乔叶想了想道：“算了，我觉得自己一个人行动也没有问题。”
<br/><br/>    乔叶摇摇脑袋，自己眼下就算再挑，也得有人愿意跟着自己。
<br/><br/>    ……<br/><br/>