
“这个代号曾经很多人都拥有过，但迄今为止，却还没有任何一人敢说不还回去了！”<br/><br/>
罗父望着王宸，眼眸中闪烁着回忆。<br/><br/>
以前也进行过多次的‘第七人’选拔，很多人都曾经拥有过‘龙牙’这个代号，比如李建军，但也只是曾经拥有而已！<br/><br/>
“总要有人打破这个规矩，不是吗？”王宸嘴角勾起一抹弧度，轻声说道。<br/><br/>
“话是这么说，只不过……”<br/><br/>
罗父还想说些什么，但还没等他说完，李建军便将其打断，望着王宸，抢先说道：“是，的确要有人打破这个规矩，我相信你。”<br/><br/>
“那我也只能相信了，虽然这两个计划已经跟我没有任何的关系了。”罗父笑了笑，举起茶杯嗅了嗅茶香，然后又放了下来。<br/><br/>
饭菜做好之后，众人一起走到饭桌上，然后坐了下来，房子是三室一厅的，只有客厅，所以客厅跟餐厅也就一体了。<br/><br/>
菜很简单，五菜一汤，两个肉菜，三个素菜，一个海米疙瘩汤，主食是馒头跟米饭。<br/><br/>
“喝点儿吧？这么长时间不见了。”罗父将饭桌上的三瓶茅台酒拿过，然后将两瓶各自放在了王宸跟李建军的位置上。<br/><br/>
“爸，您少喝点儿吧。”罗芸轻声说道，她知道罗父有旧疾，喝酒不太好。<br/><br/>
“没事儿，今天让你爸喝点儿吧，他高兴。”罗母轻轻拍了拍罗芸的手掌，微笑着说道。<br/><br/>
“放心，我少喝点儿，就一瓶，不喝多了。”罗父笑了笑，望着王宸跟李建军说道：“你俩也是，一人一瓶，不能多！”<br/><br/>
“您当这是啤酒呢？还一人一瓶……”罗芸黛眉皱起，白酒一瓶就是一斤，喝一斤白的还叫少喝点儿？<br/><br/>
“随兴喝吧。”李建军打开酒盖，将125ML的杯子倒满，罗父也随之启开，王宸看到两人都启开之后，才动手启开，然后倒满杯子。<br/><br/>
“来，开饭前第一杯！”罗父举起酒杯对着饭桌碰了碰，以示意碰杯，就这样，第一杯酒下肚。<br/><br/>
“对了，你们还没给我介绍一下呢，这小伙子是谁啊？”罗母望着王宸，打量了几眼，对着李建军问道。<br/><br/>
“我下面的一个兵，前些日子跟我一起去办事了，今天一起路过这里，然后就一起过来了。”李建军随口说道。<br/><br/>
“伯母。”王宸起身对着罗母点头示意了一下，在罗母点头后，才坐了下来。<br/><br/>
“多大了？”罗母对着王宸问道。<br/><br/>
“……”突然的话语，使的李建军以及罗父都愣了一下，罗芸露出一副无奈的表情，她了解自己的母亲，知道她母亲又开始担心她嫁不出去了。<br/><br/>
“二十周岁……”王宸如实说道，虽然他也感觉罗母这个问题有些那啥了，但如果他不回答的话，显得更不好。<br/><br/>
“才二十啊，这么小。”罗母皱了皱眉，一旁的罗芸一愣，显然没想到王宸只有二十岁的年纪。<br/><br/>
这时候，罗母瞥了罗芸一眼，又望了王宸一眼，轻声自语道：“芸芸二十三岁，不过俗话说的好，女大三，抱金砖。”<br/><br/>
“妈……你瞎说什么呢！”罗芸脸颊红了下来，不知道这么多人都在这里吗？<br/><br/>
“咳！……”罗父咳了一下，意思是提醒罗母的话有些偏题了。<br/><br/>
“我就随口一说，没别的意思。”罗母笑了笑，表情上有些尴尬，不过相比起罗母，王宸的表情更加尴尬，是吃饭也不是，说话也不是，更重要的是……这些话他还没法接！<br/><br/>
“哪里人啊？”饭吃了没几分钟，众人都沉默不语，罗母感觉气氛有些沉闷，便继续跟王宸谈话。<br/><br/>
李建军瞥了罗父一眼，笑了笑，闷头吃饭，罗父一副彻底无奈的样子，叹了一口气，至于罗芸……则是一副认命的样子，随自己的母亲疯去吧。<br/><br/>
“S市。”王宸微笑着回应道。<br/><br/>
“不错的地方，什么时候参军的啊？”罗母放下碗筷，望着王宸。<br/><br/>
“两年前。”王宸说道。<br/><br/>
“家里还有什么人啊？”罗母继续问道。<br/><br/>
“……”王宸无语了下来，这完全是查户口的趋势啊！但他还是如实说道：“没了。”<br/><br/>
“对不起啊。”王宸的话语落下之后，罗母歉意的说道，罗父、李建军以及罗芸都齐齐一愣，显然都没想到王宸的身世会是这样。<br/><br/>
“没事儿的。”王宸笑了笑，随口说道。<br/><br/>
“有女朋友了吗？”终于，罗母问出了最重要的一个问题，王宸心中也暗自松了一口气，您说您一开始就直接问这个多省事啊？非整这么多没用的铺垫问题！<br/><br/>
“有了！”王宸微笑着说道。<br/><br/>
话语一落，罗母点了点头，没有再说什么，罗芸瞥了王宸一眼，继续吃饭，不过不知为何她心中有些沉闷了起来，不过细想一下也对，这么优秀的一个男人，怎么可能没有女朋友呢？<br/><br/>
“来，第二杯！”这时候，李建军举起了酒杯，缓解了尴尬的局面。<br/><br/>
酒足饭饱之后，已经是晚上九点钟了，此时众人在客厅里聊着天，李建军看了一下时间，起身对着罗父说道：“好了，天下没有不散的筵席，时间不早了，我们就先回去了。”<br/><br/>
“好，路上小心。”罗父起身，眼神复杂的望着李建军说道。<br/><br/>
“以后有时间常来玩。”罗母对着李建军说道，但她跟罗父都很清楚，怕是下次再来……就是几年后了。<br/><br/>
王宸跟罗芸相视了一眼，微笑着点头示意了一下，罗芸点了点头，没说什么。<br/><br/>
“好，我们走了。”李建军跟罗父跟罗母道别，然后朝着房门外走去，王宸跟在他的身后。<br/><br/>
离开小区之后，两人打了一个计程车，去了一家宾馆，住了下来。<br/><br/>
次日清晨，吃过早餐之后，李建军跟王宸打上计程车，朝着直升机的停机处赶去。<br/><br/>
当计程车行驶到距离停机处还有一公里的时候，两人下车，然后徒步走到了那里。<br/><br/>
“走吧，回去看看他们训练的怎么样了！”李建军跟王宸先后登上直升机，直升机起飞，朝着0824基地的方向而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063420"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;返回0824">加入书签</a>
</div>
