
于是，君冷颜便带了他们去了他这几日休憩的寝宫。<br/><br/>
寝宫内静悄悄的，他们跨门而入，便看见不远处的一个软塌上，躺着一个女子。<br/><br/>
女子穿了一袭白衣，外面披了一件浅粉色的斗篷。<br/><br/>
领间的一些粉色毛绒，围着她精致美丽的下颌。<br/><br/>
女子眉眼如画，五官精致，单是这么躺着，便有一股倾城绝色的惊艳，一点点的散发出来。<br/><br/>
<br/><br/>
月晟丰凑近了一看，眼底掠过一丝惊疑。<br/><br/>
这女子，怎么那么像月千澜？<br/><br/>
殿下不是说，这是一个假的月千澜吗？<br/><br/>
可他，怎么觉得，这就是真的月千澜。<br/><br/>
这是他的女儿，他从小看着长大的，虽然他不亲厚她，可与曹国舅和君冷颜相比，他算是最了解月千澜的人了。<br/><br/>
“殿下，她是月千澜，她就是我的大女儿啊。你不是说是假的月千澜吗？这赫然就是真的她……”<br/><br/>
曹国舅的视线也落在了那个女子的身上，他微微一怔，声音带了一丝微颤道：“这个……这个女子，她和月千澜几乎长得一模一样啊。这世上，难道真的有这么巧夺天工的易容术？”<br/><br/>
像，太像了。<br/><br/>
不但面容很像，便连月大小姐令人无法忽略的气势，也一模一样。<br/><br/>
君冷颜微微一怔，他的目光，一点点的落在了躺在软塌上，闭上眼睛沉睡着的女子。<br/><br/>
女子的睫毛微翘着，随着她的呼吸，那睫毛跟着微微发颤，犹如蝴蝶一般，似乎下一刻就要翩翩飞舞起来。<br/><br/>
她的肌肤似雪，眉眼五官，都显得那么精致。<br/><br/>
每一处，每一点，都美的惊人——<br/><br/>
他的呼吸微微一滞，这人，太像月千澜了。<br/><br/>
犹如照着原主，一刀一刀仿照着雕刻出来的一样。<br/><br/>
他抬起脚步，缓缓的朝着女子走去。<br/><br/>
一步步，他的心跳，也跟着快速的跳动起来。<br/><br/>
走到近前，他慢慢的蹲下身子，眸光在她脸上凝住——<br/><br/>
他抬起手指，轻轻的触摸女子的面颊。<br/><br/>
温热的体温，一点点的通过指尖，流淌进他的心里。<br/><br/>
他的心，一点点的轻轻跳动。<br/><br/>
他记不得，自己有多久，没有见过月千澜。<br/><br/>
只觉得，每当午夜梦回，她都会在他梦中出现。<br/><br/>
每一次醒来，她便消失无踪。<br/><br/>
他心里对她越恨，那汹涌的感情，便越遮挡不住。<br/><br/>
不知何时起，这情，渐渐在他心底扎根发芽了。<br/><br/>
呵……真可笑，他居然爱上了，他最恨的女子。<br/><br/>
这应该是老天，对他开的最大的玩笑。<br/><br/>
没有见到这张脸前，他恨不得抓到她，将她五马分尸，让她受尽痛苦而死。<br/><br/>
可是……这一刻，当他看见这张脸，犹如孩子般，恬静美好的在陷入睡梦中时。<br/><br/>
他的一颗心，也不由自主的一点点的沦陷。<br/><br/>
恨之切，爱则深吗？<br/><br/>
所以，他有多恨她，就有多爱她，就有多想将她据为己有的渴望吗？<br/><br/>
月晟丰眸光微闪，凝着君冷颜，看着那女子的模样。<br/><br/>
那眼神，那神色，俨然就是一个深情至极的男子，看着心爱女子的模样。<br/><br/>
他心底，震惊不已。<br/><br/>
无论如何都想不到，素来恨月千澜至极，恨不得她去死的靖王。<br/><br/>
他——居然爱着月千澜？<br/><br/>
这……这太不可思议了。<br/><br/>
君冷颜他，他到底爱谁呢？<br/><br/>
如今，月初盈不才是他的女人吗？<br/><br/>
他为何，会对这个女子，露出这样痴迷的眼神？<br/><br/>
不止月晟丰震惊，曹国舅看着君冷颜的神色，整个也都怔愣在原地。<br/><br/>
他颤颤的转头看了眼月晟丰，轻轻的拉了拉他的衣袖，低声问。<br/><br/>
“月丞相，靖王他这是怎么了？他……他难道对月大小姐也……”<br/><br/>
最后那句话，实在太令人震惊，他根本无法说出口来。<br/><br/>
他无法接受这样的事实。<br/><br/>
月晟丰绷着嘴角，他心底，犹如掀起滔天巨浪。<br/><br/>
他与月千澜，已然割断了父女情分。<br/><br/>
为了冯氏的事，月千澜恨他入骨，倘若日后，君冷颜成功登基为帝，那……<br/><br/>
他现在，能够看得出来，君冷颜对月千澜的感情非常不一般。<br/><br/>
那简直，就是一个深情男子，看着心爱女子的模样。<br/><br/>
他根本无法接受这样荒唐至极的事情。<br/><br/>
君冷颜，靖王他……怎么可能会喜欢月千澜呢？<br/><br/>
若是君冷颜登基为帝，再把月千澜给接回来，封为后宫妃子。<br/><br/>
到时，以君冷颜对她的喜欢，月千澜想要对付他这个父亲，那简直是轻而易举。<br/><br/>
月晟丰攥着拳头，眼底掠过一丝晦暗。<br/><br/>
不……他绝不允许，月千澜回来，借助君冷颜毁掉他的一切。<br/><br/>
月晟丰当即，脸色沉郁的看着君冷颜。<br/><br/>
他抬脚上前一步，抱起对君冷颜低声说道。<br/><br/>
“殿下，不如臣派人，先将这个女子送去别的地方关押吧。毕竟，她现在是我们威胁君墨渊的筹码……我们必须要好好看押她。”<br/><br/>
曹国舅似乎也看出了这其中的猫腻，他连忙低声附和。<br/><br/>
“是啊，还是把这个女子押入其他的地方看押吧……既然要做戏，我们就要做全。”<br/><br/>
君冷颜没有回应，他依旧还是蹲在那里，眼睛一眨不眨的看着那个女子。<br/><br/>
月晟丰朝着曹国舅使了一个眼色，曹国舅瞬间懂了他的意思。<br/><br/>
他当即便看向站在一旁的霍海生。<br/><br/>
“霍统领，麻烦你派人，将这女子关押到其他地方吧。这个宫殿，毕竟是殿下休息的地方……”<br/><br/>
霍海生见君冷颜没有说话，他连忙应了。<br/><br/>
然后，他派了两个侍卫，走到君冷颜面前。<br/><br/>
“殿下，让属下派人，先将这女子看押起来吧……”<br/><br/>
霍海生说着，便吩咐那两个侍卫动手押人。<br/><br/>
两个侍卫听命行事，跨步上前，欲要触碰那女子的胳膊时——<br/><br/>
突然君冷颜扭头，冷冷的瞥了那两个侍卫一眼。<br/><br/>
“滚……谁都不许动她……”他大手一挥，狠狠的将两个侍卫甩了出去。<br/><br/>
两个侍卫纷纷飞起，狠狠的撞在了一旁的柱子上。<br/><br/>
霍海生吓了一跳，连忙跪地请罪。<br/><br/>
“殿下息怒，属下逾越了……”<br/><br/>
君冷颜冷冷的瞥了他一眼，而后看向已经惊呆了的月晟丰和曹国舅。<br/><br/>
“你们都出去，没有本王的允许，不许进来……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333488"&nbsp;&nbsp;chaptername="第1096章">加入书签</a>
</div>
