    
<br/><br/>    程静姝还有些茫然，讷讷道，“可是，父亲常说，天资不是最重要的，勤奋才是决定潜力的最重要因素。”
<br/><br/>    纯一尊者扯了扯嘴角，“那是因为你父亲天资不行，因为气运鼎盛，这才一朝得势。你觉得，有多少能够像你父亲一样的人？而秦宣又是否能够复制你父亲的奇迹？”
<br/><br/>    说完，纯一尊者见程静姝还想再说什么，却不再开口了。
<br/><br/>    三焱尊者高高在上，俯视着地面孤零零的秦宣，嘴角浮现一丝微不可见的笑意。
<br/><br/>    秦宣……宁瑶在外门的心腹。
<br/><br/>    截断了秦宣的师门传承，想来对宁瑶发展势力也是一个不小的打击吧。
<br/><br/>    他赤眉如同火焰一般跳动，语气漠然道，“弟子秦宣，腆为大赛魁首，然天资低劣，不堪拜入尊者门下。诸位以为如何？”
<br/><br/>    三焱道人的声音隐含威胁。
<br/><br/>    其余尊者自然自无不可。
<br/><br/>    犯不上因为一个小弟子而和三焱本人对上。
<br/><br/>    甚至有更多人还想看见宁瑶和三焱对上。
<br/><br/>    前次宁瑶凭借混乱星海的事情脱身，这次……她又会怎么做呢？
<br/><br/>    纯一尊者想要说什么，奈何大势所趋下，她单独一人发声根本起不了什么作用，甚至还会遭来别人的针对。
<br/><br/>    宁瑶站在地面，眯了眯眼。
<br/><br/>    这是一边在试探她，一边在给她挖坑？
<br/><br/>    要是秦宣这个势力棋子折了，以后恐怕很少有人敢投到宁瑶的道峰下。
<br/><br/>    最重要的是，还能给宁瑶添堵。
<br/><br/>    骨落尊者桀桀阴笑出声，“这个主意不错。有的人，哪怕借来了再多的资源，爬上了再高的位置。没有足够的天赋，也只是随时可以倾覆的空中阁楼罢了。”
<br/><br/>    地面上，秦宣的脸色很平静，唯有两侧的手指紧紧攥在一起。
<br/><br/>    他有不甘、焦虑等诸多情绪，唯独……没有愤怒。
<br/><br/>    因为他知道，愤怒是最廉价，最不可控的情感。
<br/><br/>    唯有时刻让自己保持冷静，才是目前状态下最好的选择。
<br/><br/>    而不是走上前去吼一声三十年河东三十年河西，最后潇洒转头，等着哪一位大能跳出来，说他很欣赏自己。
<br/><br/>    那是不可能的。
<br/><br/>    师父在内门，此时，他只能靠自己。
<br/><br/>    “此子根骨欠佳，此生恐怕难入寻我境，若是拜入尊者门下，未免浪费了资源。”
<br/><br/>    “是极，内门虽然资源充裕，但也不是随意分配资源的。”
<br/><br/>    半空中的交谈声不断响起，三焱摆了摆手，“诸位，那现在的问题是，有人愿意收这小子做弟子吗？没有的话，此次外门大赛就正式结束了。”
<br/><br/>    “没有。”
<br/><br/>    “没有。”
<br/><br/>    “没有。”
<br/><br/>    “……”
<br/><br/>    说了一轮后，最终轮到纯一尊者时，她嘴唇嚅动片刻，“我……放弃选择。”
<br/><br/>    “放弃选择？”三焱尊者似笑非笑地看着她，“纯一，这里可没有这个说法啊。你这是什么意思？”
<br/><br/>    纯一尊者缓缓呼出一口气，“若是他愿意选我做师父，我便愿意。若是不愿意……那就是没有师徒缘分了。”
<br/><br/>    一个尊者的师徒请求，谁会拒绝？<br/><br/>