    
        <br/><br/>    “我曾见过一次化神期尸傀宗的功法，宋师二人刻录的功法，与之相差无几，可却隐去了精妙之处。所以我断定两人刻录的功法，只是传给普通弟子的。”
<br/><br/>    “不错。不过可惜了，我本来还打算观瞧一眼呢。如今都被你捏碎了。”
<br/><br/>    两人本就双肩相邻，连倩儿直接贴在张航耳边说道。
<br/><br/>    连倩儿声音本来就极其动人，此刻更是撩人。
<br/><br/>    感受到连倩儿幽幽的气息吹动自己耳朵。
<br/><br/>    同时那略带幽怨的声音，更是让张航整个人都有些酥软。
<br/><br/>    “我......”
<br/><br/>    张航不禁重重的呼了口气。只觉得此刻心都要跳出来一般。
<br/><br/>    说这话，张航也转过头来，看着连倩儿。
<br/><br/>    两人四目相对，只见连倩儿双眼微闭，红唇微微张开。
<br/><br/>    张航不禁咽下一口口水。而后伸出双臂就要将连倩儿揽入怀中。
<br/><br/>    连倩儿同样迎合着张航，伸出双臂抱住张航腰。
<br/><br/>    可连倩儿双臂刚一抱住张航。
<br/><br/>    张航识海顿时出现一片尸山血海的画面。
<br/><br/>    而这画面的始作俑者，便是连倩儿。
<br/><br/>    张航如同触电一般，急忙推开连倩儿。
<br/><br/>    “我去看看他们刻录的功法对不对！”
<br/><br/>    说这话，张航直接跃出水面。来到宋师跟前。
<br/><br/>    从内心来说，连倩儿心底对张航还是有那么一抹爱意。
<br/><br/>    加之连倩儿本就是合欢门出生。
<br/><br/>    张航万年元阳在身，更是让连倩儿心有悸动。
<br/><br/>    刚才也是连倩儿太过激动，这才没有完美收敛杀气。
<br/><br/>    本来好事将成，如今因为杀气外泄吓跑了张航。
<br/><br/>    连倩儿此刻又气又恼。
<br/><br/>    身子一晃进入海中。
<br/><br/>    眼角余光撇见连倩儿离开。
<br/><br/>    张航心里也是五味杂陈。
<br/><br/>    “嘿嘿，张门主..........”
<br/><br/>    宋师见张航神情不对，急忙开口抚慰。
<br/><br/>    不过话刚一出口，张航抬手便是一个爆栗：“你在刻录错一次，本座便把你喂了海妖！”
<br/><br/>    “是是是，晚辈一定尽心尽力。”
<br/><br/>    宋师面相痛苦，咧着嘴，眼泪都要掉下来了。
<br/><br/>    宋源不禁暗暗松了口气，多亏宋师嘴快，要不然倒霉的就是自己了。
<br/><br/>    看着两人低头不语，张航心里越发生气。
<br/><br/>    随即跃身飞起，跳到万里头顶。
<br/><br/>    “咕咕——”
<br/><br/>    “嘿嘿，咱们先办正事，等成了天仙以后，想娶多少仙子，就娶多少仙子！”
<br/><br/>    “咕咕——”
<br/><br/>    “哎，你不愿开口，我还是找师弟帮忙吧。看看能不能让他传授我一些兽语。咱两这样一直猜来猜去多没劲。”
<br/><br/>    就在张航感叹之时，就见海中泛起血色。
<br/><br/>    紧接着便有巨型海妖尸体浮出水面。
<br/><br/>    对于连倩儿的杀戮，张航已经习以为常。
<br/><br/>    因此也没多说。
<br/><br/>    原本宁静的海**现了血。附近感受到血气的海妖纷纷靠近过来。
<br/><br/>    连倩儿眼中一道杀气闪过，紧接着十根手指杀气凌厉。
<br/><br/>    凡是靠近血水附近的海妖，连反抗之力都没，杀气刚一划过，紧接着身体便被分割成片。
<br/><br/>    接连厮杀了十几日时间，正片海域几乎已经被血水全部染红。
<br/><br/>    这里毕竟是万里吃饭的地方，没了海妖，张航担心会影响万里的修行。
<br/><br/>    “倩儿！”
<br/><br/>    张航刚要出口阻拦。突然间一条百米长的剑鱼从海中窜出。
<br/><br/>    “剑鱼！”
<br/><br/>    嘭——
<br/><br/>    紧接着剑鱼一头扎入海中。
<br/><br/>    剑鱼刚一扎入海中，连倩儿便追了出去。
<br/><br/>    “抓住那条剑鱼！”
<br/><br/>    张航急忙说道。
<br/><br/>    万里应了一声。而后振翅飞起。
<br/><br/>    不过等的万里飞起时，剑鱼和连倩儿早已没了踪影。
<br/><br/>    就在张航惋惜之际，突然见到一道白色水花朝着孤岛过来。
<br/><br/>    连倩儿的速度要比剑鱼慢上几分。
<br/><br/>    若是在海中追逐，任凭连倩儿实力超绝，也奈何不了剑鱼。
<br/><br/>    不过连倩儿攻击强。连倩儿能够通过攻击，略微影响剑鱼的逃跑方向。
<br/><br/>    也是因此，剑鱼才会再次返回到孤岛。
<br/><br/>    而这白色水花便是连倩儿给张航的提示。
<br/><br/>    见到剑鱼去而复返。万里口中发出一声，判定了剑鱼的方向之后。便直接俯冲而下。
<br/><br/>    眼见的万里的速度越来越快，张航只觉得全身都被要罡风割裂一般。
<br/><br/>    就在万里要落入水中时候，张航突然感觉背后一凉，而后急忙施展闪云步跃身飞离万里。
<br/><br/>    嘭——
<br/><br/>    张航刚一离开万里。紧接着万里便一头扎入海中。
<br/><br/>    瞬间激起千米之高巨浪。
<br/><br/>    而剑鱼也是在万里和连倩儿的配合之下，成功被万里擒在抓下。
<br/><br/>    抓到了剑鱼之后，万里接着振翅飞起。
<br/><br/>    张航顺势落在万里身上。
<br/><br/>    剑鱼在海中实力极强。
<br/><br/>    可被万里抓在空中之后，只是略微挣扎了几下，接着便身子僵在了哪里。
<br/><br/>    等的万里在落到孤岛上时候，百米之长的剑鱼已经气绝身亡了。
<br/><br/>    “多年夙愿啊。”
<br/><br/>    看着眼前剑鱼，张航不禁感叹道。
<br/><br/>    想到处自己一柄鱼刺横行北极海。
<br/><br/>    多少修为比自己高出一个境界的修士，都在北极海败与自己手里。
<br/><br/>    如今有了这条剑鱼，就算是夫诸，也未必不能一战。
<br/><br/>    “咕咕——”
<br/><br/>    万里虽说横行孤岛多年，可也是第一次见到这种出水便死的海妖。
<br/><br/>    万里低鸣一声，而后开始啄食剑鱼。
<br/><br/>    张航则是取出炽灵，先破开剑鱼头颅将妖丹取出。
<br/><br/>    这剑鱼毕竟是大成初期修为。此刻虽然身亡，不过妖丹却有一丝生气。
<br/><br/>    取出妖丹之后，张航马上带着妖丹进入卷轴当中。
<br/><br/>    接着将内海数座小岛迁移至一处。只在小岛中间缝隙留下一道水沟。
<br/><br/>    刚迁移完小岛，这时小白也凑了过来。
<br/><br/>    “快布置阵法，在这里形成一条急流。”
<br/><br/>    张航指着眼前水沟说道。
<br/><br/>    知道这么大动作必定能引来小白看热闹。果然小白刚一出现，张航马上抓她过来干活。
<br/><br/>    “你要干嘛！”
<br/><br/>    张航将剑鱼妖丹拿出：“喏，刚才得了一颗剑鱼妖丹，准备用来打造法宝。不过剑鱼妖丹必须在急流中才能多存货一些时日。”
<br/><br/>    “好！回头也给我打造一副利爪，妖丹也要分我一半。”
<br/><br/>    小白一边说话，一边开始布置阵法。
<br/><br/>    张航将妖丹置于水中。而后催动灵气开始推动水流。
<br/><br/>    整整耗费了一日时间之后，小白这才将阵法布置完成。
<br/><br/>    “好好看着，别让它跑了。”
<br/><br/>    “放心吧！在这卷轴里面，我的东西丢不了！”
<br/><br/>    “卷轴是我的，妖丹也是我的！你不准多想！”
<br/><br/>    “我知道，我知道，你快去忙吧。”
<br/><br/>    小白说这话，自己将张航送出了卷轴。
<br/><br/>    出了卷轴之后，张航一脸无奈。
<br/><br/>    相对于对卷轴的掌控，小白比自己更胜一筹。
<br/><br/>    “倩儿还没回来？”
<br/><br/>    见到海滩上只剩下了一副剑鱼骨头，张航朝万里问道。
<br/><br/>    “咕咕？”
<br/><br/>    万里歪过脑袋看着张航。
<br/><br/>    “完了！”
<br/><br/>    张航心里咯噔一下。
<br/><br/>    之前万里的冲击之力，就自己及时躲开，可也能感受到飞溅起来的浪花绝对堪比一位大成修士全力一击。
<br/><br/>    而连倩儿与剑鱼相隔不远。
<br/><br/>    万里那一击，连倩儿很可能也会受伤。
<br/><br/>    想到这里，张航跃身飞起，朝着抓获剑鱼的海域飞去。
<br/><br/>    等到了跟前，却发现海面平静。并没有发现连倩儿的声影。
<br/><br/>    “倩儿！倩儿！”
<br/><br/>    张航四处遥望，朗声喊道。
<br/><br/>    接连喊了十几声，可除了海风。四周一片寂静。
<br/><br/>    就在张航准备返回时候，突然感觉到一股杀气朝自己袭来。
<br/><br/>    这杀气极其纯粹，刚一出现张航便知道是连倩儿。
<br/><br/>    张航也是心里有愧，得了海妖之后，便兴冲冲的回到了海岛。也没顾得上连倩儿。
<br/><br/>    “倩儿，我........”
<br/><br/>    张航说这话，一低头，只见一条百米长的锯齿鲨张开巨口就朝自己扑来。
<br/><br/>    “我.....我去！”
<br/><br/>    这种锯齿鲨最危险。一旦被咬住，根本无法挣脱。
<br/><br/>    就算挣脱，身上的也的留下数十道上伤口。
<br/><br/>    而且这伤口极难愈合。
<br/><br/>    所以被锯齿鲨咬中之后，就算当时能逃命，可也逃不了多远，便的失血过去死去。
<br/><br/>    危机关头，眼见无法逃生，张航用足全力朝着锯齿鲨一拳轰出。
<br/><br/>    张航刚一轰出混沌气，就见锯齿鲨口中也喷出一道精纯杀气。
<br/><br/>    两者撞击在一起后，顿时锯齿鲨直接被轰成了碎末。
<br/><br/>    而张航也直接倒飞了出去。
<br/><br/>    就在这时，水面涌动，数十道手臂粗细的水柱朝着张航便冲了过来。
<br/><br/>    也是万里速度够快，水柱刚一出现，万里抓起张航直接遁走。
<br/><br/>    “我让你跑！”
<br/><br/>    这时水面显出连倩儿的身影。
<br/><br/>    “先回小岛。”
<br/><br/>    张航见到连倩儿显出身形，心里也是松了口气。
<br/><br/>    若是灵域在出现这么一个杀气精纯的妖孽。那这七星地界可就真的没法待了。
<br/><br/>    张航刚回到孤岛，连倩儿便追了过来。
<br/><br/>    见连倩儿还不罢手。张航直接跃身跳入海中。
<br/><br/>    “之前是我不对，如今我就站在这里，我这条命也是你舍命救下的，你若想要现在便拿去吧。”
<br/><br/>    “哼！真当我不敢！”
<br/><br/>    连倩儿一抬手，海面一道水柱形成，朝着张航心口便冲了过来。
<br/><br/>    “戾——”
<br/><br/>    万里见状，朝着张航二人发出一声嘹亮鹰啸。
<br/><br/>    海滩宋师二人直接被震的昏死过去。
<br/><br/>    张航二人虽说没有当即倒下。不过识海也是一片混沌。
<br/><br/>    等张航在反应过来。
<br/><br/>    只见连倩儿正飘在海面上。
<br/><br/>    张航狡黠一笑，而后上前将连倩儿抱在怀里。
<br/><br/>    连倩儿本身修为不高，以至于神魂也要若上许多。        <br/><br/>