    
        <br/><br/>    想要的已经得到，既然罗真人不愿让他上山查看天心派的虚实，林凡也便没有强求，带着公孙胜等人原路返回。
<br/><br/>    【姓名】：公孙胜
<br/><br/>    【身份】：恒国二仙山天心派掌教首席大弟子
<br/><br/>    【特性】：天闲星——紫色特性，修行效率+50%，顿悟几率+10%。
<br/><br/>    先天道体——金色特性，道士类职业经验获取速度+50%，法力值+100%，法术威力+20%。
<br/><br/>    【职业】：术士
<br/><br/>    【等阶】：8
<br/><br/>    【统帅】：25
<br/><br/>    【武力】：15
<br/><br/>    【智力】：88
<br/><br/>    【政治】：32
<br/><br/>    【魅力】：85
<br/><br/>    【技能】：
<br/><br/>    剑术（7/10）——主动技能，传承与地煞七十二变的深奥法术，参透剑与炁合一之玄妙，乃是元神御剑之法，白光起处杀人与无形。
<br/><br/>    请仙（8/10）——主动技能，传承与地煞七十二变的深奥法术，唤醒目标之灵为自己所用，“灵”的能力根据召唤目标的本身情况而定。
<br/><br/>    呼风唤雨（8/10）——主动技能，传承与天罡三十六变的深奥法术，可以召唤狂风，下起大雨，乃至云散雨收。又能下起暴雪或冰霜，行云布雨之法。
<br/><br/>    掌控五雷（4/10）——主动技能传承与天罡三十六变的深奥法术，掌握五雷之妙用，可以驱雷役电，进行攻击，对妖族以及亡灵类生物伤害增加。
<br/><br/>    【功法】：《五雷天心正法》SS
<br/><br/>    【装备】：松纹古定剑（黄金）
<br/><br/>    【坐骑】：无
<br/><br/>    中途林凡顺便看了一眼公孙胜的属性面板，作为天闲星的他，比之华光大帝马灵，在天赋方面可谓是丝毫不差，法术方面的战斗能力更是出众。
<br/><br/>    让马灵、乔道清几人各司其职后，林凡带着巨毋霸与公孙胜两人来到了梁郡南部的草原，这里的情况已经被蝮蛇军团调查清楚，东西全长530余公里两面都被群山隔绝，并不与夏、宋两国联通，林凡只需要守住南部的未知异族即可。
<br/><br/>    说来这异族也是真沉的住气，这么些天过去了，还在崖下搭云梯，而没有派人上来探查。
<br/><br/>    “参见大王！”
<br/><br/>    林凡三人刚进草原，便由一组骑兵策马而来探查，一见是林凡与巨毋霸两人，连忙下马行礼。
<br/><br/>    “不必多礼，哥舒翰、杜壆两位将军可在？”
<br/><br/>    “在！小人这就派人去喊两位将军……马木、恬然你们速去通知两位将军，就说大王来了。”
<br/><br/>    “喏！”
<br/><br/>    为首的什长回复了林凡后，对身后的士兵说道，被他点名的两人应了一声，迅速登上战马，朝前方而去，速度虽然比步行快很多，但却并没有驰骋的感觉。
<br/><br/>    一旁的巨毋霸见林凡的眉头微皱，连忙开口说道：“士兵们刚刚获得战马，还不怎么熟悉，在练一段时间就好了。”
<br/><br/>    “哥舒将军的练兵技巧毫无挑剔，从士兵的执行力看得出来，本王是在考虑马蹄铁、马镫、马鞍的问题，只有这些东西，才能让骑兵发挥出全部能力。”
<br/><br/>    林凡摇了摇头，叹气道，他无奈的是恒国的制造能力啊！虽然有汤隆、侯建两位人才操持，但也改变不了恒国工匠数量稀少的问题啊！
<br/><br/>    两人谈话间，前方便传来了一阵马蹄轰鸣之音，杜壆、哥舒翰两人一同赶了过来。
<br/><br/>    “末将哥舒翰（杜壆）参见大王！”
<br/><br/>    “嗯，不必多礼！”林凡拍了拍两人的肩膀，看了公孙胜一眼，介绍道：
<br/><br/>    “这位是二仙山天心派掌教首席大弟子公孙胜，以后就是神策军的军师………这位是神策军团的主帅破虏将军哥舒翰，这位是蝮蛇军团的主帅扬烈将军杜壆。”
<br/><br/>    “贫道公孙胜见过两位将军。”公孙胜客套行礼。
<br/><br/>    “以后就辛苦公孙先生了。”哥舒翰也客气的说道，杜壆也同样回礼，气氛一片祥和。
<br/><br/>    虽然公孙胜能力出众，但从二仙山的情况来看，公孙胜的忠诚度还真不能保证，所以林凡这才没有将其留在身边的想法，而是让他做了神策军团的军师，协助哥舒翰镇守草原区域。
<br/><br/>    “目前草原的局势如何？”
<br/><br/>    “目前草原上的野生动物已经全部被我们驱赶关押了起来，其中羊的数量最多，有133217头，其后是牛群，共计853246头，其三是马群，共计52438匹，其四玩家就是狼群了，也有3282头。此四样目前都已经分离关押，其他一些数量稀少的野物，都已经就地击杀，毛皮拿给了甲坊司，肉的话，向御膳房输送了一批，一些剩下的就给兄弟们打打牙祭了。”
<br/><br/>    哥舒翰听见狄青问询，事无巨细的解释道。
<br/><br/>    “那些狼群都是草原狼，奔跑速度与耐力都是极佳，是末将让哥舒将军留下的，想着为大王培养出一支狼骑兵出来。”巨毋霸也同时开口解释道。
<br/><br/>    “嗯，想法不错，但狼是食肉动物，有粮食养狼，还不如多收留一些难民，狼骑兵之事，以后在说，这次的狼群全部杀了，把肉取了，给我们恒国的官员以及其他军团都送去一些，恒国正处于发展中，所有人都非常的劳累，当是本王的慰问。”
<br/><br/>    “喏！”哥舒翰与杜壆两人连忙应喏。
<br/><br/>    “神策军团的士兵都已经做到一人一马了吧？”
<br/><br/>    “都已经有马了，在巨毋霸将军与军马司的努力下，5万余野马已经全部驯服，而是这些野马普遍强壮，其中有42683匹可以作为战马使用，神策军团挑选了10051匹，还剩32632匹。”
<br/><br/>    “正好，除了陌刀军团以外，恒武军团、虎翼军团、蝮蛇军团各练一军骑兵，剩下的留作种马。”
<br/><br/>    林凡说罢，又看了杜壆一眼，继续道：“草原这边的局势已经稳定，由哥舒将军统领神策军团驻守即可，杜壆将军带蝮蛇军团去东部将狄青将军换下，让他带虎翼军团去西部，以本王才猜测，西部的夏国不会安于现状，极有可能对我国发动攻击。”
<br/><br/>    “末将领命！”
<br/><br/>    虽然杜壆明白，林凡的这种调动完全是对自己能力的不信任，但他并没有丝毫的不服，不同与哥舒翰与李嗣业两位不久前才加入的将领，狄青是恒国最早的将军，而且是梁郡统一之战的第一功臣，无论资历还是能力都让杜壆没有不服的理由。[space]        <br/><br/>