
林心妍立马摆了摆手。<br/><br/>
“怎么会呢，能拍到你，可是我的荣幸！好了末然同学，我要先去上课了！”<br/><br/>
和两人打了个招呼之后，林心妍就独自去了摄影系那边，艺术系下午也有课程，闵嫣和宁末然一起回到了艺术系。<br/><br/>
而此时的艺术系，宁意涵等人正围在一起议论纷纷。<br/><br/>
被闵嫣打肿了半边脸的王雅乐一脸的愤慨，眼里浮现出恨意：“这个闵嫣居然真的敢动手打我，她不就是仗着有宁末然替她撑腰吗？要是宁末然不在，看我不刮花她的脸！”<br/><br/>
想的上午发生的那一幕，宁意涵皱了皱眉，假装柔弱的开口。<br/><br/>
“我没想到姐姐会和那种人混在一起，对不起啊雅乐，我姐姐平时也不听我的，不然我就出手帮你了。”<br/><br/>
看见宁意涵这善良单纯的模样，王雅乐自然不会怪罪她，反而还安慰。<br/><br/>
“意涵，这不是你的错，是你姐姐太过分了！而且那个闵嫣就是一个丑八怪，实在不知道宁末然是怎么想的，居然和她当朋友！”<br/><br/>
不只是她，周围的同学也纷纷赞同的点了点头。<br/><br/>
在他们眼里，闵嫣这种丑八怪就是他们艺术系的耻辱，根本没有资格和自己待在一个教室。<br/><br/>
正当大家说的兴起时，忽然，门口走进来了两道人影。<br/><br/>
宁意涵立马警惕起来，小声说道。<br/><br/>
“你们别说了，我姐姐她回来了。”<br/><br/>
自从宁末然那天出手教训林言之后，大家对她还是有几分忌惮的，一听宁末然回来，教室里瞬间安静了下来，没有人再敢议论了。<br/><br/>
然而，等众人看见宁末然身后走进来的那个女孩时，纷纷愣住了。<br/><br/>
有个男生愣愣的开口。<br/><br/>
“宁末然同学，这是你的朋友吗？怎么感觉以前没见过啊？”<br/><br/>
他说的正是换了造型之后的闵嫣！<br/><br/>
闵嫣本来还有几分紧张的，一听这名男生这样说，她更加垂下了头，忽然，她的手被人轻轻握住，闵嫣诧异的抬头，就看见宁末然给了自己一个鼓励的眼神。<br/><br/>
宁末然回头看向那名男生，淡淡说道。<br/><br/>
“她是闵嫣，你认识的。”<br/><br/>
听见这个意料之外的回答，那名男生都惊呆了。<br/><br/>
这居然是闵嫣！<br/><br/>
在他的眼中，闵嫣一直是班级里最丑的那个，压根不起眼，可面前这个美女长相清纯可爱，和自己印象中的闵嫣完全不是同一个人！<br/><br/>
<br/><br/>
但很快他就注意到了闵嫣身上穿的那件衣服，确实和上午的一模一样。<br/><br/>
刹那间，那名男生的眼睛都看直了。<br/><br/>
不只是他，宁意涵等人的脸色更是不太好。<br/><br/>
“宁末然在胡说些什么呢？那个人怎么可能是闵嫣！”<br/><br/>
这群人中，脸色最难看的实属王雅乐了。<br/><br/>
她上午才被自己最瞧不起的闵嫣教训了一顿，结果这才过去两个小时，闵嫣居然就变成了一个美女，甚至比自己还漂亮，这让她怎么接受得了？<br/><br/>
但仔细一看的话，她的五官确实是闵嫣没错。<br/><br/>
看着脸色格外难看的王雅乐，宁意涵犹豫的开口。<br/><br/>
“我看着也觉得不大像，她会不会去整容了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555777"&nbsp;&nbsp;chaptername="第652章&nbsp;&nbsp;这居然是闵嫣">加入书签</a>
</div>
