
味道很好，就是价钱也不便宜。<br/><br/>
她爷爷爱吃，偶尔会买回来点来下酒，所以她也偶尔能吃上一次两次的。<br/><br/>
至于另外一盘子，则是一盘红辣辣的豆腐，这豆腐是杨夏月从镇子上回来的时候买的，做了麻婆豆腐。<br/><br/>
杨夏月就坐下来和陈杏说话：“你今年多大了呀？”<br/><br/>
问过之后，杨夏月发现，两个人都是十六周岁，她比陈杏儿还大两个月。<br/><br/>
两个人聊了几句后，陈杏就发现，杨夏月也没那么难接触。<br/><br/>
之前的时候两个人都在村子里面住着，但是却没什么交集。<br/><br/>
主要是原主沉闷安静，到也不是她不喜欢和村子里面的人往来，主要是她有限的时间都用在绣东西换钱上了。<br/><br/>
陈杏见杨夏月这样好说话，就鼓起勇气道：“都说你的女红做的好，我以后可以来找你请教一下吗？”<br/><br/>
杨夏月笑了起来：“请教担不起，但是你要是想问什么，只管问我，我知道的都告诉你！”<br/><br/>
陈杏的眼睛亮晶晶的：“真的？”<br/><br/>
“当然！”<br/><br/>
杨夏月说到这，就继续道：“我还没谢谢你能留下来吃饭呢！”<br/><br/>
这可是直接打了杨巧玉的脸，让她的心中很爽快。<br/><br/>
陈杏抿了抿唇：“那杨巧玉也太欺负人啦！而且我……我根本就没有嫌弃你的意思，她凭什么那么说？”<br/><br/>
正说着话呢，杨春兰和杨三妮端着最后的菜进来了。<br/><br/>
一小盆子的卤肉，今天带到镇子上的卤肉都卖完了，幸好早上的时候，杨夏月留下了一块。<br/><br/>
本来是计划着带给杜筠和白昌的，但是现在也只能把他们往后放一放了。<br/><br/>
杨春兰又用鸡蛋炒了个韭菜。<br/><br/>
这个季节的韭菜很是鲜嫩，用来炒鸡蛋再好不过了。<br/><br/>
一般人家炒韭菜鸡蛋，都是韭菜多鸡蛋少，但是今天做的，里面鸡蛋放的明显要多。<br/><br/>
现在杨春兰也舍得吃鸡蛋了，平常家里都吃的东西，这会儿来了客人，也没道理要特意省下来。<br/><br/>
主食吃的是米饭。<br/><br/>
陈杏看到这几个菜，也有几分晃神，在村子里面，他们家的条件算是好的了，但像是这样的饭菜，也得是逢年过节才能吃上。<br/><br/>
杨夏月这是为了招待她，特意弄的这些吗？<br/><br/>
这卤肉……是要卖的吧？至于这鸡蛋，定是因为她来了，才刚刚炒的。<br/><br/>
陈杏有一些不安：“弄这么多菜做什么，太浪费了。”<br/><br/>
杨夏月给陈杏装了饭：“吃到肚子里面，怎么能是浪费呢？”<br/><br/>
陈杏也知道，人家都做了饭菜，她不吃到是她的不是了。<br/><br/>
上次杨夏月送卤猪肠的时候，陈杏不在家中，并没有吃过杨夏月做的卤味。<br/><br/>
这会儿尝了一口这卤肉，陈杏就有一些控制不住自己了，太好吃了！比家里面做的肉都好吃！<br/><br/>
怪不得村子里面的人都传杨家姐妹卖卤肉赚了钱呢！<br/><br/>
“好吃就多吃点！”杨夏月笑着给陈杏夹菜。<br/><br/>
陈杏开始的时候还是腼腆的，但是后来见大家都是随意吃，就也放松了下来。<br/><br/>
等着回过神来的时候，陈杏的脸有一些发红，她吃了两大碗饭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761939"&nbsp;&nbsp;chaptername="第222章">加入书签</a>
</div>
