
易林是谁？<br/><br/>
曾经也算是二中的风云人物，长得帅，打架狠，学习成绩也相当的不错，据说还有个校花姐姐。<br/><br/>
这人和莫子然是有些关系的，什么关系？这人追求过莫子然，只是当时的莫子然没当回事，只以为是别人的恶作剧。<br/><br/>
而且莫子然和易林也没见过几次面，如今乍一看，还真是他。<br/><br/>
“好像真是他。”路开说道。<br/><br/>
路开曾经和莫子然是一个学校的，所以也知道易林和莫子然的事儿。<br/><br/>
“这事情就有点东西了，当初大家都以为是恶作剧没当回事，没想到这人都变成丧尸了还想着你。包子，要不你就从了他吧？”路开撞了一下莫子然的胳膊。<br/><br/>
莫子然搓了下自己的胳膊，他斩钉截铁的说：“滚滚滚，老子喜欢女人，喜欢娇娇软软的妹子。”<br/><br/>
不过，这人都变成丧尸了居然没有伤他，的确是一件匪夷所思的事情。<br/><br/>
“嗬嗬。”棒球服少年丧尸，也就是易林把晶核递给莫子然。<br/><br/>
莫子然说道：“我不要。”<br/><br/>
丧尸易林歪着头，并不是很懂这个人类说的话。<br/><br/>
他的脑海里似乎有这个人类的影子，但是具体是什么样，他不记得，也不知道那些东西是什么。<br/><br/>
或许这是本能的亲近。<br/><br/>
没过多久韩谦就回来了，他心情似乎好了些，嘴角似乎微微扬起，却有一种嘲讽的感觉。<br/><br/>
“上车。”他取过车钥匙，自己坐在驾驶位上。<br/><br/>
路开和邹灵珊接连上车，莫子然正要走却发现自己的衣服被这只丧尸给拽住了。<br/><br/>
他凶巴巴的对丧尸易林说：“你干什么？”<br/><br/>
“嗬嗬。”他还是递了递晶核。<br/><br/>
没办法，莫子然只好拿了过来，然后抓住丧尸易林的胳膊，连拖带拽的把他拽上车。<br/><br/>
路开挪逾的看着一人一丧尸，莫子然见此，立即撒手，说道：“脏死了。”他掏出纸巾擦了擦，然后扔到窗外去。<br/><br/>
在末世，可没人说什么不讲卫生的说法。<br/><br/>
在韩谦等人走后没多久，西南基地外围的丧尸疯狂朝电闸门涌过去，里面守卫的人不以为然，毕竟他们的守护装备是最好的。<br/><br/>
但是当他们看见第一个丧尸轻松穿过围栏，然后咬死了一个人之后，其他人这才慌了，可是这个时候已经有不少丧尸涌入，不少人不是被咬伤就是被咬死了，还有些人是被丧尸分食。<br/><br/>
韩谦不是什么大善人，他们死了两个队友，重伤了他们，那西南基地就要付出代价，这只是一个小小的开胃菜，他只需要等着，在不久的将来，西南基地将会被覆灭。<br/><br/>
“谦哥，你刚刚做什么去了呀？”莫子然问道。<br/><br/>
他似乎是队伍里最活泼的一个，只要他一说话，旁边的丧尸易林就发出“嗬嗬”的声音。<br/><br/>
“哎呀，你别吵！”莫子然冲易林吼道。<br/><br/>
然而易林却丝毫不怕，一点都没有在浮光面前的乖顺，他叫道：“嗬嗬，嗬嗬，嗬嗬！”<br/><br/>
“哎呀吵死了，你滚开！”莫子然直接给了易林一脚。<br/><br/>
但易林的身体似乎比浮光的身体要坚韧许多，所以并没有因为莫子然的行为而缺胳膊断腿。<br/><br/>
路开不由得笑了，他说：“哎呀呀，这打是亲骂是爱，不打不骂不是爱。”<br/><br/>
邹灵珊好奇的问：“这是怎么回事？你们认识这只丧尸？”<br/><br/>
路开刚要开口，莫子然就大叫道：“路开你给我闭嘴！”<br/><br/>
路开偏不，他直接说道：“其实就是这只丧尸以前追求过包子。”<br/><br/>
“啊啊啊，路开，我要杀了你！”<br/><br/>
“别吵。”韩谦一说话，所有人都安静如鸡。<br/><br/>
浮光眼珠子乱转，她是发现了什么有趣的东西吗？<br/><br/>
这个叫易林的，似乎性别男，而那个娃娃脸，似乎性别，也是男，所以这是男上加男？<br/><br/>
想到这里，浮光不由得笑了，当然，只能在心里笑，毕竟这丧尸的躯体并不能让她有丝毫的表情变化。<br/><br/>
她想着，又拿出几颗晶核开始咬。<br/><br/>
眼见临近中午，一众人下了车，韩谦走到浮光面前，他给了浮光几颗色彩艳丽的晶核。<br/><br/>
“你的胳膊是怎么回事？”韩谦微微蹙眉。<br/><br/>
似乎才一夜未见，她怎么就缺了条胳膊？<br/><br/>
之前韩谦倒也看见了，只是觉得不好问，但是这会儿又觉得憋不住。<br/><br/>
本来就不好看，这缺条胳膊似乎就更不好看了。<br/><br/>
浮光无法解释自己的胳膊到底是怎么没了的，这是一个丢丧尸脸的事情。<br/><br/>
“嗬嗬。”她假装不懂。<br/><br/>
韩谦倒也没说一定要知道事情的真相，只是说道：“以后小心点。”<br/><br/>
他不知道这个丧尸能存活多久，但是就从现在他们的交集来看，韩谦倒是希望她一直存在。<br/><br/>
浮光转而把低级的晶核交给易林，易林也不嫌弃，抱着晶核就向莫子然走去。<br/><br/>
韩谦见此，说道：“我一会儿再去给你找一些四级丧尸的晶核。”<br/><br/>
浮光点点头。<br/><br/>
【小仙女儿我们要开始败家任务了，我觉得自从跟了小仙女儿，我就是一个十分不称职的败家系统。】<br/><br/>
【小仙女儿，你知不知道隔壁二狗子那个败家系统人家宿主是一天败家一个亿，你再看看你！你就是个垃圾！】<br/><br/>
浮光：“……”这007胆子肥了啊。<br/><br/>
【请宿主在十分钟之内败家一颗钻石。】<br/><br/>
【计时开始！】<br/><br/>
浮光看到手中出现的钻石，虽然不大，但是切割面还是各方面都十分的好。<br/><br/>
浮光想了想，然后把捏着钻石走到邹灵珊面前。<br/><br/>
邹灵珊多少对浮光有些警惕性，这毕竟是丧尸，丧尸是会吃人的啊！<br/><br/>
浮光伸出手，她的手上躺着一颗钻石。<br/><br/>
“给我的？”邹灵珊问道。<br/><br/>
浮光摇头，她动作很轻，然后拿出纸板在上面写道：交易，用你身上的一件东西作为交易，任何东西都行。<br/><br/>
邹灵珊想了一下，说道：“我身上没有什么珍贵的东西。”<br/><br/>
都末世了，还有什么东西比命更珍贵的？<br/><br/>
但是命是不可能给她的。<br/><br/>
浮光眼看时间不够，她立即写道：你手上那个手串不错就它吧。<br/><br/>
那是一串珍珠手串，在末世之前那自然是没办法和钻石相比的，而且那还是一串淡水珍珠的，在以前也就是几十块钱的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68122391"&nbsp;&nbsp;chaptername="第362章&nbsp;&nbsp;原来我是丧尸7">加入书签</a>
</div>
