    
        <br/><br/>    加玛帝都还是很繁荣的，毕竟也是一个人口几百万的大城市。
<br/><br/>    青鳞这个丫头就是一个十足的土包子，见到稀奇古怪的东西就去买。
<br/><br/>    她可是一个十足的富婆，在魔兽森林横行霸道将近一年的时间，她洗劫了几个斗王级别的魔兽的洞府，积累的金币怕是有几百万。
<br/><br/>    见到青鳞这个家伙年轻，傻，中二，钱多的小丫头，加玛帝国的奸商都把青鳞往死里宰。
<br/><br/>    而青鳞也不知道，被宰了还帮人数钱。
<br/><br/>    紫金翼狮王也是一个土包子，跟着青鳞一起去挥霍了，因为他也是一个大财主。这两个典型的暴发户，人傻钱多！
<br/><br/>    这样地肥羊肯定被人给盯上了，短短一个小时，不知道有多少个佣兵团找他们的麻烦。
<br/><br/>    但是结局嘛，就不必多说了。
<br/><br/>    萧龙实在是没有那么厚的脸皮跟着他们两个，所以带着雅妃去过他们的小日子了。
<br/><br/>    毕竟，青鳞和紫金翼狮王的组合，整个加玛帝国帝都当中没有人可以镇压。
<br/><br/>    牵着雅妃的玉手，萧龙感觉得到满街的男人都杀气腾腾的盯着萧龙。
<br/><br/>    雅妃显得很是自然，因为她早已经习惯了被男人这样观看。
<br/><br/>    萧龙也显得很自然，因为他不屑于和这些小角色计较什么。
<br/><br/>    “妃儿，需要买些什么嘛？”
<br/><br/>    萧龙对着雅妃问道。
<br/><br/>    秀了那么久的恩爱，虐了那么多的单身狗，萧龙也觉得差不多了。
<br/><br/>    还是买点好东西，早点回去在好好的深入交流吧！
<br/><br/>    毕竟，泡妞不都是这样的嘛？
<br/><br/>    “这些俗物我才看不上眼。”
<br/><br/>    雅妃撇了撇嘴，眼神当中闪过一丝不屑。
<br/><br/>    她在加玛帝国帝都带了那么久，对于这里地一草一木都很了解，这里也没有什么东西能够吸引她了。
<br/><br/>    “对了，龙哥，你都有好久都没有送人家礼物了，人家现在就要嘛！”
<br/><br/>    雅妃在街上，挽着萧龙的手臂，大凶器在萧龙的胸口上狠狠地蹭着，撒娇道。
<br/><br/>    顿时，整个街上的男人都忍不住淹了淹唾沫。
<br/><br/>    他们看向雅妃的眼神也越来越火热了。
<br/><br/>    恨不得……
<br/><br/>    “让一让！让一让！”
<br/><br/>    就在这个时候，萧龙的前面不远处传来了一道哄闹之声。
<br/><br/>    把所有的人的眼光都吸引过去了。
<br/><br/>    只见到一大队人马正往这里敢来。
<br/><br/>    他们每个人都身穿军装，手拿长枪画戟等武器，一看就是军方的人！
<br/><br/>    而且修为都不弱，都在斗师之境！
<br/><br/>    而带头的，乃是一名斗灵！
<br/><br/>    斗灵级别的人，在军中也能当一方大将，通领四千人了！
<br/><br/>    想不到居然出现在这里。
<br/><br/>    “木家人办事，闲杂人等一律退避！”
<br/><br/>    在那位斗灵级别的军官的身边，一个九星大斗师级别的军士对着看热闹的众人呵斥道。
<br/><br/>    一些看热闹的人连忙纷纷给木家的人让路。
<br/><br/>    同时，他们也露出一丝恍悟。
<br/><br/>    自从纳兰家族的纳兰粲中毒隐居幕后之后，加玛帝国的军中大权就落到了木家的手中。
<br/><br/>    这也导致木家崛起，位列加玛帝国三大家族之一！
<br/><br/>    一般的人，一般的家族，根本不敢和他对抗！
<br/><br/>    在整个帝都，也没有多少人敢和木家作对。
<br/><br/>    在场的都没有资格，所以说他们纷纷退到一边上，打算看热闹。
<br/><br/>    既然木家把军中的人都调集出来了，那么这件事情肯定非同小可，绝对精彩，不容错过！
<br/><br/>    木家带来了接近一百个士兵，他们把雅妃和萧龙团团围住。
<br/><br/>    然后，正主就出现了。
<br/><br/>    不错，就是前天被萧龙整了一顿之后被米特尔家族的人抬出去的木战。
<br/><br/>    此时的木战身上看起来也没有什么伤势了，看来木家的人在他的身上下了少的功夫。
<br/><br/>    “你们来有何贵干？”
<br/><br/>    萧龙淡然地看着这些人，轻声地说道。
<br/><br/>    在他的眼里，这些人和蝼蚁无疑，一招就可以把他们所有的人干掉！
<br/><br/>    “小子，不管你是谁，来自何处，放开雅妃，我饶你不死！”
<br/><br/>    木战阴沉地说道。
<br/><br/>    他暗恋几年的雅妃就这样被人给睡了，他心里能好过才怪！
<br/><br/>    他前天回去仔细的查了，发现加玛帝国的大势力当中并没有萧龙这一号人物。
<br/><br/>    整个加玛帝国，能够让他们木家忌惮地也就只有云岚宗，加玛帝国皇室，纳兰家族，米特尔家族。
<br/><br/>    其余的家族，都没有这个资格！
<br/><br/>    可是，那些让他们木家忌惮地势力当中，没有萧龙这一号人。
<br/><br/>    也就是说，萧龙来自一个小地方！
<br/><br/>    这就让木战肆无忌惮了起来。
<br/><br/>    他要从萧龙手中夺回雅妃！
<br/><br/>    哪怕是雅妃现在已经是二手货了。
<br/><br/>    其实他不知道，雅妃在很早之前就已经成为人妻了……
<br/><br/>    今天，当他得知萧龙和雅妃出现在帝都地坊市之中之后，立马调集人手，前来找萧龙的麻烦。
<br/><br/>    他知道萧龙的实力非同寻常，应该的高级大斗师，所以说他找了十几个大斗师以及一个斗灵！
<br/><br/>    他相信，这样地阵容，一定可以把萧龙给诛杀！
<br/><br/>    “为什么？你问问她愿不愿意跟你走?”
<br/><br/>    萧龙把雅妃拉入怀着，托起她的下巴，淡淡的说道。
<br/><br/>    当然，私底下他还是给雅妃了几个眼神。
<br/><br/>    雅妃也白了她一眼，轻轻的点了点头。
<br/><br/>    她知道，自己这一个喜欢演戏的男人又要开始演戏了。
<br/><br/>    而自己也得乖乖的配合。
<br/><br/>    其实，她也挺喜欢演戏的，总觉得这个很不错。能够给她一种别样的情感。
<br/><br/>    “战哥，你走吧，雅妃已经是残花败柳之身，配不上你了……”
<br/><br/>    雅妃从自己地眼眶当中挤出几滴眼泪，伤感地说道。
<br/><br/>    那演技，真的没话说
<br/><br/>    因为四周的吃瓜群众都已经开始议论了……
<br/><br/>    “偶滴女神，不，这不是真的……”某六旬老汉一脸地悲痛欲绝。
<br/><br/>    “那个情兽，居然上了偶滴女神，我不活了……”某五旬老男人生无可恋。
<br/><br/>    “居然还是强上弓，感觉木战欧巴好可怜……”某豆蔻年华之女一脸伤感，她是木辰的粉丝……
<br/><br/>    ………………
<br/><br/>    “不！妃儿，我不会嫌弃你的，你回来吧！”
<br/><br/>    木战也是悲痛欲绝，但是他还是不忍放弃，他把手伸向雅妃，想要把雅妃从萧龙手中拉过来。
<br/><br/>    感谢书友_帥氣尐孓地打赏。        <br/><br/>