
阳泉，仁和医院。<br/><br/>
充满消毒水的病房里，带着重要任务的军官佐藤少佐，正在询问火车站事件的唯一幸存者渡边小队长。<br/><br/>
“对于袭击者的身份，你有什么判断吗？”<br/><br/>
刚刚做了手术的渡边小队长，面色苍白显得极为虚弱，他缓缓地回忆叙说当时的情景。<br/><br/>
“袭击者的衣服很杂乱，从火车上来的人穿着皇协军的衣服，之后从背后偷袭的，全都穿着普通老百姓的衣服。<br/><br/>
这是一种伪装，他们都配备了自动火器，对了，就像山本大佐率领的那支特战队一样。<br/><br/>
不知道你见过那支特战队没有，非常之精锐。徒手格斗枪法射击，样样精通，以一敌十不在话下。”<br/><br/>
负责调查的佐藤少佐，来自于太原宪兵队，他是见过山本一木特战队训练的。<br/><br/>
从各部队挑选的精英，经过加强的训练，确实十分优秀。<br/><br/>
“你的意思是说，他们非常精锐，很有可能是中央军或者晋绥军训练出来的？”<br/><br/>
能拿出四五十只冲锋枪的，首先排除了八路军，八路军太穷不可能那么做。<br/><br/>
渡边小队长也吃不准，含糊的回答：“或许吧，他们的作战素质极为优秀，并且是有预谋的。<br/><br/>
在听到爆炸声的那一刹那，我扭头看去，十几个敌人在向我们扫射。<br/><br/>
我被击中了，倒下了，撞到了头昏了过去。”<br/><br/>
他握住拳头用力的锤在了床板上，“唉，我怎么就昏过去了，该死，我应该和他们拼命的，就是死，也要拉一个垫背的以报天皇。”<br/><br/>
那股悔恨的味道，拿捏的死死的。<br/><br/>
如此忠心耿耿，要为天皇陛下献身的战士，怎么能被怀疑呢？<br/><br/>
佐藤少佐上前按住了还在锤床懊悔的渡边，不断的宽慰。<br/><br/>
确认没有遗漏的了，他便要告辞了。<br/><br/>
“渡边君请安心休息，宪兵队英勇作战的事迹我会如实上报的。”<br/><br/>
人走了，渡边收起了悲痛的表情，轻轻的摸了摸额头上的绷带，不由得叹了口气。<br/><br/>
为了不战死，不剖腹，他是煞费苦心，搞得都得自残。<br/><br/>
小命保住了，职位呢？<br/><br/>
没了现在的职位，谁鸟他，搞到药也不好卖。<br/><br/>
肯定要分润一大笔钱，再找个大粗腿抱上了。<br/><br/>
那都是老子的钱。<br/><br/>
渡边心中恨恨的咒骂：该死的敌人，怎么就让我遇着了，真是倒了八辈子的血霉。<br/><br/>
刚出了医院的佐藤少佐，就碰到了特高科的吉野太郎。<br/><br/>
“佐藤君，找你好费劲，看看这份报纸吧！”<br/><br/>
二十多个拿着重火力的敌人藏在城里，无疑是一种巨大的隐患。<br/><br/>
特高科也参与到了调查中。<br/><br/>
佐藤也是一个中国通，他接过报纸，只是看了一眼标题便愣住了。<br/><br/>
《斩杀敌寇，万军丛中取敌将首级——我军区三八六旅新二团再创佳绩》<br/><br/>
竟然是八路军做出来的？<br/><br/>
带着满是质疑的心态，他仔细读了这篇报道。<br/><br/>
当中的战斗描述，大体上都对上了。<br/><br/>
“你从哪儿弄来的报纸？”<br/><br/>
“这是八路军发行的边区报，在八路的根据地都传遍了。皇军把脸都丢到太平洋去了。”<br/><br/>
吉野太郎满是惭愧，八路的小股部队在他的眼皮子底下潜进城来，造成了一名少将和两名大佐的牺牲。<br/><br/>
此时再加上报道，相当于将他抽了一顿，还游街示众了。<br/><br/>
细数这半年八路军搞出的事情，佐藤少佐不禁感慨：“竟然是八路军，又是八路军！<br/><br/>
他们真的是皇军的大敌，华北治安最不稳定的因素，如果不能消灭八路军，华北将永无宁日。”<br/><br/>
“啪！”<br/><br/>
两份电报拍在桌上，带来消息的电讯科长，连大气都不敢喘一下。<br/><br/>
对于情绪有着极高控制力的司令官阁下，如此震怒，没有谁能直面这般怒火。<br/><br/>
<br/><br/>
八路，又是八路，八嘎呀路！<br/><br/>
无声的咒骂，憋在心里更伤人。<br/><br/>
火车站事件发生后，筱冢义男一夜未眠，准备用来找回场子的细菌战，还没有来得及发动，便被冒出来的敌人破坏了。<br/><br/>
山本一木，他最看重的部下。<br/><br/>
“那得看将军的眼光了，当战略的天平处于平稳状态，一只蚂蚁的重量都可以导致天平的倾斜。”<br/><br/>
当初毛遂自荐，说服了他，组建了特战队。<br/><br/>
“将军，恕我直言。如果照这种方法打下去，我持悲观态度。原因很简单，我们缺乏两线作战的本钱。“<br/><br/>
两人对于国家战队的讨论，他被说服了，认同了山本的观点。<br/><br/>
筱冢义男能回忆起很多，他也只能在回忆中，思念那个朝气蓬勃的山本。<br/><br/>
太田少将是他请来的，没有尽到地主之谊，是他的失职。<br/><br/>
松冈佑起大佐阵亡了，坂田大佐阵亡还没有过去一年，第八联队在后方作战，联队长比在南方一线都换的快。<br/><br/>
第四旅团是被诅咒了吗！<br/><br/>
“命令。”<br/><br/>
电讯科长立即精神抖擞，竖起耳朵听候命令。<br/><br/>
筱冢义男：“以阳泉为中心，派出扫荡部队，对于铁路沿线给八路提供帮助的村庄，执行三光政策，以祭奠死去的英灵。”<br/><br/>
“是！”<br/><br/>
电讯科长心中总算松了口气，有了发泄的对象，他们遭受司令官怒火的概率就小了很多。<br/><br/>
至于一道命令下去，几百上千人的死亡，谁在乎呢？<br/><br/>
他反正不在乎。<br/><br/>
“还有，以第九旅团为主，第四旅团为辅，筹集一个加强联队，像黄崖洞一带进发。”<br/><br/>
“是。“<br/><br/>
电讯科长得了命令，退下去了。<br/><br/>
留下筱冢义男一个人在空荡荡的屋子里发呆。<br/><br/>
阵亡三名高级军官，七三一部队的研究，发动细菌战的罪证，全让八路得了去。<br/><br/>
对于皇军来说，没有比这更糟糕的消息。<br/><br/>
他的第一军司令官算是当到头了，卸任的调令应该会很快。<br/><br/>
不甘心啊！<br/><br/>
筱冢义男有太多的不甘心，在第一军任职的几年，将会成为他一生的污点。<br/><br/>
前半辈子的功勋，将会灰飞烟灭不值得一提。<br/><br/>
那就再疯狂最后一把。<br/><br/>
黄崖洞不是有八路军的兵工厂吗？<br/><br/>
攻你必救之处，你跟不跟我打？<br/><br/>
筱冢义男目光深邃，望向了千里之外，与他交手几年的宿敌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69015733"&nbsp;&nbsp;chaptername="第274章，筱冢义男的震怒">加入书签</a>
</div>
