
考试成绩，周五下午就公布，成绩排名贴在教室后面的黑板上。<br/><br/>
成绩单一贴出来，班里的学生便争先恐后跑去看，他们大多是去看顾优优的分数的，班里有一半的学生都参与了那场赌局。<br/><br/>
“怎么样，看到顾优优的排名了吗？”叶家荣最为兴奋，但是他来得晚，没能挤进人群，便在外面囔囔道，“别往前面看，往后看，从倒数第一名看。”<br/><br/>
以顾优优最近的成绩来看，这次的考试不是倒数第一就是倒数第二，也有可能是倒数第三，因为这两天她似乎挺认真复习的。<br/><br/>
“没有啊，哪儿有顾优优的名字。”站在最里面的同学从最后一名一个一个往前看，数了十几个名字都没有看到顾优优。<br/><br/>
“她.......她在第八名。”有人直愣愣地说。<br/><br/>
“谁在第八名？”叶家荣有些不耐烦，拨开前面碍事的人，强硬地挤进去，“滚开，滚开，我倒要看看顾优优有多大的进步，进步到连名字都找不到。”<br/><br/>
有人指着成绩单，不可置信地说，“顾优优是第八名，总分610分，年级排名49。”<br/><br/>
“这是顾优优的成绩？”叶家荣震惊地直接把成绩单从墙上拿下来，瞪大双眼看着上面的名字，顾优优确实是班级第八，年级第49名。<br/><br/>
叶家荣在第六位650分，年级第40名，他们的成绩竟然正好相差40分。<br/><br/>
“不是吧，顾优优的成绩什么时候变得这么夸张了。”也有看到顾优优的成绩，哀嚎惊呼，这成绩不用想，他们的零花钱又泡汤了。<br/><br/>
“变态啊，才两天的复习就把成绩给提上去了。”<br/><br/>
“到底吃了什么灵丹妙药。”<br/><br/>
顾优优的成绩很快就传遍整个班级，教室趴下一片，有些人直拍大腿，恨不得时间回溯，把他们的零花钱给拿回来。<br/><br/>
有那么多闲钱还不如拿去买两根冰棍。<br/><br/>
叶家荣仅难过一瞬，很快又兴奋起来，因为顾优优考得好，他就赚得多，之前的赌局是只要误差在二十分之内都算赢，而现在他跟顾优优的成绩差距是四十，也就是零到六十的数字都算赢，然而，在这个区间范围内的只有顾优优一人。<br/><br/>
想到白花花的钱，叶家荣顿时就不难过了。<br/><br/>
就算除去顾优优那一万，他也能捞不少油水。<br/><br/>
叶家荣拿着成绩单，找到这次赌局最大的玩家，苏木青，他赌了一万呢。<br/><br/>
“苏少爷，是不是该付尾款了？”他把成绩单拍在苏木青面前。<br/><br/>
成绩没有出来前，苏木青就估过分，这次可能连六百分都没有，他拿起成绩单一个一个寻找他的名字，在第九名，就在顾优优下面，608分，年级排名54。<br/><br/>
“苏少爷，还没找到？喏，顾优优排在第八名，看到了吗？你输了？等一下，”叶家荣突然看到顾优优下面的那个名字，苏木青，三个字明晃晃地在他眼前闪烁。<br/><br/>
叶家荣惊呆了，“苏少爷，你这退步地有点大啊？”<br/><br/>
他到不是落井下石，而是根本没想到苏木青有一天会只考了六百分，排名比他还靠后。<br/><br/>
“不过你也别气馁，人有失蹄，马有失手，一次的失败不能证明什么，最终的结果还是要看高考，你先别顾着难过，把剩下的钱转一转，再哭也不迟。”<br/><br/>
噗！<br/><br/>
旁边的同学突然忍不住笑出声。<br/><br/>
叶家荣瞪他，“笑什么笑，这次你们都是输家，我才是最大的赢家。”<br/><br/>
“是人有失手马有失蹄。”那同学好心纠正。<br/><br/>
“管他失蹄还是失手，反正就那回事，你们懂就行。”叶家荣满不在意。<br/><br/>
愿赌服输，苏木青无话可说，给叶家荣转了五千。<br/><br/>
叶家荣拿到了钱，开心极了，屁颠颠跑去把顾优优的那份转给她。<br/><br/>
顾优优看着成绩单上的排名，并没有意外，这个分数，是她经过思考确定，就是想让苏木青难受一下，若是她用尽全力说不定能有七百分，她把成绩单放下，幽幽地说，“你是不是忘了什么事？”<br/><br/>
“什......什么事？”正在数钱的叶家荣突然有种不详的预感，恍惚间想起他似乎忘记了什么事，他把钱往胸口那一按，警惕道，“姐，我的钱没少给，上次你都没给钱，就写了赌据。”<br/><br/>
顾优优平静道，“你上次说我要是我赢了，你就当我的狗，如今两场比赛我都赢了，你就没什么表示？”<br/><br/>
叶家荣：“.......”<br/><br/>
卧槽！<br/><br/>
他怎么把这件事忘。<br/><br/>
要完蛋，顾优优两场都赢了，他他........他要怎么办？反悔吗？拒不接受吗？<br/><br/>
他试探性地发问，“你不会是想让我像狗一样在地上爬吧？”<br/><br/>
“我不是变态，没这种恶心的癖好。”<br/><br/>
“那就好，那就好，”叶家荣松了一口气，“从今天开始，我就是你的小弟，二十四小时随叫随到，只要不犯法，啥事都可以干。”<br/><br/>
叶家荣现在后悔死了，早知道当初就不应该嘴贱，说什么当狗的屁话，刚刚还在调侃苏木青，现在报应就来了。<br/><br/>
“真的？”顾优优只是随口说说，让叶家荣有些紧张感，没想过真的要他做什么，不过对方既然这么热情，她没有拒绝的理由。<br/><br/>
“真的。”<br/><br/>
顾优优施施然地说，“去给我买瓶饮料。”<br/><br/>
“好的。”叶家荣立马跑出去，跑到门口又折返回来，“姐，你想喝什么饮料？”<br/><br/>
“喝.......”顾优优想了想，“绿茶，我喜欢喝绿茶。”<br/><br/>
说话间她的视线落在周秀秀身上，叶家荣神经大条，没有注意到她的目光，说了一声好的就跑出教室。<br/><br/>
这次，苏木青发挥失常，周秀秀也退步很多，因为语文跟数学没考好，最终的成绩都没有五百分，她的总分是489，班级排名48，年级排名607，这种成绩已经是吊车尾了。<br/><br/>
看着众人对顾优优的一脸惊艳，更是羞愧不已，她有些不甘，甚至埋怨黎天成，早知道就不吃那碗粥。<br/><br/>
叶家荣速度很快，没几分钟就拿着一瓶绿茶回来，还贴心地拧松瓶盖才递给顾优优。<br/><br/>
顾优优抿了一口，“还不错。”<br/><br/>
“那个........”叶家荣欲言又止。<br/><br/>
“什么？”<br/><br/>
“姐，你到底是用什么办法才让成绩提高得这么快？”叶家荣虚心请教，他的成绩一直都在六百五十分左右徘徊，明明每次复习都很用功，错题集什么的也都做得很到位，可成绩就是不偏不奇卡在这个位置，上不去，也不会掉下来，他都急死了。<br/><br/>
<br/><br/>
没有哪个学生会不希望自己有个好成绩，尤其是想叶家荣这样的学霸，五百分时候想考六百分，六百分之后又想考七百分，上了七百分就想拿满分，虽然有些不切实际，但他们就是这么想的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370231"&nbsp;&nbsp;chaptername="第38章你是不是忘了什么事？">加入书签</a>
</div>
