    
        <br/><br/>    作为常盘台的王牌，校方一直都有宣传御坂美琴。
<br/><br/>    而正面的宣传嘛，难免会带着点美化。
<br/><br/>    于是在很多学生的眼里，这个第三位应该是那种温婉贤淑、知书达理、清秀高雅的大小姐。
<br/><br/>    但真正的御坂美琴，其实是个淘气的、有点粗鲁的姑娘。
<br/><br/>    性格就像男孩子似的。
<br/><br/>    湾内绢保跟泡浮万彬以前听叶离说过御坂美琴的事情，现在亲眼所见，发现叶离还真的没有夸大。
<br/><br/>    看他们斗嘴的场景，如果这不是在家里，恐怕会直接动手吧。
<br/><br/>    她们的哥哥，嘴也是够损的。
<br/><br/>    御坂美琴气得脑袋上都“哔哩~”的冒着电流，就是一直忍耐克制，那电流才没有到处乱窜。
<br/><br/>    但斗嘴也好、打架也罢，这些都不重要。
<br/><br/>    吃饭才是最重要的。
<br/><br/>    三个人变成四个人，热热闹闹的坐在一起吃晚饭。
<br/><br/>    ……
<br/><br/>    吃了晚饭稍作休息。
<br/><br/>    因为叶离要送两个妹妹回去，御坂美琴就没有缠着他，而且眼看着宿舍门禁的时间快到了，只能告辞离开。
<br/><br/>    叶离带着两个妹妹，跟她走了一段路。
<br/><br/>    就能力方面的事情，询问了不少问题。
<br/><br/>    其中就包括一件事：“美琴酱，你知道‘素养判定’吗？”
<br/><br/>    “素养判定？那是什么东西？”
<br/><br/>    这个名词，御坂美琴是没有听说过的，就不是很了解。
<br/><br/>    叶离没有解释，只是摇摇头：“没什么，没听过就算了；你自己回去也没有问题，我就不送你了，拜拜。”
<br/><br/>    “御坂前辈，再见。”
<br/><br/>    到了岔路口，就朝她挥挥手，带着两个妹妹走另一条路。
<br/><br/>    御坂美琴觉得奇怪，但也没有细想。
<br/><br/>    回了一声再见，就朝宿舍走回去，只是还在考虑着，该用什么办法让叶离答应跟她打架。
<br/><br/>    直接偷袭、让他被迫应战？
<br/><br/>    这主意好像挺不错。
<br/><br/>    等到下次有机会，就试试看吧，说不定能成功呢。
<br/><br/>    ……
<br/><br/>    把两个妹妹送回学舍之园，顺便调戏保安亭里的小姐姐，最后在小姐姐羞恼的怒骂下落荒而逃。
<br/><br/>    折返回到家里面，拿起两个妹妹送来的书籍。
<br/><br/>    这是关于“个人现实”的书籍。
<br/><br/>    学园都市的能力体系里面，“个人现实”是基础，只有弄明白这个，能力的开发才会变得顺利。
<br/><br/>    什么是个人现实？
<br/><br/>    经过这些天的研究探索，叶离就觉得，这跟性格有关系。
<br/><br/>    “想想美琴酱、想想沉利酱、想想操祈酱，再想想其他的level5，还有最爱酱、黑子酱、理后酱等level4，答案就非常明显。”
<br/><br/>    这些个level4、level5，个性都是很鲜明的。
<br/><br/>    特别是那些个level5，性格极度的自我，简直是只活在自己的世界里，其他的一切都不管不顾的。
<br/><br/>    而那些低等级的能力者，性格等各方面，就显得比较普通。
<br/><br/>    当然性格只是表象，应该还有更深层次的东西。
<br/><br/>    叶离暂时还没有发现。
<br/><br/>    而除了个人现实，学园都市的能力体系，还有一个“计算力”，这个东西也是比较关键的。
<br/><br/>    很多研究机构，就有类似“外装大脑”这样的课题。
<br/><br/>    目的是通过外部装备等手段，来增强学生的计算力，从而让他们发挥出更高等级的能力。
<br/><br/>    具体的叶离没有了解，据说是有点成果的。
<br/><br/>    抛开这两个，还有一个更关键的东西：素养判定。
<br/><br/>    这个所谓的“素养”，基本决定了能力者的上限，是level5还是level0，早就有定论。
<br/><br/>    刚来学园都市没多久，就被忽悠得献出DNA图谱，最大的原因，就是那些人早就知道，她将来会是level5。
<br/><br/>    当然这件事情的背后，还有某个人更深的布局。
<br/><br/>    暂时也不用多说。
<br/><br/>    个人现实、计算力，这都不是难题。
<br/><br/>    问题是“素养”。
<br/><br/>    这个东西，就很难搞。
<br/><br/>    “综合起来看的话，果然还是修行灵气，更加的有前途啊。”
<br/><br/>    对于普通人来说，就更是如此。
<br/><br/>    前世修行界的历史上，就有很多天赋觉醒者被普通修行者干翻的记载。
<br/><br/>    而只要达到半神级，两者就不再有区别了。
<br/><br/>    虽然这样很难。
<br/><br/>    但不管有多难，起码还有希望，而且可能性还不低，稍微有点天赋的修行个几十年，怎么都是中高级的程度。
<br/><br/>    而且还没有那么多的破绽。
<br/><br/>    学园都市的能力者，是有很多弱点的，会被别人利用。
<br/><br/>    跟天赋觉醒者比、甚至跟原石能力者比起来，学园都市的能力者们，都像是一件残次品。
<br/><br/>    “既然此路不通，那就走另一条路吧。”
<br/><br/>    ……
<br/><br/>    说是要走另一条路，但能力方面的事情，叶离还是研究了很久。
<br/><br/>    期间不停的通过手机，跟御坂美琴、麦野沉利、食蜂操祈联络，询问她们能力方面的事情。
<br/><br/>    偶尔也会跑出去跟她们见面。
<br/><br/>    要么就是玩闹、要么就是有任务，倒是没有别的事情。
<br/><br/>    而这段时间里，也没有去学校露面。
<br/><br/>    佐天泪子没能跟他见面；但隔三差五的，初春饰利就能够在第177支部见到这个叶离前辈。
<br/><br/>    就这样自己研究许久，推导出不少的理论，还有一些自己的猜想。
<br/><br/>    没有准备公布这些事情。
<br/><br/>    某天结束这个工作，看看时间日期，结果却发现，不知不觉的，现在已经是七月上旬。
<br/><br/>    “闭关太久，还是出去玩玩吧。”
<br/><br/>    ……
<br/><br/>    要说玩的事情，首先找的就是御坂美琴，约好在公园里见面。
<br/><br/>    看到她的时候，发现这姑娘、神情有点疲惫。
<br/><br/>    拿着买来的饮料，坐在公园的长椅上面，各自说了一下最近的情况，暂时就只是闲聊着。
<br/><br/>    御坂美琴这些天，倒是一点都不无聊：“前些天去了罗斯国，代表学园都市出席活动，结果遇到了麻烦的事情。”
<br/><br/>    那件事情确实有点麻烦。
<br/><br/>    特别是最后面，要是没有白井黑子的协助，还真的不太好搞定。
<br/><br/>    当然事情已经结束，倒也没有多说。
<br/><br/>    叶离倒是满脸笑容：“看来你跟黑子酱的关系，已经变得很好了呢，这就真的是可喜可贺了。”
<br/><br/>    刚开始的时候，御坂美琴可是觉得，白井黑子这个后辈很烦的。
<br/><br/>    而且还是一个hentai后辈。
<br/><br/>    但这么长时间的相处下来，她们的关系还是提升了很多，毕竟人非草木、孰能无情呢。
<br/><br/>    御坂美琴也没有否定这个。
<br/><br/>    翘着二郎腿、靠着椅背，一只手搭在上面，另一只手拿着饮料罐，同时瞄着身边的叶离：“那么，今天该玩什么？”
<br/><br/>    叶离也是差不多的姿势。
<br/><br/>    听到她的询问，耸耸肩表示无所谓：“我都可以啊，只要你喜欢、只要你觉得高兴就行。”
<br/><br/>    “那就……”
<br/><br/>    “除了打架。”
<br/><br/>    “嘁~”
<br/><br/>    直到现在，御坂美琴心心念念的，还是想要打架。
<br/><br/>    想要看看叶离的能力、想要知道他到底有多厉害。
<br/><br/>    但叶离就是不给机会。
<br/><br/>    而不能打架的御坂美琴，好像有点兴致缺缺，但还是提出别的要求：“要不然的话，陪我打游戏？”
<br/><br/>    这样说着，摸摸自己裙子的暗兜：“正好‘炮弹’没有了，去补充一批。”
<br/><br/>    她的招数“超电磁炮”发射的，就是游戏代币。
<br/><br/>    对于这个提议，叶离没有意见。
<br/><br/>    继续坐了一会儿，喝光饮料，就朝游戏厅前进。        <br/><br/>