    
<br/><br/>    一身黑色紧身小裙子，脖颈上带着一串细碎钻石串就的项链。
<br/><br/>    除此之外身上再无外物，越发衬的唐慕林整个人清丽脱俗。
<br/><br/>    黑色的卷发垂落着遮住**的后背，有几缕还从脸颊边滑落，衬的她那张如玉的脸巴掌大小。
<br/><br/>    而此刻，巴掌大的小脸上全是泪。
<br/><br/>    “人呢？”
<br/><br/>    叶晚环顾一圈，坐在唐慕林身边，给了她一个大大的拥抱。
<br/><br/>    “就……就我，一个人……”
<br/><br/>    哭得太久，声音都哑了，说话的时候还断断续续的打着嗝。
<br/><br/>    唐慕林的眼泪落得更缤纷了，“晚晚，他骗了我！他是个大骗子！”
<br/><br/>    叶晚抬眸，目光落在了二楼的楼梯口。
<br/><br/>    Vicent二楼尽头的那间包房，常年不对外，是老板楚靳年招呼圈子里朋友们的地方。
<br/><br/>    叶晚知道那个地方，还是因为唐慕林。
<br/><br/>    那时的唐慕林才多大？
<br/><br/>    15？
<br/><br/>    少女情怀总是诗。
<br/><br/>    那个一张脸帅的像是海报男明星，身上的气质又痞痞坏坏的邻家哥哥，成了她所有情丝的焦点。
<br/><br/>    连叶晚都没想到，唐慕林能喜欢他那么久。
<br/><br/>    瞥了一眼玻璃茶几上已经空了的那几个酒瓶，叶晚安慰的轻抚着唐慕林的后背，“他说什么了？”
<br/><br/>    “骗子！大骗子！”
<br/><br/>    唐慕林坐直身子，抽出几张纸巾擦了鼻涕眼泪，哽咽着说道：“第一次表白，他说我还是小孩子，让我……再长长！”
<br/><br/>    睫毛轻颤，唐慕林低垂着头，掩去了眸子里的那份羞涩。
<br/><br/>    “过完16岁生日，我去找他，他说，他说……”
<br/><br/>    “小姑娘，你知道什么是爱吗？”
<br/><br/>    再平常不过的一句话，从他的口中说出来，无端带出了几分不一样的味道。
<br/><br/>    楚靳年温和含笑的看着长到自己胸口处，栀子花一般纯洁的女孩儿，笑着拍了拍她的头，“唐家的小公主，无论何时，都该被捧在手心里，一路幸福下去。我们，不是一路人。”
<br/><br/>    那时的楚靳年，不再是楚家的私生子。
<br/><br/>    而是豪门圈子里交口称赞的楚四少。
<br/><br/>    身上没了刚接回楚家时的戾气和尖刺，整个人温和有礼，像是被打磨出来的古玉。
<br/><br/>    哪怕是拒绝，都让人生不出一丝气来。
<br/><br/>    反而觉得他是那样的好。
<br/><br/>    “我当然知道什么是爱。”
<br/><br/>    在男人转身离去之前抓住了他的衣角，唐慕林踮起脚在他唇边吻了一下，“爱就是，哪怕这会儿地球就要毁灭了，我也只想和你在一起。”
<br/><br/>    眉眼间有一丝讶然。
<br/><br/>    不知是为了唐慕林对爱的诠释。
<br/><br/>    还是，被她偷吻了。
<br/><br/>    楚靳年眸色无奈的揉了揉唐慕林的头，“小姑娘，不懂爱的年纪，别情啊爱啊的不学好。好好念书，书里什么都有。”
<br/><br/>    “可是书里没有你！”
<br/><br/>    女孩儿的声音软软的，却格外执拗。
<br/><br/>    已经走开的楚靳年停下脚步，回首看她时，向来平静的脸上，罕见的露出了些无奈的情绪来，“等你考上大学，就有了！”
<br/><br/>    楚靳年是随口说的。
<br/><br/>    好好读书，做唐家乖乖的小公主。
<br/><br/>    两年的功夫，足够她知道自己到底要什么了。
<br/><br/>    更何况，他也不信，女孩儿朦胧的喜欢，能维持多久。
<br/><br/>    可楚靳年没想到，唐慕林真的喜欢了他那么久。
<br/><br/>    甚至连成绩都没出来，只是估了一个还不错的分，就跑来跟他表白了。
<br/><br/>    “楚靳年，你不是说考上大学，书里就有你了吗？我来了，你愿意做我男朋友吗？”
<br/><br/>    当着那么多人的面，小姑娘仰着一张白玉无瑕的脸，表白起来心不慌脸不红的。
<br/><br/>    楚靳年笑了。
<br/><br/>    然后，他说：“你是？”
<br/><br/>    他不记得她了！
<br/><br/>    给了她希望，他却连她的名字都想不起来了。
<br/><br/>    “晚晚，晚晚……”
<br/><br/>    仿佛连回忆起方才的片刻都是一种折磨，唐慕林捂着心口的位置，“我好痛……”<br/><br/>