    <br/><br/>    第一脚，于枫控制住力道没把第一人的脖子踢断，只是稍稍用了些许气力将他踢昏过去。
<br/><br/>    回过身后，他迅疾出手，远远看去就像是无数道残影堆叠在一起，于人群中穿梭。
<br/><br/>    “砰！”
<br/><br/>    老虎拔出腰间的铁棍，刚朝于枫的脑袋会去，手臂就被于枫的拳头硬生生砸到，瞬间，如泰山压倒般的疼痛顿时笼罩住老虎的拳头。
<br/><br/>    下一秒，他倒飞出去，撞到地板上，猛吐一口鲜血。
<br/><br/>    这行云流水的打斗场面，即便是国内最著名的武术团队也做不出这种效果，太能打了！
<br/><br/>    黄云心中被于枫的身手深深震撼了。
<br/><br/>    假如刚才他让保卫科的人对于枫动手，自己岂不是也会落到他们那种人的下场。
<br/><br/>    一想到这，黄汉心有余悸地松了口气。
<br/><br/>    幸亏林雅来得及时，要不然就他这种瘦弱的小身板，还不得在医院躺一个月。
<br/><br/>    而在黄汉惊叹连连的同时，站在后门门口的杨黎如也被于枫的身手所震惊。
<br/><br/>    出身于豪门的她从小都是由专门的保镖护卫长大，曾今她偷偷看父亲的贴身保镖徒手劈断一棵树，她以为那就是一个凡人战斗力的极限。
<br/><br/>    可与于枫一对比，根本没有可比性。
<br/><br/>    足足二十多人，每个人手中都有锋利的武器，却连于枫的身子都近不了，还没出手就倒在地上。
<br/><br/>    他……到底是什么人物？
<br/><br/>    “愣着干嘛？快点跑啊！”于枫趁着一人倒地的空隙，回头对喊道。
<br/><br/>    “对……对，大叔，你撑着点，我马上叫人过来。”杨黎如慌慌张张地拉开后门，加快脚步跑出去。
<br/><br/>    她飞快的跑，隐约间猜测到什么，难道大叔让她带着去华美集团，从另一个方面也是为了保护自己，他早就知道有人要对她不利吗？
<br/><br/>    如果是这样，自己反而又欠下大叔一个人情。
<br/><br/>    不行，不能这么抛弃大叔。
<br/><br/>    杨黎如握紧拳头，视线中很快就出现了局子的影子，她露出笑容，但就在她刚准备踏进局子的大门时，一辆黑色的法拉利跑车如猎豹般行驶来，停在机关门前。
<br/><br/>    坐在驾驶位上的蒙面男子一下车，翻身越过车身，在杨黎如还没踏进去，一把捂住她的嘴，随即控制住手脚。
<br/><br/>    “你……你……呜呜呜……”杨黎如发现自己发不出任何声音，慌了！
<br/><br/>    蒙面男子扫了一眼面前的这栋宏伟建筑，确定没人发现自己，直接将杨黎如高高抱起，打开车门塞进去。
<br/><br/>    “啪！”
<br/><br/>    一关车门，与世隔绝。
<br/><br/>    “你是谁，快放了我，我爸是宁城杨家家主，你要是敢对我动手，我保证你……”
<br/><br/>    蒙面男子回到车上，把车门锁住之后，拉下面罩。
<br/><br/>    一张英俊帅气的面孔，当即印入杨黎如的眼睛里。
<br/><br/>    她的声音像是被掐断了一般，立马没声了。
<br/><br/>    “哥？”
<br/><br/>    “你还知道我是你哥啊？幸亏这几年我悄悄派人打探过你的行踪，知道你在哪，要不然今天你就真得落入贼人手里。”
<br/><br/>    说话的人真实身份是杨黎如的亲哥哥，亦是杨家被赋予希望的三少爷，杨剑！
<br/><br/>    杨黎如这下也不害怕了，她赶紧说道：“你快放我出去，大叔还在华美集团被人围着，我得马上找人去救他！”
<br/><br/>    “大叔？”
<br/><br/>    杨剑心里一怔。
<br/><br/>    “你快点，别废话。”
<br/><br/>    杨剑摇摇头：“不行，我不能让你一个去，那伙人来历复杂，有很多都是从国外的雇佣兵军团退役的，一旦惹急他们，就算局子的人来了也没用，我不能让你身陷险地。”
<br/><br/>    “杨剑，你良心被狗吃了？要不是大叔，我早上就被抓了，你现在让我为了苟活出卖他吗？”杨黎如天性纯良，根本做不出这种损人的事情。
<br/><br/>    她拼命地砸窗户，但较弱的拳头砸下去，换来的只有痛感。
<br/><br/>    听到这话，杨剑也很无奈，不过就在他犹豫的时候，局子里立马冲出来十几名身穿制服的工作人员，以百米加速的状态奔向华美集团。
<br/><br/>    这一幕场景，让杨黎如与杨剑同时瞪大眼睛。
<br/><br/>    这是……怎么回事？
<br/><br/>    有人……通知局子了？
<br/><br/>    “走吧！看来有人去帮你那个大叔了，放心，哥才不会把你送回宁城那个地狱，等这件事情影响闹大，宁城那边的人应该也不敢对你下手了，到时我再把你送回去。”
<br/><br/>    “怎么样？”
<br/><br/>    杨剑问道。
<br/><br/>    “只要大叔没事就好。”杨黎如只回答了这么一句。
<br/><br/>    从小到大，保护她的人千千万万，却唯独于枫一个，给她大山一般的可靠。
<br/><br/>    那异常与大部分年轻人的作息。
<br/><br/>    那灵敏的身手和冷静镇定的临场反应能力。
<br/><br/>    都像是种无名的香味，吸引着杨黎如。
<br/><br/>    她不希望于枫因为自己——出事！
<br/><br/>    ……
<br/><br/>    另一边，华美集团一层的打斗已经到了不可开交的地步。
<br/><br/>    保卫科的人站在一边，也不知道该帮哪一方。
<br/><br/>    突然，集团外面来人了。
<br/><br/>    一群身着蓝色制服的工作人员以雷霆速度把周围全部封锁起来。
<br/><br/>    “老大，不好了，条子到了。”
<br/><br/>    “虎哥，怎么办？”
<br/><br/>    一见到这群人，原本还气势汹汹的二十多个人就跟老鼠见了猫，立马怂了，停下手，动都不敢乱动。
<br/><br/>    无线电波另一端，光头男紧张地说道：“不要让江城市知道我们要做什么？”说完，他就把无线电给掐断，避免自己暴露。
<br/><br/>    老虎扬起复杂的神色：“草，这次算是我们栽了，冷少不是说这家伙只是个乡下来的穷小子吗？怎么身手这么好？”
<br/><br/>    “不要说话，全都抱头蹲下，跟我们回去接受调查。”
<br/><br/>    一名男性工作人员拿起手铐走进人堆里，把每一个打架斗殴的人全部铐起来，最后来到于枫面前。
<br/><br/>    他上下打量于枫一眼，问道：“是你把他们打成这样的？”
<br/><br/>    于枫望向后门，又看向门口，怎么没见到杨黎如？
<br/><br/>    “问你话呢！”
<br/><br/>    于枫回头：“是我打的。”
<br/><br/>    “好啊，口气不小，这么多人都是你的，可以啊，跟我们走一趟吧！”
<br/><br/>    “啪！”
<br/><br/>    没有再多问一句，男青年拷上于枫的手，就拉着他往外走。<br/><br/>