
遭受红军预警机电子干扰，作战情况和形势对矛隼中队有些不利，但冰柠檬并没有选择退缩。<br/><br/>
进攻！<br/><br/>
仍旧是进攻！<br/><br/>
与红军八架残存敌机进行残酷而激烈的近距格斗厮杀！<br/><br/>
这是冰柠檬的选择，于情于理，他不愿意放弃这个战机，放弃这个一举歼灭红军所有空中作战兵力的机会。<br/><br/>
于理，战术层次的角度讲，只要歼灭红军8架高教机，如同苍蝇般讨厌的空警-500预警机，只是案板上的肉，能够供己方随意宰割。<br/><br/>
战略层次的角度讲，红军损失C4ISR战略指挥系统的神经中枢，失去50%的作战兵力后，意味着红军部队结构被肢解，彻底失去赢得这场战争演习胜利的资本，为己方蓝军部队赢得这场演习的胜利，打下坚不可摧的牢固基础。<br/><br/>
于情，矛隼中队乃是四架歼-10A，每人皆是空军一级飞行员，真正意义上的老飞。<br/><br/>
老飞和歼-10A‘猛龙’，有着属于自己的骄傲和尊严，在面临战斗的时候，决不能退缩一步。<br/><br/>
丧失制信息权又如何？<br/><br/>
被电子干扰又如何？<br/><br/>
凭借成洛马研制团队赋予的鸭翼气动布局，拥有极高机动性堪称三代机‘瞬盘之王’的歼-10A，绝对不怕任何对手的挑战。<br/><br/>
“明白！”<br/><br/>
火鸟、红烧肉和春卷三名老飞，获悉来自于指挥官冰柠檬的命令后，齐声回应道。<br/><br/>
声音整齐，气势如虹，充满自信。<br/><br/>
近距格斗有些吃亏，只是相对而言，歼-10A‘猛龙’战机，对L-15猎鹰高教依然具备不可逾越的性能优势。<br/><br/>
雷达显示屏幕之上，密密麻麻不断闪烁的200个欺骗光点信号，减少至150个，总数量下降25%，处于第三代标准的机载多普勒雷达，无法分辨150个光点信号目标之中，哪个是真的，哪个是假的，更无法满足同时计算所有目标的能力。<br/><br/>
这个情况，意味着丧失现代空战最充满神奇色彩的超视距打击能力。<br/><br/>
不过，尽管在红军空警-500预警机的电子干扰，失去超视距打击能力和己方空警-2000战略预警机指挥中枢的联系，可矛隼中队四架战机并没有彻底失去反抗能力。<br/><br/>
处于最大安全工作功率状态的机载航电系统，已经通过抗干扰措施，集中电子能量，配合红烧肉和春卷两架歼-10A携带的的电子干扰吊舱，恢复一定程度的自身电子设备性能，保持通信系统的稳定工作状态，满足双方交战的基础条件。<br/><br/>
通信，是现代战争的基础和根本所在。<br/><br/>
加速！<br/><br/>
伴随着急促而尖锐的雷达告警提示声，俄制AL-31FN涡扇引擎响亮而高昂的轰鸣声，矛隼中队四架歼-10A余势不减，以尖锐而凌厉的气势，掠向前方。<br/><br/>
这是，猎鹰与猛龙之间的战斗！<br/><br/>
60公里！<br/><br/>
40公里！<br/><br/>
20公里！<br/><br/>
通过微弱的星光和无尽银色月华，周海目视发现正前方20公里之外的矛隼中队四架歼-10A‘猛龙’战机，外形轮廓特征清楚，水滴形玻璃座舱反射皎洁月光，机头顶端的机载平显散发幽绿色光芒。<br/><br/>
敌我识别系统稳定工作，经过分辨和识别，将正前方四架歼-10A视为敌机。<br/><br/>
“各机展开队形，降低速度，按照顺序变成四个小组，准备接敌，自由开火！”周海深呼吸一口气，正色道。<br/><br/>
话落，左手下推节流阀，减少涡扇引擎输出推力，操控109号L-15C猎鹰降低飞行速度。<br/><br/>
L-15C猎鹰高教机，可没有在高亚音速状态展开近距格斗的性能，这堪比自杀。<br/><br/>
每小时1000公里的高亚音速状态，轻轻一个急转弯，产生的飞行过载就会远超远过机体结构承力极限，造成空中解体的情况。<br/><br/>
很快，伴随着周海下达战术安排，展开队形的第一中队各机，在减速之后，利用数量优势，按照临时编号顺序各自组成四个小组。<br/><br/>
与此同时，矛隼中队四架歼-10A似乎心有灵犀般，同样减速。<br/><br/>
15公里！<br/><br/>
10公里！<br/><br/>
“滴！”<br/><br/>
下一秒，第一中队八架猎鹰的水滴形玻璃座舱内，同时响起尖锐而急促的雷达告警声音，矛隼中队四架歼-10A拉近到近距格斗距离后，进行目标锁定。<br/><br/>
近距格斗短短十公里不到的距离，歼-10A装备的头盔瞄准系统+机载平显，可以实现双重精准瞄准，向第三代机载多普勒雷达输入目标数据信息，有效分辨目标并实施锁定。<br/><br/>
属于软杀伤类型的电子干扰，并不是万能的，空警-500预警机也无法开启更大功率的电子干扰，对机载航电略显落后的歼-10A展开跨代精准打击，造成不可逆转的的致命性干扰效果。<br/><br/>
全功率电子干扰，在足够近的距离范围内，可以让目标搭载的电子设备超载运转，促成电流短路的情况。<br/><br/>
这已超出军演范畴，除非面对真正意义上的敌机，若不然，空警-500不能实施满功率电子干扰。<br/><br/>
“2号，右向水平机动规避。”耳边充斥雷达告警提示声，周海面色平静，左手上推，右手本能拉杆操作。<br/><br/>
保持水平稳定飞行姿态的109号L-15C猎鹰，以灵巧而敏捷的身影，向右水平急转，左右主翼划破无形的空气，转瞬脱离歼-10A机载雷达的照射扇面，水滴形玻璃座舱内，雷达告警声如流水般瞬间消逝，整架银灰色的L-15C猎鹰猛地抬起机头，向左横滚转弯，精准规避老飞冰柠檬的锁定。<br/><br/>
“正在机动规避！”<br/><br/>
与此同时，担任一号小组僚机的王竹雨，没有一丝迟疑，紧握操纵杆，拉杆踩舵，紧紧跟随109号L-15C猎鹰，做出相同的右侧水平急转规避机动。<br/><br/>
紧接着，飞行于周海右侧上方，成功规避雷达照射扇面。<br/><br/>
整个过程，行云流水，流畅自如。<br/><br/>
处于不对称武器挂载状态的两架猎鹰，即拥有足够的攻击性，还拥有敏捷的机动性。<br/><br/>
三枚霹雳-8B和一个500公斤级副油箱，属于典型的不对称武器挂载方案，这是采用电传操纵系统飞机的独门绝技。<br/><br/>
武器挂载不对称，会出现一边轻，一边重的配平失衡现象。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10617031"&nbsp;&nbsp;chaptername="第四百零一章&nbsp;&nbsp;机动规避！">加入书签</a>
</div>
