    
                <br/><br/>    
                第130章
                
            
            <br/><br/>    
                丰三道意外极了。
                
            
            <br/><br/>    
                这件事情完全是在他的意料之外。
                
            
            <br/><br/>    
                看着走来的周元，丰三道涌起了一阵胆怯。
                
            
            <br/><br/>    
                因为他以前无论做什么事情，几乎没有人敢如此胆大的回应自己。他丰三道就算再厉害，也惧怕事情闹大。
                
            
            <br/><br/>    
                可今天，他还没出手，直接三条人命没了。
                
            
            <br/><br/>    
                丰三道可以隐隐有些担忧，事情如果超出自己的控制，那么就真的要闹大了。
                
            
            <br/><br/>    
                周围的同学都在疯狂的围观着。
                
            
            <br/><br/>    
                几乎所有的目光，都落在了周元的身上，这个突然出现的男人，让所有人都感受到了不一般。
                
            
            <br/><br/>    
                出手就干掉三个人，只怕丰三道都不敢这么明目张胆吧？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “你......你是什么人？也敢在我丰三道的面前撒野？”
                
            
            <br/><br/>    
                丰三道纵然有几分担忧。
                
            
            <br/><br/>    
                可面子上的活还是要有的，更何况，是在这么多人的注视之下。
                
            
            <br/><br/>    
                他要是不说几句狠话，将来还怎么在燕城混？
                
            
            <br/><br/>    
                而他儿子丰凌，似乎并不知道他心中有几分忌惮。丰凌这个无法无天的人，直接指着周元的鼻子骂了一句：“你他妈什么狗东西？”
                
            
            <br/><br/>    
                “敢杀我爸的人，等下弄死你。”
                
            
            <br/><br/>    
                丰凌向来嚣张惯了，本着不管是什么事情，都有他爸摆平的心态。
                
            
            <br/><br/>    
                所以丰凌，从来都不知道什么是害怕。
                
            
            <br/><br/>    
                见丰凌还想怒骂，丰三道怕事情闹大，连忙将丰凌拉到了一边。
                
            
            <br/><br/>    
                丰三道上前：“这位兄弟，我丰三道与你往日无缘，素日无仇，你今天杀了我三个人，是在向我挑衅吗？”
                
            
            <br/><br/>    
                周元并没有回话。
                
            
            <br/><br/>    
                他在一个石凳上坐了下来，抬头冲丰三道一笑：“在下姓周，单字一个元，你今天要找的周晓彤，是我亲妹妹！”
                
            
            <br/><br/>    
                轰隆~~！
                
            
            <br/><br/>    
                周元话音落下，如同一道晴天霹雳打来，直接让丰三道愕然的后退了好几步。
                
            
            <br/><br/>    
                丰凌也极为的意外。
                
            
            <br/><br/>    
                而当周围的同学听到这句话的时候，一个个倒抽了一口凉气。
                
            
            <br/><br/>    
                “我说呢，这个人怎么无缘无故的出来了，原来是周晓彤的哥哥呀？”
                
            
            <br/><br/>    
                “是啊是啊，周晓彤居然还有一个哥哥。”
                
            
            <br/><br/>    
                “看样子，今天有好戏看了！”
                
            
            <br/><br/>    
                不少人都看着眼前这一幕。
                
            
            <br/><br/>    
                他们都很好奇，今天这件事情，究竟应该如何解决。
                
            
            <br/><br/>    
                丰三道显然没有料到，打他儿子一个耳光的周晓彤，居然会有一个哥哥来这里。
                
            
            <br/><br/>    
                而且，还直接杀了自己三个人。
                
            
            <br/><br/>    
                丰三道多多少少有几分胆怯，要知道，这件事情本来就是他不占理，闹大了对谁都不好。
                
            
            <br/><br/>    
                原以为，只不过是一个普通家庭出身的女人，自己过来三两句话就能将人吓得发抖。
                
            
            <br/><br/>    
                可谁曾想，对方却有一个不怕死的哥哥来了。
                
            
            <br/><br/>    
                丰三道深呼一口气，但面子还是要有的，强忍着内心的一丝胆怯，丰三道说道：“原来你是周晓彤的哥哥，我正要找她的家属呢。”
                
            
            <br/><br/>    
                “你妹妹，动手打了我儿子，这件事情，你说怎么办？”
                
            
            <br/><br/>    
                丰三道满脸冷淡的询问周元。
                
            
            <br/><br/>    
                周元抬起头，微微一笑，反问一声：“你说应该怎么办？”
                
            
            <br/><br/>    
                丰三道皱眉：“老子让你来说，做到我满意，这事儿就算结束了，如果我不满意，那么，这件事情就严重了。”
                
            
            <br/><br/>    
                作为燕城出了名的大人物，丰三道就算有几分胆怯，可为了面子，也不得不强行强硬起来。
                
            
            <br/><br/>    
                他此时要是软弱下去，不知道多少人看自己的笑话呢。
                
            
            <br/><br/>    
                “老子问你话呢？”丰三道见周元不语，又怒问了一声。
                
            
            <br/><br/>