    这一次，陈六月也不知道自己该送些什么给赵香云以及刘涵，只能自己有什么，拿什么出来。
<br/><br/>    为了不拂陈六月的面子，赵香云自己挑了一套不起眼的衣服。
<br/><br/>    可能是陈六月工作时候穿的。
<br/><br/>    蓝色的水洗工装，一整套，已经很旧了，颜色都有些发白，还有几个补丁。
<br/><br/>    赵香云拿回去，在乡下干活儿的时候穿正好。
<br/><br/>    刘涵也挑了一套，她选的是自己比较喜欢的的确良白衬衫，以及黑色的工装裤。
<br/><br/>    “裙子不喜欢吗？”陈六月问。
<br/><br/>    “小姨，我柜子里衣服够了！”赵香云道。
<br/><br/>    拿出来的衣服，赵香云看过，有些陈六月现在这个年纪，也是能穿的。
<br/><br/>    “婶婶，我也……我也够了！”刘涵也道。
<br/><br/>    “够啥，别和我客气！”
<br/><br/>    陈六月挑了几件好看的，硬塞给了赵香云和刘涵。
<br/><br/>    陈六月这般客气，赵香云唯一庆幸的，便是自己来的时候，也做了准备的。
<br/><br/>    她带了三十多个鸡蛋，另外还有一点黄豆、花生米，加起来大概是三斤多，再就是两瓶茅台，白瓷瓶的。
<br/><br/>    至于麦乳精那些，陈六月都给赵家寄过，这些东西，肯定是不需要的。
<br/><br/>    赵香云从行李里，拿了鸡蛋出来。
<br/><br/>    “小姨，这些都是我妈让我带给你的！”赵香云道。
<br/><br/>    事实上，这些都是赵香云从空间里拿出来的。
<br/><br/>    赵家统共那么几只鸡，秋收的时候，还炖了一只，每天下的蛋，还不够赵家人自己吃的，根本没有办法，带出来给陈六月。
<br/><br/>    不过赵香云不说，陈六月也不会知道。
<br/><br/>    哪怕有一天，两姐妹见面，聊起了这事儿，赵香云也可以偷偷告诉她妈，这是他们几个人，偷偷准备的惊喜。
<br/><br/>    鸡蛋是从别人手里收的。
<br/><br/>    反正，她这也不是天天都在家，做了什么，买了什么，没人清楚！
<br/><br/>    见赵香云坐火车，还提这么多东西，陈六月一脸不好意思。
<br/><br/>    但同时，也很感动。
<br/><br/>    有时候，真不是一点东西的事儿，而是证明，你想念的那个人，心里也有你！
<br/><br/>    陈六月嘴上说着责备的话，心底却美滋滋：“你妈咋回事儿啊，人来就好了，带什么东西？还有酒，这……香云，这不是你家里吧？”
<br/><br/>    茅台酒可是好东西。
<br/><br/>    她听爱人老齐说过，就算是国营食堂，或者机关食堂里，都只有领导去，才会备茅台酒。
<br/><br/>    这东西好，而且不好买，基本凭运气。
<br/><br/>    “卫民和小涵两个买的，一人一瓶！”赵香云道。
<br/><br/>    江卫民的钱，基本都在赵香云这儿，这种上下打点的事儿，交给赵香云就行了。
<br/><br/>    至于刘涵，赵香云也替她想的周全。
<br/><br/>    一旁的刘涵，听着赵香云的话，心中惊讶，可也不敢当着陈六月的面，拆穿赵香云。
<br/><br/>    她心底明白，赵香云是为了自己，才说酒是她买的。
<br/><br/>    “小涵，你和卫民别这么客气，以后这里就是你们的家。你要是路过省城，想什么时候过来吃饭，住，就直接过来，小姨的大门，永远向你们敞开！”
<br/><br/>    陈六月和陈五月一样，虽然对赵香云特别好，但刘涵看到她们，就觉得温暖。
<br/><br/>    幸好，再过不久，陈五月就是她的亲妈了。
<br/><br/>    陈六月也会成为她的亲小姨。
<br/><br/>    三个女人，闲聊了很久，话题遍布各种类别。
<br/><br/>    乡下的事儿，城里的事儿，聊起来，没有一点落空的时候。
<br/><br/>    一晃就到了做晚饭的时间，赵香云终于说服了陈六月，让自己和刘涵去厨房帮忙。
<br/><br/>    最后一人得到了做一道菜的机会。
<br/><br/>    也算是勉强为陈六月和齐爱国做了些事儿。
<br/><br/>    晚饭结束，一群人也累得不行。
<br/><br/>    赵香云他们，也算是坐了一晚上火车的，中午没有休息，晚饭一过，就有些熬不住了。
<br/><br/>    陈六月给大家安排了住的地方。
<br/><br/>    江卫民和赵兴国睡一个屋。
<br/><br/>    刘涵一个人一个屋子，至于赵香云，陈六月将她安排到了自己房间，齐爱国睡客房。
<br/><br/>    这么多年没见，不是三两句话，就能缓解思念的。
<br/><br/>    怎么着，也要两个人再聊半夜。
<br/><br/>    陈六月是真的精神，一直说个不停。
<br/><br/>    赵香云一边打呵欠，一边回话。
<br/><br/>    突然，她想到什么似得，借着找衣服做掩饰，从空间里，拿了沈教授的粮本出来。
<br/><br/>    “小姨，这个你看看。”
<br/><br/>    赵香云将粮本给了陈六月。
<br/><br/>    “这是？”
<br/><br/>    “粮本，是一个曾经在省城教过书的教授的！他现在在我们县城，他在省城也没有什么关系特别好的朋友，知道我要来省城，让我将粮本带来，送给你！”赵香云道。
<br/><br/>    “送给我？”陈六月愣了一下。
<br/><br/>    随即明白过来，这人可能和香云关系特别好，不然怎么轻易提出送？
<br/><br/>    “你怎么和他说的？”陈六月好奇的问。
<br/><br/>    “我说我问问我小姨，有没有时间和精力帮他领了寄到县城去，要不然粮本还是还给他。”赵香云道。
<br/><br/>    这个便宜，她压根没打算占过。
<br/><br/>    她相信，陈六月也不会，所以在陈六月面前，没有任何的隐瞒。
<br/><br/>    “不错！香云，这件事，你处理的很好！”陈六月开口。
<br/><br/>    “小姨，那个教授，人很好，有教我读书识字，我以前不认识的字儿，瞧着像听天书，懵懵懂懂的。可自从他教我之后，我就感觉自己开了窍一样，知识越学越多，现在我能认识好多字，都是拖了老师的福！”
<br/><br/>    知道这层缘由在，陈六月几乎没有片刻犹豫，立刻道：“这粮本留我这儿，以后我每个月抽一天时间，去……等等，这好像和你大表哥家的地址相隔不远，隔了一条街，以后让你大表哥领，领完了，我再隔一个月，或者两个月寄过去。不过，你也得告诉你的老师，最好还是尽快回省城。”
<br/><br/>    “好！”
<br/><br/>    陈六月对那个素未谋面的沈教授，有几分感激。
<br/><br/>    无他，她从自己外甥女嘴里听到，沈教授帮着教了自己外甥女学习知识。
<br/><br/>    陈六月又是托人，又是找人的，不就是为了外甥女好好念书，有个读大学的机会？
<br/><br/>    现在有人帮忙改变了外甥女，她感激还来不及呢！<br/><br/>