
顾晓直接给自己的父亲顾明远打了一个电话。<br/><br/>
苏大强看得目瞪口呆，此时，他才恍然大悟，自己这是踢到了铁板了。谁不好惹？偏偏惹上了顾小姐这尊大佛？<br/><br/>
“那个......顾......顾小姐，我......”<br/><br/>
苏大强再没有了之前的强势，也没有了教导处主任的威风，现在的苏大强，只是想要保住自己的饭碗。<br/><br/>
但是，顾晓却不给他这个机会。挂断电话，顾晓直接一屁股坐在了沙发上。<br/><br/>
“苏主任，好好的等着校董事会对你的裁决吧！”<br/><br/>
说完，她向着洛阳招了招手，示意洛阳也过去坐下来。<br/><br/>
洛阳走过去，坐在顾晓的旁边。她那肿起来的脸颊，看起来，甚是滑稽。<br/><br/>
顾晓看了她一眼，有些嫌弃的撇撇嘴。<br/><br/>
“真丑。”<br/><br/>
“丑也没让你看。”<br/><br/>
此时的苏珊，也是被顾晓的那个电话给吓坏了。她没想到，顾晓的权力那么大，之前只知道顾晓是个有钱人家的千金小姐，没想到，竟然能够动她叔叔教导处主任的位置。<br/><br/>
<br/><br/>
她磨磨蹭蹭的走到顾晓的身边：“那个......那个......”<br/><br/>
“别这个那个的。”顾晓冷冷地说：“每个人做的每一件事情，都要为自己的行为负责。苏珊，我和洛阳打了你，那是因为你骂洛阳在先。”<br/><br/>
顾晓的话音刚落，教导处主任办公室里的电话就响了起来。<br/><br/>
苏大强战战兢兢的看着那不停地响着的电话，心里一直在打鼓。<br/><br/>
顾晓看着苏大强这害怕的模样，就想要笑。<br/><br/>
“苏老师，接电话呀！”<br/><br/>
苏大强摇了摇头：“不......不必了。”<br/><br/>
“怎么就不必了呢？这件事情，你早晚都得面对的。不分青红皂白，不问事情的起因经过结果，就妄自下定论，还想要将人赶出学校，这就是你教导处主任的作风？接吧！”<br/><br/>
苏大强还是摇了摇头。<br/><br/>
顾晓冷笑：“我还以为苏老师有多大的本事呢？没想到，就这一个小小的电话，就把你给吓到了。”<br/><br/>
顾晓的话刚说完，这办公室的门口，就站着两个人。<br/><br/>
来人正是正校长和两个副校长，他们看着里面的人，都不由得瞪了一眼苏大强。<br/><br/>
“苏主任，经校董事会研究决定，你从今天起，就不再是江城大学的老师了。请你离开。”<br/><br/>
“陈校长，陈校长......”<br/><br/>
陈校长摆了摆手：“苏大强，请你离开。”<br/><br/>
“我......”苏大强见陈校长这边没有了希望，又将最后的一点儿希望，寄托在了顾晓的身上。<br/><br/>
“顾小姐，顾小姐，对不起，是我的不对，是我有眼不识泰山，我不应该不分青红皂白就胡乱下决定，请你原谅我这一次吧，顾小姐。”<br/><br/>
顾晓冷冷地看着苏大强：“苏老师，我说过，每个人，都要为自己的行为负责，你也不例外。”<br/><br/>
“可是我......”<br/><br/>
“好了，别可是了，走吧。外面还有更广阔的天地等着你，苏老师。&nbsp;&nbsp;”<br/><br/>
最后，苏大强还是不得已，离开了学校。<br/><br/>
苏大强离开后，顾晓想要带洛阳去医院看看。他们刚走出学校的大门，洛阳的手机便响了起来。<br/><br/>
洛阳看着手机里的来电显示，眉头紧紧地蹙着。<br/><br/>
顾晓见她眉头紧锁，便问：“怎么了？谁打来的电话？”<br/><br/>
洛阳将手机拿到顾晓的面前：“是兰雪梅打来的。”<br/><br/>
洛阳接起电话，说了几句，只是，这话越说，洛阳的眉头便皱得越高、。<br/><br/>
挂断电话，顾晓关切的问：“怎么了？”<br/><br/>
洛阳看了一眼自己的好友，这才叹了口气：“兰雪梅让我回一趟洛家。”<br/><br/>
“要不要我陪着你？”<br/><br/>
洛阳摇了摇头：“我自己的事情，自己处理。”<br/><br/>
顾晓默了一会儿，才又继续开口：“好吧！既然你决定好了，那我也尊重你的意见。”<br/><br/>
“谢谢你，顾晓。”说着，洛阳便伸手抱住了顾晓。<br/><br/>
“去，去，去，别煽情了。别想把老娘掰弯。”<br/><br/>
“嗯！”对于顾晓这个闺蜜，洛阳是感激的。<br/><br/>
洛阳到达洛家的时候，正好是中午11点整。<br/><br/>
看着眼前曾经是自己的家的别墅，她站在门口，静默了一会儿，握了握拳头，这才抬步，往别墅里面走去。<br/><br/>
刚踏进门，兰雪梅就迎了上来。<br/><br/>
可是，当她看清楚洛阳的那张脸时，气得差点儿背过气去。<br/><br/>
“洛阳，你这是怎么搞的？怎么会弄成这个样子？”<br/><br/>
“我……”<br/><br/>
洛阳正要说话呢，就被兰雪梅拉着，绕了个弯儿，从后门那边走了。<br/><br/>
洛阳蹙眉看着兰雪梅：“干嘛走后门？”<br/><br/>
“少废话，赶紧的，上楼去换衣服和化妆。”<br/><br/>
“化妆？”洛阳更加的不解：“化妆干什么？”<br/><br/>
“我让你少说话，没听见？”兰雪梅瞪着洛阳，拉着她朝楼上走去。<br/><br/>
洛阳一看要去的房间，冷笑一声：“大伯母，莫非您忘记了？在这个家里，您早就把我的东西给扔出去了？”<br/><br/>
兰雪梅停下脚步，看着她：“洛阳，我今天心情好，不跟你计较，你也得给我识时务一点儿。”<br/><br/>
说完，她便拉着洛阳，进了洛薇的房间里。<br/><br/>
“去，好好洗一洗，把你身上这些脏东西洗干净了。”<br/><br/>
洛阳被兰雪梅塞进了洛薇房间的浴室里，她的鼻子酸了酸。<br/><br/>
这个房间，原本是她的啊！现在，却变成了洛薇的房间了。<br/><br/>
叹了口气，她把浴缸里放满了水，又滴上几滴精油。是了，她确实需要好好的泡个澡。<br/><br/>
等她穿着浴衣从浴室里出来的时候，兰雪梅已经给她准备好了一套崭新的，雪白的连衣裙。<br/><br/>
“放心吧！这是新的，专门给你准备的。”兰雪梅见她犹豫，以为她是在嫌弃这裙子是洛薇的，所以，她开口解释道。<br/><br/>
洛阳笑了一下：“大伯母，这是良心发现了吗？”<br/><br/>
“少废话，赶紧穿好。”兰雪梅催促道。<br/><br/>
洛阳也没有扭捏，直接穿好了衣服。兰雪梅又要来给她化妆。<br/><br/>
化好了妆之后，洛阳就被兰雪梅拖下了楼。<br/><br/>
到了一楼客厅里，坐在正对着楼梯口的洛佳明一眼就看到了她。<br/><br/>
“阳阳回来了？来，快过来，见过林先生。”<br/><br/>
洛阳蹙眉，她本不想去的，但是，她这从一进门，就被兰雪梅拖着走，此时，如果她挣扎，未免在外人面前失了礼，所以，她便被兰雪梅推搡着来到了洛佳明的面前。<br/><br/>
当她来到这边的时候，这才看清楚，这个坐在洛佳明面前的男人......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66401989"&nbsp;&nbsp;chaptername="4,回一趟洛家">加入书签</a>
</div>
