    
                <br/><br/>    
                第82章
                
            
            <br/><br/>    
                她在何丽那拿了十万，给了常博后，常博说他们副总监根本看不上十万块钱的礼物，让她再多出点血，一下子搞定。
                
            
            <br/><br/>    
                苏诗诗知道何丽已经有些犹豫，不敢跟她要钱，就把家里珍藏的一个传家宝翡翠偷出来，给了常博。
                
            
            <br/><br/>    
                常博正在追一个叫许妍的女人，就把这块翡翠给了她。
                
            
            <br/><br/>    
                说来也巧，许妍和苏诗诗的一个同学是表姐妹，几人在迪厅里遇到，苏诗诗看到许妍脖子里挂的翡翠，一问是常博给的，这才知道自己被骗了。
                
            
            <br/><br/>    
                她悲愤交加，和自己的两个同学按着许妍一顿痛打，听说把许妍的头都打破了。
                
            
            <br/><br/>    
                但是这个叫许妍的女人也不是吃素的，她是蒋家大少爷蒋琛的女朋友。
                
            
            <br/><br/>    
                所以现在，苏诗诗被关进了警局，许妍要起诉她。
                
            
            <br/><br/>    
                如果苏诗诗被起诉、判刑，至少要坐三年的牢！
                
            
            <br/><br/>    
                常博见出了事，已经连夜跑了。
                
            
            <br/><br/>    
                出了这么大的事，苏正商回家把何丽痛骂了一顿，何丽哭的满脸是泪，“诗诗信誓旦旦的说那个常博靠谱，我也不知道他是骗子啊！”
                
            
            <br/><br/>    
                苏青昊站在楼梯上冷眼看着，他早就说过，只是她们不相信而已！
                
            
            <br/><br/>    
                “现在该怎么办？”何丽悔恨不已，“之前北极的人给我打电话，说常博是骗子，我还不信！”
                
            
            <br/><br/>    
                苏正商气的浑身发抖，“你这个没脑子的蠢妇，我看这个家早晚要败在你手里！”
                
            
            <br/><br/>    
                何丽哭哭啼啼，“你也别骂我了，现在最重要的是把诗诗给救出来，她不能真去坐牢啊！”
                
            
            <br/><br/>    
                苏正商一脸怒气，“怎么救？她打的是蒋琛的女朋友，你不知道蒋琛是谁吗？那是蒋家的太子爷！我给他爸打电话，人家根本不搭理我，直接把电话挂了。”
                
            
            <br/><br/>    
                何丽抹了一把泪，“那我们找找爸吧，让爸给蒋家打电话，他们总得给爸几分面子。”
                
            
            <br/><br/>    
                苏正商一屁股坐在沙发上，烦闷道，“咱们苏家已经不比从前了，现在凌家、蒋家、沈家才是江城的天，那个蒋琛我见过，性格喜怒无常，不好惹，就算是爸去求情，他也未必给咱们面子。”
                
            
            <br/><br/>    
                何丽听到凌家，突然想到什么，忙道，“咱们去求凌家吧，听说蒋琛和凌久泽关系很好，咱们可以找楚辞帮忙，楚辞在凌久泽身边做事，一定能说的上话。”
                
            
            <br/><br/>    
                苏青昊从楼梯上跑下来，“我看还是找熙姐姐帮忙更有用！”
                
            
            <br/><br/>    
                “小祖宗你就别添乱了！”何丽焦躁的把苏青昊推开。
                
            
            <br/><br/>    
                苏正商正在考虑何丽的话，“那我们给楚辞打个电话问问。”
                
            
            <br/><br/>    
                “好，我这就打！”何丽立刻回身去找手机。
                
            
            <br/><br/>    
                苏青昊见他们还是不信任自己，气的喊了一声，“你们都是笨蛋！”
                
            
            <br/><br/>    
                “兔崽子，你说什么？”苏正商冷喝一声。
                
            
            <br/><br/>    
                苏青昊目光倔强的和他对视，“你们早晚会后悔的！”
                
            
            <br/><br/>    
                何丽已经找到手机，对苏青昊道，“昊昊，你去楼上玩儿吧，别跟着捣乱了行吗？”
                
            
            <br/><br/>    
                “快打电话！”苏正商催促。
                
            
            <br/><br/>    
                何丽找出来苏楚辞的电话，拨过去，一脸紧张的等待着。
                
            
            <br/><br/>    
                响了六七声，那边才接通，苏楚辞压低声音，“三婶，您有什么事儿，我正在开会呢！”
                
            
            <br/><br/>    
                何丽哽咽道，“楚辞，我不是故意打扰你，你妹妹诗诗出事了，楚辞啊，只有你能帮她了！”
                
            
            <br/><br/>    
                苏楚辞走到会议室外面，“出了什么事？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->