    
<br/><br/>    林老爷子简直目瞪口呆，面对许老爷子这极快的改口速度：
<br/><br/>    “你你你……”
<br/><br/>    许老爷子一脸笑眯眯的：“早说西姐儿要嘛，害我跟你叭叭那么久，小姑娘的确要好好养着身子。”
<br/><br/>    “……”
<br/><br/>    到底还是拿到了想要的，林老爷子也不再逗留，直接走了，可谓无情。
<br/><br/>    许老爷子扯着嗓子在后面喊：“晚上我去你家蹭饭，让你家英多煮点饭！”
<br/><br/>    “哎，阿止，你家小青梅来了，还能安心做卷子呢？不去串个门？”许嘉行一脸狭促的看着弟弟。
<br/><br/>    许嘉止握笔的手攥紧了一些，佯装淡定：
<br/><br/>    “哥，别乱说话。”
<br/><br/>    “啧，嘴巴这么硬啊，那你晚上别跟着爷爷去林宅蹭饭，我可要去，去看看林妹妹是不是又漂亮了一些。”许嘉行嗤之以鼻，抱胸出门了。
<br/><br/>    许老爷子恨铁不成钢：“干嘛去？”
<br/><br/>    “为了证明我还行，泡女人去。”许嘉行背对着老爷子挥挥手。
<br/><br/>    给老爷子气的，手里拐杖都差点扔了。
<br/><br/>    “你哥不争气，你也不争气。”许老爷子狠狠的瞪了一眼许嘉止。
<br/><br/>    许嘉止：“……？”
<br/><br/>    他做卷子也有错了？
<br/><br/>    “傻小子，做什么作业啊，真没出息，西姐儿都回来了，还不赶紧听你的哥的给自己捯饬帅了，晚上跟着老子去蹭饭，在西姐儿面前好好表现，白给你这么一层青梅竹马的身份了，一点也不知道利用把控，要你何用！”
<br/><br/>    “……”
<br/><br/>    几家都没什么女儿，林家这么一个乖又软还漂亮的小姑娘一生下来，不止是林家的小团宠，更是大家的团宠，有儿子的，恨不能赶紧把小姑娘骗到自己家里来做媳妇。
<br/><br/>    尤其是近几年，小姑娘出落的越发亭亭玉立，再一年多点就成年了。
<br/><br/>    这小子，守着那点破矜持，再不去献献殷勤，娱乐圈那么多长的好看的小白脸要是把小姑娘骗走了怎么办？！
<br/><br/>    “我可跟你说，你上网吗？”
<br/><br/>    “……”许嘉止：“爷爷，我当然上网。”
<br/><br/>    “爷爷最近看到网上可是有很多西姐儿跟小白脸的cp，比如贺沅啊，还有那个什么，什么来着，糖糖，对，西姐儿同公司的师兄唐奕……诸如此类的cp数不胜数，你再不争点气媳妇就真的跟人跑了！”
<br/><br/>    许老爷子说着说着就激动了，跟自己媳妇和别人跑了似的。
<br/><br/>    “知道了爷爷。”
<br/><br/>    “拿去多买几身衣服，没买回来今晚别回家了，睡大街吧你。”许老爷子把许嘉止的试卷直接抢了回来，然后给了他一张卡：“老爷子的私房钱，去去去，别在这里碍我的眼。”
<br/><br/>    “……”许嘉止无奈起身：“好……”
<br/><br/>    ……
<br/><br/>    这边夏雨吃过午饭之外也回了夏家，该面对还是要面对的。
<br/><br/>    林西拾这个下午也没外出了，在家陪着祖父祖母。
<br/><br/>    陪着下棋聊聊天。
<br/><br/>    “西姐儿的棋艺真是越来越精湛了，老头子我差点就被西姐儿给算计进去了。”林老爷子脸上笑意盈盈，打完这么一盘，也有些畅快淋漓。
<br/><br/>    之前能跟他下棋抗衡的就是南哥儿，可南哥儿为了西姐儿弄了个娱乐公司，也常年在江城忙。
<br/><br/>    后来发现许嘉止那小子也聪明，拉着他下棋，但那小子要高考，也不能老拉着人家。
<br/><br/>    如今西姐儿回来了，又畅快了
<br/><br/>    西姐儿自小伶俐，在下棋这方面也是巾帼不让须眉。
<br/><br/>    林老太太在旁边看着，慈爱的笑了几声：
<br/><br/>    “明明是西姐儿让着你好嘛，为了给你老头子点面子！”
<br/><br/>    老头子额头都出了薄汗了，而西姐儿仍然一脸轻松自在，游刃有余。
<br/><br/>    “哼，你又看不懂！”林老爷子嘴巴一撅，胜负强，就是不愿意承认这件事情。
<br/><br/>    即便他心里跟明镜儿似的心知肚明。
<br/><br/>    “我们来下一盘。”老太太也不是个服输的性子。
<br/><br/>    两个不服输的人撞在一起，还能怎么办，老爷子是个男人，要有担当，当然是服软了。
<br/><br/>    “行，那是西姐儿让着，输给自己孙女，也不出丑。”
<br/><br/>    毕竟比起跟夫人打，好太多，他不能让的太明显，也不能真的让夫人说，更加煎熬。
<br/><br/>    “我先回房间接个电话……”林西拾晃了晃手机，从椅子上起来。
<br/><br/>    “哎再来一把呀……”林老爷子不太甘心，还想再来一把。
<br/><br/>    林老太太直接上手：“天天让西姐儿陪你下棋算什么啊，人小姑娘当然是喜欢玩玩游戏了，比如什么王者农药啊，还有北哥儿玩的那个游戏，你要真想下棋，把南哥儿从江城逼回来……”
<br/><br/>    ……
<br/><br/>    “鼻子上怎么贴着一个创可贴，被揍了吗？”
<br/><br/>    回到房间，用手机支架固定好，弄到一个合适的位置，然后跟夏雨聊天。
<br/><br/>    视频那头的夏雨趴在沙发上，一副累瘫了的模样，鼻子上还贴了一块创口贴。
<br/><br/>    她生无可恋：
<br/><br/>    “我哥也回来了……我他妈一回来，我哥就拉着我进行所谓的切磋，屁的切磋，明明就是单方面殴打我！西西你知道嘛，他简直就不是人，一点也不把我当妹妹，下手那叫一个狠呀，等爷爷回来了，我一定要跟爷爷告状！”
<br/><br/>    说着说着她又感叹，那叫羡慕嫉妒恨呀：
<br/><br/>    “还是南阅哥好，温柔，每次都是给西西带一大堆礼物，带西西去吃好吃的……果然，这就是团宠和团欺的差别！”
<br/><br/>    “噗。”林西拾忍俊不禁乐了：“可我看着风哥不是那样的人啊，风哥为人正直，怎么会逼着你切磋呢。”
<br/><br/>    “又偷偷摸摸说我什么坏话呢。”夏风一身军.装，穿戴整齐，背杆挺直，从楼上下来，来到沙发前，看着镜头打招呼：
<br/><br/>    “还是林家妹妹明事理，夏雨，记得你上回还能跟我对上十招，如今连我三招都接的勉勉强强，去了一趟娱乐圈，怎的越发把你养的娇气了，一点也没有我顾家儿二郎的风范。”
<br/><br/>    夏雨气急败坏：“哥！我要跟爷爷告状了！”
<br/><br/>    夏风依旧站的挺直，云淡风轻道：“告也没用，爷爷也会给你松松骨。”
<br/><br/>    “……”
<br/><br/>    “过几日继续找你切磋，你最好乘着这几天找人练练，下次，可就没有今天这么手下留情了。”夏风斜斜睨了一眼夏雨，淡淡陈述。<br/><br/>