
在看到拉米雷斯死亡的照片，看到他身上被尖刀钉着债券的时候，叶萧就觉得拉米雷斯的死亡，似乎是有着某种仪式感。<br/><br/>
而现在听到维克多的叙述，叶萧基本可以肯定，拉米雷斯遭遇到了仇杀。<br/><br/>
如果不是因为心中强烈的仇恨，是不会用这种残忍的折磨手段去杀死一个人。<br/><br/>
“那些债券还在吗？”叶萧对维克多问道。<br/><br/>
“还在。”<br/><br/>
维克多让人拿来一个盒子，递给叶萧说道：“这里就是从流氓身上取下来的债券。”<br/><br/>
打开盒子，里面放着一沓带着血迹的债券。<br/><br/>
叶萧从里面取出一张债券，拿在手中观察着，觉得这些债券有些熟悉。<br/><br/>
“这些债券是……”叶萧看向维克多。<br/><br/>
“是当时我们从帕拉卡的老窝里，搜出来的那些债券。”维克多回答道。<br/><br/>
这就对了！<br/><br/>
这沓债券就像是一根线，把事情串联了起来，并且让事情有了前因和后果。<br/><br/>
仇杀！<br/><br/>
对方杀死拉米雷斯是为了替帕拉卡复仇！<br/><br/>
他故意在拉米雷斯身上，留下了这些债券，具有非常强烈的指向性和目的性。<br/><br/>
可又是谁下得杀手呢？<br/><br/>
是席翁家族派出的杀手吗？<br/><br/>
叶萧往盒子中看去，发现在盒子中，除了债券外，还有一个团起来的吊坠。<br/><br/>
把吊坠挑起来，挂在手指上，仔细打量着。<br/><br/>
这是个很普通的吊坠。<br/><br/>
银色的铁链子上，挂着一个握着大镰刀，披着黑色长袍，带着狞笑的死神吊坠。<br/><br/>
这并不是什么珍贵的物件，像是一种对身份的表明。<br/><br/>
“在流氓背后的尖刀中，我们找到了这个项坠。”维克多回答道，“经过确定，这是‘鬼影’的身份物件。而这个鬼影是……”<br/><br/>
<br/><br/>
“一个杀手！”<br/><br/>
叶萧回答道：“他在世界杀手排行榜上有着很高的排名，他的排名，甚至高于wolf。<br/><br/>
他和我一样，拥有‘视野盲区捕捉’的天赋。很多年前，在清万，他一个人几乎全灭了‘黑水国际’的一支整编战术小队，只有一个人幸存了下来……”<br/><br/>
维克多张了张嘴，诧异地看着叶萧。<br/><br/>
原本他还想要向叶萧介绍一些跟“鬼影”有关的资料，可是看样子，对“鬼影”这个人，叶萧比自己更加了解。<br/><br/>
“以前，我还只是怀疑，现在可以确认‘鬼影’的身份了。”叶萧说道：“如果我猜的不错，‘鬼影’的本名叫卡文席翁，是席翁家族的长子，也就是帕拉卡席翁的哥哥。<br/><br/>
这也就能解释清楚，鬼影为什么会找上拉米雷斯，并且以这种复仇感强烈的方式，杀死拉米雷斯。因为他是在给自己死去的弟弟复仇。”<br/><br/>
“鬼影这个人很神秘，想要找到他并不容易。”维克多皱眉说道：“或许我们可以以委托的方式，把鬼影引出来，然后再把他伏杀。”<br/><br/>
“方法不错，但是成功的可能性很低。”<br/><br/>
叶萧对着维克多摇晃着手指，说道：“我们能想到的，鬼影也肯定会想到，最近一段时间，他肯定不会接受这种指向性的委托任务。<br/><br/>
甚至，鬼影这个人会彻底在杀手界消失，再也不会出现。”<br/><br/>
叶萧皱眉。<br/><br/>
这不是信口胡说。<br/><br/>
如果帕拉卡席翁没有死，那么必然会由他来继承家族事业，卡文席翁也可以继续以“鬼影”的身份，在黑暗中活跃，清除掉对席翁家族有威胁的人。<br/><br/>
可是现在帕拉卡席翁死了，那么作为长子以及家族唯一继承人的卡文席翁，就必须要回去。<br/><br/>
如果卡文席翁以继承人的身份回到家族，那么“鬼影”这号人物，自然也就消失了。<br/><br/>
“那我们要去哪里找人？”维克多对叶萧问道。<br/><br/>
“跑得了和尚跑不了庙。”<br/><br/>
叶萧眼神冰冷的回答道，“既然‘鬼影’很大概率是席翁家族的长子，那么直接去席翁家族要人就好了。”<br/><br/>
“席翁家族未必会把人交出来。”维克多皱眉摇头说道。<br/><br/>
“那就杀到他们说为止，就看是他们的嘴硬，还是我的刀快。大不了把他们全都杀了。”<br/><br/>
叶萧说得很风轻云淡。<br/><br/>
把整个席翁家族全都杀了，在叶萧的话中，就像是件微不足道事情。<br/><br/>
“席翁家族制毒贩毒史，写十本小说都绰绰有余了，杀他们，不会有负罪感，就当是为民除害了。”<br/><br/>
叶萧把鬼影留在拉米雷斯尸体上的吊坠收了起来。<br/><br/>
鬼影必须要死。<br/><br/>
即便他没有对拉米雷斯下手，自己找到他，也是会杀掉他。<br/><br/>
因为鬼影是陈翰心中，一直抹不去的伤痕。<br/><br/>
……<br/><br/>
拉米雷斯的葬礼，在叶萧、何子铭、宋修、唐风四个人抵达后的第二天举行。<br/><br/>
“血狼”佣兵团的三名副团长，“恶棍”维克多，“钢铁侠”唐尼，“醉汉”巴利参加了葬礼。<br/><br/>
除了那些正在外面执行任务的“血狼”队员，留守在基地中的“血狼”佣兵团队员，也是出现了葬礼上。<br/><br/>
拉米雷斯的妻子，还有他们的一个儿子和两个女儿，穿着黑色的衣服站在最前方。<br/><br/>
在他们后面，是维克多、唐尼、巴利三人；再后面就是“血狼”雇佣兵团的队员们。<br/><br/>
而叶萧、何子铭、宋修、唐风四个人则是站在送葬队伍的旁边。<br/><br/>
拉米雷斯安静的躺在棺材中，在他的身周摆满了白色和黄色的菊花。<br/><br/>
有专人给拉米雷斯化了妆，此时的拉米雷斯就像真的只是安静的睡着了一样。<br/><br/>
牧师念完悼词后，棺材板被抬起合拢。<br/><br/>
以维克多、唐尼、巴利为首，三个人依次把一只精钢打造，刷了铜漆的“血狼”徽章，用手拍入拉米雷斯的棺材上。<br/><br/>
维克多、唐尼、巴利将徽章钉在棺材上后，其余“血狼”的佣兵队员，也是依次把“血狼”徽章，放在棺材上，然后用手把徽章钉在棺材上。<br/><br/>
拉米雷斯在加入“血狼”之前，曾经在“海豹”服役过。<br/><br/>
这是“海豹”为逝去战友送行的方式。<br/><br/>
拉米雷斯成为“血狼”团长后，也是把“海豹”的这套送别战友的仪式，带到了“血狼”中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46332606"&nbsp;&nbsp;chaptername="第740章&nbsp;&nbsp;鬼影的身份">加入书签</a>
</div>
