
小女孩在萧丞相的怀里，吓得颤声大哭。<br/><br/>
“太子哥哥，救……救我。我不想死，呜呜，救命……”<br/><br/>
那个妇人，吓得脸色发白，哭着也恳求龙瀛。<br/><br/>
“太子殿下，你仁德温良，求你救救我们。”<br/><br/>
“殿下，我们死了不要紧，我家小妞可不能出事啊。她还那么小，求你救救你，别让她死……”<br/><br/>
周围的百姓，也全都煞白着脸，匍匐跪地，恳求龙瀛高抬贵手。<br/><br/>
“殿下，不如先放萧丞相走吧……”<br/><br/>
“是啊，只要在京都设下埋伏，萧丞相就算是现在逃了，天网恢恢，他也跑不出京都城的。”<br/><br/>
“为了这么一个人渣，而牺牲掉无辜的性命，实在是不值得啊。”<br/><br/>
周封有些迟疑地看向龙瀛。<br/><br/>
“太子殿下……”<br/><br/>
龙瀛抿着薄唇，冷冷地凝着萧丞相。<br/><br/>
萧丞相有恃无恐，他阴冷一笑，长剑狠狠地割破小女孩的脖子。<br/><br/>
“再不应声，我可就真的将她杀了，大不了鱼死网破……”<br/><br/>
“我倒要看看，如此不顾惜无辜百姓的性命的储君，到底如何得到民心的。”<br/><br/>
龙瀛狠狠地攥着拳头，眼底满是恼恨。<br/><br/>
他冷冷一笑：“好，孤应了，萧丞相你走吧……不要伤害她们，她们是无辜的……”<br/><br/>
<br/><br/>
萧丞相得逞一笑，他扫了眼周围的侍卫。<br/><br/>
“你让这些侍卫都退开，打开城门……我平安出了京都，自会放了她们母女……”<br/><br/>
龙瀛压下心底的狂怒，看向周封：“周封，让他们都退下，让人打开城门，不得阻拦丞相出城……”<br/><br/>
周封应声，将龙瀛的命令传达出去。<br/><br/>
很快那些侍卫全都退开，萧丞相挟持着小女孩上了马车，车夫拉扯着妇人，也将她推上马车。<br/><br/>
而后车夫拽着缰绳，驱赶马车，朝着城门而去。<br/><br/>
周封立即带着许多侍卫，紧跟上去。<br/><br/>
萧笙笙动了动身体，慢慢地从地上爬起来。<br/><br/>
她低头看了眼肚子，眼底满是愤恨与绝望。<br/><br/>
这个孩子，她不能要。<br/><br/>
她死也不会给常青藤那个浑蛋生孩子。<br/><br/>
她看向不远处的一处柱子，眼底满是决绝。<br/><br/>
她趁着众人不注意，咬紧牙关攒着狠劲，狠狠地朝着那柱子撞去。<br/><br/>
砰的一声响，顿时吸引了所有人的注意力。<br/><br/>
龙瀛蹙眉，他扭头看了过去。<br/><br/>
只看见萧笙笙将自己的肚子，狠狠地撞在那肚子上。<br/><br/>
她跌跪在地，捂着疼痛的肚子，眼底满是癫狂。<br/><br/>
“这孩子是孽种……孽种……我要弄死他，弄死他……”<br/><br/>
她攥着拳头，犹如疯了般，狠狠地砸着自己的肚子。<br/><br/>
众人看着，只觉得头皮发麻。<br/><br/>
管家走到龙瀛面前，低声询问：“殿下，她该如何处置？”<br/><br/>
龙瀛看向萧笙笙的目光，闪过几分复杂。<br/><br/>
他看着，萧笙笙的下面渐渐地流淌出鲜血来——<br/><br/>
他的呼吸一滞，不由得低声吩咐：“派人，将她送回萧家。太医跟随，不准让她死了……”<br/><br/>
管家当即便应了，他让人准备了马车，两个婆子上前，搀扶住了萧笙笙的胳膊。<br/><br/>
萧笙笙一惊，连忙推搡殴打她们。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961162"&nbsp;&nbsp;chaptername="我要弄死他">加入书签</a>
</div>
