    林战的话音刚落，司马云怒喝：“灭了他！”
<br/><br/>    呼！
<br/><br/>    坐在在司马云两侧的黑袍老者站起来，目光冰冷的盯着林战。
<br/><br/>    “小子，少爷给你明路你不走，难不成你想自掘坟墓？”
<br/><br/>    另外一个黑袍老者，脾气更加爆裂，怒目圆睁。
<br/><br/>    “大老黑，跟他费什么话，弄死他！”
<br/><br/>    林战身子往后面一靠。
<br/><br/>    “我林战不是吓大的，放马过来，哪来那么多废话！”
<br/><br/>    轰！
<br/><br/>    黑袍老者忍无可忍，一拳轰向林战，空气当中带着劲爆之音。
<br/><br/>    林战连人带椅子瞬间向后面飞出，轻松躲过，老者的拳头轰在后面的墙壁上，轰的一声，墙壁顿时出现一个大窟窿。
<br/><br/>    “力度不错，可惜啊，用错了地方！”
<br/><br/>    林战的目光瞬间变得冰冷，这几天，秦柔对他不理不睬，接到电话后就出去，林战心里明镜似的，肯定是和秦川出去了。
<br/><br/>    虽然嘴上不说，但心里始终憋着一股气。
<br/><br/>    所以，林战把心里怒气，直接发泄在司马云的身上。
<br/><br/>    “先生，这人交给我！”
<br/><br/>    灭龙挺身而出，站在林战的前面，艾琳也站了起来。
<br/><br/>    大黑炮看着艾琳和灭龙，发出一声冷笑。
<br/><br/>    “林战，你是想让这两个人帮你吗？你可知道，我和小老黑的实力，他们两个上来，就是送死！”
<br/><br/>    艾琳和灭龙也不说话，纷纷出拳，轰向大小黑袍老者。
<br/><br/>    轰！
<br/><br/>    两只拳头撞击在一起，大老黑脸色顿时一变，目光里带着惊惧。
<br/><br/>    “宗师……”
<br/><br/>    大小黑袍从小修炼武道，出道后便跟着天龙，司马云是天龙姐姐的遗腹子，为了保护姐姐的唯一血脉，天龙把俩人分派给了司马云。
<br/><br/>    武圣，对于灵气稀薄的地球来说，已经是最高境界了，也是正如俩人想的那个样子，出马必胜。
<br/><br/>    现如今，艾琳年纪轻轻就到达宗师，大黑炮内心充满了恐惧，气势上一下子就矮了半截，招式也变得有些凌乱。
<br/><br/>    那一边，灭龙对战小黑跑，也是占了上风。
<br/><br/>    司马云是普通人，还在那里嚣张的大叫着。
<br/><br/>    “林战，你个土包子，两位大师可是武者，你的人今天废了，让你给脸不要脸，今天有去无回！”
<br/><br/>    嘭！
<br/><br/>    咔嚓！
<br/><br/>    随着一声惨叫，一道黑影倒飞了回来，咚的一声落在司马云的脚底下。
<br/><br/>    “大师！”
<br/><br/>    司马云看清楚脚底下的人，失声惊叫。
<br/><br/>    大黑炮倒在地上，右胳膊耷拉着，脸色苍白，嘴里不停的吐着血。
<br/><br/>    嗖！
<br/><br/>    还没等司马云从震惊中回过神，另一道黑影也飞了回来，咚，倒在大黑炮的旁边，比大黑炮还要惨，浑身都是血。
<br/><br/>    “怎么会这样！”
<br/><br/>    司马云怎么也没有想到人家还没有出手，艾琳和灭龙两个人就直接打败了大小黑袍。
<br/><br/>    “你们两个，身为武者，不想着为国效力，甘愿为匪，今天，我就废了你们的修为，为民除害！”
<br/><br/>    林战看着受伤保重的大小黑袍，眼里没有一点怜悯，一掌拍在二人的身上，随着一声惨叫，大小黑袍的丹田被被毁，真元外漏，二人直接晕死过去。
<br/><br/>    “轮到你了！”
<br/><br/>    解决了大小黑袍，林战看向司马云。
<br/><br/>    司马云浑身颤抖，脸色苍白，眼睁睁的看着林战距离自己越来越近。
<br/><br/>    “啊！”
<br/><br/>    突然，司马云发出凄厉的叫声。
<br/><br/>    “林战，你不能杀我，我舅舅是天龙，如果你杀了我，他会让你死无葬身之地！”
<br/><br/>    同时，从腰里拔出手枪，黑洞洞的枪口对准了林战，林战眼神冰冷。
<br/><br/>    “司马云，你可知，拿枪对着我的人，没有一个活着！”
<br/><br/>    司马云管不了那么多，他想着，人的速度外快，也快不过子弹，而死，这是他唯一可以解决林战的机会。
<br/><br/>    “去死吧！”
<br/><br/>    砰砰砰！
<br/><br/>    司马云对准林战连续开了好几枪。
<br/><br/>    “哈哈，林战，我本来觉得你是人才，给你机会跟爷混，但是，你不知好歹，只能送你上路了，跟我斗，也不打听打听，我司马云怕过谁！”
<br/><br/>    枪声过后，司马云得意的笑了起来，他虽然不是武者，但是在地下世界里，却有神枪手之称，就是闭着眼睛也能取对方的性命。
<br/><br/>    “喔，是吗？”
<br/><br/>    一道声音响起，正在狂笑的司马云立刻僵住了，他看向声音来源，一下子瞪大了眼睛。
<br/><br/>    “林……战，你……没死！”
<br/><br/>    可不是没死吗，林战不仅没死，就是连伤口都没有，正一脸嘲讽的看着他。
<br/><br/>    司马云一下子懵逼了，不科学。
<br/><br/>    “少爷，快……跑，他……是神境！”
<br/><br/>    倒在地上的大黑袍，把一切都看在眼里，司马云的子弹在距离林战几公分的位置，却像是打在透明墙上，全部落在地上，心里顿时惊恐万分。
<br/><br/>    能够做到刀枪不入，唯有神境可以做到，林战年纪轻轻就为神境宗师，太可怕了。
<br/><br/>    司马云不知道神境有多可怕，不过，当看到子弹也奈何不了林战，也有些傻眼。
<br/><br/>    尤其看到林战已经来到自己的面前，更加恐慌。
<br/><br/>    “天龙是你舅舅？”
<br/><br/>    林战没有动手，看着司马云问到。
<br/><br/>    天龙可不是司马云，天龙一人掌握天龙帮大权，靠得是  真是能力，武道修为半步宗师，他手底下的索命和刺客，更是在杀手榜上有名号的。
<br/><br/>    “对对，天龙是我亲舅舅，如果你杀了我，我舅舅不会放过你的。你一辈子都逃不过他的追杀！”
<br/><br/>    林战望着司马云没有说话，司马云误会了，以为林战这是害怕了，脸上露出得意的笑。
<br/><br/>    “哈哈，林战，这回你知道怕了吧，现在后悔还来的及，你立马跪地给我磕头认错，再赔我一个亿的精神损失费，我就放了你，否则，你就等着我舅舅的怒火吧！”
<br/><br/>    嘭！司马云还想再添加点条件，要给林战点苦头，林战却有些不耐烦，一脚踹在司马云的胸口上，司马云瞬间飞了出去，穿过客厅的墙壁，直接飞到外面，噗通一声摔在地上
<br/><br/>    。
<br/><br/>    哇！
<br/><br/>    落地后的司马云，嘴一张，鲜血喷了出来，胸口深深的塌陷下去。
<br/><br/>    呼哧……呼哧！司马云眼珠子凸出，只有出气没有进气，困难的倒腾了几下，最终没了声息。<br/><br/>