
盛云钰左右看了看，就把守在盛景心身边的丫鬟打发走了：“你先下去，我和姐姐有话说！”<br/><br/>
“公子，夫人吩咐了，要寸步不离地跟着大姑娘。”<br/><br/>
盛云钰的脸色微微一沉：“怎么？我想和姐姐单独说两句话都不行吗？出了什么事情我担待着！而且有我在，我姐姐也不可能出什么事情。”<br/><br/>
盛云钰都这样说了。<br/><br/>
这些做下人，当然不可能和盛云钰对着来。<br/><br/>
于是就依次退了出去。<br/><br/>
盛云钰压低了声音：“姐，我把杨夏月给抓来了，你想怎么吓唬她？我给你出气！”<br/><br/>
盛景心听到这，一下子就有了精神，惊声问道：“你把杨夏抓来了？”<br/><br/>
盛云钰点头，愤愤不平地道：“上次杨夏月把我掉在树上，这次不多说，至少也要把她挂在树上一个时辰！这才能解我心头之恨。”<br/><br/>
这还是看在杨夏月是个姑娘的份上，要不然，他一定要算清楚了，杨夏月折磨他多长时间，他就要折磨杨夏月多长时间。<br/><br/>
盛景心听了这话之后，当下就问道：“杨夏月现在在哪里？”<br/><br/>
盛云钰就道：“我把杨夏月关在了外面的一处别院里面。”<br/><br/>
盛云钰也不傻，不可能就这样把杨夏月带回盛府。<br/><br/>
盛景心想了想就道：“你把具体地址告诉我。”<br/><br/>
“姐，你打算怎么做？”盛云钰忍不住地问道。<br/><br/>
说着盛云钰还补充了一句：“姐，这杨夏月虽然讨厌了点，但是你可不能冲动，咱们吓唬吓唬她就是算了。”<br/><br/>
盛云钰也只是想找个场子，报复一下杨夏月，倒也没真的想把杨夏月怎么样。<br/><br/>
盛景心当下就道：“你放心好了，我又不会对她做什么，我就是想吓唬她一下。”<br/><br/>
<br/><br/>
盛云钰这才把地址告诉了盛景心。<br/><br/>
“钰儿，剩下的事情我自己来，因为她的原因我吃了那么多委屈，我还亲自去吓唬她，让她给我认错才好。”盛景心继续道。<br/><br/>
她此时正想着，自己这个没用的弟弟，多半儿是没办法对杨夏月下狠手的，所以她就算是想让盛云钰去做什么，盛云钰也不会真的做。<br/><br/>
所以就想着，先把关着杨夏月的地址问出来。<br/><br/>
至于她对杨夏月做的事情要是被人发现了怎么办？盛景心现在已经想不到这么远的事情了，她现在只想让杨夏月倒霉，最好让杨夏月永远都没办法嫁给陆云淮，甚至配不上陆云淮。<br/><br/>
盛府别院。<br/><br/>
这处别院就在建安城的一个偏僻的地方，平常的时候也没人什么人过来。<br/><br/>
杨夏月在里面等到傍晚时分，才感觉到外面有了动静。<br/><br/>
她忍不住地打了个哈欠，这人要是再不来，她都要睡着了。<br/><br/>
其实不是盛景心不想早点来，盛景心早就迫不及待地想好对付杨夏月的办法了，但是她现在被盛府的人看着，根本没什么机会行动。<br/><br/>
好不容易才出来，找了个机会安排这件事。<br/><br/>
推门进来的，却不是盛府的任何人。<br/><br/>
而是一个醉醺醺的男人。<br/><br/>
他瞧见手脚被捆住的杨夏月，眼睛顿时就开始放光：“原来那人没说错，这还真是有个如花似玉的没娇娘。”<br/><br/>
其实杨夏月早就解开了束缚在自己手脚上的绳子了。<br/><br/>
现在不过是给这进来的人一个面子，自己装模作样的又捆了一下。<br/><br/>
杨夏月挑眉道：“你是谁，是谁派你来的？”<br/><br/>
见杨夏月对自己说话的时候并没有多客气，男子冷笑了一声：“小娘子，现在你问这些，可不是时候。”<br/><br/>
“你只需要知道，你自己得罪人了就行了。”<br/><br/>
他本就欠了很多赌债。<br/><br/>
今天有人找到他说，让他睡一个人，然后就给他一笔钱，让他远走高飞。<br/><br/>
像是这样天上掉馅饼的好事儿，他哪里会错过？于是就这样答应下来了。<br/><br/>
瞧见眼前那容色秀丽的杨夏月的时候，她还有几分意外呢，没想到，自己要沾的竟然是这样漂亮的姑娘。<br/><br/>
看起来这笔买卖，自己是赚大了。<br/><br/>
说着，这男人已经往杨夏月这边凑来，搓着手道：“小美人，你放心，我会怜香惜玉的。”<br/><br/>
杨夏月的眼神之中，涌出了浓浓厌恶的神色。<br/><br/>
她知道盛云钰记恨自己，多半儿想要报复一下。<br/><br/>
但是她没想到，盛云钰竟然会用这样龌龊的办法来毁她。<br/><br/>
杨夏月脸上的神色冷漠，直接就把手上的绳子甩开，冷笑着：“想要怜香惜玉？那就要看你有没有命了。”<br/><br/>
男子也被眼前的变故给惊到了：“原来你没被捆起来，和我做戏呢？”<br/><br/>
男子左右环顾，发现屋子之中只有自己和杨夏月，就猥琐地笑了起来：“不过，就算是这样，你也跑不了。”<br/><br/>
“小美人，我来了！”说着，男子就往杨夏月这跑了过来。<br/><br/>
还没等着杨夏月动手呢。<br/><br/>
男子就摔在了一旁，发出了一声痛苦的尖叫。<br/><br/>
却是杨四妮从房梁处跳了下来，她啐了一口：“就凭着你这癞蛤蟆的模样，竟然也想吃天鹅肉！”<br/><br/>
“姐，你说，卸他哪只胳膊？还是干脆……就把他变成太监？”杨四妮问道。<br/><br/>
此时杨四妮经常去宫中，也知道了关于太监的事情，所以她觉得，自己比从前的时候有见识多了。<br/><br/>
之前的时候她只觉得把人的胳膊或者是腿打断是最痛快的。<br/><br/>
但是现在么……她就知道了，对于男人来说，原来最痛苦的，让男人做不成男人！<br/><br/>
杨夏月看着自家的小妹妹这副霸道的样子，觉得感动又好笑。<br/><br/>
“四妮，你是个女孩子，要温柔点，不要总是把这样暴力的话放在嘴上说，而且把男人变成太监这种事情，以后你也不许说。”杨夏月语重心长道。<br/><br/>
说实话，她并不希望自己的妹妹变成个粗鲁的人。<br/><br/>
虽然说自家妹妹……如今已经是个暴躁萝莉了。<br/><br/>
杨四妮撇唇：“那我温柔点，姐，我可以把他的第三条腿废了吗？”<br/><br/>
杨夏月：“……”<br/><br/>
地下的男人，看着姐妹两个人这样肆无忌惮地商量着要怎么废掉他，就有一些不淡定了。<br/><br/>
开始的时候，他还以为是什么人从房檐上跳下来呢，所以才吓了一跳，现在他可不服气。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033573"&nbsp;&nbsp;chaptername="恶毒的心思">加入书签</a>
</div>
