    
<br/><br/>    认出叶辰后，陆清婉激动得几乎忘乎所以，如果不是还有谢云几人在旁边，她只差没直接投怀送抱了。
<br/><br/>    叶辰也看出来了，不过他却不想和对方有过多交集，随口敷衍了几句，就下了逐客令。
<br/><br/>    陆清婉多少有些失落。
<br/><br/>    不过叶辰都开始赶人了，她也没有厚着脸皮留下，而是在这家客栈住了下来，准备再找机会接近叶辰。
<br/><br/>    然而，当她第二天来敲门时，叶辰却已经走了。
<br/><br/>    “难道我就这么没有魅力吗？”
<br/><br/>    找店小二问清楚情况后，陆清婉又是失落，又是怅惘。
<br/><br/>    自从亲眼目睹叶辰在琴棋书画上无以伦比的造诣后，她对叶辰的爱慕之情，便一发不可收拾。
<br/><br/>    这段时间来，她也不知做过多少与叶辰有关的梦，又次幻想过多少种与叶辰牵手的画面。
<br/><br/>    这次偶然与叶辰相遇，她还以为，自己的机会总算来了。
<br/><br/>    不曾想，叶辰居然不告而别。
<br/><br/>    似是不甘，她问道：“你知道叶公子去哪了吗？”
<br/><br/>    “叶公子没说！”店小二摇了摇头。
<br/><br/>    旋即，他像是想起了什么，又道：“陆姑娘，谢云公子也一起就走了！”
<br/><br/>    “我师弟也走了？”陆清婉皱了皱眉，“那他有说去哪吗？”
<br/><br/>    “没有！”店小二讪讪道。
<br/><br/>    ……
<br/><br/>    白坨城外三十里。
<br/><br/>    “叶兄弟，你到底是什么来头？”
<br/><br/>    古怪地打量了叶辰一眼，顾正泽忍不住问道。
<br/><br/>    顾冰莹也满脸好奇。
<br/><br/>    是个低调的有钱人也就算了，居然连他们崇拜无比的谢云公子，也在叶辰面前自惭形秽，点头哈腰。
<br/><br/>    “这个问题，你已经问了不下十遍了吧？”
<br/><br/>    叶辰再也忍受不了了，非常不耐烦道：“我之前已经说得很清楚，我只是个无门无派的散修！你要是再继续问，我就骂人了！”
<br/><br/>    “这……好吧！”
<br/><br/>    见叶辰一脸阴沉，顾正泽只得讪讪作罢。
<br/><br/>    但已经走上前的叶辰，却突然转身，对空无一人的后方大道喊了一声，“跟了这么久，你们不累吗？”
<br/><br/>    “叶兄弟，你是说有人跟踪我们？”
<br/><br/>    顾正泽立刻警惕了起来。
<br/><br/>    同时他也很奇怪，他的修为已经是师级三阶，都没有发现任何端倪，叶辰一个普通人是怎么发现的？
<br/><br/>    但在他疑惑的目光中，两道身影，还是缓缓从不远处一棵大树后走了出来。
<br/><br/>    “谢公子？”
<br/><br/>    看清那两人，顾冰莹忍不住低呼了一声。
<br/><br/>    顾正泽也由一脸诧异。
<br/><br/>    他刚才还以为叶辰在故弄玄虚，没想到真的有人。
<br/><br/>    而且还是昨晚被叶辰打击得够呛的谢云。
<br/><br/>    而谢云身后，还跟着那名身材魁梧的护卫，双目炯炯，满身横肉，看起来就像一头狂暴的野兽。
<br/><br/>    “不错，又是我！”
<br/><br/>    谢云倒也有被人发现的觉悟，走出来的同时，冷笑道：“其实就算没被你们发现，我也不打算隐藏了！”
<br/><br/>    “你是想说，这里是个杀人灭口的好地方是吗？”
<br/><br/>    叶辰扫视了周围一眼，若有所思道。
<br/><br/>    “嘿嘿，聪明！”
<br/><br/>    事到如今，谢云终于不再隐藏自己的目的，“叶辰，我承认你确实是万中无一的全能型天才，不过，你千不该、万不该在我师姐陆清婉面前羞辱我，让我颜面与尊严尽失！”
<br/><br/>    说这话的时候，他一脸怨毒，“在此之前，其实我也挺崇拜你的，也像其他人一样，将结识你当成一种荣耀，但可惜……”
<br/><br/>    他话锋一转，又道：“自从昨晚过后，我对你就只剩下无尽的恨意与杀意！”
<br/><br/>    “我算是明白了……”
<br/><br/>    叶辰终于释然，“你暗恋你那个叫陆清婉的师姐！”
<br/><br/>    “是又如何？”
<br/><br/>    谢云没有否认，“为了追求到我师姐，这些年，我做了多少努力，付出过多少心血，但我所做的这一切，居然敌不过你往那里一站，凭什么？”
<br/><br/>    说到最后一句，几乎变成了咆哮。
<br/><br/>    他额头青筋暴跳，脸色铁青得像是要滴出绿汁来，望向叶辰的目光，充满了无边的恨意。
<br/><br/>    “就算你天赋绝伦，在琴棋书画上的造诣出神入化，难道就可以肆意践踏别人的尊严，就可以随意抢夺别人的心爱之物？”
<br/><br/>    “我想你误会了一点……”
<br/><br/>    叶辰不紧不慢地解释道：“我从来没有刻意去炫耀自己的魅力，也没有想要引起你师姐的注意力，更没有想要抢夺你的心爱之物！”
<br/><br/>    “另外……”
<br/><br/>    他耸了耸肩，满脸无辜道：“至于你师姐会被我吸引，从而无视你的殷勤，那只能说明，你还不够好！”
<br/><br/>    “你……”
<br/><br/>    谢云当场气炸了肺。
<br/><br/>    他内心最难以启齿的痛，就是因为自己再怎么努力，也比不上叶辰，才会因妒生恨。
<br/><br/>    此刻被叶辰用如此轻描淡写地说出来，无疑是在他的伤口上撒盐。
<br/><br/>    “我知道你很不愤，不过……”
<br/><br/>    叶辰摇了摇头，无比严肃道：“这不能成为你恨我的理由或借口！”
<br/><br/>    “如果你真是个有骨气、有尊严的男人，就该用更大的努力与诚意，去打动你师姐，而不是把责任推到我比你更优秀这一点上！”
<br/><br/>    “毕竟我比你优秀这一点，是天生的，我也没办法改掉！”
<br/><br/>    叶辰无辜地摊了摊手，继续道：“如果你因此而对我怀恨在心，想要除掉我而后快，你不但用错了方法，也会走上一条自取灭亡的极端道路！”
<br/><br/>    “够了！”
<br/><br/>    谢云似乎再也听不下去了，怒吼道：“说来说去，你不就是想击垮我的意志，让我放弃我师姐，放弃对你的报复吗？”
<br/><br/>    “如果你这么理解，只会错得更离谱！”叶辰摇了摇头，眼中布满怜悯之色。
<br/><br/>    “哼，少要惺惺作态！”
<br/><br/>    谢云冷哼道：“你再怎么巧舌如簧，终究改变不了一个残酷的事实！”
<br/><br/>    “那就是……”
<br/><br/>    他嘴角勾起一抹阴森的笑意，满面狰狞道：“只要你死了，所有的问题，都将不复存在！”
<br/><br/>    听到这话，顾正泽与顾冰莹两兄妹顿时变了颜色。
<br/><br/>    他们承认，之前确实低估了叶辰的能耐！
<br/><br/>    但，也仅仅只是不知道叶辰在画技上有极其过人的造诣而已。
<br/><br/>    说到底，这个世界，终究以武力为尊！
<br/><br/>    一旦谢云真要杀人灭口，叶辰的画技再高明，关键时刻也救不了命。<br/><br/>