
好像所有的程序都没错，西餐厅的烛光晚餐一般都是这样的标配。<br/><br/>
尽管乐手迟到了，却丝毫没影响俩人的好心情。<br/><br/>
齐衡：“先上菜吧。”<br/><br/>
服务生：“先生您确定现在就上菜吗？不如等乐手到了摆上鲜花，祷告后再上菜。”<br/><br/>
盛梓晨还安排了鲜花？<br/><br/>
有鲜花不奇怪，但为什么要祷告？<br/><br/>
时然觉得奇怪就问出口：“为什么还要祷告？”<br/><br/>
服务生：“到本餐厅的客人都要祷告的，这是本店特色。”<br/><br/>
好吧，既然是特色，那就入乡随俗。<br/><br/>
餐厅装饰得不错，就是素了些。<br/><br/>
色调不是黑就是白。<br/><br/>
俩人坐了没一会儿，乐手就到了。<br/><br/>
乐手满头大汗，气喘吁吁到俩人面前道歉，解释迟到的原因，然后去换衣服，准备开始。<br/><br/>
开始上菜了。<br/><br/>
服务生鱼贯而入，在桌上放了一道道精美的菜肴，只是看着就好吃，盛梓晨选择的餐厅，饭菜指定没问题。<br/><br/>
但很快，齐衡就怒了！<br/><br/>
服务生送上鲜花——一束菊花，白的黄的都有。<br/><br/>
“你们什么意思？为什么要送菊花，太过分了，把你们老板找来。”<br/><br/>
“先生，这是本店特色啊。”<br/><br/>
服务生一脸无辜。<br/><br/>
“拿走拿走，不要这种。”<br/><br/>
“好。”<br/><br/>
服务生撤走鲜花，乐手换好服装出来了，一身白色中式对襟短褂，手里拿着的是唢呐！<br/><br/>
唢呐啊！<br/><br/>
一阵抑扬顿挫，如诉如泣的唢呐声响起——哀乐！<br/><br/>
“停！”<br/><br/>
齐衡喊停，彻底怒了。<br/><br/>
“把你们老板叫来，现在立刻马上，我要问问你们到底是什么意思？有你们这样开店做生意的吗？”<br/><br/>
服务生很委屈：“先生我们有服务不周的地方吗？您不要生气，我们哪里做得不好，我们改。”<br/><br/>
“还哪里做得不好？哪里都不好！”<br/><br/>
“有你们这样的吗？谁家店会把约会的地方布置得像是灵堂一样，还送菊花？吹唢呐？找你们老板都是客气的，我应该去消费者协会告你们……”<br/><br/>
不只齐衡，其实时然也是有点生气的。<br/><br/>
多不吉利。<br/><br/>
顾客不高兴，餐厅的服务生和乐手也很委屈。<br/><br/>
“先生，我们这是特色餐厅，是专门为祭奠亲人的客人准备的，不是情侣约会的地方。”<br/><br/>
齐衡：……<br/><br/>
时然：……<br/><br/>
“啥？”<br/><br/>
齐衡语气和缓些：“你是说，你们这是专门为祭奠死去亲人准备的特色餐厅？”怪不得他们进来就感觉怪怪的，现在答案出来了。<br/><br/>
如果是那样，一切就解释得通。<br/><br/>
约会的小情侣把这当成约会地点，这个误会大了，在订餐的时候就应该说明白，这次服务生把老板找来，老板又叫来当初的接待。<br/><br/>
接待说是两个十岁左右的男孩子来订位置，俩人像模像样地楼上楼下看个遍，问送不送花，有没有拉小提琴的？<br/><br/>
他见俩孩子可爱，就逗了他们几句，他们真就定下位置，交了钱。<br/><br/>
不过俩孩子问得最多的还是都有什么菜，厨师是哪里的，并没有说是情侣约会，如果说明，他会拒绝。<br/><br/>
原来是一场乌龙，误会了。<br/><br/>
盛家。<br/><br/>
“盛梓晨。”<br/><br/>
“盛梓晨，你给我出来！”<br/><br/>
两人进门大呼小叫，忙着找盛梓晨算账。<br/><br/>
现在是暑假，弟弟们都在家。<br/><br/>
盛梓晨很快从房间里跑出来：“在呢，我在呢，怎么样？今天的约会满意……吗？”他说一半，发现两人脸色不太对，心生警惕。<br/><br/>
“满意。”<br/><br/>
时然咬牙切齿：“简直是满意的不能再满意了，梓晨你过来，姐姐准备送你一份大礼，好好感谢你！”<br/><br/>
不对劲。<br/><br/>
盛梓晨没过去，警惕地往后退。<br/><br/>
这俩人脸色怎么看，也不像是要感谢他的样子，更像是要寻仇的！<br/><br/>
俩人交换个眼色，然后一左一右，分别包抄过去。<br/><br/>
“哎！你俩怎么回事？要恩将仇报啊？”梓晨不傻，见事不好，拔腿就跑，边跑边喊。<br/><br/>
“立天！”<br/><br/>
“立天！”<br/><br/>
立天听到呼喊，急忙也从房间里跑出来，护在他前面：“然然姐，阿衡哥，我哥怎么得罪你们了？有话好好说，妈妈说要文斗不要武斗。”<br/><br/>
“好啊，我们正想找你呢，你就自己送上门了。”<br/><br/>
“你也不用护着他，我们连你一起打！”<br/><br/>
不对劲。<br/><br/>
这俩人气得不轻，俩个男孩子当机立断，决定好汉不吃眼前亏，赶紧跑哇！<br/><br/>
俩人手拉手，撒丫子就跑。<br/><br/>
“站住！别跑！”<br/><br/>
“跑了和尚跑不了庙！”<br/><br/>
立天发挥出他跑步的天赋，拉着盛梓晨跑得飞快，齐衡和时然根本追不上。<br/><br/>
<br/><br/>
“哼！等着。”<br/><br/>
时然回头差点和妈妈撞满怀。<br/><br/>
时莜萱：“他俩怎么你俩了？你俩回来就追着他们满院子跑，让邻居看见像个什么样子。”<br/><br/>
齐衡道歉：“对不起伯母，是我的错，下次不会了。”<br/><br/>
时然：“妈您不知道这俩货有多过分。”憋了一肚子火，正好妈妈问，于是竹筒倒豆子，都说了。<br/><br/>
时莜萱：……<br/><br/>
这俩熊孩子，该打！<br/><br/>
“你们继续，我出去逛街。”<br/><br/>
妈妈款款出门，俩熊孩子傻眼！<br/><br/>
“盛梓晨，你给我站住……”<br/><br/>
“盛立天，你往哪里跑！”<br/><br/>
最终还是没跑掉，被逮到结结实实揍一顿。<br/><br/>
本来是一场浪漫的约会，被弄砸了。<br/><br/>
盛梓晨挨揍觉得委屈：“好心没好报，你俩太过分，动画片多好看呀，我都没舍得看，不领情就算了还埋怨我。”<br/><br/>
“去饭店吃饭当然吃最重要，你们管他什么特色，吃好就行呗！”<br/><br/>
……<br/><br/>
云祺天回来了。<br/><br/>
齐衡重新变得紧张。<br/><br/>
他于是拉着时然给他补课，本来以为这样，云祺天就不会掺和进来。<br/><br/>
云祺天却很主动要帮他补习语文。<br/><br/>
没等他表态，时然已经答应了：“好啊好啊，理科我是可以的，就愁语文，不只阿衡需要，我也需要补习呢。”<br/><br/>
时然都这样说，他自然就没有拒绝的理由了。<br/><br/>
三个人又回到原来的样子，每天早上七点云祺天就到盛家，像闹表那么准时。<br/><br/>
不会多一秒，更不会少一秒。<br/><br/>
这个时间正好赶上盛家吃早饭，于是一起。<br/><br/>
他是故意不在家吃饭，到这吃饭，盛家人多孩子多，早餐丰富多样，人多一起吃饭香。<br/><br/>
云家只有一家三口，早年马灵儿怀二胎因为工作太繁忙，休息不好流产后，就再也没有怀上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849243"&nbsp;&nbsp;chaptername="狗血的浪漫">加入书签</a>
</div>
