    嘶——
<br/><br/>    陡然间，狂风四起，寒芒炸裂，滚滚雷霆自无尽黑云而来！
<br/><br/>    天地六合，血光乍现，正酝酿着一场翻江倒海的风暴，随时将这摇摇欲坠的古老城池，碾碎为齑粉！
<br/><br/>    莫青舞眸子微微一缩，这才回头望向楚月，眸子里都是森然的杀气。
<br/><br/>    谁也想不到，叶楚月敢以一人之力，孤身挑衅莫青舞！
<br/><br/>    “不自量力！”
<br/><br/>    轩辕宸低声，厌恶地道：“她一人死了一了百了，别连累了我神武帝国，竟敢公然挑衅莫青舞！”
<br/><br/>    “不！”
<br/><br/>    轩辕雨摇了摇头，眼睛里都是狂热：“这才是神武之魂，是尊严，也是骄傲，更是……信仰！”
<br/><br/>    轩辕宸只觉得九公主疯了，竟跟着叶楚月一同找死！
<br/><br/>    他皱着眉望向叶楚月，后知后觉发现，不知从哪一日开始，叶楚月的眼里，不再是只有他一个人了。
<br/><br/>    他清楚的记得，那个女孩在看向他时，眼中是有光的，如星辰，亦是皓月与不灭的朝阳。
<br/><br/>    曾经，最厌恶的眼神，不知为何，竟有些……留恋了。
<br/><br/>    他好久，没有见到了。
<br/><br/>    轩辕宸莫名感到一股子的烦闷，像是一团火焰，侵蚀了他的脏腑，又如巨石压在胸腔，几乎快喘不过气了。
<br/><br/>    ……
<br/><br/>    神玄队伍中，那一位剑眉星目的青年怒视楚月，拔出锋利的长剑，指向楚月，“你，找死？”
<br/><br/>    楚月揉着小狼的毛发，鬓间的碎发被风扬起，她却是觉得狼的毛发过于粗糙了些，没小狐狸的柔顺。
<br/><br/>    唔。
<br/><br/>    还是阿狐的触感好。
<br/><br/>    有些怀念她的抱枕了。
<br/><br/>    面对青年的怒喝与杀气，她却是在神游，满脑子都是其他的事。
<br/><br/>    若被旁人得知，只怕会大跌眼镜，怒骂其不是人！
<br/><br/>    沈清风则是毫不犹豫将青年拦截，“林画池，帝国土地受武殿保护，阿月是帝国子民，你身为神玄弟子，敢对帝国子民动手，我可是能去武殿那里告你一状的。你或许不怕什么，但你身后的世家，国土，可就要蒙上污点了。”
<br/><br/>    林画池咬了咬牙，目光剧烈地闪烁。
<br/><br/>    忽而，他笑了，收起长剑，鄙夷地望着沈清风，“清风啊，你一向不喜那叶楚月，现在的惺惺作态是怎么回事？”
<br/><br/>    “是，过去我误解了阿月，我没有一个哥哥该有的担当和责任，从今往后，我将有余生去忏悔，去弥补，去赎罪。”
<br/><br/>    沈清风道：“林画池，阿月她不是一个人，她有我。今日，你若敢拔剑刺向她，我愿赌上性命，与你一战。”
<br/><br/>    “你疯了？”
<br/><br/>    林画池皱了皱眉。
<br/><br/>    他却是不敢赌上性命。
<br/><br/>    正经人，谁动不动就赌上性命？
<br/><br/>    是楼里的姑娘不够风情，还是神玄的师妹不够灵动？
<br/><br/>    “莫师姐，你看她！”
<br/><br/>    慕容璇咬咬牙，杏眸微红，仇视着楚月：“叶楚月，你不要在这里血口喷人，我们莫师姐的赤血剑，乃是不可多得的宝剑，而且是与莫师姐有契约关系的，你休要信口雌黄。看你这穷酸样，只怕也没见过什么好剑吧。”
<br/><br/>    随着事情的越闹越大，宫道门前，围聚着越来越多的人。
<br/><br/>    就连张宗髯都带着一列金甲卫出现在此！<br/><br/>