
终于，时瑾站定在她面前，手里拿着一双新鞋。<br/><br/>
时瑾漂亮的眉微蹙，问她：“为什么扔伞？”<br/><br/>
夭夭眼睛轻眨，漫出了水光。<br/><br/>
她伸了伸手，想抱时瑾，又突然意识到什么，往后一缩。<br/><br/>
可怜巴巴地说：“我以为，你不要我了。”<br/><br/>
水雾太大，那一刻，夭夭看不清时瑾的神情。<br/><br/>
那双眼漆黑如墨，太过幽深难测了。<br/><br/>
时瑾没说话，捡了伞，放进夭夭手里。<br/><br/>
又弯腰，蹲下。<br/><br/>
他柔柔说：“抬脚，我给你穿鞋。”<br/><br/>
夭夭愣了愣，呆呆地听他的话。<br/><br/>
时瑾用袖子替她擦拭脚上的污水。<br/><br/>
动作很轻很柔很认真，没有一点嫌弃。<br/><br/>
时瑾的衬衣已经湿透了。<br/><br/>
湿漉漉地黏在身上，应当十分不舒/服，可他却全然不在意。<br/><br/>
夭夭忽然有些看不懂他。<br/><br/>
似乎是时瑾，又似乎不是。<br/><br/>
她总觉得，在这个被凤凰判定无可救药的人心里，是有一处柔软的。<br/><br/>
在那叵测心思之外，应当会有一分真情吧。<br/><br/>
“好了。”时瑾抬头，望向她。<br/><br/>
雨水顺着他精致漂亮的脸颊滑落。<br/><br/>
男人唇边笑意侵染，璀璨如阳。<br/><br/>
夭夭一只手撑伞，一边弯腰搂住他的脖子。<br/><br/>
红唇微启，在他耳边轻轻说：“时瑾，相信我，我会试着爱你。”<br/><br/>
闻言，时瑾长睫轻颤，阴影下，墨眸深沉。<br/><br/>
*<br/><br/>
下雨天，公交车来的慢，人也很多。<br/><br/>
夭夭被挤到，很不习惯，柳眉蹙在一起，却什么也没说。<br/><br/>
刹——<br/><br/>
公交车紧急刹车转弯。<br/><br/>
夭夭整个身子扑进了时瑾怀里，牙齿刚好磕到他的胸口。<br/><br/>
唔，好尴尬。<br/><br/>
夭夭郁闷地抿了抿唇。<br/><br/>
好巧不巧，吻住的还是人家不可言说的位置。<br/><br/>
“嗯……”时瑾还意思意思发出了点声音。<br/><br/>
不知道是疼得闷哼，还是爽的呻/吟，或者，压根就是装的。<br/><br/>
“对不起。”夭夭想要重新站稳，却被时瑾抱个满怀。<br/><br/>
“看样子你得负责灭火了。”<br/><br/>
时瑾贴着她的耳根，薄唇轻启。<br/><br/>
气息喷洒在她脖颈间，微微灼热，点点清冽。<br/><br/>
“夭夭……”时瑾唤道。<br/><br/>
嗓音柔柔，压得很低，微哑、迷离，分外性/感。<br/><br/>
“嗯？”夭夭困惑。<br/><br/>
“这里。”时瑾哑声说道，牵着她的手，缓缓往下。<br/><br/>
“放、放手。”夭夭闪电般抽回，瞬间红了脸。<br/><br/>
时瑾缠住她腰肢的手臂用力收紧，头埋进她颈窝，无辜地问：“那我现在该怎么解决？”<br/><br/>
<br/><br/>
夭夭教导说：“人多，不要乱来。”至少她认知里的人类社会，可不允许公共场合如此亲密吧？！<br/><br/>
“所以，”时瑾暧/昧吐息，尾音绵长，“人不多的时候就能乱来吗？”<br/><br/>
夭夭微囧。<br/><br/>
周围人挤人，两人说这些，也不知道有没有被人听到。<br/><br/>
幸好换上了平底鞋，她整个人娇小了一点，被时瑾抱在怀里，众人也只当是情侣。<br/><br/>
外面暴雨，车内又很吵，也许应该……听不到吧？<br/><br/>
到这时，夭夭才意识到，原来待久了人类社会，她还是有点羞耻之心的。<br/><br/>
可惜，时瑾没有。<br/><br/>
夭夭鼓了鼓腮帮子，严肃道，“时瑾，你不要捉弄我了。”<br/><br/>
时瑾：“嗯。”<br/><br/>
夭夭刚松了一口气，又听得耳边一声压抑到极点，略显沙哑的低吟，“可是夭夭，我真的难受啊……”<br/><br/>
说着，时瑾还用脸蹭了蹭她，让她感受额上的汗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977801"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;病娇反派是头牌16">加入书签</a>
</div>
