    
<br/><br/>    第106章溪海有一头不老猛虎
<br/><br/>    赵建章恨恨的说道：“我们拿房子顶账。”
<br/><br/>    房子顶了冯立的一个亿，外面欠的钱再想办法，活人不会被尿憋死，无论怎么样，他都不能让孙女选择第二条路，那样孙女一生就真的毁了。
<br/><br/>    “没问题。”刘驰嘿笑着点头，“不过，你们以为用房子顶账就完事了？赵庆忠找别人借的钱，我老板会出钱还上，等拿到借条我就会再来，那时你们还有别的路可以选？”
<br/><br/>    这就是冯立留的后手。
<br/><br/>    先把赵家的公司弄到手，再对赵家的房子下手，最后逼得赵欣雅乖乖就范。
<br/><br/>    当然，实施这一系列计划，需要一个人助攻。
<br/><br/>    那个人，就是被卖了还帮忙数钱的赵庆忠。
<br/><br/>    “混账，混账啊……”
<br/><br/>    赵建章手中拐棍咚咚的拄地，气的脸色煞白喘粗气。
<br/><br/>    也不知道他是在骂冯立，还是在骂赵庆忠。
<br/><br/>    “冯立，你太狠了。”
<br/><br/>    赵欣雅恨意滔天。
<br/><br/>    现在她算是明白了，赵家走的每一步，都在冯立的算计之中。
<br/><br/>    而且冯立没给赵家留丝毫的活路。
<br/><br/>    唐亚宁忍无可忍，愤怒的开口道：“你们老板真不是人。”
<br/><br/>    刘驰怒目一瞪，扬起手掌骂道：“你特么再骂一句试试，信不信老子抽你。”
<br/><br/>    那些青年也都上前，一个个凶神恶煞的瞪着唐亚宁。
<br/><br/>    “你们别乱来。”赵欣雅急忙将赵建章和唐亚宁都护在身后。
<br/><br/>    唐亚宁一手搀着赵建章，一手拿出手机打给唐宇。
<br/><br/>    手机铃声，从门口处传来。
<br/><br/>    所有人都不由得看向门口处。
<br/><br/>    不知何时，唐宇已经面无表情的站在门口处。
<br/><br/>    “我还以为是谁呢，这不是赵家弃婿嘛。”
<br/><br/>    刘驰愣了一下后哈哈大笑。
<br/><br/>    那些青年们也都是笑哈哈的看着唐宇。
<br/><br/>    赵家弃婿，溪海大名人。
<br/><br/>    唐宇扫了那些青年一眼，最后看向刘驰。
<br/><br/>    “你，带着他们出来。”
<br/><br/>    说罢，唐宇转身就出去了。
<br/><br/>    “让我们出去？”刘驰笑哈哈的看了眼青年们，昂首挺胸向外走，“怎么感觉他是要动手呢？兄弟们，真要动手就别客气，有老板撑腰，哪怕打死他也没事。”
<br/><br/>    “驰哥，有你这话就行了。”
<br/><br/>    青年们摩拳擦掌，都想要在刘驰面前好好表现。
<br/><br/>    “爷爷，阿姨，你们快上楼，我出去看看。”赵欣雅满脸焦急之色，连忙快步跑出别墅，来到唐宇身边后愤怒道：“你为什么回来？你除了添乱，还能做什么？”
<br/><br/>    “男人做事，女人少哔哔。”唐宇不耐烦的看了眼赵欣雅。
<br/><br/>    赵欣雅顿时就愣住了。
<br/><br/>    这个窝囊废什么时候变得这么有脾气？
<br/><br/>    不仅她惊讶，就连刘驰也很惊讶。
<br/><br/>    在外界都以为冯立在追求赵欣雅的时候，他陪冯立送赵欣雅回过家，不止一次，也见过几次唐宇，知道唐宇是个窝囊废，在赵家没有一丁点的地位，甚至都不敢在赵欣雅面前喘口大气，更不要说像是现在这般语出惊人。
<br/><br/>    唐宇眯眼看着刘驰。
<br/><br/>    “一个亿的账，等会再算，我先和你算一下刚才你骂我母亲的账。”
<br/><br/>    声音冰冷，带着怒火。
<br/><br/>    “你母亲？”刘驰一怔，而后反应过来，“那个骂我老板的老女人，就是你妈？呵呵，我就骂她了，你想怎么算这笔账。”
<br/><br/>    唐宇说道：“现在去给我妈道个歉，我可以当作什么事情都没有发生过。”
<br/><br/>    “要我给你妈道歉？呵呵，她配吗？我没打她，你就应该感谢我。”刘驰挑衅的看着唐宇，“我就不道歉，你能把我怎么样？”
<br/><br/>    唐宇眼中闪过一抹冷意，“不道歉，打断你双臂。”
<br/><br/>    “笑死老子了，这还没到中午呢，你特么就喝多了？”刘驰像是听到笑话一般哈哈大笑，“你睁开眼睛看清楚，老子不是一个人来的。你想要碰老子一下，得问问他们答应嘛。”
<br/><br/>    “小子，你要是敢碰驰哥一下，老子先废了你。”
<br/><br/>    几个青年冷笑着上前将刘驰护在身后，扭脖子捏拳头的看着唐宇。
<br/><br/>    刘驰抬手一挥，“兄弟们，既然他找不痛快，就别和他废话了，动手吧。”
<br/><br/>    “好嘞。”青年们应了声，嘻嘻哈哈的向着唐宇而去。
<br/><br/>    “唐宇，你是不是有病。”赵欣雅愤怒的瞪了眼唐宇，而后却是将唐宇护在身后，“我警告你们别乱来，赵家的事情和唐宇无……关……”
<br/><br/>    她正说着，发现那些围过来的青年们，忽然就像是看到洪荒猛兽一般，神色惊恐的向后退，甚至有些人腿软都差点跌坐在地。
<br/><br/>    她顺着这些人的目光，转身向身后看去，顿时就是一愣。
<br/><br/>    “赵小姐，你好。”
<br/><br/>    从车上下来的孙明富，对赵欣雅点了点头。
<br/><br/>    而后，他就向着那些青年们走去。
<br/><br/>    同时宽大的双手缓缓握拳，发出一阵骇人的咔咔声响。
<br/><br/>    孙明富，在溪海人称孙老虎。
<br/><br/>    人的名，树的影。
<br/><br/>    他这个外号，可是年轻时用拳头打出来的。
<br/><br/>    刘驰根本没想到唐宇有带来帮手，而且还是只用拳头讲道理的孙老虎，胆子差点就吓破，颤声大叫道：“孙老虎，我老板可是冯家大少冯立，你要是敢为唐宇乱来，就是不给冯家面子。我可提醒你，韩映雪也不敢不给冯家面子。”
<br/><br/>    孙明富根本不理会刘驰说什么，一步一步的来到刘驰面前，扫了眼全都躲到两米之外的那些青年，这才对刘驰问道：“说完了吗？”
<br/><br/>    “说……说完了……”刘驰面无血色，全身都在颤抖。
<br/><br/>    孙明富点了点头，“既然说完了，就把右手抬起来吧。”
<br/><br/>    刘驰下意识的就要抬起右手，可随即就明白孙明富要做什么，忍不住的连连后退，大叫道：“孙老虎，我可是冯大少的司机，你要是真敢打断我手臂……”
<br/><br/>    “你哪来的这么多废话？”孙明富双眼一瞪，脚掌蹬地就窜了上去，抓住刘驰的手腕就用力一拧，咔嚓一声拧断。
<br/><br/>    “啊……”刘驰差点就疼昏过去。
<br/><br/>    这一声惨叫，让那些青年身子都不由得剧烈一颤。
<br/><br/>    一个个被吓得，腿软有些站不稳。
<br/><br/>    都知道孙老虎年轻时能打，可没想到现在半截身子入土，身手竟然还如此了得。
<br/><br/>    猛虎不老。
<br/><br/>    孙老虎，人如其名。<br/><br/>