    
        <br/><br/>    “你不能再和那个人在一起了！”
<br/><br/>    “Shroud为什么会这么说呢？”菲利普喃喃自语，自从那天过后，他时不时就会想到Shroud和他说过的话。
<br/><br/>    “菲利普，你怎么了？身体不舒服吗？”翔太郎疑惑地叫了声躺在那发呆的菲利普。
<br/><br/>    “大概是在思考人生大事吧。”龙我调侃道。
<br/><br/>    “哦？菲利普也到了这个年纪了吗？”照井龙也开玩笑道。
<br/><br/>    “啊，我没事……”菲利普回过神来，这才发现不知道什么时候龙我和照井龙都出现在了事务所里。
<br/><br/>    “那么有件事要拜托你马上搜索一下。”照井龙说出了叫龙我一起来这里的正事。
<br/><br/>    正准备将一份报纸递给菲利普，却被翔太郎抢先给接了过去。
<br/><br/>    “野兽人？”翔太郎看着报纸上的头条，“啊，我想起来了，这好像是十年前就流传的都市传说吧？”
<br/><br/>    “照井，难道你认为这是Dopant吗？”
<br/><br/>    “嗯。”照井龙刚点了点头就有人敲门进入了事务所，打断了他的话语。
<br/><br/>    众人转过去一看，却是个看起来一脸凶相的中年男子。
<br/><br/>    “你是缺德的土地开发商吗？”翔太郎干咳一声走上前去，“那就赶紧滚出尅吧！”
<br/><br/>    面对故作凶恶的翔太郎，中年男子却猛然一个弹指弹在了他的额头上。
<br/><br/>    “额啊好痛！”翔太郎顿时痛呼一声倒在了地上。
<br/><br/>    “这里的老板鸣海庄吉呢？”中年男子无视了翔太郎询问道，“我叫尾藤勇，他之前帮了我很多。”
<br/><br/>    “我蹲了十年监狱，他叫我出来后来找他的。”尾藤勇解释道。
<br/><br/>    你这话说的，不知道的还以为是鸣海庄吉把你送进去蹲了十年呢。
<br/><br/>    “大叔他……”听到鸣海庄吉，之前还在痛叫的翔太郎顿时沉默了下来。
<br/><br/>    “鸣海庄吉已经在一年多前去世了。”龙我帮他回应道。
<br/><br/>    “什么！”刚刚还插着兜的尾藤勇下意识垂下了双手，“鸣海先生去世了吗？！”
<br/><br/>    “不错。”翔太郎也点了点头，“你有什么要委托的吗？”
<br/><br/>    “额，之前他说过在帮我调查，还说要用调查结果来恭贺我出狱来着，现在就算了吧……”尾藤勇说着就准备离开了。
<br/><br/>    “等等！”翔太郎急忙拦住了他，“既然是大叔留下的事情，那就该由我来完成！”
<br/><br/>    “我可不会找半吊子的！”一眼就看出翔太郎本质的尾藤勇又弹了下他的额头，然后头也不回地走了出去。
<br/><br/>    “我去，我们不是刚刚才认识嘛！”翔太郎无语地摸着额头，然后快步跟了出去，“喂，等等啊！”
<br/><br/>    “鸣海庄吉，曾经对抗过组织的人吗？”事务所里，照井龙看着一张鸣海庄吉的照片感叹道，“真是了不起的人啊，真想见一见！”
<br/><br/>    “他不仅救了我的命，还教会了我如何生存。”菲利普也开口道，“也不知道他留下了什么？”
<br/><br/>    “你检索一下不就知道了？”龙我笑道。
<br/><br/>    “可是还要帮照井调查来着……”菲利普犹豫道。
<br/><br/>    “没关系，反正我现在也不急。”照井龙摆了摆手。
<br/><br/>    “都一样，其实这是同一件事。”龙我却道。
<br/><br/>    “唉？”两人顿时惊讶地看向了他，菲利普也很快开始检索起来。
<br/><br/>    片刻后，菲利普睁开眼睛，看着自己的无字天书开始述说起来。
<br/><br/>    “十年前，风都大坝附近发生了一起运钞车抢劫案。”
<br/><br/>    “事后没多久，尾藤勇就去自首了，然后被判了十年。”
<br/><br/>    “既然都解决了，那鸣海庄吉为什么还要调查呢？”照井龙疑惑道。
<br/><br/>    “因为那件案件还有不少可疑之处。”菲利普继续解释道。
<br/><br/>    “运钞车和三十亿现金都掉进了水里，直到现在还没有找到。”
<br/><br/>    “而且案发现场还出现了超出人力所能造成的破坏痕迹。”
<br/><br/>    “等等，十年前的话，难道就是那个野兽人干的？”照井龙很快抓住了重点。
<br/><br/>    “Bingo。”龙我打了个响指，“你现在去找翔太郎，估计就能看到那个所谓的野兽人了。”
<br/><br/>    照井龙闻言立马冲了出去，而翔太郎那边，也的确出现了一只状若野兽的Dopant。
<br/><br/>    “熊在哪里？！”野兽Dopant一把拎起翔太郎，开口喝问道。
<br/><br/>    “蛤？！”翔太郎一脸的莫名其妙。
<br/><br/>    “我让你把熊交出来！”
<br/><br/>    “所以说到底什么熊啊！”翔太郎怒道。
<br/><br/>    “混蛋，看来不给你点颜色瞧瞧你是不会说了！”野兽Dopant气恼地把翔太郎仍在了地上。
<br/><br/>    “菲利普！”翔太郎立马趁机戴上了腰带。
<br/><br/>    【Joker！】
<br/><br/>    “变身！”
<br/><br/>    【Cyclone！】
<br/><br/>    “变身！”
<br/><br/>    “滋——”
<br/><br/>    “嗯？这记忆体怎么回事？”看了眼突然闪过了一道电光的Cyclone记忆体，翔太郎很快就将其抛之脑后，“算了不管了！”
<br/><br/>    【Cyclone！Joker！】
<br/><br/>    “我们上！”翔太郎挥手打出了一拳，正中Dopant胸口，然而它却是半步不退地看着翔太郎。
<br/><br/>    “纳尼？”翔太郎一愣，旋即再次发动了连续的攻击，却依然没有造成任何伤势。
<br/><br/>    “哈哈，简直不痛不痒！”野兽Dopant大笑一声，直接一巴掌抽翻了翔太郎。
<br/><br/>    “对方很厉害啊！我们接着上！”菲利普招呼道，却没注意到属于他的那半边猛然亮起了耀眼的光芒，在身体中间的分隔线还不断有电光闪烁。
<br/><br/>    “好！”翔太郎再次一拳打出，却突然感觉一阵天旋地转，愣是打在了空处，完全没有击中Dopant。
<br/><br/>    接着凌空一脚踢出，虽然踢到了Dopant，自己却又一个失控直接摔在了地上。
<br/><br/>    “怎么回事，我的身体有点不受控制啊！”翔太郎惊疑道。
<br/><br/>    “Joker的力量太弱了，换个记忆体吧！”菲利普喊道。
<br/><br/>    “好吧……”
<br/><br/>    【Metal！】
<br/><br/>    【Cyclone！Metal！】
<br/><br/>    拔出背后的金属铁杆，然而状况却并没有什么改变，仍然像之前那样身体失衡，被Dopant轻易抓住金属铁杆将他甩到了一边。
<br/><br/>    “还是不行啊！”翔太郎咬牙道。
<br/><br/>    “不对，难道是我这边太强了？”菲利普总算发现了事实。
<br/><br/>    不过发现了也没有用，原本就难以对野兽Dopant破防，身体不受控制的他们就更不是对手了，一直被它压着打。
<br/><br/>    “左，怎么那么狼狈！”还好照井龙及时赶了过来，救下了翔太郎。
<br/><br/>    “照井！”翔太郎总算呼了口气。
<br/><br/>    “这个家伙就是传说中的野兽人吗？”照井龙凝视着Dopant，挥手取出了一枚记忆体。
<br/><br/>    【Engine！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    “喝啊！”连续三刀砍出，这次终于成功破防，在Dopant胸前造成了三道A字型的伤口。
<br/><br/>    不过下一刻，这些伤口就已经迅速恢复了原样。
<br/><br/>    “什么！好强的再生能力！”照井龙惊讶道。
<br/><br/>    “碍我事的人都别想活着离开！”野兽Dopant大吼一声，伸出了自己尖利的爪子。
<br/><br/>    “住手！”这时在战场之外的尾藤勇突然大喊道，“那家伙什么都不知道，他之前不过是想套你的话罢了！”
<br/><br/>    闻言野兽Dopant顿时停了下来，同时还排出记忆体解除了变身，变回一个一脸粗犷的壮汉，脸色难看地看着翔太郎。
<br/><br/>    “阿丸，果然是你！”尾藤勇冷声道。
<br/><br/>    有马丸男，尾藤勇十年前的小弟，也是运钞车抢劫案的真正凶手，尾藤勇其实是为他扛下了案件主动自首，但现在这个小弟却已经翻身做主人，而且恩将仇报，不把他这个恩人看在眼里了。
<br/><br/>    “你怎么又变成了兽人！”尾藤勇接着怒吼道。
<br/><br/>    “尾藤先生！”有马丸男却是不甘示弱地冷喝一声，“食大便了！别在这个城市里忤逆我！”
<br/><br/>    说着还不屑地朝他和照井龙摆了个鄙视的手势。
<br/><br/>    “你个混蛋！”照井龙当即就想冲上去GTMD。
<br/><br/>    【Beast（野兽）！】
<br/><br/>    有马丸男却是再次变成Dopant，一个超远距离跳跃瞬间离开了这里。        <br/><br/>