    段文生从沙发上站起来，走过来问道：“干嘛？”
<br/><br/>    “这是飞鸿的朋友，凌风凌先生！”楚月介绍道。
<br/><br/>    “哦，凌先生你好！”
<br/><br/>    段文生点点头致意，之后看向楚月：“飞鸿来了就让她上楼去吧，吴老都问两次了，看来是很想见她的！”
<br/><br/>    说完他也没看凌风，转身又回沙发那边去了。
<br/><br/>    “不好意思凌先生，我丈夫就是这个性格，有点不懂得人情世故！”楚月有些尴尬的说道。
<br/><br/>    凌风笑了笑：“没关系。”
<br/><br/>    随后他对段飞鸿说道：“走吧，咱们上楼去看看！”
<br/><br/>    “啊，凌先生也要上去？”楚月问道。
<br/><br/>    “是的，我今天主要的人物就是保护飞鸿的安全，所以一定要跟在她身边才行！”凌风说道。
<br/><br/>    虽然刚才神识已经扫视了楼上一圈，上面除了躺在病床上的吴刚，还有几个人在场，包括吴大海，吴华，一个不认识的老头子等。
<br/><br/>    事关段飞鸿的安全，凌风不敢大意，所以一定要跟着才行。
<br/><br/>    毕竟那个吴刚昨晚还红光满面的，这才过了十二个小时就瘫倒在床上了，总是让人感觉有点不太对劲儿似的。
<br/><br/>    而楚月听了一愣，愕然的看看段飞鸿和凌风：“保镖？”
<br/><br/>    “妈你就别管了，我上楼去看看吧！”
<br/><br/>    段飞鸿说了一句，转身就往楼梯走去。
<br/><br/>    凌风对楚月笑了笑也跟了上去。
<br/><br/>    看着两人的背影，楚月的眼神一闪，似乎明白了什么似的。
<br/><br/>    随后，她在心里叹息道：“这下，事情好像复杂了啊！”
<br/><br/>    上楼之后，吴华第一个看到了段飞鸿，于是赶紧迎出来：“飞鸿你来了啊！”
<br/><br/>    随后看到凌风，顿时愣了一下！
<br/><br/>    “吴先生你好！”凌风含笑致意道。
<br/><br/>    “哦，凌，凌先生吧，你也来了啊？”
<br/><br/>    “是的，我陪飞鸿来看看，老爷子怎么样了？”凌风问道。
<br/><br/>    吴华眼神闪烁了一下，随后笑了笑：“没什么大碍，医生给打了针，刚睡着了。”
<br/><br/>    这时候屋子里的人也看到段飞鸿和凌风了，于是那个陌生老头出来，沉声说道：“飞鸿你来了，怎么不早点？”
<br/><br/>    “爷爷，路上耽搁了一下。”段飞鸿说道。
<br/><br/>    凌风明白了，这个面容肃穆的老头就是段家的老爷子了。
<br/><br/>    见老头没看自己，他也就没开口打招呼，而是站在旁边听着了。
<br/><br/>    段正刚哦了一声，随后淡淡说道：“老吴刚打了针，现在已经睡着了，你就别打扰他了，等会儿醒过来再说吧！”
<br/><br/>    “哦，老爷子是什么病啊？昨晚还好好的！”段飞鸿问道。
<br/><br/>    “还不清楚，已经请了孙神医过来，但人还在路上，估计要中午才能赶到了。”段正刚说道。
<br/><br/>    “那......”
<br/><br/>    段飞鸿想起凌风的神奇医术，于是转头看了他一眼。
<br/><br/>    结果凌风微微摇摇头，他还不想这么早的掺和进吴家的事情里，想再观察一下再说。
<br/><br/>    凌风感觉现在自己已经进了一个局，这庄园里的人都被裹挟进去了，他想看看接下来的局势会怎么运转再说。
<br/><br/>    如果现在去给吴刚看病，可能会破坏了局势，引起不必要的变故。
<br/><br/>    看到他的眼神，段飞鸿就没再多说，而是点点头说道：“那好吧，我先下楼去了。”
<br/><br/>    “嗯，和吴华多聊聊，你们小时候不是很要好的嘛！”段正刚说道。
<br/><br/>    听到这话，段飞鸿神色一窒，但却什么都没说，笑了笑就转身下楼去了。
<br/><br/>    凌风跟上她，听到身后脚步声响，就知道是吴华也跟着下来了。
<br/><br/>    他当然不能说什么了，心里琢磨着，等下这小子不会拉着段飞鸿单独相处去吧？
<br/><br/>    要是那样的话，自己就只能用神识锁定他们了，再跟着就容易被人怀疑了。
<br/><br/>    果然，刚下楼，吴华就马上说道：“飞鸿，我带你去看看农庄养的马吧，昨天刚生了一匹小马！”
<br/><br/>    “啊？这......”
<br/><br/>    段飞鸿一怔，下意识的看了凌风一眼。
<br/><br/>    “你们去吧，我就不打扰了！”凌风笑道。
<br/><br/>    “好吧！”
<br/><br/>    段飞鸿点点头，对吴华说道：“那咱们去看看吧。”
<br/><br/>    吴华扫了凌风一眼，刚才段飞鸿细微的表情他都看到了，顿时心里生出了一股警觉，不知道这两人到底是什么关系！
<br/><br/>    于是两人离开了别墅，刚到外面的草坪他就忍不住问道：“飞鸿，那个凌先生是你什么人啊？”
<br/><br/>    “我朋友，怎么了？”段飞鸿问道。
<br/><br/>    “没什么，只是昨晚和今天他都在，我有点好奇而已！”吴华笑道。
<br/><br/>    “凌先生这两天没事，初到京城，所以跟我出来转转的！”段飞鸿说道。
<br/><br/>    “是这样啊......”
<br/><br/>    两人一边说着一边往马厩那边走去，而在别墅里的凌风用神识看到这一幕，心里暗笑了一声。
<br/><br/>    这时候楚月来到他的身边：“凌先生，飞鸿和吴华的事情，你都知道了吧？”
<br/><br/>    “是的。”凌风点点头。
<br/><br/>    楚月无奈的笑了笑：“你不是外人，所以我也不瞒着，其实我对这件事并不支持，只是拗不过老爷子......”
<br/><br/>    “不用多想，飞鸿的事情她自己能决定，我相信她要是不喜欢吴华，两人以后也不会走到一起的！”凌风说道。
<br/><br/>    “我也是这么想的，只不过你不知道段家的情况，哎！”
<br/><br/>    楚月叹了口气，随后说道：“不说这个了，凌先生大老远的过来，我都没好好的招待你一下，回头到我家里坐坐吧？”
<br/><br/>    “这个再说吧，我还有公务在身，如果事情完事了，可能就要回去了！”凌风说道。
<br/><br/>    楚月一怔：“就不能多待一两天嘛，我也好尽一下地主之谊！”
<br/><br/>    “都是自己人，没那个必要的！”凌风笑道。
<br/><br/>    两人正说着，段文生走过来问道：“在聊什么呢？”
<br/><br/>    “老段，认真给你介绍一下，这是凌风，是我唐叔楚老爷子的忘年交！”楚月拉过他说道。
<br/><br/>    “是吗？那倒是幸会了！”
<br/><br/>    段文生笑了笑，语气有些敷衍，随后继续说道：“段先生既然来了，何不到这边坐坐，大家聊聊吧！”
<br/><br/>    “行啊。”
<br/><br/>    凌风心说闲着也是闲着，找地方坐坐也好，总比傻站在这里强的多。
<br/><br/>    结果刚到沙发那边坐下，就有人看着他说道：“这不是段小姐的保镖吗？也有资格坐下来？”<br/><br/>