
手中握着防晒精油瓶，嘴紧紧抿着的钟晓芹，听到钱文的呼唤。<br/><br/>
想到昨天对方给自己的温暖，体贴。<br/><br/>
钟晓芹给自己一鼓劲，走到钱文身边。<br/><br/>
冰凉中带着一丝温软，小手在背上轻柔的拂过，钱文还没什么反应，钟晓芹已经绯红挂脸。<br/><br/>
等后背抹完，钱文又翻过身，带着墨镜的他什么话也没说，等着钟晓芹的动作。<br/><br/>
这次等待的时间更长，钱文没有催促，要给对方一个接受的过程。<br/><br/>
后背都给抹了，胸口还会远么!<br/><br/>
再次给自己鼓劲的钟晓芹，指尖伸出碰了钱文的胸口一下，然后如受惊得小鹿，瞬间收回小手。<br/><br/>
等了一会没等到钱文的催促，好像对方睡着了，钟晓芹才手心倒上防晒精油，小心翼翼的给钱文抚动肌肤。<br/><br/>
这次胸口的触感比后背更胜，钱文胳膊上的鸡皮疙瘩都起来了。<br/><br/>
等给钱文都抹完，钟晓芹已经额头冒汗，脸色酒红，她太紧张了。<br/><br/>
钱文感觉到了对方紧张的情绪，“呼噜～呼噜～”假装打起来呼噜。<br/><br/>
听到钱文的呼噜声，本来紧张的钟晓芹神情一下松懈了下来，缓缓的呼出口气。<br/><br/>
看着面前打起呼噜的钱文，钟晓芹皱了皱梁鼻，看了看自己白嫩的小手。<br/><br/>
心中嘟囔道，“我就这么没有魅力么？亲自给你抹精油都能睡着。”<br/><br/>
有时候女人就是这么奇怪。<br/><br/>
摸了摸自己因为晒太阳有些泛红的肌肤，急忙到出防晒精油，给自己颈部，胳膊抹上，她可不想一趟散心，回去变成非洲人。<br/><br/>
在钟晓芹抹防晒的时候，钱文的呼噜声消失了，打了个哈欠，起身展了个臂，舒展身体。<br/><br/>
“咦～晓芹，你在抹防晒啊，我帮你。”钱文说道。<br/><br/>
钟晓芹还没来的及拒绝，钱文已经拿过她手中的精油瓶。<br/><br/>
这次他就非常霸道，主动了。<br/><br/>
他已经知道钟晓芹的心事了。<br/><br/>
根本没有给钟晓芹反驳的机会，强行把她按在躺椅上。<br/><br/>
整个过程钟晓芹瞪大了眼睛，有些不知所措。<br/><br/>
钟晓芹的墨镜被她放在一旁的折叠桌上，钱文拿过来，给她戴上。<br/><br/>
钟晓芹趴在躺椅上，在钱文要给钟晓芹抹防晒精油的时候，停顿了一下，“闭眼，就当是在睡觉。”<br/><br/>
钟晓芹反应过来，本就咸鱼，习惯了逆来顺受的乖乖女，怀着对背后男子的莫明情感，听话的闭上了眼睛。<br/><br/>
钱文轻轻撩起轻纱，在红润嫩滑的肌肤上涂上防晒精油，先是颈部，肩部，背部，然后是大腿，小腿。<br/><br/>
闭眼的钟晓芹，身体是越来越绷紧。<br/><br/>
“放松～享受这个过程，把我当成拂过肌肤的海风，轻柔，温暖……”<br/><br/>
听着钱文柔声柔语的话，钟晓芹慢慢紧绷的肌肤，开始放松，恢复温软。<br/><br/>
翻过钟晓芹的身子，钟晓芹下意识身体又紧绷了一下，然后在钱文一边抹防晒，一边柔声柔语中放缓了身体。<br/><br/>
前面禁区比较多，也就没有过分紧逼，就是给腹部和腿部抹了防晒。<br/><br/>
钟晓芹整个过程都是双眼紧闭。<br/><br/>
恰到好处，已经可以了，钱文没有在打扰钟晓芹，回到自己的躺椅上，惬意的等待游艇开到适合海钓的地方。<br/><br/>
游艇日浴区陷入了安静。<br/><br/>
不知过了多久，楼下传来脚步声。<br/><br/>
“老板，海钓区到了。”汪运来到钱文身边小声道。<br/><br/>
“嗯，知道了。”钱文应道。<br/><br/>
“晓芹醒醒，走，去钓今天的午餐。”钱文看着一旁还没有动作的钟晓芹呼唤道。<br/><br/>
钟晓芹是真的睡着了，听到钱文的呼唤，伸了个舒服的懒腰。<br/><br/>
看见钱文脸一红，然后恢复正常，假装刚刚什么都没有发生。<br/><br/>
“赶紧去换海钓的装备。”钱文柔声说道。<br/><br/>
钟晓芹被一个女侍者带去换装备。<br/><br/>
钱文没有动，因为汪运有事要汇报。<br/><br/>
“什么事，说吧!”<br/><br/>
“老板，从昨晚开始，网上出现了一些对钟晓芹小姐不好的言论。”汪运汇报道。<br/><br/>
“具体!”<br/><br/>
“昨天早上钟晓芹小姐，在她管辖的区域中阻止了一场店家和顾客的冲突。<br/><br/>
可是期间场面混乱，顾客不小心摔倒，被别有用心之人拍下，发到了网上。<br/><br/>
<br/><br/>
而那个商队恰恰卖的真是假鞋。<br/><br/>
钟晓芹小姐被误会，成了卖假鞋，恼羞成怒打人者。”<br/><br/>
“现在网上的状况!”钱文问道。<br/><br/>
“这段视频被好事者放到网上，引起一片舆论。<br/><br/>
有说商场卖假货，不赔偿，还打人。<br/><br/>
甚至有网友猜测说，钟晓芹小姐一定有后台，不然不敢这么嚣张。<br/><br/>
……等等很多说法。<br/><br/>
钟晓芹小姐更是被推上了风口浪尖。<br/><br/>
成为了人人喊打的角色。”<br/><br/>
“预估后果。”<br/><br/>
“我已经找了集团旗下传媒公司，公司里的专业人士经过视频，网上网友评论趋势，说可能会引起一番波澜。”<br/><br/>
“你们的对策。”<br/><br/>
“我已经让传媒公司的人进行了网络公关，<br/><br/>
一些趁热度为涨粉的大V，我已经通知法务部进行律师函通知。<br/><br/>
让和我们传媒公司关系好的大V发文，减轻事态的严重。”<br/><br/>
钱文看着海面，剧中钟晓芹也遇到了网爆，甚至有不明真相的网友真的顺着网线，爬到了钟晓芹家，来堵门谩骂。<br/><br/>
网络时代，网民真的很容易只看到事情的冰山一角。<br/><br/>
很多事情，网民看到的只是发布消息的人，想让网民看到的。<br/><br/>
好多事，网民成为那些好事者的帮凶。<br/><br/>
“不够!”钱文说道。<br/><br/>
“老板。”汪运在一旁听候指示。<br/><br/>
“传媒公司进行背后网络公关，不要让人看出来，坐实晓芹背后有人的说法。<br/><br/>
对于胡言乱语，有失公正的大V，不只律师函通知，让公司的狗仔，私家侦探，收集他们这些人的黑料，不用怕花钱。<br/><br/>
以彼之道还施彼身。<br/><br/>
让和集团旗下传媒公司关系好的大V对这件事正面评论，讨论，正确的引导被人云亦云的网友。”<br/><br/>
“是，老板。<br/><br/>
“还有这件事，不用让晓芹知道，三天后我要见到效果。”<br/><br/>
汪运明白怎么做了，就下去吩咐了。<br/><br/>
钱文掏出手机，翻关于钟晓芹打人事件的网评。<br/><br/>
上面确实是沸沸扬扬的，说什么的都有，骂钟晓芹的比较多。<br/><br/>
这可是刚刚一天时间就这样了，让子弹在飞一会，还不知得多严重。<br/><br/>
好在汪运及时注意到了，这次有他的帮助，想来网上的舆论导向会好很多。<br/><br/>
“钱文，你还没有换衣服呢?”已经还装备回来的钟晓芹，蹦蹦跳跳来到他身旁。<br/><br/>
把刚刚的事抛到脑后，钱文含笑，“这次是陪你来玩的，你换海钓装备就可以了，我在一旁指导你。”<br/><br/>
“哦。”钟晓芹眯着眼睛开心的笑道。<br/><br/>
海钓要准备的东西不少。<br/><br/>
现在钟晓芹脚下放着一大堆东西，海竿、鱼钩、鱼线、鱼漂、沉子、卷线器、剪刀等。<br/><br/>
救生衣、窝子、诱饵和打窝桶、抄网、手套、毛巾。<br/><br/>
海鱼凶猛，没有一定臂力是不行的。<br/><br/>
这不，钟晓芹已经开始呼唤了，“钱文，快快，我不行了。”<br/><br/>
没有内涵。<br/><br/>
闻言的钱文急忙上前帮忙，一番折腾。<br/><br/>
“这是什么鱼?”看着捞上船的鱼，钟晓芹好奇问道。<br/><br/>
“这是红古，这么大个，好运气啊晓芹。”钱文夸赞道。<br/><br/>
钟晓芹听了满脸笑容，对海钓更感兴趣了。<br/><br/>
连连下竿。<br/><br/>
“快快～”<br/><br/>
“这边，这边～”<br/><br/>
“快捞～”<br/><br/>
“跑了～”<br/><br/>
在钟晓芹大呼小叫中，一旁的鱼桶中，已经有不少鱼类。<br/><br/>
钟晓芹也满脸通红，额头冒汗。<br/><br/>
“好了晓芹，鱼够了，够今天中午吃的了。”<br/><br/>
见钟晓芹还要下竿，钱文急忙阻止。<br/><br/>
钟晓芹是钓的兴致勃勃，他是满头大汗，到不是累，有体力充沛的身体这个奖励，他想累都难。<br/><br/>
可是这烈阳高照，太晒了。<br/><br/>
“哦～”钟晓芹看了看鱼桶，见收获颇丰，也就住手了。<br/><br/>
下面就是做全鱼宴，他带了个女厨师，钱文和钟晓芹看着对方刀光剑影。<br/><br/>
快乐的时光总是短暂的，吃完饭的两人，懒散的趴在会客区的沙发上，吹着空调。<br/><br/>
日光浴刚刚钓鱼的时候，已经晒足了。<br/><br/>
到了下午六点的时候，“钱文，时间不早了，我们是不是应该回去了。”<br/><br/>
“看完夕阳我们在回去。”钱文说道。<br/><br/>
时间不经意间悄然流逝，钱文和钟晓芹在甲板上看着那一抹殷红的夕阳。<br/><br/>
天空中大块大块白色的云朵，在夕阳的辉映下呈现出火焰一旁的嫣红。<br/><br/>
红彤彤，金闪闪的。<br/><br/>
等太阳整个消失，夜笼罩天空。<br/><br/>
快乐星球号向邮轮码头行驶。<br/><br/>
经过一段时间，游艇停靠在码头。<br/><br/>
钟晓芹看天色不早打算回家，结束今天一天的快乐。<br/><br/>
“我给你请假了～”<br/><br/>
“什么?”钟晓芹以为自己幻听。<br/><br/>
“我给你请了三天假。”钱文说道。<br/><br/>
“啊?”<br/><br/>
“要散心，就要散个痛快，一天时间怎么够!”<br/><br/>
钟晓芹见状，既然请假了，那就好好玩，不过她今天确实玩累了，想回家好好休息休息，养精蓄锐，明天在战。<br/><br/>
不过钱文怎么可能半途而废，让她走了。<br/><br/>
“游艇有很多房间，你今晚就睡这吧。<br/><br/>
还有衣服我已经让人给你送过来了，记得换。”钱文说完，没等钟晓芹的回答，就出去了。<br/><br/>
对乖乖女钟晓芹，就要带一些强迫性。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68964523"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;愉乐一天">加入书签</a>
</div>
