    
<br/><br/>    正当尉迟墨城还要用花酒酒家人做威胁的时候，天空突然出现一个信号弹。
<br/><br/>    他眯了眯双眸，最后还是转身离开。
<br/><br/>    只是，离开之前，那双阴冷的眸子，幽幽的望着她。
<br/><br/>    从那眼中，花酒酒读出，他不会善罢甘休的意思。
<br/><br/>    尉迟墨城一个闪身，就离开了此处。
<br/><br/>    而花酒酒，则是看着他离去的背影，一脸的沉重。
<br/><br/>    只怕这个男人还会继续纠缠着她。
<br/><br/>    明知道他很危险，可是，却又完全没办法避开。
<br/><br/>    花酒酒有一些的烦躁。
<br/><br/>    正要搬东西进去的时候，楼司瑾就匆匆的赶来，紧张的问道：“你有没有事？”
<br/><br/>    花酒酒一听，就知道他是知道尉迟墨城来了。
<br/><br/>    “没事。”
<br/><br/>    楼司瑾脸色有些阴沉，没想到尉迟墨城真的找上门了。
<br/><br/>    花酒酒正想问他刚才去哪里了，结果就看到他那苍白如纸的双唇。
<br/><br/>    大步走了过去，抓起他的手，手指搭在他的脉象上。
<br/><br/>    “你的蛊虫刚才发作了？！”花酒酒一脸的凝重。
<br/><br/>    楼司瑾的毒，每天都有在解，并且也解掉大部分了，所以不会再发作。
<br/><br/>    但是，那蛊虫却没有被解，只有偶尔被压制，所以还是会不可避免的发作。
<br/><br/>    上次说了，这蛊不能再发作，否则他的皮肤就会变得很薄。
<br/><br/>    可是，没想到还是发作了！
<br/><br/>    只怪她还没研究出完全抑制的药，才让那蛊虫有机可乘！
<br/><br/>    “没完全发作，所以没蜕皮。”楼司瑾看花酒酒拉起他的袖子，就知道她在想什么。
<br/><br/>    其实，自从第一次遇到花酒酒，他的蛊虫发作就没有蜕皮了。
<br/><br/>    因为最后都被花酒酒成功抑制住了。
<br/><br/>    所以说，他应该庆幸能够遇到花酒酒，否则，那两次的蛊虫发作，很可能就让他危在旦夕了！
<br/><br/>    “但还是有影响。”花酒酒一脸的凝重，随即质问道：“你为什么不告诉我？”
<br/><br/>    楼司瑾没有回答。
<br/><br/>    刚才花酒酒很认真的在给村民看病，他并不想打扰她，反正，他回去多喝点水，也是没有问题的。
<br/><br/>    只是，这一次回去，他喝了好多水，快把肚子撑破了，才勉强压住蛊虫。
<br/><br/>    实际上，是花酒酒好几天没去他家加灵泉，才会导致楼司瑾家水缸的灵泉浓度过低，以至于喝了那么多水才勉强有点用。
<br/><br/>    花酒酒看他的样子，就猜到了什么，她脸上浮现出怒容。
<br/><br/>    这个男人难道不明白么？！
<br/><br/>    她……
<br/><br/>    可是，她却没有说任何的话，而是沉默着将东西搬进屋子。
<br/><br/>    显然是在赌气。
<br/><br/>    楼司瑾知道自己惹花酒酒恼了，也不敢多说什么，只得勤快的帮她一起干活。
<br/><br/>    就这样跟着花酒酒来来回回的搬了两三次后。
<br/><br/>    花酒酒站在门口，一副要关上门，拒绝他进来的意思。
<br/><br/>    “阿酒。”楼司瑾忍不住的开口。
<br/><br/>    花酒酒抿着双唇。
<br/><br/>    “阿酒，我只是不想打扰你。”所以，他才自己想办法。
<br/><br/>    花酒酒的火气，顿时就上来了，低吼道：“他们与我何干，我在意的只是你！”
<br/><br/>    楼司瑾愣了一下。
<br/><br/>    花酒酒也愣了一下。
<br/><br/>    再后面想来喊花酒酒去吃饭的白芷，也跟着愣了一下，随即就又露出欣慰的笑容，退回厨房去了。
<br/><br/>    楼司瑾那双深邃的眸子，变得深沉而又深情，就如同万丈深渊一样，一旦掉进去，就再也出不来了。
<br/><br/>    花酒酒被这个眼神给看的有些紧张。
<br/><br/>    她退了两步，作势要关上房门。
<br/><br/>    楼司瑾大手挡住了房门，用低沉磁性的嗓音喊道：“阿酒。”
<br/><br/>    “我饿了，我要吃饭了。”花酒酒有些慌乱的说道。
<br/><br/>    她刚才怎么喊出那么没羞没臊的话啊！
<br/><br/>    “阿酒，我也饿了。”楼司瑾幽幽的开口道。
<br/><br/>    花酒酒撇了撇嘴，“你饿了自己去煮饭，和我说做什么，又没做你的饭。”
<br/><br/>    “阿姐，我也做了楼大哥的饭。”花诗诗出来刚好听到这句话，大喊了一声。
<br/><br/>    “……”花酒酒满脸的尴尬。
<br/><br/>    楼司瑾的眸子无比的温柔和宠溺。
<br/><br/>    “阿酒，可以让我一起吃么？”他轻柔的问道。
<br/><br/>    “多煮了你的份，你不吃，我们又吃不完。”花酒酒撇了撇嘴，放开了关门的手，转身就进了屋子。
<br/><br/>    楼司瑾连忙跟了进去，那眸中，尽是愉悦之色。
<br/><br/>    原来，他的阿酒也是如此的在乎他。
<br/><br/>    花酒酒只觉得脸上有些火辣辣的。
<br/><br/>    明明自己说了让楼司瑾再等自己两年，可是，她竟然已经如此的急不可耐了。
<br/><br/>    急不可耐么？
<br/><br/>    花酒酒摸了摸自己跳的飞快的胸口，那双好看的眸子，不由的闪动着异样的光芒。
<br/><br/>    或许，自己真的等不及了吧。
<br/><br/>    如此……
<br/><br/>    一家人坐在一起吃饭。
<br/><br/>    这一次，白芷对楼司瑾倒是热情了不少，一直的嘘寒问暖。
<br/><br/>    原本，白芷对楼司瑾是戒备的，后来，跟他谈话完后，就是淡然处之的。
<br/><br/>    可是，在知道自家闺女对楼司瑾也是有感情，而且感情似乎还不轻的样子，就真的将楼司瑾当成未来女婿看待了。
<br/><br/>    不得不说，白芷确实挺开明的。
<br/><br/>    也都不看脸和家世什么，否则他们必定是要受到很多阻挠的。
<br/><br/>    当然，白芷也能够看的出来，楼司瑾似乎不是一个简单的猎户。
<br/><br/>    但是，那又怎样？
<br/><br/>    因为，楼司瑾发过誓，无论怎样，都不会离开花酒酒，也不会背叛她，并且对她也确实是很好。
<br/><br/>    如此忠心的一个男人，她又有什么理由去怀疑呢？
<br/><br/>    原本就想着，花酒酒身边有一个如此守护她的人，自己也能够放心一些。
<br/><br/>    而花酒酒对他也似乎有好感，就让他们多加接触，若是等花酒酒及笄以后，还对他有好感，就让他们成亲。
<br/><br/>    现在，看花酒酒对他很上心的样子，便更加的把楼司瑾当成女婿了。
<br/><br/>    花酒酒总感觉，自家娘亲的态度有点奇怪，可是，又说不上来哪里奇怪，只是低头吃着自己的饭。
<br/><br/>    等吃完饭后，正要收拾碗筷，白芷说道：“酒酒，陪阿瑾去消消食，碗筷我来收拾就好。”
<br/><br/>    楼司瑾之前可没这样的待遇啊，自家娘亲巴不得他们离的远远的啊。
<br/><br/>    “还不快去。”白芷又说了一声。
<br/><br/>    “哦。”花酒酒不得不起身，和楼司瑾去院子溜达消食去了。<br/><br/>