    
<br/><br/>    她绝不能这么放过她！
<br/><br/>    穆夏拿出手机拨通顾少宁的电话。
<br/><br/>    对方才刚接通，她就哭了起来，“少宁……少宁你帮帮我……”
<br/><br/>    “小夏，你怎么了？你别哭啊。”
<br/><br/>    “你在哪？我马上就来找你！”
<br/><br/>    此刻，顾少宁也管不得其他，立刻丢下了重要的合作，从JS公司匆匆跑了出去。
<br/><br/>    出公司大门的时候，与一名戴着黑色口罩的男人擦肩而过。
<br/><br/>    江随到了会议室，里面只剩下顾少宁的助理尴尬的站在原地。
<br/><br/>    江随瞥了一眼自己的特助许叶，修长的手指漫不经心的摘下脸上的口罩，露出那张祸水一般的脸。
<br/><br/>    他挑唇，“怎么回事？”
<br/><br/>    胸腔里压着薄怒。
<br/><br/>    这次是对方要跟他合作，他赶回来见他，已经是足够给面子，结果？
<br/><br/>    许叶小心翼翼的看了他一眼，“江总，刚刚顾少接了通电话，听着应该是有急事，所以……”
<br/><br/>    江随轻笑了一声，笑声非常低，视线落在顾少宁的助理身上，嘴角扯出一抹笑:“我觉得你们顾氏很没诚意，你觉得呢？”
<br/><br/>    助理敢说什么，明明眼前的年轻男人是笑着的，可是被他这么看着，就是有一股莫名的压力。
<br/><br/>    “回去告诉你们顾总，想跟JS合作？不好意思，你们没机会了！”
<br/><br/>    Sb玩意儿！就是因为他，自己都没机会跟那个小妹妹多说几句话！
<br/><br/>    甚至连她的名字都不知道！
<br/><br/>    “江总……”顾少宁的助理想说什么，结果被打断。
<br/><br/>    “请吧。”许叶已经过来，请他离开。
<br/><br/>    无奈，他只能跟着许叶出去。
<br/><br/>    在两人走后，江随的手机响了一声，他随意的找了个位置坐下来，这才打开去看。
<br/><br/>    一条微信消息。
<br/><br/>    来自于——大洋彼岸。
<br/><br/>    看到这条消息，江随脸上漫不经心的表情瞬间收敛。
<br/><br/>    这个人不轻易给自己发消息，一旦有消息过来那就代表……他委托他查的事情有眉目了！
<br/><br/>    他连忙点进去看，结果对方的电话先打进来了。
<br/><br/>    他一秒也不敢耽误，立刻接通。
<br/><br/>    “有消息了？”
<br/><br/>    “查到了一点蛛丝马迹，我查到了一个人，照片已经给你发过去了，她很有可能就是你要找的人。”
<br/><br/>    维持着通话，江随进入微信，这次，他终于看到了那张照片。
<br/><br/>    可是，看到里面的人之后，他的表情皲裂了。
<br/><br/>    “就这个人？怎么可能！”
<br/><br/>    艹，这不是欺负小妹妹的那个女的吗？
<br/><br/>    就这玩意儿能是他江随的妹妹？
<br/><br/>    闹呢！
<br/><br/>    “怎么，你已经见过这个人了？”对面的人也非常的意外。
<br/><br/>    “嗯，”江随闷声点头，“你确定你查到的就是这个人？”
<br/><br/>    他不相信他的妹妹会是那样的人。
<br/><br/>    怎么着也得是……嗯，小妹妹那样可可爱爱的才行！
<br/><br/>    “看来你们的见面很不理想，”对面的人沉吟了片刻，“不过你也别太失望，我刚刚也说了，她可能是你要找的人，本来是想先发给你让你高兴一下的。”
<br/><br/>    “不过可惜了。”
<br/><br/>    没想到不仅没让他高兴，反而还更闹心了。
<br/><br/>    “不可惜，”听着他的话，江随反而是松了一口气，“继续查！”
<br/><br/>    “行。”<br/><br/>