
“凌小姐，你放学了。”<br/><br/>
见着凌夏过来，陈明赶紧上前，非常自觉的接过她的书包，笑盈盈的说着。<br/><br/>
听到陈明说的话，凌夏微微点头，“恩。”<br/><br/>
“那个，凌小姐，我有点事情想要和你说一下。”<br/><br/>
漆黑的双眸微闪，陈明先是快速的看了一眼车上，在确定唐宴应该看不到自己这边之后，陈明赶紧低声对着凌夏说道。<br/><br/>
长长的睫毛微垂，一双秀眉微蹙，凌夏不解的站在陈明的身边，听着他说的话，声音清冷的开口，“什么事儿？”<br/><br/>
“咳咳咳……”<br/><br/>
稍稍的清了清嗓子，陈明有些尴尬的抓了抓头，“其实是这样的，就你今天早上不是生气了吗？”<br/><br/>
“然后我家主子为了哄你，就帮你准备了一份礼物。”<br/><br/>
“他帮我准备礼物？”<br/><br/>
巴掌大的小脸上闪过一抹惊讶，凌夏听着陈明说的话，不由的挑了挑眉。<br/><br/>
“是啊，这可是我家爷精心为您挑选的。”<br/><br/>
“但是，这是一个惊喜，我只是提前和你透露一下而已。”<br/><br/>
生怕等下凌夏上车之后，直接将唐宴准备的惊喜戳破，陈明赶紧补充了一句。<br/><br/>
本就微蹙的眉头，在听到陈明说的语无伦次的话后，更是拧到了一起。<br/><br/>
凌夏抿着薄唇，沉着小脸站在那里，沉声问道：“你到底想和我说什么？既然你都说这是一个惊喜了，你还主动告诉我，是为了什么？难道你就不怕你家主子知道了扣你工资吗？”<br/><br/>
……<br/><br/>
没想到自己被扣工资这件事情，就连凌夏也都知道了。<br/><br/>
陈明无语的扯了扯嘴角，长叹口气，“凌小姐，其实事情是这样的，我不是想给你提前透露，我只是告诉你，我家爷给你准备了一个惊喜。”<br/><br/>
“但这个惊喜具体是什么，我还真的不清楚，而我之所以要和你说，就是想让你等下在揭晓礼物的时候，表现的开心，兴奋一点。”<br/><br/>
“为什么？”<br/><br/>
从刚刚陈明的叹气中，其实凌夏就已经猜出了一些什么。<br/><br/>
不过，即便是她已经猜出了，但这种事情，还是要让想要拜托自己的人主动说出来，毕竟，只有这样，她才能借机提条件不是吗？<br/><br/>
果真，就在凌夏的话音才刚刚落下，陈明便已经绷不住了，他苦着一张脸看着凌夏，用力的叹了口气，“凌小姐，真的是不瞒你说，我确实有件事情想要拜托你。”<br/><br/>
“我这个人你应该也清楚，有的时候就是嘴太快，所以说话不过大脑，然后就总是办一些蠢事。”<br/><br/>
“你看，就刚刚，我家爷问我他选的礼物你会不会喜欢的时候，我就给他打了包票，说你看到了肯定会喜欢的。”<br/><br/>
“可没想到，我家他就认真了，说如果你要是不喜欢的话，那就扣我也一个月的工资……”<br/><br/>
“我真的是不能再被扣工资了啊，如果再扣下去，我的日子可就真的过不下去了……”<br/><br/>
虽然，陈明的心中很清楚，自己这样的举动有点蠢，可为了保住自己的工资，为了能够从沙发回到床上，他也只能是硬着头皮，来求凌夏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516467"&nbsp;&nbsp;chaptername="第五百零一章只是想从沙发回到床上而已">加入书签</a>
</div>
