    app2();<br/><br/>    “您有所不知，白一条长老有严重洁癖，不管是对整洁还是对审美，都很苛求。
<br/><br/>    那恶魔好像知道他的弱点，就派了一个虫族和血魔的混血恶魔，那家伙长得奇丑无比，又很是腥臭。
<br/><br/>    白一条长老面对那恶魔就要吐，根本不想作战！”
<br/><br/>    “白长老是在搞笑吗？！”念茹娇的脾气，都忍不住想骂人了。
<br/><br/>    苏轻雪郁闷地摇了摇头，已经无法吐槽什么了。
<br/><br/>    “苏小姐，怎么办啊？钦州一失守，咱跟奥法神域那边，就彻底会被阻断。
<br/><br/>    到时候，奥法神域那边，想去支援都很难了。”江?眼巴巴问。
<br/><br/>    “三绝十尊要么联系不上，要么都在作战，或是想去也无法赶过去，我还能怎么办？要不你去钦州一趟？”苏轻雪问。
<br/><br/>    “我……我得负责守护您一家啊”，江?义正言辞。
<br/><br/>    “白一条怎么这样！？难道不顾族人死活吗？！”念茹娇气恼。
<br/><br/>    “念夫人，现在这局面，都乱成什么样了，到处都在死人……谁还顾得了谁啊”，江?苦笑。
<br/><br/>    “阿娇，随他去吧，白虎氏自己的人都不管，我们也犯不着多管闲事了，我们自己还有一家子要照看呢”。
<br/><br/>    苏轻雪说着，看了眼后面正盘卧的小金，胖虎，小朱雀几个。
<br/><br/>    “团团，妈妈要去工作，你跟小金它们在一起，千万别乱跑”。
<br/><br/>    “好的妈妈！”团团显然也意识到，如今外面似乎发生了大事情。
<br/><br/>    “主母放心，有我小金在，小主人绝对安然无恙！”
<br/><br/>    苏轻雪冷哼了声，“你也是怕死，担心我派你出去跟哪个恶魔作战吧”。
<br/><br/>    贪吃蛇顿时耷拉下脑袋，不敢跟苏轻雪对视。
<br/><br/>    “轻雪，就算白虎氏那边我们不管，可艾儿那边……”
<br/><br/>    “相信她们，占星是个老油条，不会无缘无故带个战略级跑去找艾儿的”。
<br/><br/>    苏轻雪说完，就急急忙忙去做调度了。
<br/><br/>    念茹娇咬着花唇，眼中闪过一抹决断。
<br/><br/>    女人来到实验室，找到了正在接管通讯修复工作的姬晚晴。
<br/><br/>    “晚晴，帮我个忙”，念茹娇小声道。
<br/><br/>    “阿娇姐姐，怎么了？”姬晚晴回头问。
<br/><br/>    念茹娇悄悄，对姬晚晴传音……
<br/><br/>    姬晚晴一愣，黛眉紧锁，“这样……不太好吧，太危险了。”
<br/><br/>    “晚晴，现在大家都忙着对抗恶魔”。
<br/><br/>    “莎莉叶、蕶儿、紫陌、小雨她们都在外面与恶魔作战，连不喜欢战斗的允儿都去了”。
<br/><br/>    “就我最没用，什么都不行……我也想做点力所能及的事情”。
<br/><br/>    “[孤城读书 www.guchengdushu.com]这次出了什么事，责任都算我头上，拜托你了，晚晴……”念茹娇哀求。
<br/><br/>    姬晚晴摇头：“我不是这个意思，只是觉得……可能轻雪姐姐另有安排，我们这么做，她会生气”。
<br/><br/>    “轻雪的性格你该清楚，她在这种情况下，是选择极端路线，不计损失的……
<br/><br/>    有她的考虑不假，但未必都是最好的选择，你觉得呢？”念茹娇恳切问道。
<br/><br/>    姬晚晴蹙眉，犹豫了下，叹了口气：“好吧，或许你是对的，我尽力试试……”
<br/><br/>    ……
<br/><br/>    位于第四王国某世界，孤零零的神龙城，战火纷飞。
<br/><br/>    风欲止带着一群族人，借着城内的各种设施，与恶魔殊死搏斗。
<br/><br/>    巨大的爆炸声，不断地震撼地道里一群老弱妇孺的神经。
<br/><br/>    尖叫声，哭喊声，在神龙城的地下，此起彼伏。
<br/><br/>    “完了！完了！前面的路被堵上了！！”
<br/><br/>    “这里也堵死了！！”
<br/><br/>    “不好！外面有恶魔冲进来了！”
<br/><br/>    “大家快跑啊！——”
<br/><br/>    原本以为安全地下逃生通道，因为爆炸坍塌了不少。
<br/><br/>    一些恶魔开始在地下，屠杀这些手无寸铁，修为平平的人类。
<br/><br/>    人类的活动范围被不断缩小，许多人看着自己的同族，被恶魔杀死后直接当做食物吞噬，更是吓得直接当场晕过去，甚至崩溃自杀。
<br/><br/>    鲜血，染红了神龙城的每一寸土地。
<br/><br/>    一个还算相对牢固的巨石地下储藏室内。
<br/><br/>    一群妇女跟孩子，被安置在这里。
<br/><br/>    他们的体力无法长途逃跑，也不敢贸然再出去，只能听天由命。
<br/><br/>    这会儿，一个脸蛋灰扑扑，扎着羊角辫，看着七八岁大的小姑娘，正用一双乌溜溜的大眼睛，一直盯着旁边的一个“斗篷怪人”。
<br/><br/>    那人浑身笼罩在斗篷里面，埋头在双腿上，蜷缩在角落，一直没什么动静。
<br/><br/>    这也是地窖里，仅有的几个男子。
<br/><br/>    “妈妈……这个人……是姬执黑老祖！”小女孩看了好久，终于确定了，叫了出来。
<br/><br/>    女孩的母亲赶紧对女儿做了个“噤声”的手势，“嘘，别乱说，不是的！”
<br/><br/>    “真的！是姬执黑长老！”女孩较真道：“我不会认错的！”
<br/><br/>    母亲用力摇头，皱眉，示意女儿别再说了，周围已经不少妇女孩子，眼神注视过来了。
<br/><br/>    “你还乱说！妈妈打你了！”
<br/><br/>    “妈妈你看嘛……真是姬执黑老祖……”女孩委屈。
<br/><br/>    “你……你再不乖！”母亲着急不已，扬起手要打孩子。
<br/><br/>    刚抬起手，就被旁边的斗篷怪人给抓住了。
<br/><br/>    “别打，孩子没认错”，姬执黑抬起头，讪讪笑了笑。
<br/><br/>    一群地窖里的人，都纷纷指指点点，很多都是满脸震惊。
<br/><br/>    “真是姬执黑老祖？”
<br/><br/>    “哇，第一次这么近距离见到青龙！”
<br/><br/>    “看着好年轻啊……”
<br/><br/>    “姬执黑老祖怎么在这里啊？”
<br/><br/>    “没听说过吗，人家出了名的外号，‘姬跑跑’……”
<br/><br/>    听到一些交头接耳的议论，姬执黑表情很平静。
<br/><br/>    妇人脸色发白，紧张地僵笑道：“姬执黑老祖，孩子小，不懂事儿……您千万别怪罪”。
<br/><br/>    姬执黑笑了笑：“几岁了？叫什么？”
<br/><br/>    “八岁！我叫环儿”，小姑娘自己回答，眼神闪闪放亮地问：“姬执黑老祖，您为什么不去打恶魔呀？爹娘都说，您是十尊，是青龙，青龙不是很厉害的吗？”
<br/><br/>    “哎呀你这丫头！别说了！”母亲吓得心脏都要跳出来了，赶紧捂住孩子的嘴。
<br/><br/>    姬执黑忙拦着，“没事没事，别伤着孩子……”
<br/><br/>    环儿委屈地眼泪都在眼眶里打转了。
<br/><br/>    “环儿……呵呵，我……我觉得，恶魔这么多，又在它们的地盘上，出去……也打不过，与其送死，还是先避避”，姬执黑笑道。
<br/><br/>    地窖里顿时安静了下来，大家都眼神古怪地看着姬执黑。
<br/><br/>    本以为会被嘲讽，但一群妇女孩子，却是没怎么笑话他。
<br/><br/>    “老祖说得也对，恶魔太多了，我也觉得逃跑更合理”。
<br/><br/>    “唉……谁说不是呢，但咱当家的都要讲究尊严，神龙氏的男人不能后退啊”。
<br/><br/>    “都是迂腐，要是能配合姬执黑老祖，一起撤退，或许能救下更多人呢……”
<br/><br/>    “老祖不走，估计也是不舍得抛下他们吧……老祖肯定有别的计划……”
<br/><br/>    姬执黑懵了，他都做好被嘲讽的心理准备了。
<br/><br/>    结果，竟然大多数人选择了理解？
<br/><br/>    不知道为什么，姬执黑反而没怎么高兴，心里怪不舒服的。
<br/><br/>    “老祖，您要是想脱身，应该不难吧？能不能求您帮个忙？”一个母亲这时问。
<br/><br/>    姬执黑讷讷点了点头，“什么事？”
<br/><br/>    “我们大人死了没事，这里的孩子，能不能带他们离开啊？”
<br/><br/>    “是啊是啊，您行行好，带孩子们走吧，能救几个是几个啊……”
<br/><br/>    在场的多数是妇孺，只想保全孩子们的性命。
<br/><br/>    姬执黑看着黑暗中，一双双天真、渴望、懵懂而无辜的孩童的眼睛，却是沉默了……
<br/><br/>    突然，一个跌跌撞撞，浑身是血的身影，冲进了地窖！
<br/><br/>    “不……不好了！快转移！快跑！！”<br/><br/>