    偷偷地看了张易一眼，何凝儿深吸了一口气，从台上走下去，到张易他们那边贵宾席的一个座位上坐了下来。
<br/><br/>    只是。
<br/><br/>    她坐的位置，距离彭专家比较远。
<br/><br/>    她不敢面对彭专家，更不敢多看他一眼。
<br/><br/>    “莹莹，你到这边坐！”
<br/><br/>    彭专家说了一句。
<br/><br/>    “我……我不是……”
<br/><br/>    她的话还没有说完，彭专家就问。
<br/><br/>    “你不是？那为什么不敢到这边坐？为什么不敢面对我？”
<br/><br/>    “萍水相逢，我把你当成自己的亲孙女帮你，你如何答应我的，又是如何做的？”
<br/><br/>    孙莹莹说不出话来。
<br/><br/>    她把头埋的很低，更无法回答彭专家的这些话。
<br/><br/>    叹了一口气。
<br/><br/>    彭专家又说。
<br/><br/>    “算了，其实，我能猜到，这事情我责怪你也没有用的。沉香苑的手段，我还是了解一些的，他们手上有你的把柄，所以，你不得不回来！”
<br/><br/>    对于这话，孙莹莹还是没有说什么。
<br/><br/>    她低着头，似乎是在默认。
<br/><br/>    “你放心，我说这些话不是为了责怪你，是为了帮你！”
<br/><br/>    彭专家认真地说道。
<br/><br/>    而这一句话，似乎戳进了孙莹莹的内心里。
<br/><br/>    她终于抬起了头。
<br/><br/>    “彭伯，对不起……”
<br/><br/>    她说着，眼泪从脸颊上滚落而下。
<br/><br/>    此时。
<br/><br/>    台子那边所有人的注意力，都已经在第二轮的挑战上了。
<br/><br/>    没有人注意到，张易他们那贵宾席这边发生的一幕。
<br/><br/>    台上其他那些女的，见到张易赢了9号何凝儿之后，居然连看都没多看她一眼，就准备着下一轮的挑战了。
<br/><br/>    她们还是非常开心的。
<br/><br/>    看来，第一个被挑战的，虽然挑战成功了，虽然获得与张老板共进晚餐的机会，说不定并不是这位张老板喜欢的，她们排在后边的或许更有机会。
<br/><br/>    她们努力的用她们自己的方式展现着她们自己的魅力。
<br/><br/>    而张易，看了她们一眼。
<br/><br/>    回头，又跟王经理说。
<br/><br/>    “王经理，人这么多，一个一个挑战的话，实在有点儿太浪费时间了。要不然，我还是一次把她们全都挑战了吧？”
<br/><br/>    王经理一愣，他说。
<br/><br/>    “这……不太合规矩啊！”
<br/><br/>    张易却是一笑。
<br/><br/>    “规矩都是人定的！我的意思是这样的，台上剩下的还有十一个人，我直接到原木库房里挑选十一条原木，然后，再到现场进行赌木挑战，您看怎么样？”
<br/><br/>    话到这里，张易又补充了一句。
<br/><br/>    “王经理，其实我觉得，这样也不算是不合规矩，如果一切顺利的话，这绝对是一次非常不错的运作，这事您是可以拿来炒作的，到时候，对你们沉香苑，是非常有利的！”
<br/><br/>    其实。
<br/><br/>    张易说的这些，也的确是王经理在想的。
<br/><br/>    张易分析的完全没有错，而这种加以改变的方式，其实是将“木中自有颜如玉”这个项目变得更加精彩，更加刺激了。
<br/><br/>    项目的挑战效果，只会更好！
<br/><br/>    这并不是这个项目的常态，因为，以后不一定能够遇到像张易这样的大老板，有着这样强大的魄力。
<br/><br/>    可以说，张易的魄力，对于沉香苑这个项目来说，是千载难逢的机会。
<br/><br/>    从目前的情况看来。
<br/><br/>    王经理并没有看出什么不好的预谋。
<br/><br/>    或许。
<br/><br/>    上边的唐总是多虑了。
<br/><br/>    张易真的只是过来玩玩而已？三k小说网
<br/><br/>    当然，话是这么说，防人之心不可无，对付这个张易，还是需要小心行事的。
<br/><br/>    脑海中掠过这些。
<br/><br/>    王经理便点头，对张易说。
<br/><br/>    “那好，张老板，既然张老板有此雅兴，那就这么定了！”
<br/><br/>    一次性直接开料22条，这种紧张刺激到极点的赌木，在场的这些人，别说见过，连听都没有听说过。
<br/><br/>    只是，不知道这位张老板，接下来的11条原木，还是要从5000块的木料里边选，还是要改变策略，去其他的库房里选呢？
<br/><br/>    下边的人，非常好奇。
<br/><br/>    同时。
<br/><br/>    也有人提到了，张易之前所说的赌局。
<br/><br/>    下边围观的这些人，在刚才，基本上都输了钱的。所以，他们急于再次参与赌局，希望能把她们输掉的钱给赚回来。
<br/><br/>    因此。
<br/><br/>    张易准备去库房的时候。
<br/><br/>    下边立刻就有人问。
<br/><br/>    “张老板，您不是说，还有赌局吗？这次到底怎么玩啊？”
<br/><br/>    “是啊？我们还指望您赚钱呢！”
<br/><br/>    “……”
<br/><br/>    不少人都在附和着问。
<br/><br/>    张易回头，则是神秘一笑，他说。
<br/><br/>    “等下你们就知道了！”
<br/><br/>    这话，把所有人的胃口都给吊了起来。
<br/><br/>    特别是那些输过钱的，全都老老实实的在台子下边待着。
<br/><br/>    即便他们觉得，一口气选11条原木，可能要花费很长时间，但是，他们当中没有一个人有要离开的意思。
<br/><br/>    贵宾席上。
<br/><br/>    陈叔看到张易的这些操作，他不由得感慨。
<br/><br/>    “彭专家，我怎么感觉，咱们老了……”
<br/><br/>    “是啊，有些跟不上小易的思维了！看来，咱们就只能当个看客了，适当的时候，就参与进去，支持小易一把就行了！”
<br/><br/>    “没错！”
<br/><br/>    陈叔回答道。
<br/><br/>    另外一边。
<br/><br/>    张易已经随着几个工作人员，往挑选原木那边的库房走去。
<br/><br/>    其实，在台上的背景板上，有着一个大屏幕。这大屏幕，有四个画面，分别连接着后边的四个不同阶段的库房。
<br/><br/>    沉香苑标榜，挑选原木的过程，清晰公正透明。
<br/><br/>    突然间。
<br/><br/>    现场的屏幕上，一片漆黑。
<br/><br/>    张易和那几个工作人员，刚走到前边的通道入口附近，灯全都灭了，没办法，他们只能从那边又走了出来。
<br/><br/>    一问之下，才知道。
<br/><br/>    原来。
<br/><br/>    库房那边的电路跳闸，好像是出现了什么故障。
<br/><br/>    可能需要十几分钟的时间来进行维修。
<br/><br/>    张易只得回到贵宾席，等候库房的维修。
<br/><br/>    坐下来后，陈叔说。
<br/><br/>    “早不坏，晚不坏，偏偏这个时候坏了，小易，我怎么感觉，这里边有猫腻呢？”
<br/><br/>    “是啊，小易，第一轮你5000块钱，赢了他沉香苑价值1000万以上的紫油梨原木，我觉得，这沉香苑不会善罢甘休的！”
<br/><br/>    彭专家这话说完，张易则说。
<br/><br/>    “那就对了！”
<br/><br/>    “什么意思？”
<br/><br/>    陈叔询问，不太理解张易的意思。
<br/><br/>    “赢了那样的极品原木，当然会被人嫉妒。但是，我敢肯定，那块好木头，如果没有被我发现，就算在这沉香苑里彻底放到沤烂，也不会有人知道的！我就是要要打他沉香苑的脸，我就要让他们为了对付我，多做一些手脚，这样，才更有意思！”
<br/><br/>    张易这么回答。<br/><br/>