    　　原来，是一个废物雇佣团的人！
<br/><br/>    　　当王仙的话响起之后，周围一众议论的声音静了下来，所有人目瞪口呆的看着王仙。
<br/><br/>    　　就连公子雇佣团的那名青年脸上的笑容也僵了下来。
<br/><br/>    　　如果说以前他没有入学，不知道公子雇佣团还能说新生无畏，不知者无罪。
<br/><br/>    　　然而现在，已经进入学院，还当着上千人的面，直接说公子雇佣团是废物雇佣团，那就是赤裸裸侮辱了！
<br/><br/>    　　所有人的目光全部看向那名公子雇佣团的锦衣青年。
<br/><br/>    　　他们可不是以前的那种小白。
<br/><br/>    　　三天的时间，他们对于猎魔学院内的一些雇佣团也有了一个详细了解。
<br/><br/>    　　敢当着公子雇佣团成员的面说他们是废物，这结果...
<br/><br/>    　　锦衣青年看到所有的新生都看着自己，脸色不停地变幻。
<br/><br/>    　　如果，今后不能够给这小子一个惨痛教训的话，那他们公子雇佣团，在新生之中，将完全成为一个笑话！
<br/><br/>    　　“啪啪啪！”
<br/><br/>    　　锦衣青年缓缓的朝着王仙走去，踩在地上，发出清脆的声音，脸上露出冰冷的神色：“小子，你想死是吧，好，好，我成全你！”
<br/><br/>    　　他说着，目光扫向后方所有人，大声的喝道：“今天，我以公子雇佣团成员的身份，发布一个任务，揍这小子一顿，两万中品灵石！”
<br/><br/>    　　“废掉一条手臂，五万中品灵石！”
<br/><br/>    　　“两条手臂，十万中品灵石！”
<br/><br/>    　　“四肢，二十万中品灵石！”
<br/><br/>    　　“任何人，只要能够完成，可以直接来我们公子雇佣团来领取灵石，我们的信誉，你们不用担心！”
<br/><br/>    　　锦衣青年说着，缓缓的转过头再次盯着王仙，目光阴冷：“小子，我要让你在猎魔学院待不下去，日后，猎魔学院对你来说就是地狱！”
<br/><br/>    　　“握草，揍一顿便给两万中品灵石，废掉一条手臂，就是五万，这也太有钱了！”
<br/><br/>    　　“尼玛，如果废了这小子一个四肢，我都能够买十几颗丹药了！”
<br/><br/>    　　“这家伙完蛋了！”
<br/><br/>    　　“不过如果他小心一些应该也没有太大问题，毕竟高年级想要与他对战，必须征得他的同意，除非，我们新生之中有人能够废掉他！”
<br/><br/>    　　“废掉他？新生之中能够做到的估计不多，这家伙实力很强！”
<br/><br/>    　　周围一众学生立刻轰动了起来，二十万中品灵石，能够购买几十颗超凡二级的丹药了。
<br/><br/>    　　三级的丹药也能够购买不少。
<br/><br/>    　　给他们二十万中品灵石，能够将他们全副武装起来！
<br/><br/>    　　许多学生心动不已，甚至有许多班级的队长犹豫着要不要出手！
<br/><br/>    　　王仙看着锦衣青年，眼中闪过一丝冷色，紧随着又看到周围一众学生跃跃欲试的样子，眼中露出一丝森然。
<br/><br/>    　　“怎么？有人想要这些灵石？”
<br/><br/>    　　他傲然的扫视所有人，冷冷的说道。
<br/><br/>    　　“哈哈，自然想要，二十万中品灵石呢，啧啧，完成一些白银三四级的任务，也没有这么多灵石！”
<br/><br/>    　　王仙的话刚说完，旁边便有四五个青年大笑着说道。
<br/><br/>    　　“你们来和这名新生切磋，别人可不一定会同意！”
<br/><br/>    　　他们的话说完，一旁又有三四个青年对着他们说着。
<br/><br/>    　　“唉，真是可惜，那我们只能在这里看看热闹喽！”
<br/><br/>    　　他们谈笑着，眼中闪过一丝火热，他们也想要与王仙切磋一下，顺便废掉他的四肢。
<br/><br/>    　　但年级限制，学院规矩限制，对方可以拒绝他们的挑战。
<br/><br/>    　　同级别的话，除非直接认输，否则不能拒绝挑战。
<br/><br/>    　　“我来，这位公子雇佣团的学长，我来接你们的任务！”
<br/><br/>    　　五班一众学生的最前面，一名青年走出来，满脸微笑的说道。
<br/><br/>    　　“还是我来吧！”
<br/><br/>    　　新生之中五班的队长，五班的最强者目光闪烁着走了出来。
<br/><br/>    　　不过他刚迈出两步，又一个声音响起。
<br/><br/>    　　当这个声音响起的时候，所有人愣了愣。
<br/><br/>    　　声音来自擂台。
<br/><br/>    　　所有人目光看去，脸上露出惊异的很色。
<br/><br/>    　　“秦山竟然要出手，这...这是要废了那小子呀！”
<br/><br/>    　　“秦山的家庭背景本就不怎么好，这二十万灵石对他来说还是比较珍贵的！”
<br/><br/>    　　“秦山出手，那个王仙要完蛋了！”
<br/><br/>    　　“这下有意思了，没想到咱们一年级最强者要对付他！”
<br/><br/>    　　周围一众学生脸上露出诧异的神色，看了看傲然站在擂台上的同阶最强者，又看了看下面的王仙，脸上露出戏虐的神色。
<br/><br/>    　　“小山！”
<br/><br/>    　　秦晴看到自己的弟弟要出来，微微皱起眉头，朝着秦山喊了喊。
<br/><br/>    　　“没事的姐，我不废他四肢，别人也会废了他！”
<br/><br/>    　　秦山脸上露出一丝自信的笑容。
<br/><br/>    　　“哈哈，如果秦山弟弟你要废了那小子，我让公子雇佣团给你四十万中品灵石！”
<br/><br/>    　　前面的锦衣青年看到秦山要动手，心中一动，大声的说道，转过头又朝着秦晴讨好的笑了笑。
<br/><br/>    　　直接将灵石提升至四十万灵石，一来能够直接废掉那小子，二来能够讨好秦晴，一举两得。
<br/><br/>    　　“好！”
<br/><br/>    　　秦山双眼闪过一丝火热，目光盯向王仙，缓缓的伸出手勾了勾。
<br/><br/>    　　“上来吧，让我来看看，你有什么实力，来说公子雇佣团是废物，如果没有实力的话，那算你倒霉了！”
<br/><br/>    　　秦山说着，目光冷冷的盯着王仙：“上来！”
<br/><br/>    　　“你要废掉我四肢？”
<br/><br/>    　　王仙目光看向台上秦山，冷冷的问道。
<br/><br/>    　　“你自己废掉也可以！”
<br/><br/>    　　秦山满脸自信的淡淡说道。
<br/><br/>    　　“帅，不愧是我们一年级所有学生中的团长，这份气魄，牛逼！”
<br/><br/>    　　“秦山无论是实力，还是心性，都非常厉害！”
<br/><br/>    　　“哈哈，以秦山的实力，废掉那王仙应该是轻而易举吧！”
<br/><br/>    　　周围一众人听到秦山的回答，脸上露出钦佩的神色。
<br/><br/>    　　王仙心中冷笑，身形一动，直接飞到擂台上。
<br/><br/>    　　“是你自找的！”
<br/><br/>    　　他淡淡的说了一句。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　秦山自信的笑了笑，摆了一个手势！
<br/><br/>    　　“小山，小心点！”
<br/><br/>    　　秦晴看着擂台上的秦山，皱着眉头提醒道。
<br/><br/>    　　“秦山加油！”
<br/><br/>    　　“秦山加油，你是最棒了！”
<br/><br/>    　　“废了他！”
<br/><br/>    　　下方，一众女生在周围毫不吝啬的大声喊着，加油着。
<br/><br/>    　　秦山嘴角微微翘起，满脸傲然的说道：“让你先动手！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>