
为了让目标达成心愿、成功复仇，魔珠可以提供一切的帮助。<br/><br/>
但是吧，如果目标中途后悔，贪心不足，不断提出更多更高的要求，魔珠就有些不舒服了。<br/><br/>
幸而它接触过的诸多目标，虽然过程中也会提出一些要求，但基本上都是为了复仇或是逆袭。<br/><br/>
都在灵魂契约的条约之内，不算太过违约。<br/><br/>
可眼前的曹晓慧呢，让她许愿，给她复仇、逆袭的机会，她却自己放弃了。<br/><br/>
说到底，还是她不相信魔珠，觉得只是一个梦，甚至是一个玩笑，她可以信口胡说。<br/><br/>
结果，忽然发现魔珠确实很强大，她、她——<br/><br/>
“算了！”<br/><br/>
就在魔珠暗自别扭的时候，忽然听到曹晓慧说：“能够吃遍华国的美食，快快乐乐的当个小吃货也很不错啊。”<br/><br/>
她一个下水道女孩儿，能够拥有这样的奇遇，已经非常幸运了。<br/><br/>
奶奶说过，人不能太贪心！<br/><br/>
魔珠顿时觉得舒服了。<br/><br/>
大方的尊主大人火速上线，“放心吧，本尊主不但可以让你复活，还能保证你一辈子都能做个快乐的小吃货！”<br/><br/>
而在这个过程中，魔珠将会满足曹晓慧的一切要求！<br/><br/>
嗯，这些它可以给，但魔珠不希望曹晓慧去耍心眼、主动算计。<br/><br/>
好吧，魔珠承认，它就是一个有点儿矫情的魔。<br/><br/>
“谢谢您，魔主大人，真是太谢谢您了！”<br/><br/>
曹晓慧虽然还有种不真实的感觉，但她已经看到了复活的希望。<br/><br/>
“嘿嘿，咱们是公平交易，你不用这样客气！”<br/><br/>
魔珠不好意思的回了一句，然后微微晃动身体，一道魔力荡漾开来。<br/><br/>
曹晓慧还想说点儿什么，结果忽然感受到一股巨大的吸力，她的神魂就仿佛被吸尘器吸走的一片白纸。<br/><br/>
紧接着，曹晓慧眼前一黑，自己仿佛进入到了一个熟悉的容器中。<br/><br/>
伸伸手、动动脚，曹晓慧小心的试探着。<br/><br/>
“啊！诈尸了！”<br/><br/>
“妈呀，见鬼啦！”<br/><br/>
曹晓慧还想再试一试，头顶上方就传来好几道惊惧的尖叫声。<br/><br/>
随后就是纷乱的脚步声，以及慌不择路时不小心被摔倒、身体落地的声音。<br/><br/>
曹晓慧：……那什么，他们不会是被我吓到了吧？<br/><br/>
曹晓慧反应有点迟钝，但“诈尸”什么的，指向性太明显了。<br/><br/>
曹晓慧顾不得再试着用精神控制身体，她猛地睁开眼睛，发现视角已经发生了改变。<br/><br/>
不再是高高在上的俯视，而是变成了仰视。<br/><br/>
她应该躺在了地上，所以才会有这样的视角。<br/><br/>
而曹晓慧记得很清楚，她悬浮在半空中的时候，正好看到几个拾荒人将她的尸体抬到了一堆废弃物旁边。<br/><br/>
所以……她的神魂回到了身体里，她、她真的活了过来。<br/><br/>
意识到这一点，曹晓慧激动不已，腾的一下坐了起来。<br/><br/>
“啊啊啊啊，真的诈尸了啊！”<br/><br/>
刚刚逃跑的几个拾荒人，其实并没有跑远。<br/><br/>
有一两个人躲在角落里，一边摆出随时跑路的架势，一边偷偷回头看。<br/><br/>
刚一回头，正好看到“尸体”直挺挺坐起来的画面。<br/><br/>
噗通！<br/><br/>
那人双眼一翻，直接昏厥过去。<br/><br/>
曹晓慧伸出尔康手，很想对那位可怜的仁兄说一句：“对不起，我不是故意的！”<br/><br/>
但，曹晓慧本身就是个胆小、自卑的普通女孩儿，拾荒人觉得她“诈尸”可怕，她还畏惧那些成年异性的拾荒人呢。<br/><br/>
曹晓慧不敢再耽搁，伸手抹了把脸上干涸的血迹，她慢慢的爬起身。<br/><br/>
只是，在她站直身体的那一刻，头脑有些晕眩。<br/><br/>
“你头部受了重伤，流血太多，且你本来就营养不良，所以——”会头晕很正常。<br/><br/>
魔珠缓缓说道，“本尊主可以改造你的身体哟，让你的肉身和精神力都能达到最好的状态。”<br/><br/>
精神力？<br/><br/>
曹晓慧虽然出生在垃圾星，但她从小被曹奶奶收养。<br/><br/>
帝国星有规定，所有民众在六岁的时候，就要进行精神力测试。<br/><br/>
这种测试，是一种筛选人才的方法，也是帝国星的福利。<br/><br/>
因为是免费的！<br/><br/>
曹奶奶便带着曹晓慧去垃圾星的中心城做了测试。<br/><br/>
结果，F级，最最垃圾的等级。<br/><br/>
要知道，星际时代，普通人的精神力也能达到E级。<br/><br/>
曹晓慧的F级，绝对是最低级的存在啊。<br/><br/>
曹奶奶虽然失望，却也没有放弃她，而是竭尽所能的给她补充营养，希望在曹晓慧成年之前，能够将等级提升些，哪怕只是达到普通人的标准也好啊。<br/><br/>
但，事与愿违。<br/><br/>
曹奶奶本身就是个精神力只有-D级的普通人，她的网文一扑再扑，且随着她年纪的增长，她就算去捡垃圾都抢不过那些年轻人。<br/><br/>
她顶多就是能让她们祖孙两个饿不死，想要帮曹晓慧调整身体，简直就是白日做梦啊。<br/><br/>
尤其是一年前，曹奶奶去世了，曹晓慧为了安葬她，花光了家里所有的钱，也卖光了家里仅存的一点儿值钱的东西——光脑。<br/><br/>
曹晓慧靠着在垃圾车捡到的过期营养剂勉强活着，如果此时再给她做精神力测试，她的级别应该已经跌破了-F级。<br/><br/>
严重虚弱，她俨然就是一具会喘气的干枯尸体。<br/><br/>
如果有机会，曹晓慧当然想提升自己精神力的等级。<br/><br/>
这不只是关乎她能否在这个时代生存下去，还是曹奶奶的遗愿。<br/><br/>
曹晓慧永远都忘不了，奶奶临死前都念念不忘：晓慧啊，都怪奶奶没用！<br/><br/>
曹晓慧知道，这是奶奶的心结，她老人家总觉得对不住自己。<br/><br/>
认为如果她能多攒些钱，买一些能够提供充足营养的药剂，曹晓慧兴许就能将精神力提升到普通人的水准。<br/><br/>
一想到奶奶那自责的模样，曹晓慧就满心感动与酸楚。<br/><br/>
她并不怪奶奶，奶奶能把自己从垃圾场捡回来，并且抚养到十六岁，已经非常不容易了。<br/><br/>
她的亲生父母都把她抛弃了，她又有什么权利去苛求一个跟自己没有血缘关系的慈爱老者？<br/><br/>
“魔主大人，您、您真的能帮我提升精神力？”曹晓慧小心翼翼的问了一句。<br/><br/>
那模样，要多卑微又多卑微，她说完这话，又赶忙补充了一句：“就、就算不行也没关系，我已经习惯了当个废物，您千万别太为难！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67867419"&nbsp;&nbsp;chaptername="第743章&nbsp;&nbsp;我是星际路人（四）">加入书签</a>
</div>
