    第5570章
<br/><br/>    “现在，你的生死就掌握在我的手里！”
<br/><br/>    “只要我一声令下，我就能弄死你！”
<br/><br/>    叶昊淡淡道：“弄死我？”
<br/><br/>    “靠你们金家这些蟹兵虾将？”
<br/><br/>    “靠米国的基因战士？靠岛国的死士？”
<br/><br/>    “还是靠你自己一代战神的实力？”
<br/><br/>    说到这里，叶昊轻轻拍手。
<br/><br/>    就见到伴随着他的动作，金家大院的墙壁之上，忽然出现了诸多身影。
<br/><br/>    “天门寨弟子，为叶少战！”
<br/><br/>    “龙门执法堂弟子，听宣而来！”
<br/><br/>    “金陵谢门，与叶少同生死！”
<br/><br/>    “隐世六家，同样！”
<br/><br/>    伴随着这些断喝声传出，就见到出现的人越来越多，很快就是重兵包围，兵临城下。
<br/><br/>    叶昊自始至终都没有多余的动作，只是这样淡淡的看着金俊英。
<br/><br/>    他原本也没准备，今天要动用这些人。
<br/><br/>    但是既然金俊英都想要受命于天了，自然是不死不休。
<br/><br/>    这个时候，金正德忽然叹了一口气，道：“俊英，认命吧。”
<br/><br/>    “你不是叶少的对手。”
<br/><br/>    “你不为自己想想，也要为我们金家上下三千口人想想。”
<br/><br/>    “毕竟，你要做的事情，是谋逆的大罪，要诛九族的......”
<br/><br/>    “你现在认罪，只要我们金家态度好的话，看在过去对大夏没有功劳也有苦劳的份上，你死罪可免、活罪难逃。”
<br/><br/>    “但是你现在还不认罪的话，恐怕我这个爹，也救不了你了。”
<br/><br/>    显然，金正德虽然也有淡淡的不甘，但是他却绝对不愿意，眼睁睁的看着金家彻底的没落。
<br/><br/>    金俊英脸上的肌肉微微一跳，他下意识的转身，看向了四周围的金家人，眸子中罕见的有一丝犹豫之色。
<br/><br/>    莫愁师太此刻走上前一步，低声道：“俊英，输了就是输了。”
<br/><br/>    “认命吧......”
<br/><br/>    金俊英正要说什么。
<br/><br/>    却见到一直没开口的戌狗，忽然微微一笑道：“对了，金大少，有件事情我要告诉你。”
<br/><br/>    “你可知道为什么，公孙狸想要我死，想要你上位吗？”
<br/><br/>    “因为这个年纪快要可以做你祖母的女人，她得不到我......”
<br/><br/>    “对我因爱生恨！”
<br/><br/>    “你以为她看中你，还承诺日后要和你双修？”
<br/><br/>    “你就别做梦了。”
<br/><br/>    “你也不看看，今天，她承诺你的千军万马，来了没......”
<br/><br/>    “你！”
<br/><br/>    金俊英脸色狂变。
<br/><br/>    原本还能够保持一定程度冷静的他，在此刻失去了冷静。
<br/><br/>    他看中的女人，居然是为了这个才看中他？
<br/><br/>    对于他这样的世子大少而言，没有比这更加羞辱他的了。
<br/><br/>    在这一刻，金俊英身形移动，向着戌狗所在之处扑了过去。
<br/><br/>    “戌狗，反正我今天结局注定！”
<br/><br/>    “我不如带着你上路！”
<br/><br/>    在这一瞬间，金俊英的气息瞬间炸开，一股专属于战神的威压从他身上蔓延而出。
<br/><br/>    他双手一错，就一掌向着戌狗所在之处压了过去。
<br/><br/>    一招如果落实，根本不通武道的戌狗，绝对会变成一地烂泥。
<br/><br/>    一代战神，就是恐怖如斯。
<br/><br/>    “哎——”
<br/><br/>    叶昊叹了一口气。
<br/><br/>    “你忘记了，我承诺过戌狗，要庇护他的周全吗？”<br/><br/>