    
        <br/><br/>    “恭喜您收录‘（海贼）人’基因！”
<br/><br/>    “恭喜您收录‘（海贼）人’基因！”
<br/><br/>    “恭喜您收录‘（海贼）人’基因！”
<br/><br/>    ...
<br/><br/>    伴随着一条条提示，一名名海贼死在澪的刀下。
<br/><br/>    最后也只剩下杰里基思一人，带着惊恐目光看着沃里克以及一步步朝自己走来的澪。
<br/><br/>    “不、不要，我愿意跟随你，不要杀我。”
<br/><br/>    “不好意思，我虽然需要船员和伙伴，但肯定不包括你在内。”澪无奈的耸了耸肩，手中的长剑却是并不慢，伴随着声音落下，已然出手。
<br/><br/>    噗嗤。
<br/><br/>    长剑直接洞穿了杰里基思的心脏。
<br/><br/>    “恭喜您收录‘（海贼）人’基因！”
<br/><br/>    “唔，让我看看这种基因到底有什么用吧。”澪嘴角上扬，抽回武器，无视上面的鲜血插回至腰间，一边朝着船舱走去，一边查看着面板上自己新获得的基因。
<br/><br/>    人的基因。
<br/><br/>    【（海贼）人基因：来自于海贼世界中海贼的基因，基因里充满着对大海的热爱，同时似乎也携带着一丝丝的剑道基因。】
<br/><br/>    【（海贼）人基因：来自于海贼世界中海贼的基因，基因里充满着对大海以及朗姆酒的热爱，嗯，剑道基因似乎比上一份基因多一点。】
<br/><br/>    第一份基因，源自于普通海贼的。
<br/><br/>    第二份，源自于杰里基思的。
<br/><br/>    看样子杰里基思倒也不愧是船长，起码剑道天赋看起来不错。
<br/><br/>    “虽然看起来并不算强大，但也聊胜于无。”澪微微撇嘴，不知不觉间已经来到了船舱里最里面的一处房间外。
<br/><br/>    ‘砰’的一声，踹开房门，进入视线中的便是一个宽大却脏乱的房间，随意的瞥了一眼后，澪的视线便是落在房间中大床上的一个宝箱上。
<br/><br/>    “看样子还有除了悬赏人头外的其他收获。”澪的心情顿时愉悦起来，步伐都轻快许些的朝着宝箱走去。
<br/><br/>    打开宝箱，一抹金光入眼。
<br/><br/>    澪嘴角上扬，抓起宝箱里的一把金币，笑容逐渐变...哦不，是逐渐兴奋。
<br/><br/>    “这么多金币，或许可以找机会给我买一把良快刀来。”
<br/><br/>    虽然良快刀整个世界只有那么多，但堪比良快刀的武器还是有不少的，只不过良快刀最出名罢了，且良快刀基本上都有着属于自己的故事。
<br/><br/>    关上宝箱，澪便是将其抱在怀里准备离开，不过却是又注意到了床上还有着一个电话虫，想了想，又是将电话虫给揣进怀里，然后离开。
<br/><br/>    回到甲板上，澪朝着沃里克喊道。“沃里克，把那个家伙的人头给弄下来，咱们回去了。”
<br/><br/>    “沃里克知道了。”沃里克大声回应着，接着便是动作及其粗暴的抓住已经死去的杰里基思的脑袋和身体，两手猛地一扯，愣是硬生生的将杰里基思的脑袋给扯了下来。
<br/><br/>    及其血腥和残暴。
<br/><br/>    看的澪是嘴角直抽。
<br/><br/>    摇了摇头，猛地一跃，回到自己船上。
<br/><br/>    “这么多的金币倒是足够接下来一段时间的花销了，让我看看下一座临近的岛屿在哪里，正好到时候去看看有没有不错的武器。”澪脸上带着笑容，拿出地图打开。
<br/><br/>    很快，便是确定了自己的位置。
<br/><br/>    同时也找到了自己航行路线上的下一座岛屿。
<br/><br/>    “无人岛吗...不过这座岛屿倒是可以去一下。”澪轻声喃喃，目光注视着地图上那一座标记为‘危险’的昆虫岛，片刻后缓缓合上地图。
<br/><br/>    扬帆，再度起航。
<br/><br/>    至于那一艘已经满是尸体无人的海贼船，就且在大海上自由的来往吧，若是被谁捡到，算他好运了。
<br/><br/>    时间不知不觉，来到了傍晚。
<br/><br/>    夕阳下，大海被染红。
<br/><br/>    澪手里拿着朗姆酒，再度坐在了船头，进行着自己的海钓，嘴里哼着歌，悠闲快哉。
<br/><br/>    “哟嚯嚯嚯、哟嚯嚯嚯、哟嚯嚯嚯、哟嚯嚯嚯...”
<br/><br/>    ...
<br/><br/>    北海。
<br/><br/>    某处海域。
<br/><br/>    一艘海贼船上。
<br/><br/>    “多弗，我们快要到目的地了。”甲板上，流着鼻涕看上去略显恶心的托雷波尔对着自己追随的人恭敬说道。
<br/><br/>    “咈咈咈，通知下去吧，让那些家伙早点准备好，要是到时候拿不出钱来的话，咈咈咈咈咈...”太阳镜下，多弗朗明哥的眸子中冷意涌现。
<br/><br/>    “放心吧多弗，那些家伙可不敢欺骗我们。毕竟我们的实力可是很清楚的。”托雷波尔脸上露出笑容，开心的说道。“这次军火如果交易成功，我们就真正的扬名北海地下世界了，而且接下来我们也会有足够的资金去搜集恶魔果实，培养手下了。”
<br/><br/>    刚刚说完。
<br/><br/>    身形高大的瑟卡走了过来，脸上带着愤怒的神色，手里拿着个电话虫说道。“多弗，我们交易的对象里，有个家伙联系不上了。”
<br/><br/>    “哦？”多弗朗明哥手里端着一杯红酒，轻轻摇晃，嘴角微微上扬露出一抹邪魅却又冰冷的笑容来。“这是在戏耍我们吗？”
<br/><br/>    “应该不是，那个家伙是杰里基思，昨天还和我们联系过，今天忽然联系不少，或许是遭遇意外了也说不定。”瑟卡汇汇报完后，惋惜起来。“那个家伙可是和我们购买了一笔军火呢，看样子这笔钱我们要失去了，听说那个家伙为了凑齐这笔钱可是抢了不少商船，甚至在一艘战乱的国家里趁乱抢了一部分的国家金库。”
<br/><br/>    闻言，多弗朗明哥眉头紧皱，这样的话的确过于可惜了点。
<br/><br/>    “把电话虫打过去看看。”明哥吩咐道。
<br/><br/>    瑟卡早就做好了拨打过去的准备，此时听到明哥下令，也不犹豫的直接拨打过去。
<br/><br/>    电话虫呼叫的声音顿时响起。
<br/><br/>    不多时。
<br/><br/>    电话虫被接通了。
<br/><br/>    只不过并没有声音。
<br/><br/>    “杰里基思？”瑟卡尖锐的声音呼喊了一声。
<br/><br/>    “哦？找那家伙的吗？他已经死了。”电话虫里，一道声音传来。
<br/><br/>    多弗朗明哥咧嘴一笑，开口道。“死在你的手里了吗？”
<br/><br/>    “啊，没错。”
<br/><br/>    “他的手里，可是有一笔将要给我的金钱呢。”
<br/><br/>    “那个啊，现在是我的了。”
<br/><br/>    “咈咈咈咈咈，这么说你是要和堂吉柯德家族作对了吗？！”        <br/><br/>