
林心妍和陌子行抱怨了几句，两人已经开始着手准备用其他方式来吸引顾客了。<br/><br/>
正当他们为到底是让陌子行讲笑话而是让林心妍免费为大家拍照而争论不休时，就看见一旁一直没说话的宁末然站了起来。<br/><br/>
随机，握住了话筒。<br/><br/>
林心妍看见她这举动好奇地问。<br/><br/>
“末然同学，你拿话筒干嘛啊？”<br/><br/>
宁末然低头打开了话筒，神情依旧不冷不淡，语气中带着几分淡然。<br/><br/>
“想招揽到顾客不一定只能用弹吉他，也许加上其他表演，效果会更好。”<br/><br/>
二人被她这没头没脑的话说的一头雾水，可一旁的顾衡却反应飞快，已经背着吉他走到了她旁边。<br/><br/>
他的目光落在少女清冷的侧颜上，目光微微停顿了一秒，随即移开。<br/><br/>
而另一边，温可也猜出了宁末然的想法，她笑着举起了手。<br/><br/>
“我也可以和声的。”<br/><br/>
陌子行瞧他们这架势才终于反应过来他们要干什么，一拍大腿。<br/><br/>
“我懂了！咱们这儿不是有现成的K歌设备吗？光弹吉他多无聊，咱们可以唱歌加吉他一起表演啊！”<br/><br/>
听完他的话，林心妍才反应过来陌子行想干什么，她连忙点头表示赞同。<br/><br/>
“这个想法好！学校前三名一起出动，绝对震撼全场！”<br/><br/>
说着，她又瞪了陌子行一眼，嘲笑他。<br/><br/>
“你还好意思说，这些设备都是你搬下来，你怎么就没想到还可以加上唱歌呢？”<br/><br/>
陌子行一听就不服气了。<br/><br/>
“你自己还不是没想到！还有你提出的建议都是些什么鬼，居然让我讲笑话，我现在哪有时间准备那么多笑话啊！”<br/><br/>
<br/><br/>
“明明是你……”<br/><br/>
眼看着二人又要吵起来，已经搬好座位的顾衡不冷不淡的看了过来，沉声说。<br/><br/>
“可以开始宣传了。”<br/><br/>
被他这么一打断，两人才终于想起还有正事要办。<br/><br/>
陌子行嗓门大，当机立断冲着不远处的二般方向大声吼了一嗓子。<br/><br/>
“号外号外！三大学霸组合表演吉他弹唱，欢迎各位同学积极点歌！走过路过不要错过，没看到这场表演，绝对是你们高中生涯的一大遗憾！”<br/><br/>
不得不说，陌子行在宣传这方面还是极有天赋的。<br/><br/>
在他这一套套宣传词的攻略之下，很快就将大批学生的注意力吸引了过来。<br/><br/>
“什么！三大学霸要一起合唱，这也太难得一见了吧？我们快过去！”<br/><br/>
“啊啊啊顾校草我来了！”<br/><br/>
“只要支持末然学神，想拿高分不是梦！我也来了，冲冲冲！”<br/><br/>
于是，在围观群众的慷慨激昂的情绪下，林心妍这边的小摊很快被团团围住，甚至比之前的人数更多更疯狂。<br/><br/>
陌子行一边维持着秩序一边大声说。<br/><br/>
“大家不要挤，我们的表演马上开始！现在想要点歌的可抓紧时间了，我们会挑几个呼声最高的来进行演奏！”<br/><br/>
没想到还有观众互动环节。<br/><br/>
围观群众一个个都兴奋了，七嘴八舌的抱着歌名。<br/><br/>
好不容易能看到学校前三名的学霸一起同台表演，而且还能让他们随便点歌，这可是百年难遇的场景啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68194767"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;点歌">加入书签</a>
</div>
