
三月的襄阳，清晨还带着露水，昨夜的春雷阵阵，雨打芭蕉，让张慎言罕见的没有睡好。<br/><br/>
几十年的读书做官生涯，让他形成了极强的自制，准时准点的睡下、起床，几乎没几次失眠。<br/><br/>
犹记得，上一次失眠，还是在北京传来先帝驾崩的消息。<br/><br/>
戴常见的璞头，着简单的黑白长袍，踏普通的长靴，昂首挺胸，长须多番梳理，目光炯炯，神情自若。<br/><br/>
张慎言维持着自己的姿态，方若是民间的隐士，又似退居地方的高官，体面中又带着对功名的淡然。<br/><br/>
“为了大明，为了乡梓……”<br/><br/>
他心中嘀咕着，面对路过的一个个幕府官吏，面容的矜持，艰难地维持着。<br/><br/>
从容不迫，不卑不亢，男儿本色。<br/><br/>
“张先生，殿下有请！”<br/><br/>
这时，一个身着劲服的少年跑了过来，上下打量着他，态度不远不近。<br/><br/>
“有劳！”<br/><br/>
张慎言拱了攻手，跟随其后，缓步而行，一举一动中都满是礼节。<br/><br/>
几乎是缩小版的南京皇宫，襄王府，不对，改名为豫王府的王宫殿阁，依旧是金碧辉煌，大气磅礴。<br/><br/>
可惜，他见识多了，早就没有了新奇感。<br/><br/>
他面不改色，微微弯着腰，目不转睛地行走着。<br/><br/>
十三前头领路，对于这位老爷子，他倒是好奇的紧，毕竟是曾经的吏部尚书，行走与说话，都带有几分大气。<br/><br/>
“您在此等候！”<br/><br/>
距离凉亭不过十来步，能够清晰地看见豫王殿下的面容：俊逸，悠闲，从容。<br/><br/>
他暗暗之中与南京的弘光皇帝进行对比，不出所料，这位豫王的面容，更像是一位君主。<br/><br/>
肥胖的福王，的确不符合君主的形象。<br/><br/>
“张慎言，你糊涂了！”<br/><br/>
他心中顿时一惊，堂堂的大明天子，岂是豫王能相提并论的？更难可比。<br/><br/>
“军政并举，官道就是第一要务，湖广各府，各州县之间，必须通顺……”<br/><br/>
“国朝的驿站，也要按之前那般设立，驿站与官道相辅相成，两者都不能疏忽……”<br/><br/>
豫王的声音清脆，响亮，仿佛是在聊天一般，侃侃而谈，听上去极有道理。<br/><br/>
而军政司掌司赵舒，则偶尔出言附和，反驳的话语寥寥无几。<br/><br/>
很显然，与傀儡似的弘光皇帝相比，豫王殿下大权在握，一言九鼎，完全具备了天子的权力与威严。<br/><br/>
心中思量着，张慎言对于豫王的评价越发高了：尤其是对我这等能臣重用，岂不是明君？<br/><br/>
难怪能打败八旗，果然非同一般。<br/><br/>
张慎言想着，腰也越来越弯，脑袋也垂的愈低。<br/><br/>
“您请！”宦官轻声提醒道。<br/><br/>
张慎言恍然，忙上前，算是与豫王亲自见面：<br/><br/>
“草民张慎言，叩见豫王殿下。”<br/><br/>
读书人可以见官不跪，但亲王可礼绝臣僚，不得不跪。<br/><br/>
朱谊汐只见一老者，缓步而来，面容端正，气度非凡，浑身带着别样的气势，让他也不由得端坐起来。<br/><br/>
“张尚书直言强谏，海内咸闻，本王听到消息，说您在襄阳，心中别提多高兴。”<br/><br/>
朱谊汐先是夸赞起来，随即一副遗憾的表情：“可惜这几月战事繁忙，耽误了与尚书的见面。”<br/><br/>
花花轿子，人抬人。<br/><br/>
张慎言也不是傻子，他也说道：“殿下北上洛阳，斩首伪王，名动天下，在下身在民间，恨不得与殿下为伴，共击建奴。”<br/><br/>
“哈哈哈！”谷<br/><br/>
朱谊汐很享受被拍马屁的滋味，尤其是前任吏部尚书，几乎比拟内阁大臣的存在的马屁，更是舒适。<br/><br/>
他收敛笑容，正色道：“如今国事艰难，朝廷本应该同舟共济，谁知竟然方正不断，排除异己，实在不当。”<br/><br/>
“先生大才，非宰相之位无以任之，本王虽然德行浅薄，但却想与先生同舟共济，再复河山——”<br/><br/>
“既承殿下错爱，在下敢不从命。”<br/><br/>
张慎言配合地说道，眉眼中满是动容，一副感怀万千的模样。<br/><br/>
毋庸置疑，这是要写在历史书本的场面。<br/><br/>
“请坐！”<br/><br/>
朱谊汐抬手道：“先生之才华，幕府难以屈就，不如为豫王府之左长史如何？”<br/><br/>
“常备身侧，建言良行。”<br/><br/>
“启禀殿下，在下不拘泥官位，只要能中兴大明，就算是卑贱胥吏，也在所不辞。”<br/><br/>
张慎言谦虚道。<br/><br/>
王府张史，正五品，其职能，乃是掌王府之政讼，辅相规讽以匡王失，率府僚各供乃事，而总其庶务焉。<br/><br/>
当然，到了朱谊汐这里，长史的主要职责，就在于劝谏规讽，王府的事务自然无须劳烦。<br/><br/>
相当于一个御史大夫的位置。<br/><br/>
张慎言也挺满意。<br/><br/>
虽然官位不高，但却是亲近之臣，这种地位可是罕见。<br/><br/>
两人相谈甚欢，彼此都还算了解。<br/><br/>
“报——”<br/><br/>
“怎么？”<br/><br/>
“河南传来的消息。”<br/><br/>
朱谊汐目光一凝，摊开细看。<br/><br/>
只见其上书写着，洪承畴入驻洛阳，上万兵马环绕，气势汹汹。<br/><br/>
“来者不善！”<br/><br/>
朱谊汐轻叹道：“河南多事矣。”<br/><br/>
张慎言闻言，接过了书信，眉头一皱：“殿下，进军洛阳，可谓是石破天惊，其必然有所企图，对我方多有不利。”<br/><br/>
“建奴不怕，唯独人心可惧。”<br/><br/>
豫王点头，感慨万千。<br/><br/>
……<br/><br/>
与此同时，洪承畴不仅大摇大摆地入住洛阳，甚至召集士绅，募粮劝饷，编练兵马。<br/><br/>
被搜刮的干干净净的洛阳，着实没能让洪承畴有好心情，刚来洛阳时，他甚至只能借住在一处宅院，可谓是憋屈。<br/><br/>
不过，他背后是满清朝廷，即使是宅院，也显得与众不同。<br/><br/>
“汝州，襄城。”<br/><br/>
望着手中的情报，洪承畴轻声道：“陈永福本是河南总兵，如今竟然听从伪豫王，想来其真有些本事。”<br/><br/>
“尤世威从榆林镇来到了襄城，有趣，有趣。”<br/><br/>
嘀咕着两人，想着他们的背景，洪承畴觉得，还得私底下接触一番。<br/><br/>
湖广的伪豫王，可是生死大敌。<br/><br/>
如今兵不过万，谈及攻略还是太早，撒下金银，挑拨离间，才是正道。<br/><br/>
相对于湖广方面，关中可谓是干燥的柴火堆，些许的火苗，即可点燃。<br/><br/>
“李自成啊，李自成，你得罪了天下士绅，如今又想重新收买，真当他们是傻子不成？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186400"&nbsp;&nbsp;chapterid="70831508"&nbsp;&nbsp;chaptername="第246章同舟共济">加入书签</a>
</div>
