    
<br/><br/>    不知道为什么秦格格觉得，严三叔来，比严老爷子出面，对曼殊更有利。
<br/><br/>    “是的吧，爷爷可能不想出面。”
<br/><br/>    也可能，是严湛不希望老爷子来处理这件事。
<br/><br/>    曼殊也不知道为什么老师联系的是严老爷子，来的是严湛。
<br/><br/>    秦格格颇为遗憾地选择了跟其他人去食堂吃饭。
<br/><br/>    毕竟，有严湛在，她都不好意思跟着一起去蹭饭的。
<br/><br/>    严湛那张脸，看着确实赏心悦目。
<br/><br/>    但如果用来下饭，她怕胃疼。
<br/><br/>    “也不知道你跟他在一块儿，怎么吃得下去饭。”秦格格和曼殊一起出教室，还在那碎碎念。
<br/><br/>    两人在半路分开，秦格格去了食堂，曼殊去校门口。
<br/><br/>    严湛倚在车边，目光放空。
<br/><br/>    学校里进进出出的学生，都忍不住朝他看。
<br/><br/>    白色的衬衣，西装裤，极其简单的打扮，却让这个男人的轮廓帅都了极致。
<br/><br/>    特别是三俩成群的小女生，在走过去的时候都忍不住多看严湛几眼。
<br/><br/>    走过之后，再发出土拨鼠尖叫。
<br/><br/>    “哇咔咔，那个男的也太帅了吧，他的腿有两米八。”
<br/><br/>    “只有我觉得他的喉结很性感吗？他是谁啊，看着挺眼熟。”
<br/><br/>    “上过财经杂志的大佬，你们都不知道？他是严氏集团CEO，严湛。”
<br/><br/>    有个女生天天爱买杂志报纸啥的，本来是为了追星，结果没想到在财经杂志封面看到严湛，就入了他的坑，成了他的脑残粉。
<br/><br/>    这会儿看到真人，女生下意识拿出手机要拍照。
<br/><br/>    严湛似有所感，目光锐利地朝这边扫了一眼。
<br/><br/>    女生吓了一跳，讪笑着收起了手机。
<br/><br/>    “怎么不拍啊？”旁边的女生还想等她拍好了发给自己一张，结果看她把手机收起来，忍不住撞了她一下。
<br/><br/>    “拍什么拍，你没见他的脸色，拍了我怕被发律师函。”
<br/><br/>    曼殊从三个女生身边经过，那个之前要拍照的还认出了她。
<br/><br/>    突然开口和曼殊打招呼：“曼殊学姐中午好。”
<br/><br/>    曼殊一愣，冲女生一笑：“你好。”
<br/><br/>    她说完就朝严湛走过去了。
<br/><br/>    那个女生再次尖叫：“啊啊啊，你们看见没有，刚才曼殊学姐冲我笑了，她笑起来好甜啊，像阳光下盛开的花。”
<br/><br/>    她的朋友一号：“看到了，看到了，你干嘛突然和人家打招呼，人家根本不认识你。”
<br/><br/>    朋友二号：“对啊，你干嘛，如果人家不回应，你岂不是要尴尬死。”
<br/><br/>    女生倒是浑不在意：“但她回应我了呀，而且超级有礼貌的样子。你们不知道，我以前还和那位假千金打过招呼，她也回应了我。”
<br/><br/>    “但是吧，她笑得没有真千金好看诶。而且感觉她对我笑得虽然温柔，但更像是戴着假面。不像真千金，就笑得特别自然。”
<br/><br/>    朋友一号忍不住翻了个白眼：“我看你是真千金滤镜吧，以前你也说假千金好看的。”
<br/><br/>    严思雨的笑容，是自己对着镜子专门练习过的，笑起来也确实漂亮。
<br/><br/>    不过，这种漂亮，跟发自内心的笑比起来，就缺乏了感染力。
<br/><br/>    女生摇摇头，她还是更喜欢真千金。
<br/><br/>    不过，她更关注的是：“你们看，曼殊学姐是不是朝严湛过去了？”<br/><br/>