
只是这一句话，苏洛就明白了。<br/><br/>
这男人是在给她帮忙打脸。<br/><br/>
这话一出，所有人都将视线看向她。<br/><br/>
就连刚才被李煜城质问的女明星，也将视线看向姜阮。<br/><br/>
她的拳头紧紧握起，这个时候已经不是妒忌了，而是害怕。<br/><br/>
如果她真的让她在这么多人面前下跪，并且自扇两巴掌，那她在娱乐圈就混不下去了。<br/><br/>
她将会变成人人唾骂的对象。<br/><br/>
毕竟，恐怕再没有哪个圈子，比这个圈子更能踩低捧高了。<br/><br/>
她害怕极了，将视线看向身边的一众女明星，开始指着身边一个道：“李先生，还有她，她刚才也说姜小姐坏话了。”<br/><br/>
“还有她，你刚才不是说得很大声吗？我都听到了。”<br/><br/>
“还有你、你、你，你们都是，你们都妒忌她羡慕她，巴不得她从高处掉下来摔个稀巴烂。”<br/><br/>
女明星的话说完，一众明星都有些尴尬。<br/><br/>
尤其是那些被她点了名的明星，开始不由自主的往后退。<br/><br/>
可是这里围观人数实在是多，她们无路可退。<br/><br/>
终于，有人站出来开口了。<br/><br/>
“你少在这里诬陷人了，我们哪里有那么恶毒，你不过是想拖我们下水。”<br/><br/>
“就是，还是第一次见到你这么歹毒的人。”<br/><br/>
一众明星全都撇清关系，你一言我一句，巴不得把自己置身于事外。<br/><br/>
姜阮冷眼看着这一切。<br/><br/>
这个圈子本来就没有真朋友，所以她才那么在乎何知瑶。<br/><br/>
“你说这么多，是想告诉我什么？”<br/><br/>
姜阮看着她面前的这个女明星。<br/><br/>
这个女明星，她真的没有多少印象。<br/><br/>
当年她在这个世界去世，也不过才二十六岁的大好年华。<br/><br/>
那时候她看着那些人围在她身边悼念，有看热闹的，有幸灾乐祸的，有把她悲惨的一生，当做饭后闲聊的话题。<br/><br/>
就连媒体，也在她去世以后的一年时间里，不断地挖她生前的资料，一遍又一遍的靠她博眼球。<br/><br/>
这些，她都可以不在意。<br/><br/>
但现在，一旦有人出手，她必然会出手反击。<br/><br/>
未经他人苦，莫劝人为善。<br/><br/>
女明星看着她，有些畏缩，她也不知道该说什么好了。<br/><br/>
“你应该怎么做，需要我教吗？”<br/><br/>
她居高临下的站在那里，宛如一个女王。<br/><br/>
女明星看到周围人指指点点的动作，最终咬紧牙关道：“对不起……”<br/><br/>
她的声音很小，小到了几乎只有姜阮才能听到。<br/><br/>
“你说什么，我听不见，大声点。”<br/><br/>
她的语气依旧轻飘飘的，但却足够坚定。<br/><br/>
女明星再也忍受不住，大声道：“对不起！”<br/><br/>
她的话说完，直接跪在地上，然后抬手啪啪抽了自己两巴掌。<br/><br/>
“对不起，是我嘴贱，但是姜小姐，你未免也太咄咄逼人了吧？”<br/><br/>
面对这个女明星的质问，姜阮只是淡淡的扫了她一眼。<br/><br/>
所有人的视线都放在姜阮身上。<br/><br/>
的确，这个女人的性格太强硬了，丝毫不懂得为人事处，不懂得得饶人处且饶人。<br/><br/>
<br/><br/>
总有一天，会有人站出来收拾她。<br/><br/>
果然，就在这个时候，一声清脆的声音响起。<br/><br/>
“没想到，煜城哥哥举办的晚会，有这么多人参加，看来，煜城哥哥就算是回国，也很受欢迎呢。”<br/><br/>
这一口一个煜城哥哥，已经让众人心知肚明两个人的关系了。<br/><br/>
一众人齐刷刷将视线看向声音传来的方向，就看到一个穿着淡粉色薄纱短裙，脚踩着恨天高的女人出现在面前。<br/><br/>
女人一头波浪卷随意披散在身后，露出了整个美背，大波浪卷发偶尔会遮挡住她露出来的美背，却显得更加诱惑。<br/><br/>
女人笑靥如花，跟在她身边一起进来的人，不正是李煜城的父亲还能是谁？<br/><br/>
众人一时间议论纷纷。<br/><br/>
“这个女人是谁？从来都没有见过，好有气质啊。”<br/><br/>
“她身上的裙子，少说也有上百万了，非富即贵，难不成，是李先生的小妈？”<br/><br/>
“你们也是真会说笑，明明人家一上来就叫李先生煜城哥哥的……”<br/><br/>
一众人猜来猜去，最后将对方的身份定位在了和李先生青梅竹马的刘珍妮身上。<br/><br/>
“我知道了，这一定是刘珍妮，刘珍妮自幼和李先生一起在国外留学，两人青梅竹马。”<br/><br/>
“不仅如此，刘珍妮可是智安科技最得宠的小公主，身家背景跟李先生的家世背景相当匹配，早年就听说李先生的父亲有意撮合两个人。”<br/><br/>
众人你一言我一句，姜阮也从众人的言论中猜测到了对方的真实身份。<br/><br/>
刘家小公主，的确是谜一般的存在。<br/><br/>
好似最后嫁给了李先生的父亲，成了李先生的小妈，也不知道是真正的忘年恋，还是爱而不得，采取的报复手段。<br/><br/>
此刻刘珍妮走到李煜城的身边，直接伸手去挽对方的胳膊：“煜城哥哥，代言人定下来了吗？我是不是来晚了？”<br/><br/>
李煜城轻而易举的躲开这个想要挽住他的手，转而淡声道：“不算晚，晚会还没有正式开始。”<br/><br/>
刘珍妮也感觉到了这个煜城哥哥的疏离。<br/><br/>
也不知道为什么，最近一段时间，她总觉得这个煜城哥哥有些怪怪的。<br/><br/>
原本还想不通到底是为什么，可是今天，她总算是明白了。<br/><br/>
一定是因为这个女人。<br/><br/>
她一双带着仇视的目光看向了一边的姜阮，故意轻笑着道：“这位是……看穿着打扮，不会是张太太吧？”<br/><br/>
张太太她和李煜城都清楚，是一个嫁给了花甲之年的老头，在老头意外去世以后，继承家产的年轻寡妇。<br/><br/>
因此李煜城的脸色并不是很好，他冷声道：“不是，她是我的……”<br/><br/>
刘珍妮的心都快跳出嗓子眼了。<br/><br/>
就在这个时候，李董事长突然开口道：“欢迎诸位能参加这次宴会。”<br/><br/>
“这次邀请大家来到这里，想必大家都清楚是为了代言人的事，但是除了这件事情之外，我还有一件事情准备宣布。”<br/><br/>
众人看到，李董事长在说这话的时候，一张脸上洋溢着喜悦。<br/><br/>
而一双眼睛，也正含笑盯着面前的刘珍妮和李煜城。<br/><br/>
不用多说，大家都能猜测到，究竟发生了什么事请。<br/><br/>
“到底是什么好事？”<br/><br/>
“都说这两人是青梅竹马，今天刘小姐穿着打扮这样精心，我猜一定是他们的好事。”<br/><br/>
“可我总觉得有点怪怪的……”<br/><br/>
李董事长走到台子上，拿起台子上的麦克风道：“今天，我宣布，我儿子和珍妮小姐的婚事，可以提上日程了，毕竟，这两个年轻人从小到大，一起经历了很多风风雨雨，到现在，也该修成正果了。”<br/><br/>
李董事长的话说完，现场爆发出震耳欲聋的掌声。<br/><br/>
所有人都在祝福这对新人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68897638"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;他来找她了">加入书签</a>
</div>
