
暴击！<br/><br/>
鸟戎被轰至空中，再一次体验起凌乱翻飞、落不了地的销魂滋味。<br/><br/>
无疑，心中很绝望，以为狂化以后可以摆平叶凡，哪知道又飞上天了……<br/><br/>
这一次，叶凡可不会讲客气了，重拳一下接一下，专朝鸟戎胸腹下手，打得鸟戎连连喷血。<br/><br/>
族长坐不住了，只好再度喝道：“住手。”<br/><br/>
叶凡当作没听见，继续打。<br/><br/>
族长立即补充了一句：“你赢了，住手吧。”<br/><br/>
这还差不多，叶凡收手，鸟戎“扑通”掉到地上。<br/><br/>
好家伙，他一翻身爬起来，貌似完全没受伤一样，立即扑向叶凡。<br/><br/>
还要来吗？<br/><br/>
不等鸟戎扑近，场边的族长一个箭步冲到他面前，右手一探，锁住鸟戎肩头，随手一甩，鸟戎当即像沙包一样，飞到了场面的两个老者面前。<br/><br/>
两个老者马上架住鸟戎，同时，手掌在他背心推揉，鸟戎从狂化中退了出来，恢复到了正常模样。<br/><br/>
也不能说是正常模样了，已经鼻青脸肿，满脸是血。<br/><br/>
他死死盯着叶凡，眼神狰狞而可怕。<br/><br/>
叶凡没兴趣理他，快步走到蓝蕊和娄小芸面前，解开了捆绑两人的绳索。<br/><br/>
“没事吧？”叶凡关心问道。<br/><br/>
“没事。”<br/><br/>
两人齐齐摇了摇头。<br/><br/>
这个时候，关在笼子中的巩梦连忙叫道：“叶兄弟，快来放我出去。”<br/><br/>
呵，叫上“兄弟”了，以前可不是这种态度。<br/><br/>
叶凡斜视回应：“我和你非亲非友，用不着叫得这么亲切，另外，貌似你们一直看我不顺眼，我觉得你们呆在里面挺好的。”<br/><br/>
“……”<br/><br/>
我艹！<br/><br/>
两人脸皮抽搐，情不自禁的看向那口烧着开水的石锅，惊悚啊。<br/><br/>
倒是族长大方，吩咐了一声，熊人族的族人立即把两人放了出来。<br/><br/>
随即，族长问白启道：“现在可以说了吧，那个前辈在哪里？”<br/><br/>
“18年前，他是住在一个山谷里，现在不知道了是不是还住那里。”<br/><br/>
“哪个山谷？”族长追问道。<br/><br/>
“我也不知道那个山谷叫什么名字。”<br/><br/>
“那你知道位置吗？”<br/><br/>
“嗯。”<br/><br/>
“带我们去。”<br/><br/>
“你们要找他干吗？”白启问道。<br/><br/>
“放心，没有恶意。”<br/><br/>
“说具体点吧，不然，我不会带你们去的。”<br/><br/>
“好吧，跟我来吧，进屋再说。”<br/><br/>
白启几人跟着族长进了一幢木楼，落座以后，族长说道：<br/><br/>
“我实话和你们说吧，那位前辈是山林的守护神，他通晓兽语，知道山林里的点点滴滴，是各个部落都敬仰的老神仙。我们要找他，是因为我们部落狂化的秘术有些缺陷，所以，想找老神仙请教。”<br/><br/>
白启不知道他说是真还是假，但看族长认真的脸色，不像说谎……<br/><br/>
族长接着又说道：“我说的都是真的，对他绝对没有半点恶意，另外，你和老神仙打过交道，应该很清楚他的身手，就我们这点本事，怎么可能伤害到他。”<br/><br/>
这倒是实话。<br/><br/>
“行吧，我带你们去那个山谷，不过，你们最多去两个人。”<br/><br/>
“行，什么时候出发？”族长欣喜问道。<br/><br/>
“天亮就走。”<br/><br/>
“好。”<br/><br/>
折腾的夜晚终于宁静。<br/><br/>
次日清早，一行人出发了。<br/><br/>
有意思的是，族长带着随行的人，正是鸟戎。<br/><br/>
鸟戎一看到叶凡，眼神便像钩子一般，不知道他在想什么。<br/><br/>
走了一天一夜，一行人于第二天上午九点多的时候，到达了一处无名山谷，即那个老神仙所住的山谷。<br/><br/>
白启领路，带着几人往山谷内走去，走了几分钟后，沿着一条林间小溪，走到了一片小湖泊处，就在湖泊边上，有一幢简易的木屋，木屋的两边栽着一些花草，别有一番意境。<br/><br/>
见到这木屋，熊人族族长马上激动了，他快步走过去，扑通一声跪下，脑袋伏地，大声说道：<br/><br/>
“熊人族第14代族长萨克拜见老神仙。”<br/><br/>
鸟戎跟着跪下，像族长萨克一样行礼。<br/><br/>
看两人这虔诚的样子，说明族长昨晚并没有说假话。<br/><br/>
但屋内没有传来回应。<br/><br/>
反是叶凡撇着嘴道：“你俩没看见门上用木栓拴着吗？老神仙不在屋里。”<br/><br/>
族长抬头一看，真有根木栓拴着，刚才一激动，竟然没看到，那老神仙明显是不在屋里了。<br/><br/>
两人起身。<br/><br/>
几人就在木屋外等着，等了好几个小时，却仍是没看到老神仙出现。<br/><br/>
等得枯燥无味的叶凡四下溜哒，转了一圈回来后，还是没看见老神仙归来。<br/><br/>
于是，这货趴在木门上往里察看，这一看，看到屋内的桌子上压着一张纸条，纸条上写着字，难道是留言吗？<br/><br/>
叶凡把这事和几人说了，几人商量过后，决定进屋看看。<br/><br/>
木门并没有锁，仅用木栓栓着，所以，抽出木栓，即可进屋。<br/><br/>
走到桌边，拿起纸条，真是留言，纸上用兽人部落通行的字体写着：<br/><br/>
留有缘人，老夫此行前往火狱，一个月内若没有归来，想必已经命殒，无需再等。<br/><br/>
<br/><br/>
后面写着兽人部落通行的时间。<br/><br/>
看到这时间，族长立即僵住，因为一算，已经34天了，超过一个月了，那老神仙难道真的命殒了吗？<br/><br/>
叶凡等人从族长嘴里得知了纸上的内容，疑惑问道：“火狱是哪里？”<br/><br/>
“我也不知道。”<br/><br/>
族长刚说完，白启说道：“赶紧走吧，我知道，就是地火之地。”<br/><br/>
“……”<br/><br/>
老神仙对白启有救命之恩，白启自然不希望老神仙出事，况且，他们本来就是要去地火之地。<br/><br/>
没有耽搁，立即出发，连夜赶路，于第二天清早到达了目的地附近。<br/><br/>
白启带着几人爬到了半山腰，钻进了一个山洞，沿着山洞往里走。<br/><br/>
山洞明显往下，按道理来说，应该是越往下走，温度就越低，但这山洞相反，越往下走，温度反而越高。<br/><br/>
而且，山洞似乎没有尽头一样，还在往下延伸。<br/><br/>
几人走了一个多小时，全都满身大汗了，不止热，还特别闷，感觉空气中只有热浪，没有氧气一般。<br/><br/>
照这情形下去，还能往前走吗？<br/><br/>
叶凡看了蓝蕊和娄小芸一眼，只见两人满脸通红，脸上全是汗珠。<br/><br/>
他牵住两人的手，微微催动冰元素之力，一股清爽的冰凉立即传到两人手上，简直是透心凉清爽啊。<br/><br/>
又走了十多分钟后，在前领路的白启止步了，沉声说道：“从这开始就很危险了，你们在这里等一下，我先进去看看。”<br/><br/>
《差十章了，我艹，想哭，会补上的。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545136"&nbsp;&nbsp;chaptername="第1263章&nbsp;&nbsp;火狱">加入书签</a>
</div>
