    
<br/><br/>    “不吃！”姜绾芸话还未说完，顾瑾渊便咬牙切齿地打断了她，“我不吃糖，你留着自己吃吧！”
<br/><br/>    谁要吃她那两颗糖？她是觉得两颗糖就能让事情翻篇儿，让他心情好转？
<br/><br/>    想得美！
<br/><br/>    瞧他不悦的情绪在吃糖之后更浓了，姜绾芸不由狐疑地看了他两眼。是糖不管用了，还是这糖不好吃？
<br/><br/>    不过，这种疑惑，她也不会傻到拿出来问他。
<br/><br/>    把所有的疑惑揣肚子里之后，她便又清咳两声，清了清嗓子，顺着他的话继续往下道，“那就不吃吧，唔...那剩下的就都给妾吃吧，您想吃什么，咱们就去吃什么。”
<br/><br/>    顺着他的意思来，是绝对没错的！
<br/><br/>    然，在听了她这近乎于哄骗的话语后，顾瑾渊却沉下了面色，狠狠瞪了她一眼，咬牙切齿道，“我想吃你！”
<br/><br/>    顾瑾渊暗中磨了磨，神色不善。她这哄骗的态度，简直让他恨不得直接一口咬死她！
<br/><br/>    不让她给自己糖吃，并不是因为不喜欢糖，而是不喜欢她用那种哄小孩子的态度和语气同他说话。可她倒好，糖自己吃了，说话的态度，却依旧是那个样子。
<br/><br/>    照她这样，他还不如把糖吃了呢。
<br/><br/>    甜津津的味道，逐渐在嘴里化开，虽然不能平复他心中的不悦，但好歹也算是稍微压制了心底的不悦情绪。
<br/><br/>    只是，这甜味也持续不了多久，剩下的糖，都被她吃了...
<br/><br/>    “您怎么说话的呢？！”姜绾芸一听他所言，顿时红了一张俏脸，“这是大街上！您说话能不能注意点儿？！”
<br/><br/>    “我说什么了？”顾瑾渊闻言，先是微蹙眉头，看了眼周围。繁华喧嚣的街道上人来人往，并无异常，所以大街上...怎么了？
<br/><br/>    怔了一瞬，发现她白皙的面庞上，浮现出一抹淡红，一副极不好意思的模样，顾瑾渊忽然意识到，她是不是理解错了？
<br/><br/>    曲指在她光洁的脑门儿上轻轻敲了一下，他是又好气又好笑，“你一天到晚的，在想些什么呢？我说的话，都是字面上的意思，没别的意思，你少胡思乱想。”
<br/><br/>    说着，他又忍不住弯弯嘴角，低笑出声，“当然了，你若是真想，我也不会拒绝。”
<br/><br/>    被她这么一闹，他是彻底气不起来了。
<br/><br/>    之前那些小事，都已经被他抛在一旁，现下，他只对这丫头自己想多还不好意思的模样感兴趣。
<br/><br/>    唔...这么看来，他也算是...她打心眼儿里认可了的人？
<br/><br/>    既如此，之前那笔账，就一笔勾销了吧。
<br/><br/>    “我...”他唇畔溢出的低笑止也止不住，但姜绾芸却没有功夫在意眼前这炫目的笑容。她所有的注意力，都放在了“字面意思”这四个字上面。
<br/><br/>    所以，他所谓的...就真的是单纯的...
<br/><br/>    思及此，她一张俏脸上的红晕，不由更浓了！不仅脸如此，就连头也迅速低了下去，再不好意思抬起来。
<br/><br/>    顾瑾渊撇撇嘴，“啧”了一声，“有什么不好意思的？我这么好看的人，难道不值得你肖想？”
<br/><br/>    “看上我，说明你眼光还不错。”<br/><br/>