    
<br/><br/>    回府的路上，苏氿发现青雀大街这边开了家新的商铺，暮心瑶还在那商铺边指挥着人忙前忙后的。
<br/><br/>    很显然，那新开的商铺是暮心瑶开的。
<br/><br/>    暮心瑶身旁的猛士似乎对她说了什么，于是她转过头，朝着苏氿走了过来。
<br/><br/>    “苏氿，我新开了间赌石铺，进来看看？”暮心瑶邀请道。
<br/><br/>    苏氿挽着君御离的胳膊跟着她过去了。
<br/><br/>    赌石铺在鄢都焦瑕很是常见，满大街都是，但在杏陵城却是头一家。
<br/><br/>    所以暮心瑶这赌石铺一开张，倒是引来了不少人的围观。
<br/><br/>    尤其众人在知道苏氿进了赌石铺后，纷纷赶来围观。
<br/><br/>    暮心瑶开的店铺，装潢华丽豪奢，装饰浓墨重彩，一看就很鄢国。
<br/><br/>    苏氿去鄢国的时候，知道鄢国流行赌石，但却没心情去看。如今君御离在她身边，她闲情逸致也跟着多了起来。
<br/><br/>    “怎么又是废石？你们该不会是家黑店吧？”
<br/><br/>    苏氿刚进去就听到了熟悉的声音，朝着声音传来处看去，她就看到了一脸气愤的宁熠辰。
<br/><br/>    宁熠辰听到店铺中的骚动声，也朝着门口看来，于是就看到了苏氿。
<br/><br/>    他忙凑了过去：“苏氿，你也来玩赌石？”
<br/><br/>    苏氿有些无语：“你知道你七皇妹死了吗？”
<br/><br/>    宁蝶衣之死闹得满城风雨，几乎牵动了整个未国朝堂，结果宁熠辰这太子，竟然跟个没事人似的，在这玩赌石？
<br/><br/>    她是该说宁熠辰心大呢，还是该说宁熠辰心思深沉呢？
<br/><br/>    在这么好的时机面前，还不忘维持自己草包太子的形象。
<br/><br/>    宁熠辰双眼瞪大，很是吃惊的模样：“七皇妹死了？”
<br/><br/>    苏氿：“……”
<br/><br/>    好假。看来宁熠辰早就知道了，甚至人在赌场，已经将刑部的事情都给掌握在手中的。
<br/><br/>    宁熠辰抹了把并不存在的眼泪，道：“七皇妹死得好惨啊。本宫回去定然给她上香。”
<br/><br/>    苏氿：“……别难为自己了。”
<br/><br/>    宁熠辰瞬间放下手，道：“嗐，这两个月都死多少兄弟姐妹了，本宫都习惯了。”
<br/><br/>    众人本来还想指责宁熠辰冷漠无情，一听到这话，都沉默了。
<br/><br/>    可不是吗？
<br/><br/>    这两三个月里，大王爷被斩首，二王爷被车裂，五公主被打入冷宫病死，七公主又被刺杀身亡。
<br/><br/>    死得这么频繁，能不习惯吗？
<br/><br/>    暮心瑶手里拿着块原石，媚眼微挑道：“苏氿，来赌一把？”
<br/><br/>    宁熠辰忙制止道：“苏氿，别赌，这是家黑店！本宫在这砸了一万上品灵石，都没开出一块玉石。”
<br/><br/>    暮心瑶丹凤眼一凌，看向宁熠辰道：“谁说本宫开的是黑店？分明就是你运气差，才没开出玉石。”
<br/><br/>    说着为了证明自己，暮心瑶就讲手中那块原石给捏碎了，原石碎裂，露出了晶莹的白色。
<br/><br/>    “你看，本宫这随意拿的一块原石里头都有玉石。”
<br/><br/>    宁熠辰他之前所在的那对原石道：“那一定是你们单独挑出来蒙蔽本宫的。有本事你从这堆原石里挑，挑得出一颗我跟你姓！”
<br/><br/>    暮心瑶给身边的猛士使了个眼色，他们过去当即将那堆原石都给开了，最后竟还真有十多颗内含玉石的原石。
<br/><br/>    暮心瑶看向宁熠辰：“跟我姓？”
<br/><br/>    宁熠辰：“……我是让你挑，没让你全切了。”<br/><br/>