    
        <br/><br/>    一场热闹的年庆开始，索罗国开展了各种各样的活动，去年没办，今年，他们，要用双倍的狂欢，补回来。
<br/><br/>    索罗.正风也露面各地，同各地的人们同欢。
<br/><br/>    就在他让自己放松几天的时候，另外一边，护送天上金任务圆满完成的鼹鼠，返回了海军总部马林梵多。
<br/><br/>    房间里，听着鼹鼠的述说，鹤几人面色怪异，然听到有关索罗国的一些事后，几人的表情，越来越凝重。
<br/><br/>    “看来我们，是得关注那边了！”，钢骨空出声，眼中露出一丝光芒。
<br/><br/>    自世界政府那边传话后，他们海军，有意无意都避开了那个区域，现在看来，那边产生了许多未知啊！
<br/><br/>    “元帅，暂时还是不要插手的好！”，鹤出声，眼中露出睿智的光芒，言道：“不管那边有什么变化，处在海贼中间，他们就是在夹缝中生存。”
<br/><br/>    “如今海贼们正慢慢冲击着白胡子海贼团，凯多海贼团以及其他的海贼团。”
<br/><br/>    “新世界那边，接下来，怕是会转变成奠定地位的连续之战。”
<br/><br/>    鹤说着，盯着钢骨空，言道：“若我们这个时候插手，一旦被误会，世界政府那边，我们说不清楚。”
<br/><br/>    话音落下，几人都眼睛一眯，只要是海贼，都向往海贼王这条路。
<br/><br/>    然而现在，拦在他们前面的白胡子他们，已经慢慢成了被挑战者。
<br/><br/>    “元帅，鹤的话有理！”，战国出声，语气无比凝重道：“越来越多的情报表明，接下来的日子，新世界那边的海贼，将会有划分地盘的意思。”
<br/><br/>    “不管是白胡子，凯多，还是夏洛特玲玲，他们之间的冲突，一定不会少。”
<br/><br/>    “而前往新世界的海贼们，要么成为挑战者，要么成为臣服者，那里，一场又一场战争，要开始了。”
<br/><br/>    战国说完，在坐的略有所思，当初罗杰成为海贼王，就是打败，冲破了挡在他前面的敌人阻拦。
<br/><br/>    如今白胡子，凯多，夏洛特玲玲等人，互相制衡，同样也是挡在其他海贼前面的大山。
<br/><br/>    想翻过这些大山，可不是那么容易的。
<br/><br/>    “战争吗？”，钢骨空呢喃一声，看着几人道：“既然如此，那我们还是不插手索罗国那边。”
<br/><br/>    “不过若有机会，可以配合他们进行一些行动。”
<br/><br/>    “属于海贼的战争，同样也是我们海军的机会。”
<br/><br/>    几人点头，钢骨空将目光放在鼹鼠身上，盯着道：“有关索罗国的事，不要外传，就当什么也没发生过。”
<br/><br/>    “是，元帅！”
<br/><br/>    鼹鼠应诺一声后，起身离开，他一走，其他人也走出房间。
<br/><br/>    战国与鹤来到一个房间，刚坐下，战国的神色就变得凝重，轻声道：“鹤，卡普的感觉，似乎正在应验啊！”
<br/><br/>    鹤微微点头，眼中精光闪烁，笑道：“鼹鼠了解的，应该只是其中小部分而已，其核心的东西，还藏在幕后啊！”
<br/><br/>    “然就是这小部分，已经足够让人震惊了。”，战国出声，眼中也露出莫名之色。
<br/><br/>    大海上，各种奇葩的国王都有，有嗜杀的，有贪财的，更有喜好美色的，种种不一而足。
<br/><br/>    可通过鼹鼠的述说，战国就能够感觉到，索罗.正风这个国主，也是另类的。
<br/><br/>    那些律法先不说，毕竟一些国家中，也有着一些，可不是所有国家的国王都是昏庸的。
<br/><br/>    为了发展国力，相应的也会颁布一些政令。
<br/><br/>    然若有适龄孩童都要上学这点，让战国看到了更多的东西。
<br/><br/>    论对下一代的影响，学校，就是最好的载体。
<br/><br/>    所学的，所看的，都可以通过学校的教育，对他们进行价值观的培养。
<br/><br/>    这种模式一旦持续下去，那么索罗国的下一代，爆发出来的力量，将是惊人的。
<br/><br/>    因为他们有着一个大方向的价值观，所有人，都会朝着一个方向走。
<br/><br/>    看着战国沉思，鹤笑了起来，言道：“也不知道那个小家伙是怎么应付五老星的，他干的这些事，很显得不容于世界政府的体系啊！”
<br/><br/>    闻言，战国也是一笑，一副智珠在握的表情道：“鹤，这点你就想多了。”
<br/><br/>    “哦？”，鹤眼中露出几分兴趣，示意战国解释解释。
<br/><br/>    战国也不拖沓，笑着道：“鹤，这其中的定位不同，索罗.正风在五老星眼中，就是棋子。”
<br/><br/>    “棋子怎么蹦哒，可都逃脱不出下棋人的手。”
<br/><br/>    “光是这个定位，只要那个小家伙不触及世界政府的底线，五老星有什么不能容忍的。”
<br/><br/>    话音落下，鹤也听懂了，随即笑了起来，言道：“夹缝中生存看似给那小家伙带来各种危机，可何尝又不是机会呢！”
<br/><br/>    战国点头，恰当的地点，恰当的局势，然后又是恰当的人。
<br/><br/>    这些事，你若换作其他的地方，敢做出来，怕是世界政府的人早就盯上了。
<br/><br/>    两人对视一眼，不再继续这个话题，不管那个小家伙要干什么，目前为止，他还掀不起风浪来。
<br/><br/>    索罗.正风是不知道两人的议论，不过就算知道了，也无所谓。
<br/><br/>    就像两人分析的那样，在他不触及世界政府底线之前，表现出越大的利用价值，五老星只会越高兴。
<br/><br/>    别以为五老星没有操纵着新世界其他加盟国，不管明面还是暗中，他们都在落子。
<br/><br/>    新世界就是大海上的半截棋盘，他们又岂会甘心让其成为海贼的自留地。
<br/><br/>    ……
<br/><br/>    时间不知不觉跨入了海圆历1502年，索罗国这边，随着年庆的结束，人们又开始为新的一年开始奔波着。
<br/><br/>    会议室里，商议完今年的工作计划后，索罗正风变得轻松不少。
<br/><br/>    去年税收的大增长，而这些钱，又可以用来推动其他研究，尤其是科技技术的研究。
<br/><br/>    科技技术的储备应用，是索罗.正风一直关注的。
<br/><br/>    别看这个世界技术在发展，可偏科太严重，也许是因为恶魔果实还有其他力量的原因。
<br/><br/>    军舰，武器装备，这些东西，索罗国必须形成系统性的体系，不补充完整这个体系，将来作战，底气也不足。
<br/><br/>    而民用的技术，那就是用来赚钱的，钱，索罗.正风什么时候都不嫌多，谁让他要干的事，就像一个吞噬钱财的漩涡呢！        <br/><br/>