    
<br/><br/>    “国师大人快不行了！”
<br/><br/>    军医声音有些发颤，紧张的看着守在一旁的离墨。
<br/><br/>    离墨蹙眉，抬手凝聚内息从阿岚若的眉心汇入。
<br/><br/>    但也仅仅只是扬汤止沸。
<br/><br/>    离墨对阿岚若的情愫也很特殊，三世重生，每一世阿岚若对他都是绝对的忠心。
<br/><br/>    可阿岚若太过不择手段，为了目的可以伤害和算计他身边的任何人。
<br/><br/>    他可以容忍阿岚若算计一切，却唯独不能再容忍他伤害凤卿。
<br/><br/>    “黑羽……”
<br/><br/>    阿岚若还在挣扎，昏迷中喊着黑羽的名字。
<br/><br/>    这么多年，他已经习惯了……毕竟所有脆弱的一面，黑羽都见过。
<br/><br/>    只有黑羽，是他可以完全信任，完全放心，完全放松警惕的人。
<br/><br/>    ……
<br/><br/>    凤家军军营。
<br/><br/>    “小姐！”楚泽护在凤卿身后，擦了擦嘴角的血迹。“这些人，太阴狠。”
<br/><br/>    罗刹是被强化过的将士，是用鲛人族的血培育出来的杀人工具，他们自然难以对付。
<br/><br/>    凤卿眼眸微蹙，持剑拦住要上前的楚泽。“带着凤家军后撤，不要做无谓的牺牲了。”
<br/><br/>    既然最终的结果都是要想办法让卿尘放过鲛人族，那现在就算是假戏真做，也要让凤家军先撤。
<br/><br/>    “小姐！”楚泽护在凤卿身后不肯离开。
<br/><br/>    “阿沐和阿炎已经引开阻拦的食人族，你们先撤回嘉隆关！”凤卿示意虎将先走。
<br/><br/>    “是！”
<br/><br/>    “凤卿小姐，跟我们回军营。”虎将带人刚撤走，刹就带人前来，将她和楚泽团团围住。
<br/><br/>    “怎么，趁我毒发没能杀了我，很遗憾？”凤卿冷笑。
<br/><br/>    这次她虽然不知道自己是怎么侥幸逃出来的，可罗刹绝对对她起了杀心。
<br/><br/>    “凤卿小姐说的是哪里话，您是陛下亲自指派的罗刹统帅，我们都自愿臣服你。”刹和魑，魅等人居高临下又虚伪的坐在马上。
<br/><br/>    “不长记性的东西，既然臣服……”凤卿用力握緊双手，怒意凝聚，浓郁的内息在破化境的瞬间仿佛可以压制一切。
<br/><br/>    “那就给我滚下来，跪着！”
<br/><br/>    刹惊愕的看着凤卿，一股强大的内息将几人从马上生生逼了下来，若是不闪躲不下马，怕是……会死的很惨。
<br/><br/>    “她居然！”魑惊恐的看着凤卿。
<br/><br/>    这女人的内息短时间内居然如此进步。
<br/><br/>    “听不懂吗？”凤卿没有要放过几人的意思，内息继续压制几人，让他们跪下。
<br/><br/>    出了刹能勉强站着，魑和剩余的人都被凤卿逼得不得不跪地。
<br/><br/>    凤卿抬剑抵在刹的脖子上，冷眸开口。“我怎么记得，你们纵容姽，用沾满毒药的弯刀，想要我的命！”
<br/><br/>    “姑娘误会了……”刹有些撑不住了，居然被凤卿的剑压的单膝跪地。
<br/><br/>    “阿卿，怎么这么大的怒意。”
<br/><br/>    黑暗处，一个声音透着安抚和清冷。
<br/><br/>    凤卿的呼吸凝滞了一下，惊慌回头。
<br/><br/>    是卿尘……
<br/><br/>    他居然离开了离国！居然亲自来到了战场之上。
<br/><br/>    “参见陛下！”罗刹的人一看到卿尘惊慌跪地。
<br/><br/>    该是他们传递了消息，说有与离墨和他长相相似之人将凤卿救走，如同神谪降临。
<br/><br/>    “发生了什么事？”卿尘下马，情绪毫无变化的走到凤卿身边，眼中只有凤卿一人。
<br/><br/>    “你的人纵容姽对我动手，害我寒毒发作还想趁机要我的命，你说，我该不该生气？”凤卿用力握緊手中的长剑。“今日，就算是你，也别想阻止我杀了那个叫姽的女人。”
<br/><br/>    “陛下！姽已经重伤，还在休养，她……”姽也是一心为了陛下。
<br/><br/>    卿尘冷眸扫过所有人，冰蓝的眸子透着寒光，让所有人不敢直视。
<br/><br/>    “朕记得警告过你们所有人，谁……都不许动她性命。”卿尘的寒意越发浓郁，抬手扼住刹的脖子。“不想让姽死，那你就替她如何？”
<br/><br/>    “陛下！”营帐中，姽手臂早已粉碎，硬撑着内息全碎早已成了废人的身体爬了出来。
<br/><br/>    他们是罗刹，是杀手，他们不该有感情。
<br/><br/>    她是个废人了，就该死。
<br/><br/>    “姽愿意一人做事一人当。”从她决定要杀凤卿的那一瞬间开始，就不曾打算活着。
<br/><br/>    眼眶泛红的厉害，姽的声音有些发颤。
<br/><br/>    对于她来说，卿尘是她唯一的主人，是她的全部。
<br/><br/>    可在卿尘眼中，别说有她，就算是多看她一眼都是奢望。
<br/><br/>    凤卿冷眸看了姽一眼，眼底的杀意浓郁。
<br/><br/>    “你可以随意处置。”卿尘松开扼住刹的手，淡淡开口，就好像是在让凤卿随意处置一个牲口。
<br/><br/>    凤卿看了卿尘一眼，没有多说。
<br/><br/>    “陛下……”刹和魑，魅等人跪地，双手握緊到发白。
<br/><br/>    他们，并不希望看着姽去死。
<br/><br/>    毕竟，他们都是从死人堆里一起爬出来的，没有死在战场没有死在追逐和杀戮中，却要死在自己的主人手里。
<br/><br/>    凤卿知道，当着这些人的面儿杀了姽，能一定程度上扰乱罗刹军心。
<br/><br/>    如果她是卿尘，这个时候无论如何都会阻止，哪怕是私下处决……
<br/><br/>    可卿尘，却永远的云淡风轻，仿佛从来不把任何人的命看在眼里，却又好像关怀着天下苍生。
<br/><br/>    凤卿抬手抵在姽的脖子上，视线灼灼。
<br/><br/>    姽恨意的看着凤卿，那个眼神仿佛要将凤卿生吞活剥。
<br/><br/>    “如若你敢背叛和伤害陛下，就算是做鬼……我也不会放过你。”
<br/><br/>    “那就等你做了鬼，再来与我诉说。”凤卿暗下用力，一剑划破姽的脖颈。
<br/><br/>    血溅当场。
<br/><br/>    这个女人，她已经几次三番想要放过了……
<br/><br/>    留着她，将来必定是隐患。
<br/><br/>    刹双手微微有些发颤，恨意在几人眼中凝聚。
<br/><br/>    凤卿……
<br/><br/>    他们罗刹几人如同兄妹，而且……没有人知道，姽是刹的亲妹妹，有血缘关系并且一起走到现在的亲妹妹。
<br/><br/>    只是因为他们的身份，他不能让任何人知道，也不能让姽自己知道对他这个哥哥产生依赖而已。
<br/><br/>    “任何人，只需要听从命令，若是违抗朕，或者动了朕的东西……绝不姑息。”卿尘直到最后都没有看姽一眼，径直离开。
<br/><br/>    刹跪在地上跪了很久，直到魑和魅都离开，还安静的跪着。
<br/><br/>    他们兄弟几人为了仇恨活着，为了卿尘活着，为了天下一统活着。
<br/><br/>    期间，死了无数的人，经历过无数的生离死别，只是死了一个队友，一个伙伴而已……
<br/><br/>    有什么，大不了。
<br/><br/>    天空好像突然阴沉了起来，雨水毫无征兆的来临。
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    阿古煜抱着黑羽的尸体，站在雨中。
<br/><br/>    “茶尔！围起来！”副将认识鹰城的茶尔，冷声开口。
<br/><br/>    很快，西夏的将士将几人团团围住。
<br/><br/>    “退下！”营帐中，离墨走了出来，视线落在黑羽的尸体上。
<br/><br/>    轩辕夜已经回来了，阿岚若也保住了……
<br/><br/>    可他若是醒来发现黑羽已经不在了，该是多么残忍的一件事。<br/><br/>