    街道上的行人并不多，苏浩走回去的路上，正好有几个镇民来回。
<br/><br/>    那头身在地下的源兽进入小镇后，第一时间锁定了苏浩等几人的位置，直接从地下游荡而来。
<br/><br/>    它这是要捕猎人类填饱肚子么？
<br/><br/>    对于这种体型巨大的源兽来说，人类聚居点确实是一个好的狩猎场。
<br/><br/>    可惜的是，苏浩当前并没有雷达感知能力，无法确切的知道地下源兽所在位置，只能通过周围环境变化，隐隐锁定大体方位。
<br/><br/>    符文绘制成功，苏浩一脚踏出。
<br/><br/>    ‘地刺’！
<br/><br/>    地面震动更加剧烈，他的符文有了一定的效果，但似乎并没有造成太多伤害。
<br/><br/>    “噗噗噗！”
<br/><br/>    这时源兽似乎锁定了苏浩的位置，六根触须从四周地下探出，朝他卷来。
<br/><br/>    他后撤半步，调整姿势，手握骨刀。
<br/><br/>    ‘锋利’‘穿透’‘坚硬’符文同时启动。
<br/><br/>    ‘横斩’！
<br/><br/>    白芒闪过，长刀挥斩一圈。
<br/><br/>    “嗤嗤嗤~”
<br/><br/>    六根触须依次截断，清脆的声音连成一片，断掉旳触须跌落在地，疯狂的弹跳。
<br/><br/>    而苏浩早就等候此刻多时。
<br/><br/>    大脚丫子狠狠一踩。
<br/><br/>    ‘超大-地刺’！
<br/><br/>    地下猛烈震动，而后半截裸露在外的触须猛然缩回，疯狂扭动起来。
<br/><br/>    “轰隆！”
<br/><br/>    街道中央如同吹气球般膨胀，高高鼓成一座小山包，街道两旁坚固的房屋都受到影响，向后推移几米。
<br/><br/>    就在苏浩以为那头源兽要窜出地面和他生死决斗的时候，地面的震动缓缓平复，那头触须源兽逐渐远去。
<br/><br/>    “跑了？”苏浩诧异的喃喃。
<br/><br/>    就在这时，两个源法师小队赶至。
<br/><br/>    每个小队三人，一共六人分列在鼓起的小山包周围，看着小山包顶上的苏浩。
<br/><br/>    空气一瞬凝固。
<br/><br/>    这是什么情况？
<br/><br/>    其中一个刘海武装男子微闭的眼睛睁开，指着一个方向道：“它跑了！速度比之前慢许多，追上去。”
<br/><br/>    另一个健硕的女子沉沉道：“既然如此，不要急，先把它放出镇外再动手，以免破坏房屋。”
<br/><br/>    其余人都点点头，而后跳下屋顶，朝源兽逃跑的方向跑去。
<br/><br/>    那名健硕女子留在最后，皱着眉头看了看苏浩，以及他手上沾满黏液的刀，心中暗道：“周围这些断掉的触须……是这个少年将八爪虫赶走的么？之后再说吧！”
<br/><br/>    她追上去之前，还是忍不住对苏浩道：“少年，找地方躲着，不要乱跑！”
<br/><br/>    强大的男人，她都很喜欢，哪怕对方是个少年！
<br/><br/>    她也不管苏浩会不会听，跳下屋顶，朝远处追去。
<br/><br/>    苏浩想了想，还是决定不去凑热闹了，那几个源法师实力还行，对付一只触手怪绰绰有余。
<br/><br/>    他收起骨刀，跳下小山包，四处张望：“咦？我的肉呢？我的物资呢？”
<br/><br/>    那章鱼一样的触须，应该吃不了吧。
<br/><br/>    ……
<br/><br/>    第二天，那名健硕女子和她的两名队友来到苏浩家楼下，敲门。
<br/><br/>    苏浩从入定中醒来，从二楼推开窗户往下看，见是源法师队伍，不由暗道：“昨天的事情么？”
<br/><br/>    他关上窗，大声道：“大狗，开门待客。”
<br/><br/>    而后穿戴整齐，淡定的下楼。
<br/><br/>    现在进化成【骨魔】的他，拥有了足够强大的自保能力，也是时候接触一下超凡世界了。
<br/><br/>    苏浩给三位客人倒一杯茶水，与三人相对坐下。
<br/><br/>    健硕女子今日没有带着头盔，只有胸甲、腹甲、腿甲如昨日一般，武器靠在一旁，她一头短发看起来十分精神，一张刚毅的脸，让人分辨出不到底是男是女，若非胸甲高高鼓起……
<br/><br/>    健硕女子介绍道：“子阳你好，虽然你应该认得我们，但是我还是先自我介绍一下。”
<br/><br/>    “我是怀水镇源法师协会会长古茵，质系金之源法师，高级。”
<br/><br/>    苏浩一脸失敬道：“你好，古茵会长。”
<br/><br/>    古茵指着右手边黑衣短发男子道：“他是我的队友司合，能系火之源法师，中级。”
<br/><br/>    司合的装扮和一般源法师不同，身上没有着厚甲，而是一身黑色布衣，看起来十分利落。
<br/><br/>    又指左手边浅棕发色的少女道：“她是我队友华君，质系奇之源法师，中级。”
<br/><br/>    华君的长发束成利落的高马尾，面容清秀，看起来有些腼腆，身上各处挂着各种各样的小箱子，如同宝藏管理者，在古茵介绍到她的时候，面带微笑着冲苏浩点点头。
<br/><br/>    礼貌起见，苏浩也自我介绍道：“你们好，我是子阳，怀水镇镇民。”
<br/><br/>    古茵道：“我知道你，子艳的弟弟。”
<br/><br/>    她观察苏浩的表情，见苏浩面不改色，接着道：“你姐姐是一名优秀的源法师，毫无疑问，你将来也必定是一名优秀的源法师，或许，你现在已经觉醒了。”
<br/><br/>    苏浩适时表示诧异。
<br/><br/>    古茵继续道：“昨天那只质系源兽八爪虫，是你砍伤的吧！根据我了解的情况来看，你觉醒的应该是质系，至于和我一样是金之源还是气之源，就有待确认。”
<br/><br/>    苏浩问道：“可以和我系统的说一说你们源法师的结构么？我大概知道源法师分成三系，‘能系’、‘质系’和‘幻想系’，其他不太了解。”
<br/><br/>    古茵露出一個微笑道：“当然。”
<br/><br/>    她喝了口茶水慢慢道来：“凡是觉醒‘源’的人，都获得一股特殊的力量，也就是掌控源的能力。
<br/><br/>    这样的人，我们都称为源法师，一般觉醒的能力分为三大类，如你所知，‘能系’、‘质系’、‘幻想系’。
<br/><br/>    如你所见，我是一名‘质系’源法师，能力是可以将‘源’转化成各种不稳定的物质，比如金属，比如常见的泥土、水等，这类质系源法师，统称为金之源法师。”
<br/><br/>    她顿了顿，看向苏浩，生怕他听不懂一般。
<br/><br/>    苏浩点头示意继续。开玩笑，就这他还能听不懂？
<br/><br/>    古茵又道：“质系细分为三类，分别是‘金之源法师’‘气之源法师’‘奇之源法师’。这三类都是由‘源’转化成特定物质，所以统一归为‘质系’，区别就是能力的不同。
<br/><br/>    气之源法师转化的是‘气’，极具切割力、渗透力、感知力等。
<br/><br/>    奇之源法师，转化的是各种奇奇怪怪的物品，比如常用的治疗珠，就是从奇之源法师的宝箱里开出来的物品。”
<br/><br/>    苏浩立刻转头看向华君小姑娘身上的各种小铁箱，好奇的问道：“就是华君法师身上的那些小箱子么？”
<br/><br/>    古茵笑道：“没错。”
<br/><br/>    苏浩问：“除了治疗珠，还能开出来什么？”
<br/><br/>    华君不好意思道：“很多啦！理论上来说，只要想到的物品，都能开出来呢。”
<br/><br/>    苏浩一声卧槽差点说出口，这强得有些离谱啊。
<br/><br/>    他又问道：“那能系法师呢？”
<br/><br/>    古茵继续道：“能系法师，可以将‘源’转化为纯粹的力量，从而爆发出来，分为三类，分别是‘火之源法师’、‘雷之源法师’、‘爆之源法师’，顾名思义，对应着三种不同的能量表现形态。”
<br/><br/>    她指着短发男子司合道：“司合就是火之源法师。全力施展，能够将整座小镇焚烧殆尽。”
<br/><br/>    司合不说话，嘴角轻轻勾起，内心必然异常享受此时的逼感。
<br/><br/>    古茵：“最强，最难缠，最神秘的，要数‘幻想系’。幻想系分为三类，‘诡之源法师’、‘心之源法师’、‘神之源法师’。对于‘幻想系’，我也知之不多，只知道若是遇到‘幻想系’法师，大概率是打不过的，除非，能够找到‘幻想系’的起作用过程。”
<br/><br/>    苏浩道：“那一年前那头巨兽，是属于什么类别的？”
<br/><br/>    古茵沉声道：“那是‘幻想系’心之源兽。也是近十年来，我们怀水镇遭遇的最强源兽，损失了许多人手。”
<br/><br/>    苏浩眉头皱起，不解道：“幻想系法师的能力究竟是什么样的？古茵会长可以给我举个例子么？”
<br/><br/>    古茵沉吟片刻，突然想起什么，面露笑意道：“奇奇怪怪，什么都有，十分反常，正常人根本想不到。比如……有一个‘幻想系诡之源法师’，他的能力叫做‘我们做朋友’。”
<br/><br/>    苏浩、司合、华君：“？？？”<br/><br/>