
南方屈服了。<br/><br/>
见小丫头居然狠到连亲爹都出卖，他就立刻有了明悟：今天这事儿，光靠拖延装傻是蒙混不过去的。<br/><br/>
当今最最重要的，不是逃，而是拖。<br/><br/>
尽可能的把她拖在镜头范围里，杜绝一切有可能出幺蛾子的状况，直到，她那个同样不省心的姐姐晚上回来为止。一物降一物嘛。<br/><br/>
至于怎么拖，难得倒别人，可难不倒骚货。<br/><br/>
贱人只要眼睛一转，就是一个鬼主意。<br/><br/>
于是，摄制组就躺枪了。<br/><br/>
因为南方提出的的请小姨子吃饭计划，有点坑，得匆匆忙忙的出外景做跟拍。<br/><br/>
挺简单一事儿，现在弄得有点复杂。<br/><br/>
偏偏pd和编剧都还挺高兴，因为已经预见到许多绝好的素材在向她们飞过来了。<br/><br/>
南方庄园那么大，里面种植的经济作物可不只有葡萄，还有几亩济州特产柑橘呢。<br/><br/>
于是，馋嘴小姨子被他溜得满山跑。<br/><br/>
两人一起摘桔子，称重，装袋。2千克一包的新鲜桔子，摘了整整5大包。<br/><br/>
要不是先啃桔子啃了个水饱，水晶还真不一定能全程屁颠颠的跟着忙活下来。<br/><br/>
就是这么出乎意料，小娘非但没有抱怨，反而还在南方身边跑前跑后，欢喜的很。<br/><br/>
摘完桔子，塞车里，开车出庄下山。<br/><br/>
山下紧挨着路边，就是李管家居住的村子，南方大大咧咧的把车停在村公所边上，就准备跟小姨子一起练摊卖山货了。<br/><br/>
嗯，这就是他的主意，自己摘桔子卖，然后用卖来的钱，请小丫头吃海胆。<br/><br/>
不但能避开私房钱这个巨坑，还能大把的拖时间。<br/><br/>
怎么拖？看他现在的状况就知道了。<br/><br/>
两人刚下车一亮相，还没来得及把桔子都摆出来呢，就被一大群人给呼啦啦的围上了。<br/><br/>
内围七八个是本在村公所附近聊天遛弯的村民，外围几十个是过来山下朝圣的粉丝。<br/><br/>
村民对南方的热情可一点都不比那些粉丝差。<br/><br/>
在他们大多数人的心里，他甚至已经是类似大半个家主的存在了。<br/><br/>
酒庄一开，那就是一条产业链，栽培养护采摘酿造，再加上后期的包装和物流，哪哪儿都需要人手。<br/><br/>
南方当时跟李管家深谈过以后，也是刻意将这些相关产业都留在了山下，让村民们以合作社的形式一起参与进来。<br/><br/>
公益归公益，生产成本他可从没想过去使劲压，都是按合理值的上限划预算。<br/><br/>
这一下，就凭空造出来不少待遇优厚的就业岗位来。普通民众，在乎的不就是这个么。<br/><br/>
不光这个村子，连附近的几个村庄都受了福泽，据说不少原本去首城和釜山闯荡的姑娘小子都回来了。<br/><br/>
但凡有家人在山庄或者合作社里用心干活的家庭，生活都红火了一截。<br/><br/>
不只是因为收入提高了，更重要的，是心安。<br/><br/>
世界第一名庄啊，哪个名庄不是至少传承几代的？只要给南神踏踏实实的干下去，这工作不比拼死拼活考个公务员还稳定？<br/><br/>
这份感激之情，他们一直都念着，就差在家里给南方立长生牌位了。<br/><br/>
今天看到家主车子，第一时间就认了出来，所以立马围拢没商量。一来是行礼问安，二来也是帮着隔开那些狂热的粉丝们。<br/><br/>
粉丝们来自五湖四海，华国倭国和棒国都有。<br/><br/>
现在在南粉圈子里，过来山庄下面朝圣，已经是种很有仪式感的经历了。<br/><br/>
要是不来这里拍两张自拍，买点村里的明信片、桔子、茶叶什么的po上网认证一下，感觉都没脸自称是南神的死忠粉。<br/><br/>
今天被村民拉手礼貌挡在外面的这群，就是以倭国小娘为主体的朝圣粉，一个个远远的看着南方，只知道捂着嘴巴哭啊笑啊，拼命跳脚。<br/><br/>
对她们来说，今天的遭遇，简直就是神迹，够吹一辈子了。<br/><br/>
亲眼见到南神了有木有？！离得那么近！~呀！他还朝我们招手微笑呢，南神好帅啊啊啊啊！！！<br/><br/>
“南神萨玛！！！”一个白白净净的倭国眼镜小娘实在没法压制心里的激动了，拼命的喊了一声，几乎把自己给喊晕了过去。<br/><br/>
这一声，也像是揭开狂热的序幕。<br/><br/>
连刚从后面车上开门下来的摄制组，都被接下来的场面给吓了一跳。<br/><br/>
娱乐业做了这么多年，顶级的明星他们也见了不少，可能让粉丝这么疯狂的，南方还是第一位。<br/><br/>
。。。。。。。。。。。<br/><br/>
“啊~~~”水晶长长的叹了口气。<br/><br/>
“哎哟哎哟~~~”南方龇牙咧嘴。<br/><br/>
主宅，客厅。<br/><br/>
姐夫和小姨子，一人占了张大沙发，歪歪扭扭的横躺在上面。<br/><br/>
又在肚子上揉了揉，南方吐槽：“还吃海胆呢，我苦胆都差点被那小胖妞给撞破了。”<br/><br/>
“嘻嘻，那欧巴你当时为什么不闪开呢？”水晶突然笑。<br/><br/>
“闪？怎么闪？”南方苦笑：“没看到她当时那眼泪巴巴埋头冲的傻劲儿？我要是闪了，她能一脑袋撞死在后面的墙上你信不信？”<br/><br/>
“哈哈哈哈~”像是想起了南方当时的狼狈样儿，水晶又拍着沙发大笑。<br/><br/>
“叮叮叮叮~”手机响。<br/><br/>
水晶从兜里掏出来，看了看，疑惑接起：“欧尼？怎么了？555~~你几点回来啊，还等你吃晚饭呢，我都快饿死了，一整天到现在就吃了几个桔。。。唉？。。。你说什么？。。。今天回不来了？”<br/><br/>
“哈？！”最吃惊的，反而是南方。<br/><br/>
听到这里，他不顾周身酸疼，腾的一下就坐起来了。<br/><br/>
急吼吼冲水晶伸手：“电话给我，电话给我~”<br/><br/>
“欧巴要跟你说话呢~”关照了声，水晶将手机递给他，嘴角还带着叵测的笑容。<br/><br/>
“喂喂喂！你怎么回事啊你？再晚也得回啊，可以让飞机等你嘛，要是不好意思，我让李叔去安排。。。什么？服装不满意？明天还得继续改继续试？！。。。呀！臭美就那么重要？！你知不知道家里现在谁在等你？你最性感帅气的相公！还有你最调皮的妹妹！你懂不懂懂不懂？！！！”南方气急败坏，口水都快喷出来了。<br/><br/>
水晶笑眯眯的歪头看着他喷电话，身子左摇摇，右晃晃，脚还不时踢腾两下。<br/><br/>
“她。。。她居然就这么挂电话了？”南方拿着手机，还有点不敢相信。<br/><br/>
“哦~”水晶笑眼弯弯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45955373"&nbsp;&nbsp;chaptername="第一百七十九章&nbsp;&nbsp;姐姐不在">加入书签</a>
</div>
