    
<br/><br/>    
结束了战斗。


<br/><br/>    
一行人朝着不良人的据点前去。


<br/><br/>    
战斗航母的会议室内，林缺单独找小语儿过来了解情况。


<br/><br/>    
“说说吧，今天的袭击是怎么回事？”


<br/><br/>    
他可不相信，这只是一次单纯的打劫。


<br/><br/>    
不良人可是派出了一架战斗航母，九艘战斗舰护航！


<br/><br/>    
只要不是脑子有大病的人，一般都不会去招惹，显然这TI组织是早有预谋。


<br/><br/>    
小语儿坐在椅子上，一脸的疲倦：“这个说来可就话长了！”


<br/><br/>    
“TI组织，是暴乱之都的老牌势力，也是紫嫣姐的渠道商之一！”


<br/><br/>    
“当初紫嫣姐和老大你制定了计划后，便找到了TI的负责人，商谈了合作。”


<br/><br/>    
“一开始，还挺正常的，相安无事，TI还帮助我们拓展黑市业务。”


<br/><br/>    
“可是，随着我们愈发壮大，他们的野心就开始展露了。”


<br/><br/>    
“加上这次星窟的事情，已经弄的全球皆知，各大势力派人进入。”


<br/><br/>    
“TI想要得到更大的利益，要求我们不良人交出大半的市场份额！”


<br/><br/>    
“紫嫣姐不从，结果，TI直接反水，对我们进行市场打击！”


<br/><br/>    
“甚至想要吞并我们！”


<br/><br/>    
“还好有林缺老大给的一些道具，我们的市场目前还算稳定！”


<br/><br/>    
“没想到，这一次他们更加疯狂，派出了人马想要打劫我们。”


<br/><br/>    
“可恶至极！”


<br/><br/>    
林缺一听，嘴角掀起一抹邪恶的弧度。


<br/><br/>    
妈的。


<br/><br/>    
敢把主意打到我林大胆身上，简直就是不想好好做生意了啊！


<br/><br/>    
小语儿继续说道：“林缺老大，你可要注意了，TI的负责人和火焰妖姬关系匪浅。”


<br/><br/>    
“这一波，咱们打劫了他的私生子，他绝对不会善罢甘休的。”


<br/><br/>    
“咱们得小心点！”


<br/><br/>    
林缺摩挲了下巴，一脸的沉思。


<br/><br/>    
看来这暴乱之都的局势，比他想的还要复杂的多啊！


<br/><br/>    
“对了，各大势力的人马都怎么样了？”


<br/><br/>    
小语儿摇了摇头：“不知道！”


<br/><br/>    
“他们都有自己的渠道混进去，对此，火焰妖姬也是睁一只眼闭一只眼！”


<br/><br/>    
“目前已知的势力，也就骑士学院的人马已经抵达了。”


<br/><br/>    
“他们出场太嚣张了，直接人手骑着皇家狮鹫登场，生怕别人不知道他们到了一样。”


<br/><br/>    
林缺点了点头。


<br/><br/>    
看来这些事情，也只有等抵达目的地在处理了。


<br/><br/>    
三个小时后。


<br/><br/>    
众人抵达了不良人所在的据点岛屿。


<br/><br/>    
岛屿上，皆是穿着清凉的男女，一个个戴着面具，在岛上行走玩乐。


<br/><br/>    
不仅如此，岛屿上的娱乐设施，应有尽有！


<br/><br/>    
凡是都市上的有的，这里都有。


<br/><br/>    
更让人震惊的是，岛屿中心，还有一座漂浮在空中的山庄！


<br/><br/>    
“卧槽！”


<br/><br/>    
“那可是悬浮石，居然拿来建山庄，奢侈啊！”


<br/><br/>    
“林缺，这些都是你的手笔吧！”


<br/><br/>    
悬浮石，虽然价值不如一些灵器材料，但也是稀有矿石！


<br/><br/>    
能这么败家，将这么大一块悬浮石用来打造山庄的，除了林缺，他们想不到别人。


<br/><br/>    
林缺咧嘴一笑：“低调，这些都是常规操作，不足挂齿哈！”


<br/><br/>    
“咱们进去！”


<br/><br/>    
“大家好好放松放松，接下来，还有许多硬仗要打呢！”


<br/><br/>    
所有人点头，开心的朝着娱乐设施冲了过去。


<br/><br/>    
林缺对着唐琳开口说道：“老师，老家那边将对接人的资料发来没有？”


<br/><br/>    
唐琳摇了摇头：“老家晚上会将对接人的资料秘密发送过来，以免被人窥探！”


<br/><br/>    
林缺点头。


<br/><br/>    
就在这时，林汐她们走了上来。


<br/><br/>    
“你们不去放松一下吗？”


<br/><br/>    
林汐走上前，一把拉住林缺的手臂，甜美的笑道：“不要，我要陪哥哥！”


<br/><br/>    
林缺宠溺的揉了揉她的小脑袋：“乖，等这次任务结束，哥带你去找大姐！”


<br/><br/>    
他很清楚，自己的小妹，一直对大姐的安危各位担心，只是不想给自己增添麻烦，没有开口罢了。


<br/><br/>    
林汐：“我都听哥哥的。”


<br/><br/>    
莫倾城：“林缺，你别给自己太大的压力，有事，我们一起扛！”


<br/><br/>    
秦枫摸了摸光头：“对呀，装逼的事情，也不能让你一个人全包了，总得分点给我们不是。”


<br/><br/>    
林缺望着一众队友，不由笑道：“放心吧，我可是林魔王，没有啥事能打垮我！”


<br/><br/>    
“毕竟，男人不能说不行啊！”


<br/><br/>    
经历了这么多任务，这一次，他真的觉得有些压力。


<br/><br/>    
毕竟，他身上可扛着几十号人的性命。


<br/><br/>    
孙小圣撇了撇嘴：“说的你好像很男人一样！”


<br/><br/>    
“你就是个魔鬼！”


<br/><br/>    
她可是记得，自己第一次和他见面的场景，被坑的啥都不剩啊！


<br/><br/>    
魔鬼！


<br/><br/>    
夏雨嫣点头：“就是就是！”


<br/><br/>    
不仅很坏，还很色！


<br/><br/>    
林缺一头黑线，你们是不是对我有什么误会？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->