    
        <br/><br/>    “爸爸！别打啦！我错了！”
<br/><br/>    夜空中划过被打得嗷嗷叫的某人屈辱的叫声。
<br/><br/>    当然，还有啪啪的打脸声。
<br/><br/>    毕竟，他就算是爸爸，但也耐不住这成群的“带孝子”啊。
<br/><br/>    在他的身后，乌压压的一片僵尸头窜动。
<br/><br/>    轻松防下了骷髅齐射的洛槐本想重拾铁剑大杀四方。
<br/><br/>    可他没意识到自己已经在一个地方呆太久了，而怪物是不断刷新的，而且不知道是不是刚死了大片玩家的缘故，僵尸的刷新率出奇的高。
<br/><br/>    就算是有｛末日的召唤石｝的光环在也不应该有这么离谱。
<br/><br/>    用一个词来形容这刷新速度就是：腹泻。
<br/><br/>    乌拉啦啦啦！
<br/><br/>    僵尸太多，像浪潮一般涌向洛槐。
<br/><br/>    注意，这里“涌”，不是形容比喻，而是最写实的描述。
<br/><br/>    “妈呀！！！”
<br/><br/>    洛槐为了增加跑步的速度，收起了所有的盾牌，双臂大张大合，双腿大步跑起。
<br/><br/>    脚下的废墟障碍林立，洛槐在跑的时候还得注意跑酷。
<br/><br/>    感谢铁甲，让他在翻滚卸力的时候没有被石子磕到。
<br/><br/>    后面的僵尸潮却完全不顾及这个，统统淹没。
<br/><br/>    跑的时候，洛槐时不时往后丢几个小方块，即能起到类似于炸弹的作用，又可以起到阻碍作用。
<br/><br/>    “可是到处都有怪物啊！”
<br/><br/>    洛槐逃跑都过程中还得防着突然刷新在眼前的怪物。
<br/><br/>    要不是这些刚刷新的怪物都跟原版一样呆头呆脑的，洛槐可能真就被拦下了。
<br/><br/>    “不行了。”
<br/><br/>    跑过了好几条街的距离，周围的僵尸越来越多，洛槐不得已放弃了逃出僵尸仇恨范围的想法。
<br/><br/>    往下挖大概率直接被近在咫尺的僵尸给埋了，所以洛槐对自己使用了方块弹射。
<br/><br/>    碰！
<br/><br/>    膨胀的方块撞在铁甲上，碰撞声及其之响。
<br/><br/>    洛槐踩在脚下的方块上，心有余悸的看了眼下方的尸群，忽然胸口一疼，喉咙中涌出了一股鲜血。
<br/><br/>    铁甲对于麦块的伤害只会起到伤害减免的作用，但是对于这种现实的碰撞伤害，它还起到了另一个作用，那就是将碰撞的力道毫无保留的传递到穿戴者身上。
<br/><br/>    “咳！”
<br/><br/>    鲜血从头盔的缝隙中渗出，在这黑夜中看着有点瘆人。
<br/><br/>    洛槐调出道具背包，关掉了｛末日的召唤石｝的光环。
<br/><br/>    刚才一直没关，洛槐也是想看看这刷怪的数量想不想游戏中一样有上限。
<br/><br/>    “好吧，幻界是无限的。”
<br/><br/>    看着密密麻麻的怪物，洛槐说道。
<br/><br/>    效果一关，怪物群顿时停止了增加的趋势。
<br/><br/>    有几只骷髅射过箭来，洛槐不得已又在平台上搭起层围墙，然后蹲下。
<br/><br/>    “清理怪物倒不是什么难事。”
<br/><br/>    有岩浆桶的他从来不担心清不了怪，只要他不心疼掉落物被烧掉的话。
<br/><br/>    算了，烧了就烧了吧。
<br/><br/>    匍匐着挪到平台边缘，洛槐倒下了岩浆桶。
<br/><br/>    岩浆顺着边沿自动留下，焚烧着下方那些只顾着往前拱的怪物。
<br/><br/>    不管那些怪物怎样，洛槐坐靠在背后的围墙边上。
<br/><br/>    “为什么回异变呢？”
<br/><br/>    回想起他与异变怪物对视的瞬间，他有一种错觉，好像僵尸大爷站在了他的眼前。
<br/><br/>    就是那种好像对方拥有思维一样的感觉。
<br/><br/>    不过这里的僵尸骷髅还没到有思维那种地步，只是有了一些逻辑辨别能力而已。
<br/><br/>    “怪物，玩家，两者有什么联系呢？”
<br/><br/>    洛槐直觉上就觉得这些和那些挂掉的玩家有关。
<br/><br/>    玩家杀怪，提升自己。
<br/><br/>    同理，怪物击杀玩家，也获得提升。
<br/><br/>    瞬间成立，不然怎么解释城市倒塌后一个幸存的玩家都没有呢？
<br/><br/>    洛槐一路跑来，动静很大，却没有看见一个玩家。
<br/><br/>    “残血但还没来得及传送走的玩家被刷新的怪物补刀了。”
<br/><br/>    洛槐脑海中回想起那个死在他面前的玩家。
<br/><br/>    “那只拿着附魔弓的骷髅应该击杀了不少的玩家，那么它会获得多么大的提升呢？”
<br/><br/>    洛槐有点好奇，麦块中的怪物在现实中能成长到什么地步，要是很强，那洛槐完全不介意以后客串一下亡灵法师。
<br/><br/>    哪怕这个亡灵连他一起打。
<br/><br/>    “呲呲…！”
<br/><br/>    突然，在洛槐的听觉中，一声怪异声由远而近。
<br/><br/>    “苦力怕！”玩了七年多麦块的洛槐立刻听出了这是什么怪物才会发出的。
<br/><br/>    “可我不是在空中吗？难道苦力怕已经进化出会飞的能力了？”
<br/><br/>    这当然不是，当洛槐翻身爬起来的看出去的时候，一只苦力怕正和箭矢绑在一起被射上来。
<br/><br/>    洛槐连忙向下看，他一看看到了那个站在怪物群外围，坐在一只蜘蛛上，拿着附魔弓的骷髅。
<br/><br/>    是那只骷髅！
<br/><br/>    它变成了蜘蛛骑士！超小几率会出现的怪物组合。
<br/><br/>    但洛槐现在没空管这些，他得先解决即将在他平台上完美着陆的苦力怕。
<br/><br/>    方法很简单，拿起盾牌推一下就好，把它顶下去。
<br/><br/>    可是这只苦力怕也不是等闲之辈，它似乎预判到了洛槐的意图，提前点燃了自己。
<br/><br/>    这样它就可以在被顶开之前炸掉平台，哪怕洛槐没事，没了落脚点，在爆炸余波中无法放置方块的他也只能含恨陨命在下面的岩浆中。
<br/><br/>    无知的玩家，感受被智慧支配的恐惧吧！
<br/><br/>    洛槐当然不会让苦力怕得逞，他一看计划失败，立马转身从平台的另一边跳出去，然后放置出了铁方块。
<br/><br/>    轰！得知棋差一招的苦力怕在爆炸中含恨而终。
<br/><br/>    铁方块的强度，这种距离完全扛的住爆炸。
<br/><br/>    洛槐解决这边，立刻将目光投向罪魁祸首，那个蜘蛛骑士。
<br/><br/>    他现在拿那只骷髅没有办法，他捡起的箭矢都是骷髅射出来的，不算掉落物，过一段时间就会刷新消失。
<br/><br/>    对了！这副本里不是有很多枪吗？
<br/><br/>    仿佛找到了突破口，洛槐马上打开背包，然而只看见了清一色的铁锭……没有枪。
<br/><br/>    这就是没有长远目光的下场啊。
<br/><br/>    可洛槐当初也是没想到，末日石的效果会这么厉害。
<br/><br/>    “不过说起来，这个大逃杀剧情里应该就只剩下我一个玩家了呀，为什么还是没有结束？”
<br/><br/>    按理说，他现在应该已经赢了，副本意志就算不抹消掉这块陆地，也该给他发奖励了吧？
<br/><br/>    除非……
<br/><br/>    洛槐头一歪，躲过了飞来的一支箭。
<br/><br/>    他看向蜘蛛骑士。
<br/><br/>    “除非……它已经不只是拥有简单的逻辑了。”        <br/><br/>