    第2174章
<br/><br/>    这一刻，叶翎终于找回了自己。
<br/><br/>    顾夜瑾迅速拔开长腿，向她走去。
<br/><br/>    中途他撞到了人，路人指责道，“喂，你怎么回事，走路都不带眼睛的？”
<br/><br/>    顾夜瑾没有停，甚至，他仿佛都没有听到，他目光所致，心底所有的温柔，都是她。
<br/><br/>    他上前，来到了她的面前。
<br/><br/>    缓缓抬手，他去抚她的脸。
<br/><br/>    他不确定，现在是不是一场梦？
<br/><br/>    他想确认她的体温，只有她的体温才让他有安全感。
<br/><br/>    他抚到了她的脸，她温软滑腻的肌肤，是暖的。
<br/><br/>    真的是暖的。
<br/><br/>    他勾起唇角，缱绻又柔软的对她笑，真好。
<br/><br/>    她回来了。
<br/><br/>    她右脸上的伤疤已经消失不见，二十多岁正是女人最韶华的年纪，她找回了自己，眼里都是光。
<br/><br/>    顾夜瑾伸出有力的健臂将她抱入了怀里，紧紧的抱住，恨不得将她揉入自己的骨血里，将自己的脑袋埋在她的秀发里，贪婪而虔诚的嗅着她身上的香气，他低低的哑声呢喃道，“翎翎，我就知道......你一定会回来的。”叶翎勾起红唇，轻声道，“顾夜瑾，我说过，我会回来的。”
<br/><br/>    “你将过去处理好了吗？”
<br/><br/>    “恩。”叶翎点头。
<br/><br/>    “那......你的以后，你的未来，可以交给我了吗？”
<br/><br/>    叶翎又点头，“恩！”
<br/><br/>    顾夜瑾勾起了薄唇。
<br/><br/>    咿咿呀呀
<br/><br/>    这时奶里奶气的声音响起了，原来是被忽略的小甜甜已经被爸比和麻麻给压成肉饼了，她挥舞着小手表示抗议，不服。
<br/><br/>    都说女儿是爸比的前世小情人，可是我家爸比更爱麻麻呢
<br/><br/>    顾夜瑾这才松开了叶翎，他看着小甜甜，一个月没见，小甜甜长大了一些，一双乌溜溜的大眼睛骨碌碌的转，可神气了。
<br/><br/>    现在小甜甜在麻麻的怀里活动着小手小脚，还咧着小嘴对着顾夜瑾咯咯的笑---爸比，抱抱
<br/><br/>    顾夜瑾迅速伸手抱住了小甜甜，他用力的在小甜甜的小脸蛋上亲了一口，“甜甜，爸比好想你”
<br/><br/>    咯咯
<br/><br/>    小甜甜开心的笑开了。
<br/><br/>    ......
<br/><br/>    顾夜瑾带着叶翎正式飞回了海城，飞回了那座充满回忆的城市。
<br/><br/>    《浮生》最后的总票房冲击了60亿大关，刷新了整个电影票房史，同时《浮生》提名了三座金山最佳女演员奖，最佳导演奖，最佳制片奖等十二个奖项，收获了大满贯，一时风头无量。
<br/><br/>    年仅26岁的叶翎也走上了事业的巅峰，成为了三金影后的最佳候选人，所谓流量与实力起飞，红遍了整片天。
<br/><br/>    不过叶翎并没有复出，而是陪伴在女儿小甜甜的身边，将时间都花在了家庭上。
<br/><br/>    明天就是颁奖典礼了，晚上叶翎陪小甜甜玩，“甜甜，叫麻麻”
<br/><br/>    小甜甜头顶扎着两个冲天小辫子，奶声道，“爸......爸比”
<br/><br/>    叶翎，“......”
<br/><br/>    一岁的小甜甜已经会开口说话了，但第一句就是---爸比
<br/><br/>    无论叶翎怎么努力，小甜甜都还不会叫---麻麻<br/><br/>    