    
<br/><br/>    
我和墨修，就站在湖边，看着另一对自己，从教学，到情爱。


<br/><br/>    
湖中的“墨修”舌头被含住，脸瞬间就火红火红的。


<br/><br/>    
可跟着就抱住了“我”，两具身躯瞬间交缠到了一块……


<br/><br/>    
空气中好像有着淡淡的清甜气息传开，像极了阳春三月，在野外，各种野花混和的香味。


<br/><br/>    
更像是蛇淫毒的香味！


<br/><br/>    
这味道比当初墨修往我嘴里喷的更浓烈。


<br/><br/>    
明明味道清甜，却又好像跟酒一样，闻着就让人心生沉醉，似乎整个人都晕晕的。


<br/><br/>    
眼睛却又在湖里那对自己身上挪不开眼。


<br/><br/>    
胸中一团火，不停的烧着，呼吸越发的沉重。


<br/><br/>    
只能大口大口的吸气，然后那蛇淫毒就又进入体内，导致喘息越发的急。


<br/><br/>    
一时恶性循环，我努力想屏住呼吸。

记住网址


<br/><br/>    
可刚一抿嘴，就感觉唇上一凉。


<br/><br/>    
跟着墨修就搂住了我，将我压在了地上。


<br/><br/>    
空气中那低淳沙哑依旧在唤着“龙灵”，却又好像只是喘息着。


<br/><br/>    
旁边似乎有着一个女声，附合着跟学。


<br/><br/>    
但那声音娇媚，婉转，低吟，带着微微的痛苦，又好像夹着叹息。


<br/><br/>    
我想听清，可入耳却又是墨修低低的喘息。


<br/><br/>    
周围一切好像都在变，又好像在转动。


<br/><br/>    
眼前那些被在洞壁上，呈8字形的衔尾蛇在我眼前晃动，那光暗交错的蛇身，就好像日月轮回，不停的转动。


<br/><br/>    
湖里的水如同春潮一般，哗哗的朝外涌，冲刷着我和墨修的身体。


<br/><br/>    
水流涌到我们身边，好像慢慢的堆积了起来，又聚成了另一个水潭。


<br/><br/>    
我和墨修在那低沉的呼唤声中，还有那缓而沉的流水声中，以及这清甜的空气中，沉沉伏伏，紧烈的相拥，恨不得将彼此都融入自己的身体里。


<br/><br/>    
一切好像都不重要了，整个世界似乎就只有我和墨修，又好像只有彼此。


<br/><br/>    
就在我伸手胳膊将墨修抱越紧时，突然唇上一痛。


<br/><br/>    
墨修紧咬着我的唇，往我嘴里吹了一口气。


<br/><br/>    
这气息不同于蛇淫毒的甜，而是带着一股子清新。


<br/><br/>    
又好像瞬间冲洗掉体内那股子燥热。


<br/><br/>    
我瞬间清醒过来，这才发现自己不知道什么时候，已经和墨修到了那片湖水中。


<br/><br/>    
好像我们原先看到那片场景的主角，变成了我们自己。


<br/><br/>    
墨修的身体还带着残留的炙热，就算在微冷的湖水里，也依旧是热的。


<br/><br/>    
我本能的想推开墨修，可一动，墨修就将我搂了回去：“别动。”


<br/><br/>    
他将我紧抱在怀里，双手更是反转压着我的背，转眼朝四周看去。


<br/><br/>    
我这才想起，那条魔蛇可能醒了过来，不知道藏在哪里窥探着。


<br/><br/>    
可这衣服什么时候没的，我是半点感觉都没有。


<br/><br/>    
转眼想去找衣服，可湖水平静无波，四周一片惨白，除了透明的湖水，就是白色的石头。


<br/><br/>    
除了我和墨修两具相拥在一起的身体，好像半点杂色都没有。


<br/><br/>    
“他在看着吗？”我将自己紧缩着，恨不得直接藏墨修怀里。


<br/><br/>    
墨修也很无奈，将我紧紧搂住，尽可能的抱着我往水里潜去。


<br/><br/>    
可这水也太清了，清到一眼就能看到下面湖底白石上的纹路，往水里潜也没用。


<br/><br/>    
“他这老色匹！”我一时羞愧不已。


<br/><br/>    
这特喵的谁也没想到，一条厉害得不成样的魔蛇，连什么样都没看到，我和墨修就变成这幅样了。


<br/><br/>    
如果只有墨修一个，他肯定光着就光着吧，直接就去找魔蛇了。


<br/><br/>    
可还有个我！


<br/><br/>    
一想到那条魔蛇不知道在哪里，偷偷的看着我们，这种感觉就很难受。


<br/><br/>    
而且刚才那么强的蛇淫毒，可能就是他喷的，我和墨修刚才那么一下，总感觉是他在暗中窥探。


<br/><br/>    
越想心里越恶心，越膈应得慌!


<br/><br/>    
墨修身体也发着紧，抱着我努力的沉在水里。


<br/><br/>    
可四周依旧一片死静。


<br/><br/>    
好像除了我们，什么都没有了。


<br/><br/>    
“你能不能变个衣服出来？”我泡在水里，虽说有墨修身体遮着，可只要一想到有那条魔蛇在，就实在难受。


<br/><br/>    
墨修朝我摇了摇头：“我给你穿的那件外袍，就是用我的皮幻化而成的。”


<br/><br/>    
“那怎么就没了？岂不是你没皮了？”我一时有点摸不着头脑，这倒底算怎么回事啊？


<br/><br/>    
墨修只是将我紧搂在怀里，沉眼看着四周：“我也不知道。”


<br/><br/>    
好好的干架，大家拼命一把，就算术法不行，牙齿咬也可以啊。


<br/><br/>    
可搞这个……


<br/><br/>    
我沉吸了口气，努力想着自己满头黑发的样子。


<br/><br/>    
可惜在摩天岭的时候，谷遇时用牙把我一头黑发都咬掉了。


<br/><br/>    
头发虽然也扯伤了，可有那张美人皮养着，也没有伤口。


<br/><br/>    
但头发是真没了，而且一时也长不出来。


<br/><br/>    
如果有那么长的头发在，我也能挡一挡。


<br/><br/>    
人已经习惯了穿衣服，一旦没穿，就有一种羞耻感，尤其是还有东西在暗处窥视的时候，越发的难受。


<br/><br/>    
墨修是条蛇，所以感觉比我好点，却努力将我搂在怀里。


<br/><br/>    
我感觉墨修双腿似乎动了动，似乎想变成蛇尾，将我缠住。


<br/><br/>    
可过了一会，那双腿，依旧是一双腿。


<br/><br/>    
墨修皱了皱眉，声音带着疑惑：“这里有点不对。”


<br/><br/>    
我这会已然算是明白处境了，紧贴着墨修的身体：“刚才我们看到的那一对与我们一模一样的，是谁？”


<br/><br/>    
那个“墨修”五官和墨修一模一样，可神色憨厚，无论怎么看，都是那种很朴实的人。


<br/><br/>    
一眼就能看出，与墨修不是同一个人。


<br/><br/>    
墨修这一张脸，我已经见过三个了。


<br/><br/>    
还有一个就是蛇棺意识所化的，那个明明想装成墨修，可却带着妖孽般的阴柔，藏也藏不住。


<br/><br/>    
“可能就是魔蛇和龙灵的母亲，也可能不是。”墨修眼里的沉色更重。


<br/><br/>    
转眼四处看了看：“可能我们不知不觉的，落入了什么幻境。”


<br/><br/>    
正说着，空气中好像又有着低低的呼唤声传来：“龙……灵……”


<br/><br/>    
这次是个女声，好像在学着说话，有些迟疑，又有些自得。


<br/><br/>    
随着这召蛇咒起，湖面上涌动着淡淡的水波。


<br/><br/>    
跟着那浓黑胶着的空气又好像如同游动的蛇一般，慢慢的开始游动。


<br/><br/>    
墨修忙将我紧搂着，想借着这黑色隐藏起身。


<br/><br/>    
但这次来去如风，一下子就过去了，墨修抱着我，都没从水中起来，就停了。


<br/><br/>    
跟着有着悄然的脚步声传来，还有着低沉的喘息声。


<br/><br/>    
我和墨修忙询声看去，就见刚才那个洞口，站着两个人。


<br/><br/>    
正是“我”和“墨修”，他们穿着玄黑的衣服站在惨白的石壁边上，如同白纸上的两点黑墨。


<br/><br/>    
“墨修”紧搂着我，两人脸色潮红，沉沉的看着湖水里。


<br/><br/>    
我和墨修对视了一眼，这似乎就是我们刚才来的情况？


<br/><br/>    
难道时间往回倒了？


<br/><br/>    
正奇怪着，却见那两人目光直直看着的，却并不是我和墨修，而是我们身前。


<br/><br/>    
我和墨修顺着他们的目光，微微往我们身前看去。


<br/><br/>    
却发现，我们和那对穿衣服的“自己”中间，不知道什么时候，又多了一个水潭。


<br/><br/>    
里面“墨修”紧抱着“我”，已然颠鸾倒凤。


<br/><br/>    
湖水荡漾，水波不停的冲刷着旁边的白石，一圈圈的扩散开来。


<br/><br/>    
水往我们这边冲，也慢慢的朝着那边蔓延而去。


<br/><br/>    
“龙……灵……”


<br/><br/>    
“龙……灵……”


<br/><br/>    
男女低沉而沙哑的轻唤着，喘息声，叹息声……


<br/><br/>    
全部融合在了一块，空气中那股清甜的气息又慢慢的散发开来。


<br/><br/>    
连那晃动的水波，似乎都泛着浓浓的甜味。


<br/><br/>    
我整个人都感觉不好，看着水波晃动间，对面洞口的“墨修”将我压倒。


<br/><br/>    
两人倒在蔓延的水波春潮里，衣服似乎落入水中，就消融不见了。


<br/><br/>    
“龙……”墨修再厉害，终究是条蛇，所以受这召蛇咒的影响，明显比我深。


<br/><br/>    
随着那经咒一遍又一遍的响起，他不由的吐舌，张嘴好像要跟着念。


<br/><br/>    
我明明想伸手捂住他，可鬼使神差的，却搂着他脖子凑了上去，紧紧的吻住了他。


<br/><br/>    
脑中刚才那一瞬间的清醒，以及羞耻感，全部都没有了。


<br/><br/>    
墨修更是双手飞快往下，紧抱住了我的腿。


<br/><br/>