
顾诚默默往这边看了一眼。<br/><br/>
云斐然也看向他，投给他一个赞许的笑容。<br/><br/>
顾诚：……<br/><br/>
心里像梗了一坨翔！<br/><br/>
拍照开始，云斐然大方地在自己身边给顾诚留了个位置。<br/><br/>
顾诚看都没看一眼，径直走到最后排……<br/><br/>
云斐然：……<br/><br/>
最后顾诚在顾卿卿身边站定。<br/><br/>
傅流云几乎都没考虑就站到顾卿卿身后。<br/><br/>
作为男一号，屁股都快在C位落座的罗祺，左右环望了一眼，搜索到顾卿卿位置，将薄奕这个制片方拉到C位坐下，谦虚地走到最后排，站到了傅流风旁边，前面的裴司宸几乎挡住了他整个头，傅流风体贴地往旁边挪了一下，让他的头得以从顾卿卿的脑袋上露出来。<br/><br/>
韩熙这就尴尬了啊。<br/><br/>
身为男三，男一男二都谦虚地站到最后一排去了，他一个人坐前排怎么合适？<br/><br/>
用脚趾头想一想也知道自己会被喷成啥样。<br/><br/>
于是他也毅然决然地往后挪。<br/><br/>
摄像师调整好镜头，抬手，喊：“一、二、三，茄子！”<br/><br/>
照片上每个人都带着笑，这也是GF9时隔多年的合照，虽然后有天罗地网第二天罗，前有战狼集团首脑，这一点没妨碍顾卿卿、顾诚、傅流风脸上难得一见的灿烂笑容。<br/><br/>
就在照片定格前一秒<br/><br/>
“耶！”<br/><br/>
韩熙带着他的剪刀手，突然跳出来，三个男主演来了一次完美合照。<br/><br/>
合照中央，顾卿卿只剩下一戳倔强的呆毛……<br/><br/>
裴司宸：……<br/><br/>
傅流云：……<br/><br/>
顾诚：……<br/><br/>
顾卿卿：……<br/><br/>
还有一个很久没跟小家伙亲近的罗祺：……<br/><br/>
五双眼睛齐齐看向小鲜肉韩熙。<br/><br/>
韩熙只感觉背脊的皮肉被刀子一样的东西一寸寸凌迟，让他浑身毛孔都莫名其妙地冒出恐惧。<br/><br/>
身为爱豆的敏锐本能让他感觉到一丝不妙，他转身，面带微笑，跟后面的人一一握手：“开机快乐，请多关照。”<br/><br/>
打完招呼，灰溜溜地跑了。<br/><br/>
这不是他第一次参加拍戏，但毫无疑问，这个剧组最邪门！<br/><br/>
傅流风回头就把韩熙第二套定制礼服价格翻了个倍。<br/><br/>
“这次的主演们都好谦虚，都不抢C位，还如此和谐！”<br/><br/>
导演看到完整合照时，无比欣慰，看看三个主演笑得多温馨多和煦，想来，这次拍摄应该不会再出现什么争番抢戏的糟心事了。<br/><br/>
开机仪式的新闻稿发出去，上面的合照C位俨然成了云斐然（有云家人在，薄奕还没自大到自己能当C位，何况云家和苏家似乎在有意给云斐然制造爆料，那他就做了个顺水人情。）<br/><br/>
【这是女主角吗？挺漂亮的。】<br/><br/>
【《风声》是铁血男人戏，爱情都只存在回忆里，哪里来的女主角？】<br/><br/>
【编剧又在魔改吗？】<br/><br/>
【我就注意到主演都在最后排吗？那五个男人，好帅！】<br/><br/>
【啊啊啊，是罗影帝，他一年只接一部戏，平时低调得几乎没有他的新闻！这才是真正的演员！】<br/><br/>
【韩熙韩熙，YYDS！】<br/><br/>
【楼上别KY，罗影帝很帅，韩熙很帅，那位十八线的也很帅！希望三位哥哥和睦共处，共创辉煌！】<br/><br/>
【就我一个人看到韩熙剪刀手那里露出的一撮毛吗？求问，这是谁？】<br/><br/>
【哈哈哈，我也想知道，这是谁？】<br/><br/>
顾诚啪地关了手机，他们唯一有机会公开的合照，就特么被那个小鲜肉叫什么来着的给糟蹋了！<br/><br/>
开机仪式结束，今天韩熙就有一场戏，他趁着准备的空档来找顾诚请教，“顾老师……”<br/><br/>
之前还笑得春风无限好的顾诚冷眼扫过去，韩熙猛地打了个寒颤，尴尬地为自己挽尊：“我没事，就是打个招呼，呵呵。”<br/><br/>
<br/><br/>
嘤嘤嘤，诺奖大佬好可怕！<br/><br/>
最后他找到导演给他说戏。<br/><br/>
另一头，顾卿卿看完傅流风与罗祺的第一场对手戏，两人下去换装，她便做到一旁等裴司宸。<br/><br/>
云逸殊一直在盯她，云斐然接到一个电话，“哥，我的同学过来看韩熙了，我去接他们。”<br/><br/>
云逸殊点头，“去吧。”<br/><br/>
待云斐然一走，云逸殊从顾诚的烧烤摊端起一盒刚烤好的臭豆腐。<br/><br/>
他的姑姑喜欢吃辣，怀孕期间更是无辣不欢。<br/><br/>
小姑父喜欢吃麻辣，麻到他头皮发麻的藤椒锅他能吃得酣畅淋漓。<br/><br/>
于是，云逸殊往臭豆腐里加了十勺辣椒、十勺花椒、十勺胡椒，务必让每一块臭豆腐都被辣椒、花椒和胡椒包裹，再端到正在“写作业”的顾卿卿面前。<br/><br/>
“这个，请你吃。”<br/><br/>
顾卿卿抬头瞥他：“你吃一个试试？”<br/><br/>
剧组供人修葺的桌子都是简易的小桌子，两人距离不到半米，正好有斑驳春日打在小姑娘脸上，近距离看，白皙的面颊几乎看不到毛孔，如瓷似玉，精致得像个洋娃娃，就是骗人将它带回家那种。<br/><br/>
云逸殊戳起一块臭豆腐塞嘴里，不到三秒，便跑开吐了出来。<br/><br/>
顾卿卿就送给他一个看白痴的眼神，云逸殊气郁得很，同时也想起一个关键性问题，吃辣吃麻可不是遗传出来的，这完全靠后天训练，自己真是昏了头了才会来试探这个。<br/><br/>
裴司宸这时过来，看了他一眼，问顾卿卿：“还要玩吗？”<br/><br/>
“不玩了。”<br/><br/>
“那我送你回实验室？”<br/><br/>
顾卿卿起身，小模样乖巧得很，哪里有半点面对云逸殊的冷漠鄙视态度？<br/><br/>
云逸殊愈发气郁。<br/><br/>
裴司宸拿起外套披在小姑娘身上，护着人离开。<br/><br/>
云逸殊将臭豆腐丢进垃圾桶，转身，看到顾卿卿方才坐的地方椅背上勾着一根头发，他下意识地将拿出纸巾将头发包起来，塞进钱包。<br/><br/>
回头去找云斐然，却只看到她的那些同学找韩熙签名，却没看到云斐然的人。<br/><br/>
云逸殊刚想给云斐然打电话，就将她从另一侧的灌木丛钻出来。<br/><br/>
兄妹俩四目相对，云斐然脸上慌乱一闪而逝，“哥？”<br/><br/>
云逸殊收起手机，将她头发上沾到的树叶捡下来，“跑哪里去了？大邱山很多地方没开发，小心有野猪。”<br/><br/>
云逸殊的语气全是关心。<br/><br/>
云逸殊将云斐然送回苏家，自己往医院跑了一趟，加急做了个血缘关系鉴定，傍晚的时候结果就出来了。<br/><br/>
报告显示，两份血液样本不存在遗传学上的亲缘关系。<br/><br/>
云逸殊堪堪吐出一口气，不禁哑然失笑，他简直是疯了才会做这个鉴定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69442193"&nbsp;&nbsp;chaptername="第396章&nbsp;&nbsp;云逸殊的试探">加入书签</a>
</div>
