    
<br/><br/>    “两年前他双腿失去了知觉，药王谷的人束手无策，送到乡下来，仅一年便行动自如，如今骑马跑步同常人一样，没有任何不适。”
<br/><br/>    “真是那个女孩治好的？她才九岁，有如此神奇的医术？”
<br/><br/>    林二叔从林瑾瑜的来信中，大概知晓了一些苏倾落的事，亲眼见到玉雪可爱的小姑娘，还是有些不敢置信。
<br/><br/>    “是，就是她，小皇子藏身在苏家，不仅是治疗腿疾，还有另一个原因，躲避北冥黑狼卫的偷袭。”
<br/><br/>    林瑾瑜目露钦佩：“小倾落不仅医术精湛，武艺更是高超，强悍的超乎一般人想像，她在七岁那年，一个人斩杀五名黑狼卫，从狼窝里救出了小皇子。”
<br/><br/>    “竟有这样的事？”
<br/><br/>    林二叔闻言大骇，震惊的大脑发懵。
<br/><br/>    “千真万确。”
<br/><br/>    林瑾瑜颔首：“侄儿得知她医术精湛，有心请她为二叔治病，派人探查了她的过往，越查越让人心惊，有很多事匪夷所思，已经不能用福运来解释。”
<br/><br/>    “这世间有许多隐士高人，呼风唤雨无所不能，小姑娘有些过人的本事，也不是不能理解。”
<br/><br/>    林二叔见多识广，听说过修仙者，初始的震惊过后，反而冷静下来，从心底里接纳了颇为神奇的小姑娘。
<br/><br/>    “二叔说的是，侄儿是真心希望，小倾落能治好您的腿。”
<br/><br/>    林瑾瑜刻意解释了那么多，就是不想让二叔看轻苏倾落。
<br/><br/>    此刻听了他的话，顿觉神清气爽，舒适无比。
<br/><br/>    ********************
<br/><br/>    “虎牙，回家了。”
<br/><br/>    叔侄俩说话的功夫，三匹骏马已经跑向河岸，苏倾落清脆悦耳的嗓音顺风传来，萦绕在众人耳边。
<br/><br/>    “吼！”
<br/><br/>    黄斑大虎听话的嘶吼一声，掉头向村口跑去。
<br/><br/>    “虎牙，虎牙。”
<br/><br/>    一帮男孩子不舍的追在老虎后面。
<br/><br/>    “田七，马宝，时辰不早了，玩够了回家吧。”
<br/><br/>    苏倾落笑眯眯的招呼田七等一众小弟。
<br/><br/>    “老大，明天我们再来，你别忘了在渡口等我们。”
<br/><br/>    田七玩心大，不到太阳落山，不愿意回家。
<br/><br/>    “行，咱们约好了，放学的时候见。”
<br/><br/>    苏倾落笑眯眯的答应，调转马头，带着王猛和小皇子，也向家的方向跑去。
<br/><br/>    “老大，别忘了啊，我们回去了。”
<br/><br/>    田七等一众小弟扯着嗓子大喊。
<br/><br/>    “忘不了。”
<br/><br/>    苏倾落扬了扬马鞭，挥手告别。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗紧随其后，一溜烟的窜进村子。
<br/><br/>    “咱们也走吧。”
<br/><br/>    林瑾瑜远远的望着，眉梢轻扬，带队出发。
<br/><br/>    “瑜哥，我也想养一只老虎，你带我进山打猎好不好。”
<br/><br/>    林瑾扬暗搓搓的想着自己的小心思，舔着脸凑到林瑾瑜身边。
<br/><br/>    “瑜哥没这个本事，你想养，自己想办法。”
<br/><br/>    脑海里闪过山林里的怪异，林瑾瑜苦笑着摇了摇头。
<br/><br/>    “瑜哥。”
<br/><br/>    林瑾扬不甘心的晃着他的胳膊。
<br/><br/>    “瑜哥真不行，你晃也不行。”
<br/><br/>    林瑾瑜干脆的否决，使了个巧劲，将自己的胳膊从他的小爪子里解救出来。
<br/><br/>    “瑾扬，听话。”
<br/><br/>    林二夫人轻声呵斥：“老虎岂是想猎就能猎到的，你还想养老虎，胆子忒肥了点。”<br/><br/>