    
<br/><br/>    “同学，你们要钓鱼吗？来这边领工具。”负责发放工具的同学，递了一根鱼竿和一个小水桶。
<br/><br/>    “麻烦拿十个桶，谢谢。”
<br/><br/>    对方动作一滞。
<br/><br/>    “不好意思啊同学，学校规定是一个桶。”
<br/><br/>    鹿衔侧头看了眼叶南星，点了点头，接过工具，走到一个人少的地方，钩上鱼料，便将鱼竿甩了出去。
<br/><br/>    看着鹿衔流畅无比的操作，叶南星在心底默默地竖起了大拇指，专业人士。
<br/><br/>    一桶很快就满了，然而钩子上的鱼一直没有少过，那翻腾滚滚的水面，似乎在昭示着什么跃然而出。
<br/><br/>    不少人见了鹿衔这边的景象，都纷纷过来占地方钓鱼，然而效果和其他地方都差不多。
<br/><br/>    一个个最后失了信心，反而提着桶子走到这边来学习。
<br/><br/>    鹿衔的动作很熟练，在询问了旁边同学的意见之后，便把钓上来的鱼放到了对方的桶子里，毕竟叶南星的十桶目标还没有完成。
<br/><br/>    周围的人越来越多，叶南星数了数面前的鱼儿，刚好十桶了。
<br/><br/>    “哥哥……”
<br/><br/>    “够了吗？”
<br/><br/>    叶南星连忙点点头，一脸崇拜，“够了，哥哥真行！”
<br/><br/>    【系统：这是一个为了证明自己很行而钓了十桶鱼的宿主？】
<br/><br/>    【给我爬。】
<br/><br/>    鹿衔收了杆子，提着自己的鱼桶，带着叶南星很迅速地离开了。
<br/><br/>    他做了几千年的神仙，除了丢神蛋外，还从来没有被人这么关注过。
<br/><br/>    “哥哥，你不高兴吗？”
<br/><br/>    “没有。”
<br/><br/>    “那我们怎么吃鱼啊？”
<br/><br/>    “你说了算。”
<br/><br/>    “南星不会烤鱼。”
<br/><br/>    鹿衔顿住脚，转身看向叶南星，牵着她衣袖子的手抬起来摸了摸她光滑的头发，平淡道：“你不会烤鱼还让我钓那么多？”
<br/><br/>    “我只是想，没让哥哥一定要呀。”叶南星果断甩锅。
<br/><br/>    鹿衔：“……那我等下烤鱼你别吃。”他转身就继续走路。
<br/><br/>    叶南星一听，连忙跟着喊：“哥哥，好哥哥，鹿衔哥哥～”
<br/><br/>    【系统：宿主，您心率又出问题了。】
<br/><br/>    【不用你管。】
<br/><br/>    【系统：需要全身健康扫描吗？】
<br/><br/>    【谢谢，不用】
<br/><br/>    找到学校组织烧烤的地方，鹿衔果断关掉了系统的聒噪废话，开始动手烤鱼。
<br/><br/>    “哥哥你怎么什么都会？”叶南星有些惊喜，又有些同情。
<br/><br/>    难道国外什么都没有吗？需要自己找吃的，需要自己做吃的。
<br/><br/>    “上辈子欠你的，还债来的。”鹿衔一边刷酱淋粉，一边略带怨气地说道。
<br/><br/>    谁让他手欠多摸了一下神蛋，结果这家伙就重心不稳滚下了界。
<br/><br/>    他真的是离了谱的大冤枉！
<br/><br/>    “唔，欠啥了？南星可以不让哥哥还的！”叶南星非常大方地说道。
<br/><br/>    鹿衔把烤好的鱼串装好盘，唇角微微扬起，清哑的嗓音笑出声，“有些事情，不是你说不还就不还的。”
<br/><br/>    “嗷。”听不懂，小姑娘只好配合地点点头。
<br/><br/>    低头看着香香焦焦的鱼，不由地舔了舔嘴唇，口齿生津。
<br/><br/>    “叶南星，你口水掉出来了！”
<br/><br/>    小姑娘连忙抬手擦嘴，反应过来后，瞪了鹿衔一眼，“你骗人！”<br/><br/>