
惨白的月色映照着前方被鲜血染红的街道，看着倒在街边的族人，刚从训练场回来的宇智波霁月有种触目惊心、身临地狱的感觉。<br/><br/>
“怎么会？”<br/><br/>
“到底发生了什么？”<br/><br/>
“是敌人入侵了吗？”<br/><br/>
“也对，九尾之乱后，家族被迫搬至村子边缘，如果真有敌人入侵，这里确实会首当其冲。”<br/><br/>
<br/><br/>
“不过，父亲，母亲，小美，你们千万别出事啊！”<br/><br/>
心里惦记着家人，贴墙走的宇智波霁月下意识加快了脚步，但他又怕附近还有敌人在，所以刻意将脚步声和呼吸声压到了最低，与此同时，一个疑惑浮于心头：<br/><br/>
外敌入侵。<br/><br/>
警备部和暗部为什么没有行动？<br/><br/>
又向前走了没几步，宇智波霁月在路边停了下来。<br/><br/>
“这不是卖水果的信善大叔吗！？”<br/><br/>
弯腰探了探这位族人的鼻息，宇智波霁月心头一震，明明早上还和他笑着打招呼来着，没想到傍晚就变成了一具冰冷的尸体。<br/><br/>
“这……！”<br/><br/>
宇智波霁月抬头时，望见前面水果店的门半开着，里面的灯光似乎还带着丝丝暖意，可他却觉手脚一阵冰凉。<br/><br/>
“都是血……究竟是谁做的？”<br/><br/>
望着前方横死街头的族人，嗅着空气中浓到刺鼻的血腥味，宇智波霁月心里升起了浓浓的不安。<br/><br/>
“一定不要出事啊！”<br/><br/>
然而，当宇智波霁月怀着说不出是惶恐，还是乞求的心情推开家门的时候，印入眼帘却是一副犹如地狱般的画面。<br/><br/>
“不！”<br/><br/>
“血！怎么都是血！？”<br/><br/>
“父亲！母亲！！”<br/><br/>
家中的场景让宇智波霁月瞬间崩溃，只是刚进门的瞬间，他便看到，自己的父亲倒在了墙角，四周都是飞溅的鲜血。<br/><br/>
再往里，他看到母亲倒在了厨房，那一锅早上说要给自己补身子的鱼汤，就撒在她的脚边。<br/><br/>
“怎么会这样……”<br/><br/>
“我一定是在做噩梦！”<br/><br/>
“这里是木叶，是宇智波一族的族地，怎么可能发生这样的事！怎么可能？！”<br/><br/>
失魂落魄地靠在墙边，宇智波霁月任由自己的身体缓缓倒下。<br/><br/>
卧室……<br/><br/>
卧室已经不用去了……<br/><br/>
妹妹不久前才刚学会说话，一口一个“尼桑”叫的格外标准，以往每晚训练归来，他都能听到的。<br/><br/>
可是今晚……<br/><br/>
想到那个小小的身影也失去了色彩，宇智波霁月既痛苦又无助。<br/><br/>
“究竟是谁？！”<br/><br/>
“为什么没有人来帮我们一把？！”<br/><br/>
“明明我们也是木叶的一份子啊！”<br/><br/>
“为什么……”<br/><br/>
“为什么……”<br/><br/>
“为什么？！”<br/><br/>
血色铺满了宇智波霁月的眼睛，他看了看倒在墙角的父亲，又看了看惨死脚下的母亲，眼里满是悲戚。<br/><br/>
“父亲为了家族荣耀、木叶安危不惜在战场中拼尽一切，最终落得一个半身不遂的下场，他不值得被拯救吗？”<br/><br/>
“母亲平日里喜欢微笑，喜欢种花，从不给人添麻烦，她又犯了什么错呢？”<br/><br/>
“还有妹妹……她才刚学会说话啊！”<br/><br/>
“畜牲！”<br/><br/>
“畜牲——！”<br/><br/>
心口仿佛在燃烧。<br/><br/>
宇智波霁月很清楚——<br/><br/>
这是恨！<br/><br/>
“尽管我不是什么天才，也没有少族长鼬那样受人瞩目的天赋，甚至，做忍者也是为了将来行商时，更好的从山贼手里活命、保住货物……”<br/><br/>
但是——<br/><br/>
普通人就该这样被欺负吗？<br/><br/>
普通人就该这样被抛弃吗？<br/><br/>
不，绝不！<br/><br/>
即便村子放弃了他们！<br/><br/>
即便族长、警备部放弃了他们！<br/><br/>
像他这样活着的人，也该有拿起武器反抗的勇气！<br/><br/>
时间将来或许会在他的胸口结痂，但是现在请让他先将心中的怒火燃尽！<br/><br/>
放下母亲的尸体，宇智波霁月拿起苦无冲出了家门。<br/><br/>
此时，长街的尽头燃起了大火，耀眼的光芒让宇智波霁月分不清到底是今晚的血色染红了炙热的火焰，还是那望不到头的火光染红了满街的血泊。<br/><br/>
他只是依照复仇的本能不断前行着。<br/><br/>
也不知道过了多久，宇智波霁月终于在街角看到了两个活着的人。<br/><br/>
借助火光，他赫然发现其中一个竟是自己仰慕已久的少族长——<br/><br/>
宇智波鼬！<br/><br/>
心里没来由地松口了气。<br/><br/>
“少族长！”<br/><br/>
早些年，鼬曾教过他苦无投掷技巧，再加上，鼬又是全族如今唯一的希望，所以，宇智波霁月就像找到了主心骨一般主动朝鼬靠了过去。<br/><br/>
“咦？还有一个没死吗？”<br/><br/>
鼬身旁的男人似乎有些不满。<br/><br/>
鼬淡定回道：“之前不在，应该是刚回来的。”<br/><br/>
带着面具的男人瞥了一眼宇智波霁月，对鼬说道：“既然如此，那就送他上路吧，鼬！”<br/><br/>
鼬没有再开口，面无表情地抽出染血的太刀，闪身来到了宇智波霁月面前。<br/><br/>
“少族长，你？！”<br/><br/>
心中的苦闷、疑惑，还未来得及向自己憧憬的对象诉说，宇智波霁月就感觉腹部传来了剧痛。<br/><br/>
“为什么？”<br/><br/>
“你可是我们宇智波一族的少族长啊，为什么要对我们出手？”<br/><br/>
面对他的质问，鼬没有道歉，也没有悔意，只是淡定地抽刀离去。<br/><br/>
“噗呲……嘭……”<br/><br/>
鲜血从腹腔喷涌而出，宇智波霁月跪倒在了血泊之中，望着鼬远去的背影，他知道从这一刻起，他已一无所有。<br/><br/>
“为什么……为什么……”<br/><br/>
明明今早他还为同学诋毁鼬杀了止水的行为大打出手，可夜里就成了人家的刀下亡魂，真是可笑……<br/><br/>
“咳……”<br/><br/>
咳出一口血沫，宇智波霁月挣扎着向鼬远去的背影爬去。<br/><br/>
“少族长，为什么要做这样的事？”<br/><br/>
“即便是一个敷衍的答案，也请给我，拜托了……”<br/><br/>
“鼬，不停下来吗？”<br/><br/>
鼬旁边的男人问道。<br/><br/>
“没必要。”<br/><br/>
鼬冷冷地说道。<br/><br/>
话毕，鼬和男人消失在了街角，徒留凄凄月色、漫天火光倒映在宇智波霁月眼中。<br/><br/>
随后，漫漫长街。<br/><br/>
响起了一声绝望的叹息。<br/><br/>
“拜托了……”<br/><br/>
…………<br/><br/>
…………<br/><br/>
“哈哈，没想到像我这样的令和猛汉也有穿越的一天！”<br/><br/>
“叮！最强后宫系统已启动，是否领取初始大礼包。”<br/><br/>
“系统？哈哈哈哈！领取！”<br/><br/>
“恭喜你，获得已消除惧怕海洋效果的手术果实。”<br/><br/>
“罗的果实？太好了！系统，我伤得有点重，现在可以直接使用吗？”<br/><br/>
“当然！”<br/><br/>
意识弥留之际，宇智波霁月隐约听到两个人在自己耳边说话，他们似乎想借他的身体复活，但他并不打算反抗。<br/><br/>
这绝望的世界，让给他人又何妨？<br/><br/>
反正，他也不在乎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437504"&nbsp;&nbsp;chaptername="1、灭族之夜与异界来客">加入书签</a>
</div>
