
宋岩书一脸震惊。“我去！莫雨又是谁，这叶兄到底有几个女人啊！”心中越发的佩服叶延了。<br/><br/>
“好了师兄你就好好疗伤吧！等候我胜利的佳音。”<br/><br/>
说完便一纵身，向着广场中心飞身而去，缓缓落下，脚尖点地，身躯旋转了一圈，衣袖遮面，在缓缓放下，样子倒是十分优雅。<br/><br/>
一时间那些年轻的男弟子，看呆了，看着柳翎儿咽了一下口水，很显眼柳翎儿这一套还是很受用，这些弟子别看平日里正气凌然，可在美女面前嘛，呵呵····<br/><br/>
柳翎儿眉头一皱，忽然感觉少了点什么。<br/><br/>
“咳！咳！”看着自己同门师兄妹，不断眨眼连连示意。<br/><br/>
看着柳翎儿示意，大家明白了！<br/><br/>
“师姐加油！”<br/><br/>
“师妹加油！”<br/><br/>
“师姐出马，无敌天下！”<br/><br/>
叶延额头一黑，这小丫头怎么比宋岩书还能装，这天玄宗的弟子一个个的还真是。<br/><br/>
柳天行看着柳翎儿这般，不由的也有些尴尬。<br/><br/>
“呵呵！既然是个女娃娃那就月影你出战吧！要让着点，别让人家说我们古幽宗欺负女娃娃。”<br/><br/>
“是！爷···宗主”关月影恭敬的应道，随即也向广场中心走去。<br/><br/>
当他看着活泼的柳翎儿时，竟然心中有一些紧张，他极少与女子相处，平时除了练功还是练功，更是不知道如何与女子相处。<br/><br/>
柳翎儿打量着走来的人，颇有意味，看着他神色不太自然，她想着肯定是被自己美貌惊到了，心中暗喜，不过还是装出一副满不在意的样子。<br/><br/>
“来者报上名来！”柳翎儿端起架子问道。<br/><br/>
“古幽宗&nbsp;&nbsp;关月影。”<br/><br/>
“天玄宗&nbsp;&nbsp;柳翎儿。”<br/><br/>
柳翎儿看着关月影笑着问道：“你是弟子中修为最高的吗？”<br/><br/>
“是！”<br/><br/>
“那太好了，快开始吧！”一想到等下赢了，就可以去叶延面前炫耀一番，脸上就流漏出喜色。<br/><br/>
关月影看着柳翎儿，一时间有些不知该怎么出手，毕竟他还是第一次跟女子交手。<br/><br/>
“你们说这两人谁会赢！”<br/><br/>
周围的人纷纷谈论起来。<br/><br/>
几位宗主看着两人并未作声，他们都很清楚，这场比赛输赢早已注定了，柳翎儿出了名的懒散，又爱玩，修为高不到哪里去，肯定很快就输了。<br/><br/>
“我觉得是光月影。”<br/><br/>
“我觉得也是，这柳翎儿想必就是图个好玩，上去玩玩的。”<br/><br/>
一听到大家这么说，柳翎儿俏脸一沉，气氛的说道：“你们看不起谁呢！”<br/><br/>
“本姑娘今天就赢给你们看！”<br/><br/>
只见她手中灵光一闪，祭出了一把长剑，通白如玉，十分好看，武器一现身，强大的气势就散发出，让人感受到威压。<br/><br/>
剑身上还有阵法图案，可以看得出，在这长剑上，有阵法加持。<br/><br/>
“竟然是四品法器！”<br/><br/>
“我去！真的是四品法器！”<br/><br/>
“不愧是排名第一的宗门啊！竟然拿出了四品法器。”<br/><br/>
“这下有看头了，输赢还真不好说？”<br/><br/>
场外弟子一片哗然，一个个都眼红的看着柳翎儿手中的四品法器，倘若不是在天玄宗内，说不定他们都冲上去抢了。<br/><br/>
<br/><br/>
光月影看着柳翎儿手中的四品法器，眉头微皱，他没想到柳宗主竟然会给她配四品法器，面对四品法器，他不得不重视了。<br/><br/>
只见他一声暴喝，从身后飞出一把长剑，乃是一把三品法器，悬浮于背后，瞬间化作十二把长剑，十二把长剑在身后形成了一个剑阵。<br/><br/>
“咦！”叶延有些惊讶的看着这招式，竟然跟他的招式有几分相似。<br/><br/>
关月影玄尊境中期的实力爆发出，虽然看着只是玄尊境中期实力，叶延确能看得出，这小子不简单，一般的玄尊境后期，绝对不是对手。<br/><br/>
他能感受到精神力的强大，这关月影的精神力比常人强大好几倍，不过在他面前，那就是小巫见大巫了，但是在普通修炼者中，那绝对是翘楚。<br/><br/>
“这古幽宗有点意思！”叶延笑着说道。<br/><br/>
柳翎儿被这一幕给震惊到了，那十二把飞剑每一把都带着强大剑气，凌厉逼人。<br/><br/>
柳翎儿也将实力展露出来，玄尊境后期实力爆发出时，周围的人都惊讶的看着，没想到这柳翎儿竟然是已经到了玄尊境后期，这下越来越有看头了，周围人都开始期待起来了。<br/><br/>
这时关月影动了，他身后十二把飞剑同时向柳翎儿飞射而去，水灵儿连忙挥剑阻挡，原本水灵儿以为，其他几把飞剑并非实物，如今看来，这竟然每一把都是真实的飞剑。<br/><br/>
柳翎儿不断阻挡和闪躲，丝毫不能接近关月影身边，单单是阻挡飞剑就已经让她手忙脚乱，一时间漫天剑影，众人看的是眼花缭乱，连连惊叹。<br/><br/>
而场外的水灵儿看着确只是轻哧了一声，这点手段，与玄烨相比，天差地别，玄烨可是能操纵百把飞剑，若是他施展出来，恐怕这些人会惊掉下巴。<br/><br/>
而此时她确不知，在身后确投来了一道怨恨的目光，木兮正盯着水灵儿。<br/><br/>
只见她眼中带着狠色，她担心的事情终于发生了，来的比她想象的还要快，如今的水灵儿已经超越她了，这让他感受到了前所未有的危机，她已经完全不能掌控水灵儿了。<br/><br/>
可能木兮的状态太过明显，被花千羽注意到了，花千羽冷声说道：“注意自己的身份！她越强大，对我们花宗就更有用处。”<br/><br/>
“是！”<br/><br/>
“你知不知道水灵儿修炼的什么功法？”<br/><br/>
“这···我从未见她修炼过啊！”&nbsp;&nbsp;这木兮说的倒确实不假，水灵儿的确很少修炼。<br/><br/>
“是嘛？”花千羽眼神闪烁，心中已经在开始盘算着，等大比结束后，让水灵儿把这功法让她抄写一份给她。<br/><br/>
能在如此短时间突破，肯定是高品级功法，想必这功法应该是他所说的那人给的。<br/><br/>
两人的神色都被不远处叶延捕捉到了，就这样的宗门，如何能长远，心胸狭隘，自私自利。<br/><br/>
她们的心思叶延岂会不明白，想来这水灵儿的突然突破，已经让她们产生了怀疑，肯定想着如何套取她的秘密。<br/><br/>
“你有本事跟我单打独斗啊！一直操纵飞剑算怎么回事！”<br/><br/>
柳翎儿对着那关月影大吼道，她现在可以说又恼，又愤，完全不能接近光月影。<br/><br/>
PS：喜欢本书的兄弟姐妹们，小礼物支持一下吧！欢迎加入墨子书友交流群：758861874（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135860"&nbsp;&nbsp;chapterid="53073560"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;柳翎儿出战">加入书签</a>
</div>
