
火火连连点头，认真极了，“对对对，妖圣什么都知道的，可厉害了！”<br/><br/>
看在火火这么奋力推荐的份上，暮云初姑且答应了。<br/><br/>
另一边，喜房内。<br/><br/>
“小姐，好消息，那四小姐和她的野男人答应住下了。”<br/><br/>
小丫鬟比她小姐还兴奋。<br/><br/>
狐媚媚并不算多高兴，轻轻嗯了一声，神色冷淡了几分，“既然如此，你且退下吧。”<br/><br/>
她此时冷静了。<br/><br/>
今日是她和狐仙的洞房花烛，可是，到了此时都不见那狐仙返回。<br/><br/>
那男人最是看重自己的容貌，怕也是此刻躲着不敢见她了吧？<br/><br/>
她摸了摸自己的脸，掏出了修复丹，吞服入肚。<br/><br/>
她在狐族声望极高，不单单只是因为她狐媚之术最厉害，更因为她可是个八阶炼丹师。<br/><br/>
一个想要在妖界横行的方法，那就是让自己足够强。<br/><br/>
妖界的炼丹师，选取炼丹材料也至关重要。<br/><br/>
妖丹炼出，只有妖界之人才能服用。<br/><br/>
当初她为了尽快催促自己幻化成人形，她可是费了很大劲，吃了上百颗妖丹，这才有了幻化人形的机会。<br/><br/>
呵呵。<br/><br/>
就火火那蠢货，即便是高阶妖兽也幻化不成，因为她不懂妖丹的功效。<br/><br/>
她捏紧了手中的瓷瓶，冷眸无光。<br/><br/>
“对了，后天我二姐姐回来了，在我二姐姐回来之前，去帮我安排好，我要把狐火火的男人抢了！”<br/><br/>
在大家的下意识认定里，暮云初都是火火的“男人”。<br/><br/>
如果让二姐知道暮云初这个“男人”，一定也会动手争抢。<br/><br/>
为了防止这样的事情发生，她一定先下手！<br/><br/>
丫鬟点点头，“小姐放心，奴婢一切都听从安排。”<br/><br/>
……<br/><br/>
暮云初在陌生环境里还是没什么睡意，所以半路进了空间。<br/><br/>
她混进了帝夜冥的空间里。<br/><br/>
本以为可能遭受到阻挠，却万万没想到……<br/><br/>
畅通无阻。<br/><br/>
空间里，白雾缭绕，宫殿在这烟雾中若隐若现，恍若置身仙境。<br/><br/>
在这仿佛幻境的山水画中，泉水叮咚作响。<br/><br/>
似乎短短的时间里，暮云初深觉这空间里的光景有了天翻地覆的变化，仿佛一切都变得与众不同了？<br/><br/>
她缓缓抬步走向宫殿处。<br/><br/>
雪凰兽此时正立在宫顶之上，昏昏欲睡。<br/><br/>
它那雪白的脑袋一点一点，身子站在宫顶上，摇摇欲坠。<br/><br/>
纵然如此。<br/><br/>
暮云初还是没有出声叫它，直接推开了殿门。<br/><br/>
大殿内并无帝夜冥的踪影。<br/><br/>
倒是那泉水叮咚的声响越来越悦耳，在耳畔不断回荡着。<br/><br/>
暮云初顺着声响的方向，不断走向声音源头。<br/><br/>
原是后花园里那灵泉水池里，男人正在沐浴。<br/><br/>
乌发湿透如墨披散在肩头，眼睫微垂，肤色在这白色雾气氤氲下偏白，极美骨相与这缭绕雾气相互映衬。<br/><br/>
如仙似幻。<br/><br/>
好似听见动静，他微微睁眸，看向了暮云初。<br/><br/>
那张翩鸿惊鸿、颠倒众生的俊颜，此时却没有因为她的出现有所惊喜。<br/><br/>
暮云初挥了挥衣袖。<br/><br/>
那萦绕的雾气飘散了几分。<br/><br/>
男人那净白的脸似乎确实比往日更白了几寸。<br/><br/>
她站在池边，抱臂环胸，“怎么，生我气了？”<br/><br/>
他轻哼一声。<br/><br/>
“你把我搞丢了，现在还好意思生我气？”暮云初继续控诉。<br/><br/>
男人冰瞳缓缓眯起。<br/><br/>
他？把她搞丢？<br/><br/>
明明是她把他搞丢了。<br/><br/>
让他和帝绝心两个人一起走，一想到帝绝心那臭小子，他头就痛。<br/><br/>
哗啦。<br/><br/>
愣神沉思时，那原本站在岸边的人儿突然跳进了池子里。<br/><br/>
这泉水池还是那噬魂水，暮云初第一次掉进这池子里可差点丢命。<br/><br/>
他皱眉，伸手想把人拎起。<br/><br/>
但是，她已经游过来了。<br/><br/>
“你疯了？”他哑声问。<br/><br/>
男人眉头微蹙。<br/><br/>
整个人都阴冷得可怕。<br/><br/>
他伸出长臂，当即要把暮云初抱起。<br/><br/>
“喂喂，别急嘛，我这不是好好的嘛？我发现，这池子泡着真不错哎，不像我第一次进来的那样。”<br/><br/>
她拍掉了他伸来的长臂。<br/><br/>
帝夜冥深沉的眼神落向这血色的池子。<br/><br/>
缓缓地，放下手。<br/><br/>
也是。<br/><br/>
他们之间双修的次数越来越多，这空间早已默认暮云初是女主人，这泉水池亦是如此，已经全然接受了暮云初。<br/><br/>
“我等会与你一同出去。”帝夜冥决定，把帝绝心那臭小子丢了。<br/><br/>
“唉，不行啊。”暮云初摇头，“我在火火的狐族宅子里，他们可都是如狼似虎的。”<br/><br/>
“如狼似虎？”<br/><br/>
男人迷茫。<br/><br/>
这是什么虎狼之词。<br/><br/>
“对啊，你不能去。”<br/><br/>
那些女狐妖，一个个可凶了。<br/><br/>
她可不想看见她家小乖乖被这么多狐狸精盯着……<br/><br/>
她斜他一眼，“你侄子呢？被你丢了？”<br/><br/>
那小子，应该还保持着五岁模样。<br/><br/>
“……”男人轻抿唇角。<br/><br/>
他突然觉得，他媳妇不爱他了。<br/><br/>
想得起帝绝心，知道要关心帝绝心，却……把他丢了。<br/><br/>
哼，哼哼，哼哼哼。<br/><br/>
他脸臭得可以。<br/><br/>
暮云初捏了捏，一阵惊叹：“哎哟喂，你这脸摆得这么臭，一点都不像是我家小乖乖了。”<br/><br/>
这话，奏效极快。<br/><br/>
他表情瞬间敛尽。<br/><br/>
“你真的不打算让我跟着？”他不死心地又问了一次。<br/><br/>
暮云初连连点头，十分淡定地打了个响指：“放心吧，我在火火的族里，他们对我可害怕了。”<br/><br/>
“……”<br/><br/>
暮云初泡了一会儿就走了。<br/><br/>
确定帝夜冥不会有什么事，她就走了。<br/><br/>
而某男独留浴池里，连个亲亲都没捞到，就这么让人跑了。<br/><br/>
一想到此处，他脸黑了些。<br/><br/>
雪凰兽飞来，“咦惹，尊上，主人怎么走了？”<br/><br/>
下意识以为，是二人吵架了。<br/><br/>
可惜，它主人心情不爽，才不想理它。<br/><br/>
“我听说哇，这狐族狐狸精最强的就是狐媚之术，不知道那些男狐狸精看见主人后，会不会使出这种妖术？”<br/><br/>
<br/><br/>
雪凰兽低喃了一声。<br/><br/>
它不知道自己的危险发言，惹来了男人多大的不满。<br/><br/>
男人凶狠的视线狠狠剜向多嘴的雪凰兽。<br/><br/>
它这臭鸟，怎么这么不懂察言观色？<br/><br/>
雪凰兽：天哪，危险感好强烈！！！<br/><br/>
……<br/><br/>
暮云初返回屋中，便瞧见了纸糊的窗上有一道黑影一闪而过。<br/><br/>
那道黑影像是因为感受到了暮云初的存在，迅速消失。<br/><br/>
血味消失。<br/><br/>
好骚的血味……<br/><br/>
暮云初：“emmmm……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69683551"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;突然觉得，媳妇不爱他了">加入书签</a>
</div>
