    
<br/><br/>    她一进入千秋殿，就看到大皇子盛卓然，和五皇子盛恩言都在，不仅如此，殿内还站着一位约莫二十一二岁的高挑女子。
<br/><br/>    盛亦凝知道，那是她的大皇姐盛诗梦。
<br/><br/>    皇帝龙椅旁，司君衍坐在轮椅上，大病在身，他的脸色很差，显然是强撑着来的。
<br/><br/>    盛鸿光看到盛亦凝来了，脸上难得浮现出了几分柔和的笑意。
<br/><br/>    “亦凝，你来了，昨天的事朕都听老五说了，你确定你要参加高级军事学院的考核？”
<br/><br/>    “是的，儿臣确定。”
<br/><br/>    盛亦凝点点头，直接道，：“请父皇相信儿臣，我一定不会让您失望的。”
<br/><br/>    盛鸿光闻言，倒也没阻拦，只是忍不住提醒盛亦凝。
<br/><br/>    “老三，你可要量力而行，高级军事学院的考核可是生死不论的。”
<br/><br/>    “儿臣明白。”盛亦凝漠然道。
<br/><br/>    盛鸿光见他如此淡定，心里也起了几分看好戏的心思。
<br/><br/>    今早卫兵来报，说是牢房里的慕茵昨天晚上疯了，不停的说胡话，下面人问他要不要追查真凶，盛鸿光却拒绝了。
<br/><br/>    且不说他大概也知道是谁干的，就算是不知道，他也不在乎。
<br/><br/>    反正慕茵敢算计他，他已经要放弃她了，那天没有直接杀了慕茵，是为了不让外人议论他刻薄寡恩。
<br/><br/>    比起这个，他现在对自己刚认回来的儿子更加感兴趣。
<br/><br/>    恢复银都无法恢复的监控，救了奄奄一息的君衍，弄疯了慕茵，还有什么事是这个儿子做不出来的？
<br/><br/>    盛鸿光看着盛亦凝，眸底的情绪有些复杂。
<br/><br/>    盛亦凝心思敏锐，她大概也能察觉到皇帝在想什么。
<br/><br/>    只不过，她既然已经回到了京城，皇位就是她的最终目标，她从未准备掩藏自己的能力。
<br/><br/>    这时，一旁的盛诗梦走到盛亦凝面前，脸上挂着温婉的笑意。
<br/><br/>    “三皇弟，你好，我是你的大皇姐盛诗梦，你回来那天我不在宫里，所以没来得及和你相见。”
<br/><br/>    盛亦凝闻言，微笑着叫了声大皇姐好，盛诗梦满意的点点头，没再说什么。
<br/><br/>    盛鸿光看了身边的司君衍一眼，忽然轻咳了一声。
<br/><br/>    “好了，今天的事情处理的差不多了，除了老三，你们都先回去吧。”
<br/><br/>    “是！”大皇子盛卓然率先应声，然后毫不犹豫的走出了大殿。
<br/><br/>    大公主盛诗梦和四皇子盛恩言看了盛亦凝一眼，也走了。
<br/><br/>    他们离开后，司君衍操控着轮椅转向盛亦凝，虚弱的声音中隐含着几分淡淡的感激。
<br/><br/>    “多谢三殿下救了我，昨天臣刚醒，对殿下多有冒犯，还请殿下不要放在心上。”
<br/><br/>    “司上议员多虑了，我已经把这件事忘了”
<br/><br/>    盛亦凝冲着司君衍一笑，倒也不在意。
<br/><br/>    盛鸿光闻言，也适时的笑着开口，：“亦凝，君衍的事多亏了你，他都跟我说了，要不是当时你正好在机场，他现在恐怕已经不在了。”
<br/><br/>    “父皇过誉了，儿臣不过是尽职而已。”
<br/><br/>    盛亦凝回答的滴水不漏，她有预感，皇帝要说的肯定不止这些。
<br/><br/>    果然，她话音刚落，盛鸿光就装似不经意的开口。
<br/><br/>    “老三，朕听说你小时候并不会医术，为什么仅仅三年就达到了如此高度？”
<br/><br/>    他话音刚落，<br/><br/>