
从富华城向着安州南边进军。<br/><br/>
沈令不可避免的，一定会和占领着梧城的山贼相遇。不过对于这一战，沈令却并没有多少担忧。<br/><br/>
经过了数次血与火的厮杀，他带领的一万五千士兵已经和从前大不相同。<br/><br/>
就算是不夜袭，不使用偷袭战术，与梧城那些山贼硬碰硬的干一仗。甚至是直接一点选择攻城，沈令都有自信不会输。<br/><br/>
不过，沈令不选择直接攻城是有原因的。<br/><br/>
作为一个做任何事情都要尽力而为的人，沈令不想选择那种将士兵完全当成工具的打法。<br/><br/>
士兵也是人，也有家，能保证任何一个士兵存活的情况下，沈令都不希望他们因为一个错误的决定而死掉。<br/><br/>
所以，夜袭这种方法是最安全的，还能打山贼一个措手不及。<br/><br/>
两全其美之策，不用反而可惜。<br/><br/>
至于有些人或许会感觉不道义，然而对于沈令来说，对付山贼土匪之流，哪里需要讲究什么道义。<br/><br/>
“杀！”<br/><br/>
梧城城中。<br/><br/>
沈令带领着五十名佃农青壮爬上城墙，直接杀出了一条通往城中的血路。<br/><br/>
其行为，无异于就是强攻。<br/><br/>
一万大军随后进城。<br/><br/>
相比于从前，这支军队现在战斗的时候，再无手忙脚乱的情况发生。<br/><br/>
虽然他们刀法一般，但相互配合之下，面对那些尚且迷茫的山贼，已经是绰绰有余了。<br/><br/>
此时，沈令等人已经接近了梧城中心。<br/><br/>
“公子，应该就是那。”<br/><br/>
靠着逼问出来的情报，大壮指了指前方的那座庄园。<br/><br/>
这座在梧城中显得极其繁华的庄园，之前应该也是某个大家的资产。<br/><br/>
不过现在，却沦落到了山贼的手中。<br/><br/>
“下！”<br/><br/>
沈令点了点头。<br/><br/>
他收回飞索，随后再度发射而出。<br/><br/>
飞索在树干上旋转一圈，沈令紧接着向着前方飞去。<br/><br/>
“砰！”<br/><br/>
沈令落到了地上。<br/><br/>
他落地的声音很大，也惊动了这座庄园里的人。<br/><br/>
“谁？”<br/><br/>
一声质问出现。<br/><br/>
随后，周围的院子中跑来了一群山贼护驾，但还没有靠近沈令这边，就被大壮等人用连弩消灭。<br/><br/>
主宅的大门打开。<br/><br/>
一个光着膀子，穿着半截裤子的刀疤脸看向了外面。<br/><br/>
当他看到沈令的时候，眼神微微一缩：“你是……沈令？”<br/><br/>
“你认识我？”<br/><br/>
沈令看着刀疤脸，眼中闪过一丝疑惑。<br/><br/>
可惜，刀疤脸没有回答，他瞬间关上了房门，随后只听一声巨响，那刀疤脸似乎直接逃了。<br/><br/>
“追。”<br/><br/>
沈令一步跨出，随后连续在空中踩踏三脚。<br/><br/>
靠着左脚踩右脚这种神奇的方式，他直接跨上了房檐，看着前方不远处的刀疤脸，右手迅速地甩出飞索。<br/><br/>
飞索异常精准，在刀疤脸身上缠了一圈，沈令用力一拽，直接将刀疤脸拖拽着拉回了自己的身边。<br/><br/>
“你是这群山贼的首领？”<br/><br/>
看着被飞索捆得严严实实的刀疤脸，沈令的脸上闪过了一丝疑惑。<br/><br/>
这个家伙，貌似是他遇到的所有山贼首领中最弱的了，别说练武，就连身体都没那么强壮。<br/><br/>
这样的人是怎么当上山贼首领的？<br/><br/>
“是。”<br/><br/>
刀疤脸点了点头。<br/><br/>
看到这一幕，沈令的脸上露出了一丝好奇：“你是怎么当上首领的？”<br/><br/>
刀疤脸咽了口唾沫，随后小声道：“小人长得比较凶，他们都害怕我，我也不知道怎么回事，我就成了他们的首领了。”<br/><br/>
“有趣。”<br/><br/>
沈令笑着点头。<br/><br/>
有趣归有趣，不过沈令很快就举起了刀。<br/><br/>
刀疤脸看到这一幕，脸色瞬间变得煞白，冷汗直流的同时他开口道：“沈公子，沈公子，您别杀我，别杀我，我还有用，我还有用。”<br/><br/>
沈令的刀缓缓落下，他看着刀疤脸轻声问道：“哦？你有什么用呢？”<br/><br/>
刀疤脸轻声开口道：“我能让这里的山贼臣服于您，还能帮您诈开其他山贼藏身的城门，我还知道其他山贼具体的人数，您别杀我，我全都听您的。”<br/><br/>
“是么……”<br/><br/>
沈令双眼微眯。<br/><br/>
不得不说，刀疤脸这话说得他倒是有那么点心动。<br/><br/>
毕竟这南边和北边不同，南边的山贼大多知道了官兵攻城的消息，所以夜袭这种计划，未必每次都能像是北面那样成功。<br/><br/>
“呼，呼。”<br/><br/>
刀疤脸大口大口的喘着粗气。<br/><br/>
看到沈令收起了刀，他终于能够松一口气。<br/><br/>
不过，当沈令命令刀疤脸让所有的山贼放下武器的时候，尴尬的一幕发生了。<br/><br/>
刀疤脸的命令没有人听。<br/><br/>
“有趣。”<br/><br/>
沈令笑了笑，看着那些负隅顽抗的山贼，一时间竟然感觉怪好笑的。<br/><br/>
不过他也无所谓，反正剩下的这些山贼，留与不留并没有什么太大的区别。<br/><br/>
全杀了也没关系。<br/><br/>
片刻后，天刚刚微亮，梧城已经血流成河。<br/><br/>
刀疤脸看着如同人间炼狱一般的场景，突然捂着喉咙跪倒在一旁吐了。<br/><br/>
沈令瞥了一眼刀疤脸，随后命令士兵们开始清理战场。<br/><br/>
焚烧尸体是必须的……<br/><br/>
不过梧城一共死去的山贼也只有几千人，和其他城池的山贼数量根本无法比拟。<br/><br/>
这让士兵们处理尸体的速度也显得快了许多，而那些被解救的百姓，则是可以回到自己的家中了。<br/><br/>
在士兵处理那些尸体的时候。<br/><br/>
沈令看着旁边的刀疤脸，出声问道：“说说吧，其他山贼的情报。”<br/><br/>
听到沈令的问题，刀疤脸擦了擦嘴，站了起来。<br/><br/>
刀疤脸强忍着腹部的不适和清晨的寒冷，开始给沈令讲述起了周围山贼的势力构成。<br/><br/>
刀疤脸不知道北面六城山贼覆灭的消息，而他所说出的人数，和沈令在之前战斗中遇到的人数相差不多。<br/><br/>
至于那些偏差，沈令并不在意。<br/><br/>
毕竟这里古代的情报并非是实时的，那些山贼后来招了人，刀疤脸不知道也很正常。<br/><br/>
<br/><br/>
看到刀疤脸没有耍花招，沈令点了点头：“不错。”<br/><br/>
刀疤脸长舒一口气，随后给沈令讲述着南边的三座城池的情况。<br/><br/>
安宇城，内部山贼一万两千余。<br/><br/>
安丰城，内部山贼两万余。<br/><br/>
顾城，内部山贼一万八千余。<br/><br/>
人数都不少！<br/><br/>
不过，沈令从刀疤脸的口中得知，安丰城那两万余人，实际上有很多是拜城战败之后跑过去的。<br/><br/>
安宇城和顾城也是一样。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455117"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;强破梧城">加入书签</a>
</div>
