
田岚的建议很有建设性，成立一个门派势力，坐镇南河，将此地圈为私家地盘，自然可以给予南河百姓一个安稳。<br/><br/>
只是建立门派难倒是不难，问题是时间。<br/><br/>
潘闲可没有时间打理一个门派。<br/><br/>
因此，他看到眼前蹦出的三项选择，第一时间就将目光集中在了第三项，恰好田岚就在他前头，感受到他那直勾勾的目光，以为心思被揭穿的田岚，俏脸羞红的低下了头。<br/><br/>
“阿岚，你的主意不错，但……”话锋一转，潘闲继续说道：“我之前说的很明白，我是一个闲不住的人，不可能一直留在南河县。”<br/><br/>
“那计划告吹了？”田岚语气低沉道。<br/><br/>
潘闲摇了摇头，说道：“不，建立门派的事情要做，但不是我去做，而是你。”<br/><br/>
“我？”田岚皱眉。<br/><br/>
田芳紧跟着道：“闲哥，你想让我姐创建一个门派势力，取缔南宫家族？”<br/><br/>
韦英想了想，说道：“岚姐现在是武道宗师，确实有能力做好，闲哥没有想法，只能由你们去做了。”<br/><br/>
“英子，做不做还得看阿岚，咱们不能道德绑架。”<br/><br/>
潘闲从来就没有想过，强迫别人做不愿意做的事情，假如田岚没有组建势力的想法，那么他宁愿选择任务失败，也不会劝说对方。<br/><br/>
唯有田岚有想法，才会给予帮助。<br/><br/>
比如，将另外两颗先天丹拿出来，帮助英子、小芳晋升先天，到时候田岚成立的门派，就有两位宗师帮忙坐镇。<br/><br/>
他也可以留下一些枪炮和弹药，增强田岚的势力。<br/><br/>
这样一个新势力，即便没有一个弟子，也可以混的风生水起。<br/><br/>
“闲哥，我的意思是你创建一个门派，我们帮你，怎么现在变成帮我了？”田岚对这些的兴趣不大，提出这个建议，也只是想栓住闲哥，方便见面而已。<br/><br/>
“我没有组建势力的想法，你要是也没有，那这事就这么揭过，不要再提了。”<br/><br/>
潘闲态度非常明确，虽然以自己的名义筹建一方势力，田岚、田芳和韦英都会帮忙，他也可以从中获利。<br/><br/>
可还是那句话，阿岚她们没想法，潘闲不会逼她们。<br/><br/>
气氛有些沉默。<br/><br/>
田岚沉默良久，开口道：“闲哥，如果我在这里创立一个门派，以后你还会回来看我吗？”<br/><br/>
“有时间会过来看你，但不敢保证一定会。”<br/><br/>
潘闲虽然距离晋升高级猎人，还有很长一段时间，但B级猎场并非只有一个，还有两个，以及可能开放的新猎场，将来见面的时间，只会越来越短。<br/><br/>
他给不了任何保证。<br/><br/>
“那我若是不建立门派，你会一直带着我们吗？”<br/><br/>
“不会。”<br/><br/>
潘闲果断摇头。<br/><br/>
一直带在身边显然是不可能的，田岚她们只是NPC，不是猎人，最多也就这周会在一起，下次回来就得分开了。<br/><br/>
“就知道会这样！”<br/><br/>
田岚心下一叹，幽幽道：“我准备留在南河县，建立缥缈阁分舵，希望到时闲哥您能留下几挺加特林和弹药给我们。”<br/><br/>
田芳闻言，提醒道：“姐，我们已经被逐出缥缈阁了。”<br/><br/>
“当年被逐，是因为我跑去当山匪，现在我已经洗心革面，并晋升为武道宗师，师父和师祖得知消息，一定会恢复我们的身份……”田岚对这事还是比较有信心的，宗师在任何一方势力面前，那都是需要极力拉拢的对象。<br/><br/>
别说缥缈阁了。<br/><br/>
便是投奔大坤皇室，都能成为备受尊重的供奉，每年不做事就能拿到普通武者无法想象的修炼资源。<br/><br/>
如果将一流高手比作普通的科研工作者，那么武道宗师就是科研机构里的大科学家、大拿，只要他们愿意，投奔任何一个国家都能获得财富和地位。<br/><br/>
所以，田岚组建缥缈阁分舵是完全没问题的。<br/><br/>
甚至只需要去金河县缥缈阁驻地打声招呼，让五师妹李金花联系一下总部，回头就能选址修建分舵住址了。<br/><br/>
——<br/><br/>
【触发任务】<br/><br/>
【任务名称：建立缥缈阁分舵】<br/><br/>
【任务说明：田岚欲恢复缥缈阁弟子身份，并在南河县建立分舵，成为缥缈阁分舵舵主，请协助田岚完成心愿。】<br/><br/>
【任务奖励：声望500，积分1000万，经验350万】<br/><br/>
“阿岚，你想要的武器弹药没问题，要多少我都给你，有其他需求也可以提，我无条件支持你。”收到触发任务的潘闲，脸上的笑容更美了。<br/><br/>
“谢谢闲哥。”<br/><br/>
田岚甜甜一笑。<br/><br/>
她想建立缥缈阁分舵，恢复身份是其一，主要还是想有个去处，等闲哥在外面浪荡够了，可以回看她，以免断了联系。<br/><br/>
其实早在潘闲拒绝她追随的那一刻，她心里那些乱七八糟的想法，就随风飘去了。<br/><br/>
现在只是彻底选择放手而已。<br/><br/>
“客官，清蒸鹿排来了。”<br/><br/>
店小二端着一盘热气腾腾的鹿排快步走了过来。<br/><br/>
与此同时，坐在十几米外的一张餐桌上，一名穿着黑色劲装，斜刘海披在前面，遮住半边脸的女子，正在小心翼翼的关注着他们。<br/><br/>
此刻，潘闲正和阿岚、英子她们聊的正欢，完全没注意到这黑衣女子的小动作。<br/><br/>
南宫家族都被他们打没了，南河县洋溢着欢快气氛，几人的警惕心，或多或少都有些下降，鹿排端上桌之后，四人就开始大快朵颐了起来。<br/><br/>
还别说，这鹿排蒸的不错，软烂芬香，难怪会被当做招牌菜，一份要三两纹银，还真不是一般人能吃得起的。<br/><br/>
“吃吧、吃吧，多吃点，一会看你们怎么死。”<br/><br/>
十几米外，黑衣女子一边吃着白面馒头，一边阴恻恻的诅咒着潘闲四人。<br/><br/>
她正是南宫甫的蛮族娇妻阿尼玛，身材丰腴、前后圆润，十分有料，也难怪当初进城逛街的时候，会被南宫甫看上。<br/><br/>
当然，这些都不是重点。<br/><br/>
重点是，潘闲一行人吃的鹿排，已经被她下料了。<br/><br/>
撒上了十分歹毒的蛊毒，服用一滴，便会在十二小时内，肠穿肚烂而亡。<br/><br/>
可她根本不知道，潘闲已经百毒不侵，本身体质就高，LV6级的硬气功，又大幅度增强了自愈能力，阿尼玛下的蛊毒吃进肚子里就被消化了。<br/><br/>
不过他能消化蛊毒，百毒不侵，可是田岚、英子和田芳不行，几女各自吃了一块鹿排，肚子就开始变得不舒服，好像有无数只蜈蚣在胃里爬一样，到处都是刺痛。<br/><br/>
“你们……”<br/><br/>
潘闲注意到三女的表情变化，意识到情况不对，于是迅速释放出精神念力，探知后厨和客栈上下的每一个人。<br/><br/>
一身黑衣、车前灯很大的阿尼玛，瞬间就进入了他的视野。<br/><br/>
“闲哥，我们好像中毒了，胃里一直在刺痛……”不一会的功夫，仅有一流修为的田芳和韦英，就被蛊毒毒的香汗淋漓。<br/><br/>
田岚要好些。<br/><br/>
毕竟，先天武者的生命层次，比后天武者要高出许多。<br/><br/>
“认识她吗？”<br/><br/>
潘闲伸手指向那黑衣女子。<br/><br/>
田岚、田芳扭头看向，纷纷脸色大变。<br/><br/>
“是她！”<br/><br/>
“阿尼玛！”<br/><br/>
一直关注他们的阿尼玛，被人发现踪影，并没有惊慌失措，而是一脸怨毒的站起身，朝着潘闲四人走去。<br/><br/>
“田岚，你都是死过一次的人了，居然还没长教训？”阿尼玛大摇大摆坐在餐桌，一副稳操胜券、拿捏住潘闲一行人的架势。<br/><br/>
田岚道：“什么意思？”<br/><br/>
“还能是什么，下蛊了呗！”<br/><br/>
田芳认出阿尼玛的瞬间，就明白了前因后果，他们把南宫世家除了，阿尼玛没了老公，当然要报复回来。<br/><br/>
作为蛮族祭祀家族出身的阿尼玛，背地里害人，还真没人防得住。<br/><br/>
这也是各大势力不愿意招惹蛮族的主要原因。<br/><br/>
若非闹到不可开交，青州的门派、家族，即便和蛮族发生摩擦，也都是以和谈为主，蛊毒、蛊虫都是无法察觉的东西，令人防不胜防。<br/><br/>
就像阿岚、英子，一不小心就中招了。<br/><br/>
“姑娘，看在你死了老公的份上，把解药交出来，我可以饶你不死。”潘闲目光平静的看着阿尼玛，车前灯是真的大，比晓丽姐都要大上一号。<br/><br/>
不过这女人浑身是毒，不能招惹。<br/><br/>
“饶我不死？”<br/><br/>
“呵~~”<br/><br/>
阿尼玛冷笑道：“死到临头还要唬人，真当我是吓大的吗？”<br/><br/>
“我不管你是被吓大，还是吃木瓜长大，总之活命的机会只有一次，请珍惜。”潘闲可不是善男信女，连仇人都要分男女，搞双标。<br/><br/>
他给阿尼玛机会，只是不想费心思解蛊毒，主要是这边的蛊毒、蛊术，和恐怖猎场的蛊术、巫术不属于一个体系。<br/><br/>
他一时半会也没有多大的信心，能及时找出解毒之法。<br/><br/>
找不到的话。<br/><br/>
就只能用长春功双修了。<br/><br/>
当然了，解毒丹也是可以的。<br/><br/>
“说反了吧！”阿尼玛嗤笑道：“你这话应该我来说，如果你现在跪在地上，把我的鞋底舔干净，或许我会心情好，给你一个活命的机会，让你归顺于我，做我的药奴。”<br/><br/>
“你这么说的话，那就是没得谈了。”<br/><br/>
潘闲眼眸中迸发出一抹杀机。<br/><br/>
“你们杀了我老公，让他尸骨无存，你认为还有的谈吗？”<br/><br/>
阿尼玛所在的蛮族有个好坏不分的风俗，只要妻子、丈夫不是病死、或意外身亡，属于被杀的话，那么活的一方就要不问缘由的为家人复仇。<br/><br/>
复完仇，才可以找别人，组建一个新的家人。<br/><br/>
这里或许有人要说，家人被杀要复仇，其他人的家人死了也要复仇，就会陷入永无止境的杀戮。<br/><br/>
其实不是的。<br/><br/>
复完仇，就会有族老出面干涉，判断对与错，然后通过族老会进行裁决。<br/><br/>
比如，两个家庭死了人，就剩下一男一女，那么通常就会判定他们组建新的家庭。你杀了我老公，我杀了你妻子，然后结婚过日子，挺荒谬的。<br/><br/>
但这就是阿尼玛所在部落的传统。<br/><br/>
不然怎么会称呼他们为蛮族呢！<br/><br/>
蛮族做事，有时就是这么荒谬，青州靠海的一些海岛上，还有不少蛮族喜欢将敌人的头砍下来，带回去做战利品。<br/><br/>
还会拔下牙齿，做成项链戴在身上，项链上的牙齿越多，就表示他的战利品越多，是一个十分勇猛的人。<br/><br/>
这样的人，深受部落中的少女青睐。<br/><br/>
“既然没得谈，那么你就去死吧！”<br/><br/>
伴随着潘闲话音落下，餐桌上的一根筷子，瞬间腾空而起，化作一道流光，穿透阿尼玛的脑门。<br/><br/>
随后，就见阿尼玛满脸不可思议的倒下，‘咚’地一声砸在地上，血流不止。<br/><br/>
直播间的观众们见到这一幕，公屏上的弹幕瞬间增加了好几倍。<br/><br/>
“闲哥还真是果断，这么丰盈美貌的妹纸，竟然说杀就杀，可惜了！”<br/><br/>
“确实有些可惜，不过这妹子是敌人，可惜也得杀。”<br/><br/>
“杀得过急了，应该先问出解药在杀。”<br/><br/>
“哪有那么容易，先不说对方有没有带解药，就算带来解药，你们能信吗？”<br/><br/>
“这倒也是……”<br/><br/>
“我很佩服闲哥，这事换做是我，必然做不到这么干净利落。”<br/><br/>
“所以你只能当观众，收看次元直播，连入场的资格都没有……”<br/><br/>
“哎，说归说，别攻击人啊！”<br/><br/>
……<br/><br/>
韦英看阿尼玛被杀，强忍着腹中不适，道：“闲哥，解药还没有问出来，你就把她给杀了，会不会有些太心急了？”<br/><br/>
<br/><br/>
“别担心，你们中的毒我能解。”<br/><br/>
潘闲微微一笑，拂手取出一个玉瓶，从里面倒出三颗万能解毒丹。<br/><br/>
他其实更想用长春功，为田岚她们解毒，可是现在正直播着，用长春功不太合适，只能解毒丹救治她们了。<br/><br/>
三女腹痛的厉害，拿到丹药想也没想，张嘴就吞进肚里。<br/><br/>
田岚中毒最轻，恢复的最快。<br/><br/>
一段时间后，就见她长吁一口气，看着死不瞑目的阿尼玛，忧心忡忡的说道：“闲哥，阿尼玛是百里大山中的蛮族少女，她被杀了，大山里的蛮族可能不会善罢甘休。”<br/><br/>
“如果你担心被报复的话，缥缈阁分舵就不要去搞了。”<br/><br/>
“不用，防着点就行了。”<br/><br/>
田岚不想放弃事业，蛮族的厉害之处，是悄无声息的下蛊，可那也得有机会接触她们的食物才行，以后重点关注厨房，或者自己动手做饭，蛮族想要报复她们，就只能来硬的。<br/><br/>
可是来硬的，她又不怕了。<br/><br/>
蛮族真正的高手不多，就是大祭司比较唬人，但也得占据天时地利才行，在山上大祭司牛逼，下了山，那就是宗师的天下。<br/><br/>
所以，防着点就是了，没必要担心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="71141590"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;没得谈，那就别谈">加入书签</a>
</div>
