
“明天就要打RNG战队。”RA队内，朱开神色少见的凝重起来，“拿下RNG，我们就是春季赛冠军，这场比赛对我们来说相当重要。<br/><br/>
但同时，它也是一场硬仗。”<br/><br/>
“从对局表现上来看，RNG的表现不比我们差。”龙哥认真道：“甚至，在号令之旗的运用上面，RNG的表现还要更出色。”<br/><br/>
RA几名队员吸了吸气。<br/><br/>
春季赛里面，RA势如破竹，唯一在表现上能和RA相提并论的，只有RNG战队。<br/><br/>
通过灵活的号令之旗运用方式，RNG似乎找到了赢比赛的密码。<br/><br/>
而且，RNG在上路位置引进了姿态进行轮换。<br/><br/>
“还好卡萨被RA截胡了……”<br/><br/>
叶秋心里有些庆幸。<br/><br/>
说实话，姿态水平已经很一般了，甚至上场效果不如Letme。<br/><br/>
正常来讲，卡萨原本会加入RNG战队。<br/><br/>
但当时叶秋早已留意卡萨，自然不可能让卡萨加入RNG战队。<br/><br/>
所以，这一年的RNG几乎没什么补强，依旧是原班人马。<br/><br/>
但即便这样，依靠号令之旗的打法，RNG依旧打出了统治级别的表现。<br/><br/>
“号令之旗的话……”叶秋思索了一下，然后说道：“我觉得这反倒是他们的弱点。”<br/><br/>
“嗯？！”<br/><br/>
叶秋的话一出，在场所有人都是瞪大眼睛。<br/><br/>
现在RNG最流行的战术就是号令之旗，结果叶秋说这是RNG的弱点？<br/><br/>
看到他们不信的神色，叶秋笑着说道：“不知道大家有没有听说过一句话？”<br/><br/>
“什么？”<br/><br/>
“对方最强的点，也是他们最薄弱的点。”<br/><br/>
“这……”众人无语，朱开说道：“秋，咱有话直说好吧。”<br/><br/>
“嗯…”叶秋酝酿了一下，紧接着说道：“其实很简单，RNG既然喜欢玩号令之旗，我们就放给他们嘛。<br/><br/>
RNG明牌打比赛，我们反倒容易进行针对。<br/><br/>
如果他们不玩号令之旗，反倒是麻烦事。”<br/><br/>
“咦？貌似有点道理。”朱开和龙哥对视一眼，龙哥说道：“咱们也有针对号令之旗的阵容，RNG如果敢拿出来，我们直接给他们上一课。”<br/><br/>
“就是这个意思，RNG现在绝对极度迷信号令之旗的套路。”叶秋微微一笑：“这样一来，不管他们怎么变阵，我们只要抓住号令之旗一个点针对准没错。”<br/><br/>
“对对对！”朱开直接从座位上站了起来，“可以啊，秋！”<br/><br/>
“这次，我们RA一定要拿下春冠，让所有人刮目相看！”<br/><br/>
“加油！”<br/><br/>
“加油！”<br/><br/>
RA在场所有人摩拳擦掌，等待比赛的到来。<br/><br/>
而另一边，RNG同样在进行准备。<br/><br/>
“决赛打RA。”Heart看了一眼RNG几名队员，“怎么说？有没有信心？”<br/><br/>
“截止到目前为止，RA的总积分比咱们还要高一些，今年这匹RA有点黑的离谱。”<br/><br/>
孙大勇心情有些沉重。<br/><br/>
在他看来，RNG的战术太单一了，全程号令之旗。<br/><br/>
当然，RNG教练组也不是没有试图去改变。<br/><br/>
姿态的加入，就是RNG想要改变的第一步。<br/><br/>
原本，他们想的是再引进卡萨打野，弄两套体系。<br/><br/>
一套是姿态和Mlxg绑定，打上中野。<br/><br/>
一套是Letme和卡萨绑定，打四保一。<br/><br/>
两套体系，可以应对各种各样的情况。<br/><br/>
但离谱的是，卡萨被RA高价截胡了，更烦的是，姿态上场的表现只能说中规中矩。<br/><br/>
面对别的战队，他们其实不怎么担心，唯独面对RA战队，RNG整个教练组都觉得不太稳。<br/><br/>
毕竟，他们可没有忘记，第一个在比赛里拿出号令之旗的选手是谁。<br/><br/>
叶秋啊！<br/><br/>
在人家创始人面前玩号令之旗，这不是班门弄斧嘛，鬼知道他有没有破解方案。<br/><br/>
“RA虽然强，但建队不到一年。”小虎自信道：“我觉得我们可以用经验玩死他们。”<br/><br/>
“虎哥的号令之旗现在已经到了大成阶段。”Letme说道：“肉鸡在虎哥面前都被压制，更不用说RA的中单了。”<br/><br/>
“都是号令之旗的功劳，我就混混，偶尔支援一下，没做什么事情。”<br/><br/>
话是这么说，但小虎脸上的得意却有些掩饰不住。<br/><br/>
号令之旗，直接让小虎意气风发起来，再加上春之虎帝的加成buff。<br/><br/>
小虎有自信，即便是李相赫在对面，他也要给你对面来一套咏春拳。<br/><br/>
“下路一定是优势。”小明和Uzi也是先后表态。<br/><br/>
和教练组的担心不同，RNG几名队员倒是信心满满。<br/><br/>
毕竟，职业选手都是心高气傲。<br/><br/>
RNG的成绩也不比RA差，这种情况下，想让他们没打就认怂那是不可能的。<br/><br/>
而且，就像小虎说的，RA再厉害也是今年重组建队不足一年。<br/><br/>
不谈磨合的怎么样，在队伍经验上，肯定要比现在这支RNG差的远。<br/><br/>
看到RNG几名队员如此自信，孙大勇和Heart对视一眼，没再多说什么。<br/><br/>
毕竟，他们担心归担心，但也不可能涨他人志气，灭自己威风。<br/><br/>
“既然大家都有信心，那就让RA看看咱们的手段！”<br/><br/>
……<br/><br/>
比赛还没开打，外界已经宣传起来。<br/><br/>
其中，两支队伍的队长还去拍了纪录片。<br/><br/>
RA和RNG的决赛，热度越发高涨。<br/><br/>
各大自媒体平台，热搜前列，几乎都能看见春决的标题。<br/><br/>
同时，无数观众都在期待两队的对决。<br/><br/>
两支战队，一支是潜力黑马，一支是老牌强队。<br/><br/>
而且，两支战队还都是全华班。<br/><br/>
不得不说，这个噱头直接让比赛的期待值拉满。<br/><br/>
以往只有RNG一支全华班有竞争冠军的实力，现在突然又冒出来一支……<br/><br/>
可以说，两队的输赢可以影响自家队伍的吸粉数量。<br/><br/>
而在万众期待中，比赛终于开始。<br/><br/>
次日，比赛场馆。<br/><br/>
今天的比赛场馆，已经不能用热闹来形容。<br/><br/>
网上的票早就已经卖光了，甚至黄牛的票都被抢购一空。<br/><br/>
由此可见，这场比赛对观众的吸引力有多大。<br/><br/>
叶秋到场时，看到门外的观众，整个人都麻了。<br/><br/>
“啊？！秋！是秋哥！”<br/><br/>
“在哪里？在哪里？”<br/><br/>
“啊啊啊啊啊！”<br/><br/>
“太帅了！”<br/><br/>
在看到叶秋后，场面一度十分混乱。<br/><br/>
好在，选手有单独进场渠道，叶秋才在观众的热情中脱离出来。<br/><br/>
圣枪哥有点酸了，“秋，你也太受欢迎了吧。”<br/><br/>
卡萨：“全是漂亮小妹妹。”<br/><br/>
左手：“我看见她们还想揩油。”<br/><br/>
angle忍不住笑了，“你的关注点有点奇怪。”<br/><br/>
说笑间，战队入场。<br/><br/>
与此同时。<br/><br/>
解说席。<br/><br/>
今天的解说席是三名解说共同解说本场比赛，分别是娃娃米勒以及PDD。<br/><br/>
依旧是老规矩，娃娃米勒是官方解说，PDD则是特邀嘉宾。<br/><br/>
“大家好，欢迎收看RA对阵RNG的春季赛冠军争夺赛，我是本场比赛的解说娃娃。”<br/><br/>
“我是米勒。”<br/><br/>
“我是PDD。”<br/><br/>
三人解说，可以看出官方对这场比赛的重视程度。<br/><br/>
随着两队的连胜，RA和RNG的人气都是暴涨。<br/><br/>
尤其是RA，从一个吊车尾战队，直接成为了现在人气前三的战队，仅次于RNG和EDG战队。<br/><br/>
其实，也不是很令人意外。<br/><br/>
除了RA成绩好以外，RA的整活能力也是所有人关注RA的原因。<br/><br/>
现在两支高人气强队的碰撞，官方自然会给足面子。<br/><br/>
“现在两队已经走到决赛，谁也不会轻易认输，比赛还没开始，我已经能够感觉到火药味十足。”<br/><br/>
娃娃说道：“像决赛这种Bo5，其实第一局是非常关键的，我觉得双方都会在第一局的阵容上下功夫。”<br/><br/>
“没错。”记得点点头，“气势很重要，在LOL里面有个说法，一般拿下第一局的，通常会3：0或者3：1结束比赛。<br/><br/>
所以，这第一局比赛两边都会全力以赴。”<br/><br/>
PDD：“从两边战队的风格来看，RNG更擅长使用带有号令之旗的阵容，而RA的阵容就比较多变。<br/><br/>
不过，两队的风格也有相似的地方，那就是两边都有不同的战术体系。<br/><br/>
像RNG这边，上姿态的时候明显是围绕上中野去打。<br/><br/>
而RA这边，上angle的时候也是更多倾向于下路。<br/><br/>
所以，强强对决，这几场比赛绝对会非常的精彩。”<br/><br/>
Pdd不愧是前职业选手，分析的头头是道。谷<br/><br/>
这下，场上的气氛瞬间被调动起来。<br/><br/>
这时，屏幕上出现了双方战队拍摄的记录片。<br/><br/>
先是叶秋出镜：“长江后浪推前浪，你们的时代早已落幕，现在是我们的时代。”<br/><br/>
紧接着，Uzi出现：“想拿下奖杯？打败我吧。”<br/><br/>
短短几句话，无疑让场上观众情绪更上一层楼。<br/><br/>
纪录片结束。<br/><br/>
下一刻，屏幕里画面转化成了BP界面。<br/><br/>
“来了！双方选手已经准备就绪。”<br/><br/>
“蓝色方RNG，红色方RA，RNG的上单上的是姿态，没有选择上Letme，而RA这边中单选择上左手，没什么问题。”<br/><br/>
“RA的红色方……看来RNG还是不信邪的，我就放你RA红色方，你能怎么样？！”<br/><br/>
解说时，BP已经开始。<br/><br/>
RNG蓝色方，前三ban分别是宝石、岩雀、奥拉夫。<br/><br/>
RA前三ban则是奥恩、卡莎和卡尔玛。<br/><br/>
“RNG这边ban掉了宝石骑士，看来RNG有点怕RA下路拿宝石琴女这种组合。”娃娃说道：“RNG还是很懂，打RA最关键的其实是辅助。<br/><br/>
如果秋的辅助没声音，那RA节奏就下降很多。”<br/><br/>
“会不会是小虎想拿吸血鬼？”米勒说道：“宝石骑士大招是克制吸血鬼的，小虎的吸血鬼也是招牌，拿出来的时候都取得了比较好的效果。”<br/><br/>
“嗯~我感觉机会不大。”PDD认真道：“小虎这赛季的英雄池还是顶的，但选吸血鬼发育周期会比较长，而且吸血鬼这英雄是大C，不能出号令之旗。”<br/><br/>
“众所周知，RNG现在是最喜欢玩旗子的队伍。”<br/><br/>
“不过RA这边也很聪明。”pdd继续道：“RNG下路强，那就针对RNG下路双人组，像卡尔玛这种线上强势的辅助直接ban掉。<br/><br/>
而且，卡莎这个英雄刚做出来，不知道大家有没有玩过，他的强度是非常高的。<br/><br/>
五层电浆打出来，无论是脆皮还是坦克都顶不住，和VN的性质差不多，但感觉比VN要全面一点。”<br/><br/>
“这还没选人…两边已经拼的这么激烈。”米勒咂舌道：“神仙打架啊。”<br/><br/>
三ban结束。<br/><br/>
这时，屏幕里出现了变化。<br/><br/>
“轮到RNG开始选人。”娃娃看着屏幕：“一抢什么？”<br/><br/>
话音刚落，RNG直接锁定莫甘娜。<br/><br/>
“嗯？”<br/><br/>
这一手直接给所有人整懵了。<br/><br/>
莫甘娜打辅助倒是正常，但不至于一抢吧。<br/><br/>
“RNG太自信了，直接给Ming一抢莫甘娜。”<br/><br/>
娃娃笑了，“我感觉没什么必要，米勒你觉得呢？”<br/><br/>
娃娃将皮球踢给了米勒，米勒微微一笑：“我感觉还挺符合RNG现在的风格的，就是自信。”<br/><br/>
“莫甘娜不一定是辅助…中单莫甘娜其实也是很流行的。”pdd忽然说道：“如果莫甘娜是辅助位的话，那RNG这手bp就很臭，外面比莫甘娜好的辅助太多了。”<br/><br/>
“对面失了智啊。”RA队内，朱开不禁嘀咕了一句。<br/><br/>
莫甘娜其实是一个不冷不热的英雄。<br/><br/>
你要说她冷吧，她时长还能出来一次。<br/><br/>
但你要说她热，其实没什么人选她。<br/><br/>
现在RNG在决赛上选出来，不可能是蠢，很明显是有备而来。<br/><br/>
“中单还是辅助？”朱开有些纠结。<br/><br/>
“无所谓。”叶秋说道：“不管他们选什么，最后一定会绕到号令之旗上面，我们按照原计划选英雄就好。”<br/><br/>
“嗯。”朱开点点头，“先拿英雄吧。”<br/><br/>
说完，RA锁下卢锡安和辛德拉。<br/><br/>
“好凶！”<br/><br/>
看到这个选人，所有人脑海里都出现了这个想法。<br/><br/>
卢锡安和辛德拉都是打对线压制的好手，尤其是辛德拉，手长的同时，一旦核心人物被她的推球推到，很有可能被一套秒杀。<br/><br/>
“RA要打前节奏了。”娃娃说道：“这两手选人拿出来，感觉RNG要小心一点了。”<br/><br/>
“不愧是RA，第一场打的就这么激情。”米勒咂舌道：“我只能说太勇了。”<br/><br/>
PDD：“RA率先发难，现在就看RNG敢不敢接招了。”<br/><br/>
话音刚落，RNG二三手锁定——青钢影、扎克。<br/><br/>
“RNG这是要打四一？”娃娃笑着说道：“果然，姿态上来拿出了不一样的东西出来。”<br/><br/>
“Letme的青钢影也是他的招牌，不知道姿态的青钢影比Letme如何。”<br/><br/>
“扎克、青钢影…看RA会如何应对。”<br/><br/>
RA没有太多犹豫，直接锁定巨魔。<br/><br/>
“巨魔打野，没问题。”娃娃：“现在两边的第一轮bp已经结束，从前三手来看，我觉得RNG这边选的要更整体一些。”<br/><br/>
“RA的前面几选确实很激进。”米勒点头：“这是要纯靠个人能力去发挥了。”<br/><br/>
PDD迟疑道：“但RNG的个人能力也不差啊，感觉RA思想出了点问题。”<br/><br/>
众人还是挺赞同PDD的说法的。<br/><br/>
在他们看来，RNG的个人能力比RA只强不弱。<br/><br/>
现在RA选出这么一套阵容，很明显要跟第一局比赛说再见了。<br/><br/>
一时间，软粉狂喜。<br/><br/>
“心妈的BP还是厉害啊。”<br/><br/>
“摇摆起来了，我感觉保证，不到最后一刻，你觉得猜不到RNG的位置。”<br/><br/>
<br/><br/>
“这就是RNG，RA想赢还是太嫩了一点。”<br/><br/>
弹幕滚动的飞快，几乎遮住了看比赛的视线。<br/><br/>
很快，第二轮bp开始。<br/><br/>
进入第二轮，BP就比较快了。<br/><br/>
RA这边先ban瑞兹、黄鸡，RNG则是慎、风女。<br/><br/>
“上当了。”Heart看到ban人，一脸微笑。<br/><br/>
RA以为莫甘娜是辅助，其实是中路，白白浪费瑞兹、黄鸡两个ban位。<br/><br/>
Heart对自己的bp设计很满意。<br/><br/>
紧接着，只剩最后两手选人。<br/><br/>
RA第四手选择剑姬。<br/><br/>
RNG连拿洛和大嘴两个英雄。<br/><br/>
“霍！”娃娃看的惊呼道：“这几选有说法的啊。”<br/><br/>
“剑姬对阵青钢影，上路真男人大战。”<br/><br/>
“这手洛选出来，RNG辅助就不好说了。”<br/><br/>
忽然，PDD说道：“我记得perkz这个人现在在玩中单洛，RNG不会打的这个主意吧。”<br/><br/>
三名解说你看看我，我看看你，人被摇摆晕了。<br/><br/>
最终，米勒苦笑着说道：“这两队都是谜语人，不到最后一刻，基本猜不中他们的阵容和分路。”<br/><br/>
众人深以为然。<br/><br/>
除了这两支队伍以外，还真没有像他们这种经常摇摆的队伍。<br/><br/>
“现在RA还剩一手康特位，会选谁？”<br/><br/>
RA队内，叶秋缓缓说道：“乌鸦。”<br/><br/>
下一刻，乌鸦选出。<br/><br/>
“……”<br/><br/>
场面安静下来。<br/><br/>
娃娃咽了一口吐沫：“我以为RNG的阵容就够难猜了，现在RA感觉更迷。”<br/><br/>
辛德拉、乌鸦，卢锡安…这是要搞哪样？<br/><br/>
疑惑归疑惑，随着乌鸦确定，双方阵容成功敲定。<br/><br/>
RNG，蓝色方。<br/><br/>
上单：青钢影<br/><br/>
打野：扎克<br/><br/>
中单：莫甘娜<br/><br/>
下路：大嘴<br/><br/>
辅助：洛<br/><br/>
RA，红色方<br/><br/>
上单：剑姬<br/><br/>
打野：巨魔<br/><br/>
中单：卢锡安<br/><br/>
下路：辛德拉<br/><br/>
辅助：乌鸦<br/><br/>
阵容确定，双方选手更换英雄。<br/><br/>
看到两队的分路，三名解说你看看我，我看看你，一阵无语。<br/><br/>
“RA又是无ad阵容……”<br/><br/>
“感觉RNG被摇摆麻了啊，选莫甘娜应该是想出号令之旗，结果……”<br/><br/>
“中路对线要炸。”<br/><br/>
解说分析时，叶秋已经在选择天赋。<br/><br/>
主系：电刑、焦灼。<br/><br/>
副系：秒表、小兵去质器。<br/><br/>
值得一提的是，因为秒表和鞋子同时点太过bug，官方已经将位置进行微调，无法再同时点出鞋子和秒表。<br/><br/>
召唤师技能：引燃，闪现。<br/><br/>
两边分路一出，瞬间点燃了所有观众的热情。<br/><br/>
两边都在套路，到底是谁套路了谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185119"&nbsp;&nbsp;chapterid="70752044"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;经典摇摆，再拿无AD阵容">加入书签</a>
</div>
