    
<br/><br/>    言闻一面无表情：“给我做的糕点，都被你吃了。”
<br/><br/>    顾初月用粽子一般的左手捂住右手，咬牙道：“那你就不能温柔点吗？这是肉，不是石头！”
<br/><br/>    简直太野蛮了！
<br/><br/>    她捂着手不说话，却又想到了今日来的另一个目的。
<br/><br/>    可是现在的手还泛着麻意，她根本不想理人。
<br/><br/>    见顾初月气鼓鼓的样子，他哂笑：“小小姑娘，脾气还真大。”
<br/><br/>    没等顾初月反驳，就听他道：“洛阳的账不好查，顾青绍一时半会回不来，况且，就算皇帝想让裴悦嫁人，皇后也自会想办法。”
<br/><br/>    裴悦，是皇后所养嫡长女，东齐的长公主。
<br/><br/>    顾初月敛下杏眸，没有回应，她没想到，大魔王会知道她想说什么。
<br/><br/>    不知怎的，突然有些心虚。
<br/><br/>    “手还疼吗？”
<br/><br/>    “啊？”
<br/><br/>    顾初月呆呆的抬头。
<br/><br/>    言闻一少有耐心的又问了一遍：“手还疼吗？”
<br/><br/>    “不，不疼了。”
<br/><br/>    除了手撞到桌子上时有点疼外，现在根本就不疼了。
<br/><br/>    顾初月不是个怕疼的人，但她也不清楚为何刚刚会说自己的手疼，没掐腿眼泪就吧嗒吧嗒的落。
<br/><br/>    许是昨夜点灯熬油的眼睛太酸了？
<br/><br/>    可能吧。
<br/><br/>    她趴在桌子上，掀着眼帘就这么盯着少年看。
<br/><br/>    “一一，你每日都会来露华台吗？”
<br/><br/>    她需要尽快跟大魔王建立友好关系。
<br/><br/>    “不会。”
<br/><br/>    “那我什么时候可以再见你呢？”
<br/><br/>    “不清楚。”
<br/><br/>    “那怎么能联系你呢？”
<br/><br/>    “联系我做什么？”
<br/><br/>    顾初月：“…………”
<br/><br/>    好想给大魔王一棒槌啊！
<br/><br/>    她咬牙提起唇角，“我们是未婚夫妻，就是那种……我一及笄就能嫁给你的，所以我们不需要交流、不需要见面、不需要维系感情吗？”
<br/><br/>    言闻一蓦然抬头，狭眸里一片凉薄，“我们之间有什么感情吗？”
<br/><br/>    顾初月：“…………”
<br/><br/>    大魔王真是话题终结者。
<br/><br/>    “就是没有感情才要建立感情呀！”
<br/><br/>    言闻一：“你不是说对我一见钟情吗？”
<br/><br/>    言外之意就是怎么会没有感情！
<br/><br/>    顾初月一双水杏眸亮晶晶的看向他：“可是你对我没有感情呀？”
<br/><br/>    这次轮到言闻一沉默了。
<br/><br/>    “好。”
<br/><br/>    她眨巴眨巴眼睛，“好……什么好？”
<br/><br/>    少年惜字如金，“联系。”
<br/><br/>    顾初月眼前一亮，开始各种提议，“既然如此，不如我们每隔一日便互赠书信一封，或者每日出去见面、游湖、逛街、喝茶、听曲儿，再类似去跑马射箭也可以！”
<br/><br/>    “我倒是忘了，你还会骑马。”
<br/><br/>    她颇有几分得意，全然没发现大魔王的语气变化，“当然了，我的马术可好了，像我这种精通四书五经六艺八雅的嫡小姐可少了，所以你要好好珍惜我，晓得不！”
<br/><br/>    言闻一突然放下书券，薄唇微勾，朝小姑娘笑了笑，“你可知，我为何知晓你会骑马？”
<br/><br/>    顾初月朝他甜笑道：“难道你看过我骑马时的飒爽英姿？”
<br/><br/>    只见少年腰脊笔直，玄衣掸了掸宽袖，朝她微笑。
<br/><br/>    “六岁那年，我在祠堂罚跪，突然跑进了一个小姑娘，说自己要骑马，然后……”
<br/><br/>    少年狭眸微眯，透着一股子的阴鸷冷冽，笑的越发凉薄，慢悠悠道：
<br/><br/>    “那个小姑娘，骑到了我的脖子上。”
<br/><br/>    顾初月瞪大杏眸：“！！！”
<br/><br/>    言闻一单手支颐，看着小姑娘一脸的惊悚，继续冷飕飕的笑着。
<br/><br/>    “小姑娘骑在我的脖子上，跟我炫耀自己有一匹枣红色的小马驹，还说我不过是一介庶子，就算是骑在我的头上，也不会有人说些什么。”
<br/><br/>    顾初月伸手摸着身后的圆凳，准备离大魔王做的远一点，再远一点……
<br/><br/>    言闻一将她的动作看在眼里，没有理会，狭眸半阖，“后来，我伸手捏住了小姑娘的喉咙，将她摔在地上，结果，我又多跪了十日祠堂，你曾经如此炫耀，我又怎能不记在心里呢，顾初月？”
<br/><br/>    顾初月咬着唇瓣，低头不敢看他，连忙又向后挪了一寸，最后听到大魔王叫自己的名字时，一屁股竟坐空了。
<br/><br/>    “咚！”
<br/><br/>    她摔在了地上。
<br/><br/>    被包成粽子的左手狠狠的撞在地上，尤其是那几处水泡的位置，如火烧一般，右手还泛着麻使不上力气，一时间她在地上扭啊扭，就是站不起来。
<br/><br/>    言闻一坐在圆凳上，睥睨着狭眸瞧她，“怎么，这是不喜欢骑马了，改喜欢扮毛毛虫了？”
<br/><br/>    她耷拉着脑袋，小脸一片通红，觉得自己的脸真是丢尽了，干脆自暴自弃的坐在了铺着红毯的地面上，嘟囔着：“我小时候不知道做了多少蠢事，你……你要是还耿耿于怀觉得道歉没用的话，那我也没办法了，反正我是不可能给你当马骑的！我的小细脖子会被你压断的……”
<br/><br/>    言闻一托着下颌，似笑非笑的看着她，“你还未及笄，确实骑不得。”
<br/><br/>    及笄之后，就要另说了。
<br/><br/>    顾初月不明白，这和及笄又有什么关系？
<br/><br/>    不过她见大魔王好似并不生气的样子，扬起了两只手，小声道：“起不来了。”
<br/><br/>    言闻一挑着剑眉，伸出了一条胳膊，却没有半点要主动拉她起来的意思。
<br/><br/>    顾初月扬了扬自己被他拍在桌子上的右手，一片红肿。
<br/><br/>    她气鼓鼓的抬头，“你看我这手像是能用力的样子吗？”
<br/><br/>    手如柔夷，一片红肿格外刺眼，言闻一垂眸，起身走到小姑娘面前，半弯着腰，托着她的手肘，将她扶了起来。
<br/><br/>    顾初月这次稳稳当当的坐在了大魔王的身边，生怕自己一个不小心又摔个大屁蹲儿，再摔一次怕是尾骨不保啊……
<br/><br/>    她小心的依偎过去，轻声道：“一一，我饿了……”
<br/><br/>    小姑娘娇软的侧脸贴在自己的手臂上，一缕青丝柔柔的落在自己的衣袍上。
<br/><br/>    言闻一低头，鼻峰贴在小姑娘的发顶，轻轻一嗅，便是甜腻的牛乳海棠香。
<br/><br/>    真是香甜可口啊……
<br/><br/>    他喉结滚动，狭眸里闪着暗芒，突然抬臂。
<br/><br/>    顾初月只觉得支撑自己上半身的着力点突然消失，自己不由自主的就歪进了少年怀里。
<br/><br/>    冷莲香充斥着她的呼吸，只觉得脑子里像是有什么“轰”的一声炸开了，她挣扎着想要起身。
<br/><br/>    言闻一将抬起的手臂落在了小姑娘削瘦的肩膀上，将人往怀里压。
<br/><br/>    顾初月动弹不得。
<br/><br/>    就听头上传来低哑的轻笑。
<br/><br/>    “卿卿，我也饿了……”
<br/><br/>    想咬一口小姑娘。<br/><br/>