
洛星星讪笑着，话语当中的讽刺意味十足。<br/><br/>
既然她得不到，那就谁都别想得到！<br/><br/>
“洛星星，我可以理解你吃不到葡萄就说葡萄酸的套路，昨天殷少去我家的照片是你拍的吧？你当真有脸！”<br/><br/>
北青心冷笑着勾勾薄唇。<br/><br/>
“可你还不是拿去发了论坛，咱们不过是彼此彼此！”<br/><br/>
语毕，洛星星转身就走，只留下在原地气愤跺脚的北青心。<br/><br/>
等洛星星气愤的走出花园的时候，迎面便撞上了正巧路过的胡若欣。<br/><br/>
胡若欣将刚才那一幕尽收眼底，气愤的咬了咬牙。<br/><br/>
她就知道，这一切和洛星星脱离不了干系！<br/><br/>
洛星星斜睨了胡若欣一眼，便准备从她身边跨过去。<br/><br/>
胡若欣立马挡在她的面前，笑着说道：“这么急？去哪儿？”<br/><br/>
洛星星看了胡若欣一眼，没好气的说道：“要你管！”<br/><br/>
胡若欣也不着急，她笑着说道：“别以为我不知道这一切都是你在操控，我懒得管你的现实，但是我希望你收敛一点！害人终害己！”<br/><br/>
胡若欣没想到之前洛星星害人吃了那么大一个亏，父亲都被开除了，现在竟然还不洗心革面，反而越发离谱。<br/><br/>
洛星星看了胡若欣一眼，一副管你什么事情的态度：“你少管闲事！”<br/><br/>
说着，她便绕过胡若欣，准备快步离开。<br/><br/>
“你不要自作孽了，否则你会遭天谴的！”胡若欣朝着洛星星喊道。<br/><br/>
洛星星一副无所谓的态度，好似没听见一般便走了。<br/><br/>
谁知道刚走出去没两步，竟然脚下一滑，直接摔倒在地。<br/><br/>
就在她暗道怎么如此倒霉的时候，却闻到了一股奇怪的臭味。<br/><br/>
好像……臭狗屎！<br/><br/>
后知后觉的洛星星立马转头，发现自己竟然摔到了一坨屎上！<br/><br/>
原本准备离开额胡若欣眼尖的看到了这一幕，顿时捧腹大笑起来：“哈哈哈……我就和你说吧，你要是再自作孽，会遭天谴的！你还不信！现在遭报应了吧……”<br/><br/>
面对胡若欣的捧腹大笑，洛星星蹙着没，尴尬的起身，立马小跑着离开了。<br/><br/>
望着洛星星狼狈逃离的模样，胡若欣蹙着眉用手将空气当中残存的那股浓重的狗屎味驱赶，眼角眉梢却满是笑意！<br/><br/>
等洛星星消失在转角，胡若欣这才拿出手机，给北笑笑发了一条短信。<br/><br/>
这洛星星刚才和北青心两个人说的话她没有听全，但是话里话外好像都在聊今天早上论坛帖子的事情，看来这些谣言应该就是她们凭空捏造的了。<br/><br/>
她一定要第一时间通知北笑笑，让北笑笑好留个心眼，不要着了她们的道。<br/><br/>
短信编辑到一半，胡若欣又担心北笑笑没看到，于是又打了个电话。<br/><br/>
电话响了很久，才被北笑笑接了起来。<br/><br/>
……<br/><br/>
这边，北笑笑正当端坐在教室的桌子上预习今天的课程。<br/><br/>
“喂？”<br/><br/>
北笑笑接通电话后，仍然一边看书，一边懒散的说道。<br/><br/>
“笑笑，是我，若欣，今早上的论坛你关注了吗？”胡若欣一副杞人忧天的模样。<br/><br/>
反观北笑笑倒是淡定如常，一边拿出笔做着笔记，一边说道：“没呢，无非就是市井小人的闲散言论，没必要耗费时间！”<br/><br/>
胡若欣摇摇头，继续说道：“你倒是什么都不在意啊，你知不知道现在学校里的同学都怎么骂你？”<br/><br/>
北笑笑想起今天早上袁欣帮自己出头的事情，看来是和论坛上的言论有关。<br/><br/>
她若有所思的点了点头，说道:“知道，但是那又怎样？狗咬了你一口，你还得咬回来不成？”<br/><br/>
胡若欣倒是有些开始欣赏北笑笑的心态了，那是真的好。<br/><br/>
敌军都杀过来了，还不动如山！<br/><br/>
想起今天洛星星和北青心在一起，胡若欣就忍不住替北笑笑担忧：“我早上看到洛星星和北青心了，好像论坛的事情是她们搞的鬼，你可得小心啊，这两可不是善茬，说不定什么时候背后突然捅你一刀！”<br/><br/>
闻言，北笑笑笑了笑：“这俩加起来，连我的汗毛都动不了，你放心吧。”<br/><br/>
洛星星和北青心，她还没放在眼里。<br/><br/>
她们也就会使使这些下三滥的招数，不是陷害就是污蔑，整天拿论坛上的舆论做手脚。<br/><br/>
舆论这种东西，今天倒向你，明天倒向她。<br/><br/>
她懒得在这上面花费时间，还是让时间慢慢的冲淡一切吧。<br/><br/>
胡若欣听到北笑笑这么说，心中的一块石头顿时落了地，不住的调侃道：“是是是，你是谁啊，谁敢来害你啊！”<br/><br/>
挂了电话，北笑笑收起笔，准备去校医院看看袁欣。<br/><br/>
本来以为袁欣被推倒没什么大事，只是皮外伤，但是那丫头刚才一直发微信过来说自己这不舒服那不舒服，这里疼那里疼。<br/><br/>
于是她只能让袁欣先去校医院检查一下。<br/><br/>
北笑笑迈着仓促的步伐朝着校医院走去，毕竟距离上课时间越来越近，她可不能迟到，免得到时候洛星星又会以此做说辞，把脏水往自己身上泼！<br/><br/>
虽说她并不惧怕这两个奸诈小人，但她真的是厌倦了跟她们交锋的日子！<br/><br/>
多一事不如少一事吧！<br/><br/>
正当北笑笑即将赶到校医院的时候，忽然一个人影瞬步出现，下一秒钟，一双强有力的大手猛地拽住了她的手臂，拉着她就往外走。<br/><br/>
速度之快，令她一时之间没来得及去反抗。<br/><br/>
等看清来人的时候，北笑笑也是吓了一跳。<br/><br/>
竟然是殷寒司！<br/><br/>
北笑笑正准备挣脱，却发现殷寒司转过头对她冷冷的说道：“我有事情找你，去那边谈。”<br/><br/>
北笑笑：“……”<br/><br/>
有事情找不能直接说吗？<br/><br/>
这般风风火火的，害她都吓了一跳，以为是发生了什么不得了的事情。<br/><br/>
“我自己会走路！”北笑笑甩开殷寒司的手，淡漠的跟上了他的步伐。<br/><br/>
殷寒司虽然因为北笑笑甩开手而不开心，但是在确定北笑笑跟了上来以后，也就没再多说什么。<br/><br/>
有两名女生看到殷寒司拉着北笑笑的手，便立即偷偷拿出手机拍起了照片。<br/><br/>
<br/><br/>
一边拍一边还起哄。<br/><br/>
“天哪，原来校园贴吧的绯闻是真的！”<br/><br/>
“是啊，我一直以为是假的，没想到啊……”<br/><br/>
一个女生拿着照片反复翻看，露出了艳羡的目光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866413"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;多一事不如少一事">加入书签</a>
</div>
