    
<br/><br/>    林风此话一说，全场顿时一片寂静。
<br/><br/>    什么？病人根本没有病？
<br/><br/>    震惊片刻后，随即人群直接爆发出一阵哄堂大笑。
<br/><br/>    “哈哈哈哈，你听到他说什么了吗？他居然病人根本没病？”
<br/><br/>    “这家伙傻子吧，病人脸色这么难看，昏迷了这么久，怎么会没病？”
<br/><br/>    “唉，还以为他是个高手，搞了半天，原来还是个外行。”
<br/><br/>    莫武更是大笑道：“林风，这就是你的结论吗？看来我说你小丑，真是一点也不冤枉。”
<br/><br/>    刘溪水脸色铁青无比。
<br/><br/>    他现在无比后悔，刚才就不应该同意林风去给病人治疗。
<br/><br/>    现在好了，说出这么愚蠢的话来，这不是给华国二次抹黑吗？
<br/><br/>    “孙医生，这就是你所推崇的人？”
<br/><br/>    刘溪水看向一旁孙科，冷哼道。
<br/><br/>    孙医生满头大汗，苦笑不已。
<br/><br/>    他心里也是无奈至极。
<br/><br/>    他实在想不通，为什么林风会说病人根本没病这种话。
<br/><br/>    如果他是装病的，在场这么多医生，怎么可能瞒得过大家的双眼？
<br/><br/>    唉，看来我还是告诉了他啊……
<br/><br/>    而台下的唐薇，眼见林风再次变成众矢之的，心里慌得不行，想着是不是找个机会，把他带下来，赶紧逃走为妙。
<br/><br/>    “这个林风也是的，上去出风头就出风头吧，干嘛说人家没病！”
<br/><br/>    “唉，这些好了，这么多记者，第二天他肯定出名了。”
<br/><br/>    唐薇捂着额头，一脸无语。
<br/><br/>    而被万人嘲讽的林风，此刻依旧是面不改色。
<br/><br/>    他淡淡道：“所以，你们觉得他是有病的？”
<br/><br/>    “你这不废话吗？他不但有病，而且病得很严重，不要说我们这些专业医生，哪怕是普通人，也能一眼看出来吧？”刘俊美不屑道。
<br/><br/>    “俊美，不用理他，这人脑子有问题。”莫武冷笑道，“我现在就想看看，他要怎么收场。”
<br/><br/>    林风叹了口气。
<br/><br/>    看来，这些所谓的名医，是真没看出来这家伙在装病啊。
<br/><br/>    不过也怪不得他们。
<br/><br/>    这个装病的家伙，明显是服用了某种药物，导致整体气象，五脏六腑，变得非常絮乱。
<br/><br/>    如果不是自己拥有一些特殊的能力，多半也是看不出来的。
<br/><br/>    想到这，林风抬起手，拍了拍那病人的脸，说道：“喂，该起床了。”
<br/><br/>    这一举动，顿时引来不少人嘲笑。
<br/><br/>    也有人十分愤怒，认为林风这是在亵渎病人。
<br/><br/>    唐薇实在看不下去了，捂着脸往台上走，准备待会哪怕是拖，也要把他拖下去。
<br/><br/>    林风又抬起手，一巴掌扇在了“病人”的脸上，不耐烦道：“还装？我看你能装到什么时候？”
<br/><br/>    “太过分了，他居然这么对待病人！”
<br/><br/>    “唉，病人本来还有一口气的，被他这么折腾，多半是快不行了！”
<br/><br/>    “这家伙简直就是个败类，保安呢，快把他抓走啊！”
<br/><br/>    众人义愤填膺地说道。
<br/><br/>    林风见“病人”依旧没有任何反应，冷笑一声，掏出了一根银针，开口道：“既然你这么不识抬举，那就别怪我了！”
<br/><br/>    话音落下，林风手中银针，“呼”地一下，竟被一团蓝色的火焰包裹。
<br/><br/>    下一秒，银针狠狠地扎进了“病人”的后脖颈之中。
<br/><br/>    “啊——”
<br/><br/>    病人一声惨叫，却是如诈尸一般，直接从床上蹦了起来。
<br/><br/>    他捂着脖子，一脸痛苦地倒在地上，不停地打滚。
<br/><br/>    正在往台上走的唐薇愣住了。
<br/><br/>    其他人，也愣住了。
<br/><br/>    什么情况？
<br/><br/>    这是……活过来了？
<br/><br/>    刘溪水等人一脸惊骇，宛如见到了鬼一般。
<br/><br/>    他们很清楚，病人的身体已经虚弱到了极点，用不了多久，就会一命呜呼。
<br/><br/>    这么虚弱的情况下，哪怕受到外力再打的刺激，也不可能从床上蹦起来。
<br/><br/>    而且……还他妈蹦得这么高，这么远！
<br/><br/>    就连声音，也叫的如杀猪一般难听，哪像是一个生病快死的人？
<br/><br/>    “难……难说，我好难受！”
<br/><br/>    “你这个混蛋，你对我做了什么？”
<br/><br/>    “啊，我受不了了！”
<br/><br/>    病人惨嚎着，五官疼得几乎都要扭曲了。
<br/><br/>    “林风，这到底是怎么回事？”
<br/><br/>    刘溪水忍不住问道。
<br/><br/>    林风微微一笑，道：
<br/><br/>    “如我之前所说，他是装病的。”
<br/><br/>    “我现在用太乙神针之中的烧山火，点了他的死穴，如果十分钟内，没有我解穴的话，他会七孔流血，四肢抽搐，在极度痛苦中死去。”
<br/><br/>    啊！
<br/><br/>    听到这话，众人纷纷倒吸一口凉气，用看魔鬼的眼神看着林风。
<br/><br/>    而躺在地上的“病人”，更是心如死灰！
<br/><br/>    他知道，自己再装下去，那便是真的要完蛋了！
<br/><br/>    他颤颤巍巍地抬起头，用祈求的眼神，看了眼不远处的加藤医生。
<br/><br/>    加藤医生神色有些不自然，他连忙撇过头，装作没看见。
<br/><br/>    这一幕，恰好被林风看到。
<br/><br/>    他仿佛知道了什么。
<br/><br/>    “怎么，到了这种地步，你还要为护着自己的主子吗？”
<br/><br/>    林风蹲下身，语带讥讽地对那病人说道：“赶紧承认一切吧，承认了，我就解除你的痛苦。”
<br/><br/>    “我，我……”
<br/><br/>    病人婚摄颤抖，用祈求地眼神望着林风。
<br/><br/>    “还不说吗？”
<br/><br/>    “看来，力度还不够啊。”
<br/><br/>    林风叹了口气，又拿出一根银针。
<br/><br/>    噗！
<br/><br/>    屈指一弹，银针精准地扎在了“病人”的另一个穴位。
<br/><br/>    “啊啊啊！！”
<br/><br/>    这一次，痛苦更是加剧，病人疼的几乎要晕厥过去，身上酸麻无比，犹如千万只蚂蚁在撕咬，又如烈火，在蒸烤！
<br/><br/>    生不如死，说的便是现在的他！
<br/><br/>    “还不说吗？”
<br/><br/>    林风哼了一声，掏出了第三根针。
<br/><br/>    “此针一出，我会让你明白，什么叫做活地狱！”
<br/><br/>    病人脸色大变，颤抖道：
<br/><br/>    “别，别扎我！”
<br/><br/>    “我说，我说！”
<br/><br/>    “你……你能不能先解除一下我的痛苦，我……我这样，实，实在没法说啊。”
<br/><br/>    此番景象，看在众人眼里，无比震惊。
<br/><br/>    难道……这病人真的隐藏了什么不可告人的秘密不成？
<br/><br/>    林风哼了一声，随之点了病人几个穴位。
<br/><br/>    病人松了口气，躺在地上，满头大汗地喘息着。
<br/><br/>    “快说！”林风怒喝道。
<br/><br/>    病人哭丧着脸道：
<br/><br/>    “其实，我根本没有病！”
<br/><br/>    “是加藤医生！是他收买了我，给我一种樱花国特有的毒药，让我在比赛的时候服用！”
<br/><br/>    “这种毒药，是樱花国医疗队专门研发的，他们很早就来到了金花市，开始大肆散播这种毒药……为的，就是在斗医大会时，夺得冠军！”
<br/><br/>    病人望着林风，苦笑道：“不过您医术高超，刚才用银针，就已经把我体内的毒排掉了……我是为了让樱花国获胜，所以才故意装作昏迷不醒的样子。”
<br/><br/>    “对，这位医生说的没错，我就是故意装病的！”
<br/><br/>    “我从头到尾，根本就没病！”
<br/><br/>    “我是个败类，我是个汉奸！”
<br/><br/>    “对不起大家，对不起……”
<br/><br/>    啪嗒！
<br/><br/>    病人直接跪在了地上，一边嚎啕大哭，一边用力抽着自己的耳光。
<br/><br/>    这一刻，场上鸦雀无声。
<br/><br/>    安静的连一根针落在地上都能听见。
<br/><br/>    所有人的脸上，都写满了惊骇……<br/><br/>