    
                <br/><br/>    
                第1706章
                
            
            <br/><br/>    
                可是钟佳薇已经睡着了，她不好意思去打扰对方，又不敢随便给江志浩打电话，只能站在门口焦急而慌乱的等待。
                
            
            <br/><br/>    
                在她最需要人陪伴的时候，江志浩来了。
                
            
            <br/><br/>    
                如果让人看到两人相拥的这一幕，必然会多想。
                
            
            <br/><br/>    
                但江志浩心里明白，王盈君对他没有男女之情，准确的说，她现在根本不懂男女之情。
                
            
            <br/><br/>    
                失忆后的王盈君，就像一个孩子，所思所需，都是最淳朴的本能。
                
            
            <br/><br/>    
                “好了，没事了。”江志浩轻拍着她的后背，哄进屋子里坐下。
                
            
            <br/><br/>    
                屋子里所有的灯都开着，钟佳薇送来的睡衣，还整整齐齐的摆在床头没动。
                
            
            <br/><br/>    
                很明显，她没有任何睡意。
                
            
            <br/><br/>    
                外面轰隆隆一阵雷声，吓的王盈君把江志浩抱的更紧。
                
            
            <br/><br/>    
                等雷声小点后，她似想起了什么，忽然放开了江志浩，低头道：“你走吧。”
                
            
            <br/><br/>    
                江志浩微微一怔，下意识问：“怎么了？”
                
            
            <br/><br/>    
                “你不能像以前那样哄我睡觉了。”王盈君道。
                
            
            <br/><br/>    
                江志浩失笑，原来是这么回事。
                
            
            <br/><br/>    
                虽然被钟佳薇看到的确不好，但办法总比困难多。
                
            
            <br/><br/>    
                想了下，江志浩道：“你等我一下，我让薇薇过来陪你吧。”
                
            
            <br/><br/>    
                王盈君抬头看他，欲言又止。
                
            
            <br/><br/>    
                江志浩明白她想说什么，道：“别担心，薇薇是我老婆，她不会对你有恶意的。接触的久了你就会发现，她是个心地很善良的女人。”
                
            
            <br/><br/>    
                王盈君这才没有再说话，随后，江志浩回了卧室，却见钟佳薇并没有睡着，而是坐在床头看书。
                
            
            <br/><br/>    
                现在水果捞店钟佳薇已经很少去了，大多数时间，她都待在家里看一些经商管理，以及人文地理之类的书籍。
                
            
            <br/><br/>    
                因为她觉得，江志浩的生意越做越大，自己虽然帮不上什么忙，可以后总要一块出去见人的。
                
            
            <br/><br/>    
                倘若在那些非常高端的场合，让人发现江志浩的老婆什么都不懂，那也太丢人了。
                
            
            <br/><br/>    
                对此，江志浩倒没有反对。
                
            
            <br/><br/>    
                有没有用先不说，起码钟佳薇有这样的心思就是好事。
                
            
            <br/><br/>    
                不管为了提高自身形象，还是为了增加自身的学识，都很有意义。
                
            
            <br/><br/>    
                见他回来，钟佳薇把书本合上，道：“怎么回来这么早？”
                
            
            <br/><br/>    
                “还早吗？已经十点多了。”江志浩道：“王盈君怕打雷，一个人不敢睡，你去陪陪她吧。”
                
            
            <br/><br/>    
                “这么大的人了还怕打雷？”钟佳薇随口说道，但立刻想起王盈君是个“病人”，便道：“行，那我去陪她，你洗完澡，早点休息吧，明天不还要去工作吗？换洗的内衣和睡衣，都给你放在卫生间了。”
                
            
            <br/><br/>    
                待她走后，江志浩进了卧室的卫生间，看着摆放整齐的内衣裤和睡衣，他微微叹息一声。
                
            
            <br/><br/>    
                还好自己重生了，否则这么好的老婆，上哪找去？
                
            
            <br/><br/>    
                说起老婆，他不由想起了闫佳妮。
                
            
            <br/><br/>    
                前一世的姻缘，这一世难再续，多少有些感慨。
                
            
            <br/><br/>    
                但他不后悔，自己前一世最大的遗憾就是没能照顾好钟佳薇和玲玲，如今有了机会，又怎么可能本末倒置，再重蹈覆辙呢。
                
            
            <br/><br/>    
                至于闫佳妮......
                
            
            <br/><br/>    
                也许应该适当的多给她一些补偿？
                
            
            <br/><br/>    
                毕竟在前一世，闫佳妮也算陪着他从低谷慢慢熬到了风光的时刻。
                
            
            <br/><br/>