    
                <br/><br/>    
                第208章
                
            
            <br/><br/>    
                曹豹就这么突然间跪下了。
                
            
            <br/><br/>    
                李清舞呆住了。
                
            
            <br/><br/>    
                刘天东也呆住了。
                
            
            <br/><br/>    
                周围的所有人都呆在了原地，都是一副惊讶的样子。
                
            
            <br/><br/>    
                堂堂第三建团的董事长，江南建团的主要人物，刚才还气势汹涌的曹豹，就这么跪了下来？
                
            
            <br/><br/>    
                不可思议！
                
            
            <br/><br/>    
                所有人都瞪大了眼睛，完全不明白为什么曹豹在看到周元的令牌后，就跪下了。
                
            
            <br/><br/>    
                这是什么令牌？
                
            
            <br/><br/>    
                令牌只有曹豹看到了，其他人由于角度的问题，看不到上面的字。
                
            
            <br/><br/>    
                然而，不等众人去看这个令牌，令牌就已经被周元收了回去。
                
            
            <br/><br/>    
                曹豹跪在地上，浑身颤抖，不敢说话。
                
            
            <br/><br/>    
                “周元......”李清舞则叫了一声，心中如翻江倒海一般。
                
            
            <br/><br/>    
                问题一定是出现在周元的令牌上面。
                
            
            <br/><br/>    
                周元没有理会李清舞，而是抬起脚，踩在了曹豹的肩膀上。
                
            
            <br/><br/>    
                曹豹浑身一颤，直接趴在地上，被周元踩在了脚下。
                
            
            <br/><br/>    
                所有人都惊讶的看着眼前这一幕。
                
            
            <br/><br/>    
                这时候，周元开口了：“两个问题，第一个，立刻撤走你的施工队，在我没有下达命令之前，这里不允许再动工！”
                
            
            <br/><br/>    
                “是！”曹豹回道。
                
            
            <br/><br/>    
                没有人知道曹豹为什么这么害怕，但元龙战尊令五个字，却映射在曹豹的脑海当中。
                
            
            <br/><br/>    
                这五个字，恐怕他这辈子都不会忘记。
                
            
            <br/><br/>    
                周元又道：“第二个问题，以后做人，给我注意一点，你的人品不是很好。如果以后我再听到有关你曹豹人品不行的问题时，那就是你的末日！”
                
            
            <br/><br/>    
                “是！”曹豹颤抖的回道。
                
            
            <br/><br/>    
                “带着你的人，滚！”周元抬起脚，说了一声。
                
            
            <br/><br/>    
                曹豹哪敢多留，慌忙的站了起来，低声叱了一声：“跟我走，施工队，全部离开。”
                
            
            <br/><br/>    
                说完这些，曹豹慌张的走了出去，上了自己的车。
                
            
            <br/><br/>    
                施工队的人在接到曹豹的命令后，虽然很是疑惑，可也不得不离开工地，将这里让了出来。
                
            
            <br/><br/>    
                转眼间，人去楼空。
                
            
            <br/><br/>    
                整个疗养院附近，只剩下李清舞的人了。
                
            
            <br/><br/>    
                曹豹等人走后，人群中有人议论了起来。
                
            
            <br/><br/>    
                “你们看，这李总的老公，也太厉害了吧？连曹豹都给他下跪了。”
                
            
            <br/><br/>    
                “是啊是啊，你们注意到那个令牌了没有？曹豹就是看到令牌才跪下的。”
                
            
            <br/><br/>    
                “我的天，那是什么令牌啊？”
                
            
            <br/><br/>    
                “这周元，是当年周恒的儿子吧？这家伙，这么长时间不出现，现在这势头有点猛啊！”
                
            
            <br/><br/>    
                众人议论纷纷。
                
            
            <br/><br/>    
                李清舞自然也听到了这些议论声，迈步朝周元走了过去。
                
            
            <br/><br/>    
                李清舞问道：“老公，刚才是怎么回事？”
                
            
            <br/><br/>    
                周元转过头道：“清舞，你让人把保险柜先带回公司吧，那里面可能有你需要的东西，我就不去了。”
                
            
            <br/><br/>    
                说着，周元走了出去，直接上了自己来时开的一辆普通的越野车，开车离开。
                
            
            <br/><br/>    
                李清舞呆在原地。
                
            
            <br/><br/>    
                周元对她的冷淡，让她一时间有些反应不过来。
                
            
            <br/><br/>    
                看着周元离开，李清舞抿了抿嘴唇，冲刘天东道：“刘叔，我们也走吧！”
                
            
            <br/><br/>    
                刘天东点点头，道：“清舞，看来今天这件事，是我们多想了。没想到，大名鼎鼎的曹豹，也有跪下来的一天。”
                
            
            <br/><br/>