
苏绵实在不想听他唧唧歪歪，跑得更快了。<br/><br/>
因为怕泄露，她特意去找了纪轻羽说了说此事，免得到时候穿帮。<br/><br/>
“果然是两主仆，一样的傲娇。”纪轻羽摸了摸下巴，“不过那匕首是兄长送你的见面礼，要么我帮你回来？值不少钱呢。”<br/><br/>
“奴婢不喜欢用匕首，放着也没用。”<br/><br/>
苏绵倒没什么在意的，她是纪轻羽的贴心人，自然要帮着处理这点小问题。<br/><br/>
但她还是留了心，不解问道：“小姐，就算是陈亮，你也给了不少丹药，怎么到了风影这儿，你就什么都没送呢？”<br/><br/>
纪轻羽正在誊写丹方，随口答道：“送了也没用，就别浪费了。”<br/><br/>
那咒枷厉害得很，无论风影怎么修炼，服用多少补灵气的丹药，都会被压制下来。<br/><br/>
苏绵听出了诡异之处，怔了怔：“为什么？风影那大傻子的身体有问题？”<br/><br/>
她们一同长大，也没什么不可说的。<br/><br/>
纪轻羽抬眸，压低了声音：“他体内灵根有咒枷禁锢，怎么修炼都没用的。他不知道此事，你就不要跟他说了。”<br/><br/>
苏绵彻底被震住。<br/><br/>
不过她第一反应是，老天爷真是不公平，她拼死拼活修炼，才刚到达灵师境。<br/><br/>
风影倒好，体内有咒枷压制，就已经是灵宗境。<br/><br/>
这咒枷真是不错，风影一旦晋升到了灵尊或者灵皇，凭着他的性子，还不得整天在她耳边吹嘘，想想就觉得呱噪。<br/><br/>
“奴婢明白。”苏绵一口答应。<br/><br/>
多余的，她没问。<br/><br/>
这不是她该管的。<br/><br/>
只要风影别在她面前嘚瑟，什么都行。<br/><br/>
.<br/><br/>
没过两日，北渝皇帝那封侯赐封地的圣旨就到了。<br/><br/>
宣旨的还是张公公。<br/><br/>
但有了上一次的阴影，张公公喊得底气不足，身体还微微颤抖，生怕纪轻羽又不肯接旨。<br/><br/>
短短几句话，张公公磕磕巴巴念了一盏茶的时间。<br/><br/>
他时不时打量纪轻羽的神色，生怕她有任何不悦。<br/><br/>
圣旨念完。<br/><br/>
张公公差点想跪下来，求纪轻羽接旨，别难为他这个残缺之人了。<br/><br/>
“臣接旨。”纪轻羽伸出手。<br/><br/>
张公公晃了晃神。<br/><br/>
“张公公？”纪轻羽微微抬眸，眼神奇怪。<br/><br/>
“诶！”张公公赶紧把圣旨塞到纪轻羽手里，发自内心的笑着，“恭喜护北侯，贺喜护北侯！您是北渝国第一个封侯的女子呢，真是有福气！”<br/><br/>
纪轻羽掂量了一下圣旨，阴冷冷笑道：“这护北侯干的全是苦活累活，有事第一个顶上，这福气给你要不要？”<br/><br/>
张公公假装听不懂，还自损了一波：“奴才是个太监，是没这个福气封侯的呀。”<br/><br/>
随即，他又向小熙和小萌道喜。<br/><br/>
“恭喜小世子和小郡主了，皇上还亲自挑选了礼物，让奴才送来呢。”<br/><br/>
张公公招招手，让宫人把礼物呈上来。<br/><br/>
小熙和小萌还处于呆滞的状态。<br/><br/>
他们……<br/><br/>
封为小世子和小郡主了？！<br/><br/>
是不是代表，他们往后就能昂首挺胸的走出去？！<br/><br/>
心里，翻滚着热浪。<br/><br/>
对于他们来说，名分和身份比任何礼物都要贵重。<br/><br/>
“多谢皇上。”小熙和小萌感谢道，“娘亲，我们是不是要进宫谢恩啊。”<br/><br/>
“谢什么恩。”纪轻羽说道，“该是皇上来谢娘亲，你们不必跑这一趟了。记住，有人给你一块糖，不代表那人就是好人，那人大有可能是有求于你，而不是真心给你这一块糖。”<br/><br/>
就算她肯，君凌陌也不肯。<br/><br/>
而且，她并不想两个小包子因为这点小甜头，就对北渝皇族感恩戴德。<br/><br/>
若她没有契约圣兽，没有成为丹药公会会长，他们母子还是会一如从前，任人欺负。<br/><br/>
张公公嘴角抽搐，尴尬说道：“护北侯，不该这样教孩子吧？”<br/><br/>
“我的孩子，我想怎么教就怎么教。”纪轻羽说道。<br/><br/>
一记眼神带着肃杀。<br/><br/>
张公公身体震了震，寒意袭上心头。<br/><br/>
今日有人受封，也有人被抄家灭族。<br/><br/>
刘松先死弟弟，又被当街殴打了一顿，人还躺在床上没起得来，就被沈赋带兵上门抄家了。<br/><br/>
<br/><br/>
刘家私藏了不少钱财，国库又得到了一次充盈。<br/><br/>
只是搜遍了刘家，都没找到假死的纪振雄。<br/><br/>
刘松伤势未好，被人从床上揪起来，简直比死更难受。<br/><br/>
“纪振雄呢？！”沈赋大喊道。<br/><br/>
刘松牙齿没剩几颗，张着嘴都没能说出一句话。<br/><br/>
“你说呀！快说！”沈赋拽着刘松的衣领，用力摇晃着。<br/><br/>
刘松被晃得翻着白眼，呼吸逐渐微弱。<br/><br/>
话，还是没说出口。<br/><br/>
终于有审判府的官差喊道：“督主，他都被你摇晃死了，还怎么说得出话来？”<br/><br/>
“死了？”<br/><br/>
沈赋怔了怔，一探经脉，果然是没有动静。<br/><br/>
他把刘松扔开，满脸嫌弃：“这么轻易就死了，真是不抗造啊。”<br/><br/>
官差们满脸黑线。<br/><br/>
你也不想想自己用了多大的力气。<br/><br/>
刘松死了，一下子就没纪振雄的消息，沈赋对其无比痛恨，立即加派人手，全国搜寻。<br/><br/>
殊不知，纪振雄此时藏匿在天山宗的后山处。<br/><br/>
天山宗一个多月前，忽然被一人上门屠杀，两三百名弟子全都死于非命。<br/><br/>
也就天山宗宗主和几位长老，修为尚可，再借用丹药装死才逃过一劫。<br/><br/>
他们怕那高手知道天山宗的人没死绝，就一直躲在后山岩洞不敢出。<br/><br/>
后来得知有人带着圣兽前去边境，逼得姜武和庆阳退兵，他们脑子随之一轰。<br/><br/>
那晚他们派人去抢夺纪小熙，半夜就惨遭灭门，纪府又有如此厉害的高手，不用多说，这肯定是纪轻羽派人灭他们天山宗！<br/><br/>
故而，天山宗宗主就偷偷联系上了刘松，因为有共同的敌人，他们是一拍即合。<br/><br/>
刘松没法动弹，便让纪振雄来与天山宗众人商议。<br/><br/>
得知纪振雄收藏着林月瑶的青丝，天山宗宗主大喜。<br/><br/>
“有林月瑶的青丝就好办了，我们可以起用阵法，将纪轻羽母子三人困在里边！”<br/><br/>
纪振雄不解：“阿瑶的青丝也行？不该是拿纪轻羽的吗？”<br/><br/>
“她们血脉相连，自然能行。”天山宗宗主白了纪振雄一眼，“你的就不行了，毕竟你们没有血缘关系。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68749281"&nbsp;&nbsp;chaptername="第150章，一样傲娇的两主仆">加入书签</a>
</div>
