    
<br/><br/>    “我去，这得是有多恐惧萧云啊！”
<br/><br/>    “十多个人一起防御，这种事实属罕见啊！”
<br/><br/>    “萧云的威慑力实在是太强大了！”
<br/><br/>    “不过他们这也算是处理得当，毕竟要是攻击的话，真的是有点打不过啊！”
<br/><br/>    “一百多人或许还可以，但是以萧云的速度，其他人根本抓不到萧云的任何，所以承受萧云的或许只有这些。”
<br/><br/>    “没毛病，你别说这些人还挺聪明的，这要是防御住萧云的第一波进攻，那接下来众人围上来可就好玩多了！”
<br/><br/>    “可是他们能抗住萧云的这第一波进攻么？”
<br/><br/>    “应该没问题吧？他们都集体防御了，就算萧云再强，应该也不至于让这十多人瞬间破防吧？”
<br/><br/>    “就是，这可终于是有看头了，每次都是萧云秒杀，真没意思！”
<br/><br/>    “终于动脑子了，很期待！”
<br/><br/>    “这样一个人战斗一百多人，还真是有点困难了啊！”
<br/><br/>    “...”
<br/><br/>    观礼台上，看着擂台上十多个人都是瞬间防御，根本没有进攻的打算，众人也是开始了议论纷纷。
<br/><br/>    对于他们的这种表现，众人不禁没有嘲讽，甚至谩骂，反而是给予了一定程度的理解和支持。
<br/><br/>    确实，以萧云的那种实力，现阶段最应该的方式就是这样。
<br/><br/>    正面搏斗根本不可能打得过萧云。
<br/><br/>    这样防御一波，然后让其他将近百十来号人一起围攻萧云，才真正算得上是现阶段最理想的方式！
<br/><br/>    言归正传，看到十多人一起防御之时，萧云顿时就明白了他们的心中所想。
<br/><br/>    然而即便是知道了他们的临时计划，萧云也一点都不虚。
<br/><br/>    不仅没有停下脚步换其他的进攻方式，反而还更加加快了一丝速度。
<br/><br/>    萧云脸色不但没有增加任何一丝凝重，甚至，还嘴角一勾冷哼了一声。
<br/><br/>    难道他们以为，这种方式，就能阻挡了他萧云的脚步么？
<br/><br/>    只见萧云双臂交叉在前，速度再次猛增，竟然是要以肉体之躯当做战车，硬生生的冲击十多人的防御阵法。
<br/><br/>    看台上，所有人都站起来了，目光死死的盯着擂台赛上的一切。
<br/><br/>    这一撞，可算得上是决定萧云生死的一撞。
<br/><br/>    能突破，那这一百多号人就给他构不成什么威胁了。
<br/><br/>    要是撞不破的话，那这一百多号人围过来，他可就有点危险了啊！
<br/><br/>    所有人都看出了这一点。
<br/><br/>    所以就算是一直坐着的二长老，何保国以及李剑三人，此时也都站了起来，一脸凝重的看着擂台上。
<br/><br/>    成不成，就在这一举了！
<br/><br/>    此时的台上，见萧云双臂交叉档挡在胸前，那十多人顿时明白了他的想法。
<br/><br/>    对此，那十多人目光也是纷纷一凝，就算是防御，手脚都用上最大的力气了。
<br/><br/>    说实话，萧云若是用拳或者用脚的话，那肯定是不容易破掉他们防御的。
<br/><br/>    就好像攻城之时，那并不是武器越尖锐，杀伤力越大就越好。
<br/><br/>    那得靠的是士兵们的力气，硬生生的往开怼的！
<br/><br/>    萧云能将双臂交叉放于胸前，也必然是明白这个道理。
<br/><br/>    诚然，拳或脚的攻击力确实恐怖，但要是破防的话，那可就是他这种方式最合理了。
<br/><br/>    所以看到萧云变幻姿势之后，十多人心中俱是一凝。
<br/><br/>    而此时的萧云，双臂交叉，速度更加增快，眼看这就要到他们面前了。
<br/><br/>    萧云可不是为了说是双臂交叉才能破防而双臂交叉的。
<br/><br/>    他这样做，纯粹就是为了不给他们造成特别大的伤害。
<br/><br/>    毕竟是破防，他也得使出比平常战斗更大的力气。
<br/><br/>    依旧是拳头或者脚的话，破方是肯定能行，但是率先承受他攻击的那人，可就有点生死不知了。
<br/><br/>    一拳下去，说难听点，也是最恐怖的事，或许，直接就能将最前面那人打穿，直接以拳头从胸前打到了胸后。
<br/><br/>    到那时，他可能就直接倒在地上，醒都醒不过来了。
<br/><br/>    “兄弟，抗住了！”
<br/><br/>    “要怪，就怪你冲的最快，结防御阵也是在最前面吧！”
<br/><br/>    即将贴近之际，萧云冷声说了一句，然后猛地撞击了上去。
<br/><br/>    最前面那人还没有反应过来。
<br/><br/>    就突然感觉一股大力，从萧云身上冲了过来。
<br/><br/>    “轰！”
<br/><br/>    萧云的一个冲击，竟然能制造出真正的仿佛汽车相撞的声音。
<br/><br/>    只一瞬间，在它面前结防御阵的十多人，就全都从地面上一个个飞起。
<br/><br/>    仿佛巨龙撞击一般，十多人没有一个能抗住的。
<br/><br/>    那最前面的一人，即便萧云已经改变到了进攻方式，但他依旧是听到了自己双臂传来的咔咔作响的声音。
<br/><br/>    要不是最后一刻他没有硬撑着非要拦截下萧云。
<br/><br/>    那此时的他，恐怕已经是残废了。
<br/><br/>    “咚隆！”
<br/><br/>    “咚隆！”
<br/><br/>    “咚隆！”
<br/><br/>    “...”
<br/><br/>    十多人尽数被萧云撞击的飞上天空，紧接着又从空中掉落在擂台上。
<br/><br/>    每一个人降落地面发出的摔击的声音，都好像一面鼓在众人心中敲打一样。
<br/><br/>    每咚隆一声，众人的心中都会有一次明显的震击。
<br/><br/>    十多人尽数落地之后。
<br/><br/>    全场。
<br/><br/>    整个竞技场。
<br/><br/>    包括看台上的军方将领，观礼台上的所有观众，以及已经擂台上输了一次的冷锋雷神等人。
<br/><br/>    这些所有所有的人，此刻都全部惊呆了。
<br/><br/>    对了，就是此时还依旧在擂台上，准备围攻萧云的那一百多号人，也都全部傻眼了。
<br/><br/>    这特么是什么啊？！
<br/><br/>    这还是人么？！
<br/><br/>    这完全就是洪荒猛兽啊！
<br/><br/>    那可是十多人阻止的防御，竟然被萧云一个人全部给冲散了。
<br/><br/>    好家伙，就是真正的天神降临，也不该有这样强大的战力吧？！
<br/><br/>    擂台上的那一百多人，围攻向萧云的身影都顿时停下了，站在原地久久不能平静。
<br/><br/>    说实话，他们真的是不知道该怎么办了。
<br/><br/>    一方面，他们怕继续冲向萧云的话，那些飞上天的队友们会下来砸到他们，或者被他们踩踏发生二次伤害。
<br/><br/>    另一方面，萧云刚刚冲击众人的那道身影，就仿佛一个恐惧种子一般，在他们心中不断地生根发芽。
<br/><br/>    他们的脑海中，就这短短几秒的时间，已经是不下数十次的闪过那个画面了。
<br/><br/>    以至于他们现在。
<br/><br/>    说实话。
<br/><br/>    都有些不敢想萧云伸手了啊！<br/><br/>