    
        <br/><br/>    北霄整理了一下自己身上的东西。
<br/><br/>    在交易的集市之中，用刚才那两个送财童子的金币，也补给了不少物资，更别说，还有一个时刻想讨好他的佩团长在，花出去的金币一下子打了不少折扣。
<br/><br/>    给自己换上一身干净的衣服，北霄坐在一个大帐篷之中，前边，小猫女已经被佩团长派来的侍女洗漱好了。
<br/><br/>    她被换上一身白色的衣裙，昏迷着躺在地毯之上。
<br/><br/>    北霄目光看向少女，眼前，浮现了对方的信息。
<br/><br/>    姓名：筱昕
<br/><br/>    状态：虚弱
<br/><br/>    种族：狐族
<br/><br/>    职业：无
<br/><br/>    阶能：0阶
<br/><br/>    个人属性：力量9，敏捷12，耐力8，精神10
<br/><br/>    技能：爪痕
<br/><br/>    天赋：魅惑，暗幽，疾行
<br/><br/>    ......
<br/><br/>    果然，这就是未来的暗影妖狐。
<br/><br/>    北霄心中忍不住欣喜，没想到居然真的捡到了大便宜。
<br/><br/>    没错，这不是猫妖，而是狐妖。
<br/><br/>    对于人物的主要介绍，史诗攻略的官方也公布了不少，那时的北霄也就随便玩玩，也没怎么看。
<br/><br/>    不过，对于这个游戏里唯一吸引他的妖族美少女因素筱昕。
<br/><br/>    北霄毕竟也是一个荷尔蒙分泌过剩的青年，关于她的生平介绍之类的，硬生生的记了下来。
<br/><br/>    按照官方给出的介绍，筱昕尽管在游戏后期，也是相当强力的角色，用通俗的话来说，就是天选之人呐。
<br/><br/>    看她现在这情况，根据消息来判断，筱欣应该还没有觉醒。
<br/><br/>    呼，在她弱小的时候，可正是投资的绝佳机会。
<br/><br/>    北霄不打算放过这个未来的天选之女，按对方的成长速度，如果能收服的话，很快就能成为他手中一个强劲的底牌。
<br/><br/>    唔，不过，史诗攻略公认的美女，虽然目前还有些稚嫩，看起来倒还是赏心悦目。
<br/><br/>    打量着床上焕然一新的美少女，北霄来到史诗攻略世界后，那压抑的心情一下就舒缓了不少。
<br/><br/>    等待着筱欣醒来，利用这段时间，北霄好好的收拾了一下东西，规划接下来的事情。
<br/><br/>    “剩下三十个金币，够用一段时间了，等天枰这个任务完成，接下来的支出倒是不用多担心，也可以先找一个赚钱的副职业过度一下。”
<br/><br/>    “不过，要直接去城主府找天枰吗？天枰组织在暗处，想找到，倒是有些许难办，对了，前世那个小任务似乎可以找到天枰组织的联络点。”
<br/><br/>    “时间线是确定了，我穿越到了内测的后期，不过为什么内测玩家一个都看不到，希望不会像我所想的那般......。”
<br/><br/>    “今晚前应该可以完成‘逃离’这个任务，不知道是什么副职业的线索，最好是制造师吧，我还是需要自己弄一些武器的。”
<br/><br/>    史诗攻略的副职业种类非常多。
<br/><br/>    牧者职业的简化版，医师。
<br/><br/>    可以自己制造武器的制造师。
<br/><br/>    提炼精神的乐师。
<br/><br/>    练符师。
<br/><br/>    ......
<br/><br/>    先前，营地的医师已经来过一次了，筱欣的病倒不是什么大问题，似乎只是因为营养不良加上路途疲惫，有些许小发烧。
<br/><br/>    不过在医师的治疗下，已经没有大碍了。
<br/><br/>    唔？少女的呢喃声传来，北霄收回心神。
<br/><br/>    只见毛毯上躺着的少女罕见的白色狐耳动了下，随即睁开了那迷人的眼睛，紫色的瞳孔看上去充满神秘。
<br/><br/>    “唔？”
<br/><br/>    似乎身体经过恢复后，筱欣感觉有些舒服，一下子都不知道该做出什么反应。
<br/><br/>    看来是北霄之前让医师给她注射的营养药水起作用了。
<br/><br/>    不过很快，她就回过神来，从地毯跳起，目光在自己的身上停了片刻，随即，满是怒火的眼神几乎要把北霄整个人都燃烧起来。
<br/><br/>    “死！”
<br/><br/>    不由分说的杀向北霄，未来几乎主宰这个大陆的速度已经初显。
<br/><br/>    “冷静点，我可没有对你做什么。”没有多少压力，这个小狐理现在还弱着，北霄一只手就正确的擒住了筱欣的两只手，反过来按住她。
<br/><br/>    双手被擒住，整个人背对着北霄，筱欣感觉一种羞耻感油然而生。
<br/><br/>    突然，一只白绒绒的尾巴冒了出来。
<br/><br/>    北霄一个不注意，居然被卷住了颈部。
<br/><br/>    好家伙，已经半妖化了。
<br/><br/>    北霄不慌不忙的用另外一只手拔开颈部的白色尾巴，说实话，刚才他有一瞬间是想咬开来的。
<br/><br/>    毕竟尾巴有点小香。
<br/><br/>    lsp了。
<br/><br/>    “你的衣服是侍女帮你脱的，澡也是她帮你洗的，衣服也是她换的，我可没有占你什么便宜。”
<br/><br/>    “而且，你身上的病也是我让人帮你治的，你就是这样对待你的恩人?”
<br/><br/>    少女闻言，挣扎渐轻，声音似乎因为太久没有说话了，显得有些嘶哑，说道：“你先放开我。”
<br/><br/>    北霄哒吧了两下嘴巴，轻轻的放开她，稍微离远了少女一点，给她一点安全感。
<br/><br/>    回过身，筱欣揉了揉自己的手腕，眼前这个男人刚才可没有怜香惜玉，力度着实有些大，白玉般的手腕处，已经有一丝於红。
<br/><br/>    “你有什么目的。”筱欣摸了摸颈部，冰冷的铁圈已经被摘下了，她目光警惕的看着北霄
<br/><br/>    至于北霄的话，她也是将信将疑。
<br/><br/>    自己的容貌她知道，要不是她被抓前用特殊的药水抹在了脸上，此时的她怕早不知卖到何处去了。
<br/><br/>    看着少女冰冷的目光，北霄耸了耸肩，指着一旁的地毯，说道：“坐下吧，聊一聊？”
<br/><br/>    少女不为所动。
<br/><br/>    北霄也不在意，一屁股坐了下去。
<br/><br/>    “妖狐，在半妖帝国应该也算是一个大族吧，不久前，北山妖族内部似乎进行了一波清洗，不知道你在其中，又扮演什么角色吗？”北霄嘴角含笑，目光深邃的看着筱欣。
<br/><br/>    少女轻咬银牙，面色显然有些紧张，说道：“你知道些什么？”
<br/><br/>    “我知道.....”
<br/><br/>    “为什么我要告诉你呢？”北霄有些无赖的摊了摊手，眼神玩弄的看着她。
<br/><br/>    你！
<br/><br/>    卑鄙的男人。
<br/><br/>    感觉到对方对自己的玩戏弄，要不是打不过，筱欣很想挥拳朝眼前的男人脸上揍过去。
<br/><br/>    “好了，不开玩笑了，重新认识一下，我叫北霄。”
<br/><br/>    “狐族的公主，筱欣殿下，幸会。”
<br/><br/>    北霄浅笑的伸出手，和她打了个招呼。
<br/><br/>    可一时间，自己身份的暴露显然让她心里的不安加剧了，筱昕的脚步不禁后撤了两步，面色紧张的看着他，问道：“你究竟是谁？”
<br/><br/>    “嘛，这不重要吧。”
<br/><br/>    “很重要！”
<br/><br/>    筱欣的内心一下子滤过很多关于北霄的身份猜测。
<br/><br/>    “难道是帝国那边在人族的奸细吗？不对，如果是帝国的人，不应该会这么对我。”
<br/><br/>    “我没有听父皇提过我族在人族这边有势力，他究竟是谁。”
<br/><br/>    胡思乱想的少女心中满是不安，可北霄接下来的一句话却让她整个人都冷静了下来。        <br/><br/>