    
<br/><br/>    李婆子是又气又心疼，饭也吃不下去了，干脆叉着腰怼天怼地的在院子里骂了起来。
<br/><br/>    与此同时，右边邻居刘家同样传来了喝骂孩子的声音。
<br/><br/>    老太太对此充耳不闻。
<br/><br/>    没出息的玩意儿就知道打骂孩子。
<br/><br/>    瞧她，她就不喜欢动手。
<br/><br/>    打人骂人不费力气啊？！
<br/><br/>    “奶，你做的这道腌菜扣肉可真香，五花肉肥瘦正好，拌上腌菜，咬一口肥而不腻，满口生香。”
<br/><br/>    “嗯，这道糊辣鱼也很香，光闻着这味儿，我就能吃两大碗饭……”
<br/><br/>    随着楚凡的一一解说，众人更馋了，几个小的已经不知流了多少口水了，一个个伸长了脖子盼着爹爹（二伯）早点回来。
<br/><br/>    楚老三和杜氏两口子更是馋得不行不行的。
<br/><br/>    好像灵魂都被勾走了！
<br/><br/>    “哇，奶，这个醋溜土豆丝……”
<br/><br/>    “楚凡，你能不能闭嘴！”终于，楚老三忍不住了。
<br/><br/>    “不能！”
<br/><br/>    两道声音铿锵有力的响了起来。一道来自楚凡，一道来自老太太。
<br/><br/>    老太太怒目瞪向楚老三，跟只护崽子的老母鸡似的。
<br/><br/>    楚老三顿时蔫巴了，和杜氏一起乖乖蹲在墙角画圈圈。
<br/><br/>    杜氏眼巴巴的瞅着老太太，但凡老太太的目光停留在她身上，哪怕一个呼吸，她立马跟老太太求饶。
<br/><br/>    只要今晚让她吃饭，哪怕今后天天让她下地干活，她也认！
<br/><br/>    可老太太看过来的目光就那样，又收了回去。
<br/><br/>    杜氏：“?_?”我有一箩筐求饶的话想说，可我不敢说，我怕说了，不止今晚没饭吃，明儿还没饭吃。
<br/><br/>    唰，老太太的目光又转了回来，杜氏眼放金光正要开口。
<br/><br/>    老太太抢先一步开了口：“你俩回屋去，不叫你们不许出来！”
<br/><br/>    楚老三哇的一声差点哭出来了。
<br/><br/>    不让吃，还不让看了。
<br/><br/>    杜氏直接眼泪汪汪的哭了出来，一边抹着眼泪，一边拿眼神瞅两儿子。
<br/><br/>    可惜，两小子现在的注意力全在一桌子的美食上，根本没有接收到老娘传来的信号。
<br/><br/>    杜氏捂着心窝窝，痛得不能自已。
<br/><br/>    终于，在众人盼星星盼月亮的目光中，楚老二……回来啦！
<br/><br/>    楚族长和王村长走在前头，王村长为了表示尊重老人，还微微让了半步，让楚族长先走进来。
<br/><br/>    王村长是一个人来的，楚族长身后跟了四五个今儿中午出了力的楚家族上的几个男丁代表，有他这一支的两个儿子，已亡故的二爷爷那一支的三个儿子。
<br/><br/>    至于孙子辈的则一个没来。
<br/><br/>    楚老二落在了后头，一行七八个人走了进来。
<br/><br/>    一进来，众人就忍不住深呼吸了一口气。
<br/><br/>    王村长笑道：“远远就闻到香味儿了，正说是谁家传出来的，没想到是这里传出去的，这是做了什么好吃的，光着味儿就够馋人的！”
<br/><br/>    老太太乐呵呵的：“都是些家常便饭，你们一会尝尝可还喜欢？王大哥大伯你们咋不叫上嫂子她们一起来。”
<br/><br/>    “她们就不来了。”王村长笑着摆摆手。
<br/><br/>    楚族长在院子里环视一圈，皱了皱眉问道：“三小子上哪去了？这小子莫不是又上哪偷懒去了？”
<br/><br/>    老太太就叹了一口气：“唉，在屋里呢？三儿今儿做错了事，这会知道错了，罚自己不吃晚饭呢！”<br/><br/>