    
<br/><br/>    法尊来了！
<br/><br/>    巫姑狂喜出声：“大哥！”
<br/><br/>    听到这声喊，君慕浅蓦地转身，就看到了遮天蔽日的黑雾正在席卷而来。
<br/><br/>    这黑雾浮过连接着阴影位面的大门，带着某种邪恶的气息，缓缓笼罩了这个昆仑虚。
<br/><br/>    还位于昆仑虚之内的镇元子自然也是感受到了，他瞳孔一缩，低声脱口：“果然是他们……”
<br/><br/>    灵玄世界，被发现了。
<br/><br/>    现在是最危急的时刻，可他却是不能出去。
<br/><br/>    倘若他出去的话，还会招来更大的麻烦，到那个时候，可不只是灵玄世界毁灭这么简单了。
<br/><br/>    镇元子也知晓，上洞八仙眼下和他是一样的处境。
<br/><br/>    无论是昆仑虚，还是天穹境，都有着遮掩天机的效果，他们只能待在这里。
<br/><br/>    “麻烦了。”镇元子眼神一厉，盯着着那片黑色的雾气。
<br/><br/>    若是外面的人撑不住，昆仑虚一旦被破开，先前的努力全部都是白费。
<br/><br/>    镇元子凝了凝眸，叹气：“只能把希望寄托在他身上了……”
<br/><br/>    他最后看了一眼绯衣男子，就加紧速度回到了五庄观中。
<br/><br/>    君慕浅倒是感受到了镇元子的存在，只是看过去之后，并没有发现任何身影。
<br/><br/>    她让混沌之火接着消灭那些蜂拥而出的影子，自己身形一掠，站在了容轻旁边。
<br/><br/>    “轻美人，先不要再调用力量了。”君慕浅偏头，“能杀的人，都让我来，你就别动了。”
<br/><br/>    她知晓容轻强到了可以挡住数位大圆满天至尊，可是每杀一个，一定会引起天道的注意。
<br/><br/>    “慕慕放心。”容轻的唇勾起来，浮着几分浅淡的笑，“他们不是虚幻大千的人，杀了他们，这里的天道也不会管。”
<br/><br/>    “不是虚幻大千？”君慕浅一愣，但很快就悟了，“轻美人，你说的意思是他们不是总位面，乃至总位面麾下其他下位面中的人？”
<br/><br/>    “嗯。”容轻颔首，眼神淡淡地看着巫真，“他已经告诉我了。”
<br/><br/>    巫真瞬间打了一个寒战，冷汗涔涔，却因为强大的威压说不出话来：“你……”
<br/><br/>    可是，他也没有再说话的机会了。
<br/><br/>    容轻直接加大了灵力，瞬间就震断了巫真的心脉。
<br/><br/>    巫真的眼睛瞪大，头一歪，就没了生息。
<br/><br/>    君慕浅眼疾手快，又招来了一片混沌之火，就将巫真的尸体吞噬了。
<br/><br/>    混沌之火一燃，连元神都不会留下。
<br/><br/>    虽然像灵山十巫这样的远古洪荒魔神并不怎么强，但是他们一定都已经凝聚了元神。
<br/><br/>    君慕浅想了想：“轻美人，你刚才也防着他元神出窍了？”
<br/><br/>    “不曾。”容轻沉吟，“他应该是已经吓怕了。”
<br/><br/>    巫姑都惊呆了，她不敢相信，这个男人真的就杀了他们灵山十巫。
<br/><br/>    而终于，法尊和那掌灯之人也抵达了昆仑虚！
<br/><br/>    “大哥！”掌灯之人，也便是灵山十巫之中的巫即，这一幕让他暴怒不已，“他们真的杀了巫真！”
<br/><br/>    巫真是他们二人之下，最强的一个兄弟了。
<br/><br/>    可是在这个男人面前，依旧不堪一击。
<br/><br/>    灵山十巫，以法尊巫咸为首。
<br/><br/>    他们在诸多魔神中不值一提，但这里不过是个凡尘俗世，怎么可能轻易死去？
<br/><br/>    而且，巫真一死，他们灵山十巫的力量会大幅度锐减。
<br/><br/>    法尊巫咸的目光也阴冷了下来：“阁下看来是非要和我们不死不休了！”
<br/><br/>    本想卖天域一个情面，没想到这个男人完全不留手。
<br/><br/>    “不死不休？”君慕浅冷冷地笑，“在你想要我的血时，我们就已经不死不休了！”
<br/><br/>    法尊就是当时派灰骨渗透进慕家的人，还用慕琛屿和另一个神族的王女，制造出了血影，冒充她的爹娘。
<br/><br/>    如今看来，鸿蒙宫主也是受了法尊的欺骗，清颜这个替身影少不了法尊的手笔。
<br/><br/>    这个幕后使者以正义使者的形象维护着整个须弥山，连君上都没有怀疑。
<br/><br/>    听到这句话，巫咸皱眉，声音冷道：“可你现在什么事都没有，反倒是我兄弟被杀了，受害者，也是我们。”
<br/><br/>    什么理论？
<br/><br/>    君慕浅差点被这番言论气笑了，她眼神逼人：“那是你们技不如人，活该被杀。”
<br/><br/>    “大哥，他们绝对不能留。”巫即怒火中烧，“巫姑先前传回来的话不错，天域那么多人，死一个也无所谓。”
<br/><br/>    巫咸冷淡地点头：“你我和巫彭、巫礼负责杀了他，剩下的人去把那个小丫头干掉，血抽完就好。”
<br/><br/>    “是，大哥！”
<br/><br/>    命令一下，灵山十巫就分成了两拨。
<br/><br/>    巫姑狞笑着看着紫衣女子：“臭丫头，算账的时候到了，我看你一个中品天至尊，怎么跟我们这么多人打！”
<br/><br/>    “哦？”闻言，君慕浅挑了挑眉，声调拖长，“那现在呢？”
<br/><br/>    “唰——”的一下，紫衣女子的身边，就已经多出了几道身影。
<br/><br/>    每个身影的气息，都不弱于至尊！
<br/><br/>    巫姑再一次惊呆了，她气得手指颤抖：“你居然还叫人？你卑鄙！”
<br/><br/>    “怎么，你们一起上就是正值，我们就是卑鄙？”极乐握着射日神弓，冷哼了一声，“老女人，不要脸！”
<br/><br/>    依旧是沉夜在用着百里长笙的躯壳，一旁的舒微也进入了至尊之中。
<br/><br/>    这一下，灵山十巫再也没有了优势。
<br/><br/>    “阁主，他们这些人还带走了林夕空和不死族他们。”舒微声音一沉，“就是那片黑雾。”
<br/><br/>    听到这话，君慕浅眸光一定：“黑雾通向哪儿？”
<br/><br/>    “你不会知道的！”巫姑冷笑一声，“就算你们也是四个人，依旧无法和我们斗！”
<br/><br/>    “啰啰嗦嗦什么？”沉夜不耐烦了，握着弑神枪直接上前，直取敌人的命门。
<br/><br/>    巫姑还想嘲笑，但在看见弑神枪的时候，表情凝固了。
<br/><br/>    “弑神枪！”她难以置信，“它怎么会在你手中？！”
<br/><br/>    “废话真多。”沉夜冷着眉眼，黑色的长枪再度挥下。
<br/><br/>    “轰！”
<br/><br/>    无比狂暴的杀戮气息冲天而起，巫姑下方的土地瞬间就深陷进去了几十米！
<br/><br/>    巫姑也受到了不小的伤，她狼狈不已，尖叫了一声：“臭小子你找死！”
<br/><br/>    “嘭！”
<br/><br/>    掌风爆裂，气流疯狂。
<br/><br/>    一个照面的瞬间，两道身影就已经纠缠在了一起。
<br/><br/>    君慕浅更是短短几息，就将一个灵山十巫打得毫无还手之力。
<br/><br/>    “紫霄神雷！”
<br/><br/>    “太乙轰天雷！”
<br/><br/>    “轰轰！
<br/><br/>    双重惊雷从天而降，地面早已成了一片焦土。
<br/><br/>    灵力相撞的声音，响彻云霄。
<br/><br/>    而在那最上层的苍穹之下，是容轻与法尊巫咸五人的对决。
<br/><br/>    这里，才是最重要的战场。
<br/><br/>    巫咸和巫即作为灵山十巫中最强的人，已经超越了大圆满天至尊，达到了“入道”的层次。
<br/><br/>    入道，便是初入大道，能够感受到大道的力量了。
<br/><br/>    入道之后，才能拥有飞升虚幻大千的资格。
<br/><br/>    一个入道强者，已经开始感悟第二种法则之力了，他们能够轻易地杀死大圆满天至尊。
<br/><br/>    巫咸长啸一声：“阁下还是早早放弃的好，你身上有严重的天机反噬，想杀我们，你也讨不了好！”
<br/><br/>    容轻眉目寡淡，不言不语。
<br/><br/>    只是平静地在攻击，连空气的爆破声都没有，就已经让灵山十巫受不住了。
<br/><br/>    巫咸咬牙：“快，把那个拿出来！”
<br/><br/>    “大哥？！”巫即一愣，“可还没有到最关键的时刻啊。”
<br/><br/>    “什么没有！”巫咸怒极，“再不拿出来，我们都得死！”
<br/><br/>    巫即大惊失色，也顾不得了，慌忙从袖中拿出了一个盒子来。
<br/><br/>    那盒子看起来普通无奇，没有任何灵力的波动。
<br/><br/>    巫咸咬破了指尖，一滴精血弹出，他喝道：“虚无盒，去！”
<br/><br/>    先天灵宝，虚无盒！
<br/><br/>    虚无盒可以用来收人，任其修为如何庞大，一旦进入这盒子之中，就会化为一摊血水。
<br/><br/>    虚无盒，在诸多先天灵宝中，虽然比不上十大极品先天灵宝，但也绝对是排在前列的。
<br/><br/>    巫咸冷笑一声：“这虚无盒已经被我们兄弟彻底炼化，除非你也有一件彻底炼化的先天灵宝，其品质还要在虚无盒之上！”
<br/><br/>    “大哥，他完了。”巫即大笑道，“这里的人，怎么可能完全炼化先天灵宝？”
<br/><br/>    然而，容轻依旧只是看了一眼。
<br/><br/>    虚无盒散发出来的阴煞之气，让他连神色都没有波动。
<br/><br/>    容轻抬手，掌心之中就爆发出了一道耀眼的白光。
<br/><br/>    下一瞬，空中就出现了一道幡！
<br/><br/>    足有四五丈之高，幡杆粗壮。
<br/><br/>    幡面上有黑白二气，夹杂着碧绿色的气流，来回浮动。
<br/><br/>    光分五彩，瑞映千条！
<br/><br/>    巫咸和巫即都震惊了，面容之上是深深的骇然：“招妖幡？！”
<br/><br/>    “嗡——”<br/><br/>