
（感谢书友“无敌小甜心”的500起点币打赏。）<br/><br/>
谢玉：“那感情好，挣钱的事我不会拒绝的。”<br/><br/>
“这次，咱们剧组从头到尾我都跟着，我还知道宋姐自己偷偷垫了不少钱，我这钱我要我就丧良心了。”<br/><br/>
“不过，要是能热播挣钱了，宋姐别忘给我分红了。”<br/><br/>
宋时花：“不错哟，小谢知道体谅姐姐了，放心吧，真要是热播，我肯定给你发一个红包。”<br/><br/>
谢玉吞了吞口水说：“那好，宋姐我就放心走了。”<br/><br/>
宋时花一愣，说：“小谢怎么回事，你想往那里走，你不是说要跟我学剪辑的手法吗？”<br/><br/>
“我才教你了几式基础的剪辑手法，真正的本事你还没学到手吧！”<br/><br/>
谢玉：“宋姐我也想学，可两个月时间到了。”<br/><br/>
宋时花：“两个月时间两个月时间怎么……。”<br/><br/>
“唉，对了，我差点忘了小谢你还有正式工作，现在想想你对剧组配乐工作这么了解，你居然是一个棋手，真没想到呀！”<br/><br/>
谢玉尴尬的说：“只是以前在剧组跑过龙套，加上现在网络发达，在网上了解了不少。”<br/><br/>
宋时花疑惑的问了句：“是吗？”<br/><br/>
谢玉尴尬的没有回答。<br/><br/>
也许是要走了，宋时花也没多问，反而专心教谢玉一些剪辑操作的手法了。<br/><br/>
谢玉也是想着艺多不压身，也就很配合的学了起来。<br/><br/>
……。<br/><br/>
第二天晚上。<br/><br/>
和宋时花一起吃过告别餐后，谢玉驱车返回了大学海岛市棋院驻点。<br/><br/>
这时已经快九月份了，很多大学生都已经返校了，看着衣着单薄，青春逼人的稚嫩胳膊大腿，谢玉一边感慨好发育，一边吞了好多口水。<br/><br/>
又暗叹自己要是晚生十年就好了，真那样这些胳膊大腿……，好像和自己也没什么关系。<br/><br/>
这时，王仲同学神奇的找到了还在校门口徘徊的谢玉，当然也顺便打断了谢玉的思路。<br/><br/>
谢玉看到王仲同学一副见到救世主的模样，立马明白了什么。<br/><br/>
但以谢玉的江湖经验，还是问了句：“王仲同学，你明天还有最后一场比赛吧！不好好准备，怎么来这里像是专门接我一样。”<br/><br/>
王仲立马恭敬的说：“是的，谢教练，我明天还有最后一场，我在这里等你很久了，我……我……。”<br/><br/>
谢玉：“算了，先会宿舍吧！对了，你吃饭了没？”<br/><br/>
王仲：“吃过了，我吃过了，谢教练你呢？要是每次我立马给你买。”<br/><br/>
谢玉：“不用了，我也吃过了，那咋们走吧！”<br/><br/>
王仲赶紧接过谢玉手中的随身背包，一边说：“好，好的，谢教练咱们走，回宿舍，回宿舍。”<br/><br/>
谢玉一边走一边问：“王仲同学，咱们海岛市棋院坚持到最后一场的还有几个。”<br/><br/>
王仲同学吞了下口水：“还有五个学员，我们弈江湖道场还剩最后我一个了，不过我明天对手实力很强，大家都不看好我。”<br/><br/>
谢玉：“不错呀，王仲同学没想果然是你坚持到最后了，不过记得阿福说过你们中好像是沈一郎棋力最后吧！”<br/><br/>
王仲同学：“棋力好有什么用，沈一郎前九场全胜，但后面压力太大还是什么，崩盘了，一局也没赢。”<br/><br/>
“没坚持到最后，胜率不够，直接就淘汰了，现在弈江湖道场的已经全部回海岛市，只剩我一个了。”<br/><br/>
谢玉迟疑下说：“不应该吧，班老师起码回在吧，他可是你们弈江湖的带队老师。”<br/><br/>
王仲同学郁闷道：“沈一郎崩溃后，班老师就陪他回海岛市了，也许在他们心中我实力就是不行吧！”<br/><br/>
谢玉还能说什么，只能拍拍王仲同学的肩膀已作鼓励了。<br/><br/>
宿舍。<br/><br/>
谢玉看到摊的到处都是的棋谱，问：“王仲同学，这是什么情况！”<br/><br/>
王仲同学伸手一指说：“谢老师，左手边是我明天对手的这次定段赛所以的棋局，右手是我这次定段赛所有的棋局，希望你能指点指点我，我想赢。”<br/><br/>
<br/><br/>
谢玉点了点头说：“你们各自的胜率怎样？”<br/><br/>
说完，谢玉拿起王仲同学明天对手的棋谱看了起来。<br/><br/>
王仲同学迟疑了下：“我已经输三场，现在在算官子阶段，理论上我定上段的可能性不大。”<br/><br/>
谢玉一边看一边又随后问：“对方呢？”<br/><br/>
王仲同学：“对方，对方全胜，很多局都是中盘就获胜了，根本没到官子算目的的阶段。”<br/><br/>
谢玉点了点头没有说话，以他现在的水平很快就把王仲同学对手的棋手棋局看完了。<br/><br/>
谢玉在脑中思索了一会儿后，又拿起王仲同学的棋谱看了起来。<br/><br/>
没多久谢玉就陷入闭目沉思的状态，王仲同学知道谢玉在思索双方的棋局，一点也不敢打扰，只能苦心等待。<br/><br/>
过来许久，谢玉问了句：“金教练，怎么看怎么说！”<br/><br/>
王仲同学赶紧回道：“金教练，说我的棋力和对手棋力差太多，我很难赢，让我尽力就行了。”<br/><br/>
谢玉点了点头道：“金教练说的不错，他还是很有眼光的，你们棋力差的很多，对方棋力看起来都超过了一般的职业棋手了。”<br/><br/>
“而你的棋力，距离真正的职业棋手还是差一些的。”<br/><br/>
王仲同学失望的道：“那谢教练，我不是输定了，唉，看来只能明年再来了。”<br/><br/>
谢玉迟疑了下说：“也不一定，你现在放弃肯定输，坚持坚持或许输吧！”<br/><br/>
王仲同学：“或许输，那还不是输。”<br/><br/>
谢玉白眼一下说：“或许输，也不一定就输了，关键就看你了。”<br/><br/>
王仲同学也是一个聪明人，他好像明白了什么，所以赶紧在谢玉水杯添了添水，说：<br/><br/>
“谢教练，希望你指点指点我，我真想赢！”<br/><br/>
谢玉点了点头说：“我这次来首都参加定段赛，自然是希望我们海岛市多有几个能定上段，为咱海岛市争光。”<br/><br/>
王仲同学：“那就太好了，谢教练，从我第一和你对弈，就知道你的棋力惊人，你是我见过棋力最好的人。”<br/><br/>
谢玉赶紧摆手说：“这话过誉了，过誉了，桑原老师对我可有知遇之恩，他老人棋力才厉害了。”<br/><br/>
王仲同学：“桑原棋圣自然是厉害的，谢教练，我说的是我所有对弈的棋手中你最厉害了。”<br/><br/>
（感谢书友“云鹤南飞”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66545340"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;指点">加入书签</a>
</div>
