
瘟神！？<br/><br/>
钱壶微愣，随即，脑袋里直接蹦出叶凡的身影，而且是昨晚看到的：叶凡仿如杀神般，持剑站在东方英尸体旁的身影！<br/><br/>
找上门来了吗！？<br/><br/>
钱壶当即惊得从椅子里弹起来，神情紧张的紧盯着门口。<br/><br/>
叶断水和叶金言把钱壶父子的神色和反应看得一清二楚，不禁愣住。<br/><br/>
这是什么情况？钱氏父子难道吓着了？<br/><br/>
怎么可能？钱家可是省城第一大古武世家，谁还能吓着钱家，这“瘟神”是谁？<br/><br/>
不用两人费心思猜了，来人已出现在门口。<br/><br/>
正是叶凡！<br/><br/>
看到是叶凡，叶断水和叶金言的下巴都快掉到了地下，难道钱氏父子怕他！？<br/><br/>
叶凡没料到叶断水和叶金言在，冷冷扫了两人一眼，在叶断水手中的报纸上停留了一下，脸上涌起冰冷刺骨的冷笑。<br/><br/>
一步跨进屋，没说话，冷冷盯着钱壶。<br/><br/>
钱壶眼角跳个不停，脑海里挥之不去东方英尸体成三段死不瞑目的惨样……<br/><br/>
他下意识的在叶凡身上瞄来瞄去，看到叶凡右手袖子上有一条剑形痕迹。<br/><br/>
冷月剑啊！！！<br/><br/>
带剑上门，来者不善，整不好会被他劈了！<br/><br/>
钱壶艰难吞了把口水，挤出生硬的笑容，打招呼道：<br/><br/>
“叶兄弟大驾光临，有失远迎，罪过罪过，快请上坐。”<br/><br/>
本还没恍过神你叶断水和叶金言又啊大了嘴巴，钱壶竟然和他称兄道弟，还自说罪过，还请上坐……<br/><br/>
这态度，好得不要不要的啊，想自己每次上门，钱壶都是高高在上，冷脸相对，怎么见着叶凡这么热情。<br/><br/>
见鬼了吧！<br/><br/>
叶凡抬脚向钱壶走去，钱壶连忙避开几步，生怕叶凡一抖手腕，呲啦就是一剑，然后，就没有然后了。<br/><br/>
叶凡一屁股坐在钱壶刚坐的主人位上，冷声道：“钱壶，坐啊，和你聊几句。”<br/><br/>
“好。”钱壶坐在另一边主位，客气道：“叶兄弟请说。”<br/><br/>
“昨晚我俩约在燕南山山脚下见面，我道君子一言，你说驷马难追，我没说错吧。”<br/><br/>
“这个……”<br/><br/>
钱壶正想着如何回答时，叶凡手腕一抖，冷月剑跳进手里，信手就是一剑，果断把身旁的桌角劈掉一大块。<br/><br/>
钱壶一惊，又从椅子里弹起来，惊惧望着叶凡手中的冷月剑。<br/><br/>
叶凡甩了甩冷月剑，狞色笑道：“我可没耐心听你瞎笔笔，再他玛这个那个的吞吞吐吐，我就照着你身上砍。”<br/><br/>
钱壶嘴角抽了抽，暗流冷汗，忙应道：“叶兄弟没说错，确实说过这话。”<br/><br/>
“那你他玛的把五禽门的人使过去，是成心逗老子玩吗！？”<br/><br/>
“……”<br/><br/>
钱壶说不出话来，额头隐隐冒出细汗。<br/><br/>
没办法，看着冷月剑就惊悚，脑海里就情不自禁的浮现出东方英的尸体……<br/><br/>
钱壶虽然没有和东方英较量过，但能确定东方英绝对是域境，即便比自已差，也不会差到哪里去。<br/><br/>
再算上那三只怪猫，那自己未必是东方英的对手，叶凡既然能把东方英和三只野猫斩了，那同样有机会斩自己。<br/><br/>
即便自己能跑掉，但儿子肯定跑不掉，三五几下就会跟东方英一个死样，能不惊惧吗！？<br/><br/>
叶断水和叶金言同样惊惧，两人看着叶凡威胁喝骂钱壶，而钱壶却冒汗不敢吭声……<br/><br/>
完全超出了两人的认知，完全崩坏了两人的世界观！<br/><br/>
叶凡剑一抖，剑尖直指钱壶：“你他玛的哑巴吗，说话。”<br/><br/>
“叶兄弟，我失约，算我输了，你说的退婚一事，我答应你。”<br/><br/>
“很好，刚好叶断水在这里，你和他把事情说清楚。”<br/><br/>
“行。”<br/><br/>
钱壶立即和叶断水说道：“叶家主，我儿子孟德和你女儿叶茵的婚事作废，没这回事了，当没发生过。”<br/><br/>
叶断水一愣，随即着急道：“钱家主，婚事不是已经订好了吗，日子都确定了，怎么又后悔。”<br/><br/>
“是叶兄弟的意思，我按叶兄弟的意思办。”<br/><br/>
叶断水看向叶凡，咆哮道：“他算哪根葱啊，他哪有权利管我女儿的事，而且，我已经和他断绝关系了，更加轮不到他管了。”<br/><br/>
叶凡残忍一笑，起身，持剑向叶断水走去，边走边说道：<br/><br/>
“想知道我是哪根葱吗，那我就告诉你，我是哪根葱。”<br/><br/>
话音还没落地，叶凡身形突然一闪，手中冷月剑在叶断水胸前撩过。<br/><br/>
呲！<br/><br/>
叶断水的花衬衫从中分成两半，露出枯瘦的胸膛。<br/><br/>
众人骇然！<br/><br/>
钱壶更是惊骇，惊骇于叶凡对力道和手法的掌握，剑锋竟然恰好破开衣裳，不伤到皮肉。<br/><br/>
这是何等恐怖的入微观察力和手法啊！<br/><br/>
钱壶百分百肯定自己做不到，一时间发现自己仍是低估了叶凡，也忽然有些庆幸自己没有傻笔的和叶凡叫板。<br/><br/>
而对于叶断水来说，更惊骇的是：叶凡手中剑尖就悬停在他咽喉上，只要轻轻往前一递，喉咙上立即会多出一个血窟窿！<br/><br/>
叶断水吓得脸色苍白，两脚发软，动都不敢动一下，声音哆嗦道：<br/><br/>
“你，你，你要干吗，快把剑拿开。”<br/><br/>
叶凡阴冷一笑：“你是叫我听你的吗，命令我吗，借你刚才那句话，你算哪根葱，我叶凡和你已经没有关系了，杀你，应该不算灭袓吧，就算是，我杀了你又何妨。”<br/><br/>
听着这话，钱壶两父子脸皮直跳，算是见识到叶凡的可怕了，可以持剑对自己爷爷，那杀外人岂不是更没压力。<br/><br/>
钱壶两父子都感觉到可怕了，身为当事人的叶断水就更不用说了，他两腿抖得像筛糠一样，摇摇欲坠。<br/><br/>
“你再敢逼姑姑做不愿意的事，我就一剑戳穿你，说到做到，绝不戏言。”<br/><br/>
叶凡撤走剑，抬脚走人，走到门口时，回头看向钱壶，冷笑说道：<br/><br/>
“咱们的游戏还没完，对吧，尽管放马过来，但提醒你一下，晚上睡觉前，记得把门窗锁好。”<br/><br/>
叶凡离去。<br/><br/>
屋里四人齐齐松了口气。<br/><br/>
可笑的是，叶断水恍过神后，仍是问道：“钱家主，订婚的事……”<br/><br/>
不等叶断水说完，钱壶冷嗤打断道：“叶断水啊叶断水，你真是活得不耐烦了啊，你如果想死，回去再逼你女儿一把就可以了，但别扯上我。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544571"&nbsp;&nbsp;chaptername="第699章&nbsp;&nbsp;杀你又何妨">加入书签</a>
</div>
