    邵家
<br/><br/>    邵怀明跟妻子散步回来，没看到儿子女儿，突然有点不适应。
<br/><br/>    而他刚想起来，儿子结婚无所谓，星星却已经有好几个周末都没有在家度过了。
<br/><br/>    今天依旧是个周末，邵怀明随口问了身旁的许星辰。
<br/><br/>    “怎么最近没有见到星星在家？她这么忙吗？”
<br/><br/>    许星辰一愣，然后才反应过来回答，“她最近忙着考试，可能在学校准备复习吧？”
<br/><br/>    “是吗？怎么感觉很久了？”
<br/><br/>    “没有吧？我等打电话问问她。她还经常被几位老师单独教授，所以可能凑巧就忙到一起了。我听说她之前一副作品，又得了老师的夸奖了，”
<br/><br/>    对于女儿在这方面的天赋，邵怀明也很是骄傲的呢。
<br/><br/>    邵怀明淡淡勾唇，”嗯，让她不要太忙，我们很久没有一家人一起吃饭了。“
<br/><br/>    许星辰心想也是，“是啊，从慕辰结婚之后，就少了。你说说，生孩子做什么的，我们也不指望他们给我们养老，长大了之后都有自己的生活了，终极还是我们两口子互相扶持了。”
<br/><br/>    孩子毕竟都是独立的个体，不能永远都陪着父母的。
<br/><br/>    邵怀明自然明白这个道理的，对妻子的感叹也不评论什么。
<br/><br/>    毕竟许星辰最近几年，越发感叹，孩子长大了她觉得有点悲伤之类的。
<br/><br/>    但是也不过是偶尔说说。
<br/><br/>    邵怀明岔开话题道：“下个月出去旅游？”
<br/><br/>    “也可以啊，你有空我们就去。我反正时间多的很。”
<br/><br/>    邵怀明笑笑，拍拍妻子的后背，“那我让人定行程。有没有想要去的地方？”
<br/><br/>    “嗯……就去凉快的地方，这天越来越热了，我不想都面对这样燥热的天气。”
<br/><br/>    “好，交给我。”
<br/><br/>    邵怀明行动很快，让人定旅游的地方。
<br/><br/>    这么多年，她在许星辰的“调教”下，不那么把所有时间都放在工作上，这么多年有过好几次两人的蜜月之行，他也学会劳逸结合。
<br/><br/>    现在都还没有落下这个行为，让秘书准备旅游的地方，机票酒店，以及行程安排，都会细致的规划好。
<br/><br/>    他们只要人去了就行了。
<br/><br/>    这次定的依旧是一样的。
<br/><br/>    下午，许星辰给星星打了电话，让她回家。
<br/><br/>    邵悦星挂了电话，回头看欧阳庭，小脸儿上带着歉意。
<br/><br/>    “抱歉，不能跟你出去玩了。我妈妈让我回家。”
<br/><br/>    欧阳庭虽然失望，但是还是笑了下，揉了揉小姑娘的脑袋，“没关系的的，我们可以下次玩。你回家重要。现在走吗？我送你回去。”
<br/><br/>    “不用，关月一会儿来接我，你不用送我。你也难得休息，你在家好好休息吧。”
<br/><br/>    欧阳庭也没有强求，他尊重星星，没有亲自送她回家过，更不知道她家住在哪里。
<br/><br/>    虽然也想知道，但是星星没说，他也就没提。
<br/><br/>    关月很快过来，欧阳庭将人送上了车，目送他们离开。
<br/><br/>    转身，欧阳庭回到家里，肉肉在他腿边转着，他抱起了肉肉，无奈的说道：“姐姐回家了，就剩我们两个了，是不是无聊？”
<br/><br/>    肉肉大概不懂，只是小脑袋看向门外去，大概是在想着，星星什么时候回来呢。
<br/><br/>    欧阳庭坐了会儿，片刻的安静之后，电话响起来。
<br/><br/>    莫寒的声音，似乎是在机场。
<br/><br/>    “我回来了，出来喝酒，还有其他几人一起，别说你要陪女人啊，兄弟我拍这个戏累死了，得好好放松一下。“
<br/><br/>    欧阳庭倒是痛快答应了，“好，”
<br/><br/>    “哎？这么痛快？不亏是我兄弟。”
<br/><br/>    “你想多了，我女朋友回家了，我一个人也无聊。”
<br/><br/>    “擦，欧阳庭，你过分了。“
<br/><br/>    欧阳庭笑了下，”那我不去了？“
<br/><br/>    ”你敢不来，绝交。”
<br/><br/>    好吧，必然是要去的。
<br/><br/>    欧阳庭给肉肉准备了水和食物，又交代了阿姨，照看好肉肉，便换了衣服出门。
<br/><br/>    邵悦星回了家，以为家里有事儿，不过许星辰看着女儿眉眼似乎有些不一样，啧，心中还是有点不舒服呢。
<br/><br/>    “妈妈，”
<br/><br/>    邵悦星开口，许星辰招了招手到。
<br/><br/>    星星便走到许星辰身边，被她给抱住了。
<br/><br/>    许星辰摸摸女儿的头发，笑着说：“星星长大了啊！”
<br/><br/>    邵悦星乖巧的笑着，软软的笑容，眯眯的眼睛，可爱乖巧的很。
<br/><br/>    “妈妈，我本来就长大了，成年了好几年了。”
<br/><br/>    “是啊，长大了，以后就不是妈妈的小宝贝了。你看你现在，周末基本上都不在家了，再以后，恐怕都很少回家了吧？”
<br/><br/>    许星辰这么一说，星星立刻有些愧疚了。
<br/><br/>    想了想自己已经好久都没有周末正经的陪着爸爸妈妈了，虽然他们也不需要她一直陪着，但是以前周末她都还能跟爸爸妈妈一起吃顿饭，在一旁聊一会儿的。
<br/><br/>    现在跟欧阳庭恋爱的时候，周末都去欧阳庭的别墅，就是没课的时候，她也会跑去。
<br/><br/>    星星的小脸儿立刻染上愧疚，她忍不住抱住母亲的胳膊。
<br/><br/>    “妈妈，对不起，我以后会多陪你跟爸爸的。”
<br/><br/>    许星辰笑着摇头，“也没有那么夸张。就是最近，你好像都……很忙？”
<br/><br/>    “嗯，”她有点心虚的应着。
<br/><br/>    许星辰完全能看出来女儿的心虚，也不戳穿。
<br/><br/>    只是说道：”也不是让你东都陪着我们，只是偶尔陪着我们吃顿饭就行。我们也知道你有自己的朋友圈子，你以后越来越大，将来工作了就更不能一直陪着我们了。爸爸妈妈只是希望你偶尔想起我们来。“
<br/><br/>    ”好，妈妈我会的，我以后会改的。“
<br/><br/>    ”乖丫头，既然今晚回来，我叫上你干妈干爸一起，好久没有一起吃饭了，“
<br/><br/>    ”好，我去跟干妈说。“
<br/><br/>    星星主动联系秦雪，敲定了一起吃饭，离吃饭还有段时间，许星辰也没有拘着女儿，只是星星却仿佛一直愧疚着，要跟着许星辰。
<br/><br/>    她去哪里，做什么，星星都跟着参与，弄的许星辰身后像是多了个小跟屁虫一样。
<br/><br/>    邵怀明下楼来看到女儿的样子，许星辰赶紧无奈的冲着丈夫一笑。
<br/><br/>    ”你看看，星星黏着我的样子，是不是像是她小时候？“
<br/><br/>    ”爸爸~“
<br/><br/>    星星看到邵怀明，立刻过去，抱住了他的胳膊，撒娇。
<br/><br/>    邵怀明摸摸女儿的脑袋，“是啊，小时候星星最爱黏着妈妈了。今天怎么像个小孩子一样了？”
<br/><br/>    星星立刻解释，“我这段时间一直都没有陪着爸爸妈妈，是我不对，爸爸，你原谅我好不好？”
<br/><br/>    邵怀明看向许星辰，许星辰耸肩。
<br/><br/>    “我就是说了下，没有说的多么严重，是星星自己觉得愧疚的。“
<br/><br/>    邵怀明明白了，坐下来，星星也跟着坐下来。
<br/><br/>    他大手拍拍女儿的小手，“不用太在意，你妈妈自己也想有自己的时间去玩呢，你要是一直跟着她，她可也都得烦呢。况且，妈妈还得有时间分给爸爸不是吗？”
<br/><br/>    这夫妻两个，也是需要二人世界呢。
<br/><br/>    星星听明白了，咬了咬唇，不知道自己到底应该怎么做了。
<br/><br/>    许星辰知道自家女儿那个小脑袋，赶紧拍了下她的脑袋。
<br/><br/>    “行了，别想那么多。以后该怎么样还怎么样，下个月就跟不用陪我们了，我跟你爸爸定了下个月出去旅游。”
<br/><br/>    ”啊……你么又出去啊？“
<br/><br/>    ”哈哈……怎么不能出去吗？“
<br/><br/>    邵悦星赶紧摇头，”没有，爸爸妈妈玩的愉快。”
<br/><br/>    “愉快，肯定会愉快的。你到时候也放假了，没打算做什么？还留在家里吗？”
<br/><br/>    ”妈妈，我还没想好，等考试完再说吧。“
<br/><br/>    ”行，不着急。走，时间差不多了，我们去换衣服，一会儿去吃饭。也好久没见你干妈干爸了，还有小厉宝，他现在啊……“
<br/><br/>    母女两人说着话，回房间去换衣服去了。
<br/><br/>    晚上，邵家人和厉家两家会面，邵慕辰后来带着凌晨曦也到了，偌大的包厢，两家人放松的聊天吃饭。
<br/><br/>    秦雪一直跟许星辰聊天，而星星则跟小厉宝聊的挺开心。
<br/><br/>    厉宝现在也是大孩子了，小小年纪却已经很高了，比同龄人高些，少年般，帅气的很。
<br/><br/>    厉宝正经的样子，从小时候就不像是个孩子，如今更像是个小男子汉一般，处处照顾着星星这个做姐姐，成熟体贴的很。
<br/><br/>    这大概都是看厉言爵的行为潜移默化的，对待女性就是要体贴，家里厉言爵是包揽家务的，做饭打扫的都做，厉宝自小就知道，要跟爸爸一样，照顾女孩子，宠着妈妈和这些家人中的女孩子。
<br/><br/>    所以星星都像是厉宝的妹妹一样，被厉宝给照顾着。
<br/><br/>    不过星星跟厉宝能聊的来，不仅是厉宝对她的耐心，更是她从来不逗厉宝，其他姐姐每次看到厉宝都想逗弄他，让他破功，像个正常小孩子一样闹闹笑笑的，但是星星从来不，星星就是当厉宝是个朋友，很正经的是说话，聊天，提问题的。
<br/><br/>    所以厉宝也跟星星姐姐最的聊的来。
<br/><br/>    “厉宝，高中的课程比较紧张，你不要有压力。你比我聪明，可是你看我都能考上大学了，你也一定会更厉害的。高中阶段很重要，但是也不能太紧张知道吗？”
<br/><br/>    “好，谢谢星星姐姐。”
<br/><br/>    “厉宝有想好要靠什么学校吗？”
<br/><br/>    “军校！”
<br/><br/>    “哇哦，那跟干爸一样了。保家卫国，是个男子汉。姐姐支持你。”
<br/><br/>    两人凑在一起小声说话的时候，秦雪看了眼，然后看着许星辰，压低声音，倒是直接问了问题。
<br/><br/>    ”星星是不是恋爱了？“
<br/><br/>    许星辰一愣，得，阿雪消息灵通啊！
<br/><br/>    秦雪一看就知道许星辰什么意思，她笑了笑，道：”看来是真的。我之前看到过网上的一个新闻，觉得那人像是星星，没想到是真的。“
<br/><br/>    跟一个男明星恋爱，星星这选择，够让人出乎意料了。<br/><br/>