    
<br/><br/>    花酒酒把了一下楼司瑾的脉，先是点头，再是皱眉，“你是不是运功了？”
<br/><br/>    “我刚试了一下。”楼司瑾如实回答道。
<br/><br/>    “我是不是说过，你的毒没解之前，不可运功？”花酒酒凉凉的看着他。
<br/><br/>    这可真是个不听话的病人。
<br/><br/>    “不会了。”楼司瑾如做错事的孩子一样，低垂着脑袋，虚心受教。
<br/><br/>    “这才对。”花酒酒满意的点头。
<br/><br/>    医生都喜欢听话的病人。
<br/><br/>    “好了，别说话，我替你将针取出。”花酒酒看时辰也差不多了，开口说道。
<br/><br/>    楼司瑾就乖乖的躺在床上。
<br/><br/>    花酒酒小心翼翼的取出银针。
<br/><br/>    取出倒是没有什么异常，花酒酒也就松了一口气，看样子自己是成功了。
<br/><br/>    直到收起最后一根银针，楼司瑾也没有任何的异常。
<br/><br/>    花酒酒欣喜的看着他，“太好了，成功了！”这样她之后就可以按照这个解法给他解毒了。
<br/><br/>    楼司瑾也从床上坐了起来，正要和她说什么的时候，突然，一口鲜血喷了出去。
<br/><br/>    然后眼前一片乌黑，直挺挺的倒了下去。
<br/><br/>    花酒酒的身子被鲜血喷了个正着，顿时染上片片鲜红的雪花，她也没时间管这些，紧张的拉住楼司瑾，“阿瑾，你怎么了？”
<br/><br/>    楼司瑾没有回应她，一动不动的躺在床上。
<br/><br/>    花酒酒惊的握住了他的手腕。
<br/><br/>    这一握，直接把她吓得脸都白了起来。
<br/><br/>    竟然没有脉搏跳动！
<br/><br/>    不可能！
<br/><br/>    花酒酒瞳孔一缩。
<br/><br/>    她爬上床，跪在楼司瑾跟前，双手按压着他的胸膛，给他进行抢救。
<br/><br/>    似乎是拉回来他些许生气。
<br/><br/>    可还远远不够！
<br/><br/>    “阿瑾，你不会有事的，绝对不会有事的！”花酒酒慌乱的喊着。
<br/><br/>    哪里出错了？
<br/><br/>    她不知道。
<br/><br/>    她一点也不知道！
<br/><br/>    但是，她只知道，自己不能让这个男人死掉，她必须要救活他！
<br/><br/>    她惊慌的从空间里面取出灵泉，不管三七二十一的就给楼司瑾灌下去。
<br/><br/>    可是，现在的楼司瑾根本就喝不下灵泉。
<br/><br/>    花酒酒不散迟疑，喝了一口灵泉，双唇贴在他的唇上，将灵泉喂入他的口中。
<br/><br/>    不够，这样还不够！
<br/><br/>    楼司瑾的体温并没有回升，似乎就快要不行了。
<br/><br/>    花酒酒突然想到了什么，她一把拉住了楼司瑾，将他带进自己的空间。
<br/><br/>    空间的竹屋里面，有一个她接了大半桶浴桶的灵泉。
<br/><br/>    原本是为了备不时之需，现在看来是要给楼司瑾应急了。
<br/><br/>    花酒酒无比连忙的将楼司瑾扶起，将他往浴桶里面带。
<br/><br/>    可是，自己的力量实在是太小了，楼司瑾又这么的人高马大，以至于她怎么也带不动他。
<br/><br/>    好不容易将他带动了，自己也跟着一起栽进浴桶。
<br/><br/>    灵泉洒了一地。
<br/><br/>    花酒酒也被呛了好几口。
<br/><br/>    她抹了一把脸上的水，紧张的看向身旁的楼司瑾，生怕他的脑袋浸在了水里。
<br/><br/>    好在他比较高大，这浴桶不会淹到他，也并没有呛到他。
<br/><br/>    花酒酒没有出去，而是让楼司瑾一边泡着灵泉水，自己一边喂他灵泉水，完全不管他们现在的姿势是有多暧昧。<br/><br/>