    
<br/><br/>    池贺让池虞跟自己聊聊，池虞欣然应允。
<br/><br/>    她对池贺也有很多疑问，迫不及待想要从他那里得到答案。
<br/><br/>    楼上书房。
<br/><br/>    池贺担忧的问池虞：“虞儿最近身体是不是不舒服？如果有，千万别瞒着小叔，我们明天就去医院做检查。”
<br/><br/>    池虞很好，没痛没伤。
<br/><br/>    由于祁朝足够靠谱，池虞这一个月来，很少受到来自外界的伤害。
<br/><br/>    可以说这段时间是她近几年来难得的安稳时刻。
<br/><br/>    “我没事，倒是小叔你，跟文如霜是怎么回事？”
<br/><br/>    池虞不相信池贺的眼光这么差。
<br/><br/>    放着那么多名门淑女，女星超模不要，文如霜这种低级货色，到底是怎么入他眼的？
<br/><br/>    池贺微皱的眉心因为池虞这句话，陡然舒缓放开。
<br/><br/>    他就说，池虞怎么可能不在乎他有了另一半。
<br/><br/>    她在桌上之所以表现得那么淡定，应该是一早就看出他和文如霜之间的猫腻。
<br/><br/>    池虞猜到他在演戏，所以才无动于衷。
<br/><br/>    胸中的郁结一下子烟消云散。
<br/><br/>    池贺脸上露了笑，跟池虞解释：“再过段日子，就是你二爷爷六十大寿了，到时候咱们家中老小势必都要聚在一块。”
<br/><br/>    他愁闷的叹了口气，“小叔这个年纪不结婚没什么，但是一直没有交往对象，那些长辈一定少不了念叨，文如霜身家背景都很清白，我找她一起演戏而已。”
<br/><br/>    池贺顿了顿，像是在保证什么，语气严正的说：“虞儿放心，这场戏不会演太久，很快就会落幕。”
<br/><br/>    虽然池虞没想到是这么个理由，但结果她猜对了。
<br/><br/>    文如霜剃头挑子一头热，装得挺像那么回事，好像自己已经是池太太预备役，随时会成为这间别墅的女主人。
<br/><br/>    这陷在戏中不可自拔的本事，怕是影后来了也比不上。
<br/><br/>    “小叔心中有数就行。”
<br/><br/>    池虞微微坐直身体，双眸透出探究的意味。“还有一件更重要的事，我希望小叔能认真回答我。”
<br/><br/>    池贺来了兴致，“你说。”
<br/><br/>    池虞仔细观察池贺的表情，不放过他脸上哪怕一丝情绪。
<br/><br/>    “其实我一直很好奇，小叔为什么对外婆诸多容忍，甚至放纵，明明她那么讨厌。”
<br/><br/>    池虞怀疑池贺跟赵贵芳之间有什么利益牵扯，比方说偷孩子改命这件事，两人都有参与。
<br/><br/>    由于赵贵芳是共犯，担心她将秘密说出去，池贺这么多年才对她过分忍让。
<br/><br/>    池贺的表情有瞬间的紧绷，但很快就恢复了平常。
<br/><br/>    他以为自己收的很快，殊不知池虞将那细微的变化尽收眼底。
<br/><br/>    他们俩之间绝对不简单——池虞暗暗思忖。
<br/><br/>    “对她好，自然是因为她是虞儿的外婆。外婆讨厌？”
<br/><br/>    池贺啼笑皆非的问：“虞儿难道不喜欢外婆吗？”
<br/><br/>    池虞才发现，自己身边全是装傻高手。
<br/><br/>    她嗤笑一声，沉沉的望着池贺。
<br/><br/>    “小叔难道不知道，比起我这个亲外孙女，外婆其实更喜欢宁瑾么？”
<br/><br/>    池虞从来没在池贺面前提过赵贵芳区别对待她和宁瑾的事。
<br/><br/>    即便赵贵芳古怪的行为早已经被池宅佣人当成茶余饭后的谈资，嚼烂了舌头。
<br/><br/>    但只要池虞没主动提出来，那它就不是问题，池贺也可有心安理得的装作不知情。
<br/><br/>    池贺何尝不知道赵贵芳对宁瑾的偏袒。
<br/><br/>    他都看在眼里，但是无法阻拦。
<br/><br/>    那老太婆手里捏着他的把柄，又有池家二爷池查礼撑腰，明面上忌惮他，暗地里把自己当成太皇太后，颐指气使，要这要那。
<br/><br/>    池贺不给，她就威胁着要出去公开当年的秘密，让池家完蛋。
<br/><br/>    如果不是忌惮池查礼，这种货色，池贺早八百年前就给处理干净了。
<br/><br/>    快了，等他绊倒池查礼，会让这老太婆知道什么叫求生不得，求死不能。
<br/><br/>    池虞冷着一张小脸，表情那叫一个不忿。
<br/><br/>    池贺笑了笑，起身绕过书桌，走到她身前，安慰的摸摸她头发。
<br/><br/>    “外婆是老长辈，不好独宠小辈，今天疼疼你，明明就得疼疼宁瑾，毕竟宁瑾也叫她一声姑姥姥，手心手背都是肉，不好厚此薄彼。”
<br/><br/>    这个解释牵强的就像在糊弄傻子。
<br/><br/>    池虞眼底掠过嘲弄，知道池贺不可能跟自己说实话，还是别浪费时间了。
<br/><br/>    她抽抽鼻子，如池贺所愿的装起傻子。
<br/><br/>    “好吧，希望外婆真像小叔说的那样，是迫不得的装面子。”
<br/><br/>    池虞慢慢拧紧眉毛，欲言又止。
<br/><br/>    池贺笑，“怎么了，在小叔面前还吞吞吐吐的，是不是零花钱不够了？”
<br/><br/>    池虞摇摇头，纠结的问：“小叔，四姥爷一定要在家里当园艺师么，我不喜欢他。”
<br/><br/>    提起这个文松，池贺也不禁皱眉。
<br/><br/>    那人长得算是不错，五官端正，很有点小白脸的感觉。
<br/><br/>    但那身气质却叫人无法恭维。
<br/><br/>    随便往哪儿一站都跟没筋骨一样，塌肩溜背，与名字形成鲜明的对比，讽刺无比。
<br/><br/>    明明细皮嫩肉，没干过重活的样子，两只手上却布满薄茧，一看就知道是牌桌上的老赌棍。
<br/><br/>    这种人，光是看着都碍眼。
<br/><br/>    但池贺经过一番思考后，觉得赵贵芳把他安排过来，倒是件好事。
<br/><br/>    池虞讨厌文松，在他来得第一天，就把他和赵贵芳送进了警局。
<br/><br/>    可见这人是有本事惹怒池虞的。
<br/><br/>    他待在这里，少不得会被池虞收拾，到时候赵贵芳护着。
<br/><br/>    两边摩擦，争吵，精力全搅在一起。
<br/><br/>    池贺才能专注的去解决他的好二叔。
<br/><br/>    只要池查礼一倒，这些蹦跶的小鬼，自然就不成气候了。
<br/><br/>    “小玥这次回来，决定担起管家的位置，底下谁犯了错，她必定要约束惩戒。”
<br/><br/>    池贺碰了碰池虞的鼻子，笑得宠溺。
<br/><br/>    “她是你的人，做什么，不做什么，还不是全看你高兴。”
<br/><br/>    池虞挑眉望着他，“小叔的意思是，家里全是我说的算？”
<br/><br/>    池贺惊讶：“这个家里什么时候你说的不算了？”
<br/><br/>    “宁瑾呢？”
<br/><br/>    池虞眯眼盯着池贺，咄咄逼人的问：“她犯了错，惹怒我，我也可以罚她吗？”
<br/><br/>    有那么一瞬间，池贺觉得池虞好像看透了什么。
<br/><br/>    等他定睛再看，池虞分明是在笑着，开玩笑似的，哪里有刚才的盛气凌人。<br/><br/>