
夭夭躺在兰亭水榭养伤，有几天了。<br/><br/>
很闷，很慌，很气，凤凰还老催她。<br/><br/>
因为宿体的娘亲身体不好，随时会遭遇不测。<br/><br/>
“姑娘，你好点了没？”阿芙问她。<br/><br/>
夭夭没答，只紧抿着唇，一眨不眨盯着窗子。<br/><br/>
“姑娘是要看看窗外吗？”<br/><br/>
阿芙又走过去开窗。<br/><br/>
微风拂过，带了极轻的水声还有淡淡花香。<br/><br/>
“姑娘可是想出去走走？”<br/><br/>
夭夭一句话不说，阿芙就自顾自出去了。<br/><br/>
回来时推着个轮椅，夭夭坐到上面时，有种莫名的亲切感。<br/><br/>
“姑娘看看，风景是不是很美？”<br/><br/>
夭夭漠然，“再美的风景再美的府邸，终究不是我家。”<br/><br/>
“姑娘可知，你坐的这轮椅从何而来？”<br/><br/>
阿芙仿佛没注意到夭夭的不耐，仍旧很温柔，“这轮椅是王爷的。你受伤那日，王爷便命人把它送过来了。”<br/><br/>
“那又怎样？”夭夭勾唇，讥诮笑道，“难道我还要感恩戴德么？阿芙姑娘是没有经历过差点变成残废的苦，当然没法子感同身受。”<br/><br/>
<br/><br/>
阿芙却也笑了，话锋一转，“纪姑娘，上次您的所言所行，对王爷可是大大的不敬。”<br/><br/>
夭夭脸色一暗，并不吱声。<br/><br/>
“可是偏偏王爷饶过了你。”阿芙走到她面前，“所以，姑娘对王爷来说是特殊的。姑娘何不抓住这一点，成为王府的女主人？”<br/><br/>
“呵，你倒真敢想。”<br/><br/>
阿芙，“那是因为姑娘出现了，奴婢才敢想的。”<br/><br/>
“……”夭夭，“抱歉，我对你家王爷没有兴趣。”<br/><br/>
夭夭想，别说自己没了盛世美颜，就算有，她也很讨厌欺负自己的某人！！！<br/><br/>
本以为自己说的够清楚的了。<br/><br/>
也不知道阿芙是故意还是刻意，竟然让她遇上了容倾。<br/><br/>
男子白衣胜雪，眸似琉璃，墨发如藻。<br/><br/>
满身清华绝艳，如月似冰，又柔和又清冷。<br/><br/>
梨花树下，白玉棋盘边，权势滔天的摄政王殿下正在左右手对弈，看上去很认真。<br/><br/>
他忽然启唇，“青刃，你来。”<br/><br/>
青刃听命，执子想了半晌，“属下无能。”<br/><br/>
然后也不等容倾开口，又默默地站到了容倾的身后。<br/><br/>
夭夭：？？？<br/><br/>
容倾竟然没生气？！怎么可能呢。<br/><br/>
其实不杀人不动怒的时候，容倾皎若谪仙，冷漠又诱/惑，让人一边敬畏，一边想要靠近。<br/><br/>
夭夭示意阿芙推自己离开。<br/><br/>
阿芙笑了笑，然后无视夭夭的不满，推着她到了容倾面前。<br/><br/>
轮子滚过地面，有声响，夭夭不信对方没听到。<br/><br/>
可是，容倾依旧坐着，表情动作没有丝毫变化。<br/><br/>
夭夭被迫看他下棋，就像看他的行军布阵。<br/><br/>
两军对垒，厮杀惨重。<br/><br/>
又像是两条势均力敌的蟒，都不肯相让。<br/><br/>
夭夭渐渐被吸引住了，眼睛里泛着微光。<br/><br/>
“懂棋？”容倾突然问道。<br/><br/>
夭夭条件反射，忙摇头，“不懂。”<br/><br/>
宿体确实有很多不懂，可是她没有办法，她被二夫人捧杀，什么都没机会学。<br/><br/>
闻言，容倾眸色淡淡，情绪难辨。<br/><br/>
“上次臣女不对，王爷却心胸宽广，饶过了臣女，臣女心中万分感激。这几日卧病在床，臣女痛定思痛，再不敢欺瞒王爷。”<br/><br/>
容倾执子，落下。<br/><br/>
他嗓音清冷，“若是你能赢了本王，便恕你无罪。”<br/><br/>
这是要逼她下棋？<br/><br/>
还得赢了才行？<br/><br/>
这变态王爷果然是不折磨死她不罢休！<br/><br/>
夭夭压低声音，弱弱说，“王爷，臣女不学无术……怎么会是您的……”对手。<br/><br/>
话未说完就被打断了，容倾直接命令，“该你了。”<br/><br/>
看这局势，是骑虎难下了吧？<br/><br/>
夭夭抿了抿唇，大着胆子问道，“王爷，若是臣女赢了，可不可以提一个要求呀？”<br/><br/>
“若是放你出去，那便别提了。”容倾又落下了一枚黑子。<br/><br/>
啊？夭夭有些泄气。<br/><br/>
容倾似有所查，又说，“除了那一条，任何要求都可以。”<br/><br/>
可是也没别的了啊。夭夭想了想，叹气，再叹气。<br/><br/>
阿芙推了推她，意有所指，“姑娘，王爷说，任何要求都可以。”<br/><br/>
成为王府的女主人？<br/><br/>
如果她真提了……<br/><br/>
佞相之女，竟敢垂涎本王美色，谁给你的胆子？<br/><br/>
夭夭嘴角微微抽了抽。<br/><br/>
当即狠狠摇了摇脑袋。<br/><br/>
容倾不用银丝勒死她才怪。<br/><br/>
这应该比出府还难吧？呵呵……<br/><br/>
“你快输了。”容倾掀唇，不急不缓地说，“若是你输了，便不能出兰亭水榭一步。”<br/><br/>
“输，输什么输？”<br/><br/>
夭夭目光终于落在了棋盘上。<br/><br/>
明明是容倾主动让黑子送死，还是一死死一片那种，最后竟然说她快输了。<br/><br/>
好气！<br/><br/>
还有明晃晃的威胁！<br/><br/>
“卑鄙无耻！”夭夭鼓了鼓腮帮子。<br/><br/>
爪子伸出，握住了容倾的手腕。<br/><br/>
另一只手飞速从他指尖抢过黑子，果断下在了别处。<br/><br/>
哒——<br/><br/>
棋子落在白玉棋盘上，发出轻微的声响。<br/><br/>
手腕处似有恍惚的暖意。<br/><br/>
容倾长睫微微颤了颤。<br/><br/>
淡色的琉璃眸中闪过一抹困惑。<br/><br/>
他抬眼，定定看着夭夭。<br/><br/>
下一刻，眸中情绪散去。<br/><br/>
佞相之女，曾经如何，与他无关；现在怎样，亦无可无不可。<br/><br/>
只要，她留在王府，自己身边——<br/><br/>
夭夭用心起来，确实能力挽狂澜，至少不会输得太难看。<br/><br/>
这场棋下了很久。<br/><br/>
阿芙还让人送来了吃得喝的。<br/><br/>
夭夭小嘴儿叭叭的，就没停过。<br/><br/>
吃饱喝足，脸上稍微见了点血色，健康了不少。<br/><br/>
容倾指尖一顿，抬眸问她，“有那么好吃？”<br/><br/>
这问题简直不要太熟悉，夭夭听得一个激灵。<br/><br/>
鉴于上次的教训，腿还没好呢。<br/><br/>
夭夭也不敢闭眼吹了，“还行，消遣罢了，说不上好吃不好吃。”<br/><br/>
“嗯。”容倾淡淡说了，下棋继续。<br/><br/>
这场棋局因为夭夭的左一言右一句的，很吵，容倾没有罚她骂他，反而时不时会应上一声。<br/><br/>
只是他淡漠又寡言，说的最多也不过五六个字。<br/><br/>
一般情况是一个字两个字的蹦出来。<br/><br/>
夭夭本以为凭自己千年的为妖经验，一定能赢的。<br/><br/>
可是没想到，容倾的棋技很高超，是夭夭从未见过的路数。<br/><br/>
双方胶着，其实很快便能分出胜负了。<br/><br/>
夭夭抿了抿唇，目光灼灼盯着容倾。<br/><br/>
指尖墨玉棋子微凉。<br/><br/>
她掌心微汗。<br/><br/>
不想输啊。<br/><br/>
好不容易才能得到一个机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978391"&nbsp;&nbsp;chaptername="第400章&nbsp;&nbsp;摄政王的小心肝10">加入书签</a>
</div>
