    
                <br/><br/>    
                第1084章
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                对方的强盗船上，也在密切关注着他们猎物的动向。
                
            
            <br/><br/>    
                可突然在这个时候，猎物的灯光突然间关闭了，就连雷达信号也关闭了。
                
            
            <br/><br/>    
                以至于，这夜晚的海面上，很难仔细去捕捉到猎物的影子。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                在强盗船的船舱里，一个一身强盗装扮的中年男子坐在沙发上，怀中搂着一个西方女人，正在被这些女人喂着饭。
                
            
            <br/><br/>    
                中年男子名叫安鲁德-雷烈，安鲁德是盛国人，自从加入天蝎组织以后，常年漂浮在天海上，见船打船，见人杀人。
                
            
            <br/><br/>    
                在天海海域这一代，能够对付得了他的，还没有出现。
                
            
            <br/><br/>    
                附近的一些小地方曾经对安鲁德发动了围剿，但最后的结果就是得到了天蝎的全力反抗。
                
            
            <br/><br/>    
                就在这时，一个手下从甲板上走了进来，开口道：“鲁爷，我们正在靠近的那艘货船，突然间把所有灯光都关闭了，并且关闭了雷达，消失在黑暗当中了。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                安鲁德闻言，顿时站了起来，开口道：“他们这是想要逃跑吗？在我的面前，可还没有逃的掉的猎物。”
                
            
            <br/><br/>    
                说完，安鲁德拿起了一副望远镜，径直走了出去。
                
            
            <br/><br/>    
                安鲁德来到了甲板上，用望远镜望了过去。
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                周元的望远镜内，便看到了安鲁德走到了甲板上。因为安鲁德那边的船灯火璀璨，所以尽管周元站在夜色里，但却可以看到安鲁德。
                
            
            <br/><br/>    
                相反的是，安鲁德却难以察觉，黑暗中正有一把狙在瞄着他。
                
            
            <br/><br/>    
                “头领出来了，唐墨看到了没有？”周元说道。
                
            
            <br/><br/>    
                唐墨点点头：“看到了。风速是多少现在？”
                
            
            <br/><br/>    
                周元闭上眼睛，感受了一下耳边的风，已经从水浪上来看风向。
                
            
            <br/><br/>    
                周元道：“4.1，距离是三百二十米，准备动手。”
                
            
            <br/><br/>    
                唐墨屏住了呼吸，四倍镜下瞄向了安鲁德。
                
            
            <br/><br/>    
                但由于弹道会在这么远的距离下垂，所以，考虑到风向、风速以及与空气的摩擦等因素，唐墨的枪口瞄向了安鲁德的上空。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                唐墨开枪了，所有人都屏住了呼吸。
                
            
            <br/><br/>    
                夜空中，一颗闪烁着火光的子弹已经冲了过去。
                
            
            <br/><br/>    
                而此刻，甲板上的安鲁德便猛然听到了一道枪声，但是，在枪声落下的一刹那，一颗子弹直接穿进了他的额头里。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                安鲁德浑身一震，几乎是顷刻间便失去了所有的生命体征，直接倒在了地上。
                
            
            <br/><br/>    
                “啊？鲁爷！”
                
            
            <br/><br/>    
                “鲁爷！”
                
            
            <br/><br/>    
                随着这一幕的发生，安鲁德的所有手下都慌了，完全不知道发生了什么事情。
                
            
            <br/><br/>    
                “快，抬鲁爷进去。”
                
            
            <br/><br/>    
                “妈的，哪里开枪？”
                
            
            <br/><br/>    
                “发生什么了？”
                
            
            <br/><br/>    
                对方一片混乱，他们根本就不知道发生了什么事情，此刻，所有手下的手忙脚乱的将安鲁德抬到了船舱里，但安鲁德已经死了。
                
            
            <br/><br/>    
                “头领死了。”看到甲板上混乱的局面，周元开口说道。
                
            
            <br/><br/>    
                听到周元的话，众人全部都欢呼了起来。
                
            
            <br/><br/>