    阴暗的地下空间。
<br/><br/>    深不可测。
<br/><br/>    浓郁的阴冷气息在四周缭绕。
<br/><br/>    那尊巨大的双面邪神，原本正在源源不断的汲取信仰，模糊的身躯愈发显得真实起来。
<br/><br/>    忽然，它的正反两面同时张开目光。
<br/><br/>    其中那道邪恶的面孔，豁然抬头，声音妖异，“怎么回事？信仰变弱了？我留在外面的老鼠也被杀了？有人动了我们的祭品？”
<br/><br/>    那道慈悲的面孔，一言不发，双手结印，忽然抬起一根手指，向着上空轻轻一指。
<br/><br/>    嗤！
<br/><br/>    空间紊乱。
<br/><br/>    一面如同明镜般的镜像浮现而出。
<br/><br/>    那面镜像之内清晰地映出外面的一切。
<br/><br/>    只见江道面色平静，向前行走，身边的扭曲力场扩散，将一个个沉睡中的镇民居然全部卷起，漂浮在他的身边，向前行去。
<br/><br/>    “该死的，这是什么人，竟敢坏我们好事！”
<br/><br/>    那尊邪恶面孔顿时眼睛一沉，冰寒开口。
<br/><br/>    但那道慈悲的面孔却没有说话，而是手指再次一点。
<br/><br/>    嗤！
<br/><br/>    又是一面镜面浮现而出。
<br/><br/>    这一道镜面之外却是清晰地浮现出了镇子外的场景。
<br/><br/>    一个身穿破烂黑袍，头戴黑色毡帽，浑身上下沾染了点点血渍的人影，屹立在镇子之外，不知来了多久。
<br/><br/>    她左手铜锣，右手铜锤，腰间悬了一面黑色令牌，披散着满头枯白色头发，似乎毫无生机。
<br/><br/>    “守夜人！”
<br/><br/>    邪恶面孔眼神一凝，“她果然来了。”
<br/><br/>    “罢了，那些个祭品就让这个家伙带走吧，咱们的形体才刚刚汇聚了七成之多，不宜现身，以我们自身的力量想要化形，虽然要耗费些时间，但总比立刻就消散要强。”
<br/><br/>    那尊慈悲面孔说道。
<br/><br/>    邪恶的面孔紧紧盯着镜面中的守夜人，咬牙切齿，极其不甘，但最终也只能无奈认命。
<br/><br/>    …
<br/><br/>    小镇之内。
<br/><br/>    江道身边的无形力场，足足裹了数百道人影，向着远处走去。
<br/><br/>    身边的青松道长也背起了三个人，左右腋下各夹了一个人，紧跟在江道身后。
<br/><br/>    两人就这样一前一后，快速离开了这片区域。
<br/><br/>    青松道长暗松口气，回过头来，看向身后的区域。
<br/><br/>    居然没事？
<br/><br/>    难道他之前的猜测是错的？
<br/><br/>    不是第二尊邪神在复苏？
<br/><br/>    “江兄弟，咱们怎么办？还继续去天师山吗？”
<br/><br/>    青松道长开口问道。
<br/><br/>    江道看着身边漂浮的这些人影，微微思索，“天师山在哪个方向，道长能认出来吗？”
<br/><br/>    “这个…”
<br/><br/>    青松道长目光四处扫视，苦笑摇头，“现在镇子内的环境早已经和我熟知的不同，我只有亲自走一遍，才能知道。”
<br/><br/>    “这样啊。”
<br/><br/>    江道皱眉，看着身边众人，又看了看布满迷雾的村子，道，“走，继续去天师山！”
<br/><br/>    这个时候，镇子中的环境越来越乱，他就算想离去，恐怕也得耗费一番手脚才行了。
<br/><br/>    与其如此，还不如继续赶往天师山。
<br/><br/>    幽暗的镇子中，雾气翻滚。
<br/><br/>    越来越多的陌生建筑物浮现而出。
<br/><br/>    但好在一些主要的标志性建筑物还没有丢失，使得他们一路走来，并没有真正迷失。
<br/><br/>    “江兄弟，往那里去，那里应该就是直通天师山的方向。”
<br/><br/>    忽然，青松道长站在一家酒馆的门前，向着酒馆的后方指去。
<br/><br/>    “道长确定？”
<br/><br/>    江道询问。
<br/><br/>    在这家酒馆后方，明显是一片残破的城墙。
<br/><br/>    乌黑一片，生有青苔，弥漫着一阵阵难言气息，还有黑雾缭绕。
<br/><br/>    一眼看去就带着一种浓浓不详。
<br/><br/>    “确定，这天师小镇我来过不下于十几次，这处酒馆的后方原本就是一条山路，可现在却被一片不知从哪冒出来的城墙所挡住。”
<br/><br/>    青松道长说道。
<br/><br/>    “那好，我来开路！”
<br/><br/>    江道直接迈步上前。
<br/><br/>    轰隆！
<br/><br/>    脚掌一跺，一团恐怖的极阳神火瞬间冲出，如同犁地的犁子一样，沿着地面，迅速犁出，轰的一声，直接将这面厚重的城墙轰出一条巨大的通道。
<br/><br/>    只见通道后方，赫然是一条连绵的石阶，一路延伸，被迷雾遮盖，神秘莫测。
<br/><br/>    “就是那里！”
<br/><br/>    青松道长急忙说道。
<br/><br/>    江道控制身边力场，携带着数百名昏睡过去的普通人，主动向着被这片被轰出来的通道走了过去。
<br/><br/>    青松道长也背起众人，连忙跟在身后。
<br/><br/>    穿过通道之后，二人无声无息，走过台阶，终于在不久之后，彻底抵达到了真正的天师山所在。
<br/><br/>    只见一片片连绵的建筑物紧挨在一起，似乎不久前刚刚经历过战斗一样。
<br/><br/>    不少建筑物都是一片残破。
<br/><br/>    有很多建筑物更是弥漫出了一股股无形的阴气波动。
<br/><br/>    “先找天师神水，道长知道这东西存放在哪吗？”
<br/><br/>    江道开口。
<br/><br/>    “我听说天师神水一直保留在天师神殿内，或许我们可以到那里去看看。”
<br/><br/>    青松道长说道。
<br/><br/>    要知道他们神武门的一行人，这次过来主要目的就是寻找天师神水，所以早已暗中调查了不知道多少次。
<br/><br/>    他若是不知道，那才叫见鬼了。
<br/><br/>    两人当即迈起脚步，向着天师神殿走去。
<br/><br/>    不过在此期间，江道早已打起了十二分警惕，目力、耳力、精神力全都发挥到最大程度。
<br/><br/>    天师山，可是存在了一尊复苏的邪神。
<br/><br/>    虽然他到现在也没有见到那尊邪神的踪迹，但越是如此，越是令人不安。
<br/><br/>    或许那尊邪神早已在暗中盯住了他们。
<br/><br/>    一处处建筑物走过。
<br/><br/>    脚下的很多台阶都似乎遭遇过诡异力量的影响，变得坑坑洼洼，更是有不少台阶，上面长满了一簇簇白色毛发，弥漫着浓郁的不详。
<br/><br/>    江道的身躯走过，脚底板下弥漫着浓郁的阳火气息，在台阶上留下了一个又一个的黑色脚印，嗤嗤作响。
<br/><br/>    终于，他们发现了天师神殿所在。
<br/><br/>    只见原本威严巨大的神殿，变得破败不堪，门前、屋檐全都已经碎裂，里面昏暗一片，弥漫着一丝丝无形的压抑气息。
<br/><br/>    青松道长的寒毛瞬间耸立了起来。
<br/><br/>    连带着江道，也是目光一凝。
<br/><br/>    “江…江兄弟，难道…难道是邪神在这里面？”
<br/><br/>    青松道长声音惊骇，忍不住开口。
<br/><br/>    “不对，不是邪神！”
<br/><br/>    很快，江道凝重低语。
<br/><br/>    他的目力远比青松道长要强，早已穿透了里面昏暗的环境。
<br/><br/>    只见一尊身躯瘦削，如同被一阵风就能吹倒的人影，盘坐在大殿之内，一动不动。
<br/><br/>    在他身边，还有一盏青色油灯。
<br/><br/>    只不过灯火摇曳，明暗不定，正如那人的生命一样，随时有可能熄灭。
<br/><br/>    “天师神殿，能坐在这里的人，应该只有天师了吧。”
<br/><br/>    江道轻轻吐出一口热气，看向青松道长。
<br/><br/>    “是…是的，难道里面的人是天师？”
<br/><br/>    青松道长惊骇道。
<br/><br/>    江道习惯性的活动了一下脖颈，咯嘣蹦作响，控制着身边场域，迈起脚步，向着天师神殿走了过去。
<br/><br/>    青松道长头皮发麻，连忙跟在了身后。
<br/><br/>    摇曳的青灯之前。
<br/><br/>    瘦削单薄的人影，一动不动，他的状态极其诡异，就好像有一股神秘力量从他的眉心划下，将他一分为二，一半身躯变得乌黑一片，缭绕着浓浓阴气、死气，另一半身躯却依旧如常，泛动着活人专有的气息。
<br/><br/>    在他的身边，同时还有一阵阵呢喃的类似催眠曲的声音响起，引人迷茫。
<br/><br/>    江道身躯一顿。
<br/><br/>    这声音…
<br/><br/>    真的是邪神！
<br/><br/>    只不过那尊邪神似乎被封印在了这道人影的体内？
<br/><br/>    忽然！
<br/><br/>    那位瘦削单薄的老天师缓缓抬起头来，两颗眼睛的颜色截然不同，一颗显得温和明亮，另一颗却阴森一片。
<br/><br/>    “想不到居然还有活人敢闯入这里？小兄弟，能否借我一点血水使用？”
<br/><br/>    老天师声音平静，勉强开口。
<br/><br/>    “借血？”
<br/><br/>    江道微微皱眉，注视着眼前人影，“怎么个借法？前辈到底是人是鬼？”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>