    
        <br/><br/>    天师府。
<br/><br/>    赵纯阳脱下道袍，锦衣日行。
<br/><br/>    驱车驶出天师府的他，显得安静而平和。
<br/><br/>    并无追人的模样。
<br/><br/>    他不担心刚才那自称赵文莱的小子能逃走。
<br/><br/>    因为，就在刚才对方逃跑的时候，他已经给文莱脚底，上了一道道门追踪符。
<br/><br/>    虽说不能准确辨位。
<br/><br/>    不过，大致方向，绝对没问题。
<br/><br/>    很快。
<br/><br/>    便追到了一处庄园楼下。
<br/><br/>    赵纯阳嘴角一翘。
<br/><br/>    就这？
<br/><br/>    躲在这个庄园，就自以为，高枕无忧了？
<br/><br/>    一手推开庄园的同时，一旁，三支箭矢毫无征兆地向着他脑门射去。
<br/><br/>    赵纯阳甚至目不斜视，护体刚起放出，那些箭矢应声弹开。
<br/><br/>    而后，他再次迈出一步。
<br/><br/>    右脚忽然停在空中。
<br/><br/>    “嗤，都是雕虫小技。”
<br/><br/>    脚下，有着一道微不足道的引线，想来，是埋了地雷一样的东西。
<br/><br/>    赵纯阳脚步稍挪，挪至一旁，而后才慢慢迈出另一只脚。
<br/><br/>    可是。
<br/><br/>    就在这时，庄园四周，监控之内，忽然传来一阵语音：“乖儿子，你追我这么久，是不是又想刨你爹爹的屎啊？”
<br/><br/>    一句话。
<br/><br/>    犹如戳中赵纯阳内心，他迈出的脚步一停，连忙后退两步。
<br/><br/>    上一次，就差点着了这小子的道！
<br/><br/>    谁想，就是因为退出这两步，当赵纯阳踩下去的时候，面部肌肉便僵硬无比。
<br/><br/>    坏了。
<br/><br/>    他感觉脚底，踩上了一片软软的东西。
<br/><br/>    恶臭随之而来。
<br/><br/>    “你！！”
<br/><br/>    那臭小子，一而再，再而三，搞这么多小机关，就为了让他踩上一脚……这种东西？！
<br/><br/>    赵纯阳一阵恼怒，弹身而起，直接将那监控拍下。
<br/><br/>    不拍还好。
<br/><br/>    这一拍，他只感觉手上一阵黏糊糊。
<br/><br/>    “啧啧，你喜欢，小爷拉给你就是，没必要去找啊。”
<br/><br/>    “啊啊啊！”
<br/><br/>    赵纯阳恼怒至极，再也忍不住，闭上眼睛，再次睁开之时，将眼前庄园看了个通透清楚。
<br/><br/>    道门。
<br/><br/>    最擅运用气运。
<br/><br/>    他看到了藏在庄园之后的，那一抹不一样的气运！
<br/><br/>    赵纯阳忽然不怒了。
<br/><br/>    同一时间。
<br/><br/>    躲在大后方的文莱，脸色稍稍一变：“坏了。”
<br/><br/>    撒丫子狂奔。
<br/><br/>    “姓赵的，我知道你有龙阳之好，但你也别缠着小爷行不行，小爷是直的！”
<br/><br/>    赵纯阳一步踏出。
<br/><br/>    文莱当即一口鲜血喷出。
<br/><br/>    “吗的，不愧是宗师。”
<br/><br/>    天师府掌门赵纯阳，擅长宗师杀宗师，不愧是恐怖的存在！
<br/><br/>    就在文莱想要继续逃跑的时候，一人已经拦在他的正前方。
<br/><br/>    文莱擦了擦嘴角血滞，咧嘴一笑：“赵天师，仙师，别杀我，我我投降，你想知道楚枫什么情报，我都告诉你。”
<br/><br/>    谁知。
<br/><br/>    赵纯阳脸上却看不出喜怒。
<br/><br/>    “晚了。”
<br/><br/>    就在刚才，道门硕果仅存的三颗长生松，又跌落了一片叶子。
<br/><br/>    那是，他为了让这小子重伤，又用了道门累积的气运！
<br/><br/>    此刻，赵纯阳看着文莱，犹如看着开始，任由自己拿捏的兔子，他冷哼一声：“你根本不知道，你招惹到的，是什么样的存在。”
<br/><br/>    说罢，赵纯阳看了眼夕阳落下的余晖，最后一丝光芒消失。
<br/><br/>    他轻轻抬手：“剑来。”
<br/><br/>    轰！
<br/><br/>    身后，汽车内，一柄带着黄符的长剑，破窗而出，来到赵纯阳的手中。
<br/><br/>    御物！
<br/><br/>    赵纯阳对自己的这一手段，很是满意。
<br/><br/>    放眼整个九州，乃至世界，哪位宗师，能做到御物？
<br/><br/>    唯有他赵纯阳！
<br/><br/>    然而，他却看见对面，文莱的笑容。
<br/><br/>    这和赵纯阳想象中有些差异，按理说，这小子见识了自己这般王者手段，不该感到绝望，感受到他自己的渺小么？
<br/><br/>    “哈哈哈，不愧是老骗子，贴个黄符在剑上，就真以为自己能御剑了？”
<br/><br/>    “你这招骗骗小孩儿还行，骗老子？没门！”文莱嗤笑：“告诉你，老子搞到的情报里，亲眼看过人御剑，人家大手一挥，踩在剑上遨游天地，那才叫御剑，那才叫剑来！”
<br/><br/>    “你也配剑来？狗屁！”
<br/><br/>    文莱字字戳心。
<br/><br/>    赵纯阳冷哼之际，文莱的身形，又被打出，翻滚数十米。
<br/><br/>    “怎么不跑了？”
<br/><br/>    拿着长剑的赵纯阳，居高临下：“你小子，其实很聪明，让我都起了爱才之心，可惜了，为何要三番五次，触怒于本仙师？”
<br/><br/>    他高举长剑。
<br/><br/>    其间有些疑惑，问出了最后一个问题：“你明明还有些力气，为什么不跑了？”
<br/><br/>    猫抓耗子。
<br/><br/>    都是放任耗子跑，跑到绝望了，才将其杀死。
<br/><br/>    赵纯阳就是这个想法。
<br/><br/>    眼前文莱，忽然咧嘴一笑，眼角余光，看了眼远处缓缓走来的身影。
<br/><br/>    “不跑了。”
<br/><br/>    “哦？”
<br/><br/>    文莱负手而立：“你有剑来，你可知……老子也有？”
<br/><br/>    说着，文莱不顾浑身鲜血，只是擦了擦眼角，身形屹立天地，摆出了和赵纯阳刚才一样的姿势。
<br/><br/>    “爹来！！”
<br/><br/>    气势撼天动地。
<br/><br/>    赵纯阳愣了许久，哈哈大笑：“你这是知道自己要死了，该叫我爹了？小子，没用！”
<br/><br/>    然而，他的笑声，越来越小。
<br/><br/>    他看向远处，只觉一阵冲天的气运，从文莱背后升起。
<br/><br/>    足以撼动天地。
<br/><br/>    “这，这是……”
<br/><br/>    不，不对！
<br/><br/>    这不是文莱的气运！
<br/><br/>    感受到这股气运的气息，赵纯阳瞳孔猛缩。
<br/><br/>    这是那个人！
<br/><br/>    当初，他想以道门长生松，气运换气运，直接将楚枫碾压至死，谁想，对方的气运滔天，直接毁了道门千百年来，辛辛苦苦积攒的九十六颗长生松！
<br/><br/>    那一日，他以道门千年底蕴，撞击那一个人的气运。
<br/><br/>    整个道门，最终只剩下三颗独苗。
<br/><br/>    那一日。
<br/><br/>    堪称，近乎所有天师府道宫，祖师像皆毁，天师府灾难！
<br/><br/>    果然。
<br/><br/>    赵纯阳看着走来的人，深吸口气，脸色变幻不定。
<br/><br/>    楚枫！
<br/><br/>    “好，好，你倒自己送上门了！”
<br/><br/>    一旁，文莱刚才的气势，消散全无，连滚带爬，躲到楚枫背后，抱着后者大腿：“爹，快用剑来！”
<br/><br/>    楚枫挑眉。
<br/><br/>    什么玩意儿？
<br/><br/>    还没来得及叙旧，眼前赵纯阳，化作一抹流光，全身意境落入那柄长剑：“小子，你以为我用气运杀不了你，就动不了你了？你还真以为道门道宗，都不擅体术？错了！老夫是唯一例外！”
<br/><br/>    在他看来。
<br/><br/>    楚枫敢站在这里，无疑是知道自己气运之术奈何不了他，想和他以功夫，硬碰硬。
<br/><br/>    可楚枫不知道。
<br/><br/>    他赵纯阳，从小便有一个别称，天师府，道门剑痴！
<br/><br/>    此刻。
<br/><br/>    赵纯阳宛如人剑合一。
<br/><br/>    其中气势，已经到达宗师级顶峰。
<br/><br/>    势如破竹。
<br/><br/>    赵纯阳冷笑。
<br/><br/>    就算不用老祖宗留下的长生松，他也能宗师杀宗师。
<br/><br/>    随后赵纯阳，便看见眼前青年，轻轻抬手。
<br/><br/>    伸出一指。
<br/><br/>    赵纯阳冷笑：“蚍蜉撼树。”
<br/><br/>    似乎已经看到，自己长剑，将楚枫手指带人，戳成两瓣。
<br/><br/>    他的长剑，与这指尖撞上，犹如以卵击石，层层断裂。
<br/><br/>    刹那，只剩下剑柄。
<br/><br/>    赵纯阳只觉大冬日冰水倒灌脑海，浑身冰凉之际，毫不犹豫，扭头就全速狂奔。
<br/><br/>    杀不了。
<br/><br/>    要是再打下去，
<br/><br/>    自己会死。
<br/><br/>    绝对会死！
<br/><br/>    他不知道楚枫是什么境界，但他只看见，自己最全力的一击，那自认任何宗师看了，都要避其锋芒的一击，被那个青年。
<br/><br/>    用一根手指头化解。
<br/><br/>    打不过！
<br/><br/>    如果说，文莱是鼠，他是猫，那楚枫，绝对是一头沉睡的狮子，不，巨龙！
<br/><br/>    这他吗，根本不是一个层次，
<br/><br/>    打？还打你吗，跑吧！        <br/><br/>