    
<br/><br/>    
陶宝抬起视线在卑微的侍应脸上停留了一秒。

<br/><br/>    
“给我出去！”武盈盈赶人。

<br/><br/>    
真的是废物，她故意在陶宝出现前准备好加了料的杯子，就被粗心大意的侍应给毁掉。

<br/><br/>    
真是气死她了！

<br/><br/>    
不过，别以为这样，她就会轻易地放过陶宝了！

<br/><br/>    
“客人对不起，酒吧里有规定，包厢里必须有一个侍应生。”侍应说。

<br/><br/>    
“客人是上帝，上帝的话都不听，你们酒吧还想不想继续开下去了？给我滚！”武盈盈发脾气。

<br/><br/>    
陶宝无视武盈盈的嚣张气焰，翻出双肩包里的手机，解开屏幕。

<br/><br/>    
武盈盈眼见着，忙上来抢。

<br/><br/>    
陶宝躲开，“你干什么？”

<br/><br/>    
“你这是要打电话给我冥寒哥？你真是不要脸，喝个酒都要找男人帮忙，你就这么离不开男人，处处想着装柔弱去勾引么！”武盈盈愤怒，又紧张。

<br/><br/>    
生怕陶宝真的打电话给司冥寒。

<br/><br/>    
如果司冥寒来了，那她的计划就无法进行下去了。

<br/><br/>    
“你想多了，我只是准备发条短信给司冥寒，告诉他，不要来酒吧。”陶宝晃了晃手机，说。

<br/><br/>    
武盈盈脸色大变，“你……你早就告诉了他？”

<br/><br/>    
“当然不是。”陶宝朝侍应生看了眼，“我想，司冥寒应该是早就知道我来酒吧了吧？”

<br/><br/>    
“陶宝，你不要在这里装神弄鬼的，冥寒哥根本就不会来！只要你别通风报信就好！”武盈盈不相信陶宝的话，可说话底气不足。

<br/><br/>    
“你忘记了？之前你绑架我去你的别墅，司冥寒也出现了，当时我的手机还在你手上，你说，他是怎么知道我在你手上的？”陶宝问。

<br/><br/>    
这话说得武盈盈说不出话来了。

<br/><br/>    
那次，确实是很怪异，难道说……难道说司冥寒一直盯着陶宝的？

<br/><br/>    
如此一想，司冥寒哪怕是没有出现，她都觉得毛骨悚然，慌的不得了了。

<br/><br/>    
陶宝拿着手机，打了一行字，然后给武盈盈看，“看到没有？就这么一句话，无关通风报信吧？”

<br/><br/>    
说完，当着武盈盈的面，就把消息发出去了。

<br/><br/>    
她就发了五个字：我自己处理。

<br/><br/>    
发完了之后，就堂而皇之的在沙发上坐下，看了眼桌上摆放的杯子位置，男明星面前各自的酒杯，还有其他的空杯。

<br/><br/>    
不由会心一笑。

<br/><br/>    
侍应戴着耳麦，站在离陶宝不远的位置，将耳麦打了开来，也就是说，包厢里说的话，可以传出去。

<br/><br/>    
陶宝转过脸对侍应说，“你先出去。”

<br/><br/>    
侍应愣了下，“对不起，我……”

<br/><br/>    
“我知道你受了谁的命令，放心，不会有事的，你在门口就好，有什么事我就叫你。”陶宝说。

<br/><br/>    
侍应犹豫了下，便点头出去了。

<br/><br/>    
武盈盈看得糊里糊涂，不高兴着，“陶宝，你们在打什么哑语？”

<br/><br/>    
“你还看不出来么？侍应明显就被收买了吧？他为什么会打翻酒杯，你心里没数么？”

<br/><br/>    
武盈盈立刻反驳，“你是说侍应是冥寒哥收买的？不可能！”

<br/><br/>    
“先别说司冥寒了，就算是没有司冥寒，我也能看得出来你的伎俩。”陶宝拿起一个空杯，对旁边的男明星说，“你知道这些空杯放在这里做什么的么？是不是你们来之前，这些空杯就已经在了？”

<br/><br/>    
男明星没说话，看神情，便知道了。

<br/><br/>    
陶宝倒了杯酒，站起身，递给武盈盈，“要不然你喝了？”

<br/><br/>    
武盈盈转开脸，一脸的愤怒，还有眼神里闪过的心虚。

<br/><br/>    
“我想，这杯子里应该早就放了好东西吧？就等着我和男明星同时用了空杯，喝了酒，等药效发作，对你来说，事情就精彩了，对吧？”陶宝问武盈盈。

<br/><br/>    
“你胡说！”武盈盈不承认。

<br/><br/>    
“那你喝了它。”陶宝举杯。

<br/><br/>    
武盈盈恼羞成怒，一甩手将杯子给打翻在地。

<br/><br/>    
这么明显，男明星岂能看不出来，都站起身，“武盈盈，没想到你会这么害我们！”

<br/><br/>    
武盈盈冷笑，“让你们来是看得起你们，真当自己是个角儿了？”

<br/><br/>    
男明星气得脸色难看，转身就走了。

<br/><br/>    
武盈盈反正有家世背景，在娱乐圈里不怕得罪人。

<br/><br/>    
陶宝转身朝沙发上坐下，慵懒地靠着，看着一脸愤怒的武盈盈，“你的伎俩，我进来一分钟后就看出来了，你就不能换点新鲜的？想让司冥寒抓奸在床是么？怕是最后你会惹事上身啊！”

<br/><br/>    
“你的意思是，冥寒哥会为了你把我怎么样么？陶宝，你太把自己当回事了！”武盈盈内心几乎是崩溃的。

<br/><br/>    
“这是司冥寒的问题，不是我的问题，你怎么就不明白呢？”陶宝问。“再说了，当初我也给了你机会的，结果呢？你和司冥寒一起来算计我，是不是啊？”

<br/><br/>    
武盈盈咬着牙，不说话。

<br/><br/>    
“你看，你不就是不敢惹司冥寒，才会处处找我事的么？或者你可以和我明面上竞争，这种背地里搞阴险的事就别做了？”陶宝建议。

<br/><br/>    
“我怎么明面上竞争？你现在都自带装备了，我怎么争！”武盈盈气得浑身发抖。

<br/><br/>    
“……”陶宝无奈地摸了摸鼻子。

<br/><br/>    
自带装备？六小只？还真是！

<br/><br/>    
“陶宝，我给你下药都是轻的，我恨不得杀了你！”武盈盈咬牙切齿。

<br/><br/>    
“你别搞得好像我做了对不起你的事一样，你喜欢司冥寒那么多年，怎么就没让他要了你？娶了你？你这不是在给别人机会？现在这种事能怪我？”陶宝很是无语，神情略恍，“如果时光可以重回，我绝对不会让这种事发生……”

<br/><br/>    
她和司垣齐过着有爱情的幸福人生，生儿育女，不好么？

<br/><br/>    
陶宝看向武盈盈，说，“其实，我们两个差不多……喜欢的人不能在一起……你只觉得我生了司冥寒的六个孩子，断了你的路，哪里知道，也断了我自己的路……”

<br/><br/>    
司冥寒就在隔壁包厢，一个人坐在沙发上，黑色贵气的衣装，气势不怒而威。

<br/><br/>    
面前桌子上有酒，也有窃听器耳麦，里面正传出陶宝的声音，“因为司冥寒，我才无法和喜欢的人在一起，我恨他都来不及……”

<br/><br/>    
司冥寒的寒眸紧紧地盯着黑色耳麦，包厢瞬间处于低压可怕的状态。

<br/><br/>    


<br/><br/>