
皮尔斯终于回来了，带着安安，分别快三个月了，小家伙已经站的稳稳的，正在学走路。<br/><br/>
见不到孩子还好些，一见面，心里的愧疚思念立马涌现出来，灵儿抱着孩子眼里蓄满了泪水。<br/><br/>
“凉，凉……”<br/><br/>
安安拍着灵儿的脸，嘴里不停喊着。<br/><br/>
“什么意思啊？”<br/><br/>
小五想要抱他，安安都不肯，抱着灵儿的脖子不撒手。<br/><br/>
皮尔斯道：“是娘，喊人呢，不过说的不很清楚，意思到了就行。”<br/><br/>
“真的啊？！<br/><br/>
会喊娘了？来，喊一声舅舅听听。”<br/><br/>
安安嫌弃挥着手，不想看这个笑的不怀好意的舅舅。<br/><br/>
小五很受伤，“小崽子敢撵我？信不信我带着你走的远远的，不让你见你娘？”<br/><br/>
皮尔斯无语：“你被吓唬孩子，孩子什么都懂的。<br/><br/>
哪儿有你这样当舅舅的，孩子不亲是你做的不够多，来，安安，咱不跟他玩儿。”<br/><br/>
“叔叔，对！”<br/><br/>
小五不乐意了，“叔叔怎么喊的这么清楚？皮尔斯，你是不是只教他喊这个，没有教他喊舅舅啊？”<br/><br/>
“那是当然，我为何要教他喊舅舅？<br/><br/>
那么复杂的词，为难孩子不是？”<br/><br/>
皮尔斯抱着孩子，两人亲热的比亲父子都亲，小五那个吃醋，气的不行。<br/><br/>
“小崽子，给我等着，不跟我亲，以后别喊我舅舅！”<br/><br/>
灵儿拍他一巴掌：“跟孩子计较什么？<br/><br/>
又不是只有你一个舅舅，慢慢教呗。<br/><br/>
辛苦你了，皮尔斯，你回家休息吧，孩子给我照顾。<br/><br/>
之前承诺你的事情，明天咱们慢慢谈。”<br/><br/>
这话听着有些身份了，小五都觉的过分，“姐，留人家吃顿饭呗，不急着走。”<br/><br/>
灵儿从善如流：“那就吃了饭。”<br/><br/>
皮尔斯眼神淡了下来，“不用了，很久没回去，家里还等着呢，下次吧。”<br/><br/>
小五送他走，安安伸手要找他抱，被灵儿摁回来，抱着他回房间。<br/><br/>
皮尔斯面色不变，只是多少有些勉强，小五看着也觉得不好意思，道：“我姐也是避嫌，经过这么多事儿，她还没有心情想感情的事儿，我会劝劝她的。”<br/><br/>
“不用，不需要勉强，我不想她因为我帮她觉得歉疚才接受我的，没关系的，我没事儿。”<br/><br/>
小五更不好意思了：“不管怎么样，你这个兄弟我交定了，我姐那人从小主意正，除了我娘亲，那是谁的话都不听的。<br/><br/>
以后有机会，介绍你给我娘亲认识，得了她的好感，你的机会多一些。”<br/><br/>
“谢谢，我也很高兴，有你这个兄弟吗，走了。”<br/><br/>
皮尔斯洒脱转身，但是脸色一下垮下来，说不难过是假的，她好歹做点儿面子上的功夫，哄着自己开心两天啊。<br/><br/>
上来就是蒙头一棒子，从天堂给人打落地狱，换谁都接受不了的。<br/><br/>
小五回去，给他姐摆脸色：“你干嘛呀，人家皮尔斯对你不离不弃，任劳任怨帮咱，咱现在完事儿了，就把人甩了？<br/><br/>
就算是甩，你好歹等几天，我第一次发现你这个人好冷血。”<br/><br/>
灵儿抱着安安，母子血脉，很快安安就熟悉起来，‘凉，凉’的叫个不停。<br/><br/>
“我是为他好，当初就谈好了，是交易，我会威廉家族补偿更多的权利，财富，让他们成为鹰国最顶级的豪门，比起以前做黑手党，收获很不错了呢。<br/><br/>
什么东西都能当交易，唯独感情不能。<br/><br/>
小五啊，你要记住吗，女人如果不是真的爱你，心会狠的多，不要以为爱情里付出就有回报，根本不可能。”<br/><br/>
小五翘起腿：“你的意思是让我别娶媳妇儿呗。”<br/><br/>
“不是，是让你擦亮点儿眼睛，不要被女人骗。”<br/><br/>
小五不服：“你落到现在，不是也被人骗了？<br/><br/>
当初多少人说伊尔布不好，不让你嫁这么远，你不听啊，现在怎么样？”<br/><br/>
灵儿脸一板：“你是来扎我心窝子的吗？”<br/><br/>
小五到底心疼她，赶紧哄着：“我不是那个意思，就是觉得你现在有些偏激了，该不会想给伊尔布守一辈子吧？<br/><br/>
那咱可得好好唠唠……”<br/><br/>
“不想唠，回去吧，我给孩子洗澡了。”<br/><br/>
灵儿下了逐客令，堵住他的话，小五无奈，“你就逃避吧，这可不是我姐的作风。”<br/><br/>
灵儿装着没听见，不搭理他。<br/><br/>
小五气的没办法，出门踹了拴马桩一脚，愣是给踹裂开了。<br/><br/>
“五弟，谁惹你生气了？咱喝酒去，聊聊天。”<br/><br/>
是萧胤川，他不知道是故意等着小五，还是偶遇，悄无声息出现在他身后，吓小五一跳。<br/><br/>
“行，喝酒。<br/><br/>
胤川表哥，我这几天好像没见你呢，忙什么呢？”<br/><br/>
“表姐交代的一些事儿，现在国内百废待兴，当然忙了。”<br/><br/>
城里除了那些高档舞会，还有大大小小各种酒吧，会唱民谣，漂亮的舞女跳着热辣的舞蹈，男人的天堂。<br/><br/>
两人穿着便服，找了一张桌子坐下，葡萄酒喝的没劲儿，直接点了本地的烈酒，加上各种颜色的葡萄酒和果汁，颜色很漂亮，味道很独特。<br/><br/>
“哎，你说人长大有什么好的？<br/><br/>
谈恋爱了，结婚，生孩子，想着都累的慌，表哥，咱哥俩一辈子单身，永远不结婚，好不好？”<br/><br/>
萧胤川：“……”<br/><br/>
这个好像很难做到啊！<br/><br/>
“五弟，你喝多了，你敢不结婚，我姑姑第一个打断你的腿。”<br/><br/>
“那我让她找不到我。”<br/><br/>
小五才不怕呢：“再说了，我娘亲要是想打断我的腿，从小到大断了多少回了，现在还不是结结实实正在我腿上！”<br/><br/>
萧胤川无语：“这话也就咱哥俩吹吹牛，当着我姑姑的面，你乖的很呐。”<br/><br/>
“我那是让着她，气着了还得我哄不是！”<br/><br/>
酒吧里响着舒缓的音乐，突然，激烈的鼓声响起来，震的人耳朵都嗡嗡响着，舞台上出现一一道妖娆的女子身影，伴随着鼓点儿，跳着欢快的舞蹈。<br/><br/>
“好！”<br/><br/>
男人们兴奋了，这才够劲儿嘛。<br/><br/>
女孩子舞技高超，做工精良，艳丽宽大的裙摆犹如巨大的花伞一样，不断回旋转圈，叫好声更大声了。<br/><br/>
“谁家小姐啊？来这种地方跳舞。”<br/><br/>
小五跟着鼓掌，免费的表演不看白不看。<br/><br/>
萧胤川觉的女孩子有些莫名熟悉，她带着一个黑色网格的面纱，只露出烈焰红唇，丰满性感。<br/><br/>
<br/><br/>
“你怎么知道是个小姐？不是平民舞女？”<br/><br/>
小五给他普及常识：“她的裙子，一般的舞女可买不起，用的是咱东方的丝绸缎料，这么一身衣裳，最少的一百个银币，更别说配饰，顶层贵族才买的起的金丝缠枝头面，你看那个耳环，我姐就有一对儿……”<br/><br/>
说着说着，小五一拍大腿：“我知道她是谁了？老天，她怎么回来这种地方？”<br/><br/>
萧胤川心里也有了猜测，但是还不想相信，“谁啊？”<br/><br/>
“温莎那个蠢女人，那对耳环还是我姐送给她的。<br/><br/>
不过还别说，她居然会跳舞，我以为她除了发脾气跳脚，傻乎乎的跟狗子一样逗着挺好玩儿，第一次见她跳舞呢！”<br/><br/>
萧胤川脸色不大好了，试探问道：“你是喜欢她？”<br/><br/>
小五一口酒喷出来：“表哥，你是我亲哥，你千万不要有这么可怕的想法？<br/><br/>
我喜欢一只狗子也不能喜欢她啊！<br/><br/>
真的是幼稚，一把年纪白长的吗？”<br/><br/>
小五是真没有一点儿喜欢的意思，像是一个好玩儿的玩具一样，萧胤川放下心来。<br/><br/>
突然，前面一阵喧哗，两人只顾聊天，没看她表演，结果出事儿了。<br/><br/>
原来她跳完了，想要下台，结果几个喝高了的男人非要她继续跳，走也行，陪他们喝酒，这不是赤果果的调，戏嘛！<br/><br/>
温莎目光有意无意看了他们两人一眼，直接甩了想动手的人一耳光：“瞧瞧你们那个损色，也配本小姐陪你们喝酒？<br/><br/>
滚，想挨揍，上来试试，姐一个人打翻你们全部。”<br/><br/>
小五笑的不行：“这姐妹儿从哪儿学来的词儿啊？楚舅舅那边的人才会这么讲。”<br/><br/>
萧胤川道：“跟我下属们学的，之前我救过她，待过两个月，学了一嘴的碴子话，现在已经改了很多。”<br/><br/>
“呕吼，有意思。”<br/><br/>
温莎嘴这么欠，来这儿的又不是什么好人，很快被人围上来，这姐妹也是彪悍，一记撩阴脚，踹翻一个，撒腿就跑。<br/><br/>
“哦！”<br/><br/>
男人们不约而同地感觉胯下一痛，真的敢下手啊！<br/><br/>
“你给老子回来。”<br/><br/>
温莎的头发被人扯住，摔在地上，疼的眼泪直冒。<br/><br/>
“撒手，敢薅我头发，活腻了啊你们！”<br/><br/>
温莎心中胆寒，剧本不对啊，原本是计划让她的护卫找人来扮演客人找茬的，自导自演了一出美女被调，戏的戏码。<br/><br/>
但是雇佣的人，怎么敢薅她头发啊？<br/><br/>
是真的薅，头皮都快被揪起来了。<br/><br/>
台底下有一桌客人有点儿懵：“不是咱们的生意吗？她还雇了别人啊？那咱们还要不要上台了？”<br/><br/>
“不知道啊。”<br/><br/>
台上又有了变化，那些人拖着温莎就要离开，温莎惊恐大喊：“救命啊！”<br/><br/>
萧胤川顾不上多想，踩着桌子飞出来，一脚把薅着温莎头发的人踢飞了，“温莎小姐，不要怕，我来救你。”<br/><br/>
“我以为你真的铁石心肠，见死不救！”<br/><br/>
温莎抱着他，小鸟依人哭的凄惨，舍不得撒手。<br/><br/>
那些人不甘心，冲上来想抢人：“敢坏老子好事儿，你死定了！”<br/><br/>
萧胤川抱着温莎，只用一只手，把他们全给打趴下了，“大男人欺负弱女子，男人都不配当，敢这个跟我说话，你们想怎么死。”<br/><br/>
男人们遇到硬茬子，马上求饶：“我们错了，先生饶命，这位小姐让给你了。”<br/><br/>
萧胤川：“……”<br/><br/>
说的好像我跟你们一类人似的，为了抢女子争风吃醋。<br/><br/>
“想走？薅我头发的帐还没算呢。”<br/><br/>
温莎抓抓头，手上一把碎头发，心疼的都要哭了：“我梳头都不舍得掉一根儿，你们伤我这么多跟头发，我要你们为我的头发偿命！”<br/><br/>
“嗯……”<br/><br/>
小五想来帮忙的，温莎说完，重新坐回去，这么丢人的女人，他不认识。<br/><br/>
萧胤川眸光一沉，杀气腾腾：“给温莎小姐的头发偿命吧！<br/><br/>
身体发肤受之父母，岂可有一根损伤？”<br/><br/>
温莎双眸带着小星星，不愧是我的英雄，太懂我了。<br/><br/>
“先生，你想怎么办？”<br/><br/>
温莎也满是期待看着他，有人保护的感觉太好了。<br/><br/>
“剃光脑袋吧。”<br/><br/>
“……”<br/><br/>
小五捂脸，你是跟着温莎学坏了吗？<br/><br/>
神特么的剃光头发，剃了脑袋还差不多。<br/><br/>
温莎也很意外，但是太对她的胃口了，“行，剃光了，我亲自来剃。”<br/><br/>
“唰！”<br/><br/>
萧胤川取出他一尺长的长剑，“用这个吧。”<br/><br/>
男人们吓的脸都白了，一个女人，耍这么长的剑，手一抖，他们的脑袋还保得住吗？<br/><br/>
温莎乐坏了：“谢谢。”<br/><br/>
萧胤川把人拽起来，摁在椅子上给温莎剃头，方便她下手。<br/><br/>
“哎呦，你别动啊，看看，划了一道，真不能怪我。”<br/><br/>
血呼啦啦地往外冒，男人后悔死了，我也不想，但是我控制不住我自己啊！<br/><br/>
一个脑袋剃完，留下七八道伤口，血呼啦的看着可吓人了。<br/><br/>
剩下的男人抱在一起瑟瑟发抖，不住嘴的求饶：“先生，小姐，能不剃头吗？给钱行吗？”<br/><br/>
“小姐我看着缺钱吗？<br/><br/>
我用钱买你们项上人头，你们乐不乐意？”<br/><br/>
温莎刁蛮大小姐的派头摆出来，吓的他们不敢说话。<br/><br/>
她刚体会到给人剔透的乐子，哪儿会轻易放过他们？<br/><br/>
萧胤川冷冷看着，谁敢跑，打晕了也得剃光。<br/><br/>
最终温莎过了瘾，才开恩放人：“以后不许欺负女人，否则剃的就不是头发了。”<br/><br/>
“是，我们再也不敢了。”<br/><br/>
一群人逃命似的跑了，客人们看完了热闹，继续喝酒。‘<br/><br/>
温莎小鸟依人，抱着萧胤川的胳膊不撒手：“萧将军，你又一次救了我，真的不知道怎么感谢你才好。”<br/><br/>
眼神灼热，萧胤川不敢看她，耳朵根儿都红了，咳嗽一声，道：“举手之劳，温莎小姐不必介意。”<br/><br/>
“那怎么行呢？<br/><br/>
我们家不是有恩不报的人……”<br/><br/>
“给钱吧。”<br/><br/>
小五插嘴道：“温莎姐姐你身份尊贵，身价肯定不低，一次给一万银币可以吗？<br/><br/>
若是觉得少了，配不上你的身份，你看着加点儿。<br/><br/>
我表哥救人无数，指望这个发家致富，将来娶媳妇儿用。”<br/><br/>
温莎磨着牙，掐死他的心都有，死小五，你故意拆我的台呢。<br/><br/>
灵儿有多可爱，这个弟弟就有多可恶。<br/><br/>
萧胤川知道小五在场，什么事儿都成不了，站起来道：“咱们回去吧，天色不早，我送温莎小姐，夜深了不安全。”<br/><br/>
小五不高兴：“堂堂菲利普家的小姐，出门不带护卫和侍女，你这是给男人送菜来了。”<br/><br/>
“你……”<br/><br/>
温莎忍着气，委屈巴巴和萧胤川撒娇：“我没有，就是不开心，自己出来散散心，不想他们跟着我。<br/><br/>
你该不会以为我轻浮放，荡吧？”<br/><br/>
“不会，我送你，小五，别闹，先送你可以吗？”<br/><br/>
“不用，你们走吧，我大男人一个，不需要你送。<br/><br/>
不过温莎姐姐，你撒娇的扮无辜的功底不够，回头跟我姐学学，她从小撒娇，没有条件制造条件也要撒娇的，比你演技好多了。”<br/><br/>
萧胤川道：“好了，别欺负温莎小姐，我们先走了，你买单吧。”<br/><br/>
小五：“……”<br/><br/>
还得我买单，亏死了。<br/><br/>
真是的，这人呐，长大了都是重色轻友，兄弟也一样。<br/><br/>
看来他要多一个表嫂了。<br/><br/>
“再来两杯酒。”<br/><br/>
自己喝闷酒吧，小五打算喝个够。<br/><br/>
“君蘅先生，你自己吗？<br/><br/>
可不可以拼桌？一起喝一杯。”<br/><br/>
是琳达，许久没见，小五都忘了她了。<br/><br/>
“是你啊，琳达小姐，非常荣幸，喜欢喝什么？红的，白的，烈的，还是混合？”<br/><br/>
琳达腼腆道：“我酒量不好，只喝过白葡萄酒。”<br/><br/>
小五一挑眉：“行，白葡萄酒，我也不敢让你喝烈酒，万一出点儿事儿，我真是跳进黄河洗不清了。“<br/><br/>
服务生送来酒，两人碰杯，琳达喝一口，皱着眉头咽下去：“不太好喝，真不明白那么多人为什么喜欢喝酒。”<br/><br/>
“酒是最好的忘忧草啊，几杯酒喝下去，晕晕乎乎，什么烦心事儿都没了，现实太多痛苦，只有喝醉了，就不用面对，越是想不开的人越喜欢喝。<br/><br/>
琳达小姐可以试试，你也会爱上喝酒的。”<br/><br/>
琳达笑容有些不自在：“君蘅先生，你的话我不懂，好像我有什么事情想不开似的，你是不是误会我了？”<br/><br/>
小五耸耸肩：“有没有你自己清楚，我随口一说而已。<br/><br/>
遇到就是幽怨，喝酒。”<br/><br/>
两人碰杯，灯红酒绿，俊男美女，美的像是一幅画，吸引许多人的目光。<br/><br/>
当事人也会迷失，此时此刻眼里只有对方，淡淡的暧昧环绕，很容易给人错误的感觉。<br/><br/>
“一个月之后，是伊尔布国王送葬的日子，琳达小姐会不会来送他？”<br/><br/>
琳达唇角紧紧抿着，低垂着眼帘，让人看不出她的眼神，许久道：“当然要去的，他是和很好的人，不该那么短命，太可惜了。”<br/><br/>
“谁说不是呢？不过，他果断自杀，也不只是为了自己，很多原因呢，不说也罢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70052698"&nbsp;&nbsp;chaptername="第1220章&nbsp;&nbsp;偶遇">加入书签</a>
</div>
