    
<br/><br/>    第497章空间封锁
<br/><br/>    如果是这样的话，这个事情可就严重了，那么自己可就很有必要要把这个事情汇报上去了，要是不汇报的话，估计会出现很大的问题。
<br/><br/>    他心里这么想着。
<br/><br/>    然后就准备离开这里了。
<br/><br/>    他对于某些事情还是有点分寸的。
<br/><br/>    可他也不想让三千道州的人将紫金大陆打压下去
<br/><br/>    不管怎么说，他也是紫金大陆的人，他自然不愿意三千道州能够打压紫金大陆，这种事情一荣俱荣，一损俱损，他还是能够拎得清的。
<br/><br/>    “这是什么情况？空间被彻底封锁住了吗？？”
<br/><br/>    他刚刚准备动身直接离开。
<br/><br/>    然后他发现自己没有办法施展传送的手段了。
<br/><br/>    他现在周围的这片空间貌似已经完全的被封锁住了。
<br/><br/>    在这种情况之下他走不了，他只能选择束手就擒，或者说用最简单的身法选择撤离这里，可那样的速度会很慢，如果真的有人盯上了他。
<br/><br/>    那就没有机会跑路了。
<br/><br/>    “可恶，到底是什么时候空间被封锁住了？”
<br/><br/>    他的心中极为疑惑。
<br/><br/>    他不理解为什么空间会被封锁住。
<br/><br/>    他根本就没有看出来任何的端倪和先兆。
<br/><br/>    这一切看起来都很离奇古怪，他现在也有些慌了。
<br/><br/>    就在他寻思着如何离开这里的时候，变故终于是发生了。
<br/><br/>    一群看起来模样各异的空间商人来了，他们来到这里之后直接就把家伙给揪出来了，然后众人就发现在暗中还藏着一个鬼鬼祟祟的女人。
<br/><br/>    这就让众人的心中有些狐疑了。
<br/><br/>    除了叶凡和李乾坤之外，其他人都有些不淡定了。
<br/><br/>    尤其是那些被夹在中间的跳梁小丑，他们现在整个人都懵了。
<br/><br/>    这情况到底是咋了？
<br/><br/>    他们总感觉计划正在脱离自己的掌控。
<br/><br/>    暗中一直有人在窥探着他们吗？好家伙，这未免也太离谱了吧。
<br/><br/>    还有那些空间商人是怎么回事？
<br/><br/>    按照道理来讲。
<br/><br/>    他们不是中立势力吗？
<br/><br/>    怎么会在这的时候插足进来？
<br/><br/>    难道他们也是见财起意的？他们这也想要捞一笔好处吗？
<br/><br/>    想到这里，这几个家伙都有打退堂鼓的意思了，在目前所掌握的一切，只是对于他们来说都不是特别的友好，他们也不是真正的大傻子。
<br/><br/>    目前这个情况，他们难道还能够看不出来有什么端倪吗？
<br/><br/>    就是留下来的话，他们绝对找不到任何的好处。
<br/><br/>    还不趁着这个机会赶紧撤退？
<br/><br/>    这要是不撤退的话。
<br/><br/>    估计他们就得直接凉凉了。
<br/><br/>    现在的情形貌似是神仙打架，他们根本插不上手。
<br/><br/>    或许是因为突然出现的变故，他们脑子清醒了不少。
<br/><br/>    此时此刻他们才明白了自己刚才的做法有多么的愚蠢。
<br/><br/>    自己的人刚才竟然还想要叶凡他们留下来，这还真是有些异想天开了。
<br/><br/>    这可不就是典型的精虫上脑吗？
<br/><br/>    在巨大的利益鼓诱之下。
<br/><br/>    他们直接就忘记了自己几斤几两。
<br/><br/>    “现在离开还来得及吗？”
<br/><br/>    “恐怕已经来不及了。”
<br/><br/>    几个人都有些失神的，互相对望。
<br/><br/>    他们在这一刻才知道了情况有多么的危险。
<br/><br/>    完犊子了，他们真的要完蛋了，这一次！！
<br/><br/>    早知道会是如此结果，他们之前就不会选择在这里耗着不走了。
<br/><br/>    这真的是偷鸡不成蚀把米。
<br/><br/>    他们没有得到任何的好处，反倒是要把小命给搭在这里。
<br/><br/>    “我感觉还可以抢救一下。”
<br/><br/>    “或许我们可以向这些空间商人求饶。”
<br/><br/>    “不是说他们是最讲规矩的人吗？想必他们也不会为难我们的吧。”
<br/><br/>    有人如此开口道。
<br/><br/>    他的话也是众人心中的心声。
<br/><br/>    大家也想要试图再尝试一下。
<br/><br/>    之前他们没有看出来具体的情况到底如何。
<br/><br/>    可现在他们又怎么可能看不出来情况如何呢？
<br/><br/>    照着这个情况来看，不用多说，他们也知道这些空间商人到底是冲着谁来的，显然这些空间商人的目标人物，就是刚才的那几个看起来古怪的家伙，他们的身边还有着圣人之下的年轻天才来着。
<br/><br/>    “诸位大佬，我们只是路过此地。”
<br/><br/>    “现在我和我的兄弟这就离开，还请诸位大佬不要太过于把我们放在心上。”
<br/><br/>    他的话还没有说完。
<br/><br/>    整个人就直接炸成了一团团的血雾。
<br/><br/>    恐怖如斯！！
<br/><br/>    顷刻之间就用眼神解决掉了一个圣人级别的强者。
<br/><br/>    对方的出手果决，让他们都是有些吓了一跳。
<br/><br/>    他们的面色很快就变得难看了起来。
<br/><br/>    他们又怎么可能甘愿在这里坐以待毙。
<br/><br/>    刚才他们是想试试能不能够让对方放过他们。
<br/><br/>    可现在看来似乎是不可以，对方毫不犹豫的就击杀了他们当中的最强者，显而易见，对方根本就没有把他们太过于放在心上。
<br/><br/>    自己等人的死，对于他们来说。
<br/><br/>    和死了一只蝼蚁没有什么区别。
<br/><br/>    想到这里，他们的心中就莫名的一阵悲愤。
<br/><br/>    这就是他们之间的巨大差距吗？这还真是差如鸿沟。
<br/><br/>    彼此之间根本就没有任何的可比性，想到这儿，他们就有些恼了。
<br/><br/>    对方显然没有打算给他们活路。
<br/><br/>    “非要做到这一步吗？兔子急了还咬人。”
<br/><br/>    “你们这样子咄咄逼人，可休怪我们要鱼死网破。”
<br/><br/>    话音刚落，说话之人再次化为了一片血雾。
<br/><br/>    伴随着一阵微风吹过，血雾很快就被吹散了。
<br/><br/>    本来还一个大活人，顷刻之间就直接凉凉了。
<br/><br/>    静！出奇的静！！本来他们还打算试图挣扎一下的。
<br/><br/>    可如此情形，却让他们已经下破了胆，彼此之间根本就不在同一个水平线上，实力的差距差如鸿沟，彼此之间根本就没有平等的话语权。
<br/><br/>    半帝级别的强者！？？？
<br/><br/>    不远处的那个女子心中极为凝重。
<br/><br/>    他也看出来了，刚才出手之人的古怪之处。
<br/><br/>    要是没有猜错的话，对方应该是传闻当中的半帝级别的大佬。
<br/><br/>    见到这种大佬，女人没有任何高兴的意思。
<br/><br/>    他的眉头紧紧的皱到了一起，随即他就把目光看向了不远处的欲色天，照目前这个情况来看来者不善，现在自己能做何选择？
<br/><br/>    选择和对方谈判吗？
<br/><br/>    还是说摆出自己身后的势力。<br/><br/>