    
        <br/><br/>    现在不是书里面的剧情，乔绒多多少少还是有点担心的。
<br/><br/>    但是很快，她就知道自己的担心有点多余了。
<br/><br/>    不一会儿，她忽然听到了一个人的惨叫声。
<br/><br/>    正是刚刚那个一脸凶狠的秃头瘦子的，这痛苦的惨叫声，让乔绒也控制不住颤抖了一下。
<br/><br/>    她不知道到底发生了什么事情。
<br/><br/>    那个秃头一面惨叫一面开骂。
<br/><br/>    “小兔崽子，你竟然敢动老子，看我不弄死你。”
<br/><br/>    只是很快，他又传来了一声尖叫声。
<br/><br/>    乔绒的脑袋被傅北峻的校服给盖住，一片漆黑，什么都看不见。
<br/><br/>    她也不知道发生了什么事情，傅北峻究竟在干嘛。
<br/><br/>    但是她能听到，对方的声音越来越弱，到后面只剩下呻吟了。
<br/><br/>    不过她闻见了一股血腥味，忍不住皱了皱鼻子，有点可怕。
<br/><br/>    傅北峻不会杀人了吧……
<br/><br/>    他的性格，真要做出杀人的事情来，也不是不可能的。
<br/><br/>    不知过了多久，她听到了傅北峻的声音传来：“把门打开。”
<br/><br/>    “好好好。”这次说话的是另外那个胖子。
<br/><br/>    那个胖子显然是吓傻了。
<br/><br/>    这两个劫匪，一看就不是好人，估计做这种事情做的也不少，按理说，不应该被十几岁的傅北峻吓成这个样子的。
<br/><br/>    她不知道傅北峻做了什么。
<br/><br/>    很快，她听到有脚步声朝她走来，是傅北峻的。
<br/><br/>    他走上前来，并没有帮她解绑，也没有将她头上的校服拿下来，而是直接将她打横抱起。
<br/><br/>    乔绒吓了一跳：“傅北峻，你帮我解绑，我自己可以走的。”
<br/><br/>    “不行。”傅北峻拒绝。
<br/><br/>    他扫了眼吓的发软的胖子，跟倒在血泊中的那个瘦子，眯了眯眼眸。
<br/><br/>    不能被乔绒看见。
<br/><br/>    很快，仓库门被打开，傅北峻将乔绒抱着离开。
<br/><br/>    乔绒就这么被他抱在了怀中，有一种说不清的感觉在心里面蔓延开来。
<br/><br/>    走了一会儿，他才将乔绒放下来。
<br/><br/>    帮乔绒将手脚上的绳子都解开来，他才把校服外套拉下来。
<br/><br/>    乔绒见到了光明，看了眼四周围的环境，是一片荒芜的草地，只有不远处的几处废弃的工厂，除此以外，什么都没有了。
<br/><br/>    他们的手机都不在身边，也没有任何可以离开这里的交通工具。
<br/><br/>    他们跑出来是一方面，怎么平安离开这里，又是另一方面的事情了。
<br/><br/>    乔绒看向傅北峻，带着几分疑惑。
<br/><br/>    看着女孩那黝黑的眼眸，带着几分小鹿的天真忐忑，傅北峻摸了摸她的头，对她说：“别怕，我们会平安离开的。”
<br/><br/>    乔绒想，有他在她身边，总比她一个人要安心很多。
<br/><br/>    不过，她的目光忽然看到了傅北峻身上的血迹。
<br/><br/>    他里面穿着的是夏天的校服，他们的夏装，上半身是统一的白色。
<br/><br/>    因此，那抹血迹，就显得格外鲜明，似乎已经凝固了，变成了暗红色。
<br/><br/>    乔绒眼眸缩了缩。
<br/><br/>    傅北峻也看到了她眼中复杂的神色，将外套穿在身上，挡住了那一块血迹。
<br/><br/>    “你放心，我没要他的命。”
<br/><br/>    不过，他也是一个废人了。
<br/><br/>    没有人比他更清楚，人体脆弱的地方在哪里了，他只要对着那些地方下手，就能让对方生不如死了。
<br/><br/>    “你……”乔绒看向傅北峻，一时半会不知道说什么。
<br/><br/>    傅北峻不知为何，看到她这样的神色，竟然怕她又开始怕他。
<br/><br/>    他宁愿她讨厌他，恨他，也不要她害怕他。
<br/><br/>    虽然他本来就不是一个好人，但是，被她害怕，他是会难受的。
<br/><br/>    他盯着乔绒的眼睛道：“你别怕我。”
<br/><br/>    乔绒听到他的语气里竟然带着几分紧张，他这是，害怕她怕他？
<br/><br/>    明明是一个能对别人下狠手的人，居然会怕她怕他？
<br/><br/>    她知道，傅北峻变得跟以前有点不一样了。
<br/><br/>    他的神色，不再是之前那样毫无情绪的。
<br/><br/>    之前，他差点毁了宋冉冉的人生时，说出来云淡风轻，哪怕她说出他的问题，他也以为是只是害的宋冉冉不够惨。
<br/><br/>    可是现在，她从他神色中捕捉到了一丝做错事的感觉。
<br/><br/>    是她看错了吗？
<br/><br/>    但是傅北峻这人，向来是捉摸不透的，她也搞不懂他在想什么。
<br/><br/>    面对傅北峻的话，乔绒便道：“我不怕，我只是觉得，你这样做太危险了，搞不好你会进监狱的。”
<br/><br/>    那人想杀她，对这种人，她是不会有同情心的，但是觉得傅北峻没必要为这样的烂人赌自己的前途。
<br/><br/>    傅北峻这个人，有着自己很清晰的目标，如果这样进了监狱，留下污点，那这，相当于将他给毁了。
<br/><br/>    她可担当不起这个罪名。
<br/><br/>    听到乔绒的话，傅北峻竟然笑了起来。
<br/><br/>    看着少年那清浅的笑，如同天上的明月一般，缱绻动人。
<br/><br/>    “绒绒，你在担心我吗？”
<br/><br/>    怎么又是这种要溺死人的表情？
<br/><br/>    都什么时候了，他们是在逃命啊，他还有心情谈情说爱呢。
<br/><br/>    难怪他将来能够成为一个大佬，这种素质，就不是她这种小透明够得上的。
<br/><br/>    “咱们快点走吧，我怕他们追上来。”
<br/><br/>    傅北峻嗯了声。
<br/><br/>    不过现在是夜晚，这周围又都是平原，想走，哪里都走不了。
<br/><br/>    一会儿被他们追上更麻烦了。
<br/><br/>    傅北峻拉着乔绒躲进了旁边一个废弃的工厂里，所谓最危险的地方就是最安全的地方，那些人也绝对不会想到，他们会直接躲在仓库旁边的。
<br/><br/>    他们才刚进入工厂里面，就听到了汽车的声音，两人对视一眼，乔绒忍不住松了口气，好险，现在就希望黑夜能够早点过去，让他们早一点获救吧。
<br/><br/>    乔绒不知道，傅北峻并不这么想。
<br/><br/>    如果他想要早点获救的话，大可以找那两人借电话报警，警察肯定很快就来了。
<br/><br/>    但是他偏不。
<br/><br/>    好不容易，可以跟她有这样的相处时光，他不愿意放过。
<br/><br/>    哪怕此时的处境很危险。
<br/><br/>    危险？
<br/><br/>    他骨子里其实就是偏向于冒险的，越是危险的东西，会让他越兴奋。
<br/><br/>    这个工厂以前似乎是一个生产布料的地方，只是不知道为什么忽然荒废了。
<br/><br/>    乔绒看了眼那些陈旧的设备，还有一些杂物乱七八糟堆在了角落里。
<br/><br/>    她也不想探究，就想找个地方老老实实坐一晚上，苟到天亮就好了。
<br/><br/>    可傅北峻却忽然想到这是一个什么地方了。        <br/><br/>