
“这凌风武斗社的水平也不行啊，亏我还大出血了一回儿...”<br/><br/>
看台的某个角落，望着刚刚上场的江一帆，陈博翰满脸心疼地把玩手上一个空空如也的小锦盒。<br/><br/>
这个小锦盒在不久之前，还装着他放在培育社提升逼格用的‘镇社之宝’——【愈灵丸】<br/><br/>
虽然体积上比指甲盖大不了多少，但却是由许多种名贵补药所浓缩出的精华。<br/><br/>
让妖灵服下之后，不仅能快速愈合所受的伤势，而且多余的药效还能够用于恢复体力和妖力，堪称是野外探险的救命神药。<br/><br/>
当然，没有任何东西是完美的。<br/><br/>
即便是大伙用过都说好的‘愈灵丸’，也有着一个致命缺点，那就是——贵！<br/><br/>
毕竟光是原材料，一克就得卖到几百上千块，更别说那将无数培育师拦在门槛外的制作难度了。<br/><br/>
哪怕是从小就开始学习制药的陈博翰，目前离制作这种难度的药剂，仍有很长一段路要走。<br/><br/>
也就他那身为‘中级培育师’的老爸，才有把握能够尝试着制作，而且制作的过程中，还有一定的失败率。<br/><br/>
比如这枚放置在培育社充当‘镇社之宝’的愈灵丸，其实就是陈博翰老爸某次制作失败的残次品，最后被他死缠烂打地讨到手拿去显摆。<br/><br/>
种种因素叠加在一起，愈灵丸的价格能便宜那才是怪了。<br/><br/>
不过就算是残次品，药效方面还是有保障的，只是没达到合格线，只能对实力在兵级以下的妖灵起到奇效。<br/><br/>
若是拿到市场上去售卖，这样的残次品也能卖到小一万的价格。<br/><br/>
所以为了这次打赌能稳赢江一帆，陈博翰实实在在地是下了血本。<br/><br/>
不仅赶在交流赛开始之前，忍痛割爱地将‘愈灵丸’送给了自己的同桌‘庄坎’，还许诺赢了比赛后，会有好礼相送。<br/><br/>
然而以目前一片大好的形势来看，压根就不需要他瞎操心，先前的那番操作，实在是屎壳郞碰到拉稀的——白忙活儿一趟！<br/><br/>
...<br/><br/>
‘砰！’<br/><br/>
就在陈博翰肉痛的时候，代表战局开始的发令枪也打响了。<br/><br/>
白寅依旧采取之前的那套战术，一开场就让雪狸奴迅速蹿进了被雪花所覆盖的地洞之中，借助能够利用冰雪感知敌人所在位置的种族能力，等待时机进行偷袭。<br/><br/>
<br/><br/>
“战术是不错，可惜对我没啥用。”<br/><br/>
江一帆笑吟吟地伸手示意青铜蛇跟上，“走吧蛇爷，咱给他上一课。”<br/><br/>
说着，这一人一蛇就犹如饭后散步般，轻松惬意地在赛场上走动了起来。<br/><br/>
不过走的路线却有些奇怪，往往朝一个方向走了几步后，就会拐个弯，换个方向继续走。<br/><br/>
对于这一怪异举动，雷尧、金源宝等人都看得一脸懵逼，反倒是虹光武斗社的一众人等看得心惊胆战。<br/><br/>
因为...<br/><br/>
江一帆完美地绕开了所有被雪花所覆盖的洞口，丝毫不给雪狸奴蹿出偷袭的机会！<br/><br/>
“那啥...我记得赤铜蛇好像是以防御力著称，并没有这么变态的感知能力吧？”<br/><br/>
一名虹光的二年级生略显迟疑地说道，“难不成社团里面有内鬼，提前把我们的战术透露出去了？”<br/><br/>
看着这名扰乱军心的新人，虹光武斗社的社长兼主将，一名长得高高瘦瘦的男生沉声呵斥道：“别在这胡乱猜测，社团里面没有人会是叛徒！”<br/><br/>
“可如果不是我们中出了叛徒，难不成还是他现场记住的吗？”<br/><br/>
那名新人不服气地犟了句嘴，“咱们都是练习了那么长时间才能记住，他怎么可能第一次看就记住啊？”<br/><br/>
“...”<br/><br/>
被噎得无言以对的社长，只好拿出身为学长的威严，抬手赏了他一个爆栗：“不许顶嘴！”<br/><br/>
但真实的情况，倒还真被这名新人误打误撞地给说中了。<br/><br/>
之前庄坎那只石狛在疯狂挖洞的时候，江一帆也在脑中的记忆宫殿中疯狂建模。<br/><br/>
不止是记下了洞口的位置，甚至连通道的交错途径，他都试着模拟了出来。<br/><br/>
于是乎，他便掌握了一副3D透视的战局地图，想要避开那些洞口的难度，与闲庭信步无异。<br/><br/>
“雪狸奴，冷气炮！”<br/><br/>
虽然不清楚江一帆是怎么做到完美避开洞口的，但白寅没有过多纠结，而是很快进行了战术调整。<br/><br/>
‘噗！’<br/><br/>
话音一落，便有一道白色身影从雪中蹿出，张嘴吐出了一枚由白色寒气所组成的炮弹，朝着江一帆的后背偷袭而去。<br/><br/>
【冰系技能，冷气炮！】<br/><br/>
【将冰系能量化为大量寒气，然后凝结为炮弹打出，击中对手造成攻击的同时，也会降低周围环境的温度。】<br/><br/>
‘砰！’<br/><br/>
只见青铜蛇一个跃起，周身迸发出强烈金光，硬生生地接下了这记攻击。<br/><br/>
【金系技能，金光咒！】<br/><br/>
冷气炮本就不以高杀伤著称，而施展者又是种族评级为C-级的雪狸奴，对上擅长防御的C+级青铜蛇，这点伤害与挠痒痒无异。<br/><br/>
不过...<br/><br/>
“咝~~~”<br/><br/>
青铜蛇在落地的时候，却是不自觉地打了个寒颤，显然对于这种冰凉凉的感觉很是排斥。<br/><br/>
“这家伙...”<br/><br/>
通过刚才一击的观察而有了初步实力判断的白寅，看向江一帆的眼神不禁变得有些诧异。<br/><br/>
先前完美地避开洞口也就算了，可那条赤铜蛇为什么会拥有着和自身种族评级完全不匹配的能力表现！？<br/><br/>
不仅回防速度快，防御力还高得离谱...<br/><br/>
虽然妖灵个体表现出超越种族评级范围的能力值，并不是什么太过稀奇的事情，但那往往只是单方面的突破，而非多方面。<br/><br/>
这就好比，你不可能要求一个打破短跑极限的人，再去突破举重的极限。<br/><br/>
若想二者兼得的话，除非...<br/><br/>
不做人了！<br/><br/>
“雪狸奴，继续使用‘冷气炮’进攻。”<br/><br/>
面对‘不做蛇’的赤铜蛇，白寅没有就此乱了阵脚，而是继续着刚才的计划。<br/><br/>
‘轰——’‘轰——’‘轰——’<br/><br/>
雪狸奴不再躲回洞中，而是借助着周围乱石的掩护展开了一场游击，不断地释放‘冷气炮’向江一帆进行攻击。<br/><br/>
看着不断蹿起硬接攻击的赤铜蛇，白寅方才悬起来的心，也稍稍放下了些许。<br/><br/>
就算再怎么不做蛇，可终究保留有蛇的习性吧？<br/><br/>
那么只要想办法降低它的体温，就可以起到削弱实力的作用...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69221902"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;我们中出了叛徒！（求推荐票！）">加入书签</a>
</div>
