    
        <br/><br/>    砰。
<br/><br/>    陈阳加大了力度，砸在老虎的身躯上清脆的响了一声。
<br/><br/>    吼！
<br/><br/>    老虎吃痛，忍不住的发出一声渗人的吼叫。
<br/><br/>    然后犀利的眸子，朝着陈阳这边看了过来。
<br/><br/>    呼！
<br/><br/>    老虎盯着陈阳，凶相毕露，嘴里的獠牙毫不掩饰的展露了出来。
<br/><br/>    那模样，渗人到了极点。
<br/><br/>    别说一般人了，就是陈阳这样跟老虎对视，后背都有些冒冷汗。
<br/><br/>    不过他并没有轻举妄动。
<br/><br/>    老虎没动之前，他也不能动，否则的话很有可能会功亏一篑。
<br/><br/>    就这样，在极度安静的情况下，陈阳跟老虎对视了好几秒。
<br/><br/>    这一幕看的所有人，全都紧张的发抖！
<br/><br/>    为陈阳感到紧张。
<br/><br/>    几秒之后，饿极了的老虎再也忍不住了，终于朝着陈阳扑了过来。
<br/><br/>    陈阳虽然紧张，但是眼神一直都紧盯着老虎，老虎一有动静，陈阳也立马动了起来。
<br/><br/>    陈阳速度全开，再也不掩饰自己身体的特殊能力。
<br/><br/>    那一瞬间，陈阳就犹如一支脱弦的箭！众人都还没看清楚，陈阳已经翻过了围墙，跳进了院子。
<br/><br/>    而猛扑过来的老虎，还要比陈阳慢上一两秒的时间，才扑到陈阳先前站立的位置。
<br/><br/>    吼。
<br/><br/>    扑空的老虎恼怒不已，站在原地咆哮了起来。
<br/><br/>    之后更是冲过来，照着陈阳家的院墙来了几巴掌，想要打穿陈阳家的院墙。
<br/><br/>    可是陈阳家的围墙是混泥土的，老虎力气再大也打不碎。
<br/><br/>    不过老虎这个举动可把墙上的黑皮吓了一大跳。
<br/><br/>    那么大的老虎忽然冲到自己的脚下，是个人都害怕。
<br/><br/>    吓了一大跳的黑皮二话不说，直接哆嗦着从墙上跳了下，然后透过围墙的一些缝隙，观察老虎。
<br/><br/>    陈阳勾引老虎这招，还是很管用的。
<br/><br/>    暴怒的老虎冲过来发现根本进不去之后，就注意到了陈阳他们摆下的那个陷阱。
<br/><br/>    或者说是陷阱当中的那只活鸡。
<br/><br/>    饿极了的老虎看到活鸡，几乎想都没想，直接跑了过去，然后直接一口咬住，直接撕碎……然后躺下啃了起来。
<br/><br/>    这一幕大家伙都看见了，非常吓人。
<br/><br/>    不过大家并没有被吓傻，拉着网的那些汉子们，还是在老虎放松警惕的那一刹，收网了！
<br/><br/>    十多个汉子使出全力收网！
<br/><br/>    摆在地上的大网就跟弹簧似的！一瞬间就从地上弹了起来，然后将老虎缠住。
<br/><br/>    吼！
<br/><br/>    落入网中的老虎怒吼连连，疯狂的挣扎。
<br/><br/>    “快使劲！我快绷不住了！”
<br/><br/>    老虎刚开始挣扎，立马就有人绷不住了。
<br/><br/>    老虎的力气太大，而且挣扎起来更是猛！十多个汉子都拉扯不住。
<br/><br/>    陈阳手疾眼快，一个箭步冲上前，把那人拉住了！
<br/><br/>    “我来！”
<br/><br/>    陈阳使出全力，那老虎瞬间就挣扎不动了。
<br/><br/>    被大网死死的网住，虽然挣扎，但挣扎的空间已经被限制，再也折腾不起来。
<br/><br/>    “黑皮，快去找点绳索！给它绑起来。”
<br/><br/>    陈阳拉住了大网的同时，还冲着黑皮喊道。
<br/><br/>    黑皮有些被吓蒙了。
<br/><br/>    听到陈阳的喊声，他才反应过来！
<br/><br/>    “好！好。”
<br/><br/>    黑皮点头，然后迅速跑进陈阳家里，从杂物间里找了一些绳索出来。
<br/><br/>    吼吼吼吼……
<br/><br/>    老虎被困住了，怒吼声接连不断。
<br/><br/>    现场的情况也紧张的不行。
<br/><br/>    黑皮找出绳索之后，一刻也没耽搁，叫上他自己的几个小弟，直接打开院子的大门冲了出去。
<br/><br/>    准备直接绑。
<br/><br/>    这一举动是非常冒险的。
<br/><br/>    因为这时候的老虎虽然被网的死死的，但它的力量还没有丝毫的衰减，一直都在网里疯狂的反抗。
<br/><br/>    它还是非常危险。
<br/><br/>    可是黑皮已经冲出去了，陈阳现在能做的，就是尽量拉着大网，压缩老虎的反抗空间。
<br/><br/>    陈阳尽全力拉着网。
<br/><br/>    他一个人的力量几乎可以跟身旁十多个人划等号。
<br/><br/>    不过大家都很出力，所以并没有旁人察觉出来，陈阳出了多大的力气。
<br/><br/>    “黑皮，你们小心点，老虎还是很危险的。”
<br/><br/>    院内有婶婶朝着外面喊道。
<br/><br/>    黑皮没有回答，带着小弟走到老虎的身边就开始准备缠绕。
<br/><br/>    小心翼翼的将绳索捆绑老虎。
<br/><br/>    可是意外！就在这时候发生了。
<br/><br/>    本来死死缠着老虎的大网，突然蹦的一声！有几根绳索直接崩断了！
<br/><br/>    “快跑！全都回来！”
<br/><br/>    陈阳第一个反应过来，反应过来的陈阳立马大吼，让黑皮快跑。
<br/><br/>    黑皮看到大网崩断，当时是愣住了的。
<br/><br/>    被陈阳这样一吼，才反应过来。
<br/><br/>    反应过来的他二话不说，迈开腿就跑。
<br/><br/>    跟他出去的那些人也是。
<br/><br/>    可是他们才慌乱的起步，大网已经完全绷不住了。
<br/><br/>    随着老虎的一声吼叫，彻底崩裂。
<br/><br/>    老虎从大网里跑了出来！
<br/><br/>    跑出来的老虎，直接盯上了慌乱的黑皮。
<br/><br/>    直接朝着黑皮猛扑了过去。
<br/><br/>    老虎的速度可不是盖的，所有人任何反应都来不及做，黑皮已经被扑倒。
<br/><br/>    几百斤的老虎压在黑皮的身上，黑皮任何声音都发不出来。
<br/><br/>    包括痛苦想要哀嚎的声音。
<br/><br/>    吼。
<br/><br/>    老虎踩着黑皮又是一声吼叫，然后直接低头朝着黑皮的脖颈咬了下去。
<br/><br/>    就在所有人全都觉得黑皮要被咬死的时候，陈阳从院子里冲了出来。
<br/><br/>    “滚开！”
<br/><br/>    冲出来的陈阳完全忘记那是一头老虎了，直接捏着拳头，怒吼着朝着虎头打了过去。
<br/><br/>    急乱之间，千钧一发之际！陈阳爆发出来的力量还有反应速度。
<br/><br/>    是全身能爆发出来的最大力量。
<br/><br/>    这包裹着陈阳全身力量一拳，似乎被老虎察觉到了。
<br/><br/>    咬下去的脑袋极速一转，直接从黑皮的身上跳开了。
<br/><br/>    陈阳这一拳也打空了。
<br/><br/>    不过这样也好，至少逼退了老虎，从虎口救下了黑皮。
<br/><br/>    老虎一退走，陈阳就手疾眼快的一把抓住了黑皮的衣服，提溜着就要往回走。
<br/><br/>    走到围墙外，陈阳直接一把将黑皮丢了进去。
<br/><br/>    里面早就做好准备的人，接住了。
<br/><br/>    “陈阳！你快进来啊！老虎又要来了。”
<br/><br/>    接住黑皮后，有人大喊。
<br/><br/>    陈阳也知道一分一秒的时间都很紧迫，所以就想直接翻墙进去。
<br/><br/>    但是这时候已经晚了。
<br/><br/>    老虎已经冲了过来，陈阳要是翻墙的话，后背就裸露了出来。
<br/><br/>    老虎肯定会从后面发动攻击，到时候陈阳一点反抗余地都没有。
<br/><br/>    察觉到自己的情况，陈阳果断的放弃了翻墙，直接转过身，直面扑过来的老虎。
<br/><br/>    老虎速度极快，陈阳也不慢。
<br/><br/>    直接身形一闪，躲开了。
<br/><br/>    砰。
<br/><br/>    老虎又是一爪子拍在了墙上。
<br/><br/>    这一爪子很重，打在墙上老虎都吃痛不已，更别说要是拍打在陈阳的身上，会是什么后果了。        <br/><br/>