    
        <br/><br/>    【打开成功！恭喜宿主获得纳米机械虫x10！】
<br/><br/>    详细了解过后，陈伟得知，这是一种体型非常之小，肉眼完全无法观察到的机械虫。
<br/><br/>    可以在不被敌人发觉的情况下，入侵体内，大脑，或是内脏，展开大爆炸。
<br/><br/>    爆炸威力可瞬间将一座几十层高的大楼，夷为平地。
<br/><br/>    当然，威力是否减小，陈伟作为道具使用者，可以随心控制。
<br/><br/>    哪怕置身于爆炸环境当中，也不会受半点损伤。
<br/><br/>    倘若遇到难以取胜的强敌，这妥妥是一件保命神器！
<br/><br/>    【怎么突然不动，愣在原地了】
<br/><br/>    【大概是在疑惑，自己为什么如此无敌吧？】
<br/><br/>    【楼上是想笑死我，然后继承我的付呗吗？】
<br/><br/>    【话又说回来，主播如果对上昨晚那个山羊骷髅头巨人，谁输谁赢？】
<br/><br/>    【他确实很强，不过，那巨人可足有几百米高，还自带死亡气息，我觉得很难赢】
<br/><br/>    【岂止难，大概率被秒杀】
<br/><br/>    关掉系统虚拟面板。
<br/><br/>    有宝箱不代表要一次性全部开完，留几个，在需要的时候再使用。
<br/><br/>    至少，现在无论食物，还是武器资源，陈伟觉得，自己都是足够的。
<br/><br/>    说句可能有点嚣张的话，他现在身上全部武器弹药加起来，完全抵得上一支精锐特种部队。
<br/><br/>    嗯？
<br/><br/>    这时，他眼角余光注意到一栋大楼。
<br/><br/>    天成商场几个字，虽被蒙上灰尘，但还是不难看出。
<br/><br/>    陈伟决定进去看看，不是为了食物，而是换洗衣物。
<br/><br/>    他现在一身，超过二分之一，都沾了丧尸血，再被阳光一暴晒，实在刺鼻难忍。
<br/><br/>    “十年过去，也不知道那些衣服还能不能穿。”陈伟不免担心。
<br/><br/>    忽然，他停住脚步。
<br/><br/>    面前是一块块半透明，直直垂落下的厚胶门帘。
<br/><br/>    因为门帘内光照充足的原因，陈伟可以看到，有几缕人影在晃动。
<br/><br/>    “呃……”
<br/><br/>    静下心去听，还能听到丧尸专属低吼声。
<br/><br/>    拿出手枪。
<br/><br/>    又取出黑铁宝箱开出的消音器道具奖励，旋转，装配上去。
<br/><br/>    对准声源。
<br/><br/>    扣下扳机！
<br/><br/>    啾！
<br/><br/>    子弹穿透门帘，旋即鲜血炸开，溅射在那上面，倒地声传出。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    啾！啾！啾！
<br/><br/>    之后，又按照同样的方法，解决掉另外三只丧尸，拿到宝箱奖励。
<br/><br/>    门帘内，被溅射大片丧尸血迹，如泼墨一般，很有气势。
<br/><br/>    【这是还长了透视眼吗？怎么看到的】
<br/><br/>    【你不会透视眼，难道还没长耳朵？】
<br/><br/>    待陈伟抬手撩开些许风化的门帘，走进去，丧尸死后画面短暂出现。
<br/><br/>    立刻有弹幕道：【人家枪枪爆头，你告诉我，这是有耳朵就能做到的？】
<br/><br/>    【又没画面了】
<br/><br/>    【看着看着就没画面，真是不爽】
<br/><br/>    ……
<br/><br/>    走进超市。
<br/><br/>    陈伟环顾一眼四周，并没有想象中，尸潮大量涌动的画面。
<br/><br/>    相反，这里给人一种十分荒凉的感觉，人没影子，丧尸同样没影子。
<br/><br/>    电梯处于断电状态，且没有备用电源。
<br/><br/>    陈伟只能走楼梯上三楼服装区。
<br/><br/>    不少店铺大门都紧闭着，减少了灰尘的进入，再加上衣服用料本身比较好，质量方面，没什么太大影响。
<br/><br/>    陈伟换上一身干净的休闲装，而不是西服，那样太限制行动。
<br/><br/>    在末世求生，实用性第一，帅得靠后。
<br/><br/>    况且，耍帅给谁看？
<br/><br/>    丧尸怪物们懂这个吗？
<br/><br/>    替换后，又收集几十件看得上的衣服，裤子放进系统背包。
<br/><br/>    食物？
<br/><br/>    想都不用想，抛开发霉，过期的，大部分货架都被搜刮得很干净。
<br/><br/>    全球撤离，食物资源肯定得优先保证，会出现这种情况，并不意外。
<br/><br/>    总不能指望外星球，到处粮食遍地，出门就能看到连锁超市吧？
<br/><br/>    拿到自己想要的东西，又没有丧尸可杀，陈伟准备离开商场。
<br/><br/>    这时，头顶突然传来异响。
<br/><br/>    来到护栏边，他抬起视线同时，直播画面恢复，商场是没有封顶的，从上面，可以拍摄到部分场景，比如走廊。
<br/><br/>    【等等！他该不会是发现我们在偷窥他吧？】
<br/><br/>    【呃，这怎么可能，卫星在大气层外，他又没有千里眼】
<br/><br/>    【这眼神，像剑一样锋利，太杀我了】
<br/><br/>    【老公！】
<br/><br/>    【妹妹，太直接了吧？】
<br/><br/>    事实上。
<br/><br/>    陈伟的注意力，全部在最高处的夹缝当中，边缘位置安装有几盏大灯，被大量蜘蛛网包裹着，只能观其轮廓。
<br/><br/>    陈伟很确定，在那巨大夹缝之中，藏匿有东西，“活”物！
<br/><br/>    拿出手枪，对准最先发出声音的地方，扣下扳机。
<br/><br/>    啾！
<br/><br/>    砰……
<br/><br/>    子弹打在大灯铁皮保护壳上，声响巨大。
<br/><br/>    一套操作下来，着实看懵观众。
<br/><br/>    【他这是在做什么？】
<br/><br/>    【我没猜错的话，在那条巨大缝隙里，应该藏有什么怪物】
<br/><br/>    【我好像看到了红光！】
<br/><br/>    【我也看到了，还不止一道！】
<br/><br/>    【呼，原来不是发现我啊】
<br/><br/>    “啧，这都不出来吗？”陈伟索性取出手雷弹，瞄准位置，确认角度，咬掉拉环，在护栏上磕一下，全力丢出去。
<br/><br/>    手雷弹精准落入其中。
<br/><br/>    砰！
<br/><br/>    轰！
<br/><br/>    随即引发大爆炸，几盏大灯脱落，摔在一楼，声响巨大，期间还砸下不少大块碎石。
<br/><br/>    “嗯！”
<br/><br/>    万幸陈伟反应速度够快，侧身躲闪，那镰刀似的长条黑物几乎贴脸飞过。
<br/><br/>    砰！
<br/><br/>    直挺挺插入几米外的地面，好似长枪。
<br/><br/>    “腿？”可以确定的是，这是一条动物腿，断开部位，还有一条条鲜红色的肉丝，像极刺身。
<br/><br/>    光这腿，就有一米多长。
<br/><br/>    不难想象得出，那怪物主人的身躯有多么庞大。
<br/><br/>    硬要陈伟给这腿想出一个主人，他觉得最接近的，应该是蜘蛛。
<br/><br/>    “哈！”咆哮声。
<br/><br/>    陈伟并未转身，连连后退三四步。
<br/><br/>    啪嗒！啪嗒！啪嗒！
<br/><br/>    面前地上，白色蛛网正缓缓融化，失去轮廓，非常之黏。
<br/><br/>    由此，陈伟更加肯定，确实是变异蜘蛛没错。
<br/><br/>    【好，好大的蜘蛛！】
<br/><br/>    【八只眼睛跟红宝石一样，不知道为什么，我竟然觉得有点好看】
<br/><br/>    【不止你一个人】
<br/><br/>    【这蜘蛛吃猪饲料长大的吧？好大一只】
<br/><br/>    【天呐，受不了，好恐怖的脸，本来就害怕蜘蛛，这一放大细节，更不敢看了】
<br/><br/>    【人主播面对上都没说什么，隔着屏幕，你怕个屁】
<br/><br/>    【这绝对比之前那个长舌怪更厉害，他真能对付吗？】
<br/><br/>    求收藏，求推荐票        <br/><br/>