    
<br/><br/>    桃吉村里也有几个像他一样的赖皮货，慕保国也不是没有应对他的方法。
<br/><br/>    “老大，老三，去草丛里搓几根麻绳，把他的手脚给捆了，再找两个人跟你们一起，抬着他扔到土路上去。”
<br/><br/>    慕老大和慕剑锋一声不吭的去一边的草丛里找材料，搓麻绳。
<br/><br/>    行动力超强。
<br/><br/>    没一会儿，就拿着绳子过来了。
<br/><br/>    躺在地上耍死狗的熊大富见麻绳真的捆上了他的手脚，脸上无奈的表情终于破裂了。
<br/><br/>    他在地上扭着挣扎：
<br/><br/>    “你们敢绑俺！”
<br/><br/>    “俺是来带走杀人犯的！”
<br/><br/>    “你们这是……”
<br/><br/>    听了好大一会儿聒噪声音忍无可忍的马月红上前给了他一脚：
<br/><br/>    “闭嘴！”
<br/><br/>    “我们村儿里没有什么杀人犯！”
<br/><br/>    “熊大花的命案，公安同志们已经调查清楚了。”
<br/><br/>    “她是属于自杀，自己一刀一刀把自己给捅死了，完全不关我闺女的事儿。”
<br/><br/>    “你这一张嘴要是再胡咧咧，再往我闺女头上扣帽子，信不信我拿石头把你牙齿都砸掉？！”
<br/><br/>    她说到最后，声音又狠又高。
<br/><br/>    不止震住了熊大富，也震住了议论纷纷的村民们。
<br/><br/>    现场有几秒钟的寂静。
<br/><br/>    而后又传出零碎的议论声：
<br/><br/>    “原来熊大花真是自杀的！”
<br/><br/>    “小草真的跟熊大花的死没关系……”
<br/><br/>    “大队长媳妇儿明显是说给咱们听呢，小草被公安同志们抓走的时候，咱们背地里说的那些话，估计都传进了大队长媳妇儿的耳朵里……”
<br/><br/>    “你可别说了！”
<br/><br/>    “大队长媳妇儿一开始就说了，小草不是被公安同志抓走的，是被请走的，两者完全不一样……”
<br/><br/>    “俺一开始就觉得小草不像是心狠的娃，你看她平时多懂事儿，成天的帮大队长媳妇儿在家做家务，是个乖巧的好孩子。”
<br/><br/>    舆论渐渐往好的方向发展。
<br/><br/>    村民们看慕草草的眼光也不再是防备和惧怕。
<br/><br/>    只是，态度没有以前热络了。
<br/><br/>    熊大富已经被慕老大等人抬着扔走了，一场闹剧没翻起什么浪花就已经落幕。
<br/><br/>    慕南南仰头，轻轻的跟头上的树说了几句话。
<br/><br/>    纪北年听见了，略带惊诧的偏头看她。
<br/><br/>    ……
<br/><br/>    夜色正浓。
<br/><br/>    除了正屋里马月红安慰慕草草的声音，别的屋里的煤油灯早早就吹灭了。
<br/><br/>    慕南南小心的把许兰心揽在她腰间的手给拿开，又小心的拎着鞋，从特意打开的窗户上翻下去。
<br/><br/>    “南南，窗台有些高，你慢一些。”
<br/><br/>    树妈妈不放心的叮嘱。
<br/><br/>    慕南南踩在外面窗台下放着的小板凳，顺顺利利的穿上鞋出门。
<br/><br/>    月色很好。
<br/><br/>    家家户户都寂静无比。
<br/><br/>    偶尔会传来几声狗吠。
<br/><br/>    “树妈妈，你说别的植物传递给枣树爷爷的信息，怎么就这么少呢？”
<br/><br/>    害得她非得大半夜出动。
<br/><br/>    熊大富被扔走后，她就交代了身边的植物们，沿途传递他的消息。
<br/><br/>    包括去了哪里，见了什么人。
<br/><br/>    消息今晚入睡前就到了她耳朵里。
<br/><br/>    枣叔爷爷告诉他，熊大富傍晚的时候回到他自己的村子，然后偷偷摸摸的去了一间废弃的土地庙，里面有一个男人在等着他。<br/><br/>