    
<br/><br/>    “既是如此，那爱妃就早些休息！”风祇。
<br/><br/>    “王爷也早些休息！”夜锦汐扬了下唇角，因醉酒，清澈的双眸显得有些许朦胧。
<br/><br/>    “嗯！”
<br/><br/>    得到他的应答，夜锦汐缓缓闭上眼睑。
<br/><br/>    不多会，便沉沉进入梦乡。
<br/><br/>    风祇立于软塌前良久，静静凝望着她那张明艳的小脸，菲薄唇瓣微微紧抿，令人一时猜不透，他在想些什么？
<br/><br/>    叩叩……
<br/><br/>    直至敲门声响起，风祇才缓缓收回目光，迈步，向外行去。
<br/><br/>    “王爷！”紫陌。
<br/><br/>    “嗯！”风祇淡淡应了声。
<br/><br/>    “属下准备的酒还行吧？”紫陌突然压低嗓音问道。
<br/><br/>    风祇一个冷厉眼神射过去：“说正事！”
<br/><br/>    紫陌讪笑一声，正色道：“属下已按照你的吩咐，准备妥当！”
<br/><br/>    “嗯！”
<br/><br/>    ——
<br/><br/>    次日一早。
<br/><br/>    夜锦汐睡的迷迷糊糊间，突然觉得身子一轻，下意识睁开眼睑，待瞧见上方之人，差点惊叫出声。
<br/><br/>    “王、王爷！你干嘛？”夜锦汐结巴问道。
<br/><br/>    不知他一大清早，抽的什么风？
<br/><br/>    风祇淡淡望了她一眼：“今日要入宫谢恩！”
<br/><br/>    “所以呢？”夜锦汐眨了眨眼。
<br/><br/>    不知这跟抱她有什么关系？
<br/><br/>    风祇将她放至床上，顺势在她身侧躺下：“丫鬟们应该快进来给你梳洗了！”
<br/><br/>    “……”夜锦汐瞬间了然。
<br/><br/>    大婚之日，他们分床而眠一事，若是传入皇上皇后耳中，怕是不好收场！
<br/><br/>    所以……
<br/><br/>    还是小心为上的好！
<br/><br/>    “你打算一直坐着？”风祇瞥了她一眼。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她是想一直坐着！
<br/><br/>    可这样……
<br/><br/>    好像有些突兀！
<br/><br/>    思至此，夜锦汐如只僵硬的咸鱼般，在他身侧躺下。
<br/><br/>    特属于他的气息，渐渐包围着她。
<br/><br/>    感受到她的僵硬，风祇侧身，望向她：“青天白日，本王又不会对你做什么，紧张什么？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    谁知道你会不会跟昨晚一样，又不按常理出牌？
<br/><br/>    “你以为女子都跟你们男子一样，随便跟个什么人躺在同一张床上，都能心平气和？”夜锦汐小声嘟囔。
<br/><br/>    她这不是没经验嘛！
<br/><br/>    若是有经验，她至于如此紧张吗？
<br/><br/>    更何况……
<br/><br/>    身边躺着的，还是一直披着羊皮的狼！
<br/><br/>    谁知道他下一瞬，会不会就撕破伪装，化身为大灰狼？
<br/><br/>    自幼习武的风祇，听力自是比一般人灵敏，毫无遗漏将她的吐槽听的清清楚楚。
<br/><br/>    伸手，在她脸上轻轻的捏了下。
<br/><br/>    “本王还以为，你只有色胆包天，没有真正的紧张呢？”
<br/><br/>    夜锦汐未错过，他眼底一闪而过的促狭，心头一恼，伸脚就向着他踢去。
<br/><br/>    风祇眼疾手快，直接用腿压住：“爱妃这一大清早，就要对本王动粗？如此看来，爱妃对本王的爱，还真是特别！”
<br/><br/>    “这王爷就有所不知了，我曾听人说过，打是疼，骂是爱，我这不是想多疼疼王爷，多爱爱王爷嘛！”夜锦汐脸不红，气不喘道。
<br/><br/>    用力抽腿，结果以失败告终！
<br/><br/>    “此论本王虽是第一次听说，不过倒觉得有几分道理，不如本王也来好好的疼疼爱妃，爱爱爱妃如何？”风祇问。<br/><br/>