    
<br/><br/>    夜千寒盯着她扭曲的笑容，凉凉道，“朕的侍卫不是给你跑腿的。”
<br/><br/>    林苏苏……
<br/><br/>    “是他心甘情愿的！”
<br/><br/>    “他心甘情愿，朕不愿，他是朕的人，得听朕的。”
<br/><br/>    林苏苏……
<br/><br/>    磨了磨小银牙，好想打小人！
<br/><br/>    “呵呵，皇上说得是，天下都是皇上的，人人都是皇上，臣妾不敢使唤。”
<br/><br/>    “嗯，过来。”
<br/><br/>    男人忽然懒洋洋一句，就像召唤小狗似的。
<br/><br/>    林苏苏心内呵呵……
<br/><br/>    想要硬气的不过去，可是又不敢在太岁头上动土，只能磨磨蹭蹭的走了过来。
<br/><br/>    夜千寒看了她一眼，忽然问，“想要什么？”
<br/><br/>    林苏苏上一秒才失落的心，下一秒便升腾起了愉悦的希望，甩起小脑袋问，“皇上打算要赏赐臣妾了？”
<br/><br/>    夜千寒看着她前一秒还焉着，下一秒就春光灿烂的小脸，一时间极度无语。
<br/><br/>    这丫头是会变脸吗？
<br/><br/>    林苏苏正星星眼，无比期待的看着皇帝，等着皇帝金口一开给赏赐，不想就这当儿，外头七宝公公尖细高亢的嗓音响起，“奴才见过晋王殿下，晋王殿下万福金安！”
<br/><br/>    晋王嗓音洪亮而不耐，“本王找皇上有事，有劳公公进去通报一声。”
<br/><br/>    七宝公公笑呵呵道，“皇上和娘娘才刚休息，怕是不便呢，王爷不然晚点再过来？”
<br/><br/>    晋王脸一板，冷声道，“狗奴才，让你通报就通报，这么多话作甚！”
<br/><br/>    他刚刚回去思量了一翻，觉得还是要再次确认一翻才妥当，可别被那娇里娇气的小娘娘给糊弄过去才是。
<br/><br/>    七宝公公没办法，只能恭敬应下，“是是是，老奴这就进去通报。”
<br/><br/>    高声说罢，抬手，轻轻一声推开了门。
<br/><br/>    不想就这当儿，里头传来了一声娇滴滴的嗓音，“哎哟，皇上，别在这里，咱们去床上好不好呀？”
<br/><br/>    “就在这里。”
<br/><br/>    男人气息低沉的一声，不容置喙，已然将女人悉数压在自己的身下，只隐约可见女人瀑布一般的长发逶迤在地，好像还露出半截雪白得晃眼的臂膀。
<br/><br/>    长榻下面是凌乱交织的衣衫，空气中都是爱昧的气息。
<br/><br/>    七宝公公吓得一下子把门关上了，看向晋王殿下，歉意的道，“王爷也看见了，皇上正忙着要紧事呢，王爷还是晚点再过来吧。”
<br/><br/>    晋王自然也看见了，一张脸黑如锅底！
<br/><br/>    皇帝是几辈子没碰过女人了吗，光天化之下竟干如此勾当！
<br/><br/>    他既过来一趟，就不想空手而去，冷着脸站在那里，倒要看看皇帝弄到什么时候！
<br/><br/>    七宝公公一脸体贴的道，“王爷要在此等皇上吗？需要老奴搬张椅子过来坐着等吗？”
<br/><br/>    晋王冷然一声道，“少废话！”
<br/><br/>    “是。”
<br/><br/>    七宝公公只能住了口，一扫手上拂尘抱着，稳稳当当，目不斜视的守在了厢房门口。
<br/><br/>    场面一下子寂静了下来，里头嘤嘤嘤的嗓音便不时的传进了晋王的耳朵。
<br/><br/>    很低微，几不可察。
<br/><br/>    可是，他是练功之人，听了个清清楚楚。
<br/><br/>    “啊，皇上，你好厉害，臣妾不行了，求放过，呜呜呜，……”<br/><br/>