    
<br/><br/>    ——
<br/><br/>    以及那极其耀眼的头发，披在后面。
<br/><br/>    陆冷一眼认出她。
<br/><br/>    顿了顿，还是没有走过去，而是观察她的动作。
<br/><br/>    月光手拎着一个粉色书包，鸭舌帽下的双眸不断在搜寻着物资。
<br/><br/>    偶尔，伸手在地上一堆东西里翻一下。
<br/><br/>    这堆垃圾是新倒的，月光也并不清楚眼前的两个桶是垃圾桶，只是看着桶旁边的东西还挺多，便走过来了。
<br/><br/>    反正，她之前也在一堆堆杂乱的东西里面收捡到两条巧克力，甜滋滋的，那滋味她忘不了。
<br/><br/>    所以，她现在也只是过来碰碰运气，看看有没有包装没坏，被人遗漏的吃食。
<br/><br/>    却没想到，自己在垃圾桶旁边的动作，被人尽收眼底。
<br/><br/>    “这是在捡垃圾？”
<br/><br/>    顾清舟走过来，不可思议地对陆冷道。
<br/><br/>    他自然知道不远处的人是谁。
<br/><br/>    可，旁边两个垃圾桶也是实实在在的，因为太安基地最近在搞净化环境，专门出了任务，让人清理周边店铺，把各种杂乱的东西翻出来混一起。
<br/><br/>    后续会做销毁处理。
<br/><br/>    目测这堆东西是不久前被清理出来的，看着东西多五花八门的。
<br/><br/>    但，明眼人一看就知道，里面不会有好的物资。
<br/><br/>    怎么小姐姐就……一心一意地被吸引了呢？
<br/><br/>    不明所以的傅辙看到陆冷和顾清舟对准了一个方向看，也过来了。
<br/><br/>    “这不是那谁吗？”他收了手上的异能，习惯性地推了推鼻梁上的眼睛，“阿陆，你不是已经让人明里暗里给她送吃的，现在怎么还沦落到捡垃圾为生的地步了？”
<br/><br/>    陆冷脸上也是一言难尽的神色。
<br/><br/>    他知道她每天在找物资找物资，但没想到，月光能饿到这种程度，饥不择食，开始在垃圾桶翻吃的。
<br/><br/>    那她这过得是什么日子啊？
<br/><br/>    这是得有多饿？
<br/><br/>    陆冷眸色暗了暗，按理来说，以月光的实力，是不会惨到这种地步，随随便便杀几只丧尸，把晶核挖出来拿去基地交换，轻松能换到物资。
<br/><br/>    他们哪里清楚，月光于这世间如同新生婴儿一样，处处还在摸索着，清楚了这个世界的基本概况已经算不错。
<br/><br/>    加上她不与人合群，根本就不知道晶核是这个世界的流通货币，可以拿来交换吃的。
<br/><br/>    更不知道，各大基地现在逐渐稳定，稍微成熟的已经有佣兵大厅，可以去领取任务，完成任务后能够获得相应奖励。
<br/><br/>    三个人一动不动地站在原地，目光复杂地盯着月光一举一动。
<br/><br/>    就在他们摸不着头脑时。
<br/><br/>    一旁翻垃圾的月光也注意到了他们。
<br/><br/>    实在是那炯炯目光，没办法忽视。
<br/><br/>    月光直起身回头，看到了稍微面熟的面孔——陆冷。
<br/><br/>    之所以会有印象，是因为陆冷那一身若隐若现的金光，以及俊朗好看的面貌。
<br/><br/>    其他几个人长得也不赖。
<br/><br/>    她喜欢陆冷这一挂。
<br/><br/>    准确理解的话，陆冷凛冽正气的气质更入月光的眼。
<br/><br/>    顾清舟被瞟了几眼，打了几个冷颤，把问题抛给陆冷。
<br/><br/>    “阿陆要不要过去？”
<br/><br/>    虽然没有多少交谈的机会，但也算是双方认识了，有过点头之交。
<br/><br/>    ……<br/><br/>