    
<br/><br/>    “嗯！”
<br/><br/>    蒋卫国笑着迈进了他出钱建的屋子。
<br/><br/>    经过桌子的时候碰了下，一手灰，他嫌弃地拍了拍手。
<br/><br/>    “二弟，桌子这么脏，也不知道擦一下？”
<br/><br/>    “擦，马，马上擦！”
<br/><br/>    蒋卫民私底下叫嚣的厉害，真面对蒋卫国，又怂又怕。
<br/><br/>    说着要擦，翻箱倒柜地找东西找不到，拿着自己的衣服用力擦了几下，叠起来时一层的灰。
<br/><br/>    又用干净的地方去擦椅子，擦得干干净净的，才谄媚地挤着笑招呼蒋卫国，“哥，你坐！”
<br/><br/>    蒋卫国没坐，他怕坐下来，自己也不用要身上的衣服了。
<br/><br/>    “二弟，听说你被咬了，看这情况是被咬了吧？咬的好像还不轻，疼吗？”
<br/><br/>    蒋卫国说着，随意踢了踢他受伤的腿，踢得蒋卫民差一点蹦起来，眼泪又在眼圈打转。
<br/><br/>    “哥，疼！”
<br/><br/>    “疼？”
<br/><br/>    蒋卫国偏了偏头，似乎很不解，“你说疼，我刚才怎么还听到你笑来的？二弟，是你在笑吧？”
<br/><br/>    “我没，我，我，是我在笑！”
<br/><br/>    蒋卫民真的要哭出来了。
<br/><br/>    蒋卫国那抬起来的似乎要揍他的手，也因为转弯，只简单挠了挠脖子。
<br/><br/>    蒋卫国笑吟吟地冲蒋卫民抬了抬下巴，“来，二弟，有什么值得笑的好事，跟我说说？”
<br/><br/>    “我……”
<br/><br/>    蒋卫民眼神已经情不自禁的飘了起来，一方面恐惧蒋卫国，另一方面极力想要守住他的钱，矛盾的心理让他腿肚直打颤。
<br/><br/>    “嗯？”
<br/><br/>    蒋卫国加重语调的一声轻“嗯”，让蒋卫民差点跪下来。
<br/><br/>    蒋卫国对他动手之前，可没少嗯，导致他一听，就万分惊惧。
<br/><br/>    蒋卫民手按着桌子，嘴巴在哆嗦，完全没有抵抗力的把实话吐出来，“哥，哥，娘给我了一，一点钱……”
<br/><br/>    “钱啊！”
<br/><br/>    蒋卫国眉头稍稍皱了皱。
<br/><br/>    他眉头一皱，蒋卫民更慌。
<br/><br/>    “哥，娘刚给我的钱，我一分也没花，都在这，在，在这！”
<br/><br/>    蒋卫民颤着双腿跑到床上，把刚才下意识藏到被窝里的钱拿出来。
<br/><br/>    破破旧旧的，都是小面额的钱。
<br/><br/>    不过家里什么情况蒋卫国怎么可能不知道，这点钱怕是家里面一周的开销。
<br/><br/>    蒋卫国唇角扬起了嘲讽的弧度，“这是娘的钱？你确定……”
<br/><br/>    “不是我的？”
<br/><br/>    蒋卫国语调极轻。
<br/><br/>    可说的越轻，越让人心里没底。
<br/><br/>    蒋卫民几乎是双手捧着把刚被他数了好几遍的钱递到蒋卫国面前。
<br/><br/>    “是哥你的，哥，都给你！”
<br/><br/>    钱还没有递到蒋卫国手里，他就闻到了一股脚臭味，不能想象这些钱之前被放在什么地方？
<br/><br/>    蒋卫国嫌弃，指了指桌子，命令，“放那！”
<br/><br/>    蒋卫民片刻不敢耽搁，把所有的钱都放在了上面，弯着腰不停地作揖。
<br/><br/>    “哥，都在这儿，都给你！”
<br/><br/>    蒋卫民以为蒋卫国会拿走，却没想到蒋卫国从口袋拿出了火机，跟之前送给李静同款的火机，点燃。
<br/><br/>    “哥！”
<br/><br/>    蒋卫民看到钱被点燃，差点扑过去，眼圈泛着红，急急地开口制止蒋卫国残忍的动作，“这这这，这钱……”
<br/><br/>    “怎么？这钱难道不是我的？”
<br/><br/>    蒋卫国望着桌子上点着的钱，歪着头，俊美的脸上满是无辜。<br/><br/>