    
<br/><br/>    当然，只是有着交战的信心罢了，可没说能够胜过武帝。
<br/><br/>    沈炼还是有着这点自知之明的。
<br/><br/>    “好了……”和独孤伤短暂交谈之后，沈炼转过头来，安抚众人一声。
<br/><br/>    “刚才不过是出了一点小事故，已经解决了，诸位，我们继续吧！”
<br/><br/>    听到只是小事，众人顿时不担心了。
<br/><br/>    接着，沈炼看了一眼身前的卫宗，随手掏出一枚储物戒扔给了他，淡淡道：“我天地山庄行事向来公道，也不会让你白跑一趟，这是你应得的。”
<br/><br/>    卫宗接储物戒，神魂在其中一扫，发现竟然是一万枚极品元石。
<br/><br/>    啧啧……
<br/><br/>    就是送了个信，沈炼就随手给了他一万枚极品元石，这……出手果真是大气。
<br/><br/>    不愧是公子！
<br/><br/>    白得来的元石，不要白不要，卫宗想都没想，直接将元石收下，然后道谢一声，转身离开。
<br/><br/>    消息他已经送到，他自己没有继续呆在这里的理由了。
<br/><br/>    而且，里面的情况他已经了解，只有独孤伤在，寒洛确实不在这里，很有可能就在那后山。
<br/><br/>    在卫宗离开的时候，独孤伤一直紧紧盯着他的背影。
<br/><br/>    “独孤兄，怎么了？”沈炼看到这一幕，顿时也是一愣，不明白独孤伤是怎么回事。
<br/><br/>    独孤伤摇摇头，脸上带着一些困惑之色：“不知道为什么，这个家伙……总给我一种很熟悉的感觉？”
<br/><br/>    “是你的熟人？”沈炼连忙问道：“要不要将他留下来？”
<br/><br/>    “那倒是不必。”独孤伤摆摆手道：“很奇怪，是一种说不上来的感觉……明明这人不管是容貌，还是气息都没有让我熟悉的地方，但是他偏偏就给我一种熟悉的感觉，就好像什么时候见过一般。”
<br/><br/>    “难道是……”沈炼一惊，想到了一个可能：“难道说这人是武帝城的人冒充混进来的？要知道，武帝城什么手段都有，易容改变气息也不是什么难事。”
<br/><br/>    “应该不是！武帝城我没有熟人！”
<br/><br/>    独孤伤再度否认了。
<br/><br/>    “这样吗……”
<br/><br/>    独孤伤这么一说，就连沈炼也有些糊涂了。
<br/><br/>    “沈兄，我也就这么一说，你不要紧张。”见到沈炼一副如临大敌的样子，独孤伤笑了笑道：“我只是有着一种感觉而已，当不得准的，说不定，只是错觉呢？或者说我什么时候远远见过这人一面，然后没印象了……都有可能！”
<br/><br/>    “你说的也有道理。”沈炼点点头，然后道：“不过，你刚才的话，倒是提醒了我一件事情。”
<br/><br/>    “什么？”
<br/><br/>    “那就是我们天地山庄有些太放松了，要是真的有武帝城的人混进来，那就不妙了！”沈炼一脸凝重道。
<br/><br/>    “那沈兄你打算怎么办？”独孤伤有些好奇。
<br/><br/>    “封住山庄！”
<br/><br/>    沈炼正色道：“不再从外界招收人手了，同时暂时封闭山庄，进来的人，一时半会别想出去了，同时开启结界，就算是传讯也无法飞出。这样一来，就算是我们这里真的已经混入了武帝城的人，他也无法做什么事情。”
<br/><br/>    “可是这样的话……其他人会同意？”独孤伤皱眉看了众人一眼。
<br/><br/>    大部分都是外来的武者，其中更是不乏强者存在，若是沈炼要封闭山庄的话，就相当于将他们困在了这里，这些人不会同意的。
<br/><br/>    “放心吧，在足够的利益面前，他们不会反对的！”
<br/><br/>    沈炼淡淡看了独孤伤一眼，然后就将目光转移到了众人身上。
<br/><br/>    “诸位……”
<br/><br/>    离开了议事厅，卫宗自然不知道他走之后发生了什么，也不知道沈炼即将封闭山庄。
<br/><br/>    “现在该怎么办？”
<br/><br/>    卫宗突然有些头疼，他有些失去目标了。
<br/><br/>    之前血海太子他们让自己过来，也没给一个具体的任务，就让自己过来打探，但是现在……除了确认了独孤伤等人的位置之外，卫宗也没打探到什么东西。
<br/><br/>    难道现在就捏碎血海令让血海太子他们过来？
<br/><br/>    好像也没有这个必要！
<br/><br/>    卫宗想了想，最终还是放弃了。
<br/><br/>    毕竟，不管怎么说，来这里一趟总不能白来，总要打探出一点东西来的。
<br/><br/>    要不然，他来这里干什么？直接跟着血海太子等人平推就是了。
<br/><br/>    就这样，一边沉思着，卫宗不知不觉，又来到了后山所在。
<br/><br/>    “又是你？”
<br/><br/>    见到他晃晃悠悠又过来了，守在这里的燕辉顿时眉头一皱，很快挡在了卫宗的身前：“小子，上次没给你教训，让你胆子大了是吧，把我的话当作放屁不成？”
<br/><br/>    “兄台，别误会！”
<br/><br/>    卫宗倒没有跟他起冲突的想法，于是摊开手道：“听我说，我只是来向你们回报的。”
<br/><br/>    “回报什么？”
<br/><br/>    燕辉眉头皱了皱。
<br/><br/>    卫宗道：“之前，那位海兄不是让我加将玉简传给沈公子吗，我照做了之后，来回报一些消息……”
<br/><br/>    “难道是沈公子有什么指示不成？”
<br/><br/>    听到卫宗的话，燕辉不免想到了这一点。
<br/><br/>    于是，他看了卫宗一眼，道：“这样啊，那你跟我来吧，我带你去见海兄，不过我警告你，进入后山之后，别废话，别东张西望，那里面都是潜修的强者，每一个都是你招惹不起的。而且……他们可不像我这样脾气好，还愿意跟你讲道理，有些脾气爆的，怕不是直接上来就将你生撕了……”
<br/><br/>    “明白，明白！”
<br/><br/>    卫宗连忙点头。
<br/><br/>    只要能够进入后山就行了，至于燕辉说的那些，卫宗根本没放在心上。
<br/><br/>    将他生撕了？
<br/><br/>    开玩笑，惹得卫宗恼怒起来，谁撕谁还说不定呢？
<br/><br/>    当然，这话卫宗肯定不会当着燕辉的面说出来就是。
<br/><br/>    他保持沉默，一路跟随着燕辉的脚步，走进了后山。
<br/><br/>    如同燕辉所说，这里面确实有着很多潜修的强者，一个个气息雄厚，强横的不可思议，见到有陌生气息进来，他们一个个都睁开了眼睛，蠢蠢欲动。
<br/><br/>    不过，看到是燕辉在带路之时，他们想了想，最终还是将眼睛闭上，止住了蠢蠢欲动的心情。
<br/><br/>    “这帮家伙……”
<br/><br/>    卫宗心中冷笑。
<br/><br/>    很快，走过一段距离，燕辉带着卫宗，找到了同样在闭目修炼的海沐然。
<br/><br/>    感谢书友“云飞？_？锅锅”投的五张月票，感谢书友“温暖、依旧”投的五张月票，感谢书友“不想花线”投的一张月票，感谢你们一直以来对于本书的支持，牛湖拜谢！！！<br/><br/>