    
<br/><br/>    唐琢玉走到方形讲桌前，整理教案之际，目光淡淡瞥向坐没坐相的某人。
<br/><br/>    他半边脸还未消肿，熊猫眼也还在。
<br/><br/>    即便如此，也遮掩不住他唇红齿白的昳丽。
<br/><br/>    长得倒是人模人样。
<br/><br/>    唐琢玉敛眉，嘴角弧度扯平。
<br/><br/>    一股寒风迎面而来，宁毓初紧了紧领口，哪来的风？
<br/><br/>    “青秋，把窗户关严实一点。”
<br/><br/>    青秋得令。
<br/><br/>    然而屋内的温度却没有随之上升，仍旧感觉阴风阵阵。
<br/><br/>    “青秋，加炭火。”
<br/><br/>    青秋得令。
<br/><br/>    待银丝碳烧得旺旺的，宁毓初才感觉暖和了点。
<br/><br/>    这时，唐琢玉嘴角的笑意恰到好处的勾起。
<br/><br/>    “从今日起，在下便负责教授世子算术，开课前，有些规矩咱们先讲明，便于今后更好的磨合和适应。”
<br/><br/>    宁毓初心生警惕，眯了眯眼：“什么规矩？”
<br/><br/>    唐琢玉眉间浅笑，散发出无害的温和。
<br/><br/>    “世子不必紧张，我的规矩很简单，我不以时间来限定上课时长。”
<br/><br/>    “那以什么来限定？”
<br/><br/>    “世子掌握知识的能力。”
<br/><br/>    宁毓初眼珠一转，挑起眉头道：“你的意思是，若是小爷接收得快，就能提前下课，接收得慢就晚点下课？”
<br/><br/>    唐琢玉微笑点头：“不错，我了解过世子其他课程情况，除了音律，大家对世子的评价皆是学习能力强，反应速度快，且过目不忘。知识都是共通的，相信算术这门课，对你来说，应当不难。”
<br/><br/>    宁毓初的戒备被他那几句评语给瓦解了，内心还有几分得意。
<br/><br/>    “好，你这规矩，爷接受。”
<br/><br/>    话落，他觉得答应得太干脆了，太没面子了，立即防守道：“礼尚往来，我也有规矩。”
<br/><br/>    “洗耳恭听。”
<br/><br/>    “你不得过多约束小爷，比如坐相站相课上吃东西等等。”
<br/><br/>    唐琢玉颔首：“这是世子的自由，在下不会干涉。”
<br/><br/>    宁毓初对这位算术老师的第一印象十分满意。
<br/><br/>    不仅上道还很开明，特别是那上课时长的规定。
<br/><br/>    他暗戳戳地乐着，到时提前下课，空出来的时间，他想怎么玩就怎么玩，丑八怪也管不着。
<br/><br/>    却不知，他正一步步踩进陷阱，等到发觉时，为时已晚。
<br/><br/>    唐琢玉将书籍递给金风，金风走下来放在宁毓初桌上。
<br/><br/>    宁毓初一扫封面上的几个字，读了出来：“《九章算术》？”
<br/><br/>    唐琢玉拿起同样的书，轻音温润道：“不错，教此书前，我们先来了解这书的背景。”
<br/><br/>    “此书是《算经十书》中最重要的一部，它内容丰富，是最早提到分数问题，也是最先记录盈不足等问题……”
<br/><br/>    “九章算术顾名思义，它分为九章，采用问题集的形式，收录了二百四十六个与生产、生活息息相关的应用问题……”
<br/><br/>    “分别为‘方田’‘粟米’‘衰分’‘少广’‘商功’‘均输’‘盈不足’‘方程’‘勾股’九章。”
<br/><br/>    唐琢玉开始笼统讲解这每一章的大概内容。
<br/><br/>    什么谷物粮食的折换，什么合理摊派赋税……
<br/><br/>    宁毓初听得一个头两个大，很想把书盖在脸上。
<br/><br/>    而多年后，他无比庆幸，当时的自己没有摔书走人，而是老老实实听这一门，他到老还离不开的课。
<br/><br/>    【更新毕，下一更凌晨见。】<br/><br/>