    
        <br/><br/>    林平之在草原上待了两个月，出征大军一战而胜，并且传回消息，正在乘胜追击女真残部。
<br/><br/>    林平之得到消息后，传令他们继续东进，剿灭所有女真部落。
<br/><br/>    朵玛为了保险起见，把自己的妹妹朵朵也拉上了，两人同时中标。
<br/><br/>    朵朵本来就是自己的侍女，林平之也没拒绝。
<br/><br/>    为了让她们有自保之力，传给了朵玛和朵朵一套道家内功，九阴神爪和狂风刀法。
<br/><br/>    又给了他们一人一把匕首，做防身之用。
<br/><br/>    还给二人留下了大量的丹药，小还丹，扩脉丹，美容丹，够二人服用几年了。
<br/><br/>    等消化完这些丹药，两人也算是个高手了，安全不成问题。
<br/><br/>    辞别依依不舍的二人，返回京城。
<br/><br/>    让陈七多组织一些商队，去金鹰王帐，跟他们交易。
<br/><br/>    随后辞别了京城众人，回到了华山。
<br/><br/>    这段时间，任盈盈都待在空间里，和那些女孩子们在一起，弹琴吹箫，玩的不亦乐乎。
<br/><br/>    在华山又待了几天，和岳灵珊商议了一下，
<br/><br/>    “师姐，你是跟我走，还是留在这里？”
<br/><br/>    岳灵珊瞪着眼睛说：“怎么？女人多了想把我甩了？”
<br/><br/>    林平之笑道：“怎么可能，这段时间没见，都想死我了，这不是看你舍不得师傅师娘吗。”
<br/><br/>    岳灵珊摇了摇头说：“我虽然舍不得爹娘，我更舍不得离开你。”
<br/><br/>    林平之伸手抱住岳灵珊说：“那我们就一起走，我也舍不得离开你。”
<br/><br/>    两人和岳不群夫妇告别，林平之给他们留下了两株千年灵药，能不能突破就看他们的造化了。
<br/><br/>    两人下了华山，来到附近的山庄里，直接回到了空间，返回了倚天世界。
<br/><br/>    时隔半年再次回到了皇宫。找来赵敏，了解了下目前的情况。
<br/><br/>    有刘伯温，李善长，朱元璋，杨逍，范遥等大能人在，国内发展一片欣欣向荣。
<br/><br/>    四路大军的征伐，也非常顺利，都是能征惯战之人，没有后顾之忧，没有人拖后腿，在林平之的全力支持下，对付其他国家，那是绰绰有余。
<br/><br/>    和众女温存了几日，以解相思之苦。
<br/><br/>    这天找来了黛绮丝，询问了下关于珊瑚金的事情。
<br/><br/>    珊瑚金可是好东西，虽然比不过倚天剑和屠龙刀，但是却比一般的利器还要锋利。
<br/><br/>    “陛下，珊瑚金水下开采不易，炼制更不易，大量开采比较困难。”
<br/><br/>    林平之说道：“龙王，我打算让洪水旗，抽调水性绝佳的弟子，让锐金旗抽调打造提炼高手，回来负责此事，你看如何？”
<br/><br/>    黛绮丝说：“陛下，由他们出手，应该没有问题。”
<br/><br/>    林平之点点头说：“你把珊瑚金的分布位置，画成图纸标出来，开采提炼的方法，整理成册，到时候交给他们，这件是由你负责和他们接洽，把提炼出来珊瑚金，收归内务府。”
<br/><br/>    黛绮丝点头说道：“陛下放心，属下一定会把此事做好。”
<br/><br/>    林平之问道：“丹药铺子怎么样了？”
<br/><br/>    黛绮丝说道：“铺子已经开起来了，丹药数量不多，大部分都供应军方了。”
<br/><br/>    林平之点点头说：“差不多可以把美容丹推出去了，我全部放皇宫的的仓库里了，你直接去拿就是了。”
<br/><br/>    黛绮丝答应一声就出去了，
<br/><br/>    林平之发出命令，调回了洪水旗和锐金旗部分人马，交由黛绮丝负责指导他们，开采和提炼珊瑚金。
<br/><br/>    诸事已毕，是时候离开了，
<br/><br/>    召集众女齐聚一堂，商议一下留守人员的问题。
<br/><br/>    “我准备离开了，再次踏上新的征程，你们谁愿意留下当皇帝，守住这份基业。”
<br/><br/>    岳灵珊说：“师弟，我要和你一起走。”
<br/><br/>    任盈盈也说：“我不想离开你。”
<br/><br/>    赵敏说道：“做皇帝也就那样，没什么事做，我还是和你一起走吧。”
<br/><br/>    小昭和周芷若也不愿意自己留下。
<br/><br/>    既然把这里当作基地，当做自己的家，那就不能交到外人手里。
<br/><br/>    最后商量了一下，决定让紫衫龙王黛绮丝，易容成林平之，坐镇皇宫。
<br/><br/>    反正一周就上一次朝，有林平之的人皮面具，应该没有问题。
<br/><br/>    再加上她以前易容成金花婆婆，都没人能发现，可见易容术也不错。
<br/><br/>    找来黛绮丝，和她交代了一番，
<br/><br/>    黛绮丝想了想也就同意了，抬头看着林平之问道：“陛下，你们要去哪？”
<br/><br/>    林平之说：“去寻找通往更高的武道之路，这些丹药你拿着，把修为提升上去。”
<br/><br/>    说着递给了黛绮丝五瓶小还丹，和一些扩脉丹和美容丹。
<br/><br/>    “陛下，这是小还丹？”黛绮丝看着手里的丹药，吃惊的问。
<br/><br/>    林平之点点头说：“确实是小还丹，我们走后这里就交给你了。”
<br/><br/>    黛绮丝高兴的说：“多谢陛下，我一定会守好这个国家，等陛下归来。”
<br/><br/>    送走了黛绮丝，林平之让众女去选择侍女，自己也跟了过去。
<br/><br/>    这些宫女在刚进宫被自己驯服时，见过一面，自那以后就再没见过。
<br/><br/>    走进储秀宫的大门，就看到莺莺燕燕，三五成群的各族美女，或下棋，和舞蹈，或弹琴。
<br/><br/>    这些人都是经过教导嬷嬷，教导培养完毕，等待皇上筛选的。
<br/><br/>    要是运气好被皇上看上，那就飞上枝头变凤凰了。
<br/><br/>    看到林平之等来过来，众女赶紧跪下行礼，“参见陛下，参见皇后娘娘。”
<br/><br/>    林平之挥了挥手说：“行了，都起来吧。”
<br/><br/>    林平之根据教养嬷嬷的评判，选了十八个有一技之长的宫女，
<br/><br/>    又让五女每人选了十二个宫女，一共选了七十八个宫女。
<br/><br/>    每人留在皇宫里六个，剩下的四十二个，林平之带进了空间。
<br/><br/>    这下空间里有了八十二侍女，再也不会显得冷清了，
<br/><br/>    也可以分出一些人来，帮小灵儿打理果园，药园，甚至酿酒，制衣等。
<br/><br/>    等以后面积再大了，可以考虑种植珍珠米了，争取空间里能自给自足，以防万一。
<br/><br/>    众人一起进入空间，岳灵珊她们把自己的侍女，都带回了自己的院子。
<br/><br/>    林平之把十二个侍女，分成两队，一队去自己在园子里的小院，一队留在宫殿里。
<br/><br/>    然后让这些侍女，去库房领取自己的生活用品。
<br/><br/>    让这些女人，自己慢慢的整理吧。
<br/><br/>    林平之找到小灵儿，开启了七彩光门，前往了新的世界。        <br/><br/>