    
<br/><br/>    第435章跟你们没有任何关系
<br/><br/>    铁全贵少年被卖，后来回来，与老六叔结缘，和老六叔情同父子，打猎，晒药，制药，全在老六叔这边，连同长念、银树、谢禾都天天往老六叔这边跑。
<br/><br/>    铁三柱夫妻，估计要银子时，才是最亲近的。
<br/><br/>    “你松开！你王八蛋！！这不是我家全贵是谁？我是他娘，我能认错他吗？好你个朱泉，我家全贵以前帮过你多少，你今天翻脸不认人，若不是我家全贵，你早就搁山里……”
<br/><br/>    啪！！
<br/><br/>    六奶奶威武，上前，风风火火，一巴掌就打过去，打得李氏偏头，满眼的错愕，只听到六奶奶偏冷的语调，“老娘一把年纪活够本了，不要命你就再骂！！”
<br/><br/>    六奶奶此言一出，李氏硬是不敢出声，周边的人都被六奶奶的强悍镇住。
<br/><br/>    以前六奶奶带她家孙女坐在院子里干活，就是一个不爱说话的老太太，若论起打人，砍人，她真的在行，她敢砍敢剁敢拼命。
<br/><br/>    “你认他是你儿子，是你的事情，你要带回铁家住，我管不着；我和银树不认，别随便拉个相似的人就想让他住进长念家里！那房子是长念外祖给银子建的，跟你们没有任何关系！银树回家。”
<br/><br/>    “是，六奶奶。”银树乖巧过去牵六奶奶的手回去。
<br/><br/>    “你们全死了，不会扶我！！”李氏立马扯开嗓子叫起来，身边的小李氏和铁若水被打几下。
<br/><br/>    众人鄙视甩李氏等人一白眼，各自散去。
<br/><br/>    铁小山回来，兄妹三人在六奶奶家吃饭。
<br/><br/>    吃完，回去时，家里一片漆黑，黑灯瞎火的，程氏就躺在自己的炕床上，饭不做，菜不洗。
<br/><br/>    三兄妹看着心火起，谁也不管她，烧水洗浴，三兄妹洗完，程氏还闷在房里躺着，终究是自己的娘，再气也得煮给她吃。
<br/><br/>    兄妹合力煮野菜饭，本来小妹想送进房里给她，青山不肯，“不能惯着她。”
<br/><br/>    说着青山出厨房，直接走到程氏的房间前，敲了敲门，大声说道，“膳食搁在桌上，半个时辰后，不管你吃不吃，通通倒掉！”
<br/><br/>    说完也不理程氏，青山提了灯、书笼出门去六奶奶家，和银树睡，小妹、小山回到小山房间，点了亮松油灯，小妹练习今天学到的针法，小山练习写字，客厅传来动静，他们不理，专心做自己的事情。
<br/><br/>    一个时辰后出来，饭桌上的饭已经吃，就搁在那，不收拾，不清洗，兄妹俩见此百般无奈摇头。
<br/><br/>    送走铁大山兄弟后，长念带着二小只去太叔延暂住耳房休息，初三在太叔延床边守着，长念远远看去，只见他熟睡中。
<br/><br/>    吃过午饭的银枝、银雪连连打哈欠，长念带他们去睡觉，二小只睡下后，三只狗懒洋洋趴在一起呼呼大睡。
<br/><br/>    长念坐等半个时辰，没见太叔延醒来，脱掉鞋子，上床和二小只睡一起。
<br/><br/>    待她再度醒来时，太阳已经西挂，太叔延精神不错坐在外室陪银枝、银雪写字。
<br/><br/>    长念有些不好意思顺顺自己的头发，整理好仪容出来。
<br/><br/>    “你醒了？”太叔延为长念倒上一杯温茶。
<br/><br/>    “冰玉浆，冰玉浆。”
<br/><br/>    银雪看到长念，立刻放好毛笔，小跑过来，抱着长念，爬上她的腿，不停地念着冰玉浆，长念看向太叔延，太叔延笑道，“银雪念了好久冰玉浆，我答应她，等你醒后和她去喝。”
<br/><br/>    冰玉浆，上次来独立户籍时，银雪就说起，当时下雨，天儿冷，没喝成。
<br/><br/>    “走吧。”
<br/><br/>    这次银雪没喝，怕是不罢休。
<br/><br/>    太阳下山，街道上不少摊子已经收下，长念牵着银枝，太叔延牵银雪，初三、初十跟随在身后，一行人踏着夕阳慢步走向食摊。
<br/><br/>    “没人。”
<br/><br/>    到地方，银雪失望的看着空空的摊口。
<br/><br/>    “没关系，回家姐姐给你做。”
<br/><br/>    长念揉着小家伙的小脑袋说道，“今晚我们不喝冰玉浆，吃别的。那边有一家食楼，你看，蛮多人进去，我们就去那里好不好？”
<br/><br/>    “嗯。”
<br/><br/>    银雪还是闷闷不乐，跟着走。
<br/><br/>    “姐姐，会吗？”银枝问长念。
<br/><br/>    “会。”
<br/><br/>    在店小二的引领下，一行人上三楼雅间。
<br/><br/>    落座后，小二送上茶水、炒花生，长念给他们剥炒好的花生，“冰玉浆，其实是黄豆浆，豆腐，豆皮，豆干都是黄豆做出来的。”
<br/><br/>    “不对。”二小只摇摇头，“黄的。”
<br/><br/>    黄豆是黄的。
<br/><br/>    不仅豆是黄的，煮出来的汤也偏黄色，小二只对黄豆很熟悉，现在让他们吃黄豆，死活不吃。
<br/><br/>    太叔延主仆三也同时好奇看向她，冰玉浆做法都是祖传的，近几年才流入市场，不然以前只有富贵人家才买得起，豆腐因为做的商户多，价格才降下来，大家也只知道是黄豆做，至于做法，就不得知了。
<br/><br/>    “黄豆泡开，磨成浆，浆是偏白色，沸后煮一刻钟，加糖，便是豆浆，如果有冰，把豆浆冰上，就是冰豆浆，冰玉浆。”
<br/><br/>    “简单。”银枝说道。
<br/><br/>    确实简单，本来是普通物品，卖得比肉还贵，让银雪念念不忘差不多一年，在山里没条件做，回来，天天忙着，银雪不提，她也忘记了。
<br/><br/>    太叔延没有胃口，全程下来，喝小半碗汤，倒是二小只吃得停不下来。
<br/><br/>    “太叔。”
<br/><br/>    刚走出食楼的门口，迎面走来一个汉子，胡子大汉，浑身酸臭，上来就抱着太叔延牵着的银雪，大亲一口她的脸儿，“小家伙轻了不少。”
<br/><br/>    亲得银雪发痒咯咯笑出笑来。
<br/><br/>    “你是哪位？”
<br/><br/>    长念看着来人，初三没有阻止，说明是认识的，她没看出来是谁。
<br/><br/>    “万大哥。”银枝在旁默默道。
<br/><br/>    “……”
<br/><br/>    长念无语，恕她眼拙，真没能看出眼前的人是万开臣，那个风度翩翩的公子哥，“你，你去哪了？”
<br/><br/>    怎么会变成这鬼样子？
<br/><br/>    他可是相爷的独生儿子！
<br/><br/>    “三十，长念姑娘。”从后面走出一个逢头盖面，浑身破烂的人，从他说话的声音可辨认是个男的。
<br/><br/>    这个模样更惨，估计在乞丐窝里混了好长一段时间才出来的。<br/><br/>