    <br/><br/>    丹馆。
<br/><br/>    车水马龙，攘来熙往。
<br/><br/>    陆沉一出现，即时成为焦点。
<br/><br/>    “那不是陆沉吗？他不是被城主废了吗？还跑来丹馆做什么？”
<br/><br/>    “也许，他想找丹药恢复修为吧。”
<br/><br/>    “扯淡，丹田废了，武脉毁了，大罗金丹也救不了他。”
<br/><br/>    “嘿嘿，丹馆和城主府的关系不菲，他得罪了城主，丹馆会让他进去就有鬼了。”
<br/><br/>    一道道非议的声音响起。
<br/><br/>    陆沉充耳未闻，视而不见。
<br/><br/>    幸灾乐祸的人多的是，他都懒得理会了。
<br/><br/>    “站住。”
<br/><br/>    丹馆的守卫拦住陆沉，毫不客气的喝道，“凡人和废人，不得入内！”
<br/><br/>    陆沉眼眸一冷，有些怒意。
<br/><br/>    丹馆是有一条规定，非武者不得入内。
<br/><br/>    什么时侯，又多了一条废人不得入内？
<br/><br/>    这个守卫，明显在针对他。
<br/><br/>    这背后，应该有城主的影子。
<br/><br/>    周鹤！
<br/><br/>    迟早要你身败名裂，死无葬身之地。
<br/><br/>    当务之急，是买到醒龙草，而不是跟一条看门狗计较。
<br/><br/>    陆沉压下怒火，也不跟废话，直接释放气息。
<br/><br/>    “炼体境五重！”
<br/><br/>    守卫傻眼了。
<br/><br/>    看热闹的人群也傻眼了。
<br/><br/>    陆沉不是沦为废柴了吗？
<br/><br/>    这才多久？
<br/><br/>    只有一天功夫吧。
<br/><br/>    怎么还有修为？
<br/><br/>    修为从何而来？
<br/><br/>    简直是颠覆三观啊。
<br/><br/>    现场一阵沉默。
<br/><br/>    “我可以入内了吗？”
<br/><br/>    陆沉淡淡的问。
<br/><br/>    “假象而已，谁知道你的修为是真是假？”
<br/><br/>    守卫回过神来，哼了一声，就是不放陆沉进去。
<br/><br/>    “既然有修为，就应该放人家进去。”
<br/><br/>    “什么时侯，一个守卫就可以改变丹馆的规定了？”
<br/><br/>    “我看啊，丹馆馆主让守卫来当就行了。”
<br/><br/>    人群中，响起一道道不满的声音。
<br/><br/>    的确，一开始，这些人就是想看陆沉热闹的。
<br/><br/>    但陆沉暴露修为，有些人的想法又不一样了。
<br/><br/>    哪怕只有炼体境五重，在双木城也是中等水平的存在。
<br/><br/>    这些人之中，大多数的境界还是炼体境五重以下呢。
<br/><br/>    群情汹涌，也让守卫十分难堪。
<br/><br/>    但守卫领了上面的指示，坚决不退让。
<br/><br/>    “是不是有人要你挡住我？”
<br/><br/>    陆沉冷冷的道。
<br/><br/>    “少废话，你不滚是吧，老子扔你出去。”
<br/><br/>    守卫老羞成怒，徒然张开五指，抓向陆沉。
<br/><br/>    这一抓，力重三千斤，被抓中绝对皮开肉绽。
<br/><br/>    人群传来一阵惊呼。
<br/><br/>    守卫是炼体境六重，陆沉才炼体境五重，怎么抵挡？
<br/><br/>    下一刻，众人集体傻眼。
<br/><br/>    守卫反被陆沉抓住了手腕，疼得大汗淋漓，正忙不迭的求饶：“陆……陆少主，小的知错了，丹馆你随便进吧，只求求你，千万别折断小人的手啊。”
<br/><br/>    陆沉哼了一声，手一甩，直接把守卫扔出数丈之外。
<br/><br/>    此时，陆沉气息澎湃，气势如虹，犹如利剑出鞘。
<br/><br/>    现场众人噤若寒蝉，无人出声。
<br/><br/>    连守卫都不是陆沉一合之敌，谁还敢说一句对陆沉不恭的话？
<br/><br/>    讥笑陆沉，那是以为陆沉是废柴。
<br/><br/>    当发现了陆沉的实力，就没人讥笑了。
<br/><br/>    他们不敢，也不配！
<br/><br/>    这就是德性！
<br/><br/>    丹馆内。
<br/><br/>    琳琅满目，药材丹药，应有尽有。
<br/><br/>    陆沉走进来，丹馆所有工作人员均感到惊讶。
<br/><br/>    显然，这些人也知道一些什么。
<br/><br/>    陆沉没有理会这些，直接向一个工作人员开口，要买醒龙草。
<br/><br/>    “对不起，我们收到指示，不会卖任何东西给你。”
<br/><br/>    那工作人员直接回复。
<br/><br/>    “谁的指示？”
<br/><br/>    陆沉眉头微微一皱，果然有人搞鬼。
<br/><br/>    “我！”
<br/><br/>    一个阴沉的声音说道。
<br/><br/>    一个青年负手走来。
<br/><br/>    那青年身穿黑色丹袍，袍上绣着一枚金丹，代表着他在丹道的显赫地位。
<br/><br/>    绣铜丹，是下阶丹士。
<br/><br/>    绣银丹，是中附丹士。
<br/><br/>    绣金丹，则是高阶丹士！
<br/><br/>    虽然，丹士只是丹道的入门境，但可以炼制一些低级的丹药。
<br/><br/>    在双木城，中下阶丹士并不多，高阶丹士更是凤毛麟角，也是大受欢迎的存在。
<br/><br/>    “周丹士。”
<br/><br/>    所有工作人员纷纷躬身，恭恭敬敬的喊起来。
<br/><br/>    丹馆，没有凡人。
<br/><br/>    除了一些守卫是纯武者之外，其他人均是丹道中人。
<br/><br/>    馆内的基层工作人员，全部是丹徒，管理层则是丹士。
<br/><br/>    “周鸿？”
<br/><br/>    陆沉认得这个高阶丹士，周若雪的堂兄，把持着丹馆的管理层，难怪丹馆上下对他没有好脸色了。
<br/><br/>    “陆沉，丹馆不欢迎废人，门口在那边，自己滚蛋。”
<br/><br/>    周鸿神情倨傲，语言冷漠。
<br/><br/>    “周丹士，此人有修为，小人拦不住。”
<br/><br/>    那个守卫不知什么时侯进来了，捂着发肿的手腕，低头着向周鸿禀告。
<br/><br/>    “什么境界？”
<br/><br/>    周鸿惊鄂，连脸色都变了。
<br/><br/>    “炼体境五重。”
<br/><br/>    守卫如实交待。
<br/><br/>    “混帐！”
<br/><br/>    周鸿大怒，一脚将守卫踢飞，“你炼体境六重，居然拦不住一个炼体境五重，你不是废物是什么？”
<br/><br/>    丹馆内，还有不少顾客，见这边有大动静，都纷纷凑过来了。
<br/><br/>    “陆沉，你有修为又如何，一个从真元境跌到炼体境五重的废物，还入不了我的法眼。”
<br/><br/>    周鸿哼了一声，一脸不屑，而且自提身价，“我乃高阶丹士，掌管丹馆对外销售大权，没有我的同意，哪怕你是真元境武者，你也连一根毛都买不了。”
<br/><br/>    “我以丹道中人的身份购买药材。”
<br/><br/>    陆沉冷冷回应，他就知道周鸿会诸多为难，已经有了应付对策。
<br/><br/>    丹馆可以拒绝凡人，甚至可以拒绝武者，但不能拒绝同道中人：丹修。
<br/><br/>    “你会炼丹？”
<br/><br/>    周鸿哈哈大笑，连周边的人都笑了起来。
<br/><br/>    整个双木城，但凡有丹修天赋的人，都在丹馆学丹术了。
<br/><br/>    他们大部分还是丹徒，只有少数天赋高的，才晋升了丹士。
<br/><br/>    而周鸿，就是最出类拔萃的那个，本土唯一一个高阶丹士。
<br/><br/>    而从未听说过会炼丹的陆沉，此时突然冒出来，说自己是丹修，谁信啊？
<br/><br/>    “丹道中人，当然会炼丹！”
<br/><br/>    陆沉给予肯定的回答。
<br/><br/>    陆沉继承了一套完整的丹道记忆，内含无数炼丹术，他若是不会炼丹，谁会炼丹？
<br/><br/>    “我给你一个机会，只要你当场炼出一枚炼体丹，我就信你。”
<br/><br/>    “若我炼出丹药，你把醒龙草交给我。”
<br/><br/>    “一言为定！”
<br/><br/>    周鸿大手一挥，众人纷纷让出地方。
<br/><br/>    很快，有人取来一份药材，一个小丹炉，以及一些柴炭。
<br/><br/>    陆沉看着那些柴炭，有些犹豫。
<br/><br/>    不过，他还是盘坐下来，点燃柴炭，升起丹火。
<br/><br/>    武道界的丹火有六种：柴火、真火、魂火、兽火、地火、天火。
<br/><br/>    柴火是最低级的丹火，只有丹徒，以及中下阶丹士才会用。
<br/><br/>    最高级的是天火，但那是一个传说，天火是什么，无人知晓。
<br/><br/>    只是有史记载，数万年前，曾有人获得天火，最后成为一代丹帝。
<br/><br/>    其实，陆沉之所以犹豫，是因为他的魂力强大，完全可以催动魂火炼丹。
<br/><br/>    只不过，炼体丹是最低级的一阶丹药，随随便便用柴火就可以了，何必动用魂火那么浪费。
<br/><br/>    陆沉运转灵气，催大丹火，开始炼丹第一个步骤：暖炉！
<br/><br/>    丹炉灼热，立刻进行第二个步骤：选材！
<br/><br/>    陆沉将所有药材拿起，一股脑儿投入丹炉。
<br/><br/>    周鸿愣了。
<br/><br/>    众人愣了。
<br/><br/>    片刻之后，现场爆发出一阵滔天的哄笑声，以及周鸿的一道道讥笑声。
<br/><br/>    “这也叫炼丹？”
<br/><br/>    “我怎么觉得你在炼屎呢？”
<br/><br/>    “如果你这样都能炼出丹来，我周鸿当场吃翔！”<br/><br/>