    
<br/><br/>    ——【亏徐冉冉还跟她是朋友，结果现在徐冉冉走丢了，她竟然……果然娱乐圈的友情都是虚假的！我看她之前跟徐冉冉做朋友，也是因为看上徐冉冉家里有钱，能给她资源吧！】
<br/><br/>    ——【世风日下，人心不古啊！】
<br/><br/>    ——【……】
<br/><br/>    看到太古妤竟然让一只猫去找走丢的徐冉冉后，直播间内的观众都忍不住的嘲讽了起来。
<br/><br/>    不赶紧去找节目组的工作人员，竟然让一只猫去找人，估计也就太古妤这个人做的出来了吧。
<br/><br/>    要是徐冉冉真的遇到了什么事情，那太古妤就是罪魁祸首！
<br/><br/>    间接害死了徐冉冉的罪魁祸首！
<br/><br/>    “先别播了，你回去找人来帮忙，我在这里等冉冉。”太古妤看向了摄像师。
<br/><br/>    之前摄像师是一个人，不方便离开，现在太古妤来了，他可以回去通知节目组的工作人员过来一起帮忙找徐冉冉了。
<br/><br/>    徐冉冉这真要出了什么事情，别说是她的粉丝了，就单是徐家就不会放过他们节目组了。
<br/><br/>    徐家家大业大，徐冉冉的亲叔叔还是国防局的人，随随便便说一句话，他们节目组的人都别想好过了。
<br/><br/>    徐冉冉可是他们徐家唯一的小辈啊！
<br/><br/>    “好，好……”
<br/><br/>    摄像师赶忙的将摄像机拿了下来，然后关掉了录制，拿着摄像机就赶紧离开去找人来帮忙了。
<br/><br/>    -
<br/><br/>    “喵，喵~”虎虎喵喵叫着，一边探知着周围，找徐冉冉的气息。
<br/><br/>    “虎虎？”一道细小的声音传来，“是妤妤吗？”
<br/><br/>    这猫叫声一听就是虎虎的，应该是妤妤来找她了吧！
<br/><br/>    虎虎听到徐冉冉的声音后，顺着声音的方向跑了过去。
<br/><br/>    此时的徐冉冉正在一个斜坡底下，坡度很大，而且她的脚也扭伤了，根本上不来。
<br/><br/>    “喵？”
<br/><br/>    虎虎表示很好奇，徐冉冉是怎么下去的？
<br/><br/>    这么大的坡度，大老远的就看到了，应该不会有人蠢到会看不到，然后踩空了吧？
<br/><br/>    徐冉冉：我就是那个没看到的人……
<br/><br/>    徐冉冉是看摄像机可能还要一会儿才能好，于是就自己出来找食材了，毕竟他们半小时后就要回去集合了。
<br/><br/>    一心找食材的她根本没有注意到前方的斜坡，踩空了脚，就直接的摔下去了。
<br/><br/>    不过幸好也只是扭伤了一下脚，并没有什么大碍。
<br/><br/>    “虎虎？妤妤呢？”
<br/><br/>    不会就虎虎来找她了吧！
<br/><br/>    “喵。”
<br/><br/>    “虎虎，你去找妤妤他们来帮我吧，我脚扭伤了，爬不上去！”
<br/><br/>    徐冉冉觉得自己也真是够了，虎虎虽然可爱，可它毕竟也只是一只小猫咪罢了，怎么可能听得懂她在说什么呢。
<br/><br/>    估计只能等妤妤再找过来了。
<br/><br/>    “喵~”他还是去找妤妤过来吧，毕竟他现在真就只是一只“小猫咪”。
<br/><br/>    就在虎虎准备离开去找太古妤的时候，他听到了从徐冉冉那边传来的叫声。
<br/><br/>    徐冉冉也听到了。
<br/><br/>    “嚎嚎。”
<br/><br/>    是野猪的叫声。
<br/><br/>    听到野猪的叫声和野猪的身影出现后，徐冉冉整个脸色都发白了。
<br/><br/>    不是吧，为什么会有野猪啊！
<br/><br/>    完了完了，她今天不会要命丧于此了吧！<br/><br/>