
“都是你，都怪你，若不是你瞒着靖王殿下，与魏家七公子商量了这么一个蠢笨的陷害，香儿她就不会死了。我好好的一个如花似玉的女儿，她还没嫁人，还没生子，就这样死了。沈知年，你说，我们这一天天的忙活着，图的到底是什么？你父亲死了，你大姑妈死了，如今你妹妹也死了，我们沈家快要家破人亡了吧？”<br/><br/>
沈夫人这一巴掌，用了十足的力。<br/><br/>
她尖细的指甲，划在沈知年白皙的脸上，生生的划出了一道血印。<br/><br/>
跟着伺候的管家和丫鬟，连忙跪倒在地，请求沈夫人息怒。<br/><br/>
沈夫人恼怒的厉害，挥落了手边的茶盏，让管家和丫鬟出去。<br/><br/>
所有人不敢违逆，纷纷膝行到门口，爬出去了。<br/><br/>
沈夫人眼眸泛着红血丝，犹如一个厉鬼，她一双眼瞪得大大的看着沈知年。<br/><br/>
“沈家如今就剩我们两个了，只剩我们了……”<br/><br/>
沈知年的身子，止不住的发抖。<br/><br/>
脸颊上的疼，又怎及他心上的疼痛？<br/><br/>
他暗暗的咬牙，紧紧的握着拳头。<br/><br/>
“到底发生了什么事？计划明明都好好的，可谓是没有一丝破绽，到底发生了什么，居然功败垂成？”<br/><br/>
沈夫人嗤笑一声，满眼嘲弄。<br/><br/>
“呵……人家月千澜，倒似好像早就知道了我们的计划，她不声不响，引诱着我们一步步的踏入，将我们所有人耍的团团转。人家这是早就猜到了，故意装傻，逗着我们玩呢，你说，可笑不可笑？”<br/><br/>
沈知年眼眸划过一丝阴鸷，低声吼了一句：“不可能……”<br/><br/>
“不可能？事实都摆在面前了，与人私会的人不是她月千澜，而是你妹妹沈静香。她被所有人都捉奸在床，百口难辩啊。流萤被月千澜一句话打死了，她即使想要招供什么，都没这个机会。我为了保住沈家，保住你，不得不把你妹妹推出去。”沈夫人仰头哈哈大笑，笑得那眼泪倾泻而下，她都快以为，眼泪哭干了。<br/><br/>
可这泪水啊，明明还有呢。<br/><br/>
她哭的痛不欲生。<br/><br/>
她疼了爱了十几年的女儿，就这么没了。<br/><br/>
“少爷，夫人，大小姐的尸体被人送回来了……”管家跌跌撞撞从门外跑过来，扑到在室内，一脸惊慌失措。<br/><br/>
沈知年的脸色煞白煞白，他顾不得沈夫人，连忙从地上爬起来，踉踉跄跄的往门外跑去。<br/><br/>
他眼前是一阵黑一阵白，一路上，不知道摔了多少跤，不知道走错了多少路。<br/><br/>
管家搀扶着他来到门口，远远的便看见一副担架上躺着的人。<br/><br/>
浑身湿漉漉，脸色煞白，没有了一丝生气。唯有那双眼瞪得大大的，似乎死的很不甘心，抑或是死的太痛苦吗？<br/><br/>
沈知年的心，狠狠一抽，跌跌撞撞的扑到沈静香身旁。<br/><br/>
他颤抖着手，去触碰沈静香早已变冷的脸颊。<br/><br/>
“怎么会？怎么会这样？只不过才一晚上不见，怎么会死了？”<br/><br/>
沈夫人拖着虚弱的病体，也跟着跑出来了，她看见沈静香的尸体，眼睛瞪得大大的，噗通一声跪在地上，双手狠狠的撕扯着沈知年痛苦的嘶吼。<br/><br/>
“作孽啊，简直是作孽。我们沈家到底做错了什么，为什么一次次要面对生死离别？我之前劝过你的啊，我劝过你别去招惹那个煞星，为什么你们都不听我的？这下好了，死了，都死了，全死了才好呢。”<br/><br/>
沈知年一动不动，任由沈夫人撕扯。<br/><br/>
纵使他手脚被擦伤，纵使他脸颊满是血印，纵使面对沈静香的死亡，他都没有掉一滴眼泪。<br/><br/>
心里是痛的，是愤怒，可他却没流一递眼泪。<br/><br/>
他就那样静静的看着沈静香死寂的面容，一动不动。<br/><br/>
沈夫人嚎啕大哭，一边打着沈知年，一边质问：“你为什么不哭？你为什么不掉眼泪？是不是你觉得，我们这些人都没有你的筹谋重要，我们都可以为你的计划牺牲生命吗？你爹是这样，香儿是这样，那么将来呢，我是不是也会这样死？”<br/><br/>
沈知年眯着一双狠厉的眼眸，猛然看向沈夫人，他抿着唇角，眸底闪着阴鸷的光芒，冷声道。<br/><br/>
“不会的，这是最后一次，我敢保证。”<br/><br/>
沈夫人一愣，吓得身子一颤，儿子的神色太过可怕，可怕的让她觉得陌生，好像这一刻，他完全变成了另外一个人。<br/><br/>
沈知年转头，低垂着眼帘，看向死去的沈静香。<br/><br/>
他伸手，轻轻的盖上她瞪的大大的眼睛。<br/><br/>
“妹妹，安息吧，我会为你报仇的。”<br/><br/>
手掌轻轻一覆，沈静香的眼睛阖上，她这幅死不瞑目的模样，却永远刻在了沈知年的心底。<br/><br/>
他攥着拳头，踉跄着站起，推开管家搀扶，走了两步，他仰头看着漆黑一片的星空，凄然大笑。<br/><br/>
“哈哈……”<br/><br/>
笑着笑着，他只觉得胸口那里血气上涌，一口鲜血猛然从嘴里喷了出来。<br/><br/>
“知年……”沈夫人惊叫一声，连忙站起身要扶住沈知年。<br/><br/>
沈知年摆摆手，他抬起衣袖，擦了擦嘴角，对沈夫人凄然而笑。<br/><br/>
而后，他转头看向管家，冷静的吩咐。<br/><br/>
“大小姐的身后事，不宜大操大办，给她选个好地方，置办一个好的棺椁，偷偷埋了吧。”<br/><br/>
管家神色凝重的低头应了，连忙招呼着小厮，将沈静香的尸体抬入厅堂。<br/><br/>
沈知年吩咐完这一句，抬起脚步，却往大门口走去。<br/><br/>
沈夫人看见了，担忧的吼道：“知年你去哪里？我现在只有你这么一个亲人了，你别丢下我……”<br/><br/>
沈知年顿了顿脚步，扭头对着沈夫人扯唇一笑。<br/><br/>
“娘你放心，我不会有事，更不会丢下你。来人，照顾好夫人，扶着她回房间休息。”<br/><br/>
吩咐完这些，沈知年再不理会沈夫人的呼唤与焦急的呐喊。<br/><br/>
他让小厮牵了一匹马，他翻身上马，没有带一个人，乘着夜色冷风，一路直行，往靖王府而去。<br/><br/>
半柱香的时间，他到了靖王府，却发现府门关闭，无一个把守。<br/><br/>
他翻身下马，踉跄着脚步，一步步走上台阶，扑到了大门口，他整个人抵在王府铁门，攥着拳头，狠狠的砸着门。<br/><br/>
“来人，开门……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332199"&nbsp;&nbsp;chaptername="第475章">加入书签</a>
</div>
