
“不得不说，你的运气很好，他竟然就在武魂城，还有你的儿子。”千寻疾却是皱起了眉头。<br/><br/>
<br/><br/>
唐三竟然在海神岛？<br/><br/>
波塞西是怎么回事？<br/><br/>
但很快千寻疾就明白过来。<br/><br/>
应该是唐三的资质引起了海神的注意。<br/><br/>
这样的情况下，海神直接降下印记。<br/><br/>
而波塞西作为海神的忠实信徒。<br/><br/>
是绝对不会违背海神的意愿的。<br/><br/>
这样的情况下，唐昊再带着唐三去海神岛求助。<br/><br/>
加上唐晨的作用。<br/><br/>
唐三进入海神岛也就顺理成章了。<br/><br/>
猜到了这个结果的千寻疾心里有些不舒服。<br/><br/>
好歹也是自己的女人，怎么这样?<br/><br/>
其实这倒是千寻疾的问题。<br/><br/>
要是千寻疾多去几次海神岛。<br/><br/>
不说像对比比东那样。<br/><br/>
就是态度好一点。<br/><br/>
说不定波塞西当初就不会收留唐三等人了。<br/><br/>
但还有一点就是。<br/><br/>
估计就算唐三现在不去。<br/><br/>
只要唐三还活着。<br/><br/>
估计还是会走到这一步。<br/><br/>
是气运的问题么？<br/><br/>
千寻疾直接抬头看天。<br/><br/>
虚无缥缈的气运让这个世界还是想要走回原来的轨迹么？<br/><br/>
看来是自己太过仁慈了么？<br/><br/>
自己都能灭界了，可还是没有受到这个世界气运的眷顾。<br/><br/>
而阿银则是再次看着千寻疾。<br/><br/>
因为他听到了唐昊就在武魂城。<br/><br/>
先是一喜，但很快就焦急万分。<br/><br/>
还是因为眼前的人。<br/><br/>
就这样轻易的找到了唐昊。<br/><br/>
那唐昊还能逃掉么？<br/><br/>
她刚想说话。<br/><br/>
但千寻疾却是提起了另一个人。<br/><br/>
就是她的儿子唐三。<br/><br/>
于是她再次愣住了。<br/><br/>
但看千寻疾半天没什么反应。<br/><br/>
她的神色也是慌了。<br/><br/>
因为他害怕自己的儿子出事。<br/><br/>
看着千寻疾还在沉默。<br/><br/>
她忍不住问到：“我的儿子怎么样了？”<br/><br/>
千寻疾闻言也是停止了思考。<br/><br/>
随后笑着说到：“你的儿子有大气运傍身，还是很好的，他已经获得了海神的印记，也就是说，在不久的将来，他会获得神考，也就是海神九考，要是能通过的话，他将会继承海神之力。成为神界的下一任海神。”<br/><br/>
说到这，千寻疾看了有些呆滞的阿银一眼。<br/><br/>
随后再次说到：“还有一点，海神很强的，是整个斗罗神界十八位主神之一。在主神中都是超级强者。不得不说，你儿子的运气真的很好。”<br/><br/>
阿银从千寻疾说出自己的儿子获得了神的认可之后，就呆住了。<br/><br/>
不过反应过来的他却是没有丝毫的喜意。<br/><br/>
还是那个原因。<br/><br/>
就是千寻疾的存在。<br/><br/>
千寻疾只是在这里。<br/><br/>
就将唐昊和小三的情况瞬间搞清楚了。<br/><br/>
这不就说明了，眼前的男人是何等的可怕。<br/><br/>
还有一点就是。<br/><br/>
自己的儿子的神位丝毫还要进行什么神考。<br/><br/>
又不是百分百能获得神位。<br/><br/>
所以哪怕知道了这些消息。<br/><br/>
她也没有丝毫的喜意。<br/><br/>
反而更加的绝望了。<br/><br/>
她现在很想出去，告诉唐昊，赶快带着自己的孩子远离眼前的恶魔。<br/><br/>
千寻疾却是露出古怪之色。<br/><br/>
“你不知道在强者面前，你的想法几乎都逃不过我的眼睛么？”千寻疾笑道。<br/><br/>
阿银再次面色大变。<br/><br/>
连自己的想法都知道么？<br/><br/>
“当然知道，对了，忘了告诉你，其实不管他们跑到哪里去，只要在斗罗神界，哪怕是其他的位面，我也能找到。”千寻疾再次说到。<br/><br/>
阿银这会已经没有了任何办法。<br/><br/>
只是看着千寻疾，眼神也是彻底黯淡下去。<br/><br/>
千寻疾说的是不是真的她不知道。<br/><br/>
但现在的情况已经很能说明问题了。<br/><br/>
而且唐昊和小三也不可能跑到其他地方去。<br/><br/>
这样一来，似乎他们的命运已经注定了。<br/><br/>
而决定她们命运的人，就是眼前的家伙。<br/><br/>
不过她也想起了千寻疾的话。<br/><br/>
顿时陷入了沉思。<br/><br/>
看着沉默的阿银。<br/><br/>
千寻疾嘴角隐有一丝笑意。<br/><br/>
但他也不会过多的等待。<br/><br/>
因为就在刚才的查探中，他发现了一些有趣的事。<br/><br/>
千寻疾发现，武魂城中，多出了无数的魂师。<br/><br/>
但他们却不是武魂殿的魂师。<br/><br/>
这就说明，肯定是发生了什么事情。<br/><br/>
而要知道这些事，最快的办法就是直接去问比比东。<br/><br/>
这样的情况下，千寻疾自然是没什么心情在这里和阿银多做纠缠。<br/><br/>
“你不想答应就算了。”千寻疾直接说到。<br/><br/>
说完之后就准备直接离开。<br/><br/>
阿银面色瞬间大变。<br/><br/>
还以为千寻疾要去对她们不利。<br/><br/>
于是直接连忙问到：“你要去干什么？”<br/><br/>
千寻疾却是直接走开了。<br/><br/>
不答应就不答应呗！又不影响唐昊父子的命运。<br/><br/>
实力的提高给了千寻疾自信。<br/><br/>
见到千寻疾根本没有停留，阿银则是真的急了。<br/><br/>
“等等，我愿意。”阿银直接说到。<br/><br/>
千寻疾闻言停下了脚步。<br/><br/>
阿银再次问到：“是不是我加入武魂殿，你就放过唐昊和我的儿子？”<br/><br/>
“哦！可以，不过要是他们来找武魂殿的麻烦的话，那这个协议就作废。另外，我要封存你的记忆。”千寻疾直接说到。<br/><br/>
阿银的面色顿时一变。<br/><br/>
以唐昊的性格，估计是不放弃和武魂殿作对的。而且还要封存她的记忆，这怎么可以？<br/><br/>
“怎么？不愿意？要知道。我其实可以直接抹除你的记忆的。”千寻疾再次说到。<br/><br/>
阿银脸色煞白。<br/><br/>
“为什么？”阿银还是问到。<br/><br/>
“没有为什么。”千寻疾却是说到。<br/><br/>
阿银目露绝望。<br/><br/>
但现在的阿银却是别无选择。<br/><br/>
因为她根本不知道眼前的男人会干什么。<br/><br/>
“我知道了。”阿银语气很是黯淡。<br/><br/>
现在的情况就是这样，人为刀俎，我为鱼肉。<br/><br/>
看不到一点反抗的希望。<br/><br/>
千寻疾闻言直接说到：“好了，事情就这样吧！”<br/><br/>
“你会让我干什么？”阿银再次问到。<br/><br/>
“你的本体不是蓝银草么？就负责管理这里的花草吧！至于之后有什么事，我会另行通知的。”千寻疾说到。<br/><br/>
阿银沉默下来。<br/><br/>
一时间不知道说什么。<br/><br/>
下一刻，千寻疾就直接出手了。<br/><br/>
随后直接封存了阿银的记忆。<br/><br/>
做完这一切之后，千寻疾满意的点头。<br/><br/>
随后千寻疾却是没有管她，而是直接消失在了原地。<br/><br/>
片刻之后，阿银的眼睛重新睁开。<br/><br/>
不过刚才的绝望神色已经消失不见。<br/><br/>
随之而来的就是迷茫。<br/><br/>
“我是谁?我在哪？我要干什么？”类似的问题萦绕在阿银的脑海。<br/><br/>
不过却是没人回答她。<br/><br/>
而在她身后的不远处。<br/><br/>
刚刚过来的比比东却是见到了她的身影。<br/><br/>
顿时面色一变。<br/><br/>
立刻上前。<br/><br/>
“你怎么可能这么快就化形了？”比比东直接问到。<br/><br/>
这简直太不可思议了。<br/><br/>
阿银则是看着比比东，眼神还是很迷茫。<br/><br/>
“这里是什么地方？”阿银问到。<br/><br/>
比比东闻言则是一震。<br/><br/>
随即再次看向了阿银。<br/><br/>
发现她根本不是装的。<br/><br/>
于是她的内心却是有了巨大的疑惑。<br/><br/>
随后两者开始交谈起来。<br/><br/>
让比比东吃惊的是。<br/><br/>
眼前的阿银似乎连自己的身份都忘记了。<br/><br/>
人生观如同一张白纸。<br/><br/>
“难道是重生了就会这样？”比比东暗道。<br/><br/>
对于魂兽的重生。<br/><br/>
她到不是很清楚。<br/><br/>
只是这样的话，比比东的心中也是有了计较。<br/><br/>
随后二人再次交谈起来。<br/><br/>
而千寻疾却是来到了天使神殿。<br/><br/>
看着眼前的神殿。<br/><br/>
千寻疾眼中闪过一丝满意。<br/><br/>
随后直接到了药殿。<br/><br/>
因为他发现雪儿也在这里。<br/><br/>
另外还有一个身影出现。<br/><br/>
而在药殿中。此刻却是另一番光景。<br/><br/>
“妈妈，你真的没事？”小舞说到。<br/><br/>
眼中也是泛着泪花。<br/><br/>
“我没事。”青舞也是说到。<br/><br/>
她是真的没想到，自己会在今天见到自己的女儿。<br/><br/>
两人相互说明了自己的情况。<br/><br/>
小舞这才明白。<br/><br/>
原来自己的妈妈已经见到过自己。<br/><br/>
只是自己不知道而已。<br/><br/>
而且自己的妈妈也没有受到伤害。<br/><br/>
这就是万幸了。<br/><br/>
随后两人都是感激的看着千仞雪。<br/><br/>
“小姐，多谢了。”青舞最终还是说到。<br/><br/>
因为她实在找不到什么感谢的词了。<br/><br/>
但不说又不合适，所以还是开口了。<br/><br/>
“谢谢你，姐姐。”小舞也是说到。<br/><br/>
“没事，对我来说，这只是举手之劳罢了。”千仞雪说到。<br/><br/>
“小姐，你这样做，你爸爸会不会怪罪？”青舞说到。<br/><br/>
其实她最怕的就是千寻疾了。<br/><br/>
之前拜托千仞雪也是因为担心自己的女儿小舞。<br/><br/>
但现在却是见到了自己的女儿，也就不是那么担心了。<br/><br/>
不过她还是想到了千仞雪。<br/><br/>
“没事，爸爸他都不知道什么时候才出关。而且他这事好像做得不对，就当是他的女儿给他纠正了。”千仞雪直接说到。<br/><br/>
其实站在她的角度来看这件事。<br/><br/>
确实是千寻疾做得有些莫名其妙。<br/><br/>
不过千仞雪也知道爸爸的所作所为都有自己的意图。<br/><br/>
但她实在想不到这样做有什么好处。<br/><br/>
再加上当初脑袋一热，就答应了青舞。<br/><br/>
青舞和小舞都是一怔。<br/><br/>
“丫头，我不出关，你就破坏爸爸的安排？还说你爸爸的坏话？”一道戏谑的声音却是响起。<br/><br/>
在场的三人身体都是一僵。<br/><br/>
随后就露出了不同的表情。<br/><br/>
千仞雪是惊喜。<br/><br/>
而青舞和小舞就是惊恐了。<br/><br/>
对于千寻疾的恐惧。<br/><br/>
她们可是深埋到了骨子里。<br/><br/>
当年的事情还历历在目。<br/><br/>
哪怕现在，也是一样。<br/><br/>
千寻疾的声音落下之后，身影也是随之出现。<br/><br/>
“爸爸！你什么时候出关的？”千仞雪却是直接说到。<br/><br/>
“就在刚刚，你看，我一出关，连你妈妈都还没间，就跑来见女儿了，结果却是听到了这样的事，唉！”千寻疾长叹一声。<br/><br/>
似乎很是受伤。<br/><br/>
千仞雪闻言脸色却是一红。<br/><br/>
谁知道爸爸今天会出现？<br/><br/>
而且恰好就是在她说出那句话之后。<br/><br/>
于斯她直接小跑了上去。<br/><br/>
直接抓住了千寻疾的手臂。<br/><br/>
随后摇晃起来。<br/><br/>
“爸爸，你是不是早就来了，就是等着看我的笑话？还有就是爸爸你都说过，这次闭关不需要那么长的时间，但现在呢？”千仞雪直接说到。<br/><br/>
千寻疾有些无语。<br/><br/>
但还是说到：“我真的刚到，至于闭关的话，当初不就说了，时间不是很确定。”<br/><br/>
“那这次爸爸还要闭关么？”千仞雪再次问到。<br/><br/>
“这次很长时间内都不用闭关了。”千寻疾直接说到。<br/><br/>
“那就好。”千仞雪说到。<br/><br/>
回答之后的千寻疾就看向了青舞和小舞。<br/><br/>
见到千寻疾的眼神。<br/><br/>
青舞和小舞都是很忐忑。<br/><br/>
特别是小舞。<br/><br/>
她这样可是违背了约定。<br/><br/>
青舞见状直接说到：“你不要怪小姐，都是我担心小舞，才拜托小姐的，而且小舞也是无辜的。”<br/><br/>
小舞也是说到：“我在那里并没有找到唐三这个人，不过我确实违背了约定，你要找麻烦的话，就找我吧！不要找妈妈和大明二明她们，还有这位姐姐。”<br/><br/>
千寻疾看着眼前的几人很是无语。<br/><br/>
自己真的就那么可怕么?<br/><br/>
要是真的想杀，早就杀了。<br/><br/>
还会等到现在？<br/><br/>
“你们放心吧！爸爸不会怪你们的。”千仞雪却是说到。<br/><br/>
“还是女儿懂我。”千寻疾想到。<br/><br/>
随后他直接转头对着两只兔子说到：“好了，你们都已经见到了，以后就这样吧！”<br/><br/>
而三个人听到这句话，却是放下了心。<br/><br/>
千寻疾看着高兴的二人。<br/><br/>
其实千仞雪有一点倒是说对了。<br/><br/>
那就是要不是千仞雪这次把小舞找来了。<br/><br/>
他都忘记这件事了。<br/><br/>
只是唐三为什么没有出现？<br/><br/>
那不是明摆着的么？<br/><br/>
唐三还在海神岛呢！又怎么会出现？<br/><br/>
所以这件事也算是告一段落了。<br/><br/>
青舞和小舞倒是没想到千寻疾这么好说话。<br/><br/>
一时间也是愣住了。<br/><br/>
但很快也是反应过来。<br/><br/>
“你说的是真的？”青舞还是不太相信。<br/><br/>
“那我收回刚才的话？”千寻疾再次说到。<br/><br/>
“啊！不要。”青舞再次说到。<br/><br/>
“那不就行了，你们以后就好好呆在这里吧！”千寻疾再次说到。<br/><br/>
说完之后就看向了千仞雪。<br/><br/>
“走了，雪儿，该回去了，你妈妈估计还在等你。”千寻疾说到。<br/><br/>
“嗯。”千仞雪也是答应一声。<br/><br/>
随后和小舞她们道别。<br/><br/>
之后千寻疾和千仞雪的身影直接消失在原地。<br/><br/>
武魂殿的后院。<br/><br/>
千寻疾和千仞雪的身影随之出现。<br/><br/>
两人走在后院的走廊上。<br/><br/>
“爸爸，唐三是谁啊？”千仞雪却是i问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70834304"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;封印记忆!">加入书签</a>
</div>
