
“你自己睡？”林秋岩皱眉，怎么看这个大小都比较适合两个人。<br/><br/>
楚云溪一顿，尴尬的摇摇头，低头不语。<br/><br/>
脸上染上一抹红霞，她悄悄拿余光扫了眼沐辰。<br/><br/>
对方心领神会，停手抬起头，坦然的回答林秋岩：“我和小姐一起睡。”<br/><br/>
“不准！”林秋岩立马冲过来，满满占有欲的挡在楚云溪身前。<br/><br/>
弹幕上因为这句话沸腾了，很多粉丝团体把已经睡觉的人又拉起来，围观名场面！<br/><br/>
<br/><br/>
小青鱼：电视剧里才能见到的情节，居然现场直播了，妈耶！<br/><br/>
八.九不利素：霸道总裁在线直播，没看的姐妹快冲鸭！<br/><br/>
十月小可爱：呵呵，我就想知道这个绿茶选谁<br/><br/>
这句话一出，原本在吹霸总的粉丝立刻嘲讽全开。<br/><br/>
然而沐辰并没有给楚云溪开口的机会，这么得罪人的事，怎么能让小姐做呢？<br/><br/>
他的语调很低，说出的话意外的让人没有反驳的余地。<br/><br/>
“我们已经一起住两年了。”他手上不停，继续编小一点的单人小窝，“况且。”<br/><br/>
沐辰的手被扎了一下，鲜红的血顺着粗糙的手掌流下来，触目惊心。<br/><br/>
观众们替他补充完后半句：况且这树藤是我编的，你行你上啊？<br/><br/>
但他们低估了沐辰的涵养，他飞快把血迹擦掉，快的楚云溪还没来得及细瞧。<br/><br/>
怕楚云溪怪他不小心，沐辰终于正面对上林秋岩的目光。<br/><br/>
“况且，我们认识不到一个月。”<br/><br/>
说完，他的头微微偏了下，余光扫到楚云溪并没有生气发火，而是紧张的抓起他的手在查看伤势。<br/><br/>
沐辰的目光低垂，温柔坚韧，现在更多了份坚定。<br/><br/>
他抬头，和林秋岩四目相对，丝毫没有退缩的意思。<br/><br/>
寂静的空气中擦出火花，楚云溪还在低头研究伤口。<br/><br/>
这只手掌和记忆中的完全不同，以前两人差不多大小，年少时总喜欢比较大小。<br/><br/>
现在却足足宽了她一大圈，刚好能把她的手完整的包裹住。<br/><br/>
沐辰的声音也在潜移默化的改变，从少年音变得低沉沙哑起来。<br/><br/>
十七八岁的年纪，正是少年蜕变的开始。<br/><br/>
楚云溪反复摩挲着满是伤痕的大手，原主的记忆逐渐浮现，不禁莞尔一笑。<br/><br/>
弹幕不淡定了，纷纷跳出来指责楚云溪已经绿茶到无可救药！<br/><br/>
前脚刚勾搭上总裁，后脚连少年也不放过。<br/><br/>
不过粉丝倒也有开心的地方，她们高贵的林总不用和这对狗男女中的任何一个同住了。<br/><br/>
看着屏幕里刚刚出炉的新鲜单人小窝，粉丝们洋洋自得起来，也不知道是哪里来的优越感。<br/><br/>
林秋岩看着不足一米八的小窝，眼角跳了跳。<br/><br/>
“这怎么睡？”他的火药味有些浓，已经丝毫不掩饰对沐辰的敌意了。<br/><br/>
楚云溪刚想开口，没想到沐辰在她几次的表态后，也强势起来，一改平日的沉默寡言。<br/><br/>
“小姐都能睡，你有什么睡不得？”<br/><br/>
沐辰挡在楚云溪身前，这几天忽然蹿高的个子，已经高出楚云溪小半头，将她完全遮挡住。<br/><br/>
楚云溪愣了，这几天而已，沐辰似乎有了翻天覆地的变化。<br/><br/>
弹幕也一瞬间安静下来。<br/><br/>
说好的沐辰小天使呢？怎么忽然变成小狼狗？<br/><br/>
霸道总裁vs小狼狗，似乎很有看头啊！观众们大部分都兴奋起来。<br/><br/>
弹幕刷起来，甚至还出现了直播打赌。<br/><br/>
黑粉们狂喷这对惺惺作态的狗男女后，把苗头对准了CP粉。<br/><br/>
大半夜的，弹幕上又是一片腥风血雨。<br/><br/>
镜头内倒是一片寂静，林秋岩冷笑着勾起嘴角，扬起下巴。<br/><br/>
这是他惯用的姿势，每当他真的发怒时皆是如此。<br/><br/>
沐辰上前一步，毫不畏惧的仰头直视他。<br/><br/>
虽然他还在发育，身高只到林秋岩下巴，但他足有一米八的气场，丝毫不输给对方。<br/><br/>
知道是自己惹的祸，楚云溪没办法坐视不理。<br/><br/>
她立刻殷勤的把鹿皮裁成两半，分别铺在两个小窝里。<br/><br/>
“快睡吧，我们轮流给火堆添柴不要让火灭了。”<br/><br/>
说完她一阵干笑，赶紧先钻进去。<br/><br/>
小窝的口只够一人通过，圆圆的像个可以翻滚的竹篓。<br/><br/>
楚云溪刚进来，沐辰立马钻进来。<br/><br/>
“你长高了，也壮了不少。”楚云溪感觉空气都要凝固了。<br/><br/>
她好想求助网友，小天使生气要怎么才能哄好？在线等，特急！<br/><br/>
沐辰没说话，安静躺下。<br/><br/>
楚云溪还在为下个话题烦恼时，他微微点点头。<br/><br/>
微弱的火光穿透而入，楚云溪勉强看得清他的脸。<br/><br/>
还有些没张开的婴儿肥，留着少年的痕迹。<br/><br/>
楚云溪闭眼，心焦如焚。<br/><br/>
这么熟了还怎么下手？<br/><br/>
正出神想着，忽然小窝轻轻晃了晃，很明显是外力下晃动的。<br/><br/>
楚云溪愣了下，从入口往外看看，没见到林秋岩。<br/><br/>
她叹息一声：“林总，你也去休息吧。”<br/><br/>
从今天林秋岩的种种表现来看，她足以断定霸道总裁也是会做这么幼稚的举动的，比如——踢树！<br/><br/>
树藤篓子还在晃动，隐隐有翻滚的迹象。<br/><br/>
“林总，别闹了，该休息了，明天还要早起赶路。”<br/><br/>
楚云溪的语气越发无奈起来，对待总裁也要像对待小朋友一样温柔才行。<br/><br/>
可没想到她话音刚落，晃动的更加剧烈了，似乎有被翻滚的趋势！<br/><br/>
楚云溪也火了，大喊了声林秋岩的名字。<br/><br/>
在另一侧，隐约传来回应。<br/><br/>
“叫我干嘛？”林秋岩的声音不大，有股赌气的味道，似乎不大想理人，又不想不理。<br/><br/>
楚云溪和沐辰对视一眼，两人脸色慢慢变成惨白。<br/><br/>
那外面是谁在推他们的小窝？<br/><br/>
猛然间树藤篓子忽然翻滚起来，一股大力把他们撞的晕头转向。<br/><br/>
楚云溪一头栽到沐辰怀里。<br/><br/>
曾经单薄的身体，已经长出肌肉，很有手感。<br/><br/>
楚云溪的手搭在他身上，脸倏然红了，莫名其妙的，自己也不知道原因。<br/><br/>
她的心扑通扑通直跳，即使是这么危险的环境，她也阻止不了全身兴奋的颤抖。<br/><br/>
如果和林秋岩一起时是为了任务而故意为之，那么如今便全是依靠自己的本能了。<br/><br/>
脑中第一百零一次，楚云溪狠狠痛骂一番系统。<br/><br/>
“好像是？”沐辰忽然开口。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987488"&nbsp;&nbsp;chaptername="荒野求生12">加入书签</a>
</div>
