
时壹回到了齐县，她站在小院子的门口望着长安的车远去，忽然觉得阳城的事情跟她无关了。<br/><br/>
她扭过头看见陈大嫂和拽着陈大嫂裤脚的小羊，两人冲着她和关绵儿笑。<br/><br/>
“才回来啊？”<br/><br/>
时壹也笑：“嗯，回来了，还是小院子住的舒服。”<br/><br/>
关绵儿疯狂点头，拉着行李箱就冲进自己的狗窝。<br/><br/>
时壹也跟着走进去，身边传来陈大嫂的声音：<br/><br/>
“前段时间余灼经常回来。”<br/><br/>
她脚步一停，僵硬地扭头：“他回来干嘛？”<br/><br/>
她在的时候，他信誓旦旦说不再回齐县，也不再回来这里看她。<br/><br/>
结果她不在了，去了阳城了，他反而经常回来？这是什么意思？<br/><br/>
陈大嫂抱起小羊耸耸肩：“谁知道他呢，他性格本来就古怪，来了什么也不说，坐在屋子里一坐就一下午，来人叫他了他才走。”<br/><br/>
时壹能想象出那个画面，他那样的人，怕是几周不说话都不影响什么，要是没什么要紧事，他也可以当个哑巴。<br/><br/>
“你们是不是搞对象啊？”陈大嫂笑得一脸淳朴中带着“我也是过来人”的促狭。<br/><br/>
时壹：“……”<br/><br/>
“陈大嫂，你见过这样搞对象的吗？错开来？”<br/><br/>
陈大嫂沉默了一瞬，又笑了：“也是，不过是不是你这丫头不喜欢余灼那小伙，故意躲着他？”<br/><br/>
时壹瞪大了眼睛：“陈大嫂！”<br/><br/>
“好了好了，我看余灼那小伙子是真的喜欢你，我还没见过他对谁像对你这样的。”<br/><br/>
陈大嫂拍了时壹的肩膀一下，说完之后便转身去做饭了。<br/><br/>
时壹却被她一拍，拍得愣在原地。<br/><br/>
余灼……喜欢她？<br/><br/>
可能吗？他不是从来只是把她当作小丫头、室友、替身吗？<br/><br/>
想到余灼之前生气的场景，时壹咽了一下嗓子，所以他生气是……<br/><br/>
因为她不吃醋？<br/><br/>
这也太别扭了吧？<br/><br/>
时壹摇摇头打了个寒颤，她从心底里认为，余灼这样的男人喜欢谁，一定会主动出击，并不可能磨磨蹭蹭连告白都没有。<br/><br/>
如果没有，那就是不喜欢。<br/><br/>
她还是不要被陈大嫂误导了，不然到时候自作多情就不太美妙了。<br/><br/>
但是心里却还是忍不住在想，他……喜欢她吗？<br/><br/>
“一姐！”关绵儿冲出来拉着她的手，“我们今晚吃什么啊？”<br/><br/>
被关绵儿一打岔，她又什么都丢下了，去拿了泡面准备泡。<br/><br/>
陈以援得知她们回来的消息，兴冲冲地跑了来看着她们两个吃泡面。<br/><br/>
“为什么大学去京城读？”陈以援吃惊。<br/><br/>
“我找到我哥了，他住在京城，所以想我大学去京城。”时壹实话实说。<br/><br/>
“那……”陈以援飞快地看了关绵儿一眼，又看向时壹，“你毕业还回来吗？”<br/><br/>
时壹：“肯定回来啊，这里是我家。”<br/><br/>
“你哥在京城。”关绵儿提醒。<br/><br/>
时壹摇摇头：“在我心里，这里才是我家。”<br/><br/>
陈以援想到什么，皱眉道：“余灼叫我照顾你，你要是去了京城，我怎么照顾你？”<br/><br/>
时壹吃泡面的叉子啪嗒一下掉在泡面碗里面，傻了：“什么？”<br/><br/>
“余灼叫我照顾你了，他在擂台上跟我说的。”陈以援说起这个，表情还有些复杂。<br/><br/>
他输给了余灼之后，天天被他爸逮着练拳，好几次想去阳城找找两人，都被捉了回去继续练拳。<br/><br/>
那种暗无天日的日子，真的是快憋死他了，他今天好不容易才溜出来的，一会还要快点回去。<br/><br/>
时壹目光复杂：“他真的这么说？”<br/><br/>
陈以援肯定地点点头：“原来你不知道？”<br/><br/>
时壹闭了嘴，关绵儿看看陈以援又看看时壹，说：“灼哥还是很好的啦，你刚刚还惹他生气了，虽然不知道他为什么生气。”<br/><br/>
“余灼生气了？”陈以援好奇地问。<br/><br/>
关绵儿便一五一十地把事情的起因经过结果告诉陈以援，还把两人的对话转述得绘声绘色，连余灼生气冷笑的表情和口吻都学了精髓。<br/><br/>
陈以援听了半响，有些郁闷：“怎么听着像是因为时壹不吃醋生气而生气？”<br/><br/>
时壹：“……”<br/><br/>
她希望是幻觉。<br/><br/>
关绵儿一拍巴掌：“你这么说我现在也觉得是！”<br/><br/>
然后她眼巴巴地瞅着时壹：“灼哥难道喜欢你？”<br/><br/>
时壹：“……”<br/><br/>
喜欢吗？<br/><br/>
她忽然想起那天在医院里，他让她躺下给她擦头发的场景。<br/><br/>
耳根子唰地一下变红。<br/><br/>
陈以援注意到这个细节，眼睛瞪得跟铜铃一样大：“你害羞了？”<br/><br/>
时壹茫茫然地摸了摸自己的耳朵，有些热，不太正常，她慢吞吞地说：“我只是把他当作亲人和好朋友。”<br/><br/>
从一开始就是的。<br/><br/>
或许还要再加一个，就是一个被她救回来的家伙。<br/><br/>
她从没动过什么恋爱的心思，也不懂恋爱，她垂了脸：“我感觉你们想多了吧。”<br/><br/>
他那样的人，哪会喜欢什么人？<br/><br/>
像白嘉平所说的，只怕女人多得都记不清长什么样了，会喜欢她这种豆芽菜吗？<br/><br/>
有些荒唐。<br/><br/>
“想知道还不简单么？他要是喜欢，肯定来找你啊，要是不喜欢就不会来找了。”<br/><br/>
陈以援很懂得男人的心：“要是喜欢你，天涯海角他都会找过来，你等着吧。”<br/><br/>
时壹心里咚地跳了一下，连忙把脸埋到泡面里去疯狂嗦面，一声不吭。<br/><br/>
关绵儿好奇：“要是不找，就是不喜欢了？”<br/><br/>
陈以援点头：“没有人能忍住喜欢这种东西，就算闭了嘴，也能从眼睛里生出花来，再闭上眼睛，身体也会不由自主地靠近。”<br/><br/>
时壹听着，不知道怎么的，心里忽然起了点期待。<br/><br/>
这种期待很单纯，单纯到让时壹迷惑是不是她也喜欢他，但是又总感觉这种感觉很陌生。<br/><br/>
更像是知道一个人喜欢自己时的兴奋。<br/><br/>
他……回来找她吗？<br/><br/>
她听了陈以援的话，信以为真，而且真的在等。<br/><br/>
然而注定让时壹失望了，此时的余灼几乎忙得连睡觉的时间都没有。<br/><br/>
余阳京病重，余一行的揽权计划开始实施，余灼一个人要除掉余阳京的势力，又要跟余一行和那个女人的势力缠斗。<br/><br/>
一天二十四个小时里只有三个小时是可以眯一眯，其余的时间不是在开会，就是在开会的途中。<br/><br/>
他的恶狼已经渐渐露出它的爪牙，准备给余氏集团致命的一击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191943"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;他哪会喜欢什么人?">加入书签</a>
</div>
