
秦素见花无叶着急，经深思熟虑，作了两手安排。一方派人下江南上石府打听消息，另一方在京城寻问有无从石府那方来的人。<br/><br/>
秦生成婚的事属重中之重，秦府里这几日是一片忙碌。大夫人操心一手安排，一切行进得井井有条。<br/><br/>
竹轩院环境优美且静，最主要是空房大又多。<br/><br/>
婚房精心选定在了竹轩院，因是秦生早已熟悉的地方，不会因此有何陌生不适感。<br/><br/>
府里的丫头进进出出的，欢欢喜喜布置着喜房。<br/><br/>
红双喜贴上门窗，锦绣鸢鸯大红被垒成小山高，红帐轻纱，红烛相映。<br/><br/>
府里忙中行往的人，遇上了都不及一言。<br/><br/>
西厢院里热闹不已，来往的人踏破了门槛。<br/><br/>
秦楚和丫头冬儿，带着上好的贺喜物品，来了西厢院与绿女欢言。<br/><br/>
“妹妹大喜之日即时，我娘寻了京城最好的衣裳，当作给你的贺礼。”……<br/><br/>
秦楚含笑，让冬儿展开手上盘中的几件衣，看得出件件是上佳的好衣。衣裳的红，也极配喜日。<br/><br/>
又让冬儿现出几把团扇，将亲手制作的好物送上，她笑对绿女道，“这几把团扇，是姐姐我的心意。不成敬意，还望妹妹笑纳。”<br/><br/>
绿女笑着，一一收纳，道着感谢，“多谢二夫人和姐姐的一片心意。”<br/><br/>
大夫人那头也来了人，锦娘和白荷来了西厢院，丫头们上了好些贵重东西。<br/><br/>
绿女得了话，去了东厢院。谷氏好好的与她私话，细细交待了许多女儿事。更是将婚事细节，苦口婆心道了道。<br/><br/>
谷氏这么做，也是为了婚事如常落成。秦生疯傻不着调，做娘的自是费了心思。<br/><br/>
“这是我秦家的传家之宝，上乘翡翠如意。如今你嫁我儿，并是秦家的人了…这传家宝就交于你了。”…<br/><br/>
谷氏打开精美的宝箱盒，一块翡翠如意玉雕中的制品，通体绿色泛亮，灵芝形首，浮雕一大两小灵芝，寓意万事顺之意。珍贵至极。<br/><br/>
绿女郑重的神情，双手接过这宝物。秦生的一生，并是交予她了。<br/><br/>
秦生此时正在竹轩院，看着喜气洋洋的婚房，一脸的新奇。<br/><br/>
“公子明日大喜，可别不听话。一定要守规矩哟。”紫檀认真的叮嘱，哄孩子般哄着他。<br/><br/>
一切如期进行之时，南厢院里却不平静。<br/><br/>
“娘，这石小姐明日大婚，石府怎还无动静？”秦素在她娘房中，左思右想着问道。<br/><br/>
蒋氏在屋中转着圈，正在想送点什么贺礼好。经女儿这一问，也有点讶然道，“是啊，不知石府那边什么个情况？宝贝女儿婚嫁事，可是大事。”<br/><br/>
“娘啊，您不觉是奇怪么？”秦素看着她娘，存心问了一句。<br/><br/>
蒋氏看了她半晌，想了又想，道，“你这一说，为娘的，是觉着有点不对劲。”<br/><br/>
“三夫人，奴婢方才遇着大夫人那边的丫头了。她说是秦府早传信至石府了。石府夫人身体抱恙，不能亲来。但石老爷当日可到。”蒋氏的丫头进门来，将半路听来的通报。<br/><br/>
秦素朝她使了个眼色，那丫头又乖乖退下了。<br/><br/>
屋中只剩下母女。秦素自言着，“难道，是我想错了？”<br/><br/>
蒋氏听得一知半解，不明白的问，“乖女儿，你什么想错了？”<br/><br/>
秦素嘟起小嘴，有点郁闷道，“原以为，石家不会有个人来…这石老爷能来，说明没什么问题。”<br/><br/>
她将与花无叶的约见，所谈内容，毫无保留的告知了蒋氏。<br/><br/>
蒋氏半信半疑着，定定的看着秦素，“难道，这石府，有何瞒着秦府的事？”<br/><br/>
“所以说啊，女儿纳闷不已在于，这石小姐从入秦府时，没石家人亲送，只一个丫头和一下人跟了来。来了秦府后，石府好似忘了有这么个女儿，从来无人来探看。这不是说不过去么？……”秦素分析得头头是道，蒋氏听得直点头。<br/><br/>
见蒋氏认同，秦素又继续道，“只是不明白，如果真不对的话，那婚日石府就不会来人。可这石老爷能来…女儿就犯了糊涂了…”……<br/><br/>
“不过，女儿已派人去石府打听，京城里也在四处打听了…之后，希望有所收获吧。”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068636"&nbsp;&nbsp;chaptername="三十&nbsp;&nbsp;传家之宝">加入书签</a>
</div>
