    
<br/><br/>    唐琢玉看着立在门边的人，眸光聚拢道：“爷爷，您终于愿意见我们了。”
<br/><br/>    唐太傅扫了眼跪了一地的孙儿，神色复杂地长叹一声道：“都进来吧。”
<br/><br/>    众人起身进门。
<br/><br/>    闻齐立即让人送上热茶，然而几人并没有心思喝茶。
<br/><br/>    唐琢风走到唐太傅脚边跪下，他眼含泪光，声音哽咽道：“爷爷，求求您了，妹妹到底怎么样了，为何不能回府？为何马车上的人不是她？”
<br/><br/>    唐琢玉走到他身边，伸手搭在他肩上，眸里情绪克制，缓声问道：“爷爷，妹妹落水一事有蹊跷，我们作为她的至亲，理当有知情权力，还请爷爷告知。”
<br/><br/>    众人纷纷附和道：“是啊，若是九妹有难，我们就算是倾尽全府之力，也要保住她。”
<br/><br/>    唐太傅手握着扶手，苦笑道：“事情没有你们想的那么简单，也没有你们想的那么复杂，九丫头人没事，你们不用担忧，至于人去哪了，爷爷不能告诉你们，若是泄露了行踪，她才是真的危险。”
<br/><br/>    众人面面相觑，什么叫做泄露了行踪，她才是真的危险？
<br/><br/>    唐太傅安抚众人道：“爷爷比你们任何人都不想让九丫头出事，所以你们放心，九丫头会平安归来的。”
<br/><br/>    唐纳珠忙问道：“什么时候回来？”
<br/><br/>    唐太傅摇头：“这个说不准，快则一年，满则三年五载都有可能。”
<br/><br/>    这个时长令在场的人脸色骤变。
<br/><br/>    唐琢风立即站起来，抗议道：“这太久了，爷爷，你告诉孙儿，妹妹究竟在哪，孙儿去接她回来便是了。”
<br/><br/>    “琢风，这件事不是咱们唐府能左右的，若是稍有不慎，不止你妹妹生命会受到威胁，连唐府都将受到牵连，你们不知道她在哪，她的行踪就越隐蔽，于她越好。”
<br/><br/>    唐太傅语气颇重，唐琢风愣愣地看着他。
<br/><br/>    这时，唐太傅起身背对着众人，抬手摆了摆手，颓了几分力道：“这件事到此为止，你们都回去吧，待出了这个门，都必须统一口径，你们的妹妹被我送到江南静养了。”
<br/><br/>    唐琢风还想再说什么，闻齐上前来，抬手将他们请出去。
<br/><br/>    “几位，都回吧。”
<br/><br/>    唐琢风看向大哥，唐琢玉冲他摇了摇头，然后转身出了门。
<br/><br/>    他没办法，也只能跟着出去。
<br/><br/>    待所有人都出去了，房内一下子冷清下来。
<br/><br/>    唐太傅回过身，撑着扶手落座。
<br/><br/>    相较于前段时日，他这几日神色憔悴了几分。
<br/><br/>    “老闻啊，你说这件事，我是不是做错了？”
<br/><br/>    闻齐关上门，走回他身侧，闻言躬身道：“老奴虽愚钝，但也知您做任何事都是经过深思熟虑的。您当时会答应陛下，自然有当时答应的原因。”
<br/><br/>    唐太傅重重叹了口气，说道：“我也不想答应，但陛下当时说得那般诚恳和可怜，还是出于对大昭的考量，我不答应就是不忠不义了。”
<br/><br/>    再加上，他竟也觉得那计划可行。
<br/><br/>    默了半晌，唐太傅才缓缓开口道：“希望到最后，他们能不负重托。”<br/><br/>