    
<br/><br/>    
这个齐玥自然是知道的。


<br/><br/>    
“三王后呢？”齐玥挑眉问道。


<br/><br/>    
她有好几日没有见到云彩萱了。


<br/><br/>    
“三王后失了宠爱，又不像王后您有儿子傍身，三王后最近除了忙着帮您管着后宫诸事以外，就是想方设法讨好大王了，只可惜大王几乎不见她。”霜叶连忙说道。


<br/><br/>    
最近这些日子，霜叶卯足了劲儿在齐玥面前表现，已经从二等宫女被提拔为了大宫女，而且隐约有超过其他几位的势头。


<br/><br/>    
齐玥最近特别信任她。


<br/><br/>    
殊不知，她早就是叶珍珍的人了。


<br/><br/>    
如若不然，霜叶根本不可能拼命往上凑。


<br/><br/>    
她原本以为，自己这辈子都要深陷圣狼国，无法自拔了，所以也就没有什么上进心，在宫里混着就是了。


<br/><br/>    
太子妃之前说，会帮她重获自由，那她肯定要拼一回。


<br/><br/>    
“要我说，她何必这么费劲儿？”齐玥说着摇了摇头。


<br/><br/>    
她让云彩萱做三王后，是想杀了赤风邪后，让云彩萱帮她背锅。


<br/><br/>    
如今看来倒是不用了。


<br/><br/>    
乌古里弄了四个绝色美人送到赤风邪身边，那就是他的催命符呢。


<br/><br/>    
齐玥伸手摸了摸儿子的小脸蛋儿，正想说些什么，外头却有人禀报，大王过来了。


<br/><br/>    
齐玥听了之后，当真被惊到了。


<br/><br/>    
那个男人这个时候不是忙着宠幸那几个绝色佳人吗？来她这做什么？


<br/><br/>    
“去把人请进来吧。”齐玥看了一眼霜叶，皱眉说道。


<br/><br/>    
因为还在坐月子，齐玥是躺在榻上的，头发只有一半盘成了发髻，剩下的都披散着，身上穿的也是寝衣，她不好出去迎接。


<br/><br/>    
片刻之后，赤风邪进来了。


<br/><br/>    
“玥儿。”赤风邪大笑着走到了齐玥跟前儿。


<br/><br/>    
“大王小声些，儿子还在睡呢。”齐玥连忙说道。


<br/><br/>    
赤风邪就是过来看儿子的，他坐在了床边，伸手摸了摸儿子的小脸蛋儿，脸上满是笑容。


<br/><br/>    
这是他的儿子，圣狼国未来的继承人。


<br/><br/>    
“大王该给孩子取个名字了。”齐玥柔声说道。


<br/><br/>    
“不急，孩子太早取名字，可不好养活，他还没有满月呢，等他满月了，本王就给他赐名。”赤风邪笑道。


<br/><br/>    
齐玥听了之后，心中微微有些不满。


<br/><br/>    
草原上可没有这样的规矩。


<br/><br/>    
赤风邪大概又在学大康王朝那边吧。


<br/><br/>    
只有大康王朝的皇室，才不会过早的给孩子取名。


<br/><br/>    
“那臣妾就先给他取个小名儿吧。”齐玥笑道。


<br/><br/>    
“好。”赤风邪毫不犹豫答应了。


<br/><br/>    
“臣妾就叫他展鹏，好不好？”齐玥一脸娇柔道。


<br/><br/>    
“大鹏展翅，鹏程万里。”赤风邪说着便笑了起来：“也就本王这种读过你们大康王朝书的人，才知道其中的意思，其他圣狼国的人可就不懂了。”


<br/><br/>    
“大王意下如何？”齐玥笑着问道。


<br/><br/>    
“就依你吧，小名就叫展鹏，至于他的大名，自然要按照我们圣狼国的规矩来取。”赤风邪说着，伸手揉了揉齐玥的小脸蛋。


<br/><br/>    
齐玥今日穿了一身轻薄的寝衣，生完孩子后，虽然有乳母喂养孩子，但她该长肉的地方也长了些，比起过去更加丰满了。


<br/><br/>    
她就那么靠在榻上，露出了一片细腻白嫩的肌肤来。


<br/><br/>    
赤风邪见了后，顿时有些忍不住了。


<br/><br/>    
“你们把小太子抱出去。”赤风邪笑着吩咐道。


<br/><br/>    
齐玥一看他的眼神，就知道他想做什么了。


<br/><br/>    
“大王。”齐玥心中有些急了，连忙拉着他的手，笑道：“大王，臣妾还在坐月子呢，臣妾的身子大王知道，虽然也不错，但比起圣狼国这边的女儿家们，那就差远了，她们生完孩子后可以不坐月子，臣妾可不行。”


<br/><br/>    
“你都生完二十多天了，不碍事吧。”赤风邪笑道。


<br/><br/>    
齐玥听了之后心里十分不快。


<br/><br/>    
什么叫不碍事儿？


<br/><br/>    
赤风邪这男人在床榻之间从来不会怜香惜玉，如果真让他近了身，她今日恐怕会被狠狠折腾一番。


<br/><br/>    
她生完孩子不足一月，恶露未尽，如果现在就和赤风邪有了肌肤之亲，那她恐怕也会落得和二公主一样的下场。


<br/><br/>    
二公主为什么多年身子虚弱，来了月事以后还容易淋漓不尽，就是房事没有节制，伤了身子。


<br/><br/>    
“大王，臣妾不想和大王后一样，大王……”齐玥看着赤风邪，面带哀求之色：“大王就怜惜臣妾一回吧，臣妾再过十来日就能伺候大王了。”


<br/><br/>    
这个男人，大概是疯了吧，已经有那么多美人伺候了，今日居然想和她亲热。


<br/><br/>    
简直有病！


<br/><br/>    
赤风邪最近这段日子，一直宠爱着那几个绝色佳人，对她们十分喜爱。


<br/><br/>    
不过此时的齐玥在他眼里又别有一番风韵。


<br/><br/>    
只是一想到大王后当初身子很差，齐玥好歹是他儿子的母亲，又是他如今的王后，以后还要帮他管着后宫的，所以，齐玥必须有一副好身子。


<br/><br/>    
“那本王就先回去了。”赤风邪笑道。


<br/><br/>    
“是。”齐玥连忙点了点头。


<br/><br/>    
等赤风邪走了之后，她眼中满是嫌弃之色。


<br/><br/>    
赤风邪这男人，还真是不长心。


<br/><br/>    
他们在赤蛟河边大败一场，只带着几千人逃了回来。


<br/><br/>    
前段时间，赤风邪还担心齐宥会带着小黑打过来，贪生怕死的他，跑去巨狼谷躲了十来日。


<br/><br/>    
后来听说齐宥已经启程回京城后，赤风邪才又回到了王庭。


<br/><br/>    
最近，因为得了几个绝色佳人，他天天就忙着宠幸那几个女人去了，朝政是概不过问的。


<br/><br/>    
他们可才刚刚打了败仗啊，这个男人就这么不在意那些狼骑兵的死活吗？


<br/><br/>    
“王后，国师大人派人传话，请王后稍安勿躁，先且忍着。”霜叶看着齐玥，低声说道。


<br/><br/>    
齐玥听了之后突然想起，自己还没有求赤风邪下旨正式册封儿子为太子呢，她本来想让霜叶再把赤风邪请回来，片刻之后才作罢了：“算了，先等我坐完月子再说吧。”


<br/><br/>    
不知怎么的，他这几天总有些心神不宁，这圣狼国的王位，还是要早些落到他儿子头上，他才能安心啊。


<br/><br/>    
赤风邪回大殿的路上，见不少内侍和小宫女们凑在一起叽叽咕咕，不知在说些什么。


<br/><br/>    
“大白日的不做事儿，这些人凑在一块做什么？说闲话？真是太没规矩了。”赤风邪见了后顿时皱起了眉头，对自己身边的侍从道：“过去问问。”


<br/><br/>    
“是。”为首的侍从应了一声，连忙小跑着去了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->