
在这一问一答中，叶更一顺便熟悉了这幢公寓的每个房间。<br/><br/>
电话里，琴酒的语气听起来像是在感慨：“组织里不安分的家伙，真是越来越多了...”<br/><br/>
“是吗，我倒没什么感觉。”叶更一随口敷衍了一句。<br/><br/>
鬼知道电话那头，琴酒这个杀人狂是不是露出了兴奋的笑容，替那个家伙伤春悲秋，未免也太多余了些。<br/><br/>
“南洋大学的那个广田正巳，就交给你了。”琴酒说道：“现在的时间太晚了些，明天我会让伏特加去试探一下，迟些时候你在上门拜访。”<br/><br/>
“他？搞砸了雪莉的事，现在也许还在焦头烂额吧。”叶更一一副嫌弃的口吻:“但愿那个家伙不会露出什么马脚...”<br/><br/>
要知道原剧情里，柯南就是凭借那通电话留言，瞬间就锁定了那货就是伏特加本人。<br/><br/>
现在让伏特加打电话，然后自己去？这不是坑人吗...<br/><br/>
“我会让他注意的。”<br/><br/>
琴酒沉默了片刻，“倒是你，一直呆在研究室，身手可不要生疏了才好。”<br/><br/>
“呵呵...你真是多...”<br/><br/>
嘟...嘟...嘟...<br/><br/>
“靠，还真是护犊子的家伙，我会那么大意吗...”<br/><br/>
叶更一关上卧室的门走向客厅，刚迈出一步，他突然感觉脚底下似乎踩到了一团热乎乎，软趴趴的东西...<br/><br/>
旁边，雪梨高调路过，在零点几秒的瞬间，他就做出了正确的推理，“这东西不是猫屎...难道还能是咖啡吗！”<br/><br/>
无语地脱掉袜子，叶更一三步化作两步来到卫生间。<br/><br/>
简单进行了冲洗后，他反身回到客厅擦干净了地板。<br/><br/>
雪梨乖巧地坐在一边，那双瞪得滚圆的眼睛，反映着暗绿色的光芒，看久了还真有些瘆得慌...<br/><br/>
叶更一抬头和它对视，沉默了片刻后，道：“(눈_눈)要不然...还是叫你琴酒吧...”<br/><br/>
...<br/><br/>
一晚上的时间悄然而过。<br/><br/>
第二天上午，叶更一估计某萝莉已经去上学后，拨打了阿笠博士的电话。<br/><br/>
“更一，活动进行的怎么样。”<br/><br/>
“还算顺利，我其实有件事想问一问博士。”<br/><br/>
“哦？”<br/><br/>
阿笠博士好奇，难道是交流会上遇到什么问题难住这小子了，不容易啊，他可要借此机会展现一下身为前辈的实力。<br/><br/>
“更一你说！”<br/><br/>
“博士，你觉得猫怎么样？”<br/><br/>
“猫？”阿笠博士一愣，这是什么新的学术语吗？<br/><br/>
“呃...是在说调制解调器？”<br/><br/>
“不。”叶更一摇摇头，并用通俗易懂的话语概述道：“就是那种两个眼睛一个鼻子一个嘴巴，叫声是‘喵’的生物。”<br/><br/>
果然通俗易懂，简单明了。<br/><br/>
阿笠博士豆豆眼：“更一，你不是去参加计算机科学线下聚会了吗...”<br/><br/>
“呃...过程还是蛮曲折的。”叶更一看着窝在沙发上睡觉的狸花猫，道：“我收养了一只流浪猫...所以想问问博士，回去的时候能不能带上它？”<br/><br/>
“啊，当然没问题！”阿笠博士眨眨眼想着某萝莉，下意识道：“难道...最近是收养季吗？”<br/><br/>
“怎么这么说？”<br/><br/>
“不...没什么...”阿笠博士想了想，问道：“更一你什么时候回来？”<br/><br/>
“大概今天晚上，晚饭过后吧。”<br/><br/>
...<br/><br/>
当晚，米花町，街上。<br/><br/>
某位年轻的侦探目露惊骇，刚刚破获印钞案的喜悦荡然无存。<br/><br/>
“你...你们到底把博士怎么样了！”<br/><br/>
“当然是...”灰原哀说道：“让他彻底消失在这个世界上了。”<br/><br/>
“那更一哥也...可恶...”<br/><br/>
更一...那是谁？<br/><br/>
某萝莉诧异，结果还不等她开口询问。<br/><br/>
就见柯南已经收起便携式电话，一路狂奔。<br/><br/>
门外，阿笠博士家看上去和平时没什么不同。<br/><br/>
灯还亮着...难不成那些黑衣人这个时候还在里面？！<br/><br/>
柯南缓缓拉开房门，悄悄探头进去。<br/><br/>
桌上的咖啡还冒着热气...<br/><br/>
轻轻嗅了嗅，空气中并没有硝烟和血的味道，从布局摆件上看，也没有打斗过的痕迹。<br/><br/>
似乎没有黑衣人来过的迹象，或者说他们藏起来了...<br/><br/>
敌人到底有几个...<br/><br/>
某侦探握住手腕上的麻醉枪。<br/><br/>
虽然只有一发子弹，但是他还有足力增强鞋，如果使用好的话，应该能解决掉他们。<br/><br/>
必须要把他们引出来才行...<br/><br/>
柯南定了定神，开口喊道：“博士！阿笠博士！”<br/><br/>
厕所的门被人打开，博士一边擦着手一边疑惑，“奇怪...我好像听到了新一的声音...咦？新一你怎么来了。”<br/><br/>
柯南诧异回身，“博...博士...原来你没事啊...”<br/><br/>
“我没事？出了什么事啊...”阿笠博士也有些疑惑。<br/><br/>
“你还问呢，为什么打你家里的电话打不通！”<br/><br/>
“啊...对了！”阿笠博士跑到电脑前，“因为更一说要养猫，所以我今天一直再查这方面的信息啊...”<br/><br/>
养...养猫...<br/><br/>
柯南继续迷茫。<br/><br/>
怎么感觉两个人的谈话有些对不上。<br/><br/>
正想着，房门再次被人打开。<br/><br/>
灰原哀路过两人，傲娇道：“我回来了。”<br/><br/>
“欢迎回来，小哀。”阿笠博士笑着打招呼，“学校怎样？”<br/><br/>
“还蛮好玩的。”灰原哀从书包里拿出一本时尚杂志，翻看中。<br/><br/>
喂喂...<br/><br/>
“这个小鬼，把我耍的团团转呢！”柯南半月眼：“话说博士，你怎么可以把那些事告诉她呢！而且她到底是谁啊...”<br/><br/>
“咦？小哀她没有和你说吗？”阿笠博士诧异，“她是黑衣组织的同伙，跟你一样是吃药变小的。”<br/><br/>
柯南：“！！！”<br/><br/>
“奇怪，是她要我先别告诉你，准备要自己给你说的啊。”阿笠博士眨眨眼，“对了，她现在的这个名字...”<br/><br/>
“我不是问你这个！”柯南大吼道：“我是要问为什么，为什么她会在你的家里！”<br/><br/>
“我是被博士捡回来的。”灰原哀表情平静地加入二人间的谈话，就像是在讲述一件和自己无关的事情一样，“昨天的大雨，我倒在你家门口，恰好被博士发现...”<br/><br/>
“我家...门口...”柯南表情凝重。<br/><br/>
“你是工藤新一的事，并不是博士告诉我的...”<br/><br/>
灰原哀看着某侦探，将对工藤住宅的调查以及自己对小白鼠实验，发现了APTX-4869能让人返老还童的结果一一说明。<br/><br/>
<br/><br/>
她站起来，道：“所以，你准备怎么办呢？名侦探...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069998"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;宠物似人形">加入书签</a>
</div>
