
季夏粘人的像只磨人的小妖精，搂着陆宴的脖子粘腻的不肯撒手，全然忘了她白天是怎么伤害她抱着的小奶狗的。<br/><br/>
偏偏深爱着她的陆宴，恨不得她当着众人的面再粘腻他点才好，最好是让大家都看不下去的那种，嘴角挂着邪魅的笑意，满心欢喜的任由她抱着。<br/><br/>
俊俏的脸上别提多享受了。<br/><br/>
这对是热情似火，热气朝天，反观陆屿深和林如初这对则显得淡雅很多。<br/><br/>
林如初已然情意切切的走到陆屿深身侧的位置，垂放在身侧的双手稍稍的紧握着，抿着唇角唤着他的名字，“阿深...。”<br/><br/>
走神的陆屿深眉眼深邃的回过神来，狭长的眸子触及林如初谨小慎微，情意切切半点不像季夏那般张扬大气的扑到陆宴怀里，对陆宴诉说着内心的害怕，他的心里忽然有些不是滋味。<br/><br/>
他竟然有点突然的想。<br/><br/>
《小初，她为什么不可以像季夏这样热情的对待我。》<br/><br/>
《季夏都那么害怕了，她难道一点也不害怕，一点也不想扑到我怀里来吗？》<br/><br/>
《如果她有季夏的半点主动，我和她的关系也不至于闹到这样僵持的地步。》<br/><br/>
《她为什么就不能像季夏那样坦诚一点？》<br/><br/>
《要她坦诚点，像我吐露心声就这么难吗？》<br/><br/>
《林如初啊，林如初，我该拿你怎么办才好呢？》<br/><br/>
陆屿深烦躁的眉头紧锁，看向林如初的眼神明显溢满了不悦。<br/><br/>
林如初愕然，双手不觉又捏紧了几分，不明白陆屿深他突然是怎么了，怎么满身溢满了戾气，是嫌弃她太麻烦了？<br/><br/>
还是说他根本不想来救她？<br/><br/>
听到他心声的季夏则满脸的无语：“...”<br/><br/>
《啧啧啧...还真有他的啊。》<br/><br/>
《他倒是好意思先责怪起林如初来了。》<br/><br/>
《他嫌弃林如初不主动，他难道就不能对林如初主动点么？》<br/><br/>
《力的作用是相互的，他以为每个男人都像我的小奶狗那么上路子。》<br/><br/>
《我家的小奶狗不是一般人能比的上的。》<br/><br/>
《他还对我好呀。》<br/><br/>
《难怪现在的读者都不喜欢霸道总裁型，什么也不说，还要你一个劲的猜测。》<br/><br/>
《爱的实在太深沉，正常人都无法消瘦呢。》<br/><br/>
《反正我是消受不了，还是小奶狗比较香。》<br/><br/>
季夏在心里疯狂的夸奖陆宴。<br/><br/>
听得陆宴心里极度的舒适，爽歪歪的不得了，看来他在季夏心里的评分还是相当的高的。<br/><br/>
必然，肯定高于陆屿深。<br/><br/>
一想到这，陆宴又朝陆屿深的方向挑了挑眉，像是把刚刚陆屿深对他的挑衅，幼稚的给挑衅回来一样。<br/><br/>
察觉到陆宴视线的陆屿深微不可察的皱起眉头，投了陆宴一记深邃的眼神后，他冷冷的朝身边的林如初扔下一个字就离开了停尸房。<br/><br/>
“走。”<br/><br/>
他再也看不下去了。<br/><br/>
林如初在错愕中回过神来，好看的凤丹眼触及大步流星离开的陆屿深时，她内心犹如被重创一般的难受不已，特别是在看到陆宴那么抱着季夏时，心里越发的不是滋味。<br/><br/>
如果陆屿深也能像陆宴那样，对她张开双臂呼唤她投入他的怀抱，她也会像季夏那样毫不犹豫的飞扑过去的吧。<br/><br/>
<br/><br/>
那样一来，他们的关系也不会僵持成这样。<br/><br/>
陆屿深果然还是恨她，不肯原谅她啊。<br/><br/>
...<br/><br/>
陆屿深和林如初相继离开，偌大的停尸房内只剩下搂着陆宴不放的季夏，和极度享受巴适的陆宴。<br/><br/>
可季夏抱着抱着突然心生奇怪，她疑惑的与他拉开距离，纳闷的对他询问道，“阿宴，你刚刚什么时候来的，一早就来了吗？<br/><br/>
既然你来了，刚刚为什么一直不开腔啊，害得我还以为我活见鬼了呢。”<br/><br/>
她无语的抱怨，内心也不忘吐槽。<br/><br/>
《小奶狗啊小奶狗，姐看你分明就是故意的，故意想要吓我，来报复我吧。》<br/><br/>
《坏家伙。》<br/><br/>
《臭东西，是我看错你了。》<br/><br/>
本来心里美滋滋的陆宴，忽然就拉下脸来，“...”<br/><br/>
这臭姐姐牛掰啊，倒还是先怪起他来了。<br/><br/>
她一开口就是询问是不是陆屿深来了，她有给他说话的机会？<br/><br/>
陆宴心里直呼好家伙啊。<br/><br/>
既然她问了，那他就好好的跟她掰扯掰扯清楚，到底谁是坏家伙，臭东西。<br/><br/>
陆宴垮下脸。<br/><br/>
见他这样的季夏：“...”<br/><br/>
《哎呀嗨，他还先给我摆起脸子来了。》<br/><br/>
《小奶狗，你不厚道哈。》<br/><br/>
陆宴露出一个尴尬且不失礼貌的微笑，心里吃味的撅起嘴的对她控诉，“刚刚也不知道是哪个臭姐姐，我一来就追问我是不是陆屿深，原来在臭姐姐的心里，那个叫陆屿深的才是第一位，她救命恩人的首选。<br/><br/>
这要我怎么说我来了，嗯？臭姐姐。”<br/><br/>
啊这...<br/><br/>
季夏瞬间季氏无语，她刚刚听到声音的确是先喊陆屿深来着。<br/><br/>
可是，她不服气的反驳道，“那又怎么样，那你为什么就不能告诉我，你也来了呢，这一点也不冲突吧？”<br/><br/>
《他以为我想喊陆屿深么，那是因为我觉得你不会来救我而已。》<br/><br/>
《谁知道这小奶狗竟然也来了。》<br/><br/>
《不对啊，他怎么知道我被关在这里，还正巧和陆屿深一块来的？》<br/><br/>
《剑走偏锋的剧情啊，乱套了。》<br/><br/>
陆宴不明白她这句话的意思，也奇怪季夏刚刚为什么觉得是陆屿深来了，而不是别的什么人呢？<br/><br/>
他想了想，委屈吧啦道，“那是因为你喊过他的名字后，那位大叔就一直挑衅的看着我，臭姐姐，你要一开始喊我的名字，能给他嘲笑我的机会。<br/><br/>
我还怎么开口说我来了。”<br/><br/>
啊这...她怎么把这个给忘了。<br/><br/>
《陆屿深，他刚刚的确在心里吐槽我的小奶狗了。》<br/><br/>
《没事的，小奶狗，姐刚刚已经替你报仇，在心里狠狠的帮你骂过他了。》<br/><br/>
季夏安抚的摸摸他可怜巴巴的小脑袋，“那行吧，这事算我的错。”<br/><br/>
陆宴：“...”算你还有点良心。<br/><br/>
“臭姐姐，你还没回答我刚刚的问题呢，为什么你心里的第一个反应是陆屿深来救你了，为什么不是我来救你了呢，臭姐姐，你真的太伤我的心了。”陆宴不依不饶的控诉，顺便问出心里的问题。<br/><br/>
这问题倒是把季夏给问住了，一时都不知道该怎么回答陆宴才好了。<br/><br/>
《我总不能告诉他，因为他是这本书的男主。》<br/><br/>
《只要女主遇到危险男主就会出现吧。》<br/><br/>
《哎，对啊，我这样回答不就可以了。》<br/><br/>
“emmm...，那是因为林如初也被关在这里啊，我们白天还不是在警局跟他交过手，林如初是他深爱的女人，那他来救林如初不是很正常的事。<br/><br/>
那我心里的第一个反应，肯定是他来了。”<br/><br/>
《再说了，白天我们闹的不愉快，我还说了不少伤他心的话。》<br/><br/>
《正常人都不会想到他会来救我好吧。》<br/><br/>
季夏撇了撇嘴。<br/><br/>
陆宴无语：她还有理了？<br/><br/>
他还不是正常人了？<br/><br/>
那她就算？<br/><br/>
他拉胯着脸，又询问道，“是嘛，姐姐，那你为什么突然会来这，还和林如初关在一起？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613689"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;还是小奶狗比较香">加入书签</a>
</div>
