
“好，先恭喜二位都进入到了第二轮。”<br/><br/>
落选的三位虽然明显脸色不佳，但来之前多半就有心理准备了，便也只是默默退场。<br/><br/>
然后王楚也就继续主持着第二轮，道：“那第二轮，我们考核的就是一些角色应有的特质。其中主要看的，是你们的吉他表演水平。”<br/><br/>
说话间，自然有人送来两把吉他。<br/><br/>
泰勒&nbsp;&nbsp;314CE。<br/><br/>
云杉单板面板，和沙比利单板背侧板，乌木指板和桃花心木琴颈，颜值不错的同时，功能表现更是也蛮到位的。<br/><br/>
音色纯净，音质饱满，高中低频相当均衡。<br/><br/>
比较适合弹唱、指弹。<br/><br/>
配合泰勒自创的拾音器，能更好地传递出吉他本身音色，算是万元琴里性价比非常高的一款了。<br/><br/>
至于，要问韩升为什么这么熟悉...<br/><br/>
因为他之前就有一把。<br/><br/>
只是这把琴的价格，配合他富二代的身份有点不值当啊——肯定是国外知名琴师定制吧，不说传奇制琴师级别的，起码也是大品牌的shop定制吧...<br/><br/>
“确实是差了点，但是这把琴也是3万了。”<br/><br/>
王楚大概知道一点韩升的背景，见状愣了愣，解释道：“拍摄的时候也是用的另一把，泰勒914CE的，那一把8万呢。”<br/><br/>
好家伙。<br/><br/>
韩升顿时傻了。<br/><br/>
这把琴在外面买，遇见奸商卖2万，就差不多了。<br/><br/>
3万？<br/><br/>
还有914CE卖8万？<br/><br/>
他开始明白，剧组的钱都花哪里去了。<br/><br/>
“对，确实不错了。”<br/><br/>
那边，许震并不太懂。但他唯一知道的是，就是要多吸引导演的注意：<br/><br/>
虽然看制片脸色，自己多半是已经拿下了选角，自己接下来应该会被导演敲打一番，然后最终定下自己。但这一刻，他心中还是莫名泛起了一丝不安的情绪。<br/><br/>
万一有问题呢？<br/><br/>
导演他就是要捧自己家的关系户，不管不顾怎么办？<br/><br/>
好像也不太可能。<br/><br/>
毕竟总得找个理由吧，起码得能面子上说服制片人。否则，即使他是张建成，也没法说得过去。<br/><br/>
“嗯，那还是你先来？”<br/><br/>
这边，王楚又开口了。<br/><br/>
许震虽然也就学了皮毛，但也不怯场，便点头道：“好的导演。”<br/><br/>
拿上吉他，像模像样地调整了一下，然后弹了一首很简单的曲目：<br/><br/>
韩升没听过，但总体来说，就基本上只用到了G-C-Em-Am-F这5个常用的和弦，配合一点分解和弦还有扫弦。<br/><br/>
唱的歌此，大意就是“你爱我，我爱你...”<br/><br/>
咳咳，总之算过关了。<br/><br/>
王楚满意地点头。<br/><br/>
还不错。<br/><br/>
可能有底子吧，但总之短时间内能有这样的成果，拍下来差不多了。<br/><br/>
果然是挺努力的一个演员，从今天准备的表演，准备的吉他来看，都是用了心了。<br/><br/>
马明南又开始吹耳边风：“我觉得可以，再练练，完全够了。”<br/><br/>
“再看看，还有一个呢。”<br/><br/>
张建成稳坐钓鱼台，先是对许震点点头，然后又朗声道：“好，该你了韩升，我可是挺期待你的表演的。”<br/><br/>
马明南也不忘补上一句：<br/><br/>
“对了，民谣的就免了，我想听听流行的。”<br/><br/>
他刚才让助理搜了一下这位。<br/><br/>
年纪轻轻，但已经是个叫反光镜乐队的主唱兼吉他手，单曲也出了六七首这样子。风格多样，但是其中两首民谣较为出彩。<br/><br/>
小众范畴内出彩。<br/><br/>
但不管怎么样，人家是专业的。<br/><br/>
马明南此举，也算是给许震保了个底子，免得他被秒杀得太厉害，自己一会说选许震也没那么顺口：还是那句话，年纪大了，做什么事情，都讲究一个面子过得去。<br/><br/>
于是在一众人大势已定的目光中，韩升本来也做好了准备。<br/><br/>
结果此话一出，他只能说我勒个擦...<br/><br/>
不让弹民谣，弹流行？<br/><br/>
我给你弹一首“我们一起学猫叫，一起喵喵喵喵喵”好不好...<br/><br/>
这家伙，还带区别对待的？<br/><br/>
“…”张建成也只是皱眉，并没有多说。<br/><br/>
很正常，他怎么可能为了一个新人，驳了自家制片人的面子。<br/><br/>
行吧。<br/><br/>
韩升虽然心有不忿，可惜之前蒋希希千叮咛万嘱咐，不要随便糊弄导演：<br/><br/>
他收了钱，还是要对蒋希希负责的。<br/><br/>
行啊，不让我弹民谣是吧？<br/><br/>
那你们可算是打错算盘了。<br/><br/>
韩升调整了那么两秒心态，如此想着，脸上却笑着说：“好的导演，那今天我要带来的表演，其实是我的全新单曲。”<br/><br/>
道理我都懂。<br/><br/>
我也不会拿多好的歌出来，应付一下就算了，大家面子过得去。<br/><br/>
可你现在搞这个，就是不让我秒他？<br/><br/>
那我偏不！<br/><br/>
...<br/><br/>
这一刻，不仅是许震，所有人的目光都集中在了这里。<br/><br/>
对新鲜事物，大家多少都抱有一点好奇心。<br/><br/>
何况韩升表演完之后，整场试镜差不多也就到了尾声。所以于情于理，这都是今天的最后一场重头戏了。<br/><br/>
于是众人安静，就见他轻拨琴弦。<br/><br/>
do&nbsp;&nbsp;si&nbsp;&nbsp;do，do&nbsp;&nbsp;si&nbsp;&nbsp;la&nbsp;&nbsp;so&nbsp;&nbsp;la&nbsp;&nbsp;la&nbsp;&nbsp;si&nbsp;&nbsp;do...<br/><br/>
韩升脑子里其实已经响起了旋律。<br/><br/>
其实相对于一把吉他就能现场效果不错的民谣，有很多歌曲是需要更多配器才能发挥出完美效果的。这一点，在流行曲目中尤为如此。<br/><br/>
精细的制作，可以让歌曲本身更出彩。<br/><br/>
这也不是什么水平问题，而是这么多年大家总结起来的规律。<br/><br/>
但简单上场，也不会多差。<br/><br/>
既然被搞了一手，韩升便不再藏拙：周陶王林走一波。<br/><br/>
不必王炸，但也不差。<br/><br/>
片刻后，韩升轻打节奏，拨弦弹奏，然后终于开口，略显沙哑的嗓子里流露出恰到好处的情感：<br/><br/>
“终于明白你已变成回忆，没有言语能够说明当别人问起<br/><br/>
谱了一段旋律没有句点，也无法再继续...”<br/><br/>
随着两句唱出口。<br/><br/>
许震站了起来，整个人不祥的预感加重了。<br/><br/>
“…不是？”<br/><br/>
不是说，他主要是唱民谣的吗？<br/><br/>
可这第一句上来，就有特别强的代入感。<br/><br/>
更何况这抓耳的旋律节奏，流畅好听——好的歌曲是不用粉丝买一亿的销售额来证明，只需亲耳一听就知晓。<br/><br/>
也难怪了。<br/><br/>
这是一首看似平静，实则波涛汹涌的歌曲。<br/><br/>
就像是一段早就结束的遗憾，看似已经随着时间慢慢淡漠，却又在听到这首歌的时候泛起太多复杂的情绪：<br/><br/>
可能是意识到“终于明白你已变成回忆”的恍惚。<br/><br/>
可能是“也无法再继续”的怅然。<br/><br/>
也可能是从这一刻开始，才记起原来的刻骨铭心，确实不是假象的事实。<br/><br/>
内心还是有些感觉。<br/><br/>
说不好，这感觉就像是，就像是...<br/><br/>
“像埋伏在街头的某种气息，无意间经过把往日笑与泪勾起<br/><br/>
忽然心痛的无法再压抑，原来从未忘记...”<br/><br/>
...<br/><br/>
这首歌显然不是给过于年轻的人听得，或者说，过于年轻的人可能听不太全其中的意思。<br/><br/>
也不适合过老去的人听，因为终究消磨殆尽。<br/><br/>
但至少按照张建成自己的想法，他还是属于中间的这群人。生理年龄不小了，但心理上依旧感情充沛，激情满怀。<br/><br/>
但总之听到这首歌，竟然有种特别的感受...<br/><br/>
再看旁边的众人，表情亦然。<br/><br/>
那就不能简单用“击中自己的喜好”来说了，因为屋子里的人年龄，横跨应该是二十多年。<br/><br/>
什么样的歌曲，能够横跨二十年，<br/><br/>
还能依然吸引人？<br/><br/>
这首歌就是。<br/><br/>
而眼前这个家伙，如今就在这样一个有些简陋的场合，这么简单地演奏出来了。<br/><br/>
他不懂这首歌用了一路向下走的和弦编排，让人不自觉就感受到了爱情消失的遗憾；不懂里面的整体编排，就是合适走忧郁的路线；也不懂更多专业的知识。<br/><br/>
但是他从这一刻就敢肯定，这是首好歌。<br/><br/>
“Melody，脑海中的旋律转个不停<br/><br/>
爱过你，有太多话忘了要告诉你<br/><br/>
Melody&nbsp;&nbsp;，无数动人音符在我生命<br/><br/>
爱过你，失去你我才知道要珍惜...”<br/><br/>
韩升依旧是那样普普通通地坐着，弹着，但是整个人的气场已经发生了太多变化。<br/><br/>
在这之前，他是台词都说不清的菜鸟。<br/><br/>
在这之后，他是用情至深的一个男人。<br/><br/>
爱过你，但可惜“太多话忘了要告诉你”，也可惜“失去你我才知道要珍惜”。<br/><br/>
歌词并没有堆砌词句，简单，直抒胸臆。<br/><br/>
然后就像是空间里只剩下这个声音，默默地讲述着自己内心都好像遗忘的故事。像是尘封的笔记被打开，所有故事又鲜活起来，然后情绪便开始肆意流淌...<br/><br/>
韩升手指最后轻轻从吉他上面放下，空气又慢慢安静了下来。<br/><br/>
表演结束了。<br/><br/>
一秒。<br/><br/>
两秒。<br/><br/>
三秒。<br/><br/>
屋子里还是没人说话。<br/><br/>
不是不想说。<br/><br/>
前几秒，可能所有人都还沉浸在歌曲的情绪里——如果真有相似缺憾的人们，这首歌就说了一件事情，触景生情，脑子里不断过电影，像跑马灯一样呈现在面前。<br/><br/>
然后，许震想说其实弹吉他水平不重要，<br/><br/>
王楚想说教练我想弹吉他，<br/><br/>
马明南想说你特么的一个专业音乐人啊这是，怎么来我们这砸场子了？<br/><br/>
他浑然已经忘了，自己力推的许震，也算专业演员，不也来新手区砸场子了么。<br/><br/>
可惜，确实是没人敢说。<br/><br/>
都不用眼神交流，大家都知道一件事情，那就是屋子里的人其实是不太有资格点评这段表演的。<br/><br/>
非要说，也就是导演。<br/><br/>
但，导演没有开口。<br/><br/>
空气于是依旧这么长久地沉默着，直到导演再次抬起头。<br/><br/>
不过他没有说别的，也没有看向任何人，而是自言自语般地嘟囔了一句：“这首歌好，我要把它买来，用作电影的片尾曲。”<br/><br/>
仅仅只是其中一小段，感觉却已不言而喻。<br/><br/>
这绝对是专业级。<br/><br/>
论起来的话，远比许震秒杀别人的表演，要来得厉害太多倍了。<br/><br/>
然后张导又抬头：“小韩啊，这首歌，叫什么名字？”<br/><br/>
“这首歌啊。”<br/><br/>
韩升怡然站起，点头道：“叫《melody》。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283803"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;专业级">加入书签</a>
</div>
