    
<br/><br/>    蜀山外的大战落下帷幕，但由此引发的风波，却远远没有平息。
<br/><br/>    当日，能够知晓具体情况的，都是各域顶尖强者。
<br/><br/>    可随着消息传开，越来越多的人，得悉了中土神州发生的详细事情。
<br/><br/>    蜀山剑道强者，亲手击毙上界仙人，引得各方势力和无数修仙者无比震撼。
<br/><br/>    在修仙界中，下至凡人上至修仙者，都或多或少听过神话传说，而仙人更是无尽传说中接近长生的至强存在。
<br/><br/>    但就是那般存在于神话传说中的仙人，却被蜀山剑道强者当场劈死。
<br/><br/>    许多人都觉得有些无法置信，那可是高高在上的仙人，是多少修仙者到死都无法追逐到的目标。
<br/><br/>    “不可能是真的。”
<br/><br/>    “仙人怎么会死呢？”
<br/><br/>    “仙人不应该是长生不朽无所不能吗？”
<br/><br/>    “肯定是假的。”
<br/><br/>    ……
<br/><br/>    有部分修仙者得知消息后，第一时间反驳，认为肯定夸大其词，无法接受这个事实。
<br/><br/>    “你们还以为是假的？”
<br/><br/>    “那天我族老祖用通天神镜显化蜀山外的大战，仙界通道大开，一尊神辉映体的仙人亲自下凡，可最终还是死在了蜀山那位深不可测的剑道强者手中。”
<br/><br/>    “当日发生的事情，不仅仅是我们老祖，各方顶尖的强者和大人物们，都是用神念目睹了经过。”
<br/><br/>    “据说那位蜀山剑道强者，也是一尊剑仙，所以才能击毙上界的仙人。”
<br/><br/>    有人绘声绘色的描述着详细的情况，乃是自家老祖亲口证实。
<br/><br/>    “确实没错。”
<br/><br/>    “那天我们宗门的太上老祖也是隔着无尽疆域，感知了大战的经过。”
<br/><br/>    “那位蜀山强者，已经迈入了不可思议的境界，比起寻常仙人强上太多。”
<br/><br/>    “蜀山有那位剑仙坐镇，还有谁敢招惹？”
<br/><br/>    ……
<br/><br/>    各方热议纷纷，焦点都是蜀山和那位迈入仙人境界的剑道强者。
<br/><br/>    当然，不仅仅局限于议论，各方势力许多机灵点的教祖掌门，更是第一时间派出人前来蜀山攀关系交情，有的直接送礼讨好。
<br/><br/>    因为谁都清楚，蜀山这次挺了过来，日后放眼整个修仙界，还有谁敢去招惹？
<br/><br/>    赵凡没有理会外界的风云，而是默默回到了锁妖塔。
<br/><br/>    经过和上界仙人一战后，让他深刻的意识到，自身的实力还是远远不足。
<br/><br/>    虽然说，放眼整个修仙界，赵凡可以说是举世无敌，但是面对上界的存在，还是依旧孱弱。
<br/><br/>    “我虽然因为炼制仙剑，得到契机在无尽之海深处渡过成仙劫，迈入了灵仙初期。”
<br/><br/>    “但和上界那些真正的仙人比起来，实力还有着明显的差距。”
<br/><br/>    “如果不是因为下界天地压制，那个叫松青的仙人真正的实力，起码是远在我之上。”
<br/><br/>    “以及那自称赤炎仙王的存在，更是无法想象究竟有多么的强大。”
<br/><br/>    “如果以我现在的实力，贸然飞升仙界，无疑是自寻死路。”
<br/><br/>    “我必须要变得更强，等到有足够的实力和底气，再考虑前往仙界的事情。”
<br/><br/>    赵凡望着天边尽头，目光变得深邃平静。
<br/><br/>    虽然成为了灵仙级的存在，但他并没有丝毫的自满，反而心头变得更加的沉重。
<br/><br/>    经过先前一战，赵凡已经让上界仙人注意到自己，这无疑是非常可怕的事情，而且小师妹张倩也被九层玉塔带入仙界。
<br/><br/>    无论如何，他都要前往仙界，将小师妹找回来，但现在还不是时候。
<br/><br/>    “在想什么呢？”
<br/><br/>    就在赵凡出神之际，小狐狸白雪来到他的旁边。
<br/><br/>    白雪身段高挑，乌发如瀑般柔顺，明眸皓齿，肌肤白皙富有弹性，双腿美丽修长，散发着诱人的气息。
<br/><br/>    随着炼化成仙机缘后，她变得更加成熟美丽，如完美无瑕的女仙，还带着一丝妖族女帝的优雅和高贵。
<br/><br/>    而且，在赵凡的面前，还时不时会流露着一丝以往常有的傲娇，就像是御姐的外表和萝莉的性格，让赵凡这位修仙千年的直男看上一眼，心头都会有些触动。
<br/><br/>    “是不是还在想那位甜美可人的小师妹？”
<br/><br/>    白雪圆润的红唇轻启，用好看的美眸瞥了一眼赵凡，漫不经心的又问道。
<br/><br/>    “没有。”
<br/><br/>    “只是有些好奇，那仙界究竟是何等的样子。”
<br/><br/>    赵凡轻轻一笑，否认道。
<br/><br/>    “哼，你们男人就是口是心非。”
<br/><br/>    白雪瞪了赵凡一眼，却没有多说什么。
<br/><br/>    “小狐狸，你前身是妖族女帝，可了解过那高高在上的仙界？”赵凡带着一丝好奇，问道。
<br/><br/>    “仙界？”
<br/><br/>    “我也不太清楚。”
<br/><br/>    白雪黛眉微蹙，旋即迟疑开口道：“但在无尽岁月前，流传过一些仙界的传闻。”
<br/><br/>    “据说那是成仙者的聚集地，其疆域比起修仙界辽阔不知道多少倍！”
<br/><br/>    “还有古老的传言，若是成仙者抵达仙界，可能获得真正的永生。”
<br/><br/>    白雪没有隐瞒，将自己知道的，一五一十说出。
<br/><br/>    “那应该是一个神奇的地方。”
<br/><br/>    赵凡沉吟良久，徐徐的说道。
<br/><br/>    “你有飞升的打算了吗？”
<br/><br/>    白雪抿着红唇，轻声问道。
<br/><br/>    “还没有。”
<br/><br/>    赵凡莞尔一笑，说道。
<br/><br/>    “为什么？”
<br/><br/>    白雪眨巴着美眸，可爱的追问道。
<br/><br/>    “因为这里还有个小狐狸，我还不舍得离开。”
<br/><br/>    不等白雪反应，赵凡伸出大手，突然将她抱在怀里。
<br/><br/>    “你……”
<br/><br/>    白雪俏脸通红，一时间手足无措。
<br/><br/>    “真香，真软。”
<br/><br/>    赵凡深深吸了下鼻子，都是小狐狸白雪迷人的体香。
<br/><br/>    “赵凡，你想干嘛？”
<br/><br/>    “快放开我。”
<br/><br/>    白雪娇羞无比，看似有些挣扎，但心里却有着一丝丝甜蜜。
<br/><br/>    “你想让我干嘛？”
<br/><br/>    赵凡闻言，笑着调侃道。
<br/><br/>    “你……”
<br/><br/>    看着白雪又气又恼的样子，赵凡露出了笑容，一丝丝仙灵力，顺着二人身体接触位置，缓缓融入前者的体内，不断修复者白雪还没有愈合的内伤。
<br/><br/>    原来，在此前战斗时候，白雪也是受到不轻的伤势，只是一直用自身力量在压制。
<br/><br/>    当赵凡察觉到后，自然不会坐视不管。
<br/><br/>    “这是……”
<br/><br/>    察觉到自身的内伤快速痊愈，白雪俏脸微变，心里非常的温暖和感动，不再有任何的挣扎，如小鸟般安静，偎依在赵凡的怀里。
<br/><br/>    清风徐徐，白雪望向赵凡的眼神，又多了一丝柔情。<br/><br/>