    
<br/><br/>    宁瑶感受到肌肤与泛着电流酥麻感的图纹结合，然后她的脑海中对于雷之道突然清晰了很多。
<br/><br/>    就好像原本是雾里看花，后来那雾散去了。
<br/><br/>    随后宁瑶就感受到一种神异的秘术正在自己脑中缓缓呈现，只不过呈现出一部分时，这秘术就卡住了。
<br/><br/>    这是……难产了？
<br/><br/>    宁瑶看到其余的雕像，一下子悟了。
<br/><br/>    她赶紧跑向剩余的雕像，将手触碰在上面，然后剩余的秘术再次浮现出来。
<br/><br/>    宁瑶有种诡异的感觉。
<br/><br/>    这就好比她和秦宣一起窝在被窝里看的黑暗小说。
<br/><br/>    十妈生一胎！
<br/><br/>    一个妈生出头，一个妈生出左手，一个妈生出右手，还有一个妈……
<br/><br/>    那时候宁瑶就在思考一个极富逻辑性的问题，如果还有个妈难产了，这未来天帝不就没了吗？
<br/><br/>    感情这还涉及到概率学的问题。
<br/><br/>    把脑子里那些乱七八糟的想法抹去，宁瑶继续开始感悟这些秘术。
<br/><br/>    等将所有雕像都跑一遍后，她已经感悟了这篇秘术。
<br/><br/>    这篇秘术就在于神异器官。
<br/><br/>    所谓的神异器官就是用契合雷之道的物质，去塑造一种全新的器官。
<br/><br/>    这种器官全凭想象而存在，介于真实与虚无之间，而且该器官都能在某个方面加持，使人获得增益。
<br/><br/>    宁瑶思忖片刻后，沉吟再沉吟，最终心中有了一个胆大包天的计划。
<br/><br/>    她要……再造一个意识器官！
<br/><br/>    不是衍生出两个“我”，然后彼此争夺对躯体的控制，而是明确的一主一副，主存在意识，而副只是没有意识存在。
<br/><br/>    这个灵感是来自于游戏第四天灾世界中，机械师图纸中的超现代机械芯片，强大的运算能力，绝对的理智与屏弃情感。
<br/><br/>    也就是说，宁瑶制造了这个意识器官以后，她的运算速度，判断利弊，包括分析能力，都会得到极大的提升。
<br/><br/>    人力有穷时，所以人们发明了机械。
<br/><br/>    可以说如果这个设想成立，她的脑袋就相当于超级智脑，恶心一点来说，就是智慧的化身。
<br/><br/>    甚至认知能力也会产生不可思议的改变。
<br/><br/>    宁瑶都被自己这种大胆的想法刺激到全身微微发颤。
<br/><br/>    一旁的雷灵眼中透露出些许疑惑。
<br/><br/>    这个小小人类……是怎么回事？
<br/><br/>    是失败了吗？
<br/><br/>    雷灵的眼中流露出些许沮丧。
<br/><br/>    又失败了。
<br/><br/>    难道这个计划真的没有成功的可能了吗？
<br/><br/>    可是……可是这个人类真的是看上去最有可能成功的了。
<br/><br/>    就在雷灵暗自出神的时候，他突然看见宁瑶盘膝坐下，然后体内有一道功法开始流转。
<br/><br/>    这是……这是！
<br/><br/>    雷灵的眼睛猛地睁大，然后快速往宁瑶方向窜去，但是窜到一半又停下来，似乎是怕打扰到宁瑶。
<br/><br/>    他围着宁瑶疯狂摇尾巴转圈，然后就在那嗅。
<br/><br/>    呜呜呜，这个人类怎么做到的？？
<br/><br/>    她就在那东摸摸，西摸摸，怎么就感悟功法了呢？
<br/><br/>    只不过……下一步该干什么了呢？
<br/><br/>    雷灵歪了歪脑袋，下一步……好像要靠这个小小人类，看她能不能造出被……认可的神异器官了。<br/><br/>