
房间中，三人围坐在一张桌案上吃着晚饭，小丫头好奇道：“哥哥，你刚才找人家是有什么事么？”<br/><br/>
她沐浴后只穿着一层较为单薄的长衫，头发披散在后面，还湿漉漉的，没有完全干掉，也不觉得冷。<br/><br/>
或许是因为才洗过澡，小脸蛋被热气蒸的红扑扑的两团挂在脸上，仍未褪去，仿佛嫩的能掐出水来。<br/><br/>
“哦，有件事要问问你，你今日在前院招呼小可，可遇到什么奇怪的人？”<br/><br/>
“奇怪的人？”<br/><br/>
馨儿歪了歪脑袋想了一会，又摇了摇头，忽然又喊道：“有呢有呢！”<br/><br/>
“哦？仔细说说。”楚昀忙凝重起来。<br/><br/>
“下午时有个老伯伯，她一看到人家就一脸笑眯眯地，给咱们送来了一箱子银子呢，说是给哥哥你的！”<br/><br/>
“……”<br/><br/>
那是都护将军府来送银两的管家，楚昀想打听的自然不是他。<br/><br/>
他又问道：“除了这位老伯呢？”<br/><br/>
“恩……那好像没有了……”<br/><br/>
“有没有看到一个瘦瘦高高，留着山羊胡的中年男子？”楚昀跟她形容了一下。<br/><br/>
“哥哥，今日来的好多老伯都是这个样子，哥哥你问的是哪个？”<br/><br/>
“好吧，那也有没有人向你问一些奇怪的话？比如……打听我的消息，或者打听咱们道观的消息？”<br/><br/>
馨儿又摇了摇头：“没有，不过我觉得只有哥哥你爱问人家一些奇怪的话……”<br/><br/>
“……”<br/><br/>
玉莲在一旁听的云里雾里，好奇道：“怎么了小道长？”<br/><br/>
“没什么。”楚昀皱着眉，脑海中又想起傍晚时那个男子的身影。<br/><br/>
玉莲有些失落地轻轻“哦”了一声，便不再出声。<br/><br/>
她见楚昀有事问小丫头时，面容和善，到了自己开口时，就有些心不在焉，虽然知道楚昀不是故意的，依旧不免生出一丝难以融入二人的生疏感。<br/><br/>
她本就生的一副娇柔的容貌，那一双纤细的鸳鸯眉未蹙起时，便已有三分柔弱之意，直看得人恨不得将她捧在手心。<br/><br/>
楚昀回过神来，将她神态尽收眼底，虽然可以做到面对美色不为所动，但想想对方不过是随口一问，自己回答的似乎有些冷淡了些，旋即心中有几分过意不去，又补充道：“也没什么，是一个道人，我怀疑他会些妖法，所以想提醒你们，平日里多提防一些。”<br/><br/>
“恩。”玉莲点了点头，应了一声，媚眼中那抹失落顿时散去。<br/><br/>
一抬头，见楚昀盯着自己，宋玉莲脸上顿时红了起来：“怎么了小道长？”<br/><br/>
说着下意识地摸了摸自己的脸颊，生怕是粘上了些什么。<br/><br/>
馨儿正大口大口地扒着饭，腮帮子鼓鼓地，抬头瞄了一眼，口中嘟囔道：“玉莲姐姐太好看，唔……所以哥哥才看傻眼了！”<br/><br/>
<br/><br/>
“闭嘴。”<br/><br/>
楚昀在她脑袋上敲了一下，又扭头对宋玉莲道：“提起这事，我突然想起，好像忘了给玉莲你准备一张护身符了。”<br/><br/>
“给奴家么？”<br/><br/>
“恩，你性子柔弱，在咱们道观这种干净之地尚好，若是在外，最易招惹一些阴邪之气，以防万一，还是要带上的好，等晚上我帮你准备一件。”<br/><br/>
“哥哥偏心，为什么馨儿没有！”小姑娘忍不住抗议道。<br/><br/>
“你不需要，带了也浪费。”<br/><br/>
楚昀原想说一个妖精带什么护身符，不过考虑到玉莲还不知她的身份，便忍住没说。<br/><br/>
馨儿撅起嘴来不满地道：“人家这么可爱，万一被坏人抓走了怎么办？”<br/><br/>
“那真是太好了，谁抓走你，你就把他吃穷了！”<br/><br/>
“唔……臭哥哥！”馨儿张牙舞爪地就要往他身上扑来。<br/><br/>
楚昀一只手抵着她的小脑袋，岔开话题问道：“不许胡闹，我还没问你呢，你洗澡为什么不从里面插上门闩？”<br/><br/>
小丫头呆了一呆。<br/><br/>
隐隐觉得有些不对，明明被看到吃亏的是自己，可哥哥这语气，怎么好像他才是吃亏了一样。<br/><br/>
玉莲忙道：“这都怪奴家，奴家去提来热水只顾着和妹妹说话，便忘了插上了……”<br/><br/>
馨儿只顾着嬉笑，似乎完全不在意。<br/><br/>
毕竟她闷在水中只露出一个小脑袋来，楚昀也没看到什么。<br/><br/>
“下次注意些吧。”楚昀咳了一声，想了想又问道：“对了，你在这后院住的可还习惯？毕竟男女有别，若是有什么不便，早些同我讲，我可以请工匠在院中砌上一堵墙，将后院隔开。”<br/><br/>
“不用的。”玉莲忙摆手，“现在挺好的，若是隔开了，未免有些小了。”<br/><br/>
“就是，那样的话，馨儿不就和哥哥成两家人了。”小姑娘也附和道。<br/><br/>
楚昀点了点头，他其实也不愿意，主要是这院子中一树一池都是师祖按照风水格局所布，突然加上一堵墙，会破了整个院落的布局。<br/><br/>
当然，最主要还是费钱，毕竟后院不比前院，若是为了大殿翻新扩建，那还是可以的。<br/><br/>
吃了饭楚昀回到自己的房间，想着为玉莲画一道护身符的事。<br/><br/>
虽然嘴上喊着不需要，但实际上玉莲每日里倒真和个丫鬟没什么区别，楚昀总要有些表示。<br/><br/>
“就用你了！”<br/><br/>
楚昀从匣子中选出一块手心大小的桃木板，擦拭了一下，准备用来画符。<br/><br/>
画符最常见的便是在黄纸上以朱墨书写，其实除了黄纸外，桃木板，柏木板，砖，绢，帛都可以。<br/><br/>
桃木本身就有辟邪之效，所以效果会更好，只是携带有些不便。<br/><br/>
若是黄纸书写的符箓，楚昀随随便便就能往怀中揣上数十张都不觉得有什么，但要是换成桃木板，显然就做不到。<br/><br/>
所以更多时候，都是当做护身符一类的，又或者摆在某处，或者挂在家中。<br/><br/>
这次楚昀是费了心力的，符成之时，连精神都稍显虚弱了些。<br/><br/>
喊来了玉莲，将护身符交到她手中，玉莲小心翼翼地接过，仔细打量了一眼，眉目间尽是喜色。<br/><br/>
连到了数声谢，玉莲将那桃木板小心手下才欣喜不已地离开。<br/><br/>
那神情，似乎拿到的不是护身符，而是楚昀给她的某种信物一般。<br/><br/>
————<br/><br/>
答应了都护将军府的期限是三日，所以解药的事楚昀倒是不着急。<br/><br/>
正想着眼下无事，可以在道观中安心静修两日，可惜终究是落了空。<br/><br/>
这次来找楚昀的，是赵大元手下的一个捕快，吴运，因为家中排行老二，赵大元等人都称呼他吴二。<br/><br/>
原来赵大元此时正在城东一个村子里办案，抽不开身，只好让吴二来请楚昀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249823"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;是护身符，不是信物">加入书签</a>
</div>
