    
        <br/><br/>    听到龙五要杀了她，王欣曼彻底慌了神。
<br/><br/>    “杨九天，你不能让他杀我，不管怎样，我也是陈艺的养母，陈建军的老婆，辰儿玉儿的姥姥。”
<br/><br/>    “陈艺是多么善良的女人，你是最清楚的，如果让她们知道，我是被你安排人给杀了，她们肯定不会原谅你。”
<br/><br/>    “再说，就算我不是陈艺的亲生母亲，可是我也是她的养母啊？”
<br/><br/>    “杨九天，你可千万别冲动啊！杀人是要犯法的，你还是把我送回监狱吧，我一定会在里面好好改造，争取得到减刑，早日出来跟你们团聚。”
<br/><br/>    王欣曼瞳孔中满是惶恐，说话也是语无伦次。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    杨九天愤怒地咆哮一声：“你还想争取减刑？还想跟我们团聚？你是在做梦吗？”
<br/><br/>    “你本就是重罪在身，竟然还敢绑架玉儿，现在的你，是罪上加罪。”
<br/><br/>    “就算我不杀你，你也逃不了一死！”
<br/><br/>    “你说的没错，不管怎样，你也是陈艺的亲生母亲，陈艺的养母，如果是我杀了你，她们会非常的难过，所以我不会杀你！”
<br/><br/>    “但是，这一次，你只能接受法律的制裁，唯有死罪！”
<br/><br/>    杨九天的话，掷地有声。
<br/><br/>    王欣曼整个人都呆住了，她之前雇凶杀人未遂，本就已经被叛了无期徒刑。
<br/><br/>    这一次，她又绑架玉儿，依旧是重罪。
<br/><br/>    无期徒刑再加上一个绑架的重罪，恐怕会被立刻执行死刑。
<br/><br/>    王欣曼慌了，彻底慌了神。
<br/><br/>    杨九天刚才是想要亲自动手杀了这个恶毒的女人，可是在将要动手的那一刻，他想到了许多人。
<br/><br/>    想到了陈艺，想到了陈建军，也想到了辰儿。
<br/><br/>    就在今天跟辰儿分开前，辰儿还哭着说想姥姥了，杨九天又怎么忍心让这些善良的人们伤心难过？
<br/><br/>    所以他放弃了对王欣曼的杀意。
<br/><br/>    因为就算他不动手，法律也会制裁王欣曼，唯有死刑等着她。
<br/><br/>    一旁的龙五，也忽然恍然大悟。
<br/><br/>    就在这时，一阵急促的警报声，在这空旷的荒野中响起。
<br/><br/>    很快，几名身材魁梧的大汉冲上了顶楼，当他们看见满地的尸体时，一个个都是满脸惊讶。
<br/><br/>    “举起手来！”
<br/><br/>    一时间，所有人的枪口，都对准了杨九天和龙五。
<br/><br/>    这种情况，怎么看，杨九天和龙五都像是坏人，跌坐在地上的王欣曼，才是受害者。
<br/><br/>    “都给我把枪放下！”
<br/><br/>    为首的大汉，在看见杨九天的时候，差点吓尿，立马怒吼了一声。
<br/><br/>    其他人没有见过杨九天，他可是亲眼见过，他顶头上司的顶头上司，在杨九天面前都要卑躬屈膝。
<br/><br/>    可想而知，杨九天的身份有多么的恐怖？
<br/><br/>    听见他的咆哮声，那些人才收起了枪。
<br/><br/>    “杨先生！”
<br/><br/>    为首大汉走上前，站直了身躯，对着杨九天敬礼。
<br/><br/>    杨九天回礼后，吩咐道：“这些死的人，应该都是国际知名杀手，你们应该很容易就能查到。”
<br/><br/>    闻言，为首大汉满脸震惊。
<br/><br/>    国际上的杀手，可都是穷凶极恶的恐怖存在，此时竟然倒下了八个。
<br/><br/>    “至于这个女人，本就是无期徒刑的重刑犯，竟然越狱逃出，还参与一起绑架。”
<br/><br/>    杨九天冷漠地看了眼王欣曼说道。
<br/><br/>    “这是监控视频证据，或许对你们有帮助。”
<br/><br/>    龙五适时的拿出一个优盘，递给了为首大汉。
<br/><br/>    “谢谢杨先生的配合，您尽管放心，但凡是跟这次案子相关的人员，我们一个都不会放过。”
<br/><br/>    为首大汉立马说道。
<br/><br/>    杨九天微微点头，随即头也不回的转身离开。
<br/><br/>    王欣曼在意识到自己将要面临死刑的时候，已经彻底吓呆了，浑身无力的坐在地上，任由两名大汉将她架着带走。
<br/><br/>    一个小时后，江城人民医院，一间独立的VIP病房内。
<br/><br/>    陈建军就像是一个木乃伊，浑身都缠着白色的纱布。
<br/><br/>    陈艺看见自己的父亲这副惨样，泪眼婆娑。
<br/><br/>    “你放心好了，爸已经脱离危险了，现在只要好好静养，用不了多久，就能彻底康复。”
<br/><br/>    杨九天安慰道。
<br/><br/>    他说得也是事实，陈建军看起来很惨，浑身缠满了纱布，实际上就断了一根肋骨，其他的都是皮外伤。
<br/><br/>    只是皮外伤太多，所以才缠满了纱布。
<br/><br/>    估计用不了多久，就能出院了。
<br/><br/>    “杨九天，那个女人呢？”
<br/><br/>    陈艺忽然红着眼看向杨九天，咬牙切齿地说道。
<br/><br/>    杨九天自然知道，陈艺说的是王欣曼。
<br/><br/>    从她的眼神中，杨九天只看到了非常浓烈的恨意，还有担忧。
<br/><br/>    王欣曼对她的伤害，恐怕会成为这辈子都难以磨灭的印记。
<br/><br/>    “已经被带走了。”杨九天说道。
<br/><br/>    听见杨九天的话，陈艺暗暗松了一口气，眼眸深处的担忧，也彻底消失。
<br/><br/>    杨九天也很庆幸，幸亏自己没有对王欣曼动手，不管怎样，在这个善良女人的眼里，王欣曼都是母亲。
<br/><br/>    如果杨九天杀了王欣曼，她会非常难受。
<br/><br/>    “只是……”
<br/><br/>    杨九天犹豫了下，见两女脸上再无任何担忧，才接着说道：“只是她本就是无期徒刑的重罪，今天又参与绑架，如今罪上加罪，她即将面临的，只有死刑！”
<br/><br/>    闻言，陈艺呆滞了那么一瞬。
<br/><br/>    但是很快，她脸上的表情都轻松了起来，只是眼眸深处，还有几分不舍。
<br/><br/>    “就算被判死刑，那也是她咎由自取，怪不得别人。”
<br/><br/>    良久，陈艺打破了沉默，一脸平静地说道。
<br/><br/>    只是，她看似平静，双眼却已经红了，泪水就在眼眶中打转。
<br/><br/>    “小艺，不管怎样，你还有我！我会陪伴你一辈子的！”
<br/><br/>    杨九天也很心疼陈艺，伸出双手，抱住了陈艺。
<br/><br/>    “哇……”
<br/><br/>    被陈艺抱住的那一刻，陈艺再也无法控制自己的情绪，哭了起来。
<br/><br/>    强忍着不让自己哭出声音，泪水流的满脸都是。
<br/><br/>    杨九天轻轻地叹了口气，心里也很难受。
<br/><br/>    但是这一次，他不会再有丝毫心慈手软，王欣曼，必须接受法律的惩治，唯有死刑，才是她的归宿。
<br/><br/>    一个月后，王欣曼的审判结果终于出来，死刑，立即执行！
<br/><br/>    这一次，陈艺没有再哭，因为这是王欣曼必须接受的惩罚。
<br/><br/>    杨九天亲自操持王欣曼的丧事，虽然不怎么风光，但对王欣曼而言，已经很隆重了。
<br/><br/>    陈建军的伤，也几乎痊愈，就剩下被打断的肋骨还没有恢复。
<br/><br/>    一切都再次恢复了正常。
<br/><br/>    但这一个月以来，杨九天心中一直压着一件事。
<br/><br/>    “乔海洋，你到底有什么关于我妈的秘密？”
<br/><br/>    杨九天喃喃自语道。
<br/><br/>    “老公，你是不是有什么心事？”
<br/><br/>    晚上，陈艺把辰儿玉儿哄睡着后，躺在杨九天的肩膀上，小声问道。
<br/><br/>    这些日子以来，杨九天每天都是一副心不在焉的样子，明显是有什么心事。
<br/><br/>    “我想我妈了。”
<br/><br/>    杨九天紧紧地搂着怀中的女人，低声说道。
<br/><br/>    这还是陈艺第一次见到，杨九天在她面前，露出如此感性的一面。
<br/><br/>    “能跟我讲讲，妈是什么样的一个人吗？”
<br/><br/>    陈艺在杨九天的怀中轻轻挣扎了一下，换了一个舒适的姿势，开口问道。
<br/><br/>    对于杨九天母亲的事情，陈艺从未听杨九天提起过，其实她一直都挺好奇的。
<br/><br/>    “我妈是个善良，而又充满智慧的女人。”
<br/><br/>    杨九天的思绪纷飞，开始讲了起来。
<br/><br/>    “她叫杨雪雁，曾经是燕都第一才女，只是没有人知道，她到底来自什么地方，似乎关于她的一切，都是未知。”
<br/><br/>    “直到后来，我父亲见到了我妈，便一见钟情。”
<br/><br/>    “父亲坚持了好久，终于成功追到了我妈。”
<br/><br/>    “后面他们结婚了没多久就有了我，我妈还是个商业奇才，在她的经营下盛天集团越来越繁盛”
<br/><br/>    “直到几年前，杨家被灭……”
<br/><br/>    这一说，就是好几个小时，等杨九天说完的时候，陈艺早已泪流满面。
<br/><br/>    “老公，没想到，你的遭遇竟然这么的悲惨，还有妈，她的命真苦！”
<br/><br/>    陈艺紧紧地抱着杨九天，红着眼说道。
<br/><br/>    她心疼这个男人，也心疼那个女人。
<br/><br/>    “妈嫁到杨家后，难道就没有娘家人为她祝福吗？”
<br/><br/>    良久，陈艺的情绪才稳定，一脸疑惑地问道。
<br/><br/>    杨九天摇了摇头：“在我的记忆中，从未听妈说过娘家人的事情，直到死，除了我，都没有一个人守在她的身边。”
<br/><br/>    “以你如今的身份和地位，难道就没想过，找一下妈的娘家人吗？”陈艺又问。        <br/><br/>