    
        <br/><br/>    米娜见张琪还反驳自己，更不高兴。
<br/><br/>    声音拔高：“什么工作不会太差，有的人是拼了命考上帝都大学，以为就可以跨越阶层，殊不知，和有钱人之间有着永远无法跨越的鸿沟。”
<br/><br/>    “她如果厉害，就不是来食堂勤工俭学了，哪怕是去做家教也比在食堂勤工俭学赚得多吧？”
<br/><br/>    “说明他要么是没本事，要么就是个书呆子。”
<br/><br/>    “你喜欢这种人？”
<br/><br/>    米娜的话，在一些人耳朵里，其实是有道理的。
<br/><br/>    其他两个女生就跟着附和：“对啊，娜娜说得也有道理，我们学校的学生，就算出去做兼职，也是有人抢着要的。”
<br/><br/>    “他在食堂勤工俭学，这本来就属于浪费人才，这人肯定没什么出息。”
<br/><br/>    “琪琪，你还是不要光看他那张脸了，等咱们毕业，凭着帝都大学的招牌，怎么也能找到个条件相对较好的男生。”
<br/><br/>    张琪不赞同她们的说法，可她又反驳不了，只能作罢。
<br/><br/>    “好了，别提那些无关紧要的事了，我们是哪个位置啊，我怎么看不到？”
<br/><br/>    米娜一副不屑的语气。
<br/><br/>    “好像是第一棵树下，那里有我们班的牌子。”
<br/><br/>    她们几个女生到的时候，班级的队伍早就整合完了，只差这几个。
<br/><br/>    辅导员瞪着她们：“你们到底怎么回事，昨天我是不是反复强调，绝对不能迟到？”
<br/><br/>    “辅导员，教官不是还没来吗？”
<br/><br/>    “对啊，总教官还在台上讲话，应该注意不到我们的。”
<br/><br/>    几个女生耍赖求情。
<br/><br/>    辅导员没好气道：“你们以为教官是眼瞎吗？等下有你们好受的！赶紧站好！”
<br/><br/>    米娜马上站到排头。
<br/><br/>    辅导员看着她：“米娜，你往后站，你这么高的个子，站在前面干什么？”
<br/><br/>    “老师，长得高，又不是我的错，我就喜欢站前面。”
<br/><br/>    “学校不是你家，你喜欢没用，给我站后面去！”
<br/><br/>    辅导员今天被她们气得一肚子火，这会儿都快憋不住了。
<br/><br/>    米娜不太服气，却也知道这个时候不能和辅导员对着干。
<br/><br/>    她撇撇嘴，还是往后面走。
<br/><br/>    然后就看到曼殊。
<br/><br/>    曼殊还没有一米七，可能就一米六七的样子。
<br/><br/>    但米娜身材高挑，大概一米七二。
<br/><br/>    于是，米娜终于找到了优越感，故意从曼殊面前走过，然后再越过她往后面走。
<br/><br/>    曼殊无语得想翻白眼。
<br/><br/>    这姑娘到底有没有脑子，军训的时候做刺头，是会被教育的好吧？
<br/><br/>    果然，等校长和总教官讲话完毕，各个教官下来之后，教官过来，就先发难了。
<br/><br/>    “一班二班，都是我来带，你们两个班快速整合，按照高矮顺序，排好。”
<br/><br/>    “对了，刚才一班有几个女生迟到了吧？”
<br/><br/>    “我记得操场集合时间是七点半，你们到的时候，是七点三十八分。”
<br/><br/>    教官看了一眼手表：“超过八分钟，还在操场上走得漫不经心，所有教官在上面都看见你们的表现了。”
<br/><br/>    “他们都知道你们是我要带的学生，所以，我也不能包庇你们。”
<br/><br/>    “迟到的四个女生，站出来！”        <br/><br/>