
“麻烦找护士再接一份尿样。”周从文微微一笑，看了一眼高干病房的主任说道。<br/><br/>
没人提出异议，高干病房的护士长马上亲自去接尿样。<br/><br/>
过了很久，她才拿着半试剂管的尿样回来，颜色依旧是清亮的淡黄色尿液。<br/><br/>
“这是检验科拿来的氯化铁溶液。”周从文拿着李庆华取来的溶液，用洗耳球吸了一些，滴入试管里。<br/><br/>
瞬间，试管里的尿样变成蓝绿色，和之前尿液自行改变的颜色截然不同。<br/><br/>
而且这种颜色像是固定了似的，没有随着时间的推移而变化。<br/><br/>
“简单解释一下。”周从文淡淡说道，“老人家的尿液发黑，我刚刚说了，是尿黑症，尿液里含有尿黑酸。<br/><br/>
尿黑酸本身无色，但在空气中放置一段时间后，就会与氧发生作用而变成黑色物质。”<br/><br/>
“就像是第一次我们看见尿液逐渐改变颜色，并不是变魔术，而是患者的尿液被氧化之后出现的必然反应。”<br/><br/>
“因为还有一些元素会氧化变成黑色，所以我用氯化铁再次证实一下。”<br/><br/>
“事实证明，患者的尿液里含有尿黑酸。”<br/><br/>
“因为尿黑症是一种遗传疾病，全世界暂时没有解决的方案，只能对症治疗。现在老人家最严重的症状是关节炎，所以我建议去912的骨科而不是泌尿外科。”<br/><br/>
“尿黑酸会导致骨关节病？”肖强满心的欢喜烟消云散，他不小心自言自语出声。<br/><br/>
肖强想推翻周从文的结论，可周从文用两份尿样做了不同的测试，在众人面前验证了他的话。<br/><br/>
关键是周从文说的理论听上去很有道理，肖强却一点都不知道，想要反驳也无从做起。<br/><br/>
“&nbsp;&nbsp;1945年，Hertzberg描述了黑尿酸症患者关节病变的病理过程。<br/><br/>
褐黄色的色素沉积在关节软骨，尤其是代谢不良的老化的软骨。软骨变黑，失去弹性，易碎，几乎不能承受机械应力。<br/><br/>
软骨容易破裂，小的黑色碎片进入关节腔，牢固地黏附于关节滑膜并被包埋。<br/><br/>
机械应力导致关节面硬化、囊肿形成和梗死。软骨下骨被激活，增生并长入病变软骨区。关节边缘骨赘增生。软骨消失、导致骨性强直。”<br/><br/>
“老人家的情况比较严重，需要做膝关节置换。类似的手术不说在咱们江海市，即便是省内也不是很成熟，所以去912是对的。”<br/><br/>
原来是这样。<br/><br/>
虽然周从文的每一句话、每一个字都能听懂，但合在一起没人能听明白。<br/><br/>
不光是患者家属，连在场的几位院长、科室长、主任有没听懂。<br/><br/>
生物化学是很复杂的一门学科，上学的时候也只有薄薄的一本书，有些学校还是选修课。<br/><br/>
但事实摆在眼前，所有人眼睛直勾勾的盯着两个试管里变了颜色的尿液，基本都信了周从文说的话。<br/><br/>
周从文看了一眼肖强，见他不说话，这才微微一笑，继续讲解。<br/><br/>
“老人家双侧耳廓、手指皮肤有散在蓝黑色斑点，这是很典型的黑尿酸症的表现。<br/><br/>
我查体发现老人家双侧掌指关节、指间关节肿胀;腰椎屈曲活动受限，最大屈曲角度60°。<br/><br/>
<br/><br/>
双侧膝关节内翻畸形，左侧5°、右侧8°，膝关节内侧间隙压痛，左侧伸屈15°-120°、右侧25°-105°;双侧髌磨试验阴性，双侧“4”字试验阳性。”<br/><br/>
“临床查体表明老人家膝关节变化已经很严重了，虽然尿黑症暂时没办法治愈，但是可以通过膝关节置换来缓解、减少痛苦。”<br/><br/>
“没什么风险吧。”集团公司领导喃喃的问道。<br/><br/>
“只要是手术就有风险。”周从文说了一句没用的废话，“不过请相信912的技术实力，国内要是912都做不下来的话就没别的办法了。”<br/><br/>
“周医生，你和912熟么？”集团领导不知不觉中已经相信了周从文。<br/><br/>
“还行，我的诊断在这儿，要不我联系912的骨科？”周从文虽然用的是问句，但话里话外的意思谁都能听出来是肯定句。<br/><br/>
“好。”<br/><br/>
集团公司领导拍板。<br/><br/>
周从文微微一笑，拿出手机，“我出去打个电话。”<br/><br/>
“就在这儿打吧。”集团公司领导拍了拍周从文的肩膀，“小伙子业务精湛，有前途，有前途！”<br/><br/>
肖强听他这么夸周从文，眼皮子跳了一下。<br/><br/>
真特么的！肖强心里骂道。刚才幸亏自己没反驳，要不然周从文肯定给自己一个难堪。<br/><br/>
周从文微笑，拨通电话。<br/><br/>
“老板，鸡爪子还吃得惯么？”<br/><br/>
“……”<br/><br/>
听周从文用相当随意的口吻打电话，满屋子的人都愣住，尤其是李庆华。因为他知道周从文打给的是黄老，国内心胸外科最顶尖的那位存在。<br/><br/>
周从文竟然和黄老这么熟悉？！李庆华完全不敢相信。<br/><br/>
“好吃，怎么，你要来帝都？记得给我带几个。对了，要偷偷给我，别让邓明看见。”<br/><br/>
电话里传来黄老的声音。<br/><br/>
“哪有，我就是问问，然后顺便拜托您件事。”<br/><br/>
“小子，一猜就是，有患者你自己做手术呗，没必要折腾。”<br/><br/>
“不是咱们胸科的患者，是尿黑病性关节炎，我判断要做膝关节置换。”周从文简单解释道。<br/><br/>
“哦，什么时候到提前一天告诉我，我给你联系一张床位。对了小子，你跟不跟着过来？”黄老问道。<br/><br/>
“需要我去么？”<br/><br/>
“当然，你过来，偷偷给我带三个……不，五个鸡爪子。躲着点邓明啊，上次去江海市回来他就被我老伴给骂了，最近看我看的厉害。”<br/><br/>
“那行，我陪患者过去。”周从文微笑着说道，“老板，没事儿我挂了？”<br/><br/>
“抓紧时间来！三天之内来我给你要个单间。”<br/><br/>
“好！”<br/><br/>
周从文挂断电话，屋子里安安静静的，似乎只有心跳声响起。<br/><br/>
“是科学院、工程院两院院士，我们胸外科的黄老。”周从文解释了一句，“三天之内有单间，方便么？”<br/><br/>
“当然，当然！”集团公司领导知道帝都912的一个单间意味着什么。<br/><br/>
他的级别在江海市已经到头了，但是在帝都还不够看，处于有病床和没单床之间的位置。<br/><br/>
一听说周从文能要来单间，他忙不迭的应了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69450163"&nbsp;&nbsp;chaptername="354&nbsp;&nbsp;来，给你留单间">加入书签</a>
</div>
