    第2110章
<br/><br/>    叶翎没想到会看到这个美男出浴图，她尖叫一声，转身就跑。
<br/><br/>    可是才跑了两步，一条健臂就从后面箍了过来，直接扣住了她纤软的腰肢，顾夜瑾搂着她向后退了两步，将她给抵到了墙壁上，“你乱跑什么，跑摔了怎么办？”
<br/><br/>    叶翎被困在了他的胸膛里，现在他那张俊脸近在迟尺，湿漉漉的短发趴着，一身的水雾衬的他格外年轻俊俏。
<br/><br/>    叶翎的小脸蛋慢慢的爬上可疑的红晕，磕磕绊绊道，“我......我我我......你，你怎么裸奔？”
<br/><br/>    裸奔？
<br/><br/>    顾夜瑾看了看自己系在腰间的浴巾，“叶翎，你是没看过裸奔，还是对裸奔有什么误解？”
<br/><br/>    “......你，你放开我，我要回房间睡觉了。”
<br/><br/>    看着她通红的脸蛋，顾夜瑾眯了一下黑眸，“叶翎，你脸红什么？”
<br/><br/>    “有吗？没有啊，我的脸一点都不红。”
<br/><br/>    顾夜瑾狭长的眼梢往上挑，溢出了几分成熟男人的风情，“叶翎，你该不会是......发烧了吧？”
<br/><br/>    发烧？
<br/><br/>    叶翎承认自己脸红了，但是她不承认自己发烧，她伸出小手摸了摸自己的额头，“没有啊，我才没有发烧。”
<br/><br/>    “啪”一声，顾夜瑾一只手撑在了她身侧的墙壁上，然后压下身，一张俊脸不停的向她凑近，“你是真不懂，还是在我面前装不懂，我这个发烧可不是你刚才所理解的发烧。”
<br/><br/>    恩？
<br/><br/>    叶翎傻傻的看了他几秒，然后脑袋“轰”一下炸开了，他的烧难道是这个......骚？
<br/><br/>    “你，你怎么可以说出这种话来，你无耻！”叶翎惊呆了，她咬着牙骂他。
<br/><br/>    顾夜瑾心情大好，俊美的眉眼里充斥着笑意，“我可听说孕妇的雌激素和孕激素会不断的上升，到时也会有一些生理需求，这些我都是可以理解的，所以你大方的承认，我又不会笑话你。”
<br/><br/>    叶翎觉得男人的嘴，骗人的鬼，她还没有承认，他已经“哈哈”大笑的笑话她了！
<br/><br/>    “我不想跟你说话了，你走开，我要回自己的房间！”叶翎两只小手抵在了他的胸膛上，将他往外推。
<br/><br/>    顾夜瑾看了一眼她的小手，“这么迫不及待的下手了？看来做你的司机挺难的，必须要全方面的满足你一切......需求。”
<br/><br/>    他在“需求”这两个字上加重了音。
<br/><br/>    叶翎的小脸“腾”一下全烧了起来，这个男人实在是......太讨厌了！
<br/><br/>    叶翎快速的收回自己的小手，然后低头从他的健臂下面钻了出去，直接跑了。
<br/><br/>    看着她落荒而逃的身影，顾夜瑾笑出了声，以前她是一个性冷淡，还对男人产生过极度排斥厌恶的反应，但是现在的她在慢慢的变好。
<br/><br/>    她变得越来越好了。
<br/><br/>    ......
<br/><br/>    昨晚叶翎回到自己的房间里是羞愤又生气，她真想不明白她怎么会被一个司机给逗的败下阵来，她以前的气场哪里去了，凭她这么丰富的理论经验怎么也是一个老司机了。
<br/><br/>    不行，她必须扳回一局。
<br/><br/>    叶翎出了房间门，这时耳畔就响起了一道低醇磁性的嗓音，“起床了，过来吃早饭。”
<br/><br/>    叶翎扭头一看，顾夜瑾身高腿长的站在客厅里，他今天穿了一件深蓝色的衬衫，下面黑色西裤，衣服熨烫的没有丝毫褶皱，整个人矜贵优雅。<br/><br/>    