
也许得到全国媒体报道，是件极为荣耀的事情，向井敏明将报纸上的报道裁剪下来，特意贴身保存。<br/><br/>
可他的这份“荣耀”，也是他的罪证。<br/><br/>
袁朗眼中的杀意毫不掩饰，天道好轮回苍天饶过谁，这个畜生落到自己手上了。<br/><br/>
是该给那些惨遭屠戮的生命复仇了。<br/><br/>
李云龙骂骂咧咧了一阵，没人接茬儿，顿时变得索然无味了，“哎，你发现什么了？”<br/><br/>
“老李，你看看……”<br/><br/>
袁朗拿着那一页报纸，把李云龙拉到一边说明情况。<br/><br/>
南京大屠杀，比赛谁先杀够百人。<br/><br/>
“狗日的小畜生，老子活劈了他。”<br/><br/>
李云龙拔出刀，就要冲上去砍了那小鬼子。<br/><br/>
好在袁朗已经猜到了李云龙的反应，及时的拦住了他。<br/><br/>
“别冲动，老李。”<br/><br/>
李云龙怒目而视，眼中充满了三分疑惑，“狗日的，你难道不想剁了那小畜生？”<br/><br/>
在他的印象里，袁朗对小日本的没有丝毫好感，钻规定的漏洞，也要杀鬼子俘虏。<br/><br/>
这次，怎么变得婆婆妈妈了？<br/><br/>
袁朗：“老李，一刀劈了它，岂不太便宜。我有个办法……”<br/><br/>
李云龙听得不住点头，这才是他熟悉的袁顾问。<br/><br/>
把小鬼子视为绝对的仇寇，铁血冷酷杀之而后快。<br/><br/>
袁朗的主意，李云龙听了都不禁为之叫好，“就照你说的做。”<br/><br/>
“袁顾问，这事交给我来办吧。”虎子在一旁听了几句，主动请缨。<br/><br/>
“不了，你还是保护团长吧。”袁朗稍一考虑便拒绝了，他有更合适的人选。<br/><br/>
把王根生和张荣俊叫来，他做了一些吩咐。<br/><br/>
然后眼含杀意地来到向井敏明面前。<br/><br/>
向井敏明此时脸色已经很难看了，他十分清楚那张报纸上的内容，被敌人看到会是什么情况。<br/><br/>
换位思考，他会饶恕敌人吗？<br/><br/>
所以，他死定了。<br/><br/>
“你死定了，犯下那么多罪恶滔天的事情，我们决定把你带回去处死。”<br/><br/>
袁朗满含杀意的恐吓，并没有使得向井敏明更害怕。<br/><br/>
他很不高兴，于是加重了砝码：“你们宪兵队大牢里那些酷刑，都是我们中国人玩剩下的。<br/><br/>
不知道你听没听说过，古代有一种酷刑，叫做千刀万剐。<br/><br/>
就是用小刀子割他身上的肉，而且有刀数的限制，要割足三千六百刀。<br/><br/>
一刀不能多，一刀也不能少，在刀数没有割完之前，是不能让犯人咽气的。<br/><br/>
而行刑的时间是三天，在这三天里，犯人的伙食相当不错，而且有大量的补品，供他延长生命。目的是使他不过早的死亡，承受所有的痛苦。<br/><br/>
很庆幸，我们有那样一位人才，你也会成为第一位体验这种刑罚的日本人。”<br/><br/>
袁朗讲述的很慢，边说边观察对方的神色。<br/><br/>
如果能用数值来形容向井敏明恐惧，之前顶多是三，大不了一死。<br/><br/>
此时咣咣咣咣的就冲到一百了，恐惧值爆表。<br/><br/>
向井敏明杀人极多，且有不少恶趣味。喜欢看人死之前的恐惧痛苦。<br/><br/>
他带人下乡扫荡的时候，经常使用各种残酷的手段，来对付被抓来的百姓。<br/><br/>
灌辣椒水，火烙铁烫人，铁签子扎手指脚趾，用火将人活活烧死……<br/><br/>
宪兵队大牢里审讯犯人的手段，都不一定有他用的多。<br/><br/>
他造孽，用别人的痛苦给自己带来快乐，从没有想过自己会有这样一天。<br/><br/>
用三天的时间，割肉三千六百刀……向井敏明想到了那一张张狰狞的脸。<br/><br/>
“不！”<br/><br/>
他大声的嘶吼着，扭动身躯朝袁朗撞过来。<br/><br/>
迎接他的，是沉重的一脚。<br/><br/>
袁朗踩在他的胸膛上，“想速死，没那么容易。你现在没有选择如何死亡的权利，享受你的最后一段时光吧！”<br/><br/>
说罢，他哈哈大笑的转身离开了。笑声中充满了快意，敌人越是恐惧，他越高兴。<br/><br/>
“杀了我，你个懦夫，不要走！！”<br/><br/>
向井敏明恐惧的大叫，还在试图激怒对方以求速死。<br/><br/>
他想到那些被他折磨死的人，越想就越是恐惧。<br/><br/>
明白了那句话：有的时候，痛快的死亡也是一种幸福。<br/><br/>
张俊荣一脚踢在他头上，“烦死了，老实点！”<br/><br/>
战士们幸灾乐祸的笑笑，甚至都想叫好了，他们可不同情小鬼子。<br/><br/>
一番忙碌之后，武器弹药都被收集起来了， 每个人背着好几只枪，一大堆零散东西，跟着王根生去林子深处埋藏。<br/><br/>
此时，狼藉一片的战场，只剩下了双手捆绑跪在地上的向井敏明，和看守他的张俊荣。<br/><br/>
一股西北风吹来，吹得人打哆嗦。<br/><br/>
张俊荣也闻到了一股味儿，“狗日的，不会是吓尿了吧？”<br/><br/>
他没听懂袁朗刚才跟那小鬼在说什么，看小鬼子的反应，想来不是什么好话。<br/><br/>
上前几步一脚踹倒了小鬼子，在看他裤裆，狗日的真的尿了。<br/><br/>
“不行，我得拉一泡去。”<br/><br/>
张俊荣又狠狠的踢了一脚，威胁道：“老子就在那边，你小子别想跑。”<br/><br/>
“不过，你小子的腿再快，也比不上老子的子弹。”<br/><br/>
他握住了胸前的冲锋枪，威胁十足。转身便走到树后面解裤带去了。<br/><br/>
向井敏明被恐惧占据的心智，总算恢复了几分。<br/><br/>
逃，必须得逃跑。<br/><br/>
如果能逃得一命那是最好的，今日之仇他日必定来报。<br/><br/>
即便无法活命，被枪打死了，也总比被刮上三千六百刀，活活疼死了强。<br/><br/>
双手被绑在后面，他用尽力气翻身，爬起来，然后扭头就跑。<br/><br/>
一百米，两百米，向井敏明不敢扭头去看，用尽浑身的力气，不停的奔跑。<br/><br/>
被凌迟的威胁，能激发人身体的最后一分潜力。就是专业的运动员双手被绑住，也不见得有他跑得快。<br/><br/>
转眼间就跑出半里地去了，看守他的那人没追上来。<br/><br/>
向井敏明心中肯定有疑惑，只是求生的本能让他更愿意相信，对自己利好的一面。<br/><br/>
也许那人耳朵不太好，也许还在拉着……<br/><br/>
不管如何，自己总算是逃出来了。<br/><br/>
“呔，你个小贼还想逃跑！”<br/><br/>
砰的一枪。<br/><br/>
向井敏明膝盖被打穿了，冒出一股血雾。奔跑的节奏被打断，一个狗吃屎栽倒了地上。<br/><br/>
向井敏明顿时念如死灰：完了，全完了。又落到对方手里了。<br/><br/>
袁朗提着缴获的指挥刀，从山坡上走下来。<br/><br/>
“三千六百刀是来不及了，把你捅上一百来刀，我觉得还是有把握的。”<br/><br/>
袁朗从来没有想让对方活命，给这畜生一个希望，然后再亲自打破这份希望。<br/><br/>
希望越高，失望越大。<br/><br/>
不仅要摧毁他的肉体，还要摧毁他的心智。<br/><br/>
杀人诛心！<br/><br/>
袁朗拔出那把指挥刀，刀就是向井敏明手里缴获的。<br/><br/>
也许已经不是畜生当年，屠杀百人的那一把。<br/><br/>
但依旧很有意义，每一刀，都是代替一个已经亡去的冤魂，向敌人复仇。<br/><br/>
袁朗很少动刀杀敌，但他残暴起来真的不是人。<br/><br/>
五分钟后，向井敏明五肢被扎了一百多刀，暗红色的血液将整块大地都污染了。<br/><br/>
疼痛，还是疼痛，紧接着就是麻木，四肢都没知觉了。向井敏明总算知道，那些被他折磨的人承受了多大的痛苦。<br/><br/>
他不曾懊悔，如果有，就是后悔刚才怎么没有直接撞死一了百了。<br/><br/>
也就不必像只老鼠一样，被对方戏弄，折磨。<br/><br/>
拿刀背敲了敲脸，眼瞅着人还没死，只是奄奄一息，袁朗脸上满是报仇后快意的笑容：“嘿，我还真的有做刽子手的天分。”<br/><br/>
“嘿，知识分子狠起来，都没咱的事了。”<br/><br/>
不远处的坡上，李云龙放下望远镜，不禁感慨道。<br/><br/>
他杀小鬼子，最多也就是砍个两三刀。<br/><br/>
瞧瞧人家，把人玩弄于鼓掌之中，杀人诛心。还能亲自动手，把人捅上一百多刀，让人在无尽的痛苦中渐渐死亡。<br/><br/>
狠，太狠了。<br/><br/>
虎子点点头表示认同，心中不禁又有了疑问：“团长，咱们赵政委，也是能拿枪的知识分子。别不是……”<br/><br/>
“老赵应该没这么狠吧？”<br/><br/>
李云龙也不敢肯定了，他之前也没想到，袁朗会如此之狠。<br/><br/>
倒是也很出气，那畜生值得如此对待。<br/><br/>
…………<br/><br/>
野坡村。<br/><br/>
旅指挥部。<br/><br/>
“新二团撤下来了吗？”<br/><br/>
“已经撤出来了，正在向我方靠拢。”<br/><br/>
“那就好，接下来就是安心的等鬼子上钩了。”旅长松了口气，李云龙那家伙谁也摸不准他的脉。<br/><br/>
抗命也不是第一次了，万一再来一次苍云岭，也不是不可能。<br/><br/>
作战参谋苦着一张脸：“旅长，政委赵刚说，撤出来以后，李云龙于今日凌晨，带领一支小部队，对日军大本营进行了袭击。”<br/><br/>
“什么！我就知道这个李云龙不省心，”旅长气得直骂。<br/><br/>
堂堂团长带人搞偷袭，擅离职守，又搞擅离职守。<br/><br/>
看来坚守了八天，把小鬼子打疼了，也滋生了李云龙的傲气，都快不知道自己姓什么了。<br/><br/>
参谋长放下手中的笔劝说道：“这算不了什么吧！<br/><br/>
李云龙我知道，非常崇尚进攻。在黄崖洞挨了八天的打，小鬼子的炮弹都快把他埋了。<br/><br/>
临走前报复一下小鬼子，出口恶气。也没有调动大部队违抗命令，算不了什么。”<br/><br/>
旅长纳闷儿了：“你怎么想起来给李云龙说好话？”<br/><br/>
参谋长笑笑：“李云龙能打仗，是一员能征善战的悍将，太难得了。<br/><br/>
就像黄崖洞这事儿，咱们第一时间想到的就是李云龙的新二团，他也没有让人失望。<br/><br/>
保守估计，最起码是一比十的伤亡比，一次性消灭敌人半个联队，这在咱们跟日军的交战中，是头一回。<br/><br/>
对于这样能征善战的军事指挥官，我们不能用一般的眼光来看待他，也得减少那些条条框框对他的束缚，多给予一些鼓励。”<br/><br/>
参谋长打的是温情牌，黄崖洞一战，消息已经传到总部了。<br/><br/>
老总说：“黄崖洞一战，新二团打出了士气，打出了威风，把小鬼子打怕了。<br/><br/>
我们八路军要是多几个这样的能征善战的军事指挥员，把小鬼子赶出中国去，就指日可待了。“<br/><br/>
老总还说等打完了，要亲自嘉奖李云龙。<br/><br/>
李云龙已经成了一面旗帜，一块闪闪发亮的金疙瘩。<br/><br/>
看上他的人就更多了。<br/><br/>
三八五旅，新十旅，打电报祝贺的同时，还着重的打探口风，有把李云龙挖过去的意思。<br/><br/>
能把一个基干团带成王牌主力团，就能再带出一个来，甚至两个三个。<br/><br/>
直接拔高一个旅的战斗力上限。<br/><br/>
旅长得知他的担心，笑出了声：“两年的时间，把新一团和新二团都带出来了，李云龙确实不错。他们想挖人，门儿都没有。”<br/><br/>
参谋长微微晗首，以旅长的资格，别的旅要人，难。<br/><br/>
除非老总亲自开口，可老总又岂会因为一个干部，开这个口呢！<br/><br/>
哪怕李云龙确实非常优秀。<br/><br/>
“一枝独开不是春，百花争艳香满园。”<br/><br/>
旅长在地图上画了一个圈：“咱们旅可不止新二团一个主力，新一团和独立团，也得打出威风来。<br/><br/>
最重要的，要把鬼子打疼了，不能让他们闻见兵工厂的味儿，就像是条饿极了的狗扑上来。”<br/><br/>
参谋长点头称是，他还是眼皮子浅了，只见得眼下之事。<br/><br/>
旅长考虑的已经不是三八六旅的一亩三分地儿了，而是整个全局。<br/><br/>
黄崖洞保卫战打的不错，兵工厂的机器也安全撤出来了。<br/><br/>
可损失也不小，搬迁机械，再重新找地方恢复生产，中间最起码也需要一两个月。<br/><br/>
兵工厂每年能生产十六个团的武器，耽误两个月，损失大了去了。<br/><br/>
如果常常被日军袭扰，不能安稳生产，对于八路军来说就是巨大的打击。<br/><br/>
所以百团大战后不提倡打大战的旅长，再经过缜密的思虑后，还是决定承受一定的代价，让小鬼子付出更大的代价，长点记性。<br/><br/>
“报告，新二团发来的电报，夜袭非常成功，给日军造成了极大的混乱，粗略估计造成了数百人的伤亡。团长李云龙已经带人归队。“<br/><br/>
参谋长笑了笑说：“你看，我说的没错吧。”<br/><br/>
旅长点点头：“干得是不错，就不追究他擅离职守的责任了。”<br/><br/>
说完自己也笑了，就是不知道李云龙，是怎么给敌人造成数百人伤亡的。<br/><br/>
傍晚，新二团赶到，在得知搞夜袭用掉了两百发炮弹，旅长手掌紧紧的捏着马鞭，顿时有股挥鞭抽人的冲动。<br/><br/>
两百发炮弹，能管多少用。<br/><br/>
就全都浪费了。<br/><br/>
败家子啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69222616"&nbsp;&nbsp;chaptername="第295章，杀人诛心">加入书签</a>
</div>
