
背好双肩包，挎着气步枪，手里牵着狼狗……一切都准备妥当。<br/><br/>
蒋一鸣告别了方老板，带上孙雨菲，夫妻两个便进了山。<br/><br/>
走了一个小时，来到一处小溪边，累得有些喘粗气的蒋一鸣便对孙雨菲说道：“雨菲，咱们坐下来休息休息吧，也喝点儿水！”<br/><br/>
“好！”孙雨菲抹了把额上的汗珠儿，说实话，平常不运动，这会儿跑来爬山，确实有些撑不住。<br/><br/>
两人一狗便暂时在小溪边安顿下来。<br/><br/>
蒋一鸣拿着保温水杯，先让孙雨菲喝了几口，然后自己也喝了一口。<br/><br/>
接着，他牵着黑豹来到小溪边，“黑豹，喝吧！”<br/><br/>
这边的小溪都是山泉水汇集而成的，干净且甘甜，这也就是冬天，如果是夏天，蒋一鸣肯定会带着孙雨菲一起喝。<br/><br/>
如今的溪水太凉，人不敢轻易尝试，狗就无所谓了。<br/><br/>
不过，不知道蒋一鸣是故意，还是没有注意，他牵着黑豹的绳索有些紧，黑豹趴在小溪边喝水很是费劲。<br/><br/>
它呱嗒呱嗒喝了几口，觉得不舒服，便扭过头，冲着蒋一鸣汪汪叫了起来。<br/><br/>
“哎呀，老公，你牵绳子牵得太紧了，黑豹喝水都不方便。”<br/><br/>
孙雨菲看到这一幕，忙大声提醒。<br/><br/>
“啊？”蒋一鸣仿佛这才发现自己的疏忽，忙蹲下身子，摸了摸黑豹的脑袋，“对不起啊，黑豹，我刚才没注意！”<br/><br/>
“要不，还是给它解开绳子吧，也让它松快松快！”孙雨菲见黑豹拖着根绳子，喝水还是不太舒服，便有些不忍心的提议道。<br/><br/>
“也好！”蒋一鸣从善如流，心里却乐开了花：看到了吗，这不是我的主意哦。待会儿出了事，你可别怪我！<br/><br/>
解开项圈上的皮扣，没了绳索的束缚，黑豹彻底自由了。<br/><br/>
它感受到两个人类的善意，冲着他们叫了两声，然后低下头，继续喝水。<br/><br/>
“雨菲，你饿不饿？要不要吃点东西？”蒋一鸣解开双肩包，拿出几块士力架，递给孙雨菲。<br/><br/>
孙雨菲倒是不饿，不过看到士力架，还是忍不住想吃。<br/><br/>
女人么，总是无法抗拒甜食。<br/><br/>
见孙雨菲接过零食，蒋一鸣的笑容愈发灿烂，他也吃了几口。<br/><br/>
两个人这么一开吃，喝完水的黑豹也开始流口水。<br/><br/>
它也不叫，就那么无辜的看着两个人。<br/><br/>
蒋一鸣＆孙雨菲：……<br/><br/>
忽然有些吃不下去了。<br/><br/>
“那什么，我、我给黑豹找点吃的！”蒋一鸣不好意思的摸了摸鼻子，然后开始在包里翻找。<br/><br/>
也不知道他是真的手忙脚乱，还是有意的，翻找间，他终于找出了那袋子肉酱。<br/><br/>
可在打开的时候，手一哆嗦，肉酱居然喷撒出来。<br/><br/>
孙雨菲就坐着蒋一鸣身边，而蒋一鸣摆弄肉酱的动作有点儿大，肉酱洒出来的时候，正好喷向了孙雨菲。<br/><br/>
孙雨菲却眼疾手快，嘴上说着：“小心，别把东西撒了！”<br/><br/>
她还故意装作帮忙的样子，用力一扯蒋一鸣的胳膊。<br/><br/>
结果——<br/><br/>
一袋子肉酱全都撒了，只是并没有如蒋一鸣所愿的撒在孙雨菲的身上，而是一滴不剩的全都撒在了他的衣服上。<br/><br/>
蒋一鸣：……<br/><br/>
麻蛋，怎么有种莫名熟悉的赶脚？<br/><br/>
这种搬起石头却砸了自己脚的乌龙，似乎、好像不是第一次发生了呢。<br/><br/>
他不禁有些狐疑的看向孙雨菲。<br/><br/>
孙雨菲的脸上早已完美的呈现出惊讶、不好意思的表情，“哎呀，我、我本来想帮你，结果……对不起，老公，真是对不起。”<br/><br/>
孙雨菲的表情真诚，语气更是无比诚恳，丝毫没有作假的意思。<br/><br/>
蒋一鸣盯着她好一会儿，也没有看出破绽，只得再次把这件事当成了意外。<br/><br/>
他暗自说了句晦气，将外套脱了下来。<br/><br/>
“老公，沾了点肉酱，其实也没什么，我用湿巾给你擦擦，你就别脱了，山里冷！”<br/><br/>
孙雨菲关切的说道。<br/><br/>
蒋一鸣：……<br/><br/>
冷就冷点儿，这可比被狗追着咬强多了。<br/><br/>
但，这话他不能说啊，只能咬着牙，强扯出一抹笑，“还好，我不冷。这个肉酱味儿太冲了，我有些受不了！”<br/><br/>
“那我帮你洗洗！”孙雨菲说着，就把外套拿了过来，在溪水边，简单将外套洗了洗。<br/><br/>
味道没有之前那么浓了，但还是有股味道。<br/><br/>
孙雨菲闻了闻也觉得不太好，索性就找了个塑料袋，将湿漉漉的外套包了起来。<br/><br/>
整个过程中，黑豹虽然有些激动，却也没有丧失理智，而是还能克制着的站在一边。<br/><br/>
只是，肉酱洒了，那些硬邦邦的肉包子，黑豹就不喜欢吃了。<br/><br/>
而蒋一鸣为了达到自己的目的，特意没有带太多的食物。<br/><br/>
黑豹还没吃个半饱，肉包子就没有了。<br/><br/>
“嘿嘿，那什么，黑豹，等咱们上了山，抓到了猎物，我在让你吃个痛快！”<br/><br/>
看到黑豹不满足的模样，蒋一鸣忙讪笑着给它画大饼。<br/><br/>
黑豹：……<br/><br/>
好吧，也只能这样了！<br/><br/>
就这样，两人一狗短暂的休息过后，便继续往山里走。<br/><br/>
只是，他们今天的运气不太好，在林子里逛了两个多小时，也没有看到猎物的影子。<br/><br/>
太阳开始偏西，温度也快速的降了下来。<br/><br/>
“阿嚏！阿嚏！”<br/><br/>
蒋一鸣被冻得连连打喷嚏。<br/><br/>
“老公，要不咱们回去吧？我怕你会感冒。”孙雨菲故作担心的说道，<br/><br/>
回去？那可不成！<br/><br/>
蒋一鸣赶忙挺起胸脯，“我没事！再说了，咱们进山一趟，却连只兔子都没有抓到，就这么回去，也太丢人了。要不，咱们找个地方生个火，这样既能烤衣服，也能暖和暖和。”<br/><br/>
“……好吧！”孙雨菲一副“拗不过你”的妥协模样。<br/><br/>
蒋一鸣为了怕孙雨菲再打退堂鼓，无比积极的找了个平坦的地方，捡了些干枯的树枝，升起了一堆火。<br/><br/>
孙雨菲也没有闲着，她把蒋一鸣的那件湿外套拿出来，用一根树枝挑着，放在火边烘烤。<br/><br/>
柴火发出哔哔啵啵的响动，而潮湿的衣服上面升起了一层白色烟气。<br/><br/>
随着温度的升高，衣服上残留的肉酱也被逼出了香味儿。<br/><br/>
“汪！”<br/><br/>
在山里溜达了半天、却还不给吃饱的黑豹，陡然站了起来，黑漆漆的鼻头快速抽动着，一双原本还清亮的眼睛，也因为饥饿而变得有些疯狂……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968128"&nbsp;&nbsp;chaptername="第095章&nbsp;&nbsp;我才是受益人（三十）">加入书签</a>
</div>
