
乾元外交院。<br/><br/>
“贵区是不是发现了外星生物？是不是发现了外星生物？是不是发现了外星生物？”<br/><br/>
负责外交事务的罗斯区副执政，连续问出三个问题。<br/><br/>
三个问题全都一样，可想而知罗斯政客们的心情是何等激动。<br/><br/>
闻言，外交长官沉默片刻后，诚实答复：“是的！”<br/><br/>
“贵区需要帮忙？我方第七舰队就在东洲冲月岛，可以派出空中打击力量。”<br/><br/>
“抱歉，不需要！”<br/><br/>
“我们可以一起合作，建立一个研究外星生物的科研机构。”<br/><br/>
“抱歉，不需要！”<br/><br/>
“那贵区需要钱吗？我方可以赞助一笔庞大资金……”<br/><br/>
“抱歉，不需要！”<br/><br/>
不论对方说什么，乾元外交长官通通拒绝。<br/><br/>
不仅是他，此时此刻，无数电话从海外打来。<br/><br/>
乾元全部拒绝，甚至连北娥执政官的合作申请，也同样拒绝掉了。<br/><br/>
对于乾元来说，众乐乐不如独乐乐。<br/><br/>
吃独食是最优选择！<br/><br/>
除非，抓不住“它”！<br/><br/>
但这可能吗？<br/><br/>
绝不可能！<br/><br/>
“请上级放心，请乾元放心。我部全体将士保证完成任务。否则，本人自己下台！”<br/><br/>
这，是东部军司令长官——周文上将，自己所立下的军令状。<br/><br/>
“好！”<br/><br/>
执政官大声赞扬，随即起身，庄严道：“以宪法与人民赋予本人的最高权利，在此，我授权东部军周文上将一级军事指挥权。”<br/><br/>
“从现在起，乾元境内所有军队归你调度。同时，你还可以要求火炮部队与东南西北四海舰队协助！”<br/><br/>
“我不管过程，只要结果！”<br/><br/>
执政官严肃而威严地说道。<br/><br/>
“是！”<br/><br/>
周文敬礼，大跨步走出执政官办公室。<br/><br/>
……<br/><br/>
北城区。<br/><br/>
所有的交通指示灯变成红色。<br/><br/>
凄厉的警报声，在整个城区连续鸣叫。<br/><br/>
市民们懵了。<br/><br/>
无数车辆堵在路上。<br/><br/>
这时。<br/><br/>
警笛鸣响，数不尽的警车从四面八方而来。<br/><br/>
警车内。<br/><br/>
每一位交警队长正在用电子喇叭大声喊话：“市民们请注意，军方即将进行临时演习。所有人马上下车，离开现场。快快快！”<br/><br/>
“市民们，这是强制命令，所有人立刻弃车离开！快快快！”<br/><br/>
司机们很懵，很迷茫。<br/><br/>
什么演习啊？居然要在城区进行，还要让我们弃车？<br/><br/>
“嘭嘭嘭！”<br/><br/>
一位警员来到第一辆车面前，敲击车窗。<br/><br/>
司机连忙打开车窗。<br/><br/>
“同志，你还愣着做什么？快下车，离开这里。”<br/><br/>
“啊？警官叔叔，这可是我新买的车啊，价值48万啊！”<br/><br/>
“钱有命重要吗？快点下车离开，这不是玩笑。事后政府会赔偿你们的，快下车。快点，再晚就来不及了！”<br/><br/>
“额……好吧！”<br/><br/>
对于政府的信誉，市民还是愿意相信的。<br/><br/>
听到可以得到赔偿，司机立即同意了，随即打开车门出来，弃车离开。<br/><br/>
有了第一位带头者，就有第二位。<br/><br/>
越来越多堵在路上的司机，纷纷弃车离开。<br/><br/>
“同志们，政府会赔偿所有人的车辆损失，快点弃车离开。这不是玩笑，再重复一遍：这不是玩笑。”<br/><br/>
“马上离开，快快快！”<br/><br/>
交警队长们一遍又一遍地喊话。<br/><br/>
警员们一遍又一遍地劝说。<br/><br/>
十分钟，二十分钟……<br/><br/>
终于。<br/><br/>
前方车道，所有司机全都弃车离开了现场，有几位还是被警员强行拖出去的。<br/><br/>
<br/><br/>
没办法。<br/><br/>
这是为了保住他们的命啊！<br/><br/>
“指挥部，指挥部。北城一区车道已经清空。”<br/><br/>
“北城二区车道已经清空！”<br/><br/>
“北城三区车道已经清空！”<br/><br/>
“快闪开，它来了！它来了！”……<br/><br/>
在道路两侧警员们骇然的目光里，一架银色战车以50码的速度从西向东，超速驶来。<br/><br/>
仿若一束银色光束，横扫沿途一切拦截。<br/><br/>
轰轰轰！<br/><br/>
路障被撞毁，警车被撞毁，无数市民的轿车被撞上了天……<br/><br/>
这一幕，震惊全场。<br/><br/>
这一幕，惊骇了整个世界。<br/><br/>
各方势力目瞪口呆。<br/><br/>
这就是外星人的战车？<br/><br/>
太可怕了，太强大了！<br/><br/>
天空上。<br/><br/>
武装直升机仅仅跟随。<br/><br/>
百灵鸟与夜莺拿着电子喇叭，一遍又一遍地喊话，想要劝降林安。<br/><br/>
可惜，自从小萝莉下车后，林安便再也没有回过话。<br/><br/>
“它”，驾驶着银色战车，从西向东，向着郊外疯狂驶去。<br/><br/>
……<br/><br/>
作战指挥部。<br/><br/>
通过荧幕，大家看到了现场画面。<br/><br/>
很明显，特工的劝降没有起到作用，那家伙油盐不进。<br/><br/>
周文拿起对讲机，大声下令：<br/><br/>
“放它出城！没有我的命令，禁止在城区开火。这是我们的市区！”<br/><br/>
“是！”<br/><br/>
武直中队队长大声应诺。<br/><br/>
源于这份军令，武装直升机放弃了在城区发射导弹的想法。<br/><br/>
银色战车一路前行，以超越极限的速度，掠过一区，二区，三区……<br/><br/>
前方。<br/><br/>
十公里外，就是出城收费站。<br/><br/>
此时，收费站已被拆除。<br/><br/>
坦克与沙袋，取代了水泥建筑。<br/><br/>
一支全副武装的陆军连队士兵，驻扎在这里。<br/><br/>
突然！<br/><br/>
作战通讯耳麦里，响起上级指挥官的命令。<br/><br/>
听到命令，陆上尉精神一震：<br/><br/>
“全体士兵听令，准备拦截！它要来了，它要来了！”<br/><br/>
炮弹上膛。<br/><br/>
全连战士紧握钢枪，对准前方。<br/><br/>
……<br/><br/>
在极快的速度下，银色战车离开首都城区。<br/><br/>
前方已经空无一人，空无一车。<br/><br/>
这时。<br/><br/>
百灵鸟拿起电子喇叭，发出了最后的警告：“林安，速速停车。否则，你将迎来乾元最强的军事打击！”<br/><br/>
林安视若罔闻。<br/><br/>
银色战车依然还在前行。<br/><br/>
十公里，九公里，八公里……<br/><br/>
“我是周文，武直中队听令：开火，截断前方道路。”<br/><br/>
“收到！”<br/><br/>
天空之上。<br/><br/>
一位武直驾驶员立即按下红色按钮。<br/><br/>
这一瞬。<br/><br/>
机腹下的空地导弹解除束缚，瞬间点火。<br/><br/>
“嗖——”<br/><br/>
空地导弹拖着长长的火焰尾芒，射向大地，射向公路。<br/><br/>
“轰————”<br/><br/>
巨大的爆炸声响起。<br/><br/>
前方公路被炸得稀烂，腾起漫天烟尘。<br/><br/>
哧！<br/><br/>
因为道路破碎，“它”瞬间踩下刹车，战车停止前行。<br/><br/>
熄火。<br/><br/>
开门。<br/><br/>
“它”走出轿车，右手按在车窗上。<br/><br/>
这一瞬。<br/><br/>
覆盖战车的银色流水，疯狂向其涌去。<br/><br/>
仅仅一秒后，银色流水回收完毕，重新化为“它”的左臂。<br/><br/>
“它”，抬起头来，看了看悬浮在天的九架武装直升机。<br/><br/>
下一瞬。<br/><br/>
“它”笑了，开始奔跑起来，向着前方收费站疯狂奔去。<br/><br/>
速度之快，超越人类极限，比奥运冠军还要快上二十倍。<br/><br/>
“它”，已经达到了三分之一音速。<br/><br/>
……<br/><br/>
看到这一幕，各大势力骇然变色。<br/><br/>
外星生物，恐怖如斯啊！<br/><br/>
（明天中午1点正式上架，上架爆更，求一切支持。下章预告：《终结者降临》）（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70370054"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;外星生物恐怖如斯">加入书签</a>
</div>
