
其实沈氏是不想说关于朱士杰的任何事情。<br/><br/>
但是如今朱士杰都到跟前儿了，要是再不给申老夫人说一下，透透口风，那等着一会儿要是说漏了，就更麻烦了！<br/><br/>
还不如让申老夫人慢慢接受呢。<br/><br/>
当然，申老夫人中毒的事情，沈氏还是没有说。<br/><br/>
要不是为了申老夫人的身体，沈氏当然是想一口气把朱士杰做的事情都说出来！也好让申老夫人处置了那朱士杰。<br/><br/>
但是现在不行。<br/><br/>
申老夫人的身体还要养上几日，才经得起这样的事情。<br/><br/>
申老夫人的呼吸平缓了一些：“朱士杰之前的时候就喜欢纳妾，我当他只是花心了一些，但没想到，他竟然这般轻浮浪荡！”<br/><br/>
“你让人告诉他，我不想见他！”申老夫人这会儿也不想见朱士杰了。<br/><br/>
沈氏推门出去，传达了申老夫人的意思。<br/><br/>
但是朱士杰却根本不相信，还嚷嚷着：“谁知道是我姑母不想见我，还是你们不让我姑母见啊？”<br/><br/>
“我姑母该不会是……”朱士杰说到这，忽然间一顿。<br/><br/>
紧接着，就扬声哭嚷了起来：“姑母啊！姑母啊……你到底怎么了啊……”<br/><br/>
这声音带着哭腔，简直让听者伤心，闻者断肠。<br/><br/>
不知道人听到朱士杰哭的这样凄惨，多半会以为申老夫人已经归西了。<br/><br/>
“你怎么这么苦命啊！摊上了这么一个黑心的孙子，不让我见你！这到底不是亲生的孙子，人心就隔着肚皮呢！现在联合了外人来害你啊！”朱士杰大声嚷嚷着。<br/><br/>
申景枫气的面色赤红：“你给我闭嘴！”<br/><br/>
杨四妮已经撸起袖子，随时准备揍人了。<br/><br/>
朱士杰继续血口喷人：“你找了个不知道从哪里来的黄毛丫头，就说是医者，我看分明就是没安好心！想害死你祖母，继承你祖母的私产！”<br/><br/>
这会儿，屋舍的门忽然间被推开了，申老夫人拄着拐走了出来：“孽障！你哭嚷什么呢！我还没死呢！”<br/><br/>
朱士杰忽然间瞧见申老夫人站在这，吓了一跳：“你……你……”<br/><br/>
“我什么我？”申老夫人想着刚才沈氏说的话，瞧见朱士杰就恼火。<br/><br/>
朱士杰连忙满脸堆笑的问道：“姑母，你的病好了？”<br/><br/>
朱士杰的言语之中，带着试探的味道。<br/><br/>
申老夫人笑着看了一眼杨夏月：“拖小夏的福，我的病已经好了。”<br/><br/>
朱士杰的脸上的笑意有几分牵强，怎么会呢，他明明已经让王管家下毒了啊，这种毒不会突然间发病，而是慢慢来的，悄无声息的。<br/><br/>
到头来，老夫人真的出了事情，大家也只会觉得，老夫人一直缠绵病榻，是寿数到了。<br/><br/>
根本就不会有人怀疑到他的头上。<br/><br/>
朱士杰也万万没有想到，这水到渠成的事情，竟然出了变数。<br/><br/>
申景枫扬声道：“现在你瞧见我祖母了，应该相信夏月姑娘的医术了吧？”<br/><br/>
“我是祖母的孙子，比是都希望祖母能好起来，可不像是有些人，明着希望我祖母好，可是这暗地里啊……”<br/><br/>
朱士杰的脸色难看了起来：“你别胡言乱语！”<br/><br/>
申景枫挑眉一笑：“这暗地里啊，花天酒地的，根本就没祖母的病伤心难过。难道这花天酒地的事情，不是你做的？”<br/><br/>
“你这几天还纳妾了呢！”申景枫哼了一声。<br/><br/>
朱士杰听到这，就长松了一口气。<br/><br/>
只要申景枫没发现他下毒的事情就行。<br/><br/>
他干笑了一下：“我纳妾那也是想给祖母冲喜呢！”<br/><br/>
杨夏月听到这嗤笑了一下。<br/><br/>
她也是给人冲过喜的人，但是可从来没听说过，外甥成亲能给姑母冲喜的道理！<br/><br/>
这话说的也太牵强了。<br/><br/>
“你少在这丢人现眼了，给我滚回去！”申老夫人不耐烦的道。<br/><br/>
朱士杰期期艾艾的看了一眼申老夫人：“姑母，我是不是哪里做的不好，让你生气了？”<br/><br/>
不然姑母瞧见自己，怎么是这样的态度？<br/><br/>
申老夫人道：“有一件事我想告诉你，这位是我失散多年的女儿韵儿，至于这几位，都是你的晚辈了。”<br/><br/>
杨夏月恶劣一笑：“夏月见过士杰舅舅呢！”<br/><br/>
她当然不想认这个人当舅舅，这样说话，纯粹就是为了恶心朱士杰呢。<br/><br/>
朱士杰惦记申老夫人的家产，忽然间知道，申老夫人后继有人了，不知道会有什么感想。<br/><br/>
朱士杰吓了一跳，然后惊声问道：“姑母，你说什么？这是韵儿妹妹！怎么可能！你一定是让人给骗了！”<br/><br/>
朱士杰当下就否认了沈氏的身份。<br/><br/>
这让沉浸在找到女儿喜悦之中的申老夫人，脸色一下子就黑沉了下来。<br/><br/>
她盯着朱士杰的眼神，也越来越冷冽。<br/><br/>
申老夫人平常的时候，是个虽然严肃，但还算温和的人。<br/><br/>
许多事情都得过且过，哪怕知道朱士杰没少从账房拿钱，她也懒着说。<br/><br/>
主要是觉得，这些东西自己生不带来，死不带去的，不过是一些钱财，犯不着动气。<br/><br/>
<br/><br/>
但在申老夫人这，还是有一件事，是有旁人不能触碰的底线的。<br/><br/>
那就是她的女儿，如今的沈氏。<br/><br/>
申老夫人和申景枫的父亲疏远，有一部分原因就是他不赞成申老夫人继续寻找申韵。<br/><br/>
当初可是有不少人瞧见申韵落水了，在他看来，申韵早就没了。<br/><br/>
申老夫人找人，也是因为执念。<br/><br/>
如今好不容易找到了沈氏，这朱士杰问也没问的，就否认了沈氏的身份，申老夫人怎么能不动怒？<br/><br/>
朱士杰被这样的眼神看的心虚，这会儿就讨好的笑了一下：“姑母，你别生气哈，我也是关心你。”<br/><br/>
“你的年岁大了，脑子不如这些年轻人灵光，你不知道，现在有很多居心叵测的人，想要骗人钱财呢！”<br/><br/>
“咱们一直寻找表妹的下落，也许给这些人知道了，所以他们就找上门来了。”朱士杰继续道。<br/><br/>
杨夏月似笑非笑：“所以按照你的意思，我们是骗子对吗？”<br/><br/>
如果说之前的时候，朱士杰对杨夏月还有点想法，现在的朱士杰就完全没有了。<br/><br/>
他看到杨夏月，就觉得堵心。<br/><br/>
这个小贱人，竟然真的会医术！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030867"&nbsp;&nbsp;chaptername="透口风">加入书签</a>
</div>
