    
<br/><br/>    当众人来到骷髅山那两只眼睛的地方时。
<br/><br/>    刘媛缓缓开口：“林先生，你可知铁木真墓具体所在？”
<br/><br/>    “还没看出来。”
<br/><br/>    林霄摇头。
<br/><br/>    “我来一试，如何？”
<br/><br/>    刘媛小声询问。
<br/><br/>    摸金校尉最擅长的就是分金定穴。
<br/><br/>    俗话说得好：
<br/><br/>    闻道有先后，术业有专攻。
<br/><br/>    现在既然刘媛主动提出来要帮自己寻找墓室所在，林霄自然是没有拒绝的理由。
<br/><br/>    “那就有劳了。”
<br/><br/>    林霄沉声开口，语气凝重。
<br/><br/>    旋即。
<br/><br/>    刘媛手中多出一个晦涩难懂的罗盘。
<br/><br/>    这个罗盘，和市面上普通的罗盘完全不同。
<br/><br/>    拥有三个层次。
<br/><br/>    最外面的一层，有十六个面，上面分别写着：天地人鬼、神佛魔畜、慑镇遁物、化阴阳空！
<br/><br/>    而在这十六个字对应的每一个面，都有四字真言。
<br/><br/>    天对应的是天庭玉皇，地对应的是地狱阎王，人对应的则是人间九五，鬼对应的是虚无鬼帝……等等等等。
<br/><br/>    刘媛的右手，在罗盘上不断转动着，嘴里振振有词：寻龙分金看缠山，一重缠是一重关，关门如有八重险，不出阴阳八卦形……
<br/><br/>    看到刘媛的这副模样，一旁的刘清风看着林霄，小心翼翼的问：“师父，林小姐这样能行吗？听着怎么感觉像是巫婆似的？”
<br/><br/>    闻言。
<br/><br/>    林霄淡淡的撇他一眼：“分金定穴，是摸金校尉的看家本领，如果刘媛连这点最基本的东西都做不到的话，那还真不配称为这群人的领袖。”
<br/><br/>    “看来……刘小姐，不简单啊。”
<br/><br/>    刘清风感慨着说。
<br/><br/>    时间一分一秒过去。
<br/><br/>    刘媛的纤纤玉手朝着前方轻轻一指：“老三，正北，以我为中心，三十米。”
<br/><br/>    “是！”
<br/><br/>    孙老三答应一声，手中多出一个类似于标志物的木桩，随后直接来到刘媛指定的位置，将木桩砸进土里。
<br/><br/>    “老四，东南，以我为中心，二十五米。”
<br/><br/>    刘媛看着孙老四。
<br/><br/>    后者立马答应一声，冲了过去。
<br/><br/>    “林叔，西南，以我为中心，二十九米。”
<br/><br/>    刘媛看向一旁的林叔。
<br/><br/>    后者没有说话，但脚步飞快，来到刘媛所说的位置之后，将木桩砸了进去。
<br/><br/>    三个方位，全部确定下来之后。
<br/><br/>    隐隐间会发现，竟然是呈现出一个倒金字塔的形状。
<br/><br/>    “林先生，我圈出来的这个圈子，就是墓室的入口。”
<br/><br/>    刘媛一本正经的说。
<br/><br/>    “好。”
<br/><br/>    林霄点点头。
<br/><br/>    下一秒。
<br/><br/>    他手中捏着一大叠五雷符箓，直接甩在地上。
<br/><br/>    轰隆！！轰隆！！轰隆！！
<br/><br/>    一道道紫色雷蛇，疯狂涌现。
<br/><br/>    一时间，尘土高扬，飞沙走石。
<br/><br/>    “啧啧，林先生年纪轻轻，一身道术如此了得！真的是一个奇人啊！”
<br/><br/>    “林先生真不简单！”
<br/><br/>    孙氏兄弟啧啧称奇。
<br/><br/>    很快。
<br/><br/>    地面上就出现了一个深约两米的大坑。
<br/><br/>    这样的效率，比人工用手发掘，快了不止一星半点。
<br/><br/>    “媛姐，石灰已经出现了。”
<br/><br/>    孙老三指了指坑内的一层细细的白石灰。
<br/><br/>    这就说明……
<br/><br/>    刘媛的定位，是精准的。
<br/><br/>    “不愧是摸金校尉，分金定位的能力，果然不一般。”
<br/><br/>    林霄看着刘媛，沉声说道。
<br/><br/>    闻言，刘媛淡淡一笑：“一点雕虫小技罢了，让您见笑了。”
<br/><br/>    “老三、老四，开始挖。”
<br/><br/>    刘媛看着孙氏兄弟，直接开口。
<br/><br/>    “好！”
<br/><br/>    两人答应一声，抓起洛阳铲就跳了进去。
<br/><br/>    “师父，我也去。”
<br/><br/>    刘清风看着林霄。
<br/><br/>    “身体吃得消？”
<br/><br/>    看着即将蔓延到手腕处的鬼印，林霄的眉头，紧紧地皱了起来。
<br/><br/>    “这是为了我的事，我不能就这样眼睁睁看着什么都不干啊。”
<br/><br/>    刘清风义正言辞。
<br/><br/>    “去吧。”
<br/><br/>    林霄点点头，这家伙，啥时候脑子开窍了？
<br/><br/>    三人在坑中，卖力的挖着。
<br/><br/>    石灰粉越来越多。
<br/><br/>    林霄、刘媛以及林叔三人警惕的盯着坑中，准备随时应付突发情况。
<br/><br/>    好在……
<br/><br/>    发掘进行的非常顺利。
<br/><br/>    约莫过了半个多小时。
<br/><br/>    一个小型洞口，已经出现在众人眼前。
<br/><br/>    用的是非常坚固的青石砖铺就而成。
<br/><br/>    “在元朝，就有青石砖？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    闻言。
<br/><br/>    刘媛解释说：“这种青石砖，跟我们现在所见的青石砖烧就时用的材质完全不同，不能混为一谈，这玩意，要更加牢固，普通的锤子，都是砸不开的。”
<br/><br/>    “全部上来，我用雷劈。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    在五雷符箓下，一切防御，都只是空架子。
<br/><br/>    林霄信手丢出几张符箓。
<br/><br/>    阵阵雷电涌现。
<br/><br/>    洞口，瞬间炸开。
<br/><br/>    “开了！！”
<br/><br/>    刘清风的两只眼睛开始发光。
<br/><br/>    “师父，咱们走吧！”
<br/><br/>    “等等。”
<br/><br/>    林霄沉声说，“排排毒再进去，墓室里，很可能有毒气，如果鲁莽行事的话，后果不堪设想。”
<br/><br/>    “好！”
<br/><br/>    刘清风缩缩脖子，点头如小鸡啄食一般。
<br/><br/>    他现在已经怕了。
<br/><br/>    之前在史弥远的墓室里，就因为按了一个按钮。
<br/><br/>    差点把大家伙全都给害死。
<br/><br/>    他到现在都心里有愧。
<br/><br/>    自然不敢再轻举妄动。
<br/><br/>    通了二十分钟左右的空气，孙氏两兄弟率先跳入洞内。
<br/><br/>    洞口和地面的距离并不算高，那就两米左右。
<br/><br/>    为了以防万一，林霄还是让刘清风绑了一根盗绳。
<br/><br/>    一行人，悉数进入洞内。
<br/><br/>    洞里非常干燥，没有任何的水分。
<br/><br/>    在他们面前，又是一条长长的甬道。
<br/><br/>    在狼牙手电的照明下，甬道显得非常长。
<br/><br/>    一眼望不到头的那种。
<br/><br/>    “大家小心点。”
<br/><br/>    刘媛开口提醒。
<br/><br/>    随后，众人朝着前方缓缓走去。
<br/><br/>    一路上，倒也还算安全，没有任何的意外发生。
<br/><br/>    或许……
<br/><br/>    史弥远的墓，就是铁木真布下的陷阱。
<br/><br/>    所有的机关，都布置在那里。
<br/><br/>    而真正的主墓，则是没有危险的。
<br/><br/>    其实……
<br/><br/>    这样的情况，也不算稀奇。
<br/><br/>    毕竟……
<br/><br/>    铁木真属于是草原上的民族，他们崇尚的是骁勇善战，而不是阴谋诡计。
<br/><br/>    能设计一个史弥远的墓来掩人耳目，就已经算是非常不错的了。
<br/><br/>    所以说……
<br/><br/>    这种可能性，是完全存在的。
<br/><br/>    “嘿嘿，林先生，这个墓，倒是一帆风顺啊，你徒弟的命，看来真的可以保下来了。”
<br/><br/>    孙老四回头看着林霄，笑着说。
<br/><br/>    闻言。
<br/><br/>    林霄点点头：“希望如此。”
<br/><br/>    “多亏了各位啊，等这个事情解决了，我请大家喝酒！”
<br/><br/>    刘清风拍着胸脯，信誓旦旦。
<br/><br/>    可还不等他的话音落下。
<br/><br/>    走在最千面的孙老三就停了下来。
<br/><br/>    “三哥，咋了？”
<br/><br/>    孙老四好奇发问。
<br/><br/>    “不对劲啊！”
<br/><br/>    孙老三皱着眉头，“咱们……好像一直都在打转啊！”
<br/><br/>    “啊？”
<br/><br/>    听到他的话，众人均是一惊，“一直在打转？”
<br/><br/>    “刚才我特地留意了一下，在左手边，有一道小小的缝隙，你们看，现在又出现了！”
<br/><br/>    说着话，孙老三将狼牙手电对准了自己的左边。
<br/><br/>    果不其然。
<br/><br/>    在墙壁上，有一条宽约三厘米左右的缝隙。
<br/><br/>    里面乌漆墨黑的，什么都看不见。
<br/><br/>    “三哥，你可别吓唬人啊，这应该就是相同的一个缝隙罢了吧？”
<br/><br/>    孙老四小心翼翼的问。
<br/><br/>    闻言。
<br/><br/>    孙老三皱着眉头：“我感觉……事情可能没有这么简单。”
<br/><br/>    “做个记号，待会再看看。”
<br/><br/>    林霄沉声开口。
<br/><br/>    “好嘞！”
<br/><br/>    孙老三连忙答应一声，随后用小刀在自己的衣服上划拉下一条小小的布条，直接塞进了缝隙里，并且留出一小截。
<br/><br/>    “接着往前面走。”
<br/><br/>    刘媛说道。
<br/><br/>    “好！”
<br/><br/>    孙老三再度抬起脚，开始往前走。
<br/><br/>    经过这么一个小插曲。
<br/><br/>    众人的心情，都沉重了不少。
<br/><br/>    冗长的甬道里，只有几人轻微的呼吸声以及时不时响起的脚步声，除此以外，再也没有任何其余的声音。
<br/><br/>    约莫过了十来分钟。
<br/><br/>    孙老三的脚步，再度停了下来。
<br/><br/>    他正用狼牙手电，照着自己的左手边。
<br/><br/>    林霄等人，齐刷刷的看了过去。
<br/><br/>    那里，有一条缝隙……
<br/><br/>    缝隙里……
<br/><br/>    赫然塞着一条布条。
<br/><br/>    可不就是孙老三刚才从自己衣服上划拉下来的那块嘛！！！
<br/><br/>    嗡！！！
<br/><br/>    所有人的脑子，全都瞬间炸开。
<br/><br/>    孙老四的狠狠地咽了口口水，嘴里骂骂咧咧的说道：“妈了个巴子的，老子还以为这铁木真的墓，没有什么机关呢，结果可倒好……咱们一进来，就已经着了人家的道，奶奶个腿的，这家伙，真不是什么好鸟啊！靠之！”
<br/><br/>    听到他的话。
<br/><br/>    孙老三看向林霄：“林先生，您看……这是怎么回事啊？”
<br/><br/>    “林先生，您是道士，这在你们道士的学说里，应该是叫鬼打墙吧？”
<br/><br/>    刘媛凝视着林霄，直接开口。
<br/><br/>    闻言。
<br/><br/>    林霄点点头：“不错，就是鬼打墙。”
<br/><br/>    “鬼打墙？”
<br/><br/>    孙老三疑惑不已：“什么叫鬼打墙？”
<br/><br/>    “说白了，就是有鬼物作祟，通过蒙蔽眼睛和心智，制造出来的一种幻境，一旦陷入到了这种幻境里，那么就会进入一个死循环，不管怎么走，最终都会回到最初的那个起点。
<br/><br/>    如果不仔细的话，是发现不了的，届时……就会活活累死。”
<br/><br/>    林霄给孙老三做了一个科普。
<br/><br/>    听完之后。
<br/><br/>    孙老三挠了挠脑袋：“妈的，这铁木真，真不是什么好鸟，还特么一代明皇呢！”
<br/><br/>    “没有谁会希望自己的墓，被别人光顾。”
<br/><br/>    一直没有开口说话的林叔瓮声瓮气的说。
<br/><br/>    此话一出，孙老三嘿嘿一笑，脸上的表情有些尴尬。
<br/><br/>    “林先生，你可有方法破解？”
<br/><br/>    刘媛凝视着林霄，语气非常认真。
<br/><br/>    林霄没有说话，而是直接转身看向刘清风。
<br/><br/>    尼玛。
<br/><br/>    被林霄用那种冷漠的眼神盯着，刘清风整个人都麻了。
<br/><br/>    “不是吧，师父，又来？”
<br/><br/>    刘清风哭丧着脸，那叫一个郁闷。
<br/><br/>    林霄深吸口气：“清风啊，这一路下来，你还没有做出过任何卓著的表现，现在，是时候轮到你上场了，这是证明你不是拖油瓶的机会，难道……你要眼睁睁看着这个机会从你的手指缝中溜走吗？”
<br/><br/>    “刘清风，你有这么厉害？”
<br/><br/>    “我靠，刘清风，你还会破解鬼打墙？！”
<br/><br/>    孙氏两兄弟均是瞪大眼睛看着刘清风，脸上写满了震惊和惊诧。
<br/><br/>    闻言。
<br/><br/>    刘清风张张嘴想要说话，但最终还是啥也没有说出口。
<br/><br/>    他能怎么办？
<br/><br/>    他也很绝望啊！
<br/><br/>    现在这个情况，明摆着就是逼上梁山的节奏啊。
<br/><br/>    林霄他是知道的，早就不是处男了。
<br/><br/>    至于那个林叔，五十多岁，总不可能是一个老处吧？
<br/><br/>    还有孙氏两兄弟，之前刘清风就听他们聊过，好像孩子都上高中了！
<br/><br/>    那最后就只剩下一个刘媛。
<br/><br/>    奈何……
<br/><br/>    人家是一个女人啊。
<br/><br/>    你总不可能让一个女人当着这么多人的面撒尿吧？
<br/><br/>    那未免也太没有男子气概了。
<br/><br/>    “嗯？”
<br/><br/>    见刘清风还杵在原地不动，林霄的眉头，微微一皱，“你……还在想什么？”
<br/><br/>    “师父，我……”
<br/><br/>    刘清风一咬牙一跺脚，“行！我不入地狱谁入地狱！！我来！！”
<br/><br/>    说完。
<br/><br/>    他直接挤到最前面。
<br/><br/>    孙老三一脸激动的看着刘清风，顺带着还非常贴心的把狼牙手电往他身上照着。
<br/><br/>    “刘清风，你是好样的！我也为你亮灯！”
<br/><br/>    说完，孙老四也打开了自己的手电筒。
<br/><br/>    刘媛一脸期待的看着刘清风的背影。
<br/><br/>    甚至就连一向都淡定异常的林叔，也伸长了脖子，饶有兴致的看着刘清风。
<br/><br/>    他们都想看看刘清风会用什么方式，破解这个鬼打墙。
<br/><br/>    刘清风：……
<br/><br/>    他现在……
<br/><br/>    想死的心都有。
<br/><br/>    “靠，孙老三、孙老四，你们别照着我啊！”
<br/><br/>    刘清风板着脸，回头开口说道。
<br/><br/>    闻言。
<br/><br/>    孙老三一脸崇拜的看着刘清风：“刘清风，我是真的没想到，你竟然是一个如此低调的人，为了不让我们崇拜你，你竟然还让我们不要照着你！！
<br/><br/>    不行，你越是这样说，我就越要照着你！今天，我必须要看看你的英姿！！”
<br/><br/>    刘清风：我特么谢谢你全家上下十八代祖宗咧！
<br/><br/>    一旁的林霄，忍俊不禁。
<br/><br/>    “清风，赶紧的，别磨蹭了，时间不等人啊！再这样磨蹭下去的话，你的命，可就没了啊！”
<br/><br/>    林霄止住笑，开口催促了起来。
<br/><br/>    听到这句话。
<br/><br/>    刘清风也顾不上那么多，直接狠下心。
<br/><br/>    就开始脱裤子……
<br/><br/>    当刘媛等人看到刘清风这个举动之后，一个个……全都傻了……?<br/><br/>