    
<br/><br/>    钟小术和旱魃天黑之前将整个院子里面的杂草全部清理干净了。
<br/><br/>    “旱魃，天马上要黑了，林嫂子可能会找我，我要先回去了，你也乖乖的回山上去好不好？”
<br/><br/>    钟小术拉着旱魃的手，它的手很大，手指特别的长，一只手就能完全包住她的两只手，而且皮肤还有些粗糙。
<br/><br/>    旱魃站在原地似乎不想走。
<br/><br/>    钟小术：“我现在不住在原本的那个地方了，我分家了，我现在住在别人的家里，你不能跟过来的。”
<br/><br/>    钟小术记得林嫂子家里养了一条狗，都说狗是最灵敏的，旱魃可能一经过就会被狗发现。
<br/><br/>    到时候大半夜的狗“无缘无故”的叫就不好了。
<br/><br/>    旱魃：“我不会……让人发现的。”
<br/><br/>    今天钟小术一直在鼓励它说话，旱魃这开口的越来越顺畅了。
<br/><br/>    钟小术：“可是我还是不放心，你就乖乖在山洞里面等我，或者说你在这个屋子里面等我，明天早上我就会过来的，听话好不好。”
<br/><br/>    看着少女微微带着请求的眼神，旱魃最终神色淡了下来：“好，我等你。”
<br/><br/>    钟小术笑了，伸手掐了一把它的脸：“开心一点啦，就是一晚上都分开的时间，明天一整天我都会来这里陪着你的。”
<br/><br/>    娇柔的小手捏在它的脸上，别样的触感，旱魃真想握紧她的手贴着自己的脸永远都不放开。
<br/><br/>    .
<br/><br/>    天黑了，钟小术回到了林嫂子家。
<br/><br/>    林嫂子家里已经做好了饭菜，香味扑鼻而来。
<br/><br/>    “小术回来了，我说你要是再不回来，我就让你大哥出去找你了。”林嫂子穿着围裙过来说道。
<br/><br/>    钟小术不好意思笑了一下：“老房子那边的家具洗了很久的时间，回来的有些晚了，让嫂子担心了。”
<br/><br/>    “没事，回来了就行，饿了吧，坐下来吃东西吧。”
<br/><br/>    林嫂子今天特地去小镇子上买了一块肉回来。
<br/><br/>    要知道这个村子里面的人都不是很富裕，一年到头也就吃那么几次肉。
<br/><br/>    过的都比较节俭，林嫂子一向是一个比较舍得的人：“小术，这是我特地给你做的五花肉，一定要多吃一点，都十四岁的人了，如果是嫁人早的姑娘现在都有孩子了，你看你这瘦的，自己都跟个小孩似的，需要养的有些肉要不然以后不好找人家呀。”
<br/><br/>    钟小术喝了一口水，差点没喷出来。
<br/><br/>    “嫂子，我不急这些。”
<br/><br/>    林嫂子：“小术，不是嫂子多管闲事，这怎么能不急呢，再过两年你都会成老姑娘了，嫂子一定会好好给你物色男子，我绝对不会像刘菜花那样。”
<br/><br/>    说道刘菜花了，林嫂子就来气。
<br/><br/>    林嫂子的丈夫开口：“好了，这些话以后再来说，小术，尝尝你嫂子做的五花肉，特别香的，你要多吃一点。”
<br/><br/>    整个晚饭，钟小术吃的很开心。
<br/><br/>    “公子，他们两个人都挺好的，为什么就没有后代呢？”钟小术微微的感慨。
<br/><br/>    公子：“有些事情都是注定的，改变不了。”
<br/><br/>    如果钟小术不离开，倒是真的可以留下来给他们当女儿。
<br/><br/>    可是旱魃的身份，钟小术注定要带着旱魃远走高飞，找一个没人的地方。
<br/><br/>    一大早上，钟小术虽然是被热醒的，一醒来一身都是汗。
<br/><br/>    钟小术吐槽道：“这不是都入秋了吗？前几天天气还转凉了，今天怎么突然变得这么热了。”
<br/><br/>    公子奶音道：“这天气说变就变很正常的。”
<br/><br/>    今天钟小术打算和旱魃一起修老房子的篱笆。
<br/><br/>    钟小术带了柴刀，准备用来砍竹子用。
<br/><br/>    早点把那边的房子弄好，早点搬出去。
<br/><br/>    钟小术放在田埂上就看见了树林子里面的身影，若隐若现的一个高大的男人站在那边。
<br/><br/>    “旱魃，你又不听话了，来接我的话也不要站在这么明显的地方啊，我在田埂上就看见你了。”钟小术嘟囔着跑了过去。
<br/><br/>    旱魃笑着。
<br/><br/>    钟小术没好气：“好笑。”
<br/><br/>    旱魃有一些事情是真的很听话，但是有些事情它总有自己的倔强。
<br/><br/>    钟小术气鼓鼓的将手里的柴刀递给它：“去砍竹子，我要那种老竹子，有韧性又坚硬的。”
<br/><br/>    旱魃：“好。”
<br/><br/>    树林子里面的另一侧就是竹林，旱魃三两下就砍了七八根长长的大竹子回来。
<br/><br/>    钟小术：“把柴刀给我，我给你示范一下，要把竹子切成一片一片的长长的，有一端要削尖才能插进土里……”
<br/><br/>    她边说着话，边用柴刀消着竹子。
<br/><br/>    竹子破开一片一片的，上面很容易有尖利的倒刺和锋利边缘，钟小术已经很小心的注意了，但是一个不小心还是被扎到了。
<br/><br/>    “嘶……”钟小术手里的柴刀立刻丢在了地上，她握着自己的手指。
<br/><br/>    手指被竹片划开了一大条，鲜血滴在了地上。
<br/><br/>    在边上的高大的旱魃，血红色的眸子突然一缩，它握住了钟小术的手：“没……没事，不痛。”
<br/><br/>    它担心钟小术疼，嘴巴里面念叨着不疼，没事的，安慰钟小术。
<br/><br/>    同时捂着钟小术手，仔细的看着伤口。
<br/><br/>    旱魃担忧的时候鼻子微微的吸了一口气，那种熟悉的带着诱惑的香味又出现了……
<br/><br/>    似乎在诱惑着它，它的牙齿渐渐的感觉到有一丝丝痒。
<br/><br/>    旱魃就像鬼使神差的盯着那个伤口，然后脑袋低了下去。
<br/><br/>    就在它张嘴舌头要舔到钟小术伤口的时候，钟小术一把推开了它的脑袋：“旱魃，你要干什么！”
<br/><br/>    钟小术没料到它会有这样的动作。
<br/><br/>    它这是想要咬人吗？
<br/><br/>    公子这个时候一拍自己的肥腿：“术，鲜血的味道会让僵尸有咬人的欲望。”
<br/><br/>    “……你个马后炮！”
<br/><br/>    想象中僵尸闻到鲜血的味道，应该是失控的咬人，但是现实并不是这样。
<br/><br/>    旱魃有一些失控，但是被钟小术拍了一下脑袋之后就清醒了。
<br/><br/>    旱魃看着钟小术，意识到自己刚刚的动作不对劲，它慌了：“对不起，我，我不是故意的，你的手还在流血，快包扎一下。”
<br/><br/>    它看了一下周围，直接拿起了自己的衣服，撕了一个长条布条。
<br/><br/>    然后拿着钟小术的手包扎，全程速度很快，并且旱魃低着头很紧张。
<br/><br/>    等包扎好了，旱魃它还是低着头的，身体还有一丝丝的颤抖……<br/><br/>