    
<br/><br/>    唐黎发觉应怀忱脸上冒出细细的汗，心绪不宁，双眼无神地盯着虚空，不知在想什么。
<br/><br/>    “应同学，你没事吧？”
<br/><br/>    应怀忱被唤回神，他不自然一笑：“我没事。”
<br/><br/>    出于职业病，唐黎关切问道：“我看你脸色有些苍白，可是身体不舒服？”
<br/><br/>    应怀忱擦了下脸上的汗，牵起嘴角苦笑道：“方才想起少时落水的事，没想到过了这么多年，我还是会觉得心悸。”
<br/><br/>    唐黎表示理解：“小孩子的世界比较简单，像是一张白纸，初初经历的事，容易留下深刻的痕迹，特别是悲喜的事。”
<br/><br/>    应怀忱转眸看向她，瞳眸透着几分苦涩道：“唐同学说得有道理，越是想忘，越是容易被记起。”
<br/><br/>    对于这种事，唐黎也无能为力。
<br/><br/>    她能治愈人身体上的创伤，但心理上的伤，她没有办法。
<br/><br/>    “都说时间是良药，也许随着时间的增长，你遇到足够深切的欢喜事，兴许就能覆盖伤痛。”
<br/><br/>    应怀忱垂眸：“但愿吧。”
<br/><br/>    他的语气听起来，挺消极的。
<br/><br/>    好似并不相信能遇上。
<br/><br/>    而且他身上透出来的情绪，跟平日温润的形象有些不同。
<br/><br/>    唐黎念头刚起，对方已将脸上情绪悉数敛尽。
<br/><br/>    一阵风起，拂起他两鬓的发丝，桃花眼微微一弯，笑容有些令人目眩。
<br/><br/>    桃花瓣从远处飞来从他眉心划过，平添了几分风情。
<br/><br/>    唐黎抱着欣赏的态度在心里点了点头，不愧四大才子，这份气质的确是出众。
<br/><br/>    这时，宗锐和齐纳已经拉了一车竹子回来。
<br/><br/>    柏昀买的东西也送来了。
<br/><br/>    宁毓初已和元逸飞勘察好地形，他验收完地上的东西后道：“好，咱们动工。”
<br/><br/>    几人按照书上写的，开始给竹子加工。
<br/><br/>    宗锐则拿着刀将竹子的一头削成尖的，方便插入河底土壤。
<br/><br/>    其他几人给竹子钻孔。
<br/><br/>    待把成堆的竹子都处理好后，也不知是不是天公作美，这时水位线下移，方才宁毓初用木棍丈量了深度，刚好到人的腰部。
<br/><br/>    于是他让元逸飞和宗锐将绳子绑在身上下水，另一头绑在树干上。
<br/><br/>    钟霖佑和柏昀传递竹子，给工具。
<br/><br/>    做累了，就交换工作。
<br/><br/>    那些村民站在边上看热闹，觉得他们就是小打小闹，根本不懂得建桥。
<br/><br/>    他们准备工作就耗费了一些时间，眼下已经快天黑了。
<br/><br/>    村民们回去吃完饭，待他们回来时，岸边已经架了个头，有模有样的。
<br/><br/>    有人道：“就算是他们会建，时间也来不及。”
<br/><br/>    宁毓初人泡在水里，用力将竹子插进水里。
<br/><br/>    但底下有淤泥，他需要找准很多次，才能顺利固定住。
<br/><br/>    孟觉文蹲在岸边，看着他们的进度，啧啧摇头：“你们别白费功夫，时间不够的，还是先上来，回头找人来建吧。”
<br/><br/>    宗锐气呼呼道：“不要泼冷水，走开。”
<br/><br/>    孟觉文起身，气恼道：“怀忱，你听听，我不过是说实话而已。”
<br/><br/>    应怀忱笑道：“但有时候实话并不好听。”
<br/><br/>    孟觉文没想到好友竟然这么说，话到嘴边顿了顿：“怀忱，你在干什么？”
<br/><br/>    应怀忱已将外衣脱下，笑道：“当然是帮忙。”<br/><br/>