    
<br/><br/>    ‘娇弱王爷霸道妃’
<br/><br/>    一看书名就不大正经。
<br/><br/>    宇文辉看到皇兄沉沉的眼神，急切解释，
<br/><br/>    “皇兄，你不晓得，这是现在正时兴的话本子，书写得可太好了，京城了都快到人手一本了。”
<br/><br/>    也不知道是谁写的，突然就火了起来。
<br/><br/>    现在京城各大书摊都卖这本。
<br/><br/>    深得不少人喜欢。
<br/><br/>    主要的是故事写得好。
<br/><br/>    寻常的话本子都是什么书生或者什么进京赶考的秀才。
<br/><br/>    不是什么千金招婿，就是两人幽会。
<br/><br/>    可这本不一样，少了艳情，多了些日常。
<br/><br/>    情节生动，丝丝入扣，让人看到就心生欢喜。
<br/><br/>    宇文辉嘿嘿一笑。
<br/><br/>    最主要的是，他每每看书都觉得自己和书里的王爷很像，这让他更喜欢看了。
<br/><br/>    李公公也听过。
<br/><br/>    别说城墙外边儿，就连宫里也有许多人看。
<br/><br/>    他偶然发现底下人看时，也瞅过两眼，确实不错。
<br/><br/>    “奴才瞧着，这本写着确实不错。”
<br/><br/>    宇文辉目光露出一副遇到同道中人的模样，“是吧，是吧，我也这觉得。”
<br/><br/>    宇文宸的兴趣不在此，眼底掠过一抹光，像是忽然想到什么。
<br/><br/>    看到弟弟乐呵呵的模样，他身为兄长也不好太过打击，只淡淡道，
<br/><br/>    “平日里多用些功，少看些这样的书。”
<br/><br/>    宇文辉点头如捣蒜，“是。”
<br/><br/>    不过，得等他把这本看完。
<br/><br/>    不对。
<br/><br/>    是要等把这写书人把书写完，他看完再说。
<br/><br/>    不过，有一件事他没说错。
<br/><br/>    这本书的确很火，看这本书的大有人在。
<br/><br/>    宫外，凤鸣楼。
<br/><br/>    凤鸣楼每天生意都是客满。
<br/><br/>    楼下有掌柜的招呼，凤烟烟这个做老板的倒是能偷个闲。
<br/><br/>    倚着窗，凤烟烟懒懒地歪着，修长的腿在软榻上微微蜷着。
<br/><br/>    肌肤胜雪，在红衣下更美更妖娆。
<br/><br/>    指尖缠着一缕柔发。
<br/><br/>    看书入神，瞧见喜欢的地方，透着妩媚的眼睛笑意更深。
<br/><br/>    凌雪过来时，正看到自家姑娘看的入迷的模样，笑着换了香，填上新茶捧过来，“姑娘还看呢！”
<br/><br/>    本来是逛街，没想到姑娘听那卖书的随手买了本回来，竟然迷上了。
<br/><br/>    这一整天都在看。
<br/><br/>    “我瞧这本书倒是写的有意思。”
<br/><br/>    就是可惜，只有一本。
<br/><br/>    想来，后面还有后续，只可惜，现在看不着。
<br/><br/>    凌雪一身浅黄色长裙，分外干练，
<br/><br/>    “姑娘要是喜欢，我再去书店里看看，要是有下卷我就买回来。”
<br/><br/>    凤烟烟点点头，她也是这个意思，“要是有机会，我倒是挺想认识认识这写书的人。”
<br/><br/>    这书中的王妃性格爽朗不说，难得的自立自强。
<br/><br/>    她觉得书有意思。
<br/><br/>    连同写书的人都好奇。
<br/><br/>    想着闲着也是无聊，凤烟烟索性就再把书看一遍。
<br/><br/>    凌雪看了眼周围，“姑娘，后日……”
<br/><br/>    想着对方的身份，她省略了称呼，声音压得更低，“那人就回来了。”
<br/><br/>    闻言，凤烟烟眸光顿了顿，视线落在书页上，待到看完才不紧不慢地翻了页书，
<br/><br/>    “回就回罢，反正，该着急的又不是我们。”
<br/><br/>    凌雪：“那……”
<br/><br/>    “如今，我们只管做好生意就是。”
<br/><br/>    凌雪：“是。”
<br/><br/>    说完，凤烟烟继续看书。
<br/><br/>    虽然看过一遍，但看到幽默的地方依旧会笑出声。<br/><br/>