    而赵辣子等的就是这一刻。
<br/><br/>    等唐大元的一拳头，砸过去的时候，赵辣子突然间，改变了他的攻击，一个翻身，快速的避开唐大元的拳头。
<br/><br/>    他快速的绕到了唐大元的身后。
<br/><br/>    一个翻身，一把冲着唐大元的脖子上，抓了过去。
<br/><br/>    赵辣子的速度很快，几乎是一瞬间，他就已经控制住了唐大元。唐大元的拳头，冲着身后，凶猛地砸过去。
<br/><br/>    可是。
<br/><br/>    赵辣子处在一个非常有利的位置上。
<br/><br/>    唐大元的拳头，根本沾不到他半分。
<br/><br/>    “别动，再动的话，我就掐断你的喉咙！”
<br/><br/>    赵辣子吼了一句。
<br/><br/>    他已经把唐大元给掌控在了他的手中。
<br/><br/>    可是，唐大元根本就没有听他的话，他脚下生力，冲着后边，凶猛的顶了过去。赵辣子没想到，唐大元在这种危险的时候，居然还会反抗，因此，他也并没有什么防范意识。
<br/><br/>    整个人被顶得一个踉跄，差点儿摔在地上。
<br/><br/>    唐大元在这种情况下。
<br/><br/>    一个凶猛的挣扎，竟从赵辣子那里挣脱了。回头，唐大元一拳头，继续冲着赵辣子砸过去。
<br/><br/>    赵辣子一个躲避，继续施展擒拿。
<br/><br/>    可是。
<br/><br/>    唐大元根本不去管他的擒拿之术，而是冲着他横冲直撞的攻击。唐大元愈战愈勇，气势越来越强。
<br/><br/>    赵辣子在唐大元的连番攻击之下，竟然被连续逼退了好几步。赵辣子突然意识到一个问题，如果不先伤了唐大元，恐怕很难擒拿。
<br/><br/>    因此。
<br/><br/>    他再次改变策略，继续主动攻击。
<br/><br/>    他左右手握拳，凶猛地冲唐大元而去，拳法攻击，虚实时间，此次逼近唐大元。唐大元在格挡之中，不断的寻找着突破的方式，去冲击赵辣子的防御。
<br/><br/>    两个人的战斗，进入了白热化。
<br/><br/>    赵辣子想要尽快取胜，拿下人质。
<br/><br/>    可是，现在才想用这种方法，已经没有那么容易了。他咬着牙，也在将自己的潜力给逼出来，他必须赢，否则，等待他的只有死亡。
<br/><br/>    因为，唐大元就是找他报仇来的。
<br/><br/>    连续战斗，几分钟后。
<br/><br/>    赵辣子快速的与唐大元之间，拉开距离。
<br/><br/>    他冷笑一声说。
<br/><br/>    “唐大元，苏怡然都已经死了那么长时间了，你恐怕，连他的骨灰都没见着。当年出事的时候，你去哪了？”
<br/><br/>    “那时候，太害怕，做缩头乌龟去了？”
<br/><br/>    赵辣子在想办法，激怒唐大元。
<br/><br/>    愤怒的人，大概率会失去理智，他的攻击自然而然会漏洞百出。果然，听到这话之后，唐大元怒骂了一声。
<br/><br/>    凶猛地冲向了赵辣子。
<br/><br/>    赵辣子嘴角微微一挑，一声邪笑。
<br/><br/>    他也冲向唐大元。
<br/><br/>    两个人在缠斗之中，唐大元的每一次攻击，都十分的凶猛。可是，这种攻击方式，却十分的耗费体力。
<br/><br/>    赵辣子以躲避为主，在数十回合之下，唐大元喘气都变得有些急促。而且，他的速度看起来也慢了一些。
<br/><br/>    赵辣子阴险一笑。
<br/><br/>    他知道，他的机会来了。
<br/><br/>    深吸一口气。
<br/><br/>    赵辣子化被动防御，为正面冲击。
<br/><br/>    他的攻击，如同狂风暴雨一般，汹涌而去。
<br/><br/>    唐大元在这样的攻势之下，突然间，变得有些无法应对。前边几招，唐大元还能攻击，还能防御，但是，到后边几招，他的招数已经开始愈发吃力。
<br/><br/>    终于。
<br/><br/>    有一招，唐大元的格挡，慢了一些。
<br/><br/>    他被赵辣子的一拳头，凶猛地砸在面门上。这一拳，唐大元被砸得踉踉跄跄，整个人的身体都不稳，几乎倒在地上。
<br/><br/>    唐大元勉强撑着。
<br/><br/>    赵辣子的攻击继续。
<br/><br/>    他在这种情况下，冲着唐大元，连续砸出去十几拳头，而且，在唐大元要被砸飞出去的时候，一把揪住了他的领口。
<br/><br/>    “既然你朋友能救你，那我，就直接杀了你！”
<br/><br/>    “我倒要看看，杀了你之后，你朋友还能不能救你！”
<br/><br/>    赵辣子说着，拳头冲着唐大元砸去。
<br/><br/>    唐大元此时，已经被砸懵了。
<br/><br/>    他甚至连眼睛都睁不开，整个人只是朦朦胧胧的，在这种状态之下，他好像看到，前边的大楼边缘。
<br/><br/>    苏怡然就站在那里。
<br/><br/>    她回头，脸上全然都是绝望。
<br/><br/>    “怡然！”
<br/><br/>    唐大元喊了一声。
<br/><br/>    他咬着牙，猛地睁开了眼睛。
<br/><br/>    看到面前的人，是赵辣子，唐大元心中的怒吼，顿时燃烧了起来。他的拳头，凶猛地冲着赵辣子砸过去。
<br/><br/>    赵辣子抬手格挡，顿时，他的隔壁被唐大元的一拳头震开。
<br/><br/>    唐大元的一拳头，砸在了赵辣子的面门上，赵辣子被砸得一个踉跄，摔在地上。他整个人发懵，根本没想到，唐大元会在这种情况下，发出这种凶猛地攻击。
<br/><br/>    扑通一声。
<br/><br/>    唐大元倒了下去。
<br/><br/>    不过。
<br/><br/>    赵辣子缓了一阵子之后，却又从地面上爬了起来。
<br/><br/>    他盯着唐大元，嘴角邪笑着。
<br/><br/>    这时。
<br/><br/>    张易朝着唐大元那边走去，他知道，唐大元刚才的一拳，是他在潜意识之下打出去的，他刚才已经快要昏迷过去了。
<br/><br/>    看着张易的靠近，赵辣子眉心一冷。
<br/><br/>    他也冲着唐大元那边跑了过去。他想要抢在张易之前，掌控唐大元的那条命。有唐大元的命在手，他才能全身而退。
<br/><br/>    大天地楼顶之战，赵辣子已经不想再战了。
<br/><br/>    他想不到，这样一个地方，居然会卧虎藏龙，有这么多高手。
<br/><br/>    可是。
<br/><br/>    赵辣子的速度，与张易相比，还是慢了一些。
<br/><br/>    在赵辣子冲过去之前，张易已经到了唐大元的旁边。而程虎，出现在张易的旁边，面对赵辣子，一拳冲赵辣子逼近。
<br/><br/>    程虎并没有直接出手，因为，赵辣子的命，要留给唐大元。
<br/><br/>    张易的医治之法，效果立竿见影。
<br/><br/>    唐大元的实力，已经接近了赵辣子。
<br/><br/>    程虎格挡赵辣子。
<br/><br/>    张易来给唐大元进行医治。
<br/><br/>    两个人各有分工。
<br/><br/>    片刻之后。
<br/><br/>    这次医治，也已经完成。
<br/><br/>    唐大元再次站了起来。
<br/><br/>    那边尝试突破程虎的防守，去攻击唐大元的赵辣子，看到这一幕，脸上的表情非常的难看。
<br/><br/>    唐大元朝着他走去。
<br/><br/>    赵辣子不由得道了一句。
<br/><br/>    “你们……到底有完没完？”<br/><br/>