
无畏崖外，灾兽奔涌，炮火轰鸣。<br/><br/>
会议室中，人们却依旧安静地开着会。<br/><br/>
席位上静坐的每一人，都十分淡定，他们似乎对长川山脉涌来的兽潮，已司空见惯。<br/><br/>
不过随金发男子沉吟，场中的氛围忽然严肃了许多。<br/><br/>
闻言，人们看了眼屏幕上的赤魇，又看来眼主位上的金发男子，若有所思。<br/><br/>
现在主持这会议的人是“金狮子”威洛特，狩猎者公会现任会长……<br/><br/>
“我们狩猎者公会为人类复兴努力，从创立之初到现在，一直不断壮大。加入我们的自由狩猎者众多，拥有讨伐大灾兽的特级狩猎者也一直呈增长之势，但随着金·麦克林倒下，这势头便止住了。仅失去了一名有实力的特级狩猎者，听上去似乎没什么，但大家必须明白，我们狩猎者公会的特级狩猎者本就不多。”<br/><br/>
威洛特诉说着，这才是问题所在。<br/><br/>
要塞戒备名单，由晴京制订，以警醒世人，目前已更新到了No.179影枭。<br/><br/>
也就是说从要塞戒备名单建立至今，有资格上榜的大灾兽，一共有179头。<br/><br/>
浩劫降临，到人类扭转浩劫中的颓势，将灾兽们驱逐到长川山脉以北，这过程中，已有108头大灾兽被成功讨伐。<br/><br/>
也就说，这片废土上还存活着71头大灾兽。<br/><br/>
成功讨伐要塞戒备名单上的大灾兽，是晋升为特级狩猎者的敲门砖，大灾兽已被干掉了108头，特级狩猎者应该接近这个数，可实际上，并没有那么多……<br/><br/>
类似“荒卷剑圣”千柳，一人就是干掉了数头大灾兽，这样一来，特级狩猎者的人数便不可能和大灾兽的讨伐数相近了。<br/><br/>
所以，目前的实际情况是……<br/><br/>
包括新晋级的“荒卷剑姬”千绪在内，狩猎者公会中的特级狩猎者才有31人。<br/><br/>
然后，昨天金·麦克林被赤魇干掉，现在就只剩30人了。<br/><br/>
三十人，好像还行。<br/><br/>
一个打俩，厉害的再多讨伐一头，基本就可以把剩下的71头全干翻。<br/><br/>
但想象很美好，现实却没有那么简单。<br/><br/>
这30人之中，多数不可用。<br/><br/>
因为自愿一直都是狩猎者公会的原则。<br/><br/>
从职权上再区分一下各类特级狩猎者吧。<br/><br/>
狩猎者公会顶端力量，便是无畏之剑。<br/><br/>
他们是狩猎者公会中处理主要事务之人。<br/><br/>
这些人在狩猎者公会中有着极大的权利，所以加入无畏之剑，便是杉禄金生前的目标。<br/><br/>
加入“无畏之剑”的条件是过硬的实力，可以说享有“无畏之剑”之誉的特级狩猎者便是狩猎者公会的中坚。<br/><br/>
在狩猎者公会中，“无畏之剑”共十六人，这十六人身上责任极大，不可以随意行动。<br/><br/>
类似威洛克这个会长，甚至连离开无畏崖的空闲都没有。<br/><br/>
但也有极个别不负责的。<br/><br/>
他们有着实力，却崇尚自由，喜欢随处浪荡，所以……<br/><br/>
也这类人也无法调动。<br/><br/>
看到目前会议室中的人数便知道了，威洛克召集众人开会，席位上却仅有数人。<br/><br/>
有的不在无畏崖，赶不过来。<br/><br/>
但赶不来的原因，也许只是喜欢放假。<br/><br/>
人类，在放假这点上和邪神幼崽存在着共通。<br/><br/>
（作者也是……）<br/><br/>
还有的，是去执行任务了。<br/><br/>
类似威洛克的好友赛巴斯，便被威洛克派去了弥茵，去照顾他那可爱的外孙女。<br/><br/>
这不是私心，仅是亏欠，对好友赛巴斯，以及家人的亏欠。<br/><br/>
剩下那十四人，其中三人十分特殊。<br/><br/>
他们是狩猎者公会的名誉会员，千柳便是其一。<br/><br/>
那其他两位的身份很容易便猜到了。<br/><br/>
剑圣已老，除了千柳身体尚佳，其他二位已不便进行激烈的战斗。<br/><br/>
如果言无还在，这狩猎者公会的名誉会员定会有他一席之位。<br/><br/>
不过，现在少了言无，狩猎者公会的名誉会员依旧有四人，但那人并不是特级狩猎者，所以不可以作为战力看待。<br/><br/>
还有十一人，全是仅讨伐过一头灾兽的新星。<br/><br/>
若杉禄金还在，可以凑个十二新星的说法，可惜，“灰谷的铁人”已经倒下了。<br/><br/>
……<br/><br/>
威洛特提到了关键，众人低头思索，半晌之后，有人说话了……<br/><br/>
“就像会长所说，赤魇对人类来说的确是个巨大的威胁，必须尽快解决，所以……会长，今天你是想派谁去讨伐赤魇呢？”<br/><br/>
这人语气略轻佻，但却没人敢对他有意见。<br/><br/>
威洛特转过头，看了眼提问之人，心中略感惊讶。<br/><br/>
因为正常来说，这个家伙会缺席才对。<br/><br/>
若马修也在这儿，看到这人，他也会惊讶。<br/><br/>
因为，那人太眼熟了。<br/><br/>
那双别致的眯眯眼，会让他想起杰克……<br/><br/>
“燕潇潇，我想让你去讨伐赤魇可以么？”<br/><br/>
威洛特很想给这游手好闲的家伙安排个任务。<br/><br/>
“哈哈，会长，您真太英明了！我‘剑王’燕潇潇登场，讨伐个什么No.177赤魇根本不在话下!但是……我拒绝。”<br/><br/>
燕潇潇打了个哈欠。<br/><br/>
“为什么？！”<br/><br/>
“因为那个赤魇擅长捉迷藏，我这人没有耐心。你把这样的任务丢给我，我肯定无法完成。”<br/><br/>
威洛特心想也是，以燕潇潇的个性，找不到赤魇，搞不好就放下不理会了。<br/><br/>
哪怕燕潇潇现在真答应下来，到时依旧会那样，因为这家伙根本没有责任感。<br/><br/>
他看向众人，“你们……有谁可以接下这委托么？”<br/><br/>
“会长，你知道的，我根本没有空闲。”<br/><br/>
“我也是……”<br/><br/>
威洛特叹了口气，他知道大家都没有撒谎，无畏崖近来很忙。<br/><br/>
其实，他也不怎么分人去对付赤魇。<br/><br/>
因为近段时间，无畏崖这边灾兽的行动实在太过异常。<br/><br/>
这与赤魇在内陆作乱，存在什么关系么？<br/><br/>
威洛特不禁这么想，同时也苦恼了起来。<br/><br/>
“会长，其实你不必操心这么多。内陆那边，有人去了。”<br/><br/>
忽然有人说道。<br/><br/>
“谁去了？”<br/><br/>
“‘贪狼星’科伦。”<br/><br/>
“科伦？！柯伦他为什么又去了那边？”<br/><br/>
威洛特略感意外。<br/><br/>
因为晴京刚挂悬赏那会儿，科伦便去过那边一次。<br/><br/>
谁知那赤魇，他怎么找，也找不着，回来后，心情烦躁的科伦还大发雷霆，怒骂了一番。<br/><br/>
威洛特不理解他现在为什么又去了。<br/><br/>
“听说是青岩野的启年集团向他发了邀请。启年集团承诺向他提供赤魇的线索。启年集团也联系过我，但我看长川山脉这边灾兽暴动，近期都不太平，不太放心，便拒绝了。”<br/><br/>
启年集团愿意提供线索，可狩猎者公会的人首次前往，启年集团却不怎么配合，现在怎么改变主意了？<br/><br/>
威洛特总感觉这之中有蹊跷。<br/><br/>
但科伦前去讨伐赤魇，也不错。<br/><br/>
科伦并非“无畏之剑”，但却是新星中数一数二的。<br/><br/>
更重要的是科伦是他们“无畏之剑”自己培养的人，用的他们“无畏之剑”的战斗方式。<br/><br/>
若科伦出手，应该没有问题。<br/><br/>
“那就这样吧，先让科伦去青岩野探探。你帮我转告科伦，遇上赤魇，必须谨慎。那个赤魇，似乎和要塞戒备名单上的其他灾兽不大一样……”<br/><br/>
大致安排好后，会议室中的各位陆续散去。<br/><br/>
……<br/><br/>
外边，战火已歇。<br/><br/>
飘飞的硝烟，朦胧了大地上留下的苍痍。<br/><br/>
灾兽那恐怖的嘶嚎再次被无畏崖的恐怖力量掩埋了。<br/><br/>
燕潇潇立于高墙之上，眺望着远处的山脉，很淡定。<br/><br/>
这会儿，威洛特走到了他的身旁，望着战场轻声道，“无畏崖近期都这个样子，你师叔所在的荒卷也相似，也不知北边发生了什么。”<br/><br/>
“哎呦，威洛特，你都是有外孙女的人了，怎么还这样。整天担忧这个，担忧那个的。稍微放松一点好不好。不要往自己身上背这么重的担子了，很多事，顺其自然就好，不用过分操心。”<br/><br/>
附近没有外人，燕潇潇也不将威洛特称为会长了，并向威洛特扔了个拳头大小的黑色融晶。<br/><br/>
威洛特接过，怔了一下。<br/><br/>
因为他一看便知道，这可不是普通的灾兽的融晶。<br/><br/>
“燕潇潇，这个是？！”<br/><br/>
“No.63幽光鳗。”<br/><br/>
“幽光鳗？！”<br/><br/>
威洛特惊道：“卧槽？！燕潇潇，你贱归贱，但真了不起！幽光鳗可是很难搞的！”<br/><br/>
“所以啊，我说你不要往自己身上背这么重的担子，这片废土之上并不仅有我们狩猎者公会，大家都在努力。”<br/><br/>
燕潇潇如是说道，形象瞬间高大了起来。<br/><br/>
但高大了一秒，他又变回原形了……<br/><br/>
“危险的大灾兽又少一头，全因我‘剑王’燕潇潇的努力！”<br/><br/>
“是是是，不过，燕潇潇，这个幽光鳗为什么仅剩一颗融晶，其他的材料呢？”<br/><br/>
打量着手中的融晶，威洛特困惑。<br/><br/>
“啊哈哈，最近，我手头有点紧！”<br/><br/>
燕潇潇尴尬地笑了起来。<br/><br/>
“你！你这家伙！”<br/><br/>
威洛特真想打这个“贱王”眯眯眼一拳！<br/><br/>
“对了，威洛特，你能不能帮我个忙？”<br/><br/>
“借钱免谈。”<br/><br/>
“我还没开始借呢！”<br/><br/>
“反正免谈。”<br/><br/>
“这次，我不是来借钱的！我是想让你以幽光鳗的融晶为材料，制作个兵器。”<br/><br/>
“怎么？你要用？”<br/><br/>
威洛特疑惑地看了眼燕潇潇身后的大剑。<br/><br/>
“不，不是我，我打算将他送给我儿子。看在我是你好基友的份上，武器打造的费用就直接免单了，你看，我对你好吧。”<br/><br/>
“你这什么逻辑？！混蛋！我就说今天你怎么会回到无畏崖？！原来是这样！专门来坑我的！”<br/><br/>
威洛特抱怨起来，却没有拒绝，之后他又问道：“你儿子还好么？”<br/><br/>
“听师叔说，尘尘是个乐观的孩子，个性就像我年轻的时候一样。”<br/><br/>
“噢，像你年轻的时候那样，那不是非常糟糕么？”<br/><br/>
“威洛特，你懂个屁！我年轻的时候可是纵横花丛的高手！”<br/><br/>
“有么？我怎么不记得？”<br/><br/>
“反正我儿子就是潇洒帅气！”<br/><br/>
“切，你儿子再帅，也没我外孙女可爱。我外孙女可是废土上人见人爱的歌姬！”<br/><br/>
“那我把我儿子介绍给你外孙女吧……”<br/><br/>
“燕潇潇，你这混蛋要不要脸！少打我外孙女的主意！”<br/><br/>
……<br/><br/>
威洛特和燕潇潇争执，心中的压力不知不觉中消失了。<br/><br/>
另一边，被燕潇潇称之为潇洒帅气的燕尘尘，此时正在一只小萝莉面前苦苦哀求。<br/><br/>
“大佬，我求求你了！你答应过我的！你不会忘了吧！这对你来说只是举手之劳，对我来说却是人生大事！”<br/><br/>
注视着燕尘尘，优很困惑，她的确忘了。<br/><br/>
燕尘尘在车上一直打扰白银绅士·优，说想要找她，她才过来看看的。<br/><br/>
但看了一眼……<br/><br/>
她现在想走了。<br/><br/>
优转过身。<br/><br/>
燕尘尘飞速扑了过来，一个滑行跪拜，“大佬，别走呀！这对我来说真的很重要！”<br/><br/>
“你想干什么？”<br/><br/>
“不是我想干什么？之前我们去直捣黄龙的时候，你不是说过，事成之后，你教我怎么去找肉丝么？！”<br/><br/>
优回忆了下，好像有过这么一回事。<br/><br/>
“所以，你是想找肉丝？！”<br/><br/>
“对！”<br/><br/>
“哦。”<br/><br/>
“哦？！”<br/><br/>
优平静的回应让燕尘尘受了不小惊吓，他听不出这什么意思。<br/><br/>
紧接着他眼前一闪，小萝莉消失了！<br/><br/>
“啊啊啊！大佬，你不要走啊！”<br/><br/>
装甲车中，燕尘尘的悲鸣四起。<br/><br/>
但很快又停了下来，因为又是一闪，优回来了。<br/><br/>
“你慌什么？”<br/><br/>
“大佬，我以为你……”<br/><br/>
“优还不至于会赖账。”<br/><br/>
“那你答应教我搭讪了？！”<br/><br/>
燕尘尘欣喜若狂，小小的眼睛中看到了大大希望。<br/><br/>
一边的马修看到这没节操的家伙，心想真要完蛋。<br/><br/>
还有……<br/><br/>
优真要教导燕尘尘搭讪？<br/><br/>
只见优小手一举，向燕尘尘脸上一挥，燕尘尘脸上便多了一个东西。<br/><br/>
“这是优用过的神奇道具，以后就给你了。”<br/><br/>
燕尘尘一怔，感觉天黑了。<br/><br/>
不是，是他眼前多了一副墨镜！<br/><br/>
“大佬，这真可以？！”<br/><br/>
“上吧，皮卡丘，你现在对上巴大蝴也许有点压力，但应该可以打败绿毛虫了。”<br/><br/>
吩咐完，优便闪萝了。<br/><br/>
燕尘尘已独自一人照起了镜子。<br/><br/>
“我怎么没想到，好像真可以……”<br/><br/>
若是燕潇潇目睹这景象，定会感到悲哀。<br/><br/>
但就和千柳所说一样，他的儿子非常乐观，总能在受挫之后快速振作，屡败屡战。<br/><br/>
看到燕尘尘照着镜子，迅速重拾自信，马修不禁感慨，难怪燕尘尘可以在千绪身边活下来。<br/><br/>
燕尘尘似乎已陷入了新的幻想中，马修也赖得理会了。<br/><br/>
他专注地保护着手中的方向盘，确保车子前进，多亏了安全驾驶，他们离纱之律越来越近。<br/><br/>
而青岩野关卡，“陆助年”笑了起来。<br/><br/>
因为一辆车身上有着狩猎者公会“无畏之剑”标识的装甲车却已经到了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69449691"&nbsp;&nbsp;chaptername="004&nbsp;&nbsp;无畏之剑">加入书签</a>
</div>
