    　　“我还以为你们已经没脸在这里待着了，没想到你们竟然还在这里。”
<br/><br/>    　　“你们棒国人的厚脸皮真是世界第一啊！！！”
<br/><br/>    　　楚风看着两人玩味一笑，直接离开了。
<br/><br/>    　　当即这两人一脸怒不可遏的神情。
<br/><br/>    　　金明秀拳头更是捏的啪啪作响。
<br/><br/>    　　“该死的混蛋，我忍不住了，我一定要杀了他！！！”
<br/><br/>    　　金明秀神色阴沉的喝道。
<br/><br/>    　　“不要冲动，崔浩说了，不能随便动手，以免影响计划！！！”
<br/><br/>    　　李俊毅沉声道。
<br/><br/>    　　“只要做的干净，不会有任何影响的。”
<br/><br/>    　　“我堂堂的金氏家族少主，这口气我咽不下去！！！”
<br/><br/>    　　金明秀冷冷地哼道。
<br/><br/>    　　远处，一座凉亭中。
<br/><br/>    　　木婉清站在这里，静静地看着走过去的楚风。
<br/><br/>    　　在木婉清身后，那两位保护她的女子站在这里。
<br/><br/>    　　“小姐，没想到此子竟然是先天强者，我们都大大低估他了！！！”
<br/><br/>    　　这两位女子中的一位说道。
<br/><br/>    　　“怪不得他敢如此肆无忌惮的将姬族少爷废掉，原来是有所依仗！！！”
<br/><br/>    　　另外一位女子沉声道。
<br/><br/>    　　至于这木婉清眼中泛着异彩，不知道在想什么。
<br/><br/>    　　“没想到世俗界竟然出现了一位少年先天强者，三宗四族五家六门都没这么一号人物！！！”
<br/><br/>    　　这两个女子中的一位继续说道。
<br/><br/>    　　“难道他是来自哪里的？”
<br/><br/>    　　另外一位想到了什么，猛地说道。
<br/><br/>    　　“不会吧？”
<br/><br/>    　　先说话的女子瞳孔一缩，一脸的不可思议。
<br/><br/>    　　“或许吧！！！”
<br/><br/>    　　这时木婉清终于开口了。
<br/><br/>    　　“身份神秘，年纪轻轻就已经是先天强者，他或许真的是来自那里的。”
<br/><br/>    　　“怪不得行事如此肆无忌惮，毫无顾忌，原来是身份不一般！！！”
<br/><br/>    　　这两位保护木婉清的半步先天女子都是一脸震撼的表情。
<br/><br/>    　　“小姐，等你木灵根彻底开启，你也能踏入那里。”
<br/><br/>    　　“到时候你的成就未必会比此子差！！！”
<br/><br/>    　　这两位半步先天的女子看着木婉清说道。
<br/><br/>    　　木婉清一直注视着楚风远去的背影，没有说什么，也不知道心中在想着什么。
<br/><br/>    　　教室中，楚风刚刚坐下来，江梦瑶就站在了其面前。
<br/><br/>    　　“干嘛？”
<br/><br/>    　　楚风神情淡漠的瞥了对方一眼。
<br/><br/>    　　“对不起，之前是我不好，希望你能原谅！！！”
<br/><br/>    　　江梦瑶看着楚风说着，低下了高傲的头颅。
<br/><br/>    　　“你的对不起对我没用，你在我眼中什么也不是，该干嘛干嘛！！！”
<br/><br/>    　　楚风面色冰冷，语气毫不客气。
<br/><br/>    　　听到楚风的话，江梦瑶身躯一颤。
<br/><br/>    　　其眼中带着一抹屈辱和愤怒，却无法发作。
<br/><br/>    　　最终江梦瑶转身离开了。
<br/><br/>    　　“你这家伙，干嘛对梦瑶那么说话。”
<br/><br/>    　　“她虽然有些势利眼和高傲，但也没那么坏！！！”
<br/><br/>    　　洛灵儿走过来，看着楚风撇了撇嘴道。
<br/><br/>    　　“江山易改本性难移，这种人是改不了的！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　很快就开始上课了，而这第一节课正是英语课。
<br/><br/>    　　只是如今的英语课老师乃是一位年纪半百的教授上着。
<br/><br/>    　　“老大，我好怀念秋雅老师啊，她走了，这英语课都没劲了！！！”
<br/><br/>    　　一旁的侯宇趴在桌子上感叹道。
<br/><br/>    　　“秋雅……”
<br/><br/>    　　听到侯宇说起秋雅，楚风目光闪烁着。
<br/><br/>    　　他对于这位性感的美女老师也有些想念了。
<br/><br/>    　　秋雅一走，感觉上学都缺少一点乐趣了。
<br/><br/>    　　“老大，你说秋雅老师为什么突然走了？”
<br/><br/>    　　“是不是回去和她未婚夫结婚了？”
<br/><br/>    　　侯宇猛地说道。
<br/><br/>    　　“不知道！！！”
<br/><br/>    　　楚风摇了摇头。
<br/><br/>    　　他也不知道秋雅为什么离开。
<br/><br/>    　　但他冥冥之中感觉这其中有事。
<br/><br/>    　　只是他不知道秋雅在那，对方电话也换了，他也联系不到。
<br/><br/>    　　楚风自然也不知道秋雅是为了他的安全才离开的。
<br/><br/>    　　一上午转眼间过去了。
<br/><br/>    　　这时侯宇来到食堂，看着正在吃饭的楚风说道：
<br/><br/>    　　“老大，外面有一个女人找你！！！”
<br/><br/>    　　“你这家伙天天都有女人找啊！！！”
<br/><br/>    　　洛灵儿给了楚风一个大白眼。
<br/><br/>    　　“没办法，女人缘好！！！”
<br/><br/>    　　楚风轻轻一笑，来到了这学校外。
<br/><br/>    　　“是你！！！”
<br/><br/>    　　“找我什么事？”
<br/><br/>    　　“晴儿让你来的？”
<br/><br/>    　　楚风看着这女人说道，而对方正是梦晴儿的经纪人许芳。
<br/><br/>    　　“开个条件吧！！！”
<br/><br/>    　　许芳看着楚风说道。
<br/><br/>    　　“啥意思？”
<br/><br/>    　　楚风一愣。
<br/><br/>    　　“我不相信这件事这么巧合，晴儿出现在这里，你也在这里。”
<br/><br/>    　　“她被绑架，然后你就出手救下，还和她相认！！！”
<br/><br/>    　　许芳直接说道。
<br/><br/>    　　“所以你怀疑我是故意接近晴儿的？”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“我不管是不是，我都不希望你再出现在晴儿面前。”
<br/><br/>    　　“有什么条件你可以随便开，但我希望不要太过分了！！！”
<br/><br/>    　　许芳沉声道。
<br/><br/>    　　“没兴趣！！！”
<br/><br/>    　　楚风吐出三个字，转身就朝着学校里面走去。
<br/><br/>    　　“你……”
<br/><br/>    　　看到楚风就这么走了，许芳的神色有些难看，其眼中闪烁着光芒。
<br/><br/>    　　转眼间一天的时间过去了。
<br/><br/>    　　下午放学，楚风开着车子正要带洛灵儿和唐萌萌回去。
<br/><br/>    　　这时洛灵儿开口道：“去江州大酒店。”
<br/><br/>    　　“去那干嘛？”
<br/><br/>    　　楚风不解道。
<br/><br/>    　　“今晚那有个酒会，据说钢琴女王梦晴儿也要参加，我从我爸那弄到了进入的名额。”
<br/><br/>    　　“我们可以进入其中，昨天突然断电，我都没机会向晴儿小姐要个签名和合影，这次一定要弄到。”
<br/><br/>    　　洛灵儿开口说道。
<br/><br/>    　　“我也要！！！”
<br/><br/>    　　唐萌萌说道。
<br/><br/>    　　随后他们就前往了这酒店，然后就进入了这酒会之中。
<br/><br/>    　　“没想到你这家伙也能来这里？”
<br/><br/>    　　没过一会，又是两女一男走进了酒会现场。
<br/><br/>    　　正是那个蓝衣女子和其闺蜜倩茹还有那个钢琴王子王思远。
<br/><br/>    　　说话的就是那个倩茹，她自然是对着楚风说道。
<br/><br/>    　　“小兄弟，你来这怕是想见钢琴女王一面吧，还真是煞费苦心啊！！！”
<br/><br/>    　　王思远看着楚风轻笑着，眼中带着一抹蔑视的神色。
<br/><br/>    　　“我来那和你有关系么？”
<br/><br/>    　　楚风随意的扫了对方一眼。
<br/><br/>    　　“王子，我看这家伙还真的是想见我们钢琴女王啊。”
<br/><br/>    　　“不如你就好心给他引荐引荐，也别枉费人家千辛万苦的来这一趟啊！！！”
<br/><br/>    　　这时那个倩茹眼中带着几分嘲讽的神色看着楚风轻笑着。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>