
（防盗章节，早八点替换）<br/><br/>
因为房间小，这张床也小，属于睡一个人刚好，睡两个人翻身都难的宽度。<br/><br/>
“这么早就睡么？”<br/><br/>
李稷看向桌上的地图，逼自己目不斜视，“我想再研究下路线。”<br/><br/>
“你先睡吧。”<br/><br/>
“好，”嬴抱月不假思索地站起身，桌子离床其实就只有一步的距离，她坐回床上，视线落到床一侧堆着的李稷买回来的东西。<br/><br/>
“对了。”<br/><br/>
“怎么了？！”<br/><br/>
李稷坐在桌边，闻言一个激灵。<br/><br/>
“你有东西忘买了。”<br/><br/>
原来是说这个么。<br/><br/>
李稷放在地图上的手指微微抽搐，他回过头，“你还想要什么？是干粮少了么？还是衣裳不合意？”<br/><br/>
嬴抱月摇头，静静注视着李稷堆在床脚的包袱，“你忘记给我抓药了。”<br/><br/>
抓药？<br/><br/>
李稷愣了愣，伸手去摸怀里的药袋，他明明记得嬴抱月的药袋里装有各种药材的粉末。<br/><br/>
“是少了什么药材么？”<br/><br/>
“不，”嬴抱月摇头，看了眼外面街道上升起的灯火。<br/><br/>
“全当归八钱，川芎三钱，桃仁十四枚，干姜五分，甘草五分，外加益母草三钱。”<br/><br/>
“就这些吧，你写成方子，去城里医馆给我抓来吧。”<br/><br/>
“这几味药我记得你的药袋里不是有么？”<br/><br/>
李稷的声音戛然而止，猛地反应过来。<br/><br/>
“这个方子难道是……”<br/><br/>
“嗯，”嬴抱月点点头，“是生化汤。”<br/><br/>
生化汤是产后方，专治妇人产后血亏气弱寒凝血瘀。<br/><br/>
同时适合小产后的妇人调理身体。<br/><br/>
“你抓完药后，记得找店小二借炉子把药熬了，你会熬药吧？”<br/><br/>
李稷点头，他学过药理，在药典中也见过这个方子。但他没想到自己有朝一日要拿着方子去抓这种药，还要亲手去熬。<br/><br/>
不过他明白嬴抱月为什么要他这么做。<br/><br/>
正所谓做戏要做全套，他之前在楼下和店小二说过会带她看郎中，看郎中是不可能的，但如果今晚他什么都不做，反而会引人怀疑。<br/><br/>
不得不说嬴抱月的确心思缜密。<br/><br/>
李稷深吸一口气，在桌上写好药方站起来，“我这就去抓药。”<br/><br/>
“对了，除了药材，再买几样吃食回来。”<br/><br/>
嬴抱月坐在床上掰着手指，“红枣，鸡子、桂圆还有粟米。”<br/><br/>
李稷愣了愣，“你在路上想吃这些？”<br/><br/>
虽都不是什么名贵的东西，但不适合路上带着当干粮。<br/><br/>
“你啊，”嬴抱月无奈地笑了笑，“这是女人家坐月子要吃的东西。”<br/><br/>
“坐月子……”李稷彻底愣住，不知该说些什么。<br/><br/>
“你之前买的东西没什么问题，但被其他人看见，估计以为你在虐待我呢。”<br/><br/>
<br/><br/>
嬴抱月瞥了一眼李稷放在床脚的一摞实心大饼，如果她没记错，这人是提着这些东西一路走进来的，估计在楼下已经被其他人看见了。<br/><br/>
“对、对不起，我……”李稷呆站在地上，有些手足无措。<br/><br/>
他完全没考虑到这些。<br/><br/>
女人坐月子，都该注意些什么？<br/><br/>
“没什么，”嬴抱月甚少看见李稷这么呆愣的模样，突然有了逗逗他的心思，“头胎是会这样。”<br/><br/>
“第一次当爹，都难免手忙脚乱。”<br/><br/>
“楼下其他旅客想必也能理解。”<br/><br/>
望着嬴抱月戏谑的眼神，李稷彻底说不出话来。<br/><br/>
他知道她是在开玩笑，但这种玩笑对他的冲击实在是太大。<br/><br/>
“我这就去买。”<br/><br/>
他僵硬地转身，面向房门，“你还想吃点什么？”<br/><br/>
“已经足够了，你记得所有东西都不要买太多，扎好提着漏在外面给人看见就行了。”<br/><br/>
虽是做戏，但买回来这些东西不可能扔掉，哪怕装模作样也都是要她吃下去的。<br/><br/>
嬴抱月真怕这个实心眼的男人一口气给她买回一筐鸡子或是红枣来。<br/><br/>
“我知道了，”李稷点点头，推开房门。因为房间小，这张床也小，属于睡一个人刚好，睡两个人翻身都难的宽度。<br/><br/>
“这么早就睡么？”<br/><br/>
李稷看向桌上的地图，逼自己目不斜视，“我想再研究下路线。”<br/><br/>
“你先睡吧。”<br/><br/>
“好，”嬴抱月不假思索地站起身，桌子离床其实就只有一步的距离，她坐回床上，视线落到床一侧堆着的李稷买回来的东西。<br/><br/>
“对了。”<br/><br/>
“怎么了？！”<br/><br/>
李稷坐在桌边，闻言一个激灵。<br/><br/>
“你有东西忘买了。”<br/><br/>
原来是说这个么。<br/><br/>
李稷放在地图上的手指微微抽搐，他回过头，“你还想要什么？是干粮少了么？还是衣裳不合意？”<br/><br/>
嬴抱月摇头，静静注视着李稷堆在床脚的包袱，“你忘记给我抓药了。”<br/><br/>
抓药？<br/><br/>
李稷愣了愣，伸手去摸怀里的药袋，他明明记得嬴抱月的药袋里装有各种药材的粉末。<br/><br/>
“是少了什么药材么？”<br/><br/>
“不，”嬴抱月摇头，看了眼外面街道上升起的灯火。<br/><br/>
“全当归八钱，川芎三钱，桃仁十四枚，干姜五分，甘草五分，外加益母草三钱。”<br/><br/>
“就这些吧，你写成方子，去城里医馆给我抓来吧。”<br/><br/>
“这几味药我记得你的药袋里不是有么？”<br/><br/>
李稷的声音戛然而止，猛地反应过来。<br/><br/>
“这个方子难道是……”<br/><br/>
“嗯，”嬴抱月点点头，“是生化汤。”<br/><br/>
生化汤是产后方，专治妇人产后血亏气弱寒凝血瘀。<br/><br/>
同时适合小产后的妇人调理身体。<br/><br/>
“你抓完药后，记得找店小二借炉子把药熬了，你会熬药吧？”<br/><br/>
李稷点头，他学过药理，在药典中也见过这个方子。但他没想到自己有朝一日要拿着方子去抓这种药，还要亲手去熬。<br/><br/>
不过他明白嬴抱月为什么要他这么做。<br/><br/>
正所谓做戏要做全套，他之前在楼下和店小二说过会带她看郎中，看郎中是不可能的，但如果今晚他什么都不做，反而会引人怀疑。<br/><br/>
不得不说嬴抱月的确心思缜密。<br/><br/>
李稷深吸一口气，在桌上写好药方站起来，“我这就去抓药。”<br/><br/>
“对了，除了药材，再买几样吃食回来。”<br/><br/>
嬴抱月坐在床上掰着手指，“红枣，鸡子、桂圆还有粟米。”<br/><br/>
李稷愣了愣，“你在路上想吃这些？”<br/><br/>
虽都不是什么名贵的东西，但不适合路上带着当干粮。<br/><br/>
“你啊，”嬴抱月无奈地笑了笑，“这是女人家坐月子要吃的东西。”<br/><br/>
“坐月子……”李稷彻底愣住，不知该说些什么。<br/><br/>
“你之前买的东西没什么问题，但被其他人看见，估计以为你在虐待我呢。”<br/><br/>
嬴抱月瞥了一眼李稷放在床脚的一摞实心大饼，如果她没记错，这人是提着这些东西一路走进来的，估计在楼下已经被其他人看见了。<br/><br/>
“对、对不起，我……”李稷呆站在地上，有些手足无措。<br/><br/>
他完全没考虑到这些。<br/><br/>
女人坐月子，都该注意些什么？<br/><br/>
“没什么，”嬴抱月甚少看见李稷这么呆愣的模样，突然有了逗逗他的心思，“头胎是会这样。”<br/><br/>
“第一次当爹，都难免手忙脚乱。”<br/><br/>
“楼下其他旅客想必也能理解。”<br/><br/>
望着嬴抱月戏谑的眼神，李稷彻底说不出话来。<br/><br/>
他知道她是在开玩笑，但这种玩笑对他的冲击实在是太大。<br/><br/>
“我这就去买。”<br/><br/>
他僵硬地转身，面向房门，“你还想吃点什么？”<br/><br/>
“已经足够了，你记得所有东西都不要买太多，扎好提着漏在外面给人看见就行了。”<br/><br/>
虽是做戏，但买回来这些东西不可能扔掉，哪怕装模作样也都是要她吃下去的。<br/><br/>
嬴抱月真怕这个实心眼的男人一口气给她买回一筐鸡子或是红枣来。<br/><br/>
“我知道了，”李稷点点头，推开房门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69701385"&nbsp;&nbsp;chaptername="第二百四十章&nbsp;&nbsp;聚集">加入书签</a>
</div>
