    
<br/><br/>    第82章诛龙剑
<br/><br/>    只见不朽之都，最中央的广场内。
<br/><br/>    八象练体功修士寇羽，身上光芒闪烁。
<br/><br/>    先是赤色、接着橙色、黄色、绿色、青色、黑色。
<br/><br/>    等寇羽全身包裹住黑色光芒后，就代表他把八象练体诀运转到了六重天。
<br/><br/>    这重练体功法，倒是有点像玄幻世界里的万象神功。
<br/><br/>    不过寇羽所习练的这个，很明显是阉割过的版本。
<br/><br/>    其真正实力，怕是没有万象神功的一万分之一强大。
<br/><br/>    但即便如此，八象练体诀在修真界里，还算的上是一门不错的练体功法了。
<br/><br/>    若是没有一定的机缘，和上乘的体质恐怕都无法练习。
<br/><br/>    因为这门八象练体诀，可以配合体内的修为。
<br/><br/>    每突破一重，肌肉的力道变得提升两倍，突破二重就提升四倍。
<br/><br/>    以此类推，最后一些大境界里面都划分出八个小境界。
<br/><br/>    可以说其力量增长，完全是按照几何数量往上蹭蹭的涨。
<br/><br/>    可是现在配合战候境界修为，已经六层的八象练体诀，寇羽依旧无法拔出石碑上的宝剑，这倒是令周围修士有些意外。
<br/><br/>    在广场附近某个食阙内。
<br/><br/>    先前那个背负着巨大剑匣的狂野女子等人，也是看到了这一幕。
<br/><br/>    “咦，这石碑上的神剑，是不是就是大哥当年也看过，并且还夸赞了一番。”
<br/><br/>    狂野女子对面坐着三男一女，其中一个还是光头，只见光头这时说道，“我跟着大哥最久，确实有这么回事。”
<br/><br/>    “当初大哥来到不朽之都广场，在这驻足观看了许久，最后留下几句夸赞才离开。”
<br/><br/>    闻言，狂野女子微微颔首。
<br/><br/>    看来这石碑上的神剑确实不凡啊，只是不知道为何，当年大哥既然觉得这把神剑不错，为什么不拔走呢？
<br/><br/>    正疑惑见，忽然狂野女子在人群里面，看到一个一袭白衣的青年。
<br/><br/>    “你们快看，这人群中这个白衣修士，其身上气质似乎跟大哥有几分相似啊！”狂野女子黛眉皱起，上面写满了惊讶。
<br/><br/>    得到狂野女子提醒，她对面一干修士，也把目光投到了白衣修士身上。
<br/><br/>    眼光只是这么微微一扫，便再也无法挪动了。
<br/><br/>    不看不知道，这一看吓了一跳。
<br/><br/>    这人群中的白衣修士，确实很自家大哥气质惊人的相似。
<br/><br/>    “这修士，身上气质确实跟大哥很想，要不要小妹出手，去把他掳过来？”
<br/><br/>    狂野女子对面一个看起来，年龄最小的女修这般说道。
<br/><br/>    闻言，狂野女子摇头道，“五妹你太冲动了！咱们这次是来找大哥继承人的，得先看看此人有没有上乘的天赋啊！”
<br/><br/>    狂野女子几人的大哥，因为之前独闯一个危险地带，导致修为出现停滞。
<br/><br/>    万般无奈之下，才决定让几人出来寻找传人。
<br/><br/>    但既然是寻觅道法传承人，就必须要对其进行考核。
<br/><br/>    大哥那边能不能看上眼暂且不说。
<br/><br/>    但是最起码，得先过他们几人的法眼。
<br/><br/>    “二姐说的极是，是小妹冲动了。”被唤作五妹的女修熄了这个念头，转而恨恨的说道，“都是可恨的至尊族人，要不是他们，大哥也不会修为停滞！”
<br/><br/>    “嘘，五妹你小声点，咱们这次是来寻大哥传人，不是来寻仇的，切不可节外生枝！”狂野女子这般嘱咐道。
<br/><br/>    “嗯，小妹知道了。”
<br/><br/>    .........
<br/><br/>    狂野女子几人暂且不提。
<br/><br/>    且说这边叶凡见寇羽在开始拔他的神剑，他内心不禁发出一声嗤笑。
<br/><br/>    要知道，他当年留在这里的神剑，那可是货真价实的先天灵宝。
<br/><br/>    是早年叶凡完成任务，系统奖励给他比较好的法宝。
<br/><br/>    这把剑，名曰“诛龙”。
<br/><br/>    既然连真龙都能诛杀，又岂是一个战候修士可以染指的。
<br/><br/>    若是得不到诛龙剑认可，即便是尊者，也断然不能轻易拔出的。
<br/><br/>    而在尊者行列里，即使不是体修，其肉身的力气也能达到亿万斤之多。
<br/><br/>    连能提起亿万斤重的尊者，都无法拔出的诛龙神剑。
<br/><br/>    就更别寇羽，眼下爆发的百万斤气力了。
<br/><br/>    看着寇羽为了拔出诛龙剑，身上起了一道又一道狰狞的青筋，如同蜈蚣纵横一般。
<br/><br/>    叶凡真的很想劝劝他，“别白费力气了，小心一会力气用的太过，七窍流血死翘翘了。”
<br/><br/>    最关键的是。
<br/><br/>    你死翘翘了不打紧，把污血溅到我神剑上就不好了。
<br/><br/>    见寇羽还在发力，叶凡终于忍不住了，脚下微微踏地，就飞到了石碑之上。
<br/><br/>    “喂喂喂，你这个不行，还是让我来吧。”
<br/><br/>    叶凡对寇羽淡淡的说道。
<br/><br/>    男人被人说什么都可以，就是不能被人说不行！
<br/><br/>    虽然叶凡说的都是心里话，实在的话语。
<br/><br/>    但在寇羽耳里听来，却像是遭到了莫大的侮辱！
<br/><br/>    “哪里来的小白脸，居然敢说大爷不行。”寇羽缓缓起身，面露凶光，“好，等大爷把你擒住，让你看看大爷究竟行不行！”
<br/><br/>    话音未落，寇羽就朝叶凡伸出了邪恶的大手。
<br/><br/>    见此，叶凡心里是一阵恶寒。
<br/><br/>    今天出门没看黄历是咋的，怎么尽碰到一些恶心的家伙！
<br/><br/>    “呸！”
<br/><br/>    不等寇羽大手碰到自己，叶凡就朝他啐了一口。
<br/><br/>    声震八方，犹如雷霆。
<br/><br/>    下一息，一道半月形的光弧，朝着寇羽面门炸开，把他轰到了石碑之下。
<br/><br/>    寇羽连他的衣服都没碰到，就已经躺在石碑下面，如同死狗一般生死不明。
<br/><br/>    “这，这是什么功法，我看都没看到他的动作，难不成我眼瞎了？”
<br/><br/>    “你眼睛没瞎，这白衣修士刚才没出手，只是爆发了自身的威压！”
<br/><br/>    “自身一缕威压，便能震飞战候修士？！”
<br/><br/>    ........
<br/><br/>    对于广场上诸多修士的议论，叶凡直接选择了无视。
<br/><br/>    现在他要做的，是尽快把诛神剑拔走，抹掉曾经的黑历史。
<br/><br/>    下一刻，不朽之都广场上，地动山摇，光芒闪烁，法力浩瀚，群星汇聚！
<br/><br/>    只见可这不朽道州字样的石碑上，一道七彩神光冲天而起，直冲霄汉！
<br/><br/>    中心光柱越来越大，不一会，就充斥了整片广场。
<br/><br/>    刺眼的七彩神光，使得许多修士连眼睛都睁不开来了。
<br/><br/>    就在众人匆忙捂住眼睛之际，只听到人群里面传来了这样的话语。
<br/><br/>    “拔出来了，那个白衣修士拔出来了！”<br/><br/>