
“砰！”<br/><br/>
抵达终点，看了看计时器的时间，周海面露舒心的笑容，身体如同烂泥般倒向地面，整个人大口大口喘着气。<br/><br/>
现在，他只想要好好休息一下。<br/><br/>
至于什么剧烈运动后不能立刻坐下等常理，并不适用于周海。<br/><br/>
恢复！<br/><br/>
迅速的恢复！<br/><br/>
随着身体不再继续运动，拥有极高新陈代谢速度和自愈力的细胞，以前所未有的速度，修复每一处受损区域。<br/><br/>
短短两分钟后，身体各器官组织修复完毕，工作状态逐渐回落正常水平，体内高浓度乳酸被迅速吸收，心跳降低，皮肤摩擦破损区域快速修复。<br/><br/>
五分钟后，心跳恢复正常水平，皮肤修复完成。<br/><br/>
十分钟后，双腿酸痛感消失，所有体态特征回落正常。<br/><br/>
之前瘫软于地面的周海，面色正常，呼吸平稳，轻轻站了起来，感觉身体充满力量，六十公斤质量的负重，更是轻了三分。<br/><br/>
“再跑回去，吃饭，补充能量。”吐出一口浊气，周海面容坚定，重新打开计时器。<br/><br/>
<br/><br/>
“滴！”<br/><br/>
计时器工作的声音响起。<br/><br/>
月色之下，踏上返程之路的周海，恍若身披一层银华羽衣，威武雄壮。<br/><br/>
付出，收获。<br/><br/>
努力，前行。<br/><br/>
……<br/><br/>
高考过后的日子，对每一名磨剑十二年的高三学子而言，欢快而愉悦。<br/><br/>
玩。<br/><br/>
尽情的玩。<br/><br/>
肆无忌惮的玩。<br/><br/>
日复一日的玩乐，国内外旅游，探险，自驾旅行，走亲访友，家中躺尸，勾搭妹子，朋友聚会等等。<br/><br/>
时光，悠闲而自在。<br/><br/>
而周海的日子，则保持标准三点一线生活，家——绿心公园北门——蓉城图书馆，三者往复循环。<br/><br/>
每日进食补充营养和能量，训练环节的负重奔跑，经过短短半个月的时间训练，周海已能负重80公斤，以23分钟的成绩跑完十公里全程。<br/><br/>
除此之外，周海还对身体各项机能进行简易测试，百米冲刺项目，速度已经达到每秒28米，折合时速108公里，只需3.57秒即可完成百米冲刺。<br/><br/>
自愈能力增强，力量增强，速度提升，耐力增加，全身综合素质依然处于持续上升阶段。<br/><br/>
当然，周海为之困扰的每日进食量，已从之前26斤的数据，上涨为32斤。<br/><br/>
每天完成简易训练计划内容后，周海则会将剩余的时间，泡在图书馆内，研究关于飞行器、流体力学、空气动力学等各项学科。<br/><br/>
知识，这是人类无数年积累的智慧结晶。<br/><br/>
学海无涯，各种各样从未接触过的知识，令周海为之深深着迷和沉醉。<br/><br/>
之前《空气动力学基础》书籍，周海啃了整整一个星期，恶补关于高数、经典物理和流体力学等知识，才从记牢阶段跨越到理解层次。<br/><br/>
现在，周海可以很高兴对自己说——空气动力学已经入门，对航空电子学、飞行力学、军事学、飞行器构造、航空引擎和计算机等学科，都已有初步理解。<br/><br/>
每日保持宛如苦行僧般的单调生活，周海没有感觉枯燥，反倒是充实许多。<br/><br/>
时光悠悠，眨眼已到六月二十三日，高考分数查询时间。<br/><br/>
老城区，春苑路，家。<br/><br/>
清晨，<br/><br/>
旭日东升，随着天地第一缕光芒落下，崭新的一天到来。<br/><br/>
家中，安静。<br/><br/>
一缕缕阳光透过玻璃，落入鸦雀无声的屋内，床柜表面放置的圆柱形透明晶体，折射出一缕缕七彩光芒。<br/><br/>
“滴！”<br/><br/>
这时，手机来电提示的熟悉铃声响起。<br/><br/>
正在床上睡觉的周海，听到手机铃声，意识恢复，睁了睁模糊的双眼，伸手摸向床柜表面。<br/><br/>
拿到手机一看，陌生号码，周海眉宇微皱，随即接通电话：“喂？”<br/><br/>
“喂，你好，是周海同学吗？我是蓉城工商银行的员工，您有一笔存款……”<br/><br/>
“吟！”<br/><br/>
周海毫不犹豫挂断电话，伸懒腰，打了个哈切，看了看时间，早上七点二十分。<br/><br/>
这年头，骗子是越来越无脑了。<br/><br/>
我连工商银行的卡都没有，你跟我谈存款？<br/><br/>
“玩一会儿去做饭。”带着些许倦意的周海躺在床上，准备玩一会儿手机。<br/><br/>
“叮！”手机传出收到短信的提示声。<br/><br/>
尊敬的用户，您好，今日《超级偶像》栏目组已经抽取您成为特等奖得主，奉上【200000元】和【苹果手机一部】，详情请点击下方链接。<br/><br/>
周海一看这条短信，笑了，没想到今天骗子挺活跃的。<br/><br/>
“滴！”这时，又有一道未知号码的电话打了进来，地址显示为首都。<br/><br/>
看到这道电话，周海眉宇微皱，接通电话：“喂？”<br/><br/>
“你好，请问是周海同学吗？我是首都大学招生处老师，张学远，请问你是否有意向报考首都大学。”一道浑厚而平稳的男声传出。<br/><br/>
“我是，没意向，谢谢。”周海面色平静，有礼貌的道谢，毫不犹豫拒绝这位张学远招生老师。<br/><br/>
话落，挂断电话。<br/><br/>
“滴！”电话刚刚挂断，又有一道未知号码的首都地址电话打来。<br/><br/>
“喂？”<br/><br/>
“你好，请问是周海同学吗？”<br/><br/>
“我是。”<br/><br/>
“我是水木大学招生处老师，罗丽，请问你……”<br/><br/>
“抱歉，没意向，我不读水木和首都，谢谢。”<br/><br/>
周海挂断电话，揉了揉微微发胀的额头，国内两所顶级院校的招生处老师亲自打电话过来，有些奇怪。<br/><br/>
至于身份真假，鬼知道，周海懒得猜。<br/><br/>
是假的自然好，是真的又如何？<br/><br/>
“对了，今天是高考出分的时候，不知道我多少分。”周海微微思索，突然想起今天的日子。<br/><br/>
“滴！”就在周海思索的时候，手机来电铃声又响了起来，来电显示为首都，未知号码。<br/><br/>
“喂？”周海深呼吸一口气，接通电话。<br/><br/>
“你好，是周海同学吗？”一道蕴含莫名气势的声音传出。<br/><br/>
周海正色道：“我是。”<br/><br/>
“你好，周海同学，我是首都招飞选拔中心高中生批次负责人，张正，你的高考分数已达到空军航空大学2018年度录取线，并通过高中生招飞考核，根据你的高中生招飞报名表自主意愿，你是否愿意报考华夏解放军空军航空大学？”电话另一端，传出军官张正沉稳而有力的声音，言语快速而清晰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333292"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;超级偶像！">加入书签</a>
</div>
