
柳青还在检查女儿的虎口，看那块肉到底掉没掉下来。听到女儿这惊慌失措的声音，她蹙了蹙眉头，一副心疼又无奈的样子。<br/><br/>
“你这孩子，就是太善良了。你自己的手都快被咬掉了，怎么还有心思去关心那个小贱人？”<br/><br/>
“不是，妈，她......她流了好多血。”童欣看着那枕头，吓得说话都有些结巴了。<br/><br/>
“我管她呢！走，妈带你去医院包扎一下。”说着，柳青就要带着童欣走。<br/><br/>
童欣看着那枕头都快要被鲜血浸染透了，赶紧拉住了柳青的小臂。<br/><br/>
“妈，我们再不救她，她就要死了。”<br/><br/>
听到女儿这话，柳青终于回过头去，看了一眼那被绑在床上的小脸惨白的女孩儿......<br/><br/>
这不看不知道，一看吓一跳。当柳青看到那枕头上的鲜血的时候，也是惊了一大跳。<br/><br/>
童欣在一旁，连忙拉着柳青的手：“妈，她不会死吧？”<br/><br/>
柳青被吓得，听到女儿这问话，这才回过神来。<br/><br/>
连忙着急忙慌的去包里翻钥匙，可是越是着急，这要找的东西，就怎么也找不到。<br/><br/>
最后，她干脆将包里的东西全部一股脑儿倒出来，这才终于在一堆化妆品里，找到了这锁着女孩儿铁链的钥匙。<br/><br/>
柳青颤抖着手，将女孩儿身上的铁链打开。<br/><br/>
母女俩配合着，将女孩儿抬到车子上去。<br/><br/>
童欣本来体质就不好，再加上要抬个人，刚将女孩儿放到车子上，她又咳得几乎喘不过气来。<br/><br/>
坐上车，缓了好久，这才缓过来。<br/><br/>
柳青开车，直接去了柳家最近的一个社区医院里。<br/><br/>
看着母亲开车都在颤抖，童欣连忙安慰：“妈，你别慌，没事的，我们发现得及时，她应该没事的。”<br/><br/>
柳青转头看了一眼女儿，这才坚定了信心，点了点头。<br/><br/>
车子很快开进社区医院里，女孩儿被医生和护士推进了急救室里。<br/><br/>
柳青和童欣坐在急救室外面的长椅上穿着粗气。<br/><br/>
这气还没有喘匀，手机铃声便响了起来。<br/><br/>
柳青连忙伸手去包里摸出来手机，然后，又换了一张温婉的面孔，笑颜如花。<br/><br/>
“老公，什么事情？”<br/><br/>
“青青，你和欣欣在哪里？怎么你们两个都不在家里？”<br/><br/>
“我们......”柳青转头，跟童欣对视一眼，然后，便接着开口：“我们到外面买点儿东西，再逛逛，一会儿就回去。”<br/><br/>
“青青，你又不是不知道，欣欣的身体不好，这么晚了，就别在外面折腾了。”<br/><br/>
“我知道了，你先休息吧！欣欣有我照顾，你放心。”<br/><br/>
说完，柳青不管三七二十一，直接将电话给挂断了。<br/><br/>
挂断电话之后，母女俩都舒了口气。<br/><br/>
这口气还没有松完，医生便从手术室里出来了。<br/><br/>
看了一眼长椅上坐着的两个人，医生推了推鼻梁上的眼镜。<br/><br/>
“你们谁是病人的家属？”<br/><br/>
柳青看了一眼童欣，见女儿点头，这才站了起来。<br/><br/>
“&nbsp;&nbsp;医生，我们只是在路上遇到这个女孩儿，见她受了伤，我们这才把她送到医院里来的。”<br/><br/>
医生又看了他们一眼，有些疑惑，但是，最终什么都没有说，只是叹了口气。<br/><br/>
“这下就棘手了。”<br/><br/>
“怎么了？医生。”柳青听到医生这话不对，连忙问道。<br/><br/>
医生再次看了他们一眼，眉头蹙得有些高。<br/><br/>
“是这样的，这女孩儿的脑袋被重物击过，有颅内出血的症状，再加上失血过多，可能......”<br/><br/>
医生的话，没由来的让母女俩紧张不已。刚才还坐在椅子上稳如泰山的童欣，连忙站起身来，来到医生的身边。<br/><br/>
“可能怎样？”<br/><br/>
“她颅内出血严重，可能要紧急输血，如果没有合适的血液，很有可能......”<br/><br/>
医生再次叹息一口气：“很有可能，保不住命。”<br/><br/>
听到这最后几个字，母女俩都吓得连连倒退了好几步。<br/><br/>
“这么严重吗？”柳青还有些不敢置信的问道。<br/><br/>
医生点头：“对。”<br/><br/>
柳青转头，看着童欣，看看她有没有什么主意？童欣握了握拳头，最后，狠了狠心。<br/><br/>
“医生，我们确实是在路上遇到她的，您看，我们也不知道她的家人在哪里，这......”<br/><br/>
医生叹了口气：“那就只能保守治疗了，至于这女孩儿能挺到什么时候，那就看她的造化了。”<br/><br/>
“嗯。”童欣点头：“麻烦你了，医生。”<br/><br/>
医生蹙着眉头，转身走进了手术室里。<br/><br/>
童欣和柳青对视一眼，眼神复杂。<br/><br/>
柳青伸手握着童欣的手：“欣欣，这下可怎么办？”<br/><br/>
童欣扫视了一眼四周，见没有什么人，这才拉着柳青，凑近她的耳边，小声开口。<br/><br/>
“妈，我们回去吧！&nbsp;&nbsp;再不回去，爸爸该疑心了。”<br/><br/>
“可是......”柳青再次看了一眼手术室里。<br/><br/>
童欣拍了拍柳青的手背：“放心，我会叫人来盯着这里的。”<br/><br/>
柳青一想，也是这么个道理，便跟着童欣一起，开着车回家。<br/><br/>
路上，柳青还是不放心：“欣欣，要是那小贱人真的死了，你可怎么办啊？”<br/><br/>
童欣拍了拍柳青的手背：“妈，我就不相信，这世上，只有她的肾脏能够跟我的匹配。”<br/><br/>
“可是，她毕竟是你的亲姐姐。她的肾脏，跟你的才是最匹配的啊！当年，要不是她还有这点儿用处，她早就应该跟她那个贱人妈一起死了。”<br/><br/>
“妈。”童欣再次宽慰柳青：“这件事情，我们绝对不能让爸爸知道。更加不能让他知道那小贱人的存在。所以，即使她死了，我们也还能找到别的匹配的肾源。”<br/><br/>
“好吧！”柳青拿出抽纸来，擦了擦自己的鼻子，继续将车子朝前开去。<br/><br/>
童欣则拿出手机来，拨了个电话出去。<br/><br/>
很快，手机那端传来了一个低沉的男音。<br/><br/>
“有事吗？”<br/><br/>
“去柳溪南路的社区医院里，给我守着，上次，你们抓回来的那个小贱人，她可能快要死了。如果她没死，等把脑袋上的伤治好了之后，给我带回来，如果死了，就给我扔远一点儿。”<br/><br/>
“是。”<br/><br/>
“切记，这件事情，不能让你以外的第二个人知道。”<br/><br/>
“知道了。”<br/><br/>
挂断电话，童欣终于松了口气，一低头看到自己的衣服上面，沾染了那小贱人头上的血迹，她的眉头又皱了起来。<br/><br/>
“妈，我们去买点儿东西吧！”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68089784"&nbsp;&nbsp;chaptername="391，她不会死吧？">加入书签</a>
</div>
