    <br/><br/>    夏平安有这种速度，罗剑根本就不是对手。
<br/><br/>    所以当夏平安在那里装逼之时，罗剑虽然无比愤怒，但却无可奈何。
<br/><br/>    这一局，他没有任何的赢面。
<br/><br/>    “我输了！”
<br/><br/>    当罗剑低下头说出这三个字之后，夏良辰和罗昆相顾对视了一眼，眼眸中隐隐有杀机闪现。
<br/><br/>    夏良辰和罗昆本来没有把夏平安放在眼里，但夏平安的表现，却着实惊艳到了他们。
<br/><br/>    像夏平安这样的绝世天骄，绝不能让他成长起来。
<br/><br/>    而对于夏覆海来说，夏平安的表现，可是给了他一个天大的惊喜。
<br/><br/>    所以此刻的夏覆海如获至宝一般的看着夏平安。
<br/><br/>    “平安，快过来让爸看看。”
<br/><br/>    “你竟然这么厉害？”
<br/><br/>    夏平安在夏家众人的注视之下走到了夏覆海的面前，任凭夏覆海的手放在他的头上，轻轻的抚摸着他。
<br/><br/>    自从他姐姐和母亲去世之后，他爸这是第一次跟他如此亲近。
<br/><br/>    而这所有的一切，都是姜林给他的。
<br/><br/>    “广安，玄阶的第一局你上吧！”
<br/><br/>    就在夏平安对姜林充满了感激，感受着他父亲对他的认可之时，夏良辰阴沉着脸说道。
<br/><br/>    随着夏良辰的话音一落，一名年龄和夏平安差不多的男子走了出来。
<br/><br/>    这人叫夏广安，是夏良辰这一脉的人，和夏平安属于同辈。
<br/><br/>    夏广安的实力级别是玄阶七品，在夏良辰这一方，玄阶这个层面，夏广安是实力最强的一个。
<br/><br/>    “夏威，你上吧！”
<br/><br/>    见夏良辰派了夏广安出来，夏覆海就点了夏威的名。
<br/><br/>    夏威闻言一脸狂喜，一个箭步跳到了夏广安的对面。
<br/><br/>    “广安，你不是我的对手，你要是识相点儿，就滚一边去！”
<br/><br/>    夏威的实力是玄阶九品巅峰，随时都能突破到地阶，玄阶七品的夏广安，根本就不被他放在眼里。
<br/><br/>    在夏威看来，这个进入冥途墟境的名额，他是稳拿了。
<br/><br/>    不过事实确实如此，夏广安无论是实力还是天赋，都无法和夏威相比。
<br/><br/>    夏威只用了一招，就把夏广安打翻在了地上。
<br/><br/>    见夏广安没有创造奇迹，夏良辰很是恼火，但他这一次带来的人，只有夏广安和夏林安是玄阶。
<br/><br/>    夏林安只有玄阶二品，更是无法和夏广安相提并论。
<br/><br/>    罗昆带来的人，玄阶的只有罗松，这货连夏林安都不如。
<br/><br/>    在这种情况之下，玄阶剩下的两个名额，就没有必要再浪费时间了。
<br/><br/>    向姜林看了一眼，夏良辰面色一寒，眼眸中杀机毕露的道： “覆海，玄阶剩下的两个人选，你决定就好了。”
<br/><br/>    “确定人选之后，我们就可以进入墟境了！”
<br/><br/>    夏覆海很清楚，当年要不是姜林的父亲，夏良辰的计划就不会失败。
<br/><br/>    姜林的长相和他父亲有九分相似，夏良辰肯定早就认出了他。
<br/><br/>    如果让姜林和夏良辰一起进入冥途墟境，夏良辰肯定会借这个机会找姜林的麻烦。
<br/><br/>    以夏良辰睚眦必报的性格，只要给他机会，很有可能会置姜林与死地。
<br/><br/>    但冥途墟境的机缘，是姜林的爷爷发现的，如果不让姜林进入，有点儿说不过去。
<br/><br/>    想至此，夏覆海缓缓的道：“夏猛，你和小威随同平安一起进入吧！”
<br/><br/>    听到夏覆海这话，夏猛欣喜若狂。
<br/><br/>    “谢谢，谢谢大伯，真是太感谢你了！”
<br/><br/>    见夏覆海把进入冥途墟境的机会给了夏威和夏猛，两名族老和夏沧海夏冰海，都向夏覆海投以了感激的表情。
<br/><br/>    如果夏威和夏猛能在冥途墟境中获得机缘，那对他们这两脉来说，将会是天大的好事。
<br/><br/>    而就在夏猛一脸激动的表达着感谢之时，夏覆海的目光投注在了姜林的身上。
<br/><br/>    只见夏覆海面色凝重的道：“门主，这冥途墟境是令祖发现的。”
<br/><br/>    “按道理你应该进去。”
<br/><br/>    “不过这冥途墟境有大机缘，必然有大风险，你是天机门的门主，如果出了事情，我怕承担不起责任。”
<br/><br/>    “所以这决定权，还是交给你吧！”
<br/><br/>    “你要想进，便进，你要不想，我再安排别人进去。”
<br/><br/>    夏良辰和罗昆早就通过天道门的渠道知道了姜林的存在，但他们却没想到，姜林竟然是天机门的门主。
<br/><br/>    听到夏覆海这话，夏良辰在暗暗的想，既然儿子接任了门主之位，是否代表着他老子不会再回来？
<br/><br/>    如果是这样，那他还有什么可顾忌的？
<br/><br/>    就在夏良辰产生了这个念头之时，姜林毫不犹豫的点了点头。
<br/><br/>    “这冥途墟境既然是我爷爷发现的，我自然要进去看看。”
<br/><br/>    “就算我进去了出不来，你也不需要承担责任。”
<br/><br/>    姜林的话音刚落，夏良辰笑眯眯的道：“姜门主，这冥途墟境有大机缘，也有大凶险，你当真不怕吗？”
<br/><br/>    通过夏良辰的面相，姜林早就知道了他是什么样的人。
<br/><br/>    虽然夏良辰笑眯眯的，姜林却从他的身上感受到了一丝若隐若现的杀机。
<br/><br/>    但面对着夏良辰之时，姜林却面无表情的道：“良辰族老，你说的一点都没错，冥途墟境之中有大机缘，也有大凶险。”
<br/><br/>    “这机缘和风险，对所有人都是一样的。”
<br/><br/>    “那怕你是天阶，也有可能会死在其中。”
<br/><br/>    姜林的回应，让夏良辰很是恼火，但当着夏覆海的面，他又不能对姜林出手。
<br/><br/>    在咬了咬牙之后，夏良辰阴沉着脸道：“覆海，既然人选已定，我们就进去了。”
<br/><br/>    夏覆海点了点头，没有再说什么。
<br/><br/>    罗昆这会儿早就迫不及待了，第一个冲到了幽黑无光的门户之前，毫不犹豫的一步跨了进去。
<br/><br/>    而随着罗昆这一步跨出，他的身体很快就消失在了黑暗之中。
<br/><br/>    接下来，夏良辰和龚建也迈步踏入了门户之内。
<br/><br/>    紧跟在夏良辰和龚建之后，夏仲海和夏连海进入了门户之中。
<br/><br/>    “爸，我进去了！”
<br/><br/>    夏平安给夏覆海打了个招呼，就打算进入门户之中。
<br/><br/>    而这时，闻人胜男突然说道：“姜林，你们四个手拉着手，一起进去吧！”
<br/><br/>    “如果你们单独进去，是很容易被分散到四处的！”
<br/><br/>    “而且我之前忘了说，这冥途墟境是非阴非阳的混沌空间，其内是无法调动天地之力的。”
<br/><br/>    “天阶高手进入其中，最多只能发挥出地阶九品的实力。”        <br/><br/>