
“妮儿啊！这以后饭菜上你可别挑剔，好多咱没吃过，也不会做。所以除了简单的清水煮、熬、蒸、炖，真不知道怎么做？”沈氏看着陶七妮直接说道，“高粱米以前来说对咱们来说吃的都没吃过。”紧接着又道，“你不会做，其实俺也不会，咱们都得慢慢学。”挠挠头道，“可咱跟谁学啊！”<br/><br/>
“这几天在驿站，吃的饭菜，咱琢磨、琢磨应该会吧！”陶七妮看向他们说道，她脑中菜谱多的是，抛却食材的原因，她想拿出来，也得师出有名吧！<br/><br/>
千头万绪的慢慢来吧！<br/><br/>
“俺只知道好吃，至于怎么做的，别问俺。”陶十五看向她们说道。<br/><br/>
“反正都是食物，怎么做咱们试着做呗！”陶七妮看向他们笑着说道。<br/><br/>
“好了，好了，吃饭，天快黑了。”沈氏看着他们催促道。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生他们被徐文栋领进了兵营，先登记造册，然后领衣服。<br/><br/>
军营里的伙食菜色还没有他们逃荒路上吃的好，除了差主食，然而这主食是蒸的高粱米，半生不熟的，有些夹生。<br/><br/>
姚长生看在徐文栋跟他们吃的一样，也就没啥好计较的了。<br/><br/>
说老实话，这兵营的条件真的很差，营房是祠堂改建的，睡的都是大通铺。<br/><br/>
想想这里是义军无法跟朝廷的军队比，草台班子，也就释然了。<br/><br/>
吃过了饭，姚长生拿着连弩的设计图，敲开了徐文栋的房门，“徐将军，这是连弩的设计图。”说着递给了方桌后面的他，“希望这连弩对义军有用，提高义军的战斗力。”<br/><br/>
“有用，非常有用。”徐文栋激动地看着他接过了他手里的狼皮，有些疑惑地看着他。<br/><br/>
“我们没有纸笔，所以画在了狼皮上。”姚长生看着他说道。<br/><br/>
徐文栋看着狼皮上详细的设计，轻蹙了着眉头看着他说道，“这个好像是两个物件。”<br/><br/>
<br/><br/>
“对大的是连弩，小的则是袖箭，让老人、女人防身用的。”姚长生清透明亮的双眸看着他说道，“这一路上不但面临着野兽，还有兵祸，有袖箭也能抵挡一下。”<br/><br/>
“坐下，我们坐下说话。”徐文栋指着他对面的木头长凳道。<br/><br/>
姚长生心思微动坐了下来，“徐将军想说什么？”<br/><br/>
徐文栋看着周身散发这莫名其妙的冷漠，自己没得罪他吧！<br/><br/>
姚长生看着他眸色不停的转换，见他犹豫不决，自己干脆问道，“徐将军，我可以进城吗？”<br/><br/>
“当然。”徐文栋闻言看着他点点头道，“想进城的话，一般三十天休息一天。如果有事情的话，给你上峰，告声假就可以了。”挑眉看着他说道，“听你的意思会经常外出。”<br/><br/>
“倒也不是，只是有事情的话，想随时能出去。”姚长生看着他保守地说道。<br/><br/>
“找你的上峰告假，拿上出去的令牌就可以了。”徐文栋目光温柔地看着他说道。<br/><br/>
“多谢！”姚长生看着他谢道，“徐将军，天色已晚，不打扰你了。”说着起身离开。<br/><br/>
徐文栋抿了抿唇看着他远去的背影，微微歪头，这小子戒心很重啊！<br/><br/>
低头看着狼皮上连弩图纸，继续研究起来。<br/><br/>
&amp;*&amp;<br/><br/>
夕阳西下，倦鸟归巢，马车穿过城门，坐在车厢边儿的春桃看着钟毓秀笑着说道，“小姐，小姐！”<br/><br/>
“嗯！”钟毓秀心不在焉的应了一声，把玩着手里的连弩，越看越喜欢，不知道自己能否百步穿杨，想想就雀跃。<br/><br/>
春桃看着她手里那把破弩，撇撇嘴，“小姐，您没看见那群乡巴佬看见您眼睛都直了，一副没见过世面的样子，真好笑。”<br/><br/>
钟毓秀放下手中的连弩，抬眼直直地看着她，不紧不慢地问道，“很好笑。”<br/><br/>
春桃从小就跟着她，很熟悉钟毓秀的脾气，知道她生气了，非常生气的那种，“呃……不好笑。”扑通一下跪了去道，“小姐奴婢错了。”<br/><br/>
“错哪了？”钟毓秀双手交握好整以暇地看着她说道。<br/><br/>
春桃吭哧了半天才道，“奴婢不该嘲笑他们的。”<br/><br/>
“觉得他们没见过世面。”钟毓秀双眸凝视着她道，“觉得他们皮肤粗糙，不如你白皙嫩滑。觉得他们没什么见识，见到咱们手足无措。觉得他们没有身穿华丽的服饰，没有穿金戴银。”声音陡然凌厉起来，“可他们有手有脚，他们是从人间炼狱活着走了出来，你觉得把你扔在那里你能活下来吗？”<br/><br/>
“小姐！”春桃闻言眼里噙着眼泪，“奴婢错了。”<br/><br/>
“他们有手有脚，可以争取到自己想要的华服、金银。现在没有的不代表将来不会有。”钟毓秀看着她轻叹一声道，“世面不仅仅是财力，这世间终有你没见过的东西，如何优雅地出现在别人的世面里，那才叫世面吧。”<br/><br/>
他们除去最开始紧张的手足无措，在途中人家可是进退有据，训练有素，行进速度更是令她惊艳。<br/><br/>
陶七妮从头至尾目光清明，不卑不亢，落落大方。根本就没有因为她的身份而巴结，展现自己的实力。<br/><br/>
钟毓秀目光转向春桃道，“你暂时别跟我出去了。”<br/><br/>
“小姐！”春桃的眼泪刷的一下掉下来。<br/><br/>
马车停了下来，钟毓秀临下车之前看着还哭哭啼啼的她道，“在家里好好反省，反省。”<br/><br/>
“是！”春桃恭敬地说道。<br/><br/>
楚九听见院子外的动静，脚步匆匆地走了过来，着急地问道，“你上哪儿去了？去了这么久。”<br/><br/>
“我去看陶七妮他们了，男人们都安置在兵营中，这家属和女儿家怎么办？”钟毓秀解下自己的披风道，“从牙行知道她想买农田，所以就给了他们一个庄子，正好一并都安顿下来了。”将披风挂在了衣架上。<br/><br/>
“辛苦娘子了。”楚九双手抱腕一揖到底，双眸含笑地看着她。<br/><br/>
“这是连弩，自己看吧！”钟毓秀将手中的连弩递给了他。<br/><br/>
楚九双眸放光，看着手里小巧的连弩。<br/><br/>
“吃了吗？”钟毓秀坐在八仙桌旁的太师椅上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65593516"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;世面&nbsp;&nbsp;（六更）">加入书签</a>
</div>
