    
        <br/><br/>    收回心思的老蔡瞥了一眼对面的古一民，最后说道：“无论怎样，动静还是不要太大的好”
<br/><br/>    “否则一旦惊动日本人，可不是什么好事”
<br/><br/>    说完，老蔡直接转身离开。
<br/><br/>    “古一民古队长，走吧”丁莫很是淡漠的出声道。
<br/><br/>    古一民没有任何的举动，也没有开口说话，反而站在原地陷入深思。
<br/><br/>    他是真的不知道，丁莫到底是从哪里知悉他的身份的。
<br/><br/>    目前来看，他恐怕是在劫难逃，丁莫根本不会让他逃脱。
<br/><br/>    他能做的就是尽力挽回组织的损失，就是不知道丁莫到底掌握了多少情况。
<br/><br/>    而在他沉思的时候，丁莫则对着卫兵点头示意，卫兵直接把古一民给控制住。
<br/><br/>    “丁莫，我要见白主任，你这是在诬陷我”古一民怒吼道。
<br/><br/>    而外面的人听到古一民的咆哮，纷纷上前一部，堵住所有的去路。
<br/><br/>    “是不是诬陷，你我心里清楚，我劝你还是让你的手下把路让开，否则吃亏的只会是他们”
<br/><br/>    “目前白主任不在，我们两个副主任可是有权做出一些决定的”
<br/><br/>    “尤其是处决一些反抗分子，我想没有人会否定我们的命令”丁莫阴阴的说道。
<br/><br/>    “丁莫，你够狠，这件事我不会善罢甘休的，等我出来，我绝对不会放过你”古一民恶狠狠的瞪了一眼丁莫。
<br/><br/>    对此，丁莫根本任何的反应。
<br/><br/>    古一民还想着出来，那根本就是做梦，他要将这个案子做成铁案。
<br/><br/>    到时候，古一民的下场只有一个，根本没有什么以后。
<br/><br/>    随即无所谓的说道：“古队长，请吧”
<br/><br/>    古一民冷哼一声，对着门外道：“弟兄们，把路让开吧”
<br/><br/>    “队长，可是你这一去，他们……”原侦缉队的人满是担心的看着古一民。
<br/><br/>    “放心，我没事”
<br/><br/>    “身正不怕影子斜，我是不是红党，我心里有数”
<br/><br/>    “现在他们闹得有多欢实，将来我就要他们加倍偿还”古一民满脸坚定的说道。
<br/><br/>    后面的丁李二人没有阻止古一民的话语，但是内心都下了决心，这次一定要将这家伙搞死。
<br/><br/>    否则有白泽少在背后支持，这家伙真要找他们的麻烦，恐怕他们的日子会过得很艰难。
<br/><br/>    道路让开了。
<br/><br/>    古一民当先朝着外面走去，丁李二人紧随其后。
<br/><br/>    只是才走了没有几步，所有人就全都停下来。
<br/><br/>    因为前面有人挡住了他们的去路。
<br/><br/>    “怎么，我不在的这段时间，看起来咱们特工总部很热闹啊”匆匆赶来的白泽少看着对面的古一民等人，似笑非笑的说道。
<br/><br/>    此刻的白泽少站在那里，让人根本看不清他内心的想法。
<br/><br/>    对面。
<br/><br/>    丁李两人看到白泽少的时候，脸色都是一变，没有想到白泽少会这个时候出现。
<br/><br/>    古一民的心情则要好得多。
<br/><br/>    白泽少的出现，起码给了他一些回转的余地。
<br/><br/>    不说逆风翻盘，至少时间上面可以多坚持一些。
<br/><br/>    “看到我很吃惊？还是说我出现的时间点不对”白泽少看着眼前的众人，笑着说道。
<br/><br/>    最后。
<br/><br/>    还是丁莫反应最快，直接道：“主任，你回来的正好”
<br/><br/>    “哦？”白泽少一脸感兴趣的看着丁莫。
<br/><br/>    “古一民是红党卧底，我们正准备带她走”
<br/><br/>    “本来这事情应该通知主任，只是我们虽然知道你在杭州，却无法联系”
<br/><br/>    “如今，主任回来，我们正好可以详细汇报情况”丁莫快速的说道。
<br/><br/>    “好啊，那就去我的办公室好好汇报一下”
<br/><br/>    “至于古一民，先暂时看押起来，剩下的事情我了解完情况再做处理”
<br/><br/>    白泽少说完直接转身离开。
<br/><br/>    丁莫李世群两人对视一眼，都看出彼此内心的沉重。
<br/><br/>    谁都没有事情会这么巧，白泽少竟然在他们动手的时刻回来。
<br/><br/>    如此一来，情况可就变得复杂。
<br/><br/>    不过，事已至此，他们不会也不能放手。
<br/><br/>    同时两人心里虽然知道事情难办，却依旧相信最后的结果会朝着他们期待那样的发展。
<br/><br/>    因为他们对于自己的底牌非常的相信。
<br/><br/>    吩咐手下将古一民看押起来，两人走进了白泽少办公室里面。
<br/><br/>    “说说吧，到底怎么回事？”白泽少身体靠着椅子，懒散的问道。
<br/><br/>    “古一民是红党的卧底”丁莫道。
<br/><br/>    “证据”白泽少吐出两个字。
<br/><br/>    “这就是证据”丁莫说话的时候，将随身携带的也给文件夹递给白泽少。
<br/><br/>    白泽少直接翻看起来。
<br/><br/>    里面记载的全都是古一民这段时间里面的行踪。
<br/><br/>    涉及到的内容可谓是非常的丰富且详细。
<br/><br/>    包括他和谁接头，在哪里接头，详细到了极致。
<br/><br/>    证据可谓是非常详实。
<br/><br/>    看完以后，白泽少眉头紧紧的皱了起来，古一民这次恐怕要糟了，
<br/><br/>    因为丁莫的工作，做的实在是太好。
<br/><br/>    对面的丁莫看着白泽少久久没有开口的样子，不由提醒道：“主任，你准备处理古一民？”
<br/><br/>    “怎么，在教我做事？还是觉得我会包庇古一民”白泽少冷冷的看着丁莫。
<br/><br/>    “主任误会了”
<br/><br/>    “大上海谁不知道主任和反抗分子之间的仇恨有多大”
<br/><br/>    “您当然不会包庇古一民了”丁莫快速的说道。
<br/><br/>    只是阴阳怪气的语气，却让人听得很不爽。
<br/><br/>    白泽少没有理会丁莫的挑衅，直接问道：“这是你们俩个一起做的？”
<br/><br/>    “嗯”丁莫和李世群，没有任何犹豫，直接说道。
<br/><br/>    “如此说来，这份文件里面涉及到的人全都已经抓获？”白泽少问道。
<br/><br/>    “没错”
<br/><br/>    “就在我们动手抓捕古一民的时候，特工总部的兄弟同时开始行动”
<br/><br/>    “如果没猜错的话，这个点应该已经将人抓住”这次是李世群回答的。
<br/><br/>    刚说完，窗户外面就传来一阵汽车刹车声。
<br/><br/>    随之而来的则是一群吵吵闹闹的声音。
<br/><br/>    白泽少起身来到窗户边，看向外面。
<br/><br/>    发现特工总部的这些人，正押着一批批的人从车上走下来。
<br/><br/>    “这些人就是文件上涉及到的所有人”丁莫不知道什么时候来到白泽少身边，解释道。
<br/><br/>    白泽少瞥了一眼丁莫，直接转身坐回椅子。
<br/><br/>    然后问道：‘这件事情除了你们，目前还有谁知道？’
<br/><br/>    “没有了”丁莫略一沉思，直接说道。        <br/><br/>