    
<br/><br/>    
第1593章


<br/><br/>    
这一刻，无论是直播平台，还是网络贴吧，都因为穆如雪给力哥豪刷，而引发强烈轰动。


<br/><br/>    
“战嫂这是知道，力哥在羊城被风哥叫人给砍了，所以来给力哥刷钱送医药费？”


<br/><br/>    
“还是战嫂害怕事情闹大，给力哥刷钱平息力哥的怒火？”


<br/><br/>    
“战嫂一定是怕Q哥报复，所以才来给力哥刷钱，去平息力哥和Q哥怒火的！”


<br/><br/>    
“我觉得是因为战嫂，觉得她弟弟砍人不对，心疼力哥被砍，所以给力哥刷点钱，安慰安慰力哥。”


<br/><br/>    
各种议论和猜测云云，说什么的都有，直播平台和网络贴吧，全都在大肆议论此事。


<br/><br/>    
羊城某医院。


<br/><br/>    
力哥正在一边包扎伤口，一边与Q哥视频通话。


<br/><br/>    
“师父师父！战嫂跑你直播间去，给你刷钱了！”有个男主播，跑到力哥身边说道。


<br/><br/>    
“噢！”力哥很好奇：“战嫂跑去给我刷钱了？”

记住网址


<br/><br/>    
“是的师父，还刷了不少，已经刷了有一百来万了，还在刷。”那个男主播说着，把手机给力哥看。


<br/><br/>    
“还真跑来给我刷钱了。”力哥很惊讶，然后道：“让她先刷，等她刷完钱，你开麦问问她，跑来给我刷钱干嘛。”


<br/><br/>    
“好的师父。”那个男主播，退到一边去。


<br/><br/>    
视频中的Q哥说道：“还能干嘛，侮辱你大力呗，一边她弟叫人砍你，一边当姐的来给你刷钱，这是给你一巴掌，然后又给你个甜枣吃，你该不会是感动了吧大力？”


<br/><br/>    
力哥笑了笑：“我才没有感动，我就是想知道，战嫂是什么个态度。”


<br/><br/>    
“如果来刷钱，是来向我道歉的，我心里或许会舒服一点。”


<br/><br/>    
“但要是来刷钱，是给我送医药费的，那么我一分都不会要，她刷多少，我会让管理，去给云狗刷回去。”


<br/><br/>    
Q哥道：“要我看，你直接将号退出直播间，不接受她的礼物，你大力还没有穷到，稀罕她那一两百万的地步。”


<br/><br/>    
“等我过来，直接把风狗、云狗他们给做掉，给你出气就行了，还接受她什么礼物？”


<br/><br/>    
实际上，力哥也有点害怕。


<br/><br/>    
Q哥虽然跟他说，会帮他报仇，并且承诺，在岭南他Q哥比战哥牛逼，无需担心战哥的报复，直接干死穆如风和白若云就行。


<br/><br/>    
但力哥是个主播，他得靠直播赚钱，事情闹太大，他怕饭碗砸了。


<br/><br/>    
关键Q哥不是什么大方的大哥，刷钱还要他返，要是饭碗砸了，Q哥不会养他，会把他一脚踢开。


<br/><br/>    
所以，他得给自己留一条后路。


<br/><br/>    
那就是，给个台阶下就借坡下驴，免得搞砸了饭碗，后悔都来不及。


<br/><br/>    
他力哥要是没有这点情商，也做不成大主播。


<br/><br/>    
至于上次嘲讽风哥和战哥，完全是失误和大意，以为穆如风给女主播刷点钱，人家不给他睡，就要人家返钱，这种格局哪里会是牛逼的大哥，所以没把穆如风放眼里，谁料穆如风的姐夫战哥，那是个真正人狠话不多的大哥，给他打了个措手不及！


<br/><br/>    
“师父，战嫂刷完了，总共刷了两百来万，我现在开麦，由师父和她交谈，还是由我和她交谈？”男主播问道。


<br/><br/>    
力哥想了想，说道：“我来跟她交谈。”


<br/><br/>