    
        <br/><br/>    以张航对北域的了解。
<br/><br/>    只要张航倒戈，北灵域将再无安宁可言。
<br/><br/>    而今日张航态度坚决。北海只得想一个折中的办法。
<br/><br/>    先将妖门留在瑶光，而后在视情况相机而动。
<br/><br/>    张航撇了北海一眼，没有说话。
<br/><br/>    萧雅见状，心底窃喜。
<br/><br/>    “张门主，万道妖门的诸位道友为了树妖之事，辛苦了这么多天了。这里距离荒域山高路远。我看不如就依了北宗主的意思，先歇息上两日，然后再做打算。您看如何？”
<br/><br/>    萧雅当初凭的一手察言观色所以才在鲁刻众人妾室之中脱颖而出，成就了今日的地位。
<br/><br/>    如今见张航略显迟疑，萧雅便估算到了张航的想法。
<br/><br/>    “非是我不愿留下，实在是有些人欺人太甚。”
<br/><br/>    张航有些不甘的说道。
<br/><br/>    “张门主且在瑶光歇息几日，老夫这就回去将那逆徒抓来，交由张门主处置。”
<br/><br/>    周化雨见状，急忙率先赔罪。
<br/><br/>    “张门主，咱们这边请。”
<br/><br/>    北海急忙来到张航跟前，抬手请张航先行。
<br/><br/>    “好吧，这次便看在北宗主和的面子上，咱们先去瑶光分宗。”
<br/><br/>    如今面子已经找回了，张航心头怒火也下去了。
<br/><br/>    同时张航也开始思量接下来的事了。
<br/><br/>    “哈哈哈，对对对，张门主请。”
<br/><br/>    见张航松了口气，北海心里也算踏实下来了。
<br/><br/>    而后北海带着妖门一众去往瑶光分宗。
<br/><br/>    周化雨和曹昊等人返回联盟。
<br/><br/>    上次魔域入侵。瑶光境内所有人畜皆死于鸾蜥之手。
<br/><br/>    如今的瑶光分宗也成了各宗修士前往灵域联盟的一个落脚点。
<br/><br/>    张航一行来到瑶光之后，北海马上招来门人。简单交代了门人几句，以防在有人口出怨言，惹得事情进一步发展。
<br/><br/>    接着北海又来拜访萧雅。
<br/><br/>    见到北海亲自来访，萧雅心中欢喜万分。
<br/><br/>    几番扭捏之后，收下北海送的灵石和法宝。当即保证，一定会安抚好张航。
<br/><br/>    见萧雅妖媚姿态，北海心中也是泛起几分悸动。
<br/><br/>    不过北海以为张航倾慕，所以也不敢妄想。
<br/><br/>    拜别了萧雅之后，北海这才返回联盟。
<br/><br/>    张航独自一人盘坐屋内。
<br/><br/>    突然嘴角莫名扬起一抹笑意，紧接着仰头大笑。
<br/><br/>    “哈哈哈哈哈，可笑至极，可笑至极！”
<br/><br/>    不说北灵域，整个地界，又有谁正眼看过妖门。
<br/><br/>    自己在北灵域假装了这么多年好人，居然今天差点便把自己当成好了。
<br/><br/>    原本北灵域便是妖门的灭门仇人。
<br/><br/>    如今的北灵域也不过只是棋子而已。
<br/><br/>    想到这里，张航眼中精光闪动，放声大笑。
<br/><br/>    原本想来劝慰张航的萧雅，此刻被妖门长老拦在院外。
<br/><br/>    听到张航大笑，萧雅不禁有些担忧：“张门主怎么了，不会有事吧？”
<br/><br/>    “门主高深莫测，行事非常人能够理解。萧长老还是尽早回去歇息吧，至于萧长老的心意，老朽会代为转达的。”
<br/><br/>    “既然如此，那便多谢了。”
<br/><br/>    萧雅笑盈盈的欠身行礼拜谢。
<br/><br/>    不过转过脸去别是一副鄙夷表情。
<br/><br/>    今日妖门受辱，张航想要离开却被人软禁再次。
<br/><br/>    如今门主都让被逼疯了，妖门的人还在哪里吹捧。
<br/><br/>    萧雅刚走，就见张航推开房门。
<br/><br/>    “门主。您没事吧？”
<br/><br/>    那长老见出来，急忙上前问道。
<br/><br/>    “她来做什么？”
<br/><br/>    “收了北海的好处，怕咱们跑回北域，想来劝慰门主。”
<br/><br/>    那长老不屑的说道。
<br/><br/>    “这几日我谁也不想见。过几日我师兄弟或者周庆峰他们过来的时候，你在稍加阻拦，然后放他们进来。”
<br/><br/>    “是！”
<br/><br/>    那长老虽不明所以，不过还是躬身应下。
<br/><br/>    张航在北灵域，关系比较亲近的人也就只有郑道阳几人和周庆峰了。
<br/><br/>    北海等人既然想要留下自己，这几人必定会来找自己。
<br/><br/>    说完之后，张航便回到屋内开始静心打坐。
<br/><br/>    果然如同张航所料。
<br/><br/>    北海回到联盟之后，马上唤来陆昭。
<br/><br/>    妖门离开这么大的事，陆昭等人自然知晓。
<br/><br/>    北海嘱咐了陆昭几句，陆昭马上叫上郑道阳几人前往瑶光。
<br/><br/>    周化雨回来之后，也马上让周庆峰去拜访张航。
<br/><br/>    至于周冼，周化雨只是责罚了几句，让他以后说话注意场合。等的张航消气之后，在去亲自赔罪。
<br/><br/>    张航屋内静坐半月有余，这时才见到周庆峰前来拜访。
<br/><br/>    见到周庆峰之后，张航也是不咸不淡的聊了几句之后，便称要打坐修炼。
<br/><br/>    周庆峰一肚子话想说，可见张航不待见，也只得先行告辞。
<br/><br/>    看着周庆峰欲言又止的样子，张航嘴角扬起一抹笑意。
<br/><br/>    等的郑道阳等人再来拜访时候，张航依旧装作一副不情愿的模样。
<br/><br/>    “老五！师姐知道你受了委屈，可咱们也不能一直这么耗下去呀。”
<br/><br/>    见张航每次提及联盟都是一副不情愿的样子，赵恭茹率先急了。
<br/><br/>    “难不成他们羞辱了我，我还要主动回去给他们道歉不成！”
<br/><br/>    张航白了赵恭茹一眼不满的说道。
<br/><br/>    “如今妖门好不容易能融入北灵域，你该多把握机会，让各宗接受你妖门才是。”陆昭劝慰道。
<br/><br/>    “对对对，二师兄说的是。”赵恭茹急忙点头。
<br/><br/>    “融入也不是这么融入法，想要我回去也成，不过我要那树妖的精魄。”
<br/><br/>    “老五！你还惦记那树妖呢。那树妖根本不是我辈能对付的了的！”
<br/><br/>    赵恭茹惊讶的说道。
<br/><br/>    “哼，你们对付不了，不见得我就对付不了。”
<br/><br/>    “也是，你现在不单是张门主，就连修为境界都高出我们一个大境界了。”
<br/><br/>    赵恭茹不满的说道。
<br/><br/>    “师姐，我不是哪个意思。我......”
<br/><br/>    张航正要解释，却见的赵恭茹噗呲一乐：“好了，你高我一个大境界，不还的叫我一声师姐。”
<br/><br/>    “这个自然。”
<br/><br/>    “听师姐一句劝，咱们尽早回去吧。”
<br/><br/>    “师姐，你若真是为了师弟好，就该现在回去，告诉北海，就说我虽然想荒域，不过心里牵挂北灵域。在加上心中恶气难处。唯有让沈清那老匹夫同意妖树精魄归我。我才愿意回去。”
<br/><br/>    “好哇，老五，你是不是从离开的时候，便开始算计那精魄了。”
<br/><br/>    众人见张航漏了底牌，顿时哄笑起来。
<br/><br/>    “也不全是，只是为我妖门鸣个不平。”
<br/><br/>    张航叹息道。
<br/><br/>    “好，此事我回去便与宗主说。”
<br/><br/>    “劳烦诸位师兄弟了。本来应该宴请一番，不过如今我还的深居简出，实在不便呀。”
<br/><br/>    众人对此一笑而过。正要离开时候，张航却见裴庆叫住。
<br/><br/>    裴庆一喜，急忙凑了过来。
<br/><br/>    “师兄有什么需要师弟效劳的？”
<br/><br/>    “之前去了一趟药王谷，哪里珍奇异兽不少。”张航淡淡说道。
<br/><br/>    “嗯，药王谷深处蛮荒，哪里的妖兽实力强横，应该比妖门的妖修强上一些。”裴庆点头说道。
<br/><br/>    “对，比起妖修来，实力上要强出许多。其中一头五尾狰，那实力，若非有玄海护身，我恐怕都的留在那里。”张航点头说道。
<br/><br/>    果然裴庆听到五尾狰的时候眼中闪过一道精光。
<br/><br/>    不过随即便没了兴趣。
<br/><br/>    “灵兽幼年培育还简单一些，可异兽就算是幼年期，想要培育起来，也是千难万难，而且还会被成年异兽追杀，不死不休。”
<br/><br/>    “也不见得吧，当年我捉了玄海，没用多长时间，便将其驯服了。”
<br/><br/>    “那厮也是少见的很。”
<br/><br/>    裴庆有些无奈的笑道。
<br/><br/>    “嗯，这个倒是。”
<br/><br/>    张航点头说道。
<br/><br/>    这些年来，除了玄海，便再无没获一只异兽。
<br/><br/>    至于举父，虽为猿猴，不过其灵智与人已经无异。
<br/><br/>    在张航的威逼利诱之下，最终也留在了妖门内。
<br/><br/>    “师兄单独留下我，不会只为了和我说这么几句吧？”裴庆疑惑的看着张航。
<br/><br/>    “还是老六你懂我呀。师兄我有个不情之请，若是你不情愿，师兄也绝对不会怪你。”张航嘿嘿一笑。
<br/><br/>    “不情愿。”
<br/><br/>    “我还没说呢，你就拒绝。”
<br/><br/>    “以今时今日，师兄你都不好办的事，师弟何德何能能办到？所以趁早拒绝，好让师兄另寻他法。免得耽搁了师兄不是？”
<br/><br/>    裴庆笑着说道。
<br/><br/>    “既然你同意，那师兄就说了吧。是这样的，我想研究一下你御兽宗的功法。”
<br/><br/>    张航有些尴尬的说道。
<br/><br/>    “师兄，我何时同意了！”
<br/><br/>    裴庆惊愕的看着。
<br/><br/>    “师弟情谊，师兄感恩在心。多谢多谢。”
<br/><br/>    张航根本不理裴庆说的话，只是拍着裴庆的肩膀连连致谢。
<br/><br/>    “师兄，你是打算干什么用？”
<br/><br/>    裴庆小心的问道。
<br/><br/>    “你也知道，长空万里既不化形，又不开口。所以师兄只得学习鹰语，这样与他们交流起来也方便一些不是。”
<br/><br/>    “这个倒是简单，兽语本就不算复杂，而鹰语更是没有多少。我现在就给你刻录一份鹰语。”
<br/><br/>    说着话，裴庆便拿出了玉符。
<br/><br/>    “不不不，老六，不光是鹰语，还有其他妖兽语言师兄也想知道一些。”
<br/><br/>    “这些年来，师兄一直都想为你寻得一头异兽。可惜言语不通，我又不能时刻带着妖门所有人。对于此事，心里一直牵挂，可始终没有机会呀。”
<br/><br/>    张航有些遗憾的说道。
<br/><br/>    “多谢师兄牵挂。那咱们说定了，我今日将兽语传与你，等你抓了异兽，一定送给我。”
<br/><br/>    “这个自然，就是师弟不将兽语传我，我抓了异兽也一定会送给师弟。”        <br/><br/>