
薛夕发现，许昕瑶刚刚摔倒的地方，泛着油光。<br/><br/>
可明明，走在许昕瑶前面的那个男生都没事……<br/><br/>
薛夕皱起了眉头，食堂里人很多，她也一直盯着许昕瑶来着，根本没人往她脚下泼油，那么这油光是怎么来的？<br/><br/>
她紧紧皱起了眉头。<br/><br/>
社团很神秘，社团里有秘密。<br/><br/>
这是她早就知道的事情，可社团里那群人，完成任务的手段是如此的隐秘，隐秘到，让她忍不住想到刘昭的死。<br/><br/>
虽然已经盖棺定论，刘昭是因为吸食了致幻剂，产生了幻觉，以为刘佳来找她索命才掉下去的。<br/><br/>
可薛夕却知道，刘昭是被人推下楼的！<br/><br/>
该不会……<br/><br/>
她有点不敢想。<br/><br/>
薛夕垂下了眸子，一扭头，却又看到不远处，一道熟悉的身影，正在那边吃着饭，视线也盯着许昕瑶这边看着。<br/><br/>
竟然是小飞鸽景飞警官。<br/><br/>
他怎么还在这里？案子不是破了吗？<br/><br/>
薛夕正在思考时，李紫夏忽然开了口：“夕姐，你在想什么呢？这么出神？”<br/><br/>
薛夕回：“想怎么脱贫致富。”<br/><br/>
李紫夏：“…………”<br/><br/>
好吧，只有几十万的她不配说话。<br/><br/>
岑白倒是开了口：“夕姐，最近缺钱？”<br/><br/>
薛夕点头：“嗯，很缺。怎么样才能赚钱？”<br/><br/>
她本来是打算试探下社团的势力，按照社团捞钱的速度也不低，毕竟学校里找社团的人不少。<br/><br/>
<br/><br/>
而且，如果社团的能力真的很强的话，她甚至可以接学校外的委托。可现在，她反而有点不确定了。<br/><br/>
在没搞清楚社团到底是怎么回事之前，她不会用社团来赚钱。<br/><br/>
薛夕正在思考时，岑白的手机响了起来。<br/><br/>
他接听，对面不知道说了什么，岑白顿了顿，接着眼神就看向了薛夕，旋即开了口：“嗯，我试试。”<br/><br/>
挂了电话后，岑白看向了薛夕，“夕姐，想赚钱吗？机会来了。”<br/><br/>
听到这话，薛夕眼睛一亮。<br/><br/>
-<br/><br/>
另一边，许昕瑶膝盖受伤，且骨头都疼的动不了，是被人搀扶着离开了。<br/><br/>
到了公司特意给她安排的保姆车上，许昕瑶终于按耐不住，气的砸了一杯水：“膝盖受伤了，接下来还怎么跳舞！”<br/><br/>
她眼圈都红了：“今天本来就输了，如果下一期再不能跳舞的话，这个c位就要成别人的了！”<br/><br/>
她的经纪人也过来了，车子启动，带她去医院看伤口。<br/><br/>
经纪人安抚了她几句后，笑着开了口：“放心吧，在你受伤的那一刻，节目组已经想到了这个问题。咱们都说好了你是c位，就绝对不会出错的。”<br/><br/>
他这话刚说完，收到了信息。<br/><br/>
低头看了一眼后，经纪人顿时眼睛一亮：“这不，解决方案来了。”<br/><br/>
许昕瑶这才平稳下来：“什么解决方案？”<br/><br/>
经纪人开了口：“下一期暂时不唱跳了，节目组决定休息一周，录制一个综艺节目，叫，学霸来了。”<br/><br/>
许昕瑶：？？<br/><br/>
她凝起了眉头：“训练营里还有学霸？”<br/><br/>
“不是。”经纪人笑了：“你们今天来华夏大学路演，路透照被人发出去了，然后反响特别好。大家对高等学府还是很崇拜的，节目组因此举行了一个综艺，就是每个人可以邀请一名学霸，前来应援！到时候也会根据这个，给你们评分的。”<br/><br/>
许昕瑶原本听到路透照发出去，反响很好时，还想发脾气，可听到后面这句话，就一下子笑了：“这不是送分题吗？”<br/><br/>
找学霸，看的可是实力！<br/><br/>
就秦爽那样子，能找到什么样子的学霸。<br/><br/>
而公司里面，则可以动用关系，招来很厉害的人！<br/><br/>
经纪人开口道：“你放心，我们会给你找一个很厉害的人物的，它说找学霸，可没说一定要国内的。”<br/><br/>
许昕瑶眼睛一亮：“你的意思是？”<br/><br/>
“斯甘福，牛津等等大学的学霸，可不是吹得，只要咱们钱给到位，肯定能请来！”<br/><br/>
许昕瑶当下笑了：“好！”<br/><br/>
如果是这样，那么这一期稳赢了！！<br/><br/>
今天的这二万分加回来，绝对能再超过秦爽！<br/><br/>
-<br/><br/>
-<br/><br/>
“夕姐，你参加吗？”秦爽听完岑白的讲述，眼巴巴看向了薛夕，两只手握住放在下巴上，露出一副可怜兮兮的表情。<br/><br/>
这样子，还让人怎么拒绝。<br/><br/>
况且，还给钱——<br/><br/>
虽然二百万不多，但只是参加一期节目，也就是去节目组一周，完全没什么问题。<br/><br/>
薛夕点头：“行，我去。”<br/><br/>
节目给岑白打电话，就是想让岑白邀请薛夕。<br/><br/>
薛夕在学术界的地位，娱乐圈的人并不关心，可是薛夕在演艺圈，却有着话题。<br/><br/>
岑白那部剧后，大家都在说他和他的初恋意难平。<br/><br/>
而这又是一个现代剧，如果在节目组当中上镜的话，肯定能带来话题！<br/><br/>
只要有话题，节目就能爆。<br/><br/>
可是——接下来，遇到了一个难题，那就是：薛夕的头发。<br/><br/>
几人正在前面散步，落后两步的岑白，正在接节目组负责人的电话：“上节目是不能红发的，能不能让她染黑呀？”<br/><br/>
岑白看了一眼薛夕的背影：“这个或许有点难。”<br/><br/>
夕姐为什么染了一头红发，秦爽都告诉他了。岑白当时听完后，还感慨了一下：没想到夕姐看上去冷冰冰的，竟然这么讲义气。<br/><br/>
节目组开了口：“秦爽和这位不是好友吗？让秦爽去求一下，就可以了吧？”<br/><br/>
岑白的眼神冷下来。<br/><br/>
他还未说话，一直站在他旁边的秦爽就忽然开了口：“算了，不让上，夕姐就不上了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61677978"&nbsp;&nbsp;chaptername="第522章&nbsp;&nbsp;学霸来了">加入书签</a>
</div>
