    年轻司机听得说得有模有样，忍不住半信半疑看向程天源。
<br/><br/>    “大哥，你媳妇真是做大生意的啊？”
<br/><br/>    “对。”程天源解释：“我不说了吗？她非常忙，所以大多数时候都是我看着孩子。”
<br/><br/>    “哇！如果是这样子，那你看孩子又当爹又当妈的，也不会太冤啊！”
<br/><br/>    程天源听得挑眉，问：“冤在哪儿？”
<br/><br/>    司机笑答：“是不冤！你媳妇赚钱多，你带孩子，跟其他人颠倒过来，你心里肯定很委屈。可你看你媳妇赚那么多，还给你买车子，再怎么委屈也不委屈了啊！”
<br/><br/>    程天源好笑摇头：“我没觉得委屈。”
<br/><br/>    “拉倒吧！”司机道：“一个大男人带四个孩子，那得多累！”
<br/><br/>    程天源解释：“我还有父母亲和岳父岳母帮忙，不算累。”
<br/><br/>    司机仍摇头：“还是挺惨的。”
<br/><br/>    一聊再聊，终于到了市区。
<br/><br/>    很快地，他们到了荣华商城的斜对面。
<br/><br/>    程天源看了一下表，发现已经是二十来块钱，却也没在意钱，道：“这儿下车有些危险，车太多了。你送我们去对面吧。”
<br/><br/>    年轻司机道：“大哥，很快就要跳表了！这样兜过去，可能要多两块钱。”
<br/><br/>    本以为程天源会心疼多一点儿钱，谁料他却大方得很。
<br/><br/>    程天源淡定道：“能从飞机场打车来市中心，就不差这么一段路了。先过马路再说吧。”
<br/><br/>    年轻司机见他不用焦急省钱，只好照做。
<br/><br/>    扬扬兴奋喊：“快看！咱们到家了！”
<br/><br/>    四个孩子忙都挤在窗边，往外头张望。
<br/><br/>    “哇！到家了！到家了！”
<br/><br/>    “爸爸！咱们到家了！”
<br/><br/>    程天源微笑哄：“都坐好，不要乱动。”
<br/><br/>    年轻司机问：“大哥，你们住这边呀？这可是好地方哎！我听朋友说，整个帝都就这个地段房子最好最贵。我能问一下，一套一百平方米的大概要多少钱啊。”
<br/><br/>    程天源一路坐车过来，知道这人是真心嘴碎，倒也没计较。
<br/><br/>    “以前便宜，现在偏贵一些，现在没得卖了。”
<br/><br/>    司机忍不住又问：“那你们当时买多少？你是以前买的吧？很便宜？！”
<br/><br/>    后面两个大孩子都笑了。
<br/><br/>    两个小的不知道哥哥们怎么突然都笑了，也傻乎乎跟着一块儿笑。
<br/><br/>    扬扬喊：“我家根本就不用买！”
<br/><br/>    “对！我家可大来着！”
<br/><br/>    司机听得一头雾水，很快将车调转方向，来到荣华商城前方的广场旁。
<br/><br/>    程天源率先下车，然后凑去后方打开车门，将小女儿和小儿子抱下来。
<br/><br/>    司机趁着这个机会问然然，“小兄弟，你家为什么不用买钱？这里啥时候有送套房的活动，我一个帝都人咋不知道！”
<br/><br/>    然然笑嘻嘻答：“这商城是我妈妈建的！建好我们就搬进来！根本不用给钱，好不？”
<br/><br/>    司机听得目瞪口呆！
<br/><br/>    曾听同行的老大哥们一起吃饭唠嗑的时候说起，荣华商城是一个帝都女人建的——原来竟是这家人！
<br/><br/>    程天源掏出口袋付款，然后带着孩子们走过广场离去。
<br/><br/>    这时，后方另一辆的士停下。
<br/><br/>    薛爸爸和妈妈走了下来。
<br/><br/>    程天源忙叮嘱两个大儿子牵住弟弟和妹妹，转身奔过来提行李。
<br/><br/>    一家人笑呵呵往商城里头走。
<br/><br/>    进了电梯，上了楼，很快回到家里。
<br/><br/>    众人进了屋，各自都瘫倒在沙发上，几个孩子赶飞机赶车，此时也都累了，窝在沙发上或躺或坐。
<br/><br/>    程天源也有些累，但他不敢歇着，赶忙去厨房里准备烧水。
<br/><br/>    这时，然然和扬扬七嘴八舌将刚才跟司机的对话说给外公和外婆知晓。
<br/><br/>    薛爸爸毕竟是久居帝都的人，对安全意识比较重视。
<br/><br/>    他扯了一个温和笑容，低声：“孩子们，要记住外公一句话——以后不要在外人面前说自己家里头的事。”
<br/><br/>    扬扬依偎在外公的大腿上，懒洋洋问：“为什么？”
<br/><br/>    外婆笑道：“家里的事情总不能让别人知道，对吧？像爸爸和妈妈赚了多少钱，家里有什么值钱的东西，都是不能让别人知道了。如果不巧那个人就是小贼，那可就危险了。”
<br/><br/>    薛爸爸继续解释：“有一句话叫‘说者无意，听者有心’。你们无意说出来，听的人却已经记下来了。他们可能会上楼来，趁我们不注意的时候偷我们家的东西。甚至有一些贼人把人给抓了去，让家里头拿钱去赎人。咱们出门在外要注意不把家里的情况说出去，不然可能会有这样的危险。”
<br/><br/>    程天源刚好走出来，顿时吓了一个激灵。
<br/><br/>    这一点，他倒是没多想。
<br/><br/>    孩子们都是多话好奇的年龄，但他们都天真无邪，潜意识里根本不会有不该露财显财的概念。
<br/><br/>    是他不好，怎么给忽略了去。
<br/><br/>    “外公和外婆的话，你们以后可要记住了。下次不管遇到谁，即便是身边的同学，都不要说妈妈是做大生意的，家里有没有车的话，懂吗？”
<br/><br/>    薛爸爸附和点头，低声：“咱们出外的衣着都不挑贵的，为的就是要低调些。凌凌这些年赚了不少，树大容易招风，可能有些人会偷偷眼红。咱们害人之心不可有，防人之心不可无。尽量都要多注意，尤其是要看好孩子，别让人有机可图，伤害咱们的孩子。”
<br/><br/>    然然和扬扬脸色微白，乖巧点点头。
<br/><br/>    薛妈妈站起来，招了招手。
<br/><br/>    “走，咱们去洗手间洗手，然后再出来喝水。肚子饿了咱们去楼下餐厅吃，吃完再回来休息。”
<br/><br/>    程天源道：“妈，孩子们都累了，你们也都累了。别跑上跑下，我拿一个大锅，去打一些上来吃。”
<br/><br/>    “行！”薛爸爸道：“这样更好！孩子们我们看着，你下楼去吧。”
<br/><br/>    程天源发现十几天不在家，家里有一层薄薄的灰尘，暂时顾不得打扫，忙去厨房拿出来一个大锅，擦洗好外头，匆匆下楼去了。
<br/><br/>    薛爸爸将开水晾了，倒在小碗里。
<br/><br/>    薛妈妈则让然然去开电视，带弟弟妹妹们一块儿看。
<br/><br/>    接着，她进来帮忙擦洗桌子，又煮了热水准备烫碗筷。
<br/><br/>    薛爸爸低声：“阿源还年轻，想事情没我们老人长远，偶尔也会欠缺考量。”
<br/><br/>    “这怪不得他。”薛妈妈微笑：“他估摸都不知道你女儿究竟有多少身家。凌凌那家伙嘴很严实，如果我不偷偷问，她哪里会老老实实说。我估计她对我还有些保留，没全部说出来呢！”
<br/><br/>    薛爸爸轻笑：“没关系，一说一提醒他就都懂了。”
<br/><br/>    薛妈妈提醒：“孩子们记性差，一转身可能就忘了。咱们平素里要多教教孩子，常常提醒。不要跟陌生人搭话，尤其不要提家里的情况等等。人心险恶，钱财万万不能露白。”<br/><br/>