    
<br/><br/>    送林霄回家的路上。
<br/><br/>    刘清风侧头看着林霄：“知己，求你一个事呗？”
<br/><br/>    “啥事？”
<br/><br/>    林霄反问。
<br/><br/>    刘清风尴尬一笑：“你可以收我为徒吗？”
<br/><br/>    “嗯？”
<br/><br/>    听到这句话，林霄一脸狐疑地看着他，“不是，刘清风，你小子可是一个警察啊，拜我为师？你是不是发烧了啊？”
<br/><br/>    “没有！”
<br/><br/>    刘清风斩钉截铁，“我说的可都是认真的！我是真想要拜你为师啊！你是不知道，我有多么羡慕啊！见鬼杀鬼，见妖斩妖！威风凛凛！”
<br/><br/>    林霄：……
<br/><br/>    他竟然无言以对。
<br/><br/>    “你不合适。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    刘清风立马不干：“我怎么就不合适了？您这看都没看呢。”
<br/><br/>    “我说不合适那就是不合适，还需要理由？”林霄反问。
<br/><br/>    刘清风哭丧着脸：“知己，你知道吗？在我出生的时候，我家就来过一个道士，给我算了一卦，卦象贼准！”
<br/><br/>    “什么卦？”
<br/><br/>    林霄来了兴致。
<br/><br/>    “卦上说，我的命非常硬，而且在我十八岁的时候，可以皇袍加身！”
<br/><br/>    刘清风一本正经。
<br/><br/>    林霄：“然后呢？”
<br/><br/>    “然后？然后还真就被他说中了啊！”
<br/><br/>    刘清风信誓旦旦。
<br/><br/>    林霄：“你十八岁的时候，皇袍加身了？”
<br/><br/>    “是啊！我那个时候打暑假工，光荣的成为了一名某团骑手！成功完成了黄袍加身的先言！”
<br/><br/>    刘清风说的那叫一个自信。
<br/><br/>    林霄忍不住倒吸一口凉气。
<br/><br/>    尼玛。
<br/><br/>    敢情你丫说的皇袍加身是这个黄啊！
<br/><br/>    “想要入我这行，不是那么简单的。”
<br/><br/>    林霄苦笑着摇头。
<br/><br/>    刘清风言之凿凿：“知己，我能吃苦。”
<br/><br/>    “不仅仅只是要会吃苦，而且还要看根骨，根骨不行的话，想要走我这行，非常困难！很容易没命的。”
<br/><br/>    林霄语气凝重。
<br/><br/>    “那你帮我算算啊！实不相瞒，知己，现在鬼族齐出的日子越来越近，一旦封印解开，咱们人间，将会沦为地狱！届时，我一个普通人，怎么保护家人？又怎么保护咱们国家？”
<br/><br/>    刘清风一本正经。
<br/><br/>    闻言，
<br/><br/>    林霄顿时哑然。
<br/><br/>    说实话，这个理由，他真不知道应该如何拒绝。
<br/><br/>    “好，既然如此，等到家了，我给你看看。”
<br/><br/>    林霄最终选择答应他。
<br/><br/>    听到这，刘清风的脸上，顿时洋溢出一道灿烂的笑容。
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    回到家。
<br/><br/>    刘清风迫不及待的坐下。
<br/><br/>    林霄也没有迟疑，直接让他伸出手。
<br/><br/>    随后，林霄伸出手，摸住他的动脉。
<br/><br/>    时间，缓缓流逝着。
<br/><br/>    林霄的眉头，时而舒缓时而紧皱。
<br/><br/>    看的刘清风那叫一个着急。
<br/><br/>    “不是，知己，你这时而皱眉，时而舒展的，我这命相，到底行不行啊？咱好歹说句话，让我心里好有个底啊。”
<br/><br/>    刘清风哭丧着脸。
<br/><br/>    林霄松开手，目光在刘清风的脸上，来回扫视着。
<br/><br/>    随后，
<br/><br/>    他深吸口气：“看完了。”
<br/><br/>    “咋样？”
<br/><br/>    刘清风连忙开口追问。
<br/><br/>    “还不错。”
<br/><br/>    林霄点头。
<br/><br/>    “嘿嘿！我之前就说过，我的命，硬啊！”
<br/><br/>    对于这个结果，刘清风很是满意。
<br/><br/>    “你的命相，属于是天德命相。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    刘清风好奇：“什么叫天德命相？”
<br/><br/>    林霄说：“天德，本身就属于是可以转危为安的吉星，能让命主逢凶化吉，化解许多凶煞。即便是在运气最差的时期，天德命相的人都，都可以轻易化解灾祸，而且还可以从命理中获得好运。
<br/><br/>    越是凶，这类人可能就越能够得到机会。
<br/><br/>    所谓机遇与凶险常在，说的大概就是你们这种拥有天德命相的人。”
<br/><br/>    嘶！
<br/><br/>    听完林霄的话，刘清风倒吸一口凉气。
<br/><br/>    “我靠，知己，我这个命相，这么牛叉的吗？那是不是最吊的命相了啊！”
<br/><br/>    刘清风搓着手，兴致勃勃。
<br/><br/>    “不。”
<br/><br/>    林霄直接摇头。
<br/><br/>    “那还有哪些比我这种天德命相还要更厉害的命相？”
<br/><br/>    刘清风好奇不已。
<br/><br/>    “正所谓，一命二运三风水，四积功德五读书，六择业七择偶，八交贵人九养生。
<br/><br/>    命，首先指的是天命，天命，就是说一个人，生而为人，作为一个生命个体，对自然宇宙以及社会人生的最终感悟。
<br/><br/>    而命相，则是每个人从生下来那一刻开始就带有的命理。
<br/><br/>    其中，最好的命理，绝对是要属勾陈得位！”
<br/><br/>    林霄侃侃而谈。
<br/><br/>    刘清风疑惑：“勾陈得位？这是什么命相？”
<br/><br/>    “勾陈星，乃是在紫薇垣内，而这紫薇垣，传说乃是天帝长居之处，又称之为正妃后宫。称得上是正儿八经的紫气东来之位！”
<br/><br/>    林霄解释。
<br/><br/>    刘清风感慨：“那岂不是说……拥有这类命理的人，都可以当皇帝？”
<br/><br/>    林霄摇头：“话也不能这样说，很多不是勾陈得位的人，照样也可以当皇上，毕竟……在这个世界上，存在逆天改命一说！”
<br/><br/>    这一次，刘清风彻底释然。
<br/><br/>    “所谓看命相，实际上只是一种参考而已，不一定命相好的人，真就一辈子衣食无忧，也不是命相不好的人，一辈子真就一事无成。”
<br/><br/>    末了，林霄补充了一番。
<br/><br/>    “懂了！”
<br/><br/>    刘清风连忙点头。
<br/><br/>    “师父，请受徒儿一拜！”
<br/><br/>    说完，刘清风站起身，走到林霄面前，直接跪下，他的手里，还端着一杯茶，还别说，真有几分拜师的样子。
<br/><br/>    看着面前的刘清风。
<br/><br/>    林霄深吸口气：“你应该也知道，我算是师承灵宝派，我的师父是林凤娇！你如果真要拜我为师，日后也就是灵宝派的人，派有派规，你能遵守？”
<br/><br/>    “能！”
<br/><br/>    刘清风斩钉截铁。
<br/><br/>    “好！”
<br/><br/>    林霄点头，“既然如此，那我就收了你。”
<br/><br/>    简单的行过师徒礼。
<br/><br/>    刘清风重新坐下。
<br/><br/>    林霄也不藏着掖着，直接从怀里掏出一本《茅山道术》。
<br/><br/>    “这上面，是一些简单的道术，你可以照着上面的方法进行练习，如果有什么不懂的，可以来找我，不过，你是天德命相，学习这种低级道术，应该不难。”
<br/><br/>    林霄缓缓说。
<br/><br/>    “嘿嘿，师父，那你给我点高级的道术啊！”
<br/><br/>    刘清风舔着脸说。
<br/><br/>    “滚！”
<br/><br/>    林霄送给他一个字。
<br/><br/>    这货，脸皮还是一如既往的厚。
<br/><br/>    还不等林霄话音落下，门铃声，骤然响起……<br/><br/>