    
        <br/><br/>    “林总，你这办事也太不厚道了！”
<br/><br/>    “是啊，这么好的咖啡，你怎么能都包圆呢！”
<br/><br/>    “不如这样，你匀两杯出来，我们也想尝一下这个麝香猫咖啡的味道啊！”
<br/><br/>    在场不少老板纷纷开口，虽然他们的身家没有林光明高
<br/><br/>    但是，一个麝香猫咖啡，他们还是能够喝得起的
<br/><br/>    可现在，林光明一个人就把所有的麝香猫咖啡包圆了
<br/><br/>    这让他们这些想要尝一尝的人，还怎么尝？
<br/><br/>    林光明到是不在乎这些，反正自己能够喝到就行了
<br/><br/>    管他们做什么。
<br/><br/>    倒是这个时候，尹枫出来圆场了
<br/><br/>    众人看到咖啡之意的经理出来了。顿时开始抱怨。
<br/><br/>    “你们店里的麝香猫咖啡也太少了！”
<br/><br/>    “对啊，还都被林总给包圆了，这我们还怎么喝？”
<br/><br/>    尹枫压了压手示意各位安静。
<br/><br/>    一边的媒体都是一脸震惊的看着现场的场面。
<br/><br/>    这些名流们，竟然因为咖啡之意的一杯咖啡，争夺成了这个样子！
<br/><br/>    那咖啡真有那么好喝？
<br/><br/>    众人虽然不知道这个问题的答案，但是，可以预见的是。
<br/><br/>    咖啡之意火了！
<br/><br/>    虽然，三千一杯的咖啡是没有了
<br/><br/>    但是还有其他的咖啡啊！
<br/><br/>    而且，这里注定会成为江北市，上流社会的聚集地之一！
<br/><br/>    到时候，来这里的人，肯定非富即贵！
<br/><br/>    咖啡厅的收入，恐怕就成为了一个天天文数字！
<br/><br/>    想通了这一点的媒体人，都是一脸的震撼
<br/><br/>    这就是楚云的天才头脑‘！
<br/><br/>    尹枫看着激动的众人。
<br/><br/>    缓缓开口说道：
<br/><br/>    “请大家稍安勿躁，麝香猫咖啡确实不太好弄，这样，我们将每天的供应量提升到每天六杯。”
<br/><br/>    “这样一来，林总买走五杯，还有一杯，价高者得，怎么样？”
<br/><br/>    尹枫这话一出，想要喝麝香猫咖啡的众人，都纷纷叫好。
<br/><br/>    而林光明和孔永康两个人，对视了一眼，从对方的眼神中，看出了一丝的惊讶。
<br/><br/>    这个咖啡之意的女经理，
<br/><br/>    是个经商的天才啊！
<br/><br/>    之前两人倒是对尹枫也有点印象
<br/><br/>    这个女经理好像之前是开服装店的！
<br/><br/>    但是生意好像是不太好。
<br/><br/>    没有想到，竟然被楚云挖过来了！
<br/><br/>    而且，这女经理好像更适合做咖啡。
<br/><br/>    这店里的大大小小事物，都被她打理得井井有条，
<br/><br/>    楚云看人的眼光，竟然也这么准！
<br/><br/>    这让孔永康和林光明心中都是微微震惊。
<br/><br/>    而刚刚，尹枫的话，更是让林光明和孔永康感觉，这女经理的能力不是一般地好！
<br/><br/>    多加了一杯
<br/><br/>    还是价高者得！
<br/><br/>    这样一来，就成了拍卖的形式了
<br/><br/>    在场这么多的人
<br/><br/>    每个都是身价不菲，。
<br/><br/>    一杯怕是能上万甚至上十万！
<br/><br/>    而且，这样一来，还有一个超级大的作用
<br/><br/>    那就是林光明一定会觉得自己占了很大的便宜！
<br/><br/>    毕竟那一杯只要卖出三千以上的价格。
<br/><br/>    那林光明买的这五杯，每一杯都是血赚啊！
<br/><br/>    想通了这一点的两个人，心中都是十分震惊！
<br/><br/>    没有想到，楚云竟然能够招揽到这么厉害的人才！
<br/><br/>    而且，还是在他们的眼皮子地下！
<br/><br/>    要知道，尹枫这个人，他们都认识
<br/><br/>    都知道，尹枫是有点能力的。
<br/><br/>    但是之前，他们都没有认识到，尹枫又这么强的能力。
<br/><br/>    竟然能够想出这么好的点子！
<br/><br/>    之前，孔永康倒是试着招揽过这个尹枫。
<br/><br/>    但是被尹枫拒绝了、
<br/><br/>    没有想到，现在这个女强人，竟然在给楚云打工！
<br/><br/>    两个人相互看了一眼，都是露出了苦笑
<br/><br/>    没办法啊。
<br/><br/>    楚云的不仅仅是眼光好，就连手段也不是他们这些老一辈的人能比了‘
<br/><br/>    “现在，我们就来拍卖今天仅剩的一杯咖啡！”
<br/><br/>    “三千块起价，不限制加价的金额，上不封顶！”
<br/><br/>    这话一出，顿时，整个场面就热闹了！
<br/><br/>    不少人开始叫价，
<br/><br/>    “我出五千！”
<br/><br/>    “我出一万！！”
<br/><br/>    “我出两万！！！”
<br/><br/>    ……
<br/><br/>    顿时，在场的人就开始竞价了
<br/><br/>    而一旁的媒体，看到这样的情景，
<br/><br/>    都是十分震惊！
<br/><br/>    一杯咖啡，竟然转眼就上了一万块！
<br/><br/>    这也太强悍了.
<br/><br/>    在场的新闻记者，虽然偶尔也和咖啡，但是最贵的也没有上了一百块一杯
<br/><br/>    而这杯麝香猫咖啡，竟然已经上升到了两万一杯，而且，价格还在涨！
<br/><br/>    林光明和孔永康虽然之前已经预料到了这个结果。
<br/><br/>    但是还是十分的震惊
<br/><br/>    尤其是林光明，现在感觉自己这三千块一杯的咖啡，那是一点都不贵！
<br/><br/>    “我还真的是赚了！”
<br/><br/>    林光明不由笑道
<br/><br/>    孔永康的脸上也带着笑意，笑盈盈的看着林光明说到：
<br/><br/>    “我说林老哥，要不这样，我出五千，你匀给我一杯？”
<br/><br/>    林光明却是断然拒绝
<br/><br/>    “那不行，这可是我最喜欢的麝香猫咖啡了！”
<br/><br/>    “再说了，这个头可不能开”
<br/><br/>    “要是别人知道了还不都来找我匀一杯！”
<br/><br/>    这个道理孔永康也是知道，
<br/><br/>    所以他也就是随口一说。
<br/><br/>    林清在一旁，看着两个年龄加起来都一百岁的中年人
<br/><br/>    竟然像是孩子一样。
<br/><br/>    为了一杯咖啡，还说半天大道理
<br/><br/>    顿时捂嘴轻笑
<br/><br/>    楚云的能力还真的强大
<br/><br/>    明明自己的老爸还有孔叔叔，都知道，楚云这样做的用意在那里
<br/><br/>    可是，两个人还就吃这一套
<br/><br/>    估计在场的人也是这样
<br/><br/>    所有人都知道，这样做，已经远远超出了这杯咖啡本身的价值
<br/><br/>    但是，还是忍不住想要拍下来喝一口。
<br/><br/>    毕竟，物以稀为贵。
<br/><br/>    这麝香猫咖啡，
<br/><br/>    在国内可是难以喝到的！
<br/><br/>    想要喝一口正宗麝香猫咖啡，还是需要去国外的。
<br/><br/>    乱七八糟的费用加起来，少说也要好几万！
<br/><br/>    而现在，三千一杯，就算加价到几万块，也是比较划算的！
<br/><br/>    “我出十七万！”
<br/><br/>    就在这个时候，一个声音直接打破了在场的吵杂，
<br/><br/>    而这个人喊出来的金额，却是让在场的人，直接就震惊了
<br/><br/>    竟然是十七万！
<br/><br/>    就在大家还没回过神的时候，一个声音幽幽响起：
<br/><br/>    “我出二十万！”
<br/><br/>    顿时所有人都惊呆了！
<br/><br/>    二十万！
<br/><br/>    一杯咖啡？
<br/><br/>    在场的记者和媒体们，都有点懵逼
<br/><br/>    二十万
<br/><br/>    在年头，买一套房子都用不了二十万！
<br/><br/>    竟然用来买一杯咖啡？        <br/><br/>