    
        <br/><br/>    “我..我...”
<br/><br/>    王波吞吞吐吐的应了一声，目光火热的看着眼前赌桌上的钞票，表情有些犹豫：“阿标，我心里有些没把握...”
<br/><br/>    “我叼你啊，波仔！”
<br/><br/>    阿标吐了口烟雾，嘴里的香烟抖了抖：“大哥，咱们现在是在赌博，赌博你知道嘛，这东西肯定有输有赢的嘛。”
<br/><br/>    “哎...”
<br/><br/>    阿标一拍大腿：“这个事情你自己琢磨着去吧，反正对我又没有好处的，要不是你说自己缺钱，急用钱，我都不会带你来这个地方你知道吧。”
<br/><br/>    说到这里，阿标脑袋往王波那边靠了靠，贴着他的耳朵说：“喏，反正你也看到了，他们这里的规矩就是这样的，对于你这种想搞一笔就走的人，太合适不过的啦。”
<br/><br/>    “只要不出老千，赢钱了也能安全的从这里离开的啦，不要担心，但是吼，输了钱也是有可能的，反正你自己看着办啦。”
<br/><br/>    “嗯..”
<br/><br/>    王波目光闪烁，看了看阿标，再看了看赌桌，一直插在裤兜里面的手用力的攥了攥。
<br/><br/>    这里面是前几天钟文泽给他的好几千块钱，他点了点，以为是三千，实际是四千五百块。
<br/><br/>    除去这些。
<br/><br/>    再加上他这个月的工资跟做杂工什么的七七八八，总共算在一起，有小八千块钱。
<br/><br/>    “想好了吗？”
<br/><br/>    阿标把嘴里烧到尽头的烟蒂丢掉，粗鄙的往地上吐了口浓痰：“我反正随便你啦，不过要是不玩咱们就直接走了，不要浪费时间了。”
<br/><br/>    他的视线落在了王波一直插在兜里的手：“我跟你说，为了你这个事情，今天晚上我都是自己偷偷跑出来的。”
<br/><br/>    “我知道你现在急需钱，可别说兄弟我不给你找门路昂，之前介绍你跟着大佬他们混，你又干不了。”
<br/><br/>    这个阿标，就是王波之前跟着的潮州帮，平时专门就做一些马仔的活，负责散D。
<br/><br/>    那次警方的抓捕中，阿标是跑的相当的快，王波没有经验，再加上人胖跑的也慢所以就被抓了进去了，幸运的是那天王波刚跟着他，没有被抓个人赃并获。
<br/><br/>    “嗯。”
<br/><br/>    王波在短暂的思考了一下以后，最终下定决心，把兜里的钱拿出来就上桌了。
<br/><br/>    “啧..”
<br/><br/>    阿标眼中放光，刚才王波掏出一叠子钱来，另一只手还拍了拍裤兜两下，说明里面肯定还有，他的目光跟同赌桌上的另外一人交汇了一下，一切尽在不言中。
<br/><br/>    赌局还在继续进行。
<br/><br/>    一开始。
<br/><br/>    王波上桌的时候，有输有赢，后半段连着赢了好几把，但都是小钱，赚的不多。
<br/><br/>    “哎，差不多走了吧？”
<br/><br/>    阿标看着王波赢钱了，站在他耳边说了一句：“走吧走吧，下次再来玩。”
<br/><br/>    “啊。”
<br/><br/>    王波应了一声，看着手里的赢来的这点子钱，刨掉抽成的钱，他到现在实际到手的也才赢了三百块：“这点钱能干啥啊。”
<br/><br/>    连番赢钱的情况下，王波整个人的心态也放的非常轻松了，没有之前那么紧张了，他捋了捋头发：“来来来，继续，稍微玩大一点呗。”
<br/><br/>    接下来。
<br/><br/>    他们玩的也越来越大了，王波的手气非常好，接下来的一段时间就一直在赢钱，人在这个时候，趁着那股子劲儿肯定是越赢越爽，玩的也的也就越来越大。
<br/><br/>    玩到后面。
<br/><br/>    桌上就只剩下他跟另外一个中年了。
<br/><br/>    这个人，是今天晚上输的最多的了，现在他的精神状态很差，红着眼睛盯着王波面前赢的那一叠子钱，咬牙道：“水哥，给我借一万。”
<br/><br/>    “没问题。”
<br/><br/>    一旁的水哥立刻拉开了自己的袋子：“你知道怎么算的，给你了。”
<br/><br/>    “嗯。”
<br/><br/>    男子接过钱来，全部压在桌子上了，红着眼看着王波：“小胖子，敢不敢玩，一把，一把定输赢。”
<br/><br/>    “行啊。”
<br/><br/>    王波现在的状态非常的轻松，他简单的思考了一下，自己手里纯赚的就是一万块，哪怕输了也没有关系，大不了当今晚没玩咯，如果赢了，那就再翻一番。
<br/><br/>    人嘛，有时候就是挺玄学的，你要是输，可能会一直输下去，你要是赢，就会一直接着赢下去。
<br/><br/>    现在的王波无疑就是属于后者。
<br/><br/>    不出意外。
<br/><br/>    这一轮梭哈，王波再次拿下赢局。
<br/><br/>    他们这桌的架势，虽然玩的不是很大，但是已经吸引了不少在边上看热闹的人。
<br/><br/>    大家纷纷围了过来，反正看热闹不要钱。
<br/><br/>    “再来！”
<br/><br/>    中年男子彻底急眼了，看向一旁专门放贷的水哥：“再给我拿三万！最后一把！”
<br/><br/>    说完。
<br/><br/>    他看向王波：“小子，你敢不敢跟！”
<br/><br/>    “这..”
<br/><br/>    王波听到这，有些犹豫了，但是他也没有立刻拒绝，摸出骆驼香烟来，给自己点上了一根：“你让我考虑一下。”
<br/><br/>    “跟他干啊，三万块一把就能赢回来，稳赚不赔的。”
<br/><br/>    “要是我，我肯定就干了！”
<br/><br/>    “卧槽，这小子手气可以啊，晚上一直在赢钱。”
<br/><br/>    “爽咯，赢完这一把，晚上可以去叫两个妞一起伺候着玩，美滋滋啊...”
<br/><br/>    在一旁围观的人，七嘴八舌的说了起来。
<br/><br/>    “我猜，这小子还能赢！”
<br/><br/>    “是啊，我也是这么想的，他现在手气这么旺，财神爷要给他送钱，谁挡得住啊。”
<br/><br/>    毫无疑问。
<br/><br/>    在场的这些赌徒，都信气运这么一说。
<br/><br/>    “波仔，要不搞了？”
<br/><br/>    阿标站在王波身边，给他出谋划策：“不过你要是觉得不行，那就不干了。”
<br/><br/>    “滋...”
<br/><br/>    王波皱眉抽着香烟，没有搭理他，自己在心里斟酌了起来，因为这一把，需要用到他自己的钱了。
<br/><br/>    目前，自己明面上赢了两万，自己兜里还有八千。
<br/><br/>    如果跟他。
<br/><br/>    输了，自己可谓是一场梦，一晚上白玩还赔了八千进去，底裤都没有了。
<br/><br/>    赢了，自己再次稳赚，今晚收入直接飙升到了五万，抵得上自己干一年。
<br/><br/>    跟还是不跟？
<br/><br/>    “滋..”
<br/><br/>    王波再次用力的裹了口香烟，舔着嘴唇活动着自己的脖颈，看着对面已经好像失去理智的中年，他歪头看向边上负责抽水的人：“这把要是赢了，我不想玩了，能走吗？”
<br/><br/>    “这是成老大的场子，规矩在这里，谁敢挡你。”
<br/><br/>    负责抽水的人员冷声说了一句：“谁敢拿你怎样，那就是对成老大有意见！”
<br/><br/>    “好。”
<br/><br/>    王波点了点头，把自己兜里的钱拿了出来：“我总共加一起只有两万八，玩不玩？”
<br/><br/>    “两千给你抹了，来吧！”
<br/><br/>    中年咬牙把三万块往前一推：“跟！”
<br/><br/>    “跟！”
<br/><br/>    王波不再顾虑，提高声音让自己的气势更强：“派牌！”
<br/><br/>    风险跟收益总是相互相成的，更何况赌博，王波心一横豁出去了。
<br/><br/>    再说了。
<br/><br/>    今晚上财神爷这么关照自己，没理由让他输的。
<br/><br/>    但是这一次。
<br/><br/>    财神爷不再关照他了。
<br/><br/>    开牌。
<br/><br/>    王波输。
<br/><br/>    看着狂妄大笑往自己怀里搂钱的中年，王波的脸色跟着变得煞白煞白的，额头开始冒汗。
<br/><br/>    “草他妈的！”
<br/><br/>    王波的心态在此刻炸裂，破口大骂。
<br/><br/>    “你还玩不玩，不玩我走了！”
<br/><br/>    中年把抽成的钱给了之后，准备还钱：“可以，财神爷终于关照我一次了，晚上小赢一点点，知足了。”
<br/><br/>    刨掉刚刚借的钱，中年算是保本了。
<br/><br/>    围观的赌徒们再次七嘴八舌了起来。
<br/><br/>    “干他！”
<br/><br/>    “卧槽，这他妈一波亏大了！”
<br/><br/>    “唉，小伙子扑街咯，一晚上白玩咯，本全部赔进去了。”
<br/><br/>    “算了，走了。”
<br/><br/>    众人议论纷纷。
<br/><br/>    站在最中间的王波，心中莫名的有些不甘，他心一横看向了一旁放贷的水哥：“哥，能给我借点么？”
<br/><br/>    “借，有钱赚我怎么不借。”
<br/><br/>    水哥立刻接话：“你要多少？”
<br/><br/>    “两万！”
<br/><br/>    这一次，王波在一次失利后上头了，直接玩大的了。
<br/><br/>    “给你！”
<br/><br/>    水哥直接给钱。
<br/><br/>    王波把钱往前一推：“还是梭哈！”
<br/><br/>    “跟！”
<br/><br/>    中年红光满面，丝毫不惧。
<br/><br/>    只是。
<br/><br/>    此时的王波，好像被霉运缠上了，连续两波下去，直接倒欠五万，还不算利息的。
<br/><br/>    这个时候，他才恍然醒悟。
<br/><br/>    “滋...”
<br/><br/>    王波额头冒汗，拿烟的手指颤抖不已，根本稳不下来：“标..标哥，你那还有多...”
<br/><br/>    “我的早没了，都给你了。”
<br/><br/>    阿标还没等王波说完，没好气的说到：“哎，踏马的，踩到屎了。”
<br/><br/>    说完。
<br/><br/>    他摆了摆手，直接开始往外面走人了。
<br/><br/>    “标哥..”
<br/><br/>    王波跟着想往外面走，直接就被水哥的人拦了下来：“小子，你还欠了钱呢，想跑？！”
<br/><br/>    “给钱，快点的！”
<br/><br/>    四个身材高大的大汉，直接就把人给拦住了。
<br/><br/>    王波语气颤抖：“我..我没钱...”
<br/><br/>    “没钱？”
<br/><br/>    水哥眉头一挑，笑着说到：“那好办呐，叫朋友借，拿房子抵，或者，拿你的命抵！”        <br/><br/>