    
        <br/><br/>    “比如……”于靖杰的目光在她身上放肆打量，“你根本没有忘掉我。”
<br/><br/>    当然容不下其他女人在他身边。
<br/><br/>    尹今希一阵无语，他是把自己当皇上吗，三宫六院的女人抢他一个。
<br/><br/>    “人已经走了，找不着的话，你的公司就等着名誉扫地吧。”她丢下一句话，转身离开。
<br/><br/>    “怎么，心虚了？”于靖杰冷笑一声，“你把她弄进剧组，等的不就是这天？“
<br/><br/>    尹今希听着这话不太对啊，他的意思，雪莱能出演角色，都是她的功劳喽？
<br/><br/>    这件事她必须说清楚了：“你大概不知道，雪莱是剧组一票人投票选出来的，跟我没太大关系。”
<br/><br/>    于靖杰挑眉：“你敢说你的票不是投给雪莱的？”
<br/><br/>    尹今希正要开口，一个男声忽然响起：“于靖杰，我想你搞错了，今希手中的那一票是投给可可的。”
<br/><br/>    季森卓走了过来，站到了尹今希身边。
<br/><br/>    于靖杰锐利的目光看向尹今希。
<br/><br/>    尹今希明白，如果她不给出个说法，今天这件事没完了。
<br/><br/>    “没错，那天我的票的确投给了可可，”她承认，“不管从演技还是角色的适合度，我觉得可可都比雪莱好。”
<br/><br/>    “听清楚了？”季森卓冷盯着于靖杰：“现在今希已经是知名度很高的女星，你堂堂于大总裁该不会想蹭热度吧？”
<br/><br/>    说完，他轻蔑的一笑，伸臂轻揽住尹今希的肩头，带着她离去。
<br/><br/>    尹今希没有抗拒，反而心底松了一口气。
<br/><br/>    她还没能完全镇定自若的面对他，刚才还是有点狼狈，早点逃脱狼狈没什么不好。
<br/><br/>    “谢谢你。”离开咖啡馆后，她和季森卓一起往前走。
<br/><br/>    季森卓笑了笑：“这么凑巧碰上了。”
<br/><br/>    不过，“要说谢谢的应该是我，谢谢你给可可投票。”
<br/><br/>    他那么说只是为了在于靖杰面前给尹今希挣个面子，没想到尹今希真是投票给了可可。
<br/><br/>    尹今希本不想提起这件事的，但既然说起，也无所谓了。
<br/><br/>    “你不用谢我，我这一票根本没起到什么作用。”尹今希遗憾的抿唇，更多人看重的还是市场价值。
<br/><br/>    季森卓沉默片刻，忽然说道：“看来我太苛责可可也是不对的。”
<br/><br/>    “是啊，其实她也很不容易……”
<br/><br/>    说真的，尹今希在可可身上看到了自己的影子，但可可比她聪明。
<br/><br/>    她在可可这个年纪，是绝对想不到也没有胆量，去找人说情的。
<br/><br/>    季森卓微微点头，也许他应该重新考虑可可的培养规划……
<br/><br/>    这时，尹今希接到了李导的电话，她很抱歉，本来找到了雪莱，但一个转身雪莱又跑了。
<br/><br/>    “她是存心不想拍了！”李导大发雷霆，震得尹今希耳膜疼。
<br/><br/>    尹今希也很无奈，雪莱也不是小孩子了，谁还能管住她！
<br/><br/>    回到片场，导演和制片等人都不见了。
<br/><br/>    小优快步跑过来，小声的告诉她：“导演特别生气，好像想换人。”
<br/><br/>    换人？！
<br/><br/>    这都已经拍好几场戏了啊，换人损失是不是太大。
<br/><br/>    但这个李导，拍到一半换主演的事情都干过，更何况是个没有基本职业道德的小配角。
<br/><br/>    “你说换人的话，那个叫可可的是不是就能顶上来了？”小优小声说。
<br/><br/>    尹今希脑中警铃大作，“小优，不要再说这个话题了，跟我们没关系。”
<br/><br/>    “为什么？”
<br/><br/>    直觉告诉她这里头有危险，她才不要去碰。
<br/><br/>    回到房间洗漱一番，她难得空闲的躺下来，打开按摩仪按脸。
<br/><br/>    听说按摩之后再敷面膜，吸收效果会更好。
<br/><br/>    她是得好好保养了，电影镜头能把脸上的缺陷放大至N倍，上次化妆师都说她脸上有干纹了。
<br/><br/>    如果这些放大到N倍……
<br/><br/>    “叮咚！”正胡思乱想间，门铃突然响起。
<br/><br/>    她从猫眼往外看，诧异的发现来人竟然是雪莱。
<br/><br/>    她犹豫着要不要装不在，雪莱已经在外面哭喊道：“尹老师，我知道你在，求求你开开门。”
<br/><br/>    这是怎么了！
<br/><br/>    她打开门，雪莱特别委屈的赶上前两步，扑入她怀中放声大哭。
<br/><br/>    尹今希不禁蹙眉，她们很熟吗？
<br/><br/>    她先关上门，然后让雪莱坐下，也不着急问什么，等她的情绪平静下来再说。
<br/><br/>    雪莱坐着哭了一阵，终于能开口说话了。
<br/><br/>    “尹老师，李导说要换了我，他也对我发脾气……”才说了两句，嘴唇一撇，又忍不住要哭了。
<br/><br/>    尹今希轻叹，给她递上纸巾，“你知道你的任性带来什么后果吗？全剧组的人都在为每一场戏努力，你却白费了大家的努力。”
<br/><br/>    “我明白，”雪莱红着双眼：“但我还年轻，谁年轻的时候没犯过错！”
<br/><br/>    尹今希：……
<br/><br/>    不得不说，这话竟让她没法反驳。
<br/><br/>    “更何况这个戏不是我自己要来演的，”说着说着，雪莱更加难过，“他让我来演戏，又不让我高高兴兴的，早知道我不来了！”
<br/><br/>    说实话尹今希有点羡慕她，撒娇任性，还一点没觉得自己不对。
<br/><br/>    能有这种性格，多半是被人宠着长大的。
<br/><br/>    对这种性格的人，讲道理是讲不清楚的，她们自己的逻辑特别强大。
<br/><br/>    所以，尹今希直接问就好，“你想我怎么帮你？”
<br/><br/>    雪莱抹去眼泪：“尹老师，你能不能去跟于靖杰说，让他帮我保住这个角色，让导演不要换人。”
<br/><br/>    尹今希愣了，“你……你怎么会认为我能做到……”
<br/><br/>    她和于靖杰的事情，雪莱是不是知道一些什么？
<br/><br/>    不对啊，如果真知道些什么，更不会来求她了！
<br/><br/>    “你现在是当红女明星啊，”雪莱恳求的看着她：“你说要留下我，不但是于靖杰，导演也会收回决定的。”
<br/><br/>    ……原来她是这样的想法。
<br/><br/>    尹今希真不知道自己原来这么红了，能让于靖杰和导演都买面子了。
<br/><br/>    只是，雪莱这个女孩，怎么就理所应当的认为，尹今希会为了她去卖这个面子呢！
<br/><br/>    被人宠着长大的，最容易认为天下女人皆是她.妈。
<br/><br/>    “抱歉，我帮不了你，”尹今希实话实说：“你太高估我的影响力了。”
<br/><br/>    “尹老师……”雪莱可怜兮兮的看着她，活像一只被遗弃的小猫。
<br/><br/>    如果她真只是一只流浪的小猫倒好了。
<br/><br/>    以她和于靖杰的关系，尹今希最好是什么事都别插手。
<br/><br/>    “对不起，你还是去想想别的办法吧。”尹今希起身准备去给她开门。
<br/><br/>    “尹老师，你想不想知道林莉儿去哪里了？”她身后忽然传来雪莱的声音。
<br/><br/>    尹今希脚步一愣，立即转头看向雪莱。
<br/><br/>    她知道林莉儿！
<br/><br/>    她是不是知道所有的事？
<br/><br/>    “雪莱，你这是什么意思？”
<br/><br/>    “尹老师，你别紧张，”雪莱脸色平静，“我只是偶尔听小马说起过一些你的事情……”
<br/><br/>    “够了！”尹今希冷声打断她。
<br/><br/>    还好，尹今希一直没相信她像外表看上去这么单纯无害。
<br/><br/>    “林莉儿怎么了？”尹今希问。
<br/><br/>    上部剧拍摄的时候，林莉儿的确跟着章唯在剧组，也在背后玩小动作来着。
<br/><br/>    尹今希识破了两次，剧组拿章唯没办法，只能对章唯施压，让她换个助理。
<br/><br/>    自从那以后，尹今希就再也没见过林莉儿。
<br/><br/>    但小优说，不叫的狗咬人最厉害，林莉儿说不定猫在哪儿捣鼓什么坏水呢。
<br/><br/>    一定要有防备。
<br/><br/>    “她说她和你是好朋友，以后她还会来找你的……”话说间，雪莱的唇边露出一抹阴狠的冷笑。
<br/><br/>    尹今希愣了一下，再看去时，却见雪莱神色如常。
<br/><br/>    她刚才是眼花了吗！
<br/><br/>    但有一点没错，雪莱见过林莉儿。
<br/><br/>    林莉儿真是阴魂不散。
<br/><br/>    尹今希如果不出狠招，是一辈子也没法摆脱她了。
<br/><br/>    “林莉儿在哪里？”尹今希问道。
<br/><br/>    “只要你能说服于靖杰去导演那儿给我求情，让我留在剧组，我就告诉你林莉儿在哪儿。”雪莱提出条件。
<br/><br/>    “我怎么能相信你？”
<br/><br/>    雪莱也不含糊，当下便拿出电话拨通了一个号码。
<br/><br/>    片刻，电话接通，传出了林莉儿的声音：“雪莱？”
<br/><br/>    “林莉儿，我上次让你帮我买的新款包包到货了吗？”
<br/><br/>    “放心，下午就给你发出来。”
<br/><br/>    挂断电话，雪莱冲她轻挑秀眉。
<br/><br/>    尹今希心中一沉，这个世界越来越魔幻，每一个人都是带着目的而来。
<br/><br/>    至于雪莱的目的，很简单，就是想让她在于靖杰面前受辱。
<br/><br/>    为了达到这个目的，雪莱连自己的角色都搭上，她除了佩服，也只有佩服了。
<br/><br/>    “你回去，等我的消息吧。”尹今希走回沙发前，坐下，“出去的时候把门带上。”
<br/><br/>    说完，她便不再搭理雪莱。
<br/><br/>    她要好好想一想，怎么才能让雪莱留下。
<br/><br/>    让她就这样跑去求于靖杰……那是以前的她才会做的事情。
<br/><br/>    她已经不是以前的尹今希了。
<br/><br/>    思索片刻，她给导演打了一个电话，“李导，还在生气呢？”
<br/><br/>    “这么晚你还没休息？”这让李导很意外。
<br/><br/>    “李导你也还没睡啊，我请你喝一杯，怎么样？”
<br/><br/>    直到在酒吧包间里见到尹今希，李导还是有点难以置信。
<br/><br/>    “今天怎么想着喝一杯了？”李导很疑惑啊。
<br/><br/>    平常非她出席不可的酒局，她也是很勉强才会参加，弄得他以为她很痛恨酒精呢。
<br/><br/>    “喝酒，要看跟什么人。”尹今希微微一笑，“李导是我的伯乐和老师，我早该敬你一杯了。”        <br/><br/>