    凡人世间，必有烟火，烟火味是人世间最温情最本质的味道。
<br/><br/>    不食人间烟火，顾影自怜，终究是太虚无缥缈了，高处不胜寒，何似在人间？
<br/><br/>    所以还得回到人世间。
<br/><br/>    追求生活质感，为了追求真实性、生动性、鲜活性，追求有感同身受的那种生活温度、气息和人情，追求一种亲切的、朴实的、生存的烟火味道。
<br/><br/>    这是张宣下一部作品“人世间”的立意。
<br/><br/>    因为时间线和发生故事的地点不同，就注定了他笔下的作品与原著有着很大不同。
<br/><br/>    为了把这部作品写好，为了超越原作。
<br/><br/>    张宣不仅把上村逛了一个遍，还去了隔壁下村，以及附近的十里八乡。
<br/><br/>    最后跟着杜双伶，把整个小镇和杜家段也走了一遍。
<br/><br/>    在这里运道不错，张宣如意找到了一家同原著高度相似的写作研究对象，这大户人家也姓杜，还是杜克栋没出五服的本家，叫杜成旺。
<br/><br/>    这个家庭三代人，三兄妹，四十年，而这四十年又是中国社会从传统向现代转变的剧烈变化时期，命运浮沉、跌宕起伏、桑海桑田和天各一方，都与原著有着极大类似点。
<br/><br/>    除了年限40年不符合自己最初旳设定外，竟然惊人的吻合。
<br/><br/>    张宣很激动。
<br/><br/>    听说大作家选中杜成旺一家作为深挖对象，杜克栋和艾青很重视，还亲自带着礼品上门沟通。
<br/><br/>    面对张宣这样的大文人，面对杜克栋和艾青这样的富贵亲戚，杜成旺很配合。
<br/><br/>    其实该怎么写，怎么写好，张宣心里早有基调，只是很多东西要演戏给外人看。
<br/><br/>    当然了，和杜成旺等一家沟通下来，他内心还是有很多实地感触。
<br/><br/>    怎么说呢，就好比之前自己的一切构想犹如空中楼阁，但同老一辈人的交谈之后，张宣有了一种脚踏实地的心安感。
<br/><br/>    半个月后，张宣隐隐约约觉得，自己已经可以把书写好了，可以把书写的很接地气了。
<br/><br/>    但他还是没动笔，还是夜以继日的收集素材。
<br/><br/>    艾青现在对着小女婿那是非常满意、非常看重、非常钦佩。
<br/><br/>    为什么钦佩？
<br/><br/>    这半个月，张宣吃在她家，喝在她家，住在她家，艾青默默统计过，张宣平均每天只睡4个小时，平日里要么在收集写作材料，要么在书房熬夜完善大纲细纲以及人物刻画。
<br/><br/>    其它的先不说，光日记本都被张宣写满了4个。
<br/><br/>    厨房，把一切看在眼里的杜静伶小声对艾青说：“难怪这张宣年纪轻轻就有如此大的成就，毅力不一般，妹妹挑人的眼光真准。”
<br/><br/>    艾青很喜欢听到这话，不过更喜欢看到张宣和双伶平日里的相处，两人那小眼神、那小动作，像调了蜜一样，根本瞒不过有心人艾青。
<br/><br/>    找到与原著高度契合的家庭，是一件很幸运的事情。
<br/><br/>    可也有些瑕疵，就是肖少婉一家人在小镇上的新家竟然和杜成旺是挨着的，是邻居。
<br/><br/>    这就让张宣很蛋疼了。
<br/><br/>    十次出门有八次能见到肖少婉，这就有点怪味了。
<br/><br/>    次数见多了，有时候他都在想，这是老天对自己不满？要惩罚自己？
<br/><br/>    倒不是老男人对肖少婉还念旧情，说实话他现在有点心静如水的感觉。
<br/><br/>    可是嘛，上次在邵市同米见骑自行车是撞见了肖少婉和肖采文两姐妹的。
<br/><br/>    当时他骑在自行车上假装没看见。
<br/><br/>    但肖少婉知道他看见了。
<br/><br/>    原因很简单，两人视线相交过，虽然只相交几秒就各自移开了，可自己的花心还是被人抓了现行。
<br/><br/>    尤其是肖采文，不知道是不是故意的，总是搬个小凳子坐在屋檐下，然后每天看着张宣和杜双伶进进出出，真的寒碜人。
<br/><br/>    期间肖少婉阻拦过几次妹妹，可肖采文不听，依然我行我素。
<br/><br/>    真他娘的，跟自己阴魂不散了是吧？
<br/><br/>    农历27，张宣再次从杜成旺家里出来时，看着2米开外的小女人，心里这般想着。
<br/><br/>    “姐夫好！”见杜双伶这次没跟在身边，肖采文忽然眨眨眼，对张宣小声喊。
<br/><br/>    张宣一愣。
<br/><br/>    旁边正在晒太阳的肖少婉也是一愣。
<br/><br/>    肖少婉看也不看张宣，直接起身就给妹妹一个暴栗。
<br/><br/>    “姐，你干嘛打人，是你让我喊杜双伶姐的，他不就是我姐夫嘛？”肖采文捂着头。
<br/><br/>    “给我进去！”肖少婉指着屋里，声音不大，但穿透力很强。
<br/><br/>    “我又不是你奴隶，我凭什么要听你的？”肖采文不服。
<br/><br/>    “你进不进去。”
<br/><br/>    “不进去。”
<br/><br/>    “以后还想不想要钱？”
<br/><br/>    听到钱，肖采文起身进去了，不过才到屋里就小声抱怨：“自己没福气消受这样的男人，就拿我出气？
<br/><br/>    你看看如今的杜双伶，走到哪里都风风光光的，再看看你，条件又不比她差，就天天只能在晒太阳，我真是替你冤，交流了两年口水，最后却便宜了别个...”
<br/><br/>    听到妹妹叨逼叨逼的，一开始肖少婉没做声，自顾自地给自己倒了一杯热开水。
<br/><br/>    但后面见她没完没了，越说越离谱，肖少婉直接把大门一关。
<br/><br/>    “肖少婉你要干什么！”肖采文吓了一跳，就想往后门跑。
<br/><br/>    “呀！肖少婉你個失败者，竟然把后门反锁了！你什么时候反琐的！啊！..”
<br/><br/>    听到屋里传来的惊叫声，张宣暗自笑了。
<br/><br/>    肖采文啊肖采文！你这是活该！别把你姐不当人，你姐你也敢惹！
<br/><br/>    别看你姐平时阳光灿烂，凶起来连我都不敢说话。
<br/><br/>    想起初恋那2年的个中滋味，老男人不说了，直接打道回府。
<br/><br/>    马上要过年了哎，该回家了。
<br/><br/>    十字路口，小卖部老板正准备杀年猪。
<br/><br/>    猪很大，有400多斤。
<br/><br/>    只是当5个大汉把猪按倒，小卖部老板准备进刀时，诡异的一幕发生了，这肥猪竟然流起了眼泪，两只前脚竟然拱在一起，不停向众人作揖。
<br/><br/>    “这，这还杀不杀？”捉猪尾巴的人惊问。
<br/><br/>    “不杀留着养老啊？”其中一个年轻人不迷信，催促小卖部老板赶紧杀，快按不住了。
<br/><br/>    小卖部老板犹豫了，他杀猪这么多年还是第一次亲身遇见这情况。
<br/><br/>    以前有个老屠夫碰到过这事，之后老屠夫不再干屠宰的行当，转行干别的去了。
<br/><br/>    “那老板，你行不行，不行我来，事后给我10斤肉。”一个单身汉跃跃欲试。
<br/><br/>    “你来。”见有人不怕，那老板很果断的把杀猪刀放下。
<br/><br/>    就在这时，小卖部老板的女儿那雯，那个北大老师从屋里出来了，看一眼猪，就对那老板说：“爸，这猪放了吧。”
<br/><br/>    “放了？”小卖部老板显然不是很情愿，400多斤的肥猪呐，足足喂了一年半。
<br/><br/>    “放了，我们不要了，谁要谁拿去。”那雯再次说。
<br/><br/>    见女儿态度坚决，那老板很是纠结，他们家条件好，家里就一个女儿，女儿的态度对于他来说就是天。
<br/><br/>    最后忍痛说：“你们谁要，谁拿去吧，别到我这杀就行。”
<br/><br/>    ps：求月票！
<br/><br/>    （忙，所以…，骂吧，不还手…）<br/><br/>