    
        <br/><br/>    面对大家的掌声。
<br/><br/>    栾云坪喜滋滋的朝台下拱手：“谢谢，谢谢！”
<br/><br/>    “行！”
<br/><br/>    秦默微笑点头，“那咱接着往下考？”
<br/><br/>    “来吧！”
<br/><br/>    栾云坪自信心也起来了。
<br/><br/>    “朋友们也来猜啊！”
<br/><br/>    秦默对着台下观众说了句，然后指着桌子，再次提问，“拿刀剁一个角，还有几个角？”
<br/><br/>    “三！”
<br/><br/>    栾云坪脱口而出，一脸的坚定。
<br/><br/>    “完了，错了。脑子不聪明！”
<br/><br/>    秦默冲栾云坪一指，然后冲观众讨掌声，“来。朋友们，呱叽呱叽！”
<br/><br/>    台下还真就响起了掌声。
<br/><br/>    大家鼓掌之后，自己都有些懵了。
<br/><br/>    确实是剩下三个角啊？
<br/><br/>    而且刚才好多观众都跟着栾云坪一起喊的，难道他们脑子也不聪明？
<br/><br/>    “什么？”
<br/><br/>    栾云坪看秦默那乐呵样，当即打住他，“你先别拍手。先等会，不是！这跟剁手指头一样，一共四个，剁一个，那可不是还剩三个吗？”
<br/><br/>    他伸出自己的手指，冲着秦默和观众来回演示。
<br/><br/>    初始还有些观众冲他点头。
<br/><br/>    但很快就有观众反应过来了，当即嗤嗤的笑了起来。
<br/><br/>    “你看！”
<br/><br/>    秦默当即抓住了这一点，转身冲他笑道，“大家都笑你呢！这怎么能一样呢？”
<br/><br/>    “这怎么着……”
<br/><br/>    栾云坪也迷糊了，迟疑的看看观众，又看向秦默。
<br/><br/>    “记住了！”
<br/><br/>    秦默再度指着桌子，“这四个角，剁掉一个角，还剩五个角。”
<br/><br/>    栾云坪摇头道：“不可能！怎么能多了呢？”
<br/><br/>    “怎么不能多呢？桌子几个角？”
<br/><br/>    “四个！”
<br/><br/>    “这是那刀！”
<br/><br/>    秦默拿起桌上的扇子，佯装在桌角劈了一刀，“剁掉一角，数！”
<br/><br/>    “一、二、三！”
<br/><br/>    栾云坪把没剁的那三个角，挨个数了遍。
<br/><br/>    秦默顺着他的话音。指向刚才自己剁掉那一角：“四！五！”
<br/><br/>    “不……不是，你这……”
<br/><br/>    栾云坪一愣，说话都结巴了。
<br/><br/>    “吁！”
<br/><br/>    “噫……”
<br/><br/>    “噗嗤！”
<br/><br/>    台下观众不禁起哄。
<br/><br/>    面对大家的鼓掌发笑。
<br/><br/>    栾云坪挠着头道：“这钝角也算？”
<br/><br/>    “脑子慢，你这不行！”
<br/><br/>    秦默啧啧道，“我说了光算直角吗？钝角是角吗？”
<br/><br/>    “是角！”
<br/><br/>    栾云坪下意识点头。
<br/><br/>    “锐角，直角，钝角，平角，周角。五大角！”
<br/><br/>    秦默掰着手指挨个儿数了一遍，然后问栾云坪，“对吗？”
<br/><br/>    看他连连点头，当即说道：“再来！”
<br/><br/>    “可以可以！”
<br/><br/>    栾云坪再次燃起斗志，必须得证明自己。
<br/><br/>    智力问答再次开始。
<br/><br/>    这次，秦默拿起了两把扇子，一边比划一边问道：
<br/><br/>    “一个桌子几个角？”
<br/><br/>    “四个角！”
<br/><br/>    “拿刀剁掉两个角还剩几个角？”
<br/><br/>    “六个角！”
<br/><br/>    “不对！”
<br/><br/>    秦默立即摇头，竖起四根指头说，“还是四个！”
<br/><br/>    “……”
<br/><br/>    栾云坪又愣住了。看了眼台下观众，才疑惑的问道，“怎么还是四个？”
<br/><br/>    观众们也比较疑惑。
<br/><br/>    这剁掉两个角，怎么还是四个？
<br/><br/>    “你这样剁！”
<br/><br/>    只见秦默左手拿扇子，在桌上竖着来了个直线。
<br/><br/>    “你这是剁啊？”
<br/><br/>    栾云坪傻眼，转瞬气急败坏道。“你这是切，你这是！”
<br/><br/>    观众已经笑成一片。
<br/><br/>    栾云坪越是生气，他们越是笑得开心。
<br/><br/>    包括秦默。
<br/><br/>    也在一旁嘿嘿的笑着：“脑子慢承不承认？”
<br/><br/>    “不承认！”
<br/><br/>    栾云坪指着秦默手里的扇子，向观众讨公道，“出题的时候他拿俩扇子，用的时候他还用一个？”
<br/><br/>    “这跟几个扇子没关系！”
<br/><br/>    秦默笑道，“你脑子慢，承认不承认？”
<br/><br/>    “不承认！”
<br/><br/>    栾云坪拒绝服输，“你这是障眼法。干扰了我的思路！”
<br/><br/>    “好！”
<br/><br/>    秦默乐道，“再出个题目，数学题怎么样？”
<br/><br/>    “这个可以。我数学没问题！”
<br/><br/>    栾云坪神情缓和了不少，冲着观众点头，脸上的自信又回来了。
<br/><br/>    “那就好办了！”
<br/><br/>    秦默说。“各位听着，说有一口井，这个井的深度是五米，井底下有一只蛤蟆，这蛤蟆它想上来，怎么上呢？它得爬上来！”
<br/><br/>    “五米的井……有一只蛤蟆……蛤蟆要上来……”
<br/><br/>    栾云坪低声念叨着，把秦默刚说的重点全都记了下来。
<br/><br/>    听他在耳边嘀咕。
<br/><br/>    秦默胳膊肘推了他一下，提醒道：“注意听着，算术来了啊！”
<br/><br/>    “嗯嗯嗯！”
<br/><br/>    栾云坪连忙点头支应。
<br/><br/>    证明自己的时刻到了，这次可不能再掉链子。
<br/><br/>    “蛤蟆！每天白天往上爬三米，晚上又往回退两米。”
<br/><br/>    秦默说的很慢，咬字的重音也放在了几个数字上。“问，这只蛤蟆几天能爬上来！”
<br/><br/>    “三米……两米……我琢磨琢磨，说，井是深是五米，有一个蛤蟆，白天爬三米。晚上退两米……”
<br/><br/>    栾云坪一会儿脚踮起，一会儿又半蹲下去。
<br/><br/>    用身体比划的样子，仿佛他就是那井里的蛤蟆。
<br/><br/>    不禁让观众笑得前仰后合。
<br/><br/>    特别是他还极度认真，更引入发笑了。
<br/><br/>    连续几个来回后，栾云坪终于思索出了答案。
<br/><br/>    顿时激动道：“一共五米，爬三米退两米，一天一米，五米，五天！”
<br/><br/>    “几天爬上来？”
<br/><br/>    秦默乐呵呵的看着他，再次确认道。
<br/><br/>    “五天！”
<br/><br/>    栾云坪斩钉截铁的说道。
<br/><br/>    这个答案他刚才心算了很久，以他清北名校毕业生的脑子，绝不可能算错。
<br/><br/>    然而。
<br/><br/>    迎接他的，却是一声：“不对！”
<br/><br/>    不光是秦默否定。
<br/><br/>    台下很多观众都摇头憋笑。
<br/><br/>    这是一道很老很老的智力题了。
<br/><br/>    甚至可能古代就有。
<br/><br/>    答案大家都知道，却没想到栾云坪居然答错了！
<br/><br/>    “不对？”
<br/><br/>    栾云坪想了想，非常确定自己没错，不禁挑眉问道，“你说几天？”
<br/><br/>    “你说的答案不对！”
<br/><br/>    秦默比划出三根手指头，在他眼前晃晃，“三天！”
<br/><br/>    “不可能！”
<br/><br/>    栾云坪还不可信，摆手道，“你算我听听！”
<br/><br/>    “这还用算吗？”
<br/><br/>    秦默笑道，“小学生都知道是三天！”
<br/><br/>    “不行！”
<br/><br/>    栾云坪头晃的跟拨浪鼓似得，“我就听你算！”
<br/><br/>    “还用我算吗？”
<br/><br/>    秦默手一摊，冲台下观众们问道。
<br/><br/>    “用！”
<br/><br/>    “算！”
<br/><br/>    观众还真卖力捧，齐刷刷喊着。
<br/><br/>    “瞧见没？”
<br/><br/>    栾云坪当即拉虎皮作大旗，借着观众的喊声说道，“大家都让你算，来呗！”        <br/><br/>