    
<br/><br/>    回到Q市，还没来得及休息，容灵又马不停蹄的跟着琼姐回到公司见了几个专辑制作人。
<br/><br/>    因为涉及到之后首张专辑选歌的事情，所以，这次的见面聊了很久。
<br/><br/>    这一转眼的功夫，天色已经渐暗。
<br/><br/>    或许是因为陆若天澄清了和裴安娜的绯闻，又或许是因为终于有了支持自己的粉丝，容灵这天晚上的心情极好。
<br/><br/>    虽然回到家的时候，已经是深夜时分。
<br/><br/>    但她还是兴致勃勃的来到厨房，准备做一顿美味的夜宵晚餐来犒劳自己。
<br/><br/>    作为御厨，美食永远是最好的治愈方式，如此高兴的时刻，自然也少不了美食的陪伴。
<br/><br/>    于是，在换了衣服卸了妆之后，容灵便挽起袖子，来到厨房，开始制作今日份的夜宵。
<br/><br/>    “咔哒！”
<br/><br/>    就在容灵手持菜刀在案板前切菜时，下了班早夜班的容航从门外进来。
<br/><br/>    这时他这些日子以来，第一次回到家灯是亮的，人是在的，屋子是热的。
<br/><br/>    这一瞬间，莫名的，容航竟然有种想哭的冲动。
<br/><br/>    终于，他不是个被姐姐抛弃的“留守儿童”了！
<br/><br/>    “回来了！今天上班很累吧，去洗洗手，一会儿饭就好了。”
<br/><br/>    ！！！
<br/><br/>    容航刚换了鞋走进来，钥匙还没放下，就被容灵这突如其来的热情给怔住了。
<br/><br/>    “这什么情况？不但给我做饭，竟然还如此贴心的对我嘘寒问暖？受刺激了？该不会是要提高生活费吧？”
<br/><br/>    已经足足被“抛弃”了一个星期的容航，对于这“久违”的姐弟情深，还真有些招架不住。
<br/><br/>    他甚至一度怀疑，是不是容灵录节目的时候掉水里了，把脑子泡坏了。
<br/><br/>    但当他被姐姐硬生生的按在座位上，又是递筷子又是递碗又是夹菜的时候，他才终于恍然大悟。
<br/><br/>    原来，容灵不是脑子被泡坏了，是整个人都被泡坏了。
<br/><br/>    但即使是这样，不论怎么说，她还是自己的亲姐姐。
<br/><br/>    容航作为医生，不能见死不救。
<br/><br/>    于是，还是放下筷子，对坐在对面的容灵询问道：“姐，你，还好吧？”
<br/><br/>    “好啊，当然好，而且是非常好！非常非常的好！哈哈哈！”
<br/><br/>    “……”
<br/><br/>    说真的，以容灵现在这种亢奋的表现来看，容航几乎可以下诊断了——
<br/><br/>    绝对是受刺激了！
<br/><br/>    而且还是大刺激！
<br/><br/>    这样的病情，恐怕不用镇定剂是很难稳定住了。
<br/><br/>    但行医者，必须要对症下药，只有知道病因，方能药到病除。
<br/><br/>    所以，这刺激究竟是什么呢？
<br/><br/>    有什么事情能把一向冷静的容灵，刺激到如此“癫狂”的地步？
<br/><br/>    容航想了又想，寻思了半天，也想不出个头绪来。
<br/><br/>    他整个人真的是头都大了。
<br/><br/>    “铃铃铃——”
<br/><br/>    就在这时，容灵放在饭碗旁的手机突然响起，她放下手中的筷子，转过头去看，屏幕上是一串陌生的号码。
<br/><br/>    起初的几秒钟，容灵的确有些犹豫，怕是诈骗电话，或者是广告推销。
<br/><br/>    但琢磨再三，因为怕错过一些重要的资源，她还是按下了接听键。
<br/><br/>    “喂，请问，是容灵吗？”
<br/><br/>    接起电话，容灵还没有开口，对面就已经传来充满磁性又带着些许温柔的声音。
<br/><br/>    在那一刻，容灵愣住了。
<br/><br/>    她怎么也没有想到，打电话过来的，竟然会是他！
<br/><br/>    这声音，太过熟悉。
<br/><br/>    就算是通过电波的传送，多少有些失真，但她依然能听出来，这声音的主人是谁。
<br/><br/>    要知道，当初，她可是在琼姐的命令下，看了一整晚某个人的视频。
<br/><br/>    所以，这个声音，别说是从电话里传出来，就算是倒着放给她听，她也照样能听出来。
<br/><br/>    陆若天！
<br/><br/>    对！这声音就是陆若天！
<br/><br/>    可是，他为何会这么晚了打电话过来呢？
<br/><br/>    他又怎么会有这个号码的呢？
<br/><br/>    容灵一头雾水。
<br/><br/>    “对，是我，这么晚了，你打电话过来，有事吗？”
<br/><br/>    陆若天在拨通电话的那一刻，他心里想了好几种自我介绍的方式。
<br/><br/>    有随意的，有官方的，有带着笑容的，也有一本正经的。
<br/><br/>    但他万万没有料到，容灵居然直接跳过了那一步，根本就没问他是谁。
<br/><br/>    之前不论准备了哪种回答，通通派不上用场了。
<br/><br/>    所以，此时此刻，举着手机的陆若天陷入了一种尴尬。
<br/><br/>    原本在打电话之前，他已经在脑子里写好了一个对话的剧本，只要按部就班的说下去，就一定没有问题。
<br/><br/>    但谁成想，容灵根本不按套路出牌，完全没按剧本来演。
<br/><br/>    这可是让陆若天一下子就慌了神，根本没有演戏经验的他，一时之间，还真不知该如何继续了。
<br/><br/>    听到话筒对面一直没有声音，容灵这边也开始慌了起来。
<br/><br/>    陆若天打来的第一个电话，刚开了一个头，就这样被她给聊死了。
<br/><br/>    这若是传了出去，让别人知道了，还不被笑掉大牙？
<br/><br/>    为了避免这种“惨剧”的发生，容灵赶紧对着话筒，又问了一句：“喂？你还在吗？”
<br/><br/>    在！
<br/><br/>    他怎会不在？
<br/><br/>    要知道，这一通电话，可是他惦记了一整天，才最终下定决心拨通的。
<br/><br/>    从网络上忽然出现了他和裴安娜莫名其妙的绯闻那时开始，陆若天就怕容灵会为这件事而误会。
<br/><br/>    所以，他一改之前冷处理的方式，立刻发了澄清动态，发了谴责声明。
<br/><br/>    为的，就是要让容灵安心。
<br/><br/>    可即使如此，这一整天来，他还是坐立不安，他总是有意无意的担心，这次的绯闻会对容灵造成影响。
<br/><br/>    所以，在一天的通告结束后，回到宾馆的陆若天，连澡都没洗，直接拿起手机，拨通了那个早已经记录在手机里的号码。
<br/><br/>    只是，在听见那个熟悉的声音之后，他那颗一向冷静的心脏，居然，也开始快速的跳动了。
<br/><br/>    听见容灵的又一次追问，陆若天知道，若是他再不回答，恐怕他们两个人之间的第一次正式通话，就要被无情的挂断了。
<br/><br/>    所以，在沉默了片刻后，他还是用那充满磁性的嗓音，对着话筒回复了两个字：“我在。”
<br/><br/>    终于听见了对面的回复，容灵总算是松了口气，她怕冷场，连忙又追问了一句：“那你这么晚打来，是有什么事吗？”
<br/><br/>    有什么事？
<br/><br/>    倒也没什么事。
<br/><br/>    可若直接说没事，那可能就真的没他啥事了。
<br/><br/>    所以，这短暂的几秒钟沉默内，陆若天的大脑却在飞速运转。
<br/><br/>    他需要一个理由，一个合适的理由，来让这次的通话继续下去。
<br/><br/>    终于，在思索了将近五秒后，一个特别符合这个时间点的理由出现了——
<br/><br/>    “我饿了，想吃面，你能教我吗？”
<br/><br/>    噗——
<br/><br/>    “这大半夜的，你要学煮面？？？！！！”
<br/><br/>    容灵真是佩服，顶流的脑回路可真是不同凡响啊......<br/><br/>