    
<br/><br/>    “为什么？”
<br/><br/>    这次不用白禹尘再说话，白玙薇就开了口，“自然是因为这生辰蛋糕就是楚凡妹妹送的，她送生辰蛋糕，她来切不是正好吗？”
<br/><br/>    “什么？！”
<br/><br/>    生辰蛋糕竟然是楚凡这个乡下野丫头送的。
<br/><br/>    一时对生辰蛋糕很兴趣的人，有一部分失去了品尝的兴致，悄悄瞥了瞥嘴，一脸不屑
<br/><br/>    乡巴佬就是乡巴佬，没钱送礼就胡乱送个没见过的东西来，就以为这是什么稀奇的绝世宝贝了。
<br/><br/>    哼！
<br/><br/>    贾绣芙骄傲地把头扭到了一边，一副我绝对不屑尝一下的神色。
<br/><br/>    “原来这东西是凡丫头送来的，凡丫头家的东西味道是真好，今儿我们可有口福了。”有人不屑一顾，当然也有人喜欢。
<br/><br/>    安太太笑着捧场，话音刚落，对面的尝过老太太手艺的小子们纷纷整齐地点着头。
<br/><br/>    这一幕好落在贾绣芙眼中，贾绣芙险些把鼻子都气歪了。
<br/><br/>    再看自家表哥赫然在列，贾绣芙就更气了！
<br/><br/>    “表哥，就这种见都没见过的东西，有什么稀奇的，你要是想吃糕点，改日咱们去陈记吃个痛快！”
<br/><br/>    面对刁蛮表妹的财大气粗蛮不讲理，沈鸣只淡淡道：“表妹，你不懂，你一会尝尝就知道这东西有多好吃了。”
<br/><br/>    贾绣芙：“哼，我才不吃！”
<br/><br/>    “楚凡妹妹，贾小姐不喜欢，一会不用算她的。”白玙薇立马道。
<br/><br/>    贾绣芙：“！！”
<br/><br/>    她不喜欢就不给她了！
<br/><br/>    “薇儿，莫要胡闹，沈夫人也莫要生气，薇儿生性调皮，总是爱胡闹一些。”
<br/><br/>    沈夫人只能尴尬地笑：“白夫人这话严重了，小姑娘之间有几句口角是再正常不过了，我家芙儿也任性了一些。”
<br/><br/>    这边客套着，那边楚凡已经在白玙薇的收益下开始切蛋糕了。
<br/><br/>    楚凡切好，就由丫鬟上前一一将蛋糕先端到各位夫人跟前。
<br/><br/>    香甜的味道直往鼻腔里钻，曹夫人第一个没忍住拿起了一旁的勺子：“这味道真不错，我就不客气先尝一尝了。”
<br/><br/>    说罢就拿起勺子满满舀了一勺放进自己的口中。
<br/><br/>    奶油甜香，蛋糕松软，混合在一起，味道刚刚好，最上面的苹果清脆可口，饱满多汁。
<br/><br/>    “唔～”曹夫人满足地眯起了眼睛。
<br/><br/>    旁边的丁太太笑着问道：“曹夫人，味道如何？”
<br/><br/>    曹夫人又舀了一口塞进嘴里，以行动来告诉大家这蛋糕到底有多好吃，没空回答丁太太就连连点头。
<br/><br/>    “我就说凡丫头的东西味道肯定不错吧，我也不客气了。”安太太说完也满满地舀了一勺，眼睛登时一亮，然后又舀了一勺，一勺又一勺，很快一小块蛋糕就见了底。
<br/><br/>    白夫人见状也拿起勺子小口的舀了一口。
<br/><br/>    香甜的味道在唇齿间徐徐荡开，似春天的花蕾悄悄绽放，这糕点竟是比她以往吃过的味道都好。
<br/><br/>    夫人太太们见白夫人也动勺了，也纷纷跟着动勺。
<br/><br/>    沈夫人有些不情愿，但又不想鹤立鸡群，瞧着大家吃得香甜也忍不住轻轻舀了一勺。
<br/><br/>    唔……这味道，还真不错。<br/><br/>