    
<br/><br/>    “诶！！修神剑姬Q闪没能过墙，骗香锅和撸破过墙了，成功逃生！！”
<br/><br/>    解说席，rita有种缺氧的感觉，叫道：“这也太秀了！！”
<br/><br/>    苏小妍：“可惜还是有点瑕疵，要是修神不开大，这波估计肯定能入选每周最佳操作。”
<br/><br/>    Rita：“但这波已经够秀了，修……”
<br/><br/>    库！
<br/><br/>    rita话还没说完，香锅盲僧的Q好了，再度命中叶一修。
<br/><br/>    不好！
<br/><br/>    身为修吹的rita脸色微变。
<br/><br/>    而叶一修本人倒是大喜。
<br/><br/>    “香锅的盲僧还是强啊。”
<br/><br/>    叶一修转忧为喜，下意识地点了下鼠标后撤，但很快，他又按了S键停止动作。
<br/><br/>    不对，盲僧的二段Q是距离的，我要是想送，不能再走远了。
<br/><br/>    叶一修不再逃跑，甚至还回头吃了一个刀！
<br/><br/>    “修神也太嚣张了吧！！”
<br/><br/>    香锅勃然大怒。
<br/><br/>    然后，就没有然后了。
<br/><br/>    他突然意识到自己身上被挂了剑姬的大招！
<br/><br/>    要是他一个人二段飞过去，被叶一修一秒四破，打出回血阵，在撸破跟不上的情况下，自己的盲僧可能要被反杀啊！
<br/><br/>    “这波我不能上，得等修神大招消失。”
<br/><br/>    香锅吓出了一身冷汗。
<br/><br/>    怪不得修神不仅不走，反而回头补刀呢！
<br/><br/>    原来是早就在算计我，还好我最后时刻反应过来了，没有上头用二段Q踢过去。
<br/><br/>    “不对，修神这个大没有浪费！”rita看出了端倪，惊叫道：“香锅被套大了，不敢贸然踢过去，这波修神的操作堪称完美。”
<br/><br/>    解说和弹幕已经把叶一修给吹上了天。
<br/><br/>    而叶一修本人则郁闷无比。
<br/><br/>    不是，你们二打一都不敢打我？剑姬这英雄就有这么恐怖的吗？
<br/><br/>    你们要是不打我，我就走了啊。
<br/><br/>    叶一修知道自己不能演得太明显，便是后撤。
<br/><br/>    但，也不是直线后撤，而是走两步就回头绕一下，甚至还抽空补了一下刀。
<br/><br/>    这样，既可以拉长逃跑的时间，也能说这是为了走位躲技能。
<br/><br/>    可即使这样，香锅和撸破依旧没能追上来。
<br/><br/>    撸破的波比就不谈了，没有闪现，没有W加速，不可能追得上。
<br/><br/>    而香锅盲僧的二段Q时间也结束了，没法位移。
<br/><br/>    至于W？
<br/><br/>    抱歉，叶一修补刀把小兵打死了，香锅又没有额外的眼了，没有W的单位，也只能用两条腿去追。
<br/><br/>    “怎么这么慢啊，再这样下去我都要跑了。”
<br/><br/>    叶一修已经回到自家防御塔下了，而这时，香锅才刚刚追上来。
<br/><br/>    “不行，不能再跑了，希望我这波演不会被发现吧。”
<br/><br/>    叶一修有些急了，顾不得自己演得太明显了，再度按下S键，停止了操作。
<br/><br/>    然后，盲僧的天音波就从叶一修身边滑过去了。
<br/><br/>    全场惊呼！
<br/><br/>    “这种危急时刻修神还能保持冷静，一手小走位躲过了盲僧的Q，漂亮！！”
<br/><br/>    Rita的脸更红了。
<br/><br/>    叶一修的脸则彻底失去了笑容，抓狂无比，在心里叫道：“香锅你乱预判什么啊，我站着不动你都Q不中的？”
<br/><br/>    而另一边，香锅猛地抓了头发，有些崩溃地道：“修神是怪物吗？虽然操作没什么花哨的，但每次用最小的动作打出了最大的优势！”
<br/><br/>    求求你杀了我吧，我想回家继承家产啊。
<br/><br/>    叶一修都快哭了，彻底豁出去了，原地不动。
<br/><br/>    然后，香锅彻底崩溃了。
<br/><br/>    “还嘲讽我？曹！！”
<br/><br/>    香锅本就是暴躁小青年，被叶一修这么一“嘲讽”，差点气昏了头，连忙离开上路，再也不想来了。
<br/><br/>    叶一修看着盲僧远去，脸色先是一滞，旋即便是痛苦无比。
<br/><br/>    我都不跑了，你跑什么啊？求求你快点拿下我吧。
<br/><br/>    叶一修那个难受啊。
<br/><br/>    可视野看到，香锅越来越远，仿佛真的对自己没兴趣了。
<br/><br/>    鈤啊！
<br/><br/>    我豁出去了！！
<br/><br/>    你不找我，我来找你好吧，到时就说是我想秀，所以才送了。
<br/><br/>    叶一修一咬牙，出了塔，对着波比就是一发Q。
<br/><br/>    “香锅别走，修神出来了，哈哈，他想操作，他要送了！！”
<br/><br/>    撸破知道叶一修很强，但你这血量也太低了，操作不出什么东西吧？
<br/><br/>    香锅见到剑姬出塔，脸色也是一愣。
<br/><br/>    你也太瞧不起人了吧，真以为自己无敌？
<br/><br/>    “我来了！”
<br/><br/>    香锅受不了这口气，操纵盲僧，回身一发Q。
<br/><br/>    “终于能死了！”
<br/><br/>    叶一修之前在河道放了眼，看得到香锅的动向，又是一喜，原地不动，跟撸破站撸。
<br/><br/>    然后，这个Q果然是命中了。
<br/><br/>    Nice！！
<br/><br/>    叶一修和香锅都是一喜。
<br/><br/>    旋即，香锅二段Q踢出，接——打断！
<br/><br/>    黑色的藤蔓从盲僧脚下升起，禁锢！
<br/><br/>    而此时，叶一修下意识地往后拉开一步，打断了盲僧的平A。
<br/><br/>    “nice！修神卖的好啊！！”
<br/><br/>    小学弟大笑一声，操纵维鲁斯AAQ！
<br/><br/>    唰！
<br/><br/>    枯萎箭袋爆开，血量不多的盲僧直接被秒。
<br/><br/>    “追波比，还能杀。”
<br/><br/>    小学弟标记着波比。
<br/><br/>    叶一修虽然不愿，但也只能追击，一发Q打出破绽，旋即小学弟E技能引爆枯萎箭袋。
<br/><br/>    双杀！
<br/><br/>    “哈哈，”小学弟大笑一声，道：“修神的剑姬真的强，一个人拖住了两个人，让我顺利拿到了双杀。”
<br/><br/>    啊？
<br/><br/>    叶一修看着屏幕，无力地瘫在了椅子上。
<br/><br/>    小学弟什么时候来支援了啊？
<br/><br/>    厂长：“卧槽！小学弟、修神牛批啊，冲冲冲，我们直接小龙，看rng怎么说。”
<br/><br/>    叮！
<br/><br/>    厂长信号一发，开始动小龙。
<br/><br/>    而rng根本不敢抢。
<br/><br/>    为了跟能跟上小虎的支援，小学弟这把带的也是传送。
<br/><br/>    如果rng要抢，小学弟可以直接tp，形成多打少的局面，所以rng不敢贸然去争。
<br/><br/>    而十秒后。
<br/><br/>    吼！
<br/><br/>    第一条小龙edg成功拿到。
<br/><br/>    而且，吼，上路的峡谷先锋也惨叫出声。
<br/><br/>    小学弟双杀，对面上路都没人的，叶一修只能含泪帮小学弟打掉先锋。
<br/><br/>    叶一修：“你拿先锋吧，我不用。”
<br/><br/>    小学弟原本想让出先锋，但叶一修哪里敢吃呢？
<br/><br/>    这要是拿了，撸破岂不是一辈子都不敢打我了？我这送人头大计还怎么完成，我还怎么滚回家继承家产？
<br/><br/>    小学弟不知道缘由，一脸羡慕，道：“这就是高手的底气吗？修神即使没能拿到头，但依旧不需要先锋，也能轻松压制撸破。”
<br/><br/>    妹扣：“是这样的，今天修神可是秒选剑姬，而且笑得那么开心，今天肯定要杀爆的。”
<br/><br/>    我特么！！
<br/><br/>    叶一修欲哭无泪。
<br/><br/>    我选剑姬是为了送，是为了让你们觉得我菜啊。
<br/><br/>    可是——
<br/><br/>    叶一修看着自己1-1-2的战绩，嘴角微微抽搐。
<br/><br/>    送人头为什么就怎么难啊？<br/><br/>