
【消费9600美刀，是否翻倍。】<br/><br/>
“翻倍。”<br/><br/>
【翻3倍，翻倍金额28800美刀。】<br/><br/>
还是三倍，来个十倍多好，直接存款就接近十万美刀了。<br/><br/>
现在银行卡里有40198美刀。<br/><br/>
今天还剩一次翻倍，等会在升个舱。<br/><br/>
一路上王漫妮嘟嘟囔囔说了不少醉话<br/><br/>
什么说自己那么努力工作才得到公司的奖励，才上的邮轮。<br/><br/>
什么为什么她上来后，在邮轮上处处不适应。<br/><br/>
还有什么，都是花钱上的邮轮，为什么她和别人不一样。<br/><br/>
别人是享受邮轮，她却要精打细算，什么都得思量一二。<br/><br/>
听到这些话，钱文终于知道王漫妮为什么突然烦躁，突然要醉酒了，原来是心理失衡了。<br/><br/>
一路听着王漫妮的嘟嘟囔囔，钱文倒是一脸无所谓，可是一直扶着她的女服务员，就有些尴尬了，脸噗红噗红的。<br/><br/>
可能是感觉不应该偷听客人的心里话。<br/><br/>
看着服务员把王漫妮送回房间，给了十美刀小费，钱文转头就走了。<br/><br/>
要上王漫妮也得正正当当，要不然不符合他现在的人设。<br/><br/>
在自己房间的王漫妮，还在无意识的吐露着自己心里的委屈。<br/><br/>
王漫妮刚刚的嘟嘟囔囔，钱文都没有放在心上，他打算狩猎王漫妮，就是抱着走肾不走心的态度。<br/><br/>
王漫妮喜欢钱，他有钱，就是这么简单。<br/><br/>
王漫妮的什么心里话他都不在意，这些话都当不得真，一觉醒来的王漫妮肯定还会是老样子。<br/><br/>
在等等，在等等。<br/><br/>
现在他和王漫妮关系还不深，想走肾，还得在等等。<br/><br/>
这才一周邮轮旅行的第二天，时间还很长。<br/><br/>
梁正贤这个有未婚妻得猎手已经出局了，他可以慢慢狩猎王漫妮。<br/><br/>
至于梁正贤会捣乱，自己是真单身，有钱，很符合王漫妮的标准。<br/><br/>
他梁正贤拿什么抹黑他。<br/><br/>
其实王漫妮的这次邮轮小心思，他还是能猜出一二的。<br/><br/>
王漫妮这次邮轮旅行，不仅仅是体验没有体验过的生活。<br/><br/>
她这次邮轮旅行目的不简单，在听到顾佳说有船长晚宴，晚宴上会有很多成功人士时。<br/><br/>
王漫妮就抱着一丝偶遇单身且成功的男士，飞上枝头变凤凰的想法。<br/><br/>
因此王漫妮透支一万八升舱，不仅仅是单纯地享受，还有是在赌自己的运气。<br/><br/>
赌自己可以发掘几位潜在的客户，更是在赌能遇到自己期盼已久的“白马王子”。<br/><br/>
<br/><br/>
当然了，王漫妮真的遇到了一个，就是海王梁正贤。<br/><br/>
梁正贤的花言巧语，做奢侈品牌的柜姐王漫妮能察觉不出来?她感觉的出来，可是梁正贤很好的伪装了自己，一周的邮轮旅行，把自己单身，风趣，且有钱的优势发挥的淋漓尽致，让王漫妮过的舒适且浪漫。<br/><br/>
在王漫妮回到自己店里继续上班的时候，梁正贤突然出现，就攻陷了王漫妮，让王漫妮以为她遇到了自己心心念念的白马王子。<br/><br/>
对方留了一张房卡，王漫妮就迫不及待的纵身一跃。<br/><br/>
现在钱文直接点破梁正贤的家事，让王漫妮和梁正贤没有了可能。<br/><br/>
王漫妮爱钱，想要上层人的生活，可是有一点就是不当小三。<br/><br/>
目前的钱文正符合这个设定，有钱，且暂时单身。<br/><br/>
不过钱文的猎食方式和梁正贤不同。<br/><br/>
他对王漫妮可没有梁正贤耐心，制造一个个浪漫，然后让对方沦陷。<br/><br/>
他现在就是要把单身男性，有钱，成功人士，发挥到极致。<br/><br/>
然后在邮轮旅行结束前，让王漫妮投怀送抱。<br/><br/>
就是这么简单粗暴。<br/><br/>
像王漫妮这种奢侈店里的销售人员，通常会给普通人一种，高人一等的感觉。<br/><br/>
这是因为长期与有钱人打交道，让她的思维模式在不知不觉中被有钱人同化了。<br/><br/>
如果不能客观看清自己所处的位置，是很容易迷失自我的，王漫妮目前就是这样一种状态。<br/><br/>
觉得自己就应该如有钱人般，一样生活，只是一直运气不佳罢了。<br/><br/>
钱文的随意，不做作，花钱如流水。<br/><br/>
展示自己的财力，给对方一些暧昧，给对方一些遐想的空间，对方就会不自觉浮想联翩。<br/><br/>
尤其是王漫妮对自己的样貌非常自信。<br/><br/>
天还早，钱文找舱房负责人给自己升舱。<br/><br/>
“不好意思先生，我们已经没有套房了，房间都满了。”舱房负责人抱歉道。<br/><br/>
邮轮舱房开售的时候，什么样的房型是最快售罄的？<br/><br/>
毫无疑问特价房。<br/><br/>
还有一种房型同样售罄速度极快，只要一上架就会被抢购一空，这就是套房！<br/><br/>
不仅仅是因为套房数量要比普通房型少。<br/><br/>
更是入住套房的乘客，能享受到更多特别服务，例如优先登船、管家服务、按个人口味储存的mini吧饮品、或者是进入套房专属客人的餐厅。<br/><br/>
钱文来之前就有心理准备，不过还是想试试，说不定有呢。<br/><br/>
就像酒店有时候说没有房了，没有房子，可是他们总会留几间，以备不时之需。<br/><br/>
说不定这邮轮也有空的套房呢。<br/><br/>
可以在试试。<br/><br/>
“我给套房的双倍价格，小费一千美刀。”钱文看着舱房负责人道。<br/><br/>
听到这个价格，舱房负责人露出愕然的表情，然后，恭敬道，“先生请您稍等。”<br/><br/>
开始拿着一个平板，翻阅着。<br/><br/>
钱文等了一会，舱房负责人抬头露出灿烂的笑容，看着钱文，“先生，您真幸运，我们嘉科尔豪华邮轮上，还剩最后一间套房。<br/><br/>
您看您还要入住么？”<br/><br/>
这不就解决了么。<br/><br/>
钱以两种方式支付给了对方，升舱钱直接从房卡中划。<br/><br/>
刚刚答应给对方的小费，直接打到了对方的银行账户上。<br/><br/>
在对方殷勤下，钱文去自己新开的套房了。<br/><br/>
【消费24000美刀，是否翻倍。】<br/><br/>
【消费1000美刀，是否翻倍。】<br/><br/>
“翻倍24000美刀的。”<br/><br/>
【翻5倍，翻倍金额十二万美刀。】<br/><br/>
今天最后一次翻倍的机会用了。<br/><br/>
银行卡存款变成了139119美刀。<br/><br/>
每个套房的价格都不一样，钱文现在升的这个套房，就需要12000美刀，双倍就是24000美刀。<br/><br/>
刚进套房没一分钟，还没认真逛套房的钱文，门就被敲响了。<br/><br/>
钱文不记得他有叫什么客房服务啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68842159"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;王漫妮的心思">加入书签</a>
</div>
