
到下午的时候，傅宅里的管家，果然带着顾晓，顾妈妈，还有一众保镖，保姆们，甚至连厨师都来到了这里。<br/><br/>
管家看到这突然多出来，这里少说也有七八十个人，只觉得一个头，两个大。<br/><br/>
沈秘书长离开的时候，可没有说会来这么多的人啊！<br/><br/>
倒不是说他没有见过这么多的人，而是，这......，没有主人的同意，这些人就来了，这，叫什么事儿啊？<br/><br/>
不过，他也只敢心里想着，嘴巴上并不敢去问傅焱行和洛阳，只好拿出手机来，将这里的情况，报告给了沈秘书长。<br/><br/>
而此时的沈秘书长，正在跟常主任打高尔夫。当然，身旁还有几个娇滴滴的美女陪着。<br/><br/>
别看现在都已经是12月份了，可这些美女们一个个儿的都像是不怕冷似的，都穿的很少，一个个拿着球杆，装模作样的在那里挥动着杆子，那胸前的两团，挤来挤去，别有一番风味。<br/><br/>
一共来了四个年轻的美女，两个陪着常主任，两个陪着沈秘书长，她们一左一右，将那凶器直往沈秘书长的胳膊上怼。<br/><br/>
沈秘书长听到管家的汇报，他的脸色是黑了一寸又一寸。<br/><br/>
“放肆，他简直胆大包天了，敢在我这里耍小聪明。”他的每一个字，都像是从牙缝里挤出来的一样。<br/><br/>
“秘书长，那......该怎么办？”管家小心翼翼的问道。<br/><br/>
可刚问完，就听到电话里传来了女人嗲声嗲气的声音。<br/><br/>
“嗨呀，沈大哥，您干嘛老打电话呀！您来陪我们玩儿被，来呀！挥杆进洞呀！”<br/><br/>
管家在听到这声音的时候，浑身都打了个冷颤，然后，安安静静的等待着沈从山的吩咐。<br/><br/>
沈从山气得不行，但是，现在，傅焱行还没有答应他，所以，如果现在撕破脸......<br/><br/>
正犹豫着，就看到常主任一杆挥了出去，然后，球在地上滚了几滚，果然进洞了。<br/><br/>
四个美女就在那里拍手欢呼，赞扬常主任球打得好。<br/><br/>
特别是那两个更嫩，更漂亮，一直陪着常主任的，更是两个人都在常主任的两边脸颊上，一人亲了一口。<br/><br/>
等她们亲完，又夸赞完，常主任朝着4个美女挥了挥手，示意他们离开这里。<br/><br/>
四个美女虽然很不乐意，但是，还是依依不舍的离开了这里。、虽然很是舍不得，但是，他们知道，这两个大佬有话要说，而且，是他们这样的人不能听的。所以，即使不想离开，也必须要离开。<br/><br/>
等4个美女离开之后，常主任转过头来，看着沈从山。<br/><br/>
“老沈。”语气不紧不慢，一张脸透露出上位者的威严。<br/><br/>
沈从山将手机听筒捂住，看向常主任，一脸的恭敬。<br/><br/>
“常主任。”<br/><br/>
“老沈啊！”常主任将球杆抵在地上，看着沈从山。<br/><br/>
“对于不听话的人，处理掉就行了，何必给自己自找麻烦？”<br/><br/>
语气仍然淡漠，说这句话的时候，就像是在说今天中午该吃什么一样。<br/><br/>
“常主任，傅焱行，不是薛南柯，不好控制，而且，他的后面，还有一个南宫家。”<br/><br/>
常主任的神色，依然毫无变化，他低头，踢了一脚地上的高尔夫球。<br/><br/>
一脚，就将那球踢出去老远。<br/><br/>
“有些事情，只要做得滴水不漏，就行了。”<br/><br/>
语气，仍然不紧不慢，在说到这件事情的时候，根本没有半点的起伏。<br/><br/>
“对于挡我们路的障碍物，一脚踢开就行了，不必过于纠结。”<br/><br/>
“是。”沈从山点头哈腰，就像是一只哈巴狗，更像是得到了某种命令。<br/><br/>
常主任拿起球杆，再次挥出一杆，这一次，仍然是一杆进球。<br/><br/>
他看着远方，高尔夫球场，淡漠的说：“既然不能为我们所用，那就没必要留着了。没有了他，还有薛家。”<br/><br/>
“薛家？”沈从山更加疑惑，满脸问号的看着常主任：“薛南柯不是......？还有，薛家不是被顾庭越给一锅端了吗？”<br/><br/>
常主任转头看着沈从山，看了一会儿，又高深莫测的笑了起来。<br/><br/>
“薛家，不是只有薛南柯一个人，还有一个人，比薛南柯更聪明，更加适合。”<br/><br/>
“谁？”现在的沈从山，真的是丈二和尚摸不着头脑了，毕竟，他们的这件事情，实在是太重要了。容不得有半点的损失，万一被抓到了把柄，那可就是万劫不复了。<br/><br/>
不过，常主任依然没有说是谁，只是道：“以后你就知道了。至于说薛家被顾庭越搞没了，这些都是小事情，我们只需要选一个足够聪明的人。其他的，这世上，空壳子公司多的是。”<br/><br/>
说完，他又打了一杆，这一次，依然是一击即中。<br/><br/>
沈从山虽然没有在常主任这里得到确切的答案，但是，他也知道，常主任已经做了万全的准备，不必他来操心了，所以，他又陪着常主任打了一会儿。<br/><br/>
打完球，4个美女又过来找他们了。<br/><br/>
常主任和沈从山，带着4个美女去吃了晚餐之后，他们便各自离开了。<br/><br/>
而这个各自离开，是常主任带走了两个，沈从山带走了两个。<br/><br/>
沈从山带着两个美女，先是去了福新路388号。<br/><br/>
一上车，沈从山的老手就不老实起来。<br/><br/>
不过，这两个女人似乎对于这样的场景，也是见怪不怪了，而且，都是乐于奉献的人。<br/><br/>
在车上的时候，沈从山都觉得，自己又年轻了十几岁了。对于两个美女的伺候，是相当满意。<br/><br/>
如果，这一次，这个傅焱行能够识相，答应他的要求，那么，他也就可以高枕无忧了。<br/><br/>
想到这里，他将裤子穿好，又伸手摸了一把两个美女的胸前的两团。笑着说道：“你们俩，在车上等我，不许下车，听到没？”<br/><br/>
“知道了，沈大哥，我们一定不会下车的。”两个美女倒是乖巧得很。<br/><br/>
见他们答应之后，沈从山这才推门下车，走进这栋别墅里。<br/><br/>
一进大门，就看到傅焱行的保镖们，一个个的都在院子里，还有一些在站岗，有一些，还在这花园里做烧烤。<br/><br/>
而傅焱行正在另外一个烧烤架子上在靠着羊肉串儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70824930"&nbsp;&nbsp;chaptername="577，主任和秘书长的幸福生活">加入书签</a>
</div>
