    
<br/><br/>    现在的楚天，也难怪席暮云一心结交。
<br/><br/>    不要说他宁家，就是古世家也要结交的存在，一个堂堂的地级高手，那可是传说，她席暮云也仅仅是听说过而已。
<br/><br/>    楚天判断的没有错，姜家的家主姜正，借助了自己的手废了大长老，当晚，姜家就清理了门户。
<br/><br/>    大长老一脉的人被连根拔起，身为姜家的老七姜信，一下子低调了许多，想直接断了和商家的联系，可是，无论他怎么打电话，就是打不通商震东的电话。
<br/><br/>    “听说了吗？姜家的寿宴之上，出现了一个地级高手，似乎和姜家关系非浅……”
<br/><br/>    “是么，有这么回事，这个世间，真的有人达到了地级境界？”
<br/><br/>    有人不可思议的相问。
<br/><br/>    “不错，这是一个年轻人，名叫楚天，据说还是战龙的老大，姜家的明珠还为他挡了两剑，看来两人关系非浅，姜家以后必定如日中天，”
<br/><br/>    有人叹息道，对于事情的经过，并不是太过了解。
<br/><br/>    “不光如此，江湖上有名的华天雄似乎和这个楚天不错，此子置之死地而后生，重伤垂死之际，竟然借助五大高手的内力，生生的打通了天脉，着实不可思议，”
<br/><br/>    “具何如何？到底是怎么回事？”
<br/><br/>    有人不明所以。
<br/><br/>    “这个具体的我也不太清楚，从姜家出来的宾客强者都讳莫如深，而且姜家似乎也发出了警告，任何人不能擅自泄露有关和姜家的事情，特别是楚天。”
<br/><br/>    最近两天，江湖上还有一些古世家，都是暗中议论着这件事情，只不过，对于普通的大众来说，并不知道，仍然过着普通的日子。
<br/><br/>    一天后，天南宁家。
<br/><br/>    微微带着鬼医赶过来了。
<br/><br/>    “姜家的姜信姜伟这两人应该杀了他们，留下他们必有后患，”
<br/><br/>    当君若雪向微微说起当天在姜家发生的详细的事情经过时，微微凝重的说道。
<br/><br/>    “那毕竟是姜家的人，真的杀了他们，不管姜家的姜正到底是怎么想的，他也不会允许发生这样的事，也许到时会四周楚歌，我们真的离不开姜家了，”
<br/><br/>    君若雪认真的说道。
<br/><br/>    “有道理，这是他告诉你的？”
<br/><br/>    微微轻轻点头。
<br/><br/>    “哼，你以为就你心思缜密吗？”
<br/><br/>    君若雪不由翻了翻白眼道，这其中的权衡利弊确实是楚天告诉自己的，不愧是两人在帝都生活了一段时间，微微还是很了解自己的。
<br/><br/>    “鬼医先生，我老大怎么样？您是神医，一定有办法的对吗？”
<br/><br/>    楚天的床前，柳传奇胡子拉碴，一脸的憔悴，望着一身黑布衣服的鬼医，渴望的问道。
<br/><br/>    “小子，老夫虽然是鬼医，不过不是神，治所治者，医能医者，病理不同，极难下药，古人云……”
<br/><br/>    “直接说人话！”
<br/><br/>    鬼医身边还有一个老婆婆，拐着一个龙头拐杖，正是神婆，此刻，冷声喝道。
<br/><br/>    “咳，这个小子强行动用内力，致使经脉断裂，需要续接才行，他虽然晋级到了地级境界，不过，正因为如此，经脉扩展，一旦断裂，想要续接，很难，”
<br/><br/>    鬼医面呈现难色，犹豫着说道。
<br/><br/>    “什么？连您也没有办法么？”
<br/><br/>    柳传奇眼中出现浓重的失望神色。
<br/><br/>    “那如果一命换一命呢，如何？”
<br/><br/>    神婆开口。
<br/><br/>    “一命换一命？”鬼医不由的一呆。
<br/><br/>    “就是用你的命，换他的命，”
<br/><br/>    神婆目无表情的说道。
<br/><br/>    “喂，神婆，你不要乱来，”
<br/><br/>    鬼医不由的打了一个哆嗦，要说鬼医最怕谁，无疑就是这个神婆了，自从上次后，神婆缠住了鬼医，让他苦不堪言。
<br/><br/>    “我告诉你，不惜一切代价，也要把老大救活，否则的话，我杀了你，”
<br/><br/>    神婆神色阴森，盯着鬼医，似乎随时都会出手。
<br/><br/>    “我想想，我再想想，”
<br/><br/>    鬼医连忙说道，然后从怀里取出一个银针盒，小心的打开，开始施展了的银针之法。
<br/><br/>    “先生，这是……”
<br/><br/>    看着那明显显的银针，柳传奇有些眼晕。
<br/><br/>    “我现在施展天命九针，把他医活，希望能够稳定他的伤势，逼出他体现伯淤血，”
<br/><br/>    鬼医凝重的说道。
<br/><br/>    柳传奇点头，看向神婆，神婆会意，轻哼一声，然后离开了房间，有她，鬼医心里忐忑不安，接着柳传奇也出去了。
<br/><br/>    “呼……小子，天命九针，我一生之中只施展三次，这是最后一次了，希望对你有用，”
<br/><br/>    此刻的鬼医出奇的凝重，静静的调息了足足有十分钟，这才缓缓的拿出一根银针，稳，准，快，直接扎进了楚天的太阳穴上，剧烈的刺疼，让昏迷中的楚天都轻轻的皱眉。
<br/><br/>    接下来，第二针，第三针，针针如行云流水，深浅不一，针的大小不一，粗细不一，方位不一。
<br/><br/>    每一针来不得半点失误。否则的话，就不是救人了，那是在杀人。
<br/><br/>    天命九针，是鬼医的看家本领，颇得天命老人的真传，可以行宫活血，激发人体潜能，催动人体神经，具有不可思议的功效。
<br/><br/>    不到一刻钟的功夫，楚天的身上扎满了大大小小的银针，鬼医的头上都见汗了，精力高度集中的结果，让他的心力有些憔悴。
<br/><br/>    “小子，最后一针，你能不能醒来，看你的造化了，”
<br/><br/>    鬼医最后一针，持针的手有些轻微的颤抖，喃喃自语，对着楚天的丹田，直接扎了下去。
<br/><br/>    “咦？没有效果？这怎么可能？”
<br/><br/>    鬼医的冷汗唰的一下下来了，只感觉手脚冰冷，通体冰寒，只感觉神婆的龙头拐要对着自己的脑袋敲了下来。
<br/><br/>    “哇！”的一声，楚天终于有了反应，直接喷出了一大口淤血，喷了鬼医一身，鬼医不怒反喜，这说明，他的天命九针还是有效果的。
<br/><br/>    “小子，你终于醒了，现在感觉如何？”
<br/><br/>    鬼医急忙问道。
<br/><br/>    “鬼医，你来了，我现在体内像是有火烧一般，”
<br/><br/>    虚弱的楚天睁开了眼睛，轻声说道。
<br/><br/>    “小子，你太逞强了，体内的经脉已断，有不少已经干枯，这是过度动用内力的结果，你虽然醒来，不过，想要恢复实力，怕是……”
<br/><br/>    鬼医说出了心里话。<br/><br/>