    
<br/><br/>    叹息了一声。
<br/><br/>    自己选择的路，跪着也要走下去。
<br/><br/>    “丫头，既然咱们现在都是师徒关系了，那以后为师的饭可就托付给你了。”
<br/><br/>    这都是小事儿。
<br/><br/>    “师傅放心，绝对饿不着你的，不过你家徒儿好穷好穷。可能也吃不到啥好吃的。”
<br/><br/>    这个苏老头一点都不担心。
<br/><br/>    他要的只是这样的手艺而已，食材方面就不难为小徒弟了。
<br/><br/>    “这个你不用担心，给为师好好做饭就行了。我那里有几本医术，回头拿给你看看。”
<br/><br/>    宋老头很欣慰地看着青城，如果不出什么意外的话，这丫头将是他这辈子最后一个关门弟子了。
<br/><br/>    没想到临到一脚踏进棺材里了，还收了一个小弟子，要是被他们那些徒弟知道的话。
<br/><br/>    那脸色不用猜，他都能知道是什么样子的。
<br/><br/>    吃饱喝足，心满意足的回去了。
<br/><br/>    青城也收拾了一下。
<br/><br/>    嘱咐弟弟早点睡觉，明天还要去镇上呢，就赶紧睡了。
<br/><br/>    草棚里面的房间被隔成两个小空间，青城睡在里面，青云睡在外面。
<br/><br/>    家里面连个蜡烛都没有，天一黑就睡觉了。
<br/><br/>    青城仔细的听着外面的动静，确定弟弟起了鼾声。
<br/><br/>    一个闪身回到了空间。
<br/><br/>    那一片金灿灿的小麦，她的心里是无比的满足呀。
<br/><br/>    手里有粮，吃喝不愁。
<br/><br/>    快乐完就是痛苦了。
<br/><br/>    无奈的拿起镰刀，一下又一下的开始收割。
<br/><br/>    心里是无比的吐槽。
<br/><br/>    人家的空间一个念头就种地了，一个念头就收割了。
<br/><br/>    再一个念头变成白面都可以，他们家这个空间矫情的不得了。
<br/><br/>    不仅要自己翻地种地，还要自己收割。
<br/><br/>    时间时差都是跟外面一样的，从播种到收割要七八个月呢。
<br/><br/>    辛辛苦苦劳累一场。
<br/><br/>    这一次收割完小麦，她准备种点玉米，那东西成长期短。
<br/><br/>    最适合现在饥荒的时代了。
<br/><br/>    虽然无限仓库里面她收割了大量的物资，可那些东西终究是有用完的时候，一切还是得靠自己。
<br/><br/>    以后要是有机会的话。青城想多买些地。
<br/><br/>    自己种地心里有底。
<br/><br/>    辛辛苦苦的劳累了半夜。这才收割完两三亩地。
<br/><br/>    之后又把黑土地里的上品药材都收割了，又重新撒下一些种子。
<br/><br/>    黑土地的时间比例比较大，一比一百。
<br/><br/>    仅仅五平方的地方，合理的运用。
<br/><br/>    留下几个人参继续发展。剩下的都收割了。
<br/><br/>    忙碌了大半夜，在空间里边用冷水冲了个澡，然后出去了。
<br/><br/>    一觉醒来天都亮了。
<br/><br/>    家里面还是乡亲们送来的那些菜，青城煮了点菜汤，抓了两把面扔下去，煮了个菜糊糊。
<br/><br/>    刚把饭盛出来，苏老头就如约而至。
<br/><br/>    美美的喝了一口菜糊糊。
<br/><br/>    那张满是皱纹的，脸皱得跟菊花一样。
<br/><br/>    眼神中满是好奇。
<br/><br/>    “丫头，明明都是一样的材料，为什么你做出来的饭菜这么好吃呢？就这菜糊糊，比我做的好吃的太多，你怎么做的呀？”
<br/><br/>    青城微微一笑，眼睛都眯起来了。笑得像一只小狐狸一样。
<br/><br/>    “老头，这可是我的独家秘方。不外传。”
<br/><br/>    说完就大口大口的吃着自己的菜糊糊。
<br/><br/>    苏老头撇了撇嘴。
<br/><br/>    从怀里拿出了几本书籍扔给警长。
<br/><br/>    那书籍似乎都存在多少年了，纸张都泛黄了。
<br/><br/>    “这是咱们这一派的传承医术，你好好看看，有什么不懂的地方可以问我。你上面的那些师哥师姐都看过了，你估计是我最后的关门弟子了，你看完之后就好好收拾吧。”
<br/><br/>    给了青城就不打算再要回来了。
<br/><br/>    青城毫不客气的收下。
<br/><br/>    苏老头喝完菜糊糊，一脸兴奋的看着青城。
<br/><br/>    “咱们中午吃什么呀？”
<br/><br/>    青城脸上的表情一惊，然后慢慢转过头来看着他。
<br/><br/>    “咱们吃完早上饭啊。你就惦记着中午了，要不要这么急呀？中午你自己想办法解决一下，我要到镇上去一趟。”
<br/><br/>    一听到青城不给他做午饭了，苏老头那张脸都垮了。
<br/><br/>    “我不管，说好了拜我为师就要给我好好做饭的，你怎么能不管我呢？”
<br/><br/>    这老头闹起脾气来就跟个老小孩一样。
<br/><br/>    青城真的好想给他一棒槌。
<br/><br/>    一大把年纪了，要点脸行不？
<br/><br/>    “我们家这家徒四壁的啥都没有呢，我要是不去置办一点东西的话，拿什么给你做饭吃？”
<br/><br/>    哦，这样啊，那就可以理解。
<br/><br/>    “那我跟你一起去，正好今天有些药材要送到镇上去。卖了钱我请你吃饭，我有个老伙计做面的手艺很不错的。到时候你尝尝。”
<br/><br/>    “哦。”
<br/><br/>    两三口吃完自己碗里剩下的饭，收拾了一下就出门了。
<br/><br/>    苏老头赶紧回去背了一个背篓过来。
<br/><br/>    集合的时候，齐敬十分好奇的看着苏老头。
<br/><br/>    如果他没有记错的话，这个应该是那天来村长说过不太好相处的老人家。
<br/><br/>    当时还一脸的高傲冷漠。
<br/><br/>    这会儿呢。
<br/><br/>    一脸笑容地背着背篓走在青城的身边。
<br/><br/>    跟之前简直是判若两人呀。
<br/><br/>    “这位是……”
<br/><br/>    面对齐敬。
<br/><br/>    苏老头是不苟言笑。
<br/><br/>    “你小子又是谁？一点规矩都不懂。”
<br/><br/>    这气势，齐敬不由的多打量了他一下。
<br/><br/>    怎么看都不像一个普通的乡下老头。
<br/><br/>    难不成这丫头真的是大有来头。
<br/><br/>    “你认识他？”
<br/><br/>    青城点了点头。
<br/><br/>    “这些事情说来话长，我也就不说了，他现在是我师傅，你就叫他苏老头就行了。”
<br/><br/>    一听到青城这样介绍自己，苏老头就有些不高兴了，闹脾气似的哼了一下。
<br/><br/>    刚想开口。
<br/><br/>    青城一个眼神瞪过来。
<br/><br/>    你敢开口试试看，小心我扣你分。
<br/><br/>    本来她就懒得跟齐敬解释，要是老头一开口又说些什么有的没的。
<br/><br/>    他还不得被那个男人给烦死了。
<br/><br/>    被自家小徒弟一瞪，苏老头委屈巴巴的。
<br/><br/>    两个手一头一戳一戳的。
<br/><br/>    小徒弟好凶呀。
<br/><br/>    青城懒得跟他多说。
<br/><br/>    转过头去看着齐敬，说道：“你要是有空的话，能不能把我们家院子里边那口井帮我收拾一下，把里面掏干净可以吗？”
<br/><br/>    弄干净以后就可以往里面放水了。
<br/><br/>    要是往后干旱的情况太严重，她也好有借口拿出水来。
<br/><br/>    齐敬当然没问题了。
<br/><br/>    四个人边说边走往镇上方向去了。
<br/><br/>    他们走的是靠山的小路。
<br/><br/>    刚走不久后，苏蓉蓉的身影就出现在了齐敬家门前。<br/><br/>