    
<br/><br/>    林樂儿见势不妙，适时的握住陶子桓的手，“池总，时蓝是公司的艺人，也是我的妹妹，我自然希望她能够更好，我们也不希望昨晚的事情曝光。”
<br/><br/>    “这件事和你有什么关系？你当时在现场？知道都发生了什么？”池念骁质问。
<br/><br/>    “我当然知道！”林樂儿一冲动脱口而出，随即低头有些不好意思的说：“其实，昨晚我就在子桓的房间，时蓝进房间后我躲起来了，我听到时蓝和子桓表白，还说他们本来就有联姻，只要他们在一起，时蓝就会瞬间人气大增……”
<br/><br/>    林樂儿的话，让众人惊住。
<br/><br/>    这可是惊天爆料啊！
<br/><br/>    林樂儿咬着唇，又开始装无辜，“时蓝，我其实不想说的，如果不是池总逼问，这些我都想当作什么没发生，我知道你想火，可你不能抢姐姐的男朋友啊！”
<br/><br/>    顾时蓝默默的看着林樂儿表演，嗤笑一声，“林樂儿，你怎么不去当编剧？”
<br/><br/>    林樂儿脸色一变，“到现在了，你还不知错。”
<br/><br/>    “真的是不知悔改。”池念骁语气淡淡的，拧开矿泉水瓶，喝了一水，继续说：“为了人气，为了热度，不择手段？”
<br/><br/>    林樂儿一听，喜上眉梢，可面上却一副心痛的样子，“是啊池总，我也不知道时蓝怎么变成……”
<br/><br/>    “你怕不是在说梦话？”池念骁笑了起来，这一笑，笑得林樂儿心里发慌。
<br/><br/>    随即，他眸色一沉，丢下重量级的话：“她顾时蓝想要什么，辉月给不了？她要人气，要资源，要热度，只要她想要，我都给得起，用得着在你们身上下功夫？”
<br/><br/>    这一番话，惊倒了在场所有的人。
<br/><br/>    除了顾时蓝本人。
<br/><br/>    就连程微然，都掩饰不住的诧异。
<br/><br/>    她望着不远处的男人，那种赤果果的袒护，她从来没有见过。
<br/><br/>    她一直以为，这个男人一直都是无欲无求的，即便身在美女如云的娱乐圈，也从不动摇分毫。
<br/><br/>    这是第一次，她看到他为了一个人，亲自来到剧组。
<br/><br/>    路上的时候，她问他，这不是什么大事，为什么要亲自来。
<br/><br/>    当时他笑得不经心，可他的表情，她一辈子都忘不了。
<br/><br/>    他说，失去过，所以想要格外的袒护。
<br/><br/>    她没明白这话是什么意思，但她知道，池念骁要袒护的人，是顾时蓝。
<br/><br/>    池念骁毫不掩饰的袒护，让林樂儿震惊的缓了好久。
<br/><br/>    她愕然的瞪大眼睛，无法面前这个现实。
<br/><br/>    她之前就觉得池念骁和顾时蓝有点什么，可是没想到，会到这种地步！
<br/><br/>    林樂儿扯了扯嘴角，半天吐出一句话：“池总，我也是辉月的艺人，还是时蓝的姐姐，难道能害她吗？
<br/><br/>    池念骁冷笑，“辉月可以把你捧红，也可以让你摔得很难，你现在是辉月的人，下一秒可能就不是了。”
<br/><br/>    这一番话，足以让林樂儿陷入深渊。
<br/><br/>    陶子桓终于忍不住，皱眉开口：“池总，麻烦你对樂儿说话客气一些，错又不在她。”
<br/><br/>    “不在她，在你？陶少，我在跟辉月旗下的艺人说话，你这个外人，就不便插嘴了吧？”池念骁很不客气的怼了回去。
<br/><br/>    说什么时蓝勾搭他？
<br/><br/>    也不瞧瞧自己配的上他家蓝蓝吗！<br/><br/>