
一直到这一场戏拍完，大约过去了快一个小时，总算是结束了拍摄。<br/><br/>
“各位辛苦了。”<br/><br/>
顾悦向大家鞠躬，表示感谢，大家也回谢她。<br/><br/>
每一个工作人员都非常辛苦。<br/><br/>
但大家在一起共同完成工作，完成他们的电影制作，还是觉得苦中有乐的。<br/><br/>
结束拍摄后，顾悦要去化妆间卸妆。<br/><br/>
随手就拿起了手机。<br/><br/>
这不看不知道，一看吓一跳，竟然有五十多个未接来电。<br/><br/>
其中有四十几个是同一个人打的。<br/><br/>
其余的分别有刘雅，还有顾辰，还有津市的别墅座机打来的。<br/><br/>
也就是说，家里人给她打了不少，但另一个四十多个的那个，就是一个陌生的电话号码了。<br/><br/>
顾悦赶紧给家里人回了电话。<br/><br/>
知道他们是问她什么时候回去，顾悦只好打马虎眼儿：<br/><br/>
“会回去的，会回去，别催了。”<br/><br/>
说罢，顾悦就把电话给挂了。<br/><br/>
最后才回拨那个四十多的未接来电。<br/><br/>
但，不等她拨通，对方已经主动打了过来。<br/><br/>
顾悦连忙按下接听键。<br/><br/>
接着电话那端传来一个十分激动的男音：<br/><br/>
“你终于肯接我的电话了。”<br/><br/>
“对不起，请问您是。”<br/><br/>
“我是你男朋友啊。”<br/><br/>
“你……”<br/><br/>
她什么时候有男朋友的？<br/><br/>
“喂，你是谁？干嘛占我便宜？”<br/><br/>
“我没占你便宜啊，是你自己说的，让我充当你的男朋友的。”<br/><br/>
顾悦马上想起来这个人是谁。<br/><br/>
“是谭辉？”<br/><br/>
“对，没错，可算是找到你了，顾大小姐。”<br/><br/>
“你怎么会有我的电话号码？”<br/><br/>
“不是你留在餐厅的吗？”<br/><br/>
顾悦当然记得，是自己留给餐厅的服务员青青的。<br/><br/>
她真是一个好人啊，竟然真的等到了谭辉。<br/><br/>
“谭辉，你在哪儿呢？”<br/><br/>
“天色已晚，当然是回去准备休息了。”<br/><br/>
顾悦抬腕看看手表，还真是这样。<br/><br/>
都已经晚上十点半了，正常人不是在这个时候该睡觉了吗？<br/><br/>
顾悦有些不好意思道：<br/><br/>
“真不好意思，打扰你休息了。”<br/><br/>
“不是，你晚上都在做什么啊？<br/><br/>
怎么一直不接电话？”<br/><br/>
“我拍戏啊，有夜戏，总算是拍完了。”<br/><br/>
对方哦了一声，算是明白为什么顾悦会这么晚了。<br/><br/>
“那现在呢，拍完了吧？<br/><br/>
要不要出来吃点儿东西？”<br/><br/>
“不要，我明天还要去录一个节目，如果这个时候吃东西，明天早上起来就不能看了。”<br/><br/>
“会很丑吗？”<br/><br/>
“会的。”<br/><br/>
“在我这里，你就是最漂亮的，永远都不丑。”<br/><br/>
“有没有人跟你说过，一个男人太会说好听的话，其实是很不靠谱的。”<br/><br/>
“可我从来不会随便在别的女人面前说好听的。<br/><br/>
你除外。”<br/><br/>
这话还不够油腔滑调吗？<br/><br/>
顾悦都懒得理他了。<br/><br/>
“没事儿就挂了。”<br/><br/>
“好，不过悦悦，咱们什么时候去买回家的礼物啊？”<br/><br/>
他进入角色的状态倒挺快的。<br/><br/>
“你刚刚叫我什么？”<br/><br/>
“悦悦啊，这样不是很亲切？<br/><br/>
更显得我们俩像是那种关系嘛。”<br/><br/>
“哪种关系啊？<br/><br/>
你别乱说，咱们只是假装的。”<br/><br/>
“就算是假装的，也要装得像一点儿啊。”<br/><br/>
算了，不想跟他计较。<br/><br/>
“所以你要叫我阿辉，知道吗？<br/><br/>
不然你的家人一定会怀疑你的。”<br/><br/>
“谭辉，我们只是假装，不是真的。”<br/><br/>
“可是做戏一定要做全套，明白吗？”<br/><br/>
“行吧，你说的都对。”<br/><br/>
总算是把电话给挂了。<br/><br/>
助理在一旁忍不住憋笑。<br/><br/>
“你笑什么？”<br/><br/>
顾悦的这个助理，比她还小一点儿，是一个刚刚大学毕业的女学生。<br/><br/>
她打算做两年演员助理，就要自己当经纪人。<br/><br/>
想法还是挺好的。<br/><br/>
这位叫小兰的助理马上道：<br/><br/>
“顾姐，你又打算找人当你的男朋友，回家蒙混过关？”<br/><br/>
“什么叫蒙混过关啊？我不是也没办法嘛。”<br/><br/>
“那要是你的家人们逼婚怎么办？<br/><br/>
你也打算找一个假的回去？”<br/><br/>
“那就等到了那一步再说。<br/><br/>
像我们这种职业的，有几个愿意和我们结婚啊？”<br/><br/>
“可演员不也有结婚的吗？”<br/><br/>
小兰表示不解。<br/><br/>
“算了，以后再说吧。”<br/><br/>
顾悦把自己收拾妥当，这才坐着保姆车往公寓赶。<br/><br/>
她知道刘雅他们已经回去了，没能等到她。<br/><br/>
当时她也没有联系到谭辉，自然不好让他跟自己回去。<br/><br/>
没想到这小子还挺上道的。<br/><br/>
在回去的路上，对方的短信就发来了。<br/><br/>
还是那种祝晚安的短信：<br/><br/>
“一定要早睡早起，人才会更漂亮。<br/><br/>
有空联系。”<br/><br/>
发完这一条，手机短信就彻底没有消息了。<br/><br/>
顾悦平时也很少跟人联系。<br/><br/>
一般能给她发短信的，除了经纪人，就是助理，也没别的了。<br/><br/>
她的那些朋友们在她当了电影明星之后，也很少再联系了。<br/><br/>
主要就是怕打扰到她，影响她的工作。<br/><br/>
顾悦其实很多时候都觉得挺孤独的。<br/><br/>
而谭辉的短信，算是对她的一种安慰吧。<br/><br/>
第二天一大早，顾悦还没来得及起床，谭辉的早安短信又到了：<br/><br/>
“早安，悦悦，起床了吗？<br/><br/>
早饭吃什么？”<br/><br/>
这个人，还真有点儿紧迫盯人的感觉呢。<br/><br/>
顾悦坐在餐桌前，小兰给她准备了她喜欢吃的早餐，煎饼果子。<br/><br/>
还是加火腿肠，还有生菜的那种，还有草莓酱。<br/><br/>
顾悦吃得草莓酱糊了嘴角。<br/><br/>
这时，谭辉的电话就响了起来。<br/><br/>
顾悦手忙脚乱接听，嘴里还塞着食物：<br/><br/>
“你怎么又打电话来了？”<br/><br/>
“难道我不该打电话来吗？<br/><br/>
悦悦，你对我实在是太不热情了。”<br/><br/>
“我到底要怎么对你热情啊？”<br/><br/>
“你至少应该回我一个短信啊。<br/><br/>
害我还要主动给你打电话。”<br/><br/>
“你也可以不打。”<br/><br/>
“我怕你没有收到我的短信。”<br/><br/>
“怎么会？”<br/><br/>
“万一你把我拉黑了呢？”<br/><br/>
“那你还怎么打电话进来？”<br/><br/>
“也是。”<br/><br/>
他真是想得太多。<br/><br/>
顾悦对他很无语啊。<br/><br/>
“你今天会做什么？”<br/><br/>
“不是说了吗？我会去电视台录节目。”<br/><br/>
“那很好啊，我也会去电视台。”<br/><br/>
“你去电视台做什么？”<br/><br/>
“你忘记了吗？我可是医学博士，我是学的口腔医学，我当然是去给一档医学类节目当特邀嘉宾。”<br/><br/>
“哦，原来如此。<br/><br/>
还真是巧呢。”<br/><br/>
“可不是。”<br/><br/>
其实一开始谭辉是拒绝的。<br/><br/>
他是医学博士没错，也是学口腔科的也没错。<br/><br/>
但他不喜欢上电视去作秀。<br/><br/>
医生的工作地点应该是在医院，而不是去做一些无谓的事情。<br/><br/>
不过联系他的电视台工作人员说服他的理由就是，其实医生也可以向大众进行科普。<br/><br/>
<br/><br/>
让一般人了解一些基本的医疗常识。<br/><br/>
说得没错，谭辉也就接受了电视台的采访。<br/><br/>
刚好顾悦也在电视台。<br/><br/>
只是他们进的录影棚不是一样的。<br/><br/>
谭辉也被请去了化妆间，要对他的面容进行一定的修饰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70477659"&nbsp;&nbsp;chaptername="第544章偶遇">加入书签</a>
</div>
