
开启【匠魂模组】的第二天，<br/><br/>
沈进、杨奥、商倩和李墨潇聚到了一起，<br/><br/>
这次李墨潇还想要翘班去玩游戏的时候，<br/><br/>
沈进说给她玩一个更好玩的游戏，叫做......《真实版我的世界》，<br/><br/>
这是个沙盒游戏，<br/><br/>
我们现在的世界就是沙盒，可以运用匠魂工具获得‘方块化能力’，从而每个人都可以发挥出创造的力量。<br/><br/>
上面这个话术给李墨潇一说，立马就来劲了，<br/><br/>
一听就很好玩好伐？<br/><br/>
“所以说，你的这个能力可不可以让我先玩玩...”<br/><br/>
李墨潇看桌子上放着一个破手套和一个破背包，觉得沈进在骗她，就是不想让她宅着，看她打游戏太开心而感到嫉妒。<br/><br/>
“带上手套试试”<br/><br/>
沈进递给李墨潇手套，顺便给了她一把【钻石镐】，<br/><br/>
李墨潇拿着以后，随手在地上挥舞了几下，就敲出了一个【原石】模型，<br/><br/>
“咦？这不是你经常用的...土拨鼠异能吗？”<br/><br/>
土拨鼠异能是什么鬼？在你心里我的系统就是这么low么......沈进一脸黑线。<br/><br/>
李墨潇又在沈进的工作间尝试了一遍，把沈进的桌子、椅子、墙壁都敲了个遍，<br/><br/>
手里拿着一堆模型，<br/><br/>
“嘿嘿！确实挺好玩...可这有什么作用呢？打这些东西，还不如我一拳来得快”<br/><br/>
沈进笑着说道：“你试试把这个模型扔到地上”<br/><br/>
“呃？”<br/><br/>
李墨潇把手里的缩小【圆石】模型随手扔在脚下，<br/><br/>
biu~<br/><br/>
李墨潇脚下“长出来”块1*1*1大小的【圆石】，和地面拼接完美无瑕，如同一整块一样！<br/><br/>
“好家伙！怪蜀黍把自己的能力拔下来...给到手套了？”<br/><br/>
在座的三人，都是知道沈进的异能神奇之处，拥有着无限创造能力，<br/><br/>
而如今，这个异能...居然能通过一双破手套赋予别人，这太过匪夷所思！<br/><br/>
商倩看着一脸惊诧，<br/><br/>
沈进说道：“这个叫做方块化能力，可以将非电器物品完整击碎，变为相应的缩小模型，找到一个可以支撑的平面，就可以再次放置，重新恢复原样”<br/><br/>
李墨潇又来回试了几次，这些被‘方块化’能力缩小成模型的物品果然如同沈进说的那样，经过多次缩小、放大都没有损坏。<br/><br/>
“你这个东西...一直缩小、膨胀、再缩小、再膨胀...真的没问题吗？”<br/><br/>
“......”<br/><br/>
沈进一脸黑线，“你说的是这个方块吧？”<br/><br/>
“不然呢？”<br/><br/>
“呃......”<br/><br/>
李墨潇一脸单纯，让沈进觉得自己有点像怪蜀黍了。<br/><br/>
“咳咳...你再带上背包试试”<br/><br/>
李墨潇把桌子上的【匠魂背包】背上，立马感受到一股神秘的联系，建立在自己和背包之间，<br/><br/>
27格！<br/><br/>
这是出现在她脑海中的想法，她可以感受到背包内部的空间！<br/><br/>
“这是...储物背包？哇！大hentai难道还是个......空间炼器师？”<br/><br/>
<br/><br/>
李墨潇平时除了看《歪嘴总裁爱上我》和《龙王赘婿》以外，偶尔也会看一些网文，知道修仙界的‘芥子须弥’空间法宝。<br/><br/>
“差不多吧，你试试把东西装进去”<br/><br/>
李墨潇听话地把手中的方块放进背包，背后没有一丝重量感，仿佛那2吨多的【圆石】轻若鸿毛。<br/><br/>
“我感觉...背包里面占了三个位置，放了‘桌子’、‘椅子’、‘圆石’，而且我还可以...”<br/><br/>
李墨潇的手抓向【匠魂背包】，根本不用找，只是自己随便抓，<br/><br/>
手里就出现了一个【圆石】模型，<br/><br/>
“我想抓到什么就是什么！”李墨潇惊喜地喊道！<br/><br/>
沈进也是微微一笑，昨晚他跟杨奥试验了一番，【匠魂背包】里面的东西，会和装备者之间产生联系，只要心里默念想要取的东西名称，就可以随心所欲从里面抓出来，<br/><br/>
而不是把一堆模型倒出来挨个找，那样也太蠢了......<br/><br/>
李墨潇又试了试自己所获得‘方块化能力’，不断地拆解着沈进的工作间，然后把背包装满，再挨个复原。<br/><br/>
“咦？我记得这是个机器啊？怎么只出来个外壳？”<br/><br/>
李墨潇看着面前放着一个铁质的正方形空壳，有些费解，她明明记得收进去之前是个有按钮界面的机器......<br/><br/>
沈进扭头一看，自己的【提取机】被李墨潇拿着【钻石镐】暴力拆解，只剩下一个【铁质机械外壳】。<br/><br/>
“好家伙，电器不可以直接砸的，会砸坏的，你拿着这个”<br/><br/>
沈进拿出来个【扳手】给到李墨潇。<br/><br/>
“奥！”<br/><br/>
李墨潇乐此不疲，继续拆家......<br/><br/>
沈进从自己腰上解下来一个造型特异的皮质腰带，上面有9个格子，看起来像是盛放某些东西的地方，但...太小了，最多放得下一个模型。<br/><br/>
“嗯？这个东西是......”<br/><br/>
商倩看着特殊的皮质腰带，看着上面的小格子说道：“也是放模型的装备？”<br/><br/>
“对，这是【旅行者腰带】，可以让你快速取出自己放置的东西，来，你也试试”<br/><br/>
商倩穿戴上【旅行者腰带】，脑海瞬间与腰带建立起联系，她感觉到9个格子的空间，上面已经有了一些东西，<br/><br/>
她尝试用手抓取其中一个格子上的东西，<br/><br/>
失败了。<br/><br/>
“嗯？我怎么没办法拿出里面的东西？”商倩看着李墨潇玩的挺带劲，自己却获得不了里面的模型。<br/><br/>
“因为，你没有戴套啊，手指直接伸进去是不行的”<br/><br/>
说完，沈进又花费6张【皮革】做了一双【旅行者手套】，<br/><br/>
商倩戴上以后，手往其中一个格子上一摸，手里直接出现了一把【钻石剑】，<br/><br/>
很快啊！<br/><br/>
比从背包里拿快多了，<br/><br/>
商倩右手拿着【钻石剑】随手挽了个剑花，左手在【旅行者腰带】上一划，出现了一把【圆石】模型，<br/><br/>
biubiubiu~<br/><br/>
瞬间扔出一片歪歪扭扭的石墙，<br/><br/>
“砰！”<br/><br/>
商倩的【钻石剑】从石墙中穿了过来，打了个小连招。<br/><br/>
“好一招穿山打牛！”沈进称赞道，<br/><br/>
这招他以前也用过，靠着【钻石剑】的锋利，先用【圆石】隔开自己和敌人，然后穿墙干死它。<br/><br/>
商倩本来就跟着沈进的时间很长，对于他的一些战斗机巧了如指掌，如今学习起来也是进展神速，<br/><br/>
杨奥昨晚早就跟沈进击剑一晚上，此时早就见怪不怪，<br/><br/>
商倩和李墨潇玩累了以后，4人重新坐了下来，开始探讨这个能力以后的作用。<br/><br/>
沈进郑重地说道：“你们都是我最亲近的人，有些事情你们也该知道了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67135280"&nbsp;&nbsp;chaptername="第一章：神奇的匠魂装备">加入书签</a>
</div>
