    顺州城。
<br/><br/>    韩匡嗣双手捧着地图，认真琢磨着。
<br/><br/>    韩德源来叫自己的父亲吃饭，见他着魔一般看着地图，忍不住道：“都准备撤回草原了，还有什么可看头的。”
<br/><br/>    “愚蠢！别满脑子想着金子珠宝，有了权，还怕没有财富？”
<br/><br/>    韩匡嗣恨铁不成钢地骂了一句。
<br/><br/>    身为嫡长子，韩德源愚钝贪婪，一点也没有继承自己的才智，看着就来气。
<br/><br/>    不过想着自己的第四子韩德让，气顺了不少，至少后继有人。
<br/><br/>    将手中的地图一合，塞入怀中，韩匡嗣说道：“在你眼中，你父亲是轻易认输的人？”
<br/><br/>    韩德源愕然道：“陛下都准备撤了，不是要焚城，迁徙百姓北归？”
<br/><br/>    韩匡嗣哼道：“不错，但这真撤假撤，谁又知道呢？为父这是一箭多雕之计。”
<br/><br/>    “首先，此番我军后勤损失惨重。不止需要补给，还得为这个冬季考虑。焚城迁徙是为了更好地取得三州财富。有了这些钱粮，足以弥补那四十余万头牲口。”
<br/><br/>    韩德源眼中闪过一丝贪婪，说道：“此事孩儿擅长，保管顺州一个铜子都不剩。”
<br/><br/>    韩匡嗣忍着一口气，继续说道：“其二，激将。那罗幼度自诩仁德，得知我们焚城迁途百姓，必然会暴跳如雷，从而率兵来救援百姓。届时，我们会故作惶恐，不敢与战。将十数万百姓丢给他们，佯装北上……”
<br/><br/>    “他们必然不会坐视百姓不管，会分兵维持秩序，寻找地方安置。这时，我们杀一个回马枪，会是什么情况？百姓必然惊恐，四散而逃，将他的军队冲散。我军主力善存，一战可定。”
<br/><br/>    韩德源呆呆的看着自己的父亲，高呼道：“父亲英明！”
<br/><br/>    韩匡嗣看着自己的儿子，说道：“大郎，此法虽妙。却不保险，为父不能再败，必须做万全准备。为父已经让你高伯父挑选一批汉人兵士，到时候由你带队混入百姓之中，配合我军行事。”
<br/><br/>    韩德源脸色有些惊恐。
<br/><br/>    韩匡嗣双手扶着自己儿子的双肩，道：“放心吧，你本就是燕赵汉人，跟十数万的百姓，同宗同源。他们没那本事，从十万百姓中将你们揪出来。”
<br/><br/>    “再说了，我这当父亲的，还能害自己的儿子不成？此计若成，我儿当为头功！到时候何愁荣华富贵？”
<br/><br/>    韩德源咬牙道：“孩儿干了。”
<br/><br/>    他顿了顿，说道：“万一，他们不中计又如何？”
<br/><br/>    韩匡嗣决然道：“不中计，不可能。”
<br/><br/>    他顿了顿，厉声道：“真不来救，我们也可直接北上回草原。总比将百姓城池留给他们要强……我们得不到的，他们休想得到。”
<br/><br/>    正说间，韩匡嗣听到了耶律璟召见的消息。
<br/><br/>    韩匡嗣也顾不得吃饭，更顾不得与韩德源细说自己的谋划，让他好生准备，直接去顺州府衙了。
<br/><br/>    来到顺州府衙。
<br/><br/>    韩匡嗣见耶律璟苦笑地看着自己，心中一沉，先一步作揖道：“见过陛下！”
<br/><br/>    耶律璟摆了摆手，说道：“刚刚得到消息，罗幼度麾下大将曹彬率御营司直接进驻大王镇。”
<br/><br/>    韩匡嗣脸色骤变，手有些颤抖，从怀中取出地图，找着大王镇的位置。
<br/><br/>    终于在顺州以东的方向找到了小小的一个边镇。
<br/><br/>    韩匡嗣身躯晃了晃，将地图铺在地上，人跟着趴着，用手计算着那肉眼可见的距离。
<br/><br/>    “不可能，不可能！怎么会这样？”
<br/><br/>    韩匡嗣失神自语。
<br/><br/>    耶律璟看着失态的韩匡嗣，心力憔悴，同样能够体会他的感受。
<br/><br/>    想了那么多，谋划了那么多，结果一切都是瞎想，白想。
<br/><br/>    他长叹了口气，道：“韩详稳，莫要想那么多了，直接撤了吧……”
<br/><br/>    大王镇离顺州、蓟州、檀州都不过一日距离，而他们要迁徙一座城的百姓，需要焚烧掠夺一座城，准备工作都需要一日以上。
<br/><br/>    他们的原定计划是先迁徙檀州百姓。
<br/><br/>    檀州离幽州上百里，且离古北口很近。
<br/><br/>    罗幼度就算不休整，直接攻城，目标只会是顺州、蓟州，不可能长驱直入地打檀州。
<br/><br/>    所以檀州是最有机会焚城迁徙的。
<br/><br/>    然后顺州、蓟州的百姓可以用来诱敌。
<br/><br/>    但现在不管那个城的异动，都不可能瞒得过在大王镇的曹彬。
<br/><br/>    耶律璟完全有理由相信，罗幼度在这个时候，安排曹彬驻扎大王镇，就是先一步预防他们迁途百姓的。
<br/><br/>    对方早就考虑到了，就没給他们施展的機会……
<br/><br/>    便在这时，屋外传来耶律抹只求见的消息。
<br/><br/>    耶律璟霍然起身，骇然道：“快快有请。”
<br/><br/>    韩匡嗣也缓过神来，麻木的站了起来。
<br/><br/>    前日他提议渝关至关重要，需派遣良将镇守。
<br/><br/>    耶律抹只就是那个良将。他本应该在渝关接手关防的，現在却出现在了这里。
<br/><br/>    他的到来，意味着什么，韩匡嗣焉能不知？
<br/><br/>    耶律抹只一脸血污地走进大堂，身上盔甲歪斜，有些甲片已经掉落，还有几处刀剑创伤。
<br/><br/>    “陛下！韩详稳害我！”
<br/><br/>    耶律抹只直接跪匐在耶律璟面前。
<br/><br/>    耶律璟赶忙扶起耶律抹只，嘴里却道：“休要胡说，韩详稳乃我朝重臣，其父更是我大辽开国功勋，岂会害你！”
<br/><br/>    耶律抹只愤愤不平地道：“末将奉命前去接管渝关，结果渝关早为中原所得。他们将我们诓入关中围杀，还好末将机警，發现关隘里的汉兵过多，这才逃过一劫。不然小命都留在渝关了……”
<br/><br/>    原来郭廷谓在进攻渝关时，已经想到了接下来的一场战役。
<br/><br/>    渝关地理位置随着大周的节节胜利，与之前不能同日而语。
<br/><br/>    契丹是不可能长期忽视的，短期内必然会派兵支援。
<br/><br/>    故而郭廷谓一开始就抢占关左门，不让关里的六百守兵逃脱。
<br/><br/>    将之全擒之后，威胁萧布里继续担任关使，维持渝关正常运作。
<br/><br/>    耶律抹只来得比郭廷谓想象中的更快，但他已安排好了一切，请君入瓮。
<br/><br/>    不过耶律抹只发现关隘里的汉兵过多，起了疑心。
<br/><br/>    郭廷谓只能提前杀出，斩获颇丰，遗憾的是耶律抹只在亲随的护卫下，逃过了一劫。
<br/><br/>    韩匡嗣看着耶律抹只愤恨的目光，脑子只有一个念头：“又给抢先了？”
<br/><br/>    然后倒在了地上……<br/><br/>