
听到这个消息，凌夏终于松了口气，赶紧拉着唐宴和唐豆豆就直奔了比赛场。<br/><br/>
来到赛场，唐豆豆眨巴着眼睛看着凌夏，好奇的问道：“大姐姐，你知道这个比赛是要比什么吗？”<br/><br/>
“不知道啊！”<br/><br/>
凌夏一边看着手中的丝带，一边非常干脆的说道。<br/><br/>
……<br/><br/>
唐宴站在一旁，看着女人这幅理直气壮地样子，不由失笑。<br/><br/>
“那你这么着急做什么？”<br/><br/>
“我如果再坐下去，腰都要抽筋了。”<br/><br/>
水润的红唇微嘟，凌夏小声的说道。<br/><br/>
“好了好了，不知道也没关系，我来告诉你。”<br/><br/>
唐豆豆站在一旁，直接将凌夏手中的丝带接了过来，“这个三人行的游戏，就是我在中间，你们两个人分别在两边，然后咱们的腿绑在一起，再配合着走到终点，就很简单。”<br/><br/>
“咱们三个一起走啊？”<br/><br/>
一双秀眉微蹙，凌夏有些为难的站在那里，“可是咱们脚步的频率是不一样的吧？这万一你要摔倒了怎么办？”<br/><br/>
“所以才需要咱们的配合啊。”<br/><br/>
……<br/><br/>
“好吧，我还以为很简单呢，没想到这么难。”<br/><br/>
长长的睫毛微垂，凌夏转头看着已经开始行动的其他家庭，深吸口气，“没事，虽然说我没玩过，但是只要咱们能够团结起来，就一定可以赢的。”<br/><br/>
“好了，咱们也别浪费时间了，赶紧先绑上，一起练习一下巴。”<br/><br/>
看着刚刚还萎靡不振的小女人，突然振作起来，唐宴的眼底满是轻笑，“好，看在你这么有干劲儿的份上，那咱们也就开始吧。”<br/><br/>
说着，他就从唐豆豆的手中将丝带拿过，一边蹲下身子，一边说道：“如果想要咱们三个配合的好，默契是需要的，但是绑丝带的手法也很重要。”<br/><br/>
“首先，这个力度一定要掌握好，不能太松，也不能太紧。”<br/><br/>
“其次，绑的时候，还一定要注意，接口的位置，留的丝带不能太长，不然等下肯定会踩到。”<br/><br/>
<br/><br/>
说话间，唐宴已经将丝带绑好。<br/><br/>
凌夏低着头，看着脚腕处红色的丝带，微微点头，“我明白了。”<br/><br/>
“那咱们就赶紧开始吧，不然等下就没时间了。”<br/><br/>
“好。”<br/><br/>
见着女人如此的斗志满满，唐宴笑着捏了捏她的小辫子，便直接调整位置，准备开始。<br/><br/>
唐豆豆被凌夏和唐宴围在中间，仰着头看着一脸紧张的凌夏，不由安慰，“大姐姐，没关系的，反正我对这个比赛也没什么兴趣，就算是倒数第一也没事的。”<br/><br/>
“怎么可以拿倒数第一呢？”<br/><br/>
就在唐豆豆的话音才刚刚落下，凌夏便直接瞪着眼睛说道。<br/><br/>
“在我的字典里，还从来没有输这个字儿呢，所以你放心，今天我肯定让你成为这整个赛场上，最靓的仔！”<br/><br/>
“好了，别说其他的了，咱们赶紧开始吧！”<br/><br/>
说着，凌夏便直接拉着唐豆豆的手臂，做好了战斗的准备。<br/><br/>
看到凌夏这幅样子，唐宴也笑着抓起唐豆豆的手臂，然后开始喊口令，“预备，开始！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70619753"&nbsp;&nbsp;chaptername="第一千零八十章倒数第一也没关系的">加入书签</a>
</div>
