    
        <br/><br/>    听说马栋被抓，士兵们当晚就摩拳擦掌炸开了锅。
<br/><br/>    以邱橓为首的官员生怕出乱子。
<br/><br/>    万一发生兵变，后果不堪设想。
<br/><br/>    这里的士兵本来就只服马栋管，且都被压抑、抱怨的情绪所控制，感觉他们随时会找一个理由发泄。
<br/><br/>    所以当吴中行与赵用贤才通知几个军营，士兵就已经沸腾起来。
<br/><br/>    “为什么要抓马将军？”
<br/><br/>    “将马将军抓了，那台湾还镇守不？”
<br/><br/>    “与王妃说句话都不行吗？”
<br/><br/>    “王爷不管事儿，要不就是瞎指挥乱发脾气，若不是看在王妃与马将军对我们好的份上，早他娘的不干了。”
<br/><br/>    “走，现在就找王爷理论去。挨一百板子，再饿三天，人还扛得住吗？倘若这时候有海盗突袭，谁能领导咱们？”
<br/><br/>    “就是，走，找王爷理论去，王妃与马将军都不是那样的人，只是晚上睡不着出来溜达碰到一起而已嘛。”
<br/><br/>    “……”
<br/><br/>    吴中行与赵用贤来不及通知其他士兵，只得苦口婆心相劝。
<br/><br/>    这时候还是得冷静啊。
<br/><br/>    “诸位，诸位，请听我一言，看明天到底怎么着，如果真要重罚马将军，我们再找王爷理论。”
<br/><br/>    “就是，冷静，王爷正在气头上，这时候找他理论，恐怕会激怒王爷，到时候就会适得其反。”
<br/><br/>    “邱老下令先将马将军抓起来，也是碍于刚才的形势。”
<br/><br/>    “大家去通知其他营里的士兵千万莫冲动，不然引发激变，我们便没有回头路，只能沦为海盗了。”
<br/><br/>    “……”
<br/><br/>    经过一番卖力地劝阻，士兵们的情绪才稍有缓和，表示同意吴中行与赵用贤所说，等明天便宜行事。
<br/><br/>    反正士兵们决不允许马栋受伤、受罪，更别说死了。
<br/><br/>    他们也已经达成了一致，如果朱翊钧一定要马栋死的话，那他们就反，宁可沦为海盗。
<br/><br/>    不过走到哪里都有八卦的人。
<br/><br/>    士兵们也一样。
<br/><br/>    冷静下来后不禁有人就问：“你们说马将军与王妃有那种感情吗？”
<br/><br/>    “没有。不过即便有，也正常。马将军能文能武，一表人才，又体贴人，我若是一位女子，也忍不住会喜欢。”
<br/><br/>    “还有，即便有那种感情，他们之间也不会发生什么。马将军是个有责任有担当的好男人，而王妃绝不是水性杨花的女人，他们两个都有操守。”
<br/><br/>    “如果这么说，那他们两个还真像天生的一对儿呢。”
<br/><br/>    “别胡说八道，咱不找王爷理论，但还是去监牢四周盯着点儿吧，万一有居心叵测的人想害马将军……”
<br/><br/>    “有道理，走走走。”
<br/><br/>    “……”
<br/><br/>    王喜姐的心很乱，“不要脸”三个字犹如三把尖刀刺入她的心窝。
<br/><br/>    让她觉得很痛。
<br/><br/>    明显感觉朱翊钧对她的谩骂已经越来越不在意用什么语言了。
<br/><br/>    她也不知道如今朱翊钧对她还剩有多少感情。
<br/><br/>    喜欢一个人可以用心感受得到。
<br/><br/>    想当初朱翊钧就不喜欢她，都只知道她是高高在上的皇后，可有几个人知道她心中的苦？
<br/><br/>    又有几个人知道朱翊钧在坤宁宫留宿了多少个夜晚？
<br/><br/>    以致于从前的她喜欢将心中怨气发泄到身边的侍女身上，有时候甚至拿起鞭子抽打侍女，通过这种方式获得一时的快感与满足。
<br/><br/>    她将这个习惯归罪于朱翊钧头上。
<br/><br/>    后来发生翊坤宫挟持事件，由于她的挺身而出和不离不弃，加上来台湾途中所经历的一切，她这才逐渐感觉到朱翊钧对她态度的好转。
<br/><br/>    然而好景不长。
<br/><br/>    朱翊钧来台湾颓废不振，可她不想跟着沉沦下去，只好学李太后，一方面重用马栋、邱橓那些官员，另一方面试着自己做主决定。
<br/><br/>    她认为还算颇有成效，毕竟这样能保证台湾的基本运行。像马栋、邱橓他们也是这样认为的。
<br/><br/>    可朱翊钧越来越不开心，自己不管事儿吧，还不乐意她管，动不动挑刺发火，尤其喜欢找马栋的茬儿。
<br/><br/>    这也间接让她与马栋接触的时间增多。有时候她分不清是好是坏。
<br/><br/>    马栋猜得没错。
<br/><br/>    她问马栋有没有想过逃，这何尝不是她自己的内心活动？
<br/><br/>    有多少个夜晚她睡不着都在想，到底是什么力量在支撑她一个弱质女子做着原本不该她做的事儿？而且还换来如此多的不理解。
<br/><br/>    别人的不理解也就罢了，偏偏是枕头人朱翊钧，对她越来越不信任，颐指气使乃至无情地谩骂。
<br/><br/>    值得吗？
<br/><br/>    凭什么坚持？
<br/><br/>    难道要这样过一生？累一点苦一点她不怕，关键要活得开心。
<br/><br/>    所以是她在想要不要逃，要不要摆脱或改变眼前糟糕的现状？
<br/><br/>    她答应吴中行与赵用贤不会死，不是为了朱翊钧，而是为了这片土地上总还有让她感到温暖的人。
<br/><br/>    即使周遭有些冷漠和刁难，同时也总有一群感恩的人温暖着她。
<br/><br/>    比如马栋。
<br/><br/>    人生也许就这样，有让人痛彻心扉的事，也有不期而遇的暖。有时会因为悲伤而流泪甚至质疑人生的意义，但更多时刻还是相信值得的。
<br/><br/>    不然怎么办？
<br/><br/>    死是不负责任的表现，死不难，难的是忍辱负重地活着。
<br/><br/>    只能学会用一二三分的甜，冲淡生活中七八九分的苦。
<br/><br/>    想到这里，王喜姐忽然感觉自己的心境又开阔了两分。
<br/><br/>    于是毅然回府，发现朱翊钧已经呼呼大睡，她只好去了监牢。
<br/><br/>    ……
<br/><br/>    马栋被关起来。
<br/><br/>    幸好口袋里还有两根吕宋烟。他又情不自禁地点燃了一根。
<br/><br/>    不知道明天会发生什么，他也懒得去想，来什么他都接着。
<br/><br/>    哪怕是死。
<br/><br/>    抽完一根，又点燃一根。
<br/><br/>    王喜姐来了。
<br/><br/>    马栋只得掐灭，说道：“王妃实不该来这种地方。”
<br/><br/>    “马将军随我出去吧。”王喜姐道。
<br/><br/>    “王妃什么意思？”
<br/><br/>    “我要放你走，你根本没有罪。”
<br/><br/>    “不行。”马栋不依。
<br/><br/>    “王爷情绪不稳，都快疯了，天都快亮，难道马将军等着挨打吗？”
<br/><br/>    “多谢王妃的好意，可臣真的有罪。”
<br/><br/>    “马将军哪里有罪？难道与我说几句话就有罪吗？”
<br/><br/>    “王妃的好意臣引领了。”马栋坚持地道，“臣当然有罪，来台湾途中，几次忤逆王爷，以下犯上，难道不是罪？”
<br/><br/>    “可马将军是为了大局着想。”
<br/><br/>    “臣好多次与王妃这样单独相处，虽然清清白白，毕竟这是大忌，王爷有足够的理由惩罚臣。”马栋又道。
<br/><br/>    “可你我从未僭越。”
<br/><br/>    “无论怎么说，这与礼法不合。”
<br/><br/>    “我不管，你必须走，监牢附近已经聚集了许多士兵，扬言明日只要王爷惩罚你，他们就会反抗，难道马将军希望看到兵变吗？”
<br/><br/>    “没有臣的指令，他们不敢乱来。”
<br/><br/>    “可如果王爷要杀你呢？如果你死了还能下令吗？”
<br/><br/>    “如果王爷真的要置臣于死地，臣也毫无怨言，临死之前会警告士兵，不许因为臣而反抗。”
<br/><br/>    “马将军怎会如此迂腐？”
<br/><br/>    “正所谓国有国法，家有家规，军有军纪，臣犯了罪，被关进监狱，岂能不顾法纪就此离去呢？”
<br/><br/>    “在我眼里，马将军根本没有罪，不过是王爷借此报复。”
<br/><br/>    “王妃不该为臣来这里，更不该为臣辩护，王妃还是请回吧。”
<br/><br/>    “是我连累了马将军。倘若马将军真有罪，我也无话可说。”
<br/><br/>    “臣想抽根烟，王妃请回。”马栋摆手送客，将刚才那根没有抽完掐灭了的烟又拿出来重新点燃。
<br/><br/>    王喜姐一把夺过来，然后将烟扔到脚底，踩了个稀巴烂。
<br/><br/>    “我现在以王妃的身份命令你，你必须马上出去安抚外头狂躁的士兵。”
<br/><br/>    “王妃不要意气用事。”马栋倒是很冷静，“王爷也没说要杀臣，不过打臣一顿饿臣几天嘛，死不了。倘若臣出去，无疑又增加一宗罪。况且臣这样出去，让王妃如何向王爷交代？”
<br/><br/>    “王爷糊涂，我不糊涂，我向他交代什么？”王喜姐反问。
<br/><br/>    “还是等天亮再说吧。”马栋坚决不依，“王妃如果真想让臣好过一点，派人给臣送几根吕宋烟来。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>