    
                <br/><br/>    
                “哦，证明啊，很简单啊！”
                
            
            <br/><br/>    
                易枫挠了挠鼻子，漫不经心地说道：“你们的宗主屁股上有颗痣，这个算吗？”
                
            
            <br/><br/>    
                这句话一落，孙子眉等人脸上的冷笑陡然凝固。
                
            
            <br/><br/>    
                大眼瞪小眼。
                
            
            <br/><br/>    
                诗青妩的脸色也是猛地一沉。
                
            
            <br/><br/>    
                场中。
                
            
            <br/><br/>    
                顿时落针可闻，充满了寂静。
                
            
            <br/><br/>    
                尤其是孙子眉，被堵的说不出话，一大堆的说辞和应对在此刻硬是说不出来一句。
                
            
            <br/><br/>    
                “小子你休得胡言。”
                
            
            <br/><br/>    
                憋了好久，硬是只憋出了这么一句话。
                
            
            <br/><br/>    
                “我怎么就胡言了，难道这样还不能够证明我们青梅竹马的亲密关系吗？”
                
            
            <br/><br/>    
                易枫直接反问。
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                易枫这话直接气的孙子眉够呛，偏头将目光看向了诗青妩，“宗主，这小子如此亵渎你，难道你就无动于衷吗？”
                
            
            <br/><br/>    
                本来一脸寒霜，甚至差点对易枫直接动手的诗青妩见到孙子眉的反应，反而将心中的怒意压了下来。
                
            
            <br/><br/>    
                而是沉着脸说道：“他说的的确就是如此。”
                
            
            <br/><br/>    
                “可是……可是……”
                
            
            <br/><br/>    
                孙子眉脸色难看，不甘心的喊道：“这小子说的完全就是死无对证的东西啊！”
                
            
            <br/><br/>    
                “哦，莫非大长老觉得是我也在说谎？”诗青妩冷声问道：“难道你还要本宗主脱下裤子给你证明不成？”
                
            
            <br/><br/>    
                “不敢。”
                
            
            <br/><br/>    
                孙子眉连忙说道，他可不想诗青妩反给他扣上一个以下犯上的帽子。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                诗青妩冷笑，那美眸下意识看了易枫一眼。
                
            
            <br/><br/>    
                对易枫高看了两份。
                
            
            <br/><br/>    
                尽管易枫的话对她很冒犯，但不得不说对孙子眉来说是一记重拳。
                
            
            <br/><br/>    
                因为正如孙子眉自己说的，这个本来就是死无对证的东西。
                
            
            <br/><br/>    
                哪怕大家都心知肚明，根本就没有痣这个东西，但依旧拿之没有办法，因为他们总不可能真逼着自己脱下裤子来证明。
                
            
            <br/><br/>    
                所以易枫这一手阳谋看起来是有些不堪，但实则高明至极。
                
            
            <br/><br/>    
                “现在易枫已经证明了和我的关系，现在你们应该没有什么要说的了吧？”诗青妩居高临下地问道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众发难长老沉默不言，脸色跟吃了屎一样的难受。
                
            
            <br/><br/>    
                他们想好了各种应对办法，信誓旦旦的能够让易枫露陷，却没有想到被易枫一招全堵的说不出话。
                
            
            <br/><br/>    
                “既然如此，那你们退下去吧，选好日子我会和他成婚。”
                
            
            <br/><br/>    
                “他无门无派，符合老祖传下来的规矩。”
                
            
            <br/><br/>    
                “所以我们成婚之后，还希望诸位长老不要再拿这个规矩，来找本宗主的不是了。”
                
            
            <br/><br/>    
                诗青妩丝毫不客气的传出声音，甚至直接把话都给挑明了。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                孙子眉等人脸色发寒的退下。
                
            
            <br/><br/>    
                见众人走后，易枫呼了一口气，一脸轻松的在旁边凳子上坐下，剥起了香蕉。
                
            
            <br/><br/>    
                诗青妩冷冷的看着她。
                
            
            <br/><br/>    
                “你如此冒犯我，就不怕我当场杀了你？”诗青妩悠悠问道。
                
            
            <br/><br/>    
                “你是个聪明人。”易枫漫不经心地说道：“再者对于你来说，你并不畏惧那些闲言碎语。”
                
            
            <br/><br/>    
                诗青妩愣了愣。
                
            
            <br/><br/>    
                似乎是在思考易枫所说的话。
                
            
            <br/><br/>    
                良久良久后，她笑了，赞赏道：“这次你做的不错，很好。”
                
            
            <br/><br/>    
                “但你还需要在这里呆一段时间，等我的地位彻底稳定，你才能够离开，当然这个时间不会很久，最多一两月。”
                
            
            <br/><br/>    
                “可以。”
                
            
            <br/><br/>    
                易枫点头。
                
            
            <br/><br/>    
                虽然他找徒弟也很着急，但是磨刀不误砍柴工嘛，有了足够的盘缠，才能更好的做事儿。
                
            
            <br/><br/>    
                “接下来的时间里，你还需要小心，因为他们不会善罢甘休，肯定还会有后续的动作。”
                
            
            <br/><br/>    
                诗青妩接着又说道：“当然，有我在，我不会让你出现任何问题。”
                
            
            <br/><br/>    
                “先下去休息吧。”
                
            
            <br/><br/>    
                说完，诗青妩挥了挥玉手，命令属下将易枫带了下去。
                
            
            <br/><br/>    
                易枫在一个小庭院里面安心的居住了下来。
                
            
            <br/><br/>    
                一过，就是几天。
                
            
            <br/><br/>    
                本来安排服侍他的弟子有好几个，但是不到一天的时间，全跑光了，只剩下最后一个懵懵懂懂的小男孩。
                
            
            <br/><br/>    
                不仅如此，他这几天走到哪里都能够遭到白眼和闲言碎语。
                
            
            <br/><br/>    
                诸如说他是个废物啊。
                
            
            <br/><br/>    
                什么堂堂百炼宗宗主，万年难得一见的天才诗青妩找个了废物青梅竹马当夫君啊。
                
            
            <br/><br/>    
                又例如叫嚣易枫这么一个废物，凭什么能够得到诗青妩的青睐。
                
            
            <br/><br/>    
                更甚至，有很多人放出豪言，要挑战易枫。
                
            
            <br/><br/>    
                看得出来，这其中有那些长老们推波助澜。
                
            
            <br/><br/>    
                毕竟，有诗青妩在，他们是不敢在明面上对易枫动手的。
                
            
            <br/><br/>    
                所以只能用这种侧面的办法，利用舆论让易枫承受足够的压力，自动露陷。
                
            
            <br/><br/>    
                试问一下，在全宗闲言碎语的嘲讽和议论下，又有几个能够承受这么大压力，保持平常心？
                
            
            <br/><br/>