    
        <br/><br/>    “启禀世子、将军，前方斥候来报，说他们看到了赵云、许褚、典韦三位将军和他们的部队了，不过似乎他们此时的情况有些不太妙！”
<br/><br/>    一名骑着快马的士兵突然间来到了董宇和吕布的面前，将他们给直接拦了下来。
<br/><br/>    随后便二话不说，直接对着两人就将斥候得到的情报给诉说了出来。
<br/><br/>    “情况不妙？这是何意？”
<br/><br/>    董宇一听到有赵云、典韦、许褚三人的消息，当即就是高兴的不得了。
<br/><br/>    然而，当他一听到后面的情况有些不太妙，整个人瞬间便又紧张了起来。
<br/><br/>    “回禀世子，根据斥候的情报上说，赵云、许褚、典韦三位将军此时状况十分的狼狈，而且他们的兵马也折损严重！
<br/><br/>    观他们的行军速度和状况，斥候大胆做出猜测，怀疑他们这是受到伏击然后逃出来的！”
<br/><br/>    “嗯！”
<br/><br/>    董宇闻言，眉头微微一皱，脸上那原本高兴的笑容此时也随之收敛了起来。
<br/><br/>    “你是说，他们原先带出去的人马直接出现了折损，而且还十分严重！
<br/><br/>    不止如此，而且他们还行军匆忙，十分狼狈？”
<br/><br/>    董宇看着这名报信的士兵，声音平缓的问道。
<br/><br/>    “是……是的！”
<br/><br/>    士兵看到董宇突然间声音变得如此平缓了起来，当下心中一阵的不安。
<br/><br/>    不过即使如此，他还是对着董宇直接就是实话实说的回答了他的问题。
<br/><br/>    “行了，我知道了，你先退下吧！有任何情况记得第一时间前来通知我！”
<br/><br/>    董宇对着这名士兵直接就是挥了挥手，说道。
<br/><br/>    “诺！”
<br/><br/>    士兵闻言，行礼应和之后便转身离开了。
<br/><br/>    “承平，你怎么了？”
<br/><br/>    吕布看着脸色似乎不是很好的董宇，问道。
<br/><br/>    “看来他们应该是受到诸侯联军的重创逃出来了！”
<br/><br/>    董宇看着吕布，对着他直接回了一句。
<br/><br/>    “那接下来你打算怎么做？”
<br/><br/>    吕布闻言，眉头微微一抖，随即问道。
<br/><br/>    “现在？现在除了接应他们赶紧撤退，我还能做什么？兵力悬殊太多，我们占不到任何优势！”
<br/><br/>    董宇这次出来主要就是为了接应，所以带出来的兵力本来就不多。
<br/><br/>    即使是和赵云三人汇合了，和他们的兵力加在一起，可能也无法再正面上对诸侯联军造成什么损失。
<br/><br/>    相反，如果正面对拼，可能自己反而会直接遭到覆灭。
<br/><br/>    而这还是在赵云等人的兵马并未损失的情况下。
<br/><br/>    现如今，赵云兵马损失严重，所以董宇那是更加不可能和诸侯联军硬拼的。
<br/><br/>    董宇转身，朝着身后刚刚因为自己停下而停下脚步的大军看去。
<br/><br/>    “全军听令！前军随我急行军前进接应，中军排兵列阵、严阵以待，后军于左右两边寻处隐藏！若发现情况，随时策应我军撤退！”
<br/><br/>    “诺！”
<br/><br/>    众将士闻言，直接表示齐声呼喊道。
<br/><br/>    ……
<br/><br/>    诸侯联军临时营帐！
<br/><br/>    彭！
<br/><br/>    一声剧烈的撞击声骤然间响起。
<br/><br/>    首位上，作为联盟盟主的袁绍直接满脸怒容得从座位上怒的站了起来，看着下方正躬身站着的斥候，怒喝道：“你刚才说什么？你再说一遍？”
<br/><br/>    斥候看袁绍这副样子，当下直接就是被吓得双腿一阵发软。
<br/><br/>    额头冷汗浮现，心中更是直接一阵“彭彭”作响。
<br/><br/>    “启……启禀盟主！虎……虎牢关贼人在营寨之中，不知用了什么方法，直接引起了一声轰天巨响，随后我军进入营寨中的士兵便莫名的死去将近一半有余！
<br/><br/>    士兵们于此惊惧呆立当场，虎狼关的贼人便趁此机会直接从前门突围而出！
<br/><br/>    恰逢这时，刘关张三位将军及时赶到，与敌军将领进行了大战！
<br/><br/>    但，刘关张三位将军似乎并不是对方的对手，仅仅只是拖延了十几个回合。
<br/><br/>    随后关将军便被贼人所伤，刘张二位将军更是因此直接退走！
<br/><br/>    至此，虎牢关贼人便直接领着残兵败将离去了！”
<br/><br/>    斥候将刚刚对着袁绍说过的话又再度重新说了一遍，
<br/><br/>    而他所说的这些，其中一部分是同属于斥候的兄弟们看到的。
<br/><br/>    而另一部分，则是他们从士兵们口中了解到的。
<br/><br/>    将这些全部整合在一起，也就成为了斥候现如今口中的情报战况。
<br/><br/>    但是却也不得不说，斥候们这样的做法，得出的答案距离真相是直接八九不离十。
<br/><br/>    唯一的一个差错就是，关羽并不是不敌对方而负伤，而是因为刘备而负伤。
<br/><br/>    “可恶！实在是太可恶了！此等虎牢关猛将究竟是何来的？为何之前我从未听过，更加未曾见过！难道我军，竟然无一武将能与之抗衡吗？”
<br/><br/>    袁绍环顾一眼下方的诸侯们，随即对着所有人直接问道：“如此情况，诸位以为如何？是直接发兵追击围剿，亦还是就这样放过他们，任他们离去！”
<br/><br/>    看着袁绍的询问，在场的诸侯能并没有第一时间做出回答。
<br/><br/>    他们一个个的当下直接低着头，开始进行了思考起来。
<br/><br/>    然而就在这时，一个有些阴阳怪气略带戏谑的声音却又骤然间响了起来。
<br/><br/>    “您是盟主，联盟中的一把手，我觉得吧这种事情还是盟主您自己拿主意做决定的比较好吧！”
<br/><br/>    袁术端着酒杯，轻轻的喝了一口杯中的美酒，对着高台智商的袁绍说道。
<br/><br/>    “你……”
<br/><br/>    袁绍闻言，当即脸色黑的跟锅底一样。
<br/><br/>    不得不说，袁术这次说的话很有水准，而且也说的很正确。
<br/><br/>    可以说，几乎没有什么毛病可以说。
<br/><br/>    而也正是因此，袁绍这也找不到任何理由和借口怼回去。
<br/><br/>    “公路此言严重了！”
<br/><br/>    就在这时，陈留太守张邈张孟卓却开口了。
<br/><br/>    看着张邈开口，袁绍还以为他是来帮自己解决尴尬的，结果不曾想到他下一句话，瞬间差点让袁绍直接破防，当众怒起。
<br/><br/>    “本初兄虽说贵为盟主，但属实太过繁忙了，因此这才会一而再再而三的寻求我等之意见，否则的话，应当是他出意见，我等来进行思量才是呀！
<br/><br/>    所以公路，你这老是要烦劳盟主的话，还是少说为妙！”
<br/><br/>    张邈这话一出，袁术在一旁听的都直接笑了。        <br/><br/>