
就在鹿生与呼延双鞭犹豫不决的当口，又有一名保义头领上前，附在呼延双鞭耳边低语了几句。<br/><br/>
呼延将军面色顿时大变，忙将那小校拉到一边仔细问询。<br/><br/>
庆云一直在察言观色，此时窥见呼延双鞭的变化，便知不妥，低声对萧宗二人说道，<br/><br/>
“情况可能有变。<br/><br/>
等会儿听我号令，<br/><br/>
一旦我喊出任城王的名号，就将你们的杀手全甩出来，<br/><br/>
随后伺机夺路冲向西门。”<br/><br/>
萧锋和宗罗云知道事态非常，纷纷应是。<br/><br/>
庆云趁这机会，从怀中取出了雷切臂盾，固定在左臂之上。<br/><br/>
“将四周要冲守好，万万不能让这三名贼子逃脱！”<br/><br/>
呼延双鞭怒喝声中，保义军和捕快迅速行动，占据各处有利地势和那些元府护院一起，将这小院围了个水泄不通。<br/><br/>
庆云警惕地问道，<br/><br/>
“呼延将军这是何意？”<br/><br/>
“何意？<br/><br/>
还在这里跟老子装！<br/><br/>
可惜老夫眼瞎，两番错信你们这群贼子。<br/><br/>
而今人证物证俱在，你还要做何狡辩？”<br/><br/>
“物证？什么物证？”<br/><br/>
“什么物证！<br/><br/>
这块令牌是老夫在郓城赠予你的。<br/><br/>
每一块保义令牌上都有独一无二的编号，以花纹暗语表记，非保义匠作不可能模仿的一般无二。<br/><br/>
你这无知小儿竟然用老夫赐予你的令牌骗过守卫潜入府中。<br/><br/>
今日寿宴安保是由我保义军负责。<br/><br/>
你们来时，负责登记的小校便留了小心，将令牌压下以代请柬。<br/><br/>
而今令牌再此，铁证如山，你如何抵赖？”<br/><br/>
呼延双鞭仰手举着一块令牌，虽然相隔较远，那样式庆云却也分辨的出。<br/><br/>
他心下大骇，忙在怀中一探，脸色骤变。<br/><br/>
庆云知道眼前的证据对己方非常不利，没有可能在一时半刻之间辨个明白，于是忽然向阁中喊道，<br/><br/>
<br/><br/>
“任城王，您要为庆某做主啊！”<br/><br/>
周围的无论是元氏族人，官员显贵还是保义密谍，<br/><br/>
听到任城王元澄的名头，皆是一怔。<br/><br/>
这位今上最信任的亲王秘密来了这里，是要搞什么不为人知的大动作？<br/><br/>
就在大家都把目光投向阁内的那么一个刹那，<br/><br/>
罡风倒卷，将满院的枯枝黄叶撩起。<br/><br/>
庆云和萧锋四掌齐出，震惊何如百里！<br/><br/>
长风破浪的剑气在掌风中激荡，将初冬的枯槁绞作齑粉。<br/><br/>
狂风粉尘，一时蛰得人睁不开眼来。<br/><br/>
三人趁着这个间隙，猛冲向一侧。<br/><br/>
这三人何等身手，乍动之下，所向披靡。<br/><br/>
只听哎呦呦几声惨叫，院墙上便跌落了一片。<br/><br/>
“竖子敢尔！飞鸟，追！”<br/><br/>
呼延双鞭长髯怒张，双足连顿。<br/><br/>
他给人的第一印象往往是温文尔雅，其实却是霹雳火的性子。<br/><br/>
宋翻跟他多年自然省得，哪里敢怠慢，急忙向庆云等人消失的方向追了下去。<br/><br/>
“黑三郎，去，去！<br/><br/>
调集呼保义全部精锐。<br/><br/>
就算把这济南城掘地三尺，我也要将这几只老鼠挖出来，<br/><br/>
挫骨扬灰！”<br/><br/>
“是！”<br/><br/>
宋世景领命退下。<br/><br/>
“鹿相，封城！”<br/><br/>
呼延双鞭并不是鹿生的上司，但是他的身份特殊，通过保义军的渠道随便送道折子上达天听，那可是连元姓的王爷都消受不起的待遇。<br/><br/>
鹿生只能唯唯诺诺下去照办。<br/><br/>
呼延双鞭一声冷哼，身手捉住一片兀自飘零的枯叶，感受着叶片在他手中逐渐碎裂崩解的过程，心中这才渐渐平静下来。<br/><br/>
庆云三人脚力虽快，对这济南城的道路终究还不是很熟，而官府传讯用得是灯语，四门须臾之间便得了封城的消息。<br/><br/>
“跟着灯火传讯的方向走！”<br/><br/>
君子性非异也，善假周边之变化，<br/><br/>
庆云在檐高处急行，望着灯语传递的方向，一路向西。<br/><br/>
西门是水门，城墙不高，是出城最佳的路径。<br/><br/>
郦侯爷与殷色可，宗婆非此时就在西门。<br/><br/>
这位郦侯爷走南闯北，是个有见识的人物。<br/><br/>
城中火光闪动，他便认出那是封城的指令，于是立刻向同伴说道，<br/><br/>
“庆宗主让我们在西门等候，多半是有什么不好的预感。<br/><br/>
现在城中果然出事，马上要封闭城门，会不会针对的就是庆宗主他们？”<br/><br/>
殷色可顿时急道，<br/><br/>
“这可如何是好？”<br/><br/>
“我先试试能不能拖个一时片刻。”<br/><br/>
郦侯爷见西门的守军正在张罗着关门，便故作姿态，挺胸跨步走了过去，<br/><br/>
“你们，你们这是在干什么！”<br/><br/>
那几名守军被他骂得一楞，<br/><br/>
从人群中挤出一名小校，像是有几分眼力价的，一看郦侯爷就知道不是什么好惹的人物，忙上前唱了歌肥喏，<br/><br/>
“这位爷是何方神圣？<br/><br/>
城中眼下生了变故，济南相下令闭城。<br/><br/>
爷您这时候若是想出去，怕是有些不方便了。”<br/><br/>
“怎么就不方便了？<br/><br/>
家父范阳公郦范。<br/><br/>
在下郦道元，本侯已与友人约定夜观爆流泉。<br/><br/>
我那朋友马上便到了，还请这位军爷行个方便，略侯片刻。”<br/><br/>
郦道元的父亲郦范，曾经在隔壁青州当了十余年刺史，在整个山东地界都是如雷贯耳。<br/><br/>
郦道元这位公子哥好游山玩水的品性也是天下皆闻。<br/><br/>
眼前这位正是郦道元本尊，那风姿气度自然不是装出来的。<br/><br/>
那小校上下打量了郦侯爷几眼，观其器宇谈吐，对方虽然只是随口一说，他也已信了三分，于是就开始套起了场面话，<br/><br/>
“原来是郦侯爷，失敬失敬。<br/><br/>
此事若放在平时也并无不可。<br/><br/>
只是今日城中有变，我等执行的是军令，不容更改。<br/><br/>
还请郦侯爷莫要为难小的。”<br/><br/>
小校心中早已打定了主意，无论这侯爷是真是假，自己都是不会松口放对方出城的，那又何必伤了和气呢？<br/><br/>
这小校油盐不进，反倒让郦侯爷颇为尴尬，不知该如何出招了。<br/><br/>
最佳影后殷色可早就在后面候场了，她对群演宗婆非暗受一番机宜，随后便趾高气扬地走向了城门。<br/><br/>
“呦，郦侯爷，<br/><br/>
您可是答应带人家夜游西湖的。<br/><br/>
人家还等着见识见识那个什么月下潮涌莺细啼的奇景呢。<br/><br/>
这是怎么了？<br/><br/>
堂堂一个侯爷连城门都出不去？”<br/><br/>
什么月下潮涌莺细啼，定是侯爷酒席上戏野鸳攒出的梗，可怜这女子竟不知羞……<br/><br/>
那小校心中这般嘀咕，可是抬眼一瞧，眼睛顿时就直了。<br/><br/>
月下的殷色可聘婷袅娜，便是在济南这样的大城里都难得一见的真国色。<br/><br/>
她身后还跟了一名五大三粗的壮汉护院，一看就不是寻常人家的小姐。<br/><br/>
眼下这济南城里，因为提老爷的寿宴聚拢了不少皇亲贵胄，这位小姐莫不也是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64650024"&nbsp;&nbsp;chaptername="第一零九章&nbsp;&nbsp;月下牡丹真国色&nbsp;&nbsp;湖畔升龙更绝学（上）">加入书签</a>
</div>
