    app2();<br/><br/>    当头的一名长须男子，浑身穿着贴身的鳞甲，一看就做工非常精湛，手持一把森森幽光的长矛，圣体修为。
<br/><br/>    “帝王级剑意，阁下是剑神？”
<br/><br/>    叶帆施展神龙吟，直接跟对方沟通道：“是我，阁下是共工氏的族长？”
<br/><br/>    “不错，在下共汛，敢问剑神阁下，突然来此有何目的？”共汛还是很直接。
<br/><br/>    叶帆自然也没空绕弯子，“我想找你们族里的长老，共翱，有些关于蚩尤大帝的疑问，想问问他”。
<br/><br/>    “共翱长老？”共汛皱眉，有些为难。
<br/><br/>    “怎么，难道共翱长老不在吗？”叶帆心一沉。
<br/><br/>    烛光这时从戒指里出来，“汛大哥，好久不见”。
<br/><br/>    共汛一见烛光，有些意外，“烛光护法，你也在一起来了？”
<br/><br/>    “是我带剑神阁下来找共翱的，汛大哥放心，我知道你在担忧什么。
<br/><br/>    就算那共翱老头性情古怪，剑神阁下也不会迁怒到你们共工氏头上，你相信我就好”，烛光笑道。
<br/><br/>    叶帆莞尔，原来共汛为难的是这个原因，这个共翱是有多难相处？
<br/><br/>    共汛一脸苦笑，“既然烛光护法这么说了，那我也就放心了，剑神阁下，你随我来吧”。
<br/><br/>    叶帆跟着共汛，前往很后面的一艘潜艇。
<br/><br/>    “族长，你们这些在海底航行的工具，是你们共工氏自己打造的？”叶帆问道。
<br/><br/>    共汛几分得意道：“不错，这些‘水神舟’，是我们共工氏自古世代研究，建造起来的最高的寒铁铸造技术结晶。
<br/><br/>    装足了洪荒石，可以在水下航行五到十年，最深可以到达万米。
<br/><br/>    论抵抗灾害，承受攻击的能力，稳定性，可比那帮伙夫的鸟飞舟强多了”。
<br/><br/>    叶帆一阵纳闷，旁边的烛光传音道：“是说祝融氏打造的‘火神飞舟’，是天上飞行的一种大型运输工具”。
<br/><br/>    叶帆恍然，配合地笑笑，看来这两个氏族真是水火不容啊，都世界末日了，还不忘损损对方。
<br/><br/>    进入一艘水神舟，在一个舱体内，排水后，再往下，就到了一个干燥的环境里。
<br/><br/>    叶帆不由啧啧称奇，这个世界的洪荒石科技文明，其实也已经很发达。
<br/><br/>    一群共工氏族人，见到族长带着陌生人进入，都有些好奇，一个个安静地躲在一边，也不出声。
<br/><br/>    “剑神阁下莫要见怪，我们共工氏的人，性格大多比较内敛含蓄，不善表达，并不是不欢迎你”，共汛怕叶帆误会，特意解释了下。
<br/><br/>    叶帆无所谓地笑笑，“没关系，我没那么讲究”。
<br/><br/>    共汛点头，又似乎很无意地提起：“对了，之前有次倒霉，遇到了祝老六，他说剑神阁下帮他大忙，治好了他女儿的顽疾。
<br/><br/>    剑神阁下跟祝老六，关系很亲近吗？”
<br/><br/>    叶帆略一思忖，立刻啐了声，骂道：“那个祝老六，简直是个混账，帮着雾夜胧月和夜王坑了我，还有脸哭着求着要我救他的女儿。
<br/><br/>    我的女人心善，才勉为其难帮了点忙。你别跟我提他，提他我就烦！”
<br/><br/>    共汛一脸藏不住的喜悦之色，哈哈笑着说：“我就知道，那祝老六吹牛，就他那德性，怎么可能跟剑神阁下关系有多好？真正的强者，谁会看得上他们那帮伙夫！”
<br/><br/>    “呵呵……是是……”叶帆点点头，心里一阵无语。
<br/><br/>    “剑神阁下，您放心，您是我们共工氏的贵客，哪怕共翱帮不上忙，我们若能帮上点什么，也会尽力。”
<br/><br/>    叶帆明显感觉共汛态度好了许多，顺口问道：“你们打算去哪里？”
<br/><br/>    共汛苦笑，“既然末日来临，走一步是一步，还未确定。
<br/><br/>    其实我们共工氏，因为实力相对不俗，又有水神舟，已经算运气不错。
<br/><br/>    可哪怕如此，这一路也牺牲了数名圣境的老祖。
<br/><br/>    很多妖神国那边的氏族，都没有机会反应过来，就被那些怪物吞噬殆尽了。”。
<br/><br/>    说着说着，几人来到一个小小的房间门口。
<br/><br/>    共汛拨动了门上的一个齿轮状的机关，门打开了。
<br/><br/>    一眼望进去，这房间里摆放着一大堆乱七八糟的书本、卷轴，还有各种杂物。
<br/><br/>    一个秃顶的老共工氏族人，蛇身都被埋在了一堆垃圾里，正在用奇怪的语言诵读什么经文。
<br/><br/>    “共翱长老，剑神和烛光护法来了，有事……”
<br/><br/>    “哐啷！！”
<br/><br/>    不等共汛说完，那共翱就直接一卷尾巴，将一堆垃圾朝门口摔来！
<br/><br/>    众人赶紧躲开，回头一看，门已经直接关上了！
<br/><br/>    叶帆目瞪口呆，自己虽然不怎么在乎江湖地位，但自从扬名以来，谁都卖点薄面。
<br/><br/>    这个老头，还真是谁也不认，根本懒得鸟他！？
<br/><br/>    共汛尴尬地苦笑，想要再度打开齿轮，却发现已经被锁住了。
<br/><br/>    “共翱长老！开开门，我们有些关于蚩尤大帝的重要疑问，想要请教您，天下只有您最了解了”，烛光敲敲铁门。
<br/><br/>    “烛光护法，没用的，我们的寒铁门，可以隔绝任何声音，他在里面听不到”，共汛无奈。
<br/><br/>    叶帆眯了眯眼，直接二话不说，取出一把剑，直接一剑挥落！
<br/><br/>    “铿铿铿！！”
<br/><br/>    厚实的寒铁门，终归也挡不住帝王级剑意的威力。
<br/><br/>    共汛等一群人，也不敢说什么，只能默默退开。
<br/><br/>    叶帆走入杂乱的房间里，道：“共翱长老，我不会打扰你太久，我想问关于蚩尤大帝的……”
<br/><br/>    “嗽！”
<br/><br/>    一股骚气的水，从共翱的蛇身那边飙射而出！
<br/><br/>    叶帆反应极快，瞬间躲避。
<br/><br/>    “啊！”烛光就没这么好运了，直接被尿了到了裙子下摆，大声尖叫。
<br/><br/>    一张绝美的脸蛋都气得发绿了，直接破口大骂：“老匹夫你敢尿我高贵的烛龙氏！本座今日就废了你那老鸟！”
<br/><br/>    叶帆一把抓住了女人的胳膊，“烛光，退下！”
<br/><br/>    烛光才发现自己失态了，主要她从小到大，可从没被人尿过，还是个糟老头！
<br/><br/>    女人憋屈地一嘟嘴，“遵命……”
<br/><br/>    共翱倒是眼角泛着一丝不屑，继续管自己诵经。
<br/><br/>    门外的共汛等人已经冷汗涔涔，生怕接下来叶帆也被惹怒。
<br/><br/>    叶帆略一思忖后，对后面共汛等人道：“麻烦各位走开一下”。
<br/><br/>    共汛等人一听，反而如蒙大赦，赶紧退开到远处。
<br/><br/>    叶帆不说话，直接取出了巨大的蚩尤角，在手上抚摸了几下。
<br/><br/>    共翱眼皮跳了跳，瞄了眼，尾巴在地上有点不自然地滑动。
<br/><br/>    叶帆叹了口气，然后就把角又收了起来，转身跟烛光道：“我们走吧”。
<br/><br/>    刚走出门没几步，后面传来了老头子的叫唤声。
<br/><br/>    “哎！哎！什么事都没说呢！你别走啊！”
<br/><br/>    叶帆悄悄朝烛光眨了眨眼，烛光掩嘴，扑哧一笑。<br/><br/>