
蓉城机场，T1航站楼！<br/><br/>
“你的剧本要抓紧，早点完成了回老家去陪陪婆婆！”<br/><br/>
“还有小梅，那会她的学习班应该也结束了，你们刚好一块回去一趟！”<br/><br/>
“哎呀！知道了！你说就说，别揉我的头发呀！”<br/><br/>
陈慕雪不断的甩着脑袋，试图把头上的两只手甩掉！<br/><br/>
“哟呵！我就揉，怎么滴？你咬....停！”<br/><br/>
陈安阳快速的缩回手，因为他已经看到陈慕雪亮出了她的小虎牙！<br/><br/>
“到时候你跟小雪一块回去吧！婆婆想见你了！”<br/><br/>
陈安阳转身抱住了张筱雨，直接凑在张筱雨的耳边说道！<br/><br/>
“嗯！知道了！我会跟小雪一块回去的！”<br/><br/>
“你去了那边要照顾好自己，你嘴巴比较挑，记得要好好吃饭！”<br/><br/>
张筱雨红着脸，虽然她和陈安阳私下里勉强也算是“老夫老妻”了，可这毕竟是公共场合，张筱雨多少还是有些害羞的！<br/><br/>
“嗯！知道了！到时候回来，我会给你们带礼物的！”<br/><br/>
“啵~！”<br/><br/>
陈安阳就不一样了，说完之后直接在张筱雨的脸上亲了一口，搞得旁边一堆阳雪集团的工作人员纷纷侧目！<br/><br/>
这一次，陈安阳前往欧洲，可就不像之前去美利坚那样。<br/><br/>
此次欧洲之行，光是工作人员就有十来个，翻译就配了两个！<br/><br/>
“老大....你就带上我吧！你为什么不肯带上我呢！这次蛮牛去了美利坚，你身边没个保镖怎么行？”<br/><br/>
一个声音再次在陈安阳身边响起，陈安阳二话没说直接一脚踹了出去！<br/><br/>
“滚回去好好照顾你妈！”<br/><br/>
看着眼前一脸郁闷的大头，陈安阳翻了翻白眼！<br/><br/>
刘蛮牛去了美利坚，而大头便想跟在陈安阳的身边，可这次陈安阳去欧洲是有正事要做，怎么可能带这个家伙去，自然就拒绝了他！<br/><br/>
而且昨天大头母亲刚刚做了阑尾炎手术，陈安阳就更加不可能带他去欧洲了！<br/><br/>
“哦！可是老大你身边....”<br/><br/>
“滚蛋...闭嘴！好好照顾你妈，过几天会有人去找你！到时候有事需要你做！”<br/><br/>
“有事？什么事？放心吧老大，我大头一定给你办的妥妥的！”<br/><br/>
大头直接在自己的胸膛上拍了两下，可惜雪白的衬衫上...直接留下了一个比较模糊的汗手印！<br/><br/>
“到时候有人会告诉你的！你最近几天好好陪陪你家里人，过段时间有得你忙的！”<br/><br/>
陈安阳说的，自然是准备开网吧的事！<br/><br/>
他找人花钱买了一家网吧的营业执照，还好此时才05年，这玩意还不算贵！<br/><br/>
组装电脑这个生意，基本上也干不了多久了！<br/><br/>
当然，不是这个生意不赚钱，而是赚的不多，因为随着互联网的发展，电脑耗材与配件的价格几乎都公开化了！<br/><br/>
所以陈安阳也打算把数码店和电脑组装的生意交给自己的堂姐和堂姐夫来做！<br/><br/>
至于韩元宝几人，陈安阳也都问过他们的想法，这三个家伙....只有一个想法，那就是跟着陈安阳干！<br/><br/>
陈安阳让他们干什么，他们就做什么！这也是他们家里人的想法！<br/><br/>
所以，陈安阳现在要逐步对韩元宝几人做出一些安排！<br/><br/>
韩元宝，陈安阳是打算安排进阳雪集团的！<br/><br/>
大头，陈安阳是准备让这家伙去管网吧的！<br/><br/>
周小军就不用说了，到时候阳雪集团的电脑维护以及网吧的日常维护都需要他！<br/><br/>
总体来说，也算是针对这几个家伙的特点安排吧！<br/><br/>
一通家长里短的安排说完，陈安阳看向了一边的齐橙橙！<br/><br/>
“家里就拜托你了！”<br/><br/>
这个家，自然不是指陈家，而是指的是阳雪集团！<br/><br/>
周青松和毛小伟两人要随陈安阳前往欧洲，阳雪集团三大总经理就剩下一个齐橙橙！<br/><br/>
“放心吧！老板！有什么事我会及时向你汇报的！”<br/><br/>
“嗯！那我们就走了！”<br/><br/>
陈安阳再次抱了抱自己女朋友，然后抽冷子又揉了揉陈慕雪的脑袋！<br/><br/>
“讨厌！哥你回来记得给我带礼物！还有下次我也要去欧洲玩！还有...”<br/><br/>
“行了，知道了！”<br/><br/>
陈安阳摆了摆手，转身进入了安检通道！<br/><br/>
身后，一群阳雪集团的工作人员齐齐朝张筱雨和陈慕雪等人点头示意，然后跟了上去！<br/><br/>
几个小时之后，阳雪集团一行人出现在魔都机场，他们将在这里转乘前往法兰西！<br/><br/>
没办法，因为这时候的蓉城机场，并没有直飞欧洲的航班！<br/><br/>
要到明年，也就是06年，蓉城国际机场才会开通首条直飞欧洲的航线。<br/><br/>
蓉城—阿姆斯特丹！<br/><br/>
所以这时候，要是想要前往欧洲，一般都是去京城港城或则是魔都转机！<br/><br/>
之所以陈安阳一行人要在魔都转乘，主要是因为魔都的这趟航班的飞机...不是波音的！<br/><br/>
好吧！在05年...大概也只有陈安阳才不相信波音的飞机质量了！<br/><br/>
不过谁让陈安阳是老大呢！他说坐哪趟航班...其他人便只能照做！<br/><br/>
在魔都候机一个多小时之后，一行人才又辗转换乘了前往巴黎的航班！<br/><br/>
十多个小时之后，一行人出现在了戴高乐机场！<br/><br/>
“嗨~！BOSS，很高兴再次见到你！”<br/><br/>
“约翰？你怎么会出现在这里？”<br/><br/>
陈安阳第一时间见到的并不是一直等候他的巴斯蒂安，而是...雷神之剑的约翰！<br/><br/>
此次欧洲之行，因为刘蛮牛去了美利坚，所以陈安阳并没有带保镖！<br/><br/>
不过....这并不代表陈安阳信任国外的治安！<br/><br/>
实际上...陈安阳并不对国外的治安抱以希望！<br/><br/>
或许陈安阳比较怕死，也或许是上次陈安阳遭遇的意外让他失去了安全感。<br/><br/>
所以，陈安阳在定下此次欧洲之行后，第一时间就向雷神之剑发出了安保需求！<br/><br/>
可别以为陈安阳这是在装逼，实际上...在欧美，只要你的财富达到了一定程度的话....那么安保需求就是一定程度上的必须注意事项！<br/><br/>
而雷神之剑欧洲的分部也建立有半年之久了，只是让陈安阳没想到的是来的竟然是他老熟人约翰！<br/><br/>
就是之前陈安阳给柳菲请的那位安保团队的负责人！<br/><br/>
“BOSS~！很抱歉，我们公司懂华夏语的人并不多！而我算是其中华夏语掌握的最好的一个！”<br/><br/>
“嗯？”<br/><br/>
“好吧！除了珍妮！但是BOSS，珍妮是有华夏血统的，她不能算数！”<br/><br/>
“好吧！约翰，那你来了这边，柳菲那边呢？”<br/><br/>
陈安阳其实对约翰的出现还比较开心，毕竟算是熟人嘛！<br/><br/>
“oh...no~！BOSS，你明明把牛派去了美利坚，有他在...其实根本没我什么事！”<br/><br/>
约翰耸了耸肩，当初他可是在30秒内就被刘蛮牛送进了医院！<br/><br/>
“好吧！那接下来的几天，就拜托你了！”<br/><br/>
陈安阳一想也对，于是点了点头！<br/><br/>
“董事长，我们这边处理好了！那边巴斯蒂安已经在出口等您了！”<br/><br/>
“嗨~！约翰！”<br/><br/>
周青松走了过来，先跟陈安阳汇报了情况之后，这才和约翰打了招呼。<br/><br/>
“周...很高兴见到你！”<br/><br/>
约翰和周青松拥抱了一下，随后约翰伸手做了个手势，其他几名雷神之剑的工作人员混进了阳雪集团的队伍里！<br/><br/>
“BOSS~！出口在这边！”<br/><br/>
约翰在陈安阳的身侧站定，随后伸手做出手势！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68794526"&nbsp;&nbsp;chaptername="四百九十一&nbsp;&nbsp;前往欧洲">加入书签</a>
</div>
