
“学校，要来不及了。”夭夭三步并作两步跑到玄关换鞋。<br/><br/>
苏昀垂了眼睑，沉声道，“我跟你一起。”<br/><br/>
听不出情绪。<br/><br/>
夭夭动作一顿，思考了几秒才说，“好吧。”<br/><br/>
反正她也不敢让苏昀一个人待着，万一又离家出走找不见不是惨了。<br/><br/>
苏昀换好衣服后，夭夭翻帽子，找围巾，把苏昀整个人围得严严实实。<br/><br/>
被这么折腾苏昀也没反对，反而盯着她笑得温柔。<br/><br/>
怪怪的，这不符合某人性格呀。<br/><br/>
夭夭有点怕，解释说，“逛街的时候觉得你会喜欢，就都买回来了，你身上这件也是。”<br/><br/>
“我知道。”不像是被人穿过，但洗过了；不是名贵的料子，却带着好闻的清香。<br/><br/>
“你冷静的时候还是有脑子的嘛。”夭夭很欣慰，踮起脚拍了拍少年的头顶。<br/><br/>
“……”苏昀：“你骂我。”<br/><br/>
少年只有一双眼露在外边，黑黑亮亮的，灿若星河。<br/><br/>
夭夭笑了，“夸你夸你啊，傻宝~”<br/><br/>
不等苏昀生气，夭夭就拉上了苏昀的手，催着他跑起来。<br/><br/>
少年云里雾里，也跟着快跑，直到被塞进出租车。<br/><br/>
打车去学校的路上，苏昀没有被狗仔发现，也没有被粉丝认出来。<br/><br/>
夭夭摇头，不知道该说气运之子演替身演得好，粉丝爱太浅，还是自己走运。<br/><br/>
<br/><br/>
苏昀还惦记着刚才的事，抓夭夭脑袋把她摁进怀里，“在想什么？”<br/><br/>
夭夭挣扎了好半晌。<br/><br/>
忽地问，“你知道SOUL最近的活动吗？”<br/><br/>
苏昀以为夭夭想赶他回去，抿了唇，沉声说，“Amy姐会处理。”<br/><br/>
夭夭无奈，“那你知道替身的事吗？”<br/><br/>
“哦，原来找的替身，那正好。”苏昀无所谓，像是发现了新大陆般，兴致高昂地继续挠她。<br/><br/>
夭夭还想问清楚，校门口到了，两个人只好下车。<br/><br/>
学校要出示学生证才能进。<br/><br/>
苏昀又一根筋的想继续跟着。<br/><br/>
夭夭不让，“你这样真的没问题吗？”再怎样也是大明星吧，学校认识苏昀的人肯定多，她不放心……<br/><br/>
“万一被人发现怎么办？”她进去是有重要的事。<br/><br/>
而且，自从凌兮疑似恋情曝光那件事后，她就明白，自己不能跟苏昀一起出现在公众的视野。<br/><br/>
再者，她和凤凰都不知道苏昀变成杀手的原因，她必须要保护好苏昀，不让他受到一丝伤害。<br/><br/>
苏昀看她着急又无可奈何的样子，便挑眉轻笑，“我们再杵在这儿，就真的会被人发现了。”<br/><br/>
“……”来了来了，又变成初见的腹黑样了。<br/><br/>
他闹任他闹，夭夭不理。<br/><br/>
环顾四周，终于找到了清净的地。<br/><br/>
学校附近有个咖啡管，适合熬夜突击期末备考，白天到没有多少人。<br/><br/>
夭夭灵机一动，“我们去喝点东西。”<br/><br/>
“好，喝。”无论去哪，他都跟着。<br/><br/>
点完喝的，夭夭就把苏昀按在座位上，低声说，“你就在这坐着等我好吗？我很快很快很快就回来。”<br/><br/>
话说完，夭夭还在苏昀脸上吧唧亲了一口，“好好听话有奖励哦，不听话我就不理你了。”<br/><br/>
苏昀解开围巾，唇角微微扬起，“你不敢。”<br/><br/>
“……”惯的你！真尼玛想扇你一尾巴！<br/><br/>
【作者题外话】：谢谢你们还在，谢谢坚持投票坚持留评的宝宝，谢谢~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978338"&nbsp;&nbsp;chaptername="第376章&nbsp;&nbsp;男团爱豆是病娇45">加入书签</a>
</div>
