    
                <br/><br/>    
                刘弟继续行走。
                
            
            <br/><br/>    
                终于见到了这K0828的本土生物。
                
            
            <br/><br/>    
                陷入疑惑。
                
            
            <br/><br/>    
                它们披着银色斗篷，笼罩全身，而且那银色斗篷很长，在地面拖拽出足有4米。
                
            
            <br/><br/>    
                它们或是单独，或是排队，形色匆匆，无视一切。
                
            
            <br/><br/>    
                从形体来看。
                
            
            <br/><br/>    
                这些生物并非是刘弟所想的，那种能颠覆认知的硅基生命。
                
            
            <br/><br/>    
                这完全就是碳基生命的形态，有身躯，有用来行走的腿。
                
            
            <br/><br/>    
                纳米虫早就遍布了这个星球。
                
            
            <br/><br/>    
                但看不见这颗星球的前世今生。
                
            
            <br/><br/>    
                刘弟想调动一些纳米虫，钻入本土居民的斗篷内一探究竟。
                
            
            <br/><br/>    
                但又自己制止了这种想法。
                
            
            <br/><br/>    
                刘弟长叹，还是应当保持心中敬畏。
                
            
            <br/><br/>    
                却见一侧。
                
            
            <br/><br/>    
                一个浑身被机械太空服遮盖的外星生命，拦在一个K0828本地生物面前。
                
            
            <br/><br/>    
                它挤出生硬的笑容，“这位先知，您稍等，看一看我，我带来了先进的能源炉，以及大批的机械建筑物，我心甘情愿的赠送给您，只要您使用，您和您族人的生存环境，会大幅改善。”
                
            
            <br/><br/>    
                却见那K0828本地生物，连头都没抬，身躯绕路，向远处走去。
                
            
            <br/><br/>    
                身穿机械太空服的外星生命，原地叹息，很是无奈。
                
            
            <br/><br/>    
                旋即，它又喊道：“您一定觉得我们做的还不够，您放心，给我2年时间，我一定杀掉那个威胁您文明的生物！”
                
            
            <br/><br/>    
                它所指的那个生物，正是蹲在‘不远’处的囚因！
                
            
            <br/><br/>    
                “你们看什么？”
                
            
            <br/><br/>    
                那个身穿机械太空服的生物，发现了刘弟一行，不善道：“看见我被拒绝，你们很爽吗？有本事，你让先知们开口啊！”
                
            
            <br/><br/>    
                “你看看你们，身上的装备如此简陋。”
                
            
            <br/><br/>    
                “还两手空空。”
                
            
            <br/><br/>    
                “一点膜拜的态度都没有，你们这种寒酸的低等文明能得到信息，才见了鬼！”
                
            
            <br/><br/>    
                刘弟微笑，上前一把捏碎对方胸前的微型能源炉。
                
            
            <br/><br/>    
                而后平静道：“你的紧急生命系统，还能维持你70秒，所以，抓紧给我有关这颗星球的资料。”
                
            
            <br/><br/>    
                却见对方面色惊恐，眼神下意识的向右下方一撇。
                
            
            <br/><br/>    
                这微小动作被刘弟捕捉。
                
            
            <br/><br/>    
                纳米虫瞬间深入它右臂的存系统。
                
            
            <br/><br/>    
                其中存储的资料被刘弟阅读。
                
            
            <br/><br/>    
                其中的关键点，竟是一则——宣传片！
                
            
            <br/><br/>    
                片子有关于K0828，不知道又是那一派舔狗所制作。
                
            
            <br/><br/>    
                漆黑的背景中，一个立在高台上的‘人影’静静而立。
                
            
            <br/><br/>    
                可以看出它披着K0828本土生物的那种长款斗篷。
                
            
            <br/><br/>    
                随即有宏大的音乐和激昂的解说响起。
                
            
            <br/><br/>    
                “先知文明。”
                
            
            <br/><br/>    
                “起源无法追溯。”
                
            
            <br/><br/>    
                “每四千年诞生一位至尊先知。”
                
            
            <br/><br/>    
                却见画中人影，胸口暴起一团炽盛光芒。
                
            
            <br/><br/>    
                “过去的时间里。”
                
            
            <br/><br/>    
                “宇宙中有超过400支势力得到先知文明的指引，科技跃升，种族昌盛。”
                
            
            <br/><br/>    
                “过去的时间里。”
                
            
            <br/><br/>    
                “宇宙中有超过1500支势力对其不敬，最终科技没落，种族灭亡，星球草不生。”
                
            
            <br/><br/>    
                “但在3000年来，先知文明因为未知原因，决绝开口。”
                
            
            <br/><br/>    
                “不排除有文明能得到其指引，机会犹在。”
                
            
            <br/><br/>    
                “奉劝所有宇宙文明，登录先知星球，保持敬畏。”
                
            
            <br/><br/>    
                至此。
                
            
            <br/><br/>    
                短片结束。
                
            
            <br/><br/>    
                刘弟微微蹙眉，信息很少，但刘弟还是抓到了两个关键点。
                
            
            <br/><br/>    
                在过去的时间里。
                
            
            <br/><br/>    
                得到帮助的文明，是400支。
                
            
            <br/><br/>    
                而被惩罚的文明，是1500支。
                
            
            <br/><br/>    
                悬殊很大。
                
            
            <br/><br/>    
                所以凶名在前。
                
            
            <br/><br/>    
                刘弟不禁紧感叹，银河系内疑似九维的小只幽灵，似乎更配的上先知的称号，它们甚至是全知。
                
            
            <br/><br/>    
                但因为前往小只幽灵星球的生命，都是瞬间被灭。
                
            
            <br/><br/>    
                没有信息传出，便没有人畏惧。
                
            
            <br/><br/>    
                整个宇宙对小只幽灵的态度，可以称得上是毫无怜悯，甚至残忍无情。
                
            
            <br/><br/>    
                而这些先知星球，明显是三维生物，却得到如此尊敬。
                
            
            <br/><br/>    
                替小只幽灵不公。
                
            
            <br/><br/>    
                这种信息断层，令人觉得啼笑皆非。
                
            
            <br/><br/>    
                刘弟把手中的外星生物，扔在一旁。
                
            
            <br/><br/>    
                继续行走。
                
            
            <br/><br/>    
                目光扫过匆匆而过的K0828本土生命，“四千年才出现的一次的至尊先知，是哪一个呢？”
                
            
            <br/><br/>    
                却见前方有一个高台。
                
            
            <br/><br/>    
                一名身披银色斗篷的K0828本土生命，高高在上，静静站立。
                
            
            <br/><br/>    
                而高台之下，无数外星文明生物跪地膜拜。
                
            
            <br/><br/>    
                其中一个胸膛宽厚，身穿凶猛战斗铠甲的外星生物，躬身上前一步，挺胸道：“伟大的先知，我们探索者文明，别无它求，只是希望您能给我们一些指点，告知我们，如何击杀那只蹲在星球上的巨大怪物。”
                
            
            <br/><br/>    
                “先知们的安危，时刻存在于我们心中。”
                
            
            <br/><br/>    
                “而关于我们自己，先知们放心，我们会自己默默克服所有困难。”
                
            
            <br/><br/>    
                这人义正言辞。
                
            
            <br/><br/>    
                途径的刘弟轻笑。
                
            
            <br/><br/>    
                但凡发动攻击，必有能源损耗和伤亡，你们还真伟大，对这种遥远的星球，不惜一切代价的相助？
                
            
            <br/><br/>    
                这不明显是想舍己为人，感动先知吗？
                
            
            <br/><br/>    
                真是跪舔的新境界。
                
            
            <br/><br/>    
                刘弟的轻笑和轻叹，引起了那探索者文明的注意，它远远回头，面色不善。
                
            
            <br/><br/>    
                刘弟无视。
                
            
            <br/><br/>    
                继续向前走，因为前方有一个奇特的现象。
                
            
            <br/><br/>    
                在这颗星期的别处，石头房屋都相邻建设。
                
            
            <br/><br/>    
                只有前方那至少直径5公里范围的中央，存在着一所孤零零的石屋。
                
            
            <br/><br/>    
                刘弟注视一瞬，便大步走去。
                
            
            <br/><br/>    
                其他外星文明微微一顿。
                
            
            <br/><br/>    
                “那个低等生物，去拜访厄运先知了？果然智商底下！”
                
            
            <br/><br/>    
                “厄运先知，可是连整个先知星球都厌恶的存在！”
                
            
            <br/><br/>    
                “几百年了，没人敢上前！”
                
            
            <br/><br/>    
                “首先，厄运先知根本没有开口的可能！”
                
            
            <br/><br/>    
                “假设厄运先知能破天荒的开口，那就说明，那弱小的生物中了头奖！”
                
            
            <br/><br/>    
                “因为厄运先知，只会做一件事情，那就是告诉你，你接下来所面对的一切厄运，而且不可更改！”
                
            
            <br/><br/>    
                “哈哈，你们看那个低等生物，还是一副沉思模样，可笑！”
                
            
            <br/><br/>    
                却是刘弟的步伐非常坚定，“这么怪异的K0828本土生命，我不去探索，难道要向你们一样，跪在那里做舔狗？”
                
            
            <br/><br/>    
                却见前方的石屋前。
                
            
            <br/><br/>    
                立着一道披着银色斗篷的身影。
                
            
            <br/><br/>    
                它很高大，身高大概在两米左右，看那斗篷下的轮廓，它似乎仰着头，落寞的注视着天空。
                
            
            <br/><br/>    
                而且，它似乎保持那个姿势，许久许久了。
                
            
            <br/><br/>    
                刘弟一行人，来到这厄运先知身后，包含刘小弟在内，也都静静的注视着。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                那银色斗篷下，传来怪异的声音，低沉沙哑，像是几百年没有开过口。
                
            
            <br/><br/>    
                它道：“你也是来询问击败囚因的方法？”
                
            
            <br/><br/>    
                不仅是刘弟众人一愣。
                
            
            <br/><br/>    
                就连远处的数十个外星来客也是齐齐一怔。
                
            
            <br/><br/>    
                我是不听错了。
                
            
            <br/><br/>    
                厄运先知，它开口了？！
                
            
            <br/><br/>    
                这一整颗先知星球，一个整个先知文明，3000年没有开口了！
                
            
            <br/><br/>    
                那些外星来客此时的情绪极为复杂，激动、颤抖、不敢置信，以及惊恐。
                
            
            <br/><br/>    
                它们期盼了无数个年头的景象，却在那个低等文明到来的短短一刻，就那样出现了？
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                这些外星来客冷静了下来，努力安抚着躁动的内心。
                
            
            <br/><br/>    
                那个存在，可是厄运先知。
                
            
            <br/><br/>    
                这是3000年前，就流传在整个先知文明星球的忠告。
                
            
            <br/><br/>    
                虽然没有信息根源。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                它就是厄运先知。
                
            
            <br/><br/>    
                它说开口，就说明厄运即将到来。
                
            
            <br/><br/>    
                而且是无法想象的恐怖厄运。
                
            
            <br/><br/>    
                各种外星生命的心态，从震惊慢慢转为了戏谑，那个低等生物，要遭殃了。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                在这些外星来客的人群中，走出一个下巴上长满触手的生物，它身躯岣嵝，似乎年岁不小。
                
            
            <br/><br/>    
                这老年生物沉思道：“那一位，的确是厄运先知没错，但你们有没有想过，它能诉说厄运，这对于聆听者来说，本身不就是一次逃脱厄运的机会吗？”
                
            
            <br/><br/>    
                老年生物看向众人，“你们之所以到达这里，是来祈求什么？文明昌盛吗？那你们有没有想过，昌盛的前提，是你们还能存活，就比如，完美的避过厄运。”
                
            
            <br/><br/>    
                现场忽然一静。
                
            
            <br/><br/>    
                各种生物醒悟了过来！
                
            
            <br/><br/>    
                这么说，那个低等生物，碰到了三千载难逢的机遇？！
                
            
            <br/><br/>    
                这不公平！
                
            
            <br/><br/>    
                却见刘弟也放平了心态，看向厄运先知，“我们此行，说是为了击杀囚因也没错，但更准确的是，我想知道囚因的家园在哪里。”
                
            
            <br/><br/>    
                披着银色斗篷的高大生物，身躯微微一颤，但动作没变，仍旧仰头看着星空。
                
            
            <br/><br/>    
                许久。
                
            
            <br/><br/>    
                它隐藏在宽大袖口中间的手臂，缓缓抬起，缓慢的解开着固定斗篷的绳索。
                
            
            <br/><br/>    
                远处的生物顿时一惊！
                
            
            <br/><br/>    
                它...厄运先知要卸下斗篷！
                
            
            <br/><br/>    
                传说中，先知文明做寓言之前，都是要解开斗篷的！
                
            
            <br/><br/>    
                全场陷入震惊。
                
            
            <br/><br/>    
                那个低等生物到底施展了什么魔法，厄运先知怎么如此配合！
                
            
            <br/><br/>    
                无数道目光看向厄运先知。
                
            
            <br/><br/>    
                这一瞬，银色斗篷从它的身体滑落。
                
            
            <br/><br/>    
                露出了一具漆黑的身体！
                
            
            <br/><br/>    
                头颅细长，满嘴獠牙。
                
            
            <br/><br/>    
                它的肋骨暴突，裸露在身躯之外，后腿弯曲，宛若正欲前扑的饿狼，一根怪古嶙峋的尾巴，垂在身后，微微盘绕！
                
            
            <br/><br/>    
                此时，它睁着暗红的眼睛，注视着星空！
                
            
            <br/><br/>    
                “！”
                
            
            <br/><br/>    
                所有人呆住。
                
            
            <br/><br/>    
                先知文明的本体...居然是一只异兽？！
                
            
            <br/><br/>    
                先知是异兽文明吗？！
                
            
            <br/><br/>    
                等等！
                
            
            <br/><br/>    
                此刻，所有外星生物的眼睛瞪大。
                
            
            <br/><br/>    
                刘弟亦是如此！
                
            
            <br/><br/>    
                因为这位，或者说这头厄运先知，外观非常像是地球科幻电影中的...异形！
                
            
            <br/><br/>    
                它。
                
            
            <br/><br/>    
                与数1200公里之外，蹲在黑色星球上的囚因，一模一样！
                
            
            <br/><br/>    
                只是，囚因的体积堪比行星，而这个厄运先知，不过是两米的身躯！
                
            
            <br/><br/>    
                “你们...”
                
            
            <br/><br/>    
                刘弟瞳孔震颤，忽然发觉，厄运先知所注视的方向，正是囚因的方位。
                
            
            <br/><br/>    
                只闻厄运先知开口，露出漆黑獠牙，但语调仍旧平静：“囚因...它是我的孩子，而这里，你们所谓的先知文明，就是它的家乡。”
                
            
            <br/><br/>