    
        <br/><br/>    就在几位夫人不知不觉又说回哪个甜品更美味的时候，藤原佑推着一车准备好的透明果冻碗和各色果冻液过来了。
<br/><br/>    “大家都过来看一看——”藤原佑拍拍手，吸引了在场所有人的注意，“这边可以来做果冻花哦～有谁想试一下吗？”
<br/><br/>    “哇！好可爱哦！”铃木园子拉着毛利兰走了过来，看着一旁唯一的一个成品道：“这里面的花是自己做的吗？看着好困难哦……”
<br/><br/>    “放心，并不难——”见其他人也围了过来，藤原佑拿起一个还没脱模的果冻又挑了一支盛着紫色果冻液的针筒，道：“像这样选好喜欢的颜色和裱花嘴，就这样戳戳戳……嗯，颜色可以由深到浅，这样做出来更有立体感……最后把痕迹填补一下就好了～”
<br/><br/>    说着，藤原佑便雕完了一丛紫色的杜鹃花，脱模后让大家看了看成品效果。
<br/><br/>    “怎么样？是不是很简单？”藤原佑笑眯眯地问到。
<br/><br/>    “哇！我要做！”步美是最积极的，小手举的高高的，还不忘拉着灰原哀一起。
<br/><br/>    “可以哦，但是步美要先洗手呢！”藤原佑放下手里做好的果冻，拿出一旁的擦手巾擦了擦，“做食物之前小手要干干净净的哦！”
<br/><br/>    “嗯！”步美点点头，对身旁的灰原哀说到：“那灰原同学，我们一起吧？”
<br/><br/>    “……”灰原哀双唇微抿，缓缓点头。
<br/><br/>    见灰原哀同意了，步美像个小领导一般举起手道：“少年侦探团——出发！”
<br/><br/>    “哟！”*N
<br/><br/>    ——————我是大家洗手的分界线——————
<br/><br/>    “好像很难选呢……”毛利兰看着推车上形状多样的裱花嘴，一时有些选择困难。
<br/><br/>    “的确，选择是很多——”毛利兰都不会，并不擅长料理的妃英理就更感觉难办了。
<br/><br/>    “咳咳，这个么，其实可以……”一旁的毛利小五郎见状，就想说点什么，不过马上就被一个熟悉的童声打断了——
<br/><br/>    “小兰姐，这个像勺子一样的应该是山茶花花瓣，这个尖一点的就是之前用过的杜鹃，这个的话应该是玫瑰……”看见毛利兰皱眉，柯南当仁不让地站了出来——反正他本来也没准备和一群小鬼一起做。
<br/><br/>    “原来是这样啊——”毛利兰温柔一笑，“柯南果然很厉害呢！”
<br/><br/>    “哪有……呵呵……”
<br/><br/>    咚——
<br/><br/>    “哎呀！”
<br/><br/>    “爸爸老公！”
<br/><br/>    “那什么……你们继续，继续！”收回拳头的毛利小五郎傻傻地笑了——
<br/><br/>    哼，死小鬼！
<br/><br/>    叫你老抢我风头！
<br/><br/>    ……
<br/><br/>    “切，活该！”坐在另一边的服部平次见柯南突然抱头蹲防，突然觉得心情舒畅。
<br/><br/>    真是空气都清新了不少呢～
<br/><br/>    “平次，你在说什么呢？”隐约听见什么的远山和叶抬起头，奇怪地问到。
<br/><br/>    “哦，没什么，就是觉得有些无聊——”服部平次随口扯了个谎，“谁叫和叶你动作太慢？我妈都快做好了……”
<br/><br/>    啪——
<br/><br/>    “平次——”服部静华慢慢收回扇子，道：“太失礼了！”
<br/><br/>    说着，继续拿起工具，似是不经意地说到：“下手的时候不要太重，不能碰到底部，角度要斜一点……”
<br/><br/>    “啊？我知道了！”远山和叶惊讶地抬头，旋即大声应道。
<br/><br/>    没多久，也做了一朵漂亮的玫瑰出来。
<br/><br/>    “哎呀，不是做的不错嘛～”服部静华抿嘴一笑，“很漂亮哦！”
<br/><br/>    “谢谢夸奖……”远山和叶不好意思地低下了头，偷偷看了服部平次一眼——就是某个木头光顾着揉头，完全没什么反应就是了。
<br/><br/>    发现这一点的远山和叶忍不住叹了口气。
<br/><br/>    哎，任重而道远啊！
<br/><br/>    ……        <br/><br/>