    
        <br/><br/>    修道院门外的恶魔大军，就这样一天不到的时间，被约翰的小队清理干净。
<br/><br/>    约翰脚下的光环切换成【祈祷】为众人缓慢恢复着状态。
<br/><br/>    生命和伤势缓慢恢复，黎忘的精神力也在逐渐平复。
<br/><br/>    这时候，卡夏才出现在不远处，她来到风扇面前，细细打量起来。
<br/><br/>    风扇能够感受到卡夏体内那澎湃的力量，它跃跃欲试。
<br/><br/>    想跟卡夏碰撞一下，看看谁更加皮实、
<br/><br/>    卡夏一把按住风扇，风扇直接动然不得。
<br/><br/>    当初紫衣就能轻松制伏风扇，卡夏的实力比紫衣更强一些，对付风扇自然也没什么难度。
<br/><br/>    哪怕风扇镶嵌了29号，实力有了巨大的提升。
<br/><br/>    风扇则是憋足了劲去反抗，却发现自己完全不是对手。
<br/><br/>    然后它的情绪便从一开始的跃跃欲试，变成了现在的屈辱和愤懑。
<br/><br/>    没有人能这样对待哥！
<br/><br/>    风扇防抗地更加激烈了。
<br/><br/>    但是卡夏感觉不到风扇的激烈，她想了想，问道：
<br/><br/>    “我怎么觉得，你的钢铁石魔瘦了？而且还变得更高了？”在卡夏的印象中，钢铁石魔的身材应该更加臃肿才对的。
<br/><br/>    黎忘平静道：“别问，问就是变异。”
<br/><br/>    卡夏深深地看了一眼黎忘，又问道：“它的肚子是什么构造。”
<br/><br/>    她可是看得很清楚，这只钢铁石魔从肚子里喷出来不少尸体，完善了死灵法师尸体爆炸这个技能的一些缺陷。
<br/><br/>    “变异。”黎忘回答地简单明了。
<br/><br/>    卡夏也明白黎忘不想暴露一些自己的秘密，于是她没有继续问下去，而是再次消失在原地。
<br/><br/>    留下风扇在原地骂骂咧咧的。
<br/><br/>    ……
<br/><br/>    等到众人修整完毕，那满地的恶魔尸体已经在法则的影响下消失，回归地狱之中，等到地狱力量再度凝聚，便会有新的恶魔和怪物刷新。
<br/><br/>    七人的队伍来到修道院的大门前。
<br/><br/>    大门是木制的，多年失修，腐朽且散发着浓烈的血腥气。
<br/><br/>    不难想象，有多少血液挥洒在这扇大门上。
<br/><br/>    风扇一脚踢开大门，发出刺耳声音。
<br/><br/>    “拉卡尼休！”
<br/><br/>    众人还没来得及进入修道院，里面的小恶魔发现入侵者，便嘶吼着冲了出来。
<br/><br/>    “准备作战！黎忘自由发挥！”约翰在开门之前就做好了准备，盾牌挡住冲锋的小恶魔。
<br/><br/>    克山则是完全放飞了自我，放弃了以往一贯的战斗风格，双手持斧，杀入众多小恶魔之中。
<br/><br/>    刚刚那一次厮杀，他杀爽了，这次小恶魔的数量又不多，他根本不怂的。
<br/><br/>    其他人也是各司其职。
<br/><br/>    而黎忘只是让骷髅战士们出手相助，没让风扇继续去屠杀小恶魔。
<br/><br/>    约翰他们又不是来坐车的，也没有交车费，还是让他们自己历练一番。
<br/><br/>    13级的黎忘老气横秋地在后方看着18级的转职者们奋力厮杀。
<br/><br/>    忽然叫，黎忘感到一阵危机，顷刻间，一道白骨装甲在他周边形成，哐地一声，挡住了来自暗处的袭击。
<br/><br/>    【黑暗偷袭者】
<br/><br/>    一只黑暗罗格手持利刃从黑暗中出现，袭击黎忘。
<br/><br/>    怪如其名！
<br/><br/>    下一刻，又是叮地一声。
<br/><br/>    风扇被来自暗处的攻击击中，只是钢铁的它，不仅没有受到什么伤害，那只躲在暗处拿着斧头偷袭的黑暗偷袭者还受到了反弹过去的伤害。
<br/><br/>    “大家小心黑暗偷袭者。”黎忘大喊一声，提醒在前面厮杀的转职者队伍。
<br/><br/>    这些黑暗偷袭者偷袭不成功，那么死的就是他们了。
<br/><br/>    风扇双手握拳，手背上两把暗金色泽的武器从手臂弹出。
<br/><br/>    影之牙和钢铁。
<br/><br/>    他双手挥舞双剑，直接把偷袭自己的黑暗偷袭者切碎。
<br/><br/>    随后一手捏住偷袭黎忘的黑暗偷袭者，钢铁一剑将它的脑袋砍下。
<br/><br/>    头颅点地，血喷如柱，但这黑暗偷袭者还没有是去，它的生命值还没有清空。
<br/><br/>    即便没有死去，在钢铁撕裂伤口触发的流血伤害下，也很快气绝。
<br/><br/>    风扇觉得还不够解气，还把砍下来的头颅踩碎。
<br/><br/>    “卡夏欺负你，你欺负小朋友算什么本事？”黎忘得压制一下风扇的这种心态。
<br/><br/>    不要总觉得这个世界你最牛逼，谁都得让着你。
<br/><br/>    一山还有一山高！
<br/><br/>    “哼！”如果风扇的身体不是金属的，此时一定是嘟着嘴的。
<br/><br/>    克山清空法力，砍死最后一只小恶魔，憨厚一笑，心满意足。
<br/><br/>    还是这样的战斗畅快！
<br/><br/>    约翰也擦拭掉脸上的血液，呼出一口气。
<br/><br/>    “我们还是要继续保持警惕，克山，下次在没弄清楚地方的实力前，不要这样贸然冲出去！”
<br/><br/>    他是小队的队长，他要对每一位队员的安全负责。
<br/><br/>    “知道了！”克山自己也发泄的差不多了，下次还是要按照队伍的风格去战斗。
<br/><br/>    正是进入修道院，队员来到【外侧回廊】。
<br/><br/>    在这外侧回廊的中心地带，还有一道破败的传送阵。
<br/><br/>    和黎忘从罗格营地传送到鲁高因的传送阵差不多。
<br/><br/>    只是因为修道院的沦陷，这传送阵已经年久失修，无法使用。
<br/><br/>    再往前走，是一个充满腐烂植物的庭院。
<br/><br/>    这些植物都还活着，只是受到地狱力量的侵染，变异成了看上去腐烂的植物。
<br/><br/>    三尊背靠背摆出战斗阵型的罗格石像伫立在庭院中央，脚下是仍然在运作的喷池。
<br/><br/>    令人惊悚的是，喷池里喷出来的不是水花，而是血花。
<br/><br/>    从这外侧回廊的装潢便能看出，在陷落之前，目盲之眼教会曾经的辉煌是多么的耀眼。
<br/><br/>    只是队伍还没有感叹完毕，能够刺穿墙体的钢针激射，袭击众人。
<br/><br/>    【剃刀山脊怪】，【硬毛老鼠】的进化种。
<br/><br/>    这些剃刀山脊怪背后的毛发坚硬到能够媲美钢铁的程度，喷发出来的钢毛也如同钢针，穿透力十足。
<br/><br/>    队伍的战斗再一次打响。
<br/><br/>    远处，一尊枯白的骷髅弓箭手被这边的战斗吸引。
<br/><br/>    【悲伤之伤痕的白色弓箭手】，【特比强壮】。
<br/><br/>    暗金级别的白色弓箭手拉开如同它身高一般大小的长弓，比一般尺寸都要大的箭矢在这张弓之中蓄势待发。
<br/><br/>    嗖地一声，箭矢激射，瞄准了它认为威胁最大的目标。
<br/><br/>    叮！！！
<br/><br/>    箭矢精准地射中被黎忘命令不准参战的风扇眉心。
<br/><br/>    风扇的头部被射得后仰，它歪着头，看向黎忘。
<br/><br/>    黎忘面无表情，然后点点头。
<br/><br/>    “炫！”
<br/><br/>    你说你无缘无故，招惹风扇干什么呢？
<br/><br/>    风扇一跃而起，冲向那只挑衅它的白色弓箭手。
<br/><br/>    想打架？风扇就没怕过谁！        <br/><br/>