
“禀陛下，最近海水的量大增，已经达到之前的十倍，尤其是边境的贩卖很是足，完全是供大于求的地步！”<br/><br/>
朝堂之上，李斯拱手回道脸面上挂着得意的神色。<br/><br/>
“好！好！无论他有多少，全部给朕买回来，这海水不嫌多！”<br/><br/>
龙椅之上，嬴政听见这消息也甚是欢喜，不由得连连点头。<br/><br/>
【做得好呀李斯，不愧是丞相，我想想，这下赚的钱怎么也得上百万两黄金了吧？】<br/><br/>
【不错不错，这么多钱，又能搞出好多稀奇玩意儿了！】<br/><br/>
而一旁，站着的赢云也很是欣喜，毕竟这大秦提出的每一两盐，到时候卖出去自己都能分到钱的。<br/><br/>
所以他最近几天才一直来早朝，为的就是知道这盐卖得如何。<br/><br/>
果然在李斯和王翦等人都赞同之后，这提盐的效率是蹭蹭上涨，和上次完全不在一个层面上。<br/><br/>
“回陛下，老臣最近派出的士兵也很给力，有他们将那海水安全运回，效率比之前高上数倍，海水的量也在城北增长！”<br/><br/>
王翦见状也是出来回道。<br/><br/>
毕竟这件事情的背后他是清楚的，那可是提盐，而且还是好盐。<br/><br/>
这种好事儿若是帮上忙，那可是大功！<br/><br/>
王翦自然不会错过这种机会。<br/><br/>
朝堂之下，其他官员面色却是略微难看。<br/><br/>
毕竟他们不知道这海水是用来提盐的。<br/><br/>
之前嬴政沉迷于海水，他们还没那么心急，毕竟还有李斯王翦等人劝嬴政。<br/><br/>
但现在这几位大臣和嬴政一起沉迷于海水了，这可把那些官员急坏了，但却没人敢说什么。<br/><br/>
毕竟皇帝和权力最大的几位大臣都热衷的事儿，说不是那简直找死！<br/><br/>
“好！你坐得也很好，多余的兵力全部派遣出去，能拉多少回来便拉多少回来！”<br/><br/>
听到王翦的话，嬴政也很是满意。<br/><br/>
“禀告陛下，儒家淳于越、郑玄、韩宇求见！”<br/><br/>
就在这时，一名士兵进来禀报道。<br/><br/>
听到这话，嬴政神色倒是微微一变，略微疑惑。<br/><br/>
这几人平时乃是儒家大儒，一直都不待见皇室，更是不屑于和皇室打交道的。<br/><br/>
就是这淳于越，虽为扶苏的老师，却也是不待见其他皇室之人。<br/><br/>
这几人忽然造访，实属有些诡异。<br/><br/>
“让他们进来！”<br/><br/>
嬴政倒也没有多想，直接便是摆手吩咐道。<br/><br/>
“是！”<br/><br/>
那士兵退下去，与此同时，赢云的心声响起。<br/><br/>
【这几个书呆子一起来，大傻又要有麻烦了！】<br/><br/>
‘麻烦？什么麻烦？’<br/><br/>
听到这话，嬴政神色更加疑惑了。<br/><br/>
虽然上次他也曾听赢云说起过有儒家人回来找麻烦的事情，但最近一直忙着盐的事情，便把这件事抛到了脑后。<br/><br/>
“小人参见陛下！”<br/><br/>
“小人参见陛下！”<br/><br/>
“小人参见陛下！”<br/><br/>
很快，便有三名中年男子走进来，对着嬴政拱手道。<br/><br/>
中间的是淳于越，身材高瘦，看起来倒有些仙风道骨的模样。<br/><br/>
左边的是郑玄，身材略微矮胖，发量看着不多。<br/><br/>
右边的是韩宇，个子倒是显得适中，一双眸子闪着些许精光，看起来倒是严厉。<br/><br/>
“无需多礼！”<br/><br/>
嬴政摆手道，倒是不想在这种礼节上浪费时间。<br/><br/>
毕竟在听过赢云的心声之后，他更想知道的，还是这几人来的真实目的。<br/><br/>
“回陛下！今天这礼，我们肯定是不能少的！还望陛下受着！”<br/><br/>
淳于越低头回道，随即三人又一起拱手朝着嬴政鞠了一躬，礼节很是标准。<br/><br/>
待到三人行完礼，这才缓缓抬起头来，注视着嬴政。<br/><br/>
【搞这些花里胡哨，这要是来找劳资的，直接给你们乱棍打出去！】<br/><br/>
听着赢云那不屑的声音，嬴政莫名觉得有些好笑，但还是忍住了，一脸正色望着几人。<br/><br/>
“为何这礼不能免？”<br/><br/>
待到三人行完礼，嬴政这才开口问道，一双眸子带着精光注视着几人。<br/><br/>
“因为小人此次前来，并非只代表小人一人，而是代表了大秦的数十万百姓！”<br/><br/>
淳于越抬起头，一双眸子也是精光闪烁。<br/><br/>
即使是面对嬴政那威严无比的眼神，他也是丝毫不畏惧，目光直接与嬴政对上，丝毫没有胆怯之意。<br/><br/>
“代表数十万百姓？”<br/><br/>
听到这说法，嬴政也是一愣，随即略微疑惑问道。<br/><br/>
“是的！因为陛下，有数十万百姓家破人亡，所以小人是来要一个说法的！”<br/><br/>
就在这时，郑玄也是开口道。<br/><br/>
听到这话，百官瞳孔皆是一缩，神色变得怪异起来。<br/><br/>
这件事听起来本身就很离奇，而且当着嬴政的面这样说，确实是需要大量的，毕竟很容易家破人亡。<br/><br/>
“胡说！朕何时害得数十万百姓家破人亡？！”<br/><br/>
听到这话，嬴政略微疑惑，随即不由得暴喝一声。<br/><br/>
“之前昭告天下的造反事情，陛下难道忘了吗？那被悉数歼灭的十万反贼，妻儿现在可都是大秦百姓，因为没了丈夫，其中数十万人家破人亡，日子苦不堪言。”<br/><br/>
淳于越回道，一双眸子越发凌厉起来，声音也是凌厉起来。<br/><br/>
听到这话，嬴政神色微微一变，眼眸中异光闪动，不知在思索着什么。<br/><br/>
“不仅是妻儿，其中大部分更是大秦百姓的儿子，他们悉数被歼灭，大秦过万老人白发人送黑发人不说，还有的因为没有儿子的赡养，而导致饿死的情况也不少见。”<br/><br/>
郑玄也是拱手道，诉说着嬴政此举的不对。<br/><br/>
“这些行为，陛下难道不应该给百姓们一个交代吗？”<br/><br/>
“这些行为，陛下难道不应该给百姓们一个交代吗？”<br/><br/>
“这些行为，陛下难道不应该给百姓们一个交代吗？”<br/><br/>
说完，三人注视着嬴政齐声开口道，声音响彻朝堂。<br/><br/>
一时之间，全场寂静无比，众人皆是屏住呼吸，生怕发出一点声音。<br/><br/>
毕竟这三人可不是在说什么普通的事情，而是在明面说嬴政不对，百官可都是听得出来的。<br/><br/>
面对三人凌厉的质问，龙椅上的嬴政也是沉默下来，似乎在思索着什么。<br/><br/>
“哈！哈哈哈！”<br/><br/>
忽然，龙椅上的嬴政大笑起来，小声很是豪迈，响彻整个朝堂。<br/><br/>
听到这小声，淳于越三人目光皆是微微一冷。<br/><br/>
“区区几个书呆子！朕要做什么怎么做，什么时候轮得到你们来指手画脚了？！”<br/><br/>
嬴政暴喝一声，一双眸子凌厉盯着几人。<br/><br/>
此话一出，全场一片寂静，皆是被嬴政的气场所震慑到。<br/><br/>
【牛呀父皇，这才是千古一帝的气魄！】<br/><br/>
而一旁，赢云也不由得暗自感叹。<br/><br/>
“陛下莫不是要一直当大秦的暴君？”<br/><br/>
对于那恐怖的气魄，淳于越却是不惧，幽幽开口问道，目光落在嬴政身上。<br/><br/>
听闻这话，百官身形皆是一颤，整个朝堂顿时像是冷冽几分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465520"&nbsp;&nbsp;chaptername="第一百零七章：这才是千古一帝的气魄！">加入书签</a>
</div>
