    
<br/><br/>    第二天早上。
<br/><br/>    陆京南起了一个大早，收拾一番，就准备去看看司柚去，刚从房间里面走出来的陆京南，迎面走来大波浪头型的女人，画着浓浓的烟熏妆，穿的也是一言难尽，陆京南看了一眼，顿时一阵的恶寒。
<br/><br/>    急忙的躲到了一边去。
<br/><br/>    生怕沾染上了女人身上浓郁的香水。
<br/><br/>    陆京南一个转身继续走着，丝毫没有注意到，离去的女人那微微上扬的嘴角，还有洋洋得意的笑容。
<br/><br/>    从酒店里面出来的司柚，直接坐上了一辆私家车，这一次来接司柚的人，看着司柚这幅装扮，直接傻眼了。
<br/><br/>    “小祖宗，你这是？”小祖宗又该口味了，现在喜欢上这样的装扮了吗？
<br/><br/>    “不好看吗？”司柚甩了一下自己的大波浪。
<br/><br/>    前面的人不敢多说，用力的点点头，“好看好看，小祖宗什么样子都好看。”
<br/><br/>    司柚晃动了一下脑袋，要不是为了躲那个讨厌的男人，自己需要打扮成这个鬼样子吗？想到这里，司柚直接动手取笑自己的假发，拿出事先准备好的卸妆工具，不过一会儿，熟悉的司柚出现了。
<br/><br/>    前面的人也终于是暗暗的松了口气。
<br/><br/>    还是这样的小祖宗正常。
<br/><br/>    而另一边的陆京南走了几步，总觉得刚刚路过的女人似乎哪了怪怪的？一时之间又没有想出来到底哪了不对劲。
<br/><br/>    “陆总，这一早上就跑来这里是做什么？”卫宁来到司柚的房间门口，拦住了正准备敲门的陆京南，“而且，这是人家女生的房间，陆总这样做不好吧。”
<br/><br/>    卫宁笑眯眯的望着陆京南。
<br/><br/>    陆京南收回敲门的手，看了一眼站在门口的卫宁，闪过一丝探究，这个卫宁和司柚到底是什么关系？
<br/><br/>    亲密的都可以堂而皇之的站到她的房间门口拦人了。
<br/><br/>    “我来找的人是司柚，和你无关。”
<br/><br/>    “你找她，就关我的事了。”卫宁笑眯眯的说着，“你说说看，找她做什么呢？”
<br/><br/>    “他哥让我照顾她。”陆京南直接说道：“现在可以让开了吗？”
<br/><br/>    “她哥？那个哥哥？”卫宁扬扬眉头，继续问着。
<br/><br/>    陆京南看着一直拦着自己的卫宁，闪过一丝不耐烦，“她大哥。”
<br/><br/>    “大哥？”卫宁笑了，“你确定是大哥，如果我没有记错的话，她大哥关心的只有那个什么叫司甜甜的妹妹，可没有那一次关心过她，现在你……”卫宁笑了，意味深长的望着。
<br/><br/>    “你这么说，我就不由的去怀疑你说的话，到底是真的还是假的了？”
<br/><br/>    陆京南完全一怔。
<br/><br/>    不由暗骂，这个司北慕到底怎么搞得？偏心的都人尽皆知了，还真是……陆京南瞬间气不打一处来。
<br/><br/>    “还是你为了见司柚的借口了。”卫宁的话让陆京南的脸色变得难看了起来，一脸不善的盯着卫宁。
<br/><br/>    “你说，到底怎么样我才可以见到她。”陆京南死死的盯着卫宁。
<br/><br/>    卫宁也不惧，直接微微一笑，“你说什么，我都不可能让你见她。”
<br/><br/>    “卫宁——你不要太过分了！”陆京南怒斥着，“你是她的谁？凭什么管这么多？
<br/><br/>    “我是谁，和她的关系是什么，这个和你好像都是没有任何的关系，也不需要你去操心了。”卫宁淡淡的说着。
<br/><br/>    陆京南的脸色却是变得越发的难看了起来，都已经可以滴墨汁了。
<br/><br/>    “好了，陆总，如果没有什么事情，你就可以先走了。”说完，卫宁直接当着陆京南的面打开了门，堂而皇之的走了进去。
<br/><br/>    看的站在门口的陆京南紧锁着眉头，眼底闪过一丝不耐。
<br/><br/>    对司柚和卫宁之间的关系更加的好奇了。
<br/><br/>    “陆总——”就在这时，林木大步的跑了过来，眼底闪过一丝焦急，“司小姐已经离开了。”林木刚刚察觉不对劲，转过身去要了酒店的监控录像。
<br/><br/>    看到了一个奇怪的女人从司柚的房间里面，林木顿时意识到了不对劲。
<br/><br/>    “离开了？什么时候？”陆京南一惊。
<br/><br/>    “就在刚刚不久。”说着，林木还把司柚的打扮说了一遍。
<br/><br/>    陆京南一听，脸色顿时难看的不要不要，眉头紧皱的都可以夹死蚊子了。
<br/><br/>    “我知道了。”他还清清楚楚的看着她是怎么离开的，当时还觉得哪了不对劲，没想到居然是司柚。
<br/><br/>    想到这里，陆京南恨不得直接给自己一巴掌，到底是怎么看的，居然眼睁睁的看着人从自己的眼前离开。
<br/><br/>    越想越来气。
<br/><br/>    想到卫宁刚刚还在着戏弄自己，陆京南的火气越发的大了，直接大步的走了过去。
<br/><br/>    “砰砰——”大力的敲起了门。
<br/><br/>    里面的卫宁听到这敲门声，不由的咋舌，看来这个陆京南是知道真相了，恼羞成怒？气急败坏？
<br/><br/>    林木去调查监控录像的事情，卫宁知道的一清二楚，也是卫宁示意酒店的人让林木看的。
<br/><br/>    不然凭林木也能调监控录像？
<br/><br/>    “来了来了。”卫宁一个用力拉开了门，抬眼望着陆京南，“陆总，你这是什么意思？这是要砸门吗？”卫宁狐疑的望着陆京南，装作茫然，“我刚刚不是说的很清楚了吗？陆总怎么还没走？”
<br/><br/>    卫宁的话让陆京南的脸色变得越发的难看了起来，盯着眼前调侃自己的卫宁，咬牙切齿的说道：“司柚，是不是已经离开了。”
<br/><br/>    “啊——”卫宁一脸的惊讶，“陆总不知道吗？司柚早早的就离开了，我还以为你已经知道了，毕竟你早上可是碰到了。”卫宁捂着嘴一脸的惊讶。
<br/><br/>    可心底早已经乐开了花。
<br/><br/>    “那你刚刚为什么不说？”陆京南怒视着眼前的男人，越看火气越大。
<br/><br/>    “陆总也没问。”卫宁耸耸肩，“你不说，我怎么知道呢？这我就没有办法了。”卫宁满是无奈的说着，“这也不能去怪我。”
<br/><br/>    陆京南深深的看了一眼卫宁，“卫总，你好样的！这一次的事情，我陆京南记下了，林木，我们走。”说完，陆京南直接恼羞成怒的离开了这里。
<br/><br/>    卫宁站在原地，撇撇嘴。
<br/><br/>    居然还威胁他？
<br/><br/>    还说什么记下了？
<br/><br/>    他好怕怕哦！
<br/><br/>    切，谁怕谁！
<br/><br/>    只是没想到去戏弄一个人原来如此好玩！<br/><br/>