    
        <br/><br/>    第77章诸强降临
<br/><br/>    林落岩的脸上有着张狂和自信。
<br/><br/>    冷笑声中，也没有将这贺明放在心上。
<br/><br/>    贺明的心中有着怒骂，不过脸上还是有着笑容，“巡查使说的对，这大秦王朝，不过就是一个小国，根本没有资格来反对我们。”
<br/><br/>    贺明的心里面有着一丝冷笑，这些巡查使，真的是有些太嚣张了。
<br/><br/>    或者说，在这些巡查使的心中，从来就没有将他们这些一方霸主国家的人放在心上。
<br/><br/>    既然他要直接冲进去，那就冲进去吧。
<br/><br/>    焚天府的人，就是如此的莽撞。
<br/><br/>    在这个时候，远方，还有两艘战舰在若隐若现之中。
<br/><br/>    贺明开口问道：“巡查使大人，那是青龙府还有玄虎府的战舰？”
<br/><br/>    “也不知道这两府之中，这一次是什么人来了。”
<br/><br/>    贺明的眼中有着光芒闪烁，看向远方的战舰，轻声道。
<br/><br/>    接着，在随着距离接近之后，贺明的脸色有了一丝震惊。
<br/><br/>    “是青龙府的黄寺巡查使，还有玄虎府的钱从巡查使？这两位，都是显圣境的武者吧！”
<br/><br/>    这个时候，贺明的眼中也是有了一丝惊讶。
<br/><br/>    两位显圣境的武者，都来到了这个地方。
<br/><br/>    这有些惊骇了。
<br/><br/>    四大神将府，这一次，竟然都来到这个地方了。
<br/><br/>    除了那个不轻易出动的凤凰府之外，这一次，四大神将府之中，竟然是来了三个。
<br/><br/>    焚天府，一身红衣，衣衫之上带有红色火焰图案。
<br/><br/>    青龙府，一身青衣，衣衫之上带有青龙图案。
<br/><br/>    玄虎府，则是一身玄色衣衫，带着有玄虎图案。
<br/><br/>    此刻，也没有多久的时间。
<br/><br/>    三艘战舰的人，赫然是已经距离较近了一些。
<br/><br/>    青龙府之上，穿着青色衣衫的黄寺，看了一眼焚天府的浮空船，轻声道：“果然，焚天府也来了。”
<br/><br/>    “这一次，还是要小心一些。”
<br/><br/>    “不要给这焚天府还有玄虎府做了嫁衣。”
<br/><br/>    身后有人恭敬道：“遵命。”
<br/><br/>    在另一旁的那玄虎府的钱从，眼中有着煞气，直接在此刻寒声道：“焚天府，青龙寺，你们是怎么打算？”
<br/><br/>    “难道就在这里一直等下去不成？”
<br/><br/>    钱从的眸子之中有着冷笑，“这大秦王朝之中，可是疑似有顶尖的仙人洞府在，能够在短短的几日的时间之内，就统一了天南域，你们现在不怕继续这样拖下去，会有什么危险不成？”
<br/><br/>    钱从的眸子之中，有着冷笑。
<br/><br/>    有着冰冷的寒光闪过。
<br/><br/>    他自然是知道，这两人，现在是有着什么样的想法。
<br/><br/>    林落岩冷笑道：“我们三大神将府一起降临，这大秦王朝，难道还敢有什么反抗不成？直接动手，逼迫这大秦王朝，交出仙人洞府传承。”
<br/><br/>    黄寺眼中有着思索，“你不怕引起其他势力的注意？”
<br/><br/>    “哈哈哈，只要我们之间不内讧，还有什么势力敢在此刻出手？”
<br/><br/>    林落岩张狂大笑。
<br/><br/>    怒喝声中。
<br/><br/>    这个瞬间，他的身上，赫然是有着一股狂暴的气息，直接爆发了出来。
<br/><br/>    大喝声中。
<br/><br/>    这一股力量，瞬间席卷了周边的一些天地。
<br/><br/>    一些散修武者之类，此刻眼中有着凝重。
<br/><br/>    直接冲出了这林落岩的攻击范围。
<br/><br/>    这些人之中，修为不弱。
<br/><br/>    有人连声道：“林巡查使，我们只是来看看，没有动手的心思。”
<br/><br/>    “林巡查使，你们有些太嚣张了。”也有人怒喝道。
<br/><br/>    林落岩看了过去，笑道：“原来是罗天帝国的罗武长老！怎么，你想要对我们焚天府出手不成？”
<br/><br/>    这是一个中年男子，此刻脸色有着阴沉。
<br/><br/>    罗武的脸色有些难看。
<br/><br/>    这些神将府的人，也太过于霸道了。
<br/><br/>    竟然是根本就没有将他们这些帝国的人放在心上。
<br/><br/>    直接要将他们排除在外。
<br/><br/>    这个时候，有声音响起，“林巡查使，我们只是来看戏不为过吧？”
<br/><br/>    有着其他的中年男子，站在了这罗武的身旁。
<br/><br/>    罗武的脸色方才是缓和了一些。
<br/><br/>    而这个时候，其他的一些人，脸色也是有着惊呼。
<br/><br/>    “罗天帝国，还有乘风帝国的人，都出现了？这大秦王朝，这一次，真的是在劫难逃啊！”
<br/><br/>    那林落岩闻言，眼中也是有着一丝光芒闪过，此刻也是有了一丝惊讶了。
<br/><br/>    罗天帝国，乘风帝国，天元帝国。
<br/><br/>    这就是在南州之上的三大帝国。
<br/><br/>    掌控了众多的大小王朝。
<br/><br/>    仅仅只是一方帝国，他们倒是没有什么担忧。
<br/><br/>    还会想着要将这些大型帝国之类的统一起来。
<br/><br/>    但是，两大帝国联手。
<br/><br/>    这两人的修为，也都是在显圣境的层次。
<br/><br/>    倒是让他们也会有着压力。
<br/><br/>    林落岩笑道：“自然可以出手。”
<br/><br/>    罗武冷笑的看了一眼在这林落岩身后的贺明，眼中满是讥讽。
<br/><br/>    现如今的神武皇朝之中。
<br/><br/>    各种混乱。
<br/><br/>    皇室不显。
<br/><br/>    各大势力争夺地盘，谋夺天下。
<br/><br/>    这其中，目前名声最为强盛的，就是四大神将府。
<br/><br/>    多次插手进入南州之中。
<br/><br/>    想要在南州之中，占据一席之地。
<br/><br/>    这之前的时候，三大帝国都是有着盟约，要携手共进。
<br/><br/>    一定程度之上，也是将南州守护了起来。
<br/><br/>    倒是没有想到，这天元帝国，在不知道什么时候，竟然已经投靠到了焚天府之中。
<br/><br/>    甚至于，还让焚天府入驻进了天元帝国。
<br/><br/>    这给予三大帝国的同盟，带来了极大的威胁。
<br/><br/>    也是开始没有办法，抵御其他几个势力进入南州。
<br/><br/>    罗武传音孙元道：“这一次，要是能够趁乱，杀了这个贺明，也算是一个比较好的收获了。”
<br/><br/>    孙元点头道：“嗯，我们还是要小心一些。”
<br/><br/>    “这大秦王朝，能够在这么短的时间之内崛起，应该没有那么简单。”
<br/><br/>    “我之前在来到这里之前，有去打探过其他的信息，最为恐怖的事情是，原本我安插在这个天南域之中的探子，现如今基本上都是已经臣服大秦王朝了。”
<br/><br/>    “这大秦王朝的手中，掌控的有能够收伏人心的手段，千万不要阴沟里翻船了。”
<br/><br/>    罗武点头道：“这是自然。”
<br/><br/>    接着，看了一眼那焚天府的人，冷笑道：“既然这焚天府想要直接逼迫大秦，那就让他们这些神将府先出头。”
<br/><br/>    罗武的脸上有着冷笑的神色。
<br/><br/>    孙元也是传音道：“好！”
<br/><br/>    现如今的大秦之外。
<br/><br/>    如此之多的武者，在汇聚之中。
<br/><br/>    哪怕是有着一定的隐藏。
<br/><br/>    但是，现如今在这种情况之下，仍然还是有着一些威压散发了出去。
<br/><br/>    压迫在了下方的一些城池之中。
<br/><br/>    让一些大秦的人有了凝重的神色。
<br/><br/>    一些信息，也是在朝着大秦皇宫之中传了过去。
<br/><br/>    曹正淳有些凝重道：“陛下，现如今汇聚起来的这些武者，已经不弱了。”
<br/><br/>    “这其中，仅仅只是在显圣境的武者，就已经超过了八人了。”
<br/><br/>    “其他的法相境的武者，有着多位。”
<br/><br/>    曹正淳有些担忧了。
<br/><br/>    他知道现如今大秦王朝之中的一些力量。
<br/><br/>    虽然是比较强大了。
<br/><br/>    但是，这么多的武者出现，仍然还是有些压力啊。
<br/><br/>    在秦铭身旁，侍女颖儿的脸色也是有些担忧，“陛下！”
<br/><br/>    颖儿的脸色有些苍白。
<br/><br/>    在这一段时间之中。
<br/><br/>    他一直都是在皇宫之中。
<br/><br/>    不过，秦铭信任她，也没有什么信息隐瞒她。
<br/><br/>    在这种情况之下，李颖也是有听见了解了很多的信息。
<br/><br/>    现如今的大秦王朝，早已经是脱离了这之前的那种随时都可能被灭掉的弱国状态了。
<br/><br/>    而是已经统一了天南域的强大王朝。
<br/><br/>    陛下也是越来越强了。
<br/><br/>    不过，现如今这么多的强者出现，陛下能挡住吗？
<br/><br/>    我是不是离陛下越来越远了？
<br/><br/>    李颖的心中有些难过和复杂。
<br/><br/>    她似乎是越来越帮不上陛下了。
<br/><br/>    这一瞬间，甚至是感觉心中，似乎有着一股火焰在燃烧一般。
<br/><br/>    就在这个时候，李颖没有发现，她的眸子之中，隐隐之中，似乎是有着一道火焰在缓缓浮现出来。
<br/><br/>    秦铭感觉到了一丝奇怪的波动，看向李颖，疑惑道：“颖儿，你感觉有什么不舒服吗？”
<br/><br/>    李颖闻言，眼中的火焰消散，连忙道：“没有，陛下，只是感觉有些担忧。”        <br/><br/>