    “张总啊，10万块，够什么啊？我……我现在住的地方，那就不叫房子，那简直就是一狗窝，我不想再过这样的日子了，张总，就算我唐文杰交您一个朋友，我也不要550万了，咱们一口价500万，取一个整数！”
<br/><br/>    唐文杰此时已经很被动了，在张易出价的基础上再降50万，自然是为了表达诚意。
<br/><br/>    实际上，唐文杰还是很心疼这50万的。
<br/><br/>    不过。
<br/><br/>    仔细一想。
<br/><br/>    唐军以后还会再给唐文杰古董。
<br/><br/>    这本就是个长远的活，所以，不必在乎这一点点细枝末节的事情。
<br/><br/>    听到这个价格。
<br/><br/>    张易停下了脚步，他回头问。
<br/><br/>    “唐专家，你这话是认真的？”
<br/><br/>    “认真的！现在外边没一个人相信我，这两件东西，我要是拿到别处卖，他们甚至连看都不会多看一眼。不，不是不会看，是连见都不会见我就会把我轰出去的！如果张总您500万收了，那就是我唐文杰的恩人！这些钱，就是我的救命钱啊！”
<br/><br/>    唐文杰越说越带劲。
<br/><br/>    脸上装出可怜表情，似乎也非常到位。
<br/><br/>    “你这话说的，我都不好意思不收了，这样吧，唐专家，你就把东西留在这里，咱们一块出去，我陪你到银行，给你转账，500万就500万，你这个朋友，我张易交了！”
<br/><br/>    张易这话，说得十分干脆。
<br/><br/>    特别是最后那一句话。
<br/><br/>    唐文杰觉得，必须得好好记下来，报告给沉香苑的老总唐军。这句话，就是他唐文杰的战果，他的价值！
<br/><br/>    “唐专家，怎么了，不想卖了？”
<br/><br/>    张易见唐文杰不说话，又这么问。
<br/><br/>    实际上，唐文杰是因为高兴而走神儿了，搞定任务，唐军那边有着足够的好处，想着那些，唐文杰心里笑得很得意。
<br/><br/>    回过神来，唐文杰立刻摆手。
<br/><br/>    “不是，不是的，张总！咱们这就出去！”
<br/><br/>    说着，唐文杰立刻把古格银眼佛像和高原血玉天珠，全都放在了旁边的桌子上。然后，又毕恭毕敬的跟在了张易的后边。
<br/><br/>    张易一直都是银行的重点客户。
<br/><br/>    取钱什么的，像几百万的额度，只需要提前打个预约电话就行。等张易、陈叔和唐文杰到银行的时候，那边都已经准备好了。
<br/><br/>    转账的手续，也就是十几分钟就办完了。
<br/><br/>    不过。
<br/><br/>    唐文杰从银行出来，却一直跟着张易。
<br/><br/>    “你跟着我干什么？”
<br/><br/>    “张总，我……我以后能不能跟着张总您干事业啊？您放心，以前的坏习惯我一定改掉，我一定好好做事！”
<br/><br/>    唐文杰竟突然这么请求。
<br/><br/>    “不行！”
<br/><br/>    张易的回答，直截了当。
<br/><br/>    这时。
<br/><br/>    唐文杰又扭头，看向那边的陈叔。
<br/><br/>    “张总，陈副总他不就是您的下属吗？他不是一直跟着您吗？他能办到的事情，我也能办到，再说了，陈副总一个人跟着您，总有忙不过来的时候，我也跟着，我可以帮您分忧的！”
<br/><br/>    张易盯着唐文杰，十分认真地说。
<br/><br/>    “陈叔不是我的下属，他是我朋友！”
<br/><br/>    唐文杰愣了一下。
<br/><br/>    他知道，他这是言多有失，说错话了。
<br/><br/>    “对不起，陈副总，张总，是我不错，我说错话了……”
<br/><br/>    “好了，唐专家，咱们货款账务两清，就此别过！”
<br/><br/>    张易说完。
<br/><br/>    就和陈叔一同上了车。姐姐文学网
<br/><br/>    车子启动，扬长而去。
<br/><br/>    等车子走远。
<br/><br/>    唐文杰脸上谄媚的笑，渐渐地消失。
<br/><br/>    他盯着那个远去的车子，自言自语。
<br/><br/>    “这只小狐狸，还真不好对付！罢了，慢慢来，总有一天，你张易会栽在我唐文杰的手里，到时候，我倒要看看，你还能不能这么神气！”
<br/><br/>    ……
<br/><br/>    黑色的越野车上。
<br/><br/>    陈叔在前边开着车，张易似乎在考虑着什么。
<br/><br/>    陈叔清了清嗓子。
<br/><br/>    “小易，你刚才对付唐文杰的招数，真是让人意外，陈叔佩服啊！”
<br/><br/>    “是吗？”
<br/><br/>    张易回过神来，反问。
<br/><br/>    “当然了，你以为你陈叔我看不懂你的手法？从江姝跟你打过电话之后，你就很清楚，唐文杰手上的东西，应该是从沉香苑拿出来的。沉香苑有个人，要唐文杰拿着这些东西跟你交易，虽然不知道他什么目的，但可以肯定的是，唐文杰手上的东西，是非你不卖。因此，唐文杰拿着东西之所以非你不卖，也并不是因为他名声臭，是因为他有任务在身！”
<br/><br/>    “你知道这一点，所以，直接以十倍的价格来压价，用这种办法，来验证自己的猜测。现在，你已经有了结论了，唐文杰的确是沉香苑的人。否则，就算他的名声再臭，也不至于心甘情愿的让那两件好东西，以那种价格转让！”
<br/><br/>    “当然，你对唐文杰说的那些刻薄的话，并非你真的刻薄，是因为，你想使用这种方法激怒唐文杰。不过，可惜这唐文杰并没有被激怒，他忍住了自己的情绪。但是话说回来，他越是这样，就越能够验证，他对完成任务的渴望，他是沉香苑手下之人的事实！”
<br/><br/>    “还有，后来你对唐文杰说，你这个朋友，我交定了。也是打一巴掌，给一颗甜枣的操作。也让唐文杰好方便回去交差，因为，唐文杰背后之人的目的，还没有摸清楚，这一步操作，也是将计就计，或许通过这种方法，能够摸清楚沉香苑背后之人的目的！”
<br/><br/>    陈叔这么说的时候，张易早就回过神来了。
<br/><br/>    其实。
<br/><br/>    他刚才走神儿，是在想夏千寻的事情。
<br/><br/>    夏千寻失踪，会不会真的跟沉香苑有些关系？本以为，通过那种方法，能够确定给唐文杰紫罗兰手镯碎片的，可能是沉香苑背后的人。
<br/><br/>    可是，有古格银眼和雪玉佛珠的掩饰，这件事情却是难以猜透的。
<br/><br/>    “陈叔，您知道的太多了！”
<br/><br/>    张易故意开玩笑道。
<br/><br/>    陈叔也是一笑，余光一扫。
<br/><br/>    “怎么着，是不是要给我一些封口费啊？”
<br/><br/>    “一品楼怎么样？”
<br/><br/>    “成交！”
<br/><br/>    ……
<br/><br/>    车子缓缓前行。
<br/><br/>    片刻之后。
<br/><br/>    陈叔打了个右转向，在道路旁边停下来，他回头问。
<br/><br/>    “小易，咱们现在真去沉香苑啊？”
<br/><br/>    “没错！”
<br/><br/>    “还真去啊！小易，我还以为你刚才逗那唐文杰玩呢！”
<br/><br/>    “陈叔，我说的都是真的！”
<br/><br/>    “不是……小易，你要考虑清楚啊！彭专家他在沉香苑都已经砸进去一千多万了，那里边就跟个无底洞似的，我觉得咱们还是不去的好！”
<br/><br/>    虽然陈叔也承认，张易运气向来很好。
<br/><br/>    可是，沉香苑是真的坑。
<br/><br/>    幕后有操纵者，输赢在对手手里边，根本不是运气好就能赢的。
<br/><br/>    而张易却解释说。
<br/><br/>    “陈叔，不管是赌石，还是赌核桃，我还从没输过呢！如果这次沉香苑能让我输，那咱们想要扳倒沉香苑，就没什么可能了。所以，这一趟沉香苑，咱们必须得去，我话都已经放出来了，如果现在不去，会被沉香苑笑掉大牙的！”
<br/><br/>    此话倒是让陈叔一愣，他说。
<br/><br/>    “你是说……刚才你在唐文杰面前说要去沉香苑赌木，是故意说给他唐文杰听的？所以，你那么做的目的，就是为了让唐文杰告诉沉香苑上边的人，你要去砸场子吗？”
<br/><br/>    陈叔只能这么理解。<br/><br/>