
银河一派，流出碧天，九万里尘埃。<br/><br/>
一步、两步、三步......<br/><br/>
魏长天一边咳血，一边穿过尚未落定的尘土缓缓走到萧风身边。<br/><br/>
其实刚刚算是平手。<br/><br/>
同为天阶武技的大圆满一招，一边是五品之势，一边是三十刀叠加，差不太多。<br/><br/>
不过三十息时间已过，眼下的萧风却是再无还手之力了。<br/><br/>
“哒......”<br/><br/>
晃晃悠悠站停脚步，低头看向已经恢复了神志的萧风。<br/><br/>
后者没有挣扎，直愣愣的眼神中也无丁点神采，就如同失了魂一样无比空洞。<br/><br/>
“......”<br/><br/>
“啪！”<br/><br/>
魏长天没有说话，只是随手又招来一柄长刀，然后轻轻一挥斩开了萧风已经破碎不堪的外袍。<br/><br/>
“咕噜噜......”<br/><br/>
小小的罗盘滚落出来，除此之外便只剩几瓶丹药而已。<br/><br/>
这就是鉴妖罗盘么？<br/><br/>
弯腰拾起小罗盘，又将几瓶丹药远远踢开。<br/><br/>
经过这番检查之后，魏长天总算是松了口气。<br/><br/>
没了，这次应该是真的没有什么保命道具了。<br/><br/>
英雄末路啊......<br/><br/>
魏长天脑海中冒出这么一个词。<br/><br/>
只不过......<br/><br/>
“刚才那个问题......咳......”<br/><br/>
突然，一道微弱却平静的声音传入耳中。<br/><br/>
“咳......可以告诉我答案吗？”<br/><br/>
“......”<br/><br/>
答案？为什么你会成为天道之子？<br/><br/>
这哪里来的答案。<br/><br/>
自己总不告诉萧风，你其实是另外一个世界某本小说里的人物吧......<br/><br/>
魏长天摇了摇头，本来不想再多说废话。<br/><br/>
不过当他看着萧风死死握紧的拳头时，却又犹豫了一瞬间。<br/><br/>
“萧风，其实你没做错什么。”<br/><br/>
魏长天的声音平静，语气虽然算不上多真诚，但也没有一丝一毫的讥讽之意。<br/><br/>
因为他确实是如此想的。<br/><br/>
萧风最早跟魏家结仇是因为魏贤志下令杀了他全家。<br/><br/>
萧风来魏府抢婚是因为“自己”胁迫陆静瑶嫁给自己。<br/><br/>
还有那个死去的小姑娘盈儿，以及本应属于萧风的万刃引和星辰刀鞘......<br/><br/>
如果站在萧风的角度，他当然没有错。<br/><br/>
并且除此之外，萧风平时的所作所为、一言一行也挑不出什么毛病。<br/><br/>
除暴安良、行侠仗义、说话算话......<br/><br/>
即便是刚才那种占据绝对优势的情况，他却还是信守承诺没有杀掉杨柳诗。<br/><br/>
回想起自己在魏府的那次“出尔反尔”，魏长天有些苦涩的摇了摇头。<br/><br/>
这样看起来，自己还真是只配当个反派......<br/><br/>
......<br/><br/>
尘埃落定，满目疮痍的烟云山顶重归平静。<br/><br/>
“魏、魏长天......”<br/><br/>
萧风张开嘴巴，每说一个字就有一股鲜血从嘴角涌出。<br/><br/>
“你、你究竟想要告诉我什么......”<br/><br/>
“我说过了，我只是想告诉你，你没有做错什么。”<br/><br/>
魏长天弯腰坐在萧风身边，这一次语气很是认真。<br/><br/>
“这世界本来就没有那么多对错。”<br/><br/>
“你想杀我，无可厚非。”<br/><br/>
“我想杀你，也同样天经地义。”<br/><br/>
“只不过这次是我赢了，就这么简单。”<br/><br/>
“是么......”<br/><br/>
萧风的神情有些落寞，心头的恨意在此刻变成了一种说不清道不明的释然。<br/><br/>
如果能把这一切归结于一场简单的输赢，接受起来便好似真的没有那么难了。<br/><br/>
只是......<br/><br/>
“魏长天，你还没告诉我你为何会知道我的一切。”<br/><br/>
“这事......”<br/><br/>
魏长天犹豫了一下，摇摇头：“我觉得你还是不要知道的好。”<br/><br/>
鲜红的血液越涌越多，萧风的意识已经开始变得有些模糊。<br/><br/>
看着坐在旁边蓬头垢面的魏长天，他艰难的吐出一口污血，努力让自己的声音更清晰一些。<br/><br/>
“我想知道。”<br/><br/>
“......”<br/><br/>
魏长天轻轻叹了口气，没再拒绝。<br/><br/>
俯身小声在萧风耳边说了几句话，后者的眼神中慢慢掀起万丈波澜。<br/><br/>
“你、你说的可是真的？”<br/><br/>
“自然是真的，我没有必要骗你一个将死之人。”<br/><br/>
魏长天重新坐直身子，突然如同跟老友聊天一样笑道：“怎么样？听完后悔了吧？”<br/><br/>
“后悔......”<br/><br/>
萧风苦笑着摇摇头：“那倒没有，只是有些惊讶而已。”<br/><br/>
“我当初也很惊讶。”<br/><br/>
魏长天抬头看着夜空：“但又能怎么办呢。”<br/><br/>
“是啊，又能怎么办呢......”<br/><br/>
萧风同样望着那轮皎洁的明月，喃喃自语的问道：<br/><br/>
“想不到我竟然可以迈入一品境......魏长天，一品究竟是什么样子的？”<br/><br/>
“半仙。”<br/><br/>
魏长天没有藏着掖着，如实回答：“登一国之巅，乘天地之正，御六气之辩，可改己命，是为半仙。”<br/><br/>
“登一国之巅，可改己命......”<br/><br/>
萧风的眼神里有些向往，突然又像是想起了什么，扭头再问：<br/><br/>
“对了，既然我迈入了一品境，那你呢？”<br/><br/>
“我？”<br/><br/>
魏长天笑着说道：“你都是一品了，我怎么可能是对手？”<br/><br/>
“当然是被你随手便杀了。”<br/><br/>
“......”<br/><br/>
“哈哈哈哈！”<br/><br/>
两人的大笑声回荡在夜空之中。<br/><br/>
尤其是萧风，笑的尤为开心。<br/><br/>
那笑声飞奔而去，眨眼便钻入云霄，彻底飞离这一方世界，再也听不到了。<br/><br/>
“魏长天，既然我已赢过你一次......”<br/><br/>
笑声渐止，萧风深吸一口气：“那就动手吧，杀了我，我们便各算是赢一次了。”<br/><br/>
“......”<br/><br/>
魏长天没去看萧风，只是慢慢从地上站起，抬头看了看仍然停在半空中的秦正秋等人。<br/><br/>
战斗早已停止，一群人的表情无比惊讶。<br/><br/>
估计是想不明白刚才还你死我活的生死仇敌怎么就突然坐着聊起了天。<br/><br/>
这家伙不知道的还以为是至交好友呢！<br/><br/>
“叮！”<br/><br/>
散落在地的长刀又有一柄缓缓飘起，慢慢停在萧风的正上方。<br/><br/>
所有人都在这一刻屏住了呼吸，只有两个人的表情十分平静。<br/><br/>
没有回头，魏长天背对着萧风问道：<br/><br/>
“你还有什么想说的吗？”<br/><br/>
“没有了。”<br/><br/>
“好。”<br/><br/>
“唰！”<br/><br/>
寒芒闪过，长刀急速坠下。<br/><br/>
......<br/><br/>
......<br/><br/>
【叮！】<br/><br/>
【检测到情节有所变动】<br/><br/>
【奖励系统点数：3000】<br/><br/>
【检测到系统前置条件已缺失，当前系统已无法运行】<br/><br/>
【系统自动更新中，目前进度0.1%】<br/><br/>
【......】<br/><br/>
脑海中响起一连串提示音，不过却都被魏长天给无视了。<br/><br/>
没有预想中的兴奋，没有如释重负的轻松。<br/><br/>
此时此刻，他只是莫名想到了前世陈寅格的一首诗。<br/><br/>
渺渺钟声出远方，依依林影万鸦藏。<br/><br/>
一生负气成今日，四海无人对夕阳。<br/><br/>
破碎山河迎胜利，残馀岁月送凄凉。<br/><br/>
松门松菊何年梦，且认他乡作故乡。<br/><br/>
“......”<br/><br/>
冷漠的抬起头，盯着脸色无比难看的伍天清等人。<br/><br/>
“外公，全都杀了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69802528"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;各赢一次">加入书签</a>
</div>
