    
        <br/><br/>    顿时他整个人直接就愣在了原地
<br/><br/>    上下牙开始不由自主地打架
<br/><br/>    额头上也缓缓流下来了一丝的冷汗。
<br/><br/>    双腿开始不由自主地颤抖着。
<br/><br/>    台下的众人很快就发现了这一点，纷纷开始叫嚷向外面跑去。
<br/><br/>    而距离稍微有点远的人，不知道怎么回事，还在一个劲地往前挤。
<br/><br/>    就在这个时候，老虎也发现了这个笼子的门没有关，
<br/><br/>    它的眼神中露出了一丝你凶狠的目光，然后向着笼子外走了出来，
<br/><br/>    拍卖师直接就被吓尿了。
<br/><br/>    连爬带滚地向着台子下方滚去。
<br/><br/>    而老虎在脱离了笼子之后，仰天长啸了一声。
<br/><br/>    这时候，在厂房中众人才发现了老虎跑出来了。
<br/><br/>    顿时所有人都是一惊，一股恐慌的情绪迅速蔓延开来。
<br/><br/>    众人都向着外边跑去。
<br/><br/>    楚云和朱一豪聊着天，两人看到周围的人都在向后边跑，还在疑惑有什么事情。
<br/><br/>    结果抬头一看，老虎站在台子上，看着台子下的众人。
<br/><br/>    而此时，台下的众人都已经跑的差不多了楚云和朱一豪一下子就成了距离老虎最近的人。
<br/><br/>    那老虎看向楚云，似乎是在奇怪，为什么这两个人不跑。
<br/><br/>    楚云看到老虎，心中微微一动。
<br/><br/>    刚刚使用了力量提升卡，正愁没有地方可以用呢。
<br/><br/>    结果这家伙就撞上来了。
<br/><br/>    朱一豪则是整个人都呆住了，看着台子上的老虎，整个人都不知道应该怎么做了。
<br/><br/>    而台子上的老虎，看到楚云和朱一豪，竟然呆在原地不动，感觉自己的尊严受到了挑衅
<br/><br/>    别的人都在跑，而你们两个人居然不跑1？
<br/><br/>    朱一豪是完全失去了反应能力，而楚云则是淡淡地看着这头老虎。
<br/><br/>    一点都没有想要走的意思。
<br/><br/>    去过动物园的人都知道，解说会给你说一句，如果在野外看到老虎，千万不要盯着它的眼睛看，因为这在老虎看来，是一种挑衅的行为，
<br/><br/>    而楚云现在就在盯着老虎的眼睛看。
<br/><br/>    他就是在挑衅这只老虎。
<br/><br/>    正好自己还想要试一试系统的力量提升卡。
<br/><br/>    没想到瞌睡级有人送来了枕头！
<br/><br/>    这老虎不就正好拿来试手吗！
<br/><br/>    楚云这样想。
<br/><br/>    老虎可不这样想，它死死盯着楚云，想看看楚云到底想要呢干什么
<br/><br/>    而这个时候，逃跑的众人，也发现了一丝的不对劲
<br/><br/>    这老虎好像是停下了！
<br/><br/>    怎么回事
<br/><br/>    众人不由地回头看到。
<br/><br/>    这个时候，楚云和朱一豪的身影落入了众人的眼中。
<br/><br/>    张建军一拍大腿，心中暗道不好，刚刚跑的太急，忘了拉上楚云了1
<br/><br/>    而人群中，陶雅和她父亲也看到楚云和朱一豪
<br/><br/>    陶雅看到朱一豪的背影，顿时伸手捂住了自己的嘴巴！
<br/><br/>    “朱一豪！”
<br/><br/>    陶雅的心中震惊。
<br/><br/>    不过她也知道，现在不是震惊的时候，于是大喊道：
<br/><br/>    “朱一豪，你快跑啊！”
<br/><br/>    这一嗓子把正在发呆的朱一豪呢叫醒了，朱一豪回过神来，拉了拉楚云。
<br/><br/>    说道：
<br/><br/>    “楚云快走！”
<br/><br/>    不过却是发现，楚云纹丝未动。
<br/><br/>    然后他有点微微惊讶
<br/><br/>    要知道，自己一米九。体重将近两百斤，平时不要说拉一下楚云，就是扛着楚云跑都没什么大问题。
<br/><br/>    但是现在自己着急的情况下，拉了一下楚云，楚云竟然微丝未动！
<br/><br/>    这让朱一豪大为震惊，
<br/><br/>    而下一刻，楚云却是淡淡开口：
<br/><br/>    “你先走！”
<br/><br/>    朱一豪一下子愣住了，然后反应过来，着急地说道：
<br/><br/>    “楚云，你不要做傻事，那可是老虎！”
<br/><br/>    楚云却是依旧是面沉如水，一脸毫不在意的样子，说道：
<br/><br/>    “你先走，别妨碍我！”
<br/><br/>    朱一豪看楚云执拗，一咬牙心一横，说道：
<br/><br/>    “你不走我也不走，我们是兄弟，有难一起扛！”
<br/><br/>    楚云看了看朱一豪，没有想到，朱一豪还有这份胆气！
<br/><br/>    于是他说道：
<br/><br/>    “你先走，我速度比你快！”
<br/><br/>    老虎看这两个人竟然还有心情聊天，顿时心中火起，。仰天长啸。
<br/><br/>    众人一下子被拉回了思绪。
<br/><br/>    而楚云听到老虎的长啸，嘴角微微勾起，冲着老虎勾了勾手，。
<br/><br/>    在场的众人都是一惊
<br/><br/>    “这小子疯了吧！”
<br/><br/>    “他竟然还在挑衅老虎！”
<br/><br/>    “他是不是武侠小说看多了！”
<br/><br/>    “肯定是水浒传看多了！”
<br/><br/>    众人议论纷纷。
<br/><br/>    而陶雅看到朱一豪仍旧站在原地不动，急的眼泪都出来了。
<br/><br/>    虽然她的父亲严令禁止她和朱一豪来往，但是她的心中是有朱一豪的！
<br/><br/>    老虎没有过多的思考。
<br/><br/>    它的尊严受到了这样的挑衅，自然不能忍受，
<br/><br/>    于是一个饿虎扑食，直接扑了下来。
<br/><br/>    像是一阵风一样，朝着楚云跑了过来。
<br/><br/>    朱一豪虽然嘴上说着狠话，但是，现在，真的面对老虎的时候，仍旧不由双腿打颤，双眼也闭上了。听天由命！
<br/><br/>    这就是老虎
<br/><br/>    毕竟是百兽之王
<br/><br/>    光是气势，就已经让在场的不少人都已经站不起来了！
<br/><br/>    刹那间，老虎来到了楚云的面前，向着楚云咬去。
<br/><br/>    楚云一条腿微微后撤，做了一个发力的动作，一拳打在了老虎的脑袋上。
<br/><br/>    “嘭1”
<br/><br/>    像是打在一面墙上一样，楚云虽然力量很足，但是依旧感觉到了一丝丝的疼痛。
<br/><br/>    毕竟他的手也是有痛觉神经的。
<br/><br/>    而那只老虎却是直接倒飞了出去。
<br/><br/>    看到这一幕，再场的众人直接就惊呆了！
<br/><br/>    这可是老虎！
<br/><br/>    一拳头就打出去了！
<br/><br/>    这还是人吗！
<br/><br/>    要知道，一个成年的老虎，最轻也有好几百斤吧？
<br/><br/>    竟然就这样打飞了？
<br/><br/>    在场的人都是瞪着眼睛，嘴张得能塞下一个鸡蛋。
<br/><br/>    这都是什么？
<br/><br/>    这是人能够做到的吗！
<br/><br/>    而闭着眼睛的朱一豪，一直没有感觉到疼痛，微微睁开眼睛看向自己的前面，
<br/><br/>    于是一个不可思议的画面就出现在了他的眼中
<br/><br/>    只见那老虎，直接倒在他面前十几米的地方，开始挣扎。
<br/><br/>    挣扎了很久，才站起身来。
<br/><br/>    而楚云还摆着出拳的姿势！
<br/><br/>    这让朱一豪整个人都是一愣。
<br/><br/>    发生了什么？
<br/><br/>    怎么这老虎倒飞出去了？
<br/><br/>    难不成是楚云一拳头打出去的？
<br/><br/>    朱一豪的心中不敢相信。
<br/><br/>    那老虎可是有几百斤，这是人能够做到的事情吗？        <br/><br/>