    
                <br/><br/>    
                天才，自己真是天才。
                
            
            <br/><br/>    
                居然可以依靠一个低级仙级，越七重阶作战。
                
            
            <br/><br/>    
                万年难遇的天才。
                
            
            <br/><br/>    
                没错，就是自己！
                
            
            <br/><br/>    
                易枫笑出了声。
                
            
            <br/><br/>    
                不过……也或许他自己已经不仅仅是人仙了。
                
            
            <br/><br/>    
                至于怎么升级的？
                
            
            <br/><br/>    
                都没修炼过。
                
            
            <br/><br/>    
                不过话说回来，他就从来都没有修炼过。
                
            
            <br/><br/>    
                或许是自己来到了这仙气飘飘的仙界，由于自己天赋太过妖孽，仙气吸着吸着，就不知不觉的提升等级了。
                
            
            <br/><br/>    
                所以，自己现在的境界，可能是地仙了也未成不可能。
                
            
            <br/><br/>    
                而系统之所以显示未知，许是这系统太过垃圾。
                
            
            <br/><br/>    
                毕竟系统是他在凡界的时候得到的。
                
            
            <br/><br/>    
                垃圾系统或许上限也只是凡界修为，顶多到了人仙修为。超过了人仙，这系统已经不起用了。
                
            
            <br/><br/>    
                罢了。
                
            
            <br/><br/>    
                反正他现在是超级天才，系统也只是一个鸡肋。
                
            
            <br/><br/>    
                至于境界，也管他娘的，反正只要知道，现在靠着一念指，自己地仙以下无敌就是了。
                
            
            <br/><br/>    
                在易枫喜滋滋离开。
                
            
            <br/><br/>    
                过了些时间，郭世杰就收到门下弟子的汇报。
                
            
            <br/><br/>    
                易枫没有被杀死，反而自己派出去的地仙圆满阶级，变成了一滩血肉。
                
            
            <br/><br/>    
                郭世杰发怒，“你们怎么办事的？连个区区人仙都解决不了！”
                
            
            <br/><br/>    
                门下弟子低下了头，嗫喏道，“或许是那易枫身边有人帮忙。”
                
            
            <br/><br/>    
                “门下有人看到易枫去找过柳峰主的亲传弟子，游独行。”
                
            
            <br/><br/>    
                “游独行？”郭世杰念出这个名字，带着危险的气息。
                
            
            <br/><br/>    
                的确，易枫不过人仙修为。
                
            
            <br/><br/>    
                能够杀掉，必然是有人帮忙了。
                
            
            <br/><br/>    
                “他可真是运气好。”他沉思道，“不过，我还不信他的运气还能一直那么好。”
                
            
            <br/><br/>    
                “下一次，直接找个金仙动手。”
                
            
            <br/><br/>    
                “不过已经打草惊蛇了，暂时得等一等。”
                
            
            <br/><br/>    
                “先下去吧！”
                
            
            <br/><br/>    
                那小杂种他定要杀了，不然难解他心头之恨！
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                门下弟子应声离开。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                易枫意识到自己不仅是万年难得一见的稀有天赋，还极其有可能已经在不知不觉间修为升级了。
                
            
            <br/><br/>    
                心情极好。
                
            
            <br/><br/>    
                想要找人喝酒嗨皮一番。
                
            
            <br/><br/>    
                第一个想到的就是师兄游独行。
                
            
            <br/><br/>    
                于是提着酒壶乐呵呵地向着游独行住处而去。
                
            
            <br/><br/>    
                但去到游独行那里，却得知游独行师兄不在。
                
            
            <br/><br/>    
                “师兄刚被人叫出去，好像有事。”这边其他弟子看到易枫，向他说道，“怎么，易师弟找游师兄有什么事？”
                
            
            <br/><br/>    
                易枫虽然只是人仙，但他们都认识。
                
            
            <br/><br/>    
                毕竟大庭广众之下打过日月峰郭峰主的脸。
                
            
            <br/><br/>    
                日月峰与星辰峰不合已久，星辰峰从来都是略逊一头。所以被欺压的可不少。
                
            
            <br/><br/>    
                上一次易枫作为星辰峰的弟子打了郭峰主的脸，让他们都不禁佩服又喜欢上这小子了。
                
            
            <br/><br/>    
                故而见到易枫很是亲近。
                
            
            <br/><br/>    
                “那游师兄什么时候回来？”
                
            
            <br/><br/>    
                “具体我们也不知道。”一个地仙初阶弟子问道。
                
            
            <br/><br/>    
                “不过，易师弟有什么事啊？待会儿游师兄回来，我们可以替你传达。”
                
            
            <br/><br/>    
                看到师兄们都这么热情，还挺好说话。
                
            
            <br/><br/>    
                易枫将手里的酒壶提起来晃了晃，“也没什么事儿，就是遇到了高兴事儿了，想要找师兄喝喝酒，庆祝庆祝。”
                
            
            <br/><br/>    
                “害！我还以为什么事呢！”旁边地仙弟子春来一抚掌，开心道：“怎么，游师兄能跟你喝？咱们就不行了吗？”
                
            
            <br/><br/>    
                “对啊，说得好像谁不能喝酒似得！要知道我在凡界的时候，可是有千杯不倒的称号！”另一个地仙弟子夏望也应声笑道。
                
            
            <br/><br/>    
                “哎师兄这有点吓人了啊，千杯都不倒，我这点儿怕不是塞你牙缝都不够？”易枫也笑道，他提着酒壶转身一挥手，“走，今儿我就带师兄们去喝几口。”
                
            
            <br/><br/>    
                “千杯没有，咱也喝过爽快！”
                
            
            <br/><br/>    
                后面几个师兄也哈哈笑着跟上，“走走走，咱都去！尝尝易师弟的酒！”
                
            
            <br/><br/>    
                “好勒，这口福好啊！游师兄就没有这口福了。哈哈哈……”
                
            
            <br/><br/>    
                一群人说说笑笑跟着易枫，向着日月峰的山林里走去。
                
            
            <br/><br/>    
                那里有他从日月峰厨房讨来的下酒菜。
                
            
            <br/><br/>    
                一群人走到林子里，就看到溪边铺了一个席子，席子上放满了酒肉，正中间，还有一口锅。
                
            
            <br/><br/>    
                下面冒着火，上面的汤汁煮的咕咕冒泡。
                
            
            <br/><br/>    
                易枫后面的众师兄皆是吞了吞口水。
                
            
            <br/><br/>    
                “好家伙，这么多好东西，易师弟哪里搞的啊？”春来高兴问道。
                
            
            <br/><br/>    
                日月宗很少有人吃东西，都是辟谷修炼。
                
            
            <br/><br/>    
                就算有，那也是有地位的人，不再辟谷修炼了。
                
            
            <br/><br/>    
                或是上层，有时候会吃一些仙界食物助于修炼，或者是宴客时才会吃到。
                
            
            <br/><br/>    
                “厨房搞的。”易枫先坐到了席子上，然后邀请众师兄都过来坐。
                
            
            <br/><br/>    
                日月宗虽然大多数弟子都是辟谷，但还是有正儿八经的后厨的。
                
            
            <br/><br/>    
                一是宗门宴客时需要，二是会做一些助于修炼的食物以供宗门中各长老或者其他高层使用。
                
            
            <br/><br/>    
                他们这些弟子，一般后厨是不会提供吃食的。
                
            
            <br/><br/>    
                “哎，看看，易师弟虽然是才进我日月峰的，就已经连后厨的人都被他勾搭上了。这本事，啧啧”夏望说道，撩着袍子坐到了席子上。
                
            
            <br/><br/>    
                看着面前的食物眼睛放着光，砸吧砸吧着嘴。
                
            
            <br/><br/>    
                “后厨拿出来这些可是好东西。”旁边的师兄也搓着手。
                
            
            <br/><br/>    
                “来来来，我替各位师兄倒酒。”易枫说道，给人摆好了器具，倒满了酒，就开始吃起来。
                
            
            <br/><br/>    
                一群人开始吃了起来，谈笑风生。
                
            
            <br/><br/>    
                “刚才听说易师弟是有开心的事，不知有什么开心的？”春来师兄啃了个蒸腿，道：“说出来，让大家也开心开心。”
                
            
            <br/><br/>    
                一听到这个话题，易枫就勾起了嘴角。
                
            
            <br/><br/>    
                “害，也说不上什么大好事。”他说道。
                
            
            <br/><br/>    
                “就是我的天赋，是万年一遇那种。”
                
            
            <br/><br/>    
                “懂吧？”他说道，惆怅地喝了一口酒，“你们知道的，怀璧其罪。”
                
            
            <br/><br/>    
                “哦？！！”其中一个师兄震惊道，“那这可是天大的好事！”
                
            
            <br/><br/>    
                “若是被宗主知道了，说不定还会亲自将你接过去当做关门弟子培养！”众人也附和着，很是惊喜不已。
                
            
            <br/><br/>    
                “是啊，之前只见易师弟能一晚上练成一念指，想到是天赋极佳。”春来说道，“没想到，还是万年一遇的天赋！”
                
            
            <br/><br/>    
                “这事儿咱们峰主知道吗？”
                
            
            <br/><br/>    
                易枫摇头，“还没跟别人说过呢。”
                
            
            <br/><br/>    
                “那不行，这么大的事一定要告诉峰主！”夏望说道，“说不定峰主真会告知宗主。”
                
            
            <br/><br/>    
                “到时候易师弟真能成为宗主关门弟子也不一定！”
                
            
            <br/><br/>    
                “是啊是啊！”
                
            
            <br/><br/>    
                “哈哈哈，不至于不至于，哈哈哈”易枫谦虚说着，嘴角都要笑裂开了。
                
            
            <br/><br/>