    
                <br/><br/>    
                第3185章
                
            
            <br/><br/>    
                公孙天明手颤了颤，转头看向自己儿子，示意他去开门。
                
            
            <br/><br/>    
                公孙敬浑身颤抖不止，他不知道外面到底发生了什么。
                
            
            <br/><br/>    
                但是在父亲眼神的威逼下，他不得不去。
                
            
            <br/><br/>    
                等到他颤颤巍巍打开房门，看到的景象，让他差点把隔夜饭都给吐出来。
                
            
            <br/><br/>    
                两具尸体当中，摊坐着一个老人，老人手上是一柄沾满了鲜血的匕首。
                
            
            <br/><br/>    
                他的脖子上，有一个深不见底的伤口，血液正如滚水一般，往伤口外面冒。
                
            
            <br/><br/>    
                图帕和另外一人已经死透，但名为陌然的老人还有一息尚存：“知道为什么你们两个不用死吗？”
                
            
            <br/><br/>    
                他看着公孙天明父子。
                
            
            <br/><br/>    
                公孙天明试探问了一句：“因为我们对远狄还有用？”
                
            
            <br/><br/>    
                老人蓦然笑了起来：“因为你们不知道，我们组织的具体的位置。”
                
                    
                
            
            <br/><br/>    
                公孙天明脸色大变，下意识转头看了眼自己父亲。
                
            
            <br/><br/>    
                他的样子有些做贼心虚，这让已经接近死亡的陌然变了脸色。
                
            
            <br/><br/>    
                他瞪大了眼睛，挣扎着想要起身，估计是想继续杀人灭口：“你们！你们已经知道了......”
                
            
            <br/><br/>    
                “了结了他。”
                
            
            <br/><br/>    
                公孙天明皱着眉头说完最后一句，转身回到会客厅当中。
                
            
            <br/><br/>    
                公孙敬有些无奈，看着那个还紧紧攥着匕首的老人，他从袖子当中，抽出了另外一柄匕首。
                
            
            <br/><br/>    
                他绕到另外一侧，地上的老人已经无力挣扎。
                
            
            <br/><br/>    
                他瞪着眼睛，直到头颅被公孙敬彻底割下。
                
            
            <br/><br/>    
                公孙天明眼神中光芒闪动：“父亲，现在怎么办？他们死了，周元肯定会来找我们的！”
                
            
            <br/><br/>    
                陌然以为公孙家不知道他们远狄复国组织的藏身地。
                
            
            <br/><br/>    
                但实际上，为了在这场交易当中，占据更多主动权。
                
            
            <br/><br/>    
                对于远狄复国组织藏身之地的探寻，他从未放弃过。
                
            
            <br/><br/>    
                却没想到，眼下知道这个消息，也成了最大的麻烦事：“父亲！我们现在该怎么办！”
                
            
            <br/><br/>    
                公孙天明回答：“告诉外界，我身体抱恙，这段时间闭门不出！”
                
            
            <br/><br/>    
                公孙敬愣了一下，都已经被逼到这份上了？
                
            
            <br/><br/>    
                只是这样的话，就够了吗？
                
            
            <br/><br/>    
                城主府对于普通人来说，是一个禁地。
                
            
            <br/><br/>    
                可对于那人而言？
                
            
            <br/><br/>    
                “通知羽林军邱团长，让他带人过来，守卫府主宅邸！可是，在没有特殊情况的时候，我们没有资格调动羽林军啊！”
                
            
            <br/><br/>    
                说话间，公孙天明脸上挂起诡秘笑容，摇头道：“你只需要去跟他这样说就行了，他自然会来的！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                公孙敬知道自己父亲已经做好了充足的准备，立马兴冲冲往外面跑去。
                
            
            <br/><br/>    
                一夜之间，州府的人，都察觉到了不对劲的地方。
                
            
            <br/><br/>    
                羽林军无故调动，没有任何通知，绝对不是演戏。
                
            
            <br/><br/>    
                至少三万羽林军，直接把明州州府给包围了起来！
                
            
            <br/><br/>    
                甚至有人传闻，羽林军邱团长发动叛乱，这是准备调动大军灭了州府，然后直接掌控明州啊！
                
            
            <br/><br/>    
                要知道明州可是东部战区核心州府！
                
            
            <br/><br/>    
                堪称是枢纽地带！
                
            
            <br/><br/>    
                从这边送往冥绝城的物资船队，一天都没有断绝过！
                
            
            <br/><br/>    
                要是明州发生动乱，那么远在上千公里外的赫连无双还有那些大军，将会失去辎重！
                
            
            <br/><br/>    
                这对正在进行征战的赫连无双而言，自然是毁灭性打击！
                
            
            <br/><br/>    
                不过事情自然没有民众想的那么严重，羽林军只是把州府给包围了起来，并未发动叛乱。
                
            
            <br/><br/>    
                而后还对外发出通告，说是有高手想要行刺府主大人，所以他们是来保护公孙敬的。
                
            
            <br/><br/>