    
        <br/><br/>    【小朋友，你是否有很多问号？】
<br/><br/>    普雷尔斯之眼的信息提示，李正都看迷了。
<br/><br/>    “疑惑不解是有点，但你这个语气是怎么回事？刚刚面对罗埃芒的时候，你不是全程装死么？”李正站在童装模特后方，面前是一扇已经打开的金属门，“现在离开那个房间了，你就跳起来了？？”
<br/><br/>    李正气恼不已：“小樱还是个孩子，遇到强大的敌人装死求生也就罢了，你一件装备而已，居然也被吓得不敢动弹？”
<br/><br/>    “嘤嘤？”
<br/><br/>    恢复活力，站在李正肩膀上的小樱听到自己名字，满脸疑惑。
<br/><br/>    怎么这里面还有自己的事呢？
<br/><br/>    话说主人在跟谁说话呢？
<br/><br/>    “没有怪你的意思，就是某个不要脸的家伙太气人了，我骂骂它。”
<br/><br/>    李正安慰小樱，随手又取出一点垂丝蛛腺体加热，给它当零嘴吃着玩，
<br/><br/>    虽说普雷尔斯之眼提前给过一个警示，说自己帮不上忙。
<br/><br/>    但李正万万没有想到，它哪是帮不上忙啊？
<br/><br/>    丫直接整了个“离线”操作，全程挂机啊！
<br/><br/>    但凡它能给自己一个提示，那一枪也不可能开出去啊！浪费一次交易机会，损失了至少二十瓶青铜级药剂啊！
<br/><br/>    “你知不知道二十瓶青铜药剂是什么概念？四舍五入一下那就是一个亿！”
<br/><br/>    虽说进入那个房间的决定最终是自己下的，但是出来之后你不但不解释，居然还嘲讽？
<br/><br/>    “害我损失这么大，你也有脸这时候用嘲讽的语气给我提示？”
<br/><br/>    呸！
<br/><br/>    丢人！
<br/><br/>    【……对方等阶过高，无法探测信息。】
<br/><br/>    “探测不到信息？那你不解释一下，为什么我又回到这里来了，矩阵游戏系统不是说过玩家无法回头的吗？”
<br/><br/>    【‘无法原路返回’的意思是指，玩家无法通过进入本房间时的入口回去。
<br/><br/>    显而易见的是，那只章鱼怪另外给你开了一扇通往此处的门。
<br/><br/>    顺便给你一个提醒，通过这扇门也会消耗一次探索机会。】
<br/><br/>    “你看，早这么老实，干自己的本分工作不就行了么？”
<br/><br/>    李正撇撇嘴，看向眼前自己已经走过一次的门。
<br/><br/>    【你已经通行过一次，无法再次进入。】
<br/><br/>    “意料之中。”
<br/><br/>    没法再次混到三个交易机会，李正也不在意，这次跟罗埃芒的交易赚得非常多，直接可以把自己所有属性一路推到黑铁5+极限，达到青铜级门槛。
<br/><br/>    从童装店离开，李正前往之前探测出白银级生物的金属门。
<br/><br/>    酒吧，卫生间，一扇金属门便开在这里。
<br/><br/>    【门后有一只白银级生物，威胁度较高，在你进入黑市交易的这段时间内，已经有其他玩家进入此处。】
<br/><br/>    “有人捷足先登了？”
<br/><br/>    李正想了想，现阶段能够对抗白银级生物的玩家应该不多。
<br/><br/>    即便自己有白金级基因能力在身，白银级生物对自己的威胁度也得到了一个较高威胁度的评价。
<br/><br/>    可想而知，换成其他玩家，会更加吃力。
<br/><br/>    甚至可能有生命危险。
<br/><br/>    “区域频道里几乎所有人都是我的打工仔，他们活得越久，我能得到的血液类素材就越多，所以要是遇不上也就罢了，既然遇上了，就进去看看，能帮一把就帮一把。”
<br/><br/>    主意一定，来不及制作药剂再堆一波属性，李正直接刷卡，门开后进入其中。
<br/><br/>    “嗵！”
<br/><br/>    “砰！”
<br/><br/>    “哈哈哈哈哈……爽！”
<br/><br/>    刚刚进入房间中，还没看清景象，李正耳边便听到张狂的笑声。
<br/><br/>    定睛往声音传来的方向看去，只见平坦的草原上，一只两层楼高的蓝毛巨狼轰然倒飞出去，摔在地上，震起断裂的青草一片。
<br/><br/>    “傻狗，起来，直面你的命运！”
<br/><br/>    一名留着板寸头的精瘦青年站在巨狼原本所处的地方，伸出一根手指对着它勾了勾，语气异常嚣张。
<br/><br/>    两者刚好处在能够被普雷尔斯之眼探测到的范围，信息很快显示出来。
<br/><br/>    【荒原巨狼，白银级
<br/><br/>    经过基因改造的狼类生物，体型庞大，以力见长，锋利的爪牙可以轻易刺穿普通金属。】
<br/><br/>    另一边，玩家则是李正的老熟人。
<br/><br/>    【姓名：凤山
<br/><br/>    种族：人类
<br/><br/>    性别：男
<br/><br/>    身高：178
<br/><br/>    体重：65KG
<br/><br/>    状态：健康精力旺盛
<br/><br/>    细胞活力：黑铁
<br/><br/>    骨骼强度：黑铁+
<br/><br/>    肌肉强度：黑铁+
<br/><br/>    神经反应：黑铁
<br/><br/>    装备：锰钢拳套（青铜级）、崭新的离子光剑（白银级）
<br/><br/>    能力：身手矫健、血肉力量、爆发（白银级Lv8）
<br/><br/>    基因原力：4560
<br/><br/>    改造：无
<br/><br/>    今日剩余探索次数：4】
<br/><br/>    “哟，这不是小凤凤么？”
<br/><br/>    李正乐了，自己刚才接受的所有委托订单里，凤山一个人就拿出来三套材料，制作三瓶骨骼强度药剂，这下倒是把骨骼强度属性也提升到黑铁1+级别。
<br/><br/>    “话说回来，这家伙获得素材的速度快得有些异常啊……”
<br/><br/>    李正玩味看着凤山，其他人拿出来的材料，大多数都只有一套，就连游戏开始第一天便已经展露些许高玩风采的展舟舟，今天也不过拿出来两套素材而已。
<br/><br/>    凤山能领先别人这么多，一定有些不为人知的隐秘。
<br/><br/>    李正也不在意，就好像他能获得“岩冰若火”这种稀有道具一样，其他人有一些奇遇，也不足为奇。
<br/><br/>    更何况，凤山在他的概念里，早就跟“欧皇”划上等号，对方能获得再稀有的东西，他都不觉得奇怪。
<br/><br/>    “看看再说。”
<br/><br/>    既然凤山能够一拳击退白银级的荒原巨狼，那么他的安危也不需要李正担心，倒是浪费了一次探索机会令李正有点心疼。
<br/><br/>    索性，他盘坐在地上，从住所中取出食物，加热后跟小樱一起，正式开始今天的午餐。
<br/><br/>    另一边，凤山也发现了进入这个房间的李正，只不过他没有类似探测器一类的道具，又看不清李正的脸，只能分辨出是一个男性玩家。
<br/><br/>    “怎么突然有人进来了？”
<br/><br/>    凤山心中想道：“希望他识相一点，不要有过来抢怪的想法，否则……嗯，没有血气缠绕，说明没有杀过人，那到时候打一顿教训一下就好了。”
<br/><br/>    “不过……”
<br/><br/>    “怎么感觉这个家伙有点眼熟呢？”
<br/><br/>    “一看见他，心里就觉得很不舒服。”
<br/><br/>    “他都没有过来抢怪的举动，为什么我会有一种揍他一顿出气的强烈冲动？”
<br/><br/>    奇怪！
<br/><br/>    “嗷呜，吼！”
<br/><br/>    荒原巨狼重新起身，发出一声怒吼，冲向凤山。
<br/><br/>    庞大的身躯代表着恐怖的体重，一跑起来，地面都在颤动，草叶纷飞。
<br/><br/>    “先解决掉这头蠢狗再说。”
<br/><br/>    凤山压下所有想法，凝神对待冲撞过来的荒原巨狼。
<br/><br/>    “爆发·三重增幅！”
<br/><br/>    基因能力附加自身，凤山脚下一踩，整个人同样冲向荒原巨狼。
<br/><br/>    身后，被这一脚震断的草叶爆起腾空，炸成一团。
<br/><br/>    “呜~吼！”
<br/><br/>    荒原巨狼一爪抓向凤山，锋利的巨大狼爪在空气中带起无形劲风，煞气逼人。
<br/><br/>    “哼。”
<br/><br/>    “爆发·五重增幅！”
<br/><br/>    凤山双眼之中满是狂放不羁之色，以更快的速度往一边蹿去，躲过荒原巨狼的爪击。
<br/><br/>    “爆发·七重增幅！”
<br/><br/>    “嗵！”
<br/><br/>    凤山突兀地从原地消失不见。
<br/><br/>    下一刻。
<br/><br/>    “砰！”
<br/><br/>    “嗷~~”
<br/><br/>    荒原巨狼惨嚎一声，猛然止住前冲势头，翻飞出去。
<br/><br/>    巨大的下颚偏向一旁，竟是被人打歪了。
<br/><br/>    “轰！”
<br/><br/>    巨狼再次落地。
<br/><br/>    “嗯？”
<br/><br/>    凤山身形显现，神色一动，看向自己的右手，从手背的骨骼凸起可以看出，他的手骨出现了轻微的变形、移位。
<br/><br/>    “还是不够，就算从姓李的那边弄到药剂，把骨骼强度提升到所谓的黑铁1+极限，但还是承受不住全力增幅。”
<br/><br/>    不过相比强化之前，已经强得多。
<br/><br/>    “昨天白天，全力出手只能使出五重增幅，身体就会出现损伤。
<br/><br/>    今天已经能够使出七重增幅，想必只要提升到黑铁2+极限，就能使出现在最高的八重增幅了。”        <br/><br/>