    
        <br/><br/>    萧寒将宁荣荣和奥斯卡的眼神，收入眼底。
<br/><br/>    其实，早在戴沐白第一个展露这一个月的所获所得的时候，宁荣荣和奥斯卡的眼中，就有着一抹失落、苦涩以及埋怨的神色。
<br/><br/>    不过，这也是人之常情。在看到身边的伙伴，一个个提升了如此多的战斗力，但是他们两个呢，仅仅只是提升了抗揍的能力。这未免让他们内心感到萧寒厚此薄彼啊。
<br/><br/>    萧寒没有说话，而是身上魂力涌动，朝着面前的地面挥出一拳。
<br/><br/>    玄阶高级斗技·八极崩
<br/><br/>    轰
<br/><br/>    随着萧寒的一挥拳，只见，在萧寒身周一千米之内的地面，寸寸崩裂，就连一千米之外的房屋，也是或多或少受到了殃及，轰然倒塌。
<br/><br/>    原本，还是平滑的地面，如今，已经全部龟裂。
<br/><br/>    呃。。。
<br/><br/>    宁荣荣和奥斯卡，眼神三分茫然，七分不解地看着萧寒。他们不明白，萧寒此举意在何为。
<br/><br/>    “宁荣荣，奥斯卡。”
<br/><br/>    萧寒眼神落在宁荣荣和奥斯卡的身上，说道：“你们二人觉着，我刚才的那一式攻击威力如何？”
<br/><br/>    “威力堪比万年魂环的魂技。”宁荣荣如实地回道.
<br/><br/>    “不，你错了。”
<br/><br/>    萧寒微微摇头，说道：“这一式技能，若是论起威力，只能相当于千年魂环的魂技。但是，技能是死的，人是活着。若是能够熟练掌握这一式技能，威力将会堪比万年魂技。重要的是，随着自身魂力的提升，这一式战技的威力也会获得提升。”
<br/><br/>    听闻萧寒的话，奥斯卡眼神依旧有些迷茫，他不明白，萧寒突然和他说这些做什么。
<br/><br/>    “宁荣荣，奥斯卡。”
<br/><br/>    萧寒正色地问道：“你们二人可知道，我为何让赵无极每日都痛揍你们，提升你们肉体的抗揍能力？”
<br/><br/>    宁荣荣顿了顿，若有所思，眼中闪过一抹的激动，呼道：“难道，你是要传授给我们，这一式魂技？”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，解释道：“不错。想要习练这一式战技，必须拥有异于常人的体魄。若是肉体强度不达标，就会遭受到这一式战技的反噬，不仅没有斩杀敌人，反而会因为反震力弄伤自个儿。”
<br/><br/>    萧寒说道这里，迈步朝前，食指指着宁荣荣的眉心，一道魂力渗入其眉心，在宁荣荣的眼瞳中，顿时有着一道文字信息流动。紧接着，萧寒又如法炮制，手指指着奥斯卡的眉心。
<br/><br/>    “崩极八！”奥斯卡面露惊喜，眼中的苦涩和埋怨已经不见踪影，取而代之的是，无比的激动色彩。
<br/><br/>    在功法的介绍着，奥斯卡算是了解到，这一式战技的强大之处。若是练到大成境界，竟然能够八重暗劲齐发。
<br/><br/>    呼！八重暗劲！
<br/><br/>    奥斯卡和宁荣荣环视着周围，被萧寒一拳轰着寸寸崩裂的地面。他们眼中露出憧憬之色，总有一天，他们也会拥有如此强大的爆发力。
<br/><br/>    啥？
<br/><br/>    崩极八？
<br/><br/>    朱竹清、小舞的脸色可是hold不住了。脸色无比的通红。就连戴沐白这个花花公子，也是神色错愕，亲昵地搭着奥斯卡的肩膀，悄悄道：“小奥，什么时候，你还有着这个特殊的爱好啊！”
<br/><br/>    爱好？
<br/><br/>    啥爱好？
<br/><br/>    奥斯卡心中一禀，这才知道戴沐白准是误会了。
<br/><br/>    在奥斯卡想要解释的时候，萧寒出声道：“什么崩极八，名字都给读反了。这一式战技名为八极崩。”
<br/><br/>    “八极崩？”
<br/><br/>    “是的。”
<br/><br/>    萧寒眼神再度落在奥斯卡和宁荣荣的身上，说道：“你们二人是辅助系的魂师。一旦落单，将会成为敌人最先打击的对象。所以，你们二人，相反是整个魂师中最危险的职业。”
<br/><br/>    “既然如此，那么就有必要提升自身的战斗力。由于你们只是辅助系魂师，自身的攻击力受到极大的限制。所以，只能从你们的肉体提升你们的战斗力。”
<br/><br/>    “在我认识的人当中，有一个人是一位医疗的忍者，嗯，也就是专注于医疗的魂师。作为医疗的魂师，想必自身的战斗力一定很弱。
<br/><br/>    “其实不然，她的医疗术的确很出众，但是，一身的蛮力也让她身边的修行者都是谈虎色变。最后，战斗力愣是成为了她那个世界排名前十的恐怖存在。”
<br/><br/>    “奥斯卡，宁荣荣。”
<br/><br/>    萧寒眼神无比的正色，嘱咐道：“你们两个要记住，就因为是辅助系的魂师，拥有优点的同时，也要弥补自身的缺点。这一式战技奥妙无穷，你们好好研究研究，并且，提升自身肉体的强度。我期待着有朝一日，你们能够一拳崩碎星河，威震苍穹。”
<br/><br/>    “是，老大。”
<br/><br/>    “是，老大。”
<br/><br/>    宁荣荣和奥斯卡，眼神无比感激地看着萧寒。虽然，萧寒说的一拳崩碎星河，这对他们来说还太过于遥远了。但是，萧寒几人能够做到一拳让千米之内的地面寸寸崩裂，他们和萧寒是同龄人，自认为只要他们肯努力，一定也能够做到这一点。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，教导未来的九彩神女——宁荣荣和未来的食神——奥斯卡，帮助他们极大地提升了个人的战斗力，影响了后续一系列的故事线，奖励信仰之力：1800点，奖励能量值：18点。”
<br/><br/>    也许是宁荣荣和奥斯卡的蜕变，远远比不上马红俊，所以，最后两人能够贡献给萧寒的信仰之力，总共也只有1800点。
<br/><br/>    “咦，不对啊。”
<br/><br/>    萧寒质疑道：“小艾，我前前后后获得了八九千的信仰之力，怎么还没有提升等级呢？”
<br/><br/>    戴沐白、唐三以及小舞，贡献给了萧寒信仰之力3600点。
<br/><br/>    朱竹清贡献了1500点。
<br/><br/>    马红俊贡献了2000点。
<br/><br/>    宁荣荣和奥斯卡贡献了1800点。
<br/><br/>    萧寒前前后后，一共获得了8900点信仰之力。但，却是迟迟没有听到有关于他升级的信息。
<br/><br/>    “叮咚！”
<br/><br/>    “系统回禀宿主，宿主的信仰之力的确已经足以让宿主的气修境界提升到下一个等级。但是，系统升级到10.0版本后，新增了一个功能。想要提升那个功能，也许要消耗宿主的信仰之力。所以，除非有着宿主的命令，否则，今后信仰之力积满之后，系统不会主动提升宿主的气修等级。”
<br/><br/>    “功能，什么功能？”萧寒好奇地问道。
<br/><br/>    每当系统出现新的功能时，萧寒要么战斗力会获得巨大的提升，要么境界的提升会变着更加的容易。萧寒好奇，系统升级到10.0版本后，又增加了什么功能呢！        <br/><br/>