    
<br/><br/>    “你休想！”
<br/><br/>    周大夫立刻出言拒绝。
<br/><br/>    他可是很了解医院的规定的。
<br/><br/>    绝对不可能给楚枫安排手术。
<br/><br/>    别说他是一个连行医资格证都没有的人，就算是别的医院的大夫。
<br/><br/>    也绝对没有可能平白无故的在他们医院内撒野！
<br/><br/>    看着对方嚣张的气焰。
<br/><br/>    楚枫微微一笑，根本就没有放在心上。
<br/><br/>    “那就找你们院长说一说吧，顺便我也告诉你们，什么才是真正的实力！”
<br/><br/>    楚枫说着，直接将双手背后。
<br/><br/>    完全是一副大领导的模样。
<br/><br/>    22号在一旁看着，他就说嘛，无论发生什么样的事情，楚枫的气势绝对不会丢。
<br/><br/>    至于一旁的少年，完全没有想到事情会发展到这个地步，只能尽量的减低自己的存在感！
<br/><br/>    他又忍不住的偷偷的看向楚枫。
<br/><br/>    不知为何，他的心里一直有一个预感。
<br/><br/>    觉得楚枫说的都是真的，同时也愿意相信他！
<br/><br/>    “哇塞，看着大神酷拽的模样，仿佛又回到了之前！”
<br/><br/>    “大神简直也太厉害了吧，赶紧来给他们一个绝地反击！”
<br/><br/>    “打脸一时爽，一直打脸一直爽，大神牛掰！”
<br/><br/>    “666啊！这是大神与成人之间的PK吗？感觉大神温赢啊！”
<br/><br/>    “大神加油！哪怕你什么都不会，我也只迷你的颜！”
<br/><br/>    “真要开手术的话，也不知道大神能不能搞得定，默默的担忧！”
<br/><br/>    “大神不是要疯吧，开手术这个可不是玩笑啊！”
<br/><br/>    “嘴皮子上过过瘾就好了，大神真的要用实力碾压他们嘛，我为什么对大神莫名其妙的崇拜！”
<br/><br/>    直播间的粉丝们展开了热烈的讨论。
<br/><br/>    一方面很多人都是楚枫的脑残粉，是绝对相信他有这个实力。
<br/><br/>    而另一帮人，则是为楚枫而感到担忧。
<br/><br/>    毕竟医术可不是一朝一夕就能够练成的，之前楚枫也从来没有表露出来过。
<br/><br/>    所以如果楚枫真的要做手术的话，也不知道究竟能不能够成功。
<br/><br/>    “你是没有听见我刚刚说的话吗？我说让你把你们院长叫来！”
<br/><br/>    楚枫再次重复了一遍。
<br/><br/>    周大夫呆愣在原地，一时之间不知道该如何反应。
<br/><br/>    刚刚楚枫竟然给了他一种错觉。
<br/><br/>    是那种上位者对于下位者的命令的感觉。
<br/><br/>    “就算叫来了院长又能怎样？难不成院长就能给你开后门？”
<br/><br/>    “别忘了我们这里是医院，不是你撒野的地方，如果你想撒野的话，麻烦出去！”
<br/><br/>    对方说着，语气也格外的不友好。
<br/><br/>    楚枫没有理会他，直接破门而出！
<br/><br/>    22号也紧跟着。
<br/><br/>    “大神，你别生气，他们就是以小人之心度君子之腹，狗眼看人低，像他们那种低智商的人，根本就没有办法跟你比！”
<br/><br/>    “大神，咱们才不要跟他们狐假虎威，狼狈为奸，鱼目混珠……”
<br/><br/>    22号拿出了自己毕生所学，说着一些乱七八糟的成语。
<br/><br/>    而病房里，也终于回归了安静！
<br/><br/>    作为病人的少年，目光一直跟随楚枫出去。
<br/><br/>    到了最后也只能垂下了头。
<br/><br/>    “大神这不会是真的放弃了吧，这可不像是他的风格！”
<br/><br/>    “总感觉这里边肯定还会发生其他的变化，咱们还是坐观其变吧！”
<br/><br/>    “大神的脾气简直也太大了，不过我喜欢！”
<br/><br/>    “看着那群人狗眼看人低，我这个愤青的性格一下子就上来了！”
<br/><br/>    “有什么了不起的？服气了！我大神换一家医院，那绝对是主治医生级别的！”
<br/><br/>    直播间的粉丝们都愤愤不平。
<br/><br/>    这个时候，一个完全反对的声音响彻在直播间里！
<br/><br/>    “切~23号还真把自己当根葱了，医院哪是他随便撒野的地方呀！”
<br/><br/>    众多粉丝们看着这一条评论。
<br/><br/>    立刻展开了反击。
<br/><br/>    但没想到对方也不是吃素的！
<br/><br/>    “我又没胡说八道，虽然我也是23号的粉丝，但是医院本来就是圣洁的地方！”
<br/><br/>    “这里需要做的是治病救人，而不是光靠一张嘴皮子，所以大神走了，反倒是我最愿意看到的！”
<br/><br/>    “要不然真的上了手术，他也只不过是丢人现眼而已，没准会让他之前所立的人设全部崩塌！”
<br/><br/>    对方不停的分析着，也让一部分粉丝们冷静下。
<br/><br/>    此时此刻，楚枫也已经出现在了院长办公室里。
<br/><br/>    他的来意十分的明显，就是让对方给他安排一场手术。
<br/><br/>    院长一开始是拒绝的，毕竟他要按照规矩来办事。
<br/><br/>    可是楚枫却给了他更加诱惑的条件。
<br/><br/>    导致他不得不同意。
<br/><br/>    很快手术室便已经安排好了。
<br/><br/>    周大夫也已经收到了消息，并且作为辅助医师进入展开手术。
<br/><br/>    本来这个少年只不过是最新收进来的病人罢了。
<br/><br/>    就算是排手术也不可能这么快。
<br/><br/>    也不知道，少年究竟有什么样的关系？
<br/><br/>    竟然能够让院长直接安排手术。
<br/><br/>    当然，他根本没把这件事情和楚枫做任何的关连。
<br/><br/>    只当对方是被自己气到了，然后气冲冲的离开了。
<br/><br/>    只是当他准备好一切进入手术室的时候。
<br/><br/>    又看到了一个熟悉的身影。
<br/><br/>    他晃了晃自己的头，总觉得看错了。
<br/><br/>    但是熟悉的声音再次响起的时候，他才意识到眼前的人就是楚枫。
<br/><br/>    “没想到这么快就见面了，你好，我的助手！”
<br/><br/>    楚枫笑着。
<br/><br/>    仿佛带着特殊的魔力，让周大夫根本就不敢直视他！
<br/><br/>    此时此刻，他和楚枫之间的对比仿佛特别的明显。
<br/><br/>    他怎么也没有想到，这个人竟然能够成为主刀大夫，甚至还是院长直接允许的！
<br/><br/>    难不成对方有什么隐藏的实力？
<br/><br/>    又或者有什么过硬的后台？
<br/><br/>    “你为什么会站在这里？难不成是院长给你开后门了？院长是最公正无私的人，怎么可能……”
<br/><br/>    周大夫一边说着，一边紧皱着眉头总觉得不可思议。
<br/><br/>    “你也说了，院长是最公正的人，既然他都已经选择了我，你还有什么不敢相信的？”
<br/><br/>    楚枫轻笑一声。
<br/><br/>    “还不准备？”
<br/><br/>    楚枫的话，让原本周大夫有些无言以对！
<br/><br/>    只能默默的做着手术前的所有准备工作。
<br/><br/>    很快病人就被推了进来，一切都已经准备就绪了！
<br/><br/>    “周大夫，你脸疼么？”
<br/><br/>    楚枫的话，让周大夫直接愣住了！
<br/><br/>    他何止是脸疼啊，整个人都快钻进地缝去了！<br/><br/>