    第2070章
<br/><br/>    “老婆，乖，别乱跑......我很快就会好......好了就起来给你做饭......现在就陪着我......”他低喃缱绻的吻她，紧紧抱着她。
<br/><br/>    叶翎真的不再动，她闭上眼睛陪着他一起睡觉，直到听到他均匀的呼吸声响起，她才直起身。
<br/><br/>    男人身子太烫了，她走去沐浴间，拿了一条温湿的毛巾出来，盖在他额头上。
<br/><br/>    坐了一会儿叶翎还是站起了身，她拿着包出了别墅门。
<br/><br/>    ......
<br/><br/>    走到大街上叶翎找了一家大型超市进去，她选购了一些水果和蔬菜，准备中午给他蒸一个冰糖雪梨，再给他煲一点清淡的小米粥。
<br/><br/>    这段时间这些事情都是他来的，今天她来。
<br/><br/>    他吃了药高烧会好，但体力不会恢复这么快，不进食怎么能行？
<br/><br/>    虽然她厨艺不好，但这些简单的她还是可以应付的。
<br/><br/>    到了收银台结账，叶翎拎着袋子出超市门。
<br/><br/>    想回公寓，但叶翎走了两步就顿住了，她站在原地茫然的四周，她突然不知道该往哪里走。
<br/><br/>    尝试着过了前方的红绿灯，叶翎没有看到熟悉的建筑，路边站着一个打电话的女孩，她上前问，“请问......”
<br/><br/>    女孩停止了打电话，，“大姐姐，你怎么了，是迷路了吗？”
<br/><br/>    叶翎面色呆讷，她是迷路了吗？
<br/><br/>    她想去哪里？
<br/><br/>    她连别墅地址都报不出来。
<br/><br/>    “大姐姐，你脸色这么苍白是身体不舒服么？你怎么没跟家人一起出来？你的手机呢，可以打电话啊。”
<br/><br/>    是啊，经提醒叶翎想起来她可以打电话的。
<br/><br/>    她双目欣喜的去包里翻手机，但是没有，她没带手机。
<br/><br/>    “大姐姐，你是没带手机吗？这样吧，你把电话号码报给我，我帮你打电话。”
<br/><br/>    “好。”叶翎想着这个办法也行，没有手机但是她记得电话号码啊，张了张嘴，她什么都没报出来，因为，她不记得了。
<br/><br/>    叶翎整个人都怔住了，她站在原地转了一圈，视线里人来车往，城市繁华，可是为何她的心里这么空？
<br/><br/>    似乎很多年前，她去过一个陌生的城市，她曾经几夜几夜的如同这般站在城市的街角停驻眺望，她想在人群里找到一张她所熟悉的容颜，她想扑进他的怀里委屈撒娇，她想告诉他，她有多么多么的想他。
<br/><br/>    时光如同在指尖里穿梭的细沙，一眨眼，她又回到了原点，丢了心里那个人丢了他。
<br/><br/>    手里的袋子“啪”一声掉落在地上，她缓缓蹲下身。
<br/><br/>    她该去哪儿啊？
<br/><br/>    她的他呢？
<br/><br/>    为什么都不见了？
<br/><br/>    她想回家，她好怕。
<br/><br/>    真的好怕好怕。
<br/><br/>    打电话的女孩子吓坏了，她赶紧弯腰安慰，“大姐姐，你怎么了，你有什么事情说出来，我能帮你啊。”
<br/><br/>    叶翎眼眶通红，这些年人虽然在顾夜瑾的身边，但是心里颠沛流离，痴惘彷徨，竟然开始习惯了一个人。
<br/><br/>    这时身后有声音响起，“叶翎？”<br/><br/>    