    “我也不清楚，只知道那个人姓墨。”
<br/><br/>    林子雄回答道。
<br/><br/>    “姓墨，是墨家的人？他们怎么会知道，你去洛城的事情？”
<br/><br/>    北城的墨家，林常青的知道一些的。
<br/><br/>    一个隐世的大家族。
<br/><br/>    只是，如果真是墨家的人，他们又怎么会去干涉，洛城那边的一件小事？
<br/><br/>    难道说。
<br/><br/>    张易也是墨家的人？
<br/><br/>    这怎么可能？
<br/><br/>    林常青这么想着，又看了林子雄一眼。
<br/><br/>    “那个姓墨的人，放了你，对吗？”
<br/><br/>    林常青突然这么问。
<br/><br/>    “是……”
<br/><br/>    林子雄回答。
<br/><br/>    “既然放了你，就一定让你带了话，说说看。”
<br/><br/>    其实，林常青猜的没错。
<br/><br/>    那个人的确让林子雄带了话，只是，那话林子雄不怎么敢说出来。
<br/><br/>    “子雄，说吧，你和别人不同！”
<br/><br/>    林子雄点了点头。
<br/><br/>    “他说，金城千里几时，崩塌顷刻之间！”
<br/><br/>    听到这句话。
<br/><br/>    林常青突然瞪大了眼睛，目眦欲裂。
<br/><br/>    他咬着牙，面目变得狰狞了起来。
<br/><br/>    一句话。
<br/><br/>    看似平平，却刃如秋霜。
<br/><br/>    一支冷箭，重重的刺在了林常青的内心深处。
<br/><br/>    下一刻。
<br/><br/>    他冷哼了一声。
<br/><br/>    “北城墨家，又能怎么样？”
<br/><br/>    “北城的古董市场，被我林家大寨占领之后，他们这个所谓的古董家族，不是一样束手无策。我倒要让这个墨家看看，他们看重的张易，被我踩在脚下的样子！”
<br/><br/>    这是林子雄能够想象到的一幕。
<br/><br/>    他立刻说。
<br/><br/>    “家主，息怒！”
<br/><br/>    林常青长舒了一口气，摆了摆手，表示没事。
<br/><br/>    然后，他又吩咐。
<br/><br/>    “你们几个，送子雄堂主回去休息！”
<br/><br/>    “是！”
<br/><br/>    林常青的助理，过去把林子雄搀扶了起来。
<br/><br/>    这时，林家大寨的医生，也来了。
<br/><br/>    他随着林子雄，一起离开了别墅。
<br/><br/>    随后。
<br/><br/>    林常青对林子江吩咐。
<br/><br/>    “子江，备好棺材”
<br/><br/>    “等他来！”
<br/><br/>    林子江立刻说。
<br/><br/>    “是，家主！”
<br/><br/>    这个夜晚，注定是林家大寨，无法入眠的一晚。
<br/><br/>    因为拍卖行一同起义，整个销售链断掉，所以，村子里的大部分工作，全都停了下来。
<br/><br/>    此时。
<br/><br/>    几口黑棺材，已经放在了林家大寨的祠堂之外。
<br/><br/>    只要出现这一幕，村民们就知道，今天晚上，一定又要有人丢掉性命。不过，他们现在还不知道，丢掉性命的会是谁。
<br/><br/>    林常青与林子江，到了祠堂之后。
<br/><br/>    坐了下来。
<br/><br/>    林常青看着那些村民，对他们说。
<br/><br/>    “照林家祖训，林家族规，扰乱林家大寨之贼，现在已经抓获，所以，今日在祠堂之外，将他们处以极刑！”
<br/><br/>    “妇女儿童回避！”
<br/><br/>    说完之后。
<br/><br/>    林常青看向林子江，对他抬手示意。
<br/><br/>    很快。
<br/><br/>    有几个人，就被带了过来。
<br/><br/>    在最前边的是，被两个人架着的油腻大叔。虽然身上多处重伤，此时的他，脸上依然带着笑意，盯着林常青。
<br/><br/>    在他后边。
<br/><br/>    是夏千寻，虽然害怕，但是，她并没有掉泪。天天小说
<br/><br/>    她知道张易会来，但是，她不希望张易来救她，因为，她非常清楚，这里就是为张易专门设好陷阱。
<br/><br/>    只要他来，林常青就一定会对张易下手。
<br/><br/>    所以。
<br/><br/>    她的心中，非常的纠结。
<br/><br/>    只能祈祷，张易找不到这个地方来。
<br/><br/>    夏千寻的后边，是王昶的妻儿。
<br/><br/>    宋鑫，带着她的女儿，她女儿紧紧的贴着她走，也不敢哭。
<br/><br/>    他们过来之后。
<br/><br/>    林常青对那些村民说。
<br/><br/>    “大家可能都听说了，从这个月开始，你们所有人的津贴，都要打折扣。所有人的津贴，都变变为原津贴的三折，知道为什么吗？”
<br/><br/>    那些村民们，议论了起来。
<br/><br/>    不少人，都看向油腻大叔他们几个。
<br/><br/>    “就是因为这些人，还有两个没有到场的人，他们把我们最主要的出货市场，北城古董市场，全都毁了。北城市场出事之后，传的很广，我们其他地区的出货渠道，也全都出现了问题，有很多市场，已经拒绝了与我们的合作。”
<br/><br/>    “以后，会更难！”
<br/><br/>    “这，全都拜他们这些人所赐！”
<br/><br/>    “按照族规，他们就是我们林家大寨之敌！我们，该怎么做？”
<br/><br/>    听到这些话，所有的村民，全都喊了起来。
<br/><br/>    “入棺！”
<br/><br/>    “入棺……”
<br/><br/>    林常青一抬手，所有人都停了下来。
<br/><br/>    然后。
<br/><br/>    他对负责行刑的村民说。
<br/><br/>    “时辰到了，开始吧！”
<br/><br/>    这时候，林子江走过去，冷冷一笑，一把从宋鑫的手中，把她的女儿，给夺了过来。宋鑫看到这个，像是疯了一样，冲着林子江扑过去。
<br/><br/>    林子江眼神冰冷，一脚将她踹翻。
<br/><br/>    可是，宋鑫摔到地上的时候，却咬着牙爬了起来。
<br/><br/>    大喊着。
<br/><br/>    “你这畜生，还我孩子……”
<br/><br/>    林子江眉心一冷，反手一拳，砸在宋鑫的脑袋上。
<br/><br/>    宋鑫的话，只喊出了一半。
<br/><br/>    整个人一滞，就倒了下去。
<br/><br/>    宋鑫的女儿被吓懵了，也喊不出来，只是看着倒在地上的宋鑫，呜呜的哭着。
<br/><br/>    “鑫姐……”
<br/><br/>    夏千寻喊道。
<br/><br/>    她一脸的担心，可是自己也被绑着，也无能为力。
<br/><br/>    林子江一只手就把宋鑫的女儿给提了起来，一把丢进了那口小棺材里。宋鑫的女儿，想要往外爬，却被人一把推翻。
<br/><br/>    棺材板，嘭地一声，就被盖上了。
<br/><br/>    几颗钉子下去，棺材就被封死了。
<br/><br/>    紧接着。
<br/><br/>    宋鑫也被丢进了棺材。
<br/><br/>    棺材的天板，也一样被封死，钉上。
<br/><br/>    棺材密封的非常严实，过段时间，里边的氧气就会消耗尽，人就会没命。
<br/><br/>    看着这一幕，油腻大叔咬着牙。
<br/><br/>    怒骂了一句。
<br/><br/>    “王八蛋！”
<br/><br/>    下一刻，他扭动肥硕的身躯，嘭地一声，直接把他旁边看守他的那个人，给撞飞了出去。绑着他手的绳子，似乎也被他挣断了。
<br/><br/>    这一幕。
<br/><br/>    引起了所有人的注意。
<br/><br/>    谁都没有想到，一个受了重伤的人，居然还有这么强悍的身手。
<br/><br/>    林子江回头，盯着油腻大叔。
<br/><br/>    这时候。
<br/><br/>    林子江指着夏千寻，对旁边的村民说。
<br/><br/>    “把她也装入棺材，封上！”
<br/><br/>    旁边几个村民，立刻朝着夏千寻那边走去。
<br/><br/>    油腻大叔则走到了她的前边。
<br/><br/>    “三叔，你……”
<br/><br/>    夏千寻还没说完，油腻大叔就摆了摆手。
<br/><br/>    “我没事，我受伤都是装的，这小子，不是老子的对手！”
<br/><br/>    油腻大叔回头看了一眼。
<br/><br/>    “小易这孩子，真有福气，有你这么漂亮的媳妇。他小子还没来，我这个做三叔的，就替先他护着你！”
<br/><br/>    油腻大叔说着，朝林子江走去。
<br/><br/>    只是，他的手上，还在往下淌着鲜血。<br/><br/>