    “只要你们答应暂时饶过我，我一定把那把匕首还给你们。你们的实力，现在这么强，我的命，你们随时都可以拿去，到时候再拿，不一样吗？”
<br/><br/>    蝾螈继续哀求道。
<br/><br/>    森蚺看向了张易。
<br/><br/>    刀疤则盯着蝾螈，冷笑一声，问。
<br/><br/>    “你真有我们师父的遗物？”
<br/><br/>    “当然。”
<br/><br/>    蝾螈诡异一笑，似乎诡计得逞。
<br/><br/>    张易对着森蚺，微微点头。
<br/><br/>    森蚺看向蝾螈。
<br/><br/>    “如果你骗我们，我会让你生不如死！”
<br/><br/>    “不敢，我人都已经在你们手上了，我哪有什么胆量骗你们？”
<br/><br/>    蝾螈扶着地面，缓缓地站了起来。此时，他已经重伤，只要森蚺和刀疤继续出手，他撑不了多久。
<br/><br/>    蝾螈看自己唬住了森蚺和刀疤，想到了一件事情，也是他留的后手。
<br/><br/>    到了安全的距离，蝾螈冷声笑着，回头看向石井龙介说。
<br/><br/>    “龙介，别忘了，你的母亲和妹妹，还都在我的人手上。只要我一句话，他们就一定会死！”
<br/><br/>    “如果你不想他们死的话，就让这几个人，乖乖的束手就擒！他们可都是墨家的人，杀了他们，墨家就彻底灭了，以后，我照样可以助石井家族，成为这个世界上的第一家族，龙介，这不是你一直一来的心愿吗？”
<br/><br/>    石井龙介几乎忘记了这件事情，突然听到，他的心里有些慌乱。
<br/><br/>    他看向张易。
<br/><br/>    张易又看向蝾螈那边，问他。
<br/><br/>    “你确定，人真的在你手上？”
<br/><br/>    “如果人不在你手上，别以为，单凭一件赵师傅的信物，你就能活着离开这里！”
<br/><br/>    蝾螈再次拿出自己的通讯仪，因为，他在地上那些通讯仪上，并没有看到他安排绑架石井龙介母亲和妹妹那个手下用的那种。
<br/><br/>    “把人带过来！”
<br/><br/>    说完，他直接收起通讯仪。
<br/><br/>    片刻之后。
<br/><br/>    大厅门口传来声音。
<br/><br/>    “哥！”
<br/><br/>    石井龙介站了起来，看向自己的妹妹，和他的母亲。
<br/><br/>    只是，她们的身边，站着一个女人。
<br/><br/>    蝾螈往那边扫了一眼，一阵疑惑。
<br/><br/>    “你是谁？”
<br/><br/>    他问。
<br/><br/>    墨汐微微一笑，回答。
<br/><br/>    “花香路酒店的老板。”
<br/><br/>    蝾螈彻底愣住了，他无论如何都没想到，他的这一步棋，居然也被花香路酒店的人给破掉了。
<br/><br/>    那个地方那么隐秘，石井家族的别墅这么大，他们是怎么找到这两个人的？
<br/><br/>    墨汐又看向张易，说。
<br/><br/>    “家主，您说的位置，果然没错！”
<br/><br/>    张易淡然地点头。
<br/><br/>    蝾螈看向张易，脸上充满了不可思议的表情。
<br/><br/>    这就是墨家的人吗？
<br/><br/>    想到这里，蝾螈知道，这个地方留不得。不管他在这里布局多少，恐怕都斗不过墨家的人，先离开这个地方保命再说！
<br/><br/>    他直接冲向大厅门口。
<br/><br/>    墨汐把石井龙介的母亲和妹妹挡在身后，以防止蝾螈的袭击。同时，墨汐还想拦住蝾螈，张易冲他微微摇头，表示不必。
<br/><br/>    墨汐还看了森蚺和刀疤一眼，他们两个也只是示意，听张易的。
<br/><br/>    虽然不明白。
<br/><br/>    但墨汐还是把蝾螈放了出去。
<br/><br/>    外边，台阶上，有好几具尸体。
<br/><br/>    那些，全都是蝾螈手下的尸体，杀手榜上的十大高手，除了死在大厅里边，还有外边的蚂蟥之外，其他几个的尸体，全都在这儿。
<br/><br/>    刚才蝾螈不相信。
<br/><br/>    此时看到，顿感后背一阵冷汗。
<br/><br/>    他不敢停留半分，冲着石井家族的外边，就逃了出去。
<br/><br/>    因为跑的急，身上有伤，他还重重地摔了一跤。但是，他立刻连滚带爬的起身，继续往外跑。
<br/><br/>    会议大厅之内。
<br/><br/>    石井家族的人，看着张易他们这些人，脸上满是感激之情。
<br/><br/>    如果不是花香路酒店的这些人，他们石井家族，现在肯定就已经落入了蝾螈的手里了，他们这些人，面对蝾螈，没有任何的反抗之力。
<br/><br/>    只是，劫后余生，他们开心不起来。
<br/><br/>    石井家族受到了重创。
<br/><br/>    继承人死了四个，家主和两位副家主，也全都死了。
<br/><br/>    现场一片死寂。
<br/><br/>    石井龙介从家主的位置上走下来，一直走到大厅的门口，他看着自己的母亲和妹妹，紧紧地抱着她们，泪流满面。
<br/><br/>    几分钟后。
<br/><br/>    石井龙介再次回到会议大厅的中央，重重地跪了下去。
<br/><br/>    他冲着四面八方，一直磕头赔罪。
<br/><br/>    其实。
<br/><br/>    石井家族的人，知道真相之后，也明白石井龙介身不由已，这些全都是蝾螈行为，已经原谅他了。
<br/><br/>    可是，他跪着冲着所有，磕头足足磕了十几分钟。
<br/><br/>    有人过去扶他，可他无论如何都不起身。
<br/><br/>    “对不起，是我的错，对不起……”
<br/><br/>    他磕着头，泪流满面。
<br/><br/>    半个小时后。
<br/><br/>    他才缓缓地起身，此时，他的额头上已经有鲜血都淌了下来。他一个人走向大厅门口，看着自己的母亲和妹妹，冲她们微微一笑。
<br/><br/>    “哥，你去哪儿？”
<br/><br/>    石井龙介的妹妹问道。
<br/><br/>    “我，想一个人静静。”
<br/><br/>    “哥，我陪你。”
<br/><br/>    “不用，以后，记得要听母亲的话。”
<br/><br/>    石井龙介从会议大厅里走出去，整个人失魂落魄，几次都差点儿摔倒。
<br/><br/>    帮助石井家族的人，处理了一些事情。
<br/><br/>    张易他们便离开了石井家族，返回了花香路酒店。
<br/><br/>    车上。
<br/><br/>    张易询问。
<br/><br/>    “墨汐，跟踪蝾螈的人，都安排好了吗？”
<br/><br/>    “家主放心，我们暗部的人，最擅长跟踪，不管蝾螈去哪里，一定能找到！”
<br/><br/>    墨汐回答道。
<br/><br/>    那边，森蚺也说。
<br/><br/>    “蝾螈这个人，报复心非常强。他在这里吃了我们的亏，现在想的，一定就是想办法报仇。既然，东屿岛没有别的高手，那么，他一定就是去找白石鹤了！”
<br/><br/>    张易微微点头。
<br/><br/>    他们的计划，便是如此。
<br/><br/>    当天晚上。
<br/><br/>    张易带着一具尸体，前往森井下的坟墓祭奠。
<br/><br/>    程虎他们也一同前往，此时，公墓已经被重新修整好了。在祭奠的时候，张易接到了一个电话。
<br/><br/>    这个电话是石井家族打来的。
<br/><br/>    石井龙介从会议大厅大楼的楼顶，一跃而下，粉身碎骨。
<br/><br/>    而此时，张易才看到，他手机上有条短信。
<br/><br/>    是半个小时前发过来的。
<br/><br/>    只有五个字。
<br/><br/>    “谢谢，张先生！”
<br/><br/>    。<br/><br/>