    
<br/><br/>    温宁蕊就眼睁睁地看着，原本互不相融的两滴血，再转了有几圈之后，却仿佛受到了什么吸引力一般，完美地融合在了一起。
<br/><br/>    “不，这怎么可能？！”她死死地盯着只剩下一滴血的碗，愤怒地咆哮，“不可能，绝对不可能！”
<br/><br/>    怎么可能会融合在一起？
<br/><br/>    她很清楚，这根本是不可能的事情！
<br/><br/>    “是你，是你对不对？”温宁蕊猛地抬头，看向君慕浅，咬牙切齿，“一定是你用了什么诡异的手段，才让鲜血相融，你不是我的女儿，小浅已经死了！”
<br/><br/>    她好不容易才想出来的一招，居然这样就被破掉了？
<br/><br/>    “是是是，是我。”君慕浅勾了勾唇，唇边浮着淡淡的讥讽，“慕夫人说什么都是对的，我们的血是不能相融。”
<br/><br/>    “你阴阳怪气什么？”温宁蕊被气得气血不稳，红潮上涌，“本来就是你使了诡计，我自己的亲生女儿死没死，我还不知道吗？”
<br/><br/>    “宁蕊，够了！”慕擎苍骤然冷喝出声，他已经失望透顶了，“要滴血认亲的是你，结果血融了之后，你却还不认，你到底想怎么样？”
<br/><br/>    他果真不应该答应让琛屿把这个女人娶回来，毕竟在当初，的确是温家那边要和琛白联姻，口头敲定的人便是温宁蕊。
<br/><br/>    他不怎么了解这个温家的小姐，但见了一面后觉得是个不错的人，便同意了。
<br/><br/>    但是后来的时候，琛白参加完天穹榜之争回来后，却已经带回来一个妻子。
<br/><br/>    他虽然一开始有些不满意，但是也无可奈何，所以就回绝了温家。
<br/><br/>    也是因为这件事情，慕家和温家的关系一度跌入谷底，直到温宁蕊嫁给慕琛屿之后，才好转了不少。
<br/><br/>    可是他这个儿媳现在，居然又做出这样的事情来。
<br/><br/>    “爹，我没有说谎。”温宁蕊额头上的青筋剧烈地跳动着，“她肯定是用了什么手段，不信我们可以派人来查看。”
<br/><br/>    真的是太荒谬了！
<br/><br/>    不像普通人，他们灵修的鲜血都带着各自的灵力，如果是一脉相传，肯定会融。
<br/><br/>    但哪怕只是隔了一代，都不行。
<br/><br/>    这种测试，几乎隔绝了一切冒充的可能性。
<br/><br/>    温宁蕊完全不能理解，为什么她们的血就融合了？
<br/><br/>    君慕浅将温宁蕊的所有神态都收入眼底，轻轻地冷笑了一声。
<br/><br/>    她试出来了。
<br/><br/>    果然，她绝对不是温宁蕊亲生的！
<br/><br/>    否则，温宁蕊不会这么笃定她们的血融不了。
<br/><br/>    但现在问题来了，如果她不是温宁蕊生的，那么她的亲生父母会是谁？
<br/><br/>    君慕浅微微皱眉，忽而看向了慕影，心猛地一跳。
<br/><br/>    难道说……她和慕影当真是亲生兄妹？
<br/><br/>    可是早在她出生的那一年，慕琛白已经故去多时了啊。
<br/><br/>    慕影也感受到了她的目光，转过头来，神色间带着些许担忧：“小浅，没事吧？”
<br/><br/>    君慕浅摇了摇头，淡淡地笑了笑：“没什么事，一会儿还要和哥哥喝酒呢。”
<br/><br/>    温宁蕊到底隐瞒了什么？
<br/><br/>    “那就派人来查！”慕擎苍也气得不清，他恭敬地对着扶风道，“扶三公子，麻烦你查一查了。”
<br/><br/>    “他不行！”温宁蕊脱口，“人就是他带来的，他万一帮着外人一起骗我们慕家怎么办？”
<br/><br/>    “宁蕊，你……”慕擎苍恨不得扇她一巴掌，但最终还是忍住了，“你今天到底怎么了？难道你十四年前做的还不够，今天还要把小浅逼死吗？”
<br/><br/>    他也要怀疑这到底是不是亲生的了，就算再势利，也不至于这般区别对待吧。
<br/><br/>    “父亲。”而这时，慕琛屿终于开口说话了，“您体谅一下蕊儿，当初做那些事情也是情不得已，而且她就是因为太重感情了，才不能相信。”
<br/><br/>    顿了顿，续道：“父亲，请您换位思考想一想，若是大哥在这个时候出现，却一心要伤慕家的人，您会如何？”
<br/><br/>    听到这句话，慕擎苍的身子震了一下：“你大哥……”
<br/><br/>    是啊，若是琛白出现了，他也不会这么快就相信。
<br/><br/>    “叔叔这番话说得可真是好，你也可真是一个好弟弟。”慕影轻轻扬唇，鼓了鼓掌，凤眸中寒光流转，“我父亲都已经死了那么多年了，坟头青草都已齐腰，你却还要借着我父亲的名号，来打情感牌，不知道的，还以为你这么多年来，一直踩着我父亲上位。”
<br/><br/>    此话一出，不少人的脸色皆是一变。
<br/><br/>    扶风周身的气息更是冷了下来，隐隐中有着寒意缭绕，骤然而起的气势让人心惊。
<br/><br/>    “小影，我知道大哥的死亡对你打击很大。”慕琛屿头疼无比，“但你要相信，我真的没有这个意思。”
<br/><br/>    大哥是他此生最为敬重的人，但是他也不忍心看到蕊儿这样。
<br/><br/>    “是不是，叔叔自己心里清楚。”慕影勾唇，眉眼疏离寡淡，“左右我父亲也已经死了，你们说什么，他都活不过来。”
<br/><br/>    手指紧紧地握了起来……是的，他很早之前就已经是一个孤儿了。
<br/><br/>    “哥哥。”君慕浅握住他的肩膀，轻声叹气，“你还有我，伯父伯母也不希望你这样。”
<br/><br/>    慕影的手臂颤了颤，许久，他才低低一笑：“是啊，他们也不希望我这样。”
<br/><br/>    这么多年，他对抗慕家，对抗一切，因为他不能接受以前的事情。
<br/><br/>    可是，他也什么都没有得到。
<br/><br/>    “既然慕夫人不信我师傅，那不如我们就请一个大家都信，又很公平公正的人好了。”君慕浅抬眸，微笑颔首，看向了贵宾席，“不知道，火灵族的贵客，是否可以前来一查？”
<br/><br/>    闻言，所有目光都汇聚在了墨枭身上。
<br/><br/>    “哇，哥哥，上去！”枫灵好兴奋，“刚好她哥哥也在，你查完之后，还能跟她哥哥打一架，也好让她输得心服口服。”
<br/><br/>    墨枭皱眉，他偏头看了一眼慕家的坐席，然后才站起身来，朝着高台上走去。
<br/><br/>    慕擎苍等人都没有想到，火灵族这位最让人捉摸不透的王子，竟然这么容易就答应了。
<br/><br/>    “麻烦殿下了。”慕擎苍受宠若惊，“小浅刚才的言论，也还请殿下不要放在心上。”
<br/><br/>    墨枭没言声，神态也很淡漠，给人一种高高在上的感觉。
<br/><br/>    慕擎苍没有得到应答，尴尬了有几秒。
<br/><br/>    君慕浅轻哂一声，她这个爷爷也太有优越感了吧，她说什么，和他有关系？
<br/><br/>    “对了，哥哥。”看了枫灵一眼，她忽然压低了声音，“一会儿如果有人找你打架，你打么？”
<br/><br/>    慕影一愣：“谁？”
<br/><br/>    他的仇人好像今天都没来啊，而且他自从遇见了他的宝贝妹妹后，已经很收敛脾气了。
<br/><br/>    君慕浅诚恳道：“可能就是他。”
<br/><br/>    慕影看着墨枭，稍稍地沉默了一瞬：“小浅，你老实告诉我，你怎么惹上灵族人了？”
<br/><br/>    君慕浅简单地将当初的事情说了一遍，表情很是无辜：“大概就是这样了。”
<br/><br/>    慕影：“……”
<br/><br/>    他发现，他妹妹有时候也有些不可爱。
<br/><br/>    而另一边，慕擎苍眼睛沉沉：“墨枭殿下，怎么样？”
<br/><br/>    听到这话，墨枭声音冷淡，只说了三个字：“没问题。”
<br/><br/>    话罢，他头也不回地走了下去，临走之前，专门看了慕影一眼。
<br/><br/>    “呼——”慕擎苍松了一口气，目光严厉道，“宁蕊，还不快过来道歉？”
<br/><br/>    “我……”温宁蕊这下彻底懵逼了。
<br/><br/>    她肯定不能说火灵族王子也在骗人，毕竟墨枭和他们非亲非故。
<br/><br/>    可是这不应该啊……温宁蕊咬了咬牙，看来，她只能用出最后一招了。
<br/><br/>    “小浅，我的小浅，原来真的是你！”温宁蕊猛地上前，眼泪说来就来，她哽咽道，“这么多年，你受苦了。”
<br/><br/>    君慕浅挑了挑眉，饶有兴趣地看着她：“慕夫人？”
<br/><br/>    温宁蕊这一出，又是在做什么？
<br/><br/>    台下还未离开的宾客们也很懵，怎么刚才还是水火不容，现在又一副母女情深了？
<br/><br/>    “小浅，你不知道，我当初接到你死亡的消息又多么的自责和难过。”温宁蕊是真哭，她抹着泪，一抽一噎，“扶三公子告诉我之后，我不能相信，还派人去华胥和万灵找你。”
<br/><br/>    君慕浅没言声，她倒想看看，温宁蕊还能如何颠倒是非。
<br/><br/>    “小浅，娘亲承认当时不应该挖了你的灵根，但娘亲的所作所为都是迫不得已的。”温宁蕊神色凄然，“你不知道，是小芷那个时候告诉娘亲，说你要给她先天灵根，因为你马上就要死于病患。”
<br/><br/>    “慕夫人记错了。”君慕浅轻笑，“我的身体一向很好。”
<br/><br/>    “是我，都怪我没有好好查。”温宁蕊连连摇头，“并不是你身体出了问题，而是小芷对你下了毒。”
<br/><br/>    听到这句话，倒在那里无人搭理的慕芷，脸色瞬间苍白，不可置信道：“娘？！”
<br/><br/>    为什么一向宠爱她的娘会说出这样的话来？
<br/><br/>    她已经没了先天灵根，变成了废人，玦哥哥也不要她了，她娘居然还在这个时候踩她一脚？
<br/><br/>    君慕浅眸色微深，扬声：“下毒？”
<br/><br/>    温宁蕊神色沉痛的点了点头，深吸一口气道：“我以为是你自己心甘情愿，才用髓灵针挖了你的灵根，小浅，你要相信，娘亲真的不是故意的，娘亲是爱你的啊！”
<br/><br/>    听完，慕影的神色已经彻底冷了下来：“还在颠倒黑白？”
<br/><br/>    这种话，有几个人信？
<br/><br/>    然而……
<br/><br/>    雪纯大受感动，也抹着泪：“慕夫人，您果真是温柔敦厚，和我母后一样。”
<br/><br/>    温宁蕊差点就没有演下去：“……”
<br/><br/>    “小浅，娘不奢求你原谅娘。”她平复了一下心情，接着道，“只是想在有生之年，听你叫我一声娘。”
<br/><br/>    这是她最后的退路了，这些人不信也得信。
<br/><br/>    君慕浅微微眯眸，挑眉笑了笑：“妹妹，当真是你给我下毒，还给别人说我要把先天灵根给你？”
<br/><br/>    正愁怎么把温宁蕊留下来，让她不起疑心，她就把枕头送来了。
<br/><br/>    “胡说！”慕芷疼得差点没有昏过去，她努力地站起来，泪流满面，“娘，我到底做了什么，你要这样对我？”
<br/><br/>    “小芷，是我没有教导好你。”温宁蕊眼神冷漠，“但你也不该对你姐姐动手。”
<br/><br/>    “我没有！”慕芷猛地扑了上来，模样像是要杀人，“温宁蕊，明明是你自己做的事情，却要推到我身上，你怎么这么卑鄙无耻。”
<br/><br/>    话刚一说完，脸上就被打了一巴掌。
<br/><br/>    “啪！”
<br/><br/>    慕琛屿沉着脸色，护住温宁蕊：“小芷，给你娘道歉！”
<br/><br/>    “呵呵呵……”慕芷捂着脸，惨笑了起来，“姐姐说的不错，你这种人，怎么配当一个母亲？”
<br/><br/>    她当初到底是怎么就被迷了心窍？
<br/><br/>    不，就算她没答应，估计她娘也会强行移植灵根吧？
<br/><br/>    “你们想要把事情推在我身上，休想！”慕芷眼神带着刻骨的怨毒，忽然大喊出声，“惘然爷爷，还请你替我主持公道！”
<br/><br/>    此话一出，温宁蕊神色骤变：“小芷，你……”
<br/><br/>    就在这时，天空中传来了轰隆隆的声音，犹如雷鸣。
<br/><br/>    “谁在欺负小芷？”<br/><br/>