    　　“他最近并没有什么动静，只是一直在联络那些家族势力和政府大员。”
<br/><br/>    　　“应该是想要获得他们的支持，让其成为天皇下一任继承人。”
<br/><br/>    　　女子说道。
<br/><br/>    　　“我这堂哥野心倒是毫不掩藏啊！！！”
<br/><br/>    　　结衣冷笑着。
<br/><br/>    　　东京皇室之中。
<br/><br/>    　　一间宫殿中。
<br/><br/>    　　一个面容阴沉，嘴角长着一撮胡子的青年坐在这里。
<br/><br/>    　　正是东桑国天皇二弟的儿子滕昊。
<br/><br/>    　　“殿下，调查清楚了，那晚袭击天雅公主的人就是结衣公主派出的。”
<br/><br/>    　　这时一位中年男人走进来对着滕昊说道。
<br/><br/>    　　“果然是这女人，下手倒是够狠的！！！”
<br/><br/>    　　滕昊冷笑着。
<br/><br/>    　　“殿下，结衣公主野心勃勃，背后还有强大势力支持，我们要早做提防才是。”
<br/><br/>    　　中年男人说道。
<br/><br/>    　　“哼，想要坐上天皇位置，没那么容易！！！”
<br/><br/>    　　滕昊冷哼道。
<br/><br/>    　　“给我找到魔主的行踪！！！”
<br/><br/>    　　这滕昊猛地说道。
<br/><br/>    　　“殿下你是想要？”
<br/><br/>    　　这中年男人目光一凝，看着滕昊。
<br/><br/>    　　“这魔主实力如此之强，要是得到他的帮助，这继承人必将属于我。”
<br/><br/>    　　滕昊吐道。
<br/><br/>    　　“这魔主据说狂傲无比，想得到他的帮助，恐怕不是那么容易的！！！”
<br/><br/>    　　中年男人沉声道。
<br/><br/>    　　“这里是东桑国，由不得他做主，我自有办法让他乖乖服从！！！”
<br/><br/>    　　滕昊冷冷地哼道，眼中泛着寒芒。
<br/><br/>    　　翌日——
<br/><br/>    　　天音家族的大厅中，一群人聚集在这里。
<br/><br/>    　　正是东桑国各大武道家族的家主。
<br/><br/>    　　这枯木道，死武道，甲贺道，幻影道的人也来了。
<br/><br/>    　　天音惠香坐在首位，看着这群人说道：
<br/><br/>    　　“北辰家主和柳生家族还有武田家主没来么？”
<br/><br/>    　　“家主，他们三大家主据说都在闭关修炼，无法前来！！！”
<br/><br/>    　　一位天音家族的手下对着天音惠香说道。
<br/><br/>    　　“哼，都这个时候了，他们还有心情闭关，怕是想步宫本家的后尘吧！！！”
<br/><br/>    　　天音惠香冷哼道。
<br/><br/>    　　“樱花道的人也没来么？”
<br/><br/>    　　天音惠香吐道。
<br/><br/>    　　“没有。”
<br/><br/>    　　这手下说道。
<br/><br/>    　　“哼，樱花道灭我枯木道和死武道道主，她们是不敢来了。”
<br/><br/>    　　枯木道的一位先天长老冷哼道。
<br/><br/>    　　“天音惠香，你今天找我们来是为了魔主的事情？”
<br/><br/>    　　麻友家族的家主看着天音惠香说道。
<br/><br/>    　　服部家主，藤川家主，佐藤家主，田中家主四大武道家族家主都是看着天音惠香。
<br/><br/>    　　“没错，宫本家的事情你们都知道了，根据我调查，正是被魔主所灭。”
<br/><br/>    　　“而且我昨天见到了魔主，对方的意图很明显。”
<br/><br/>    　　“他要覆灭东桑国武道界，成为这里的王！！！”
<br/><br/>    　　天音惠香直接说道。
<br/><br/>    　　听到天音惠香的话。
<br/><br/>    　　这五大家主的神色都是一变。
<br/><br/>    　　“你说的都是真的？”
<br/><br/>    　　服部家主沉声道。
<br/><br/>    　　“当然是真的，所以我才把你们叫来的。”
<br/><br/>    　　“如果我们不想和宫本家一样被灭，只有联手起来对抗魔主才可以，否则我们将被他各个击破！！！”
<br/><br/>    　　天音惠香冷道。
<br/><br/>    　　“这魔主太狂妄了，竟然想覆灭我东桑国武道界，他真以为他是魔么？”
<br/><br/>    　　藤川家主冷喝道。
<br/><br/>    　　“看来我们的确要联手起来对付他了。”
<br/><br/>    　　“而且这事关我们东桑国武道界，其余东桑武道势力也应该参与起来，一起对付这魔主。”
<br/><br/>    　　“让魔主知道我东桑国武道界的厉害！！！”
<br/><br/>    　　田中家主眼中泛着冷芒，冷冷地喝道。
<br/><br/>    　　“没错，尤其是三宗的人，要是有他们出手，对付魔主的希望就更大了。”
<br/><br/>    　　佐藤家主开口说着。
<br/><br/>    　　“不管如何，要想不步宫本家族的后尘，那我们就得团结起来，将魔主彻底灭杀在这东桑国。”
<br/><br/>    　　“到时候不仅我们的危险解除，我们各大家族的声望和威势也将大涨！！！”
<br/><br/>    　　天音惠香眼中泛着阴冷的神色，冷冷地喝道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　这五大武道家族和四道的人都是纷纷点头。
<br/><br/>    　　显然他们都已经统一阵线，要对魔主下手了。
<br/><br/>    　　“这魔主实力很强，连太阳神都死在他手中，你们应该清楚。”
<br/><br/>    　　“这次希望大家不要藏私，我们要拿出最强的力量才有可能灭杀魔主，赢得胜利！！！”
<br/><br/>    　　天音惠香看着这众人沉声说道。
<br/><br/>    　　“魔主，这次你必死无疑！！！”
<br/><br/>    　　天音惠香心中冷冷地哼道。
<br/><br/>    　　“不过我们现在并不知道魔主在那，该如何下手？”
<br/><br/>    　　这麻友家主皱着眉头说道。
<br/><br/>    　　“我已经调查过了，魔主就在樱花道中。”
<br/><br/>    　　“之前灭杀枯木道主和死武道主的人应该就是这魔主了。”
<br/><br/>    　　天音惠香开口道。
<br/><br/>    　　“原来如此，怪不得我枯木道和是网武道会折戟在樱花道。”
<br/><br/>    　　“原来樱花这小娘们早就投靠魔主了。”
<br/><br/>    　　枯木道大长老一脸阴沉的喝道。
<br/><br/>    　　“这次顺便将樱花道一切灭亡！！！”
<br/><br/>    　　死武道强者冷喝道，眼中闪烁着冷冽的杀意。
<br/><br/>    　　数个时辰后，樱花道所在的山谷外。
<br/><br/>    　　一大群人汇聚在了这里。
<br/><br/>    　　天音家族，麻友家族，佐藤家族，服部家族，田中家族，藤川家族，死武道，甲贺道，幻影道，枯木道。
<br/><br/>    　　总共十大东桑国武道界势力强者全部汇聚在这里。
<br/><br/>    　　领头的正是这十大势力如今的掌控者。
<br/><br/>    　　剩下的都是他们各大家族势力中最为精锐的强者。
<br/><br/>    　　这次为了对付魔主，这东桑国六大武道世家和四道势力可谓是强者尽出。
<br/><br/>    　　全部拿出了最强的压箱底牌，就是为了彻底诛杀魔主。
<br/><br/>    　　“记住，山谷内可能还有魔狱之人，一个都不能放跑！！！”
<br/><br/>    　　天音惠香冷冷地说道。
<br/><br/>    　　“放心，有我服部家族的忍者在，他们一个都跑不掉！！！”
<br/><br/>    　　这服部家族家主冷冷地吐道。
<br/><br/>    　　他也是带来了将近几十位忍者，全部都是中忍级别以上的忍者。
<br/><br/>    　　其中上忍和地忍加起来二三十位。
<br/><br/>    　　天忍强者都有七八位，可谓是大手笔。
<br/><br/>    　　而在这山谷内的樱花道中。
<br/><br/>    　　楚风正悠闲的坐在这里喝着茶。
<br/><br/>    　　洛灵儿坐在一旁津津有味的看着电视剧。
<br/><br/>    　　樱花快步走了进来。
<br/><br/>    　　“大人，六大武道家族和四道的人全部来了，现在已经准备攻进来了。”
<br/><br/>    　　樱花看着萧逸风连忙说道。
<br/><br/>    　　“这个世界不怕死的人总是那么多。”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    (本章完)
<br/><br/>