
霍临琛冷冷：“你抢我媳妇儿了。”<br/><br/>
“你胡说什么？我什么时候抢你……”说到这里，黑客老大突然一顿，“我是去找过你那小女朋友，但我什么也没干，我就跟她说了几句话而已。”<br/><br/>
霍临琛冷笑。<br/><br/>
黑客老大急了，要是霍临琛不信，他就得倒大霉了。<br/><br/>
“真的！她把我当怪叔叔，防备得不行，我能干什么呀？我就是想让她加入黑客联盟，别的什么都没想干。”<br/><br/>
正说着话，一张照片扔在了黑客老大的身上。<br/><br/>
照片上是姜沫撞到他那一幕，但不知拍摄者别有用心还是怎么地，把两人拍得看起来像在拥抱。<br/><br/>
黑客老大忽然就噤了声。<br/><br/>
然后是更急切的辩解声：“误会！真是误会啊！这就是你那小女朋友跑得急，撞到我了而已。”<br/><br/>
“带走！”霍临琛没听他解释，冷然出声。<br/><br/>
黑客老大在心里哀叹了一声，这下完了。<br/><br/>
霍临琛把黑客老大带到了一家马场，“这是我新投资的项目，正好缺个喂马的，你先顶一段时间！”<br/><br/>
黑客老大眼睛都瞪大了，“霍临琛你还当不当人？”<br/><br/>
这马厩这么臭，他要是真在这里干，估计能少活个好几年！<br/><br/>
“你别以为我没看过《西游记》，里面那孙悟空就干过这活，叫什么弼马温！是骂人的！”<br/><br/>
霍临琛挑眉，轻笑一声，“你学识还挺渊博。”<br/><br/>
说完，也没再管，带着人离开了。<br/><br/>
黑客老大想跟出去，却被人拦住了。<br/><br/>
霍临琛要想留他在这里，他是跑不掉的。<br/><br/>
他气闷之下，拿出手机进入一个图标是把刀的论坛，气呼呼地发了条帖子——<br/><br/>
某个家伙不是人，见色忘义，重色轻友，为了女人能插兄弟两刀，真的绝了！此处@霍临琛。<br/><br/>
<br/><br/>
不过，帖子下面全是一众嘲笑的声音，一个安慰的都没有。<br/><br/>
某黑客表示很伤心。<br/><br/>
辛家。<br/><br/>
顾薇君做好了一大桌子菜，在沙发上坐着等辛洪宵回家。<br/><br/>
辛瑞雅见她一动不动地坐着，神情感伤，默默叹了一口气坐过去：“妈，你还在想爸那些事儿啊？都过去了，他不是说以后跟我们好好过日子吗？你就别瞎想了。”<br/><br/>
顾薇君的眼泪立马就掉下来了，她忽然握住辛瑞雅的手，低着头啜泣：“瑞雅，妈以后就靠你了，你要给妈争气啊！”<br/><br/>
她很清楚，男人出轨就跟偷腥的猫儿一样，有了第一次就会有无数次，辛洪宵不可能会改。<br/><br/>
但她也离不开辛洪宵，所以只能尽自己所能，让辛洪宵也离不开她。<br/><br/>
她从手机里调出一张照片，勉强扯了个笑出来，“瑞雅你看，这是华国绘画协会的刁启荣老师，听说他正在争取协会里去S洲交流学习的资格，我们明天去见见他，搭上他，也就等于跟S洲搭上了线。”<br/><br/>
辛瑞雅皱了皱眉，“可是他只是个画画的，对我们应该没多大帮助吧？”<br/><br/>
顾薇君笑容一顿，也有点丧气：“但除了他，我们也没有别的选择了。”<br/><br/>
静默一阵后，顾薇君突然碰了碰辛瑞雅的手肘：“你那边怎么样了？最近有没有结识新的公子哥？”<br/><br/>
说到这个，辛瑞雅立马泛上羞涩的笑：“妈，我还是觉得霍临琛比较好，你放心，我今天拍到了姜沫跟别的男人苟在一起的照片，她跟霍临琛，很快就能结束了！”<br/><br/>
顾薇君也是一喜，“真的？”<br/><br/>
只要姜沫没了霍临琛撑腰，她还能翻得起什么水花来？<br/><br/>
辛瑞雅点点头，母女二人正说得高兴，辛洪宵回来了。<br/><br/>
他扯了扯领带，把包往沙发上重重一放，脸上还有没压下去的怒气，“顾薇君，你看看你那个侄子，真以为跟卡森家族合作就了不起了？这段日子，他都抢了我几个项目了？”<br/><br/>
因为顾连的插手，他最近一个新项目都没签成。<br/><br/>
顾薇君一愣，看向辛洪宵的目光有点怯怯的，她过去给辛洪宵捏着肩膀，语气很埋怨：“因为那个野丫头，我那个侄子早就跟我离心了，现在我说话也不好使。也不知道顾家怎么就出了这么个祸害。”<br/><br/>
辛洪宵眯了眯眼睛，看来他真的得重视一下这个姜沫了。<br/><br/>
第二天放学。<br/><br/>
姜沫刚出校门，就看见了倚靠在车旁的男人。<br/><br/>
她跑过去，“你怎么来了？”<br/><br/>
霍临琛俯身，笑眯眯的：“想我的小女朋友，就过来了。”<br/><br/>
他一边说，一边把姜沫的书包取下来拎在手上，还顺手捏了捏姜沫的脸蛋：“走吧，我们先去吃饭。”<br/><br/>
姜沫脚步微微一顿，她怎么觉得这个场面似曾相识？<br/><br/>
好像幼儿园接小朋友的家长就是这么个做派……<br/><br/>
“……”<br/><br/>
车子刚开出去没多久，就被一辆红色的车子追尾了。<br/><br/>
姜沫因为惯性往前倾，眼看着脑袋就要撞在前排座椅上，突然一只手伸过来，把她捞了回来。<br/><br/>
姜沫转头，就见霍临琛脸色阴沉，“你先坐着别动，我下去看看。”<br/><br/>
临下车前，他还帮她顺了顺头发。<br/><br/>
辛瑞雅解开安全带，敛去脸上的笑容，故作惊慌地下车。<br/><br/>
没有巧合，那就制造巧合。<br/><br/>
“不好意思不好意思，我是新手上路，刚刚太紧张了。”她一下车就开始道歉，见到霍临琛下车，她又立马捂住嘴，一脸惊讶：“霍先生！怎么是你呀？”<br/><br/>
霍临琛冷冷地瞥她一眼：“这不是应该问你吗？”<br/><br/>
辛瑞雅怔住，满脸疑惑。<br/><br/>
霍临琛冷笑一声，“没有人的惊讶会持续这么久，除非是装的。”<br/><br/>
辛瑞雅眨巴眨巴眼，尴尬地笑了两声之后，索性也不装了，“好吧，其实我认识霍先生的车，太激动，所以踩油门就踩重了。”<br/><br/>
说完，她又接着道：“霍先生现在有空吗？以表歉意，我请你吃饭吧！”<br/><br/>
按照她的推断，霍临琛肯定已经收到了姜沫跟那个男人的照片。<br/><br/>
像霍临琛这样的男人，怎么可能忍受头上被戴绿帽子？<br/><br/>
所以，他现在肯定已经跟姜沫闹掰，现在正是空虚期，她刚好可以趁虚而入！<br/><br/>
谁知，霍临琛只是冷冷地睨她一眼，“不用，直接赔偿吧，你全责！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66805175"&nbsp;&nbsp;chaptername="第二百四十六章&nbsp;&nbsp;你全责">加入书签</a>
</div>
