    秦柯点头，“是。”
<br/><br/>    上午8点，温惜是被手机铃声吵醒的。
<br/><br/>    她伸手摸了一下，没有摸到手机，反而摸到了男人的脸。
<br/><br/>    接着，手指被握住。
<br/><br/>    陆卿寒睁开眼睛，温惜趴在他怀里闷闷的说道，“老公，我手机响了。”
<br/><br/>    男人长臂一伸，从温惜另一侧的枕头下面摸到了手机，递给了温惜。
<br/><br/>    温惜看了一眼，是安雯打来的。
<br/><br/>    她接通了，“安雯。”
<br/><br/>    安雯问道，“佳佳跟你在一起吗？”
<br/><br/>    “戴佳，没有啊，她在K市区，跟绾之一起去玩去了。”
<br/><br/>    “我刚刚到K市给戴佳打电话，联系不上，一天了，昨天就联系不上，今天也联系不到。”
<br/><br/>    “她应该是出去玩，嗨到半夜，现在还没醒吧，安雯先去找个酒店，或者我让海哥去接你，家里的密码他知道。”
<br/><br/>    安雯心里隐隐不安，但是她觉得是自己想多了。
<br/><br/>    “好，就先这样吧，温惜姐你什么时候回来，明天吗？”
<br/><br/>    “嗯，明天上午的飞机，下午就到了。”
<br/><br/>    挂了电话，男人自然的伸手搂住了她，温惜靠在他温暖的怀里，“我经纪人给我打的电话，她到了K市了。”
<br/><br/>    “再睡会儿。”男人声音有几分沙哑。
<br/><br/>    将他紧紧的搂在怀里，他嗅着女人发丝间樱花洗发水的味道。
<br/><br/>    “温惜，以后，不准跟那个陆司擎走的这么近，听到了吗？”
<br/><br/>    “听到了，都一晚上过去了，还吃醋呢。”温惜的头发，摩擦着男人的下巴。
<br/><br/>    温惜平时拍戏的时候早上都起来的很早，难得这样睡到自然醒，她再次睁开眼睛，就在男人的怀里，现在外面已经是冬天了，冷风吹瑟，但是在他的怀里，很温暖。
<br/><br/>    让她有了依靠。
<br/><br/>    男人的下巴摩擦了一下她的额头，陆卿寒低头凝视着她，“温惜，我们要一个孩子吧。”
<br/><br/>    温惜睫毛一颤，“好。”
<br/><br/>    她也想，有一个属于她跟他的孩子。
<br/><br/>    “我知道你现在在拍戏，我们可以，等到你拍完戏结束之后，温惜，只要你愿意就好。这件事情，我不愿意强迫你，我也不记得我们之前是怎么样的计划。”
<br/><br/>    温惜搂住了男人的腰，“以前没有这方面的计划，陆卿寒，我愿意，愿意生下一个属于我们的孩子。”
<br/><br/>    让一个家更加完整，更加温暖。
<br/><br/>    早上吃完了饭。
<br/><br/>    有个陌生电话打给了温惜，温惜的手机一直响，还是徐姐先发现的。
<br/><br/>    徐姐将温惜的手机拿过来，温惜看了一眼上面的电话，“喂，你好，请问你是……”
<br/><br/>    “你是温惜吧。”那端是一道陌生的女性嗓音。
<br/><br/>    “是。”
<br/><br/>    “抱歉打扰到你了，我是第三看守所女子监狱的监狱长，沐舒羽这个人，你听过吗？她有没有跟你联系过。”
<br/><br/>    “沐舒羽？没有，她不是被监外囚禁，在精神病医院里面就医吗？”
<br/><br/>    “温惜，是这样的，沐舒羽从精神病院逃了出去，准确来说，有人帮助她逃离了精神病医院，她在里面就医的时候，经常念着你的名字，再加上她是在，你跟你先生的婚礼上想要持刀伤害你，所以她逃出去之后，我们第一时间联系到了你，希望你加强身边的人身安全，如果沐舒羽去找你了，第一时间联系警方。”<br/><br/>    