    网上的热闹还在继续，醒过来的邵悦星，都忍不住在网上看这些网友们的热闹。
<br/><br/>    凌晨曦抽过她手中的手机，不让她看了。
<br/><br/>    “你需要多休息，网上虽然热闹，但是也有不好的言论，看了会生气。”
<br/><br/>    邵悦星乖巧笑笑，“晨曦姐姐，我休息的够多了。真的不累，要是不看手机，不然我们聊聊天。”
<br/><br/>    “可以啊，这不是一直在跟你聊天吗？”
<br/><br/>    “晨曦姐姐，我醒过来这几天，都没有好好跟你们聊聊。我昏迷的日子，你们肯定都很难过的，我看爸爸都老了很多，妈妈比以前也……”
<br/><br/>    凌晨曦赶紧笑着打断：“你可别说妈妈老了。她还依旧年轻着呢。”
<br/><br/>    虽然凌晨曦这么说，有点玩笑的意思，但是，邵悦星知道，他们是为了自己真的憔悴了很多。
<br/><br/>    在她出事前，爸爸身体健康，保持健身，白头发都看不出太多，可是这几天，就看到爸爸仿若一片白头发，很明显的衰老了。
<br/><br/>    妈妈也同样如此，她一向保养最是好了，可是，她这几天像是老了十几岁一样。
<br/><br/>    其他人也都不好过，憔悴的不是之前那样精神。
<br/><br/>    还有欧阳庭……
<br/><br/>    邵悦星小脸儿肉眼可见的垮了垮，凌晨曦心里也不好受。
<br/><br/>    她抓着星星的小手，安抚的低声说道：“别的什么都不重要，那些已经过去了，所以你得知道，只要日后你身体健康，不病不灾的，就可以了。这就是我们所有人最大的心愿了。如果想要让妈妈和爸爸更好，你就好好的，快点好起来，他们保管比什么灵丹妙药都管用。说不定还能返老还童呢呢，哈哈……”
<br/><br/>    最后的笑话，让邵悦星也跟着笑了起来。
<br/><br/>    她露出笑容，眼神闪着的是最鲜活的生命，凌晨曦心想，还是这样的星星才最真实。
<br/><br/>    “还有啊，你的小侄女也是这么想的，你可不能让小娃娃失望啊！”
<br/><br/>    邵悦星惊奇的摸着凌晨曦的小腹，奇怪的问，“现在就知道是小侄女了吗？”
<br/><br/>    “没有，是你哥哥，每天都在念叨，要是一个像你一样可爱乖巧的小姑娘，我觉得，他要是从现在开始念叨到孩子出生，这十个月估计真有可能是小姑娘呢？”
<br/><br/>    “哥哥不能这样，要是个小侄子也挺好的呢。他要公平，不能重女轻男，当然也不能重男轻女。”
<br/><br/>    “我说不管用，等他过来，你一会儿好好的说说他。”
<br/><br/>    “好，我一定好好的跟哥哥说的。”
<br/><br/>    “跟我说什么？”
<br/><br/>    邵慕辰走进来，他刚才出去应酬了，过年也有不少的人情往来，拜年的事情，今年就都交给邵慕辰了。
<br/><br/>    家里自然也有陆续不少人来看望邵怀明，以及还没有康复的星星。
<br/><br/>    若是之前来慰问的人还心情沉重，如今星星都醒来了，现在都是热闹气氛。
<br/><br/>    这会儿邵慕辰刚换了衣服，就过来看妹妹，没想到就听到自家女人告状呢。
<br/><br/>    他看了眼凌晨曦，凌晨曦根本不看他，只好看看妹妹。
<br/><br/>    邵悦星笑着说：“哥哥，你不能只认定晨曦姐姐肚子里的孩子是女孩子，如果是个男孩子，他会伤心的。都是宝宝，不能不公平。你以后别老说小女孩小女孩了，就交给上天，是小女孩还是小男孩，都是我们家的宝贝的。”
<br/><br/>    妹妹出马，自然一个顶两。
<br/><br/>    邵慕辰自然是不能反对的。
<br/><br/>    “好好好，星星说的，哥哥一定改。不过我还是希望……”
<br/><br/>    这话没有说下去，就被邵悦星一个眼神给压回去了。
<br/><br/>    奇怪的是，星星并没有用多么有威慑力的眼神，也就只是软软的平静的看着他，但是就是这样，让邵慕辰完全不敢反驳的。
<br/><br/>    他立刻举手投降，无奈笑着。
<br/><br/>    “好，我不说了。以后绝对不说了。”
<br/><br/>    “那晨曦姐姐给我作证，哥哥要是所说了，你就告诉我，我找他算账。”
<br/><br/>    “好，我作证。”
<br/><br/>    邵悦星开心的笑起来，两人陪着星星一会儿，就让她休息了。
<br/><br/>    下楼来，家里的客人也都走了。
<br/><br/>    “星星睡了吗？”
<br/><br/>    “嗯，睡了，今天精神还不错，她还不想睡呢。不过还是扛不住的睡了。今天欧阳没过来呢？”
<br/><br/>    许星辰笑了下，“他跟我报备了，说是有别的事情，下午再过来。”
<br/><br/>    “哎呀，欧阳现在跟妈妈你儿子一样，还什么事情都跟你报备呢。”邵慕辰这个当儿子的，好像有一点吃醋呢。
<br/><br/>    许星辰摇头，“难道不是吗？他现在就是我们家人。”
<br/><br/>    好吧，这话，其实没有人反驳。
<br/><br/>    不过邵慕辰嘴上还是要说一说的，“是家人，那也是以后，他跟星星还没结婚呢。”
<br/><br/>    “我看快了。”凌晨曦小声的说了句。
<br/><br/>    这话，许星辰和邵怀明都听到了，不过他们竟然都没有反驳。
<br/><br/>    得，欧阳庭的愿望指日可待了。
<br/><br/>    凌晨曦暗暗笑着，却被邵慕辰给扫了一眼，她才不怕这个男人呢，瞪回去，还故意在他耳边道：“日后跟欧阳可是一家人了，开心的吧？”
<br/><br/>    邵慕辰能说开心还是不开心？
<br/><br/>    这段时间，他们全家人都看到了欧阳庭的深情，自然都不会忍心再让他们分开。
<br/><br/>    不过就这么简单的让他跟星星结婚了，邵慕辰怎么这么不得劲呢。
<br/><br/>    这个妹夫，也来的太快了。
<br/><br/>    晚上，欧阳庭在邵家吃的晚饭，之后便去了星星房间，晚上自然会留在明园休息，这已经成为了常态了。
<br/><br/>    许星辰和邵怀明也回到房间，邵怀明洗过澡之后，就坐在床上看书。
<br/><br/>    许星辰出来之后，直接抽过他手里的叔，说道：“本来就要老花眼了，还看？”
<br/><br/>    邵怀明脸色不好，似乎很不喜欢老花眼这个词儿。
<br/><br/>    好像他老了一样。
<br/><br/>    许星辰看着他的表情，就知道他在想什么。
<br/><br/>    一辈子夫妻了，这个男人最怕的就是老。
<br/><br/>    其实也不是怕老，他怕的是比自己先老，怕的是老了，不能看着孩子们健康的长大，尤其是经过了星星这次的事情，邵怀明明显受了打击。
<br/><br/>    其实她又何尝不是吧？
<br/><br/>    她看着邵怀明鬓边冒出来的大片的白发，心疼的眼睛忍不住滚烫落泪。<br/><br/>