
时间一晃，又到了阳春三月，姬虚空回来已经四个月余。<br/><br/>
到了要告别的时候。<br/><br/>
姬虚空不可能永远留在姬家庄，那样做只不过是在等死。外界还有他的大敌，他的朋友，他的师长。<br/><br/>
能留下四个月，姬虚空已经尽力了。<br/><br/>
他留下大量宝物在姬家庄，还将自己所拥有的大部分经文，包括道经仙台卷，毫无保留，全都送给姬从心。<br/><br/>
然后，姬虚空就头也不回的离去，星空最强试炼之路，他也准备参与。<br/><br/>
姬父姬母很是伤感，此去，也不知自己儿子多久才能归来。<br/><br/>
他们甚至在想，已经如此强大了，没有人欺辱，安安稳稳在姬家庄待一辈子不好吗？<br/><br/>
姬从心默默注视他弟弟离去的背影，叹息，他也该走了。<br/><br/>
北斗，不安全，特别是东荒。<br/><br/>
除却古族，明面上虽然连圣人都没有一个，好像是新手村。<br/><br/>
但暗中藏龙卧虎，说是整个宇宙最危险之地也不为过，乃是黑暗动乱的源头。<br/><br/>
没有想着带走他父母，他没有踏足过域外星空，两眼一抹黑，要是自己一人，还有些把握护持自身，带着别人就不一定了。<br/><br/>
还不如留在这里，等他扎稳跟脚再将父母接走。<br/><br/>
……<br/><br/>
奇士府的大能，在东荒一共送出了一百张请帖。<br/><br/>
邀请当世天骄，或者老牌强者，前往奇士府一会。<br/><br/>
老牌强者也有资格，他们未尝不可竞争帝路，花费短短三四百年，修行到斩道领域，如今东荒各大圣子圣女哪个能及？<br/><br/>
一两百岁的大能，也足够惊艳。<br/><br/>
只不过以往奇士府没开，或者其他原因，没有踏上星空古路。<br/><br/>
收到请帖的狂喜，没有收到的又羞又怒。<br/><br/>
“道一圣子就可以接到请帖，凭什么我玄天圣子就不可以？”<br/><br/>
“听说只要击败了同境界获得请帖的修士，便可以夺得请帖，资格并不是固定。”<br/><br/>
……<br/><br/>
很多人开始打各种算盘。<br/><br/>
待在摇光圣地的悟道古茶树分身，没有那么多想法，虽然他遮掩了足足二十多个小境界，依旧有请帖主动送到他手上。<br/><br/>
应该也不会有人想抢他的请帖。<br/><br/>
感觉实力不足，自然不会动手，感觉有这个实力的，也能获得请帖，没有必要。<br/><br/>
优秀的人，就是这么寂寞。<br/><br/>
……<br/><br/>
三大杀手神朝，地狱。<br/><br/>
“过段时间，摇光圣子便会前往中州，你们及时探知消息，看摇光圣子什么时候起身，到时候本尊亲自动手，我不信区区一个仙台一层天的小修士，居然不能刺杀成功，折损我地狱威名。”<br/><br/>
地狱之主开口道，他目光幽深，还未靠近，便能感应到他身上不加隐藏的杀气。<br/><br/>
他的周围，大能都有些颤栗。<br/><br/>
这是地狱的最强高手，一位斩道王者，还是以杀证道的斩道王者。<br/><br/>
曾经，中域有一个强大的圣地，新崛起，圣主步入斩道，都被他刺杀成功，让那个圣地自此沉沦，一蹶不振。<br/><br/>
那时地狱之主还未斩道，也是那一战，让地狱之主声名大振。<br/><br/>
如今他已经斩道多年，实力更加深不可测。<br/><br/>
“狱主您亲自动手，没有必要吧？”<br/><br/>
“不用多劝，我意已决。我们既然接受了玄天圣地的委托，那我们就该完成任务，做人要讲诚信。我也想看看，是什么导致多位大能，命丧摇光圣子之手。”<br/><br/>
地狱之主摆手，他缓缓收敛自身杀气，却显得更加可怕。<br/><br/>
之前地狱的人悄然跟踪来自玄天圣地的一位太上长老，得知是哪方势力欲要刺杀姬从心。<br/><br/>
……<br/><br/>
玄天圣地。<br/><br/>
玄天圣主也目光幽深，望着天宇。<br/><br/>
姬从心虽然表现已经很平凡了，如今明面上修为才仙台一层天第四个小台阶。<br/><br/>
但在玄天圣主看来，姬从心依旧威胁满满，位列当世最强圣子那一批，将来有很大希望斩道，必须要扼杀。<br/><br/>
自家的玄天圣子，太废物了，事到如今，也才化龙第八个小台阶。<br/><br/>
“你们几个，密切注意摇光圣子踪迹，他这次前往奇士府，就是我们最后的机会，老夫此次亲自出手，一定要让欧阳锋有去无回。地狱的人太靠不住了。”<br/><br/>
玄天圣主吩咐，很是恼怒，他的旁边是一个耀金石锻造的桌子，轻易难以拍碎。<br/><br/>
他花费大价钱，海量源石，结果地狱就派些被一招解决的菜鸡。<br/><br/>
如今，他已经不对地狱报太大希望。<br/><br/>
“圣主，事到如今，何必再要动手？我们直接让摇光圣子踏足域外星空不好吗？说不定他直接有来无回。”<br/><br/>
玄天圣地一位大能开口，他有些不解。<br/><br/>
域外试炼古路，是一条不归路，那里充斥着来自全宇宙的天骄妖孽。<br/><br/>
听说大多数人有去无回。<br/><br/>
“你知道什么，星空试炼之路，不是谁都能去的，别看如今仅东荒获得邀请的就有一百人，大多数只是在奇士府修行数年，当个陪衬。每次开启最多也就两三人有资格踏上星空古路。”<br/><br/>
“我看摇光圣子也是诸多绿叶之一，虽然璀璨，但只是欺负欺负不成器的玄天圣子罢了。最终并不会踏上星空古路。要是再不动手，摇光圣子得到奇士府的机缘，然后返回摇光，以他缩头乌龟的性格，以后怕是没机会了。”<br/><br/>
玄天圣主开口道。<br/><br/>
……<br/><br/>
姬虚空去了北域黑蛟王领地一趟，偷偷见了一面凤天红，以及他的两名好友。<br/><br/>
确定对方无事，他安下心。<br/><br/>
当然，姬虚空并未让风天红等看到自己，他的身份有些敏感。<br/><br/>
要是让对方知道他来过，或许会引起意外风波。<br/><br/>
“摇光圣地……欧阳锋。”<br/><br/>
最终，姬虚空将目光对准南域的摇光圣地。<br/><br/>
在东荒，他过的很不顺畅，自出道以来，不是在被追杀，就是在被追杀的路上。<br/><br/>
其中，摇光圣地与天皇子一脉，居功至伟。<br/><br/>
他一直记恨在心，姬虚空可不是以德报怨之辈。<br/><br/>
而且，当年欧阳锋曾经只用一具道身，便追杀他百万里，让他狼狈不堪，要不是对方道身时间到了，他就死在欧阳锋手里。<br/><br/>
如此大仇，如此大辱，姬虚空如何能忘记？<br/><br/>
“现在你才区区仙台一层天吗？”<br/><br/>
姬虚空探知摇光圣子修为，很是不屑。<br/><br/>
三十年河东，三十年河西。<br/><br/>
到了该他姬虚空报仇的时候了。<br/><br/>
昔日只用道身便将他逼迫的狼狈不堪，差点儿身死的大敌，如今姬虚空有把握，一只手便能将欧阳锋制服。<br/><br/>
姬虚空想着，缓缓向摇光圣地临近。<br/><br/>
当然，变换了一身相貌。<br/><br/>
如今，他已经临近斩道，在中州曾经与一位斩道王者切磋，轻易便胜了对方。<br/><br/>
再加上他有不止一件圣兵护身，区区一个摇光圣地，孤身一人前去又如何？<br/><br/>
哪怕摇光圣地的最强高手——摇光圣主，姬虚空也不惧之。<br/><br/>
再不济，姬虚空也有把握退走。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70106124"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;磨刀霍霍向摇光">加入书签</a>
</div>
