    
<br/><br/>    
下一秒，班主任稍显严厉的声音传来——


<br/><br/>    
“魏念，都要考试了，你不准备考试用具，还在说悄悄话？”


<br/><br/>    
魏念有些不服的鼓了鼓脸，明明同桌也说了啊，可班主任却只批评她一个人。


<br/><br/>    
这时，厉修齐仰头对班主任说：“老师，我们马上准备。”


<br/><br/>    
班主任的神情柔和了不少：“嗯。”


<br/><br/>    
“你傻啊，老师说的是我，你为什么要认？”


<br/><br/>    
话虽如此，但魏念的嘴角却高高的扬了起来。


<br/><br/>    
厉修齐宠溺的笑道：“快收拾桌子吧。”


<br/><br/>    
“哦。”魏念一只手拉开书包的拉链，一只手准备把桌子上的巧克力棒全部扫进书包里。


<br/><br/>    
厉修齐见状，一把压住了她书包敞开的口子：“等一下，这些巧克力棒，你要分我一半。”


<br/><br/>    
魏念匆忙看了班主任一眼，道：“老师盯着呢，等考完了再给你。”


<br/><br/>    
厉修齐却行使起了好学生的特权：“现在就给。”


<br/><br/>    
魏念见他这么着急要，不禁气道：“你还怕我偷拿你的啊？小气鬼！”


<br/><br/>    
“这是大伯母给我的，我真的很想要。”


<br/><br/>    
厉修齐心目中母亲的形象，就是像陆晚晚那样的，温柔，美丽，大方，善良，她送给他的东西，他自然倍加珍惜。


<br/><br/>    
魏念当场用胳膊划了一半的巧克力棒到他那边，赌气的说：“行，不过就算晚晚姨姨要我跟你一人一半，她最疼的也还是我！”


<br/><br/>    
厉修齐小心的收好易碎的巧克力棒，不置可否。


<br/><br/>    
很快的，班主任开始分发试卷，并道：“都自己做自己的啊，别交头接耳的，要是被我发现——”


<br/><br/>    
“请家长嘛，谁不知道。”


<br/><br/>    
坐在安安前排的一个男生，小声说着，把试卷往后传到安安的桌上。


<br/><br/>    
安安接过后，正想填写自己的名字，谁知这时，他的手机忽然响了一下。


<br/><br/>    
因为手机闷在书包里的缘故，所以动静很小，只有安安一人听到。


<br/><br/>    
一般来说，上课和考试期间，他是不看手机的，但最近正值多事之秋，他决定还是看一看比较好。


<br/><br/>    
他抬头，趁着老师不注意，单手伸进书包里，拿出手机，匆匆一瞥。


<br/><br/>    
只见是一条陌生短信，上面写着——


<br/><br/>    
[考试加油。]


<br/><br/>    
这人谁啊？


<br/><br/>    
安安看着发来短信的手机号码，隐约觉得有些眼熟，但在听到班主任的走动声后，他来不及多想，立刻把手机塞回书包里。


<br/><br/>    
……


<br/><br/>    
厉氏集团。


<br/><br/>    
厉景琛在给安安发完短信后，把手机放下，端起咖啡，惬意的喝了口。


<br/><br/>    
希望那小子，在看到他的加油后，不要太感动！


<br/><br/>    
然而，陷入臆想的厉景琛却不知道，安安从Y市回来后，就把他的手机号码给删了。


<br/><br/>    
所以，陆晚晚和他闹分手的时候，安安只能借助陆晚晚的手机，打电话给他。


<br/><br/>    
……


<br/><br/>    
“叩叩叩。”


<br/><br/>    
听到敲门声的厉景琛，放下咖啡，道：“进来。”


<br/><br/>    
黎锦书推门而入，恭敬的叫了声：“厉总。”


<br/><br/>    
厉景琛淡淡的问：“回来上班了？”


<br/><br/>    
黎锦书点点头后，说道：“厉总，不好意思，昨天我因为私事请假了，差点耽误了您的工作。”


<br/><br/>    
厉景琛道：“不要紧，收购美容院的事，我已经让投资并购部的人去办了。”


<br/><br/>    
一顿过后，他问：“听周扬说，你把陆泽宇给伤了？”


<br/><br/>    
黎锦书面露难色：“……嗯。”


<br/><br/>    
“伤的严重吗？”厉景琛代陆晚晚关心道。


<br/><br/>    
黎锦书顿了下后，说道：“……我不小心扭伤了他的手腕，所以昨天只能在家里照顾他。”


<br/><br/>    
厉景琛勾了勾唇，带着少许的幸灾乐祸：“哦？他对你做了什么，才会被你扭伤手腕的？”


<br/><br/>    
黎锦书没想到厉景琛也有这么八卦的时候，不由奇怪的看向他。


<br/><br/>    
厉景琛施施然道：“我是替晚晚问的，他们兄妹感情很好，你伤了陆泽宇，总得告诉她为什么吧？”


<br/><br/>    
“他……”黎锦书不知想到了什么，那张冷艳的脸竟有点红。


<br/><br/>    
前天晚上，陆泽宇把她从厉宅接回家后，居然不由分说的想在走廊里强吻她！


<br/><br/>    
黎锦书一时乱了心神，下意识的做出了反击，抓住陆泽宇的手掌狠狠一扭，他手腕上的青筋瞬间蹦起，但他还是用力的压住她，在她嘴上狠狠咬了一口。


<br/><br/>    
那一刻，她听到了他痛苦的闷哼声。


<br/><br/>    
后来，她才意识到，在陆泽宇吻下来时，自己一个失控，竟真的把他的手给扭伤了！


<br/><br/>    
眼见他的手以一个不自然的角度垂下，黎锦书顾不得问他为什么要吻她，便带着他去医院了。


<br/><br/>    
经过医生的诊断，陆泽宇受伤的那只手韧带脱位了，需要静养一段时间。


<br/><br/>    
收回思绪，黎锦书顶着厉景琛的视线，最终说道：“厉总，这件事，我会自己去跟晚晚说的，就不跟您交代了，毕竟这不在我的工作范围之内。”


<br/><br/>    
厉景琛也不恼，现在的黎锦书，不再是那台只知道为他效忠的“机器人”了，和晚晚之间有了女人的小秘密，反而显得生动鲜活。


<br/><br/>    
“行了，我随便问问的，你去工作吧。”


<br/><br/>    
“谢谢厉总。”


<br/><br/>    
黎锦书感激的说完后，出去工作了。


<br/><br/>    
……


<br/><br/>    
傍晚，耀博公司。


<br/><br/>    
下班时，陆晚晚忽然接到了黎锦书的来电。


<br/><br/>    
黎锦书果然说话算数，当真跟陆晚晚说了弄伤陆泽宇的事。


<br/><br/>    
“什么？”在听到大哥居然兽性大发的强吻黎锦书时，陆晚晚整个人都呆住了。


<br/><br/>    
一时间，她竟不知道该先关心黎锦书的清白，还是先关心陆泽宇的伤势了。


<br/><br/>    
算了，还是女孩子的清白比较重要！


<br/><br/>    
“锦书，你没受什么伤害吧？”陆晚晚小心翼翼的问。


<br/><br/>    
“我没事，就是被他咬了一口，反而是他，伤得比较重，晚晚，你骂我吧。”


<br/><br/>    
黎锦书只差没负荆请罪了。


<br/><br/>    
陆晚晚安慰道：“锦书，是大哥先对你动手动脚的，以你的身手，他只是手腕受伤，已经算你手下留情了。”


<br/><br/>    
黎锦书得到了陆晚晚的谅解后，又陷入了迷茫：“晚晚，我不知道他为什么要这样做……”


<br/><br/>    
还能为什么？吃醋呗。


<br/><br/>    
想到大哥吃瘪的样子，陆晚晚忍不住弯了弯嘴角。


<br/><br/>    
下一秒，黎锦书自我分析道：“这难道又是什么针对我的新型方针吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->