
“诋毁！”孟星儿不屑地叫道：“我需要去诋毁吗？你们寺里自己做的什么缺德事，你们自己不清楚么。满口的阿弥陀佛、慈悲为怀，其实一肚子男盗女娼！老娘我就是被你们给抓来的，在假山下面，还关着一百多个女人呢......你也好意思说我在诋毁！”<br/><br/>
“你、你......”盲僧达野听了这话，身上都直打哆嗦，也不知是气的还是恨的。<br/><br/>
说话的功夫，一旁的雷鸣塔响起了婴孩的啼哭之声。<br/><br/>
“哇哇......”“哇哇......”“哇哇......”......<br/><br/>
孟星儿马上叫道：“你自己听到没有，这都是小孩的哭声！你们雷鸣寺又不是什么福利机构，又不是什么孤儿院，把这么多孩子藏在这里是什么意思呀......哎呦喂，你们这些老杂毛，王八犊子，真是禽兽不如啊......还把这些小孩关在鸟笼子里......说我诋毁，你自己要是长眼睛的话，就自己看看......对了，你没有眼珠子，肯定是缺德事做多了，遭报应了吧......”<br/><br/>
<br/><br/>
孟星儿以往的话，其实没有这么多，眼下也真是气愤到了极点。<br/><br/>
先前自己没有能力，只能任人摆布，现在自己有了天大的本事，她都恨不得这就把雷鸣寺给拆了。<br/><br/>
张禹等人，一人手里拎着四个鸟笼子跑了过来。婴孩们显然受到了惊吓，更是不住地啼哭。<br/><br/>
“哇哇......”“哇哇......”......<br/><br/>
张禹来到孟星儿这边，看了眼孟星儿，又看了眼盲僧达野。老和尚现在浑身直哆嗦，若非是先前见到过他的实力，张禹都会认为这老和尚是犯了癫痫。<br/><br/>
饶是如此，盲僧达野的身上也是金光环绕，挡住了孟星儿的白光。看那样子，一时间还是分不出胜负。<br/><br/>
孟星儿看了眼张禹他们拎着的笼子，嘴里说道：“这老家伙挺难缠的，要不然的话，你们带着孩子先走。”<br/><br/>
“现在有了本事，变得这么仗义啊。”张禹咧嘴说道。<br/><br/>
“那是必须的，今晚看我美女救英雄......”孟星儿说着，朝张禹抛了个媚眼。<br/><br/>
二人难解难分，雷鸣塔已然火光冲天。跟在张禹后面的叶凤凰说道：“张禹，咱们还是不要在此耽搁时间了，你们一起动手，合咱们三人之力，一起干掉这个老家伙！”<br/><br/>
她这话这下子提醒了张禹，孟星儿和盲僧达野的实力差不多，如果自己现在出手，趁机给老和尚来个掌心雷，估计肯定会成为压死骆驼的最后一根稻草。<br/><br/>
张禹立刻点头，说道：“好！”<br/><br/>
然而，他的声音刚落，却听一旁响起了剧烈的轰鸣声。<br/><br/>
“轰......隆......隆......”<br/><br/>
听到声音，几个人都是一惊，下意识地朝声音的来源看去。<br/><br/>
只一瞧，那原本耸立的雷鸣塔竟在这一刻塌了。<br/><br/>
塔并非倒下，而是原地塌方。这千年古塔，瞬间成为一片废墟。<br/><br/>
“雷鸣塔倒了......”听到声音，盲僧达野忍不住唏嘘一声。<br/><br/>
与此同时，就听那废墟之中，响起了一个尖锐的笑声，“哈哈哈哈......真是没有想到......我竟然还有重获自由的一天......好呀！好呀......”<br/><br/>
废墟之中，还带着火光和浓烟，突兀地冒出这样的声音，简直让人无法想象。<br/><br/>
紧跟着，就见一个黑影从浓烟中走出来。人的身上漆黑，根本看不到模样。<br/><br/>
“雷山老妖！”盲僧达野猛地惊呼一声。<br/><br/>
“嗯？还有人记得我......这么说的话，你应该就是雷然秃驴的传人了......”黑影发出冷冷的声音，朝盲僧达野这边走来。<br/><br/>
“喝！”<br/><br/>
盲僧达野见对方走来，突然爆喝一声，刹那间，他的身上金光大盛，九道缠绕在他身上的狐狸尾巴一下子被震了回去。<br/><br/>
孟星儿的身子跟着向后摔去，张禹大急，一个箭步抢到孟星儿的身前。可没想到，盲僧达野的目标并不是孟星儿，而是一转身朝那个黑影扑去。<br/><br/>
“大日如来，袈裟伏魔！”<br/><br/>
老和尚一手抓起袈裟，袈裟之上散发出金灿灿的光芒，在那袈裟之上，更是盘膝坐着一个佛像的虚影。<br/><br/>
盲僧达野跟着双掌合十，嘴里不停地念诵起来，“南无阿弥陀佛......南无阿弥陀佛......南无阿弥陀佛......”<br/><br/>
看到老和尚的这一手，张禹都有点发怵，别看袈裟不是朝他这边来的，但是张禹却能感觉到袈裟上所蕴含的庄重与威严。<br/><br/>
不难看出，达野用的袈裟伏魔要比法海、法江这些人用的厉害多了。<br/><br/>
不过张禹也有点纳闷，老和尚有如此神通，刚刚为啥没显露出来。如果用上这一手，哪怕孟星儿有九尾狐的神通，只怕也难以抵挡。<br/><br/>
佛法无边，以前张禹没发现这些和尚有多大本事。今天终于算是开了眼。<br/><br/>
袈裟的速度极快，转眼就罩到了黑影头上，跟着落下，将黑影包裹起来。<br/><br/>
“啊......啊......啊......”<br/><br/>
黑影发出尖锐的惨叫，它在袈裟中不住地扭动，那凄厉的叫声，让人的身子发毛。<br/><br/>
张禹虽然不知道这家伙是干什么，但他能够感觉出来，黑影绝非善类。<br/><br/>
“破！”<br/><br/>
不停挣扎的黑影忽然大叫一声。<br/><br/>
“噗！”<br/><br/>
那带着金光的袈裟在这一刻，暴裂开来。<br/><br/>
“咱们走着瞧，等我功力恢复，定然要将雷鸣寺夷为平地......”黑影凄厉的叫着，身形一晃，转身又朝废墟处串去，转眼消失无踪。<br/><br/>
“哈哈哈哈......老了......老了......”盲僧达野眼看着黑影逃脱，他伤悲地苦笑一声，跟着无力地盘膝坐下。<br/><br/>
张禹等人看着老和尚，心中都有点说不出来的感觉。<br/><br/>
“哇哇......”“哇哇......”“哇哇......”......<br/><br/>
浓烟四溢，婴儿的哭声，显得无力而又清脆。<br/><br/>
过了能有七八秒钟，盲僧达野突然慢条斯理地说道：“年青人，你过来......”<br/><br/>
“你......你是叫我......”张禹好奇地说道。<br/><br/>
“正是！”盲僧达野说道。<br/><br/>
“你叫我过去做什么？”张禹又是不解地问道。<br/><br/>
“你放心好了，我已然油尽灯枯，大限将至，再没有能力伤到你......我让你过来，只是有几句话想要对你说......”盲僧达野几乎是用恳求的声音说道。<br/><br/>
“那、那好吧......”张禹迟疑了一下，还是走到了老和尚的面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6036248"&nbsp;&nbsp;chaptername="第1272章&nbsp;&nbsp;看我美女救英雄">加入书签</a>
</div>
