    
        <br/><br/>    “噗！哈哈哈……”
<br/><br/>    不仅是观众们觉得好笑。
<br/><br/>    后台的师兄弟们，也被这第二番的“王九隆爸爸”逗笑了。
<br/><br/>    “有内味儿了！”
<br/><br/>    “哎呦喂，我的笑点怎么变低了！”
<br/><br/>    “我是看你们笑，我也想笑！”
<br/><br/>    “不过小秦的节奏是真的不错，也带动了九隆！”
<br/><br/>    “嗯，估计这期九隆的分也低不了！”
<br/><br/>    “……”
<br/><br/>    现场。
<br/><br/>    作为第三场节目，能把前两场热起来的气氛继续稳住，就很不错了。
<br/><br/>    但实际上产生的效果，远大于此。
<br/><br/>    《学电台》是大家都听过无数遍的作品。
<br/><br/>    如今在秦默和王九隆的演绎下。不但不腻味，反而有很多新颖的小包袱，突出了他们的个人特色。
<br/><br/>    舞台上。
<br/><br/>    秦默持续模仿着：“他的身份证号是……”
<br/><br/>    “得。又来了！”
<br/><br/>    王九隆没等他说完，便苦笑着打断，“行了，别提这个了，丢人不丢人啊？”
<br/><br/>    “您好，我问您。我现在有时候尿尿不痛快，是不是出问题了？”
<br/><br/>    秦默前半段扮做王九隆的父亲，以患者身份一脸痛苦的哼着。
<br/><br/>    接着转身一变脸，又化身“史大夫”，厌烦的挂断电话：“对不起，我们是妇科，再见再见。”
<br/><br/>    “我爸这也是，跟着起哄！”
<br/><br/>    王九隆无奈的摇摇头。
<br/><br/>    下一秒。
<br/><br/>    秦默再次变换身份，回到了电台播音员模式：“现在是我们的评剧，《外行大家唱》节目时间！”
<br/><br/>    “这外行就别唱了！”
<br/><br/>    王九隆吐槽道。
<br/><br/>    “评剧，是大家非常熟悉的民族戏曲，广泛流传于华北和东北地区。”
<br/><br/>    秦默起了播音腔的范儿，还真有点儿央视主持人的味道，“今天我们从网上征集到两位优秀的票友，一位网名叫：谁来弄死我，另一位叫：我来弄死谁！”
<br/><br/>    “好嘛！”
<br/><br/>    王九隆笑着摇头，“最佳搭档这是！”
<br/><br/>    “两位要合作演唱传统评剧，《杨二舍化缘》的对唱！”
<br/><br/>    秦默说道。“两人一位唱花旦，一位唱小生，一位的嗓音高亢入云，一个低回婉转。”
<br/><br/>    “哦？”
<br/><br/>    王九隆眼前一亮，赞道，“戏还不错。”
<br/><br/>    “请您欣赏来吧！”
<br/><br/>    秦默说着，自己直接唱了起来，“在河南有位大人，杨啊杨兵部。那是我父二品官，问一声……”
<br/><br/>    “吁！”
<br/><br/>    听秦默唱得这评剧，台下观众纷纷发出嘘声。
<br/><br/>    但是马上又哄笑着给予掌声。
<br/><br/>    因为唱得实在太搞笑了，不愧是“优秀”票友。
<br/><br/>    “行了行了！”
<br/><br/>    王九隆也听不下去了，强行打断秦默，“我都快听出神经病来了，再唱我弄死他们俩个，换点别的吧！”
<br/><br/>    秦默说换就换：“亲爱的听众朋友，作为北方人。您不爱吃炸酱面吗？”
<br/><br/>    王九隆迟疑了一下，问道：“怎么个意思？”
<br/><br/>    “在吃炸酱面的时候，难道说您不希望吃一点黄豆吗？”
<br/><br/>    “哦！”王九隆明白了，“这是黄豆的广告！”
<br/><br/>    秦默敲敲桌子：“吃炸酱面的时候，难道说离得开黄酱吗？”
<br/><br/>    王九隆笑笑：“黄酱的广告！”
<br/><br/>    秦默：“吃炸酱面的时候难道不需要点黄瓜吗？”
<br/><br/>    王九隆：“黄瓜的广告。”
<br/><br/>    秦默：“吃杂酱面的时候难道不听点恐怖故事吗？”
<br/><br/>    “这是恐……”
<br/><br/>    王九隆差点说秃噜了，然后马上摆手道。“没听说过，谁规定捧着面碗得听恐怖故事啊？”
<br/><br/>    “好了！”
<br/><br/>    秦默突然压低声音，“亲爱的听众朋友们，现在是我们的《恐怖故事》节目时间，三十五岁以上人士，请在父母的陪伴下收听，有心脑血管疾病的禁止收听！”
<br/><br/>    “好家伙！”
<br/><br/>    王九隆摇摇头，“那这没人听了！”
<br/><br/>    “今天我们为您播送的故事是……”
<br/><br/>    秦默的声音再压低一度，腔调也变得毛骨悚然。“《滴血的骨头》！”
<br/><br/>    “嘶……”
<br/><br/>    王九隆不禁打了个寒颤，哆嗦道，“好家伙。听这声音就够呛！”
<br/><br/>    台下的观众，也被秦默这阴嗖嗖的声音吓得不轻。
<br/><br/>    一些胆小的女生，甚至情不自禁的叫了起来。
<br/><br/>    后台。
<br/><br/>    老郭苦笑着看向余大爷：“这段儿能播吗？”
<br/><br/>    “能不能也是网上播！”
<br/><br/>    余大爷哈哈一乐。“这段儿正片剪了也没关系，放VIP全纪录里去！”
<br/><br/>    “懂得真多！”
<br/><br/>    老郭调侃道，“师哥不愧是电影学院导演系毕业的优秀高材生！”
<br/><br/>    “跟这个有关系吗？”
<br/><br/>    “我这是说您聪明不是吗？”
<br/><br/>    “哈哈，行了，咱继续往下听吧！”
<br/><br/>    “……”
<br/><br/>    舞台上。
<br/><br/>    在大家都以为秦默要将恐怖故事的时候。
<br/><br/>    却见他突然微微一笑，声情并茂，语态清脆的说道：“小蝌蚪说，你是我的妈妈吗？”
<br/><br/>    “什么乱七八糟的？”
<br/><br/>    王九隆一蹙眉，哭笑不得，“这哪儿有滴血的人皮啊？”
<br/><br/>    “好了！”
<br/><br/>    秦默并未回答他，继续微笑着说道，“亲爱的听众朋友们。现在是我们的美食节目时间，我们请国家特一级厨师王先生，给大家讲解红烧肉的制作方法。”
<br/><br/>    “好，听听这个。”
<br/><br/>    王九隆一听红烧肉，不禁笑容浮现，还吞了吞喉头。
<br/><br/>    却见秦默突然免起袖子。操着满嘴东北口音，呱噪的喊道：“老铁们，红烧肉大肥肉，吃啊！双击666！”
<br/><br/>    “什么乱七八糟的？”
<br/><br/>    王九隆蹙眉道，“你这电台怎么双击啊？咱说这红烧肉，到底怎么做呀？”
<br/><br/>    秦默一摊手，直接来了句：“播送完了！”
<br/><br/>    “这就播完了？”
<br/><br/>    王九隆懵懵的看着秦默，人都傻眼了。
<br/><br/>    “亲爱的听众朋友们，现在是我们的节目预告时间，我们将在近期推出一档大型的两性话题的节目，叫《激情总在后半夜》。”
<br/><br/>    秦默说着，台下观众已经噗嗤噗嗤的笑了起来。
<br/><br/>    激情总在后半夜？
<br/><br/>    好嘛，这节目听着就有点东西。
<br/><br/>    “每天深夜零点播出，现在接听观众热线！”
<br/><br/>    秦默故作拿起电话的样子，并变成了津门口音，“歪？我是一个老津门人，《激情总在后半夜》开始了吗？”
<br/><br/>    “好家伙！”
<br/><br/>    王九隆眼一眯，“不会又是我爸爸吧？”
<br/><br/>    “对不起，大爷！”
<br/><br/>    秦默并未回答王九隆，而是讪笑着说道，“这档节目后半夜才开始，现在是上午十点半，您来太早了！”        <br/><br/>