
坂崎尤莉施展的这招招数后续影响是巨大的。<br/><br/>
由于kof的火爆全球直播，再加上这场比赛是四强赛第一战，关注的人极多。<br/><br/>
因此...<br/><br/>
已是有成千上万的用户在当天观看了两队的比赛，然后注意到了坂崎尤莉...<br/><br/>
而恰好的，这些用户中，又有不少小孩老人是看电视的主力户...<br/><br/>
所以...<br/><br/>
据小道新闻消息的报道...<br/><br/>
就在比赛结束的当天晚上，世界各地的小孩们儿已经开始流行起了一种屁股对决的游戏...<br/><br/>
嗯...<br/><br/>
据说这是一种一边扭屁股蛋，一边高喊着极限流究极奥义，然后互相的和小伙伴儿们进行着屁股上的高强度碰撞的游戏...<br/><br/>
当然，这样的游戏带来的结果也是悲剧的。<br/><br/>
貌似...<br/><br/>
当天晚上就有不少人被自家爹妈打了屁股来着...<br/><br/>
不过即便如此，其屁股对决游戏的火爆程度，也是越来越广...<br/><br/>
甚至有朝着大人之间扩散的趋势...<br/><br/>
一时间，极限流的名声亦是因此扩大...<br/><br/>
只不过...<br/><br/>
对于这种程度的名声扩大，无论是坂崎琢磨还是坂崎獠似乎都挺困扰的...<br/><br/>
这俩天，两人都在对坂崎尤莉疯狂的教育呢...<br/><br/>
李夜一开始其实还是有些惶恐不安，想要赶紧跑路的。<br/><br/>
不过好在尤莉很讲义气，并没出卖他。<br/><br/>
告诉坂崎琢磨还有坂崎獠，这招真空烈尻的修炼秘籍是他当初无聊送给她的。<br/><br/>
因此李夜最后还是在暴汗中乘坐着和极限流同一艘的邮轮，向下一个比赛点出发...<br/><br/>
只是...<br/><br/>
极限流这边的问题暂时解决了。<br/><br/>
但不知火舞和月姬这边的问题就很难搞。<br/><br/>
自从比赛结束，坐上邮轮离开韩国之后...<br/><br/>
不知火舞和月姬便厮混在了一起，没怎么搭理过李夜了。<br/><br/>
这就搞得李夜非常蛋疼...<br/><br/>
可又不知道怎么和她俩解释美少女战士变身器的问题...<br/><br/>
虽然八神月姬给的理由是不能再让李夜乱来，让不知火舞感到奇怪感觉...<br/><br/>
但他总觉得月姬的眼神怪怪的。<br/><br/>
“我该不会被柴刀吧...”<br/><br/>
李夜瞎嘀咕着说道，脑海里甚至莫名的脑补出了月姬黑化的场面...<br/><br/>
不由打了个哆嗦。<br/><br/>
不过很快的，便又觉得自己现在应该还是安全的。<br/><br/>
毕竟，他现在才撩了几个妹子啊...<br/><br/>
“好像也就草薙葵，薇思，玛丽？”<br/><br/>
嗯，香澄，麦卓，king，尤莉这种的...<br/><br/>
只是接触过，肯定不算！<br/><br/>
甚至，哪怕是草薙葵，理论上也应该不算，毕竟没有心有所属的积分...<br/><br/>
李夜这般的瞎想着，就这么的在邮轮上渡过了两天。<br/><br/>
当然，他也没太浪费这两天的时间。<br/><br/>
而是趁着这空闲找了大门五郎，以及红丸，草薙京三人一起打架赚积分...<br/><br/>
当然，这期间他也是邀请超能力队一起来的。<br/><br/>
不过镇元斋却是笑呵呵的说对这种打架不敢兴趣...<br/><br/>
而雅典娜和椎拳崇也是忙着玩音乐和吃包子...<br/><br/>
于是他便只好算了。<br/><br/>
当然，他也不是没想过，通过对雅典娜说自己会音乐，然后用前世的音乐去当文抄公，让雅典娜和他打架...<br/><br/>
<br/><br/>
只是...<br/><br/>
月姬和不知火舞俩人都还在这邮轮上呢...<br/><br/>
他觉得，他还是别作死了。<br/><br/>
这般的想着，他又将目光投向了美国队，极限流和饿狼队。<br/><br/>
只是美国队那几个太嚣张了，离谱的过分。<br/><br/>
而极限流又忙着教育坂崎尤莉，为极限流的名声头疼。<br/><br/>
饿狼队更是有个整天嘀咕着自己直觉的安迪，用怪异眼神盯着他...<br/><br/>
因此李夜还是不去招惹他们了。<br/><br/>
就这样，很快的，邮轮已是从韩国到达了意大利。<br/><br/>
没错，意大利...<br/><br/>
四强赛的对决地点是按照出赛队伍的人气来决定的。<br/><br/>
哪队人气高，就按照他参赛队伍的国家来安排。<br/><br/>
因此，虽然按照原本剧情来讲，这次比赛应该是在墨西哥举办，被坂崎琢磨以此来扩大极限流在墨西哥的影响力的...<br/><br/>
可现实的情况却是在饿狼队所在的意大利...<br/><br/>
没办法，虽然极限流的人气也很高，但是饿狼队的人气同样不差。<br/><br/>
而且还有着安迪这个性感金发大胸渔网忍者...<br/><br/>
因此这次饿狼队的人气竟是要高出极限流队不少...<br/><br/>
对于这个结果...<br/><br/>
李夜闻言，真的是无语加无语加无语了...<br/><br/>
他还真没想到，只是将安迪变成了个萌妹而已，剧情就会产生这种翻天覆地的变化...<br/><br/>
要知道，极限流可是在日本，美国，墨西哥都有一堆分馆来着。<br/><br/>
坂崎琢磨更是被好事者夸成了空手道之神...<br/><br/>
可就这样，人气还是被饿狼队压了下来...<br/><br/>
他真的只能说...<br/><br/>
lsp的力量果然是无穷。<br/><br/>
不过无论如何，这样的结果已经下来，也是无法改变。<br/><br/>
所以坂崎琢磨只好放弃了继续对坂崎尤莉的教训，开始和坂崎獠，罗伯特一起的商量起了如何在意大利开宣传极限流的方法...<br/><br/>
只是，他们这样子不管坂崎尤莉后...<br/><br/>
坂崎尤莉便立刻的来祸害李夜了啊。<br/><br/>
当天晚上，李夜还在洗澡呢，这个家伙便已经莽莽撞撞的破门而入了，又一次的看光了李夜...<br/><br/>
还险些又要动手！！！<br/><br/>
李夜当时那叫一个生无可恋，心里阴影面积更是以一种数学老师无法计算是形式无限扩大。<br/><br/>
一度有种从了对方的感觉。<br/><br/>
而且，更让李夜吐血的是...<br/><br/>
当他问起她哪来的钥匙时...<br/><br/>
坂崎尤莉居然还很认真的告诉他，是八神月姬给她的...<br/><br/>
那一刻，李夜甚至都有点认为，这是八神月姬对他的报复了...<br/><br/>
不过好在...<br/><br/>
很快的，坂崎尤莉便说明了来意...<br/><br/>
让李夜教她怎么才能更快更好的变强！！！<br/><br/>
这倒是让李夜松了一口气。<br/><br/>
毕竟，就冲她这么讲义气，这俩天里一直的都没出卖他！<br/><br/>
他也得多奖励她一些啊！<br/><br/>
于是，很快的便穿好衣服，开始在房间里教她动之气的运用了...<br/><br/>
就和静之气和藤堂香澄，大门五郎，玛丽所学的武术境界相似一样。<br/><br/>
极限流，以及特瑞，红丸等人的战斗方式风格也是和动之气尤为相近的。<br/><br/>
学习这种运气方式更是对自身实力有这巨大的好处...<br/><br/>
因此，坂崎尤莉已是瞬间的便开心学习起来了，并且因为本身在这方面极为有天赋的原因，学习进展极快...<br/><br/>
搞得李夜也开始，不想着赶紧教完坂崎尤莉后就打发她了。<br/><br/>
毕竟...<br/><br/>
温故而知新。<br/><br/>
教坂崎尤莉也等于让自己在这方面的进度增加啊！<br/><br/>
因此，已是越教越兴奋，越教越快乐...<br/><br/>
就这样，一晚上过去了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70682925"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;赛后影响">加入书签</a>
</div>
