    
<br/><br/>    见到云青青的那一刻，叶一修心里就“咯噔”了一下。
<br/><br/>    哦吼。
<br/><br/>    青青肯定是也看了小U的采访，而且认为我是在看腿，而不是喜欢辛德拉这个英雄。
<br/><br/>    等等，好像喜欢辛德拉的嗨丝也算是喜欢辛德拉吧？
<br/><br/>    不对不对，我胡思乱想什么呢？
<br/><br/>    叶一修摇了摇头，撇去心里的杂念，脸色尴尬地对云青青道：“这么晚了，穿着睡衣傻站在门口干嘛？不回去睡觉啊？”
<br/><br/>    “哼！”云青青咬了下唇，道：“修神，你们你去吃夜宵了吧？”
<br/><br/>    啊这！
<br/><br/>    叶一修尬住了。
<br/><br/>    原来这丫头生气是因为没带她去耍啊。
<br/><br/>    这个问题不大！
<br/><br/>    叶一修早就料到这个情况，所以打包了。
<br/><br/>    “喏，给你带的。”
<br/><br/>    叶一修连忙提起了手里打包的烤鸡爪。
<br/><br/>    “唔！”
<br/><br/>    云青青见到鸡爪，脸色微红，道：“修神，你怎么知道我喜欢吃这个？我记得上次我只是提了一句……”
<br/><br/>    说到一半，云青青突然止声，快速抬头看向叶一修。
<br/><br/>    但，仅一眼后，她又逃跑似地看向别处。
<br/><br/>    这把叶一修给弄尴尬了。
<br/><br/>    他没什么意思，就是刚好记得这事啊。
<br/><br/>    好在，云青青主动开口，转移话题道：“修神，你今天是双MVP是吧？”
<br/><br/>    突然说这个干嘛？
<br/><br/>    叶一修一愣，但还是秒回道：“是。”
<br/><br/>    云青青：“下周打QG是吧？”
<br/><br/>    叶一修：“没错。”
<br/><br/>    云青青：“小U的嗨丝很好看是吧？
<br/><br/>    叶一修：“确实好看！她……”
<br/><br/>    嘶！
<br/><br/>    尬住！
<br/><br/>    上当了！！
<br/><br/>    叶一修的身体一僵。
<br/><br/>    “哼！”云青青瞪了一眼叶一修，道：“我就知道修神你不会辛德拉，有那么好看吗？”
<br/><br/>    哦豁！
<br/><br/>    我的形象啊。
<br/><br/>    叶一修一脸尴尬，厚着脸皮道：“不是，我真会辛德拉，不是为了看腿，你问这个干嘛啊？”
<br/><br/>    云青青：“想学辛德拉啊，但修神你不会。”
<br/><br/>    叶一修的嘴角微微一抽。
<br/><br/>    他第一次想让别人觉得自己真的很强。
<br/><br/>    不行，得挽回我师傅的面子啊！
<br/><br/>    对了！
<br/><br/>    她，已经来了！
<br/><br/>    叶一修突然想到了什么，神秘一笑，道，“青青，你，想上大分吗？”
<br/><br/>    云青青：“不想。”
<br/><br/>    游戏结束！
<br/><br/>    叶一修愣在了原地。
<br/><br/>    但紧接着，云青青又道：“修神你偶尔带我一两把就行了，不用特意带我上分的，如果是特意带我，我觉得这不是我赢来的段位。”
<br/><br/>    原来是这样啊。
<br/><br/>    叶一修松了口气。
<br/><br/>    事实上，叶一修自己也是这样想的。
<br/><br/>    不然，以叶一修现在的人脉，轮流拉厂长、小学弟等人带，他的大号早就突破白银瓶颈了。
<br/><br/>    但，这终究不是自己上的分。
<br/><br/>    叶一修觉得，靠这种方式来突破白银，那就是骗自己。
<br/><br/>    况且，以叶一修的水平跟云青青双排，谁带谁还不一定呢！
<br/><br/>    叶一修赞赏地对云青青点了点头，道：“我本来就是想让你自己上分。”
<br/><br/>    云青青听到这，来兴致了，好看的柳眉兴奋得一扬，道：“怎么说？”
<br/><br/>    “岩雀！”
<br/><br/>    叶一修自信一笑。
<br/><br/>    这一年，更新非常多的英雄。
<br/><br/>    其中，龙王都已经出现在lck的比赛中了！
<br/><br/>    而现在，亚索的徒弟岩雀也来了！
<br/><br/>    众所周知，新英雄刚出的时候，官方会给予属性加强，以补偿玩家们对英雄不熟悉的问题。
<br/><br/>    但，对于叶一修这个穿越者而言，就不存在这个问题了。
<br/><br/>    而且，虽然叶一修的实力一般，但岩雀这英雄也不是特别难，他有信心教会云青青。
<br/><br/>    不过，云青青自己却没有信心。
<br/><br/>    她微微皱眉道：“岩雀是跟卡牌类似，打节奏的英雄吧？修神，我不是你，没有那么多算计，我应该不适合这个英雄。”
<br/><br/>    叶一修：“现在的岩雀很强，她的节奏就是单杀，你就放心学吧，趁现在还没削弱，赶紧上波大分。”
<br/><br/>    云青青双眼一亮，道：“真的吗？怎么玩？”
<br/><br/>    叶一修：“出门多兰戒，然后鬼书法穿鞋冰杖帽子，W技能抬到就死，乱杀。”
<br/><br/>    刚出来的岩雀伤害就是如此恐怖！
<br/><br/>    然而，云青青不是穿越者，她听得是一脸懵逼，道：“还有呢？”
<br/><br/>    还有？
<br/><br/>    这把叶一修给问倒了。
<br/><br/>    岩雀又没有什么难度，就是一抬就死啊。
<br/><br/>    此时，叶一修终于想起来，对云青青而言，岩雀就是个实打实的新英雄，便是道：“我也说不太明白，今天晚上我还有直播，你就坐在一旁看我操作吧。”
<br/><br/>    “嗯嗯。”
<br/><br/>    云青青一边咬着鸡爪，一边点头，可爱的很。
<br/><br/>    叶一修喜爱之下，下意识地伸出手想摸下她的头。
<br/><br/>    但，在碰到发丝一瞬间他又回过神来了，手停下了动作。
<br/><br/>    空气突然尴尬。
<br/><br/>    “咳咳。”
<br/><br/>    叶一修收回手挠着自己的头，回身进房间，道：“走吧。”
<br/><br/>    但就在此时，云青青突然主动拉住了叶一修，道：“修神等等，还有一件事。”
<br/><br/>    叶一修回头道：“什么事？”
<br/><br/>    “猜猜看。”
<br/><br/>    云青青神秘一笑，小手抓着自己睡衣的裤腿，往上缓缓拉了一点，道：“这里面是什么呢？”
<br/><br/>    “嗯！？”叶一修一愣。
<br/><br/>    云青青抿了下嘴，拉着裤腿继续往上抬。
<br/><br/>    沙沙。
<br/><br/>    睡衣摩擦的声音响起。
<br/><br/>    只见云青青白绒绒的睡裤下面，还套着一层嗨丝！！
<br/><br/>    嘶！
<br/><br/>    叶一修的身体僵住了。
<br/><br/>    小U的裙子下加这个还好，虽然比较少见，但也是正常穿法。
<br/><br/>    云青青睁着一双无辜的大眼睛，穿着可爱的毛绒睡衣，再在里面加嗨丝，天使加恶魔，千斤顶也顶不住啊！
<br/><br/>    “哼！”
<br/><br/>    云青青见到叶一修目不转睛的样子，秀气的小鼻子一哼，道：“修神你桌面放辛德拉果然是为了看腿的！”
<br/><br/>    我佛了！
<br/><br/>    你怎么还在记着这事啊？
<br/><br/>    就非得让我亲口承认是吧？
<br/><br/>    你身为徒弟，就不能让着一下师傅吗？
<br/><br/>    “咳咳。”叶一修咳了两声，将视线移开道：“搞这些花里胡哨的，我开直播了。”
<br/><br/>    说完，叶一修便是进房间了。
<br/><br/>    后头，云青青看着叶一修的背影，轻哼一声道：“哼！男人！”
<br/><br/>    但说完，她的嘴角却是一勾，露出了一个好看的小酒窝，以极低的声音自语道：“比起小U，看我的时间更长呢。”
<br/><br/>    ……
<br/><br/>    叶一修坐到直播用电脑上后，想了想，登上了国服的钻二小号。
<br/><br/>    没办法，要是打白银分段，叶一修是白银本地人，会完美融入分段，云青青根本学不到什么。
<br/><br/>    而要是在高端局，只要运气还在，稀里糊涂就能弄出强大的操作来。
<br/><br/>    虽然叶一修自己看不懂，但云青青能学会就没问题。
<br/><br/>    “为了保险起见，先看看熟练度如何吧！”
<br/><br/>    叶一修开播之后没有直接开始单排，而是先打开自定义，让不死系统判定一下。
<br/><br/>    不然，要是岩雀的熟练度是B或者C级，那在高端局也可能被人暴打，多尴尬啊。
<br/><br/>    咚！
<br/><br/>    自定义开启。
<br/><br/>    叮！
<br/><br/>    岩雀，熟练度SS！！
<br/><br/>    龟龟！
<br/><br/>    这就是新英雄的属性加成吗？
<br/><br/>    叶一修一喜，自定义重温一下技能后，退出自定义。
<br/><br/>    叶一修：“今天直播间的水友有福了，不要问，直接打开录制，看完直播后再好好复习，包上大分！”
<br/><br/>    弹幕：“明白，老观众已经关闭录制了。”
<br/><br/>    “关闭录制的是新观众，老观众已经开始点外卖，准备就着修神的操作下饭了。”
<br/><br/>    “修神的教学懂的都懂，不知道是哪四个倒霉蛋要下分了。”
<br/><br/>    “修神，你上次教防掉线寡妇的gank我还没学会呢，怎么就又教新东西了？”
<br/><br/>    看见弹幕的调侃，叶一修脸色一红，道：“这次绝对不一样，我岩雀无敌！”?<br/><br/>