    五天之前！
<br/><br/>    有一支浩浩荡荡的舰队停靠在京都的临时码头上。
<br/><br/>    这是李华梅舰队，保护厉阳郡主等三万人来到京都。
<br/><br/>    赢缺让余道泉传话的时候，甚至都没有开出价码，结果李华梅立刻率领舰队来了。
<br/><br/>    因为赢缺从头到尾和恶魔岛的交易都出奇的大方。
<br/><br/>    尤其是上一次的交易，赢缺交给恶魔岛的资料，从新式炸药到新式火炮，新式炮弹，全部一应俱全，直接让恶魔城的战斗力提升了一个台阶。
<br/><br/>    双方的交易实在是太愉快了。
<br/><br/>    而这一次，赢缺同样非常大方。
<br/><br/>    总共四艘超级铁甲舰，赢缺会直接送一艘给恶魔城。
<br/><br/>    这个价格简直高出天了。
<br/><br/>    但作为交换条件，恶魔城必须让赢缺方面派人去造船厂，一同研究仿制西方教廷的铁甲舰，而且未来造船厂造出新式战舰的时候，每造出三艘，必须卖给赢缺一艘。
<br/><br/>    而且送给恶魔城的这艘新式铁甲舰，未来再有需要的时候，必须租借给赢缺作战。
<br/><br/>    ………………………………………………
<br/><br/>    厉阳郡主下船之后，进入日出堡垒之内。
<br/><br/>    她望着赢缺良久，然后上前和他相拥。
<br/><br/>    “我已经赢了李华梅了。”厉阳郡主道。
<br/><br/>    赢缺一愕，这么牛吗？
<br/><br/>    这才不到四个月，厉阳郡主不但突破了宗师，而且已经赢了李华梅了？
<br/><br/>    李华梅在边上道：“并没有，而是关键时刻我收手了，我不忍心破坏你的美丽。”
<br/><br/>    接着，李华梅又道：“不过，你至少和我不相上下了。”
<br/><br/>    当天晚上，赢缺设宴款待了李华梅元帅。
<br/><br/>    半夜时分，
<br/><br/>    赢缺带着厉阳郡主来到黑暗领域的密室之内。
<br/><br/>    她轻轻解下身上的裙子，露出了美好无限的天体。
<br/><br/>    赢缺道：“倒是不必解下衣衫的。”
<br/><br/>    厉阳郡主道：“这样更有神圣的感觉。”
<br/><br/>    然后，厉阳郡主闭上了眼睛，赢缺也闭上眼睛。
<br/><br/>    拿出白骨笔，为厉阳郡主画脉。
<br/><br/>    她距离九阳玄脉，真的只有半步之遥。
<br/><br/>    所以，这也是赢缺除了自己之外，画的最顶级的玄脉。
<br/><br/>    整整用了一天一夜。
<br/><br/>    之前赢缺已经为四个人画骨画脉了，没有一个人需要这么长时间。
<br/><br/>    哪怕是最顶级的宁道一大师，也只是花了几个时辰而已。
<br/><br/>    而且为厉阳郡主画脉耗费的白骨笔能量，也超过了前面四个人的总和。
<br/><br/>    甚至比赢缺为自己画脉耗费的能量还要多。
<br/><br/>    为自己画脉和为别人画脉的损耗是不一样的。
<br/><br/>    九阳玄脉，凤凰天女。
<br/><br/>    当赢缺画完最后一笔的时候。
<br/><br/>    厉阳郡主的整个人都在发光，甚至照亮了整个密室。
<br/><br/>    这是赢缺目前为止画的最高级玄脉，和他自己完全一模一样。
<br/><br/>    当一切结束之后。
<br/><br/>    赢缺睁开眼睛，眼前的厉阳郡主更加美得惊心动魄了。
<br/><br/>    那种光芒，那种力量。
<br/><br/>    真的让人不敢置信。
<br/><br/>    ……………………………………………………
<br/><br/>    经过了无数次试验，抽了无数次的血，玛丽侯爵终于要彻底死亡了。
<br/><br/>    之前赢缺为四个人画骨画脉，并且为他们的心脏注入了玛丽侯爵的冥族之血。
<br/><br/>    如今玛丽侯爵体内的不死冥族的力量，已经微弱到了极致。
<br/><br/>    她已经显得非常苍老了。
<br/><br/>    刚刚被赢缺俘虏的时候，她看上去最多只有三十来岁，而现在看上去已经七八十岁了。
<br/><br/>    而她的精神，已经完全呆滞了。
<br/><br/>    她这个标本，非常非常珍贵。
<br/><br/>    赢缺和天空书城的炼金师在她身上做了几百次的实验。
<br/><br/>    其中部分是不死冥族的能量生长实验，还有另外一部分就是毁灭实验。
<br/><br/>    也就是尝试用各式各样的武器，各式各样的黑暗学宫能量液，如何有效杀死一个不死冥族。
<br/><br/>    取得了很大的成果，写出了上千页的实验报告。
<br/><br/>    现在，这个实验标本已经要废了。
<br/><br/>    赢缺拿过来一面镜子，放在玛丽侯爵面前，让她看清楚自己的脸。
<br/><br/>    本来已经彻底呆滞的玛丽侯爵，看到镜子里面的自己，先是惊诧，然后发出无比痛苦，无比惶恐的尖叫声。
<br/><br/>    她泣不成声，奄奄一息道：“赢缺公爵，杀了我，杀了我，求求你杀了我。”
<br/><br/>    赢缺淡淡道：“我会的，不过我还需要取走你最后一样东西。”
<br/><br/>    然后，赢缺挖掉了玛丽侯爵的整颗心脏。
<br/><br/>    终于，玛丽侯爵死了。
<br/><br/>    甚至临死的时候，她还看到自己心脏放在面前。
<br/><br/>    她这一生最后的两三个月，太痛苦了。
<br/><br/>    每一天都在十八层地狱里面沉沦。
<br/><br/>    甚至到后面，她都已经不愤怒不仇恨了，只有无边无际的后悔和畏惧。
<br/><br/>    后悔自己的无知和傲慢，彻底激怒了赢缺，让她就算死也不能死，反而要遭受前所未有的折磨和屈辱。
<br/><br/>    这几个月，他从身体到灵魂，都受到了彻底的践踏。
<br/><br/>    接下来，赢缺望着玛丽侯爵的脸。
<br/><br/>    拿出了白骨笔，拿出了一张纸。
<br/><br/>    开始为她作画。
<br/><br/>    这是非常冒险的举动。
<br/><br/>    之前杀死申无玉，芈勾等人的时候，包括冷无伥长老死的时候，赢缺甚至都没有入殓作画。
<br/><br/>    没有提取他们的记忆和技能。
<br/><br/>    因为不敢，也不能。
<br/><br/>    因为在为精巧大师入殓的时候，已经有过教训了。
<br/><br/>    这群人在死了之后，灵魂记忆会被彻底摧毁，甚至会有可怕的精神陷阱。
<br/><br/>    但是现在，提取玛丽侯爵的记忆非常有必要。
<br/><br/>    当然，依旧会非常冒险。因为西方教廷在精神和灵魂领域也非常强大，玛丽侯爵这样的不死冥族高层，肯定会有强大的精神防御和精神陷阱。
<br/><br/>    提取她的记忆，是非常冒险的。
<br/><br/>    但赢缺现在体内有了黑暗天眼，应该能够压制一切精神陷阱。
<br/><br/>    魔王之手，黑暗天眼都在他体内存活，轻而易举它们是不会眼睁睁看着宿主死去的。
<br/><br/>    黑暗之树伸出几根触手，贴在赢缺的大脑上，以防万一。
<br/><br/>    然后，赢缺开始为玛丽侯爵绘画入殓。
<br/><br/>    整整半个时辰后！
<br/><br/>    绘画完毕！
<br/><br/>    顿时，一道光芒从玛丽侯爵的大脑里面飞出，钻入赢缺的大脑之内。
<br/><br/>    “啊……”
<br/><br/>    瞬间，赢缺大脑几乎猛地要被炸开一般。
<br/><br/>    眼前一黑。
<br/><br/>    整个大脑灵魂，瞬间熄灭。
<br/><br/>    果然有精神陷阱，而且还有可怕的灵魂反噬。
<br/><br/>    但就在赢缺眼前一黑的瞬间，黑暗天眼飞快从丹田气海里面钻出来，出现在赢缺的额头，镇压了可怕的灵魂反噬。
<br/><br/>    …………………………………………………………
<br/><br/>    几个时辰之后，赢缺醒了过来。
<br/><br/>    厉阳郡主坐在床边上，正在翻阅着赢缺给她准备的资料。
<br/><br/>    “好了？”
<br/><br/>    赢缺点点头，从床上坐了起来。
<br/><br/>    然后开始搜索大脑里面的记忆，不知道有没有成功提取玛丽侯爵的灵魂记忆。
<br/><br/>    结果发现自己的大脑某个角落，有一团乱七八糟，支离破碎的画面。
<br/><br/>    无法阅读。
<br/><br/>    这应该就是玛丽侯爵的灵魂记忆了，是彻底破损的。
<br/><br/>    精巧大师的灵魂记忆还能阅读一个完整的画面，但玛丽侯爵的灵魂记忆，完全是彻底碎裂的，一点点都无法读取。
<br/><br/>    但是，却又完整保存了下来。
<br/><br/>    也就是说，接下来赢缺要用很大的精神力去将这些支离破碎的画面拼凑出来完整的。
<br/><br/>    相信这些记忆画面一定非常珍贵，蕴藏着西方教廷的最高机密。
<br/><br/>    “进去一点。”厉阳郡主道。
<br/><br/>    赢缺朝床里面躺了躺，厉阳郡主脱掉了裙子，也躺在床上，依偎在旁边看着资料。
<br/><br/>    赢缺拿过玛丽侯爵的人头，然后拿着针管一点点注射。
<br/><br/>    此时的玛丽侯爵面孔非常苍老了，赢缺要想办法让她的面孔恢复三十岁的美艳模样，哪怕她已经死了，只有一颗人头。
<br/><br/>    ……………………………………
<br/><br/>    接下来，赢缺为申凌罗等海军将领进行培训。
<br/><br/>    新式铁甲战舰的资料，被抄写了几十份。
<br/><br/>    几千人正夜以继日地学习新式战舰的操作手册，还有相关图纸与原理。
<br/><br/>    而厉阳郡主，每天都在战斗，战斗，战斗。
<br/><br/>    赢缺利用画骨画脉，加上玛丽侯爵的不死冥族之血，提升了四个宗师的修为。
<br/><br/>    宁道一，余道泉，庆喜大将军，还有银衣卫队的副帅高林之。
<br/><br/>    余道泉不在，厉阳郡主就找这三个顶级强者，不断地挑战，不断地战斗。
<br/><br/>    每天战斗八个时辰，看书外加吃饭两个时辰，睡觉两个时辰。
<br/><br/>    在这种近乎疯狂的战斗下，她的修为每天都在提升。
<br/><br/>    宁道一不断感叹，画脉之后，他的天赋已经是顶级的，但厉阳郡主才是真正的亿万中无一。
<br/><br/>    用不了几年，他就会彻底被厉阳郡主超越。
<br/><br/>    所有人都知道，厉阳郡主心中有一个理想。
<br/><br/>    要成为天下第一高手。
<br/><br/>    …………………………………………
<br/><br/>    九月二十一。
<br/><br/>    天空书城，帝国朝廷，芈王府，申公家族四方观察团，降落东夷帝国京都。
<br/><br/>    天空书城派来的，依旧是姜忍首宗。
<br/><br/>    大夏帝国派来的是廉亲王为首的钦差团队。
<br/><br/>    芈王府派来的竟然是芈寰。
<br/><br/>    申公家族是穆红玉亲自来。
<br/><br/>    厉阳郡主的三万远征军，加上宁道一率领的一万一远征军，排列得整整齐齐。
<br/><br/>    四万多人，威风凛凛。
<br/><br/>    上百个观察团成员见到彻底成为废墟的东夷帝国京都，不由得彻底惊呆了。
<br/><br/>    这算是收复吗？
<br/><br/>    整个京都几乎都被淹没了。
<br/><br/>    但这不算收复吗？
<br/><br/>    至少大夏帝国的旗帜，飘扬在东夷帝国京都的上空。
<br/><br/>    尽管这个日出城堡里面还非常简陋，但外表也是雄壮威武，占地百亩。
<br/><br/>    而且几百个西方教廷的俘虏，跪在地上一动不动。
<br/><br/>    最关键的是西方教廷远征军的巨头玛丽侯爵，首级就摆在几个人的面前。
<br/><br/>    ………………………………………………
<br/><br/>    姜首宗终究还是约见了宁道一。
<br/><br/>    “道一，我很难责怪你，但是你真的让天空书城非常非常被动。”
<br/><br/>    “天空书城的远征军的统帅，天空书城下一届的常务长老，竟然效忠了大夏帝国的公爵。这对天空书城的威严是巨大的打击。”
<br/><br/>    宁道一沉默一会儿道：“感谢姜首宗的知遇之恩。”
<br/><br/>    姜忍淡淡道：“我是你的老师。”
<br/><br/>    宁道一道：“感谢老师的教诲之恩。”
<br/><br/>    姜忍道：“你是我姜系的骨干，上一次和赢缺的斗争，已经导致姜系伤筋动骨。而如果你当众背叛了天空书城，效忠了赢缺，那对我姜系将是毁灭性打击。”
<br/><br/>    宁道一沉默了一会儿道：“我无话可说。”
<br/><br/>    姜忍痛心道：“离心了，真的是离心了。”
<br/><br/>    然后，他问道：“你和你的远征军，就永远不要回大夏帝国了，你就呆在东夷帝国京都吧，这样对天空书城的伤害最小。当然这仅仅只是我的条件，圣主那边会更加严厉。”
<br/><br/>    宁道一问道：“老师，这是商量，还是命令，又或者是条件？”
<br/><br/>    姜忍道：“赢缺算是收复了京都，但利用的是天兆火山，根本和远征军无关。而且他收复的是一个废墟，不是完整的京都。所以这个胜利是有待商榷的，只要天空书城不认，只要我不认，这个胜利就可以不算数的。”
<br/><br/>    这话一出，宁道一脸色一变。
<br/><br/>    姜忍首宗继续道：“只要我不承认这个胜利，那么《镇海协议》就无法履行，赢缺就无法得到他完整的皮囊，更加无法得到天水行省。”
<br/><br/>    宁道一反而安静下来，淡淡道：“也就是说，如果我率领天空书城远征军公开在大夏帝国露面，那就是打脸天空书城，你们就不会承认赢缺公爵收复京都之战的胜利，对吗？”
<br/><br/>    姜首宗道：“对！如果这样的话，我绝对不会承认。”
<br/><br/>    宁道一道：“那如果我带着天空书城的远征军留在这里，永远不会大夏帝国，你会承认赢缺公里的胜利，并且监督《镇海协定的》的执行吗？”
<br/><br/>    姜首宗道：“不一定。”
<br/><br/>    宁道一从怀中拿出了一个信封，递给姜首宗道：“老师，这是赢缺公爵给您的信。但现在不要拆开看，等您真正要做出决定的时候，再拆出来看。”
<br/><br/>    姜首宗冷道：“赢缺能不能不要用这种雕虫小技？几个月前，他已经给我写过一封密信了，但完全改变不了我的任何意志，哪怕冷无伥几百人被俘，哪怕赢缺用我姜氏嫡系成员的死活威胁我，也不能改变我的任何意志。我姜忍绝对不会为了自己，伤害天空书城的利益和威严。”
<br/><br/>    宁道一道：“看不看，那就是您的事情了，学生告辞。”
<br/><br/>    ……………………………………
<br/><br/>    接下来，赢缺举办了晚宴，招待四方观察团。
<br/><br/>    宴会的气氛非常好，甚至没有谈任何正事。
<br/><br/>    次日！
<br/><br/>    观察团一百多人离开东夷帝国京都。
<br/><br/>    姜忍首宗和赢缺告别的时候道：“赢缺公爵，你这个胜利的结果，没有天空书城的肯定，那就是彻底无效的。”
<br/><br/>    赢缺道：“姜首宗，那你是否承认呢？”
<br/><br/>    姜首宗道：“我需要汇报圣主，请他定夺。”
<br/><br/>    赢缺一笑。
<br/><br/>    姜首宗道：“赢缺公爵，宁道一率领的远征军是天空书城的，我希望见到他尽快归队。”
<br/><br/>    赢缺道：“也就是说，我需要把宁道一等远征军交给天空书城处置，你们才考虑承认我收复京都的胜利是吗？”
<br/><br/>    姜首宗道：“我没有这么讲，但如果天空书城的威严受到任何损害，我们是绝对不会承认你的胜利，更加不会监督《镇海协定》的履行。”
<br/><br/>    “知道了，但我相信关键时刻，您会改变主意的。”
<br/><br/>    “绝无可能。”姜首宗淡淡道：“赢缺公爵，你好自为之。”
<br/><br/>    廉亲王来告别，朝着赢缺一笑道：“我们已经做好了一切思想准备，再见了。”
<br/><br/>    一刻钟后。
<br/><br/>    然后，一百多人的观察团就此离去。
<br/><br/>    ……………………………………
<br/><br/>    “主君，余道泉归队。”
<br/><br/>    前天空书城候补长老，如今远征军的右副统帅余道泉跪在赢缺的面前。
<br/><br/>    赢缺将对方扶起，道：“欢迎归来，接下来您可能要承担重任了。”
<br/><br/>    余道泉叩首道：“粉身碎骨，在所不惜。”
<br/><br/>    然后，赢缺朝着宁道一道：“宁大人，准备好迎接惊涛骇浪了吗？”
<br/><br/>    宁道一躬身道：“粉身碎骨，在所不惜。”
<br/><br/>    ……………………………………
<br/><br/>    三日之后！
<br/><br/>    李华梅和厉阳郡主，申凌罗也要离开京都。
<br/><br/>    为了避免夜长梦多，她们需要驾驶四艘西方教廷全新的铁甲舰，返回恶魔城海域，只有在那里才是彻底安全的。
<br/><br/>    尽管这四艘铁甲舰已经完全做掩饰，外表被改装成为老式战舰，但以防万一，还是早日离开这片海域。
<br/><br/>    一起开走，还有西方教廷的其他十几艘普通炮舰，这些战舰接下来都会成为赢缺海军的主力。
<br/><br/>    尽管面对新式铁甲舰是落后的，但在整个东方世界，这些炮舰也算是先进的。
<br/><br/>    “再一次见面的时候，我一定再一次将你彻底惊艳。”厉阳郡主望着赢缺良久，然后捧着他脸，深深吻了上去。
<br/><br/>    “再见！”
<br/><br/>    “再见！”
<br/><br/>    然后，厉阳郡主率领两万人，驾驶几十艘舰船离去，消失在海面上。
<br/><br/>    李华梅元帅也跟着一起走了。
<br/><br/>    但是李华兰却留了下来，而且她的这支分舰队也留了下来。
<br/><br/>    申凌罗率领一万人，也暂时留了下来。
<br/><br/>    ……………………………………
<br/><br/>    接下来的时光内。
<br/><br/>    赢缺继续闭关，一天二十个小时都在剥皮，画骨，抽筋。
<br/><br/>    每天都在处理尸体。
<br/><br/>    总共十六万具尸体，之前已经处理了大半。
<br/><br/>    但还剩下很多。
<br/><br/>    他需要在剩下的时间内，把所有的尸体全部处理干净，为白骨笔积累足够的能量。
<br/><br/>    因为接下来，他还要为申无灼等人画脉。
<br/><br/>    还要为白骨领的几千人逆天改命，将白骨军团从五百人扩张到五千人左右。
<br/><br/>    当观察团返回大夏帝国后。
<br/><br/>    廉亲王和帝国皇室，再一次开启舆论机器。
<br/><br/>    再一次疯狂宣扬赢缺的胜利。
<br/><br/>    再一次引起沸腾和狂欢。
<br/><br/>    而太后娘娘，也乾纲独断，下达懿旨，公开宣布了赢缺的胜利。
<br/><br/>    皇帝也下旨，大赦天下。
<br/><br/>    并且命令钦天监，选择十一月十五进行祭天大典，庆祝这个伟大的胜利。
<br/><br/>    但是最最关键的一方，天空书城，始终处于沉默。
<br/><br/>    它不承认赢缺收复京都的胜利，但也不否认。
<br/><br/>    整个东方世界的气氛，再一次变得凝固。
<br/><br/>    但是……这一次，天下的舆论再一次变了。
<br/><br/>    之前，只有普通民众愿意相信赢缺的胜利，无数的书生和官员，都不愿意相信。
<br/><br/>    甚至觉得赢缺在谎报功劳，谁相信谁就是脑残。
<br/><br/>    但是，当观察团从东夷帝国京都返回之后，书生、贵族、官员的舆论也变了。
<br/><br/>    倒向赢缺的人越来越多。
<br/><br/>    这群人或许心向天空书城，但归根结底拥护的是东方世界。
<br/><br/>    赢缺战胜了西方教廷，终究是天大的好事，终究会给东方世界带来希望。
<br/><br/>    胜利，终究是好消息。
<br/><br/>    之前，他们不敢相信。
<br/><br/>    但是现在，皇室这般疯狂地宣传，太后下懿旨，皇帝下旨，而天空书城完全沉默，这就代表了一切。
<br/><br/>    但凡有脑子的人也知道，赢缺公爵应该是真的赢了。
<br/><br/>    然后，舆论开始倒逼天空书城。
<br/><br/>    很多人内心开始质疑天空书城的权威性和神圣性。
<br/><br/>    为何还不承认赢缺公爵的胜利？难道因为权力之争，就可以完全不顾东方世界的利益吗？
<br/><br/>    赢缺公爵战胜了西方教廷，难道不值得高兴吗？
<br/><br/>    中途有舆论掀起说根本不是赢缺消灭了西方教廷的二十万大军，而是天兆火山的喷发消灭了西方教廷大军。
<br/><br/>    这完全是事实，但是……无数人不信。
<br/><br/>    靠，要不要脸啊？！
<br/><br/>    之前造谣说赢缺公爵死了，而且还死得非常屈辱，输得非常惨。
<br/><br/>    现在赢了，你们又造谣说西方教廷是被火山喷发打败的？
<br/><br/>    谁相信，谁就是脑残。
<br/><br/>    但凡有点脑子的都知道，这是谣言，背后有不可告人的阴谋。
<br/><br/>    哪有那么巧的事情啊？赢缺公爵去远征东夷帝国，那边的火山就爆发了？
<br/><br/>    就这么见不得人好吗？赢了就是赢了，有什么不敢承认的？
<br/><br/>    天空书城越是沉默，无数书生就越是愤怒，越是觉得整个世道的不公。
<br/><br/>    大夏帝国黑龙台哪里肯放过这个机会，立刻潜入到各个书院之中造势。
<br/><br/>    于是，在十月初七这一日。
<br/><br/>    天水书院，天南书院，夏京书院等等，总共十几个书院，全部爆发了书生围攻通天阁事件。
<br/><br/>    尤其是天水书院。
<br/><br/>    几千名书生，带着几万名民众，围攻芈王府，围攻天空书城的通天阁。
<br/><br/>    上万人高呼口号。
<br/><br/>    “承认赢缺公爵的胜利，履行《镇海协定》！”
<br/><br/>    “承认胜利，履行协定。”
<br/><br/>    “承认胜利，履行协定！”
<br/><br/>    在这种巨大的声势中，舆论愈演愈烈，并且呈现一边倒的架势。
<br/><br/>    真的是任何东西都抵挡不过胜利的魅力。
<br/><br/>    一直接受天空书城教育的书生，成为了围攻天空书城最前锋的力量。
<br/><br/>    但是，天空书城依旧静默。
<br/><br/>    没有任何表态，依旧没有承认赢缺的胜利。
<br/><br/>    ………………………………………………
<br/><br/>    十月十五日！
<br/><br/>    天空书城的秘密使者，再一次降临东夷帝国京都。
<br/><br/>    对方交给赢缺一个名单，上面列出了九十七个人。
<br/><br/>    包括宁道一，余道泉，高林之等等，天空书城远征军幸存的所有高级成员，全部都在里面。
<br/><br/>    “赢缺公爵，只要把名单上的人交还给我们，天空书城就承认您的胜利。”
<br/><br/>    “否则就算你们舆论造势再厉害，就算那些书生围攻得再厉害，我们也绝对不会承认。”
<br/><br/>    “千万别高估舆论的力量，那些书生的力量在我们眼中，不值一提。”
<br/><br/>    赢缺道：“我很好奇，如果我把名单上的人交给你们，会是什么结果？”
<br/><br/>    天空书城密使道：“放心，我们不会处死他们，而只是将他们软禁而已。”
<br/><br/>    只是软禁吗？一旦赢缺交出去，那宁道一等人的死活就完全掌握在天空书城手中了。
<br/><br/>    赢缺道：“能给我考虑的时间吗？”
<br/><br/>    天空书城密使道：“十月二十五日之前，你必须把名单上人交给我们，否则後果自负。”
<br/><br/>    然後，这位天空书城的密使扬长而去。
<br/><br/>    ……………………………………
<br/><br/>    十月十七日。
<br/><br/>    余道泉率领八千人，跪在赢缺的面前。
<br/><br/>    赢缺道：“餘大人，这里的一切，先交给你了。西方教廷内斗激烈，不会在这个时候进攻。就算他们发动进攻，除非愿意付出天大的代价，否则也不可能攻陷我们这个黑暗领域。”
<br/><br/>    余道泉道：“主君，我一定为您守住往生黑暗领域，粉身碎骨，在所不惜！”
<br/><br/>    几个时辰后！
<br/><br/>    赢缺和宁道一，带着三千名原天空书城远征军，还有一万名帝国远征军登上李华兰和申凌罗的舰队。
<br/><br/>    带着东夷帝国的泷礽小皇帝和庆喜大将军。
<br/><br/>    带着几百名西方教廷的俘虏，还有十六万西方教廷远征军的脑袋。
<br/><br/>    浩浩荡荡离开东夷帝国，返回镇海城！
<br/><br/>    天空书城逼迫他交出宁道一等九十九人，否则绝对不承认他京都之战的胜利，也绝对不监督《镇海协定》的履行。
<br/><br/>    十月二十五日是最后期限。
<br/><br/>    那么……赢缺就带着十六万颗脑袋，带着宁道一，带着天空书城三千远征军，公开返回大夏帝国。
<br/><br/>    举办一场恢宏的凯旋大典。
<br/><br/>    公开打脸天空书城。
<br/><br/>    让天下人看到这一场辉煌的胜利。
<br/><br/>    让天下人看到寧道一等天空书城远征军，彻底效忠赢缺，效忠大夏帝国。
<br/><br/>    …………………………
<br/><br/>    十月二十三日，海盗女王玉罗刹派遣一支强大的舰队，前来护航赢缺。
<br/><br/>    十月二十五日。
<br/><br/>    舰队出现在镇海城的海面上。
<br/><br/>    赢缺公爵率领远征军，正式归来。
<br/><br/>    这是百年以来，东方世界最伟大的凯旋。
<br/><br/>    ………………………………
<br/><br/>    注：第二更送上，今天更新近一万三，那我去睡觉了啊！
<br/><br/>    又是通宵码字，真心无奈，呜呜。<br/><br/>