    
        <br/><br/>    “本王决定三日后攻打僵尸先生位面的地府，每一个轮回阴差都可以带六人参加，你等下去准备吧！”
<br/><br/>    萧凡看着黄药师等人，笑了笑。
<br/><br/>    虽然玄灵子这段时间已经暗中控制了十几万阴兵，但是十几万阴兵相对于整座地府来说，还是显得有些微不足道。
<br/><br/>    现在他已经能够穿梭其他世界，玄灵子那方世界的地府自然要纳入轮回城的掌控。
<br/><br/>    当然，萧凡也可以进入地星，把地星的丧尸全部灭杀。
<br/><br/>    地星的总人口超过100亿，百分之八十的人都变成了丧尸，只要他把那些丧尸全部灭杀，最起码有100亿轮回本源。
<br/><br/>    但是萧凡却没有那么做，几十亿丧尸，而且分散在世界各地，靠他一个人灭杀的话，不知要杀到什么时候！
<br/><br/>    他有另外的打算。
<br/><br/>    但是玄灵子所在那个世界的地府不用。
<br/><br/>    那个世界的地府之中有些无数不能投胎的恶鬼，一旦他攻下那方世界的地府。
<br/><br/>    把里面的恶鬼全部磨灭的话，估计他马上就能升级冥王等级。
<br/><br/>    再说，掌控一方地府之后，会源源不断为他提供轮回本源。
<br/><br/>    玄灵子世界的地府，对于他来说，就是一只会下蛋的母鸡！
<br/><br/>    南城门既然已经修复，从今天开始，轮回城也算正式踏入了正轨。
<br/><br/>    黄药师等人闻言，微微一愣，纷纷对着萧凡行了一礼，而后转身离开了。
<br/><br/>    萧凡要攻打一个世界地府，这对于他们来说，是一次增加见识的机会，也是一次获得功勋的大好机会，众人决定回去好好准备一番。
<br/><br/>    “既然地星的诸天之门是邪萝莉打开的，我先去地星一趟吧！”
<br/><br/>    萧凡呢喃一句。
<br/><br/>    南城门修复，现在的他已经有能力关闭地星天穹之上的那道宛若天之痕的位面之门。
<br/><br/>    那道天之痕之是邪萝莉用不完整的“诸天之门”建立的，除了邪萝莉本人，能通过“诸天之门”的魔族，最高只能相当于超凡三星。
<br/><br/>    诸天之门不关闭的话，魔界法则会源源不断涌入地星，魔族也迟早会发现地星。
<br/><br/>    言罢，萧凡一个瞬移来到南城门前。
<br/><br/>    南城门和东城门的颜色不一样。
<br/><br/>    东城门的城门是血红色；而南城门却是紫金色，散发着尊贵、庄严的气息。
<br/><br/>    无比巨大的城门之上，有四个古朴沧桑的紫金巨字“诸天之门。”
<br/><br/>    萧凡缓缓伸出双手，微微一推，南城门缓缓开启。
<br/><br/>    几个紫金色的巨大光圈浮现在他的面前，每一个巨大的光圈之中都有标注：倚天位面、神雕位面、射雕位面...地星。
<br/><br/>    萧凡径直走向那个代表“地星”的紫金光圈之内。
<br/><br/>    只见那个代表“地星”的紫金光圈荡起丝丝涟漪，他的身影缓缓消失不见。
<br/><br/>    ………………
<br/><br/>    地星。
<br/><br/>    卧龙村。
<br/><br/>    这片人间地狱仅存的绿洲，也是唯一的一个庇护所。
<br/><br/>    臻大胆这十几天来，把卧龙村所有丧尸和异化动物全部清理干净之后，就在卧龙村建立唯一一个人类庇护所。
<br/><br/>    在邪罗魔界法则的同化侵蚀之下，除了卧龙村，整个地星已经沦陷，沦为丧尸和异化动物的乐园。
<br/><br/>    剩下的人类在无数丧尸和异变动物的包围下，苟延残喘。
<br/><br/>    无穷的生灵变成行尸走肉的丧尸，堕入邪罗魔界的怀抱。
<br/><br/>    这些丧尸随着时间的推移，还会自主进化，进化为魔兵。
<br/><br/>    这十几天来，臻大胆已经把卧龙村附近的丧尸和异化动物全部清理了。
<br/><br/>    期间，他也找到三百多个幸存者，并且把他们都带回了卧龙村。
<br/><br/>    三百多个幸存者中，男女老少都有。
<br/><br/>    臻大胆清理丧尸的同时，把附近能救的人全部救了下来。
<br/><br/>    此时，所有的幸存者全部被臻聚集在一座封闭的大房子里面。
<br/><br/>    臻大胆一身黑色西装，站在高台中央，目光在所有的幸存者身上扫过。
<br/><br/>    一名名幸存者，大多数脸上带着麻木、茫然之色。
<br/><br/>    这些幸存者中，也有些一些人幸运觉醒了一些奇异的能力，比如能控火、控水、掌雷……
<br/><br/>    这些“觉醒者”有一些心怀大志，立志要拯救全人类。
<br/><br/>    也有一些人得到超凡能力过后，心里的阴暗面被无限放大。
<br/><br/>    几天前，臻大胆把众人聚集之时，有一些“觉醒者”就想打庇护所的主意，最后被臻大胆镇压了。
<br/><br/>    留下的都是对庇护所有归属感的人！
<br/><br/>    臻大胆大声说道：
<br/><br/>    “各位兄弟姐妹，各位同胞，我们世界曾经的文明已经变成了废土，我们现在不仅仅是了为了自己活着，我们的身上还肩负着文明复苏的希望，甚至还肩负着延续人类的责任！”
<br/><br/>    话音刚落，所有人都抬头看着他，但是大多数脸上都没有多余的表情。
<br/><br/>    因为这样的话，这十几天来，有的人天天都能听到。
<br/><br/>    每当臻大胆找到新的幸存者，都会把他们集合起来，做动员工作。
<br/><br/>    臻大胆这种听起来煽情的话，并不足以唤起他们心中的斗志。
<br/><br/>    因为在这场浩劫之中，他们亲眼目睹家人、朋友变成那种可怕的怪物。
<br/><br/>    他们已经失去了家人、失去了朋友，失去了曾经的一切，已经看不见明天的希望在哪里。
<br/><br/>    现在的他们，仅仅是一具行尸走肉。
<br/><br/>    他们已经找不到活着的意义，之所以想活着，仅仅是因为对死亡的本能恐惧而已。
<br/><br/>    这座庇护所中，除了少数人心怀希望之外，大多数人都是普通人的心态。
<br/><br/>    十几名守在大门前，全副武装的年轻男女小声议论纷纷起来:
<br/><br/>    “老大真有耐心，每次救回新人，他都要动员一番。”
<br/><br/>    “有这时间，还不如多杀一些丧尸。”
<br/><br/>    “我看再这样下去，老大都要变成一个八婆了！”
<br/><br/>    看着众人没有反应，臻大胆心里一叹。
<br/><br/>    他知道，这些幸存者大多数都是普通人的心态，如果当初不是冥王大神出手相救，或许他也会和这些人一样。
<br/><br/>    嗡！
<br/><br/>    就在这时，他面前的空间突然扭曲，一道身影显现出来。
<br/><br/>    臻大胆一惊，当看清来人的模样时，整个人又松懈了下来。
<br/><br/>    “恭迎冥王大神降临！”
<br/><br/>    臻大胆对着来人恭敬行礼。
<br/><br/>    来人正是萧凡。
<br/><br/>    “冥王？”
<br/><br/>    守卫在大门的十几个守卫闻言，微微已经，也向萧凡行了一礼：“欢迎...冥王！”
<br/><br/>    臻大胆恭敬问道：“冥王大神，您...怎么来了？”
<br/><br/>    此时，臻大胆非常的紧张，比第一次见到萧凡时还要紧张。
<br/><br/>    冥王大神突然降临他的庇护所，一种家里突然来贵客，但是却没有好东西招待的窘迫感涌入心头。
<br/><br/>    看着肥宅一脸的紧张，顿时让萧凡哭笑不得。
<br/><br/>    刚才肥宅还敢和他开玩笑，现在竟然如此紧张。
<br/><br/>    “本王有那么可怕吗？”
<br/><br/>    臻大胆闻言，有些扭捏的捏了捏衣角：“没...没有，我只是有些紧张而已！”
<br/><br/>    众人：“.......”
<br/><br/>    萧凡：“......”
<br/><br/>    萧凡看了一眼臻大胆一眼：“本王过来是为了关闭天穹上的那道裂缝。”
<br/><br/>    “冥王大神，您说什么？您...您能关闭那个裂缝？”
<br/><br/>    臻大胆身躯一颤，一脸的激动之色。
<br/><br/>    臻大胆不怀疑萧凡的话。
<br/><br/>    “不错，你和本王走一趟吧！”
<br/><br/>    萧凡点了点头，而后突然抓起臻大胆的肩膀，一个瞬移消失不见。
<br/><br/>    “首领不见了！”
<br/><br/>    许多人看见臻大胆突然被萧凡带走，惊慌起来。
<br/><br/>    就在这时，一道清脆的声音响起。
<br/><br/>    “大家不必惊慌，那位是我哥哥的老板，我哥哥没有危险！”
<br/><br/>    “boss的boss？”
<br/><br/>    许多人微微一愣。
<br/><br/>    臻水灵走到高台上，看着下方的众人，大声说道：
<br/><br/>    “你们刚才都听见了吗？这位大神要帮我们关闭天空上的那道血色裂缝，我们的世界有救了，你们一定要振作起来，然后我们大家一起努力重建我们的家园！”
<br/><br/>    “我们的世界...有救了吗？”
<br/><br/>    臻水灵的话音刚落，那些麻木、茫然的人微微动容。
<br/><br/>    ..................
<br/><br/>    地星。
<br/><br/>    万米高空之上。
<br/><br/>    那道巨大的血色裂缝前。
<br/><br/>    萧凡右手抓着臻大胆，站在哪里。
<br/><br/>    目光看向眼前涌出血色雾气的巨大裂缝，瞳孔微缩：“还好，来得及时！”
<br/><br/>    萧凡能够感知到裂缝中，有无数异魔正向地星涌来。
<br/><br/>    想来是邪萝莉的父亲发现了什么，已经派兵进来。
<br/><br/>    只要他关闭“诸天之门”，那些魔兵就会被流放到诸天界海中，迷失在诸天界海，甚至会直接被时空力量抹杀。
<br/><br/>    “小冥，关闭诸天之门！”
<br/><br/>    萧凡没有迟疑，暗中联系小冥。
<br/><br/>    诸天之门已经回归轮回城，萧凡自然可以随时关闭。
<br/><br/>    “诺！”
<br/><br/>    萧凡的话音刚落，一道璀璨的紫金光芒突然从他身上冲出，没入眼前的血色裂缝中。
<br/><br/>    血色裂缝缓缓的关闭。
<br/><br/>    眨眼间，整个无比巨大的血色裂缝突然消失不见，仿佛从来没有出现过。
<br/><br/>    “太好了，这个该死的裂缝终于关闭了。”
<br/><br/>    臻大胆见状，一脸激动之色。
<br/><br/>    “嗯？”
<br/><br/>    萧凡突然挑了挑眉，他没有想到关闭“诸天之门”之后，竟然瞬间获得200万功德。
<br/><br/>    微微抬头看了一眼苍穹，萧凡若有所思。
<br/><br/>    这是地星天地给他的奖励。
<br/><br/>    就比如那些丧尸被天地判定为恶，臻大胆等人灭杀丧尸能得到功德一样。
<br/><br/>    “臻大胆，本王现在给你两个选择:第一，本王出现把大夏龙国内的所有丧尸全部灭杀；
<br/><br/>    第二：本王出手净化一下大夏龙国天空中的魔气，那些丧尸由你自己清理，然后带着幸存者重新建立秩序，你自己选吧。”
<br/><br/>    萧凡突然看向身边的臻大胆，淡淡说道。
<br/><br/>    破灭之后得到新生。
<br/><br/>    只有经过鲜血的洗礼，这个重生的国度才能更强，走得更远。
<br/><br/>    如果他这次出手帮地星渡过难关，那未来一旦地星再次降临其他灾难呢？
<br/><br/>    授人以鱼，不如授人以渔。
<br/><br/>    “冥王大神，我选择第二个，还请您出手净化一下大夏龙国的魔气！”
<br/><br/>    臻大胆沉默片刻，开口道。
<br/><br/>    臻大胆虽然没有什么心机，但是他同样不傻。
<br/><br/>    自然明白一些道理，萧凡又不是地星的保姆，打铁还需自身硬。
<br/><br/>    萧凡这次帮他们，总不能让萧凡一直帮助下去。
<br/><br/>    毕竟，别人帮你是情分！
<br/><br/>    不帮忙是本分！
<br/><br/>    “很好！本王看好你，努力吧！”
<br/><br/>    萧凡拍了拍臻大胆的肩膀。
<br/><br/>    一个瞬间，带着臻大胆回到卧龙村。
<br/><br/>    放下臻大胆之后，萧凡一个瞬移来到大夏龙国苍穹之上。
<br/><br/>    ...............................................        <br/><br/>