    
        <br/><br/>    买了票，秦淮茹领着槐花从北海公园的南门进去。
<br/><br/>    一进南门，槐花就高兴坏了，她指着远方说道：“妈，快看，白塔，白塔。”
<br/><br/>    秦淮茹抬头一看，果然远处有一座白塔，很是惹眼，“走，槐花咱们过去看看。”
<br/><br/>    白塔离着不近，两人一边游玩，一边慢悠悠地走了过去。
<br/><br/>    公园里的建筑不少，看着很有古意，两人走走停停，便进了永安寺，白塔便在里边。
<br/><br/>    可惜没有相机，不然还能拍个照，这多有纪念意义啊。
<br/><br/>    两人看过了白塔，便慢悠悠地来到东岸，走在岸边，往远处眺望，白塔看着更加漂亮。
<br/><br/>    可惜是初春，好多树木都没发芽，也就岸边的柳树梢上有着绿意。
<br/><br/>    两人在一处岸边停下脚步，秦淮茹趴在石头护栏上，欣赏着湖里的景色。
<br/><br/>    看着美丽的景色，秦淮茹心底不由地冒出了几个词，“湖光塔影，苍松翠柏，亭台楼阁，宛如仙境。”
<br/><br/>    “妈，你说什么呢？槐花都听不懂。”槐花睁大眼睛看向她。
<br/><br/>    “哈哈，等你上了学就懂了，槐花看那边漂亮不？”秦淮茹用手指向远处的白塔。
<br/><br/>    槐花也往远处看去，一时间两人都安静了下来。
<br/><br/>    “你看，那就是琼华岛，湖中有岛，岛映湖中，此景堪比蓬莱仙境啊，还有，这岛上的亭台楼阁，堪称…………。”
<br/><br/>    秦淮茹正欣赏景色呢，就听见后边说话的声音，这声音一听，她还有点熟悉，她转过头往身后瞅了瞅。
<br/><br/>    “堪称……堪，堪，你怎么在这？”
<br/><br/>    “堪称什么？你说完呀。”秦淮茹似笑非笑地看向两人。
<br/><br/>    “堪，堪称中国园林之精品……”韩春明看着秦淮茹，还有些懵。
<br/><br/>    旁边的苏萌用手碰了碰他，“春明，认识？”
<br/><br/>    秦淮茹看向旁边的苏萌，不得不说，苏萌真的挺漂亮的，不，不只漂亮，她今年应该也就二十多岁的样子，很是青春靓丽。
<br/><br/>    她扎了俩到肩的长辫子，戴着头花，身穿黑白红格子的褂子，里边还带着雪白的领子，长得用后世的话来说就是纯欲。
<br/><br/>    不过，她长相虽好，也只是空有其貌，秦淮茹上辈子看《正阳门下》的时候，最讨厌的就是她了。
<br/><br/>    韩春明看秦淮茹一直盯着苏萌，他赶紧把苏萌护到身后，一双眼睛不善地看向她。
<br/><br/>    “噗嗤，你干嘛呢？我还能吃了她不成？”
<br/><br/>    听秦淮茹这么说，苏萌可不乐意了，她把韩春明推到一边，然后一脸敌意地看向秦淮茹。
<br/><br/>    苏萌伸出手，“你好，我叫苏萌，你跟春明认识？”
<br/><br/>    秦淮茹也伸出手跟她握了一下，“我叫秦淮茹，韩春明…………算是我弟弟吧。”
<br/><br/>    “弟弟？”
<br/><br/>    苏萌更加怀疑了，“春明家的人我都认识，我怎么没见过，你这个姐姐？”
<br/><br/>    听她说话的语气，秦淮茹有些想笑，她这是吃醋了吧？这都什么呀。
<br/><br/>    不过她越这样，秦淮茹越想逗逗她，“外边认的姐姐，你没见过也正常，我不一样，也没见过你吗？”
<br/><br/>    “你……”
<br/><br/>    苏萌转过头看向韩春明，“韩春明，你给我解释解释？”
<br/><br/>    秦淮茹夹着音，强忍着笑意说道：“嗨，这还解释什么啊，这不是已经很明显了吗？春明，我可是好些日子没见着你了。”
<br/><br/>    “好好好，你行，韩春明，我再也不理你了。”苏萌转头就朝外边跑去。
<br/><br/>    “哎，苏萌，你别听她胡说。”
<br/><br/>    韩春明起身就要追她，不过他有些不甘心，他转过头朝秦淮茹质问起来：“你故意的是吧？”
<br/><br/>    “噗，哈哈，哎呦，笑死我了，不是我说，韩春明，你的眼力是真不行，你这小女朋友什么情况呀？这么容易吃醋。”
<br/><br/>    吃醋？吃什么醋？没闻到酸味呀？
<br/><br/>    槐花在一旁看得一头雾水，这两人她也是一个都不认识，她碰了碰秦淮茹，“妈，这是谁呀？”
<br/><br/>    “妈？”韩春明一脸吃惊。
<br/><br/>    秦淮茹把槐花拉了过来，“对，这是我的小女儿，小名叫槐花。”
<br/><br/>    “槐花，这是我的一个朋友，韩春明，你叫韩叔叔就行。”
<br/><br/>    “韩叔叔好。”槐花一脸好奇地看向韩春明。
<br/><br/>    “槐花好。”韩春明有些尴尬，他在身上摸了摸，从口袋里找出了一袋面包。
<br/><br/>    “槐花，这个是我们厂新出的产品，你拿着尝尝。”
<br/><br/>    槐花看了看秦淮茹，秦淮茹笑着说道：“你韩叔叔给你，你拿着就是。”
<br/><br/>    槐花这才接了过来。
<br/><br/>    “那个……那个，秦姐，我替苏萌跟你道个歉……”韩春明有些不好意思。
<br/><br/>    “不用。”秦淮茹想起苏萌还有些想笑。
<br/><br/>    韩春明摸了摸后脑勺，很是尴尬地往后退了两步，特别槐花还一直盯着他，他觉得更尴尬了，他转过身像是逃跑一样，赶紧追苏萌去了。
<br/><br/>    看两人都走了，秦淮茹便牵起槐花的手，往坐船的地方走去。
<br/><br/>    “妈，刚才那个姐姐好漂亮呀。”
<br/><br/>    “那可不是姐姐，槐花得叫人家阿姨。”
<br/><br/>    槐花有些疑惑，她看向秦淮茹，“妈，为什么叫阿姨呀？”
<br/><br/>    秦淮茹轻笑一声，“因为那是韩叔叔的小女朋友。”
<br/><br/>    小女朋友？槐花听着还是有些不明白，“妈，小女朋友是什么呀？”
<br/><br/>    额，秦淮茹一愣，“小女朋友就是……嗯，行了，别管他们了，咱们坐船去。”
<br/><br/>    秦淮茹花了三毛钱，租了一条小船，槐花坐在上边，秦淮茹划着桨，小船轻轻地在湖中游着。
<br/><br/>    槐花坐在船上有些兴奋，她东瞧瞧西看看的，然后趴在船上，手往湖中撩着水，第一次坐船，槐花可高兴了。
<br/><br/>    秦淮茹轻轻地划着桨，她出声提醒道：“槐花，你小心点，头别往水里伸。”
<br/><br/>    “妈，槐花知道了。”
<br/><br/>    清风徐徐，秦淮茹看向四周，红墙，柳树、白塔、小船，这让她想起了一首歌，一首儿歌。
<br/><br/>    “槐花，我唱个歌给你听听怎么样？”
<br/><br/>    槐花拍着手，“好呀，好呀，妈你唱吧，槐花听着呢。”
<br/><br/>    秦淮茹咳了咳嗓子，“让我们荡起双桨，小船儿推开波浪，海面倒映着美丽的白塔，四周环绕着绿树红墙…………”
<br/><br/>    秦淮茹往四周看了看，这歌里描述的场景，不就是这里吗？
<br/><br/>    “妈，妈，这首歌槐花也会唱。”
<br/><br/>    秦淮茹心情很好，“那槐花就跟我一起唱。”
<br/><br/>    一大一小两个声音，在船上唱了起来，“让我们荡起双桨，小船儿推开波浪……”        <br/><br/>