    小路上五十米一个路灯,  灯光昏暗。雪越下越大,  纷纷扬扬。自路灯上方飘至人间，落到了地面上,  白茫茫一片。
<br/><br/>    我到你的城市看雪,  看雪也想看看你。
<br/><br/>    清醒之后，她知道自己是谁。但她和陆北尧之间的矛盾仍存在,  还有她的病,  她不知道什么时候会糊涂。她不能再像以前那样肆无忌惮，想要什么就要什么。她有理智，她克制着自己。
<br/><br/>    但她会想陆北尧,  七年时间,  早就刻在骨子里，流淌在血液当中。
<br/><br/>    陆北尧圈着她,  抵着她的额头,  炽热的呼吸在寂静的车厢内非常清晰。他的唇很轻的落到周西的头顶，她戴着帽子，陆北尧戴着口罩。
<br/><br/>    都隔着一层。
<br/><br/>    “B市的雪很美。”周西的声音很轻,  软软的。
<br/><br/>    “是很美。”陆北尧紧紧抱着她，嗓音沙哑。
<br/><br/>    周西抬头看陆北尧，漂亮的杏眸中闪烁着光。陆北尧的拇指擦过她露出来的细腻白皙肌肤,  克制住了所有的情绪。
<br/><br/>    黑眸中翻涌的情绪压下去,  他注视着周西，“吃晚饭了吗？”
<br/><br/>    现在已是凌晨两点半。
<br/><br/>    周西点头，还看着陆北尧。
<br/><br/>    隔着口罩,  陆北尧低头碰了下周西的鼻尖。碰的非常严苛谨慎，他又抱住周西。嗓音沉下去，静静的，“我最近学会了包馄饨，明天早上煮给你吃。”
<br/><br/>    陆北尧顿了下，道，“那——你去我那边？”
<br/><br/>    陆北尧的老家很少包馄饨，他只会包饺子。可周西又不爱吃饺子，周西嫌皮厚。一般的馄饨还不行，得要那种纸皮小馄饨。小小的一只晶莹的浸在温润鸡汤中，她两口吃一个。
<br/><br/>    周西这一趟来的很冲动，但她不算特别后悔，“我去酒店会被拍吧？”
<br/><br/>    陆北尧唇角上扬，黑眸中也浸了一丝笑，他松开周西，“明天走吗？”
<br/><br/>    “嗯。”
<br/><br/>    陆北尧看了周西许久，脑子里想了很多，想的百转千回，可到底什么都没做，坐回去取出一支烟刚要点，目光触及到周西又放回烟盒，“走吧。”
<br/><br/>    “少抽点烟。”
<br/><br/>    “嗯。”
<br/><br/>    周西的目光往下，看到陆北尧脚上的拖鞋，以及黑色大衣下面的睡衣衣角。
<br/><br/>    “你穿睡衣出门？”
<br/><br/>    陆北尧一个被人高度关注的明星，穿睡衣拖鞋出门，他从来都是一丝不苟，今天怎么这么邋遢？
<br/><br/>    陆北尧握着方向盘把车重新拐上主道，往郊区别墅开，嗓音低沉缓慢，这回多了几分理智，“来不及换衣服。”
<br/><br/>    来不及？他是有多急？
<br/><br/>    周西看他，陆北尧沉邃的眼隐在阴影当中，只有长而黑的睫毛显露出来。陆北尧是睫毛精，睫毛漂亮的要死。
<br/><br/>    周西以前很喜欢玩他的睫毛，陆北尧大部分时间脾气都很好。只要不过分，他几乎是有求必应。
<br/><br/>    睫毛落到手心，一直痒到了心脏深处。
<br/><br/>    周西收回视线，转头继续看窗外，她把下巴搁在手背上，鼻尖隔着口罩触到了玻璃。外面飞逝而过的反光带，能看到裹挟着雪花的寒风。
<br/><br/>    呼啸着，打着旋，渐渐融入黑暗。
<br/><br/>    许明睿的别墅在郊区，非常大，可以称得上庄园了。电子铁门缓缓升起，车开进院子的车库，一排豪车。
<br/><br/>    周西看了陆北尧一眼，从另一边下车。地上已经有了积雪，白茫茫一片。周西观察四周，她以前也算有钱的，但跟许明睿家比，还是差很大一截。
<br/><br/>    “看什么？”陆北尧拎着车钥匙大步过来，习惯性的伸手到周西面前，接触到周西的目光又把手垂下，“走了。”
<br/><br/>    周西打量陆北尧，这回打量的很意味深长。
<br/><br/>    陆北尧刷指纹进门先用免洗洗手液喷了下自己的手，又递给周西，“最近流感很严重，注意消毒。”
<br/><br/>    周西喷完手，往别墅里看，“我来这边住合适吗？”
<br/><br/>    “嗯。”陆北尧弯腰把拖鞋放到周西面前，接过周西的包放置一边，“你——住我那边，还是另外住？”
<br/><br/>    陆北尧直直看着周西，似乎把头放到了屠刀下，就等她发号施令。
<br/><br/>    周西脱掉外套，陆北尧接过她的外套挂到玄关隔壁的衣帽架上。
<br/><br/>    周西又解围巾，她里面穿着烟灰色毛衣，贴身的。勾勒出细细的一抹腰，陆北尧知道那腰有多软。
<br/><br/>    毛衣下摆落入黑色半身裙，她纤细又精致。
<br/><br/>    陆北尧接过围巾挂回去。
<br/><br/>    “我们又没有谈恋爱，住一起不合适。”周西说。
<br/><br/>    刀落下了，陆北尧并没有预料中的那么疼，还能接受。就是等待的时间比较煎熬，他走回去给周西倒了一杯水，递给她，“房间在二楼。”
<br/><br/>    这套别墅确实是大到不可思议，就是主人的品味不怎么行，装修的仿佛酒店。陆北尧带周西到房间，他口罩已经拿下，露出俊美的一张脸，“需要什么叫我，我在隔壁。”
<br/><br/>    “好。”
<br/><br/>    房门关上，陆北尧抬手抹了一把脸，身后房门忽然打开，他迅速冷静下来回头，“西西？”
<br/><br/>    “许明睿跟你住一起？”
<br/><br/>    陆北尧默了几秒，随即表情有些精彩，“他住三楼。”
<br/><br/>    陆北尧眯了下眼，“我，笔直。我直不直，你不知道？”
<br/><br/>    周西哦了一声，耳朵有些燥，“拿一套你的睡衣给我，谢谢。”
<br/><br/>    陆北尧喉结滚动，平缓情绪，点头，“好。”
<br/><br/>    周西要关门，陆北尧再次开口，“周西，我爱你。”
<br/><br/>    两分钟后陆北尧把睡衣送过来，周西接过就关上了门，没有跟陆北尧再交流，怕交流下去就深入了。她对陆北尧是没有抵抗力，她太清楚自己的那点出息了。睡衣是深蓝色衬衣式薄款，房间内暖气十足，倒是不会冷。
<br/><br/>    周西洗完澡穿上陆北尧的睡衣，衣服很大，她只穿了上衣。走到窗户边看外面，窗外桂花树上积上厚厚一层的雪，树枝被压弯，摇摇欲坠。
<br/><br/>    院子里的灯光落到雪花上，反射出晶莹光芒。
<br/><br/>    周西拿出手机拍了一张照片。
<br/><br/>    B市初雪，她看到了，美的绚丽。
<br/><br/>    手机响了一声，陆北尧的微信发过来，“不要看太久，早点睡。”
<br/><br/>    周西转头看过去，看不到另一边窗户，陆北尧怎么知道她在看雪？周西收回心思，陆北尧第二条信息过来：“把裤子穿上。”
<br/><br/>    周西用力拉上窗帘，怀疑陆北尧在她的房间装了摄像头，找了一圈什么都没看到转身回到床上。冷静的想了想，陆北尧应该不会那么卑劣，那是隔壁窗户能看到这边？
<br/><br/>    周西一觉醒来在雪光之中，满室明亮。窗帘掀开一道缝，大约是昨晚没拉严。
<br/><br/>    窗外树枝上积满厚厚的白雪，整个世界陷入一片银色。素装银裹，美不胜收。周西赤脚跳下床，踩在飘窗是看外面。
<br/><br/>    整个世界一片白，非常震撼。
<br/><br/>    世界是纯净的。
<br/><br/>    ————
<br/><br/>    许明睿早上起床，叼着一支烟趿拉着拖鞋下楼。他还没彻底睡醒，但今天要开发布会，他的第一部作品，还是很重视。
<br/><br/>    许明睿至今一事无成，在家靠爹，出门靠哥。他是老幺，全家给宠成一个五谷不分四体不勤的憨憨。
<br/><br/>    但憨憨也有梦想，他跟普通的富二代不一样。他吃喝不嫖赌，最多就是玩玩极限运动。拍剧是为了那点虚荣心，不想挂着饭桶富二代的名号，就玩点实绩。
<br/><br/>    踩着楼梯走下去，乍然看到厨房里包馄饨的陆北尧。
<br/><br/>    许明睿狠狠揉眼，陆北尧穿黑色薄毛衣，简单的牛仔裤。站在厨房一颗一颗包小馄饨，修长手指捏着纸皮馄饨，那个谨慎的样子，看上去特别诡异。
<br/><br/>    许明睿嘴角抽了下，走过去打开冰箱取出一瓶冰水，灌了一大口冷静下来再看。陆北尧还在包，已经包出一盘子了，非常漂亮。
<br/><br/>    难怪早上听到剁肉的声音，正好厨房在他房间下面，这位爷在干什么？
<br/><br/>    许明睿抬起手腕看时间，早上八点。
<br/><br/>    “你有病？”许明睿又灌了一大口冰水，拧眉盯着陆北尧，“你还会包馄饨？不是，你大清早包馄饨？我不吃馄饨。最近我健身，不吃猪肉。”
<br/><br/>    “你想吃也没有。”陆北尧嗓音淡漠，把刚包好的馄饨放到白瓷盘里，“你不要做梦了。”
<br/><br/>    许明睿：“……”
<br/><br/>    陆北尧包完最后一颗，去看锅里的鸡汤。他做事有条不紊，热气落到他肃白的手指上，缭绕着，陆北尧身上突然就生出了烟火气息。
<br/><br/>    许明睿把一瓶水喝完，观察陆北尧，他有了第一次见面时的沉静。就是外人说的男神气质，脾气好，甚至有几分温润。
<br/><br/>    诡异。
<br/><br/>    许明睿回头，猝不及防看到二楼下来的周西。
<br/><br/>    许明睿不是第一次见周西，之前他去找陆北尧谈剧本就见过一次，周西真人比电视上漂亮，但不怎么搭理人。
<br/><br/>    许明睿一直觉得周西性格不太好。
<br/><br/>    周西跟陆北尧分手后，他就没再见过周西。
<br/><br/>    “许总。”周西朝许明睿点头，道，“早。”
<br/><br/>    轻悦的嗓音，浸润着似水的温柔。
<br/><br/>    许明睿点了点头，随即猛地回头看陆北尧，难怪陆北尧大清早打了鸡血似的剁肉。身上的戾气都没了，耐心的包馄饨。
<br/><br/>    “啊？早！”许明睿拉开冰箱又取出一瓶冰水，拧开想往头上浇。
<br/><br/>    为什么周西在这里？
<br/><br/>    他错过了什么？
<br/><br/>    这不是他的房子吗？为什么？
<br/><br/>    厨房有巨大的窗户，雪光就在陆北尧身后。陆北尧递给周西一杯鲜榨果汁，转身去煮馄饨。
<br/><br/>    许明睿觉得自己很多余。
<br/><br/>    陆北尧做事很快，端着两碗馄饨到餐厅，才抬了下眼，“阿姨十分钟后过来，会带你的早餐。”
<br/><br/>    许明睿：“……”
<br/><br/>    委屈。
<br/><br/>    “……我吃一点馄饨吧。”
<br/><br/>    “没了。”
<br/><br/>    许明睿：“……”
<br/><br/>    陆北尧虽这么说，还是给许明睿也下了一份馄饨。三个人的餐桌，许明睿是空气。许明睿咬着馄饨，有那么一瞬间，他似乎GET到了陆北尧说的，极致的爱情。
<br/><br/>    陆北尧和周西坐在这里，什么都不说，他们之间是密不透风的。外人插|不进他们的世界，他们不管说话还是眼神碰上，那种默契非常微妙。
<br/><br/>    馄饨是猪肉马蹄馅，不腻，口感清爽偏脆。鸡汤清澈，没有油花。只剩下鲜，陆北尧很会啊，这手艺不去开餐厅可惜了。
<br/><br/>    “吃完早饭，晓晓来接我，我就走了。”孟晓今天早上从广州飞B市，周西打算跟她会合。
<br/><br/>    陆北尧抬起黑眸看向她，静了一会儿，点头，“嗯。”
<br/><br/>    餐厅一侧是巨大的落地窗，雪还在下，地面上积了厚厚一层。每一片都闪烁着光，天地陷入一片晶莹。
<br/><br/>    “她跟TI公司合作的新产品要开发布会了，我过去给她站台，对萧晨也好交代。”周西说，“回去我就要进剧组了。”
<br/><br/>    陆北尧端起自己面前的牛奶杯跟周西碰了下，凝视着她，道，“一切顺利。”
<br/><br/>    周西端起果汁，跟陆北尧碰了下，迎着陆北尧的眼，“你也，一切顺利。”
<br/><br/>    作者有话要说：感谢投出地雷的小天使：西里、hpemma  2个；彩猫葵、立里舟  1个；
<br/><br/>    感谢灌溉营养液的小天使：老娘风韵犹存～  79瓶；苏苏、浮鱼亿  60瓶；浮生  44瓶；susu  30瓶；丁丁、如期、铂  20瓶；40456896  15瓶；R&amp;B、胖砰、flank、清玄、双木成林、。、切莫回顾、是阿霁呀、xmkkk  10瓶；kkk45  9瓶；立里舟  8瓶；41449746  6瓶；Mirror、吴亦凡家的小可爱、一只  5瓶；wuli欧巴呀!、黑夜的眼睛  4瓶；李尔里德v、江江很炸毛  3瓶；不吃鱼的星星、大瑶瑶啊、章珍  2瓶；小Q、望玥、35289716、千门柳、39907612、哥们技能满点的杯子、vvvvi、C_mtjj、开云啊啊啊、*、亲爱的他  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>