    
                <br/><br/>    
                第1802章
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                带着五十多万百姓的殷切期望，填饱肚子的战士们，出征了。
                
            
            <br/><br/>    
                格拉斯城的城门打开，战士们相继涌了出去。
                
            
            <br/><br/>    
                他们或从城墙上跳下，或从大门而出，他们有组织有纪律，向着事先确定好的计划，开始展开了凌冽的攻击。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                当他们冲出的时候，便有爆炸声响起，枪声开始肆虐！
                
            
            <br/><br/>    
                “突击队伍掩护侦查小组，全方位无死角侦查，上！”
                
            
            <br/><br/>    
                “狙击手就位！”
                
            
            <br/><br/>    
                “左翼已经形成！”
                
            
            <br/><br/>    
                “右翼形成！”
                
            
            <br/><br/>    
                “防空队伍形成！”
                
            
            <br/><br/>    
                “防御阵形成！”
                
            
            <br/><br/>    
                “突击阵形成！”
                
            
            <br/><br/>    
                “全部都有，向前推进五百米！杀！”
                
            
            <br/><br/>    
                撕拉！！
                
            
            <br/><br/>    
                杨馨拔出了长剑，斩落了一个怪物的脑袋，一道道光芒出现在了杨馨的身上，她凌空跃起，剑芒闪烁。
                
            
            <br/><br/>    
                “第一队形，跟我冲！”杨馨的身体破开怪物群，带着一支队伍，率先进入前方开路。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                炮火连天！！
                
            
            <br/><br/>    
                嗒嗒嗒！
                
            
            <br/><br/>    
                枪声肆虐！
                
            
            <br/><br/>    
                这是一场，可能没有终点的战斗。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                呼！！
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                距离铜镇还有五百公里的路上，周元坐在驾驶室里，突然长出了一口气。
                
            
            <br/><br/>    
                他感到自己的胸口有些闷，灵魂，已经不知道飞到了什么地方去了。
                
            
            <br/><br/>    
                “怎么了？”若离第一时间察觉到了周元的变化，开口询问了一声。
                
            
            <br/><br/>    
                周元低头擦了擦眼角的几滴泪水，勉强正视了前方，继续开起了车来。
                
            
            <br/><br/>    
                “是因为曹山大营的事情？”若离问道。
                
            
            <br/><br/>    
                “你看！”周元抬起头，示意了一下上空。
                
            
            <br/><br/>    
                若离和陆曼曼都抬头朝天空望了起来。
                
            
            <br/><br/>    
                阴影遮天蔽日的天空上，突然间有两道流星划过天际，流星穿透了这些阴影，最终不知降落在了何处。
                
            
            <br/><br/>    
                “这是，什么？”若离转过头，惊讶的看着周元。
                
            
            <br/><br/>    
                周元深呼了一口气，回道：“曹山大营的战士们，牺牲了。”
                
            
            <br/><br/>    
                “牺牲了？”
                
            
            <br/><br/>    
                若离眉头皱了皱，接着沉默了下来。
                
            
            <br/><br/>    
                周元不知道该如何形容自己的心情。
                
            
            <br/><br/>    
                从这一刻开始，曹山大营那边，就注定了无比的艰难。
                
            
            <br/><br/>    
                周元道：“这一战，可能要全军覆没了！”
                
            
            <br/><br/>