    当楚月身上的大氅褪去，一众驯兽师们这才彻底看见了那浑身上下四处皆是的伤痕。
<br/><br/>    那满身正气的青年，蓦地愣了会儿。
<br/><br/>    身为驯兽师的他当然比谁都清楚，楚月周身的伤，几乎都是凶兽的咬痕。
<br/><br/>    青年四周的驯兽师们，见此场景，窃窃私语：
<br/><br/>    “叶姑娘既被凶兽伤到如此地步，何故要为那些凶兽说话？”
<br/><br/>    “难道她真能驯服这些凶兽？”
<br/><br/>    “不太可能，驯服一两头就已算是上乘了，更别谈如此之多，岂非不切实际？”
<br/><br/>    “……”
<br/><br/>    青年抿唇不语，细长的手紧攥着权杖，目不转睛地盯着那女孩的背影，有些许的疑惑之色。
<br/><br/>    楚月的面前，足足有数千头的凶兽。
<br/><br/>    仅靠一人之力，且是没有任何驯兽资格的八星武者，完全地净化掉戾气，说出去几乎没人会信。
<br/><br/>    这不是天方夜谭，是什么？
<br/><br/>    转眼间。
<br/><br/>    楚月停在了凶兽的面前，近乎暴走的凶兽在看见楚月后，逐渐的平稳下来。
<br/><br/>    此时此刻，就连武者人群里的林婆婆，都有些担忧地开口：“虽说叶姑娘能让万兽臣服，但这和驯兽是两回事，更别谈还有更高难度的净化。兽到底是兽，一旦失控，就会沦落至死无葬身之地。”
<br/><br/>    薛盈盈闷哼了声，“无能逞强罢了。”
<br/><br/>    说话之际，薛盈盈看见从象牙阶梯走下的秦锦年，连忙走了上去，靠近秦锦年，低声说：“锦年哥哥，你觉得她能净化吗？”
<br/><br/>    “叶姑娘是人中龙凤，能不能净化，她都是个值得敬佩的人。”
<br/><br/>    秦锦年刻意拉开了距离，来到逍遥城主和兄长秦铁牛的身旁。
<br/><br/>    秦铁牛反而是一脸的担心，拉了拉父亲的袖子，“爹，咱家不是有祖传的净化宝珠吗，帮帮她吧。”
<br/><br/>    逍遥城主面色微僵，嘴角轻抽，无语地看了眼秦铁牛。
<br/><br/>    祖宗传下来的宝物，就这么被自家儿子卖了。
<br/><br/>    逍遥城主干咳了数声，望向楚月的背影，问道：“叶姑娘，本宗府上有千年的净化宝珠，你需要吗？”
<br/><br/>    楚月背对着他，抬手轻摆了摆，“逍遥城主的好意心领了，不过，不必浪费好物。”
<br/><br/>    逍遥城主松了口气，薛盈盈却是热络亲密的靠拢，故作疑惑地问：“驯兽师若要净化凶兽戾气的话，岂不是要用到驯兽工会派发的法杖？叶姑娘她未曾得到过驯兽工会的认可吧……”
<br/><br/>    “关你屁事，一天天的，嘴闲得慌？”
<br/><br/>    秦铁牛不悦地看向薛盈盈，“你要这么闲，不如去把城主府清扫一遍。”
<br/><br/>    薛盈盈扯了扯脸皮，被堵得哑口无言，微微红了双眼。
<br/><br/>    秦铁牛不耐烦的收回视线，再双眼冒光的看向楚月的背影，俨然一副小迷弟的模样。
<br/><br/>    薛盈盈虽然吃了瘪，但薛盈盈的话，却是一针见血。
<br/><br/>    没有法杖的人，绝不会是一名合格的驯兽师。
<br/><br/>    一道道目光，俱是落定在了楚月的身上，充满着怀疑和好奇。
<br/><br/>    楚月站在群兽之间，轻阖双眸，咬了一下唇间，立即就有淡淡的血腥味弥漫在唇齿间。
<br/><br/>    一缕血色，沿着四肢百骸和经络，最终汇在了她的神农戒上。
<br/><br/>    以精血气息，唤神农之力。
<br/><br/>    这算是透支神农力的一种法子，精神会有相应的损伤。
<br/><br/>    楚月不懂这个时代如何驯兽，但在前世穿梭丛林的时候，她有自己的驯兽之法。
<br/><br/>    咻——
<br/><br/>    楚月再次睁开双眸，神农之力瞬息喷发！
<br/><br/>    “吼！”
<br/><br/>    凶兽们浑身血雾喷薄，似已丧失了理智，发出惊天动地般的咆哮声。
<br/><br/>    刹那间，万兽奔腾踏地，朝楚月狂奔而去，似要将她践踏至死。
<br/><br/>    楚月面无表情，镇定自若地看着这群野兽。
<br/><br/>    “她疯了吗？”
<br/><br/>    驯兽师惊呼：“净化术是要润物细无声的悄然净化，她怎么在刺激凶兽？”
<br/><br/>    林婆婆白眉紧蹙，“这丫头，到底要做什么？”
<br/><br/>    “叶姑娘可别死啊，牛儿还没孝敬你。”秦铁牛倒是满面着急，忧心一片。
<br/><br/>    万兽席卷而过，带起一阵风暴。
<br/><br/>    凶兽未近，倒有狂风扑面而至，掀起三千墨发，一袭红衣，那双黝黑的双眸，却依旧是波澜不惊的平静！
<br/><br/>    “放肆。”
<br/><br/>    万兽即将碾碎她的瞬间，楚月赫然抬手猛地挥动，轻喝道。
<br/><br/>    无数神农之力不易察觉的返回，归于神农戒内，带回了千万道的凶兽戾气！<br/><br/>