    
<br/><br/>    超过五十？
<br/><br/>    那不是代表自己...喜欢上了...闵盛？
<br/><br/>    云苏偷偷的看了一眼闵盛，被一直注视着她的闵盛抓个正着。
<br/><br/>    她看着本该谦谦君子的闵盛，此时浑身上下的泥土，身上还系着完全不合气质的布袋子，那个布袋子还鼓鼓囊囊的，极不服帖。
<br/><br/>    这样的努力参与你生活的人，喜欢上都是那么的理所当然。
<br/><br/>    云苏本以为自己会在任务之后，才能突破五十那一层薄膜，她知道自己对闵盛有着很大的好感，可是她又怕自己的不纯粹。
<br/><br/>    不过，既然已经这样了，她也不会逃避。
<br/><br/>    “云苏？”闵盛看着半天没动的云苏，有些担心的喊了一声，还想朝她走过来。
<br/><br/>    “别动！我马上过来。”云苏拿好砍刀，利落的一越，从树上跳了下来。
<br/><br/>    闵盛随着云苏的一越，心都跟着高高下下的跳了几跳，他看着云苏完美的落地，心也跟着落到实处，看着她向自己跑过来。
<br/><br/>    好像有一点不同了？具体如何，他拿捏不准。
<br/><br/>    “走吧，我们回家。”云苏半路已经将扔掉的背筐拣了起来，刚走两步又停下。
<br/><br/>    “你等一等。”云苏又折身跑了回去，半路找好了几块大石头，将那个塌陷的坑围了起来。
<br/><br/>    闵盛明白了云苏的用意，也上前帮忙，他发现他的小姑娘，心善的很。
<br/><br/>    两个人将大坑围了一圈，才慢慢的朝着山下走去。
<br/><br/>    两个人这样的一身打扮，瞬间引来了很多人的关心，云苏实话实说。
<br/><br/>    “山上有一个陷坑，大家上山小心一点。”
<br/><br/>    “我用石头围上了。”
<br/><br/>    “就在山枣那片的东边。”
<br/><br/>    ...
<br/><br/>    接受了村民的关心，云苏也分享了自己已知的信息。
<br/><br/>    闵盛在一旁看着这样的人情往来，是他不曾体验过的，城里的邻里时间，不认识的居多。
<br/><br/>    大家打完招呼又都朝着各自的目的地而去，云苏二人到了家之后，分别去洗了澡，换了衣服。
<br/><br/>    云苏将衣服泡在了一个大盆中，用清水去去土，然后再扔进洗衣机里面。
<br/><br/>    闵盛也没有在一旁偷懒，让云苏口头指导，他直接接手了这项工作。
<br/><br/>    “我妈说，女孩子少沾凉水，特别是现在天气凉了。”
<br/><br/>    背对着云苏的闵盛，又在不经意间说出了让云苏暖甜的话。
<br/><br/>    云苏转身去屋里做饭，闵盛就在院子里漂洗衣服。
<br/><br/>    中午就只有他们两个吃饭，因为云爷爷待着的麻将馆是管午饭的。
<br/><br/>    下午，两个人没有再出去，就在屋里，一人看着一本书，看了没一会，云苏就小憩了一觉，闵盛给她盖好被子，坐在一旁继续看着书。
<br/><br/>    他手里的书，全都是做了标注的，那熟悉却略显稚嫩的字迹，让闵盛知道这些都是云苏曾经读过的，很认真的读过的。
<br/><br/>    下午四点多，云苏醒来的时候，屋里就她一个人，窗外的天色有些暗，却没有完全黑。
<br/><br/>    她迷茫了几分钟，终于坐起身。大脑一点一点的回归原位，自己好像得了一个宝箱？
<br/><br/>    云苏打开了自己的APP，先屏着好奇的心情，去查看了一下两人感情的进度。
<br/><br/>    闵盛——九十五。
<br/><br/>    云苏——八十一。
<br/><br/>    这么多？
<br/><br/>    自己的理智压制了近三十的进度吗？
<br/><br/>    难道...有可能...这个感情的进度先一步完成？<br/><br/>