    
<br/><br/>    其实早在萧云留下何晨光等军事素质顶尖的兵的时候，就已经打算好斩首范天雷了。
<br/><br/>    而现在，也正是出手的最佳时机。
<br/><br/>    康雷听完萧云的计划之后，顿时眼睛一亮。
<br/><br/>    哈哈一阵大笑，康雷不由得猛拍两下萧云的肩膀，开口说道：
<br/><br/>    “你小子，真心不赖！”
<br/><br/>    “有勇有谋。”
<br/><br/>    “我都有些佩服了啊！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    康雷大笑，而萧云也嘴角微勾。
<br/><br/>    “那你准备什么时候出击？”
<br/><br/>    康雷问道，萧云不假思索的回答。
<br/><br/>    “就现在！”
<br/><br/>    “这大白天的，有点危险了吧？我觉得还是等到晚上的好！”
<br/><br/>    萧云摇摇头，再次开口：
<br/><br/>    “奇袭的精髓，就在于别人猜不到你的意图！”
<br/><br/>    “他们本就习惯晚上执行斩首任务，所以他们夜晚的防御才是最强的！”
<br/><br/>    “白天的话，一方面他根本想不到，肯定也不会布置相应的防御。”
<br/><br/>    “另一方面，也算是给范天雷上上一课，奇袭并不是夜晚才最合适的！”
<br/><br/>    康雷听后，先是一怔，然后再次哈哈大笑起来。
<br/><br/>    这两天跟萧云待在一起见识到的有趣事情，实在是太多了！
<br/><br/>    有谁敢想，又有谁能想到，一个刚下分连队的新兵，竟然要教狼牙特战旅的范大参谋长如何作战！
<br/><br/>    天方夜谭！
<br/><br/>    叹为观止啊！
<br/><br/>    “好好好！那你就准备去办吧。”
<br/><br/>    “你就打算叫你留下的那几个兵去？他们之中可是绝大多是都是新兵呐！”
<br/><br/>    萧云点点头，说道：“就他们，没问题的！”
<br/><br/>    要论作战能力，何晨光，王艳兵，李二牛这三人，可是丝毫不逊色那些老兵，甚至还由有过之！
<br/><br/>    见萧云坚持，康雷也没有意见，很快，康雷就下令他们四人从帐篷外进来。
<br/><br/>    “团长！”
<br/><br/>    四人全都站的笔直。
<br/><br/>    康雷坐在椅子上，一脸严肃的看着他们，开口说道：“现在交给你们一项非常重大的任务，如果能完成，这次军事演习我们红军基本上就赢了一半了。”
<br/><br/>    “这次任务成功，你们每个人都是大功一件！”
<br/><br/>    四人听后，顿时来了精神，当军人的没有不想立功的，很明显这就是一个绝好的机会啊！
<br/><br/>    康雷继续说道：“此次任务，由萧云全权负责，你们所有人都要听他的命令！”
<br/><br/>    说完这些，康雷眼神示意了萧云一下，让他叙述任务的详细内容。
<br/><br/>    萧云点点头，向前一步来到众人面前，开口说道：
<br/><br/>    “这一次叫你们，就是要组成一个小队，执行斩首任务！”
<br/><br/>    “这一次，我们也要像蓝军一样，奇袭他们指挥部，斩首范天雷！”
<br/><br/>    此话一出，何晨光等人先是一惊，然后纷纷兴奋起来。
<br/><br/>    潜入蓝军指挥部？！
<br/><br/>    斩首范天雷！
<br/><br/>    这简直也太刺激了吧！
<br/><br/>    这个任务可真能说得上是非常重大了！
<br/><br/>    四人齐齐敬礼，先看想范天雷，然后又看向萧云。
<br/><br/>    “保证完成任务！”
<br/><br/>    四人齐声喊道，脸上都挂着抑制不住的激动。
<br/><br/>    “好！”
<br/><br/>    “那我在这里等你们凯旋了！”
<br/><br/>    康雷猛然起身，亲自给他们五人回了一礼。
<br/><br/>    萧云面向四人，面色严肃的开口道：
<br/><br/>    “我的要求很简单，那就是绝对的服从！”
<br/><br/>    “任务中不允许有任何的异议，否则直接按战时抗命处置！”
<br/><br/>    “现在，所有人收拾一下，准备出发！”
<br/><br/>    ......
<br/><br/>    蓝军指挥部，一辆直升机从空中缓缓降落。
<br/><br/>    紧接着，从直升机上，下来两个身穿迷彩服的干练女子。
<br/><br/>    她们英姿飒爽，刚一下直升机就直奔指挥部而去。
<br/><br/>    “参谋长！”
<br/><br/>    刚进指挥部，为首的那名女子就直接喊了一声。
<br/><br/>    听到声音，范天雷转过身来，顿时舒展眉头，露出久违的笑容。
<br/><br/>    “哎呀，小唐啊！”
<br/><br/>    “可算把你们给盼来了！”
<br/><br/>    范天雷一边笑着开口，一边上前去，激动的和唐心怡握了握手。
<br/><br/>    没错，前来支援范天雷的这两人，就是来自特战科研中心的唐心怡！
<br/><br/>    看着一脸激动的范天雷，唐心怡笑着说道：
<br/><br/>    “参谋长，咱们可是有段时间没有见面了！”
<br/><br/>    “听说您现在正是在红蓝对抗军事演习中，叫我过来，不是要帮忙吧？！”
<br/><br/>    “说实话，咱们的范大参谋长，金雕同志，面对这种小场面，想取胜应该很容易吧！？”
<br/><br/>    听着这话，范天雷不由得老脸一红。
<br/><br/>    “小唐，你就别取下我了，实不相瞒，这次军演我确实是遭遇了惨败，还折损了好几名得力干将！”
<br/><br/>    “叫你过来，就是向寻求一下你的高科技帮助啊！”
<br/><br/>    范天雷话音刚落，唐心怡顿时就诧异起来。
<br/><br/>    讲真的，刚才她所说的话可没有任何的调侃意味。
<br/><br/>    她可真的是知道范天雷的本事！
<br/><br/>    “什么对手这么强？竟然连您都遭遇惨败了！”
<br/><br/>    唐心怡诧异的问道，范天雷却更加脸红了。
<br/><br/>    “哎，说起来真是惭愧！”
<br/><br/>    “这次打败我的，竟然不是什么老对手，而是一个刚刚下分连队的新兵！”
<br/><br/>    “啊？！！”
<br/><br/>    唐心怡原本还微笑着的脸，瞬间凝固。
<br/><br/>    “你不是开玩笑吧？！”
<br/><br/>    “刚刚参军三个月，刚下连队的新兵，就把您打败了？！”
<br/><br/>    唐心怡倒吸一口冷气，一脸震惊的问道。
<br/><br/>    范天雷再次叹了一口气，摇了摇头，给他们二人拉过来两个行军椅，然后详细说起关于萧云，以及自己这两次吃瘪的事。
<br/><br/>    为了节省时间，范天雷尽量简短的跟两人说了说。
<br/><br/>    但饶是如此，唐心怡两人脸上还是出现一抹极为震惊的神色。
<br/><br/>    他们很好奇萧云到底是什么人，竟然在镇守孤岛的时候就曾经全歼过一队国外雇佣兵。
<br/><br/>    两次斩首行动，按照参谋长的推测，也都是这个名叫萧云的新兵未卜先知，做出判断的。
<br/><br/>    不对，严格意义上来说那人也不算新兵。
<br/><br/>    但事实上，既没有参加过正式的军事技能训练，也没有在部队连队中怎么呆过。
<br/><br/>    甚至就像比较他们而言，一年的兵龄，也确确实实就是新兵。
<br/><br/>    听了范天雷几句简短的话，唐心怡顿时感觉有意思起来。
<br/><br/>    他也想会会，这个有着辉煌战绩的新兵，到达是何方神圣。
<br/><br/>    “好！参谋长！”
<br/><br/>    “这次我一定全力帮您！”
<br/><br/>    “我倒想看看，这个新兵是不是有三头六臂，能做出这些惊世骇俗的事来！”
<br/><br/>    ......<br/><br/>