    
        <br/><br/>    看着唐龙顷刻间被重弩刺穿，身体如断线风筝抛飞坠下。
<br/><br/>    所有人目瞪口呆。
<br/><br/>    都没想到，一架城防弩炮，会有如此恐怖的威力。
<br/><br/>    秒杀魂帝！？
<br/><br/>    怎么可能！
<br/><br/>    操作弩炮的，只是一名没有魂力的弩手战士。
<br/><br/>    杨无敌也有点懵了。
<br/><br/>    杨无敌命令弩手攻击唐龙，是看不下去，意在干扰唐龙，发出严重警告。
<br/><br/>    毕竟唐龙、唐昊与白鹤有血缘关系，这事略有些复杂，也主要是交给白鹤做主处置。
<br/><br/>    没料到，唐龙如此不经打，一发弩炮就干死了。
<br/><br/>    不，不是唐龙不经打，是弩炮威力太匪夷所思。
<br/><br/>    杨无敌与牛皋对视一眼，又望向保护住白沉香，同样发愣的白鹤。
<br/><br/>    白鹤缓过神，脸上的震惊，迅速转化为大喜之色。
<br/><br/>    因为这预示着，有大量弩炮防御的庚辛城，更有希望守住。
<br/><br/>    至于唐龙的死，他心内毫无波动，就算死的是唐昊，也没什么大不了。
<br/><br/>    两军交战，哪有不死人。
<br/><br/>    昊天宗已说出要四族玉石俱焚的话，那更是纯粹死敌了。
<br/><br/>    白鹤等也清楚昊天宗真会做出这种事。
<br/><br/>    “杀得好！”
<br/><br/>    白鹤一语定调。
<br/><br/>    他不仅没有责怪老友杨无敌，还给出明确赞许。
<br/><br/>    到了白鹤这种位置上，心里很清楚，一旦是死敌，即便是亲兄弟，该杀也得杀，讲仁慈下不去手，那死的就是自己一家子，甚至是整个敏之一族消亡。
<br/><br/>    “这弩炮，好厉害啊……”白沉香被带回城墙上后，对弩炮大感兴趣。
<br/><br/>    “这可不是普通弩炮，是神匠楼高的杰作，魂导弩炮，威力竟如此惊人，难怪人们都说，楼高之作，必是神品。”白鹤也忍不住伸手摸了摸魂导弩炮。
<br/><br/>    “老白，你夸错了，这次我可不敢居功，若无盟主大人主导设计，不会有这魂导弩炮。”楼高不知何时，也来到了城墙上，捋着颔下白胡子，满脸笑呵呵，显然对魂导弩炮的惊人表现，也颇为满意。
<br/><br/>    白沉香眨巴眨巴大眼睛，笑容洋溢道：“我记起来了，那段时间，陆枫哥哥整天闷在房间画奇怪图纸，好几天不理我，只接见楼高爷爷等几个人，原来陆枫哥哥那时候是在设计这东西啊……”
<br/><br/>    相对于城上的一片欢笑，城下更显得萧瑟凄苦。
<br/><br/>    唐昊接住从空中掉下的唐龙，发现唐龙已死，回天无力。
<br/><br/>    他顿时睚眦欲裂，激愤咆哮：“你们！你们竟杀宗主之子！两军交战，不斩来使。你们不讲规矩，就不怕受天下人共讨伐吗？”
<br/><br/>    白鹤表情冷漠：“你们昊天宗栽赃个罪名，就可以联合上三宗所有贵族，要屠灭我们商盟，这就叫规矩？那是你们定的规矩。我们盟主说了，别人定的规矩，只要我们不同意，就无需遵从，我们只遵从我们自己定的规矩！”
<br/><br/>    “对！我们只遵从我们自己定的规矩！犯商盟者，虽远必诛！”杨无敌高举手中破魂枪，声如洪钟。
<br/><br/>    “犯商盟者，虽远必诛！”
<br/><br/>    “犯商盟者，虽远必诛！”
<br/><br/>    “犯商盟者，虽远必诛！”
<br/><br/>    城墙上万人轰然应和，声音穿云裂石，震天动地。
<br/><br/>    唐昊也被这气势震撼到了。
<br/><br/>    他心里的吃惊程度，比在场所有人都高，一架弩炮，就能把魂帝一击毙命，而城墙上密集排列着那么多弩炮，如果对准他发出齐射……
<br/><br/>    唐昊抱着唐龙尸体，转身就跑。
<br/><br/>    这个时候，也顾不上坐马车了，虽然少一条腿，但全力飞掠速度，也比马快一些。
<br/><br/>    白鹤冷冷道：“看在你残废，暂时不伤你性命，但你也别想走了。若我们真要玉石俱焚，你也得给我们陪葬，拿下他！”
<br/><br/>    说话间，白鹤释放尖尾雨燕武魂，翅膀一扇，化作一道白光，转瞬间，就追到唐昊身后。
<br/><br/>    “第八魂技，雨燕纷飞！”
<br/><br/>    天下速度堪称第一的白鹤在这里，唐昊怎可能逃得掉。
<br/><br/>    杨无敌、牛皋也同时释放武魂，飞掠追去。
<br/><br/>    这种时候，当然是围殴了。
<br/><br/>    ……
<br/><br/>    与陆枫预料的一样，从索托城发出的消息，追不上柳二龙等人的速度。
<br/><br/>    距离是个原因，还有个原因是昊天宗所在高地山脉，是一片无人区，山间终年浓重风雪和云雾封锁，刺骨寒流席卷，飞行魂师在这里受到严重限制。
<br/><br/>    飞行魂师在空中无法辨别方向，反而寸步难行。
<br/><br/>    而在地面上，昊天宗周围也有布下阵势。
<br/><br/>    持续暴风雪。
<br/><br/>    “这个地方，我们昨天来过了。”
<br/><br/>    柳二龙抹去路边石头上覆盖的白雪，看到昨天留下的记号，表情很是无奈。
<br/><br/>    她与毒斗罗、龙公、蛇婆、泰坦一行人，去昊天宗拜访，谈判要人。
<br/><br/>    进入昊天宗势力范围后，昊天宗没人出来接应。
<br/><br/>    他们只能自己进入。
<br/><br/>    进入后才发现，陷入了阵势当中。
<br/><br/>    他们已经在雾气笼罩的山地中转了三天，既找不到昊天宗，也找不到回去的路。
<br/><br/>    柳二龙魂力八十一级了。
<br/><br/>    她从索托回到天斗城不久后，魂力就晋级到八十级，比最早预期的提前大几个月。
<br/><br/>    并在毒斗罗等强者协助下，她猎取到五万年双头翼龙统领魂环，实力得到极大提升，第八魂技让她拥有短时间飞行能力。
<br/><br/>    加上她进化后的超凡武魂赤炎圣龙，如今柳二龙的全力攻击，毒斗罗都不敢硬抗。
<br/><br/>    可是遇到阵势，她一筹莫展。
<br/><br/>    别说柳二龙，颇懂阵势的毒斗罗独孤博，此刻也只能叹息。
<br/><br/>    “看这布下阵势的时间，有近百年，应该是唐晨那一代的布局。”毒斗罗手中摸索一块斑驳残破的石柱，目光凝重，“以山、石、雾、雪、风等为结为魂力大阵，没有昊天宗弟子带路，就会在浓雾中迷失方向。”
<br/><br/>    泰坦道：“确实，以前我每次上山，都是昊天宗弟子带路，但我并不知道是有阵势的原因，从这点就能看出，昊天宗当年是把我当外人。”
<br/><br/>    “我们困在这里三天了，无法破阵，如何是好。”蛇婆担忧道。
<br/><br/>    柳二龙平日风风火火，但在这关键时候，却能保持审慎而冷静。
<br/><br/>    她眼眸中掠过冷芒，低声道：“昊天宗把我们困在这里，却无人出现，提出条件，必然是有些事没准备好，一旦他们准备好，那时候恐怕会出现我们最担心的事，我们要做好最坏的打算。”
<br/><br/>    毒斗罗点头道：“柳总裁说得很对，困在迷阵中，只是小事，所走路线我们都做了记号，所有分叉在不同时间段的变幻，老夫也渐渐熟悉，最多再过一天，老夫保证能带你们走出迷阵。我们更该担心的是走出迷阵后，会发生什么。”
<br/><br/>    柳二龙目光转向泰坦：“泰长老，你最熟悉唐啸，他是什么样的人？名气与修为实力上，唐啸的光芒一直被唐昊压着，我对他了解很少。”
<br/><br/>    泰坦想了想，道：“正直、仁义、念旧，这是当年人们对唐啸的评价，但自从他坐上宗主之位，果断宣布封山隐世，把唐昊逐出宗门，我才知道，那些都是表面工夫，都是假装的，他太会隐忍了，大多人都低估了他。”
<br/><br/>    柳二龙若有所思：“你是说……”
<br/><br/>    话未说完。
<br/><br/>    “有人来了。”毒斗罗提醒道。
<br/><br/>    众人立即戒备，做出战斗准备。
<br/><br/>    昊天宗第三代弟子唐天的身影，从风雪中现身。
<br/><br/>    唐天脸上略带揶揄的假惺惺笑容：“不知诸位贵客光临，有失远迎。诸位贵客请随我来吧。”        <br/><br/>