    
        <br/><br/>    常规赛进入倒计时，公牛想超越72胜就必须赢下最后十场比赛。
<br/><br/>    难度很大，因为这十场的对手包含满血凯子、背靠背打骑士、两战魔术，剩下5个对手分别是奇才、猛龙、热火和两场雄鹿。
<br/><br/>    首战雄鹿。
<br/><br/>    自从全明星新秀挑战赛后再见阿联，阿联更结实了。
<br/><br/>    这一次跟吴昊撞胸，阿联没有皱眉，这就是训练效果。
<br/><br/>    阿联讲了个笑话，“国内有人说我是奥多姆，还说我是组织策应型前锋？！”
<br/><br/>    吴昊拍了拍阿联的肩膀，“别想太多，练好基本功，进了NBA，你的篮球生涯才刚刚开始，那些人懂什么球啊。”
<br/><br/>    阿嚏……张指导打了个喷嚏，心想谁又骂我了？
<br/><br/>    因为博古特滚回了澳大利亚，阿联场均出场33分钟，稳定贡献15分9篮板3助攻的准两双数据。
<br/><br/>    只可惜，小K教练水平有限，脑袋里没有适合阿联和维拉纽瓦这对高炮台双塔的战术。
<br/><br/>    雄鹿需要有人组织，小莫需要让出球权才能打出威力，迈克里德是终结点，相比马赛克，雄鹿的配置可以打普林斯顿，但是需要一个能组织策应的前锋。
<br/><br/>    小K教练甚至调侃道，“易，如果你能把吴带到雄鹿，下赛季咱们至少能拿到50胜！”
<br/><br/>    阿联尴尬的笑了笑，心想小K是不是傻？人家在公牛都快打破72胜记录了，为什么要来雄鹿跟我喝西北风？倒是你们能不能把我交易到公牛啊，我也想跟五哥打兄弟篮球啊！
<br/><br/>    看到大加与吴昊的传切配合，阿联看着身边的小莫，然后疯狂用眼神暗示小莫。
<br/><br/>    小莫做出懂了的手势。
<br/><br/>    下个回合，阿联和大加一样高位掩护，小莫也突破了吴昊的防守，阿联张开双手准备接球，低吼一声，“莫！”
<br/><br/>    然后……小莫右手持球强行上篮。
<br/><br/>    大本送出血帽把小莫拍在了地上！
<br/><br/>    “不传？”
<br/><br/>    阿联尴尬的张着双手，低头看向被血虐的小莫，心头飘过一个词，活该！
<br/><br/>    吴昊策动反击，老科接球转身晃过里德写意的小风车劈扣打中！
<br/><br/>    张指导很兴奋，“又双叒叕五佳球了，小五和科比简直是神仙眷侣，啊不是，组合！”
<br/><br/>    “你觉得小五能把国家队提升到什么级别？”
<br/><br/>    小段突然把话题带跑偏了。
<br/><br/>    张指导张口就来，“小五、大姚、大郅、阿联、大圣，再来一个有篮的射手。”
<br/><br/>    “朱八？”“朱芳雨、李楠、王仕鹏都不错，小五的组织能力让我想到了吉诺比利，看看当年的阿根廷，我相信国家队能冲击奖牌！”
<br/><br/>    “嗯，分析的很合理。”
<br/><br/>    这么想的人不只是张合理，篮协也期待着吴昊回国打比赛。
<br/><br/>    自从胡卫东退役，天朝篮球就缺少能打的后卫。
<br/><br/>    现在有了吴昊，篮协希望男篮在家门口站上领奖台。
<br/><br/>    保八争四、力争奖牌的八字口号，重点不是保八争四，而是力争奖牌，换句话说，拿不到奖牌就是失败！
<br/><br/>    回到比赛，公牛一波21:4把雄鹿送回了寒冷的密尔沃基老家。
<br/><br/>    小莫各种无脑单打，小K捂着额头喊了句，“F**KME！”
<br/><br/>    但是小K没法换人，因为雄鹿控卫稀缺。
<br/><br/>    双方三节打卡，联合中心球馆的球迷提前欢呼庆祝胜利。
<br/><br/>    99:89，公牛10分战胜雄鹿。
<br/><br/>    【叮！恭喜宿主获得864点躺赢值】
<br/><br/>    现场有人举起了10-0的牌子，意思很明白，他们希望公牛能用一波十连胜收官就此打破96公牛的72胜纪录！
<br/><br/>    再加上皮蓬加盟了08公牛，所以这两支公牛有点继承、超越的意思，由老科打破乔丹的纪录就是最好的安排。
<br/><br/>    不过，斯科特不是这么想的。
<br/><br/>    斯科特没有菲尔杰克逊和史蒂夫科尔的胆量，纪录摆在眼前，斯科特慌得不行……
<br/><br/>    对阵凯尔特人，隆多刚刚解除禁赛。
<br/><br/>    因为对吴昊的恶犯，隆多成为联合中心球馆的头号公敌！
<br/><br/>    隆多上场，只有嘘声和谩骂，一个球迷把隆多的球衣改成了囚服并朝他大骂，“你应该去监狱，不是球馆！”
<br/><br/>    隆多用冷酷的表情掩盖自己内心的痛苦。
<br/><br/>    所有媒体都对隆多的性格送上恶评，不是质疑，而是恶评。
<br/><br/>    劈天盖地的负面评价让这个固执而又脆弱的大男孩头一次对自己的未来持怀疑态度。
<br/><br/>    然后，经纪人比尔达菲抛弃了隆多。
<br/><br/>    理由很简单，比尔达菲现今最重要的客户是大姚和阿联，隆多伤害了他们的同胞。
<br/><br/>    隆多就像惊弓之鸟，踮着脚尖站在悬崖边，任何一点震动都会让他掉入无间地狱。
<br/><br/>    道格里弗斯忽略了隆多的情感，不，应该说里弗斯被隆多气炸了，所以他故意让隆多继续与吴昊的对位！
<br/><br/>    加内特说道，“矮子，你可以再休息一场，我找里弗斯说。”
<br/><br/>    隆多回道，“我现在只有篮球了……”
<br/><br/>    是的，科比也说过这句话，隆多的固执和科比很像，但他的内心永远不会像科比那么强大。
<br/><br/>    当他走上球场，突然听到有个人喊道，“隆多！”
<br/><br/>    隆多一回头，一只手放在他的后脑勺，然后把他拉到胸前，搂着他说道，“隆多，记住，你欠我一个大大的人情！”
<br/><br/>    5号主动拥抱了9号，这一幕瞬间让全场嘘声减弱了大半。
<br/><br/>    听话听音，隆多是个聪明人，他瞬间明白吴昊不是单纯为了表达善意，而是为了助他走出困境。
<br/><br/>    隆多经历了职业生涯的低谷，吴昊的帮助甚至应该叫做恩惠，深深的烙印在他心中。
<br/><br/>    这颗种子迟早会生根发芽开出花来。
<br/><br/>    吴昊用一场意外书写出宽容的佳话。
<br/><br/>    隆多的友谊只是附加奖励，真正重要的是吴昊宽以待人的形象会潜移默化的影响所有人看待天朝的方式。
<br/><br/>    不说别人，至少硬特觉得吴昊太man了。
<br/><br/>    后来，硬特在2020年名人堂颁奖礼上说道，“吴昊是我见过精神力最强大的男人，对不起了，科比、邓肯，你们很棒，但没有吴昊那么棒！”
<br/><br/>    坐在场下的老科和呆子欣然接受了硬特的说法。
<br/><br/>    当吴昊走上演讲台，科比为吴昊穿上橘色外套，拍了拍兄弟的胸口，“晚上撸串一起嗨皮？”
<br/><br/>    额……吴昊笑着点了点头。
<br/><br/>    好勇斗狠需要选择对手、选择比赛、选择场合，吴昊当然不会白白缝16针……
<br/><br/>    比赛开场，没有龙争虎斗，只有公牛单方面的碾压！
<br/><br/>    因为吴昊爆发了。
<br/><br/>    隆多被吴昊狠狠修理了三节，然后吴昊留下了16分16个篮板和16次助攻的变态数据送给凯子一场大败。
<br/><br/>    如果没有赛前拥抱，隆多会想杀了吴昊。
<br/><br/>    但是现在，隆多朝吴昊微笑鼓掌，千言万语汇成一句话，I服了YOU！
<br/><br/>    赛后采访，吴昊借用尼采的名言回道，“凡是不能杀死我的都会让我变得更强大！”        <br/><br/>