    　　“咳咳！”
<br/><br/>    　　唐洛被茶水呛到了，呛得眼泪都出来了。
<br/><br/>    　　杜可晴？
<br/><br/>    　　她是老杜的闺女？
<br/><br/>    　　这……怎么可能！
<br/><br/>    　　“小唐，你怎么了？”
<br/><br/>    　　坐在旁边的杜清河，被唐洛的动作吓了一跳，就算自己女儿漂亮，他也不用这么激动吧？
<br/><br/>    　　“咳咳，没……没什么。”
<br/><br/>    　　唐洛摆摆手，擦了擦眼泪……他有点接受，杜可晴是老杜的闺女了！
<br/><br/>    　　两人都姓杜！
<br/><br/>    　　不过……特么天底下姓杜的人多了去了，这也太巧了吧？
<br/><br/>    　　再想到什么，他神色古怪，重新看向杜可晴。
<br/><br/>    　　门口的杜可晴，也听到了唐洛的声音，一怔，怎么有点耳熟啊？
<br/><br/>    　　当她看到坐在沙发上的唐洛时，眼睛一下子瞪大了……也就她没喝茶，要不然她也得一口喷出去！
<br/><br/>    　　他……怎么会在自己家！
<br/><br/>    　　唐洛看着杜可晴的反应，笑了……她也没想到吧？
<br/><br/>    　　他再看看杜可晴有点‘惨不忍睹’的妆容，忍不住扯了扯嘴角……一字眉，大红嘴唇，这小妞儿倒是很听自己的话啊！
<br/><br/>    　　再想到他刚才在电话里给杜可晴出的馊主意……心里头满满的罪恶感！
<br/><br/>    　　没错，刚才给唐洛打电话的，正是杜可晴！
<br/><br/>    　　如果早知道是这情况，他打死都不会给杜可晴出馊主意，又是一字眉，又是大红嘴唇的……太毁女神形象了，以后得留下心里阴影！
<br/><br/>    　　此时，杜清河也看到了女儿的‘妆容’，他愣了几秒钟，甚至身子都往前倾了倾。
<br/><br/>    　　这是自己女儿么？
<br/><br/>    　　怎么有点不像啊？
<br/><br/>    　　很快，他就看清楚了，没错，这就是他的女儿，杜可晴！
<br/><br/>    　　下一秒，老爷子就怒了，一巴掌拍在茶几上，猛地站了起来。
<br/><br/>    　　他刚才还在跟唐洛夸呢，说女儿多漂亮多漂亮，追她的人都能组成一个加强连……
<br/><br/>    　　结果呢？
<br/><br/>    　　他现在觉得脸疼！
<br/><br/>    　　“杜可晴，你搞什么鬼！”
<br/><br/>    　　杜清河瞪着女儿，怒吼一声。
<br/><br/>    　　“我……”
<br/><br/>    　　听到父亲的吼声，杜可晴也从见到唐洛的呆滞中惊醒过来。
<br/><br/>    　　她看看唐洛，再看看暴怒的父亲，忽然想到了什么。
<br/><br/>    　　难道说……
<br/><br/>    　　父亲说的青年才俊，就是唐洛？
<br/><br/>    　　“啊！”
<br/><br/>    　　想到这，她发出一声尖叫，捂着脸冲向楼梯……
<br/><br/>    　　她脸蛋儿滚烫，丢人，实在是太丢人了！
<br/><br/>    　　“你……你干嘛去？你给我回来！”
<br/><br/>    　　杜清河见女儿不搭自己话就算了，还大声尖叫，不由得更怒，这成何体统啊！
<br/><br/>    　　杜可晴哪会搭理父亲，她现在只想回房间去洗脸……没脸见人了！
<br/><br/>    　　“杜老杜老，您息怒……”
<br/><br/>    　　唐洛见老头儿气得身子都哆嗦了，赶忙劝道，毕竟这事……他才是始作俑者。
<br/><br/>    　　“气死我了，不像话，实在是不像话！”
<br/><br/>    　　杜清河满脸怒气，更觉得丢人……他刚才夸的，太打脸了！
<br/><br/>    　　“老杜，怎么了？”
<br/><br/>    　　罗慧也听到动静，从厨房里出来了。
<br/><br/>    　　“小晴回来了？”
<br/><br/>    　　“你……你去看看你的好女儿，平日里都是让你给惯坏了！”
<br/><br/>    　　杜清河怒声道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　罗慧有些奇怪，女儿干嘛了？平日里，可很少把老头子气成这样啊！
<br/><br/>    　　她看看自家老头子，再看看一脸苦笑的唐洛，快步上楼去了。
<br/><br/>    　　“杜老，您别生气……来，坐下喝杯茶，消消气。”
<br/><br/>    　　唐洛扶着杜清河坐下，心里嘀咕，要是老杜知道，是自己怂恿他闺女化成这样的，他会不会打死自己。
<br/><br/>    　　“气死我了……小唐，让你看笑话了啊！”
<br/><br/>    　　杜清河看着唐洛，他觉得没脸。
<br/><br/>    　　不过，没脸归没脸，他还是想替女儿解释两句，毕竟他是真想让唐洛给他当女婿。
<br/><br/>    　　“没……那什么，其实是我让她这么化的。”
<br/><br/>    　　唐洛犹豫一下，还是说了出来。
<br/><br/>    　　他怕他不说，一会儿这老头儿还要生杜可晴的气……
<br/><br/>    　　与此这样，还不如把事儿说开了呢！
<br/><br/>    　　“她……嗯？你让她这么化的？”
<br/><br/>    　　杜清河瞪大了眼睛。
<br/><br/>    　　“对，其实……我和小晴早就认识，我真没想到，她会是您的女儿。”
<br/><br/>    　　唐洛苦笑着。
<br/><br/>    　　“啊？你们早就认识？”
<br/><br/>    　　杜清河眼睛瞪得更大了。
<br/><br/>    　　“对，我和小晴是朋友。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“你们……”
<br/><br/>    　　杜清河刚要说什么，随即敏锐察觉到他对女儿的称呼。
<br/><br/>    　　小晴？
<br/><br/>    　　凭他对女儿的了解……好像还没哪个男生，这么称呼她吧？
<br/><br/>    　　难道说……他们本来关系就不一般？
<br/><br/>    　　至于唐洛那句‘我和小晴是朋友’，在他看来，不过是托词罢了！
<br/><br/>    　　想到这，杜清河心中大喜，一张老脸笑得跟菊花似的灿烂……哪还有半点怒气。
<br/><br/>    　　“你们是朋友啊？呵呵，朋友好，朋友好啊。”
<br/><br/>    　　杜清河笑着，端起茶来，滋溜，喝了一口，舒畅！
<br/><br/>    　　“额……”
<br/><br/>    　　唐洛看着杜清河，老杜不会又误会什么了吧？
<br/><br/>    　　不过，他现在相信老杜刚才没吹牛逼了，他女儿是真漂亮……
<br/><br/>    　　“对了，你刚才说，你让小晴这么化妆，是什么意思？”
<br/><br/>    　　杜清河想到什么，问道。
<br/><br/>    　　“我之前不是接了个电话嘛，就是小晴打来的……”
<br/><br/>    　　唐洛也没瞒着，简单地说了说。
<br/><br/>    　　“呵呵，这主意出得好啊，出得好啊！”
<br/><br/>    　　杜清河笑容更浓，在他看来，唐洛正是在意自己的女儿，才会给她出这样的馊主意……不想她让别的男人看上！
<br/><br/>    　　“小唐，知道这叫什么吗？这就叫‘缘分’，你我相识是缘分，你和小晴相识也是缘分，更有缘分的是今天……哈哈，一切皆是缘啊！”
<br/><br/>    　　“嗯嗯，是很有缘分。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“小唐……你知道小晴为什么会给你打电话么？”
<br/><br/>    　　杜清河想了想，决定提点唐洛几句。
<br/><br/>    　　“为什么？”
<br/><br/>    　　唐洛一怔。
<br/><br/>    　　“女人啊，有时候就有些小心思……比如想让男人在意她，重视她，你懂我的意思了吧？她为什么不问别人？这足以说明问题了！”
<br/><br/>    　　杜清河说着，拍了拍唐洛的肩膀，比刚才还要语重心长。
<br/><br/>    　　“作为过来人，我看得很明白……小唐，我很看好你啊！”
<br/><br/>    　　“……”
<br/><br/>    　　听着杜清河的话，唐洛眨眨眼睛，老杜这是在鼓励自己泡他闺女？
<br/><br/>    　　唉！
<br/><br/>    　　老杜请自己来，果然没安好心啊！
<br/><br/>    (本章完)
<br/><br/>