
第二天早上十点。<br/><br/>
因为昨天晚上玩的太晚，所以众人都起得比较晚。<br/><br/>
众人起床洗漱过后。<br/><br/>
由白羽进入厨房去准备早饭，杨蜜与刘艺菲和刘师师还有唐烟四人在一旁帮忙打下手。<br/><br/>
一个多小时后。<br/><br/>
所有的饭菜准备就绪，抬上饭桌，所有人皆是双眼放光。<br/><br/>
光是闻闻气味就一直叫人直咽口水。<br/><br/>
“大家都开始动筷吧。”看着咽口水的众人，白羽说道。<br/><br/>
白羽话语一落。<br/><br/>
众人都第一时间拿起了筷子。<br/><br/>
一时之间，饭桌上风卷云涌。<br/><br/>
半个小时后。<br/><br/>
“嗝~~”<br/><br/>
彭宇夜最后一个放下碗筷，丝毫不顾形象的打了一个饱嗝。<br/><br/>
“哈哈，吃饱了吧，来，擦擦！”何炯抽出了一张纸递给彭宇夜。<br/><br/>
“哈哈，每次吃小羽做的饭，都是一次享受。”胡戈开口笑道。<br/><br/>
“没有错！”<br/><br/>
闻言，所有人都非常认同的点了点头。<br/><br/>
面对众人的夸赞，白羽丝毫不谦虚的接受了。<br/><br/>
毕竟他宗师级的厨艺可不是盖的。<br/><br/>
所以能不享受吗？<br/><br/>
“弟，要不咱们这次回向往，你和黄老师互换一下位置？”<br/><br/>
“他负责干活，你负责厨房，要不然真的太浪费你这一身厨艺了。”何炯笑道。<br/><br/>
“哥，太阳都已经出来了，你怎么还在说梦话呢？”<br/><br/>
白羽好不留情面的白了他一眼。<br/><br/>
想让他每一天都给他们做饭？<br/><br/>
你在想屁事！<br/><br/>
看见没戏，何炯也就不再提了，转而看向刘艺菲和杨蜜，打趣道：“艺菲，蜜蜜，如果我是你们两个，以后每一天都一定叫小羽亲自做饭。”<br/><br/>
“让他给你们做一辈子的饭。”<br/><br/>
“不然就让他以后睡沙发。”<br/><br/>
白羽则是瞪了何炯一眼：“睡沙发？你还想不想抱侄儿啦？”<br/><br/>
刘艺菲和杨蜜没有想到这火会突然到她们的身上，尤其是抱侄儿这句话，让两人脸色都不由得红了起来。<br/><br/>
“我们可是刚吃饱，你们三儿可别撒狗粮啊！”胡戈笑着说道。<br/><br/>
“没错！考虑考虑我们这些单身人士。”<br/><br/>
彭宇夜也笑着说道。<br/><br/>
随着众人的谈笑，唐烟与刘师师的眼神之中闪过一丝羡慕。<br/><br/>
她们不期待白羽能为她们做一辈子的饭，她们只希望白羽的饭局里面能够有她们的存在。<br/><br/>
…………<br/><br/>
两个多小时过后。<br/><br/>
白羽他们起身前往了机场，因为他们要回帝都了。<br/><br/>
登上飞机。<br/><br/>
差不多三个小时的时间，白羽他们就到达了帝都。<br/><br/>
离开机场过后。<br/><br/>
白羽并没有和胡戈他们回公司，而是直接带着刘艺菲和杨蜜她们两个人回了自己家，也就是四合院。<br/><br/>
因为白羽他们一会儿还有事。<br/><br/>
在四合院里面待了一小会儿过后。<br/><br/>
白羽与杨蜜两个人就拿着一大堆大包小包的东西塞放一辆车子里面，然后俩人就开着车离开了四合院。<br/><br/>
…………<br/><br/>
前往帝都西区的方向，一辆黑色的红旗轿车内。<br/><br/>
坐在副驾驶位上的杨蜜一脸紧张的朝着正在开车的白羽问道：“羽哥，你紧不紧张？”<br/><br/>
“这有什么好紧张的？咱爸妈又不是老虎，会吃人不成。”白羽笑道。<br/><br/>
“这都还没见面了，就叫爸妈了。”杨蜜甜笑道。<br/><br/>
“现在这不就是在去见的路上了吗？反正这辈子你是逃不出我的手掌心了。”白羽打笑道。<br/><br/>
没有错！<br/><br/>
白羽与杨蜜两个人一会儿要面临一件大事。<br/><br/>
这件事就是两人要去见爸妈了。<br/><br/>
也就是见杨蜜的家人。<br/><br/>
见父母这种事情，可大可小。<br/><br/>
往小的说，就是让爸妈知道一下，自己女儿找了一个什么样的老公。<br/><br/>
往大的说，就是决定两人是否能成功走到一起。<br/><br/>
当然了，如果两个人真的彼此喜欢，就算家里人有些不开心，也不会阻止。<br/><br/>
只是对于情侣来说，谁不希望自己能够得到家人的祝福呢？<br/><br/>
但是杨蜜找的可是白羽。<br/><br/>
所以父母不喜欢这五个字根本是不存在的。<br/><br/>
毕竟以白羽的身份和形象，绝对是全国岳父和丈母娘心中最标准的女婿。<br/><br/>
而且杨蜜不知道的是。<br/><br/>
当她的父母知道她与白羽的关系时，脑海中第一反应居然是：<br/><br/>
我女儿真的配得上白羽吗？<br/><br/>
如果杨蜜知道这一想法的话，恐怕会怀疑她是不是捡来的。<br/><br/>
(杨爸杨母：绝对是亲生的！)<br/><br/>
“那当初你去艺菲姐家见伯父和伯母的时候，有没有发生什么？”杨蜜又问道。<br/><br/>
<br/><br/>
“那时候就是普通朋友，能发生什么？”白羽摇头说道。<br/><br/>
“那确认关系之后呢？”<br/><br/>
白羽想了一下，开口说道：“艺菲的妈妈当场说了一句：女儿，你终于要离开这个家了，这样我和你爸就可以过我们的二人世界了。”<br/><br/>
“然后还亲自给伯父买了一瓶茅台。”<br/><br/>
杨蜜：“………”<br/><br/>
这得是多高兴女儿找到男朋友。<br/><br/>
她回想了一下自己的父母，她们也不会早就在等这一天吧。<br/><br/>
不会吧，不会吧！<br/><br/>
“蜜蜜，你在想什么呢？”看着突然发呆的杨蜜，白羽叫道。<br/><br/>
“啊？没什么！”<br/><br/>
杨蜜回过神来后，摇头说道。<br/><br/>
“对了，咱爸妈还有大伯他们没有别的啥爱好？”见此，白羽继续开口说道。<br/><br/>
“他们并没有什么特别的爱好。”<br/><br/>
“硬要说的话，我大伯喜欢文学。”<br/><br/>
“我二伯是一个退伍军人，喜欢血气方刚的男生。”<br/><br/>
“我三姨是一个老师，没啥特别爱好。”<br/><br/>
“大舅是商人，一会儿可能会随机出各种问题让你回答。”<br/><br/>
“二舅是一个校长，可能会问你一些关于学籍的问题。”<br/><br/>
“最主要的亲戚就是这几个人。”<br/><br/>
“当然了，最重要的是我爸和我妈。”<br/><br/>
“我爸也没有啥，就是平时喜欢喝点酒，所以他一会儿可能会考你的酒量和酒品。”<br/><br/>
“我妈也没啥，只要你表现的积极向，勤劳一点，她都会喜欢的。”<br/><br/>
听到白羽的话，杨蜜认真无比的开口科普道。<br/><br/>
没有错！<br/><br/>
他们一会儿要应对的并不是只有杨父杨母，还有其他的一些亲戚。<br/><br/>
谁叫她找的老公是白羽呢。<br/><br/>
要不是她让自己的父母克制一点，恐怕那些只要有血缘关系的人都会来凑热闹。<br/><br/>
但杨蜜说完过后，她好像突然意识到了什么。<br/><br/>
要知道，她的男人可是白羽。<br/><br/>
而她刚刚说的这些，对于白羽来说好像完全就是小菜一碟的事情。<br/><br/>
不，不对！<br/><br/>
不是好像，是跟本就如此！<br/><br/>
毕竟他们想要的，白羽都有。<br/><br/>
杨蜜说完过后，白羽笑道：“蜜蜜，你现在是不是很紧张？”<br/><br/>
废话！<br/><br/>
能不紧张吗？<br/><br/>
毕竟这可是她人生之中第一次带男生回家见父母。<br/><br/>
所以说不紧张那是假的！<br/><br/>
但是面对自己未来老公的询问，她能说真话吗？<br/><br/>
不能！！！<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69386461"&nbsp;&nbsp;chaptername="第232章:回帝都，去见杨蜜家人">加入书签</a>
</div>
