    
                <br/><br/>    
                浩瀚杀气，犹如潮水，冲霄而起。
                
            
            <br/><br/>    
                此刻的秦昊，犹如一尊杀手，左手背负在身后，右手持寒锋！
                
            
            <br/><br/>    
                身后黑发，随风而舞，肆意洒脱。
                
            
            <br/><br/>    
                神色，带着一丝不羁，挑衅的看着天穹之上的那些强者们。
                
            
            <br/><br/>    
                似乎在说……不服，下来杀我啊！
                
            
            <br/><br/>    
                “卧槽，这尊凶神，又将北玄圣子给斩了。”
                
            
            <br/><br/>    
                “诸君，待会无论是跑路还是如何，注意照顾下秦族的人。”
                
            
            <br/><br/>    
                “嗯，没错，咱们最起码得到了传承，这是秦昊的人情！”
                
            
            <br/><br/>    
                诸多天骄，纷纷开口，对视了一眼。
                
            
            <br/><br/>    
                十息时间，看起来很长，但……实际上非常的短。
                
            
            <br/><br/>    
                “秦昊！！！”
                
                    
                
            
            <br/><br/>    
                “当死！”
                
            
            <br/><br/>    
                两尊圣人级别的强者，出现了。
                
            
            <br/><br/>    
                一尊神王，也是证道成圣的顶尖存在。
                
            
            <br/><br/>    
                还有一位则是北玄圣地的太上长老，极为古老的存在，此刻老皱的脸上，满是寒霜，目露凶光。
                
            
            <br/><br/>    
                文曲神体……就这样陨落了？
                
            
            <br/><br/>    
                自己辛辛苦苦培养的年轻一辈，就这样被杀了？
                
            
            <br/><br/>    
                他的内心，甚至感觉有些惊愕。
                
            
            <br/><br/>    
                因为……真武世界的这位，难不成真的不怕死吗？
                
            
            <br/><br/>    
                没有了人质，他们这些强者可以肆意出手。
                
            
            <br/><br/>    
                现在已经没有任何的规则了，年轻一辈全被屠戮，两界都将杀红眼。
                
            
            <br/><br/>    
                所以，也就不存在什么老一辈的，不会下场欺负年轻一辈。
                
            
            <br/><br/>    
                现在场上只有一个字，那就是杀！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，十息时间到了，无数怒气，汇聚在一块儿，仿若要吞噬天地般，
                
            
            <br/><br/>    
                三界的强者，全部都到了。
                
            
            <br/><br/>    
                “秦昊，给本座死来！”
                
            
            <br/><br/>    
                天羽神族族长羽天齐，率先出手。
                
            
            <br/><br/>    
                他的儿子，居然死在了人族的手中。
                
            
            <br/><br/>    
                那种憋屈之感，让他感觉自己快要炸了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道巨大的虚影之手，从天而降，淡淡的神辉，笼罩这方天地之中。
                
            
            <br/><br/>    
                浩瀚如海的威压，席卷而来。
                
            
            <br/><br/>    
                “速逃！”
                
            
            <br/><br/>    
                “保护秦炎等人！”
                
            
            <br/><br/>    
                南宫问天等人，纷纷准备撤离，体内气息爆发，冲霄而起。
                
            
            <br/><br/>    
                但……仅仅是那道神的威压，就足以让他们感觉到体内灵气运转的滞留感。
                
            
            <br/><br/>    
                实力，近乎下降了七成！
                
            
            <br/><br/>    
                不由的露出一丝绝望。
                
            
            <br/><br/>    
                “圣地长老为何还不出现？”
                
            
            <br/><br/>    
                “吗的，生死关头啊！”
                
            
            <br/><br/>    
                但，依旧爆发出该有的速度，甚至燃烧精血，那虚影巨手，直接遮蔽了天穹。
                
            
            <br/><br/>    
                原本正准备逃的秦昊，突然感觉到一股熟悉的气息。
                
            
            <br/><br/>    
                不经意的露出了笑容，手中的寒锋，直接丢在地上。
                
            
            <br/><br/>    
                双手背负，四十五度角仰望天穹，侧颜帅出天际。
                
            
            <br/><br/>    
                平静开口：“你，也配杀我？”
                
            
            <br/><br/>    
                “今日本帝子就站在这儿，不动丝毫，可敢杀我？”
                
            
            <br/><br/>    
                嘴角上挑，十分挑衅的说道。
                
            
            <br/><br/>    
                讲道理……在这个时代拼爹，我秦某人还未输过！
                
            
            <br/><br/>    
                “卧槽，秦族帝子在干嘛？还不走！”
                
            
            <br/><br/>    
                众多天骄，有些疑惑，包括李元武都有些傻眼，但……他依旧在旁等待，不曾离去。
                
            
            <br/><br/>    
                这是作为追随者的信任。
                
            
            <br/><br/>    
                并且，就算死了，也要和自己所追随，所认可的强者，一同共赴黄泉！
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                但……在混沌天地之中的诸多宝药，以及天神碑他们，担心无比。
                
            
            <br/><br/>    
                死亡的恐惧，笼罩在心头之上。
                
            
            <br/><br/>    
                “小子，赶紧将本大爷放出去，一个道神初期的废物，也特么敢在本大爷面前叫嚣？”
                
            
            <br/><br/>    
                紫金神龙有些怒了，也有些慌了。
                
            
            <br/><br/>    
                没办法……要是秦昊死了。
                
            
            <br/><br/>    
                这片天地，恐怕在也没办法打开。
                
            
            <br/><br/>    
                它将经历无穷的黑暗，唯有等待世界树成长起来，才能重新走出。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                神凰也是露出焦虑的面容，想要出去一战，在嘶吼着。
                
            
            <br/><br/>    
                但，秦昊仿若完全没听到一般。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                宝药们在摇曳着自己的躯体，无数能源疯狂供给混沌天地，似乎想要体现一点危难来临的价值。
                
            
            <br/><br/>    
                毕竟……秦昊死了，到时候这里也是世界树大大说了算。
                
            
            <br/><br/>    
                唯有世界树，一直没有任何的动静。
                
            
            <br/><br/>    
                哪怕是幼苗之上，被绿色神辉笼罩的婴儿虚影，此刻也没有睁开双眸。
                
            
            <br/><br/>    
                似乎，很是平静。
                
            
            <br/><br/>    
                完全感受不到危险。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                外界，羽天齐怒极反笑。
                
            
            <br/><br/>    
                “好大的狗胆！”
                
            
            <br/><br/>    
                “道神强者，是你能辱的？”
                
            
            <br/><br/>    
                “不过是天骄罢了，未曾成长起来，终究是蝼蚁罢了！”
                
            
            <br/><br/>    
                他当年，也是一尊绝顶的妖孽。
                
            
            <br/><br/>    
                实力强大到极致。
                
            
            <br/><br/>    
                一路横推走了上来。
                
            
            <br/><br/>    
                哪怕现在的他，只有道神初期的境界，但……可以鏖战道神巅峰！
                
            
            <br/><br/>    
                看着下方丝毫不惧的秦昊，心中更怒了。
                
            
            <br/><br/>    
                杀吾子，还敢这般猖獗？
                
            
            <br/><br/>    
                巨手的速度，更加快了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的法则之力，全然崩碎，整个武天秘境，在无任何的压制之力。
                
            
            <br/><br/>    
                但，就在此时，秦昊身后的真武世界通道中，传出一道轰鸣之声。
                
            
            <br/><br/>    
                “道神，可辱！”
                
            
            <br/><br/>    
                “吾儿，不可欺！”
                
            
            <br/><br/>    
                字字珠玑，却霸道如斯。
                
            
            <br/><br/>    
                一道寒芒，随着声音的响起，从武天秘境之中浮现。
                
            
            <br/><br/>    
                “呲啦……”
                
            
            <br/><br/>    
                速度快到了极致，虚空之中，那虚影巨手，直接停滞在原地，不在动弹！
                
            
            <br/><br/>    
                “这……什么情况？”羽天齐微微一愣，这是什么情况？
                
            
            <br/><br/>    
                自己的力量，仿若停滞在体内，不在流转。
                
            
            <br/><br/>    
                一股恐怖的威压，肆虐开来，席卷这一方天地！
                
            
            <br/><br/>    
                锋锐无比，能够切割万物。
                
            
            <br/><br/>    
                “呲啦……”
                
            
            <br/><br/>    
                剑芒，出现了。
                
            
            <br/><br/>    
                从通道那边，直接袭杀而来。
                
            
            <br/><br/>    
                虚空巨手……崩碎，崩碎！
                
            
            <br/><br/>    
                当那剑芒碰撞之时，浩瀚余威，在天地之间肆虐开来。
                
            
            <br/><br/>    
                不过，它却没有抵挡片刻！
                
            
            <br/><br/>    
                直接化作无数星辉，随着微风消散。
                
            
            <br/><br/>    
                整个三大界中，众多道神，此刻都被震惊到了。
                
            
            <br/><br/>    
                一剑……跨界而来。
                
            
            <br/><br/>    
                还将羽天齐的进攻给化解了。
                
            
            <br/><br/>    
                并且，还击碎了。
                
            
            <br/><br/>    
                丝毫不费吹灰之力的那种。
                
            
            <br/><br/>    
                上面没有任何的圣威，也就是说，并非准圣！
                
            
            <br/><br/>    
                “呵，就这？”秦昊背负双手，很平静的挑了挑剑眉，摇了摇头。
                
            
            <br/><br/>    
                似乎，很是不屑一般。
                
            
            <br/><br/>    
                仿若他面前的这些诸多强者，都是摆设一般。
                
            
            <br/><br/>    
                很肆意，也十分的洒脱。
                
            
            <br/><br/>    
                自己老爹来了。
                
            
            <br/><br/>    
                你们这些货色，算个屁？
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第四更到~
                
            
            <br/><br/>