
“小丫头，你们不要太过分。”玉天恒直接说到。<br/><br/>
“呵呵！买不起还不让人说了么？”肖遥也是说到。<br/><br/>
玉天恒脸色一僵。<br/><br/>
“算了，不要和他们一般见识。”独孤雁书说到。<br/><br/>
有了独孤雁的话，玉天恒算是找了一个台阶下。<br/><br/>
“这位姐姐，这话就说错了，应该是我们不和你们一般见识。”小丫头说到。<br/><br/>
“别以为你们年纪小，我就不会揍你们。”玉天恒却是说到。<br/><br/>
“是吗？正好我意，我也想砍了你。”肖遥却是说到。<br/><br/>
玉天恒闻言却是笑了。<br/><br/>
在他眼中，肖遥只不过是个不知天高地厚的孩子罢了。<br/><br/>
现在更是说要看了他？简直就是笑话。<br/><br/>
“你用什么砍我？就是你腰间的玩具刀么？”玉天恒嗤笑。<br/><br/>
只是他的话音刚落，肖遥的身影已经消失了，他顿时感到了不对。<br/><br/>
当他反应过来到时候。<br/><br/>
刚才他口中的玩具刀已经在他的脖子上了。<br/><br/>
只是略微滑稽的是，由于肖遥的身高问题，刀身是斜着的，只不过这一刻，没有人会在意这些。<br/><br/>
冰冷的触感让玉天恒瞬间明白，这不是什么玩具刀，而是带着杀气的真刀。<br/><br/>
而且相比起这个，他更加震惊的是眼前小孩子的速度及爆发力。<br/><br/>
虽说是自己大意，根本没把这小子当回事，但还是很惊讶。<br/><br/>
“不知道我的玩具刀还入不入你的眼。”肖遥却是说到。<br/><br/>
玉天恒也是沉默下来。<br/><br/>
刀身的冰凉让他清醒过来。<br/><br/>
“你干什么？还不放了他，你知道他是谁么？”一旁的独孤雁说到。<br/><br/>
“大姐姐，同样的话还给你们，你知道我们是谁么？”小丫头却是说到。<br/><br/>
一句话却是让在场的人都升起了好奇心。<br/><br/>
他们可都是看到小丫头和肖遥最先是和雪珂小公主一起来的。<br/><br/>
就连独孤雁的脸色都是变了变，但想到自己的爷爷，还有玉天恒的家世，也就不怎么害怕了。<br/><br/>
就在此时，雪珂也是来到了他们的身边。<br/><br/>
本来她是被围住的，但肖遥这边的动静却是吸引了宴会上的人。<br/><br/>
这才让她找到机会走出来。<br/><br/>
见到场中的情景，她顿时吓了一跳。<br/><br/>
连忙上前。<br/><br/>
“肖遥哥哥，荣荣姐，怎么回事啊？”雪珂直接问到。<br/><br/>
听到雪珂的叫声，场上顿时一片寂静。<br/><br/>
肖遥哥哥？<br/><br/>
肖遥见状也知道不能闹下去了。<br/><br/>
于是直接收回了自己的刀。<br/><br/>
然后笑着说到：“没事，我们在切磋而已。”<br/><br/>
说完之后就看着玉天恒。<br/><br/>
玉天恒也反应过来。<br/><br/>
“对对对，我们只是切磋而已，小弟弟的刀法还真是快啊！有机会我一定再次讨教。”<br/><br/>
肖遥却是笑了，却没在说话。<br/><br/>
随即玉天恒和独孤雁就离开了。<br/><br/>
场面也再次恢复，而肖遥则是不知为什么，感觉小丫头有点不高兴。<br/><br/>
肖遥也没管这些，小女孩不高兴不是很正常的么？<br/><br/>
很快，这场宴会的主人，也就是天斗帝国皇帝和宁风致走了出来，当然，在他们的身后就是雪清河。<br/><br/>
只是此刻的他有点心不在焉，对于他来说，这是很反常的事。<br/><br/>
而到了宴会大厅之后，他就开始四处张望，直到看到了肖遥，他才安心下来。<br/><br/>
宴会的主题就是庆祝拜师，先是雪夜大帝上前讲话，然后是宁风致，最后就是主角雪清河。<br/><br/>
讲话完毕之后，宴会正式开始。<br/><br/>
而让肖遥奇怪的是，雪清河没有管那些恭喜的人，而是直接走向了自己。<br/><br/>
而宁风致和雪夜大帝也没有阻止。<br/><br/>
这样就让肖遥再次成为了全场的焦点。<br/><br/>
人们都在纷纷猜测，这个绿头发，满身奇异打扮的小子到底是什么身份？<br/><br/>
先是卫兵，再是雪珂，现在连雪清河也往那边凑。<br/><br/>
看着眼前的人，雪清河很是复杂。<br/><br/>
“你还好么？”这话顿时让肖遥傻眼了。<br/><br/>
这什么意思？<br/><br/>
自己之前好像不认识雪清河吧？<br/><br/>
还有那略带情感的眼神是怎么回事？<br/><br/>
该不会眼前的太子是背背山的？<br/><br/>
想到这，肖遥下意识的往后退了一步。<br/><br/>
“这个帝国是有贵族的，那有些人有恋童癖什么的也不奇怪，该不会眼前的人就是吧！可自己也是有身份的人，应该不至于吧？”即便肖遥觉得雪清河不敢怎么样，但还是打了个冷颤。<br/><br/>
见到肖遥退后，雪清河先是一愣，然后看到了肖遥的表情，怎么说呢？有着些许的惊恐。<br/><br/>
自己这么可怕？<br/><br/>
难道是因为自己的皇子身份？应该不会啊！她记忆中的肖遥可不是这个样子的。<br/><br/>
“雪清河大哥是吧！那个，我不喜欢男孩，另外，我不可爱。”肖遥凑上前小声的说到。<br/><br/>
这也是考虑到眼前人的身份才这么说的。<br/><br/>
要不然，肖遥早就拔刀了。<br/><br/>
而肖遥的话也提醒了雪清河，这是这次的重逢让他有些兴奋了。<br/><br/>
忘记自己现在的身份，也忘记自己是个男的。<br/><br/>
这才造成了这种误会，他顿时有点苦笑不得。<br/><br/>
但很快就感觉到了苦涩。<br/><br/>
但他很快调整好了心态，准备解释一下。<br/><br/>
而他的苦涩也是被肖遥看到了眼中。<br/><br/>
而先入为主的他觉得这就是可惜的眼神。<br/><br/>
“卧槽，还真是背背山来的。”肖遥内心狂吼。<br/><br/>
要不然怎么会露出这种反应，但看上去他还是比较理智的。<br/><br/>
而雪清河接下来的话更是让肖遥深信不疑。<br/><br/>
“肖遥，我是说你在七宝琉璃宗还好么？要不要搬来皇宫，跟随我一段时间？”<br/><br/>
“这是什么意思？不想放过我？”肖遥想到。<br/><br/>
而雪清河则是觉得这个想法很好，自己在这里本就无聊，更要小心翼翼，要是肖遥来了，绝对会好受很多，至少可以多个倾诉的人。<br/><br/>
只要注意隐藏就行了。<br/><br/>
第二则是可以让肖遥远离那个小丫头，看宁风致的意思，估计还是有可能将这小丫头许配给肖遥的，但只要在自己的身边，这件事就不会发生。<br/><br/>
第三就是切断肖遥和七宝琉璃宗的联系，让这种关系慢慢变淡，她可是知道自己的立场。<br/><br/>
<br/><br/>
将来也不想和肖遥为敌，只要是肖遥到了自己身边，等到时机成熟，自己就向他说明一切。<br/><br/>
相信肖遥会理解她的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154574"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;疑惑">加入书签</a>
</div>
