
肖凯坐在医生办公室里，桌子上放着大红请柬，两边站满了白水市第一医院胸外科的医生。<br/><br/>
短时间内接到两张请柬，今年的胸外科变化真心太大。<br/><br/>
和上一张请柬不同，这张请柬来自912黄老，那位稳坐胸外科界山巅上的老人。<br/><br/>
刚开始看见请柬的时候肖凯甚至有些激动。<br/><br/>
在省城举办全国学会，这种大事件反而让肖凯冷静下来。<br/><br/>
他打听了一下，终于听到了那个“骇人听闻”的消息——学会上将有黄老的弟子做示范手术，。<br/><br/>
不光如此，一个来自梅奥的医疗组也要做示范手术。<br/><br/>
而手术竟然都是胸腔镜手术，还包括袖切这种天花板级别的存在。<br/><br/>
别说是胸腔镜，即便开胸做，全国地市级医院95%的胸外科医生都做不下来这个术式。<br/><br/>
支气管成型术，那是人做的手术么？<br/><br/>
而这个术式也是省城大型公立医院里的医生能不能带组的分水岭。<br/><br/>
可是即将到来的年会将有胸腔镜下肺癌袖切以及支气管成型术的展示，更有国内最强者和世界最强医院之间的较量，这让肖凯热血沸腾。<br/><br/>
“咚咚咚~~~”肖凯用手指敲了敲桌子，“留值班的人在家看家，提前五天不收慢诊患者，能去的都去。”<br/><br/>
“院长，我听说黄老的学生要做示范手术，其中就包括袖切？”<br/><br/>
“嗯。”肖凯点头。<br/><br/>
“这……这……可能么！”<br/><br/>
“有什么不可能的。”肖凯看都没看他，眼睛直勾勾的盯着大红请柬，“这几天看手术录像前，你们谁能想到胸腔镜下食管癌切除术2个小时就能做完？”<br/><br/>
所有医生沉默，包括刚刚提出质疑的那人。<br/><br/>
“别说用腔镜，弓上食管癌你们谁有把握2小时之内做下来？”<br/><br/>
“去了之后都谦虚点，尤其是看见周从文周医生，要叫老师！”肖凯强调道，“别看人家年纪轻，手术做的是真厉害，自己心里要有数。咱们干医疗的，谁水平高谁就是老师，记住了么。”<br/><br/>
“记住了，院长。”<br/><br/>
肖凯沉默很久，缓缓站起来。<br/><br/>
“明天下午继续开会观摩腔镜下食管癌切除术的手术录像，每个人都要发言，说一说自己对手术的观后感。”<br/><br/>
身后有些小医生的脸色变得很难看，像是吃了苦瓜似的。<br/><br/>
最怕每个人都要发言这种事儿。<br/><br/>
肖院长平时还行，但是在病历讨论中却很严格，抓住一个错误不放，能把人说哭。<br/><br/>
看样子回去要仔细研究了，真是……腔镜做食管癌的手术，这种级别的术式一个地市级医院研究它干什么。<br/><br/>
“对了，草拟一个邀请函。”<br/><br/>
胸科主任一怔，“肖院长，邀请函是……”<br/><br/>
“邀请周医生来我院飞刀。”肖凯毫不犹豫的说道。<br/><br/>
“我打听了，周医生的级别太低，邀请函没法写啊。”胸科主任皱着眉，“总不能写邀请经治医生周从文来我院……”<br/><br/>
“什么经治医生，人家是教授！是教授！！刚才跟你们说的话都没听见么？都是狗脑子！”肖凯实在没忍住，破口骂道。<br/><br/>
“是是是。”<br/><br/>
当肖凯离开后，胸外科的医生回到办公室，这时候办公室里的气氛才活跃了一些。<br/><br/>
“我听说那个周医生才毕业两年。”<br/><br/>
“和这个就没关系，咱们医院除了肖院长之外谁敢做袖切？这么难的手术开胸都觉得术野不够，周医生胆子可真大。”<br/><br/>
<br/><br/>
“别扯淡了，看手术去吧。明天肖院长提问，要是回答不上来看你怎么办。”<br/><br/>
……<br/><br/>
……<br/><br/>
陈厚坤默默的坐着，对面是袁清遥。<br/><br/>
袁清遥即便在办公室里也戴着口罩，黑亮的头发打理的很整齐，剑眉星目，英气勃勃。<br/><br/>
“陈老师，周哥要做袖切，我怎么觉得好难呢。”袁清遥皱眉问道。<br/><br/>
“我也想象不到。”陈厚坤摇了摇头，“当年我开胸做的第一例袖切手术成功后，我买了五瓶啤酒，大醉一场。”<br/><br/>
五瓶，大醉，袁清遥听到陈厚坤如此描述后，咧嘴一笑，口罩微微一动。<br/><br/>
“小周竟然想用腔镜做。”陈厚坤有无数的话，但却没说出口，最后变成了一声叹息。<br/><br/>
“周哥水平很高的，我觉得应该能行。”袁清遥戴着口罩，眼睛像是星星一样亮，而且他对周从文的信心要比陈厚坤还足。<br/><br/>
陈厚坤道，“清遥你不懂，袖切是这么做的。”<br/><br/>
说着，陈厚坤絮絮叨叨的给袁清遥从头到尾讲了一遍袖式肺叶切除术的手术过程。<br/><br/>
当知道周从文要做胸腔镜下袖式肺叶切除术的时候，陈厚坤惊讶莫名，趁着这个机会清醒一下。<br/><br/>
手术很长，说起来都用了半个小时的时间，陈厚坤的嗓子有点哑。<br/><br/>
“就是这样。”陈厚坤看了一眼戴着口罩的袁清遥，“开胸都觉得地方不够大，这是我的感受。如果有可能，我都想去肋做袖式切除。”<br/><br/>
“的确哦。”袁清遥连连点头。<br/><br/>
陈厚坤知道自己这位助手单纯的要命，脑子像是一根筋似的，几讲了手术过程也未必能说服他。<br/><br/>
其实陈厚坤是想要说服自己。<br/><br/>
“清遥，现在是不是觉得小周做不下来？”<br/><br/>
“不啊，我还是觉得周哥能做下来！”袁清遥明亮清澈的眼眸中闪过兴奋的色彩，“陈老师，是不是年会后周哥就能留下来？那简直太好了！”<br/><br/>
“……”陈厚坤觉得自己所有话都白说了，袁清遥脑子一根筋的还是认为周从文能用腔镜做袖切手术。<br/><br/>
“缝合都缝不了。”陈厚坤叹了口气，“你想啊清遥，大开胸的手术能用手去感知支气管，然后小心翼翼的缝合。胸腔镜的镜头可不会转弯，直挺挺的，怎么做你说？”<br/><br/>
“不知道。”袁清遥很诚实的摇头，“不过我就是觉得周哥能做下来。”<br/><br/>
“……”陈厚坤无语。<br/><br/>
这种不分术式的崇拜，在医学上要不得。<br/><br/>
一旦周从文某个诊断判断失误的话，会要人命的。<br/><br/>
“对了陈老师，梅奥的医疗组来是什么意思？”袁清遥问道。<br/><br/>
“不知道。”陈厚坤有猜测，但他为人老实憨厚，有些话实在说不出口。<br/><br/>
这是挑战！<br/><br/>
这是弑神！<br/><br/>
他要弑神证道！<br/><br/>
而黄老就是那尊神，楚云天想要弑神之后自己成为那尊神！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70247490"&nbsp;&nbsp;chaptername="568&nbsp;&nbsp;弑神证道（求订阅）">加入书签</a>
</div>
