    姜沛的话让杨舒根本没法接。
<br/><br/>    姜『吟』常说她哥自恋，没想到初次交锋杨舒就开了眼。
<br/><br/>    这可不是一般程度的自恋呐！
<br/><br/>    再聊下去，这位大哥说不定还得觉得自己暗恋他，说是他女朋友就是想要占他便宜。
<br/><br/>    杨舒思索着，在输入框里敲来敲去企图反驳他。
<br/><br/>    最后又全部删掉，重新编辑：【给你造成这样的误解我很抱歉。】
<br/><br/>    【不早了，沛哥晚安~】
<br/><br/>    一种说不出的直觉告诉她，姜『吟』哥哥这个人，她最好别沾上。
<br/><br/>    杨舒放下手机抻抻懒腰，走至窗前准备拉上窗帘睡觉。
<br/><br/>    及近才发现，从这里看去，外面的夜景也很美。
<br/><br/>    窗外有一面很大的湖泊，月光铺洒而上，波光粼粼。
<br/><br/>    几艘彩灯斑斓的游船往来游走，岸上也有不少游客。
<br/><br/>    杨舒登时没了睡觉的兴致。
<br/><br/>    她想起刚才上楼时旁边有个楼梯直通天台，如果去天台上拍几张夜景，想必会很不错。
<br/><br/>    刚好洗完澡头发也还没干，顺便去上面吹吹风。
<br/><br/>    她裹了件湖绿『色』的风衣外套，拿着自己心爱的相机出门。
<br/><br/>    天台上错落有致摆放着绿植盆栽，周围浪漫的星星灯缠绕着，金灿灿的菊花袅娜，微风过处时还沁着花香。
<br/><br/>    是很不错的约会圣地。
<br/><br/>    不过这个点房客们要么出门游玩，要么在房中休息，这样雅致的天台竟然没个人影。
<br/><br/>    杨舒窃喜这样好的地方只有自己发现了。
<br/><br/>    站得高，视野也更开阔，将周围的风景一览无余。
<br/><br/>    她去栏杆前拿相机拍了几张风景照，又调整支架把相机选好角度，自己站在镜头前面摆pose自拍。
<br/><br/>    为了拍照好看，她还特地涂了层口红。
<br/><br/>    正玩得尽兴，她隐约听到四周有男人的说话声。
<br/><br/>    声音有一会儿了，她刚才没注意。
<br/><br/>    凝神去听，她循着声音的方向寻找源头。
<br/><br/>    错落有致的盆栽后面，一个没有灯光，毫不引人注意的角落里，身材笔挺的男人散漫倚着，正举着手机在打电话。
<br/><br/>    另一只白皙修长的手里捏着高脚杯，随着手臂轻轻晃动，红『色』的『液』体在杯中漾起波纹。
<br/><br/>    对方侧着身子，只显出半边脸廓。
<br/><br/>    晦暗的光线，他五官线条凌厉深刻，薄唇轻碰间说一口流利的英文。
<br/><br/>    杨舒还未仔细听他在聊什么，男人抬眼朝这边看过来。
<br/><br/>    四目相对，杨舒脊背僵了下，看清楚那张脸。
<br/><br/>    原来是“钱二铭”。
<br/><br/>    男人看到她神情中丝毫不见意外，显然老早就发现她了。
<br/><br/>    杨舒想到自己刚才对着镜头搔首弄姿的画面很可能被他瞧见，窘得脚趾忍不住蜷缩几下，当即想抱着相机逃回房间。
<br/><br/>    再一想，这样也太怂了，绝非天不怕地不怕的舒姐平日里的行事风格。
<br/><br/>    见对方电话已经收了线，杨舒干脆故作淡定地迎上去。
<br/><br/>    顺便可以找他商议一下做男模的事。
<br/><br/>    “好巧啊，我还以为这里没人。”杨舒挤出一张温柔无害的笑脸。
<br/><br/>    姜沛觑她一眼，继续把玩着手里的酒杯，神『色』平静无波：“你可以当我不存在，继续拍你的。就是……”
<br/><br/>    他顿了顿，真诚给出建议，“姿势可以稍微不那么浮夸一点。”
<br/><br/>    杨舒嘴角微微抽搐，内心呵笑。
<br/><br/>    她浮夸？
<br/><br/>    她可是摄影师，专业的！
<br/><br/>    一个外行，你懂个p！
<br/><br/>    忍着怼回去的冲动，杨舒继续笑：“你这个角度看着浮夸，拍出来其实很好看的，要不然我给你也拍两张？”
<br/><br/>    她指指远处支架上的相机：“我可是职业摄影师，绝对能给你拍好看。平时我给人拍照要价很贵的，今晚可以免费给你拍，一般人没这待遇。”
<br/><br/>    “不必。”他仰头喝尽杯里的酒，又拎起一旁的酒瓶倒了点进去，“你拍你的，我就在这儿看看风景，咱们互不打扰。”
<br/><br/>    难得遇见个高颜值高身材的男人，杨舒实在不愿放弃。
<br/><br/>    过段时间有个人像摄影大赛，主题是“野『性』”，眼前这个男人怎么瞧都符合那个大赛的主题。
<br/><br/>    他的眼神是天然的野中带痞，又夹杂一丝冷冽气质，比模特刻意模仿出来的更能让人眼前一亮。
<br/><br/>    再加上这张英俊倜傥的脸，给她拍肯定能拿奖。
<br/><br/>    想了想，她又道：“那我付钱给你呢，能拍吗？”
<br/><br/>    姜沛：“？”
<br/><br/>    杨舒说：“这样吧，我看你像是闲着没事的富家少爷，明天我租你一天，你给我当模特，我按小时给你发工资。”
<br/><br/>    姜沛似乎终于来了点兴趣：“你一个小时给多少？”
<br/><br/>    杨舒在心里默默算了笔账，开口：“五十吧，八小时就是四百块，怎么样？”
<br/><br/>    “才四百？”姜沛沉『吟』着，看起来对价格不满意。
<br/><br/>    杨舒赶紧道：“我再给你添一百，一天五百！你仔细考虑考虑，别急着拒绝我。”
<br/><br/>    姜沛失笑。
<br/><br/>    见他还不满意，杨舒一咬牙，忙又道：“我拿你照片参加摄影大赛，如果得了奖我把奖金分你点，两千怎么样？就配合我拍一天的照片，能拿这么多钱，你赚大发了。”
<br/><br/>    他望着杨舒，忽而指指自己：“你知道我一个小时能赚多少吗？”
<br/><br/>    杨舒扁扁嘴：“你不就是这家民宿的前台吗，应该也赚不了多少，不会有我给你开的工资高吧？或者你还有别的工作？”
<br/><br/>    她抬眸，“你是做什么的？”
<br/><br/>    “我是做什么的你就别管了，倒是你——”他垂下眼睑，若有所思地打量她，“你背着你男朋友租别的男人明天陪你一天，这不合适吧？你男朋友还是个律师，我若被你连累，吃了官司怎么办？”
<br/><br/>    杨舒被他问得小嘴微张，眸中闪过一丝困『惑』。
<br/><br/>    沉默两秒，她蓦地想起她假扮姜沛女朋友的事。
<br/><br/>    她怎么把这茬给忘了？
<br/><br/>    估计如今在这个钱二铭眼里，她就是个脚踩两条船的渣女。
<br/><br/>    太毁她形象了！
<br/><br/>    反正住房的事已经安排过了，她还是得赶紧澄清一下。
<br/><br/>    杨舒渐渐低下头，长而卷翘的睫『毛』簌簌颤动，悠悠叹了口气，语气很丧，甚至带着更咽：“其实，我和姜沛已经分手了。”
<br/><br/>    姜沛晃着酒盏的动作微顿。
<br/><br/>    下一瞬，他的酒被一只白皙纤细的手接过，指尖相碰，她肌肤的触感微凉。
<br/><br/>    姜沛抬眸，看到杨舒端着那酒，仰头一口气喝了个精光。
<br/><br/>    月『色』下，那张脸眉眼精致，眼角处沾了些许湿润，楚楚可怜。
<br/><br/>    酒杯送还他手中，她沉闷道：“不瞒你说，我就是失恋了心情不好，才独自出来散心的。”
<br/><br/>    姜沛觉得今天是真有意思。
<br/><br/>    不到半天的功夫，他听到这个女人单方面宣布是他女朋友。
<br/><br/>    又单方面宣布，两人已经分手。
<br/><br/>    关键戏演得还挺真。
<br/><br/>    这还是姜沛第一次见到比他妹姜『吟』还要戏精的女人。
<br/><br/>    怪不得是好姐妹，果然物以类聚，这俩人的演技，也不知道谁跟谁学的。
<br/><br/>    “谁的原因导致分手的？”他忽而问道。
<br/><br/>    杨舒叹上一口气：“我觉得这种事情没有谁对谁错，大概就是彼此发现不合适，然后就和平分手了。”
<br/><br/>    她胡『乱』抹了下眼角：“算了，不提那些过往了。”
<br/><br/>    她重新朝“钱二铭”看过去：“我租你一天只是为了拍照，出于工作热爱而已，其实跟我有没有男朋友不冲突，你即便真的介意，我现在也解释清楚了，那你明天愿意给我做男模吗？”
<br/><br/>    他低着头，似在认真考虑：“做这一行，会有潜规则吗？”
<br/><br/>    “我潜规则你？”杨舒不可思议地睁大眼睛。
<br/><br/>    又听“钱二铭”喟叹道：“还是算了，我不擅长消费我的美『色』，何况你这价格也确实太低。”
<br/><br/>    杨舒被他噎得好半天才接上一句：“什么样的价格值得你的美『色』？”
<br/><br/>    他捏着酒杯，指尖在杯壁上轻轻弹了几下：“如果你租我一天八个小时，我给你打个折，五万吧。”
<br/><br/>    “五万？！！”杨舒都惊了，“你怎么不去抢银行？”
<br/><br/>    对方并不以为意：“我的美『色』一天还不值五万？你想拿我照片去比赛，我还没向你额外收费呢。”
<br/><br/>    他啧啧摇头，“你这么吝啬，是租不起我的。”
<br/><br/>    杨舒：“……”
<br/><br/>    这是什么奇葩男人？
<br/><br/>    自恋程度，跟姜『吟』哥哥简直有的一拼哦！
<br/><br/>    就他这样的，即便真给她做男模，估计也不会按照她的要求摆pose。
<br/><br/>    到时候没准还得争执起来。
<br/><br/>    算了，还是不给自己找麻烦了。
<br/><br/>    她后退两步，皮笑肉不笑：“那不打扰了，您继续欣赏风景，再见！”
<br/><br/>    把自己的相机和支架收起来，杨舒头也不回地离开天台。
<br/><br/>    姜沛倚着栏杆目送她的背影消失，唇角一牵，勾出一抹玩味的弧度。
<br/><br/>    他举起酒杯正准备倒酒，不经意看到杯口沾上的一抹嫣红，是她方才落下的唇印。
<br/><br/>    脑海中再次闪过她方才喝着酒，精心扮演的失恋苦情角『色』。
<br/><br/>    还挺会演。
<br/><br/>    ——
<br/><br/>    又是挤眼泪又是扮可怜的，最后也没让“钱二铭”答应给她做模特，杨舒回房后心情一般。
<br/><br/>    睡也睡不着，干脆打开电脑修图消磨时间。
<br/><br/>    她把刚刚在天台上拍的自拍照简单修了修，越看越好看。
<br/><br/>    又想起刚才“钱二铭”说她拍照姿势浮夸，她有点不服气。
<br/><br/>    选了最好看的四张发朋友圈，并配上文字：今天有个人说我拍照浮夸，呵~
<br/><br/>    照片一发送，朋友圈的同学朋友以及同行们纷纷点赞评论。
<br/><br/>    姜『吟』也在下面回了一条：你应该让他去看看眼科。舒姐最棒！
<br/><br/>    杨舒被一条条评论治愈了，嘴角不自觉翘起来。
<br/><br/>    倏忽间，她又收到一条动态提醒。
<br/><br/>    姜沛点赞了她这条朋友圈。
<br/><br/>    杨舒以为是错觉，『揉』『揉』眼睛再定睛去看——
<br/><br/>    是姜『吟』的哥哥姜沛没错。
<br/><br/>    她找到姜『吟』的微信聊天界面，打字过去：【姜姜，你哥给我点赞了。你不是说他很忙吗，还喜欢刷朋友圈？他给我点赞，就代表原谅我冒充他女朋友的事了对吧？】
<br/><br/>    姜『吟』：【我哥平时连我的朋友圈都不点赞的，你是不是看错了？】
<br/><br/>    半分钟后，姜『吟』：【我去看了，没有啊。】
<br/><br/>    杨舒准备截图给姜『吟』看，结果姜沛点赞她的那条提醒没有了。
<br/><br/>    杨舒纳了闷儿：【我真的看见了，他应该又取消了。】
<br/><br/>    姜『吟』：【哦，那估计是他手滑不小心点到的。】
<br/><br/>    杨舒觉得想不通：【就算是手滑点的，又取消是什么『操』作？】
<br/><br/>    姜『吟』久久没回复，杨舒也不再刨根究底，正准备关灯休息，姜『吟』甩了张截图过来，是她和她哥的聊天记录。
<br/><br/>    姜『吟』：哥，你给舒舒点赞啦？
<br/><br/>    姜沛：不小心碰到了
<br/><br/>    姜『吟』：点都点了，那你又取消干嘛？
<br/><br/>    姜沛：你哥的赞是能随便给人的？我若不收回来，她误会我暗恋她怎么办？
<br/><br/>    姜『吟』：……
<br/><br/>    姜沛：你特地跑来问我什么意思？她不会觉得我点赞又取消，是在吸引她注意吧？
<br/><br/>    姜沛：你告诉她一声，让她认清自我，别太自恋。
<br/><br/>    杨舒看着兄妹俩的聊天记录，心情实在一言难尽。
<br/><br/>    半晌，她给姜『吟』回复：【姐妹，你哥这种程度的，已经不叫自恋了。】
<br/><br/>    【这是无敌臭屁王！】<br/><br/>    　　<br/><br/>