    
<br/><br/>    
林七夜，安卿鱼，百里胖胖三人同时一愣，扭头向箭矢飞来的方向看去。


<br/><br/>    
穿着宽大蓝色汉袍的迦蓝正静静地站在宫殿的角落，手中握着淡黄色的硬木弓，面对着蚁后的方向，指尖悬停在半空中。


<br/><br/>    
见到三人惊讶的表情，迦蓝微微一愣，似乎无法理解他们为什么用这种眼光看自己……


<br/><br/>    
咚——！！


<br/><br/>    
沉闷的撞击声从蚁后的方向传来，被打断了献祭仪式的蚁后暴怒无比，前肢重重的踏在宫殿的大地上，将脚下蠕动的红色纹路全部崩碎。


<br/><br/>    
如同蟒蛇般的触角缠绕住身体上的那枚羽箭，用力将其从甲壳缝隙中拔出，愤怒嘶吼了一声，骤然用力，想要将这枚破坏它献祭仪式的羽箭折断！


<br/><br/>    
（用力）！！


<br/><br/>    
羽箭纹丝不动。


<br/><br/>    
红甲蚁后一愣，两只触手又加了把劲！


<br/><br/>    
羽箭依然纹丝不动。


<br/><br/>    
红甲蚁后龇牙咧嘴，一对触手都快拧成了麻花，庞大的身躯都微微颤动起来！


<br/><br/>    
那枚普通的羽箭，还是纹丝不动……就连一根羽毛都没能被拽下来。


<br/><br/>    
红甲蚁后：……


<br/><br/>    
它默默的将这跟羽箭撇到宫殿的角落，紧盯着眼前的几人，凶残的咆哮起来。


<br/><br/>    
百里胖胖狐疑的看着这一幕，有些不确定的说道：&#34;我怎么觉得……它好像恼羞成怒了？&#34;


<br/><br/>    
&#34;不用你觉得，它就是恼羞成怒了。&#34;林七夜的脚下一抹夜色迅速的浸染开来，平静的开口，&#34;现在它大概是&#39;海&#39;境的巅峰，虽然没有突破到&#39;无量&#39;，但跟之前的战力应该天差地别，都小心些。&#34;


<br/><br/>    
&#34;明白。&#34;安卿鱼点了点头。


<br/><br/>    
&#34;嘿嘿嘿嘿……&#34;


<br/><br/>    
疯魔曹渊二话不说，提着刀就像疯狗一样追着红甲蚁后砍，黑色的煞气刀芒斩在蚁后的红甲上，只留下一道道不深不浅的斩痕，并没有像之前一样直接破开蚁后的防御。


<br/><br/>    
红甲蚁后早就看这个缺心眼不顺眼了，现在不仅伤势恢复，而是境界还提高到了&#34;海&#34;境巅峰，没有丝毫的犹豫，直接和曹渊硬碰硬的撞在了一起！


<br/><br/>    
数道修长如镰刀的黑色利刃从甲壳下刺出，轻松架住了曹渊的斩击，身躯被曹渊推的微微后退些许，随后两道灵活的斑斓触角甩出，直接将疯魔曹渊打飞十数米。


<br/><br/>    
&#34;你们稍微离我远点。&#34;


<br/><br/>    
林七夜看着这一幕，似乎是想到了什么，对着身边的安卿鱼和百里胖胖说道。


<br/><br/>    
两人一愣，虽然不明白林七夜准备做什么，但还是向后退了几步。


<br/><br/>    
林七夜蹲下身，一只手掌按在地面上，紧接着一道刺目且庞大的魔法阵突然涌现！


<br/><br/>    
紧接着，无数粗壮的树根从魔法阵中喷涌而出，自动的扎入地面之中，盘踞错落的棕色树干拧结在一起，组成一根半径四五米的巨大树干！


<br/><br/>    
这树干疯狂的向天空延伸，长到几乎接近大殿顶端的时候，才缓缓停下，一根根枝桠从树干上延伸而出，带有荆刺的树藤高高垂下，在半空中急速的扭动。


<br/><br/>    
一旁的百里胖胖震惊的张大了嘴巴，&#34;这，这是……&#34;


<br/><br/>    
&#34;远古树妖。&#34;林七夜拍了拍身旁的树干，&#34;新召唤物。&#34;


<br/><br/>    
之前林七夜在原始森林中，献祭了五十多只&#34;川&#34;境的工蚁尸体，得到了一次次元召唤的机会，不过由于林七夜自身的境界限制，还是只能召唤实力匹敌&#34;川&#34;境的召唤物。


<br/><br/>    
当然，&#34;川&#34;境和&#34;川&#34;境之间还是有很大的区别的，献祭五十多只&#34;川&#34;境才签订契约的召唤物，其战力和潜力自然不是普通的&#34;川&#34;境能比的，这只远古树妖几乎是这个境界的战力天花板了。


<br/><br/>    
最关键的是，它的体积和战力会随着林七夜的境界增长而增加，最多甚至可以成长到&#34;无量&#34;的境界。


<br/><br/>    
唯一的缺点就是，召唤这玩意费的时间比较长，而且如果是在狭小的空间里，它的身体估计会直接把周围的环境撑爆。


<br/><br/>    
红甲蚁后看着这突然出现在大殿中的庞大树妖，咆哮了两声，但并没有放在心上，毕竟境界差距摆在那里，它根本就不惧怕对方。


<br/><br/>    
当然，林七夜也没天真到认为凭一个召唤物就能打败一个&#34;海&#34;境巅峰的蚁后。


<br/><br/>    
砰——！！


<br/><br/>    
蚁后脚下的地面突然爆开，无数粗壮的树根从地下涌动而出，每一根都有水桶那么粗，像是一捆捆棕色巨蟒，抓向蚁后的躯体！


<br/><br/>    
蚁后的触手进化之后，感知力似乎更加灵敏，瞬间移出了原本站立的地面，如同一道红色魅影穿行在空旷的大殿之中，无数藤蔓与树根不断的从地底爆出，封锁它的走位。


<br/><br/>    
就在蚁后在树藤间辗转腾挪之时，一柄直刀潜藏在藤蔓间，瞬间挪移到了蚁后的头顶，林七夜的身形凭空出现，带着一片夜色闪电般落下！


<br/><br/>    
铛——！！


<br/><br/>    
双刀的刀锋与蚁后身上的尖刃碰撞在一起，擦出刺目的火花，蚁后的身形被林七夜的攻势冲击的微微下沉，但凭借着恐怖的力量，依然挡下了这一刀。


<br/><br/>    
两道触手在半空中扭动，随后像是长鞭一样拍向林七夜的身体。


<br/><br/>    
林七夜看都没有看这两道触手一眼，因为下一刻，数根附着着冰霜的丝线精准的预判了触手的轨迹，从另一个方向将其死死的扯在了半空中。


<br/><br/>    
安卿鱼指尖微弹，不断有丝线缠绕在触手之上，顷刻间就将那两根粗壮的触手覆满了寒冰。


<br/><br/>    
&#34;雷车动地电火鸣！&#34;


<br/><br/>    
林七夜轻吟一声，深色的雷霆便从他的刀间迸发，顺着刀身涌入了红甲蚁后的躯体，蚁后的身体微微一颤，陷入了僵直。


<br/><br/>    
与此同时，大量的藤蔓树干死死的缠绕住它的身体，像是一间远古木牢般将其禁锢在原地，动弹不得。


<br/><br/>    
林七夜深吸一口气，用力将手中的直刀刺入蚁后的红甲，刀锋没入蚁后的躯体，极致的黑暗疯狂的涌入它的体内，侵蚀一切内脏血肉。


<br/><br/>    
至暗侵蚀所带来的剧痛，让蚁后几乎疯狂，凄厉的嘶吼在大殿之间回荡，暴走状态下硬生生扯开了部分的树藤，锋锐的尖刃急速的切割，在身前卷起了狂刃风暴。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->