
云绾宁看了一眼紧闭的殿门，微微一乐，“魏嫔娘娘，这可怪不得我呀！”<br/><br/>
“我也没想到魏国公居然会主动送上门了！接下来你会看到他是什么样子的，就取决于你眼下怎么选择了！”<br/><br/>
——取决于魏嫔到底是说，还是不说……<br/><br/>
魏嫔也没想到，魏王翰会来得这么快！<br/><br/>
这会子哥哥来了，不是自投罗网吗？！<br/><br/>
她赶紧冲门外喊道，“哥哥你快走！云绾宁疯了！”<br/><br/>
门外的魏王翰老脸一变。<br/><br/>
方才他急匆匆去了永喜宫，却被宫人告知，魏嫔娘娘已经被带走了。<br/><br/>
打听半晌，才知是被带进了永寿宫。<br/><br/>
刚来到永寿宫门外，便听小宫女说、听到明王妃要挖掉魏嫔的肾脏、又要割掉舌头什么的，吓得那小宫女当场晕了过去。<br/><br/>
原来，那小宫女便是魏嫔身边的人。<br/><br/>
今儿魏嫔被带进永寿宫，那小宫女跟着来了，云绾宁也没在意。<br/><br/>
毕竟她也需要人给魏王翰传信么！<br/><br/>
因此方才那小宫女被吓得屁滚尿流的跑远了，云绾宁也并未阻拦。<br/><br/>
果不其然，魏王翰来得很快！<br/><br/>
听着魏嫔的尖叫声，云绾宁只觉得聒噪得紧，便将锦帕重新塞进了她嘴里，魏嫔登时又“呜呜呜”起来。<br/><br/>
云绾宁推开门，只见魏王翰脸色发白的站在门外。<br/><br/>
“哟！果真是魏国公来了！”<br/><br/>
她环着双臂，似笑非笑地靠在门框上，“这里是后宫，魏国公身为外男，居然能随意进出后宫之地，可见是把皇宫当你家了呀！”<br/><br/>
魏王翰伸长脖子往里看了一眼。<br/><br/>
只见魏嫔被五花大绑地坐在椅子上，嘴里塞着锦帕、披头散发地冲他摇头。<br/><br/>
他心里一紧，攥紧了双手，“微臣给明王妃请安。”<br/><br/>
都这时候了……云绾宁分明瞧见，他紧握的双拳控制不住的想要挥向她，也明显看到他额头上青筋暴起，可见是满腹怒气。<br/><br/>
但他还能保持理智给她请安，足以见魏王翰这个人不简单。<br/><br/>
至少，比她的便宜老父亲云振嵩要高深许多！<br/><br/>
“请安？魏国公这是巴不得本王妃不安吧？”<br/><br/>
云绾宁轻笑，“你这拳头是想做什么呢？”<br/><br/>
“微臣，微臣怕冷。”<br/><br/>
魏王翰咬牙切齿道。<br/><br/>
——所以捏着拳头，手心才暖和一点！<br/><br/>
这理由骗傻子呢？！<br/><br/>
云绾宁倒也没有生气，只笑着点点头，“本王妃还是第一次听说，怕冷捏紧拳头就不冷了。那你咬牙切齿的模样，可也是因为怕冷？”<br/><br/>
听她这么说，魏王翰才察觉自己此时的反应有些过激了。<br/><br/>
他深呼吸一口，“魏嫔娘娘不是被禁足永喜宫么？怎会来永寿宫呢？”<br/><br/>
“另外，不知魏嫔娘娘此时是什么情况？微臣瞧着她有些狼狈啊……”<br/><br/>
他强迫自己冷静下来。<br/><br/>
“魏嫔娘娘与本王妃在玩游戏呢！”<br/><br/>
云绾宁笑得一点也不心虚，“魏国公可要参与？”<br/><br/>
玩游戏？！<br/><br/>
这理由，是在玩儿他吧？！<br/><br/>
魏王翰一噎，半晌才挤出一丝笑意，“是吗？不知魏嫔娘娘与明王妃在玩什么游戏呢？微臣瞧着，这可不像是游戏啊！”<br/><br/>
他咬牙切齿地看着她。<br/><br/>
“这游戏你不懂，叫做你玩我绑。”<br/><br/>
云绾宁说起谎来丝毫不脸红，“输的人就会被五花大绑！就像眼下魏嫔娘娘。”<br/><br/>
“眼下游戏还处于开始的阶段！等会子魏嫔娘娘输得惨了，咱们便要动真格了！”<br/><br/>
“动真格？”<br/><br/>
魏王翰皱眉，“什么意思？”<br/><br/>
“便是挖眼睛割舌头一类。”<br/><br/>
云绾宁毫不在意道，“这个游戏很好玩的！魏国公可要加入？”<br/><br/>
魏王翰不寒而栗：“……不，不用了！微臣还有要事与魏嫔娘娘商议，不知明王妃可否终止游戏，让微臣带魏嫔娘娘回永喜宫？！”<br/><br/>
魏嫔正在拼命冲他摇头晃脑——向他求救呢！<br/><br/>
魏王翰不敢耽搁，只想赶紧带着魏嫔离开这个可怕的地方。<br/><br/>
云绾宁这个臭丫头，能将“绑架”说得如此清新脱俗，果然是不要脸！<br/><br/>
他庆幸方才没有去明王府，就吴帆的事儿找麻烦！<br/><br/>
这个臭丫头牙尖嘴利，到时候指不定又是他吃亏！<br/><br/>
想到这里，魏王翰也有些后怕。<br/><br/>
她对魏嫔都敢如此明目张胆地绑架了，能留着吴帆一口气……真真是吴帆命大！<br/><br/>
能得出这样的结论，可见魏王翰还是不了解云绾宁。<br/><br/>
吴帆命大？<br/><br/>
非也非也。<br/><br/>
云绾宁之所以会“大发慈悲”地放他一条生路，还将他送回魏国公府，可不是她善心大发！<br/><br/>
她，另有目的！<br/><br/>
此乃后话。<br/><br/>
“魏国公，游戏既然开始了，怎么能这么快终止呢？魏国公既然不想参与，本王妃也不强迫！父皇如今也在永寿宫呢，魏国公可要去给父皇请安？”<br/><br/>
云绾宁话题转得很快，魏王翰一时没跟上。<br/><br/>
她会这么好心就放过他一马？<br/><br/>
他看了一眼魏嫔，压下了心头的担忧与心疼。<br/><br/>
云绾宁既然提起皇上也在永寿宫，于情于理他都先去给皇上请安！<br/><br/>
否则又被捏住把柄了！<br/><br/>
于是，魏王翰深呼吸一口，“游戏终归只是游戏而已！还望明王妃能手下留情，毕竟魏嫔娘娘也是皇后的妃嫔。”<br/><br/>
“她输得太难看，到底影响皇上的威严。”<br/><br/>
魏王翰故意敲打云绾宁。<br/><br/>
但他似乎是忘记了……自己是什么身份！<br/><br/>
他有什么资格，来敲打云绾宁？！<br/><br/>
“魏国公说得不错，这游戏一旦开始，便不会轻易结束。”<br/><br/>
云绾宁面带笑意，笑容意味深长，“既然魏国公不想参与其中，便最好明哲保身。否则因为一个魏嫔娘娘将自己拖下水，便是得不偿失啊！”<br/><br/>
“毕竟这玩游戏么，难免会磕磕碰碰受点伤，比如眼下魏嫔娘娘这样。”<br/><br/>
魏王翰脸色一僵。<br/><br/>
他不是个蠢蛋！<br/><br/>
云绾宁方才所说，明显还有话外之音啊！<br/><br/>
她是在借着今日之事，故意敲打他呢！<br/><br/>
不过她并未说破，魏王翰便也装聋作哑，只当没有听出来她的言外之意，“明王妃所言极是。”<br/><br/>
<br/><br/>
云绾宁收起笑意，“既然魏国公明白本王妃的意思，便去给父皇请安吧！”<br/><br/>
她下了台阶，领着魏王翰往殿内走去。<br/><br/>
跟在身后的魏王翰，怎么也不明白她这到底是几个意思。<br/><br/>
为什么这明王妃，非要带他去见皇上？！<br/><br/>
虽眼下不明白，不过他很快就会明白了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560317"&nbsp;&nbsp;chaptername="第974章&nbsp;&nbsp;敲打魏国公！">加入书签</a>
</div>
