    <p class="content_detail">
                第2321章
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日似乎早已经看穿了清莹的计两，嘴角浮现出一丝诡异的笑容，也不见他出手，他的身前就渐渐浮现出一层淡淡的气浪。
                
            
            <br/><br/>    </p><p class="content_detail">
                这层气浪，虽然微弱，但却牢牢地将清莹刺来的短剑隔在了身前三寸之处！
                
            
            <br/><br/>    </p><p class="content_detail">
                只要再进三寸，清莹便能刺伤逐日！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是这三寸空间，却似乎永远无法突破一般。任凭清莹如何使劲，却再也无法突进分毫。
                
            
            <br/><br/>    </p><p class="content_detail">
                “该死，你用了什么妖法？”
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹面露嗔色道。
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日却是发狂似的哈哈大笑起来：“哈哈哈，我的好娘子，好夫人！没想到啊没想到，你居然会暗算我！好，真好！如果是一两年之前的我，你这一剑我未必躲得过去，但现在却不一样了！给我退下！”
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日的语气之中，突然带了一丝不怒而威的威严。
                
            
            <br/><br/>    </p><p class="content_detail">
                随着他的一声大喝，周身气浪翻滚，居然将清莹冲的老远，摔倒在床上。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹面露土色，完全没想到自己计划了那么久的刺杀，居然是这样的结果。

            
                    </p><p class="content_detail">
                此刻，清莹心中一片空白。
                
            
            <br/><br/>    </p><p class="content_detail">
                她不知道该如何是好，下意识的朝床里面靠了靠。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼，你没想到吧——我当年虽然被那小畜生废了一身修为，但也算是因祸得福，我受到了更强大的存在青睐，传授我了一身强大的神通。说来，我还得感谢那家伙！”
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日一步一步的朝着清莹走来。
                
            
            <br/><br/>    </p><p class="content_detail">
                原来如此！
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹一下子恍然大悟，难怪这逐日看上去修为大涨，原来是得了高人的垂青。
                
            
            <br/><br/>    </p><p class="content_detail">
                她紧咬嘴唇，此时此刻，她连死的心都有了。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己一击不中，真不知那逐日会如何对待自己。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你，你别过来，你想干什么！”
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹几乎要哭了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼，我想干什么！”
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日看上去非常生气。
                
            
            <br/><br/>    </p><p class="content_detail">
                他起初是想将清莹占为己有，但是成亲之后却发现。
                
            
            <br/><br/>    </p><p class="content_detail">
                这清莹的一门心思，还在那凌云的身上，对自己更是不闻不问。
                
            
            <br/><br/>    </p><p class="content_detail">
                久而久之，他对清莹的兴趣也就淡了下去。
                
            
            <br/><br/>    </p><p class="content_detail">
                反正自己娶她只是为了大业，做更进一步的图谋罢了，这个夫妻关系，只是一个摆设。
                
            
            <br/><br/>    </p><p class="content_detail">
                而逐日真正喜欢的，是有玩味儿的女人。
                
            
            <br/><br/>    </p><p class="content_detail">
                之后逐日虽然每天都来找清莹，但却是带着一种戏弄的心态了。
                
            
            <br/><br/>    </p><p class="content_detail">
                就好似清莹是一个玩物一般，每日来找她一次，成了有趣的游戏一样。到此为止，他都没有想把清莹如何的心思。
                
            
            <br/><br/>    </p><p class="content_detail">
                但现在，清莹居然敢暗杀自己。这算是触到了逐日的导火索，顿时他就恼羞成怒。
                
            
            <br/><br/>    </p><p class="content_detail">
                “来人，给我把她关起来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日几乎是怒吼着，大手一拍，屋内一张圆桌立刻四分五裂。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这么些年来我好吃好喝供着你，你居然不识抬举，还敢暗杀我！你以为你自己当真就是首领的千金，金贵得很？没人敢动你？笑话！实话告诉你吧，你的老爹，欧阳首领现在已经是我父亲手上的一个傀儡，一个木偶！实际掌握首领大位的，乃是我父亲！我娶你，不过是为了完成我逐日势力大业的一步罢了，你以为你自己是谁，这世上只有凌云那小畜生才看得上你吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日一段长篇大论，说得清莹是瞠目结舌。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然早就猜测到逐日的野心如何，但此刻听他自己说来清莹心中却也是十分的震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，也只有面对自己这样的“将死之人”，逐日才会吐露出自己内心的真实想法吧。<br/><br/></p>