
“找到了……”<br/><br/>
苏白上前两步，站在其身边打量了一眼。<br/><br/>
那是一个神情同样呆滞的年轻男鬼，手里握着一把不知哪里来的小刀，正在用力地在墙壁上刻着字。<br/><br/>
他在将自己生前所遭受的全部一笔一划地记录下来。<br/><br/>
似乎在铭记着这些让他死也无法忘怀的仇恨。<br/><br/>
也正是这些执念让他魂魄到现在还没消散。<br/><br/>
如果继续下去，或许会达到恶鬼的层次。<br/><br/>
只不过也该到此为止了。<br/><br/>
苏白直接伸手抢过他手里的小刀。<br/><br/>
“何必继续这么折磨自己？”<br/><br/>
男鬼对于他的到来一无所知，甚至继续用手指甲去在墙面上刻着，即便是手指磨损得露出骨头也丝毫没有感觉。<br/><br/>
“这些也不是你虐杀别人的借口。”<br/><br/>
他伸手直接将这男鬼给拎了起来，丢到后面和一众鬼怪们待在一起，顺便起到监视的作用。<br/><br/>
只是就在这个时候，他忽然听到了楼下传来的震动声，就好像是整栋楼在地震一样，地板微微震动，让他一时有些错愕。<br/><br/>
“下去看看！”<br/><br/>
他立刻当机立断，带着苏芸等鬼怪朝着楼下飞奔而去。<br/><br/>
……<br/><br/>
阴暗的楼道内，一道如同是踮着脚走路一样的轻微脚步声在过道之中由远及近缓缓传来，在死寂的环境里不断地回响着。<br/><br/>
良久，一具浑身青灰腐败的身形慢慢从黑暗中浮现出来。<br/><br/>
正是之前的那只恐怖女鬼。<br/><br/>
只是细看的话，可以发现其脖子上有一圈深陷的红色勒痕，就像是上吊之后残留下来的。<br/><br/>
她仿佛是漫无目的地在这过道上行走着，但是她所走过的每一块地砖上都会留下一点腐坏的恶臭的尸水，带有强烈的腐蚀性。<br/><br/>
甚至连地板上都出现了一个个凹凸不平的坑洞。<br/><br/>
而就在这时，忽然一道威势惊人的劲风从她头顶传来。<br/><br/>
女鬼甚至还没来得及抬头，只听得见一道如电光闪烁般的“扑哧”声。<br/><br/>
“咚……”<br/><br/>
她的脑袋掉落在了地上并滚了两滚，暗红腐败的鲜血流淌在地板上，给这片灰暗的世界增添了点异样的色彩。<br/><br/>
但她的表情还是原先那般面无表情，怨毒的眼珠子微微转动，朝着自己那具还僵立在原地的无头身体望去。<br/><br/>
只见身体背后正站着一道女人的身影，手中握着一把染血的短刀，正是刚才砍下她头颅的凶手。<br/><br/>
“第13次……”<br/><br/>
女人低声念道，随后身形骤然如烟雾一般散去，阴风一吹，完全融入四周的黑暗里。<br/><br/>
等那女人离开后，女鬼的无头尸体忽然动了起来。<br/><br/>
弯下腰捡起了自己的脑袋，一点点僵硬地往自己的脖子上安了回去。<br/><br/>
“咔嚓”一声脆响。<br/><br/>
头竟然完好无损地安了回去，连一点缺口都没留下！<br/><br/>
她眼睛转动，机械一般的转动脖子朝着四周看了一眼，就像是在寻找着刚才那个凶手的身影。<br/><br/>
但是很快就放弃了，收回目光打算继续往前走。<br/><br/>
只是就在这时，忽然一道亮光闪过，她的头颅再次如砍瓜切菜一般掉落在地上。<br/><br/>
“第14次。”<br/><br/>
女人这次比之前都要快一些，而且这次并没有迅速离开，而是手中握着短刀，对着她的身体再次劈砍了下去。<br/><br/>
“唰！”<br/><br/>
锋利的短刀竟是直接砍断了她的手脚，甚至连心脏部位都给挖了出来！<br/><br/>
只是那胸腔里面却没有一颗火热跳动的心，而是一堆和其他部分一样的烂肉。<br/><br/>
看这情景，若是不知道真相的人第一眼看见恐怕会以为她才是恐怖的杀人狂魔。<br/><br/>
<br/><br/>
女人瞥了一眼地上那颗怨毒盯着自己的头颅，微微皱眉：“还没死？”<br/><br/>
只是这次对这女鬼造成的伤害不小，以至于周围的环境都在微微震动。<br/><br/>
“再等下一次……”<br/><br/>
她不信这女鬼是杀不死的。<br/><br/>
但突然她似有所觉，转头朝着楼梯的方向望去，旋即身形再度化作烟雾散去……<br/><br/>
当苏白下到2楼来的时候，所看见的就是这一具女鬼的尸体倒在地上的场景。<br/><br/>
就好像前不久才被人虐杀。<br/><br/>
但关键是他也看见了这只女鬼正在慢慢复原的景象。<br/><br/>
他可以想象那个虐杀女鬼的人实力肯定很强，但是却不知道用常规的手段根本不可能杀死怨鬼级别的鬼怪。<br/><br/>
这种级别的鬼怪，只要怨气不消，就几乎可以说是不死的存在。<br/><br/>
当然还有另一种“杀死”的手段——<br/><br/>
被地府抓走审判。<br/><br/>
作为专业处理鬼怪的神职，他们自然有办法处理。<br/><br/>
只是就在他准备走过去的时候，忽然心头警铃大作，身上金光大振！<br/><br/>
旋即一道金属交接的声音响起，似是锋利的刀刃险之又险地从自己的脖子上划过又被弹了回去。<br/><br/>
与此同时，苏芸眼含戾气，数十只紫黑色的婴儿鬼被她释放了出去，朝着四面八方手脚飞快爬去，快速追着那凶手而去。<br/><br/>
“找死！”<br/><br/>
周围微微震动后，苏白转头望去，在不远处看见了刚才袭击自己的凶手。<br/><br/>
只是当看见对方的模样时，他却是略微惊愕。<br/><br/>
“林晚琴？”<br/><br/>
不对……<br/><br/>
他很快就意识到对方的不对劲。<br/><br/>
以前的林晚琴应该是一个机灵可爱的小姑娘，可是此时的她却是一脸冷漠，身上的气质好似是变了一个人，犹如是一柄出鞘的利刃，带着让人胆寒的锋芒。<br/><br/>
“这就是沈苏仙说的她的另一个人格？”<br/><br/>
苏白有些惊讶。<br/><br/>
能够虐杀一个怨鬼级别的女鬼，即便并未真正杀死，可实力也已经超乎寻常的恐怖了。<br/><br/>
只是这种几乎敌我不分的状态也的确危险性拉满。<br/><br/>
如果在这里的不是他，恐怕早已人头落地。<br/><br/>
“第一次……”<br/><br/>
她忽然低声道。<br/><br/>
旋即手握短刀轻轻划过，那些四周围拢而来的婴儿鬼就像是一个个主动撞上了刀刃一样，全部被斩碎身形化作泡影。<br/><br/>
随即，她往后退了一步，众目睽睽下化作了烟雾消失在视野内。<br/><br/>
旋即，危机感再次来临！<br/><br/>
苏白微微皱眉。<br/><br/>
背后一道劲气袭来。<br/><br/>
再次堪堪从脖颈上划过，却根本无法穿透他体表的防护。<br/><br/>
“第二次……”<br/><br/>
“林晚琴”的身形再次在不远处出现，只是此时她却是低头看着自己手里的刀，似乎有些疑惑为什么自己的攻击甚至无法破对面这人的防御。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182658"&nbsp;&nbsp;chapterid="69267913"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;突如其来的袭击">加入书签</a>
</div>
