    
<br/><br/>    一班原本的班主任生二胎，回家待产去了。
<br/><br/>    新班主任是个长相高挑的美女，二十七八岁的样子，戴着副古板的黑框眼镜，不苟言笑。
<br/><br/>    趁着早课，她站在讲台上做自我介绍。
<br/><br/>    “我姓文，文如霜，以后就是你们的新班主任了。”
<br/><br/>    多余的废话没有，文如霜直接道明自己的带班宗旨。
<br/><br/>    “我以前在省重点带高三实验班，每年985、211的录取率在百分之五十左右，剩余的基本也都去了重本。”
<br/><br/>    “斯莫虽然是私立高中，但实力并不弱，我希望你们这一届大学录取率在百分之百。所以从今天开始，我们要换一下学习节奏。”
<br/><br/>    “针对个别浑水摸鱼的同学，请你们端正态度，如果达不到水准，我会跟年级主任建议，调你们去平行班。”
<br/><br/>    不知道是不是错觉，池虞觉得文如霜似乎往自己这边看了一眼。
<br/><br/>    她口中顺水摸鱼的同学，大概包括了池虞。
<br/><br/>    池虞因为身体不好，经常性缺课，导致每次考试成绩都一塌糊涂。
<br/><br/>    她之所以能进一班，跟池贺的校董身份分不开。
<br/><br/>    新官上任三把火，可以理解。
<br/><br/>    不过文如霜一个没有半点背景的老师，刚来斯莫第一天就敢这么撂狠话。
<br/><br/>    该说她天真，还是愚蠢呢？
<br/><br/>    一班的学生，要么学习拔尖，要么家世一流，全是天之骄子。
<br/><br/>    原来那个班主任是市教育局副局长小姑子，背景算是过硬，带一班还很吃力。
<br/><br/>    文如霜一个空降的班主任，谁搭理她？
<br/><br/>    她话音落，班上同学各干各的事。
<br/><br/>    交头接耳说话的，吃早餐的，戴着耳机背单词的，将她忽略了彻底。
<br/><br/>    池虞肩膀被拍了两下，她微微偏头，靳尧的声音从后面传来：“宁瑾今天为什么请假？”
<br/><br/>    “不知道。”
<br/><br/>    靳尧不高兴她敷衍自己，“你们住在一起，怎么可能不知道？”
<br/><br/>    池虞眉毛皱起，转过身去瞧他那颗一半装了水，一半装了稻草，除了装饰，毫无用处的脑袋。
<br/><br/>    “我为什么要知道？谁家主人闲得没事盯着下人看？”
<br/><br/>    什么主人下人的，靳尧不乐意听池虞提她和宁瑾的身份差。
<br/><br/>    “宁瑾的母亲在你家帮佣，她又没有，主子下人什么的，你下次说话注意点分寸。”
<br/><br/>    “注意分寸？”池虞低声重复这几个字。
<br/><br/>    靳尧以为她把自己的话听进去了。
<br/><br/>    难得池大小姐肯听人劝，靳尧放软了声音，动之以情晓之以理。
<br/><br/>    “她跟你一样大，最是要面子的时候，将心比心，你应该对她好点。”
<br/><br/>    池虞被逗笑了。
<br/><br/>    视线落在靳尧桌上，她挑了本书，放在手里掂量了一下。
<br/><br/>    嗯，够分量。
<br/><br/>    靳尧被她的动作吸引去注意：“你忘带语文书了？拿去看吧，我……”
<br/><br/>    话没说完，池虞用卷成桶的语文书抽在他脸上，左右开弓，狠狠两下。
<br/><br/>    靳尧顶着通红的脸回过神，不敢置信地抬头看池虞。
<br/><br/>    她竟然在教室里，当着老师和同学的面，动手打他！？
<br/><br/>    池虞扔了书，冷笑：“你算个什么东西，也敢对我说教。”
<br/><br/>    “池虞！！”靳尧怒声咆哮。
<br/><br/>    他气疯了，理智全失，一手猛地扯过池虞的衣领，另一只手高高举起。
<br/><br/>    池虞面无表情，眼睛都没眨一下。
<br/><br/>    这来势汹汹的一巴掌，却没能落下。
<br/><br/>    没人发现祁朝是怎么出现的，眨眼之间，靳尧就从位置上摔了下去。
<br/><br/>    至于池虞，好好的站着，毫发无伤。
<br/><br/>    “小姐没事吧？”
<br/><br/>    祁朝表情担忧，目光在池虞的脖子处紧张巡视，生怕她身上添了哪怕指甲盖大小的伤口。
<br/><br/>    池虞对于祁朝总能在她危险的时候出现，并且让自己毫发无伤这一点很是惊奇。
<br/><br/>    “你怎么知道我们在打架？”
<br/><br/>    祁朝抿了抿嘴，声音低沉，像是拼命压抑着什么。
<br/><br/>    “我没看见你们在打架，只看到他单方面对你动手。”
<br/><br/>    他说着，眼神冰冷的睨向靳尧。
<br/><br/>    “这是第二次了，如果小姐准许，我可以让他下半生在床上度过。”
<br/><br/>    池虞张开口，正要说话，文如霜走过来，严词厉色地问：“你是什么人，突然闯进班级打伤我的学生，我叫警察了！”
<br/><br/>    “他是我的保镖。”池虞淡声解释。
<br/><br/>    文如霜脸色并未因为变得好看，她转而将怒火对准池虞。
<br/><br/>    “班级是学习的地方，你这样让保镖随意进出，有把我放在眼里吗？”
<br/><br/>    这话听着真新鲜。
<br/><br/>    斯莫高中谁不知道池虞，还从来没人敢跟她要脸面这种东西。
<br/><br/>    太过不自量力，让池虞连虐菜的心情都没有。
<br/><br/>    好歹是新来的老师，欺负的太狠不好。
<br/><br/>    池虞给了祁朝一个眼神，祁朝拧起俊眉，不太情愿的转身离开班级。
<br/><br/>    靳尧不知道伤哪儿了，白着脸坐在地上，想挣扎起来，却怎么也办不到。
<br/><br/>    文如霜叫了两个高个子男生，“你们送他去医务室，如果伤得太严重，就去医院。”
<br/><br/>    两男生把靳尧扶起来，刚站直身体，池虞开了口：“等等。”
<br/><br/>    靳尧抓着脱臼的那只手，恶狠狠的瞪她：“你还想怎样！”
<br/><br/>    池虞气定神闲的告诉他：“有句话你说错了，我得纠正你。”
<br/><br/>    当着所有同学的面，她的声音清晰，明朗，掷地有声。
<br/><br/>    “在我家帮佣的，不仅是宁瑾他妈，宁瑾高中的学费，书本费，兴趣班的花费，全是我家在出，她在家里干活不领工资是在还债，性质等同于帮佣。”
<br/><br/>    池虞在同学的窃窃私语中，走到靳尧面前，对他扬唇一笑：“所以我是主，她是仆，没毛病。”
<br/><br/>    靳尧的脸色接近于惨白。
<br/><br/>    什么叫搬起石头砸自己的脚，他总算懂了。
<br/><br/>    原本宁瑾的身份只有一小部分人知道，还是从那种人云亦云的小道消息得知的。
<br/><br/>    今天这一出，算是把传言给坐实了。
<br/><br/>    宁瑾自尊心很强，靳尧不敢想，如果她知道是因为自己这个秘密才被公之于众，她会怎么想。
<br/><br/>    宁瑾一定会恨他的。
<br/><br/>    “你好恶毒！”
<br/><br/>    靳尧再没有哪一刻，比现在这样更讨厌池虞了。
<br/><br/>    池虞对他的评价微笑着受了，并且说了一句让靳尧吐血的话：“承蒙夸奖。”
<br/><br/>    靳尧觉得自己要是再多面对池虞一段时间。
<br/><br/>    不用太长，就半年，绝对会被气到折寿。
<br/><br/>    靳尧走后没多久，下课铃响了。
<br/><br/>    班级躁动起来，三两成群，激烈讨论刚才的八卦。
<br/><br/>    文如霜在池虞的课桌上敲了两下，冷着脸对她说：“跟我来办公室。”
<br/><br/>    池虞原本打算去看看自己尽忠职守的帅保镖，只能先把计划搁置，跟在文如霜身后，走进办公室。<br/><br/>