
何甜甜从书架上拿起那本书，轻轻摩挲了一下封面。<br/><br/>
这，哪里是什么小说啊，而是她的一生。<br/><br/>
爸爸、妈妈，还有那些可爱的爷爷、奶奶们，再见啦！<br/><br/>
何甜甜微微闭上眼睛，细细回味着自己刚刚度过的人生。<br/><br/>
好半晌，她才抬起头，轻轻将书本放回到书架上。<br/><br/>
“小D同学！”<br/><br/>
“在呢！”<br/><br/>
“我要回归现实！”<br/><br/>
“好哒！”<br/><br/>
何甜甜只觉得所处的空间一阵扭曲，眼前一黑，再度睁开眼睛，发现她正坐在教室靠近后门的角落里。<br/><br/>
<br/><br/>
这是——<br/><br/>
在书中世界呆了几十年，忽然回到现实中的教室，何甜甜竟有种恍如隔世的感觉。<br/><br/>
她慢慢抬起头，发现教室里的同学正在三五个凑在一起的聊天。<br/><br/>
“周子璇，今天又收到快递了吧？是样刊吗？你的文章又被哪个杂志社刊登了？”<br/><br/>
说话的是个胖胖的女生，梳着娃娃头，厚厚的齐刘海，显得十分可爱。<br/><br/>
她转过身，趴在后面的课桌上，下巴枕在胳膊上，略带羡慕的问道。<br/><br/>
“嗯，我两个月前给《中学生阅读》寄了一篇文章，还以为被刷掉了呢，没想到这个月刊登了！”<br/><br/>
周子璇清秀的面庞上写满了矜持，但说话却格外谦虚：“其实也没什么啦，就是豆腐块大小的一篇文章！”<br/><br/>
“那也很厉害了啊！就像我，写个八百字的作文都困难。哪像你啊，写的文章都能刊登出来！”<br/><br/>
在网络文学盛行的年代，铅字对于人们还是有些特殊的意义。<br/><br/>
网络文学是出了名的门槛低，所以，在网上发布个文章，并不能说明什么。<br/><br/>
但，像周子璇这样，能够通过期刊的审稿，把文字变成铅字，绝对能当得起一句“小才女”。<br/><br/>
事实上，周子璇确实是县一中有名的小美女作家。<br/><br/>
去年元旦的时候，人家还上过县电视台参加节目，在县城也是个名人呢。<br/><br/>
以前，何甜甜就特别羡慕周子璇。<br/><br/>
不只是羡慕她有才华、学习好，还羡慕她人缘好。<br/><br/>
老师喜欢她，同学们也都跟她关系好。<br/><br/>
从小学起就是一个人的何甜甜，特别想像周子璇一样，课间能跟同学一起聊八卦、去厕所，放了学能跟小伙伴一起喝奶茶、回家！<br/><br/>
不过，那是过去，在书中世界过了一辈子，何甜甜被浓浓的亲情、友情包裹着，她不再缺爱。<br/><br/>
她早已不再羡慕嫉妒周子璇。<br/><br/>
许是没有了那层滤镜，又许是多了一世的人生阅历，何甜甜再次看到周子璇的时候，忽然发现了一些过去没有察觉的细节——<br/><br/>
比如，周子璇自谦的说自己“没什么”的时候，眼神总是不由自主的往后排飘过去。<br/><br/>
而那个位置，何甜甜下意识的扫了一眼，嗯嗯，如果她没有猜错的话，周子璇应该在偷偷关注坐在倒数第三排的校草高翔。<br/><br/>
高翔坐在比较靠后的位置，不是因为他学习不好、或是老师不喜欢他。<br/><br/>
主要是因为他个子太高。<br/><br/>
十七岁的少年，身高却突破了一米八。<br/><br/>
也就班里的几个体育生跟他不相上下，跟其他男生比起来，足足能高出半头。<br/><br/>
高翔绝对是县一中明星般的存在，学习好，篮球打得也好，关键是长得非常帅气。<br/><br/>
俨然就是校园偶像剧里的男主角。<br/><br/>
他的形象，满足了很多同龄女孩子对于白马王子的幻想。<br/><br/>
他在县一中的人气，简直不要太高啊。<br/><br/>
高二七班的很多女生，就偷偷给高翔写过情书。<br/><br/>
而周子璇是极少数的例外。<br/><br/>
高翔优秀，周子璇也非常出色啊。<br/><br/>
周子璇从来不主动跟高翔说话，对谁都是一副矜持高贵的女神范儿。<br/><br/>
班里很多同学还在暗地里议论：“哎，你说周子璇是不是讨厌高翔啊！”<br/><br/>
何甜甜却捕捉到了周子璇的小眼神。<br/><br/>
她敢确定，周子璇非但不讨厌高翔，反而非常喜欢他。<br/><br/>
只是她比较骄傲，不愿意自己像其他女生似的，天天对着高翔犯花痴。<br/><br/>
她，更想吸引高翔，让高翔来主动追求她。<br/><br/>
就像此刻，周围的同学夸赞她有才华，又收到杂志社寄来的样刊。<br/><br/>
她嘴上说着谦虚的话，却故意抬高音量，试图吸引更多同学的注意，眼神却一直往高翔的方向飘。<br/><br/>
周子璇这模样，给何甜甜的感觉就是拼命开屏的花孔雀。<br/><br/>
“噗嗤！”何甜甜忍不住在心底笑了，跟着斤斤计较、睚眦必报的爸妈过了几十年，她的嘴巴也变得刻薄了。<br/><br/>
人家周子璇好好一个清秀小佳人，怎么能像一只花孔雀？<br/><br/>
要知道，花孔雀美丽的背面可是光秃秃的啊。<br/><br/>
就在何甜甜把脸埋在臂弯里偷笑的时候，她的眼角的余光又敏锐的察觉到——<br/><br/>
周子璇从高翔身上收回视线时，刚好掠过何甜甜。<br/><br/>
周子璇的目光明显在何甜甜身上停顿了片刻，眼神复杂而狠厉。<br/><br/>
何甜甜心头一震，看来她没有冤枉周子璇。<br/><br/>
她的这位同学是真的很不喜欢自己，甚至称得上讨厌。<br/><br/>
难怪周子璇会把何甜甜写进书里，还给安排了一个恶毒反派的角色。<br/><br/>
只是……我到底什么地方得罪周子璇了？<br/><br/>
何甜甜百思不得其解。<br/><br/>
等等，周子璇——高翔？！<br/><br/>
何甜甜脑海里忽然闪过一个画面，应该是上个星期二，她低着头，穿过操场的时候，险些被飞过来的篮球砸到。<br/><br/>
高翔正巧经过，顺手拉了她一把，让她躲过一劫。<br/><br/>
而那时，周围有很多来来往往的同学，周子璇可能就在其中。<br/><br/>
周子璇或许误会了，觉得高翔对何甜甜另眼相看。<br/><br/>
毕竟，高翔平时比较高冷，很少跟女孩子有接触。<br/><br/>
何甜甜约莫是极少数和高翔有过肢体接触的女生。<br/><br/>
难道，就因为这？<br/><br/>
何甜甜不敢确定，因为女孩子的心事很难猜。<br/><br/>
而且周子璇也没有直接针对何甜甜，人家只是暗搓搓的写了一本小说。<br/><br/>
何甜甜却因为这本小说，机缘巧合的成为了“撰写人”，有了一场让她无比感恩的机遇。<br/><br/>
要是从这一点来说，何甜甜觉得，她似乎应该感谢周子璇。<br/><br/>
不过，当何甜甜忽然想到了什么，掏出手机，打开点娘APP搜索的时候，却发现“美人璇玑”这个笔名，写了不只一本小说……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693058"&nbsp;&nbsp;chaptername="第020章&nbsp;&nbsp;嫉妒">加入书签</a>
</div>
