    
<br/><br/>    陆商跟着龙瑶走在路上，还觉得自己是在做梦。
<br/><br/>    这种事情他还是第一次遇到。
<br/><br/>    当时还吓得腿脚发软。
<br/><br/>    但是跟那些人打起来的时候，竟然觉得热血沸腾。
<br/><br/>    嘶！面部肌肉稍微有点表情就疼的他龇牙咧嘴。
<br/><br/>    龙瑶好笑的看着他，“刚才打架怎么不怕疼？”
<br/><br/>    拿出一颗丹药递给他。
<br/><br/>    陆商看着手里好看的粉色圆球，“师父，我脸都肿成这样了还让我吃糖？”
<br/><br/>    “傻不傻？那是丹药，吃了你的脸就好了？”
<br/><br/>    龙瑶悠闲的走在路上。
<br/><br/>    不知道她这话对陆商是多大的冲击。
<br/><br/>    “丹药！”陆商嗷的一嗓子。
<br/><br/>    他以前吃的黑丸子，师父告诉他不也是丹药吗？
<br/><br/>    这个跟糖球似的也是丹药？
<br/><br/>    在没来东海市之前，他听说过黑市上有丹药拍卖。
<br/><br/>    难不成？
<br/><br/>    陆商被自己的想法吓了一跳。
<br/><br/>    “别大惊小怪。”龙瑶扣扣被他震聋的耳朵。
<br/><br/>    陆商赶忙把丹药吃了进去去。
<br/><br/>    这种好东西不吃是傻子！
<br/><br/>    他师父是不会害他的！
<br/><br/>    丹药入口即化，感觉一股桃花香充斥在口腔。
<br/><br/>    摸了摸自己的脸，竟然不疼了，也不肿了！
<br/><br/>    太不可思议了！
<br/><br/>    陆商觉得自己脚底发飘。
<br/><br/>    果然他爷爷说的没错。
<br/><br/>    他师父根本不是一般人。
<br/><br/>    原本以为那个黑黢黢的药丸子效果就已经很好了。
<br/><br/>    没想到还有更神奇的！
<br/><br/>    嘿嘿，陆商傻笑一声跑几步跟上了龙瑶的步伐。
<br/><br/>    两人回到酒店的时候已经是黎明时分。
<br/><br/>    陆商手里带着早餐。
<br/><br/>    “都来吃早餐了。”
<br/><br/>    刚打开门陆商就喊。
<br/><br/>    结果几双眼睛红彤彤的看着门口的两人。
<br/><br/>    白果儿双眼充满红血丝。
<br/><br/>    有气无力道：“你们还知道回来啊？我们一晚上没睡，瞪着俩眼珠子看着门口，就是等你们回来！”
<br/><br/>    “你们怎么才回来？我眼珠子都疼了！”
<br/><br/>    听到白果儿的控诉，龙瑶扑哧一笑。
<br/><br/>    “知道你们担心我们，这不是给你们带吃的了吗？”
<br/><br/>    为了他们的安全，龙瑶并不打算让他们出去吃饭。
<br/><br/>    干脆给他们带回来吃。
<br/><br/>    “哎哟饿死我了。”
<br/><br/>    冥若风已经饿的前胸贴后背了。
<br/><br/>    从昨天他就没吃饭。
<br/><br/>    鬼澈并不觉得饿，因为他吃的都是辟谷丹。
<br/><br/>    欧阳秦也拿过一份早餐吃的狼吞虎咽。
<br/><br/>    他这段时间没睡过一个好觉，没吃过一顿饱饭。
<br/><br/>    整天提心吊胆，生怕自己下一秒小命不保。
<br/><br/>    昨晚跟这几个孩子在一起，让他身心都得到了放松。
<br/><br/>    “鬼澈，你那几个朋友什么时候来？”
<br/><br/>    龙瑶还想着招揽手下的计划呢。
<br/><br/>    “明天，这些石头怎么办？”
<br/><br/>    鬼澈有些犯愁，这么多石头可不是大白菜。
<br/><br/>    没这几个人在，他们可以把石头放进空间戒指带走。
<br/><br/>    现在有他们几个在，还是按照正常程序走吧。
<br/><br/>    “我有渠道可以帮老大运回去。”
<br/><br/>    欧阳秦吃完饭插嘴道。
<br/><br/>    龙瑶意外的看了他一眼。
<br/><br/>    感觉他对她的态度不一样了。
<br/><br/>    果然，他身上有一道线是跟自己连在一起的。
<br/><br/>    这就是契约之力。
<br/><br/>    只要那个人真心臣服她，都会在他们身上出现一道金线。
<br/><br/>    有了契约之力就不怕他们会背叛。
<br/><br/>    “你有什么办法？”
<br/><br/>    龙瑶想看看他的真本事。
<br/><br/>    “老大，我有一个死党，他就是专门运输玉石的，他是军人出身，做事情讲信用。”
<br/><br/>    欧阳秦没有落魄之前，两人经常坐一起吃饭聊天。
<br/><br/>    落魄后他还是一如既往的照顾他，有时候也会恨铁不成钢的骂他。
<br/><br/>    希望自己可以骂醒他，不让他再赌石。
<br/><br/>    骂的次数多了，欧阳秦还是听不进去。
<br/><br/>    干脆不再搭理他。
<br/><br/>    如今两人已经两年没见过了。
<br/><br/>    “哦？那你尽快联系他，让他帮我把这些东西送回南海市。”
<br/><br/>    龙瑶递给了欧阳秦一张黑卡。<br/><br/>