
看到保险箱里的积蓄不翼而飞，宫琦益欢突然大吃起来。<br/><br/>
“啊！”宫琦益欢大叫着，这可是他当辅佐官后，所有的积蓄啊。<br/><br/>
他瘫坐在保险箱前，这里面的财富，可是自己在中国好不容易搜刮来的。<br/><br/>
现在倒好，全部便宜了别人。<br/><br/>
宫琦益欢挣扎着爬到电话旁边，正当他拿起电话，准备打电话的时候，却突然犹豫了。<br/><br/>
保险箱内的支票，是中国商人的，虽然他想据为己有，但现在丢了，完全可以理直气壮的报警。<br/><br/>
然而，保险箱内的其他东西，比如说几万日元和十几根金条，却是他自己的。<br/><br/>
在西湖饭店时，他与石田秋夫商量了一个计划，主要是如何处理这些支票。<br/><br/>
毕竟，这些钱是中国商人的，这些支票要么是汇丰银行，要么是花旗银行的，不管是谁，只要拿着支票，就能提出钱。<br/><br/>
他甚至还跟石田秋夫商量了，要让这些支票合理消失，比如说，被盗。<br/><br/>
到时候，也可以让宪兵队合理逮捕自己。<br/><br/>
一旦他被捕，中国商人的钱，自然也就打了水漂。<br/><br/>
可是，谁能想到，事情就真的发生了呢。<br/><br/>
蓦然，宫琦益欢突然想到，要马上联系石田秋夫才行。<br/><br/>
今天晚上，他送给了石田秋夫一张十万的支票，就是想请石田秋夫在菊池宽面前替自己美言几句。<br/><br/>
可他哪想到，支票真的就被盗了呢？<br/><br/>
他还想贿赂菊池宽等人呢，到时候拿什么东西贿赂？<br/><br/>
想通此节后，宫琦益欢马上把电话打到了英租界宪兵分队，此事他得跟石田秋夫先商量一下。<br/><br/>
“石田秋夫，拜托快点接电话。”宫琦益欢在心里默念。<br/><br/>
然而，当电话打通后，对方告诉他，石田秋夫并没有回宪兵分队。<br/><br/>
在西湖饭店两人分开后，石田秋夫并没有回英租界宪兵分队，而是去了花园宪兵队。<br/><br/>
宫琦益欢准备花三十多万，让宪兵队将他抓起来，他当然要第一时间向菊池宽报告。<br/><br/>
宫琦益欢一听，眼前一黑，差点当场昏倒。<br/><br/>
他突然想到，石田秋夫很有可能去了花园宪兵队。<br/><br/>
此时的宫琦益欢，再也顾不上自己的那点财物，就算宪兵队要查，就让他们去查吧。<br/><br/>
宫琦益欢直接把电话，打到了花园宪兵队，打给了菊池宽。<br/><br/>
“菊池队长，实在抱怨，这么晚还打扰，我是社会局的宫琦益欢。”宫琦益欢谦恭地说。<br/><br/>
“宫琦益欢啊，正与石田秋夫说起你呢。”菊池宽微笑着说。<br/><br/>
“石田君也在？”宫琦益欢差点叫了出来。<br/><br/>
“对。”菊池宽看了石田秋夫一眼，刚才石田秋夫已经向他汇报了宫琦益欢的计划。<br/><br/>
“菊池队长，我家发生了盗窃案。不，是被打劫了，我所有的钱，全部被人偷光，包括给山西买米的钱。”宫琦益欢急道。<br/><br/>
“事情既然发生了，无需太过急躁。”菊池宽安慰着说。<br/><br/>
但脸上，却不由自主地露出了笑容，宫琦益欢这家伙还真是着急，石田秋夫刚向自己汇报，他就来报案了。<br/><br/>
也幸好石田秋夫先说了，要不然，他还真的以为宫琦益欢被抢劫了呢。<br/><br/>
“菊池队长，这是真的，我家真的被盗了，请马上派人来查看吧。”宫琦益欢哭丧着脸，几乎快哭出来了。<br/><br/>
“好吧，我亲自来一趟。”菊池宽沉吟着说。<br/><br/>
宫琦益欢的计划，他可以支持，但是，宫琦益欢一个人要拿五十万，他觉得多了些。<br/><br/>
就算宫琦益欢是主谋，但他最多也只能拿三十万。<br/><br/>
“请阁下快点派人来，要不然，人就跑远了。”宫琦益欢感激地说。<br/><br/>
路承周也没想到，宫琦益欢竟然捞了这么多钱，支票他随手就装在身上，可那些金条和纸币，就有些分量了。<br/><br/>
可是想着这些钱，都是宫琦益欢在中国搜刮的，他就不想留下一分钱。<br/><br/>
将钱往车的尾厢一塞，路承周就开着车子回去了。<br/><br/>
直到石田秋夫给他打电话，他才迅速赶到了现场。<br/><br/>
路承周赶到的时候，菊池宽和石田秋夫都到了，而宫琦益欢正在被问话。<br/><br/>
看到路承周来了，石田秋夫马上将他拉到一边。<br/><br/>
在花园宪兵队，石田秋夫得知宫琦益欢亲自向菊池宽报案时，当时也暗暗好笑。<br/><br/>
宫琦益欢确实太着急了，幸好自己吃完酒就来了花园宪兵队，否则计划就要脱钩了。<br/><br/>
<br/><br/>
哪怕就是到了宫琦益欢家后，他也觉得宫琦益欢是在演戏。<br/><br/>
宫琦益欢不仅将保险箱清空，后脑勺还特意碰了个大包。<br/><br/>
为了赚钱，宫琦益欢还真是不怕死，如果下手重了，他可能直接就挂了。<br/><br/>
“宫琦益欢真是被抢劫了。”石田秋夫叹息着说。<br/><br/>
“抢劫难道还有假的么？”路承周笑了笑，说。<br/><br/>
“这个……，以后再跟你说吧。宫琦益欢收的那一百万，全部被抢了。”石田秋夫说道。<br/><br/>
幸好他已经拿到了十万元，否则就要落得一场空。<br/><br/>
“什么？那我们的钱呢？”路承周“着急”地说。<br/><br/>
他脸上的表情，比宫琦益欢还真要真实。<br/><br/>
“你才多少钱？其他人才肉痛呢。”石田秋夫苦笑着说。<br/><br/>
“可那也是我全部的身家啊。”路承周急道，他的目光在宫琦益欢家四处搜寻着，似乎想拿个什么东西，好抵掉他的损失。<br/><br/>
“啪！”<br/><br/>
路承周突然被一记响亮的耳光吸引了注意力，只见宫琦益欢捂着脸，躬着身子，谦卑地站在菊池宽面前。<br/><br/>
“八嘎！”菊池宽此时已经全明白了，宫琦益欢是真的被抢，而不是所谓的计划。<br/><br/>
“嗨！”宫琦益欢脸上发麻，脑袋也发昏，但他一点也不敢放松。<br/><br/>
既然是真的抢劫案，路承周和石田秋夫再在这里已经没有意义。<br/><br/>
一百多万的案子，如果不破的话，宫琦益欢恐怕不死也得脱层皮。<br/><br/>
路承周原本想跟石田秋夫一道离开，然而，石田秋夫又单独向菊池宽汇报着什么，路承周只好先行离开。<br/><br/>
这种事情，还是不掺和的好。<br/><br/>
但是，回到英租界后，路承周却向川崎弘详细汇报了。<br/><br/>
虽然路承周知道整个事件的过程，但他只能告诉川崎弘，自己该知道的那一部分。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46021176"&nbsp;&nbsp;chaptername="第七百五十三章&nbsp;&nbsp;假戏真做">加入书签</a>
</div>
