    
<br/><br/>    这是一个玄冥族的强者，有着渡劫三层的修为。
<br/><br/>    他身形高大魁梧，面容粗狂冷冽，眸子更是锐利如剑，浑身上下，流露着一丝诡异妖邪的气息。
<br/><br/>    玄冥族人，各个修行的都是魔道功法，所以不仅实力强大，而且气机更是骇人。
<br/><br/>    “我叫司城，是玄冥族的使者。”
<br/><br/>    “这次来蜀山，是奉命带来我们族长的法旨，蜀山宗主是那位？还不快点下跪迎接旨意？”
<br/><br/>    迈着沉稳的步伐走入大殿，司城环顾四周，冷哼一声，倨傲的说道。
<br/><br/>    “大胆。”
<br/><br/>    “区区玄冥族使者，竟敢在我们蜀山放肆，别说只是一张法旨，就算是你们族长亲临，都没有资格要求我们宗主拜迎。”
<br/><br/>    “你们玄冥族算什么东西！”
<br/><br/>    有脾气火爆的蜀山长老，看见对方这幅嚣张猖狂的模样，立马出言斥责道。
<br/><br/>    “我们玄冥族算什么东西？”
<br/><br/>    司城冷笑一声，目光不屑的扫过说话的蜀山长老，低沉道：“数月前，你们蜀山八位渡劫期强者以及数万门人弟子，几乎被我们杀得精光。”
<br/><br/>    “这几天，我玄冥族击溃掠夺十大宗门过半疆域，你们蜀山大部分的地盘，也是尽在我们的掌握中，麾下门人弟子更是伤亡惨重。”
<br/><br/>    “你说我们玄冥族算什么东西，那你们这些不堪一击的蜀山修仙者，又算什么东西？”
<br/><br/>    听到司城的厉声质问，那名开口斥责的蜀山长老，一时间无力反驳，憋得满脸通红，却硬生生说不出半个字。
<br/><br/>    其他蜀山长老们，也是觉得无比憋屈，但一时间却无法找到反驳的话语，因为对方说的都是事实。
<br/><br/>    这几天以来，蜀山组织了好几次反攻和抵抗，可是在玄冥族强大攻势之下，还是节节败退，麾下的长老和弟子门人，都出现了巨大的伤亡。
<br/><br/>    这还是在玄冥族同时对付十大宗门的前提下，否则专心只对付蜀山的话，即便是举宗全力抵挡，或许都很难招架得住。
<br/><br/>    尽管不愿意，但还是不得不承认，玄冥族这等尘封古老势力，有着蜀山甚至是十大宗门，无法抗衡的碾压般力量。
<br/><br/>    “够了。”
<br/><br/>    “我就是蜀山宗主赵小天，你带来了玄冥族长什么法旨？”
<br/><br/>    就在气氛剑拔弩张的时候，宗主赵小天出现了，眉头紧皱的问道。
<br/><br/>    这个时候玄冥族主动派人来传法旨，让赵小天心里生出一丝不安。
<br/><br/>    “原来你就是蜀山宗主。”
<br/><br/>    “看起来居然是一个小白脸啊。”
<br/><br/>    司城打量着赵小天，眼神里的轻蔑之色，非常的明显。
<br/><br/>    “阁下别以为自己是玄冥族使者，就敢如此对我们宗主无礼。”
<br/><br/>    “这里可是蜀山，而不是玄冥族。”
<br/><br/>    眼看对方越发骄横，真武长老林木终于按奈不住，沉声提醒道。
<br/><br/>    “你是谁？”
<br/><br/>    “我和你们宗主说话，有你插嘴的份吗？”
<br/><br/>    司城瞥了一眼林木，冷冷的说道。
<br/><br/>    “你……”
<br/><br/>    “林长老退下。”
<br/><br/>    就在林木即将发作的时候，宗主赵小天开口，阻止住了他。
<br/><br/>    “这位玄冥族的使者，你若是来故意挑衅，我怕你今天走不出蜀山。”
<br/><br/>    赵小天面色微冷，带着警告的语气，说道。
<br/><br/>    “呵呵……”
<br/><br/>    “本座是玄冥族使者，别说这里是蜀山，就算是深渊魔窟，都不敢动我一根毫毛。”
<br/><br/>    “否则我若是出事，玄冥族第一个将这里夷为平地。”
<br/><br/>    司城大笑一声，浑然不将赵小天的警告放在心上。
<br/><br/>    “混账。”
<br/><br/>    “简直岂有此理，太狂妄了。”
<br/><br/>    “还请宗主同意，让我等出手镇压他。”
<br/><br/>    ……
<br/><br/>    大唐老祖等渡劫期长老们，也终于难以忍耐，纷纷上前爆发出强大的气势，随时准备出手围攻这个玄冥族使者。
<br/><br/>    “退下。”
<br/><br/>    赵小天满脸阴沉，虽然心里怒火汹涌，但他深深知道，现在还不是冲动的时候。
<br/><br/>    “还算你们宗主识相。”
<br/><br/>    “否则动了我，你们蜀山将会成为十大宗门，第一个彻底灭亡的势力。”
<br/><br/>    司城有恃无恐大笑，笑声落在大殿之内的长老们耳边，显得无比的刺耳。
<br/><br/>    “好了。”
<br/><br/>    “我要宣读我们族长法旨，你们都给我竖起耳朵听着。”
<br/><br/>    笑声停歇，司城缓缓摊开手中法旨，瞬息之间，一股排山倒海般的恐怖气息爆发而开。
<br/><br/>    轰！
<br/><br/>    以蜀山大殿为中心，一股难以想象的波动，从法旨里面弥漫而开，让天地失色甚至是日月无光，整个蜀山上下的弟子们，都能感受到一缕无法言明的压迫感。
<br/><br/>    “这是……”
<br/><br/>    “好恐怖的气势。”
<br/><br/>    “起码是渡劫六层，甚至是更强的存在。”
<br/><br/>    在这股威压之下，大殿之内几乎所有长老，都有些难以稳住身形。
<br/><br/>    就算是大唐老祖等渡劫一层和渡劫二层的强者，也同样感受到窒息般的骇人压力。
<br/><br/>    “传玄冥族长法旨，即日起蜀山在内的十大宗门，必须马上向我玄冥族投降臣服，否则三日后，我玄冥族引领魔道大军，将其赶尽杀绝鸡犬不留。”
<br/><br/>    司城冰冷有力的话音，回荡在整个蜀山大殿，让众人同时勃然变色。
<br/><br/>    威胁，赤裸裸的威胁！
<br/><br/>    玄冥族这是要强势收服蜀山，而且很显然，不仅仅是派人来蜀山宣读法旨，还派使者去了其他十大宗门。
<br/><br/>    “混账！”
<br/><br/>    “我蜀山乃是正道修仙宗门，岂能向你们这群妖魔邪道臣服投降。”
<br/><br/>    “宗主，我等宁愿战死，也决不能妥协。”
<br/><br/>    “说的没错，我蜀山只有战死的英魂，绝没有窝囊苟延残喘的门人弟子。”
<br/><br/>    ……
<br/><br/>    听清法旨上的内容后，蜀山长老们在震惊过后，皆是发出了狮子般的怒吼声，玄冥族根本没有将蜀山放在眼里！
<br/><br/>    赵小天面容冷峻，眉宇之间也是布满阴霾，玄冥族真以为蜀山可欺吗？
<br/><br/>    近一百多年以来，他从未像此刻这般愤怒。
<br/><br/>    但是，赵小天却没有着急表态，而是努力压下自己的怒火，平静的问道：“这就是你们玄冥族长的意思？”
<br/><br/>    “没错。”
<br/><br/>    “蜀山若是不投降臣服，我玄冥族三日后，就将这里彻底踏平。”
<br/><br/>    “到时候男的都杀光，将女修仙者留下来，给我们玄冥族生儿育女。”
<br/><br/>    说到这里，司城似乎想起什么，嘴角划出一抹弧度，用着挑衅般的语气继续说道：“听闻蜀山宗主夫人长得温柔漂亮，我倒是不介意将她收入自己帐下宠幸。”
<br/><br/>    “大胆。”
<br/><br/>    “找死！”
<br/><br/>    听到司城敢侮辱宗主夫人，大唐老祖等人怒吼出声，朝着他就猛然杀去。
<br/><br/>    “愚蠢。”
<br/><br/>    司城双眼微眯，似乎早有所料，一巴掌拍出，强大的劲气，就将大唐老祖等几名渡劫期的强者们，打得吐血横飞而出。
<br/><br/>    他是玄冥族人，数万年前就已经是渡劫三层的强者，根基底蕴非常的深厚，岂是区区修行了千年的修仙者可以相提并论的？
<br/><br/>    而且，大唐老祖等五六人，最强的不过是渡劫二层境界，全部加起来都不是一个人的对手。
<br/><br/>    “真是孱弱的可怜。”
<br/><br/>    “就凭你们还敢自称中土十大势力之一？在我们玄冥族面前，完全不值一提。”
<br/><br/>    一击而已，就打伤大唐老祖几人，让司城满脸得意，肆意的大笑。
<br/><br/>    “是吗？”
<br/><br/>    就在这时，一个冷漠威严的声音陡然间响起。
<br/><br/>    “是谁？”
<br/><br/>    司城心头一跳，感受到一股强烈的危险，可是还没有等他反应，一抹金色剑光凭空而现，带着摧枯拉朽之势，将其迎头劈成两半，尸体还没有倒下，就被余波剑气毁灭殆尽。
<br/><br/>    别说是反抗，就算是逃跑的机会都没有。
<br/><br/>    这突如其来的一幕，让蜀山大殿之内的众人们吓了一跳。
<br/><br/>    “是剑修前辈！”
<br/><br/>    突然，真武长老林木惊呼出声，猜出了这出手之人，肯定是那位坐镇蜀山的剑修前辈。<br/><br/>