
而在场的六皇子和宁锐都愣了。<br/><br/>
那个，他们两个刚才买东西的时候，怎么没这个待遇呢？<br/><br/>
他们有点无奈，但是东西已经买好了，都包好了，他们总不能从头选啊。<br/><br/>
而周一也很无奈，自己才想要给春华买个镯子，怎么又让姑娘给抢先了。他暗暗的将那个两指粗的镯子放下了。<br/><br/>
宁锐看了很无奈，那春华是个年轻的姑娘，怎么可能喜欢这么老气的福子宽面镯子。<br/><br/>
&#34;周一哥哥，你来。&#34;<br/><br/>
宁锐这么喊，周一飞速的到了宁锐身边。<br/><br/>
宁锐本来是喊叔叔的，但是想到春华和自己的辈分问题，他让宁锐喊哥哥的，弄的宁锐每次都不好意思。<br/><br/>
&#34;春华姐姐会过日子，就算是我姐姐让她自己选，她也舍不得选个金的，她肯定是选银的！<br/><br/>
你去给他买个金的，那就比什么都强。<br/><br/>
别买这么粗的，年纪大的才压得住宽镯子。你就买细一点的，花纹漂亮的。&#34;<br/><br/>
听完了这话，周一恍然大悟，飞速的去选了。<br/><br/>
他选了半天，这才选到了满意的，然后自己付了银子，只等着送给春华。<br/><br/>
而此刻的春华的确在选东西，不过选的的确不多，而且都不重，反而是选择的都是造型精巧的，不是太贵重的。<br/><br/>
对此宁茉倒是没说什么，自己那边贵重的东西多了，但是不适合春华和飞音佩戴。<br/><br/>
而她们选择的款式倒是十分的漂亮，这也算是值得欣慰的一点了吧。<br/><br/>
不过看他们选来选去，也就选了几十两，宁茉叹了口气。<br/><br/>
&#34;掌柜的，有玉石的吗？&#34;<br/><br/>
听到这个要求，掌柜的自然是将最好的玉石的都给拿了出来。<br/><br/>
还好他们是大店分出来的，不然这里还真没什么好玉呢。<br/><br/>
宁茉让飞音和春华选，两人又是可着小东西看了。<br/><br/>
宁茉无奈，自己站起来，给她们亲自选了一对玉镯子。<br/><br/>
这对玉镯子颜色清淡一些，有点飘花，但是很漂亮，她们的年纪佩戴正好。<br/><br/>
&#34;姑娘，这太贵重了。&#34;<br/><br/>
飞音马上就拒绝了，毕竟她平日里打打杀杀的，这也不适合佩戴玉石桌子啊。<br/><br/>
而春华也是看了一眼周一，说什么都不要，她盯着那玉簪子看了一眼，那雕刻的是一对蝴蝶。<br/><br/>
因此她拿了起来，然后盯着宁茉说道：&#34;姑娘，我更喜欢这个，我跟飞音一人一只就好了。&#34;<br/><br/>
宁茉见此也只能随着她们的心思。<br/><br/>
不过这玉石桌子，她还是很喜欢，因此拿了一对。<br/><br/>
这拿下一对也是有原因的，成亲的东西，自然还是送成双成对的好。<br/><br/>
所以她准备将这个镯子送给翠花的，加上一千两的添箱银子，那也就差不多了。<br/><br/>
此外，她又看到了一个翡翠镯子，这也是一对。<br/><br/>
难得的是，这对镯子几乎没有瑕疵，看翡翠的质感也很不错，她直接就给买了下来。<br/><br/>
这镯子给谁，她心中早就想好了。<br/><br/>
之后，宁茉亲自出手，给宁松选了一个玉佩，也给宁锐选了一枚，虽然质地相差不多，但是款式完全不同。<br/><br/>
这是她早就想要做的事情了，当初带着宁锐逛街，没钱买玉石的时候，她就想要这么做了。<br/><br/>
今天也算是圆了这个梦了，看看自己给他们买的玉佩，挺好看的。<br/><br/>
此外，她又将全部的玉石戒指给买了下来，这些戒指都是金子做了底，镶嵌着各种玉石的。<br/><br/>
关键是颜色漂亮，一个盒子里放着十几只，看起来让人觉得喜欢，回去送人也不错。<br/><br/>
宁茉一下子买了这么多，又将设计好的花冠图样卖给了他们，所以老板也是给了最大的也优惠，给全部八折的价格。<br/><br/>
即便是如此，他们还是花费了几百两，这才走了出来。<br/><br/>
宁松只觉得，自己赚钱是速度还是不行啊。<br/><br/>
自己本以为赚钱能力不错了，毕竟他在家里的时候也没见到这么多的银子。<br/><br/>
现在外祖母给了他们一人一千两，而宁茉妹妹要给五千两，这真是一笔不小的银子。<br/><br/>
虽然自己没要，但是他就觉得挺骄傲的。<br/><br/>
看看，他都有这个本事了。<br/><br/>
却没想到，今天就花费了不少。<br/><br/>
这么说吧，若不是妹妹厉害，手稿都能换成银子，那今天他没有几百两，估计都不能帮着翠花做这个花冠了。<br/><br/>
而且不仅是人家师父的手工钱，这材料也得花钱啊。<br/><br/>
可是现在，材料都是妹妹给的，也就算是没花钱了。<br/><br/>
那红宝石啊，那些金子啊，他便是自己想要给，也比不上妹妹的。<br/><br/>
这么一估算，若是都用店家的，那这花冠估计要千两以上。<br/><br/>
这么一想，宁松觉得，自己真是奢侈了一把，而且翠花谁的对，妹妹对他们这么好，妹妹给的钱，真是不能要了。<br/><br/>
&#34;妹妹，这次做花冠的宝石和金子千金难买，我都不知道该说什么好，你放心好了，以后我肯定更好的给你种地！&#34;<br/><br/>
宁松说了这么多，宁茉笑了，她这个堂哥也是个憨厚的人，<br/><br/>
她这么对待宁松和翠花，倒不是为了让他们给自己种地，不是这样的。<br/><br/>
她是觉得相处的不错，才这么做的。<br/><br/>
并没有什么目的，也不需要他们报道什么的。<br/><br/>
但是宁茉没说，而是让宁松自己体会去吧。<br/><br/>
可惜了，宁茉给了个眼神，宁松却是自己怎么也体会不出来的。<br/><br/>
在场的人最发愁的便是宁锐，他觉得自己姐姐这么过日子真是不行啊。<br/><br/>
这一下子就花费上千两吧，未来该怎么过日子呢！<br/><br/>
他觉得，谁都不会要太败家的媳妇的。<br/><br/>
这话他也不是自己想出来的，而是听到村子里的人聊天听到的。<br/><br/>
那些年纪大的女人们什么都聊，也没注意到身边有男孩子。<br/><br/>
而宁锐又是个过目不忘的，听过了就不会忘记的。<br/><br/>
自己分析了一下，反正姐姐肯定不在人家的选择范围之内。<br/><br/>
这怎么不知道发愁呢？难道不为自己的未来好好的思考一下吗？<br/><br/>
此外，他们现在这是去做什么？<br/><br/>
才买了这么多的首饰，竟然马上去买皮毛料子？<br/><br/>
而且看样子，这里卖的料子不错啊。<br/><br/>
虽然他看不懂那是什么皮子的，但是他会看色泽啊，上面没有一点杂色，一看就很贵。<br/><br/>
但是宁茉看也不看的往里面走，显然是要买东西的。<br/><br/>
宁锐马上跟在身后，小声的说道：&#34;姐姐，少买点吧，今天已经花费好多了。&#34;<br/><br/>
宁茉一下子就愣了，这小子，竟然会这么说，这也太会为这个家费心了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70461951"&nbsp;&nbsp;chaptername="第六百零七章&nbsp;&nbsp;礼物">加入书签</a>
</div>
