    
<br/><br/>    假如贾熙桐有实体，此刻她的表情大约是高深莫测。
<br/><br/>    单纯的宿主亲还不知道系统君的财力，看在他给自己买材料的份儿上，贾熙桐决定在拿物资的那天给他一个惊喜。
<br/><br/>    不过接下来的时间里，假系统和她的宿主每天都呆在客栈里——穷逼不配外出，只能在客栈里修炼。
<br/><br/>    又来了。
<br/><br/>    男主在修炼的时候，那种特殊的感觉又出现了。
<br/><br/>    《箓籍》又一次被自动打开，上面的内容再一次同步到贾熙桐的脑子里。
<br/><br/>    这几日商晏庭除了基本的吃喝住行，其余时间全部都用在修炼上。
<br/><br/>    修源诀和一般的修炼功法不同。
<br/><br/>    别人家的功法都是从内力开始修炼，武境境界方可修炼真气，然修源诀却是直接从真气开始。这自从根基重塑后，商晏庭也算是因祸得福，就连潜质都比被废之前还要好。
<br/><br/>    超高的悟性、千年难遇的根基。
<br/><br/>    重走修炼的道路，别人要一年甚至几年才能从武徒前期的到武徒中期，他几天时间就到了。
<br/><br/>    贾熙桐莫名感觉自己的魂力也变得更加凝实，被动带飞。
<br/><br/>    不过她还没搞懂被带飞的好处。
<br/><br/>    ##
<br/><br/>    用材料做符纸的第十天
<br/><br/>    纸墨铺老板早就在原来的地方等待。
<br/><br/>    上千张的白纸摆放在店内并不起眼，然由暗锏玄草制作的符纸带着一股清香。
<br/><br/>    贾熙桐魂体操控者小浣熊，高兴地围着这批符纸和墨打量。
<br/><br/>    老板看了眼这模样怪，行为也怪的小兽，小心避开它，朝着商晏庭行了个礼，“公子，暗锏玄草纸和文瑶鱼血墨全都在此处。可否请您稍等，剩下的两种纸墨马上给您送下来。”
<br/><br/>    “好。”
<br/><br/>    商晏庭坐在一旁等待，这时突然出现一个不速之客。
<br/><br/>    “店家，这批纸张有多少，麻烦帮我装起来。”
<br/><br/>    一个清冷的女声传来，她说的正是贾熙桐的暗锏玄草纸。
<br/><br/>    有人想抢朕的纸？
<br/><br/>    贾熙桐朝她看过去。
<br/><br/>    “抱歉，这些纸是这位公子。”
<br/><br/>    店家连忙解释。
<br/><br/>    女子闻言将目光转向商晏庭，“公子，不知这些纸可否卖于我。”
<br/><br/>    “不可。”
<br/><br/>    “我出双倍价格。”
<br/><br/>    “抱歉。”
<br/><br/>    女子多次被冷遇，眉间微皱。
<br/><br/>    “大胆！”
<br/><br/>    此时她旁边的侍女站出来，“我家小姐乃是神医之女谢姿言，你这哪儿来的乡野莽夫，别不识抬举。”
<br/><br/>    谁？
<br/><br/>    谢姿言！
<br/><br/>    贾熙桐听到这个名字，整个人都精神了。
<br/><br/>    宿主亲的第一个后宫，神医之女谢姿言。
<br/><br/>    原著中男主大大到照城时可谓是一穷二白、落魄至极，哪里有钱找神医治病啊。
<br/><br/>    后来还是因为他女儿喜欢上男主，神医发现男主根基极好、天赋极高，本着找个潜力股女婿的态度才帮忙治疗。
<br/><br/>    不过谢姿言在男主后宫的美人中颜值一般般，性格与能力也并不出众，再加上男主与她在一起有被强迫的性质。大部分粉丝对于谢姿言的感官一般般。
<br/><br/>    贾熙桐就是这大部分粉丝之一。
<br/><br/>    虽然她对谢姿言感官一般般，但对床·戏很期待啊。原著大大这个老蛇皮，在啪啪啪上面从来不让读者失望。
<br/><br/>    她注意落在谢姿言脸上。
<br/><br/>    鸭蛋脸，柳叶眉，样貌确实只能称为中上。
<br/><br/>    靠着一身价格不菲的衣物，堪堪能被称之为气质型美女。
<br/><br/>    气质型美女也是美女呀！
<br/><br/>    而且还是神医之女，文中女配。
<br/><br/>    宿主亲不会卖统求荣，把她的材料拱手相让博美人一笑吧？！
<br/><br/>    她好怕。
<br/><br/>    “如意，不可无礼。”
<br/><br/>    谢姿言带着大家闺秀的姿态朝着商晏庭俯身，“正所谓君子不夺人所爱，公子抱歉。”
<br/><br/>    说罢她带上自己的丫鬟准备离开。
<br/><br/>    贾熙桐吊着的心稍微放下一点。
<br/><br/>    然而两人还没走出门口，刚好遇上将无定秘草和无定银鱼鳍做成纸墨带下来的老板。
<br/><br/>    谢姿言虽然能力平平，但是她从小浸淫在药物堆里长大，对气味极其敏锐。仅仅是擦肩而过，她也能闻出天材地宝的与众不同。
<br/><br/>    她转身想问老板此物如何售卖，谁知转眼间，老板又到了这年轻公子的身前。
<br/><br/>    “公子！”
<br/><br/>    谢姿言转身拦住商晏庭，“这些还是你的吗？我愿出高价收购。”
<br/><br/>    又来？！
<br/><br/>    小浣熊听了毛茸茸都竖起。
<br/><br/>    商晏庭看了脚下的魔兽一眼，“抱歉，都不卖。”
<br/><br/>    “我出五百两白银。”
<br/><br/>    “一千两”
<br/><br/>    “一万两！”
<br/><br/>    条件好动人，男主坚持不住怎么办？！
<br/><br/>    贾熙桐操纵小浣熊抱住他大腿，“宿主亲！”
<br/><br/>    她好怕他立场不够坚定。
<br/><br/>    商晏庭看着脚下的小浣熊，伸手将它从地上抱起来，“抱歉，在下说不卖，多少都不卖。”
<br/><br/>    不是所有东西都可以用钱来买的。
<br/><br/>    谢姿言还想说什么，但一抬头便被他漆黑的眼眸吓到了，控制不住地往后退一步。然而重新看过去，他神情不过有些冷淡，看起来彬彬有礼。
<br/><br/>    略过谢姿言，商晏庭让人将这些东西都放进了自己马车。
<br/><br/>    1000份暗锏玄草制成了879张暗锏玄草纸。
<br/><br/>    文瑶鱼血做出了5两墨汁。
<br/><br/>    无定秘草做出了20张符纸和1两墨
<br/><br/>    借着马车内部的掩护，贾熙桐将画符的材料全部都搜集起来，防止有人再次肖想她的画符材料。
<br/><br/>    老实说商晏庭今天太给面子了，她准备给宿主亲一点甜头。
<br/><br/>    不就是钱嘛，她也有！
<br/><br/>    “宿主亲您好，鉴于您表现良好，系统可为您提供预支功能，您当前最高可预支：
<br/><br/>    固化符：90张
<br/><br/>    祝由符：50张
<br/><br/>    总共140张基础符箓。”
<br/><br/>    听到这声音，马车猛地停下，原本回客栈的路线瞬间转变。
<br/><br/>    ##
<br/><br/>    地点：当铺
<br/><br/>    再一次看到商晏庭，当铺的管事连忙迎上来，“公子，快里面请。”
<br/><br/>    这次他直接将商晏庭请入房间，“不知公子此次可是要典当什么宝贝？”
<br/><br/>    “之前的那两种符箓，你可还要？”
<br/><br/>    “要！要啊！”
<br/><br/>    管事闻言连连点头。
<br/><br/>    之前从他手中买下的符箓确实好用，可惜数量太少了，“您手中还有多少可出售，我们愿意全部买下来。”
<br/><br/>    140张。
<br/><br/>    总共两万一千两白银不是小数目。
<br/><br/>    不过管事将此上报之后，双方买卖很是爽快。
<br/><br/>    “如果公子日后还有此类符纸，还请率先考虑我们。”
<br/><br/>    管事笑眯眯的说道，还送了他一张五日后拍卖会的入场券。没别的意思，就是欢迎他有空进去坐坐。
<br/><br/>    管事说得很热情。
<br/><br/>    如果不是知道当铺是万宝阁开的话……
<br/><br/>    不管怎么样，贾熙桐的原材料有了，进入拍卖会的门票有了，给商晏庭治腿的银子有了。
<br/><br/>    一切都朝着好的方向发展！
<br/><br/>    “宿主亲，我们去吃点好的庆祝一下吧。”
<br/><br/>    “你能吃东西？”
<br/><br/>    商晏庭看向怀中的小兽。
<br/><br/>    “我不能，你能呀。这几天咱们穷，你都饿瘦了。”
<br/><br/>    贾熙桐趴在他胳膊弯里说道。
<br/><br/>    有一种瘦，是系统觉得你瘦。
<br/><br/>    听到这种言论的商晏庭：……
<br/><br/>    “你怎么还没从傀儡中出去？”
<br/><br/>    他换了个话题。
<br/><br/>    “嗯？”
<br/><br/>    贾熙桐一愣。
<br/><br/>    对哈，今天的两个时辰好像特别久。<br/><br/>