    
        <br/><br/>    轰！
<br/><br/>    李世民只觉脑袋中一声雷鸣。
<br/><br/>    大难临头？
<br/><br/>    蓦然间，脸上的笑容一僵，李世民缓缓压下道喜的群臣，目光瞥向禀告的老臣。
<br/><br/>    “朝会之上，实事求是。”
<br/><br/>    “户部尚书，方才朕闻你所报甚为欣喜，可各地短板你且未禀明。朕，想听听。”
<br/><br/>    听闻此话，那殿中的老臣面上微微一窒，片刻后，回归常态。
<br/><br/>    “陛下。”
<br/><br/>    “眼下插栽已过，引水灌溉也已结束，这些天中正是禾穗吸收烈日结出粟米之时。”
<br/><br/>    “陛下仁厚，连上苍也降下吉兆，烈日炎炎，正是粟米蹭蹭生长之际，就等着丰收了，哪里还有什么短板可言。”
<br/><br/>    李世民乃是贵族世家，与农桑知之甚少，但亦能分辨老臣所言不假，心中顿时疑惑起来。
<br/><br/>    这般说来，庄稼并未异样，李闲所言的大祸临头又是何意？
<br/><br/>    目光瞥向李闲，李世民撑起下巴，缓缓道。
<br/><br/>    “李闲，朕曾听闻你喜好郊游。”
<br/><br/>    “你便说说这禾苗生长，有何不妥之处？”
<br/><br/>    【李二？有没有搞错？又是我？】
<br/><br/>    【谈论这等军国大事，能不能忽略掉我？】
<br/><br/>    【我不是只来听闻朝政之事嘛？怎么也要我发言？得，我也随大流得了。】
<br/><br/>    李闲拱手出列，恭敬道。
<br/><br/>    “陛下，农桑一事，微臣确为门外汉，一概不知。”
<br/><br/>    嗯？
<br/><br/>    李世民颇有些牙痒痒。
<br/><br/>    好你这小子！
<br/><br/>    明明心中敞亮，还故意遮掩？
<br/><br/>    微眯眼帘，李世民脸上拂起一层薄怒。
<br/><br/>    “畅所欲言，但说无妨。”
<br/><br/>    原本以为李二能放自己一马，却不曾想会紧追不舍。
<br/><br/>    避无可避，李闲索性拱拱手，道。
<br/><br/>    “陛下，微臣觉得这天气着实有些炎热，理应疏通沟渠，堤坝为好。”
<br/><br/>    话音刚落，殿中老臣哈哈一笑。
<br/><br/>    缓步走向李闲身前，满是老茧的大手搭上李闲肩膀。
<br/><br/>    “李闲啊，你不过是闭门不出的世家子弟，又怎会知晓这农桑节令？”
<br/><br/>    “今年天热不假，可又和疏通沟渠有何关联？”
<br/><br/>    “眼下禾苗只需吸收阳光，饱满颗粒即可，日后便再需灌溉也是等秋收之后。这般炎热的天气，大肆疏通沟渠又有何用？子民休憩大半月便要忙于秋收，现在耗费体力，等秋收之时，如何从老天雨水中夺食？”
<br/><br/>    手掌拍了拍肩膀，老臣颇显调笑的目光映入李闲眼帘，拔高的声音缓缓在殿中荡开。
<br/><br/>    “你还小，不知情的事情尚多，理应多看看书籍才是！”
<br/><br/>    “莫要不懂装懂，徒留笑柄啊！”
<br/><br/>    话音落下，朝堂轰然大笑。
<br/><br/>    不少洋溢笑意的朝臣对着李闲指指点点。
<br/><br/>    “瞧这小子，驴头不对马嘴，连秋收需要些什么都摸不清还在这里不懂装懂。”
<br/><br/>    “还不是想在陛下面前展露展露，却不曾想这次溜须拍马拍错了地方，哈哈哈。”
<br/><br/>    “礼部尚书的李老，世代农桑，坐上这个官职前，坐在家中已知现在禾苗生长几寸，他一个毛头小子懂些什么？还敢站在朝堂上品头论足，当真可笑。”
<br/><br/>    李靖在人群后听闻嘈杂言语，涨红了脸颊，垂着头颅，紧攥拳头，只觉羞愧到了极点。
<br/><br/>    要不是陛下临走时叮嘱，历经决然不会在文武百官面前将李闲带入朝堂。
<br/><br/>    其他的不讲，李靖乃是最清楚这个小子，不学无术，常识全无。
<br/><br/>    此番算是闹下笑话了！
<br/><br/>    李闲一语言罢，并不多做解释，见龙坐上的人影，板着脸庞若有所思。
<br/><br/>    “陛下。”
<br/><br/>    “微臣乃是随口两句，还望陛下恕罪。”
<br/><br/>    李世民挥挥手臂，压下殿堂私语，朗声道。
<br/><br/>    “朕说过，畅所欲言，怎会之罪？”
<br/><br/>    李世民能站在自己一方，替自己说上几句话，到让李闲有些意外。
<br/><br/>    微微抬眼看上李世民一眼，便退至人群，不在言语。
<br/><br/>    【李二啊李二，这次算你看对了人！】
<br/><br/>    【讲实在，我李闲还并非危言耸听，而是大唐定然要经受磨难！】
<br/><br/>    【天气陡变，七月下旬，丰收之际定然暴雨倾盆，整个河南道，关内道，半个河北道河东道将会迎来浩大水灾，莫说是收成，就是那些子民性命都危在旦夕！】
<br/><br/>    【此时倘若建堤坝，修水道不知会减少多少无辜百姓身亡！笑，让他们笑，也不知待到那个时候看笑话的这些人，还笑的出来？】
<br/><br/>    轰。
<br/><br/>    李世民只觉脑中骤然炸响。
<br/><br/>    水灾？
<br/><br/>    波及范围竟是大半个北方？
<br/><br/>    不觉间，扶在龙座的大手蓦然抓紧，一抹阴郁之色浮现李世民面颊。
<br/><br/>    遥想贞观之时，水灾泛滥，减免赋税方才躲过一劫。
<br/><br/>    然则，贞观二年，水灾旱灾蝗灾接踵而至，整个东北之地，饿殍遍野，民不聊生，甚至于出现百姓卖儿卖女以接衣食的惨状。
<br/><br/>    如今回想起来，那一幕幕仍旧历历在目。
<br/><br/>    未雨绸缪，势在必行！
<br/><br/>    李世民撑起脸庞，扫视一眼还在说笑议论的群臣，低沉的声音挤出嘴唇。
<br/><br/>    “可笑吗？”
<br/><br/>    威严声音荡开，整个朝堂氛围骤然压抑，尚在说笑的朝臣面色大变，立即闭口不言。
<br/><br/>    那在殿中负手而立的户部尚书身形一怔，一脸愕然的看向李世民。
<br/><br/>    啪。
<br/><br/>    轻拍龙椅，李世民扶案而起，虎目扫视一眼面带讶色的众臣，脸上又阴沉上几分。
<br/><br/>    拂过龙袖，遥遥指向李闲，缓缓开口。
<br/><br/>    “未雨绸缪，居安思危，李闲说的有错吗？”
<br/><br/>    手指扫过呆滞众臣，李世民言语再度加重几分。
<br/><br/>    “贞观盛景初现，你们多少官员便已放下先前那股干劲，抄起手来，臆想着万国来朝的美好愿景？”
<br/><br/>    “农桑为立国之本，粮食方为富国强兵根基，是不是如今丰收在即，便已到了坐享其成的时刻？”
<br/><br/>    “建唐以来，多少天灾人祸都忘了吗？百姓子民食不果腹，衣不蔽体，四处奔波流离的惨状都忘了吗？”
<br/><br/>    哗。
<br/><br/>    挥过手臂，李世民负手伫立大殿。
<br/><br/>    “在其位，谋其职！”
<br/><br/>    “田间地头没有政事可管，便找道路沟渠，修建利民便道！改制农桑器具！”
<br/><br/>    一席话语，让整个朝堂氛围凝重到了极点，所有臣子大气不敢出上一口，垂头聆听李世民训话。
<br/><br/>    李世民有意无意瞥向垂头不语的李闲一眼，沉声道。
<br/><br/>    “满朝文武，皆是没有一个新入朝的小子思虑广阔，着实让朕痛心。”
<br/><br/>    “传旨！修建水利，修筑堤坝，以防后患。”
<br/><br/>    “盘点义仓，筛查各地险要村落，户部着手调度！”
<br/><br/>    PS：各位书友们，本书首发，持续更新，伏笔已埋好，后面剧情将慢慢进入顶峰。
<br/><br/>    为提高书籍质量，作者君特意新建一个聊天群，欢迎大家讨论后续剧情，以及主配角结局。聊天打屁，畅所欲言，作者君在群内恭候诸位。
<br/><br/>    群号（110263217）
<br/><br/>    欢迎诸位书友。        <br/><br/>