
房间内有些骚乱，花家的人不是质疑，就是小声的嘀咕。<br/><br/>
吕真人此刻有点忍不住了，大声问道：“那个人是谁？”<br/><br/>
对他来说，花家的屁事跟他没啥关系，花老头是死是活，也都已经是次要的了，重点是给师叔报仇，揪出那个人来。<br/><br/>
“那个人是谁，我不知道......”王大夫轻轻摇了摇头，她接着断断续续地说道：“当时我是不答应的......不管怎么说，老爷子都是我的男人......”<br/><br/>
说到这里，她看了眼床上躺着的花老头，又扭头看了眼花剑刃，“可是花剑刃跟我说，老爷子就算现在不死，估计也活不了几年，如果让花剑锋得到了检查，那家里岂会还有我的立足之地......我能有今天的风光，都是拜花家所赐，离开这里，就什么也没有了......如果我能帮助她，那以后我还是花家的半个女主人......”<br/><br/>
“你可真是恬不知耻！”隋畅厉声喊了起来。<br/><br/>
而王大夫仿佛没有听到，仍是慢慢地说道：“在他的死磨硬泡，百般哄我之下，我终于答应了他......我按照他说的，把别墅一楼卫生间的一个房间打开，还故意留了门，晚上在老爷子的奶里下了安眠药，并且在离开的时候，故意没把门给锁好......做好了这些，我就回到自己的小楼里休息，说是休息，其实我一夜都没睡着，我的心里很矛盾，又是担心，又是伤心，我也不希望，老爷子真的会失明......女人在有的时候，真的好需要一个依靠......”<br/><br/>
她又停顿下来，刘刚已经急不可耐，马上问道：“那接下来呢？”<br/><br/>
“接下来......就是第二天一早，老爷子就真的失明了......他被送去了医院，可是医院也没有办法治好老爷子的眼睛......即便是这样，花剑刃也没有要收手的意思......他先是给了我一个穴位图谱，让我按照上面的穴位进行练习，然后找机会再用安眠药让老爷子睡着，给老爷子针灸那些穴位......他还给了我几个药瓶，让我在针灸之后，把药注射到老爷子的葡萄糖里，再给老爷子注射......”王大夫说道。<br/><br/>
“他为什么要这么做？”刘刚问道。<br/><br/>
不等王大夫开口，花剑刃就叫道：“根本没有的事，开什么玩笑呢？还为什么，你是跟他们一伙的吧？”<br/><br/>
刘刚看了花剑刃一眼，没有出声，跟着又看向王大夫。<br/><br/>
王大夫伤感地说道：“我也不知道这些手段都有什么用，但是因为第一次我已经按照花剑刃的意思做了，无法悬崖勒马，所以只能继续按照他的意思做。很快，老爷子就开始昏迷不醒，不管医院用什么方法，也无法再让老爷子醒过来，最后只能接回家里，请那些和尚过来治病......可在和尚到来之前，花剑刃还让我按照先前的手段行事，给老爷子针灸下了一次药，不过这一次，他还给了我九张符纸......让我在下药之前，把符纸烧掉，将纸灰放到药里，然后进行提取......我问他这是什么缘故，他也不说，只管让我听他的吩咐做事......”<br/><br/>
“嗯。”张禹这次点了点头，因为这样一来，一切就都能解释通了。<br/><br/>
自己曾经看到过花老头心脉位置上有个针点大小的白点，这个应该就是当时王大夫留下来的。<br/><br/>
为了印证这一点，张禹问道：“那你在给花老爷子针灸的时候，是不是刺偏了位置，让他身上见了血。”<br/><br/>
“你......你怎么知道......”王大夫听了这话，好像是见了鬼一样，看向张禹。<br/><br/>
张禹微微一笑，说道：“因为老爷子的身上留有一个针点大小的白点，那是皮肤结疤之后褪下来的。也就是因为我发现了这个白点，所以我意识到是有人对老爷子做了手脚，而最为方便下手的人，似乎只有你一个......我这才把目标锁定到你的身上，夜里搜查你的医务室。”<br/><br/>
“你真的是好厉害......”王大夫感慨一声，“或许这就是冥冥中自有天意吧......当时我给老爷子针灸的时候，听到外面有脚步声，吓了我一跳，手这么一抖，就刺偏了......结果进来的人却是花剑刃......呵呵......”<br/><br/>
说到最后，她一声苦笑。<br/><br/>
“这双簧唱的好呀，你讲那么多没影的事有什么用？有证据吗？要是凭这个就能认定我害了父亲，那大可以到法院起诉我。”花剑刃耸了耸肩膀，满是不在乎地说道。<br/><br/>
“证据......花剑刃......你是要证据么......”王大夫惨然地看向花剑刃。<br/><br/>
被她这么看着，花剑刃不由得打了个哆嗦。<br/><br/>
但花剑刃还是立刻恢复冷静，冷冷地说道：“是呀！你有证据吗？你们在那里一搭一唱，想要凭这个陷害我，谋夺我父亲的遗产，简直是白日做梦！”<br/><br/>
“不要以为老爷子当时瞎了，就一点准备也没有......只是......太对我太过信赖了......是我对不起他......”王大夫苦涩地说道。<br/><br/>
“老板有什么准备？”刘刚立刻问道。<br/><br/>
“老板当时已经意识到，自己命不久矣，所以他在失明的情况下，亲笔写好遗嘱，让我去请唐律师和陈律师过来......可惜，却因为写完之后，喝了我下的安眠药睡了过去，再没有醒过来......不过这份他亲笔写下的遗嘱，我并没有交给花剑刃，而是留在我的手里......”<br/><br/>
王大夫说到这里，伸手解开白大褂的第一个纽扣，露出里面白色的文胸。<br/><br/>
她好像已经没有了什么顾忌，直接伸手在里面撕开一个夹层。众人都盯着她，对于她露出来的肌肤，此刻没人感兴趣，重点只是她会拿出什么来。<br/><br/>
很快，她就从夹层里面掏出来一张叠的皱皱巴巴的纸。<br/><br/>
把纸展开，她最先递给了花剑锋，“大先生，这是老爷子的笔迹，我想你应该不会看错。”<br/><br/>
花剑锋直接接过，看了上面的字迹之后，花剑锋刚刚干涸的眼泪，又不由自主地淌了下来。<br/><br/>
“刘哥，两位律师，你们看看吧。”<br/><br/>
花剑锋将纸递给了刘刚。<br/><br/>
刘刚一接过，旁边马上也有人凑了过来，观看上面的内容。<br/><br/>
内容并不复杂，就是老爷子要把70%的家产分给花剑锋，余下30%，二房、三房、四房各10%。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8933191"&nbsp;&nbsp;chaptername="第1622章&nbsp;&nbsp;还有一份遗嘱">加入书签</a>
</div>
