    
<br/><br/>    后来瑶娘就时不时来看看她，后巷的小厮也逐渐歇了心思。
<br/><br/>    苏安安感激，但也不能为瑶娘做什么，只得每次夜里在瑶娘喝的烂醉如泥时悄悄跑到她的房间照顾她。
<br/><br/>    听她哭哭笑笑，听她骂骂咧咧，最后听她哽咽的无以复加，诉说着她破碎的梦想……
<br/><br/>    她那时不爱说话，也不会安慰人，跟个哑巴一样安静的听着。
<br/><br/>    后来，瑶娘对她越来越好，最后帮她从卿玉楼里逃了出来。
<br/><br/>    最后一面，她笑着说：“走吧，总得有一个人是自由的，去吧，替我去看看外面的世界也好。”
<br/><br/>    她红着眼眶，哭的眼前一片模糊，然后使劲儿的抱了抱瑶娘，不敢回头的跑了。
<br/><br/>    她当时还单纯的想着回到家后，用母亲留给自己的嫁妆看能不能把瑶娘赎回来，结果跑回去才知道，一切，天翻地覆……
<br/><br/>    苏家早已没有她的位置，瑶娘给她的盘缠用尽，她沦落到了穷人巷。
<br/><br/>    往事犹在眼前，一幕一幕那么清晰，瑶娘最后的笑脸还定格在脑海……
<br/><br/>    苏安安只觉内心酸涩不已，眼眶微红。
<br/><br/>    瑶娘父亲已经不在，苏安安便随意编了个借口，说她十二岁出游时落了水，适逢令尊相救，才幸免于难，但当时一直不知道恩人的名字，后几经辗转，才知道恩人已被抄家，女儿也被发卖了，所以，这才派人去把她赎出来，当做一点补偿。
<br/><br/>    瑶娘一直打量着她，分辨她话里的真假，听得她中间哽咽的时候，内心的戒备莫名松了几分，总觉得这夫人，很温暖。
<br/><br/>    罢，她父亲早已过世，是否真救过这夫人她也无从查证，看着眼前人几分伤感的模样，起身盈盈一拜，“夫人大恩，瑶娘无以为报，请受瑶娘一拜。”
<br/><br/>    苏安安忙将瑶娘扶了起来，道：“莫要多礼，你父亲是我恩人，你也就如同我姐妹一样，不必见外。”
<br/><br/>    瑶娘诧异，“夫人不嫌弃我这青楼的身份吗？”
<br/><br/>    苏安安摇头，“你是迫不得已，不是自甘堕落，我只是心疼，没能早些寻到你，让你幸免于难。”
<br/><br/>    瑶娘内心一软，可难得有人不排斥妓子的了。
<br/><br/>    解释了原因，苏安安又关怀了几句才让李良把瑶娘送出去，在外面，她已经为瑶娘置办了一套宅子，暂时安居。
<br/><br/>    等瑶娘缓两天，她再找她说另外一件事。
<br/><br/>    瑶娘诧异，宅子都给她置办好了，看来是单等着接她出来的。
<br/><br/>    她道了谢，转身跟着李良走了。
<br/><br/>    沈君承在书房，听着潮声复述她们之间的对话，微微挑眉。
<br/><br/>    他让博彦调查了她所有的事儿，根本没查到她十二岁落水事件，又是一个谎。
<br/><br/>    她到底，是要赎瑶娘做什么？
<br/><br/>    挥退了潮声，犹豫了下，他起身，走进了内室。
<br/><br/>    苏安安已经沐浴完毕，翠烟帮她绞干头发后也退下了。
<br/><br/>    她没多大睡意，便坐在窗边，望着明月出神。
<br/><br/>    终于把瑶娘赎出来了，今后，可以帮助瑶娘完成她曾经破碎的梦想了。
<br/><br/>    夜风起，略寒凉，忽的一下，房间里的烛火被吹熄。
<br/><br/>    苏安安打了个哆嗦，回头一看，差点吓得尖叫出来。
<br/><br/>    月如银霜，照在那一袭黑衣之上，阴森的的面具上泛出冷白的光，其上狰狞的图腾宛如活了一样，吓得人心脏一缩。
<br/><br/>    “……冷门主？”
<br/><br/>    沈君承挑眉，“怎么，害怕？”
<br/><br/>    是挺怕的，这面具，这氛围，这猝不及防悄无声息的坐在她房内，搁谁谁不怕。
<br/><br/>    她捂着胸口，深呼吸了一口气，道：“不知冷门主半夜造访，有何贵干？”
<br/><br/>    沈君承跟自来熟一样，倒了杯茶水，道：“并无多大事，只是夜半被好奇扰的睡不着，特来求解。”
<br/><br/>    苏安安就站在窗边，离他三米远，谨慎道：“什么事能让门主如此费解？”
<br/><br/>    他直直的看着她，“你。”
<br/><br/>    “？”
<br/><br/>    “本座这几日查了你过往所有，甚至都能查到你第一次来葵水的日期，可却独独查不到，你这些消息，究竟从何而来？”
<br/><br/>    苏安安听到葵水，瞬间红了脸，这冷莫言说话就不能遮掩点。
<br/><br/>    她抿唇，只道：“我说过，这一点无可奉告，望门主莫要如此好奇了。”
<br/><br/>    呵，越是得不到答案，就越是勾着人的好奇，他道：“只要你透露点，上次说的想要本座一个人情，本座可以答应。”
<br/><br/>    苏安安诧异，你一个大男人，究竟哪儿那么大的好奇心那，竟然愿意用承诺来换。
<br/><br/>    她不能说，还是那句话，“无可奉告。”
<br/><br/>    行，嘴巴够紧。
<br/><br/>    沈君承摩挲着杯子，换了个问题，道：“那你赎瑶娘作甚？”
<br/><br/>    苏安安直接道：“报恩。”
<br/><br/>    “据本座调查，你与瑶娘家毫无瓜葛，何来报恩？你到底是什么目的？”
<br/><br/>    苏安安转了转眸子，道：“这个我可以告诉你，能换你一个人情吗？”
<br/><br/>    沈君承顿了下，道：“行。”
<br/><br/>    苏安安这才说了出来。
<br/><br/>    她赎了瑶娘出来，不单单是报恩，还因看中了瑶娘的绣技。
<br/><br/>    京城现在流行苏绣，双面绣什么的，但是两三年后，会开始流行顾绣。
<br/><br/>    顾绣是以名画为蓝本的“画绣“，以技法精湛、形式典雅、艺术性极高而后广受京城名门青睐。
<br/><br/>    刚好，瑶娘原先家里就是开绣坊的，瑶娘好学，在入青楼之前，刺的一手好顾绣，当时她的帕子都是自己绣的，苏安安对比过，一点不比京城名师差。
<br/><br/>    可惜，她是妓子的身份，未能赎身，想开顾绣坊的梦，终究是破碎的。
<br/><br/>    她现在就想和瑶娘合伙，先把洛城的顾绣市场打开。
<br/><br/>    且刚好她还认识文道子，顾绣以名画为蓝本，两样她都满足，日后一副绣品可想而知。
<br/><br/>    苏安安只说看中了瑶娘的绣技，分析了市场趋向之类的，并未说太多。
<br/><br/>    沈君承却微微诧异，没看出来，她于经商竟然还懂一点。
<br/><br/>    听她分析，不无道理，绣坊的生意他没怎么涉足过，突然有点兴趣，“要不要合作？”
<br/><br/>    苏安安诧异，“你要插手绣坊？”
<br/><br/>    沈君承挑眉，看她这样以为是要抢她财路似的，道：“算是入股，两个女子开绣坊，没你想象的那么容易，但是你若是冠上禹都商会的名称，算是多了一份保障。”<br/><br/>