    
<br/><br/>    堂妹原来这么……凶残的吗？
<br/><br/>    另一边，刘婆子和刘二郎媳妇可不知道刘二郎这会已经被揍趴下了。
<br/><br/>    刘婆子熟门熟路的在路边找了个孩子，托了孩子去叫耿婆子来，就带着儿媳妇去了经常和耿婆子见面的地方等着。
<br/><br/>    没一会，耿婆子就来了。
<br/><br/>    耷拉着一张老脸，显然耿婆子也知道了刘婆子将事情办砸了。
<br/><br/>    “你还来做什么？”耿婆子一开口语气就不好。
<br/><br/>    刘婆子本来就一肚子火呢，听耿婆子这语气就更生气了。
<br/><br/>    “呵，我来做什么，你说我来做什么？”刘婆子指着自己还红着的鼻子，“要不是你，我能变成这样！”
<br/><br/>    耿婆子瞪眼：“你这是什么意思？”
<br/><br/>    刘婆子这会也没心思跟耿婆子拐弯抹角：“没什么意思，就是让你赔钱！”
<br/><br/>    刘婆子说得理直气壮理所应当，耿婆子几乎要怀疑自己听错了，嗤得冷笑一声：“呵，你莫不是被打傻了，脑子进水了，让我赔钱？你拿了我的钱没把事情办好，我没让你赔钱就是好的了，这会你竟然还敢找上门来让我赔钱？”
<br/><br/>    一边云里雾里好半天的刘二郎媳妇总算是弄明白了。
<br/><br/>    原来……婆婆之前说楚毅的坏话是受了这个老婆子的挑唆。
<br/><br/>    听这意思，耿婆子还给了婆婆钱。
<br/><br/>    刘二郎这才后知后觉的反应过来，难怪前几天婆婆特别高兴，还提了一嘴过几天要买布做新衣服的话。
<br/><br/>    那是给了多少钱？
<br/><br/>    刘二郎媳妇眼珠子骨碌碌乱转着。
<br/><br/>    “我呸，老娘因为你都被打了，你还敢让我赔钱！”刘婆子一口浓痰险些要啐到耿婆子脸上去。
<br/><br/>    耿婆子被刘婆子这举动恶心坏了：“姓刘的，你被打是因为你蠢，跟我有什么关系，拿钱办事，替人消灾，你没办好事，我让你赔银子，这事到哪都说得通！”
<br/><br/>    刘婆子一声冷笑：“呵，说得通，好啊，那你现在就跟我去楚家，咱们就好好跟他们说道说道，就是你要败坏楚家名声的，就是你因为当初的事情心不甘这才主动找上我的。”
<br/><br/>    耿婆子心虚了一下：“你别胡说八道，谁要败坏楚家名声了！”
<br/><br/>    刘婆子见耿婆子不承认，更气了，上前扯出了耿婆子的衣领。
<br/><br/>    “姓耿的，今儿你要么给钱，咱们咱们就上楚家说道说道！”
<br/><br/>    耿婆子气结：“姓刘的，你不讲道义！”
<br/><br/>    “道义是什么，那就是个屁，谁跟你说老娘讲道义了！”
<br/><br/>    耿婆子又被刘婆子噎了一下。
<br/><br/>    匆匆赶过来的楚凡和楚韬还没找呢就听见了两个老婆子的争吵声。
<br/><br/>    楚凡：“……”
<br/><br/>    早知道人会这么吵起来，那她还让孩子们跟踪做什么？
<br/><br/>    还差点害了小葱。
<br/><br/>    这个刘婆子也真是的，来吵架的还鬼鬼祟祟，这不是多此一举吗？
<br/><br/>    耿婆子终究不想这件事现在就闹到楚家面前，咬了咬牙从怀里摸出了一串钱来。
<br/><br/>    一共有二百多文。
<br/><br/>    刘婆子瞧见钱眼睛一亮，但瞅着都是铜板，又不屑了。
<br/><br/>    “呸，几个破铜板，打发叫花子呢！老娘赔楚家就赔了五两银子，你这三瓜两枣够干嘛！”<br/><br/>