    
        <br/><br/>    这一夜，血玫瑰感动极了。
<br/><br/>    他享受过从未享受过的温柔，还有奇妙的满足感。
<br/><br/>    最后她眼角流着泪痕。
<br/><br/>    靠在曹安怀里，沉沉睡去。
<br/><br/>    ……
<br/><br/>    然而此时。
<br/><br/>    诺丁学院中。
<br/><br/>    玉小刚、弗兰德隐藏在暗中。
<br/><br/>    他们看着一个房间。
<br/><br/>    “看见了吗？最边上床的，就是唐三。”
<br/><br/>    “他就是昊天斗罗的儿子。”
<br/><br/>    “绝对的天才，双生武魂。”
<br/><br/>    “只要把他培养好，绝对可以把武魂殿斩于马下。”
<br/><br/>    “而且他有不属于成年人的心智，稳重。”
<br/><br/>    玉小刚声音充斥着自信。
<br/><br/>    “昊天锤，天下第一器武魂，你放心吧！”
<br/><br/>    “我们的仇，绝对可以报。”
<br/><br/>    “嗯。”
<br/><br/>    终于，弗兰德被玉小刚激发起来，眼中也充斥着光芒。
<br/><br/>    “我们两个太监，一定要让曹安，落得和我们一样的下场。”
<br/><br/>    “我要他死。”
<br/><br/>    “我不光要曹安死，我还要武魂殿灭亡。”
<br/><br/>    “行了，仇恨先放下，唐三两个月后前往史莱克学院，准备一下。”
<br/><br/>    玉小刚说完。
<br/><br/>    就走向了自己在这里的教职工宿舍。
<br/><br/>    弗兰德则是不轨的看向外面。
<br/><br/>    女人玩不了。
<br/><br/>    他可以去赌。
<br/><br/>    此时，唐三所在的寝室中。
<br/><br/>    他悄悄睁开眼睛，看着他对面床上的小舞。
<br/><br/>    眼中闪过贪婪。
<br/><br/>    两人已经半年没有说话了。
<br/><br/>    小舞已经不搭理他了。
<br/><br/>    而且看着他的眼神中满是嫌弃。
<br/><br/>    “小舞，为什么？我是你哥啊！”
<br/><br/>    “虽然我喜欢你，但是我以你哥的名义跟你在一起不行吗？”
<br/><br/>    唐三拳头紧握起来。
<br/><br/>    “都是他，那个人。”
<br/><br/>    他脑海中回忆起曹安的邪恶笑容。
<br/><br/>    他亲过小舞的唇。
<br/><br/>    吻过他的香肩。
<br/><br/>    一瞬间，唐三要炸了。
<br/><br/>    感觉自己家里的青草地，都快种不下了。
<br/><br/>    明明小舞是喜欢他的。
<br/><br/>    可是那个人来之后，小舞就不喜欢他了。
<br/><br/>    “小舞，我对你的心，日月可鉴。”
<br/><br/>    唐三目光一垂。
<br/><br/>    他老辣的眼神，他知道。
<br/><br/>    小舞现在不好看，但以后绝对是绝世大美人。
<br/><br/>    不出五年。
<br/><br/>    小舞一定是他的女人。
<br/><br/>    “小舞，你是我的，等我。”
<br/><br/>    “阿嚏……”
<br/><br/>    小舞揉了揉鼻子，睁开了美眸。
<br/><br/>    “谁念叨我，是曹安吗？我想他了。”
<br/><br/>    “混蛋，你半年没来见我，还记得我吗？”
<br/><br/>    小舞声音弱弱的。
<br/><br/>    她眸子一垂，望着窗外。
<br/><br/>    可是猛然，她看见窗外有一道人影，坐在石头上。
<br/><br/>    他正望着月亮。
<br/><br/>    一瞬间，熟悉的感觉漫上心头。
<br/><br/>    小舞鼻子一酸，下意识的就想哭泣。
<br/><br/>    她站起身，悄无声息的走了出来。
<br/><br/>    唐三看着小舞的背影，跟在后面。
<br/><br/>    外面。
<br/><br/>    小舞刚走到门口，整个人就被泪水覆盖了。
<br/><br/>    “曹安……”
<br/><br/>    她娇喝一声，朝着曹安跑了过去。
<br/><br/>    她跑到石头前，娇躯颤抖着。
<br/><br/>    她娇小的身影。
<br/><br/>    纤细的身材。
<br/><br/>    已经有了姑娘的模样。
<br/><br/>    “我想你了。”
<br/><br/>    “傻样。”
<br/><br/>    曹安拉起她的小手，一拽，把她拉近怀里。
<br/><br/>    温柔的感觉。
<br/><br/>    无法言喻柔软的体验。
<br/><br/>    曹安的手掌盖子了她小脑袋上。
<br/><br/>    “我怎么会忘了你呢，我一直在等你。”
<br/><br/>    “等我？”
<br/><br/>    “等你成了大姑娘，我就能吃了你了。”
<br/><br/>    曹安看着她的小鼻子，蹭了蹭。
<br/><br/>    “哼，曹安，还有两个月，我就要去史莱克学院了，到时候你去那里找我，知道吗？”
<br/><br/>    小舞脆生生的说着。
<br/><br/>    小脑袋靠在曹安胸口上。
<br/><br/>    有力的心跳声。
<br/><br/>    小舞终于满意的露出笑容。
<br/><br/>    “曹安，等我成为大姑娘，我就把我自己献给你。”
<br/><br/>    “混蛋。”
<br/><br/>    暗处。
<br/><br/>    唐三忍不住了。
<br/><br/>    小舞再说什么？
<br/><br/>    小舞是属于他的，岂能被别人征服？
<br/><br/>    这个美女，一定是他的女人。
<br/><br/>    唐三嘴角勾动。
<br/><br/>    近水楼台先得月。
<br/><br/>    到时候他用点手段，还不拿捏死死的？
<br/><br/>    “你要去史莱克学院了吗？我知道了。”
<br/><br/>    曹安托着她的小屁股，把她放在自己腿上。
<br/><br/>    小舞眼睛红了起来。
<br/><br/>    看见这一幕。
<br/><br/>    唐三眼睛一瞪，双目尽裂。
<br/><br/>    他的手放在哪了？
<br/><br/>    混蛋。
<br/><br/>    那里可是他的最爱。
<br/><br/>    他心中的圣洁之地。
<br/><br/>    小舞张着小嘴，小脸埋在曹安怀里。
<br/><br/>    “陪我，就一会，好吗？”
<br/><br/>    “你……你，我同意。”
<br/><br/>    小舞说完，闭上了眼睛。
<br/><br/>    认可了曹安的一切。
<br/><br/>    已经半年没看见曹安了。
<br/><br/>    她心里比谁都迫切。
<br/><br/>    “小舞，不知廉耻。”
<br/><br/>    唐三深吸一口气。
<br/><br/>    他知道，现在一定不能疯。
<br/><br/>    一定要隐忍。
<br/><br/>    等实力强大，当着小舞的面杀死他。
<br/><br/>    天色逐渐明亮。
<br/><br/>    小舞在曹安怀里睡着了。
<br/><br/>    她可爱的小模样。
<br/><br/>    跟小柔有着七分相似。
<br/><br/>    曹安看着她，一件衣服披盖在她肩上。
<br/><br/>    傻姑娘。
<br/><br/>    就想着让他占便宜。
<br/><br/>    他有这么痴迷了？
<br/><br/>    她是漂亮。
<br/><br/>    但曹安现在掌握分寸。
<br/><br/>    等全大陆魂师精英大赛之后。
<br/><br/>    再过三年，曹安会把她吃的连骨头都不剩的。
<br/><br/>    “笨蛋。”
<br/><br/>    天色大亮。
<br/><br/>    温度回暖起来。
<br/><br/>    曹安把她放在石头上，就离开了这里。
<br/><br/>    小舞说，史莱克学院要齐聚了。
<br/><br/>    他接下来的目标是朱竹清。
<br/><br/>    他可不能再让这个可怜的女人，落入戴沐白手中。
<br/><br/>    星罗帝国的公子哥，风流的很。
<br/><br/>    可配不上她。
<br/><br/>    重点是戴沐白朝三暮四。
<br/><br/>    渣男一个。
<br/><br/>    “朱竹清，等我，我来了。”
<br/><br/>    曹安想着朱竹清的身材，眼中一阵炙热。
<br/><br/>    她是斗罗大陆身材最好的女人。
<br/><br/>    没有之一。
<br/><br/>    她虽然看着冷。
<br/><br/>    但内心却是一片火热的。
<br/><br/>    只要得到她的心，她可以为心爱的人付出一切。
<br/><br/>    “朱竹清现在应该在星斗大森林吧！”
<br/><br/>    “逃亡家族的追杀。”
<br/><br/>    曹安目光闪烁两分。
<br/><br/>    朝着星斗大森林飞去。
<br/><br/>    朱竹清。
<br/><br/>    一个年龄跟身材相反的女人。
<br/><br/>    曹安希望她出现。
<br/><br/>    更希望遇见她。
<br/><br/>    但无论如何。
<br/><br/>    这一世，他不希望朱竹清落入戴沐白手里。
<br/><br/>    ……
<br/><br/>    星斗大森林。
<br/><br/>    嗖——
<br/><br/>    一根毒箭在森林中飞射。
<br/><br/>    咔。
<br/><br/>    命中在一棵大树上。
<br/><br/>    瞬间大树融化。
<br/><br/>    树干漆黑一片。
<br/><br/>    朱竹清在前面跑着。
<br/><br/>    她手臂上已经受了两处伤。
<br/><br/>    她如今才二十五级。
<br/><br/>    后面追杀的是她姐。
<br/><br/>    还有她姐的人。
<br/><br/>    最低都三十三级。
<br/><br/>    最高四十六级。
<br/><br/>    “哼，这么想杀了我吗？我不能如了你得意。”
<br/><br/>    “婚约我不服从。”
<br/><br/>    “家族的约定，我也不从。”
<br/><br/>    朱竹清眼中带着坚定。
<br/><br/>    她的心是向往自由的。
<br/><br/>    “朱竹清，今天你跑不了。”
<br/><br/>    嗖——
<br/><br/>    又是一根毒箭。
<br/><br/>    这只箭直接从大树中穿过，朝着朱竹清后腰射去。
<br/><br/>    “不好。”
<br/><br/>    “第一魂技：幽冥突刺。”
<br/><br/>    朱竹清身形瞬移一步。
<br/><br/>    可是飞快，另一只毒箭也到达了她身后。        <br/><br/>