    
<br/><br/>    吴紫玉一路上向几位介绍皇家神庙，语气平淡，无波无澜。
<br/><br/>    庚进（也就是柳剩）传音给南宫幽：
<br/><br/>    “公子，我能不能做回司马祥去，不要做庚进了？”
<br/><br/>    南宫幽传音回问：
<br/><br/>    “为何？”
<br/><br/>    “这个庚进原来也是女帝男宠，芙蓉公主就是他和女帝生的。前天晚上，在我夺舍前，他还跟女帝睡过。昨天晚上女帝又传召庚进，我吓得赶紧找借口溜了。”
<br/><br/>    南宫幽轻笑，传音道：
<br/><br/>    “我觉得庚进这副身体很适合你。以后田辛也有个英俊丈夫。”
<br/><br/>    “可我这一直躲着女帝也不是办法。公子，还是让我做回司马祥吧？”
<br/><br/>    “庚进这副身体已经具有天玄境实力。你也修炼过，知道修炼到天玄境并非一朝一夕之事。以后在天源大陆行走，会遇到很多强敌，司马祥不能再用。除了庚进，你还到哪里去找一副比庚进更好的身体？”
<br/><br/>    柳剩无奈叹气。庚进这副身体条件的确是很好，可是女帝让他头疼。
<br/><br/>    南宫幽又传音道：“你也不用太担忧，很快女帝就不会烦扰你了。”
<br/><br/>    柳剩知道公子的打算，只希望这一天早点来吧！
<br/><br/>    说话间，几人来到神殿前广场。
<br/><br/>    此时神殿前已经来了许多人，全都是皇家神庙中的修炼者。
<br/><br/>    叶筱妍南宫幽以为女帝、两位长老也会来，结果他们一个都没来。而且也没有一个文武百官的身影。
<br/><br/>    几人正有些疑惑，吴紫玉说道：
<br/><br/>    “庚统领不请自来，难道是母皇对我不放心？”
<br/><br/>    “啊？”庚进有些摸不着头脑。
<br/><br/>    在庚进的记忆里，没有任何针对此次祭祀活动的安排布置，女帝也没有命令他做什么。他还以为这只个祭祀，女帝并没有打算做什么。但是吴紫玉说“不请自来”是什么意思？难道这是要邀请才能来的？
<br/><br/>    南宫幽叶筱妍皱眉。看来这祭祀活动不受重视啊！朝廷居然没有一个人来。
<br/><br/>    吴紫玉没有对庚进多说，对叶筱妍道：
<br/><br/>    “燃灯祈福，是我南安风俗。是向上天祷告，祈求保佑风调雨顺、四季平安。民间传闻夫人是神女，逍遥王特意邀请夫人前来，想请夫人代为祷告。想必夫人的祷告，上天一定能听到。”
<br/><br/>    叶筱妍对祷告什么的，从来不感冒。不过尊重民风民俗，让她代为祷告，那就祷吧。
<br/><br/>    神庙里的人，给在场所有人，每人发了三炷香。
<br/><br/>    祭坛上的炉鼎燃起火，叶筱妍点燃三炷香。由她主祷，其他人跟着附和祷告。
<br/><br/>    可是祷告说什么呢？叶筱妍冥思苦想，想不出来，最后干巴巴说了句：
<br/><br/>    “愿上天保佑南安！”
<br/><br/>    众人还在等着她下一句，可是她说不出来了。
<br/><br/>    吴紫玉上前说道：
<br/><br/>    “请夫人亲手点燃天灯。”
<br/><br/>    这个跟热气球似的孔明灯还真不好点。因为里面还没有热气流，灯罩外围是落在地上的，要拿着火把、掀开个口子钻进去点。
<br/><br/>    叶筱妍在炉鼎里点燃火把，吴紫玉帮她掀起外围，她钻了进去。
<br/><br/>    这热气球般的孔明灯灯座，是一个已经搭好的柴禾堆。叶筱妍将火把伸入柴禾中。
<br/><br/>    外面人只听到“轰！”的一声巨响，孔明灯里爆炸崩裂，无数火星碎屑向四周飞射出去，炸破的孔明灯一下子就烧了起来。
<br/><br/>    “妍儿！”
<br/><br/>    南宫幽一步蹿了上去。
<br/><br/>    “筱妍！”
<br/><br/>    “夫人！”
<br/><br/>    嘟嘟、乐乐、庚进也蹿了过去，三下两下将烧着的东西拍飞出去。
<br/><br/>    叶筱妍用手掌遮挡住脸，站在原地。身旁盛放柴禾的铁皮框已经被炸坏。
<br/><br/>    “妍儿你没事吧？”
<br/><br/>    南宫幽拿下她的手，只见她脸上扎了很多木屑，很多地方还有烧黑的痕迹。
<br/><br/>    爆炸来得太快太突然，虽然她一瞬间就赶忙抬手遮脸，但脸上还是被炸到。因为她当时身子向前倾，头离柴禾堆很近。
<br/><br/>    其他人蹿过去，吴紫玉不觉得奇怪。但是庚进居然也蹿了过去，吴紫玉有些纳闷。
<br/><br/>    “庚进！”南宫幽沉声说道：“一个都不要放过！”
<br/><br/>    “是。”
<br/><br/>    看到夫人被炸成这样，庚进（柳剩）很是气愤。
<br/><br/>    乐乐也怒了。他们一直把它当空气，忘了它是火神大人了？
<br/><br/>    “等一下！”叶筱妍喊道。
<br/><br/>    幸好只是点皮外伤，明天就能恢复。
<br/><br/>    叶筱妍走吴紫玉面前，问道：
<br/><br/>    “你想杀我？”
<br/><br/>    吴紫玉咬着唇，袖子中的手微微有些发抖。这个女人居然没事。
<br/><br/>    “我跟你从无交集吧！你为何要杀我？”
<br/><br/>    吴紫玉冷冷说道：“你是危害南安的隐患，我身为南安公主，必须要除掉你。”
<br/><br/>    叶筱妍：“我们做了什么危害南安的事？我们让当地百姓有更多收入，日子过得更好。这是危害南安？”
<br/><br/>    吴紫玉：“可是你们动机不纯，你们想图谋南安。”
<br/><br/>    叶筱妍想反驳几句，但是她说的没错，他们的确是打的这个主意。
<br/><br/>    吴紫玉冷冷道：“成王败寇。既然我杀不了你，那便是你杀我了。”
<br/><br/>    叶筱妍在想，她要不要放过这个人。
<br/><br/>    正在她犹豫之际，吴紫玉袖子中藏着把锋利匕首，猛的朝她心脏部位刺了过来。
<br/><br/>    “噗”
<br/><br/>    匕首扎进胸口。
<br/><br/>    吴紫玉死死抵着匕首。
<br/><br/>    叶筱妍低眼看了看，说道：
<br/><br/>    “的确是成王败寇。”
<br/><br/>    说完她掐住吴紫玉握匕首的双手，向外推了出去。
<br/><br/>    吴紫玉感到一股让她无法抵抗的力量，将她向后推。
<br/><br/>    “不可能！不可能！”
<br/><br/>    她为什么不死？
<br/><br/>    难道她真的是神？
<br/><br/>    南宫幽怒了，再次对庚进下令道：“一个都不放过。”
<br/><br/>    嘟嘟也怒了，凝了团玄力光球，抛向远处的祈皇殿。
<br/><br/>    轰隆！
<br/><br/>    轰隆——
<br/><br/>    四十九道天雷，密集劈向祈皇殿。
<br/><br/>    庚进以天玄境加魂魔的实力，碾压神殿广场上的修玄者。
<br/><br/>    吴紫玉被这恐怖的天雷吓呆了。
<br/><br/>    祈皇殿！祈皇殿！那里供奉着南安历代皇帝的灵位。
<br/><br/>    她想到芙蓉公主之死，传说是“遭天谴”。
<br/><br/>    难道？难道……
<br/><br/>    南宫幽打横抱起叶筱妍，说道：
<br/><br/>    “我们走！”
<br/><br/>    此时皇家神庙里已是一副人间炼狱景象。
<br/><br/>    乐乐也要显示下它的存在感，冲着神殿就是几股火柱。
<br/><br/>    嘟嘟见南宫幽要走了，冲乐乐、庚进喊道：
<br/><br/>    “走啦！快点！”
<br/><br/>    几人迅速离开皇家神庙，嘟嘟又抛了个玄力光球。
<br/><br/>    轰隆！
<br/><br/>    轰隆——
<br/><br/>    都城里的所有人，都看到了天雷。<br/><br/>