    凌风闻言冷笑：“抱歉，这个已经不是你们说了算的了！”
<br/><br/>    “真的没得可商量了吗？我们可以给你钱！”女人继续问道。
<br/><br/>    “给钱也不行！”
<br/><br/>    凌风语气坚决，他心说自己现在的身家，岂是你们一点金钱就能打动的？
<br/><br/>    由此他也愈发的好奇，搞不懂东瀛人为什么来这里了。
<br/><br/>    听到凌风的话，女人微微叹了口气：“那么不好意思，虽然凌先生很强，我们却也不能坐以待毙！”
<br/><br/>    话音刚落，她身边的那两个人就动了！
<br/><br/>    两道人影一闪，瞬间消失不见！
<br/><br/>    凌风已经有了防备，见状二话不说，直接启动了心神诀！
<br/><br/>    结果只听到半空中哎哟两声，随后那两个人影现身出来，从空中重重的落在了甲板上，浑身抽搐！
<br/><br/>    战斗还没开始就结束了。
<br/><br/>    那女人明显没想到会是这样，直接愣在了当场！
<br/><br/>    错愕之中，她抬头看看凌风：“你，你.....”
<br/><br/>    “我什么我？既然知道我很强，还敢跟我斗？”
<br/><br/>    凌风冷笑一声：“我的本事，岂是你们能想象的到的？”
<br/><br/>    “......”
<br/><br/>    那女人直接无语了。
<br/><br/>    本以为硬拼一下或许还有转机，毕竟这是在湖面上施展不开，凌风或许就能被打倒了，然而她怎么都没想到，人家已经强悍到了这种程度！
<br/><br/>    在她发愣的时候，凌风迈步上前：“现在，你还有什么好说的吗？”
<br/><br/>    “你别过来！”
<br/><br/>    女人后退两步，厉声喝道。
<br/><br/>    “你说不过来就不过来啊？”
<br/><br/>    凌风嘿嘿一笑，故意露出淫邪的笑容：“我现在忽然改主意了，要是不配合我的话，虽然你的年纪有点大了，却也是风韵犹存呢！”
<br/><br/>    “.......”
<br/><br/>    女人的脸一下子就红了，又退了一步，结果身子就撞到了渔船的栏杆上。
<br/><br/>    这船本来就不大，可活动的面积加起来也就十几平米的样子，现在凌风已经逼的她退无可退了！
<br/><br/>    看到她这个样子，凌风本来只是想吓唬吓唬她，结果却忽然感觉挺好玩的，甚至心里真的就起了邪念！
<br/><br/>    这主要是他从来没看到过一个女人这样的神情，眼前的人好像是一只猎物，给了他那种待宰羔羊一样的感觉！
<br/><br/>    盯着对方的脸，凌风忍着心头的悸动：“怎么？还不肯说？”
<br/><br/>    “我说！”
<br/><br/>    女人是真的怕了，凌风本身就带着强大的气场，刚才那饿狼一般的眼神更是让她心惊胆战，所以心理防线瞬间就被瓦解了！
<br/><br/>    深吸一口气之后，她镇定了心神：“我们是来这里找一样东西的！”
<br/><br/>    “我知道，肯定不是来抓鱼的就是了，找什么东西？”凌风问道。
<br/><br/>    “一尊雕像！”女人说道。
<br/><br/>    “干什么用的？”
<br/><br/>    “那是我们东瀛神物，天鬼王的雕像！”女人继续道。
<br/><br/>    “什么东西？东瀛的雕像怎么会跑到这个湖里，那雕像又有什么用处？”
<br/><br/>    凌风有点蒙，眯起了眼睛问道。
<br/><br/>    “呃.......”
<br/><br/>    女人沉吟了一下，刚想解释，结果此时湖面上水花一翻，随后一人身穿潜水服的男人露出了头。
<br/><br/>    紧接着哗啦哗啦的，其他几个人也都露了出来。
<br/><br/>    水中的佐藤纱织抹掉脸上的水珠，刚想开口就看到了凌风。
<br/><br/>    而凌风也在看着她，四目相对，佐藤纱织愕然：“你怎么在这儿？”
<br/><br/>    “嘿嘿，这个说来话长！”
<br/><br/>    凌风笑了笑，也没说自己是看了她留下的线索来的，岔开了话题说道：“既然出来了，就都上船来吧！”
<br/><br/>    其他几个男人有点蒙，纷纷看向了船上的那个女人。
<br/><br/>    那女人知道反抗无用，叹了口气用东瀛话和他们说了句什么。
<br/><br/>    众人脸上露出了震惊之色，还有一丝的不甘心！
<br/><br/>    发现他们看自己的眼神不对，凌风对那女人说道：“你可以告诉他们，不服气的话，上船来和我对阵，要是能打败我，你们今天可以走！”
<br/><br/>    “.......”
<br/><br/>    女人一脸无语，心说我连你用了什么手段就把我身边人给打倒了都不知道，这怎么打？
<br/><br/>    可让大家在水里待着也不是办法，所以她只好转头对水里的人们说了几句什么。
<br/><br/>    很快这些人就上了船，但却没人敢对凌风动手。
<br/><br/>    此时那女人看了看佐藤纱织：“你和凌风认识？”
<br/><br/>    “是。”
<br/><br/>    佐藤纱织叹了口气，接着说道：“晴子阿姨，很抱歉。”
<br/><br/>    “怎么？”
<br/><br/>    女人一怔，茫然问道。
<br/><br/>    “我本以为可以隐瞒下去的，但凌风的出现扰乱了我的计划，现在不得不告诉您，我其实也是华夏安全局的成员！”佐藤纱织说道。
<br/><br/>    女人：“......”
<br/><br/>    凌风：“......”
<br/><br/>    这一点他虽然有预感，但真的从佐藤纱织口中说出来，还是让他有点难以置信！
<br/><br/>    要知道这丫头的父亲可是暗影组的头目！
<br/><br/>    结果她反倒是安全局的人，这就有点戏剧化了！
<br/><br/>    正发愣的时候，佐藤纱织回头瞪了他一眼：“你做的好事！”
<br/><br/>    “呃，关我什么事啊？”
<br/><br/>    凌风一脸无辜，感觉十分委屈！
<br/><br/>    “换做一个人，我也不会这么早就暴露自己的身份了！”
<br/><br/>    佐藤纱织一脸恼火。
<br/><br/>    “可你......”
<br/><br/>    凌风刚开口要解释，佐藤纱织立刻打断了他：“好了，你闭嘴，这件事和你没关系了，赶紧离开！”
<br/><br/>    “让我走？”
<br/><br/>    凌风一听就不乐意了，立刻摇摇头：“那不可能！”
<br/><br/>    事情还没搞清楚，他当然不能走。
<br/><br/>    结果佐藤纱织一脸不高兴，看着他问道：“你还想怎么样？”
<br/><br/>    “现在这件事我已经接手，这些人都要跟我回去配合调查！”凌风说道。
<br/><br/>    “抱歉，你还没那个权限，请你立刻离开！”佐藤纱织说道。
<br/><br/>    凌风看看她：“开什么玩笑？就凭你说自己是安全局的人，我就得相信你？”
<br/><br/>    “你想证实是吧？那很简单！”
<br/><br/>    佐藤纱织说了一句，低头取出防水袋中的手机，拨了个号码。
<br/><br/>    接通之后，她直接递给凌风：“听一下吧！”
<br/><br/>    凌风看了眼屏幕，发现她拨通的竟然是韩万成的号码。
<br/><br/>    他知道接了也没什么好听的等自己，眼珠一转接过了电话，但却一甩手，直接把电话给扔进了水里！
<br/><br/>    “你！”
<br/><br/>    佐藤纱织顿时急了，一纵身就以优美的姿势急急地跳进了水中！<br/><br/>