
“又是公子？陛下您之前不是说不是那样的人吗？”<br/><br/>
听到这办法，蒙恬愣了一下忍不住开口问道。<br/><br/>
此话一出，嬴政神色微微一变。<br/><br/>
这家伙还真是会挑，每次都会挑让自己不高兴的话来说。<br/><br/>
“这是陛下想出来的主意！和公子有什么关系？！”<br/><br/>
而王翦反应却是极为迅速，眼见矛头不对，对着蒙恬便是一声呵斥。<br/><br/>
说话之时，他目光如同猛兽瞪着蒙恬，身周恐怖气息更是流出出来，威胁之意暴露无疑。<br/><br/>
见王翦一副要把自己生吞活剥的模样，蒙恬面色微微难看，却是不敢再多说话了，但心中也是疑惑至极。<br/><br/>
‘王将军怎么忽然这个样子？好吓人！’<br/><br/>
蒙恬略微无语。<br/><br/>
“还不去请公子愣着做什么？！”<br/><br/>
见状王翦呵斥一声，那蒙恬也不多留，快步便是退出去了。<br/><br/>
他可不想让这个家伙再在这里多呆，一会儿又说些没头没脑的话得罪嬴政，到时候把自己也拖下水。<br/><br/>
“等等！”<br/><br/>
蒙恬走到一半，嬴政忽然开口叫住他。<br/><br/>
“陛下还有何吩咐？”<br/><br/>
见嬴政神情严肃，蒙恬又是继续问道。<br/><br/>
“你告诉云儿，朕病得很严重，让他立刻赶回来！”<br/><br/>
嬴政开口道。<br/><br/>
对于赢云的性格，他可是清楚得很。<br/><br/>
要说是别的事情，还是出力不讨好的事情，他肯定会因为自己的事情墨迹着不回来的。<br/><br/>
但若是这个理由，那小子肯定坐不住，因为他懒得很，最不想的就是当皇帝。<br/><br/>
“是！”<br/><br/>
听到这个注意，蒙恬神色略微疑惑，但也没有多问，只是将这件事情就这样答应下来。<br/><br/>
“要说得严重一点，若是不尽快赶回来，就再也见不到朕那种！”<br/><br/>
随即，嬴政又像是想到什么，便是继续补充道。<br/><br/>
“是！”<br/><br/>
蒙恬也不多问，直接便是点头答应下来，然后便是推出去。<br/><br/>
“陛下，您为何要用这样的话骗公子回来？”<br/><br/>
等到蒙恬退出去，王翦忍不住开口问道，一双眸子满是疑惑打量着嬴政。<br/><br/>
“你爹要死了你不回去看吗？”<br/><br/>
听到这话，嬴政略微无语打量王翦一眼，淡淡回道。<br/><br/>
听到这话，王翦面色难看，一时语塞。<br/><br/>
这话听起来倒是一点毛病没有，可是为什么就让人感觉很不舒服呢。<br/><br/>
······<br/><br/>
庄园门口。<br/><br/>
“都说了我是蒙恬，和公子认识！为什么不让我进去！”<br/><br/>
蒙恬直接被守门人拦下来。<br/><br/>
“都说了我不认识！”<br/><br/>
守门人瞥了蒙恬，确定不是庄园里的熟人，便是不予理会。<br/><br/>
“那你去通报一声，就说蒙恬来了！”<br/><br/>
见这守门人油盐不进的模样，蒙恬也是很苦恼。<br/><br/>
“等我同伴回来我就去通报！”<br/><br/>
那守门人回道。<br/><br/>
平时都是两个守门人，但另外一个去如厕去了，所以便只有他一人。<br/><br/>
“你现在就去不行吗？我就在这里等着！”<br/><br/>
蒙恬略微无语。<br/><br/>
“我去了你偷跑进去怎么办？”<br/><br/>
守门人一脸严肃回道。<br/><br/>
听到这个无可反驳的理由，一时之间蒙恬也有些无语。<br/><br/>
“你这个家伙！我可是将军蒙恬！现在找公子有很要紧的事情，你要是再不快点去通报，我可就······”<br/><br/>
见状，蒙恬有些愤怒的吼道。<br/><br/>
但话还未说完，一个声音便是响起打断蒙恬的话。<br/><br/>
“就怎么样？”<br/><br/>
那声音很平淡。<br/><br/>
听到那声音，蒙恬一愣，这才抬头望去，便只见白起站在那里正盯着自己。<br/><br/>
<br/><br/>
‘这不是那个怪物吗？’<br/><br/>
看到白起，蒙恬瞳孔微微一缩，顿时觉得有些紧张起来。<br/><br/>
白起他可是记得的，看他战斗的时候如同猛兽一般，好像完全不知道劳累，一直往前冲，生猛得很！<br/><br/>
“我就······就······就坐在这里不走了！”<br/><br/>
说着，蒙恬直接一屁股坐到门口，赫然是一副准备撒泼耍赖的模样。<br/><br/>
这一番动作下来，蒙恬只觉得脸上火辣辣的。<br/><br/>
自己堂堂大秦将军，没想到有一天竟然也会有这样的举动。<br/><br/>
不过转念一想，比起和白起这样的怪物干架，这样的举动好像又算不上什么，甚至好得多。<br/><br/>
“你等着，我去禀报公子。”<br/><br/>
仔细打量白起一眼，觉得他有些严肃，白起这才开口道。<br/><br/>
说着，他转身便是朝着庄园里走去。<br/><br/>
······<br/><br/>
很快，白起便是来到赢云的房间门口。<br/><br/>
本来想像往常一样直接推门而入，可是忽然响起上次被赢云暴喝的场景，白起身形一顿，伸出去的手又僵住。<br/><br/>
“咚咚！”<br/><br/>
“公子！”<br/><br/>
犹豫片刻后，白起还是选择了礼貌敲门。<br/><br/>
“进来！”<br/><br/>
房间里，赢云正在细细打量着指南针，脸上是满意的笑容。<br/><br/>
忽然听见那声音，他顺手把指南针放进怀里，然后才吩咐道。<br/><br/>
随着门“吱”的一声被推开，白起走进屋子来。<br/><br/>
“你怎么开始敲门了？”<br/><br/>
见到进来的人是白起，赢云微微一愣，不由得开口询问道。<br/><br/>
这家伙一直是个大老粗，从来不会去注意这些事情，而今天竟然忽然开始敲门，反而显得十分异常。<br/><br/>
“没什么。”<br/><br/>
听到那话，白起脸色略微有些怪异，却也只是淡淡回道。<br/><br/>
“什么事儿？”<br/><br/>
见白起不准备多说，赢云也是没有多问，而是直接问正事儿。<br/><br/>
“有一个叫蒙恬的人说要见您，是否见他？”<br/><br/>
白起开口问道。<br/><br/>
“蒙恬？”<br/><br/>
听到这话，赢云微微一愣，已经猜到这蒙恬亲自过来，肯定是宫里又有什么事情发生了。<br/><br/>
“让他进来！”<br/><br/>
沉思片刻之后，赢云开口吩咐道。<br/><br/>
宫里的事情，也有可能是关于赢诗嫚的事情，若真是那样，赢云自然是不会坐视不理的。<br/><br/>
“是！”<br/><br/>
白起退下去。<br/><br/>
很快，蒙恬便走进房间之中。<br/><br/>
“公子，您快随我回皇宫吧！”<br/><br/>
一走进门，蒙恬直接拱手道。<br/><br/>
“我很忙，后面忙完了就回去！”<br/><br/>
赢云目光依旧落在纸上淡淡回道，丝毫没有要去关注蒙恬的意思。<br/><br/>
听到这话，蒙恬眉头微微一拧。<br/><br/>
这赢云若是强行不回去的话，那他还真是没办法。<br/><br/>
“可是您再不回去的话，就再也见不到陛下了！”<br/><br/>
蒙恬也不慌，按着嬴政的吩咐喊一句。<br/><br/>
“什么？！”<br/><br/>
听到这话，赢云脸色陡然一变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70235078"&nbsp;&nbsp;chaptername="第二百三十九章：你怎么开始敲门了？">加入书签</a>
</div>
