    
<br/><br/>    伸手，习惯性的要托起某兽。
<br/><br/>    结果，某兽快他一步，整个身子都扑到了一盘烧鸡前，口水直流。
<br/><br/>    帝弑天一脸无奈的摇了摇头，随后起身走到了内室。
<br/><br/>    然，就在某帝离开的下一秒。
<br/><br/>    某兽立刻收起了适才嘴馋的样子，然后将“书包”打开。
<br/><br/>    接下来它要做什么，想必大家都猜到了。
<br/><br/>    整个桌子上，所有的酒杯，金碗，但凡是跟“金”字沾边儿的，都被它横扫一空。
<br/><br/>    装到了锦绣乾坤里！
<br/><br/>    虽然某兽这个做法不怎么光明正大吧，但是大家一定要体谅，因为它是一个“穷人”，不对，应该是“穷兽”。
<br/><br/>    时间统计，大概用了一分钟，帝弑天就从内室走了出来。
<br/><br/>    看着那被风卷残云的餐桌，再看看那一脸淡然啃烧鸡的小东西，嘴角隐隐抽了抽。
<br/><br/>    虽然早就知道这小家伙贪财，可是没想到，已经严重到了这种地步。
<br/><br/>    尤其是白天，看着他们家那一脸淡定自若的王后，白皙的脸上飘满了黑线。
<br/><br/>    这会儿，他似乎明白适才王后为什么会那么“不小心”了。
<br/><br/>    不过，他真的好想问问：王后，适才这里就您一个，这东西没了，您确定我们都不会认为是您干的吗？
<br/><br/>    您是高估了您的智商，还是低估了我们的智商……
<br/><br/>    虽然心下都明白这是怎么回事儿，不过在王上的默许之下，谁都没敢说一个字。
<br/><br/>    就因为这一次的纵容，于是乎，在接下来的几天里，东西莫名其妙不见的情形，频繁发生。
<br/><br/>    比如某一天早晨，御膳房拿出一个盘子，正准备往里舀鱼，结果，盘子不见了……
<br/><br/>    比如某一天夜里，某公公正准备洗手，结果手盆不见了。
<br/><br/>    比如某一日，某宫女在御花园行走，突然摔了一跤，回眸一看，地板砖少了一块。
<br/><br/>    诸如此类的事情，还有很多。
<br/><br/>    总之，整个帝宫，在某兽的搜刮下，变得凄凄惨惨。
<br/><br/>    有人还说最近宫里出现了吃金怪，专门偷吃金制的东西。
<br/><br/>    于是乎，一时间整个帝宫人心惶惶，都将金饰什么的东西收了起来……
<br/><br/>    就在这样的情况下，帝宫来了一位不速之客。
<br/><br/>    天高气爽，暖阳高照。
<br/><br/>    某兽正一脸幸福的拿着刚刚到手的金块观摩，突然，传来一阵呛鼻的胭脂味儿。
<br/><br/>    某兽的鼻子一向灵敏，方圆千米之内，都可以嗅到。
<br/><br/>    这味道？
<br/><br/>    不用问也知道，这是狐狸精出没的前兆。
<br/><br/>    帝弑天不喜女色，天下皆知。
<br/><br/>    即使是这帝宫的宫女，没有允许，也是不能靠近帝弑天寝宫半步的。
<br/><br/>    况且，哪个普通的宫女，能有这么重的胭脂味儿。
<br/><br/>    而且，还是上好的云脂粉，云脂粉可是皇室专用的顶级胭脂水粉。
<br/><br/>    倏尔，紫眸提溜一转，想到了什么要紧的事儿。
<br/><br/>    用最快的速度将金块收起来，然后向着帝弑天宫殿跑去。
<br/><br/>    赶紧跑，赶紧跑。
<br/><br/>    某兽一边跑，一边念念有词。
<br/><br/>    他把天天一个人放在宫殿，去的晚了，那还不得让狐狸精吃了！
<br/><br/>    我擦！
<br/><br/>    就在某兽狂奔而来，飞身而入的瞬间，恰好与一名女子相撞。
<br/><br/>    接下来——
<br/><br/>    “啊！”一声尖细的大叫，响彻云霄。
<br/><br/>    我哩个去，姑奶奶怎么着你了，至于叫成这样。
<br/><br/>    不知道还以为姑奶奶性取向有问题，非礼良家妇女了呢！
<br/><br/>    真是的……
<br/><br/>    某兽已然平稳落地，圆滚滚的身子在地上一滚，然后站了起来，抖了抖身上的毛，而后抬头。
<br/><br/>    艾玛，美女啊！
<br/><br/>    肩若削成，腰如约素，眉如翠羽，肌如白雪。身穿一袭明黄的龙袍，微风吹过，袍摆飞舞，柔美之中，带着一股英气。三千青丝被挽成一个简单的碧落髻，头上倒是没有带皇冠。
<br/><br/>    “女皇，女皇，您没事吧？”一名长相柔美，身披红纱的男子见她跌倒，立刻一脸慌忙的上前搀扶。
<br/><br/>    那个被称之为女皇的女人，似乎一点都不领情，狠狠的拍开了男子伸过来的手，一个潇洒的翻身，径直站了起来。
<br/><br/>    “该死的，刚才那是什么东西？”柳叶弯眉向上一挑，一张容貌姣好的面容瞬间染上了怒色。
<br/><br/>    那样子看起来，跟孙二娘有一拼。
<br/><br/>    我去，适才还感觉是一美女呢，这会儿就面目狰狞成这副样子。
<br/><br/>    某兽双爪合十，一脸内疚的向上帝祈祷：善良的主啊，原谅偶看错人了。
<br/><br/>    就在这时，一道很不温柔的声音，径直对着某兽袭来。
<br/><br/>    “原来，刚才就是你这只畜生撞的朕！”语气凌厉，带着浓浓的杀意。
<br/><br/>    泥煤的畜生，你弟的畜生，你全家都是畜生！
<br/><br/>    紧接着，一道气流对着它奔涌而去。
<br/><br/>    我擦，不愧是母老虎，还是个会功夫的！
<br/><br/>    不过，姑奶奶也不是好惹的。
<br/><br/>    白光一闪，某兽顿时跃到了一旁。
<br/><br/>    它离开的后一秒，只听“轰”的一声，适才站立的位置，就裂开了一个缝隙。
<br/><br/>    下手够狠的，如果不是它机灵，估计这会儿早去阎王殿报道了。
<br/><br/>    见某兽躲过，那女人眼中闪过一抹诧异。
<br/><br/>    继而再次抬手，作势发起二次进攻。
<br/><br/>    右手刚刚抬起，就被一双有力的大掌禁锢住。
<br/><br/>    回头一看，是适才想要搀扶她的红衣男子，当下一怒。
<br/><br/>    “绯衣，你敢与朕动手？”
<br/><br/>    该死的，作为她的男妃，竟然敢胳膊肘朝外拐。
<br/><br/>    想罢二话不说，将原本欲攻击某兽的那掌，落到了绯衣胸口上。
<br/><br/>    “噗！”绯衣吐血倒地，披着的红纱从右肩话落，香肩半露。
<br/><br/>    嘴角溢出点点玫红，整体看起来，就是一个字——美！
<br/><br/>    那是一种不同于帝弑天的冷傲，也不同于君流风邪魅，是一种很阴柔的美。
<br/><br/>    “女皇，不可。您忘了，这里可是帝宫啊！”这是帝弑天居住的地方。
<br/><br/>    在帝弑天的地盘上惹事儿，就算凤仙儿是女皇，他也不会客气的。<br/><br/>