
“闹闹，我们走。”原墨辞拉着浮光的手，黑着脸说。<br/><br/>
办法他有的是，没必要让别人这么冒犯他的闹闹。<br/><br/>
浮光巍然不动，她对原墨辞说：“乖一点。”<br/><br/>
原墨辞：“……”<br/><br/>
满勇毅听了这话，顿觉有意思，他问道：“这是你什么人？”<br/><br/>
“她未婚夫！”原墨辞理直气壮地说，这有点宣示主权的意味了。<br/><br/>
不过满勇毅可不把原墨辞放在眼里，他说道：“你听说过一句话吗？百无一用，是书生啊。”<br/><br/>
他哈哈大笑，似乎是听到了什么好笑的事情。<br/><br/>
浮光挣脱原墨辞的手，活动了一下手腕，然后问：“好笑吗？”<br/><br/>
满勇毅说道：“当然好笑，你身边这个小白脸除了长得好看点之外有什么用？小美人儿，你要不就跟着小爷，小爷保证满足你啊。”<br/><br/>
浮光脸上笑容越发灿烂，但是下一秒她迅速出击，直接一拳打在满勇毅的脸上，所有人都没有反应过来。<br/><br/>
满勇毅只觉得鼻子有温热的液体流下来，他伸手一抹，殷红的鲜血沾染在手上。<br/><br/>
“靠，臭女人！”他抽出弯刀朝浮光砍过来。<br/><br/>
原墨辞也学了一些拳脚功夫，对付几个小喽啰是完全没有问题。<br/><br/>
谁也不知道浮光从哪摸出一把长剑，长剑泛着流光，一看就是一把名剑。<br/><br/>
红剑直接砍过去，直接把满勇毅的弯刀给砍成了两半。<br/><br/>
满勇毅瞠目结舌，但是浮光并没有给他思考的机会，紧接着，她又一个扫堂腿。<br/><br/>
这个招式其实很简单，这就是最基础的功法，但是普通人用起来和浮光用起来那效果就是不一样。<br/><br/>
主要是浮光的速度实在是太快了一般人别说躲，看都看不清楚。<br/><br/>
满勇毅重重的摔在地上，山寨里的人发现不对劲立即抄家伙涌了过来。<br/><br/>
浮光直接把人打得鼻青脸肿，然后长剑横在他的脖子上。<br/><br/>
“叫他们退下。”浮光冷声说道。<br/><br/>
满勇毅怎么想都没有想到自己有一天居然会栽在女人手里，还是一个看起来十分娇弱的女人手上，这简直就是奇耻大辱。<br/><br/>
“说不说？！”长剑已经饮血，满勇毅怎么说也要顾及自己小命。<br/><br/>
他咬着牙，满目狰狞，“退下，都给老子退下！”<br/><br/>
满勇毅生气之后，他又笑了，就像是个疯子，颇有几分癫狂的样子。<br/><br/>
“好，好得很啊！老子长这么大还没见过这么优秀的女人。女人，你叫什么名字？老子叫满勇毅！”<br/><br/>
“我记得刚才那个小白脸叫你闹闹？你叫闹闹？”<br/><br/>
“给他道歉。”浮光打断满勇毅的话。<br/><br/>
满勇毅没有反应过来，他问道：“道歉？给谁？”<br/><br/>
“给我未婚夫。”浮光说道。<br/><br/>
原墨辞愣了，紧接着他唇边浮现轻轻浅浅的笑意，虽然很浅，却充满了温柔和深情。<br/><br/>
“我又没说错，他本身……”<br/><br/>
“想死？”长剑已经又进去一分，满勇毅彻底无奈了。<br/><br/>
他妥协道：“好，老子给他道歉。他叫什么名字？”<br/><br/>
“原墨辞。”这是原墨辞说的。<br/><br/>
满勇毅这便说：“好，原墨辞，我给你道歉，是我不好，不该说你是小白脸，不该调戏你未婚妻。”<br/><br/>
忽然，满勇毅瞪大眼睛，他说道：“握草！原墨辞？镇国公府的大公子？这次来剿匪的那个原墨辞？！”<br/><br/>
“没错。”原墨辞一脚踢开旁边的土匪，走到浮光身边说道。<br/><br/>
满勇毅脸上浮现冷笑，他说道：“那我就知道你们来这里的目的了。”<br/><br/>
“松开吧。”满勇毅说道。<br/><br/>
浮光倒是松开了，不过松开之后还对着他的屁股蹲踢了一脚。<br/><br/>
满勇毅一个踉跄，好在稳住了，不然还得在自己面前表演一个狗啃si。<br/><br/>
他捂着自己的脖子，然后走到自己兄弟身后，说道：“想要劝降？我告诉你们不可能！”<br/><br/>
“兄弟们给我上，男的生死不论，女的给爷留下。”<br/><br/>
无数土匪一涌而上，原墨辞警惕的看着周围。<br/><br/>
他自小没有习武，所以即便现在有些拳脚功夫也不会太厉害，和他们真正习武的人来说是没得比的。<br/><br/>
浮光手持长剑，她说：“我不介意血洗你们山寨。”<br/><br/>
满勇毅说道：“我知道你有这个能力，可你所谓的未婚夫，就是一些三脚猫功夫，你指望他能完好无损？”<br/><br/>
原墨辞第一次后悔自己小时候没有选择习武，他握紧了手里的扇子，这扇子他是改造过的，里面有尖刀。<br/><br/>
但是他第一次看自己的扇子这么不顺眼，如果他手上有一把刀或者有一把剑就能保护心爱之人了。<br/><br/>
浮光能听见原墨辞的心声，所以她说道：“他不像你这种头脑简单，四肢发达的家伙。有时候头脑能解决你们这些渣渣。”<br/><br/>
这话说的简直一点水平都没有，但是浮光还是说了。<br/><br/>
浮光又说：“来，墨辞，你告诉我，我该攻击谁？”<br/><br/>
原墨辞听了这话，他忽然笑了，说道：“他们我能对付，所以你最好的选择就是抓满勇毅。”<br/><br/>
“擒贼先擒王。”<br/><br/>
浮光闻言，眉眼染笑，说道：“好，都听你的。”<br/><br/>
她手持长剑，直接瞬移到满勇毅身后。<br/><br/>
她直接一剑砍向满勇毅的双腿。<br/><br/>
这长剑可是一把神器，砍人类的双腿那就是在砍萝卜，轻轻松松，毫无压力。<br/><br/>
一开始的时候满勇毅没有感觉，但是下一秒，他惨叫出声。<br/><br/>
浮光长剑横扫，她身边迅速出现真空状态，夸张了说，不过是没有人了。<br/><br/>
她居高临下的看着打滚的男人，轻蔑的说：“来，我现在回答你的问题。这是土匪窝，我们的目的就是剿匪。”<br/><br/>
“满勇毅，你以为我为何不杀你？你是邻国人，却在这里建立了势力，你说你背后有没有什么幺蛾子？”<br/><br/>
满勇毅无法回答浮光的话，甚至听不清楚她到底在说什么，巨大的疼痛已经包裹了他。<br/><br/>
不少土匪见自己老大这样，这心里不免打了退堂鼓，倒是有些忠心的还冲上来。<br/><br/>
浮光不过是挽了个剑花，那几个人瞬间身首异处。<br/><br/>
原墨辞愣愣的看着眼前的场景，满地死人，鲜血染红大地，处处都是血腥味，浓郁的几乎让人作呕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68470485"&nbsp;&nbsp;chaptername="第426章&nbsp;&nbsp;心头好35">加入书签</a>
</div>
