    “自己赚钱？干啥要自己赚钱，妈有钱，妈可以给你。”
<br/><br/>    陈五月巴不得将自己闺女宠上天。
<br/><br/>    赚钱这种粗活儿，能让闺女干吗？
<br/><br/>    肯定是不能的！
<br/><br/>    “妈，妈，我突然想起来，我还有点事儿，要出去一趟。”赵香云说。
<br/><br/>    “啥事儿啊？这天儿这么热，要不就在家里歇着吧？妈给你煮绿豆糖水？”
<br/><br/>    绿豆在这个年代，是稀罕物。
<br/><br/>    现在好多生产队都不种绿豆了，就因为绿豆占地，又不饱肚子。
<br/><br/>    大伙儿普遍都是在自留地上，种能填饱肚子的植物，红薯、土豆啥的。
<br/><br/>    赵家为啥有，完完全全是因为陈五月怕闺女天儿太热，上火之后，败不了火。
<br/><br/>    所以每年都会种上一小垄，收来的绿豆，到了夏天，除了留够第二年的种，其余全给赵香云煮水喝。
<br/><br/>    “妈？咱家有绿豆？”赵香云诧异的问了一句。
<br/><br/>    “当然，不止绿豆，黄豆也有一些呢，花生也有，瓜子还没成熟！”
<br/><br/>    这些都是陈五月给赵香云准备的。
<br/><br/>    就怕赵香云少口吃的。
<br/><br/>    “妈，你对我太好了！谢谢你！”赵香云都快感动死了。
<br/><br/>    陈五月这个妈，虽然是大伙儿眼睛里的极品，可对这个女儿，真的好的没话说。
<br/><br/>    这个年月，莫说是女儿，就是儿子，能宠到她这个程度的也少。
<br/><br/>    “傻宝，你是妈的宝贝闺女，妈能不对你好？下回可不许和我说谢谢，不然妈可生气了。”陈五月瞪了一眼赵香云。
<br/><br/>    那目光中，全是宠溺，一点也看不出是在责备。
<br/><br/>    赵香云乖巧的点头，重重回应道：“遵命，亲妈说啥，就是啥，我绝对听。”
<br/><br/>    “贫嘴！”陈五月嘴上这么说着，实际上笑的合不拢嘴了。
<br/><br/>    “我家乖宝，越来越贴心了，妈都舍不得你嫁出去了。”陈五月突然感叹了一句。
<br/><br/>    这句话，突然提醒赵香云，得赶紧去找江卫民。
<br/><br/>    至少，不能让他再误会下去。
<br/><br/>    “妈，嫁人的事儿，还不着急！对了，你那些绿豆，黄豆，花生，能够给我一小把，或者几颗吗？”
<br/><br/>    聚宝盆是东西越多，复制出来的越多。
<br/><br/>    几颗绿豆，花生刚开始可能复制不了多少，但聚少成多，时间久了，她也能整出不少来。
<br/><br/>    重点是，这些少见的东西，在黑市，应该挺吃香的。
<br/><br/>    “妈现在就将绿豆、黄豆和花生全放你那儿。”陈五月直接开口。
<br/><br/>    赵香云：“……”
<br/><br/>    陈五月说到做到，除了给赵香云煮绿豆糖水的那小把，其他全给赵香云了。
<br/><br/>    这一下，赵香云倒是不好意思了。
<br/><br/>    不过想到自己在聚宝盆里复制完，还能还给陈五月一样多的，就没有再推辞。
<br/><br/>    回到自己房间，她将聚宝盆拿了出来，倒了些绿豆进去，将聚宝盆往炕上一放，再盖上棉被，出门的时候，还不忘锁好门。
<br/><br/>    这样，她才敢出去。
<br/><br/>    ……
<br/><br/>    生产队水田里。
<br/><br/>    江卫民也不知道因为什么原因，全程冷着脸。
<br/><br/>    这也就算了，偏偏干活儿的速度极快。
<br/><br/>    别人插一垄田，他已经插完了三垄。
<br/><br/>    像是不会休息的机器一样，他不停的干着活儿。
<br/><br/>    额头上，头发上，身上……全是汗。
<br/><br/>    汗水一滴滴的往下掉，直接掉进了水田里。
<br/><br/>    刘涵观察了几个小时，得出的结论，是江卫民可能疯了。
<br/><br/>    不然一个好好的人，咋干起活儿，这么不要命？
<br/><br/>    刘涵不敢问江卫民，因为江卫民现在的样子，实在太吓人了。
<br/><br/>    可她要是不叫，又怕江卫民出了事儿，不好和赵香云交代。
<br/><br/>    虽然两个人，没有和自己说过，彼此关系不错。
<br/><br/>    但刘涵还是看得出，赵香云挺在乎江卫民的。
<br/><br/>    鼓起勇气，在江卫民路过自己身边的时候，刘涵出声叫住他，“江……江同志，你……你咋啦？”
<br/><br/>    江卫民没有出声。
<br/><br/>    刘涵也不知道自己是咋啦，脑子一抽，便问了一句，“香云同志呢？她咋没来？”
<br/><br/>    在刘涵提到赵香云名字的那一刻，江卫民周身的气压愈发的低了。
<br/><br/>    像是压得人喘不过气来似得，刘涵差一点就哭了。
<br/><br/>    直到……田埂上，突然出现一个穿着旧家布衣服的微胖姑娘。
<br/><br/>    太阳有些大，赵香云将自己裹成了粽子，几乎没有一块皮肤被太阳照的到。
<br/><br/>    不过因为那胖身材，整个生产队，没人认不出她。
<br/><br/>    赵香云挽起裤腿，直接走到江卫民身边。
<br/><br/>    “江卫民，有件事儿，要和你说，其实之前……”
<br/><br/>    赵香云话还没说完，江卫民突然偏过头去，像是不想看到她一样。
<br/><br/>    他的表现，让赵香云原本就有些愤怒的心情，更是上升到了极点。
<br/><br/>    算了，不听解释就不听吧？
<br/><br/>    她赵香云干啥要和他解释？
<br/><br/>    她做了啥见不得人的事儿？
<br/><br/>    还是偷人了？
<br/><br/>    都没有！
<br/><br/>    她堂堂正正，行的端，坐得直！
<br/><br/>    赵香云的出现，最高兴的莫过于刘涵。
<br/><br/>    一个上午，她没有一个人说话，嘴都快发臭了。
<br/><br/>    这会儿，看到赵香云，她连连出声，“香云同志，到我旁边来。”
<br/><br/>    赵香云半点不客气，走到刘涵身边，找刘涵要了几把秧苗。
<br/><br/>    学着刘涵的样子，开始插秧。
<br/><br/>    赵香云速度不快，好在，她锻炼这么久的身体，起了效果。
<br/><br/>    不至于在水田里，太过狼狈的摔倒。
<br/><br/>    因为赵香云的缘故，刘涵也放慢了脚步，刚好能够保证自己和赵香云能聊天。
<br/><br/>    “香云同志，你……”
<br/><br/>    “叫我香云。”赵香云道。
<br/><br/>    “好……好！”刘涵激动的点头。
<br/><br/>    “香云，你知道上午发生了啥事儿不？”刘涵问。
<br/><br/>    赵香云一听这话，就猜到是八卦，是大新闻。
<br/><br/>    不过还是配合的问了一句，“啥事儿？”
<br/><br/>    “有人摔在了田里，还挨了大队长的骂。”刘涵道。
<br/><br/>    “摔田里？曲梦梦？”赵香云直接开口。
<br/><br/>    刘涵一脸愕然，手上的活儿，都停了下来，“你……你咋知道？”
<br/><br/>    “生产队的人，干活儿都是老手，摔田里，应该是不大可能的事儿，而且你说队长骂了，那肯定是没经验的人，或者说，她这一跤，摔得不应该！”赵香云解释。
<br/><br/>    “没错，没错，就是这样！”<br/><br/>