    
                <br/><br/>    
                “你是谁？”精灵古圣贤问道。
                
            
            <br/><br/>    
                这团能量正是精灵女帝，看到精灵古圣贤已经复活，大喜，“老祖，我是精灵族当代女帝，我被两个人族强者偷袭毁掉了肉身！快救救我！”
                
            
            <br/><br/>    
                原来是当代女帝！
                
            
            <br/><br/>    
                精灵古圣贤点点头，“哼！人族还是一如既往的卑劣，正面战斗弱小不堪，就偷袭强者，如此种族，早该毁灭。”
                
            
            <br/><br/>    
                “是！那些人族都太可恶了，两人一起偷袭我！老祖，现在精灵族圣地已经沦陷，人族正在攻打精灵族，还请老祖主持公道！”精灵女帝喊道。
                
            
            <br/><br/>    
                “吾也无力。”精灵古圣贤摇摇头，他的力量很强是不错，但现在之恢复到了神王初级。
                
            
            <br/><br/>    
                能击败精灵女帝的，肯定是尊者，他还不是尊者的对手！
                
            
            <br/><br/>    
                “怎么会！您难道不是圣贤吗？杀死两尊尊者，比碾死两只蚂蚁还简单！”精灵女帝忍不住说道。
                
            
            <br/><br/>    
                “复活大阵被中途破坏，我刚刚复活，还未恢复实力，现在实力连神王都不如，急需要大补之物。”精灵古圣贤凝声说道。
                
            
            <br/><br/>    
                下方存活的精灵，感受到精灵女帝的气息出现，顿时慌了。
                
            
            <br/><br/>    
                “为什么女帝变成了那副样子，她的肉身呢？难道生命圣城已经沦陷了吗？”有精灵不敢置信的望着天空。
                
            
            <br/><br/>    
                “我和她说好了，这次战争回去，要和她结婚，还要给她带回去十名人族奴隶，为什么！为什么会这样！女帝你骗了我！骗了所有精灵族！你说过，人族不堪一击，精灵族会碾压人族！”有精灵跪倒在地，脸上满是失落，心生死志。
                
            
            <br/><br/>    
                “骗子，你骗了我们，骗了所有精灵，什么神秘计划，让精灵族重回巅峰，都是假的，辛辛苦苦布局数十年，牺牲了无数精灵，还挑起了与人族的战争，最后只复活出了一个连神王都不是的老精灵。”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                一名精灵承受不住压力，崩溃了，在地上疯狂的大笑，然后自我了断，鲜血喷涌。
                
            
            <br/><br/>    
                “你们懂什么！如果没有人族破坏，老祖能以全盛状态回归，一定能带领精灵族登上万界顶点！”精灵女帝歇斯底里。
                
            
            <br/><br/>    
                精灵古圣贤也有些不悦，他何等伟大？
                
            
            <br/><br/>    
                乃是精灵族历史上，三尊圣人之一，实力强大无比，横渡宇宙，纵横诸天。
                
            
            <br/><br/>    
                竟然被一群蝼蚁嘲讽！
                
            
            <br/><br/>    
                “一群废物，还敢口出乱言！”
                
            
            <br/><br/>    
                精灵古圣贤怒了，他大手一挥，背后法相攻击下方的精灵。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                爆炸声响起，精灵们四散躲避，可精灵古圣贤的攻击哪里那么好躲避，一击便横扫了一片，这片地区陷入了空白。
                
            
            <br/><br/>    
                精灵的鲜血染红了这片大地，他们到死都没能想到，竟然会被同族的老祖杀死！
                
            
            <br/><br/>    
                而这个老祖！
                
            
            <br/><br/>    
                还是他们协助复活的！
                
            
            <br/><br/>    
                二代神王克洛诺斯咧嘴狞笑，“老家伙，你还挺狠的。”
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                “一群蜉蝣，也敢议论圣贤，死亡是对他们的仁慈！”精灵古圣贤不屑道。
                
            
            <br/><br/>    
                对他而言，圣贤已经超越了这些生命不知多少，就算是尊者，在他眼中，也只能让他正眼看，而不能同级而视。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                三翼大笑，前仰后合的笑，他积压的不满和怨恨都在这一刻，得到了释放！
                
            
            <br/><br/>    
                “这就是你们选择的道路，听命于精灵女帝的计划，牺牲了那么多精灵，耗费了无数物资，甚至还为此与摇光圣地开战，最后的结果就是你们都死了！死在了古圣贤，先祖的手中！多么可笑的一幕！”
                
            
            <br/><br/>    
                身边有的精灵听到他的话，愤怒的紧握拳头，咬紧牙关，牙齿都要咬碎了。
                
            
            <br/><br/>    
                “混蛋！你给我闭嘴！你这个异种！”
                
            
            <br/><br/>    
                三翼张开双臂，大口的呼吸着，全然不顾后方精灵的扑击。
                
            
            <br/><br/>    
                “我的生命，也到此为止了。”
                
            
            <br/><br/>    
                “虽然没能看到精灵族覆灭的那一日，但能看到精灵女帝肉身被毁，已经足够了。”
                
            
            <br/><br/>    
                “想必，那个罪恶，肮脏的地方，已经被毁了吧！”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                三翼的瞳孔渐渐失去色彩，生命之火熄灭。
                
            
            <br/><br/>    
                他死了，在看到精灵女帝的那一瞬间，他的使命就已经完成了。
                
            
            <br/><br/>    
                面对死亡，他没有恐惧，没有大吵大闹，而是很开心。
                
            
            <br/><br/>    
                开心能看到眼前这一幕！
                
            
            <br/><br/>    
                后面的精灵将他扑倒，却发现他的生命气息已经全然消失。
                
            
            <br/><br/>    
                “死了！这家伙死了！可恶！”
                
            
            <br/><br/>    
                “异种！低贱的异种，如果没有这些异种，精灵族会更加强大！都是这些异种，给精灵族带来了不幸！”
                
            
            <br/><br/>    
                精灵们对三翼臭骂，下一秒，三翼的身体化作点点荧光，消散在天空。
                
            
            <br/><br/>    
                “这是怎么回事？难道他还没死？利用特殊的神通逃走了？”
                
            
            <br/><br/>    
                “不对，他死了，这是神族的特殊点，死亡后，会有一定的概率，肉身消散天地，反哺天地。”
                
            
            <br/><br/>    
                “哼！也算他死的有价值，让我们的世界变得更好。”
                
            
            <br/><br/>    
                另一边
                
            
            <br/><br/>    
                苏御缓缓睁开眸子，点点蓝光在瞳孔中闪过。
                
            
            <br/><br/>    
                “至尊体的力量，果然很特殊，很强大。”苏御默默说道。
                
            
            <br/><br/>    
                “小子，要不要我帮你。”必定女神阿南刻忽然说道。
                
            
            <br/><br/>    
                “你想做什么？”
                
            
            <br/><br/>    
                “那团能量很不错，我要那团能量，帮你镇压二代神王克洛诺斯和精灵古圣贤。”
                
            
            <br/><br/>    
                苏御陷入沉思，片刻后点头同意。
                
            
            <br/><br/>    
                “那...”
                
            
            <br/><br/>    
                苏御两个眸子都化作了青色，声音变得威严，“轮到我出场了！”
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                天上，二代神王克洛诺斯忽的心中不安，血脉躁动，仿佛有什么可怕的东西在接近。
                
            
            <br/><br/>    
                难道是父亲到了！
                
            
            <br/><br/>    
                要说二代神王克洛诺斯最害怕的是谁？
                
            
            <br/><br/>    
                绝对是初代神王乌拉诺斯！
                
            
            <br/><br/>    
                也就是他的父亲！
                
            
            <br/><br/>    
                号称最强神明，比地母神盖亚，地狱塔尔塔罗斯，爱神厄洛斯还要强大，凶残，暴虐的天空神王。
                
            
            <br/><br/>    
                他的命格并非是简单的天空，而是世界命格！
                
            
            <br/><br/>    
                他是世界真神！
                
            
            <br/><br/>    
                精灵古圣贤见二代神王克洛诺斯有些不安的样子，感到了一丝丝疑惑。
                
            
            <br/><br/>    
                “你怕了？”
                
            
            <br/><br/>    
                “吾！怎么会怕你一个蝼蚁！”二代神王克洛诺斯沉声说道。
                
            
            <br/><br/>    
                精灵古圣贤嗤笑，“如果不是怕了，你何必摆出这幅姿态？”
                
            
            <br/><br/>    
                “他怕的是我！”
                
            
            <br/><br/>    
                一道声音从精灵古圣贤背后传来，声音沉闷，就仿佛混沌大钟响起，搅乱了混沌。
                
            
            <br/><br/>