
慕安志身子微微颤抖，如今再悔恨亦是没用了。<br/><br/>
“原来是这样……”慕晴织难过得要命，腮边如火烧一般红，极度惭愧。<br/><br/>
楚霁风想置她父亲于死地是真的，是苏尹月怕她承受不住，便将此事掩盖过去。<br/><br/>
想起自己先前做的种种，以及自己父亲的心思，慕晴织很快就流下了两行晶莹的泪水。<br/><br/>
她走到慕安志身旁，跟着跪下，“皇上，臣妾自知有罪，不可饶恕，臣妾是没颜面再为中宫皇后，请皇上……”<br/><br/>
“不可啊！”<br/><br/>
“不行啊！”<br/><br/>
前头一句是慕安志喊的。<br/><br/>
后面是李纯宝喊的。<br/><br/>
她本来是小透明，却因为是苏尹月的徒弟，此时众人的目光都聚集在她的身上。<br/><br/>
李纯宝咽了口口水，硬着头皮上前了一步，说道：“皇上，慕大人没有干成这件事啊，最多只是意图，还没那么严重呢，请皇上息怒啊。”<br/><br/>
慕晴织没想到李纯宝会为自己说话，不由得感动起来，投去感激的目光。<br/><br/>
楚墨阳拧眉，道：“你一个孩子，懂什么呢？他是朝中二品大员，勾结富商制造伙药已经是重罪，还意图伤害黎国国主，你可知道事情的严重性？”<br/><br/>
“那他不是自首了嘛，可以适量减轻惩罚啊。”李纯宝说着，“呐，我们不如来问问当事人的意思，若是当事人不追究，也就可以从轻发落了。”<br/><br/>
随后，李纯宝便是转头眼巴巴看着楚霁风夫妇。<br/><br/>
楚霁风眼眸透着冰冷，只说了一句：“罢了，我不追究。”<br/><br/>
他是想斩草除根，但现下的情况不允许他这样做。<br/><br/>
所以他一开始才说，慕安志真是只老狐狸。<br/><br/>
苏尹月松了口气，握了握楚霁风的手。<br/><br/>
楚墨阳如何不知道，楚霁风不追究是看在自己的面子上，他心里难安，更觉得愧疚：“大哥……”<br/><br/>
“慕大人，我有生之年，应该不会再踏足大启一步，你可放心了？”楚霁风又是开口，眸光凌冽的盯着慕安志。<br/><br/>
慕安志惶恐，一时没反应过来。<br/><br/>
“大哥，你说什么浑话？”楚墨阳猛地起身，又气又急。<br/><br/>
楚霁风面无表情，心中已然是下了决定：“就这样吧，你我心中有数没什么用，你的臣子是一个接一个的不会放心，倒不如一次性划清界限，如此以后都能省些不必要的麻烦。”<br/><br/>
楚墨阳仍是不愿，张着嘴喊大哥。<br/><br/>
楚霁风无意逗留，牵着苏尹月的手站起来，离开了凤凰殿。<br/><br/>
“混账！”楚墨阳实在是又气又恼，怒瞪着慕安志。<br/><br/>
慕晴织闭上眼睛，默默流泪，她作为楚墨阳的枕边人，自然知道楚墨阳对楚霁风一向很敬重，自己父亲是动了楚墨阳的逆鳞啊。<br/><br/>
她颤声说道：“皇上，臣妾无德无能，不能约束好自家父亲，请皇上降罪。”<br/><br/>
李纯宝还没有走，她看得出楚墨阳气在头上，似乎真想要废了慕晴织，她又不怕死的劝道：“皇上，你真要惩罚皇后娘娘，岂不是辜负了国主夫妇一番心意嘛，还是要为大局着想啊。”<br/><br/>
楚墨阳有些不悦，道：“你这小丫头……朕此次若是不追究，岂不是让皇后和慕家都以为，能拿龙胎来做免死金牌？”<br/><br/>
“那不是娘娘一人的孩子，还是皇上的孩子啊，皇上何必株连呢？娘娘又不知情，她是无辜的呀。”李纯宝正色说道。<br/><br/>
<br/><br/>
楚墨阳心有动摇。<br/><br/>
他抿了抿嘴唇，的确是心有不忍，稍稍消气后，最后才说：“你自首，也没伤及到大哥大嫂，朕可网开一面。看在皇后母子的份上，你今日就辞官吧，算是朕给你最后的一点颜面。”<br/><br/>
慕安志彻底松了口气，颓败的跪在地上，谢主隆恩。<br/><br/>
慕晴织眼泪满脸，没想到还能有这样的好结果，颤声道：“臣妾，谢皇上恩典。”<br/><br/>
楚墨阳看着慕晴织虚弱的模样，本想上前搀扶，还是忍住。<br/><br/>
他不能对慕晴织太过宠爱，一切要有度，他今日所为已经有些违背初心了。<br/><br/>
青然亲自送李纯宝离开凤凰殿，路上再三感谢。<br/><br/>
随即还将装好的燕窝给了李纯宝，道：“娘娘记住你的恩呢，等过些日子，娘娘再挑些好东西给你送去。”<br/><br/>
今日多亏了李纯宝几句话，才让楚霁风没有追究，也让皇上没有狠下心。<br/><br/>
“不用了，只是几句话罢了。”李纯宝说道，她拿着燕窝已经很欢喜。<br/><br/>
她没有说出口，其实她这么卖力，是不想便宜了楚铮这个小混蛋。<br/><br/>
要是慕晴织倒台，没了嫡子，那楚铮这个皇长子日后岂不是顺风顺水，得意得很？<br/><br/>
她穿越到这里也有些日子了，自然学到了一些。<br/><br/>
青然哪知道李纯宝是这样的心思，还以为她不图回报的好孩子，当即又摘下了腰间的小玉佩，非要塞给她。<br/><br/>
李纯宝推脱不了，只好收下。<br/><br/>
青然把人送到了宫门口，楚府的马车还在，显然是在等李纯宝。<br/><br/>
李纯宝跟青然道别，快步走了过去。<br/><br/>
一上马车，她就感受到楚霁风冰冷的目光向自己投来。<br/><br/>
打了个寒颤，李纯宝干笑一声：“国主也想要一点燕窝吗？”<br/><br/>
“这点燕窝还入不了我的眼，就点燕窝就将你收买了？”楚霁风冷哼，“你究竟是站在哪一边的？”<br/><br/>
“自然是跟师傅站在同一阵线上的呀。”李纯宝理所当然的说道，“我是看见师傅不忍心，所以才替师傅说几句的。”<br/><br/>
楚霁风寒着脸，这会儿连苏尹月都不大想搭理了，别过头说道：“这些事情接二连三的发生，我已经没了什么耐性，月儿，我们就该斩草除根，以后才有平静的日子过。”<br/><br/>
“斩草除根并不能换来平静的日子。”苏尹月缠着他的手，“只会换来更多的仇恨和猜忌提防，既然你已经决定不再踏足大启，那以后就河水不犯井水啦，我们赶紧启程回黎国就是了。”<br/><br/>
楚霁风面色有所缓和，他的手搭在她的肩上，轻声道：“我见惯了刀光血影，阴谋诡计，我是怕你……”<br/><br/>
直到今日，他还是怕苏尹月嫌弃自己。<br/><br/>
怕苏尹月厌恶过这种日子，厌恶跟他在一起。<br/><br/>
“我有什么好怕的，顶多就是费神一些罢了。”苏尹月哭笑不得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66392731"&nbsp;&nbsp;chaptername="第718章：又吃狗粮">加入书签</a>
</div>
