    
<br/><br/>    “呼呼……”
<br/><br/>    三人出现在一条望不到头的长街上。
<br/><br/>    天空虽然灰蒙，但是却又有极光一样的色彩在缓缓流淌，奇幻无比。
<br/><br/>    脚下是暗灰色的古老石板，大小不一，形状不规则，其上坑坑洼洼，极不平整。
<br/><br/>    但是每一块石板都透着神秘古老的气息，仿佛……就像是，就像是用陨石打造而成！
<br/><br/>    街道两侧是各种造型奇特的楼房，最高的也只有五层，大多数都只有两到三层。
<br/><br/>    虽然都是古风建筑，但是不同颜色的烛光，以及那些五花缭乱的灯笼，给这地方平添了繁华的光亮和几分诡秘。
<br/><br/>    妖市，充满奇幻和神秘，还有……危险。
<br/><br/>    ……
<br/><br/>    妖市的主街上“行人”很多。
<br/><br/>    大多数是人形，但却又不是人……
<br/><br/>    比如有的“人”长着一对角，有的却是在地上爬行，有的倒着走路，眼睛长在后脑勺的位置。
<br/><br/>    而更多的，是长相狰狞，丑陋，甚至渗人的妖怪。
<br/><br/>    但唯一相同的地方，他们都是人形，或者说都具备人形的几个重要特点。
<br/><br/>    来到妖市，仿佛真的置身于一个妖怪横行的世界，一个妖的城市。
<br/><br/>    妖的帝国。
<br/><br/>    ……
<br/><br/>    “走走走，一方勾栏就在前面不远！”
<br/><br/>    就在伟哥想要带苏木和老何“直奔主题”的时候，突然响起了一道悠长的古钟声。
<br/><br/>    “咚！——~~~”
<br/><br/>    街上的妖怪突然像是被吓到了一样，匆匆从路中间避开，站在街边，微垂着头。
<br/><br/>    突来的一幕让在这里的玩家，包括苏木三人也是跟着退到两侧。
<br/><br/>    小声议论。
<br/><br/>    伟哥愣了愣，说道：“这是咋回事啊，我来了好几次了，都没遇到这种情况啊。”
<br/><br/>    老何摇摇头：“我也不知道。”
<br/><br/>    苏木掏掏耳朵：“我也不知道。”
<br/><br/>    “我知道。”
<br/><br/>    “？？？”×3
<br/><br/>    三人看向站在他们身侧的一个妖怪，豹头人身，模样狰狞，一双金黄色的眼睛还是那种跟野兽一样的竖瞳……
<br/><br/>    苏木：“敢问阁下是……”
<br/><br/>    “在下，菊花豹！”
<br/><br/>    “嘶……好名字！”×3
<br/><br/>    菊花豹微微作揖，继续说道：“每当妖神钟响起，就会有一位妖神在此经过，谁挡了妖神的路，就会死！死无葬身之地！死无全尸！”
<br/><br/>    妖神……
<br/><br/>    这跟古代的一些达官富贵出来一样，路上的平民百姓都得退开。
<br/><br/>    好大的“官威”啊！挡了路就要死！
<br/><br/>    苏木平生最恨的就是这种事情，这做法，简直令人发指！
<br/><br/>    “he，tui！”苏木朝一旁吐了口口水，以表不屑！
<br/><br/>    菊花豹：“兄弟……你吐我脸上了。”
<br/><br/>    苏木尴尬，连忙说道：“……，不好意思啊豹豹，我给你擦擦。”
<br/><br/>    “没想到妖市的妖神那么牛逼，出场居然让这拥挤的街道瞬间空旷。”伟哥咂咂嘴，说道。
<br/><br/>    老何极为厌恶的说道：“但是这种阵仗，让我非常反感……就好像遇到了嚣张跋扈的人，恶心！”
<br/><br/>    伟哥点点头，道：“也是……各走各的不就好了，还非要咱们避让。”
<br/><br/>    菊花豹擦干脸上的口水，将自己的毛发梳理了一下，然后说道：“你们小声点，要是被妖神听到，一会把你们削成人棍！”
<br/><br/>    “嘶……”×2
<br/><br/>    苏木：“说都还不给说了？言论自由都没有了？还有枉法吗？还有法律吗？！”
<br/><br/>    “he，tui！”
<br/><br/>    “……”
<br/><br/>    “兄弟……”菊花豹快哭了，“你又吐我脸上了。”
<br/><br/>    苏木：“诶？你刚不是在另一边吗？怎么又在这边了……”
<br/><br/>    “我刚就怕你又吐口水，才刚绕到这边……”
<br/><br/>    苏木：“……”
<br/><br/>    菊花豹：“……”
<br/><br/>    这时候，伟哥压低声音说道：“嘘，来了。”
<br/><br/>    “后退一点，都站好站好……”
<br/><br/>    菊花豹在小声提示着。
<br/><br/>    “再后退一点，不要抬头，不要乱看。”
<br/><br/>    这时候，苏木也发现到其他玩家身边都会有那么一直妖怪，在不断提示玩家们后退，然后不要去看即将到来的眼神。
<br/><br/>    要卑微，卑微到尘埃里的那种。
<br/><br/>    菊花豹：“低头！后退啊你！”
<br/><br/>    “嘶……你踩到我了！”
<br/><br/>    苏木：“你怎么又站到我身后了……”
<br/><br/>    “我踏马还不是怕你吐口水！左右都被吐了一脸，站你后面还要被踩！”
<br/><br/>    苏木：“……”
<br/><br/>    ……
<br/><br/>    没多久，一群魑魅魍魉出现在了街头。
<br/><br/>    走在最前面的是两个“巨人”。
<br/><br/>    身高大约有三米多，披着一件破碎的灰色袈裟，带着用骷髅头串成的佛珠，头上带着一顶很大的斗笠。
<br/><br/>    斗笠的脸上，贴着一张较大的灰色符纸，其上龙飞凤舞写着四个大字——生人退避。
<br/><br/>    这两个斗笠巨人在最前方但并不是以行走的方式前进，而是像鬼一样漂浮前进。
<br/><br/>    但在他们两个身后，还有两排缩小版的斗笠人。
<br/><br/>    这些正常身高的斗笠人，则是一步一步行走。
<br/><br/>    手上还拿着各种奇奇怪怪的东西。
<br/><br/>    有的像是招魂幡，有的是铜钱剑，也有一些像是宝塔……
<br/><br/>    随着斗笠人队伍缓缓前进，一座被灰色气息缠绕的轿子出现。
<br/><br/>    古老的轿子不需要人和力量去抬就可以自己漂浮前进，或者说是这那些灰色气息将其抬起的。
<br/><br/>    造型方面能看出是古代的轿子，但更像是一口比较大的棺材……
<br/><br/>    妖神队伍越来越近。
<br/><br/>    一股冰冷的气息出现，并且迅速覆盖了全身。
<br/><br/>    一种面临尊王的感觉油然而生。
<br/><br/>    虽然没有下跪的冲动，但是却不由自主对那口“棺材”里的东西升起了浓浓的惧意。
<br/><br/>    妖神……
<br/><br/>    苏木微微垂着头，脑海中突然想起了在凤鸣路上的隐藏副本，雪林祭坛。
<br/><br/>    雪林祭坛的副本介绍中，有提到另一个称呼——妖神诞生地。
<br/><br/>    苏木大脑飞转，想起了雪林祭坛的一些系统介绍。
<br/><br/>    ……
<br/><br/>    “在那段黑暗的时间里，这里和炼狱没有什么区别。”
<br/><br/>    “所以，当年那些所谓的失败成果，到底还活着吗？”
<br/><br/>    “记得那些失败品有一个名字，叫——壳。”
<br/><br/>    “这里是祭坛最后的地方，妖神诞生地名字的由来，更是黑暗之源……”
<br/><br/>    “勇士们，请击杀这个不该存在的转生体，这里的一切都应该被销毁，结束这场黑暗吧！”
<br/><br/>    ……
<br/><br/>    妖市的妖神，跟凤鸣路的妖神诞生地，真的会有关联吗……
<br/><br/>    就在苏木陷入困惑的时候，妖神队停了下来。
<br/><br/>    那口被灰色气息托起的棺材轿，停在了苏木的正前方。<br/><br/>