    
<br/><br/>    第384章这一刻，就让他自私一下
<br/><br/>    这时，卫离的身影刚好从辰王爷的窗口路过。
<br/><br/>    陆云萝冲着他挥了挥手。
<br/><br/>    卫离身形一抖。
<br/><br/>    这女人怎么在王爷的房间？
<br/><br/>    目光透过窗户看到了里面一身白衣的辰王爷，他的手中，赫然拿着那张他让人捎给陆云萝的纸条。
<br/><br/>    清冷的目光此时正向他看来。
<br/><br/>    卫离的心顿时咯噔一下。
<br/><br/>    不是让这女人不要告诉王爷吗？
<br/><br/>    她居然，连纸条都拿过来了？
<br/><br/>    那他布置的计划还怎么往下实施？
<br/><br/>    “卫离，进来！”
<br/><br/>    辰王爷的声音淡淡的，却不容违背。
<br/><br/>    卫离进去之后恶狠狠的瞪了一眼一旁的陆云萝。
<br/><br/>    都怪这个女人！
<br/><br/>    辰王爷将手中的纸拍到了桌上，“解释一下！”
<br/><br/>    卫离不吭声。
<br/><br/>    辰王爷端起桌上的茶盏，“福伯！”
<br/><br/>    外头一抹身影走了进来，“王爷。”
<br/><br/>    “将卫离逐出王府，现在立刻写信回京处理。”
<br/><br/>    辰王爷淡淡的说道。
<br/><br/>    “王爷！”卫离猛地抬头，王爷居然为了这个女人要把他逐出王府？
<br/><br/>    “你走吧。”他身边容不下这样的人。
<br/><br/>    卫家的恩情。
<br/><br/>    他早已还完了。
<br/><br/>    卫离起身。
<br/><br/>    走的时候凶巴巴地瞪了陆云萝一眼。
<br/><br/>    都怪她！
<br/><br/>    若不是她，王爷根本不会把他赶出王府！
<br/><br/>    陆云萝一脸莫名其妙，这也能怪到她的头上？
<br/><br/>    她看了看那张清冷的俊脸，一脸好奇的问道，“寂如辰，你这个手下该不会喜欢你吧？”
<br/><br/>    辰王爷看了一眼陆云萝，清雅一笑，“你这个脑袋里每天都在想些什么？”
<br/><br/>    总是会有一些稀奇古怪的想法。
<br/><br/>    而刚走到门口的卫离听到这话后一个踉瑲差点摔倒。
<br/><br/>    他堂堂七尺男儿，怎么可能会对王爷有断袖之癖？
<br/><br/>    她永远也不懂他和王爷的主仆之情。
<br/><br/>    侮辱他也就算了。
<br/><br/>    连累了王爷的名声可怎么办？
<br/><br/>    回头，再次给陆云萝一记恶狠狠地眼神。
<br/><br/>    他绝不会就这样放过她的。
<br/><br/>    眸光一沉。
<br/><br/>    藏在袖中的手紧紧的握着某样东西。
<br/><br/>    夜晚。
<br/><br/>    陆云萝从外面回来，刚打开门，里面忽然弹出一样黑色的物体，直接袭向她的脑袋。
<br/><br/>    “小心！”
<br/><br/>    一道熟悉的声音在背后响起。
<br/><br/>    几乎是瞬间。
<br/><br/>    辰王爷将她一把拉至身后。
<br/><br/>    黑色的物体“咚”的一声弹在了辰王爷身前的肩膀上，然后喷出了一阵粉色的烟。
<br/><br/>    辰王爷下意识的用双手捂住了陆云萝的口鼻。
<br/><br/>    自己却猝不及防的吸入了一口。
<br/><br/>    顿时脸色微微一变。
<br/><br/>    “仙女散？”陆云萝眉头皱眉。
<br/><br/>    这种粉色的仙女散是一种极为霸道的催情迷药。
<br/><br/>    一旦吸入。
<br/><br/>    除非和异性发生关系，否则，将会夜夜饱受欲火焚心之苦。
<br/><br/>    没有任何解药！
<br/><br/>    陆云萝脸一沉。
<br/><br/>    想都不用想这都知道这谁干的好事。
<br/><br/>    目光四处搜寻了一下，果然在一处角落里看到了脸色难看的卫离。
<br/><br/>    他应该是没想到本来是想用在她身上的仙女散，最后却不小心用到了自家王爷身上。
<br/><br/>    陆云萝收回目光。
<br/><br/>    这个卫离。
<br/><br/>    迟早得给他点颜色看看。
<br/><br/>    不过，现在她现在没空管他，她得立刻将寂如辰身上的毒排掉才行。
<br/><br/>    不过是几下呼吸的的事。
<br/><br/>    辰王爷的俊脸上已经飞上了两抹淡淡的红晕。
<br/><br/>    “王爷，你怎么了？”刚过来的福伯看到辰王爷这般模样顿时吓了一跳。
<br/><br/>    陆云萝顾不上解释，将他扶进自己的房间，“快将你们王爷的药箱拿过来，速度要快。”
<br/><br/>    她记得寂如辰的药箱里是有银针的。
<br/><br/>    这个毒虽然没有解药，但是她可以用上古医门的绝世针法归元十八针来排毒。
<br/><br/>    保证几针下去。
<br/><br/>    药到病除。
<br/><br/>    再喝上她开的两幅药，不仅对身体没有丝毫的影响，还会增加男子那方面的……
<br/><br/>    陆云萝微微一愣。
<br/><br/>    发现自己怎么跑题了。
<br/><br/>    福伯听后立刻火速去取药箱。
<br/><br/>    她又让小二打了一盆冷水过来。
<br/><br/>    辰王爷看着陆云萝忙前忙后，清雅一笑，“不用担心，我没事。”
<br/><br/>    说着，他便准备房间回到自己的屋子。
<br/><br/>    陆云萝立刻挡在门口拦住了他。
<br/><br/>    睨着眸子看着他，“有没有事不是你说了算的，你就算要走也得等我扎完针以后再走。”
<br/><br/>    不管怎么说。
<br/><br/>    寂如辰是为了她才中的仙女散。
<br/><br/>    但凡有点良心她都不会不管他的。
<br/><br/>    “陆姑娘，药箱来了。”福伯很快就取来了药箱。
<br/><br/>    陆云萝打开一个缝隙，将药箱接了过来，对外头的福伯吩咐道，“不管里面发出什么声音，都不能让任何人进来。”
<br/><br/>    施展归元十八针必须得高度集中注意力。
<br/><br/>    否则少有差池，后果不堪设想。
<br/><br/>    交代完之后，她便“砰”的一声关上门，一转身。
<br/><br/>    发现辰王爷还是站在她的身后。
<br/><br/>    “放心吧，我一定会治好你的。”
<br/><br/>    “去床上把衣服脱了。”
<br/><br/>    陆云萝一边打开药箱一边寻找着银针。
<br/><br/>    辰王爷看着她有片刻的恍惚。
<br/><br/>    时间仿佛回到了她以前帮他解毒时的场景。
<br/><br/>    “放心吧，我一定会对你负责到底的。”
<br/><br/>    “不会让你这么容易就死翘翘的。”
<br/><br/>    “乖，把衣服脱了。”
<br/><br/>    他那时明知她只是为了帮他治病而已，可在她面前还是会忍不住心跳加速。
<br/><br/>    陆云萝准备就绪之后，还以为寂如辰已经脱好了衣服在床上躺着了。
<br/><br/>    谁知居然在发呆？
<br/><br/>    她这大夫做的委实失败。
<br/><br/>    看来，只能亲自动手了。
<br/><br/>    二话不说直接将辰王爷拉到床边，青葱修长的玉手来到了辰王爷腰间的腰带上，麻利的一扯，腰带瞬间滑落。
<br/><br/>    辰王爷的身子微微一颤，俊脸上的那抹绯红在这一刻似乎越发的红了。
<br/><br/>    目光看向了身旁这位近在咫尺的少女。
<br/><br/>    风华绝代的容貌，素齿红唇，一双灵动的双眸璀璨如星。
<br/><br/>    发髻上浅色的珍珠玉钗随着她的动作轻轻摇晃，只是一眼，便叫他心神荡漾。
<br/><br/>    这是他放在心底深处的云萝啊！
<br/><br/>    是他日思夜想的女子啊！
<br/><br/>    辰王爷喉结滚动。
<br/><br/>    呼吸微微急促。
<br/><br/>    只是，她已经是无绝的妻……
<br/><br/>    想到这。
<br/><br/>    辰王爷的眸子微微垂下。
<br/><br/>    他万万不能让她因为他坏了名声。
<br/><br/>    陆云萝的双手来到了辰王爷的胸口，正准备脱掉他的衣裳时。
<br/><br/>    一只大手按住了她接下来的动作。
<br/><br/>    “怎么了？”陆云萝抬眸问道。
<br/><br/>    该不会这个时候了，这寂如辰还要跟他计较什么男女之别吧？
<br/><br/>    “出去！”辰王爷的声音不知何时已经变得沙哑。
<br/><br/>    陆云萝直接拒绝，“这是我的房间，还有我走了谁帮你解毒？”
<br/><br/>    辰王爷一言不发，当下拢了拢衣衫准备起身往外走。
<br/><br/>    陆云萝哪能让他跑了。
<br/><br/>    趁其不备，将一根银针快速的扎到他身上的一处穴位，辰王爷身子一僵，随后便晕了过去。
<br/><br/>    她拍了拍手。
<br/><br/>    总算是消停了。
<br/><br/>    也不知这家伙害羞个什么劲。
<br/><br/>    既然以前都被她吃干抹净了，那他全身上下她哪里没看过？
<br/><br/>    虽然她不记得了。
<br/><br/>    准备就绪之后，便开始帮他施针排毒。
<br/><br/>    门口。
<br/><br/>    福伯瞪着对面的卫离。
<br/><br/>    他是真的不知道这卫离脑子里是怎么想的。
<br/><br/>    居然会做出这么混账的事情出来。
<br/><br/>    还好，陆姑娘医术高明，对于仙女散这种情药也能治好。
<br/><br/>    否则，他一定跟这卫离拼命。
<br/><br/>    “福伯，我错了。”卫离自知理亏，声音有些发虚。
<br/><br/>    他本来也只是想用这种方法让那陆姑娘情难自禁，只要她和别的男人有染，王爷就绝不会再惦记她了。
<br/><br/>    谁知道，居然弄巧成拙。
<br/><br/>    他不想伤害王爷的。
<br/><br/>    福伯冷哼一声一道，“等王爷出来了，你自己向他请罪吧。”
<br/><br/>    说完，便不再看他一眼。
<br/><br/>    一直到下半夜。
<br/><br/>    陆云萝才将最后一根银针收了起来。
<br/><br/>    辰王爷猛地往外吐出一口黑血。
<br/><br/>    陆云萝这才松了口气。
<br/><br/>    擦了擦额头的汗水。
<br/><br/>    一阵极度强烈的虚弱感袭来。
<br/><br/>    她一时没撑住，身子一软，就倒在了辰王爷的怀里。
<br/><br/>    辰王爷醒来后看了看怀里晕过去的陆云萝。
<br/><br/>    心头泛起一丝心疼。
<br/><br/>    小心翼翼的揽着怀里那副柔弱的身子，双臂因为紧张而微微发颤。
<br/><br/>    这一刻。
<br/><br/>    就让他自私一下。
<br/><br/>    他只抱一小会的时间。
<br/><br/>    就一小会。
<br/><br/>    他闭上眸子，珍惜着这短暂的时光。
<br/><br/>    再睁开眼时，温润的双眸已经变得一边清明。
<br/><br/>    松开怀里的人。
<br/><br/>    帮她调整好一个舒服的睡姿，盖好被子。
<br/><br/>    在床前驻足了许久，这才离开。
<br/><br/>    辰王爷离开没多久之后。
<br/><br/>    陆云萝的脑海忽然传来一阵剧烈的疼痛。
<br/><br/>    所有遗失的记忆画面全部涌现在她的脑海中继而碰撞出刺耳的声音。
<br/><br/>    她再次陷入昏迷。<br/><br/>