    
                <br/><br/>    
                第3373章
                
            
            <br/><br/>    
                就见此时，有一座巨大的宫殿。
                
            
            <br/><br/>    
                竟然是缓缓地出现了！
                
            
            <br/><br/>    
                那座宫殿非常巨大，样式古朴，给人一种异常壮观的感觉。
                
            
            <br/><br/>    
                “好了！”
                
            
            <br/><br/>    
                当那宫殿完全稳定下来。
                
            
            <br/><br/>    
                在场的人们，也都是纷纷停下了手头的事情。
                
            
            <br/><br/>    
                “没想到，这灵域居然隐藏着这么多的秘宝。如此看来，我们这一趟来得不冤！”其中一人说道。
                
            
            <br/><br/>    
                “没错！”又有一个人跟着附和起来。
                
            
            <br/><br/>    
                他们这些人你一言我一语，似乎是带着一种一切尽在我掌握的从容！
                
            
            <br/><br/>    
                然而，就在这时。天空之中却有一道身影缓缓降落了下来。
                
            
            <br/><br/>    
                同时，他的口中也是冷笑连连：“你们这些家伙，竟然说出这种屁话！看来，是真的想去死了！”
                
            
            <br/><br/>    
                在场的人们，本来是根本没有注意到。
                
            
            <br/><br/>    
                居然会有这样的声音出现。
                
            
            <br/><br/>    
                而现在呢？
                
            
            <br/><br/>    
                自然也是大吃一惊。
                
            
            <br/><br/>    
                他们立刻抬头看了过去，就发现此时出现的这人年纪轻轻，不过才二十多岁的模样。
                
            
            <br/><br/>    
                最主要的是，他现在从天降落下来的时候。脸上还带着一副，非常神秘的微笑。
                
            
            <br/><br/>    
                最终站在他们的跟前，也是上下打量着这些人。
                
            
            <br/><br/>    
                微微一笑地问道：“怎么，你们现在怎么好这样看着我？”
                
            
            <br/><br/>    
                他说出这一番话的时候显得是非常的淡定，就好像是说出什么混不起眼的东西而已。
                
            
            <br/><br/>    
                在这些人的跟前，根本就是完全没有把自己当成外人似的。
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                此时出现在他们面前的，正是周元！
                
            
            <br/><br/>    
                而在场的人们，看到这样的一幕，则都是明显有些震惊似的。
                
            
            <br/><br/>    
                只见这群人一下子就骚动起来，更有一些比较警觉的，直接是摆出了非常警惕的神态。
                
            
            <br/><br/>    
                用一脸的震惊看着他！
                
            
            <br/><br/>    
                而那年轻人，却根本没有半点在意。
                
            
            <br/><br/>    
                只见他微微一笑道：“你们怎么不说话了？还是觉得我站在这里，显得有些突兀啊！”他这话音一落。
                
            
            <br/><br/>    
                那群人却还是非常警觉，却是一句话都没有多说。
                
            
            <br/><br/>    
                因为他们在这里的时候，本身就非常警惕。对于周围的风吹草动，都是一点也没有松懈！
                
            
            <br/><br/>    
                所以说他们并没有注意到这时候，居然是有一个外人闯了进来！
                
            
            <br/><br/>    
                在他们看来，此人几乎是突然出现，任何征兆都没有！
                
            
            <br/><br/>    
                以至于众人现在，不得不摆出一副非常警惕的样子。
                
            
            <br/><br/>    
                “你是什么人？”其中一个人厉声质问道。
                
            
            <br/><br/>    
                但他的话音一落，却看到身旁另一个人开口了：“莫森，不要跟这个家伙废话。要我说，直接将他给灭了！”
                
            
            <br/><br/>    
                “对，没错。”
                
            
            <br/><br/>    
                “这家伙既然在此刻出现，那么肯定是来坏了我们好事的！因此，咱们不能放了他！”周围的人们，更是纷纷说道。
                
            
            <br/><br/>    
                领头的莫森闻言，眼神也是一下子变得寒冷起来。
                
            
            <br/><br/>    
                看他的样子，显然是把队友们的话给听了进去。这时候，也是直接迸发出了森森杀意！
                
            
            <br/><br/>    
                而周元看着他们，眼中的神色没有丝毫削弱。
                
            
            <br/><br/>    
                很显然，他也是知道这些人是一个什么情况。因此，周元自然也没有太过于松懈。
                
            
            <br/><br/>    
                与此同时，他能隐隐感受到。
                
            
            <br/><br/>    
                那周身的上下，居然是出现了一些奇怪的气息。这些气息从四面八方汇聚而来，竟然是直接将他给困在了其中。
                
            
            <br/><br/>    
                让周元无处可逃！
                
            
            <br/><br/>