    见此一幕。
<br/><br/>    邢建生突然有些后悔。
<br/><br/>    现在，他已经站在了张易这边，可是，张易过来赴宴，总共就带了一个人，齐襄阳手下二三十个人，外边好像还有。
<br/><br/>    今天还能囫囵个儿出去吗？
<br/><br/>    而此时。
<br/><br/>    张易看向邢建生，跟他说。
<br/><br/>    “喝吧，现在是两瓶，等下可就是四瓶了！”
<br/><br/>    邢建生不太明白，张易这自信是哪来的，明明都已经被包围了，还一副悠然自得的样子，还有心思逼他邢建生喝酒？
<br/><br/>    邢建生没有喝，两瓶白酒，就是两斤白酒，那不是说话的。
<br/><br/>    见邢建生不动，张易说。
<br/><br/>    “那好，你自己选的，不要后悔！”
<br/><br/>    周围那十几个保镖，把程虎给围了起来，不过，程虎只是很随意的站着，甚至连防御的姿势都没有做出来。
<br/><br/>    很显然，这些人连他热身都不够。
<br/><br/>    不过，应该也能杀一杀手痒的感觉了。
<br/><br/>    对面保镖当中，一个身材最为魁梧的人却说。
<br/><br/>    “你们就省省劲儿吧，我一个人就行了，像他这种体格，我一人打十个！”
<br/><br/>    砰！
<br/><br/>    不知道什么时候。
<br/><br/>    程虎已经出手了。
<br/><br/>    他的速度太快，以至于，根本都没有人看到他出手，身材最为魁梧的那个保镖就飞了出去，撞在了对面的包间门上。
<br/><br/>    滚落在地上的时候。
<br/><br/>    那人翻着白眼儿，口吐鲜血，显然已经半死不活了。
<br/><br/>    程虎看向其他人，继续问。
<br/><br/>    “还有没有能一个打十个的？”
<br/><br/>    程虎的问，还是轻描淡写，只是，现在听在对面那些保镖的耳朵里，就不是轻描淡写了。程虎的指尖，从对面保镖的身上扫过。
<br/><br/>    “你，你，还是你？”
<br/><br/>    “要不，还按照我刚才说的来，你们十个一组，一起动手吧！一个一个来，太不过瘾了！”
<br/><br/>    话虽然嚣张，可却是程虎的真实想法，对于程虎来说，这话说的一点儿都不嚣张，甚至，还有几分谦虚。
<br/><br/>    十个十个来，就算是三十个一起来，程虎也照样让他们惨叫连连。
<br/><br/>    不过。
<br/><br/>    程虎的想法是这样的，一个一个来，太不过瘾，一次来三十个，还算过瘾，不过，太快了，估计两三分钟就全都倒下了。
<br/><br/>    所以，算起来，十个十个来，能多玩几轮，是最好的选择。
<br/><br/>    在这时候。
<br/><br/>    张易也补充了一句。
<br/><br/>    “提醒你们一句，你们几个做保镖的，要专业一些，不要忘了，你们裤腰里边还别有匕首和甩棍，都用上，才能增加你们的实战力！”
<br/><br/>    脑残！
<br/><br/>    这是那些保安，听到这个提醒之后，对张易的第一印象。
<br/><br/>    同时，也是邢建生对于张易这行为的评价。
<br/><br/>    齐襄阳更是笑了。
<br/><br/>    他觉得，刚才程虎的攻击，只是偷袭，现在，张易居然还提醒齐襄阳的保镖，使用武器，真是蠢！
<br/><br/>    看来，这小子终于想明白了，也开始想办法讨好自己的老丈人了，不过，现在已经晚了！
<br/><br/>    他要为自己的脑残付出代价！
<br/><br/>    其实。
<br/><br/>    只有程虎懂得张易的意思。
<br/><br/>    是有在实力强劲的对手面前，一个高手才能打的过瘾。而对面那些保镖，使用黑棍子和匕首之后，相当于提升了武力值，这会让程虎打的更过瘾。
<br/><br/>    程虎回头，看向张易，微微一笑，还比了个大拇指。
<br/><br/>    对于张易的提醒，程虎觉得太及时了！
<br/><br/>    而趁着这一瞬间。
<br/><br/>    程虎对面的那十个保镖，全都拔出了甩棍，或者匕首，冲着程虎扑了过去。他们受过训练，懂得协同作战，所以，一个个的站位，都不会相互影响，而且，还能够弥补一个人攻击的不足，去攻击对手无法防御的弱点。
<br/><br/>    当然，这是对普通对手来说的。
<br/><br/>    普通对手，被这些保镖围困，还真会被打到半死。
<br/><br/>    可他们的对手是程虎。
<br/><br/>    区别太大了。
<br/><br/>    那些保镖们所认为的弱点，在程虎身上根本不存在。或者，就算能够看到弱点，因为实力差别实在太大，也远远无法触及。
<br/><br/>    一阵看起来很混乱的打斗之后。
<br/><br/>    十个人，居然没有坚持到半分钟。
<br/><br/>    一个个全都摔在地上，有很多，拿着武器，全都误伤了他们自己。
<br/><br/>    还有一个人，被程虎一拳撂飞出去，差点儿砸在齐襄阳的身上，齐襄阳吓得拔腿就跑，躲在了房间的屏风后边。
<br/><br/>    程虎这个人，对于打架是有瘾的。
<br/><br/>    一旦开始，就停不下来了。
<br/><br/>    特别是，现在对方还有人，所以，他对对方勾了勾手指，跟他们说。
<br/><br/>    “算了，十个还是不过瘾，你们一起上，最好让外边的人一起来！”
<br/><br/>    外边没人进来。
<br/><br/>    屋子里剩下二十多个人，一个个拿着武器，蠢蠢欲动却不敢轻举妄动。
<br/><br/>    看着他们犹豫的样子，程虎索性就来了主动攻击。防御之下的攻击，看起来不是那么猛烈，一旦程虎主动攻击，那就像暴风雨了。
<br/><br/>    二十多个人在屋子里，四处横飞。
<br/><br/>    齐襄阳藏身的屏风，都被砸得稀巴烂。
<br/><br/>    他吓得赶紧从屏风后边爬出来，躲在包间的柜子里。
<br/><br/>    这件事情发生着。
<br/><br/>    张易依旧坐着，稳如泰山。
<br/><br/>    而邢建生已经吓得腿都在发抖了。
<br/><br/>    二十多个人，在程虎主动攻击的情况下，依旧没有坚持多久。大约只有不到一分钟的时间，人就倒了一片，包间里哀嚎声一片。
<br/><br/>    “嘘，大家保持安静，我们张先生不喜欢吵闹！”
<br/><br/>    程虎提醒了一句。
<br/><br/>    那些在呻吟惨叫的人，不管有多痛苦，都不敢吭声了。
<br/><br/>    程虎好像还没有过瘾。
<br/><br/>    他就走到包间门口，伸着脑袋往外边看了一下。
<br/><br/>    “诶？外边的人呢？”
<br/><br/>    程虎疑惑。
<br/><br/>    外边空空荡荡的，不管是酒楼的一楼还是二楼，连一个人都没有。程虎明明记得，刚才他们来的时候，外边走廊上也站着20多个保镖，人去哪了？
<br/><br/>    “你们都是被从保安公司请来的吧？各位，能不能专业一点儿，这还没开始打，你们就跑了，哪个公司的，你们这样做事，以后哪个老板还敢请你们啊？”
<br/><br/>    程虎冲着外边问。
<br/><br/>    下边一楼的楼梯间里，挤着一大堆人。
<br/><br/>    当然，他们就是那些保镖。
<br/><br/>    在里边打斗的时候，有一个人听见动静大，就伸着脑袋往里边看了一眼。结果，人差点儿被吓懵了，带着外边的人，早早的藏了起来。
<br/><br/>    “都出来吧！我下手轻点儿，怎么着，你们被请过来了，收了钱，也得出力啊！”
<br/><br/>    程虎继续喊。
<br/><br/>    下边楼梯间里藏的那些人，心里暗道。
<br/><br/>    “出去个屁！我信你个鬼，我们才不出去呢，出去送死啊！”<br/><br/>