
戚桐伟去的地方，自然不是别处，正是轮椅人的住处。<br/><br/>
一到地方，是青年人出来开门，将他领进里面就不管了。接着又是少女小芸引路，将戚桐伟请到轮椅人的房间。<br/><br/>
“义父，戚先生来了。”<br/><br/>
“进来坐。”屏风后面，响起轮椅人的声音。<br/><br/>
戚桐伟很是自觉地到沙发那里就坐，面对着屏风。小芸则是到屏风旁边站下。<br/><br/>
轮椅人很是直接，说道：“戚先生，你今天来找我，又有什么事？”<br/><br/>
“先生，我还想请您出手，帮我偷一样东西......”戚桐伟用商量的口吻说道。<br/><br/>
“我不是已经跟你说过么，这种手段，我是不会轻易使用的。一之谓甚，岂可在乎！”轮椅人毫不客气地说道。<br/><br/>
“我知道，但是这一次，事关重大，我万不得已才请您出手人。请您放心，办成这次之后，我绝对不会再劳烦您做这种事！”戚桐伟连忙恳切地说道。<br/><br/>
“事关重大......什么事呀？”轮椅人淡淡地问道。<br/><br/>
“是关于张禹的，他手里有几个瓷瓶，半夜能够发光。只一个瓷瓶，在耀文慈善拍卖会上，竟然就拍出了三十五亿的天价。他现在要将这些东西捐给国家，这种事情，必然会有好处，如果我猜的不错，这里必有利益交换。倘若让张禹成为红顶商人，再想对付他的话，可就不容易了。”戚桐伟焦急地说道。<br/><br/>
“一个瓷瓶能拍三十五亿......”屏风边上的小芸听了这话，忍不住诧异的嘀咕一声。<br/><br/>
轮椅人似乎也十分惊讶，他好奇地问道：“什么样的瓷瓶，能够卖出这样的价格？半夜会发光，可能吗？”<br/><br/>
“千真万确，都上报纸了。那些瓷瓶是前阵子博物院撞碎的瓷瓶，不是被张禹那小子赔偿后给带走了么。他找人修补，不想竟然补出了天价。当时鉴定说，是氧化反应。”戚桐伟说道。<br/><br/>
“有那东西的照片吗？”轮椅人问道。<br/><br/>
“新闻上就有，您等等......”戚桐伟说着，掏出手机，找出先前的新闻。<br/><br/>
小芸走到戚桐伟的面前，戚桐伟把手机交给小芸，由小芸转交给屏风后面的轮椅人。<br/><br/>
没过片刻，就听轮椅人感慨说道：“这个张禹，不简单，真的不简单......”<br/><br/>
“这小子确实有点手段，咱们绝对不能再坐视他变强。这一次，就是绝佳的机会，他高调宣布，明天会将那些瓷瓶捐给国家。如果今天晚上，瓷瓶丢了，明天他如何解释。谁会相信，这么多瓷瓶会长出翅膀飞了，一定会认为他是临时反悔，不想捐了。过后，咱们再将瓷瓶给他送回去，把风声散布开来，高层得知之后，必然大怒，他也就死定了！”戚桐伟恨恨地说道。<br/><br/>
这个法子，就是戚桐伟在第一时间想出来的计策。<br/><br/>
听了他的说***椅人不禁说道：“狠！果然够狠......”<br/><br/>
“还好吧......”戚桐伟笑了起来。<br/><br/>
“就按照你的办法行事。你可知道，这些瓷瓶放在什么地方？”轮椅人问道。<br/><br/>
“张禹明天就要举办捐献仪式，如果不出我的所料，今天就会将东西全部运到无当集团。”戚桐伟说道。<br/><br/>
“只要知道地方就好办，我今晚出手，偷了那些瓷瓶......不过......”说到这里，轮椅人突然话锋一转，好像有点为难起来。<br/><br/>
“不过什么？”戚桐伟急忙问道。<br/><br/>
“不过我这一招有个忌讳，那就是不能在众目睽睽之下生效。一旦有很多人盯着我想要拿走的物件，便不管用。”轮椅人认真地说道：“你说张禹明天要举行捐献仪式，这么多宝贝不管放在什么地方，看管的人都不会少。在那么多人的眼皮子底下，我可偷不走。不仅如此，如果说张禹在场，我也没有十足的把握。”<br/><br/>
“还有这么一说......那......”戚桐伟皱起眉头。<br/><br/>
“你必须想办法引起所有的人，如果张禹留在无当集团，也要想办法将张禹给引走。这样，我才能行事。”轮椅人说道。<br/><br/>
“这个......”戚桐伟为难起来。<br/><br/>
“你去准备吧，准备好了，就打电话告诉我一声。如果办不成我交代的事情，我是不会出手的。”轮椅人认真地说道。<br/><br/>
“好......我知道了......”戚桐伟点了点头。<br/><br/>
“小芸，送戚先生。”轮椅人直截了当地说道。<br/><br/>
戚桐伟没辙，只能点头答应。他站起身来，很是自觉地朝外面走去。<br/><br/>
戚氏投资公司。<br/><br/>
戚武耀一个人坐在总经理办公室内，眼睛紧盯着大盘。目前他一个劲的砸盘，将股价打压的极低，在他看来，张禹一定是损失惨重。<br/><br/>
当然，他也流失了很多筹码。<br/><br/>
这时，桌上的手机响了起来，他拿起来一瞧，是杰克刘的电话号码。<br/><br/>
一看到杰克刘的号码，戚武耀就不禁皱眉，这家伙害的自己接连丢脸，还好意思来电话啊。<br/><br/>
考虑到杰克刘的老师——大星相师皮萨诺，戚武耀却也不能不给面子。<br/><br/>
他拿起手机接听，说道：“喂，你好。”<br/><br/>
“戚少，忙什么呢？”电话里响起杰克刘的笑声。<br/><br/>
“在投资公司上班呗，哪能像你那么悠闲。”戚武耀咧着嘴笑道。<br/><br/>
“我也谈不上什么悠闲。戚少，不知现在你有没有空，我给你介绍一位朋友。”杰克刘说道。<br/><br/>
“什么朋友？”戚武耀问道。<br/><br/>
“是我师姐帕丽斯。”杰克刘说道。<br/><br/>
“你师姐……上次来的是你师兄，这次怎么还来个师姐……”戚武耀皱眉，自己最近心气不顺，人也比较忙，真不愿再管杰克刘的事儿。再者说，能挣脸面还好，要是再丢人呢。<br/><br/>
“我师姐是我老师的四弟子，实力强的很，甚至还会移魂术呢。”杰克刘颇为得意地说道。<br/><br/>
“移魂术……什么叫移魂术？”一下子，戚武耀好奇起来。<br/><br/>
“这移魂术可就厉害了，能够将人的灵魂交换。比如说，张三和李四两个人，我师姐能够将张三的灵魂移到李四的身上，将李四的灵魂移到张三的身上。二人就好像彼此交换了身体一般。”杰克刘神秘地说道。<br/><br/>
“真的假的？还有这种法术？”戚武耀简直无法相信。<br/><br/>
“戚少若是不信，大可以试试。”杰克刘自信地说道。<br/><br/>
“你们在哪呢？”戚武耀来了兴致。<br/><br/>
“在希尔顿酒店。”杰克刘说道。<br/><br/>
“那就别在酒店见面了，到我家里见。”戚武耀说道。<br/><br/>
此刻的他，真想瞧瞧，这个移魂术到底是不是真的能将人的灵魂交换。<br/><br/>
****<br/><br/>
特别鸣谢：琴箫，黑天马，书友201707，开心坏人，乌龟公子，无奈何，叶不离，DADAI，狼者大大的打赏，还有今天将近100张的月票和500多张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7215553"&nbsp;&nbsp;chaptername="第1451章&nbsp;&nbsp;移魂术">加入书签</a>
</div>
