    
<br/><br/>    于知纠结了一下，盯着地面冲盛延发问：“盛延，你不觉得我很……”
<br/><br/>    “不觉得。”
<br/><br/>    于知的话都还没问完，盛延就直接打断了她。
<br/><br/>    盛延认真地盯着她：“于知，你要知道，每个人存在这个世界上都是有价值的，哪怕是你有病，可你还是要当人的，所以啊，别总是那么轻易地否认你自己。”
<br/><br/>    末了，盛延又补充了一句：“于知，你很优秀，我说的。”
<br/><br/>    于知被盛延触动了，一下子就忍不住了，低着脑袋，偷偷地抹掉滑落的眼泪水。
<br/><br/>    她以为盛延没发现她在哭，可她不知道的是，盛延一直在看她。
<br/><br/>    ……
<br/><br/>    当晚，于知回了家里，主动开口和于嵘提了在学校发生的事情。
<br/><br/>    于知小心翼翼地打开书房的门，隔着条细细的门缝：“爸爸，我……有事情，和你说。”
<br/><br/>    于嵘正在开会，看见女儿来找他了，急忙暂停视频会议。
<br/><br/>    于嵘走过来把门彻底打开，于知紧张地往后退了两步。
<br/><br/>    她这个小动作被于嵘看在眼里，只觉得有些心酸，“进来说吧。”
<br/><br/>    于知慢吞吞地走了进去，在沙发上坐下，“爸爸，学校……都知道我……有病的事情了。”
<br/><br/>    于嵘本来还挺高兴听到于知叫他爸爸的，后一秒顿时就不淡定了：“什么？我不是叫校长帮忙保密了吗？”
<br/><br/>    于知紧张地吞了口唾沫，有点儿被于嵘这么生气的样子吓到。
<br/><br/>    于嵘显然也意识到了这一点儿，急忙收敛住火气，尽量温柔地询问：“小知，所以你来找爸爸，是想……”
<br/><br/>    接下来的话，其实不用于知开口，于嵘都明白该怎么做了。
<br/><br/>    “行，小知你放心，爸爸会帮你处理好的。”说着，于嵘还摸了下于知的脑袋。
<br/><br/>    于知觉得不适应，开始有些难受了，被于嵘摸了脑袋后，就逃离了书房。
<br/><br/>    于知走后，于嵘立马给云川校长拨了电话过去，问他这到底是怎么一回事儿。
<br/><br/>    校长这大晚上接到了于嵘打过来的电话，别提有多么心惊胆战了。
<br/><br/>    简单地了解了事情经过以后，校长又打电话找了教导主任，叫他看看学校论坛上的帖子。
<br/><br/>    这事儿是在两天后处理好的，论坛上的那些帖子全都被学校管理员给删除了。
<br/><br/>    不仅如此，还有人在论坛上向于知公开道歉了，句句真诚。
<br/><br/>    周湾也看了那些帖子，十分关心地跑来十班找于知，顺便安慰她一下。
<br/><br/>    不过，于知并没有难过。
<br/><br/>    这次的她，还主动和周湾说起了话，仅仅只是打了一声招呼而已。
<br/><br/>    这让周湾十分惊喜。
<br/><br/>    蒋时洲路过走廊，正准备进教室里面，却刚好发现于知和周湾在说话，忍不住过去偷听了一下。
<br/><br/>    他一直怀疑周湾对于知心怀不轨！
<br/><br/>    周湾警惕地盯着凑过来的蒋时洲，叫了一声喂：“你干什么啊？”
<br/><br/>    蒋时洲被当场抓包了。
<br/><br/>    蒋时洲脸皮厚，依旧不觉得尴尬，凑近了些儿：“你又是干什么的？为什么要来勾搭我们小学神！”
<br/><br/>    于知眨了眨眼睛，不明所以地看了眼周湾，又看了看蒋时洲，他们……不是认识的吗？<br/><br/>