    
        <br/><br/>    “萧炎，永别了！”
<br/><br/>    此时的萧炎，身躯受到了重创不说，灵魂也遭到了巨大的打击。
<br/><br/>    根本没有一点反抗之力！
<br/><br/>    帝炎，也会攻击人灵魂。
<br/><br/>    虚无吞炎，可是从不挑食……
<br/><br/>    萧龙凝聚着第二次攻击，打算送萧炎彻底归西！
<br/><br/>    “萧炎，去死吧！”
<br/><br/>    还没有等萧龙出手，一道格外悦耳的声音传来。
<br/><br/>    只见到萧薰儿，把万魔生死轮丢了过来。
<br/><br/>    看来，他是打算通过万魔生死轮，来炼杀萧炎的元神。
<br/><br/>    萧龙见到了之后，对萧薰儿也点了一个赞。
<br/><br/>    要是把萧炎这个斗帝的灵魂给炼入万魔生死轮之中。
<br/><br/>    那么，万魔生死轮的威力，何止增加了一倍！
<br/><br/>    萧薰儿也是为了表面她的立场，为了讨好萧龙，让他不要误会自己。
<br/><br/>    所以说，就打算亲手干掉萧炎。
<br/><br/>    放在平时，萧薰儿当然不可能把身为斗帝的萧炎怎么样。
<br/><br/>    但是现在地萧炎就只有挨打的份，她怎么可能错过！
<br/><br/>    万魔生死轮击中了萧炎，并且将其笼罩到万魔领域之后，萧炎居然哈哈大笑起来。
<br/><br/>    “萧龙啊萧龙，这真的是天意啊！天意要让本帝不死！”
<br/><br/>    萧炎在万魔生死轮之中，疯狂地大笑起来。
<br/><br/>    “吾族的战士们，把你们的力量献祭给我吧！我是你们至高无上的魔帝！把你们的力量，献给我吧！”
<br/><br/>    萧炎在万魔生死轮之中，开始放声地大笑着。
<br/><br/>    如同一个老神棍，在欺骗无知的民众一般。
<br/><br/>    “不好！！”
<br/><br/>    萧龙这才恍然醒悟过来！
<br/><br/>    万魔生死轮之中，十个有九个都是魔族的人！
<br/><br/>    而魔族等级森严，下级对上级的命令是绝对地听从！
<br/><br/>    就从玄天大陆之中，那些普通异魔为了异魔皇而选择自爆一样！
<br/><br/>    那么，这些灵魂，会不会也是如此？
<br/><br/>    果然如萧龙所想。
<br/><br/>    万魔生死轮里面的凶魂，尤其是魔族凶魂。
<br/><br/>    在验证了萧炎的身份，地位之后。
<br/><br/>    开始纷纷主动送上门，供萧炎吞噬！
<br/><br/>    萧炎可是斗帝，他吞噬的速度何等之快！
<br/><br/>    没几个呼吸，他就吞了几十万个魔族凶魂的力量。
<br/><br/>    灵魂之力，恢复了不少！
<br/><br/>    ”给我死！”
<br/><br/>    萧龙当然不可能就这样眼睁睁地看着萧炎一点一点地恢复。
<br/><br/>    帝炎熔炼出来之后，直接击打在万魔生死轮之上！
<br/><br/>    他宁愿毁了这件帝兵，也不愿意让萧炎有丝毫地活命地可能！
<br/><br/>    这也怪他！
<br/><br/>    在他得到万魔生死轮之后，他只是简单地炼化了一点。
<br/><br/>    那些刚刚收入万魔生死轮的凶魂，都需要时间去训化！
<br/><br/>    但是萧龙最近几个月都在为萧炎的约战而奔波。
<br/><br/>    而且，万魔生死轮一直掌握在萧薰儿地手中。
<br/><br/>    他根本就没有把这个当回事！
<br/><br/>    这就导致让萧炎转了空子！
<br/><br/>    “来不及了呢！萧龙！”
<br/><br/>    萧炎再贪心地吞了一大口凶魂，让自己的灵魂之力再次得到恢复。
<br/><br/>    然后，就往斗气大陆之外飞去。
<br/><br/>    很显然，他是打算离开这个世界！
<br/><br/>    “给我封！”
<br/><br/>    萧龙岂能如萧炎所愿？
<br/><br/>    用自己掌握的那么一点位面之胎的力量，把萧炎的前路给封锁了。
<br/><br/>    “解开！”
<br/><br/>    萧炎大呼一声。
<br/><br/>    他也会使用位面之胎的力量。
<br/><br/>    在他的控制之下，萧龙布置地防御开始破裂了！
<br/><br/>    对此，萧龙也很无奈！
<br/><br/>    打一个比喻吧！
<br/><br/>    位面之胎，就像是一个QQ群。
<br/><br/>    而目前，在斗气大陆之中，萧龙和萧炎都算得上是管理员。
<br/><br/>    因为他们都会一点位面之胎的力量。
<br/><br/>    如果有其他的人也掌握了一部分的位面之胎的力量的话。
<br/><br/>    也可以成为这个世界的管理员。
<br/><br/>    管理员大家都知道，可以对一些普通成员进行管理。
<br/><br/>    就如同他和萧炎一样，可以掌握斗气大陆万生的生死。
<br/><br/>    但是，管理员，收拾不了管理员。
<br/><br/>    想要收拾管理员。只有群主才能够做到。
<br/><br/>    萧龙在玄天大陆之中的情况就是，萧龙是群主。
<br/><br/>    他可以收拾任何人！
<br/><br/>    甚至于可以把这个群解散！
<br/><br/>    只不过，在斗气大陆之中，他暂时没有这个实力。
<br/><br/>    因此，他无法封锁整个斗气大陆。
<br/><br/>    不过，能够阻止萧炎的步伐就行了！
<br/><br/>    他再次凝聚出一道焚天之怒！
<br/><br/>    他要在萧炎冲出边际的时候，将其击杀！
<br/><br/>    就在这个时候回来变故突现！
<br/><br/>    在斗气大陆的另外一边，无数的人开始对萧龙封锁地那片天空开始狂轰滥炸！
<br/><br/>    萧龙掌握的那些封印，直接就被打的支离破碎。
<br/><br/>    萧炎，趁机跑了！
<br/><br/>    萧龙定眼一看。
<br/><br/>    又是让他非常讨厌的魔族！
<br/><br/>    萧炎的灵魂直接进入魔族舰队之中。
<br/><br/>    萧龙一下子就失去了他的方位！
<br/><br/>    这很正常，人太多了！
<br/><br/>    就像是一个孩子的母亲，如果她的孩子混入几百个，几千个和他同龄的小孩子之中。
<br/><br/>    那个母亲也不可能一眼就把她得孩子找出来。
<br/><br/>    此时此刻就是这个道理。
<br/><br/>    更何况这里的魔人何止几百几千？
<br/><br/>    萧炎跑了，这一次是从他的眼皮子底下跑了。
<br/><br/>    萧龙气馁无比！
<br/><br/>    这一切的一切，都是因为那个女人！
<br/><br/>    他面露凶光，死死的盯着萧薰儿。
<br/><br/>    此时此刻的他，真的有一巴掌拍死萧薰儿地冲动。
<br/><br/>    萧薰儿从来没有见到过萧龙有这样地凶态。
<br/><br/>    她害怕极了，连连后退。
<br/><br/>    娇躯忍不住在浑身颤抖着。
<br/><br/>    她是真的害怕了，此时的萧龙，好像是换了一个人一样。
<br/><br/>    让她觉得很是可怕，很是陌生！
<br/><br/>    虽然说萧炎逃走，百分之九十九的过错就是她多此一举！
<br/><br/>    可是，她真的只是想帮帮忙而已啊！
<br/><br/>    见到萧薰儿那可怜巴巴的神情，萧龙幡然醒悟。
<br/><br/>    “好险，刚刚好像入魔了，还好及时醒悟过来！”
<br/><br/>    刚刚的萧龙，有一种大开杀戒地想法。
<br/><br/>    那可是入魔的前兆。
<br/><br/>    应该是萧炎逃走，让他内心不甘，所以说才会变成那样子。
<br/><br/>    如果是萧龙真的入魔了话，整个斗气大陆怕是会陷入一番浩劫之中。
<br/><br/>    还好他醒的快。
<br/><br/>    他看了看萧薰儿，摇了摇头。
<br/><br/>    这件事情，不能够完全怪她。
<br/><br/>    毕竟，谁也不知道会发生那样的事情。
<br/><br/>    再者说，萧薰儿在抛射出万魔生死轮的时候。
<br/><br/>    萧龙还在给萧薰儿点赞。
<br/><br/>    简而言之就是萧龙认可了萧薰儿地做法。
<br/><br/>    现在出了事情，就把一切责任推卸在萧薰儿这个女人的身上，实在是说不过去。
<br/><br/>    萧龙，还不至于连这点损失都承受不了。
<br/><br/>    更何况，他都已经说了，能够虐杀萧炎一次就有第二次，第三次。
<br/><br/>    直到把萧炎彻底干掉萧炎。
<br/><br/>    既然这一次让萧炎跑了，下一次击杀他就行了。
<br/><br/>    萧薰儿，也不能够说有错。
<br/><br/>    只能够说大家都没有想到萧炎居然还会玩哪一手。
<br/><br/>    他总不可能拔吊无情，把萧薰儿玩了之后就直接弄死吧？
<br/><br/>    况且，萧薰儿地肚子也争气，这一次中弹了。
<br/><br/>    萧龙不可能把她怎么样。
<br/><br/>    “给我杀！干掉这些人！”
<br/><br/>    萧龙对着斗气大陆的一干强者，冷漠地说道。
<br/><br/>    魔族的人既然送上门来了，那就只有死！        <br/><br/>