
“不过，我还就不信了！难道我不用法术，真就搞不定你了吗？”<br/><br/>
傅洋冷哼一声，不再追击。<br/><br/>
他长出一口浊气，停了下来。<br/><br/>
林无双此时早已经大汗淋漓、浑身上下都湿透了——头发根儿都在往下滴汗水！就像是刚从水里面打捞起来的一样。<br/><br/>
呼哧呼哧……<br/><br/>
林无双沉重地喘息着，双手撑在膝盖上，目光犀利。<br/><br/>
傅洋则是眼睛微微眯了起来，然后……他浑身的力量全部都爆发出来，而且集中到腿部。整个人就像是一头发狂的大象！<br/><br/>
哦不，大象完全不足以形容。<br/><br/>
恐怕，更像是一头发狂的霸王恐龙！在整个擂台上疯狂的奔跑起来。<br/><br/>
每一步，都非常沉重。每跑一步，整个巨大的擂台都在跟着微微震颤，像是把某种强大的力道给硬生生传递进了地面……<br/><br/>
什么情况？傅宗师在干什么？<br/><br/>
观众们都惊愕了。<br/><br/>
林无双虽然涌起一股不安和心悸，但脸上却露出了一切尽在掌握的笑容——就好像他已经赢了一样？！<br/><br/>
“小家伙，看看我这一招。你要怎么躲！”<br/><br/>
傅洋哈哈笑着，然后用尽全身力量，跳起来猛然往地面上一踩。<br/><br/>
轰隆隆，轰隆隆……<br/><br/>
就仿佛是闷雷滚过一样，又像是地震。整个擂台都被傅洋弄得剧烈摇晃起来，然后，一块又一块巨大无比的石头、被直接震荡了起来！<br/><br/>
场面非常的壮观，比刚才林无双用“八卦劈风掌刀”从擂台里切割出三条粗大的石柱更加的震撼！<br/><br/>
几乎整个擂台，几百平米的区域，就没有一处地面再是好的了。全都有巨大的石块被傅洋给震出来……<br/><br/>
“天啊！这，这也太可怕了？傅宗师的手段，简直已经超越了武功的范围。我看这是神仙法术吧？”<br/><br/>
“没错！或者是不是超能力啊？天啊！简直比好莱坞的科幻大片和超级英雄大片还要刺激。跟特效一样。”<br/><br/>
“你们懂个屁！这既不是神仙法术，也不是超能力什么的。这就是武功——只不过是已经达到了最最巅峰的极限功夫。”<br/><br/>
“没错！这应该是和刚才林宗师施展八卦劈风掌刀一样的原理。先用强大的力道劲气轰碎地面的石头，制造出裂缝。再用震荡的力量让石块脱离……只不过傅宗师的力量，确实远远高出林宗师。”<br/><br/>
在观众们的惊讶和叹服之中，傅洋飞快的穿梭。双手不断来回捉拿，将大块大块的石头，全给凝聚了回来。<br/><br/>
最终……居然强行把这些石头给凝聚挤压成了一个大得匪夷所思的全球。<br/><br/>
双手用力的举过头顶，连他自己呼吸也都沉重起来。<br/><br/>
几十吨的石球举起来！<br/><br/>
绝对骇人听闻，再次引爆整个会场。<br/><br/>
他们要是知道，傅洋施展真正的力量，甚至能够达到几百吨的力量推动游轮，估计要吓晕过去吧？<br/><br/>
“小家伙，这擂台已经被我破坏得差不多了。这么大的石球，投向任何一个你所在的位置，都几乎是无差别的覆盖式攻击。你，还要怎么躲？！”<br/><br/>
傅洋得意洋洋。<br/><br/>
整个会场里，此时也都鸦雀无声、一片寂静。<br/><br/>
不用说，比武进行到了这一步。<br/><br/>
面对这样的场景，傻子都知道，这一场武道大会的总决赛——武神的争夺，赢家是傅洋！<br/><br/>
没有任何人类，在这样一个被高高举起的几十吨中的大石球的轰炸下能不落败。<br/><br/>
傅洋高举着石球，脸上带着装逼的笑容，看着林无双……<br/><br/>
而下一刻，对方也确实给了他把逼装得更大的可能性。<br/><br/>
扑通！！！<br/><br/>
林无双直接在傅洋面前跪下了，用所有人都能听到的声音喊道：“师父在上，请受徒儿一拜！”<br/><br/>
哈？<br/><br/>
傅洋一下有点懵逼，惊愕到：“你，你干嘛？”<br/><br/>
林无双抬头，表情认真：“比武之前，不是说好的么？如果我能够接住你单手一百招，那么你就收我为徒。师父，你手里高举着的这个巨大石球，应该刚好是一百招。还有啊……”<br/><br/>
林无双犹豫了一下，还是说了出来——只不过是用只有他俩能听到的很小声音。<br/><br/>
他说：“而且师父啊……刚才说好是单手和我过一百招。现在呢？你是双手举着球啊。”<br/><br/>
哈？什么？<br/><br/>
傅洋一愣，这才猛然反应过来：“我靠！光顾着装逼和比武，尼玛我居然忘了说好是单手打的。”<br/><br/>
林无双还不忘默默补刀：“是啊……而且从刚才我用八卦劈风掌刀切割出三条石锥时，师父你就用双手了。第二根石锥就是被你双手撕开的。”<br/><br/>
这……<br/><br/>
傅洋表情极其尴尬。都没纠结林无双“强行”叫他师父的事儿了。<br/><br/>
但林无双不管他，继续磕头一拜，用更大声的声音喊道：“师父在上，请受徒儿一拜！！！”<br/><br/>
直到这个时候，已经安静得落下一根针都听得见的武道大会会场，才骤然爆发出一阵巨大的声音。<br/><br/>
他们震惊的是，林无双的表现！<br/><br/>
之前所有的比武，或许都不如这一幕震撼……<br/><br/>
傅洋双手高举石球站立，而林无双则是毕恭毕敬地跪在地上，行拜师大礼。<br/><br/>
远处，观众席上。<br/><br/>
维可和熊爷在聊天。<br/><br/>
“死胖猫，你看这小家伙怎么样？”<br/><br/>
“这个嘛……女王大人你想听什么话？我就附和你一下……啊！痛痛痛，别揪爷耳朵。”<br/><br/>
熊爷这货就是不打不老实，被维可揍了一顿之后才赶紧老老实实回答：“老实说啊，这个林无双也算得上是精才绝艳了。他已经站到了凡人的最巅峰！可惜的是，女王大人你和傅小子也早就看出来了啊。他没有修道的天赋和根骨。”<br/><br/>
说着，死胖猫也显得有点可惜的摇摇头。<br/><br/>
能够修炼法术，这是一种天赋，是与生俱来的！就好像人的血型一样。<br/><br/>
有的人，具备修道的条件。有的人，就不行！<br/><br/>
林无双就属于后者……否则的话，以他的意志力和悟性，在修炼一途上绝对是前途无量的。<br/><br/>
<br/><br/>
维可皱了皱眉：“真的没有办法么？死胖猫你不是号称自秦以后两千年最强么？这么点儿见识都没有？”<br/><br/>
熊爷故意卖萌似的哭丧着脸：“我的女王大人哟，爷又不是完整的天惶……你这是强猫所难嘛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10196297"&nbsp;&nbsp;chaptername="第1987章&nbsp;&nbsp;请受徒儿一拜！">加入书签</a>
</div>
