    
<br/><br/>    第62章食材
<br/><br/>    云梯上，白洛一人战二凶，占据上风，此刻更是直接重创了那头巨熊，血洒长空，一条小树般大小的残臂横陈在阶梯上。
<br/><br/>    四周观望的人无不吃惊，没有想到会是这样的结局，他们本来都以为白洛死定了。
<br/><br/>    巨熊吃痛，不断倒退，瞳孔微缩。
<br/><br/>    这个人类，比想象中要强大太多了，不过交手数十次，它便受了如此重创。
<br/><br/>    早知道，当初就不应该听从蛇缚的命令，从五千阶下来对付此人！
<br/><br/>    “这个人类，不比那几人差，甚至还要强，为什么会停留在这个阶段？”
<br/><br/>    它心底很后悔，可惜这个时候后悔也无用了。
<br/><br/>    是它先出的手，技不如人无话可说。
<br/><br/>    它嘶吼一声，另一只手掌挥舞，足有十万斤力，像是一座大山砸落，力量另虚空都在呜鸣。
<br/><br/>    可是这不够，白洛的力量太强，它不是对手，恐怕他们这次前来的队伍中，只有血脉最接近纯血的那两位大人才能媲美。
<br/><br/>    它的手掌被击穿，胸口心脏处也被一只白色的玉手洞穿，鲜血淋漓，死在了这里。
<br/><br/>    修行界之间的争斗就是这样，一旦发生战斗，几乎都是不死不休，很少有握手言和的可能。
<br/><br/>    就算有，多半也是其中某一方身后的势力太过强势，让另一方不敢妄动。
<br/><br/>    白洛神色不变，没有将巨熊的尸体浪费，将其一一收了起来。
<br/><br/>    这可是血脉浓度很高的古血凶兽，全身上下都是宝物，有很大的用处。
<br/><br/>    就算不提这些，这头熊的各个部位也是上好的食材，尤其是熊掌，寻常人终其一生都吃不到。
<br/><br/>    他觉得，自己不应该浪费，浪费是可耻的行为。
<br/><br/>    迅速将巨熊的尸体收好后。
<br/><br/>    他将目光，看向了火雀。
<br/><br/>    火雀顿时寒毛竖立，根本不敢停留，双翼一震，便往上方飞去，彻底怕了。
<br/><br/>    这个人类太强大了，它不觉得自己有任何胜算。
<br/><br/>    但白洛没有放走它的意思。
<br/><br/>    “送上门的食材，就这么放你离开，未免太过暴殄天物了。”
<br/><br/>    一道声音在火雀的耳边响起。
<br/><br/>    它瞳孔猛缩，心脏一抽，感应到大危机，直觉以大音量警示着它，双翅震动得更快了，只想以最快的速度逃离这里。
<br/><br/>    可是，它突然发现，自己的一只翅膀被人抓住了。
<br/><br/>    是白洛。
<br/><br/>    他神色平静，抓住火雀一只翅膀，将它缓缓拽了回来，任由那熊熊的烈焰燃烧着双手，只是这双手被符文覆盖，并不会受伤。
<br/><br/>    火雀急了，大叫道：“道友，你已经杀了那头熊，若是杀了我，将再无回环的余地，兽神山脉将与你以及你身后的家族不死不休！”
<br/><br/>    也无怪乎它如此。
<br/><br/>    它们这批凶兽，在严格意义上都属于幼年期，连成长期都并未步入，未来有漫长的寿命，这个时候就死了真的太亏且难以接受。
<br/><br/>    “不死不休？”白洛动作停顿下来。
<br/><br/>    火雀见此，觉得有机会，连忙道：“对，你虽然杀了那头熊，但它在兽神山脉并没有什么跟脚，而我不同，我身后的这一脉并不弱，你若是杀了我，会掀起大战！”
<br/><br/>    “你说的对。”白洛微微一笑。
<br/><br/>    正当火雀面露喜色，以为说动了他，可以不用死时。
<br/><br/>    “撕啦！”
<br/><br/>    阶梯上。
<br/><br/>    它的身躯与翅膀分离，被硬生生撕开，血洒长空，鲜血上都燃烧着火焰，从一千多阶的高处往地面坠落。
<br/><br/>    远远看去，这就像是天外飞来撞击地面后，形成的火焰碎石。
<br/><br/>    “那就掀起大战吧！”白洛伸手，扣在火雀细长的脖颈上。
<br/><br/>    火雀无力反抗，眼神怨恨：“我这一脉会替我复仇的，它们随意一位到来，都可以掀起灭族之战，我在下面等你。”
<br/><br/>    “你或许有什么误会。”白洛摇摇头：“它们若是赶来，那这份送上门的食材，我们也不会客气。”
<br/><br/>    话落，白洛扭断了火雀的脖颈。
<br/><br/>    观望的众人无不心惊。
<br/><br/>    竟然就这么杀死了？
<br/><br/>    这两头凶兽可都是来自兽神山脉，一个不弱于长青仙宗的霸主级势力，强横到不可思议。
<br/><br/>    可这个年轻人，义无反顾，根本就没有过多思量就出手了。
<br/><br/>    人比人……气死人。
<br/><br/>    他们心情都很复杂，换位思考，如果此刻换做自己，他们都不敢下手，会被火雀背后的势力所震慑。
<br/><br/>    可这位年轻人十分果决，并直言那就掀起大战吧！
<br/><br/>    “或许，这就是我们和天骄们的最大差距，没有那种心态与信念。”一人幽幽说道。
<br/><br/>    其他人默然，没有说话。
<br/><br/>    ……
<br/><br/>    白洛将火雀的尸体收好，这也是极为上佳的食材，血肉中蕴含大量的能量，甚至还有些许古老血脉，不能浪费。
<br/><br/>    哪怕这些东西他用不上，族中其他人也有大用。
<br/><br/>    例如白雪儿，她若是能够常年使用这种肉食，再辅以蕴含强大古血的凶兽血液进行药浴，实力会精进很快。
<br/><br/>    “或许，还能再宰上那么几头上好的食材。”白洛突然想到，看向上方。
<br/><br/>    这两头凶兽虽然死了。
<br/><br/>    但幕后指使的蛇缚还活着。
<br/><br/>    从先前两头古血凶兽的语言可以看出，蛇缚此刻约莫在五千多阶的地方。
<br/><br/>    “等我，我很快就到。”他轻语。
<br/><br/>    收拾完后，他准备继续登阶。
<br/><br/>    就在此时。
<br/><br/>    一道无比强横的光芒带着霸道绝伦之势从下方冲天而起，携带煌煌大势，不可挡也。
<br/><br/>    来者的气息太霸道了。
<br/><br/>    几乎所有人看到这道光芒，都不由自主的后退三步，被那威势所震慑。
<br/><br/>    在一刹那间。
<br/><br/>    白洛抬眸，看向了光芒中那道桀骜不驯的银甲身影。
<br/><br/>    而那道身影也在同一时刻看了过来。
<br/><br/>    一瞬间，两人的视线对上了，像是互有感应那般，很奇妙的一种感觉。
<br/><br/>    二人之间的对视并未持续多久，仅在一个眨眼左右的时间便错开了。
<br/><br/>    可是，却给两人留下了很大的疑惑。
<br/><br/>    “有趣。”
<br/><br/>    吕项收回目光，并未因此滞留。
<br/><br/>    对他来说，白洛的修为太弱了，哪怕能够引起他的注意力，也不会真的将时间浪费在这上面，他有更重要的事情要做。
<br/><br/>    白洛也同样如此，双眉一蹙：“他是谁？”
<br/><br/>    那种感觉，很奇妙。
<br/><br/>    直觉告诉他，那个人与自己有关系，似乎必有一战，这是神秘的第六感。
<br/><br/>    殊不知。
<br/><br/>    两人之间虽然互不相识，却早在之前便因为其他事情需要一个决断，只是此刻都没能将对方认出来。
<br/><br/>    尤其是吕项。
<br/><br/>    他之所以来此，便是为白洛而来，却不曾想到会在此刻擦肩而过。<br/><br/>