    第2515章
<br/><br/>    可是林墨的话还没有说出口，陆婳转身就走了。
<br/><br/>    林墨薄唇一抿，也跟着走了。
<br/><br/>    赵晗晗一个人僵在了原地，女人的第六感来的这么准确，她已经肯定林墨喜欢上了陆婳，因为他的眼里满满都是陆婳的倒影。
<br/><br/>    可恶！
<br/><br/>    ......
<br/><br/>    放学了，陆婳正在等顾妩，这时有一个人走了过来，是赵晗晗。
<br/><br/>    “陆婳，你有时间吗，我们聊一聊。”赵晗晗盛气凌人的看着陆婳，满目的敌意和挑衅。
<br/><br/>    陆婳不但夺走了她校花的荣誉，还抢走了她喜欢的男孩子，这笔账她会记在心里的。
<br/><br/>    陆婳并不想跟赵晗晗聊天，她拒绝道，“我在等人，不方便聊天。”
<br/><br/>    “陆婳，你是怕了吗？”
<br/><br/>    “怕？我怕什么？”
<br/><br/>    赵晗晗冷哼了一声，“我和林墨的关系想必你是知道的，林墨是我的男朋友，但是你一来就抢走了我的男朋友，一个插足别人感情的小三，喜欢勾引别人男朋友的狐狸精，你不应该怕吗？”
<br/><br/>    赵晗晗充满攻击性的言语当即让陆婳拧起了秀眉，“你说的这些事情我并没有做，而且你丢了自己的男朋友能想到的只是将自己放在一个的角度来我这里找存在感吗，如果我是你，我更愿意将时间花在林墨身上，或者是，反思自己。”
<br/><br/>    “你！”赵晗晗真没想到陆婳是一个伶牙俐齿的，她愣住了。
<br/><br/>    “我还有事，先走了。”陆婳没有再看她，抬脚就要走。
<br/><br/>    “陆婳！”赵晗晗迅速换了一张脸，从盛气凌人变成了可怜楚楚，她一把拽住了陆婳，双眼说红就红了，“陆婳，刚才是我不好，我不应该对你这么恶劣的，我求你，现在我求你好不好，你不要跟我抢林墨了，我真的好喜欢林墨，我不能没有他。”
<br/><br/>    陆婳就觉得赵晗晗这个人变脸比翻书还要快，她用力的抽回了自己的衣袖，“赵晗晗，我再说一遍，我和林墨没有任何关系，你们之间的事情跟我无关，我也没有兴趣知道。”
<br/><br/>    说完，陆婳走了。
<br/><br/>    “陆婳！”赵晗晗从后面叫了一声，“我......我是林墨的人了！”
<br/><br/>    什么？
<br/><br/>    这句话直接在陆婳的耳畔炸开了，赵晗晗在说什么，她说她已经是林墨的人了？
<br/><br/>    他们还是学生，恋爱和发生关系，那是两种截然不同的概念。
<br/><br/>    陆婳惊住了。
<br/><br/>    “陆婳，那天晚上你也看到了，我和林墨情不自禁，已经发展到了那一步，我是他的女人了！”
<br/><br/>    “女孩子的名节很重要，他是我的第一个男人，我想跟林墨好好的，可是现在林墨对我很冷淡，热恋的激情已经慢慢退去，他好像又被你给吸引了，我明白，你肯定比我更有新鲜感，所以求求你离林墨远一点吧，我不能失去他。”赵晗晗有声有色的苦苦哀求道。
<br/><br/>    陆婳已经凌乱了，赵晗晗这个重磅性的消息真的让人太震惊了。
<br/><br/>    而且赵晗晗话里话外都在暗示林墨是个花心大渣男，他和赵晗晗在一起太久了已经没有了激情，现在被新鲜的她给吸引，但是他也不过想玩一玩，玩腻了还会换下一个。
<br/><br/>    陆婳什么都没有说，迅速离开了。
<br/><br/>    ......
<br/><br/>    陆婳和顾妩回到了家，陆婳在厨房里削苹果，突然她一失手，锋利的刀刃当即在她的手指上划出了一道血口。
<br/><br/>    鲜血流了出来。
<br/><br/>    “天哪婳婳姐姐，你受伤了！”顾妩用力的按住了陆婳的伤口，慌慌张张的给她包扎。
<br/><br/>    “妩妩，我没事。”
<br/><br/>    “还说没事，这么大的口子！婳婳姐姐，你最近这是怎么了，越来越心不在焉了！”
<br/><br/>    陆婳颤了颤羽捷，“可能最近学习压力太大了。”
<br/><br/>    才怪！
<br/><br/>    顾妩不相信这个理由的，就算要骗人也要编个像样的理由吧，陆婳的成绩可是相当优异的。
<br/><br/>    “妩妩，我上楼了。”
<br/><br/>    陆婳上了楼，进了自己的房间，那本大师的设计书工工整整的放在她的书桌上，这是要送给林不染姐姐的。
<br/><br/>    这段时间她心不在焉，魂不舍设，顾妩都看在眼里，其实陆婳自己也知道，只是她自己不愿意承认，承认自己是因为......林墨。
<br/><br/>    那个叫林墨的少年，只因为她在人群里多看了他一眼。
<br/><br/>    不能再这样下去了，陆婳知道自己不能再放任自己了。
<br/><br/>    不过这本设计书是要送给林不染姐姐的，她肯定要送出去。
<br/><br/>    陆婳拿了设计书出门，直奔医院。
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    陆婳打听到了林不染的病房，她在外面敲了敲门，但是里面没声音。
<br/><br/>    陆婳推门而入，房间里很暗，林不染躺在病床上，睡着了。
<br/><br/>    林不染还跟以前一样，脸色苍白，她还是会做噩梦，额头沁着冷汗。
<br/><br/>    陆婳没有叫醒她，而是轻手轻脚的将那本设计书放在了林不染的枕头下，然后退了出去。
<br/><br/>    陆婳走了。
<br/><br/>    另一边，林墨刚从医生办公室出来，林不染术前的检查报告都拿到了，一切正常，可以进行手术了。
<br/><br/>    吴泽宇低声道，“阿墨，赶紧手术吧，张翰那个小恶魔回来了，他一直在找不染姐姐，他就是姐姐的噩梦，手术成功后我们就带姐姐出国，重新开始。”
<br/><br/>    那日林墨去1949是想了结张翰的，当时他杀红了眼，谁知道陆婳出现了，她一声“林墨”就让他放下了手里的刀。
<br/><br/>    他从不畏惧死亡。
<br/><br/>    可是那一刻，他不想死了。
<br/><br/>    张翰就像是定时炸弹，林不染现在的状态是一点刺激都受不得，所以出国计划必须提前了。
<br/><br/>    林墨没有说话。
<br/><br/>    “阿墨，你怎么不说话，你是不是不想出国了，你是不是不想离开这里？”吴泽宇问。
<br/><br/>    吴泽宇没等到林墨的回答，反而发现林墨突然停下了脚步，不走了。
<br/><br/>    吴泽宇顺着林墨的目光往前一看，看到了一个人，陆婳。
<br/><br/>    陆婳刚从林不染的病房里出来，现在走了，进了电梯。
<br/><br/>    “阿墨，这个陆校花来医院干什么，看望姐姐吗？”吴泽宇奇怪道。
<br/><br/>    林墨的俊脸上没什么表情，他迈开长腿上前。<br/><br/>    