
那始终躺在床上休息的男人，感受到背后那道冷嗖嗖的目光，翻身起来。<br/><br/>
当他的视线看向面前小个子男人时，原本傲慢的眼神，一瞬间变得警惕起来。<br/><br/>
他站起来，开口道：“你怎么也进来了？”<br/><br/>
白念念暼了他一眼道：“进来，当然是为了找你算账。”<br/><br/>
男子听到这话，瞬间大惊失色。<br/><br/>
然而不等他再有其他举动，白念念直接卡住了他的脖子。<br/><br/>
她这一举动，立马引起周围几个囚犯的注意。<br/><br/>
白念念看到这一幕，笑着道：“逃到监狱里，小日子的确不错嘛。”<br/><br/>
说完这话，她压低了嗓音道：“让他们滚远一点，否则的话，我不介意现在就拧断你的脖子。”<br/><br/>
这个女人当初有多可怕，他不是不知道。<br/><br/>
就在他以为他杀了她的父母还有哥哥的时候，就能安枕无忧的继承白氏，哪里知道这个疯婆子以一己之力，灭掉了他的所有兄弟。<br/><br/>
不得已的情况下，他躲进监狱里。<br/><br/>
原本以为可以躲过一劫东山再起，哪里知道这个疯婆子竟然找到这里来了。<br/><br/>
“你们不要动，退后，再退后！”<br/><br/>
白念念看到那些人退到一边，这才松开手，然后手指在对方的衣服上擦了擦道：“你放心，我会陪你在这里玩几天。”<br/><br/>
……<br/><br/>
矮个子男人死在监狱里的消息，很快就传入将姜阮的耳朵里。<br/><br/>
她早就看出来白念念对她有非比寻常的执念。<br/><br/>
再加上上辈子死在这个女人手里，所以她不得不时时提防。<br/><br/>
所以在上次监视对方的时候，她发现白念念被捕入狱。<br/><br/>
因此故意被矮个子男人刺伤，甚至懂了一点小小的手段，把消息放到监狱里。<br/><br/>
而之前有关于白念念种种迹象表明，白念念的经历可以说很玄幻。<br/><br/>
像极了……借尸还魂。<br/><br/>
甚至她还有种猜测，这个家伙借尸还魂之前，极有可能是个男人。<br/><br/>
那么&nbsp;&nbsp;，上辈子杀了她的，究竟是现在的白念念，还是被现在这个白念念取代的那位？<br/><br/>
老爷子的电话在这个时候响起。<br/><br/>
她接通电话，就听电话里的老爷子累的呼哧呼哧的声音。<br/><br/>
“丫头，你在哪里啊，我去了姜家找你，他们说你不在，我又去了老二送你的宅子，里面也没人……”<br/><br/>
她听出来老爷子因为着急，声音都带着丝丝颤抖。<br/><br/>
“老头，我在医院。”<br/><br/>
“医院？”<br/><br/>
老爷子听到这话，赶忙道：“对对对，在医院，你受了伤，瞧瞧我这脑袋，太笨了，我现在上医院找你。”<br/><br/>
“老头，不用来了，你先找个地方歇歇脚，我现在去找你，我没什么大事，只是手背被划了一点点。”<br/><br/>
“好，那我不走，我就在这里找个地方歇歇脚。”<br/><br/>
听到宝贝丫头这么说，他已经安心不少。<br/><br/>
当时看到新闻，他整个人都吓傻了，后悔没有多派一些人跟着她。<br/><br/>
“好，爷爷记得给我发个定位。”<br/><br/>
挂断电话，定位很快就发来了，想到这老头一副着急模样，又感动又心疼。<br/><br/>
<br/><br/>
何知瑶只是受了点惊吓，姜阮并没有把歹徒死在监狱里的事情告诉她。<br/><br/>
此刻见她盯着手机，何知瑶便问：“瑶瑶，是爷爷吗？”<br/><br/>
“嗯，老头来云城找我了。走，我们一起去看看她。”<br/><br/>
何知瑶摇头，竟然有些害羞：“我就不去了吧，而且，我现在的样子一定很难看。”<br/><br/>
姜阮笑笑道：“不难看，我家瑶瑶长得好看又可爱，老头见到你，肯定会喜欢的。”<br/><br/>
哪里知道这话说完，就听门口传来声音。<br/><br/>
“让我们进去，凭什么不让我们进去！”<br/><br/>
“我女儿是因为她丧了命，如果不是她，我女儿还好好的活着，你还我女儿的命！”<br/><br/>
“让我进去，何知瑶，你夜里睡得着吗？睡着以后会不会梦见我女儿浑身是血的找你！你这个扫把星！”<br/><br/>
姜阮听到这话，立马就要出门，哪里知道何知瑶一把把她的手抓住。<br/><br/>
“阿阮，还是让我来吧，无论如何，刘姐的事情，的确是因为我的关系。”<br/><br/>
何知瑶朝着门口走，步伐有些踉跄。<br/><br/>
门口揽着那些家属的，不仅仅有姜阮带来的保镖，还有几个看护的警察。<br/><br/>
然而即便是这样，外面也一样一片混乱。<br/><br/>
直到何知瑶出现，一众人才停止了吵闹。<br/><br/>
“对不起伯父伯母，刘姐的事情的确跟我有关，是我对不起她。”<br/><br/>
她说完，深深地鞠了一躬。<br/><br/>
“所以刘姐的身后事，还有你们，我都会负责的，从今往后我会像你们的亲生女儿一样，照顾你们呢，请你们接受。”<br/><br/>
然而她的话说完，对方已经扔过来一枚鸡蛋。<br/><br/>
“谁要你的假惺惺，为什么死的人不是你！”<br/><br/>
好在姜阮及时出现，将鸡蛋接在手里。<br/><br/>
“晚上，就吃蛋炒饭吧。”<br/><br/>
她淡淡说完，把何知瑶护在身后，冲着这对中年男女道：“对于刘经纪人的事，我和瑶瑶都感到很抱歉。但是，我想你们应该也清楚，当初是谁把这个人留在公司当后勤的？是你们女儿。”<br/><br/>
“所以这个引狼入室的人生，首先是她。我家瑶瑶也受到了不同程度的创伤，而你女儿命该如此，她没有追究你们的责任，你们反倒在这里闹事，良心呢？”<br/><br/>
中年妇女听到这话，有些不知所措。<br/><br/>
姜阮继续道：“阿瑶给你们道歉了，也表示会负责后续的一切，这不是她的本分，而是她善良，你们不要欺人太甚！”<br/><br/>
夫妇俩听到这话，再次陷入沉默当中，<br/><br/>
“如果要我知道，你们还以同样的借口找她的事，我会让你女儿毫无隐私可言，要不要试试？”<br/><br/>
有的时候，以恶制恶，是没有办法，也是最有效果的办法。<br/><br/>
果然面前的夫妇俩更怂了。<br/><br/>
其中一个道：“那、那就这样吧，我要你公开承认你要瞻仰我们的事，不然我不相信，你们这些艺人，最擅长的就是说话不算数。”<br/><br/>
姜阮听到这话，还是觉得这对夫妇虽然可怜，但更可恶。<br/><br/>
何知瑶摇头示意她不要再插手：“阿阮，你相信我，我会处理好的。”<br/><br/>
她不想一直都做她家阿阮的累赘，“你去找爷爷吧，我在这里没事的，况且，还有这么多警察在。”<br/><br/>
姜阮点头：“好，那我就先过去一趟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68613423"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;老头，我在医院">加入书签</a>
</div>
