
“这不是我的钱，是我妹妹的。”<br/><br/>
苏婵一指里屋：“江屹舟也知道，还是他帮甜甜找了家铺子做工，一个月一百文，她特意让我拿着给你们的。”<br/><br/>
“真的假的？”王老太怀疑的看了一眼，“那你为什么不跟我们说？”<br/><br/>
“甜甜又不是江家的人，难道老太太也要管么？”苏婵淡淡抬眼。<br/><br/>
“你……”王老太哼了声，“我当然不管你妹妹怎么样，但是你让人闹到家里来不嫌丢人么？”<br/><br/>
这确实不是苏婵有意的：“钱拿到了，你可以走了。”苏婵毫不客气道。<br/><br/>
“娘，什么味道好香啊。”周林已经闻着味儿凑到厨房跟前了，“我饿了娘。”<br/><br/>
这赶的时机也是巧，就正好是晚饭的时候。<br/><br/>
孩子都这么开口了，老好人方玉华自然不好让人现在走。<br/><br/>
“亲家也是头一次来，这样吧，吃过饭再走吧。”<br/><br/>
苏婵眉心一拧：“我没做额外的份儿。”<br/><br/>
周桂翻了个白眼：“看来是有人连顿饭都舍不得叫人吃，林子，咱们回去。”<br/><br/>
“我不，我要吃饭！我饿了！”猪蹄的香味儿十分诱人。<br/><br/>
对于已经好多天没碰过肉味儿的周林，更是诱惑力极大。<br/><br/>
再怎么样，大人也不好意思不让孩子吃啊：“别让孩子饿着，坐吧坐吧。”<br/><br/>
周桂无视苏婵冷漠的脸色，居然就真的那么坐了下来。<br/><br/>
她这回总算三个男人都见着了，看起来虽然一个身体不太好，一个脑子不太好。<br/><br/>
可明显的都对她很不错，看来她在江家过的还真不错。<br/><br/>
苏婵将煮好的猪蹄切成小份，给江屹舟单门放了两块让他在屋里吃。<br/><br/>
结果这一小盆刚端上饭桌，周林就抓起一块儿开始啃了起来。<br/><br/>
苏婵皱了皱眉，这孩子真是被周桂惯的不像样子。<br/><br/>
以往在家里他就没让过苏婵和苏甜甜，吃独食吃惯了，完全不知道礼貌。<br/><br/>
连江小凡都知道先给江远恒夹了一块儿，这才津津有味的吃了起来。<br/><br/>
切开其实也就一人一块儿的量，结果苏婵拿了个水的功夫，竟然已经精光了。<br/><br/>
<br/><br/>
剩下的最后一块儿，江凡正跟周林抢的不可开交。<br/><br/>
“我要吃！松开松开！”周林从来没吃过这么香的肉，一块儿怎么可能够解馋。<br/><br/>
江小凡丝毫不让：“不行！这块儿是小婵的！不要抢！”<br/><br/>
“小凡。”方玉华忙拉江凡的手，“算了，让他吃了吧。”<br/><br/>
江小凡这么被一拽，手松了一下，肉已经被抢走了。<br/><br/>
周林生怕他再来抢，一口塞进了嘴里。<br/><br/>
连王老太和陈兰都有些不悦，这苏婵的娘家都是什么人啊。<br/><br/>
江置喝了口粥，若有所思的看着母子俩。<br/><br/>
孩子固然不懂事，可大人也丝毫不阻止，显然就是家里教育成这样的。<br/><br/>
那就奇了，这样的家里，居然能教出苏婵这样的孩子……真是奇事。<br/><br/>
吃过饭周桂总算要走了，临走还拽着她问：“苏甜甜在哪里？”<br/><br/>
“你问她干什么？以后每个月我会按时给你送过去的。”<br/><br/>
“她可是还在我周家户籍上！我不能知道她的下落吗？万一什么时候你不管了，我就找她去！”周桂眼珠子转了转。<br/><br/>
显然打起了苏甜甜的主意，尤其是知道了她居然可以赚钱后。<br/><br/>
“县里就那么大，自己找吧。”苏婵毫不客气的咔嚓关上了大门。<br/><br/>
气的周氏狠狠一跺脚：“小蹄子！现在翅膀硬了是吧！你给我等着！”<br/><br/>
苏婵现在只等着酒楼开起来，到时候一定能帮甜甜脱离周桂。<br/><br/>
官府开堂的时候，苏婵跟乔威一起去的。<br/><br/>
三人均判了三年牢刑，张赖被列为逃犯。<br/><br/>
县里到处贴满了张赖的画像，还有悬赏金。<br/><br/>
最起码在青木县他的待不下去了，虽然没能抓到人，但不用担心他什么时候在钻出来报复了。<br/><br/>
邱芸趁机去官府要求解除两人的关系。<br/><br/>
鉴于她什么都不知情，而且身上全是伤痕淤青，可以算是受害者。<br/><br/>
于是官府在户籍上消除了两人的关系，邱芸算是正式自由了。<br/><br/>
苏婵最近可算是太忙了，在家里除了要做饭看病照顾江屹舟教江远恒。<br/><br/>
还要去县里送饭，坐诊，外加试菜。<br/><br/>
她写了一份调料清单让宋勤生的人买好，她空闲了就会去宋府试做。<br/><br/>
目前来说菌菇底料已经很轻松的完成了，还有番茄和牛油的。<br/><br/>
宋璐发现最近爷爷都不怎么陪自己玩了，老是有事没事跑去找那个小姑娘。<br/><br/>
趁着今天爷爷不在，她偷偷跑去厨房去看。<br/><br/>
那么大一个厨房，只有苏婵一个人，她趴在门缝边想看她到底在搞什么鬼。<br/><br/>
“偷看可不是君子所为哦。”苏婵头也没抬道。<br/><br/>
宋璐一愣，砰的推开门：“什么偷看？这里可是我家！”<br/><br/>
苏婵调着配方：“我知道，可宋老爷答应我使用的时候，厨房就是我的地盘，谁都不准接近。”<br/><br/>
“那又怎么样？我就是要来！这家里还没有我不能去的地方！”<br/><br/>
宋璐早就对她颇有怨气了：“你是哪里冒出来的？凭什么爷爷对你这么好？”<br/><br/>
“放心，你才是你爷爷的孙女，我不会跟你争宠。”<br/><br/>
苏婵尝了一口，味道对了！<br/><br/>
她露出一个满意的笑：“我和宋老爷之间只是合作伙伴。”<br/><br/>
宋璐嘟着嘴老大不高兴，她那是什么表情？一副大人的样子。<br/><br/>
最近爷爷还总说自己老小孩子气，说她也该懂事了。<br/><br/>
是不是因为她？爷爷觉得她能干懂事，所以连带着看她都不顺眼，认为她任性不听话？<br/><br/>
这么一想，她就更讨厌苏婵了。<br/><br/>
“大小姐，老爷回来了，正到处找你呢！”丫头总总算找到了人。<br/><br/>
宋璐眼珠子转了转：“好，知道了。”<br/><br/>
苏婵摇头笑了笑，这就是在糖罐里长大的孩子。<br/><br/>
任性天真，有多余的精力来关心这些无足轻重的东西。<br/><br/>
跟她以前是有点像的，不过自己并没这么小心眼就是了。<br/><br/>
苏婵将做好的牛油调料盛出来等着凉下来凝固，在厨房待了一个时辰，腰都酸了。<br/><br/>
她起身出了厨房，打算散散步呼吸下空气。<br/><br/>
让在辛辣的调料中煎熬了一个时辰的鼻子恢复一下，香归香，味道也太刺激了。<br/><br/>
却不知她刚离开厨房，便有一个小巧的身影，鬼鬼祟祟的溜了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914297"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;解除关系">加入书签</a>
</div>
