    　　此时，整个燕家之人眼中都是充斥着愤怒盯着楚风。
<br/><br/>    　　他们燕家少爷死在这楚风的手中。
<br/><br/>    　　如今他们少爷祭奠之日。
<br/><br/>    　　对方又带着两百具棺材来这里。
<br/><br/>    　　还说这两百具是送给他们燕家人用的。
<br/><br/>    　　这是赤果果的打燕家的脸。
<br/><br/>    　　燕家作为江东五大家族之首，在江东地位显赫。
<br/><br/>    　　还从未有人敢如此的挑衅他们燕家！！！
<br/><br/>    　　很快，燕南海走出灵堂，冰冷的目光注视着楚风：
<br/><br/>    　　“你杀我儿，今日又来羞辱我燕家。”
<br/><br/>    　　“你当我燕家是任你踩踏的蝼蚁么？”
<br/><br/>    　　“在我眼中，你们燕家连蝼蚁都不如。”
<br/><br/>    　　“今天过后，你们燕家之人就是一堆死蛆！！！”
<br/><br/>    　　楚风语气冰冷的喝道。
<br/><br/>    　　一番话让所有燕家之人彻底激起了怒火。
<br/><br/>    　　“你燕家杀我兄弟，今天我便让整个燕家人的命来偿还。”
<br/><br/>    　　“这两百具棺材就是送给你们的葬礼。”
<br/><br/>    　　“今天过后，江东燕家，除名！！！”
<br/><br/>    　　楚风的一番话，让在场所有人都震撼住了。
<br/><br/>    　　这个江州楚少还真是来灭这燕家的！
<br/><br/>    　　“我本来打算等我儿子出殡完再去江州将你诛杀的。”
<br/><br/>    　　“既然你今天自己送上门来，那就送你去九泉之下陪我儿子吧！！！”
<br/><br/>    　　燕南海冷喝道。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时燕家之中。
<br/><br/>    　　所有的燕家护卫全部冲了出来，足足有着上百人。
<br/><br/>    　　他们手中握着武器，一脸冷酷，目光冰冷的注视着楚风。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　下一秒，这两百位魔奴齐刷刷的前进一步。
<br/><br/>    　　他们从身上挥舞出魔狱特别打造的武器。
<br/><br/>    　　一股股嗜血可怕的杀意爆发出来。
<br/><br/>    　　一个个眼神冰冷，浑身散发着恐怖的气息。
<br/><br/>    　　好似来自地狱的恶魔。
<br/><br/>    　　双方直接剑拔弩张，空气都凝固住了。
<br/><br/>    　　气氛变得无比压抑。
<br/><br/>    　　所有人都是屏住呼吸，凝重的神情看着眼前这一幕。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　这时一阵阵沉重的脚步声从燕家之中传出。
<br/><br/>    　　九位身穿黑衣手持尖锐细长弯刀的男人缓缓走来。
<br/><br/>    　　随着这九人走来。
<br/><br/>    　　一股沉重恐怖的气息如滚滚浪涛席卷而来。
<br/><br/>    　　给人一种窒息的感觉。
<br/><br/>    　　而他们九人就是燕家十三鹰中的剩余九人。
<br/><br/>    　　其余四人已经死在楚风手中。
<br/><br/>    　　看到这燕家十三鹰中的九鹰，感受到他们身上恐怖的气息。
<br/><br/>    　　江东权贵名流，一脸震撼的神色。
<br/><br/>    　　怪不得这燕家如此势大。
<br/><br/>    　　这燕家十三鹰果然可怕！！！
<br/><br/>    　　他们虽然都没出手。
<br/><br/>    　　但在场江东的权贵名流清楚。
<br/><br/>    　　只要这十三鹰的人出手，必定血流成河。
<br/><br/>    　　“杀，一个不留！！！”
<br/><br/>    　　燕南海眼中充斥着无尽的杀意，冷喝道。
<br/><br/>    　　这九鹰目光死死的盯着楚风，眼中流露出狠辣嗜血的杀意。
<br/><br/>    　　他们九人全部朝着楚风爆射而来，手中弯刀劈出。
<br/><br/>    　　九刀对着楚风狠狠地劈了下去。
<br/><br/>    　　恐怖的气势镇压着空气都是一滞，直接泯灭掉。
<br/><br/>    　　可怕的元气席卷开来。
<br/><br/>    　　吹拂着楚风额前的发丝飘动着。
<br/><br/>    　　这九人一出手。
<br/><br/>    　　爆发出来的气势就让人有一种绝望窒息的感觉。
<br/><br/>    　　在场众人眼中都是透着震撼的神色。
<br/><br/>    　　他们更想知道楚风如何抵挡这九鹰的攻击。
<br/><br/>    　　楚风看着这九鹰，嘴角勾勒出一抹冷酷的笑容。
<br/><br/>    　　“九条爬虫也敢自称鹰，还妄想杀我？”
<br/><br/>    　　“自不量力！！！”
<br/><br/>    　　楚风冷漠地吐道。
<br/><br/>    　　“死！！！”
<br/><br/>    　　楚风目光一凝，一步踏出，口中吐出一字。
<br/><br/>    　　如口含天宪，帝王宣判。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风身上一股无尽的元气力量如决堤的洪水一般席卷倾覆而出。
<br/><br/>    　　瞬间轰在这九鹰身上。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　这九人身子直接爆炸开来。
<br/><br/>    　　一个个化作漫天的血雾。
<br/><br/>    　　这燕家十三鹰中的九鹰直接被楚风身上爆发出来的元气力量给硬生生的轰爆了。
<br/><br/>    　　楚风连手都没动。
<br/><br/>    　　这燕家十三鹰中的九鹰就全部尸骨无存，化作漫天血雨。
<br/><br/>    　　嘶！！！
<br/><br/>    　　看到这一幕。
<br/><br/>    　　燕家之内，所有人倒吸一口凉气。
<br/><br/>    　　他们眼睛瞪得大大的。
<br/><br/>    　　一脸震撼无比的神色。
<br/><br/>    　　威震江东，杀人如麻的燕家十三鹰强者。
<br/><br/>    　　竟然就这么死了？？？
<br/><br/>    　　这让他们感觉完全就像是在做梦一样！！！
<br/><br/>    　　这燕家十三鹰不会是假冒伪劣的吧？
<br/><br/>    　　江东的各大权贵名流，集团家族之主心中暗暗猜测着。
<br/><br/>    　　什么时候燕家十三鹰这么弱了？
<br/><br/>    　　此刻燕家之人脸色也是一变，眼中充满震撼的神色。
<br/><br/>    　　至于这燕南海神色一沉，眼中泛着阴冷的寒芒。
<br/><br/>    　　“杀，燕家之人，一个不留！！！”
<br/><br/>    　　楚风大手一挥。
<br/><br/>    　　这两百位魔奴手持武器爆射而出，朝着燕家之人冲了过去。
<br/><br/>    　　而这群燕家护卫纷纷挥舞着武器。
<br/><br/>    　　双方直接激战在一起。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　刹那间，这群燕家护卫就惨死一大片。
<br/><br/>    　　他们被魔狱魔奴给一招秒杀。
<br/><br/>    　　一道道鲜血喷溅而出。
<br/><br/>    　　“不相干人等立马离开，否者杀无赦！！！”
<br/><br/>    　　楚风再次喝道。
<br/><br/>    　　当即这群江东权贵名流，各大家族集团的人纷纷落荒而逃，不敢再呆在这里了。
<br/><br/>    　　不然殃及池鱼就完蛋了。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　巨天熊对着巨无霸说了一句，两个大胖子也是朝着外面走去。
<br/><br/>    　　而江东五大家族中除去左家燕家之外其余三大家族之主也是纷纷逃离。
<br/><br/>    　　剩下左家家主眼中泛着阴沉的神色注视着楚风。
<br/><br/>    　　随即他也想要离开这里。
<br/><br/>    　　“你是左家家主？”
<br/><br/>    　　楚风看着那左家家主冷道。
<br/><br/>    　　听到楚风的话，这左家家主脸色一变。
<br/><br/>    　　“楚……”
<br/><br/>    　　轰！！！
<br/><br/>    　　左家家主看着楚风正要说什么。
<br/><br/>    　　烈虎一步踏出，一拳砸在其脑袋上。
<br/><br/>    　　这左家家主被一拳爆头，惨死当众。
<br/><br/>    　　那些正要逃离燕家的人看到这，内心一颤。
<br/><br/>    　　没想到这堂堂江东五大家族之一的左家家主就这么死无全尸。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时燕家之中又是数位后天境强者还有两位半步先天的强者冲了出来。
<br/><br/>    　　他们朝着楚风轰杀而去。
<br/><br/>    　　烈虎和天炎两位魔王身子冲了出去。
<br/><br/>    　　炙热的火焰扫过。
<br/><br/>    　　这两位半步先天的燕家强者身子化为虚无。
<br/><br/>    　　烈虎双拳不断横扫而出。
<br/><br/>    　　这几位后天境强者一个个被他打的七窍流血，死的无比凄惨。
<br/><br/>    　　很快这燕家上百位护卫就惨死大半。
<br/><br/>    　　大量燕家的下人，族人惨死在这两百位魔奴的手中。
<br/><br/>    　　燕家之中血流成河，尸横遍野！！！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>