    张怀文这么一提醒，张金龙立刻想到了一个人。
<br/><br/>    “怀文，你现在立刻回来，咱们去见他。”
<br/><br/>    “好的，二哥，我马上回去。”
<br/><br/>    半个小时后。
<br/><br/>    洪溪茶社。
<br/><br/>    一辆黑色的跑车，在前边的停车场停靠了下来。
<br/><br/>    张金龙从车上下来，后边张怀文跟着。张金龙觉得，有些事情不能在电话里说，所以，他必须亲自来洪溪茶社一趟。
<br/><br/>    不过，这洪溪茶社也是他第一次来。
<br/><br/>    “二哥，没想到这洪溪茶社，这么气派啊！”
<br/><br/>    “等下你少说话。”
<br/><br/>    张金龙提醒。
<br/><br/>    等两人进入茶社之后。
<br/><br/>    很快就有茶社的服务员，上来问候，有什么需要。
<br/><br/>    “我并不是来喝茶的，我找你们的老板，有重要的事情要谈。”
<br/><br/>    “这位先生，请问您怎么称呼？”
<br/><br/>    服务员很礼貌的问。
<br/><br/>    “我叫张金龙，你们老板知道的。”
<br/><br/>    “哦，原来您是张先生啊，请随我来，到里边的雅间等候，我这就去通知我们的老板。”
<br/><br/>    然后。
<br/><br/>    服务员带着张金龙和张怀文，去了茶社靠里边的雅间。
<br/><br/>    等了几分钟，却不见有人来。
<br/><br/>    张金龙就有些不耐烦了。
<br/><br/>    “你们老板到底能不能来啊？都这么久了，怎么还没过来？”
<br/><br/>    谁知道，刚问了一句，雅间门口就传来一个声音。
<br/><br/>    “张先生，让您久等了。”
<br/><br/>    推门而入的，正是那位头发花白的中年男人。
<br/><br/>    看到他，张金龙站了起来。
<br/><br/>    “墨专家，您终于来了，您可真够忙的。”
<br/><br/>    “张先生，实不相瞒啊，我这边也有我自己的业务需要处理。同时还要帮你运营珠宝行业，现在，我真的是忙的团团转，你看看，我的白头发都又多了。”
<br/><br/>    说着，中年男人坐下来，看向张金龙。
<br/><br/>    “张先生，有什么大事，要你亲自过来找我？”
<br/><br/>    “墨专家，我知道您很忙，所以，我一般情况下，也不会过来打扰您。只是，我现在手上的确有一件重要的事情要办，而且，我认为，这件事情非您莫属。”
<br/><br/>    墨专家拿着紫砂杯，轻抿了一口，抬眼看向张金龙，继续询问。
<br/><br/>    “哦？是吗，说说看。”
<br/><br/>    “墨专家，那我就开门见山了。我知道您在那方面是有些势力的，我有个仇人，想请您把他做掉。正好，他现在去了缅国，在那个地方，您动手更加方便。”
<br/><br/>    墨专家的目光之中，一道精光闪过。
<br/><br/>    “这人是谁？”
<br/><br/>    他问。
<br/><br/>    “他叫张易。墨专家，我以前跟您讲……”
<br/><br/>    嘭……
<br/><br/>    张金龙的话还没有说完。
<br/><br/>    墨专家手上的那枚紫砂杯，竟然碎掉了，看起来竟像是被捏碎的。
<br/><br/>    两根手指捏碎一只杯子，这不是常人能够做到的。
<br/><br/>    张金龙被吓了一跳，看着墨专家。
<br/><br/>    “墨专家，您没事吧？”
<br/><br/>    墨专家则抬手示意了一下，让旁边的服务员，把紫砂杯的碎片清理了一下。
<br/><br/>    “没事，张先生，这杯子可能不太结实。”
<br/><br/>    说完。
<br/><br/>    他脸上又带着笑，继续询问。
<br/><br/>    “我听你说，张易跟你可是同父异母的兄弟，就算你再怎么恨他，你确定，真的要对他下手？”
<br/><br/>    听到这话。
<br/><br/>    张金龙冷笑了一声。
<br/><br/>    “兄弟？墨专家，我跟那条丧家犬，可不是什么兄弟。而且，张易那小子本来就是个杂种，那是我爷爷跟一个野女人生的，本来就不能算作是我们张家的人，我跟他更没什么血缘关系可言。”
<br/><br/>    这话说出来，墨专家则盯着张金龙。
<br/><br/>    他的目光之中，带着一种浓郁的杀气，不过，很快这种杀气就被他脸上的冷笑，隐藏了下去。
<br/><br/>    “张先生，我有个问题，想问你一下。什么叫做杂种，什么叫做野女人？你能给我解释一下吗？”
<br/><br/>    这反问的语气，让张金龙感觉到了一种莫名的压迫。
<br/><br/>    张金龙下意识的，往后边撤了一下。
<br/><br/>    捏着杯子的右手一哆嗦，茶水洒在了桌子上。
<br/><br/>    “墨专家……这……这些都不重要。”
<br/><br/>    “重要的是，只要您肯帮我，除掉张易。我向您保证，珠宝行业做成之后，我许您一成的股份！”
<br/><br/>    张金龙咬牙下了血本。
<br/><br/>    然而，墨专家却是长舒了一口气。
<br/><br/>    突然间，笑了笑。
<br/><br/>    而这笑之中却难以辨别，到底蕴含着何种深意。
<br/><br/>    “张先生，您放心，这件事情就交给我。正好，阿虎这两天要到缅国办事，到时候，一块儿替你把这件事情办了就是！”
<br/><br/>    “那就多谢墨专家了，到时候，一成的股份，我张金龙一定会兑现。”
<br/><br/>    对此，墨专家并未多说什么，只是好像在细心的品着茶。
<br/><br/>    张金龙的事情，说完了。
<br/><br/>    准备离开的时候，似乎又想到了另外一件事。
<br/><br/>    “对了，墨专家，您对熏香有了解吗？”
<br/><br/>    张金龙看到，这个古色古香的洪溪茶社，里边也摆放有熏香香炉。
<br/><br/>    “只知道一点。”
<br/><br/>    然后，张金龙往墨专家那边稍微凑了凑，又继续说。
<br/><br/>    “那有没有哪种香料，能够让人在不知不觉之间，就永远睡过去的？”
<br/><br/>    墨专家看着张金龙，自然能够猜到，他这是要做另外一件事。
<br/><br/>    “有。”
<br/><br/>    墨专家毫无犹豫的回答。
<br/><br/>    “三日之后，你再过来拿。”
<br/><br/>    “谢墨专家，咱们的珠宝大业，很快就能够全面启动！”
<br/><br/>    张金龙攥了攥拳头，眼神之中有着几分凶狠之色。
<br/><br/>    等他走之后。
<br/><br/>    墨专家把手上的紫砂壶，放在了桌子上。
<br/><br/>    等服务员收拾桌子，准备把紫砂壶拿起来，擦拭的时候，手一碰，紫砂壶哗啦一下，变成了碎片。
<br/><br/>    茶水撒了一桌。
<br/><br/>    服务员的脸上，露出几分惊讶之色。
<br/><br/>    不过，并没有说什么，只是认真的收拾着残局。
<br/><br/>    洪溪茶社之外。
<br/><br/>    张怀文到了车上，关上车门，他长舒了一口气，才敢开口说话。
<br/><br/>    “二哥，以后再来洪溪茶社，我……我还是在外边等着你吧！”
<br/><br/>    “怎么了？”
<br/><br/>    “我也说不准，就感觉那里边太压抑了，我感觉，我都喘不过气来。特别是那个墨专家，茶杯在他手上，都能莫名的碎掉……”
<br/><br/>    张怀文说着，一阵阵的后怕。
<br/><br/>    而张金龙则是冷哼了一声。
<br/><br/>    “瞧你那怂样！”
<br/><br/>    此时，张金龙在想。
<br/><br/>    这次由墨专家出手，以他的手段，张易一定会永远留在缅国的。
<br/><br/>    另外一边。
<br/><br/>    张易与江姝乘坐飞机，已经抵达了滇南瑞丽地区。<br/><br/>