    
<br/><br/>    再等安行舟和其他的长老进来，看见髓玉峰的峰顶已经被削了。
<br/><br/>    大家非常诡异的，都觉得头顶一凉。
<br/><br/>    而且真情实感地替他们已经仙逝的师尊感到了“孝”之一字的沉甸甸。
<br/><br/>    几位师兄师姐的神色非常复杂，安行舟更是认真地问林羡：“小八，你告诉师兄，你在砍这峰顶之前，有没有那么一丝丝的犹豫？”
<br/><br/>    林羡：“……”
<br/><br/>    她实话实说：“有犹豫过一点点。”
<br/><br/>    安行舟几乎是捂着心口去收拾的残局。
<br/><br/>    首先要处理的就是那具尸体，在林羡将其击杀之后，那人身上缠绕着的魔息也在瞬间消失，这具尸体现在看上去就是没有修为的普通人。
<br/><br/>    这件事说起来可大可小。
<br/><br/>    要说一个没有修为的普通人能够闯入夕遥宗老宗主生前设下的结界，那是不可能的，老宗主仙逝多年，连他生前封印的那些魑魅魍魉都受制于其余威，更何况是普通凡人。
<br/><br/>    普通凡人也不会出现在夕遥宗地带。
<br/><br/>    可问题就是，现在死无对证，这尸体是摆在这，但看上去什么也查不出来。
<br/><br/>    这人也不可能是偶然出现在夕遥宗的。
<br/><br/>    安行舟又叹气：“小八，你看他的时候有没有想过，留个活口啊？”
<br/><br/>    林羡依旧很诚实：“没有。”
<br/><br/>    安行舟：“……”
<br/><br/>    你倒是敢说。
<br/><br/>    白皖忽而蹲下去查看了一番尸体之后，然后冷着脸站了起来，“二师兄。”
<br/><br/>    安行舟：“怎么了？”
<br/><br/>    “我回一趟白家。”
<br/><br/>    安行舟：“？”
<br/><br/>    白皖这年纪，在她原本的世家，都相当于是老祖宗一般的存在了，这么多年来，白家倒是年年都有晚辈送礼上门参见老祖宗，就是不见白皖回去看一眼。
<br/><br/>    然后没等他把疑惑问出口，他那向来说一不二的师妹，就腾云直起，很快消失在众人面前。
<br/><br/>    “她这是怎么了？”安行舟喃喃问了一句。
<br/><br/>    慕容霖也跟着蹲下去查看了一番尸体，很快就得出了结论：“是同师姐一脉相承的傀儡术。”
<br/><br/>    安行舟：“……”
<br/><br/>    他忽然就意识到，林羡灭口的重要性。
<br/><br/>    夕遥宗看来是卷入了某个不为人知的阴谋当中。
<br/><br/>    来人胆子很大，竟然敢把矛头指向夕遥宗脾气最为火爆的三长老。
<br/><br/>    只有林羡，她一直没有说话，也低头盯着那具死去的尸体，看了许久。
<br/><br/>    这矛头哪里是指向师姐的，分明是指向她林羡。
<br/><br/>    “小八？”身旁的慕容霖推了她一把，“怎么在这里发愣？刚刚还没打过瘾吗？人家尸体都躺这了，你还想鞭尸不成？”
<br/><br/>    林羡：“……”
<br/><br/>    林羡实在是无言以对，于是冲着安行舟道：“掌门师兄，我去检查一番髓玉峰的结界与封印。”
<br/><br/>    方才打斗的阵仗虽然大，但是于林羡而言，并不吃力。
<br/><br/>    但就是因为不吃力，所以才更要谨慎对待，那魔物进来虽说不久，但若是他对髓玉峰哪里动了手脚，还不知道后续有什么麻烦事等着他们。
<br/><br/>    因此，这髓玉峰里面需好好检查一番。
<br/><br/>    安行舟随手摆了下，“你去吧，这里剩下的师兄处理。”<br/><br/>