    
<br/><br/>    
第371章谦谦君子


<br/><br/>    
夜色降临。


<br/><br/>    
赵浪回到了自己的房间里。


<br/><br/>    
在小七和小九的服侍下，洗了个美滋滋的热水澡。


<br/><br/>    
相互沾了些小便宜，毕竟最近事情繁多，时间又紧。


<br/><br/>    
不太适合作湿...不是，作诗。


<br/><br/>    
好好的休息了一晚。


<br/><br/>    
第二天一早，赵浪神清气爽的起床。


<br/><br/>    
就准备去鹤鸣学府了。


<br/><br/>    
他的假期不多，必须先把这些布置好。


<br/><br/>    
福伯这边的事情不用他操心，福伯会搞定。




<br/><br/>    
现在要安排学府这边的事情。


<br/><br/>    
却是有些难。


<br/><br/>    
重中之重，当然是粟和徐贵，这些给自己造火药，肯定要去辽东。


<br/><br/>    
其他人到是问题不大。


<br/><br/>    
就算六国真的和大秦打起来。


<br/><br/>    
也不会太为难一座防护极高，却没什么油水的乡间学府。


<br/><br/>    
赵浪便带着大狗几人，准备出去。


<br/><br/>    
到门口的时候，就看到了福伯正坐在马车上，准备出去。


<br/><br/>    
“福伯，这么早您就出去了？”


<br/><br/>    
赵浪关心的问道。


<br/><br/>    
福伯回到，


<br/><br/>    
“公子，那地方有些远，我还是早些去的好。”


<br/><br/>    
赵浪自然知道对方说的是造诸葛连弩的地方。


<br/><br/>    
只是看着福伯略显老态的样子，带着几分歉意说到，


<br/><br/>    
“福伯，辛苦您了。”


<br/><br/>    
福伯眨眨眼，干巴巴的回到，


<br/><br/>    
“公子，您别怪我事情没办好就是。”


<br/><br/>    
赵浪笑道，


<br/><br/>    
“福伯，您做事，我最放心不过了。”


<br/><br/>    
这倒是实话，福伯从来没有让他失望过。


<br/><br/>    
赵浪也不迟疑，和福伯道别之后，就朝着学府而去。


<br/><br/>    
等赵浪离开后，福伯的马车才发动，然后朝这咸阳的方向。


<br/><br/>    
一路疾驰而去。


<br/><br/>    
咸阳，皇宫内。


<br/><br/>    
秦始皇一如既往的看着政务。


<br/><br/>    
只是与以往不同的是，看完了政务之后，他淡然的对赵高说到，


<br/><br/>    
“从今天起的政务都拖延几天之后，再发出去。”


<br/><br/>    
“是，陛下。”


<br/><br/>    
赵高点点头应道，他知道这是让那些心怀不轨的产生错误的判断。


<br/><br/>    
毕竟那些人，不会只听到谣言，就相信了。


<br/><br/>    
肯定会找各种途径，来证实自己的情报。


<br/><br/>    
反贼，也是个技术活。


<br/><br/>    
单纯只会用武力的反贼，基本上都活不长。


<br/><br/>    
秦始皇处理完一些政务之后，突然问道，


<br/><br/>    
“对了，今天是亥儿第一次上朝，怎么样？”


<br/><br/>    
听到问话，赵高几乎是瞬间露出一个苦笑，说到，


<br/><br/>    
“陛下，公子胡亥今天几乎把所有的大臣都得罪了个遍。”


<br/><br/>    
“还当朝殴打了几个大臣，朝臣们怨声载道啊。”


<br/><br/>    
秦始皇却笑了一声，说到，


<br/><br/>    
“亥儿生性顽劣，做出这些事情来，却也不奇怪。”


<br/><br/>    
“其实本质不坏，只是要看遇到什么人而已。”


<br/><br/>    
一旁的赵高心中一颤，不敢接话。


<br/><br/>    
就在这时，门外一名黑冰卫走了进来，


<br/><br/>    
“陛下，阿福求见。”


<br/><br/>    
秦始皇点点头。


<br/><br/>    
很快，福伯就出现在他面前，行礼道，


<br/><br/>    
“家主。”


<br/><br/>    
秦始皇点点头，问道，


<br/><br/>    
“浪儿有何事？”


<br/><br/>    
对方过来，只可能是为了赵浪。


<br/><br/>    
“家主，昨天公子回去之后，便开始吩咐搬家的事情。”


<br/><br/>    
福伯把赵浪吩咐的事情，都说了一遍，


<br/><br/>    
“还要一些连弩，所以老奴才过来。”


<br/><br/>    
秦始皇笑了一声，摇摇头说到，


<br/><br/>    
“浪儿的动作倒是很快。”


<br/><br/>    
“你照做就是。”


<br/><br/>    
“嗯，赵高，匠作监如今有多少连弩了？”


<br/><br/>    
赵高连忙找来一份文书，查过之后，回到，


<br/><br/>    
“陛下，匠作监一个月前回报过一次，已经有连弩五千。“


<br/><br/>    
“推算现在应该有六千余了。”


<br/><br/>    
秦始皇点点头，这个进度还算不错。


<br/><br/>    
不是不想多做，主要是连弩的材料贵。


<br/><br/>    
转而对福伯问道是，


<br/><br/>    
“阿福，浪儿说要多少？”


<br/><br/>    
福伯愣了一下，小声回到，


<br/><br/>    
“老奴和公子说的一百来架。”


<br/><br/>    
秦始皇笑道，


<br/><br/>    
“那就送一百来架去。”


<br/><br/>    
“嗯，对了，过些天，你可能要受些委屈。”


<br/><br/>    
“到时候稍微忍受一下。”


<br/><br/>    
赵浪的爹是不大好受委屈的，只能委屈委屈福伯了。


<br/><br/>    
福伯有些茫然的点点头，


<br/><br/>    
“听家主吩咐。”


<br/><br/>    
“嗯，行了，拿了连弩，你就回去吧，别引起浪儿的怀疑。”


<br/><br/>    
福伯顿时行礼离开。


<br/><br/>    
出了宫殿，就朝着外面走去。


<br/><br/>    
却差点被一个急冲冲的人影撞到。


<br/><br/>    
“哪里来的不长眼的！看不本皇子吗！”


<br/><br/>    
一声喝骂声响起。


<br/><br/>    
福伯连忙行礼道歉。


<br/><br/>    
对方还想再骂，看到了福伯的样子，却咦了一声，


<br/><br/>    
“你是何人，为何本皇子看你有些眼熟。”


<br/><br/>    
福伯心中一惊，低着头却不敢说话。


<br/><br/>    
对方厉声喝到，


<br/><br/>    
“抬起头来！我乃是皇子高，你到底是何人？”


<br/><br/>    
就在这时，旁边传来一道声音，


<br/><br/>    
“啧啧啧，高啊，堂堂皇子居然欺负一个侍从。”


<br/><br/>    
“有本事，想本皇子一样，去欺负朝中大臣啊。”


<br/><br/>    
高抬起头，就看到了胡亥正满脸讥讽的看着他，顿时整个心思都转移了过来。


<br/><br/>    
大声说到，


<br/><br/>    
“胡亥！别以为父皇让你监国，就是想让你继位！”


<br/><br/>    
“而且才第一天，你就得罪了朝中所有的大臣，我看你还能监国多久！”


<br/><br/>    
胡亥不屑的冷哼了一声，这事他当然知道，还用的着你说？


<br/><br/>    
“本皇子能不能继位不知道，但你肯定不能。”


<br/><br/>    
“你连扶苏都比不过！更别说...哼哼...”


<br/><br/>    
胡亥当然不会说出来，看了眼旁边福伯已经趁机走了。


<br/><br/>    
才说道，


<br/><br/>    
“懒得和你说，赶紧让路，本皇子监国，有要事和父皇禀告。”


<br/><br/>    
“你就别来了，父皇是不会见你的。”


<br/><br/>    
说完，就昂着头，从高的身边的走过去。


<br/><br/>    
如果说以前还担心争夺那个位置失败之后，顾忌一下扶苏和高。


<br/><br/>    
现在他根本不需要理会这两人，有浪哥挡着，他们根本不配他担忧了。


<br/><br/>    
看着远去的胡亥，高的眼睛都红了，


<br/><br/>    
“欺人太甚！”


<br/><br/>    
“这是你逼我的，本皇子就算让扶苏坐上那个位子，也不会让你坐上去！”


<br/><br/>    
他怎么也无法忍受，胡亥爬到他的头上去！


<br/><br/>    
——


<br/><br/>    
不久前，赵浪一路来到了鹤鸣学府。


<br/><br/>    
只是才到门口，就发现了有些不寻常的一幕，


<br/><br/>    
三个身穿小小儒生服，显得极为有礼的小孩子，正在一板一眼背诵着什么，


<br/><br/>    
“子曰:“仁远乎哉我欲仁，斯仁至矣。”


<br/><br/>    
听到这些话，赵浪都不由微微的长大了嘴。


<br/><br/>    
因为这几个正是冒顿的孩子！


<br/><br/>    
赵浪刚想问怎么回事，一旁就传来一道略带骄傲的声音，


<br/><br/>    
“如何，老夫只花了数月的时间，便教出来了几名谦谦君子！”


<br/><br/>    
明天四章，为盟主“我是你雪哥“加更！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->