    第1625章
                
            
            <br/><br/>    <p class="content_detail">
                还有三个人宁凡没有追击，而是赶紧转身轰向三人。
                
            
            <br/><br/>    </p><p class="content_detail">
                砰砰砰！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡的拳头可比他们挥舞剑的速度可太多，在恐怖的拳印下。
                
            
            <br/><br/>    </p><p class="content_detail">
                对方的剑招根本就是不堪一击，瞬间土崩瓦解，还一人挨了宁凡一拳。
                
            
            <br/><br/>    </p><p class="content_detail">
                强大的力量让他们五脏六腑俱损，肋骨都不知道断了几根。
                
            
            <br/><br/>    </p><p class="content_detail">
                仅仅是一个照面的回合，他们连宁凡的衣角都碰不到。
                
            
            <br/><br/>    </p><p class="content_detail">
                一个个倒在地上吐血，脸色异常的难看。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个目标人物所拥有的力量远远在后天中期之上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                为首的男子蓄力杀来，几道剑芒衍生而出，随着对方释放的真气杀出。
                
                    记住网址m.luoqｉｕｘｚｗ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                咻咻咻…
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡冷哼一声，大手向前一抓，挡住了对方的尖峰。
                
            
            <br/><br/>    </p><p class="content_detail">
                “去死吧。”为首男子大步迈出，将剑狠狠地刺过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                本以为剑会穿透宁凡的手中直插心脏，但是他完全想错了。
                
            
            <br/><br/>    </p><p class="content_detail">
                削铁如泥的尖峰触碰到宁凡手掌心的一刻，根本没有刺穿对方的手掌，反而是自己的剑开始断裂，化作了碎片。
                
            
            <br/><br/>    </p><p class="content_detail">
                铛铛铛！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡上前一步，震散为首男子的力量，一把将其抓在手中。
                
            
            <br/><br/>    </p><p class="content_detail">
                “咳......”
                
            
            <br/><br/>    </p><p class="content_detail">
                为首男子完全傻了，宁凡竟然能够用肉身对抗武技，他的招式根本起不到任何的作用。
                
            
            <br/><br/>    </p><p class="content_detail">
                其余人都受伤，自己的老大被掐着，他们根本就不敢动手，也没法动手。
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在可以说了吧？”宁凡问。
                
            
            <br/><br/>    </p><p class="content_detail">
                杀手男子两只脚渐渐离地，两眼翻白，死亡的恐惧正在笼罩他。
                
            
            <br/><br/>    </p><p class="content_detail">
                为什么自己明明是后天中期的修为，也算是排上号的强者，但为何面对这个年轻人自己就像是一只任人宰割的小鸡仔。
                
            
            <br/><br/>    </p><p class="content_detail">
                其余四个人想要逃跑，他们已经知道任务失败了。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡眼光一冷，手中的飞出四根银针。
                
            
            <br/><br/>    </p><p class="content_detail">
                嗤嗤嗤…
                
            
            <br/><br/>    </p><p class="content_detail">
                四人的小动作都在被宁凡看在眼中，岂能够容许他们离开。
                
            
            <br/><br/>    </p><p class="content_detail">
                四具尸体躺在地上，眉头都有这一流血的小伤口，被银针贯穿透露而亡。
                
            
            <br/><br/>    </p><p class="content_detail">
                两者的武道境界相差太大，如果宁凡的实力弱上一个档次他们或许还有机会躲闪。
                
            
            <br/><br/>    </p><p class="content_detail">
                距离大，这是硬伤。
                
            
            <br/><br/>    </p><p class="content_detail">
                杀手男子看着自己的同伴被轻易杀死，内心的恐惧不由得加重了几分。
                
            
            <br/><br/>    </p><p class="content_detail">
                “说吧，我的时间很充足，我们可以慢慢的玩。”宁凡微笑起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在宁凡的笑脸看起人畜无害，可杀手男子却仿佛看见了魔鬼的微笑，会将他活生生的折磨致死。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是......是陈玄......”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯？”
                
            
            <br/><br/>    </p><p class="content_detail">
                忽然，宁凡感觉到身后刹那间汗毛倒竖。
                
            
            <br/><br/>    </p><p class="content_detail">
                立刻转身，只见空气中几枚枚毒针正在自己瞳孔中无限放大。
                
            
            <br/><br/>    </p><p class="content_detail">
                松开杀手男子一个后空翻躲开，几枚毒针擦着宁凡的身体过去，击中了来不及躲闪的杀手。
                
            
            <br/><br/>    </p><p class="content_detail">
                “额......”
                
            
            <br/><br/>    </p><p class="content_detail">
                被毒针击中的那一刻，杀手浑身抽搐，两眼翻白的倒在地上，口中溢出大量的黑血。
                
            
            <br/><br/>    </p><p class="content_detail">
                不到三秒钟的时间毒素就已经侵入五脏六腑，造成死亡。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡看到了那个出手的神秘人，随即追了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                前面的黑衣人速度很快，越过一座围墙消失在宁凡的视线中。<br/><br/></p>