
但她知道这一切都来不及了，左天贤那只咸猪手已经伸上来。<br/><br/>
而她浑身酸软，只能无力垂靠在墙上，连一丝反抗的力气都抬不起来。<br/><br/>
“混蛋！我要杀了你！”<br/><br/>
“哈哈哈哈！”<br/><br/>
左天贤仰天大笑，脸上的表情分明是得意与满足：<br/><br/>
“你就别再挣扎了吧？反正是现在只是落在我手里的一只羔羊，再挣扎，就别怪我直接挑断你的手筋脚筋了！”<br/><br/>
他一边残忍的说，一边还舔了舔干涩的唇，色、情的目光毫不掩饰。<br/><br/>
宇文晴被他淫邪的目光看到发呕，心里面无比的绝望，难道就真的没有机会了吗？<br/><br/>
她不死心般闭上双眼，一滴晶莹泪珠从眼角滑落。<br/><br/>
“晴儿，乖乖的，哥哥我来了！”<br/><br/>
左天贤一只咸猪手刚刚伸出去。<br/><br/>
不知道从哪里猛射过来的银光一闪，<br/><br/>
“啊！”<br/><br/>
与他平日里阴鸷的形象不同，左天贤杀猪一样的尖叫声惊醒了宇文晴。<br/><br/>
她重新睁开眼，赫然发现自己面前多了一条断掉的右手，不仅如此。<br/><br/>
左天贤那被齐齐切断的手腕处，还冒出泉涌般的鲜血，场面看上去十分瘆人。<br/><br/>
“谁？！是谁！！！”<br/><br/>
左天贤转过身躯难以抑制的大吼，他发誓，无论是谁伤了他，他都定要她付出千万倍代价！<br/><br/>
“你找死！”<br/><br/>
清冷的嗓音不带一丝感情，仿佛万米高的雪山寒冰。<br/><br/>
凤七来势汹汹，眼神很戾气嘲讽啊，就跟完全变了一个人。<br/><br/>
她猛扑上来就是一拳揍过去。<br/><br/>
要是换做平常人，即便是快要接近十阶的实力。<br/><br/>
也奈何不了他！<br/><br/>
可惜，凤七偏偏就不是个正常人，自从之前两次濒临死亡的体验后，她的身体就仿佛经过天然的改造。<br/><br/>
砸出去的拳头就好似有万吨重，比卡车碾过还要疼痛百倍！<br/><br/>
左天贤实力再高又能怎样？<br/><br/>
身体素质一般的他根本接受布料凤七在暴怒上的一击。<br/><br/>
轰然一声巨响！<br/><br/>
砰！<br/><br/>
哗啦啦石块掉落的声音。<br/><br/>
左天贤被来人这么毫无防备的一砸，那从天而降的距离，竟然直接将他整个胸腔击碎！<br/><br/>
骨头都插进肺里，直接从后背穿透而出。<br/><br/>
左天贤用鲸鱼的一丝力量从乱石堆里爬出来，嘴里大口大口鲜血吐出来。<br/><br/>
在看到凤七的那一刻他是震惊的，没有任何一句话能形容出他当时的表情。<br/><br/>
距离的疼痛快要使他晕厥过去，但左天贤知道。<br/><br/>
他现在还不能晕厥过去，如果晕了就真的会丧失生命！<br/><br/>
“你、你别过来！”<br/><br/>
凤七仿佛没听到，地面上每走一步都在起一股强劲的风。<br/><br/>
似乎周围的空气因子都被她的怒火给灼烧起来，一阵灼爆！<br/><br/>
“别……噗……”<br/><br/>
左天贤即便是嘴里干呕着鲜血，也要开口：<br/><br/>
“白七，我警告你！你不能动我，我是左家的二少爷！左家不会放过你的！”<br/><br/>
然而……<br/><br/>
凤七还当作没有听到。<br/><br/>
她一步步逼急乱石堆里的左天贤，眼里的杀气清晰可见。<br/><br/>
这一刻，左天贤是终于感到害怕了，因为他知道，凤七眼底有了杀心，恐怕是真的会直接动手。<br/><br/>
“你、该、死！”<br/><br/>
凤七的声音完全不同于以往，她看上去冰冷、嗜血、残杀！<br/><br/>
比十八层地狱里折磨人的恶鬼好不到哪里去。<br/><br/>
“别、别杀我……”<br/><br/>
左天贤完全无法再像之前那样理直气壮的威胁出声了。<br/><br/>
他惊恐的求饶，甚至开出了十分丰厚的条件：<br/><br/>
“只要你不杀我，好处一定会很多的！<br/><br/>
我是左家二少爷，名下财产和庄园都有很多，你不杀我的话，我把那些都给你！”<br/><br/>
凤七依旧步步逼近，手里拿着一把带血的匕首，似乎就是刚才斩断他手腕的那一把。<br/><br/>
“不不不！如果这些你还不满意的话，我可以叫我家族里的人再出钱！你想要多少都可以！”<br/><br/>
噗嗤！<br/><br/>
刀剑穿透喉咙的声音响起。<br/><br/>
左天贤瞪大眼睛，不敢相信自己一世英名，却突然就死在了这么个无名小卒手上。<br/><br/>
他即便是不甘心，嘴巴张了张，想说出来的话最终还是没能说出口。<br/><br/>
一刀了解左天贤，凤七这才恢复正常。<br/><br/>
眼底的杀气渐渐被血色染红，直至消退！<br/><br/>
她不再理会地上那具逐渐冰冷的尸体，转过身去查看宇文晴的情况。<br/><br/>
还好！<br/><br/>
凤七松了口气。<br/><br/>
还好只是普通的软筋散，对身体不会造成多大伤害。<br/><br/>
“喝下它，你一会儿就能行动自如。”<br/><br/>
凤七给她为下一瓶药剂。<br/><br/>
宇文晴此刻还处于瞳孔地震中，没能从凤七突然把他救出来的事实中反应过来。<br/><br/>
她沉默着张开嘴，已经无法言语。<br/><br/>
喝完药，两人相默无言，纵使心里有千头万绪。<br/><br/>
宇文晴也不知道此刻究竟该如何表达，半晌，她乌黑亮丽的眼睛带着光，吐出一句：<br/><br/>
“谢谢。”<br/><br/>
小小声的呢喃，一点也不像她之前那个风风火火的心。<br/><br/>
凤七笑：“谢什么，你之前不也帮过我好多次吗？就当我报恩了。”<br/><br/>
没一会儿，宇文晴算是恢复了力气，她奋力从地上挣扎而起。<br/><br/>
嘴里说着感谢的话，心底却又被小小的撼动一分。<br/><br/>
凤七居然有能力杀掉左天贤。<br/><br/>
要知道，左天贤可是隐世大家左家的二公子，天赋卓绝。<br/><br/>
就连她都不是对手，但凤七一个“普通人”却能那么轻易的将他杀死。<br/><br/>
宇文晴终于意识到，面前这位少年终究是不同凡响的。<br/><br/>
也或许随着他们来到这里，还有其它目的……<br/><br/>
可她无论做了什么，宇文晴心里永远都有一条线，凤七救过她的命。<br/><br/>
凤七：“走吧。”<br/><br/>
宇文晴：“嗯。”<br/><br/>
就这样，原来的单人行变成了双人行。<br/><br/>
凤七也曾问过为什么宇文远不再她身边，宇文晴说当时两个人一起走过去。<br/><br/>
她也不清楚究竟是发生了什么，反正醒来后就到了一个奇怪又陌生的地方。<br/><br/>
周围没什么人。<br/><br/>
左天贤也是她在后面才遇到的。<br/><br/>
凤七明白，或许是这错综复杂且变幻万千的道路才让两个人无意中撞到一起。<br/><br/>
按照宇文晴的说法，凤七又回想起自己刚才的经历。<br/><br/>
或许进入这里，只是随机传送，又或许……这背后还有某样东西在操控着一切。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531113"&nbsp;&nbsp;chaptername="第300章怒杀左天贤">加入书签</a>
</div>
