
“叮！恭喜宿主抽中了超级大奖‘我是老戏骨’！”魔珠煞有其事的说道。<br/><br/>
陈紫烟倒没有太过兴奋，她都是死过一次的人了，也变得没有那么容易被取悦。<br/><br/>
但，能够抽中所谓的大奖，她多少有些欣慰：还不错，她没有倒霉到家！<br/><br/>
“好啦，请宿主领取奖励，并可以随时进入虚拟学习空间学习！”魔珠提示了一句。<br/><br/>
陈紫烟按照魔珠的指引，领取了奖励，并且开启了学习空间。<br/><br/>
轰！<br/><br/>
在虚无空间里，陡然出现了一间虚拟教室。<br/><br/>
陈紫烟的神魂被抽离身体，然后进入其中。<br/><br/>
于是，陈紫烟这个普通在校大学生，便在魔珠的帮助下，进行了无比专业、无比详实的演技学习。<br/><br/>
顶级名师上课，各种风格的老戏骨领着她飚戏，用实战让她切身感受什么是真正的演技。<br/><br/>
学习到最后，魔珠还给陈紫烟虚拟了一个大型宫廷幻境。<br/><br/>
在“梦中”，陈紫烟是个罪臣之女，全家成年男丁斩首的斩首、流放的流放，妇孺被罚没入官。<br/><br/>
陈紫烟便成了宫里的罪奴。<br/><br/>
从最底层挣扎，一路艰难往上爬，除了拥有坚韧的性格，最主要还是需要精湛的演技。<br/><br/>
陈紫烟起初并不能适应这般残酷的战场。<br/><br/>
因为拍戏的时候，如果演技不过关，顶多就是NG，被导演骂，被剧组的同事嫌弃、抱怨！<br/><br/>
可在宫里，一旦犯了错，那可不是简单被喊个“卡”，而是直接丢掉性命！<br/><br/>
陈紫烟就在幻境中死过N次，虽然是假的，就像在游戏中挂掉一般。<br/><br/>
可那种死亡的感觉太真实了。<br/><br/>
死亡过程中的所要承受的痛苦、恐惧，她都仿佛亲身经历了一番。<br/><br/>
至少，陈紫烟就能清楚的了解到：这世间就没有一种死亡的方法可以称之为“轻松”！<br/><br/>
在幻境中，陈紫烟曾经被棍棒活活打死，也曾经被丢入深井中活活淹死，也曾经被关在房间里被火烧死，也曾经……<br/><br/>
NG了一次又一次，体验了各种痛苦的死法，陈紫烟迅速成长起来。<br/><br/>
她的心性变得无比坚韧。<br/><br/>
她的演技，更是在一次次的生死关头得到了完美的淬炼。<br/><br/>
终于，陈紫烟不再NG，而是一路从罪奴爬到了宠妃、皇后、太后的宝座，成为本届宫斗大赛的真正胜利者，妥妥的冠军。<br/><br/>
“如何？这份新手大礼包，还不错吧？”<br/><br/>
魔珠亲眼看到陈紫烟在课堂里认真学习，也目睹了她一次又一次的在幻境里生死挣扎，最后终于通关成功！<br/><br/>
它知道，陈紫烟实现了真正的蜕变。<br/><br/>
此刻的她，就是钮钴禄·紫烟。<br/><br/>
就算没有魔珠给她展现死后的种种，她也不会再对顾向南这样的渣男心存幻想。<br/><br/>
因为从根本上，陈紫烟就不再是那个单纯、满脑子只有甜美爱情的傻女孩儿。<br/><br/>
她或许依然憧憬爱情，但在她的心中，除了爱情，还有更多重要的东西。<br/><br/>
比如亲情，比如事业。<br/><br/>
陈紫烟被淬炼得内心无比强大，而她又知道了自己和家人注定的悲剧，所以她不止变成了强者，还是满心仇恨的强者。<br/><br/>
她的眼神都变了。<br/><br/>
如果是拍宫斗剧的话，估计她的眼影和口红都要换个画法、色号。<br/><br/>
当然，陈紫烟经过“实战”锤炼出来的演技，根本无需靠妆容来诠释内心的变化。<br/><br/>
她只需一个眼神，就能让人知道，她，不再是陈紫烟，而是钮钴禄·紫烟！<br/><br/>
轻轻闭上眼睛，再度睁开，陈紫烟又恢复了往日的单纯、青涩！<br/><br/>
嗯，这才是真正的演技，只要她想，她可以跨越年龄和性别，扮演出任何她想要的角色。<br/><br/>
她的演技也早已淬炼到了眼睛。<br/><br/>
就算是老狐狸，也无法通过她的眼神来判断她内心的想法！<br/><br/>
“非常好！”<br/><br/>
陈紫烟笑得甜美，一如她平日的软糯、乖巧、可爱。<br/><br/>
笑得宛若亲切的邻家女孩儿，可魔珠还是听到了那无比熟悉的BGM：噔、噔噔，为所有爱执着的痛，为所有恨执着的伤……<br/><br/>
接下来是不是还要说一句“你怎么穿品如的衣服？”<br/><br/>
呃，好吧，魔珠承认，是它太无聊了，居然也开始追人类的狗血连续剧，还特么的有点儿入戏！<br/><br/>
“系统，谢谢你！”陈紫烟由衷的感谢着。<br/><br/>
别人无法体会她的蜕变，她却非常清楚。<br/><br/>
她，真的变得不一样了。<br/><br/>
而她的种种改变，也全都托了“系统”的福。<br/><br/>
“哎呀，咱们是合作关系啦，不用这么客气！”魔珠不好意思的说了一句。<br/><br/>
接着，魔珠话锋一转，问道：“接下来，你有什么计划？”<br/><br/>
“我先回归现实吧！”陈紫烟淡淡的说了一句。<br/><br/>
OK！<br/><br/>
魔珠驱动魔力，虚拟学习空间瞬间消失。<br/><br/>
陈紫烟的神魂也再度回到自己的身体里，融合，接着，就是那种蚀骨般的疼痛。<br/><br/>
这一次，陈紫烟不但没有呻、吟，她甚至连眉毛都没有动一下。<br/><br/>
仿佛手腕被割得皮肉翻起、几乎要露出骨头的人，不是她！<br/><br/>
“需不需要我给你处理一下外伤？”<br/><br/>
魔珠却看到了那道狰狞、骇人的伤口，“或者，你还是去医院？趁机卖个惨，或许也能缓解一下你当下的危机！”<br/><br/>
由于魔珠的出现，陈紫烟起死回生了。<br/><br/>
但，网上的风暴却没有停歇。<br/><br/>
陈紫烟的手机依然充斥着各种咒骂、污蔑，而她小三的罪名似乎被夯实了。<br/><br/>
想要扭转这一切，自杀虽然不算最好的办法，却也能多少缓解一些。<br/><br/>
“没用的，毕竟我没死！”<br/><br/>
提及自己的生死，陈紫烟的情绪没有任何起伏，冷淡的仿佛在谈论一个不相干的外人。<br/><br/>
“死者为大，人死债消！可如果只是爆出我自杀、却最终又被抢救回来，网友以及那些脑残粉们非但不会觉得我可怜，反而会说我故意卖惨。”<br/><br/>
<br/><br/>
陈紫烟无比冷静，“还有顾向南，我死了，他都能继续污蔑我。现在我没死，他的团队还不定怎么向我泼脏水呢。”<br/><br/>
“……有道理！”魔珠想了想，还真是那么回事儿。<br/><br/>
就是这般讽刺，同样是自杀，死或是没死，就会有截然不同的结果。<br/><br/>
有些人，从来不会拒绝以最大的恶意去揣测别人。<br/><br/>
而这些丑恶、冷酷与凉薄，在娱乐圈这个地方则会更加彰显与清晰……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65674750"&nbsp;&nbsp;chaptername="第276章&nbsp;&nbsp;还有个替身梗（九）">加入书签</a>
</div>
