    八阶世界，一一被毁。
<br/><br/>    同一时间。
<br/><br/>    雷界外。
<br/><br/>    李皓一剑杀出，千界汇聚，巨象界主疯狂咆哮！
<br/><br/>    巨大无比的身躯，这一刻，甚至膨胀到了星辰那么大，李皓和它相比，宛如尘埃，可就这尘埃般的一剑，却是在那巨大无比的身躯上，留下了一道洞穿身躯的血洞！
<br/><br/>    血液如河流一般，如喷泉一般，喷涌而出！
<br/><br/>    巨象帝尊再次咆哮挣扎起来，这一刻，强悍的力量，直接将头顶的雷霆巨人摧毁，身上全是雷痕，然而，这一刻，它总算是摆脱了雷劫的劈砍。
<br/><br/>    这些雷霆巨人，是按照人数来的，一人分一个，极其的公平。
<br/><br/>    你打死了一个，短时间内，其他的雷霆巨人不会来找你。
<br/><br/>    当然，这算是第一轮。
<br/><br/>    这一次，也许不止一轮。
<br/><br/>    等大量修士被杀，帝尊被杀，也许，第二轮就要开始了。
<br/><br/>    这一点，李皓没去管。
<br/><br/>    当巨象帝尊，杀死了雷霆巨人，总算是抽出精力了，愤怒咆哮，朝着李皓撞击而去，巨大的象牙，甚至要将整个天地都给撞破！
<br/><br/>    能交手，压制，击败，击杀……
<br/><br/>    这是四种不同的状态！
<br/><br/>    此刻旳李皓，并非弱者，融合了双道宇宙的他，不敢说七阶无敌，可也能和界主相当了，可是，想杀死巨象帝尊，比杀死地龙和两位龙族帝尊都要困难。
<br/><br/>    哪怕对方受伤了，被雷霆轰击了，被自己的剑斩断了一根巨大无比的蹄子……
<br/><br/>    可对方，还能战！
<br/><br/>    也只有到了此刻，才能明白，能在一位七阶帝尊的本土世界，击杀一位七阶界主，到底多强，起码比自己现在的状态还要强悍许多。
<br/><br/>    新武人王，就曾做到过，杀死了至暗之主。
<br/><br/>    眼看着这家伙依旧难杀死，李皓吐了口气，玛德，真是手段用尽，都难对付这群家伙，太麻烦了。
<br/><br/>    非要我动用杀手锏！
<br/><br/>    这一刻，再次一剑杀出，与此同时，天地之间，浮现出一轮明月，在这一刻，中低阶帝尊几乎死光了的情况下，在高阶帝尊都在艰难度日的情况下，这明月，浮现出了四阶之力！
<br/><br/>    四阶帝尊！
<br/><br/>    有何用？
<br/><br/>    巨象帝尊虽然觉得有些问题，可此刻，也实在是没时间去想了，李皓的剑，对它压制太大，它受伤不轻，此刻，能挡住，能撑住，就是胜利。
<br/><br/>    它实在是顾不得那四阶明月浮现，有何作用了，哪怕它知道，眼前这银月王，不会做无用功。
<br/><br/>    明月瞬间化为虚幻状态。
<br/><br/>    一瞬间，巨象帝尊心中一震，好像察觉到了问题，就在这刹那，它的混沌之道，好像阻断了能量的传输，甚至连大道宇宙，好像都被瞬间切断了联系。
<br/><br/>    只是一个刹那！
<br/><br/>    可强者交手，出现这样的问题，本就岌岌可危……这一刻，可以说，那是要了老命的，上一次，女王用这一招，差点弄死了地龙，那一次她才二阶。
<br/><br/>    这一次，四阶了！
<br/><br/>    效果，截然不同。
<br/><br/>    而且，此刻的巨象被李皓压制，也无法去反击，和上一次对付地龙，李皓无法攻破对方防守，又不一样。
<br/><br/>    此刻，巨象意识到了问题的严重性！
<br/><br/>    一瞬间，暴吼一声：“这月亮，可融我混沌之道！截断我道！”
<br/><br/>    吼声震荡天地！
<br/><br/>    它意识到自己要出问题，可能要完了，上次地龙帝尊也意识到了，所以也想传讯，可没能传播出去，这一刻，其他帝尊就在附近，一个刹那……那些混沌帝尊大惊！
<br/><br/>    融混沌之道？
<br/><br/>    截断七阶帝尊之道？
<br/><br/>    这……不可能！
<br/><br/>    原本见巨象还能撑一会的，可就在这一刻，一剑斩下，千界之力爆发，一剑将巨大无比的白象，从上到下，直接斩成了两半！
<br/><br/>    被截断了一瞬间的七阶之力传输……没了大道之力，单纯靠肉身，岂能挡住李皓的一剑！
<br/><br/>    刹那……白象被直接斩裂！
<br/><br/>    而女王，化为明月，颤动了一下，踉跄跌落而出，明月有些龟裂，以四阶之力，强行阻断一瞬间，还是很难的，可是……女王却是笑了！
<br/><br/>    这一刻，笑的有些得意。
<br/><br/>    上一次，杀地龙，其实还不明显，可这一次，她直接阻断了一位七阶混沌之道，帮李皓杀死了一位七阶，甚至算是逆转了局势！
<br/><br/>    这一次……我凌月天神，如何？
<br/><br/>    轰！
<br/><br/>    巨大无比的白象，轰然坍塌，大道崩断，肉身碎裂，这一刻，四周几位混沌帝尊，都彻底变了脸色。
<br/><br/>    那黑虎以一敌二，此刻，居然硬生生斩杀了一尊雷劫巨人，还有一尊巨人，让它伤痕累累。
<br/><br/>    这一刻，它不顾那巨人了，一声凄厉咆哮，声音震荡四方：“通宝，火凤，白灵……”
<br/><br/>    这是三大七阶强者的名字，这一刻，黑虎疯狂怒吼：“你们……明白的！”
<br/><br/>    “锵！”
<br/><br/>    一声尖锐无比，铿锵声传出，凤鸣声这一刻响彻天地，火凤好像瞬间爆发了，席卷整个天地，将雷主居然压制了下去，再次爆发，翅膀扇动，直接将雷霆巨人击碎，浑身浴血，却是不再管其他，直奔明月而去！
<br/><br/>    不止她，那巨大的金色老鼠，凄厉嘶吼一声，尾巴断裂，化为一道光芒，消失在了原地，也直奔女王而去！
<br/><br/>    那白虎更是任由空寂六道神拳，一拳打中，借力飞翔，同样直奔女王而去。
<br/><br/>    黑虎也是疯狂咳血，同样朝那边飞去！
<br/><br/>    杀了这家伙，杀了女王，杀了李皓！
<br/><br/>    它们此刻唯一的目的，就是如此，否则，这明月之力，居然可以截断混沌之道，对方是四阶没错，很弱，不给她创造机会，女王对七阶没有任何威胁。
<br/><br/>    可是……这样的人，成为了七阶，那就是混沌一族的噩梦！
<br/><br/>    甚至有灭族的威胁！
<br/><br/>    今日，哪怕真的战死在这，也要将这月亮击碎，将李皓斩杀，只要斩杀了这两人，哪怕全军覆没，也值得了！
<br/><br/>    这时候，什么雷霆巨人不巨人的，什么威胁不威胁的……都顾不上了。
<br/><br/>    当巨象以死传讯，告诉他们，这月亮可以截断混沌之道，他们就知道……该怎么做了，巨象死了，整个平衡被打破了。
<br/><br/>    这么僵持下去……他们也许还是死，其他七界，无力来援。
<br/><br/>    既如此……在死之前，也要博一把！
<br/><br/>    疯狂一把！
<br/><br/>    拼一把！
<br/><br/>    杀死那两人！
<br/><br/>    这一刻，道棋变色，雷帝变色，空寂变色……
<br/><br/>    他们没想到，到了这关头，混沌一族的帝尊，真的如此彪悍，如此疯狂，如此的悍不畏死！
<br/><br/>    这……很多很多人族也做不到这一幕。
<br/><br/>    大难临头各自飞！
<br/><br/>    这些人，真要逃，不说全部，逃走一两个还是有希望的……可此刻，一个没有，都在拼命，四大七阶，同时朝李皓那边杀去！
<br/><br/>    任由雷劫轰杀，任由雷帝、道棋、空寂几人在后方搏杀他们，他们也不在乎了。
<br/><br/>    仿佛……只为了杀那两人，可以付出一切代价。
<br/><br/>    空寂暴吼一声：“停下！”
<br/><br/>    六道神拳，疯狂爆发而出，再也不管任何，爆发之下，疯狂复苏，再爆发，再复苏……任由发丝化为白色，消耗底蕴寿元，也要将这些家伙留下来！
<br/><br/>    雷帝也是厉吼一声，轰隆隆，天空中，无数雷霆疯狂轰杀而下，此刻，雷帝也是变色。
<br/><br/>    这些家伙，都疯了。
<br/><br/>    彻底疯了！
<br/><br/>    别人不说，火凤此刻若是要逃，真有希望逃走的，他没办法彻底压制对方，对方真的强悍。
<br/><br/>    可这几位七阶帝尊……都没有逃。
<br/><br/>    ……
<br/><br/>    李皓刚斩杀了巨象，处于一个乏力期，下一刻，感受到了无边的威胁，让人窒息的死亡气息，仿佛将他彻底笼罩。
<br/><br/>    而女王，化身的月亮，已经开始龟裂。
<br/><br/>    刚刚得意的女王，这瞬间，再也得意不起来了，虚幻的身体浮现，眼中露出一抹绝望之色。
<br/><br/>    无路可逃！
<br/><br/>    四大七阶帝尊疯了，甚至不惜生命，就想击杀她和李皓，她甚至比李皓要更受到重视，一位四阶，居然能引来四位七阶，以命相搏。
<br/><br/>    也许……这都可以载入史册了吧？
<br/><br/>    银月史？
<br/><br/>    还是混沌史？
<br/><br/>    这一刻，女王笑了一声，她知道，自己应该完了，到了这地步，那四道威压，彻底锁定了她，甚至火风界、威虎界、通宝界三大大道宇宙，都在镇压她，将她固定在这！
<br/><br/>    四大强者还没到，她已经要被这强悍的威压，彻底镇杀当场了！
<br/><br/>    月亮在破碎！
<br/><br/>    下方的李皓，也被锁定，但是没有那么严重，四大强者，主要目标，居然是女王……
<br/><br/>    李皓其实也知道，女王的能力对大家是一种威胁，不，对混沌兽是一种威胁，可他也没想到，会诱发出这样的一幕，四大强者，不在乎生死，只为杀了女王。
<br/><br/>    当日，地龙帝尊，临死都要传讯出去……
<br/><br/>    这一刻，李皓彻底明白了，这一群混沌兽，和以往遇到的不一样，他们……是有灵魂，是有目标，是有追求和梦想的。
<br/><br/>    龙主，赋予了他们这些。
<br/><br/>    种族！
<br/><br/>    是的，为了混沌一族，能够真正立足在混沌之中，成为霸主，这些混沌一族的强者，哪怕死，也要将女王这样的威胁，未来的威胁，铲除在这！
<br/><br/>    也只有趁着她弱小，才能马上铲除！
<br/><br/>    当一位四阶，截断了七阶的混沌之力，对女王而言，是成功，是成就，对混沌兽而言，是天大的威胁，甚至威胁到了龙主的性命。
<br/><br/>    今日四阶，可以截断巨象，那五阶呢？
<br/><br/>    六阶呢？
<br/><br/>    七阶呢？
<br/><br/>    无敌的龙主，也许会死在这個无名小卒手中！
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    四声厉吼，宛如同出一人，混沌都被冻结了，月亮正在疯狂龟裂，无数信仰之力溢散而出，却是依旧无法维持月亮的存在。
<br/><br/>    女王，可不单单只是一人，还有……神国中上万亿的人族。
<br/><br/>    女王一死，神国崩塌……这些人族，全部要死。
<br/><br/>    而此刻的李皓，眼神冷厉，看向四方，原以为是一场顺利无比的战争，结果，这些混沌兽，一次次打破了自己的幻想！
<br/><br/>    也好，让我长见识了。
<br/><br/>    也让我明白……三域的经历，并非全部，帝尊不都是贪生怕死的。
<br/><br/>    红月那一次，只能算是侥幸和运气。
<br/><br/>    原来，高阶帝尊，也有信仰的！
<br/><br/>    他自然还有手段，时光逆转也好，时光凝固也好，四大七阶，虽然强悍无比，可只要付出一条性命，大不了耗空寿元，再走一次生死即可，他走了四次，寿元已经削减40万年。
<br/><br/>    再少10万年，也不是不行。
<br/><br/>    可是……
<br/><br/>    除此之外，他还有手段！
<br/><br/>    为何要走一次生死呢？
<br/><br/>    欠债，也比这个好一点。
<br/><br/>    这一刻，李皓一声厉吼，时光短暂浮现，不远处的道棋，瞬间消失，眨眼间出现在李皓这边，李皓可以继续耗费代价，将其他人召唤来，可那样，和凝固时光也没差别了。
<br/><br/>    他没有这么做，这一刻，他笑了，看向道棋：“借前辈八阶宇宙一用……”
<br/><br/>    “……”
<br/><br/>    道棋看着他，这瞬间，仿佛千万年！
<br/><br/>    道棋，懂了。
<br/><br/>    道棋看向李皓的大道长河，真的懂了，这孙子，让我以八阶宇宙之力，融入他的长河之中，壮大千界之力……
<br/><br/>    这孙子，不愿意再走一次时光了，再走一次生死了，他要……老子让出本体，给他融大道？
<br/><br/>    真是苟啊！
<br/><br/>    想法，瞬间浮现，下一刻，一张棋盘浮现，棋盘忽然裂开，一条大道长河，从棋盘深处浮现，一方宇宙，好像呈现了出来。
<br/><br/>    道棋也不知道自己怎么想的，是不是被李皓忽悠了，还是被李皓如何了……
<br/><br/>    这一刻，他居然真的让出了自己的本体宇宙。
<br/><br/>    宇宙，瞬间融入了大道长河之中。
<br/><br/>    千界，原本只是小界，可这一刻，随着一方宇宙，被人主动融入，千界仿佛瞬间膨胀了一般，瞬间凝固到了一起，好像化为了一界！
<br/><br/>    原本散乱的大道之力，这一刻，以不可思议的速度，汇聚到了一起。
<br/><br/>    彻底融合！
<br/><br/>    宛如之前的至尊，那千道分身，汇聚一体一般，这千界，化为大道宇宙一般，融入长河，长河融入李皓体内。
<br/><br/>    李皓气息，陡然强大一大截！
<br/><br/>    手中再无苍穹剑，五阶的剑，跟不上李皓了。
<br/><br/>    那道棋棋盘，瞬间化为了一把剑！
<br/><br/>    只是刹那，宛如时光停滞。
<br/><br/>    李皓手持长剑，一剑斩向天地！
<br/><br/>    “皓月当空！”
<br/><br/>    剑出！
<br/><br/>    这一剑，好像万道勃发，好像千界坠毁，又好像剑尊浮现，攻伐之力，甚至超过了剑尊……
<br/><br/>    这一刻，甚至有些剑尊千身合一，一棍子敲死一位七阶的彪悍！
<br/><br/>    瞬杀！
<br/><br/>    速度最快的通宝鼠，刚浮现，一剑斩落，砰地一声，直接炸裂开，被瞬间斩爆了肉身！
<br/><br/>    长剑荡漾，下一秒，一个大圈子浮现，宛如昔日的地覆剑一般，防守四方！
<br/><br/>    与此同时，剩下三大帝尊，已经抵达，轰隆一声，撞击到了剑圈之外。
<br/><br/>    后方，雷主、空寂同时杀来，二猫也是一口朝黑虎吞去！
<br/><br/>    李皓更是一声呢喃，瞬间消失在原地，沿着时光长河而走，一条大河，宛如从另外虚空降临，他瞬间浮现在火凤界主身后。
<br/><br/>    一剑斩下！
<br/><br/>    火凤界主，此刻，眼中浮现出一抹绝望之色。
<br/><br/>    李皓，瞬间出现在了她身后。
<br/><br/>    而其他人，已经追来，袭杀……失败了。
<br/><br/>    随着通宝鼠被杀，她知道，失败了。
<br/><br/>    她惨然一笑，眼中露出一抹无奈，看向远处，看向天方所在方向……你……何时才能回来？
<br/><br/>    眼中，露出一抹金芒！
<br/><br/>    下一刻，所有力量，好像全部耗空，却是不再为了反击，火凤宇宙，疯狂动荡起来，道源直接消失，远处，还在抵御雷劫的凤炎，瞬间一震！
<br/><br/>    火凤界的道源，直接进入她大道之中，而且，瞬间脱离了火凤宇宙。
<br/><br/>    体内精血，疯狂燃烧起来。
<br/><br/>    耳边，响起了母亲的声音：“去天方，以浴火之法，遁去天方……找到龙主，告诉他今日一切，告诉他，银月王已成大患，告诉他……我们……失败了！可我们，想看到混沌一族的未来……”
<br/><br/>    一抹火光，耀射天地！
<br/><br/>    火凤界主，眼神一冷，这一刻，轰隆一声巨响，巨大的身躯，直接化为烈火，燃烧了整个天地，燃烧了整个虚空，燃烧了一切！
<br/><br/>    七阶巅峰之力，瞬间爆发而出，燃烧了自己！
<br/><br/>    她厉吼声响彻天地：“黑虎，护卫凤炎离开！”
<br/><br/>    黑虎，之前因为抵抗两大七阶雷劫，一直落后了一步，此刻，也是距离李皓他们最远的，黑虎帝尊眼神血红，火凤帝尊再次厉吼：“走！凤炎！”
<br/><br/>    凤炎！
<br/><br/>    黑虎血红的眼神，瞬间清明了一下。
<br/><br/>    凤炎！
<br/><br/>    龙主之女。
<br/><br/>    败了。
<br/><br/>    惨败。
<br/><br/>    四界联手，也惨败了。
<br/><br/>    下一刻，黑虎瞬间消失，眨眼间，摆脱了二猫，头顶浮现出一颗星辰，瞬间崩碎，阻拦了二猫的吞噬，那是大道星辰，可它不需要了！
<br/><br/>    它瞬间脱离了战场，它不怕死，可这一刻，当一切注定，已经溃败，火凤燃烧自己，阻拦强敌……自己必须要带走凤炎。
<br/><br/>    这是龙主最杰出的后人。
<br/><br/>    “吼！”
<br/><br/>    吼声响彻天地，黑虎帝尊瞬间浮现在凤炎面前，驼起燃烧精血的凤炎，化为一抹黑风，直奔天方而去，后方，二猫还想再追，李皓厉吼一声，轰隆一声，将火凤彻底斩灭！
<br/><br/>    “不追！”
<br/><br/>    李皓暴喝一声，厉吼：“围杀白虎！”
<br/><br/>    诸多强者，纷纷出手，直奔白虎而去！
<br/><br/>    而白虎帝尊，这一刻，却是露出了一些笑容，扭头看了一眼黑虎消失的方向，精血全部燃烧，杀我？
<br/><br/>    好事！
<br/><br/>    杀我，就没时间去追黑虎了。
<br/><br/>    黑虎逃了，可是……逃的好！
<br/><br/>    “混沌一族，必将崛起，谁也阻拦不了！”
<br/><br/>    白虎咆哮，疯狂无比，直奔后方空寂杀去。
<br/><br/>    燃烧了一切，燃烧自我，燃烧大道，燃烧宇宙……
<br/><br/>    四界溃败，可混沌一族，最强者还没死，还活着，还会回来的，龙主不在，他在，所向无敌！
<br/><br/>    轰！
<br/><br/>    伴随着巨响声浮现，天地一片宁静，空寂倒飞而出，浑身龟裂，复苏之力疯狂涌现，一次接连一次……总算停下了崩溃。
<br/><br/>    而李皓，顾不得这些了，厉喝：“空寂吞一方世界……”
<br/><br/>    一抖身，两人浮现，两位道主虚弱无比：“你二人，吞一方世界！”
<br/><br/>    转头看雷主：“你吞两方世界……”
<br/><br/>    雷主一怔？
<br/><br/>    什么意思？
<br/><br/>    四方世界，李皓瞬间瓜分了，顾不得多说什么，下一刻，暴喝一声：“二猫，跟我走！”
<br/><br/>    时光浮现，一条长河浮现，李皓带着二猫，直奔远处跨越时空而去！
<br/><br/>    “你们吞噬结束，迅速来助战，雷主……你要跨入八阶，铲除七界强者……否则，龙主回归，必是无尽的追杀！”
<br/><br/>    这时候的李皓，哪还顾得上其他。
<br/><br/>    四方之界，先给他们吞了再说。
<br/><br/>    天方那边……随着赤阳世界被破，已经已经感知到，也许天方很快会破开，龙主一旦回归……他甚至都有些感觉，龙主要出来了！
<br/><br/>    空寂吞噬，必入七阶！
<br/><br/>    两位道主，哪怕不入七阶，六阶巅峰，融合之下，也能真正鏖战七阶了，雷主若是能跨入八阶……也许还能有机会，将七界强者，全部铲除！
<br/><br/>    李皓带上了二猫，速度极快，此刻，道棋浮现，带着一些虚弱无比的气息：“我的呢？”
<br/><br/>    “……”
<br/><br/>    李皓没理。
<br/><br/>    你的？
<br/><br/>    你本体宇宙都被我吞了……你等等吧。
<br/><br/>    现在，不是顾得上还你的债务的时候了。
<br/><br/>    刚刚那关头，吞掉道棋的八阶宇宙，也许才是最佳的选择，自己如此一来，还能再战，而且，力量也达到了一个巅峰，虽然还是千界之力，可和之前，截然不同了！
<br/><br/>    他速度极快，若是去追黑虎，大概率还能追上，可是……追一个七阶有何用？
<br/><br/>    追一个放弃了大道宇宙的七阶有什么用？
<br/><br/>    他要去七界区域！
<br/><br/>    夺界！
<br/><br/>    杀七阶！
<br/><br/>    时光长河蔓延，李皓速度快到了极致，远处，战斗还在持续，还在爆发，这一刻，17位帝尊，正在鏖战！
<br/><br/>    食铁帝尊，还在想着，如何去援助那边的银月王。
<br/><br/>    可下一刻，李皓声音响彻天地：“我乃李皓，银月之王……四界溃败，火凤之属皆已陨落！五方妖族，莫要误会……”
<br/><br/>    话音未落，长剑斩下，二猫吞噬之力爆发，吞吐天地，一尊七阶帝尊，正在和妖族鏖战，忽然浑身僵硬，体内大道之力疯狂流逝！
<br/><br/>    一身至阳至刚之力爆发，金刚！
<br/><br/>    这就是新武之前，也考虑过的金刚大世界之主，金刚兽，宛如猩猩，至阳至刚之力强悍无比，可这一个刹那，混沌之力流逝，一剑落下！
<br/><br/>    那金刚巨兽，疯狂咆哮一声，却是知道，已经无路可逃，他面前还有一位七阶妖族呢！
<br/><br/>    这一刻，他咆哮一声：“退！各界退走……去天方……快去天方！”
<br/><br/>    原本，只是势均力敌。
<br/><br/>    此刻，却是多了一个银月王，多了一位疑似苍帝的七阶猫，一下子多了两大七阶……战局逆转，他咆哮一声，疯狂时候，浑身爆发出璀璨无比的至阳之力，轰隆一声炸裂天地，将对面的七阶蛮牛直接炸的躯体裂开，浑身浴血，他吼声依旧：“五方妖族，离开了世界，什么也不是！尔等敢追吗？”
<br/><br/>    是威慑，也是恫吓！
<br/><br/>    只要五方妖族不愿离开世界太远，那就还有机会。
<br/><br/>    食铁帝尊还想开口，可妖族中，有几位七阶帝尊，却是有些变色，有些忌惮，刹那间，一位位混沌巨兽，瞬间遁走！
<br/><br/>    那青丘狐，化身巨大无比的天狐，一根尾巴断裂，整个天地，整个混沌，化为了迷雾之地！
<br/><br/>    一声厉啸，响彻混沌：“退！去天方……”
<br/><br/>    一位位混沌帝尊，瞬间退回，吞噬世界，帝尊们联手，一起驾驭世界撤离，朝着远处的天方遁去！
<br/><br/>    而李皓，也被那金刚巨兽，炸裂的一个趔趄！
<br/><br/>    扭头一看……那手持铁棒的大熊猫，此刻，厉吼一声：“追！混蛋，都给我追！”
<br/><br/>    然而，五界妖族，七位七阶帝尊，此刻，其中有两三位却是稍显迟疑，一个迟疑，就是耽误战机，那食铁巨兽，暴怒无比！
<br/><br/>    混蛋！
<br/><br/>    有机会全歼这些混沌巨兽的！
<br/><br/>    蠢货！
<br/><br/>    这大熊猫，暴怒无比，顾不得太多，三尊食铁巨兽，瞬间浮现在李皓面前，食铁帝尊迅速低喝：“银月王，用刚刚手段，带我们一起，衔尾追杀……必须要再杀几位……”
<br/><br/>    李皓有些意外，什么也没说，带着三大巨兽，瞬间消失，时光长河浮现，速度极快，直奔那些逃离的混沌巨兽追杀而去！
<br/><br/>    此刻，杀一个少一个！
<br/><br/>    而前方，七界……不，六界之中，还有八位七阶帝尊，领头的便是那青丘狐，断了一条尾巴，没想到没能阻拦李皓他们。
<br/><br/>    青丘狐回头看了一眼，只有五位七阶帝尊追杀而来……李皓也算是七阶。
<br/><br/>    还能战吗？
<br/><br/>    能！
<br/><br/>    可是……一旦被纠缠了，之前几位迟疑的帝尊，也许都会追来，她脸色微变，忽然看向界域中一位七阶狐族，七打界域中，九位七阶帝尊，有两界，都有两位七阶帝尊。
<br/><br/>    此刻，界域不能丢，大道宇宙不能丢。
<br/><br/>    必须有人断后才行！
<br/><br/>    这些非道主级七阶，才是最好的断后对象。
<br/><br/>    那七阶狐族，什么也不说，看到青丘狐看来，瞬间冲出界域，看向远处一方界域，低吼一声：“青蛇！”
<br/><br/>    一条巨大无比的青蛇，浮现在天地之间，从云蛇之界走出。
<br/><br/>    这条青蛇，也非道主。
<br/><br/>    显然，也明白对方的意思，瞬间浮现，看向那青狐，笑了一声，下一刻，眼中一抹神光浮现，直接朝李皓一方射杀而去！
<br/><br/>    那青狐，尾巴一条条断裂，整个混沌化为迷雾！
<br/><br/>    其他六位混沌帝尊，什么也不说，吞噬界域，六大帝尊，都是凄厉嘶吼，朝着远处遁走。
<br/><br/>    此战，龙域败了！
<br/><br/>    他们只能保存更多的界域，更多的强者，去找龙主汇合……若是龙主再不出来，此次，龙域也许会彻底覆灭！
<br/><br/>    六位帝尊，速度极快。
<br/><br/>    后方，两位七阶混沌妖族，疯狂爆发，悍不畏死，两大七阶，此刻居然阻拦了李皓他们，三大食铁妖族，纷纷出手，将那青蛇打的四分五裂！
<br/><br/>    李皓和二猫，也将那青狐斩成了碎片！
<br/><br/>    食铁帝尊咆哮一声，还想再追……
<br/><br/>    李皓却是瞬间止步，看向远处，下一刻，掉头就走，低沉喝道：“退，回去，天方界域开了！”
<br/><br/>    食铁帝尊瞬间凝然！
<br/><br/>    龙主要出来了？
<br/><br/>    李皓居然感知到了？
<br/><br/>    李皓什么也不说，迅速回归原地，此刻，却是看到留下的几位帝尊，正在朝金刚界域汇聚，他脸色微变，也不多说，一挥手，道棋浮现：“先吞金刚世界！暂时恢复一些，用七阶世界取代……”
<br/><br/>    道棋有些郁闷！
<br/><br/>    大家都赚了，合着……我还亏了？
<br/><br/>    可到了这一刻，也顾不得了这些了，恢复一些算一些吧，再说之前的八阶世界，已经空虚的很，这金刚界域，倒是能量充足，也没损失太大，只是，上限被拉低了。
<br/><br/>    几位妖族帝尊，想说些什么，李皓却是无视了他们。
<br/><br/>    因为就在这一刻，远处，一股气息爆发，一股寂灭之力，覆盖天地，六道神拳，镇压天地，空寂一声厉吼，从遥远的地方，跨越虚空而来！
<br/><br/>    速度极快！
<br/><br/>    更后方，两位道主，驾驭大道世界，辐射而来，速度也很快……
<br/><br/>    更远处，雷霆爆发，雷主气息瞬间达到了一个极致，有朝八阶蜕变的趋势，也在疯狂朝这边赶来……
<br/><br/>    看到这一幕，几位妖族帝尊瞬间安静。
<br/><br/>    而且，食铁一族三大帝尊都没开口来着。
<br/><br/>    李皓和这些妖族不熟悉，此刻，也不管太多，看向远处，迅速道：“你们……自己撤离，还是如何？我们要马上走了，龙主出来了，此刻，也许不敢贸然来袭……可一旦了解情况了，必然会和我们不死不休……”
<br/><br/>    食铁帝尊有些凝重：“龙主麾下七阶，不止那几位，还有隐藏……我们原本打算进入三域，投靠三域八阶世界，光明也好，云霄也好……”
<br/><br/>    “可现在，云霄好像没了，赤阳也没了……光明这边……”
<br/><br/>    食铁巨兽看向李皓：“你们要去哪？”
<br/><br/>    “雷域！”
<br/><br/>    雷域？
<br/><br/>    一下子，食铁帝尊有些迟疑了，雷域太危险了。
<br/><br/>    他其实想跟着这些人一起走，这些人也是极其可怕的角色，居然攻破了四界，可现在……
<br/><br/>    “我……”
<br/><br/>    “我们要去雷界那边进入，太远了，你们世界距离太远，除非丢下世界和我们走，否则……来不及了！”
<br/><br/>    李皓直接道：“你们这边，进入雷域，附近就是，无需走太远，或者联手抵挡……我此刻，也顾不得诸位了，此次，大家各有所需……龙主也未必会贸然进攻你们……”
<br/><br/>    “山高路远，有缘再会！诸位……告辞！”
<br/><br/>    李皓什么也不说，等道棋席卷世界，将金刚世界，纳入道棋之内，李皓驾驭时光长河，瞬间带着道棋、二猫遁走。
<br/><br/>    很快，将半路上的空寂、两位道主，还有雷霆之力不断爆发的雷主，迅速接上，也不废话，直奔主题：“雷界复苏了，天方开启了，马上带着雷界，遁入雷域！”
<br/><br/>    雷主脸色微变，很快又有些意动：“我即将彻底跨入八阶，差不多了，给我一点时间，联手妖族，可以一战……”
<br/><br/>    他此刻，倒是胆子大了。
<br/><br/>    李皓低喝一声：“不可，龙主，必是八阶巅峰！”
<br/><br/>    嗯？
<br/><br/>    八阶巅峰？
<br/><br/>    李皓可是知道龙主的恐怖！
<br/><br/>    对方，能感知到时光，这才是最可怕的。
<br/><br/>    他顾不得多说，驾驭时光，迅速抵达一个个地方，将坐镇四方，为他提供时光长河线路的红杉木几位帝尊，全部一一带走，很快，抵达雷界。
<br/><br/>    一群人，驾驭雷界，直奔雷域而去！
<br/><br/>    压根没有丝毫逗留！
<br/><br/>    这一次，侵吞五界！
<br/><br/>    只是，李皓依旧凝重无比，混沌一族，比他预期的强太多了，团结太多了，前前后后，他们杀死了多少七阶帝尊了？
<br/><br/>    火凤这边，七位七阶，只逃走了一位黑虎。
<br/><br/>    这边就杀死了六位！
<br/><br/>    七界那边，联手食铁一族，前后杀死了三位，还杀了一个地龙，一个龙轩……
<br/><br/>    足足杀死了11位七阶！
<br/><br/>    按理说，早就彻底崩塌了才对。
<br/><br/>    结果……没有，对方居然还驾驭着六大世界逃走了，这才是最可怕的地方！
<br/><br/>    混沌12大界，这一次，灭掉了五界，而对方主力，几乎还在，六大界主，不，加上黑虎，七大界主，加上龙主，那就是八大界主都活着！
<br/><br/>    这才是可怕的事！
<br/><br/>    这一次，李皓这边，动用了多少手段，结果，依旧没能将他们彻底铲除，五方妖族，也是拼了老命作战的，虽然后来，几位没有跟着追杀过去。
<br/><br/>    ……
<br/><br/>    天方。
<br/><br/>    此刻，大道宇宙裂开。
<br/><br/>    一瞬间，一位位七阶，四散而逃。
<br/><br/>    下一刻，光明、人王、苍帝三位，也瞬间汇聚，朝着光明世界遁逃而去，后方，龙主带着红月帝尊和七大七阶帝尊，从大道宇宙中走出。
<br/><br/>    此刻的龙主，带着一些笑容，他杀了云霄、外域八阶，还有两位七阶帝尊，收服了红月，一次性解决了三大八阶！
<br/><br/>    天方之行，可以说，让他的霸业，往前迈进了一大步！
<br/><br/>    从此之后，整个四方域，也就新武和光明联手，才有一丝丝压力了，整个四方域，彻底洗牌，只剩下两大势力了！
<br/><br/>    他很满足，虽然龙域出了一点事情！
<br/><br/>    死了两位七阶龙族。
<br/><br/>    可是，比起这一次收获，一切都还值得。
<br/><br/>    然而，当他走出的瞬间……脸色变了。
<br/><br/>    他看向遥远的龙域，眼中，渐渐溢散出一些杀意，一股骇然无比的杀意，从他身上溢散而出，整个天地，好像都被冻结了！
<br/><br/>    他的眼中，浮现出了很多东西。
<br/><br/>    远处……六大世界，六大混沌巨兽，疯狂朝这边遁逃。
<br/><br/>    还有一边，黑虎帝尊，驮着凤炎，疯狂消耗，不顾一切，朝这边遁逃。
<br/><br/>    仿佛感知到了什么，远处，青丘狐，忽然声震宇宙，凄厉声响彻混沌，大道之力蔓延四方，放声恸哭：“火凤、白虎、金刚、青狐、巨象、地龙、龙轩、龙野、青蛇、火凰、通宝，十一帝尊陨落！银月王李皓，精通特殊之道，伏杀诸帝，乱我龙域……”
<br/><br/>    轰！
<br/><br/>    一股龙威，动荡了整个天地！
<br/><br/>    这一刻，一头巨龙，盘旋天地之间，一股强悍无边的威压，辐射四方而去！
<br/><br/>    龙主什么也没说，驾驭大道宇宙，带着世界，瞬间消失在原地！
<br/><br/>    杀意，甚至覆盖了整个混沌。
<br/><br/>    银月王！
<br/><br/>    这一刻，龙眼中唯有冷漠，肃杀！
<br/><br/>    我，失策了。
<br/><br/>    我知道，龙轩龙野先后陨落了，我以为是雷帝和妖族那些家伙不安分，我想过龙域会有一些危险，我也想过，龙域还有大量混沌一族帝尊，都极其强悍！
<br/><br/>    纵然有危险，也能抵挡，损失一些，我可以承受，为了混沌一族的大业！
<br/><br/>    可这一刻……痛彻心扉！
<br/><br/>    不是一两个，是11位七阶帝尊就此陨落。
<br/><br/>    混沌一族，损失惨重无比。
<br/><br/>    “李皓！上天入地，纵然你逃亡外域，我必杀你！”
<br/><br/>    低喝声，传荡整个四方域，那是用生命之道在嘶吼，在燃烧，在告诉所有人，我必杀李皓！
<br/><br/>    李皓，你可知，你到底招惹了谁？
<br/><br/>    银月王？
<br/><br/>    新武！
<br/><br/>    眼中，冷光浮现，朝着远处的光明界域投射而去，他们，一伙的！
<br/><br/>    而远处，刚抵达光明的人王……微微一怔，看向龙主那边，略显无奈，高声暴吼：“别看我，又不是老子杀的，和我无关，你找李皓报仇去！”
<br/><br/>    看我干吗？
<br/><br/>    我又没干什么！
<br/><br/>    再说了……玛德，李皓这小家伙，这次这么疯狂的吗？
<br/><br/>    前后屠了11位七阶帝尊？
<br/><br/>    啧啧！
<br/><br/>    这是吃大肉了啊！
<br/><br/>    下一刻，忽然笑了起来，拍了拍一旁的光明帝尊：“老兄，借你界域当成老巢用一下了，要不然，你完了！我喊上我们的人，一起汇聚此地，否则，龙主必然攻打光明……你怕不怕？”
<br/><br/>    怕吗？
<br/><br/>    光明帝尊，浑身僵硬。
<br/><br/>    玛德，怕。
<br/><br/>    这日子，没法过了，不单单是因为自己帮了人王，还有……我儿子啊！
<br/><br/>    我儿子，在李皓那边啊！
<br/><br/>    杀了龙主麾下11位七阶帝尊……龙主不把儿子挫骨扬灰才怪了！
<br/><br/>    他看向人王，许久，有些僵硬道：“咱们……能匹敌吗？”
<br/><br/>    龙主那边，两位八阶，14位七阶，都是界主层次的存在，龙主更是八阶巅峰，此次更是杀死了云霄和外域八阶，两位八阶之力，不会让他证道九阶吧？
<br/><br/>    就算不能成为九阶……哪怕给麾下强者吸收，也许……能铸就一位八阶出来！
<br/><br/>    那……三位八阶？
<br/><br/>    还有一位是八阶巅峰！
<br/><br/>    而他们这边，人王和苍帝，隐约间有些跨入八阶的趋势，好像已经进入了八阶，又好像没有，就算如此，加上自己，也只是三位八阶……关键是，不敌龙主啊！
<br/><br/>    不对，雾山……也许进入八阶了！
<br/><br/>    嗯，这样的话，还有一战之力，一个八阶打不过龙主，苍帝和人王联手的话，能匹敌龙主吧？
<br/><br/>    这样的话，他安心了许多。
<br/><br/>    下一刻，有些怔神道：“银月王，他们如何做到的？”
<br/><br/>    怎么可能击杀了11位七阶？
<br/><br/>    而且，看样子，这些混沌兽，还联手的，此刻，还有七位在朝这边汇合呢。
<br/><br/>    不少都是界主一级的存在，就这么被李皓这群人杀死了？
<br/><br/>    他都没法想象！
<br/><br/>    人王摸了摸下巴，耸耸肩，笑了：“谁知道呢！好事，否则，这一次出来，龙主这边再多11位七阶……嘿嘿，有咱们好果子吃！”
<br/><br/>    幸好！
<br/><br/>    要不然，那就得跑路了，从四方域跑出去才行。
<br/><br/>    ……
<br/><br/>    而这一刻，龙主杀气十足的声音，甚至传入了雷域。
<br/><br/>    李皓甚至都听到了！
<br/><br/>    他也不吭声，龙主不怒才怪了。
<br/><br/>    而一旁的道棋，到现在还有些郁闷，我的八阶世界，变成了七阶宇宙，我……亏了啊！
<br/><br/>    真惨！
<br/><br/>    大家都赚了，就我亏了，哪怕李皓，也吞了自己的八阶宇宙，可是……我怎么会亏呢？
<br/><br/>    二猫进入了七阶，空寂进入了七阶，银月进入了六阶巅峰，雷主快要进入八阶了，参战的强者，都有巨大无比的收获……可我呢？
<br/><br/>    真想哭啊！
<br/><br/>    而李皓，一边吸收消化八阶宇宙，感慨八阶宇宙的强悍，一边开口：“前辈的八阶宇宙，有些空荡荡的，几乎没什么好东西了……之前欠前辈一个七阶宇宙，这次我还了，那就再欠一个八阶宇宙……”
<br/><br/>    嗯，继续欠着吧！
<br/><br/>    对道棋的实力，影响不大，就是没有恢复到巅峰罢了。
<br/><br/>    可那时候，真没办法了，不能让我再走一次生死啊，不然真亏了，现在还好，只是欠的七阶，变成了八阶宇宙罢了。
<br/><br/>    “人王他们应该也成了……”
<br/><br/>    李皓忽然笑道：“龙主一方很强……可人王他们那边，应该还能抵御……就是不知道，红月、云霄、赤阳他们如何了。”
<br/><br/>    四方域的局势，经历了这一次剧变，应该会彻底明朗了。
<br/><br/>    而一旁的雷帝，有些凝重道：“咱们还在雷域，混沌雷劫很强……好像还很针对我们……不能久留！”
<br/><br/>    其实想说……你李皓，是不是把混沌雷劫的老巢给抄了？
<br/><br/>    雷劫之外，此刻，起码汇聚了能摧毁多位八阶帝尊的雷霆之力，疯了！
<br/><br/>    他若非吞噬了两大世界，此刻，雷界都要被摧毁了！
<br/><br/>    李皓抬头看天，整个世界，好像都被雷霆包裹了，他感慨一声：“这混沌雷劫，一直和我不对付……哎，真麻烦！”
<br/><br/>    我也不想的。
<br/><br/>    不就是让大家和我一起渡劫吗？
<br/><br/>    你这么针对我干嘛？
<br/><br/>    他也感受到了，在这雷域呆久了，搞不好，真能汇聚出九阶雷劫劈死他！
<br/><br/>    “全力消化这次所得……等消化完了再说……雷主，劳烦您老帮我们抵御一下麻烦了……”
<br/><br/>    雷主无奈，却是没话可说。
<br/><br/>    这一次，人家客气的不行，见他可怜，直接两个大世界甩来了，我……拿人手短，别说抵御雷劫了，就是卖命杀人，也不能拒绝啊！
<br/><br/>    我这辈子，刚刚最奢侈了，一口气吃了两世界！
<br/><br/>    三十万年来，最疯狂的一次了。
<br/><br/>    雷劫……那就雷劫吧！
<br/><br/>    刚好帮我消化一下！
<br/><br/>    雷主心中想着，再看看眼前这群人……暗暗咋舌，一群狂徒，就这么点实力，之前一个七阶都没，也敢伏杀诸帝，真的疯狂！
<br/><br/>    关键是，真的成了。
<br/><br/>    这才是最可怕的地方。<br/><br/>