
光是想想，江清柠就忍不住的心跳加剧，面颊发红，整个人像随时都会沸了腾的开水，快冒烟了。<br/><br/>
沈烽霖环顾一圈病房，“早饭吃了吗？”<br/><br/>
“吃了，那您吃过了吗？”江清柠一对视上他的眼就满脸通红，好像一看到他就会情不自禁的回想起昨晚上他与自己零距离碰触的点点滴滴。<br/><br/>
他的嘴上，恍若抹了蜜，又甜又香。<br/><br/>
“中午想吃什么？”沈烽霖坐在了椅子上，目光温柔的看着她。<br/><br/>
江清柠微微一笑，“我什么都可以吃。”<br/><br/>
“这两天还是清淡为主，等一下我会让人安排。”<br/><br/>
“嗯。”她羞赧的低下头，垂下眸的瞬间她瞥见了他袖口处不易察觉的一抹红。<br/><br/>
沈烽霖注意到她的视线，不着痕迹的拉了拉自己的袖口，道：“累了吗？要不要再睡会儿？”<br/><br/>
“三哥，你手上的伤——”<br/><br/>
沈烽霖直接打断她的话，“我公司里还有点事，你好好休息，中午的时候我会派人送饭过来，如果你想到要吃什么东西，也可以打电话通知我。”<br/><br/>
“三哥。”江清柠眼疾手快的抓住了他的衣角。<br/><br/>
沈烽霖居高临下的望着她水灵灵的眼珠子，那里面仿佛藏着一面明镜，把他的所有伪装一一剥开。<br/><br/>
江清柠默不作声的卷起了他的袖口，果不其然，里面的白色衬衫早就被血染得一谈糊涂，有一大片都干涸了，想必伤口裂开的时间很久很久了。<br/><br/>
沈烽霖放缓着语气，道：“没什么大碍，我等下会先去处理了再回公司。”<br/><br/>
“怎么会裂开了？”江清柠小心翼翼的托着他的手，生怕自己太过用力导致第二次伤害。<br/><br/>
<br/><br/>
沈烽霖嘴角微微轻扬半分弧度，一个很自然的微笑，他道：“刚刚一不小心用了点力气，没事。”<br/><br/>
说完，他缩回了手。<br/><br/>
江清柠皱紧眉头，“您这伤口很深，医生说过要小心照拂。”<br/><br/>
“没事。”他轻轻的拍了拍她的小脑袋，“休息吧，我走了。”<br/><br/>
江清柠愣愣的坐在床上，听着那一声轻不可闻的关门声，更是自责的低下头。<br/><br/>
自己好像又给他添麻烦了。<br/><br/>
沈烽霖快步走出病房，却在关上房门的刹那又不急着离开了。<br/><br/>
他紧握成拳的双手慢慢的松开了，深吸一口气，回头斜睨了一眼房门，面部表情绷得很紧。<br/><br/>
她真的是可爱极了。<br/><br/>
好想捏捏她的脸，再牵牵她的手，再抱抱她的小身板。<br/><br/>
沈烽霖再次深呼吸一下，再等等，她还小！<br/><br/>
阳光洋洋洒洒的顺着窗户照耀进了屋子。<br/><br/>
江清柠站在窗口处，吹着细腻的秋风，闻着被风带来的阵阵花香，伸手一接，碰巧接到了翩跹掉落的一片树叶。<br/><br/>
“叩叩叩。”敲门声响了一下，来人便自顾自的进来了。<br/><br/>
江清柠下意识的回过头。<br/><br/>
江父听到消息立刻赶了过来，一路小跑，上气不接下气。<br/><br/>
江清柠关上了窗户，道：“您怎么过来了？”<br/><br/>
江父自上而下的审视了她好几番，这才放下心来，“你没什么事吧，有没有伤到哪里？”<br/><br/>
“我很好。”江清柠倒上一杯水，递给他，“您听谁说的？”<br/><br/>
“医院这种地方有什么事向来都是一传十，十传百。”江父喝了一口水，心有余悸道：“你真的没事？要不要再做个检查？”<br/><br/>
“昨晚上已经检查过了，我现在很好。”江清柠坐在他对面，他们两父女有多久没有这样心平气和的坐在一起聊天了？<br/><br/>
江父突然间神色变得凝重，“虽然沈家封锁了消息，但我想查还是能查到一二。”<br/><br/>
江清柠自嘲般笑了笑，“这事我不打算追究。”<br/><br/>
江父沉默了，他们也不能追究。<br/><br/>
“您能来看我，我挺开心的。”江清柠眼眶微微泛红。<br/><br/>
江父放下水杯，抬起手摸了摸她的小脑袋，“是爸的错，爸不该打你，也不该跟你生气。”<br/><br/>
“是我性子倔，惹您生气。”江清柠背对过身，擦了擦那不争气的眼泪，“我再给您倒点水。”<br/><br/>
“清柠，爸知道你心里有气，怨恨我当年背叛了你妈妈，可是当年我太年轻，太容易犯错，我有想过弥补的，但你妈妈没有给我机会。”<br/><br/>
“您想过怎么弥补？把那个女人和她生的孩子赶得远远的吗？”<br/><br/>
江父噤声了，他的第一场婚约是家族里的包办婚姻，他对江清柠母亲并无半点感情。<br/><br/>
相反他与江清河的妈妈却是校园初恋，那种回忆里都是甜蜜的初恋爱情。<br/><br/>
“我不想听你们以前的故事，我只知道自我记事起，我就没有了妈妈，也没有了爸爸，那个家对我而言，只是一座道德的囚牢，冷冷冰冰。”江清柠站起身，似乎不愿意再谈论这个话题。<br/><br/>
江父跟着她一起站了起来，“我们不再说这个话题了。”<br/><br/>
江清柠回眸，两两四目相接，“或者您想跟我谈谈怎么处理江清河这件事？”<br/><br/>
江父眉头一皱，“清河这次是做错了，可是她也失去了孩子，就当做——”<br/><br/>
“爸是打算就当做什么都没有发生？她没有嫁祸我，也没有故意陷害我？让我做哑巴不解释，默默承认她失去孩子是因为我造成的舆论风向？”<br/><br/>
江父左右为难，他解释道，“毕竟她受了伤害，她也没有料到自己一个小小的举动会失去孩子，她昨晚上自杀了，你知道吗？我不敢再说这些话去刺激她。”<br/><br/>
“我也差点死了。”江清柠眼睛眨都不眨的看着自己的父亲，越来越陌生，越来越遥远。<br/><br/>
江父着急道：“你放心，我会让他们来跟你道歉的。”<br/><br/>
“我稀罕他们的道歉吗？是不是以后我险些杀了人也可以轻描淡写的说一句对不起就可以抵消罪责了？”江清柠大笑起来，“爸，您可真是圣明啊。”<br/><br/>
“清柠——”<br/><br/>
江清柠不想再听下去，直接打断他的话，“您别再说了，江清河污蔑我的事，我绝不会姑息，我会证明自己的清白，告诉所有人真相！”<br/><br/>
“你是想逼死她吗？”<br/><br/>
“她自找的！”<br/><br/>
江父气急，“她可是你亲妹妹。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664760"&nbsp;&nbsp;chaptername="第124章">加入书签</a>
</div>
