
楚云溪一手扶着月牙，一手蒙着她的眼睛，空不出手提裙子，裙角上沾满了血迹。<br/><br/>
此时她刚好听到姬无涯“假象”的言论，眼中闪过一道阴沉的光芒，转瞬即逝。<br/><br/>
转眼，她露出清明纯真的表情，回头叫大家都跟上。<br/><br/>
姬无涯笑眯眯的贴过来，拿下楚云溪的手臂，心疼的揉了揉。<br/><br/>
“好了现在安全了，美人儿快来休息一下吧，为夫都心疼了。”<br/><br/>
楚云溪含情脉脉的看过去，脸上染了一层红晕。<br/><br/>
她的余光瞥见殷冉走近了，立马抽回手，急忙转开脸。<br/><br/>
姬无涯以为她是害羞了，笑眯眯的跟在身后。<br/><br/>
而后面的殷冉看到的却是另一幅画面。<br/><br/>
“他竟然强迫她？”殷冉的眉头拧在一处，手攥的咯吱咯吱响。<br/><br/>
“哎哟喂，你要是也看上丫头，就去抢啊！”离万山看热闹不嫌事大，最喜欢看这两个小年轻打架，上次湖边还没看过瘾呢。<br/><br/>
“他就是我，谈什么抢不抢？”殷冉闭上眼，低头便是将士们的血骨成堆。<br/><br/>
离万山：这娃怎么了？<br/><br/>
楚云溪拉着月牙快速向前奔跑，离大帐越来越近，忽然出现一伙人马拦住她们。<br/><br/>
“军营重地不得善入！”<br/><br/>
楚云溪随手将散乱的发髻拢在耳后，露出倾国倾城的容貌，立刻惊呆了对面两个士兵。<br/><br/>
“哟，军营还能见到这种天仙？不过咱们有规矩不能带你们回去，不如就在此享用了吧。”<br/><br/>
尖嘴猴腮的那个邪笑着舔舔干裂的嘴唇，一副猴急的模样。<br/><br/>
旁边那个更是无耻，已经扔了兵器准备宽衣解带，笑道：“你小子的心思我还不知道，你是怕回去自己就享用不着了吧哈哈。”<br/><br/>
两个无耻色狼相视而笑，同样的下流。<br/><br/>
月牙吓得躲到楚云溪身后，闭着眼睛喊道：“我们是韩小将军的家眷，这位可是他的未婚妻！”<br/><br/>
那两人听闻后愣了片刻，双双对视后笑得更肆无忌惮。<br/><br/>
“你说那个怂包？他娘的早不知道跑哪去了！让俺们在前线送死，自己先跑了！你们要是他的家眷，正好给俺们泄愤！”<br/><br/>
说着，那个士兵已经脱了盔甲，露出黝黑的膀子。<br/><br/>
月牙吓得急忙别开头，嘴里喊着男女授受不亲。<br/><br/>
楚云溪则微微扬起下巴，一脸淡漠的看过去。<br/><br/>
那身上伤口无数，大大小小像蜘蛛网一样盘旋在一起，可见是多少次战争中死里逃生而来的。<br/><br/>
“你们如果今天归顺我，就免你们不敬之罪。”<br/><br/>
楚云溪淡淡说道。<br/><br/>
那两人笑的更猖狂了。<br/><br/>
“你是哪来的小丫头？先是冒充韩怂包的家属，又来招揽俺们？我倒要问问你，凭啥我们会归顺你？”<br/><br/>
楚云溪漂亮的美目扫过来，忽然露出倾国倾城的微笑。<br/><br/>
她勾勾手指，语调也妩媚了三分。<br/><br/>
“你来啊，你过来我就告诉你~”<br/><br/>
“我说不了了，看我怎么治服你个小妖精！”说着两人一起扑过来。<br/><br/>
楚云溪站着纹丝不动，就在两人将要靠近时猛的会手。<br/><br/>
啪啪啪每人连扇了三记耳光，当即把那两人扇蒙了。<br/><br/>
月牙的身子微微发抖，她恨不得能飞天遁地赶紧带楚云溪离开。<br/><br/>
刚刚姬无涯和少爷他们根本没看到她们两个从小路跑过来，早知道不听小姐的逗他们捉迷藏就好了。<br/><br/>
空气瞬间都像凝固了一般。<br/><br/>
尖嘴猴腮的那个眨眨眼，问道：“这就完了？”<br/><br/>
另外一个忽然抚掌大笑：“哈哈哈我还以为是多厉害的娘们呢，原来就会不痛不痒的扇巴掌！”<br/><br/>
“上上上，我就喜欢这样浪的！”<br/><br/>
楚云溪依旧淡笑着不动，轻声说道：“你们试试？”<br/><br/>
“哈哈哈哈哈试试就试试，谁怕谁啊！”<br/><br/>
“哈哈哈哈老弟你怎么笑的那么夸张？”<br/><br/>
“哈哈哈哈老哥，我，我停不下来！”<br/><br/>
“哈哈哈哈，我，我特么也是哈哈哈哈。”<br/><br/>
楚云溪看到笑成一团的两人，淡笑着走过去，将手心摊开，对着两人的眼睛轻轻一吹，一股淡黄色残留的粉末慢慢飘过去，那两人笑得涕泪横流，忍不住在地上打滚。<br/><br/>
“哈哈哈哈，饶，饶命啊！”<br/><br/>
“你们可愿意归顺我？”楚云溪笑意盈盈，像个超脱凡间的仙子。<br/><br/>
那两人已经说不出话来，只能抱头狂点。<br/><br/>
他们的笑声实在惊人，很快引来了一对巡逻的士兵。<br/><br/>
尖嘴猴腮的那个指着楚云溪，笑得说不出话来。<br/><br/>
士兵们纷纷对着楚云溪流口水，谁也没想过要碰她一下。<br/><br/>
还是小队长率先拉回眼神，刚想去问楚云溪的话，忽然肩头一沉，膝盖一软，噗通下跪到楚云溪面前。<br/><br/>
“谁！”<br/><br/>
他想站起来，身上却像压了千斤重，动不了半分。<br/><br/>
“仙女的身边也是你这种凡人能靠近的？小心我挖了你的眼睛。”<br/><br/>
楚云溪不必回头，姬无涯已经轻飘飘落了下来。<br/><br/>
“丫头，你给他们下了欢乐散？啧啧啧，什么时候从我身上摸去的。”离万山抄着袖子走过来。<br/><br/>
“请为他们解毒。”殷冉在不远处大声喊道。<br/><br/>
士兵们见是殷冉，忽然脸色都变的很微妙。<br/><br/>
有人激动，有人冷笑，有人愤慨，更多的人无视。<br/><br/>
楚云溪将这些眼色都收在眼底，捋了捋被弄乱的头发，顺便拍拍吓坏的月牙。<br/><br/>
她淡声道：“离先生，别忘了答应我的事。”<br/><br/>
离万山本就从不愿做赔本的买卖，自然不会主动救人。<br/><br/>
殷冉转身，毫不犹豫的向楚云溪深鞠一躬，求她救人。<br/><br/>
“小将军这是做什么，你可是我的未婚夫。”楚云溪淡笑着说道。<br/><br/>
尖嘴猴腮那个到底机灵，狂笑着来抱殷冉的大腿，断断续续在笑声中请求他救自己。<br/><br/>
殷冉的另一条腿被那个也抱住，弄得他十分狼狈。<br/><br/>
姬无涯的嘴角僵着笑容，自从听到楚云溪自己承认和殷冉的身份后，心情便一落千丈。<br/><br/>
可那也是自己，他也说不清到底是什么复杂的感情。<br/><br/>
只能拿这些士兵撒气。<br/><br/>
“怎么，你们还不求仙女，难道是要你们小将军跪下？哦~原来这人还没过门，就是妻管严了啊。说出去也不知道会不会成为风靡全国的笑料。”<br/><br/>
楚云溪听出姬无涯的挑拨离间，他是想让士兵逼殷冉。<br/><br/>
果然那群头脑简单的家伙这稍一怂恿，立刻去求殷冉。<br/><br/>
“哦？不是怂包了？”楚云溪的声音像蜜一样甜，吐出的却是毒药。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563325"&nbsp;&nbsp;chaptername="第21章">加入书签</a>
</div>
