    
        <br/><br/>    片刻后。
<br/><br/>    白泽少略微有些不好意思的说道：“姐，对不起，连累你了”
<br/><br/>    “你说的是我送你去北平的事情吧，没什么的，反正也不是什么大事”钱慧文不在意的挥了挥手。
<br/><br/>    “姐，我刚从处座那边过来，根本就没有见到处座的面”
<br/><br/>    “而且，蔡秘书说了，处座因为我的事情可谓是大动干戈”
<br/><br/>    “就连他最心爱的紫茶壶都摔了，由此可见处座是真的生气了”
<br/><br/>    “这件事根本就不关你的事情，要不是我的话，你根本不会牵涉进来”
<br/><br/>    “姐，真的对不起”
<br/><br/>    看着白泽少一脸歉意的样子，钱慧文却是说道：“不用放在心上的，再说了，帮你之前我早就考虑过后果了”
<br/><br/>    “放心吧，处座不会怎么我的，别忘了我的身份”
<br/><br/>    听到这里，白泽少真的不知道说什么好了，只能苦笑的摇了摇头。
<br/><br/>    “怎么样，要不要继续在我这里睡一会”钱慧文笑着问道。
<br/><br/>    “不了，时间也不早了，姐你也该下班了”白泽少摇头拒绝道。
<br/><br/>    “你想错了，今晚我值夜班，所以我今天要在办公室度过了”钱慧文满脸苦相的说道。
<br/><br/>    钱慧文刚说完，办公室的门就被人敲响了。
<br/><br/>    “进来”钱慧文看了一眼白泽少，直接说道。
<br/><br/>    “科长，今晚是我值夜班，我可不可以调换一下，因为家里出了一些事情”来人有些为难的说道。
<br/><br/>    进来的人是电讯科的副科长，今晚本来是他值班了。
<br/><br/>    但是因为有事，所以只能调换了。
<br/><br/>    不过电讯科毕竟是重要部门，所以调换值班时间，必须经过钱慧文的同意。
<br/><br/>    旁边沙发上。
<br/><br/>    当白泽少听到这位的话语之后，却是一脸古怪的看着办公桌前面的钱慧文。
<br/><br/>    要是他没有记错的话，刚才的时候，钱慧文说了今晚是她要值夜班的。
<br/><br/>    可是按照现在进来的这位的说法，今晚值班的是……
<br/><br/>    那么，是钱慧文说谎了？
<br/><br/>    “行了，你有事就去忙吧，今晚我替你值班”在白泽少古怪的注视下，钱慧文很是淡定的说道。
<br/><br/>    “多谢科长，那我先离开了”
<br/><br/>    这人一走，办公室的气氛也是显得诡异起来，尴尬的要死。
<br/><br/>    噗嗤！
<br/><br/>    终于，白泽少忍不住笑了出来。
<br/><br/>    而钱慧文也不开口，就那样直直的看着发笑的白泽少。
<br/><br/>    笑着笑着，白泽少也是停了下来，然后对着钱慧文道：“姐，我错了，我不该笑的”
<br/><br/>    “笑吧，想笑的话，干嘛憋着，怪难受的”钱慧文阴阳怪气的说道。
<br/><br/>    “别，姐我真的错了，我知道姐你是为我好，我还能不知道”白泽少急忙讨饶道。
<br/><br/>    “再说了，今晚上姐你的确是要值班的”
<br/><br/>    “哼，臭小子，把我的好心当成驴肝肺”钱慧文白了一眼白泽少。
<br/><br/>    随后，起身从身后的柜里面拿出一个纸盒，放在了白泽少的眼前：“这个你等会走的时候拿去吧”
<br/><br/>    “这是什么”白泽少没有打开盒子，反而有些好奇的问道。
<br/><br/>    “自己打开看看”
<br/><br/>    很快，白泽少就拆开了眼前的盒子，当看清里面的东西的时候，却是愣住了。
<br/><br/>    因为盒子里面放着的正是一个崭新的紫茶壶。
<br/><br/>    “姐，这……”白泽少有些为难的说道。
<br/><br/>    “拿着吧，你刚才不是说了，处座将自己的紫茶壶给摔了，你明天拿着这个送给处座吧”钱慧文笑着说道。
<br/><br/>    “这太贵重了，我不能拿”白泽少拒绝道。
<br/><br/>    虽然白泽少不太认得这些东西，也不了解这些东西的价值。
<br/><br/>    但是，从眼前的品相和色泽来看，也知道这东西很贵的。
<br/><br/>    而且这东西是钱慧文拿出来的，肯定不会是假的。
<br/><br/>    所以，白泽少直接拒绝了。
<br/><br/>    “拿着吧，和我还客气什么，再说了，这东西我本来留着也没什么用”钱慧文不在意的说道。
<br/><br/>    “可是，姐，我真的不能要，我………”
<br/><br/>    “别婆婆妈妈的了，拿着吧，你要是不要，我干脆摔了算了”钱慧文打断了白泽少的话语，直接说道。
<br/><br/>    “好吧，姐，我收下了”白泽少苦笑了一下，不在拒绝了。
<br/><br/>    “要不要在睡一会”这时，钱慧文再次提起之前的话题。
<br/><br/>    白泽少却是拒绝了，解释了一句。
<br/><br/>    “不了，我得离开了，阿辰的后事我还没有处理，昨天的时候，我只顾追击池上樱子了”
<br/><br/>    “虽然，我把事情拜托给警察局的孙局长了，不过我还得过去看看”
<br/><br/>    “那好，我就不留你了，早点去吧，完了之后早点休息”钱慧文没有阻止白泽少，直接说道。
<br/><br/>    “嗯，姐，那我先走了”
<br/><br/>    白泽少说完之后拿着紫茶壶走出钱慧文的办公室。
<br/><br/>    没多久，他就出现在了警察局停尸房。
<br/><br/>    看着眼前的阿辰，白泽少的神色充满了痛苦与自责。
<br/><br/>    要不是他追的太过着急，池上樱子或许也不会除掉阿辰了。
<br/><br/>    阿辰的死亡，可以说都是因为他造成的。
<br/><br/>    要不是因为他，池上樱子也不会绑架阿辰。
<br/><br/>    可惜。
<br/><br/>    无论他怎么自责，事情都已经发生了，无论是阿海，还是阿辰，两人都是因为他的原因而死。
<br/><br/>    “节哀吧”不知道什么时候，孙岩杰来到了白泽少的身后，轻声的说道。
<br/><br/>    “我没事孙哥，过几天你帮我找人选个日子，把她安葬了吧”白泽少叹息了一声。
<br/><br/>    “放心吧，这事我已经去找人了”孙岩杰拍了拍白泽少的肩膀：‘走吧，离开这里吧’
<br/><br/>    “嗯”
<br/><br/>    随后，白泽少和孙岩杰一起离开了停尸房。
<br/><br/>    次日。
<br/><br/>    一大早。
<br/><br/>    白泽少就拿着钱慧文送给他的紫茶壶，来到了戴老板的办公室。
<br/><br/>    因为时间还早的缘故，所以他只能坐在办公室外面等待着。
<br/><br/>    大概等了四五十分钟之后。
<br/><br/>    戴老板和蔡宏出现在了走廊里面，白泽少也是急忙迎了上去：“处座好”
<br/><br/>    戴老板瞥了一眼白泽少，然后径直走向了自己的办公室。
<br/><br/>    白泽少有些讪讪的笑了一下，然后看向了后面的蔡秘书。
<br/><br/>    “进去吧，处座等你了”蔡宏瞥了一眼白泽少手里盒子，笑着说道，
<br/><br/>    “蔡哥，谢了，等你什么有时间了，我请你吃饭”白泽少冲着蔡宏点了点头，然后就走进了戴老板的办公室。        <br/><br/>