
主线任务一，已经完成了，但并没有出现主线任务2，或者其他支线任务。<br/><br/>
不过赵客很清楚，今天发生的一切，不过是一个刚刚开始。<br/><br/>
谁知道接下来会发生什么。<br/><br/>
赵客走出校园后。<br/><br/>
就见周磊正坐在校门外的石头上。<br/><br/>
额头上密布这一层冷汗，不断往嘴里灌药水的同时，身上的肌肉，依旧忍不住的在打颤。<br/><br/>
看到赵客后，周磊眼睛一亮，快步走过去，对赵客深深鞠下头。<br/><br/>
“谢谢！”<br/><br/>
今天，赵客救了他两次。<br/><br/>
令周磊大感意外，要知道恐怖空间里，邮差之间，不是你算计我，就是我算计你。<br/><br/>
救你一次，可能是出于本能，或者其他方面的考虑。<br/><br/>
但救你两次……这种情况，还真的很少。<br/><br/>
更何况，周磊很清楚，今天的麻烦，有大部分原因，都在自己身上。<br/><br/>
赵客即便杀了他，他也没什么怨言。<br/><br/>
赵客看着周磊这么一本正经的向自己道谢，心里不禁觉得好变扭。<br/><br/>
其实之所以救周磊。<br/><br/>
并不是赵客有多善良，相反，周磊的死活，赵客完全不在乎。<br/><br/>
只是在第一次出现寒霜后，赵客就在想，对方是怎样攻击他们。<br/><br/>
直到第二次，周磊又一次成为攻击目标，赵客才明白，对方的攻击方式。<br/><br/>
并不是有多强大的能力，似乎更像是某种规则的力量。<br/><br/>
回想一下，周磊的举动，和自己上一节课所遇到的表现。<br/><br/>
对方的攻击的原因，似乎是因为自己没有守课堂纪律。<br/><br/>
例如第一节课，自己大呼小叫，被赶了出来。<br/><br/>
第二节课，自己用胳膊碰小平头，张强，问他问题，属于交头接耳。<br/><br/>
至于第三节课，就是周磊在班级里，没有遵守自习课的规定，被站在窗外的监督者发现。<br/><br/>
所以对方，从始至终，都在以规则来对付他们。<br/><br/>
他们违反了规则，自然会变得很被动。<br/><br/>
只是难度似乎从第三节自习课开始，就变得比较棘手。<br/><br/>
不过相对来说，对方的杀伤力变强大，限制对方的规则也会增加。<br/><br/>
例如自己用血遮盖了玻璃，阻挡了监督者的视线。<br/><br/>
当下一次攻击时，周磊已经坐回了位置上。<br/><br/>
其中有一个细节。<br/><br/>
那就是当时张强的死。<br/><br/>
赵客想了想，应该是因为当时周磊，踹翻了张强，坐在张强的位置上。<br/><br/>
导致监督者的视线，只看到了倒在地上的张强。<br/><br/>
所以，在周磊，第一次看到那个监督者的时候，并没有受攻击。<br/><br/>
【薛涛向你提交了投降令，愿意将本次恐怖空间，一半收益分享与你，同时两人签订临时结盟提议。】<br/><br/>
看赵客没有回应。<br/><br/>
眼前的周磊，不！应该是薛涛，向赵客递交了一份投降令。<br/><br/>
为了表示诚意，他还愿意将这次空间所获得的收益分给赵客一半，来作为报答。<br/><br/>
赵客没想到，对方会这么爽快，就向自己递交了投降令。<br/><br/>
见状，赵客脸上露出微笑，将这份投降令接收下来。<br/><br/>
“你放心，下次你要我做什么，我保证不二话。”<br/><br/>
想想自己之前的表现，薛涛心里也有些不好意思，不过当时他正处于死里逃生，身上一股寒气，令他全身肌肉又酸又涩。<br/><br/>
心情不好，没多想，才会那样莽撞。<br/><br/>
此时拍着胸脯向赵客保证道。<br/><br/>
对于薛涛的保证，赵客没放在心上，毕竟人皮两张嘴，有些话，你听听就得了。<br/><br/>
当真，那你就输了。<br/><br/>
不过薛涛这个家伙，虽然莽撞，甚至有些无脑。<br/><br/>
可相对他的实力，确实有狂妄的资本。<br/><br/>
至少方才那一斧头的威力，赵客是看在眼里的，只是没有发挥对地方而已。<br/><br/>
“现在咱们做什么？”<br/><br/>
薛涛回头看着身后的学校，不禁向赵客询问道。<br/><br/>
现在好不容易从这个学校出来，他是打死都不想再回去。<br/><br/>
“等！”<br/><br/>
赵客没向薛涛解释那么多，蹲在马路牙子上，默默等待着。<br/><br/>
同时心里思索着，自己经历的三节课，里面所附带的信息。<br/><br/>
“你第二节课，遇到的是一个男老师么？”<br/><br/>
“是啊，男的，带着金丝眼镜，老子一拳就把他脑袋打爆掉，但其他学生就变成了怪蛇。”<br/><br/>
对于第二节课的内容，薛涛记得一清二楚。<br/><br/>
赵客眉头皱紧，拿出烟杆子，一只手不紧不慢的往里面垫着烟丝。<br/><br/>
“火！”一旁薛涛赶忙递上火。<br/><br/>
看到赵客抽烟杆子，薛涛的眼中出现了几分错愣。<br/><br/>
突然感觉，眼前赵客现实中，可能比他年纪大上很多的样子。<br/><br/>
毕竟，他可很少，见年轻人会去耐下心，抽旱烟的。<br/><br/>
抽上两口，赵客不知不觉，已经将懒惰的人格激活。<br/><br/>
神态略显懒散的模样，拿起地上的树枝，在地上写起来。<br/><br/>
他们第一节课被点名叫出来，肯定不是巧合。<br/><br/>
从教室的座位来看。<br/><br/>
薛涛和另一个邮差，扮演的周磊和刘嘉，两人并不像是好学生的样子。<br/><br/>
否则不会被分在后面的角落。<br/><br/>
虽然不是最后一排，但也属于，爹不亲娘不爱的位置。<br/><br/>
至于自己……最后一排，都快顶到墙了，除了空间大，赵客想不出来，坐在这里的学生，能够有什么特别之处。<br/><br/>
所以可以肯定的是，他们三个都是差生。<br/><br/>
身上带着浓浓标签的那种。<br/><br/>
结合三个教室的攻击方式，薛涛遇到的是蛇，从心理学来说，蛇更多的代表侵犯、邪恶。<br/><br/>
自己第二节课的腐尸，要么是行尸走肉，或者更直接点说，就是脏。<br/><br/>
赵客之所以会给出这样的想法。<br/><br/>
正是因为，他们经历的第三节课里。<br/><br/>
那些学生的眼神，带着很强烈的冷漠感和鄙视的眼神。<br/><br/>
令赵客注意到，三节课里，每一节课，都有着很强烈的独特风格。<br/><br/>
“喂，谁让你抽烟的，年纪轻轻不学好，这学校也不管管了。”<br/><br/>
赵客这样蹲在学校门口抽烟，本身就已经很惹人眼球了。<br/><br/>
更何况，赵客手上居然还提着一根烟杆子。<br/><br/>
另类的作风，自然会被来接学生下学的家长看在眼里。<br/><br/>
有人实在看不下去，上前来想要呵斥赵客。<br/><br/>
但赵客此时正在懒惰人格的影响下，思维转的飞快，可整个人，则变得异常懒散。<br/><br/>
对于面前家长的控诉。<br/><br/>
赵客甚至连看对方一眼都懒得去看，蹲在马路牙子上，一口一口抽着口中的烟杆子。<br/><br/>
看到赵客的模样。<br/><br/>
其他几个家长更看不过去了。<br/><br/>
有的甚至激动的走上前，想要夺赵客手上的烟杆。<br/><br/>
只是赵客身旁的薛涛可不是吃素的。<br/><br/>
本来就是暴脾气，一言不合就杀人的主，甚至刚进入恐怖空间，就直接把那名女老师扔下楼。<br/><br/>
可想而知，他的脾气。<br/><br/>
横身挡在赵客面前，一只手抓起地上一块砖头，正打算给这位家长，来个万紫千红时。<br/><br/>
赵客在后面拉了一下他，示意别惹麻烦。<br/><br/>
“唉，怎么，你拿着砖头我就怕你了，你给我放下。”<br/><br/>
看薛涛手上提着砖头，眼前几个家长非但不怕，反而厉声呵斥起来。<br/><br/>
“小小年纪，不学好，想干什么，黑社会啊？”<br/><br/>
不得不说，这次恐怖空间的家长们，还是充满了社会责任感，有种路见不平拔刀相助的精神。<br/><br/>
薛涛黑着脸，如果不是赵客，他倒是不介意，把这些人，全部杀光都无所谓。<br/><br/>
只不过被赵客一拉，薛涛提着砖头，放下也不是，不放也不是。<br/><br/>
一咬牙，抡起手上砖头。<br/><br/>
“砰！”的一下。<br/><br/>
实心的大红砖头，砸在薛涛自己的脑门上。<br/><br/>
顿时就见砖头，碎了一地。<br/><br/>
连这些家长都看的一愣一愣，只见薛涛不说话，继续捡起另外一块砖头，迎着自己脑门砸上去。<br/><br/>
旋即仰起头，嘿嘿一笑。<br/><br/>
令这些家长一个个愣然在原地，不知道该怎么理解，这样的操作。<br/><br/>
过了许久。<br/><br/>
一个妇女拉了一把在前面的男人，道：“走走走，别管了，神经病啊这是。”<br/><br/>
“就是，你看他后面那个，一脸吸毒的模样，两个都不是正常人。”<br/><br/>
“快走吧，别这孩子脑袋敲出什么问题，到时候事情就大了。”<br/><br/>
见过碰瓷的，没见过拿砖头自己砸自己脑袋的。<br/><br/>
这些家长纷纷离开后，就见学校里走出来的学生越来越少，而最后一个走出校园的。<br/><br/>
正是另一名邮差，刘嘉。<br/><br/>
不过似乎因为之前赵客，拒绝过她，刘嘉看到赵客后，一撇嘴，转身往另一边走。<br/><br/>
刚走没两步，就听身后赵客喊道：“站住！”<br/><br/>
刘嘉一挑眉头，没有理会赵客，大步往前走。<br/><br/>
只是这时候，赵客把手上的烟杆子收起来，迈开步子迅速追了上来。<br/><br/>
“别跑啊，我有好事找你！”<br/><br/>
听到赵客的喊声，刘嘉不屑的冷笑起来，转过身，想看看赵客打算说什么。<br/><br/>
谁知转过身的同时，却见，赵客一步从她身旁跃过。<br/><br/>
一只手抓过去，提住小平头，张强的书包。<br/><br/>
“我叫你别跑，你跑什么！”<br/><br/>
张强被吓了一跳，看着身后跟来的周磊，还以为是要揍他呢，神色不禁慌张起来。<br/><br/>
“别怕啊，我是找你玩的，下学了，你是后一批出来的，我为什么没看到王薇啊。”<br/><br/>
赵客说的王薇，正是那个长发遮盖着脸，在自己离开教室时，轻轻拉自己一下的女孩。<br/><br/>
赵客在她的课桌内兜里，发现了那个被手指扣出的恨字。<br/><br/>
结果出了教室，学校就下学了，当时那么多学生混在一团，冲下楼梯。<br/><br/>
自己也没有看到王薇。<br/><br/>
所以他就在校门外守着，想要看看能否守到这个女孩。<br/><br/>
此时看到小平头，张强，赵客就追上来问上一下，同时也想要问问他，他书上画的这些涂鸦是什么意思。<br/><br/>
张强听到赵客的话后，眼神顿时都变得怪异起来。<br/><br/>
上下打量着赵客，低声道：“林晓东，可你不是脑子进水了吧，王薇跳楼的那一天，你不是也在场么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10521788"&nbsp;&nbsp;chaptername="第五百九十六章：理解规则（1000月票任务还债2/3）">加入书签</a>
</div>
