    
        <br/><br/>    【Ghost！】
<br/><br/>    【Omega Drive！】
<br/><br/>    方程式加速形态撞击过后Ghost毫不间断地接上了一脚飞踢。
<br/><br/>    【Ex-Aid！】
<br/><br/>    【Hit-Hit-Hit！Great！Perfect！】
<br/><br/>    最后攻击的是等级Lv.99，穿着巨大装甲的Ex-Aid极限玩家形态。
<br/><br/>    “为什么？！假面骑士的历史应该已经消失了才对！”被一套连招打得找不着北，总算小小吃了一瘪的斯沃鲁兹趴在地上不甘地喊道。
<br/><br/>    “不会消失的！”庄吾举起崇皇表，将出现的几位骑士化为光芒收了回去。
<br/><br/>    “不论历史遭到了怎么样的破坏，假面骑士的存在都不会被抹去的！”
<br/><br/>    【Zi-O！】
<br/><br/>    【Grand Zi-O！】
<br/><br/>    【Advent！Complete！Turn Up！Change Beetle！
<br/><br/>    Sword Form！Wake Up！Kamen Ride！Cyclone Joker！
<br/><br/>    Taka Tora Batta！Three Two One！ShaBaDoBe Touch Henshin！
<br/><br/>    Soiya！Drive！Kaigan！Level Up！Best Match！】
<br/><br/>    “变身！”
<br/><br/>    【Grand Time！】
<br/><br/>    【Kugga！Agito！Ruyki！Faiz！Blade！
<br/><br/>    Hibiki！Kabuto！Den-O！Kiva！Decade！
<br/><br/>    W！OOO！Fourze！
<br/><br/>    Wizard！Gaim！Drive！
<br/><br/>    Ghost！Ex-Aid！Build！】
<br/><br/>    【庆贺吧！Kamen Rider Grand Zi-O！】
<br/><br/>    崇皇时王的变身，也只有第一次和这最后一次的特效是完整的了。
<br/><br/>    “这是最后的胜负了！”两方的“家臣们”退到了一边，只有两位主帅战在了一起。
<br/><br/>    不过打了一会就落于下风的庄吾突然想起了自己身为召唤师的本质，连忙召唤起了小弟。
<br/><br/>    “好好见识一番骑士的力量吧！”
<br/><br/>    【OOO！】
<br/><br/>    【Scanning Charge！】
<br/><br/>    “死吧！”
<br/><br/>    OOO的结婚鸟形态——也就是鸟系联组飞出传送门，撞击在了斯沃鲁兹身上。
<br/><br/>    庄吾趁机上去补了一刀。
<br/><br/>    【Wizard！】
<br/><br/>    【Shining Strike！】
<br/><br/>    无限形态的Wizard操着巨大化的辉煌剑斧猛力劈出。
<br/><br/>    庄吾又趁机上去补了一刀。
<br/><br/>    【Pine Squash！】
<br/><br/>    凤梨武装的铠武莫名其妙跑出来秀了一波存在感，被斯沃鲁兹随手挡住。
<br/><br/>    庄吾这次没找到机会冲上去，补刀失败。
<br/><br/>    【Cyclone！Maximum Drive！】
<br/><br/>    【Heat！Maximum Drive！】
<br/><br/>    【Luna！Maximum Drive！】
<br/><br/>    【Joker！Maximum Drive！】
<br/><br/>    【Prism！Maximum Drive！】
<br/><br/>    疾风王牌极限形态的W挥起缠绕着各色光芒的棱镜剑砍向了斯沃鲁兹。
<br/><br/>    庄吾再次成功补到了一刀。
<br/><br/>    “嗯啊！”接二连三接了好几个大的斯沃鲁兹也有些吃不消。
<br/><br/>    “你们的敌人可不只是我！”好不容易喘了口气，赶忙趁机摇起了人，别以为就你会叫小弟，我也会！
<br/><br/>    “是所有骑士的敌人！”
<br/><br/>    一道次元壁在背后产生，带来了五位大反派。
<br/><br/>    假面骑士W反派，乌托邦Dopant。
<br/><br/>    假面骑士空我反派，古朗基之王达古巴。
<br/><br/>    假面骑士Ex-Aid反派，Gamedeus Bugster。
<br/><br/>    假面骑士Fourze反派，射手座星徒。
<br/><br/>    假面骑士Build反派……E总。
<br/><br/>    然后五打一的局面瞬间变成了六打五，原本阵型就弱于对面的小魔王队迅速崩盘。
<br/><br/>    在凤梨武装的混子铠武和就是个弟弟的崇皇时王带头被打败后，剩下的W和Wizard双拳难敌四手，很快在围攻下化为光点消失了。
<br/><br/>    好不容易从地上爬起来的庄吾，抬头就看见了六道形式各异的大招全部汇聚在一起，以斯沃鲁兹的紫黑色能量球为主飞向了自己，一把糊在了自己脸上。
<br/><br/>    “额啊！！”庄吾惨叫一声，毫不意外地被打回了原形，退出变身在地上翻滚起来。
<br/><br/>    “呵呵哈哈！”斯沃鲁兹大笑起来，再次凝聚出了一个能量弹，“去死吧！”
<br/><br/>    当然他的本意不是要现在干掉庄吾，而是想逼出庄吾的逢魔之力。
<br/><br/>    不过地上的庄吾不知道啊，面对死亡的威胁下意识闭上了眼睛。
<br/><br/>    【Shippu！】
<br/><br/>    而就在他闭眼之时，盖茨变为疾风形态瞬间挡到了他的身前。
<br/><br/>    疾风形态本就是高敏低防，吃了斯沃鲁兹这一击后连正常退出变身形态都做不到，随着脸上的面甲开始破碎，盖茨全身的装甲都碎裂开来，最后以人身直接撞在了身后的墙壁上。
<br/><br/>    “盖茨！！”听到背后强烈震动声的庄吾回过头去，正好看见了盖茨从墙上的凹坑中滑落的场景。
<br/><br/>    强撑着爬起身来，庄吾焦急地冲过去把盖茨抱在了怀里。
<br/><br/>    “盖茨！你振作一点啊！”
<br/><br/>    “时王……”盖茨勉强睁开眼，用尽最后一丝力量抓住了庄吾的领口。
<br/><br/>    “成为逢魔时王……成为时间的王者吧！”
<br/><br/>    “但是……”
<br/><br/>    “你一定会成为至仁至善的王的！”
<br/><br/>    “盖茨，不要死啊！”庄吾泪流满面。
<br/><br/>    那你特喵倒是用时间倒流啊？龙我一边拉着月读不让她打扰盖茨“告白”，一边心里吐槽着。
<br/><br/>    “来到这个时代，我觉得很幸福。”
<br/><br/>    “庄吾，能成为你的伙伴，你的朋友，真好！”盖茨第一次叫了声庄吾的名字，然后溘然长逝。
<br/><br/>    明光院盖茨，生于2050年，卒于2019年，享年负31岁！
<br/><br/>    “盖茨！！”庄吾声嘶力竭地大吼一声，然后渐渐抑制住了自己的泪水，轻轻放下盖茨，缓缓站起了身。
<br/><br/>    带着前所未有的杀意看向斯沃鲁兹，庄吾腰上的时空驱动器自动变成了金灿灿的逢魔时王驱动器。
<br/><br/>    盖茨祭天，法力无边！
<br/><br/>    “额啊！！！”庄吾嘶吼起来，一个巨大的暗金色时钟在地面上显现，然后覆盖上了赤黑色的逢魔时王的面部形象。
<br/><br/>    “变身！”庄吾冷喝一声，同时推动了腰带两侧的逢魔时空矩阵。
<br/><br/>    【祝福之刻！】
<br/><br/>    【至仁！至善！至高！至强之王！】
<br/><br/>    【Ohma Zi-O！】
<br/><br/>    地面的时钟顿时凝聚成岩浆缠绕在了庄吾身周，然后化为金色圆环飞速旋转起来，最终炸裂开来，露出了其中的大金表——逢魔时王！
<br/><br/>    假面骑士时王的剧情内容——富二代创业失败，回去继承万亿家产。
<br/><br/>    假面骑士时王的故事总结——我们终将成为那个自己所讨厌的人！
<br/><br/>    一阵肉眼可见的暗金色气势散发开来，斯沃鲁兹一帮人直接被震退了好几步。
<br/><br/>    “魔王陛下？！”沃兹惊喜交加地走上前来。
<br/><br/>    “沃兹，庆贺吧。”庄吾以低沉的声音淡淡道。
<br/><br/>    “蛤？”沃兹一愣，一时没有反应过来，这还是小魔王的语气吗？
<br/><br/>    “我让你庆贺！”庄吾看向了沃兹。
<br/><br/>    “庆贺吧！”沃兹咽了咽口水，乖乖地庆贺起来。
<br/><br/>    “超越时空，通晓过去未来的终极时空之王，他就是逢魔时王！”
<br/><br/>    “此刻，历史终于翻到了最后的篇章！”
<br/><br/>    “呵哈哈哈哈哈！”对面的斯沃鲁兹突然兴奋地大笑起来，“我一直在等待这一刻，我就是为此才一直在紧逼常磐庄吾！”
<br/><br/>    “我马上就要获得逢魔时王的力量了！”
<br/><br/>    斯沃鲁兹一伸手，两道紫色的能量从双手射出，紧紧缠绕上了庄吾的身体，开始吸收起他体内的力量来。        <br/><br/>