
李庆华脑海里一直琢磨着周从文的话，他觉得周从文有点急躁。<br/><br/>
的确，李庆华亲身经历为证，人民医院的那两位同事很可能选择腔镜手术。<br/><br/>
只是李庆华算计不到这件事情的影响到底有多大。<br/><br/>
来到李院长的办公室门前，已经有人在排队。有机关科室长和临床科主任，大家见李庆华过来，都含蓄的打了个招呼。<br/><br/>
李庆华知道自己把王成发踢到门诊去比较犯忌讳，刚从人民医院调来就如此“蛮横”，大家心里面或多或少有些不舒服。虽然并不意味着王成发的人缘好，但这是人之常情。<br/><br/>
他也没太在意，而是尽量用温和的笑容表达自己的善意。<br/><br/>
足足等了大半个小时才轮到李庆华。<br/><br/>
敲门进去，李庆华规规矩矩站在李院长的办公桌前。<br/><br/>
“院长，我跟您汇报一下工作。”<br/><br/>
“李主任，不着急么。前几天你刚做了手术，好好休息一下，身体是革命的本钱么。”李院长忙着自己的工作，头也没抬的和李庆华说道。<br/><br/>
“坐着说吧。”李院长补充了一句。<br/><br/>
“院长，多谢您的关心。我身体还行，做的腔镜手术，术后6小时就能下地了。”李庆华完全按照周从文的说法说道。<br/><br/>
<br/><br/>
其实术后6小时周从文要拔管的时候，李庆华被吓的跟什么似的。<br/><br/>
“嗯？”李院长一怔，手里正在签字的笔忽然一顿，抬头看李庆华。<br/><br/>
“李主任，你虽然年轻，但胸外科的手术都是大手术，得多休养。”<br/><br/>
“院长，新技术，没什么伤口，手术损伤还小。”李庆华已经开始进入角色，从李院长开始讲解。<br/><br/>
李院长明显很感兴趣。<br/><br/>
年纪越大越是怕死，尤其是今年人民医院体检发现三名胸外科的医生有小结节的事儿轰动了江海市的医疗圈，大家对自己的身体更是在意。<br/><br/>
李院长详细询问李庆华手术有关的事项，听他陈述完这才笑了笑，“后生可畏啊。”<br/><br/>
“院长，这不还要仰仗您的支持么。”李庆华谦卑说道，“没有院里的支持，一个科室能有什么成绩。”<br/><br/>
“你准备出什么成绩？”李院长饶有兴致的问道。<br/><br/>
“准备3年之内干到全市第一。”李庆华咬着后槽牙说道。<br/><br/>
“……”李院长一怔，随即哈哈大笑。<br/><br/>
“庆华啊，不是我说你，太急躁了。你可能还不知道咱们医院的具体情况，不是我灭自己威风，是咱们真的比老大哥差了太多。”<br/><br/>
“这几天我做了一些了解。”李庆华拿出一张纸微笑说道，“去年咱们院胸外科一年完成九台慢诊手术，人民医院平均每个月完成27台慢诊手术。”<br/><br/>
李院长诧异的看着李庆华。<br/><br/>
他原以为李庆华不清楚情况，但具体数据自己都只知道一个大概，李庆华却张嘴就来，看样子早有准备。<br/><br/>
这两份数据相差太大，足足差了三十六倍。胸科去年的慢诊手术少的可怜，难怪院里面都传胸外科其实是胸内科，根本没手术做。<br/><br/>
但……<br/><br/>
“庆华，你是说真的？”<br/><br/>
“这是我努力的方向。”李庆华很认真的说道，“院长，我通过亲身经历了解到胸腔镜手术的优势，只要能发挥出来，应该会做到。”<br/><br/>
李庆华抓紧机会和李院长汇报，想要以院里的名义开展宣教工作，必须有院长的支持，否则的话会有很多变数。<br/><br/>
半个小时左右，传来咚咚咚的敲门声。<br/><br/>
“进来。”李院长被打断了思路，不高兴的抬头说道。<br/><br/>
一名临床主任推开门，诧异的看见李庆华还在和院长汇报工作，一条腿已经迈进来，却怔在那，不知进退。<br/><br/>
“进来吧，签字么？”<br/><br/>
“院长，我以为没人……”主任有些不好意思的说道。<br/><br/>
“没事，庆华在跟我说胸外科三年超人民医院的事儿。”李院长半开玩笑半当真的说道。<br/><br/>
“……”那名主任刚准备进来，听李院长这么说，直接傻了眼。<br/><br/>
胸外科什么样全院都知道，根本就是烂泥糊不上墙的一个科室。<br/><br/>
本身胸外科手术就大，越大的手术患者、患者家属就越是谨慎。也就是王成发在老家县里面有些威望，截留了一部分老家的患者。<br/><br/>
李庆华这么年轻，患者源还都来自人民医院，他怎么敢说这么大的话。<br/><br/>
难道李庆华要一年在自己身上做九次手术么？科室主任忽然想到了一个诡异的念头，偷偷瞄了李庆华一眼。<br/><br/>
这个念头有些“卑鄙”，他连忙收敛心神低着头来到李院长桌前。签完字，科室主任拿着单子急匆匆的离开。<br/><br/>
“里面干什么呢？谁在啊。”<br/><br/>
“胸科李主任在……”科室主任面带难色的说道。<br/><br/>
“怎么还在，和李院长聊这么久。”<br/><br/>
“李主任说胸外科要在三年之内超越人民医院。”<br/><br/>
“啊？不会吧，他拿什么超？做梦么？”<br/><br/>
“哈哈哈，估计是被祝军撵出来心里不顺，随便说说。”<br/><br/>
“年轻人火力真旺，吹起牛来也没边没沿。胸科想要超人民医院？这辈子是没戏喽。”<br/><br/>
外面的科室长和主任们说着，哈哈大笑。<br/><br/>
在他们看来这就是吹牛，根本完不成。<br/><br/>
……<br/><br/>
李庆华用三天时间理顺院里的关系后，便马不停蹄的开始运作。<br/><br/>
科室的工作交给周从文，而他和医务科、院办联系，给矿区很多单位做宣教，讲解环境污染后肺部小结节的发病原理。<br/><br/>
周从文也没想到李庆华的执行能力这么强，竟然在不可能中只凭借自己的力量就一手推动了体检这一大块的进展。<br/><br/>
虽然每天李庆华身上都能闻到酒味儿，但他却毫不疲倦，足足用了一个半月的时间跑遍了集团公司上百家小单位。<br/><br/>
一天2-3家单位做宣教，周从文很清楚要做到这一点有多累，但李庆华偏偏就挺住了，一路科普，就连周末也不例外。<br/><br/>
除了自己现场做宣教外，李庆华还找熟人在都市报、日报、晚报以及交通广播电台做软文宣传。<br/><br/>
力度之大，行动之坚决让周从文这个过来人都觉得有些不可思议。<br/><br/>
天气渐渐冷了，九月底寒风把树上的树叶吹落，看着有些萧瑟。<br/><br/>
“从文，来我办公室。”李庆华形色匆匆的回来，在办公室门口招了招手。<br/><br/>
“李主任，回来了。”周从文站起来，跟在李庆华身后去办公室。看李庆华的神情，应该是有了突破。<br/><br/>
“从文，明天有个单位来体检，做肺部CT和B超。”李庆华很开心的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69171936"&nbsp;&nbsp;chaptername="230&nbsp;&nbsp;目标（下）">加入书签</a>
</div>
