    
        <br/><br/>    第92章送票
<br/><br/>    总导演休息室。
<br/><br/>    云汐翘着二郎腿，有些匪气的嗑着瓜子。
<br/><br/>    许佳琪陪坐在一旁，虽然也嗑着瓜子，但吃相明显秀气得多。她低着头，小心翼翼的吃着，尽量不发出嗑瓜子的脆响声。
<br/><br/>    时不时的，她还用眼角余光偷瞄眼前的男人。
<br/><br/>    男人清瘦、身材修长，鸭舌帽下露出的脸庞十分英俊，但过分白皙的皮肤为他平添几分病容，令人忧心他的身体状况。
<br/><br/>    “汐神，好久不见。”
<br/><br/>    “嗯。”云汐二郎腿抖了抖，抓一把瓜子向前伸出去。“吃点？”
<br/><br/>    男人没有拒绝，双手小心翼翼的接住瓜子。但他没吃，而是放进上衣口袋里，衣服也因此鼓起一个奇怪的包。
<br/><br/>    许佳琪难以置信的看着眼前发生的一切，YZ战队的队魂、【废土】NO．1楚歌大神，他称呼云汐‘汐神’？
<br/><br/>    这是什么称呼？
<br/><br/>    人菜瘾还大的【废土】忠实玩家许佳琪，从来没听过游戏中有ID是‘汐神’的玩家。
<br/><br/>    许佳琪脑中冒出一个念头：难道……云汐是【废土】大佬级玩家？
<br/><br/>    不不不，这不太可能。
<br/><br/>    最近两年【废土】天榜高手频繁洗牌，但天榜前十名，也就是所谓的天榜十大高手地位却十分稳固！
<br/><br/>    天榜第一，楚歌！
<br/><br/>    天榜第二，启！
<br/><br/>    天榜第三，指间沙！
<br/><br/>    天榜第四，落日！
<br/><br/>    天榜第五……
<br/><br/>    许佳琪对天榜十大高手可谓如数家珍，其中绝对不饱含任何ID带有‘汐’字的高手。
<br/><br/>    甚至，她可以确定天榜百强高手中，应该也没有带‘汐’字的ID！
<br/><br/>    “汐神，这次公司安排电竞分部和【紫霄】联动，下周有【废土】表演赛，你能抽空来看看吗？”
<br/><br/>    楚歌的语气很诚恳，清澈的眸光中更写满了期待！
<br/><br/>    “是天灾模式表演赛吗？”许佳琪脱口而出。
<br/><br/>    【废土】最困难的游戏模式，是高级别尸潮对玩家基地的攻击。
<br/><br/>    普通的高水平玩家，能抵御百人级、千人级的尸潮攻击。
<br/><br/>    在高端战队凭借精心打造的防御基地，甚至可以抵御万人级尸潮的攻击！
<br/><br/>    可是，被称作‘天灾模式’的尸潮，则是达到了有史以来最恐怖的十万级！
<br/><br/>    YZ战队将在下周挑战十万尸潮攻城，这场表演赛毫无疑问将吸引全世界【废土】粉丝的观看！
<br/><br/>    毫无疑问，和一般的网络直播比起来，现场观战的气氛是完全不同的！
<br/><br/>    表演赛的门票，一经开售就立刻售罄，作为【废土】死忠玩家兼YZ战队粉的许佳琪，想尽办法也没能买到哪怕一张最次席位的现场票。
<br/><br/>    “是的。”
<br/><br/>    楚歌看了一眼许佳琪，又把期待的目光投向云汐。
<br/><br/>    可惜，云汐对手中瓜子的兴趣，似乎都比表演赛兴趣大。
<br/><br/>    “票留下，我有空就去。”云汐淡淡道。
<br/><br/>    万金难求的表演赛门票，她有空才去？
<br/><br/>    许佳琪感觉自己胸口很闷，想吐血！
<br/><br/>    “好的，汐神！”楚歌却似乎很惊动。
<br/><br/>    然后，他从口袋里拿出了一叠厚厚的表演赛门票，轻轻放在云汐面前的桌上，旁边是一摞堆积成小山的瓜子壳。
<br/><br/>    许佳琪看着厚厚一叠门票，捂脸想哭！
<br/><br/>    男神人设崩塌了，天底下哪儿有这样送票的？
<br/><br/>    云汐只一个人，他却送来至少五十张票。
<br/><br/>    楚歌很‘贴心’的解释道：“这是最前排的贵宾票，因为不确定汐神喜欢做哪个位置，我就把位置最好的票全拿来了。”        <br/><br/>