    
<br/><br/>    连绵秋雨过后，万里晴空一碧如洗。
<br/><br/>    湖边枫叶红得如火如荼、如炬如血，随风摇曳，装扮着如诗如画的公园。
<br/><br/>    然，这美丽的风景此时并无人欣赏。
<br/><br/>    “小同志你先好好哄哄这俩孩子，你妹妹不会有事的。”
<br/><br/>    “是啊是啊，那位男同志身手敏捷，他都能将这俩孩子救上来，肯定也能把你妹妹救上岸。”
<br/><br/>    ……
<br/><br/>    “小姨妈呀，快上来呀，我和哥哥离不开你呀~亲娘没了爹爹不要，我和哥哥好可怜呀~”
<br/><br/>    在围观游人句句劝慰声中，一道奶味儿十足的孩童哭声突兀地夹在其中，只见这哭声的主人约莫三四岁大，长得白净精致，坐在尚未干燥的地面上，像是瞬间被农村那种欺压儿媳，却又没讨到好出的恶婆婆上身，抹着泪拍着小短腿唱念做打。
<br/><br/>    “闭嘴！小姨妈不会有事！”
<br/><br/>    说话的是站在小奶娃旁边，年月六七岁大的男童。
<br/><br/>    同样白皙精致，不过这个男童有着一双湛蓝双瞳，围观游人没少对着男童的眼睛露出异色。
<br/><br/>    看着坐在地上浑身湿漉漉哀唱的弟弟，韩臻湛蓝清澈的眼底没有任何情绪，但就是这样平静无波的眼神，愣是吓得弟弟韩昭立马止声。
<br/><br/>    “哥哥呀~你确定小姨妈活着咩~”
<br/><br/>    奶娃娃瞪着黑亮溜圆的大眼，张嘴拖着奶腔在哥哥这确认小姨妈的生死。
<br/><br/>    湖底。
<br/><br/>    本失去意识的女孩儿忽然睁开眼睛。
<br/><br/>    这……
<br/><br/>    什么情况？
<br/><br/>    她不是开车从公寓前往老宅为爷爷贺寿途中、被一辆疾速行驶的重型货卡迎面撞上，等着她的难道不是车毁人亡……怎身处冰凉的水中？！
<br/><br/>    湖水虽澄澈，但湖底的光线一片朦胧，隐约间看到有人靠近，很快，对方朝她伸出手，可转瞬，那人的手慢慢垂落，身体不受控制地坠向水底。
<br/><br/>    舒颖正欲向湖面上游，见状，出于救人的本能，不由奋力游向对方……
<br/><br/>    “大家快看！水面动了，水面动了！”
<br/><br/>    湖边有人眼尖，蓦地惊呼出声，随之掌声四起，可当所有人发现水中的具体情况时，几乎是顷刻间，周围静寂得落针可闻。
<br/><br/>    仿若正在播放的录音机，被人“咔嚓”一声按下停止键。
<br/><br/>    浑然未觉落在自己身上的视线，舒颖鼓足气力将男人拖上岸，发现对方双目紧闭，没一点气息，再次出于本能，对其实施急救……
<br/><br/>    “大白天就那样，真不要脸！”
<br/><br/>    “这……是在做什么？她难道在对那位男同志耍流氓？”
<br/><br/>    “应该是在救人？”
<br/><br/>    “有这么救人的吗？我看就是在耍流氓！”
<br/><br/>    “当着咱们这么多人的面对一个男同志动手动脚，还嘴对嘴，这姑娘简直不知羞耻！”
<br/><br/>    “小颖！小颖……你怎么可以这样？快停下来，小颖，你快放开那位男同志，要不然你会被当成女流氓抓起来的！”
<br/><br/>    ……
<br/><br/>    “咳……咳咳……”
<br/><br/>    一阵串咳嗽声过后，顾彦缓缓睁开双目，他没想到自己救人时会突然腿抽筋，更没想到伴着腿抽筋，头部发晕，直接失去意识。
<br/><br/>    不过……就目前的感知来断定，他……没死，他还活着。<br/><br/>