
陈霆倒是被她逗乐了，“你是第一个这么夸奖我的人。”<br/><br/>
徐萌萌很认真的点头，“我说的是实话。”<br/><br/>
“向来外人对我的评价都是猖狂自大又嚣张，你倒是第一个夸我是好人的人。小丫头，这只能说明一点，你果然涉世未深。”<br/><br/>
“我只相信自己看到的，第一次见面时，您给我的印象确实是很可怕，您还要杀人灭口，让我打心眼里畏惧。可是久而久之，那只是您的伪装，您是个善良的人。”<br/><br/>
“哈哈哈。”陈霆抑制不住的大笑起来，“小丫头，虽然你这些话都是胡说八道的，但我听着挺欢喜的。”<br/><br/>
徐萌萌傻笑着喝了一口果汁，“您喜欢听就好。”<br/><br/>
陈霆摇摇晃晃的站起身，“我还烤着蛋糕，要不要尝一块？”<br/><br/>
“您好像喝醉了，我来给您拿。”徐萌萌率先进了厨房，刚把烤炉打开，男人的手已经先她一步伸进了烤箱里。<br/><br/>
徐萌萌下意识的抬头看过去，男人呼出来的气息里都好像带着浓烈的酒精味，她不知道他喝了多少酒，但看着酒柜前那几只空空的酒瓶，可想而知，他喝了多少闷酒。<br/><br/>
陈霆将烤盘端了出来，蛋糕的清香扑鼻而来，他抿唇一笑，垂眸看过去。<br/><br/>
热气氤氲在两人的视线中。<br/><br/>
陈霆喝得有些醉了，他瞧着小丫头那忽远忽近的五官，有些恍惚的抬起手。<br/><br/>
徐萌萌以为他要拿什么，急忙道：“您要什么我可以帮忙。”<br/><br/>
陈霆晃了晃自己晕眩的脑袋，坐在椅子上，道：“没什么。”<br/><br/>
徐萌萌切了一块蛋糕，放在他手边，“您需要蜂蜜水醒醒酒吗？”<br/><br/>
陈霆知晓她在靠近自己，连退了好几步拉开距离，“不用。”<br/><br/>
徐萌萌听着他那生硬的话，不由自主的皱了皱眉头，难道自己一时大意惹他不愉快了？<br/><br/>
果然啊，这种禁1欲的老男人都是阴晴不定的，自己不该得意忘形一时失了分寸，谁也料不准他下一刻会不会把自己自己丢出去。<br/><br/>
……<br/><br/>
夜色朦胧，别墅区内外一片灯火通明。<br/><br/>
沈天浩聚精会神的望着正在逐字逐句阅读中的三叔，精神紧绷，不容一丝懈怠。<br/><br/>
沈烽霖一页一页的看着他写上来的忏悔书，目光晦涩不明，说不上是喜是怒。<br/><br/>
“三叔，是好是坏您吱一声。”沈天浩的心情就跟坐过山车似的起起伏伏。<br/><br/>
沈烽霖瞥了他一眼，反问：“你觉得呢？”<br/><br/>
沈天浩笑道：“我认为我的用词和叙述手法都是教科书级别的，情真意切，感人肺腑，字里行间都是深深的愧疚和悔意，这世上大概再也找不到比我更认真的检讨书了。”<br/><br/>
<br/><br/>
沈烽霖听着他一通自夸，从沙发上站起了身。<br/><br/>
沈天浩不明所以，“您还没有说话啊。”<br/><br/>
“你都说得这般完美了，我如果再反驳岂不是不识好歹？”<br/><br/>
“三叔，您这样我心更慌，您就快刀斩乱麻给我一个痛快，成吗？”<br/><br/>
“重写。”沈烽霖言简意赅的给了他一个痛快。<br/><br/>
沈天浩面色一僵，他原本以为自家三叔在自己那一通卖力的无厘头溢美之词夸奖下，一定会心花怒发的减免自己几万字的。<br/><br/>
沈烽霖道：“你说我人美心善，闭月羞花，出水芙蓉，简直就是天上有，人间那有几回闻。你确定这是在夸我，不是骂我？”<br/><br/>
沈天浩自己已经不记得这是哪一段了，急忙解释道：“我可能是把三婶写成了三叔，我这是在夸三婶啊。”<br/><br/>
“是吗？”沈烽霖重新走回他面前，弯腰俯身与他近距离的面对面，“好好写，如果再敢东拼西凑乱凑字，你这辈子都甭指望写完这五十万字了。”<br/><br/>
“三叔——”<br/><br/>
沈烽霖单手拍了拍他的肩膀，直接打断他的话，“早点休息。”<br/><br/>
沈天浩委屈的扒拉着轮椅扶手，瞧着头也不回离开视线的男人背影，默默的竖起了自己的中指。<br/><br/>
沈烽霖蓦地一回头。<br/><br/>
沈天浩条件反射性的一把将手指头塞进自己的嘴里，嘟囔着：“这手指真好吃。”<br/><br/>
沈烽霖没有理会他那低能儿一样的动作，重新走回厨房，将温好的热牛奶端了出来。<br/><br/>
沈天浩碎碎念着，“等我羽翼丰满那一天，我也要你给我写五十万字夸我。”<br/><br/>
“喝了吧，早点睡。”沈烽霖将牛奶递给了他。<br/><br/>
沈天浩不敢置信三叔会亲自给自己热牛奶，一时激动到差点泪流满面。<br/><br/>
沈烽霖道：“还不拿着？”<br/><br/>
沈天浩手忙脚乱的接了过来，捧着那暖呼呼的杯子，几度哽咽，“谢谢三叔。”<br/><br/>
沈烽霖转身回了房。<br/><br/>
卧室里，静悄悄的。<br/><br/>
江清柠正坐在台灯下，闲来无事的翻看着书籍。<br/><br/>
沈烽霖倾身伏在她耳旁，细细低喃着，“怎么还不休息？”<br/><br/>
江清柠嗅着那熟悉的味道，侧眸莞尔一笑，“还早，想看完再睡。”<br/><br/>
沈烽霖却是弯腰将她打横抱起，“晚上看书伤眼睛，明早再看。”<br/><br/>
江清柠依偎在他怀里，羞赧着：“三爷，我可以自己走。”<br/><br/>
“嗯。”他执意的将她抱回了床上，细心的将被子掖了掖，“睡觉。”<br/><br/>
江清柠伸手抓住了他的手腕，“您不在这里睡吗？”<br/><br/>
“我还有一点工作，你先休息。”沈烽霖摸了摸她的额头，“闭上眼。”<br/><br/>
江清柠听着他离开的脚步声，又睁了睁眼，卷起被子翻过身，只见他打开了门又动作轻咛的关上了。<br/><br/>
须臾，紧合的房门又被人从外推开了。<br/><br/>
沈天浩推着轮椅进了屋子。<br/><br/>
江清柠保持警惕的坐起身，疑惑不解的看着他，“你进来干什么？”<br/><br/>
沈天浩得意的晃了晃自己手里喝了一半的牛奶，“三叔亲自给我温好的，喝着可香了。”<br/><br/>
江清柠不敢相信，以前三爷只会给她温牛奶。<br/><br/>
沈天浩笑得龇牙列齿，“以前我觉得三叔不心疼我，现在看来那都是因为没有机会，我必须要好好珍惜在这里的机会，享受三叔每晚上对我的宠爱。”<br/><br/>
江清柠眨了眨眼，这才反应过来，她这算不算给自己招了一个情敌住进来？<br/><br/>
她独享的三爷牌热牛奶，现在成了他的专享？<br/><br/>
哼，她今晚上甭说牛奶了，连白开水都没喝上一口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337428"&nbsp;&nbsp;chaptername="第540章">加入书签</a>
</div>
