    其实。
<br/><br/>    一直到此时，张易寻宝之力还在他体内起着作用。
<br/><br/>    而且，在仓库的时候。
<br/><br/>    张易所感知到的那种牵引之力，也非常的明显。
<br/><br/>    只是，当时张易一心只顾着来找油腻大叔，并没有循着那种牵引的力量，去找那个被寻宝之力看重的东西。
<br/><br/>    此时油腻大叔突然提到杏山仓库的秘密。
<br/><br/>    张易在想，说不定，寻宝之力能够帮上忙，寻宝之力所找的，会不会就是龙玺鬼印？
<br/><br/>    当然。
<br/><br/>    这个只需要验证就行了。
<br/><br/>    张易感觉，问题应该不大。
<br/><br/>    不过，他倒是觉得，这最关键的问题，是那些大批量的字画古董的问题。
<br/><br/>    这个疗养院和杏山仓库，都已经被邢远山给控制了起来，想要保证这些字画古董的安全，就只能将这些古董字画给运走。
<br/><br/>    确切来说，是从邢远山的手里抢走！
<br/><br/>    假如只是十几件古董字画还好，可仓库里的情况，张易也看了，估摸着至少也有数千件。
<br/><br/>    想要抢走，谈何容易？
<br/><br/>    除非把邢远山的势力，彻底从这里清除掉。
<br/><br/>    目前看来，以他们这几个人，对付邢远山的几百个高手，还有几个世界级的高手，这根本就是不可能的事情。
<br/><br/>    想了一下。
<br/><br/>    张易似乎有了想法，他说。
<br/><br/>    “三叔，邢远山把你们关在这里，应该就是为了杏山仓库最大的秘密，对吗？”
<br/><br/>    油腻大叔直接点头。
<br/><br/>    他说。
<br/><br/>    “没错。杏山仓库的秘密，由来已久。后来人猜测，那个秘密所涉及的，应该就是其中一枚龙玺鬼印。不过，据说，这个秘密只有科沁贝勒本人，还有桐庐堂三位堂主知道，别的人，无人知晓。而现在，那三位老堂主都已经去世几十年了，而科沁贝勒也早在战争时期就已经去世了。我们猜测，可能那件东西，就是被科沁贝勒给藏了起来。”
<br/><br/>    “小易，你从科沁贝勒的那条密道来的，应该知道科沁贝勒的手段。我们被关在这里的这段时间，一直被要求，调查杏山仓库的秘密。不过，到现在为止，我们不是没有努力调查，实在是我们的调查没有一点儿眉目啊！仓库那边，没什么线索，所以，我们就猜测，如果是龙玺鬼印的话，可能被科沁贝勒藏在了他的密道里！”
<br/><br/>    油腻大叔说到这里。
<br/><br/>    张易却直接微微摇头。
<br/><br/>    “三叔，我觉得龙玺鬼印可能不会在那条密道里！”
<br/><br/>    如果龙玺鬼印就在附近，那么寻宝之力所指引的，肯定就是杏山的这枚龙玺鬼印。张易从密道之中而来，寻宝之力指引的，就是那个仓库，而非密道那边，所以，龙玺鬼印绝对不可能在密道里，一定是在杏山仓库。
<br/><br/>    当然。
<br/><br/>    张易自己的寻宝之力，是没有办法解释的。
<br/><br/>    油腻大叔听张易那么说，不由得疑惑。
<br/><br/>    “小易，你怎么能笃定不在那条密道里？”
<br/><br/>    其实，刚才张易的话，是脱口而出的，根本没有过多考虑。
<br/><br/>    想了一下，他才说。
<br/><br/>    “其实，我们几个几乎把科沁贝勒的那条密道，给闯了一遍，我有图纸，这上边的机关，我们全都走过。我感觉，没有什么可以藏东西的地方……”
<br/><br/>    张易只得这么说。
<br/><br/>    然后。31小说
<br/><br/>    张易又说。
<br/><br/>    “三叔，我感觉，龙玺鬼印很有可能还在杏山仓库里，找不到，可能是因为方法不对。要不然，我去找一下试试看，毕竟，龙玺鬼印对我没什么影响，找起来会容易一些！”
<br/><br/>    张易说完，油腻大叔点了点头。
<br/><br/>    “对，小易，你说的没错，你是墨家的血脉，自然是可以直接面对龙玺鬼印的，你确实可以试试看，不过，一定要暗中行动！”
<br/><br/>    如果寻宝之力所指，就是龙玺鬼印，那么找到杏山仓库的秘密龙玺鬼印，其实并不困难。对于张易，可能就是几分钟的事情。
<br/><br/>    然后。
<br/><br/>    张易又问了下一个问题。
<br/><br/>    “三叔，龙玺鬼印的事情，交给我，应该没有问题的。其实，我担心的是，杏山仓库里这一大批古董字画，该怎么办，您有没有什么计划？”
<br/><br/>    “算是有吧！”
<br/><br/>    油腻大叔犹豫了一下说道。
<br/><br/>    “据我打探到的消息，你的风铃园那边，已经跟邢远山谈好了合作。而且，杏山仓库的这些东西，很快就要全部进入运营阶段，所以，不出意外，明天邢远山就会过来，从这里运走这一大批的文物，明天是我们行动的最后机会！”
<br/><br/>    听到这个，张易问。
<br/><br/>    “所以，三叔您的意思是，要硬抢？”
<br/><br/>    “恐怕也只能这么办了，疗养院里的这些同志们，都已经签下了生死状，大家都准备殊死一搏，无论如何，绝对不能轻易让邢远山那狗东西，把这些文物字画给运走！”
<br/><br/>    油腻大叔似乎有些无奈地说道。
<br/><br/>    “小易，阿虎不知道这里的实际情况，才会让你过来。所以，明天我一定会找机会，把你们几个送出去……”
<br/><br/>    话到这里，油腻大叔顿了顿，他看向程曦那边说。
<br/><br/>    “曦儿就交给你了，小易，帮我照顾好她！”
<br/><br/>    然而。
<br/><br/>    张易却并没有直面这个问题。
<br/><br/>    他问。
<br/><br/>    “三叔，疗养院这边，总共有多少人？”
<br/><br/>    “大约一二百人吧！”
<br/><br/>    油腻大叔说道。
<br/><br/>    “他们有战斗力吗？”
<br/><br/>    张易又问道。
<br/><br/>    据张易所知，这些人，大都是文物专家学究那一类的。论战斗力，这些人恐怕只能算作是老弱病残行列。
<br/><br/>    所以，油腻大叔的计划，只是没有办法的计划。
<br/><br/>    张易一问。
<br/><br/>    油腻大叔也沉默了下去。
<br/><br/>    如果真的有战斗力，他们这些人也不会一直被困在这个疗养院里。
<br/><br/>    “三叔，其实，我倒是有个想法！”
<br/><br/>    张易似乎想到了什么，他立刻说道。
<br/><br/>    油腻大叔立刻问。
<br/><br/>    “你快说！”
<br/><br/>    “如果邢远山就是朝奉，或者他是朝奉的人，那么，占领杏山仓库最大的意义还是在于龙玺鬼印的事情。如果二选一的话，我相信，他一定会选择龙玺鬼印。邢远山把三叔你们关在这里，是为了研究那个秘密，一旦研究出来，就告诉他，对吗？”
<br/><br/>    张易这么问道。<br/><br/>