
今天发生的事情太突然了，让长崎家族的所有人都没能预料到。<br/><br/>
死了两名天忍，这可是大事，尽管长崎一鸣感觉有无极忍者的加入足以弥补两名天忍的损失，不过……这终究是一件大事！长崎家族召开了紧急内部会议。<br/><br/>
开会议的时候，长崎一鸣邀请了王宸，王宸也去了。<br/><br/>
不过整个会议过程没有任何的价值，说的都是一些鸡毛蒜皮的小事，起码对于王宸来说，是小事。<br/><br/>
会议结束后，王宸回到了自己的房间。<br/><br/>
“砰砰……”这时候，门外传来了敲门声。<br/><br/>
“进。”王宸的声音落下，房门被推开，长崎隆一和长崎伊雪走了进来。<br/><br/>
“你们两个怎么来了？”尽管知道他们两人的关系，以及更复杂的关系，但王宸还是如此问了一句。<br/><br/>
“屠和阁下，我可以相信您吗？”长崎隆一对着王宸问道。<br/><br/>
“怎么？有事直说，别拐弯抹角的。”王宸假装不解的问了一句，他知道长崎隆一来干嘛了，长崎隆一一直有野心，一直对他目前所拥有的一切不满，所以……<br/><br/>
“我想当家主！”长崎隆一正色说道。<br/><br/>
“哦？”王宸一愣，笑而不语。<br/><br/>
“我想把我大哥给压下去，之前我感觉不可能，毕竟他有天忍的支持，但现在天忍已经死了，我希望能得到您的支持。”长崎隆一正色说道。<br/><br/>
“把你大哥压下去？”王宸瞥了长崎隆一一眼。<br/><br/>
“对。”长崎隆一点头，说道：“如果屠和阁下支持我的话，我父亲肯定会重用我的，到时候，我就会是长崎家族的家主！那时候，长崎家族一切以屠和阁下为首。”<br/><br/>
听完这句话，王宸心中冷笑，那时候？那时候都几十年过去了，长崎一鸣的身体可好的很，活个几十年没啥问题。<br/><br/>
<br/><br/>
“我这人喜欢直接。”王宸没有把话说的太明白。<br/><br/>
“……”长崎一鸣皱眉，说道：“屠和阁下的意思是？”<br/><br/>
“你那大哥压不压的没什么大用处，你想当家主，很简单，把你父亲压下去就可以了。”王宸随口说了一句，仿佛在说一件无关紧要的事情。<br/><br/>
“……”长崎隆一听闻此言，吓的差点儿蹲坐在地上。<br/><br/>
“怎么？成大事者不拘小节，这点儿勇气都没有？还让我支持你？”王宸望着长崎隆一，嘲讽的一笑。<br/><br/>
长崎隆一面色纠结了起来，这个人王宸早就看透了，虽然有着野心，但绝对成不了大事！长崎隆一犹豫了一会儿，开口，低声说道：“只要屠和阁下支持我，我就……就敢！”<br/><br/>
他的声音很低，因为他害怕。<br/><br/>
“你敢，那你妹妹呢？”王宸瞥了长崎伊雪一眼，冷笑道：“这件事情事关重大，把她杀了，以免她和你父亲泄漏风声。”<br/><br/>
话语落下，长崎隆一一愣，长崎伊雪脸色瞬间苍白无比。<br/><br/>
当然，王宸只是这么随口一说套话而已，并不是真杀，如果真杀的话……那就全盘都乱了。<br/><br/>
“屠和阁下，很多事情您不知道，事情不是您想的那样的，伊雪她肯定是站在我这边的。”长崎隆一正色说道。<br/><br/>
“哦？”王宸眉头一挑。<br/><br/>
长崎隆一瞥了长崎伊雪一眼，长崎伊雪点头，长崎隆一才开口说道：“屠和阁下，这件事情没有几个人知道，我今天就和您说了，希望……希望您不要多想。”<br/><br/>
“说。”王宸点头。<br/><br/>
“您也知道，咱们东瀛女人成人礼之前要和父亲共浴，在伊雪成年礼的时候，被……被我父亲给玷污了，而且之后还怀孕了，最后打掉了！一年前的时候，伊雪想要自杀，被我救下，结果……结果……”长崎隆一说到这里，说不下去了。<br/><br/>
“结果你俩又开始了，对吗？”王宸轻声问道，同时他总算明白了，为啥他说有违人伦的时候，长崎一鸣那尴尬的脸色。<br/><br/>
原来，这不仅是兄妹伦，还有父女伦啊！饶是王宸见多识广，三观也是尽毁于此。<br/><br/>
“对。”长崎隆一点头，说道：“不过我们是真心相爱的，而且伊雪一直恨着父亲，所以……她绝对不会出卖我们的！还有……”<br/><br/>
“行了。”长崎隆一还想说，但王宸实在没兴趣听这些破事了，打断，道：“既然你已经决定了，那我们择日不如撞日，今夜就……杀掉你们的父亲，我扶持你当家主！或许那些长老们会不满，但那些忍者们肯定以我为尊，到时候那些长老也说不出什么！”<br/><br/>
“等彻底稳固下来，你再把那些长老都杀掉，一代天子一朝臣，这是必然的！”<br/><br/>
话语落下，长崎隆一脸色苍白了下来，道：“能……能不杀我父亲吗？毕竟，毕竟他是我父亲啊！”<br/><br/>
“不杀？不杀你怎么站住脚？我说，你到底能不能成大事？如果不行的话，可小心失去最佳时机啊！你大哥现在没了天忍支持，你说，他会不会来我这里？如果他同意了，我就支持他！”王宸摊手。<br/><br/>
“……”长崎隆一听完这句话，面色严肃了下来，紧接着眼神阴沉无比，低喝道：“好！我同意！”<br/><br/>
“孺子可教也。”王宸微笑着夸了长崎隆一一句，紧接着道：“好了，我要休息了，你们走吧，明天的时候，你们父亲就不会存在这个世上！到时候，一切看我眼色行事。”<br/><br/>
“是。”长崎隆一点头，和长崎伊雪离开了这里。<br/><br/>
待到长崎隆一和长崎伊雪离开后，大约过了半个小时的时候，又一道敲门声响起。<br/><br/>
“进来。”王宸说了一句，话语落下，门推开，竟然是长崎炎一！<br/><br/>
“有事吗？”王宸知道长崎炎一是干嘛来了，肯定也是来争取支持的，不过来之前，他犹豫了一会儿，毕竟他知道王宸是长崎隆一拉来的。<br/><br/>
他犹豫自己去合适吗？最后，他终究还是来了。<br/><br/>
“屠和阁下……”长崎炎一对着王宸行了一礼，然后说明了来意，和王宸所料一样。<br/><br/>
“我考虑一下。”王宸点了点头，没有明确的回复长崎炎一，因为长崎炎一这个人比长崎隆一难控制，不能直接拒绝，但也不能答应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064705"&nbsp;&nbsp;chaptername="第1335章&nbsp;&nbsp;怂恿杀父">加入书签</a>
</div>
