    
                <br/><br/>    
                算上上官柔和段无涯，他们这边，一共只有六名神境强者。
                
            
            <br/><br/>    
                而龙皇族和叶皇族，还有武道联盟这一边，却有九名神境强者。
                
            
            <br/><br/>    
                还未交手，神境强者的威压，已经弥漫而出。
                
            
            <br/><br/>    
                狄龙和王战面色顿时一寒，两人也纷纷上前，跟上官皇族和段皇族的强者站在了一起。
                
            
            <br/><br/>    
                即便如此，他们这一方，也只有八名神境强者。
                
            
            <br/><br/>    
                数量上虽然只是少了一个神境强者，但往往就是这一个，可以决定胜负。
                
            
            <br/><br/>    
                而对方，一个华英杰，就拥有神境巅峰的实力。
                
            
            <br/><br/>    
                “你们这是打算要决战吗？”
                
            
            <br/><br/>    
                段无涯冷声质问道。
                
            
            <br/><br/>    
                上官柔也一脸怒意：“你们真以为联手之后，就能击败我们了吗？”
                
            
            <br/><br/>    
                “段叔叔、上官柔，你们误会了，我们不是要决战，只是今日来此，大家都是为了燕都之王争霸赛，既然如此，我们现在就继续比武好了。”
                
                    
                
            
            <br/><br/>    
                叶冲一脸温文尔雅的笑容，但此时，他这番笑容，看在别人眼里，却是那么的虚伪恶心。
                
            
            <br/><br/>    
                上官柔咬牙说道：“叶冲，你能再虚伪一些吗？我告诉你，你一定会后悔的！”
                
            
            <br/><br/>    
                叶冲也不生气，淡淡一笑：“以后，我会不会后悔，我不知道，但我知道的是，现在，我不会后悔！”
                
            
            <br/><br/>    
                “好，既然你们要决战，那我上官皇族，奉陪到底！”
                
            
            <br/><br/>    
                上官柔一脸愤怒地说道。
                
            
            <br/><br/>    
                陡然间，远超寻常神境初期的武道气息，从她体内弥漫而出。
                
            
            <br/><br/>    
                叶冲面色有些难看，他虽然是叶皇族派来燕都的负责人，但他毕竟还是太年轻，只有半步神境的实力，此时根本没资格参与交战，只能退后。
                
            
            <br/><br/>    
                段无涯也没有丝毫犹豫，神境后期的武道气息，直接爆发，甚至堪比寻常的神境巅峰强者。
                
            
            <br/><br/>    
                感受到段无涯身上的武道气息，龙科面色难看到了极点。
                
            
            <br/><br/>    
                他虽然还没有被确立为龙皇族继承人，但也不远了，然而他跟段无涯年龄相当，却只有神境中期的武道境界，而段无涯，竟然已经踏足了神境后期。
                
            
            <br/><br/>    
                狄龙和王战，此时也纷纷爆发了身上的武道气息。
                
            
            <br/><br/>    
                让龙科面色更加难看的是，就连王战，这曾经属于龙皇族五大神境强者的存在，此时都拥有了神境中期的武道境界。
                
            
            <br/><br/>    
                龙科甚至能感觉到，王战虽然与他同境，但是实力却在他之上，这让他更是不甘心。
                
            
            <br/><br/>    
                “解！”
                
            
            <br/><br/>    
                狄龙怒喝一声，原本只有神境初期的他，体内的武道气息，也伴随着他的战斗力解封，瞬间爆发。
                
            
            <br/><br/>    
                一瞬间，堪比神境后期的武道气息，从他体内爆发。
                
            
            <br/><br/>    
                “既然你们要决战，那就做好不死不休的准备！”
                
            
            <br/><br/>    
                狄龙的瞳孔中，满是强烈的杀意。
                
            
            <br/><br/>    
                此时，杨九天还在努力的与理智作斗争，但是龙皇族和叶皇族，还有武道联盟，竟然落井下石。
                
            
            <br/><br/>    
                就凭这一点，这几个顶尖势力，就被他列入了黑名单。
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                龙皇族一名神境后期强者，怒喝一声，率先发动攻击，朝着狄龙冲了过去。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                王战也怒吼一声，冲向一名神境中期的强者。
                
            
            <br/><br/>    
                几大顶势力之间的决战，瞬间爆发。
                
            
            <br/><br/>    
                四周观众席位上的那些王境强者，此时一个个都惊呆了，满脸都是兴奋。
                
            
            <br/><br/>    
                原本，那些坐在最前方贵宾席位上的神境强者们，此时竟然开始了大乱斗。
                
            
            <br/><br/>    
                平日里，他们跟没有机会，亲眼看到神境强者之间的交锋，但是今天，却一下子看到了十七名神境强者的碰撞。
                
            
            <br/><br/>    
                “太强了！”
                
            
            <br/><br/>    
                “什么时候，我才能破入神境啊？”
                
            
            <br/><br/>    
                “你才刚刚突破王境初期，就想突破神境初期了？做梦吧？”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                那些王境强者们，一个个激动到了语无伦次。
                
            
            <br/><br/>    
                就在五方神境强者决战的时候，杨九天正独自一人，站在武馆中杨，双目中一片血红，满脸都是扭曲的痛楚。
                
            
            <br/><br/>    
                他能清晰的感觉到，完美药剂再次疯狂的入侵他的身躯，就跟黑博士让他刚服用完美药剂时候的感觉一样。
                
            
            <br/><br/>    
                那股钻心的痛楚，让他生不如死。
                
            
            <br/><br/>    
                原本被冯小婉使用穴位封印，控制住的完美药剂，正在突破封印，不断的释放完美药剂的药效。
                
            
            <br/><br/>    
                一股无比狂暴的气息，从他体内渐渐弥漫而出。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                他忽然仰天长啸一声，整个燕都武馆，都在这一声怒吼之下，震动了起来。
                
            
            <br/><br/>    
                刘老怪，正蜷缩在一旁的角落里，眼中还有几分恐惧。
                
            
            <br/><br/>    
                刚才，有好几次，他都差点死在杨九天的手中，如果不是杨九天不愿意对他下死手，或许他已经死了。
                
            
            <br/><br/>    
                “不好，他就要彻底失去控制了。”
                
            
            <br/><br/>    
                刘老怪面色无比苍白。
                
            
            <br/><br/>    
                刚才被杨九天一击击飞，他几乎丧失了战斗力，身体也受到了极重的伤势。
                
            
            <br/><br/>    
                但凡他还能爆发出神境巅峰的实力，也绝不会躲在一旁瑟瑟发抖。
                
            
            <br/><br/>    
                这种情况下，一旦他敢对杨九天动手，恐怕会瞬间被秒杀。
                
            
            <br/><br/>    
                如今，大势已去，他想要报仇雪恨，恐怕也没有任何机会。
                
            
            <br/><br/>    
                但是，他今日来此，报仇只是其中一件事，还有一件更重要的事情，那就是得到足够多的神境强者的鲜血。
                
            
            <br/><br/>    
                想到这里，他的眼神中，满是疯狂之色。
                
            
            <br/><br/>    
                “战吧！战吧！等你们两败俱伤的时候，就是我收集你们鲜血的时候。”
                
            
            <br/><br/>    
                刘老怪眼眸深处，满是兴奋，激动地说道：“用你们的鲜血，培养的蛊虫，一定很强吧？”
                
            
            <br/><br/>    
                “只需要四名神境强者的鲜血，我就能打破神境巅峰的桎梏，成为真正的超凡者了。”
                
            
            <br/><br/>    
                “到时候，放眼这个世界，古武家族不出，谁能与我一战？”
                
            
            <br/><br/>    
                他看向激战中的十五名神境强者，感觉呼吸都急促了起来。
                
            
            <br/><br/>    
                现场是已经够混乱了，但是这还不够，他需要现场更加混乱。
                
            
            <br/><br/>    
                他的目光，忽然落在了杨九天的身上，嘴角勾起一抹戏谑地弧度：“现在的你，一定不能见血吧？”
                
            
            <br/><br/>    
                “既然如此，那就让我来祝你一臂之力！”
                
            
            <br/><br/>    
                说罢，他十指张开，猛地向前一振，十只蛊虫，直接飞向距离杨九天最近的十名王境强者。
                
            
            <br/><br/>    
                那十名王境强者，正在看神境强者的激战，还没有反应过来，就忽然感觉自己的心脏忽然一疼。
                
            
            <br/><br/>    
                下一秒，十名王境强者，一个个面色无比狰狞，忽然跳入战场，直接冲向杨九天。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                正在激战中的狄龙，忽然看到十名王境强者，正一脸狰狞地冲向杨九天，顿时面色大变，怒吼道：“你们找死！”
                
            
            <br/><br/>    
                王战也注意到了杨九天那边的情况，也是面色大变，猛地一拳击退正在与自己交战的一名神境强者，也朝着杨九天冲了过去。
                
            
            <br/><br/>    
                他们非常清楚，此时的杨九天是有多么的可怕，这十名王境强者，一旦敢接近杨九天，只有死路一条。
                
            
            <br/><br/>    
                他们死就死了，可是他们的死亡，会让杨九天彻底失去控制。
                
            
            <br/><br/>    
                可是，那十名王境强者已经冲到杨九天面前，齐齐对杨九天发动了攻击，狄龙和王战想要阻拦，已经迟了。
                
            
            <br/><br/>    
                只见十名神境强者的攻击，一起落在杨九天的身上。
                
            
            <br/><br/>