
月中，双十一，求月票加更。<br/><br/>
算了一下，似乎明天这段刚刚好结束，修改的时候觉得很开心，觉得写的很棒，希望书友大人也能一般开心。<br/><br/>
这几天雪大路滑心累，建市以来最大的雪。<br/><br/>
前天一路像是磕长头一样走去医院上班，一问才发现很多人都是不断单膝跪地去的单位。<br/><br/>
为什么是单膝跪地，要涉及物理学原理，我没想懂。<br/><br/>
昨天中午试着开出去看看路况，走了几百米，差点没室上性心动过速。我那台没安雪地胎、前驱的小破车根本没法开。<br/><br/>
Emmmm……<br/><br/>
极端天气呢，长见识+1。<br/><br/>
不啰嗦。<br/><br/>
今儿双十一，云哥儿生日，大家都快乐。<br/><br/>
求下月票，嘤嘤嘤~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70269972"&nbsp;&nbsp;chaptername="暴雪后月中加更求票">加入书签</a>
</div>
