
“啊——”<br/><br/>
秦飞突然睁开眼，深呼吸了一口气：“你特么别摇我……疼……”<br/><br/>
“你被打中了？”迪亚戈有些惊慌，“打中哪了？”<br/><br/>
秦飞一手推开死尸，从地上坐起来，摸了摸胸口，从子弹带里抽出两个已经变形的弹匣扔在地上。<br/><br/>
摸了摸帆布弹带上的弹孔，秦飞一身冷汗。<br/><br/>
“妈的差点把我震得闭过气去！”<br/><br/>
捡起地上的弹匣，底部的卡盖已经被震飞，弹簧都露了出来，子弹掉得到处都是。<br/><br/>
“幸好没爆炸，不然我就成大烟花了。”<br/><br/>
“你小子命大！”迪亚戈说：“我觉得我跟着你会走运。”<br/><br/>
“滚！”秦飞没好气道：“之前你不是还前怕虎后怕狼来着？现在怎么换口气了？”<br/><br/>
迪亚戈不满道：“嘿嘿嘿，你就不能对我客气点？刚才要不是我，你就没命了！”<br/><br/>
这倒也不是吹牛逼的话，刚才迪亚戈的表现是真的出乎秦飞的意料。<br/><br/>
按照原计划，秦飞应该在迪亚戈吸引所有人注意力的时候干掉四名留守的索马里士兵，没想到自己竟然失败了，若不是迪亚戈临时改变计划，把手榴弹扔在地上，自己恐怕早就被打成马蜂窝了。<br/><br/>
“老鱼，你那边有动静没有？”<br/><br/>
秦飞第一时间询问老鱼，如果制造了这么大的混乱仍未能吸引码头的敌人，这次计划恐怕已经没有成功的希望。<br/><br/>
“动了，他们开始撤了，很多人朝着搏击馆移动，应该几分钟后可以按照原计划行动了。”老鱼的兴奋从耳机里传了过来，“直升机已经在路上了，他们一到，我们就动手！”<br/><br/>
“好，码头就交给你们了。”<br/><br/>
秦飞说完，猫着腰从地上爬起来，拉着迪亚戈钻进了看台后面的甬道中。<br/><br/>
“走吧，现在开始乱了，我们要趁这机会马上找到你叔叔，否则等码头的敌人全过来就什么都干不成了。”<br/><br/>
俩人端起自己手里的AK-47，沿着环形的走廊一间间房子搜过去。<br/><br/>
一路上，遇到从另一头朝着这边进攻的索马里士兵一律撂倒。<br/><br/>
这并没有遇到什么激烈的抵抗，以至于迪亚戈又开始得意，吹嘘自己的枪法如何如何，对手没反应过来就被干掉了。<br/><br/>
秦飞忍不住又奚落这位自我感觉良好的特种部队指挥官：“你特么也不看看你身上穿的这套什么鬼衣服？”<br/><br/>
迪亚戈想了想，脸又红了。<br/><br/>
俩人身上穿的是从索马里部族士兵身上剥下的衣服，从表面上看，就跟所有的索马里士兵没有任何区别。<br/><br/>
难怪那些人见了他们首先是一愣，没等抬枪就被射倒，不是迪亚戈枪法好，是这身衣服比防弹衣还好使。<br/><br/>
“注意！”<br/><br/>
在一处走廊拐弯处，秦飞扯了一把迪亚戈，将他拉回自己的身后。<br/><br/>
“前面有人。”<br/><br/>
秦飞小心翼翼从拐角处探出脑袋看了一眼。<br/><br/>
隔着七八米外的房间门口站着两名索马里士兵，手里端着AK-47。<br/><br/>
“我觉得人就在这里面了。”秦飞说：“之前没见过房间门口有人把守的。”<br/><br/>
迪亚戈有些兴奋：“那么，我叔叔也在里面了？”<br/><br/>
“不知道。”秦飞说：“也许被杀了也说不准。”<br/><br/>
迪亚戈的脸顿时拉长了。<br/><br/>
“走，我们大大方方走过去，你负责对话，我负责开枪。”说完，拉着迪亚戈俩人装作什么事都没发生，大摇大摆从转角处走出来。<br/><br/>
“谁！”<br/><br/>
门口的俩名索马里士兵顿时抬起枪口，警觉地对准了秦飞俩人。<br/><br/>
“自己人！自己人！”迪亚戈忙不迭地挥动双手示好：“别乱开枪！我们是从那边逃过来的，那些雇佣兵都逃跑了。”<br/><br/>
守卫顿时就信了。<br/><br/>
毕竟迪亚戈一口纯正的索马里语，又是正儿八经的黑人，装束和手臂上的布条显示了是自己的一伙。<br/><br/>
<br/><br/>
“他们打到什么地方了？”守卫紧张地问。<br/><br/>
迪亚戈说：“很快到这里了，还是赶紧跑吧！”<br/><br/>
“不行！”一个守卫傻兮兮道：“这里面都是抓来的有钱佬，头儿说了，待会儿就带着他们回摩加迪休去。”<br/><br/>
“头儿呢？”<br/><br/>
秦飞俩人一边靠近，迪亚戈一边套着口风。<br/><br/>
那俩个守卫还真的没什么戒心，还真的如实就回答了：“老大在里面，他在让那些有钱佬打电话给自己的家人，让他们通过中间人把钱送到摩加迪休。”<br/><br/>
“噢！”迪亚戈一边点头，俩人已经到了守卫身边。<br/><br/>
“我们怎办？是不是要进去通知头儿？”一个守卫紧张地问道。<br/><br/>
秦飞觉得自己简直是走大运了，碰到的这些家伙一个比一个笨蛋，走了这么近，居然没发现自己是假扮的。<br/><br/>
“咦？”其中一个守卫总算缓过了劲，“你们俩怎么看起来有点儿面生？”<br/><br/>
“开国际玩笑！”<br/><br/>
迪亚戈演技果然一流，秦飞觉得这家伙如果不当什么特种部队指挥官，估计能去好莱坞混混，兴趣能像丹泽尔.华盛顿或者摩根.弗里曼之类的黑人影帝一样成功。<br/><br/>
“怎么可能面生？”迪亚戈心里纳闷，自己和秦飞蒙着脸，怎么就认出来了？<br/><br/>
“不是……”一名守卫盯着秦飞的额头，举起手指点了点：“你的额头……”<br/><br/>
迪亚戈转头朝秦飞一看，顿时下了一跳。<br/><br/>
刚才一番搏斗，加上出汗，那名死掉的索马里士兵的尸体蹭在秦飞的额头上，将一块油彩抹掉了。<br/><br/>
秦飞似乎也觉得自己有些不妥，估计已经暴露了。<br/><br/>
“我怎么了？你们怎么都盯着我看？”<br/><br/>
“你……”灯光太暗了点，俩个守卫似乎有些不确定自己是不是眼花了。<br/><br/>
“他怎么了？”迪亚戈装糊涂道：“是不是掉色了？”<br/><br/>
“好像……”俩个卫兵似乎一下子没从迪亚戈的话里品出味来，他们本来想说“好像是掉色了”，可是似乎哪又不对。<br/><br/>
是啊，人怎么会掉色……又不是塑料玩具……<br/><br/>
秦飞已经彻底明白发生了什么，手已经打在了腰间的手枪上，朝迪亚戈使了个眼色。<br/><br/>
“没错，别看了，是掉色了。”<br/><br/>
说完，趁着俩个守卫完全没有戒备的情况下，抽枪一人送了一颗子弹。<br/><br/>
俩个守卫短线的木偶一样软倒在地。<br/><br/>
秦飞和迪亚戈将他们扶着，慢慢放到地上。<br/><br/>
“人就在里面，你叔叔死没死，就看运气了。”秦飞说，“进门后我左你右，小心别射到人质。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701513"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;浑水摸鱼">加入书签</a>
</div>
