
中戏校园。<br/><br/>
胡莉满心的不情愿，还边走边咬牙切齿，没想到孙杰那个孙子竟然都混成男主角了，老天爷真是瞎了眼了。<br/><br/>
她胡莉也是重点大学的实力，就为了他，顶着家里的压力报了京戏表演班，想给他一个惊喜，没想到大学报道才知道那个混蛋竟然在学校又谈了一个。<br/><br/>
不爱了分手没问题，这脚踏两只船是怎么回事？当初自己就不该留手，就该直接废了他！<br/><br/>
只是没想到孔老师竟然给她安排了《楚王》剧组的试镜，老师的一片好意她不能推辞，可是一想到那个混蛋演楚王，让她试镜一个一心爱他，愿意为他去死的女婢，她就和吃了苍蝇一样恶心。<br/><br/>
胡莉正在左右为难的功夫，无意间瞥见班里的同学余露正在蹲在墙角哭，她火气腾的就上来了。<br/><br/>
余露这姑娘是哪哪都好，就是性格太懦弱，被人欺负了也不敢声张，胡莉和余露是好姐妹，这个头她不能不出！<br/><br/>
“余露你怎么了？”<br/><br/>
“莉莉……我……我没事！”<br/><br/>
胡莉百般追问之下余露终于说了。<br/><br/>
“靠，又是渣男的事。”<br/><br/>
简单来说她最近喜欢上一个京电的男生，余露还当遇到真爱了呢，没想到这货竟然是个海王，手机里暧昧的姑娘至少二十个，余露去质问他，他还理所当然地说什么各取所需，还说什么余露是他正交往的二十多个女友中最差劲的一个，要脸蛋没脸蛋，要身材没身材。<br/><br/>
“靠，人渣，咱们找他算账去，他现在在哪？”胡莉气炸了。<br/><br/>
“莉莉要不算了吧！”<br/><br/>
“那不行，放过这种人渣，就是对下一个被他骗的人的犯罪！”<br/><br/>
“他……他今天有个试镜，角色说是姓吕，叫……叫什么我忘了，不过这剧导演很有名，叫李浔！”<br/><br/>
胡莉道：“靠，《爱情公寓》剧组，我知道这个剧组在哪，咱们走！”<br/><br/>
两人打车来到《爱情公寓》剧组试镜的房间外，走廊上坐着二十几个等待试镜的演员，目标田磊不在其中。<br/><br/>
两人刚要向旁人打听，就见田磊从试镜的房间走了出来。<br/><br/>
“渣男！”胡莉喊道。<br/><br/>
田磊看到余露脸色微变，迈步过来说道：“有什么咱们出去解决，不要在这喧哗！”<br/><br/>
胡莉声音更高了：“怎么，怕了？看样子试镜的角色有戏？我说这是什么垃圾剧组啊，这种人渣也要？”<br/><br/>
田磊又急又气，转向余露道：“我说你能不能有点尊严？咱们分手了，这样死缠烂打有意思吗？”<br/><br/>
胡莉骂道：“死缠烂打没意思，人渣欺骗感情就有意思？”<br/><br/>
两人正在吵架的功夫，从试镜的房间又走出两个男的，田磊见了急忙向那两人解释道：“李导，宋导，这女的性格太偏激，我受不了她，就和她分手了，没想到她竟然叫了帮手到这闹来了，对不起啊！”<br/><br/>
那个李导当然是李浔。<br/><br/>
李浔道：“没事，你们自己解决，我不说话！”<br/><br/>
胡莉抬眼看了李浔一眼，说道：“李导？说实话我挺喜欢你的作品的，可是我和你说，这个田磊就是个混蛋，同时欺骗二十多个女生的感情，被撞破了，就死命的羞辱女生，还玩人身攻击，李导您在圈内地位这么高，要起到表率的作用，这种人渣可千万不能用！”<br/><br/>
田磊急道：“李导您别听她胡说八道，什么同时交往二十多个女友，根本就是她的同学控制欲太强，我不能和其他女生说一句话，说了就是劈腿，就是偷吃，就是人渣，李导您可不能听信她的一面之词啊！”<br/><br/>
李浔抱着胳膊道：“没事，我本来还觉得你不太合适，不过现在反倒觉得你有些合适了。还记得吕子乔的人设吗？这个角色最大的特点是什么？”<br/><br/>
“花心？”田磊眼前一亮道。<br/><br/>
李浔笑道：“没错，花心，吕子乔用吕小布的小号交往过的女生恐怕没有一百也有八十吧？而且还拥有鱼的记忆，睡完就不认账，这个角色很难找的，试镜了一个多月了还是找不到合适的，不过我觉得你倒是挺合适的。”<br/><br/>
<br/><br/>
田磊迟疑道：“李导，我真的不是她们说的那种……哎呀！”<br/><br/>
胡莉已经上前一步一把抓住田磊的胳膊，然后用力一扭！<br/><br/>
“看来不给你点厉害你说不愿意说实话了，今天你要是不说实话，我就不撒手！”<br/><br/>
田磊疼的直叫唤，开始还忍着，后来实在忍不住了，又想到李导说的他适合吕子乔的角色，于是脱口而出道：“我同时交往二十个女友怎么了？那些女的不知道我花心吗？他们干嘛非要往我身上扑？一个女朋友也没有的老实人不渣，你们怎么不去扶贫啊！承认吧，你们女人天生就是喜欢渣男！”<br/><br/>
“你……乱放……狗屁！”<br/><br/>
话音刚落，胡莉一个漂亮至极的过肩摔，将田磊狠狠地摔在地上。<br/><br/>
“余露，咱们走，以后再遇到这种渣男，就要和我现在这样狠狠地教训他们！”<br/><br/>
“等一下！”李浔上前道。<br/><br/>
胡莉停下看着李浔。<br/><br/>
“能不能问下女士你的名字？我这刚好有个角色……”<br/><br/>
“没必要，懒着和你们这种喜欢人渣的剧组有任何交集！”胡莉打断道。<br/><br/>
“等一下，你把它摔得这么惨，没准还要送医院，我总该知道找谁吧？”<br/><br/>
“记住了，我叫胡莉，中戏表演班大四在读！”<br/><br/>
说完胡莉拉着余露的手就往外走。<br/><br/>
这时田磊哎呦哎呦的爬起来了，他满脸愤恨道：“今天真倒霉，竟然遇到这么一个奇葩，导演，我……还是回去等通知了！”<br/><br/>
他盼着李导直接说就是你了，不用等通知了之类的话。<br/><br/>
李浔回头道：“本来我们试镜都不会当场通知过不过的，不过你是个例外！”<br/><br/>
说到这李浔故意顿了顿。<br/><br/>
田磊心脏不争气的越跳越快，李导新剧的重要男配，对他这种还没毕业的表演班学生来说，简直就是炸弹开牌！<br/><br/>
李浔继续道：“我现在就通知你，我们通过对你的综合评估，认为你不合适，所以你走吧，通知就不用等了！”<br/><br/>
田磊一愣，问道：“李导……李导……你不是说我合适吗？”<br/><br/>
李浔回头道：“学艺先学德！”<br/><br/>
“宋导？”<br/><br/>
宋良也没理他。<br/><br/>
回到试镜大厅，宋良摇头道：“可惜了，这个田磊演技还是不错的！”<br/><br/>
李浔却哈哈大笑道：“可惜？可惜什么？我简直做梦都要笑醒了，我就说今天左眼皮老是跳个没完，原来还真有喜事！”<br/><br/>
“喜事？”宋良蒙了。<br/><br/>
李浔笑道：“找了快两个月了，胡一菲这个角色我是连一个七分像的都找不到，这下好了，直接送上门一个至少九分的！”<br/><br/>
宋良：“至少九分，李导您说的是那个……”<br/><br/>
“没错，就是那个胡莉。”李浔笑道，“宋导，她摔田磊那一下子，如果她嘴里说的不是‘你乱放狗屁’而是‘弹一闪’宋导觉得怎么样？”<br/><br/>
宋良：“弹……一……闪？！”<br/><br/>
李浔：“没错！真是踏破铁鞋无觅处，得来全不费工夫！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67325464"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;胡一菲">加入书签</a>
</div>
