
考完放假两天后，大家又重新回到了学校。<br/><br/>
早自习，一大清早的，大伙都低头拿着书，像被审判的犯人似的，静等着“审判长”的到来。教室里，安静得针落可闻，偶尔有些小声的议论，也会被这严肃的气氛浇灭。<br/><br/>
旁边的小葵碰了碰她的手臂，轻声询问道：“小雨！你有把握吗？”<br/><br/>
雨馨摇了摇头，没有答她，只是小声叮嘱道：“看书！别说话！”<br/><br/>
“哦！”小葵同学失望地应了一声，然后又拖着腮，看向窗外去了，看得她特别无语。<br/><br/>
.<br/><br/>
上课铃没响多久，班主任杨老师就抱着一摞试卷，如期而至。那一刻，班上的同学全都齐刷刷地看向杨老师，跟中了邪似的。<br/><br/>
杨老师似乎特别懂他们，微微笑了笑道：“大家放心！这次期中考试，我们班还算不错！做错了的，记得用本子重抄一遍！当然，没及格的，至少给我抄两遍！”<br/><br/>
“啊！”全体同学失声大叫。<br/><br/>
“喊什么！似乎你们都没及格似的！”杨老师半开玩笑地揶揄了一句，结果惹得全班哄堂大笑。<br/><br/>
“班长上来帮我发试卷！”杨老师喊了一声，然后跟辰星一起发起了试卷。<br/><br/>
试卷一发下来，教室里就上演着不同的喜怒哀乐，欢呼的、叹气的……啥都有。轮到那几个不及格的同学时，杨老师还会半开玩笑道：“嘿！57分啊！考得不错！下次继续努力啊！”<br/><br/>
“哈哈！……”全班同学爆笑。<br/><br/>
雨馨的试卷，很意外地在辰星的手上。当辰星把试卷发给她的时候，很是吃惊地道：“这么巧啊！我78，你79。”<br/><br/>
结果小葵同学一听，就没头没脑地来了一句：“78和79，手牵手，一起走！”<br/><br/>
“哈哈！……”全班再次爆笑。<br/><br/>
饶是辰星的脸皮够厚，也不禁为之一红。<br/><br/>
而雨馨则羞得快无地自容了，她恨恨地瞅着小葵，一脸的埋怨。<br/><br/>
小葵顿时吓坏了，眨巴着大眼睛委屈道：“别这么看着我啊！我只是随便说了一句。”<br/><br/>
“哈哈！……”雨馨都看到有人笑得趴在桌子上去了……<br/><br/>
.<br/><br/>
接下来的几天，都是在发试卷、讲试卷、改试卷中度过。期间，偶尔有些她和辰星之间的流言，雨馨也没怎么当回事。<br/><br/>
下午一放学，苏木就迫不及待地问道：“考得怎么样？”<br/><br/>
雨馨一下子跳上他的后座，摇头晃脑地道：“可以啊！说不准，你都没我考得好呢。”<br/><br/>
“切！谁信啊！”苏木顿时非常臭屁地咕哝了一声，一脸的不屑。<br/><br/>
这句话一下子就把雨馨惹毛了，她盯着苏木不服气地道：“要是我考得比你好，你准备怎样？”<br/><br/>
苏木想到没想，就回了一句：“任你处置！”<br/><br/>
“那好！”雨馨朝他露出一个阴谋得逞的笑容，狡黠地道：“那我们只比英语！我英语98，你多少？”<br/><br/>
纳尼！苏木顿时傻愣在原地，如遭雷劈……<br/><br/>
.<br/><br/>
试卷发下来的第二天，学校的年级排名榜就出来了。这毕竟关系到大家的切身利益，所以许多人围着观看。<br/><br/>
雨馨她们几个站在人群后面，踮起脚尖，努力地仰着脖子向前眺望，许慕白的名字赫然高高地悬挂在榜首。<br/><br/>
雨馨一看就乐了，扭头对朵朵笑道：“朵朵！幸好那天你没跟他打赌！要不然，你这辈子就得交待了。”<br/><br/>
朵朵一听有人夸她，一下子就乐得找不着北了。她高昂着脖子，怡然自得地道：“那是！本小姐一向聪明伶俐、英明神武，哪能那么容易让人占我便宜啊！”<br/><br/>
旁边的小雅一听她又开始自我陶醉了，撇了撇嘴，下意识就否定道：“要我说，那天你就应该答应才对。你们想想，高中的时代，一切都以成绩说话。像这种成绩又好，人又长得不错的学霸，不知道有多少女孩惦记着。你近水楼台先得月，还不懂得珍惜。”<br/><br/>
“就是啊！朵朵！一个萝卜一个坑！我觉得你可以优先考虑一下。”雨馨也在旁边附和道。<br/><br/>
“喂！瞧你说的！好像我嫁不出去似的！……”朵朵半开玩笑道。<br/><br/>
“哈哈！……”三人齐笑。<br/><br/>
笑罢，雨馨很认真地询问道：“朵朵！你真的不考虑一下吗？”<br/><br/>
朵朵很苦恼地道：“可是！我对他没多少感觉啊！”<br/><br/>
“一点都没有！”雨馨不死心地追问道。<br/><br/>
朵朵想了一会，很认真地答道：“有一点，但也就是这一点点罢了！”<br/><br/>
“只要有感觉，那就行啦！感情可以慢慢培养的嘛！”<br/><br/>
“什么都可以迁就，唯独感情不能迁就！”朵朵一听，顿时把头摇得像拨浪鼓似的。<br/><br/>
旁边的小雅听不下去了，撇了撇嘴，发言道：“要我说啊！其实就是许慕白不怎么会追女孩子。赶明儿给他买本《泡妞大全》，保准哄得你心花怒放、春心荡漾。”<br/><br/>
“哈哈！……”三人齐齐爆笑。<br/><br/>
朵朵一边笑，一边捶着小雅，笑得泪水都呛出来了。<br/><br/>
等到笑够了，雨馨才止住笑意，说道：“别闹了！我们一起看成绩排行榜。”<br/><br/>
“对对！姐还要办正事呢。”说着，三人又齐齐往成绩榜单瞧去。<br/><br/>
.<br/><br/>
她们顺着成绩榜单往下看，才瞧了一眼，朵朵就大惊小怪地咋乎起来道：“哇！小雨！第二名是你们班，一位叫刘小倩的女生呃！”<br/><br/>
“啊！真的吗？”雨馨定眼一瞧，果然如朵朵所说，是他们班的一位女生。<br/><br/>
“刘小倩你熟吗？”朵朵搭着她的肩膀，目光闪烁不定地询问道。<br/><br/>
“喂！你想干嘛？别人可是纯妹子，不搞基的！”<br/><br/>
“噗！”朵朵和小雅直接笑喷了。<br/><br/>
朵朵扶着她的肩膀，笑得都快岔气了。她边笑边哭笑不得地道：“小雨！你坏透了！”<br/><br/>
“嗯嗯！”小雅也笑着点头表示赞同。<br/><br/>
“哪有啊！”雨馨盯着旁边的朵朵，摇头否认道：“这些都是我跟你学的啊！我只学到了你一半的功力，离坏透了好早的很呢。”<br/><br/>
“哈哈！……”几个人又是一阵爆笑。笑完了，朵朵才解释道：“难得市一中出现了一个女学霸，我当然要去抱她的大腿了。我以后上清华还是北大，都指望着她呢。”<br/><br/>
“切！我当啥事呢！不就是想抱学霸的大腿吗，许慕白的大腿比她粗多了，你直接抱他的不就行了吗？而且，他就在你旁边，抱起来都方便啊！哈哈……”雨馨还没说完，就把自己逗乐了。<br/><br/>
朵朵跟小雅也跟着她没心没肺地笑，三个人嘻嘻哈哈地笑闹了一会，朵朵才回归正题道：“说老实话，小雨！刘小倩这个人怎样啊？”<br/><br/>
雨馨想了一会儿才回答道：“说老实话，如果不是这次考试，我想，班上的同学都不会怎么在意她的。她在我们班，安静得就跟个隐形人似的，一天到晚都说不了几句话，没闺密，没朋友，整天捧着书，大家都习惯性地将她忽略了。”<br/><br/>
“啊！原来是个这样的人啊！太没劲了。”朵朵撇了撇嘴，一下子就失去了好奇心。<br/><br/>
“你们看！苏木排在第三呢！”小雅突然激动地呼喊了起来。<br/><br/>
雨馨和朵朵一听‘苏木’这两个字，耳朵就跟装了弹簧似的，直接竖了起来。她们努力地踮着脚向前望去，第三名的那行，果然刻着苏木的大名。<br/><br/>
雨馨仔细地看了下他的英语成绩：97.5，跟她的98分只差一点点，暗呼了一声侥幸。<br/><br/>
朵朵一看这结果，立马得瑟起来了，仿佛她考了这个成绩似的，骄傲道：“这叫不考不知道，一考吓一跳。没想到平时在我们身边没心没肺的两个家伙，一考试起来，都这么变态啊！我决定了……”<br/><br/>
“决定什么了啊！……”雨馨和小雅齐声问道。<br/><br/>
“一定得让他们请客！”<br/><br/>
“蓬！”雨馨一个趔趄，差点没摔下来。晕死！还以为朵朵会说出什么惊人之语呢，原来还是狗改不了吃屎。<br/><br/>
“赞同！”小雅直接点头表态了。<br/><br/>
好吧！你们都这么说了，我还能说什么呢！雨馨只能扶着额头，来表示一下自己的抗议。<br/><br/>
“喂！小雨！苏木考得这么好，你不应该说点什么吗？”朵朵和小雅一起扭头瞧向她道。<br/><br/>
“这有啥？他一向成绩优异，能考个第三，这是情理之中啊！要是他没排在前五，我都不想要他了呢！”这一刻，雨馨的心里充满了骄傲。<br/><br/>
“嘘！这叫小人得志！哈哈！……”<br/><br/>
雨馨顿时大窘。<br/><br/>
朵朵笑了一会，突然试探性地问道：“小雨！苏木如果没考到前五，你真的不要他了？”<br/><br/>
“那是！”雨馨想都没想，就回了她一句。<br/><br/>
“真的啊！那太好了！下次我就叫他考差点，然后苏木就是我的了。”朵朵半开玩笑道。<br/><br/>
雨馨一听，顿时急了！想都没想，下意识就脱口而出道：“想都别想！苏木化成灰也是我的！”<br/><br/>
“哈哈！……”结果，又遭来了朵朵和小雅的一阵调笑，雨馨好不尴尬啊！<br/><br/>
.<br/><br/>
几个人又顺着榜单看了一会，发现前十的名次，似乎每个班级都占着一位似的。<br/><br/>
突然，雨馨在第七的排位那里，看到了安雪琪的名字，这让她震惊不已。隔了两个名次，她又在第十看到了唐小嫣的名字，这结果真是颠覆她的意识。<br/><br/>
安雪琪和唐小嫣两个人长得不比她差；而且，成绩又那么好……<br/><br/>
雨馨突然升起一阵前所未有的挫败感，任朵朵和小雅在身边怎么安慰，也无法释怀……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191704"&nbsp;&nbsp;chaptername="第五十章:&nbsp;&nbsp;成绩公布">加入书签</a>
</div>
