    
<br/><br/>    一双有力的胳膊，此时环住了她的上身，牢牢地将她扣在了胸膛上。
<br/><br/>    如雪微凉的气息，携着淡淡的娑罗花香，在鼻尖萦绕着，久久不散。
<br/><br/>    因为身高的缘故，绯衣男子不得不弯下自己的身子，才堪堪能抱住坐在那里的女子。
<br/><br/>    这是一个温暖又冰凉的怀抱。
<br/><br/>    冰凉的是他的肌肤和身体，温暖的是她的心。
<br/><br/>    君慕浅有一瞬间地怔愣，饶是她曾经纵横东域多年，此刻也有些无措。
<br/><br/>    这一下，她把她先前所想的都忘记了。
<br/><br/>    余光之中，能看见他银色面具上浮着的淡淡莹光。
<br/><br/>    那凉而薄的双唇近在咫尺，她能感觉到他寒冷的呼吸，轻缓悠慢，微不可闻。
<br/><br/>    似乎只要她稍稍一偏头，就能亲上去。
<br/><br/>    但是君慕浅没有动，她的身体微微僵硬，但并不是因为这太近的接触。
<br/><br/>    她并非没有和他这般接触过，早在皇宫的那一夜，还有逼他喝药的那一次，当众打苏倾画脸的那一回……
<br/><br/>    可是这些，远没有今天这一次来得激烈。
<br/><br/>    明明是一个再普通不过的拥抱而已，君慕浅却感觉到，她的血液都在沸腾。
<br/><br/>    她没有说话，而容轻也依旧维持着从背后抱她的姿势。
<br/><br/>    但这个姿势似乎有些不那么舒服，他索性将下颌抵在了她的肩窝处。
<br/><br/>    时间在这一刻似乎停止了流动，周围的一切都安静了下来。
<br/><br/>    清风泠泠，阳光透过树叶在地面上投下斑驳的影子，摇曳生姿。
<br/><br/>    静谧得不似人间。
<br/><br/>    就在君慕浅终于稳定下来心神，斟酌着如何开口的时候，耳后却先浮起了一簇气流。
<br/><br/>    仍是冰冰凉凉的，激得她忍不住颤了一颤。
<br/><br/>    容轻开口，嗓音清冷：“迟来的福气。”
<br/><br/>    说完这五个字，他便放开了她，然后直起了身。
<br/><br/>    在这过程中，君慕浅的身子又震了震，她怎么感觉，他的唇有意无意地擦着她的发梢而过。
<br/><br/>    那样的凉，那样的寒。
<br/><br/>    一定是太近了，毕竟像他这般禁欲到连衣服都不会有一个扣子不系的人，是不会主动做出这样的事情来。
<br/><br/>    直到分开的十秒后，君慕浅还坐在那里，她睁着眼睛目视前方，但瞳孔却无焦距，心中也一时思绪万千。
<br/><br/>    他方才说什么来着？
<br/><br/>    哦，福气。
<br/><br/>    不过抱一下和福气有什么关系？
<br/><br/>    君慕浅感觉她脑子一时间转不过来，抬眸看着已然重新落座的绯衣男子，哼了两个字：“福气？”
<br/><br/>    闻言，容轻握着酒杯，看了她一眼，提醒：“你自己先前说的。”
<br/><br/>    “我自己？”君慕浅一愣，旋即她才慢半拍地想起来，“哦，我是这么说过。”
<br/><br/>    ——都说大难不死，必有后福，我的福气就想让公子抱抱我。
<br/><br/>    哦，是这样啊。
<br/><br/>    君慕浅这才悟了，她就说，他怎么会忽然抱她，原来是因为她那句话。
<br/><br/>    她托着下巴看着对面的人，心想，这个人看起来高高在上不可攀附，但有时候，心肠还是蛮好的，心也蛮细腻
<br/><br/>    现在仔细一回想，君慕浅忽然明白了容轻为什么会选择在那个时候给她“福气”了。
<br/><br/>    因为她说了一句——还是有些难过。
<br/><br/>    这是为了不让她难过，所以才主动给她福气的么？
<br/><br/>    突然——
<br/><br/>    “公子。”
<br/><br/>    “嗯？”
<br/><br/>    “你真好。”
<br/><br/>    “嗯。”
<br/><br/>    君慕浅表示十分感动，停了一下，她问道：“所以我想用别的称呼叫你一下，你介意么？”
<br/><br/>    容轻握着酒杯的手一顿，终于抬起了头，依旧是一个意味不清的尾音：“嗯？”
<br/><br/>    许是看到紫衣女子的双眸太过明亮，里面希冀满满，终归还是没有拒绝。
<br/><br/>    罢了，她现在因为身世原因情绪正处于低落之中，便不用计较什么了。
<br/><br/>    他也倒想看看，她准备叫他什么。
<br/><br/>    容轻垂眸淡淡道：“你叫吧。”
<br/><br/>    然后——
<br/><br/>    “爹。”
<br/><br/>    一声真挚，包含着丰富情感的呼唤。
<br/><br/>    若是此刻被别人听见了，恐怕会泪如雨下，然后想着这该是一堆怎样情深的父女，真是让人羡慕。
<br/><br/>    但显然，屋子内的两人并不是这种关系。
<br/><br/>    于是在话音落地的下一秒，“咔嚓”一声！
<br/><br/>    空气中传来了的脆响，惊扰了在窗外枝头休憩的雀鸟。
<br/><br/>    容轻没什么表情地看着坐在对面的紫衣女子，重瞳眯了起来，声音平静，听不出来喜怒：“爹？”
<br/><br/>    这个字给他的感觉十分不好。
<br/><br/>    因为那一天，在从宫宴回来的路上，她喝醉的时候，也错把他当成了她的爹爹。
<br/><br/>    嗯，她还说他的爹爹是一只鸟。
<br/><br/>    不过那个时候，她是无意识的。
<br/><br/>    喝醉了的人都比较傻，那么她就是傻中之蠢。
<br/><br/>    叫他一声爹，也算不了什么，左右也只是一个错误，但现在——
<br/><br/>    有点想杀人。
<br/><br/>    “你别生气嘛。”君慕浅瞧见他似乎有动怒的迹象，声音软了下来，“我就是叫叫，因为你实在是太好了，就在刚才，我感觉到了父爱。”
<br/><br/>    “父爱？”那凉如雪的声音又沉了几分，声调凉寒。
<br/><br/>    容轻放下了手中的杯子，在没有力气的支撑下，杯子很快就裂成了无数碎片，散落在桌子上。
<br/><br/>    然后，就偏过头来，用冷沉的目光看着她。
<br/><br/>    君慕浅盯着桌子上的那一堆碎片，嘶了一声，好功夫啊。
<br/><br/>    连雪玉都能一只手捏碎，羡慕。
<br/><br/>    “轻美人，别生气，我真的只是叫叫。”君慕浅很快收回了思绪，她有预感她今天似乎惹下了大事。
<br/><br/>    可明明她也征得他同意了啊，他怎么就生气了。
<br/><br/>    转念一想，君慕浅又释然了，美人嘛，脾气不大就没意思了。
<br/><br/>    有了脾气才能哄，不哄她怎么来证明自己呢。
<br/><br/>    感知到自己周围的气压越来越低，君慕浅思索了一下，然后笑了起来：“公子，我就是叫一下，你别当真啊，你怎么可能是我的爹爹呢，你是……”
<br/><br/>    说到这里，她顿住了，一时找不到一个合适的词。
<br/><br/>    偏偏这个时候，容轻还专门看了她一眼，仿佛是在逼问：“是什么？”
<br/><br/>    “这个嘛，是、是……”君慕浅忽然灵光一闪，“是我的美人呀。”
<br/><br/>    说完之后，那极低的气压瞬间卸去。
<br/><br/>    呼……
<br/><br/>    君慕浅松了一口气，撩了一下头发，心想，终于哄好了。
<br/><br/>    看来以后不能这样叫了，她得记住。
<br/><br/>    唉，不过她真的只是想叫一下。
<br/><br/>    她没有父亲，只好这么幻想一下。
<br/><br/>    “轻美人，你……”君慕浅瞧着他依旧是没什么表情，有些不确定道，“你不生气了吧？”
<br/><br/>    容轻抬眸瞟着她，不紧不慢地抬手又给自己拿了一个酒杯，声音不咸不淡：“为何要生气？”
<br/><br/>    “对对对！”君慕浅很快点头，“你没生气，你可高兴了。”
<br/><br/>    心里却想着，她真是一个好人啊，没有拆穿他。
<br/><br/>    嗯……既然他这样说了，那么反着来的话，就一定是生气了。
<br/><br/>    可是为什么呢？
<br/><br/>    忽然，君慕浅想起了方才扶风同她说的一句话——小浅难道不知道，男人的年龄是个秘密么？
<br/><br/>    原来……她这是无意中，做了错事。
<br/><br/>    再也不敢了。
<br/><br/>    君慕浅立马转移话题，她清了清嗓子：“轻美人，你的家人呢？”
<br/><br/>    问出个问题之后，她这才想起，好像每次见他，他旁边也就多带一个暮霖而已。
<br/><br/>    平常向来是独来独往，见不道什么人跟在他身后，同他一起出现。
<br/><br/>    闻言，容轻神色微顿，但只是片刻，他便淡淡道：“不在这里。”
<br/><br/>    “这样啊……”君慕浅眸中泛着了然的笑，“那你的父母也一定长得很好看了？”
<br/><br/>    能生出这样的儿子来，该是多么的风华绝代。
<br/><br/>    容轻想了想，漫不经心道：“是吧。”
<br/><br/>    “是……吧？”君慕浅微诧，“你该不会连你父母长什么样子都不知道吧？”
<br/><br/>    这得……多早就离家了？
<br/><br/>    容轻摇了摇头，但随后，他又微微颔首。
<br/><br/>    君慕浅被他这一下否定一下又肯定的举动弄糊涂了，她有些茫然：“什么意思？”
<br/><br/>    “意思就是——”容轻抬手，又拿起了筷子，夹的还是鱼，“吃饭。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她现在一点都不想看见鱼。
<br/><br/>    她决定，以后都不会再吃鱼这种东西。
<br/><br/>    呵，她的脑子，怎么能靠鱼来补。
<br/><br/>    荒唐！
<br/><br/>    **
<br/><br/>    就这样又过了几天，天机楼的弟子终于确定了一件事情，那就是——
<br/><br/>    他们的老祖真的彻彻底底失踪了！
<br/><br/>    那日不是没有弟子看到天机老人被容轻困在那里，连动都不能动。
<br/><br/>    只是他们离的太远，不知道到底发生了什么。
<br/><br/>    但倒是能从天机老人的面部表情中猜出了一些事情，心都忍不住提了起来，在想他们天机楼是不是将要大难临头了。
<br/><br/>    人家连他们老祖都能收拾，他们这些小虾米算得了什么？
<br/><br/>    一个指头就能碾死啊！
<br/><br/>    但是后来，天机楼的弟子发现他们想多了。
<br/><br/>    因为他们观察了几天，发现容轻并没有要这么做的趋势，而那个被老祖带回来的“神女”，却是进入了修炼之中。
<br/><br/>    每一天，他们天机楼的灵气都在以肉眼可见的速度下降着，委实让他们心痛不已，但又不敢说什么，毕竟是他们理亏在先。
<br/><br/>    所以，只好在心中不断地祈求这两尊大佛能走。
<br/><br/>    没有老祖护着的日子，当真是举步难行。
<br/><br/>    然而，这还不算最艰难的，因为不光是他们的老祖失踪了，连楼主也闭门不出。
<br/><br/>    整个天机楼群龙无首，在左右护法的维持下，秩序才勉强没有失控。
<br/><br/>    也幸得这些天并没有其他宗门来天机城拜访，若是有，恐怕他们就不知道该怎么办了。
<br/><br/>    这一下，众弟子的心中难免又有了一个猜想——
<br/><br/>    两人都失踪了，那么两人不会是在一起吧？
<br/><br/>    难道是他们老祖因为太过愤怒，把他们楼主关起来了吧？
<br/><br/>    有些在天机楼待了很久的老一辈很清楚，这对在外界看来光鲜十足的师徒，其实根本不像传言中的那般亲切。
<br/><br/>    反而，两人一见面就会出现争斗。
<br/><br/>    但每一次，言少陵都是被压制的那一方。
<br/><br/>    这也是没有办法的事情，天机老人太过强悍，还能向天道借用力量，普通人根本不是他的对手。
<br/><br/>    更不用说，言少陵的一身本事皆是他所传，他清清楚楚地知道他这个徒弟的弱点在何处，一抓一个准。
<br/><br/>    这个想法出来后，左右护法都有些焦急，心中只有一个希望。
<br/><br/>    老祖千万不要一怒之下杀了楼主啊，那样他们天机楼一定会分离崩析的。
<br/><br/>    但是这一次，这些弟子们都猜错了。
<br/><br/>    天机老人和言少陵的确在一起，但被关起来的不是言少陵，而是天机老人。
<br/><br/>    徒弟，把师傅关了起来。
<br/><br/>    就连天机老人也不曾知道，在言少陵常常练习书法的那间小书房底地下，有一条暗道。
<br/><br/>    暗道直通一间密室，这间密室看起来已经有了十年之久，墙上的墙皮已经脱落了不少。
<br/><br/>    而此刻，在这件密室里，一个有些佝偻的身影被困在了墙上。
<br/><br/>    他的四肢和脖颈间，皆嵌了一个铁环。
<br/><br/>    锁链从他的身上垂下，在地上交织成一团。
<br/><br/>    而在这个佝偻的身影之前，站着一个身材颀长的年轻人。
<br/><br/>    “师傅，该喝水了。”言少陵端着一杯水，微微笑着，“您现在可没办法行动，所以徒儿专门给您都备好了。”
<br/><br/>    听到这句话，那佝偻的身影这才将头缓缓地抬了起来。
<br/><br/>    正是天机老人！
<br/><br/>    他呼吸极重地看着容色苍白的年轻人，忽然一声嘶哑的大笑声从他的口中发了出来，像极了恶鬼的哭嚎。
<br/><br/>    “哈哈哈哈——”
<br/><br/>    听到这笑声，言少陵依旧是那副样子，连眉头都没有皱一下，云淡风轻。
<br/><br/>    笑了许久，天机老人这才止住，用浑浊不堪的双眼盯着他：“少陵啊少陵，为师真的是太小看你了。”
<br/><br/>    “能将为师困在这里，你真是厉害，厉害啊！”
<br/><br/>    虽然是在夸赞，可口吻却是咬牙切齿，恨不得把眼前人的肉和血全部咽下。
<br/><br/>    “别这样看着我，师傅。”言少陵抬手捂住那双眼，声音轻轻，“你现在只是一个灵宗。”
<br/><br/>    天机老人的身子一僵。
<br/><br/>    是的，他只是一个灵宗。
<br/><br/>    虽然在世俗界中，灵宗徒手就可以灭掉一座城池。
<br/><br/>    但是在人才辈出的宗门中，灵宗虽然强，但不是巅峰。
<br/><br/>    过了好久，天机老人才怪笑起来：“少陵，你等这一天已经等了很久了吧？嗯？”
<br/><br/>    “把为师困在这里，对你有什么好处？”
<br/><br/>    他之所以这么问，因为他清楚，言少陵杀不了他。
<br/><br/>    他是被天道所选中的，他是华胥的守护者！
<br/><br/>    除非，他自我了断，否则就算把他的心脏都击碎，他都不会死。
<br/><br/>    “是啊师傅，我已经等了很久了。”言少陵放下了手，轻笑一声，“我每一次做梦，都会梦到是怎么杀了你。”
<br/><br/>    太久太久了，这份仇恨，早已刻骨铭心。
<br/><br/>    这些年，他到底是怎么活到现在的呢？
<br/><br/>    是仇恨在支撑着他，唯有看到他师傅比他还惨，他才能开心。
<br/><br/>    “师傅，你知道这间密室我建了多久么？”言少陵看着天机老人，缓缓吐字，“八年了。”
<br/><br/>    天机老人猛地抬头，神色似乎有些惊愕。
<br/><br/>    “没发现是吧？”言少陵淡淡，“您向来那么自负，怎么可能注意到这种事情？”
<br/><br/>    像是想到了什么，天机老人脸色骤变：“你竟是在向老夫示弱？”
<br/><br/>    连梦隐术这样的灵典都能学会，怎么可能连他那几个拳头都接不下？
<br/><br/>    “示弱？”言少陵摇了摇头，“不师傅，那不叫示弱，那叫咳咳……”
<br/><br/>    他咳嗽了几声，而后微微地笑了：“隐藏实力罢了。”
<br/><br/>    “不这样做，师傅你早就杀掉我了。”
<br/><br/>    言少陵太过了解天机老人了，也知道他师傅将他带回来，是为了培养一个可以完完全全掌控的傀儡，绝对不能超出预估。
<br/><br/>    如果超出了，他师傅会毫不犹豫地将他斩除。
<br/><br/>    天机老人冷笑了一下：“你倒是明白老夫。”
<br/><br/>    “师傅，我怎么可能不明白你？我和你相处了这么多年。”言少陵的眼神迷离起来，“这些年，可都只有师傅你在我身边。”
<br/><br/>    天机老人依旧冷笑：“那还不快点放了为师？”
<br/><br/>    听到这句话，言少陵看了他一会儿，忽然笑了。
<br/><br/>    天机老人忽然有了一种不好的预感：“你……”<br/><br/>