    
<br/><br/>    
第2365章


<br/><br/>    
“对啊！”


<br/><br/>    
陶掌门猛地一拍额头，说道：“龙主这个办法，我觉得可行，直接把他们引入大阵杀掉，是最好的办法了！”


<br/><br/>    
张天师苦笑摇头：“要是真有那么简单，我早这么做了，屠魔大阵是可以屠魔不错，但得运行大阵才行。”


<br/><br/>    
“而大阵一旦运行，不仅屠魔，连人也屠，且不说魔头上入不入阵，就算入阵，引他入阵者，也会死在屠魔大阵中。”


<br/><br/>    
“意思就是说，如果我们让萧战，引魔头入阵，首先我们得先入阵，到大阵中心的安全区域，将大阵运行，然后大家躲在安全区域内不要乱动，就不会有事。”


<br/><br/>    
“但大阵中心的外围区域，全是危险地带，就像一个八卦，除了太极圈是安全的，周围八个方位全是危险的，萧战要引魔头入阵，自己首先得入阵，他一入阵就会被剿杀于其中，万一魔头们小心谨慎不入阵，萧战不是白死了？”


<br/><br/>    
“倘若先不运行大阵，萧战劫持王入阵，引魔头们进来，魔头们跟那么近，没等大阵运行，早冲进安全区域，将我们全杀在阵中了，要知道大阵运行可没那么轻松，要耗费不少时间的。”


<br/><br/>    
“所以萧战现在的情况很危险，想借大阵救他是做不到的，也不知道该用什么办法才能够救他。”


<br/><br/>    
说到这，张天师一脸惆怅。


<br/><br/>    
龙主等人，更是面色凝重至极。


<br/><br/>    
萧战的家人们，都担心的哭了。


<br/><br/>    
特别是穆如雪和盈盈，已经哭出了声来。


<br/><br/>    
“天师爷爷，你一定要想办法，救救我爸爸，盈盈和哥哥，都不想失去爸爸，呜呜！”小丫头哭的很伤心。


<br/><br/>    
穆如雪更是跪在地上，磕头道：“张天师！诸位掌门真人！求求你们一定要想想办法，救救我家男人，求你们了！”


<br/><br/>    
“穆董起来！快起来！”


<br/><br/>    
张天师立即将穆如雪扶起，又给可爱的小盈盈擦去眼泪，说道：“萧战一路往西北方向撤，我想他应该是知道，西北方向有什么退路，所以暂时不要太过于担心，王在他手里，他暂时不会有危险。”


<br/><br/>    
“要不，龙主打电话问问他，他是否能确保自己的安全？”


<br/><br/>    
龙主点头说好，当即给萧战打去电话，问道：“萧战，我们现在很担心你，如何甩掉这些魔头，你告诉朕，是否有绝对安全的退路？”


<br/><br/>    
萧战回答：“龙主放心，我想他们是不敢杀我的，至于绝对安全的退路我现在还没有，等我有了就给龙主打电话，现在我劫持着王，不便多说，先挂了。”


<br/><br/>    
嘟嘟...


<br/><br/>    
电话被挂，龙主面色凝重道：“萧战暂时还没有绝对安全的退路！”


<br/><br/>    
此言一出！


<br/><br/>    
大家都沉默了。


<br/><br/>    
穆如雪和盈盈，母女俩担心的抱头痛哭。


<br/><br/>    
特别害怕失去萧战。


<br/><br/>    
苏墨染也担心的要死。


<br/><br/>    
她不想萧战有事，她想萧战要是有个三长两短，自己就陪他一起上路，黄泉路上也好有个伴，为此她什么也不顾了，连招呼都不敢打，亲了亲平平和安安，便以上卫生间为由，偷偷的离开龙虎山，打车朝西北方向而去。


<br/><br/>    
由于萧战挟持着王，不敢退的太快，怕注意力不集中，被魔头们给偷袭，所以他的速度一直很慢，足足花了三天的时间，才从羊城退到了西夏省的沙漠边缘。


<br/><br/>    
然后，他给龙主拨去电话。


<br/><br/>    
“萧战，是不是想到什么退路了？”龙主问道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->