
“叮铃铃～”<br/><br/>
在一阵思索之后，这个老男人还是经受不住内心的害怕。<br/><br/>
无可奈何之下，他只得拨通唐龙的电话。<br/><br/>
而，与此同时。<br/><br/>
午睡后的唐龙，早已开始打点行装，准备去健身房，好好地嗨皮一下。<br/><br/>
健身这个习惯，自从他初中时，就被列入了他每日必做的日程安排中了。<br/><br/>
毕竟，在如今这种节拍极快的生活节奏之下，身体健康，才是扎扎实实的硬道理。<br/><br/>
再说了，多多健身，还可以吸引同性。<br/><br/>
这，难道不香吗？<br/><br/>
在用自己的脑袋，向赵瀚雷承诺后，这个胆小怕事的老男人，方才颤颤巍巍地放下了手中的手机。<br/><br/>
为了安全起见，他急忙点开了樱花高中数竞队的微信群，准备问问看，他的亲传弟子们，都考得如何。<br/><br/>
……<br/><br/>
下午时分。<br/><br/>
疲惫不堪的唐龙，气鼓鼓地走出了健身房。<br/><br/>
以往不同的是，在今天那长达两个多小时的举铁运动之中。<br/><br/>
这个可怜的孩子，不仅获得了大量的乳酸，还因为他那帅气的外表，被好多大妈搭讪。<br/><br/>
“不是说好，过度健身，会吸引同性的吗？”<br/><br/>
骑着小毛驴飞驰在回家的路上，余愤未消的唐龙仍然久久沉浸在思索之中。<br/><br/>
一直以来，想通过把自己的身材练成大肌霸，来毁灭自己桃花运的他，却伤感地发现。<br/><br/>
他非但练不成阿诺那样壮硕的肌肉，那本就泛滥成灾的桃花，却生长得更加的茂盛了。<br/><br/>
“难道中华的女同胞们，不喜欢又会打篮球，又会唱歌的嘤嘤怪了嘛？”<br/><br/>
一想到这，唐龙的小心脏，也再次受到了一万多点的暴击伤害。<br/><br/>
人生，真是太难了！<br/><br/>
……<br/><br/>
回到家之后，唐龙稍事休息了一会儿，便美美地洗了个澡。<br/><br/>
这种让人倍感身心舒适的热水澡，是他在学习及运动之后，一不可少的一个减压过程。<br/><br/>
在此之后，他便走进厨房，准备煮两个剥壳蛋来犒劳一下自己。<br/><br/>
这不仅能补充健身训练后所需的蛋白质，还对之后他即将开始的无尽刷题颇有裨益。<br/><br/>
补充完了能量之后，他便回到书桌前，准备开始新一波的学习。<br/><br/>
不过，在刷题之前，他还是感觉少了点什么。<br/><br/>
“啊哈！”<br/><br/>
这时，他忽的一拍脑袋，突然想起了什么。<br/><br/>
手速飞快的唐龙，急忙掏出手机，点进了某东购物，这一个剁手软件。<br/><br/>
觉得自己预赛市一唾手可得的他，便大把大把地将无数的国决参考书加入购物车中。<br/><br/>
毕竟，想要跑得快，抢跑是无耻却有效的。<br/><br/>
只有抢占先机，强化自己的水平，才有机会在国决，这更艰巨的战斗中，成功地胜出。<br/><br/>
在提交了这好几千元的订单之后，唐龙便无比惬意的翘起了二郎腿，接着点开了那个仙友群。<br/><br/>
自从融入了这个群，唐龙就深深地爱上了这一种与众不同的学习氛围。<br/><br/>
在此之前，他也加入过其他的学习交流群。<br/><br/>
让他义愤填膺的是，这些小破群，完全就是挂羊头卖狗肉。<br/><br/>
学习资料分享的少，这也就算了，让他感到忍无可忍的是，群中那多如牛毛的广告，就仿佛是天女散花一般，每时每刻地出现在他的视野之中。<br/><br/>
更有甚者，竟是从学习交流群，变成了游戏交流群。<br/><br/>
什么王者代打呀，鲁啊鲁开黑啦，都让这些想要好好学习的青少年，在悄声无息中，慢慢地变得堕落。<br/><br/>
看着这些让人揪心的学习氛围，在万般无奈之下，学劲十足的唐龙只得忍痛退群，从此便隐退江湖。<br/><br/>
不过，这仙友一群，却是这些难免低俗的学境之中的一方净土。<br/><br/>
这个积聚着未来的科学家院士的群体，不仅学习风气异常狂热，而且对于未知事物探索的热情，也是强于常人。<br/><br/>
只要拿出手机，就可以看见这一帮求知若渴的大学霸们，三个一团，五个一群地讨论着各种各样高深莫测的知识。<br/><br/>
从哥德巴赫猜想，到星体的运动，全都有所涉猎。<br/><br/>
看着这如潮水一般，直入他眼帘的聊天记录，唐龙就会感到热血喷张。<br/><br/>
与学霸为友的感觉，真他娘的好啊！<br/><br/>
……<br/><br/>
而就在唐龙，躲在卧室中，疯狂刷题时。<br/><br/>
另一间房间里，唐桦正焦急地捧着手机，心神不宁地等待着。<br/><br/>
如今，鸿川杯数学竞赛，虽然昨天就已落幕。<br/><br/>
可是，唐龙在自己面前，却对这次考试，只字不提。<br/><br/>
这就让这位老父亲，<br/><br/>
感到异常的焦躁不安了。<br/><br/>
毕竟，有些时候，家长总是比孩子，更加的关心竞赛的结果。<br/><br/>
不过，心急如焚的唐桦，关心的并不是儿子竞赛的成绩。<br/><br/>
他唯一想要了解的，不过是媳妇的信息罢了。<br/><br/>
可让他遗憾的是，儿子却一心埋在学习上，让他想要问，都无从下口。<br/><br/>
唉呀，看来，还是要老爷子我亲自出马啊。<br/><br/>
在好一番煎熬之后，他才慢悠悠地点开了胡主任的微信，准备好好询问一番。<br/><br/>
而，此时此刻，在数十里外的某小区中，胡主任也是坐如针毡。<br/><br/>
在不久之前，校长邹明和老友赵瀚雷，都在不停地给他发消息，询问唐龙的考试情况。<br/><br/>
毕竟，作为鸿川竞赛的大神级人物，楚沐轩的实力，没有任何人会去质疑。<br/><br/>
对他来说，考一个市一，确实，是件轻而易举的事。<br/><br/>
如今，冰帝要想跻身入竞赛强校这一行列，就全看剩下的两位同学，关瑶以及唐龙的发挥了。<br/><br/>
大概是因为，最近在评示范校的缘故，邹明对这一次的鸿川杯竞赛，也是非常看重。<br/><br/>
于是，老葫的手机，从早到晚，都响个不停。<br/><br/>
为了了解情况，他也尝试过去联系小徐老师以及赵瀚雷。<br/><br/>
可是，这都一个上午了，对方都没有回复。<br/><br/>
在无可奈何之下，胡主任只得点开了微信，把最后的希望，寄托在了自己的老友唐桦的身上。<br/><br/>
“噔噔噔～”<br/><br/>
这两个相隔甚远的老友，心有灵犀地点开了微信，向对方拨去了语音。<br/><br/>
一想到下午还可以约老友出来撸撸串，之前还有点心烦意乱的胡主任竟瞬间笑出了声来。<br/><br/>
“给谁打电话呢？”<br/><br/>
听见房间里面，这阵不自然的声音，胡主任的媳妇，立马拎着扫帚杀了过来：“咋这么高兴呢？”<br/><br/>
“和我兄弟，唐桦……”<br/><br/>
胡主任脸上的笑容，渐渐地凝固了：“没啥，没啥。”<br/><br/>
“免提，赶紧的！”<br/><br/>
他媳妇将信将疑，手中的扫帚，也并没有放下。她的眼睛瞪的像铜铃，耳朵竖的像天线，咄咄逼人道：“别墨迹。”<br/><br/>
“是，是……”<br/><br/>
此时电话刚已接通，万般无奈下的胡主任只得硬着头皮开免提，小心翼翼地说道：“喂？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="57249216"&nbsp;&nbsp;chaptername="第一百一十八章：过度健身的麻烦">加入书签</a>
</div>
