    
        <br/><br/>    “尔等魔道妖人休想带走秦皇秘钥。”
<br/><br/>    “交出秦皇秘钥，尔等今日，或可生离咸阳城。”
<br/><br/>    “否则，尔等魔道妖人，今日必定死无葬身之地。”
<br/><br/>    果然不出吴源所料。
<br/><br/>    这附近，其实，早已经有很多人在暗中窥伺。
<br/><br/>    一道道身影不断从朝着青龙门汇聚而来。
<br/><br/>    形形色色，什么人都有，店小二，走方郎中，小摊主，公子哥...等等。
<br/><br/>    好家伙，若不是他们主动现身，只怕谁也无法想到，他们居然会是来自各方势力潜伏在咸阳城的探子。
<br/><br/>    尤其，这些人中，有三人最为显眼。
<br/><br/>    先生。
<br/><br/>    一个老爷装扮，另一个竟然是衙役打扮。
<br/><br/>    他们三人，尽是踏空而来。
<br/><br/>    只此一点，便断定，三人，最少都是紫府宗师。
<br/><br/>    呼！
<br/><br/>    吴源悄然松了一口气。
<br/><br/>    他成功了，于目前而言，自家三长老未至，凭他自己想要得到秦皇秘钥，简直难如登天。
<br/><br/>    而今，他彻底将水搅浑，起码能拖延时间，给自家三长老争取时间。
<br/><br/>    “给你们一个机会，现在让开一条路，否则，死！”
<br/><br/>    冷冷的凝视着越聚越多的身影，贾诩语气陡然阴厉了许多。
<br/><br/>    这些人，数量不少，都快上千人了，看起来很多，但实际上，层次不齐。
<br/><br/>    多数都不过是炼体境，超过炼体六重的都不多，
<br/><br/>    天元境之上的，满打满算都不足五十之数。
<br/><br/>    紫府境，也就三个，还是三个紫府一重。
<br/><br/>    根本就没有放在贾诩眼中。
<br/><br/>    “魔道妖人休得猖狂。”
<br/><br/>    “兄弟们，大家一起上，魔道狂徒，人人得而诛之，除魔卫道就在近日！”
<br/><br/>    “交出秦皇秘钥，否则，死！”......
<br/><br/>    回应贾诩的是一声接着一声的恫吓之音。
<br/><br/>    归根结地，所有人，出现在此的目的，都只有一个，那就是秦皇秘钥。
<br/><br/>    只不过，有人直白，有人扯着除魔卫道的大旗，给自己拉个遮羞布罢了。
<br/><br/>    “呵，一帮乌合之众。”
<br/><br/>    “万毒王体，开！”
<br/><br/>    贾诩轻蔑一笑。
<br/><br/>    挥手间，妖风乍起。
<br/><br/>    霎时间，卷起千丈尘埃。
<br/><br/>    一点点幽芒，悄然混入妖风之中。
<br/><br/>    “不！”
<br/><br/>    瞬息间，幽芒开始随着妖风一道肆虐起来。
<br/><br/>    凡是被幽芒触及，无论是炼体境，还是天元境，几乎都在呼吸间，化为了一摊污血。
<br/><br/>    “子陵！”
<br/><br/>    惊呼一声，吴源眼睁睁看着方子陵化为一摊污血，甚至，死前连惨叫都未能发出。
<br/><br/>    “啊！”
<br/><br/>    下一刻，当幽芒大量涌入体内，吴源凄惨嘶吼一声吼，从头到脚，迅速溶解，原地，又多了一摊污血。
<br/><br/>    “你不能杀我，我是安武侯府的管家。”
<br/><br/>    “吾乃太原王氏子弟，你敢杀我？”
<br/><br/>    “老夫乃是金钱帮长老，魔道贼子，休要自误。”
<br/><br/>    随着幽芒的不断侵入，三位紫府宗师，只觉他们体内，有一股恐怖的毒素迅速蔓延，继续下去，怕是用不了多久，他们便也要化作一摊污血。
<br/><br/>    他们，都是紫府宗师，在各自势力之中，都地位不凡，无人想死。
<br/><br/>    生死时刻，他们也顾不得隐藏身份，一个个自曝身份，希冀贾诩能够忌惮他们背后的势力，而不敢乱来。
<br/><br/>    “呵，好大的来头，可惜，吾毒仙谷已经与天魔宗结盟，待我二宗得到大秦始皇传承，便是你等背后的势力一起上又能如何？”
<br/><br/>    贾诩故意放大声音，及至很远都能听到。
<br/><br/>    “什么？”
<br/><br/>    三位紫府宗师闻言，一个个瞳孔骤然一缩。
<br/><br/>    可惜，不待他们留下什么话语，他们便是为毒素彻底侵蚀，化作一摊污血，落入地面。
<br/><br/>    “呵！”
<br/><br/>    冷冷一笑，贾诩大声道：“走！”
<br/><br/>    话音落下，便是大张旗鼓的率领黑衣箭队，朝着咸阳城东而去。
<br/><br/>    咸阳城内，又有不少身影悄悄跟上了贾诩一行。
<br/><br/>    除却刚刚被贾诩毒杀的上千人，咸阳城内，还有很多牛鬼蛇神潜藏。
<br/><br/>    ......
<br/><br/>    大秦皇宫，真龙殿内。
<br/><br/>    随着嬴熙将一滴幽紫荧的精血滴入神体刻印傀儡之中时。
<br/><br/>    一阵青色的光芒映照整个真龙殿。
<br/><br/>    刹那间，‘幽紫荧’不着寸缕地出现在嬴熙身前。
<br/><br/>    嘶！
<br/><br/>    饶是嬴熙见多识广，也不由得啧啧称奇。
<br/><br/>    好家伙，这神体刻印傀儡滴入了幽紫荧的精血之后。
<br/><br/>    非但拥有了幽紫荧的碧落神体，居然，连身材，都跟幽紫荧一样。
<br/><br/>    嗯？
<br/><br/>    不对，应该是更显得真材实料。
<br/><br/>    毕竟，真的幽紫荧，嬴熙还没仔细观摩过，不是吗？
<br/><br/>    当然，若是嬴熙想，似乎，便是现在提出要与幽紫荧深入交流，似乎，也不难？
<br/><br/>    算了。
<br/><br/>    排除杂念，嬴熙淡漠的瞥了一眼‘幽紫荧’后，便是默念：“吞噬。”
<br/><br/>    眼前‘幽紫荧’终究是一具傀儡，嬴熙，还不至于对傀儡有什么想法。
<br/><br/>    他，还没饥渴到那种地步。
<br/><br/>    “陛下，您的茶。”
<br/><br/>    就在这时，幽紫荧端着一杯热茶踏入真龙殿。
<br/><br/>    “啊！”
<br/><br/>    哪知道，刚刚抬头，便望见了傀儡‘幽紫荧’。
<br/><br/>    一模一样的自己，还赤身果体。
<br/><br/>    登时间，幽紫荧便是羞红了脸。
<br/><br/>    不过，下一刻，幽紫荧却是忽然直视嬴熙，妖媚的脸庞上，红霞密布，鼓足勇气道：“陛下，其实，如果您真的想，没必要用傀儡的...”
<br/><br/>    后边还说了些什么，连幽紫荧自己都不知道了，因为，她说完，已经是大脑一片空白了。
<br/><br/>    “嗯？”
<br/><br/>    嬴熙猛地双眸一瞪，冷声道：“谁允许你直接进来的？”
<br/><br/>    嬴熙讨厌他修炼之时，有人突然闯入，他记得修炼之前，他吩咐过。
<br/><br/>    “陛下恕罪，奴婢只是想给您奉茶。”
<br/><br/>    幽紫荧吓得一个激灵，连忙跪地叩首。
<br/><br/>    她刚刚只想着给嬴熙奉茶，却是忘了嬴熙的吩咐。
<br/><br/>    “滚出去，自己去教化坊。”
<br/><br/>    寒声吩咐之后，嬴熙便是再度沉下心神，开始专心吞噬傀儡，将碧落神体融入自己的万化帝体之内。
<br/><br/>    “系统，给朕融合万毒王体。”
<br/><br/>    与此同时，嬴熙又是吩咐一声，想着将碧落神体，万毒王体一起吞噬，也能节约点时间。
<br/><br/>    碧落之力，万毒之力，顷刻间，化作一青，一幽，两道光柱，涌入嬴熙的丹田之中。        <br/><br/>