    
        <br/><br/>    “嗯？”
<br/><br/>    “怎么了？”
<br/><br/>    此刻的李忆昔，目光落在了步璇音的身上，感觉到了步璇音的异常。
<br/><br/>    什么情况，此刻的李忆昔，一脸的懵逼，完全看不明白了，吃个花生，竟然都脱臼了。
<br/><br/>    “公子，没事，经常这样！”
<br/><br/>    听见李忆昔的声音之后，步璇音的神色一变，急忙解释了一声，微微有些忐忑，但是看着李忆昔扫了自己一眼之后，没在关注自己，步璇音悬着的心才落下了。
<br/><br/>    “公子，这是你的酒葫芦。”
<br/><br/>    吴昊此刻，将李忆昔的酒葫芦还给了李忆昔。
<br/><br/>    哪怕这在李忆昔的眼中，是寻常之物，但是吴昊觉得，酒葫芦是李忆昔赐给他们化解危机的，现在该物归原主了。
<br/><br/>    李忆昔接过了酒葫芦，一个小时之后，吴昊与步璇音相继离去。
<br/><br/>    “小白，回家吧！”
<br/><br/>    “离开家，也有些日子了，都快过年了。”李忆昔吩咐一声。
<br/><br/>    “是公子！”
<br/><br/>    听见李忆昔的话，小白的目光瞬间一辆，眼眸之中闪过一丝精芒，此刻的小白，内心激动无比，小白可是去过圣山的，见过哪里的神奇，不似碧眼通天猿王这般一无所知，在哪里，机缘会更加的多。
<br/><br/>    小白的本体出现，载着李忆昔，腾空而起。
<br/><br/>    “公子，离开了。”
<br/><br/>    吴昊与步璇音抬起头，看向虚空划过的身影，眼眸之中浮现一抹惊恐之色，此刻的他们两人，感受到了小白的气息，感受到了小白的气息之后，两人的眼眸之中，浮现一抹惊恐之色。
<br/><br/>    落仙集，圣山小院之中。
<br/><br/>    此刻小院之中，无数的身影晃动着，叽叽喳喳的。
<br/><br/>    “嗯？”
<br/><br/>    “主人，归来了，快，快散了。”
<br/><br/>    大黑狗突然感受到了李忆昔的气息，急忙道。
<br/><br/>    “什么？”
<br/><br/>    “主人归来了吗？”听见老黑的话，院子之中，一个个以最快的速度打扫战场，院子之中，很快恢复了平静。
<br/><br/>    “嗖！”
<br/><br/>    虚空之中，破空声响起，下一刻院落之前，小白的身影落下。
<br/><br/>    李忆昔抱着碧眼走下来。
<br/><br/>    此刻，碧眼通天猿王好奇的打量着这个院子，这个院子，在小白的只言片语之中，可是神奇的很。
<br/><br/>    “嗯！”
<br/><br/>    碧眼通天的目光刚扫向院门外的两尊雕像的瞬间，神色大变。
<br/><br/>    “这这是石族至强，仙吗？”
<br/><br/>    碧眼通天猿王感受到院门前的两尊雕像，神色瞬间狂变。那气息恐怖至极，碧眼通天猿王作为第五妖祖，活了无数的年月，算是见过仙的，此刻两尊石头雕像的身上，碧眼通天猿王真的感受到了仙的气息，这让碧眼通天猿王此刻惊恐至极。
<br/><br/>    这样的事情，实在是太可怕了，仙，竟然才能在这里守门。
<br/><br/>    这瞬间的碧眼通天猿王，在李忆昔的怀里，直接被吓得目瞪口呆。
<br/><br/>    他感觉这瞬间的自己，做梦了。
<br/><br/>    “嘎吱！”
<br/><br/>    下一刻，只见院门打开，一道身影出现，对着李忆昔躬身，“老白欢迎公子归来。”
<br/><br/>    老白九十度躬身，在李忆昔的面前温顺无比。
<br/><br/>    “这······？”
<br/><br/>    看见老白的瞬间，碧眼通天猿王的神色在变，此刻的碧眼通天猿王，被吓得瞳孔不断的收缩，此刻碧眼被李忆昔搂在了怀中，对于行礼的老白，碧眼看的一清二楚，但是也因为看的一清二楚，吓得碧眼的身体这瞬间搜搜发抖。
<br/><br/>    “道韵缠身，这是神器之灵。”
<br/><br/>    “主人竟然能够打造如此强大的神器。”此刻的碧眼被吓到了。
<br/><br/>    “到家了，下去吧！”
<br/><br/>    此刻的李忆昔，随意的将一脸呆滞的碧眼通天猿王，放在了院门处，走进了院落之中。
<br/><br/>    “公子！”
<br/><br/>    李忆昔刚进门，胡青韵快步走来，急忙躬身行礼，眼眸之中竟是思念之色。
<br/><br/>    “青韵，这些日子还好吧！”李忆昔笑笑，急忙拉着胡青韵的手，走进了屋子之中。
<br/><br/>    李忆昔离去，院门口的碧眼，此刻被吓得浑身剧烈的颤抖，看着李忆昔与胡青韵离去的方向。
<br/><br/>    “仙，真的是仙，而且至少也是真仙级别！”
<br/><br/>    看见胡青韵的瞬间，碧眼通天猿王清晰的感受到了仙的气息，相比之前，碧眼百分之一百的确认，胡青韵是仙，强大至极的仙，然而碧眼听着胡青韵对李忆昔的称呼，吓得不轻，碧眼一直觉得李忆昔是仙，这是毫无怀疑的，但是竟然让这么一尊强大的仙为仆人，这就让碧眼惊恐了。
<br/><br/>    “碧眼，在这里还觉得自己强大吗？”
<br/><br/>    小白的身影，出现在碧眼的身旁，低头问道。
<br/><br/>    “不强，只能说是还行。”
<br/><br/>    碧眼深吸一口气，对着小白道。
<br/><br/>    “你确定觉得你行吗？”小白笑了，这得有多自信啊。
<br/><br/>    “走吧！”
<br/><br/>    小白神色古怪的看了一眼碧眼，进入了院子之中。
<br/><br/>    “呼！”
<br/><br/>    此刻的碧眼，狠狠的吐了一口气，缓缓的走入了院子之中，刚刚走了几步的碧眼，耳朵之中，响起了一道声音，这道声音，也吓的碧眼浑身一颤。
<br/><br/>    “碧眼！”
<br/><br/>    此刻，第九妖祖也是好奇无比的盯着碧眼通天猿王，第九妖祖完全没有想到，碧眼竟然来了。
<br/><br/>    “第九妖祖，是你，你怎么在这里？”
<br/><br/>    碧眼看着此刻，盆里的曼陀罗花王，惊呆了，他竟然在这里，见识到了对方，第九妖祖，诞生于混沌，被第一妖祖给予厚望，但是现在碧眼竟然看见第九妖祖，此刻成为了一株花，被人当做寻常的花来观看。
<br/><br/>    “嗯？”
<br/><br/>    “现在的你，什么境界？”
<br/><br/>    碧眼反应过来之后，竟然发现自己看不透第九妖祖的气息，这家伙几个月前，还是弱鸡，对于碧眼来说，以前的曼陀罗花王，真的是弱鸡。
<br/><br/>    “在这里垫底，神火巅峰吧。”
<br/><br/>    说到修为的瞬间，曼陀罗花王有些搜搜发抖，李忆昔离去的这些日子里，曼陀罗花王真的感受到了自己的渺小。
<br/><br/>    这些日子，曼陀罗花王早已发现，这个院子之中，就没有一个凡物，墙角的一株草，都比他强。
<br/><br/>    “神火吗？”
<br/><br/>    听见曼陀罗花王的话，碧眼的身体，剧烈的颤抖了一下。
<br/><br/>    此刻的他，跟随在李忆昔的身边，也才神火初期而已，曾经比他弱小的多的第九妖祖，竟然神火巅峰了，在进一步，就是所为的神灵境，仙人的层次了，而且竟然是这里最弱的。        <br/><br/>