    
                <br/><br/>    
                第3958章
                
            
            <br/><br/>    
                尽管在试炼之中，每支队伍都是处于对立的状态，但他们毕竟是同道，周元可不愿意同门死在魔物的的事情，实在是太过于有限了。
                
            
            <br/><br/>    
                所以，他最终还是选择出手相助！
                
            
            <br/><br/>    
                众人穿越了不少山脉，终于，很快便来到了声音的发源地，一座谷地之内。
                
            
            <br/><br/>    
                只见在距离他们不远处的那片谷地之中，赫然正有两队弟子被困在其中。而在他们的周围，则是有大批魔物聚集。
                
            
            <br/><br/>    
                那些魔物一点一点地靠近众弟子，令众弟子避无可避，只能不断退败。
                
            
            <br/><br/>    
                面对群魔来袭，众弟子所能做眼见这些弟子即将被魔物吞噬，周元突然杀到。
                
            
            <br/><br/>    
                还好群魔实力不强，根本不是众弟子的对手。
                
            
            <br/><br/>    
                当周元出手，轻轻松松就将它们全部消灭。
                
            
            <br/><br/>    
                “你们没事吧？”
                
            
            <br/><br/>    
                来到众人的身边，周元关切地问道。
                
            
            <br/><br/>    
                他打量了一下众弟子，发现这些弟子们竟然是伤亡惨重！
                
            
            <br/><br/>    
                每支队伍有一百到一百三十人之间，可这支队伍，却损伤了三分之二有余。现在剩下来的，不足一百人。
                
            
            <br/><br/>    
                可就算是这区区一百人，也大多数都是身受重伤，只有极少数修为很高之人，完好无损。
                
            
            <br/><br/>    
                但他们看到周元等人走来，却并没有放松警惕，反而是站在了一起，纷纷面露警戒之色。
                
            
            <br/><br/>    
                “你们，想干什么？想趁火打劫吗！”
                
            
            <br/><br/>    
                其中一个弟子仗剑站了出来，厉声说道。
                
            
            <br/><br/>    
                看着他们如此警惕的样子，周元也只是微微一笑，便大致知道了是怎么回事。
                
            
            <br/><br/>    
                原来，他们虽然都是圣宫门下弟子，但因为都是来此参加试炼的，所以都对周元等人报以本能的敌对之意。
                
            
            <br/><br/>    
                “喂喂喂，你们这是什么意思？我们好心救了你们，不感谢我们就算了，居然还以最坏的心思揣度我们！”
                
            
            <br/><br/>    
                周元嘟囔了一句。
                
            
            <br/><br/>    
                此话一出，那个人才像是意识到了什么，连忙拱手道：“真是不好意思，是我以小人之心度君子之腹了，我在这里向诸位道歉。”
                
            
            <br/><br/>    
                说着，他便很真诚地向周元等人一拱手，算是道歉了。
                
            
            <br/><br/>    
                周元也摆了摆手道：“也罢，见你的认错态度还算是良好，我姑且就不跟你计较。”
                
            
            <br/><br/>    
                此时，林云轩等人也都纷纷走来。
                
            
            <br/><br/>    
                只见林云轩说道：“我见诸位都身受重伤，我这里有一些丹药，对于疗伤还是有些作用的。如果诸位不嫌弃的话，就请收下吧。”
                
            
            <br/><br/>    
                他说话之间，一挥衣袖。
                
            
            <br/><br/>    
                顿时，只见几枚丹药便凭空出现。
                
            
            <br/><br/>    
                对面众人见状，不禁惊叹道：“这是......培元丹！”
                
            
            <br/><br/>    
                没错，林云轩此时拿出来的，乃是一种叫做培元丹的丹药。
                
            
            <br/><br/>    
                虽说培元丹不算什么特别高级的丹药，但对于经常在外面游历的修士来说，调理气血、治疗内外伤患，还是有很大作用的。
                
            
            <br/><br/>    
                在广大修士之中，颇受欢迎。
                
            
            <br/><br/>    
                因此，众人见他能够拿出此丹，也是颇为惊讶。
                
            
            <br/><br/>    
                没想到，林云轩出手竟然如此阔绰。
                
            
            <br/><br/>    
                那修士面露感激的神色，致谢道：“想不到诸位居然这么大方，真让上官玉徵感激不尽！”
                
            
            <br/><br/>