    
        <br/><br/>    穆沉渊走到操场，径直朝视线最好的哨台走去。
<br/><br/>    今日走了一圈，他对“特教所”有了一个全新的认知，一所只收十八岁以上，二十二岁以下的富家子弟，不论生死的特殊“特教所”。
<br/><br/>    不论生死，代表送入这里的问题青年已被家族放弃，是生是死都与家里无关。能从这里走出去的，只有彻底变好，不再惹事生非，不再给家族丢人的年轻人。
<br/><br/>    没有变好的年轻人，要么死，要么继续呆着、磨着、训着，疯也好，傻也好，反正特教所够大，养得起。
<br/><br/>    哨台简隔，水泥高砌，四面墙体高度一米，站在上面视野宽阔不受阻拦，一眼便能看到操场上面奔跑的身影。
<br/><br/>    视线微敛，只需几秒，他便找到自己所要监视的身影——安夏。
<br/><br/>    程鸣进了特教所后，他把自己也送到这里。
<br/><br/>    他们俩人皆为安夏而来。
<br/><br/>    低头按下秒表，数字秒变，开始计算安夏的时速。
<br/><br/>    手机响起，是夏侯宇战将来电。
<br/><br/>    接通，还没有开口，夏侯宇的声音文质彬彬入耳，“沉渊，见到安夏了吗？”
<br/><br/>    从客客气气的‘安小姐’变成了如同已经是自己人般熟稔的‘安夏’。
<br/><br/>    “嗯，见了。”
<br/><br/>    过于简单回答，语气淡冷到夏侯宇抬头按着眉头，叹气，“沉渊，安夏情况特殊，而你是唯一和她接触过，派你过去是我们唯一的选择。”
<br/><br/>    “我知道。”穆沉渊站在简隔哨台之上，“她确实可以，招览加入战队，以免人才流失。”
<br/><br/>    总战知晓安夏协助他们抓捕狡诈多计的卡尔，有了和夏侯宇战将一样的念头。
<br/><br/>    既看中安夏，又担心她有问题。
<br/><br/>    遂，令夏侯宇战将先把人看住，是好是坏，彻底调查清楚再做决定。
<br/><br/>    夏侯宇并不担心他的得力属下会对此次任务不满，任务下达，无论大小，必须执行，身为一名战员，面对命令，唯有服务从。
<br/><br/>    他担心的是，俩人能不能好好相处！
<br/><br/>    “你既然知道。平时说话注意一点，动不动是审问。女孩子嘛，生活方面你多多关照，偶尔还可以送上自己的关心，哄着点，千万别把人得罪狠了，让她对战队产生抵触情绪。”
<br/><br/>    “现在的小姑娘不都喜欢颜值高的男孩子吧？为了任务，你完全可以适当出卖色相，我也不会有意思。”
<br/><br/>    穆沉渊：“……”
<br/><br/>    出卖色相？
<br/><br/>    让他以色侍人？
<br/><br/>    寒眸里的冽色倏地加重，夏侯宇那边隔着无线电波都能感觉到了，哈哈笑道：“不高兴了？你啊你啊，怎么比我还古板呢，你出卖色相，安夏还未必能瞧上呢。”
<br/><br/>    “您还有事吗？”越说越离谱了，心如止水的穆沉渊不想再继续通话。
<br/><br/>    夏侯宇的笑声更大了，“我等你的好消息。”
<br/><br/>    怎么得了，都二十五岁了还是块石头，难怪老爷子、老夫人担心。
<br/><br/>    长此以往，真担心他一辈子是个单身汉。
<br/><br/>    穆沉渊收了手机，视线准确落到安夏身上。
<br/><br/>    一众拖着沉默步伐慢跑如蜗牛的身影里，她的身影尤为突显，快、匀速，从她呼出化成白雾的气息判断，呼吸一直平缓，并不急促。
<br/><br/>    哄？关照？关心？
<br/><br/>    情况再特殊，也不必如此供着。
<br/><br/>    【抽奖活动继续，打卡、留言、推荐票，轻松赢书币啦】        <br/><br/>