    
<br/><br/>    第587章真的至尊
<br/><br/>    “吼~吼~吼~吼~”
<br/><br/>    九条五爪金龙拉着水晶战车飞到皇城上空，像是跑马场一样，战车上的苏天巡视着大地上的皇城，神武飞扬的九条金龙围着皇城腾飞。
<br/><br/>    “皇上，是皇上回来了。”
<br/><br/>    “圣上驾龙而来，九龙至尊，我们的圣上才是真正的九龙至尊。”
<br/><br/>    看着驾着九龙战车在空中巡视的苏天，金銮殿前百官振奋起来，全都激动起来。
<br/><br/>    “皇上万岁万万岁。”
<br/><br/>    “皇上万岁万万岁。”
<br/><br/>    皇城外的八方大地上，战火中的百姓都纷纷跪倒在地诚挚的膜拜起来，喊声连成一片。
<br/><br/>    驾着九条五爪金龙从云雾中飞出，这才是真正的真龙天子。
<br/><br/>    苏天傲立战车之上，这出场方式他很满意，这个逼装的不错！九条逼气冲天的五爪金龙，其实是他在龙台上钓的，身下的水晶战车，则是他在龙脊天梯里获得的宝物，不知道是哪个当过帝王的先辈英灵留下的。
<br/><br/>    一声声震穿苍穹的龙吟声下，苏天的出场方式，让百万贼军则是心乱惶恐起来，威压之下，竟有敌军兵将也跪在了地上。
<br/><br/>    “呵，敌军竟有百万之众，原来不光有乱军，还有贼军。”苏天驾着九条五爪金龙，睥睨大地，绕视八方，紧紧捏了捏拳头。随即，俯视向李天霸，目露不屑：“傻-逼，仰天狂笑啊，你倒是在笑啊，你怎么不笑了呢？”
<br/><br/>    刚刚狂笑的李天霸脸皮一阵猛抽，有一种被人扯着耳朵一顿狂扇脸的感觉。
<br/><br/>    事实证明他确实高兴早了，很显然，他不是九龙至尊，战车上那驾着九条五爪金龙的苏天才是真正的九龙至尊。
<br/><br/>    李天霸一咬牙，道：“伟大的神龙，苏天性格胆小懦弱，并且还是废人一个，我李天霸勇武不凡，还深通谋略，这皇帝之位我比他更能胜任。”苏天凭什么是九龙至尊，他不服，他羡慕嫉妒。
<br/><br/>    高空中的九条神龙张开巨嘴，一条巨龙吐出一个字：“厚、颜、无、耻、之、辈！你、不、配！”声如雷响，威严震天。
<br/><br/>    李天霸灰头土脸，送上脸去请打，这……尼玛就……尴尬了。
<br/><br/>    苏天心中一乐，龙都被他降服了，这货还去征求龙的意见，讥笑道：“骂你是傻-逼，没想到你还真是个傻-逼啊。”
<br/><br/>    “……”李天霸整张老脸全黑，尴尬到只想钻土。
<br/><br/>    “据小女所知，这种至高无上的神龙不同一般杂龙，它们虽然威严滔天，但并没有戾气，不会伤害人类，苏天驾龙而来，其意是蛊惑民心，得速速解决掉他。”樱花乃子在一旁提醒道。
<br/><br/>    “不错，此举只有震慑之效，并无任何实际作用，在我百万大军之下他们只有死路一条。”扎耶台也道。
<br/><br/>    “我才是皇！”一听二人之言，磕药之后实力爆涨神志本就接近癫狂的李天霸又咆哮起来：“绝不容许有人比朕更威风，苏天，给我滚下来。”放弃了和董卓的决战，直接冲飞上天，像颗导弹一样朝着战车上的苏天轰去。
<br/><br/>    所有人一惊。
<br/><br/>    李天霸竟敢去抢龙车，要硬夺‘九龙至尊’的称号。
<br/><br/>    “给我滚下去。”
<br/><br/>    空中传出苏天的一声叱喝，一根金色长条状的东西铲下。
<br/><br/>    “啪！”
<br/><br/>    长条直接破开李天霸的庞大气场，抽在李天霸脸上。
<br/><br/>    “砰！”
<br/><br/>    刚飞上天的李天霸又被抽得从空中掉了下来，重重砸在地上，在地上砸出一个挖土机刨出来一样的大坑。
<br/><br/>    看着在地上砸出一个大坑的李天霸，百万大军震骇。
<br/><br/>    这一下抽的得有多重！
<br/><br/>    樱花乃子和扎耶台也是心中大惊，李天霸吃了他两的异丹后实力爆涨，在他两看来，眼下再场的所有人中他应该是无敌了，可哪曾想到，竟然被苏天一棒子就给抽了下来。
<br/><br/>    那苏天得有多强？
<br/><br/>    “天品法宝威力果然厉害！”苏天心中一笑，一杆子铲飞了李天霸，又飞快的把钓鱼竿给收了起来，没有人看清楚他用的武器是什么。
<br/><br/>    “垃圾，刚刚谁说我是废物？”望向坑中的李天霸，苏天满脸轻蔑。
<br/><br/>    “你……你……”李天霸脸上一条长长的鞭状痕迹，火辣辣的疼，暴怒滔天的从坑中飞了出来，气得全身发抖，这小子一出场，他好不容易攒积起来的威严就被搞得丢失殆尽，刚刚这一杆子，打得他彻底暴怒了。
<br/><br/>    “我的八大侍卫，去把天上的猖狂小儿给轰下来，碎尸万段。”
<br/><br/>    “百万大军，听朕号令，踏平皇宫，踏平皇城。”李天霸怒发冲冠，举着魔刀大声喝道。
<br/><br/>    “杀！”
<br/><br/>    喝声之下，八个威风凛凛的大将从战马上飞起，纷纷举起长刀，从四面八方向苏天攻去。合力之下，不光是苏天的人，要连他身下的战车一起四分五裂。
<br/><br/>    “杀啊！”
<br/><br/>    集结于皇城的百万贼军，开始满城屠杀。
<br/><br/>    一场灭国大战，正式开始。
<br/><br/>    不，在李天霸看来，这不是战，这就是一场他制造出的屠杀，他的天下，他说了算！
<br/><br/>    “找死。”
<br/><br/>    苏天嘻色一收，表情也变得冷厉起来，掏出龙铳，向从四面八方飞往战车的八个战将甩枪开火：“砰砰砰砰砰砰砰砰！”
<br/><br/>    “你获得100000点经验值。”
<br/><br/>    “你获得100000点经验值。”
<br/><br/>    “你获得100000点经验值。”
<br/><br/>    ……
<br/><br/>    八个战狂境将领纷纷爆头，八具无头尸体落回大地，在空中划起长长的血迹。
<br/><br/>    “战狂1阶实力的贼将，呵，修为和我一样，只可惜，老子一秒杀你们八个。”苏天厉笑一声。
<br/><br/>    “真当这是你的天下？真以为只有你有兵有将？”
<br/><br/>    “李天霸，看我如何杀尽你的百万将士，朕要再此堆积一片尸山，让这百万将士做我重建皇宫的基石。”
<br/><br/>    苏天双臂一振，顿时，天空浮现一片庞大的血红色怒云，如同晚霞映红了长天，怒云之中，响起一阵阵旌鼓擂动之声，一阵阵怒吼呐喊之声，还有一阵阵烈马嘶鸣之声。
<br/><br/>    战鼓轰鸣，刀剑锵响，铁马金戈，仿佛隐藏着一支烈血的军队，带着无穷战意，波澜壮阔，气吞山河。
<br/><br/>    苏天手指大地上密密麻麻的贼军，大喝：“给我杀！”<br/><br/>