
“吓！”<br/><br/>
眼前女尸出现的很突然，令赵客吓了一跳。<br/><br/>
仔细一瞧，女尸的尸体，被包裹在粘稠的油脂里泡着。<br/><br/>
也不知道泡在里面多久了。<br/><br/>
无头女尸的皮肉，并没有随着时间推移而腐烂。<br/><br/>
反而可以看到，肌肉表面的肌肉，看上去依旧很新鲜的样子。<br/><br/>
除了女尸的脑袋不见了之外。<br/><br/>
更令人触目惊心的是女尸的肚皮。<br/><br/>
肚皮已经被撕裂开，赵客仔细研究后，从专业的角度去看。<br/><br/>
肚皮应该是从里面被撕开的。<br/><br/>
虽然不想承认，但从肌肉被撕开的角度，以及破坏痕迹来看。<br/><br/>
给赵客的感觉，更像是什么东西，从撕开了女人的肚皮，从里面爬了出来。<br/><br/>
赵客仔细研究了一下周围的环境。<br/><br/>
发现四周的土层，还有很多指甲抓出来的痕迹。<br/><br/>
说明，女人被关在这个地方时候，就是活的。<br/><br/>
再看看地上的罐头，以及乱七八糟的生活物品。<br/><br/>
似乎她被囚禁在这里，很久一段时间。<br/><br/>
赵客甚至可以想象到，在这个暗无天日的环境里。<br/><br/>
这比直接杀掉她更残忍。<br/><br/>
分不清昼夜，不知道时间。<br/><br/>
一个大着肚子的孕妇被囚禁在这个地方，是怎样的一种绝望。<br/><br/>
叫天天不应，叫地地不灵。<br/><br/>
当最后一口食物被消耗干净后，女人只能在这里抱着一丝幻想，等死。<br/><br/>
因为没有时间的参照物。<br/><br/>
你甚至连自己在这里囚禁了多久都不知道，只会觉得每一秒都犹如永远。<br/><br/>
每一次喘息，都仿佛无比的漫长。<br/><br/>
甚至连等死的过程，都被无限度的拉长。<br/><br/>
恐惧会腐蚀掉你最后一点点的理智。<br/><br/>
直到生命尽头，你都得不到解脱，只会在恐惧和怨念中步入死亡。<br/><br/>
即便是赵客这样杀人如麻的恶魔，都会为这种死法感到心寒。<br/><br/>
“她是谁？为什么会在这里？”<br/><br/>
赵客本体坐在树冠上，半眯着眼睛，懒惰的人格被赵客激发到了极限。<br/><br/>
仿佛这一刻，赵客重新变成了懒惰。<br/><br/>
脑海中，无数零星的碎片，开始不断拼接。<br/><br/>
他能够感觉到，自己距离事情的真相越来越近。<br/><br/>
唯独差了拼图最中间的一块答案。<br/><br/>
王薇、日记里的她、茉莉树的故事，以及树内的女尸。<br/><br/>
仿佛一系列的线索，是一环扣着一环。<br/><br/>
但最终，这些线索，全都集中在了一块拼图上。<br/><br/>
而恰恰，自己就欠缺了这块拼图。<br/><br/>
确定了里面并没有其他线索后，分身直接就留在了里面。<br/><br/>
因为爬不上来。<br/><br/>
里面粘稠如胶状的物质，就算是蛇的身体，也很难爬上来。<br/><br/>
赵客也懒得浪费那个时间，把分魂唤回后。<br/><br/>
赵客在下面的几间老房子里，搜索了一圈，但破败的房屋，里面的家具似乎都已经被搬空了。<br/><br/>
连一张床都没有留下。<br/><br/>
见状赵客干脆，点了一把火投进树洞里。<br/><br/>
里面胶状的油脂，遇到了火焰后，瞬间就被点燃起来。<br/><br/>
加上茉莉树作为染料。<br/><br/>
很快一股黑烟顺着树洞冒出来，没多久，就见整颗茉莉树，从内到外的燃烧起来。<br/><br/>
犹如一团巨大的火炬，将眼前黑暗照亮。<br/><br/>
火光映射在赵客的脸上。<br/><br/>
同时在远处另一栋的房屋角落。<br/><br/>
一团黑色的肉块小心从破败的窗口中爬出来半个身子。<br/><br/>
远处的那场大火，照射在它的身上。<br/><br/>
一张没有眼睛却和赵客一模一样的脸，出现在黑色的肉块上。<br/><br/>
张开嘴巴咧嘴露出狡诈的笑容。<br/><br/>
能看到口腔里，尖锐的牙齿，开始生出尖锐的牙齿。<br/><br/>
小心挪移这身体，很快就消失在黑暗中。<br/><br/>
“该怎样离开这里呢？”<br/><br/>
赵客看着四周昏暗的世界。<br/><br/>
知道这是一个独立的空间，和上次自己一样，被拉进了这个黑暗空间里。<br/><br/>
就在赵客思索着，该如何离开这个空间时。<br/><br/>
眼前茉莉树上的，火光越来越大，越来越强，甚至让人感到刺眼。<br/><br/>
赵客一眯眼睛，拿手遮住光线。<br/><br/>
“喂！你别乱动，臭小子，我警告你，你可别胡来，我报警了！”<br/><br/>
就在强光越来越亮的时候，赵客耳边，逐渐听到老汉的呼喊声。<br/><br/>
再睁开眼睛一瞧，头顶的太阳，正照在自己的脸上。<br/><br/>
似乎方才刺眼的光线，并不是来自于，那颗燃烧的茉莉树，而是来自太阳的照射。<br/><br/>
“呵，还真是无影无形！”<br/><br/>
察觉到自己已经从另一个空间，脱身离开。<br/><br/>
赵客嘴角一抽，心里对对方的能力感到忌惮。<br/><br/>
他隐隐有种感觉，就如眼下看到的一切，甚至包括树下的那个老汉。<br/><br/>
这个世界，似乎就是完全掌控在对方的控制中。<br/><br/>
换个简单的说法，好像他们就在对方所创造出来的世界里。<br/><br/>
她就是这个世界的创世神一样，能够控制空间的变换。<br/><br/>
不过……<br/><br/>
对赵客来说，即便是真正的神明，只要方法正确，就算是神，也有被凡人杀死的一天。<br/><br/>
“喂，你快点下来吧！”<br/><br/>
在赵客想事，想的出神时，下面的老汉，嗓子已经快要喊哑了。<br/><br/>
看他一把年纪，对这眼前这棵树，如此上心。<br/><br/>
赵客也有些于心不忍，点点头：“好，我这就下去。”<br/><br/>
听到赵客的话后，老汉简直是喜极而泣。<br/><br/>
可这时候，却见赵客站起身来，一脚踹出去，连带这灵龛和里面的石像，一脚给踹飞下树冠。<br/><br/>
<br/><br/>
“咔！”的一声巨响。<br/><br/>
灵龛被摔的粉碎，里面的石像，就更别说了，碎的缺胳膊少腿。<br/><br/>
石像的脑袋，咕噜噜滚到了老汉面前。<br/><br/>
看着手边的石像脑袋。<br/><br/>
老汉一张脸憋的通红，僵硬的抬起头看向赵客。<br/><br/>
“呃，抱歉，脚滑……”<br/><br/>
“你！！”<br/><br/>
赵客毫无歉意的抱歉。<br/><br/>
更是对老汉一记心灵上的爆击。<br/><br/>
一指头顶的赵客，身子晃动了两下后，身子一软，倒在地上，彻底被赵客气晕死过去。<br/><br/>
“咦，这就晕了？”<br/><br/>
赵客从上面跳下来，看到晕倒在地上的老汉，一脸无辜的摇摇头。<br/><br/>
不过晕了正好，省的自己动手。<br/><br/>
趁着老汉晕迷的当口，赵客走进老汉所居住的房屋。<br/><br/>
看看里面有什么线索。<br/><br/>
不过很快，赵客就皱着眉头走了出来。<br/><br/>
什么都没有，甚至连一张照片也没有。<br/><br/>
可能是经历了一夜间家破人亡的惨剧后，老汉将家人的照片全都藏了起来。<br/><br/>
这让赵客扑了个空，什么也没找到。<br/><br/>
“咦！”<br/><br/>
不过在赵客走出房间的时候，突然注意到被摔碎的石像里，似乎有什么东西。<br/><br/>
把碎裂的石片踢开。<br/><br/>
原来这个石像的内部，也是空的。<br/><br/>
甚至都不是石头，只是外表被做了一层伪装，看起来像是石头而已。<br/><br/>
能看到石像的底座，放着一面反放的八卦镜。<br/><br/>
八卦镜上面，有一团黑色的东西，以及一个白布裹缠的包裹。<br/><br/>
“是蜡烛！”<br/><br/>
经过赵客仔细研究后，发现，这个黑色的东西，好像是蜡烛烧化了之后，留下的蜡。<br/><br/>
至于为什么是黑色，赵客就不清楚了。<br/><br/>
而那个白色包裹，赵客打开后，里面居然是一撮黑色的头发，还有指甲，以及一颗牙齿。<br/><br/>
这个石像，赵客怎么看，都不是好东西。<br/><br/>
但其中究竟是什么，赵客不清楚。<br/><br/>
沉思了一会后，赵客把东西直接打包进邮册。<br/><br/>
自己虽然不知道，但一个人肯定知道，还是那句老话，家有一老犹如一宝。<br/><br/>
赵客打算，进大夏鼎，盘问一下女人的来历，顺便让水鹿这个老妖怪，看看这玩意到底是什么邪术。<br/><br/>
或许这回事意想不到的收获。<br/><br/>
想到这，赵客便打算离开。<br/><br/>
不过走了两步，赵客回头看了一眼身后的茉莉树。<br/><br/>
一双眼睛，逐渐眯成了一条直线。<br/><br/>
……<br/><br/>
“我报警……报警……”<br/><br/>
不知道过了多久，老汉缓缓从地上爬起来，整个脑袋还是晕乎乎的。<br/><br/>
已经记不得自己到底是怎么回事，但嘴里还念叨着，要报警。<br/><br/>
睁开眼睛，发现头顶的太阳，异常刺眼。<br/><br/>
心里不禁嘀咕起来，今天的太阳，怎么就这么大？<br/><br/>
然而等老汉把眼睛睁开，看清楚眼前自家的院子后。<br/><br/>
老汉眼睛顿时瞪大起来，犹如铜铃一般，恨不得从眼眶里凸出来。<br/><br/>
“树呢？我的树呢？？？”<br/><br/>
面前院子，一片平坦，别说树。<br/><br/>
连一个窟窿，都没有留下，倒是树原本的位置上，那个石像的脑袋，立在那里，下面压着一张纸条。<br/><br/>
老汉赶忙跑过去，把纸条拿起来一瞧。<br/><br/>
只见上面，歪七八扭的画着一张阳光灿烂的笑容。<br/><br/>
并附上一行让老汉必须凑在眼前，仔细看，才能认出来的小字。<br/><br/>
(￣??)：“不用谢我，因为我是……红领巾！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10538738"&nbsp;&nbsp;chaptername="第六百零六章：我是红领巾！">加入书签</a>
</div>
