    
        <br/><br/>    长街之上，洛天已然拼到了极限。
<br/><br/>    离武塔总塔已经不远，但他却再也冲不过去了。
<br/><br/>    不是因为他体力不够，而是因为他的面前又多出了三道身影，更准确的说，是三堵墙。
<br/><br/>    其中之一便是林鱼。剩下两位，单看气势，便也至少是一等执事。
<br/><br/>    “不跑了？小兔崽子跑的挺快啊，现在怎么不跑了？再跑啊？”
<br/><br/>    林鱼唾沫飞舞，几次三番被耍，林鱼现在已经是怒不可遏。只想将洛天抓住后，撕成几瓣，再拿来擦屁股。
<br/><br/>    要用力的擦，擦到爽为止！
<br/><br/>    洛天在此绝境，却是还突然笑了。
<br/><br/>    张开双臂，朗声道：“我又不是美女，都这么追我干什么。你们好坏哦！林胖子，你自己一人搞不定，就找同伴了吗？你好没用哦！”
<br/><br/>    洛天故意恶心林鱼，反正要死了，能对方少吃几顿，就少吃几顿。
<br/><br/>    林鱼身边的两位执事，倒是闻言笑道：“这个洛天有点意思啊！”
<br/><br/>    “他要不是魔修的话，我倒是很想跟他交个朋友。”
<br/><br/>    林鱼受不到这种揶揄。
<br/><br/>    朗声道：“抓人，哪这么多废话！”
<br/><br/>    “嗯，先抓人！”
<br/><br/>    三人同时出手，各色光芒的武气顿时将四周映的宛如白昼。
<br/><br/>    狮子搏兔，亦用全力。
<br/><br/>    三位执事都是老油条中的老油条，吃不了的那种老油条。自然是不会再给洛天任何机会。
<br/><br/>    洛天唯一能做的，就是全力开始化生决。
<br/><br/>    火焰身躯，转手出剑。
<br/><br/>    他的剑光不弱，但相比较全盛之时，已然小了不知多少。还未斩出，便被三人当场破碎，接着三道光芒齐齐落在了他的身上。
<br/><br/>    轰！
<br/><br/>    洛天被瞬间击飞，化生决都再也撑不住的情况。
<br/><br/>    身上阳炎忽明忽暗，洛天再也无法做到以火焰免伤，武气不足，便是一口鲜血喷出。整个人彻底萎靡了下去。
<br/><br/>    林鱼上前将洛天一把抓起，死死的捏住洛天的脖颈。
<br/><br/>    低声，林鱼在洛天耳边道：“早知道你会被人扔下来，我就不用叫人了。临死你还要耍我一把是吧。”
<br/><br/>    洛天也笑着道：“耍的就是你，蠢货！”
<br/><br/>    林鱼怒气上涌，手掌用力，便要当场捏死洛天。
<br/><br/>    旁边两位执事看出不对，赶紧拦住林鱼道：“干什么？林鱼兄，疯了吧。活的比死了值钱。”
<br/><br/>    “是啊，抓都抓到了，弄死没必要吧！”
<br/><br/>    两位执事按住林鱼的手，阻止他发疯。
<br/><br/>    林鱼低声道：“那也得先废掉再说！”
<br/><br/>    旁边两位执事对视一眼道：“废掉到没啥问题！”
<br/><br/>    “随意！”
<br/><br/>    反正对于这两位执事，洛天只要保证活着就是。至于是不是缺胳膊少腿，亦或是修为被废什么的，倒是没啥。
<br/><br/>    两人手掌放开，林鱼手中便有光芒亮起。
<br/><br/>    就算不杀洛天，他也要让洛天感受到无限痛苦。
<br/><br/>    “跟自己的属性说再见吧！”
<br/><br/>    林鱼怒喝一声，接着嘴巴张大，手中光芒大放。
<br/><br/>    洛天已然在心中升起无数念头，等着自己的属性归零。但就在下一刻，他面前的三位执事却突然定住了。
<br/><br/>    是真的定住了，身躯没有实话，但却完全动不了。
<br/><br/>    洛天看着林鱼狰狞的表情突然不动，一时间感觉有些滑稽。
<br/><br/>    “天师大人来了？”
<br/><br/>    洛天大声道。
<br/><br/>    但再看四周，顿时发现，这不是精神操控之法。而是空间停滞与时间静止。
<br/><br/>    四周的小石头停留在半空，脚下的的力量波纹也跟着暂停。
<br/><br/>    洛天用尽全力方才掰开林鱼的手，挣脱开来后，顿时发现自己宛如进入一片沉沉的水中。动一下，便有无数空间之力如水流在侧。喊一声，甚至能看到扩散出去的声波之纹。有意思，有高人！
<br/><br/>    洛天轻轻点头，然后上去便对着林鱼的下面猛踹几脚。
<br/><br/>    虽然林鱼还是一动不动，但洛天能保证，等时停结束之后，他会感觉到什么叫痛苦。
<br/><br/>    “别乱来了，洛天，过来！”
<br/><br/>    耳边有声波传来，洛天赶紧考上前去听，顿时听到了熟悉的声音。
<br/><br/>    抬头往远处再看，洛天看到了一个漆黑的洞，出现在不该出现的地方。
<br/><br/>    洞中有身影，同样漆黑如墨，同样深不可测。
<br/><br/>    洛天大步走了过去，动作不快也不慢，放眼望去，整条街道都在时停之内。他能看到正在关门的百姓，街边蜷缩的乞丐，天空闪过的黑影。
<br/><br/>    来到漆黑的洞前，一股庞大的吸力顿时将他拽了进去。
<br/><br/>    然后他看到了两个熟悉的人，却又带着几分惊喜。
<br/><br/>    “唐主事，岩山主事！”
<br/><br/>    洛天笑着道。他真没有想到，最后来救他的，居然是这两位。而且这两位的脚下，还都有闪亮的光芒。
<br/><br/>    如果洛天没有看错，此光芒，乃是功法，至少超等以上的功法。
<br/><br/>    “哎呀！”
<br/><br/>    洛天装作摔倒在地，伸手摸到了唐主事与岩山主事的脚步。
<br/><br/>    两位主事瞥了他一眼，鄙夷的道：“洛执事，这个时候。就不要再装死了好吗？”
<br/><br/>    “你现在可是关键的证人。你可不要死在我面前了，如果你死了，我会把你扔在街上喂野狗的。”
<br/><br/>    “懂，懂，懂！”
<br/><br/>    洛天赶忙起身，而此时他的脑海之中，已然响起了系统的声音。
<br/><br/>    两声清脆的叮，让他感觉到异常的舒服。同时他也知道了唐主事的实力有多么强大。
<br/><br/>    “该走了，带他回总塔。”
<br/><br/>    “他不能死在这里。这一切都是庞老鬼设下的圈套。破局之点，说不定就在这洛天小子身上。”
<br/><br/>    “臭小子也不知道是什么狗屎运气才能掺和上这样的大案。”
<br/><br/>    “他估计是倒霉他妈给倒霉开门，倒霉到家了！”
<br/><br/>    “喂，两位大佬，我还在这里好吗？我听得见你们在说我坏话。”
<br/><br/>    “懒得理你，走了！”
<br/><br/>    “撤！”
<br/><br/>    两人同时收回力量，瞬间长街上一切恢复正常。
<br/><br/>    唐主事与岩山主事同时后退一步，两人的身影带上洛天，一起消失在了长街之上。
<br/><br/>    “人呢？”
<br/><br/>    两位执事蓦地大吼，林鱼则抱着下面直接倒地。
<br/><br/>    “卧槽，谁打我！”
<br/><br/>    洛天在空间通道内看着这一幕，啧啧赞叹。
<br/><br/>    强，果然是强！
<br/><br/>    再看向自己的属性表，里面已然多了两门功法。
<br/><br/>    完美级《时空术法》
<br/><br/>    超级《强化之力》！        <br/><br/>