    
        <br/><br/>    “厉害啊，班长，大耳帽兜让白之雾旋转的那招真的好帅，之前训练时怎么不用出来啊？”
<br/><br/>    看着江小北走来，王耀东直接走上前去，拍了拍江小北的肩膀，满脸笑容的说道。
<br/><br/>    江小北没有停下脚步，抱着大耳帽兜走到座位上坐了下来，这才说道：“这是大耳帽兜刚刚才学会的，所以之前在训练时没怎么用过。”
<br/><br/>    说完后，他又对着一旁的苏诗云说道：“该你上场了，准备一下吧。”
<br/><br/>    苏诗云点了点头，没有多说话，掏出咕噜球，起身走向对战场地。
<br/><br/>    而在精灵二班，徐坤拍了拍略显沉默的李金波的肩膀，随后也走向了场地。
<br/><br/>    看着徐坤上场，江小北皱了皱眉。
<br/><br/>    苏诗云这一场不好打啊。
<br/><br/>    徐坤的小星光实力不比李金波的霹雳龙差，而且电系克制水系，即使自己事前跟苏诗云说过对手的信息，用处也不是很大。
<br/><br/>    一切就只能看苏诗云自己的发挥了。
<br/><br/>    此时，苏诗云看到徐坤走上台，脸色也是一沉。
<br/><br/>    水蓝蓝作为一种水系的元素型精灵，被电系精灵的克制程度比之一般的水系还要大，在之前候战时，她就一直在祈祷自己不要对上徐坤。
<br/><br/>    没想到，最终还是对上了。
<br/><br/>    苏诗云和徐坤都释放出自己的精灵，小星光站在主人旁边，水蓝蓝则飘在半空，两只精灵奶凶奶凶的对视着，却明显都没有什么威慑力。
<br/><br/>    小星光半米左右的身高，外形是一只幼小的黄毛狮子，头顶和双腮上共有三个黄色晶状体，看上去跟闹着玩一样，毫无威慑力，反而显得有些可爱。
<br/><br/>    胸前有一团浓密的鬃毛，中间有一颗星状的晶体，上面不时的闪过一道道电弧，发出明黄色的光芒。
<br/><br/>    也是因此，这种精灵被取名为小星光。
<br/><br/>    【精灵名称】小星光
<br/><br/>    【精灵等级】6（见习精灵）
<br/><br/>    【精灵天赋】黄色
<br/><br/>    【精灵属性】电系
<br/><br/>    【身高】0.5m【体重】12.0kg【性别】雄性
<br/><br/>    【进化形态】星光狮（30级进化）
<br/><br/>    【精灵技能】电火花，狂咬，猛烈撞击
<br/><br/>    【精灵道具】雷灵石
<br/><br/>    【精灵简介】可爱的毛发，金黄色的毛发是他的骄傲。
<br/><br/>    随后，在蓝泽的一声宣布之下，第二场比赛，开始！
<br/><br/>    双方对战一开始，徐坤的小星光就让江小北刮目相看。
<br/><br/>    本来看上去挺弱小的一只精灵战斗起来竟然这么凶猛，一开始就四肢迈动起来，直接朝着水蓝蓝冲了过去，嘴上恶魔系能量涌动。
<br/><br/>    这是要使用狂咬技能。
<br/><br/>    要是被咬中了，这伤害可不低。
<br/><br/>    虽然水蓝蓝本体只是一团水，可以随意地变换形态，一定程度上豁免物理伤害，但小星光的牙齿上蕴含着浓郁的恶魔系能量，这种魔法伤害可不轻。
<br/><br/>    水蓝蓝虽然能飞，但移动速度却比不上小星光，跑是没用的。
<br/><br/>    苏诗云也是果断，直接命令水蓝蓝使用气泡术，试图逼退小星光。
<br/><br/>    可面对水蓝蓝的攻击，小星光竟然闪都没闪，直接硬扛着身上的剧痛跑了过来。
<br/><br/>    看着渐渐逼近水蓝蓝的小星光，苏诗云有些急了，叫道：
<br/><br/>    “水蓝蓝，躲进水道中。”
<br/><br/>    看着躲进水道中的水蓝蓝，徐坤笑了笑，右手一伸，指着水道对小星光命令道：
<br/><br/>    “就是现在，小星光，对着水道使用最大力度的电火花。”
<br/><br/>    “吼~”
<br/><br/>    小星光吼叫一声，然后只见他胸前的星星上闪过重重电弧，随后从整个小星光身体上放出了一道粗壮的电弧，落在水中。
<br/><br/>    纯水不导电。
<br/><br/>    可生活中哪来的那么多纯水，对战室水道中的水流都是直接从地下抽的水，是导电的。
<br/><br/>    水蓝蓝直接被电的从水中跳了出来，落在草坪上一阵抽搐。
<br/><br/>    小星光直接一记猛烈撞击，将水蓝蓝撞飞在远处，差点晕了过去。
<br/><br/>    “蓝蓝~(＠_＠)”
<br/><br/>    蓝泽看了眼躺在场地中的水蓝蓝，确认其失去战斗能力后，宣布道：
<br/><br/>    “第二场，精灵二班徐坤获胜。”
<br/><br/>    “耶~坤哥666。”
<br/><br/>    精灵二班此时爆发出一阵尖叫，庆祝着第二场比赛的胜利。
<br/><br/>    苏诗云将水蓝蓝收回咕噜球，面无表情的走回了候战区。
<br/><br/>    走到众人旁边，眼眶微红，用难过的语气说道：“对不起，我输了，辜负了大家的信任。”
<br/><br/>    江小北连忙站起来，安慰道：“这有什么，本来对方小星光的属性就克制你的水蓝蓝，这不是你的错。”
<br/><br/>    “不是，刚才是我没指挥好，要不是......”苏诗云吸了口气，用有些哭腔的语气说着。
<br/><br/>    “好了好了，你别难过啊，咱们又不是输了，还有猴子，谢旭他们呢，下一场，猴子你上，打爆他们，给咱队的大美女出气。”江小北打断了她自责的话，对着侯子明说道。
<br/><br/>    “好，下一场看我打爆他们。”侯子明直接应道，转身上场。
<br/><br/>    第三场，侯子明对阵孙小云，侯子明胜。
<br/><br/>    第四场，谢旭对阵罗云，谢旭胜。
<br/><br/>    连续两场，精灵一班都胜出，直接将比分拉到了三比一。
<br/><br/>    而且因为打法直接变得激烈了许多，看的一班同学热血沸腾，看的二班同学垂头丧气。
<br/><br/>    不过，在第五场的时候，楚梦琪成功击败王耀东，为二班追回一分。
<br/><br/>    她的雪灵兽可能就是之前江小北在相城精灵培育基地看的那枚绿色资质的雪灵兽精灵蛋，此时的实力比领悟秘技之前的大耳帽兜也弱不了多少，王耀东输了在江小北意料之中。
<br/><br/>    不过，王耀东这小胖子输了比赛倒是没有像苏诗云一样，脸上笑嘻嘻的，至于心里有没有MMP，江小北就不知道了。
<br/><br/>    现在双方比分为三比二，接下来要进行的是团体战，一战定胜负。
<br/><br/>    之前五场比赛加起来也没有一个小时，因此，两个老师给他们的准备时间也很充裕，二十分钟后再进行团体战。
<br/><br/>    江小北五个人坐在一起，商讨着一会的团体战比赛。
<br/><br/>    苏诗云现在从表面看着已经稳定好了自己情绪，静静的听着江小北说着他的想法。
<br/><br/>    王耀东倒是一脸无所谓的说道：“咱们之前不是都商量过很多次了吗？我相信班长你的指挥水平，待会直接秒了他们。”
<br/><br/>    江小北选择性的忽略这个厚脸皮胖子的话，问向其他三个人。
<br/><br/>    “刚才都对战过了，你们有什么想法吗？都说来听听。”        <br/><br/>