
暮云初登时转头看向他。<br/><br/>
对上小白龙那清涟的冰蓝色瞳孔，她立马就了然于胸了。<br/><br/>
“哦我知道了，你是想要回人界，变回人形是吧？”<br/><br/>
辣么，问题来了。<br/><br/>
变回人形后……他想干啥？<br/><br/>
不会是……<br/><br/>
小白龙眼神灼灼，缠在她腰际的尾巴越收越紧，想表达自己的情绪。<br/><br/>
好久没有跟媳妇亲密了。<br/><br/>
他一想到自己一直保持着这可恶的幼龙形态，气都不打一处来。<br/><br/>
在暮云初进入妖尊宫殿之前，他已经与那男人对战过一次了，只是当时的实力不允许他硬抗乱来。<br/><br/>
等他寻到法子……<br/><br/>
暮云初拍了拍他的龙脑袋，“不急，等我拿到东西……”<br/><br/>
“不，就一会儿，我再送你回来。”<br/><br/>
小白龙说完，竟然直接将脑袋枕在她的怀里，使劲磨蹭撒娇。<br/><br/>
说实话，以前他最瞧不起第二人格，总是用撒娇的方式来“骗取”他家媳妇儿的同情心。<br/><br/>
可现在不同了……<br/><br/>
他突然觉得，撒娇——真香！<br/><br/>
当然，若是变成人身的他，是万万做不出这等丢人的事。<br/><br/>
撒娇这事儿，那是女人干的好吧。<br/><br/>
小白龙的脑子里电光火石地闪烁着各种想法，蹭在暮云初怀里撒娇竟显得格外……不走心了。<br/><br/>
下一刻，脑袋被人托住。<br/><br/>
暮云初略显无语地把他脑袋推开了点，“现在回去可以，我有个条件。”<br/><br/>
“？”<br/><br/>
“回去后，你将我独自送回妖界，然后，你不要来了。”<br/><br/>
“……”<br/><br/>
小白龙一双眼睛湿漉漉地瞪着，水汪汪的。<br/><br/>
他看着暮云初，心情就像坐了一趟过山车，由高到低。<br/><br/>
盯着暮云初那不似开玩笑的脸，他轻轻叹了一声：“真的这样吗？”<br/><br/>
“对啊，你在这里，会让我分心的嘛，你可以带着两个宝宝好好玩玩。”<br/><br/>
“……”他不想和宝宝玩，他只想跟媳妇玩。<br/><br/>
“喏，你自己思考哈。”<br/><br/>
暮云初趁机rua一把他毛茸茸的龙脑袋。<br/><br/>
好棒的手感。<br/><br/>
幼龙的毛毛是软软的，不似成年之后，化成片片锋利的龙鳞，割手得厉害。<br/><br/>
撸着撸着，原本勾着她腰际的龙尾巴，像是遭受了打击一般，缓缓垂落下去。<br/><br/>
“哎哟哟，这么可怜吗？”<br/><br/>
她揉着他的小脑袋瓜。<br/><br/>
“好……我答应你。”个鬼！<br/><br/>
他嘴上答应着，回头还不是照样能再返回妖界，反正来去三界，对他来说是个简单不过的事情。<br/><br/>
暮云初还想问他要不要考虑一下。<br/><br/>
结果人被他一勾一带。<br/><br/>
从空间飞出，就回到了……人界。<br/><br/>
玄尊大陆，帝尊的圣宫。<br/><br/>
暮云初来玄尊大陆这么长时间，她还是头一回进入玄尊大陆的帝尊圣宫。<br/><br/>
圣宫布置与玄月大陆的圣宫大同小异。<br/><br/>
他领着她来到了寝宫内。<br/><br/>
暮云初发现了一件神奇的事，从空间出来的瞬间，原本的小白龙瞬间就变成了人。<br/><br/>
连那身玄色的锦袍都还穿在身上。<br/><br/>
啧。<br/><br/>
好可惜。<br/><br/>
她还妄想着这男人从龙变人，没有衣物遮挡……<br/><br/>
“初儿，今晚上陪我？”他握住她软软的小手，用征询的语气问道。<br/><br/>
暮云初轻嗯了一声，竟然不知不觉将声音放软了些。<br/><br/>
反正……都老夫老妻了。<br/><br/>
……<br/><br/>
暮云初发现，答应某男绝对不能太果决。<br/><br/>
第二天睡到日上三竿才爬起来。<br/><br/>
爬起来时，浑身跟散架一样。<br/><br/>
娘的！<br/><br/>
她到底昨晚上为什么要答应他回人界。<br/><br/>
可恶！<br/><br/>
“醒来了？”帝夫人温柔的声音猝不及防响起。<br/><br/>
这把暮云初结结实实吓了一跳，“夫人……”<br/><br/>
“唉，改叫母亲了。”帝夫人摇摇头，她面上的笑容温文尔雅，端庄、大气，这气质扛扛的。<br/><br/>
她手上握着一套崭新的衣服，还有一件火红的狐裘披风。<br/><br/>
“我听冥儿说，你要再返回妖界，妖界气温比这边低，换一套这个，也好护你安全。”<br/><br/>
“我……他人呢？”<br/><br/>
提到这里，她略微有些咬牙切齿。<br/><br/>
“他在门口呢，把衣裳换下，我这就让他进来。是我让他出去的。”<br/><br/>
“好……”她接过了帝夫人的衣裳，“您什么时候来的呢？”<br/><br/>
帝夫人此时终于有了点生气的模样，“你和冥儿都太坏了，亲家母出现了吧？我特地来玄尊大陆，是为了去见亲家母，顺便把欠下的聘礼也送上。”<br/><br/>
“额……”<br/><br/>
暮云初惊呆了。<br/><br/>
当初她记得，她说的是她娶帝夜冥，但等她回归玄神大陆之时。<br/><br/>
可现在帝夜冥的老母亲好像很在乎这些。<br/><br/>
轻眨了眨眼。<br/><br/>
暮云初突然觉得……也没问题。<br/><br/>
“那，那好吧。”您高兴就好。<br/><br/>
她拿着衣服去屏风后换。<br/><br/>
这衣裳一看便知是用上好布料编织而成，还是男装，绯色又正好是她喜欢的。<br/><br/>
不由自主地，她从屏风后探了个脑袋，“娘……这是你亲手缝制的吗？”<br/><br/>
“是呀，我女红不好，你不要嫌弃。小初儿你快出来让我看看，好不好看？”<br/><br/>
暮云初连连笑着点头，“好看好看，真好看。”<br/><br/>
先把这位老母亲哄好了再说。<br/><br/>
不然，她都怕自己走不了了。<br/><br/>
从屏风后走出，帝夫人严肃地审视了一番，这才略带满意地轻微颔首。<br/><br/>
她轻嗯一声。<br/><br/>
“好像还可以。”<br/><br/>
“……”好像还可以？<br/><br/>
她哭笑不得。<br/><br/>
只能说，她老人家对自己的要求太高了。<br/><br/>
殿门外。<br/><br/>
男人抱着手臂，隐约听见了寝殿内传来的欢声笑语，他轻抿薄唇，想再仔细听听。<br/><br/>
可……听不出她们在说什么。<br/><br/>
唉。<br/><br/>
昨晚上一想到媳妇儿要回妖界，而且极可能再遇到他神魂碎片幻化的狗男人，他就生气，不免欺负得狠了。<br/><br/>
初儿会不会生他气？<br/><br/>
雪凰兽蹲在他的脚边，兀自梳理着自己的羽毛。<br/><br/>
它缓缓抬头，突然问道：“尊上，您真的不回妖界？那这碎片该如何收回？”<br/><br/>
男人狠戾地剜了一眼雪凰兽。<br/><br/>
他怎么可能不回……<br/><br/>
不过初儿似乎很不希望他回，那只能嘴上先把媳妇儿哄好了。<br/><br/>
殿内传来帝夫人的呼唤声：“冥儿，你进来，看看小初儿呀，好看！”<br/><br/>
听到亲娘召唤，男人才收敛刚刚神色，掸了掸墨衣袍角的折子，才抬步走入殿内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69802136"&nbsp;&nbsp;chaptername="第410章&nbsp;&nbsp;只能嘴上先把媳妇儿哄好了">加入书签</a>
</div>
