    
<br/><br/>    “这，像话吗？”
<br/><br/>    “就咱们这家底，养得起两丫鬟？”
<br/><br/>    徐老太太一听徐老爷子的建议，第一反应就是摇头。
<br/><br/>    家里的银子倒是有些，买俩丫鬟的钱倒是有。
<br/><br/>    可他们这样的人家，日子不说过得磕磕巴巴，但也不是十分的富裕。毕竟有个还在读书进学的徐老三，这年头，读书可花不少的银子。
<br/><br/>    不说笔墨纸砚这些东西，单单是每次赶考的花费，对普通的人家，都是老大的一笔开销。
<br/><br/>    老徐家这些年攒了些银子，此番又有徐老三的五十两进账，但是来日方长啊。
<br/><br/>    徐老三就算来年考中了秀才，但想要有出息，就还得继续考。
<br/><br/>    考成了举人，就该进京赶考了，那花销可就更大了。
<br/><br/>    好吧，王氏是低嫁，带了不少的嫁妆银子。可那是王氏的私房、傍身银子，是女子在婆家安身立命的根本。
<br/><br/>    老徐家最困难的时候，徐老太太当了自己的首饰，都不曾花过三个儿媳妇一文钱的嫁妆银子。
<br/><br/>    这是她老太太能在儿媳妇面前立得住的根本！
<br/><br/>    也就是他们家现在人丁不旺，等将来，老太太非得将这一条写进老徐家的家规里。
<br/><br/>    儿媳妇的嫁妆银子，那是儿媳妇自己的私房、傍身银子，凡徐家子弟、妇人，若有贪图儿媳妇嫁妆银子的，便不配做徐家妇。
<br/><br/>    不管男人，还是女人，都得有几分骨气。
<br/><br/>    这，便是徐老太太的骨气。
<br/><br/>    “养应该是养得起！”
<br/><br/>    徐老爷子笑了笑，“咱家这运气太旺了，我寻思着，等开了春就去镇子上弄个铺子，就卖点吃食什么的，食材就咱自家种的，不过是雇人加工一下，成本没几个钱，赚到的除掉厨子和跑堂的工钱，剩下都是咱的！”
<br/><br/>    “那咱们不是成了商贾之家？”
<br/><br/>    徐老太太愣了下，有些为难，“老三要读书，这咱家要是成了商贾之家……”
<br/><br/>    “媳妇儿，这个，你就有所不知了！”
<br/><br/>    徐老爷子嘿嘿一笑，“士农工商，像那些个做小买卖的，比如开个铺子，走街串巷的，实际上都算不的商。”
<br/><br/>    “咱们这种，还是农！”
<br/><br/>    “毕竟，咱们种的东西，打猎捕鱼得到的东西，也是要卖出去的。只是换个法子卖，这一点，你放心，我比你还看重得多！”
<br/><br/>    “要是这样的话，开个铺子就开个铺子！”
<br/><br/>    徐老太太听了徐老爷子的解释，也是松了口气。
<br/><br/>    对此，徐老爷子倒是全然无所谓。
<br/><br/>    士农工商？只要老三出息了，他家就是士了。别的，都成了旁枝末节。再说了，新朝可不像前朝，对士农工商的划分那么看重。
<br/><br/>    相反，新朝还鼓励商贸。
<br/><br/>    听说有那海商，出海一趟回来，便赚得盆满钵满。
<br/><br/>    可惜海上风险难测，有人出海归来光宗耀祖，有人却落个尸骨无存。
<br/><br/>    徐老爷子没啥大志向，也没想光耀老徐家门楣，能过上这富足的小日子，他心愿已满。
<br/><br/>    小富即安，挺好！
<br/><br/>    如此一想，徐老爷又没有了多么的发愁。
<br/><br/>    老话说得好啊，车到山前必有路，船到桥头自然直。<br/><br/>