    电话那边的陈叔，愣了一下。
<br/><br/>    “小易，你怎么知道？”
<br/><br/>    “陈叔，这个不重要。我有件事，想要请陈叔你帮个忙！”
<br/><br/>    陈叔疑惑。
<br/><br/>    不过，他还是说道。
<br/><br/>    “跟你陈叔我，就不要说什么帮不帮忙的了，有啥事，你尽管说。”
<br/><br/>    “陈叔，帮我把那些要转让的店，全部盘下来。”
<br/><br/>    张易这话说出来，让陈叔更加意外了。
<br/><br/>    “那可是十几个古玩店，全部盘下来？小易，你要那么多古玩店干什么，你是不是一大早的，还没有睡醒？”
<br/><br/>    “陈叔，我睡醒了。”
<br/><br/>    “那些店，全都是我爸一手拼下来的产业，我不想它们落到别人的手里！”
<br/><br/>    张易的事情，陈叔是知道一些的。
<br/><br/>    而且，陈叔以前跟张易的父亲，还有过一些合作。
<br/><br/>    所以。
<br/><br/>    张易的这种行为，蕴含着多么深的情感，陈叔非常明白，这一举动，也让陈叔为之而动容。
<br/><br/>    “小易，这事包在我身上！”
<br/><br/>    “对了，陈叔。这些店全都是急于出手的，您尽可能的压价，只要保证能把店盘过来就行了。价格压的越低，对我就越有利！”
<br/><br/>    价格越低，张金龙就需要盘出更多的店，用以支持他的珠宝行业。
<br/><br/>    陈叔则是一笑。
<br/><br/>    “小易，别的你陈叔我敢说，但是，砍价方面，我肯定砍到他们吐血！”
<br/><br/>    陈叔这话看似浮夸了一些。
<br/><br/>    但是，这方面，他的确是有一手的。
<br/><br/>    “陈叔，要这么说，我又要欠你一顿饭了。”
<br/><br/>    “小易，这可是十几个店的大生意，我要费好多嘴皮子呢，一顿饭可不够啊！”
<br/><br/>    陈叔也开起了玩笑。
<br/><br/>    “一顿不够，咱就来十顿！”
<br/><br/>    “成交！”
<br/><br/>    玩笑话过后，陈叔又问。
<br/><br/>    “小易，我先看看那些店的情况，你要不要一起过来看看？”
<br/><br/>    “这件事，我想要陈叔您全面代理，以后这些店铺的管理，也全都交给您。谈价格陈叔您自己来，我现在还不想露面。”
<br/><br/>    虽然不太明白张易为什么要这么做。
<br/><br/>    但是，陈叔知道，张易有他的道理，所以，没再多问什么，就答应了下来。
<br/><br/>    如果只是一两个店铺转让。
<br/><br/>    接盘的人，肯定会非常多。
<br/><br/>    但是。
<br/><br/>    现在一口气十几个店铺转让，一般财力的老板，还真接不下来。因此，洽谈接手的老板有很多，但出价都不高，而且，大都是只肯接手一个店。
<br/><br/>    所以。
<br/><br/>    当陈叔出现，开口说，要盘下所有店铺的时候。
<br/><br/>    对方的负责人，十分的激动。
<br/><br/>    把陈叔给接待到了二楼的雅间，详谈细节。
<br/><br/>    对方是急用钱的，所以，希望是一个买家全部拿下，这样也省得很多麻烦。那些小买家，没有资本实力的，甚至可能还要走贷款程序，没有现款，更是麻烦。
<br/><br/>    双方讨论到差不多的时候。
<br/><br/>    “陈老板，那咱们就这么说定了。我们老板需要我回去向他仔细汇报一下情况，明天上午，咱们准时到这里签合同，您看怎么样？”110文学
<br/><br/>    “聊了半天，原来你决定不了啊？”
<br/><br/>    陈叔反问。
<br/><br/>    对方有些不知道该怎么回答。
<br/><br/>    “陈老板，毕竟这些店，牵扯的太多……”
<br/><br/>    “那行，明天再说吧！”
<br/><br/>    从这个古玩店出去后，陈叔暗自一笑。
<br/><br/>    一切都在计划之中。
<br/><br/>    而在后边。
<br/><br/>    那个雅间里，两个人看着远去的陈叔，在议论着。
<br/><br/>    “卢经理，刚才为什么不直接签了合同呢？”
<br/><br/>    “这个人你不认识，但是，我认识。他经常跟张易一块儿做生意，我担心，这件事情里边有诈，回去问问张总再说吧！”
<br/><br/>    随后。
<br/><br/>    张家别墅。
<br/><br/>    张金龙的手下，卢经理到了别墅院。
<br/><br/>    “谈的怎么样了？”
<br/><br/>    “张总，有个人，要拿下咱么全部的十二个店铺。”
<br/><br/>    “真的？”
<br/><br/>    张金龙意外。
<br/><br/>    “是真的，张总。其实，现在那些店铺经营的也不太景气，对方能出到那种价格，已经很不错了。大大小小，十二个店铺，转让方面，咱们能净收入2000多万。店里的古玩，其实真正的好东西也不多，我们商量了一下，来了个统一价，500万。”
<br/><br/>    “照你这么说，卖掉这十几个店铺，连3000万都凑不到？”
<br/><br/>    这点钱，对于张金龙目前所需来说，根本就是杯水车薪。
<br/><br/>    “张总，这些店能够盘出这种价格，已经很不错了。要不然，资金的事情，再去问问老太太？”
<br/><br/>    “问个屁，那老不死的，就是个守财奴！”
<br/><br/>    “我特么都已经快给她跪下了，她还是一毛不拔，也就是她这样的当家人，我们张家才一直无法更进一步！”
<br/><br/>    张金龙说着，很是气愤。
<br/><br/>    他几乎天天去找张家的老太太，可是，老太太表面说着支持他，但就是死守着张家的产业，完全不让动。
<br/><br/>    从老太太那里挖钱，太难了。
<br/><br/>    这时，张金龙叹了口气，看向卢经理，问。
<br/><br/>    “除了那人要的那些古玩店之外，咱们的古玩店和典当行，总共还剩下多少个？”
<br/><br/>    “古玩店，其实剩下那几个经营还算可以，有5个。典当行，也还算差不多，还有4个。”
<br/><br/>    “把这些店，全都盘出去！”
<br/><br/>    听到这话，卢经理愣了一下。
<br/><br/>    “张总，所有的古玩店和典当行全都盘出去，咱们这次的项目，要是有个万一，可就没有任何退路了啊！”
<br/><br/>    “前景一片光明，还需要什么退路。墨专家说过，做事要有魄力，每一个成功的人，哪有不冒险的？”
<br/><br/>    这话，张金龙的手下无法反驳。
<br/><br/>    “那好，张总，我等明天把那些店的事情，也给处理一下。不过，张总，那5个古玩店，4个典当行，因为经营的不错，所以，合起来转让所得，可能会比之前那些店铺多一些。但是，我们的净收益，应该不会超过4000万的。”
<br/><br/>    “那些店铺经营的都不错，为什么只能转出这个价？”
<br/><br/>    张金龙不满的问。
<br/><br/>    “张总，以前这些店，业务的确很强悍，转让价在这个基础上，翻一倍也有人敢接。但是，现在不一样了，最近一段时间，业务下滑的非常严重。虽然还有一定的底子，但是，那些想要接手的人，总会抓着这些不放，价格恐怕真的上不去。”
<br/><br/>    “算了，4000万就4000万，你去办吧！”
<br/><br/>    张金龙无奈的说完。
<br/><br/>    卢经理准备离开的时候，却好像又想到了什么。
<br/><br/>    “张总，收购我们店铺的那个老板，您应该认识，所以，我觉得有必要跟您讲一下。”<br/><br/>