    
                <br/><br/>    
                韩幽傻眼。
                
            
            <br/><br/>    
                手中的酒壶，下意识的掉落在地面。
                
            
            <br/><br/>    
                可还未来得及有其他动作，他隔壁桌的小板凳上，就坐下了一个白袍人。
                
            
            <br/><br/>    
                “小二上酒！”
                
            
            <br/><br/>    
                白袍人喊了一声。
                
            
            <br/><br/>    
                这一声喊，吓的韩幽一哆嗦，差点大小便失j。
                
            
            <br/><br/>    
                牙根都在剧烈打着颤抖。
                
            
            <br/><br/>    
                因为眼前不是别人，正是山里那神秘的咻一声。
                
            
            <br/><br/>    
                当初未下山的时候，他曾和林幼薇等人远远的见过这咻的一声一面。
                
            
            <br/><br/>    
                所以这张面孔他可谓是记得一清二楚。
                
            
            <br/><br/>    
                他顿时感觉头皮发麻。
                
            
            <br/><br/>    
                刚放松下来的神经，瞬间紧绷到极点。
                
            
            <br/><br/>    
                他憋回差点吓出的尖叫声，拔起腿就往阵天城中枢冲去。
                
            
            <br/><br/>    
                阵天城中枢处。
                
            
            <br/><br/>    
                陈仙玄和其他几个王阶阵法师正商谈着如何炼化活阵眼的事情，韩幽便砰的一声冲了进来。
                
            
            <br/><br/>    
                进来二话不说，韩幽就瞪着眼睛，手掌指着外面，哆哆嗦嗦的喊道：“长老，咻一声……”
                
            
            <br/><br/>    
                韩幽的忽然闯进，顿时让众人将目光看向他。
                
            
            <br/><br/>    
                “什么咻一声？”
                
            
            <br/><br/>    
                陈仙玄皱着眉头，不悦的责备道：“你这样成何体统，快说，到底是怎么回事，居然让你敢擅闯长老会议现场。”
                
            
            <br/><br/>    
                “长老，咻，咻一声啊。”
                
            
            <br/><br/>    
                韩幽语无伦次，指着外面哆哆嗦嗦喊道。
                
            
            <br/><br/>    
                “什么咻不咻的？”
                
            
            <br/><br/>    
                陈仙玄刚要继续训斥，却忽然想起了什么，teng的一声，身体宛如弹簧一般站了起来。
                
            
            <br/><br/>    
                “你说的是咻一声？”
                
            
            <br/><br/>    
                “他怎么了？”
                
            
            <br/><br/>    
                “对啊陈长老，刚才我在城内的酒馆里看到了他。”韩幽大喊道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “你确认没有认错？”
                
            
            <br/><br/>    
                陈仙玄瞪着眼睛问道。
                
            
            <br/><br/>    
                “千真万确。”韩幽说道：“他现在还坐在那里。”
                
            
            <br/><br/>    
                而本来满脸纳闷的其他长老，也在此刻后知后觉的反应过来，这咻一声指的是什么，也纷纷不可置信的站立了起来。
                
            
            <br/><br/>    
                “他居然到阵天城了。”
                
            
            <br/><br/>    
                “这里距离天澜山脉几百万里，要是没有传送阵，即便是真仙十重，也不应该在这个时候到阵天城吧！”
                
            
            <br/><br/>    
                “这到底是怎么回事？”
                
            
            <br/><br/>    
                众长老忍不住议论纷纷。
                
            
            <br/><br/>    
                “是啊，所以我这不是来通知你们嘛。”韩幽急迫地说道：“当时在山脉见到他我们就赶回来了，这一路坐传送阵没有耽误一刻，即便这样，直到一个时辰前我们才赶回阵天城，可转眼他也出现在阵天城了，你们说这不是奇了怪嘛！”
                
            
            <br/><br/>    
                “会不会是他知道我们的传送阵，也是坐传送阵过来的？”
                
            
            <br/><br/>    
                一名长老问道。
                
            
            <br/><br/>    
                “这不可能吧，我们的传送阵布置了那么多阵法，就算他再强，也不可能启动我们的传送阵吧。”另一名长老说道。
                
            
            <br/><br/>    
                “算了，先别谈论他是怎么这么快到阵天城的，韩幽你先带我们过去看一看。”
                
            
            <br/><br/>    
                陈仙玄吩咐道。
                
            
            <br/><br/>    
                “好，就在这边，你们跟我来。”
                
            
            <br/><br/>    
                韩幽急忙的在前带头。
                
            
            <br/><br/>    
                陈仙玄等一干王阶阵法师也连连跟上。
                
            
            <br/><br/>    
                不一会儿，众人就已经来到了大街上。
                
            
            <br/><br/>    
                “记住，悄悄的进行，刻意的不要。”
                
            
            <br/><br/>    
                陈仙玄宛如做贼一般，将手指竖在嘴巴上，轻声提醒的。
                
            
            <br/><br/>    
                众人默契的点头。
                
            
            <br/><br/>    
                大家都懂。
                
            
            <br/><br/>    
                在这种高手面前，你只要稍微显露出你在刻意看他，就可能让对方有所察觉。
                
            
            <br/><br/>    
                一行人。
                
            
            <br/><br/>    
                不经意的在大街上走过，目光有意无意的看着喝酒的易枫。
                
            
            <br/><br/>    
                “是他吗？”
                
            
            <br/><br/>    
                “是他。”
                
            
            <br/><br/>    
                “好年轻。”
                
            
            <br/><br/>    
                “这个不是重点，重点是他来阵天城干什么？”
                
            
            <br/><br/>    
                “不知道……”
                
            
            <br/><br/>    
                众人传着音，继续假装路过着。
                
            
            <br/><br/>    
                此刻的易枫还在自顾自的喝着酒，忽然酒杯子一放。
                
            
            <br/><br/>    
                看了看储物戒指，又摸了摸胸口，脸色顿时一沉。
                
            
            <br/><br/>    
                “淦啊，又忘记带钱。”
                
            
            <br/><br/>    
                易枫骂咧咧的说了一句，随后朝小二喊道：“小二，也我忘记带钱了，东西别给我收了，我回去拿钱，很快就回来。”
                
            
            <br/><br/>    
                “顺便再帮加一盘牛肉……”
                
            
            <br/><br/>    
                “好嘞客官。”
                
            
            <br/><br/>    
                店小二笑了笑，毕竟易枫也不是第一次来了。
                
            
            <br/><br/>    
                跟店小二说好之后，易枫走到一旁的胡同里，坐起慢慢就朝山脉中赶回。
                
            
            <br/><br/>    
                “咻！”
                
            
            <br/><br/>    
                暗中观察的陈仙玄等人傻眼。
                
            
            <br/><br/>    
                全部都怔在了原地。
                
            
            <br/><br/>    
                呆滞了好久好久，陈仙玄眨巴眨巴眼睛，忍不住呢喃道：“果，果然是咻一声。”
                
            
            <br/><br/>    
                “呃，陈长老，您也只能咻一声吗？”
                
            
            <br/><br/>    
                韩幽忍不住问道。
                
            
            <br/><br/>    
                陈仙玄顿时白了他一眼，喝道：“就你真仙一重，难道我就不是真仙一重吗？”
                
            
            <br/><br/>    
                韩幽不好意思的低下了头，这才想起陈仙玄虽然是王阶阵法师，但一生努力都在阵法的研究上，真实实力也不过真仙一重。
                
            
            <br/><br/>    
                “跟我走。”
                
            
            <br/><br/>    
                陈仙玄招了招手，朝小酒馆赶了过去。
                
            
            <br/><br/>    
                “小二，请问刚才那个年轻人跟你说了什么？”陈仙玄拿出一块仙晶，笑问道。
                
            
            <br/><br/>    
                “噢，他没带钱，说是回去拿钱，还叫我别收拾东西，要加一盘牛肉。”店小二掂了掂手中的仙晶，说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                陈仙玄等人眨巴着眼睛，一脸的纳闷，可谓是丈二的和尚摸不着头脑。
                
            
            <br/><br/>    
                回去拿钱？
                
            
            <br/><br/>    
                回哪儿去？
                
            
            <br/><br/>    
                难道这一位，平时就住在阵天城吗？
                
            
            <br/><br/>    
                可是不对啊。
                
            
            <br/><br/>    
                韩幽明明说，之前这人经常在天澜山脉出没。
                
            
            <br/><br/>    
                难道是回去天澜山脉拿钱？
                
            
            <br/><br/>    
                那更不可能啊。
                
            
            <br/><br/>    
                你回天澜山脉拿钱，就算是坐传送阵，那等你回来也是黄花菜都凉了，还特么上盘牛肉，那不是无稽之谈么？
                
            
            <br/><br/>    
                就在陈仙玄等人各种猜测不定的时候，陈仙玄怀中的储物戒指忽然亮起。
                
            
            <br/><br/>    
                拿出一看，是天澜山脉林幼薇传来的声音。
                
            
            <br/><br/>    
                “师尊，那位神秘人又出现了，刚才从我们头顶又一次飞过。”
                
            
            <br/><br/>    
                “？？？？”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                陈仙玄先是怔了半响，随后嘴中“嘎”一声尖叫出声。
                
            
            <br/><br/>    
                与此同时，手中的玉简也吓的掉在了地上。
                
            
            <br/><br/>