
“任务完成，正在准备传送——”<br/><br/>
苏韵睁开眼，赫然又是那熟悉的房间，面前的电子屏幕呈现透明的颜色，出现在面前。<br/><br/>
任务者：苏韵<br/><br/>
任务完成度:100/100<br/><br/>
奖励：灵魂碎片*4，积分*2000<br/><br/>
不愧是地狱难度，获得的灵魂碎片跟奖励是普通难度的两倍。<br/><br/>
但此刻吸引到苏韵的并不是上面的信息，而是一旁地上卧着的一只红毛果子狸。<br/><br/>
毛色鲜亮，眼睛像葡萄似的黑溜溜的，睁得又圆又大。<br/><br/>
苏韵看了好几眼，直到听到它嘴巴一张一合，吐出自己熟悉的声音。<br/><br/>
“恭喜宿主大大成功攻克地狱难度副本，获得双倍奖励！”<br/><br/>
她顿了顿，试探着叫了一声。“系统？”<br/><br/>
果子狸应声跃起，四条小短腿在地上走来走去。<br/><br/>
“是的宿主，我在的。”<br/><br/>
“你怎么变成这个样子了？”苏韵感到新奇。<br/><br/>
在她的印象里，系统应该是一个冷冰冰的机器人，或者说是一段不存在的代码。<br/><br/>
没想到居然会变成这样可爱的小动物吗？<br/><br/>
“主神对系统进行了改造。”果子狸转了好几个圈圈，声音雀跃，“我们系统也可以拥有自己的形态意识了，宿主，我这个样子，看起来不错吧？”<br/><br/>
<br/><br/>
苏韵古怪的看着它，竟然还知道问自己好不好看？<br/><br/>
一串代码披着血肉皮毛难道就有了自己的思维？<br/><br/>
她抿起唇，欢欢摇了摇头，“一般般。”<br/><br/>
“啊……”果子狸有些蔫了吧唧的，趴在地上，脑袋放在两条前腿上。<br/><br/>
它还以为宿主会很喜欢它这个样子呢，女人不都喜欢毛绒绒的动物么？<br/><br/>
“好吧宿主，你要再多休息一会儿吗？”果子狸召唤出一道透明LED屏，爪子不停上下滑动着，“不休息的话我们就继续下一个世界了。”<br/><br/>
“我要休息。”<br/><br/>
“好吧那我们开始……”果子狸突然僵住，后腿站立直起身，一双圆溜溜的眼睛里全是惊讶，“你要休息？”<br/><br/>
“不着急救你的爱人了么？”<br/><br/>
“啊……你居然要休息。”<br/><br/>
“好吧。”果子狸仿佛认命般，又将前腿放下来，蔫了吧唧的划着屏幕，不知道在看些什么。<br/><br/>
“适当的劳逸结合，也是不错的。”<br/><br/>
房间里亮的明显，甚至有些刺眼。<br/><br/>
苏韵多了两辈子的记忆，觉得头晕的厉害。<br/><br/>
此刻也不想多说话，就静静看它表演。<br/><br/>
系统拟态成小动物之后，看起来也鲜活不少，像是一个真正的，正常的生命体一样。<br/><br/>
看着它虽然一直喋喋不休的，但还是没放弃摆弄自己的电子屏，苏韵心间一动，拔腿走过去。<br/><br/>
“你在看什么？”<br/><br/>
果子狸急忙点了两下爪子，将电子屏关上。<br/><br/>
“没什么！”<br/><br/>
它否认的极快，颇有些此地无银三百两的感觉。<br/><br/>
苏韵眯了眯眼，静静盯着它。<br/><br/>
果子狸头疼的捂住脑袋，想了半天，干巴巴扯出一句。<br/><br/>
“就是在看你下一个即将去的世界。”<br/><br/>
“是吗？”苏韵反问。<br/><br/>
“当然了。”果子狸大声承认，有些声大壮胆的意味，“我可是史上第一系统，会坑你么，宿主。”<br/><br/>
苏韵闲适的坐在地上，不知道在想什么。<br/><br/>
“那我大概还要去多少个世界才能收集到所有灵魂碎片呢？”<br/><br/>
这句话还真把它问住了，果子狸支支吾吾的，说不出话来。<br/><br/>
它在心里扳了一下手指头，小心翼翼给出一个数字，“十几次？”<br/><br/>
瞧见它那副样子，惹的苏韵轻笑一声。<br/><br/>
“那不是你们系统才知道的吗，你这样看着我做什么。”<br/><br/>
果子狸放下了爪子，微微松了一口气，叹道，“也是哦。”<br/><br/>
它想了想，圆溜溜的眼睛转了转，“还是让我看看清楚吧。”<br/><br/>
说着，走到了离苏韵更远的地方。<br/><br/>
这样刻意的举动，引起了她的疑惑。<br/><br/>
按理说，系统现在跟宿主是一起的，有什么资源不能共享？<br/><br/>
就算不能共享，也没必要这么防着她吧？<br/><br/>
跟防贼似的……<br/><br/>
苏韵起身，大步走过去。<br/><br/>
果子狸见状，又火速关上了屏幕，眼睛里明显透出几分焦急。<br/><br/>
“宿主，这些资料都不是能被你看到的！”<br/><br/>
苏韵冷冷盯着它，“可是我已经看到了。”<br/><br/>
“正在加载中？什么意思？”苏韵好笑的坐在地上。“那些世界都是你们临时搭建起来的吗？”<br/><br/>
“我爱人的灵魂碎片难道是假的？”她气的冷笑。<br/><br/>
“当然不是！”果子狸当即否认，随即脸上有几分焦急，“宿主，有些事你现在真的不能知道。”<br/><br/>
“那我能知道什么？”苏韵看起来冷静极了，可是系统跟在她身边这么久，怎么会不了解她的性子？她现在一定十分想让它的脑袋开花……<br/><br/>
“宿主你冷静冷静啊，有的事情是需要你去了任务世界慢慢了解的……”<br/><br/>
“我已经经历了两个世界，了解到什么了？”苏韵极其不喜欢这种做法，她所做的这一切一切，都是为了让他回到身边而已，如果这所有都是一个骗局，那她活着还有什么意义？！<br/><br/>
苏韵泄气的垂下了脑袋，“我绝不允许自己在这样制度不公开的主神系统下面讨生路，如果不向我解释清楚，我是绝对不会再进入下一个世界的。”<br/><br/>
果子狸急的直跳脚，脑袋上的毛发好像都竖了起来。<br/><br/>
它在这个小小的房间里走来走去，想着一切能解决问题的办法，最后都在苏韵的冷眼中溃败。<br/><br/>
时间过去良久，就在苏韵以为它会一直和自己这样坚持下去的时候。<br/><br/>
房间内突然红光大亮，警报声响起，接着，她陷入了昏暗，耳边果子狸的惊呼声渐渐变小。<br/><br/>
初春的天气总是带着新鲜的活力，春雨绵绵，小雨滴答滴答的打在玻璃上。<br/><br/>
院子里的枯树枝上竟也长出新芽，有鸟儿迁回来了，站在枝头一声一声叫着。<br/><br/>
她一觉醒来，映入眼帘的，是熟悉的天花板吊灯。<br/><br/>
苏韵皱了皱眉，盯着吊灯上的水晶玻璃看了一阵，随后慢慢坐起身。<br/><br/>
身上盖着的，是她之前在商场里选的天蓝色被子，暖呼呼的。<br/><br/>
屋子里暖气开的正好，床边的柜子上放着日历，时间显示今天是2021年3月1日。<br/><br/>
墙上贴色暖棕色墙纸，挂着一个不大不小的钟，秒针转动着，时间指在八点过十三。<br/><br/>
该是她去学校报道的日子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68307294"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（89）">加入书签</a>
</div>
