
赵秀巧怕再上前让看热闹的人群冲撞着两位姑娘，便与车外的姜猴儿商量道，“猴儿，咱们绕着走吧?”<br/><br/>
“嗯。”孔能这等小人最难缠，姜猴儿虽然憋着气，也只能吩咐车夫，“绕回去！”<br/><br/>
“不-绕！”姜留固执地撩开车帘，“过-去！”<br/><br/>
见姑娘的倔脾气上来了，赵秀巧赶忙哄着，“那边有家铺子的糖水特别好喝，咱们去给二爷和少爷买两碗带回去，姑娘说好不好？”<br/><br/>
骂了孔能再去买糖水也一样，姜留抬小胖手指着前边，“过-去！”<br/><br/>
见奶娘不动，姜留儿拉姐姐，“姐，过-去！”<br/><br/>
姜慕燕见到这么人有些胆怯，可她还是站在妹妹这边，“嬷嬷，咱们……”<br/><br/>
“哎呦……又有姜家姑娘来了！”眼尖的好事者瞧见小姜留儿，叫了起来，“快让让，姜家六姑娘来了！”<br/><br/>
“就是那个在佛香阁见到她娘鬼魂的六姑娘？”<br/><br/>
“对，对，孔家的下人偷卖的，就是姜二夫人留给这位姑娘的牛！”<br/><br/>
“天煞的，这小姑娘咋长得这么水灵啊！”<br/><br/>
“你也不看看她爹是谁！”<br/><br/>
“是让乐阳公主都惦记的姜二爷啊——”<br/><br/>
人群中各种声音铺面而来，姜慕燕紧张地抓紧妹妹的胳膊，“留儿，咱们走吧……”<br/><br/>
方才还能走，现在却走不了了，赶车的鸦隐一抖马缰绳，马儿甩甩头，迈腿往前走。<br/><br/>
赵秀巧则低声问姜猴儿，“咱们府上哪位姑娘过来了？”<br/><br/>
姜猴儿也不清楚，“许是五姑娘吧？”三爷管铺子，三夫人和五姑娘来的可能性最大。<br/><br/>
姜留儿立在马车上，两眼盯着姜家布庄门前五大三粗的孔能，心里则在酝酿情绪。<br/><br/>
带着几个爪牙来姜家布庄找事儿的孔能转头，也瞧见了车上的小娃儿，心中哼了一声，姜家都是孬种，派个奶娃娃来想挡住他孔爷，白日做梦！<br/><br/>
“孔-舅-舅，”待马车停在布庄门前，姜留扶着车框站稳，盯着孔能一字一顿地说，“留-儿-把-两-头-牛-都-送-给-舅-舅，舅-舅-不-要-砸-我-家-铺-子，好-不-好？”<br/><br/>
说完，姜留祭出今天晌午爹爹才教的新表情：明亮的大眼睛盛满了委屈，眼泪要落不落地悬在眼眶里，小嘴抿紧，似是忍着天大的委屈，却不敢哭出来。<br/><br/>
这小模样呦，看得围观众人的心都要化了，原先作壁上观地都忍不住站到了姜留这边——孔能实在是太过分了！<br/><br/>
孔能揉了揉眼睛，瞪着姜留儿，如同见了鬼。她爹的！这一定是姜二的亲闺女！<br/><br/>
二十年前，孔能头一次遇到姜二，嘲笑他长得像个娘们儿，姜二就摆出这副要死要活的模样，害得孔能被整条街的人骂，最后还被他老子抽了十鞭子！<br/><br/>
孔能后背一紧，甩胳膊大声吼道，“你这娃儿少说浑话，爷是禀公办事，才不是为了两头牛！”<br/><br/>
姜留一言不发，只抿紧双唇，双眼水汪汪地望着孔能。<br/><br/>
“娘的！再看把你眼珠子挖出来！”孔能气得头发丝都竖起来了。<br/><br/>
“孔无能，你要把谁的眼珠子挖出来？”一个头戴玉冠的锦衣男子懒洋洋地问道。<br/><br/>
无能……八戒……姜留儿一下没忍住，眼泪啪嗒掉了下来。尼玛，二徒弟终于出现了！<br/><br/>
居然是这么个货！<br/><br/>
看清来人是谁，孔能立刻点头哈腰，“小的不过是说笑，四公子怎么亲自到西市来了？下次您想要什么直接派人知会小的一声，小的麻溜给您送府上去！”<br/><br/>
姜留……马屁精！这四公子是哪位，看这行容做派，怎跟她爹有点像？<br/><br/>
小书秋凑到姑娘耳边，“姑娘，这是嘉顺王府上的四公子，二爷的知交好友，他来了咱们就没事儿了。”<br/><br/>
原来是他！姜留还未说话，就见她三叔从柴易安身后快步到了马车边，低声问，“留儿，你们没事儿吧？”<br/><br/>
<br/><br/>
姜留儿摇头，“三-叔。”<br/><br/>
姜槐安抚道，“没事儿了，别怕。”<br/><br/>
那边，柴易安正在教训孔能，“这西市是你家开的，本公子想来还要提前向你通报一声？”<br/><br/>
“不敢，不敢。”孔能笑得极为狗腿，“西市是朝廷开的，小的奉命办差，扰了四公子的雅兴，该打！”<br/><br/>
“奉命办差？”柴易安合折扇——大冷的天，他还拿着折扇臭美——指着面前的姜家布庄，“本公子这布庄哪里违了国法，你这狗东西奉了哪位大人的命过来办的什么差？”<br/><br/>
啊？<br/><br/>
听到柴易安说姜家布庄是他的，所有人都愣了。柴易安这是明摆着要给姜家撑腰啊，这是他自己的意思，还是嘉顺王的？<br/><br/>
见孔能不说话，柴易安沉下脸，“哑巴了，这点事儿还要本公子去问京兆府尹么？”<br/><br/>
五城兵马司归京兆府管，京兆府尹是孔能的上上上司。孔能吓得连忙摇头，“四公子误会了，小的是奉西城兵马司沈大人的命，巡查西市各店铺的灯烛，谨防走水。”<br/><br/>
“爷的店铺查过了？”柴易安懒洋洋地问。<br/><br/>
“查过了，查过了，一点问题都没得。”柴易安是草包，可他背后是嘉顺王，孔能半分不敢得罪，“小的不耽误四公子的生意，接着去查下家了？”<br/><br/>
孔能立刻带着爪牙跑了，围观的众人哄笑过后也跟着散了。<br/><br/>
姜槐上前给柴易安行礼，“多谢四哥。”<br/><br/>
“无需客套，孔无能再敢来闹事，就派人去府里寻我。”柴易安慢悠悠晃到马车前，折扇在手心一敲，笑问姜留，“小留儿，怎得不叫人？”<br/><br/>
姜留儿弯起眼睛，“四-叔。”<br/><br/>
姜慕燕也跟着喊了四叔，赵秀巧等人下车行礼。<br/><br/>
“乖！”只有一个臭儿子的柴易安爱极了娇娇软软的小姜留，“你们怎跑到这儿来了？”<br/><br/>
姜留儿乖巧回话，“接-哥-哥-散-学。”<br/><br/>
柴易安笑了，“你哥不是在青衿书院读书么？”西市可不在去书院的路上。<br/><br/>
姜留笑眯眯的，“先-买-糖-水，再-接-哥-哥。”<br/><br/>
“馋-嘴-的-小-留-儿！”柴易安伸手要将她从马车上抱了下来，“走，四叔带你们去买糖水！”<br/><br/>
爹爹抱是一回事，让刚见面的四叔抱是另一回事，姜留儿赶忙扭身子让奶娘抱。赵秀巧以为姑娘认生，连忙解释道，“六姑娘沉，莫累着四公子。”<br/><br/>
柴易安用折扇轻扣手心，“也好，这丫头看着是挺重的。”<br/><br/>
姜留……<br/><br/>
这人一定是爹爹的知交好友，一定是！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520107"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;西市斗孔能">加入书签</a>
</div>
