    
<br/><br/>    曼殊脸色苍白，却是精力集中，她当然不会让他有机会逃脱。
<br/><br/>    “我不是，我只是三叔的侄女。”
<br/><br/>    曼殊一边和他说话，一边凝聚巫力。
<br/><br/>    她要恢复，就只能依靠自己。
<br/><br/>    十三到底是被改造出来的异化人，没办法修炼，他也感受不到曼殊身体的变化。
<br/><br/>    听她说是严湛的侄女，又猜测严湛是异管局的人，便以为她是家族传承。
<br/><br/>    一个家族的人都拥有天赋，可真是让人羡慕！
<br/><br/>    “你放了我，我愿意帮你们抓住博士。”
<br/><br/>    十三哄她。
<br/><br/>    曼殊装作被哄住：“真的？博士现在逃走了，是谁接应你们？还有，他们要去什么地方？”
<br/><br/>    十三没想到她还借机打听，只道：“接应的自然是主子派来的人，我也不知道是谁，我的任务是保护博士。”
<br/><br/>    “至于去什么地方，也是主子一手安排。”
<br/><br/>    这是不肯说了？
<br/><br/>    曼殊好笑：“既然你说了要帮忙，我也不好拒绝。可我怎么知道，你不会反水呢？”
<br/><br/>    “我……”十三竟然觉得曼殊说得有道理。
<br/><br/>    如果是他自己，他也不会相信。
<br/><br/>    “不如这样，你自卸一条胳膊，等下追到博士，我们再帮你接回去？”
<br/><br/>    十三没吭声，他在权衡利弊。
<br/><br/>    看着曼殊的枪口还抵在他脑门儿上，也由不得十三思考太久。
<br/><br/>    他答应了！
<br/><br/>    狠了狠心，把胳膊卸掉。
<br/><br/>    在他松开胳膊那一瞬，曼殊突然动手，一枪打中了他另一条胳膊，紧接着，还把那条胳膊卸了下来！
<br/><br/>    十三错愕地看着曼殊。
<br/><br/>    他没想到，这小丫头片子如此歹毒。
<br/><br/>    他想要再对曼殊动手，已经没了机会。
<br/><br/>    曼殊用藤条将人捆成了粽子，做完这一切，她已经累成了死狗。
<br/><br/>    大概过了一刻钟，严湛他们终于把那几个狂暴的异化人都收拾了。
<br/><br/>    己方人数受伤过半，甚至异管局这边还死了一个。
<br/><br/>    是为了救一个警察死的。
<br/><br/>    那个缉毒警察见异管局的同事为救自己，整个后心被狂暴异化人贯穿，身体被掏出一个动，说不出什么滋味儿。
<br/><br/>    他们同事之间，为救同事，自然也会奋不顾身。
<br/><br/>    可他和这人，半分同事情谊都没有，甚至不知道对方姓什么，叫什么。
<br/><br/>    “你，你不要死，我们很快就会离开多禾岛，我送你去医院！”
<br/><br/>    异管局这位，叫易安。
<br/><br/>    易安笑着摇了摇头：“没用了，我们只是拥有异能，不是能够长生不死。”
<br/><br/>    “不过，能救你一命，我很开心。”
<br/><br/>    那个狂暴异化人还没失去行动力。
<br/><br/>    而易安冲警察一笑，就抱住了再次攻击而来的狂暴异化人，抱着他一起从石台跳了下去。
<br/><br/>    他故意把狂暴异化人压在身下，落入乱石间，和他同归于尽。
<br/><br/>    警察想去救人，被冯队拦住：“小蒋！”
<br/><br/>    冯前把人拦住。
<br/><br/>    这个时候，不能意气用事。
<br/><br/>    严湛和孙胖等人合力解决掉最后一个异化人，佣兵也被他们全部消灭。
<br/><br/>    大家总算能够离开石台，可现在还没办法休息。
<br/><br/>    离开出口，严湛率先朝曼殊走去，他还担心十三会伤了曼殊，见十三被曼殊捆成粽子，严湛舒了口气。<br/><br/>