
姜沫：“……不了，谢谢！”<br/><br/>
她还不想英年早逝。<br/><br/>
阮明香只好自己尝了一口，然后默默背过身，将嘴里的东西吐了出来。<br/><br/>
她把烤坏了的串丢掉，然后捋起袖子，又从餐盘里拿了两串出来，“妹妹你等着，我今天一定能烤出能吃的串！”<br/><br/>
姜沫赶紧按住她的手，将她手里的串接过来。<br/><br/>
“算了，我自己来吧！”<br/><br/>
毕竟食材就那么多，要是都被阮明香祸祸了，她还吃个啥？<br/><br/>
阮明香睁大眼：“妹妹你会烤串？”<br/><br/>
“会啊！”<br/><br/>
烤串就是野外游玩的必备技能好吗？<br/><br/>
于是，阮明香就捧着下巴，星星眼地盯着姜沫烤串，等了会儿，姜沫递给她一串烤好的：“尝尝？”<br/><br/>
<br/><br/>
阮明香接过来，一口咬下去，反应特别夸张。<br/><br/>
“啊，好好吃啊！跟我刚才烤的，简直就是一个天上一个地下。”<br/><br/>
听到惊呼，孟俞跟郑金海都凑了过来。<br/><br/>
孟俞搓着手，“妹妹？”<br/><br/>
姜沫压下上扬的嘴角，递给孟俞一串，然后又递给郑金海一串。<br/><br/>
两人尝过之后，互相对视了一眼。<br/><br/>
等姜沫再去拿食材来烤的时候，她觉得有点不对劲，等等，韭菜？<br/><br/>
她记得她们没拿韭菜啊……<br/><br/>
姜沫扭头，就见郑金海正把他们餐盘里的食材往她的餐盘里转移，郑金海被抓包，摸着头嘿嘿傻笑了一声。<br/><br/>
姜沫：“……”<br/><br/>
别墅里，张曼曼看到这一幕，表示很怀疑，“有那么夸张吗？不就是个烤串，用得着搞那一出？不会回头就给姜沫造个好厨艺的人设吧？”<br/><br/>
巴雅琪翘着嘴，“谁知道呢？反正《爱豆制造机》为了捧姜沫，骚操作又不是一回两回了。”<br/><br/>
张曼曼深有所感地点头。<br/><br/>
虽然她们声音不大，但还是被路过的选手听到了。<br/><br/>
紧接着，选手们趁着空隙，就把刚刚听到的事情拿到群里吐槽，“卧槽，这人真是看哪哪不顺眼，自己不烤，还不允许别人烤得好吃了？”<br/><br/>
“而且我刚刚去看了冰箱，发现里面就剩两个辣椒了，她们要是再不动，可能就得饿肚子了。”<br/><br/>
“那也是活该，谁让她们像大爷一样坐着不动。”<br/><br/>
郑金海拿着手机，若有所思。<br/><br/>
他对着一个工作人员招了招手，然后两人耳语了几句。<br/><br/>
工作人员就跑进别墅，把最后两个辣椒拿了出来。<br/><br/>
然后架在火上一通乱烤。<br/><br/>
众人一边吃烧烤，一边看戏。<br/><br/>
等工作人员把辣椒烤好了，他还特意找了个餐盘，特别郑重地把烤串送到了巴雅琪两人面前。<br/><br/>
巴雅琪跟张曼曼对视一眼，两人眼里都是掩饰不住的得意。<br/><br/>
看吧，她们猜得不错吧？<br/><br/>
吃现成的多好，何必在烧烤架前受那苦。<br/><br/>
虽然巴雅琪不咋喜欢吃辣椒，但这卖相看着还不错，便拿起了一串放进嘴里。<br/><br/>
不过下一秒，巴雅琪就猛地把东西吐了出来，疯狂在别墅里找水喝，“你家盐不要钱吗？”<br/><br/>
工作人员懵懵地摸着后脑勺：“啊？咸了吗？不好意思啊。”<br/><br/>
说完，就头也不回地出了别墅。<br/><br/>
等巴雅琪咕咚咕咚地灌下一大瓶水后，张曼曼才扶着她，眼里满是不高兴：“他们一定是故意的！”<br/><br/>
可能是因为太过愤怒，巴雅琪竟然捏扁了瓶子。<br/><br/>
“曼姐，你去看看冰箱里还有什么，我有点饿了。”<br/><br/>
这会儿都过了午饭的点，外面烧烤又实在太香，巴雅琪有点顶不住了。<br/><br/>
张曼曼扶着巴雅琪在沙发上坐下，“行，那我去看看。”<br/><br/>
打开冰箱门的一刹那，张曼曼脸黑成了锅底。<br/><br/>
他们一定是故意的！<br/><br/>
巴雅琪见张曼曼站在冰箱门前没动，便也往冰箱那边走过去，“怎么了？随便弄点就行了，我要减肥，也吃不了多少。”<br/><br/>
“吃不了多少，干脆就别吃了吧！”<br/><br/>
她侧身往后退一步，冰箱里空空如也。<br/><br/>
巴雅琪也怔住。<br/><br/>
随后，心头怒火猛起。<br/><br/>
一次两次就算了，明知道她们还没吃东西，这些人也不给她们留点，明显是在挤兑她们，不把她们看在眼里！<br/><br/>
巴雅琪什么也没想，直接怒气冲冲地跑到院子里。<br/><br/>
“郑制片，你们这是什么意思？我跟我经纪人还没吃饭，但是冰箱里什么都没有了，你们是不打算给我们饭吃吗？”<br/><br/>
郑金海拧眉，一脸无辜，“哪有的事，为了避免浪费，我们的食材都是按照人头数量来安排的，可能是谁食量太大了，把你们的那份也吃了吧？”<br/><br/>
“要是你们一开始就去拿东西，现在估计都吃饱了！”<br/><br/>
巴雅琪气得不行，这不是明晃晃的针对是什么？<br/><br/>
她正要发作，就见郑金海冲着院子里其他人喊，“你们还有剩的食材吗？巴雅琪小姐和她经纪人还饿着呢，给她们支援一点吧！”<br/><br/>
陆陆续续有人送过来一些食材。<br/><br/>
巴雅琪眼睛都瞪大了，怒目看向郑金海：“你让我们吃别人吃剩的？”<br/><br/>
“这哪是吃剩的？这不还没烤呢！只能算是预备的食材。”<br/><br/>
有个工作人员实在看不惯，冷冰冰道：“你要不要？不要的话，我就拿回去了。”<br/><br/>
开玩笑，他们还没吃够呢，忍痛分给巴雅琪一点，她还嫌弃！<br/><br/>
巴雅琪紧皱着眉，很不高兴。<br/><br/>
她实在是不想要这些食材，但又饿，最后只能在那些送过来的食材里挑挑拣拣了一些，“好了，剩下的你们拿走吧！”<br/><br/>
其他人：“……”<br/><br/>
那个工作人员被气到不行，这惯的什么臭毛病！<br/><br/>
给她她还挑！<br/><br/>
张曼曼看着这些挑出来的食材，眉头紧皱，“雅琪，我不会烤啊！”<br/><br/>
巴雅琪看了看其他人的动作：“反正不就是这样那样再那样吗？你看他们怎么搞的，你就怎么搞！”<br/><br/>
张曼曼为难地拿起一串烤串，小心翼翼地放到烧烤架上，学着其他人给烤串刷油，撒佐料。<br/><br/>
巴雅琪在旁边指手画脚：“哎，你辣椒面放多了，我不喜欢吃辣……”<br/><br/>
最后，两人吃着要么半生不熟，要不烤糊了的烤串，觉得特别憋屈。<br/><br/>
反观姜沫这边，几人脸上那享受的表情，仿佛在吃什么绝世美味。<br/><br/>
察觉到两人的目光，孟俞微抬下巴，垂着视线看过来，然后冲她们翻了个白眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69164028"&nbsp;&nbsp;chaptername="第五百六十九章&nbsp;&nbsp;你让我们吃剩的？">加入书签</a>
</div>
