
走出传送阵，看了一眼周围的景色，两人眼底闪过一丝诧异。<br/><br/>
周围这些是什么鬼啊！<br/><br/>
他们此时在一片黑色的花海中，这些话是野花，但是颜色都是黑色的。<br/><br/>
这不知道的，还以为是有墨汁撒到了这些花上，让这些花，变成了这般的颜色。<br/><br/>
广阳平好奇的低下了脑袋的，摘了一朵话，但下一瞬，便惊呼一声，捂住了自己的手指。<br/><br/>
这花上竟然有刺！<br/><br/>
攥住被扎伤的手指，这时候的广阳平脸上的表情痛苦，祝兴思见此有些诧异，被扎破了手指，不应该这般反应吧。<br/><br/>
走到广阳平跟前，将广阳平的手指给放到自己面前，之后便见被扎破的地方，竟然逐渐流出了黑色的血液。<br/><br/>
这花有毒！<br/><br/>
“完了完了，我该不会是要死了吧！”广阳平开口道。<br/><br/>
“不会！”<br/><br/>
祝兴思说完之后，嘴唇覆上广阳平的手指，将广阳平手指上的毒血给吸了出来。<br/><br/>
“哎呦！疼疼疼！”广阳平这时候，哀嚎着。<br/><br/>
一直将广阳平手指上的毒血都给吸干净了之后，祝兴思感觉自己的脑袋有些晕。<br/><br/>
而后祝兴思踉跄了一下，坐在了地上。<br/><br/>
见祝兴思的脸色难看，广阳平蹲下身子，“兴思，你没事吧。”<br/><br/>
“没有事……”话虽然是这么说的，但是祝兴思这时候的脸色实在是太难看了。<br/><br/>
广阳平刚刚蹲下身子，之后便觉得自己脑袋一阵的眩晕，之后，控制不住的朝着地上倒去。<br/><br/>
“广阳平。”祝兴思轻声唤道，然后也倒在了广阳平的旁边。<br/><br/>
再次醒来的时候，祝兴思只觉得自己的脑袋疼的厉害。<br/><br/>
揉了揉脑袋，看着床顶，祝兴思有那么一瞬间的迷茫。<br/><br/>
下一瞬，祝兴思就想起来，自己是跟着广阳平一起来了八神教，之后广阳平中了花毒，然后……<br/><br/>
这里是哪里！<br/><br/>
他怎么会出现在这里！<br/><br/>
左右看了看，祝兴思警觉起来。<br/><br/>
“吱呀——”门开了。<br/><br/>
一个扎着小辫子的姑娘走了出来，姑娘见祝兴思醒了，眼底闪过一丝惊喜，走到了祝兴思跟前，想要摸摸祝兴思的额头烫不烫。<br/><br/>
祝兴思一把将小姑娘的手给拍开，“你是谁？”<br/><br/>
强芙眼底闪过一丝受伤，捂住了自己的手，“是我将你给救回来的。”<br/><br/>
“祝兴思，你可算是醒来了。”这时候，广阳平也是走进了房间，见强芙一脸的受伤，猜测是祝兴思欺负人了，“是强芙姑娘将我们给救回来的。”<br/><br/>
“好吧。”听了广阳平这话，祝兴思慢慢的放下了警觉。<br/><br/>
“强芙，你不用怕，这是我兄弟，他没有恶意的。”广阳平在强芙的边上安慰道，一幅护花使者的模样。<br/><br/>
“没有关系，我理解的，我?不害怕。”<br/><br/>
祝兴思的伤口还没有好，吃了药之后，祝兴思这才觉得自己好受多了。<br/><br/>
“强芙，你是八神教的人？”<br/><br/>
“是，但是强芙是八神教的婢女，是负责照顾花田的。”<br/><br/>
“好吧。”祝兴思点头。<br/><br/>
“你可知道黑天雪莲的位置？”<br/><br/>
“你们问这个做什么？”强芙此时眼底露出警觉。<br/><br/>
“我们就是好奇，然后问问。”<br/><br/>
“你们不是八神教的人，来八神教做什么？”<br/><br/>
“找人，我们的亲人在八神教，我们是来找他们的。”<br/><br/>
“这样啊。”听了这话，强芙松懈了下来，“你们说的家人，是八神教最近新招收过来的新人吧，不对，八神教招收新人，从来都是将家属一起带过来，你们不应该没有过来啊。但要是你们不是家属的话，是怎么进入八神教的小世界的，但凡是八神教的人，死都不会说出八神教位置的。”<br/><br/>
“奇怪，真是奇怪。”强芙揉了揉脑袋在原地来回走着。<br/><br/>
见强芙这般样子，祝兴思忍不住开口道，“为什么死都不会说出来？”<br/><br/>
“他们身上有教主下的烙印，要是高密的话，就会殒命，还有，他们的家人就在八神教当中，若是他们高密，家人定然不会好过。”<br/><br/>
“好吧。”祝兴思点头，怪不得先前那老头不愿意跟他们多说，原来是这个缘故。<br/><br/>
但是既然有这么一个烙印，那么就说明把八神教是很难找的，那么娘亲他们如何能够找到八神教位置呢？<br/><br/>
“你中的蛇毒比较严重，你需要在床上躺上一段时间。”强芙道。<br/><br/>
强芙刚说完，祝兴思便觉得有些头晕了，强芙说的不错，他中毒较深，要好好休息一番。<br/><br/>
虽然要好好休息，但是他同时也担心去找黑天雪莲的娘亲。<br/><br/>
娘亲会不会有危险。<br/><br/>
“我知道你想见到自己的家人，但是你现在真的不能动弹，若不然你告诉我他们的名字，我帮你们打听一下。”强芙是一个热心的姑娘。<br/><br/>
“不用了。”<br/><br/>
“你告诉我，我帮你打听一下，你放心，不会给我添麻烦的。”<br/><br/>
“真的不用了。”<br/><br/>
“强芙啊。我肚子饿了，你能不能给我做一个生煎包子吃啊。”一旁的广阳平突然道，听了广阳平的话，强芙一笑。<br/><br/>
“就知道吃吃吃，从昨日你醒来了之后，你就隔几个时辰要吃东西，这要是不知道的，还以为你的胃口是一个无底洞呢！”<br/><br/>
“这不是你做的吃的，实在是太好吃了吗？要不然我也不会这样……”<br/><br/>
强芙被广阳平的话给逗笑，眨眼间便将自己要问的东西给忘到了脑后，“嘴馋，我这就给你准备吃的，你还不赶紧跟上来。”<br/><br/>
“好嘞。”广阳平跟在强芙身后。<br/><br/>
眼见两人离开，祝兴思倒在了床上，看向床板，心中暗道：娘亲，我什么时候能找到你。<br/><br/>
“啊切！”祝寒珊这时候打了一个喷嚏，潘浩森裹紧了身上的衣服，撇过脑袋，见祝寒珊脸色青紫，不禁道，“若不然我们往回走再想想法子，谁知道那老头说的是不是真的，是不是在唬我们。”<br/><br/>
花兴老头给他们了一个任务，让他们过来毁掉八神教的黑天雪莲，但是他们过来了之后，按照老头说的路径往八神教那边走去，进了一个奇冷无比的隧道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576419"&nbsp;&nbsp;chaptername="第142章">加入书签</a>
</div>
