    第171章
<br/><br/>    “女婿，真的可以吗？”
<br/><br/>    吴慧兰弱弱问道。
<br/><br/>    她记得陈浩说过，金正楠在陈浩面前，都得敬陈浩七分，听起来很牛逼的感觉，而打她的正是陈浩，所以她有些害怕。
<br/><br/>    “当然可以。”萧战笑着道：“有老金在，谁也不敢动你俩，而你俩可以随便动他们，天塌下来老金顶着，爸妈尽管放开的报复打你们、欺负你们的人便可。”
<br/><br/>    萧战说完，金正楠又拍着胸脯道：“吴太太、穆先生，有我老金在，你们就是让我把欺负你们的人扔海里喂鲨鱼，我也照办不误！”
<br/><br/>    有金正楠这话，吴慧兰和穆安民的腰杆子顿时变硬了。
<br/><br/>    金爷都这么说了，那还怕个屁啊！
<br/><br/>    吴慧兰当即就将手指向陈浩：“他在我肚子上踹了一脚，还扇我七八个耳光，安民也被他扇了几个巴掌。”
<br/><br/>    而后，她指向穆海涛：“他逼我下跪。”
<br/><br/>    然后她又指向李桂英：“她逼我磕头。”
<br/><br/>    接着她又指向保安：“他们把我和安民抬着扔出酒店，摔的我和安民好疼。”
<br/><br/>    说到这，她抹着眼泪道：“女婿，爸妈被他们欺负的老惨了，你一定要让老金给爸妈出口恶气，一定要让爸妈在穆家面前直起腰杆子知道吗？”
<br/><br/>    萧战怒意横生，扫视吴慧兰所指众人喝道：
<br/><br/>    “都给我过来，跪在我岳父岳母面前，接受他俩的处置！”
<br/><br/>    穆海涛和李桂英瑟瑟发抖。
<br/><br/>    陈浩有恃无恐跳了出来：“有本事等我爸过来，到时我要看看，是你们给我下跪，还是我给你们下跪！”
<br/><br/>    “去你娘的！”金正楠大手一挥：“把这比崽子给我押过来，先打断双腿再说！”
<br/><br/>    “是！”
<br/><br/>    立即有几个手下冲过去，将陈浩控制住。
<br/><br/>    “你们要干嘛？放开我，快放开我，啊...”
<br/><br/>    他双腿膝盖被狠狠砸了两钢管，轰然跪倒在吴慧兰和穆安民面前。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰顿时乐了，冲穆海涛和李桂英得意叫道：“你俩也要老金的人强制让你们下跪吗？”
<br/><br/>    穆海涛和李桂英身躯一颤。
<br/><br/>    二话不说，就跑到吴慧兰和穆安民面前，乖乖的跪了下去。
<br/><br/>    保安们在金正楠的威压之下，也都过来跪倒在地。
<br/><br/>    “还有海燕和她男友！”
<br/><br/>    吴慧兰怒道：“若不是他俩，包厢也不会被抢，我和安民也不会被欺负，他俩是罪魁祸首，必须给我和安民下跪！”
<br/><br/>    “过来！”
<br/><br/>    萧战喝了一声。
<br/><br/>    两人屁都不敢放，跪在吴慧兰夫妇跟前。
<br/><br/>    “爸妈，想怎么动手就怎么动手，打累了可以让老金帮忙。”萧战道。
<br/><br/>    啪啪啪！！！
<br/><br/>    吴慧兰狠狠的在陈浩脸上扇了起来。
<br/><br/>    “让你打我！我让你打我！”
<br/><br/>    而后，她又在穆海涛脸上啪啪啪扇了起来。
<br/><br/>    “你个侄子，敢让我这个婶婶下跪，看我不收拾你这个畜生！”
<br/><br/>    接着，她又冲李桂英喝道：“给我磕头！”
<br/><br/>    ......
<br/><br/>    一通收拾过去，吴慧兰累的汗流浃背，嘿嘿笑着对金正楠道：“老金，我和安民饭还没吃，体力不支打不动了，你帮我们收拾一下他们吧。”
<br/><br/>    “好咧吴太太。”<br/><br/>