    
<br/><br/>    “哇，哇！哇！！”
<br/><br/>    解说席上，当见到叶一修R五个，拍晕三个的画面时，三个解说一人一句，叫得一个比一个响，都是张大了下巴，全都化身为解说娃娃。
<br/><br/>    西西卡大口喘着气，道：“兄弟，这真得来个呼吸器了，我都喘不过气来了，这h2k在见到修神的那一刻，估计所有人都傻了。”
<br/><br/>    笑笑：“预判h2k动向，预判剑姬闪现过墙，提前在那等着h2k的人上来送，这波修神太帅了，不过，岳伦也指挥得真好啊，猪撞树上了？不，是你撞猪上了！谢谢你，岳伦，你的红领巾颜色更亮了！”
<br/><br/>    长毛：“先手被秒两个不可能打赢团战？edg赢给你看，修神，赢给你看！！这波修神跟胖将军配合得实在是太好了，我们来看下这波回放。”
<br/><br/>    三个解说再度激情地解说着。
<br/><br/>    而到最后，他们终于发现不对劲了。
<br/><br/>    “这纳尔的伤害也太高了吧，我滴龟龟！！神秘之剑纳尔？”笑笑终于发现了。
<br/><br/>    西西卡擦着汗，道：“我们说这把不要把我们当做霸主，可是修神的这种霸气好像藏不住啊。”
<br/><br/>    西西卡开始尬吹了。
<br/><br/>    不过，由于这波纳尔一拍五晕三个确实很亮眼，观众们倒是没有喷的。
<br/><br/>    只是，打出这个操作的叶一修本人却是心惊不已。
<br/><br/>    经刚才的大招，叶一修发现这纳尔的大非常难放。
<br/><br/>    这次是h2k自己撞枪口上了，那下次呢？
<br/><br/>    闪现R？
<br/><br/>    叶一修没信心做出这种高难度的操作。
<br/><br/>    况且现在他刚用闪现，下一波打起来的时候有没有闪还不一定呢。
<br/><br/>    “现在优势怎么大，还是稳稳当当地来吧，有大就用，不管能不能R到对面C位。”
<br/><br/>    叶一修回城之后，没有补血手这种半肉的，而是来了个兰顿，有11层的神秘之剑在，伤害够的。
<br/><br/>    由于下路塔被推，叶一修和h2k的上单都换到了下路带线。
<br/><br/>    而剑姬面对着手握巨大优势的纳尔，连守塔都难了，很快，下路二塔被破！
<br/><br/>    H2k的单带策略完全失败！
<br/><br/>    唯一的好消息是叶一修太怕死了，没有推下路的高地。
<br/><br/>    和平发育6分钟后，h2k拖住edg打小龙的节奏，旋即自己盯上了小龙！
<br/><br/>    “这条火龙必须打了，卡萨丁加卡莉斯塔拿到这么大的优势，我们后期五打三都打不过。”
<br/><br/>    岳伦很是急躁。
<br/><br/>    他的中单璐璐是功能性英雄，后期对比胖的卡萨丁，也就算半个人而已。
<br/><br/>    这一波，h2k不想打也得打！
<br/><br/>    有岳伦这个出身lck的中单在，h2k的决策是非常果断的。
<br/><br/>    即使是劣势，他们也抢先一步占据了视野。
<br/><br/>    而很快，他们还发现了一件事。
<br/><br/>    刚才h2k可是拆了眼的，而叶一修竟然还在残破的一塔处带线！
<br/><br/>    没错！
<br/><br/>    叶一修又又又不看小地图了。
<br/><br/>    “我怎么感觉，凉飕飕的呢？”
<br/><br/>    叶一修觉得有什么不对劲，逃跑反应在嗡嗡作响。
<br/><br/>    然后，剑姬出现了！
<br/><br/>    叶一修恍然大悟，道：“哦，原来是因为刚才突然没人了，难怪感觉怪冷清的。”
<br/><br/>    人类是一种好奇心旺盛且富有求知欲的动物。
<br/><br/>    此刻，知道了自己后颈发寒的原因，满足地露出了微笑。
<br/><br/>    下一刻，h2k五个人全员出现了。
<br/><br/>    这下够热闹了，再也不冷清了。
<br/><br/>    “哦！那没事了，原来刚才突然没人是来抓……我了啊！！”
<br/><br/>    叶一修脸色大变，人间烟火味是有了，可他后颈的汗毛却竖得更多了。
<br/><br/>    “救命救命……”
<br/><br/>    叶一修嘴上不停，短短0.5秒间，就发了四个请求协助信号，而且还有时间后退。
<br/><br/>    手速拉满！
<br/><br/>    逃跑状态下的叶一修手速确实不输任何一个职业选手。
<br/><br/>    不过，叶一修快是快，但是没技巧……
<br/><br/>    咳咳，不是在开cece，是指叶一修把握不住技能释放的时间与准确度等。
<br/><br/>    就比如这个传送！
<br/><br/>    唰！！
<br/><br/>    叶一修在进入下路草丛的一瞬间就按下了传送，速度异常地快。
<br/><br/>    可是，酒桶的桶子也挺疼的。
<br/><br/>    咚！！
<br/><br/>    这酒桶完全不省技能，在剑姬的视野见到叶一修在传送后，直接闪ER，将叶一修炸开。
<br/><br/>    “嘶！！完了，没注意到有酒桶。”
<br/><br/>    叶一修的脸色微微一白。
<br/><br/>    其实，他还没意识到小炮、布隆和璐璐也都能打断传送。
<br/><br/>    “追追追，纳尔慌了，竟然直接传送，这说明edg其他人不在附近，他们肯定在大龙，赶紧打完他去大龙。”
<br/><br/>    岳伦很是果断，直接交闪堵住了叶一修的去路。
<br/><br/>    “龟龟！”
<br/><br/>    叶一修突然见到闪现，被吓了一大跳，浑身一抖，停止了操作。
<br/><br/>    然后，酒桶的Q、璐璐的QR、布隆的Q全空了！
<br/><br/>    “好冷静！这种时候还能躲技能？简直就像是……”
<br/><br/>    岳伦眼前忽然浮现出一道背影。
<br/><br/>    那人身穿红白色队服，上面写着：faker！
<br/><br/>    这种极限反应躲技能的样子，跟当年双劫大战时的faker是那么像。
<br/><br/>    “faker！！那就更得打了！！”
<br/><br/>    岳伦把叶一修当faker了，怒气爆发，输出全开！
<br/><br/>    轰砰砰……
<br/><br/>    H2k五人集火，各种乱七八糟的东西玩叶一修脸上糊。
<br/><br/>    两秒不到的时间，叶一修就被打残了。
<br/><br/>    终于，布隆的控制时间快结束了！！
<br/><br/>    叶一修狂按E技能，可就在此时，“轰”的一声巨响响起。
<br/><br/>    是小炮的E技能！
<br/><br/>    叶一修吓了一大跳，他操控的纳尔则来了个一小跳，往小炮那跳过去了。
<br/><br/>    “嘶！！”
<br/><br/>    叶一修耳根发烫，自己都没脸看自己这波操作。
<br/><br/>    可与此同时，h2k五人再度惊叹。
<br/><br/>    剑姬：“故意短E躲破绽？”
<br/><br/>    岳伦：“我的Q又空了！”
<br/><br/>    酒桶：“我的E也没中！”
<br/><br/>    叶一修再度躲了几发技能，而且——
<br/><br/>    轰！！
<br/><br/>    怒气叠满！
<br/><br/>    叶一修变大了，血量抬了上来。
<br/><br/>    “咦？我还没死？小炮！？”
<br/><br/>    叶一修见到了小炮，下意识地R。
<br/><br/>    轰！！
<br/><br/>    这一波推了空气。
<br/><br/>    小炮早就走位离开了！
<br/><br/>    叶一修的反应慢了半拍，R空了。
<br/><br/>    笑笑看见这一幕，面色痛苦，道：“哎呀！！小炮早就走了还用R？那这波彻底走不了了啊。”
<br/><br/>    西西卡：“不是，为什么不留一下R，然后闪现跑啊？这波杀人剑掉了很伤的，而且edg也没有大龙，h2k可能反而要大龙了。”
<br/><br/>    的确，西西卡所说的是正常操作，可是，叶一修这个白银哪能在短时间内想到呢？
<br/><br/>    “啊这！！”
<br/><br/>    叶一修见到自己空大了，彻底慌了，原本就菜的操作彻底变形。
<br/><br/>    咻！
<br/><br/>    死亡闪现交了出来。
<br/><br/>    看到自己离墙还有一段距离，叶一修的心拔凉拔凉的。
<br/><br/>    H2k众人则是狂喜。
<br/><br/>    “哈哈，这纳尔失误了，想R闪逃跑，但R了空气，闪现也没过墙，他什么技能都没了，这纳尔必死。”
<br/><br/>    “赶紧把他打死去大龙。”
<br/><br/>    剑姬、小炮为了追求最大伤害，直接用Q和W跳脸。
<br/><br/>    只是下一刻，他们的屏幕黑了。
<br/><br/>    满层大招的卡萨丁、被羊驼卡莉斯塔所吸起的安妮从天而降！
<br/><br/>    确实，叶一修没能闪现过墙，可他这手闪现，把对面五个人都吸引到了墙边。
<br/><br/>    羊驼卡莉斯塔反复上下墙，零压力输出。
<br/><br/>    胖的满层大招卡萨丁踩谁谁死！
<br/><br/>    ACE！！
<br/><br/>    Edg一换四！
<br/><br/>    经济差一万二！
<br/><br/>    “修神，你这空大和传送演得太好了，h2k全上当了，以为我们在大龙！！”妹扣狂喜。
<br/><br/>    正准备挨骂的叶一修闻言，抬眼一看，见到被团灭的h2k，一脸懵逼。
<br/><br/>    啥？
<br/><br/>    我这波操作这么菜，竟然还立功了？?<br/><br/>