    <br/><br/>    陆沉要炼制的不是丹药，而是一种药粉，比丹药炼制快得多。
<br/><br/>    把斑花盅蛇的尸体扔进丹炉，再加上一些药材进去，然后催动魂火烧丹炉。
<br/><br/>    没过多久，里面的东西炼成粉末，再加一枚兽丹进去作为药引，继续加大魂火焚烧丹炉。
<br/><br/>    一炷香之后，开炉取药，药粉炼成。
<br/><br/>    盅香粉！
<br/><br/>    有特殊的气味，可以引诱嗅觉灵敏蛮兽。
<br/><br/>    更重要的是，能够将五彩盅花的气味扩大，对斑花盅蛇有致命的吸引力。
<br/><br/>    傍晚已逝，夜幕降临。
<br/><br/>    夜空下的大凶山仿佛大凶之地，阴森幽静、兽气弥漫，偶尔有兽吼传来，让人胆战心惊。
<br/><br/>    紫云门的人失去陆沉的气息之后，行动慢了许多，但也搜索到洞口附近了。
<br/><br/>    若再仔细搜索下去，迟早发现这个山洞。
<br/><br/>    但是，他们没机会在这边继续搜索了，因为陆沉的气息又出现了。
<br/><br/>    “那边，我嗅到陆沉的气息了。”
<br/><br/>    紫云门的那位嗅觉敏锐的真传弟子，突然指向左侧茂密的树林。
<br/><br/>    与此同时，那边的树林闪过一道人影，往深处奔去。
<br/><br/>    “是他，是陆沉。”
<br/><br/>    有人眼力好，认出来了。
<br/><br/>    “追！”
<br/><br/>    “别让这个王八蛋跑了。”
<br/><br/>    “逮住他，就地正法！”
<br/><br/>    紫云门的这些真传弟子纷纷叫嚷，相继腾空而起，往左侧树林追过去。
<br/><br/>    不过，追到树林上空，就被茂密的树枝树叶挡住了视线，不得不落下来，徒步追击。
<br/><br/>    就在紫云门的真传弟子跑了之后，被树枝树叶掩盖的洞口突然动了一下，一位眉清目秀的美女从里面钻了出来。
<br/><br/>    “天啊，紫云门来了这么多人，个个都是化灵境高手，少主能不能逃脱啊？”
<br/><br/>    那美女紧咬朱唇、秀眉紧蹙，一颗芳心高高吊起，担忧无限。
<br/><br/>    而她担忧的那位少主，正把紫云门的人引往树林深处，御光步开启，无人与之较量。
<br/><br/>    “咦，这个地方好，这个地方棒！”
<br/><br/>    奔着，跑着，突然前面出现一大片草地，让陆沉眼前一亮，欣喜万分。
<br/><br/>    树林之中，围绕着一片平坦的草地，是设置陷阱的理想之地啊。
<br/><br/>    陆沉掏出盅香粉，撒在这片草地上，然后吞了一枚隐息丹，找个地方隐藏起来，等看效果。
<br/><br/>    很快，一大群人奔过来了，一下子冲进草地，突然就停了下来，一阵茫然。
<br/><br/>    “见鬼，陆沉的气息怎么又不见了？”
<br/><br/>    “真是邪门啊。”
<br/><br/>    “大家小心点，那小子很狡猾的，别着了他的道。”
<br/><br/>    “咱们这么多人，每个人的修为都比他高，怕什么？”
<br/><br/>    紫云门的真传弟子们到处张望，然后又你一言，我一语的聊开了。
<br/><br/>    “咦，你们有没有发现，这边的气味好像不一样啊。”
<br/><br/>    “对对对，我也嗅到了，有一种特别的香气，不是迷香，好象一种肉香。”
<br/><br/>    “肉你妹，是女人香！”
<br/><br/>    “切，我们这里全是爷们，哪来的娘们？”
<br/><br/>    就在这群人迷惑不解之际，周边有动静了，兽气越来越强烈，兽吼声此起彼落，无数脚步声由远至近而来，树林一阵震荡，仿佛有一些东西过来了。
<br/><br/>    “大家注意，有蛮兽！”
<br/><br/>    “小心，有两条斑花盅蛇过来，是二阶后期的，宰了它。”
<br/><br/>    “小心蛇毒，快把驱蛇粉撒出去。”
<br/><br/>    “右边，有一头青岩毒狼，二阶巅峰，干掉它。”
<br/><br/>    “左边也有，是地纹蜘，也是二阶巅峰。”
<br/><br/>    “握草，这玩意也来了，双尾刺豹，三阶初期啊！”
<br/><br/>    “来个人，帮帮我，四臂铁猴的力量太大，我扛不住。”
<br/><br/>    无数蛮兽被盅香粉的香气吸引而来，纷纷从树林冲出，见人就咬。
<br/><br/>    紫云门那几十个真传弟子慌忙应付，奋起反抗。
<br/><br/>    他们结起一个御兽大阵，与蛮兽们斗个不亦乐乎。
<br/><br/>    “原来练好了一个御兽阵，难怪这班家伙有持无恐，敢深入大山。”
<br/><br/>    在一旁看戏的陆沉，这才恍然大悟。
<br/><br/>    既然知道了紫云门的底牌，陆沉就没兴趣再看下去了，当即遁土走人，留下紫云门的弟子继续跟蛮兽搞联谊。
<br/><br/>    陆沉回到山洞，坐立不安的婉儿才安下心来。
<br/><br/>    陆沉取出那株五彩盅花的花枝，加上一些药材配料，用兽丹作丹引，炼百解丹。
<br/><br/>    大凶山的毒性蛮兽可不少，多一些解毒丹药，就多一些保障。
<br/><br/>    夜深沉，婉儿没有睡，而是盘坐修炼。
<br/><br/>    大凶山的灵气比飞霞山浓郁得多，她要抓紧时间，修炼吸灵气。
<br/><br/>    陆沉没有修炼，也没休息，炼完百解丹，就去炼灵气丹。
<br/><br/>    大凶山的灵气虽多，但比起丹城，简直九牛一毛，陆沉看不上了。
<br/><br/>    更何况，他一旦修炼，就能把这一带的吸气抽光，婉儿还怎么修炼？
<br/><br/>    反正，他现在修炼只能靠灵气丹，外面的灵气已经跟不上他的节奏了。
<br/><br/>    在丹城搞来那么多的灵石和兽丹，不抓紧时间来炼，更待何时？
<br/><br/>    极品灵石加四阶兽丹，都是品质很高的宝材，再加上有五纹丹炉在手，可以炼出更好的灵气丹！
<br/><br/>    一炉九丹，成功炼出，枚枚饱满圆润，枚枚晶莹剔透，枚枚有丹纹！
<br/><br/>    极品丹之上，就是纹丹！
<br/><br/>    丹师是炼不出纹丹的，一般丹王也不行，只有七阶以上的大丹王才有此能力！
<br/><br/>    按照丹道造诣的高低，七阶大丹王能炼出一条丹纹的丹药，八阶能炼二条，九阶三条。
<br/><br/>    四条丹纹以上，那就不是丹王级别可以做到了，而是丹尊级别！
<br/><br/>    陆沉炼出的纹丹，均有三条丹纹，属三纹丹。
<br/><br/>    很正常，没有变态。
<br/><br/>    他想变态也不可能，尽管他的丹道造诣不止于此，但丹火限制了他的丹术。
<br/><br/>    魂火再强，也强不过兽火！
<br/><br/>    只有更强的兽火，才能炼出更多丹纹，但那是丹尊的层次了。
<br/><br/>    陆沉没有炼化兽火，即使有更高的丹道造诣，也达不到丹尊的标准。
<br/><br/>    “必须找到兽火才行，不然炼不出九纹丹。”
<br/><br/>    陆沉又坚定了一个目标，在炼丹的路上越走越远了。
<br/><br/>    可是，世俗之中，哪里有兽火供他炼化？
<br/><br/>    世俗的蛮兽，阶位太低，没有能量凝聚火焰。
<br/><br/>    就算在世外，有兽火品种的蛮兽，也是极少，可遇不可求。
<br/><br/>    陆沉也不再想去什么兽火了，继续抓紧时间炼丹。
<br/><br/>    反正，三纹灵气丹，目前绝对够用。
<br/><br/>    一纹灵气丹的药力，是极品灵气丹的十倍。
<br/><br/>    二纹灵气丹的药力，是一纹灵气丹的十倍。
<br/><br/>    三纹灵气丹的药力，是二纹灵气丹的十倍。
<br/><br/>    三纹灵气丹的药力有多强大，一目了然。<br/><br/>