
方铮的视线就落在郑家贤的绸衣下摆处，浅青色的袍子上好几个大脚印。<br/><br/>
“嘿嘿，嘿嘿嘿。”郑家贤到底也是个秀才，这般没形象，也有些尴尬，他徒劳地将衣摆朝后头藏了藏。<br/><br/>
方铮收回视线，低头写下药方子，“去找一家还没关门的药铺，这药今日就要喝一顿。”<br/><br/>
“好，好。”郑家贤宝贝似的将药方子接过来，正要往怀里收，却被另一只手抢了过去。<br/><br/>
吴兴正内疚着，他说“郑兄，你现在这般不好出门，我去给你买药。”<br/><br/>
“那也成，小佟，你给吴兄拿些银子。”小佟是郑家贤的书童。<br/><br/>
“不用的，我还有。”吴兴说着，就往外走。<br/><br/>
周掌柜却在他身后开口，“请等一等。”<br/><br/>
“天已经黑了，外头的药铺都已关门，若是这位公子放心，就让二牛带你去，我与一家药铺掌柜的熟识，二牛去叫门，他会开的。”<br/><br/>
周掌柜好心，吴兴自然不拒绝，他赶紧道了谢。<br/><br/>
既然郑家贤没有性命之忧，方铮没打算多呆，他起身，准备上楼。<br/><br/>
周掌柜却上前几步，他欲言又止地看向方铮，“这位公子请等一等。”<br/><br/>
从方铮写那封信开始，周掌柜就一直暗暗观察方铮，他比二牛打过交道的人更多，看人也不说十分准，也是七八分，周掌柜知晓方铮虽年纪不是最大，却是这些人的核心，且此人心思缜密，又极为聪明，他对方铮十分的客气尊重。<br/><br/>
“这位公子，我有个不情之请，还望公子能答应。”自己贸然拦下方铮，周掌柜觉得实在是不好意思，不过为了儿子，他也只能硬着头皮开口“我有一小儿，以往身子都很好，可不知为何，这段日子总是咳嗽气喘，有几回甚至晕过去，差点就救不回来了，这县城的大夫全都看过了，可却无一人知晓病因，我本想着过两日带他去荆州，今日恰巧遇到了公子，我观公子医术高超，不知能否请公子帮我儿看看？”<br/><br/>
“今日我没空。”来回去一趟周家，方铮不放心冯轻一人呆在客栈。<br/><br/>
“没事，没事，明日也可。”周掌柜小心翼翼地看着方铮，方铮如今是他唯一的希望，别说等一夜，就是等一天两天，甚至十天八天他也愿意。<br/><br/>
周掌柜本是个正直心善的人，面上也是一直带着笑，整个人给人如沐春风的感觉，因儿子病重，他这段日子吃不下睡不着，衣裳穿起来都空荡荡的，更别提那一脸愁容。<br/><br/>
“好，若是令公子无法出行，我便跟你去一趟，若是他能走动，便将人带来客栈。”方铮难得说出一整句话。<br/><br/>
“好，好，好，他虽身子虚，可这几日稍微好些，还是能走几步的，我明日一早便将小儿带来，多谢公子。”周掌柜目送方铮上楼。<br/><br/>
方铮点头，上了楼。<br/><br/>
方铮走后，周掌柜松口气，他满心好奇，问“这位公子好气魄，不知姓甚名谁？”<br/><br/>
提到这个，郑家贤来了兴趣，他感觉身上的疼痛都轻了许多，“掌柜的，你有所不知，我方兄可是这个。”<br/><br/>
说着，接连竖起了两根拇指。<br/><br/>
“此话怎讲？”<br/><br/>
“方兄去年可是咱清丰县的案首，就连学政大人都夸赞，更别提县学那些先生了，我们去县城，那是听学，方兄去县学，那是跟先生谈论，若不是方兄不愿，先生都恨不得让方兄给我们多上几课，你别看方兄性子冷淡，可我们同窗若是有不解之处去问他，他从不藏私，这回我们几人也是有幸能跟方兄同路。”提到这个，郑家贤又是一阵庆幸，“这回要不是方兄，我恐怕都不能活着出来，更别提去荆州了，方兄可真是我的救命恩人。”<br/><br/>
提到方铮，郑家贤滔滔不绝。<br/><br/>
周掌柜小心问“去年考过院试，今年就参加乡试？”<br/><br/>
“可不是，我们先生可是说了，以方兄的本事，若无意外，过乡试那是绰绰有余的。”郑家贤得意地说，就跟先生夸的是他自己一般。<br/><br/>
周掌柜视线转向张吉恒跟金亮。<br/><br/>
两人也点头。<br/><br/>
“我滴个娘啊。”周掌柜都忘了悲伤，他咂舌，“那我这客栈说不得还住过一个解元呢。”<br/><br/>
“那可说不准。”郑家贤赞同地点头，“总之，方兄的能耐我们知道的也只是一小点。”<br/><br/>
当初那祝宏可不就是嫉恨方兄，这才自寻死路的吗？<br/><br/>
因着祝宏这事，县学里许多同窗都议论纷纷，有人同情方铮，自然也有人同情祝宏，而那些人暗地里对方铮指指点点，课上课下也有意疏远。<br/><br/>
当然，方铮从不在乎罢了。<br/><br/>
郑家贤撇嘴，有些看不上这些人。<br/><br/>
平日里他们可没少找方铮解答问题，一旦人家有了事，便落井下石，真真是小人之举。<br/><br/>
再说了，郑家贤可不觉得方铮有错，君子有仇必报。<br/><br/>
周掌柜再次抬头，看着空无一人的楼梯口，心里期待比方才多了。<br/><br/>
他一直等到吴兴跟二牛带回了药。<br/><br/>
“郑公子，你觉得这药效如何？”一直等到药熬好，又看着郑家贤喝下去，周掌柜迫不及待地问。<br/><br/>
“周掌柜说笑了，我药才喝，药效哪会这么快？”郑家贤胖乎乎的脸上青紫让人看着发笑。<br/><br/>
周掌柜也是太过急切了，他说“那郑公子先去休息，明日一早再跟我说说。”<br/><br/>
方铮不在，冯轻也睡不着，索性就着灯光看书。<br/><br/>
听到敲门声，她揉揉眼睛，放下书。<br/><br/>
“相公，如何了？”方铮进了屋，冯轻问。<br/><br/>
“送回来了。”<br/><br/>
冯轻崇拜地看着方铮，“相公可真厉害，不过咱们要不要早些走？那人不会这么罢休的吧？”<br/><br/>
“怕是来不及了。”只要县令不是蠢到家了，派人将人送回来的时候，肯定也派人跟了郑家贤一路，哪怕连夜走，他们也出不了城门。<br/><br/>
方铮又将周掌柜儿子的事跟冯轻说了。<br/><br/>
想到家里文砚文浩几个孩子，冯轻也有些心软，反正相公已经答应了，那就再多呆一天。<br/><br/>
“委屈娘子了。”方铮握着她的手，亲了亲冯轻。<br/><br/>
“这有啥委屈的，咱们正好多歇一天。”冯轻靠在方铮肩头，打了个哈气。<br/><br/>
“娘子，早些歇息吧。”方铮说。<br/><br/>
一夜无话。<br/><br/>
第二天方铮跟平常差不多时候起身，他动作轻柔，刚出门，周掌柜亲自端着水过来。<br/><br/>
“方公子，你醒了？正好，这水温着。”哪怕昨天一夜都没睡，今天周掌柜的神色也比昨天好很多。<br/><br/>
他一早就坐在大堂内等着郑家贤了。<br/><br/>
不过一副药，郑家贤身上竟没有被打过后的酸疼，虽然脸上青紫还在，甚至比昨晚更严重了些，可身上的疼痛却完全没有。<br/><br/>
“方兄简直是神医啊！”郑家贤知道，哪怕是摔了，第二日身上都会酸疼，更别提昨天被打的那般重。<br/><br/>
喜的周掌柜一大早就在大堂内转了好几圈。<br/><br/>
眼看天不早了，他见二牛端着盆上楼，干脆自己亲自送来了。<br/><br/>
正巧就遇上了方铮。<br/><br/>
“多谢周掌柜。”方铮双手接过盆，跟周掌柜道谢。<br/><br/>
“不客气，方公子你请便。”<br/><br/>
方铮正梳洗的时候，冯轻也醒了，她还没完全清醒，歪着头看方铮的一举一动。<br/><br/>
何为君子如玉？<br/><br/>
她家相公就是。<br/><br/>
冯轻活了两辈子，还是头一次见过方铮这般的男人，长得好是一方面，更多的却是浑身散发的那种淡然气质。<br/><br/>
方铮不是许多女子喜欢的霸道总裁型，也不活跃健谈，方铮身上有一种发自骨子里的优雅。<br/><br/>
不管多困苦的环境，他都能淡然视之。<br/><br/>
冯轻每多看方铮一眼，就会发觉自己更喜欢他一点。<br/><br/>
她也不掩饰自己对方铮的爱意。<br/><br/>
正看得出神，背对着她的人转过身，方铮勾唇，朝她笑了一下。<br/><br/>
那一眼，比春光还明媚，比百花更引人。<br/><br/>
“娘子可看够了？”方铮拿着湿布巾走过来。<br/><br/>
“永远也看不够。”冯轻抛过去一个媚眼。<br/><br/>
咳咳。<br/><br/>
脚步差点踉跄。<br/><br/>
到了床边，方铮将人拉起来，让她靠在自己怀中，一手替冯轻擦脸，一边说“娘子还是收拾好了再细细看为夫。”<br/><br/>
冯轻任由方铮替自己擦脸又擦手，若不是她拒绝，方铮甚至都要替她穿衣裳。<br/><br/>
又用细盐洗了牙，挽好发后跟方铮相携出了门。<br/><br/>
等到大堂时，郑家贤几人都在等着了。<br/><br/>
周掌柜一早吩咐了后厨，今日的早饭务必要做到最好。<br/><br/>
还如昨日一般，方铮跟冯轻坐在一桌，其他几人坐一起。<br/><br/>
刚坐定，二牛便跟另一个伙计开始给两桌上菜。<br/><br/>
每个地方都有每个地方的特色，不过除了特色外，自然也有差不多的清粥小菜跟包子面条。<br/><br/>
冯轻面前放着两笼包子，两碗馄饨，两碗牛肉面，还有几盘小菜跟清粥。<br/><br/>
“掌柜的说了，不知二位口味，便让小的多准备了些，二位若是觉得不合胃口，我再让后厨做，我们客栈后厨有咱县城最好的厨子，做的小笼包可是一绝。”<br/><br/>
哪怕还没尝到味道，光看这皮薄馅多的外观，冯轻就知道肯定是好吃。<br/><br/>
“这都多了，我们吃不完。”人家好意，冯轻不好拒绝，不过这些太多，吃不完也是浪费。<br/><br/>
冯轻看了满桌子的菜，便将其中一碗面条跟一碗馄饨端出来，“你们忙了一早，要是不嫌弃，你们吃些吧。”<br/><br/>
二牛连连摆手，觉得冯轻真是人美心善，他笑道“二位慢用，要是有需要，就叫小的。”<br/><br/>
冯轻估摸着她跟方铮的饭量，又端了一盘小青菜出来。<br/><br/>
“相公，咱们够了吧？”<br/><br/>
“足够。”<br/><br/>
冯轻跟方铮这才埋头吃饭。<br/><br/>
另一桌自然也是一样的菜。<br/><br/>
大业自然也是有食不言寝不语之说，客栈大堂内客人比昨晚多些，这么多人，大堂内仍旧安静，只偶有窃窃私语声，冯轻知道家里跟外头是不一样的，她朝方铮笑了笑，而后默默跟方铮头对着头吃饭。<br/><br/>
郑家贤吃了第一口，还是没忍住，“这包子味道可真好，里头汤汁也好，等我回家，也让家里厨子做。”<br/><br/>
昨天还挨了打，今天心里竟没有一点阴影，众人对郑家贤也是一阵无语。<br/><br/>
也只有吴兴配合地朝他笑了笑。<br/><br/>
郑家贤本还想隔着饭桌跟方铮说话，见方铮并没给他一个眼神，只好作罢。<br/><br/>
几人正吃着饭，周掌柜带着儿子过来了。<br/><br/>
周夫人也跟在后头。<br/><br/>
周掌柜儿子不大，看起来也就七八岁左右，原本圆润的身子因着生病，瘦的只剩下一层皮包骨了。<br/><br/>
孩子没精打采地靠在周掌柜的背上。<br/><br/>
周夫人哭的太久，年纪轻轻的，眼睛却已经大不如前了。<br/><br/>
见了周家三人，方铮几人纷纷放下碗筷。<br/><br/>
方铮擦了嘴角，起身，朝周掌柜走去。<br/><br/>
“方公子，你先吃，吃完再看不迟。”<br/><br/>
“无碍。”<br/><br/>
周掌柜把孩子背到后院，方夫人朝方铮福了福身，希冀地看向方铮“有劳方公子了。”<br/><br/>
方铮颔首。<br/><br/>
却并没跟上，反倒是朝冯轻伸手。<br/><br/>
冯轻扬起嘴角，起身，朝方铮走去。<br/><br/>
郑家贤也是满心好奇，他也放下碗筷，准备上去看看，还没动作，便收到方铮淡淡扫过来的视线。<br/><br/>
“郑兄，稍安勿躁。”张吉恒劝道。<br/><br/>
在座几人当中，张吉恒比旁人更希望方铮能治好周家小公子，如此，也算是还了一些周掌柜的恩情。<br/><br/>
毕竟方铮是张吉恒带过来的。<br/><br/>
后院有一处本来是周掌柜休息之所，因着这几个月儿子生病，周掌柜已经许久没过来住了，床上桌上有细细的灰尘。<br/><br/>
刚进屋时，周小公子便细细地咳嗽起来。<br/><br/>
咳了片刻，又开始喘，脸色涨得通红。<br/><br/>
周夫人急忙上前，眼泪又开始掉，她小心拍着儿子的背，“儿啊，你很快便好了，娘的宝儿。”<br/><br/>
周掌柜想把孩子放在床上，方铮却开口，“慢着。”<br/><br/>
透过窗户照射进来的光，屋里的灰尘越发明显，莫说孩子了，便是大人都忍不住想咳几声。<br/><br/>
方铮皱眉，问“可有干净些的房间？”<br/><br/>
周掌柜愣了一下，而后点头，“有，有。”<br/><br/>
客栈什么最多？<br/><br/>
自然是房间。<br/><br/>
周掌柜又背着孩子去了前院，直接上了楼，去了还没有客人入住的房间。<br/><br/>
周家这客栈房间内每日都会有伙计来收拾打扫，房间称不上一尘不染，却也干净整洁。<br/><br/>
孩子的咳嗽声果然小了些。<br/><br/>
周掌柜小心将孩子放置在床上。<br/><br/>
6363270475874731htl<br/><br/>
&lt;scriptchaptererror&gt;<br/><br/>
。网手机版阅读网址xx<br/><br/>
&lt;/scriptchaptererror&gt;<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445436"&nbsp;&nbsp;chaptername="第453章&nbsp;&nbsp;看病">加入书签</a>
</div>
