
1939年1月9日，天津，特高课。<br/><br/>
“你是说，平度那边，还是没有什么动静？”竹下俊问着正在汇报的士兵，道。<br/><br/>
“嗨！”<br/><br/>
“距离那个情报过去多久了？”<br/><br/>
“已经17天了。”<br/><br/>
“是独立师自己找到了药控制霍乱吗？”<br/><br/>
“根据电报上，是这样说的。”<br/><br/>
“难怪。”竹下俊点点头，道，“那就放弃这个计划，然后准备另一个计划。”<br/><br/>
“嗨！”<br/><br/>
当士兵走出房间，竹下俊忽然意识到，自己，好像已经，不排斥这份工作了吗？这让竹下俊很是惶恐，“我难道，是真的想置卫国于死地了吗？”随后，竹下俊揉揉眉心，开始思考。<br/><br/>
……<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“师座，各个国家的记者已经到达涞阳了。”一名士兵敬礼道。<br/><br/>
“这么快吗？距离我们发出电报也才2天的时间啊。”方胜利听了后，惊讶道。<br/><br/>
“快自然是因为有利益在。”周卫国嘴角扬起，笑了笑，“能打动这些资本家的，就只有利益。”<br/><br/>
“那我就去接待一下？”方胜利看向周卫国，问道。<br/><br/>
“对了，带上张裕姑娘，我之前答应了，就青霉素的国外代理权都给她了。”周卫国想了想道。<br/><br/>
“什么？”<br/><br/>
“对我们来说，卖谁都是卖。”周卫国笑了，“有专业的商人，我们依旧还是赚的。”<br/><br/>
“好。”方胜利点点头，“我这就让人去请。”<br/><br/>
见到方胜利走出，刘远问道，“你把药品的代理权给出去了？”<br/><br/>
“嗯，给了那个叫张裕的姑娘，因为这次确实是她帮了我们独立师。”周卫国点点头，“而且，哪怕代理权给她，我该收多少钱，还是收的多少钱的。”<br/><br/>
刘远点点头，随后道，“卫国，我看着那个张裕，看你的眼神，不太一样。”<br/><br/>
“啊？”周卫国愣了一下，“啥意思？”<br/><br/>
“还啥意思，那人家姑娘对你有意思！”刘远翻了翻白眼，道。<br/><br/>
“别闹，哥，我这可是有家室的人了，人家一小姑娘，对我有意思，别说笑了。”周卫国无所谓的甩甩手，哪怕真是如此，他也不可能做对不起萧雅的事情。<br/><br/>
“算了，你自己心里有数。对了，关于平度那个情报，你要怎么处理？”刘远无奈，道。<br/><br/>
周卫国皱眉，道，“我想，我们这么久没有进鬼子的陷阱，鬼子应该放弃了这个计划才是。”<br/><br/>
“那也好，既然知道了是个假情报，咱们就不去趟这趟浑水了。而且，如今独立师的情形已经稳住，也没有必要去了。”刘远点点头。<br/><br/>
“嗯，哥，你听说过，萨镇冰吗？”周卫国问道。<br/><br/>
“你是说？”刘远惊讶，道。<br/><br/>
“没错，就是你想的那个。”周卫国点点头，“也就是萨鼎铭，先后担任过清朝的海军统制（总司令）、民国海军总长等重要军职，今年应该已经80岁了，是咱们中国国宝级的海军将领。”<br/><br/>
“你提他做什么？”刘远道，“难道，你想发展海军？”<br/><br/>
“嗯。”<br/><br/>
“嘶！”刘远倒吸一口气，道，“也确实，你现在驻地靠海，必须要发展海军，否则，实在是顶不住鬼子的海军，只是，发展海军所需的钱，可不是一星半点。”<br/><br/>
周卫国点点头，随即无奈的道，“我知道啊，可，如今国家贫穷落后，当然必须要发展，哪怕是砸锅卖铁。”<br/><br/>
<br/><br/>
刘远沉默了，拍拍周卫国的肩膀，道，“我支持你。”<br/><br/>
“哥，你支持我，就帮我去找一下萨将军吧。萨老将军年事已高，我不求他出山帮我，只是想让他帮我推荐一些人过来而已。”周卫国回答道，“毕竟，在海军方面，萨将军，可以说是领袖级的人物。”<br/><br/>
刘远皱眉，“我是可以让我们的同志帮你找，可是，卫国，你确定萨将军不会把我们赶出来吗？”<br/><br/>
周卫国摇摇头，“你只要告诉他，我有办法，帮他一雪甲午之耻，就可以了。”<br/><br/>
刘远瞪大了眼睛，并不相信周卫国的话，可，周卫国的话，却让他莫名的热血沸腾起来，甲午之耻啊，只要是一个中国人，都想雪耻，“好，我答应你，不过我得上报组织，毕竟，我要动用相关的力量，也是需要组织允许的。”<br/><br/>
“嗯。”周卫国点点头，“我理解的，谢了，哥。”<br/><br/>
“咱们兄弟俩，还说什么谢啊！”<br/><br/>
……<br/><br/>
此时，在指挥部附近的一座民宅内。<br/><br/>
“挖的如何了？”<br/><br/>
“已经快要到了。”<br/><br/>
“哟西。”<br/><br/>
“能确定挖过去就是周卫国的指挥部吗？”<br/><br/>
“嗨！”<br/><br/>
“那就注意一点，周卫国此人极为敏感，一会儿声音都小一些，别被发现了。否则，就前功尽弃了！”<br/><br/>
“嗨！”<br/><br/>
随着一筐筐的土被运上来，以及成捆的木条被运下去。<br/><br/>
挖一条地道，并不是一个很简单的活计。因为一旦处理的不好，就会坍塌。<br/><br/>
……<br/><br/>
周卫国坐在指挥部内，看着最近的文件，包括着涞阳、莱西以及海阳的方方面面，他觉得，虽然在这段时期实行了军管，但是，很多时候，军政最好还是要分开比较好。比方说现在，他就该找一个内政人才来处理这些事情。<br/><br/>
“唰唰唰！”<br/><br/>
周卫国皱起了眉头，最近老是隐约听见这样的声音，让他有点烦心，可四处观察了一下，并没有哪里是有什么动静的。他只能归结于最近太累，可能引起的幻觉。<br/><br/>
“哥，你给组织打个报告，就说我这边需要已给治理地方的人才，看有没有推荐的。”周卫国随即，对刘远道。<br/><br/>
“啊？”<br/><br/>
“就是说，我可能需要3个县长，以及一系列的内政人才。”周卫国重复了一遍，“帮我治理这几个地方，我是一个军人，而且这三个地方，也不能一直实现军管啊。”<br/><br/>
“好。”刘远点点头，随即问，“卫国，我能问问你，你现在，和我一样了吗？”<br/><br/>
周卫国摇摇头，道，“哥，一样不一样，并没有什么差别，难道与你不一样，我就不是周卫国，不是你弟弟了吗？”<br/><br/>
“不是，卫国，我只是希望，你能和我站在同一条战线而已。”<br/><br/>
“哥，我们是站在同一条战线的，抗日民族的统一战线啊！”周卫国笑道，“好了，哥，你别问这么多，你去提一下申请，我想，你们组织上会考虑的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016524"&nbsp;&nbsp;chaptername="183.破局（六）">加入书签</a>
</div>
