
“你不要过来啊！”<br/><br/>
母女缩在墙角反抗的身影，正好被归来的张三看到！<br/><br/>
血压一下就上来了。<br/><br/>
“草你妈的，别指着我媳妇！”<br/><br/>
张三左手抓着一个，右手抓着一个，把一对夫妇扔出了宿舍，<br/><br/>
又一脚踹向那个逼迫他妻子女儿最近的年轻人，<br/><br/>
“砰！”<br/><br/>
年轻人被狠狠砸在宿舍的铁皮墙上，<br/><br/>
“唔！啊.....”<br/><br/>
一声闷响后，年轻人嘴里喷着血躺在墙角打滚，<br/><br/>
他的母亲和爷爷想要过来帮忙，但被张三充满血性的眼光一瞪！<br/><br/>
立马吓得不敢上前，<br/><br/>
“你...你干嘛打人！有话不能好好说吗！又没怎么着你们！”<br/><br/>
中年妇女叉着腰给自己壮胆，然后色厉内茬的大声喊着。<br/><br/>
外面一对被张三扔出去的年轻夫妇则是在外面趴着不敢出声，两人虽然做了蠢事，但是知道自己这么大的一个活人被一只手抓着扔出去是什么样的力量。<br/><br/>
绝不是他们所能抗衡的！<br/><br/>
两人对视一眼，都从对方的眼睛里看出了惊骇，然后异口同声地说到：<br/><br/>
“超凡者！？”<br/><br/>
里面，赵敏看着重回20多岁的小伙子模样的老公，眼睛里充满了不可思议，<br/><br/>
女儿小声地喊了声：“爸爸？”<br/><br/>
张三撇了被他几下制服的室友，冷哼一声：“哼！走，跟我去一号家园，我们...不在这里住了！”<br/><br/>
三人就这么离开了这里，直接去了一号家园，张三的新家。<br/><br/>
那里...是一栋别墅。<br/><br/>
张三没有再处理几人，因为他们只是敢嘴头上花花，但不会真动手的，毕竟这里的天罗地网也不是吃素的，敢触犯《末世法》的人，坟头草都比二阶丧尸高了。<br/><br/>
没有些铁腕手段，天罗地网也镇不住这10万人。<br/><br/>
张三他们一家子走后，这里的事情引来了天罗地网巡逻的士兵，<br/><br/>
问了事情的经过，看了看几人没有什么大事以后，就要离开，<br/><br/>
年轻的夫妇留住天罗地网的人问道：“长官，那边有什么啊？怎么张三去了一趟就这么厉害了？还有他们一家子说再也不回来了是什么意思？难道那边也有居住的地方？”<br/><br/>
“那边什么也没有，没什么事情不要出去，好好休息吧！”<br/><br/>
天罗地网的人没有解释，这反倒让几人心里都生出了逆反心理，<br/><br/>
他们觉得天罗地网基地在掩饰什么，<br/><br/>
经过这么一打岔，几人都没了性趣，<br/><br/>
两家人坐在一起商量刚刚发生的事情，描述了半天后，最终得出了结论：<br/><br/>
“城墙的那边有可以居住的房子，还有能让人身体素质大幅增加的方法！这个秘密不要跟别人说，等天罗地网的人走了，咱们偷偷去看看......”<br/><br/>
几人深以为然，<br/><br/>
然后......<br/><br/>
夜晚，<br/><br/>
几人都把这个消息传给了周围自己的邻居朋友们，<br/><br/>
“兄弟，有个秘密我只跟你说......知道嘛！城墙那边有随便住的房子，还有天罗地网喝的超凡者药剂！”<br/><br/>
...<br/><br/>
“集美，我把你当成亲妹妹才跟你说，你可别把我卖了......我听朋友的内线密报说，城墙那边有跟末世前一样的房子，去的话还给一瓶能100%觉醒A级异能的药剂！”<br/><br/>
...<br/><br/>
“老哥，不是我吹，要不是咱们这关系，你就错过一个大机遇了！我在官府的姘头跟我说的......城墙那边都是大别墅，明天去的话不仅能成为顶级超凡者，还有比基尼美女赠送！”<br/><br/>
...<br/><br/>
最后，<br/><br/>
“确信了！城墙那边就不是末世，我们都在楚门的世界里被直播，有谁愿意跟我一起突破这个狭小的世界去获得新生？”<br/><br/>
虽然说的越来越夸张，但是也在谨州市天罗地网基地里掀起了一股风，<br/><br/>
所有人对城墙那边的生活都充满了向往......<br/><br/>
哪怕天罗地网的人进行巡逻劝说，但依然作用不高，<br/><br/>
不少人喊着“根本没有末世，这都是一场荒诞的直播”口号，冲入了一号家园，<br/><br/>
看到灯火通明一副大都市样子的一号家园......更加确信了自己的猜测！<br/><br/>
然后要求主办方赔偿他们这一年的囚禁费、精神损失费、误工费等等款项，<br/><br/>
并且告诉他们如果拒绝，就等着收律师函吧！<br/><br/>
吃了个晚饭，散步过来的沈进，一脸懵逼。<br/><br/>
“这......从哪里来了这么多的zz？”<br/><br/>
龙韬家地铁老人脸.jpg<br/><br/>
“怕是有什么大病吧？”<br/><br/>
贾涛龙战略性摊手，指了指自己的脑袋，<br/><br/>
“或许，我是说或许我的老伙计，他们...可能这里有些问题？”<br/><br/>
沈进深以为然，给前台交代道：<br/><br/>
“这种看起来明显心里不健全的，不要放进来......”<br/><br/>
然后一堆人喊着“我没疯！不要碰我！我真没疯啊！”被城防队带离了办理一号家园居民证的地方。<br/><br/>
张三带着自己的妻子和女儿一步步走向他最先挑选的一栋小别墅，<br/><br/>
就在圣丰时代这个富人区内，<br/><br/>
赵敏一路上长着嘴巴看一号家园的一切，女儿虽然有些畏惧新环境，但...还是看出她对这末世前的富人区的羡慕，小眼睛里闪着星星，轻轻拉倒张三的胳膊，小声问道：“爸爸...我们来这里干嘛啊？”<br/><br/>
赵敏也反应过来，拍了明显年轻的张三胸口一下：“对啊老张，你不是说这边有我们居住的地方吗，咱们先去把自己的行李放下再来转吧，在这里...我压力有点大”<br/><br/>
张三看着35岁依然妩媚动人的妻子，想起了当初她刚刚生下女儿不久，一个富二代看上了她，惊为天人，并且不在乎她已经生了孩子，还愿意和她结婚，<br/><br/>
只要她把孩子留在张三家里，一切都当做没发生过。<br/><br/>
那时候，两人的年龄都没到法定结婚的岁数，所以只是名义上的夫妻，<br/><br/>
富二代说，只要赵敏愿意嫁给他，就给她买一栋圣丰时代的房子......<br/><br/>
那时候，对于一个刚刚踏入社会的小女生，很难拒绝这种金钱的攻势，而且张三在外面上学......<br/><br/>
她很喜欢这里的房子，<br/><br/>
但......还是毅然拒绝了！<br/><br/>
她和张三一路走了下来，虽然他们可能一辈子都买不起圣丰时代的房子，但只要两人相互依偎，这世界就是幸福的。<br/><br/>
张三知道这个事情，<br/><br/>
所以他直接选择了这里的房子，满足妻子跟着他以后一直没有被实现的愿望，<br/><br/>
他知道，她还是喜欢这里的，每次路过的时候，都会好好看里面的一树一叶......<br/><br/>
两人一路问话，但张三笑而不语，直到张三带领着她们到一栋别墅旁，<br/><br/>
“以后，这里就是我们的家了！”<br/><br/>
两人才震惊地看着极力掩饰自己得意笑容的张三，<br/><br/>
然后三人抱在了一起，喜极而泣。<br/><br/>
张三只不过是第一个敢于吃螃蟹的，所以得到了一号家园关于搬迁进入基地最好的政策，他的家庭也发生了重大的变化，家人跟着他过上了好日子，<br/><br/>
此时，张三暗暗跟自己说道：‘有了超凡之力后，我要一步步重新掌握自己的人生，绝对不能再像之前的一年里，躺在基地里当个废人，慢慢腐烂......听那个客服说他们还有悬赏任务，可以靠自己的能力赚钱......’<br/><br/>
这一天的晚上，就有很多果断的人直接加入了一号家园，并且快速把自己的行李拖了过去，<br/><br/>
成为了一号家园谨州区的第一批居民。<br/><br/>
当天晚上，入住了1000多人！<br/><br/>
远超沈进的预测，<br/><br/>
他是低估了不少有识之士的果断，他们愿意为了一个更加美好的未来牺牲掉长久的安逸，<br/><br/>
这里充满了不确定，但......也充满了机遇！<br/><br/>
当然，他们住久了就会发现，一号家园的规则更加的合理，非常的人性化。<br/><br/>
这1000多人对于谨州市10万人的幸存者数量来说，不过是星星之火，<br/><br/>
但......可以燎原！<br/><br/>
随着一号家园的条件被更多的谨州市幸存者知道并且亲身体验后，越来越多的人选择了加入，<br/><br/>
一号家园正在用自己的魅力虹吸着对面基地的幸存者，<br/><br/>
3天后，<br/><br/>
谨州市幸存者已经过去了一万余人！<br/><br/>
还有大量的人虽然在观望，但已经是一号家园的常客，东门口广场上的露天电影，每天都是满员的状态，<br/><br/>
谨州市天罗地网基地会议室。<br/><br/>
“如果让一号家园再这么搞下去，我们迟早成为一个光杆天罗地网分基地，会成为全国的笑话的！我建议采取反制行动！”<br/><br/>
“可是...这些幸存者在咱们基地里也没什么作用啊，居住的地方很挤，经常会有一些摩擦冲突，耽误了咱们军队不少时间，不如走一些人，这样反倒更利于我们的管理”<br/><br/>
“糊涂！糊涂啊！一旦人不断出走，到最后，我们一个也剩不下！现在我们的军队都已经成为超凡者了，下一步想要增加实力怎么办？我们还得从幸存者里面找人啊，没人了，我们也就没有后备兵员了啊！你们会不会打仗啊！”<br/><br/>
后勤部的主任说道：“他们就算拉了这么多人过去，养活的起吗？”<br/><br/>
众人停止了争吵，仿佛看智障一样看着后勤部主任，<br/><br/>
“咱们这里的粮食都够10万人吃上10多年，他们坐拥Q市和葫芦市，粮仓一开，这10万人的粮食还不跟玩一样？”<br/><br/>
“不行，我们必须想办法反制了！”<br/><br/>
“他们也没犯错啊，沈进每天还来我们这里转悠玩，一副和平友好的样子，我们拿什么反制？”<br/><br/>
“干！TM的这小子怎么跟末世前的政客一样，净玩不要脸的，还让别人挑不出毛病！”<br/><br/>
马向南冷冷地说道：“他现在还讲道理，要是玩武力，谁能跟他掰掰手腕子？”<br/><br/>
一群人羞愧地低下了头......<br/><br/>
片刻后，<br/><br/>
马向南说道：“关闭城门，从今天开始，不允许幸存者外出！”<br/><br/>
“可是...天罗地网总部规定......”<br/><br/>
“没有什么可是！有什么问题，我老马背着，沈进这小子想要把我们变成第二个葫芦市啊.......”<br/><br/>
当天晚上，<br/><br/>
幸存者们被一排排的超凡者士兵拦在了大门口，告知外面出现了大量丧尸，最近不允许出门，<br/><br/>
一人愤怒地喊道：“丧尸！哪里有丧尸，我们怎么看不到！你让它出来咬我啊！”<br/><br/>
这次士兵的长官思索了半天后面色冷淡地说：“莫须有......”<br/><br/>
众人：？？？<br/><br/>
然后......闹的更欢了！<br/><br/>
场面一度十分偏激，<br/><br/>
但是随着谨州市天罗地网基地的超凡者们逐渐涌入大门口，这些普通人们也害怕了，慢慢退回了自己的宿舍。<br/><br/>
...<br/><br/>
第二天晚上，<br/><br/>
一号家园的尸杀队们清理完了影口市的两股大尸潮，回归谨州区基地休整，<br/><br/>
他们站在东门的城墙上，拿出自己的镭射抢，对着谨州市天罗地网基地，开始慢慢的擦拭......<br/><br/>
当天，<br/><br/>
马向南下令解除幸存者们的出行限制。<br/><br/>
一时间，<br/><br/>
大量的幸存者涌入一号家园，他们生怕再被关在那边的基地里，<br/><br/>
这一天的时间，让他们明白了，什么才是他们真正想要的，<br/><br/>
墙头草不可取，<br/><br/>
此时该做出决断了！<br/><br/>
大量的中立派，都在一号家园办理了入住，<br/><br/>
当天晚上，气温升高，办理入住手续直接弄了一个通宵，<br/><br/>
一个个的客服小姐姐都累坏了，面色潮红，手脚发虚，身体如同水里面捞出来的一样，<br/><br/>
但这一晚上就办理了足足3万人的入住！<br/><br/>
面对如此情况，马向南回天乏力，只好求助总部，控诉一号家园不讲武德的做法！<br/><br/>
天罗地网总部引起了足够的重视，<br/><br/>
不过，还有3天，丧尸就要完成这一轮的时间锁开启，<br/><br/>
他们的全部精力都在这方面，没有时间来这边管他们一个小小谨州市的事情，只是象征性地询问了沈进一番，但得到的结果是沈进态度亲热，但拒不配合。<br/><br/>
并且声明自己也是天罗地网的分部，他......沈大校！是为了谨州市幸存者们的生活考虑！<br/><br/>
终于，<br/><br/>
在丧尸病毒时间锁到来的前一天，<br/><br/>
几乎所有的谨州市幸存者都转移到了一号家园基地内，他们回到了现代文明的怀抱，享受到了有电、有水、有网的末世生活......<br/><br/>
...<br/><br/>
谨州市天罗地网分部的人如同被人连续喂了好几天的翔一样，<br/><br/>
脸色都十分难看。<br/><br/>
但......人心所向，大势所趋，<br/><br/>
他们无法违背人民的意愿，强迫他们放弃更加美好的现代生活，跟着他们过原始生活。<br/><br/>
<br/><br/>
当人都走的差不多后，<br/><br/>
马向南反倒突然松了口气，他看着自己的部下们，脸上第一次露出笑容，<br/><br/>
“或许...这并不是坏事，我们天罗地网的初衷，不就是为了保护所有的华国人，让他们过上更加好的生活吗？这本来就是......在帮我们啊，现在，我们没了这么多牵挂，可以全身心投入到清理丧尸的工作中了！”<br/><br/>
其他人拧巴了这么些天后，终于认清了现实，也纷纷释然了。<br/><br/>
是啊，一号家园做了他们想做但是做不到的事情，<br/><br/>
人民，不是他们的负担，也不是他们的财产，而是......大家的同胞！<br/><br/>
“一号家园，希望你们能带着谨州10万幸存者，好好的活下去！”<br/><br/>
同时，这一天的晚上，<br/><br/>
沈进接到了天罗地网第二位面壁者的卫星电话......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69504229"&nbsp;&nbsp;chaptername="第二十九章：人心所向，大势所趋">加入书签</a>
</div>
