    君无怨低唤一声。
<br/><br/>    他见苏未央携杀意而来，眼底蔓延开了血色的迷雾，如凝结在腐尸上的血霜！
<br/><br/>    却不等他出手，有俩人比他还要快！
<br/><br/>    罗刹足尖踏地，身子化作一道星光掠出，陡然拔出了锋锐的饮魔刀。
<br/><br/>    皓月清辉洒下，在她的刀刃折射出汹涌的寒气！
<br/><br/>    与她一同掠出的，还有一个凌厉的少年！
<br/><br/>    猎猎作响的狂风掀掉了少年头上戴着的斗篷，露出了妖孽俊美的脸，以及那额角血淋漓的“奴”字。
<br/><br/>    俩人鲜少交流，此刻倒是默契十足，分别以身躯为代价，毫不犹豫撞上了苏未央的两把血刃。
<br/><br/>    他们不惧之！
<br/><br/>    即便苏未央的实力在他们之上！
<br/><br/>    “找死！”
<br/><br/>    苏未央虚眯起了杏眸，森然的戾气爆发开，如末日的风暴，一场无端山雨！
<br/><br/>    窝在楚月怀里的小狐狸，一双爪子抱着后脑勺，以躺的姿势瞧着二郎腿，竟是懒洋洋的打了个哈欠。
<br/><br/>    没人察觉，一道血芒迸射了出去，分别湮灭在罗刹的饮魔刀和夜孤城的血月镰内！
<br/><br/>    俩人抱着搏命的态度。
<br/><br/>    他们终究不可能是苏未央的对手。
<br/><br/>    “不自量力。”叶若雪嗤笑了声。
<br/><br/>    这两个废物，也想撼动苏未央？
<br/><br/>    无异于是螳臂当车！以卵击石！
<br/><br/>    轰！
<br/><br/>    饮魔刀、血月镰分别撞上了苏未央的两把弯刀！
<br/><br/>    兵器相撞的声，刺激着众人的耳膜。
<br/><br/>    苏未央嘲讽一笑。
<br/><br/>    然而，她的笑容还没扩散开来就已凝固定格。
<br/><br/>    只见她虎口发麻，像是撞到了什么固若金汤之物，坚硬的让人害怕。
<br/><br/>    她的双刀，不是罗刹、夜孤城二人兵器的对手！
<br/><br/>    “噗嗤——”
<br/><br/>    半空上，苏未央口吐鲜血，整个人倒飞出，砸碎了一方岩石，不停地朝波光粼粼的湖面滚落。
<br/><br/>    咔嚓……咔嚓嚓……
<br/><br/>    苏未央两把刀刃猛插在地，一路下滑，在铺满鹅卵石的地面摩擦出了两条深深的沟壑，许久过去，才堪堪稳住了身形。
<br/><br/>    她落魄的不像话，双手却是痉挛颤动，几节指骨都被震得裂开了，疼痛感蔓延开来，苏未央两眼猩红！
<br/><br/>    此刻，罗刹、夜孤城二人平稳地落在了地上，却是感到了惊奇。
<br/><br/>    他们何时有了这么强的力量？
<br/><br/>    “未央，你怎么样……”
<br/><br/>    苏玲珑急急忙忙小跑过去，担心地问。
<br/><br/>    楚月怀里，小狐狸眼底寒芒涌动。
<br/><br/>    悄无声息的一道血芒，在苏玲珑的脚边乍现！
<br/><br/>    却见苏玲珑惨叫一声，摔倒在地，滚到了冰冷的湖水里。
<br/><br/>    苏玲珑再也没了叶府夫人的大气优雅，挥动着双臂，疯狂地挣扎，两手时而浮出水面。
<br/><br/>    可惜众人都被这一幕震慑到，忘记出手相救。
<br/><br/>    尤其是叶若雪，宛如厉鬼般阴翳的眼睛，死死地盯着罗刹。
<br/><br/>    她全然不顾母亲的状况！
<br/><br/>    好一会儿，苏傲雄才反应过来，大喊：“都愣着干什么，是死人吗？没看到夫人落水了吗？还不快救夫人？”
<br/><br/>    罗刹面具下的眼睛，冷漠地望着在水里挣扎的苏玲珑。
<br/><br/>    她即将转身朝楚月走去时，叶若雪一个箭步而来，攥住了她的手腕：“思雨，是你吗？”
<br/><br/>    湖边，苏玲珑被救上来，陡然听到叶若雪的声音，惊恐地看向了罗刹。
<br/><br/>    就连骨头，都在发怵！<br/><br/>