
天已近黄昏，叶凡没有急着入山，等第二天天亮时，才进山，依记忆前行，走了几个小时后，沿着山脚下一条河道往前走。<br/><br/>
一个多小时后，到了一个小码头，隔老远即看到码头上停着一艘小船。<br/><br/>
叶凡猫着腰躲在树后，偷偷的瞄着，看到一大叔正躺在船板的躺椅上晒太阳。<br/><br/>
准确的说是，他左手一杆烟枪，右手酒瓶，一口烟，一口酒，舒服得不要不要的。<br/><br/>
而且，躺椅旁边还蹲着一只猴子，正用锤子磕碎坚果，摘出果肉，喂给这大叔吃。<br/><br/>
好日子啊！<br/><br/>
叶凡上次来时，就碰到了这大叔，当时要乘船过河，对方不搭理，叶凡琢磨自己可能不是对方的对手，所以，出其不意抓住了那只猴子。<br/><br/>
然后，二话不说，丢到了河里，整得这大叔立马跳进了水里，赶紧去救猴子。<br/><br/>
叶凡则是趁机划着船跑了。<br/><br/>
就怕这大叔还记恨在心啊，得来阴的。<br/><br/>
叶凡诡笑了一下，匍匐在地，挑了一个隐蔽的角度，慢慢的向小船爬去。<br/><br/>
五十米，三十米，二十米，逐渐靠近。<br/><br/>
叶凡放慢了速度，小心翼翼的往前爬。<br/><br/>
不得不小心啊，对方估计是星辰阁的人……<br/><br/>
星辰阁被江湖中人尊称为杀手圣殿，暗杀界的老祖宗，警觉性和暗杀技巧绝对都是杠杠的，哪怕这大叔不是星辰阁的核心人物，但近朱者赤，肯定不会差到哪里去。<br/><br/>
十米，五米……<br/><br/>
叶凡无声无息的爬到了船尾，然后，静等机会。<br/><br/>
等了二十多分钟，机会来了。<br/><br/>
是坚果吃完了，猴子蹦跳着进船舱取坚果。<br/><br/>
就是现在！<br/><br/>
叶凡脚尖一蹬，双手一撑，整个人如狸般一般梭进了船舱里。<br/><br/>
猴子吓了一大跳，下意识的往外跑，但叶凡在空中开启了秘境，身形一蹭，右手一抄，锁住了猴子后颈。<br/><br/>
整个就是一眨眼的事，成功抓获。<br/><br/>
猴子吱吱乱叫！<br/><br/>
大叔惊醒，满脸胡子拉渣的他，从躺椅里弹起来，看清走出船舱的叶凡时，顿时一愣。<br/><br/>
随即，认出了叶凡，两眼顿时鼓得像铜铃一般，脱口怪叫道：“是你！！！”<br/><br/>
虽然只有短短两个字，但其中的感情=色彩，丰富得像八宝粥一样。<br/><br/>
叶凡嘿嘿坏笑，打招呼道：<br/><br/>
“大叔，好久不见啊。”<br/><br/>
大叔看着叶凡手中的猴子，满脸黑线道：“快放了大傻。”<br/><br/>
“原来叫大傻啊，嘿嘿，我可以放了它，但你要载我过去。”<br/><br/>
“如果我不肯，你是不是又要把大傻丢到水里？”<br/><br/>
“你猜我是往左边丢，还是往右边丢？”<br/><br/>
“……”<br/><br/>
啥也不说了，大叔拎起船锚，拿起竹杆，在水底一点，船离岸而去。<br/><br/>
两人一路无话。<br/><br/>
大叔自然郁闷得头顶冒烟，不止是因为又栽在了叶凡手里，还因为叶凡这货坐在船尾，吆喝“大傻”磕坚果给他吃。<br/><br/>
特无耻啊！<br/><br/>
船逆流而上，穿过一条阴暗的山洞以后，到了岸边。<br/><br/>
叶凡拎着猴子下了船，跑到安全距离以后，才放开猴子，遥遥冲大叔喊道：<br/><br/>
“大叔，山不转水转，后会有期啊，下次我一定给你带好烟好酒给你逍遥。”<br/><br/>
说完，脚踩西瓜皮，屁颠屁颠跑了。<br/><br/>
那猴子惊慌跑回船上，直接爬到了大叔肩上，估摸是吓着了。<br/><br/>
大叔哭笑不得，随即，匆匆钻进船舱里，找出纸和笔，写下一行字：那捣蛋鬼又来了！<br/><br/>
写完后，塞到猴爪里：“快送到恋雨小姐那里去。”<br/><br/>
猴子拿着纸条，几蹦几跳，消失无影。<br/><br/>
恋雨小姐姓梅，叫梅恋雨，咳咳，叶凡当初就是跟她结了仇，一路追到了星辰阁。<br/><br/>
叶凡不知道大叔干了这事，不然，估计真的会把猴子丢到水里去，因为，他真的不想碰到梅恋雨，至于原因……<br/><br/>
继续前行，过了一条铁索桥后，到了一山洞口。<br/><br/>
叶凡谨慎起来，心知洞里就是星辰阁的玄星卦境。<br/><br/>
叶凡第一次来时，并不知道洞里有玄机，稀里糊涂闯了进去，结果陷入卦境中，被困在里面两天两夜，最后才窥破玄机，闯过去。<br/><br/>
不知卦境是否已经换了，如果还是原来那一套，那就好了。<br/><br/>
叶凡顺着洞壁，摸进山洞，因目力无阻，所以，把山洞内的情况看得一清二楚。<br/><br/>
只见洞内到处都是高矮不一的四方石柱，看似无奇，但只要走进石柱中，即走进了卦境，触动机关，会像走进迷宫一样，退无路，进无门。<br/><br/>
叶凡认真看了一会儿，没看出名堂。<br/><br/>
俗话说：当局者迷，旁观者清。这话用在现在就不合适，因为站在局外看，根本就看不到其中的玄机。<br/><br/>
最主要的是，这卦阵是会变动的，所以，不触动的情况下，无法看清其中的门道。<br/><br/>
“大爷的，只能闯了，可不要又困几天啊。”<br/><br/>
叶凡碎念了一句，抖擞精神，毅然向石柱中走去。<br/><br/>
这卦境叫玄星卦境，是星辰阁一位大能布下的玄机局，不是星辰阁的人，如果想亲身去星辰阁，则必须闯过两重关卡，方有机会进星辰阁。<br/><br/>
而这个卦境就是第一重关卡。<br/><br/>
实际上，也是星辰阁对访客能力的考验，如果通不过，那根本就不够资格成为星辰阁的堂上宾客。<br/><br/>
叶凡已进入卦境中，整个石柱阵立即启动，四周都是一眼望不到尽头的石柱，刚刚明明还看得到的路，瞬间变得迂回曲折。<br/><br/>
叶凡没有急着往前走，一遍一遍的扫着四周，脑海中有如3D空间一样，不断的幻化和梳理。<br/><br/>
玄星卦境考验的就是辩别能力，微小变化藏于细微中，只有观察力细致的人，才能找到其中的猫腻，循着一条线找到出路。<br/><br/>
一阵观察后，叶凡抬脚了，急走几步，绕着石柱前行，再停下来观察。<br/><br/>
如此走走停停，一个多小时后，叶凡往前一步，眼前豁然开朗，本是像迷宫一样的石柱阵，变得清晰了然了。<br/><br/>
已出卦境！<br/><br/>
叶凡心喜，忽然回身几脚踹碎几根石柱，嘴里碎骂道：<br/><br/>
“让你这白老头搞些这神神鬼鬼的东西，碰到我，算你倒霉，先毁了你这鬼阵。”<br/><br/>
难怪那船上的大叔说：那捣蛋鬼又来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544636"&nbsp;&nbsp;chaptername="第764章&nbsp;&nbsp;那捣蛋鬼又来了">加入书签</a>
</div>
