    
<br/><br/>    扒拉着自己餐盘里的西蓝花，再看看叶晚餐盘里的红烧肉大鸡腿，江可儿快哭了，“晚姐，下午还有表演呢。”
<br/><br/>    “对啊……”
<br/><br/>    叶晚点头，“所以更得多吃点啊，吃饱了才有力气好好考试！”
<br/><br/>    江可儿：“……”
<br/><br/>    人和人的差距，原来这么大的吗？
<br/><br/>    “可是晚……”
<br/><br/>    挣扎的话还没说出口，叶晚一抬手，把一块红烧肉塞进了她嘴里。
<br/><br/>    香甜软糯的口感伴随着那浓郁的香味，身上的每一个毛孔都在雀跃欢呼。
<br/><br/>    江可儿扒了大大一口饭，“晚姐我还要！”
<br/><br/>    豁出去了！
<br/><br/>    反正她已经跟着晚姐混了三个A了。
<br/><br/>    最后一门表演，再难又能难到哪儿去？
<br/><br/>    好歹有台本，还能比上午的即兴演出更难？
<br/><br/>    江可儿雄赳赳气昂昂的捧了个新餐盘奔向食堂窗口。
<br/><br/>    再回来，香气四溢。
<br/><br/>    红烧肉，糖醋排骨，麻辣鱼，水煮牛肉。
<br/><br/>    叶晚：“……”
<br/><br/>    午饭后，找了个阴凉的地方休息了片刻，两人直奔表演考场。
<br/><br/>    一进走廊，就觉得气氛大不同。
<br/><br/>    相比上午其他三个考场外那拥挤又欢欣的氛围，表演考场外算得上是严肃了。
<br/><br/>    每个人手里都拿着一张纸。
<br/><br/>    或面朝着墙，或干脆躲去了楼梯口。
<br/><br/>    一个个碎碎念的背着台词，俱是一副“要死了要死了下一个就是我可是台词还没记住”的模样。
<br/><br/>    暴躁未满，隐忍有余。
<br/><br/>    “这……这么恐怖的吗？”
<br/><br/>    江可儿整个人都有些不好了。
<br/><br/>    “那，要不考虑一下回去继承家业？”
<br/><br/>    叶晚怂恿的扬了下下巴。
<br/><br/>    “不要。”
<br/><br/>    江可儿笑眯眯的看着叶晚，“有晚姐罩着我，我无所畏惧！”
<br/><br/>    两人找到了助教老师。
<br/><br/>    各领了一张台词纸。
<br/><br/>    只一眼。
<br/><br/>    叶晚挑了挑眉：哎哟，刺激了！
<br/><br/>    江可儿眼前一黑：要死了要死了，我要不还是考虑一下回去继承家业吧？
<br/><br/>    密密麻麻的全是字。
<br/><br/>    像是有三场戏。
<br/><br/>    一段古装台词，看起来像是出征的将军说的，一股老贼哪里跑的嚣张气势。
<br/><br/>    一段现代台词，甜度爆表，做作度满分。
<br/><br/>    江可儿只是念了一遍，就有种鸡皮疙瘩都能刮出两斤来的感觉。
<br/><br/>    还有一段，是一段地理介绍。
<br/><br/>    看起来，像是导游的词儿？
<br/><br/>    江可儿眼巴巴的朝助教老师看了过去。
<br/><br/>    助教老师两手一摊，一脸的爱莫能助，“我只负责发台词，至于老师们打算怎么考，考哪段，我也不知道。”
<br/><br/>    对帝影地狱难度的入学考有了新的体会，叶晚拍了拍江可儿的头，“加油！”
<br/><br/>    江可儿刚点头。
<br/><br/>    身旁，考场门开了。
<br/><br/>    “呜呜呜……”
<br/><br/>    一个女生掩面而出，哭着跑走了。
<br/><br/>    凄惨的哭声从风中飘来，整个走廊里一片死寂。
<br/><br/>    江可儿机器人一样僵硬的转过头，就见叶晚正站在门边。
<br/><br/>    门开了又关，虽然短短几秒，可叶晚已经看清了评委席上的几位评委都是谁。
<br/><br/>    再看看手里的台词，叶晚眯了眯眼。
<br/><br/>    她好像，知道该怎么玩儿了！
<br/><br/>    学霸一出手，就知有没有。
<br/><br/>    江可儿疯狂眨眼：晚姐，喵喵喵？
<br/><br/>    叶晚勾唇，回以邪恶的表情：押题，来不来？
<br/><br/>    来！
<br/><br/>    一听就很好玩，江可儿猛点头。
<br/><br/>    叶晚拉着江可儿冲向楼梯。<br/><br/>