    
        <br/><br/>    “爸爸，你回来啦。”
<br/><br/>    “是啊，爸爸好想你，让爸爸亲一口。”
<br/><br/>    “爸爸的胡子扎人。”
<br/><br/>    “就扎你。”
<br/><br/>    “嘻嘻.......”
<br/><br/>    随后就是围着围裙的林彩云。
<br/><br/>    “老婆，我回来了，想死你了，快来让我亲一口。”看到林彩云，心里一阵甜蜜。
<br/><br/>    这婀娜多姿的身材，怎么看，都比拿着长刀短枪的匪徒好。
<br/><br/>    这一刻，他甚至在想，宁愿一辈子都能搂着这娘俩。
<br/><br/>    结果还没亲到，就被躲开。
<br/><br/>    “别闹，家里还有客人呢。”林彩云红着脸，抓住他的手，应该是害怕下一秒伸出咸猪手吧。
<br/><br/>    客人？
<br/><br/>    一抬头，就看见文清红着眼站在客厅。
<br/><br/>    一看到文清，冷枫瞬间头大。
<br/><br/>    倒也不是厌烦，只是上次文明旭说过，要是再敢带着文清在外面留宿，就宰了他。
<br/><br/>    想来也是，以后要是哪个臭小子敢拉着小念云在外面留宿，第二天就沉江里。
<br/><br/>    自己就是个女儿奴，更何况文明旭。
<br/><br/>    “你怎么在这儿？你跟你爸说了没？”冷枫紧张地问道。
<br/><br/>    “我都这么大的人了，哪用得着什么都跟他说。”问清白了他一眼。
<br/><br/>    “咦......你这话说的，”抱起小丫头，冷枫说道：“丫头，你以后可别学你文清阿姨，多大了都要听爸爸的话。
<br/><br/>    文清阿姨不听她爸爸的话，所以是个坏孩子。”
<br/><br/>    “文清阿姨是个坏孩子。”小念云重重点点头。
<br/><br/>    “好啊你，我这么担心你，你还在小丫头面前诽谤我！气死我了！”文清气得直跺脚。
<br/><br/>    “行了行了，上班时间你们就吵，下班还吵。”林彩云已经是无力吐槽。
<br/><br/>    上班时间，为了工作上的事，两人偶尔会吵。
<br/><br/>    应该说不叫吵，叫做争辩。
<br/><br/>    只不过林彩云听不懂，就感觉像是再吵。
<br/><br/>    “气死我了，我要回家！”文清一跺脚，气呼呼的就往外走去。
<br/><br/>    “赶紧回来吃饭吧，这大晚上的。”冷枫白了一眼，也有些无奈。
<br/><br/>    得，今晚又能抱着林彩云睡觉了。
<br/><br/>    现在车已经被大龙开走，另一辆车也被打虎开走。
<br/><br/>    想送文清回去，都没车了。
<br/><br/>    饭桌上，冷枫问道：“体验店的策划书，你写好了没？”
<br/><br/>    “没写！”文清扒拉着饭，恶狠狠地看着他。
<br/><br/>    “扣工资，必须扣工资，你这属于上班摸鱼。”
<br/><br/>    “扣就扣！”
<br/><br/>    当然，这只是玩笑话而已。
<br/><br/>    文清的价值可比一天的工资高，还扣工资，他都准备涨工资。
<br/><br/>    “赶紧吃饭吧，都洗洗睡吧。”
<br/><br/>    这时候，作为女户主人的林彩云，开始发挥作用。
<br/><br/>    “吃饭时间，谁在说话，就洗碗！”
<br/><br/>    这招果然有用，谁都不敢再说话。
<br/><br/>    “晚上文清跟我睡，小丫头跟爸爸去另一个房间睡。”林彩云分配房间。
<br/><br/>    刚一说完，小丫头就激动跳起来，“好哎，爸爸是我一个人的了！”
<br/><br/>    刚一喊完，小丫头就哭丧着脸，嘟着嘴巴，一脸委屈。
<br/><br/>    “我说话了，要洗碗了。”
<br/><br/>    “哈哈哈，爸爸给你打下手。”
<br/><br/>    “爸爸真好。”
<br/><br/>    第二天，当大龙看见文清也走下来时，一脸不可思议。
<br/><br/>    就感觉像是看见冰激凌可以陪着火锅吃一样。
<br/><br/>    “不愧是枫哥，这两个女人呆在一起居然没打架，吾辈楷模。”
<br/><br/>    昨晚冷枫处理事情的方式，已经是让大龙佩服不已，现在更是佩服不已。
<br/><br/>    拿着枪指着“黑脸包公”，这事说出去，谁信啊？
<br/><br/>    可是自己就亲眼看见了。
<br/><br/>    知道沈明枫比较难说话，靠解释肯定是不能让其安静下来，所以冷枫直接用强硬的态度。
<br/><br/>    先斩后奏嘛。
<br/><br/>    原以为一定会引得沈明枫大发雷霆，结果没有。
<br/><br/>    能让拥有“黑脸包公”之名的沈明枫妥协，这已经是不可思议了。
<br/><br/>    与他们一起回到公司的，还有陈有雄。
<br/><br/>    上一次分别之后，陈有雄就去了趟燕京，拿回实验设备。
<br/><br/>    之后就一直待在西区的纺织厂，一直潜心研究纺织棉。
<br/><br/>    今天与他一起来的，还有生产好的纺织棉，以及由纺织棉制作的布料。
<br/><br/>    其他人很少知道公司还有一个纺织厂。
<br/><br/>    所以见到陈有雄和新产品时，都比较惊讶。
<br/><br/>    “枫哥，你藏得也太深了吧，连我们都骗。”
<br/><br/>    “就是太深了。”
<br/><br/>    牛耿更是捶胸顿足，长啸世界不公。
<br/><br/>    自己自从跟了冷枫干活后，那可是勤勤恳恳，仓库就从来没出过问题。
<br/><br/>    “枫哥，俺老牛辛辛苦苦跟着你，你竟然还骗俺，俺好心痛啊！”
<br/><br/>    “去你的！”朝牛耿屁股上踢了一脚，冷枫笑骂道：“赶紧去几货，以后还有更多要来。”
<br/><br/>    整个工厂，除了文清和大龙，其他都不知道新厂的存在。
<br/><br/>    即便是林彩云也很少说起。
<br/><br/>    主要是因为西区的好料纺织，与这边是两个单位，互不干涉。
<br/><br/>    今天拉来的这些仿丝棉，同样是要钱的。
<br/><br/>    只不过价钱就是友情价，而且还是等赚了钱再给。
<br/><br/>    因为南区的好衣制衣前期可没少给拨款。
<br/><br/>    拿起一块棉花和面部，陈有雄问道：“你看这个手感和质量如何？”
<br/><br/>    “嗯，很差不多了，等做一件内衣出来，试试皮肤会不会起反应。”冷枫说道。
<br/><br/>    “暂时还没试过。”
<br/><br/>    “那就尽快安排一下，不能等上架了，才发现问题，到时候可就惨了。”
<br/><br/>    现在十个生产组，其中九个再生产秋冬款，只有一个组还在生产夏季款。
<br/><br/>    “现在生产秋冬款，你那边要把成产也提上去，宁可多着，也不要缺货。”冷枫嘱咐道。
<br/><br/>    “你就放心，现在那边的生产现已经熟练了，生产效率也越来越高，不会有问题。”陈有雄打着包票。
<br/><br/>    “那就好，总之就是别在原材料上掉链子。”
<br/><br/>    而后，冷枫又向文清交代工作任务。
<br/><br/>    “文清，再有三个月，就要上架冬款了，因为是新产品，所以要先预热一下。”
<br/><br/>    不等他说完，文清就明白了他的意思。
<br/><br/>    “体验店的事，我会加紧时间办理，待会儿咱们就去选址。”
<br/><br/>    “不愧是我的副总，正是这个意思。”
<br/><br/>    新产品，尤其这种市面上没有见过的材料，如果直接上架，肯定无人问津。
<br/><br/>    一旦产品卖不出去，冷枫他们的工厂一定会死的很惨。
<br/><br/>    所以得先来一波预热。
<br/><br/>    而之前提过的体验店，正好派上用场。        <br/><br/>