    
<br/><br/>    除此外，还有一些肉蔬什么的，比如今儿楚老二猎的这只野兔。
<br/><br/>    几个小的差点没哭出来，一个个可怜巴巴的看向老太太。
<br/><br/>    老太太摆摆手：“送银子的事，改天再说，凡凡是要把这兔子卖了么？这兔子也不值几个钱，想吃的话明儿就先吃了，等你爹下次再套了兔子又拿去镇上卖了。”
<br/><br/>    “爹，你还没告诉我，兔子多少钱一只呢？咱们家会炮制兔皮去卖吗？兔皮又是多少钱一张？”
<br/><br/>    几个大人总算是听出一些不对味来了。
<br/><br/>    “兔子肉不值多少钱，一斤兔肉也就二十文，一只兔子也就百十来文。”
<br/><br/>    “兔皮咱们家不会炮制，就是咱们村的人都不会炮制，听说只有猎户才会炮制，不过他们一般也不将这手艺传给外人。不过炮制出来的兔皮挺值钱的，上好的兔皮一张能值一二两银子呢！”
<br/><br/>    楚老二说着还惋惜的叹了一口气，去山脚下套还是他小时候跟着村里的老猎户学的，那老头都不肯教他，是他偷偷学的。
<br/><br/>    当时老头还来家里闹了，再后来老头没了，他这才光明正大的去山脚下套。
<br/><br/>    “凡凡，你想到什么了？”老太太问道，“你不会是想养兔子？”
<br/><br/>    楚凡点点头：“奶，你觉着养兔子咋样？”
<br/><br/>    老太太认真的思索起来没说话。
<br/><br/>    楚老三就先嗤笑了一声：“兔子都是野的，咋样？再说了，哪里来的兔种给你养？万一养死了，那不是白折腾，而且外面的人吃一两次兔子尝尝鲜也就罢了，哪还能天天吃兔子了！”
<br/><br/>    “咋不能养了，咋不能天天吃兔子了，还没养呢，你咋就知道是白折腾？！”
<br/><br/>    红烧兔子肉，麻辣兔丁，麻辣兔头，冷吃兔，干锅兔……了解一下。
<br/><br/>    老太太横眉一瞪，一番连珠炮直击得楚老三缩起脑袋，大气都不敢喘，生怕老娘今儿晚上又不给饭吃。
<br/><br/>    “娘，我就是那么一说……”
<br/><br/>    “你说什么说！”
<br/><br/>    楚老三：“……”我不说还不成了吗？
<br/><br/>    “爹，你能抓到母兔子吗？最好是带小兔子的那种。”楚凡拧着小眉毛看向楚老二。
<br/><br/>    楚老二惊诧道：“凡凡，你还真要养兔子啊？兔子这玩意儿，野得狠，万一跑了咋办？”
<br/><br/>    “凡凡，别闹，可没人养兔子，咱们家就是要养兔子，也没地养，兔子倔，万一养了不吃食，那得活活饿死的。”田氏也跟着劝了起来。
<br/><br/>    楚凡就暂时压下了心头养兔子的想法，她脑子有点乱，得好好规划规划。
<br/><br/>    “那好吧，奶，咱们明天把兔子吃了吧。”
<br/><br/>    “姐姐（二姐）最棒！”几个小的欢呼一声，心落回了肚子里。
<br/><br/>    依旧是老太太先动筷，然后说了句开饭。
<br/><br/>    楚老二和楚老三都先给老太太夹了一筷子菜，然后给自个儿的孩子夹好后，这才自己吃起来。
<br/><br/>    田氏和杜氏也跟男人们一样，一家人就开开心心的吃起了饭。
<br/><br/>    晚饭后，杜氏收拾收拾厨房。
<br/><br/>    楚老二和楚老三一人挑水一人劈柴。
<br/><br/>    田氏则去后院喂牲口，顺便去菜地转悠一圈。<br/><br/>