    
<br/><br/>    身上只有半点功德气竟然妄想在阴曹地府断阴阳两界之事，他当自己是四大判官呢还是当自己是十殿阎罗呢，
<br/><br/>    “赶紧把他的灵魂给我塞回去，这哪冒出来的疯子。”
<br/><br/>    “阴差大人，您就让我去见阴天子吧，我一定不会让你们失望的。”
<br/><br/>    “让你去见，我们俩小命就没了。”
<br/><br/>    阴天子何其遵崇，如果是凡人想见就能见的，那还谈什么威严，
<br/><br/>    更何况还是这种人间疯子，
<br/><br/>    万一阴天子怪罪下来，他们俩还想干不想干了，
<br/><br/>    一名阴兵拿住书生的灵魂，另外一个就要往他的身体里塞，
<br/><br/>    好好活着不好吗，
<br/><br/>    没事总幻想什么呢，
<br/><br/>    读书读傻了，那就去学学武，开发开发体力，
<br/><br/>    省着脑子装了太多稀奇古怪的东西，给我们捣乱，
<br/><br/>    “求求二位了，求求.……”
<br/><br/>    书生的灵魂哪是两个阴差的对手，三下五除二的就要被硬塞回去了，
<br/><br/>    就在这个时候，
<br/><br/>    一张金色的诏令从天空飘落，径直呈现在了两名阴兵的面前，
<br/><br/>    “阴天子诏令，带其前往天子殿。”
<br/><br/>    阴差见状赶忙停下了手中的动作，
<br/><br/>    哎，
<br/><br/>    完了，
<br/><br/>    一定是阴天子知道了这疯子的事情，
<br/><br/>    千万别惹出什么乱子来啊，
<br/><br/>    要不然他们哥俩真就要跟着倒霉了，
<br/><br/>    差那么一点就被塞回去，
<br/><br/>    书生也紧张的要死，
<br/><br/>    好在阴天子大显威灵让自己有机会见到神话中的那位神尊，
<br/><br/>    跟随阴差一同上路，
<br/><br/>    过了忘川河，入了枉死城，
<br/><br/>    各种鬼物灵魂不断的呈现在他的面前，
<br/><br/>    这也更加坚定了书生的理念，
<br/><br/>    自己这一生所学，自然要全部用在阴曹地府当中，
<br/><br/>    要不然，
<br/><br/>    读在多的圣贤书，也不过是纸上谈兵罢了，
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    比想象中的还要威严，
<br/><br/>    书生初次来到阴曹地府，绝对没想到神话当中的存在竟然如此真实，
<br/><br/>    “跪下。”
<br/><br/>    阴天子身旁一名手握长笔的男人呵斥一声，
<br/><br/>    书生随即不受控制的跪了下去，
<br/><br/>    “李翰林，盛唐元年生人，为人二十三载，寿元六十有一……”
<br/><br/>    书生跪在地上，不由的冷汗直冒，
<br/><br/>    原来在阴曹地府，自己生前的种种已然被记录在册，
<br/><br/>    “李翰林，你可为你的狂妄认罪吗。”
<br/><br/>    判官陆之道诉说完李翰林的生平之后，质问道，
<br/><br/>    “小人不知何罪。”
<br/><br/>    “放肆，阳寿不尽，枉顾寿元，自诩满腹经纶却不知敬畏神明，你还不知罪吗。”
<br/><br/>    “大人，我正因满腹经纶，才要觐见神明。”
<br/><br/>    李翰林为自己辩解道，
<br/><br/>    “如今盛唐天下，虚名过剩，人无自知，权无自律，我所学不能为所用，辜负了所读的圣贤之书。”
<br/><br/>    “万般无奈，才斗胆觐见阴天子，求得断阴判阳的能力，以正纲常。”
<br/><br/>    “荒谬，自古以来，鬼神之位都是给予功德之人，阴曹地府位列阴阳之上更应奉行此道，你一介凡人，半寸功德还想位列封神不可？”
<br/><br/>    陆判质问道，
<br/><br/>    “小人不敢。”
<br/><br/>    李翰林跪在地上不敢有半分逾越，
<br/><br/>    可心中抱负不灭，纵然获罪也要理上三分，
<br/><br/>    “你想要地府给你一个拨乱反正的权利吗，李翰林。”
<br/><br/>    打断了陆判的质问，沈炼缓缓开口，
<br/><br/>    虽然面前的这个凡人只有半点功德，可他在对方的身上却是看到了另外的一番景象，
<br/><br/>    那就是气运，
<br/><br/>    人自轮回之后，便有气运跟随，
<br/><br/>    自古以来，气运之子往往得天独厚，
<br/><br/>    而面前的这个人，亦是如此，
<br/><br/>    有些人前半生庸庸碌碌，可在后半生却是风生水起，鹤立鸡群，
<br/><br/>    也有些人前半生功名利禄，结果却是落得了凄惨结局，
<br/><br/>    这一切都离不开人的气运，
<br/><br/>    单论眼前，
<br/><br/>    的确李翰林不足以成为阴曹地府中的任何一司职位，
<br/><br/>    可若是放眼将来，
<br/><br/>    这个人说不定能够成就一番功德伟业也非是幻想，
<br/><br/>    “是的。”
<br/><br/>    李翰林咬着牙说道，
<br/><br/>    此刻，
<br/><br/>    冷汗已经打湿了他的后背，
<br/><br/>    原来即便是处于灵魂的状态，也会流出冷汗，
<br/><br/>    “那，你再给我一个理由，除了你的抱负，你还有什么。”
<br/><br/>    “小人已于人间满腹经纶，所以想要地府留名断阴阳。”
<br/><br/>    啪啪啪，
<br/><br/>    清脆的掌声回荡在天子殿内，
<br/><br/>    好一个满腹经纶，
<br/><br/>    沈炼感叹，
<br/><br/>    既然你有这般的胆识和抱负，
<br/><br/>    那我就给你一个展示的平台，
<br/><br/>    “崔判。”
<br/><br/>    “属下在，去枉死城给我找十个饱学的亡魂来。”
<br/><br/>    “是。”
<br/><br/>    崔判领命而去，
<br/><br/>    谁也不知道沈炼这是何意，
<br/><br/>    “你说你满腹经纶，心有大志不得抱负，那好今天我给你一个机会，如果在公平的情况下你能够胜过那十个饱学之士，便允诺给你想要的东西。”
<br/><br/>    “陛下。”
<br/><br/>    陆判听闻此言当时脸色一变，
<br/><br/>    “如果给一介凡人开了先例.……”
<br/><br/>    沈炼打断了他的话，
<br/><br/>    “大道果实已经被我一分为十，如果他真的有那番作为，到不介意物尽其用人尽其责，如若不然也只是一场虚华的梦境罢了。”
<br/><br/>    “是。”
<br/><br/>    见到阴天子这般说，
<br/><br/>    陆判也不再反驳，
<br/><br/>    大道果实以有两人分的其力，剩下的八份还没有选择明主而为，
<br/><br/>    陆之道能够领会阴天子这般的作为，
<br/><br/>    人间注定还需要人族打理，
<br/><br/>    阴曹地府要做的并非是拨乱反正，而是维持秩序，
<br/><br/>    如果人间有道，又何必他们亲力亲为呢，
<br/><br/>    如果这名书生真的有本事，
<br/><br/>    那人间十杰，他便可一枝独秀，
<br/><br/>    片刻之后，
<br/><br/>    崔判带着十名秦晋之地饱学之士的亡魂来到了天子殿，
<br/><br/>    众人跪拜阴天子，
<br/><br/>    这十人中，每一个生前都是闻名于世的贤者，
<br/><br/>    或死于寿终，
<br/><br/>    或死于鬼乱，
<br/><br/>    但终究没有影响他们的学士之名，
<br/><br/>    “李翰林，你见到了吧，这十个人每一个的身上所散发出来的都是功德之气，而你相比之下就如同皓月繁星。”
<br/><br/>    “论才实，你如果能够胜过他们十个，那你想要的，我便给你。”
<br/><br/>    李翰林看了一眼身边的十个亡魂，
<br/><br/>    心中咯噔一下，
<br/><br/>    或者是因为同为学士的原因，他能够感受到那十个人身上所展现出来的非凡气息，
<br/><br/>    比起阴天子的论胜败，
<br/><br/>    自己从本能当中，更是想要一睹他人风采，
<br/><br/>    “魏征听命，就在此处进行殿试，题目你来出，胜负你来定，我只要一个结果。”
<br/><br/>    “魏征听命。”
<br/><br/>    由地府四大判官之一的魏征来做主考官，
<br/><br/>    这也算是对李翰林最高的评判了吧，
<br/><br/>    如果他输了，
<br/><br/>    那也怨不得别人，
<br/><br/>    如果他能赢，
<br/><br/>    那便是真才实学，<br/><br/>