    
        <br/><br/>    从来都是坐堂旷课的北斗游月穿越的第一天也不例外，还好日本的高中放学时间很早，在下午三点多就结束了一天的课程，对于游月而言真的太良心了。
<br/><br/>    捂着腰间装着卡组和钱的盒子，游月并没有急着离开学校，只是一边思考人生一边在学校里闲逛。
<br/><br/>    至于思考人生的什么，自然是怎么解决住宿问题，如果能白嫖的话那就绝对不花钱。虽然卡组里还有很多卡用不上，但是用卡牌兑换器是最后的手段。
<br/><br/>    现在的他是高一，也就是说城之内游戏他们都只有十六岁的样子。小表还没有拼成千年积木，海马也没有研究出虚拟投影技术。
<br/><br/>    那就说明现在的城之内还是个混混，在dm中提到过城之内有过因为看不起游戏的软弱而欺负他的场景，游月不知道到底是什么时候城之内和游戏成为朋友的。
<br/><br/>    希望得到朋友的武藤游戏向千年积木许下了愿望，那是看得见又看不见的东西。
<br/><br/>    游月的确没有看见，但是他听到了。
<br/><br/>    “想要拿回你心爱的宝物的话，就从我的手里抢回来吧！”
<br/><br/>    是城之内的声音！北斗游月没想到居然是这个时候，这也太巧了吧。
<br/><br/>    是从教室里传来的么？北斗游月这个时候已经在教学楼外面了，怎么跑都赶不上了。
<br/><br/>    在他还在上楼狂奔的路上，一个金光闪闪的东西从教室的窗户被扔了出来，视力还算可以的游月立即注意到那就是千年积木的碎片，掉落的地方正是学校的游泳池里。
<br/><br/>    也就是说城之内把小表的千年积木扔掉了么，和剧情中的一样啊。游月也顾不了那么多了，直接先介入了再说。
<br/><br/>    “喂！一年级生，居然敢欺负同学？”肩膀上绑着风纪二字的大块头出现在城之内本田他们身后。
<br/><br/>    “风纪委员？多管闲事的家伙。”城之内显然没预料到这种情况，更何况这个大块头似乎不是自己和本田两个人能打得过的。
<br/><br/>    “我是风纪委员牛尾，那边的小子，你叫游戏对吧，要是不想被欺负的话，就交些保护费吧。”
<br/><br/>    “这不是勒索么？就这还风纪委员？”大义凛然的本田反制道，但是他没意识到自己的角色已经变了。
<br/><br/>    “欺负同学还好意思开口？”牛尾一拳头呼了过去，直接给本田来了个一百八十度反转。
<br/><br/>    “你这混蛋！”城之内见本田被打，怒气上脑冲了上去。
<br/><br/>    啪！
<br/><br/>    城之内倒地，但是他爬了起来，啪的一声，又倒下了。
<br/><br/>    如果一拳没有打到对手的话，那就再来一拳，能用暴力解决的问题就绝对不用其他的方式。
<br/><br/>    “对了游戏，你得付钱哦，包括贴身保镖费用一共二十万。”
<br/><br/>    “怎么……怎么能这样？”游戏惊骇的张大了嘴巴。
<br/><br/>    “现在是你发泄怨恨的好机会，你也来揍他们吧。”
<br/><br/>    “住手，对朋友怎么可能做出这种事情呢？”游戏立马拦在了城之内和本田身前，但是额头的冷汗和他颤抖的矮小身体都表示出了自己的害怕。
<br/><br/>    “值得表扬的家伙，这样的话你也……”
<br/><br/>    已经探出的拳头被紧紧的抓住了。
<br/><br/>    “纳尼？！”
<br/><br/>    “牛尾前辈，这样做不太好吧？”
<br/><br/>    北斗游月蔑视的眼神像是在看一只丧家犬。
<br/><br/>    “北斗桑！快跑你不是他的对手的！”城之内一见到北斗游月激动了一秒钟然后因为被打肿的脸立即换了副表情。
<br/><br/>    “呵，这不是新来的转校生么，我记得是叫北斗什么的吧。”
<br/><br/>    强行挣脱北斗游月的手，牛尾一副欠扁的样子，话说现在游月的样子也挺欠扁的，但他帅的多，根据三观向着五官走的普遍效应，他不会被打。
<br/><br/>    “我的名字是北斗游月，牛尾学长，作为风纪委员，要靠打架解决问题吗？”
<br/><br/>    “你小子，找死！”
<br/><br/>    带着风声的拳头朝着游月撞了过来，可惜啊，恰好，北斗游月除了打牌之外唯一会的竞技项目就是武术了，还不是那种观赏性的，是以伤人为目的的哦。
<br/><br/>    牛尾在游戏面前是个大块头，可是在北斗游月面前也就那样，而且这种完全靠蛮力的野路子怎么可能打得过世家出身的北斗。
<br/><br/>    啪！噗！
<br/><br/>    游月三两下就收拾了牛尾，用着擒拿术把他压在身下。
<br/><br/>    “服了么，前辈？”
<br/><br/>    “混蛋，不……”
<br/><br/>    啪！
<br/><br/>    “服了么？”
<br/><br/>    “我……”
<br/><br/>    啪！
<br/><br/>    “这样吧，你给我二十万我就放过你，不然见一次打一次哦。”
<br/><br/>    “北斗君，不要这样，大家都是同学，不要使用暴力。”小表连忙劝阻游月。
<br/><br/>    真是个善良的人啊，那双紫色的眼睛干净就像不存在一样。
<br/><br/>    “看在游戏的份上，我就饶了你，但是你必须接受我一个条件。”
<br/><br/>    “是什么？”牛尾被打怕了。
<br/><br/>    “和我打牌吧，呸，和我决斗吧。”
<br/><br/>    “啥？”
<br/><br/>    “和我玩一局，无论输赢，都算这件事结束了。”
<br/><br/>    游月拿出一张决斗怪兽的卡片在牛尾眼前晃了晃，作为风靡世界的游戏，绝大部分人特别是年轻人都是有卡的。
<br/><br/>    “好，我答应你，先放开我！”
<br/><br/>    北斗游月放开了牛尾，让他能够自由活动。
<br/><br/>    “决斗么，倒是有点意思，北斗，真的无论输赢都不在找我的麻烦？”牛尾还有些不相信，他真的被北斗的武力值折服了。
<br/><br/>    “说到做到，让卡片来告诉你吧，我的意志。不使用暴力，这样可以么，游戏。”
<br/><br/>    “嗯！”小表一脸崇拜的看着北斗游月，似乎已经忘记了刚刚游月狠狠的干了牛尾一顿的凶狠模样。
<br/><br/>    “那就来吧，在决斗怪兽上，我可不怕你！”
<br/><br/>    决斗！×2
<br/><br/>    “规则很简单，谁先消灭对方三个怪兽就算胜利，没有怪兽被直接攻击算败。”
<br/><br/>    “好，那么北斗君，你先攻吧。”牛尾直接让了先攻给游月，倒不是有什么算计，只是因为他服了。
<br/><br/>    “我的回合，抽卡！”
<br/><br/>    我以攻击表示召唤，邪炎之翼，盖上两张卡，回合结束。
<br/><br/>    邪炎之翼
<br/><br/>    2星ATK:700DEF:600炎族炎属性
<br/><br/>    “北斗的这只怪兽……有点弱啊。”城之内忍不住吐槽，游月也觉得弱啊，但是没有办法啊，没强的卡咋办。
<br/><br/>    “城之内君，无论多么弱小的卡片都是决斗者的力量，绝对不能小看它们的。加油！北斗君！”游戏已经开始给游月打气了。
<br/><br/>    确实，不管多么弱的怪兽都是决斗者的力量，但是游月真的好难啊，要是有更强的谁不愿意用呢。
<br/><br/>    我的回合，抽卡，我召唤岩浆人，攻击邪炎之翼。
<br/><br/>    岩浆人的攻击力是900点，这样邪炎之翼就被击破了。
<br/><br/>    牛尾高兴的都快跳起来了，像个两百斤的孩子，然而他就是两百斤的孩子。游月看他那么开心都有些不忍心打断他了。
<br/><br/>    但是手上还是没闲着，掀开了盖卡。
<br/><br/>    “打开盖牌，陷阱卡，援军，为我的邪炎之翼提供500点攻击力的加成，邪炎之翼反击！”
<br/><br/>    岩浆人被击破了，牛尾的笑容也凝固了。
<br/><br/>    “你可以再召唤一只怪兽，但是不能再攻击了。”游月好心提醒道。
<br/><br/>    “那我召唤怪龟守备表示在场上。”
<br/><br/>    怪龟的攻击力是800点，守备力1000点，下个回合陷阱卡援军提升的攻击力就消失了，无法击破怪龟，还有机会。
<br/><br/>    牛尾这样想着。
<br/><br/>    “我就这样结束……”
<br/><br/>    “求豆麻袋，打开盖卡……”
<br/><br/>    “又是什么陷阱？”
<br/><br/>    “不是陷阱哦，魔法卡，突击指令，可以以衍生物以外的自己场上的1只通常怪兽为对象发动。将那只通常怪兽解放，选对手场上的1只怪兽破坏。我将邪炎之翼送入墓地，破坏你场上的怪龟。”
<br/><br/>    邪炎之翼：淦，为什么我名字那么帅还是会被拿去送！？
<br/><br/>    “……那我不就输了么？”北斗好心让自己再召唤怪兽就是给他表演的机会么，哔了狗。
<br/><br/>    “是的哟，牛尾前辈，场上没有怪兽的话，我的回合你就输了啊。”游月眯着眼睛笑着，就好像某个卡片商人。
<br/><br/>    “那我认输了……我可以走了吧？”牛尾小心翼翼的问到。
<br/><br/>    “当然，好走不送，这件事情友好结束了，牛尾前辈明天见咯。”
<br/><br/>    还是别见了，牛尾唰的一下跑掉了，跑之前还没忘记把自己的卡拿走。
<br/><br/>    其实牛尾不认输的话下个回合游月还真可能赢不了，因为他手上就邪炎之翼一张怪兽卡，除非下回合抽到怪兽才能赢。
<br/><br/>    “你好厉害啊，北斗君，居然能使出那样强大的连锁。”小表直接化为小迷弟，他还真是第一次见到魔法陷阱怪兽都参与的连锁效果。
<br/><br/>    “这没什么的，你也很厉害，遇到坏人还有保护朋友的想法。”这可不是恭维，游月很佩服游戏，明明被城之内欺负了但还是不愿意看到他们被伤害，如果是游月自己的话，这种事情根本做不出来。
<br/><br/>    “但是我没有北斗君那样的力量啊……”游戏低声说着。
<br/><br/>    “谢谢你，北斗，也谢谢，游戏。”
<br/><br/>    城之内和本田互相搀扶着站起来，对北斗和游戏道谢。
<br/><br/>    “啊，城之内君我什么都没做啊。”
<br/><br/>    “谁说的，你挡在我和本田身前的样子可帅了，你说是吧，本田？”
<br/><br/>    “对啊，我们感受到你的心意了。”
<br/><br/>    游戏就是与众不同的那个人，他的善良不是一般人能够拥有的。
<br/><br/>    “对了，还有一件事情，游戏，你的宝物！”城之内突然想起了自己把游戏的千年积木给扔水里了。
<br/><br/>    “可是天快黑了……游泳池里很冷的，明天来学校再说吧。”
<br/><br/>    “那怎么行，那是你很重要的宝物吧，乘着天还没黑，我们一起找吧。”
<br/><br/>    游月先行一步，那可是千年积木啊，摸到是不是可以得到无名法老王的手气？
<br/><br/>    “喂，北斗，等下我们啦！”游戏三人在后面追着。
<br/><br/>    …………
<br/><br/>    因为本田不怎么会水，最后只有游月和城之内在游泳池里找个那一块千年积木的碎片。没想到居然被城之内那个运气好高炸裂的家伙给先找到了。
<br/><br/>    浑身湿透了的两个人钻了出来，寒气逼人，游月感觉自己快冻傻了。城之内真是个狠人啊，那么拼命，不愧是未来的传奇决斗者，在毅力上城之内不比别人差。
<br/><br/>    游月想不通金光闪闪的积木碎片为啥在水里这么难被发现呢，莫非真的是自己眼瞎？
<br/><br/>    找到千年积木也快天黑了，两个全身湿透的人不干赶紧换身衣服的话会感冒的。所以大家也很快分开了。
<br/><br/>    “城之内，问你个事。”
<br/><br/>    “嘶，冷死爷了，嗯？你说。”
<br/><br/>    “我能去你家过年，呸，我能去你家过夜吗？”
<br/><br/>    “为什么，你不回自己家吗？”
<br/><br/>    “我是个孤儿，没有家。”
<br/><br/>    “！！！”原来北斗君比我还惨，城之内感觉和北斗游月的感情更深了。
<br/><br/>    “那感情好，我家就我一个人，我都嫌无聊……”
<br/><br/>    “……”        <br/><br/>