    第290章
<br/><br/>    整个办公室内，仿佛被按下静音键，静如死寂！
<br/><br/>    所有人都惊呆了！
<br/><br/>    萧董？
<br/><br/>    三十八亿收购合同？
<br/><br/>    请您过目？
<br/><br/>    天呐！他真把晟嘉仓库收购了？
<br/><br/>    “给若冰看过没有？”
<br/><br/>    萧战淡淡问道。
<br/><br/>    李阳峰回道：“我给白总发过传真，她看过说没问题。”
<br/><br/>    “那我就不看了，给我笔。”
<br/><br/>    萧战伸出手。
<br/><br/>    李阳峰立马从胸前口袋里取出钢笔，双手献给萧战。
<br/><br/>    唰唰唰！！！
<br/><br/>    萧战在合同上签下几个名字，又盖了几个手印，然后道：“从现在开始，晟嘉仓库是我的了吧？”
<br/><br/>    李阳峰点点头：“是的萧董，仓库是您的了，您已经有权处置仓库的任何事宜，我们天钢存放在这的货，从今日起，将要向您缴纳仓储费。”
<br/><br/>    这话一出口，李先洲懵逼了。
<br/><br/>    “姐夫，晟嘉仓库，真的卖给他，不再是天钢集团的了？”
<br/><br/>    “是的。”
<br/><br/>    李阳峰笑着点头：“从今天开始，你不再是天钢集团的员工，而是九州集团的员工了，九州集团的资产，是天钢集团资产的几十倍，福利也好，给九州集团打工也是很不错的，好好跟萧董干，前途不可限量。”
<br/><br/>    “什么！”
<br/><br/>    在场的人再度惊呆。
<br/><br/>    晟嘉仓库是卖给九州集团的？
<br/><br/>    萧战签字了，收购了晟嘉仓库。
<br/><br/>    那岂不是意味着，萧战是九州集团董事长？
<br/><br/>    许清岚更是捂住嘴。
<br/><br/>    惊得眼珠都要爆出来了！
<br/><br/>    总裁送外卖的老公，是资产万亿的九州集团董事长？
<br/><br/>    “对了。”
<br/><br/>    李阳峰眉头一皱，问道：“你这脸，被谁打成这样？”
<br/><br/>    “呜呜呜...”
<br/><br/>    李先洲哭了起来。
<br/><br/>    “姐夫，你怎么把晟嘉仓库卖给九州集团了？我的饭碗要丢了啊姐夫，因为我的脸，就是被他打成这样的，你把我坑了啊姐夫！”
<br/><br/>    在这么大一个仓库当主管，每年的油水，是工资的几十倍！
<br/><br/>    年薪虽然只有十五万。
<br/><br/>    但油水却能达到近千万！
<br/><br/>    这下仓库老板换成穆如雪的老公，他这饭碗得被砸个粉碎啊！
<br/><br/>    “什么！”
<br/><br/>    李阳峰惊呆了。
<br/><br/>    “你怎么得罪萧董的啊！”
<br/><br/>    李先洲已经后悔的说不出话来了。
<br/><br/>    萧战起身淡淡道：“他收受好处，不让我老婆把货存放在这，还打我老婆，所以我收购了晟嘉仓库，不仅要砸碎他的饭碗，还要揭他的底，让他坐牢，李董没有意见吧？”
<br/><br/>    啪！
<br/><br/>    李阳峰一巴掌抽在李先洲脸上。
<br/><br/>    “你真是找死，你得罪谁不好，你得罪萧董？你知道他的来头有多大吗？他一句话，就能把我从董事长位置上拉下来你知道不？”
<br/><br/>    李先洲胆都吓破了。
<br/><br/>    噗通跪在地上。
<br/><br/>    “萧董，我错了，我打了你老婆一巴掌，你打了我这么多巴掌，还砸烂了我的饭碗，别再去揭我的老底了行不，我求你了萧董！”
<br/><br/>    “你能和我老婆比？就是打死你，也抵消不了你打我老婆的一巴掌！”
<br/><br/>    萧战冷声说着，看向李阳峰：“你亲自把他送局里，以受贿之名没收他的全部财产，再判他五年，我会关注后续，你要是没做好这件事，我就动用关系查你老底。”
<br/><br/>    丢下这句话，萧战拿着合同大步离去。
<br/><br/>    也就在这时，吴慧兰打来电话。
<br/><br/>    “女婿，三千万现金已经摆在老娘面前了，你事情搞定没有啊，搞定就过来帮老娘押运现金，这么多现金老娘害怕！”<br/><br/>