    
        <br/><br/>    见到面前这个白胡子老头突然朝自己下跪，饶是宁远也给吓了一跳。
<br/><br/>    让老人给自己磕头可是会……折寿的！
<br/><br/>    “你这是做什么？”
<br/><br/>    他闪避着退了几步，一脸错愕的问道。
<br/><br/>    简直不要太离谱。
<br/><br/>    神心山者这时才仰起头，缓缓起身，毕恭毕敬、低眉顺眼，一脸疑惑：
<br/><br/>    “您……不认得我了？”
<br/><br/>    “我们是第一次见面好吧。”
<br/><br/>    宁远尴尬的说道。
<br/><br/>    满脸的黑线。
<br/><br/>    自己可没有印象见过这么一个人，哪来的认识之说。
<br/><br/>    “咳咳……那看来，是老朽认错人了……”
<br/><br/>    神山心者只好干咳了一声，眼珠子却不停溜动着，似乎在竭力思考着什么事情，
<br/><br/>    “敢问少……不对，敢问这位先生，可是来我这里解疑答惑的？”
<br/><br/>    看见对方突然态度剧变，跟先前那个高高在上的模样截然不同，就像是换了一副面孔一样，宁远还是有些受宠若惊的。
<br/><br/>    “听说你这里有我想知道的东西，所以来前来相问。”
<br/><br/>    他微微佝偻着身子，却并没有朝前走去，生怕对方冷不丁再给自己跪下。
<br/><br/>    “那你还真是问对人了，几千年来，只要是光影石在这个星球发生的一切事情，我都知晓。”
<br/><br/>    神山心者露出了胸有成竹的笑意，双目发出自信的炯光。
<br/><br/>    简直活像个精神矍铄的老头。
<br/><br/>    “那好。”
<br/><br/>    宁远也不废话了，立即切入正题，
<br/><br/>    “敢问前辈，帝皇铠甲到底是什么样的存在。”
<br/><br/>    听到这句话的神山心者脸色骤变，眉头拧成一团，一字一顿道，“只能仰望的存在。”
<br/><br/>    宁远：…………
<br/><br/>    好一句废话。
<br/><br/>    “那五大光影铠甲呢？”
<br/><br/>    “明界五大顶尖铠甲，分别掌控着五行当中的一方能量，五方能力结合，可短暂召唤帝皇铠甲降临，只是这取决五行能量的纯粹程度。”
<br/><br/>    这句话总算是有那么一些信息。
<br/><br/>    宁远干脆就盘膝而坐了，
<br/><br/>    “你刚刚说光影石在这个星球几千年的历史，你都知道？”
<br/><br/>    “我其实就是一道意志化身，隐匿在每一位光影后人的血脉当中，因此能够通过对基因的透视获取一切关于他们身上的故事。所以过了几千年的时间，我才能掌握有关光影铠甲的大量秘密。
<br/><br/>    “也包括我吗？”
<br/><br/>    “你的话，不是我可以透视的存在。”
<br/><br/>    “……”
<br/><br/>    宁远垂头沉思着对方这一席话的深意，然后徐徐说道，
<br/><br/>    “光影铠甲当中究竟蕴含着怎样的能量？”
<br/><br/>    如果说五位光影铠甲召唤人都从他这里学到了一招半式的话，说不定他也能教会自己有关帝皇铠甲的战斗技能。
<br/><br/>    “其实每个不同熟悉的铠甲都对应着一定能修炼的法诀，譬如炎龙铠甲，实际上修炼的是火焰诀，封魔斩、火焰拳其实都是出自于这其中，所以我可以传授他南拳之类的格斗术，巩固对火焰诀的利用。”
<br/><br/>    神山心者话锋一转，“但是你就不一样了。”
<br/><br/>    “什么意思？”
<br/><br/>    宁远眼睛微微一眯。
<br/><br/>    对方每次话都只说到一半，让他非常不舒服。
<br/><br/>    “如果老朽没猜错的话，身为帝皇铠甲召唤人的你，此时找上我，想必是已经触碰在瓶颈了吧？”
<br/><br/>    神山心者微微一笑，一副洞察人心的高人姿态，“其实所谓的瓶颈，就是宇宙的运行法则所导致的，我们通常会称它为天道限制器。”
<br/><br/>    “天道限制器？”
<br/><br/>    宁远跟着念了一遍，越发觉得不可思议。
<br/><br/>    他想起自己当时在对战路法的时候，曾经就突破过一次限制器，甚至召唤出了天道帝皇铠甲，才将巨大化后的路法给击败。
<br/><br/>    其实这一点系统也跟自己提示过，只是自从那一次以后，无论自己怎么召唤系统，它都不搭理自己。
<br/><br/>    “其实天道限制器，就是为了防止宇宙的平衡遭到破坏，所以才会给每个星球设置力量屏障，即力量的天花板。”
<br/><br/>    神山心者语重心长的说道，“现在的你应该是已经到达了这个天道限制器的最高层了，所以力量才止步不前，无法突破。”
<br/><br/>    “那要怎么样才能打破天道限制器？”
<br/><br/>    宁远迫不及待的问道。
<br/><br/>    系统曾经给自己的答案是借助外力，通过向阳和五铠的支援，想方设法提升到100%的熟练度。
<br/><br/>    但宁远从来就是一个求人不如求己的人，对付暗影大帝这样的对手，必须要做好充足的准备。
<br/><br/>    “天道限制器下的力量体系按照常理来说是不可能打破的，不过事事没有绝对。”
<br/><br/>    神山心者思索着，开口说道，“通常情况下，要想避开天道限制器的束缚，其实也不是不能做到，你或许可以试着【转换】。”
<br/><br/>    “转换？”
<br/><br/>    宁远好像有些明白了，“你是说进入其他不同的空间，以此来规避天道限制器？”
<br/><br/>    “每个空间的天道限制器都是不一样的，取决于这个星球的能量密度，地球不过是一颗三等的蓝白星，能量稀薄，所以限制器的上限不高。但是如果能进入其他上限更高的异度空间，还是有希望能够突破瓶颈的……”
<br/><br/>    神心山者又叹了一口气，
<br/><br/>    “但是话虽然是这么讲的，但是上哪找这样的异度空间呢，说白了还是天方夜谭。”
<br/><br/>    说到这里，他有些不忍心的看向对方，心想着又给这位少年泼了一盆冷水。
<br/><br/>    但是宁远却丝毫没有沮丧的样子，反而像是发现了新大陆一般，笑眯眯的看向神山心者，
<br/><br/>    “你这里，属不属于异度空间啊？”
<br/><br/>    ！
<br/><br/>    意识到了宁远打算做什么。
<br/><br/>    神山心者的眼珠子猛地瞪大，吓得喉咙哆嗦着：
<br/><br/>    “这这这……这里不行啊！”
<br/><br/>    但是已经来不及了，只见宁远直接就捏紧双手，嘴里发出一记怒吼。
<br/><br/>    金色的气浪瞬间掀开，淹没了整个空间，金色的电流在身上窜动着，脚下的地面也都凹陷了下去，金黄色的甲胄瞬间包裹住全身。
<br/><br/>    “帝皇铠甲，合体！”
<br/><br/>    如同狂风暴雨般的汹涌力量，在刹那间被全部释放，仿佛海啸在陆地上一路狂飙，震得四面八方都是支离破碎。
<br/><br/>    看着周围不停掉落坍塌的废墟。
<br/><br/>    神山心者一脸欲哭无泪：
<br/><br/>    “完了呀！家没了！”        <br/><br/>