
“能找回来么？”圆圆眼泪汪汪地问。<br/><br/>
冷圆圆在绘画上并没有经过专业训练，她也就根据丝雨为她订的画报和网上学习进行自发性的绘画训练，就达到了不错的水平。<br/><br/>
她甚至在网上接过画单，甚至在漫画网站搞过创作，将绘画技能转化成了经济效益。<br/><br/>
虽然收入不是很多，也不稳定，但增加了她账户上的华币，却是不争的事实。<br/><br/>
这是所有人都不清楚的。<br/><br/>
绘画就是小圆圆最持久的爱好。<br/><br/>
可如今这项技能凭空消失了，这对小圆圆的心理绝对是不小的打击。<br/><br/>
“别人能不能找回来我不清楚，你这么机灵是一定能找回来的。”通常对未知事物的判定，夏鹏飞是要持理性态度的。<br/><br/>
这个时候忽然变得这么感性，他更多也是为了安慰小圆圆。<br/><br/>
邓春兰伸手从丝雨手中接过圆圆，把小圆圆放在床上，温柔地说:“小圆圆，还得拿捏一会儿呢。”<br/><br/>
“好，阿姨的技术很棒，我能够恢复这么快，跟阿姨护理技术的专业性也有很大关系。”<br/><br/>
小圆圆说得没错，邓春兰和另一位特护安秀云不是本地人，是华国首都专业护理机构技术最好的职员。<br/><br/>
夏鹏飞委托院方重金把她们请来。她们手下奇迹般苏醒的植物人达到了很高比值。<br/><br/>
不管是因为她们运气好的偶然性，还是因为她们技术好的必然性，她们在首都业界是炽手可势的技术人员。<br/><br/>
她们的收费是以小时计算。<br/><br/>
她们服务的对象非富即贵。<br/><br/>
她们不远万里来到这个小城市，不只是因为受夏鹏飞高额报酬的吸引。<br/><br/>
还有一个重要因素，有高层人物给培训机构施压，让她们一定要给冷圆圆以最好的护理。<br/><br/>
她们当时正在为一个出了车货成植物人的当红明星，为了冷圆圆，邓春梅和安秀云不得不放弃当红明星的护理来到GN市。<br/><br/>
“圆圆，我哥哥小时候音体美都经过专业训练。”夏虫虫很得意地告诉小圆圆，说得就跟他本人也受过专业训练一样。<br/><br/>
夸夏鹏飞也是小虫虫的一项爱好。<br/><br/>
别看小虫虫有时对夏鹏飞各种不满，其实在内心深处，他认为哥哥是不可超越的存在。<br/><br/>
“可飞哥哥的身价很高啊，我要请你教我美术，我不得花高价？”小圆圆清亮的眸子看向夏鹏飞，她是一个尊重商业规则的人。<br/><br/>
而况她认为自己有足够的支付能力。<br/><br/>
“你学我免费教你。”对丝雨和丝雨的家人，夏鹏飞可以无条件付出。<br/><br/>
如果非得说什么条件的话，那就是冷家对他的全方位接纳了！<br/><br/>
“这个不符合市场法则。”小圆圆拧着可爱的眉头，嘴角挂着5.211分质疑。<br/><br/>
此话一出，一旁的特护邓春兰惊得停下了手中的动作。<br/><br/>
不符合市场法则！<br/><br/>
一个小屁孩跟一个商业大腕有板有眼地探讨价值规律，探讨市场法则，在邓春兰的一生中是闻所未闻，见所未见的。<br/><br/>
关键的关键，小家伙的大脑才遭受过重创呀！<br/><br/>
邓春兰长到三十多岁，在她一生中都没使用过市场法则这四个字。<br/><br/>
“阿姨，你是不是累了，累了的话，让我来。”夏虫虫注意到邓春梅手上的动作停下来了。<br/><br/>
<br/><br/>
对小圆圆的照顾，他总能把握有利时机。<br/><br/>
“呃……没有没有。”邓春兰继续开工。<br/><br/>
“但符合亲情友情邻里情法则。”<br/><br/>
“亲情？我们两家还没结亲啊。”<br/><br/>
夏鹏飞看向一旁当吃瓜群众的冷丝雨，将丝雨拽到跟前，“娶她，是我长期追求的目标。”<br/><br/>
冷丝雨用力挣脱夏鹏飞的魔爪，结结巴巴地问，“什……什么？娶我！我怎么不知道啊。”<br/><br/>
“看来还没达成共识嘛。飞哥哥你还得加油。”冷圆圆眼角飞出2.985分笑意。<br/><br/>
咚咚咚！<br/><br/>
咚咚咚！<br/><br/>
门外传来几声敲门声，小甜甜乐呵呵地说:“我去开门。”<br/><br/>
“请问冷圆圆是在这个病房吗？”说话人是一位少年，冷丝雨和夏鹏飞都觉得特别耳熟，都站起身朝门外走去。<br/><br/>
“是的，你来看圆圆啊，请进。”<br/><br/>
“非凡！怎么是你？你跑这么远来看我妹妹！”冷丝雨很激动地冲到晋非凡身前。<br/><br/>
夏鹏飞大踏步过去拽住丝雨，冷眼看向晋非凡，“晋非凡，你的动机我表示怀疑！大过年的你跑这么远说是看圆圆，谁信啊！<br/><br/>
你怕是明修栈道，暗渡陈仓的吧？”<br/><br/>
“非凡哥哥，快过来！”小圆圆怕引发世界大战，赶紧热情招呼晋非凡。<br/><br/>
晋非凡知道夏鹏飞醋劲大发，装着不懂他的冷嘲热讽，温淡的眸光认真地瞧了丝雨一眼，温柔地道了一声：“丝雨，你瘦了。”<br/><br/>
夏鹏飞以迅雷不及掩耳之势将晋非凡推到墙边。<br/><br/>
一只手抵住晋非凡的胸口，另一只手的拇指和中指象铁钳似地卡住晋非凡的下巴，把晋非凡的脑袋顶在墙上。<br/><br/>
“好你个晋非凡，追我们家丝雨你追到GN市来了！<br/><br/>
你还真是贼心不死，阴魂不散啊！”<br/><br/>
晋非凡被抵得回不过气来。<br/><br/>
吓得丝雨赶紧从背后把夏鹏飞拦腰一抱，抱起少年飞奔进特护室，扔到床上，“你能不能不要这么冲动，你企业家的形象还要不要了？”<br/><br/>
夏鹏飞扯住丝雨的一只手往怀里一带，丝雨整个人麻溜地落入少年的怀中。“我一见他就火大，你瞧他看你的眼神，满满的全是暧昧！”<br/><br/>
“那你看我的眼神还像吃人呢，要不要我拿把镜子给你瞧瞧？”你还别说，丝雨还真就从口袋里掏出一把小镜子，对着夏鹏飞，“瞧瞧瞧瞧，像不像要吃人？”<br/><br/>
趁夏鹏飞发呆的时候，丝雨飞也似地逃出了护理室。<br/><br/>
好险！<br/><br/>
……<br/><br/>
“小圆圆竟然记得我！我简直不要太幸福了！<br/><br/>
走得匆忙，忘了买礼物！小圆圆喜欢什么，就告诉我。”晋非凡在一旁的小床上坐下，眸光看向眼前这个在江湖上留下不少传说的小宝宝。<br/><br/>
“非凡哥哥能来看我就是最好的礼物。”小圆圆享受着邓春兰的拿捏服务，笑得一脸灿烂。<br/><br/>
“脸色红润，情智双高，看来你的身体和心智都恢复不错！”晋非凡在小床上坐下，看向小圆圆的眸子带着几分暖意。<br/><br/>
他来看小圆圆是真心的。<br/><br/>
顺带也看看丝雨。<br/><br/>
没错，夏鹏飞对丝雨看得很紧。<br/><br/>
但对一个人的好感不是一点阻力就能随意中止的。<br/><br/>
有时，阻力越大，目标就越诱人，想要获取的欲望就越强。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67623652"&nbsp;&nbsp;chaptername="0361&nbsp;&nbsp;不符合市场法则">加入书签</a>
</div>
