
江诗悦把所有的菜都端上来之后，看了一眼霍轩诚跑走的方向，才故作疑惑的说：“怎么了，廷宸，是不是我又惹诚诚不高兴了？他怎么又不吃饭就走了呀。”<br/><br/>
霍廷宸看了江诗悦一眼，江诗悦有些心虚的笑了笑，还是说道：“那一会儿，我让保姆给他端一点上去吧。廷宸，快来尝尝我的手艺，我专门学的，都是你喜欢吃的菜。”<br/><br/>
说着，她殷勤的上前，拉开了霍廷宸的椅子。<br/><br/>
霍廷宸看了她一眼，走上楼去，“你自己吃吧。”<br/><br/>
“廷宸。”江诗悦也顾不得自己的手上还有没有擦干净的汤汁，只是快速的赶了上去，“那个......谢谢你这次帮我稳住了董事会的那帮老家伙。”<br/><br/>
“还有......爷爷叫我们明天回去住两天。”<br/><br/>
老爷子？<br/><br/>
霍廷宸的眉头一皱。<br/><br/>
“廷宸，你别误会，我没去跟老爷子说什么，是老爷子突然打电话过来的，说咱们两个很久没回去了，想让咱们回去一趟。”<br/><br/>
“明天我开会。”霍廷宸这是明显的拒绝。<br/><br/>
但是，江诗悦好不容易跟老爷子暗示，才得到了老爷子的金牌，怎么能这样浪费呢？<br/><br/>
她拉住霍廷宸，劝道：“二叔的事情，你袖手旁观爷爷已经是很不痛快了，你又这么久不回家，二叔那边难免会给爷爷说些什么。到时候，你跟爷爷的关系不好，对你来说，也是有百害无一益的。”<br/><br/>
眼看着霍廷宸停住了脚步，江诗悦觉得有门，又继续说道：“再说了，虽然现在霍氏在你的手里，但是二叔在公司里的势力一直是不容小觑的，如果老爷子再偏向了他那边，你在公司的地位，也是岌岌可危啊。”<br/><br/>
霍廷宸面无表情的站了数秒，突然，想明白了什么快步的走上楼。<br/><br/>
只剩下江诗悦站在原地，也不知道自己说的话，霍廷宸听进去了几分。<br/><br/>
霍廷宸上楼，马上拨通了助理的电话，“查一查当年沈念斌的女儿的情况。”<br/><br/>
“对，就是......诚诚的生母。”<br/><br/>
在楼下纠结了许久的江诗悦，给老爷子打了个电话，本来想要老爷子劝劝霍廷宸，谁知道，过了一会儿老爷子才传信来，说打不通霍廷宸的电话。<br/><br/>
江诗悦上楼，想要看看霍廷宸到底在干什么，谁知道，刚走到楼梯拐角，就听到了“诚诚的生母”几个字。<br/><br/>
她的脚下一滑，差点从楼梯上摔倒。<br/><br/>
霍廷宸听到了外面的声音，也很快的挂断了电话。<br/><br/>
“有事？”霍廷宸的脸上，还有些许不满。<br/><br/>
“没......没什么。”江诗悦有些惊魂未定，但是还是尽量的让自己看起来镇定一些，“那个......爷爷说刚刚给你打电话你没接，所以让我上来看看你在干什么。”<br/><br/>
“你......刚刚才谈公事吗？”<br/><br/>
霍廷宸没有回答，只是敷衍的应承道：“明天开完会回去。”<br/><br/>
得到了自己想要的答案，江诗悦没有了再继续留下来的理由，只能勉强的笑着离开。<br/><br/>
一出书房，原本微笑着的脸，马上阴沉了起来，“找诚诚的生母？什么意思，难道，当年那个女人，回来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930580"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;诚诚的生母">加入书签</a>
</div>
