    
        <br/><br/>    王凡来到戈壁后，自然是没有找到柳入梦的下落，只是在地上发现了一捆绳子。
<br/><br/>    因为柳入梦身上带着几只雄蚁，因此接下来的事情并不难，让蚁群顺着信息素的气味追过去就好。
<br/><br/>    而来到山村时，王凡只能听见村里不时传来的惨叫，村外只有一个被奇怪东西捆着，已经没有动静的人形物体。
<br/><br/>    王凡并不知道村里杀戮的是血刀门弟子，也无法透过丝状物看到里面的人形物到底是谁。
<br/><br/>    在柳入梦被困住以后，围攻她的血刀门弟子就去村里加入了杀戮，因此王凡赶到时，村外只有被丝状物捆绑的柳入梦一人。
<br/><br/>    若不是因为蚁群的指示，王凡还真难以发现地上躺着已经快一命呜呼的她。
<br/><br/>    这些丝状物有自己的名字，是属于生物一类的东西。
<br/><br/>    【魔种衍生体
<br/><br/>    威胁度100
<br/><br/>    生命值：60006000
<br/><br/>    爆发：40
<br/><br/>    体质：100
<br/><br/>    韧性：100
<br/><br/>    精神：无
<br/><br/>    思维：无
<br/><br/>    ……】
<br/><br/>    因为生命值和属性不高的缘故，这玩意王凡一手就能捏烂一大把。
<br/><br/>    在王凡解救柳入梦时，这玩意发狂一般的向王凡扎来，同时不停地试图将他缠住。
<br/><br/>    不过他体表有一层护体金光，血丝生物无法对他造成任何伤害，没过一会自己就萎顿下来。
<br/><br/>    从王凡身上掉下来的血丝再度试图钻入柳入梦体内，不过却被王凡一把抓住扯断。
<br/><br/>    将缠住柳入梦头部的丝线全部捏烂后，听见她在迷糊之中的自言自语，王凡动作稍微一顿。
<br/><br/>    “还好，能说话，能认出我，说明问题不是太严重。”
<br/><br/>    他加快了速度，用了几分钟将所有的丝状物全部从柳入梦身上扯下来丢到了远处，让蚁群去看着它们。
<br/><br/>    总而言之，这玩意不算厉害，除了每一根丝状物都有单独的生命值，并且能够随意变形或者与其他丝状物融合外，王凡也没有发现其他的特殊之处。
<br/><br/>    当它们数量很多的情况下，的确有一定的危险，不过对王凡而言，他的力量已经强到一定程度，只要这玩意数量不是太多，即使被缠住还是能够靠蛮力挣断它们的。
<br/><br/>    除此以外，这些东西后劲非常不足，即使缠住王凡，最多三十几秒就软下来了。
<br/><br/>    这么短的续航时间，用来战斗显然是非常不够的。
<br/><br/>    之前软下来后，它们都朝柳入梦涌去，再看柳入梦浑身密密麻麻的小洞，王凡猜测这玩意是靠吸血来保持战斗力的。
<br/><br/>    如今这些东西都被扯下来丢在远处，没有血供它们吸取，和蚁群斗了一会就只能软趴趴地在地上蠕动着。
<br/><br/>    见它们没有了威胁，王凡将注意力放回柳入梦身上，用治疗术挽回她的生命。
<br/><br/>    这个也算天骄的人，如今奄奄一息地躺在地上，正处于意识不清的状态，不停说着胡话。
<br/><br/>    “师父，你还在啊？”
<br/><br/>    “幻觉怎么还不消失？”
<br/><br/>    随着王凡不断用治疗术恢复她的生命值，她的意识也在逐渐回归，但距离恢复正常显然还有一段距离。
<br/><br/>    “这里就是死后的世界吗，和原来的世界好像啊。”
<br/><br/>    “白鬼，怎么只有你，师父那个老妖婆先走一步了吗？”
<br/><br/>    “没想到要和你一起投胎，下辈子我们要做姐弟吗？说不定是兄妹？”
<br/><br/>    “希望下辈子不要再被慈航静斋收养，你再练长生诀的话，我一定不会管你。”
<br/><br/>    “唔，白鬼你的手怎么这么暖和，鬼也有体温吗？”
<br/><br/>    “嘶嘶，身上好痛，为什么死后也这么痛。”
<br/><br/>    “咦，白……师父？！我难道没死？”
<br/><br/>    见她终于彻底恢复清醒，王凡无奈地点点头。
<br/><br/>    听她絮絮叨叨了半天的胡话，倒是似乎听到了什么了不得的东西。
<br/><br/>    柳入梦沉默了片刻，声音有些羞赧：“之前我是不是说了很多话？”
<br/><br/>    “嗯！”
<br/><br/>    “你都听到了？”
<br/><br/>    “嗯！”
<br/><br/>    “呜，让我去死吧。”柳入梦忽然挣扎想要坐起来。
<br/><br/>    只不过稍微一挣扎，她身上才刚开始愈合的无数小洞顿时被挣裂开，瞬间痛得她发出一声惨叫。
<br/><br/>    随后，看到自己千疮百孔，宛如被虫蛀了几十年的朽木一般的双手时，柳入梦发出了惊恐的声音：
<br/><br/>    “啊，这是我的手？”
<br/><br/>    随后，她下意识想要去摸自己的脸，但却强行停了下来。
<br/><br/>    她强忍着痛苦，颤抖着看向王凡：
<br/><br/>    “脸好痛，师父，我的脸是不是也变成这样了？”
<br/><br/>    王凡诚实地点点头。
<br/><br/>    “我……我的脸。”
<br/><br/>    见王凡点头，她整个人顿时显得有些失魂落魄。
<br/><br/>    王凡默默看着她，心里稍微能够理解她的心情。
<br/><br/>    对一个原本很美的少女而言，毁容的感觉……
<br/><br/>    大概就和自己知道隐藏属性被随机到魅力上时的感受差不多吧。
<br/><br/>    反正都是以后没脸见人了。
<br/><br/>    虽然自认为了解对方的心情，但他没有出言安慰。
<br/><br/>    反正又没有缺胳膊少腿，用治疗术用不了太久就能将她完全恢复到以前。
<br/><br/>    柳入梦似乎很快接受了这个事实，下一句话让王凡有些意外：
<br/><br/>    “师父，我想回慈航静斋。”
<br/><br/>    “当然可以，不过等我先帮你治好伤。”
<br/><br/>    “不，就这样吧，师父外号是药师金刚，治疗外伤天下一绝，恢复我的脸对师父而言，也不是不可能吧。”
<br/><br/>    王凡点点头。
<br/><br/>    “那我就更没有什么好顾忌的了。”柳入梦忍痛强颜欢笑道。
<br/><br/>    她的话让王凡瞬间没转过弯来，她到底是想要被治好还是不想呢？
<br/><br/>    王凡忽然想起之前柳入梦迷糊时说过的话。
<br/><br/>    她心底似乎并不喜欢慈航静斋和她原来的师父。
<br/><br/>    既然如此，在毁容后却想立刻回慈航静斋就有些耐人寻味了。
<br/><br/>    “我陪你一起。”王凡突然说道。
<br/><br/>    柳入梦显然没有料到王凡的回应，有些懵：“师父你说什么？”
<br/><br/>    “你回慈航静斋，应该想做一些让她们不开心的事对吧，你觉得自己一个人能全身而退吗？”
<br/><br/>    “师父你猜到了什么吗？”柳入梦叹了口气：“可慈航静斋不许无关之人进入。”
<br/><br/>    “你是慈航静斋的弟子，我是你师父，怎么会是无关之人？”
<br/><br/>    柳入梦哑口无言，表情有些动容。
<br/><br/>    片刻后，她恢复了以往的冷清模样道：“我不会感谢你的。”
<br/><br/>    “随你！”王凡早已收起治疗术。
<br/><br/>    反正如今柳入梦已经脱离危险，被几乎吸干的血液似乎被恢复了大半，只是外表的伤势依然有些吓人。
<br/><br/>    她现在的脸若是不遮起来，属于普通人看了会做噩梦，密集恐惧症看了能当场发疯的级别。
<br/><br/>    好在王凡不是普通人，也没有密集恐惧症。
<br/><br/>    但一直看着她的样子，也的确有些令人瘆得慌。
<br/><br/>    他移开视线，看向之前被丢到一边，如今被蚁群治得服服帖帖的那团线团。
<br/><br/>    几分钟前还像是无数蚯蚓一般在地上蠕动的丝状物，现在已经一动不动，原本紧密相连的根部几乎全部都融合在了一起。
<br/><br/>    加上它们变得扁平的姿态，一眼看上去，仿佛一滩向四面八方分出无数支流的污血一般。
<br/><br/>    看了几眼，王凡突然发现，之前被无数丝状物根部所连接的部位露了出来。
<br/><br/>    随着所有丝线干瘪下来，露出的是一枚拇指盖大小的红色小球。
<br/><br/>    而这玩意并不是生物，王凡将它捡了起来。
<br/><br/>    【魔种（衍生物，耐久度11）：稀有度100；通过血刀能力凝聚的魔种，种在生物体内，若该生物最高属性不超过100，将成为受血刀奴役的刀奴，刀奴可以将自身血液幻化出无数丝状衍生生物，血奴收集的血液，将通过魔种被饮血刀远程吸收。】
<br/><br/>    这玩意对王凡没有任何作用，他皱了皱眉，一把将魔种捏碎，魔种化作一团红色雾气消失不见。
<br/><br/>    就在王凡捏碎魔种的同时，在村里杀戮的十名血刀门弟子中，突然有一人毫无征兆地当场暴毙。
<br/><br/>    与此同时，王凡面前的那摊丝状物也瞬间化作一滩污血向四周流淌出去。
<br/><br/>    柳入梦忍者痛苦来到王凡身边，她自然也看到了之前那团东西的变化。
<br/><br/>    “师父，你知道这是什么吗？”
<br/><br/>    “嗯，一种恶毒的秘宝。”王凡皱眉，看向村里的方向。
<br/><br/>    他捏碎了这个魔种，但村里还有人在杀戮。
<br/><br/>    既然这只是饮血刀凝聚出来用来给自己收集血液的东西，没理由只有一个。
<br/><br/>    柳入梦顺着王凡的目光看去，看到隐隐传出的火光时立刻想起什么，脸色大惊道：“师父，求求你救救这些人吧。”
<br/><br/>    “嗯！”
<br/><br/>    王凡摸了摸蚁后，数百只飞蚁顿时散开飞进村里，王凡自己也化作一道金色闪光，消失在原地。
<br/><br/>    “你躲远一点，这些东西你对付不了。”
<br/><br/>    听着耳中传来的传音，柳入梦沉默了片刻，看着消失在村庄矮墙后的金光，露出一丝微笑。
<br/><br/>    “师父，我知道了。”
<br/><br/>    村中，此时变成了一片炼狱，数百具被吸干了血液的尸体四处散落着。
<br/><br/>    没等王凡去寻找作恶的凶手时，九道浑身散发着无数魔种衍生物的身影从远处赶来。
<br/><br/>    他们一眼就看见了金光中的王凡，一点也不整齐地怒喝道：
<br/><br/>    “就是你杀了老鹫？”
<br/><br/>    “来者报上姓名，你是什么人！”
<br/><br/>    “竟敢与血刀门为敌，受死吧。”
<br/><br/>    “这光好像在哪里听说过！”
<br/><br/>    “你的鲜血我收下了，刀大人一定会很喜欢。”
<br/><br/>    “和之前的那个女人一样蠢，竟然想为普通人出头。”
<br/><br/>    “他身上的光好刺眼啊，你们谁去遮一遮！”
<br/><br/>    “……”
<br/><br/>    九人心不齐，乱七八糟地朝王凡冲来，但魔种控制下的衍生物却不受影响，互相之间配合了起来。
<br/><br/>    一时之间，铺天盖地的血丝遮蔽了前方数十米的天空，朝着王凡压迫而来。
<br/><br/>    这种东西任何高手都会觉得头皮发麻，该如何应付呢？
<br/><br/>    王凡手中忽然出现朱奢曾经用过的那柄长戟。        <br/><br/>