    
<br/><br/>    第446章兄妹俩要找姐姐
<br/><br/>    他们兄妹要进山找姐姐。
<br/><br/>    “大嫂，那二个孩子是不是银枝、银雪？”陈二妮走到一半，突然停下来，转头看着走远的二个小孩子。
<br/><br/>    “哪？”
<br/><br/>    大牛媳妇随陈二妮回头看去，看见二个穿戴富贵的孩子身后跟着一只狗，他们的方向就是进山啊，着急大叫，“银枝、银雪，你们要去哪？”
<br/><br/>    平时穿得富贵，又带狗的，是银枝、银雪无疑。
<br/><br/>    走在前面的银枝、银雪听到别人叫他们的名字，一急，走得更快。
<br/><br/>    “回来！现在不能进山了，天黑。”大牛媳妇急着再大声喊，可是前面那二个小孩子竟然跑起来，跑得飞快，一下子，不见了踪影。
<br/><br/>    “大花，快点去告诉老六婶一家，说银枝兄妹俩往山里走。”大牛媳妇背着泥，全靠一口气背起来，没到家，若放下，她再无力背起来。
<br/><br/>    叫大花的小丫头放下背上的筐子，一把奔向六奶奶家的方向。
<br/><br/>    此时六奶奶他们都乱成一片，银树放鸭子进棚子，他以为银枝、银雪回去洗浴，他便在井边拿秀洪洗干净放在一旁的老心空菜，剁碎，拌豆渣倒在鸭子食盆里。
<br/><br/>    “银树，银枝、银雪呢？水已经放好了，快让银雪先泡，我一会给她洗头。”秀洪从厨房端一盆洗肉的水出来倒，吩咐银树。
<br/><br/>    “银雪他们不是回来吗？”
<br/><br/>    银树顿住，慌忙跑去洗浴房，没有看到人，去柴房也没看到人。
<br/><br/>    秀洪见到，也急了，连忙放下手中的盆，大喊着“银枝!银雪！”
<br/><br/>    和银树一起，一一看了每个房间。
<br/><br/>    “怎么了？”六奶奶正在收玉米，见秀洪问道。
<br/><br/>    “娘，你看到银枝、银雪没有？”
<br/><br/>    “没有。”六奶奶看了院子，没看到人，转身对银树道，“别急，可能去小山那边玩，你去看看。”
<br/><br/>    银树应着，抬脚跑向隔壁，远远就叫，“小山哥，银枝、银雪在吗？”
<br/><br/>    进客厅，程氏正端坐在椅子上做针线活，她见到银树直接给白眼，银树到嘴边的程婶子又咽下去。
<br/><br/>    “银树，银枝、银雪不在这边。”青山提着烧火棍跑出来道，“我们不是一起赶鸭回来吗？他们是不是在院前那棵杨桃树上摘果子？我跟你去看看。”
<br/><br/>    银树刚出客厅，便看见铁小山背着一大捆青草回来，“小山哥，你有见到银枝、银雪吗?”
<br/><br/>    “没有啊。是不是和杏儿躲猫猫？”
<br/><br/>    银树和青山听见穿过小门，跑回狗的训练场，趴在窄小的圆筒前，“银枝，银雪？”
<br/><br/>    他们身形小，爱跟肉包子爬这圆筒，躲猫猫也爱躲这里
<br/><br/>    没看到人影。
<br/><br/>    此时，秀洪和六奶奶杏儿已经把家里找过一次，没看到人，大家急得团团转。
<br/><br/>    “肉包子，吃肉啦……”
<br/><br/>    秀洪又大叫肉包子，仍旧没有反应。
<br/><br/>    “娘，银枝、银雪往后山门去。”朱泉挑着粪桶，来不及进门，扔在门口就跑，他在回来的路上，遇到大牛的女儿，她告知他银枝、银雪正往山里走。
<br/><br/>    朱泉说这话时，铁小山正出门来，他听见，拨脚追上去。
<br/><br/>    “那二个孩子跑后山门去做什么？天黑，还玩，真不让人省心。”秀洪叨念着把粪桶挑回来，看见银树的裤脚湿了一大半，“银树，你裤脚湿，先回去洗浴。”
<br/><br/>    “哦。”
<br/><br/>    银树听话的回去。
<br/><br/>    朱泉和铁小山二人带跑带走的赶向后山门。
<br/><br/>    一路赶过去，问了不少回来的人，顺着他们指的方向走去，二小只和肉包子已经爬上小半山腰。
<br/><br/>    “银枝！银雪，回来！”
<br/><br/>    朱泉站在山脚大叫一声，银枝、银雪一看是朱泉和铁大山，小脸慌乱不已，招呼着肉包子爬得更快。
<br/><br/>    朱泉和铁小山见状，三步并作小步跑上来，一人强行抱起一个！兄妹俩，哇的一声大哭起来。
<br/><br/>    “不要！姐姐，我要姐姐！”小小的身躯挣扎着要下地，挣扎不开，使劲想扯开朱泉抱住她身躯的大手。
<br/><br/>    “要姐姐！”银枝被小山抱着，他哭着，搂着铁小山，带着哭音的嗓子，低低央求着。
<br/><br/>    “姐姐在不山里，我们先回家里。”看到他们这般，朱泉他们也不忍心指责，温声哄着他们。
<br/><br/>    “在，一定在！朱叔，找姐姐，找姐姐，好不好？……”
<br/><br/>    “小山哥，找姐姐。”
<br/><br/>    银雪见挣扎无效果，抱着朱泉哭得喘不过气来。
<br/><br/>    朱泉和铁小山哄不住，只能把他们俩抱回来，兄妹俩哭了一路，引得不少人注目，和上前寻问。
<br/><br/>    回来，秀洪和六奶奶二个接手，哄了半天，没哄住，哭到睡。
<br/><br/>    “估计，明天起来闹得更厉害。”六奶奶重新整理被银雪扯散的发髻，长念还有三天才回来，怕得闹得厉害。
<br/><br/>    “不怪他们，他们从小跟在长念身边，对长念依赖深，以前他们和长念分开都是白天，如今长念一走就走五天，不习惯正常。”
<br/><br/>    铁小山亦无奈，长念走之前，兄妹俩还好好的。
<br/><br/>    “实在不行，带他们去镇上玩吧。”朱泉提议道，只要能转移他们的注意力，小孩子无非是玩。
<br/><br/>    “六奶奶，银枝、银雪额角好烫。”
<br/><br/>    吃完膳，银树担心二小只踢被子，回房看看，看着二小只肉肉的脸颊，银树习惯性伸手摸了摸他们的脸，指尖传来一阵滚烫，吓得他滚下炕，差点摔倒。
<br/><br/>    “发烫？！！”
<br/><br/>    “好端端的，怎么就高热？”
<br/><br/>    众人吓得急忙放着未吃完的饭，进房，摸上二小只的额角，果然是滚烫的热。
<br/><br/>    “真是高热。相公，快，快去请郎中。”秀洪更是急得上火，朱泉应声快速离开，秀洪婶和六奶奶把兄妹俩抱起来。
<br/><br/>    “六奶奶，我去拿酒，青山，你用小药炉烧开水，小妹，你拿二张小毯子出来。”小山吩咐着底下几个小的，之前在山里，二小只发过二次高热，他知道如何让二小只体温降下来。
<br/><br/>    “六奶奶，高热的药。”银树把小瓷瓶递给六奶奶。
<br/><br/>    六奶奶没有接，抱着银雪，“先放着，等郎中诊脉再说。”
<br/><br/>    铁小山很快拿烈酒和棉帕回来，烈酒把棉帕沾湿，叠成小方块，分别敷在银枝、银雪额角上，又用烈酒把别的帕子沾湿，递给六奶奶、秀洪婶让她们替兄妹俩拭擦身体降温。<br/><br/>