
小范围的冷场，并没有影响到宴会厅内整体的热闹氛围。<br/><br/>
小田切敏也离开后，一个留有金色披肩长发的女人，也是一同跟了出去。<br/><br/>
柯南看着那边，心中猜测两个人的关系。<br/><br/>
男女朋友？看起来有些不太像...<br/><br/>
“奇怪，好眼熟啊，”毛利小五郎囔囔道，“我应该是在什么地方见过那个女的。”<br/><br/>
“咦？是叔叔认识的人吗？”柯南忙问。<br/><br/>
“想不起来了。”某工具人耸耸肩，“管她呢，反正小田切部长的家务事，咱们还是不要掺和的好。”<br/><br/>
“真是的...”柯南嘀咕一声，显然不满意这个答案。<br/><br/>
他有心想要跟过去看看，不过还没付诸行动，就被白鸟沙罗的一句话给拽住了脚步。<br/><br/>
“诶？？？原来你不是英理老师的女婿，而是小兰的老师啊。”<br/><br/>
Σ(⊙ω⊙ױ)...什么情况？！<br/><br/>
某侦探贴着耳朵又凑了回来。<br/><br/>
“嘿嘿，现在就言之凿凿地说，他们两个是老师和学生的关系，其实并不完全正确哦。”铃木园子从旁露出了一个神秘的笑容。<br/><br/>
园子这个女人，到底又在胡说八道些什么啊！<br/><br/>
柯南被气地咬牙切齿，黑着脸瞪着这边，连带着叶更一都遭受了无妄之灾。<br/><br/>
妃英理并不了解真相，扶了扶眼镜，用审视的目光看向了二人，“小兰？难道你和更一...”<br/><br/>
“才不是呢！妈，你别听园子乱说啦。”毛利兰满脸羞红。<br/><br/>
“奇怪，”铃木园子掩嘴窃笑，“我哪里说的不对吗？”<br/><br/>
不能说完全正确，只能说毫不相干...柯南瞪着这边。<br/><br/>
妃英理见女儿不承认，表情略微有些古怪地看向了叶更一：“更一...你是不是需要和我说明一下。”<br/><br/>
是该好好说明一下！柯南继续无声地凝望着。<br/><br/>
“我想铃木同学应该是指我刚任职不久，除了参加过一次话剧社的彩排活动外，还没有开展过有关计算机教学的事吧。”<br/><br/>
叶更一平静道：“所以从严格意义上来说，没有在课堂上进行过自我介绍，暂时不能算作是毛利同学的老师。”<br/><br/>
“哎呀，更一哥...”铃木园子嗔怪道：“你怎么这么快就说出来了，人家还想多看看小兰她面红耳赤的样子呢！”<br/><br/>
“园子！”毛利兰不依，就要伸手去挠对方的痒。<br/><br/>
铃木园子笑着躲闪，但奈何身形太慢，直接被抓了个正着。<br/><br/>
见两个姑娘青春活力。<br/><br/>
妃英理好似松了一口气的样子。<br/><br/>
她转头看向叶更一，“抱歉啊，希望你不要介意。”<br/><br/>
“不会，母亲担心女儿，这是人之常情。”叶更一说，“况且，继承了你和毛利先生这么优秀的基因，比起谈恋爱，小兰她确实该以学业为重，或许她有编程领域的天赋也说不定。”<br/><br/>
不过...就算有，貌似也没办法协助自己做什么。<br/><br/>
像阿笠博士一样，让她整天和自己待在地下室搞研究？还是直接吸纳进组织，一起研发人工智能？<br/><br/>
真要这样做，某小学生恐怕直接会和贝尔摩德联手，与自己不死不休吧...<br/><br/>
“还真像是当老师的人，能够说出来的话。”<br/><br/>
妃英理笑笑，“不过，以更一你的条件，应该有很多女孩子喜欢吧？有没有考虑过和哪个人交往后结婚呢...”<br/><br/>
就是就是...柯南疯狂点头。<br/><br/>
但凡这家伙和某位固定的适龄女性，在公开场合高调出现几次，小兰也不会总被误认为成是他的情侣，或者妻子了！<br/><br/>
“可是那样一来，绝对会有很多人失望的，”铃木园子说道：“虽然只在话剧社露过几次面，不过，更一哥在帝丹高中论坛的投票页面上，已经有了很高的人气，据说不管是学生还是老师，都有在偷偷打听他的消息。”<br/><br/>
“哦？”妃英理若有所思，“没想到毕业了这么多年，学校里还在搞类似的活动...”<br/><br/>
话题突然转变成了对自己的探讨？必须要赶快转移一下。<br/><br/>
想着，叶更一道：“提起帝丹高中的风云人物，还是那位工藤新一同学，对了，他和小兰是青梅竹马吧。”<br/><br/>
诶？？？<br/><br/>
更一哥这是在称赞自己吗？<br/><br/>
柯南有些受宠若惊。<br/><br/>
“你是说新一啊，没错，毕竟他是优作和有希子的儿子，”妃英理点点头，“不过他最近好像很低调的样子，否则也许就没有那位蹩脚侦探的风头了。”<br/><br/>
咦，原来大家都很懂嘛...某侦探仰着头，表示很受用。<br/><br/>
“大家都好好哦。”话题被成功转移到青梅竹马上，铃木园子表示很羡慕。<br/><br/>
她看着随白鸟沙罗一起，站在旁边的画家晴月光太郎，不禁问道：“沙罗，晴月先生是怎么跟你求婚的啊？”<br/><br/>
“他这个最不会说那些了，”白鸟沙罗笑着解释道：“我们两个人能够在一起，可以说是水到渠成吧。”<br/><br/>
“嫁给这种实在的男人反而好，”妃英理说道：“因为那些伶牙俐齿，最喜欢耍弄语言的家伙，都不是什么好货！”<br/><br/>
来自未来岳母的否定+1<br/><br/>
柯南的笑容僵在脸上。<br/><br/>
话说，虽然知道你是在说那个大叔，不过这波AOE的牵扯范围也太广了吧！<br/><br/>
看她们聊起了恋爱史，叶更一果断抽身去往了另外一张餐桌。<br/><br/>
嗯...熟悉的感觉。<br/><br/>
印象中，好像参加过的几次宴会，最后都是在这种精神方面的安静中结束。<br/><br/>
简而言之，就是别人聊别人的，他吃他自己的。<br/><br/>
毕竟认识的人都已经打过了招呼，再想聊天就必须要有新的话题，而不认识的人，也不会在宴会途中，专程来找一个陌生的年轻面孔攀谈。<br/><br/>
也就是说，不出意外的话，在叶更一展现出这种淡漠的态度后，几乎也不会有人再来打扰。<br/><br/>
然而...<br/><br/>
“你就是叶更一对吧？”<br/><br/>
叶更一回头。<br/><br/>
来人是小田切敏郎...<br/><br/>
好吧，意外出现了。<br/><br/>
“小田切部长。”叶更一和对方打招呼。<br/><br/>
“我刚刚向目暮了解过，他对你任命文件的处理方式，确实有点不太像话，不过我还是准备询问一下你的意见，”小田切敏郎表情严肃，“你这一叶扁舟，是打算行驶在平静无波的海面上，还是决定尝试在风波中突破呢？”<br/><br/>
二选一？<br/><br/>
不...无论怎么选，结果好像都没有什么差别。<br/><br/>
无非也就是在这场事件中表现自己，然后获得警方更大的信任；至于躲开这场风波？看似安稳了一时，实际上却加大了日后卧底的难度。<br/><br/>
虽然自己属于那种比较‘佛系’的黑色，但多一层保护色，也不是什么坏事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69924354"&nbsp;&nbsp;chaptername="第五百零三章&nbsp;&nbsp;不出意外的话，出意外了">加入书签</a>
</div>
