
黑影看似一团模糊，虚不受力。<br/><br/>
要不是被红线缠绕着，怕是看都看不清楚。<br/><br/>
但廖秋挥起锤子砸下去后，却觉得自己砸在了石头上一样，硬邦邦的。<br/><br/>
只听“砰！”的一声。<br/><br/>
黑影发出凄厉的尖叫声，一身黑雾在血锤面前崩开，浓烈的怨气从黑雾中爆发出来。<br/><br/>
令廖秋猝不及防下，眼前被一抹怨气给遮了眼睛。<br/><br/>
恍恍惚惚中。<br/><br/>
一片黑白的画面里，一男一女正在激烈的争吵着，看男女的相貌，廖秋不禁一愣。<br/><br/>
这是自己外公，外婆年轻时候的模样。<br/><br/>
“这是怎么回事？”<br/><br/>
廖秋心中一惊，不过转念想，这应该是和自家外婆有关，干脆耐下心，仔细以第三人的角度去看。<br/><br/>
两人争吵着什么，廖秋想要仔细听，却听不到声音。<br/><br/>
只能吃力的读着两人的唇语。<br/><br/>
争论中，廖秋连猜带蒙的读出来两人的对话。<br/><br/>
大概意思，应该是，外公要让外婆，把孩子送到乡下，但外婆不肯。<br/><br/>
这件事廖秋心里大概听自己母亲说过。<br/><br/>
因为当时破四旧，自己母亲还小，担心受到波及，就被送到了乡下。<br/><br/>
但具体过程是怎样，包括自己母亲也不是很清楚。<br/><br/>
没成想，为了这件事，外公和外婆会吵的如此不可开交。<br/><br/>
只见外婆把还在襁褓中的母亲紧紧抱在怀里，愤怒的眼神，伴随着女婴的哭声，逐渐软化了下去。<br/><br/>
最终还是让亲戚将孩子暂时抱走。<br/><br/>
临走前，外婆从抽柜里面，拿出了一叠粮票，以及一个银镯子，交给乡下的那对亲戚。<br/><br/>
<br/><br/>
那是外婆仅有的钱。<br/><br/>
这一瞬间，廖秋能够感受到那种铺天盖地的怨气，压得他快要喘不过气来。<br/><br/>
但怨有能怎样。<br/><br/>
在这场滔天大浪的变动中，作为一个母亲，能够做到的，就是把孩子的危险，降低到最小的程度。<br/><br/>
无奈、悲愤、痛恨所有的委屈，她只能默默咽在肚子里。<br/><br/>
画面在转。<br/><br/>
等一片黑雾过后，能看到外婆的身影，在一片山林里，疯狂的寻找着什么。<br/><br/>
一边走，一边喊！<br/><br/>
廖秋默读着唇语。<br/><br/>
发现外婆喊道，居然是自己母亲的名字，后面外公举着火把，紧随着在后面寻找，后面还有一些村民。<br/><br/>
但随着天色越来越暗。<br/><br/>
人们都逐渐放弃了寻找，甚至连外公，都感觉没有了希望。<br/><br/>
只有外婆还在找，不常走山路的她，脚都被磨出了水泡，身上被虫子咬的到处都是伤口。<br/><br/>
但最后，还是在一个小山坡下面，找到了被藏起来一个女孩。<br/><br/>
看到女孩骨瘦如柴的面貌，一种心碎的感觉，令廖秋快要窒息。<br/><br/>
这一年，外婆果断断绝了和那家亲戚的往来。<br/><br/>
廖秋也从没有听到自己母亲说起过这段事情，或许正是因为这一段事情。<br/><br/>
不过这件事，却令外婆一直愧疚到了现在，可想而知，在外婆的心里，这是一道怎样的坎。<br/><br/>
廖秋很想看看后面的事情。<br/><br/>
但这个时候，廖秋突然被一只手拍了一下，眼前顿时一个恍惚后，精神顿时清醒起来。<br/><br/>
只见赵客一脸古怪的看着廖秋。<br/><br/>
“你站在这里做什么呢？”<br/><br/>
“我……”<br/><br/>
廖秋愣了一下，旋即突然抓住赵客的胳膊：“我……我……刚才……”<br/><br/>
廖秋手舞足蹈的笔画了半天，这才给赵客解释清楚刚才发生了什么。<br/><br/>
赵客听的一脸原来如此的神情，为廖秋竖起大拇指。<br/><br/>
事实上，赵客从始至终，都关注着房间里的一切。<br/><br/>
包括廖秋危险的时候，赵客就站在房门外。<br/><br/>
但他没有进来。<br/><br/>
不时他不想帮，而是不能帮。<br/><br/>
按照走阴人的习俗，这最后的三贼，一定要亲人来守。<br/><br/>
赵客能做的，就是帮廖秋护法，尽可能地，用老太太给自己的信息提醒廖秋，该怎么做。<br/><br/>
但之所以不把这些清楚的告知给廖秋。<br/><br/>
还有老太太另外一层顾虑。<br/><br/>
“先吃面！”<br/><br/>
赵客看廖秋惊魂未定的模样，把一碗面给他。<br/><br/>
能做到这样，已经是出乎赵客预料太多了，毕竟廖秋只是一个普通人，又是第一次接触到这些事情。<br/><br/>
即便有心理准备，但换作心理素质差的人，估计也是成事不足败事有余。<br/><br/>
“呼~”<br/><br/>
廖秋点点头，把面条接过来。<br/><br/>
是简单的盖浇面，上面是一层厚厚的牛肉，几片红辣和青菜。<br/><br/>
以及红亮的汤汁，辣椒炒制出来的香味，令人舌尖已经不由自主地泛起了口水。<br/><br/>
“真香！”<br/><br/>
刚刚经历过惊吓和刺激，心情平复后，无疑肚子里更加的饥饿，把面条接过来，呼噜噜的往嘴里吃上两口。<br/><br/>
临了不忘抬头看一眼自己外婆。<br/><br/>
发现自己外婆，面色果然红润了许多。<br/><br/>
于是乎吃的更是津津有味。<br/><br/>
相比廖秋的口水牛肉盖浇面，赵客就吃的简单了点，一个不锈钢盆里，慢慢一碗的面条，简单的西红柿炒鸡蛋。<br/><br/>
那种火辣辣的辣椒，在口腔里像是炸弹一样冲击感。<br/><br/>
没一会就让廖秋吃的全身冒汗，辣椒虽然辣，但伴随着一股特别的香。<br/><br/>
吃下去只觉得浑身暖和，就和从桑拿房里走出来一样，浑身都感到舒坦。<br/><br/>
赵客一边呼噜噜的吃面，一边看着廖秋身上的那股升腾起来的生气，越来越旺，不禁点点头。<br/><br/>
这一碗辣椒，被赵客滴入一滴人参精华，又配上了一些枸杞、花椒、香叶、一起炒。<br/><br/>
这些家庭配料，多少都有点驱阴补元的效果。<br/><br/>
不过不明显而已，但经过自己用《大补当归》的特殊能力，小补怡情加持后，配合稀释过的人参精华，药效就一下起来了。<br/><br/>
看着廖秋红润着脸，感觉站在哪里，就像是一个特大号的荧光棒一样。<br/><br/>
浑厚生气，无疑令游离在外的那些冤魂厉鬼们感到心惊。<br/><br/>
在楼房外。<br/><br/>
一群群乌鸦，落在大楼顶端。<br/><br/>
几个模糊的影子聚集在楼顶。<br/><br/>
看到眼前犹如狼烟一般的生气，如此惊人。<br/><br/>
几个影子的脸上，不由流露出惊讶的神情。<br/><br/>
相视一眼，就听有‘人’道：“王二这家伙，进去后，就没再出来，没想到原来，里面是有高人坐镇！”<br/><br/>
“哼，高人又怎样，这是千载难逢的机缘，水鹿，你算的真的准么？”<br/><br/>
说话的是一个男人，阔鼻大嘴，但眼睛却很小，令这张国子脸，看不到威严，反而令人感到几分狠辣。<br/><br/>
男人所指的水鹿，则是一旁的老头。<br/><br/>
这个老头一身黑袍，看上去有几分道士的模样，手上拿着一个帆，上面写着，百年神算四个字。<br/><br/>
一只手拿着罗盘，盯着了罗盘仔细看。<br/><br/>
看似老头不起眼，但他们几个都清楚。<br/><br/>
这位老头可不是什么省油的灯。<br/><br/>
而是一个生在康熙，活到了现在的老妖怪。<br/><br/>
“没错，这是千载难逢的机缘，历代走阴人都是要有族人为其守三贼，这个传统可是上下千百年不变的规矩，后来也就是人们说的守灵，就是走阴人这一脉传出来规矩。<br/><br/>
不过这一脉走阴人，到了这位老太太这里就算是断了根，确实是千载难逢的好机会。”<br/><br/>
水鹿一只手捏着胡子，对于他们这些妖道阴魂来说，走阴人代代积德行善，每一代人临走前，都要把善果留给后人一部分。<br/><br/>
但前提是，这个后人，要能守得下走阴人得三贼。<br/><br/>
从五年前就开始接近这位老太。<br/><br/>
为了就是这一天，能够摘得一份善果。<br/><br/>
“可……”<br/><br/>
有人看着眼前犹如狼烟一般得生气，这绝对不是正常人能有的，心里不免有些嘀咕。<br/><br/>
但水鹿继续保证道：“放心，走阴人一脉，这么多年，多少也会留下一些宝物压箱，这小子我见过，没什么修为本事，你们尽管出手。”<br/><br/>
“另一个呢，我刚才匆匆一眸，总觉得那家伙可不是什么善辈。”<br/><br/>
一个女鬼飘过来，女人相貌倒是还算是不错，但身体却是很不协调，全身的骨头像是被扭过一样，说不出来哪里不对，可就是看得很变扭。<br/><br/>
这个女鬼，正是方才在窗帘上留下血迹的那个小鬼。<br/><br/>
当时虽然是来去匆匆，可她很清楚的记得那个男人看向自己的眼神，锐利如刀一般的眼神，让她想起来都感到后怕。<br/><br/>
不过水鹿对此，一点都不担心。<br/><br/>
晃这手上的罗盘：“怕个屁，我这个罗盘，可是从一位得道高人的后人哪里得来的，他要真有本事，罗盘早就会提醒了。”<br/><br/>
众鬼一听，也就放下心来。<br/><br/>
这个水鹿在他们这里，算是鼎鼎大名的老江湖。<br/><br/>
盯上某家的宝物，或者知晓某位得道高人，就跟在周围藏起来守着。<br/><br/>
他的原则就是，我抢不过你，那我就不抢。<br/><br/>
但你哪怕是开宗立派的宗师高人，可你保不齐你后人有几个没出息的。<br/><br/>
自己就等你后人落魄的时候。<br/><br/>
或偷、或抢、或蒙、或骗，总能把你留下的那些宝贝霍霍到手里。<br/><br/>
既然水鹿说了，他们也就放心大胆起来。<br/><br/>
“那还说个屁，走了，趁着这个老家伙，现在动弹不得，咱们走！”<br/><br/>
说着话，就见为首国字脸的阴魂率先一步，冲向下高楼，其余阴魂紧随其后，黑压压一片，冲向大楼。<br/><br/>
“咦！”<br/><br/>
赵客正吃着面条，突然心有所感的抬起头来，往嘴里塞进一团面条，心道：“有空投？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10472364"&nbsp;&nbsp;chaptername="第五百五十九章：空投?">加入书签</a>
</div>
