
马进良却哈哈大笑，他拨开众人来到江阿生面前，终于明白为什么众人面面相觑了。<br/><br/>
此时的江阿生虽然痛苦，但明显理智尚存，他满头大汗，哑着声音问道：“你对我做了什么？”<br/><br/>
马进良先是错愕，既而大喜。他哈哈哈哈大笑，比之前还要高兴。<br/><br/>
竟然真的有人中了噬神毒素之后真的会发生异变！而且神智清醒。<br/><br/>
这可是泼天的大功啊。<br/><br/>
“了不得啊，了不得。没想到钓鱼钓鱼，钓到一头大鱼。”<br/><br/>
他转而吩咐道：“来人，把这条大鱼给我看好了，不得让他有任何闪失。回头，我在督主那里给众位兄弟请功！哈哈哈哈。”<br/><br/>
众人欢呼。<br/><br/>
罗摩遗体虽然有失，但那东西却是真的有些虚无缥缈，长生？在他看来只是道乡的一些神棍欺瞒圣上的说辞罢了。<br/><br/>
再者说了，皇上现在昏迷，太医院束手无策。唯有刚抓到的这个贼人成为合格的器皿，培育出圣药之后，那才有治好皇上的可能。<br/><br/>
一想到如此，他心中一热，这可是救驾的大功啊。<br/><br/>
他马进良，可要飞黄腾达了。<br/><br/>
……<br/><br/>
次日上午。<br/><br/>
宁横舟与陆有容，带了两个丫鬟，在集市上闲逛。<br/><br/>
他还是决定歇息半天，下午杂货铺再开始营业。<br/><br/>
而且今日天气不错，惠风和畅。<br/><br/>
不过陆有容还是很乖巧地带了面纱，纵使宁横舟劝她，她只是笑笑，却固执己见。宁横舟只能随她去吧。<br/><br/>
只不过这次即使有了风，也吹不起她的面纱了。因为她依然觉得，昨日引来那主簿的子侄是她的错。若不是因为风来了，吹起了她的面纱，也不会为自家引来如此祸事。<br/><br/>
至于应对赵公子一事，既然是他先惹了陆有容然后被一棍子打得断子绝孙，宁横舟也没有什么心理负担，直接玉佩传书一封给自己的那个便宜师兄。<br/><br/>
那师兄自称自己如今是什么道乡第二人，那这点小事，肯定能手到擒来啊。<br/><br/>
说起来，宁横舟穿越而来已有一年，记忆也多有缺失，不过，和这位师兄的“笔友”关系却是一直未断。<br/><br/>
他的真实身份，宁横舟实在想不起来。<br/><br/>
二人也只是通过玉佩传书偶尔联系。<br/><br/>
或数天一次，或一旬一次。也不固定。但下意识地，宁横舟觉得他是可以信任的。<br/><br/>
有时候，宁横舟也会忽然问这位师兄，如何成为一名先天武学高手。<br/><br/>
这位师兄会很认真地回复说，内力如水，身躯为“器皿”，要使内力在器皿中流动。<br/><br/>
而这位师兄竟然也要向宁横舟请教，比如，如何突破先天，踏入通玄这种怪话。<br/><br/>
好似宁横舟就懂似的。<br/><br/>
宁横舟自然不知。不过他会扯啊。<br/><br/>
“内观其心。心无其心。外观其形。形无其形。远观其物。物无其物。”<br/><br/>
张至顺道长的《炁体源流》中随便摘录一句，发过去，这位师兄一个月没回复。<br/><br/>
再过一个月，欣喜地传书宣布：<br/><br/>
“师弟真是不世出的天才。今日师兄，通玄矣。”<br/><br/>
宁横舟虽然不知道通玄有多厉害，不过看起来自己也算“点拨”了他。<br/><br/>
所以，顺理成章的，宁横舟拜托了他一件事。<br/><br/>
宁横舟为了提前知道这剑雨的剧情进度，所以这才给这位师兄打了招呼，若有罗摩遗体的消息要提前告知他。前几日，果然得到了情报。<br/><br/>
这一次要解决赵公子的事情，宁横舟本来想用江湖的办法解决，毕竟，自己现在好歹也是一个武林高手。<br/><br/>
但一想到自己只不过穿越一年，又拖家带口了，为了一个主簿的子侄再闹得流落天涯，四处漂泊。那也太不值得了。<br/><br/>
若是这位师兄不能解决，那自己再用江湖人的做法来解决吧。<br/><br/>
卞之琳在《断章》中说：你站在桥上看风景，看风景的人在楼上看你。<br/><br/>
虽说宁横舟与陆有容是在闲逛看风景，但二人，一个俊秀挺拔，一个身材高挑，宛若一对璧人。<br/><br/>
不论是宁横舟或陆有容，直引得路人频频回头。<br/><br/>
宁横舟对市井小吃，来者不拒，已经吃了好多。陆有容则多有克制，许多时候若不是宁横舟坚持，她是不会吃的。<br/><br/>
这倒令宁横舟有些意外。<br/><br/>
难道是因为这魔女在魔教之中，家教太严？<br/><br/>
宁横舟正啃着半只烤鸡腿，突然前面一片骚乱。<br/><br/>
接着便是鸡飞狗跳。<br/><br/>
“有人在杀西厂番子！”有人低声惊呼。<br/><br/>
“夭寿啦，杀人啦！”<br/><br/>
“快跑！”<br/><br/>
人群更乱了。<br/><br/>
宁横舟一听有些惊讶，西厂他前日才刚打过交道。<br/><br/>
在南都的瓮城之中，西厂直接调来一个火器营，连那怪异都能消灭掉，端的厉害。<br/><br/>
<br/><br/>
什么人，竟然当街杀西厂的人，这不是跟朝廷作对么？<br/><br/>
不过，先不管它。<br/><br/>
宁横舟双臂展开，像老鹰捉小鸡的大鸡一样，将陆有容、春纤、冬绯皆护在身后，然后往边上靠。<br/><br/>
“马惊啦！大家快让开！让开！”<br/><br/>
有人撕心裂肺地吼叫道。<br/><br/>
随后一片哭爹喊娘。<br/><br/>
宁横舟个子高过一般人将近一个头，此时鹤立鸡群，果然看到不远处，一匹黑马也许是在前面受冲突而受了惊，正人群之间四处狂奔。<br/><br/>
撞翻了小摊，踢飞了妄图掌握它的人，甚至一跃半丈远撞倒了行人……<br/><br/>
一团乱麻。<br/><br/>
眼见着黑马又要冲倒一人，宁横舟运起劫力，一个飞身向前，稳稳地骑在了黑马之上。<br/><br/>
这黑马感觉到人骑到自己身上，更加卖力地狂甩，甚至四蹄腾空，犹如通了电一般。<br/><br/>
不过，因为宁横舟的控制，黑马的速度总算慢了一些。<br/><br/>
“大家快躲开！”宁横舟大呼。<br/><br/>
这时冬绯阵臂高呼：“东家，你快勒马！”<br/><br/>
宁横舟心中回复道：我很快乐！我快乐你个嘚啊！<br/><br/>
不过，冬绯说得确实有道理。<br/><br/>
宁横舟双腿夹紧那黑马，低伏前身，双臂抱紧马颈，心中一发狠，劫力喷涌而出。<br/><br/>
一股沛然莫可御的怪力涌上双臂，黑马生痛低头，宁横舟双脚蹬地，直接将那黑马生生扳倒在地。<br/><br/>
黑马卧倒在地，粗粗地喘气，宁横舟对上黑马漆黑的一对眼睛，终于确认，这马已经平静下来了。<br/><br/>
可他还没有喘息，一道弓箭他身边“嗖”地穿过，箭头没入土地，不停地抖动着。<br/><br/>
看这力道，若不是他躲避及时，定会穿胸而过。<br/><br/>
紧接着，一道黑影从他的身边飞驰而过。<br/><br/>
二人错身之时，宁横舟看到一双熟悉的眼睛。<br/><br/>
那是一双会说话的眼睛，属于一个大白天穿着夜行衣的女子。<br/><br/>
正是那日在客栈之中他救下的女子，朱幼书。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413595"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;器皿">加入书签</a>
</div>
