    
        <br/><br/>    旧堂拿着伞，和久歌站在马车旁边。
<br/><br/>    大雪将车轮淹了小半截，天空黑蒙蒙暗下，那些纷飞的碎雪变的如尘灰一般。
<br/><br/>    “要回去了。”久歌很轻的说道。
<br/><br/>    旧堂看着夏昭学的身影，天地大雪里，他似凝在了那，修长清瘦的一抹。
<br/><br/>    旧堂摇头说道：“再等等。”
<br/><br/>    “再晚些回去，夫人要责怪的，”久歌说道，“夫人责怪的是我们，不是世子。”
<br/><br/>    “嗯，”旧堂微不可见的点了下头，仍是说道，“再等等吧，公子很少有外露的情绪了。”
<br/><br/>    久歌闻言，喟叹了声，说道：“那，再等等吧。”
<br/><br/>    良久良久，夏昭学终于回过身子，旧堂忙撑开伞迎上去：“公子。”
<br/><br/>    夏昭学摘下半掩的风帽，霜雪往后滑去，他望了眼立在马车旁的久歌，说道：“怎不进车厢。”
<br/><br/>    “因为不知道公子要站在那边那么久呀……”旧堂缓步跟在一旁，小声说道。
<br/><br/>    “嗯。”夏昭学应道，没再说话。
<br/><br/>    他走的很慢，在伞下微垂着头，旧堂个子不及他高，需要抬高手臂为他遮去风雪。
<br/><br/>    马车已被久歌从雪地里牵出，临上马车前，夏昭学回眸朝身后广场望去，乱雪迭迭，蒋氏的身影已看不清了。
<br/><br/>    “公子。”旧堂低低催促。
<br/><br/>    “嗯，”夏昭学收回目光，顿了下，看着旧堂，“你可知道陶家的人是何时被带进宫的吗？”
<br/><br/>    旧堂摇头：“不知道的。”
<br/><br/>    “你知道吗？”夏昭学看向久歌。
<br/><br/>    “我一起同旧堂一起，我也不知道的呀。”久歌回答。
<br/><br/>    夏昭学点头，神情温和：“嗯。”
<br/><br/>    上了马车，旧堂将车帘落下，这时远处遥遥似有马鸣声响起。
<br/><br/>    旧堂和久歌抬眸望去。
<br/><br/>    一匹骏马奔来，马蹄声踏过霜雪，马上是一个少年，一身劲装，转眼便到他们跟前，经过时和旧堂对上目光。
<br/><br/>    宋倾堂皱眉，忽的一勒马，疾奔的马儿刹那人立，扬起一阵飞雪。
<br/><br/>    旧堂和久歌心里一紧，认出这少年身上的劲装乃是武将官服。
<br/><br/>    “你们是何人？”宋倾堂问道。
<br/><br/>    旧堂恭敬说道：“回官爷的，小的家就住惠阳街，我家夫人开了家布坊。”
<br/><br/>    “车厢里坐着谁？”
<br/><br/>    “正是我家夫人，”旧堂说道，“我家少爷当年从军，为陶岚所害，尸骨无音，不知葬在何处，现今听闻陶家的人死了，夫人不管风雪多大都想过来看一眼。”
<br/><br/>    宋倾堂一顿，喉间浮起苦涩，点点头说道：“节哀。”
<br/><br/>    “谢官爷。”旧堂微笑。
<br/><br/>    “你们在这很久了吧？”宋倾堂又说道，“可曾见到过一个小女童，大约十来岁。”
<br/><br/>    “女童？”旧堂摇头，“并未见到。”
<br/><br/>    “那，”宋倾堂稍作回忆，“有没有见到两个个头高大，壮的跟熊一样的男人，脸上有疤，黑乎乎的，三十来岁。”
<br/><br/>    “没呢，官爷。”旧堂回答。
<br/><br/>    “好吧，”宋倾堂说道，“那你们快些回去吧，告辞。”
<br/><br/>    说完，马鞭一扬，驱马离开。
<br/><br/>    旧堂和久歌不敢多加逗留，也上了马车离开。
<br/><br/>    马车转过方向时，窗帘被人从里面掀起，望着马上少年往广场另外一边的侍卫们跑去。
<br/><br/>    数年不见，当初街头称霸的小刺头，已成了高大健壮的官爷了。
<br/><br/>    十来岁的女童，夏昭学浓眉轻皱，是阿梨么？
<br/><br/>    思及这女童，夏昭学想了想，垂下手朝前看去，开口说道：“旧堂。”
<br/><br/>    旧堂掀开车帘一角望来：“公子。”
<br/><br/>    “不去七里桥了，”夏昭学说道，“去醉仙楼。”
<br/><br/>    旧堂一愣：“公子，不回家了？”
<br/><br/>    “回家”二字，让夏昭学神情微变，一股自嘲在心底涌起。
<br/><br/>    什么时候在身边所有人眼里，栖鹿院竟成了他的家？
<br/><br/>    “不回了，”夏昭学说道，“去醉仙楼。”
<br/><br/>    旧堂有些犹豫，明白不该说出口，可不得不说：“公子，如果去了醉仙楼，那夫人那里……”
<br/><br/>    “去醉仙楼。”夏昭学说道，目光一直望着他。
<br/><br/>    旧堂拢眉，最后叹气，点点头：“好，公子，我们去醉仙楼。”
<br/><br/>    放下车帘，旧堂回过身子，久歌很低很低的说道：“真去醉仙楼吗？”
<br/><br/>    说着，他比了一个手势，暗示可以阳奉阴违，直接回栖鹿院。
<br/><br/>    旧堂白了他一眼，从他手里夺过缰绳，同样很低的说道：“就去醉仙楼。”
<br/><br/>    久歌胆子小，他要稍微大一些，再则，即便夫人真的怪罪下来，旧堂也觉得可以不必怕，公子会护住他们的。
<br/><br/>    而且，这一次去的是醉仙楼，除却公子可以护他们，醉仙楼的杨大人也会帮他们说话。
<br/><br/>    马车往前面驶去，飞雪迎面打来，旧堂望着疾来的大雪发呆，脑中回想方才公子的眼神，真的觉得，他好可怜。
<br/><br/>    这个可怜，跟当初刚出事时的可怜不一样。
<br/><br/>    刚出事时，虽然定国公府没了，但是公子身边都是友人，大家都在拼命护全他，为他谋划，那时公子没有一点求生之意，众人便轮流守护，无声相伴。
<br/><br/>    但如今，感觉完全变了，旧堂不知道用“可怜”二字去形容公子是不是对的，只是他常年陪在公子身边时越来越觉得，如今公子周围的大部分人都是在利用他，摆弄他。
<br/><br/>    包括，公子最不喜欢的那个称呼。
<br/><br/>    他让别人别再喊他“世子”，但身边无一人改口，旧堂看不下去，改口称他“公子”，却被颜夫人训斥了一顿。
<br/><br/>    “叫他世子，是让他记得他身上的痛。”颜夫人是这样说的。
<br/><br/>    但旧堂叫着叫着，仍是习惯叫公子了。
<br/><br/>    公子聪慧，自己也不会察觉察觉不到身边人的变化，但他什么都不说，未曾露出过半点不满。
<br/><br/>    这两年，他未曾发怒，未曾开怀笑过，大多时间病着，死气沉沉，唯一令人觉得他还有生气的地方，便是对吃穿不讲究的他每个月会吃一次芳尘楼的十香排骨和常味鲜的百花糕。
<br/><br/>    如今公子想去醉仙楼，旧堂便觉得自己不能不依他，毕竟这是那两样食物之外，他鲜少提及的“想要”。
<br/><br/>    而且，今天到底是个好日子，那作恶多端的女人，她的娘亲可算是死了。        <br/><br/>