
一时间，江南竟然分不清大绣衣是在开玩笑，还是真打算让他去送。<br/><br/>
仙人是什么品阶？<br/><br/>
江南不知道。<br/><br/>
反正比一品还高就是了。<br/><br/>
且不论这样的存在为什么会留下坟墓，其中又有是何种险恶。<br/><br/>
光是这种玩意儿出现在自家势力范围内，东境三圣地就不可能让旁人染指。<br/><br/>
这时候派江南和王淳允去，不就是硬送吗？<br/><br/>
如果不是考虑到打不过大绣衣，江南可能直接骂人了。<br/><br/>
“大绣衣……为何会选择我与王淳允？”<br/><br/>
闻言，大绣衣却是露出赞赏之色。<br/><br/>
没有听到仙人墓就利令智昏，反而露出忌惮之色，脑子清醒，心性敏锐，不错。<br/><br/>
他伸出三根手指，“三个理由。”<br/><br/>
“第一，你和王淳允看起来都很闲。”<br/><br/>
江南：“？”<br/><br/>
我这不是一直都在四处奔波点燃青灯吗？<br/><br/>
要不然你以为我这修为神通怎么来的？<br/><br/>
每日步数奖励的吗？<br/><br/>
不过，大绣衣不知晓青灯存在，在他眼里江南就是在游山玩水……<br/><br/>
即便每次都能整出让人瞠目结舌的活儿。<br/><br/>
“第二，仙人墓这样的秘境，即便东境三圣地加在一起，也不可能一口吞下。”<br/><br/>
“在中州，西域，南荒，北海的施压下，三圣地只能决定半开放仙人墓。”<br/><br/>
“因为这座大墓外有古老阵法，不允许任何超过五品的修者进入，自废修为的也不行。”<br/><br/>
“所以，在完全破解禁制前，三圣地便把此地当成了后辈的试炼之地。”<br/><br/>
“迫于各方施压，东境不得不妥协，允许其他势力至多派出两名弟子进入仙人墓试炼。”<br/><br/>
“所以大绣衣便选了我与王淳允？”江南恍然。<br/><br/>
“正是如此。”<br/><br/>
江南沉吟片刻，又道：“每一势力最多两人？中州那么多势力，难道就不能让咱们的人套一层身份，以其他小势力的名头混入其中？”<br/><br/>
大绣衣眉毛一挑，用孺子可教的眼神看向江南。<br/><br/>
然后缓缓摇头道：“江南，此法我与陛下早有提及，最终还是放弃了——千万莫要高估三圣地的底线，让其他势力派两人进入其中获取机缘，已经是最大的妥协了。”<br/><br/>
“若在此前提下，得寸进尺，很可能会引来更大的反噬。”<br/><br/>
江南点点头，表示了解。<br/><br/>
三圣地毕竟东京霸主多年，若是其他势力真做得过分了，他们很可能会直接撕破脸皮。<br/><br/>
顿了顿，他又问道：“您刚才说还有第三个理由？”<br/><br/>
大绣衣点点头，道：“江南，你曾经唤出过身披黄巾，背生金环，口吐虹霞的神秘力士，对吧？”<br/><br/>
江南大大方方点头。<br/><br/>
黄金力士第一次出场，便被王淳允看了去。<br/><br/>
大绣衣知晓，也是理所应当之事。<br/><br/>
“你无需担心，虽我未曾见过这种神秘力士，但也不至于逼迫你摆出压箱底的法门，我只是要告诉你一件事。”<br/><br/>
“一开始，此次东行任务的人选并非是你，因为你只是外指，绣衣府没有给你派发任务的资格。”<br/><br/>
“但天机阁曾传出传出消息，东境圣地弟子在墓中曾见过有不明身份之人同样唤出与那神秘力士一般无二的存在。”<br/><br/>
江南：“！”<br/><br/>
大绣衣看向他：“所以，我便想你可能会对此有所了解与涉猎，才准备你与王淳允一起前往。”<br/><br/>
江南沉吟片刻，深吸一口气。<br/><br/>
剑庐事件以后，他便知晓这个世界还有人能唤出黄巾力士。<br/><br/>
也许是一个势力，也许只是一个人。<br/><br/>
这隐藏在暗处的存在，对剑庐心怀恨意，对破坏了他们计划的江南，多半也是如此。<br/><br/>
这件事，一直是江南心头的一根刺。<br/><br/>
对方在暗处，自己在明处，说不准哪天就容易被对方算计了。<br/><br/>
如今，大绣衣告诉他，东境曾有人召唤黄巾力士。<br/><br/>
江南心中放当下便决定，要探查一番。<br/><br/>
至少要弄清楚，此人与当初利用夜晔破坏剑冢的幕后黑手，是否有所关联。<br/><br/>
“多谢大绣衣告知，“江南愿意前往！”<br/><br/>
大绣衣露出满意之色，道：“不日，王淳允就会来渭水与你汇合，到时你们一路同行便可。”<br/><br/>
“事已了结，我便不再渭水多待了——这是中州与东境交壤之地，我的神念还是不要留滞太久为好，免得东境那群老家伙又要疑神疑鬼了。”<br/><br/>
江南心中明了，拱手道：“恭送大绣衣。”<br/><br/>
随后，他的身影便缓缓变淡，直至消失。<br/><br/>
这时，一直沉默的剑一真也缓缓起身，“江剑首，剑主还等着老朽复命，便也告辞了。”<br/><br/>
江南点头：“六长老，替我向剑主问好。”<br/><br/>
“那是自然。”<br/><br/>
剑一真点头，末了又道：“此次东境之行，我剑庐也派了剑徒前往，到时还请剑首多多照顾。”<br/><br/>
江南脱口而出：“是依臻姑娘吗？”<br/><br/>
剑一真看他的脸色变得古怪起来，摇头道：“非也，她上次经剑首指点，已闭关数月有余，此次前往东境另有其人。”<br/><br/>
说罢，他取出两卷竹简，其上记录了两名剑徒的信息。<br/><br/>
江南接过一看。<br/><br/>
两个男的。<br/><br/>
索然无味。<br/><br/>
但还是应道：“六长老，还请放心。”<br/><br/>
剑一真点点头，出了门，化作一道流光远遁而去。<br/><br/>
.<br/><br/>
翌日。<br/><br/>
送走大绣衣和剑一真后，江南便带上青萝，与旭海和尚一起，随齐九霄去了乌懿。<br/><br/>
他们离开之时，乌懿已经派兵进驻汕原。<br/><br/>
没了城令与左右使的统领，加之官方修者全在祭府事件里丢了性命。<br/><br/>
所以，汕原军士几乎没有抵抗，走了个归降的流程，就被编进了乌懿的军备。<br/><br/>
百姓亦然。<br/><br/>
渭水本就是乌懿汕原两座大城共治，底层百姓更是常年来往。<br/><br/>
同是渭水之人，没有什么强烈的家国情怀。<br/><br/>
对他们来说，汕原城令没了，换了乌懿来领导好像也就那么回事儿。<br/><br/>
堪称渣男无缝衔接。<br/><br/>
顺便一说，江南他们出城时，还看到柳副官被关在囚车里，即将拉去菜市行刑。<br/><br/>
<br/><br/>
作为屠杀几个村镇的刽子手，无数百姓早早起来，提着臭鸡蛋烂菜叶招呼。<br/><br/>
但此人极为嚣张，完全一副不知悔改的模样。<br/><br/>
——这家伙还以为自己是不死的。<br/><br/>
来到乌懿后，齐九霄极为客气地为俩人安排了乌懿最大最奢华的酒楼。<br/><br/>
甚至还让齐芮这两天放下公事，招待二人。<br/><br/>
毕竟她与江南二人最为熟悉。<br/><br/>
但从小便加入九重楼的齐芮，哪儿有什么招待人的经验。<br/><br/>
于是，场面诡异地变成了俩人带着愣头愣脑的齐芮满城乱窜。<br/><br/>
那几日，几乎整个乌懿大街小巷都传遍了一个消息。<br/><br/>
一个书生，一个和尚，带一个秀美的年轻女子，使着乌懿的官银，踏遍了各大风月之地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67329590"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;端倪再现！">加入书签</a>
</div>
