    
<br/><br/>    “爱兰姑娘是收了什么好处呀……”林西拾蹲下身子，和爱兰姑娘平视着，她突然掏出一条项链，跟她炫耀起来：“爱兰姑娘，认识这个项链吗？售价六百万起，有市无价，这样的项链我有好多条……”
<br/><br/>    “还有这个……”林西拾撸起袖子，露出手上的镯子：“一千二百万。”
<br/><br/>    “你知道的吧，我这种有钱人家的少爷不缺钱，爱兰姑娘应该是个识货的……”林西拾摆出纨绔子弟的模样，威逼利诱。
<br/><br/>    爱兰姑娘的确犹豫了一下，她在这种场所里工作，当然识货。
<br/><br/>    他的确有钱，虽然一眼就能看穿不是个少爷，应该是个女孩……
<br/><br/>    可是……
<br/><br/>    爱兰姑娘依然坚持：“我没有说谎，少爷想表达什么……”
<br/><br/>    闻言，林西拾起身了，跟顾也对视了一眼。
<br/><br/>    那看来就不是为财，可能是有把柄在人家手里。
<br/><br/>    顾也轻轻点头：“把人带走。”
<br/><br/>    “爱兰都说了不关我事了你还抓我干嘛！”男人挣扎着，怒等顾也。
<br/><br/>    顾也微微一笑，像只老狐狸：“谁说是为了永康路的事了，请你来做客不行吗？”
<br/><br/>    “我不去！”
<br/><br/>    容不得他去不去，直接把人架走了，顺带把爱兰姑娘也带走了。
<br/><br/>    不过不同的是，把爱兰姑娘带去了警.察局，而带着那男人去了顾也的地方。
<br/><br/>    这边进展有点慢，仅仅只是抓到了人，夏风那边的进展略微快了一些。
<br/><br/>    林北扬讨要了那被黑掉的监控发给了公主，公主很快的就恢复好了发了过来。
<br/><br/>    时间紧急，越快越好，以免凶手跑了，加速查看监控内容，看得人眼花缭乱。
<br/><br/>    “停！”
<br/><br/>    就是这一段，车祸发生的时间点，反反复复查看，仍然没有头绪。
<br/><br/>    “看出什么了吗？”夏雨好奇的探头过来。
<br/><br/>    夏风摇头：“看起来就像是最普通的车祸，监控看不出来大问题，得等法医的尸检报告，已经送往去检查的车，看有没有什么线索。”
<br/><br/>    林北扬抓了抓那头卷发，查案可真他妈烦。
<br/><br/>    “风队，咖啡屋有了新的发现。”
<br/><br/>    “说。”
<br/><br/>    这算是意外之喜。
<br/><br/>    “我们去往咖啡屋查探了一番，在车祸发现前二十分钟，的确有个人坐在那个位置，是个男人，带着鸭舌帽，看不清楚脸，没有取到指纹，但是有取到了鞋底的暗纹。”小警员把东西递给了夏风。
<br/><br/>    夏风看了一眼，推断出大致：“鞋码不大，踩的痕迹也不是特别深，应该不是特别高，身高在174-177之间。”
<br/><br/>    但这个身高的男人有的是。
<br/><br/>    “监控呢？”
<br/><br/>    小警员摇摇头：“据店员说，那儿是个监控死角，而且对方捂的严实，根本看不清，只能通过衣着确定是男人。”
<br/><br/>    夏雨提出：“其实是不是男人也不能确定。”
<br/><br/>    “啊……”
<br/><br/>    她话音才落下，林北扬一个爆栗敲了过去：“哪有那么多女扮男装，女人的几率不大。”
<br/><br/>    “死！”夏雨直接打了回去。
<br/><br/>    夏风不理这幼稚的两人，问道：“医院情况怎么样？”
<br/><br/>    “还在抢救中，估摸着时间，手术应该快结束了。”
<br/><br/>    “行，去医院。”
<br/><br/>    ……
<br/><br/>    抵达医院，手术已经结束，医生摇摇头。
<br/><br/>    “！！！”
<br/><br/>    夏雨震惊：“不是说伤不致死吗？”
<br/><br/>    “没事，只是有些脑症荡，可能会有段时间的记忆缺失。”医生慢悠悠的说话，慢得很。
<br/><br/>    “……”夏雨白了他一眼：“没事摇什么头啊。”
<br/><br/>    还以为是救不活了呢。
<br/><br/>    “人现在在休息，最好暂且不要去打扰，让她先休息休息。”医生建议。
<br/><br/>    虽然着急，但还是没有去打扰病人。
<br/><br/>    等在了病房门口。
<br/><br/>    病历拿来看了，是受了刺激之后造成的部分失忆，恢复时间不定。
<br/><br/>    这消息也传给了顾也那边，顾也接了电话之后，又打给了一个人：
<br/><br/>    “来海城，给你两个个小时。”
<br/><br/>    等病人醒来，已经是两个小时之后了，存活的是个准初三的女孩，身份已经确认了，是田茂的外孙女，随田姓，叫田甜。
<br/><br/>    “你好。”夏风一脸正气凛然，往那里一站，就是一尊活阎王。
<br/><br/>    田甜没忍住往后挪了挪，但后面靠着的也是床板。
<br/><br/>    夏雨无语的把她哥推开，笑意盈盈的弯腰跟女孩交流：
<br/><br/>    “你好呀小姐姐，我们没有恶意的，我们是警.察，是为人民服务，不会伤害你的。”
<br/><br/>    换了个人，果然的，女孩神色松懈了几分，但她眸底茫然：
<br/><br/>    “我为什么会在医院啊……”
<br/><br/>    果然是记忆缺失，她头部重创之后把车祸的记忆选择性的忘记了。
<br/><br/>    医生说了不能受刺激，否则会带来不定的后果，也不敢随便提“车祸”两个字。
<br/><br/>    “风队风队！”小警员风风火火的进来了。
<br/><br/>    “医院，不要喧哗。”夏风扫了他一眼。
<br/><br/>    小警员连忙捂住嘴巴。但又松开了，小声说：“私人飞机！在医院顶楼！”
<br/><br/>    随着他话音落下，推门进来一个穿八卦戴着口罩的人，看样子是个医生。
<br/><br/>    他把口罩摘了下来，嘴里骂骂咧咧的：“狗.日的顾也，就会压榨人，就给两个小时。”
<br/><br/>    要不是他赚钱买了私人飞机，赶得过来个锤子。
<br/><br/>    “时煜景。”夏风朝他走了过去，大大方方的抱了一下，又松开：“好久不见，什么时候回来的。”
<br/><br/>    “早回来了。”时煜景看向病床上的女孩：“先不说这个，顾也说有病人，让我过来，就她吗？”
<br/><br/>    “嗯。”
<br/><br/>    两人之间仿佛跟认识了很久的熟人，夏雨疑惑。
<br/><br/>    “哥，你咋认识时煜景的？？”
<br/><br/>    他哥都认识为啥她不认识？
<br/><br/>    时煜景走了过来，顺带揉了一把夏雨的脑袋，没料想直接把她假发揉了下来。
<br/><br/>    夏雨：“……”
<br/><br/>    时煜景：“……”
<br/><br/>    病床上的女孩傻傻的张着嘴巴，结结巴巴：“你……你是女孩子……”
<br/><br/>    这么帅的怎么能是女孩呢？！
<br/><br/>    而且她好眼熟啊……
<br/><br/>    夏雨捡起来假发，又戴了上去，轻轻咳了一声，朝她抛了个媚眼：“嘘，保密哦。”
<br/><br/>    “无双公主！”女孩没忍住尖叫出来，但又想到这是医院，连忙捂住了，眼睛里都是激动。<br/><br/>