    第1466章
                
            
            <br/><br/>    <p class="content_detail">
                正当车辆行驶的时候，后面跟随的车突然就撞了上来。
                
            
            <br/><br/>    </p><p class="content_detail">
                强大的冲击力让人晕过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                前面司机的安全气囊已经弹开，摇晃了下脑袋后立刻拿起对讲机：“我们受到了袭击，支援支援。”
                
            
            <br/><br/>    </p><p class="content_detail">
                唐小月被宁凡护着，没有受伤，但是脸色煞白，不知所措。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没事，有我在。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡看向后面，一辆大卡车撞在后面的保镖车上面，一同撞了上来。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在见不到对方的人，不知道是简单的交通事故还是有人恶意为之。
                
            
            <br/><br/>    </p><p class="content_detail">
                司机走下去，几人都已经受伤，警惕性十足的朝着大货车走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                忽然，大货车集装箱打开，跳下来四个蒙面人，手中的冲锋枪立刻扫射。
                
            
            <br/><br/>    </p><p class="content_detail">
                哒哒哒！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                几个保镖根本来不及开枪，就已经被打成了马蜂窝。
                
            
            <br/><br/>    </p><p class="content_detail">
                车辆是防弹玻璃，可也撑不住对方的持续射击。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡说：“小月，将你的笔给我。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯！”
                
            
            <br/><br/>    </p><p class="content_detail">
                接过水线笔后，宁凡将其笔芯拆下来，嘱咐的说：“我出去对付他们，你不要出来。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “小凡哥哥，在这就好，危险。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不对付他们，我们更加的危险。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡打开车门弹射出去，在地上翻滚起身，手中的笔芯猛地扔出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                嗤！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                一个匪徒瞬间被贯穿脑门，迎面倒地。
                
            
            <br/><br/>    </p><p class="content_detail">
                其余三人立刻朝着宁凡射击，在密集的子弹下宁凡也只能够躲在车后面。
                
            
            <br/><br/>    </p><p class="content_detail">
                再快也不可能躲得过这些子弹呀，一发两发还好说。
                
            
            <br/><br/>    </p><p class="content_detail">
                三个匪徒围了上来，可是发现宁凡不见了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “在车底下。”有人喊道。
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒，宁凡从车底弹出，一脚踹断一名匪徒的膝盖，顺势拿到对方放在大腿的手枪。
                
            
            <br/><br/>    </p><p class="content_detail">
                拿到枪那就好说了，起身瞄准开枪，一气呵成。
                
            
            <br/><br/>    </p><p class="content_detail">
                砰砰！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                另外两名劫匪直接被爆头，剩下被踢断膝盖的匪徒还想杀宁凡。
                
            
            <br/><br/>    </p><p class="content_detail">
                当他抬枪的时候，宁凡的枪已经顶在他的脑门上面。
                
            
            <br/><br/>    </p><p class="content_detail">
                “等一下。”
                
            
            <br/><br/>    </p><p class="content_detail">
                之前呼叫的支援已经赶到，为首的队长想要留活口逼问谁是黑手。
                
            
            <br/><br/>    </p><p class="content_detail">
                砰！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                可宁凡已经开枪，没有留下活口。
                
            
            <br/><br/>    </p><p class="content_detail">
                为首的队长脸色有点难看：“你怎么杀了他，只要逼问我们就能够知道......”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他们只是受命，至于是谁雇佣他们，只有他们的上级知道。”宁凡平淡地说。
                
            
            <br/><br/>    </p><p class="content_detail">
                走过去将唐小月带出来，坐上另外一辆车离开。
                
            
            <br/><br/>    </p><p class="content_detail">
                “队长，我们现在怎么办？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “还能够怎么办，将现场全部清理掉吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                回到维多利亚宫殿没有一会，朴宥贞就着急赶了回来。
                
            
            <br/><br/>    </p><p class="content_detail">
                第一时间就抱住唐小月，着急的问：“小月，我的女人，你没事吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “妈妈，我没事，只是死了很多人。”唐小月哭道。<br/><br/></p>