    　　蒙光的声音，成功吸引了四周的人群，他们都愕然的看着这一切。
<br/><br/>    　　“你是什么人？”
<br/><br/>    　　林天佑放下手中的碗筷，目光斜着看过去，声音中带着淡漠。
<br/><br/>    　　他根本就不屑正眼瞧对方，就这样肆意张狂的坐在椅子上。
<br/><br/>    　　“你就是昨天打败凌达的男人？”
<br/><br/>    　　蒙光近距离观察林天佑，被林天佑那身上散发出来的邪气惊到。
<br/><br/>    　　“这个小子身上好重的邪气，性格也嚣张。
<br/><br/>    　　除此之外，他其他的地方，却没有一丝出彩之处！”
<br/><br/>    　　心里有了这样的想法，蒙光便自动忽略了林天佑身上那强的诡异的邪气。
<br/><br/>    　　林天佑拿餐巾纸擦了擦嘴上的油水，然后翘起二郎腿，玩味的笑道：
<br/><br/>    　　“既然你知道本少是谁，还敢过来惹我，我是该说你有种呢，还是该说你脑子有病？
<br/><br/>    　　本少劝你还是从哪里来滚回哪里去，凭你想招惹本少，还差的太远。”
<br/><br/>    　　一个连阶位鬼王都不是的垃圾，凭什么到他面前嚣张？
<br/><br/>    　　林天佑此言一出，远处跟蒙光一同进大厅的家族少爷们心头狂跳。
<br/><br/>    　　“这个小子疯了！”
<br/><br/>    　　别看蒙光今天大气的带着众人进到城主大厅。
<br/><br/>    　　但众人都非常清楚，蒙光不是什么善男信女。
<br/><br/>    　　他在凌城可做过不少欺男霸女的事情，几乎每隔几天，凌城就有无辜的鬼族死在蒙光的手中。
<br/><br/>    　　他脾气很坏，常常看人不爽就立刻动手。
<br/><br/>    　　这样的心狠手辣之人，那个少年竟然还敢如此挑衅，只能说，胆子太大。
<br/><br/>    　　凌丽的一双眸子里露出期待的目光，她希望蒙光能把林天佑狠狠教训一顿。
<br/><br/>    　　要是这个男人能打败林天佑，那她就答应这个蒙家大少的追求。
<br/><br/>    　　毕竟美女爱英雄，林天佑可是个厉害的人物，能打败林天佑，便说明蒙光是个英雄。
<br/><br/>    　　兵人燕在一旁心头暗笑，“蒙光啊蒙光，别说是你，就算是你整个家族出马，都得在他面前认怂。
<br/><br/>    　　十八岁的冥城和梓鸳城主宰，拥有灭杀司马乐天的战线绩，以及魔云府客卿的身份。
<br/><br/>    　　这些头衔，随便拿出一个，都能完暴你，你居然来挑衅他，简直就是在找死啊！”
<br/><br/>    　　兵人燕看向蒙光的目光里，全都是鄙夷之色。
<br/><br/>    　　如果她没有猜错，此刻这个天才少爷应该也把英灵花木兰收归于麾下。
<br/><br/>    　　带着一个可怕的强大英灵，更是如虎添翼。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　蒙光眼神一冷，手爪猛然挥出，已经向着林天佑打了过去。
<br/><br/>    　　他要一爪把林天佑的神魂划破，这才能让这个混蛋知道自己的厉害。
<br/><br/>    　　“真是麻烦。”
<br/><br/>    　　林天佑叹了口气，抬起一指，一出手就是龙王指中的一招普通招式。
<br/><br/>    　　嗖！
<br/><br/>    　　一指点出，冲击力十足，空中飞掠过一道金色的指芒。
<br/><br/>    　　砰！
<br/><br/>    　　重爪与指芒相撞，爆发出一声轰鸣。
<br/><br/>    　　“啊！”
<br/><br/>    　　蒙光顿时感觉手爪一麻，那金色的指芒一闪而逝，从他的爪子中心贯穿。
<br/><br/>    　　后退数步，蒙光这才稳住身体，瞪着滚圆的大眼睛，看着自己的那只手爪。
<br/><br/>    　　上面赫然出现一个血洞！
<br/><br/>    　　“你的力量明明只有五千，为什么可以贯穿我五十万魂力的爪击？”
<br/><br/>    　　蒙光满脸惊愕，望向林天佑的目光闪烁着恐惧。
<br/><br/>    　　林天佑的这一指魂力数值不变，还是五千道，但却可以打退他的致命一爪，甚至还贯穿他的手心。
<br/><br/>    　　这诡异的力量，让他看不懂。
<br/><br/>    　　“你真的是很烦，滚吧！”
<br/><br/>    　　林天佑这一指没灭他的魂，是看在凌城主过生日的份上，不想制造杀戮。
<br/><br/>    　　毕竟那个凌城主对他的态度非常不错，要是他在凌城主的生日宴会上灭别人的魂，这多少有点破坏别人生日宴会的嫌疑。
<br/><br/>    　　所以这一指，他只重伤了蒙光，并没有要蒙光的鬼命。
<br/><br/>    　　可蒙光这个家伙还在那里咋咋呼呼叫个不停，林天佑心里恼了起来，于是抬起左手，虚空一挥。
<br/><br/>    　　顿时一道巨大的魂力手掌生成，直接将蒙光笼罩在其中。
<br/><br/>    　　没有任何意外，蒙光被魂力手掌当场拍飞出去。
<br/><br/>    　　“哇！”他凭空飞出几米，撞在大厅上的一根石柱上，而后狠狠的砸在地上，口鼻之中鲜血直流。
<br/><br/>    　　这边的声响，让大厅远处的宾客名流都看了过来。
<br/><br/>    　　虽然他们大多数表情不变，但心头却是无比震惊。
<br/><br/>    　　城主的生日宴会，这算是凌城几年来最大的一场上流家族的聚会。
<br/><br/>    　　这里每一个人都不是小人物，谁有这个胆子敢在这里闹事？
<br/><br/>    　　当人群看清被打飞之人时，脸上的惊讶更盛！
<br/><br/>    　　“那是蒙光，凌城排名第二的家族，蒙家的少爷！”
<br/><br/>    　　“奇怪了，他这样的身份，谁敢这么殴打他？”
<br/><br/>    　　“听说蒙光的魂力达到五十万道，在凌城年轻一辈中，应该没什么人能打赢他吧？
<br/><br/>    　　难道蒙光招惹了某个前辈级人物？”
<br/><br/>    　　大厅上一众名流在那里议论纷纷，表情和声音都变提玩味起来。
<br/><br/>    　　敢在这里殴打蒙光，只有那些实力高超的前辈。
<br/><br/>    　　但不管那个前辈是什么来头，这都将要使得两家变成仇人。
<br/><br/>    　　蒙光滚在石柱边上，捂着腹部，感觉自己的魂快要溃散。
<br/><br/>    　　林天佑刚才的那一掌，连用来热身都还没达到，但要灭一个五境鬼王，却依旧轻松。
<br/><br/>    　　“蒙少！”
<br/><br/>    　　凌丽大惊失色，没想到林天佑还是跟昨天一样，那么凶残。
<br/><br/>    　　她赶忙跑过去扶起蒙光。
<br/><br/>    　　“哼，原来是蒙光这个垃圾，凭你也配招惹林少？
<br/><br/>    　　要不是今天城主过生日，你早就死在林少的手掌之下了！”
<br/><br/>    　　凌天鬼王对着蒙光呸了一口，一脸的不屑。
<br/><br/>    　　“发生什么事了？
<br/><br/>    　　咦，这不是蒙光吗？谁把你打成这样了？”
<br/><br/>    　　这时，突然有一名衣着华丽，全身上下透着贵气的青年，走了进来。
<br/><br/>    　　“是城主大人的儿子，凌循！”
<br/><br/>    　　很多人都认出了青年，纷纷让开道路，让这个青年过去。
<br/><br/>    　　“这下有意思了，听说凌循经常跟蒙光厮混，他看到蒙光被打，想必不会坐视不理。”
<br/><br/>    　　不少人内心升起了准备看好戏的心情。
<br/><br/>    　　“循少，是他，就是那个臭小子打的！”
<br/><br/>    　　凌丽双眼流泪，悲痛的指着林天佑，大声说道。
<br/><br/>    (本章完)
<br/><br/>