    
        <br/><br/>    “...怎...怎么了帘棠姐？为什么这样？你好像变了个人......”
<br/><br/>    其中一个女生疑惑的问道。
<br/><br/>    场面一度诡异的安静下来，就连在操作间工作的几个糕点师傅也被门店上的动静所吸引，在后面探头观察。
<br/><br/>    琅仁没有受影响，端起另一个甜品半盘子准备放在许帘棠的桌子前，在途中被许帘棠主动双手接过。
<br/><br/>    在接过去的瞬间，琅仁的手背被一只手轻轻拂过，而这一切都被掩盖在甜品盘下。
<br/><br/>    许帘棠根本没有被身边过去的同伴影响，现在却因为在不经琅仁的允许触碰到琅仁的手背而浑身兴奋到战栗。
<br/><br/>    她看着琅仁的脸，嘴角快要勾起来的时候，迅速低下头去，看着自己的甜品。
<br/><br/>    许帘棠一个人在安静的人群中，扭曲的兴奋着，即使低着头不看琅仁，表情掩盖在头发的阴影中，此时的她眼里也尽是琅仁的倒影。
<br/><br/>    这所有动作，其他人只看见了那不合时宜的一瞬间颤抖。
<br/><br/>    “许帘棠发生了什么，好像跟你们没有关系吧？你们是她妈么？”
<br/><br/>    林见清突然说道。
<br/><br/>    全场最不可能说话的她出声质问道。
<br/><br/>    ‘糟糕。’
<br/><br/>    琅仁心里暗叹一句，这些女生心里正憋着一股气，林见清直接撞枪口上了，如果现在不强硬的终止这场谈话，估计一会店里要打起来。
<br/><br/>    想到这里琅仁直接用手里的餐盘挡在林见清的面前，中断了其他人准备向她发火的情绪引导。
<br/><br/>    “万分抱歉打断你们，但是，你们有足够的时间浪费在这里吗？”
<br/><br/>    琅仁的语言里施加了一丝精神力的压制，众人只感觉心里莫名的发慌，忍不住想要离开这里。
<br/><br/>    一个人率先迈步了，拉着另一个。
<br/><br/>    紧接着都动身离开。
<br/><br/>    “诶？你跟着走干什么？”
<br/><br/>    琅仁拉住跟在她们身后的林见清，疑惑的问道。
<br/><br/>    “啊......不好意思，习惯了......”
<br/><br/>    林见清一脸尴尬的坐回去。
<br/><br/>    铃铃铃~
<br/><br/>    又有新客人了，琅仁返回前台，两个女学生对坐着。
<br/><br/>    “我不会谢你。”
<br/><br/>    许帘棠冷着脸开口。
<br/><br/>    “......对不起...”
<br/><br/>    林见清低着头道歉，因为就连她自己都不知道为什么看到许帘棠的战栗，自己会说出那样的话。
<br/><br/>    一时冲动。
<br/><br/>    为什么一时冲动？
<br/><br/>    如果她知道那个颤抖不是因为害怕回忆而是因为兴奋，不知道林见清会不会悔的肠子发青。
<br/><br/>    “嗯？这不是许家的小妹吗？今天不用去学校了吗？”
<br/><br/>    许帘棠闻言抬起头，熟练的露出笑容。
<br/><br/>    “章哥？您这么有空来这里，我记得你好像不喜欢吃甜食吧？”
<br/><br/>    章诸亮闻言挠挠头：“我是来给上司跑腿的，唐领事昨天在内城区遇到了羽化仙教徒，受了点伤，说是向吃甜的，我就来帮他买了。”
<br/><br/>    羽化仙。
<br/><br/>    许帘棠听到这三个字神情有些僵硬。
<br/><br/>    “唐领事受伤？羽化仙已经有B级的教徒了吗？”
<br/><br/>    “嗯，会气息隐藏的B级异能者，能力也有些棘手，唐领事被封住能力时为了拖延时间的时候受了点伤，不过后来对方也没有全身而退......啊，谢谢，那我先走了，你们这段时间小心一些，能提前离开的话最好......”
<br/><br/>    章诸亮接过手提袋，像琅仁道了声谢后，打了个招呼离开了。
<br/><br/>    “B级...气息隐藏...昨天好像就是因为气息隐藏的原因，我到场的时候没有第一时间感应到那两个羽化仙的人......”
<br/><br/>    琅仁一直以来使用屏息断绝掩盖自己的气息来实施暗杀，此时才发现，当他自己遇到这样的人，似乎除了忍者之眼的攻击痕迹预知和系统的危字提示，他也没有什么足够保险的能力来侦破气息隐藏了。
<br/><br/>    琅仁摸着下巴思考着，另一边的许帘棠视线一直系在琅仁身上、脸上、手指上，饱含着病态的情感。
<br/><br/>    “你...你喜欢上那个男人了？你连人家名字都不知道吧？”
<br/><br/>    林见清瞥了一眼许帘棠的眼睛，出问小声道。
<br/><br/>    就在此时，甜品店的老板娘进来了。
<br/><br/>    “琅仁啊，来来来这些早点给拿进去分一分，今天路上有点堵，来晚了不好意思啊。”
<br/><br/>    “没事没事。”
<br/><br/>    琅仁绕过前台，从老板娘手里接过几个袋子装着的早点，走进了后面的操作间。
<br/><br/>    许帘棠收回视线：“现在知道了。”
<br/><br/>    “......”
<br/><br/>    林见清一时间说不出话。
<br/><br/>    “我有个问题，现在只有你能回答我。”
<br/><br/>    许帘棠轻声说出一句话，林见清睁大了眼睛。
<br/><br/>    “你...”
<br/><br/>    “别说什么污秽肮脏，我只觉得自己肮脏不堪。”
<br/><br/>    许帘棠打断了林见清的话，面无表情。
<br/><br/>    “......对不起。”
<br/><br/>    林见清被打断了话，认错般的点着头。
<br/><br/>    随后她摘下了眼镜，投射在桌子上的视线慢慢上移，直到完整的把许帘棠收在眼里。
<br/><br/>    “你看到了什么？”
<br/><br/>    许帘棠问道。
<br/><br/>    “......”
<br/><br/>    林见清脸色有些白，不过她原本皮肤就白一些，所以并不明显。
<br/><br/>    “你看到了什么？告诉我。”
<br/><br/>    许帘棠重复第二遍，强硬的要求道。
<br/><br/>    “人...不，已经不是人了...昨天那两个...还有其他的...对不起，我形容不出来，对不起。”
<br/><br/>    林见清慌忙带上眼镜，一时间不敢再去看许帘棠。
<br/><br/>    昨天那两个？还有其他的？
<br/><br/>    许帘棠低垂眼帘，她昨天下午在家中一个人痛哭的时候，不止一遍想“为什么是我”的时候，她想到了“报应”两个字。
<br/><br/>    所以她才会要求林见清这个“能看见污秽之物”的人，帮她看看，她是不是除了现在的身体，身边也满是肮脏的东西，才会把她拖入深渊。
<br/><br/>    现在林见清给了三个模糊不清的答案，许帘棠也大概知道什么意思。
<br/><br/>    “也许就是活该吧。”
<br/><br/>    她轻声说道。
<br/><br/>    “不对哦。”
<br/><br/>    啪嗒，一个装着豆奶的杯子放在桌子上，琅仁催促林见清坐到内侧后，他一屁股坐在了许帘棠的面前。
<br/><br/>    “世界上没有活该的事情，遭到后果反噬的人，都是没有能力的人。”
<br/><br/>    琅仁干涩的喉咙被豆奶浸润后舒爽很多，所以他愿意坐下来说上几句。
<br/><br/>    “没有能力？”
<br/><br/>    许帘棠呆呆的看着琅仁，而一旁的林见清已经有些不详的预感。
<br/><br/>    “对！只不过是你没有能力！如果你翻手便可以将那两个人杀的骨渣都不剩，他们有什么机会能够靠近你？强者对弱者的压迫剥削是注定存在的，秩序不可能万无一失，群体之间是种有缝隙，唯有个体的力量是真正存在的。”
<br/><br/>    “当你真正凌驾于一切之上的时候，报应？活该？”
<br/><br/>    琅仁一口灌下杯子里的豆奶。
<br/><br/>    “它们也是被你凌驾的东西。”        <br/><br/>