
就在数字彻底归零之时，老家中的苏起眼前一花，眼前的场景瞬间大变。<br/><br/>
与此同时，几十亿网友们的眼中，那该死的黑屏数字终于缓缓消失，一副场景出现在了他们眼中。<br/><br/>
鸟语花香，树木丛生，一座宏伟的高山出现在了他们的眼中。<br/><br/>
山间的薄雾凝而不散，湿漉漉的。<br/><br/>
而在高山的山脚远处，一行车队正缓缓驶来。<br/><br/>
看着那宏伟的泰山，还有那行驶来的车队，几十亿网友们兴奋地议论了起来。<br/><br/>
“哈哈，终于开始了!”<br/><br/>
“那就是秦始皇的车队吗？他们是要去泰山封禅?”<br/><br/>
“好奇……”<br/><br/>
无数网友眼露期待，注视着那行车队，看着车队中最华丽的一辆马车，他们心中好奇不已。<br/><br/>
<br/><br/>
不用想，那最华丽马车里坐着的，肯定就是那位秦始皇了。<br/><br/>
然后没多久，他们就看见车队在泰山脚下停了下来，似乎是要进行休整。<br/><br/>
画面镜头拉近，观众们清晰地看清了那一辆辆马车。<br/><br/>
很快，一辆辆马车上下来了人，一些高官呻吟着从马车上下来，模样看起来有些狼狈。<br/><br/>
这让网友们有些意外。<br/><br/>
有网友觉得正常，随口解释了起来，“这很正常嘛，舟车劳顿的，我们现代有那么平的水泥路还有汽车，坐久了都会不舒服，更何况他们了。”<br/><br/>
其他网友点了点头，觉得他说的对。<br/><br/>
不过他们也没有多关心这点，而是把注意力集中到了最华丽的那辆马车上。<br/><br/>
果然没过多久，那辆马车的车帘就被掀了开，掀开帘子的人样貌也映入了众人的眼帘。<br/><br/>
刀锋眉、高鼻梁、长眼，模样不能说非常英俊，但也绝对算不上丑陋，和史记中的记载出入很大。<br/><br/>
随着他走下马车，他的身形也显露了出来，看起来异常的魁梧高大，气质刚猛狠烈，如狼虎一般。<br/><br/>
整体就是一名穿着黑色玄服，看起来很是威武，气度不凡的男人。<br/><br/>
“卧槽，秦始皇长这样的吗？”<br/><br/>
网友们炸开了，议论纷纷，全都表示吃惊。<br/><br/>
和史记中记载的难看模样相比，现实中的样貌好的不行，看起来霸气得很。<br/><br/>
震惊过后，一群舔屏的言论出现。<br/><br/>
“啊啊啊，我行了，我要给他生猴子!”<br/><br/>
“滚，他是我老公!”<br/><br/>
“楼上的骚鸡们，我鸡笼都已经准备好了，进来把你!”<br/><br/>
“政哥快到床上来，千万不要怜惜俺!”<br/><br/>
“滚粗，上面的受死，离我的政哥远点!”<br/><br/>
一条条狂热和浪荡的言论出现，充分显示了秦皇嬴政的高人气。<br/><br/>
史前遗迹的陈教授，或者其他高学识的老者们，无奈和无语地望着那一条条评论。<br/><br/>
甚至他们还在其中，看到了外国人的言论。<br/><br/>
“上帝啊，他是我的了，这位皇帝长的很符合我对东方皇帝的幻想。”<br/><br/>
“歪果仁滚啊！还想抢政哥?一边去，我们要内部消化!”<br/><br/>
“就是就是……”<br/><br/>
网友们在闹过后，稍微冷静了一些后，就看到画面里秦始皇开始召集文武大臣，似乎是要商量什么。<br/><br/>
他们仔细一听，才知道原来是要商量封禅的具体事宜。<br/><br/>
当然结果他们接着也看到了，文武大臣们面面相窥。<br/><br/>
由于长期未举行封禅大典，所以他们对封禅的具体规章制度也不怎么了解。<br/><br/>
“李大人?”<br/><br/>
一名头发花白的老人，小声地询问着位于前方的丞相李斯。<br/><br/>
李斯闻言，微微摇头，表示并不清楚。<br/><br/>
最后网友们看到，政哥在没有得到有用的意见后，只能派官员郑重地去请齐鲁的儒士们前来，想要询问他们的意见。<br/><br/>
很快，一群蓄着胡子，衣冠楚楚的儒士们出现在了画面中。<br/><br/>
他们表情各异，跟着领头的官员，不快不慢地向着目的地行去。<br/><br/>
“咦，是我的错觉吗，我怎么感觉这群人脸上的表情有些不屑?”<br/><br/>
有网友瞧着那些儒士的表情，脸露疑惑。<br/><br/>
很快就有见识广博的人回道，“大家应该是没有看错，至于原因我倒是想到了。”<br/><br/>
“秦国所在的地方是在西北关中之地，离中原比较远，更是远离了博士多出的齐鲁区域，所以在文化上，秦国一直比较薄弱，自然也会遭到各国的轻视，这些儒士自然也不例外。”<br/><br/>
“或许也跟秦朝崇尚法家，打压儒家有关?”<br/><br/>
“估计，他们还看不起秦朝是以武力统一的吧，甚至在他们看来，能够在泰山封禅的人，都要立下举世功劳，暴政如政哥，又哪里能封禅?”<br/><br/>
随着这位网友的评论，瞬间一大堆吐槽声响起。<br/><br/>
“卧槽，狗眼看人低!”<br/><br/>
“加一加一，一群迂腐的儒士，有什么好骄傲的?”<br/><br/>
网友们不屑地说道。<br/><br/>
很快，这一行七十多人就被来到了秦始皇的面前。<br/><br/>
面对威严的嬴政，他们不由得收敛起了那幅高傲的姿态。<br/><br/>
“封禅之事，尔等有何见解?”秦始皇洪亮威严的声音问道。<br/><br/>
对秦皇嬴政的问话，齐鲁的儒生们眼神闪烁，接着议论纷纷，各有各的意见。<br/><br/>
也不知是有意还是无意，商量了半天，这些人都没有说出个统一的答案。<br/><br/>
甚至最后，还有人提出，为了保护泰山的草木，要用蒲车上山，在举行封禅的地方，需铺满枯草，扫地而祭，也即是天子不是在祭坛上举行祭天祭礼，而是在坛下扫地而祭，过程尽量简易。<br/><br/>
不止李斯眉头皱起，其他官员也都皱起了眉。<br/><br/>
这并不符合他们想要举行盛大祭祀的要求。<br/><br/>
“他们在刁难陛下?”李斯皱眉想着。<br/><br/>
面对这几十个人齐鲁儒士提出的意见，嬴政面无表情，表面上看不出什么情绪，只是那双黑眸越发的深沉了。<br/><br/>
他当然知道，这班人是觉得自己没有资格封禅，所以才提出这些无聊的东西。<br/><br/>
秦始皇便找了个借口，说：“这些实难实施。”<br/><br/>
于是，他便挥挥手，示意他们退下，并让他们不准继续参与此事。<br/><br/>
被驱逐走的几十个儒生，待周围瞧不见人后，齐齐脸露不屑。<br/><br/>
待人群分开后，一些交好之人聚在一起，纷纷表达起了意见。<br/><br/>
“呸，就这无德之君、暴君也想要封禅，得到天的认可，真是做梦!”<br/><br/>
一名叫王宗的中年儒士不屑道。<br/><br/>
“说的对，上天怎么可能认可那暴君!”旁边的人小声地附和。<br/><br/>
网友们听着这些人悄悄的议论，瞬间炸开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69758895"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;秦皇嬴政">加入书签</a>
</div>
