
“速度和力量都在我之下，只是这家伙有写轮眼，我的动作都被他看穿了……”<br/><br/>
回忆着刚才交手的细节，山中风有些无奈，不过，饶是这样，他依旧不想认输，朝宇智波霁月冲了过去。<br/><br/>
二人再次你一拳、我一脚的扭打起来。<br/><br/>
只是没过多久，山中风就发现了异常：“这家伙怎么在用我的招式对付我啊！”<br/><br/>
眼见宇智波霁月越战越勇，山中风退到后面，摆了摆手说道：“不打了，不打了！再打我就要输了！”<br/><br/>
“啊？这就不打了吗？”<br/><br/>
尽管宇智波霁月还没尽兴，但是听到山中风这么说，也只好作罢：“不过，风啊，但凡你再持久一点，都不至于一点都不持久！”<br/><br/>
“哦！”<br/><br/>
然而，被吐槽的山中风无所谓地耸了耸肩，反倒是树下的油女取根，不知想到了什么，竟莫名咳嗽起来。<br/><br/>
“这家伙该不会是想歪了吧？”<br/><br/>
宇智波霁月诧异地看了他一眼，但又觉得不像，毕竟油女取根才多大啊，怎么可能知道那些起点不让我写的内容呢！<br/><br/>
简单的身体交流过后，三个男孩的关系似乎融洽了许多，凑在一起嚷嚷着要去基地外面的大澡堂泡个澡。<br/><br/>
当然了！<br/><br/>
这绝对不是为了攀比什么，而是为了以更好的状态面对接下来的早课。<br/><br/>
除了必要的晨练和晚读之外，上午8点的时候，会有上忍教授他们苦无投掷、查克拉提炼、忍术施放等方面的技巧。<br/><br/>
而到了下午，他们则会在一名根部的带领下，进行实战训练。<br/><br/>
没过多久。<br/><br/>
宇智波霁月三人就来到了北边的大澡堂，此时，这里早已人满为患。<br/><br/>
三人找了个人少的角落，顶着众人古怪的目光，麻溜地脱掉衣服，跳进了墙角的温泉池。<br/><br/>
短暂的沉默过后。<br/><br/>
混杂着笑声的议论声纷纷响起。<br/><br/>
“好小！”<br/><br/>
“也没什么了不起的嘛！”<br/><br/>
“甚至没我大！哈哈！”<br/><br/>
昨天备受他们打击的练习生们，终于在奇怪的角度找回了自信。<br/><br/>
“可恶！”<br/><br/>
三个男孩不约而同地叹了口气，身体埋进温泉，只把三颗通红的小脑袋露在了外面。<br/><br/>
“哈哈！”<br/><br/>
“他们害羞了！”<br/><br/>
“卡哇伊斯内！”<br/><br/>
就在笑声愈演愈烈的时候，一个男人忽然从外面冲了进来。<br/><br/>
“啊嘞嘞！许久不见，你们这些小崽子有没有想老子啊！”<br/><br/>
看到男人的瞬间，众人就像是一群可爱的小白兔遇到了食物链最顶端的掠食者一样，瞬间禁声。<br/><br/>
“这家伙是……”<br/><br/>
回头看了一眼门口的男人，宇智波霁月心中忽然涌起了一丝不安。<br/><br/>
进门后，满身腱子肉的方脸大汉，朝众人笑了一下，然后几把扯掉身上的衣服，大步走向里面的温泉池。<br/><br/>
路过个别孩子的时候，他还会刻意停下脚步，和他们聊上几句。<br/><br/>
“啊~小冬瓜，几天不见，你的小脑瓜愈发圆润了啊！”<br/><br/>
“呦！这不是小海燕吗？今天下午的实战课，给我上点心，行吗！”<br/><br/>
“这是谁呀？怎么用屁股对着我？哦~是小杠精啊，那没事了！”<br/><br/>
“……”<br/><br/>
仿佛雄狮在巡视领地一样，男人雄邹邹气昂昂地越过所有人，来到了温泉池旁边。<br/><br/>
整个过程，竟无一人敢和他呛声！<br/><br/>
“咦？”<br/><br/>
就在男人即将迈进温泉池的时候，他忽然注意到了角落里一脸窘态的宇智波霁月三人。<br/><br/>
“啊嘞嘞，竟然来了三个新人！”<br/><br/>
“让我想想看啊！”<br/><br/>
男人捏着下巴，上下打量了他们几眼，接着，方方正正的脸上露出了不羁的笑容：“以后就叫你们小牙签，小虫虫和小拇指好了！”<br/><br/>
“小牙签？哈哈！”<br/><br/>
山中风低头看了看水面下的小宇智波霁月，又看了看旁边的小油女取根，大笑道：“谁是小牙签啊？”<br/><br/>
“你！”<br/><br/>
方脸男人靠在池壁上，胳膊支着池子外，面无表情地说道。<br/><br/>
“我吗？”<br/><br/>
山中风愣了愣神，旋即咬牙切齿道：“你这个混蛋，嘲笑谁是小牙签呢？！”<br/><br/>
男人头也不抬，淡淡道：“没错，说的就是你，小牙签~！”<br/><br/>
“我、我跟你拼了！”<br/><br/>
山中风被他气了个半死，联合同样气的不轻的宇智波霁月和油女取根，朝他扑去。<br/><br/>
“噗——！啪——！”<br/><br/>
水花飞溅。<br/><br/>
面对三人的联手进攻，男人不仅没有露出半点怯意，反而嘴角勾起了笑容。<br/><br/>
下一秒。<br/><br/>
暴虐的气流从男人身上涌出。<br/><br/>
温热的泉水当即就被排开，紧接着，溅起的水花将宇智波霁月三人拍到了墙角。<br/><br/>
等他们三个互相搀扶着起身，男人已经穿好衣服，站在了澡堂门口。<br/><br/>
“不抱着杀死我的信念，你们也想和我作对？可笑！”<br/><br/>
男人说完，搂起布帘，走了出去。<br/><br/>
“呼……”<br/><br/>
“这家伙终于走了！”<br/><br/>
澡堂里的“小白兔”们顿时松了口气。<br/><br/>
“我就知道人该倒霉的时候，就会倒霉……唉……”<br/><br/>
看着男人走后晃动不止的布帘，宇智波霁月郁闷地摇了摇头。<br/><br/>
早上8点的时候。<br/><br/>
一群人聚在基地内的大厅，听一名带着绿色花纹面具的根部讲课。<br/><br/>
这人的嗓音很有特色，每次开口，众人都感觉心里麻麻的，就像被电了一下一样。<br/><br/>
而且，语速也很平缓。<br/><br/>
除了讲课内容很无聊以外，几乎没什么缺点。<br/><br/>
“嗯嗯！”<br/><br/>
再次和黑板旁的根部点头互动后，山中风忽然察觉身旁的油女取根和宇智波霁月好像有点不太对劲。<br/><br/>
仔细看了几眼，这才发现，穿着防护服、带着墨镜的油女取根虽然坐的很直，但实际上已经偷偷睡着了。<br/><br/>
至于旁边的宇智波霁月更过分，直接把头往肩上一歪，眼睛一闭，睡得可香了。<br/><br/>
这熟练的模样，一看就是惯犯！<br/><br/>
“原来……”<br/><br/>
“老师之前不是在看我！”<br/><br/>
“那我又何必跟他积极互动呢！浪费表情！”<br/><br/>
山中风忽然有种一片深情被渣男辜负的错觉，很快，他也加入了补觉的行列。<br/><br/>
然而，山中风的行为就像是压死骆驼的最后一根稻草，直接把黑板旁的根部气得扔掉了手里的粉笔。<br/><br/>
“不讲了！接下来，进入提问环节！”<br/><br/>
“来，中间那个黑头发的小鬼，你站起来，回答我几个问题！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70692269"&nbsp;&nbsp;chaptername="13、站在根部食物链最顶端的男人">加入书签</a>
</div>
