
第190章大学舍友<br/><br/>
“蹭课……”铁鑫尴尬的说道，“其实蹭课也不是什么丑事，去去不同的学系，还能见识不同班级的美女是吧？”<br/><br/>
赵炎愕然道，“你是我的导师啊，我到处蹭课，你干嘛呢？”<br/><br/>
铁鑫道，“我很忙的！”<br/><br/>
正在他们说话之中，一个戴着墨镜的年轻美女走了进来，一进来就开口喊道，“铁叔叔。”<br/><br/>
“就说很忙了。”铁鑫站了起来，笑道，“我这就来安排。”<br/><br/>
说着，铁鑫又递给赵炎一张房卡说道，“好啦！你忙着吧，这是给你的修炼场所，包你满意！”<br/><br/>
和赵炎交代完，铁鑫跟那个戴着墨镜的年轻女子走了出去，赵炎感觉这个女子有点眼熟，可也没多想，拿起房卡一看，上边写着“喜来达大酒店”。<br/><br/>
之前铁鑫就说过，修炼场所包赵炎满意，没想到竟然放在了五星级大酒店之中。<br/><br/>
“好吧，看来只有这样了。”赵炎突然感觉来上这个院系，自己好像上当了。<br/><br/>
其实铁鑫也是无可奈何，他这个系今年没有招生计划，就只招收了赵炎一个人，也没有开办正式的课程！<br/><br/>
这就让赵炎处于了一种不尴不尬的地步，铁鑫没有必要为赵炎一个人开办课程，所以只好让赵炎到处蹭课！<br/><br/>
甚至就连赵炎所住的宿舍，都是和其他专业的学生在一起。<br/><br/>
赵炎从13号小楼出来，来到招生办，舍管老师一查档案说道，“赵炎，宿舍楼8幢418室，我带你去吧。”<br/><br/>
舍管老师带着赵炎，来到宿舍。<br/><br/>
华夏政法大学有两种宿舍，一种大宿舍一种小宿舍。<br/><br/>
大宿舍，六个人挤一间，条件比较差；铁鑫也算是良心发现，给赵炎安排的是四个人的小宿舍，条件要好得多。<br/><br/>
“这种高档宿舍，都不是按院系来分配的，和你一间都是来自不同的系，你们好好相处。”舍管老师把赵炎带进8幢宿舍。<br/><br/>
上楼来到418室，一路上环境还是不错的。<br/><br/>
推开门，赵炎看见宿舍里有四张床。<br/><br/>
这种床上边是睡觉的铺位，下边有一个小桌，可以放书本和电脑。<br/><br/>
当赵炎走进去的时候，两张靠窗口的床上已经有人了。<br/><br/>
“新同学来了，大家自我介绍一下，以后住一起，就好好相处吧！”宿管老师简单打了一个招呼，就走了出去。临走之前又说道，“等还有一名同学到了以后，选一个舍长报给我！”<br/><br/>
两个同学都闷声闷气的哼了一声。<br/><br/>
赵炎看了一下这两位同学，一个瘦瘦高高，看上去一脸精明，正在拿着一本书看；另一个壮实微胖，身材也很魁梧，正在抱着一本高档笔记本电脑，看上去是有钱人家的子弟。<br/><br/>
赵炎也没什么行李，直接将文件袋扔在一张床下的书桌上，就算是选择了自己的铺位。<br/><br/>
“江城来的，赵炎。”赵炎主动打了一声招呼。<br/><br/>
他主动自我介绍，那名瘦瘦高高的年轻人也放下书，自我介绍道，“晋北来的，张海峰！”<br/><br/>
他自我介绍完，躺在床上玩电脑的同学没抬眼皮，瓮声瓮气道，“我叫柳泉，幸会！”<br/><br/>
柳泉并没有说自己的来历，让人感觉他身上有那么一丝，神秘的色彩！<br/><br/>
张海峰看上去为人精明，但态度倒也热情，拿出中华香烟出来，笑道，“以后大家都要在这个宿舍呆上四年，多多关照，多多关照！”<br/><br/>
柳泉也终于从电脑上收回视线，接过烟，很老练的将烟在笔记本电脑上敲敲紧实。<br/><br/>
赵炎抽烟没有瘾，随手接过一根。<br/><br/>
柳泉这才开口问道，“听说这个宿舍不是按照院系来分配的，我是学的国际工商管理，你们都是什么专业？”<br/><br/>
张海峰道，“我学的是法律！”<br/><br/>
柳泉顿时眼睛一亮，道，“根据统计，华夏政法大学法律系毕业的，很大一部分都走上政坛！海峰老兄，你目的不小呀！”<br/><br/>
瘦瘦高高的张海峰顿时笑了笑，没有否认，又问道，“赵炎，你这名字我听着熟悉，你是上的哪个系？”<br/><br/>
赵炎不多言不多语，只是说道，“情报的收集与管理。”<br/><br/>
张海峰和柳泉都没有听说过这个系，正在此刻，宿舍的门再次被推开，一个圆头圆脑的中年男把脑袋伸了进来，“这就是418室了？”<br/><br/>
赵炎站在靠近门口的位置，点头道，“这里就是418，请问你是？”<br/><br/>
中年男子顿时嘿嘿一笑，向后招呼道，“牛牛，快来，就是这一间！”<br/><br/>
“牛牛？”宿舍里的三个同学，听见这样的名字都忍不住笑了起来。<br/><br/>
牛牛是一个微胖的男生，圆圆的脸，大号叫做黄俊，牛牛是他的小名。<br/><br/>
和其他三名同学都是自己来报名不一样，黄俊是父母带着他来学校报名的，黄俊就是天海人，他的妈妈操着一口标准的天海话。<br/><br/>
“哦哟，这烟抽的好呛人，通通风嘛！”黄俊的妈妈走进来以后赶紧推开窗户，又麻利的帮儿子铺好床位，收拾行李。<br/><br/>
看上去这个牛牛在家里很受父母关爱，是一个“惯宝宝”。<br/><br/>
“年轻人刚见面，抽点烟算什么？”黄俊的爸爸笑着说道。<br/><br/>
他很健谈，坐下来以后就和张海峰柳泉摆龙门阵，天南地北，倒是说得热闹。<br/><br/>
“我们家牛牛学的是英语，他小姑在国外，有机会要送他出国的！”黄俊的爸爸说后，又问道，“张海峰，你是晋北来的？听说这些年，晋北可是出了不少煤老板。来我们天海买车，都是一包包的现金，吓死个人！”<br/><br/>
张海峰笑道，“我们家就是开煤矿的。”<br/><br/>
听这一说，黄俊的爸爸和柳泉都对张海峰高看一眼，知道这是煤老板的二代，真正的有钱人！<br/><br/>
不过赵炎却是站在旁边不动声色，根据他上一世的经历，对晋北的煤老板并不看好。<br/><br/>
随着国际煤炭价格的不断走低，和清洁能源的大量使用，煤老板接下来的日子并不好过，将来一些年，会有很多煤老板资不抵债，破产跑路！<br/><br/>
张海峰又笑道，“不过我在家不管生意上的事情，我爸妈说，要想真正的出头，还是要当官员，所以才报考的法律系！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994761"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;大学舍友">加入书签</a>
</div>
