    
<br/><br/>    “你们这群人，愚昧无知，善恶不分，她生前和你们无冤无仇竟然还害了她的性命，可恨。”
<br/><br/>    “今天，生死簿上将在多一份你们的罪孽，他日寿元终结，阴曹地府的十八层地狱也有你们的位置。”
<br/><br/>    “好好活着吧，等死了，会十分怀念活着的时光。”
<br/><br/>    看到这群人，
<br/><br/>    钟馗也是有忍不住的厌恶，
<br/><br/>    果然，
<br/><br/>    人品这东西，不分天南海北，即便是盛唐也有垃圾，
<br/><br/>    众多村民被吓得一动不敢动，
<br/><br/>    连动手都不必就可以轻松的收拾了鬼物，
<br/><br/>    钟馗，
<br/><br/>    简直比鬼都可怕，
<br/><br/>    “你，跟钟爷走一趟吧。”
<br/><br/>    钟馗手指孙二说道，
<br/><br/>    “你这东西虽然不怎么样，想必也清楚盛唐境内有什么鬼物势力的存在吧，现在就带你钟爷爷去，今天不杀他个痛快，我睡不着觉。”
<br/><br/>    孙二的脚却是软了，
<br/><br/>    别说是走了，
<br/><br/>    连趴都费劲，
<br/><br/>    钟馗也不惯着他的臭毛病，单手拎着孙二的衣服将他提溜了起来，
<br/><br/>    “今天，要找不到鬼物的实力，钟爷爷我吃了你。”
<br/><br/>    “有，爷，您要什么有什么。”
<br/><br/>    听到要吃了自己，
<br/><br/>    孙二立马回了下半句，
<br/><br/>    这满脸虬须的汉子难道也是个鬼物吗，
<br/><br/>    竟然要吃人，
<br/><br/>    “快带我去。”
<br/><br/>    钟馗急不可耐，
<br/><br/>    一日不杀鬼，就浑身难受，
<br/><br/>    孙二想了半天，总算想起来在东海渔村附近有一处乱葬岗，
<br/><br/>    那里的鬼物有几百个，
<br/><br/>    据说很多修士都想要铲除里面的鬼物从此扬名天下，
<br/><br/>    可惜，
<br/><br/>    去一个死一个，
<br/><br/>    对方既然非得找刺激，
<br/><br/>    那就去乱葬岗吧，
<br/><br/>    “大人，距离此处有一座乱葬岗，里面可全都是鬼物。”
<br/><br/>    “哦，好，走吧。”
<br/><br/>    钟馗面露喜悦的说道，
<br/><br/>    随即带着孙二前往了乱葬岗，
<br/><br/>    半个时辰之后……
<br/><br/>    “他奶奶的，一个能打的都没有。”
<br/><br/>    钟馗郁闷的坐在坟头沮丧，几百个鬼物加起来也就有那么一个鬼将境的还勉强看得下去，为了表彰他的勇猛，钟馗也是给了对方最高的礼仪，
<br/><br/>    亲口吞下了鬼将境的鬼物，
<br/><br/>    “你们大唐就没有能打的鬼物了吗，这都什么货色，烂泥扶不上墙。”
<br/><br/>    钟馗气愤的抱怨道，
<br/><br/>    孙二吓得快尿了，
<br/><br/>    好几十只鬼说没就没了，
<br/><br/>    尼玛，
<br/><br/>    你是什么东西啊……
<br/><br/>    “在给你最后一次机会，还有没有在厉害点的，这一仗不过瘾啊。”
<br/><br/>    “大人，真没了。”
<br/><br/>    “要还说有，那就剩下安定成的首富张大鲸了。”
<br/><br/>    他钟馗只管杀鬼，活人的事基本不管，
<br/><br/>    一听到孙二的话，基本上又不开心了，
<br/><br/>    “大人您不知道啊，安定城传闻首富张大鲸已经活了两百多年，据说他圈养了鬼物替他从活人的身上吸取阳寿贴补在自己的身上，安定城基本上人人都知道这件事，您要是对人没兴趣，他养的鬼物一定很厉害，您应该有兴趣吧。”
<br/><br/>    养鬼，
<br/><br/>    夺寿，
<br/><br/>    钟馗一听到孙二的解释立马来了兴趣，
<br/><br/>    要知道养鬼本身在阴曹地府就已经是很大的罪名了，如果还想要利用鬼物掠夺阳寿在自己的身上，那简直就是罪中罪了，
<br/><br/>    盗取天道寿命，
<br/><br/>    圈养鬼物，
<br/><br/>    其罪，足够剥夺寿元永坠无间了，
<br/><br/>    走，去安定城。
<br/><br/>    依旧是托着孙二瘫软的身子，钟馗二话不说继续奔赴安定城，
<br/><br/>    天色渐渐亮了起来，
<br/><br/>    孙二可不是什么鬼神，
<br/><br/>    折腾了整整一宿，那是真扛不住了，
<br/><br/>    等进安定城就昏睡了过去，任由钟馗怎么吼也醒不过来，
<br/><br/>    “他奶奶的，凡人真是麻烦。”
<br/><br/>    钟馗气恼，
<br/><br/>    早知道就问清楚张大鲸的情况了，鬼物到底藏在什么地方，他自己去就行了，何必等这个废物。
<br/><br/>    心中郁闷，
<br/><br/>    钟馗也只能忍着，
<br/><br/>    毕竟等孙二醒了，自己可就有活干了，
<br/><br/>    既然闲着无事，
<br/><br/>    钟馗便化身凡人在安定城走了一圈，多多少少也听到了关于首富张大鲸的传闻，
<br/><br/>    和孙二说的差不多，
<br/><br/>    最近一段时间安定城内有不少的少女都失踪了，百姓们纷纷猜测是不是和张大鲸有关系，无奈对方有权有势，寻常人根本得罪不起，
<br/><br/>    “我可怜的姑娘啊，你死的好残啊~~~”
<br/><br/>    一方拱桥下，
<br/><br/>    年迈的老妇人正跪在那里悲鸣，
<br/><br/>    钟馗被吸引了过去，只见一具干尸被打捞了上来，
<br/><br/>    残存的鬼气，
<br/><br/>    钟馗嗅到了干尸上面散发出来的微弱鬼气，
<br/><br/>    干尸死了不过六个时辰，想必是有鬼物吸干了她的精气才变得如此模样，
<br/><br/>    看来，
<br/><br/>    盛唐之名，也不过是虚名一场，
<br/><br/>    偌大的唐朝天下，
<br/><br/>    也有鬼物肆虐，
<br/><br/>    阴曹地府若是不来镇压，只怕鬼物永远不会知道什么叫做‘九幽黄泉，唯阴天子号令阴阳’。
<br/><br/>    夜，寂凉如水，
<br/><br/>    孙二颤颤巍巍的走在安定城的大街上，
<br/><br/>    在他的身后，跟着极为亢奋的钟馗，
<br/><br/>    果然在陌生的地界带着孙二这种人还是很方便的，起码不用自己挨家挨户的问有没有鬼物出没，本判官是来抓鬼的，
<br/><br/>    倒也是省去了不少的时间，
<br/><br/>    “大人，您看到那间最大的宅院了吗，那便是首富张大鲸的宅子。”
<br/><br/>    “走，进去看看。”
<br/><br/>    钟馗大步流星，恨不得立马见到张大鲸是个什么玩意，
<br/><br/>    “爷，这可是一堵墙啊。”
<br/><br/>    眼见着钟馗朝着墙面走去，孙二慌忙提醒了一下，
<br/><br/>    “废话，我还不知道这是一堵墙吗。”
<br/><br/>    钟馗有些不耐烦，
<br/><br/>    走门太浪费时间了，直接穿墙进去多好，
<br/><br/>    不管三七二十一，拉起孙二便进入了张家的大宅，
<br/><br/>    宅院里，
<br/><br/>    死气很重，
<br/><br/>    按道理来说既然是一城的首富，张大鲸的宅院里怎么也得有个百八的家丁才对，
<br/><br/>    可现在看来，
<br/><br/>    这么大的地方，
<br/><br/>    竟然一个护院都没有，
<br/><br/>    “知道往哪走吗。”
<br/><br/>    钟馗追问，
<br/><br/>    孙二也是第一次来张大鲸的家，哪知道路啊，
<br/><br/>    可他也不敢得罪面前的这位爷，只能硬着头破带路，
<br/><br/>    阴冷的风逐渐吹进了院落，
<br/><br/>    钟馗只是瞥了一眼便不屑的说道，
<br/><br/>    “哼，还是你们两个来的快啊。”
<br/><br/>    恍惚间，
<br/><br/>    一黑一白两道身影出现在阴气环绕之下，
<br/><br/>    奉命前往盛唐诛杀鬼物，
<br/><br/>    黑白无常这一趟可是带足了阴曹地府的人马，而安平城捉拿首富张大鲸，也是他们两个人的第一桩任务，
<br/><br/>    “你来做什么？”
<br/><br/>    黑白无常见到钟馗也很意外，
<br/><br/>    怎么也没想到会在这里碰到他，
<br/><br/>    “你们两个来晚了一步，他归我了。”
<br/><br/>    “钟判，我们是奉命而来需要带走张大鲸的魂魄回阴曹地府复命，崔判可还在等着呢。”
<br/><br/>    “难道我就不是奉命吗。”
<br/><br/>    “张大鲸圈养鬼物，妄杀生灵增添自己的阳寿，这个人必须接受审判！”
<br/><br/>    “算了算了，那家伙归你们带走，他圈养的鬼物不要和我抢。”
<br/><br/>    钟馗见状只能退了一步，
<br/><br/>    黑白无常闻言也没有在说些什么，
<br/><br/>    毕竟，这个人可是触犯了阴曹地府的大罪，
<br/><br/>    不容置疑，……
<br/><br/>    盛唐境内，
<br/><br/>    嚎哭深渊，
<br/><br/>    一双鬼眼幽幽的从黑暗中睁开，
<br/><br/>    猩红的眼眸似乎能够洞穿一切般，
<br/><br/>    呼~~~
<br/><br/>    从他的嘴角中不断散出死亡的气息，
<br/><br/>    “主人，您醒了。”
<br/><br/>    一只干瘪的鬼物恭敬的走了过来，
<br/><br/>    “我感觉到了一股非常可怕的气息出现在了盛唐的境内。”
<br/><br/>    永寿鬼缓缓的说道，
<br/><br/>    “难道是蜀山的那几个家伙下山了？”
<br/><br/>    干瘪鬼物有些吃惊的说道，
<br/><br/>    长久以来，
<br/><br/>    嚎哭深渊和蜀山便是对立的两面，相互之间也没少爆发冲突，如若不是因为嚎哭深渊里面的有永寿鬼这只已经踏足了鬼灵境的存在，
<br/><br/>    蜀山早就想荡平这里了，
<br/><br/>    “不，不是那几个老家伙。”
<br/><br/>    永寿鬼说道，
<br/><br/>    “他们的气息很特别，很强大，蜀山远远不及。”
<br/><br/>    “那会不会是鬼族的人呢。”
<br/><br/>    “更不可能了，雷音寺下镇压鬼族已有数万年时间，如若是他们出世，更不可能一点风声都没有。”
<br/><br/>    “那主人，既不是蜀山也不是鬼族，盛唐境内还有什么能够令您感到忧心的呢。”
<br/><br/>    干瘪鬼物不解，
<br/><br/>    “在等等看吧，相信很快我们就会知道是何方神圣驾临盛唐了。”
<br/><br/>    永寿鬼平静的望向远方，
<br/><br/>    盛唐威名之下，
<br/><br/>    他这等鬼物也感受到了福泽，
<br/><br/>    无论什么时候，人总会畏惧死亡，
<br/><br/>    既然畏惧，
<br/><br/>    那就会想办法躲避，哪怕牺牲别人的性命也要将自己的性命延续下去，
<br/><br/>    这便是贪婪，
<br/><br/>    永寿鬼盗取天道之力获得永生状态，
<br/><br/>    同时蛊惑世人一同向往永生，这样贪婪的人就会不但的残杀生灵，凡人从其他生灵的身上获得多余的寿元，而永寿鬼辩护趁机吸取对方的怨气用于自己的提升，
<br/><br/>    互利互助，
<br/><br/>    人与鬼就这样达成了默契，
<br/><br/>    虽然会死很多人，
<br/><br/>    但他们全部都是生活在盛唐威名之下的无名之辈，甚至连死了也不会有人慰藉一二，而和自己合作的那些人全都是盛唐的权贵，即便是出了大事，他们也会想办法瞒天过海，
<br/><br/>    从盛唐创立至今，永寿鬼以这种手段活了两千多年，早已经忘记了什么才叫做恐惧，
<br/><br/>    仿若自己就是那掌管生死的神明一般，
<br/><br/>    “在过几日便是我要突破的大限，本尊不希望发生什么不愉快的事情。”
<br/><br/>    “主人放心，您所需要的三万少女精魂已经准备好，只等着您突破的时候用到了。”
<br/><br/>    干瘪鬼物说道，
<br/><br/>    “很好，很好，待到本尊能够突破鬼灵境进入鬼仙境，整个盛唐将会由吾掌控，所有鬼物也要归顺于吾的号令。”
<br/><br/>    “蜀山，鬼族，全都不是吾称王的阻碍。”
<br/><br/>    “盛唐之名，也将会因为吾，永寿鬼的名号感到恐惧，哈哈哈。”
<br/><br/>    阴冷的笑声回荡在嚎哭深渊当中，
<br/><br/>    永寿鬼仿若已经看到了自己未来的风光.……<br/><br/>