
“砰！”<br/><br/>
拳头砸到岑白的脸上，他被打的侧了头，脸颊部分有点红肿起来。<br/><br/>
薛夕看了看自己的拳头，再次看向岑白：“为什么不躲？”<br/><br/>
岑白舔了一下舌头，确定牙齿没有松动，口腔里只是有些腥甜的气味后，这才开了口：“我的确该打。”<br/><br/>
薛夕胸口处起伏的很大，她盯着岑白，“感情怎么可以用来欺骗？！如果不是被小话痨发现了，你还打算欺骗她多久？！”<br/><br/>
岑白叹了口气：“我本来想，骗她一辈子。”<br/><br/>
他演技好，这些年下来，早已知道生活中正常的情绪该怎么表达。<br/><br/>
想要演下去，谁也不可能会发现的。<br/><br/>
如果不是岑白的母亲来看他，询问他没有感情的病有没有好转，不小心被秦爽听到了，也不会到如今这个地步！<br/><br/>
薛夕听岑白这么说，更是气得慌，“你，你……无耻！”<br/><br/>
岑白叹了口气：“如果我能演一辈子，或许演着演着，就成了真呢？”<br/><br/>
薛夕更怒：“假的就是假的，怎么可能成真？演戏的，我告诉你，以后你离小爽远点！！不许再靠近她！否则，见一次，我揍你一次。”<br/><br/>
岑白却绷住了嘴唇，没有说话。<br/><br/>
薛夕威胁完了以后，转身走开。<br/><br/>
离开了岑白的家，她越想越气，就为了接近她，可以随意的欺负小话痨吗？<br/><br/>
那岑白到底是把小话痨当成什么了？！<br/><br/>
怪不得小话痨会有点点怪她……的确是因为她，小话痨才会被骗的。<br/><br/>
小话痨会不会永远都不理她了？她过生日，小话痨也没有发一个短信给她……<br/><br/>
薛夕低下了头，有点垂头丧气的离开了岑白的别墅区，可刚走出别墅，一个礼物盒，就出现在了她的面前。<br/><br/>
薛夕一愣，抬起头来，却见面前站着一个身穿黑色羽绒服，把整张脸都藏在帽子里的身形。<br/><br/>
她带着口罩，似乎生怕被人认出来，可只通过那一双眼睛，薛夕就可以断定，这人是秦爽！<br/><br/>
秦爽眼神有些闪烁：“夕姐，生日快乐。这是我给你准备的，迟来的生日礼物。”<br/><br/>
薛夕愣住了。<br/><br/>
秦爽见她不接礼物，眼圈一下子红了：“夕，夕姐，你，你是不是怪我了……生我气了……我，我知道，我迁怒你很不对的，可当知道岑白她接近我的理由后，我，我却仍旧对他恨不起来，只能把情绪都发给你了……夕姐，对不起，我后来就知道自己错了，可我当时竟然怪你，我实在是愧对你，不敢见你……你昨天生日，我也没敢去打扰……夕姐，你如果生我的气，不要不理我，我现在，只剩下你了……”<br/><br/>
话还没说完，薛夕却忽然间伸出了手，直接抱住了她。<br/><br/>
她不会安慰人，关键时刻，只能给一个拥抱了。<br/><br/>
-<br/><br/>
岑家别墅。<br/><br/>
薛夕离开后，一个女人从别墅中走出来。<br/><br/>
那女人正是照片上，岑白的表妹，她撩了撩头发，接着凑到岑白面前，咧嘴一笑：“哥，你明明是为那个小明星好，为什么宁可挨打，也不说实话？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65779838"&nbsp;&nbsp;chaptername="第831章&nbsp;&nbsp;实话？">加入书签</a>
</div>
