    
<br/><br/>    苏晚顿了下，游离的思绪回拢，没有接她的话茬，只道：“走吧。”
<br/><br/>    “哦。”傅珍珍应了声，对一旁的侍女道，“小金，你回去吧，不用跟着了。”
<br/><br/>    “是。”小金恭敬应了声。
<br/><br/>    想到要去那什么国公府了，傅珍珍心里突然有些紧张起来。
<br/><br/>    这是她第一次出门参加那些高门贵女组织的诗会，她担心一会儿去了人家府上，做得不妥当，惹人笑话，丢了哥哥的脸。
<br/><br/>    想着，她忍不住跟紧了苏晚。
<br/><br/>    苏晚察觉到了，伸手握住她的手，宽慰道：“没事的，不用紧张。”
<br/><br/>    “难道你不会紧张吗？”看着她镇定的样子，傅珍珍忍不住问道。
<br/><br/>    “没什么好紧张的呀。”苏晚回头看了她一眼，想了想，勾着唇角道，“你哥如今在朝中地位不一般，又深得皇上的器重，那些人奉承我们还来不及呢。
<br/><br/>    否则也不会请我们参加，你只管做好自己就好了，拿出丞相妹妹的气势来。”
<br/><br/>    傅珍珍想了想，好像是这么个理，底气不由足了些，也没那么紧张了。
<br/><br/>    “嗯。”
<br/><br/>    苏晚说得是事实。
<br/><br/>    傅珍珍是傅璟琛的妹妹，那些人自然是巴结奉承她还来不及，不会为难她。
<br/><br/>    但她就不一样了。
<br/><br/>    今日这场诗会，恐怕是专门为她设的鸿门宴。
<br/><br/>    据说京城的贵女都仰慕心仪傅璟琛，那她这个丞相发妻，自然便成了那些人的眼中钉。
<br/><br/>    鹰嘴山的刺杀，到这会儿的鸿门宴，皆是因为她冠上了傅璟琛妻子的名头。
<br/><br/>    苏晚心中冷笑。
<br/><br/>    司闲不太放心，亲自驾了马车，送苏晚和傅珍珍前往顾国公府。
<br/><br/>    顾国公是朝中元老，年轻时候为朝廷立下了无数汗马功劳，因此深得皇上倚重，整个国公府也享受着朝廷极高的礼遇。
<br/><br/>    京中各世家贵族，都不敢掠其锋芒。
<br/><br/>    不过顾国公虽然是朝廷重臣，却不是不讲理的人，只是他为人风流，有好多妻妾和子女。
<br/><br/>    其中正妻所生的顾枭顾世子，还与傅璟琛私交甚笃。
<br/><br/>    而那顾小姐顾明珠，因为是整个国公府唯一的女孩子，一生下来，便格外受宠。
<br/><br/>    尤其是顾国公，更是将顾明珠捧在掌心宠着。
<br/><br/>    也因此，顾明珠被养成了任性跋扈的性子。
<br/><br/>    怕苏晚和傅珍珍不了解顾国公府，司闲特地为二人讲解了一番。
<br/><br/>    “其他人都还好，就那顾小姐，不太好相处，夫人和小姐尽量不要与她起冲突。”到了顾国公府门前，司闲对二人叮嘱了一句。
<br/><br/>    “好，我知道了，司管家放心吧。”苏晚感激地点了点头，牵着傅珍珍的手，下了马车，朝顾国公府大门走去。
<br/><br/>    司闲不好再跟着，朝小伶吩咐道，“好好照顾夫人和小姐。”
<br/><br/>    “我知道了。”小伶点点头，拿着帖子上前给门房看。
<br/><br/>    门房看过后，便让人领着三人进了国公府。
<br/><br/>    “傅夫人、傅小姐，诗会设在花园里，二位请跟奴婢走。”领路的是个相貌清秀的丫鬟，与二人说话，还算客气。
<br/><br/>    “有劳了。”苏晚含笑点头。
<br/><br/>    国公府很是气派，迎面便有一种高门世族的显赫气势。<br/><br/>