    
<br/><br/>    一句话，让君慕浅眼神骤变。
<br/><br/>    她一把抓住了公仪墨的衣襟，逼问：“什么叫做灵玄世界最开始的时候，是没有万灵大陆的？”
<br/><br/>    难不成，万灵大陆所发生的一切也是她的梦？
<br/><br/>    以前也许会是，但是她都已经开始修炼心之大道了，就算是曾经的梦和幻境，也绝对不会困扰到她。
<br/><br/>    她分的一直很清楚。
<br/><br/>    “咳咳咳……”公仪墨差点一口气没缓过来，他还有些没能明白紫衣女子会出现在这里，有些慌乱，“慕姑娘，你、你先把我放下来，我们坐下来慢慢讲如何？”
<br/><br/>    “……”
<br/><br/>    当公仪墨的双脚成功地落在地上之后，他毫无形象地趴在了桌子上，连灌了三大壶的茶，才勉强平复下来了自己的心情。
<br/><br/>    “不是，我说慕姑娘啊……”公仪墨盯着坐在对面的紫衣女子，极其的匪夷所思，“我听沉夜那小子说，你破碎虚空飞升了吗？怎么回来了？”
<br/><br/>    在他知道原来在华胥大陆之上，不仅仅只有万灵大陆，还有更高的位面，都惊呆了。
<br/><br/>    顿时，偃师大人深感自己不过是一只井底之蛙。
<br/><br/>    而且，公仪墨明显感觉到，这一次他在面对紫衣女子的时候，莫名的敬畏由心底而发。
<br/><br/>    虽然他根本察觉不到她身上有任何能量的波动，但偏偏，他能够感受到眼下的她是如此的强大。
<br/><br/>    早已不同于当初面对血域域主时，还要拼尽全力去对抗的那个十七岁的小姑娘了。
<br/><br/>    公仪墨又是叹惋，又是唏嘘。
<br/><br/>    “说来话长。”君慕浅拧了拧眉，却并没有要去解释，“你还和沉夜传讯过？”
<br/><br/>    她算出来时间了，距离她离开灵玄世界，还不到四天。
<br/><br/>    “不错。”公仪墨又沉默了一瞬，“说出来慕姑娘你可能不信，我和沉夜的传讯，就在三更的时候。”
<br/><br/>    闻言，君慕浅抬头看了一眼晨光熹微的天空。
<br/><br/>    云层还未散开，太阳已经升起，照下来的是朦朦胧胧、细细碎碎的日光。
<br/><br/>    此时，也不过是五更天快过了，短短两个时辰而已。
<br/><br/>    君慕浅压着内心的躁烦：“既然你和沉夜传过讯，为何我现在根本联系不到他？”
<br/><br/>    沉夜和百里长笙公用一个躯体，眼下还是没有分开来的办法。
<br/><br/>    她走之前，当然也给他们留下了传音符。
<br/><br/>    “因为——”公仪墨苦笑了一声，“就在他给我传完讯之后，万灵大陆就消失了。”
<br/><br/>    君慕浅眉心拧得更紧：“怎么个消失法？万灵大陆崩塌，他们难道不会来华胥避难？”
<br/><br/>    在重新来到华胥大陆之后，她才有些微诧地发现，经历了和帝江、强良、祝融三大祖巫一战，华胥大陆依旧稳固如初。
<br/><br/>    甚至，随着时间的增长，灵气的浓度也越来越高。
<br/><br/>    “因为万灵大陆根本不属于灵玄世界。”公仪墨低声，“我之所以说灵玄世界没有万灵大陆的意思，便是如此。”
<br/><br/>    顿了顿，他又道：“慕姑娘，你已经去了总位面，想必也对其他下位面有了一些了解，你可又知道，有哪个下位面和灵玄世界一样，一个大陆在另一个大陆之上？”
<br/><br/>    君慕浅的心一凛。
<br/><br/>    不错，没有。
<br/><br/>    这是她当时一直疑惑的一个点，以下位面的稳固程度，根本不应该有两层空间。
<br/><br/>    “我也是后来才知道的。”公仪墨接着道，“原来在灵玄世界诞生之初，是只有华胥大陆的。”
<br/><br/>    君慕浅微微颔首。
<br/><br/>    如果只有华胥大陆，这个逻辑就能说得通了。
<br/><br/>    “可在华胥大陆诞生五万年之后，变故发生了。”公仪墨眸色沉沉，“这场变故，导致华胥大陆的生机直接倒退回了原点。”
<br/><br/>    君慕浅的神情一顿，淡淡：“万灵大陆的出现？”
<br/><br/>    公仪墨点头：“没有人知道万灵大陆是怎么出现的，它像是凭空一般，直接盖在了华胥大陆之上，此后，又有了登天阶。”
<br/><br/>    “华胥大陆生机消失，又过了几万年，才渐渐又有生灵衍化而出，后面的事情，慕姑娘你应该也看过历史。”
<br/><br/>    君慕浅默然。
<br/><br/>    她想起那段历史了，说是万灵大陆丰饶富庶，但是人类却因为弱小没能得到足够的居住地，一部分人类，被赶到了华胥大陆。
<br/><br/>    “其实若是没有那场变故，华胥大陆也会一直繁华下去。”公仪墨轻轻叹了一口气，“而且，慕姑娘可能不知晓的是，在万灵大陆又突然消失之后，反而华胥大陆的生机恢复的更快了。”
<br/><br/>    君慕浅眼神一凝：“这么说来，万灵大陆还抢夺了华胥大陆的生机？”
<br/><br/>    “看来是这样了。”公仪墨百思不得其解，“我也试过再去联系沉夜，又去过登天梯，可是无论如何也到不了万灵大陆了。”
<br/><br/>    “我大概猜到万灵大陆是什么了。”听到这句话，君慕浅阖眸，呢喃了一声，“早该猜到了才是。”
<br/><br/>    万灵大陆，应该是洪荒总位面中的几个板块！
<br/><br/>    只不过是破碎了再重组而已！
<br/><br/>    东胜神州、昆仑虚、须弥山……无一不是洪荒之中赫赫有名的地方。
<br/><br/>    又有上洞八仙和地仙之祖镇元子，娲皇和道德天尊的残影。
<br/><br/>    可是还有一个疑点了。
<br/><br/>    君慕浅按了按太阳穴，洪荒在稳定的运行中，若是连世界的中心须弥山都崩塌了，洪荒也应该灭了才是。
<br/><br/>    不……不对！
<br/><br/>    她忽然想起来，容轻同她说过，在十二万九千八百六十五年前，洪荒的时间倒流了。
<br/><br/>    想到这里时，君慕浅不由悚然：“难道，不是现在的洪荒，而是以前那个已经灭亡的洪荒……”
<br/><br/>    她并不知晓洪荒的时间倒流是何种方式，但是既然洪荒已灭，定然是无可挽回的。
<br/><br/>    那么很有可能，就在洪荒第一次灭亡的时候，那些破损的大陆板块组成了万灵大陆，继而降临在了灵玄世界！
<br/><br/>    随后，洪荒的时间才开始了倒流！
<br/><br/>    一定是这样！
<br/><br/>    “什么现在以前？”公仪墨听得一头雾水，“洪荒又是什么？”
<br/><br/>    “很大的麻烦。”君慕浅眼眸深沉，“我得去洪荒了。”
<br/><br/>    万灵大陆，定然是被如今的洪荒吞噬了。
<br/><br/>    若是如此，她简直不敢想象还在万灵大陆上的人，她的哥哥妹妹，她的朋友，他们……
<br/><br/>    瞧见紫衣女子身上忽然骤起的杀意，公仪墨一愣：“慕姑娘？”
<br/><br/>    “无事。”君慕浅回神，缓了缓才道，“公仪，我也不能和你说太多了，此次回来出乎我的意料，我必须立马再赶回虚幻大千。”
<br/><br/>    她得向她婆婆寻求前往洪荒的办法，她已经没有时间了，多等一秒都不行！
<br/><br/>    “啊？”公仪墨没料到紫衣女子来了就要走，他欲言又止，“慕姑娘，其实……”
<br/><br/>    话音还未落，竹门外忽然传来了一阵急促的脚步声，伴随着如雷奔的马蹄踏步声。
<br/><br/>    其间，还夹杂着几声叫喊。
<br/><br/>    “快！快，公仪墨那个老王八就在这里面，这次可不能被他给跑了！”
<br/><br/>    “一定要生擒他，回去给女王陛下复命！”
<br/><br/>    听着这几句话，君慕浅眉梢一挑，看着公仪墨，似笑非笑：“偃师前辈，几年不见，你的仇人还是这么多啊。”
<br/><br/>    “不是。”公仪墨的脸色很难看，咬牙切齿，“他们就是一群混账！”
<br/><br/>    两句话的时间，已经足够外面的人包围过来里。
<br/><br/>    “嘭”的一声，竹门被踹了开来。
<br/><br/>    几个将士模样的人走了进来，气势汹汹。
<br/><br/>    君慕浅眼眸一眯，有些意外：“红颜铁骑？”
<br/><br/>    曾经还在圣元的时候，她见过苏倾璃手下的红颜铁骑，很是佩服苏倾璃的练兵之才。
<br/><br/>    红颜铁骑之名，在华胥大陆永远是最响亮的。
<br/><br/>    “公仪，你可以啊。”君慕浅转头，“你把阿璃的圣元王朝都能得罪了？”
<br/><br/>    如今坐在王位上的，也不知道是谁了。
<br/><br/>    可苏倾璃作为圣元最杰出的女王，她的威望永远都不会消失。
<br/><br/>    “慕姑娘，过去好几年了，现在华胥是个什么样的情况，你可能还不知晓。”公仪墨死死地看着这几位红颜铁骑，冷笑了一声，“还女王陛下？她算是哪门子女王？我呸！”<br/><br/>