    
<br/><br/>    不然为何，把手停留在他的敏感部位？！
<br/><br/>    然而下一秒，秦江大腿一紧。
<br/><br/>    随后就是一阵钻心的剧痛传来。
<br/><br/>    “卧槽！”秦江忍不住爆了句粗口。
<br/><br/>    原来，是嬴阴嫚的小手，一把死死捏着他的大腿内侧肌肉。
<br/><br/>    这把秦江疼的死去活来。
<br/><br/>    他虽然之前，经过系统的属性点，大幅度强化过身体。
<br/><br/>    但那只是力量和速度！
<br/><br/>    可不是说，他练成了金刚不坏之躯。
<br/><br/>    秦江想也不想，直接伸手去掰。
<br/><br/>    万幸嬴阴嫚的劲没他大，被他勉强搬开掐着秦江大腿里侧的手指。
<br/><br/>    “主人，你刚才，是在骂环儿嘛？”这时环儿也再度开口。
<br/><br/>    她听到了秦江爆出的粗口。
<br/><br/>    秦江一听，瞬间头大。
<br/><br/>    这怎么还扯到环儿身上了。
<br/><br/>    “坏了，可不能让这小丫头也生气！”想到这里，秦江赶忙开口说道：“我怎么可能骂我的小环儿！”
<br/><br/>    “只不过，刚才我脱鞋的时候，也不知道从哪跑出来一只虫子，咬了我一口！”
<br/><br/>    “不过万幸，没有大碍了！”秦江笑着对环儿说道。
<br/><br/>    桌面下，嬴阴嫚听到秦江的话，出奇的愤怒，心中几乎要爆炸了。
<br/><br/>    她！
<br/><br/>    嬴阴嫚。
<br/><br/>    堂堂大秦公主，嬴政之女，天之贵女。
<br/><br/>    今天都经历了什么啊！
<br/><br/>    先是被秦江按在书桌下，而后更是被臭脚丫子熏。
<br/><br/>    最后更惨，被人说成虫子了？！
<br/><br/>    想到这里，嬴阴嫚眼中逐渐浮现出危险的火花。
<br/><br/>    她不能忍了！
<br/><br/>    要是能忍，她也不是嬴阴嫚了！
<br/><br/>    她要爆发！
<br/><br/>    她要报复！
<br/><br/>    要好好教训秦江这个王八蛋。
<br/><br/>    上面，秦江面色放松，带着笑意！
<br/><br/>    然而下一秒……！
<br/><br/>    秦江按在嬴阴嫚小脑袋上的手，骤然一松。
<br/><br/>    而后感觉微微一凉。
<br/><br/>    咔嚓！
<br/><br/>    秦江的手腕，顿时一真钻心剧痛传来。
<br/><br/>    他低头一看，雪白贝齿，紧紧咬在他的手腕上呢！
<br/><br/>    “卧……槽！”秦江颤声喊道，这下，他不能忍了。
<br/><br/>    他看向环儿，脸上忽然露出一丝神秘微笑
<br/><br/>    “环儿，今晚闲的没事，我给你变个戏法吧！”
<br/><br/>    “戏法？”环儿听到秦江这么说，微微一愣。
<br/><br/>    “不错，就是大变活人！”说罢。
<br/><br/>    秦江手腕猛的用力，一把甩开嬴阴嫚。
<br/><br/>    而后直接一用力，将嬴阴嫚从书桌下拽了起来。
<br/><br/>    唰！
<br/><br/>    一个身穿玄衣的大活人骤然出现在环儿面前。
<br/><br/>    “啊……！”环儿睁大一双眼睛，呆呆看着眼前一幕。
<br/><br/>    这是……大变活人？！
<br/><br/>    一个身穿玄衣，面色羞红，头发凌乱，漂亮的要命的男子忽然出现。
<br/><br/>    哦……不对，这人是女的！
<br/><br/>    环儿猛然看到对方的耳洞，知道眼前漂亮的过分的男子，其实是一个女扮男装的人。
<br/><br/>    她再度看向刚才这活人出现的位置：“这人，是从主人书桌下拉出来的！”
<br/><br/>    “那岂不是说，在刚才，这人都一直在主人书桌下！”
<br/><br/>    “那，他们刚才……”环儿一颗心瞬间想歪了。
<br/><br/>    她脸色瞬间通红，想到了许多少儿不宜的事情。
<br/><br/>    其实也真不怪她这样。
<br/><br/>    这深更半夜的，搁谁都要想多。
<br/><br/>    这时，秦江还臭不要脸的走上前看向环儿：“怎么样，环儿，你可还满意我的戏法！？”
<br/><br/>    看着眼前的秦江，环儿几乎要无语了。
<br/><br/>    这脸皮，的厚到什么程度？
<br/><br/>    不过她还是压制下，想要胖揍秦江一顿的冲动，转头看向凭空出现的那个人。
<br/><br/>    此刻环儿终于能够看得真切。
<br/><br/>    五官如画，肌肤如玉，泛着白色光晕，姿容绝色，一眼看去，就几乎汇聚世间一切美好。
<br/><br/>    即便同为女子，环儿也心中感慨，为她的美色所吸引。
<br/><br/>    这是一个祸水级别的女子！
<br/><br/>    绝色无双，为她平生所见第一人！
<br/><br/>    一时间，本来还十分愤怒的环儿，顿时心中警铃大作。
<br/><br/>    这嬴阴嫚给人的视觉冲击力太强了！
<br/><br/>    本来还打算发火的环儿，瞬间冷静了。
<br/><br/>    不能发火！
<br/><br/>    眼前这个人，威胁太大了！
<br/><br/>    而且还不知道她跟主人的关系！
<br/><br/>    要是一发火，主人不喜欢环儿了，更偏爱那个人。
<br/><br/>    那她可就哭都没地方哭去了！
<br/><br/>    想到这里，环儿平复心情，她眨了眨大眼睛，装出一副好奇的模样看向嬴阴嫚。
<br/><br/>    “这位姐姐，您是？”环儿才十三四岁，跟瓷娃娃一样可爱。
<br/><br/>    如今装出这副模样，瞬间让人心中警惕心减小大半。
<br/><br/>    嬴阴嫚素手轻拂耳边秀发：“小妹妹，你是在问我嘛？”
<br/><br/>    “你才小呢！”环儿低头看了看自己胸前，又看了看嬴阴嫚的，忍不住心中吐槽。
<br/><br/>    不过脸上依旧装出一副可爱模样，点了点头，大眼睛扑闪扑闪的：“是的呢！”
<br/><br/>    嬴阴嫚见状，更加欢喜了，眼前的环儿跟个瓷娃娃一样，可比秦江好太多了。
<br/><br/>    让嬴阴嫚心中生出极大好感。
<br/><br/>    她直接开口，自我介绍：“你呀，叫我阳兹就行！”
<br/><br/>    “阳兹？！”环儿仔细念叨。
<br/><br/>    实际上，她没听说过这个名字也很正常。
<br/><br/>    要知道，阳兹这个名字，宫内也只有少数人能叫！
<br/><br/>    流传并不广。
<br/><br/>    她要是说自己叫嬴阴嫚，别人自然能猜出她的身份。
<br/><br/>    不过环儿心思灵巧，灿然一笑：“姐姐的名字真好听！”
<br/><br/>    这下嬴阴嫚心中的戒备之心，更松散了。
<br/><br/>    “那敢问阳兹姐姐，你和主人……？”环儿看了看秦江，又看了看嬴阴嫚说出了她最关心的问题。
<br/><br/>    “我过来，拜托你主人办点事情，没想到正好赶上你来！”
<br/><br/>    “结果这家伙，就跟做贼一样！”说罢，嬴阴嫚瞪了秦江一眼。
<br/><br/>    她可是被秦江这一番举动，给折腾惨了。
<br/><br/>    本来没什么事情，结果这家伙一通瞎搞，变成了这样。
<br/><br/>    “哦……！？”环儿不置可否点了点头。
<br/><br/>    她人小鬼大，自然不会听信嬴阴嫚一面之词！
<br/><br/>    不过当着面，也不好再细问下去了。
<br/><br/>    这时秦江见状，赶忙开口插话道：“哦，天色不早了，要不今天就聊到这里！”
<br/><br/>    “我看阳兹也挺困了，要不就赶紧离开吧！”他要赶人了。
<br/><br/>    虽然眼前局面，看着很和谐！
<br/><br/>    风平浪静，橘势一片大好！
<br/><br/>    但是他还不敢有丝毫大意。
<br/><br/>    万一，万一除出了问题，那该怎么办？
<br/><br/>    如今之计，赶紧让嬴阴嫚走人。
<br/><br/>    才是正道。<br/><br/>