    
<br/><br/>    很多部门看了新闻的同事得知她来了，已提前到楼下堵她了。
<br/><br/>    一看电梯门开了，舒歌下了楼，纷纷跑过来。
<br/><br/>    幸好两个保镖没走远，一直在一楼电梯口守着，过来挡住众人，与乐微甜一起护送舒歌上了车，才安全离开。
<br/><br/>    *
<br/><br/>    回了元首府，与舒歌预料之中的一样，靳鸢已在家属楼一楼客厅等着她了。
<br/><br/>    “他为什么不跟我说一声？”她一看到靳鸢的神情，就知道这事儿，靳鸢早就知道了。
<br/><br/>    也是。楚修止现在有什么事都会提前跟靳鸢商量，都快变成舔狗了。
<br/><br/>    靳鸢握住她的手，生怕女儿会不高兴：“其实这次提前宣布你的身份，是我的主意。那天，婉淑姐看完你后，来找我。提起网络上你又被一群人泼脏水的事，虽然我们知道你不放在心上，无所谓，但，你的身世明明不是那样却被说得那么不堪，还说你配不上三爷，我们心里都不舒服。婉淑姐走了以后，我就去找了你爸爸，商量之下，你爸爸才决定将卸任仪式提前，提亲公开我们两。小歌，你别生气。”
<br/><br/>    舒歌当然没怪他们仨，不过太突然了，苦笑了一下。
<br/><br/>    这么一来，起码最近，成为风口浪尖话题人物的她要是再想出门，某人更不会准许了。
<br/><br/>    ……
<br/><br/>    接下来几天，舒歌身份之谜公开的事情，一跃成为头条：#太子妃原来是公主身#
<br/><br/>    甚至超过了她和傅南霆结婚的话题。
<br/><br/>    原先说她配不上某人的评论，全都一边倒了。
<br/><br/>    甚至还有的说，楚修止选择傅南霆为继任者，指不定就是在给自己挑女婿，傅南霆倒是沾了舒歌的光。
<br/><br/>    傅南霆倒是一笑置之，不以为然。
<br/><br/>    那小女人被人说了那么久配不上自己，如今，自己被人指点，说自己是因为裙带关系上位，配不上她，……罢了，就当是自己偿还给她吧。
<br/><br/>    继任日与婚礼快到了。
<br/><br/>    元首府也越来越忙。
<br/><br/>    舒歌这个准新娘，反倒成了最清闲的一个。
<br/><br/>    这天中午，抱着手机，和加拿大那边的秦晚晴抱怨自己体重又飙升了好几斤。
<br/><br/>    视频里，秦晚晴笑：“你也要适当做点事情，运动一下。”
<br/><br/>    “你当我不想吗？现在傅南霆除了两件事不让我做，其他的事情都能做。”
<br/><br/>    “哪两件事？”
<br/><br/>    “这也不让做，那也不让做!”
<br/><br/>    秦晚晴笑得花枝乱颤，又安慰：
<br/><br/>    “没事，我怀锦年时也是一样，秉千成天去华人市场买各种鸡鸭鱼肉熬汤，就跟填鸭似的喂我吃，好几次我都吃吐了……你知道吗，我生完后，花了快一年，才能减到生产前的体重。没事，大不了我把我的产后减肥秘诀告诉你，就算一年减不下来，两年三年总减得下来的。”
<br/><br/>    “喂，秦晚晴，你到底是吓我还是安慰我啊？”
<br/><br/>    “哈哈，好了，不说了~锦年叫我了。”
<br/><br/>    “嗯，对了，记住我婚礼你和锦年一定要回国参加！”舒歌再次提醒。
<br/><br/>    秦晚晴明显犹豫了一下，笑意都没了。<br/><br/>