    
                <br/><br/>    
                慕容家主都不知道说陈平安什么好了，这种胆子，真是铁打的啊，是觉得拥有一个未来创世神的妻子，就可以不管不顾了吗。
                
            
            <br/><br/>    
                慕容家主心里吐槽了一下，就开始仔细盯着张婕妤，想分析一下这次陈平安是怎么得罪了张婕妤。
                
            
            <br/><br/>    
                自己老祖和陈平安好像是因为某个人的缘故，所以关系突然直降，导致陈平安还直接逃离慕容家，奔向陈家的怀抱。
                
            
            <br/><br/>    
                而现在，张婕妤一副红脸状态，虽然看起来更美了，还增添了一份女人韵味，不过看样子，这是醉酒状态？
                
            
            <br/><br/>    
                喝醉之后这般找陈平安，还语气如此不好，是生意上的问题？
                
            
            <br/><br/>    
                看着张婕妤一会，慕容家主突然大感不好，因为他想到了另一个方向。
                
            
            <br/><br/>    
                不会是感情问题吧！
                
            
            <br/><br/>    
                想到这里，他脑子里面瞬间充斥满了浆糊，难以继续想象下去。
                
            
            <br/><br/>    
                张婕妤朝着传信宝贝嚷嚷了一句后，见传信宝贝一句话也没传出，顿时又道：“又给老娘装哑巴了？！”
                
            
            <br/><br/>    
                陈平安：“......”
                
            
            <br/><br/>    
                沉默一会，陈平安果断掐断联系。
                
            
            <br/><br/>    
                没办法，他一时间不知道说什么。
                
            
            <br/><br/>    
                先让自己冷静冷静。
                
            
            <br/><br/>    
                这联系一断，张婕妤整个人更加不好了。
                
            
            <br/><br/>    
                气得那叫个“波澜壮阔”。
                
            
            <br/><br/>    
                她现在好想即刻找到陈平安，把这小子按在地上来回摩擦，发泄自己心中的不爽。
                
            
            <br/><br/>    
                然而好好的气了一顿，她反而有些醒酒了，但也就冷静了一下，就在这时，也不知道驱动她下一举动的是什么，她突然拿出了一个酒葫芦，又狠狠闷了自己一口。
                
            
            <br/><br/>    
                喝过之后，她将传信宝贝扔给慕容家主，沉声道：“继续联系他！跟他说，要是再敢掐断与我的联系，我弄死你！”
                
            
            <br/><br/>    
                慕容家主听后，吞咽了一口口水，点头照做。
                
            
            <br/><br/>    
                这次和刚才一样，陈平安又接通了。
                
            
            <br/><br/>    
                陈平安接通联系，主要是他已经知道自己该怎么应付张婕妤了。
                
            
            <br/><br/>    
                这小娘们不是喝醉了吗，不是要闹事吗，不是刚去了慕容家吗。
                
            
            <br/><br/>    
                特么的，这不是他给予慕容老祖一点麻烦的机会吗。
                
            
            <br/><br/>    
                既然慕容老祖已经开始让人搞慕容山了，以后肯定会想办法弄死慕容宫，现在大家继续装相安无事，仅仅是都没找到理由，撕破最后那一层脸皮罢了。
                
            
            <br/><br/>    
                那他不介意在不撕破脸皮的前提下，给对方一点麻烦。
                
            
            <br/><br/>    
                见陈平安接通联系，慕容家主连忙道：“老弟，不要掐断联系，先听我说。张前辈说，要是你再敢掐断联系，她弄死你！”
                
            
            <br/><br/>    
                听到这话，陈平安无语。
                
            
            <br/><br/>    
                这娘们喝醉后，都神志不清了吗。
                
            
            <br/><br/>    
                我和你没仇的啊。
                
            
            <br/><br/>    
                你还指望着我能去你家族，并且接受你那种“礼物”啊。
                
            
            <br/><br/>    
                陈平安可以肯定，发酒疯的张婕妤，肯定不单单是因为他没有加入张家，转头加入了陈家这事那么简单。
                
            
            <br/><br/>    
                最主要的导火索，很可能还是自己收到了对方那贴身衣物礼物，没有任何表示，让对方抓狂了。
                
            
            <br/><br/>    
                然而，在陈平安刚想给张婕妤贴好喝酒后整个人会精神不正常的疯狗标签时，张婕妤突然发声纠正道：“我说的是弄死你，不是弄死他！”
                
            
            <br/><br/>    
                此话一过，四周一静。
                
            
            <br/><br/>    
                慕容家主这时才意识过来，张着O型的嘴，木讷的指了指自己，问道：“前辈，你说要弄死的人是我？？”
                
            
            <br/><br/>    
                他人傻了。
                
            
            <br/><br/>    
                你们有矛盾。
                
            
            <br/><br/>    
                关我吊事啊！
                
            
            <br/><br/>    
                张婕妤直接点头了。
                
            
            <br/><br/>    
                一副就是要弄死你的样子。
                
            
            <br/><br/>    
                慕容家主身子一抖，如同穿着清凉的小娘们，在荒野里转角遇到了一个一看就不对劲的猥琐大汉一般。
                
            
            <br/><br/>    
                你不要过来啊！
                
            
            <br/><br/>    
                他忙不迭朝着传信宝贝道：“老弟！老弟你听我说！千万不要断开啊！哥哥求你了啊！！！”
                
            
            <br/><br/>    
                他慌了。
                
            
            <br/><br/>    
                张婕妤那模样，好像真的会说到做到啊！
                
            
            <br/><br/>    
                他现在才意识到一把刀已经架在了他的脖子上。
                
            
            <br/><br/>    
                他心里大喊：你们玩归玩闹归闹，千万不要把事情兜我头上啊！
                
            
            <br/><br/>    
                这和我无关啊！
                
            
            <br/><br/>    
                陈平安没想到张婕妤会这般，还好他这次并没有一下子掐断联系。
                
            
            <br/><br/>    
                “行，我不会掐断联系，说吧，有什么事？我现在走动不了，尽量在传信宝贝里说吧。”
                
            
            <br/><br/>    
                陈平安语气有些慵懒，此刻他正躺在床上，十分惬意。
                
            
            <br/><br/>    
                张婕妤确定陈平安不会再自主掐断联系后，才认真道：“你走动不了，那我可以去找你！”
                
            
            <br/><br/>    
                陈平安道：“我的位置你又不知道，说了你也不清楚，不是急事，明天再说吧。”
                
            
            <br/><br/>    
                “我不！”张婕妤耍起脾气。
                
            
            <br/><br/>    
                慕容家主看着张婕妤这一面，怎么感觉这像是情侣吵架呢！
                
            
            <br/><br/>    
                陈平安道：“那没办法了，你去问慕容老祖吧，只有他知道我具体所在的位置了。”
                
            
            <br/><br/>    
                听到这话，张婕妤眨眼间离开原地。
                
            
            <br/><br/>    
                不过她也将慕容家主的传信宝贝拿走了。
                
            
            <br/><br/>    
                独留慕容家主一人如同木头一般站在原地。
                
            
            <br/><br/>    
                等他确定张婕妤真的走了，他手掌使劲拍着自己的胸膛，长呼着气。
                
            
            <br/><br/>    
                “好险！好险啊！”
                
            
            <br/><br/>    
                随后他看了看四周，二话不说，飞离原地。
                
            
            <br/><br/>    
                决定暂避风头！
                
            
            <br/><br/>    
                张婕妤显然是去找他们老祖了，但要是等会又回来呢，那他又得陷入危险境地之中。
                
            
            <br/><br/>    
                还是躲一下比较好，最好等到张婕妤醉意过后。
                
            
            <br/><br/>    
                他直接离开慕容家，出了亿源古城，回到自己在荒山中建立的房子，这时的他，才完全安心。
                
            
            <br/><br/>    
                也才能好好去研究陈平安和张婕妤的关系。
                
            
            <br/><br/>    
                “这两人，有奸情！”
                
            
            <br/><br/>    
                想了一会，他得出了最终结论。
                
            
            <br/><br/>    
                张婕妤很快找到了慕容老祖。
                
            
            <br/><br/>    
                慕容老祖看到突然出现在自己面前的张婕妤，怔了一下。
                
            
            <br/><br/>    
                “婕妤妹子，有事？”看到张婕妤的状态，慕容老祖脸色变了。
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                这家伙是醉酒状态！
                
            
            <br/><br/>    
                所有创世神都了解张婕妤喝醉的状态。
                
            
            <br/><br/>    
                上次有个创世神还因为不惯着醉酒的张婕妤，和张婕妤打了起来。
                
            
            <br/><br/>    
                那人正是建造独霸商会会长的创世神。
                
            
            <br/><br/>    
                打之前，他还觉得没什么，打起来后，他就后悔了。
                
            
            <br/><br/>    
                因为他发现，张婕妤简直不要命了，动不动就要拉着他一起死！
                
            
            <br/><br/>    
                也是那件事过后，没有一个创世神不怕醉酒后的张婕妤。
                
            
            <br/><br/>    
                “慕容老哥，你知道陈护佑的位置吧，带我去找他！”张婕妤毫不拖泥带水，见到慕容老祖便表明来意。
                
            
            <br/><br/>    
                陈护佑？
                
            
            <br/><br/>    
                他不是在陈家吗，而且你和他也挺熟的啊，找不到他？
                
            
            <br/><br/>    
                “好，你等会，我帮你联系他。”慕容老祖也不管发生了什么，现在只想赶紧帮了张婕妤的忙，然后把醉酒的瘟神张婕妤送走。
                
            
            <br/><br/>    
                “老陈，婕妤妹子找你。”很快，慕容老祖联系到了陈护佑。
                
            
            <br/><br/>    
                陈护佑苦笑道：“她去你那里找陈小友了？”
                
            
            <br/><br/>    
                听到这话，慕容老祖这才意识到自己搞错了。
                
            
            <br/><br/>    
                你是找那小子？！
                
            
            <br/><br/>