    
        <br/><br/>    “神之净化！”
<br/><br/>    光明神皇操控着法相，煽动洁白的翅膀，绽放出耀眼的光辉，照耀在赵云和岳飞的攻击中。
<br/><br/>    犀利的枪气，瞬间变得迟钝起来！
<br/><br/>    被光明之力压制，两人的实力，起码削弱了三成！
<br/><br/>    强者交战，任何一丝力量，都可能左右战场的胜利，更何况是三成？可以说胜利的天平，已经完全倾向光明神皇。
<br/><br/>    轰！
<br/><br/>    光明神皇挥舞着权杖，产生一道劲气，不费吹灰之力，将赵云和岳飞击退，在空中翻了十几个跟头，才堪堪稳住。
<br/><br/>    两人站起来，满脸凝重的看着光明神皇。
<br/><br/>    “赐尔等死亡”
<br/><br/>    接二连三的阻拦，让光明神皇动了杀心，决定先解决烦人的小蝼蚁。
<br/><br/>    他高高举起光明权杖，源源不断的力量，涌入权杖中，形成一道白色的光柱，通天彻地，散发冰寒的温度。
<br/><br/>    突然，两道白色的光束，从九天射下，朝赵云和岳飞击去。
<br/><br/>    光明法则之力萦绕！
<br/><br/>    死亡之意逼近！
<br/><br/>    赵云和岳飞脸色微变，灵气极限运转，在身前形成一层层枪罡之气，全力防御。
<br/><br/>    即便如此，两人还是感到死亡的威胁！
<br/><br/>    “暗之力，逆转！”
<br/><br/>    就在光明神皇的攻击，即将命中目标时，隐藏在皇宫中的聂锋，开始逆转功法，无数缕黑色的灵气爆发，将屋内的虚空变为夜色。
<br/><br/>    一股神秘的力量，破空而去。
<br/><br/>    半空中，光明神皇脸色巨变，露出难以置信的神色，同时他施展的攻击，也变得虚弱起来，威力只有全盛时期的一半。
<br/><br/>    “逆转功法，他怎么会？”
<br/><br/>    光明神皇满心惊恐，他不是把完整的《光明圣经》，封印在藏经阁了吗？
<br/><br/>    那聂锋为何会逆转功法？
<br/><br/>    “难道他一开始，就看过《光明圣经》，所以他才隐藏修为，不愿意返回圣城？”
<br/><br/>    光明神皇推测道，内心的疑惑，全部解开了，与此同时，不由浮现一股恐惧感，此行寻找聂锋，就是一个陷阱。
<br/><br/>    此时此刻，他已经身处陷阱之中！
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    赵云和岳飞对视一眼，从两个方向，同时发动攻击，运转军魂之力，枪芒如虹，将两道白光击碎。
<br/><br/>    他们被削弱三成！
<br/><br/>    光明神皇更惨，直接削弱了五成！
<br/><br/>    双方的实力，再一次被拉开了。
<br/><br/>    “该死！”
<br/><br/>    光明神皇怒骂，磅礴的灵魂之力，笼罩在帝京城，只要锁定聂锋，他就能运转《光明圣经》，吞噬后者的修为。
<br/><br/>    “嗯？”
<br/><br/>    作为地级炼丹师，秦无道的灵魂之力强大，立马感应到陌生的灵魂之力，眉头微皱。
<br/><br/>    就在他准备出手时，一股更加强悍的灵魂之力，席卷天下。
<br/><br/>    “小小玄级灵魂，也敢在此撒野？”
<br/><br/>    干将冷声道，天级灵魂之力宛如神灵降临，犹如滔天海浪呼啸天下，将光明神皇的灵魂之力粉碎。
<br/><br/>    “噗……”
<br/><br/>    灵魂之力受损，光明神皇喷出一口鲜血，脸色煞白，脑海传来一阵针刺感，浑浑噩噩，身躯摇摇欲坠，差点坠下虚空。
<br/><br/>    灵魂之力乃身体重要组成部分，一旦受伤，将难以恢复。
<br/><br/>    就在光明神皇浑浑噩噩时，赵云和岳飞的攻击逼近，一前一后，刺入他的胸膛，犀利的枪气，将他的内脏完全损坏。
<br/><br/>    就连丹田，都没能幸免于难，裂开一条条巨大的缝隙。
<br/><br/>    光明神皇身体一颤，脸色扭曲，看上去无比的痛苦。
<br/><br/>    他抬头，看着赵云和岳飞的目光，充满恐惧，不断的摇头，以示哀求。
<br/><br/>    “受死吧！”
<br/><br/>    赵云和岳飞神情冷漠，用力拔出战枪，鲜血喷涌而出，将虚空都染成红色，每一滴鲜血，都无比的耀眼。
<br/><br/>    “噗～”
<br/><br/>    光明神皇喷出一大口鲜血，眼神晦暗，就像折翼的小鸟，坠落在城中，摔得鼻青脸肿。
<br/><br/>    丹田被废！
<br/><br/>    内脏破碎！
<br/><br/>    筋脉紊乱！
<br/><br/>    此时的他，就是一个废物，随便一个天境武者，都能将他彻底抹杀。
<br/><br/>    赵云和岳飞对视一眼，都从对方眼中，看到浓郁的杀气，微微点头，猛然袭杀而去，准备斩草除根。
<br/><br/>    “哈哈......”
<br/><br/>    “终于让本将等到今日了，受死吧！”
<br/><br/>    然而，一道白袍身影，先两人一步赶到，浑身冒着黑色的光芒，将周围百丈去空，完全变为黑夜。
<br/><br/>    这道身影，正是聂锋！
<br/><br/>    他缓缓伸右手，手心出现一个黑色漩涡，散发巨大的吸力，放在光明神皇的脑袋上。
<br/><br/>    “不要......不要吞噬我的修为！”
<br/><br/>    光明神皇不断后退，在地面拖出一道长长的血痕，声音十分洪亮。
<br/><br/>    不得不说，圣王身体的强大！
<br/><br/>    如果是普通人，受到如此严重的伤，恐怕早就魂飞魄散，即便是圣人强者，也无法坚持太久，毕竟伤势中，残留着赵云和岳飞的枪气。
<br/><br/>    “你让本将饶了你？笑话！你知道这些年，本将怎么过来的吗？”
<br/><br/>    “为了修炼《光明圣经》，你的父亲派人找到了我，将我的家人六百三十二口人全部杀害，然后把我收养，名义上是弟子，可实际上呢？我就是任人宰割的猪羊，我就是你修炼的养料！”
<br/><br/>    “数万年了，我活在恐惧之中，生怕被你击杀，整日提心吊胆！”
<br/><br/>    “现在，终于要结束了！”
<br/><br/>    聂锋右手用力，在光明神皇的脑袋上留下五个血洞，一缕缕黑色的力量，涌入后者的身体中。
<br/><br/>    受到‘暗’之能量侵袭，光明神皇体内的‘光’之能量，开始反扑，可因为丹田破碎，无法调动更多的力量，只能被聂锋吞噬。
<br/><br/>    源源不断的能量，从五个血洞中，涌入聂锋身体中！
<br/><br/>    光之力量！
<br/><br/>    暗之力量！
<br/><br/>    两种截然相反的力量，在功法的作用下，达到一个平衡点。
<br/><br/>    聂锋的身体，一会变成黑色，一会变成白色，最后黑与白，平分了身躯。
<br/><br/>    轰！
<br/><br/>    一道黑白相间的光柱，冲上九霄，在天之极形成一个漩涡，呈现出黑白两色，吸纳方圆万里的所有灵气。
<br/><br/>    恐怖的气息，从聂锋体内爆发而出。
<br/><br/>    帝京城开始颤抖。
<br/><br/>    数百万城中百姓，都感到胸口发闷，难以呼吸。
<br/><br/>    “阵起！”
<br/><br/>    袁天罡眉头微皱，双手掐捏，九龙朝天格局开启，飞出九条金色巨龙，隔绝聂锋产生的威压。
<br/><br/>    “陛下，情况有变啊！”
<br/><br/>    诸葛亮走到秦无道边上，看着声势骇然的聂锋，凝声说道。
<br/><br/>    在之前的商议中，可没提到聂锋能反过来吞噬光明神皇，并且看这阵势，已经在突破二转圣王了。
<br/><br/>    “有天道誓言约束，短时间内，聂锋还是受制于我们！”
<br/><br/>    秦无道沉吟道，脸色有点难看。
<br/><br/>    他们被算计了！
<br/><br/>    这场交易的获利方，只有聂锋！
<br/><br/>    因为突破二转圣王，便是最大的利益，远远超过大光明域的价值。
<br/><br/>    拥有实力，就拥有了一切！
<br/><br/>    以二转圣王的修为，完全能轻松占领数个王级道域，建立更加庞大的神庭，甚至前方麒麟圣地，成为地位显赫的长老。
<br/><br/>    而大秦帝国，得到的仅仅是个大光明域！
<br/><br/>    赵云和岳飞站在聂锋边上，不敢继续靠前，虚空流淌的能量，足以将二人撕裂。
<br/><br/>    “二转圣王，果然强大！”
<br/><br/>    赵云喉咙有点发干，尚未完全突破的聂锋，仅散发的气息，就让他感到死亡威胁，难以想象，如果完全突破，实力会有多恐怖？
<br/><br/>    一境一重天！
<br/><br/>    在大陆一直流传这样一句话，修炼之道，一共有两次脱胎换骨的阶段。
<br/><br/>    第一阶段便是涅槃境，涅槃的次数越多，今后成长道路会走的越远。
<br/><br/>    第二阶段是圣王境，每突破一转，突破帝境的可能性就大一分。
<br/><br/>    如果九转涅槃，修为又突破九转圣人，绝对能突破帝境。
<br/><br/>    毕竟，在仙路未显之前，突破大帝境的武者，也只达成八转涅槃。
<br/><br/>    “破！”
<br/><br/>    半个时辰后，聂锋猛然大吼。
<br/><br/>    一股更加恐怖的气息，朝四周弥漫，将赵云和岳飞击退，双脚与地面摩擦，出现一条沟壑，直到退到阵法后面，才稍微舒服一点。
<br/><br/>    两人满脸震惊的看着聂锋，一脸骇然。
<br/><br/>    只见此刻的聂锋，模样吓人，身体被一分为二，其中一边形如恶魔，丑陋不堪，另一边宛如神灵，圣洁无比。
<br/><br/>    光明之力与黑暗之力缠绕，将虚空撕裂成灰，什么都不复存在。
<br/><br/>    “这种感觉，真让人迷恋啊！”
<br/><br/>    聂锋张开双手，满脸的享受，好似在拥抱虚空，拥抱疾风，拥抱自由，拥抱整个天下。
<br/><br/>    过了良久，他才平静下来，收敛气息，宛如一个普通人。
<br/><br/>    一步踏出，光明神皇出现在帝殿中。
<br/><br/>    他的出现，让殿内众人大吃一惊，诸葛亮、贾诩等人急忙挡在秦无道身前，满脸的警惕，出乎意料的是，身为丞相的李思，却站在最边上。
<br/><br/>    不过所有人的注意力，都集中在聂锋身上，没有人在意李思。
<br/><br/>    “多谢陛下！多谢大秦！”
<br/><br/>    聂锋拱手行礼，满脸笑意的说道。
<br/><br/>    “恭喜将军，功力大进啊！”
<br/><br/>    秦无道端坐皇椅上，淡淡的说道，并没有因为聂锋的突破，态度有所好转。
<br/><br/>    这是他的主场！
<br/><br/>    他才是君王！
<br/><br/>    “大秦完成约定，击杀聂锋，那本将也不能失约，要帮助大秦占领大光明域，晋级神庭……”
<br/><br/>    聂锋停顿了一下，神情庄重，继续说道：“晋级神庭有三个原因，第一是疆域面积足够大，第二是国内拥有圣王强者，第三是百姓全部是武者！”
<br/><br/>    “大秦占领九大道域，勉强达到晋级神庭的标准，但缺少圣王强者，只要陛下允许本将加入大秦，这个问题就迎刃而解！”
<br/><br/>    “至于百姓的实力，光明神庭国库有许多宝物，本将愿意抢过来！”
<br/><br/>    空荡的大殿，回荡聂锋的声音，带着一丝丝激动。
<br/><br/>    秦无道没有立即给出答复，双眼死死的看向聂锋，想要把后者看穿，可惜什么都没有发现。
<br/><br/>    他有种不好的感觉！
<br/><br/>    “陛下……”
<br/><br/>    诸葛亮轻喊了一声，微不可查的点了点头。
<br/><br/>    “欢迎聂将军加入！”
<br/><br/>    秦无道反应过来，笑着说道：“传来，封聂锋为征东大将军，率领大军，攻打大光明域！”
<br/><br/>    “末将领命！”
<br/><br/>    聂锋暗喜，拱手行礼道。
<br/><br/>    说完，他就转身离去，迫不及待的想要攻打光明神庭。
<br/><br/>    大殿寂静，等确定聂锋走远后，秦无道手一挥，殿外出现一道阵法，隔绝外人探查。
<br/><br/>    “陛下，聂锋有虎狼之相，你怎么答应让他加入大秦帝国了？”
<br/><br/>    袁天罡迫不及待的说道。
<br/><br/>    这也是他刚发现的，在击杀光明神皇后，聂锋就像变了一个人，如果说以前是宝剑蒙尘，那么现在，绝对是利剑出鞘。
<br/><br/>    透露着贪婪之相！
<br/><br/>    秦无道没有答复，看向诸葛亮。
<br/><br/>    “陛下，诸位爱卿，可还记得聂锋立的大道誓言？”诸葛亮问道。
<br/><br/>    众人颔首！
<br/><br/>    “立下大道誓言，并非一定要完成，如果发誓的人想完成誓言，可与之签订誓言的人拒绝，那么大道誓言就会被定义为失效！”
<br/><br/>    “也就是说，聂锋有实力完成大道誓言，我们拒绝，那么大道誓言立马失效！”
<br/><br/>    诸葛亮神情肃穆，沉声说道：“袁天师说聂锋有虎狼之相，一旦没有大道约束，后果可想而知？”
<br/><br/>    “会不会当场发作？”
<br/><br/>    这一番质问，回荡所有人耳畔，无不惊起一身冷汗。
<br/><br/>    “可同意聂锋加入大秦帝国，也不是长久之策啊！”
<br/><br/>    王阳明愁容满面。
<br/><br/>    聂锋突破二转神王，很快就能完成誓言，到时候……
<br/><br/>    也十分危险！
<br/><br/>    “那就在聂锋完成任务前，拥有击败聂锋的实力！”诸葛亮坚定的声音，回荡在大殿中。
<br/><br/>    “副相说的不错，我们发展至今，都是以弱胜强，这次也不例外，传朕旨意，全面开启演武场，让四神兽大军和背嵬军进去修炼！”
<br/><br/>    秦无道看向赵云和岳飞，朗声命令道
<br/><br/>    “末将领命！”
<br/><br/>    两人走上前，单膝跪地。
<br/><br/>    “另外，举全国之力，搜寻几味丹药，分别是千雪子、万年阳木、狮鳞草……”
<br/><br/>    秦无道继续命令道。
<br/><br/>    除了增强军队的实力外，还要增强武者的实力，最好是有圣王境武者坐镇。
<br/><br/>    他说的这些灵药，可以炼制一味地级丹药，名叫成圣丹！
<br/><br/>    可增强三成突破圣王的几率！        <br/><br/>