    
<br/><br/>    “天天，咱们发财了，咯咯……”
<br/><br/>    “……”无言以对。
<br/><br/>    一刻钟之后，再次响起。
<br/><br/>    “咯咯……天天，咱们发财了……”
<br/><br/>    “……”
<br/><br/>    就这样一直持续着，最后，帝弑天没有办法了，只能转移话题。
<br/><br/>    “小东西，你不是要喝酒吗？”
<br/><br/>    “喝酒？”
<br/><br/>    某灵闻言，猛地抬头，紫眸滴溜溜一转。
<br/><br/>    对啊，她怎么把这事儿忘记了。
<br/><br/>    “白天，白天！”
<br/><br/>    朝着门外喊了两句，话音还没落，身穿白色宫装的白天立刻走了进来。
<br/><br/>    拂尘一摆，弯身行礼。
<br/><br/>    “奴才参见王上，参见小公主。”
<br/><br/>    灵儿径直一跃，从龙榻之上跳了下来。
<br/><br/>    “白天，你赶紧帮银家把这些宝贝藏起来，等咱们回家以后，就锁到国库里去。”
<br/><br/>    看着床上陈列的宝贝，某灵的樱桃小嘴都快咧到耳后根了。
<br/><br/>    开心的难以言表！
<br/><br/>    “是，小公主，奴才这就去办。”
<br/><br/>    白天微微行礼，而后立刻收拾榻上的物件。
<br/><br/>    对于这个小公主，白天是打心眼儿里喜欢。
<br/><br/>    她活泼，聪明，虽然有些贪财，不过很可爱。
<br/><br/>    而且，没有什么架子。
<br/><br/>    尤其是在听了那句“等咱们回家以后”，感觉心里暖暖的。
<br/><br/>    就好像，他们是一家人一样。
<br/><br/>    随和，不讲究。
<br/><br/>    清风徐徐，云波不移。
<br/><br/>    片刻之后，白天端这一个精致的翡翠玉壶上来。
<br/><br/>    周身青翠欲滴，上面有鎏金雕刻的龙纹，光彩夺目。
<br/><br/>    白天盈盈一拜之后，径直将酒壶放到了桌上。
<br/><br/>    按照王上的吩咐，他取来的是一种甜酒，喝了不容易醉。
<br/><br/>    他知道，王上这是为了小公主的身体考虑。
<br/><br/>    “好了，尔退下吧。”
<br/><br/>    “是，王上。”
<br/><br/>    拿起酒壶，灵儿想都不想，对着壶嘴就往嘴里灌了下去。
<br/><br/>    “小东西，你喝慢一点儿。”
<br/><br/>    帝弑天回眸的瞬间，就看到了这么一幕。
<br/><br/>    眸光迷茫，水波荡漾。
<br/><br/>    对着帝弑天甜甜一笑，然后说了一句：“天天，我好像喜欢上你。”
<br/><br/>    清风徐徐，云波不移。
<br/><br/>    片刻之后，白天端这一个精致的翡翠玉壶上来。
<br/><br/>    周身青翠欲滴，上面有鎏金雕刻的龙纹，光彩夺目。
<br/><br/>    白天盈盈一拜之后，径直将酒壶放到了桌上。
<br/><br/>    按照王上的吩咐，他取来的是一种甜酒，喝了不容易醉。
<br/><br/>    他知道，王上这是为了小公主的身体考虑。
<br/><br/>    毕竟小公主还太小了。
<br/><br/>    “好了，尔退下吧。”
<br/><br/>    “是，王上。”
<br/><br/>    眸光流转，一手一扬，酒壶已然落在某灵手里。
<br/><br/>    虽然说她的酒品不怎么样，可是今天赢了银子，她激动啊。所以，必须好好庆祝一番。
<br/><br/>    拿起酒壶，想都不想，对着壶嘴就往嘴里灌了下去。
<br/><br/>    “小东西，你喝慢一点儿。”剑眉微拧，含着浓浓的担忧口吻。
<br/><br/>    帝弑天回眸的瞬间，就看到了这么一幕。
<br/><br/>    眸光迷茫，水波荡漾。
<br/><br/>    依旧是那一身如火的舞衣，洁白的脖颈高高扬起，束在发丝中的彩色丝带径直垂在地上，好生唯美。
<br/><br/>    虽然拿来的是甜酒，可是某灵的酒量确实烂的可以，三口下肚，桃花染面，步履蹒跚。
<br/><br/>    身子前后踉跄着，看似要倒，可就是没倒。
<br/><br/>    帝弑天一急，作势想要上前，却被灵儿开口制止了。
<br/><br/>    “你不要过来……”倏尔猛然转身，眸光迷茫的望着帝弑天说道。
<br/><br/>    凤眸一敛，眉心蕴上了一团化不开的浓墨。
<br/><br/>    “不要过来，天天……我……我想……给你……跳一舞……你……你……不要过来……”
<br/><br/>    说话间，步伐左右晃动着，小手握着酒壶不撒手。眉眼浅笑，脸上写满了单纯的认真。
<br/><br/>    “好好好！孤不过去，你小心点儿，别摔倒了。”
<br/><br/>    这小东西，醒着的时候，他拿她没办法。如今醉了，依旧没办法。
<br/><br/>    “嘻嘻……天天乖……一会儿奖励你一颗糖。”
<br/><br/>    “……”帝弑天嘴角隐隐抽动。
<br/><br/>    一颗糖？
<br/><br/>    亏她想得出来！
<br/><br/>    没办法啊，糖比较便宜……
<br/><br/>    就在这时，一声曲调悠扬的嗓音响起。
<br/><br/>    没有管弦乐器的融合，没有飞花落叶的陪衬。
<br/><br/>    一人，一壶，一舞，一歌。
<br/><br/>    【那一年的雪花飘落梅花开枝头，那一年的华清池旁留下太多愁，不要说谁是谁非感情错与对，只想梦里与你一起再醉一回。】
<br/><br/>    【金雀钗玉搔头是你给我的礼物，霓裳羽衣曲几番轮回为你歌舞，剑门关是你对我深深的思念，马嵬坡下愿为真爱魂断红颜。】
<br/><br/>    【爱恨就在一瞬间，举杯对月情似天，爱恨两茫茫，问君何时恋，菊花台倒影明月，谁知吾爱心中寒，醉在君王怀，梦回大唐爱！】
<br/><br/>    红衣如火，彩带飘扬。
<br/><br/>    恍如一团火焰，炽热的绕烧着。
<br/><br/>    心，不由自主的跟着节拍变得炙热。
<br/><br/>    眼神痴缠，早已陶醉。
<br/><br/>    每一个动作，惟妙惟肖，将灵魂融到了意境中。
<br/><br/>    美的那般不真实，好像一场绚丽的梦幻。
<br/><br/>    血能解百毒，一手诡异的医术，能御万兽，能破难题，智斗南陵，巧解九连环，识的摆钟，惊天一舞……
<br/><br/>    这个小东西，总是每日的变换不停的给他惊喜。
<br/><br/>    他真不知道，这世上，究竟有什么能难住她了。
<br/><br/>    不论是词，还是曲，都耳目一新。
<br/><br/>    不过，其中都蕴含着浓厚的情感。而且，能引发共鸣。
<br/><br/>    在这个小东西身上，究竟发生过什么，她才能写出这样的歌曲。
<br/><br/>    ‘醉在君王怀，梦回大唐爱。’
<br/><br/>    那个君王是谁，大唐又是哪里？
<br/><br/>    莫非，在这小东西心里，还藏着一个人。
<br/><br/>    大手，不由自主的附上心口。
<br/><br/>    因为，狠狠的痛了一下。
<br/><br/>    他只想过，用无尽的宠溺留住这小东西，却不曾想过，她心里有人怎么办？<br/><br/>