    
<br/><br/>    昭昭准备和慕时晏打个招呼，就去睡觉，路过茶几，看到了慕时晏亮着的手机屏幕。
<br/><br/>    上面还有她给小慕发的消息：小慕小慕，我今天要去医院看叔叔，最晚七点半到家哦~
<br/><br/>    有点心虚，昭昭在离慕时晏最近的地方，没忍住身体本能，打了一个饱嗝。
<br/><br/>    中西结合的神秘味道。
<br/><br/>    一小块臭豆腐，一小块炸鸡，还有点奶油味~
<br/><br/>    她：“……”
<br/><br/>    慕时晏笑，“吃饱了？”
<br/><br/>    “是小舅舅带我出去的，他想带着我共沉沦哦，想让外公不骂他，还用美食诱惑我~”
<br/><br/>    小奶音每一个词都透着委屈，总结起来就是，唐凌殊好过分的，欺负小孩子。
<br/><br/>    “作业写完了吗？”
<br/><br/>    “写完啦~”昭昭从小书包里翻出作业本，放到了桌上。
<br/><br/>    小学四年级的作业对她来说，利用课间时间就可以做完，她还在桌球厅做了一会儿。
<br/><br/>    “嗯，听说你……”
<br/><br/>    昭昭抬起了小手指出声打断，“是的我受伤啦，你看，只有一条红红的印子了~”
<br/><br/>    不要再问她的伤势怎么样了。
<br/><br/>    明天起床估计都找不到这个伤口了。
<br/><br/>    慕时晏微怔，小手指粉嘟嘟的，有条红色的小伤疤，的确比较明显。
<br/><br/>    “嗯，我知道，你的伤我问过吴嫂了，听说你数学英语考了全年级第一，语文全班第七。”慕时晏接上了前面没有说完的话。
<br/><br/>    昭昭反应了一下。
<br/><br/>    慕时晏的听说，和傅愠和顾行江的听说是不一样的。
<br/><br/>    傅叔叔和顾叔叔两个人没办法拿到第一手资料，所以对于她家里的事情，都是道听途说。
<br/><br/>    而慕时晏不一样，慕时晏每天都能接触到照顾她起居的吴奶奶，所以，从一开始，慕时晏就没打算问她的伤势。
<br/><br/>    呜~昭昭收回手，仿佛在慕时晏刚才一瞬间失笑的表情中，咂摸出了她娇气的证据。
<br/><br/>    这是误会，她一点都不娇气。
<br/><br/>    “你考试成绩超过预期，所以给你准备了两份礼物。”
<br/><br/>    昭昭瞬间一改困怏怏的状态，精神了起来的。
<br/><br/>    又有礼物了。
<br/><br/>    每次只要“听说”这个话题打头阵，然后就有礼物收了。
<br/><br/>    傅叔叔送给她的卡，她给了新月麻麻，要不要还傅叔叔交给新月麻麻来决定。
<br/><br/>    顾叔叔给她的储值卡，她准备给吴奶奶，补贴家用。
<br/><br/>    但是慕时晏的礼物，她好奇会是什么。
<br/><br/>    竟然还有两份。
<br/><br/>    昭昭体会着拆礼物的乐趣，拆开了第一个盒子。
<br/><br/>    景致里的礼盒里，装了一盒融化的了哈根达斯，新款的，很贵的那种。
<br/><br/>    “如果七点半到家，刚好可以吃。”
<br/><br/>    昭昭：“……”
<br/><br/>    小奶音轻哼了一声，好过分。
<br/><br/>    不过哈根达斯融化了，虽然溢出了一些，但是感觉放到冰箱冷冻层还能抢救一下，昭昭小心翼翼的拿出小盒子，捧的非常认真，小奶音喊着吴奶奶帮她开冰箱。
<br/><br/>    手里还是沾到了黏糊糊的，昭昭去洗了手。
<br/><br/>    拆第一个礼物，她就觉得好累了，不想再拆第二个了。
<br/><br/>    “小慕小慕，太晚了，你回家吧。”昭昭下了逐客令。
<br/><br/>    她有小情绪了。
<br/><br/>    “来拆第二份。”慕时晏轻笑了一声，手指扣了扣简陋包装的盒子，“我亲手为你做的。”<br/><br/>