    
        <br/><br/>    “小妹妹，你等一下，姐姐马上安排人给你去做。”
<br/><br/>    “啪，啪，”
<br/><br/>    柳飘飘立即拍了几下手掌，这时马上过来了一个，穿着西装的黑衣男子。
<br/><br/>    “老板，您叫我。”
<br/><br/>    柳飘飘轻轻的点了一下头。
<br/><br/>    “马上安排人去做小笼包，要快..”
<br/><br/>    “小笼包？”
<br/><br/>    黑衣男子楞了一下。
<br/><br/>    “你还站在这里干嘛，快去呀？”
<br/><br/>    “是，老板。”
<br/><br/>    这样的待遇，恐怕只有夏凉才有，柳飘飘这时抱起了小刘莲，然后陪着夏凉在楼盘模型的四周转了一圈，说道。
<br/><br/>    “大师，我听业务员说，说您看中了清水别墅，是不是真的，”
<br/><br/>    夏凉点了点头，别墅的地段和方位，都是无可挑剔，价格也合理。
<br/><br/>    “大师，您要是喜欢的话，刚才我就说过，价钱一定从优，甚至只要大师喜欢，清水湾别墅就送给你了，算是我给大师的赔礼。”
<br/><br/>    别墅？钱？这东西自己又不缺。
<br/><br/>    当即淡淡道。
<br/><br/>    “柳小姐，无功不受禄，妳的好意我心领了，但是房子嘛，我不能要。”
<br/><br/>    夏凉推辞得摆了摆手。
<br/><br/>    可是柳飘飘不愿意放过，当机拉着小刘莲得手。
<br/><br/>    “既然夏大师不需要的话，我对小刘莲很喜欢，就送给她吧。”
<br/><br/>    说着不由分寸的吩咐了下去。
<br/><br/>    很快一套别墅就安到小刘莲的名下。
<br/><br/>    得，无功不受禄呗，小刘莲现在是自己的徒弟。
<br/><br/>    “柳小姐，我想问一下妳，你门前的金龙招财局，是谁帮妳布下的？”
<br/><br/>    夏凉的这一提问，问的柳飘飘一头的雾水，她怎么也不会想到，自己花重金请来的风水大师，最后会给她留了一手。
<br/><br/>    “大师，金龙招财局，有什么问题吗？”
<br/><br/>    夏凉这时语气深长的反问了一句。
<br/><br/>    “柳小姐，请问这几年，你公司生意怎么样，家人是不是平安，”
<br/><br/>    柳飘飘一脸的疑惑，她认真的回忆了一下，要不是夏凉这么一说，她还从来就没有想过。
<br/><br/>    这几年她公司的生意一天不如一天，就连自己的爸爸，前段时间都卷进了震惊全市的走私案。
<br/><br/>    “大师，我这几年的生意的确是一年不如一年，家里人也并不顺利，请问这和金龙招财局有关系吗?”
<br/><br/>    说到这里，柳飘飘突然停顿了一下，他满脸的疑问。
<br/><br/>    “大师，这可是我花了三毛，才请来风水大师帮我布下招财局，”
<br/><br/>    夏凉微微一笑，心想这些神棍真是害人不浅，有能力摆下金龙招财局的人，肯定不是一般的人，可是为什么就连最简单的五行方位，他都不知道，这中间只有一种解释，那就是别人故意为之。
<br/><br/>    说完，夏凉领着柳飘飘来到了停这场，这里可以将整个售楼处一览无遗，夏凉指着屋檐上的铜玲解释道，
<br/><br/>    “柳小姐，妳看，整栋房子为木质结构，五行属木，本可化五黄二金煞，本来应该有利无害，唯独屋檐上悬挂的铜玲，五行属金，金克木，金生火，而且风铃挂在坎位，坎位属阴，五行之中唯独没有水，这是一个残局。”
<br/><br/>    听到夏凉这么一说，柳飘飘大惊失色，一直让她引以为傲金龙招财局，想不到竟然是个残局，
<br/><br/>    “大师，没有水会怎样，”
<br/><br/>    夏凉心直口快的回答道。
<br/><br/>    “那能怎样，五行残缺，除了家宅不稳，财运阻塞，子孙不安之外，其他就也没什么了。”
<br/><br/>    夏凉说的到是轻巧，差不多不好因素都已经聚齐，而他却是一副关我屁事的模样，
<br/><br/>    最后他竟然欣慰的点了点头，接着又补充了一句。
<br/><br/>    “嗯，这个阴阳风水师的人品，应该还算可以，他害你全家受灾，却不害你全家性命，也算是有点人性了，要不然你早死了，”
<br/><br/>    柳飘飘震惊了一下，她的两眼瞪的老大，半响也没说出话来，她此时并没有像普通人那样紧张，而是非常的沉着冷静，从她的眼神里，可以看到浓浓的杀意，此时夏凉完全没有在意她的表情，竟然像个没事人一样，悠闲的和小刘莲玩儿了躲猫猫。
<br/><br/>    半响过后，柳飘飘一脸阴沉的说道。
<br/><br/>    “大师，我马上安排人把风铃取下来，”
<br/><br/>    夏凉突然说了一句。
<br/><br/>    “现在取下来有用吗？”
<br/><br/>    “大师，那你说怎么办？总不能挂在那里，等我们全家都死完了再取下来吧？”
<br/><br/>    柳飘飘有些无奈，她的心情差到了极点，很少有人看见她会这样的沮丧，这时柳飘飘把心一横，毫不犹疑的说道。
<br/><br/>    “大不了，我明天就叫人把整栋楼都拆了，看它还能不能祸害我。”
<br/><br/>    柳飘飘的眼里，此时闪过了一丝狠劲儿，怪不得她年纪轻轻，就能有千亿身价。
<br/><br/>    此事要是按照夏凉的格言，那就是你招不招灾关我个身份事，但是他看在送了一栋别墅的份上，就帮你一把，
<br/><br/>    这时夏凉慢慢悠悠的走过来，既然能看的出来，他也就自己可以化解，
<br/><br/>    “事情还没到无法挽救的地步，别人布下的残局，咱们就将它改动一下，让它变成真正金龙招财戏水局就好了。”
<br/><br/>    “还有救？”
<br/><br/>    柳飘飘一脸惊讶的表情，夏凉点了点头，解释了一下。
<br/><br/>    “金龙续不到水，自然是败局，但是你可以让它续到水呀，那它不就活了，还有那个铜风铃，本来是金克木。木生火，相克，但是你可以把铜风铃，改成木质的风铃啊，那不就变成了锦上天花吗？”
<br/><br/>    夏凉的话刚一说完，柳飘飘一脸崇拜的问道。
<br/><br/>    “然后呢？大师，我该怎么做。”
<br/><br/>    夏凉深吸了一口气，慢慢悠悠的说道。
<br/><br/>    “你首先去订制是八口大水缸，水缸装满水后，按照五行八卦的方位，摆放起来，这就形成了金龙续水局，然后把木质的风铃，在晚上子时分别挂在四个方位。因为子时属阴，有利于金龙到取水，这样的话，你的金龙招财续水局，就算是做活了，”
<br/><br/>    “谢谢大师，我马上安排去办。”
<br/><br/>    夏凉一脸轻松的“嗯”一声，
<br/><br/>    心想这也算是还了她一个人情，当即说道。
<br/><br/>    “柳小姐，要是你没什么事的话，那我就先走了。”
<br/><br/>    “等等大师。”
<br/><br/>    说到这里，柳飘飘立马叫来了一个女孩子。
<br/><br/>    “老板，您找我，”
<br/><br/>    “你陪夏大师去看看房子，然后要是还缺什么的话，立即去买。”
<br/><br/>    “好的。”
<br/><br/>    夏凉走后，柳飘飘眼里杀气，似乎变的更加的纯粹了。
<br/><br/>    “敢给我玩儿花样，看样子你们是活的不耐烦了，挖地三尺我也要把你挖出来。”
<br/><br/>    柳飘飘口中你们，指得是为她布局的风水大师释天道，他是市里最有名的风水大师，为人阴险狡诈，此人在沿江路开了一家算命馆，每算命一次，收费十厘，还连带着卖一些所谓的灵符，招摇撞骗无恶不作，背地里他还干一些倒卖冥器的勾当，手地下养着一批挖坟掘墓的流氓，平日里尽干一些损人不利己的坏事。
<br/><br/>    另外一边，到了别墅后，夏凉全是满意的点了点头，不过他并不打算让小刘莲住在这里。
<br/><br/>    别人送别墅不住，诶就是玩。
<br/><br/>    带着小刘莲看了一圈后，夏凉这才离开，准备去摆摊。
<br/><br/>    来到目的地，这里早就排起了长龙。
<br/><br/>    夏凉还没来得及摆摊。
<br/><br/>    一个电视台的女记者，突然出现在夏凉的面前，她叫做魏小蝶，二十来岁，留着沙宣式的短发，一看就知道是个分秒必争的女强人，
<br/><br/>    她见到夏凉后，二话没说，直接跑上前去，将手里拿着话筒对准了他。
<br/><br/>    “请问你是夏大师吗？我是云中电视台的记者小魏。”
<br/><br/>    夏凉点了点头，象征性的说了一句。
<br/><br/>    “你好。”
<br/><br/>    “请问夏大师，我们电视台收到了市民的反应，说您算命非常的精准，而且价钱也非常平民，请您给我们说一下吧，您是哪一个门派的，谢谢？”
<br/><br/>    这时一台非常先进的摄像机，直接对准了夏凉。
<br/><br/>    “大师，请您看着摄像头，我们这是现场直播，麻烦您别晃歪了，谢谢。”
<br/><br/>    “对不起，请让一下，请让一下，别吓着小朋友了，你们挡住我的去路了，”
<br/><br/>    看样子，夏凉并不想接受他们的采访，完全将他们当成了空气，就连看都懒的去看一眼。
<br/><br/>    这时在他的正前方，站着一为身穿黄色道袍的中年男子，可以看的出来，此人来者不善，他就是给柳飘飘，摆下金龙招财局的风水大师释天道，他的个人个子并不高，脸上布满了杀气。
<br/><br/>    交友宫《面部》中，正好长了一颗黑痣，而且痣上还长出了几根黑黑的长毛，大眉毛，小眼睛，尖腮，
<br/><br/>    要是按照相书上解释的话，此人心术不正，交友不善，日后必定手足相残，测算下来后，不死也要残废的那种。
<br/><br/>    “在下释天道，玉泉门弟子，专攻风水术，阴阳术，请问尊驾，上的是那座山，入的是那家门，喝的是那家水。”
<br/><br/>    听到这里，夏凉一脸的鄙视，道门中人，最忌讳的就是开门见山，刨根问底的。
<br/><br/>    “你说完了吗？别挡着我摆摊了，起开。”
<br/><br/>    释天道这时一脸的懵逼，突然有种不知所措的感觉，说了半天，自己就像个傻逼一样，别人根本就不算打理他。
<br/><br/>    为了在电视台前挽回一点儿面子，他故意将嗓门提高了八度，想要让夏凉在所有人面前一败涂地。
<br/><br/>    “小子，我觉得你是在装弄弄鬼，你并没有什么真才实学，今天我要和你赌一把，当众戳穿你的骗局。”
<br/><br/>    释天道的气焰，实在是有些咄咄逼人，在场的有些人也有些看不下去了。
<br/><br/>    自己的师傅被骂，小刘莲那还忍得住。
<br/><br/>    只见她突然上前，她两手叉腰指着释天道就是一顿乱骂。
<br/><br/>    “你这个臭道士，就你凭你的这点儿本事，还不配和我师父比，你有什么本事就冲我来。”
<br/><br/>    动画片里学到的梗，小刘莲今天终于把派上用场，她那红噗噗的小脸，顿时收获了一大批的粉丝。
<br/><br/>    “小妹妹好样儿的，加油，”
<br/><br/>    “加油！”
<br/><br/>    释天道被小刘莲气的七窍生烟，就算他再怎么混蛋，也不敢在大众面前和一个小女孩过不去，要不然观众的口水，也会淹死他，
<br/><br/>    “小丫头，你给我闪开，妳师父要是没本事的话，跪下给我磕三个响头，要不然他就滚出青云市。”
<br/><br/>    释天道直接将矛头对准了夏凉，看来今天不分个胜负，是不会罢休的。
<br/><br/>    “怎么样，小子，你敢不敢和我打赌，有什么能耐就使出来呀，别像个乌龟躲起来。”
<br/><br/>    话都说到这个份上了，夏凉淡淡的点了点头。
<br/><br/>    “好，你说怎么比。”
<br/><br/>    释天道阴险的奸笑了一下，他等的就是这句话，为了能让夏凉丢人现眼，就连电视台做直播的人，也有些看不下去了。
<br/><br/>    “夏大师和他比，好让他知道什么是天外有天，人外有人。”
<br/><br/>    “好，有种，”
<br/><br/>    释天道这时抬头看了天空，他的心中顿时冒出了一条诡计，他故意在所有的人面前，高声叫嚣道。
<br/><br/>    “姓李的，我今天早上刚算了一卦，卦象上说今天无雨万里无云，要是你能在半小时之内让老天爷下雨的话，我就给你磕三个响头，要不然你就给我磕三个响头…”
<br/><br/>    这也太不公平了吧，
<br/><br/>    释天道此话一出，现场立马就响起了一片谩骂声，就连坐在电视机前的无数观众，也感到这太不公平了。
<br/><br/>    “你这个臭道士，有本事你让老天下雨呀？”
<br/><br/>    “是呀，这个赌法对夏大师太不公平了，”
<br/><br/>    “是呀，换一个。”
<br/><br/>    释天道此时的表情，显得有些得意，虽然是十月。
<br/><br/>    可是全市谁不知道最近是不可能下雨的，就连天气预报都说了，最近一个星期都将维持高温天气，这时释天道故意在摄像机前，摆了个pose，这回他算是足足过了一把做明星的感觉。
<br/><br/>    “姓夏的，你要是不敢答应，你就跪下给我磕三个响头。”
<br/><br/>    这有些太过份了，夏凉抬头看了看天空，此时晴空万里，阳光明媚，就连一片儿乌云都没有，更别说在半小时之内下雨了，看来释天道是存心和自己过不去了，要是这样还不收拾你，那我就不信夏。        <br/><br/>