
镇海市是国际大都会，有钱人数不胜数，能够参加今天这个拍卖会的，说难听点，穷人就是那些来蹭热度的明星了。<br/><br/>
但凡能收到邀请函的，基本上都是资产几百亿。大家都是有钱人，当长辈的，为人都低调一些，可年轻的富二代、富三代们，都是含着金钥匙长大的，谁服谁呀！<br/><br/>
即便不少人对今天的耀文慈善榜志在必得，想要拿到杰出青年的这个资格，表面上也不会说出来，顶多是跟要好的朋友小声嘀咕嘀咕。像戚武耀现在这样目中无人，直接喊出来的，估计就这么独一份。<br/><br/>
当然，戚武耀也是有一定修养的，只是被张禹气的。不见到张禹，不听到张禹的名字，他一切正常，现在只要碰到张禹，杀人的心都有。<br/><br/>
此刻听到张禹前面响起一个女人冷冰冰的声音，戚武耀不禁冷眼看出。旋即就见，一个女人转过脸看向他。<br/><br/>
这个女人，看起来能有二十三四岁，一脸的雀斑。若是长得好看，戚武耀或许能比较客气，见对方长这样，不禁有点厌恶。<br/><br/>
<br/><br/>
可他终究还知道好男不跟女斗，低声嘀咕了一句，“哪敢那么多赶横儿的......”<br/><br/>
“武耀......”一旁的阳春雪也看到这个女孩子，忙在下面碰了下儿子的手。<br/><br/>
“怎么了？”戚武耀看向母亲，小声说道。<br/><br/>
“她是花家的花蓥月......别找事......”阳春雪低声说道。<br/><br/>
“花蓥月......”戚武耀低声沉吟，接着小声说道：“好像听说过......”<br/><br/>
“废话！”阳春雪瞪了儿子一眼，“以前给你介绍我，你嫌人家一脸雀斑，没答应......”<br/><br/>
“她呀......我想起来了......”戚武耀摇晃了一下脑袋。<br/><br/>
母子俩小声嘀咕，倒是再不跟花蓥月说话。坐在张禹前面的花蓥月，也只是看了戚武耀一眼，跟着转过头去。<br/><br/>
戚武耀此刻又低声说道：“花家这么有钱，就不能美美容，看她长那样......”<br/><br/>
“花蓥月的雀斑很难治，因为太重，如果用激光打掉的话，会留下很多疤痕。找了不少大夫，用了不少药，也没有用。听说花家为花蓥月的婚事，也是操透了心。”阳春雪嘀咕道。<br/><br/>
“他们家那么有钱，还用得着操心啊。”戚武耀撇嘴说道。<br/><br/>
“如果低就的话，以花家的财力，自然是大把人愿意娶。可花家一直打算把花蓥月嫁给门当户对的，亦或是身家更高的。这样一来就难办了，她一脸的雀斑，难登大雅之堂......高门大族，就好像咱们家，你愿意娶么......”阳春雪低声说道。<br/><br/>
戚武耀马上把头摇的跟拨浪鼓一样，“不要......”<br/><br/>
“那就得了呗......花蓥月的两个堂姐都嫁出去了，就剩她一个还没嫁出去......我看这次，她搞不好是想争个十大杰出青年的名号镀镀金......”阳春雪又低声说道。<br/><br/>
“费那个劲......她弄上什么青年，就凭她这张脸，我都不要......”戚武耀低声说道。<br/><br/>
“话不能这么说，要是她今天真弄到耀文慈善榜的状元，成了全国十大杰出青年，你爷爷背不住就能下死命令，让你娶她......”阳春雪低声说道。<br/><br/>
“啊？”戚武耀吓了一跳，旋即自信地说道：“绝不能让她弄出......再者说，我今天是志在必得，怎么可能让别人拿去！”<br/><br/>
他母子俩在那小声嘀咕，旁人虽然听不到，但张禹却能听的清楚。<br/><br/>
听了他俩的话，张禹不禁好奇地看了眼前面的花蓥月。他看不到正脸，就是能看个后脑勺。<br/><br/>
对于雀斑的病症，张禹当然清楚。雀斑又叫雀子斑，是指发于颜面等处并散布在脸上的黑褐色的斑点。雀斑是发生在日晒部位的黄褐色斑点样色素沉着性疾病。雀斑一般在三到五岁左右出现，到青春期时加重，随着年龄增长有减淡的趋势。多由肺经风热，遗传所致，其患者大部分都有一定程度的气血两亏症状。<br/><br/>
如果说小时候有雀斑，这是很正常的，没什么大不了。可如果随着年纪的增长，雀斑仍然不掉的话，麻烦会很大，特别是对于女性来说，影响十分的严重。<br/><br/>
虽然刚刚张禹也没见到花蓥月的正脸，可听阳春雪和戚武耀的说法，花蓥月的雀斑应该很严重。<br/><br/>
对于治疗雀斑，张禹虽然没出手给人治过，但病理他是知道的，也知道一些手段。寻常的手段，估计别的中医也会，花家那么有钱，请的有名中医绝不会少了，估计镇海市的大道观也有可能去过。<br/><br/>
所以，张禹直接就给总结出来三个字——不好治。<br/><br/>
这功夫，拍卖厅的人基本上坐齐了。接下来就是主持人登台，宣布今天的拍卖会开始，顺便讲了一下规则，就跟张禹知道的规则一样，一点没有变化。<br/><br/>
等主持人讲完，接下来上台讲话的是耀文慈善榜最初的发起人，红顶商人养文宾。<br/><br/>
这位老兄将近六十岁，但保养的很少，头发染成黑色，看起来就是四十多岁的样子。他脸色红润，显得平易近人，谈吐文雅。<br/><br/>
养文宾简单地讲了几句，跟着请江南的几位大学代表上台讲话。<br/><br/>
都是长江以南的著名学校，镇海大学是少不了的，另外还有三所高中的代表。其中有学校的校长，亦或是学生会主席，亦或是贫困生代表。发言的内容，无非是感激之类的话。<br/><br/>
等他们讲完，养文宾又介绍起来今天鉴定嘉宾。这些嘉宾也不得了，一个个都有老长的头衔，不是教授，就是专家。<br/><br/>
张禹原本没当个事，不想在养文宾介绍最后一位嘉宾的时候，让张禹为之一惊。<br/><br/>
“现在有情最后一位鉴定嘉宾，国家考古研究院院士，鲍诚文先生。”<br/><br/>
“啪啪啪啪......”“啪啪啪啪......”......<br/><br/>
声音落定，台上台下又响起激烈的掌声。<br/><br/>
张禹以前就知道鲍诚文是考古的，好像还很有名气，但是不知道具体的工作，他也没问鲍佳音。此刻一听说字号，难免诧异。<br/><br/>
国家考古研究院的院士，在社会上有一定名气的。女儿是个拉拉，这要是传出去，估计老脸就丢光了。距离拍卖台有点远，张禹只能看到鲍诚文的轮廓，却是看不到模样。但从声音中能够听出来，绝对是鲍佳音的老爹无疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6494484"&nbsp;&nbsp;chaptername="第1409章&nbsp;&nbsp;慈善拍卖会">加入书签</a>
</div>
