
第二天早上七点！<br/><br/>
“哄——”<br/><br/>
一辆粉红色小巧的“甲壳虫”，如同清晨的小精灵，却咆哮着从远处狂奔而来。<br/><br/>
接近海边时，车速骤然开始减慢，离开沿海的泊油路面，缓缓停在两百多米外的移动车厢房前。<br/><br/>
等甲壳虫停稳熄火，开门走出来的并不是呆萌的妹子，更不是可爱系的少女，而是一个穿着短裤拖鞋的健硕大汉。<br/><br/>
当然，他不是某个变态大叔，而是特意大清早起床，专门去买来这辆车的刑风。<br/><br/>
至于原因么，今天这个小家里来了个新的主人，而且她现在的状态，不适合骑她那辆白色的“阿古斯塔”重机车。<br/><br/>
用钥匙打开房门，刑风抱着怀中的泡沫保温盒，走进了车厢内。<br/><br/>
“小野猫，太阳晒屁股咯，还不赶紧起来吃早餐。”刑风把手伸出薄被中，轻轻抚摸着不着寸缕的酮体，抬头在麦琪的耳边轻轻的吹了气。<br/><br/>
“别闹，我好累，让我再睡会。”<br/><br/>
耳朵根被吹的痒痒的麦琪，睡眼朦胧的半张着眼，嘟囔了一句，接着又闭上了眼睛。<br/><br/>
任由那粗糙的大手，在她身上游走着。<br/><br/>
被刑风这个疯子“折磨”了整整一晚，直到天蒙蒙亮的时候，麦琪才疲倦的睡着。<br/><br/>
<br/><br/>
她现在是真的很困，啥都不想，只想睡觉！<br/><br/>
刑风手往下滑，心里暗自泛起一丝悔意。<br/><br/>
“不要~”敏感处被触碰，闭着眼睛、把头埋入枕头中的麦琪，娇躯微微的抖动，连语调都带着颤音，“等几天……到时候……好吗？”<br/><br/>
“对不起！”<br/><br/>
听到刑风这突然冒出来的道歉，麦琪呆了一下，转而露出甜甜的笑容，“知道后悔了？你这个野蛮的家伙。”<br/><br/>
“其实……这也不能怪我，谁让你这么诱人。”刑风半躺在床上，从背后搂着麦琪，埋头在发丝间轻嗅着。<br/><br/>
“这混蛋有时候还挺可爱的。”<br/><br/>
麦琪偷笑着，转伸过来双手环住刑风的脖子，探头轻轻一吻，说道：“任务准备时间只有两天，你和巴尼不是约好了八点出发吗？你快去吧，别打扰我睡觉，让我再睡会。”<br/><br/>
说完，她再次闭上了水汪汪的眼眸！<br/><br/>
“好吧，那你先好好休息。”<br/><br/>
刑风从床上爬起来，从兜里掏出好几盒药，自顾自的说道：“等下我走了，如果肚子饿的话，保鲜盒里面有早餐，我特意从20几公里外的林记早餐店买来的，如果想出门走走，外面停着一辆小车，车钥匙挂在墙上，这里还有些消肿的药，哦，对了，还有药膏，我现在帮你……”<br/><br/>
“不要，我等下自己来，你快走，现在就走。”虽然刑风的关心让麦琪心里很暖，可是她现在真的好想睡觉！<br/><br/>
被冒气娇怒的瞪着，刑风撇了撇嘴，无奈的说道：“呃，好吧，那你好好休息，我先走了，等我忙完回来，带你去吃大餐，补补身体。”<br/><br/>
今天麦琪是老大，刑风只能做小弟，因为……<br/><br/>
她现在是伤员，尽管只是一个小小的伤口！<br/><br/>
“噗~咯咯。”<br/><br/>
看到刑风这委屈的小样，麦琪那装出来的表情，瞬间土崩瓦解，掩嘴笑了起来。<br/><br/>
……<br/><br/>
四个小时后，内华达州，拉斯维加斯！<br/><br/>
带着墨镜、叼着雪茄的刑风和巴尼，走进一个电梯，准备前往大厦的地下车库。<br/><br/>
昨天上午和战锤谈完任务后，刑风等三人便回到了老图的纹身店，把敢死队所有的人都召集到了一起。<br/><br/>
所有人一起参加会议，愿意干的就加入，不愿意的可以选择暂时退出，这是敢死队的惯例。<br/><br/>
整个会议进行了一整个下午，最后的结果很乐观，并没有人退出，其他六人都选择拼上一把。<br/><br/>
六人每人200万美金，这值得他们为此冒险！<br/><br/>
只要这把任务能活着回来，几人都能用这些钱，加上之前的积蓄，金盆洗手，安度晚年了。<br/><br/>
至于剩下的佣金，按照敢死队的老规矩，刑风和巴尼两人做为队长各拿300万，其他的全部用来召集人手，组建敢死队二队。<br/><br/>
这次的目标武装人员很多，组建新的二队是定然的事情！<br/><br/>
至于人手怎么安排，麦琪肯定是跟着刑风去二队，孤狼和战壕也是目标，刑风和巴尼已经共同发出了邀请。<br/><br/>
两人会不会来，刑风心里没底。<br/><br/>
只能期盼之前做出的努力，加上这次的200万佣金，能够打动他们。<br/><br/>
最后剩下的600万，那就是给新人准备的佣金。<br/><br/>
50万到100万之间的佣金，按照能力给价钱，能找几个就算几个。<br/><br/>
以如今佣兵市场上的行情，对于新人的价格，顶级的也就只有1万美金左右的日酬。<br/><br/>
刑风很自信，以他的这个价格……没有任何人会拒绝！<br/><br/>
而这次刑风和巴尼赶来拉斯维加斯，就是来这里找“猎头人”波纳巴特，让他为二队提供有实力，不怕死的新队员。<br/><br/>
“叮！”<br/><br/>
铃声轻响，电梯门开启，楼层显示为负二。<br/><br/>
波纳巴特因为工作的关系，需要满美国到处跑，通常都没固定住所，这个地下停车场就是刑风两人，和波纳巴特约定好的见面地点。<br/><br/>
在美国有一个奇异的车库文化，不论车库大小位置，通常都会发生各种奇妙的事情。<br/><br/>
甚至在历史上，还除了许多的名人和天才！<br/><br/>
手工制作间、个人工作室、小发明诞生地、男人的私人专属空间等等，都是它的第二个名称。<br/><br/>
而刑风现在所处的是一个大楼地下室，里面的空间非常大，除了有一种车子会动的“啪啪啪”，还有一种拳拳到肉的“啪啪”。<br/><br/>
停车场正中间，五辆豪华派车围城一圈，中间有两名赤膊白人，正打的热火朝天。<br/><br/>
很明显，这是一场富二代之间的游戏！<br/><br/>
靠近出口这边，有一名带着灰绿色渔夫帽的男子，他就是波拿巴特。<br/><br/>
当刑风两人走过去时，波纳巴特适时的转过头，说道：“巴尼，刑，我们又见面了。”<br/><br/>
“是啊，我们又见面了，可是你看起来又老了很多。”巴尼笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615034"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;【这不能怪我，谁让你那么诱惑】">加入书签</a>
</div>
