
汪星河提出：“要不要一起去玩？”<br/><br/>
陈念京诧异地看了他一眼，小声问：“你不问问元霖？”<br/><br/>
通常去哪儿玩和玩什么，他们都会听季元霖的。<br/><br/>
部队大院子弟都有傲气，一般不跟附近百姓的孩子们玩。他们是一个团体，这个团体的首领就是季元霖。有时候，季元霖说话比家里的大人说话都好使。现在这个小团体要加人了，他们当然要问季元霖的意见。<br/><br/>
汪星河和陈念京一起看向季元霖。<br/><br/>
季元霖看了江梨一眼，淡淡地说：“一起玩吧。”<br/><br/>
语气充斥着居高临下，仿佛让他们跟着一起玩，是天大的恩赐似的。<br/><br/>
“哥哥，我想回家。”<br/><br/>
江梨轻轻扯了下江元棠的衣服，声音又软又轻。<br/><br/>
江元棠牵着她白嫩的小手，转身往家的方向走去。<br/><br/>
江元书抓了抓脑袋说：“他们都不去，那我也不去了。”<br/><br/>
赵恒看着江梨慢慢走远，面无表情地走了。<br/><br/>
赵美月和赵美云连忙跟了上去。<br/><br/>
赵美云语气蛮横地问：“你又要去哪儿？咱爸说了，不让你乱跑。”<br/><br/>
赵恒像是没听到她的话，抱着豆豆在前面走得飞快。<br/><br/>
顺着季元霖的方向看过去，陈念京说：“那是一对双胞胎。”<br/><br/>
汪星河用看智障一样的眼神看着他说：“还用你说？不瞎就能看出来，就是不知道打多多的是姐姐还是妹妹？”<br/><br/>
“江梨？她叫江梨。”季元霖低喃了一句，双手插在口袋里转过身去，漫不经心地说：“走了。”<br/><br/>
等他们走后，顾有男才从墙壁后面走出来。<br/><br/>
她探头探脑地看着季元霖远去的身影，脸上露出了若有所思的表情。<br/><br/>
“顾有男，你站在那儿干嘛？”<br/><br/>
一个胖乎乎的小男孩双手叉腰站在不远处，黄豆大小的眼珠子目露不善地盯着顾有男。<br/><br/>
顾有男弱弱地说：“我没干什么。”<br/><br/>
“我妈让你回家洗碗，她说慢一点就打断你的腿，你听见了没有？”小胖子大声说。<br/><br/>
“我知道了。”顾有男慌张地往家跑去。<br/><br/>
小胖子捡起一块石头，照着她的后背砸过去，兴灾乐祸地说：“让你偷懒，我让我妈打你。”<br/><br/>
“小梨，小梨...”<br/><br/>
高秀莲喊了好几声，江梨才愣愣地回过神来。<br/><br/>
“妈...”江梨呆呆地看过来。<br/><br/>
高秀莲摸摸她的额头，担心地问：“是不是生病了？”<br/><br/>
江梨摇摇头，表情恹恹地。<br/><br/>
江爱民端着菜进来，顺手放到中间的桌子上。<br/><br/>
看到高秀莲愁眉苦脸的，他顺嘴问道：“咋了？”<br/><br/>
“这孩子看着有些魂不守舍的，也不知道是怎么了。”高秀莲的语气里带着浓浓的担心。<br/><br/>
<br/><br/>
“你别着急，我问问元棠。”江爱民皱了皱眉，转身冲着外面喊：“元棠，元昊，你们进来。”<br/><br/>
江元棠在院里陪江元昊玩，听到江爱民的呼唤声，两个人乖乖地回到屋里。<br/><br/>
“你妹妹怎么了？”江爱民小声问江元棠。<br/><br/>
江元棠看了江梨一眼，丈二摸不着头脑地说：“回来的时候，她还好好的啊。”<br/><br/>
江爱民说：“你好好想想，你们路上是不是碰到了啥事。”<br/><br/>
“哦，我想起来了，碰到了一条大狗，看着可凶了。妹妹怕狗，可能被狗吓着了。”江元棠说。<br/><br/>
高秀莲也听到了，动作轻柔地把江梨抱在怀里，温柔地说：“小梨不怕，妈妈在。”<br/><br/>
江梨揪着她的衣服，头脸埋进她的衣服里，深深地吸了口气。<br/><br/>
这是妈妈的味道，温暖又充实。<br/><br/>
去了哈城之后，她好多年都没闻过了。<br/><br/>
“妈妈，你一定要好好的。”江梨声音里带着哭腔。<br/><br/>
高秀莲神色微愣，抬起眼看着江爱民，秀美的脸上带着担心：“孩子怎么了？”<br/><br/>
“你别瞎想，孩子不会有事的。”江爱民摸摸江梨毛葺葺的小脑袋，声线低柔地说：“小梨，你告诉爸爸，你哪里不舒服？”<br/><br/>
“爸爸。”江梨叫了一声，一手拉着高秀莲的手，一手拉着江爱民的手说：“你们都要好好的。”<br/><br/>
江爱民一脸感动地说：“咱们小梨就是懂事。”<br/><br/>
“哥哥——”江梨伸出手，软软地对江元棠说：“抱我。”<br/><br/>
江元棠跨了一大步，张开双臂抱住了江梨。<br/><br/>
“我也要抱抱。”江元昊凑过来，用短小的胳膊勉强搂住了他们两个。<br/><br/>
看着这么暖心的一幕，江爱民和高秀莲的脸上满是欣慰，他们在外面累死累活，为的就是家庭的安稳和睦。<br/><br/>
孩子们都睡着了。<br/><br/>
江爱民坐在温热的炕上，一边脱衣服一边说：“这孩子心里有事。”<br/><br/>
“我也感觉到了，你说她小小年纪的，每天都在想什么。”高秀莲本来都躺下了，听到这话又坐了起来。<br/><br/>
“你躺下，咱们躺下说。”江爱民把高秀莲摁下去，跟她一起躺在床上，两个人低低地说着话。<br/><br/>
“孩子就放我这儿，你们安心去上班。”黄玉英赶苍蝇似的，把江爱民和高秀莲赶走了，然后他一把抱起江梨,笑盈盈地问：“早饭吃了没？”<br/><br/>
“吃了。”江梨乖巧地回答。<br/><br/>
黄玉英抱着她进了里屋，小声说：“奶奶给你拿好吃的。”<br/><br/>
她从柜子上面拿下来一个小木盒子，用随身带的钥匙打开小锁。<br/><br/>
江梨眼睛微微一亮，奶声奶气地说：“是大白兔。”<br/><br/>
“小梨真聪明。”黄玉英夸奖完，对她说：“随便拿，想吃多少拿多少。”<br/><br/>
江梨伸出两只小爪子，吭哧吭哧地抓了半天，奶糖滑不溜手的，鱼一样从她手里溜出去。<br/><br/>
黄玉英笑眯眯地看着她，鼓励道：“多抓点。”<br/><br/>
江梨忙了半天，左手抓了三个，右手也抓了三个。<br/><br/>
“往口袋里装点。”黄玉英给她出主意。<br/><br/>
江梨用小手攥着奶糖，使劲往衣服上的小兜兜里塞。<br/><br/>
“奶奶帮你。”<br/><br/>
“奶奶——”<br/><br/>
江元丰的声音从外面传进来。<br/><br/>
“快快。”黄元英小声催促着，手脚麻利地把小箱子锁好，重新放到柜子上面。<br/><br/>
“别着急，你慢慢塞。”<br/><br/>
她摸摸江梨的小脑瓜，掀开布帘子走了出去。<br/><br/>
江元丰欢蹦乱跳地问：“奶奶，我看到爷爷在拔鸡毛，咱们中午是不是要吃小鸡炖蘑菇？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244530"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;被狗吓着了">加入书签</a>
</div>
