
这种自残，能做到面不改色，倒也算一号人物。<br/><br/>
但是，这样的伤残，在宪兵分队的刑讯室，不值一提。<br/><br/>
但在市面上，这样的斗狠，让人触目惊心。<br/><br/>
这个叫贾连振的，镇定自若，面不改色，也算难得。<br/><br/>
“弟兄们，以后大红桥码头，就是咱们吃饭的地方了。”贾连振举着只剩下骨头的左手，朝身后的人群，得意地笑着说。<br/><br/>
他的个子不算高，但此刻，举着血淋淋的左手，血水把衣袖都浸透了，像根红蜡烛似的。<br/><br/>
“削手指不算什么本事，有本事把**削掉。”路承周在旁边，突然说道。<br/><br/>
刚开始，贾连振的行为，确实让他很吃惊。<br/><br/>
但是，很快他就看出了端倪。<br/><br/>
路承周在刑讯室，见过很多人受刑，意志再坚强的人，削自己肉，还能面不改色心不跳，他还真没见过。<br/><br/>
再说了，贾明削的还是食指。<br/><br/>
所谓十指连心，指端的神经很敏感，削掉食指，却面不改色，其中必有蹊跷。<br/><br/>
这种违背常理的事，自然引起了路承周的好奇。<br/><br/>
他敢断定，这个叫贾连振的，一定用了什么手段。<br/><br/>
这种斗狠，讲究的是对自己狠。<br/><br/>
如果耍了手段，是极不光彩的，也是被人瞧不起的。<br/><br/>
“这位朋友不服？”贾连振听到路承周的话，脸上的笑容突然僵住了，望着路承周冷冷的说。<br/><br/>
这个时候，正是他的威信达到顶峰之时，路承周突然在旁边在风凉话，他必须马上让路承周心服口服。<br/><br/>
而那个腿上有刀的男子，听到路承周的话后，也停了下来。<br/><br/>
他的刀子还没有拨，路承周的语气，似乎要替他主持公道。<br/><br/>
此男子叫甘德钧，虽然性子直，但并不蠢。<br/><br/>
路承周的话，点醒了他，贾连振赢的似乎不太光彩。<br/><br/>
“我只是为他不值罢了。”路承周指着甘德钧，意味深长的说。<br/><br/>
贾连振的恼羞成怒，让他更加确信，自己的判断没错。<br/><br/>
“此话何意？”贾连振脸色一变。<br/><br/>
他确实用了计谋，只是没想到，会被人看出来罢了。<br/><br/>
他眼睛乱转，又看不透路承周的身份，额头上已经急出一层密密麻麻的汗珠。<br/><br/>
“你是吃了止痛药，还是打了麻醉剂？”路承周缓缓的说。<br/><br/>
贾连振一听路承周此话，脸色突然大变。<br/><br/>
他为了争大红桥码头这片地盘，确实用了巧。<br/><br/>
他自认为，绝对没有人能看得出来，也不会有人想到。<br/><br/>
这是上次他在医院动手术，打了针麻醉剂后，发现在身上动刀子，一点也没感觉。<br/><br/>
没想到，今天第一次用，却被路承周识破了。<br/><br/>
如果被人知道，以后他一辈子都不能当混混儿了，大红桥码头也得拱手让出。<br/><br/>
“不知这位朋友尊姓？怎么称呼？”贾连振走到路承周身边，低声说。<br/><br/>
他希望，这件事能与路承周私下解决。<br/><br/>
如果路承周将此事张扬出去，他的手指不但白削，下半辈子都没脸见人了。<br/><br/>
这种事，必须埋在心底，当作永远的秘密。<br/><br/>
“姓路，道路的路。”路承周淡淡的说。<br/><br/>
“姓路的，大爷我头冲东，脚冲西让你打，大爷我叫唤一声算白玩。”贾连振突然发狠，使出了混混儿的经典招式：挨揍。<br/><br/>
打死人要吃官司，没打死，就得认输。<br/><br/>
按他们的规矩，挨打不许还手，不准出声呼痛，这叫“卖味儿”。<br/><br/>
倘若忍不住，口中迸出“哎呀”两字，对方立时停手，这人便算“栽”了，从此赶出锅伙，丧失当混混的资格。<br/><br/>
但破口大骂的不在此例。<br/><br/>
混混们有机会随同打架，都是本着“不肤挠不目逃”的精神，勇往直前，争取胜利。<br/><br/>
有人用刀剁来，应当袒胸相向；斧把来打，用头去迎，以示毫不畏惧；如果后退或用武器去搪，虽然当时不会被训斥，以后也会被贱视，成为终身笑柄。<br/><br/>
贾连振突然大吼，也是想转移注意力。<br/><br/>
腿上还插着刀的甘德钧，又转了回来。<br/><br/>
如果他与路承周搭上话，刚才的事肯定要穿帮。<br/><br/>
“我不太喜欢打人，倒是喜欢打枪。如果你喜欢吃花生米，我可能送一粒给你。”路承周突然拿出手枪，在手里把玩着。<br/><br/>
“原来是吃官家饭的。”贾连振脸色再次一变，他们混混儿的招数，在官府中人面前，是没有用的。<br/><br/>
混混儿的规矩，只能在混混儿的圈内有效。<br/><br/>
遇到吃官家饭的，他们就要矮一头。<br/><br/>
如果被路承周打死，他说理的地方都没有。<br/><br/>
“剃须刀正好还在，是将自己的命根削下来，还是吃我一粒花生米，自己选吧？”路承周冷冷的说。<br/><br/>
路承周在英租界，必须依法行事。<br/><br/>
但在市区，他有特务证件，哪怕真杀了贾连振，也不用负责。<br/><br/>
贾连振的行为，他还真瞧不起。<br/><br/>
贾连振很是为难，他再想斗狠，也不会跟官府中人斗狠。<br/><br/>
况且，路承周手里有枪，一看就是他惹不起的那类人。<br/><br/>
再说了，他也确实用了巧，如果真的没打麻醉，想做到面不改色，根本不可能。<br/><br/>
“路先生，能否借一步说话？”贾连振没有了刚才的气焰，低声下气的说。<br/><br/>
<br/><br/>
“这种事，有什么好说的？你是自己向这位兄弟承认？还是我说出来？”路承周指着甘德钧说。<br/><br/>
“贾连振，你是不是搞了什么鬼？”甘德钧大声说。<br/><br/>
“甘兄，以后大红桥码头归你，贾某从此以后，不踏足此地一步。”贾连振突然朝甘德钧抱了抱拳，转身离开了。<br/><br/>
他手下的那帮兄弟，原本以为找到了一个吃饭的地方，结果贾连振突然认栽。<br/><br/>
“路先生，多谢了。”甘德钧听到了刚才贾连振的称呼，贾连振的突然离去，让他从深渊一下子回到了天堂。<br/><br/>
“谢就不必了，以后，这片码头的利，我要七成。”路承周突然说。<br/><br/>
“七成？”甘德钧诧异的说。<br/><br/>
他确实想感谢路承周，只是没想到，路承周竟然狮子大开口。<br/><br/>
“以后，有我罩着，无论是警察局还是宪兵队，都会给几分面子，你觉得，七成利多了？”路承周冷冷的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24263990"&nbsp;&nbsp;chaptername="第二百六十二章&nbsp;&nbsp;七成利">加入书签</a>
</div>
