
“欧巴没在么？”恩静看到手机屏幕上出现的只有一个人，眼睛里的光彩明显黯淡了些。<br/><br/>
“就只想着欧巴，看见我很不开心么？”跟她视频的，当然是已经回到自己房间的孝敏，有些事情，与其憋在心里难受，还不如向姐妹们打听一下，问个清楚。<br/><br/>
“欧巴？！视频是欧巴发过来的么？”重色轻友的肯定不止恩静，只听得不远处欢呼了一声，智妍也冲到了镜头里，不多会儿，宝蓝，居丽，我圆，也都一个不少的出现了。<br/><br/>
“哼！”孝敏这回是真的气到了，直接扭过头去。<br/><br/>
恩静和智妍在那边赶紧赔笑讨好，自己都觉得有点过分啊，孝敏回到棒国后的第一次视频聊天，自己居然只记得先问南方，的确有些不厚道，说好的CP呢？<br/><br/>
看着三高在那边混乱，三胸倒是在一旁看得开心，我圆都有点忍不住想插话进去煽风点火一把了。<br/><br/>
好不容易哄好了孝敏，恩静赔笑道：“对了，回去了都还好么？你还是第一次跟欧巴单独相处吧，有没有不习惯啊？”<br/><br/>
“对啊，我给你发的那些短信，你都有照做吧？”我圆终于找到了机会，赶紧凑过来说两句。<br/><br/>
“都好，多亏了你的那些提醒呢。”孝敏倒是真的感激我圆，不是她的那些关照，她还真的没法这么快进入状态。凭心而论，她也是个比较怕生的性子。<br/><br/>
“欧巴给你做大餐接风了没？”智妍也激动的再次凑近镜头。<br/><br/>
“你就想着吃！”宠溺的飞了智妍一眼，孝敏慢慢端正了表情：“其实还真的是遇到跟欧巴有关的事情，我自己想不明白，觉得你们对他更熟悉些，所以才想问问你们的意见。”<br/><br/>
“他怎么了？”居丽上前一步，众小娘也同时打起了精神。<br/><br/>
“你们有没有觉得...欧巴他...会缺钱啊？”孝敏踌躇了一会儿，轻声道。<br/><br/>
“不会吧...”恩静跟居丽诧异的互望了一眼，奇怪道：“虽然从来没问过欧巴这些，但就只按他专辑的收入，现在也至少是千万每刀的身家了吧，他又没有什么奢侈的爱好...你怎么会这么想？是发生了什么事情么？”<br/><br/>
“...我今天不小心听到他讲电话了，他好像是准备把现在住的这栋房子卖掉。而且...”孝敏偷看了居丽一眼：“而且我之前还听他跟社长说，要自己承担居丽去法兰西拍片的所有费用...所以我才猜想...”<br/><br/>
“我？去法兰西拍片？”居丽还是第一次听到这个消息，一时也是又喜又惊。<br/><br/>
身为品牌控的她，就恨不得能死在香奈儿店里才好，听说能去法兰西跟南方演绎一段异国情缘，怎么可能不开心。<br/><br/>
其余的几只也是一脸艳羡的看她，铁塔，左岸，枫丹白露，是几乎所有女孩子有希冀过的梦想啊。<br/><br/>
但居丽的脑子还算清醒，很快又皱眉道：“就算是去法兰西拍摄，应该也不用卖房子筹钱吧，难道是他买了什么长期的理财产品？但那也是直接可以用来抵押贷款的啊？...”<br/><br/>
皇冠的六只里，就数她财商最高，几年以来通过各种长短投资，把自己的小金库打理的妥妥当当，所以才有到处买到处浪的本钱。皇冠刚出道的时候，她的那些私服可都真心不咋地。<br/><br/>
在经济这方面，其她五只也等着她做判断拿主意。<br/><br/>
可就算是居丽，现在一时也闹不清南方为什么要卖房筹钱，她犹豫道：“难道...是因为要借钱给别人？...或者有什么到期的债务要急着偿还？...”<br/><br/>
“那个...”突然，一只小短手弱弱的举了起来。<br/><br/>
见大家都转头看她，宝蓝期期艾艾：“那个，我可能知道一点线索...”<br/><br/>
。。。。。。。。。。<br/><br/>
“摩？！”听完宝蓝的供述，五只小娘是全都惊了。<br/><br/>
智妍最兴奋：“真的？欧巴真的说要亲自投资一部好莱坞电影？还是由他来主演？！”<br/><br/>
恩静的脸色却有点纠结：“亚裔做主演的西片，在每国的票房风险还是蛮大的呢，就算像华国房先生那样的动作巨星也不能保证部部卖座...当初RAIN前辈不就是...”<br/><br/>
我圆还算冷静，伸手拍拍宝蓝：“那他当时说过那部电影的投资规模么？”<br/><br/>
“...应该不是小投资吧？”宝蓝歪着脑袋想了想：“具体的金额他没说，但谈到经费时，记得他当时的脸色还是蛮凝重的。。”<br/><br/>
回想起自己当时还大言不惭说要努力工作养他，宝蓝的小脸上又是一红，赶紧低下头去。<br/><br/>
“难怪...这可能就是他资金链吃紧的真正原因啊...”居丽喃喃道。<br/><br/>
“可还是不想欧巴把那房子卖掉啊，里面好多好多回忆呢，舍不得...”智妍苦着小脸懊恼。<br/><br/>
另外几只的小娘的脸色也不好看，在那房子里留下回忆的，可不止是小智妍。<br/><br/>
“好了！”我圆突然拍拍手，眼神在小娘们脸上扫了一圈：“事到如今，咱们也别想那些没用的，不说其它感情，只说他对我们怎么样，相信大家心里都有数...现在最主要的问题我觉得只有三个：房子能卖多少钱？他还缺多少钱？我们...又能凑出来多少钱！”<br/><br/>
其余的五双眼睛突然又亮了起来，竟没有一个犹疑躲闪的。<br/><br/>
。。。。。。。。。。。<br/><br/>
冲完澡，南方的心情也好多了，擦着头发回到房间，心里还在分析自己撩妹失败的原因。<br/><br/>
不可能是自己的魅力下降啊，是不是国内的土味情话在这里水土不服啊？...嗯，很有可能哦？<br/><br/>
要不然明天去拜托下朴智恩吧，她们这些做编剧的，肯定兜里随便一淘就是好几斤的狗血台词，棒子不是鼓吹身土不二么，换成棒国原装的台词，疗效肯定会更好些吧？<br/><br/>
在撩妹这种自己的专业领域，南方可是一向有着迷之自信的，只可能失误，不可能失败！<br/><br/>
“邦邦邦~”<br/><br/>
还未等他躺上床呢，房门就被轻轻敲响了。<br/><br/>
“请进！”南方直接朗声道，房门没反锁，家里现在又没可能有别人，应该是孝敏。<br/><br/>
不过这大晚上的，她又有啥急事咩？<br/><br/>
门被推开了，进来的自然是孝敏，小脸上还带着很明显的忐忑，大晚上的来敲一个男人的房门，对她来说也是件很有压力的事。<br/><br/>
但有些事情，她也不想再等到明天了，姐妹们还在那边等着她的消息呢。<br/><br/>
“怎么？有事啊？”南方站在书桌旁轻笑问道，孝敏毕竟不是智妍，还没熟到说可以放浪形骸的躺在床上跟她聊天。<br/><br/>
“内~”孝敏顿了顿，终于鼓起勇气：“欧巴，你，是不是需要钱啊？”<br/><br/>
“唉？”这奇怪的问题确实出乎南方意料：“为什么会这么问？”<br/><br/>
“对不起，欧巴，我不是有意去触碰你的隐私，完全是不小心听到的...然后刚才又特意去问过居丽她们...她说...”<br/><br/>
<br/><br/>
“唉？隐私？...居丽？！”南方愣了愣，但嘴角慢慢就挂上贼忒兮兮的笑容，眼睛还上上下下的在孝敏身上打量：“钱啊...肯定是需要的嘛...”<br/><br/>
“需要很多么？”<br/><br/>
“不多！肯定不多！但...也要视情况而定哦。”南方淫笑着舔了舔嘴唇，这小娘的身段简直是熟透了，应该不用再开荒那么惨了吧？<br/><br/>
“我这里有大概二十万每刀。”<br/><br/>
“哈？”南方的笑容瞬间消失，吓得下巴都快掉下来了，心里在飞快的盘算二十万除以十再除以三百六十五到底该是多少...这小娘的胃口也太大了吧？！<br/><br/>
“欧巴你别急，虽然恩静和智妍的钱大都是交给家里管的，但我们六个一起凑凑的话，短时间内凑出一百四五十万刀还是可以的。”<br/><br/>
“哈？！”南方的鬓角都被冷汗给打湿了，她们居然还玩起众筹来了？！有必要这么狠咩？！！<br/><br/>
一百五十万除以十再除以三百六十五，再用她们的人数平均一下...喵的！她们想霸占老子七十年？！！！<br/><br/>
想到七十年后，那个鸡皮鹤发，胸部能拖到的地上的宝蓝同学，一步三颤的爬上自己床，然后冲自己招手：“来啊~欧巴啊~今天轮到我了哦..”<br/><br/>
这画面一出现在脑海里，南方就忍不住狠狠的打了个哆嗦，眼泪都快急出来了。<br/><br/>
呀咩嗲！！！<br/><br/>
“还不够么？...或者我们可以跟社长商量下，让他把每国演出的费用提前结一部分给我们，应该还可以凑到...”见南方的神色变幻不定，又是纠结又是痛苦的，孝敏心下也是一软，自说自话的替姐妹们做了个更大胆的决定。<br/><br/>
“不不不！！！！”南方满脸惊恐的立刻打断，拼命的摆手：“不要，你们这钱，我不要！我死都不会要的！！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287525"&nbsp;&nbsp;chaptername="第二百一十五章&nbsp;&nbsp;猜想">加入书签</a>
</div>
