
妮娅合上金属铭板，再次吃力地把它拖回行李中。<br/><br/>
在短暂的沉默中，泰尔斯思索着安塞特铭板上的故事——或者说，是由梅根借着铭板讲述出来的故事。<br/><br/>
老祭祀把目光从窗外的落日收回，静静等候着他，似乎料到有此一默。<br/><br/>
“信仰和魔法，同出一源，逐圣之役，人类崛起？”<br/><br/>
泰尔斯念叨着这个故事，脑中闪过的，却是与艾希达的初次见面。<br/><br/>
【法师探寻着世界的真理，以各种巧妙的方法和智慧，利用着世界的资源和能量，为更美好的世界而服务。】<br/><br/>
梅根看了他一眼，这才慢条斯理地开口：<br/><br/>
“但这只是开始。”<br/><br/>
老祭祀的语气里藏着淡淡的惋惜：<br/><br/>
“外敌既去，分歧遂起。”<br/><br/>
“对神灵与信仰的态度，最终让长幼二子分道扬镳，渐行渐远。”<br/><br/>
长幼二子，所以这就是他们的解释。<br/><br/>
真难为他们整出这个亚伯和该隐也似的说法。<br/><br/>
泰尔斯暗自叹息。<br/><br/>
“神之长子对上神之幼子，忠实，叛逆……”<br/><br/>
要是不知道的……<br/><br/>
“还以为是阿塔尼斯怼虫群呢。”王子默默吐槽。<br/><br/>
耳朵很灵的梅根皱起眉头：<br/><br/>
“阿塔尼斯？谁？”<br/><br/>
泰尔斯抬起头，无辜又真诚地笑笑：<br/><br/>
“没事，只是某个北地的笑话……”<br/><br/>
梅根抿了抿嘴，唇角锋利。<br/><br/>
老祭祀很快回到讲课的状态：<br/><br/>
“于是，数千年的时间里，在神的注目与人的践行下，长子与幼子，信仰与魔法，教会与法师，二者争斗不休，在不同的道路与信念中来回拉锯。”<br/><br/>
“等一下？”<br/><br/>
泰尔斯适时地眯起眼打断：<br/><br/>
“所以按照你们的说法，信仰和魔法的分歧——是因为信徒们信神，法师们则不信神？”<br/><br/>
“我可以这么理解吗，信徒们在不可知的事上相信神灵，而法师们则只信自己？”<br/><br/>
梅根没有马上回答，她静静望着泰尔斯，眼中略有波澜。<br/><br/>
她想起两天前，当自己来到神恩所，拜访正满怀期望努力寻书备课（梅根无意瞄了一眼，那是一千零二十四行的教会经典赞美诗《光照万里》）的斯蒂利亚尼德斯副主教，并带去李希雅大主祭的问候，顺便……<br/><br/>
通知他，为泰尔斯王子兼星湖公爵授课的职责，将由自己代替。<br/><br/>
她还记得，副主教那不可置信的震惊和压抑得恰好的愤怒。<br/><br/>
诚然，身为星辰境内的十五个副主教之一，斯蒂利亚尼德斯年轻有为，前途大好，曾为无数贵族公卿们主持布道、开蒙子弟的他，不想放过为星辰未来国王宣读落日圣诲，播撒神恩，荣耀圣功的机会。<br/><br/>
就像隆东大主教之于托蒙德二世，就像克莱芒大主教之于闵迪思三世。<br/><br/>
只是，为落日所赐福，沐浴神恩的幸运儿们啊。<br/><br/>
他们总会对眼前的光芒习以为常。<br/><br/>
以至于遗忘了，恩赐来自何方。<br/><br/>
更遗忘了，对于神的信徒，考验与碍难无处不在。<br/><br/>
群星璀璨。<br/><br/>
唯在落日之后。<br/><br/>
“这是历史上最常见，也是最危险的误解。”<br/><br/>
梅根微微一笑，对王子略一点头，温和有礼：<br/><br/>
“特别对于那些尚未有机会了解，就在道听途说中，毅然决然，厌恶信仰的人而言。”<br/><br/>
泰尔斯蹙起眉头。<br/><br/>
他摆出一副无奈的神色，想要跟基尔伯特对个默契的眼神。<br/><br/>
但卡索伯爵却沉寂下来，只是静静望着梅根。<br/><br/>
“法师不信神？”<br/><br/>
“非也。”<br/><br/>
梅根的表情冷淡下来。<br/><br/>
她的下一句话让泰尔斯疑惑不已：<br/><br/>
“他们当然相信。”<br/><br/>
“相信神，相信信仰。”<br/><br/>
梅根的语调依旧平稳，内容却铿锵有力：<br/><br/>
“哪怕他们多少次否认。”<br/><br/>
什么？<br/><br/>
泰尔斯眨了眨眼：“我不……”<br/><br/>
“只不过他们所相信的神，”梅根没有让他问出口，此刻的女祭祀声音阴沉而凝重：<br/><br/>
“是一个无形无体，无名无相，无质无料，而威能地位，却在他们眼中更胜一切的存在。”<br/><br/>
她轻声道：<br/><br/>
“他们称之曰——魔法。”<br/><br/>
泰尔斯眉心一跳。<br/><br/>
梅根拢起双手，姿态端正，却气势迫人：<br/><br/>
“但他们偶尔也会借口曰求知，美名曰理性，矫饰曰真理，伪装曰追寻进步，诡辩曰自我升华，顶礼膜拜曰：至高唯一。”<br/><br/>
在说出一连串让泰尔斯若有所思的词汇后，她面无表情：<br/><br/>
“耳熟吗？”<br/><br/>
泰尔斯还没来得及深思这句话，梅根祭祀就眼中一亮：<br/><br/>
“但无论他们如何舌灿莲花，也无法遮蔽不争的事实。”<br/><br/>
下一秒，她的话语无比肯定：<br/><br/>
“因为魔法本身，就是他们的神，他们的信仰，他们的至高准则，更是他们的‘教会’所宗，‘教旨’所在。”<br/><br/>
泰尔斯能感觉到对方字句中的力量：<br/><br/>
“某种程度上，它在他们心中，与我们的神在我们的心中并无分别，甚至犹有过之。”<br/><br/>
“这位陌生的‘神灵’，它手中所掌握的霸道与残忍，冷漠与无情，更远远超过古往今来一切被膜拜尊崇过的存在。”<br/><br/>
梅根的语调渐渐生寒：<br/><br/>
“律禁至严，霸权至高，疑者难问，悖者不容。”<br/><br/>
泰尔斯疑惑道：<br/><br/>
“你的意思是说，他们把魔法的理念和原则本身，当成神灵一样崇拜？”<br/><br/>
梅根只是轻哼一声，并不直接作答：<br/><br/>
“至于那些，曾经被它感染洗脑、千千万万的信徒们——无论他们是不是法师，有无资格能力驭使魔法——就更糟了。”<br/><br/>
“他们奉自身为正统，斥异者作伪信，比一切神灵恶魔的信徒还要狂热万分，虚伪倍之，独不自知。”<br/><br/>
狂热万分，虚伪倍之，独不自知……<br/><br/>
泰尔斯默默地发怔。<br/><br/>
但是此时此刻，他却突然想起很久很久以前，当他还在从黑沙领去往龙霄城的路上，前途不测，惴惴不安的时候。<br/><br/>
那时，那位对魔法兴趣十足的怪医拉蒙，是这样跟他解释的：<br/><br/>
【魔法是一种意义，一种态度，一种信仰，一种生活的原则！】<br/><br/>
泰尔斯还记得拉蒙在那一刻的表情，和他近乎疯癫的语气。<br/><br/>
【这才是法师！这才是魔法！人类崛起的历史上，被所有人都遗忘掉的最重要、最绚丽、最珍贵的篇章！】<br/><br/>
祭祀的话渐渐带上了褒贬之意：<br/><br/>
“他们明明是异教徒，却自称无信者，他们明明有立场，却伪作中立者，他们明明偏见无数，却装成客观者。”<br/><br/>
“他们明明既无能也无力，却非要自以为是超然物外的人形伪神，在把玩这个世界，享受那种万众推崇的同时，还沾沾自喜地说：这才是高尚的、追求真理的、魔法研究的态度。”<br/><br/>
梅根面色一紧，明显不适，却还是坚持着把话说完：<br/><br/>
“所以是的，法师们，他们不但相信自己的神，更是最糟糕最狂热的迷信徒，是无需祈祷忏悔、无需洗礼聆音、无需行圣事执圣礼，就能从他们的神灵处获取动力，精力满满到自我高潮的神仆与神奴。”<br/><br/>
老祭祀轻轻咳嗽着，妮娅连忙递给她茶杯，再帮她轻轻捶背。<br/><br/>
精力满满到自我高潮的神仆与神奴……<br/><br/>
听完了一长串，泰尔斯深呼吸一口气，努力把脑海中那个自动对号入座，满脸高冷的蓝衣男人赶走：<br/><br/>
“哇——哇哦。”<br/><br/>
艾希达。<br/><br/>
看来……<br/><br/>
在略有惊讶的同时，泰尔斯不免有些幸灾乐祸地想道：<br/><br/>
你碰到对手了。<br/><br/>
“所以，你要告诉我，魔法作为信仰是错的，法师作为信徒是坏的，恶果无数？”<br/><br/>
梅根休息完毕，泰尔斯这才捋好自己的思绪，努力把话题朝着好奇的地方引：<br/><br/>
“而这就是为什么我们要抵制、禁绝魔法？”<br/><br/>
但出乎他的意料，被问到这个问题之后，看上去十分虔诚且厌恶魔法的梅根祭祀，反而顿了一下，似乎在做思考，略显迷茫犹豫。<br/><br/>
她深深看了一眼窗外的落日：<br/><br/>
“我不知道。”<br/><br/>
泰尔斯有些懵：<br/><br/>
“什么意思？”<br/><br/>
梅根收回目光，摇了摇头。<br/><br/>
“作为吾神的信徒，宽容与严谨是吾等的戒律。”<br/><br/>
“所以我们不能如此武断，只因看到后果不谐，就先下判决，说魔法本身是错的。”<br/><br/>
听到对方的回答，泰尔斯倒是小小吃了一惊。<br/><br/>
只见老祭祀摩挲着手臂，一边思考，一边谨慎道：<br/><br/>
“我们最多只能说，历史上无数的法师们，无数使用魔法、推崇魔法的人，做了许多错事。”<br/><br/>
梅根的思绪似乎通达了一些，她随即点点头：<br/><br/>
“但是，如果这么多奉魔法为信条的人都做错了事……”<br/><br/>
年长的祭祀缓缓叹息：<br/><br/>
“谁又能说那个至高无上的魔法本身，就一定纯洁无暇，置身之外呢？”<br/><br/>
“所以，我不知道答案。”<br/><br/>
“更不能误导你的答案。”<br/><br/>
泰尔斯被这一串先穷追猛打再轻轻放过的评判绕得有些晕：<br/><br/>
“您把我整迷糊了。”<br/><br/>
梅根回过头，对着泰尔斯歉意地笑笑。<br/><br/>
“但我能找到另一个角度。”<br/><br/>
祭祀恢复了适才的温言细语：<br/><br/>
“如我初时所言，这是一门关于人的学问。”<br/><br/>
“当我信仰吾神，重要的不是我相信神有多伟大万能——虽然她确实是的——而是信仰神之后的我，能否变得更好，于己于人，于事于物，更有利有益？”<br/><br/>
梅根笑眯眯地看着他：<br/><br/>
“泰尔斯，我想，神不是要我们崇拜地望向它们，盲目迷信。”<br/><br/>
“而是要我们宽容悲悯地，望向彼此，反省自我。”<br/><br/>
不要盲目迷信……<br/><br/>
泰尔斯表情古怪：这话居然是从一个教徒口中说出来的？<br/><br/>
梅根略一思索，稍有感慨：<br/><br/>
“我想，我们信仰神灵，是为了让我们自己变得更好。”<br/><br/>
“而非让神灵变得更高——那不是，也不应是我们的职责。”<br/><br/>
“只要我们不误解神，它就不会误导我们。”<br/><br/>
梅根深吸一口气：<br/><br/>
“所以回到我们刚刚的问题，魔法是好是坏……”<br/><br/>
“神启二子，信仰魔法，同出一源，长幼分野。”<br/><br/>
梅根抬起头，眼里的意味却坚定许多：<br/><br/>
“身为神之长子，当我们信仰神，我们所应相信的，是置身神前时，我们所能获得的谦恭与自省，真诚与纯善——这才是信仰的关键。”<br/><br/>
“至于神之幼子，历史上，他们最易为之蒙蔽的，恰恰是他们弃神自立后，所诞生的贪婪和欲望，不忿与自矜——这就是魔法的悲哀。”<br/><br/>
置身神前的谦恭与自省。<br/><br/>
弃神自立的贪婪和欲望。<br/><br/>
泰尔斯不知不觉坐正了身体。<br/><br/>
奇怪。<br/><br/>
这话听起来……好耳熟。<br/><br/>
他再次认识到，如果只把这个一边思考一边回答，时而停顿时而犹豫的老婆婆，当做一个脑子里仅有“神很伟大”的狂热教徒，那他就错了。<br/><br/>
而基尔伯特已经很久没有打断她了。<br/><br/>
“而每当幼子当道，唆使人们质疑神灵与信仰，夸大自身的威能与地位的时候，最终滥觞出的，也正是凡人自己的傲慢与无知。”<br/><br/>
泰尔斯眉头一挑：这还是个……人本主义宗教？<br/><br/>
“所以，你想说的是，”王子试着跟上对方在宗教语言中浸淫已久的话语，“魔法没有错，但笃信魔法的人，却可能走向‘魔法的悲哀’？走向堕落？种下恶果？”<br/><br/>
梅根笑了。<br/><br/>
“不止魔法，我的孩子，不止魔法。”<br/><br/>
她脸上的表情变得慈祥许多。<br/><br/>
“每个时代，每一个人，都会有自己的信仰，自己的神：王者信权，商者信财，艺者信情，贵族信地位，学者信知识……太多了，不唯魔法一项。”<br/><br/>
王者信权。<br/><br/>
泰尔斯神经一紧。<br/><br/>
“但无论你信什么，你心中原本无错无暇的信仰，都可能被玷污，被不自觉地更替。”<br/><br/>
“它可能从对神灵伟绩的敬畏，从对自身渺小的认识，从保持谦卑的必要，从无数原本信仰能带来的美好，变质成另一类东西。”<br/><br/>
梅根凝重道：<br/><br/>
“所以，不，不是魔法带来了幼子之道，而是幼子之道侵蚀了魔法之人。”<br/><br/>
泰尔斯沉吟着：<br/><br/>
“比如？”<br/><br/>
梅根沉默了一阵，开始思索，表情渐变，时有感慨，时有哀伤：<br/><br/>
“比如每一次，当人们眼中对外索求的贪婪已经炽盛无边，远超他们在此世所应得的份额，当这种贪婪足以让他们无视痛楚与代价，无视生命与幸福，手起刀落，向内撕裂自己的灵魂，狂热追求极致而完美的自我……”<br/><br/>
极致而完美的自我……<br/><br/>
泰尔斯的神经像是被什么触动了一下。<br/><br/>
现实中，梅根的话在继续：<br/><br/>
“每一次，当世人不再有所敬畏，不再荣耀信仰，不再承认极限，不再相信此世有不可及之物，不可知之事，不可违之律……”<br/><br/>
泰尔斯突然想起命运改变的那一夜，艾希达和他在那个棋牌室里的初遇：<br/><br/>
【……立足苍空之上，超越诸神，俯视众生！】<br/><br/>
女祭祀的话开始跟他脑海里的声音混在一起，却无比清晰：<br/><br/>
“每一次，当世人不再谦卑地正视自身的弱小无知，而是把它作为借口，替自己的贪得无厌辩解……”<br/><br/>
泰尔斯的眼前闪过白骨之牢，闪过幽深黑牢的入口处，那个仿佛一只深邃眼睛的诡异徽记，以及它底下的那行字：<br/><br/>
【通向……全知。】<br/><br/>
梅根的叹息声缓缓传来：<br/><br/>
“每一次，当世人不择手段地追求强大与万能，以为这是唯一美好且正确的选择。”<br/><br/>
泰尔斯低头皱眉，怪医拉蒙曾经的热切话语在他的回忆里出现：<br/><br/>
【魔法，就是一切求知、发现与真理的总和，魔法的进步……人类自身能变得更加完美，更加伟大，更加进步，更加……接近真理！】<br/><br/>
梅根的慨叹将泰尔斯拉回现实：<br/><br/>
“每一次，当世人相信某事某物，不惜代价，到达极端……”<br/><br/>
“那我们就知晓，幼子之道当行，世人距离堕落且自食恶果，不远了。”<br/><br/>
梅根沉默了一阵，端起被妮娅重新添满的茶杯。<br/><br/>
泰尔斯静静摩挲着左手的伤疤，一言不发。<br/><br/>
片刻后，喝完水的梅根缓缓道：<br/><br/>
“两千年前，对至高明神的统一信仰，铸就了远古帝国的无边辉煌。”<br/><br/>
“一千年前，圣日信仰的强势崛起，见证了最终帝国的中兴复立。”<br/><br/>
说到这里，祭祀的眼中不可避免地闪过向往和敬畏。<br/><br/>
但她随即一黯：<br/><br/>
“可是，当魔法的功利信条盖过了信仰的高贵坚持，明神公教自我崩溃，便预示了远古帝国的衰落分裂。”<br/><br/>
“而法师们疯狂而毫无底线的索取追求，则带来了亘古以来的最大危机，直到终结之战，他们自食恶果、自取灭亡，弹响了最终帝国的尾音。”<br/><br/>
说到这里，梅根抬起头，直视泰尔斯，眼神严厉：<br/><br/>
“而你，孩子，你早已见识过那些怪物的威能，恐怖，残忍，以及疯狂。”<br/><br/>
远端的基尔伯特欲言又止。<br/><br/>
泰尔斯深吸一口气，只觉得思绪纷杂：<br/><br/>
“灾祸？”<br/><br/>
梅根观察着他，缓缓点点头：<br/><br/>
“灾祸。”<br/><br/>
“而那只是他们的恶果之一——尽管是最糟糕的。”<br/><br/>
尽管无数次在拉蒙、艾希达和典籍书本的暗示里得到答案，但当此世的权威教会，如此正大光明地告诉他时，泰尔斯发现，自己依旧没法习惯。<br/><br/>
年少的公爵想起龙血一夜，曾经淡化的血腥味似乎又回到鼻下。<br/><br/>
让他一阵反胃。<br/><br/>
“谨记，这就是‘幼子之道’，起于傲慢，历经无数，终于悔恨。它是恶魔的最爱，邪恶的宠儿，灾厄的摇篮，不幸的.asxs.。”<br/><br/>
梅根突然揪紧了语气：<br/><br/>
“而泰尔斯，你更要警惕。”<br/><br/>
王子微微一惊。<br/><br/>
我？<br/><br/>
只见梅根严肃道：<br/><br/>
“因为幼子之道，其害化身无数，它会以多种面貌，改换称呼，变幻形式，在各个时代显现，如阴影般挥之不去：夺权者美曰生存，逐利者鼓吹繁荣，溺欲者高歌自由，寻位者借口尊严，求知者诉诸好奇……”<br/><br/>
“一叶障目者，自取灭亡，绝不仅魔法一例。”<br/><br/>
梅根顿了一下。<br/><br/>
泰尔斯深吸一口气，努力理清纷乱的感觉，抓住逻辑：<br/><br/>
“但是……”<br/><br/>
“照这么说，祭祀女士，难道你的信仰，你的神灵，就不会成为幼子之道的受害者吗？”<br/><br/>
梅根表情微变。<br/><br/>
泰尔斯观察了一下对方的反应：<br/><br/>
“比如说，当世人相信落日女神，以至于盲信狂热，不惜代价打压异己，诉诸极端非此即彼？”<br/><br/>
“甚至，你现在的说法，如此斩钉截铁的回答，也落入‘幼子之道’的窠臼里？”<br/><br/>
年长的祭祀沉默着。<br/><br/>
但出乎他的预料，本来以为对方又要拈轻避重、巧言辩解的泰尔斯，只看见梅根的神色微微一黯。<br/><br/>
“当然。”<br/><br/>
祭祀身边的妮娅听得很是认真，泰尔斯毫不怀疑，要是给她一支笔，她马上能开始记笔记，详实周全，也许还带着重点内容感想。<br/><br/>
梅根轻声喟叹：<br/><br/>
“虽然不愿提起，但是，是的，你说的没错。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“在我们的先辈与魔法和法师，与幼子之道斗争的岁月里……”<br/><br/>
“传扬万方的明神公教，曾征召神殿护军，刑罚异端；”<br/><br/>
“慷慨无私的圣日教会，亦曾设立裁判所，纠风正信。”<br/><br/>
梅根面色凝重，眼神警惕：<br/><br/>
“狂信不分底线，排异只论立场，遏制余声，唯我独尊，所诉诸之手段更是险恶万分，无所不用其极……”<br/><br/>
“于传教无益，徒劳空耗，更树敌无数，恶名远扬，终迷失自我，罪孽深重。”<br/><br/>
梅根肃穆抬头，仿佛压在她肩膀上的不是祭祀袍，而是厚重的历史：<br/><br/>
“那是信仰与教会的历史上，最丑恶与不堪的一页。”<br/><br/>
泰尔斯皱眉看着她。<br/><br/>
“过于尊崇某物某道，无限拔高它们的高度地位，抛却敬畏与底线，藐视其他的道路与选择，无视他者的意愿和意义，这恰恰是幼子之道的祸患所在。”<br/><br/>
“历史上，本该为神之长子的信徒们，我的兄弟姐妹们，有不少人都逐渐失去本心，忘却天职，最终悲哀地走上了同一条路——自矜，傲慢，无知而不自知。”<br/><br/>
梅根轻声叹息，足见惋惜与哀叹：<br/><br/>
“他们没有通过考验，走上了他们本该竭力拒绝的道路。”<br/><br/>
说到这里，梅根重新开始做祈祷式，吓得一旁听得入神的妮娅也手忙脚乱跟着祈祷：<br/><br/>
“神灵本自完美，完美到甚至能包容不完美——比如它的信徒们。”<br/><br/>
“神灵威能无限，”祭祀继续道：<br/><br/>
“却绝不代表相信它的人，也自拥有无限之能，无上权威，代天行事，替神发声。”<br/><br/>
梅根的声音回荡在室内，惹人深思：<br/><br/>
“所以我们在反思魔法带来的祸患时，自身也要小心翼翼，反思、反省，反问——不能为我们最警惕的对手所乘，就此堕落。”<br/><br/>
“唯有荣耀自我，方能荣耀上神。”<br/><br/>
“过于迷信神灵，只容易迷失自我。”<br/><br/>
梅根做完祈祷式，不再说话。<br/><br/>
仿佛告一段落般，房间里沉默了很久。<br/><br/>
泰尔斯努力把情绪从先前的沉重中拔出来，想一些轻松的事情。<br/><br/>
有趣。<br/><br/>
他翘了翘嘴角。<br/><br/>
所以，按照梅根祭祀刚刚到现在的说法，你非但不能不信神，还不能太信神。<br/><br/>
不信神，你的世界就“永远缺少了一部分”。<br/><br/>
可太信神，有“幼子之道”等着你。<br/><br/>
所以，神是什么，傲娇吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060052"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;长幼之争">加入书签</a>
</div>
