    “你就真的要跟我这样耗下去？”风雪问道。
<br/><br/>    凌风叹口气：“到了这一步，我好像也没有别的选择了！”
<br/><br/>    风雪看看他：“你就非要等到我开口答应吗？”
<br/><br/>    “不然呢？”凌风问道。
<br/><br/>    “…….”
<br/><br/>    风雪没说话，闭上了眼睛。
<br/><br/>    凌风一脸莫名其妙，心说这女人什么意思？
<br/><br/>    愣了一下，他才忽然明白过来，自己直男了。
<br/><br/>    都这时候了，跟她耗了这么久，非要等人家主动开口答应干嘛？
<br/><br/>    她不好意思说，你就啥也不干了么？
<br/><br/>    难道一直不开口，一直耗下去，别的事情都放下不成？
<br/><br/>    凌风心说我怎么这么笨！
<br/><br/>    想到这个，他直接站起来，上前就把风雪给抱了起来。
<br/><br/>    对方动弹不得，但心跳却是瞬间飙升，凌风明显能感受到。
<br/><br/>    此刻风雪被他用公主抱的姿势抱着，双目紧闭，也不睁开，也不说话。
<br/><br/>    而凌风则是忽然问道：“我现在带你去卧室，但不知道地方，你要是不想说的话，只能乱找了。”
<br/><br/>    风雪还是紧闭双目，还是没说话。
<br/><br/>    凌风深吸一口气，心里还是有点紧张的。
<br/><br/>    这样半强迫似的推倒一个女子，他还没干过。
<br/><br/>    迈步往后面走，过了一道门，他发现大殿后面有很多房间，于是挨个进去看了一眼。
<br/><br/>    最后找到了风雪的卧室。
<br/><br/>    屋子里面很黑，根本没有灯光。
<br/><br/>    凌风用脚把门关上，明显感觉风雪的呼吸忽然变得平稳了一点。
<br/><br/>    但心跳却还是很快的。
<br/><br/>    或许，黑暗的环境让她不那么紧张了吧？
<br/><br/>    凌风心头仍然很紧张，抱着人到了床边，轻轻的将她给放了下来。
<br/><br/>    而此时风雪的呼吸又开始变得急促了。
<br/><br/>    凌风有心问问她到底愿不愿意，但是想了想就觉得自己很蠢。
<br/><br/>    不愿意的话，她早就开口了，何必一直这么沉默？
<br/><br/>    当下，凌风也就没再客气，伸手就开始帮她解开了衣带！
<br/><br/>    ….…
<br/><br/>    ……
<br/><br/>    这是一场注定要铭记在心底的欢好。
<br/><br/>    因为环境和情况都太特别了！
<br/><br/>    第二天早晨，天色已经大亮，凌风看到风雪直勾勾的看着自己，苦笑一声道：“你现在穴道已经到时间自动解开了，想杀我的话，随时都可以！”
<br/><br/>    “……”
<br/><br/>    风雪怔怔的看着他，没说话。
<br/><br/>    她的眼神很平静，没有什么娇羞，也没有什么恼恨，平静的像是一潭秋水似的。
<br/><br/>    被看了一会儿，凌风有些奇怪：“不是吧？我又没点你的哑穴，怎么不说话？”
<br/><br/>    “你，究竟是个什么人？”风雪轻启朱唇，淡淡问道。
<br/><br/>    “我是个好人。”凌风说道。
<br/><br/>    风雪没说话，又是怔怔的看了他一会儿。
<br/><br/>    随后她轻叹一声：“你起来吧，我要穿衣服了。”
<br/><br/>    “好……”
<br/><br/>    凌风看她的态度，就知道她是已经不会再对自己做什么不利的事情了。
<br/><br/>    结果刚一起身，他就被风雪在身上点了一下，随后立刻不能动弹！
<br/><br/>    “你……”
<br/><br/>    凌风直接无语，有些疑惑的看看她：“为什么？”
<br/><br/>    “你让我那么久都不能动弹，现在也让你尝尝滋味！”风雪说道。
<br/><br/>    “……”
<br/><br/>    凌风目瞪口呆，心说这个女人的心思，还真是难以揣测啊！
<br/><br/>    他虽然被点了穴道，但其实并不是真的被控制住，只要凌风想，可以立刻就冲开被点住的位置。
<br/><br/>    因为他的身体素质和别人是不一样的。
<br/><br/>    但是凌风没动，他想看看风雪还会做什么。
<br/><br/>    然而很意外，风雪只是点住了他，扬言要让他尝尝不能动弹的滋味，之后就起了身，当着他的面开始穿衣服。
<br/><br/>    凌风目睹了全程，她已经不在乎自己的身体被看到了。
<br/><br/>    而且风雪也没有其他的举动，穿好衣服之后说道：“你就这么等着吧，什么时候穴道解开了，什么时候再出去好了！”
<br/><br/>    “那你呢？”
<br/><br/>    凌风有些无语的问道。
<br/><br/>    “我做什么不需要向你汇报吧？”风雪没好气的问道。
<br/><br/>    凌风苦笑：“那倒是不用，不过我是想说，如果你想去把红衣军召回，那最好咱们两个一起去，宣布了咱们的关系之后，士气就不会受到什么打击了。”
<br/><br/>    “我知道，但那要等你能动了之后！”
<br/><br/>    风雪说了一句，转身就出了门。
<br/><br/>    凌风无奈，心中暗叹了一声。
<br/><br/>    他现在赤身坐在床上，这个姿势可是不太雅观。
<br/><br/>    所以只坐了一会儿，凌风就冲开穴道，然后起身穿上了衣服。
<br/><br/>    出门到了前面的大殿，看到他出来，风雪有些意外的问道：“这么快？”
<br/><br/>    “其实我当时就能解开，但为了让你能消气，所以等了一会儿。”凌风说道。
<br/><br/>    “你果然很特别，竟然能冲开我点住的穴道。”风雪说道。
<br/><br/>    “但是被你给控制的经脉却是很久才恢复过来，你是怎么做到的？”凌风问道。
<br/><br/>    风雪眼神一闪：“这个可不能告诉你，是我的秘密！”
<br/><br/>    “不说也行，但记得以后不要给我使了。”凌风笑道。
<br/><br/>    “那要看你的表现，如果你做了不好的事情，我还是会收拾你的！”风雪说道。
<br/><br/>    凌风无语，只能尴尬的叹了口气。
<br/><br/>    随后想起小小还在等消息，这都过了快二十四个小时了，她应该等着急了吧？
<br/><br/>    于是二话不说，凌风就使用了神识，锁定了自己的家。
<br/><br/>    结果看到小小在家里闷坐，脸上果然很是着急的样子。
<br/><br/>    此时风雪忽然问道：“你这是用了什么能力，为什么我会有种被窥视了的感觉？”
<br/><br/>    “这是神识啊，可以看到周围的事物。”
<br/><br/>    凌风说了一句，随后问道：“你能感觉的到？”
<br/><br/>    “嗯，有种很特别的能量忽然出现了。”风雪说道。
<br/><br/>    “厉害，幸好我来了之后，一直都没用过，不然你早都发现异常了。”
<br/><br/>    凌风感慨一句，接着说道：“好了，小小还在等我，我先去找她吧。”
<br/><br/>    “一起吧。”
<br/><br/>    风雪跟着站起身说道。
<br/><br/>    凌风愣了一下，倒也没说什么，点点头：“好，走吧。”
<br/><br/>    随后两人离开皇城，直接飞行到了凌风的家里。
<br/><br/>    才一落地，小小就从房子里面冲了出来：“急死我了，哥！”
<br/><br/>    随后看到凌风身旁的风雪，她就是一怔！
<br/><br/>    之后看看风雪的表情，小小疑惑的问道：“发生了什么？”<br/><br/>    