    
<br/><br/>    林府喜气洋洋，张灯结彩，大张旗鼓的庆祝嫡长孙女回归家园。
<br/><br/>    林家七兄弟更是意气风发，憋足了劲头要在妹妹面前好好表现，争取在妹妹心里留下最好的印象。
<br/><br/>    林瑾扬暗搓搓的挑唆着稍小点的几个兄弟，天天往深山老林跑，美其名曰寻宝。
<br/><br/>    实则是想再猎几只珍稀的鸟兽,送给小妹妹。
<br/><br/>    林瑾云和林瑾龙年龄稍大些，武艺较高，猎几只珍禽不在话下。
<br/><br/>    奈何山林是鸟雀们的天下，有神兽宝宝在，谁敢欺负鸟雀。
<br/><br/>    哥几个兴冲冲的去，灰溜溜的回。
<br/><br/>    在山林里被鸟雀戏弄的灰头土脸,顶着一头鸟屎回来，差点让苏倾落笑喷当场。
<br/><br/>    林瑾扬抹了把鸟屎,厚着脸皮奉承小妹妹，引来一众兄弟鄙视的目光。
<br/><br/>    林瑾旭和林瑾舟年龄稍大些，心性比较稳重，没有和几个小的胡闹，专心致志的给小妹妹当保镖。
<br/><br/>    无论苏倾落走到哪儿，都有两个身姿挺拔，风神俊朗的哥哥陪着，引得十里八乡适龄少女春心荡漾，艳羡不已。
<br/><br/>    **
<br/><br/>    苏家一家人在最初的震惊和不舍过后，逐渐接受了事实。
<br/><br/>    苏虎夫妻与林府来往密切，叶雪娥更是将李秀娥当成亲妹妹看待。
<br/><br/>    两位母亲放下心结，日趋亲密，无话不谈,让人倍觉温馨。
<br/><br/>    苏家几个幼小的弟妹，毛豆,黑豆,婉姐儿，妞妞，都非常舍不得姐姐。
<br/><br/>    在苏倾落郑重的承诺，会经常回来看他们后，几个小萌宝才露出开心的笑容。
<br/><br/>    依依惜别的日子过的飞快，一转眼来到了十月中旬，正式启程的日子到了。
<br/><br/>    苏倾落在亲生母亲和六个哥哥的陪伴下，带着小皇子和两个徒弟，拜别父老乡亲，踏上了认祖归宗的归程。
<br/><br/>    当年那个顺水漂流至卧牛村的小女婴，历经十年的成长，长成了亭亭玉立的小姑娘。
<br/><br/>    已经有能力迎接更大的挑战，开启人生新的征程。
<br/><br/>    ********
<br/><br/>    京都城，溧阳。
<br/><br/>    悬挂着双剑铠甲标志的马车，咯吱咯吱的行走在最繁华的泗水西街。
<br/><br/>    六位身姿挺拔，俊朗不凡的少年郎依次排列，骑着马护卫在车厢两旁。
<br/><br/>    有熟悉镇国公府标志的百姓，露出惊讶的神色。
<br/><br/>    探着头往车厢里瞅，想看看坐在车厢里的是哪位夫人，能得镇国公府如此看重，由六位公子亲自护送。
<br/><br/>    临街酒楼雅间的窗户旁，也站着不少交头接耳，探究的身影。
<br/><br/>    消息灵通的权贵子弟们，早在半个月前，就听说了镇国公府发生的事。
<br/><br/>    对那假孙女多方嘲笑的同时，也对即将归来的嫡小姐充满了好奇。
<br/><br/>    期盼一睹真容的好事者，更是迫不及待的走下楼梯，相互簇拥着，向镇国公府的方向跑。
<br/><br/>    想要占据有利地形，第一时间见到流落民间，失散了十年之久的亲孙女。
<br/><br/>    车厢里，苏倾落笑嘻嘻的挑起窗帘一角，探着头往外瞧。
<br/><br/>    好奇的打量着沿街两边的酒楼商铺，不时戏谑的点评几句，引得叶雪娥抿唇微笑。
<br/><br/>    “姐姐，那边有耍杂耍的，咱们去看好不好？”
<br/><br/>    小皇子也伸着小脑袋，好奇的往外瞅，看见耍杂技的艺人，大眼睛亮闪闪。
<br/><br/>    谢谢小仙女cano163com的月票。
<br/><br/>    (?￣▽￣)?
<br/><br/>    谢谢小仙女帝的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>