    第5181章
<br/><br/>    “天啊......”
<br/><br/>    见到一向嚣张杜七长老，居然被叶昊身边的一个人随随便便一巴掌扇飞，四周顿时传来了惊讶的声音。
<br/><br/>    只是一眼，大家就看出了秦梦晗实力不俗，绝对是兵王级别的大高手。
<br/><br/>    “王八蛋，你居然敢打我，你......”
<br/><br/>    杜七郎捂着脸，哆哆嗦嗦的爬了起来。
<br/><br/>    “你不知道我是长老会的七长老吗？”
<br/><br/>    “你不知道动我的后果是什么吗？”
<br/><br/>    秦梦晗神色淡漠，走上前，反手又是一巴掌。
<br/><br/>    “啪！”
<br/><br/>    “打你怎么了？”
<br/><br/>    “啪！”
<br/><br/>    “七长老就很牛比吗？”
<br/><br/>    “啪！”
<br/><br/>    “威胁我们叶少，你考虑过后果吗？”
<br/><br/>    “啪！”
<br/><br/>    “就你这三脚猫的功夫，还想要我们叶少跪下？”
<br/><br/>    “你白日梦还没醒吗？”
<br/><br/>    “身为杜家人，不以杜家人为尊，跑去抱陆家和熊家的大腿，丢光了杜家的脸！”
<br/><br/>    “身为杜家人，为了一个七长老的位置，数典忘宗、不知廉耻......”
<br/><br/>    “身为杜家人，自己大哥被人污蔑，不但不挺身而出，还站在对方那边......”
<br/><br/>    “你这样的人，也敢在我们叶少面前呼呼喝喝？”
<br/><br/>    “你配吗？”
<br/><br/>    秦梦晗一点面子都没给杜七郎，而是一句一个巴掌，一巴掌一句。
<br/><br/>    随随便便的，就直接把杜七郎扇得七零八落，鼻青脸肿，嘴角溢血。
<br/><br/>    那些所谓的暗卫中人，原本都气势汹汹的想要出手。
<br/><br/>    但是看到秦梦晗的强势的时候，他们都彻底怂了。
<br/><br/>    “啪——”
<br/><br/>    这个时候，一块令牌被叶昊随手丢在了地上。
<br/><br/>    赫然是天门寨的掌门令牌。
<br/><br/>    见令牌如见门主。
<br/><br/>    见到这块令牌的时候，四周那些天门寨的人一个个的脸色微变，下一瞬间不管不顾的跪了下去！
<br/><br/>    类似杜七郎和陆羽这样的人，敢找借口不尊掌门令牌。
<br/><br/>    普通人还真的不敢。
<br/><br/>    那些暗卫也是脸色难看的跪了下去。
<br/><br/>    场中之处，唯有鼻青脸肿的杜七郎还一脸迟疑之色。
<br/><br/>    “来，你告诉我！”
<br/><br/>    “我们叶少这块掌门令牌，到底有没有用！”
<br/><br/>    杜七郎眼皮直跳，有心说没用，但是通过刚刚短暂的交手，他却很清楚，自己不是秦梦晗的对手。
<br/><br/>    “不敢回答是吧？”
<br/><br/>    秦梦晗神色冷漠。
<br/><br/>    “那么我替你回答！”
<br/><br/>    “这东西，放在无能之人的手里，自然会被你们这些人找各种借口抗拒！”
<br/><br/>    “但是，它既然出现在我们叶少手里！那它，就是金科玉律！”
<br/><br/>    “不尊令牌，就是不尊我们叶少！”
<br/><br/>    “其罪当诛！”
<br/><br/>    “杀无赦！”
<br/><br/>    话音落，秦梦晗一步迈出，体内杀气瞬间蔓延而出。
<br/><br/>    对付一个杜七郎这样的人，秦梦晗深知应该使用什么手段。
<br/><br/>    见到叶昊都没出手，只是一个下人就把杜七郎压制到了这一步，四周众人都是古怪的脸色。
<br/><br/>    杜七郎此刻脸色数变，最终，他深吸一口气，“啪”的一声跪在了地上。
<br/><br/>    论武道，他不是对手！
<br/><br/>    论规矩，他大不过掌门令牌......
<br/><br/>    这个时候，如果不跪的话，他相信，自始自终都没开口说话的叶昊，能一句话就断自己的生死......<br/><br/>