    
        <br/><br/>    “嗯？”
<br/><br/>    听见司珈蓝这话，楚玄顿时微微眯起了双眼。
<br/><br/>    他上下打量了一下眼前这个空谷幽兰般的紫衣少女。
<br/><br/>    那锐利的目光，仿佛要将其完全看透了一样。
<br/><br/>    而面对楚玄这样一位喜怒不定的“老怪物”，司珈蓝表面镇定，但内心却也忍不住七上八下。
<br/><br/>    时间一分一秒过去，她的心跳速度不断加快，就连呼吸声都隐隐变得急促起来。
<br/><br/>    眼看着她就要撑不住，楚玄终于点了点头，口中轻轻吐出一个字：“说!”
<br/><br/>    司珈蓝顿时长长松了一口气，那黑色面纱之下，也不禁绽放出一个绝美的笑颜。
<br/><br/>    刚刚那一会儿工夫，她感觉比面对自己师父的压力还要大得多。
<br/><br/>    不敢有半分耽搁，她连忙开口说道：
<br/><br/>    “前辈将我们抓而不杀，想必是恼火我们擅闯太一圣地，想要给我们一个惩罚。”
<br/><br/>    “但是前辈又宅心仁厚，不愿多造杀戮。”
<br/><br/>    “所以现在应该很头疼，该如何处置我们，对不对？”
<br/><br/>    说到这里，司珈蓝抬起头来，一脸自信看向楚玄问道。
<br/><br/>    楚玄嘴角泛出一抹玩味的笑容。
<br/><br/>    不得不承认，眼前这个少女确实聪慧过人，还真猜到了他的心思。
<br/><br/>    他眼下确实有点头疼该如何处置眼前这些人。
<br/><br/>    直接放了，肯定不行。
<br/><br/>    但是全部都杀了，又不太合适。
<br/><br/>    宅心仁厚之类的说法，自然是往他脸上贴金。
<br/><br/>    真正的原因是，这些人数量太多，而且涉及青元府大大小小无数宗门势力。
<br/><br/>    如果把他们全部都杀了，痛快倒是痛快，但也意味着会将那些势力彻底得罪。
<br/><br/>    从此以后，太一圣地恐怕很难再有安宁之日。
<br/><br/>    楚玄虽然不怕，但是他后面再想安安静静的签到修炼，几乎不可能。
<br/><br/>    这自然和他的初衷不符。
<br/><br/>    而且说实在话，这些人虽然动机不纯，但也没有对太一圣地造成什么破坏，绝大部分都是刚过来就被楚玄直接拿下。
<br/><br/>    单就这次的事情而言，他们也罪不至死。
<br/><br/>    “你有什么建议？”
<br/><br/>    楚玄看向司珈蓝，没有拐弯抹角，直截了当问道。
<br/><br/>    司珈蓝见状脸上笑意更浓，当即就建议道：“小女子不才，倒是有一个不成熟的想法，或许可以让大家破财消灾，花钱赎命！”
<br/><br/>    “这样一来，大家可以借此机会重获自由，而前辈也能获得一笔不菲的收入，可谓是皆大欢喜，何乐而不为？”
<br/><br/>    “花钱赎命？”
<br/><br/>    楚玄眼睛微微一亮，顿时有些心动，紧接着就问道，“你这个建议倒是不错，那你觉得这赎金应该定多少比较合适？”
<br/><br/>    司珈蓝心中明显早有想法，立刻说道：“我们五人擅闯贵地，惊扰前辈，愿意奉上一百万灵石作为赔礼，只要前辈答应，我们马上就可以将一百万灵石交出来！”
<br/><br/>    说话间，她就取下腰间的储物袋，准备送上一百万灵石作为赔礼。
<br/><br/>    但是这时候，楚玄却摇了摇头。
<br/><br/>    司珈蓝眼露不解，马上改口道：“前辈如果觉得不够，我们可以加倍，奉上两百万灵石！”
<br/><br/>    虽然她作为玄阴教圣女身家不菲，但一下子拿出两百万灵石，也忍不住感到有些肉疼。
<br/><br/>    不过想到可以借此保证五人平安，而且交好眼前这位实力恐怖的神秘强者，两百万灵石倒也不算什么。
<br/><br/>    “不，我的意思是，你们都是我的俘虏，这些东西自然也是我的战利品，不是本就应该属于我吗？”
<br/><br/>    说话间楚玄抬了抬手，一根藤蔓犹如触手般射出。
<br/><br/>    瞬间就将司珈蓝手中的储物袋取走，然后送到了楚玄手上。
<br/><br/>    楚玄颠了颠手中的储物袋，似笑非笑说道：“你拿原本属于我的东西，来收买我，是不是有点不合适？”
<br/><br/>    听见这话，司珈蓝一双俏眸顿时瞪得老大。
<br/><br/>    对于楚玄的脸皮，也有了新的认识。
<br/><br/>    不过人在屋檐下，不得不低头，她只能强忍委屈问道：“那前辈您的意思是？”
<br/><br/>    “你的建议还是不错的，不过，价格还是太低了点。”
<br/><br/>    说到这里，楚玄看向所有人：
<br/><br/>    “这样吧，法相境以下，每人十万灵石；法相境初期，一百万灵石；法相境中期，两百万灵石；法相境后期，三百万灵石；造化境，一千万灵石！”
<br/><br/>    “只要外面有人愿意替你们送来相应的赎金，我立马就可以放你们离开。”
<br/><br/>    听见楚玄这话，在场所有人顿时都忍不住目瞪口呆。
<br/><br/>    花钱赎命他们可以接受，但是，这价格是不是太高了？
<br/><br/>    一百万灵石，已经可以购买一件上品道器乃至极品道器。
<br/><br/>    而一千万灵石，甚至都有希望买到神兵了。
<br/><br/>    当然，这希望肯定有点渺茫。
<br/><br/>    如果真想要买，价格至少要翻好几倍，而且只能买到那种最普通的神兵。
<br/><br/>    但即便如此，也可以看出一千万灵石的惊人购买力。
<br/><br/>    很多宗门势力就算掏空库存，也未必能拿出一千万灵石。
<br/><br/>    楚玄这动辄几百万上千万灵石，简直就是在要他们的老命！
<br/><br/>    司珈蓝艰难咽下一口口水，也忍不住说道：“这价格，是不是有点太高了？”
<br/><br/>    她怎么也没想到，自己随便提出的建议，居然让楚玄生起了敲诈勒索的念头，而且还狮子大开口！
<br/><br/>    “不多，一点也不多。”
<br/><br/>    楚玄笑眯眯摇了摇头。
<br/><br/>    如果太少了，如何会让那些人感到肉疼，又怎么对得起他这么长时间的辛苦付出？
<br/><br/>    “既然做错事，自然要接受惩罚。”
<br/><br/>    “按理说你们擅闯太一圣地，并且图谋不轨，我就算杀了你们也不为过，但是谁让我宅心仁厚呢。”
<br/><br/>    “现在我给你们一个机会，允许你们花钱赎命，这已经算是仁至义尽。”
<br/><br/>    “三天时间，我可以给你们三天时间，只要三天内，有人送上相应的赎金，我立马放你们离开。”
<br/><br/>    “反之，如果我没有收到相应的赎金，到时候会发生什么事情，我可就不敢保证了！”
<br/><br/>    说到这里，楚玄也不管其他人如何反应，直接看向司珈蓝身后四人。
<br/><br/>    “你们四人替我出去通知那些宗门，让他们尽快凑齐灵石送来。”
<br/><br/>    然后他又指了指司珈蓝。
<br/><br/>    “至于你，暂时先留在这里。”
<br/><br/>    “不过作为你提议的报酬，你们五个人的赎金可以减半。”
<br/><br/>    司珈蓝五人互相对视一眼，一时间也不知道该哭还是该笑。
<br/><br/>    她们五人，一个法相境初期，两个法相境巅峰，再加上两个造化境。
<br/><br/>    按照楚玄所定的价格，总共就是两千七百万灵石。
<br/><br/>    就算砍掉一半，也要一千三百五十万灵石。
<br/><br/>    纵然玄阴教家大业大，一下子拿出这么多灵石，恐怕也会肉疼不已。
<br/><br/>    但是面对楚玄的要求，她们却不敢拒绝。
<br/><br/>    那四大长老很快就被楚玄送出树之界，然后按照楚玄的吩咐，分头去通知各大宗门势力。
<br/><br/>    而当那些宗门势力得知楚玄的要求，一时间整个青元府都忍不住为之哗然。
<br/><br/>    所有人脑子里面都只有一个念头：这家伙不会是想钱想疯了吧？        <br/><br/>