    
<br/><br/>    
鬼灵域。


<br/><br/>    
林缺等人逃离群殴后，来到一座海岛上，悠哉悠哉的烤着烧烤，喝着小啤酒。


<br/><br/>    
小日子过的有模有样。


<br/><br/>    
别提多爽了。


<br/><br/>    
莫倾城将手中烤好的肉串递给林缺，开口问道：“林缺，接下来你准备怎么办？”


<br/><br/>    
经过这么一闹，八个班级组合的联盟，定然不会轻易放过他们的。


<br/><br/>    
肯定会不惜一切代价，围追堵截！


<br/><br/>    
整个鬼灵域，到时候都没有他们的容身之处。


<br/><br/>    
林缺躺在沙滩上，吃着肉串，脸上没有一丝波澜。


<br/><br/>    
“小意思啦~。”


<br/><br/>    
“不就是小小的联盟吗？”




<br/><br/>    
“办他！”


<br/><br/>    
在他眼里，这种级别的比赛，不过是小孩子过家家罢了。


<br/><br/>    
腥风血雨他都走了过来了，这些都是小场面！


<br/><br/>    
要是他愿意，刚才他都结束战斗了。


<br/><br/>    
不过，他可不想就这么轻易的放过这群家伙。


<br/><br/>    
哼，敢联合起来算计小爷，就得做好觉悟！


<br/><br/>    
秦枫和项乾见到林缺脸上浮现的笑容，相视一眼，心里打了一个冷战。


<br/><br/>    
“林缺一笑，生死难料！”


<br/><br/>    
“我有种预感，司空震那群老阴批要惨了！”


<br/><br/>    
杨巅峰一脸好奇的搓了搓手：“林缺，你是不是又有什么缺德法子？”


<br/><br/>    
“快说出来听听！”


<br/><br/>    
林缺招招手，示意众人向他靠拢，随后神秘兮兮的说道。


<br/><br/>    
“我们#@！%****……”


<br/><br/>    
听着林缺的计划，秦枫等人脸上的笑容逐渐变得猥琐。


<br/><br/>    
一旁，专心致志烤烧烤的四女，看着一群以林缺为首的糟老爷们，一脸鄙夷。


<br/><br/>    
慕容清月：“小汐，以后你可得小心点，别被你哥带坏了！”


<br/><br/>    
苏棠点头附议道：“这个我赞同。”


<br/><br/>    
莫倾城：“加一！”


<br/><br/>    
林汐一脸单纯的挠了挠脑袋，喃喃说道：“我觉得哥哥，挺完美的呀！”


<br/><br/>    
“你们是不是对我哥，有什么误会？”


<br/><br/>    
闻言，慕容清月三女无奈的摇头一叹。


<br/><br/>    
得，白说了！


<br/><br/>    
林汐十足的哥控，说啥都白搭！


<br/><br/>    
就在这时，林缺几人商量完对策后，拍了拍手说道。


<br/><br/>    
“好了，该干活了。”


<br/><br/>    
“大家伙努力一下，发家致富指日可待！”


<br/><br/>    
“现在，出发吧！”


<br/><br/>    
“哇咔咔！”


<br/><br/>    
众人看着那脚踩椰子，双手叉腰，对着大海狂笑的背影，心中一怔！


<br/><br/>    
那个魔鬼又回来了。


<br/><br/>    
为八班联盟默哀三秒钟……


<br/><br/>    
半小时后！


<br/><br/>    
一处深林内，司空震带着6班的同学，以地毯式搜索9班人马的踪迹。


<br/><br/>    
“班长，你说这鬼灵域就这么大，9班那群家伙能逃到哪里去啊？”


<br/><br/>    
“找这么久都没有找到，难不成钻地底去了不成？”


<br/><br/>    
“哼，就算是钻地下了，老子拿把铲子也得把他们扒拉出来。”


<br/><br/>    
“老子新衣服啊，就这么没了！”


<br/><br/>    
“收了十八年的清白，说没就没了。”


<br/><br/>    
司空震脸色阴沉，低喝一声：“都别说了，仔细寻找！”


<br/><br/>    
“找到林缺德，你们再发牢骚也不迟！”


<br/><br/>    
整个八班联盟，除了女生外，没有谁不想把林缺给揪出来。


<br/><br/>    
“班长，你说我们要是真把林缺找到了，咱们这人手，能打过吗？”


<br/><br/>    
林缺虽然可恨，但是那强大的硬实力摆在面前，心中充满了无力啊！


<br/><br/>    
打不过啊！


<br/><br/>    
司空震脸色一愣，心中也充满了一些恐惧。


<br/><br/>    
可在自己班同学面前，能怂？


<br/><br/>    
“哼，就算打不过，拖住他，等着援军来，还是绰绰有余的！”


<br/><br/>    
“等我达到八十级，就算林缺出现在我面前，那也是一拳一个！”


<br/><br/>    
话语一落，6班的同学们一阵欢呼。


<br/><br/>    
“班长牛逼！”


<br/><br/>    
正当司空震享受着短暂的虚荣时，一道嬉笑声传来，紧接着，一道让他恐惧的脸庞从虚空中探了出来。


<br/><br/>    
“哦，是吗？”


<br/><br/>    
司空震看着面前出现的脑袋，脸上笑容逐渐转变为惊恐。


<br/><br/>    
“卧槽！”


<br/><br/>    
尖叫一声，司空震吓得一屁股蹲坐在地上，惊恐的看着林缺。


<br/><br/>    
“你……你……你……”


<br/><br/>    
林缺也懒得和司空震废话，手中掏出黄金拖鞋，对准其后脑勺，就是猛地一拍。


<br/><br/>    
“你……不讲……武德……”


<br/><br/>    
司空震被击中，整个人头冒金星，晕乎乎的，直接摇摇晃晃的晕倒在了地上。


<br/><br/>    
林缺从虚空中走出，脸上露出魔鬼般的笑容：“是我动手，还是你们直觉点？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->