
房间里，赢云安排林雪坐下，然后又为她倒上一杯茶。<br/><br/>
“吓到了吧？”<br/><br/>
房间里，赢云扶林雪坐下，然后又为他倒上一杯茶。<br/><br/>
“吓到了吧？”<br/><br/>
赢云略微担忧望着林雪，毕竟她一个女孩子，刚刚经历那样血腥的画面，难免会觉得有些后怕。<br/><br/>
‘这些事情倒也见习惯了。’<br/><br/>
林雪在心里小声嘀咕着。<br/><br/>
作为农家圣女，她倒也没有那么娇弱，对于这些画面，自然是习惯了的。<br/><br/>
而且她自己也会些功夫，所以对于这样的事情，自然就没有那么畏惧。<br/><br/>
本想说没事儿，但一转头，便见赢云一脸担忧盯着自己，林雪神色不由得微微一变。<br/><br/>
“的确很可怕！我的手到现在都还在微微颤抖！”<br/><br/>
林雪露出一脸后怕的声色，然后将一双纤细的手伸到赢云面前，一副可怜巴巴的模样盯着赢云。<br/><br/>
“那你快深呼吸！深呼吸几口气！慢慢就冷静下来了！”<br/><br/>
见林雪这副模样，赢云急忙开口道，却是没有要去握住林雪双手的意思。<br/><br/>
“深呼吸······”<br/><br/>
林雪看看自己那白皙修长的手，又看看一脸认真的赢云，脸色略微无语。<br/><br/>
“对！这方法很有用的，我以前去鬼屋被吓到的时候，就是这样坐的，效果很好！不仅不怕了，还能反手将那鬼打一顿！”<br/><br/>
赢云连连点头，笑嘻嘻望着林雪。<br/><br/>
“是吗？鬼屋······那又是什么奇怪的东西。”<br/><br/>
听着这话，林雪也是尴尬笑了一笑，但也不好再多说什么。<br/><br/>
“这是送给你的。”<br/><br/>
沉默片刻，赢云又似想起什么，便是拿出一幅画放到林雪面前。<br/><br/>
“送给我的？”<br/><br/>
听到这话，林雪微微一愣，随后神色一喜，伸手接过那话便是打开来。<br/><br/>
只见画上是一种从未见过的物种，虽然没见过，但看上去却是萌萌的，那可怜巴巴的神情和那光滑的皮毛，只是一眼，便不由自主觉得很心动。<br/><br/>
“好可爱！”<br/><br/>
林雪打量着那皮卡丘的画，不由自主惊呼起来。<br/><br/>
见林雪这高兴的神情，赢云也不由得嘴角勾起，一脸满足望着林雪。<br/><br/>
毕竟那是自己亲手画来特地送给林雪的，她能如此喜欢，赢云自然觉得一切都值得。<br/><br/>
“这是什么？”<br/><br/>
随即，林雪又开口问道，开始好奇起这是什么新物种来。<br/><br/>
“皮卡丘。”<br/><br/>
赢云回道，一双眸子淡淡打量着林雪。<br/><br/>
不知为什么，只是就这样看着这丫头，赢云便又一种很满足的感觉。<br/><br/>
“皮卡丘······我很喜欢！”<br/><br/>
听到这名字，林雪不由得又打量那画一眼，怎么看都觉得很喜欢，不由得又开始惊呼起来。<br/><br/>
“喜欢就好，我这里还有很多可爱的东西，以后可不许乱跑了，不然找不到你，怎么把其他可爱的东西给你看。”<br/><br/>
见她这副乖巧的模样，赢云忍不住伸手摸摸她的脑袋，然后认真嘱咐道。<br/><br/>
感受到那手掌突如其来的温暖，林雪神色微微一变，脸颊忽然变得有些红润，不由得抬头打量赢云一眼。<br/><br/>
两人的视线交汇，气氛瞬间变得暧昧起来，赢云的手也顿住，呆呆注视着林雪的美眸。<br/><br/>
“公子，能答应我一件事情吗？”<br/><br/>
林雪忽然开口道，一双眸子打量着赢云。<br/><br/>
“什么事？”<br/><br/>
听到那话，赢云微微一愣。<br/><br/>
“我真的很想要······”<br/><br/>
话说到一半，林雪脸颊微微发红，有些不好意思继续说下去。<br/><br/>
“想要？！”<br/><br/>
听到这话，赢云神色也是一变，双目不由得瞪大盯着林雪。<br/><br/>
“嗯！想要和公子喝酒！”<br/><br/>
林雪点点头，又继续回道。<br/><br/>
在这个时代来说，女子单独邀请男子喝酒，确实是一件不太矜持的事情。<br/><br/>
“喝酒呀。”<br/><br/>
赢云淡淡道，话语中却好像带着几分惋惜。<br/><br/>
“不然公子以为是什么？”<br/><br/>
见赢云的反应有些奇怪，林雪忍不住开口问道。<br/><br/>
“没······没什么，正好我这边有好酒，姑娘稍等一下！”<br/><br/>
听到那话，赢云摇摇头，随即站起身来，便是略微心虚出去了。<br/><br/>
林雪见状虽然觉得有些奇怪，但也没有多问。<br/><br/>
“这是之前我无意中发现的酒，林姑娘尝尝！”<br/><br/>
很快，赢云便拿着一壶酒和两个杯子赶回来。<br/><br/>
赢云坐下，然后将一个杯子放到林雪面前，又摇晃着手中的酒壶道。<br/><br/>
“嗯！”<br/><br/>
听到这话，林雪点点头，心中却是有些忐忑。<br/><br/>
对于酒，她自然是没有喝过的，但听别人说，酒很辣。<br/><br/>
若是一会儿喝下去，因为太辣而喷出来的话，那会很失态的吧？<br/><br/>
林雪有些担心。<br/><br/>
但听说喝醉了能让人的胆子变大，那是林雪想要的。<br/><br/>
赢云拿起酒壶，便是先为林雪倒上一杯酒，然后又为自己倒上一杯。<br/><br/>
“来！”<br/><br/>
随即，赢云举起酒杯。<br/><br/>
见状，林雪也拿起酒杯，只见她一双小手小心握着酒杯，好像生怕那酒杯掉了一般，模样看起来很是生疏。<br/><br/>
“嗯。”<br/><br/>
林雪点点头，便和赢云碰了下杯子。<br/><br/>
随即，她双目一闭，便将酒往嘴里倒去，可一下倒得有些多，火辣感瞬间在口腔蔓延开来，只呛的林雪开始咳嗽起来。<br/><br/>
<br/><br/>
酒也“噗”的一声吐到裙子上。<br/><br/>
“小心点！林姑娘你都湿了！”<br/><br/>
赢云见状，也是一脸担心望着林雪。<br/><br/>
“没事儿没事儿！”<br/><br/>
林雪连连摇头，脸色略微尴尬，心中更是无语。<br/><br/>
最害怕的事情果然发生了！<br/><br/>
“酒是品的，得一小口一小口的喝，太多会被呛到！”<br/><br/>
赢云提醒到，随即抿上一小口酒。<br/><br/>
林雪见状，也学者赢云的模样抿上一小口酒，紧拧的眉头不由得渐渐舒展开来。<br/><br/>
一小口下去，竟然没有火辣感，取而代之的是一种芳香，让人有些回味无穷。<br/><br/>
“好香！”<br/><br/>
林雪不由得惊呼起来。<br/><br/>
“这样慢慢品的话，确实才能品出这酒的味道。”<br/><br/>
见林雪喜欢，赢云也是淡淡一笑。<br/><br/>
“原来酒如此好喝！”<br/><br/>
林雪眼角眯起望着赢云，便又是喝上一口，随即将空杯子递到赢云面前。<br/><br/>
赢云淡淡一笑，又为她倒上一杯酒。<br/><br/>
“好喝！我还要！”<br/><br/>
很快，林雪便已经喝下三杯酒，脸色也不由得红润起来。<br/><br/>
“我还要！”<br/><br/>
喝完第三杯，林雪又把杯子递过去。<br/><br/>
“差不多了林姑娘，这样你该嘴了。”<br/><br/>
赢云见状却是眉头拧起，没有再继续给她倒酒。<br/><br/>
“确实有些醉了，我脑袋有些晕，怕是走不回去了。”<br/><br/>
林雪扶着脑袋，整个人有些摇摇晃晃的。<br/><br/>
“林姑娘稍等，我有效果很好的解酒药！”<br/><br/>
听到这话，赢云却是一脸认真站起身来，却被林雪一把拉住。<br/><br/>
微微低头，赢云目光便于林雪对上。<br/><br/>
四目相对，林雪用迷离的眼神注视着赢云。<br/><br/>
“我的意思是······我今晚不回去了！”<br/><br/>
说着，她一把将赢云拽过来，两人便是拥吻在一起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69569089"&nbsp;&nbsp;chaptername="第一百四十四章：我的意思是······我今晚不回去了！">加入书签</a>
</div>
