
北渝皇帝一怔一怔的。<br/><br/>
他何尝不知道这个道理！<br/><br/>
但他资质平庸，不是一个杀伐果决的皇帝，更没有出众的能力，导致北渝国这十年，国力衰退，成为五国的倒数第一。<br/><br/>
“可若是……若是拒绝，只会给庆阳和姜武开战的借口。”北渝皇帝轻轻摇头，“北渝的军队力量微弱，与他们战斗，只会是以卵击石。”<br/><br/>
“皇上拒绝即可，其他的，我来兜底。”纪轻羽说道。<br/><br/>
北渝皇帝瞬间动容，他就等纪轻羽这一句话啊！<br/><br/>
他激动地要去抓住纪轻羽的手，纪轻羽蹙了蹙眉头，立即缩回了手。<br/><br/>
“轻羽啊，你果然如你母亲一样，一心为国为民，北渝以后，靠你了呀！”北渝皇帝并不介意，亲自给纪轻羽斟茶。<br/><br/>
纪轻羽白了他一眼：“若北渝再不好好练兵，培养更多的修炼者，灭亡也是迟早的事情吧。”<br/><br/>
北渝皇帝沉吟半响，长叹一声：“你可知道，这些年来，北渝的灵气越来越稀薄，所以本国的修炼者的进步一直很小，隔壁姜武都出了两三个灵尊境的高手，而北渝，也就只有李舟一人晋升到灵尊。”<br/><br/>
而且还是外头聘来的。<br/><br/>
纪轻羽抿了口茶，微微垂眸。<br/><br/>
好像的确如此。<br/><br/>
就算天赋异禀，但没有天地间灵气不足，不够菁纯，是难以有所晋升的。<br/><br/>
这就是北渝国实力越发衰弱的主要原因。<br/><br/>
“皇上知道原因？”纪轻羽干脆问道。<br/><br/>
北渝皇帝默了默，挥手让张公公下去。<br/><br/>
御书房内，仅剩他们两人。<br/><br/>
他压低了声音：“早些年，先圣皇派人来北渝圈了一块地，不知种了什么东西，从此以后，北渝的灵气就少了许久。”<br/><br/>
纪轻羽面色依旧。<br/><br/>
北渝皇帝瞅了瞅纪轻羽，一脸惆怅：“圣皇开了这口，朕根本没法拒绝，只怪朕无能，护不住北渝的灵气……”<br/><br/>
“先圣皇驾崩多年了，那块地还没有归还？”纪轻羽问道。<br/><br/>
北渝皇帝摇头：“那地儿还有不少高手守着，朕派人去问过，直接有去无回……”<br/><br/>
他比较怂，不敢再派人去。<br/><br/>
所以那块地儿，一直都是圣都人在管理，他也不知道那里面究竟在干什么。<br/><br/>
后来因为那块地儿的周边，灵气匮乏严重，所以北渝皇帝才有此怀疑。<br/><br/>
纪轻羽听明白了意思，挑眉：“皇上是想我过去瞧瞧？”<br/><br/>
北渝皇帝尴尬一笑：“若轻羽能过去瞧瞧，那最好了。”<br/><br/>
纪轻羽扯了扯嘴角，笑意嘲讽。<br/><br/>
苦活累活都归她干了，想想就觉得有点亏。<br/><br/>
“就算我过去瞧了，但要圣都人离开，估计会得罪圣朝吧？”纪轻羽问道，“皇上做好准备了？”<br/><br/>
北渝皇帝紧绷着脸色，许久之后，像是下定了什么决心，他慢声说道：“北渝不能再这样下去，朕宁愿拼死一搏，给北渝争取最后一点机会。”<br/><br/>
他以前也想着逆来顺受，想着不得罪圣朝便可以了。<br/><br/>
可自纪轻羽违抗圣旨后，他心里就翻起了巨浪。<br/><br/>
连纪轻羽都懂得抗争，他作为北渝的国君，更应该懂得这个道理。<br/><br/>
就算不芳名流传，也不能遗臭万年。<br/><br/>
祖宗基业，不能毁在他手里。<br/><br/>
纪轻羽目光温和了不少：“那就请皇上，筹备军饷，尽快开始练兵吧。”<br/><br/>
北渝皇帝一喜，本来疲倦的眼里，多了几抹光彩：“好！”<br/><br/>
有她和圣兽助他一臂之力，他就不信北渝还要受人欺辱！<br/><br/>
纪轻羽在回纪府的路上，苏绵就来传话，说庆阳和姜武的使臣同时到了都城五里外，两国的车队一同进城。<br/><br/>
“连样子都不装一下，看来他们是真的不将北渝放在眼里。”纪轻羽靠着软枕，目光寒冷。<br/><br/>
“北渝如今的确是势力衰弱，就连有些部落，也比北渝的强了不少。”苏绵说道。<br/><br/>
风影在赶车，听到了她们主仆的对话，插嘴说道：“大小姐，北渝都这个模样了，你倒不如赶紧跟我家主子去圣都，何必管这个烂摊子。”<br/><br/>
苏绵没忍住，隔着帘子踹了风影的屁股一脚：“这是小姐的母国，岂能不管。你可知道，国家被灭后，会有很多百姓沦为奴隶，&nbsp;&nbsp;就算小姐不用为奴，也会被人轻视。”<br/><br/>
<br/><br/>
反正，北渝国被灭，百害而无一利。<br/><br/>
风影撇撇嘴。<br/><br/>
他无父无母，又在君凌陌庇护下长大，自然不是很懂这些。<br/><br/>
不过想了想，要是他所成长的地方被人攻灭，他也是会奋力反抗，而不是想着做逃兵。<br/><br/>
“大小姐，你放心。”风影保证道，“有我和主子在，没人能灭得了北渝。”<br/><br/>
纪轻羽笑了笑。<br/><br/>
她不想百姓为奴，血流成河是一回事，但如果她的母国被灭，那她离君凌陌不就更远一步了？<br/><br/>
不论如何，还是得护着北渝啊。<br/><br/>
.<br/><br/>
庆阳来的是普通使臣，没什么特别的。<br/><br/>
而姜武则是派了定阳侯前来，此人是姜武的武将，在战场上立下了不少汗马功劳。<br/><br/>
北渝皇帝安排了皇宫别苑，一东一西，让他们住下。<br/><br/>
反正两国的人到了夜晚也会翻墙，倒不如让他们直接方便一些。<br/><br/>
都城内的世家和百姓，知道两国使臣在城内，尽量减少了出门，免得惹上不必要的麻烦。<br/><br/>
但早些时候，慧珠长公主就给纪府下了帖子，所以小熙和小萌还是按约定，到公主府玩了一下午。<br/><br/>
回府路上，小萌念着樊花楼的荷叶鸡，便想打包一只回去加菜。<br/><br/>
驾车的是风影，小萌自然要问风影的意见。<br/><br/>
风影舔了舔嘴角：“能不能买两只？”<br/><br/>
主要他也想吃一只鸡腿。<br/><br/>
“好呀！”小萌一口答应，到了樊花楼，就和小熙一道下了马车，打算进去。<br/><br/>
不曾想，一只花豹低阶灵兽不知从哪里窜出，猛地扑向小萌！<br/><br/>
太快太急，小萌瞪大眼睛，脸色都青白了。<br/><br/>
“小萌！”风影惊喊。<br/><br/>
还未出手，旁边的小熙已经快一步，一拳击出！<br/><br/>
砰！！<br/><br/>
花豹像是碰撞到一堵坚硬的墙壁，弹了出去摔在台阶上，顿时毙了命。<br/><br/>
小萌惊魂未定，抓紧了小熙的手臂：“哥哥……”<br/><br/>
小熙拍了拍妹妹的手，面容认真可靠：“妹妹放心，我在呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68581378"&nbsp;&nbsp;chaptername="第126章，小萌遇危险">加入书签</a>
</div>
