
岂知，便在这时，出口那边，突然冲过来一群身穿黑衣，蒙着布巾的黑衣人。<br/><br/>
<br/><br/>
他们个个举着刀剑，冲着君墨渊这里扑来。<br/><br/>
一时间，彻底乱了。<br/><br/>
今日跟随君墨渊前来的，都是一些朝堂的大臣。<br/><br/>
武臣倒是还好些，起码能保住自己的性命。<br/><br/>
倒霉的，是那些文臣。<br/><br/>
不但要被野狼随时吞吃入腹，还要防备着，那些黑衣人过来刺杀他们。<br/><br/>
他们疯了似的，朝着君墨渊那里逃，求助声此起彼伏。<br/><br/>
“陛下救命……”<br/><br/>
“陛下救我……”<br/><br/>
君墨渊连忙派人去搭救他们。<br/><br/>
禁卫军，护着他们进了包围圈。<br/><br/>
却不想，突然有一个臣子从袖笼里掏出利剑，朝着君墨渊的胸膛刺去。<br/><br/>
那个臣子，不是别人，正是君墨渊登基以来，都委以重任的尚书李泽楷。<br/><br/>
君墨渊怎么都没想到，李泽楷居然会背叛了他。<br/><br/>
或者是，从一开始，李泽楷就假意投诚，归入他的麾下——<br/><br/>
如今时机成熟，再来一招偷袭。<br/><br/>
君墨渊若不是早有预料，恐怕还真的被他一剑给刺穿了心脏。<br/><br/>
怪不得，这段日子，朝堂之中，人心浮动的厉害。<br/><br/>
却不想，是李泽楷这个尚书大人，在其中搅弄风雨。<br/><br/>
凭着他的高官之位，拥有那么大影响力，差点将他精心维持的朝局，给彻底打乱了。<br/><br/>
君墨渊眸光一沉，身形快速的闪躲开来。<br/><br/>
李泽楷眼眸闪着冷光，再次冲着君墨渊扑来。<br/><br/>
“君墨渊去死吧，只有你死了，我家主子才能报仇雪恨，登上那至尊高位……”<br/><br/>
君墨渊眸光闪过几分阴鸷，又一闪身，躲开他的攻击。<br/><br/>
“李尚书，想不到，到头来，居然是你背叛了朕……”<br/><br/>
“哼……我根本从一开始就不是你的人。五年前，你刚刚登基，急需要一股新鲜的力量，帮着你稳固朝局。那时候，我趁虚而入，一步步走入你的视野，为你办事。这五年来，你可知道，我在朝中培养了多少我的势力？呵……这些势力，日后必定能成为我家主子的助力。”李泽楷眼底带着得意，仰头哈哈大笑。<br/><br/>
君墨渊沉着眉眼，凝着他一字一顿问：“你的主子是谁？”<br/><br/>
“我现在肯定不能告诉你，唯有把你擒拿，让你从高位上跌落下来，将你杀死，我才能让你做个明白鬼。冲过来的黑衣人，足有一百个人，而你身边保护你的禁卫军，才只有区区二十个人。君墨渊，你觉得，你能逃出升天吗？呵呵……今天你就命丧于此吧……”李泽楷说着，挥舞着手中的长剑，再次朝着君墨渊刺来。<br/><br/>
君墨渊连连后退，躲闪他的攻击。<br/><br/>
不曾想，斜地里突然冲出一支冷箭，擦着他的脖颈射过。<br/><br/>
月清源大惊，连忙趋步到君墨渊的身边。<br/><br/>
防备着，再有人要偷袭君墨渊。<br/><br/>
“陛下，不远处肯定有人在射箭，偷袭我们。”<br/><br/>
结果，他的话音刚落，便听见嗖嗖的几声响。<br/><br/>
那些围在君墨渊身边的禁卫军，一个个被弓箭射在了脖子上，一个个倒地而亡。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960323"&nbsp;&nbsp;chaptername="有人偷袭">加入书签</a>
</div>
