    要打星际大战，凌风是一点经验都没有的。
<br/><br/>    别说是他，凌瑶等人也没有这个经验。
<br/><br/>    倒是瑶和琪，姐妹两人之前对抗入侵者的时候，曾经和他们发生过战斗，也对星际战舰之间的战斗有些了解。
<br/><br/>    所以很快，两人就给大家讲了一下，在太空中战斗需要注意的事项等问题。
<br/><br/>    话不用多说，宇宙浩瀚，空间范围极其广阔，像是古代的三十六计什么的几乎就没有什么用处。
<br/><br/>    真正的星际战争打的就是武器的量级，还有战舰的数量。
<br/><br/>    如果双方实力旗鼓相当，谁的战舰多谁就能赢。
<br/><br/>    如果实力不平均，一方拥有碾压性质的武器，那有再多的战舰也是给人家送菜的，根本不堪一击！
<br/><br/>    最后凌风总结了一下己方这边的实力，除了近两千台机械战士外，合金飞船是唯一拿得出手的武器。
<br/><br/>    上面安装了大量的高爆导弹，自身又用特殊合金打造，几乎可以抵御常规的物理武器的攻击，这个是最大的亮点。
<br/><br/>    至于人员，凌风并不打算开战了就带领大家冲到最前线去。
<br/><br/>    实在打不过了，到时候再用曲率飞船抵达对方舰队附近，然后展开偷袭就是了。
<br/><br/>    当然，这也是最后的搏命一击，如果不成功，地球的安全就算是完蛋了。
<br/><br/>    剩下的就只能等着外星人登陆，靠地球人自己使用动能武器进行反击。
<br/><br/>    能不能打退他们，这个很难说。
<br/><br/>    商量完了，制定了策略之后，凌风带大家来到了月球基地。
<br/><br/>    很快，韩万成也和几名军官赶来了。
<br/><br/>    凌风开门见山，对韩万成说道：“对方的策略很老套，跟当年东瀛人玩的一样的套路，所以我根本没打算去找什么十万年前遗失的东西，打算直接开战！”
<br/><br/>    “十万年，沧海变桑田，几乎是不可能保存下来的！”
<br/><br/>    韩万成点点头，接着说道：“也不能不找，这样咱们理亏，先让人启动寻找程序，拖一下对方，如果他们识相，并不急着发动进攻，一切还有转机！”
<br/><br/>    说完他看看凌风：“虽然对方的要求有点不近人情，但毕竟是外星文明，说话和行为方式和咱们不一样也是有可能的，你不能先入为主的就认为他们是奔着侵略来的！”
<br/><br/>    “呃……”
<br/><br/>    凌风有些无语。
<br/><br/>    不过他也觉得韩万成说的没毛病，这话的确有道理。
<br/><br/>    而此时韩万成接着说道：“当然，我不是建议你想办法跟对方妥协，咱们华夏人做事的习惯向来是有理有据，必须得跟对方说明白了！”
<br/><br/>    “行吧！”
<br/><br/>    凌风听了点点头：“那作战计划先这样，随时备战，我再去和对方沟通一下！”
<br/><br/>    “好，我跟你一起！”韩万成点点头。
<br/><br/>    “别了，出什么事情，我付不起责啊！”凌风苦笑道。
<br/><br/>    “谁要你负责了？”
<br/><br/>    韩万成眼睛一瞪：“从我参加工作开始，这条命就是国家的了，死不死的，不需要你担心，我乐意！”
<br/><br/>    “……”
<br/><br/>    凌风直接无语。
<br/><br/>    看他急了，也不好再多说什么，只好点点头：“那行吧，一起就一起，我不阻止了还不行么？”
<br/><br/>    “这还差不多！”
<br/><br/>    韩万成瞪了他一眼，随后两人就一起上了凌云号。
<br/><br/>    正准备起飞的时候，一艘巨大的银白色飞船出现在外层空间，随后缓缓的开始了降落。
<br/><br/>    看到合金飞船到了，凌风一笑，对韩万成说道：“老大咋样，我这个新飞船威武不？”
<br/><br/>    “还行吧，白色的不太好看，在宇宙里也太显眼了点。”韩万成说道。
<br/><br/>    “别看外观啊，看性能！”
<br/><br/>    凌风一笑，接着说道：“我这飞船，能到太阳轨道上，承受万度以上的高温，毫不受损呢！”
<br/><br/>    “啊？”
<br/><br/>    韩万成听的傻了眼：“这么厉害的吗？”
<br/><br/>    “当然，这合金最大的性能就是不传导热量！”
<br/><br/>    凌风点点头：“有了这个，什么恶劣环境的星球，我都能抵达！”
<br/><br/>    “牛叉！”
<br/><br/>    韩万成竖起大拇指，一脸赞许。
<br/><br/>    两人说着话，飞船已经启动了曲率引擎，瞬间消失在了虚空之中。
<br/><br/>    距离外星飞船一万公里的距离，凌云号现身出来。
<br/><br/>    刚一出现，通讯系统立刻就收到了对方的讯号。
<br/><br/>    凌风命令飞船系统接通，听到对方经过同声传译之后的声音：“怎么回事？”
<br/><br/>    “什么怎么回事？你在问什么？”凌风沉声问道。
<br/><br/>    “为什么你们还没有开始搜索，难道是不想帮忙吗？”
<br/><br/>    对方的语气有些盛气凌人，沉声问道。
<br/><br/>    凌风一笑，也没介意，接着回答道：“我的副手回去之后没说明白，你们要找遗失的东西，但却没告诉我们是什么，用什么材质做成的，东西有多大，具体是用来做什么的，这些都没说，我们怎么找？”
<br/><br/>    “信息已经发给你的飞船，难道你没看到？”对方问道。
<br/><br/>    凌风耸耸肩膀：“抱歉，我没看到！”
<br/><br/>    “…….”
<br/><br/>    对方沉默片刻，随后说道：“那好，信息我会再发一次给你！”
<br/><br/>    “可以，但是，我有个要求！”
<br/><br/>    凌风说道。
<br/><br/>    对方明显一怔，随后问道：“什么要求？”
<br/><br/>    “你们遗落的东西，跟我们人类没有任何关系，我们不需要对你们负责，而帮你们寻找，是出于道义层面的考虑，也不是欠了你们什么，所以，要寻找可以，你们需要支付所需的费用！”凌风说道。
<br/><br/>    对方再次愣住，似乎在品味他的话，沉默了好一会儿才问道：“你需要什么费用？”
<br/><br/>    “看你能给什么了！”
<br/><br/>    凌风耸耸肩膀，冷笑一声：“我的要求并不过分，干活就得给钱，在整个宇宙都是铁律吧？”
<br/><br/>    他这么说对方不见得能完全理解，但毕竟是有同声传译呢，对方还是领会了他的意思。
<br/><br/>    于是在沉默片刻后，对方说道：“既然是这样，那我们就自己去寻找好了！”
<br/><br/>    “抱歉，如果地球是个无主星球，上面没有智慧生命，你们可以随便登陆，但那里是我们的家园，没有允许，你们擅自登陆，那就是侵略行为！”凌风冷声说道。
<br/><br/>    对方一听，语气也变得有些不好：“这么说，你是打算和我们对抗了？”<br/><br/>    