
叶老三回头，眼睛冒星光，“妈，您有啥事？”<br/><br/>
妈是不是心疼他了？<br/><br/>
是的吧，自己忙活好久了。<br/><br/>
又是收拾屋子，又是搬东西的。<br/><br/>
肯定是怕他累着了，想让他歇会儿。<br/><br/>
想到这，他又开口：“妈，我不...”<br/><br/>
累字还没开口，叶老太就把他的话打断了。<br/><br/>
“东西先别搬，先把你屋里的东西搬出来。”<br/><br/>
叶老三疑惑了，“啊？这是为啥呀？”<br/><br/>
“你那屋宽敞，又朝阳，睡得舒服，给秀娥她们住。”<br/><br/>
叶老三：“......”那个疼他爱他的妈去哪儿了，哭。<br/><br/>
“妈，你让我搬出来，那我睡哪儿啊？”<br/><br/>
叶老太指了指那间空屋，“这不是你刚打扫的吗？你就住这。”<br/><br/>
叶老三欲哭无泪，“我不干！”<br/><br/>
他刚刚说是打扫，也就是随便搬了一些零碎东西出来。<br/><br/>
里面又脏又乱，蜘蛛网都能当棉被了，他才不要去。<br/><br/>
叶老太眼神犀利盯着他，冷笑一声。<br/><br/>
“行啊，你不搬也成，去把你输的那二十块钱要回来。”<br/><br/>
叶老三被叶老太盯得发毛，心里直嘀咕。<br/><br/>
这老娘是怎么了，怎么还气的没完没了了？<br/><br/>
可去要那二十块钱，他也确实不敢。<br/><br/>
家里还被抢走一些米面，这些事他心里也是内疚的。<br/><br/>
可那间房子是留给他以后娶媳妇用的，怎么能给二姐母女俩住呢。<br/><br/>
他打算再用一下亲情牌，“妈，儿子我还没娶媳妇呢，你让我住那儿...”<br/><br/>
<br/><br/>
叶老太不想听他废话，嗓门大了起来，“你搬不搬？！”<br/><br/>
“搬！我搬，我搬！”叶老三点头如捣蒜。<br/><br/>
哎，先把亲娘哄高兴了，以后找机会再搬回来。<br/><br/>
再说，自己房子给二姐住了，那二姐肯定会看在这面子上借自己点钱吧？<br/><br/>
就这样，叶老三被忽悠到了破屋子里。<br/><br/>
母子俩搬进了叶老三宽敞明亮又干净的大屋子。<br/><br/>
叶秀娥本想推脱，是叶老太强行把她塞进了那间屋子<br/><br/>
她本觉得，这一来就占人房子，怕引起公愤。<br/><br/>
可见娘家人的反应，个个都巴不得她住进去。<br/><br/>
其实不是巴不得她住进去，而是巴不得叶老三搬出来。<br/><br/>
他们早就看这个懒汉不爽了，能看他吃苦头，都乐得高兴。<br/><br/>
晚上，大舅妈周小楠做了一桌好菜，一大家子热热闹闹吃了一顿晚饭。<br/><br/>
大家都很高兴，除了叶胜利和叶老三。<br/><br/>
叶胜利白天高兴的都蹦起来了，就想晚上能多吃点肉。<br/><br/>
可奶奶为什么就往那个丑妹妹碗里夹肉，都不给他夹。<br/><br/>
叶老三也是一样郁闷。<br/><br/>
平常家里好吃的，都是他和叶胜利的份儿。<br/><br/>
今天这顿肉，被苏晚晚一个人吃了大半。<br/><br/>
自己多夹点，就被叶老太盯，都不敢多吃。<br/><br/>
其它人就没什么意见了，平常烧肉他们就吃不了几块。<br/><br/>
这次也是一样，对他们来说没什么区别。<br/><br/>
苏晚晚只顾着把扒饭，没注意到叶胜利和叶老三幽怨的眼神。<br/><br/>
别说，周小楠做的菜真是一绝。<br/><br/>
红烧肉炖的软烂入味，馒头做的松软可口。<br/><br/>
就连普普通通的青菜，都令人回味无穷。<br/><br/>
又是红烧肉，又是馒头，还有大米饭。<br/><br/>
周小楠还真是个实在人，这顿饭可是下了血本。<br/><br/>
苏晚晚吃得肚皮圆滚滚，才放下碗筷。<br/><br/>
晚上睡觉，叶老太非要拉着苏晚晚一起睡。<br/><br/>
叶老头不乐意，苏晚晚来了他就没地方睡了。<br/><br/>
叶老太也不跟他商量，直接把他赶去和叶老三一块睡。<br/><br/>
幸好叶老太的性子本就彪悍，大家也没觉得有什么不对。<br/><br/>
满是灰尘的屋子，一张破旧的木床。<br/><br/>
叶老头和叶老三躺在床上，黑暗中大眼瞪着小眼。<br/><br/>
他们都想不通，怎么才一下午，两人混的就跟难民似的。<br/><br/>
叶秀娥一个人睡在宽敞舒适的大床上，却有些失眠。<br/><br/>
女儿头一回不和自己睡，这心里空落落的。<br/><br/>
虽然是有些酸酸的，可又觉得叶老太能喜欢女儿是最好不过了。<br/><br/>
这样一来，起码娘俩不会在娘家受欺负。<br/><br/>
苏晚晚这边，幸福的和奶奶依偎在一起，<br/><br/>
她们说了很多贴心话，苏晚晚把研究室的事情也说出来了。<br/><br/>
叶老太得知后，又是震惊又是惊喜。<br/><br/>
她坚信这是上天给她们奶孙俩的恩赐。<br/><br/>
心下决定，在这边一定要行善积德，来回报恩赐。<br/><br/>
两人说了大半宿的话，最后不知道几点睡着的。<br/><br/>
等苏晚晚第二天醒来，奶奶已经不在床上了。<br/><br/>
她也不睡了，干脆穿衣起床，打开房门走了出去。<br/><br/>
刚出门就看见奶奶拿着锄头，正在院子地里忙活着，<br/><br/>
“奶奶。”苏晚晚糯糯喊了一声，心想她奶奶适应的还真快。<br/><br/>
坐在院子里晒太阳的叶胜利听见了，纠正道：<br/><br/>
“那是我奶奶，你得叫姥姥，胡乱叫啥呢！”<br/><br/>
叶胜利的妹妹叶胜男在一旁对苏晚晚笑了一下。<br/><br/>
听到苏晚晚的声音，叶老太停住了往外走的脚步。<br/><br/>
“晚晚起啦？厨房里给你留了吃的，奶奶给你盛去。”<br/><br/>
叶老太说着就丢开了锄头，往厨房走去。<br/><br/>
经过叶胜利的面前还说道，“以后，我就是晚晚的奶奶，知道了吗？”<br/><br/>
叶胜利见奶奶虽然面带笑意，眼神里却有着犀利。<br/><br/>
奶奶怎么一点都不温柔了，都怪这个丑八怪妹妹。<br/><br/>
他有些委屈的应声：“好，我知道了奶奶。”<br/><br/>
苏晚晚抿着嘴笑了，奶奶还真是一点都见不得她吃亏。<br/><br/>
昨晚那些好吃的都吃完了，早饭没什么吃的。<br/><br/>
只有一碟子咸菜就番薯稀饭，苏晚晚和叶老太都却觉得格外的香<br/><br/>
前世生活在城市里，可吃不到这么纯天然的食物。<br/><br/>
吃饭的时候，苏晚晚看见灶台上有一碗中药。<br/><br/>
苏晚晚好奇问道，“奶奶，这是谁的药？”<br/><br/>
叶老太回道：“哦，这是你大舅妈给你大舅熬的药。<br/><br/>
你大舅那毛病，得吃药养着。”<br/><br/>
苏晚晚若有所思点了点头。<br/><br/>
大舅的大脖子病，在这个时代难以根治。<br/><br/>
可在现代，这点小毛病算不了什么。<br/><br/>
大舅为人老实本分，大舅妈看着不坏。<br/><br/>
叶胜利就是有点贪吃，叶胜男对苏晚晚也不错。<br/><br/>
这样的一家子，苏晚晚想帮帮他们。<br/><br/>
她的实验室里药物齐全，治疗大脖子病的药物自然也不缺。<br/><br/>
心念一动，一只装着透明药水的试管出现在手中。<br/><br/>
试管内的液体是碘131，治疗甲状腺很有效的一种药物。<br/><br/>
苏晚晚将碘131倒了一些到大舅的药碗，随后将试管放回研究室。<br/><br/>
刚做完这一切，周小楠就来厨房将药碗端走了。<br/><br/>
看着周小楠走进房里，看着这一切的叶老太给苏晚晚竖了个大拇指。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696332"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;治病">加入书签</a>
</div>
