    
        <br/><br/>    剑气呼啸而过，无尽的锋锐，粉碎了虚空，更湮灭了冰山。
<br/><br/>    剑意，本来就不比神通弱，能让普通的天才，拥有和特殊体质一战高下的资格。
<br/><br/>    一级剑意，就能抗衡初级神通，更何况是四级剑意呢？
<br/><br/>    熊望实力不弱，不仅血脉得到进化，还拥有第八十名的特殊体质‘冰皇蛮体’，可面对四级剑意，还是弱了一分。
<br/><br/>    “居然挡住了？”
<br/><br/>    熊望稍微感到诧异，在他的预想中，此时的秦无道，应该被冰山镇压，筋脉寸断，变成一个任人宰割的废物。
<br/><br/>    看着龙影缠身，持剑走来的秦无道，他的内心深处，莫名感到一丝慌乱。
<br/><br/>    “帝剑，灭！”
<br/><br/>    秦无道面色冷漠，继续发动攻击。
<br/><br/>    “昂～”
<br/><br/>    缠身的金龙虚影，突然腾空而起，发出一道惊天龙吟之声，张牙舞爪的朝熊望飞去，粗大的龙躯，也逐渐变细。
<br/><br/>    直到逼近熊望时，神武非凡的金龙，变成一道金色的剑气，锋芒毕露。
<br/><br/>    “好强大！”
<br/><br/>    熊望心头一颤，毫不犹豫的发动‘冰皇蛮体’第二神通——冰皇真身！
<br/><br/>    顿时，他的身躯开始变大，浑身雪白的毛发，变成血红色，弥漫着狂暴的气息，好似要毁天灭地，威势极其强大。
<br/><br/>    “吼！”
<br/><br/>    眨眼之间，熊望就变成数十丈大小，宛如一尊巨人，浑身肌肉高高鼓起，一举一动，都会产生恐怖的劲气，粉碎虚空。
<br/><br/>    他高高举起熊掌，携蛮荒巨力，将剑气拍碎。
<br/><br/>    秦无道目光变得犀利起来，脚尖点地，凌空悬浮，手中剑气冲霄，形成道道剑气，激荡周侧，犹如一尊剑神。
<br/><br/>    “死！”
<br/><br/>    熊望放声咆哮，满眼的暴虐，不断拍打秦无道，声势骇然。
<br/><br/>    秦无道没有硬抗，而是施展身法躲避，穿梭在破烂的虚空中，寻找破绽。
<br/><br/>    “杀杀杀！”
<br/><br/>    长时间没有攻击到敌人，熊望变得暴躁起来，眸中凶光四射，展开更加密集的攻击，浑然不顾灵气的消耗。
<br/><br/>    即便如此，他的攻击还是全部落空，拍打在擂台上，留下一个个深坑。
<br/><br/>    碎石四溅！
<br/><br/>    烟尘滚滚！
<br/><br/>    巨大的动静，甚至吸引沈幼麟等人注意，看着巨大化的熊望，目光凝重。
<br/><br/>    要知道，他们脚下的擂台，能承受圣人强者全力一击，可在熊望的熊掌下，却像是一块豆腐，一触即破。
<br/><br/>    要是被击中，恐怕……
<br/><br/>    会直接变成一滩肉泥吧！
<br/><br/>    观战席上，李儒、项羽、武鸣等人满脸紧张，死死盯着擂台，看着来回穿梭的秦无道，一颗心都提到嗓子眼。
<br/><br/>    “快啊！”
<br/><br/>    “快点击倒秦无道啊！”
<br/><br/>    冰皇熊族驻地，族长熊烈满脸焦虑，别看现在熊望占据上风，实则在步步走向危机当中。
<br/><br/>    冰皇真身虽强大，但有一个巨大的缺陷！
<br/><br/>    施展这项神通后，狂暴的力量，会抑制熊望的理智，变成只知道进攻的猛兽，直到灵气耗尽，或者杀死对手为止。
<br/><br/>    但关键是入圣境的熊望，灵气能坚持多久呢？
<br/><br/>    至多三分钟！
<br/><br/>    “难道……他失去了理智？”
<br/><br/>    这时候，秦无道也发现了问题，此时熊望的攻击毫无技巧可能，更像是只知道使用蛮力的野兽。
<br/><br/>    有了这个发现后，秦无道改变作战策略，快速脱离熊望的攻击范围。
<br/><br/>    “吼！”
<br/><br/>    熊望低声咆哮，急忙追上去，双掌高高举起，用力拍下。
<br/><br/>    在熊掌快要落下时，秦无道微微一笑，身影一晃，出现百丈外。
<br/><br/>    轰！
<br/><br/>    坚固的擂台，又出现两个深坑，让不少观战的天骄眼皮子乱跳。
<br/><br/>    没能击中目标，熊望继续进攻！
<br/><br/>    就这样，秦无道牢牢把握节奏，大量消耗熊望的灵气，原本能支撑三分钟的灵气，只坚持了两分半。
<br/><br/>    灵气耗尽后，‘冰皇蛮体’自动解除，熊望恢复本来的模样，气息虚弱，愤怒的看着秦无道，但又别无他法。
<br/><br/>    在战场上，灵气消耗殆尽，就是任人宰割的羔羊！
<br/><br/>    “我认输！”
<br/><br/>    熊望毫不犹豫的说道，转身离开擂台。
<br/><br/>    秦无道笔直站立，目光看着另外两处战场，耳边听着系统提示声，露出一缕微笑。
<br/><br/>    “叮，恭喜宿主，战胜第八十名特殊体质‘冰皇蛮体’，获得万兽神体神通——青龙神兽庇护！”
<br/><br/>    ......
<br/><br/>    战斗还在持续！
<br/><br/>    六分钟后，紫霄宗歌羽风战胜霸刀古庭未无央，脸色略微发白，显然这一战，他打得很艰难。
<br/><br/>    一刻钟后，玉雪君认输，沈幼麟获得胜利，两人都神色正常，衣衫没有半点褶皱，丝毫看不出是在比武。
<br/><br/>    “奇怪，她明显有余力，为什么主动认输？”
<br/><br/>    秦无道看着走下擂台的玉雪君，稍感疑惑。
<br/><br/>    “现在，只剩下我们三人麟！”
<br/><br/>    沈幼麟平淡的说道。
<br/><br/>    歌羽风和秦无道的脸色，微微发生变化！
<br/><br/>    三股恐怖的气息，笼罩在擂台上，不管是沈幼麟，还是歌羽风，亦或者是秦无道，都暗自警惕起来。
<br/><br/>    观战席上的武者，也是满脸好奇，究竟谁会率先被淘汰呢？
<br/><br/>    是秦无道？
<br/><br/>    还是歌羽风？
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    秦无道和歌羽风大喝，同时朝沈幼麟发动攻击，两道凌厉剑气，将天穹一分为二。
<br/><br/>    “联手吗？即便如此，你们也不是本圣子的对手！”
<br/><br/>    沈幼麟自信的说道，恐怖的气势爆涨，凝聚出两道剑气，将秦无道和歌羽风的攻击粉碎。
<br/><br/>    之后，他脚尖一踏，身躯凭空消失，伴随着一道雷霆般的轰鸣声，歌羽风喷出一口鲜血，身躯倒飞而出。
<br/><br/>    “这......这怎么可能？”
<br/><br/>    歌羽风瘫倒在地面，看着胸前的剑伤，满脸的难以置信，上次交战的结果，也不是这样啊！
<br/><br/>    不只是他，观战席上的武者，都是无比诧异！
<br/><br/>    “你不会真以为，本圣子的实力不如你吧？”
<br/><br/>    虚空涟漪，沈幼麟缓步走出来，满脸的戏谑，在说话的同时，将手中的麒麟剑，刺入歌羽风的右手，鲜血飞溅。
<br/><br/>    “啊！”
<br/><br/>    歌羽风眼瞳放大，剧烈的疼痛，让他声音都在颤抖：“我……认输！”
<br/><br/>    “下次再敢挑衅本圣子，死！”
<br/><br/>    沈幼麟神情漠然，将麒麟剑抽出来，转身看向秦无道问道：“你是自己下擂台，还是本圣子送你下去呢？”        <br/><br/>