    
        <br/><br/>    今夜注定不平静。
<br/><br/>    繁华满地的港岛，霓虹璀璨。
<br/><br/>    西贡平静的表面下，波涛汹涌澎湃。
<br/><br/>    三大帮派隐藏在大街小巷阴影里的那些散货的马仔如同往常一样，来到散货点进行着自己的工作，几乎都是还没有反应过来的状态直接就被警察给按住了。
<br/><br/>    这一幕在三大帮派的地盘上几乎是同时进行着，每个散货点都被警方一锅端，人赃并获。
<br/><br/>    盲蛇据点。
<br/><br/>    正在打牌的盲蛇直接被警方持枪控制住了。
<br/><br/>    “放开我！”
<br/><br/>    盲蛇不可置信的咬牙瞪着按住自己肩膀的宋子杰：“你们凭什么抓我！！哪条法律规定打牌也犯法，又不是赌博！”
<br/><br/>    “凭脑子！”
<br/><br/>    宋子杰冷笑一声，不屑的看着他：“贼就是贼，不要再想着什么不可能了，你们的四个上线姚长青等人也已经全部被抓了。”
<br/><br/>    “……”
<br/><br/>    盲蛇听到这句话，眼皮子剧烈的跳动了一下，咬牙道：“你在说什么，我听不懂，我不认识他们。”
<br/><br/>    “听不懂？那这个呢！”
<br/><br/>    宋子杰反手抽出一包牛皮纸包裹来，打开露出了里面用塑料袋装着的洗衣粉，指着里面的白色粉末道：“他们四个幕后大佬都栽了，你以为你们这些放在表面的人还能藏得住？！”
<br/><br/>    “我...”
<br/><br/>    盲蛇一时间哑口无言，脸色铁青的咬牙道：“不可能！这不可能！”
<br/><br/>    据点的位置可谓是极其隐秘，而且外面都安排了暗哨，一旦有情况也会及时预警，但是现在却被警察悄无声息的扑了进来，而且还准备的找到了囤货的仓库。
<br/><br/>    这不合理。
<br/><br/>    “有什么不可能？”
<br/><br/>    宋子杰反手把他给扣了起来：“进去里面再说吧。”
<br/><br/>    “等一下！”
<br/><br/>    盲蛇一咬牙，目光死死的盯着宋子杰：“我还有东西要交代，我现在把情况告诉你，算不算警方的污点证人？”
<br/><br/>    “哟，靓仔觉悟挺高嘛！”
<br/><br/>    宋子杰有些意外的看着盲蛇：“你们这些HSH都这么的不讲义气的吗？”
<br/><br/>    “呵呵...”
<br/><br/>    盲蛇冷笑一声，目光依旧盯着宋子杰：“你只需要告诉我，算不算污点证人？”
<br/><br/>    “污点证人嘛，可大可小，实际功效就得看你的实际表现如何了。”
<br/><br/>    宋子杰揪着盲蛇的衣领子，把他拉了过来：“说吧，你有什么要交代的？”
<br/><br/>    “除去我，另外还有三个帮派据点，我带你们去！”
<br/><br/>    盲蛇语速飞快，快速的把自己掌握的信息一股脑的全部抛了出来：“这个表现如何？”
<br/><br/>    “另外还有三个帮派据点？”
<br/><br/>    宋子杰的眼睛一下子眯了起来，按照他掌握的信息总共只有三个啊，实际情况有四个？：“听上去还不错，走吧。”
<br/><br/>    此时此刻。
<br/><br/>    这一幕几乎是同步上演着。
<br/><br/>    被抓的盲蛇、傻标、潮州佬三个帮派大佬，在知道自己跑不掉以后，第一时间开始把自己知道的情况咬了出来。
<br/><br/>    最悲催的莫过于大圈龙了。
<br/><br/>    警方的抓捕名单里原本只有三个人，他硬是被另外三个人给咬出来了。
<br/><br/>    一场警方的扫毒行动就这样进入了白热化。
<br/><br/>    谁也不知道，今晚的这一幕，一切都是出自一个没有出现在现场、名叫钟文泽的帅气男人之手。
<br/><br/>    ·····
<br/><br/>    晚上八点十五分正。
<br/><br/>    夜幕下，山哥别墅静悄悄的。
<br/><br/>    荷枪实弹的飞虎队把外围的放风的马仔全部肃清干净，里三层外三层的把别墅给包围住了，一只苍蝇都别想飞出去。
<br/><br/>    “十五分，比预期时间晚了十五分钟。”
<br/><br/>    莫Sir抬手看了看腕表：“不过，问题不大。”
<br/><br/>    这里的地下基地完全是独立性质的，而且跟恒连是属于两个帮派，恒连出事，应该没有那么快的速度就传到这里来的。
<br/><br/>    “莫Sir，这里面什么都没有啊？”
<br/><br/>    穿着防弹衣的仇雄，看着空荡荡的别墅，说话的底气也足了起来：“就这么点犯罪分子，用不着飞虎队吧？”
<br/><br/>    “呵呵...”
<br/><br/>    莫Sir咧嘴笑了起来，摇了摇头自兜里摸出一张A4纸来，在空中拿图纸与现实比对了几下，然后目光落在了山哥的卧室里：“走，就在这里面。”
<br/><br/>    “莫Sir这平面绘画功底不错啊。”
<br/><br/>    仇雄扫了眼A4纸上面手绘的地图：“连东西藏在哪里都一清二楚。”
<br/><br/>    “还行。”
<br/><br/>    莫Sir矜持的点了点头，斜眼看着仇雄：“你还站着干什么，赶紧招呼你的人进去啊。”
<br/><br/>    “来人！”
<br/><br/>    仇雄大手一挥，意气风发。
<br/><br/>    一个空房子，怕个屁。
<br/><br/>    来到里间。
<br/><br/>    山哥的卧室里一切如往常看不出端倪，仇雄刚想发问，莫Sir就已经指挥着他的小弟把卧室中间的铺盖掀开，揭开隐藏在下面的盖板，露出了地下工坊的仓库入口。
<br/><br/>    “冲冲冲！”
<br/><br/>    仇雄眼前一亮，语速飞快的催促着：“动作都麻溜点，枪械上膛，准备攻城！”
<br/><br/>    说话间。
<br/><br/>    他伸手推耸着被自己扒了防弹衣的小弟，示意他快下去。
<br/><br/>    “咕咚..”
<br/><br/>    小弟站在边上，感觉着自地下通道里吹来的自带阴凉的风，没由的咽了咽口水，直接把其他人往前面推，示意他们下去，自己则是硬着头皮跟在最后面。
<br/><br/>    “等一下！”
<br/><br/>    莫Sir一摆手，制止了准备下去的众人：“下面是一个地下制D基地，下去以后就只有一条走廊，尽头就是铁门，你们下去就是送死，防弹衣也扛不住。”
<br/><br/>    仇雄闻言，顿时颇为感动，这个地下通道看着就不简单，自己还在后悔不该说那一句身先士卒呢，想不到莫Sir现在竟然主动让自己别冲：
<br/><br/>    “那怎么办？”
<br/><br/>    “我有钥匙。”
<br/><br/>    莫Sir招呼一声，站在一旁的心腹下属立刻出去，没多久就带了两个人进来，这两个人正是浩天那天晚上带出去喝酒的心腹。
<br/><br/>    钟文泽早就想好了后手，地下基地安防极其严格，没有这两个人带路，外人根本没可能顺利进去，所以留了这两人一条命，交给了莫Sir。
<br/><br/>    “这是你们唯一的机会！”
<br/><br/>    莫Sir早就把他们驯服的服服帖帖，所以只是一句话以后，两个人立刻麻溜的往下钻在前面带路。
<br/><br/>    仇雄也不傻，自然知道这两个人就是所谓的钥匙。
<br/><br/>    立刻示意两个马仔跟他们一起下去，其他人守住入口，一旦等地下通道的入口被打开，第一时间冲进去。
<br/><br/>    一切如同预想的一样。
<br/><br/>    有这两个人的存在，外面大门被顺利打开，虽然被发现了但也快速的控制了战局。
<br/><br/>    走廊里。
<br/><br/>    飞虎队防暴盾一排排撑开持续往里推进，战况一下子激烈了起来，负责守卫地下基地的守卫手持枪械与之火拼。
<br/><br/>    倒在血泊里的地下基地看守看着正在肃清大厅的飞虎队，挣扎着摸过掉在地上的电话座机拨打出了一串号码出去。
<br/><br/>    几分钟后。
<br/><br/>    整个地下基地彻底被飞虎队给肃清了。
<br/><br/>    莫Sir戴着口罩站在大厅里，看着被扣押在大厅中心的众人，视线连续在人群里扫了好几圈，眉头一下子皱了起来：
<br/><br/>    按照钟文泽所说，渣哥干掉山哥上位以后，三兄弟直接就搬到山哥别墅里面来住了，刚才在上面没见到他们，莫Sir下意识的以为他们在地下基地。
<br/><br/>    “冼伟查三兄弟呢？怎么不在这里面...”
<br/><br/>    “阿泽的名单里给的他们的位置就在这里的呀。”
<br/><br/>    “莫非是提前听到风声跑掉了？”
<br/><br/>    “不行，得把人抓到，不然以后阿泽的安全就难搞了，被他们盯着...”
<br/><br/>    ····
<br/><br/>    晚上八点十五分正。
<br/><br/>    在莫Sir到达山哥别墅的同一时间点。
<br/><br/>    钟文泽、马克李、周克华三人驱车跟着渣哥的车来到了一家私人会所里，门口早有人等待，带着他们进入里间的包间里。
<br/><br/>    “大家稍作等待，他们马上就会过来了！”
<br/><br/>    渣哥笑呵呵的引导着钟文泽、马克李入座，抽出抽屉里的雪茄盒子来递了上去：“尝尝我这个新进来的雪茄，古巴的朋友送的。”
<br/><br/>    “谢了。”
<br/><br/>    钟文泽拿过雪茄，用雪茄剪剪掉咬住，吸了一口打量着四周：“这私人会所不错啊，档次挺高的。”
<br/><br/>    “这是我的私人产业。”
<br/><br/>    渣哥满意的点了点头，钟文泽这句话他爱听：“而且安全系数数一数二的，这一点你们大可放心。”
<br/><br/>    “在这里谈生意，咱们想怎么谈就怎么谈。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑着点了点头，不动声色的看着对面的三兄弟：“其实我有点好奇，渣哥三兄弟，感情应该挺好的吧？”
<br/><br/>    “哦？何出此言？”
<br/><br/>    渣哥笑着摆了摆手：“我们三兄弟的感情自然非常的好，之前呢，汤尼跟泽哥之间，阿虎跟小马哥之间都有些误会。”
<br/><br/>    “现在咱们坐在一起了，不如就趁着这个时间，我让他们两位给你们道个歉，过去的事情也就都过去了。”
<br/><br/>    说着。
<br/><br/>    他歪头看向汤尼跟阿虎。
<br/><br/>    两人立刻开口道歉，看得出来，跟中文字打交道多了，知道钟文泽的手段以后，他们对钟文泽多少也是有些佩服的，现在跟钟文泽合作，自己也是占了很大的利益，道个歉而已，问题不大。
<br/><br/>    包间里的气氛一下子其乐融融起来。
<br/><br/>    马克李一直都没怎么说话，他更关注的是跟高英培有关的情况。
<br/><br/>    八点二十分。
<br/><br/>    一旁的电话响了。
<br/><br/>    “喏，他们应该是到了。”
<br/><br/>    渣哥笑呵呵的站起身来，伸手去拿电话，率先开口：“让他们进来吧。”
<br/><br/>    “渣哥...不好了...地下基地被差佬端了..你快过...”
<br/><br/>    电话那头。
<br/><br/>    马仔虚弱的声音说到一半就戛然而止。
<br/><br/>    “唰！”
<br/><br/>    渣哥的眼皮子猛地跳了跳，手掌紧攥着电话听筒，脸色一时间变得非常难看。
<br/><br/>    地下基地的位置这么隐蔽。
<br/><br/>    以前只有山哥跟阿兰知道的时候，一直就安全的很。
<br/><br/>    但是现在。
<br/><br/>    自己才刚刚接手地下基地多久，警察就找过来了？
<br/><br/>    地下基地的入口那么隐蔽，如果没有人告诉他们具体的入口位置，谁知道呢？
<br/><br/>    唯一的解释：有内鬼。
<br/><br/>    知道地下基地位置的就那么几个人。
<br/><br/>    短暂的几秒钟内。
<br/><br/>    渣哥思路活跃，快速的做出了分析。
<br/><br/>    他面色恢复正常，不动声色的放下听筒，回到自己的座位上，笑呵呵的看着钟文泽：“阿泽，再等等，他们马上就进来了。”
<br/><br/>    顿了顿。
<br/><br/>    他话锋一转，看似不经意的说到：“对了，阿泽，你觉得我那个地下基地的位置如何？要不要重新给它物色一个地方。”
<br/><br/>    说话间。
<br/><br/>    他的手掌不留痕迹的摸向了腰间的大黑星。
<br/><br/>    “我觉得啊...”
<br/><br/>    钟文泽同样笑呵呵的看着渣哥。
<br/><br/>    下一秒。
<br/><br/>    渣哥手掌抓住大黑星的瞬间，整个人突然暴起，枪口跟着就要往上抬。
<br/><br/>    只是。
<br/><br/>    钟文泽的速度比他还要快上一分。
<br/><br/>    或者说。
<br/><br/>    在渣哥摸到枪的时候，钟文泽就已经伸手按向渣哥持枪的手臂。
<br/><br/>    渣哥手掌刚要抬枪，直接就被钟文泽给按住了，压着枪口顺势手指扣动扳机，连着两枪直接打在了渣哥的腿上。
<br/><br/>    这一手先手压制，被钟文泽打的淋漓尽致。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    渣哥的大腿上炸开两个血洞，鲜血把黑色的西装裤染的暗黑，瞬间带上痛苦面具，表情狰狞。
<br/><br/>    突如其来的一幕，一时间让屋内的其他几人呆滞了两秒钟，没明白过来怎么回事。
<br/><br/>    马克李反应最快，几乎是条件反射的对着侧方的沙发后面倒扑了过去，手掌无比快速的摸向腰间别着的伯莱塔，枪口一抬对着汤尼、阿虎两人就射。
<br/><br/>    汤尼跟阿虎两人第一时间也闪身躲避。
<br/><br/>    突如其来的变故，让屋内的三人顿时分成两边，第一时间掏出枪械来对射。
<br/><br/>    两声枪响如同信号，接着就响起激烈的对射枪声。
<br/><br/>    四人四把枪在房间里激烈的对射了起来，枪口火舌喷射。
<br/><br/>    混乱中。
<br/><br/>    汤尼阿虎两人火力不敌，只能顺着门口边打边退，逃到了屋外。
<br/><br/>    走廊里。
<br/><br/>    持续的脚步声响起。
<br/><br/>    会所的马仔纷纷赶了过来，但是碍于渣哥在他们手里，并没有在第一时间开枪。
<br/><br/>    “冚家铲！”
<br/><br/>    渣哥表情痛苦而狰狞，被钟文泽压制在地板上，额头上往外冒着冷汗，他嘶吼着说到：“钟文泽，扑你啊母的，你算计老子！”
<br/><br/>    “算计你又如何？”
<br/><br/>    钟文泽左手按住渣哥的脖颈，右手持枪抵在他的脑袋上，膝盖顶住他的后腰：“地下基地这么大的盘子，你想一个人吃下，不怕撑死么！”
<br/><br/>    “既然你不愿意分我，那我就只能成全那些差佬了。”
<br/><br/>    “今天你必死！”
<br/><br/>    渣哥几乎是嘶吼着喊出来的。
<br/><br/>    钟文泽冷笑一声，语气轻蔑：“呵，你又知道死的一定会是我？”
<br/><br/>    渣哥表情变幻。
<br/><br/>    就在此时。
<br/><br/>    走廊里忽然响起了枪声。
<br/><br/>    “哒哒哒...”
<br/><br/>    “砰砰..”
<br/><br/>    微冲扫射跟手枪点射的声音交错叠荡。
<br/><br/>    激烈的对射声中，时不时能听到外面小弟的惨叫声。
<br/><br/>    “你的人素质不行啊！”
<br/><br/>    钟文泽龇牙笑了起来，听着外面的惨叫声漫不经心的点评了一句：“我外面才六个人，却把你的人打的节节败退！”
<br/><br/>    “你的人怎么可能来的这么快？！”
<br/><br/>    渣哥脸色铁青，咬牙吼道：“你他妈的早就想吃我了？一出门他们就跟在了后面？！”
<br/><br/>    “你可以这么理解。”
<br/><br/>    钟文泽潇洒的承认了，落落大方的点头：“事实证明，你的小弟打不赢我的小弟，你也打不过我，哪怕是你提前掏枪。”
<br/><br/>    “你...”
<br/><br/>    渣哥语气一顿，又回想起刚才的画面来。
<br/><br/>    明明是自己毫无征兆的先行掏枪，为什么钟文泽比自己还要快一步？
<br/><br/>    “你是怎么知道我要动手的！”
<br/><br/>    “你傻啊，电话里你的小弟都跟你说了地下基地的情况，知道地下基地情况的人才那么几个，出卖消息的不是你们就是我咯。”
<br/><br/>    钟文泽抬头往外面看了看，撇嘴道：“要是这一点你都猜不到，那你还玩个屁啊，你听到这个消息却做出了一副无所谓的态度，我就知道你要动我了。”
<br/><br/>    渣哥非常的不服，嘶吼到：“你是怎么听到我电话内容的？！”
<br/><br/>    电话的声音那么小。
<br/><br/>    钟文泽隔了自己得有两三米，他是怎么听到马仔说的话？
<br/><br/>    “你猜！”
<br/><br/>    钟文泽咧嘴笑了起来，一口皓白的牙齿白的有些抢眼。        <br/><br/>