    
<br/><br/>    第325章舍不得和他变成陌路人
<br/><br/>    “真的不找吗？”长念又问。
<br/><br/>    她能来到这个世界成为铁长念，真的铁长念也可以像她一样，成为另一个陌生人。
<br/><br/>    凭全真道长的本事，要算出真的长念是谁，不难。
<br/><br/>    凭他和圣上的关系，找一个人，轻而易举。
<br/><br/>    找回真的寒素，他们再续上一世的情缘。
<br/><br/>    太叔延摇头，“不找。有你足矣。”
<br/><br/>    “……好”
<br/><br/>    终归，她和他一样，舍不得和他变成陌路人。
<br/><br/>    “谢谢。”太叔延紧绷的身子在这一刻全然放松，全身软靠在炕上，大汗淋漓。
<br/><br/>    他怕，她会拒绝。
<br/><br/>    他怕，他会突然发病。
<br/><br/>    他怕，他心里的话没有完整的地表达出来。
<br/><br/>    她选择坦诚，他同样想选择坦诚。
<br/><br/>    他不想从此和她分别。
<br/><br/>    这时，长念才发觉，他额角，脸颊全是汗渍，慌乱地问，“你病发了？”
<br/><br/>    “没有。”他按住她，不让她起来，把身子往长念这边靠，虚弱地笑了，“我怕极了，你仍会拒绝我。”
<br/><br/>    脸上的汗，是紧张所致，是虚汗。
<br/><br/>    昨晚，他被她拒绝时，心如刀绞；这次，若还是被拒绝，他想，他会更痛，所以，他极怕，她会拒绝。
<br/><br/>    长念看着靠在自己身边的太叔延，默默用帕子拭去他手脸上、手上的汗渍，她想问他身子情况，但，话到嘴边，改口了，“我饿了，我想让玉真送些夜食来，你要一起吗？”
<br/><br/>    “嗯。”
<br/><br/>    长念没有拒绝他的靠近，这回，他放任自己，疲惫地靠在长念身上，拭完汗的手又重新和长念的左手相缠，压在自己胸前，安心地闭上眼睛。
<br/><br/>    长念安静地瞧着他许久，忆起山里，他的种种，内心感触良多，五味陈杂，踌躇许久，想抽离的手，一直没有动。
<br/><br/>    她微微探身，伸右手过去，拉动里面吊垂下来的一根绳子，没一会，玉真推门进来，当她看到炕床上的三十和长念亲昵靠坐在一起错愕二息，很快低下头去，恭敬地问，“长念姑娘，有何吩咐？”
<br/><br/>    “备二份面食，有肉加肉，加三颗香煎鸡蛋，要碟炒青菜。”
<br/><br/>    “是，备好即时送过来。”
<br/><br/>    玉真关上门，快速离开。
<br/><br/>    “你眯会，一会夜食来了，我唤你。”长念拉高被子，用被子把太叔延脖子以上全包裹起来。
<br/><br/>    “嗯。”太叔延意识还很清醒。
<br/><br/>    “以后，还是叫我长念吧。我已经代替她，还有银树、六奶奶他们，我不想他们难过。”
<br/><br/>    “好。”
<br/><br/>    此后，长念没有再说话，安静地坐着，任他靠在自己肩膀上，沉沉地睡去。
<br/><br/>    屋内无声，屋外，满是落雪的屋顶站着全真道长及他二个徒弟，五子，六子，他们各身上的身上沾上不少雪花，看模样，已是站了许久。
<br/><br/>    “回吧。”
<br/><br/>    终于，为首的全真道长挥动右手，眨眼间，三师徒已经消失在屋顶，下一息，他们已回到自己的住所，静心塔。
<br/><br/>    “师傅，为什么不告诉他们真相？”五子不解地问。
<br/><br/>    全真道长抬头看外屋外漆黑的雪夜，“你以为，长念前后二次魂魄离体，是因为她命势处于低谷吗？”
<br/><br/>    “她……她是被人故意引离的？……”六子思绪快速运转，他不确定地问。
<br/><br/>    “嗯。那个人手法很隐秘，我想不通，他为何要这样做？目的是什么？”
<br/><br/>    “长念的世仇？”五子猜测。
<br/><br/>    “长念不是大奸大恶，更不是佛口蛇心之人，她没做过伤天害理的事情，对方没理由来置她于死地？”
<br/><br/>    “师傅，你是怕对方是冲三十来的？”六子大悟惊呼。
<br/><br/>    “嗯。”
<br/><br/>    全真道长凝重地点头，“我不希望过去的事情，在影响三十的情绪，不如就让他简简单单和长念在一起，他能快活些。”
<br/><br/>    长念点的面食，是所有吃食之中最快的一种，面食中的面已经提前做好，晒干，方便随时烹饪。
<br/><br/>    玉真二刻钟后回来，身后跟随二名送吃食过来的婆子。
<br/><br/>    炕桌摆在炕尾，三小只在炕头呼呼大睡。
<br/><br/>    牛肉汤面，加三颗煎得微黄的鸡蛋，每份汤面还有一小碟现炒绿幽幽的青菜，送过来时，面汤还热腾腾地冒着热气。
<br/><br/>    太叔延小眯一会，可能身心放松，精神比之前好些，他胃口不是很好，吃得有些勉强，但多少能吃些。
<br/><br/>    长念就着他的速度，陪他慢慢地吃。
<br/><br/>    “又偷吃……”
<br/><br/>    正吃着，一抹极其不和谐的奶音凭空响起，二人的筷子僵停，直视对方的眼睛，不敢动，不敢转身。
<br/><br/>    盼着他们是幻听，一会就恢复正常。
<br/><br/>    随着几个粗声的喘气从低变高，二人大气不敢喘，同时缓慢地转头看去——兄妹俩抱着被子坐着，头发睡乱了，正在酝酿情绪，准备大哭来抗议。
<br/><br/>    这模样的兄妹俩瞬间让太叔延笑出声来。
<br/><br/>    “啊……”
<br/><br/>    这一笑，成功把兄妹俩笑哭，直接张大嘴巴，哇哇大哭，哭得银树迷糊地醒来，瞧着现场，“姐姐，你又偷吃了？”
<br/><br/>    这话，说得长念差点无颜回去见江东父老，自挂东南枝！！
<br/><br/>    说得她天天偷吃一样。
<br/><br/>    不过，长念顾不上银树的话，她奔过去，抱兄妹俩抱坐到炕桌边，安抚着他们，把自己的勺子、筷子一一塞到他们手上，“这肉好吃，试试。”
<br/><br/>    “嘤……”
<br/><br/>    兄妹俩见到肉，总算哭停下来。
<br/><br/>    “面啊？”
<br/><br/>    银树坐过来，看看面食，他不感兴趣，不过，他对肉有兴趣，就央求银雪，“银雪，给哥哥夹块肉，我要吃肉。”
<br/><br/>    “唔……”
<br/><br/>    银雪摇头，抹一把眼泪，伸筷子过去，给银树夹青菜。
<br/><br/>    “我不要青菜，我要肉。”
<br/><br/>    “先吃。”银雪坚持，要吃完青菜才能吃肉，不然，青菜得她吃。
<br/><br/>    青菜好难吃。
<br/><br/>    “我要吃肉，就一块。”
<br/><br/>    “先吃。”
<br/><br/>    “……”
<br/><br/>    雪夜里，长念这边又恢复之前热闹的气氛，连初三都忍不住探出头来，瞧瞧，见自己的主子似乎心情不错，笑声朗朗。
<br/><br/>    怪事！
<br/><br/>    之前，在三十的院子，三十还怏怏的，整天晕睡不醒，汤不喝，膳食不吃，没想到，来这趟长念这边，竟然恢复正常了？<br/><br/>