    
<br/><br/>    “哦？”顾瑾渊微挑眉尾，瞧着她耳根子泛红的同时，他色泽艳丽的唇瓣，也微微弯出一个浅淡的弧度，“姜美人倒是说说，哪里不可以了？”
<br/><br/>    “自然是不可以。”姜绾芸侧首，但那张近在咫尺的绝色面容，却是让她顿了顿，停住了思绪。
<br/><br/>    顾瑾渊在与她附耳低语之后，并没有真正退开，只是稍微往后撤了一些，为两人留下了大约半尺的距离。
<br/><br/>    她这一转头，他那张放大的绝色，就这么毫无预兆地直接闯入她的视线。那一双带笑的琉璃眸子，更是如同一个深渊，瞬间就吸纳了她的思绪。
<br/><br/>    见她愣神，顾瑾渊也不着急。看她被自己的美色所吸引，其实…也是一件能令人心情愉悦的事情。
<br/><br/>    因为这能说明，自己，还是有能够吸引她的地方。
<br/><br/>    愣了愣神，找回自己的思绪之后，姜绾芸方才呐呐道，“陛下应当以国事为重，不应当…花天酒地。”
<br/><br/>    夜夜笙歌朝朝醉？他居然会有这种想法？！
<br/><br/>    以前真是没看出来…
<br/><br/>    “你这是…要管着朕了？”顾瑾渊弯唇，眸中笑意更深。
<br/><br/>    “陛下上次不是说，妾可以看着您吗？”他的笑，让姜绾芸有些紧张。但抿了抿唇后，她还是义正言辞道，“既然您提出来了，那妾自然也要反驳一下。”
<br/><br/>    “呃…不能让您花天酒地，成天混在女人堆里。”
<br/><br/>    花天酒地？这倒是跟夜夜笙歌有些联系。可是…
<br/><br/>    “女人堆里？”顾瑾渊眯了眯凤目，反问，“姜绾芸，你倒是说说，哪里来的女人堆？”
<br/><br/>    “夜夜笙歌，可不就是...女人堆...”姜绾芸小声道。
<br/><br/>    “你...”顾瑾渊差点儿被她气着，但瞧见她小声反驳的模样，又没了脾气，“朕说的是你一个人，不是女人堆。”
<br/><br/>    他本来，是想拿这话逗逗她的，可她倒好，居然直接把他这话和女人堆联系上了？还说因为他混在女人堆里，所以要管管他？
<br/><br/>    他是不介意她管束，可这子虚乌有的罪名，总不能有吧？
<br/><br/>    从小到大，他也就只瞧上过她这一个女人，别的女人，连正眼都很少瞧上一眼，能有什么女人堆？
<br/><br/>    若不是如此，也不至于急得母后私下把他带到汇缘寺去求姻缘...
<br/><br/>    “一个人？”姜绾芸瞪大一双杏目，眸中泛着丝丝不解，“一个人如何夜夜笙歌？”
<br/><br/>    她所理解的夜夜笙歌...应当是一群人奏曲弹唱，随乐起舞，甚至还有美酒作伴...这事情...还能一个人就完成？
<br/><br/>    是她...对这个词的理解，有什么偏颇吗？
<br/><br/>    “一个人如何不能？”顾瑾渊微挑眉尾，勾唇笑道，“朕觉得，若是你努力努力，从此君王不早朝...也不是不可能的事情。”
<br/><br/>    他设想了一下，若是她真的同自己一起住，然后早上拉着他不让他起...那他可能，还真就起不来了？
<br/><br/>    以前他嗤笑这些诗文，觉得这都是荒淫无道，不过，真当自己一颗心都在别人身上时...以前的总总定论，就可以直接推翻了。<br/><br/>